#-------------------------------
# 短期注意
#-------------------------------
#-------------------------------
# 新光鋼(2031) 上巿 股本 30.82 億
# 鋼鐵
#-------------------------------
鋼構構件及型鋼68.40%、熱軋(花紋)鋼板18.42%、不銹鋼板9.33%、鋼板2.64%、特殊鋼板1.20% (2019年)


[本日股價表現]
70.6 4.1 量 : 39595

布林通道: (68.7, 50.0, 31.2)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 63.16 ↑ 乖離率:11.78% 
MA20 : 49.98 ↑ 乖離率:41.25% 正乖離過大，要小心拉回
MA60 : 41.72 ↑ 乖離率:69.21%

[技術線型]

[個股相關資訊] 衛星
短期注意

新光鋼第1季合併獲利6.19億元，每股稅後2.00元


[本日簡評]
2020Q4 EPS (0.48) 公告，全年EPS : 2.69
2021 公告配息 : 2.00 配股:0.00 配息率 : 74.35 %
目前 70.60 殖利率預估 : 2.83 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : -191, 外本比:-0.0006 %
近 5 日外資: 3427, 外本比: 0.0111 %
近 20 日外資: 3982, 外本比: 0.0129 %
近 60 日外資: 8201, 外本比: 0.0266 %

本日投信 : -45, 投本比:-0.0001 %
近 5 日投信: 9151, 投本比: 0.0297 %
近 20 日投信: 12599, 投本比: 0.0409 %
近 60 日投信: 14626, 投本比: 0.0475 %

2021/04/27 外資:-191(6761,6952), 投信:-45(0,45), 自營商(自行):-301, 自營商(避險):330
2021/04/26 外資:1087(4153,3066), 投信:6360(6360,0), 自營商(自行):-229, 自營商(避險):95
2021/04/23 外資:3434(8541,5107), 投信:-61(34,95), 自營商(自行):-492, 自營商(避險):125
2021/04/22 外資:3865(7830,3965), 投信:2817(2817,0), 自營商(自行):-298, 自營商(避險):-770
2021/04/21 外資:-4768(3599,8367), 投信:80(80,0), 自營商(自行):8, 自營商(避險):-101
2021/04/20 外資:5583(8894,3311), 投信:82(82,0), 自營商(自行):-540, 自營商(避險):158

[最近月營收]
2021/03 月營收:10.92億, 月增: 24.7 %, 年增: 42.9 %, 累計年增: 50.7 %
2021/02 月營收:8.75億, 月增: -30.9 %, 年增: 22.2 %, 累計年增: 55 %
2021/01 月營收:12.67億, 月增: 19.4 %, 年增: 90.1 %, 累計年增: 90.1 %
2020/12 月營收:10.61億, 月增: 26 %, 年增: 19.4 %, 累計年增: 16.2 %
2020/11 月營收:8.43億, 月增: 6.7 %, 年增: 35.2 %, 累計年增: 15.8 %
2020/10 月營收:7.90億, 月增: -7.9 %, 年增: -5.4 %, 累計年增: 14.1 %
2020/09 月營收:8.58億, 月增: -10 %, 年增: 26.8 %, 累計年增: 16.8 %
2020/08 月營收:9.53億, 月增: -5.7 %, 年增: 30.6 %, 累計年增: 15.5 %
2020/07 月營收:10.10億, 月增: 30.4 %, 年增: 32.6 %, 累計年增: 13.2 %
2020/06 月營收:7.75億, 月增: 13.4 %, 年增: 24.2 %, 累計年增: 9.4 %
2020/05 月營收:6.83億, 月增: -6.8 %, 年增: -4.9 %, 累計年增: 6.6 %
2020/04 月營收:7.33億, 月增: -4.1 %, 年增: 15.4 %, 累計年增: 9.7 %
2020/03 月營收:7.64億, 月增: 6.7 %, 年增: 10.3 %, 累計年增: 7.9 %

[前四季EPS]
2020Q4 EPS:0.48, 季營收: 26.94 億, 平均月營收: 8.98 億, 平均月EPS: 0.16, 毛利率 : 14.44 %, 營業利益率 : 10.80 %, 稅前淨利率:7.81 %
2020Q3 EPS:1.89, 季營收: 28.21 億, 平均月營收: 9.40 億, 平均月EPS: 0.63, 毛利率 : 9.41 %, 營業利益率 : 5.50 %, 稅前淨利率:21.95 %
2020Q2 EPS:0.67, 季營收: 21.90 億, 平均月營收: 7.30 億, 平均月EPS: 0.22, 毛利率 : 3.55 %, 營業利益率 : 0.30 %, 稅前淨利率:9.14 %
2020Q1 EPS:-0.35, 季營收: 21.47 億, 平均月營收: 7.16 億, 平均月EPS: -0.12, 毛利率 : 3.75 %, 營業利益率 : 0.79 %, 稅前淨利率:-5.45 %
2020 Q1~Q4 EPS : 2.69 元
2019 EPS : 0.39 元

[配股配息]
2019 EPS:0.39, 股票股利:0, 現金股利:0.81, 配息率:207.69%
2018 EPS:3.17, 股票股利:0, 現金股利:1.5, 配息率:47.32%
2017 EPS:3.49, 股票股利:0, 現金股利:1.98, 配息率:56.73%
2016 EPS:2.67, 股票股利:0, 現金股利:1.8, 配息率:67.42%
2015 EPS:-1.45, 股票股利:0, 現金股利:0.3, 配息率:-20.69%

[相關新聞]
(2021/04/27 中央社) 【公告】新光鋼可轉換公司債新光鋼五(代號:20315)近期達公布注意，交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/26 中央社) 【公告】新光鋼受邀參加華南永昌證券舉辦之法人說明會
(2021/04/21 時報資訊) 《鋼鐵股》新光鋼Q1讚 獲利年增6.5倍
(2021/04/20 Moneydj理財網) 新光鋼第1季合併獲利6.19億元，每股稅後2.00元
(2021/04/20 時報資訊) 《鋼鐵股》新光鋼列注意股 3月每股純益0.74元
(2021/04/20 中央社) 【公告】因新光鋼有價證券於集中市場達公布注意交易資訊標準，故公佈相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/08 時報資訊) 《鋼鐵股》新光鋼Q1營收年增5成 今年看旺
(2021/04/08 中央社) 【公告】新光鋼 2021年3月合併營收10.92億元 年增42.89%
(2021/04/04 時報資訊) 《各報要聞》利多助陣 鋼鐵股獲利大躍進
(2021/03/17 中央社) 【公告】新光鋼董事會擬定每普通股配發2元現金股利訂110年6月11日為110年股東常會召開日(更正昨日重訊誤植為109年)

#-------------------------------
# 一詮(2486) 上巿 股本 20.20 億
# 光電
#-------------------------------
LED導線架30.31%、SMD導線架22.70%、直下式電視背光模組18.74%、均熱片(半導體)13.11%、陶瓷基板11.09%、其他4.05% (2019年)


[本日股價表現]
33.2 -0.5 量 : 3963

布林通道: (38.8, 33.7, 28.6)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 32.94 ↓ 乖離率:0.79% 
MA20 : 33.72 ↑ 乖離率:-1.53% 
<跌破 20 日線>
MA60 : 25.44 ↑ 乖離率:30.52%

[技術線型]

[個股相關資訊] 衛星
短期注意
均熱片

[本日簡評]
2020Q4 EPS (-0.37) 公告，全年EPS : -0.75
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 33.20 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : -906, 外本比:-0.0045 %
近 5 日外資: 450, 外本比: 0.0022 %
近 20 日外資: 9387, 外本比: 0.0465 %
近 60 日外資: 10951, 外本比: 0.0542 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -26, 投本比: -0.0001 %

2021/04/27 外資:-906(574,1480), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/04/26 外資:414(1885,1471), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/04/23 外資:1020(3602,2582), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:1930(3712,1782), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/21 外資:-2008(1565,3573), 投信:0(0,0), 自營商(自行):-63, 自營商(避險):0
2021/04/20 外資:3999(6815,2816), 投信:0(0,0), 自營商(自行):-34, 自營商(避險):0

[最近月營收]
2021/03 月營收:4.94億, 月增: 42.6 %, 年增: 43.4 %, 累計年增: 59.1 %
2021/02 月營收:3.47億, 月增: -26.1 %, 年增: 80.7 %, 累計年增: 70.4 %
2021/01 月營收:4.69億, 月增: 9.3 %, 年增: 63.5 %, 累計年增: 63.5 %
2020/12 月營收:4.29億, 月增: 5.8 %, 年增: 36.9 %, 累計年增: 14.4 %
2020/11 月營收:4.06億, 月增: 9.3 %, 年增: 24.8 %, 累計年增: 12.4 %
2020/10 月營收:3.71億, 月增: -8.1 %, 年增: 20.2 %, 累計年增: 11 %
2020/09 月營收:4.04億, 月增: 8.4 %, 年增: 31.2 %, 累計年增: 9.7 %
2020/08 月營收:3.73億, 月增: 6.4 %, 年增: 21 %, 累計年增: 6.9 %
2020/07 月營收:3.50億, 月增: 1.7 %, 年增: 15.2 %, 累計年增: 4.7 %
2020/06 月營收:3.44億, 月增: 4.8 %, 年增: 9.2 %, 累計年增: 3 %
2020/05 月營收:3.28億, 月增: -7.7 %, 年增: -1.3 %, 累計年增: 1.6 %
2020/04 月營收:3.56億, 月增: 5.4 %, 年增: 6.5 %, 累計年增: 1.8 %
2020/03 月營收:3.37億, 月增: 75.8 %, 年增: 19.7 %, 累計年增: -0.1 %

[前四季EPS]
2020Q4 EPS:-0.37, 季營收: 12.06 億, 平均月營收: 4.02 億, 平均月EPS: -0.12, 毛利率 : 15.01 %, 營業利益率 : -2.08 %, 稅前淨利率:-3.99 %
2020Q3 EPS:-0.05, 季營收: 11.26 億, 平均月營收: 3.75 億, 平均月EPS: -0.02, 毛利率 : 12.35 %, 營業利益率 : 1.12 %, 稅前淨利率:-0.48 %
2020Q2 EPS:0.05, 季營收: 10.28 億, 平均月營收: 3.43 億, 平均月EPS: 0.02, 毛利率 : 13.76 %, 營業利益率 : 3.24 %, 稅前淨利率:1.28 %
2020Q1 EPS:-0.38, 季營收: 8.16 億, 平均月營收: 2.72 億, 平均月EPS: -0.13, 毛利率 : 6.98 %, 營業利益率 : -8.27 %, 稅前淨利率:-10.94 %
2020 Q1~Q4 EPS : -0.75 元
2019 EPS : -0.9 元

[配股配息]
2014 EPS:1.02, 股票股利:0, 現金股利:0.75, 配息率:73.53%
2013 EPS:1.06, 股票股利:0, 現金股利:0.75, 配息率:70.75%
2012 EPS:0.42, 股票股利:0, 現金股利:0.5, 配息率:119.05%
2010 EPS:2.10, 股票股利:0, 現金股利:1.25, 配息率:59.52%
2009 EPS:3.49, 股票股利:0, 現金股利:2.49, 配息率:71.35%

[相關新聞]
(2021/04/19 中央社) 【公告】一詮董事會決議通過辦理現金增資發行普通股。
(2021/04/19 時報資訊) 《光電股》一詮現增 擬發行價每股28元
(2021/04/06 中央社) 【公告】一詮 2021年3月合併營收4.94億元 年增43.38%
(2021/03/15 中央社) 【公告】一詮有價證券於集中交易市場達公布注意交易資訊標準，故公布有關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/09 時報資訊) 《光電股》一詮去年每股虧0.75元
(2021/03/09 中央社) 【公告】一詮新任代理發言人
(2021/03/09 中央社) 【公告】一詮董事會審議通過109年度財務報表
(2021/03/09 中央社) 【公告】一詮董事會決議無分派股利
(2021/03/09 中央社) 【公告】一詮董事會決議召開110年股東常會相關事宜
(2021/03/05 中央社) 【公告】一詮 2021年2月合併營收3.47億元 年增80.75%

#-------------------------------
# 新至陞(3679) 上巿 股本 6.25 億
# 電子零組件
#-------------------------------
塑膠零組件91.48%、模具8.48%、其他0.04% (2019年)

[買入價] 120.0

[本日股價表現]
134 -1.5 量 : 156

布林通道: (169.0, 147.2, 125.5)
股價處於弱勢


MA5 : 135.60 ↓ 乖離率:-1.18% 
MA20 : 147.25 ↓ 乖離率:-9.00% 
MA60 : 133.86 ↑ 乖離率:0.11%

[技術線型]

[個股相關資訊] 衛星
短期注意
機構件

[本日簡評]
2020Q4 EPS (3.30) 公告，全年EPS : 11.57
2021 預估配息 : 10.16 配息率 : 87.78 %
目前 134.00 殖利率預估 : 7.58 %
[買入價 120.0 的殖利率預估] : 8.46 %

[近日三大法人動向]
本日外資 : -21, 外本比:-0.0003 %
近 5 日外資: -202, 外本比: -0.0032 %
近 20 日外資: -482, 外本比: -0.0077 %
近 60 日外資: 69, 外本比: 0.0011 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -1, 投本比: -0.0000 %
近 20 日投信: -1, 投本比: -0.0000 %
近 60 日投信: -1, 投本比: -0.0000 %

2021/04/27 外資:-21(16,37), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/04/26 外資:-26(93,119), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:6(31,25), 投信:-1(0,1), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:-105(39,144), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/21 外資:-56(13,69), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/04/20 外資:5(38,33), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:3.85億, 月增: -9.5 %, 年增: 42 %, 累計年增: 124.7 %
2021/02 月營收:4.25億, 月增: -28.6 %, 年增: 303.4 %, 累計年增: 187.8 %
2021/01 月營收:5.95億, 月增: 5.1 %, 年增: 139 %, 累計年增: 139 %
2020/12 月營收:5.66億, 月增: 5.8 %, 年增: 38 %, 累計年增: 21.5 %
2020/11 月營收:5.36億, 月增: 10.5 %, 年增: 21.5 %, 累計年增: 19.6 %
2020/10 月營收:4.85億, 月增: -9.8 %, 年增: 26.8 %, 累計年增: 19.3 %
2020/09 月營收:5.37億, 月增: 6.3 %, 年增: 44.6 %, 累計年增: 18.3 %
2020/08 月營收:5.05億, 月增: 13.1 %, 年增: 48.3 %, 累計年增: 14.1 %
2020/07 月營收:4.47億, 月增: 19.9 %, 年增: 23.6 %, 累計年增: 8.3 %
2020/06 月營收:3.73億, 月增: 14.3 %, 年增: 24.8 %, 累計年增: 5 %
2020/05 月營收:3.26億, 月增: -20.2 %, 年增: -6.2 %, 累計年增: 0.6 %
2020/04 月營收:4.09億, 月增: 50.9 %, 年增: 11.6 %, 累計年增: 2.9 %
2020/03 月營收:2.71億, 月增: 157.1 %, 年增: 8.7 %, 累計年增: -2 %

[前四季EPS]
2020Q4 EPS:3.3, 季營收: 15.87 億, 平均月營收: 5.29 億, 平均月EPS: 1.10, 毛利率 : 35.86 %, 營業利益率 : 26.95 %, 稅前淨利率:18.75 %
2020Q3 EPS:3.88, 季營收: 14.90 億, 平均月營收: 4.97 億, 平均月EPS: 1.29, 毛利率 : 34.03 %, 營業利益率 : 26.36 %, 稅前淨利率:19.51 %
2020Q2 EPS:3.77, 季營收: 11.07 億, 平均月營收: 3.69 億, 平均月EPS: 1.26, 毛利率 : 31.75 %, 營業利益率 : 21.99 %, 稅前淨利率:21.10 %
2020Q1 EPS:0.62, 季營收: 6.25 億, 平均月營收: 2.08 億, 平均月EPS: 0.21, 毛利率 : 18.01 %, 營業利益率 : 0.88 %, 稅前淨利率:8.46 %
2019Q4 EPS:1.69, 季營收: 12.34 億, 平均月營收: 4.11 億, 平均月EPS: 0.56, 毛利率 : 26.94 %, 營業利益率 : 15.70 %, 稅前淨利率:11.53 %
2020 Q1~Q4 EPS : 11.57 元
2019 EPS : 5.42 元

[配股配息]
2019 EPS:5.42, 股票股利:0, 現金股利:4, 配息率:73.80%
2018 EPS:3.35, 股票股利:0, 現金股利:3, 配息率:89.55%
2017 EPS:5.50, 股票股利:0, 現金股利:6.11, 配息率:111.09%
2016 EPS:7.59, 股票股利:0, 現金股利:8, 配息率:105.40%
2015 EPS:4.28, 股票股利:0, 現金股利:4, 配息率:93.46%

[相關新聞]
(2021/04/09 中央社) 【公告】新至陞 2021年3月合併營收3.85億元 年增42.03%
(2021/03/26 中央社) 【公告】代子公司新至升塑膠模具(深圳)有限公司取得理財商品
(2021/03/26 中央社) 【公告】代子公司新至升塑膠模具(深圳)有限公司處分理財商品
(2021/03/16 中央社) 【公告】新至陞受邀參加永豐金證券舉辦之法人說明會
(2021/03/09 中央社) 【公告】新至陞 2021年2月合併營收4.25億元 年增303.37%
(2021/03/02 時報資訊) 《電子零件》新至陞去年獲利創新高 EPS首破一個股本
(2021/02/26 時報資訊) 《電子零件》新至陞去年每股盈餘11.57元
(2021/02/26 中央社) 【公告】新至陞董事會決議召開110年股東常會
(2021/02/09 中央社) 【公告】新至陞 2021年1月合併營收5.95億元 年增138.97%
(2021/01/08 中央社) 【公告】新至陞 2020年12月合併營收5.66億元 年增37.99%

#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[持有價] 787.0
[買入價] 720.0

[本日股價表現]
760 -1.0 量 : 279

布林通道: (790.5, 765.4, 740.2)
股價處於弱勢


MA5 : 760.00 ↓ 乖離率:0.00% 
MA20 : 765.35 ↑ 乖離率:-0.70% 
MA60 : 780.53 ↓ 乖離率:-2.63%

[技術線型]

[個股相關資訊] 核心
短期注意
遊戲
真錢博奕
月營收要守穩 10億
單月 EPS 要有 8 塊
鈊象2月稅前EPS為6.06元


[本日簡評]
2020Q4 EPS (12.90) 公告，全年EPS : 48.38
2021 公告配息 : 42.00 配股:0.00 配息率 : 86.81 %
目前 760.00 殖利率預估 : 5.53 %
[買入價 720.0 的殖利率預估] : 5.83 %
[6% 的買入價] : 700.00

[近日三大法人動向]
本日外資 : 32, 外本比:0.0005 %
近 5 日外資: -70, 外本比: -0.0010 %
近 20 日外資: 356, 外本比: 0.0050 %
近 60 日外資: -2620, 外本比: -0.0372 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 11, 投本比: 0.0002 %
近 20 日投信: -50, 投本比: -0.0007 %
近 60 日投信: -697, 投本比: -0.0099 %

2021/04/27 外資:32(98,66), 投信:0(0,0), 自營商(自行):3, 自營商(避險):-8
2021/04/26 外資:-4(46,50), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-4
2021/04/23 外資:46(158,112), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):6
2021/04/22 外資:-12(110,122), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-13
2021/04/21 外資:-132(68,200), 投信:11(11,0), 自營商(自行):-15, 自營商(避險):-34
2021/04/20 外資:-27(93,120), 投信:0(0,0), 自營商(自行):3, 自營商(避險):-6

[最近月營收]
2021/03 月營收:9.94億, 月增: 8.3 %, 年增: 52.7 %, 累計年增: 45.3 %
2021/02 月營收:9.18億, 月增: 9.1 %, 年增: 46.3 %, 累計年增: 41.5 %
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %
2020/05 月營收:6.83億, 月增: 15 %, 年增: 74 %, 累計年增: 85.7 %
2020/04 月營收:5.94億, 月增: -8.8 %, 年增: 75.2 %, 累計年增: 89.2 %
2020/03 月營收:6.51億, 月增: 3.8 %, 年增: 81.4 %, 累計年增: 94 %

[前四季EPS]
2020Q4 EPS:12.9, 季營收: 23.25 億, 平均月營收: 7.75 億, 平均月EPS: 4.30, 毛利率 : 95.38 %, 營業利益率 : 51.01 %, 稅前淨利率:47.18 %
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q4 EPS : 48.38 元
2019 EPS : 28.08 元

[配股配息]
2019 EPS:28.08, 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 股票股利:0, 現金股利:10, 配息率:78.25%
2015 EPS:4.40, 股票股利:0, 現金股利:4.5, 配息率:102.27%

[相關新聞]
(2021/04/13 時報資訊) 《文創股》鈊象Q1賺逾兩股本
(2021/04/12 時報資訊) 《文創股》鈊象3月稅前EPS8.22元
(2021/04/12 中央社) 【公告】鈊象110年3月自結損益
(2021/04/09 中央社) 遊戲業首季營收 鈊象最猛連4月創高真好玩倍增
(2021/04/08 時報資訊) 《文創股》鈊象再傳捷報 連兩月業績站穩9億
(2021/04/07 中央社) 【公告】鈊象 2021年3月合併營收9.94億元 年增52.72%
(2021/03/27 時報資訊) 《文創股》鈊象每股配息42元 歷史新高
(2021/03/26 時報資訊) 《文創股》獲利股利嗨高 鈊象熱舞
(2021/03/25 中央社) 【公告】鈊象董事會決議股利分派
(2021/03/25 中央社) 【公告】鈊象董事會決議召開110年股東常會事宜

#-------------------------------
# 加百裕(3323) 上櫃 股本 8.03 億
# 電腦及週邊設備
#-------------------------------
鋰電池組99.52%、其他0.48% (2019年)

[買入價] 50.0

[本日股價表現]
54.2 0.8 量 : 3366

布林通道: (54.7, 52.6, 50.5)
股價處理強勢


MA5 : 52.96 ↑ 乖離率:2.34% 
MA20 : 52.62 ↑ 乖離率:3.00% 
MA60 : 51.04 ↑ 乖離率:6.18%

[技術線型]

[個股相關資訊] 衛星
短期注意
鋰電池

[本日簡評]
2020Q4 EPS (1.04) 公告，全年EPS : 4.07
2021 公告配息 : 2.50 配股:0.00 配息率 : 61.43 %
目前 54.20 殖利率預估 : 4.61 %
[買入價 50.0 的殖利率預估] : 5.00 %
[6% 的買入價] : 41.67

[近日三大法人動向]
本日外資 : 1008, 外本比:0.0126 %
近 5 日外資: 2070, 外本比: 0.0258 %
近 20 日外資: 3996, 外本比: 0.0498 %
近 60 日外資: 4503, 外本比: 0.0561 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/27 外資:1008(1526,518), 投信:0(0,0), 自營商(自行):0, 自營商(避險):57
2021/04/26 外資:476(631,155), 投信:0(0,0), 自營商(自行):0, 自營商(避險):55
2021/04/23 外資:541(696,155), 投信:0(0,0), 自營商(自行):0, 自營商(避險):118
2021/04/22 外資:-253(269,522), 投信:0(0,0), 自營商(自行):0, 自營商(避險):9
2021/04/21 外資:298(407,109), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-102
2021/04/20 外資:220(415,195), 投信:0(0,0), 自營商(自行):90, 自營商(避險):94

[最近月營收]
2021/03 月營收:13.76億, 月增: 45 %, 年增: 76.1 %, 累計年增: 82.1 %
2021/02 月營收:9.49億, 月增: -14.6 %, 年增: 126.3 %, 累計年增: 86.4 %
2021/01 月營收:11.12億, 月增: -20 %, 年增: 62 %, 累計年增: 62 %
2020/12 月營收:13.90億, 月增: 10.9 %, 年增: 79.7 %, 累計年增: 32.3 %
2020/11 月營收:12.54億, 月增: 38.2 %, 年增: 40.4 %, 累計年增: 28 %
2020/10 月營收:9.08億, 月增: -19.8 %, 年增: 15.6 %, 累計年增: 26.5 %
2020/09 月營收:11.32億, 月增: -5.1 %, 年增: 18.5 %, 累計年增: 27.8 %
2020/08 月營收:11.93億, 月增: 0.6 %, 年增: 32.2 %, 累計年增: 29.3 %
2020/07 月營收:11.85億, 月增: 11.4 %, 年增: 48.5 %, 累計年增: 28.8 %
2020/06 月營收:10.65億, 月增: 3 %, 年增: 17.7 %, 累計年增: 24.9 %
2020/05 月營收:10.33億, 月增: -7.8 %, 年增: 32.4 %, 累計年增: 27 %
2020/04 月營收:11.20億, 月增: 43.3 %, 年增: 65.3 %, 累計年增: 25.2 %
2020/03 月營收:7.82億, 月增: 86.3 %, 年增: 27.2 %, 累計年增: 9.5 %

[前四季EPS]
2020Q4 EPS:1.04, 季營收: 35.52 億, 平均月營收: 11.84 億, 平均月EPS: 0.35, 毛利率 : 10.01 %, 營業利益率 : 3.71 %, 稅前淨利率:3.58 %
2020Q3 EPS:1.41, 季營收: 35.10 億, 平均月營收: 11.70 億, 平均月EPS: 0.47, 毛利率 : 9.80 %, 營業利益率 : 3.72 %, 稅前淨利率:4.05 %
2020Q2 EPS:1.44, 季營收: 32.18 億, 平均月營收: 10.73 億, 平均月EPS: 0.48, 毛利率 : 11.19 %, 營業利益率 : 4.99 %, 稅前淨利率:4.55 %
2020Q1 EPS:0.18, 季營收: 18.87 億, 平均月營收: 6.29 億, 平均月EPS: 0.06, 毛利率 : 9.52 %, 營業利益率 : 0.10 %, 稅前淨利率:1.00 %
2020 Q1~Q4 EPS : 4.07 元
2019 EPS : 1.85 元

[配股配息]
2019 EPS:1.85, 股票股利:0, 現金股利:1.04, 配息率:56.22%
2018 EPS:2.39, 股票股利:0, 現金股利:2.06, 配息率:86.19%
2017 EPS:2.24, 股票股利:0, 現金股利:2, 配息率:89.29%
2016 EPS:0.90, 股票股利:0, 現金股利:1, 配息率:111.11%
2015 EPS:1.10, 股票股利:0, 現金股利:1, 配息率:90.91%

[相關新聞]
(2021/04/20 中央社) 【公告】加百裕110年03月份自結合併報表之負債比率、流動比率及速動比率
(2021/04/06 中央社) 【公告】加百裕 2021年3月合併營收13.76億元 年增76.05%
(2021/03/26 時報資訊) 《電腦設備》董座遭調查無保飭回 加百裕：財務業務無礙
(2021/03/26 中央社) 【公告】補充說明法務部調查局至加百裕進行調查說明。
(2021/03/25 中央社) 【公告】臺灣桃園地方法院調查局至加百裕進行調查說明。
(2021/03/19 中央社) 【公告】加百裕110年2月自結合併報表之負債比率、流動比率及速動比率
(2021/03/15 時報資訊) 《HKEX台股期貨》08:45，3月台股指數期貨漲0.1點，為659.4點
(2021/03/15 時報資訊) 《電腦設備》加百裕109年獲利翻倍 EPS4.07元
(2021/03/15 時報資訊) 《電腦設備》加百裕配息2.5元 12年新高
(2021/03/12 中央社) 【公告】加百裕董事會決議變更現金增資計畫項目及發行額度

#-------------------------------
# 環球晶(6488) 上櫃 股本 43.73 億
# 半導體
#-------------------------------
半導體晶片99.36%、半導體晶錠產品0.47%、其他0.17% (2019年)

[買入價] 850.0

[本日股價表現]
864 3.0 量 : 2801

布林通道: (891.3, 805.5, 719.8)
股價處理強勢


MA5 : 848.40 ↓ 乖離率:1.84% 
MA20 : 805.55 ↑ 乖離率:7.26% 
MA60 : 738.35 ↑ 乖離率:17.02%

[技術線型]

[個股相關資訊] 核心
短期注意
矽晶圓
磊晶矽晶圓
短線上看 1000


[本日簡評]
2020Q4 EPS (7.90) 公告，全年EPS : 30.11
2021 公告配息 : 8.00 配股:0.00 配息率 : 26.57 %
目前 864.00 殖利率預估 : 0.93 %
[買入價 850.0 的殖利率預估] : 0.94 %
[6% 的買入價] : 133.33

[近日三大法人動向]
本日外資 : -67, 外本比:-0.0002 %
近 5 日外資: 518, 外本比: 0.0012 %
近 20 日外資: 7064, 外本比: 0.0162 %
近 60 日外資: -1781, 外本比: -0.0041 %

本日投信 : 47, 投本比:0.0001 %
近 5 日投信: 20, 投本比: 0.0000 %
近 20 日投信: 1508, 投本比: 0.0034 %
近 60 日投信: 4445, 投本比: 0.0102 %

2021/04/27 外資:-67(783,850), 投信:47(47,0), 自營商(自行):2, 自營商(避險):10
2021/04/26 外資:470(1009,539), 投信:107(115,8), 自營商(自行):19, 自營商(避險):12
2021/04/23 外資:116(1040,923), 投信:-55(1,56), 自營商(自行):29, 自營商(避險):-5
2021/04/22 外資:150(1561,1411), 投信:-96(3,99), 自營商(自行):-134, 自營商(避險):-95
2021/04/21 外資:-151(1480,1631), 投信:17(23,6), 自營商(自行):31, 自營商(避險):-61
2021/04/20 外資:-419(1532,1951), 投信:450(468,18), 自營商(自行):63, 自營商(避險):-1

[最近月營收]
2021/03 月營收:57.03億, 月增: 25.2 %, 年增: 13 %, 累計年增: 9.6 %
2021/02 月營收:45.53億, 月增: 0.1 %, 年增: 6.4 %, 累計年增: 7.5 %
2021/01 月營收:45.49億, 月增: -7.7 %, 年增: 8.6 %, 累計年增: 8.6 %
2020/12 月營收:49.27億, 月增: 5.1 %, 年增: 3.9 %, 累計年增: -4.7 %
2020/11 月營收:46.87億, 月增: 3.6 %, 年增: 7.9 %, 累計年增: -5.5 %
2020/10 月營收:45.23億, 月增: -11.3 %, 年增: 2.3 %, 累計年增: -6.7 %
2020/09 月營收:50.97億, 月增: 11.9 %, 年增: 0.9 %, 累計年增: -7.5 %
2020/08 月營收:45.56億, 月增: 4.6 %, 年增: -4.6 %, 累計年增: -8.6 %
2020/07 月營收:43.53億, 月增: -14 %, 年增: -2.8 %, 累計年增: -9.2 %
2020/06 月營收:50.62億, 月增: 16.8 %, 年增: -1.2 %, 累計年增: -10.1 %
2020/05 月營收:43.33億, 月增: 0.6 %, 年增: -11.8 %, 累計年增: -11.9 %
2020/04 月營收:43.06億, 月增: -14.7 %, 年增: -7.5 %, 累計年增: -12 %
2020/03 月營收:50.47億, 月增: 18 %, 年增: -10.9 %, 累計年增: -13.3 %

[前四季EPS]
2020Q4 EPS:7.9, 季營收: 141.37 億, 平均月營收: 47.12 億, 平均月EPS: 2.63, 毛利率 : 36.30 %, 營業利益率 : 22.46 %, 稅前淨利率:29.70 %
2020Q3 EPS:7.78, 季營收: 140.06 億, 平均月營收: 46.69 億, 平均月EPS: 2.59, 毛利率 : 37.23 %, 營業利益率 : 29.12 %, 稅前淨利率:29.06 %
2020Q2 EPS:7.81, 季營收: 137.01 億, 平均月營收: 45.67 億, 平均月EPS: 2.60, 毛利率 : 38.56 %, 營業利益率 : 30.87 %, 稅前淨利率:32.29 %
2020Q1 EPS:6.62, 季營收: 135.15 億, 平均月營收: 45.05 億, 平均月EPS: 2.21, 毛利率 : 36.53 %, 營業利益率 : 28.15 %, 稅前淨利率:29.02 %
2020 Q1~Q4 EPS : 30.11 元
2019 EPS : 31.35 元

[配股配息]
2019 EPS:31.35, 股票股利:0, 現金股利:25, 配息率:79.74%
2018 EPS:31.18, 股票股利:0, 現金股利:25, 配息率:80.18%
2017 EPS:12.68, 股票股利:0, 現金股利:10, 配息率:78.86%
2016 EPS:2.54, 股票股利:0, 現金股利:2.5, 配息率:98.43%
2015 EPS:5.80, 股票股利:0, 現金股利:5, 配息率:86.21%

[相關新聞]
(2021/04/27 中央社) 【公告】環球晶召開2021Q1英文線上法說會
(2021/04/22 時報資訊) 《台北股市》個股動態：環球晶、微星、聯茂
(2021/04/22 時報資訊) 《半導體》環球晶啟動大籌資估募900億
(2021/04/21 中央社) 【公告】環球晶董事會通過由子公司GlobalWafers B.V.委託金融機構購買Siltronic AG 股票案（補行）
(2021/04/21 時報資訊) 《半導體》強化財務結構 環球晶通過數項籌資計畫
(2021/04/21 時報資訊) 《半導體》環球晶擬發行海內外公司債、現增
(2021/04/21 中央社) 【公告】環球晶董事會決議通過子公司現金增資案
(2021/04/21 中央社) 【公告】環球晶董事會決議擬於不超過5千萬股內，辦理國內現金增資發行普通股及/或現金增資發行普通股參與發行海外存託憑證
(2021/04/21 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月21日
(2021/04/16 中央社) 【公告】澄清媒體報導

#-------------------------------
# 倉和(6538) 上櫃 股本 3.73 億
# 電子零組件
#-------------------------------
太陽能電池印刷用網板86.95%、網印耗材買賣9.42%、非太陽能電池之印刷用網版3.63% (2019年)

[空單價] 150.0

[本日股價表現]
156 0.0 量 : 280

布林通道: (174.8, 163.2, 151.5)
股價處於弱勢


MA5 : 157.00 ↓ 乖離率:-0.64% 
MA20 : 163.15 ↓ 乖離率:-4.38% 
MA60 : 162.22 ↓ 乖離率:-3.84%

[技術線型]

[個股相關資訊] 核心
短期注意
太陽能
太陽能


[本日簡評]
2020Q4 EPS (0.57) 公告，全年EPS : 11.52
2021 公告配息 : 7.00 配股:0.00 配息率 : 60.76 %
目前 156.00 殖利率預估 : 4.49 %
[6% 的買入價] : 116.67

[近日三大法人動向]
本日外資 : 20, 外本比:0.0005 %
近 5 日外資: -104, 外本比: -0.0028 %
近 20 日外資: -26, 外本比: -0.0007 %
近 60 日外資: 1092, 外本比: 0.0293 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/27 外資:20(95,75), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/26 外資:-11(18,29), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:-1(19,20), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:-62(30,92), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-3
2021/04/21 外資:-50(8,58), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-17
2021/04/20 外資:28(73,45), 投信:0(0,0), 自營商(自行):0, 自營商(避險):20

[最近月營收]
2021/03 月營收:1.14億, 月增: 7.4 %, 年增: -38.2 %, 累計年增: -29.9 %
2021/02 月營收:1.06億, 月增: -25 %, 年增: -28.6 %, 累計年增: -25.2 %
2021/01 月營收:1.41億, 月增: 7.4 %, 年增: -22.4 %, 累計年增: -22.4 %
2020/12 月營收:1.32億, 月增: -9.1 %, 年增: -32.5 %, 累計年增: 28.6 %
2020/11 月營收:1.45億, 月增: 5.4 %, 年增: -18.1 %, 累計年增: 37.8 %
2020/10 月營收:1.37億, 月增: -23.3 %, 年增: -9.5 %, 累計年增: 46.5 %
2020/09 月營收:1.79億, 月增: -3.3 %, 年增: 17 %, 累計年增: 55.1 %
2020/08 月營收:1.85億, 月增: 9.1 %, 年增: 40.6 %, 累計年增: 62.1 %
2020/07 月營收:1.70億, 月增: 12 %, 年增: 37.5 %, 累計年增: 66.2 %
2020/06 月營收:1.52億, 月增: -2.9 %, 年增: 39 %, 累計年增: 72.3 %
2020/05 月營收:1.56億, 月增: -7.3 %, 年增: 52.9 %, 累計年增: 80.2 %
2020/04 月營收:1.68億, 月增: -8.6 %, 年增: 75.8 %, 累計年增: 87.8 %
2020/03 月營收:1.84億, 月增: 24 %, 年增: 102.2 %, 累計年增: 92.1 %

[前四季EPS]
2020Q4 EPS:0.57, 季營收: 4.14 億, 平均月營收: 1.38 億, 平均月EPS: 0.19, 毛利率 : 47.44 %, 營業利益率 : 25.30 %, 稅前淨利率:22.18 %
2020Q3 EPS:3.33, 季營收: 5.34 億, 平均月營收: 1.78 億, 平均月EPS: 1.11, 毛利率 : 51.01 %, 營業利益率 : 33.47 %, 稅前淨利率:32.94 %
2020Q2 EPS:3.2, 季營收: 4.76 億, 平均月營收: 1.59 億, 平均月EPS: 1.07, 毛利率 : 49.44 %, 營業利益率 : 31.53 %, 稅前淨利率:29.89 %
2020Q1 EPS:4.42, 季營收: 5.15 億, 平均月營收: 1.72 億, 平均月EPS: 1.47, 毛利率 : 53.73 %, 營業利益率 : 37.47 %, 稅前淨利率:36.15 %
2020 Q1~Q4 EPS : 11.52 元
2019 EPS : 7.63 元

[配股配息]
2019 EPS:9.39, 股票股利:2.3, 現金股利:2.5, 配息率:26.62%
2018 EPS:0.07, 股票股利:0, 現金股利:1, 配息率:1428.57%
2017 EPS:-0.91, 股票股利:0, 現金股利:1.3, 配息率:-142.86%
2016 EPS:4.60, 股票股利:0, 現金股利:4.3, 配息率:93.48%
2015 EPS:8.36, 股票股利:0, 現金股利:4.25, 配息率:50.84%

[相關新聞]
(2021/04/15 中央社) 【公告】更正倉和109年度董事(含獨立董事)酬金申報作業
(2021/04/08 時報資訊) 《熱門族群》晶碩、倉和具利基 前景看俏
(2021/04/06 中央社) 【公告】倉和 2021年3月合併營收1.14億元 年增-38.21%
(2021/03/29 時報資訊) 《電子零件》倉和去年獲利、配息 創新高
(2021/03/25 中央社) 【公告】倉和董事會通過參與認購昱昇創能股份有限公司辦理現金增資發行之普通股
(2021/03/25 中央社) 【公告】倉和董事會決議股利分派
(2021/03/22 中央社) 【公告】倉和董事會決議召開110年股東常會
(2021/03/02 中央社) 【公告】倉和 2021年2月合併營收1.06億元 年增-28.62%
(2021/02/02 中央社) 【公告】倉和 2021年1月合併營收1.41億元 年增-22.43%
(2021/01/08 中央社) 【公告】倉和 2020年12月合併營收1.32億元 年增-32.53%

#-------------------------------
# 群聯(8299) 上櫃 股本 19.71 億
# 半導體
#-------------------------------
快閃記憶體模組產品75.93%、控制晶片17.13%、積體電路(IC)6.14%、其他0.80% (2019年)

[買入價] 550.0

[本日股價表現]
595 19.0 量 : 7927

布林通道: (571.0, 506.0, 441.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 555.00 ↑ 乖離率:7.21% 
MA20 : 506.00 ↑ 乖離率:17.59% 正乖離過大，要小心拉回
MA60 : 454.94 ↑ 乖離率:30.79%

[技術線型]

[個股相關資訊] 核心
短期注意
DRAM
Nand Flash、PCIe SSD 控制器(2025全球最大)


[本日簡評]
2020Q4 EPS (19.21) 公告，全年EPS : 44.14
2021 公告配息 : 23.00 配股:0.00 配息率 : 52.11 %
目前 595.00 殖利率預估 : 3.87 %
[買入價 550.0 的殖利率預估] : 4.18 %
[6% 的買入價] : 383.33

[近日三大法人動向]
本日外資 : -188, 外本比:-0.0010 %
近 5 日外資: -545, 外本比: -0.0028 %
近 20 日外資: 2291, 外本比: 0.0116 %
近 60 日外資: 3505, 外本比: 0.0178 %

本日投信 : 749, 投本比:0.0038 %
近 5 日投信: 3386, 投本比: 0.0172 %
近 20 日投信: 2991, 投本比: 0.0152 %
近 60 日投信: 5610, 投本比: 0.0285 %

2021/04/27 外資:-188(1580,1768), 投信:749(749,0), 自營商(自行):-4, 自營商(避險):0
2021/04/26 外資:-1293(1358,2651), 投信:467(467,0), 自營商(自行):27, 自營商(避險):45
2021/04/23 外資:-247(1883,2130), 投信:803(803,0), 自營商(自行):-33, 自營商(避險):90
2021/04/22 外資:-91(1417,1507), 投信:224(224,0), 自營商(自行):107, 自營商(避險):-158
2021/04/21 外資:1274(2202,928), 投信:1143(1143,0), 自營商(自行):56, 自營商(避險):56
2021/04/20 外資:1085(1256,170), 投信:5(5,0), 自營商(自行):17, 自營商(避險):47

[最近月營收]
2021/03 月營收:51.73億, 月增: 41.5 %, 年增: -6.6 %, 累計年增: 0.2 %
2021/02 月營收:36.55億, 月增: -10 %, 年增: -8.7 %, 累計年增: 5.3 %
2021/01 月營收:40.61億, 月增: -2.7 %, 年增: 22.1 %, 累計年增: 22.1 %
2020/12 月營收:41.75億, 月增: -1 %, 年增: 1.9 %, 累計年增: 8.5 %
2020/11 月營收:42.18億, 月增: -5.2 %, 年增: -3.7 %, 累計年增: 9.2 %
2020/10 月營收:44.48億, 月增: 2.5 %, 年增: -5.3 %, 累計年增: 10.7 %
2020/09 月營收:43.41億, 月增: 15.9 %, 年增: 7 %, 累計年增: 13.1 %
2020/08 月營收:37.44億, 月增: -2.7 %, 年增: -12.4 %, 累計年增: 14 %
2020/07 月營收:38.49億, 月增: 14.2 %, 年增: -5.3 %, 累計年增: 18.9 %
2020/06 月營收:33.71億, 月增: -13.7 %, 年增: 0.8 %, 累計年增: 24 %
2020/05 月營收:39.05億, 月增: 9.1 %, 年增: 16.4 %, 累計年增: 28.9 %
2020/04 月營收:35.79億, 月增: -35.4 %, 年增: 16 %, 累計年增: 32.3 %
2020/03 月營收:55.39億, 月增: 38.4 %, 年增: 69.2 %, 累計年增: 37.7 %

[前四季EPS]
2020Q4 EPS:19.21, 季營收: 128.41 億, 平均月營收: 42.80 億, 平均月EPS: 6.40, 毛利率 : 23.05 %, 營業利益率 : -0.88 %, 稅前淨利率:33.52 %
2020Q3 EPS:9.3, 季營收: 119.34 億, 平均月營收: 39.78 億, 平均月EPS: 3.10, 毛利率 : 22.61 %, 營業利益率 : 9.55 %, 稅前淨利率:16.99 %
2020Q2 EPS:6, 季營收: 108.55 億, 平均月營收: 36.18 億, 平均月EPS: 2.00, 毛利率 : 24.76 %, 營業利益率 : 9.95 %, 稅前淨利率:10.35 %
2020Q1 EPS:9.63, 季營收: 128.67 億, 平均月營收: 42.89 億, 平均月EPS: 3.21, 毛利率 : 30.43 %, 營業利益率 : 13.85 %, 稅前淨利率:17.39 %
2020 Q1~Q4 EPS : 44.14 元
2019 EPS : 23.05 元

[配股配息]
2019 EPS:23.05, 股票股利:0, 現金股利:13, 配息率:56.40%
2018 EPS:21.91, 股票股利:0, 現金股利:13, 配息率:59.33%
2017 EPS:29.23, 股票股利:0, 現金股利:17, 配息率:58.16%
2016 EPS:24.67, 股票股利:0, 現金股利:14, 配息率:56.75%
2015 EPS:20.41, 股票股利:0, 現金股利:12, 配息率:58.79%

[相關新聞]
(2021/04/24 時報資訊) 《各報要聞》群聯全面調漲 八吋晶圓最凶
(2021/04/23 中央社) 原物料漲 群聯調漲快閃記憶體控制晶片與模組價格
(2021/04/23 時報資訊) 《半導體》Hold不住！群聯全系列產品喊漲
(2021/04/23 時報資訊) 《半導體》報價續強 里昂升群聯目標價666
(2021/04/19 時報資訊) 《台北股市》迎漲價潮 威剛、群聯帶勁
(2021/04/16 時報資訊) 《台北股市》個股動態：群聯、緯穎、帆宣
(2021/04/16 時報資訊) 《半導體》群聯報價喊漲 Q2營收拚新高
(2021/04/09 時報資訊) 《半導體》群聯3月、Q1營收同登歷史次高
(2021/04/09 中央社) 【公告】群聯 2021年3月合併營收51.73億元 年增-6.61%
(2021/04/01 中央社) 【公告】群聯於民國110年4月7日至4月9日參加ICA專顧資本與證券櫃檯買賣中心合辦之探索台股主題論壇Taiwan Stock Market Discovery Forum 2021

#-------------------------------
# 明安(8938) 上櫃 股本 13.53 億
# 其他
#-------------------------------
GOLF球具69.69%、GOLF球15.42%、複合產品14.89% (2019年)

[買入價] 60.0

[本日股價表現]
79.8 6.8 量 : 10825

布林通道: (77.5, 68.9, 60.2)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 72.64 ↑ 乖離率:9.86% 
MA20 : 68.86 ↑ 乖離率:15.88% 正乖離過大，要小心拉回
MA60 : 57.23 ↑ 乖離率:39.44%

[技術線型]

[個股相關資訊] 核心
短期注意
高爾夫球具

[本日簡評]
2020Q4 EPS (2.12) 公告，全年EPS : 5.03
2021 公告配息 : 2.70 配股:0.00 配息率 : 53.68 %
目前 79.80 殖利率預估 : 3.38 %
[買入價 60.0 的殖利率預估] : 4.50 %
[6% 的買入價] : 45.00

[近日三大法人動向]
本日外資 : 263, 外本比:0.0019 %
近 5 日外資: -543, 外本比: -0.0040 %
近 20 日外資: -2468, 外本比: -0.0182 %
近 60 日外資: 744, 外本比: 0.0055 %

本日投信 : 1442, 投本比:0.0107 %
近 5 日投信: 2195, 投本比: 0.0162 %
近 20 日投信: 1510, 投本比: 0.0112 %
近 60 日投信: 2836, 投本比: 0.0210 %

2021/04/27 外資:263(1456,1193), 投信:1442(1442,0), 自營商(自行):53, 自營商(避險):129
2021/04/26 外資:-1105(291,1396), 投信:659(659,0), 自營商(自行):-34, 自營商(避險):-72
2021/04/23 外資:643(1032,389), 投信:94(94,0), 自營商(自行):-8, 自營商(避險):-7
2021/04/22 外資:-463(887,1350), 投信:0(0,0), 自營商(自行):182, 自營商(避險):59
2021/04/21 外資:119(268,149), 投信:0(0,0), 自營商(自行):0, 自營商(避險):46
2021/04/20 外資:-224(79,303), 投信:0(0,0), 自營商(自行):0, 自營商(避險):10

[最近月營收]
2021/03 月營收:13.50億, 月增: 38.6 %, 年增: 56.4 %, 累計年增: 49.3 %
2021/02 月營收:9.74億, 月增: -42.1 %, 年增: 74.8 %, 累計年增: 45.9 %
2021/01 月營收:16.82億, 月增: 14 %, 年增: 33.1 %, 累計年增: 33.1 %
2020/12 月營收:14.76億, 月增: 18.8 %, 年增: 22.7 %, 累計年增: 2.7 %
2020/11 月營收:12.42億, 月增: -8.5 %, 年增: 15.1 %, 累計年增: 0.4 %
2020/10 月營收:13.57億, 月增: 23.9 %, 年增: 30.9 %, 累計年增: -1.2 %
2020/09 月營收:10.95億, 月增: -4.3 %, 年增: 69.3 %, 累計年增: -5.2 %
2020/08 月營收:11.44億, 月增: 14.7 %, 年增: 54.3 %, 累計年增: -11.4 %
2020/07 月營收:9.97億, 月增: 35.8 %, 年增: 17.7 %, 累計年增: -18.3 %
2020/06 月營收:7.34億, 月增: 30.7 %, 年增: 8.8 %, 累計年增: -23.2 %
2020/05 月營收:5.62億, 月增: -28.5 %, 年增: -31.2 %, 累計年增: -27.1 %
2020/04 月營收:7.85億, 月增: -9 %, 年增: -36.2 %, 累計年增: -26.4 %
2020/03 月營收:8.63億, 月增: 54.9 %, 年增: -16 %, 累計年增: -22.9 %

[前四季EPS]
2020Q4 EPS:2.12, 季營收: 40.74 億, 平均月營收: 13.58 億, 平均月EPS: 0.71, 毛利率 : 21.08 %, 營業利益率 : 12.96 %, 稅前淨利率:9.33 %
2020Q3 EPS:1.86, 季營收: 32.36 億, 平均月營收: 10.79 億, 平均月EPS: 0.62, 毛利率 : 21.55 %, 營業利益率 : 13.85 %, 稅前淨利率:11.61 %
2020Q2 EPS:0.26, 季營收: 20.81 億, 平均月營收: 6.94 億, 平均月EPS: 0.09, 毛利率 : 11.24 %, 營業利益率 : 1.37 %, 稅前淨利率:0.99 %
2020Q1 EPS:0.79, 季營收: 26.84 億, 平均月營收: 8.95 億, 平均月EPS: 0.26, 毛利率 : 14.06 %, 營業利益率 : 5.01 %, 稅前淨利率:5.89 %
2020 Q1~Q4 EPS : 5.03 元
2019 EPS : 4.55 元

[配股配息]
2019 EPS:4.55, 股票股利:0, 現金股利:2.3, 配息率:50.55%
2018 EPS:4.20, 股票股利:0, 現金股利:2.2, 配息率:52.38%
2017 EPS:3.30, 股票股利:0, 現金股利:2.6, 配息率:78.79%
2016 EPS:2.59, 股票股利:0, 現金股利:1.3, 配息率:50.19%
2015 EPS:0.05, 股票股利:0, 現金股利:0.7, 配息率:1400.00%

[相關新聞]
(2021/04/08 時報資訊) 《其他股》訂單助攻 明安3月營收大增56％
(2021/04/08 中央社) 【公告】明安 2021年3月合併營收13.5億元 年增56.37%
(2021/03/29 時報資訊) 《熱門族群》高球代工四雄訂單旺 今年無淡季
(2021/03/09 中央社) 【公告】明安 2021年2月合併營收9.74億元 年增74.83%
(2021/02/26 中央社) 【公告】明安董事會決議股利分派
(2021/02/26 中央社) 【公告】明安董事會重要決議事項
(2021/02/26 中央社) 【公告】明安董事會決議召開110年股東常會事宜
(2021/02/04 中央社) 【公告】明安 2021年1月合併營收16.82億元 年增33.14%
(2021/01/14 中央社) 【公告】補充109.11.06明安租地委建並取得土地使用權資產相關資訊
(2021/01/07 中央社) 【公告】明安 2020年12月合併營收14.76億元 年增22.74%

#-------------------------------
# 皇田(9951) 上櫃 股本 7.49 億
# 電機機械
#-------------------------------
汽車遮陽簾99.34%、庭園工具0.66% (2019年)

[買入價] 90.0

[本日股價表現]
96.7 -0.9 量 : 958

布林通道: (106.6, 101.2, 95.8)
股價處於弱勢


MA5 : 98.74 ↓ 乖離率:-2.07% 
MA20 : 101.16 ↓ 乖離率:-4.41% 
MA60 : 95.12 ↑ 乖離率:1.66%

[技術線型]

[個股相關資訊] 衛星
短期注意
汽車遮陽簾

[本日簡評]
2020Q4 EPS (2.82) 公告，全年EPS : 6.69
2021 公告配息 : 4.70 配股:0.00 配息率 : 70.25 %
目前 96.70 殖利率預估 : 4.86 %
[買入價 90.0 的殖利率預估] : 5.22 %
[6% 的買入價] : 78.33

[近日三大法人動向]
本日外資 : -6, 外本比:-0.0001 %
近 5 日外資: -574, 外本比: -0.0077 %
近 20 日外資: 3182, 外本比: 0.0425 %
近 60 日外資: 6688, 外本比: 0.0893 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -25, 投本比: -0.0003 %
近 20 日投信: -217, 投本比: -0.0029 %
近 60 日投信: -460, 投本比: -0.0061 %

2021/04/27 外資:-6(238,244), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):-2
2021/04/26 外資:-150(95,245), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):-8
2021/04/23 外資:12(358,346), 投信:30(30,0), 自營商(自行):0, 自營商(避險):11
2021/04/22 外資:-150(275,425), 投信:-55(0,55), 自營商(自行):-38, 自營商(避險):2
2021/04/21 外資:-280(56,336), 投信:0(0,0), 自營商(自行):-150, 自營商(避險):-3
2021/04/20 外資:-84(248,332), 投信:0(0,0), 自營商(自行):-15, 自營商(避險):-31

[最近月營收]
2021/03 月營收:4.46億, 月增: 24.3 %, 年增: 53.9 %, 累計年增: 24 %
2021/02 月營收:3.59億, 月增: -28.4 %, 年增: 9.8 %, 累計年增: 12.7 %
2021/01 月營收:5.02億, 月增: -7.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:5.45億, 月增: 20.7 %, 年增: 8.9 %, 累計年增: -20.4 %
2020/11 月營收:4.51億, 月增: -3.1 %, 年增: -14.4 %, 累計年增: -23.2 %
2020/10 月營收:4.66億, 月增: 2.4 %, 年增: -0.4 %, 累計年增: -24.1 %
2020/09 月營收:4.55億, 月增: 13.4 %, 年增: -2.8 %, 累計年增: -26.7 %
2020/08 月營收:4.01億, 月增: 0.6 %, 年增: -19.9 %, 累計年增: -29.6 %
2020/07 月營收:3.99億, 月增: 15.3 %, 年增: -15.9 %, 累計年增: -31 %
2020/06 月營收:3.46億, 月增: 20.6 %, 年增: -18.8 %, 累計年增: -33.5 %
2020/05 月營收:2.87億, 月增: 22.5 %, 年增: -39.6 %, 累計年增: -36.1 %
2020/04 月營收:2.34億, 月增: -19.4 %, 年增: -53.3 %, 累計年增: -35.2 %
2020/03 月營收:2.90億, 月增: -11.4 %, 年增: -47 %, 累計年增: -29.2 %

[前四季EPS]
2020Q4 EPS:2.82, 季營收: 14.61 億, 平均月營收: 4.87 億, 平均月EPS: 0.94, 毛利率 : 30.74 %, 營業利益率 : 16.05 %, 稅前淨利率:16.89 %
2020Q3 EPS:1.97, 季營收: 12.54 億, 平均月營收: 4.18 億, 平均月EPS: 0.66, 毛利率 : 28.52 %, 營業利益率 : 12.69 %, 稅前淨利率:14.51 %
2020Q2 EPS:0.93, 季營收: 8.66 億, 平均月營收: 2.89 億, 平均月EPS: 0.31, 毛利率 : 26.52 %, 營業利益率 : 6.65 %, 稅前淨利率:9.62 %
2020Q1 EPS:0.97, 季營收: 10.54 億, 平均月營收: 3.51 億, 平均月EPS: 0.32, 毛利率 : 28.15 %, 營業利益率 : 8.83 %, 稅前淨利率:9.20 %
2020 Q1~Q4 EPS : 6.69 元
2019 EPS : 7.53 元

[配股配息]
2019 EPS:7.53, 股票股利:0, 現金股利:3.5, 配息率:46.48%
2018 EPS:7.70, 股票股利:0, 現金股利:4.2, 配息率:54.55%
2017 EPS:8.84, 股票股利:0, 現金股利:5.3, 配息率:59.95%
2016 EPS:9.91, 股票股利:0, 現金股利:5.8, 配息率:58.53%
2015 EPS:8.77, 股票股利:0, 現金股利:5.5, 配息率:62.71%

[相關新聞]
(2021/04/08 中央社) 【公告】皇田 2021年3月合併營收4.46億元 年增53.95%
(2021/03/23 中央社) 【公告】皇田董事會決議召開110年度股東常會相關事宜
(2021/03/23 中央社) 【公告】董事會決議股利分派
(2021/03/09 中央社) 【公告】皇田 2021年2月合併營收3.59億元 年增9.76%
(2021/02/09 中央社) 【公告】皇田 2021年1月合併營收5.02億元 年增14.9%
(2021/01/07 中央社) 【公告】皇田 2020年12月合併營收5.45億元 年增8.89%
(2020/12/09 時報資訊) 《電機股》皇田11月營收4.51億元 Q4登今年高峰
(2020/12/07 中央社) 【公告】皇田 2020年11月合併營收4.51億元 年增-14.42%
(2020/11/06 中央社) 【公告】皇田提報董事會109年第3季合併財務報告
(2020/11/06 中央社) 【公告】皇田 2020年10月合併營收4.66億元 年增-0.44%

