#-------------------------------
# 持有
#-------------------------------
#-------------------------------
# 全新(2455) 上巿 股本 18.49 億
# 通信網路
#-------------------------------
自製產品99.90%、其他0.10% (2019年)

[持有價] 121.0
[買入價] 110.0

[本日股價表現]
114 -3.0 量 : 2701 (5日均量:3159.6)

布林通道: (126.4, 120.2, 113.9)
股價處於弱勢


MA5 : 117.80 ↓ 乖離率:-3.23% 
MA20 : 120.15 ↓ 乖離率:-5.12% 
MA60 : 113.08 ↑ 乖離率:0.82%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2455.html

[個股相關資訊] 衛星
砷化鎵
PA三雄
5G及WiFi 6
2021Q1 是賺1.22，全年預5塊左右，配息 4.5


[本日簡評]
2020Q4 EPS (0.79) 公告，全年EPS : 2.88
2021 公告配息 : 2.59 配股:0.00 配息率 : 89.93 %
目前 114.00 殖利率預估 : 2.27 %
[買入價 110.0 的殖利率預估] : 2.35 %
[6% 的買入價] : 43.17

[近日三大法人動向]
本日外資 : 466, 外本比:0.0025 %
近 5 日外資: -645, 外本比: -0.0035 %
近 20 日外資: 3138, 外本比: 0.0170 %
近 60 日外資: 19176, 外本比: 0.1037 %

本日投信 : 140, 投本比:0.0008 %
近 5 日投信: 795, 投本比: 0.0043 %
近 20 日投信: 478, 投本比: 0.0026 %
近 60 日投信: -7226, 投本比: -0.0391 %

2021/05/03 外資:466(1097,631), 投信:140(140,0), 自營商(自行):-48, 自營商(避險):-13
2021/04/29 外資:-1074(280,1354), 投信:0(0,0), 自營商(自行):-65, 自營商(避險):-113
2021/04/28 外資:732(1077,345), 投信:15(169,154), 自營商(自行):46, 自營商(避險):95
2021/04/27 外資:-88(1197,1285), 投信:140(309,169), 自營商(自行):37, 自營商(避險):95
2021/04/26 外資:-681(380,1061), 投信:500(500,0), 自營商(自行):11, 自營商(避險):4
2021/04/23 外資:952(1170,218), 投信:0(0,0), 自營商(自行):11, 自營商(避險):22

[最近月營收]
2021/03 月營收:3.42億, 月增: 24.4 %, 年增: 52.5 %, 累計年增: 36.9 %
2021/02 月營收:2.75億, 月增: 0.6 %, 年增: 31.8 %, 累計年增: 28.7 %
2021/01 月營收:2.73億, 月增: -5.7 %, 年增: 25.7 %, 累計年增: 25.7 %
2020/12 月營收:2.89億, 月增: 21.5 %, 年增: 28.4 %, 累計年增: 4.5 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: -1.2 %, 累計年增: 2.2 %
2020/10 月營收:2.30億, 月增: 4.3 %, 年增: -17.1 %, 累計年增: 2.6 %
2020/09 月營收:2.20億, 月增: 5.8 %, 年增: 1.4 %, 累計年增: 5.6 %
2020/08 月營收:2.08億, 月增: -3.8 %, 年增: -11.1 %, 累計年增: 6.2 %
2020/07 月營收:2.16億, 月增: 6.3 %, 年增: -12.4 %, 累計年增: 9.2 %
2020/06 月營收:2.03億, 月增: 5.2 %, 年增: -1.4 %, 累計年增: 14.1 %
2020/05 月營收:1.93億, 月增: -1.9 %, 年增: -4.3 %, 累計年增: 17.7 %
2020/04 月營收:1.97億, 月增: -12 %, 年增: -6.2 %, 累計年增: 24.2 %
2020/03 月營收:2.24億, 月增: 7.6 %, 年增: 16.6 %, 累計年增: 37.8 %

[前四季EPS]
2021Q1 月營收: 8.89億, 平均: 2.96億
2020Q4 EPS:0.79, 季營收: 7.57 億, 平均月營收: 2.52 億, 平均月EPS: 0.26, 毛利率 : 41.64 %, 營業利益率 : 26.71 %, 稅前淨利率:24.07 %
2020Q3 EPS:0.61, 季營收: 6.44 億, 平均月營收: 2.15 億, 平均月EPS: 0.20, 毛利率 : 41.96 %, 營業利益率 : 24.82 %, 稅前淨利率:21.94 %
2020Q2 EPS:0.72, 季營收: 5.94 億, 平均月營收: 1.98 億, 平均月EPS: 0.24, 毛利率 : 44.20 %, 營業利益率 : 26.77 %, 稅前淨利率:24.75 %
2020Q1 EPS:0.76, 季營收: 6.50 億, 平均月營收: 2.17 億, 平均月EPS: 0.25, 毛利率 : 40.99 %, 營業利益率 : 25.62 %, 稅前淨利率:27.19 %
2020 Q1~Q4 EPS : 2.88 元
2019 EPS : 2.79 元

[配股配息]
2019 EPS:2.79, 股票股利:0, 現金股利:2.5, 配息率:89.61%
2018 EPS:2.16, 股票股利:0, 現金股利:2.5, 配息率:115.74%
2017 EPS:2.15, 股票股利:0, 現金股利:2.5, 配息率:116.28%
2016 EPS:2.12, 股票股利:0, 現金股利:2.53, 配息率:119.34%
2015 EPS:2.40, 股票股利:0, 現金股利:2.15, 配息率:89.58%

[相關新聞]
(2021/05/03 中央社) 【公告】全新受邀參加Daiwa舉辦之Daiwa Taiwan Corporate Day 2021（Virtual Meetings）
(2021/04/30 時報資訊) 《通信網路》全新Q1爆發 每股賺1.22元
(2021/04/29 時報資訊) 《通信網路》全新Q1每股盈餘1.22元
(2021/04/09 時報資訊) 《通信網路》全新今年營運樂觀 外資喊上155元
(2021/04/08 時報資訊) 《通信網路》全新3月營收創單月新高 邁向新成長期
(2021/04/08 時報資訊) 《通信網路》全新3月營收首破3億 創高
(2021/04/07 中央社) 【公告】全新 2021年3月合併營收3.42億元 年增52.47%
(2021/03/22 時報資訊) 《通信網路》車用LiDAR打入歐美Tier 1廠 全新進入新成長期
(2021/03/19 時報資訊) 《通信網路》外資贊聲勝大盤 全新逆勢收高
(2021/03/19 時報資訊) 《通信網路》全新去年每股盈餘2.88元 Q1淡季很旺

#-------------------------------
# 欣興(3037) 上巿 股本 150.47 億
# 電子零組件
#-------------------------------
印刷電路板(PCB)99.58%、其他0.42% (2019年)

[持有價] 109.0
[買入價] 95.0

[本日股價表現]
109.5 -5.5 量 : 47152 (5日均量:72663.4)

布林通道: (111.3, 95.4, 79.4)
股價處理強勢


MA5 : 107.86 ↑ 乖離率:1.52% 
MA20 : 95.36 ↑ 乖離率:14.83% 
MA60 : 92.66 ↑ 乖離率:18.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3037.html

[個股相關資訊] 衛星
PCB
ABF三雄

[本日簡評]
2020Q4 EPS (1.40) 公告，全年EPS : 3.74
2021 公告配息 : 1.40 配股:0.00 配息率 : 37.43 %
目前 109.50 殖利率預估 : 1.28 %
[買入價 95.0 的殖利率預估] : 1.47 %
[6% 的買入價] : 23.33

[近日三大法人動向]
本日外資 : 2191, 外本比:0.0015 %
近 5 日外資: 61752, 外本比: 0.0410 %
近 20 日外資: 102881, 外本比: 0.0684 %
近 60 日外資: 76901, 外本比: 0.0511 %

本日投信 : -233, 投本比:-0.0002 %
近 5 日投信: 3272, 投本比: 0.0022 %
近 20 日投信: -6781, 投本比: -0.0045 %
近 60 日投信: -33941, 投本比: -0.0226 %

2021/05/03 外資:2191(16177,13986), 投信:-233(7,240), 自營商(自行):-260, 自營商(避險):-473
2021/04/29 外資:16568(37811,21243), 投信:727(737,10), 自營商(自行):236, 自營商(避險):-536
2021/04/28 外資:13684(17618,3933), 投信:371(393,22), 自營商(自行):753, 自營商(避險):156
2021/04/27 外資:7652(16128,8476), 投信:1540(1671,131), 自營商(自行):838, 自營商(避險):-375
2021/04/26 外資:21657(32911,11254), 投信:867(991,124), 自營商(自行):1065, 自營商(避險):1168
2021/04/23 外資:16459(18894,2435), 投信:-4(1,5), 自營商(自行):50, 自營商(避險):727

[最近月營收]
2021/03 月營收:77.62億, 月增: 17.4 %, 年增: 3.1 %, 累計年增: 6.1 %
2021/02 月營收:66.13億, 月增: -11.2 %, 年增: 6.1 %, 累計年增: 7.8 %
2021/01 月營收:74.48億, 月增: 0.8 %, 年增: 9.4 %, 累計年增: 9.4 %
2020/12 月營收:73.91億, 月增: 2 %, 年增: 2.3 %, 累計年增: 6.5 %
2020/11 月營收:72.49億, 月增: -8.7 %, 年增: -3.6 %, 累計年增: 6.9 %
2020/10 月營收:79.37億, 月增: 0.1 %, 年增: 1.4 %, 累計年增: 8.1 %
2020/09 月營收:79.25億, 月增: 6 %, 年增: 1.9 %, 累計年增: 8.9 %
2020/08 月營收:74.78億, 月增: -2.1 %, 年增: -6.1 %, 累計年增: 10 %
2020/07 月營收:76.36億, 月增: 8.8 %, 年增: 6 %, 累計年增: 12.9 %
2020/06 月營收:70.18億, 月增: -4.9 %, 年增: 7.3 %, 累計年增: 14.2 %
2020/05 月營收:73.82億, 月增: 1 %, 年增: 7.4 %, 累計年增: 15.7 %
2020/04 月營收:73.09億, 月增: -2.9 %, 年增: 15.6 %, 累計年增: 18.1 %
2020/03 月營收:75.30億, 月增: 20.9 %, 年增: 26.4 %, 累計年增: 19.1 %

[前四季EPS]
2021Q1 月營收: 218.23億, 平均: 72.74億
2020Q4 EPS:1.4, 季營收: 225.77 億, 平均月營收: 75.26 億, 平均月EPS: 0.47, 毛利率 : 14.17 %, 營業利益率 : 3.12 %, 稅前淨利率:9.18 %
2020Q3 EPS:1.09, 季營收: 230.39 億, 平均月營收: 76.80 億, 平均月EPS: 0.36, 毛利率 : 14.54 %, 營業利益率 : 4.94 %, 稅前淨利率:8.04 %
2020Q2 EPS:0.99, 季營收: 217.10 億, 平均月營收: 72.37 億, 平均月EPS: 0.33, 毛利率 : 15.75 %, 營業利益率 : 6.08 %, 稅前淨利率:8.27 %
2020Q1 EPS:0.26, 季營收: 205.67 億, 平均月營收: 68.56 億, 平均月EPS: 0.09, 毛利率 : 13.90 %, 營業利益率 : 4.15 %, 稅前淨利率:2.50 %
2019Q4 EPS:0.74, 季營收: 225.72 億, 平均月營收: 75.24 億, 平均月EPS: 0.25, 毛利率 : 14.32 %, 營業利益率 : 4.99 %, 稅前淨利率:5.32 %
2020 Q1~Q4 EPS : 3.74 元
2019 EPS : 2.24 元

[配股配息]
2019 EPS:2.24, 股票股利:0, 現金股利:1.09, 配息率:48.66%
2018 EPS:1.15, 股票股利:0, 現金股利:0.8, 配息率:69.57%
2017 EPS:0.28, 股票股利:0, 現金股利:0.5, 配息率:178.57%
2016 EPS:0.01, 股票股利:0, 現金股利:0.3, 配息率:3000.00%
2015 EPS:0.19, 股票股利:0, 現金股利:0.3, 配息率:157.89%

[相關新聞]
(2021/05/03 時報資訊) 《熱門族群》欣興、威剛出貨唱旺 法人挺
(2021/05/02 時報資訊) 《電子零件》欣興 業績拚逐季增
(2021/04/29 中央社) 【公告】P10欣興2自5月4日開始買賣
(2021/04/29 時報資訊) 《電子零件》欣興第一季大賺近22億 歷史次高
(2021/04/28 中央社) 欣興首季獲利搶眼 外資按讚股價飆漲停
(2021/04/28 時報資訊) 《電子零件》2外資齊喊165元 欣興續飆新高價
(2021/04/28 時報資訊) 《電子零件》欣興旗下昆山鼎鑫將搬遷 預計2023年底前停產
(2021/04/28 時報資訊) 《電子零件》欣興業內外皆美 Q1淡季獲利創次高
(2021/04/27 中央社) 【公告】欣興投資子公司UMTC Holdings Limited之相關資料
(2021/04/27 中央社) 【公告】欣興董事會決議通過增加長交期設備預下訂單金額

#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)

[持有價] 552.0

[本日股價表現]
510 -40.0 量 : 4875 (5日均量:6864.4)

布林通道: (553.1, 501.8, 450.5)
股價處理強勢


MA5 : 534.60 ↑ 乖離率:-4.60% 
<跌破 5 日線>
MA20 : 501.82 ↑ 乖離率:1.63% 
MA60 : 491.45 ↑ 乖離率:3.77%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3406.html

[個股相關資訊] 衛星
光學鏡頭廠

[本日簡評]
2020Q4 EPS (8.95) 公告，全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 510.00 殖利率預估 : 1.96 %
[6% 的買入價] : 166.67

[近日三大法人動向]
本日外資 : -321, 外本比:-0.0029 %
近 5 日外資: 2912, 外本比: 0.0261 %
近 20 日外資: 5429, 外本比: 0.0486 %
近 60 日外資: 4567, 外本比: 0.0409 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 2, 投本比: 0.0000 %
近 20 日投信: -586, 投本比: -0.0052 %
近 60 日投信: -188, 投本比: -0.0017 %

2021/05/03 外資:-321(486,807), 投信:0(0,0), 自營商(自行):-117, 自營商(避險):-269
2021/04/29 外資:-392(558,950), 投信:0(0,0), 自營商(自行):27, 自營商(避險):-25
2021/04/28 外資:1188(1940,752), 投信:3(3,0), 自營商(自行):189, 自營商(避險):300
2021/04/27 外資:49(919,870), 投信:-1(0,1), 自營商(自行):-52, 自營商(避險):-55
2021/04/26 外資:2388(3935,1547), 投信:0(0,0), 自營商(自行):-109, 自營商(避險):113
2021/04/23 外資:713(975,262), 投信:0(0,0), 自營商(自行):54, 自營商(避險):135

[最近月營收]
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %
2020/05 月營收:10.26億, 月增: 9.1 %, 年增: 46 %, 累計年增: 98.4 %
2020/04 月營收:9.41億, 月增: -7.6 %, 年增: 76.3 %, 累計年增: 120.8 %
2020/03 月營收:10.18億, 月增: 46.8 %, 年增: 118.4 %, 累計年增: 142.1 %

[前四季EPS]
2021Q1 月營收: 25.61億, 平均: 8.54億
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元
2019 EPS : 24.79 元

[配股配息]
2019 EPS:24.79, 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 股票股利:0, 現金股利:2, 配息率:22.12%
2011 EPS:10.92, 股票股利:0, 現金股利:2.5, 配息率:22.89%

[相關新聞]
(2021/04/29 中央社) 【公告】富旺取得玉晶光普通股股票之
(2021/04/29 時報資訊) 《光電股》玉晶光新鏡頭 美系客戶認證過關
(2021/04/28 時報資訊) 《光電股》客戶新機認證順利 玉晶光營收向陽
(2021/04/28 時報資訊) 《光電股》玉晶光打進Sony Xperia 1 III
(2021/04/27 時報資訊) 《光電股》玉晶獨家供應SONY潛望式望遠變焦鏡頭 營運添動能
(2021/04/21 時報資訊) 《台北股市》特選上市櫃5G+通訊指數 增刪3檔成分股
(2021/04/18 時報資訊) 《光電股》玉晶光鏡頭銷量看增
(2021/04/13 時報資訊) 《科技》今年手機鏡頭出貨量估年增11% 助攻大立光、玉晶光營運
(2021/04/09 時報資訊) 《光電股》供應鏈缺料 玉晶光Q1營收受累
(2021/04/08 中央社) 玉晶光首季營收年減4.88% 下半年拉高新機供貨比重

#-------------------------------
# 台勝科(3532) 上巿 股本 38.78 億
# 半導體
#-------------------------------
矽晶圓100.00% (2019年)

[持有價] 189.0

[本日股價表現]
183 -9.0 量 : 4058 (5日均量:5156.4)

布林通道: (204.8, 163.3, 121.7)
股價處理強勢


MA5 : 189.30 ↓ 乖離率:-3.33% 
<跌破 5 日線>
MA20 : 163.28 ↑ 乖離率:12.08% 
MA60 : 147.24 ↑ 乖離率:24.29%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3532.html

[個股相關資訊] 
IC 設計

[本日簡評]
2020Q4 EPS (0.77) 公告，全年EPS : 3.37
2021 公告配息 : 2.15 配股:0.00 配息率 : 63.80 %
目前 183.00 殖利率預估 : 1.17 %
[6% 的買入價] : 35.83

[近日三大法人動向]
本日外資 : 775, 外本比:0.0020 %
近 5 日外資: 3634, 外本比: 0.0094 %
近 20 日外資: 8118, 外本比: 0.0209 %
近 60 日外資: 11910, 外本比: 0.0307 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -1, 投本比: -0.0000 %
近 20 日投信: 1069, 投本比: 0.0028 %
近 60 日投信: 855, 投本比: 0.0022 %

2021/05/03 外資:775(1783,1008), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):-23
2021/04/29 外資:1330(1824,494), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):4
2021/04/28 外資:-282(821,1103), 投信:-1(0,1), 自營商(自行):-14, 自營商(避險):32
2021/04/27 外資:1244(1873,629), 投信:0(0,0), 自營商(自行):5, 自營商(避險):-37
2021/04/26 外資:567(2002,1435), 投信:0(0,0), 自營商(自行):17, 自營商(避險):-10
2021/04/23 外資:-468(1363,1831), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):11

[最近月營收]
2021/03 月營收:9.74億, 月增: 0.4 %, 年增: -3 %, 累計年增: 0.8 %
2021/02 月營收:9.70億, 月增: -4 %, 年增: -4.5 %, 累計年增: 2.7 %
2021/01 月營收:10.10億, 月增: 3.3 %, 年增: 10.7 %, 累計年增: 10.7 %
2020/12 月營收:9.78億, 月增: -0.3 %, 年增: 2.3 %, 累計年增: 2.6 %
2020/11 月營收:9.81億, 月增: -1.3 %, 年增: 10.8 %, 累計年增: 2.6 %
2020/10 月營收:9.94億, 月增: 4.6 %, 年增: 11 %, 累計年增: 1.8 %
2020/09 月營收:9.50億, 月增: -1.3 %, 年增: 8 %, 累計年增: 0.9 %
2020/08 月營收:9.63億, 月增: -7.7 %, 年增: 28 %, 累計年增: 0.1 %
2020/07 月營收:10.43億, 月增: 0.6 %, 年增: 35.8 %, 累計年增: -2.7 %
2020/06 月營收:10.37億, 月增: 0 %, 年增: 8.9 %, 累計年增: -7.3 %
2020/05 月營收:10.37億, 月增: 1.9 %, 年增: 9.9 %, 累計年增: -10.1 %
2020/04 月營收:10.19億, 月增: 1.5 %, 年增: 6.1 %, 累計年增: -14.2 %
2020/03 月營收:10.04億, 月增: -1.2 %, 年增: -20.8 %, 累計年增: -19.5 %

[前四季EPS]
2021Q1 月營收: 29.54億, 平均: 9.85億
2020Q4 EPS:0.77, 季營收: 29.53 億, 平均月營收: 9.84 億, 平均月EPS: 0.26, 毛利率 : 21.10 %, 營業利益率 : 16.77 %, 稅前淨利率:12.45 %
2020Q3 EPS:0.7, 季營收: 29.57 億, 平均月營收: 9.86 億, 平均月EPS: 0.23, 毛利率 : 19.44 %, 營業利益率 : 14.28 %, 稅前淨利率:11.15 %
2020Q2 EPS:0.88, 季營收: 30.94 億, 平均月營收: 10.31 億, 平均月EPS: 0.29, 毛利率 : 20.79 %, 營業利益率 : 15.67 %, 稅前淨利率:12.52 %
2020Q1 EPS:1.02, 季營收: 29.32 億, 平均月營收: 9.77 億, 平均月EPS: 0.34, 毛利率 : 19.56 %, 營業利益率 : 14.86 %, 稅前淨利率:16.49 %
2020 Q1~Q4 EPS : 3.37 元
2019 EPS : 5.48 元

[配股配息]
2019 EPS:5.48, 股票股利:0, 現金股利:3.5, 配息率:63.87%
2018 EPS:9.41, 股票股利:0, 現金股利:9, 配息率:95.64%
2017 EPS:2.89, 股票股利:0, 現金股利:2.08, 配息率:71.97%
2016 EPS:0.94, 股票股利:0, 現金股利:0.67, 配息率:71.28%
2015 EPS:1.65, 股票股利:0, 現金股利:1.1, 配息率:66.67%

[相關新聞]
(2021/04/26 中央社) 【公告】係因台勝科有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/26 時報資訊) 《半導體》台勝科列警示股 3月EPS0.16元
(2021/04/25 時報資訊) 《台北股市》合晶、彩晶 獲利喊衝
(2021/04/21 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月21日
(2021/04/09 中央社) 【公告】台勝科 2021年3月合併營收9.74億元 年增-2.95%
(2021/04/08 時報資訊) 《熱門族群》矽晶圓奇缺 外資喊買合晶台勝科
(2021/03/23 中央社) 【公告】台勝科董事會決議發放股利事宜
(2021/03/23 時報資訊) 《半導體》台勝科去年每股盈餘3.37元
(2021/03/23 中央社) 【公告】台勝科董事會決議召開股東會相關事宜
(2021/03/05 中央社) 【公告】台勝科 2021年2月合併營收9.7億元 年增-4.54%

#-------------------------------
# 華義(3086) 上櫃 股本 1.94 億
# 文化創意
#-------------------------------
線上遊戲及數位內容57.77%、美術設計代工41.45%、權利金收入0.73%、金流串接0.05% (2019年)

[持有價] 165.0

[本日股價表現]
120 -6.0 量 : 56 (5日均量:93.6)

布林通道: (144.0, 123.7, 103.4)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 124.30 ↓ 乖離率:-3.46% 
<跌破 5 日線>
MA20 : 123.70 ↓ 乖離率:-2.99% 
<跌破 20 日線>
MA60 : 137.83 ↑ 乖離率:-12.94%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3086.html

[個股相關資訊] 核心
遊戲
2020/12月自結稅後純益1,100萬元，每股純益0.81元，


[本日簡評]
2020Q4 EPS (0.63) 公告，全年EPS : 0.04
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 120.00 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: -26, 外本比: -0.0013 %
近 20 日外資: -9, 外本比: -0.0005 %
近 60 日外資: 15, 外本比: 0.0008 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/03 外資:0(4,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-1(6,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:6(16,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:-2(1,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/26 外資:-29(6,35), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:19(27,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.22億, 月增: -1.4 %, 年增: 156.6 %, 累計年增: 167.5 %
2021/02 月營收:0.22億, 月增: -0.6 %, 年增: 183.5 %, 累計年增: 173.2 %
2021/01 月營收:0.22億, 月增: -2.3 %, 年增: 163.6 %, 累計年增: 163.6 %
2020/12 月營收:0.23億, 月增: 112.7 %, 年增: 189.6 %, 累計年增: -6 %
2020/11 月營收:0.11億, 月增: 38.9 %, 年增: 115.4 %, 累計年增: -19.3 %
2020/10 月營收:0.08億, 月增: -18.2 %, 年增: 33.9 %, 累計年增: -25.3 %
2020/09 月營收:0.09億, 月增: -2.9 %, 年增: 17.7 %, 累計年增: -28.5 %
2020/08 月營收:0.10億, 月增: 13.5 %, 年增: 38.4 %, 累計年增: -32.3 %
2020/07 月營收:0.08億, 月增: -8.8 %, 年增: 18.4 %, 累計年增: -37.8 %
2020/06 月營收:0.09億, 月增: 47.3 %, 年增: -26.2 %, 累計年增: -42.6 %
2020/05 月營收:0.06億, 月增: -13.8 %, 年增: -57.6 %, 累計年增: -45.6 %
2020/04 月營收:0.07億, 月增: -13 %, 年增: -59.4 %, 累計年增: -42.3 %
2020/03 月營收:0.08億, 月增: 8.9 %, 年增: -48.5 %, 累計年增: -34 %

[前四季EPS]
2021Q1 月營收: 0.66億, 平均: 0.22億
2020Q4 EPS:0.63, 季營收: 0.41 億, 平均月營收: 0.14 億, 平均月EPS: 0.21, 毛利率 : 70.08 %, 營業利益率 : 16.37 %, 稅前淨利率:21.04 %
2020Q3 EPS:0.01, 季營收: 0.27 億, 平均月營收: 0.09 億, 平均月EPS: 0.00, 毛利率 : 68.81 %, 營業利益率 : 10.28 %, 稅前淨利率:0.26 %
2020Q2 EPS:-0.51, 季營收: 0.23 億, 平均月營收: 0.08 億, 平均月EPS: -0.17, 毛利率 : 58.07 %, 營業利益率 : -19.52 %, 稅前淨利率:-29.92 %
2020Q1 EPS:-0.09, 季營收: 0.25 億, 平均月營收: 0.08 億, 平均月EPS: -0.03, 毛利率 : 55.43 %, 營業利益率 : -13.24 %, 稅前淨利率:-5.06 %
2020 Q1~Q4 EPS : 0.04 元
2019 EPS : -0.97 元

[配股配息]
2011 EPS:1.31, 股票股利:0.5, 現金股利:0.65, 配息率:49.62%
2009 EPS:0.15, 股票股利:1, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/04/14 時報資訊) 《文創股》華義列警示股 2月EPS0.64元
(2021/04/14 中央社) 【公告】華義有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別了解。
(2021/04/14 Moneydj理財網) 華義自結1~2月合併獲利2500萬元，每股稅後1.32元
(2021/04/08 中央社) 【公告】華義 2021年3月合併營收2164.4萬元 年增156.63%
(2021/03/25 時報資訊) 《文創股》華義去年每股盈餘0.04元
(2021/03/25 中央社) 【公告】華義營業地址變更
(2021/03/25 中央社) 【公告】華義董事會決議召開110年股東常會
(2021/03/25 中央社) 【公告】華義董事會決議無股利分派
(2021/03/10 中央社) 【公告】華義 2021年2月合併營收2196.2萬元 年增183.49%
(2021/02/18 中央社) 【公告】華義、弘煜科、點序、高端疫苗、華鎂鑫2月19日-3月5日執行撮和作業

#-------------------------------
# 系統電(5309) 上櫃 股本 15.57 億
# 電子零組件
#-------------------------------
儲能系統產品30.82%、物聯網(IoT)24.08%、車用電子產品19.63%、其他14.54%、電源產品10.92% (2019年)

[持有價] 48.2
[買入價] 35.0

[本日股價表現]
35 -2.1 量 : 2161 (5日均量:1249.6)

布林通道: (43.8, 39.2, 34.6)
股價處於弱勢


MA5 : 37.08 ↓ 乖離率:-5.61% 
<跌破 5 日線>
MA20 : 39.21 ↓ 乖離率:-10.73% 
MA60 : 39.69 ↑ 乖離率:-11.81%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5309.html

[個股相關資訊] 衛星
Tesla
tesla藍牙胎壓偵測大訂單
獨家訂單，又是標配。


[本日簡評]
2020Q4 EPS (-0.10) 公告，全年EPS : -0.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 35.00 殖利率預估 : 0.00 %
[買入價 35.0 的殖利率預估] : 0.00 %

[近日三大法人動向]
本日外資 : 55, 外本比:0.0004 %
近 5 日外資: 11, 外本比: 0.0001 %
近 20 日外資: -633, 外本比: -0.0041 %
近 60 日外資: -1420, 外本比: -0.0091 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -1000, 投本比: -0.0064 %
近 60 日投信: -3359, 投本比: -0.0216 %

2021/05/03 外資:55(71,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:1(15,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:-19(24,43), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:-72(40,112), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/26 外資:46(55,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:37(60,23), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:2.02億, 月增: 55.3 %, 年增: 85.8 %, 累計年增: 72.6 %
2021/02 月營收:1.30億, 月增: -17.5 %, 年增: 88.9 %, 累計年增: 64.4 %
2021/01 月營收:1.58億, 月增: 19.9 %, 年增: 48.5 %, 累計年增: 48.5 %
2020/12 月營收:1.32億, 月增: -15.9 %, 年增: -1.1 %, 累計年增: 30.3 %
2020/11 月營收:1.57億, 月增: 29.8 %, 年增: 64 %, 累計年增: 35 %
2020/10 月營收:1.21億, 月增: -4.3 %, 年增: 33.7 %, 累計年增: 31.5 %
2020/09 月營收:1.26億, 月增: 3.2 %, 年增: 52 %, 累計年增: 31.2 %
2020/08 月營收:1.22億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 28.4 %
2020/07 月營收:1.16億, 月增: 11.8 %, 年增: 40.9 %, 累計年增: 29.2 %
2020/06 月營收:1.03億, 月增: 46.5 %, 年增: 22.1 %, 累計年增: 27 %
2020/05 月營收:0.71億, 月增: -26.8 %, 年增: 13.4 %, 累計年增: 28.2 %
2020/04 月營收:0.96億, 月增: -11.5 %, 年增: 39.2 %, 累計年增: 31.3 %
2020/03 月營收:1.09億, 月增: 57.9 %, 年增: 72.7 %, 累計年增: 28.9 %

[前四季EPS]
2021Q1 月營收: 4.90億, 平均: 1.63億
2020Q4 EPS:-0.1, 季營收: 4.09 億, 平均月營收: 1.36 億, 平均月EPS: -0.03, 毛利率 : 19.73 %, 營業利益率 : -2.38 %, 稅前淨利率:-3.78 %
2020Q3 EPS:-0.04, 季營收: 3.64 億, 平均月營收: 1.21 億, 平均月EPS: -0.01, 毛利率 : 21.69 %, 營業利益率 : -0.53 %, 稅前淨利率:-1.86 %
2020Q2 EPS:-0.24, 季營收: 2.70 億, 平均月營收: 0.90 億, 平均月EPS: -0.08, 毛利率 : 18.83 %, 營業利益率 : -16.44 %, 稅前淨利率:-13.50 %
2020Q1 EPS:-0.26, 季營收: 2.84 億, 平均月營收: 0.95 億, 平均月EPS: -0.09, 毛利率 : 18.40 %, 營業利益率 : -16.11 %, 稅前淨利率:-14.56 %
2020 Q1~Q4 EPS : -0.64 元
2019 EPS : -1.88 元

[配股配息]

[相關新聞]
(2021/04/16 中央社) 【公告】系統電董事會決議不繼續辦理109年股東常會通過之私募有價證券案
(2021/04/16 時報資訊) 《電子零件》系統電109年私募案 不續辦
(2021/04/07 中央社) 【公告】系統電 2021年3月合併營收2.02億元 年增85.81%
(2021/03/18 時報資訊) 《電子零件》系統電109年每股虧損0.64元
(2021/03/18 中央社) 【公告】系統電董事會決議股利分派
(2021/03/09 中央社) 【公告】系統電 2021年2月合併營收1.3億元 年增88.89%
(2021/03/08 中央社) 【公告】系統電執行長辭任
(2021/03/08 時報資訊) 《電子零件》系統電執行長蕭登州辭任
(2021/02/24 中央社) 【公告】台灣高鐵核心系統電力設備控制與電驛系統(CRP)設備更新第一階段採購案
(2021/02/03 中央社) 【公告】系統電 2021年1月合併營收1.58億元 年增48.53%

