#-------------------------------
# 持有
#-------------------------------
#-------------------------------
# 華碩(2357) 上巿 股本 74.28 億
# 電腦及週邊設備
#-------------------------------
資訊產品98.59%、其他1.41% (2019年)

[本日股價表現]
304.0 1.5 量 : 6621
布林通道: (302.5, 290.0, 277.6)
股價處理強勢
超級強勢，要小心出場時間
MA5 : 298.10 ↑ 乖離率:1.98% 
MA20 : 290.02 ↑ 乖離率:4.82% 
MA60 : 269.63 ↑ 乖離率:12.75%

[持有價] 305.0

[個股相關資訊] 
PC

[本日簡評]
2020 預估全年 EPS : 36.65
2021 預估配息 : 31.44 配息率 : 85.78 %
目前 304.00 殖利率預估 : 10.34 %

[近日三大法人動向]
本日外資 : -1129, 外本比:-0.0015 %
近 5 日外資: -360, 外本比: -0.0005 %
近 10 日外資: -1085, 外本比: -0.0015 %
近 15 日外資: 557, 外本比: 0.0007 %
近 30 日外資: 17901, 外本比: 0.0241 %

本日投信 : -51, 投本比:-0.0001 %
近 5 日投信: -83, 投本比: -0.0001 %
近 10 日投信: -76, 投本比: -0.0001 %
近 15 日投信: 36, 投本比: 0.0000 %
近 30 日投信: 355, 投本比: 0.0005 %

2021/02/26 外資:-1129(2946,4075), 投信:-51(37,88), 自營商(自行):-32, 自營商(避險):-30
2021/02/25 外資:-431(2570,3001), 投信:-63(16,79), 自營商(自行):1, 自營商(避險):-86
2021/02/24 外資:752(5606,4854), 投信:21(21,0), 自營商(自行):9, 自營商(避險):173
2021/02/23 外資:363(1968,1605), 投信:8(8,0), 自營商(自行):15, 自營商(避險):-35
2021/02/22 外資:85(2670,2585), 投信:2(2,0), 自營商(自行):2, 自營商(避險):-34
2021/02/19 外資:173(1760,1587), 投信:11(11,0), 自營商(自行):4, 自營商(避險):0

[最近月營收]
2021/01 月營收:367.25億, 月增: -14.5 %, 年增: 58.3 %, 累計年增: 58.3 %
2020/12 月營收:429.71億, 月增: 8.1 %, 年增: 31.2 %, 累計年增: 17.5 %
2020/11 月營收:397.49億, 月增: 0.4 %, 年增: 14.9 %, 累計年增: 16.1 %
2020/10 月營收:396.03億, 月增: -15.8 %, 年增: 32.3 %, 累計年增: 16.2 %
2020/09 月營收:470.42億, 月增: 8.8 %, 年增: 24.5 %, 累計年增: 14.3 %
2020/08 月營收:432.40億, 月增: 16.4 %, 年增: 41.1 %, 累計年增: 12.6 %
2020/07 月營收:371.41億, 月增: -5.7 %, 年增: 45.5 %, 累計年增: 7.8 %
2020/06 月營收:393.68億, 月增: 30.5 %, 年增: 27.9 %, 累計年增: 1.8 %
2020/05 月營收:301.71億, 月增: 32.7 %, 年增: 29 %, 累計年增: -4.4 %
2020/04 月營收:227.35億, 月增: -13.8 %, 年增: 13.7 %, 累計年增: -11.7 %
2020/03 月營收:263.61億, 月增: 23.8 %, 年增: -31 %, 累計年增: -17.5 %
2020/02 月營收:212.85億, 月增: -8.3 %, 年增: -1.1 %, 累計年增: -6.7 %
2020/01 月營收:232.02億, 月增: -29.1 %, 年增: -11.3 %, 累計年增: -11.3 %

[2020前三季EPS]
2020Q3 EPS:14.15, 季營收: 1274.23 億, 平均月營收: 424.74 億, 平均月EPS: 4.72, 毛利率 : 18.13 %, 營業利益率 : 7.35 %, 稅前淨利率:11.07 %
2020Q2 EPS:7.15, 季營收: 922.74 億, 平均月營收: 307.58 億, 平均月EPS: 2.38, 毛利率 : 17.24 %, 營業利益率 : 5.51 %, 稅前淨利率:7.95 %
2020Q1 EPS:1.2, 季營收: 708.48 億, 平均月營收: 236.16 億, 平均月EPS: 0.40, 毛利率 : 17.33 %, 營業利益率 : 4.16 %, 稅前淨利率:2.02 %
2020 Q1~Q3 EPS : 22.50 元
2019 EPS : 16.34 元

[配股配息]
2019 EPS:16.34, 股票股利:0, 現金股利:14, 配息率:85.68%
2018 EPS:5.70, 股票股利:0, 現金股利:15, 配息率:263.16%
2017 EPS:20.93, 股票股利:0, 現金股利:15, 配息率:71.67%
2016 EPS:25.85, 股票股利:0, 現金股利:17, 配息率:65.76%
2015 EPS:23.02, 股票股利:0, 現金股利:15, 配息率:65.16%

#-------------------------------
# 雙鴻(3324) 上櫃 股本 8.84 億
# 其他電子
#-------------------------------
散熱模組100.00% (2019年)

[本日股價表現]
220.5 4.5 量 : 8404
布林通道: (228.1, 217.8, 207.6)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入

MA5 : 219.20 ↓ 乖離率:0.59% 
MA20 : 217.85 ↓ 乖離率:1.22% 
MA60 : 221.69 ↓ 乖離率:-0.54%

[持有價] 226.0

[個股相關資訊] 核心
散熱

[本日簡評]
2020 預估全年 EPS : 13.53
2021 預估配息 : 6.81 配息率 : 50.30 %
目前 220.50 殖利率預估 : 3.09 %
[6% 的買入價] : 113.43

[近日三大法人動向]
本日外資 : 160, 外本比:0.0018 %
近 5 日外資: -231, 外本比: -0.0026 %
近 10 日外資: -757, 外本比: -0.0086 %
近 15 日外資: -2984, 外本比: -0.0338 %
近 30 日外資: -379, 外本比: -0.0043 %

本日投信 : 367, 投本比:0.0042 %
近 5 日投信: -245, 投本比: -0.0028 %
近 10 日投信: -706, 投本比: -0.0080 %
近 15 日投信: -1960, 投本比: -0.0222 %
近 30 日投信: 1021, 投本比: 0.0115 %

2021/02/26 外資:160(878,718), 投信:367(367,0), 自營商(自行):11, 自營商(避險):91
2021/02/25 外資:-110(56,166), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):-18
2021/02/24 外資:-163(135,298), 投信:4(4,0), 自營商(自行):-14, 自營商(避險):-6
2021/02/23 外資:-27(145,172), 投信:-605(5,610), 自營商(自行):23, 自營商(避險):-18
2021/02/22 外資:-91(69,160), 投信:-11(3,14), 自營商(自行):-18, 自營商(避險):-30
2021/02/19 外資:-33(331,364), 投信:0(0,0), 自營商(自行):34, 自營商(避險):112

[最近月營收]
2021/01 月營收:13.41億, 月增: 6 %, 年增: 81.3 %, 累計年增: 81.3 %
2020/12 月營收:12.65億, 月增: 3.3 %, 年增: 38.1 %, 累計年增: 19.1 %
2020/11 月營收:12.25億, 月增: 6.2 %, 年增: 30.5 %, 累計年增: 17.3 %
2020/10 月營收:11.53億, 月增: -4.4 %, 年增: 24.6 %, 累計年增: 15.8 %
2020/09 月營收:12.06億, 月增: 20.2 %, 年增: 22.3 %, 累計年增: 14.7 %
2020/08 月營收:10.03億, 月增: -10.8 %, 年增: 10.7 %, 累計年增: 13.5 %
2020/07 月營收:11.25億, 月增: 9.2 %, 年增: 24.5 %, 累計年增: 14 %
2020/06 月營收:10.29億, 月增: 11.4 %, 年增: 54.6 %, 累計年增: 12 %
2020/05 月營收:9.24億, 月增: -10.7 %, 年增: 31.5 %, 累計年增: 4.9 %
2020/04 月營收:10.35億, 月增: 11.2 %, 年增: 21.7 %, 累計年增: -0.8 %
2020/03 月營收:9.46億, 月增: 65.4 %, 年增: -1.2 %, 累計年增: -7.9 %
2020/02 月營收:5.72億, 月增: -22.7 %, 年增: 4.7 %, 累計年增: -12.2 %
2020/01 月營收:7.40億, 月增: -19.3 %, 年增: -22 %, 累計年增: -22 %

[2020前三季EPS]
2020Q3 EPS:3.88, 季營收: 33.34 億, 平均月營收: 11.11 億, 平均月EPS: 1.29, 毛利率 : 23.04 %, 營業利益率 : 14.21 %, 稅前淨利率:12.79 %
2020Q2 EPS:4.09, 季營收: 29.88 億, 平均月營收: 9.96 億, 平均月EPS: 1.36, 毛利率 : 23.31 %, 營業利益率 : 15.30 %, 稅前淨利率:14.59 %
2020Q1 EPS:1.68, 季營收: 22.58 億, 平均月營收: 7.53 億, 平均月EPS: 0.56, 毛利率 : 17.09 %, 營業利益率 : 7.84 %, 稅前淨利率:8.23 %
2020 Q1~Q3 EPS : 9.65 元
2019 EPS : 11.71 元

[配股配息]
2019 EPS:11.71, 股票股利:0, 現金股利:5.04, 配息率:43.04%
2018 EPS:2.90, 股票股利:0, 現金股利:1.52, 配息率:52.41%
2017 EPS:3.66, 股票股利:0, 現金股利:2.03, 配息率:55.46%
2016 EPS:8.36, 股票股利:0, 現金股利:3.55, 配息率:42.46%
2015 EPS:2.42, 股票股利:0, 現金股利:0.92, 配息率:38.02%

#-------------------------------
# 系統電(5309) 上櫃 股本 15.57 億
# 電子零組件
#-------------------------------
儲能系統產品30.82%、物聯網(IoT)24.08%、車用電子產品19.63%、其他14.54%、電源產品10.92% (2019年)

[本日股價表現]
44.85 -0.7 量 : 3464
布林通道: (46.6, 39.9, 33.1)
股價處理強勢

MA5 : 44.82 ↑ 乖離率:0.07% 
MA20 : 39.85 ↑ 乖離率:12.54% 
MA60 : 41.74 ↓ 乖離率:7.46%

[持有價] 48.2
[買入價] 38.0

[個股相關資訊] 衛星
Tesla
tesla藍牙胎壓偵測大訂單
獨家訂單，又是標配。
2020/12/23 或許可能止跌了?

[本日簡評]
2020 預估全年 EPS : -0.58
2021 預估配息 : -0.00 配息率 : 0.00 %
目前 44.85 殖利率預估 : -0.00 %
[買入價 38.0 的殖利率預估] : -0.00 %

[近日三大法人動向]
本日外資 : -84, 外本比:-0.0005 %
近 5 日外資: -51, 外本比: -0.0003 %
近 10 日外資: 429, 外本比: 0.0028 %
近 15 日外資: 73, 外本比: 0.0005 %
近 30 日外資: 114, 外本比: 0.0007 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 120, 投本比: 0.0008 %
近 30 日投信: -999, 投本比: -0.0064 %

2021/02/26 外資:-84(137,221), 投信:0(0,0), 自營商(自行):178, 自營商(避險):0
2021/02/25 外資:195(220,25), 投信:0(0,0), 自營商(自行):19, 自營商(避險):0
2021/02/24 外資:253(320,67), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/23 外資:-323(132,455), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0
2021/02/22 外資:-92(361,453), 投信:0(0,0), 自營商(自行):40, 自營商(避險):0
2021/02/19 外資:264(380,116), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/01 月營收:1.58億, 月增: 19.9 %, 年增: 48.5 %, 累計年增: 48.5 %
2020/12 月營收:1.32億, 月增: -15.9 %, 年增: -1.1 %, 累計年增: 30.3 %
2020/11 月營收:1.57億, 月增: 29.8 %, 年增: 64 %, 累計年增: 35 %
2020/10 月營收:1.21億, 月增: -4.3 %, 年增: 33.7 %, 累計年增: 31.5 %
2020/09 月營收:1.26億, 月增: 3.2 %, 年增: 52 %, 累計年增: 31.2 %
2020/08 月營收:1.22億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 28.4 %
2020/07 月營收:1.16億, 月增: 11.8 %, 年增: 40.9 %, 累計年增: 29.2 %
2020/06 月營收:1.03億, 月增: 46.5 %, 年增: 22.1 %, 累計年增: 27 %
2020/05 月營收:0.71億, 月增: -26.8 %, 年增: 13.4 %, 累計年增: 28.2 %
2020/04 月營收:0.96億, 月增: -11.5 %, 年增: 39.2 %, 累計年增: 31.3 %
2020/03 月營收:1.09億, 月增: 57.9 %, 年增: 72.7 %, 累計年增: 28.9 %
2020/02 月營收:0.69億, 月增: -35.1 %, 年增: 1.8 %, 累計年增: 11.3 %
2020/01 月營收:1.06億, 月增: -20.2 %, 年增: 18.5 %, 累計年增: 18.5 %

[2020前三季EPS]
2020Q3 EPS:-0.04, 季營收: 3.64 億, 平均月營收: 1.21 億, 平均月EPS: -0.01, 毛利率 : 21.69 %, 營業利益率 : -0.53 %, 稅前淨利率:-1.86 %
2020Q2 EPS:-0.24, 季營收: 2.70 億, 平均月營收: 0.90 億, 平均月EPS: -0.08, 毛利率 : 18.83 %, 營業利益率 : -16.44 %, 稅前淨利率:-13.50 %
2020Q1 EPS:-0.26, 季營收: 2.84 億, 平均月營收: 0.95 億, 平均月EPS: -0.09, 毛利率 : 18.40 %, 營業利益率 : -16.11 %, 稅前淨利率:-14.56 %
2020 Q1~Q3 EPS : -0.54 元
2019 EPS : -1.88 元

[配股配息]

#-------------------------------
# 短期注意
#-------------------------------
#-------------------------------
# 中興電(1513) 上巿 股本 47.61 億
# 電機機械
#-------------------------------
工程37.60%、其他產品30.29%、電力電子設備16.30%、其他15.82% (2019年)

[本日股價表現]
50.1 0.3 量 : 8588
布林通道: (52.1, 48.4, 44.8)
股價處理強勢

MA5 : 50.80 ↑ 乖離率:-1.38% 
MA20 : 48.44 ↑ 乖離率:3.44% 
MA60 : 51.88 ↓ 乖離率:-3.44%

[買入價] 45.0

[個股相關資訊] 核心
短期注意
電機機械
綠能、儲能
外資投信出貨中
2020 EPS 估2.5塊，配 2塊
2021 EPS 估4塊，配3.2塊
太陽光電、氫能、嘟嘟房以及正興機電

[本日簡評]
2020 預估全年 EPS : 2.50
2021 預估配息 : 1.97 配息率 : 78.88 %
目前 50.10 殖利率預估 : 3.94 %
[買入價 45.0 的殖利率預估] : 4.38 %
[6% 的買入價] : 32.87

[近日三大法人動向]
本日外資 : 21, 外本比:0.0000 %
近 5 日外資: 2010, 外本比: 0.0042 %
近 10 日外資: 5025, 外本比: 0.0106 %
近 15 日外資: 5739, 外本比: 0.0121 %
近 30 日外資: 14345, 外本比: 0.0301 %

本日投信 : 50, 投本比:0.0001 %
近 5 日投信: 50, 投本比: 0.0001 %
近 10 日投信: -733, 投本比: -0.0015 %
近 15 日投信: -1048, 投本比: -0.0022 %
近 30 日投信: -2522, 投本比: -0.0053 %

2021/02/26 外資:21(2420,2399), 投信:50(50,0), 自營商(自行):-115, 自營商(避險):-11
2021/02/25 外資:1869(2838,969), 投信:0(0,0), 自營商(自行):-19, 自營商(避險):-8
2021/02/24 外資:-1201(2127,3328), 投信:0(0,0), 自營商(自行):3, 自營商(避險):-168
2021/02/23 外資:-150(2022,2172), 投信:0(0,0), 自營商(自行):22, 自營商(避險):-226
2021/02/22 外資:1471(3257,1786), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):452
2021/02/19 外資:-2056(1450,3506), 投信:0(0,0), 自營商(自行):9, 自營商(避險):-112

[最近月營收]
2021/01 月營收:15.05億, 月增: -52.9 %, 年增: 48.6 %, 累計年增: 48.6 %
2020/12 月營收:31.97億, 月增: 152 %, 年增: 104.6 %, 累計年增: 24.3 %
2020/11 月營收:12.68億, 月增: 27 %, 年增: 15.9 %, 累計年增: 12.8 %
2020/10 月營收:9.99億, 月增: -11.8 %, 年增: 15 %, 累計年增: 12.4 %
2020/09 月營收:11.32億, 月增: -14.5 %, 年增: -3.7 %, 累計年增: 12.1 %
2020/08 月營收:13.24億, 月增: 21.7 %, 年增: 58.9 %, 累計年增: 14.6 %
2020/07 月營收:10.88億, 月增: 5.7 %, 年增: -6.1 %, 累計年增: 9.2 %
2020/06 月營收:10.29億, 月增: -6.4 %, 年增: 1.7 %, 累計年增: 12.3 %
2020/05 月營收:10.99億, 月增: -9.2 %, 年增: -3.1 %, 累計年增: 14.6 %
2020/04 月營收:12.11億, 月增: 4.3 %, 年增: 40.8 %, 累計年增: 20.3 %
2020/03 月營收:11.61億, 月增: 33.4 %, 年增: 33.8 %, 累計年增: 13.7 %
2020/02 月營收:8.70億, 月增: -14.1 %, 年增: 18.4 %, 累計年增: 4 %
2020/01 月營收:10.12億, 月增: -35.2 %, 年增: -5.8 %, 累計年增: -5.8 %

[2020前三季EPS]
2020Q3 EPS:0.8, 季營收: 35.44 億, 平均月營收: 11.81 億, 平均月EPS: 0.27, 毛利率 : 16.27 %, 營業利益率 : 7.96 %, 稅前淨利率:10.93 %
2020Q2 EPS:0.64, 季營收: 33.40 億, 平均月營收: 11.13 億, 平均月EPS: 0.21, 毛利率 : 23.35 %, 營業利益率 : 8.32 %, 稅前淨利率:9.05 %
2020Q1 EPS:0.26, 季營收: 30.43 億, 平均月營收: 10.14 億, 平均月EPS: 0.09, 毛利率 : 18.62 %, 營業利益率 : 7.98 %, 稅前淨利率:5.07 %
2020 Q1~Q3 EPS : 1.70 元
2019 EPS : 1.55 元

[配股配息]
2019 EPS:1.55, 股票股利:0, 現金股利:1.2, 配息率:77.42%
2018 EPS:1.33, 股票股利:0, 現金股利:1, 配息率:75.19%
2017 EPS:1.19, 股票股利:0, 現金股利:1, 配息率:84.03%
2016 EPS:1.22, 股票股利:0, 現金股利:1, 配息率:81.97%
2015 EPS:1.34, 股票股利:0, 現金股利:1, 配息率:74.63%

#-------------------------------
# 利奇(1517) 上巿 股本 22.78 億
# 電機機械
#-------------------------------
其他39.14%、立管20.36%、煞車器組19.97%、座管14.05%、花鼓6.48% (2019年)

[本日股價表現]
14.2 0.1 量 : 1920
布林通道: (14.6, 13.2, 11.8)
股價處理強勢

MA5 : 14.18 ↓ 乖離率:0.14% 
MA20 : 13.21 ↑ 乖離率:7.51% 
MA60 : 13.81 ↓ 乖離率:2.85%


[個股相關資訊] 衛星
短期注意
自行車
油壓碟煞、把手、座立管及輪圈花鼓
前3季EPS轉正

[本日簡評]
2020 預估全年 EPS : 0.50
2021 預估配息 : 0.27 配息率 : 53.66 %
目前 14.20 殖利率預估 : 1.89 %
[6% 的買入價] : 4.47

[近日三大法人動向]
本日外資 : 53, 外本比:0.0002 %
近 5 日外資: -1399, 外本比: -0.0061 %
近 10 日外資: -1180, 外本比: -0.0052 %
近 15 日外資: -927, 外本比: -0.0041 %
近 30 日外資: -1815, 外本比: -0.0080 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: -32, 投本比: -0.0001 %

2021/02/26 外資:53(506,453), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/25 外資:-66(491,557), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/02/24 外資:-247(418,665), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/02/23 外資:-191(317,508), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/22 外資:-948(357,1305), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/02/19 外資:-102(359,461), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/01 月營收:3.55億, 月增: -13.7 %, 年增: 77.9 %, 累計年增: 77.9 %
2020/12 月營收:4.12億, 月增: 18.4 %, 年增: 39 %, 累計年增: 12.9 %
2020/11 月營收:3.48億, 月增: 5 %, 年增: 36.8 %, 累計年增: 10 %
2020/10 月營收:3.31億, 月增: -5.9 %, 年增: 66.3 %, 累計年增: 7.2 %
2020/09 月營收:3.52億, 月增: 7.7 %, 年增: 40.1 %, 累計年增: 2 %
2020/08 月營收:3.27億, 月增: -6.6 %, 年增: 36.8 %, 累計年增: -2.8 %
2020/07 月營收:3.50億, 月增: 30 %, 年增: 18.8 %, 累計年增: -8.2 %
2020/06 月營收:2.69億, 月增: 8.5 %, 年增: 19.3 %, 累計年增: -13.6 %
2020/05 月營收:2.48億, 月增: 10.3 %, 年增: -5.7 %, 累計年增: -19.6 %
2020/04 月營收:2.25億, 月增: 18.7 %, 年增: -9.3 %, 累計年增: -23.4 %
2020/03 月營收:1.90億, 月增: 41.9 %, 年增: -28.8 %, 累計年增: -28.2 %
2020/02 月營收:1.34億, 月增: -33.1 %, 年增: -14.6 %, 累計年增: -27.8 %
2020/01 月營收:2.00億, 月增: -32.6 %, 年增: -34.6 %, 累計年增: -34.6 %

[2020前三季EPS]
2020Q3 EPS:0.33, 季營收: 10.30 億, 平均月營收: 3.43 億, 平均月EPS: 0.11, 毛利率 : 16.70 %, 營業利益率 : 8.19 %, 稅前淨利率:9.56 %
2020Q2 EPS:0.12, 季營收: 7.43 億, 平均月營收: 2.48 億, 平均月EPS: 0.04, 毛利率 : 13.63 %, 營業利益率 : 1.88 %, 稅前淨利率:5.03 %
2020Q1 EPS:-0.28, 季營收: 5.23 億, 平均月營收: 1.74 億, 平均月EPS: -0.09, 毛利率 : 8.06 %, 營業利益率 : -9.04 %, 稅前淨利率:-13.51 %
2020 Q1~Q3 EPS : 0.17 元
2019 EPS : 0.06 元

[配股配息]
2019 EPS:0.06, 股票股利:0, 現金股利:0.2, 配息率:333.33%
2018 EPS:0.41, 股票股利:0, 現金股利:0.25, 配息率:60.98%
2017 EPS:-0.18, 股票股利:0, 現金股利:0.2, 配息率:-111.11%
2016 EPS:0.06, 股票股利:0, 現金股利:0.2, 配息率:333.33%
2015 EPS:0.61, 股票股利:0, 現金股利:0.5, 配息率:81.97%

#-------------------------------
# 金像電(2368) 上巿 股本 54.65 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)99.72%、雙層板0.28% (2019年)

[本日股價表現]
54.2 1.7 量 : 12080
布林通道: (56.5, 53.6, 50.7)
股價處理強勢

MA5 : 55.24 ↓ 乖離率:-1.88% 
MA20 : 53.61 ↑ 乖離率:1.09% 
MA60 : 52.90 ↑ 乖離率:2.46%

[買入價] 50.0

[個股相關資訊] 短期注意
PCB

[本日簡評]
2020 預估全年 EPS : 4.24
2021 預估配息 : 1.02 配息率 : 23.96 %
目前 54.20 殖利率預估 : 1.87 %
[買入價 50.0 的殖利率預估] : 2.03 %
[6% 的買入價] : 16.93

[近日三大法人動向]
本日外資 : -139, 外本比:-0.0003 %
近 5 日外資: -2035, 外本比: -0.0037 %
近 10 日外資: -3222, 外本比: -0.0059 %
近 15 日外資: -5687, 外本比: -0.0104 %
近 30 日外資: -6115, 外本比: -0.0112 %

本日投信 : -90, 投本比:-0.0002 %
近 5 日投信: -215, 投本比: -0.0004 %
近 10 日投信: 316, 投本比: 0.0006 %
近 15 日投信: -1017, 投本比: -0.0019 %
近 30 日投信: 6571, 投本比: 0.0120 %

2021/02/26 外資:-139(1609,1748), 投信:-90(0,90), 自營商(自行):45, 自營商(避險):-339
2021/02/25 外資:-3471(1836,5307), 投信:63(63,0), 自營商(自行):-220, 自營商(避險):-349
2021/02/24 外資:2174(3615,1441), 投信:0(0,0), 自營商(自行):-305, 自營商(避險):859
2021/02/23 外資:-130(1186,1316), 投信:0(0,0), 自營商(自行):-52, 自營商(避險):16
2021/02/22 外資:-469(1415,1884), 投信:-188(0,188), 自營商(自行):-784, 自營商(避險):-284
2021/02/19 外資:-97(5342,5439), 投信:600(600,0), 自營商(自行):323, 自營商(避險):410

[最近月營收]
2021/01 月營收:20.50億, 月增: 5.1 %, 年增: 41.8 %, 累計年增: 41.8 %
2020/12 月營收:19.51億, 月增: 5.2 %, 年增: -3.8 %, 累計年增: 23 %
2020/11 月營收:18.54億, 月增: 3.5 %, 年增: 0.8 %, 累計年增: 26.2 %
2020/10 月營收:17.92億, 月增: -13.3 %, 年增: 2.2 %, 累計年增: 29.3 %
2020/09 月營收:20.67億, 月增: -5.9 %, 年增: 20.8 %, 累計年增: 32.8 %
2020/08 月營收:21.96億, 月增: 2.3 %, 年增: 42 %, 累計年增: 34.6 %
2020/07 月營收:21.47億, 月增: 10.4 %, 年增: 40.1 %, 累計年增: 33.4 %
2020/06 月營收:19.45億, 月增: -9.4 %, 年增: 25.8 %, 累計年增: 32.3 %
2020/05 月營收:21.45億, 月增: -3.9 %, 年增: 56.1 %, 累計年增: 33.7 %
2020/04 月營收:22.33億, 月增: 14.7 %, 年增: 65.9 %, 累計年增: 28.2 %
2020/03 月營收:19.47億, 月增: 16.6 %, 年增: 29.1 %, 累計年增: 16.6 %
2020/02 月營收:16.69億, 月增: 15.5 %, 年增: 48.7 %, 累計年增: 9.9 %
2020/01 月營收:14.46億, 月增: -28.7 %, 年增: -15.5 %, 累計年增: -15.5 %

[2020前三季EPS]
2020Q3 EPS:1.07, 季營收: 64.11 億, 平均月營收: 21.37 億, 平均月EPS: 0.36, 毛利率 : 22.80 %, 營業利益率 : 14.02 %, 稅前淨利率:11.21 %
2020Q2 EPS:1.36, 季營收: 63.23 億, 平均月營收: 21.08 億, 平均月EPS: 0.45, 毛利率 : 25.15 %, 營業利益率 : 15.28 %, 稅前淨利率:13.97 %
2020Q1 EPS:0.74, 季營收: 50.62 億, 平均月營收: 16.87 億, 平均月EPS: 0.25, 毛利率 : 20.49 %, 營業利益率 : 9.93 %, 稅前淨利率:10.33 %
2020 Q1~Q3 EPS : 3.17 元
2019 EPS : 0.24 元

[配股配息]
2010 EPS:0.23, 股票股利:0, 現金股利:0.15, 配息率:65.22%
2008 EPS:0.60, 股票股利:0.3, 現金股利:0.04, 配息率:6.67%
2007 EPS:-, 股票股利:0.8, 現金股利:0.1, 配息率:-

#-------------------------------
# 大同(2371) 上巿 股本 233.95 億
# 電機機械
#-------------------------------
機電能源部門51.44%、消費性產品31.28%、不動產開發9.43%、其他4.37%、光電3.48% (2019年)

[本日股價表現]
27.95 0.5 量 : 63180
布林通道: (28.1, 26.2, 24.2)
股價處理強勢

MA5 : 27.32 ↑ 乖離率:2.31% 
MA20 : 26.16 ↑ 乖離率:6.85% 
MA60 : 25.04 ↑ 乖離率:11.64%

[買入價] 23.0

[個股相關資訊] 短期注意
資產

[本日簡評]
2020 預估全年 EPS : -0.07
2021 預估配息 : -0.00 配息率 : 0.00 %
目前 27.95 殖利率預估 : -0.00 %
[買入價 23.0 的殖利率預估] : -0.00 %

[近日三大法人動向]
本日外資 : 1482, 外本比:0.0006 %
近 5 日外資: -6219, 外本比: -0.0027 %
近 10 日外資: -1076, 外本比: -0.0005 %
近 15 日外資: -1877, 外本比: -0.0008 %
近 30 日外資: -8704, 外本比: -0.0037 %

本日投信 : 43, 投本比:0.0000 %
近 5 日投信: 72, 投本比: 0.0000 %
近 10 日投信: 114, 投本比: 0.0000 %
近 15 日投信: 114, 投本比: 0.0000 %
近 30 日投信: 316, 投本比: 0.0001 %

2021/02/26 外資:1482(6750,5268), 投信:43(43,0), 自營商(自行):380, 自營商(避險):628
2021/02/25 外資:-701(1927,2628), 投信:7(7,0), 自營商(自行):266, 自營商(避險):0
2021/02/24 外資:-2(4385,4387), 投信:7(7,0), 自營商(自行):-19, 自營商(避險):490
2021/02/23 外資:1394(3998,2604), 投信:15(15,0), 自營商(自行):86, 自營商(避險):46
2021/02/22 外資:-8392(2112,10504), 投信:0(0,0), 自營商(自行):-738, 自營商(避險):0
2021/02/19 外資:-2869(5284,8153), 投信:20(20,0), 自營商(自行):576, 自營商(避險):0

[最近月營收]
2021/01 月營收:24.50億, 月增: -3.1 %, 年增: -2.6 %, 累計年增: -2.6 %
2020/12 月營收:25.29億, 月增: -3.6 %, 年增: -34.3 %, 累計年增: -10.7 %
2020/11 月營收:26.24億, 月增: 11.6 %, 年增: -37.8 %, 累計年增: -7.8 %
2020/10 月營收:23.52億, 月增: -5.1 %, 年增: -15.5 %, 累計年增: -3.2 %
2020/09 月營收:24.78億, 月增: 9.2 %, 年增: -9.8 %, 累計年增: -1.8 %
2020/08 月營收:22.69億, 月增: -13.9 %, 年增: -21.4 %, 累計年增: -0.8 %
2020/07 月營收:26.37億, 月增: -4 %, 年增: -2.9 %, 累計年增: 2.3 %
2020/06 月營收:27.48億, 月增: 11.2 %, 年增: 3.4 %, 累計年增: 3.2 %
2020/05 月營收:24.70億, 月增: -4.7 %, 年增: -5.7 %, 累計年增: 3.2 %
2020/04 月營收:25.92億, 月增: -23.5 %, 年增: -8.7 %, 累計年增: 5.3 %
2020/03 月營收:33.87億, 月增: 11.9 %, 年增: 19.8 %, 累計年增: 10.2 %
2020/02 月營收:30.27億, 月增: 20.4 %, 年增: 36.8 %, 累計年增: 5.1 %
2020/01 月營收:25.15億, 月增: -34 %, 年增: -17.9 %, 累計年增: -17.9 %

[2020前三季EPS]
2020Q3 EPS:-0.07, 季營收: 73.84 億, 平均月營收: 24.61 億, 平均月EPS: -0.02, 毛利率 : 14.92 %, 營業利益率 : -8.68 %, 稅前淨利率:-8.50 %
2020Q2 EPS:-0.08, 季營收: 78.10 億, 平均月營收: 26.03 億, 平均月EPS: -0.03, 毛利率 : 21.63 %, 營業利益率 : -3.02 %, 稅前淨利率:-6.42 %
2020Q1 EPS:0.15, 季營收: 89.30 億, 平均月營收: 29.77 億, 平均月EPS: 0.05, 毛利率 : 27.00 %, 營業利益率 : 4.57 %, 稅前淨利率:-0.81 %
2020 Q1~Q3 EPS : -0.00 元
2019 EPS : 1.24 元

[配股配息]

#-------------------------------
# 偉詮電(2436) 上巿 股本 17.80 億
# 半導體
#-------------------------------
AC/DC電源管理IC41.38%、電子元件代銷40.11%、非電源管理IC18.51% (2019年)

[本日股價表現]
46.8 0.4 量 : 3317
布林通道: (48.6, 45.1, 41.5)
股價處理強勢

MA5 : 47.50 ↑ 乖離率:-1.47% 
MA20 : 45.06 ↓ 乖離率:3.86% 
MA60 : 44.80 ↑ 乖離率:4.47%

[買入價] 42.0

[個股相關資訊] 衛星
短期注意
IC 設計
快充電頭
ADAS
拉回40看看

[本日簡評]
2020 預估全年 EPS : 1.84
2021 預估配息 : 1.47 配息率 : 80.11 %
目前 46.80 殖利率預估 : 3.15 %
[買入價 42.0 的殖利率預估] : 3.51 %
[6% 的買入價] : 24.57

[近日三大法人動向]
本日外資 : 1147, 外本比:0.0064 %
近 5 日外資: 2181, 外本比: 0.0123 %
近 10 日外資: 3962, 外本比: 0.0223 %
近 15 日外資: 5682, 外本比: 0.0319 %
近 30 日外資: 7811, 外本比: 0.0439 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 28, 投本比: 0.0002 %

2021/02/26 外資:1147(1557,410), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):1
2021/02/25 外資:207(748,541), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-18
2021/02/24 外資:-1152(1033,2185), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-1
2021/02/23 外資:1137(1853,716), 投信:0(0,0), 自營商(自行):-62, 自營商(避險):-233
2021/02/22 外資:842(1700,858), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):109
2021/02/19 外資:536(1613,1077), 投信:0(0,0), 自營商(自行):-11, 自營商(避險):171

[最近月營收]
2021/01 月營收:2.61億, 月增: -2.4 %, 年增: 120.8 %, 累計年增: 120.8 %
2020/12 月營收:2.67億, 月增: 2.8 %, 年增: 34.6 %, 累計年增: 12.8 %
2020/11 月營收:2.60億, 月增: 12.5 %, 年增: 29.8 %, 累計年增: 10.8 %
2020/10 月營收:2.31億, 月增: -9.8 %, 年增: 14.6 %, 累計年增: 8.8 %
2020/09 月營收:2.56億, 月增: 4.6 %, 年增: 23.5 %, 累計年增: 8.1 %
2020/08 月營收:2.45億, 月增: 11.4 %, 年增: 19.5 %, 累計年增: 6 %
2020/07 月營收:2.20億, 月增: 0.9 %, 年增: -1.4 %, 累計年增: 3.9 %
2020/06 月營收:2.18億, 月增: 2 %, 年增: 6.6 %, 累計年增: 5 %
2020/05 月營收:2.14億, 月增: -9.5 %, 年增: 6.5 %, 累計年增: 4.6 %
2020/04 月營收:2.36億, 月增: 10.5 %, 年增: 29.4 %, 累計年增: 4.1 %
2020/03 月營收:2.13億, 月增: 49 %, 年增: 20.3 %, 累計年增: -5.1 %
2020/02 月營收:1.43億, 月增: 21.4 %, 年增: 13.1 %, 累計年增: -19.1 %
2020/01 月營收:1.18億, 月增: -40.5 %, 年增: -39.9 %, 累計年增: -39.9 %

[2020前三季EPS]
2020Q3 EPS:0.85, 季營收: 7.20 億, 平均月營收: 2.40 億, 平均月EPS: 0.28, 毛利率 : 25.43 %, 營業利益率 : 4.38 %, 稅前淨利率:21.24 %
2020Q2 EPS:0.87, 季營收: 6.67 億, 平均月營收: 2.22 億, 平均月EPS: 0.29, 毛利率 : 26.06 %, 營業利益率 : 7.36 %, 稅前淨利率:23.07 %
2020Q1 EPS:-0.73, 季營收: 4.75 億, 平均月營收: 1.58 億, 平均月EPS: -0.24, 毛利率 : 24.84 %, 營業利益率 : 2.52 %, 稅前淨利率:-27.10 %
2020 Q1~Q3 EPS : 0.99 元
2019 EPS : 1.84 元

[配股配息]
2019 EPS:1.84, 股票股利:0, 現金股利:1.5, 配息率:81.52%
2018 EPS:0.86, 股票股利:0, 現金股利:1, 配息率:116.28%
2017 EPS:1.02, 股票股利:0, 現金股利:0.6, 配息率:58.82%
2016 EPS:0.64, 股票股利:0, 現金股利:0.5, 配息率:78.13%
2015 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%

#-------------------------------
# 京元電子(2449) 上巿 股本 122.27 億
# 半導體
#-------------------------------
積體電路(IC)測試48.22%、晶圓測試32.47%、其他19.32% (2019年)

[本日股價表現]
39.8 1.1 量 : 32287
布林通道: (41.7, 39.1, 36.4)
股價處理強勢

MA5 : 39.81 ↓ 乖離率:-0.03% 
MA20 : 39.08 ↑ 乖離率:1.86% 
MA60 : 36.55 ↑ 乖離率:8.88%

[買入價] 36.0

[個股相關資訊] 短期注意
華為

[本日簡評]
2020 預估全年 EPS : 3.20
2021 預估配息 : 2.77 配息率 : 86.62 %
目前 39.80 殖利率預估 : 6.96 %
[買入價 36.0 的殖利率預估] : 7.70 %

[近日三大法人動向]
本日外資 : -3198, 外本比:-0.0026 %
近 5 日外資: -3452, 外本比: -0.0028 %
近 10 日外資: -2385, 外本比: -0.0020 %
近 15 日外資: -10700, 外本比: -0.0088 %
近 30 日外資: 34525, 外本比: 0.0282 %

本日投信 : 26, 投本比:0.0000 %
近 5 日投信: 49, 投本比: 0.0000 %
近 10 日投信: 1028, 投本比: 0.0008 %
近 15 日投信: 1776, 投本比: 0.0015 %
近 30 日投信: 9612, 投本比: 0.0079 %

2021/02/26 外資:-3198(5192,8390), 投信:26(26,0), 自營商(自行):208, 自營商(避險):-1333
2021/02/25 外資:5928(9109,3180), 投信:6(6,0), 自營商(自行):710, 自營商(避險):1528
2021/02/24 外資:1710(5916,4206), 投信:8(8,0), 自營商(自行):-90, 自營商(避險):-28
2021/02/23 外資:-1751(2364,4115), 投信:7(7,0), 自營商(自行):-212, 自營商(避險):-288
2021/02/22 外資:-6141(1519,7660), 投信:2(2,0), 自營商(自行):-187, 自營商(避險):-252
2021/02/19 外資:-3367(4062,7429), 投信:11(11,0), 自營商(自行):53, 自營商(避險):-68

[最近月營收]
2021/01 月營收:25.60億, 月增: 8 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:23.69億, 月增: 1.6 %, 年增: -1.2 %, 累計年增: 13.4 %
2020/11 月營收:23.33億, 月增: 4.4 %, 年增: -1.9 %, 累計年增: 14.9 %
2020/10 月營收:22.35億, 月增: -6.5 %, 年增: -5.7 %, 累計年增: 16.8 %
2020/09 月營收:23.90億, 月增: -4.5 %, 年增: 3.8 %, 累計年增: 19.7 %
2020/08 月營收:25.02億, 月增: 1.2 %, 年增: 4 %, 累計年增: 22 %
2020/07 月營收:24.71億, 月增: -0.7 %, 年增: 5.8 %, 累計年增: 25.2 %
2020/06 月營收:24.89億, 月增: -3.7 %, 年增: 18.2 %, 累計年增: 29.1 %
2020/05 月營收:25.84億, 月增: 0 %, 年增: 25.2 %, 累計年增: 31.6 %
2020/04 月營收:25.85億, 月增: 3.8 %, 年增: 34.5 %, 累計年增: 33.5 %
2020/03 月營收:24.91億, 月增: 12 %, 年增: 35.4 %, 累計年增: 33.1 %
2020/02 月營收:22.24億, 月增: -2.7 %, 年增: 38.1 %, 累計年增: 31.9 %
2020/01 月營收:22.87億, 月增: -4.7 %, 年增: 26.4 %, 累計年增: 26.4 %

[2020前三季EPS]
2020Q3 EPS:0.79, 季營收: 73.63 億, 平均月營收: 24.54 億, 平均月EPS: 0.26, 毛利率 : 27.03 %, 營業利益率 : 15.47 %, 稅前淨利率:17.05 %
2020Q2 EPS:0.89, 季營收: 76.59 億, 平均月營收: 25.53 億, 平均月EPS: 0.30, 毛利率 : 30.69 %, 營業利益率 : 20.07 %, 稅前淨利率:18.98 %
2020Q1 EPS:0.73, 季營收: 70.01 億, 平均月營收: 23.34 億, 平均月EPS: 0.24, 毛利率 : 29.03 %, 營業利益率 : 18.12 %, 稅前淨利率:16.65 %
2020 Q1~Q3 EPS : 2.41 元
2019 EPS : 2.49 元

[配股配息]
2019 EPS:2.49, 股票股利:0, 現金股利:1.8, 配息率:72.29%
2018 EPS:1.47, 股票股利:0, 現金股利:1.35, 配息率:91.84%
2017 EPS:1.88, 股票股利:0, 現金股利:1.8, 配息率:95.74%
2016 EPS:2.56, 股票股利:0, 現金股利:1.8, 配息率:70.31%
2015 EPS:1.93, 股票股利:0, 現金股利:1.2, 配息率:62.18%

#-------------------------------
# 立隆電(2472) 上巿 股本 15.39 億
# 電子零組件
#-------------------------------
鋁質電解電容器65.38%、化成鋁箔22.39%、電蝕鋁箔11.37%、導針0.59%、其他0.14%、鋁箔加工0.14% (2019年)

[本日股價表現]
81.9 0.4 量 : 5037
布林通道: (83.1, 72.1, 61.2)
股價處理強勢

MA5 : 81.16 ↑ 乖離率:0.91% 
MA20 : 72.14 ↑ 乖離率:13.52% 
MA60 : 66.39 ↑ 乖離率:23.36%

[買入價] 61.0

[個股相關資訊] 短期注意
老師選

[本日簡評]
2020 預估全年 EPS : 5.86
2021 預估配息 : 3.09 配息率 : 52.81 %
目前 81.90 殖利率預估 : 3.78 %
[買入價 61.0 的殖利率預估] : 5.07 %
[6% 的買入價] : 51.58

[近日三大法人動向]
本日外資 : 942, 外本比:0.0061 %
近 5 日外資: -1553, 外本比: -0.0101 %
近 10 日外資: 8, 外本比: 0.0001 %
近 15 日外資: -952, 外本比: -0.0062 %
近 30 日外資: -3943, 外本比: -0.0256 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 76, 投本比: 0.0005 %
近 15 日投信: 76, 投本比: 0.0005 %
近 30 日投信: 76, 投本比: 0.0005 %

2021/02/26 外資:942(1292,350), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-26
2021/02/25 外資:-983(689,1672), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):-71
2021/02/24 外資:18(1130,1112), 投信:0(0,0), 自營商(自行):-158, 自營商(避險):-30
2021/02/23 外資:-1796(1948,3744), 投信:0(0,0), 自營商(自行):-29, 自營商(避險):172
2021/02/22 外資:266(1387,1121), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):-1
2021/02/19 外資:-16(537,553), 投信:0(0,0), 自營商(自行):20, 自營商(避險):13

[最近月營收]
2021/01 月營收:7.76億, 月增: 1.4 %, 年增: 54.6 %, 累計年增: 54.6 %
2020/12 月營收:7.65億, 月增: 3.5 %, 年增: 15.1 %, 累計年增: 11.2 %
2020/11 月營收:7.39億, 月增: 14.9 %, 年增: 20.5 %, 累計年增: 10.8 %
2020/10 月營收:6.43億, 月增: -9.5 %, 年增: 11.9 %, 累計年增: 9.7 %
2020/09 月營收:7.11億, 月增: 1.3 %, 年增: 19.7 %, 累計年增: 9.5 %
2020/08 月營收:7.02億, 月增: 7.2 %, 年增: 22.3 %, 累計年增: 8.1 %
2020/07 月營收:6.55億, 月增: 0 %, 年增: 13.1 %, 累計年增: 6.1 %
2020/06 月營收:6.54億, 月增: -7.2 %, 年增: 20.3 %, 累計年增: 4.9 %
2020/05 月營收:7.05億, 月增: 3.2 %, 年增: 11.9 %, 累計年增: 2.1 %
2020/04 月營收:6.84億, 月增: -0.9 %, 年增: 9.4 %, 累計年增: -0.6 %
2020/03 月營收:6.90億, 月增: 83.2 %, 年增: 6.5 %, 累計年增: -4.4 %
2020/02 月營收:3.77億, 月增: -24.9 %, 年增: -5.2 %, 累計年增: -11.6 %
2020/01 月營收:5.02億, 月增: -24.5 %, 年增: -15.8 %, 累計年增: -15.8 %

[2020前三季EPS]
2020Q3 EPS:1.66, 季營收: 20.67 億, 平均月營收: 6.89 億, 平均月EPS: 0.55, 毛利率 : 30.04 %, 營業利益率 : 18.18 %, 稅前淨利率:18.34 %
2020Q2 EPS:1.62, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.54, 毛利率 : 29.98 %, 營業利益率 : 18.52 %, 稅前淨利率:17.20 %
2020Q1 EPS:0.92, 季營收: 15.68 億, 平均月營收: 5.23 億, 平均月EPS: 0.31, 毛利率 : 25.59 %, 營業利益率 : 12.47 %, 稅前淨利率:13.31 %
2020 Q1~Q3 EPS : 4.20 元
2019 EPS : 3.35 元

[配股配息]
2019 EPS:3.35, 股票股利:0, 現金股利:1.5, 配息率:44.78%
2018 EPS:4.42, 股票股利:0, 現金股利:2.3, 配息率:52.04%
2017 EPS:3.57, 股票股利:0, 現金股利:2.2, 配息率:61.62%
2016 EPS:3.33, 股票股利:0, 現金股利:2.4, 配息率:72.07%
2015 EPS:2.83, 股票股利:0, 現金股利:2.5, 配息率:88.34%

#-------------------------------
# 信邦(3023) 上巿 股本 23.28 億
# 電子零組件
#-------------------------------
連接線73.08%、連接器25.60%、其他1.32% (2019年)

[本日股價表現]
269.0 2.0 量 : 1021
布林通道: (282.0, 262.8, 243.6)
股價處理強勢

MA5 : 269.00 ↑ 乖離率:0.00% 
MA20 : 262.77 ↑ 乖離率:2.37% 
MA60 : 233.95 ↑ 乖離率:14.98%

[買入價] 160.0

[個股相關資訊] 短期注意
車用
綠能
車用、風電、太陽能、手機

[本日簡評]
2020 預估全年 EPS : 9.79
2021 預估配息 : 7.05 配息率 : 72.02 %
目前 269.00 殖利率預估 : 2.62 %
[買入價 160.0 的殖利率預估] : 4.41 %
[6% 的買入價] : 117.51

[近日三大法人動向]
本日外資 : -86, 外本比:-0.0004 %
近 5 日外資: -363, 外本比: -0.0016 %
近 10 日外資: -1185, 外本比: -0.0051 %
近 15 日外資: 571, 外本比: 0.0025 %
近 30 日外資: 1543, 外本比: 0.0066 %

本日投信 : 1, 投本比:0.0000 %
近 5 日投信: -18, 投本比: -0.0001 %
近 10 日投信: 302, 投本比: 0.0013 %
近 15 日投信: 247, 投本比: 0.0011 %
近 30 日投信: 186, 投本比: 0.0008 %

2021/02/26 外資:-86(646,732), 投信:1(1,0), 自營商(自行):-16, 自營商(避險):-7
2021/02/25 外資:39(220,181), 投信:0(0,0), 自營商(自行):2, 自營商(避險):3
2021/02/24 外資:-354(345,699), 投信:1(1,0), 自營商(自行):39, 自營商(避險):0
2021/02/23 外資:11(271,260), 投信:0(0,0), 自營商(自行):6, 自營商(避險):0
2021/02/22 外資:27(470,443), 投信:-20(1,21), 自營商(自行):16, 自營商(避險):0
2021/02/19 外資:-188(226,414), 投信:-3(0,3), 自營商(自行):11, 自營商(避險):-2

[最近月營收]
2021/01 月營收:21.12億, 月增: 3.7 %, 年增: 35.8 %, 累計年增: 35.8 %
2020/12 月營收:20.36億, 月增: -3 %, 年增: 54.7 %, 累計年增: 20.6 %
2020/11 月營收:21.00億, 月增: 4.8 %, 年增: 53 %, 累計年增: 18 %
2020/10 月營收:20.03億, 月增: -2.4 %, 年增: 40.9 %, 累計年增: 14.9 %
2020/09 月營收:20.53億, 月增: 4.7 %, 年增: 20.2 %, 累計年增: 12.2 %
2020/08 月營收:19.61億, 月增: 2.7 %, 年增: 14.9 %, 累計年增: 11.1 %
2020/07 月營收:19.09億, 月增: 4 %, 年增: 12.2 %, 累計年增: 10.5 %
2020/06 月營收:18.36億, 月增: 3.4 %, 年增: 9.2 %, 累計年增: 10.2 %
2020/05 月營收:17.75億, 月增: 2.4 %, 年增: 9.4 %, 累計年增: 10.4 %
2020/04 月營收:17.33億, 月增: 6.8 %, 年增: 9.1 %, 累計年增: 10.7 %
2020/03 月營收:16.23億, 月增: 21.6 %, 年增: 6.7 %, 累計年增: 11.3 %
2020/02 月營收:13.35億, 月增: -14.1 %, 年增: 10.6 %, 累計年增: 14 %
2020/01 月營收:15.55億, 月增: 18.1 %, 年增: 17.1 %, 累計年增: 17.1 %

[2020前三季EPS]
2020Q3 EPS:2.67, 季營收: 59.23 億, 平均月營收: 19.74 億, 平均月EPS: 0.89, 毛利率 : 25.83 %, 營業利益率 : 13.68 %, 稅前淨利率:13.63 %
2020Q2 EPS:2.52, 季營收: 53.43 億, 平均月營收: 17.81 億, 平均月EPS: 0.84, 毛利率 : 26.28 %, 營業利益率 : 12.73 %, 稅前淨利率:15.00 %
2020Q1 EPS:1.93, 季營收: 45.12 億, 平均月營收: 15.04 億, 平均月EPS: 0.64, 毛利率 : 25.72 %, 營業利益率 : 12.39 %, 稅前淨利率:12.82 %
2020 Q1~Q3 EPS : 7.12 元
2019 EPS : 7.47 元

[配股配息]
2019 EPS:7.47, 股票股利:0, 現金股利:5.3, 配息率:70.95%
2018 EPS:6.26, 股票股利:0, 現金股利:4.48, 配息率:71.57%
2017 EPS:5.44, 股票股利:0, 現金股利:4, 配息率:73.53%
2016 EPS:5.15, 股票股利:0, 現金股利:3.7, 配息率:71.84%
2015 EPS:4.39, 股票股利:0.3, 現金股利:3.1, 配息率:70.62%

#-------------------------------
# 晶技(3042) 上巿 股本 30.98 億
# 電子零組件
#-------------------------------
表面黏著式石英產品86.87%、其他11.39%、插件式石英產品1.74% (2019年)

[本日股價表現]
98.5 0.9 量 : 9096
布林通道: (108.9, 92.5, 76.1)
股價處理強勢

MA5 : 101.36 ↓ 乖離率:-2.82% 
MA20 : 92.50 ↑ 乖離率:6.49% 
MA60 : 82.86 ↑ 乖離率:18.87%

[買入價] 82.0

[個股相關資訊] 核心
短期注意
被動元件

[本日簡評]
2020 預估全年 EPS : 4.72
2021 預估配息 : 4.35 配息率 : 92.18 %
目前 98.50 殖利率預估 : 4.42 %
[買入價 82.0 的殖利率預估] : 5.31 %
[6% 的買入價] : 72.51

[近日三大法人動向]
本日外資 : 1506, 外本比:0.0049 %
近 5 日外資: 294, 外本比: 0.0009 %
近 10 日外資: 5045, 外本比: 0.0163 %
近 15 日外資: -1579, 外本比: -0.0051 %
近 30 日外資: 12076, 外本比: 0.0390 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -1858, 投本比: -0.0060 %
近 10 日投信: 2970, 投本比: 0.0096 %
近 15 日投信: 2566, 投本比: 0.0083 %
近 30 日投信: 9327, 投本比: 0.0301 %

2021/02/26 外資:1506(3087,1581), 投信:0(0,0), 自營商(自行):-470, 自營商(避險):-322
2021/02/25 外資:1(2368,2367), 投信:-154(0,154), 自營商(自行):167, 自營商(避險):-36
2021/02/24 外資:-2195(1316,3511), 投信:-1352(0,1352), 自營商(自行):-287, 自營商(避險):-73
2021/02/23 外資:735(2265,1530), 投信:-597(53,650), 自營商(自行):182, 自營商(避險):9
2021/02/22 外資:247(2749,2502), 投信:245(447,202), 自營商(自行):60, 自營商(避險):-123
2021/02/19 外資:3689(5863,2174), 投信:-409(400,809), 自營商(自行):126, 自營商(避險):-23

[最近月營收]
2021/01 月營收:12.03億, 月增: 11.9 %, 年增: 84.1 %, 累計年增: 84.1 %
2020/12 月營收:10.75億, 月增: 0.2 %, 年增: 33.1 %, 累計年增: 31 %
2020/11 月營收:10.72億, 月增: -1.4 %, 年增: 30.4 %, 累計年增: 30.8 %
2020/10 月營收:10.87億, 月增: -7.7 %, 年增: 35 %, 累計年增: 30.9 %
2020/09 月營收:11.77億, 月增: 17.1 %, 年增: 39.4 %, 累計年增: 30.3 %
2020/08 月營收:10.05億, 月增: 5 %, 年增: 21 %, 累計年增: 28.8 %
2020/07 月營收:9.57億, 月增: 17.4 %, 年增: 27.1 %, 累計年增: 30.3 %
2020/06 月營收:8.15億, 月增: -3.3 %, 年增: 18.4 %, 累計年增: 31 %
2020/05 月營收:8.43億, 月增: -2.6 %, 年增: 29.8 %, 累計年增: 34 %
2020/04 月營收:8.65億, 月增: 5.3 %, 年增: 42.6 %, 累計年增: 35.3 %
2020/03 月營收:8.22億, 月增: 21.7 %, 年增: 40.8 %, 累計年增: 32.5 %
2020/02 月營收:6.76億, 月增: 3.4 %, 年增: 57.6 %, 累計年增: 27.9 %
2020/01 月營收:6.53億, 月增: -19.1 %, 年增: 7 %, 累計年增: 7 %

[2020前三季EPS]
2020Q3 EPS:1.35, 季營收: 31.40 億, 平均月營收: 10.47 億, 平均月EPS: 0.45, 毛利率 : 30.63 %, 營業利益率 : 16.00 %, 稅前淨利率:16.31 %
2020Q2 EPS:1.19, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.40, 毛利率 : 29.91 %, 營業利益率 : 14.13 %, 稅前淨利率:16.33 %
2020Q1 EPS:0.83, 季營收: 21.51 億, 平均月營收: 7.17 億, 平均月EPS: 0.28, 毛利率 : 29.78 %, 營業利益率 : 12.84 %, 稅前淨利率:13.85 %
2020 Q1~Q3 EPS : 3.37 元
2019 EPS : 2.17 元

[配股配息]
2019 EPS:2.17, 股票股利:0, 現金股利:2.5, 配息率:115.21%
2018 EPS:2.08, 股票股利:0, 現金股利:2, 配息率:96.15%
2017 EPS:3.11, 股票股利:0, 現金股利:2.5, 配息率:80.39%
2016 EPS:3.28, 股票股利:0, 現金股利:2.8, 配息率:85.37%
2015 EPS:3.03, 股票股利:0, 現金股利:2.5, 配息率:82.51%

#-------------------------------
# 創意(3443) 上巿 股本 13.40 億
# 半導體
#-------------------------------
ASIC及晶圓產品67.12%、委託設計(NRE)29.93%、其他2.95% (2019年)

[本日股價表現]
449.0 26.0 量 : 4849
布林通道: (479.9, 426.8, 373.6)
股價處理強勢

MA5 : 468.70 ↑ 乖離率:-4.20% 
MA20 : 426.75 ↑ 乖離率:5.21% 
MA60 : 375.52 ↑ 乖離率:19.57%


[個股相關資訊] 短期注意
老師選

[本日簡評]
2020 預估全年 EPS : 2.61
2021 預估配息 : 2.14 配息率 : 82.07 %
目前 449.00 殖利率預估 : 0.48 %
[6% 的買入價] : 35.70

[近日三大法人動向]
本日外資 : -348, 外本比:-0.0026 %
近 5 日外資: 1034, 外本比: 0.0077 %
近 10 日外資: 1830, 外本比: 0.0137 %
近 15 日外資: 4796, 外本比: 0.0358 %
近 30 日外資: 5320, 外本比: 0.0397 %

本日投信 : -142, 投本比:-0.0011 %
近 5 日投信: 58, 投本比: 0.0004 %
近 10 日投信: -278, 投本比: -0.0021 %
近 15 日投信: -429, 投本比: -0.0032 %
近 30 日投信: 693, 投本比: 0.0052 %

2021/02/26 外資:-348(717,1064), 投信:-142(3,145), 自營商(自行):-88, 自營商(避險):14
2021/02/25 外資:-376(1207,1583), 投信:-38(6,44), 自營商(自行):-24, 自營商(避險):-116
2021/02/24 外資:2040(4218,2178), 投信:-146(3,149), 自營商(自行):-100, 自營商(避險):-30
2021/02/23 外資:-305(749,1054), 投信:205(235,30), 自營商(自行):-29, 自營商(避險):-79
2021/02/22 外資:23(1276,1253), 投信:179(179,0), 自營商(自行):132, 自營商(避險):29
2021/02/19 外資:-536(592,1129), 投信:23(23,0), 自營商(自行):112, 自營商(避險):102

[最近月營收]
2021/01 月營收:11.06億, 月增: -44.3 %, 年增: 27 %, 累計年增: 27 %
2020/12 月營收:19.88億, 月增: 93.8 %, 年增: 75.7 %, 累計年增: 26.7 %
2020/11 月營收:10.26億, 月增: 10.3 %, 年增: -18.3 %, 累計年增: 20.9 %
2020/10 月營收:9.30億, 月增: -33.9 %, 年增: 2.3 %, 累計年增: 26.8 %
2020/09 月營收:14.08億, 月增: 18.8 %, 年增: 86.1 %, 累計年增: 29.8 %
2020/08 月營收:11.85億, 月增: 26.6 %, 年增: 38.7 %, 累計年增: 23.4 %
2020/07 月營收:9.36億, 月增: 1.9 %, 年增: 14.9 %, 累計年增: 21.2 %
2020/06 月營收:9.19億, 月增: -1.3 %, 年增: 12.8 %, 累計年增: 22.2 %
2020/05 月營收:9.30億, 月增: -13.7 %, 年增: 12.4 %, 累計年增: 24.1 %
2020/04 月營收:10.78億, 月增: -10.2 %, 年增: 37.5 %, 累計年增: 27 %
2020/03 月營收:12.00億, 月增: 9.3 %, 年增: 32.5 %, 累計年增: 23.8 %
2020/02 月營收:10.98億, 月增: 26 %, 年增: 43.2 %, 累計年增: 19 %
2020/01 月營收:8.71億, 月增: -23 %, 年增: -2 %, 累計年增: -2 %

[2020前三季EPS]
2020Q3 EPS:0.8, 季營收: 35.29 億, 平均月營收: 11.76 億, 平均月EPS: 0.27, 毛利率 : 24.79 %, 營業利益率 : 3.58 %, 稅前淨利率:3.50 %
2020Q2 EPS:0.27, 季營收: 29.27 億, 平均月營收: 9.76 億, 平均月EPS: 0.09, 毛利率 : 26.43 %, 營業利益率 : 2.05 %, 稅前淨利率:1.87 %
2020Q1 EPS:0.74, 季營收: 31.70 億, 平均月營收: 10.57 億, 平均月EPS: 0.25, 毛利率 : 24.12 %, 營業利益率 : 2.32 %, 稅前淨利率:4.09 %
2020 Q1~Q3 EPS : 1.81 元
2019 EPS : 4.73 元

[配股配息]
2019 EPS:4.73, 股票股利:0, 現金股利:5, 配息率:105.71%
2018 EPS:7.37, 股票股利:0, 現金股利:5, 配息率:67.84%
2017 EPS:6.38, 股票股利:0, 現金股利:5, 配息率:78.37%
2016 EPS:4.11, 股票股利:0, 現金股利:3.5, 配息率:85.16%
2015 EPS:3.69, 股票股利:0, 現金股利:3, 配息率:81.30%

#-------------------------------
# 合勤控(3704) 上巿 股本 44.76 億
# 通信網路
#-------------------------------
寬頻設備77.39%、企業用戶設備12.25%、其他10.36% (2019年)

[本日股價表現]
37.0 0.3 量 : 5823
布林通道: (38.4, 36.6, 34.8)
股價處理強勢

MA5 : 37.26 ↓ 乖離率:-0.70% 
MA20 : 36.62 ↑ 乖離率:1.04% 
MA60 : 34.41 ↑ 乖離率:7.53%

[買入價] 37.0

[個股相關資訊] 短期注意
阮老師
5G WIFI6
2021 上看 4塊

[本日簡評]
2020 預估全年 EPS : 1.79
2021 預估配息 : 0.67 配息率 : 37.66 %
目前 37.00 殖利率預估 : 1.82 %
[買入價 37.0 的殖利率預估] : 1.82 %
[6% 的買入價] : 11.24

[近日三大法人動向]
本日外資 : 1829, 外本比:0.0041 %
近 5 日外資: 27, 外本比: 0.0001 %
近 10 日外資: 38, 外本比: 0.0001 %
近 15 日外資: -368, 外本比: -0.0008 %
近 30 日外資: -10473, 外本比: -0.0234 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 19, 投本比: 0.0000 %
近 15 日投信: 19, 投本比: 0.0000 %
近 30 日投信: 70, 投本比: 0.0002 %

2021/02/26 外資:1829(2675,846), 投信:0(0,0), 自營商(自行):-38, 自營商(避險):95
2021/02/25 外資:346(1396,1050), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):-36
2021/02/24 外資:-92(1470,1562), 投信:0(0,0), 自營商(自行):-137, 自營商(避險):-135
2021/02/23 外資:-908(1579,2487), 投信:0(0,0), 自營商(自行):0, 自營商(避險):133
2021/02/22 外資:-1148(1067,2215), 投信:0(0,0), 自營商(自行):-27, 自營商(避險):-63
2021/02/19 外資:-1589(1378,2967), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):-600

[最近月營收]
2021/01 月營收:22.25億, 月增: -34.6 %, 年增: 52.3 %, 累計年增: 52.3 %
2020/12 月營收:34.00億, 月增: 68.8 %, 年增: 78.6 %, 累計年增: -7.4 %
2020/11 月營收:20.14億, 月增: 15.9 %, 年增: 16.6 %, 累計年增: -14.8 %
2020/10 月營收:17.38億, 月增: -21 %, 年增: 23.1 %, 累計年增: -17.5 %
2020/09 月營收:22.02億, 月增: 5.4 %, 年增: 17.9 %, 累計年增: -20.5 %
2020/08 月營收:20.88億, 月增: 20.6 %, 年增: 7.7 %, 累計年增: -24.7 %
2020/07 月營收:17.32億, 月增: -9.7 %, 年增: 16.9 %, 累計年增: -28.8 %
2020/06 月營收:19.19億, 月增: 15 %, 年增: -9.4 %, 累計年增: -33.7 %
2020/05 月營收:16.68億, 月增: 26.6 %, 年增: -14.1 %, 累計年增: -38.2 %
2020/04 月營收:13.17億, 月增: -20.6 %, 年增: -23.1 %, 累計年增: -43 %
2020/03 月營收:16.59億, 月增: 57 %, 年增: -51.3 %, 累計年增: -47.3 %
2020/02 月營收:10.57億, 月增: -27.6 %, 年增: -50.1 %, 累計年增: -44.4 %
2020/01 月營收:14.61億, 月增: -23.3 %, 年增: -39.3 %, 累計年增: -39.3 %

[2020前三季EPS]
2020Q3 EPS:0.87, 季營收: 60.21 億, 平均月營收: 20.07 億, 平均月EPS: 0.29, 毛利率 : 26.15 %, 營業利益率 : 8.26 %, 稅前淨利率:8.02 %
2020Q2 EPS:0.38, 季營收: 49.03 億, 平均月營收: 16.34 億, 平均月EPS: 0.13, 毛利率 : 24.47 %, 營業利益率 : 4.30 %, 稅前淨利率:4.10 %
2020Q1 EPS:-0.33, 季營收: 41.77 億, 平均月營收: 13.92 億, 平均月EPS: -0.11, 毛利率 : 26.23 %, 營業利益率 : 0.12 %, 稅前淨利率:-2.66 %
2020 Q1~Q3 EPS : 0.92 元
2019 EPS : 0.25 元

[配股配息]
2016 EPS:0.65, 股票股利:0, 現金股利:0.2, 配息率:30.77%
2014 EPS:0.37, 股票股利:0, 現金股利:0.15, 配息率:40.54%
2013 EPS:0.72, 股票股利:0, 現金股利:0.3, 配息率:41.67%
2011 EPS:2.61, 股票股利:0, 現金股利:1.1, 配息率:42.15%
2010 EPS:1.55, 股票股利:0, 現金股利:0.63, 配息率:40.65%

#-------------------------------
# 詮欣(6205) 上巿 股本 7.18 億
# 電子零組件
#-------------------------------
電子連接器50.89%、電子線46.15%、其他2.96% (2019年)

[本日股價表現]
43.7 0.4 量 : 230
布林通道: (45.2, 42.2, 39.1)
股價處理強勢

MA5 : 43.97 ↓ 乖離率:-0.61% 
MA20 : 42.17 ↑ 乖離率:3.63% 
MA60 : 45.17 ↓ 乖離率:-3.25%

[買入價] 40.0

[個股相關資訊] 短期注意
Tesla
Server 打入緯穎供應鏈
Tesla 電池
NB 打進 HP / Dell

[本日簡評]
2020 預估全年 EPS : 2.22
2021 預估配息 : 1.59 配息率 : 71.62 %
目前 43.70 殖利率預估 : 3.64 %
[買入價 40.0 的殖利率預估] : 3.97 %
[6% 的買入價] : 26.50

[近日三大法人動向]
本日外資 : 70, 外本比:0.0010 %
近 5 日外資: 342, 外本比: 0.0048 %
近 10 日外資: 667, 外本比: 0.0093 %
近 15 日外資: 879, 外本比: 0.0122 %
近 30 日外資: 384, 外本比: 0.0053 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/02/26 外資:70(122,52), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/02/25 外資:189(259,70), 投信:0(0,0), 自營商(自行):14, 自營商(避險):0
2021/02/24 外資:-64(88,152), 投信:0(0,0), 自營商(自行):6, 自營商(避險):0
2021/02/23 外資:83(115,32), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/02/22 外資:64(184,120), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/19 外資:66(199,133), 投信:0(0,0), 自營商(自行):12, 自營商(避險):0

[最近月營收]
2021/01 月營收:1.51億, 月增: 41.8 %, 年增: 56.5 %, 累計年增: 56.5 %
2020/12 月營收:1.06億, 月增: 4.4 %, 年增: 16.3 %, 累計年增: 13.4 %
2020/11 月營收:1.02億, 月增: 6.3 %, 年增: 13.8 %, 累計年增: 13.2 %
2020/10 月營收:0.96億, 月增: -9.4 %, 年增: 5.8 %, 累計年增: 13.1 %
2020/09 月營收:1.06億, 月增: 26.6 %, 年增: 4.8 %, 累計年增: 13.9 %
2020/08 月營收:0.84億, 月增: -43.1 %, 年增: -6 %, 累計年增: 15 %
2020/07 月營收:1.47億, 月增: 4 %, 年增: 55.7 %, 累計年增: 17.6 %
2020/06 月營收:1.41億, 月增: -3.9 %, 年增: 64.7 %, 累計年增: 11.8 %
2020/05 月營收:1.47億, 月增: 4.2 %, 年增: 45.3 %, 累計年增: 3.3 %
2020/04 月營收:1.41億, 月增: 40.5 %, 年增: 32.7 %, 累計年增: -6.5 %
2020/03 月營收:1.01億, 月增: 50.2 %, 年增: 0.2 %, 累計年增: -19.3 %
2020/02 月營收:0.67億, 月增: -30.6 %, 年增: -18.8 %, 累計年增: -27.9 %
2020/01 月營收:0.96億, 月增: 5.4 %, 年增: -33.1 %, 累計年增: -33.1 %

[2020前三季EPS]
2020Q3 EPS:0.57, 季營收: 3.37 億, 平均月營收: 1.12 億, 平均月EPS: 0.19, 毛利率 : 38.68 %, 營業利益率 : 13.09 %, 稅前淨利率:14.92 %
2020Q2 EPS:0.83, 季營收: 4.30 億, 平均月營收: 1.43 億, 平均月EPS: 0.28, 毛利率 : 34.89 %, 營業利益率 : 17.32 %, 稅前淨利率:16.92 %
2020Q1 EPS:0.25, 季營收: 2.64 億, 平均月營收: 0.88 億, 平均月EPS: 0.08, 毛利率 : 29.71 %, 營業利益率 : 7.21 %, 稅前淨利率:7.64 %
2020 Q1~Q3 EPS : 1.65 元
2019 EPS : 1.57 元

[配股配息]
2019 EPS:1.57, 股票股利:0, 現金股利:1.21, 配息率:77.07%
2018 EPS:2.01, 股票股利:0, 現金股利:1.5, 配息率:74.63%
2017 EPS:1.90, 股票股利:0, 現金股利:1.2, 配息率:63.16%
2016 EPS:3.34, 股票股利:0, 現金股利:2, 配息率:59.88%
2015 EPS:3.10, 股票股利:0, 現金股利:2, 配息率:64.52%

#-------------------------------
# 聚鼎(6224) 上巿 股本 8.47 億
# 電子零組件
#-------------------------------
保護元件85.79%、其他14.21% (2019年)

[本日股價表現]
123.5 0.5 量 : 1794
布林通道: (136.5, 111.6, 86.8)
股價處理強勢

MA5 : 127.50 ↓ 乖離率:-3.14% 
MA20 : 111.63 ↑ 乖離率:10.63% 
MA60 : 101.62 ↑ 乖離率:21.53%


[個股相關資訊] 短期注意
被動元件
全球第2大PPTC廠
營收占比 77%
合併德商，衝全球第一大散熱基板廠
https://www.moneydj.com/kmdj/wiki/wikiviewer.aspx?keyid=17d5a72e-0b5f-40c8-b338-2463bad9f7d5

[本日簡評]
2020 預估全年 EPS : 4.70
2021 預估配息 : 3.85 配息率 : 81.92 %
目前 123.50 殖利率預估 : 3.12 %
[6% 的買入價] : 64.17

[近日三大法人動向]
本日外資 : 2, 外本比:0.0000 %
近 5 日外資: -1001, 外本比: -0.0118 %
近 10 日外資: -1727, 外本比: -0.0204 %
近 15 日外資: -1898, 外本比: -0.0224 %
近 30 日外資: -2642, 外本比: -0.0312 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 200, 投本比: 0.0024 %
近 10 日投信: 201, 投本比: 0.0024 %
近 15 日投信: 201, 投本比: 0.0024 %
近 30 日投信: 691, 投本比: 0.0082 %

2021/02/26 外資:2(357,355), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):21
2021/02/25 外資:-139(210,349), 投信:0(0,0), 自營商(自行):10, 自營商(避險):18
2021/02/24 外資:-380(521,901), 投信:0(0,0), 自營商(自行):-32, 自營商(避險):-8
2021/02/23 外資:130(482,352), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-7
2021/02/22 外資:-614(858,1472), 投信:200(200,0), 自營商(自行):-78, 自營商(避險):-18
2021/02/19 外資:318(704,386), 投信:0(0,0), 自營商(自行):21, 自營商(避險):13

[最近月營收]
2021/01 月營收:2.03億, 月增: 13.6 %, 年增: 59.1 %, 累計年增: 59.1 %
2020/12 月營收:1.79億, 月增: 4.9 %, 年增: 23.6 %, 累計年增: 6.8 %
2020/11 月營收:1.70億, 月增: -3.1 %, 年增: 5.5 %, 累計年增: 5.1 %
2020/10 月營收:1.76億, 月增: -2.8 %, 年增: 7.4 %, 累計年增: 5.1 %
2020/09 月營收:1.81億, 月增: 21.6 %, 年增: 7.3 %, 累計年增: 4.8 %
2020/08 月營收:1.49億, 月增: 1.6 %, 年增: -13.6 %, 累計年增: 4.3 %
2020/07 月營收:1.46億, 月增: 15 %, 年增: -3.8 %, 累計年增: 8 %
2020/06 月營收:1.27億, 月增: -3.3 %, 年增: -14.3 %, 累計年增: 10.6 %
2020/05 月營收:1.31億, 月增: -12.4 %, 年增: 3.8 %, 累計年增: 17.3 %
2020/04 月營收:1.50億, 月增: 5.1 %, 年增: 27 %, 累計年增: 21.4 %
2020/03 月營收:1.43億, 月增: 63.2 %, 年增: 30.5 %, 累計年增: 19.2 %
2020/02 月營收:0.88億, 月增: -31.4 %, 年增: 3.9 %, 累計年增: 12.8 %
2020/01 月營收:1.28億, 月增: -11.8 %, 年增: 19.8 %, 累計年增: 19.8 %

[2020前三季EPS]
2020Q3 EPS:1.3, 季營收: 4.76 億, 平均月營收: 1.59 億, 平均月EPS: 0.43, 毛利率 : 48.79 %, 營業利益率 : 23.99 %, 稅前淨利率:27.42 %
2020Q2 EPS:1.19, 季營收: 4.09 億, 平均月營收: 1.36 億, 平均月EPS: 0.40, 毛利率 : 48.27 %, 營業利益率 : 23.10 %, 稅前淨利率:26.34 %
2020Q1 EPS:0.91, 季營收: 3.58 億, 平均月營收: 1.19 億, 平均月EPS: 0.30, 毛利率 : 48.94 %, 營業利益率 : 21.70 %, 稅前淨利率:25.44 %
2020 Q1~Q3 EPS : 3.40 元
2019 EPS : 4.6 元

[配股配息]
2019 EPS:4.60, 股票股利:0, 現金股利:4, 配息率:86.96%
2018 EPS:4.38, 股票股利:0, 現金股利:3.75, 配息率:85.62%
2017 EPS:4.10, 股票股利:0, 現金股利:3, 配息率:73.17%
2016 EPS:5.07, 股票股利:0, 現金股利:4.55, 配息率:89.74%
2015 EPS:5.83, 股票股利:0, 現金股利:4.3, 配息率:73.76%

#-------------------------------
# 元晶(6443) 上巿 股本 44.58 億
# 光電
#-------------------------------
太陽能模組90.22%、其他7.05%、太陽能電池2.73% (2019年)

[本日股價表現]
36.65 0.8 量 : 7531
布林通道: (39.0, 34.4, 29.8)
股價處理強勢

MA5 : 37.36 ↓ 乖離率:-1.90% 
MA20 : 34.39 ↑ 乖離率:6.58% 
MA60 : 38.28 ↓ 乖離率:-4.25%

[買入價] 32.0

[個股相關資訊] 短期注意
太陽能

[本日簡評]
2020 預估全年 EPS : -0.37
2021 預估配息 : -0.00 配息率 : 0.00 %
目前 36.65 殖利率預估 : -0.00 %
[買入價 32.0 的殖利率預估] : -0.00 %

[近日三大法人動向]
本日外資 : 4, 外本比:0.0000 %
近 5 日外資: 1234, 外本比: 0.0028 %
近 10 日外資: 135, 外本比: 0.0003 %
近 15 日外資: 3046, 外本比: 0.0068 %
近 30 日外資: 3957, 外本比: 0.0089 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 2156, 投本比: 0.0048 %
近 15 日投信: 2646, 投本比: 0.0059 %
近 30 日投信: -9836, 投本比: -0.0221 %

2021/02/26 外資:4(859,855), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/25 外資:-27(771,798), 投信:0(0,0), 自營商(自行):50, 自營商(避險):0
2021/02/24 外資:747(1522,775), 投信:-0(0,0), 自營商(自行):150, 自營商(避險):0
2021/02/23 外資:576(993,417), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/22 外資:-66(1094,1160), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/19 外資:99(960,861), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/01 月營收:3.64億, 月增: -2.4 %, 年增: 15.8 %, 累計年增: 15.8 %
2020/12 月營收:3.73億, 月增: -1.5 %, 年增: -1.5 %, 累計年增: 5.7 %
2020/11 月營收:3.79億, 月增: 3.8 %, 年增: 23.8 %, 累計年增: 6.3 %
2020/10 月營收:3.65億, 月增: -16.6 %, 年增: 12.9 %, 累計年增: 4.9 %
2020/09 月營收:4.37億, 月增: -9.5 %, 年增: 23.5 %, 累計年增: 4.2 %
2020/08 月營收:4.83億, 月增: 8.5 %, 年增: 17.7 %, 累計年增: 2 %
2020/07 月營收:4.45億, 月增: 7.4 %, 年增: -0.8 %, 累計年增: -0.4 %
2020/06 月營收:4.15億, 月增: 2.3 %, 年增: 9.7 %, 累計年增: -0.4 %
2020/05 月營收:4.05億, 月增: 0.2 %, 年增: 23.9 %, 累計年增: -2.4 %
2020/04 月營收:4.05億, 月增: 7.2 %, 年增: 28 %, 累計年增: -8 %
2020/03 月營收:3.77億, 月增: 20.6 %, 年增: -17.4 %, 累計年增: -17.4 %
2020/02 月營收:3.13億, 月增: -0.4 %, 年增: -20.9 %, 累計年增: -17.3 %
2020/01 月營收:3.14億, 月增: -17 %, 年增: -13.4 %, 累計年增: -13.4 %

[2020前三季EPS]
2020Q3 EPS:0.35, 季營收: 13.66 億, 平均月營收: 4.55 億, 平均月EPS: 0.12, 毛利率 : 16.37 %, 營業利益率 : 9.66 %, 稅前淨利率:9.35 %
2020Q2 EPS:0.15, 季營收: 12.25 億, 平均月營收: 4.08 億, 平均月EPS: 0.05, 毛利率 : 11.39 %, 營業利益率 : 5.42 %, 稅前淨利率:4.68 %
2020Q1 EPS:-1.22, 季營收: 10.05 億, 平均月營收: 3.35 億, 平均月EPS: -0.41, 毛利率 : 0.75 %, 營業利益率 : -43.51 %, 稅前淨利率:-46.30 %
2020 Q1~Q3 EPS : -0.72 元
2019 EPS : -0.6 元

[配股配息]

#-------------------------------
# 南電(8046) 上巿 股本 64.62 億
# 電子零組件
#-------------------------------
印刷電路板(PCB)97.48%、其他2.52% (2019年)

[本日股價表現]
299.0 7.0 量 : 41310
布林通道: (315.9, 262.6, 209.3)
股價處理強勢

MA5 : 296.10 ↑ 乖離率:0.98% 
MA20 : 262.60 ↑ 乖離率:13.86% 
MA60 : 212.70 ↑ 乖離率:40.57%


[個股相關資訊] 短期注意
PCB

[本日簡評]
2020 預估全年 EPS : 5.25
2021 預估配息 : 1.75 配息率 : 33.33 %
目前 299.00 殖利率預估 : 0.59 %
[6% 的買入價] : 29.17

[近日三大法人動向]
本日外資 : -1185, 外本比:-0.0018 %
近 5 日外資: -2146, 外本比: -0.0033 %
近 10 日外資: -1133, 外本比: -0.0018 %
近 15 日外資: -2079, 外本比: -0.0032 %
近 30 日外資: -1058, 外本比: -0.0016 %

本日投信 : 154, 投本比:0.0002 %
近 5 日投信: -1085, 投本比: -0.0017 %
近 10 日投信: -2005, 投本比: -0.0031 %
近 15 日投信: -3580, 投本比: -0.0055 %
近 30 日投信: -5100, 投本比: -0.0079 %

2021/02/26 外資:-1185(23197,24381), 投信:154(484,330), 自營商(自行):-519, 自營商(避險):-19
2021/02/25 外資:-1538(4990,6528), 投信:-55(126,181), 自營商(自行):89, 自營商(避險):-36
2021/02/24 外資:2783(7295,4512), 投信:406(1230,824), 自營商(自行):218, 自營商(避險):20
2021/02/23 外資:-2400(2786,5186), 投信:-692(30,722), 自營商(自行):-42, 自營商(避險):109
2021/02/22 外資:194(2745,2551), 投信:-898(170,1068), 自營商(自行):154, 自營商(避險):57
2021/02/19 外資:559(3197,2638), 投信:-28(14,42), 自營商(自行):21, 自營商(避險):44

[最近月營收]
2021/01 月營收:39.22億, 月增: 5.1 %, 年增: 58.1 %, 累計年增: 58.1 %
2020/12 月營收:37.31億, 月增: 2.2 %, 年增: 23.8 %, 累計年增: 23.9 %
2020/11 月營收:36.53億, 月增: 1.4 %, 年增: 30.5 %, 累計年增: 23.9 %
2020/10 月營收:36.02億, 月增: 3.2 %, 年增: 21.5 %, 累計年增: 23.1 %
2020/09 月營收:34.92億, 月增: -4 %, 年增: 20.2 %, 累計年增: 23.3 %
2020/08 月營收:36.36億, 月增: 7.7 %, 年增: 32.3 %, 累計年增: 23.8 %
2020/07 月營收:33.78億, 月增: 4.1 %, 年增: 21.7 %, 累計年增: 22.4 %
2020/06 月營收:32.44億, 月增: 11 %, 年增: 23.7 %, 累計年增: 22.5 %
2020/05 月營收:29.23億, 月增: -0.5 %, 年增: 10.4 %, 累計年增: 22.3 %
2020/04 月營收:29.38億, 月增: -4.8 %, 年增: 25.5 %, 累計年增: 25.9 %
2020/03 月營收:30.87億, 月增: 31.4 %, 年增: 41.4 %, 累計年增: 26.1 %
2020/02 月營收:23.49億, 月增: -5.3 %, 年增: 43.3 %, 累計年增: 17.9 %
2020/01 月營收:24.81億, 月增: -17.7 %, 年增: 0.9 %, 累計年增: 0.9 %

[2020前三季EPS]
2020Q3 EPS:1.62, 季營收: 105.06 億, 平均月營收: 35.02 億, 平均月EPS: 0.54, 毛利率 : 16.15 %, 營業利益率 : 12.17 %, 稅前淨利率:11.04 %
2020Q2 EPS:1.29, 季營收: 91.04 億, 平均月營收: 30.35 億, 平均月EPS: 0.43, 毛利率 : 15.19 %, 營業利益率 : 10.88 %, 稅前淨利率:10.26 %
2020Q1 EPS:0.72, 季營收: 79.17 億, 平均月營收: 26.39 億, 平均月EPS: 0.24, 毛利率 : 9.90 %, 營業利益率 : 4.95 %, 稅前淨利率:7.10 %
2020 Q1~Q3 EPS : 3.63 元
2019 EPS : 0.48 元

[配股配息]
2019 EPS:0.48, 股票股利:0, 現金股利:0.7, 配息率:145.83%
2018 EPS:-0.90, 股票股利:0, 現金股利:0.7, 配息率:-77.78%
2017 EPS:-3.03, 股票股利:0, 現金股利:0.5, 配息率:-16.50%
2016 EPS:-1.07, 股票股利:0, 現金股利:0.8, 配息率:-74.77%
2015 EPS:1.33, 股票股利:0, 現金股利:1, 配息率:75.19%

#-------------------------------
# 百和(9938) 上巿 股本 29.80 億
# 其他
#-------------------------------
織帶(鞋帶)49.23%、黏扣帶14.38%、鬆緊帶11.46%、射出鉤相關產品8.42%、房地產8.40%、針織經編緹花網布3.66%、粉體塗料2.29%、其他2.06%、停車位0.10% (2019年)

[本日股價表現]
83.1 1.9 量 : 2392
布林通道: (88.2, 82.3, 76.4)
股價處理強勢

MA5 : 85.36 ↓ 乖離率:-2.65% 
MA20 : 82.30 ↑ 乖離率:0.98% 
MA60 : 76.92 ↑ 乖離率:8.03%

[買入價] 80.0

[個股相關資訊] 短期注意
鞋材
配息率太低

[本日簡評]
2020 預估全年 EPS : 5.05
2021 預估配息 : 2.87 配息率 : 56.92 %
目前 83.10 殖利率預估 : 3.46 %
[買入價 80.0 的殖利率預估] : 3.59 %
[6% 的買入價] : 47.90

[近日三大法人動向]
本日外資 : -250, 外本比:-0.0008 %
近 5 日外資: 447, 外本比: 0.0015 %
近 10 日外資: 2957, 外本比: 0.0099 %
近 15 日外資: 5154, 外本比: 0.0173 %
近 30 日外資: 27829, 外本比: 0.0934 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -1369, 投本比: -0.0046 %
近 10 日投信: -1220, 投本比: -0.0041 %
近 15 日投信: -1152, 投本比: -0.0039 %
近 30 日投信: -265, 投本比: -0.0009 %

2021/02/26 外資:-250(1308,1558), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-3
2021/02/25 外資:329(690,361), 投信:-399(0,399), 自營商(自行):-53, 自營商(避險):2
2021/02/24 外資:74(583,509), 投信:-520(0,520), 自營商(自行):-38, 自營商(避險):18
2021/02/23 外資:965(1272,307), 投信:-350(0,350), 自營商(自行):10, 自營商(避險):-8
2021/02/22 外資:-671(417,1088), 投信:-100(0,100), 自營商(自行):-108, 自營商(避險):-37
2021/02/19 外資:1080(1429,349), 投信:0(0,0), 自營商(自行):76, 自營商(避險):16

[最近月營收]
2021/01 月營收:13.85億, 月增: 10.4 %, 年增: 44.5 %, 累計年增: 44.5 %
2020/12 月營收:12.55億, 月增: -1.1 %, 年增: 6.8 %, 累計年增: -3.7 %
2020/11 月營收:12.68億, 月增: 4.4 %, 年增: 0.6 %, 累計年增: -4.6 %
2020/10 月營收:12.15億, 月增: -7.1 %, 年增: -3.1 %, 累計年增: -5 %
2020/09 月營收:13.09億, 月增: 23.2 %, 年增: -3.7 %, 累計年增: -5.2 %
2020/08 月營收:10.62億, 月增: 2.2 %, 年增: -16.5 %, 累計年增: -5.4 %
2020/07 月營收:10.39億, 月增: 12.1 %, 年增: -4 %, 累計年增: -3.8 %
2020/06 月營收:9.27億, 月增: 12.6 %, 年增: -17.2 %, 累計年增: -3.8 %
2020/05 月營收:8.23億, 月增: -34.1 %, 年增: -27.7 %, 累計年增: -1.5 %
2020/04 月營收:12.49億, 月增: -41.4 %, 年增: -3.3 %, 累計年增: 3.6 %
2020/03 月營收:21.30億, 月增: 42 %, 年增: 22.4 %, 累計年增: 5.6 %
2020/02 月營收:15.00億, 月增: 56.4 %, 年增: 12 %, 累計年增: -5.6 %
2020/01 月營收:9.59億, 月增: -19.7 %, 年增: -24.2 %, 累計年增: -24.2 %

[2020前三季EPS]
2020Q3 EPS:1.22, 季營收: 34.11 億, 平均月營收: 11.37 億, 平均月EPS: 0.41, 毛利率 : 35.54 %, 營業利益率 : 17.47 %, 稅前淨利率:16.67 %
2020Q2 EPS:0.82, 季營收: 29.99 億, 平均月營收: 10.00 億, 平均月EPS: 0.27, 毛利率 : 34.34 %, 營業利益率 : 15.02 %, 稅前淨利率:14.85 %
2020Q1 EPS:1.79, 季營收: 45.88 億, 平均月營收: 15.29 億, 平均月EPS: 0.60, 毛利率 : 38.59 %, 營業利益率 : 22.84 %, 稅前淨利率:21.87 %
2020 Q1~Q3 EPS : 3.83 元
2019 EPS : 5.11 元

[配股配息]
2019 EPS:5.11, 股票股利:0, 現金股利:3, 配息率:58.71%
2018 EPS:4.57, 股票股利:0, 現金股利:2.6, 配息率:56.89%
2017 EPS:5.44, 股票股利:0, 現金股利:3, 配息率:55.15%
2016 EPS:5.00, 股票股利:0, 現金股利:3, 配息率:60.00%
2015 EPS:3.83, 股票股利:0, 現金股利:2, 配息率:52.22%

#-------------------------------
# 和勤(1586) 上櫃 股本 8.39 億
# 電機機械
#-------------------------------
汽機車零件69.08%、硬碟機零組件(HDD)27.94%、其他2.98% (2019年)

[本日股價表現]
45.0 -1.1 量 : 1146
布林通道: (47.9, 46.3, 44.7)
股價處於弱勢

MA5 : 46.78 ↓ 乖離率:-3.81% 
MA20 : 46.31 ↓ 乖離率:-2.82% 
MA60 : 44.44 ↑ 乖離率:1.25%


[個股相關資訊] 短期注意
Tesla
3成硬碟
7成車用零件
10% -> 20% 出給 Tesla

[本日簡評]
2020 預估全年 EPS : 1.70
2021 預估配息 : 0.62 配息率 : 36.49 %
目前 45.00 殖利率預估 : 1.38 %
[6% 的買入價] : 10.34

[近日三大法人動向]
本日外資 : 37, 外本比:0.0004 %
近 5 日外資: -45, 外本比: -0.0005 %
近 10 日外資: 174, 外本比: 0.0021 %
近 15 日外資: -78, 外本比: -0.0009 %
近 30 日外資: -672, 外本比: -0.0080 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/02/26 外資:37(89,52), 投信:0(0,0), 自營商(自行):0, 自營商(避險):26
2021/02/25 外資:16(28,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/02/24 外資:-97(25,122), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-14
2021/02/23 外資:-54(25,79), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/22 外資:53(177,124), 投信:0(0,0), 自營商(自行):0, 自營商(避險):17
2021/02/19 外資:83(116,33), 投信:0(0,0), 自營商(自行):30, 自營商(避險):37

[最近月營收]
2021/01 月營收:2.53億, 月增: -0.8 %, 年增: 33.1 %, 累計年增: 33.1 %
2020/12 月營收:2.55億, 月增: 7.8 %, 年增: 11.2 %, 累計年增: 10.2 %
2020/11 月營收:2.37億, 月增: 12.9 %, 年增: 13.1 %, 累計年增: 10 %
2020/10 月營收:2.10億, 月增: -7.6 %, 年增: 10 %, 累計年增: 9.6 %
2020/09 月營收:2.27億, 月增: 11.8 %, 年增: 25.7 %, 累計年增: 9.6 %
2020/08 月營收:2.03億, 月增: 3.2 %, 年增: 21.2 %, 累計年增: 7.3 %
2020/07 月營收:1.97億, 月增: 26 %, 年增: 29.7 %, 累計年增: 5.3 %
2020/06 月營收:1.56億, 月增: -22.5 %, 年增: 6.5 %, 累計年增: 1.4 %
2020/05 月營收:2.02億, 月增: -0.4 %, 年增: 2.3 %, 累計年增: 0.5 %
2020/04 月營收:2.02億, 月增: 36.1 %, 年增: 3 %, 累計年增: -0.1 %
2020/03 月營收:1.49億, 月增: 86.1 %, 年增: -7.2 %, 累計年增: -1.5 %
2020/02 月營收:0.80億, 月增: -58 %, 年增: -22.4 %, 累計年增: 1.9 %
2020/01 月營收:1.90億, 月增: -17.1 %, 年增: 17.3 %, 累計年增: 17.3 %

[2020前三季EPS]
2020Q3 EPS:0.48, 季營收: 6.27 億, 平均月營收: 2.09 億, 平均月EPS: 0.16, 毛利率 : 23.23 %, 營業利益率 : 12.89 %, 稅前淨利率:9.66 %
2020Q2 EPS:0.57, 季營收: 5.60 億, 平均月營收: 1.87 億, 平均月EPS: 0.19, 毛利率 : 22.40 %, 營業利益率 : 10.78 %, 稅前淨利率:11.65 %
2020Q1 EPS:0.17, 季營收: 4.19 億, 平均月營收: 1.40 億, 平均月EPS: 0.06, 毛利率 : 19.80 %, 營業利益率 : 4.99 %, 稅前淨利率:5.21 %
2020 Q1~Q3 EPS : 1.22 元
2019 EPS : 0.26 元

[配股配息]
2019 EPS:0.26, 股票股利:0.49, 現金股利:0.06, 配息率:23.08%
2018 EPS:1.29, 股票股利:0.5, 現金股利:0.5, 配息率:38.76%
2017 EPS:0.42, 股票股利:0.1, 現金股利:0.2, 配息率:47.62%
2015 EPS:-0.27, 股票股利:0.92, 現金股利:0, 配息率:0.00%
2014 EPS:1.24, 股票股利:0, 現金股利:1.06, 配息率:85.48%

#-------------------------------
# 穩懋(3105) 上櫃 股本 42.41 億
# 半導體
#-------------------------------
晶圓代工97.65%、其他2.36% (2019年)

[本日股價表現]
380.5 -12.5 量 : 7173
布林通道: (465.1, 413.0, 360.9)
股價處於弱勢

MA5 : 398.80 ↓ 乖離率:-4.59% 
MA20 : 413.00 ↓ 乖離率:-7.87% 
MA60 : 378.40 ↑ 乖離率:0.55%


[個股相關資訊] 短期注意
半導體

[本日簡評]
2020 預估全年 EPS : 17.06
2021 預估配息 : 11.87 配息率 : 69.57 %
目前 380.50 殖利率預估 : 3.12 %
[6% 的買入價] : 197.81

[近日三大法人動向]
本日外資 : -1901, 外本比:-0.0045 %
近 5 日外資: -2865, 外本比: -0.0068 %
近 10 日外資: -16541, 外本比: -0.0390 %
近 15 日外資: -18303, 外本比: -0.0432 %
近 30 日外資: -17847, 外本比: -0.0421 %

本日投信 : -86, 投本比:-0.0002 %
近 5 日投信: -436, 投本比: -0.0010 %
近 10 日投信: -4329, 投本比: -0.0102 %
近 15 日投信: -4217, 投本比: -0.0099 %
近 30 日投信: -4010, 投本比: -0.0095 %

2021/02/26 外資:-1901(2138,4039), 投信:-86(76,162), 自營商(自行):2, 自營商(避險):-12
2021/02/25 外資:-2228(1597,3824), 投信:-27(0,27), 自營商(自行):20, 自營商(避險):-21
2021/02/24 外資:1011(3627,2616), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):2
2021/02/23 外資:-52(2821,2874), 投信:-292(7,299), 自營商(自行):-27, 自營商(避險):13
2021/02/22 外資:305(3793,3488), 投信:-31(31,62), 自營商(自行):0, 自營商(避險):-86
2021/02/19 外資:-445(3354,3799), 投信:311(365,54), 自營商(自行):60, 自營商(避險):177

[最近月營收]
2021/01 月營收:21.05億, 月增: -8.4 %, 年增: 4.4 %, 累計年增: 4.4 %
2020/12 月營收:23.00億, 月增: 1 %, 年增: 0.4 %, 累計年增: 18.8 %
2020/11 月營收:22.78億, 月增: 1.7 %, 年增: -0.5 %, 累計年增: 21 %
2020/10 月營收:22.40億, 月增: 0.9 %, 年增: -3.6 %, 累計年增: 24 %
2020/09 月營收:22.19億, 月增: 1.1 %, 年增: -3.2 %, 累計年增: 28.4 %
2020/08 月營收:21.94億, 月增: 5.8 %, 年增: 5.2 %, 累計年增: 34.3 %
2020/07 月營收:20.74億, 月增: 3.5 %, 年增: 3.5 %, 累計年增: 40.4 %
2020/06 月營收:20.03億, 月增: 0.9 %, 年增: 12.8 %, 累計年增: 49.6 %
2020/05 月營收:19.85億, 月增: -1.4 %, 年增: 42.4 %, 累計年增: 60 %
2020/04 月營收:20.14億, 月增: -3.2 %, 年增: 57 %, 累計年增: 65 %
2020/03 月營收:20.79億, 月增: 5.9 %, 年增: 66.4 %, 累計年增: 67.9 %
2020/02 月營收:19.64億, 月增: -2.6 %, 年增: 77.9 %, 累計年增: 68.6 %
2020/01 月營收:20.17億, 月增: -12 %, 年增: 60.5 %, 累計年增: 60.5 %

[2020前三季EPS]
2020Q3 EPS:4.68, 季營收: 64.87 億, 平均月營收: 21.62 億, 平均月EPS: 1.56, 毛利率 : 43.42 %, 營業利益率 : 32.69 %, 稅前淨利率:36.41 %
2020Q2 EPS:3.94, 季營收: 60.02 億, 平均月營收: 20.01 億, 平均月EPS: 1.31, 毛利率 : 44.76 %, 營業利益率 : 33.62 %, 稅前淨利率:33.57 %
2020Q1 EPS:3.76, 季營收: 60.61 億, 平均月營收: 20.20 億, 平均月EPS: 1.25, 毛利率 : 43.02 %, 營業利益率 : 31.93 %, 稅前淨利率:32.36 %
2020 Q1~Q3 EPS : 12.38 元
2019 EPS : 10.59 元

[配股配息]
2019 EPS:10.59, 股票股利:0, 現金股利:7, 配息率:66.10%
2018 EPS:7.39, 股票股利:0, 現金股利:5, 配息率:67.66%
2017 EPS:9.34, 股票股利:0, 現金股利:7, 配息率:74.95%
2016 EPS:6.04, 股票股利:0, 現金股利:4.5, 配息率:74.50%
2015 EPS:3.97, 股票股利:0, 現金股利:0.5, 配息率:12.59%

#-------------------------------
# 閎康(3587) 上櫃 股本 6.23 億
# 其他電子
#-------------------------------
檢測服務100.00% (2019年)

[本日股價表現]
106.0 0.0 量 : 2494
布林通道: (110.7, 102.2, 93.7)
股價處理強勢

MA5 : 103.30 ↑ 乖離率:2.61% 
MA20 : 102.21 ↑ 乖離率:3.71% 
MA60 : 93.04 ↑ 乖離率:13.93%


[個股相關資訊] 短期注意
老師選

[本日簡評]
2020 預估全年 EPS : 6.35
2021 預估配息 : 4.45 配息率 : 70.16 %
目前 106.00 殖利率預估 : 4.20 %
[6% 的買入價] : 74.25

[近日三大法人動向]
本日外資 : -139, 外本比:-0.0022 %
近 5 日外資: -171, 外本比: -0.0027 %
近 10 日外資: -222, 外本比: -0.0036 %
近 15 日外資: -334, 外本比: -0.0054 %
近 30 日外資: -676, 外本比: -0.0109 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 268, 投本比: 0.0043 %

2021/02/26 外資:-139(189,328), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-39
2021/02/25 外資:-1(119,120), 投信:0(0,0), 自營商(自行):0, 自營商(避險):76
2021/02/24 外資:73(145,72), 投信:0(0,0), 自營商(自行):0, 自營商(避險):9
2021/02/23 外資:9(115,106), 投信:0(0,0), 自營商(自行):0, 自營商(避險):8
2021/02/22 外資:-113(69,182), 投信:0(0,0), 自營商(自行):0, 自營商(避險):21
2021/02/19 外資:-156(46,202), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1

[最近月營收]
2021/01 月營收:2.45億, 月增: -22.2 %, 年增: 7.8 %, 累計年增: 7.8 %
2020/12 月營收:3.14億, 月增: 19.7 %, 年增: 28.5 %, 累計年增: 20.5 %
2020/11 月營收:2.63億, 月增: 7 %, 年增: 9.1 %, 累計年增: 19.6 %
2020/10 月營收:2.45億, 月增: -10.5 %, 年增: 13.1 %, 累計年增: 20.8 %
2020/09 月營收:2.74億, 月增: -1.1 %, 年增: 20.4 %, 累計年增: 21.8 %
2020/08 月營收:2.77億, 月增: 4.1 %, 年增: 30.3 %, 累計年增: 21.9 %
2020/07 月營收:2.67億, 月增: 5 %, 年增: 23.1 %, 累計年增: 20.7 %
2020/06 月營收:2.54億, 月增: 2.4 %, 年增: 16.5 %, 累計年增: 20.2 %
2020/05 月營收:2.48億, 月增: 2.2 %, 年增: 18.1 %, 累計年增: 21.1 %
2020/04 月營收:2.42億, 月增: 2.6 %, 年增: 20.8 %, 累計年增: 21.9 %
2020/03 月營收:2.36億, 月增: 10.5 %, 年增: 15.8 %, 累計年增: 22.3 %
2020/02 月營收:2.14億, 月增: -5.7 %, 年增: 35.6 %, 累計年增: 26.1 %
2020/01 月營收:2.27億, 月增: -7.3 %, 年增: 18.3 %, 累計年增: 18.3 %

[2020前三季EPS]
2020Q3 EPS:2.15, 季營收: 8.18 億, 平均月營收: 2.73 億, 平均月EPS: 0.72, 毛利率 : 30.60 %, 營業利益率 : 15.36 %, 稅前淨利率:16.14 %
2020Q2 EPS:0.94, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.31, 毛利率 : 27.28 %, 營業利益率 : 12.66 %, 稅前淨利率:11.43 %
2020Q1 EPS:1.11, 季營收: 6.77 億, 平均月營收: 2.26 億, 平均月EPS: 0.37, 毛利率 : 26.84 %, 營業利益率 : 12.65 %, 稅前淨利率:13.15 %
2020 Q1~Q3 EPS : 4.20 元
2019 EPS : 3.95 元

[配股配息]
2019 EPS:3.95, 股票股利:0, 現金股利:3, 配息率:75.95%
2018 EPS:4.13, 股票股利:0, 現金股利:3, 配息率:72.64%
2017 EPS:4.04, 股票股利:0, 現金股利:2.5, 配息率:61.88%
2016 EPS:4.94, 股票股利:0, 現金股利:3.5, 配息率:70.85%
2016 EPS:4.94, 股票股利:1.85, 現金股利:0, 配息率:0.00%

#-------------------------------
# 中光電(5371) 上櫃 股本 43.44 億
# 光電
#-------------------------------
節能產品49.21%、影像產品29.72%、其他21.08% (2019年)

[本日股價表現]
48.0 1.2 量 : 7433
布林通道: (52.1, 43.6, 35.1)
股價處理強勢

MA5 : 48.33 ↓ 乖離率:-0.68% 
MA20 : 43.62 ↑ 乖離率:10.04% 
MA60 : 39.36 ↑ 乖離率:21.96%

[買入價] 34.0

[個股相關資訊] 短期注意
面板
2020估 4塊，配息3塊。

[本日簡評]
2020 預估全年 EPS : 3.98
2021 預估配息 : 2.99 配息率 : 75.06 %
目前 48.00 殖利率預估 : 6.22 %
[買入價 34.0 的殖利率預估] : 8.79 %

[近日三大法人動向]
本日外資 : -1354, 外本比:-0.0031 %
近 5 日外資: -7307, 外本比: -0.0168 %
近 10 日外資: -5768, 外本比: -0.0133 %
近 15 日外資: -1165, 外本比: -0.0027 %
近 30 日外資: -5851, 外本比: -0.0135 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -137, 投本比: -0.0003 %
近 10 日投信: -457, 投本比: -0.0011 %
近 15 日投信: -457, 投本比: -0.0011 %
近 30 日投信: -463, 投本比: -0.0011 %

2021/02/26 外資:-1354(538,1892), 投信:0(0,0), 自營商(自行):3, 自營商(避險):5
2021/02/25 外資:-668(654,1322), 投信:1(1,0), 自營商(自行):-13, 自營商(避險):-66
2021/02/24 外資:-656(2860,3516), 投信:-145(0,145), 自營商(自行):-275, 自營商(避險):109
2021/02/23 外資:-3035(880,3915), 投信:7(7,0), 自營商(自行):-205, 自營商(避險):-134
2021/02/22 外資:-1594(996,2590), 投信:0(0,0), 自營商(自行):125, 自營商(避險):244
2021/02/19 外資:-754(1037,1791), 投信:-145(0,145), 自營商(自行):252, 自營商(避險):93

[最近月營收]
2021/01 月營收:32.93億, 月增: -15.3 %, 年增: -1 %, 累計年增: -1 %
2020/12 月營收:38.87億, 月增: 2.9 %, 年增: -6.6 %, 累計年增: -12.9 %
2020/11 月營收:37.79億, 月增: -1.3 %, 年增: -13.4 %, 累計年增: -13.5 %
2020/10 月營收:38.28億, 月增: -11.6 %, 年增: -16 %, 累計年增: -13.5 %
2020/09 月營收:43.32億, 月增: 11.1 %, 年增: -1.3 %, 累計年增: -13.1 %
2020/08 月營收:38.99億, 月增: 5.1 %, 年增: -12.2 %, 累計年增: -14.8 %
2020/07 月營收:37.09億, 月增: -1.5 %, 年增: -10.8 %, 累計年增: -15.2 %
2020/06 月營收:37.65億, 月增: 5.7 %, 年增: -5.9 %, 累計年增: -16 %
2020/05 月營收:35.62億, 月增: 7.7 %, 年增: -6.5 %, 累計年增: -18.2 %
2020/04 月營收:33.09億, 月增: 3.3 %, 年增: -6.9 %, 累計年增: -21.2 %
2020/03 月營收:32.03億, 月增: 74.3 %, 年增: -21.8 %, 累計年增: -25.8 %
2020/02 月營收:18.38億, 月增: -44.8 %, 年增: -39.6 %, 累計年增: -28 %
2020/01 月營收:33.28億, 月增: -20.1 %, 年增: -19.4 %, 累計年增: -19.4 %

[2020前三季EPS]
2020Q3 EPS:1.35, 季營收: 119.41 億, 平均月營收: 39.80 億, 平均月EPS: 0.45, 毛利率 : 17.63 %, 營業利益率 : 2.97 %, 稅前淨利率:5.97 %
2020Q2 EPS:1.27, 季營收: 106.35 億, 平均月營收: 35.45 億, 平均月EPS: 0.42, 毛利率 : 18.49 %, 營業利益率 : 3.01 %, 稅前淨利率:5.94 %
2020Q1 EPS:0.01, 季營收: 83.69 億, 平均月營收: 27.90 億, 平均月EPS: 0.00, 毛利率 : 15.82 %, 營業利益率 : -2.26 %, 稅前淨利率:0.01 %
2020 Q1~Q3 EPS : 2.63 元
2019 EPS : 2.65 元

[配股配息]
2019 EPS:2.65, 股票股利:0, 現金股利:2, 配息率:75.47%
2018 EPS:4.65, 股票股利:0, 現金股利:3.5, 配息率:75.27%
2017 EPS:4.03, 股票股利:0, 現金股利:3, 配息率:74.44%
2016 EPS:4.01, 股票股利:0, 現金股利:3.5, 配息率:87.28%
2015 EPS:3.51, 股票股利:0, 現金股利:1.5, 配息率:42.74%

#-------------------------------
# 頎邦(6147) 上櫃 股本 67.15 億
# 半導體
#-------------------------------
封裝測試80.09%、凸塊19.91% (2019年)

[本日股價表現]
74.1 -0.4 量 : 4670
布林通道: (77.4, 73.3, 69.3)
股價處理強勢

MA5 : 74.58 ↑ 乖離率:-0.64% 
MA20 : 73.34 ↑ 乖離率:1.04% 
MA60 : 69.53 ↑ 乖離率:6.57%

[買入價] 70.0

[個股相關資訊] 短期注意
封裝測試

[本日簡評]
2020 預估全年 EPS : 5.60
2021 預估配息 : 3.45 配息率 : 61.65 %
目前 74.10 殖利率預估 : 4.66 %
[買入價 70.0 的殖利率預估] : 4.93 %
[6% 的買入價] : 57.54

[近日三大法人動向]
本日外資 : 376, 外本比:0.0006 %
近 5 日外資: 1370, 外本比: 0.0020 %
近 10 日外資: 2028, 外本比: 0.0030 %
近 15 日外資: 393, 外本比: 0.0006 %
近 30 日外資: 35892, 外本比: 0.0535 %

本日投信 : 108, 投本比:0.0002 %
近 5 日投信: -237, 投本比: -0.0004 %
近 10 日投信: -232, 投本比: -0.0003 %
近 15 日投信: -104, 投本比: -0.0002 %
近 30 日投信: 4154, 投本比: 0.0062 %

2021/02/26 外資:376(1877,1501), 投信:108(108,0), 自營商(自行):-7, 自營商(避險):-87
2021/02/25 外資:373(1163,790), 投信:-2(1,3), 自營商(自行):-70, 自營商(避險):-60
2021/02/24 外資:1303(2120,817), 投信:0(0,0), 自營商(自行):-57, 自營商(避險):-57
2021/02/23 外資:-1260(1087,2347), 投信:10(11,1), 自營商(自行):-5, 自營商(避險):-176
2021/02/22 外資:578(1550,972), 投信:-353(0,353), 自營商(自行):399, 自營商(避險):620
2021/02/19 外資:0(1150,1150), 投信:0(0,0), 自營商(自行):-228, 自營商(避險):38

[最近月營收]
2021/01 月營收:21.26億, 月增: -0.1 %, 年增: 17.6 %, 累計年增: 17.6 %
2020/12 月營收:21.28億, 月增: 6.4 %, 年增: 14.5 %, 累計年增: 9.1 %
2020/11 月營收:20.01億, 月增: -1.5 %, 年增: 20.5 %, 累計年增: 8.5 %
2020/10 月營收:20.31億, 月增: 1.2 %, 年增: 16.9 %, 累計年增: 7.4 %
2020/09 月營收:20.06億, 月增: 5 %, 年增: 11.3 %, 累計年增: 6.3 %
2020/08 月營收:19.11億, 月增: 3 %, 年增: 6.6 %, 累計年增: 5.6 %
2020/07 月營收:18.56億, 月增: 10.8 %, 年增: 0.1 %, 累計年增: 5.4 %
2020/06 月營收:16.74億, 月增: 3.8 %, 年增: -9.6 %, 累計年增: 6.5 %
2020/05 月營收:16.13億, 月增: -6.7 %, 年增: -8.6 %, 累計年增: 10.2 %
2020/04 月營收:17.28億, 月增: -5.3 %, 年增: 21.1 %, 累計年增: 15.7 %
2020/03 月營收:18.25億, 月增: 7.6 %, 年增: 16.6 %, 累計年增: 14 %
2020/02 月營收:16.95億, 月增: -6.2 %, 年增: 25.3 %, 累計年增: 12.7 %
2020/01 月營收:18.07億, 月增: -2.8 %, 年增: 3 %, 累計年增: 3 %

[2020前三季EPS]
2020Q3 EPS:1.55, 季營收: 57.73 億, 平均月營收: 19.24 億, 平均月EPS: 0.52, 毛利率 : 30.31 %, 營業利益率 : 23.78 %, 稅前淨利率:22.80 %
2020Q2 EPS:1.07, 季營收: 50.15 億, 平均月營收: 16.72 億, 平均月EPS: 0.36, 毛利率 : 25.38 %, 營業利益率 : 18.53 %, 稅前淨利率:15.12 %
2020Q1 EPS:1.43, 季營收: 53.27 億, 平均月營收: 17.76 億, 平均月EPS: 0.48, 毛利率 : 27.33 %, 營業利益率 : 20.92 %, 稅前淨利率:21.74 %
2020 Q1~Q3 EPS : 4.05 元
2019 EPS : 6.28 元

[配股配息]
2019 EPS:6.28, 股票股利:0, 現金股利:4.2, 配息率:66.88%
2018 EPS:6.95, 股票股利:0, 現金股利:3.5, 配息率:50.36%
2017 EPS:3.47, 股票股利:0, 現金股利:2.35, 配息率:67.72%
2016 EPS:3.07, 股票股利:0, 現金股利:2.1, 配息率:68.40%
2015 EPS:3.19, 股票股利:0, 現金股利:2.1, 配息率:65.83%

#-------------------------------
# 佳邦(6284) 上櫃 股本 14.02 億
# 電子零組件
#-------------------------------
高頻元件64.08%、保護元件35.92% (2019年)

[本日股價表現]
71.0 -2.6 量 : 4985
布林通道: (81.3, 74.8, 68.4)
股價處於弱勢

MA5 : 75.78 ↓ 乖離率:-6.31% 
MA20 : 74.83 ↓ 乖離率:-5.12% 
MA60 : 67.63 ↑ 乖離率:4.98%

[買入價] 70.0

[個股相關資訊] 短期注意
被動元件
LTCC

[本日簡評]
2020 預估全年 EPS : 3.06
2021 預估配息 : 1.30 配息率 : 42.52 %
目前 71.00 殖利率預估 : 1.83 %
[買入價 70.0 的殖利率預估] : 1.86 %
[6% 的買入價] : 21.69

[近日三大法人動向]
本日外資 : 317, 外本比:0.0023 %
近 5 日外資: -1000, 外本比: -0.0071 %
近 10 日外資: -2040, 外本比: -0.0146 %
近 15 日外資: 1273, 外本比: 0.0091 %
近 30 日外資: 290, 外本比: 0.0021 %

本日投信 : -463, 投本比:-0.0033 %
近 5 日投信: -835, 投本比: -0.0060 %
近 10 日投信: -2323, 投本比: -0.0166 %
近 15 日投信: -4052, 投本比: -0.0289 %
近 30 日投信: -1504, 投本比: -0.0107 %

2021/02/26 外資:317(870,553), 投信:-463(0,463), 自營商(自行):0, 自營商(避險):-21
2021/02/25 外資:-593(411,1004), 投信:-372(0,372), 自營商(自行):0, 自營商(避險):-63
2021/02/24 外資:-553(291,844), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):-41
2021/02/23 外資:-393(480,873), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-111
2021/02/22 外資:222(1172,950), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):237
2021/02/19 外資:-128(351,479), 投信:-647(43,690), 自營商(自行):2, 自營商(避險):-11

[最近月營收]
2021/01 月營收:5.58億, 月增: 7.9 %, 年增: 90.4 %, 累計年增: 90.4 %
2020/12 月營收:5.18億, 月增: 1.3 %, 年增: 36.5 %, 累計年增: 24 %
2020/11 月營收:5.11億, 月增: 6 %, 年增: 34.8 %, 累計年增: 22.8 %
2020/10 月營收:4.82億, 月增: -16 %, 年增: 27 %, 累計年增: 21.5 %
2020/09 月營收:5.73億, 月增: 9.6 %, 年增: 34.5 %, 累計年增: 20.8 %
2020/08 月營收:5.23億, 月增: 5.9 %, 年增: 27.8 %, 累計年增: 18.6 %
2020/07 月營收:4.94億, 月增: 16.7 %, 年增: 33.7 %, 累計年增: 17 %
2020/06 月營收:4.23億, 月增: 3.4 %, 年增: 25.7 %, 累計年增: 13.7 %
2020/05 月營收:4.09億, 月增: -3.9 %, 年增: 20.3 %, 累計年增: 11.1 %
2020/04 月營收:4.26億, 月增: 14.6 %, 年增: 22.3 %, 累計年增: 8.5 %
2020/03 月營收:3.71億, 月增: 65.2 %, 年增: 11.1 %, 累計年增: 2.9 %
2020/02 月營收:2.25億, 月增: -23.4 %, 年增: -5.9 %, 累計年增: -2.2 %
2020/01 月營收:2.93億, 月增: -22.6 %, 年增: 0.9 %, 累計年增: 0.9 %

[2020前三季EPS]
2020Q3 EPS:1.07, 季營收: 15.90 億, 平均月營收: 5.30 億, 平均月EPS: 0.36, 毛利率 : 27.93 %, 營業利益率 : 14.07 %, 稅前淨利率:12.66 %
2020Q2 EPS:0.58, 季營收: 12.58 億, 平均月營收: 4.19 億, 平均月EPS: 0.19, 毛利率 : 26.34 %, 營業利益率 : 9.86 %, 稅前淨利率:8.78 %
2020Q1 EPS:0.34, 季營收: 8.89 億, 平均月營收: 2.96 億, 平均月EPS: 0.11, 毛利率 : 23.95 %, 營業利益率 : 3.38 %, 稅前淨利率:6.51 %
2020 Q1~Q3 EPS : 1.99 元
2019 EPS : 1.34 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:0.5, 配息率:37.31%
2018 EPS:2.14, 股票股利:0, 現金股利:0.8, 配息率:37.38%
2017 EPS:0.87, 股票股利:0, 現金股利:0.46, 配息率:52.87%
2016 EPS:0.60, 股票股利:0, 現金股利:0.46, 配息率:76.67%
2015 EPS:1.03, 股票股利:0, 現金股利:1, 配息率:97.09%

#-------------------------------
# 鈦昇(8027) 上櫃 股本 8.54 億
# 電機機械
#-------------------------------
雷射設備53.26%、SMD 包裝材料24.11%、維修及其他12.19%、軟性印刷電路板(FPC)5.45%、電漿設備3.18%、軟板(FPC)設備1.82% (2019年)

[本日股價表現]
84.5 -0.9 量 : 550
布林通道: (87.7, 83.6, 79.5)
股價處理強勢

MA5 : 86.06 ↑ 乖離率:-1.81% 
MA20 : 83.60 ↑ 乖離率:1.08% 
MA60 : 87.64 ↑ 乖離率:-3.58%

[買入價] 81.0

[個股相關資訊] 短期注意
老師選
台積電

[本日簡評]
2020 預估全年 EPS : 1.85
2021 預估配息 : 1.06 配息率 : 57.08 %
目前 84.50 殖利率預估 : 1.25 %
[買入價 81.0 的殖利率預估] : 1.30 %
[6% 的買入價] : 17.60

[近日三大法人動向]
本日外資 : 57, 外本比:0.0007 %
近 5 日外資: -177, 外本比: -0.0021 %
近 10 日外資: -108, 外本比: -0.0013 %
近 15 日外資: -256, 外本比: -0.0030 %
近 30 日外資: -236, 外本比: -0.0028 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/02/26 外資:57(99,42), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/25 外資:3(43,40), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-5
2021/02/24 外資:-195(64,259), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-7
2021/02/23 外資:-172(152,324), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-10
2021/02/22 外資:130(263,133), 投信:0(0,0), 自營商(自行):0, 自營商(避險):37
2021/02/19 外資:251(283,32), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/01 月營收:2.23億, 月增: -15.6 %, 年增: 75.2 %, 累計年增: 75.2 %
2020/12 月營收:2.64億, 月增: 29.2 %, 年增: 87.5 %, 累計年增: 38.9 %
2020/11 月營收:2.05億, 月增: 44.1 %, 年增: 99.3 %, 累計年增: 33.8 %
2020/10 月營收:1.42億, 月增: 18.4 %, 年增: 53.3 %, 累計年增: 28.3 %
2020/09 月營收:1.20億, 月增: -44.7 %, 年增: 21.3 %, 累計年增: 26.2 %
2020/08 月營收:2.17億, 月增: 2.2 %, 年增: 54 %, 累計年增: 26.7 %
2020/07 月營收:2.12億, 月增: -5.1 %, 年增: 87.3 %, 累計年增: 22.4 %
2020/06 月營收:2.23億, 月增: -0.2 %, 年增: 47.5 %, 累計年增: 13 %
2020/05 月營收:2.24億, 月增: 105.3 %, 年增: 24.4 %, 累計年增: 4.7 %
2020/04 月營收:1.09億, 月增: 5 %, 年增: -17.5 %, 累計年增: -3.2 %
2020/03 月營收:1.04億, 月增: 11.5 %, 年增: -27.4 %, 累計年增: 2.7 %
2020/02 月營收:0.93億, 月增: -26.8 %, 年增: 32.8 %, 累計年增: 27.6 %
2020/01 月營收:1.27億, 月增: -9.7 %, 年增: 24.1 %, 累計年增: 24.1 %

[2020前三季EPS]
2020Q3 EPS:0.67, 季營收: 5.49 億, 平均月營收: 1.83 億, 平均月EPS: 0.22, 毛利率 : 35.13 %, 營業利益率 : 14.34 %, 稅前淨利率:12.18 %
2020Q2 EPS:0.72, 季營收: 5.57 億, 平均月營收: 1.86 億, 平均月EPS: 0.24, 毛利率 : 32.65 %, 營業利益率 : 11.56 %, 稅前淨利率:11.48 %
2020Q1 EPS:-0.21, 季營收: 3.24 億, 平均月營收: 1.08 億, 平均月EPS: -0.07, 毛利率 : 22.44 %, 營業利益率 : -6.55 %, 稅前淨利率:-6.16 %
2020 Q1~Q3 EPS : 1.18 元
2019 EPS : -1.01 元

[配股配息]
2018 EPS:1.24, 股票股利:0.2, 現金股利:0.3, 配息率:24.19%
2015 EPS:0.01, 股票股利:0, 現金股利:0.3, 配息率:3000.00%
2014 EPS:2.55, 股票股利:0, 現金股利:1.2, 配息率:47.06%

#-------------------------------
# 精星(8183) 上櫃 股本 12.13 億
# 其他電子
#-------------------------------
印刷電路板組裝(PCBA)96.75%、其他3.25% (2019年)

[本日股價表現]
29.1 1.4 量 : 14739
布林通道: (30.2, 25.1, 20.1)
股價處理強勢

MA5 : 28.66 ↑ 乖離率:1.54% 
MA20 : 25.14 ↑ 乖離率:15.76% 正乖離過大，要小心拉回
MA60 : 21.89 ↑ 乖離率:32.92%

[買入價] 20.0

[個股相關資訊] 衛星
短期注意
電池
Tesla
磷酸鋼理電池
寧德時代
TESLA

[本日簡評]
2020 預估全年 EPS : 0.97
2021 預估配息 : 0.30 配息率 : 31.09 %
目前 29.10 殖利率預估 : 1.04 %
[買入價 20.0 的殖利率預估] : 1.51 %
[6% 的買入價] : 5.03

[近日三大法人動向]
本日外資 : 623, 外本比:0.0051 %
近 5 日外資: 285, 外本比: 0.0023 %
近 10 日外資: -998, 外本比: -0.0082 %
近 15 日外資: -1811, 外本比: -0.0149 %
近 30 日外資: -1077, 外本比: -0.0089 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/02/26 外資:623(1603,980), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/25 外資:-34(162,196), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/24 外資:-85(382,467), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/23 外資:-182(701,883), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/22 外資:-37(1567,1604), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/19 外資:-154(473,627), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/01 月營收:4.04億, 月增: 3.7 %, 年增: 67.9 %, 累計年增: 67.9 %
2020/12 月營收:3.90億, 月增: 29 %, 年增: 23.5 %, 累計年增: -17.9 %
2020/11 月營收:3.02億, 月增: -1.4 %, 年增: -4.8 %, 累計年增: -21.9 %
2020/10 月營收:3.06億, 月增: 27.3 %, 年增: 6.5 %, 累計年增: -23.8 %
2020/09 月營收:2.41億, 月增: 9.3 %, 年增: -21.6 %, 累計年增: -27 %
2020/08 月營收:2.20億, 月增: 15.9 %, 年增: -33.3 %, 累計年增: -27.8 %
2020/07 月營收:1.90億, 月增: -7.3 %, 年增: -28.9 %, 累計年增: -26.9 %
2020/06 月營收:2.05億, 月增: -20 %, 年增: -41.3 %, 累計年增: -26.6 %
2020/05 月營收:2.56億, 月增: -0.1 %, 年增: -20 %, 累計年增: -22.9 %
2020/04 月營收:2.56億, 月增: 8.4 %, 年增: -11.1 %, 累計年增: -23.8 %
2020/03 月營收:2.36億, 月增: 139.1 %, 年增: -28.9 %, 累計年增: -28.3 %
2020/02 月營收:0.99億, 月增: -58.9 %, 年增: -45.3 %, 累計年增: -27.8 %
2020/01 月營收:2.41億, 月增: -23.7 %, 年增: -17 %, 累計年增: -17 %

[2020前三季EPS]
2020Q3 EPS:0.22, 季營收: 6.50 億, 平均月營收: 2.17 億, 平均月EPS: 0.07, 毛利率 : 20.46 %, 營業利益率 : 4.54 %, 稅前淨利率:5.49 %
2020Q2 EPS:0.45, 季營收: 7.17 億, 平均月營收: 2.39 億, 平均月EPS: 0.15, 毛利率 : 21.80 %, 營業利益率 : 9.00 %, 稅前淨利率:9.59 %
2020Q1 EPS:0.08, 季營收: 5.76 億, 平均月營收: 1.92 億, 平均月EPS: 0.03, 毛利率 : 13.14 %, 營業利益率 : 1.65 %, 稅前淨利率:2.02 %
2020 Q1~Q3 EPS : 0.75 元
2019 EPS : 1.35 元

[配股配息]
2019 EPS:1.35, 股票股利:0, 現金股利:0.45, 配息率:33.33%
2018 EPS:1.19, 股票股利:0, 現金股利:0.4, 配息率:33.61%
2017 EPS:1.52, 股票股利:0, 現金股利:0.4, 配息率:26.32%
2016 EPS:1.03, 股票股利:0, 現金股利:0.3, 配息率:29.13%
2014 EPS:0.52, 股票股利:0, 現金股利:0.25, 配息率:48.08%

#-------------------------------
# 核心
#-------------------------------
#-------------------------------
# 義隆(2458) 上巿 股本 30.39 億
# 半導體
#-------------------------------
筆電輸入裝置模組65.64%、消費性觸控積體電路32.49%、網路通訊積體電路0.93%、影像處理IC0.55%、安全監控模組0.40% (2019年)

[本日股價表現]
172.0 5.5 量 : 8325
布林通道: (180.6, 168.9, 157.3)
股價處理強勢

MA5 : 176.00 ↑ 乖離率:-2.27% 
MA20 : 168.95 ↑ 乖離率:1.81% 
MA60 : 152.06 ↑ 乖離率:13.11%

[買入價] 140.0

[個股相關資訊] 核心
IC 設計
外資、法人持續布局中

[本日簡評]
2020 預估全年 EPS : 10.73
2021 預估配息 : 9.87 配息率 : 91.95 %
目前 172.00 殖利率預估 : 5.74 %
[買入價 140.0 的殖利率預估] : 7.05 %
[6% 的買入價] : 164.44

[近日三大法人動向]
本日外資 : -1381, 外本比:-0.0045 %
近 5 日外資: -9070, 外本比: -0.0298 %
近 10 日外資: -12387, 外本比: -0.0408 %
近 15 日外資: -10633, 外本比: -0.0350 %
近 30 日外資: 8796, 外本比: 0.0289 %

本日投信 : -139, 投本比:-0.0005 %
近 5 日投信: -589, 投本比: -0.0019 %
近 10 日投信: -1172, 投本比: -0.0039 %
近 15 日投信: -1155, 投本比: -0.0038 %
近 30 日投信: 2527, 投本比: 0.0083 %

2021/02/26 外資:-1381(1225,2606), 投信:-139(10,149), 自營商(自行):-167, 自營商(避險):-177
2021/02/25 外資:-6582(1796,8378), 投信:-4(1,5), 自營商(自行):-152, 自營商(避險):-203
2021/02/24 外資:251(8564,8313), 投信:-369(1,370), 自營商(自行):219, 自營商(避險):320
2021/02/23 外資:-938(1071,2009), 投信:-12(3,15), 自營商(自行):-105, 自營商(避險):-58
2021/02/22 外資:-420(1535,1955), 投信:-65(1,66), 自營商(自行):-3, 自營商(避險):167
2021/02/19 外資:165(698,533), 投信:-196(5,201), 自營商(自行):32, 自營商(避險):-53

[最近月營收]
2021/01 月營收:13.35億, 月增: -20.7 %, 年增: 80.8 %, 累計年增: 80.8 %
2020/12 月營收:16.84億, 月增: 10 %, 年增: 98.8 %, 累計年增: 59.1 %
2020/11 月營收:15.31億, 月增: 6.9 %, 年增: 74.8 %, 累計年增: 55.3 %
2020/10 月營收:14.32億, 月增: -16.7 %, 年增: 44.6 %, 累計年增: 53 %
2020/09 月營收:17.18億, 月增: 12.8 %, 年增: 69.5 %, 累計年增: 54.3 %
2020/08 月營收:15.23億, 月增: 3.9 %, 年增: 69.4 %, 累計年增: 51.6 %
2020/07 月營收:14.66億, 月增: 14.9 %, 年增: 83.2 %, 累計年增: 48.3 %
2020/06 月營收:12.75億, 月增: 4.1 %, 年增: 74 %, 累計年增: 41.4 %
2020/05 月營收:12.25億, 月增: 17.9 %, 年增: 62.9 %, 累計年增: 34.3 %
2020/04 月營收:10.39億, 月增: 6.9 %, 年增: 49.1 %, 累計年增: 25.9 %
2020/03 月營收:9.72億, 月增: 95.8 %, 年增: 59.3 %, 累計年增: 17.3 %
2020/02 月營收:4.96億, 月增: -32.8 %, 年增: -2.5 %, 累計年增: -2.8 %
2020/01 月營收:7.39億, 月增: -12.8 %, 年增: -3 %, 累計年增: -3 %

[2020前三季EPS]
2020Q3 EPS:3.7, 季營收: 47.07 億, 平均月營收: 15.69 億, 平均月EPS: 1.23, 毛利率 : 45.54 %, 營業利益率 : 29.11 %, 稅前淨利率:28.51 %
2020Q2 EPS:3.15, 季營收: 35.39 億, 平均月營收: 11.80 億, 平均月EPS: 1.05, 毛利率 : 47.57 %, 營業利益率 : 27.46 %, 稅前淨利率:30.65 %
2020Q1 EPS:0.18, 季營收: 22.06 億, 平均月營收: 7.35 億, 平均月EPS: 0.06, 毛利率 : 47.28 %, 營業利益率 : 23.29 %, 稅前淨利率:3.13 %
2020 Q1~Q3 EPS : 7.03 元
2019 EPS : 8.57 元

[配股配息]
2019 EPS:8.57, 股票股利:0, 現金股利:6.5, 配息率:75.85%
2018 EPS:4.16, 股票股利:0, 現金股利:5, 配息率:120.19%
2017 EPS:2.58, 股票股利:0, 現金股利:2.58, 配息率:100.00%
2016 EPS:1.57, 股票股利:0, 現金股利:1.57, 配息率:100.00%
2015 EPS:1.98, 股票股利:0, 現金股利:2.03, 配息率:102.53%

#-------------------------------
# 尖點(8021) 上巿 股本 14.22 億
# 其他電子
#-------------------------------
精密金屬製品及加工服務97.12%、其他2.88% (2019年)

[本日股價表現]
29.6 0.5 量 : 4674
布林通道: (29.7, 27.7, 25.6)
股價處理強勢

MA5 : 28.86 ↑ 乖離率:2.56% 
MA20 : 27.66 ↑ 乖離率:7.00% 
MA60 : 27.62 ↑ 乖離率:7.15%
黃金交叉

[買入價] 27.0

[個股相關資訊] 核心
鑽針
PCB / ABF 精密鑽針

[本日簡評]
2020 預估全年 EPS : 1.91
2021 預估配息 : 1.19 配息率 : 62.41 %
目前 29.60 殖利率預估 : 4.03 %
[買入價 27.0 的殖利率預估] : 4.41 %
[6% 的買入價] : 19.87

[近日三大法人動向]
本日外資 : 292, 外本比:0.0021 %
近 5 日外資: 2300, 外本比: 0.0162 %
近 10 日外資: 4365, 外本比: 0.0307 %
近 15 日外資: 4584, 外本比: 0.0322 %
近 30 日外資: 7664, 外本比: 0.0539 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/02/26 外資:292(1046,755), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):0
2021/02/25 外資:1181(1572,391), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/02/24 外資:-18(483,501), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/23 外資:698(927,229), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/22 外資:147(701,554), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/02/19 外資:832(1052,220), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0

[最近月營收]
2021/01 月營收:2.67億, 月增: -5.6 %, 年增: 32.2 %, 累計年增: 32.2 %
2020/12 月營收:2.83億, 月增: 1.1 %, 年增: -2.7 %, 累計年增: -1.1 %
2020/11 月營收:2.80億, 月增: 0.4 %, 年增: 8.6 %, 累計年增: -0.9 %
2020/10 月營收:2.78億, 月增: 1.6 %, 年增: 8.2 %, 累計年增: -1.9 %
2020/09 月營收:2.74億, 月增: 3.3 %, 年增: 5.2 %, 累計年增: -3.1 %
2020/08 月營收:2.65億, 月增: 1.8 %, 年增: 4.9 %, 累計年增: -4.2 %
2020/07 月營收:2.61億, 月增: 2.6 %, 年增: -1.5 %, 累計年增: -5.6 %
2020/06 月營收:2.54億, 月增: 3.3 %, 年增: -0.2 %, 累計年增: -6.3 %
2020/05 月營收:2.46億, 月增: 4.5 %, 年增: -6.2 %, 累計年增: -7.7 %
2020/04 月營收:2.35億, 月增: 2.7 %, 年增: -6.4 %, 累計年增: -8.1 %
2020/03 月營收:2.29億, 月增: 37.2 %, 年增: 2 %, 累計年增: -8.8 %
2020/02 月營收:1.67億, 月增: -17.3 %, 年增: -5.3 %, 累計年增: -14.4 %
2020/01 月營收:2.02億, 月增: -30.5 %, 年增: -20.6 %, 累計年增: -20.6 %

[2020前三季EPS]
2020Q3 EPS:0.66, 季營收: 8.00 億, 平均月營收: 2.67 億, 平均月EPS: 0.22, 毛利率 : 35.23 %, 營業利益率 : 20.42 %, 稅前淨利率:18.55 %
2020Q2 EPS:0.44, 季營收: 7.35 億, 平均月營收: 2.45 億, 平均月EPS: 0.15, 毛利率 : 30.35 %, 營業利益率 : 13.64 %, 稅前淨利率:14.33 %
2020Q1 EPS:0.15, 季營收: 5.98 億, 平均月營收: 1.99 億, 平均月EPS: 0.05, 毛利率 : 25.05 %, 營業利益率 : 6.70 %, 稅前淨利率:5.65 %
2020 Q1~Q3 EPS : 1.25 元
2019 EPS : 1.34 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:1.2, 配息率:89.55%
2018 EPS:1.69, 股票股利:0, 現金股利:1.2, 配息率:71.01%
2017 EPS:1.50, 股票股利:0, 現金股利:0.4, 配息率:26.67%
2016 EPS:1.55, 股票股利:0, 現金股利:0.91, 配息率:58.71%
2015 EPS:2.34, 股票股利:0, 現金股利:1.35, 配息率:57.69%

#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[本日股價表現]
828.0 -31.0 量 : 1460
布林通道: (873.6, 823.4, 773.2)
股價處理強勢

MA5 : 845.00 ↑ 乖離率:-2.01% 
MA20 : 823.40 ↑ 乖離率:0.56% 
MA60 : 754.70 ↑ 乖離率:9.71%

[買入價] 800.0

[個股相關資訊] 核心
遊戲
博奕
長線
月營收 7.5E
單月EPS 5塊

[本日簡評]
2020 預估全年 EPS : 48.70
2021 預估配息 : 42.49 配息率 : 87.26 %
目前 828.00 殖利率預估 : 5.13 %
[買入價 800.0 的殖利率預估] : 5.31 %
[6% 的買入價] : 708.23

[近日三大法人動向]
本日外資 : -381, 外本比:-0.0054 %
近 5 日外資: -346, 外本比: -0.0049 %
近 10 日外資: -1363, 外本比: -0.0193 %
近 15 日外資: -1022, 外本比: -0.0145 %
近 30 日外資: -1301, 外本比: -0.0185 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 36, 投本比: 0.0005 %
近 10 日投信: -14, 投本比: -0.0002 %
近 15 日投信: 71, 投本比: 0.0010 %
近 30 日投信: 175, 投本比: 0.0025 %

2021/02/26 外資:-381(109,490), 投信:0(0,0), 自營商(自行):20, 自營商(避險):13
2021/02/25 外資:221(525,304), 投信:-1(0,1), 自營商(自行):25, 自營商(避險):76
2021/02/24 外資:81(361,280), 投信:0(0,0), 自營商(自行):9, 自營商(避險):-3
2021/02/23 外資:-155(210,365), 投信:31(31,0), 自營商(自行):2, 自營商(避險):-43
2021/02/22 外資:-112(152,264), 投信:6(7,1), 自營商(自行):23, 自營商(避險):67
2021/02/19 外資:-322(105,427), 投信:-22(0,22), 自營商(自行):-7, 自營商(避險):-32

[最近月營收]
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %
2020/05 月營收:6.83億, 月增: 15 %, 年增: 74 %, 累計年增: 85.7 %
2020/04 月營收:5.94億, 月增: -8.8 %, 年增: 75.2 %, 累計年增: 89.2 %
2020/03 月營收:6.51億, 月增: 3.8 %, 年增: 81.4 %, 累計年增: 94 %
2020/02 月營收:6.27億, 月增: 1.8 %, 年增: 97 %, 累計年增: 101.3 %
2020/01 月營收:6.16億, 月增: 7.3 %, 年增: 105.9 %, 累計年增: 105.9 %

[2020前三季EPS]
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q3 EPS : 35.48 元
2019 EPS : 28.08 元

[配股配息]
2019 EPS:28.08, 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 股票股利:0, 現金股利:10, 配息率:78.25%
2015 EPS:4.40, 股票股利:0, 現金股利:4.5, 配息率:102.27%

#-------------------------------
# 雙鴻(3324) 上櫃 股本 8.84 億
# 其他電子
#-------------------------------
散熱模組100.00% (2019年)

[本日股價表現]
220.5 4.5 量 : 8404
布林通道: (228.1, 217.8, 207.6)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入

MA5 : 219.20 ↓ 乖離率:0.59% 
MA20 : 217.85 ↓ 乖離率:1.22% 
MA60 : 221.69 ↓ 乖離率:-0.54%

[持有價] 226.0

[個股相關資訊] 核心
散熱

[本日簡評]
2020 預估全年 EPS : 13.53
2021 預估配息 : 6.81 配息率 : 50.30 %
目前 220.50 殖利率預估 : 3.09 %
[6% 的買入價] : 113.43

[近日三大法人動向]
本日外資 : 160, 外本比:0.0018 %
近 5 日外資: -231, 外本比: -0.0026 %
近 10 日外資: -757, 外本比: -0.0086 %
近 15 日外資: -2984, 外本比: -0.0338 %
近 30 日外資: -379, 外本比: -0.0043 %

本日投信 : 367, 投本比:0.0042 %
近 5 日投信: -245, 投本比: -0.0028 %
近 10 日投信: -706, 投本比: -0.0080 %
近 15 日投信: -1960, 投本比: -0.0222 %
近 30 日投信: 1021, 投本比: 0.0115 %

2021/02/26 外資:160(878,718), 投信:367(367,0), 自營商(自行):11, 自營商(避險):91
2021/02/25 外資:-110(56,166), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):-18
2021/02/24 外資:-163(135,298), 投信:4(4,0), 自營商(自行):-14, 自營商(避險):-6
2021/02/23 外資:-27(145,172), 投信:-605(5,610), 自營商(自行):23, 自營商(避險):-18
2021/02/22 外資:-91(69,160), 投信:-11(3,14), 自營商(自行):-18, 自營商(避險):-30
2021/02/19 外資:-33(331,364), 投信:0(0,0), 自營商(自行):34, 自營商(避險):112

[最近月營收]
2021/01 月營收:13.41億, 月增: 6 %, 年增: 81.3 %, 累計年增: 81.3 %
2020/12 月營收:12.65億, 月增: 3.3 %, 年增: 38.1 %, 累計年增: 19.1 %
2020/11 月營收:12.25億, 月增: 6.2 %, 年增: 30.5 %, 累計年增: 17.3 %
2020/10 月營收:11.53億, 月增: -4.4 %, 年增: 24.6 %, 累計年增: 15.8 %
2020/09 月營收:12.06億, 月增: 20.2 %, 年增: 22.3 %, 累計年增: 14.7 %
2020/08 月營收:10.03億, 月增: -10.8 %, 年增: 10.7 %, 累計年增: 13.5 %
2020/07 月營收:11.25億, 月增: 9.2 %, 年增: 24.5 %, 累計年增: 14 %
2020/06 月營收:10.29億, 月增: 11.4 %, 年增: 54.6 %, 累計年增: 12 %
2020/05 月營收:9.24億, 月增: -10.7 %, 年增: 31.5 %, 累計年增: 4.9 %
2020/04 月營收:10.35億, 月增: 11.2 %, 年增: 21.7 %, 累計年增: -0.8 %
2020/03 月營收:9.46億, 月增: 65.4 %, 年增: -1.2 %, 累計年增: -7.9 %
2020/02 月營收:5.72億, 月增: -22.7 %, 年增: 4.7 %, 累計年增: -12.2 %
2020/01 月營收:7.40億, 月增: -19.3 %, 年增: -22 %, 累計年增: -22 %

[2020前三季EPS]
2020Q3 EPS:3.88, 季營收: 33.34 億, 平均月營收: 11.11 億, 平均月EPS: 1.29, 毛利率 : 23.04 %, 營業利益率 : 14.21 %, 稅前淨利率:12.79 %
2020Q2 EPS:4.09, 季營收: 29.88 億, 平均月營收: 9.96 億, 平均月EPS: 1.36, 毛利率 : 23.31 %, 營業利益率 : 15.30 %, 稅前淨利率:14.59 %
2020Q1 EPS:1.68, 季營收: 22.58 億, 平均月營收: 7.53 億, 平均月EPS: 0.56, 毛利率 : 17.09 %, 營業利益率 : 7.84 %, 稅前淨利率:8.23 %
2020 Q1~Q3 EPS : 9.65 元
2019 EPS : 11.71 元

[配股配息]
2019 EPS:11.71, 股票股利:0, 現金股利:5.04, 配息率:43.04%
2018 EPS:2.90, 股票股利:0, 現金股利:1.52, 配息率:52.41%
2017 EPS:3.66, 股票股利:0, 現金股利:2.03, 配息率:55.46%
2016 EPS:8.36, 股票股利:0, 現金股利:3.55, 配息率:42.46%
2015 EPS:2.42, 股票股利:0, 現金股利:0.92, 配息率:38.02%

#-------------------------------
# 宇峻(3546) 上櫃 股本 4.59 億
# 文化創意
#-------------------------------
網路遊戲99.98%、單機遊戲0.02% (2019年)

[本日股價表現]
87.6 -1.0 量 : 638
布林通道: (106.4, 94.2, 82.1)
股價處於弱勢

MA5 : 88.80 ↓ 乖離率:-1.35% 
MA20 : 94.23 ↓ 乖離率:-7.04% 
MA60 : 94.08 ↑ 乖離率:-6.89%

[買入價] 91.0

[個股相關資訊] 核心
遊戲
機遊戲《三國群英傳m》貢獻，累計今年前11個月營收13.99億元
《三國群英傳M》手遊將從2月開始將在新加坡、馬來西亞、印尼、泰國以及日本等市場推出

[本日簡評]
2020 預估全年 EPS : 6.68
2021 預估配息 : 5.27 配息率 : 78.96 %
目前 87.60 殖利率預估 : 6.02 %
[買入價 91.0 的殖利率預估] : 5.80 %

[近日三大法人動向]
本日外資 : -84, 外本比:-0.0018 %
近 5 日外資: -525, 外本比: -0.0114 %
近 10 日外資: -507, 外本比: -0.0110 %
近 15 日外資: -97, 外本比: -0.0021 %
近 30 日外資: 527, 外本比: 0.0115 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/02/26 外資:-84(73,157), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/02/25 外資:-110(34,144), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/02/24 外資:-271(37,308), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-23
2021/02/23 外資:-109(69,178), 投信:0(0,0), 自營商(自行):2, 自營商(避險):17
2021/02/22 外資:49(148,99), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-46
2021/02/19 外資:-138(24,162), 投信:0(0,0), 自營商(自行):0, 自營商(避險):17

[最近月營收]
2021/01 月營收:1.15億, 月增: -23.7 %, 年增: 21.9 %, 累計年增: 21.9 %
2020/12 月營收:1.51億, 月增: 15.5 %, 年增: 24.2 %, 累計年增: 35.1 %
2020/11 月營收:1.31億, 月增: 57.3 %, 年增: 70.7 %, 累計年增: 36.4 %
2020/10 月營收:0.83億, 月增: -29.6 %, 年增: -27 %, 累計年增: 33.6 %
2020/09 月營收:1.18億, 月增: -5.4 %, 年增: -10.1 %, 累計年增: 41.9 %
2020/08 月營收:1.25億, 月增: 0.6 %, 年增: 12.3 %, 累計年增: 51.6 %
2020/07 月營收:1.24億, 月增: -2.7 %, 年增: 70.1 %, 累計年增: 59 %
2020/06 月營收:1.28億, 月增: -11.1 %, 年增: 46.5 %, 累計年增: 57.4 %
2020/05 月營收:1.44億, 月增: -12.3 %, 年增: 85.8 %, 累計年增: 59.6 %
2020/04 月營收:1.64億, 月增: 4.1 %, 年增: 105.5 %, 累計年增: 53.9 %
2020/03 月營收:1.57億, 月增: 19.9 %, 年增: 64.4 %, 累計年增: 39 %
2020/02 月營收:1.31億, 月增: 38.6 %, 年增: 46.9 %, 累計年增: 25.5 %
2020/01 月營收:0.95億, 月增: -22.3 %, 年增: 4.3 %, 累計年增: 4.3 %

[2020前三季EPS]
2020Q3 EPS:2, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.67, 毛利率 : 92.70 %, 營業利益率 : 28.74 %, 稅前淨利率:31.49 %
2020Q2 EPS:1.69, 季營收: 4.35 億, 平均月營收: 1.45 億, 平均月EPS: 0.56, 毛利率 : 94.58 %, 營業利益率 : 19.04 %, 稅前淨利率:21.30 %
2020Q1 EPS:0.99, 季營收: 3.83 億, 平均月營收: 1.28 億, 平均月EPS: 0.33, 毛利率 : 94.47 %, 營業利益率 : 13.49 %, 稅前淨利率:11.74 %
2020 Q1~Q3 EPS : 4.68 元
2019 EPS : 4.81 元

[配股配息]
2019 EPS:4.81, 股票股利:0.99, 現金股利:3.35, 配息率:69.65%
2018 EPS:4.62, 股票股利:0, 現金股利:4.3, 配息率:93.07%
2017 EPS:4.18, 股票股利:1, 現金股利:3.1, 配息率:74.16%
2016 EPS:3.59, 股票股利:1.01, 現金股利:2.57, 配息率:71.59%
2015 EPS:-0.83, 股票股利:1.59, 現金股利:1.59, 配息率:-191.57%

#-------------------------------
# 衛星
#-------------------------------
#-------------------------------
# 強茂(2481) 上巿 股本 33.28 億
# 半導體
#-------------------------------
整流二極體91.11%、其他8.89% (2019年)

[本日股價表現]
54.0 0.6 量 : 6232
布林通道: (55.8, 52.0, 48.2)
股價處理強勢

MA5 : 54.60 ↑ 乖離率:-1.10% 
MA20 : 52.01 ↑ 乖離率:3.82% 
MA60 : 49.92 ↑ 乖離率:8.17%

[買入價] 41.0

[個股相關資訊] 衛星
被動元件
二極體
營收要持續看多才行
50塊錢的壓力很大，
但題材也很熱，暫時不會回修?
強茂(2481)列注意股，109年11月營收10.09億元，
稅前純益8700萬元，本期淨利8700萬元，每股純益0.26元。

[本日簡評]
2020 預估全年 EPS : 2.90
2021 預估配息 : 1.46 配息率 : 50.33 %
目前 54.00 殖利率預估 : 2.70 %
[買入價 41.0 的殖利率預估] : 3.56 %
[6% 的買入價] : 24.33

[近日三大法人動向]
本日外資 : 1400, 外本比:0.0042 %
近 5 日外資: 801, 外本比: 0.0024 %
近 10 日外資: 7266, 外本比: 0.0218 %
近 15 日外資: 368, 外本比: 0.0011 %
近 30 日外資: 13279, 外本比: 0.0399 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: -680, 投本比: -0.0020 %
近 15 日投信: -1187, 投本比: -0.0036 %
近 30 日投信: -11283, 投本比: -0.0339 %

2021/02/26 外資:1400(2005,605), 投信:0(0,0), 自營商(自行):-36, 自營商(避險):-29
2021/02/25 外資:1130(2334,1204), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-88
2021/02/24 外資:-1339(1119,2458), 投信:0(0,0), 自營商(自行):-136, 自營商(避險):-305
2021/02/23 外資:-499(2370,2869), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):187
2021/02/22 外資:109(2566,2457), 投信:0(0,0), 自營商(自行):118, 自營商(避險):367
2021/02/19 外資:2441(3015,574), 投信:0(0,0), 自營商(自行):4, 自營商(避險):33

[最近月營收]
2021/01 月營收:10.48億, 月增: -2.9 %, 年增: 48 %, 累計年增: 48 %
2020/12 月營收:10.79億, 月增: 6.9 %, 年增: 27.3 %, 累計年增: 14.7 %
2020/11 月營收:10.09億, 月增: 11.4 %, 年增: 29.9 %, 累計年增: 13.4 %
2020/10 月營收:9.06億, 月增: -8.5 %, 年增: 22.9 %, 累計年增: 11.7 %
2020/09 月營收:9.91億, 月增: 8.1 %, 年增: 27.5 %, 累計年增: 10.4 %
2020/08 月營收:9.16億, 月增: 6 %, 年增: 17 %, 累計年增: 8.2 %
2020/07 月營收:8.64億, 月增: 1.5 %, 年增: 8.6 %, 累計年增: 6.9 %
2020/06 月營收:8.51億, 月增: -0.9 %, 年增: 4.1 %, 累計年增: 6.6 %
2020/05 月營收:8.59億, 月增: -1.6 %, 年增: 7.2 %, 累計年增: 7.2 %
2020/04 月營收:8.73億, 月增: 0 %, 年增: 14.7 %, 累計年增: 7.2 %
2020/03 月營收:8.73億, 月增: 56.5 %, 年增: 15.5 %, 累計年增: 4.4 %
2020/02 月營收:5.58億, 月增: -21.2 %, 年增: 1.4 %, 累計年增: -2 %
2020/01 月營收:7.08億, 月增: -16.5 %, 年增: -4.6 %, 累計年增: -4.6 %

[2020前三季EPS]
2020Q3 EPS:0.85, 季營收: 27.71 億, 平均月營收: 9.24 億, 平均月EPS: 0.28, 毛利率 : 23.55 %, 營業利益率 : 10.33 %, 稅前淨利率:11.03 %
2020Q2 EPS:0.89, 季營收: 25.83 億, 平均月營收: 8.61 億, 平均月EPS: 0.30, 毛利率 : 25.31 %, 營業利益率 : 11.26 %, 稅前淨利率:14.61 %
2020Q1 EPS:0.31, 季營收: 21.38 億, 平均月營收: 7.13 億, 平均月EPS: 0.10, 毛利率 : 19.81 %, 營業利益率 : 5.23 %, 稅前淨利率:6.12 %
2020 Q1~Q3 EPS : 2.05 元
2019 EPS : 1.5 元

[配股配息]
2019 EPS:1.50, 股票股利:0, 現金股利:1.05, 配息率:70.00%
2018 EPS:2.41, 股票股利:0, 現金股利:0.5, 配息率:20.75%
2016 EPS:1.66, 股票股利:0, 現金股利:1, 配息率:60.24%
2015 EPS:1.20, 股票股利:0, 現金股利:0.9, 配息率:75.00%
2014 EPS:0.28, 股票股利:0, 現金股利:0.2, 配息率:71.43%

#-------------------------------
# 同致(3552) 上櫃 股本 8.56 億
# 其他電子
#-------------------------------
車用電子產品100.00% (2019年)

[本日股價表現]
330.0 -8.0 量 : 10220
布林通道: (377.4, 319.4, 261.3)
股價處理強勢

MA5 : 351.10 ↓ 乖離率:-6.01% 
MA20 : 319.35 ↑ 乖離率:3.33% 
MA60 : 239.96 ↑ 乖離率:37.52%

[買入價] 250.0

[個股相關資訊] 衛星
Tesla
9月 EPS 0.9
10月 EPS 1.08
11月營收新高
2021 EPS上看15 ~ 18塊

[本日簡評]
2020 預估全年 EPS : 1.82
2021 預估配息 : 0.90 配息率 : 49.30 %
目前 330.00 殖利率預估 : 0.27 %
[買入價 250.0 的殖利率預估] : 0.36 %
[6% 的買入價] : 14.96

[近日三大法人動向]
本日外資 : -777, 外本比:-0.0091 %
近 5 日外資: -2779, 外本比: -0.0325 %
近 10 日外資: -2046, 外本比: -0.0239 %
近 15 日外資: -4611, 外本比: -0.0539 %
近 30 日外資: -2819, 外本比: -0.0329 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 376, 投本比: 0.0044 %
近 10 日投信: 376, 投本比: 0.0044 %
近 15 日投信: 819, 投本比: 0.0096 %
近 30 日投信: 3049, 投本比: 0.0356 %

2021/02/26 外資:-777(1364,2141), 投信:0(0,0), 自營商(自行):230, 自營商(避險):12
2021/02/25 外資:-1924(1380,3304), 投信:430(430,0), 自營商(自行):-57, 自營商(避險):-209
2021/02/24 外資:-323(64,387), 投信:-54(0,54), 自營商(自行):8, 自營商(避險):67
2021/02/23 外資:-50(18,68), 投信:0(0,0), 自營商(自行):1, 自營商(避險):28
2021/02/22 外資:295(341,46), 投信:0(0,0), 自營商(自行):51, 自營商(避險):31
2021/02/19 外資:-74(69,143), 投信:0(0,0), 自營商(自行):20, 自營商(避險):88

[最近月營收]
2021/01 月營收:8.54億, 月增: -8.1 %, 年增: 84.7 %, 累計年增: 84.7 %
2020/12 月營收:9.29億, 月增: 1.1 %, 年增: 26.8 %, 累計年增: -2.4 %
2020/11 月營收:9.18億, 月增: 9.1 %, 年增: 23.5 %, 累計年增: -5.7 %
2020/10 月營收:8.41億, 月增: 2.8 %, 年增: 9.8 %, 累計年增: -9.4 %
2020/09 月營收:8.18億, 月增: 40.9 %, 年增: 25.1 %, 累計年增: -12.4 %
2020/08 月營收:5.80億, 月增: 6.3 %, 年增: 12.5 %, 累計年增: -18 %
2020/07 月營收:5.46億, 月增: 7.2 %, 年增: 16 %, 累計年增: -22 %
2020/06 月營收:5.10億, 月增: 18.7 %, 年增: 7.4 %, 累計年增: -27.3 %
2020/05 月營收:4.29億, 月增: -10.2 %, 年增: -11 %, 累計年增: -33 %
2020/04 月營收:4.78億, 月增: 25 %, 年增: -29.6 %, 累計年增: -37.4 %
2020/03 月營收:3.83億, 月增: 95.2 %, 年增: -43 %, 累計年增: -40.4 %
2020/02 月營收:1.96億, 月增: -57.6 %, 年增: -48.5 %, 累計年增: -38.8 %
2020/01 月營收:4.62億, 月增: -36.9 %, 年增: -33.5 %, 累計年增: -33.5 %

[2020前三季EPS]
2020Q3 EPS:1.59, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.53, 毛利率 : 20.25 %, 營業利益率 : 3.60 %, 稅前淨利率:6.95 %
2020Q2 EPS:-0.2, 季營收: 14.17 億, 平均月營收: 4.72 億, 平均月EPS: -0.07, 毛利率 : 15.44 %, 營業利益率 : -0.79 %, 稅前淨利率:-2.03 %
2020Q1 EPS:-1.16, 季營收: 10.41 億, 平均月營收: 3.47 億, 平均月EPS: -0.39, 毛利率 : 16.41 %, 營業利益率 : -9.92 %, 稅前淨利率:-9.75 %
2020 Q1~Q3 EPS : 0.23 元
2019 EPS : -2.23 元

[配股配息]
2017 EPS:5.04, 股票股利:0, 現金股利:2, 配息率:39.68%
2016 EPS:14.22, 股票股利:0, 現金股利:7.47, 配息率:52.53%
2015 EPS:9.39, 股票股利:0, 現金股利:5.23, 配息率:55.70%
2015 EPS:9.39, 股票股利:1.6, 現金股利:0, 配息率:0.00%
2014 EPS:5.76, 股票股利:0, 現金股利:3.4, 配息率:59.03%

#-------------------------------
# 系統電(5309) 上櫃 股本 15.57 億
# 電子零組件
#-------------------------------
儲能系統產品30.82%、物聯網(IoT)24.08%、車用電子產品19.63%、其他14.54%、電源產品10.92% (2019年)

[本日股價表現]
44.85 -0.7 量 : 3464
布林通道: (46.6, 39.9, 33.1)
股價處理強勢

MA5 : 44.82 ↑ 乖離率:0.07% 
MA20 : 39.85 ↑ 乖離率:12.54% 
MA60 : 41.74 ↓ 乖離率:7.46%

[持有價] 48.2
[買入價] 38.0

[個股相關資訊] 衛星
Tesla
tesla藍牙胎壓偵測大訂單
獨家訂單，又是標配。
2020/12/23 或許可能止跌了?

[本日簡評]
2020 預估全年 EPS : -0.58
2021 預估配息 : -0.00 配息率 : 0.00 %
目前 44.85 殖利率預估 : -0.00 %
[買入價 38.0 的殖利率預估] : -0.00 %

[近日三大法人動向]
本日外資 : -84, 外本比:-0.0005 %
近 5 日外資: -51, 外本比: -0.0003 %
近 10 日外資: 429, 外本比: 0.0028 %
近 15 日外資: 73, 外本比: 0.0005 %
近 30 日外資: 114, 外本比: 0.0007 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 120, 投本比: 0.0008 %
近 30 日投信: -999, 投本比: -0.0064 %

2021/02/26 外資:-84(137,221), 投信:0(0,0), 自營商(自行):178, 自營商(避險):0
2021/02/25 外資:195(220,25), 投信:0(0,0), 自營商(自行):19, 自營商(避險):0
2021/02/24 外資:253(320,67), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/23 外資:-323(132,455), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0
2021/02/22 外資:-92(361,453), 投信:0(0,0), 自營商(自行):40, 自營商(避險):0
2021/02/19 外資:264(380,116), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/01 月營收:1.58億, 月增: 19.9 %, 年增: 48.5 %, 累計年增: 48.5 %
2020/12 月營收:1.32億, 月增: -15.9 %, 年增: -1.1 %, 累計年增: 30.3 %
2020/11 月營收:1.57億, 月增: 29.8 %, 年增: 64 %, 累計年增: 35 %
2020/10 月營收:1.21億, 月增: -4.3 %, 年增: 33.7 %, 累計年增: 31.5 %
2020/09 月營收:1.26億, 月增: 3.2 %, 年增: 52 %, 累計年增: 31.2 %
2020/08 月營收:1.22億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 28.4 %
2020/07 月營收:1.16億, 月增: 11.8 %, 年增: 40.9 %, 累計年增: 29.2 %
2020/06 月營收:1.03億, 月增: 46.5 %, 年增: 22.1 %, 累計年增: 27 %
2020/05 月營收:0.71億, 月增: -26.8 %, 年增: 13.4 %, 累計年增: 28.2 %
2020/04 月營收:0.96億, 月增: -11.5 %, 年增: 39.2 %, 累計年增: 31.3 %
2020/03 月營收:1.09億, 月增: 57.9 %, 年增: 72.7 %, 累計年增: 28.9 %
2020/02 月營收:0.69億, 月增: -35.1 %, 年增: 1.8 %, 累計年增: 11.3 %
2020/01 月營收:1.06億, 月增: -20.2 %, 年增: 18.5 %, 累計年增: 18.5 %

[2020前三季EPS]
2020Q3 EPS:-0.04, 季營收: 3.64 億, 平均月營收: 1.21 億, 平均月EPS: -0.01, 毛利率 : 21.69 %, 營業利益率 : -0.53 %, 稅前淨利率:-1.86 %
2020Q2 EPS:-0.24, 季營收: 2.70 億, 平均月營收: 0.90 億, 平均月EPS: -0.08, 毛利率 : 18.83 %, 營業利益率 : -16.44 %, 稅前淨利率:-13.50 %
2020Q1 EPS:-0.26, 季營收: 2.84 億, 平均月營收: 0.95 億, 平均月EPS: -0.09, 毛利率 : 18.40 %, 營業利益率 : -16.11 %, 稅前淨利率:-14.56 %
2020 Q1~Q3 EPS : -0.54 元
2019 EPS : -1.88 元

[配股配息]

#-------------------------------
# 均豪(5443) 上櫃 股本 16.51 億
# 光電
#-------------------------------
顯示器製程設備66.29%、半導體製程設備20.63%、其他11.05%、智能自動化設備2.02% (2019年)

[本日股價表現]
42.65 -0.8 量 : 2220
布林通道: (47.1, 43.0, 38.9)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出

MA5 : 44.07 ↓ 乖離率:-3.22% 
MA20 : 43.03 ↓ 乖離率:-0.87% 
MA60 : 42.11 ↑ 乖離率:1.28%

[買入價] 45.0

[個股相關資訊] 衛星
台積電
設備廠
自動化系統

[本日簡評]
2020 預估全年 EPS : 0.70
2021 預估配息 : 0.60 配息率 : 86.01 %
目前 42.65 殖利率預估 : 1.41 %
[買入價 45.0 的殖利率預估] : 1.34 %
[6% 的買入價] : 10.03

[近日三大法人動向]
本日外資 : 717, 外本比:0.0043 %
近 5 日外資: 379, 外本比: 0.0023 %
近 10 日外資: 848, 外本比: 0.0051 %
近 15 日外資: 1955, 外本比: 0.0118 %
近 30 日外資: 1840, 外本比: 0.0111 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: -902, 投本比: -0.0055 %
近 15 日投信: -1415, 投本比: -0.0086 %
近 30 日投信: -1415, 投本比: -0.0086 %

2021/02/26 外資:717(768,51), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-21
2021/02/25 外資:-2(237,239), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/02/24 外資:-235(345,580), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-17
2021/02/23 外資:169(749,580), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):-161
2021/02/22 外資:-270(612,882), 投信:0(0,0), 自營商(自行):-268, 自營商(避險):295
2021/02/19 外資:-355(547,902), 投信:0(0,0), 自營商(自行):-50, 自營商(避險):-135

[最近月營收]
2021/01 月營收:2.97億, 月增: -28.4 %, 年增: 55.4 %, 累計年增: 55.4 %
2020/12 月營收:4.14億, 月增: -3.6 %, 年增: 24.8 %, 累計年增: -18.3 %
2020/11 月營收:4.30億, 月增: 30.6 %, 年增: 22.9 %, 累計年增: -22 %
2020/10 月營收:3.29億, 月增: 4.5 %, 年增: -11.6 %, 累計年增: -26.4 %
2020/09 月營收:3.15億, 月增: -0.8 %, 年增: -18.5 %, 累計年增: -28.1 %
2020/08 月營收:3.17億, 月增: 9.1 %, 年增: -31.3 %, 累計年增: -29.4 %
2020/07 月營收:2.91億, 月增: 4.3 %, 年增: -33.3 %, 累計年增: -29.1 %
2020/06 月營收:2.79億, 月增: 20.3 %, 年增: -27.9 %, 累計年增: -28.1 %
2020/05 月營收:2.32億, 月增: 7.4 %, 年增: -32.3 %, 累計年增: -28.1 %
2020/04 月營收:2.16億, 月增: -11.5 %, 年增: -35.3 %, 累計年增: -26.9 %
2020/03 月營收:2.44億, 月增: 19.6 %, 年增: -26.5 %, 累計年增: -23.5 %
2020/02 月營收:2.04億, 月增: 6.7 %, 年增: -32.1 %, 累計年增: -21.6 %
2020/01 月營收:1.91億, 月增: -42.5 %, 年增: -6.2 %, 累計年增: -6.2 %

[2020前三季EPS]
2020Q3 EPS:0.31, 季營收: 9.23 億, 平均月營收: 3.08 億, 平均月EPS: 0.10, 毛利率 : 24.94 %, 營業利益率 : 5.90 %, 稅前淨利率:8.11 %
2020Q2 EPS:0.23, 季營收: 7.27 億, 平均月營收: 2.42 億, 平均月EPS: 0.08, 毛利率 : 30.31 %, 營業利益率 : 4.78 %, 稅前淨利率:7.69 %
2020Q1 EPS:-0.15, 季營收: 6.39 億, 平均月營收: 2.13 億, 平均月EPS: -0.05, 毛利率 : 29.03 %, 營業利益率 : -6.76 %, 稅前淨利率:-3.46 %
2020 Q1~Q3 EPS : 0.39 元
2019 EPS : 1.51 元

[配股配息]
2019 EPS:1.51, 股票股利:0, 現金股利:1.56, 配息率:103.31%
2018 EPS:2.24, 股票股利:0, 現金股利:1.3, 配息率:58.04%
2017 EPS:1.21, 股票股利:0, 現金股利:1.22, 配息率:100.83%
2016 EPS:1.58, 股票股利:0, 現金股利:1.8, 配息率:113.92%
2015 EPS:1.20, 股票股利:0, 現金股利:1, 配息率:83.33%

#-------------------------------
# 廣錠(6441) 上櫃 股本 3.86 億
# 電腦及週邊設備
#-------------------------------
博弈主機32.92%、其他32.24%、博弈板卡26.20%、博奕機臺8.64% (2019年)

[本日股價表現]
137.5 -0.5 量 : 413
布林通道: (147.6, 135.1, 122.6)
股價處理強勢

MA5 : 142.30 ↓ 乖離率:-3.37% 
MA20 : 135.07 ↑ 乖離率:1.80% 
MA60 : 136.02 ↓ 乖離率:1.09%

[買入價] 120.0

[個股相關資訊] 衛星
儲能
等到營收要起來才行
目標營收 3E

[本日簡評]
2020 預估全年 EPS : -1.18
2021 預估配息 : -1.07 配息率 : 90.57 %
目前 137.50 殖利率預估 : -0.78 %
[買入價 120.0 的殖利率預估] : -0.89 %

[近日三大法人動向]
本日外資 : 58, 外本比:0.0015 %
近 5 日外資: -65, 外本比: -0.0017 %
近 10 日外資: 158, 外本比: 0.0041 %
近 15 日外資: 199, 外本比: 0.0052 %
近 30 日外資: -69, 外本比: -0.0018 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 155, 投本比: 0.0040 %
近 10 日投信: 464, 投本比: 0.0120 %
近 15 日投信: 464, 投本比: 0.0120 %
近 30 日投信: 415, 投本比: 0.0108 %

2021/02/26 外資:58(73,15), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):-10
2021/02/25 外資:0(33,33), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-1
2021/02/24 外資:-96(118,214), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-13
2021/02/23 外資:-257(92,349), 投信:45(45,0), 自營商(自行):10, 自營商(避險):10
2021/02/22 外資:230(426,196), 投信:110(110,0), 自營商(自行):26, 自營商(避險):3
2021/02/19 外資:56(133,77), 投信:122(122,0), 自營商(自行):1, 自營商(避險):28

[最近月營收]
2021/01 月營收:0.92億, 月增: -12.1 %, 年增: -26.1 %, 累計年增: -26.1 %
2020/12 月營收:1.05億, 月增: -28.7 %, 年增: 44.6 %, 累計年增: 107 %
2020/11 月營收:1.48億, 月增: -31.2 %, 年增: 118.8 %, 累計年增: 115 %
2020/10 月營收:2.15億, 月增: 97.5 %, 年增: 253.1 %, 累計年增: 114.5 %
2020/09 月營收:1.09億, 月增: 5.1 %, 年增: 116.5 %, 累計年增: 95.1 %
2020/08 月營收:1.03億, 月增: 12.2 %, 年增: 135.5 %, 累計年增: 92.3 %
2020/07 月營收:0.92億, 月增: 18.3 %, 年增: 130.3 %, 累計年增: 86.8 %
2020/06 月營收:0.78億, 月增: -3.5 %, 年增: 58.3 %, 累計年增: 81 %
2020/05 月營收:0.81億, 月增: 11.8 %, 年增: 31 %, 累計年增: 85.4 %
2020/04 月營收:0.72億, 月增: -23.6 %, 年增: 10.4 %, 累計年增: 103.1 %
2020/03 月營收:0.95億, 月增: 1.2 %, 年增: 109.3 %, 累計年增: 151.9 %
2020/02 月營收:0.93億, 月增: -25.3 %, 年增: 234.8 %, 累計年增: 176.2 %
2020/01 月營收:1.25億, 月增: 72.1 %, 年增: 144.3 %, 累計年增: 144.3 %

[2020前三季EPS]
2020Q3 EPS:-0.64, 季營收: 3.04 億, 平均月營收: 1.01 億, 平均月EPS: -0.21, 毛利率 : 5.04 %, 營業利益率 : -10.07 %, 稅前淨利率:-9.45 %
2020Q2 EPS:-0.48, 季營收: 2.31 億, 平均月營收: 0.77 億, 平均月EPS: -0.16, 毛利率 : 15.00 %, 營業利益率 : -6.08 %, 稅前淨利率:-7.74 %
2020Q1 EPS:0.58, 季營收: 3.13 億, 平均月營收: 1.04 億, 平均月EPS: 0.19, 毛利率 : 21.73 %, 營業利益率 : 6.79 %, 稅前淨利率:6.94 %
2020 Q1~Q3 EPS : -0.54 元
2019 EPS : 0.08 元

[配股配息]
2019 EPS:0.08, 股票股利:0.35, 現金股利:0.09, 配息率:112.50%
2018 EPS:2.01, 股票股利:0, 現金股利:2, 配息率:99.50%
2017 EPS:5.54, 股票股利:0.5, 現金股利:4, 配息率:72.20%
2016 EPS:4.52, 股票股利:1, 現金股利:3, 配息率:66.37%
2015 EPS:-, 股票股利:0, 現金股利:2, 配息率:-

#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)

[本日股價表現]
83.6 1.9 量 : 7381
布林通道: (85.4, 68.6, 51.9)
股價處理強勢

MA5 : 80.72 ↑ 乖離率:3.57% 
MA20 : 68.61 ↑ 乖離率:21.85% 正乖離過大，要小心拉回
MA60 : 63.45 ↑ 乖離率:31.76%


[個股相關資訊] 衛星
運動
全球第三大的高爾夫頭製造商

[本日簡評]
2020 預估全年 EPS : 7.24
2021 預估配息 : 4.93 配息率 : 68.10 %
目前 83.60 殖利率預估 : 5.90 %
[6% 的買入價] : 82.17

[近日三大法人動向]
本日外資 : 1281, 外本比:0.0153 %
近 5 日外資: 3115, 外本比: 0.0372 %
近 10 日外資: 6295, 外本比: 0.0751 %
近 15 日外資: 6810, 外本比: 0.0813 %
近 30 日外資: 6505, 外本比: 0.0776 %

本日投信 : 110, 投本比:0.0013 %
近 5 日投信: 110, 投本比: 0.0013 %
近 10 日投信: 102, 投本比: 0.0012 %
近 15 日投信: 340, 投本比: 0.0041 %
近 30 日投信: 1064, 投本比: 0.0127 %

2021/02/26 外資:1281(1838,557), 投信:110(110,0), 自營商(自行):0, 自營商(避險):62
2021/02/25 外資:265(867,602), 投信:0(0,0), 自營商(自行):-200, 自營商(避險):57
2021/02/24 外資:404(758,354), 投信:0(0,0), 自營商(自行):-17, 自營商(避險):-39
2021/02/23 外資:453(927,474), 投信:0(0,0), 自營商(自行):12, 自營商(避險):-3
2021/02/22 外資:712(1426,714), 投信:0(0,0), 自營商(自行):105, 自營商(避險):-184
2021/02/19 外資:1584(2791,1207), 投信:-122(0,122), 自營商(自行):-9, 自營商(避險):-83

[最近月營收]
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %
2020/03 月營收:3.07億, 月增: 243.4 %, 年增: -0.2 %, 累計年增: -12.5 %
2020/02 月營收:0.89億, 月增: -74.4 %, 年增: -36 %, 累計年增: -19.5 %
2020/01 月營收:3.48億, 月增: -12.7 %, 年增: -13.8 %, 累計年增: -13.8 %

[2020前三季EPS]
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q3 EPS : 4.66 元
2019 EPS : 5.81 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

