#-------------------------------
# 核心
#-------------------------------
#-------------------------------
# 中興電(1513) 上巿 股本 47.61 億
# 電機機械
#-------------------------------
工程37.60%、其他產品30.29%、電力電子設備16.30%、其他15.82% (2019年)

[買入價] 50.0

[本日股價表現]
53.5 0.0 量 : 5710

布林通道: (57.2, 54.7, 52.1)
股價處於弱勢


MA5 : 53.80 ↓ 乖離率:-0.56% 
MA20 : 54.65 ↑ 乖離率:-2.11% 
MA60 : 51.92 ↑ 乖離率:3.03%

[技術線型]

[個股相關資訊] 核心
電機機械
綠能、儲能
太陽光電、氫能、嘟嘟房以及正興機電


[本日簡評]
2020Q4 EPS (1.89) 公告，全年EPS : 3.59
2021 公告配息 : 2.20 配股:0.00 配息率 : 61.28 %
目前 53.50 殖利率預估 : 4.11 %
[買入價 50.0 的殖利率預估] : 4.40 %
[6% 的買入價] : 36.67

[近日三大法人動向]
本日外資 : 539, 外本比:0.0011 %
近 5 日外資: 319, 外本比: 0.0007 %
近 20 日外資: 6437, 外本比: 0.0135 %
近 60 日外資: 18241, 外本比: 0.0383 %

本日投信 : -73, 投本比:-0.0002 %
近 5 日投信: -476, 投本比: -0.0010 %
近 20 日投信: -3757, 投本比: -0.0079 %
近 60 日投信: -1810, 投本比: -0.0038 %

2021/04/29 外資:539(1789,1250), 投信:-73(0,73), 自營商(自行):-59, 自營商(避險):-96
2021/04/28 外資:43(1315,1272), 投信:-217(22,239), 自營商(自行):-18, 自營商(避險):-86
2021/04/27 外資:-386(1201,1587), 投信:-236(80,316), 自營商(自行):-40, 自營商(避險):6
2021/04/26 外資:514(2156,1642), 投信:15(15,0), 自營商(自行):-357, 自營商(避險):28
2021/04/23 外資:-391(1389,1780), 投信:35(35,0), 自營商(自行):-195, 自營商(避險):-113
2021/04/22 外資:167(2523,2356), 投信:-1275(75,1350), 自營商(自行):216, 自營商(避險):-477

[最近月營收]
2021/03 月營收:22.05億, 月增: 126.5 %, 年增: 89.9 %, 累計年增: 53.9 %
2021/02 月營收:9.73億, 月增: -35.3 %, 年增: 11.9 %, 累計年增: 31.6 %
2021/01 月營收:15.05億, 月增: -52.9 %, 年增: 48.6 %, 累計年增: 48.6 %
2020/12 月營收:31.97億, 月增: 152 %, 年增: 104.6 %, 累計年增: 24.3 %
2020/11 月營收:12.68億, 月增: 27 %, 年增: 15.9 %, 累計年增: 12.8 %
2020/10 月營收:9.99億, 月增: -11.8 %, 年增: 15 %, 累計年增: 12.4 %
2020/09 月營收:11.32億, 月增: -14.5 %, 年增: -3.7 %, 累計年增: 12.1 %
2020/08 月營收:13.24億, 月增: 21.7 %, 年增: 58.9 %, 累計年增: 14.6 %
2020/07 月營收:10.88億, 月增: 5.7 %, 年增: -6.1 %, 累計年增: 9.2 %
2020/06 月營收:10.29億, 月增: -6.4 %, 年增: 1.7 %, 累計年增: 12.3 %
2020/05 月營收:10.99億, 月增: -9.2 %, 年增: -3.1 %, 累計年增: 14.6 %
2020/04 月營收:12.11億, 月增: 4.3 %, 年增: 40.8 %, 累計年增: 20.3 %
2020/03 月營收:11.61億, 月增: 33.4 %, 年增: 33.8 %, 累計年增: 13.7 %

[前四季EPS]
2020Q4 EPS:1.89, 季營收: 54.64 億, 平均月營收: 18.21 億, 平均月EPS: 0.63, 毛利率 : 24.94 %, 營業利益率 : 16.81 %, 稅前淨利率:17.53 %
2020Q3 EPS:0.8, 季營收: 35.44 億, 平均月營收: 11.81 億, 平均月EPS: 0.27, 毛利率 : 16.27 %, 營業利益率 : 7.96 %, 稅前淨利率:10.93 %
2020Q2 EPS:0.64, 季營收: 33.40 億, 平均月營收: 11.13 億, 平均月EPS: 0.21, 毛利率 : 23.35 %, 營業利益率 : 8.32 %, 稅前淨利率:9.05 %
2020Q1 EPS:0.26, 季營收: 30.43 億, 平均月營收: 10.14 億, 平均月EPS: 0.09, 毛利率 : 18.62 %, 營業利益率 : 7.98 %, 稅前淨利率:5.07 %
2020 Q1~Q4 EPS : 3.59 元
2019 EPS : 1.55 元

[配股配息]
2019 EPS:1.55, 股票股利:0, 現金股利:1.2, 配息率:77.42%
2018 EPS:1.33, 股票股利:0, 現金股利:1, 配息率:75.19%
2017 EPS:1.19, 股票股利:0, 現金股利:1, 配息率:84.03%
2016 EPS:1.22, 股票股利:0, 現金股利:1, 配息率:81.97%
2015 EPS:1.34, 股票股利:0, 現金股利:1, 配息率:74.63%

[相關新聞]
(2021/04/21 中央社) 【公告】中環處分中興電工普通股股票之
(2021/04/21 中央社) 【公告】中環取得中興電工普通股股票之
(2021/04/11 時報資訊) 《電機股》中興電 業外獲利大補
(2021/04/09 中央社) 【公告】中興電 2021年3月合併營收22.05億元 年增89.93%
(2021/03/31 時報資訊) 《電機股》中興電去年EPS翻倍創高 惟股價難敵空方
(2021/03/31 時報資訊) 《金融》金管會拚新財管方案 擬鬆綁國銀投資限制
(2021/03/31 時報資訊) 《電機股》中興電去年EPS翻倍增
(2021/03/30 中央社) 【公告】中興電董事會決議召開110年股東常會
(2021/03/30 中央社) 【公告】中興電董事會通過109年度員工酬勞及董事酬勞發放
(2021/03/30 中央社) 【公告】中興電從事大陸投資相關資訊

#-------------------------------
# 台積電(2330) 上巿 股本 2593.04 億
# 半導體
#-------------------------------
晶圓86.67%、其他13.33% (2019年)

[買入價] 585.0

[本日股價表現]
600 -2.0 量 : 35756

布林通道: (620.4, 604.5, 588.6)
股價處於弱勢


MA5 : 604.80 ↑ 乖離率:-0.79% 
MA20 : 604.50 ↑ 乖離率:-0.74% 
MA60 : 613.05 ↓ 乖離率:-2.13%

[技術線型]

[個股相關資訊] 核心
台積電
矽晶圓

[本日簡評]
2020Q4 EPS (5.50) 公告，全年EPS : 19.97
2021 公告配息 : 5.00 配股:0.00 配息率 : 25.04 %
目前 600.00 殖利率預估 : 0.83 %
[買入價 585.0 的殖利率預估] : 0.85 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : 3646, 外本比:0.0001 %
近 5 日外資: 29756, 外本比: 0.0011 %
近 20 日外資: 22250, 外本比: 0.0009 %
近 60 日外資: -455141, 外本比: -0.0176 %

本日投信 : -192, 投本比:-0.0000 %
近 5 日投信: -2534, 投本比: -0.0001 %
近 20 日投信: -10821, 投本比: -0.0004 %
近 60 日投信: -387, 投本比: -0.0000 %

2021/04/29 外資:3646(24944,21298), 投信:-192(62,254), 自營商(自行):66, 自營商(避險):6
2021/04/28 外資:-2844(11148,13991), 投信:-312(48,360), 自營商(自行):117, 自營商(避險):41
2021/04/27 外資:8124(17314,9190), 投信:-890(3,893), 自營商(自行):-592, 自營商(避險):-547
2021/04/26 外資:11651(21631,9980), 投信:-983(57,1040), 自營商(自行):-228, 自營商(避險):45
2021/04/23 外資:9179(18894,9715), 投信:-157(168,325), 自營商(自行):-430, 自營商(避險):150
2021/04/22 外資:1635(20716,19081), 投信:-554(54,608), 自營商(自行):-336, 自營商(避險):-121

[最近月營收]
2021/03 月營收:1291.27億, 月增: 21.2 %, 年增: 13.7 %, 累計年增: 16.7 %
2021/02 月營收:1065.34億, 月增: -15.9 %, 年增: 14.1 %, 累計年增: 18.4 %
2021/01 月營收:1267.49億, 月增: 8 %, 年增: 22.2 %, 累計年增: 22.2 %
2020/12 月營收:1173.65億, 月增: -6 %, 年增: 13.6 %, 累計年增: 25.2 %
2020/11 月營收:1248.65億, 月增: 4.7 %, 年增: 15.7 %, 累計年增: 26.4 %
2020/10 月營收:1193.03億, 月增: -6.5 %, 年增: 12.5 %, 累計年增: 27.7 %
2020/09 月營收:1275.84億, 月增: 3.8 %, 年增: 24.9 %, 累計年增: 29.9 %
2020/08 月營收:1228.78億, 月增: 16 %, 年增: 15.8 %, 累計年增: 30.7 %
2020/07 月營收:1059.64億, 月增: -12.3 %, 年增: 25 %, 累計年增: 33.6 %
2020/06 月營收:1208.78億, 月增: 28.8 %, 年增: 40.8 %, 累計年增: 35.2 %
2020/05 月營收:938.19億, 月增: -2.3 %, 年增: 16.6 %, 累計年增: 33.9 %
2020/04 月營收:960.02億, 月增: -15.4 %, 年增: 28.5 %, 累計年增: 38.6 %
2020/03 月營收:1135.20億, 月增: 21.5 %, 年增: 42.4 %, 累計年增: 42 %

[前四季EPS]
2020Q4 EPS:5.5, 季營收: 3615.33 億, 平均月營收: 1205.11 億, 平均月EPS: 1.83, 毛利率 : 53.99 %, 營業利益率 : 43.46 %, 稅前淨利率:44.56 %
2020Q3 EPS:5.3, 季營收: 3564.26 億, 平均月營收: 1188.09 億, 平均月EPS: 1.77, 毛利率 : 53.44 %, 營業利益率 : 42.10 %, 稅前淨利率:43.52 %
2020Q2 EPS:4.66, 季營收: 3106.98 億, 平均月營收: 1035.66 億, 平均月EPS: 1.55, 毛利率 : 53.01 %, 營業利益率 : 42.19 %, 稅前淨利率:43.90 %
2020Q1 EPS:4.51, 季營收: 3105.97 億, 平均月營收: 1035.32 億, 平均月EPS: 1.50, 毛利率 : 51.77 %, 營業利益率 : 41.38 %, 稅前淨利率:42.55 %
2019Q4 EPS:4.48, 季營收: 3172.37 億, 平均月營收: 1057.46 億, 平均月EPS: 1.49, 毛利率 : 50.20 %, 營業利益率 : 39.16 %, 稅前淨利率:40.59 %
2020 Q1~Q4 EPS : 19.97 元
2019 EPS : 13.32 元

[配股配息]
2019 EPS:13.32, 股票股利:0, 現金股利:2.5, 配息率:18.77%
2019 EPS:13.32, 股票股利:0, 現金股利:2.5, 配息率:18.77%
2019 EPS:13.32, 股票股利:0, 現金股利:2.5, 配息率:18.77%
2018 EPS:13.54, 股票股利:0, 現金股利:2.5, 配息率:18.46%
2018 EPS:13.54, 股票股利:0, 現金股利:2, 配息率:14.77%

[相關新聞]
(2021/03/12 時報資訊) 《半導體》ADR漲近6% 台積電站穩600元
(2021/03/12 中央社) 台積電股價開盤漲6元 市值攀至15.94兆元
(2021/03/12 中央社) 美股道瓊標普同創新高 台積電ADR猛漲近6%
(2021/03/12 中央社) 台積電ADR11日上漲6.75美元漲幅5.93%折台股681.06元
(2021/03/11 中央社) 台積電ADR10日下跌2.55美元跌幅2.19%折台股644.87元
(2021/03/11 時報資訊) 《半導體》600元回來了 台積電率台股登萬六
(2021/03/11 時報資訊) 《半導體》外資看台積 首季營收新高不是夢
(2021/03/11 時報資訊) 《金融》運用海外複委託 韓國人也瘋買台積電
(2021/03/11 時報資訊) 《各報要聞》台積最強2月 營收破千億
(2021/03/10 時報資訊) 《半導體》台積電前2月營收年增18.4% Q1挑戰新高

#-------------------------------
# 華碩(2357) 上巿 股本 74.28 億
# 電腦及週邊設備
#-------------------------------
資訊產品98.59%、其他1.41% (2019年)

[買入價] 330.0

[本日股價表現]
376 4.0 量 : 2581

布林通道: (385.6, 375.6, 365.6)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


MA5 : 376.20 ↑ 乖離率:-0.05% 
MA20 : 375.60 ↑ 乖離率:0.11% 
MA60 : 332.73 ↑ 乖離率:13.01%

[技術線型]

[個股相關資訊] 核心
PC

[本日簡評]
2020Q4 EPS (13.26) 公告，全年EPS : 35.76
2021 公告配息 : 26.00 配股:0.00 配息率 : 72.71 %
目前 376.00 殖利率預估 : 6.91 %
[買入價 330.0 的殖利率預估] : 7.88 %

[近日三大法人動向]
本日外資 : 29, 外本比:0.0000 %
近 5 日外資: -3023, 外本比: -0.0041 %
近 20 日外資: -10295, 外本比: -0.0139 %
近 60 日外資: -12694, 外本比: -0.0171 %

本日投信 : -5, 投本比:-0.0000 %
近 5 日投信: 20, 投本比: 0.0000 %
近 20 日投信: -644, 投本比: -0.0009 %
近 60 日投信: 956, 投本比: 0.0013 %

2021/04/29 外資:29(1442,1413), 投信:-5(1,6), 自營商(自行):40, 自營商(避險):115
2021/04/28 外資:-602(1159,1762), 投信:70(74,4), 自營商(自行):-19, 自營商(避險):16
2021/04/27 外資:-2598(1387,3985), 投信:-32(0,32), 自營商(自行):229, 自營商(避險):-21
2021/04/26 外資:365(2367,2002), 投信:0(0,0), 自營商(自行):84, 自營商(避險):16
2021/04/23 外資:-217(2246,2463), 投信:-13(1,14), 自營商(自行):130, 自營商(避險):11
2021/04/22 外資:-1024(2041,3066), 投信:-36(26,62), 自營商(自行):-296, 自營商(避險):13

[最近月營收]
2021/03 月營收:459.02億, 月增: 36.9 %, 年增: 74.7 %, 累計年增: 64.2 %
2021/02 月營收:335.36億, 月增: -8.7 %, 年增: 57.5 %, 累計年增: 57.9 %
2021/01 月營收:367.25億, 月增: -14.5 %, 年增: 58.3 %, 累計年增: 58.3 %
2020/12 月營收:429.71億, 月增: 8.1 %, 年增: 31.2 %, 累計年增: 17.5 %
2020/11 月營收:397.49億, 月增: 0.4 %, 年增: 14.9 %, 累計年增: 16.1 %
2020/10 月營收:396.03億, 月增: -15.8 %, 年增: 32.3 %, 累計年增: 16.2 %
2020/09 月營收:470.42億, 月增: 8.8 %, 年增: 24.5 %, 累計年增: 14.3 %
2020/08 月營收:432.40億, 月增: 16.4 %, 年增: 41.1 %, 累計年增: 12.6 %
2020/07 月營收:371.41億, 月增: -5.7 %, 年增: 45.5 %, 累計年增: 7.8 %
2020/06 月營收:393.68億, 月增: 30.5 %, 年增: 27.9 %, 累計年增: 1.8 %
2020/05 月營收:301.71億, 月增: 32.7 %, 年增: 29 %, 累計年增: -4.4 %
2020/04 月營收:227.35億, 月增: -13.8 %, 年增: 13.7 %, 累計年增: -11.7 %
2020/03 月營收:263.61億, 月增: 23.8 %, 年增: -31 %, 累計年增: -17.5 %

[前四季EPS]
2020Q4 EPS:13.26, 季營收: 1223.23 億, 平均月營收: 407.74 億, 平均月EPS: 4.42, 毛利率 : 17.95 %, 營業利益率 : 6.19 %, 稅前淨利率:8.37 %
2020Q3 EPS:14.15, 季營收: 1274.23 億, 平均月營收: 424.74 億, 平均月EPS: 4.72, 毛利率 : 18.13 %, 營業利益率 : 7.35 %, 稅前淨利率:11.07 %
2020Q2 EPS:7.15, 季營收: 922.74 億, 平均月營收: 307.58 億, 平均月EPS: 2.38, 毛利率 : 17.24 %, 營業利益率 : 5.51 %, 稅前淨利率:7.95 %
2020Q1 EPS:1.2, 季營收: 708.48 億, 平均月營收: 236.16 億, 平均月EPS: 0.40, 毛利率 : 17.33 %, 營業利益率 : 4.16 %, 稅前淨利率:2.02 %
2020 Q1~Q4 EPS : 35.76 元
2019 EPS : 16.34 元

[配股配息]
2019 EPS:16.34, 股票股利:0, 現金股利:14, 配息率:85.68%
2018 EPS:5.70, 股票股利:0, 現金股利:15, 配息率:263.16%
2017 EPS:20.93, 股票股利:0, 現金股利:15, 配息率:71.67%
2016 EPS:25.85, 股票股利:0, 現金股利:17, 配息率:65.76%
2015 EPS:23.02, 股票股利:0, 現金股利:15, 配息率:65.16%

[相關新聞]
(2021/03/16 時報資訊) 《電腦設備》瑞傳改選 華碩拿下3席董事
(2021/03/15 中央社) 【公告】代子公司瑞傳科技股份有限公司董事及監察人名單
(2021/03/15 時報資訊) 《熱門族群》全球PC出貨量喊燒 華碩周三法說受矚目
(2021/03/15 時報資訊) 《科技》板卡廠集中火力 衝新品買氣
(2021/03/14 時報資訊) 《電腦設備》華碩Q1營收戰千億元
(2021/03/14 時報資訊) 《電腦設備》華碩開法說 三大變數受矚目
(2021/03/11 時報資訊) 《電腦設備》華碩新電競手機亮相
(2021/03/11 Moneydj理財網) 宏碁稱霸日本Chromebook、橫掃近5成市佔；華碩居次
(2021/03/10 中央社) 華碩發表新款電競手機 搶攻宅娛樂商機
(2021/03/10 時報資訊) 《電腦設備》華碩結盟瑞傳攻AIoT 研華劉克振樂觀其成

#-------------------------------
# 技嘉(2376) 上巿 股本 63.57 億
# 電腦及週邊設備
#-------------------------------
板卡產品79.11%、其他20.89% (2019年)


[本日股價表現]
123 2.5 量 : 8738

布林通道: (122.9, 107.7, 92.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 118.10 ↑ 乖離率:4.15% 
MA20 : 107.65 ↑ 乖離率:14.26% 
MA60 : 93.80 ↑ 乖離率:31.13%

[技術線型]

[個股相關資訊] 核心
PC
都是衰退巿場


[本日簡評]
2020Q4 EPS (1.73) 公告，全年EPS : 6.88
2021 公告配息 : 5.00 配股:0.00 配息率 : 72.67 %
目前 123.00 殖利率預估 : 4.07 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : -31, 外本比:-0.0000 %
近 5 日外資: 4887, 外本比: 0.0077 %
近 20 日外資: 7120, 外本比: 0.0112 %
近 60 日外資: 20375, 外本比: 0.0321 %

本日投信 : 405, 投本比:0.0006 %
近 5 日投信: 2267, 投本比: 0.0036 %
近 20 日投信: 9639, 投本比: 0.0152 %
近 60 日投信: 17843, 投本比: 0.0281 %

2021/04/29 外資:-31(2999,3030), 投信:405(408,3), 自營商(自行):149, 自營商(避險):94
2021/04/28 外資:1888(4659,2771), 投信:555(560,5), 自營商(自行):-3, 自營商(避險):50
2021/04/27 外資:1143(4301,3158), 投信:750(1013,263), 自營商(自行):43, 自營商(避險):-95
2021/04/26 外資:630(4322,3692), 投信:45(45,0), 自營商(自行):11, 自營商(避險):22
2021/04/23 外資:1257(5305,4048), 投信:512(513,1), 自營商(自行):53, 自營商(避險):107
2021/04/22 外資:1877(3093,1216), 投信:-12(212,224), 自營商(自行):-796, 自營商(避險):-6

[最近月營收]
2021/03 月營收:110.10億, 月增: 58 %, 年增: 74.5 %, 累計年增: 64.6 %
2021/02 月營收:69.69億, 月增: -32.9 %, 年增: 49.3 %, 累計年增: 58.9 %
2021/01 月營收:103.86億, 月增: 55.2 %, 年增: 66.1 %, 累計年增: 66.1 %
2020/12 月營收:66.94億, 月增: -28.8 %, 年增: 41.8 %, 累計年增: 36.9 %
2020/11 月營收:94.01億, 月增: 27.7 %, 年增: 78.3 %, 累計年增: 36.5 %
2020/10 月營收:73.59億, 月增: -7.2 %, 年增: 27.3 %, 累計年增: 32.3 %
2020/09 月營收:79.32億, 月增: 13.9 %, 年增: 40 %, 累計年增: 32.9 %
2020/08 月營收:69.65億, 月增: -14 %, 年增: 13.4 %, 累計年增: 31.9 %
2020/07 月營收:80.99億, 月增: 13.9 %, 年增: 38.3 %, 累計年增: 35.2 %
2020/06 月營收:71.10億, 月增: -6.9 %, 年增: 92.7 %, 累計年增: 34.6 %
2020/05 月營收:76.34億, 月增: 23.8 %, 年增: 80.1 %, 累計年增: 25.9 %
2020/04 月營收:61.66億, 月增: -2.3 %, 年增: 40.6 %, 累計年增: 14.6 %
2020/03 月營收:63.11億, 月增: 35.2 %, 年增: -7.8 %, 累計年增: 7.5 %

[前四季EPS]
2020Q4 EPS:1.73, 季營收: 234.54 億, 平均月營收: 78.18 億, 平均月EPS: 0.58, 毛利率 : 17.79 %, 營業利益率 : 4.48 %, 稅前淨利率:5.97 %
2020Q3 EPS:2.24, 季營收: 229.95 億, 平均月營收: 76.65 億, 平均月EPS: 0.75, 毛利率 : 17.31 %, 營業利益率 : 6.04 %, 稅前淨利率:7.54 %
2020Q2 EPS:1.84, 季營收: 209.09 億, 平均月營收: 69.70 億, 平均月EPS: 0.61, 毛利率 : 16.83 %, 營業利益率 : 5.27 %, 稅前淨利率:6.61 %
2020Q1 EPS:1.07, 季營收: 172.34 億, 平均月營收: 57.45 億, 平均月EPS: 0.36, 毛利率 : 16.20 %, 營業利益率 : 3.92 %, 稅前淨利率:5.42 %
2020 Q1~Q4 EPS : 6.88 元
2019 EPS : 3.05 元

[配股配息]
2019 EPS:3.05, 股票股利:0, 現金股利:2.2, 配息率:72.13%
2018 EPS:4.04, 股票股利:0, 現金股利:3, 配息率:74.26%
2017 EPS:4.41, 股票股利:0, 現金股利:4, 配息率:90.70%
2016 EPS:3.64, 股票股利:0, 現金股利:2.6, 配息率:71.43%
2015 EPS:3.05, 股票股利:0, 現金股利:2.5, 配息率:81.97%

[相關新聞]
(2021/04/25 時報資訊) 《電腦設備》技嘉三大業務暢旺
(2021/04/16 中央社) 【公告】技嘉董事會決議召開民國110年股東常會(修正)
(2021/04/16 中央社) 【公告】董事會決議股利分派
(2021/04/16 時報資訊) 《熱門族群》技嘉、中光電有錢景 法人力挺
(2021/04/15 時報資訊) 《熱門族群》比特幣再創天價 概念股受寵
(2021/04/09 時報資訊) 《電腦設備》全年營收戰千億 技嘉登百元俱樂部
(2021/04/09 時報資訊) 《電腦設備》顯卡需求熱 技嘉、麗臺迎最旺首季
(2021/04/08 中央社) 【公告】技嘉 2021年3月合併營收110.1億元 年增74.48%
(2021/03/29 中央社) 【公告】代子公司智嘉投資(股)公司取得威力暘電子(股)公司股權(補充110/3/15)
(2021/03/29 時報資訊) 《熱門族群》技嘉、華新科需求暢旺

#-------------------------------
# 微星(2377) 上巿 股本 84.49 億
# 電腦及週邊設備
#-------------------------------
電腦及周邊產品100.00% (2019年)


[本日股價表現]
184.5 7.0 量 : 8983

布林通道: (182.7, 171.8, 160.9)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 178.50 ↑ 乖離率:3.36% 
MA20 : 171.82 ↑ 乖離率:7.38% 
MA60 : 155.42 ↑ 乖離率:18.71%

[技術線型]

[個股相關資訊] 核心
PC
都是衰退巿場


[本日簡評]
2020Q4 EPS (2.36) 公告，全年EPS : 9.42
2021 公告配息 : 6.10 配股:0.00 配息率 : 64.76 %
目前 184.50 殖利率預估 : 3.31 %
[6% 的買入價] : 101.67

[近日三大法人動向]
本日外資 : 1296, 外本比:0.0015 %
近 5 日外資: 3731, 外本比: 0.0044 %
近 20 日外資: 7054, 外本比: 0.0083 %
近 60 日外資: -9454, 外本比: -0.0112 %

本日投信 : 87, 投本比:0.0001 %
近 5 日投信: 91, 投本比: 0.0001 %
近 20 日投信: 4045, 投本比: 0.0048 %
近 60 日投信: 9188, 投本比: 0.0109 %

2021/04/29 外資:1296(3872,2576), 投信:87(150,63), 自營商(自行):280, 自營商(避險):170
2021/04/28 外資:-285(1582,1867), 投信:-276(0,276), 自營商(自行):143, 自營商(避險):-38
2021/04/27 外資:1907(3208,1301), 投信:-13(0,13), 自營商(自行):58, 自營商(避險):-2
2021/04/26 外資:266(2054,1789), 投信:341(400,59), 自營商(自行):-56, 自營商(避險):-50
2021/04/23 外資:547(2085,1537), 投信:-48(34,82), 自營商(自行):17, 自營商(避險):56
2021/04/22 外資:1396(2685,1289), 投信:184(677,493), 自營商(自行):-217, 自營商(避險):-7

[最近月營收]
2021/03 月營收:177.26億, 月增: 33.7 %, 年增: 72 %, 累計年增: 68.4 %
2021/02 月營收:132.56億, 月增: -22.1 %, 年增: 63 %, 累計年增: 66.4 %
2021/01 月營收:170.23億, 月增: 36.7 %, 年增: 69.1 %, 累計年增: 69.1 %
2020/12 月營收:124.54億, 月增: -20.2 %, 年增: 37 %, 累計年增: 21.6 %
2020/11 月營收:156.12億, 月增: 12.8 %, 年增: 40.1 %, 累計年增: 20.3 %
2020/10 月營收:138.39億, 月增: 1.5 %, 年增: 17.2 %, 累計年增: 18.1 %
2020/09 月營收:136.40億, 月增: 2.8 %, 年增: 16.4 %, 累計年增: 18.3 %
2020/08 月營收:132.75億, 月增: -4.1 %, 年增: 17.1 %, 累計年增: 18.5 %
2020/07 月營收:138.40億, 月增: 0.4 %, 年增: 41.8 %, 累計年增: 18.8 %
2020/06 月營收:137.80億, 月增: 25.8 %, 年增: 60.8 %, 累計年增: 14.8 %
2020/05 月營收:109.50億, 月增: 3.2 %, 年增: 21.1 %, 累計年增: 6.4 %
2020/04 月營收:106.08億, 月增: 2.9 %, 年增: 24.2 %, 累計年增: 2.8 %
2020/03 月營收:103.08億, 月增: 26.8 %, 年增: -1 %, 累計年增: -3.3 %

[前四季EPS]
2020Q4 EPS:2.36, 季營收: 419.05 億, 平均月營收: 139.68 億, 平均月EPS: 0.79, 毛利率 : 14.19 %, 營業利益率 : 5.23 %, 稅前淨利率:5.70 %
2020Q3 EPS:3.09, 季營收: 407.56 億, 平均月營收: 135.85 億, 平均月EPS: 1.03, 毛利率 : 15.80 %, 營業利益率 : 7.51 %, 稅前淨利率:7.74 %
2020Q2 EPS:2.49, 季營收: 353.38 億, 平均月營收: 117.79 億, 平均月EPS: 0.83, 毛利率 : 14.39 %, 營業利益率 : 6.74 %, 稅前淨利率:7.18 %
2020Q1 EPS:1.48, 季營收: 285.04 億, 平均月營收: 95.01 億, 平均月EPS: 0.49, 毛利率 : 13.45 %, 營業利益率 : 5.45 %, 稅前淨利率:5.33 %
2020 Q1~Q4 EPS : 9.42 元
2019 EPS : 6.61 元

[配股配息]
2019 EPS:6.61, 股票股利:0, 現金股利:4.2, 配息率:63.54%
2018 EPS:7.15, 股票股利:0, 現金股利:5, 配息率:69.93%
2017 EPS:5.84, 股票股利:0, 現金股利:4.5, 配息率:77.05%
2016 EPS:5.79, 股票股利:0, 現金股利:4.5, 配息率:77.72%
2015 EPS:4.39, 股票股利:0, 現金股利:3.5, 配息率:79.73%

[相關新聞]
(2021/05/02 時報資訊) 《電腦設備》微星 業績持續看旺
(2021/04/30 時報資訊) 《電腦設備》微星Q1每股賺4.94元 攀峰
(2021/04/29 時報資訊) 《電腦設備》微星Q1每股盈餘4.94元
(2021/04/22 時報資訊) 《台北股市》個股動態：環球晶、微星、聯茂
(2021/04/22 時報資訊) 《電腦設備》微星電競發威 外資券商評買進
(2021/04/15 時報資訊) 《熱門族群》比特幣再創天價 概念股受寵
(2021/04/14 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月14日
(2021/04/12 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月12日
(2021/04/09 中央社) 【公告】微星 2021年3月合併營收177.26億元 年增71.97%
(2021/03/25 時報資訊) 《熱門族群》微星、聚陽績優 外資狂升目標價

#-------------------------------
# 京元電子(2449) 上巿 股本 122.27 億
# 半導體
#-------------------------------
積體電路(IC)測試48.22%、晶圓測試32.47%、其他19.32% (2019年)

[買入價] 45.0

[本日股價表現]
49.5 0.4 量 : 35198

布林通道: (49.2, 44.3, 39.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 48.09 ↑ 乖離率:2.93% 
MA20 : 44.33 ↑ 乖離率:11.67% 
MA60 : 41.16 ↑ 乖離率:20.27%

[技術線型]

[個股相關資訊] 核心
IC 測試
穩定


[本日簡評]
2020Q4 EPS (0.56) 公告，全年EPS : 2.97
2021 公告配息 : 2.00 配股:0.00 配息率 : 67.34 %
目前 49.50 殖利率預估 : 4.04 %
[買入價 45.0 的殖利率預估] : 4.44 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 9695, 外本比:0.0079 %
近 5 日外資: 33955, 外本比: 0.0278 %
近 20 日外資: 83343, 外本比: 0.0682 %
近 60 日外資: 113489, 外本比: 0.0928 %

本日投信 : 21, 投本比:0.0000 %
近 5 日投信: -1892, 投本比: -0.0015 %
近 20 日投信: -4074, 投本比: -0.0033 %
近 60 日投信: 1313, 投本比: 0.0011 %

2021/04/29 外資:9695(18927,9232), 投信:21(28,7), 自營商(自行):-522, 自營商(避險):-178
2021/04/28 外資:2344(12046,9702), 投信:-10(0,10), 自營商(自行):-22, 自營商(避險):1025
2021/04/27 外資:1195(6135,4940), 投信:-3(0,3), 自營商(自行):626, 自營商(避險):12
2021/04/26 外資:7176(16292,9116), 投信:-1402(0,1402), 自營商(自行):-236, 自營商(避險):-748
2021/04/23 外資:13545(16767,3222), 投信:-498(2,500), 自營商(自行):587, 自營商(避險):2458
2021/04/22 外資:2649(10552,7903), 投信:96(101,5), 自營商(自行):-105, 自營商(避險):-293

[最近月營收]
2021/03 月營收:26.66億, 月增: 10.9 %, 年增: 7 %, 累計年增: 9 %
2021/02 月營收:24.05億, 月增: -6 %, 年增: 8.1 %, 累計年增: 10.1 %
2021/01 月營收:25.60億, 月增: 8 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:23.69億, 月增: 1.6 %, 年增: -1.2 %, 累計年增: 13.4 %
2020/11 月營收:23.33億, 月增: 4.4 %, 年增: -1.9 %, 累計年增: 14.9 %
2020/10 月營收:22.35億, 月增: -6.5 %, 年增: -5.7 %, 累計年增: 16.8 %
2020/09 月營收:23.90億, 月增: -4.5 %, 年增: 3.8 %, 累計年增: 19.7 %
2020/08 月營收:25.02億, 月增: 1.2 %, 年增: 4 %, 累計年增: 22 %
2020/07 月營收:24.71億, 月增: -0.7 %, 年增: 5.8 %, 累計年增: 25.2 %
2020/06 月營收:24.89億, 月增: -3.7 %, 年增: 18.2 %, 累計年增: 29.1 %
2020/05 月營收:25.84億, 月增: 0 %, 年增: 25.2 %, 累計年增: 31.6 %
2020/04 月營收:25.85億, 月增: 3.8 %, 年增: 34.5 %, 累計年增: 33.5 %
2020/03 月營收:24.91億, 月增: 12 %, 年增: 35.4 %, 累計年增: 33.1 %

[前四季EPS]
2020Q4 EPS:0.56, 季營收: 69.37 億, 平均月營收: 23.12 億, 平均月EPS: 0.19, 毛利率 : 22.78 %, 營業利益率 : 10.18 %, 稅前淨利率:9.65 %
2020Q3 EPS:0.79, 季營收: 73.63 億, 平均月營收: 24.54 億, 平均月EPS: 0.26, 毛利率 : 27.03 %, 營業利益率 : 15.47 %, 稅前淨利率:17.05 %
2020Q2 EPS:0.89, 季營收: 76.59 億, 平均月營收: 25.53 億, 平均月EPS: 0.30, 毛利率 : 30.69 %, 營業利益率 : 20.07 %, 稅前淨利率:18.98 %
2020Q1 EPS:0.73, 季營收: 70.01 億, 平均月營收: 23.34 億, 平均月EPS: 0.24, 毛利率 : 29.03 %, 營業利益率 : 18.12 %, 稅前淨利率:16.65 %
2020 Q1~Q4 EPS : 2.97 元
2019 EPS : 2.49 元

[配股配息]
2019 EPS:2.49, 股票股利:0, 現金股利:1.8, 配息率:72.29%
2018 EPS:1.47, 股票股利:0, 現金股利:1.35, 配息率:91.84%
2017 EPS:1.88, 股票股利:0, 現金股利:1.8, 配息率:95.74%
2016 EPS:2.56, 股票股利:0, 現金股利:1.8, 配息率:70.31%
2015 EPS:1.93, 股票股利:0, 現金股利:1.2, 配息率:62.18%

[相關新聞]
(2021/03/08 時報資訊) 《半導體》京元電2月營收有撐 Q1淡季拚逆強
(2021/03/08 時報資訊) 《熱門族群》上游訂單湧 京元電、雍智3月營收拚新高
(2021/03/05 中央社) 【公告】京元電子 2021年2月合併營收24.05億元 年增8.14%
(2021/03/03 時報資訊) 《熱門族群》產能緊 聯發科、京元電權證熱
(2021/02/18 中央社) 晶片測試需求強 京元電砸12億採購36套設備
(2021/02/18 中央社) 【公告】京元電子取得機器設備之相關資料
(2021/02/05 時報資訊) 《半導體》1月營收歷史第3高 京元電Q1淡季逆強
(2021/02/04 中央社) 【公告】京元電子 2021年1月合併營收25.6億元 年增11.94%
(2021/01/29 中央社) 【公告】京元電子取得廠務設備之相關資料
(2021/01/29 時報資訊) 《半導體》終端客戶需求優預期 京元電今年營運續拚高

#-------------------------------
# 晶技(3042) 上巿 股本 30.98 億
# 電子零組件
#-------------------------------
表面黏著式石英產品86.87%、其他11.39%、插件式石英產品1.74% (2019年)

[買入價] 105.0

[本日股價表現]
127.5 0.0 量 : 12186

布林通道: (125.1, 109.9, 94.6)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 120.50 ↑ 乖離率:5.81% 
MA20 : 109.88 ↑ 乖離率:16.04% 正乖離過大，要小心拉回
MA60 : 99.61 ↑ 乖離率:28.00%

[技術線型]

[個股相關資訊] 核心
被動元件
晶技1月稅前EPS為0.85元


[本日簡評]
2020Q4 EPS (1.24) 公告，全年EPS : 4.61
2021 公告配息 : 3.80 配股:0.00 配息率 : 82.43 %
目前 127.50 殖利率預估 : 2.98 %
[買入價 105.0 的殖利率預估] : 3.62 %
[6% 的買入價] : 63.33

[近日三大法人動向]
本日外資 : 660, 外本比:0.0021 %
近 5 日外資: 5645, 外本比: 0.0182 %
近 20 日外資: 2086, 外本比: 0.0067 %
近 60 日外資: 1299, 外本比: 0.0042 %

本日投信 : -40, 投本比:-0.0001 %
近 5 日投信: 601, 投本比: 0.0019 %
近 20 日投信: -6573, 投本比: -0.0212 %
近 60 日投信: -3194, 投本比: -0.0103 %

2021/04/29 外資:660(3177,2517), 投信:-40(30,70), 自營商(自行):151, 自營商(避險):-68
2021/04/28 外資:4849(9612,4763), 投信:-55(60,115), 自營商(自行):221, 自營商(避險):411
2021/04/27 外資:508(1800,1292), 投信:60(60,0), 自營商(自行):2, 自營商(避險):289
2021/04/26 外資:-1275(736,2011), 投信:117(117,0), 自營商(自行):-79, 自營商(避險):-9
2021/04/23 外資:903(2187,1284), 投信:519(519,0), 自營商(自行):-4, 自營商(避險):154
2021/04/22 外資:13(2519,2506), 投信:20(20,0), 自營商(自行):-94, 自營商(避險):-182

[最近月營收]
2021/03 月營收:11.39億, 月增: 17.4 %, 年增: 38.5 %, 累計年增: 53.9 %
2021/02 月營收:9.70億, 月增: -19.4 %, 年增: 43.5 %, 累計年增: 63.4 %
2021/01 月營收:12.03億, 月增: 11.9 %, 年增: 84.1 %, 累計年增: 84.1 %
2020/12 月營收:10.75億, 月增: 0.2 %, 年增: 33.1 %, 累計年增: 31 %
2020/11 月營收:10.72億, 月增: -1.4 %, 年增: 30.4 %, 累計年增: 30.8 %
2020/10 月營收:10.87億, 月增: -7.7 %, 年增: 35 %, 累計年增: 30.9 %
2020/09 月營收:11.77億, 月增: 17.1 %, 年增: 39.4 %, 累計年增: 30.3 %
2020/08 月營收:10.05億, 月增: 5 %, 年增: 21 %, 累計年增: 28.8 %
2020/07 月營收:9.57億, 月增: 17.4 %, 年增: 27.1 %, 累計年增: 30.3 %
2020/06 月營收:8.15億, 月增: -3.3 %, 年增: 18.4 %, 累計年增: 31 %
2020/05 月營收:8.43億, 月增: -2.6 %, 年增: 29.8 %, 累計年增: 34 %
2020/04 月營收:8.65億, 月增: 5.3 %, 年增: 42.6 %, 累計年增: 35.3 %
2020/03 月營收:8.22億, 月增: 21.7 %, 年增: 40.8 %, 累計年增: 32.5 %

[前四季EPS]
2020Q4 EPS:1.24, 季營收: 32.33 億, 平均月營收: 10.78 億, 平均月EPS: 0.41, 毛利率 : 30.17 %, 營業利益率 : 14.93 %, 稅前淨利率:15.04 %
2020Q3 EPS:1.35, 季營收: 31.40 億, 平均月營收: 10.47 億, 平均月EPS: 0.45, 毛利率 : 30.63 %, 營業利益率 : 16.00 %, 稅前淨利率:16.31 %
2020Q2 EPS:1.19, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.40, 毛利率 : 29.91 %, 營業利益率 : 14.13 %, 稅前淨利率:16.33 %
2020Q1 EPS:0.83, 季營收: 21.51 億, 平均月營收: 7.17 億, 平均月EPS: 0.28, 毛利率 : 29.78 %, 營業利益率 : 12.84 %, 稅前淨利率:13.85 %
2020 Q1~Q4 EPS : 4.61 元
2019 EPS : 2.17 元

[配股配息]
2019 EPS:2.17, 股票股利:0, 現金股利:2.5, 配息率:115.21%
2018 EPS:2.08, 股票股利:0, 現金股利:2, 配息率:96.15%
2017 EPS:3.11, 股票股利:0, 現金股利:2.5, 配息率:80.39%
2016 EPS:3.28, 股票股利:0, 現金股利:2.8, 配息率:85.37%
2015 EPS:3.03, 股票股利:0, 現金股利:2.5, 配息率:82.51%

[相關新聞]
(2021/04/21 時報資訊) 《熱門族群》晶技、興勤業績動能樂觀
(2021/04/13 時報資訊) 《電子零件》營運看俏 晶技漲停
(2021/04/13 時報資訊) 《電子零件》晶技Q1每股稅前賺2.38元 新高
(2021/04/12 中央社) 晶技首季稅前淨利大增143.4% 每股稅前賺2.38元
(2021/04/12 時報資訊) 《電子零件》晶技Q1稅前EPS為2.38元
(2021/04/06 中央社) 【公告】晶技 2021年3月合併營收11.39億元 年增38.49%
(2021/03/29 時報資訊) 《熱門族群》法人按讚 晶技、佳世達權證亮
(2021/03/28 時報資訊) 《電子零件》晶技今年獲利樂觀
(2021/03/17 中央社) 【公告】晶技受邀參加群益金鼎證券舉辦之「第一季投資論壇」
(2021/03/12 時報資訊) 《電子零件》晶技前2月稅前EPS為1.49元

#-------------------------------
# 圓展(3669) 上巿 股本 9.29 億
# 光電
#-------------------------------
教育及視訊會議100.00% (2019年)


[本日股價表現]
89 1.1 量 : 1698

布林通道: (93.6, 86.7, 79.8)
股價處理強勢


MA5 : 85.30 ↑ 乖離率:4.34% 
MA20 : 86.68 ↑ 乖離率:2.68% 
MA60 : 81.47 ↑ 乖離率:9.24%

[技術線型]

[個股相關資訊] 核心
PC

[本日簡評]
2020Q4 EPS (2.60) 公告，全年EPS : 8.48
2021 公告配息 : 5.00 配股:0.00 配息率 : 58.96 %
目前 89.00 殖利率預估 : 5.62 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : 189, 外本比:0.0020 %
近 5 日外資: 163, 外本比: 0.0018 %
近 20 日外資: -2154, 外本比: -0.0232 %
近 60 日外資: -3895, 外本比: -0.0419 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 20, 投本比: 0.0002 %
近 60 日投信: 140, 投本比: 0.0015 %

2021/04/29 外資:189(415,226), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):-51
2021/04/28 外資:-59(337,396), 投信:0(0,0), 自營商(自行):0, 自營商(避險):71
2021/04/27 外資:24(146,122), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):30
2021/04/26 外資:5(111,106), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-5
2021/04/23 外資:4(228,224), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:-71(131,202), 投信:0(0,0), 自營商(自行):25, 自營商(避險):-19

[最近月營收]
2021/03 月營收:3.26億, 月增: 5 %, 年增: 60.1 %, 累計年增: 110.6 %
2021/02 月營收:3.11億, 月增: -13.9 %, 年增: 122.5 %, 累計年增: 148.6 %
2021/01 月營收:3.61億, 月增: 5.6 %, 年增: 176.5 %, 累計年增: 176.5 %
2020/12 月營收:3.42億, 月增: -22.8 %, 年增: 75.4 %, 累計年增: 89.9 %
2020/11 月營收:4.43億, 月增: -9 %, 年增: 144.8 %, 累計年增: 91.3 %
2020/10 月營收:4.87億, 月增: -21.4 %, 年增: 187 %, 累計年增: 85.9 %
2020/09 月營收:6.19億, 月增: 3.4 %, 年增: 288.7 %, 累計年增: 75.1 %
2020/08 月營收:5.98億, 月增: 27.7 %, 年增: 196.9 %, 累計年增: 51.5 %
2020/07 月營收:4.68億, 月增: 83.3 %, 年增: 129.8 %, 累計年增: 27.7 %
2020/06 月營收:2.55億, 月增: 51.2 %, 年增: 28.5 %, 累計年增: 7.6 %
2020/05 月營收:1.69億, 月增: -19.9 %, 年增: -11.2 %, 累計年增: 2.6 %
2020/04 月營收:2.11億, 月增: 3.5 %, 年增: 18.6 %, 累計年增: 6.7 %
2020/03 月營收:2.04億, 月增: 45.9 %, 年增: 24.4 %, 累計年增: 2.1 %

[前四季EPS]
2020Q4 EPS:2.6, 季營收: 12.71 億, 平均月營收: 4.24 億, 平均月EPS: 0.87, 毛利率 : 51.47 %, 營業利益率 : 23.90 %, 稅前淨利率:23.61 %
2020Q3 EPS:5.04, 季營收: 16.85 億, 平均月營收: 5.62 億, 平均月EPS: 1.68, 毛利率 : 54.48 %, 營業利益率 : 33.98 %, 稅前淨利率:34.09 %
2020Q2 EPS:0.75, 季營收: 6.35 億, 平均月營收: 2.12 億, 平均月EPS: 0.25, 毛利率 : 51.82 %, 營業利益率 : 12.29 %, 稅前淨利率:12.34 %
2020Q1 EPS:0.09, 季營收: 4.74 億, 平均月營收: 1.58 億, 平均月EPS: 0.03, 毛利率 : 52.15 %, 營業利益率 : 1.10 %, 稅前淨利率:1.67 %
2020 Q1~Q4 EPS : 8.48 元
2019 EPS : 0.79 元

[配股配息]
2019 EPS:0.79, 股票股利:0, 現金股利:0.5, 配息率:63.29%
2018 EPS:0.50, 股票股利:0, 現金股利:0.4, 配息率:80.00%
2017 EPS:0.47, 股票股利:0, 現金股利:0.4, 配息率:85.11%
2016 EPS:1.36, 股票股利:0, 現金股利:0.88, 配息率:64.71%
2015 EPS:-0.28, 股票股利:0, 現金股利:0.2, 配息率:-71.43%

[相關新聞]
(2021/04/20 中央社) 【公告】圓展取得同一有價證券累積達實收資本額百分之二十
(2021/04/06 中央社) 【公告】圓展取得同一有價證券累積達實收資本額百分之二十
(2021/04/06 中央社) 【公告】圓展 2021年3月合併營收3.26億元 年增60.13%
(2021/03/22 中央社) 【公告】圓展取得同一有價證券累積達實收資本額百分之二十
(2021/03/10 時報資訊) 《上市電子公司1-2月累計營收成長率前20名2-2》國巨、圓展
(2021/03/05 中央社) 【公告】圓展 2021年2月合併營收3.11億元 年增122.5%
(2021/03/05 中央社) 【公告】董事會決議股利分派
(2021/03/05 中央社) 【公告】圓展董事會決議通過發行限制員工權利新股
(2021/03/05 中央社) 【公告】圓展董事會決議召開110年股東常會相關事宜
(2021/02/05 中央社) 【公告】圓展 2021年1月合併營收3.61億元 年增176.47%

#-------------------------------
# 詮欣(6205) 上巿 股本 7.18 億
# 電子零組件
#-------------------------------
電子連接器50.89%、電子線46.15%、其他2.96% (2019年)

[買入價] 35.0

[本日股價表現]
41.2 1.0 量 : 379

布林通道: (44.1, 41.9, 39.6)
股價處於弱勢


MA5 : 40.41 ↑ 乖離率:1.95% 
MA20 : 41.86 ↓ 乖離率:-1.58% 
MA60 : 42.13 ↓ 乖離率:-2.20%

[技術線型]

[個股相關資訊] 核心
Tesla
Server 打入緯穎供應鏈
Tesla 電池
NB 打進 HP / Dell
車用、網通/伺服器高頻高速及PC三箭齊發


[本日簡評]
2020Q4 EPS (0.36) 公告，全年EPS : 2.01
2021 公告配息 : 1.50 配股:0.00 配息率 : 74.63 %
目前 41.20 殖利率預估 : 3.64 %
[買入價 35.0 的殖利率預估] : 4.29 %
[6% 的買入價] : 25.00

[近日三大法人動向]
本日外資 : 45, 外本比:0.0006 %
近 5 日外資: 95, 外本比: 0.0013 %
近 20 日外資: -398, 外本比: -0.0055 %
近 60 日外資: 744, 外本比: 0.0104 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/29 外資:45(72,27), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/04/28 外資:-17(24,41), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:15(29,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/26 外資:-12(30,42), 投信:0(0,0), 自營商(自行):-26, 自營商(避險):0
2021/04/23 外資:64(182,118), 投信:0(0,0), 自營商(自行):-45, 自營商(避險):0
2021/04/22 外資:-142(56,198), 投信:0(0,0), 自營商(自行):-68, 自營商(避險):0

[最近月營收]
2021/03 月營收:1.14億, 月增: 62.1 %, 年增: 13.7 %, 累計年增: 27.3 %
2021/02 月營收:0.71億, 月增: -53.3 %, 年增: 5.4 %, 累計年增: 35.6 %
2021/01 月營收:1.51億, 月增: 41.8 %, 年增: 56.5 %, 累計年增: 56.5 %
2020/12 月營收:1.06億, 月增: 4.4 %, 年增: 16.3 %, 累計年增: 13.4 %
2020/11 月營收:1.02億, 月增: 6.3 %, 年增: 13.8 %, 累計年增: 13.2 %
2020/10 月營收:0.96億, 月增: -9.4 %, 年增: 5.8 %, 累計年增: 13.1 %
2020/09 月營收:1.06億, 月增: 26.6 %, 年增: 4.8 %, 累計年增: 13.9 %
2020/08 月營收:0.84億, 月增: -43.1 %, 年增: -6 %, 累計年增: 15 %
2020/07 月營收:1.47億, 月增: 4 %, 年增: 55.7 %, 累計年增: 17.6 %
2020/06 月營收:1.41億, 月增: -3.9 %, 年增: 64.7 %, 累計年增: 11.8 %
2020/05 月營收:1.47億, 月增: 4.2 %, 年增: 45.3 %, 累計年增: 3.3 %
2020/04 月營收:1.41億, 月增: 40.5 %, 年增: 32.7 %, 累計年增: -6.5 %
2020/03 月營收:1.01億, 月增: 50.2 %, 年增: 0.2 %, 累計年增: -19.3 %

[前四季EPS]
2020Q4 EPS:0.36, 季營收: 3.04 億, 平均月營收: 1.01 億, 平均月EPS: 0.12, 毛利率 : 32.77 %, 營業利益率 : 11.68 %, 稅前淨利率:11.62 %
2020Q3 EPS:0.57, 季營收: 3.37 億, 平均月營收: 1.12 億, 平均月EPS: 0.19, 毛利率 : 38.68 %, 營業利益率 : 13.09 %, 稅前淨利率:14.92 %
2020Q2 EPS:0.83, 季營收: 4.30 億, 平均月營收: 1.43 億, 平均月EPS: 0.28, 毛利率 : 34.89 %, 營業利益率 : 17.32 %, 稅前淨利率:16.92 %
2020Q1 EPS:0.25, 季營收: 2.64 億, 平均月營收: 0.88 億, 平均月EPS: 0.08, 毛利率 : 29.71 %, 營業利益率 : 7.21 %, 稅前淨利率:7.64 %
2020 Q1~Q4 EPS : 2.01 元
2019 EPS : 1.57 元

[配股配息]
2019 EPS:1.57, 股票股利:0, 現金股利:1.21, 配息率:77.07%
2018 EPS:2.01, 股票股利:0, 現金股利:1.5, 配息率:74.63%
2017 EPS:1.90, 股票股利:0, 現金股利:1.2, 配息率:63.16%
2016 EPS:3.34, 股票股利:0, 現金股利:2, 配息率:59.88%
2015 EPS:3.10, 股票股利:0, 現金股利:2, 配息率:64.52%

[相關新聞]
(2021/04/08 中央社) 【公告】詮欣 2021年3月合併營收1.14億元 年增13.72%
(2021/03/17 中央社) 【公告】詮欣受邀參加凱基證券舉辦之法人說明會
(2021/03/10 中央社) 【公告】詮欣董事會決議109年度股利分派案
(2021/03/10 時報資訊) 《電子零件》詮欣去年每股賺2.01元
(2021/03/10 中央社) 【公告】詮欣董事會決議109年度員工及董監酬勞分派案
(2021/03/10 中央社) 【公告】詮欣董事會決議召開110年股東常會召集事由
(2021/03/08 中央社) 【公告】詮欣 2021年2月合併營收7052萬元 年增5.36%
(2021/02/17 時報資訊) 《電子零件》三箭齊發 詮欣全年獲利拚倍增
(2021/02/05 中央社) 【公告】詮欣 2021年1月合併營收1.51億元 年增56.55%
(2021/01/08 中央社) 【公告】詮欣 2020年12月合併營收1.06億元 年增16.32%

#-------------------------------
# 尖點(8021) 上巿 股本 14.22 億
# 其他電子
#-------------------------------
精密金屬製品及加工服務97.12%、其他2.88% (2019年)

[買入價] 35.0

[本日股價表現]
41.15 -0.6 量 : 2951

布林通道: (46.7, 41.0, 35.3)
股價處理強勢


MA5 : 41.55 ↓ 乖離率:-0.96% 
<跌破 5 日線>
MA20 : 41.04 ↑ 乖離率:0.27% 
MA60 : 33.62 ↑ 乖離率:22.38%

[技術線型]

[個股相關資訊] 核心
鑽針
PCB / ABF 精密鑽針


[本日簡評]
2020Q4 EPS (0.73) 公告，全年EPS : 1.98
2021 公告配息 : 1.58 配股:0.00 配息率 : 79.80 %
目前 41.15 殖利率預估 : 3.84 %
[買入價 35.0 的殖利率預估] : 4.51 %
[6% 的買入價] : 26.33

[近日三大法人動向]
本日外資 : -797, 外本比:-0.0056 %
近 5 日外資: 2596, 外本比: 0.0183 %
近 20 日外資: -3267, 外本比: -0.0230 %
近 60 日外資: 418, 外本比: 0.0029 %

本日投信 : -5, 投本比:-0.0000 %
近 5 日投信: -5, 投本比: -0.0000 %
近 20 日投信: -5, 投本比: -0.0000 %
近 60 日投信: -5, 投本比: -0.0000 %

2021/04/29 外資:-797(552,1349), 投信:-5(0,5), 自營商(自行):1, 自營商(避險):0
2021/04/28 外資:-374(1278,1652), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:757(1758,1001), 投信:0(0,0), 自營商(自行):-164, 自營商(避險):0
2021/04/26 外資:960(3035,2075), 投信:0(0,0), 自營商(自行):-124, 自營商(避險):0
2021/04/23 外資:2050(5487,3437), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:1752(3168,1416), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:2.56億, 月增: -0.5 %, 年增: 11.7 %, 累計年增: 30.4 %
2021/02 月營收:2.57億, 月增: -3.7 %, 年增: 54 %, 累計年增: 42 %
2021/01 月營收:2.67億, 月增: -5.6 %, 年增: 32.2 %, 累計年增: 32.2 %
2020/12 月營收:2.83億, 月增: 1.1 %, 年增: -2.7 %, 累計年增: -1.1 %
2020/11 月營收:2.80億, 月增: 0.4 %, 年增: 8.6 %, 累計年增: -0.9 %
2020/10 月營收:2.78億, 月增: 1.6 %, 年增: 8.2 %, 累計年增: -1.9 %
2020/09 月營收:2.74億, 月增: 3.3 %, 年增: 5.2 %, 累計年增: -3.1 %
2020/08 月營收:2.65億, 月增: 1.8 %, 年增: 4.9 %, 累計年增: -4.2 %
2020/07 月營收:2.61億, 月增: 2.6 %, 年增: -1.5 %, 累計年增: -5.6 %
2020/06 月營收:2.54億, 月增: 3.3 %, 年增: -0.2 %, 累計年增: -6.3 %
2020/05 月營收:2.46億, 月增: 4.5 %, 年增: -6.2 %, 累計年增: -7.7 %
2020/04 月營收:2.35億, 月增: 2.7 %, 年增: -6.4 %, 累計年增: -8.1 %
2020/03 月營收:2.29億, 月增: 37.2 %, 年增: 2 %, 累計年增: -8.8 %

[前四季EPS]
2020Q4 EPS:0.73, 季營收: 8.41 億, 平均月營收: 2.80 億, 平均月EPS: 0.24, 毛利率 : 37.53 %, 營業利益率 : 19.59 %, 稅前淨利率:21.29 %
2020Q3 EPS:0.66, 季營收: 8.00 億, 平均月營收: 2.67 億, 平均月EPS: 0.22, 毛利率 : 35.23 %, 營業利益率 : 20.42 %, 稅前淨利率:18.55 %
2020Q2 EPS:0.44, 季營收: 7.35 億, 平均月營收: 2.45 億, 平均月EPS: 0.15, 毛利率 : 30.35 %, 營業利益率 : 13.64 %, 稅前淨利率:14.33 %
2020Q1 EPS:0.15, 季營收: 5.98 億, 平均月營收: 1.99 億, 平均月EPS: 0.05, 毛利率 : 25.05 %, 營業利益率 : 6.70 %, 稅前淨利率:5.65 %
2020 Q1~Q4 EPS : 1.98 元
2019 EPS : 1.34 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:1.2, 配息率:89.55%
2018 EPS:1.69, 股票股利:0, 現金股利:1.2, 配息率:71.01%
2017 EPS:1.50, 股票股利:0, 現金股利:0.4, 配息率:26.67%
2016 EPS:1.55, 股票股利:0, 現金股利:0.91, 配息率:58.71%
2015 EPS:2.34, 股票股利:0, 現金股利:1.35, 配息率:57.69%

[相關新聞]
(2021/04/23 時報資訊) 《熱門族群》需求增溫 鑽針廠季季走高
(2021/04/22 時報資訊) 《其他電子》尖點PCB升級受益 外資喊上5字頭
(2021/04/13 時報資訊) 《其他電子》尖點Q1獲利不俗 每股賺0.65元
(2021/04/12 Moneydj理財網) 尖點自結第一季合併獲利9200萬元，每股稅後0.65元
(2021/04/12 時報資訊) 《其他電子》尖點列注意股 Q1每股賺0.65元
(2021/04/12 中央社) 【公告】尖點有價證券於集中交易市場達公布注意交易資訊標準，故公布有關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/09 中央社) 【公告】尖點 2021年3月合併營收2.56億元 年增11.67%
(2021/03/19 中央社) 【公告】尖點董事會決議召開110年股東常會相關事宜
(2021/03/08 中央社) 【公告】尖點 2021年2月合併營收2.57億元 年增53.95%
(2021/03/02 時報資訊) 《熱門族群》業績璀璨可期 璟德、尖點放閃漲停

#-------------------------------
# 華義(3086) 上櫃 股本 1.94 億
# 文化創意
#-------------------------------
線上遊戲及數位內容57.77%、美術設計代工41.45%、權利金收入0.73%、金流串接0.05% (2019年)

[持有價] 165.0

[本日股價表現]
126 -4.5 量 : 68

布林通道: (144.2, 124.0, 103.7)
股價處理強勢


MA5 : 125.30 ↑ 乖離率:0.56% 
MA20 : 123.95 ↑ 乖離率:1.65% 
MA60 : 137.02 ↑ 乖離率:-8.04%

[技術線型]

[個股相關資訊] 核心
遊戲
2020/12月自結稅後純益1,100萬元，每股純益0.81元，


[本日簡評]
2020Q4 EPS (0.63) 公告，全年EPS : 0.04
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 126.00 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : -1, 外本比:-0.0001 %
近 5 日外資: -7, 外本比: -0.0004 %
近 20 日外資: -6, 外本比: -0.0003 %
近 60 日外資: 15, 外本比: 0.0008 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/29 外資:-1(6,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:6(16,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:-2(1,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/26 外資:-29(6,35), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:19(27,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:-8(6,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.22億, 月增: -1.4 %, 年增: 156.6 %, 累計年增: 167.5 %
2021/02 月營收:0.22億, 月增: -0.6 %, 年增: 183.5 %, 累計年增: 173.2 %
2021/01 月營收:0.22億, 月增: -2.3 %, 年增: 163.6 %, 累計年增: 163.6 %
2020/12 月營收:0.23億, 月增: 112.7 %, 年增: 189.6 %, 累計年增: -6 %
2020/11 月營收:0.11億, 月增: 38.9 %, 年增: 115.4 %, 累計年增: -19.3 %
2020/10 月營收:0.08億, 月增: -18.2 %, 年增: 33.9 %, 累計年增: -25.3 %
2020/09 月營收:0.09億, 月增: -2.9 %, 年增: 17.7 %, 累計年增: -28.5 %
2020/08 月營收:0.10億, 月增: 13.5 %, 年增: 38.4 %, 累計年增: -32.3 %
2020/07 月營收:0.08億, 月增: -8.8 %, 年增: 18.4 %, 累計年增: -37.8 %
2020/06 月營收:0.09億, 月增: 47.3 %, 年增: -26.2 %, 累計年增: -42.6 %
2020/05 月營收:0.06億, 月增: -13.8 %, 年增: -57.6 %, 累計年增: -45.6 %
2020/04 月營收:0.07億, 月增: -13 %, 年增: -59.4 %, 累計年增: -42.3 %
2020/03 月營收:0.08億, 月增: 8.9 %, 年增: -48.5 %, 累計年增: -34 %

[前四季EPS]
2020Q4 EPS:0.63, 季營收: 0.41 億, 平均月營收: 0.14 億, 平均月EPS: 0.21, 毛利率 : 70.08 %, 營業利益率 : 16.37 %, 稅前淨利率:21.04 %
2020Q3 EPS:0.01, 季營收: 0.27 億, 平均月營收: 0.09 億, 平均月EPS: 0.00, 毛利率 : 68.81 %, 營業利益率 : 10.28 %, 稅前淨利率:0.26 %
2020Q2 EPS:-0.51, 季營收: 0.23 億, 平均月營收: 0.08 億, 平均月EPS: -0.17, 毛利率 : 58.07 %, 營業利益率 : -19.52 %, 稅前淨利率:-29.92 %
2020Q1 EPS:-0.09, 季營收: 0.25 億, 平均月營收: 0.08 億, 平均月EPS: -0.03, 毛利率 : 55.43 %, 營業利益率 : -13.24 %, 稅前淨利率:-5.06 %
2020 Q1~Q4 EPS : 0.04 元
2019 EPS : -0.97 元

[配股配息]
2011 EPS:1.31, 股票股利:0.5, 現金股利:0.65, 配息率:49.62%
2009 EPS:0.15, 股票股利:1, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/04/14 時報資訊) 《文創股》華義列警示股 2月EPS0.64元
(2021/04/14 中央社) 【公告】華義有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別了解。
(2021/04/14 Moneydj理財網) 華義自結1~2月合併獲利2500萬元，每股稅後1.32元
(2021/04/08 中央社) 【公告】華義 2021年3月合併營收2164.4萬元 年增156.63%
(2021/03/25 時報資訊) 《文創股》華義去年每股盈餘0.04元
(2021/03/25 中央社) 【公告】華義營業地址變更
(2021/03/25 中央社) 【公告】華義董事會決議召開110年股東常會
(2021/03/25 中央社) 【公告】華義董事會決議無股利分派
(2021/03/10 中央社) 【公告】華義 2021年2月合併營收2196.2萬元 年增183.49%
(2021/02/18 中央社) 【公告】華義、弘煜科、點序、高端疫苗、華鎂鑫2月19日-3月5日執行撮和作業

#-------------------------------
# 威剛(3260) 上櫃 股本 23.89 億
# 半導體
#-------------------------------
DRAM產品44.21%、NAND FLASH產品43.22%、其他12.57% (2019年)

[買入價] 90.0

[本日股價表現]
121 11.0 量 : 53484

布林通道: (116.3, 93.4, 70.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 111.50 ↑ 乖離率:8.52% 
MA20 : 93.36 ↑ 乖離率:29.61% 正乖離過大，要小心拉回
MA60 : 83.37 ↑ 乖離率:45.13%

[技術線型]

[個股相關資訊] 核心
DRAM

[本日簡評]
2020Q4 EPS (1.47) 公告，全年EPS : 6.10
2021 公告配息 : 3.50 配股:0.00 配息率 : 57.38 %
目前 121.00 殖利率預估 : 2.89 %
[買入價 90.0 的殖利率預估] : 3.89 %
[6% 的買入價] : 58.33

[近日三大法人動向]
本日外資 : 4296, 外本比:0.0180 %
近 5 日外資: 1921, 外本比: 0.0080 %
近 20 日外資: 13148, 外本比: 0.0550 %
近 60 日外資: 13740, 外本比: 0.0575 %

本日投信 : 3516, 投本比:0.0147 %
近 5 日投信: 4596, 投本比: 0.0192 %
近 20 日投信: 7202, 投本比: 0.0301 %
近 60 日投信: 5170, 投本比: 0.0216 %

2021/04/29 外資:4296(8224,3928), 投信:3516(4186,670), 自營商(自行):-317, 自營商(避險):299
2021/04/28 外資:-1716(2320,4036), 投信:-32(138,170), 自營商(自行):18, 自營商(避險):-287
2021/04/27 外資:334(4188,3854), 投信:1180(1184,4), 自營商(自行):168, 自營商(避險):55
2021/04/26 外資:-746(5496,6242), 投信:-1110(343,1453), 自營商(自行):799, 自營商(避險):786
2021/04/23 外資:-247(4035,4282), 投信:1042(1410,368), 自營商(自行):-316, 自營商(避險):610
2021/04/22 外資:-1535(7918,9453), 投信:1326(1376,50), 自營商(自行):600, 自營商(避險):-972

[最近月營收]
2021/03 月營收:33.53億, 月增: 19.3 %, 年增: 15.8 %, 累計年增: 25.7 %
2021/02 月營收:28.12億, 月增: -4.1 %, 年增: 12.3 %, 累計年增: 32.3 %
2021/01 月營收:29.31億, 月增: 4.8 %, 年增: 59.5 %, 累計年增: 59.5 %
2020/12 月營收:27.97億, 月增: -10.4 %, 年增: 17.1 %, 累計年增: 25.6 %
2020/11 月營收:31.23億, 月增: 8.1 %, 年增: 23.4 %, 累計年增: 26.4 %
2020/10 月營收:28.90億, 月增: -9.7 %, 年增: 35.4 %, 累計年增: 26.8 %
2020/09 月營收:32.00億, 月增: 19.3 %, 年增: 52.6 %, 累計年增: 25.8 %
2020/08 月營收:26.82億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 22.4 %
2020/07 月營收:27.16億, 月增: -1.3 %, 年增: 31.7 %, 累計年增: 22.7 %
2020/06 月營收:27.30億, 月增: 6.3 %, 年增: 41 %, 累計年增: 21.2 %
2020/05 月營收:25.68億, 月增: 26.3 %, 年增: 42.5 %, 累計年增: 17.4 %
2020/04 月營收:20.34億, 月增: -28.8 %, 年增: 11 %, 累計年增: 11.9 %
2020/03 月營收:28.58億, 月增: 16.8 %, 年增: 26 %, 累計年增: 12.1 %

[前四季EPS]
2020Q4 EPS:1.47, 季營收: 88.10 億, 平均月營收: 29.37 億, 平均月EPS: 0.49, 毛利率 : 12.34 %, 營業利益率 : 3.39 %, 稅前淨利率:5.89 %
2020Q3 EPS:1.37, 季營收: 85.98 億, 平均月營收: 28.66 億, 平均月EPS: 0.46, 毛利率 : 10.51 %, 營業利益率 : 3.77 %, 稅前淨利率:5.28 %
2020Q2 EPS:1.2, 季營收: 73.32 億, 平均月營收: 24.44 億, 平均月EPS: 0.40, 毛利率 : 14.17 %, 營業利益率 : 4.44 %, 稅前淨利率:4.97 %
2020Q1 EPS:2.06, 季營收: 71.85 億, 平均月營收: 23.95 億, 平均月EPS: 0.69, 毛利率 : 23.76 %, 營業利益率 : 12.91 %, 稅前淨利率:8.65 %
2020 Q1~Q4 EPS : 6.10 元
2019 EPS : 1.9 元

[配股配息]
2019 EPS:1.90, 股票股利:0, 現金股利:1.41, 配息率:74.21%
2018 EPS:-0.82, 股票股利:0, 現金股利:0.2, 配息率:-24.39%
2017 EPS:8.59, 股票股利:0, 現金股利:6, 配息率:69.85%
2016 EPS:6.21, 股票股利:0, 現金股利:4, 配息率:64.41%
2015 EPS:-0.20, 股票股利:0, 現金股利:0.5, 配息率:-250.00%

[相關新聞]
(2021/04/30 時報資訊) 《半導體》不到10天砸逾30億 威剛集團狂買長虹廠辦
(2021/04/29 時報資訊) 《半導體》威剛2-3月EPS2.67元 Q2續旺
(2021/04/27 中央社) 【公告】威剛有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/27 時報資訊) 《半導體》威剛列警示股 3月每股盈餘1.05元
(2021/04/26 中央社) 奇亞幣掀熱潮 威剛4月SSD接單激增5倍
(2021/04/26 中央社) 【公告】威剛可轉換公司債威剛七(代號:32607)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別瞭解
(2021/04/26 時報資訊) 《半導體》奇亞幣加持 威剛4月高容量SSD訂單倍增
(2021/04/25 時報資訊) 《半導體》威剛H1業績很樂觀
(2021/04/23 中央社) 【公告】威剛國內第六次有擔保轉換公司債(簡稱威剛六,債券代號32606)到期還本暨終止櫃檯買賣
(2021/04/22 中央社) 【公告】威剛董事會決議召開110年股東常會補充(增列議案、董事補選)

#-------------------------------
# 宇峻(3546) 上櫃 股本 4.59 億
# 文化創意
#-------------------------------
網路遊戲99.98%、單機遊戲0.02% (2019年)

[買入價] 85.0

[本日股價表現]
90.4 -0.2 量 : 176

布林通道: (96.9, 91.9, 86.9)
股價處於弱勢


MA5 : 90.28 ↑ 乖離率:0.13% 
MA20 : 91.91 ↓ 乖離率:-1.65% 
MA60 : 92.37 ↓ 乖離率:-2.14%

[技術線型]

[個股相關資訊] 核心
遊戲
機遊戲《三國群英傳m》貢獻，累計今年前11個月營收13.99億元
《三國群英傳M》手遊將從2月開始將在新加坡、馬來西亞、印尼、泰國以及日本等市場推出


[本日簡評]
2020Q4 EPS (1.52) 公告，全年EPS : 6.20
2021 公告配息 : 4.68 配股:0.50 配息率 : 83.55 %
目前 90.40 殖利率預估 : 10.18 %
[買入價 85.0 的殖利率預估] : 5.51 %

[近日三大法人動向]
本日外資 : 32, 外本比:0.0007 %
近 5 日外資: 19, 外本比: 0.0004 %
近 20 日外資: 472, 外本比: 0.0103 %
近 60 日外資: 275, 外本比: 0.0060 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/29 外資:32(57,25), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:-33(46,79), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:22(66,44), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/26 外資:1(23,22), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/04/23 外資:-3(161,164), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/04/22 外資:-183(46,229), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-8

[最近月營收]
2021/03 月營收:1.22億, 月增: -30.9 %, 年增: -22.3 %, 累計年增: 8.2 %
2021/02 月營收:1.77億, 月增: 53.5 %, 年增: 35 %, 累計年增: 29.5 %
2021/01 月營收:1.15億, 月增: -23.7 %, 年增: 21.9 %, 累計年增: 21.9 %
2020/12 月營收:1.51億, 月增: 15.5 %, 年增: 24.2 %, 累計年增: 35.1 %
2020/11 月營收:1.31億, 月增: 57.3 %, 年增: 70.7 %, 累計年增: 36.4 %
2020/10 月營收:0.83億, 月增: -29.6 %, 年增: -27 %, 累計年增: 33.6 %
2020/09 月營收:1.18億, 月增: -5.4 %, 年增: -10.1 %, 累計年增: 41.9 %
2020/08 月營收:1.25億, 月增: 0.6 %, 年增: 12.3 %, 累計年增: 51.6 %
2020/07 月營收:1.24億, 月增: -2.7 %, 年增: 70.1 %, 累計年增: 59 %
2020/06 月營收:1.28億, 月增: -11.1 %, 年增: 46.5 %, 累計年增: 57.4 %
2020/05 月營收:1.44億, 月增: -12.3 %, 年增: 85.8 %, 累計年增: 59.6 %
2020/04 月營收:1.64億, 月增: 4.1 %, 年增: 105.5 %, 累計年增: 53.9 %
2020/03 月營收:1.57億, 月增: 19.9 %, 年增: 64.4 %, 累計年增: 39 %

[前四季EPS]
2020Q4 EPS:1.52, 季營收: 3.65 億, 平均月營收: 1.22 億, 平均月EPS: 0.51, 毛利率 : 96.18 %, 營業利益率 : 25.45 %, 稅前淨利率:24.94 %
2020Q3 EPS:2, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.67, 毛利率 : 92.70 %, 營業利益率 : 28.74 %, 稅前淨利率:31.49 %
2020Q2 EPS:1.69, 季營收: 4.35 億, 平均月營收: 1.45 億, 平均月EPS: 0.56, 毛利率 : 94.58 %, 營業利益率 : 19.04 %, 稅前淨利率:21.30 %
2020Q1 EPS:0.99, 季營收: 3.83 億, 平均月營收: 1.28 億, 平均月EPS: 0.33, 毛利率 : 94.47 %, 營業利益率 : 13.49 %, 稅前淨利率:11.74 %
2020 Q1~Q4 EPS : 6.20 元
2019 EPS : 4.37 元

[配股配息]
2019 EPS:4.81, 股票股利:0.99, 現金股利:3.35, 配息率:69.65%
2018 EPS:4.62, 股票股利:0, 現金股利:4.3, 配息率:93.07%
2017 EPS:4.18, 股票股利:1, 現金股利:3.1, 配息率:74.16%
2016 EPS:3.59, 股票股利:1.01, 現金股利:2.57, 配息率:71.59%
2015 EPS:-0.83, 股票股利:1.59, 現金股利:1.59, 配息率:-191.57%

[相關新聞]
(2021/04/27 時報資訊) 《文創股》經典IP回歸 宇峻營運催油門
(2021/04/16 時報資訊) 《文創股》宇峻人氣手遊 進軍東南亞
(2021/04/09 中央社) 【公告】宇峻 2021年3月合併營收1.22億元 年增-22.26%
(2021/03/25 時報資訊) 《文創股》宇峻報佳音 去年每股賺6.2元
(2021/03/24 時報資訊) 《文創股》宇峻去年每股賺6.2元
(2021/03/24 中央社) 【公告】董事會決議股利分派
(2021/03/24 中央社) 【公告】宇峻董事會決議召開股東會相關事宜
(2021/03/15 時報資訊) 《文創股》攻二次元IP商機 宇峻取得日遊戲授權
(2021/03/11 時報資訊) 《文創股》宇峻取得「英雄傳說：閃之軌跡」動畫與遊戲權利
(2021/03/10 時報資訊) 《文創股》雙引擎 宇峻2月營收飆新高

#-------------------------------
# 同致(3552) 上櫃 股本 8.56 億
# 其他電子
#-------------------------------
車用電子產品100.00% (2019年)

[買入價] 180.0

[本日股價表現]
205 -0.5 量 : 3009

布林通道: (336.9, 254.8, 172.6)
股價處於弱勢


MA5 : 209.70 ↓ 乖離率:-2.24% 
MA20 : 254.75 ↓ 乖離率:-19.53% 負乖離過大，可能有反彈
MA60 : 287.43 ↓ 乖離率:-28.68%

[技術線型]

[個股相關資訊] 核心
Tesla
9月 EPS 0.9
10月 EPS 1.08
同致1月獲利年增78倍 每股賺1.18元
同致列警示股 2月每股盈餘0.12元


[本日簡評]
2020Q4 EPS (3.03) 公告，全年EPS : 3.26
2021 預估配息 : 1.61 配息率 : 49.30 %
目前 205.00 殖利率預估 : 0.78 %
[買入價 180.0 的殖利率預估] : 0.89 %
[6% 的買入價] : 26.79

[近日三大法人動向]
本日外資 : -11, 外本比:-0.0001 %
近 5 日外資: -170, 外本比: -0.0020 %
近 20 日外資: 751, 外本比: 0.0088 %
近 60 日外資: -803, 外本比: -0.0094 %

本日投信 : -86, 投本比:-0.0010 %
近 5 日投信: -1910, 投本比: -0.0223 %
近 20 日投信: -3397, 投本比: -0.0397 %
近 60 日投信: -828, 投本比: -0.0097 %

2021/04/29 外資:-11(613,624), 投信:-86(10,96), 自營商(自行):-3, 自營商(避險):-19
2021/04/28 外資:-1620(624,2244), 投信:-26(1,27), 自營商(自行):-143, 自營商(避險):-55
2021/04/27 外資:237(1057,820), 投信:-112(0,112), 自營商(自行):123, 自營商(避險):66
2021/04/26 外資:-57(570,627), 投信:-239(0,239), 自營商(自行):-14, 自營商(避險):16
2021/04/23 外資:1281(2089,808), 投信:-1447(11,1458), 自營商(自行):53, 自營商(避險):10
2021/04/22 外資:721(1528,807), 投信:-146(0,146), 自營商(自行):-36, 自營商(避險):-111

[最近月營收]
2021/03 月營收:6.86億, 月增: 11.9 %, 年增: 79.3 %, 累計年增: 106.8 %
2021/02 月營收:6.13億, 月增: -28.2 %, 年增: 212.8 %, 累計年增: 122.8 %
2021/01 月營收:8.54億, 月增: -8.1 %, 年增: 84.7 %, 累計年增: 84.7 %
2020/12 月營收:9.29億, 月增: 1.1 %, 年增: 26.8 %, 累計年增: -2.4 %
2020/11 月營收:9.18億, 月增: 9.1 %, 年增: 23.5 %, 累計年增: -5.7 %
2020/10 月營收:8.41億, 月增: 2.8 %, 年增: 9.8 %, 累計年增: -9.4 %
2020/09 月營收:8.18億, 月增: 40.9 %, 年增: 25.1 %, 累計年增: -12.4 %
2020/08 月營收:5.80億, 月增: 6.3 %, 年增: 12.5 %, 累計年增: -18 %
2020/07 月營收:5.46億, 月增: 7.2 %, 年增: 16 %, 累計年增: -22 %
2020/06 月營收:5.10億, 月增: 18.7 %, 年增: 7.4 %, 累計年增: -27.3 %
2020/05 月營收:4.29億, 月增: -10.2 %, 年增: -11 %, 累計年增: -33 %
2020/04 月營收:4.78億, 月增: 25 %, 年增: -29.6 %, 累計年增: -37.4 %
2020/03 月營收:3.83億, 月增: 95.2 %, 年增: -43 %, 累計年增: -40.4 %

[前四季EPS]
2020Q4 EPS:3.03, 季營收: 26.89 億, 平均月營收: 8.96 億, 平均月EPS: 1.01, 毛利率 : 21.91 %, 營業利益率 : 7.32 %, 稅前淨利率:10.85 %
2020Q3 EPS:1.59, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.53, 毛利率 : 20.25 %, 營業利益率 : 3.60 %, 稅前淨利率:6.95 %
2020Q2 EPS:-0.2, 季營收: 14.17 億, 平均月營收: 4.72 億, 平均月EPS: -0.07, 毛利率 : 15.44 %, 營業利益率 : -0.79 %, 稅前淨利率:-2.03 %
2020Q1 EPS:-1.16, 季營收: 10.41 億, 平均月營收: 3.47 億, 平均月EPS: -0.39, 毛利率 : 16.41 %, 營業利益率 : -9.92 %, 稅前淨利率:-9.75 %
2020 Q1~Q4 EPS : 3.26 元
2019 EPS : -2.23 元

[配股配息]
2017 EPS:5.04, 股票股利:0, 現金股利:2, 配息率:39.68%
2016 EPS:14.22, 股票股利:0, 現金股利:7.47, 配息率:52.53%
2015 EPS:9.39, 股票股利:0, 現金股利:5.23, 配息率:55.70%
2015 EPS:9.39, 股票股利:1.6, 現金股利:0, 配息率:0.00%
2014 EPS:5.76, 股票股利:0, 現金股利:3.4, 配息率:59.03%

[相關新聞]
(2021/04/17 時報資訊) 《汽車股》兩岸車市火 東陽、同致獲利衝
(2021/04/09 中央社) 【公告】同致 2021年3月合併營收6.86億元 年增79.3%
(2021/04/09 中央社) 同致新舊客戶訂單看增 搭上自動駕駛和ADAS浪潮
(2021/04/01 中央社) 【公告】同致受邀參加櫃買中心舉辦之線上直播「業績發表會」
(2021/04/01 時報資訊) 《其他電子》同致9日受邀櫃買線上法說
(2021/03/30 中央社) 【公告】同致、合邦、台康生技3月31日-4月15日執行撮合作業
(2021/03/25 中央社) 【公告】同致董事會決議召開110年股東常會相關事宜
(2021/03/25 中央社) 【公告】同致董事會重大決議事項
(2021/03/24 中央社) 【公告】同致有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/24 時報資訊) 《其他電子》同致列警示股 2月每股盈餘0.12元

#-------------------------------
# 中光電(5371) 上櫃 股本 43.44 億
# 光電
#-------------------------------
節能產品49.21%、影像產品29.72%、其他21.08% (2019年)

[買入價] 50.0

[本日股價表現]
61.3 -0.4 量 : 2244

布林通道: (63.3, 59.8, 56.2)
股價處理強勢


MA5 : 61.12 ↑ 乖離率:0.29% 
MA20 : 59.75 ↑ 乖離率:2.59% 
MA60 : 51.28 ↑ 乖離率:19.54%

[技術線型]

[個股相關資訊] 核心
面板

[本日簡評]
2020Q4 EPS (0.96) 公告，全年EPS : 3.59
2021 公告配息 : 4.00 配股:0.00 配息率 : 111.42 %
目前 61.30 殖利率預估 : 6.53 %
[買入價 50.0 的殖利率預估] : 8.00 %

[近日三大法人動向]
本日外資 : 58, 外本比:0.0001 %
近 5 日外資: 1462, 外本比: 0.0034 %
近 20 日外資: 2009, 外本比: 0.0046 %
近 60 日外資: -1916, 外本比: -0.0044 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -3, 投本比: -0.0000 %
近 60 日投信: -462, 投本比: -0.0011 %

2021/04/29 外資:58(958,900), 投信:0(0,0), 自營商(自行):45, 自營商(避險):-54
2021/04/28 外資:786(1540,754), 投信:0(0,0), 自營商(自行):34, 自營商(避險):13
2021/04/27 外資:560(1113,553), 投信:0(0,0), 自營商(自行):13, 自營商(避險):-77
2021/04/26 外資:429(675,246), 投信:0(0,0), 自營商(自行):-33, 自營商(避險):-29
2021/04/23 外資:-371(821,1192), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):131
2021/04/22 外資:-1599(1760,3359), 投信:0(0,0), 自營商(自行):37, 自營商(避險):-15

[最近月營收]
2021/03 月營收:38.63億, 月增: 34.7 %, 年增: 20.6 %, 累計年增: 19.8 %
2021/02 月營收:28.68億, 月增: -12.9 %, 年增: 56 %, 累計年增: 19.3 %
2021/01 月營收:32.93億, 月增: -15.3 %, 年增: -1 %, 累計年增: -1 %
2020/12 月營收:38.87億, 月增: 2.9 %, 年增: -6.6 %, 累計年增: -12.9 %
2020/11 月營收:37.79億, 月增: -1.3 %, 年增: -13.4 %, 累計年增: -13.5 %
2020/10 月營收:38.28億, 月增: -11.6 %, 年增: -16 %, 累計年增: -13.5 %
2020/09 月營收:43.32億, 月增: 11.1 %, 年增: -1.3 %, 累計年增: -13.1 %
2020/08 月營收:38.99億, 月增: 5.1 %, 年增: -12.2 %, 累計年增: -14.8 %
2020/07 月營收:37.09億, 月增: -1.5 %, 年增: -10.8 %, 累計年增: -15.2 %
2020/06 月營收:37.65億, 月增: 5.7 %, 年增: -5.9 %, 累計年增: -16 %
2020/05 月營收:35.62億, 月增: 7.7 %, 年增: -6.5 %, 累計年增: -18.2 %
2020/04 月營收:33.09億, 月增: 3.3 %, 年增: -6.9 %, 累計年增: -21.2 %
2020/03 月營收:32.03億, 月增: 74.3 %, 年增: -21.8 %, 累計年增: -25.8 %

[前四季EPS]
2020Q4 EPS:0.96, 季營收: 114.94 億, 平均月營收: 38.31 億, 平均月EPS: 0.32, 毛利率 : 17.50 %, 營業利益率 : 1.81 %, 稅前淨利率:4.26 %
2020Q3 EPS:1.35, 季營收: 119.41 億, 平均月營收: 39.80 億, 平均月EPS: 0.45, 毛利率 : 17.63 %, 營業利益率 : 2.97 %, 稅前淨利率:5.97 %
2020Q2 EPS:1.27, 季營收: 106.35 億, 平均月營收: 35.45 億, 平均月EPS: 0.42, 毛利率 : 18.49 %, 營業利益率 : 3.01 %, 稅前淨利率:5.94 %
2020Q1 EPS:0.01, 季營收: 83.69 億, 平均月營收: 27.90 億, 平均月EPS: 0.00, 毛利率 : 15.82 %, 營業利益率 : -2.26 %, 稅前淨利率:0.01 %
2020 Q1~Q4 EPS : 3.59 元
2019 EPS : 2.65 元

[配股配息]
2019 EPS:2.65, 股票股利:0, 現金股利:2, 配息率:75.47%
2018 EPS:4.65, 股票股利:0, 現金股利:3.5, 配息率:75.27%
2017 EPS:4.03, 股票股利:0, 現金股利:3, 配息率:74.44%
2016 EPS:4.01, 股票股利:0, 現金股利:3.5, 配息率:87.28%
2015 EPS:3.51, 股票股利:0, 現金股利:1.5, 配息率:42.74%

[相關新聞]
(2021/04/28 時報資訊) 《光電股》需求強勁 中光電Q2出貨量喊衝
(2021/04/27 中央社) 中光電首季EPS 0.93元 兩大產品線營運看增
(2021/04/27 中央社) 【公告】中光電第一季線上法人說明會之財務與業務資訊
(2021/04/27 時報資訊) 《光電股》中光電Q1每股盈餘0.93元
(2021/04/27 時報資訊) 《光電股》力抗缺料、缺櫃逆風 中光電Q2兩產品線雙成長
(2021/04/26 中央社) 【公告】一年內累積增資子公司達新台幣三億元以上
(2021/04/26 中央社) 【公告】中光電取得焱元投資股份有限公司普通股
(2021/04/26 中央社) 【公告】中光電董事會決議增列110年股東常會議案
(2021/04/26 時報資訊) 《光電股》中光電首季EPS0.93元 法說明線上登場
(2021/04/26 時報資訊) 《光電股》中光電Q1每股盈餘0.93元

#-------------------------------
# 頎邦(6147) 上櫃 股本 67.15 億
# 半導體
#-------------------------------
封裝測試80.09%、凸塊19.91% (2019年)

[買入價] 75.0

[本日股價表現]
77.4 -0.8 量 : 5183

布林通道: (79.0, 77.2, 75.3)
股價處理強勢


MA5 : 77.08 ↑ 乖離率:0.42% 
MA20 : 77.16 ↑ 乖離率:0.30% 
MA60 : 74.94 ↑ 乖離率:3.28%

[技術線型]

[個股相關資訊] 核心
封裝測試

[本日簡評]
2020Q4 EPS (1.56) 公告，全年EPS : 5.61
2021 預估配息 : 3.46 配息率 : 61.65 %
目前 77.40 殖利率預估 : 4.47 %
[買入價 75.0 的殖利率預估] : 4.61 %
[6% 的買入價] : 57.65

[近日三大法人動向]
本日外資 : 819, 外本比:0.0012 %
近 5 日外資: 2162, 外本比: 0.0032 %
近 20 日外資: 10300, 外本比: 0.0153 %
近 60 日外資: 29198, 外本比: 0.0435 %

本日投信 : -498, 投本比:-0.0007 %
近 5 日投信: -578, 投本比: -0.0009 %
近 20 日投信: -6963, 投本比: -0.0104 %
近 60 日投信: -1330, 投本比: -0.0020 %

2021/04/29 外資:819(2331,1512), 投信:-498(0,498), 自營商(自行):-2, 自營商(避險):-516
2021/04/28 外資:-149(1981,2130), 投信:0(0,0), 自營商(自行):9, 自營商(避險):1065
2021/04/27 外資:268(1226,958), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-45
2021/04/26 外資:766(1117,351), 投信:-80(400,480), 自營商(自行):78, 自營商(避險):143
2021/04/23 外資:458(999,541), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-92
2021/04/22 外資:-1653(1577,3230), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-262

[最近月營收]
2021/03 月營收:22.41億, 月增: 9.2 %, 年增: 22.8 %, 累計年增: 20.5 %
2021/02 月營收:20.52億, 月增: -3.5 %, 年增: 21 %, 累計年增: 19.3 %
2021/01 月營收:21.26億, 月增: -0.1 %, 年增: 17.6 %, 累計年增: 17.6 %
2020/12 月營收:21.28億, 月增: 6.4 %, 年增: 14.5 %, 累計年增: 9.1 %
2020/11 月營收:20.01億, 月增: -1.5 %, 年增: 20.5 %, 累計年增: 8.5 %
2020/10 月營收:20.31億, 月增: 1.2 %, 年增: 16.9 %, 累計年增: 7.4 %
2020/09 月營收:20.06億, 月增: 5 %, 年增: 11.3 %, 累計年增: 6.3 %
2020/08 月營收:19.11億, 月增: 3 %, 年增: 6.6 %, 累計年增: 5.6 %
2020/07 月營收:18.56億, 月增: 10.8 %, 年增: 0.1 %, 累計年增: 5.4 %
2020/06 月營收:16.74億, 月增: 3.8 %, 年增: -9.6 %, 累計年增: 6.5 %
2020/05 月營收:16.13億, 月增: -6.7 %, 年增: -8.6 %, 累計年增: 10.2 %
2020/04 月營收:17.28億, 月增: -5.3 %, 年增: 21.1 %, 累計年增: 15.7 %
2020/03 月營收:18.25億, 月增: 7.6 %, 年增: 16.6 %, 累計年增: 14 %

[前四季EPS]
2020Q4 EPS:1.56, 季營收: 61.60 億, 平均月營收: 20.53 億, 平均月EPS: 0.52, 毛利率 : 29.24 %, 營業利益率 : 23.01 %, 稅前淨利率:19.76 %
2020Q3 EPS:1.55, 季營收: 57.73 億, 平均月營收: 19.24 億, 平均月EPS: 0.52, 毛利率 : 30.31 %, 營業利益率 : 23.78 %, 稅前淨利率:22.80 %
2020Q2 EPS:1.07, 季營收: 50.15 億, 平均月營收: 16.72 億, 平均月EPS: 0.36, 毛利率 : 25.38 %, 營業利益率 : 18.53 %, 稅前淨利率:15.12 %
2020Q1 EPS:1.43, 季營收: 53.27 億, 平均月營收: 17.76 億, 平均月EPS: 0.48, 毛利率 : 27.33 %, 營業利益率 : 20.92 %, 稅前淨利率:21.74 %
2020 Q1~Q4 EPS : 5.61 元
2019 EPS : 6.28 元

[配股配息]
2019 EPS:6.28, 股票股利:0, 現金股利:4.2, 配息率:66.88%
2018 EPS:6.95, 股票股利:0, 現金股利:3.5, 配息率:50.36%
2017 EPS:3.47, 股票股利:0, 現金股利:2.35, 配息率:67.72%
2016 EPS:3.07, 股票股利:0, 現金股利:2.1, 配息率:68.40%
2015 EPS:3.19, 股票股利:0, 現金股利:2.1, 配息率:65.83%

[相關新聞]
(2021/04/21 時報資訊) 《台北股市》特選上市櫃5G+通訊指數 增刪3檔成分股
(2021/04/19 時報資訊) 《半導體》華泰改選 頎邦將進入董事會
(2021/04/15 中央社) 華泰擬提前改選董事 提名大股東頎邦2席
(2021/04/12 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月12日
(2021/04/09 中央社) 【公告】頎邦 2021年3月合併營收22.41億元 年增22.81%
(2021/04/09 中央社) 【公告】頎邦取得營業用機器設備一批達五億元
(2021/03/24 時報資訊) 《半導體》頎邦接單爆滿 擬漲價
(2021/03/23 時報資訊) 《半導體》頎邦3利多護體 外資按讚上看90元
(2021/03/08 中央社) 【公告】頎邦 2021年2月合併營收20.52億元 年增21.04%
(2021/03/04 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月 4日

#-------------------------------
# 佳邦(6284) 上櫃 股本 14.02 億
# 電子零組件
#-------------------------------
高頻元件64.08%、保護元件35.92% (2019年)

[買入價] 61.0

[本日股價表現]
67.8 -0.4 量 : 1830

布林通道: (82.5, 73.1, 63.8)
股價處於弱勢


MA5 : 67.06 ↑ 乖離率:1.10% 
MA20 : 73.12 ↓ 乖離率:-7.28% 
MA60 : 75.00 ↓ 乖離率:-9.61%

[技術線型]

[個股相關資訊] 核心
被動元件
LTCC
天線產品很有競爭力
營收年增很多


[本日簡評]
2020Q4 EPS (0.60) 公告，全年EPS : 2.59
2021 預估配息 : 1.10 配息率 : 42.52 %
目前 67.80 殖利率預估 : 1.62 %
[買入價 61.0 的殖利率預估] : 1.81 %
[6% 的買入價] : 18.35

[近日三大法人動向]
本日外資 : -460, 外本比:-0.0033 %
近 5 日外資: 3404, 外本比: 0.0243 %
近 20 日外資: 4014, 外本比: 0.0286 %
近 60 日外資: 3941, 外本比: 0.0281 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -4450, 投本比: -0.0317 %
近 20 日投信: -11166, 投本比: -0.0796 %
近 60 日投信: -10042, 投本比: -0.0716 %

2021/04/29 外資:-460(269,729), 投信:0(0,0), 自營商(自行):0, 自營商(避險):3
2021/04/28 外資:-4(699,703), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-58
2021/04/27 外資:1226(1974,748), 投信:-614(0,614), 自營商(自行):2, 自營商(避險):112
2021/04/26 外資:2357(2874,517), 投信:-3313(0,3313), 自營商(自行):-138, 自營商(避險):2
2021/04/23 外資:285(665,380), 投信:-523(0,523), 自營商(自行):-73, 自營商(避險):5
2021/04/22 外資:85(480,395), 投信:-1409(0,1409), 自營商(自行):0, 自營商(避險):-107

[最近月營收]
2021/03 月營收:5.44億, 月增: 29 %, 年增: 46.4 %, 累計年增: 71.3 %
2021/02 月營收:4.21億, 月增: -24.5 %, 年增: 87.5 %, 累計年增: 89.1 %
2021/01 月營收:5.58億, 月增: 7.9 %, 年增: 90.4 %, 累計年增: 90.4 %
2020/12 月營收:5.18億, 月增: 1.3 %, 年增: 36.5 %, 累計年增: 24 %
2020/11 月營收:5.11億, 月增: 6 %, 年增: 34.8 %, 累計年增: 22.8 %
2020/10 月營收:4.82億, 月增: -16 %, 年增: 27 %, 累計年增: 21.5 %
2020/09 月營收:5.73億, 月增: 9.6 %, 年增: 34.5 %, 累計年增: 20.8 %
2020/08 月營收:5.23億, 月增: 5.9 %, 年增: 27.8 %, 累計年增: 18.6 %
2020/07 月營收:4.94億, 月增: 16.7 %, 年增: 33.7 %, 累計年增: 17 %
2020/06 月營收:4.23億, 月增: 3.4 %, 年增: 25.7 %, 累計年增: 13.7 %
2020/05 月營收:4.09億, 月增: -3.9 %, 年增: 20.3 %, 累計年增: 11.1 %
2020/04 月營收:4.26億, 月增: 14.6 %, 年增: 22.3 %, 累計年增: 8.5 %
2020/03 月營收:3.71億, 月增: 65.2 %, 年增: 11.1 %, 累計年增: 2.9 %

[前四季EPS]
2020Q4 EPS:0.6, 季營收: 15.10 億, 平均月營收: 5.03 億, 平均月EPS: 0.20, 毛利率 : 27.36 %, 營業利益率 : 9.94 %, 稅前淨利率:7.61 %
2020Q3 EPS:1.07, 季營收: 15.90 億, 平均月營收: 5.30 億, 平均月EPS: 0.36, 毛利率 : 27.93 %, 營業利益率 : 14.07 %, 稅前淨利率:12.66 %
2020Q2 EPS:0.58, 季營收: 12.58 億, 平均月營收: 4.19 億, 平均月EPS: 0.19, 毛利率 : 26.34 %, 營業利益率 : 9.86 %, 稅前淨利率:8.78 %
2020Q1 EPS:0.34, 季營收: 8.89 億, 平均月營收: 2.96 億, 平均月EPS: 0.11, 毛利率 : 23.95 %, 營業利益率 : 3.38 %, 稅前淨利率:6.51 %
2020 Q1~Q4 EPS : 2.59 元
2019 EPS : 1.34 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:0.5, 配息率:37.31%
2018 EPS:2.14, 股票股利:0, 現金股利:0.8, 配息率:37.38%
2017 EPS:0.87, 股票股利:0, 現金股利:0.46, 配息率:52.87%
2016 EPS:0.60, 股票股利:0, 現金股利:0.46, 配息率:76.67%
2015 EPS:1.03, 股票股利:0, 現金股利:1, 配息率:97.09%

[相關新聞]
(2021/04/29 時報資訊) 《電子零件》佳邦投資久尹 最大法人股東
(2021/04/28 中央社) 佳邦取得久尹22.8%股權 擴充電源應用和保護元件
(2021/04/07 中央社) 【公告】佳邦 2021年3月合併營收5.44億元 年增46.4%
(2021/04/06 中央社) 【公告】佳邦向關係人取得使用權資產
(2021/03/08 中央社) 【公告】佳邦 2021年2月合併營收4.21億元 年增87.51%
(2021/02/24 時報資訊) 《電子零件》佳邦去年每股賺2.59元
(2021/02/08 中央社) 【公告】佳邦 2021年1月合併營收5.58億元 年增90.37%
(2021/01/06 中央社) 【公告】佳邦 2020年12月合併營收5.18億元 年增36.55%
(2020/12/22 中央社) 【公告】佳邦代重要子公司INPAQ (BVI) LTD.投資大陸公司
(2020/12/08 中央社) 【公告】代重要子公司Inpaq (Cayman Islands) Ltd.法人董事改派代表人

#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)

[買入價] 100.0

[本日股價表現]
128 2.0 量 : 2206

布林通道: (134.4, 115.4, 96.3)
股價處理強勢


MA5 : 127.10 ↑ 乖離率:0.71% 
MA20 : 115.38 ↑ 乖離率:10.94% 
MA60 : 90.49 ↑ 乖離率:41.45%

[技術線型]

[個股相關資訊] 核心
運動
全球第三大的高爾夫頭製造商


[本日簡評]
2020Q4 EPS (1.84) 公告，全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 128.00 殖利率預估 : 3.91 %
[買入價 100.0 的殖利率預估] : 5.00 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : 258, 外本比:0.0031 %
近 5 日外資: -796, 外本比: -0.0095 %
近 20 日外資: -2978, 外本比: -0.0355 %
近 60 日外資: 6620, 外本比: 0.0790 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 292, 投本比: 0.0035 %
近 20 日投信: 717, 投本比: 0.0086 %
近 60 日投信: 1807, 投本比: 0.0216 %

2021/04/29 外資:258(448,190), 投信:0(0,0), 自營商(自行):-125, 自營商(避險):-67
2021/04/28 外資:11(603,592), 投信:0(0,0), 自營商(自行):1, 自營商(避險):43
2021/04/27 外資:-339(618,957), 投信:0(0,0), 自營商(自行):18, 自營商(避險):-9
2021/04/26 外資:-387(592,979), 投信:-264(0,264), 自營商(自行):-188, 自營商(避險):-41
2021/04/23 外資:-339(815,1154), 投信:556(692,136), 自營商(自行):126, 自營商(避險):51
2021/04/22 外資:-32(1482,1514), 投信:-208(250,458), 自營商(自行):649, 自營商(避險):31

[最近月營收]
2021/03 月營收:5.97億, 月增: 106.6 %, 年增: 94.8 %, 累計年增: 91 %
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %
2020/03 月營收:3.07億, 月增: 243.4 %, 年增: -0.2 %, 累計年增: -12.5 %

[前四季EPS]
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元
2019 EPS : 5.81 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/04/23 時報資訊) 《其他股》大田訂單超滿 Q2獲利續強
(2021/04/06 中央社) 【公告】大田董事會重大決議事項
(2021/04/06 中央社) 【公告】大田 2021年3月合併營收5.97億元 年增94.8%
(2021/03/10 時報資訊) 《其他股》列警示股 大田1月每股盈餘1.37元
(2021/03/10 Moneydj理財網) 大田自結1月合併獲利1.14億元，每股稅後1.37元
(2021/03/10 中央社) 【公告】大田有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/05 中央社) 【公告】大田 2021年2月合併營收2.89億元 年增223.78%
(2021/03/03 時報資訊) 《台北股市》個股動態：大田、宏觀、富致
(2021/03/03 時報資訊) 《其他股》大田去年獲利5.44億 派發股息5元
(2021/03/02 中央社) 大田去年獲利勝前兩年 擬每股配現金股利5元

