#-------------------------------
投信今日買超排行榜
#-------------------------------
投信買超 : 0.0076
#-------------------------------
# 敦泰(3545) 上巿 股本 21.04 億
# 半導體
#-------------------------------
人機介面應用相關晶片100.00% (2019年)


[本日股價表現]
135 12.0 量 : 63145

布林通道: (125.6, 103.5, 81.3)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 114.40 ↑ 乖離率:18.01% 正乖離過大，要小心拉回
MA20 : 103.47 ↑ 乖離率:30.48% 正乖離過大，要小心拉回
MA60 : 93.29 ↑ 乖離率:44.71%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.74
2021 預估配息 : 0.00 配息率 : 0.00 %
目前 135.00 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 3381, 外本比:0.0161 %
近 5 日外資: 1243, 外本比: 0.0059 %
近 10 日外資: -4627, 外本比: -0.0220 %
近 15 日外資: -430, 外本比: -0.0020 %
近 30 日外資: 807, 外本比: 0.0038 %

本日投信 : 1607, 投本比:0.0076 %
近 5 日投信: 3080, 投本比: 0.0146 %
近 10 日投信: 3507, 投本比: 0.0167 %
近 15 日投信: 3131, 投本比: 0.0149 %
近 30 日投信: -1555, 投本比: -0.0074 %

2021/03/15 外資:3381(7904,4524), 投信:1607(1607,0), 自營商(自行):576, 自營商(避險):0
2021/03/12 外資:-584(6469,7053), 投信:1122(1122,0), 自營商(自行):212, 自營商(避險):-3
2021/03/11 外資:2055(4634,2579), 投信:644(1144,500), 自營商(自行):12, 自營商(避險):3
2021/03/10 外資:-4238(2332,6570), 投信:-298(490,788), 自營商(自行):113, 自營商(避險):-5
2021/03/09 外資:629(2735,2106), 投信:5(481,476), 自營商(自行):-46, 自營商(避險):-3
2021/03/08 外資:-985(1242,2227), 投信:117(117,0), 自營商(自行):-86, 自營商(避險):0

[最近月營收]
2021/02 月營收:14.68億, 月增: 8.1 %, 年增: 60.8 %, 累計年增: 60.7 %
2021/01 月營收:13.58億, 月增: -10.7 %, 年增: 60.7 %, 累計年增: 60.7 %
2020/12 月營收:15.21億, 月增: 0.9 %, 年增: 77.9 %, 累計年增: 50.7 %
2020/11 月營收:15.07億, 月增: 17.8 %, 年增: 64.2 %, 累計年增: 47.8 %
2020/10 月營收:12.79億, 月增: -6.2 %, 年增: 23.6 %, 累計年增: 45.8 %
2020/09 月營收:13.64億, 月增: 10.2 %, 年增: 43 %, 累計年增: 49.4 %
2020/08 月營收:12.38億, 月增: 2 %, 年增: 53.9 %, 累計年增: 50.5 %
2020/07 月營收:12.14億, 月增: 12.6 %, 年增: 48.9 %, 累計年增: 50 %
2020/06 月營收:10.77億, 月增: 44.3 %, 年增: 66 %, 累計年增: 50.2 %
2020/05 月營收:7.47億, 月增: -20.8 %, 年增: 3.7 %, 累計年增: 46.9 %
2020/04 月營收:9.43億, 月增: -18.1 %, 年增: 22.5 %, 累計年增: 59.8 %
2020/03 月營收:11.52億, 月增: 26.2 %, 年增: 58.7 %, 累計年增: 77.4 %
2020/02 月營收:9.13億, 月增: 7.9 %, 年增: 111.3 %, 累計年增: 92.3 %

[前四季EPS]
2020Q3 EPS:1.06, 季營收: 38.16 億, 平均月營收: 12.72 億, 平均月EPS: 0.35, 毛利率 : 21.35 %, 營業利益率 : 6.26 %, 稅前淨利率:7.28 %
2020Q2 EPS:0.38, 季營收: 27.68 億, 平均月營收: 9.23 億, 平均月EPS: 0.13, 毛利率 : 22.16 %, 營業利益率 : 3.88 %, 稅前淨利率:4.91 %
2020Q1 EPS:0.24, 季營收: 29.10 億, 平均月營收: 9.70 億, 平均月EPS: 0.08, 毛利率 : 21.99 %, 營業利益率 : 2.43 %, 稅前淨利率:3.53 %
2020 Q1~Q3 EPS : 1.68 元
2019 EPS : -0.63 元

[配股配息]
2019 EPS:-0.63, 股票股利:0, 現金股利:0.5, 配息率:-79.37%
2018 EPS:-8.66, 股票股利:0, 現金股利:0.52, 配息率:-6.00%
2017 EPS:-0.28, 股票股利:0, 現金股利:0.51, 配息率:-182.14%
2016 EPS:0.73, 股票股利:0, 現金股利:0.66, 配息率:90.41%
2015 EPS:0.67, 股票股利:0, 現金股利:0.73, 配息率:108.96%

[相關新聞]
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/14 時報資訊) 《半導體》敦泰受惠報價上漲
(2021/03/10 時報資訊) 《半導體》敦泰Q1營收淡季不淡
(2021/03/09 時報資訊) 《半導體》敦泰2月營收雙升 Q1估淡季不淡
(2021/03/09 中央社) 【公告】敦泰 2021年2月合併營收14.68億元 年增60.84%
(2021/03/08 時報資訊) 《台北股市》個股動態：南電、敦泰、力旺
(2021/03/08 時報資訊) 《半導體》IDC大缺貨 敦泰出貨旺到下半年
(2021/02/22 Moneydj理財網) 《DJ在線》驅動晶片產業旺，第二波調漲潮來臨?
(2021/02/22 時報資訊) 《半導體》敦泰元月獲利 年增逾11倍
(2021/02/20 中央社) 【公告】係因敦泰有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

投信買超 : 0.0061
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)


[本日股價表現]
49.95 1.1 量 : 19104

布林通道: (51.3, 47.3, 43.4)
股價處理強勢


MA5 : 47.09 ↑ 乖離率:6.07% 
MA20 : 47.33 ↑ 乖離率:5.53% 
MA60 : 44.67 ↑ 乖離率:11.83%

[技術線型]

[個股相關資訊] 
老師選

[本日簡評]
2020 預估全年 EPS : -1.87
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 49.95 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 1641, 外本比:0.0053 %
近 5 日外資: 3646, 外本比: 0.0117 %
近 10 日外資: 5958, 外本比: 0.0191 %
近 15 日外資: 1661, 外本比: 0.0053 %
近 30 日外資: -4823, 外本比: -0.0154 %

本日投信 : 1914, 投本比:0.0061 %
近 5 日投信: 2858, 投本比: 0.0092 %
近 10 日投信: 985, 投本比: 0.0032 %
近 15 日投信: -1012, 投本比: -0.0032 %
近 30 日投信: -4824, 投本比: -0.0155 %

2021/03/15 外資:1641(2881,1240), 投信:1914(1914,0), 自營商(自行):265, 自營商(避險):0
2021/03/12 外資:1150(2022,872), 投信:944(944,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:1518(1779,261), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0
2021/03/10 外資:21(414,393), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/03/09 外資:-684(1267,1951), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/03/08 外資:1579(1990,411), 投信:-1370(0,1370), 自營商(自行):65, 自營商(避險):0

[最近月營收]
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %
2020/05 月營收:4.93億, 月增: -0.3 %, 年增: 3.9 %, 累計年增: 2.5 %
2020/04 月營收:4.94億, 月增: 3.5 %, 年增: 5.7 %, 累計年增: 2.2 %
2020/03 月營收:4.77億, 月增: 1.6 %, 年增: 6.9 %, 累計年增: 1 %
2020/02 月營收:4.70億, 月增: 6 %, 年增: 7.4 %, 累計年增: -1.8 %

[前四季EPS]
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q3 EPS : -1.35 元
2019 EPS : -2.13 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/03/10 中央社) 【公告】漢磊 2021年2月合併營收5.28億元 年增12.44%
(2021/03/09 中央社) 【公告】漢磊吸收合併子公司-漢磊科技股份有限公司
(2021/03/09 中央社) 【公告】漢磊投控吸收合併漢磊科技股份有限公司-代子公司
(2021/03/09 中央社) 【公告】漢磊董事會決議股利分派
(2021/03/09 中央社) 【公告】漢磊新任總經理
(2021/03/09 中央社) 【公告】漢磊董事會決議私募發行普通股
(2021/03/09 中央社) 【公告】漢磊董事會決議召開股東常會
(2021/03/09 中央社) 【公告】漢磊不繼續辦理一○九年股東常會通過之私募發行普通股案
(2021/03/09 中央社) 【公告】漢磊董事會通過與子公司合併案(新聞稿)
(2021/03/02 時報資訊) 《熱門族群》車用晶片缺 5台廠喊燒

投信買超 : 0.0061
#-------------------------------
# 佳邦(6284) 上櫃 股本 14.02 億
# 電子零組件
#-------------------------------
高頻元件64.08%、保護元件35.92% (2019年)

[買入價] 70.0

[本日股價表現]
84.8 7.7 量 : 25227

布林通道: (81.7, 74.7, 67.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 75.96 ↑ 乖離率:11.64% 
MA20 : 74.67 ↑ 乖離率:13.56% 
MA60 : 71.12 ↑ 乖離率:19.24%

[技術線型]

[個股相關資訊] 核心
被動元件
LTCC
[2020 EPS] 2.59
天線產品很有競爭力
營收年增很多


[本日簡評]
2020Q4 EPS (0.60) 公告，全年EPS : 2.59
2021 預估配息 : 1.10 配息率 : 42.52 %
目前 84.80 殖利率預估 : 1.30 %
[買入價 70.0 的殖利率預估] : 1.57 %
[6% 的買入價] : 18.35

[近日三大法人動向]
本日外資 : 1098, 外本比:0.0078 %
近 5 日外資: 1704, 外本比: 0.0122 %
近 10 日外資: 940, 外本比: 0.0067 %
近 15 日外資: -60, 外本比: -0.0004 %
近 30 日外資: -177, 外本比: -0.0013 %

本日投信 : 857, 投本比:0.0061 %
近 5 日投信: 2071, 投本比: 0.0148 %
近 10 日投信: 3983, 投本比: 0.0284 %
近 15 日投信: 3148, 投本比: 0.0225 %
近 30 日投信: 1536, 投本比: 0.0110 %

2021/03/15 外資:1098(3222,2124), 投信:857(857,0), 自營商(自行):258, 自營商(避險):329
2021/03/12 外資:561(1409,848), 投信:1040(1040,0), 自營商(自行):2, 自營商(避險):-124
2021/03/11 外資:412(819,407), 投信:174(174,0), 自營商(自行):22, 自營商(避險):403
2021/03/10 外資:-203(153,356), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):-10
2021/03/09 外資:-164(477,641), 投信:0(0,0), 自營商(自行):11, 自營商(避險):-11
2021/03/08 外資:-312(327,639), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):-80

[最近月營收]
2021/02 月營收:4.21億, 月增: -24.5 %, 年增: 87.5 %, 累計年增: 89.1 %
2021/01 月營收:5.58億, 月增: 7.9 %, 年增: 90.4 %, 累計年增: 90.4 %
2020/12 月營收:5.18億, 月增: 1.3 %, 年增: 36.5 %, 累計年增: 24 %
2020/11 月營收:5.11億, 月增: 6 %, 年增: 34.8 %, 累計年增: 22.8 %
2020/10 月營收:4.82億, 月增: -16 %, 年增: 27 %, 累計年增: 21.5 %
2020/09 月營收:5.73億, 月增: 9.6 %, 年增: 34.5 %, 累計年增: 20.8 %
2020/08 月營收:5.23億, 月增: 5.9 %, 年增: 27.8 %, 累計年增: 18.6 %
2020/07 月營收:4.94億, 月增: 16.7 %, 年增: 33.7 %, 累計年增: 17 %
2020/06 月營收:4.23億, 月增: 3.4 %, 年增: 25.7 %, 累計年增: 13.7 %
2020/05 月營收:4.09億, 月增: -3.9 %, 年增: 20.3 %, 累計年增: 11.1 %
2020/04 月營收:4.26億, 月增: 14.6 %, 年增: 22.3 %, 累計年增: 8.5 %
2020/03 月營收:3.71億, 月增: 65.2 %, 年增: 11.1 %, 累計年增: 2.9 %
2020/02 月營收:2.25億, 月增: -23.4 %, 年增: -5.9 %, 累計年增: -2.2 %

[前四季EPS]
2020Q4 EPS:0.6, 季營收: 15.10 億, 平均月營收: 5.03 億, 平均月EPS: 0.20, 毛利率 : 27.36 %, 營業利益率 : 9.94 %, 稅前淨利率:7.61 %
2020Q3 EPS:1.07, 季營收: 15.90 億, 平均月營收: 5.30 億, 平均月EPS: 0.36, 毛利率 : 27.93 %, 營業利益率 : 14.07 %, 稅前淨利率:12.66 %
2020Q2 EPS:0.58, 季營收: 12.58 億, 平均月營收: 4.19 億, 平均月EPS: 0.19, 毛利率 : 26.34 %, 營業利益率 : 9.86 %, 稅前淨利率:8.78 %
2020Q1 EPS:0.34, 季營收: 8.89 億, 平均月營收: 2.96 億, 平均月EPS: 0.11, 毛利率 : 23.95 %, 營業利益率 : 3.38 %, 稅前淨利率:6.51 %
2020 Q1~Q4 EPS : 2.59 元
2019 EPS : 1.34 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:0.5, 配息率:37.31%
2018 EPS:2.14, 股票股利:0, 現金股利:0.8, 配息率:37.38%
2017 EPS:0.87, 股票股利:0, 現金股利:0.46, 配息率:52.87%
2016 EPS:0.60, 股票股利:0, 現金股利:0.46, 配息率:76.67%
2015 EPS:1.03, 股票股利:0, 現金股利:1, 配息率:97.09%

[相關新聞]
(2021/03/08 中央社) 【公告】佳邦 2021年2月合併營收4.21億元 年增87.51%
(2021/02/24 時報資訊) 《電子零件》佳邦去年每股賺2.59元
(2021/02/08 中央社) 【公告】佳邦 2021年1月合併營收5.58億元 年增90.37%
(2021/01/06 中央社) 【公告】佳邦 2020年12月合併營收5.18億元 年增36.55%
(2020/12/22 中央社) 【公告】佳邦代重要子公司INPAQ (BVI) LTD.投資大陸公司
(2020/12/08 中央社) 【公告】代重要子公司Inpaq (Cayman Islands) Ltd.法人董事改派代表人
(2020/12/08 中央社) 【公告】代重要子公司INPAQ (BVI) LTD.法人董事改派代表人
(2020/12/07 中央社) 【公告】佳邦 2020年11月合併營收5.11億元 年增34.77%
(2020/11/23 中央社) 【公告】佳邦代重要子公司禾邦電子(蘇州)有限公司董事會通過盈餘匯回案
(2020/11/12 中央社) 【公告】佳邦庫藏股轉讓員工認股基準日

投信買超 : 0.0056
#-------------------------------
# 天鈺(4961) 上巿 股本 16.66 億
# 半導體
#-------------------------------
顯示器驅動IC85.78%、電源管理積體電路(IC)9.49%、其他4.73% (2019年)


[本日股價表現]
233.5 21.0 量 : 28412

布林通道: (235.2, 202.8, 170.4)
股價處理強勢


MA5 : 211.50 ↑ 乖離率:10.40% 
MA20 : 202.80 ↑ 乖離率:15.14% 正乖離過大，要小心拉回
MA60 : 147.82 ↑ 乖離率:57.97%

[技術線型]

[個股相關資訊] 
鴻海
PDIC


[本日簡評]
2020 預估全年 EPS : 2.11
2021 預估配息 : 1.06 配息率 : 50.21 %
目前 233.50 殖利率預估 : 0.45 %
[6% 的買入價] : 17.66

[近日三大法人動向]
本日外資 : 2949, 外本比:0.0177 %
近 5 日外資: 1392, 外本比: 0.0084 %
近 10 日外資: 3925, 外本比: 0.0236 %
近 15 日外資: 5452, 外本比: 0.0327 %
近 30 日外資: 4858, 外本比: 0.0292 %

本日投信 : 939, 投本比:0.0056 %
近 5 日投信: 1952, 投本比: 0.0117 %
近 10 日投信: 1888, 投本比: 0.0113 %
近 15 日投信: 1656, 投本比: 0.0099 %
近 30 日投信: 4920, 投本比: 0.0295 %

2021/03/15 外資:2949(4606,1657), 投信:939(983,44), 自營商(自行):132, 自營商(避險):1
2021/03/12 外資:-144(2604,2748), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/03/11 外資:963(4567,3604), 投信:33(33,0), 自營商(自行):282, 自營商(避險):-20
2021/03/10 外資:-1151(3883,5034), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):-17
2021/03/09 外資:-1225(3097,4322), 投信:980(980,0), 自營商(自行):-174, 自營商(避險):-401
2021/03/08 外資:340(393,53), 投信:0(0,0), 自營商(自行):-19, 自營商(避險):160

[最近月營收]
2021/02 月營收:11.08億, 月增: -20.5 %, 年增: 73.3 %, 累計年增: 88.3 %
2021/01 月營收:13.92億, 月增: 5.8 %, 年增: 102.2 %, 累計年增: 102.2 %
2020/12 月營收:13.15億, 月增: 4.1 %, 年增: 54.3 %, 累計年增: 18.4 %
2020/11 月營收:12.63億, 月增: 18.7 %, 年增: 71.2 %, 累計年增: 14.8 %
2020/10 月營收:10.64億, 月增: -2.1 %, 年增: 32.9 %, 累計年增: 9.3 %
2020/09 月營收:10.87億, 月增: 13.3 %, 年增: 24.6 %, 累計年增: 6.5 %
2020/08 月營收:9.60億, 月增: 7.7 %, 年增: 29.9 %, 累計年增: 3.8 %
2020/07 月營收:8.91億, 月增: 11.2 %, 年增: 20.3 %, 累計年增: 0.1 %
2020/06 月營收:8.01億, 月增: 15.7 %, 年增: 12 %, 累計年增: -3.2 %
2020/05 月營收:6.92億, 月增: -3.3 %, 年增: -10.5 %, 累計年增: -6.1 %
2020/04 月營收:7.15億, 月增: -7.1 %, 年增: -10.7 %, 累計年增: -5 %
2020/03 月營收:7.70億, 月增: 20.5 %, 年增: -8.9 %, 累計年增: -2.9 %
2020/02 月營收:6.39億, 月增: -7.2 %, 年增: 24.4 %, 累計年增: 1 %

[前四季EPS]
2020Q3 EPS:0.73, 季營收: 29.37 億, 平均月營收: 9.79 億, 平均月EPS: 0.24, 毛利率 : 19.23 %, 營業利益率 : 5.04 %, 稅前淨利率:4.94 %
2020Q2 EPS:0.24, 季營收: 22.08 億, 平均月營收: 7.36 億, 平均月EPS: 0.08, 毛利率 : 17.61 %, 營業利益率 : 1.56 %, 稅前淨利率:2.58 %
2020Q1 EPS:0.41, 季營收: 20.98 億, 平均月營收: 6.99 億, 平均月EPS: 0.14, 毛利率 : 20.21 %, 營業利益率 : 3.02 %, 稅前淨利率:3.40 %
2020 Q1~Q3 EPS : 1.38 元
2019 EPS : 1.92 元

[配股配息]
2019 EPS:1.92, 股票股利:0, 現金股利:1, 配息率:52.08%
2018 EPS:2.43, 股票股利:0, 現金股利:1.3, 配息率:53.50%
2017 EPS:1.11, 股票股利:0, 現金股利:0.5, 配息率:45.05%
2016 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-
2015 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-

[相關新聞]
(2021/03/15 時報資訊) 《半導體》天鈺列注意股 2月每股盈餘1.23元
(2021/03/15 Moneydj理財網) 天鈺自結2月合併獲利2.20億元，每股稅後1.23元
(2021/03/15 中央社) 【公告】係因天鈺有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/03 中央社) 【公告】天鈺 2021年2月合併營收11.08億元 年增73.29%
(2021/03/03 時報資訊) 《半導體》售價漲+產能足 天鈺營運火爆
(2021/02/25 中央社) 【公告】天鈺董事會決議召開110年股東常會
(2021/02/25 中央社) 【公告】天鈺受邀參加元富證券所舉辦之法說會「2021年3月台股企業日」
(2021/02/19 中央社) 【公告】耀登、天鈺2月22日-3月8日約每二十分鐘撮合一次
(2021/02/08 時報資訊) 《台北股市》2月8日股市備忘錄

投信買超 : 0.0050
#-------------------------------
# 凱美(2375) 上巿 股本 13.58 億
# 電子零組件
#-------------------------------
電解電容器47.02%、濾波器45.03%、馬達風扇6.16%、其他1.80% (2019年)

[買入價] 75.0

[本日股價表現]
134.5 6.5 量 : 14031

布林通道: (143.5, 124.8, 106.1)
股價處理強勢


MA5 : 125.10 ↑ 乖離率:7.51% 
MA20 : 124.78 ↑ 乖離率:7.79% 
MA60 : 101.65 ↑ 乖離率:32.31%

[技術線型]

[個股相關資訊] 偏多
被動元件
國巨
鋁質電解電容
電動車、太陽能都要用
國巨集團就是要整合這一塊
目前本益比己經偏高很多
[2020 EPS] 4.13


[本日簡評]
2020 預估全年 EPS : 3.34
2021 公告配息 : 2.00 配股:0.00 配息率 : 59.88 %
目前 134.50 殖利率預估 : 1.49 %
[買入價 75.0 的殖利率預估] : 2.67 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 350, 外本比:0.0026 %
近 5 日外資: -493, 外本比: -0.0036 %
近 10 日外資: -400, 外本比: -0.0029 %
近 15 日外資: -1443, 外本比: -0.0106 %
近 30 日外資: -448, 外本比: -0.0033 %

本日投信 : 673, 投本比:0.0050 %
近 5 日投信: 673, 投本比: 0.0050 %
近 10 日投信: 673, 投本比: 0.0050 %
近 15 日投信: 773, 投本比: 0.0057 %
近 30 日投信: 2218, 投本比: 0.0163 %

2021/03/15 外資:350(2123,1773), 投信:673(673,0), 自營商(自行):-8, 自營商(避險):65
2021/03/12 外資:-314(113,427), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-55
2021/03/11 外資:-203(192,395), 投信:0(0,0), 自營商(自行):11, 自營商(避險):21
2021/03/10 外資:-61(317,378), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):65
2021/03/09 外資:-265(1149,1414), 投信:0(0,0), 自營商(自行):-28, 自營商(避險):-29
2021/03/08 外資:154(390,236), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-5

[最近月營收]
2021/02 月營收:4.42億, 月增: -6.5 %, 年增: 106.3 %, 累計年增: 109.9 %
2021/01 月營收:4.73億, 月增: 10.1 %, 年增: 56.2 %, 累計年增: 56.2 %
2020/12 月營收:4.29億, 月增: 5.8 %, 年增: 14.8 %, 累計年增: -1.8 %
2020/11 月營收:4.06億, 月增: 6.2 %, 年增: 9.3 %, 累計年增: -3.3 %
2020/10 月營收:3.82億, 月增: -11.1 %, 年增: 10.4 %, 累計年增: -4.5 %
2020/09 月營收:4.30億, 月增: 10.3 %, 年增: 19.4 %, 累計年增: -6 %
2020/08 月營收:3.90億, 月增: -3.8 %, 年增: -4.9 %, 累計年增: -8.9 %
2020/07 月營收:4.05億, 月增: 11.3 %, 年增: -3.6 %, 累計年增: -9.5 %
2020/06 月營收:3.64億, 月增: 1.4 %, 年增: -2.6 %, 累計年增: -10.6 %
2020/05 月營收:3.59億, 月增: -13.9 %, 年增: -7.9 %, 累計年增: -12.2 %
2020/04 月營收:4.18億, 月增: 14 %, 年增: -2.8 %, 累計年增: -13.3 %
2020/03 月營收:3.66億, 月增: 70.9 %, 年增: -2 %, 累計年增: -17.5 %
2020/02 月營收:2.14億, 月增: -29.2 %, 年增: -20.1 %, 累計年增: -25.9 %

[前四季EPS]
2020Q3 EPS:0.92, 季營收: 12.25 億, 平均月營收: 4.08 億, 平均月EPS: 0.31, 毛利率 : 25.56 %, 營業利益率 : 12.38 %, 稅前淨利率:12.20 %
2020Q2 EPS:0.93, 季營收: 11.41 億, 平均月營收: 3.80 億, 平均月EPS: 0.31, 毛利率 : 26.85 %, 營業利益率 : 12.71 %, 稅前淨利率:18.20 %
2020Q1 EPS:0.57, 季營收: 8.83 億, 平均月營收: 2.94 億, 平均月EPS: 0.19, 毛利率 : 25.02 %, 營業利益率 : 8.07 %, 稅前淨利率:15.13 %
2020 Q1~Q3 EPS : 2.42 元
2019 EPS : 2.83 元

[配股配息]
2019 EPS:2.83, 股票股利:0, 現金股利:0.5, 配息率:17.67%
2018 EPS:19.11, 股票股利:0, 現金股利:3, 配息率:15.70%
2017 EPS:2.52, 股票股利:0, 現金股利:3, 配息率:119.05%
2014 EPS:1.00, 股票股利:0, 現金股利:1.14, 配息率:114.00%
2013 EPS:4.37, 股票股利:0, 現金股利:0.1, 配息率:2.29%

[相關新聞]
(2021/03/13 中央社) 【公告】凱美董事會決議股利分派
(2021/03/13 中央社) 【公告】凱美董事會決議召開一一○年股東常會
(2021/03/13 中央社) 【公告】凱美董事會決議停止辦理109年6月5日股東常會通過私募現增發行普通股案
(2021/03/10 時報資訊) 《電子零件》凱美鋁電容產品喊漲 助升毛利率、獲利
(2021/03/10 時報資訊) 《電子零件》凱美啟動第二波調漲
(2021/03/04 中央社) 【公告】代子公司旺詮科技(香港)有限公司法人董事代表人異動
(2021/03/03 中央社) 【公告】凱美 2021年2月合併營收4.42億元 年增106.31%
(2021/02/26 中央社) 【公告】因凱美有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/02/26 時報資訊) 《電子零件》凱美列注意股 1月每股純益0.69元
(2021/02/17 時報資訊) 《熱門族群》元月營收登頂 凱美、勤凱、聚鼎、富致齊攻漲停

投信買超 : 0.0029
#-------------------------------
# 復盛應用(6670) 上巿 股本 13.10 億
# 其他
#-------------------------------
高爾夫球桿頭100.00% (2019年)


[本日股價表現]
246 8.0 量 : 1899

布林通道: (251.1, 213.4, 175.7)
股價處理強勢


MA5 : 238.50 ↑ 乖離率:3.14% 
MA20 : 213.43 ↑ 乖離率:15.26% 正乖離過大，要小心拉回
MA60 : 185.72 ↑ 乖離率:32.46%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 5.91
2021 預估配息 : 3.75 配息率 : 63.50 %
目前 246.00 殖利率預估 : 1.53 %
[6% 的買入價] : 62.54

[近日三大法人動向]
本日外資 : -162, 外本比:-0.0012 %
近 5 日外資: 65, 外本比: 0.0005 %
近 10 日外資: 79, 外本比: 0.0006 %
近 15 日外資: 556, 外本比: 0.0042 %
近 30 日外資: 1414, 外本比: 0.0108 %

本日投信 : 374, 投本比:0.0029 %
近 5 日投信: 428, 投本比: 0.0033 %
近 10 日投信: 805, 投本比: 0.0061 %
近 15 日投信: 820, 投本比: 0.0063 %
近 30 日投信: 970, 投本比: 0.0074 %

2021/03/15 外資:-162(224,386), 投信:374(374,0), 自營商(自行):-8, 自營商(避險):31
2021/03/12 外資:224(302,78), 投信:10(10,0), 自營商(自行):-95, 自營商(避險):0
2021/03/11 外資:-77(317,394), 投信:-10(0,10), 自營商(自行):25, 自營商(避險):-7
2021/03/10 外資:150(327,177), 投信:0(0,0), 自營商(自行):-35, 自營商(避險):-5
2021/03/09 外資:-70(505,575), 投信:54(64,10), 自營商(自行):18, 自營商(避險):6
2021/03/08 外資:97(936,839), 投信:89(89,0), 自營商(自行):-328, 自營商(避險):-3

[最近月營收]
2021/02 月營收:15.46億, 月增: -33.3 %, 年增: 161.8 %, 累計年增: 66.6 %
2021/01 月營收:23.18億, 月增: 16.6 %, 年增: 34.1 %, 累計年增: 34.1 %
2020/12 月營收:19.88億, 月增: 13.8 %, 年增: 2.1 %, 累計年增: -17 %
2020/11 月營收:17.48億, 月增: 41.4 %, 年增: -0.9 %, 累計年增: -19.5 %
2020/10 月營收:12.36億, 月增: 3 %, 年增: -9.3 %, 累計年增: -21.9 %
2020/09 月營收:12.00億, 月增: 13.6 %, 年增: -15 %, 累計年增: -23.3 %
2020/08 月營收:10.56億, 月增: 22.4 %, 年增: -33.3 %, 累計年增: -24.4 %
2020/07 月營收:8.63億, 月增: 5.2 %, 年增: -33 %, 累計年增: -22.9 %
2020/06 月營收:8.20億, 月增: -3.4 %, 年增: -39.4 %, 累計年增: -21.2 %
2020/05 月營收:8.49億, 月增: -3.7 %, 年增: -32.3 %, 累計年增: -17.4 %
2020/04 月營收:8.82億, 月增: -32 %, 年增: -12.6 %, 累計年增: -13.8 %
2020/03 月營收:12.97億, 月增: 119.7 %, 年增: -7.9 %, 累計年增: -14.1 %
2020/02 月營收:5.90億, 月增: -65.8 %, 年增: -38.6 %, 累計年增: -17.2 %

[前四季EPS]
2020Q3 EPS:1.01, 季營收: 31.19 億, 平均月營收: 10.40 億, 平均月EPS: 0.34, 毛利率 : 21.69 %, 營業利益率 : 9.12 %, 稅前淨利率:6.81 %
2020Q2 EPS:0.61, 季營收: 25.52 億, 平均月營收: 8.51 億, 平均月EPS: 0.20, 毛利率 : 18.72 %, 營業利益率 : 5.55 %, 稅前淨利率:5.48 %
2020Q1 EPS:3.28, 季營收: 36.17 億, 平均月營收: 12.06 億, 平均月EPS: 1.09, 毛利率 : 23.83 %, 營業利益率 : 13.34 %, 稅前淨利率:14.34 %
2020 Q1~Q3 EPS : 4.90 元
2019 EPS : 16.61 元

[配股配息]
2019 EPS:16.61, 股票股利:0, 現金股利:8, 配息率:48.16%
2018 EPS:16.85, 股票股利:0, 現金股利:11, 配息率:65.28%
2017 EPS:11.68, 股票股利:0, 現金股利:9, 配息率:77.05%

[相關新聞]
(2021/03/07 時報資訊) 《其他股》復盛 訂單題材加持
(2021/03/04 中央社) 【公告】復盛應用 2021年2月合併營收15.46億元 年增161.79%
(2021/03/02 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月 2日
(2021/02/05 中央社) 券商晨訊台股投資組合建議 (1) 2021年 2月 5日
(2021/02/04 中央社) 【公告】復盛應用 2021年1月合併營收23.18億元 年增34.07%
(2021/02/03 時報資訊) 《其他股》訂單仍旺+Mison貢獻 復盛首季樂呵呵
(2021/02/03 Moneydj理財網) 《DJ在線》高球族群旺，上半年營運強勁成長
(2021/01/08 中央社) 【公告】復盛應用 2020年12月合併營收19.88億元 年增2.06%
(2021/01/03 鉅亨網) 高爾夫球頭廠12月加速出貨 旺季需求效應延伸至本季
(2020/12/04 鉅亨網) 客戶追單效 復盛應用11月營收17.48億元 創今年新高

投信買超 : 0.0027
#-------------------------------
# 中興電(1513) 上巿 股本 47.61 億
# 電機機械
#-------------------------------
工程37.60%、其他產品30.29%、電力電子設備16.30%、其他15.82% (2019年)

[買入價] 47.0

[本日股價表現]
55.1 0.5 量 : 26318

布林通道: (55.2, 51.3, 47.3)
股價處理強勢


MA5 : 53.32 ↑ 乖離率:3.34% 
MA20 : 51.27 ↑ 乖離率:7.46% 
MA60 : 51.03 ↓ 乖離率:7.97%

[技術線型]
黃金交叉

[個股相關資訊] 核心
電機機械
綠能、儲能
外資投信出貨中
2020 EPS 估2.5塊，配 2塊
2021 EPS 估4塊，配3.2塊
太陽光電、氫能、嘟嘟房以及正興機電


[本日簡評]
2020 預估全年 EPS : 2.50
2021 預估配息 : 1.97 配息率 : 78.88 %
目前 55.10 殖利率預估 : 3.58 %
[買入價 47.0 的殖利率預估] : 4.20 %
[6% 的買入價] : 32.87

[近日三大法人動向]
本日外資 : -277, 外本比:-0.0006 %
近 5 日外資: 1883, 外本比: 0.0040 %
近 10 日外資: 950, 外本比: 0.0020 %
近 15 日外資: 2960, 外本比: 0.0062 %
近 30 日外資: 12987, 外本比: 0.0273 %

本日投信 : 1301, 投本比:0.0027 %
近 5 日投信: 3961, 投本比: 0.0083 %
近 10 日投信: 4034, 投本比: 0.0085 %
近 15 日投信: 4084, 投本比: 0.0086 %
近 30 日投信: 2113, 投本比: 0.0044 %

2021/03/15 外資:-277(2895,3172), 投信:1301(1301,0), 自營商(自行):-108, 自營商(避險):228
2021/03/12 外資:2040(5574,3534), 投信:113(113,0), 自營商(自行):774, 自營商(避險):236
2021/03/11 外資:538(2861,2323), 投信:2162(2162,0), 自營商(自行):636, 自營商(避險):271
2021/03/10 外資:93(947,854), 投信:310(310,0), 自營商(自行):279, 自營商(避險):19
2021/03/09 外資:-511(787,1298), 投信:75(75,0), 自營商(自行):-31, 自營商(避險):-201
2021/03/08 外資:782(2392,1610), 投信:0(0,0), 自營商(自行):79, 自營商(避險):210

[最近月營收]
2021/02 月營收:9.73億, 月增: -35.3 %, 年增: 11.9 %, 累計年增: 31.6 %
2021/01 月營收:15.05億, 月增: -52.9 %, 年增: 48.6 %, 累計年增: 48.6 %
2020/12 月營收:31.97億, 月增: 152 %, 年增: 104.6 %, 累計年增: 24.3 %
2020/11 月營收:12.68億, 月增: 27 %, 年增: 15.9 %, 累計年增: 12.8 %
2020/10 月營收:9.99億, 月增: -11.8 %, 年增: 15 %, 累計年增: 12.4 %
2020/09 月營收:11.32億, 月增: -14.5 %, 年增: -3.7 %, 累計年增: 12.1 %
2020/08 月營收:13.24億, 月增: 21.7 %, 年增: 58.9 %, 累計年增: 14.6 %
2020/07 月營收:10.88億, 月增: 5.7 %, 年增: -6.1 %, 累計年增: 9.2 %
2020/06 月營收:10.29億, 月增: -6.4 %, 年增: 1.7 %, 累計年增: 12.3 %
2020/05 月營收:10.99億, 月增: -9.2 %, 年增: -3.1 %, 累計年增: 14.6 %
2020/04 月營收:12.11億, 月增: 4.3 %, 年增: 40.8 %, 累計年增: 20.3 %
2020/03 月營收:11.61億, 月增: 33.4 %, 年增: 33.8 %, 累計年增: 13.7 %
2020/02 月營收:8.70億, 月增: -14.1 %, 年增: 18.4 %, 累計年增: 4 %

[前四季EPS]
2020Q3 EPS:0.8, 季營收: 35.44 億, 平均月營收: 11.81 億, 平均月EPS: 0.27, 毛利率 : 16.27 %, 營業利益率 : 7.96 %, 稅前淨利率:10.93 %
2020Q2 EPS:0.64, 季營收: 33.40 億, 平均月營收: 11.13 億, 平均月EPS: 0.21, 毛利率 : 23.35 %, 營業利益率 : 8.32 %, 稅前淨利率:9.05 %
2020Q1 EPS:0.26, 季營收: 30.43 億, 平均月營收: 10.14 億, 平均月EPS: 0.09, 毛利率 : 18.62 %, 營業利益率 : 7.98 %, 稅前淨利率:5.07 %
2020 Q1~Q3 EPS : 1.70 元
2019 EPS : 1.55 元

[配股配息]
2019 EPS:1.55, 股票股利:0, 現金股利:1.2, 配息率:77.42%
2018 EPS:1.33, 股票股利:0, 現金股利:1, 配息率:75.19%
2017 EPS:1.19, 股票股利:0, 現金股利:1, 配息率:84.03%
2016 EPS:1.22, 股票股利:0, 現金股利:1, 配息率:81.97%
2015 EPS:1.34, 股票股利:0, 現金股利:1, 配息率:74.63%

[相關新聞]
(2021/03/14 時報資訊) 《電機股》中興電奪下電廠標案
(2021/03/10 中央社) 【公告】中興電 2021年2月合併營收9.73億元 年增11.89%
(2021/03/04 中央社) 【公告】中環取得中興電工普通股股票之
(2021/02/22 中央社) 【公告】中環處分中興電工普通股股票
(2021/02/09 中央社) 【公告】中興電 2021年1月合併營收15.05億元 年增48.62%
(2021/02/04 時報資訊) 《產業》國道充電站 中興電獲優先議約權
(2021/02/03 時報資訊) 《科技》中興電攜台達電、特斯拉 奪4個高公服務區充電樁標案
(2021/02/01 鉅亨網) 高公局標案報捷 三大國際車廠找上門 中興電大啖電動車商機
(2021/01/31 時報資訊) 《電機股》中興電 握230億訂單
(2021/01/29 中央社) 【公告】中環取得中興電工普通股股票

投信買超 : 0.0027
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)

[買入價] 81.0

[本日股價表現]
88.3 1.3 量 : 3740

布林通道: (96.4, 81.1, 65.9)
股價處理強勢


MA5 : 86.24 ↑ 乖離率:2.39% 
MA20 : 81.14 ↑ 乖離率:8.83% 
MA60 : 67.37 ↑ 乖離率:31.06%

[技術線型]

[個股相關資訊] 核心
運動
全球第三大的高爾夫頭製造商
[2020 EPS] 6.5


[本日簡評]
2020Q4 EPS (1.84) 公告，全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 88.30 殖利率預估 : 5.66 %
[買入價 81.0 的殖利率預估] : 6.17 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : 262, 外本比:0.0031 %
近 5 日外資: -2041, 外本比: -0.0244 %
近 10 日外資: 1238, 外本比: 0.0148 %
近 15 日外資: 4353, 外本比: 0.0519 %
近 30 日外資: 8285, 外本比: 0.0989 %

本日投信 : 225, 投本比:0.0027 %
近 5 日投信: -448, 投本比: -0.0053 %
近 10 日投信: -665, 投本比: -0.0079 %
近 15 日投信: -555, 投本比: -0.0066 %
近 30 日投信: 575, 投本比: 0.0069 %

2021/03/15 外資:262(564,302), 投信:225(320,95), 自營商(自行):-1, 自營商(避險):95
2021/03/12 外資:-194(331,525), 投信:-505(0,505), 自營商(自行):53, 自營商(避險):-39
2021/03/11 外資:-901(554,1455), 投信:0(0,0), 自營商(自行):117, 自營商(避險):-115
2021/03/10 外資:-710(418,1128), 投信:-68(0,68), 自營商(自行):0, 自營商(避險):171
2021/03/09 外資:-498(745,1243), 投信:-100(0,100), 自營商(自行):-20, 自營商(避險):-47
2021/03/08 外資:-666(1104,1770), 投信:0(0,0), 自營商(自行):-162, 自營商(避險):-170

[最近月營收]
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %
2020/03 月營收:3.07億, 月增: 243.4 %, 年增: -0.2 %, 累計年增: -12.5 %
2020/02 月營收:0.89億, 月增: -74.4 %, 年增: -36 %, 累計年增: -19.5 %

[前四季EPS]
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元
2019 EPS : 5.81 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/03/10 時報資訊) 《其他股》列警示股 大田1月每股盈餘1.37元
(2021/03/10 Moneydj理財網) 大田自結1月合併獲利1.14億元，每股稅後1.37元
(2021/03/10 中央社) 【公告】大田有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/05 中央社) 【公告】大田 2021年2月合併營收2.89億元 年增223.78%
(2021/03/03 時報資訊) 《台北股市》個股動態：大田、宏觀、富致
(2021/03/03 時報資訊) 《其他股》大田去年獲利5.44億 派發股息5元
(2021/03/02 中央社) 大田去年獲利勝前兩年 擬每股配現金股利5元
(2021/03/02 中央社) 【公告】大田董事會決議股利分派
(2021/03/02 時報資訊) 《其他股》大田去年每股盈餘6.5元
(2021/03/02 中央社) 【公告】大田董事會重大決議事項

投信買超 : 0.0021
#-------------------------------
# 鴻碩(3092) 上櫃 股本 8.33 億
# 電子零組件
#-------------------------------
連接線99.80%、其他0.20% (2019年)


[本日股價表現]
74 -1.8 量 : 5671

布林通道: (80.3, 71.6, 62.9)
股價處理強勢


MA5 : 74.42 ↑ 乖離率:-0.56% 
<跌破 5 日線>
MA20 : 71.57 ↑ 乖離率:3.40% 
MA60 : 63.58 ↑ 乖離率:16.39%

[技術線型]

[個股相關資訊] 
Tesla
上海充電樁用的充電線


[本日簡評]
2020 預估全年 EPS : 2.15
2021 預估配息 : 1.67 配息率 : 77.46 %
目前 74.00 殖利率預估 : 2.25 %
[6% 的買入價] : 27.76

[近日三大法人動向]
本日外資 : -331, 外本比:-0.0040 %
近 5 日外資: -1849, 外本比: -0.0222 %
近 10 日外資: -737, 外本比: -0.0088 %
近 15 日外資: 258, 外本比: 0.0031 %
近 30 日外資: 201, 外本比: 0.0024 %

本日投信 : 171, 投本比:0.0021 %
近 5 日投信: 2269, 投本比: 0.0272 %
近 10 日投信: 1841, 投本比: 0.0221 %
近 15 日投信: 1841, 投本比: 0.0221 %
近 30 日投信: -173, 投本比: -0.0021 %

2021/03/15 外資:-331(425,756), 投信:171(171,0), 自營商(自行):-58, 自營商(避險):-21
2021/03/12 外資:-992(661,1653), 投信:162(162,0), 自營商(自行):-56, 自營商(避險):-610
2021/03/11 外資:1303(2388,1085), 投信:758(758,0), 自營商(自行):30, 自營商(避險):724
2021/03/10 外資:-1833(672,2505), 投信:800(800,0), 自營商(自行):205, 自營商(避險):-84
2021/03/09 外資:4(547,543), 投信:378(378,0), 自營商(自行):-23, 自營商(避險):-11
2021/03/08 外資:-217(634,851), 投信:0(0,0), 自營商(自行):65, 自營商(避險):185

[最近月營收]
2021/02 月營收:1.70億, 月增: -33.8 %, 年增: 88.9 %, 累計年增: 46.3 %
2021/01 月營收:2.57億, 月增: 20.9 %, 年增: 27.3 %, 累計年增: 27.3 %
2020/12 月營收:2.12億, 月增: -3.6 %, 年增: -17.2 %, 累計年增: -14.6 %
2020/11 月營收:2.20億, 月增: 4.8 %, 年增: -13.9 %, 累計年增: -14.4 %
2020/10 月營收:2.10億, 月增: -12.5 %, 年增: -23.7 %, 累計年增: -14.4 %
2020/09 月營收:2.41億, 月增: 20 %, 年增: -14.2 %, 累計年增: -13.3 %
2020/08 月營收:2.00億, 月增: -2 %, 年增: -24.6 %, 累計年增: -13.2 %
2020/07 月營收:2.04億, 月增: -4.8 %, 年增: -18.3 %, 累計年增: -11.5 %
2020/06 月營收:2.15億, 月增: -18.8 %, 年增: -19.7 %, 累計年增: -10.4 %
2020/05 月營收:2.65億, 月增: -13 %, 年增: 1 %, 累計年增: -8.4 %
2020/04 月營收:3.04億, 月增: 7.1 %, 年增: 15.6 %, 累計年增: -10.9 %
2020/03 月營收:2.84億, 月增: 215.2 %, 年增: 16.7 %, 累計年增: -20.5 %
2020/02 月營收:0.90億, 月增: -55.4 %, 年增: -48.2 %, 累計年增: -39.3 %

[前四季EPS]
2020Q3 EPS:0.33, 季營收: 6.45 億, 平均月營收: 2.15 億, 平均月EPS: 0.11, 毛利率 : 24.91 %, 營業利益率 : 3.85 %, 稅前淨利率:3.88 %
2020Q2 EPS:0.82, 季營收: 7.83 億, 平均月營收: 2.61 億, 平均月EPS: 0.27, 毛利率 : 25.62 %, 營業利益率 : 10.29 %, 稅前淨利率:10.53 %
2020Q1 EPS:0.67, 季營收: 5.75 億, 平均月營收: 1.92 億, 平均月EPS: 0.22, 毛利率 : 24.45 %, 營業利益率 : 11.62 %, 稅前淨利率:11.21 %
2020 Q1~Q3 EPS : 1.82 元
2019 EPS : 4.03 元

[配股配息]
2019 EPS:4.03, 股票股利:0.8, 現金股利:2.5, 配息率:62.03%
2018 EPS:5.28, 股票股利:0.5, 現金股利:4.5, 配息率:85.23%
2017 EPS:4.70, 股票股利:0.2, 現金股利:4, 配息率:85.11%
2016 EPS:4.12, 股票股利:1, 現金股利:2, 配息率:48.54%
2015 EPS:1.24, 股票股利:0, 現金股利:0.6, 配息率:48.39%

[相關新聞]
(2021/03/11 中央社) 【公告】鴻碩董事會決議召開110年度股東常會
(2021/03/09 中央社) 【公告】鴻碩 2021年2月合併營收1.7億元 年增88.94%
(2021/02/09 中央社) 【公告】鴻碩 2021年1月合併營收2.57億元 年增27.33%
(2021/01/20 中央社) 【公告】鴻碩有價證券近期多次達公佈注意交易資訊標準
(2021/01/19 中央社) 【公告】鴻碩可轉換公司債鴻碩一(代號:30921)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別了解
(2021/01/13 中央社) 【公告】鴻碩國內第一次有擔保轉換公司債(鴻碩一)109年第4季轉換普通股發行新股基準日
(2021/01/08 中央社) 【公告】鴻碩 2020年12月合併營收2.12億元 年增-17.19%
(2020/12/24 中央社) 【公告】鴻碩董事會決議擬申請股票上櫃轉上市案
(2020/12/09 中央社) 【公告】鴻碩 2020年11月合併營收2.2億元 年增-13.94%
(2020/11/19 時報資訊) 《電子零件》新動能挹注 鴻碩明年看俏

投信買超 : 0.0020
#-------------------------------
# 台半(5425) 上櫃 股本 25.17 億
# 半導體
#-------------------------------
條碼印表機55.76%、整流器44.24% (2019年)


[本日股價表現]
57.3 2.4 量 : 5262

布林通道: (59.8, 55.9, 52.0)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


MA5 : 55.08 ↑ 乖離率:4.03% 
MA20 : 55.92 ↑ 乖離率:2.46% 
MA60 : 56.39 ↑ 乖離率:1.62%

[技術線型]

[個股相關資訊] 
被動元件
二及體


[本日簡評]
2020 預估全年 EPS : 2.03
2021 預估配息 : 1.55 配息率 : 76.51 %
目前 57.30 殖利率預估 : 2.71 %
[6% 的買入價] : 25.89

[近日三大法人動向]
本日外資 : 322, 外本比:0.0013 %
近 5 日外資: -482, 外本比: -0.0019 %
近 10 日外資: -2440, 外本比: -0.0097 %
近 15 日外資: -2332, 外本比: -0.0093 %
近 30 日外資: -2077, 外本比: -0.0083 %

本日投信 : 500, 投本比:0.0020 %
近 5 日投信: 527, 投本比: 0.0021 %
近 10 日投信: 1691, 投本比: 0.0067 %
近 15 日投信: 2641, 投本比: 0.0105 %
近 30 日投信: -294, 投本比: -0.0012 %

2021/03/15 外資:322(1014,692), 投信:500(500,0), 自營商(自行):21, 自營商(避險):500
2021/03/12 外資:-255(200,455), 投信:0(0,0), 自營商(自行):-39, 自營商(避險):-55
2021/03/11 外資:185(419,234), 投信:0(0,0), 自營商(自行):2, 自營商(避險):31
2021/03/10 外資:-466(259,725), 投信:26(26,0), 自營商(自行):-12, 自營商(避險):21
2021/03/09 外資:-268(388,656), 投信:1(1,0), 自營商(自行):-49, 自營商(避險):-21
2021/03/08 外資:-623(770,1393), 投信:0(0,0), 自營商(自行):-19, 自營商(避險):-180

[最近月營收]
2021/02 月營收:8.22億, 月增: -16.2 %, 年增: 17 %, 累計年增: 21.2 %
2021/01 月營收:9.81億, 月增: -10 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:10.90億, 月增: 18.3 %, 年增: 24.6 %, 累計年增: -1.4 %
2020/11 月營收:9.21億, 月增: -1 %, 年增: -0.7 %, 累計年增: -3.8 %
2020/10 月營收:9.31億, 月增: -0.4 %, 年增: 3.1 %, 累計年增: -4.1 %
2020/09 月營收:9.35億, 月增: 8 %, 年增: 5.9 %, 累計年增: -4.9 %
2020/08 月營收:8.66億, 月增: 2.2 %, 年增: -2.7 %, 累計年增: -6.3 %
2020/07 月營收:8.47億, 月增: 5.7 %, 年增: -3.3 %, 累計年增: -6.8 %
2020/06 月營收:8.02億, 月增: 10.3 %, 年增: -7.2 %, 累計年增: -7.4 %
2020/05 月營收:7.27億, 月增: -15.8 %, 年增: -21.3 %, 累計年增: -7.5 %
2020/04 月營收:8.63億, 月增: -3.2 %, 年增: 0.6 %, 累計年增: -3.7 %
2020/03 月營收:8.91億, 月增: 27 %, 年增: -9.3 %, 累計年增: -5.2 %
2020/02 月營收:7.02億, 月增: -10.6 %, 年增: -5.1 %, 累計年增: -2.5 %

[前四季EPS]
2020Q3 EPS:0.58, 季營收: 26.48 億, 平均月營收: 8.83 億, 平均月EPS: 0.19, 毛利率 : 30.76 %, 營業利益率 : 13.29 %, 稅前淨利率:13.27 %
2020Q2 EPS:0.45, 季營收: 23.91 億, 平均月營收: 7.97 億, 平均月EPS: 0.15, 毛利率 : 29.71 %, 營業利益率 : 11.04 %, 稅前淨利率:11.27 %
2020Q1 EPS:0.42, 季營收: 23.79 億, 平均月營收: 7.93 億, 平均月EPS: 0.14, 毛利率 : 28.81 %, 營業利益率 : 8.55 %, 稅前淨利率:10.22 %
2020 Q1~Q3 EPS : 1.45 元
2019 EPS : 2.29 元

[配股配息]
2019 EPS:2.29, 股票股利:0, 現金股利:1.5, 配息率:65.50%
2018 EPS:3.53, 股票股利:0, 現金股利:3, 配息率:84.99%
2017 EPS:3.77, 股票股利:0, 現金股利:2.98, 配息率:79.05%
2016 EPS:3.34, 股票股利:0, 現金股利:2.5, 配息率:74.85%
2015 EPS:3.31, 股票股利:0, 現金股利:2.5, 配息率:75.53%

[相關新聞]
(2021/03/15 時報資訊) 《半導體》台半產品調漲 業績拚季季高
(2021/03/08 中央社) 【公告】台半 2021年2月合併營收8.22億元 年增17.02%
(2021/02/08 中央社) 【公告】台半 2021年1月合併營收9.81億元 年增24.91%
(2021/01/08 中央社) 【公告】台半 2020年12月合併營收10.9億元 年增24.6%
(2020/12/07 中央社) 【公告】台半 2020年11月合併營收9.21億元 年增-0.7%
(2020/11/24 時報資訊) 《熱門族群》各擁題材 台半、景碩營運唱旺
(2020/11/23 時報資訊) 《台北股市》個股動態：正新、強茂、台半
(2020/11/23 時報資訊) 《半導體》台半攻電動車 明年Q1量產
(2020/11/11 中央社) 【公告】台半董事會通過109年第3季財務報告
(2020/11/11 時報資訊) 《半導體》台半前3季每股盈餘1.45元

#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0334
#-------------------------------
# 一詮(2486) 上巿 股本 20.20 億
# 光電
#-------------------------------
LED導線架30.31%、SMD導線架22.70%、直下式電視背光模組18.74%、均熱片(半導體)13.11%、陶瓷基板11.09%、其他4.05% (2019年)


[本日股價表現]
27.7 2.5 量 : 57889

布林通道: (25.6, 21.4, 17.2)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 23.91 ↑ 乖離率:15.85% 正乖離過大，要小心拉回
MA20 : 21.39 ↑ 乖離率:29.51% 正乖離過大，要小心拉回
MA60 : 19.66 ↑ 乖離率:40.90%

[技術線型]

[個股相關資訊] 
均熱片

[本日簡評]
2020 預估全年 EPS : -0.43
2021 預估配息 : -0.35 配息率 : 81.43 %
目前 27.70 殖利率預估 : -1.26 %

[近日三大法人動向]
本日外資 : 6749, 外本比:0.0334 %
近 5 日外資: 7978, 外本比: 0.0395 %
近 10 日外資: 4073, 外本比: 0.0202 %
近 15 日外資: 2655, 外本比: 0.0131 %
近 30 日外資: 6563, 外本比: 0.0325 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:6749(11617,4868), 投信:0(0,0), 自營商(自行):95, 自營商(避險):0
2021/03/12 外資:-2190(5957,8147), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:1552(6225,4673), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/03/10 外資:1509(3558,2049), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/03/09 外資:358(879,521), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/03/08 外資:-488(360,848), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):0

[最近月營收]
2021/02 月營收:3.47億, 月增: -26.1 %, 年增: 80.7 %, 累計年增: 70.4 %
2021/01 月營收:4.69億, 月增: 9.3 %, 年增: 63.5 %, 累計年增: 63.5 %
2020/12 月營收:4.29億, 月增: 5.8 %, 年增: 36.9 %, 累計年增: 14.4 %
2020/11 月營收:4.06億, 月增: 9.3 %, 年增: 24.8 %, 累計年增: 12.4 %
2020/10 月營收:3.71億, 月增: -8.1 %, 年增: 20.2 %, 累計年增: 11 %
2020/09 月營收:4.04億, 月增: 8.4 %, 年增: 31.2 %, 累計年增: 9.7 %
2020/08 月營收:3.73億, 月增: 6.4 %, 年增: 21 %, 累計年增: 6.9 %
2020/07 月營收:3.50億, 月增: 1.7 %, 年增: 15.2 %, 累計年增: 4.7 %
2020/06 月營收:3.44億, 月增: 4.8 %, 年增: 9.2 %, 累計年增: 3 %
2020/05 月營收:3.28億, 月增: -7.7 %, 年增: -1.3 %, 累計年增: 1.6 %
2020/04 月營收:3.56億, 月增: 5.4 %, 年增: 6.5 %, 累計年增: 1.8 %
2020/03 月營收:3.37億, 月增: 75.8 %, 年增: 19.7 %, 累計年增: -0.1 %
2020/02 月營收:1.92億, 月增: -33.2 %, 年增: -13.5 %, 累計年增: -10.4 %

[前四季EPS]
2020Q3 EPS:-0.05, 季營收: 11.26 億, 平均月營收: 3.75 億, 平均月EPS: -0.02, 毛利率 : 12.35 %, 營業利益率 : 1.12 %, 稅前淨利率:-0.48 %
2020Q2 EPS:0.05, 季營收: 10.28 億, 平均月營收: 3.43 億, 平均月EPS: 0.02, 毛利率 : 13.76 %, 營業利益率 : 3.24 %, 稅前淨利率:1.28 %
2020Q1 EPS:-0.38, 季營收: 8.16 億, 平均月營收: 2.72 億, 平均月EPS: -0.13, 毛利率 : 6.98 %, 營業利益率 : -8.27 %, 稅前淨利率:-10.94 %
2020 Q1~Q3 EPS : -0.38 元
2019 EPS : -0.9 元

[配股配息]
2014 EPS:1.02, 股票股利:0, 現金股利:0.75, 配息率:73.53%
2013 EPS:1.06, 股票股利:0, 現金股利:0.75, 配息率:70.75%
2012 EPS:0.42, 股票股利:0, 現金股利:0.5, 配息率:119.05%
2010 EPS:2.10, 股票股利:0, 現金股利:1.25, 配息率:59.52%
2009 EPS:3.49, 股票股利:0, 現金股利:2.49, 配息率:71.35%

[相關新聞]
(2021/03/15 中央社) 【公告】一詮有價證券於集中交易市場達公布注意交易資訊標準，故公布有關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/09 時報資訊) 《光電股》一詮去年每股虧0.75元
(2021/03/09 中央社) 【公告】一詮新任代理發言人
(2021/03/09 中央社) 【公告】一詮董事會審議通過109年度財務報表
(2021/03/09 中央社) 【公告】一詮董事會決議無分派股利
(2021/03/09 中央社) 【公告】一詮董事會決議召開110年股東常會相關事宜
(2021/03/05 中央社) 【公告】一詮 2021年2月合併營收3.47億元 年增80.75%
(2021/02/04 時報資訊) 《光電股》一詮去年12月營收4.29億元
(2021/02/03 時報資訊) 《光電股》一詮去年12月營收 更正為2.87億元
(2021/02/03 中央社) 【公告】一詮更正本月營收

外資買超 : 0.0218
#-------------------------------
# 九暘(8040) 上櫃 股本 6.87 億
# 半導體
#-------------------------------
乙太網路IC99.81%、遠距醫療照護0.18%、其他0.01% (2019年)


[本日股價表現]
39.95 3.6 量 : 22299

布林通道: (36.9, 27.0, 17.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 33.35 ↑ 乖離率:19.79% 正乖離過大，要小心拉回
MA20 : 26.95 ↑ 乖離率:48.22% 正乖離過大，要小心拉回
MA60 : 22.97 ↑ 乖離率:73.96%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -1.39
2021 預估配息 : -0.36 配息率 : 26.09 %
目前 39.95 殖利率預估 : -0.91 %

[近日三大法人動向]
本日外資 : 1498, 外本比:0.0218 %
近 5 日外資: 1746, 外本比: 0.0254 %
近 10 日外資: 1979, 外本比: 0.0288 %
近 15 日外資: 1042, 外本比: 0.0152 %
近 30 日外資: 2448, 外本比: 0.0356 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:1498(2339,841), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:-4(89,93), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:196(196,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:-330(98,428), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:386(1066,680), 投信:0(0,0), 自營商(自行):-184, 自營商(避險):0
2021/03/08 外資:-175(1820,1995), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.51億, 月增: -18.7 %, 年增: -32.1 %, 累計年增: -4.2 %
2021/01 月營收:0.62億, 月增: 1.5 %, 年增: 43.6 %, 累計年增: 43.6 %
2020/12 月營收:0.61億, 月增: -13.8 %, 年增: -33.4 %, 累計年增: -15.3 %
2020/11 月營收:0.71億, 月增: -3.9 %, 年增: -25.9 %, 累計年增: -13.4 %
2020/10 月營收:0.74億, 月增: -22.1 %, 年增: -23.3 %, 累計年增: -11.9 %
2020/09 月營收:0.95億, 月增: 18.9 %, 年增: 5.8 %, 累計年增: -10.4 %
2020/08 月營收:0.80億, 月增: 17.3 %, 年增: -7.6 %, 累計年增: -12.8 %
2020/07 月營收:0.68億, 月增: 55.5 %, 年增: -17.4 %, 累計年增: -13.6 %
2020/06 月營收:0.44億, 月增: -20.6 %, 年增: -54.1 %, 累計年增: -12.9 %
2020/05 月營收:0.55億, 月增: -30.2 %, 年增: -39 %, 累計年增: -1.4 %
2020/04 月營收:0.79億, 月增: -6.8 %, 年增: 9.2 %, 累計年增: 12.2 %
2020/03 月營收:0.85億, 月增: 14.1 %, 年增: 24 %, 累計年增: 13.4 %
2020/02 月營收:0.75億, 月增: 71.8 %, 年增: 70.1 %, 累計年增: 6.9 %

[前四季EPS]
2020Q3 EPS:0.09, 季營收: 2.44 億, 平均月營收: 0.81 億, 平均月EPS: 0.03, 毛利率 : 28.76 %, 營業利益率 : 1.71 %, 稅前淨利率:2.36 %
2020Q2 EPS:0.25, 季營收: 1.79 億, 平均月營收: 0.60 億, 平均月EPS: 0.08, 毛利率 : 31.49 %, 營業利益率 : -8.44 %, 稅前淨利率:9.38 %
2020Q1 EPS:-1.82, 季營收: 2.03 億, 平均月營收: 0.68 億, 平均月EPS: -0.61, 毛利率 : 31.04 %, 營業利益率 : -3.35 %, 稅前淨利率:-60.16 %
2020 Q1~Q3 EPS : -1.48 元
2019 EPS : 1.94 元

[配股配息]
2019 EPS:1.94, 股票股利:0, 現金股利:0.2, 配息率:10.31%
2010 EPS:1.53, 股票股利:0, 現金股利:1.04, 配息率:67.97%
2007 EPS:-, 股票股利:0.1, 現金股利:1, 配息率:-

[相關新聞]
(2021/03/05 中央社) 【公告】九暘 2021年2月合併營收5065.2萬元 年增-32.08%
(2021/02/24 時報資訊) 《各報要聞》聯發科併九暘 告吹
(2021/02/23 中央社) 子公司絡達收購九暘受挫 聯發科：尊重
(2021/02/23 時報資訊) 《半導體》絡達收購九暘告吹 聯發科回應了
(2021/02/23 時報資訊) 《半導體》嫁絡達科技且下櫃？九暘：併購案未通過
(2021/02/23 中央社) 【公告】九暘電子與絡達科技(更名後為達發科技)股份轉換案因股東臨時會未通過，本併購案不成立。
(2021/02/23 中央社) 【公告】九暘110年股東臨時會決議
(2021/02/05 中央社) 【公告】九暘 2021年1月合併營收6233.7萬元 年增43.63%
(2021/01/22 中央社) 【公告】九暘董事會110年第一次股東臨時會召開事項(變更地點)
(2021/01/07 中央社) 【公告】九暘 2020年12月合併營收6143.5萬元 年增-33.39%

外資買超 : 0.0178
#-------------------------------
# 惠特(6706) 上巿 股本 6.72 億
# 光電
#-------------------------------
點測機及分選機83.71%、其他16.29% (2019年)

[買入價] 140.0

[本日股價表現]
169 9.5 量 : 6998

布林通道: (166.1, 158.2, 150.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 159.90 ↑ 乖離率:5.69% 
MA20 : 158.25 ↑ 乖離率:6.79% 
MA60 : 159.28 ↓ 乖離率:6.10%

[技術線型]

[個股相關資訊] 長多
Mini LED
營收開始上升
但單季EPS目前 1.2大右
還太低


[本日簡評]
2020 預估全年 EPS : 4.03
2021 預估配息 : 3.05 配息率 : 75.62 %
目前 169.00 殖利率預估 : 1.80 %
[買入價 140.0 的殖利率預估] : 2.18 %
[6% 的買入價] : 50.79

[近日三大法人動向]
本日外資 : 1198, 外本比:0.0178 %
近 5 日外資: 1464, 外本比: 0.0218 %
近 10 日外資: -91, 外本比: -0.0014 %
近 15 日外資: -553, 外本比: -0.0082 %
近 30 日外資: -573, 外本比: -0.0085 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 11, 投本比: 0.0002 %
近 10 日投信: 41, 投本比: 0.0006 %
近 15 日投信: 41, 投本比: 0.0006 %
近 30 日投信: 253, 投本比: 0.0038 %

2021/03/15 外資:1198(1534,336), 投信:0(0,0), 自營商(自行):111, 自營商(避險):263
2021/03/12 外資:-152(174,326), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):3
2021/03/11 外資:433(558,125), 投信:8(8,0), 自營商(自行):77, 自營商(避險):50
2021/03/10 外資:-26(222,248), 投信:0(0,0), 自營商(自行):10, 自營商(避險):8
2021/03/09 外資:11(109,98), 投信:3(5,2), 自營商(自行):0, 自營商(避險):-15
2021/03/08 外資:-163(103,266), 投信:10(10,0), 自營商(自行):-4, 自營商(避險):-23

[最近月營收]
2021/02 月營收:3.99億, 月增: 5.4 %, 年增: 29.7 %, 累計年增: 29.3 %
2021/01 月營收:3.79億, 月增: 11.4 %, 年增: 28.8 %, 累計年增: 28.8 %
2020/12 月營收:3.40億, 月增: 22.5 %, 年增: 17.4 %, 累計年增: -15.1 %
2020/11 月營收:2.77億, 月增: 6.2 %, 年增: 2.4 %, 累計年增: -17.8 %
2020/10 月營收:2.61億, 月增: 16.8 %, 年增: 4.3 %, 累計年增: -19.6 %
2020/09 月營收:2.24億, 月增: 8.5 %, 年增: -9.7 %, 累計年增: -21.6 %
2020/08 月營收:2.06億, 月增: 1.2 %, 年增: -25.1 %, 累計年增: -22.7 %
2020/07 月營收:2.04億, 月增: -21.8 %, 年增: -41.5 %, 累計年增: -22.5 %
2020/06 月營收:2.60億, 月增: 2.9 %, 年增: -17.8 %, 累計年增: -19.2 %
2020/05 月營收:2.53億, 月增: 5.5 %, 年增: -19.8 %, 累計年增: -19.5 %
2020/04 月營收:2.40億, 月增: -17.2 %, 年增: -46.6 %, 累計年增: -19.4 %
2020/03 月營收:2.90億, 月增: -5.8 %, 年增: -25.1 %, 累計年增: -6.6 %
2020/02 月營收:3.08億, 月增: 4.7 %, 年增: 37.2 %, 累計年增: 6.1 %

[前四季EPS]
2020Q3 EPS:1.17, 季營收: 6.33 億, 平均月營收: 2.11 億, 平均月EPS: 0.39, 毛利率 : 33.22 %, 營業利益率 : 15.73 %, 稅前淨利率:14.86 %
2020Q2 EPS:0.65, 季營收: 7.53 億, 平均月營收: 2.51 億, 平均月EPS: 0.22, 毛利率 : 32.53 %, 營業利益率 : 10.69 %, 稅前淨利率:7.88 %
2020Q1 EPS:1.04, 季營收: 8.91 億, 平均月營收: 2.97 億, 平均月EPS: 0.35, 毛利率 : 26.78 %, 營業利益率 : 7.76 %, 稅前淨利率:8.70 %
2020 Q1~Q3 EPS : 2.86 元
2019 EPS : 5.19 元

[配股配息]
2019 EPS:5.19, 股票股利:0, 現金股利:3.97, 配息率:76.49%
2018 EPS:5.31, 股票股利:0, 現金股利:3.97, 配息率:74.76%

[相關新聞]
(2021/03/10 中央社) 【公告】惠特 2021年2月合併營收3.99億元 年增29.75%
(2021/03/10 時報資訊) 《台北股市》3月10日股市備忘錄
(2021/03/05 時報資訊) 《光電股》惠特5000張增資新股3月10日上市
(2021/02/25 中央社) 【公告】惠特109年度現金增資股款催繳
(2021/02/09 中央社) 【公告】惠特國內第一次無擔保轉換公司債轉換價格調整
(2021/02/09 中央社) 【公告】惠特 2021年1月合併營收3.79億元 年增28.84%
(2021/02/02 中央社) 【公告】惠特國內第一次無擔保轉換公司債收足債款
(2021/01/28 中央社) 【公告】惠特一2月3日起開始買賣
(2021/01/27 時報資訊) 《光電股》惠特現增折價21.74%發行 現增價126元
(2021/01/27 中央社) 【公告】惠特現金增資發行新股之發行價格、委託代收股款銀行及存儲專戶銀行

外資買超 : 0.0177
#-------------------------------
# 天鈺(4961) 上巿 股本 16.66 億
# 半導體
#-------------------------------
顯示器驅動IC85.78%、電源管理積體電路(IC)9.49%、其他4.73% (2019年)


[本日股價表現]
233.5 21.0 量 : 28412

布林通道: (235.2, 202.8, 170.4)
股價處理強勢


MA5 : 211.50 ↑ 乖離率:10.40% 
MA20 : 202.80 ↑ 乖離率:15.14% 正乖離過大，要小心拉回
MA60 : 147.82 ↑ 乖離率:57.97%

[技術線型]

[個股相關資訊] 
鴻海
PDIC


[本日簡評]
2020 預估全年 EPS : 2.11
2021 預估配息 : 1.06 配息率 : 50.21 %
目前 233.50 殖利率預估 : 0.45 %
[6% 的買入價] : 17.66

[近日三大法人動向]
本日外資 : 2949, 外本比:0.0177 %
近 5 日外資: 1392, 外本比: 0.0084 %
近 10 日外資: 3925, 外本比: 0.0236 %
近 15 日外資: 5452, 外本比: 0.0327 %
近 30 日外資: 4858, 外本比: 0.0292 %

本日投信 : 939, 投本比:0.0056 %
近 5 日投信: 1952, 投本比: 0.0117 %
近 10 日投信: 1888, 投本比: 0.0113 %
近 15 日投信: 1656, 投本比: 0.0099 %
近 30 日投信: 4920, 投本比: 0.0295 %

2021/03/15 外資:2949(4606,1657), 投信:939(983,44), 自營商(自行):132, 自營商(避險):1
2021/03/12 外資:-144(2604,2748), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/03/11 外資:963(4567,3604), 投信:33(33,0), 自營商(自行):282, 自營商(避險):-20
2021/03/10 外資:-1151(3883,5034), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):-17
2021/03/09 外資:-1225(3097,4322), 投信:980(980,0), 自營商(自行):-174, 自營商(避險):-401
2021/03/08 外資:340(393,53), 投信:0(0,0), 自營商(自行):-19, 自營商(避險):160

[最近月營收]
2021/02 月營收:11.08億, 月增: -20.5 %, 年增: 73.3 %, 累計年增: 88.3 %
2021/01 月營收:13.92億, 月增: 5.8 %, 年增: 102.2 %, 累計年增: 102.2 %
2020/12 月營收:13.15億, 月增: 4.1 %, 年增: 54.3 %, 累計年增: 18.4 %
2020/11 月營收:12.63億, 月增: 18.7 %, 年增: 71.2 %, 累計年增: 14.8 %
2020/10 月營收:10.64億, 月增: -2.1 %, 年增: 32.9 %, 累計年增: 9.3 %
2020/09 月營收:10.87億, 月增: 13.3 %, 年增: 24.6 %, 累計年增: 6.5 %
2020/08 月營收:9.60億, 月增: 7.7 %, 年增: 29.9 %, 累計年增: 3.8 %
2020/07 月營收:8.91億, 月增: 11.2 %, 年增: 20.3 %, 累計年增: 0.1 %
2020/06 月營收:8.01億, 月增: 15.7 %, 年增: 12 %, 累計年增: -3.2 %
2020/05 月營收:6.92億, 月增: -3.3 %, 年增: -10.5 %, 累計年增: -6.1 %
2020/04 月營收:7.15億, 月增: -7.1 %, 年增: -10.7 %, 累計年增: -5 %
2020/03 月營收:7.70億, 月增: 20.5 %, 年增: -8.9 %, 累計年增: -2.9 %
2020/02 月營收:6.39億, 月增: -7.2 %, 年增: 24.4 %, 累計年增: 1 %

[前四季EPS]
2020Q3 EPS:0.73, 季營收: 29.37 億, 平均月營收: 9.79 億, 平均月EPS: 0.24, 毛利率 : 19.23 %, 營業利益率 : 5.04 %, 稅前淨利率:4.94 %
2020Q2 EPS:0.24, 季營收: 22.08 億, 平均月營收: 7.36 億, 平均月EPS: 0.08, 毛利率 : 17.61 %, 營業利益率 : 1.56 %, 稅前淨利率:2.58 %
2020Q1 EPS:0.41, 季營收: 20.98 億, 平均月營收: 6.99 億, 平均月EPS: 0.14, 毛利率 : 20.21 %, 營業利益率 : 3.02 %, 稅前淨利率:3.40 %
2020 Q1~Q3 EPS : 1.38 元
2019 EPS : 1.92 元

[配股配息]
2019 EPS:1.92, 股票股利:0, 現金股利:1, 配息率:52.08%
2018 EPS:2.43, 股票股利:0, 現金股利:1.3, 配息率:53.50%
2017 EPS:1.11, 股票股利:0, 現金股利:0.5, 配息率:45.05%
2016 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-
2015 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-

[相關新聞]
(2021/03/15 時報資訊) 《半導體》天鈺列注意股 2月每股盈餘1.23元
(2021/03/15 Moneydj理財網) 天鈺自結2月合併獲利2.20億元，每股稅後1.23元
(2021/03/15 中央社) 【公告】係因天鈺有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/03 中央社) 【公告】天鈺 2021年2月合併營收11.08億元 年增73.29%
(2021/03/03 時報資訊) 《半導體》售價漲+產能足 天鈺營運火爆
(2021/02/25 中央社) 【公告】天鈺董事會決議召開110年股東常會
(2021/02/25 中央社) 【公告】天鈺受邀參加元富證券所舉辦之法說會「2021年3月台股企業日」
(2021/02/19 中央社) 【公告】耀登、天鈺2月22日-3月8日約每二十分鐘撮合一次
(2021/02/08 時報資訊) 《台北股市》2月8日股市備忘錄

外資買超 : 0.0161
#-------------------------------
# 敦泰(3545) 上巿 股本 21.04 億
# 半導體
#-------------------------------
人機介面應用相關晶片100.00% (2019年)


[本日股價表現]
135 12.0 量 : 63145

布林通道: (125.6, 103.5, 81.3)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 114.40 ↑ 乖離率:18.01% 正乖離過大，要小心拉回
MA20 : 103.47 ↑ 乖離率:30.48% 正乖離過大，要小心拉回
MA60 : 93.29 ↑ 乖離率:44.71%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.74
2021 預估配息 : 0.00 配息率 : 0.00 %
目前 135.00 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 3381, 外本比:0.0161 %
近 5 日外資: 1243, 外本比: 0.0059 %
近 10 日外資: -4627, 外本比: -0.0220 %
近 15 日外資: -430, 外本比: -0.0020 %
近 30 日外資: 807, 外本比: 0.0038 %

本日投信 : 1607, 投本比:0.0076 %
近 5 日投信: 3080, 投本比: 0.0146 %
近 10 日投信: 3507, 投本比: 0.0167 %
近 15 日投信: 3131, 投本比: 0.0149 %
近 30 日投信: -1555, 投本比: -0.0074 %

2021/03/15 外資:3381(7904,4524), 投信:1607(1607,0), 自營商(自行):576, 自營商(避險):0
2021/03/12 外資:-584(6469,7053), 投信:1122(1122,0), 自營商(自行):212, 自營商(避險):-3
2021/03/11 外資:2055(4634,2579), 投信:644(1144,500), 自營商(自行):12, 自營商(避險):3
2021/03/10 外資:-4238(2332,6570), 投信:-298(490,788), 自營商(自行):113, 自營商(避險):-5
2021/03/09 外資:629(2735,2106), 投信:5(481,476), 自營商(自行):-46, 自營商(避險):-3
2021/03/08 外資:-985(1242,2227), 投信:117(117,0), 自營商(自行):-86, 自營商(避險):0

[最近月營收]
2021/02 月營收:14.68億, 月增: 8.1 %, 年增: 60.8 %, 累計年增: 60.7 %
2021/01 月營收:13.58億, 月增: -10.7 %, 年增: 60.7 %, 累計年增: 60.7 %
2020/12 月營收:15.21億, 月增: 0.9 %, 年增: 77.9 %, 累計年增: 50.7 %
2020/11 月營收:15.07億, 月增: 17.8 %, 年增: 64.2 %, 累計年增: 47.8 %
2020/10 月營收:12.79億, 月增: -6.2 %, 年增: 23.6 %, 累計年增: 45.8 %
2020/09 月營收:13.64億, 月增: 10.2 %, 年增: 43 %, 累計年增: 49.4 %
2020/08 月營收:12.38億, 月增: 2 %, 年增: 53.9 %, 累計年增: 50.5 %
2020/07 月營收:12.14億, 月增: 12.6 %, 年增: 48.9 %, 累計年增: 50 %
2020/06 月營收:10.77億, 月增: 44.3 %, 年增: 66 %, 累計年增: 50.2 %
2020/05 月營收:7.47億, 月增: -20.8 %, 年增: 3.7 %, 累計年增: 46.9 %
2020/04 月營收:9.43億, 月增: -18.1 %, 年增: 22.5 %, 累計年增: 59.8 %
2020/03 月營收:11.52億, 月增: 26.2 %, 年增: 58.7 %, 累計年增: 77.4 %
2020/02 月營收:9.13億, 月增: 7.9 %, 年增: 111.3 %, 累計年增: 92.3 %

[前四季EPS]
2020Q3 EPS:1.06, 季營收: 38.16 億, 平均月營收: 12.72 億, 平均月EPS: 0.35, 毛利率 : 21.35 %, 營業利益率 : 6.26 %, 稅前淨利率:7.28 %
2020Q2 EPS:0.38, 季營收: 27.68 億, 平均月營收: 9.23 億, 平均月EPS: 0.13, 毛利率 : 22.16 %, 營業利益率 : 3.88 %, 稅前淨利率:4.91 %
2020Q1 EPS:0.24, 季營收: 29.10 億, 平均月營收: 9.70 億, 平均月EPS: 0.08, 毛利率 : 21.99 %, 營業利益率 : 2.43 %, 稅前淨利率:3.53 %
2020 Q1~Q3 EPS : 1.68 元
2019 EPS : -0.63 元

[配股配息]
2019 EPS:-0.63, 股票股利:0, 現金股利:0.5, 配息率:-79.37%
2018 EPS:-8.66, 股票股利:0, 現金股利:0.52, 配息率:-6.00%
2017 EPS:-0.28, 股票股利:0, 現金股利:0.51, 配息率:-182.14%
2016 EPS:0.73, 股票股利:0, 現金股利:0.66, 配息率:90.41%
2015 EPS:0.67, 股票股利:0, 現金股利:0.73, 配息率:108.96%

[相關新聞]
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/14 時報資訊) 《半導體》敦泰受惠報價上漲
(2021/03/10 時報資訊) 《半導體》敦泰Q1營收淡季不淡
(2021/03/09 時報資訊) 《半導體》敦泰2月營收雙升 Q1估淡季不淡
(2021/03/09 中央社) 【公告】敦泰 2021年2月合併營收14.68億元 年增60.84%
(2021/03/08 時報資訊) 《台北股市》個股動態：南電、敦泰、力旺
(2021/03/08 時報資訊) 《半導體》IDC大缺貨 敦泰出貨旺到下半年
(2021/02/22 Moneydj理財網) 《DJ在線》驅動晶片產業旺，第二波調漲潮來臨?
(2021/02/22 時報資訊) 《半導體》敦泰元月獲利 年增逾11倍
(2021/02/20 中央社) 【公告】係因敦泰有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

外資買超 : 0.0160
#-------------------------------
# 驊訊(6237) 上櫃 股本 7.98 億
# 半導體
#-------------------------------
IC概念產品100.00% (2019年)


[本日股價表現]
100.5 5.3 量 : 16527

布林通道: (101.1, 90.3, 79.6)
股價處理強勢


MA5 : 94.94 ↑ 乖離率:5.86% 
MA20 : 90.35 ↑ 乖離率:11.23% 
MA60 : 79.92 ↑ 乖離率:25.75%

[技術線型]

[個股相關資訊] 偏空
PC
全球第三大音效晶片控制廠商
PC 題材, 短期利多
H1 小賺, 8月 0.35, Q3 估 1.5? 還好而以


[本日簡評]
2020 預估全年 EPS : 2.33
2021 預估配息 : 0.17 配息率 : 7.15 %
目前 100.50 殖利率預估 : 0.17 %
[6% 的買入價] : 2.78

[近日三大法人動向]
本日外資 : 1277, 外本比:0.0160 %
近 5 日外資: 290, 外本比: 0.0036 %
近 10 日外資: 446, 外本比: 0.0056 %
近 15 日外資: 177, 外本比: 0.0022 %
近 30 日外資: -3842, 外本比: -0.0481 %

本日投信 : 94, 投本比:0.0012 %
近 5 日投信: 1737, 投本比: 0.0218 %
近 10 日投信: 1746, 投本比: 0.0219 %
近 15 日投信: 1746, 投本比: 0.0219 %
近 30 日投信: 1781, 投本比: 0.0223 %

2021/03/15 外資:1277(2951,1674), 投信:94(94,0), 自營商(自行):-98, 自營商(避險):22
2021/03/12 外資:-1149(1603,2752), 投信:269(269,0), 自營商(自行):102, 自營商(避險):-67
2021/03/11 外資:230(2765,2535), 投信:874(874,0), 自營商(自行):-160, 自營商(避險):-75
2021/03/10 外資:313(2477,2164), 投信:500(500,0), 自營商(自行):359, 自營商(避險):103
2021/03/09 外資:-381(591,972), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-20
2021/03/08 外資:-18(613,631), 投信:0(0,0), 自營商(自行):0, 自營商(避險):17

[最近月營收]
2021/02 月營收:0.83億, 月增: -20.5 %, 年增: 286.3 %, 累計年增: 278.1 %
2021/01 月營收:1.05億, 月增: 25.4 %, 年增: 271.9 %, 累計年增: 271.9 %
2020/12 月營收:0.84億, 月增: -26 %, 年增: 112.8 %, 累計年增: 104.3 %
2020/11 月營收:1.13億, 月增: 3.3 %, 年增: 200 %, 累計年增: 103.4 %
2020/10 月營收:1.09億, 月增: 1.1 %, 年增: 207.9 %, 累計年增: 92.2 %
2020/09 月營收:1.08億, 月增: 16.6 %, 年增: 202.9 %, 累計年增: 78 %
2020/08 月營收:0.93億, 月增: 19.5 %, 年增: 262.7 %, 累計年增: 60.4 %
2020/07 月營收:0.78億, 月增: 27.5 %, 年增: 173.9 %, 累計年增: 37.8 %
2020/06 月營收:0.61億, 月增: 18.9 %, 年增: 75.8 %, 累計年增: 18.5 %
2020/05 月營收:0.51億, 月增: 28.5 %, 年增: 39 %, 累計年增: 6.6 %
2020/04 月營收:0.40億, 月增: 11.8 %, 年增: 11.3 %, 累計年增: -2.7 %
2020/03 月營收:0.36億, 月增: 65 %, 年增: -9.4 %, 累計年增: -8.1 %
2020/02 月營收:0.22億, 月增: -23.5 %, 年增: 13.8 %, 累計年增: -7.2 %

[前四季EPS]
2020Q3 EPS:1.07, 季營收: 2.79 億, 平均月營收: 0.93 億, 平均月EPS: 0.36, 毛利率 : 50.93 %, 營業利益率 : 23.91 %, 稅前淨利率:29.97 %
2020Q2 EPS:0.32, 季營收: 1.52 億, 平均月營收: 0.51 億, 平均月EPS: 0.11, 毛利率 : 50.69 %, 營業利益率 : 5.99 %, 稅前淨利率:16.42 %
2020Q1 EPS:-0.13, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: -0.04, 毛利率 : 52.15 %, 營業利益率 : -34.98 %, 稅前淨利率:-11.77 %
2020 Q1~Q3 EPS : 1.26 元
2019 EPS : -0.61 元

[配股配息]
2019 EPS:-0.61, 股票股利:0, 現金股利:0.25, 配息率:-40.98%
2018 EPS:-0.33, 股票股利:0, 現金股利:0.25, 配息率:-75.76%
2017 EPS:2.33, 股票股利:0, 現金股利:0.5, 配息率:21.46%
2016 EPS:0.86, 股票股利:0, 現金股利:0.25, 配息率:29.07%
2015 EPS:1.24, 股票股利:0, 現金股利:0.25, 配息率:20.16%

[相關新聞]
(2021/03/05 中央社) 【公告】驊訊 2021年2月合併營收8343.7萬元 年增286.3%
(2021/02/20 時報資訊) 《半導體》驊訊列注意股 1月每股純益0.31元
(2021/02/20 中央社) 【公告】驊訊有價證券近期多次達公佈注意交易資訊標準
(2021/02/04 中央社) 【公告】驊訊 2021年1月合併營收1.05億元 年增271.92%
(2021/01/07 中央社) 【公告】驊訊 2020年12月合併營收8370.4萬元 年增112.84%
(2020/12/24 中央社) 驊訊前11月每股純益2.22元 金麗科0.54元
(2020/12/24 中央社) 【公告】驊訊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2020/12/11 時報資訊) 《上櫃電子公司1-11月累計營收成長率前20名2-2》驊訊、欣普羅
(2020/12/07 中央社) 【公告】驊訊 2020年11月合併營收1.13億元 年增199.98%
(2020/12/04 鉅亨網) 驊訊採用智慧型K歌評分引擎 推動公益活動

外資買超 : 0.0150
#-------------------------------
# 立積(4968) 上巿 股本 6.32 億
# 半導體
#-------------------------------
WiFi產品88.99%、其他6.79%、行動通訊產品2.64%、無線影音產品1.58% (2019年)

[買入價] 200.0

[本日股價表現]
590 15.0 量 : 5243

布林通道: (611.7, 577.0, 542.3)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


MA5 : 568.60 ↑ 乖離率:3.76% 
MA20 : 577.00 ↑ 乖離率:2.25% 
MA60 : 495.02 ↑ 乖離率:19.19%

[技術線型]

[個股相關資訊] 
射頻 IC 廠
 WiFi 產品目前在中國運營商市占高達 7 成
立積11月純益年增4.7倍 每股賺1.64元
2021 粗估 EPS 20，配息率60%，約配息 12塊。
殖利率 -> 200


[本日簡評]
2020Q4 EPS (5.26) 公告，全年EPS : 13.82
2021 公告配息 : 4.00 配股:4.00 配息率 : 57.89 %
目前 590.00 殖利率預估 : 40.68 %
[買入價 200.0 的殖利率預估] : 2.00 %

[近日三大法人動向]
本日外資 : 948, 外本比:0.0150 %
近 5 日外資: 934, 外本比: 0.0148 %
近 10 日外資: -492, 外本比: -0.0078 %
近 15 日外資: -511, 外本比: -0.0081 %
近 30 日外資: 260, 外本比: 0.0041 %

本日投信 : 40, 投本比:0.0006 %
近 5 日投信: 112, 投本比: 0.0018 %
近 10 日投信: 98, 投本比: 0.0016 %
近 15 日投信: -413, 投本比: -0.0065 %
近 30 日投信: -860, 投本比: -0.0136 %

2021/03/15 外資:948(1402,454), 投信:40(40,0), 自營商(自行):1, 自營商(避險):-8
2021/03/12 外資:-979(518,1497), 投信:59(59,0), 自營商(自行):-4, 自營商(避險):-6
2021/03/11 外資:892(1288,396), 投信:-7(0,7), 自營商(自行):-3, 自營商(避險):14
2021/03/10 外資:254(635,381), 投信:20(20,0), 自營商(自行):7, 自營商(避險):-16
2021/03/09 外資:-181(838,1019), 投信:0(0,0), 自營商(自行):-26, 自營商(避險):30
2021/03/08 外資:-534(589,1123), 投信:30(30,0), 自營商(自行):-16, 自營商(避險):-32

[最近月營收]
2021/02 月營收:5.51億, 月增: -6.4 %, 年增: 107.8 %, 累計年增: 114.9 %
2021/01 月營收:5.89億, 月增: 6.2 %, 年增: 122 %, 累計年增: 122 %
2020/12 月營收:5.55億, 月增: 0.2 %, 年增: 111.5 %, 累計年增: 94.6 %
2020/11 月營收:5.53億, 月增: 4.2 %, 年增: 104.6 %, 累計年增: 92.8 %
2020/10 月營收:5.31億, 月增: -12.1 %, 年增: 76.3 %, 累計年增: 91.4 %
2020/09 月營收:6.04億, 月增: 9.5 %, 年增: 112.8 %, 累計年增: 93.7 %
2020/08 月營收:5.52億, 月增: 4.3 %, 年增: 101.9 %, 累計年增: 90.4 %
2020/07 月營收:5.29億, 月增: 7.9 %, 年增: 97.9 %, 累計年增: 88.1 %
2020/06 月營收:4.90億, 月增: 20.3 %, 年增: 90.4 %, 累計年增: 85.7 %
2020/05 月營收:4.08億, 月增: 36.6 %, 年增: 81.7 %, 累計年增: 84.2 %
2020/04 月營收:2.99億, 月增: -0.6 %, 年增: 61.7 %, 累計年增: 85.1 %
2020/03 月營收:3.00億, 月增: 13.2 %, 年增: 100 %, 累計年增: 95.3 %
2020/02 月營收:2.65億, 月增: 0 %, 年增: 130.6 %, 累計年增: 92.7 %

[前四季EPS]
2020Q4 EPS:5.26, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 1.75, 毛利率 : 37.14 %, 營業利益率 : 22.64 %, 稅前淨利率:22.28 %
2020Q3 EPS:4.9, 季營收: 16.84 億, 平均月營收: 5.61 億, 平均月EPS: 1.63, 毛利率 : 36.84 %, 營業利益率 : 22.66 %, 稅前淨利率:23.20 %
2020Q2 EPS:2.96, 季營收: 11.96 億, 平均月營收: 3.99 億, 平均月EPS: 0.99, 毛利率 : 35.39 %, 營業利益率 : 16.83 %, 稅前淨利率:17.33 %
2020Q1 EPS:0.7, 季營收: 8.31 億, 平均月營收: 2.77 億, 平均月EPS: 0.23, 毛利率 : 29.63 %, 營業利益率 : 6.48 %, 稅前淨利率:6.49 %
2020 Q1~Q4 EPS : 13.82 元
2019 EPS : 3.13 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:1.9, 配息率:60.70%
2018 EPS:2.93, 股票股利:0, 現金股利:1.49, 配息率:50.85%
2017 EPS:2.35, 股票股利:1, 現金股利:0.63, 配息率:26.81%
2016 EPS:2.74, 股票股利:0, 現金股利:1.68, 配息率:61.31%
2015 EPS:2.97, 股票股利:1, 現金股利:0.45, 配息率:15.15%

[相關新聞]
(2021/03/15 時報資訊) 《半導體》啖小米、榮耀大單 立積 陸市占可望倍數成長
(2021/03/08 中央社) 【公告】立積受邀參加永豐金證券主辦之產業投資線上論壇
(2021/03/05 中央社) 【公告】立積 2021年2月合併營收5.51億元 年增107.81%
(2021/03/05 時報資訊) 《熱門族群》WiFi6撐腰 立積、瑞昱逆漲抗跌
(2021/02/28 時報資訊) 《半導體》立積 Q1營收戰新高
(2021/02/27 時報資訊) 《半導體》立積WiFi 6訂單湧入 展望樂觀
(2021/02/26 時報資訊) 《半導體》宏捷科確定6月漲價 立積：成本轉嫁評估中
(2021/02/26 時報資訊) 《半導體》去年獲利登頂 立積H1能見度高
(2021/02/25 時報資訊) 《半導體》立積去年每股賺13.83元
(2021/02/25 中央社) 【公告】董事會決議股利分派

外資買超 : 0.0144
#-------------------------------
# 晶宏(3141) 上櫃 股本 6.54 億
# 半導體
#-------------------------------
顯示器驅動IC98.48%、其他1.52% (2019年)


[本日股價表現]
63.2 5.7 量 : 15598

布林通道: (61.4, 50.9, 40.5)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 56.76 ↑ 乖離率:11.35% 
MA20 : 50.95 ↑ 乖離率:24.05% 正乖離過大，要小心拉回
MA60 : 44.84 ↑ 乖離率:40.95%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.75) 公告，全年EPS : 1.74
2021 公告配息 : 0.71 配股:0.00 配息率 : 40.80 %
目前 63.20 殖利率預估 : 1.12 %
[6% 的買入價] : 11.83

[近日三大法人動向]
本日外資 : 941, 外本比:0.0144 %
近 5 日外資: 771, 外本比: 0.0118 %
近 10 日外資: 534, 外本比: 0.0082 %
近 15 日外資: 199, 外本比: 0.0030 %
近 30 日外資: -1007, 外本比: -0.0154 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: -184, 投本比: -0.0028 %
近 30 日投信: -184, 投本比: -0.0028 %

2021/03/15 外資:941(1900,959), 投信:0(0,0), 自營商(自行):-117, 自營商(避險):0
2021/03/12 外資:-260(447,707), 投信:0(0,0), 自營商(自行):7, 自營商(避險):0
2021/03/11 外資:115(466,351), 投信:0(0,0), 自營商(自行):18, 自營商(避險):0
2021/03/10 外資:-18(541,559), 投信:0(0,0), 自營商(自行):70, 自營商(避險):0
2021/03/09 外資:-7(378,385), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0
2021/03/08 外資:12(269,257), 投信:0(0,0), 自營商(自行):87, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.58億, 月增: -1.2 %, 年增: 95.6 %, 累計年增: 110.9 %
2021/01 月營收:1.59億, 月增: 4.7 %, 年增: 128.6 %, 累計年增: 128.6 %
2020/12 月營收:1.52億, 月增: -3.5 %, 年增: 32.6 %, 累計年增: 11.9 %
2020/11 月營收:1.58億, 月增: 19.9 %, 年增: 56.1 %, 累計年增: 9.8 %
2020/10 月營收:1.32億, 月增: -4.9 %, 年增: 52.6 %, 累計年增: 5 %
2020/09 月營收:1.38億, 月增: 17.4 %, 年增: 22.6 %, 累計年增: 0.4 %
2020/08 月營收:1.18億, 月增: 17.1 %, 年增: 23.2 %, 累計年增: -2.8 %
2020/07 月營收:1.01億, 月增: 5.3 %, 年增: 19.4 %, 累計年增: -6.5 %
2020/06 月營收:0.96億, 月增: 6.5 %, 年增: 7.1 %, 累計年增: -10.1 %
2020/05 月營收:0.90億, 月增: 21.3 %, 年增: -8.3 %, 累計年增: -13.1 %
2020/04 月營收:0.74億, 月增: -43.3 %, 年增: -15.6 %, 累計年增: -14.2 %
2020/03 月營收:1.30億, 月增: 62 %, 年增: 22.3 %, 累計年增: -13.9 %
2020/02 月營收:0.81億, 月增: 15.4 %, 年增: -13.9 %, 累計年增: -31.5 %

[前四季EPS]
2020Q4 EPS:0.75, 季營收: 4.42 億, 平均月營收: 1.47 億, 平均月EPS: 0.25, 毛利率 : 43.39 %, 營業利益率 : 14.90 %, 稅前淨利率:16.55 %
2020Q3 EPS:0.46, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.15, 毛利率 : 37.91 %, 營業利益率 : 10.38 %, 稅前淨利率:9.46 %
2020Q2 EPS:0.27, 季營收: 2.59 億, 平均月營收: 0.86 億, 平均月EPS: 0.09, 毛利率 : 37.86 %, 營業利益率 : 6.38 %, 稅前淨利率:6.66 %
2020Q1 EPS:0.26, 季營收: 2.81 億, 平均月營收: 0.94 億, 平均月EPS: 0.09, 毛利率 : 39.65 %, 營業利益率 : 8.54 %, 稅前淨利率:6.38 %
2020 Q1~Q4 EPS : 1.74 元
2019 EPS : 1.2 元

[配股配息]
2019 EPS:1.23, 股票股利:0.25, 現金股利:0.4, 配息率:32.52%
2018 EPS:2.79, 股票股利:0, 現金股利:1.51, 配息率:54.12%
2017 EPS:1.45, 股票股利:0, 現金股利:1, 配息率:68.97%
2016 EPS:2.28, 股票股利:0, 現金股利:0.57, 配息率:25.00%
2015 EPS:0.88, 股票股利:0, 現金股利:0.31, 配息率:35.23%

[相關新聞]
(2021/03/11 中央社) 【公告】晶宏註銷限制員工權利新股減資變更登記完成
(2021/03/04 中央社) 【公告】晶宏 2021年2月合併營收1.58億元 年增95.59%
(2021/02/26 中央社) 【公告】晶宏董事會決議召開110年股東常會相關事宜
(2021/02/26 中央社) 【公告】董事會決議股利分派
(2021/02/26 中央社) 【公告】晶宏董事會決議註銷已收回之限制員工權利新股暨訂定減資基準日
(2021/02/03 中央社) 【公告】晶宏 2021年1月合併營收1.59億元 年增128.55%
(2021/01/06 中央社) 【公告】晶宏 2020年12月合併營收1.52億元 年增32.63%
(2020/12/07 中央社) 【公告】晶宏受邀參加統一證券舉辦之法人說明會
(2020/12/03 中央社) 【公告】晶宏 2020年11月合併營收1.58億元 年增56.07%
(2020/11/20 中央社) 【公告】「晶宏一」11月25日開始買賣

外資買超 : 0.0139
#-------------------------------
# 緯軟(4953) 上櫃 股本 6.67 億
# 資訊服務
#-------------------------------
技術服務100.00% (2019年)

[買入價] 80.0

[本日股價表現]
110 3.5 量 : 9384

布林通道: (104.5, 95.3, 86.1)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 100.38 ↑ 乖離率:9.58% 
MA20 : 95.28 ↑ 乖離率:15.46% 正乖離過大，要小心拉回
MA60 : 95.91 ↑ 乖離率:14.70%

[技術線型]

[個股相關資訊] 
軟體
配息太低
從定股股拿掉


[本日簡評]
2020 新聞公告EPS : 7.06
2021 公告配息 : 5.00 配股:0.00 配息率 : 70.82 %
目前 110.00 殖利率預估 : 4.55 %
[買入價 80.0 的殖利率預估] : 6.25 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : 928, 外本比:0.0139 %
近 5 日外資: 1167, 外本比: 0.0175 %
近 10 日外資: 1186, 外本比: 0.0178 %
近 15 日外資: 1438, 外本比: 0.0216 %
近 30 日外資: 1546, 外本比: 0.0232 %

本日投信 : 60, 投本比:0.0009 %
近 5 日投信: 60, 投本比: 0.0009 %
近 10 日投信: 52, 投本比: 0.0008 %
近 15 日投信: -1, 投本比: -0.0000 %
近 30 日投信: -89, 投本比: -0.0013 %

2021/03/15 外資:928(1496,568), 投信:60(60,0), 自營商(自行):-55, 自營商(避險):-44
2021/03/12 外資:106(459,353), 投信:0(0,0), 自營商(自行):95, 自營商(避險):69
2021/03/11 外資:222(306,84), 投信:0(0,0), 自營商(自行):8, 自營商(避險):63
2021/03/10 外資:-6(49,55), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-6
2021/03/09 外資:-83(34,117), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-31
2021/03/08 外資:-149(126,275), 投信:0(0,0), 自營商(自行):5, 自營商(避險):34

[最近月營收]
2021/02 月營收:4.28億, 月增: -7.8 %, 年增: 25.3 %, 累計年增: 19.7 %
2021/01 月營收:4.64億, 月增: 1.3 %, 年增: 15 %, 累計年增: 15 %
2020/12 月營收:4.58億, 月增: 1 %, 年增: 5.1 %, 累計年增: -4.2 %
2020/11 月營收:4.54億, 月增: 7.9 %, 年增: 6.4 %, 累計年增: -5 %
2020/10 月營收:4.20億, 月增: -6.6 %, 年增: 0.6 %, 累計年增: -6.1 %
2020/09 月營收:4.50億, 月增: 1 %, 年增: 6.7 %, 累計年增: -6.8 %
2020/08 月營收:4.46億, 月增: 0 %, 年增: -1.2 %, 累計年增: -8.3 %
2020/07 月營收:4.46億, 月增: 1.3 %, 年增: -6.5 %, 累計年增: -9.4 %
2020/06 月營收:4.40億, 月增: 6 %, 年增: -7.4 %, 累計年增: -9.9 %
2020/05 月營收:4.15億, 月增: -4.2 %, 年增: -11.1 %, 累計年增: -10.4 %
2020/04 月營收:4.33億, 月增: 9.8 %, 年增: -7.2 %, 累計年增: -10.2 %
2020/03 月營收:3.94億, 月增: 15.5 %, 年增: -12.1 %, 累計年增: -11.3 %
2020/02 月營收:3.41億, 月增: -15.4 %, 年增: -14.7 %, 累計年增: -10.9 %

[前四季EPS]
2020Q3 EPS:2.42, 季營收: 13.41 億, 平均月營收: 4.47 億, 平均月EPS: 0.81, 毛利率 : 27.15 %, 營業利益率 : 11.23 %, 稅前淨利率:13.39 %
2020Q2 EPS:2.22, 季營收: 12.88 億, 平均月營收: 4.29 億, 平均月EPS: 0.74, 毛利率 : 29.25 %, 營業利益率 : 12.82 %, 稅前淨利率:12.79 %
2020Q1 EPS:0.96, 季營收: 11.39 億, 平均月營收: 3.80 億, 平均月EPS: 0.32, 毛利率 : 21.56 %, 營業利益率 : 5.85 %, 稅前淨利率:7.01 %
2020 Q1~Q3 EPS : 5.60 元
2019 EPS : 6.23 元

[配股配息]
2019 EPS:6.23, 股票股利:0, 現金股利:3.23, 配息率:51.85%
2018 EPS:4.75, 股票股利:1, 現金股利:1.7, 配息率:35.79%
2017 EPS:2.31, 股票股利:1, 現金股利:0.5, 配息率:21.65%
2016 EPS:1.52, 股票股利:0, 現金股利:1.1, 配息率:72.37%
2015 EPS:0.36, 股票股利:0, 現金股利:1.02, 配息率:283.33%

[相關新聞]
(2021/03/14 時報資訊) 《資訊服務》緯軟拿陸品牌大單
(2021/03/12 時報資訊) 《資訊服務》緯軟殺進陸電動車市 後市俏
(2021/03/11 時報資訊) 《資訊服務》緯軟接單狀況佳 今年營收、獲利拚雙位數成長
(2021/03/11 中央社) 緯軟今年業績看增2位數百分比 來自中國成長加速
(2021/03/11 時報資訊) 《資訊服務》掛牌來最高 緯軟擬配息5元、殖息率5.3%
(2021/03/10 中央社) 緯軟去年擬配息5元 殖利率5.3%
(2021/03/09 中央社) 緯軟2月營收年增逾25% 創同期新高
(2021/03/09 時報資訊) 《資訊服務》緯軟2月營收年增逾兩成
(2021/03/08 中央社) 【公告】緯軟受邀參加凱基證券舉辦之線上法人說明會
(2021/03/08 中央社) 【公告】緯軟 2021年2月合併營收4.28億元 年增25.34%

外資買超 : 0.0130
#-------------------------------
# 富旺(6219) 上櫃 股本 15.40 億
# 建材營造
#-------------------------------
營建房屋61.66%、營建用地32.36%、仲介代銷4.98%、其他1.00% (2019年)

[買入價] 19.0

[本日股價表現]
23.4 0.5 量 : 8727

布林通道: (24.5, 21.6, 18.7)
股價處理強勢


MA5 : 22.96 ↑ 乖離率:1.92% 
MA20 : 21.59 ↑ 乖離率:8.38% 
MA60 : 19.51 ↑ 乖離率:19.95%

[技術線型]

[個股相關資訊] 
營建
[2020 EPS] 2.33


[本日簡評]
2020 預估全年 EPS : 0.90
2021 預估配息 : 0.64 配息率 : 71.13 %
目前 23.40 殖利率預估 : 2.74 %
[買入價 19.0 的殖利率預估] : 3.37 %
[6% 的買入價] : 10.67

[近日三大法人動向]
本日外資 : 2002, 外本比:0.0130 %
近 5 日外資: 4873, 外本比: 0.0316 %
近 10 日外資: 5717, 外本比: 0.0371 %
近 15 日外資: 9149, 外本比: 0.0594 %
近 30 日外資: 3576, 外本比: 0.0232 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:2002(2144,142), 投信:0(0,0), 自營商(自行):0, 自營商(避險):98
2021/03/12 外資:-435(371,806), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):12
2021/03/11 外資:790(893,103), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-15
2021/03/10 外資:714(775,61), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-165
2021/03/09 外資:1802(1857,55), 投信:0(0,0), 自營商(自行):0, 自營商(避險):169
2021/03/08 外資:-455(189,644), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-26

[最近月營收]
2021/02 月營收:1.44億, 月增: 225.4 %, 年增: 11.4 %, 累計年增: -30.6 %
2021/01 月營收:0.44億, 月增: -95.7 %, 年增: -68.8 %, 累計年增: -68.8 %
2020/12 月營收:10.37億, 月增: 573.8 %, 年增: 300.1 %, 累計年增: 96.9 %
2020/11 月營收:1.54億, 月增: -41.3 %, 年增: 61.7 %, 累計年增: 58.2 %
2020/10 月營收:2.62億, 月增: 9.1 %, 年增: 76 %, 累計年增: 58 %
2020/09 月營收:2.40億, 月增: 150.2 %, 年增: 38.2 %, 累計年增: 55.6 %
2020/08 月營收:0.96億, 月增: -50.9 %, 年增: 0.1 %, 累計年增: 58.8 %
2020/07 月營收:1.96億, 月增: -57.2 %, 年增: 38.2 %, 累計年增: 65.4 %
2020/06 月營收:4.58億, 月增: 343.3 %, 年增: 337.9 %, 累計年增: 70.9 %
2020/05 月營收:1.03億, 月增: -17 %, 年增: 44.8 %, 累計年增: 24.6 %
2020/04 月營收:1.24億, 月增: -50.7 %, 年增: 81.2 %, 累計年增: 21.9 %
2020/03 月營收:2.53億, 月增: 95.8 %, 年增: -31.6 %, 累計年增: 13.1 %
2020/02 月營收:1.29億, 月增: -8.9 %, 年增: 448.9 %, 累計年增: 190.3 %

[前四季EPS]
2020Q3 EPS:0.7, 季營收: 5.32 億, 平均月營收: 1.77 億, 平均月EPS: 0.23, 毛利率 : 22.46 %, 營業利益率 : 8.45 %, 稅前淨利率:20.25 %
2020Q2 EPS:1.34, 季營收: 6.86 億, 平均月營收: 2.29 億, 平均月EPS: 0.45, 毛利率 : 23.66 %, 營業利益率 : 13.42 %, 稅前淨利率:30.84 %
2020Q1 EPS:-1.84, 季營收: 5.24 億, 平均月營收: 1.75 億, 平均月EPS: -0.61, 毛利率 : 26.91 %, 營業利益率 : 14.20 %, 稅前淨利率:-53.40 %
2020 Q1~Q3 EPS : 0.20 元
2019 EPS : 1.3 元

[配股配息]
2019Q4 EPS:1.30, 股票股利:0, 現金股利:0.65, 配息率:50.00%
2018 EPS:0.71, 股票股利:0, 現金股利:0.52, 配息率:73.24%
2018 EPS:0.71, 股票股利:0, 現金股利:0.64, 配息率:90.14%
2017 EPS:0.78, 股票股利:0, 現金股利:0.75, 配息率:96.15%
2016 EPS:0.09, 股票股利:0, 現金股利:0.09, 配息率:100.00%

[相關新聞]
(2021/03/10 中央社) 【公告】富旺 2021年2月合併營收1.44億元 年增11.42%
(2021/03/05 中央社) 【公告】富旺處分聯合再生普通股股票之
(2021/03/03 中央社) 【公告】富旺取得聯合再生普通股股票之
(2021/02/23 中央社) 【公告】富旺取得長榮普通股股票
(2021/02/23 時報資訊) 《營建股》富旺林正雄：新屋陸續完工 今年營收成長動能佳
(2021/02/23 時報資訊) 《營建股》大方配息2元 富旺量價齊揚
(2021/02/22 中央社) 【公告】富旺董事會決議召開110年股東常會相關事宜
(2021/02/22 中央社) 【公告】富旺處分華航普通股股票
(2021/02/22 中央社) 【公告】富旺董事會決議分派現金股利
(2021/02/22 中央社) 【公告】富旺董事會通過109年度員工酬勞及董監事酬勞分派案

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
外資+投信買超 : 0.0334
#-------------------------------
# 一詮(2486) 上巿 股本 20.20 億
# 光電
#-------------------------------
LED導線架30.31%、SMD導線架22.70%、直下式電視背光模組18.74%、均熱片(半導體)13.11%、陶瓷基板11.09%、其他4.05% (2019年)


[本日股價表現]
27.7 2.5 量 : 57889

布林通道: (25.6, 21.4, 17.2)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 23.91 ↑ 乖離率:15.85% 正乖離過大，要小心拉回
MA20 : 21.39 ↑ 乖離率:29.51% 正乖離過大，要小心拉回
MA60 : 19.66 ↑ 乖離率:40.90%

[技術線型]

[個股相關資訊] 
均熱片

[本日簡評]
2020 預估全年 EPS : -0.43
2021 預估配息 : -0.35 配息率 : 81.43 %
目前 27.70 殖利率預估 : -1.26 %

[近日三大法人動向]
本日外資 : 6749, 外本比:0.0334 %
近 5 日外資: 7978, 外本比: 0.0395 %
近 10 日外資: 4073, 外本比: 0.0202 %
近 15 日外資: 2655, 外本比: 0.0131 %
近 30 日外資: 6563, 外本比: 0.0325 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:6749(11617,4868), 投信:0(0,0), 自營商(自行):95, 自營商(避險):0
2021/03/12 外資:-2190(5957,8147), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:1552(6225,4673), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/03/10 外資:1509(3558,2049), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/03/09 外資:358(879,521), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/03/08 外資:-488(360,848), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):0

[最近月營收]
2021/02 月營收:3.47億, 月增: -26.1 %, 年增: 80.7 %, 累計年增: 70.4 %
2021/01 月營收:4.69億, 月增: 9.3 %, 年增: 63.5 %, 累計年增: 63.5 %
2020/12 月營收:4.29億, 月增: 5.8 %, 年增: 36.9 %, 累計年增: 14.4 %
2020/11 月營收:4.06億, 月增: 9.3 %, 年增: 24.8 %, 累計年增: 12.4 %
2020/10 月營收:3.71億, 月增: -8.1 %, 年增: 20.2 %, 累計年增: 11 %
2020/09 月營收:4.04億, 月增: 8.4 %, 年增: 31.2 %, 累計年增: 9.7 %
2020/08 月營收:3.73億, 月增: 6.4 %, 年增: 21 %, 累計年增: 6.9 %
2020/07 月營收:3.50億, 月增: 1.7 %, 年增: 15.2 %, 累計年增: 4.7 %
2020/06 月營收:3.44億, 月增: 4.8 %, 年增: 9.2 %, 累計年增: 3 %
2020/05 月營收:3.28億, 月增: -7.7 %, 年增: -1.3 %, 累計年增: 1.6 %
2020/04 月營收:3.56億, 月增: 5.4 %, 年增: 6.5 %, 累計年增: 1.8 %
2020/03 月營收:3.37億, 月增: 75.8 %, 年增: 19.7 %, 累計年增: -0.1 %
2020/02 月營收:1.92億, 月增: -33.2 %, 年增: -13.5 %, 累計年增: -10.4 %

[前四季EPS]
2020Q3 EPS:-0.05, 季營收: 11.26 億, 平均月營收: 3.75 億, 平均月EPS: -0.02, 毛利率 : 12.35 %, 營業利益率 : 1.12 %, 稅前淨利率:-0.48 %
2020Q2 EPS:0.05, 季營收: 10.28 億, 平均月營收: 3.43 億, 平均月EPS: 0.02, 毛利率 : 13.76 %, 營業利益率 : 3.24 %, 稅前淨利率:1.28 %
2020Q1 EPS:-0.38, 季營收: 8.16 億, 平均月營收: 2.72 億, 平均月EPS: -0.13, 毛利率 : 6.98 %, 營業利益率 : -8.27 %, 稅前淨利率:-10.94 %
2020 Q1~Q3 EPS : -0.38 元
2019 EPS : -0.9 元

[配股配息]
2014 EPS:1.02, 股票股利:0, 現金股利:0.75, 配息率:73.53%
2013 EPS:1.06, 股票股利:0, 現金股利:0.75, 配息率:70.75%
2012 EPS:0.42, 股票股利:0, 現金股利:0.5, 配息率:119.05%
2010 EPS:2.10, 股票股利:0, 現金股利:1.25, 配息率:59.52%
2009 EPS:3.49, 股票股利:0, 現金股利:2.49, 配息率:71.35%

[相關新聞]
(2021/03/15 中央社) 【公告】一詮有價證券於集中交易市場達公布注意交易資訊標準，故公布有關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/09 時報資訊) 《光電股》一詮去年每股虧0.75元
(2021/03/09 中央社) 【公告】一詮新任代理發言人
(2021/03/09 中央社) 【公告】一詮董事會審議通過109年度財務報表
(2021/03/09 中央社) 【公告】一詮董事會決議無分派股利
(2021/03/09 中央社) 【公告】一詮董事會決議召開110年股東常會相關事宜
(2021/03/05 中央社) 【公告】一詮 2021年2月合併營收3.47億元 年增80.75%
(2021/02/04 時報資訊) 《光電股》一詮去年12月營收4.29億元
(2021/02/03 時報資訊) 《光電股》一詮去年12月營收 更正為2.87億元
(2021/02/03 中央社) 【公告】一詮更正本月營收

外資+投信買超 : 0.0237
#-------------------------------
# 敦泰(3545) 上巿 股本 21.04 億
# 半導體
#-------------------------------
人機介面應用相關晶片100.00% (2019年)


[本日股價表現]
135 12.0 量 : 63145

布林通道: (125.6, 103.5, 81.3)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 114.40 ↑ 乖離率:18.01% 正乖離過大，要小心拉回
MA20 : 103.47 ↑ 乖離率:30.48% 正乖離過大，要小心拉回
MA60 : 93.29 ↑ 乖離率:44.71%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.74
2021 預估配息 : 0.00 配息率 : 0.00 %
目前 135.00 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 3381, 外本比:0.0161 %
近 5 日外資: 1243, 外本比: 0.0059 %
近 10 日外資: -4627, 外本比: -0.0220 %
近 15 日外資: -430, 外本比: -0.0020 %
近 30 日外資: 807, 外本比: 0.0038 %

本日投信 : 1607, 投本比:0.0076 %
近 5 日投信: 3080, 投本比: 0.0146 %
近 10 日投信: 3507, 投本比: 0.0167 %
近 15 日投信: 3131, 投本比: 0.0149 %
近 30 日投信: -1555, 投本比: -0.0074 %

2021/03/15 外資:3381(7904,4524), 投信:1607(1607,0), 自營商(自行):576, 自營商(避險):0
2021/03/12 外資:-584(6469,7053), 投信:1122(1122,0), 自營商(自行):212, 自營商(避險):-3
2021/03/11 外資:2055(4634,2579), 投信:644(1144,500), 自營商(自行):12, 自營商(避險):3
2021/03/10 外資:-4238(2332,6570), 投信:-298(490,788), 自營商(自行):113, 自營商(避險):-5
2021/03/09 外資:629(2735,2106), 投信:5(481,476), 自營商(自行):-46, 自營商(避險):-3
2021/03/08 外資:-985(1242,2227), 投信:117(117,0), 自營商(自行):-86, 自營商(避險):0

[最近月營收]
2021/02 月營收:14.68億, 月增: 8.1 %, 年增: 60.8 %, 累計年增: 60.7 %
2021/01 月營收:13.58億, 月增: -10.7 %, 年增: 60.7 %, 累計年增: 60.7 %
2020/12 月營收:15.21億, 月增: 0.9 %, 年增: 77.9 %, 累計年增: 50.7 %
2020/11 月營收:15.07億, 月增: 17.8 %, 年增: 64.2 %, 累計年增: 47.8 %
2020/10 月營收:12.79億, 月增: -6.2 %, 年增: 23.6 %, 累計年增: 45.8 %
2020/09 月營收:13.64億, 月增: 10.2 %, 年增: 43 %, 累計年增: 49.4 %
2020/08 月營收:12.38億, 月增: 2 %, 年增: 53.9 %, 累計年增: 50.5 %
2020/07 月營收:12.14億, 月增: 12.6 %, 年增: 48.9 %, 累計年增: 50 %
2020/06 月營收:10.77億, 月增: 44.3 %, 年增: 66 %, 累計年增: 50.2 %
2020/05 月營收:7.47億, 月增: -20.8 %, 年增: 3.7 %, 累計年增: 46.9 %
2020/04 月營收:9.43億, 月增: -18.1 %, 年增: 22.5 %, 累計年增: 59.8 %
2020/03 月營收:11.52億, 月增: 26.2 %, 年增: 58.7 %, 累計年增: 77.4 %
2020/02 月營收:9.13億, 月增: 7.9 %, 年增: 111.3 %, 累計年增: 92.3 %

[前四季EPS]
2020Q3 EPS:1.06, 季營收: 38.16 億, 平均月營收: 12.72 億, 平均月EPS: 0.35, 毛利率 : 21.35 %, 營業利益率 : 6.26 %, 稅前淨利率:7.28 %
2020Q2 EPS:0.38, 季營收: 27.68 億, 平均月營收: 9.23 億, 平均月EPS: 0.13, 毛利率 : 22.16 %, 營業利益率 : 3.88 %, 稅前淨利率:4.91 %
2020Q1 EPS:0.24, 季營收: 29.10 億, 平均月營收: 9.70 億, 平均月EPS: 0.08, 毛利率 : 21.99 %, 營業利益率 : 2.43 %, 稅前淨利率:3.53 %
2020 Q1~Q3 EPS : 1.68 元
2019 EPS : -0.63 元

[配股配息]
2019 EPS:-0.63, 股票股利:0, 現金股利:0.5, 配息率:-79.37%
2018 EPS:-8.66, 股票股利:0, 現金股利:0.52, 配息率:-6.00%
2017 EPS:-0.28, 股票股利:0, 現金股利:0.51, 配息率:-182.14%
2016 EPS:0.73, 股票股利:0, 現金股利:0.66, 配息率:90.41%
2015 EPS:0.67, 股票股利:0, 現金股利:0.73, 配息率:108.96%

[相關新聞]
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/14 時報資訊) 《半導體》敦泰受惠報價上漲
(2021/03/10 時報資訊) 《半導體》敦泰Q1營收淡季不淡
(2021/03/09 時報資訊) 《半導體》敦泰2月營收雙升 Q1估淡季不淡
(2021/03/09 中央社) 【公告】敦泰 2021年2月合併營收14.68億元 年增60.84%
(2021/03/08 時報資訊) 《台北股市》個股動態：南電、敦泰、力旺
(2021/03/08 時報資訊) 《半導體》IDC大缺貨 敦泰出貨旺到下半年
(2021/02/22 Moneydj理財網) 《DJ在線》驅動晶片產業旺，第二波調漲潮來臨?
(2021/02/22 時報資訊) 《半導體》敦泰元月獲利 年增逾11倍
(2021/02/20 中央社) 【公告】係因敦泰有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

外資+投信買超 : 0.0233
#-------------------------------
# 天鈺(4961) 上巿 股本 16.66 億
# 半導體
#-------------------------------
顯示器驅動IC85.78%、電源管理積體電路(IC)9.49%、其他4.73% (2019年)


[本日股價表現]
233.5 21.0 量 : 28412

布林通道: (235.2, 202.8, 170.4)
股價處理強勢


MA5 : 211.50 ↑ 乖離率:10.40% 
MA20 : 202.80 ↑ 乖離率:15.14% 正乖離過大，要小心拉回
MA60 : 147.82 ↑ 乖離率:57.97%

[技術線型]

[個股相關資訊] 
鴻海
PDIC


[本日簡評]
2020 預估全年 EPS : 2.11
2021 預估配息 : 1.06 配息率 : 50.21 %
目前 233.50 殖利率預估 : 0.45 %
[6% 的買入價] : 17.66

[近日三大法人動向]
本日外資 : 2949, 外本比:0.0177 %
近 5 日外資: 1392, 外本比: 0.0084 %
近 10 日外資: 3925, 外本比: 0.0236 %
近 15 日外資: 5452, 外本比: 0.0327 %
近 30 日外資: 4858, 外本比: 0.0292 %

本日投信 : 939, 投本比:0.0056 %
近 5 日投信: 1952, 投本比: 0.0117 %
近 10 日投信: 1888, 投本比: 0.0113 %
近 15 日投信: 1656, 投本比: 0.0099 %
近 30 日投信: 4920, 投本比: 0.0295 %

2021/03/15 外資:2949(4606,1657), 投信:939(983,44), 自營商(自行):132, 自營商(避險):1
2021/03/12 外資:-144(2604,2748), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/03/11 外資:963(4567,3604), 投信:33(33,0), 自營商(自行):282, 自營商(避險):-20
2021/03/10 外資:-1151(3883,5034), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):-17
2021/03/09 外資:-1225(3097,4322), 投信:980(980,0), 自營商(自行):-174, 自營商(避險):-401
2021/03/08 外資:340(393,53), 投信:0(0,0), 自營商(自行):-19, 自營商(避險):160

[最近月營收]
2021/02 月營收:11.08億, 月增: -20.5 %, 年增: 73.3 %, 累計年增: 88.3 %
2021/01 月營收:13.92億, 月增: 5.8 %, 年增: 102.2 %, 累計年增: 102.2 %
2020/12 月營收:13.15億, 月增: 4.1 %, 年增: 54.3 %, 累計年增: 18.4 %
2020/11 月營收:12.63億, 月增: 18.7 %, 年增: 71.2 %, 累計年增: 14.8 %
2020/10 月營收:10.64億, 月增: -2.1 %, 年增: 32.9 %, 累計年增: 9.3 %
2020/09 月營收:10.87億, 月增: 13.3 %, 年增: 24.6 %, 累計年增: 6.5 %
2020/08 月營收:9.60億, 月增: 7.7 %, 年增: 29.9 %, 累計年增: 3.8 %
2020/07 月營收:8.91億, 月增: 11.2 %, 年增: 20.3 %, 累計年增: 0.1 %
2020/06 月營收:8.01億, 月增: 15.7 %, 年增: 12 %, 累計年增: -3.2 %
2020/05 月營收:6.92億, 月增: -3.3 %, 年增: -10.5 %, 累計年增: -6.1 %
2020/04 月營收:7.15億, 月增: -7.1 %, 年增: -10.7 %, 累計年增: -5 %
2020/03 月營收:7.70億, 月增: 20.5 %, 年增: -8.9 %, 累計年增: -2.9 %
2020/02 月營收:6.39億, 月增: -7.2 %, 年增: 24.4 %, 累計年增: 1 %

[前四季EPS]
2020Q3 EPS:0.73, 季營收: 29.37 億, 平均月營收: 9.79 億, 平均月EPS: 0.24, 毛利率 : 19.23 %, 營業利益率 : 5.04 %, 稅前淨利率:4.94 %
2020Q2 EPS:0.24, 季營收: 22.08 億, 平均月營收: 7.36 億, 平均月EPS: 0.08, 毛利率 : 17.61 %, 營業利益率 : 1.56 %, 稅前淨利率:2.58 %
2020Q1 EPS:0.41, 季營收: 20.98 億, 平均月營收: 6.99 億, 平均月EPS: 0.14, 毛利率 : 20.21 %, 營業利益率 : 3.02 %, 稅前淨利率:3.40 %
2020 Q1~Q3 EPS : 1.38 元
2019 EPS : 1.92 元

[配股配息]
2019 EPS:1.92, 股票股利:0, 現金股利:1, 配息率:52.08%
2018 EPS:2.43, 股票股利:0, 現金股利:1.3, 配息率:53.50%
2017 EPS:1.11, 股票股利:0, 現金股利:0.5, 配息率:45.05%
2016 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-
2015 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-

[相關新聞]
(2021/03/15 時報資訊) 《半導體》天鈺列注意股 2月每股盈餘1.23元
(2021/03/15 Moneydj理財網) 天鈺自結2月合併獲利2.20億元，每股稅後1.23元
(2021/03/15 中央社) 【公告】係因天鈺有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/03 中央社) 【公告】天鈺 2021年2月合併營收11.08億元 年增73.29%
(2021/03/03 時報資訊) 《半導體》售價漲+產能足 天鈺營運火爆
(2021/02/25 中央社) 【公告】天鈺董事會決議召開110年股東常會
(2021/02/25 中央社) 【公告】天鈺受邀參加元富證券所舉辦之法說會「2021年3月台股企業日」
(2021/02/19 中央社) 【公告】耀登、天鈺2月22日-3月8日約每二十分鐘撮合一次
(2021/02/08 時報資訊) 《台北股市》2月8日股市備忘錄

外資+投信買超 : 0.0218
#-------------------------------
# 九暘(8040) 上櫃 股本 6.87 億
# 半導體
#-------------------------------
乙太網路IC99.81%、遠距醫療照護0.18%、其他0.01% (2019年)


[本日股價表現]
39.95 3.6 量 : 22299

布林通道: (36.9, 27.0, 17.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 33.35 ↑ 乖離率:19.79% 正乖離過大，要小心拉回
MA20 : 26.95 ↑ 乖離率:48.22% 正乖離過大，要小心拉回
MA60 : 22.97 ↑ 乖離率:73.96%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -1.39
2021 預估配息 : -0.36 配息率 : 26.09 %
目前 39.95 殖利率預估 : -0.91 %

[近日三大法人動向]
本日外資 : 1498, 外本比:0.0218 %
近 5 日外資: 1746, 外本比: 0.0254 %
近 10 日外資: 1979, 外本比: 0.0288 %
近 15 日外資: 1042, 外本比: 0.0152 %
近 30 日外資: 2448, 外本比: 0.0356 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:1498(2339,841), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:-4(89,93), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:196(196,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:-330(98,428), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:386(1066,680), 投信:0(0,0), 自營商(自行):-184, 自營商(避險):0
2021/03/08 外資:-175(1820,1995), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.51億, 月增: -18.7 %, 年增: -32.1 %, 累計年增: -4.2 %
2021/01 月營收:0.62億, 月增: 1.5 %, 年增: 43.6 %, 累計年增: 43.6 %
2020/12 月營收:0.61億, 月增: -13.8 %, 年增: -33.4 %, 累計年增: -15.3 %
2020/11 月營收:0.71億, 月增: -3.9 %, 年增: -25.9 %, 累計年增: -13.4 %
2020/10 月營收:0.74億, 月增: -22.1 %, 年增: -23.3 %, 累計年增: -11.9 %
2020/09 月營收:0.95億, 月增: 18.9 %, 年增: 5.8 %, 累計年增: -10.4 %
2020/08 月營收:0.80億, 月增: 17.3 %, 年增: -7.6 %, 累計年增: -12.8 %
2020/07 月營收:0.68億, 月增: 55.5 %, 年增: -17.4 %, 累計年增: -13.6 %
2020/06 月營收:0.44億, 月增: -20.6 %, 年增: -54.1 %, 累計年增: -12.9 %
2020/05 月營收:0.55億, 月增: -30.2 %, 年增: -39 %, 累計年增: -1.4 %
2020/04 月營收:0.79億, 月增: -6.8 %, 年增: 9.2 %, 累計年增: 12.2 %
2020/03 月營收:0.85億, 月增: 14.1 %, 年增: 24 %, 累計年增: 13.4 %
2020/02 月營收:0.75億, 月增: 71.8 %, 年增: 70.1 %, 累計年增: 6.9 %

[前四季EPS]
2020Q3 EPS:0.09, 季營收: 2.44 億, 平均月營收: 0.81 億, 平均月EPS: 0.03, 毛利率 : 28.76 %, 營業利益率 : 1.71 %, 稅前淨利率:2.36 %
2020Q2 EPS:0.25, 季營收: 1.79 億, 平均月營收: 0.60 億, 平均月EPS: 0.08, 毛利率 : 31.49 %, 營業利益率 : -8.44 %, 稅前淨利率:9.38 %
2020Q1 EPS:-1.82, 季營收: 2.03 億, 平均月營收: 0.68 億, 平均月EPS: -0.61, 毛利率 : 31.04 %, 營業利益率 : -3.35 %, 稅前淨利率:-60.16 %
2020 Q1~Q3 EPS : -1.48 元
2019 EPS : 1.94 元

[配股配息]
2019 EPS:1.94, 股票股利:0, 現金股利:0.2, 配息率:10.31%
2010 EPS:1.53, 股票股利:0, 現金股利:1.04, 配息率:67.97%
2007 EPS:-, 股票股利:0.1, 現金股利:1, 配息率:-

[相關新聞]
(2021/03/05 中央社) 【公告】九暘 2021年2月合併營收5065.2萬元 年增-32.08%
(2021/02/24 時報資訊) 《各報要聞》聯發科併九暘 告吹
(2021/02/23 中央社) 子公司絡達收購九暘受挫 聯發科：尊重
(2021/02/23 時報資訊) 《半導體》絡達收購九暘告吹 聯發科回應了
(2021/02/23 時報資訊) 《半導體》嫁絡達科技且下櫃？九暘：併購案未通過
(2021/02/23 中央社) 【公告】九暘電子與絡達科技(更名後為達發科技)股份轉換案因股東臨時會未通過，本併購案不成立。
(2021/02/23 中央社) 【公告】九暘110年股東臨時會決議
(2021/02/05 中央社) 【公告】九暘 2021年1月合併營收6233.7萬元 年增43.63%
(2021/01/22 中央社) 【公告】九暘董事會110年第一次股東臨時會召開事項(變更地點)
(2021/01/07 中央社) 【公告】九暘 2020年12月合併營收6143.5萬元 年增-33.39%

外資+投信買超 : 0.0178
#-------------------------------
# 惠特(6706) 上巿 股本 6.72 億
# 光電
#-------------------------------
點測機及分選機83.71%、其他16.29% (2019年)

[買入價] 140.0

[本日股價表現]
169 9.5 量 : 6998

布林通道: (166.1, 158.2, 150.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 159.90 ↑ 乖離率:5.69% 
MA20 : 158.25 ↑ 乖離率:6.79% 
MA60 : 159.28 ↓ 乖離率:6.10%

[技術線型]

[個股相關資訊] 長多
Mini LED
營收開始上升
但單季EPS目前 1.2大右
還太低


[本日簡評]
2020 預估全年 EPS : 4.03
2021 預估配息 : 3.05 配息率 : 75.62 %
目前 169.00 殖利率預估 : 1.80 %
[買入價 140.0 的殖利率預估] : 2.18 %
[6% 的買入價] : 50.79

[近日三大法人動向]
本日外資 : 1198, 外本比:0.0178 %
近 5 日外資: 1464, 外本比: 0.0218 %
近 10 日外資: -91, 外本比: -0.0014 %
近 15 日外資: -553, 外本比: -0.0082 %
近 30 日外資: -573, 外本比: -0.0085 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 11, 投本比: 0.0002 %
近 10 日投信: 41, 投本比: 0.0006 %
近 15 日投信: 41, 投本比: 0.0006 %
近 30 日投信: 253, 投本比: 0.0038 %

2021/03/15 外資:1198(1534,336), 投信:0(0,0), 自營商(自行):111, 自營商(避險):263
2021/03/12 外資:-152(174,326), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):3
2021/03/11 外資:433(558,125), 投信:8(8,0), 自營商(自行):77, 自營商(避險):50
2021/03/10 外資:-26(222,248), 投信:0(0,0), 自營商(自行):10, 自營商(避險):8
2021/03/09 外資:11(109,98), 投信:3(5,2), 自營商(自行):0, 自營商(避險):-15
2021/03/08 外資:-163(103,266), 投信:10(10,0), 自營商(自行):-4, 自營商(避險):-23

[最近月營收]
2021/02 月營收:3.99億, 月增: 5.4 %, 年增: 29.7 %, 累計年增: 29.3 %
2021/01 月營收:3.79億, 月增: 11.4 %, 年增: 28.8 %, 累計年增: 28.8 %
2020/12 月營收:3.40億, 月增: 22.5 %, 年增: 17.4 %, 累計年增: -15.1 %
2020/11 月營收:2.77億, 月增: 6.2 %, 年增: 2.4 %, 累計年增: -17.8 %
2020/10 月營收:2.61億, 月增: 16.8 %, 年增: 4.3 %, 累計年增: -19.6 %
2020/09 月營收:2.24億, 月增: 8.5 %, 年增: -9.7 %, 累計年增: -21.6 %
2020/08 月營收:2.06億, 月增: 1.2 %, 年增: -25.1 %, 累計年增: -22.7 %
2020/07 月營收:2.04億, 月增: -21.8 %, 年增: -41.5 %, 累計年增: -22.5 %
2020/06 月營收:2.60億, 月增: 2.9 %, 年增: -17.8 %, 累計年增: -19.2 %
2020/05 月營收:2.53億, 月增: 5.5 %, 年增: -19.8 %, 累計年增: -19.5 %
2020/04 月營收:2.40億, 月增: -17.2 %, 年增: -46.6 %, 累計年增: -19.4 %
2020/03 月營收:2.90億, 月增: -5.8 %, 年增: -25.1 %, 累計年增: -6.6 %
2020/02 月營收:3.08億, 月增: 4.7 %, 年增: 37.2 %, 累計年增: 6.1 %

[前四季EPS]
2020Q3 EPS:1.17, 季營收: 6.33 億, 平均月營收: 2.11 億, 平均月EPS: 0.39, 毛利率 : 33.22 %, 營業利益率 : 15.73 %, 稅前淨利率:14.86 %
2020Q2 EPS:0.65, 季營收: 7.53 億, 平均月營收: 2.51 億, 平均月EPS: 0.22, 毛利率 : 32.53 %, 營業利益率 : 10.69 %, 稅前淨利率:7.88 %
2020Q1 EPS:1.04, 季營收: 8.91 億, 平均月營收: 2.97 億, 平均月EPS: 0.35, 毛利率 : 26.78 %, 營業利益率 : 7.76 %, 稅前淨利率:8.70 %
2020 Q1~Q3 EPS : 2.86 元
2019 EPS : 5.19 元

[配股配息]
2019 EPS:5.19, 股票股利:0, 現金股利:3.97, 配息率:76.49%
2018 EPS:5.31, 股票股利:0, 現金股利:3.97, 配息率:74.76%

[相關新聞]
(2021/03/10 中央社) 【公告】惠特 2021年2月合併營收3.99億元 年增29.75%
(2021/03/10 時報資訊) 《台北股市》3月10日股市備忘錄
(2021/03/05 時報資訊) 《光電股》惠特5000張增資新股3月10日上市
(2021/02/25 中央社) 【公告】惠特109年度現金增資股款催繳
(2021/02/09 中央社) 【公告】惠特國內第一次無擔保轉換公司債轉換價格調整
(2021/02/09 中央社) 【公告】惠特 2021年1月合併營收3.79億元 年增28.84%
(2021/02/02 中央社) 【公告】惠特國內第一次無擔保轉換公司債收足債款
(2021/01/28 中央社) 【公告】惠特一2月3日起開始買賣
(2021/01/27 時報資訊) 《光電股》惠特現增折價21.74%發行 現增價126元
(2021/01/27 中央社) 【公告】惠特現金增資發行新股之發行價格、委託代收股款銀行及存儲專戶銀行

外資+投信買超 : 0.0172
#-------------------------------
# 驊訊(6237) 上櫃 股本 7.98 億
# 半導體
#-------------------------------
IC概念產品100.00% (2019年)


[本日股價表現]
100.5 5.3 量 : 16527

布林通道: (101.1, 90.3, 79.6)
股價處理強勢


MA5 : 94.94 ↑ 乖離率:5.86% 
MA20 : 90.35 ↑ 乖離率:11.23% 
MA60 : 79.92 ↑ 乖離率:25.75%

[技術線型]

[個股相關資訊] 偏空
PC
全球第三大音效晶片控制廠商
PC 題材, 短期利多
H1 小賺, 8月 0.35, Q3 估 1.5? 還好而以


[本日簡評]
2020 預估全年 EPS : 2.33
2021 預估配息 : 0.17 配息率 : 7.15 %
目前 100.50 殖利率預估 : 0.17 %
[6% 的買入價] : 2.78

[近日三大法人動向]
本日外資 : 1277, 外本比:0.0160 %
近 5 日外資: 290, 外本比: 0.0036 %
近 10 日外資: 446, 外本比: 0.0056 %
近 15 日外資: 177, 外本比: 0.0022 %
近 30 日外資: -3842, 外本比: -0.0481 %

本日投信 : 94, 投本比:0.0012 %
近 5 日投信: 1737, 投本比: 0.0218 %
近 10 日投信: 1746, 投本比: 0.0219 %
近 15 日投信: 1746, 投本比: 0.0219 %
近 30 日投信: 1781, 投本比: 0.0223 %

2021/03/15 外資:1277(2951,1674), 投信:94(94,0), 自營商(自行):-98, 自營商(避險):22
2021/03/12 外資:-1149(1603,2752), 投信:269(269,0), 自營商(自行):102, 自營商(避險):-67
2021/03/11 外資:230(2765,2535), 投信:874(874,0), 自營商(自行):-160, 自營商(避險):-75
2021/03/10 外資:313(2477,2164), 投信:500(500,0), 自營商(自行):359, 自營商(避險):103
2021/03/09 外資:-381(591,972), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-20
2021/03/08 外資:-18(613,631), 投信:0(0,0), 自營商(自行):0, 自營商(避險):17

[最近月營收]
2021/02 月營收:0.83億, 月增: -20.5 %, 年增: 286.3 %, 累計年增: 278.1 %
2021/01 月營收:1.05億, 月增: 25.4 %, 年增: 271.9 %, 累計年增: 271.9 %
2020/12 月營收:0.84億, 月增: -26 %, 年增: 112.8 %, 累計年增: 104.3 %
2020/11 月營收:1.13億, 月增: 3.3 %, 年增: 200 %, 累計年增: 103.4 %
2020/10 月營收:1.09億, 月增: 1.1 %, 年增: 207.9 %, 累計年增: 92.2 %
2020/09 月營收:1.08億, 月增: 16.6 %, 年增: 202.9 %, 累計年增: 78 %
2020/08 月營收:0.93億, 月增: 19.5 %, 年增: 262.7 %, 累計年增: 60.4 %
2020/07 月營收:0.78億, 月增: 27.5 %, 年增: 173.9 %, 累計年增: 37.8 %
2020/06 月營收:0.61億, 月增: 18.9 %, 年增: 75.8 %, 累計年增: 18.5 %
2020/05 月營收:0.51億, 月增: 28.5 %, 年增: 39 %, 累計年增: 6.6 %
2020/04 月營收:0.40億, 月增: 11.8 %, 年增: 11.3 %, 累計年增: -2.7 %
2020/03 月營收:0.36億, 月增: 65 %, 年增: -9.4 %, 累計年增: -8.1 %
2020/02 月營收:0.22億, 月增: -23.5 %, 年增: 13.8 %, 累計年增: -7.2 %

[前四季EPS]
2020Q3 EPS:1.07, 季營收: 2.79 億, 平均月營收: 0.93 億, 平均月EPS: 0.36, 毛利率 : 50.93 %, 營業利益率 : 23.91 %, 稅前淨利率:29.97 %
2020Q2 EPS:0.32, 季營收: 1.52 億, 平均月營收: 0.51 億, 平均月EPS: 0.11, 毛利率 : 50.69 %, 營業利益率 : 5.99 %, 稅前淨利率:16.42 %
2020Q1 EPS:-0.13, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: -0.04, 毛利率 : 52.15 %, 營業利益率 : -34.98 %, 稅前淨利率:-11.77 %
2020 Q1~Q3 EPS : 1.26 元
2019 EPS : -0.61 元

[配股配息]
2019 EPS:-0.61, 股票股利:0, 現金股利:0.25, 配息率:-40.98%
2018 EPS:-0.33, 股票股利:0, 現金股利:0.25, 配息率:-75.76%
2017 EPS:2.33, 股票股利:0, 現金股利:0.5, 配息率:21.46%
2016 EPS:0.86, 股票股利:0, 現金股利:0.25, 配息率:29.07%
2015 EPS:1.24, 股票股利:0, 現金股利:0.25, 配息率:20.16%

[相關新聞]
(2021/03/05 中央社) 【公告】驊訊 2021年2月合併營收8343.7萬元 年增286.3%
(2021/02/20 時報資訊) 《半導體》驊訊列注意股 1月每股純益0.31元
(2021/02/20 中央社) 【公告】驊訊有價證券近期多次達公佈注意交易資訊標準
(2021/02/04 中央社) 【公告】驊訊 2021年1月合併營收1.05億元 年增271.92%
(2021/01/07 中央社) 【公告】驊訊 2020年12月合併營收8370.4萬元 年增112.84%
(2020/12/24 中央社) 驊訊前11月每股純益2.22元 金麗科0.54元
(2020/12/24 中央社) 【公告】驊訊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2020/12/11 時報資訊) 《上櫃電子公司1-11月累計營收成長率前20名2-2》驊訊、欣普羅
(2020/12/07 中央社) 【公告】驊訊 2020年11月合併營收1.13億元 年增199.98%
(2020/12/04 鉅亨網) 驊訊採用智慧型K歌評分引擎 推動公益活動

外資+投信買超 : 0.0156
#-------------------------------
# 立積(4968) 上巿 股本 6.32 億
# 半導體
#-------------------------------
WiFi產品88.99%、其他6.79%、行動通訊產品2.64%、無線影音產品1.58% (2019年)

[買入價] 200.0

[本日股價表現]
590 15.0 量 : 5243

布林通道: (611.7, 577.0, 542.3)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


MA5 : 568.60 ↑ 乖離率:3.76% 
MA20 : 577.00 ↑ 乖離率:2.25% 
MA60 : 495.02 ↑ 乖離率:19.19%

[技術線型]

[個股相關資訊] 
射頻 IC 廠
 WiFi 產品目前在中國運營商市占高達 7 成
立積11月純益年增4.7倍 每股賺1.64元
2021 粗估 EPS 20，配息率60%，約配息 12塊。
殖利率 -> 200


[本日簡評]
2020Q4 EPS (5.26) 公告，全年EPS : 13.82
2021 公告配息 : 4.00 配股:4.00 配息率 : 57.89 %
目前 590.00 殖利率預估 : 40.68 %
[買入價 200.0 的殖利率預估] : 2.00 %

[近日三大法人動向]
本日外資 : 948, 外本比:0.0150 %
近 5 日外資: 934, 外本比: 0.0148 %
近 10 日外資: -492, 外本比: -0.0078 %
近 15 日外資: -511, 外本比: -0.0081 %
近 30 日外資: 260, 外本比: 0.0041 %

本日投信 : 40, 投本比:0.0006 %
近 5 日投信: 112, 投本比: 0.0018 %
近 10 日投信: 98, 投本比: 0.0016 %
近 15 日投信: -413, 投本比: -0.0065 %
近 30 日投信: -860, 投本比: -0.0136 %

2021/03/15 外資:948(1402,454), 投信:40(40,0), 自營商(自行):1, 自營商(避險):-8
2021/03/12 外資:-979(518,1497), 投信:59(59,0), 自營商(自行):-4, 自營商(避險):-6
2021/03/11 外資:892(1288,396), 投信:-7(0,7), 自營商(自行):-3, 自營商(避險):14
2021/03/10 外資:254(635,381), 投信:20(20,0), 自營商(自行):7, 自營商(避險):-16
2021/03/09 外資:-181(838,1019), 投信:0(0,0), 自營商(自行):-26, 自營商(避險):30
2021/03/08 外資:-534(589,1123), 投信:30(30,0), 自營商(自行):-16, 自營商(避險):-32

[最近月營收]
2021/02 月營收:5.51億, 月增: -6.4 %, 年增: 107.8 %, 累計年增: 114.9 %
2021/01 月營收:5.89億, 月增: 6.2 %, 年增: 122 %, 累計年增: 122 %
2020/12 月營收:5.55億, 月增: 0.2 %, 年增: 111.5 %, 累計年增: 94.6 %
2020/11 月營收:5.53億, 月增: 4.2 %, 年增: 104.6 %, 累計年增: 92.8 %
2020/10 月營收:5.31億, 月增: -12.1 %, 年增: 76.3 %, 累計年增: 91.4 %
2020/09 月營收:6.04億, 月增: 9.5 %, 年增: 112.8 %, 累計年增: 93.7 %
2020/08 月營收:5.52億, 月增: 4.3 %, 年增: 101.9 %, 累計年增: 90.4 %
2020/07 月營收:5.29億, 月增: 7.9 %, 年增: 97.9 %, 累計年增: 88.1 %
2020/06 月營收:4.90億, 月增: 20.3 %, 年增: 90.4 %, 累計年增: 85.7 %
2020/05 月營收:4.08億, 月增: 36.6 %, 年增: 81.7 %, 累計年增: 84.2 %
2020/04 月營收:2.99億, 月增: -0.6 %, 年增: 61.7 %, 累計年增: 85.1 %
2020/03 月營收:3.00億, 月增: 13.2 %, 年增: 100 %, 累計年增: 95.3 %
2020/02 月營收:2.65億, 月增: 0 %, 年增: 130.6 %, 累計年增: 92.7 %

[前四季EPS]
2020Q4 EPS:5.26, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 1.75, 毛利率 : 37.14 %, 營業利益率 : 22.64 %, 稅前淨利率:22.28 %
2020Q3 EPS:4.9, 季營收: 16.84 億, 平均月營收: 5.61 億, 平均月EPS: 1.63, 毛利率 : 36.84 %, 營業利益率 : 22.66 %, 稅前淨利率:23.20 %
2020Q2 EPS:2.96, 季營收: 11.96 億, 平均月營收: 3.99 億, 平均月EPS: 0.99, 毛利率 : 35.39 %, 營業利益率 : 16.83 %, 稅前淨利率:17.33 %
2020Q1 EPS:0.7, 季營收: 8.31 億, 平均月營收: 2.77 億, 平均月EPS: 0.23, 毛利率 : 29.63 %, 營業利益率 : 6.48 %, 稅前淨利率:6.49 %
2020 Q1~Q4 EPS : 13.82 元
2019 EPS : 3.13 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:1.9, 配息率:60.70%
2018 EPS:2.93, 股票股利:0, 現金股利:1.49, 配息率:50.85%
2017 EPS:2.35, 股票股利:1, 現金股利:0.63, 配息率:26.81%
2016 EPS:2.74, 股票股利:0, 現金股利:1.68, 配息率:61.31%
2015 EPS:2.97, 股票股利:1, 現金股利:0.45, 配息率:15.15%

[相關新聞]
(2021/03/15 時報資訊) 《半導體》啖小米、榮耀大單 立積 陸市占可望倍數成長
(2021/03/08 中央社) 【公告】立積受邀參加永豐金證券主辦之產業投資線上論壇
(2021/03/05 中央社) 【公告】立積 2021年2月合併營收5.51億元 年增107.81%
(2021/03/05 時報資訊) 《熱門族群》WiFi6撐腰 立積、瑞昱逆漲抗跌
(2021/02/28 時報資訊) 《半導體》立積 Q1營收戰新高
(2021/02/27 時報資訊) 《半導體》立積WiFi 6訂單湧入 展望樂觀
(2021/02/26 時報資訊) 《半導體》宏捷科確定6月漲價 立積：成本轉嫁評估中
(2021/02/26 時報資訊) 《半導體》去年獲利登頂 立積H1能見度高
(2021/02/25 時報資訊) 《半導體》立積去年每股賺13.83元
(2021/02/25 中央社) 【公告】董事會決議股利分派

外資+投信買超 : 0.0148
#-------------------------------
# 緯軟(4953) 上櫃 股本 6.67 億
# 資訊服務
#-------------------------------
技術服務100.00% (2019年)

[買入價] 80.0

[本日股價表現]
110 3.5 量 : 9384

布林通道: (104.5, 95.3, 86.1)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 100.38 ↑ 乖離率:9.58% 
MA20 : 95.28 ↑ 乖離率:15.46% 正乖離過大，要小心拉回
MA60 : 95.91 ↑ 乖離率:14.70%

[技術線型]

[個股相關資訊] 
軟體
配息太低
從定股股拿掉


[本日簡評]
2020 新聞公告EPS : 7.06
2021 公告配息 : 5.00 配股:0.00 配息率 : 70.82 %
目前 110.00 殖利率預估 : 4.55 %
[買入價 80.0 的殖利率預估] : 6.25 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : 928, 外本比:0.0139 %
近 5 日外資: 1167, 外本比: 0.0175 %
近 10 日外資: 1186, 外本比: 0.0178 %
近 15 日外資: 1438, 外本比: 0.0216 %
近 30 日外資: 1546, 外本比: 0.0232 %

本日投信 : 60, 投本比:0.0009 %
近 5 日投信: 60, 投本比: 0.0009 %
近 10 日投信: 52, 投本比: 0.0008 %
近 15 日投信: -1, 投本比: -0.0000 %
近 30 日投信: -89, 投本比: -0.0013 %

2021/03/15 外資:928(1496,568), 投信:60(60,0), 自營商(自行):-55, 自營商(避險):-44
2021/03/12 外資:106(459,353), 投信:0(0,0), 自營商(自行):95, 自營商(避險):69
2021/03/11 外資:222(306,84), 投信:0(0,0), 自營商(自行):8, 自營商(避險):63
2021/03/10 外資:-6(49,55), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-6
2021/03/09 外資:-83(34,117), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-31
2021/03/08 外資:-149(126,275), 投信:0(0,0), 自營商(自行):5, 自營商(避險):34

[最近月營收]
2021/02 月營收:4.28億, 月增: -7.8 %, 年增: 25.3 %, 累計年增: 19.7 %
2021/01 月營收:4.64億, 月增: 1.3 %, 年增: 15 %, 累計年增: 15 %
2020/12 月營收:4.58億, 月增: 1 %, 年增: 5.1 %, 累計年增: -4.2 %
2020/11 月營收:4.54億, 月增: 7.9 %, 年增: 6.4 %, 累計年增: -5 %
2020/10 月營收:4.20億, 月增: -6.6 %, 年增: 0.6 %, 累計年增: -6.1 %
2020/09 月營收:4.50億, 月增: 1 %, 年增: 6.7 %, 累計年增: -6.8 %
2020/08 月營收:4.46億, 月增: 0 %, 年增: -1.2 %, 累計年增: -8.3 %
2020/07 月營收:4.46億, 月增: 1.3 %, 年增: -6.5 %, 累計年增: -9.4 %
2020/06 月營收:4.40億, 月增: 6 %, 年增: -7.4 %, 累計年增: -9.9 %
2020/05 月營收:4.15億, 月增: -4.2 %, 年增: -11.1 %, 累計年增: -10.4 %
2020/04 月營收:4.33億, 月增: 9.8 %, 年增: -7.2 %, 累計年增: -10.2 %
2020/03 月營收:3.94億, 月增: 15.5 %, 年增: -12.1 %, 累計年增: -11.3 %
2020/02 月營收:3.41億, 月增: -15.4 %, 年增: -14.7 %, 累計年增: -10.9 %

[前四季EPS]
2020Q3 EPS:2.42, 季營收: 13.41 億, 平均月營收: 4.47 億, 平均月EPS: 0.81, 毛利率 : 27.15 %, 營業利益率 : 11.23 %, 稅前淨利率:13.39 %
2020Q2 EPS:2.22, 季營收: 12.88 億, 平均月營收: 4.29 億, 平均月EPS: 0.74, 毛利率 : 29.25 %, 營業利益率 : 12.82 %, 稅前淨利率:12.79 %
2020Q1 EPS:0.96, 季營收: 11.39 億, 平均月營收: 3.80 億, 平均月EPS: 0.32, 毛利率 : 21.56 %, 營業利益率 : 5.85 %, 稅前淨利率:7.01 %
2020 Q1~Q3 EPS : 5.60 元
2019 EPS : 6.23 元

[配股配息]
2019 EPS:6.23, 股票股利:0, 現金股利:3.23, 配息率:51.85%
2018 EPS:4.75, 股票股利:1, 現金股利:1.7, 配息率:35.79%
2017 EPS:2.31, 股票股利:1, 現金股利:0.5, 配息率:21.65%
2016 EPS:1.52, 股票股利:0, 現金股利:1.1, 配息率:72.37%
2015 EPS:0.36, 股票股利:0, 現金股利:1.02, 配息率:283.33%

[相關新聞]
(2021/03/14 時報資訊) 《資訊服務》緯軟拿陸品牌大單
(2021/03/12 時報資訊) 《資訊服務》緯軟殺進陸電動車市 後市俏
(2021/03/11 時報資訊) 《資訊服務》緯軟接單狀況佳 今年營收、獲利拚雙位數成長
(2021/03/11 中央社) 緯軟今年業績看增2位數百分比 來自中國成長加速
(2021/03/11 時報資訊) 《資訊服務》掛牌來最高 緯軟擬配息5元、殖息率5.3%
(2021/03/10 中央社) 緯軟去年擬配息5元 殖利率5.3%
(2021/03/09 中央社) 緯軟2月營收年增逾25% 創同期新高
(2021/03/09 時報資訊) 《資訊服務》緯軟2月營收年增逾兩成
(2021/03/08 中央社) 【公告】緯軟受邀參加凱基證券舉辦之線上法人說明會
(2021/03/08 中央社) 【公告】緯軟 2021年2月合併營收4.28億元 年增25.34%

外資+投信買超 : 0.0144
#-------------------------------
# 晶宏(3141) 上櫃 股本 6.54 億
# 半導體
#-------------------------------
顯示器驅動IC98.48%、其他1.52% (2019年)


[本日股價表現]
63.2 5.7 量 : 15598

布林通道: (61.4, 50.9, 40.5)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 56.76 ↑ 乖離率:11.35% 
MA20 : 50.95 ↑ 乖離率:24.05% 正乖離過大，要小心拉回
MA60 : 44.84 ↑ 乖離率:40.95%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.75) 公告，全年EPS : 1.74
2021 公告配息 : 0.71 配股:0.00 配息率 : 40.80 %
目前 63.20 殖利率預估 : 1.12 %
[6% 的買入價] : 11.83

[近日三大法人動向]
本日外資 : 941, 外本比:0.0144 %
近 5 日外資: 771, 外本比: 0.0118 %
近 10 日外資: 534, 外本比: 0.0082 %
近 15 日外資: 199, 外本比: 0.0030 %
近 30 日外資: -1007, 外本比: -0.0154 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: -184, 投本比: -0.0028 %
近 30 日投信: -184, 投本比: -0.0028 %

2021/03/15 外資:941(1900,959), 投信:0(0,0), 自營商(自行):-117, 自營商(避險):0
2021/03/12 外資:-260(447,707), 投信:0(0,0), 自營商(自行):7, 自營商(避險):0
2021/03/11 外資:115(466,351), 投信:0(0,0), 自營商(自行):18, 自營商(避險):0
2021/03/10 外資:-18(541,559), 投信:0(0,0), 自營商(自行):70, 自營商(避險):0
2021/03/09 外資:-7(378,385), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0
2021/03/08 外資:12(269,257), 投信:0(0,0), 自營商(自行):87, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.58億, 月增: -1.2 %, 年增: 95.6 %, 累計年增: 110.9 %
2021/01 月營收:1.59億, 月增: 4.7 %, 年增: 128.6 %, 累計年增: 128.6 %
2020/12 月營收:1.52億, 月增: -3.5 %, 年增: 32.6 %, 累計年增: 11.9 %
2020/11 月營收:1.58億, 月增: 19.9 %, 年增: 56.1 %, 累計年增: 9.8 %
2020/10 月營收:1.32億, 月增: -4.9 %, 年增: 52.6 %, 累計年增: 5 %
2020/09 月營收:1.38億, 月增: 17.4 %, 年增: 22.6 %, 累計年增: 0.4 %
2020/08 月營收:1.18億, 月增: 17.1 %, 年增: 23.2 %, 累計年增: -2.8 %
2020/07 月營收:1.01億, 月增: 5.3 %, 年增: 19.4 %, 累計年增: -6.5 %
2020/06 月營收:0.96億, 月增: 6.5 %, 年增: 7.1 %, 累計年增: -10.1 %
2020/05 月營收:0.90億, 月增: 21.3 %, 年增: -8.3 %, 累計年增: -13.1 %
2020/04 月營收:0.74億, 月增: -43.3 %, 年增: -15.6 %, 累計年增: -14.2 %
2020/03 月營收:1.30億, 月增: 62 %, 年增: 22.3 %, 累計年增: -13.9 %
2020/02 月營收:0.81億, 月增: 15.4 %, 年增: -13.9 %, 累計年增: -31.5 %

[前四季EPS]
2020Q4 EPS:0.75, 季營收: 4.42 億, 平均月營收: 1.47 億, 平均月EPS: 0.25, 毛利率 : 43.39 %, 營業利益率 : 14.90 %, 稅前淨利率:16.55 %
2020Q3 EPS:0.46, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.15, 毛利率 : 37.91 %, 營業利益率 : 10.38 %, 稅前淨利率:9.46 %
2020Q2 EPS:0.27, 季營收: 2.59 億, 平均月營收: 0.86 億, 平均月EPS: 0.09, 毛利率 : 37.86 %, 營業利益率 : 6.38 %, 稅前淨利率:6.66 %
2020Q1 EPS:0.26, 季營收: 2.81 億, 平均月營收: 0.94 億, 平均月EPS: 0.09, 毛利率 : 39.65 %, 營業利益率 : 8.54 %, 稅前淨利率:6.38 %
2020 Q1~Q4 EPS : 1.74 元
2019 EPS : 1.2 元

[配股配息]
2019 EPS:1.23, 股票股利:0.25, 現金股利:0.4, 配息率:32.52%
2018 EPS:2.79, 股票股利:0, 現金股利:1.51, 配息率:54.12%
2017 EPS:1.45, 股票股利:0, 現金股利:1, 配息率:68.97%
2016 EPS:2.28, 股票股利:0, 現金股利:0.57, 配息率:25.00%
2015 EPS:0.88, 股票股利:0, 現金股利:0.31, 配息率:35.23%

[相關新聞]
(2021/03/11 中央社) 【公告】晶宏註銷限制員工權利新股減資變更登記完成
(2021/03/04 中央社) 【公告】晶宏 2021年2月合併營收1.58億元 年增95.59%
(2021/02/26 中央社) 【公告】晶宏董事會決議召開110年股東常會相關事宜
(2021/02/26 中央社) 【公告】董事會決議股利分派
(2021/02/26 中央社) 【公告】晶宏董事會決議註銷已收回之限制員工權利新股暨訂定減資基準日
(2021/02/03 中央社) 【公告】晶宏 2021年1月合併營收1.59億元 年增128.55%
(2021/01/06 中央社) 【公告】晶宏 2020年12月合併營收1.52億元 年增32.63%
(2020/12/07 中央社) 【公告】晶宏受邀參加統一證券舉辦之法人說明會
(2020/12/03 中央社) 【公告】晶宏 2020年11月合併營收1.58億元 年增56.07%
(2020/11/20 中央社) 【公告】「晶宏一」11月25日開始買賣

外資+投信買超 : 0.0139
#-------------------------------
# 佳邦(6284) 上櫃 股本 14.02 億
# 電子零組件
#-------------------------------
高頻元件64.08%、保護元件35.92% (2019年)

[買入價] 70.0

[本日股價表現]
84.8 7.7 量 : 25227

布林通道: (81.7, 74.7, 67.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 75.96 ↑ 乖離率:11.64% 
MA20 : 74.67 ↑ 乖離率:13.56% 
MA60 : 71.12 ↑ 乖離率:19.24%

[技術線型]

[個股相關資訊] 核心
被動元件
LTCC
[2020 EPS] 2.59
天線產品很有競爭力
營收年增很多


[本日簡評]
2020Q4 EPS (0.60) 公告，全年EPS : 2.59
2021 預估配息 : 1.10 配息率 : 42.52 %
目前 84.80 殖利率預估 : 1.30 %
[買入價 70.0 的殖利率預估] : 1.57 %
[6% 的買入價] : 18.35

[近日三大法人動向]
本日外資 : 1098, 外本比:0.0078 %
近 5 日外資: 1704, 外本比: 0.0122 %
近 10 日外資: 940, 外本比: 0.0067 %
近 15 日外資: -60, 外本比: -0.0004 %
近 30 日外資: -177, 外本比: -0.0013 %

本日投信 : 857, 投本比:0.0061 %
近 5 日投信: 2071, 投本比: 0.0148 %
近 10 日投信: 3983, 投本比: 0.0284 %
近 15 日投信: 3148, 投本比: 0.0225 %
近 30 日投信: 1536, 投本比: 0.0110 %

2021/03/15 外資:1098(3222,2124), 投信:857(857,0), 自營商(自行):258, 自營商(避險):329
2021/03/12 外資:561(1409,848), 投信:1040(1040,0), 自營商(自行):2, 自營商(避險):-124
2021/03/11 外資:412(819,407), 投信:174(174,0), 自營商(自行):22, 自營商(避險):403
2021/03/10 外資:-203(153,356), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):-10
2021/03/09 外資:-164(477,641), 投信:0(0,0), 自營商(自行):11, 自營商(避險):-11
2021/03/08 外資:-312(327,639), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):-80

[最近月營收]
2021/02 月營收:4.21億, 月增: -24.5 %, 年增: 87.5 %, 累計年增: 89.1 %
2021/01 月營收:5.58億, 月增: 7.9 %, 年增: 90.4 %, 累計年增: 90.4 %
2020/12 月營收:5.18億, 月增: 1.3 %, 年增: 36.5 %, 累計年增: 24 %
2020/11 月營收:5.11億, 月增: 6 %, 年增: 34.8 %, 累計年增: 22.8 %
2020/10 月營收:4.82億, 月增: -16 %, 年增: 27 %, 累計年增: 21.5 %
2020/09 月營收:5.73億, 月增: 9.6 %, 年增: 34.5 %, 累計年增: 20.8 %
2020/08 月營收:5.23億, 月增: 5.9 %, 年增: 27.8 %, 累計年增: 18.6 %
2020/07 月營收:4.94億, 月增: 16.7 %, 年增: 33.7 %, 累計年增: 17 %
2020/06 月營收:4.23億, 月增: 3.4 %, 年增: 25.7 %, 累計年增: 13.7 %
2020/05 月營收:4.09億, 月增: -3.9 %, 年增: 20.3 %, 累計年增: 11.1 %
2020/04 月營收:4.26億, 月增: 14.6 %, 年增: 22.3 %, 累計年增: 8.5 %
2020/03 月營收:3.71億, 月增: 65.2 %, 年增: 11.1 %, 累計年增: 2.9 %
2020/02 月營收:2.25億, 月增: -23.4 %, 年增: -5.9 %, 累計年增: -2.2 %

[前四季EPS]
2020Q4 EPS:0.6, 季營收: 15.10 億, 平均月營收: 5.03 億, 平均月EPS: 0.20, 毛利率 : 27.36 %, 營業利益率 : 9.94 %, 稅前淨利率:7.61 %
2020Q3 EPS:1.07, 季營收: 15.90 億, 平均月營收: 5.30 億, 平均月EPS: 0.36, 毛利率 : 27.93 %, 營業利益率 : 14.07 %, 稅前淨利率:12.66 %
2020Q2 EPS:0.58, 季營收: 12.58 億, 平均月營收: 4.19 億, 平均月EPS: 0.19, 毛利率 : 26.34 %, 營業利益率 : 9.86 %, 稅前淨利率:8.78 %
2020Q1 EPS:0.34, 季營收: 8.89 億, 平均月營收: 2.96 億, 平均月EPS: 0.11, 毛利率 : 23.95 %, 營業利益率 : 3.38 %, 稅前淨利率:6.51 %
2020 Q1~Q4 EPS : 2.59 元
2019 EPS : 1.34 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:0.5, 配息率:37.31%
2018 EPS:2.14, 股票股利:0, 現金股利:0.8, 配息率:37.38%
2017 EPS:0.87, 股票股利:0, 現金股利:0.46, 配息率:52.87%
2016 EPS:0.60, 股票股利:0, 現金股利:0.46, 配息率:76.67%
2015 EPS:1.03, 股票股利:0, 現金股利:1, 配息率:97.09%

[相關新聞]
(2021/03/08 中央社) 【公告】佳邦 2021年2月合併營收4.21億元 年增87.51%
(2021/02/24 時報資訊) 《電子零件》佳邦去年每股賺2.59元
(2021/02/08 中央社) 【公告】佳邦 2021年1月合併營收5.58億元 年增90.37%
(2021/01/06 中央社) 【公告】佳邦 2020年12月合併營收5.18億元 年增36.55%
(2020/12/22 中央社) 【公告】佳邦代重要子公司INPAQ (BVI) LTD.投資大陸公司
(2020/12/08 中央社) 【公告】代重要子公司Inpaq (Cayman Islands) Ltd.法人董事改派代表人
(2020/12/08 中央社) 【公告】代重要子公司INPAQ (BVI) LTD.法人董事改派代表人
(2020/12/07 中央社) 【公告】佳邦 2020年11月合併營收5.11億元 年增34.77%
(2020/11/23 中央社) 【公告】佳邦代重要子公司禾邦電子(蘇州)有限公司董事會通過盈餘匯回案
(2020/11/12 中央社) 【公告】佳邦庫藏股轉讓員工認股基準日

