#-------------------------------
投信今日買超排行榜
#-------------------------------
投信買超 : 0.0067
#-------------------------------
# 矽創(8016) 上巿 股本 12.01 億
# 半導體
#-------------------------------
積體電路(IC)設計98.42%、其他1.58% (2019年)

[本日股價表現]
193.5 1.0 量 : 11749
布林通道: (189.3, 171.9, 154.5)
股價處理強勢
超級強勢，要小心出場時間
MA5 : 182.00 ↑ 乖離率:6.32% 
MA20 : 171.93 ↑ 乖離率:12.55% 
MA60 : 160.34 ↑ 乖離率:20.68%


[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 10.12
2021 預估配息 : 7.07 配息率 : 69.85 %
目前 193.50 殖利率預估 : 3.65 %
[6% 的買入價] : 117.81

[近日三大法人動向]
本日外資 : -814, 外本比:-0.0068 %
近 5 日外資: 60, 外本比: 0.0005 %
近 10 日外資: -15, 外本比: -0.0001 %
近 15 日外資: 584, 外本比: 0.0049 %
近 30 日外資: 5867, 外本比: 0.0489 %

本日投信 : 799, 投本比:0.0067 %
近 5 日投信: 582, 投本比: 0.0048 %
近 10 日投信: 582, 投本比: 0.0048 %
近 15 日投信: 582, 投本比: 0.0048 %
近 30 日投信: 484, 投本比: 0.0040 %

2021/02/26 外資:-814(1287,2101), 投信:799(799,0), 自營商(自行):9, 自營商(避險):135
2021/02/25 外資:276(468,192), 投信:0(0,0), 自營商(自行):277, 自營商(避險):-42
2021/02/24 外資:641(854,213), 投信:-30(0,30), 自營商(自行):-53, 自營商(避險):124
2021/02/23 外資:84(256,172), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-21
2021/02/22 外資:-127(305,432), 投信:-187(0,187), 自營商(自行):-27, 自營商(避險):12
2021/02/19 外資:237(482,245), 投信:0(0,0), 自營商(自行):131, 自營商(避險):-2

[最近月營收]
2021/01 月營收:14.19億, 月增: -3.6 %, 年增: 34.7 %, 累計年增: 34.7 %
2020/12 月營收:14.71億, 月增: 9.9 %, 年增: 22.5 %, 累計年增: 0 %
2020/11 月營收:13.39億, 月增: 1.2 %, 年增: 10.2 %, 累計年增: -2.1 %
2020/10 月營收:13.23億, 月增: 2.1 %, 年增: 0.5 %, 累計年增: -3.4 %
2020/09 月營收:12.95億, 月增: -2.9 %, 年增: -6.8 %, 累計年增: -4 %
2020/08 月營收:13.34億, 月增: 6 %, 年增: -0.1 %, 累計年增: -3.5 %
2020/07 月營收:12.59億, 月增: 36 %, 年增: -1.3 %, 累計年增: -4.1 %
2020/06 月營收:9.26億, 月增: 21.3 %, 年增: -23 %, 累計年增: -4.7 %
2020/05 月營收:7.63億, 月增: -20.1 %, 年增: -36.4 %, 累計年增: -0.2 %
2020/04 月營收:9.56億, 月增: -19.5 %, 年增: -13.4 %, 累計年增: 11.7 %
2020/03 月營收:11.88億, 月增: 32.3 %, 年增: 20.8 %, 累計年增: 22.5 %
2020/02 月營收:8.98億, 月增: -14.7 %, 年增: 36.5 %, 累計年增: 23.6 %
2020/01 月營收:10.53億, 月增: -12.3 %, 年增: 14.4 %, 累計年增: 14.4 %

[2020前三季EPS]
2020Q3 EPS:2.63, 季營收: 38.88 億, 平均月營收: 12.96 億, 平均月EPS: 0.88, 毛利率 : 32.23 %, 營業利益率 : 16.06 %, 稅前淨利率:16.17 %
2020Q2 EPS:2.43, 季營收: 26.45 億, 平均月營收: 8.82 億, 平均月EPS: 0.81, 毛利率 : 34.99 %, 營業利益率 : 15.14 %, 稅前淨利率:18.79 %
2020Q1 EPS:2.43, 季營收: 31.39 億, 平均月營收: 10.46 億, 平均月EPS: 0.81, 毛利率 : 32.23 %, 營業利益率 : 16.98 %, 稅前淨利率:17.52 %
2020 Q1~Q3 EPS : 7.49 元
2019 EPS : 10.27 元

[配股配息]
2019 EPS:10.27, 股票股利:0, 現金股利:6.5, 配息率:63.29%
2018 EPS:7.03, 股票股利:0, 現金股利:5, 配息率:71.12%
2017 EPS:7.32, 股票股利:0, 現金股利:5.5, 配息率:75.14%
2016 EPS:8.77, 股票股利:0, 現金股利:6, 配息率:68.42%
2015 EPS:7.05, 股票股利:0, 現金股利:5, 配息率:70.92%

投信買超 : 0.0042
#-------------------------------
# 雙鴻(3324) 上櫃 股本 8.84 億
# 其他電子
#-------------------------------
散熱模組100.00% (2019年)

[本日股價表現]
220.5 4.5 量 : 8404
布林通道: (228.1, 217.8, 207.6)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入

MA5 : 219.20 ↓ 乖離率:0.59% 
MA20 : 217.85 ↓ 乖離率:1.22% 
MA60 : 221.69 ↓ 乖離率:-0.54%

[持有價] 226.0

[個股相關資訊] 核心
散熱

[本日簡評]
2020 預估全年 EPS : 13.53
2021 預估配息 : 6.81 配息率 : 50.30 %
目前 220.50 殖利率預估 : 3.09 %
[6% 的買入價] : 113.43

[近日三大法人動向]
本日外資 : 160, 外本比:0.0018 %
近 5 日外資: -231, 外本比: -0.0026 %
近 10 日外資: -757, 外本比: -0.0086 %
近 15 日外資: -2984, 外本比: -0.0338 %
近 30 日外資: -379, 外本比: -0.0043 %

本日投信 : 367, 投本比:0.0042 %
近 5 日投信: -245, 投本比: -0.0028 %
近 10 日投信: -706, 投本比: -0.0080 %
近 15 日投信: -1960, 投本比: -0.0222 %
近 30 日投信: 1021, 投本比: 0.0115 %

2021/02/26 外資:160(878,718), 投信:367(367,0), 自營商(自行):11, 自營商(避險):91
2021/02/25 外資:-110(56,166), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):-18
2021/02/24 外資:-163(135,298), 投信:4(4,0), 自營商(自行):-14, 自營商(避險):-6
2021/02/23 外資:-27(145,172), 投信:-605(5,610), 自營商(自行):23, 自營商(避險):-18
2021/02/22 外資:-91(69,160), 投信:-11(3,14), 自營商(自行):-18, 自營商(避險):-30
2021/02/19 外資:-33(331,364), 投信:0(0,0), 自營商(自行):34, 自營商(避險):112

[最近月營收]
2021/01 月營收:13.41億, 月增: 6 %, 年增: 81.3 %, 累計年增: 81.3 %
2020/12 月營收:12.65億, 月增: 3.3 %, 年增: 38.1 %, 累計年增: 19.1 %
2020/11 月營收:12.25億, 月增: 6.2 %, 年增: 30.5 %, 累計年增: 17.3 %
2020/10 月營收:11.53億, 月增: -4.4 %, 年增: 24.6 %, 累計年增: 15.8 %
2020/09 月營收:12.06億, 月增: 20.2 %, 年增: 22.3 %, 累計年增: 14.7 %
2020/08 月營收:10.03億, 月增: -10.8 %, 年增: 10.7 %, 累計年增: 13.5 %
2020/07 月營收:11.25億, 月增: 9.2 %, 年增: 24.5 %, 累計年增: 14 %
2020/06 月營收:10.29億, 月增: 11.4 %, 年增: 54.6 %, 累計年增: 12 %
2020/05 月營收:9.24億, 月增: -10.7 %, 年增: 31.5 %, 累計年增: 4.9 %
2020/04 月營收:10.35億, 月增: 11.2 %, 年增: 21.7 %, 累計年增: -0.8 %
2020/03 月營收:9.46億, 月增: 65.4 %, 年增: -1.2 %, 累計年增: -7.9 %
2020/02 月營收:5.72億, 月增: -22.7 %, 年增: 4.7 %, 累計年增: -12.2 %
2020/01 月營收:7.40億, 月增: -19.3 %, 年增: -22 %, 累計年增: -22 %

[2020前三季EPS]
2020Q3 EPS:3.88, 季營收: 33.34 億, 平均月營收: 11.11 億, 平均月EPS: 1.29, 毛利率 : 23.04 %, 營業利益率 : 14.21 %, 稅前淨利率:12.79 %
2020Q2 EPS:4.09, 季營收: 29.88 億, 平均月營收: 9.96 億, 平均月EPS: 1.36, 毛利率 : 23.31 %, 營業利益率 : 15.30 %, 稅前淨利率:14.59 %
2020Q1 EPS:1.68, 季營收: 22.58 億, 平均月營收: 7.53 億, 平均月EPS: 0.56, 毛利率 : 17.09 %, 營業利益率 : 7.84 %, 稅前淨利率:8.23 %
2020 Q1~Q3 EPS : 9.65 元
2019 EPS : 11.71 元

[配股配息]
2019 EPS:11.71, 股票股利:0, 現金股利:5.04, 配息率:43.04%
2018 EPS:2.90, 股票股利:0, 現金股利:1.52, 配息率:52.41%
2017 EPS:3.66, 股票股利:0, 現金股利:2.03, 配息率:55.46%
2016 EPS:8.36, 股票股利:0, 現金股利:3.55, 配息率:42.46%
2015 EPS:2.42, 股票股利:0, 現金股利:0.92, 配息率:38.02%

投信買超 : 0.0039
#-------------------------------
# 王品(2727) 上巿 股本 7.70 億
# 觀光
#-------------------------------
台灣60.45%、海外39.55% (2019年)

[本日股價表現]
159.5 2.0 量 : 4841
布林通道: (158.8, 128.0, 97.2)
股價處理強勢
超級強勢，要小心出場時間
MA5 : 151.70 ↑ 乖離率:5.14% 
MA20 : 128.03 ↑ 乖離率:24.59% 正乖離過大，要小心拉回
MA60 : 130.77 ↑ 乖離率:21.97%


[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 6.08
2021 預估配息 : 5.71 配息率 : 93.90 %
目前 159.50 殖利率預估 : 3.58 %
[6% 的買入價] : 95.16

[近日三大法人動向]
本日外資 : -139, 外本比:-0.0018 %
近 5 日外資: 400, 外本比: 0.0052 %
近 10 日外資: 856, 外本比: 0.0111 %
近 15 日外資: -849, 外本比: -0.0110 %
近 30 日外資: 875, 外本比: 0.0114 %

本日投信 : 302, 投本比:0.0039 %
近 5 日投信: 991, 投本比: 0.0129 %
近 10 日投信: 1032, 投本比: 0.0134 %
近 15 日投信: 1160, 投本比: 0.0151 %
近 30 日投信: 1119, 投本比: 0.0145 %

2021/02/26 外資:-139(727,866), 投信:302(302,0), 自營商(自行):84, 自營商(避險):-12
2021/02/25 外資:357(969,612), 投信:230(230,0), 自營商(自行):-9, 自營商(避險):61
2021/02/24 外資:132(365,233), 投信:0(0,0), 自營商(自行):56, 自營商(避險):1
2021/02/23 外資:-190(1052,1242), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):-17
2021/02/22 外資:240(965,725), 投信:459(459,0), 自營商(自行):168, 自營商(避險):34
2021/02/19 外資:64(477,413), 投信:25(25,0), 自營商(自行):18, 自營商(避險):29

[最近月營收]
2021/01 月營收:15.28億, 月增: -0.1 %, 年增: 8.5 %, 累計年增: 8.5 %
2020/12 月營收:15.29億, 月增: 13.8 %, 年增: 12.6 %, 累計年增: -6.3 %
2020/11 月營收:13.44億, 月增: -7.1 %, 年增: 10.7 %, 累計年增: -8 %
2020/10 月營收:14.47億, 月增: 9.5 %, 年增: 18 %, 累計年增: -9.7 %
2020/09 月營收:13.21億, 月增: -24.1 %, 年增: 6.7 %, 累計年增: -12.4 %
2020/08 月營收:17.42億, 月增: 25.1 %, 年增: 8.2 %, 累計年增: -14.5 %
2020/07 月營收:13.92億, 月增: 14.3 %, 年增: 2.3 %, 累計年增: -18.3 %
2020/06 月營收:12.18億, 月增: -12.7 %, 年增: -10.3 %, 累計年增: -21.8 %
2020/05 月營收:13.95億, 月增: 61.4 %, 年增: -3.9 %, 累計年增: -24 %
2020/04 月營收:8.64億, 月增: 13.3 %, 年增: -28.2 %, 累計年增: -29.4 %
2020/03 月營收:7.63億, 月增: -3.1 %, 年增: -43.2 %, 累計年增: -29.8 %
2020/02 月營收:7.88億, 月增: -44.1 %, 年增: -46.8 %, 累計年增: -23.5 %
2020/01 月營收:14.09億, 月增: 3.7 %, 年增: 1.4 %, 累計年增: 1.4 %

[2020前三季EPS]
2020Q3 EPS:3.6, 季營收: 44.55 億, 平均月營收: 14.85 億, 平均月EPS: 1.20, 毛利率 : 48.00 %, 營業利益率 : 8.95 %, 稅前淨利率:8.34 %
2020Q2 EPS:0.86, 季營收: 34.77 億, 平均月營收: 11.59 億, 平均月EPS: 0.29, 毛利率 : 45.26 %, 營業利益率 : 4.57 %, 稅前淨利率:2.71 %
2020Q1 EPS:-1.98, 季營收: 29.59 億, 平均月營收: 9.86 億, 平均月EPS: -0.66, 毛利率 : 40.61 %, 營業利益率 : -8.72 %, 稅前淨利率:-10.90 %
2020 Q1~Q3 EPS : 2.48 元
2019 EPS : 4.77 元

[配股配息]
2019 EPS:4.77, 股票股利:0, 現金股利:4.44, 配息率:93.08%
2018 EPS:4.52, 股票股利:0, 現金股利:4.39, 配息率:97.12%
2017 EPS:6.01, 股票股利:0, 現金股利:5.5, 配息率:91.51%
2016 EPS:4.20, 股票股利:0, 現金股利:3.5, 配息率:83.33%
2015 EPS:0.45, 股票股利:0, 現金股利:1, 配息率:222.22%

投信買超 : 0.0033
#-------------------------------
# 大成鋼(2027) 上巿 股本 165.85 億
# 鋼鐵
#-------------------------------
鋁製品42.36%、不銹鋼產品38.60%、螺絲及螺帽19.04% (2019年)

[本日股價表現]
31.2 0.3 量 : 36946
布林通道: (31.4, 27.4, 23.4)
股價處理強勢

MA5 : 30.55 ↑ 乖離率:2.13% 
MA20 : 27.41 ↑ 乖離率:13.82% 
MA60 : 29.08 ↑ 乖離率:7.31%


[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -0.92
2021 預估配息 : -0.57 配息率 : 61.75 %
目前 31.20 殖利率預估 : -1.82 %

[近日三大法人動向]
本日外資 : 649, 外本比:0.0004 %
近 5 日外資: -5330, 外本比: -0.0032 %
近 10 日外資: -3116, 外本比: -0.0019 %
近 15 日外資: -3468, 外本比: -0.0021 %
近 30 日外資: 17019, 外本比: 0.0103 %

本日投信 : 5402, 投本比:0.0033 %
近 5 日投信: 15185, 投本比: 0.0092 %
近 10 日投信: 7217, 投本比: 0.0044 %
近 15 日投信: 861, 投本比: 0.0005 %
近 30 日投信: -25681, 投本比: -0.0155 %

2021/02/26 外資:649(5039,4390), 投信:5402(5402,0), 自營商(自行):-188, 自營商(避險):699
2021/02/25 外資:1330(2800,1470), 投信:740(740,0), 自營商(自行):785, 自營商(避險):350
2021/02/24 外資:232(4387,4155), 投信:4333(4333,0), 自營商(自行):1703, 自營商(避險):-1563
2021/02/23 外資:-2683(9303,11986), 投信:4090(5260,1170), 自營商(自行):261, 自營商(避險):1674
2021/02/22 外資:-4858(1831,6689), 投信:620(650,30), 自營商(自行):1653, 自營商(避險):1089
2021/02/19 外資:-1297(2027,3324), 投信:-1200(0,1200), 自營商(自行):223, 自營商(避險):790

[最近月營收]
2021/01 月營收:62.92億, 月增: 5.2 %, 年增: 8.6 %, 累計年增: 8.6 %
2020/12 月營收:59.81億, 月增: 16.2 %, 年增: 36.1 %, 累計年增: -23.9 %
2020/11 月營收:51.45億, 月增: -2.8 %, 年增: 3.3 %, 累計年增: -27.5 %
2020/10 月營收:52.92億, 月增: 5.7 %, 年增: -19.1 %, 累計年增: -29.8 %
2020/09 月營收:50.05億, 月增: 3.3 %, 年增: -19.4 %, 累計年增: -30.9 %
2020/08 月營收:48.45億, 月增: 2.6 %, 年增: -28 %, 累計年增: -32.2 %
2020/07 月營收:47.21億, 月增: 4.1 %, 年增: -33 %, 累計年增: -32.7 %
2020/06 月營收:45.33億, 月增: 18.9 %, 年增: -28.4 %, 累計年增: -32.7 %
2020/05 月營收:38.13億, 月增: 2 %, 年增: -47.8 %, 累計年增: -33.4 %
2020/04 月營收:37.39億, 月增: -28.8 %, 年增: -47.1 %, 累計年增: -29.7 %
2020/03 月營收:52.54億, 月增: 1.6 %, 年增: -25.8 %, 累計年增: -24 %
2020/02 月營收:51.72億, 月增: -10.7 %, 年增: -20.9 %, 累計年增: -23.1 %
2020/01 月營收:57.91億, 月增: 31.7 %, 年增: -24.9 %, 累計年增: -24.9 %

[2020前三季EPS]
2020Q3 EPS:-0.08, 季營收: 145.71 億, 平均月營收: 48.57 億, 平均月EPS: -0.03, 毛利率 : 15.99 %, 營業利益率 : 3.56 %, 稅前淨利率:0.49 %
2020Q2 EPS:-0.59, 季營收: 120.86 億, 平均月營收: 40.29 億, 平均月EPS: -0.20, 毛利率 : 13.32 %, 營業利益率 : -1.67 %, 稅前淨利率:-6.66 %
2020Q1 EPS:-0.17, 季營收: 162.17 億, 平均月營收: 54.06 億, 平均月EPS: -0.06, 毛利率 : 12.04 %, 營業利益率 : 0.09 %, 稅前淨利率:-0.39 %
2020 Q1~Q3 EPS : -0.84 元
2019 EPS : 1.49 元

[配股配息]
2019 EPS:1.49, 股票股利:0.2, 現金股利:1, 配息率:67.11%
2018 EPS:5.83, 股票股利:0, 現金股利:3, 配息率:51.46%
2017 EPS:1.20, 股票股利:0.4, 現金股利:0.8, 配息率:66.67%
2016 EPS:0.59, 股票股利:0.3, 現金股利:0.5, 配息率:84.75%
2015 EPS:-0.36, 股票股利:0.3, 現金股利:0.5, 配息率:-138.89%

投信買超 : 0.0032
#-------------------------------
# 群聯(8299) 上櫃 股本 19.71 億
# 半導體
#-------------------------------
快閃記憶體模組產品75.93%、控制晶片17.13%、積體電路(IC)6.14%、其他0.80% (2019年)

[本日股價表現]
459.5 -5.0 量 : 7943
布林通道: (460.1, 409.9, 359.8)
股價處理強勢

MA5 : 447.40 ↑ 乖離率:2.70% 
MA20 : 409.93 ↑ 乖離率:12.09% 
MA60 : 366.63 ↑ 乖離率:25.33%


[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 34.23
2021 預估配息 : 19.84 配息率 : 57.96 %
目前 459.50 殖利率預估 : 4.32 %
[6% 的買入價] : 330.68

[近日三大法人動向]
本日外資 : -2177, 外本比:-0.0110 %
近 5 日外資: 747, 外本比: 0.0038 %
近 10 日外資: 2589, 外本比: 0.0131 %
近 15 日外資: 1226, 外本比: 0.0062 %
近 30 日外資: 4009, 外本比: 0.0203 %

本日投信 : 628, 投本比:0.0032 %
近 5 日投信: 1765, 投本比: 0.0090 %
近 10 日投信: 1977, 投本比: 0.0100 %
近 15 日投信: 1962, 投本比: 0.0100 %
近 30 日投信: 1702, 投本比: 0.0086 %

2021/02/26 外資:-2177(861,3038), 投信:628(628,0), 自營商(自行):-7, 自營商(避險):-43
2021/02/25 外資:2238(4154,1916), 投信:526(527,1), 自營商(自行):38, 自營商(避險):100
2021/02/24 外資:-90(780,870), 投信:547(560,13), 自營商(自行):12, 自營商(避險):-35
2021/02/23 外資:273(807,534), 投信:-6(4,10), 自營商(自行):51, 自營商(避險):26
2021/02/22 外資:503(946,443), 投信:70(70,0), 自營商(自行):29, 自營商(避險):-27
2021/02/19 外資:547(1332,785), 投信:173(174,1), 自營商(自行):19, 自營商(避險):43

[最近月營收]
2021/01 月營收:40.61億, 月增: -2.7 %, 年增: 22.1 %, 累計年增: 22.1 %
2020/12 月營收:41.75億, 月增: -1 %, 年增: 1.9 %, 累計年增: 8.5 %
2020/11 月營收:42.18億, 月增: -5.2 %, 年增: -3.7 %, 累計年增: 9.2 %
2020/10 月營收:44.48億, 月增: 2.5 %, 年增: -5.3 %, 累計年增: 10.7 %
2020/09 月營收:43.41億, 月增: 15.9 %, 年增: 7 %, 累計年增: 13.1 %
2020/08 月營收:37.44億, 月增: -2.7 %, 年增: -12.4 %, 累計年增: 14 %
2020/07 月營收:38.49億, 月增: 14.2 %, 年增: -5.3 %, 累計年增: 18.9 %
2020/06 月營收:33.71億, 月增: -13.7 %, 年增: 0.8 %, 累計年增: 24 %
2020/05 月營收:39.05億, 月增: 9.1 %, 年增: 16.4 %, 累計年增: 28.9 %
2020/04 月營收:35.79億, 月增: -35.4 %, 年增: 16 %, 累計年增: 32.3 %
2020/03 月營收:55.39億, 月增: 38.4 %, 年增: 69.2 %, 累計年增: 37.7 %
2020/02 月營收:40.02億, 月增: 20.3 %, 年增: 47.7 %, 累計年增: 20.7 %
2020/01 月營收:33.26億, 月增: -18.8 %, 年增: -1 %, 累計年增: -1 %

[2020前三季EPS]
2020Q3 EPS:9.3, 季營收: 119.34 億, 平均月營收: 39.78 億, 平均月EPS: 3.10, 毛利率 : 22.61 %, 營業利益率 : 9.55 %, 稅前淨利率:16.99 %
2020Q2 EPS:6, 季營收: 108.55 億, 平均月營收: 36.18 億, 平均月EPS: 2.00, 毛利率 : 24.76 %, 營業利益率 : 9.95 %, 稅前淨利率:10.35 %
2020Q1 EPS:9.63, 季營收: 128.67 億, 平均月營收: 42.89 億, 平均月EPS: 3.21, 毛利率 : 30.43 %, 營業利益率 : 13.85 %, 稅前淨利率:17.39 %
2020 Q1~Q3 EPS : 24.93 元
2019 EPS : 23.05 元

[配股配息]
2019 EPS:23.05, 股票股利:0, 現金股利:13, 配息率:56.40%
2018 EPS:21.91, 股票股利:0, 現金股利:13, 配息率:59.33%
2017 EPS:29.23, 股票股利:0, 現金股利:17, 配息率:58.16%
2016 EPS:24.67, 股票股利:0, 現金股利:14, 配息率:56.75%
2015 EPS:20.41, 股票股利:0, 現金股利:12, 配息率:58.79%

投信買超 : 0.0026
#-------------------------------
# 冠德(2520) 上巿 股本 50.38 億
# 建材營造
#-------------------------------
房地產51.21%、建造合同39.51%、商品, 勞務及其他9.29% (2019年)

[本日股價表現]
36.1 0.4 量 : 5068
布林通道: (36.1, 33.4, 30.7)
股價處理強勢
超級強勢，要小心出場時間
MA5 : 35.32 ↑ 乖離率:2.21% 
MA20 : 33.38 ↑ 乖離率:8.14% 
MA60 : 33.98 ↑ 乖離率:6.25%


[個股相關資訊] 
營建

[本日簡評]
2020 預估全年 EPS : 3.25
2021 預估配息 : 2.45 配息率 : 75.40 %
目前 36.10 殖利率預估 : 6.79 %

[近日三大法人動向]
本日外資 : -583, 外本比:-0.0012 %
近 5 日外資: -4724, 外本比: -0.0094 %
近 10 日外資: -8387, 外本比: -0.0166 %
近 15 日外資: -10061, 外本比: -0.0200 %
近 30 日外資: -17515, 外本比: -0.0348 %

本日投信 : 1329, 投本比:0.0026 %
近 5 日投信: 4329, 投本比: 0.0086 %
近 10 日投信: 4409, 投本比: 0.0088 %
近 15 日投信: 4109, 投本比: 0.0082 %
近 30 日投信: 3809, 投本比: 0.0076 %

2021/02/26 外資:-583(790,1373), 投信:1329(1329,0), 自營商(自行):-94, 自營商(避險):102
2021/02/25 外資:-1932(468,2400), 投信:352(352,0), 自營商(自行):-28, 自營商(避險):-194
2021/02/24 外資:-1665(1197,2862), 投信:2648(2648,0), 自營商(自行):37, 自營商(避險):43
2021/02/23 外資:397(2197,1800), 投信:0(0,0), 自營商(自行):66, 自營商(避險):203
2021/02/22 外資:-941(717,1658), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-0
2021/02/19 外資:-286(717,1003), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):-4

[最近月營收]
2021/01 月營收:12.47億, 月增: -82.5 %, 年增: 45.4 %, 累計年增: 45.4 %
2020/12 月營收:71.37億, 月增: 78.9 %, 年增: 156.4 %, 累計年增: 77.3 %
2020/11 月營收:39.89億, 月增: 74.7 %, 年增: 139.1 %, 累計年增: 59.7 %
2020/10 月營收:22.83億, 月增: 80.9 %, 年增: 31.5 %, 累計年增: 47.6 %
2020/09 月營收:12.62億, 月增: -30.2 %, 年增: 47.3 %, 累計年增: 50.6 %
2020/08 月營收:18.07億, 月增: 10.5 %, 年增: 150.6 %, 累計年增: 51 %
2020/07 月營收:16.36億, 月增: 14.1 %, 年增: 17.7 %, 累計年增: 41.5 %
2020/06 月營收:14.33億, 月增: -23.7 %, 年增: 74 %, 累計年增: 46.8 %
2020/05 月營收:18.78億, 月增: 1 %, 年增: 138.4 %, 累計年增: 42.7 %
2020/04 月營收:18.59億, 月增: 2.2 %, 年增: 21.7 %, 累計年增: 26.1 %
2020/03 月營收:18.18億, 月增: 48.8 %, 年增: 114.8 %, 累計年增: 28.4 %
2020/02 月營收:12.22億, 月增: 42.5 %, 年增: 66.8 %, 累計年增: -5.1 %
2020/01 月營收:8.58億, 月增: -69.2 %, 年增: -41.2 %, 累計年增: -41.2 %

[2020前三季EPS]
2020Q3 EPS:0.83, 季營收: 47.05 億, 平均月營收: 15.68 億, 平均月EPS: 0.28, 毛利率 : 21.81 %, 營業利益率 : 13.52 %, 稅前淨利率:12.15 %
2020Q2 EPS:0.98, 季營收: 51.70 億, 平均月營收: 17.23 億, 平均月EPS: 0.33, 毛利率 : 24.87 %, 營業利益率 : 16.34 %, 稅前淨利率:16.11 %
2020Q1 EPS:0.61, 季營收: 38.97 億, 平均月營收: 12.99 億, 平均月EPS: 0.20, 毛利率 : 25.78 %, 營業利益率 : 14.45 %, 稅前淨利率:11.84 %
2020 Q1~Q3 EPS : 2.42 元
2019 EPS : 2.6 元

[配股配息]
2019 EPS:2.60, 股票股利:0, 現金股利:1.5, 配息率:57.69%
2018 EPS:1.03, 股票股利:0, 現金股利:1, 配息率:97.09%
2017 EPS:0.70, 股票股利:0, 現金股利:0.5, 配息率:71.43%
2016 EPS:1.49, 股票股利:0, 現金股利:1.1, 配息率:73.83%
2015 EPS:1.16, 股票股利:0, 現金股利:1, 配息率:86.21%

投信買超 : 0.0026
#-------------------------------
# 佳凌(4976) 上巿 股本 11.88 億
# 光電
#-------------------------------
機體組裝零組件71.23%、各類光學應用鏡頭28.77% (2019年)

[本日股價表現]
112.0 2.0 量 : 27037
布林通道: (117.6, 93.9, 70.1)
股價處理強勢

MA5 : 113.00 ↑ 乖離率:-0.88% 
MA20 : 93.87 ↑ 乖離率:19.31% 正乖離過大，要小心拉回
MA60 : 75.44 ↑ 乖離率:48.47%


[個股相關資訊] 
光學鏡頭廠

[本日簡評]
2020 預估全年 EPS : -0.49
2021 預估配息 : -0.15 配息率 : 30.25 %
目前 112.00 殖利率預估 : -0.13 %

[近日三大法人動向]
本日外資 : 217, 外本比:0.0018 %
近 5 日外資: 2021, 外本比: 0.0170 %
近 10 日外資: 2803, 外本比: 0.0236 %
近 15 日外資: 1119, 外本比: 0.0094 %
近 30 日外資: -7011, 外本比: -0.0590 %

本日投信 : 305, 投本比:0.0026 %
近 5 日投信: -2326, 投本比: -0.0196 %
近 10 日投信: -2326, 投本比: -0.0196 %
近 15 日投信: -2326, 投本比: -0.0196 %
近 30 日投信: -2857, 投本比: -0.0240 %

2021/02/26 外資:217(3951,3734), 投信:305(305,0), 自營商(自行):-200, 自營商(避險):0
2021/02/25 外資:-1052(2454,3506), 投信:-3285(215,3500), 自營商(自行):-60, 自營商(避險):0
2021/02/24 外資:939(4053,3114), 投信:0(0,0), 自營商(自行):-75, 自營商(避險):0
2021/02/23 外資:2200(6023,3823), 投信:234(234,0), 自營商(自行):147, 自營商(避險):0
2021/02/22 外資:-283(269,552), 投信:420(420,0), 自營商(自行):-2, 自營商(避險):0
2021/02/19 外資:343(2457,2114), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):0

[最近月營收]
2021/01 月營收:1.72億, 月增: 6.3 %, 年增: 127.6 %, 累計年增: 127.6 %
2020/12 月營收:1.62億, 月增: -5.7 %, 年增: 106.2 %, 累計年增: 10.4 %
2020/11 月營收:1.72億, 月增: 0.5 %, 年增: 98.3 %, 累計年增: 4 %
2020/10 月營收:1.71億, 月增: 6.7 %, 年增: 70.9 %, 累計年增: -3.6 %
2020/09 月營收:1.60億, 月增: 16.8 %, 年增: 82.2 %, 累計年增: -11.3 %
2020/08 月營收:1.37億, 月增: 16.9 %, 年增: 49.1 %, 累計年增: -20.6 %
2020/07 月營收:1.17億, 月增: 23.4 %, 年增: 0 %, 累計年增: -28.6 %
2020/06 月營收:0.95億, 月增: 34.8 %, 年增: 4.6 %, 累計年增: -33.6 %
2020/05 月營收:0.71億, 月增: 12.2 %, 年增: -38.7 %, 累計年增: -39.5 %
2020/04 月營收:0.63億, 月增: -17.2 %, 年增: -50.6 %, 累計年增: -39.7 %
2020/03 月營收:0.76億, 月增: 8.3 %, 年增: -41.7 %, 累計年增: -35.6 %
2020/02 月營收:0.70億, 月增: -7.4 %, 年增: -15.9 %, 累計年增: -31.9 %
2020/01 月營收:0.76億, 月增: -3.7 %, 年增: -42.2 %, 累計年增: -42.2 %

[2020前三季EPS]
2020Q3 EPS:0.09, 季營收: 4.15 億, 平均月營收: 1.38 億, 平均月EPS: 0.03, 毛利率 : 10.18 %, 營業利益率 : 1.92 %, 稅前淨利率:2.44 %
2020Q2 EPS:-0.32, 季營收: 2.29 億, 平均月營收: 0.76 億, 平均月EPS: -0.11, 毛利率 : -6.91 %, 營業利益率 : -22.46 %, 稅前淨利率:-15.88 %
2020Q1 EPS:-0.35, 季營收: 2.22 億, 平均月營收: 0.74 億, 平均月EPS: -0.12, 毛利率 : -5.42 %, 營業利益率 : -20.20 %, 稅前淨利率:-18.06 %
2020 Q1~Q3 EPS : -0.58 元
2019 EPS : -0.81 元

[配股配息]
2014 EPS:-0.36, 股票股利:0, 現金股利:0.31, 配息率:-86.11%
2013 EPS:1.60, 股票股利:0.51, 現金股利:0.31, 配息率:19.37%
2012 EPS:2.55, 股票股利:0, 現金股利:1.82, 配息率:71.37%
2011 EPS:-, 股票股利:0, 現金股利:1.3, 配息率:-

投信買超 : 0.0024
#-------------------------------
# 合晶(6182) 上櫃 股本 51.09 億
# 半導體
#-------------------------------
半導體產品99.87%、其他0.13% (2019年)

[本日股價表現]
44.8 -1.7 量 : 52546
布林通道: (45.6, 41.3, 36.9)
股價處理強勢

MA5 : 44.22 ↑ 乖離率:1.31% 
MA20 : 41.26 ↑ 乖離率:8.57% 
MA60 : 41.68 ↑ 乖離率:7.49%


[個股相關資訊] 
矽晶圓

[本日簡評]
2020 預估全年 EPS : 1.16
2021 預估配息 : 0.76 配息率 : 65.73 %
目前 44.80 殖利率預估 : 1.70 %
[6% 的買入價] : 12.71

[近日三大法人動向]
本日外資 : -10345, 外本比:-0.0202 %
近 5 日外資: 2269, 外本比: 0.0044 %
近 10 日外資: 7132, 外本比: 0.0140 %
近 15 日外資: 7874, 外本比: 0.0154 %
近 30 日外資: 14088, 外本比: 0.0276 %

本日投信 : 1236, 投本比:0.0024 %
近 5 日投信: 6941, 投本比: 0.0136 %
近 10 日投信: 6335, 投本比: 0.0124 %
近 15 日投信: 6245, 投本比: 0.0122 %
近 30 日投信: -617, 投本比: -0.0012 %

2021/02/26 外資:-10345(1743,12088), 投信:1236(1236,0), 自營商(自行):96, 自營商(避險):-371
2021/02/25 外資:5412(7615,2203), 投信:4396(4396,0), 自營商(自行):860, 自營商(避險):2685
2021/02/24 外資:1323(2404,1081), 投信:1000(1000,0), 自營商(自行):-5, 自營商(避險):-69
2021/02/23 外資:1089(2734,1645), 投信:79(79,0), 自營商(自行):-278, 自營商(避險):-364
2021/02/22 外資:4790(6948,2158), 投信:230(230,0), 自營商(自行):233, 自營商(避險):758
2021/02/19 外資:1896(3156,1260), 投信:0(0,0), 自營商(自行):497, 自營商(避險):6

[最近月營收]
2021/01 月營收:7.60億, 月增: 17.1 %, 年增: 37.4 %, 累計年增: 37.4 %
2020/12 月營收:6.49億, 月增: -3.3 %, 年增: 17.3 %, 累計年增: -3.3 %
2020/11 月營收:6.71億, 月增: 5.4 %, 年增: 18.7 %, 累計年增: -4.9 %
2020/10 月營收:6.37億, 月增: 3.3 %, 年增: 7.2 %, 累計年增: -6.9 %
2020/09 月營收:6.16億, 月增: 1.8 %, 年增: 3.9 %, 累計年增: -8.3 %
2020/08 月營收:6.05億, 月增: -5.7 %, 年增: 2.1 %, 累計年增: -9.7 %
2020/07 月營收:6.42億, 月增: 5.3 %, 年增: 11 %, 累計年增: -11.2 %
2020/06 月營收:6.10億, 月增: -3.4 %, 年增: -8.4 %, 累計年增: -14.2 %
2020/05 月營收:6.31億, 月增: 3.2 %, 年增: -10.3 %, 累計年增: -15.3 %
2020/04 月營收:6.11億, 月增: -2.3 %, 年增: -7.6 %, 累計年增: -16.6 %
2020/03 月營收:6.26億, 月增: 13 %, 年增: -16.1 %, 累計年增: -19.4 %
2020/02 月營收:5.54億, 月增: 0.1 %, 年增: -19.7 %, 累計年增: -21.1 %
2020/01 月營收:5.53億, 月增: 0 %, 年增: -22.4 %, 累計年增: -22.4 %

[2020前三季EPS]
2020Q3 EPS:0.33, 季營收: 18.64 億, 平均月營收: 6.21 億, 平均月EPS: 0.11, 毛利率 : 25.86 %, 營業利益率 : 8.07 %, 稅前淨利率:22.30 %
2020Q2 EPS:0.3, 季營收: 18.52 億, 平均月營收: 6.17 億, 平均月EPS: 0.10, 毛利率 : 31.88 %, 營業利益率 : 15.87 %, 稅前淨利率:13.34 %
2020Q1 EPS:0.2, 季營收: 17.33 億, 平均月營收: 5.78 億, 平均月EPS: 0.07, 毛利率 : 23.72 %, 營業利益率 : 8.16 %, 稅前淨利率:6.11 %
2020 Q1~Q3 EPS : 0.83 元
2019 EPS : 2.41 元

[配股配息]
2019 EPS:2.41, 股票股利:0, 現金股利:1.8, 配息率:74.69%
2018 EPS:3.80, 股票股利:0, 現金股利:2.5, 配息率:65.79%
2017 EPS:0.67, 股票股利:0, 現金股利:0.38, 配息率:56.72%
2011 EPS:0.30, 股票股利:0.18, 現金股利:0.02, 配息率:6.67%
2010 EPS:2.45, 股票股利:0.3, 現金股利:1, 配息率:40.82%

投信買超 : 0.0023
#-------------------------------
# 逸昌(3567) 上櫃 股本 3.41 億
# 半導體
#-------------------------------
積體電路(IC)測試69.02%、晶圓測試30.98% (2019年)

[本日股價表現]
32.65 0.0 量 : 590
布林通道: (33.9, 30.8, 27.6)
股價處理強勢

MA5 : 32.71 ↓ 乖離率:-0.18% 
MA20 : 30.79 ↑ 乖離率:6.05% 
MA60 : 29.51 ↑ 乖離率:10.62%


[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.19
2021 預估配息 : 1.86 配息率 : 84.79 %
目前 32.65 殖利率預估 : 5.69 %
[6% 的買入價] : 30.95

[近日三大法人動向]
本日外資 : 15, 外本比:0.0004 %
近 5 日外資: 1, 外本比: 0.0000 %
近 10 日外資: -13, 外本比: -0.0004 %
近 15 日外資: -99, 外本比: -0.0029 %
近 30 日外資: -111, 外本比: -0.0033 %

本日投信 : 80, 投本比:0.0023 %
近 5 日投信: 120, 投本比: 0.0035 %
近 10 日投信: 213, 投本比: 0.0062 %
近 15 日投信: 343, 投本比: 0.0101 %
近 30 日投信: 400, 投本比: 0.0117 %

2021/02/26 外資:15(71,56), 投信:80(80,0), 自營商(自行):0, 自營商(避險):0
2021/02/25 外資:-81(4,85), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/24 外資:52(123,71), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/23 外資:1(32,31), 投信:0(0,0), 自營商(自行):-75, 自營商(避險):0
2021/02/22 外資:14(64,50), 投信:40(40,0), 自營商(自行):-0, 自營商(避險):0
2021/02/19 外資:-163(59,222), 投信:0(0,0), 自營商(自行):75, 自營商(避險):0

[最近月營收]
2021/01 月營收:0.33億, 月增: -4.1 %, 年增: 1.8 %, 累計年增: 1.8 %
2020/12 月營收:0.35億, 月增: -4.2 %, 年增: 5.7 %, 累計年增: 7.5 %
2020/11 月營收:0.36億, 月增: 1.3 %, 年增: 7.2 %, 累計年增: 7.7 %
2020/10 月營收:0.36億, 月增: 3 %, 年增: 9.1 %, 累計年增: 7.7 %
2020/09 月營收:0.34億, 月增: 6.1 %, 年增: 9.9 %, 累計年增: 7.5 %
2020/08 月營收:0.33億, 月增: 4.9 %, 年增: 11.9 %, 累計年增: 7.2 %
2020/07 月營收:0.31億, 月增: 1.6 %, 年增: 9.5 %, 累計年增: 6.5 %
2020/06 月營收:0.31億, 月增: -2.3 %, 年增: 8.1 %, 累計年增: 6 %
2020/05 月營收:0.31億, 月增: 3.6 %, 年增: 9.5 %, 累計年增: 5.6 %
2020/04 月營收:0.30億, 月增: 1.8 %, 年增: 6.7 %, 累計年增: 4.6 %
2020/03 月營收:0.30億, 月增: 3.2 %, 年增: 5.3 %, 累計年增: 4 %
2020/02 月營收:0.29億, 月增: -11.8 %, 年增: 5.4 %, 累計年增: 3.3 %
2020/01 月營收:0.33億, 月增: -0.4 %, 年增: 1.6 %, 累計年增: 1.6 %

[2020前三季EPS]
2020Q3 EPS:0.56, 季營收: 0.98 億, 平均月營收: 0.33 億, 平均月EPS: 0.19, 毛利率 : 37.25 %, 營業利益率 : 24.24 %, 稅前淨利率:24.24 %
2020Q2 EPS:0.54, 季營收: 0.92 億, 平均月營收: 0.31 億, 平均月EPS: 0.18, 毛利率 : 38.36 %, 營業利益率 : 25.37 %, 稅前淨利率:24.93 %
2020Q1 EPS:0.53, 季營收: 0.91 億, 平均月營收: 0.30 億, 平均月EPS: 0.18, 毛利率 : 38.68 %, 營業利益率 : 24.66 %, 稅前淨利率:25.11 %
2020 Q1~Q3 EPS : 1.63 元
2019 EPS : 1.8 元

[配股配息]
2019 EPS:1.80, 股票股利:0, 現金股利:1.71, 配息率:95.00%
2018 EPS:2.63, 股票股利:0, 現金股利:2, 配息率:76.05%
2017 EPS:2.76, 股票股利:0, 現金股利:2.3, 配息率:83.33%
2016 EPS:2.45, 股票股利:0, 現金股利:2, 配息率:81.63%
2015 EPS:1.23, 股票股利:0, 現金股利:1.1, 配息率:89.43%

投信買超 : 0.0022
#-------------------------------
# 聯茂(6213) 上巿 股本 33.30 億
# 電子零組件
#-------------------------------
銅箔基板(CCL)62.65%、玻璃纖維膠片26.76%、軟性銅箔基層板(FCCL)5.44%、其他2.64%、多層壓合基板2.51% (2019年)

[本日股價表現]
144.0 0.5 量 : 3788
布林通道: (146.0, 138.1, 130.2)
股價處理強勢

MA5 : 142.70 ↑ 乖離率:0.91% 
MA20 : 138.10 ↑ 乖離率:4.27% 
MA60 : 138.36 ↑ 乖離率:4.08%


[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 7.72
2021 預估配息 : 5.19 配息率 : 67.26 %
目前 144.00 殖利率預估 : 3.61 %
[6% 的買入價] : 86.54

[近日三大法人動向]
本日外資 : -68, 外本比:-0.0002 %
近 5 日外資: 1786, 外本比: 0.0054 %
近 10 日外資: 2068, 外本比: 0.0062 %
近 15 日外資: 1466, 外本比: 0.0044 %
近 30 日外資: 1216, 外本比: 0.0037 %

本日投信 : 745, 投本比:0.0022 %
近 5 日投信: 1059, 投本比: 0.0032 %
近 10 日投信: -852, 投本比: -0.0026 %
近 15 日投信: -2382, 投本比: -0.0072 %
近 30 日投信: -4480, 投本比: -0.0135 %

2021/02/26 外資:-68(848,916), 投信:745(745,0), 自營商(自行):-2, 自營商(避險):6
2021/02/25 外資:228(1116,888), 投信:705(705,0), 自營商(自行):31, 自營商(避險):-26
2021/02/24 外資:1073(2904,1831), 投信:20(20,0), 自營商(自行):5, 自營商(避險):61
2021/02/23 外資:370(605,235), 投信:-431(369,800), 自營商(自行):31, 自營商(避險):-1
2021/02/22 外資:183(445,262), 投信:20(20,0), 自營商(自行):-121, 自營商(避險):29
2021/02/19 外資:621(1232,611), 投信:-1079(21,1100), 自營商(自行):351, 自營商(避險):-80

[最近月營收]
2021/01 月營收:24.91億, 月增: 17.6 %, 年增: 54.8 %, 累計年增: 54.8 %
2020/12 月營收:21.17億, 月增: 4.5 %, 年增: 4.7 %, 累計年增: 6.8 %
2020/11 月營收:20.27億, 月增: 3.1 %, 年增: 0.4 %, 累計年增: 7 %
2020/10 月營收:19.66億, 月增: -7.3 %, 年增: -7.7 %, 累計年增: 7.7 %
2020/09 月營收:21.22億, 月增: 7.6 %, 年增: 1.9 %, 累計年增: 9.5 %
2020/08 月營收:19.72億, 月增: -6.9 %, 年增: -9.2 %, 累計年增: 10.6 %
2020/07 月營收:21.19億, 月增: -16.5 %, 年增: 0.2 %, 累計年增: 13.8 %
2020/06 月營收:25.38億, 月增: 1.1 %, 年增: 28.5 %, 累計年增: 16.3 %
2020/05 月營收:25.10億, 月增: 3.3 %, 年增: 24.2 %, 累計年增: 13.7 %
2020/04 月營收:24.30億, 月增: 0.5 %, 年增: 23.4 %, 累計年增: 10.8 %
2020/03 月營收:24.17億, 月增: 51.8 %, 年增: 25 %, 累計年增: 6.1 %
2020/02 月營收:15.92億, 月增: -1.1 %, 年增: 9.4 %, 累計年增: -4.8 %
2020/01 月營收:16.09億, 月增: -20.4 %, 年增: -15.6 %, 累計年增: -15.6 %

[2020前三季EPS]
2020Q3 EPS:1.94, 季營收: 62.13 億, 平均月營收: 20.71 億, 平均月EPS: 0.65, 毛利率 : 18.86 %, 營業利益率 : 11.57 %, 稅前淨利率:13.13 %
2020Q2 EPS:2.6, 季營收: 74.78 億, 平均月營收: 24.93 億, 平均月EPS: 0.87, 毛利率 : 20.96 %, 營業利益率 : 14.46 %, 稅前淨利率:14.41 %
2020Q1 EPS:1.24, 季營收: 56.17 億, 平均月營收: 18.72 億, 平均月EPS: 0.41, 毛利率 : 18.84 %, 營業利益率 : 10.54 %, 稅前淨利率:9.11 %
2020 Q1~Q3 EPS : 5.78 元
2019 EPS : 8.13 元

[配股配息]
2019 EPS:8.13, 股票股利:0, 現金股利:5, 配息率:61.50%
2018 EPS:5.86, 股票股利:0, 現金股利:3.8, 配息率:64.85%
2017 EPS:4.11, 股票股利:0, 現金股利:3.1, 配息率:75.43%
2016 EPS:3.13, 股票股利:0, 現金股利:2.5, 配息率:79.87%
2015 EPS:1.92, 股票股利:0, 現金股利:1.6, 配息率:83.33%

#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0185
#-------------------------------
# 立積(4968) 上巿 股本 6.32 億
# 半導體
#-------------------------------
WiFi產品88.99%、其他6.79%、行動通訊產品2.64%、無線影音產品1.58% (2019年)

[本日股價表現]
583.0 16.0 量 : 5393
布林通道: (619.7, 583.3, 546.9)
股價處於弱勢

MA5 : 577.20 ↓ 乖離率:1.00% 
MA20 : 583.30 ↑ 乖離率:-0.05% 
MA60 : 454.96 ↑ 乖離率:28.14%

[買入價] 200.0

[個股相關資訊] 
射頻 IC 廠
 WiFi 產品目前在中國運營商市占高達 7 成
立積11月純益年增4.7倍 每股賺1.64元
2021 粗估 EPS 20，配息率60%，約配息 12塊。
殖利率 -> 200

[本日簡評]
2020 預估全年 EPS : 13.46
2021 預估配息 : 6.21 配息率 : 46.12 %
目前 583.00 殖利率預估 : 1.06 %
[買入價 200.0 的殖利率預估] : 3.10 %
[6% 的買入價] : 103.46

[近日三大法人動向]
本日外資 : 1171, 外本比:0.0185 %
近 5 日外資: -19, 外本比: -0.0003 %
近 10 日外資: -748, 外本比: -0.0118 %
近 15 日外資: -784, 外本比: -0.0124 %
近 30 日外資: 3704, 外本比: 0.0586 %

本日投信 : -36, 投本比:-0.0006 %
近 5 日投信: -511, 投本比: -0.0081 %
近 10 日投信: -456, 投本比: -0.0072 %
近 15 日投信: -709, 投本比: -0.0112 %
近 30 日投信: -1657, 投本比: -0.0262 %

2021/02/26 外資:1171(1908,737), 投信:-36(0,36), 自營商(自行):21, 自營商(避險):-1
2021/02/25 外資:-623(634,1257), 投信:-57(0,57), 自營商(自行):3, 自營商(避險):2
2021/02/24 外資:-21(586,607), 投信:-107(0,107), 自營商(自行):-16, 自營商(避險):-26
2021/02/23 外資:-481(428,909), 投信:-249(0,249), 自營商(自行):-40, 自營商(避險):1
2021/02/22 外資:-65(456,521), 投信:-62(0,62), 自營商(自行):-15, 自營商(避險):-1
2021/02/19 外資:-425(455,880), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):5

[最近月營收]
2021/01 月營收:5.89億, 月增: 6.2 %, 年增: 122 %, 累計年增: 122 %
2020/12 月營收:5.55億, 月增: 0.2 %, 年增: 111.5 %, 累計年增: 94.6 %
2020/11 月營收:5.53億, 月增: 4.2 %, 年增: 104.6 %, 累計年增: 92.8 %
2020/10 月營收:5.31億, 月增: -12.1 %, 年增: 76.3 %, 累計年增: 91.4 %
2020/09 月營收:6.04億, 月增: 9.5 %, 年增: 112.8 %, 累計年增: 93.7 %
2020/08 月營收:5.52億, 月增: 4.3 %, 年增: 101.9 %, 累計年增: 90.4 %
2020/07 月營收:5.29億, 月增: 7.9 %, 年增: 97.9 %, 累計年增: 88.1 %
2020/06 月營收:4.90億, 月增: 20.3 %, 年增: 90.4 %, 累計年增: 85.7 %
2020/05 月營收:4.08億, 月增: 36.6 %, 年增: 81.7 %, 累計年增: 84.2 %
2020/04 月營收:2.99億, 月增: -0.6 %, 年增: 61.7 %, 累計年增: 85.1 %
2020/03 月營收:3.00億, 月增: 13.2 %, 年增: 100 %, 累計年增: 95.3 %
2020/02 月營收:2.65億, 月增: 0 %, 年增: 130.6 %, 累計年增: 92.7 %
2020/01 月營收:2.65億, 月增: 1.1 %, 年增: 65.6 %, 累計年增: 65.6 %

[2020前三季EPS]
2020Q3 EPS:4.9, 季營收: 16.84 億, 平均月營收: 5.61 億, 平均月EPS: 1.63, 毛利率 : 36.84 %, 營業利益率 : 22.66 %, 稅前淨利率:23.20 %
2020Q2 EPS:2.96, 季營收: 11.96 億, 平均月營收: 3.99 億, 平均月EPS: 0.99, 毛利率 : 35.39 %, 營業利益率 : 16.83 %, 稅前淨利率:17.33 %
2020Q1 EPS:0.7, 季營收: 8.31 億, 平均月營收: 2.77 億, 平均月EPS: 0.23, 毛利率 : 29.63 %, 營業利益率 : 6.48 %, 稅前淨利率:6.49 %
2020 Q1~Q3 EPS : 8.56 元
2019 EPS : 3.13 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:1.9, 配息率:60.70%
2018 EPS:2.93, 股票股利:0, 現金股利:1.49, 配息率:50.85%
2017 EPS:2.35, 股票股利:1, 現金股利:0.63, 配息率:26.81%
2016 EPS:2.74, 股票股利:0, 現金股利:1.68, 配息率:61.31%
2015 EPS:2.97, 股票股利:1, 現金股利:0.45, 配息率:15.15%

外資買超 : 0.0166
#-------------------------------
# 精成科(6191) 上巿 股本 51.55 億
# 電子零組件
#-------------------------------
印刷電路板(PCB)63.53%、EMS36.47% (2019年)

[本日股價表現]
28.1 1.1 量 : 55616
布林通道: (27.8, 25.1, 22.4)
股價處理強勢
超級強勢，要小心出場時間
MA5 : 27.13 ↑ 乖離率:3.58% 
MA20 : 25.10 ↑ 乖離率:11.96% 
MA60 : 25.36 ↑ 乖離率:10.82%


[個股相關資訊] 
PCB

[本日簡評]
2020 預估全年 EPS : 3.45
2021 預估配息 : 1.46 配息率 : 42.38 %
目前 28.10 殖利率預估 : 5.20 %
[6% 的買入價] : 24.37

[近日三大法人動向]
本日外資 : 8571, 外本比:0.0166 %
近 5 日外資: 8574, 外本比: 0.0166 %
近 10 日外資: 11285, 外本比: 0.0219 %
近 15 日外資: 12656, 外本比: 0.0246 %
近 30 日外資: 8204, 外本比: 0.0159 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 5, 投本比: 0.0000 %
近 15 日投信: 5, 投本比: 0.0000 %
近 30 日投信: 5, 投本比: 0.0000 %

2021/02/26 外資:8571(11857,3286), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):976
2021/02/25 外資:405(1974,1569), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-7
2021/02/24 外資:-1368(1417,2785), 投信:0(0,0), 自營商(自行):5, 自營商(避險):-802
2021/02/23 外資:-284(4900,5184), 投信:0(0,0), 自營商(自行):-55, 自營商(避險):1451
2021/02/22 外資:1250(2486,1236), 投信:0(0,0), 自營商(自行):70, 自營商(避險):-142
2021/02/19 外資:-278(2181,2459), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):147

[最近月營收]
2021/01 月營收:22.55億, 月增: 3.4 %, 年增: 36.3 %, 累計年增: 36.3 %
2020/12 月營收:21.80億, 月增: -3 %, 年增: 19 %, 累計年增: 4.4 %
2020/11 月營收:22.48億, 月增: 10.7 %, 年增: 21.7 %, 累計年增: 3.1 %
2020/10 月營收:20.31億, 月增: -10.1 %, 年增: 10.6 %, 累計年增: 1.2 %
2020/09 月營收:22.58億, 月增: 7.4 %, 年增: 11.9 %, 累計年增: 0.2 %
2020/08 月營收:21.02億, 月增: 12.1 %, 年增: 8.2 %, 累計年增: -1.5 %
2020/07 月營收:18.75億, 月增: -4.6 %, 年增: -7.8 %, 累計年增: -3 %
2020/06 月營收:19.67億, 月增: 8.6 %, 年增: 4.9 %, 累計年增: -2.1 %
2020/05 月營收:18.11億, 月增: -1.6 %, 年增: -3.6 %, 累計年增: -3.6 %
2020/04 月營收:18.41億, 月增: 0.8 %, 年增: 1.1 %, 累計年增: -3.6 %
2020/03 月營收:18.25億, 月增: 78.3 %, 年增: 8.9 %, 累計年增: -5.5 %
2020/02 月營收:10.24億, 月增: -38.1 %, 年增: -27.6 %, 累計年增: -13.3 %
2020/01 月營收:16.55億, 月增: -9.7 %, 年增: -1.2 %, 累計年增: -1.2 %

[2020前三季EPS]
2020Q3 EPS:1.2, 季營收: 62.36 億, 平均月營收: 20.79 億, 平均月EPS: 0.40, 毛利率 : 20.53 %, 營業利益率 : 10.79 %, 稅前淨利率:13.33 %
2020Q2 EPS:0.85, 季營收: 56.18 億, 平均月營收: 18.73 億, 平均月EPS: 0.28, 毛利率 : 20.35 %, 營業利益率 : 11.24 %, 稅前淨利率:10.27 %
2020Q1 EPS:0.2, 季營收: 45.04 億, 平均月營收: 15.01 億, 平均月EPS: 0.07, 毛利率 : 14.29 %, 營業利益率 : 4.88 %, 稅前淨利率:3.48 %
2020 Q1~Q3 EPS : 2.25 元
2019 EPS : 2.01 元

[配股配息]
2019 EPS:2.01, 股票股利:0, 現金股利:0.5, 配息率:24.88%
2018 EPS:1.10, 股票股利:0, 現金股利:0.3, 配息率:27.27%
2017 EPS:0.80, 股票股利:0, 現金股利:0.6, 配息率:75.00%
2016 EPS:1.04, 股票股利:0, 現金股利:0.4, 配息率:38.46%
2011 EPS:1.77, 股票股利:0.62, 現金股利:0.62, 配息率:35.03%

外資買超 : 0.0153
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)

[本日股價表現]
83.6 1.9 量 : 7381
布林通道: (85.4, 68.6, 51.9)
股價處理強勢

MA5 : 80.72 ↑ 乖離率:3.57% 
MA20 : 68.61 ↑ 乖離率:21.85% 正乖離過大，要小心拉回
MA60 : 63.45 ↑ 乖離率:31.76%


[個股相關資訊] 衛星
運動
全球第三大的高爾夫頭製造商

[本日簡評]
2020 預估全年 EPS : 7.24
2021 預估配息 : 4.93 配息率 : 68.10 %
目前 83.60 殖利率預估 : 5.90 %
[6% 的買入價] : 82.17

[近日三大法人動向]
本日外資 : 1281, 外本比:0.0153 %
近 5 日外資: 3115, 外本比: 0.0372 %
近 10 日外資: 6295, 外本比: 0.0751 %
近 15 日外資: 6810, 外本比: 0.0813 %
近 30 日外資: 6505, 外本比: 0.0776 %

本日投信 : 110, 投本比:0.0013 %
近 5 日投信: 110, 投本比: 0.0013 %
近 10 日投信: 102, 投本比: 0.0012 %
近 15 日投信: 340, 投本比: 0.0041 %
近 30 日投信: 1064, 投本比: 0.0127 %

2021/02/26 外資:1281(1838,557), 投信:110(110,0), 自營商(自行):0, 自營商(避險):62
2021/02/25 外資:265(867,602), 投信:0(0,0), 自營商(自行):-200, 自營商(避險):57
2021/02/24 外資:404(758,354), 投信:0(0,0), 自營商(自行):-17, 自營商(避險):-39
2021/02/23 外資:453(927,474), 投信:0(0,0), 自營商(自行):12, 自營商(避險):-3
2021/02/22 外資:712(1426,714), 投信:0(0,0), 自營商(自行):105, 自營商(避險):-184
2021/02/19 外資:1584(2791,1207), 投信:-122(0,122), 自營商(自行):-9, 自營商(避險):-83

[最近月營收]
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %
2020/03 月營收:3.07億, 月增: 243.4 %, 年增: -0.2 %, 累計年增: -12.5 %
2020/02 月營收:0.89億, 月增: -74.4 %, 年增: -36 %, 累計年增: -19.5 %
2020/01 月營收:3.48億, 月增: -12.7 %, 年增: -13.8 %, 累計年增: -13.8 %

[2020前三季EPS]
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q3 EPS : 4.66 元
2019 EPS : 5.81 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

外資買超 : 0.0136
#-------------------------------
# 台驊投控(2636) 上巿 股本 12.72 億
# 航運業
#-------------------------------
海運出口49.92%、空運出口23.53%、物流13.54%、海運進口6.95%、空運進口6.07% (2019年)

[本日股價表現]
45.35 3.5 量 : 9487
布林通道: (43.4, 39.8, 36.2)
股價處理強勢
超級強勢，要小心出場時間
MA5 : 42.41 ↑ 乖離率:6.93% 
MA20 : 39.81 ↑ 乖離率:13.92% 
MA60 : 39.39 ↑ 乖離率:15.14%


[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 4.52
2021 預估配息 : 2.95 配息率 : 65.29 %
目前 45.35 殖利率預估 : 6.51 %

[近日三大法人動向]
本日外資 : 1731, 外本比:0.0136 %
近 5 日外資: 3452, 外本比: 0.0271 %
近 10 日外資: 4238, 外本比: 0.0333 %
近 15 日外資: 3833, 外本比: 0.0301 %
近 30 日外資: 4000, 外本比: 0.0314 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/02/26 外資:1731(2558,827), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/02/25 外資:919(1257,338), 投信:0(0,0), 自營商(自行):7, 自營商(避險):0
2021/02/24 外資:-37(354,391), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/02/23 外資:-467(195,662), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/22 外資:1306(1787,481), 投信:0(0,0), 自營商(自行):18, 自營商(避險):0
2021/02/19 外資:192(296,104), 投信:0(0,0), 自營商(自行):-40, 自營商(避險):0

[最近月營收]
2021/01 月營收:22.05億, 月增: 21.1 %, 年增: 126.1 %, 累計年增: 126.1 %
2020/12 月營收:18.21億, 月增: 14.1 %, 年增: 82.1 %, 累計年增: 34.2 %
2020/11 月營收:15.96億, 月增: 10.2 %, 年增: 60.4 %, 累計年增: 29.5 %
2020/10 月營收:14.48億, 月增: 3.5 %, 年增: 39.8 %, 累計年增: 26.2 %
2020/09 月營收:13.99億, 月增: 10.5 %, 年增: 51.2 %, 累計年增: 24.5 %
2020/08 月營收:12.65億, 月增: 3.7 %, 年增: 31.1 %, 累計年增: 21.1 %
2020/07 月營收:12.20億, 月增: 5.3 %, 年增: 25.5 %, 累計年增: 19.6 %
2020/06 月營收:11.58億, 月增: -20.7 %, 年增: 22.2 %, 累計年增: 18.6 %
2020/05 月營收:14.62億, 月增: 16.4 %, 年增: 55.6 %, 累計年增: 17.8 %
2020/04 月營收:12.56億, 月增: 18.9 %, 年增: 34.8 %, 累計年增: 7.7 %
2020/03 月營收:10.56億, 月增: 112.8 %, 年增: 14.4 %, 累計年增: -2.1 %
2020/02 月營收:4.96億, 月增: -49.1 %, 年增: -16.9 %, 累計年增: -11.3 %
2020/01 月營收:9.75億, 月增: -2.5 %, 年增: -8.1 %, 累計年增: -8.1 %

[2020前三季EPS]
2020Q3 EPS:1.43, 季營收: 38.84 億, 平均月營收: 12.95 億, 平均月EPS: 0.48, 毛利率 : 17.55 %, 營業利益率 : 5.64 %, 稅前淨利率:5.30 %
2020Q2 EPS:1.47, 季營收: 38.76 億, 平均月營收: 12.92 億, 平均月EPS: 0.49, 毛利率 : 16.41 %, 營業利益率 : 5.65 %, 稅前淨利率:5.63 %
2020Q1 EPS:0.19, 季營收: 25.27 億, 平均月營收: 8.42 億, 平均月EPS: 0.06, 毛利率 : 16.53 %, 營業利益率 : 1.62 %, 稅前淨利率:1.37 %
2020 Q1~Q3 EPS : 3.09 元
2019 EPS : 2.15 元

[配股配息]
2019 EPS:2.15, 股票股利:0, 現金股利:1.32, 配息率:61.40%
2018 EPS:3.07, 股票股利:0, 現金股利:2.2, 配息率:71.66%
2017 EPS:2.07, 股票股利:0, 現金股利:1.3, 配息率:62.80%
2016 EPS:1.11, 股票股利:0, 現金股利:0.8, 配息率:72.07%
2015 EPS:2.65, 股票股利:0.2, 現金股利:1.8, 配息率:67.92%

外資買超 : 0.0136
#-------------------------------
# 尼克森(3317) 上櫃 股本 6.13 億
# 半導體
#-------------------------------
功率金氧半場效電晶體83.32%、電源管理積體電路(IC)9.29%、其他7.39% (2019年)

[本日股價表現]
52.6 -0.3 量 : 2483
布林通道: (54.1, 46.4, 38.8)
股價處理強勢

MA5 : 52.48 ↑ 乖離率:0.23% 
MA20 : 46.42 ↑ 乖離率:13.30% 
MA60 : 45.85 ↑ 乖離率:14.71%


[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 3.10
2021 預估配息 : 0.96 配息率 : 30.89 %
目前 52.60 殖利率預估 : 1.82 %
[6% 的買入價] : 15.96

[近日三大法人動向]
本日外資 : 832, 外本比:0.0136 %
近 5 日外資: 778, 外本比: 0.0127 %
近 10 日外資: 553, 外本比: 0.0090 %
近 15 日外資: 869, 外本比: 0.0142 %
近 30 日外資: 2388, 外本比: 0.0390 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/02/26 外資:832(899,67), 投信:0(0,0), 自營商(自行):0, 自營商(避險):12
2021/02/25 外資:-171(299,470), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-9
2021/02/24 外資:54(762,708), 投信:0(0,0), 自營商(自行):0, 自營商(避險):20
2021/02/23 外資:230(742,512), 投信:0(0,0), 自營商(自行):91, 自營商(避險):-113
2021/02/22 外資:-167(921,1088), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-6
2021/02/19 外資:-150(253,403), 投信:0(0,0), 自營商(自行):0, 自營商(避險):76

[最近月營收]
2021/01 月營收:2.95億, 月增: 28.2 %, 年增: 66.4 %, 累計年增: 66.4 %
2020/12 月營收:2.30億, 月增: -3.2 %, 年增: 1.3 %, 累計年增: -11.7 %
2020/11 月營收:2.38億, 月增: 12.3 %, 年增: -3.8 %, 累計年增: -12.8 %
2020/10 月營收:2.11億, 月增: -15.1 %, 年增: -5.2 %, 累計年增: -13.8 %
2020/09 月營收:2.49億, 月增: 18 %, 年增: -7.5 %, 累計年增: -14.7 %
2020/08 月營收:2.11億, 月增: 8.5 %, 年增: -13 %, 累計年增: -15.7 %
2020/07 月營收:1.95億, 月增: 4.2 %, 年增: -25.6 %, 累計年增: -16.1 %
2020/06 月營收:1.87億, 月增: -10.2 %, 年增: -22.3 %, 累計年增: -14.3 %
2020/05 月營收:2.08億, 月增: -15.4 %, 年增: -16.1 %, 累計年增: -12.6 %
2020/04 月營收:2.46億, 月增: 21.5 %, 年增: 0.3 %, 累計年增: -11.5 %
2020/03 月營收:2.02億, 月增: 61.6 %, 年增: -7.8 %, 累計年增: -16.4 %
2020/02 月營收:1.25億, 月增: -29.3 %, 年增: -25.7 %, 累計年增: -21.3 %
2020/01 月營收:1.77億, 月增: -22 %, 年增: -17.8 %, 累計年增: -17.8 %

[2020前三季EPS]
2020Q3 EPS:0.95, 季營收: 6.55 億, 平均月營收: 2.18 億, 平均月EPS: 0.32, 毛利率 : 27.14 %, 營業利益率 : 12.66 %, 稅前淨利率:11.01 %
2020Q2 EPS:0.77, 季營收: 6.41 億, 平均月營收: 2.14 億, 平均月EPS: 0.26, 毛利率 : 26.60 %, 營業利益率 : 12.25 %, 稅前淨利率:10.29 %
2020Q1 EPS:0.43, 季營收: 5.05 億, 平均月營收: 1.68 億, 平均月EPS: 0.14, 毛利率 : 21.87 %, 營業利益率 : 6.13 %, 稅前淨利率:6.60 %
2020 Q1~Q3 EPS : 2.15 元
2019 EPS : 3.17 元

[配股配息]
2019 EPS:3.17, 股票股利:0, 現金股利:1, 配息率:31.55%
2018 EPS:2.50, 股票股利:0, 現金股利:0.7, 配息率:28.00%
2017 EPS:1.51, 股票股利:0, 現金股利:0.5, 配息率:33.11%
2010 EPS:0.76, 股票股利:0, 現金股利:0.4, 配息率:52.63%
2009 EPS:2.08, 股票股利:0, 現金股利:1, 配息率:48.08%

外資買超 : 0.0131
#-------------------------------
# 富鼎(8261) 上巿 股本 8.13 億
# 半導體
#-------------------------------
低壓金氧半功率場效電晶體34.72%、中壓金氧半功率場效電晶體33.88%、高壓金氧半功率場效電晶體26.85%、其他4.55% (2019年)

[本日股價表現]
51.4 0.2 量 : 3064
布林通道: (53.6, 49.0, 44.5)
股價處理強勢

MA5 : 51.44 ↑ 乖離率:-0.08% 
MA20 : 49.04 ↑ 乖離率:4.82% 
MA60 : 49.16 ↑ 乖離率:4.56%


[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.22
2021 預估配息 : 1.65 配息率 : 74.18 %
目前 51.40 殖利率預估 : 3.20 %
[6% 的買入價] : 27.45

[近日三大法人動向]
本日外資 : 1067, 外本比:0.0131 %
近 5 日外資: 443, 外本比: 0.0054 %
近 10 日外資: 863, 外本比: 0.0106 %
近 15 日外資: 1755, 外本比: 0.0216 %
近 30 日外資: 3823, 外本比: 0.0470 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: -30, 投本比: -0.0004 %
近 15 日投信: -30, 投本比: -0.0004 %
近 30 日投信: 45, 投本比: 0.0006 %

2021/02/26 外資:1067(1294,227), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/25 外資:-400(189,589), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/24 外資:68(733,665), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/02/23 外資:131(479,348), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/22 外資:-423(752,1175), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/02/19 外資:27(565,538), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/01 月營收:3.71億, 月增: 10.6 %, 年增: 99.1 %, 累計年增: 99.1 %
2020/12 月營收:3.35億, 月增: 10.4 %, 年增: 79.5 %, 累計年增: 41 %
2020/11 月營收:3.03億, 月增: -3.6 %, 年增: 45.5 %, 累計年增: 37.4 %
2020/10 月營收:3.15億, 月增: 0.8 %, 年增: 42.4 %, 累計年增: 36.5 %
2020/09 月營收:3.13億, 月增: 17.8 %, 年增: 63.5 %, 累計年增: 35.7 %
2020/08 月營收:2.65億, 月增: -3.2 %, 年增: 36.8 %, 累計年增: 31.9 %
2020/07 月營收:2.74億, 月增: 5.2 %, 年增: 43.9 %, 累計年增: 31.1 %
2020/06 月營收:2.61億, 月增: -4.6 %, 年增: 40.5 %, 累計年增: 28.7 %
2020/05 月營收:2.73億, 月增: 13.3 %, 年增: 72.8 %, 累計年增: 26.1 %
2020/04 月營收:2.41億, 月增: 17.7 %, 年增: 31.7 %, 累計年增: 15.4 %
2020/03 月營收:2.05億, 月增: 31.7 %, 年增: 10.7 %, 累計年增: 9.4 %
2020/02 月營收:1.55億, 月增: -16.6 %, 年增: 19.4 %, 累計年增: 8.6 %
2020/01 月營收:1.86億, 月增: -0.3 %, 年增: 0.9 %, 累計年增: 0.9 %

[2020前三季EPS]
2020Q3 EPS:0.68, 季營收: 8.52 億, 平均月營收: 2.84 億, 平均月EPS: 0.23, 毛利率 : 16.78 %, 營業利益率 : 8.81 %, 稅前淨利率:8.05 %
2020Q2 EPS:0.57, 季營收: 7.74 億, 平均月營收: 2.58 億, 平均月EPS: 0.19, 毛利率 : 16.53 %, 營業利益率 : 8.13 %, 稅前淨利率:7.49 %
2020Q1 EPS:0.29, 季營收: 5.46 億, 平均月營收: 1.82 億, 平均月EPS: 0.10, 毛利率 : 14.41 %, 營業利益率 : 3.92 %, 稅前淨利率:5.40 %
2020 Q1~Q3 EPS : 1.54 元
2019 EPS : 0.68 元

[配股配息]
2019 EPS:0.68, 股票股利:0, 現金股利:0.5, 配息率:73.53%
2018 EPS:2.04, 股票股利:0, 現金股利:1, 配息率:49.02%
2017 EPS:0.48, 股票股利:0, 現金股利:0.5, 配息率:104.17%
2017 EPS:0.48, 股票股利:0, 現金股利:0.45, 配息率:93.75%
2016 EPS:0.88, 股票股利:0, 現金股利:0.7, 配息率:79.55%

外資買超 : 0.0123
#-------------------------------
# TPK-KY(3673) 上巿 股本 40.67 億
# 光電
#-------------------------------
觸控模組92.31%、其他7.69% (2019年)

[本日股價表現]
50.2 4.5 量 : 39277
布林通道: (47.7, 44.0, 40.2)
股價處理強勢
超級強勢，要小心出場時間
MA5 : 46.51 ↑ 乖離率:7.93% 
MA20 : 43.98 ↑ 乖離率:14.15% 
MA60 : 45.34 ↑ 乖離率:10.73%


[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 3.04
2021 預估配息 : 1.26 配息率 : 41.29 %
目前 50.20 殖利率預估 : 2.50 %
[6% 的買入價] : 20.92

[近日三大法人動向]
本日外資 : 4999, 外本比:0.0123 %
近 5 日外資: 5997, 外本比: 0.0147 %
近 10 日外資: 6948, 外本比: 0.0171 %
近 15 日外資: 6525, 外本比: 0.0160 %
近 30 日外資: 170, 外本比: 0.0004 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/02/26 外資:4999(7739,2740), 投信:0(0,0), 自營商(自行):143, 自營商(避險):293
2021/02/25 外資:384(657,273), 投信:0(0,0), 自營商(自行):6, 自營商(避險):13
2021/02/24 外資:-517(601,1118), 投信:0(0,0), 自營商(自行):-55, 自營商(避險):-20
2021/02/23 外資:64(499,435), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-85
2021/02/22 外資:1067(1603,536), 投信:0(0,0), 自營商(自行):0, 自營商(避險):89
2021/02/19 外資:98(603,505), 投信:0(0,0), 自營商(自行):8, 自營商(避險):-99

[最近月營收]
2021/01 月營收:109.17億, 月增: 16.2 %, 年增: 14.5 %, 累計年增: 14.5 %
2020/12 月營收:93.93億, 月增: 12 %, 年增: -9.6 %, 累計年增: -16.1 %
2020/11 月營收:83.83億, 月增: 8.7 %, 年增: -30.5 %, 累計年增: -16.6 %
2020/10 月營收:77.14億, 月增: -27.1 %, 年增: -46.7 %, 累計年增: -15.2 %
2020/09 月營收:105.90億, 月增: 5.6 %, 年增: -28.5 %, 累計年增: -10.6 %
2020/08 月營收:100.29億, 月增: -18 %, 年增: -21.1 %, 累計年增: -7.5 %
2020/07 月營收:122.33億, 月增: 38.2 %, 年增: -2.3 %, 累計年增: -5.1 %
2020/06 月營收:88.54億, 月增: 8.3 %, 年增: -11.9 %, 累計年增: -5.6 %
2020/05 月營收:81.78億, 月增: -25.8 %, 年增: -9 %, 累計年增: -4.4 %
2020/04 月營收:110.17億, 月增: 5.4 %, 年增: 17 %, 累計年增: -3.3 %
2020/03 月營收:104.53億, 月增: 27.4 %, 年增: 20.3 %, 累計年增: -9.5 %
2020/02 月營收:82.06億, 月增: -13.9 %, 年增: -2.5 %, 累計年增: -21 %
2020/01 月營收:95.32億, 月增: -8.3 %, 年增: -32.2 %, 累計年增: -32.2 %

[2020前三季EPS]
2020Q3 EPS:1.09, 季營收: 328.52 億, 平均月營收: 109.51 億, 平均月EPS: 0.36, 毛利率 : 3.94 %, 營業利益率 : 0.72 %, 稅前淨利率:1.69 %
2020Q2 EPS:0.76, 季營收: 280.49 億, 平均月營收: 93.50 億, 平均月EPS: 0.25, 毛利率 : 4.98 %, 營業利益率 : 1.53 %, 稅前淨利率:2.03 %
2020Q1 EPS:0.1, 季營收: 281.92 億, 平均月營收: 93.97 億, 平均月EPS: 0.03, 毛利率 : 3.59 %, 營業利益率 : 0.39 %, 稅前淨利率:1.02 %
2020 Q1~Q3 EPS : 1.95 元
2019 EPS : 0.51 元

[配股配息]
2017 EPS:6.64, 股票股利:0, 現金股利:3, 配息率:45.18%
2014 EPS:0.84, 股票股利:0, 現金股利:0.47, 配息率:55.95%
2013 EPS:21.90, 股票股利:0, 現金股利:4.98, 配息率:22.74%
2012 EPS:44.33, 股票股利:0, 現金股利:20.91, 配息率:47.17%
2011 EPS:-, 股票股利:2.96, 現金股利:19.73, 配息率:-

外資買超 : 0.0123
#-------------------------------
# 瀚荃(8103) 上巿 股本 7.90 億
# 電子零組件
#-------------------------------
連接器58.40%、線材組件33.77%、電子模組產品6.65%、物聯網(IoT)0.81%、其他0.37% (2019年)

[本日股價表現]
38.55 0.4 量 : 2587
布林通道: (39.2, 34.7, 30.3)
股價處理強勢

MA5 : 38.01 ↑ 乖離率:1.42% 
MA20 : 34.74 ↑ 乖離率:10.97% 
MA60 : 34.45 ↑ 乖離率:11.89%


[個股相關資訊] 
PC

[本日簡評]
2020 預估全年 EPS : 2.94
2021 預估配息 : 1.33 配息率 : 45.28 %
目前 38.55 殖利率預估 : 3.45 %
[6% 的買入價] : 22.19

[近日三大法人動向]
本日外資 : 971, 外本比:0.0123 %
近 5 日外資: 2969, 外本比: 0.0376 %
近 10 日外資: 3763, 外本比: 0.0476 %
近 15 日外資: 3839, 外本比: 0.0486 %
近 30 日外資: 4845, 外本比: 0.0613 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/02/26 外資:971(1189,218), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/02/25 外資:738(1015,277), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/24 外資:504(799,295), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/23 外資:248(1086,838), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/22 外資:508(982,474), 投信:0(0,0), 自營商(自行):13, 自營商(避險):0
2021/02/19 外資:146(1023,877), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/01 月營收:3.44億, 月增: 14.2 %, 年增: 99.9 %, 累計年增: 99.9 %
2020/12 月營收:3.01億, 月增: 4.1 %, 年增: 18.7 %, 累計年增: 0 %
2020/11 月營收:2.89億, 月增: 12.9 %, 年增: 3.2 %, 累計年增: -1.6 %
2020/10 月營收:2.56億, 月增: -8.4 %, 年增: 2 %, 累計年增: -2.1 %
2020/09 月營收:2.80億, 月增: 9.3 %, 年增: 2.1 %, 累計年增: -2.6 %
2020/08 月營收:2.56億, 月增: -11.9 %, 年增: -8.7 %, 累計年增: -3.2 %
2020/07 月營收:2.90億, 月增: 17.3 %, 年增: 6.9 %, 累計年增: -2.3 %
2020/06 月營收:2.48億, 月增: -15.6 %, 年增: -10.2 %, 累計年增: -4 %
2020/05 月營收:2.94億, 月增: -9.8 %, 年增: 4 %, 累計年增: -2.6 %
2020/04 月營收:3.25億, 月增: 14.2 %, 年增: 16.2 %, 累計年增: -4.5 %
2020/03 月營收:2.85億, 月增: 104.8 %, 年增: 5.5 %, 累計年增: -13 %
2020/02 月營收:1.39億, 月增: -19.1 %, 年增: -0.9 %, 累計年增: -25 %
2020/01 月營收:1.72億, 月增: -32.2 %, 年增: -37.3 %, 累計年增: -37.3 %

[2020前三季EPS]
2020Q3 EPS:0.77, 季營收: 8.26 億, 平均月營收: 2.75 億, 平均月EPS: 0.26, 毛利率 : 36.59 %, 營業利益率 : 15.53 %, 稅前淨利率:12.99 %
2020Q2 EPS:1.16, 季營收: 8.67 億, 平均月營收: 2.89 億, 平均月EPS: 0.39, 毛利率 : 36.29 %, 營業利益率 : 16.26 %, 稅前淨利率:16.39 %
2020Q1 EPS:0.24, 季營收: 5.96 億, 平均月營收: 1.99 億, 平均月EPS: 0.08, 毛利率 : 26.17 %, 營業利益率 : 3.48 %, 稅前淨利率:5.17 %
2020 Q1~Q3 EPS : 2.17 元
2019 EPS : 2.16 元

[配股配息]
2019 EPS:2.16, 股票股利:0, 現金股利:1.03, 配息率:47.69%
2018 EPS:2.51, 股票股利:0, 現金股利:1, 配息率:39.84%
2017 EPS:2.07, 股票股利:0, 現金股利:1, 配息率:48.31%
2016 EPS:3.00, 股票股利:0, 現金股利:1.8, 配息率:60.00%
2015 EPS:1.16, 股票股利:0.4, 現金股利:0.3, 配息率:25.86%

外資買超 : 0.0122
#-------------------------------
# 天宇(8171) 上櫃 股本 5.07 億
# 通信網路
#-------------------------------
電池模組62.79%、行動電源23.41%、其他13.80% (2019年)

[本日股價表現]
59.9 2.3 量 : 2648
布林通道: (60.4, 46.1, 31.9)
股價處理強勢

MA5 : 56.92 ↑ 乖離率:5.24% 
MA20 : 46.13 ↑ 乖離率:29.86% 正乖離過大，要小心拉回
MA60 : 45.44 ↑ 乖離率:31.83%


[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -1.26
2021 預估配息 : -0.34 配息率 : 26.73 %
目前 59.90 殖利率預估 : -0.56 %

[近日三大法人動向]
本日外資 : 620, 外本比:0.0122 %
近 5 日外資: 1477, 外本比: 0.0291 %
近 10 日外資: 1868, 外本比: 0.0368 %
近 15 日外資: 1068, 外本比: 0.0211 %
近 30 日外資: -1434, 外本比: -0.0283 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/02/26 外資:620(762,142), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/25 外資:-45(254,299), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/24 外資:548(1055,507), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/23 外資:484(636,152), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/22 外資:-130(146,276), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/19 外資:264(439,175), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/01 月營收:0.34億, 月增: 190.3 %, 年增: 134.4 %, 累計年增: 134.4 %
2020/12 月營收:0.12億, 月增: -41.8 %, 年增: -36.1 %, 累計年增: 50.1 %
2020/11 月營收:0.20億, 月增: -18.4 %, 年增: 36 %, 累計年增: 60.9 %
2020/10 月營收:0.25億, 月增: -26 %, 年增: 17.8 %, 累計年增: 63.7 %
2020/09 月營收:0.38億, 月增: 62.5 %, 年增: 117.2 %, 累計年增: 77 %
2020/08 月營收:0.24億, 月增: -1.1 %, 年增: 36 %, 累計年增: 69.3 %
2020/07 月營收:0.24億, 月增: 69.7 %, 年增: 12.8 %, 累計年增: 77 %
2020/06 月營收:0.14億, 月增: -25.7 %, 年增: 13.2 %, 累計年增: 102 %
2020/05 月營收:0.19億, 月增: -31.1 %, 年增: -10.7 %, 累計年增: 128.4 %
2020/04 月營收:0.27億, 月增: 12.2 %, 年增: 354.4 %, 累計年增: 271.4 %
2020/03 月營收:0.24億, 月增: 140.6 %, 年增: 943.5 %, 累計年增: 237 %
2020/02 月營收:0.10億, 月增: -29.7 %, 年增: 323 %, 累計年增: 101.5 %
2020/01 月營收:0.14億, 月增: -20.8 %, 年增: 47.3 %, 累計年增: 47.3 %

[2020前三季EPS]
2020Q3 EPS:-0.43, 季營收: 0.86 億, 平均月營收: 0.29 億, 平均月EPS: -0.14, 毛利率 : 9.41 %, 營業利益率 : -18.13 %, 稅前淨利率:-28.87 %
2020Q2 EPS:-0.22, 季營收: 0.60 億, 平均月營收: 0.20 億, 平均月EPS: -0.07, 毛利率 : 24.96 %, 營業利益率 : -12.19 %, 稅前淨利率:-15.55 %
2020Q1 EPS:-0.18, 季營收: 0.49 億, 平均月營收: 0.16 億, 平均月EPS: -0.06, 毛利率 : 11.99 %, 營業利益率 : -37.01 %, 稅前淨利率:-18.13 %
2020 Q1~Q3 EPS : -0.83 元
2019 EPS : 4.81 元

[配股配息]
2019 EPS:4.81, 股票股利:0, 現金股利:0.25, 配息率:5.20%
2011 EPS:1.60, 股票股利:0, 現金股利:1.2, 配息率:75.00%
2010 EPS:-, 股票股利:0.2, 現金股利:1, 配息率:-

外資買超 : 0.0115
#-------------------------------
# 台揚(2314) 上巿 股本 22.80 億
# 通信網路
#-------------------------------
衛星通訊及地面微波系統及器100.00% (2019年)

[本日股價表現]
35.4 0.1 量 : 6545
布林通道: (36.3, 33.0, 29.7)
股價處理強勢

MA5 : 35.24 ↑ 乖離率:0.45% 
MA20 : 32.97 ↑ 乖離率:7.39% 
MA60 : 32.30 ↑ 乖離率:9.58%


[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -0.47
2021 預估配息 : -0.20 配息率 : 43.06 %
目前 35.40 殖利率預估 : -0.57 %

[近日三大法人動向]
本日外資 : 2632, 外本比:0.0115 %
近 5 日外資: 516, 外本比: 0.0023 %
近 10 日外資: 3202, 外本比: 0.0140 %
近 15 日外資: 1880, 外本比: 0.0082 %
近 30 日外資: 2841, 外本比: 0.0125 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 88, 投本比: 0.0004 %

2021/02/26 外資:2632(3173,541), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):86
2021/02/25 外資:-1162(880,2042), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-176
2021/02/24 外資:-950(782,1732), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-20
2021/02/23 外資:77(987,910), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-89
2021/02/22 外資:-81(1897,1978), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):470
2021/02/19 外資:1005(1741,736), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):33

[最近月營收]
2021/01 月營收:4.02億, 月增: 9.6 %, 年增: 7.4 %, 累計年增: 7.4 %
2020/12 月營收:3.67億, 月增: 5.8 %, 年增: -17.5 %, 累計年增: -31.9 %
2020/11 月營收:3.47億, 月增: 20.2 %, 年增: -37.3 %, 累計年增: -33 %
2020/10 月營收:2.89億, 月增: -4.1 %, 年增: -31.9 %, 累計年增: -32.5 %
2020/09 月營收:3.01億, 月增: 0.1 %, 年增: -24.6 %, 累計年增: -32.6 %
2020/08 月營收:3.01億, 月增: -10.7 %, 年增: -25.5 %, 累計年增: -33.4 %
2020/07 月營收:3.37億, 月增: -12.9 %, 年增: -14.3 %, 累計年增: -34.3 %
2020/06 月營收:3.87億, 月增: -2.3 %, 年增: -18 %, 累計年增: -36.7 %
2020/05 月營收:3.95億, 月增: 23 %, 年增: -23.3 %, 累計年增: -40 %
2020/04 月營收:3.22億, 月增: 0.1 %, 年增: -35.8 %, 累計年增: -44 %
2020/03 月營收:3.21億, 月增: 55.2 %, 年增: -35.9 %, 累計年增: -46.4 %
2020/02 月營收:2.07億, 月增: -44.7 %, 年增: -59.8 %, 累計年增: -50.9 %
2020/01 月營收:3.75億, 月增: -15.9 %, 年增: -44.1 %, 累計年增: -44.1 %

[2020前三季EPS]
2020Q3 EPS:-0.24, 季營收: 9.38 億, 平均月營收: 3.13 億, 平均月EPS: -0.08, 毛利率 : 18.93 %, 營業利益率 : -5.70 %, 稅前淨利率:-5.08 %
2020Q2 EPS:0.08, 季營收: 11.04 億, 平均月營收: 3.68 億, 平均月EPS: 0.03, 毛利率 : 21.61 %, 營業利益率 : -1.77 %, 稅前淨利率:1.95 %
2020Q1 EPS:-0.07, 季營收: 9.03 億, 平均月營收: 3.01 億, 平均月EPS: -0.02, 毛利率 : 16.71 %, 營業利益率 : -1.02 %, 稅前淨利率:-1.70 %
2020 Q1~Q3 EPS : -0.23 元
2019 EPS : 0.01 元

[配股配息]
2018 EPS:0.23, 股票股利:0, 現金股利:0.2, 配息率:86.96%
2017 EPS:0.73, 股票股利:0, 現金股利:0.2, 配息率:27.40%
2016 EPS:0.81, 股票股利:0, 現金股利:0.12, 配息率:14.81%
2008 EPS:0.85, 股票股利:0.11, 現金股利:0.43, 配息率:50.59%
2007 EPS:-, 股票股利:0, 現金股利:0.75, 配息率:-

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
外資+投信買超 : 0.0180
#-------------------------------
# 立積(4968) 上巿 股本 6.32 億
# 半導體
#-------------------------------
WiFi產品88.99%、其他6.79%、行動通訊產品2.64%、無線影音產品1.58% (2019年)

[本日股價表現]
583.0 16.0 量 : 5393
布林通道: (619.7, 583.3, 546.9)
股價處於弱勢

MA5 : 577.20 ↓ 乖離率:1.00% 
MA20 : 583.30 ↑ 乖離率:-0.05% 
MA60 : 454.96 ↑ 乖離率:28.14%

[買入價] 200.0

[個股相關資訊] 
射頻 IC 廠
 WiFi 產品目前在中國運營商市占高達 7 成
立積11月純益年增4.7倍 每股賺1.64元
2021 粗估 EPS 20，配息率60%，約配息 12塊。
殖利率 -> 200

[本日簡評]
2020 預估全年 EPS : 13.46
2021 預估配息 : 6.21 配息率 : 46.12 %
目前 583.00 殖利率預估 : 1.06 %
[買入價 200.0 的殖利率預估] : 3.10 %
[6% 的買入價] : 103.46

[近日三大法人動向]
本日外資 : 1171, 外本比:0.0185 %
近 5 日外資: -19, 外本比: -0.0003 %
近 10 日外資: -748, 外本比: -0.0118 %
近 15 日外資: -784, 外本比: -0.0124 %
近 30 日外資: 3704, 外本比: 0.0586 %

本日投信 : -36, 投本比:-0.0006 %
近 5 日投信: -511, 投本比: -0.0081 %
近 10 日投信: -456, 投本比: -0.0072 %
近 15 日投信: -709, 投本比: -0.0112 %
近 30 日投信: -1657, 投本比: -0.0262 %

2021/02/26 外資:1171(1908,737), 投信:-36(0,36), 自營商(自行):21, 自營商(避險):-1
2021/02/25 外資:-623(634,1257), 投信:-57(0,57), 自營商(自行):3, 自營商(避險):2
2021/02/24 外資:-21(586,607), 投信:-107(0,107), 自營商(自行):-16, 自營商(避險):-26
2021/02/23 外資:-481(428,909), 投信:-249(0,249), 自營商(自行):-40, 自營商(避險):1
2021/02/22 外資:-65(456,521), 投信:-62(0,62), 自營商(自行):-15, 自營商(避險):-1
2021/02/19 外資:-425(455,880), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):5

[最近月營收]
2021/01 月營收:5.89億, 月增: 6.2 %, 年增: 122 %, 累計年增: 122 %
2020/12 月營收:5.55億, 月增: 0.2 %, 年增: 111.5 %, 累計年增: 94.6 %
2020/11 月營收:5.53億, 月增: 4.2 %, 年增: 104.6 %, 累計年增: 92.8 %
2020/10 月營收:5.31億, 月增: -12.1 %, 年增: 76.3 %, 累計年增: 91.4 %
2020/09 月營收:6.04億, 月增: 9.5 %, 年增: 112.8 %, 累計年增: 93.7 %
2020/08 月營收:5.52億, 月增: 4.3 %, 年增: 101.9 %, 累計年增: 90.4 %
2020/07 月營收:5.29億, 月增: 7.9 %, 年增: 97.9 %, 累計年增: 88.1 %
2020/06 月營收:4.90億, 月增: 20.3 %, 年增: 90.4 %, 累計年增: 85.7 %
2020/05 月營收:4.08億, 月增: 36.6 %, 年增: 81.7 %, 累計年增: 84.2 %
2020/04 月營收:2.99億, 月增: -0.6 %, 年增: 61.7 %, 累計年增: 85.1 %
2020/03 月營收:3.00億, 月增: 13.2 %, 年增: 100 %, 累計年增: 95.3 %
2020/02 月營收:2.65億, 月增: 0 %, 年增: 130.6 %, 累計年增: 92.7 %
2020/01 月營收:2.65億, 月增: 1.1 %, 年增: 65.6 %, 累計年增: 65.6 %

[2020前三季EPS]
2020Q3 EPS:4.9, 季營收: 16.84 億, 平均月營收: 5.61 億, 平均月EPS: 1.63, 毛利率 : 36.84 %, 營業利益率 : 22.66 %, 稅前淨利率:23.20 %
2020Q2 EPS:2.96, 季營收: 11.96 億, 平均月營收: 3.99 億, 平均月EPS: 0.99, 毛利率 : 35.39 %, 營業利益率 : 16.83 %, 稅前淨利率:17.33 %
2020Q1 EPS:0.7, 季營收: 8.31 億, 平均月營收: 2.77 億, 平均月EPS: 0.23, 毛利率 : 29.63 %, 營業利益率 : 6.48 %, 稅前淨利率:6.49 %
2020 Q1~Q3 EPS : 8.56 元
2019 EPS : 3.13 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:1.9, 配息率:60.70%
2018 EPS:2.93, 股票股利:0, 現金股利:1.49, 配息率:50.85%
2017 EPS:2.35, 股票股利:1, 現金股利:0.63, 配息率:26.81%
2016 EPS:2.74, 股票股利:0, 現金股利:1.68, 配息率:61.31%
2015 EPS:2.97, 股票股利:1, 現金股利:0.45, 配息率:15.15%

外資+投信買超 : 0.0166
#-------------------------------
# 精成科(6191) 上巿 股本 51.55 億
# 電子零組件
#-------------------------------
印刷電路板(PCB)63.53%、EMS36.47% (2019年)

[本日股價表現]
28.1 1.1 量 : 55616
布林通道: (27.8, 25.1, 22.4)
股價處理強勢
超級強勢，要小心出場時間
MA5 : 27.13 ↑ 乖離率:3.58% 
MA20 : 25.10 ↑ 乖離率:11.96% 
MA60 : 25.36 ↑ 乖離率:10.82%


[個股相關資訊] 
PCB

[本日簡評]
2020 預估全年 EPS : 3.45
2021 預估配息 : 1.46 配息率 : 42.38 %
目前 28.10 殖利率預估 : 5.20 %
[6% 的買入價] : 24.37

[近日三大法人動向]
本日外資 : 8571, 外本比:0.0166 %
近 5 日外資: 8574, 外本比: 0.0166 %
近 10 日外資: 11285, 外本比: 0.0219 %
近 15 日外資: 12656, 外本比: 0.0246 %
近 30 日外資: 8204, 外本比: 0.0159 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 5, 投本比: 0.0000 %
近 15 日投信: 5, 投本比: 0.0000 %
近 30 日投信: 5, 投本比: 0.0000 %

2021/02/26 外資:8571(11857,3286), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):976
2021/02/25 外資:405(1974,1569), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-7
2021/02/24 外資:-1368(1417,2785), 投信:0(0,0), 自營商(自行):5, 自營商(避險):-802
2021/02/23 外資:-284(4900,5184), 投信:0(0,0), 自營商(自行):-55, 自營商(避險):1451
2021/02/22 外資:1250(2486,1236), 投信:0(0,0), 自營商(自行):70, 自營商(避險):-142
2021/02/19 外資:-278(2181,2459), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):147

[最近月營收]
2021/01 月營收:22.55億, 月增: 3.4 %, 年增: 36.3 %, 累計年增: 36.3 %
2020/12 月營收:21.80億, 月增: -3 %, 年增: 19 %, 累計年增: 4.4 %
2020/11 月營收:22.48億, 月增: 10.7 %, 年增: 21.7 %, 累計年增: 3.1 %
2020/10 月營收:20.31億, 月增: -10.1 %, 年增: 10.6 %, 累計年增: 1.2 %
2020/09 月營收:22.58億, 月增: 7.4 %, 年增: 11.9 %, 累計年增: 0.2 %
2020/08 月營收:21.02億, 月增: 12.1 %, 年增: 8.2 %, 累計年增: -1.5 %
2020/07 月營收:18.75億, 月增: -4.6 %, 年增: -7.8 %, 累計年增: -3 %
2020/06 月營收:19.67億, 月增: 8.6 %, 年增: 4.9 %, 累計年增: -2.1 %
2020/05 月營收:18.11億, 月增: -1.6 %, 年增: -3.6 %, 累計年增: -3.6 %
2020/04 月營收:18.41億, 月增: 0.8 %, 年增: 1.1 %, 累計年增: -3.6 %
2020/03 月營收:18.25億, 月增: 78.3 %, 年增: 8.9 %, 累計年增: -5.5 %
2020/02 月營收:10.24億, 月增: -38.1 %, 年增: -27.6 %, 累計年增: -13.3 %
2020/01 月營收:16.55億, 月增: -9.7 %, 年增: -1.2 %, 累計年增: -1.2 %

[2020前三季EPS]
2020Q3 EPS:1.2, 季營收: 62.36 億, 平均月營收: 20.79 億, 平均月EPS: 0.40, 毛利率 : 20.53 %, 營業利益率 : 10.79 %, 稅前淨利率:13.33 %
2020Q2 EPS:0.85, 季營收: 56.18 億, 平均月營收: 18.73 億, 平均月EPS: 0.28, 毛利率 : 20.35 %, 營業利益率 : 11.24 %, 稅前淨利率:10.27 %
2020Q1 EPS:0.2, 季營收: 45.04 億, 平均月營收: 15.01 億, 平均月EPS: 0.07, 毛利率 : 14.29 %, 營業利益率 : 4.88 %, 稅前淨利率:3.48 %
2020 Q1~Q3 EPS : 2.25 元
2019 EPS : 2.01 元

[配股配息]
2019 EPS:2.01, 股票股利:0, 現金股利:0.5, 配息率:24.88%
2018 EPS:1.10, 股票股利:0, 現金股利:0.3, 配息率:27.27%
2017 EPS:0.80, 股票股利:0, 現金股利:0.6, 配息率:75.00%
2016 EPS:1.04, 股票股利:0, 現金股利:0.4, 配息率:38.46%
2011 EPS:1.77, 股票股利:0.62, 現金股利:0.62, 配息率:35.03%

外資+投信買超 : 0.0166
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)

[本日股價表現]
83.6 1.9 量 : 7381
布林通道: (85.4, 68.6, 51.9)
股價處理強勢

MA5 : 80.72 ↑ 乖離率:3.57% 
MA20 : 68.61 ↑ 乖離率:21.85% 正乖離過大，要小心拉回
MA60 : 63.45 ↑ 乖離率:31.76%


[個股相關資訊] 衛星
運動
全球第三大的高爾夫頭製造商

[本日簡評]
2020 預估全年 EPS : 7.24
2021 預估配息 : 4.93 配息率 : 68.10 %
目前 83.60 殖利率預估 : 5.90 %
[6% 的買入價] : 82.17

[近日三大法人動向]
本日外資 : 1281, 外本比:0.0153 %
近 5 日外資: 3115, 外本比: 0.0372 %
近 10 日外資: 6295, 外本比: 0.0751 %
近 15 日外資: 6810, 外本比: 0.0813 %
近 30 日外資: 6505, 外本比: 0.0776 %

本日投信 : 110, 投本比:0.0013 %
近 5 日投信: 110, 投本比: 0.0013 %
近 10 日投信: 102, 投本比: 0.0012 %
近 15 日投信: 340, 投本比: 0.0041 %
近 30 日投信: 1064, 投本比: 0.0127 %

2021/02/26 外資:1281(1838,557), 投信:110(110,0), 自營商(自行):0, 自營商(避險):62
2021/02/25 外資:265(867,602), 投信:0(0,0), 自營商(自行):-200, 自營商(避險):57
2021/02/24 外資:404(758,354), 投信:0(0,0), 自營商(自行):-17, 自營商(避險):-39
2021/02/23 外資:453(927,474), 投信:0(0,0), 自營商(自行):12, 自營商(避險):-3
2021/02/22 外資:712(1426,714), 投信:0(0,0), 自營商(自行):105, 自營商(避險):-184
2021/02/19 外資:1584(2791,1207), 投信:-122(0,122), 自營商(自行):-9, 自營商(避險):-83

[最近月營收]
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %
2020/03 月營收:3.07億, 月增: 243.4 %, 年增: -0.2 %, 累計年增: -12.5 %
2020/02 月營收:0.89億, 月增: -74.4 %, 年增: -36 %, 累計年增: -19.5 %
2020/01 月營收:3.48億, 月增: -12.7 %, 年增: -13.8 %, 累計年增: -13.8 %

[2020前三季EPS]
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q3 EPS : 4.66 元
2019 EPS : 5.81 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

外資+投信買超 : 0.0136
#-------------------------------
# 台驊投控(2636) 上巿 股本 12.72 億
# 航運業
#-------------------------------
海運出口49.92%、空運出口23.53%、物流13.54%、海運進口6.95%、空運進口6.07% (2019年)

[本日股價表現]
45.35 3.5 量 : 9487
布林通道: (43.4, 39.8, 36.2)
股價處理強勢
超級強勢，要小心出場時間
MA5 : 42.41 ↑ 乖離率:6.93% 
MA20 : 39.81 ↑ 乖離率:13.92% 
MA60 : 39.39 ↑ 乖離率:15.14%


[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 4.52
2021 預估配息 : 2.95 配息率 : 65.29 %
目前 45.35 殖利率預估 : 6.51 %

[近日三大法人動向]
本日外資 : 1731, 外本比:0.0136 %
近 5 日外資: 3452, 外本比: 0.0271 %
近 10 日外資: 4238, 外本比: 0.0333 %
近 15 日外資: 3833, 外本比: 0.0301 %
近 30 日外資: 4000, 外本比: 0.0314 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/02/26 外資:1731(2558,827), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/02/25 外資:919(1257,338), 投信:0(0,0), 自營商(自行):7, 自營商(避險):0
2021/02/24 外資:-37(354,391), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/02/23 外資:-467(195,662), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/22 外資:1306(1787,481), 投信:0(0,0), 自營商(自行):18, 自營商(避險):0
2021/02/19 外資:192(296,104), 投信:0(0,0), 自營商(自行):-40, 自營商(避險):0

[最近月營收]
2021/01 月營收:22.05億, 月增: 21.1 %, 年增: 126.1 %, 累計年增: 126.1 %
2020/12 月營收:18.21億, 月增: 14.1 %, 年增: 82.1 %, 累計年增: 34.2 %
2020/11 月營收:15.96億, 月增: 10.2 %, 年增: 60.4 %, 累計年增: 29.5 %
2020/10 月營收:14.48億, 月增: 3.5 %, 年增: 39.8 %, 累計年增: 26.2 %
2020/09 月營收:13.99億, 月增: 10.5 %, 年增: 51.2 %, 累計年增: 24.5 %
2020/08 月營收:12.65億, 月增: 3.7 %, 年增: 31.1 %, 累計年增: 21.1 %
2020/07 月營收:12.20億, 月增: 5.3 %, 年增: 25.5 %, 累計年增: 19.6 %
2020/06 月營收:11.58億, 月增: -20.7 %, 年增: 22.2 %, 累計年增: 18.6 %
2020/05 月營收:14.62億, 月增: 16.4 %, 年增: 55.6 %, 累計年增: 17.8 %
2020/04 月營收:12.56億, 月增: 18.9 %, 年增: 34.8 %, 累計年增: 7.7 %
2020/03 月營收:10.56億, 月增: 112.8 %, 年增: 14.4 %, 累計年增: -2.1 %
2020/02 月營收:4.96億, 月增: -49.1 %, 年增: -16.9 %, 累計年增: -11.3 %
2020/01 月營收:9.75億, 月增: -2.5 %, 年增: -8.1 %, 累計年增: -8.1 %

[2020前三季EPS]
2020Q3 EPS:1.43, 季營收: 38.84 億, 平均月營收: 12.95 億, 平均月EPS: 0.48, 毛利率 : 17.55 %, 營業利益率 : 5.64 %, 稅前淨利率:5.30 %
2020Q2 EPS:1.47, 季營收: 38.76 億, 平均月營收: 12.92 億, 平均月EPS: 0.49, 毛利率 : 16.41 %, 營業利益率 : 5.65 %, 稅前淨利率:5.63 %
2020Q1 EPS:0.19, 季營收: 25.27 億, 平均月營收: 8.42 億, 平均月EPS: 0.06, 毛利率 : 16.53 %, 營業利益率 : 1.62 %, 稅前淨利率:1.37 %
2020 Q1~Q3 EPS : 3.09 元
2019 EPS : 2.15 元

[配股配息]
2019 EPS:2.15, 股票股利:0, 現金股利:1.32, 配息率:61.40%
2018 EPS:3.07, 股票股利:0, 現金股利:2.2, 配息率:71.66%
2017 EPS:2.07, 股票股利:0, 現金股利:1.3, 配息率:62.80%
2016 EPS:1.11, 股票股利:0, 現金股利:0.8, 配息率:72.07%
2015 EPS:2.65, 股票股利:0.2, 現金股利:1.8, 配息率:67.92%

外資+投信買超 : 0.0136
#-------------------------------
# 尼克森(3317) 上櫃 股本 6.13 億
# 半導體
#-------------------------------
功率金氧半場效電晶體83.32%、電源管理積體電路(IC)9.29%、其他7.39% (2019年)

[本日股價表現]
52.6 -0.3 量 : 2483
布林通道: (54.1, 46.4, 38.8)
股價處理強勢

MA5 : 52.48 ↑ 乖離率:0.23% 
MA20 : 46.42 ↑ 乖離率:13.30% 
MA60 : 45.85 ↑ 乖離率:14.71%


[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 3.10
2021 預估配息 : 0.96 配息率 : 30.89 %
目前 52.60 殖利率預估 : 1.82 %
[6% 的買入價] : 15.96

[近日三大法人動向]
本日外資 : 832, 外本比:0.0136 %
近 5 日外資: 778, 外本比: 0.0127 %
近 10 日外資: 553, 外本比: 0.0090 %
近 15 日外資: 869, 外本比: 0.0142 %
近 30 日外資: 2388, 外本比: 0.0390 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/02/26 外資:832(899,67), 投信:0(0,0), 自營商(自行):0, 自營商(避險):12
2021/02/25 外資:-171(299,470), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-9
2021/02/24 外資:54(762,708), 投信:0(0,0), 自營商(自行):0, 自營商(避險):20
2021/02/23 外資:230(742,512), 投信:0(0,0), 自營商(自行):91, 自營商(避險):-113
2021/02/22 外資:-167(921,1088), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-6
2021/02/19 外資:-150(253,403), 投信:0(0,0), 自營商(自行):0, 自營商(避險):76

[最近月營收]
2021/01 月營收:2.95億, 月增: 28.2 %, 年增: 66.4 %, 累計年增: 66.4 %
2020/12 月營收:2.30億, 月增: -3.2 %, 年增: 1.3 %, 累計年增: -11.7 %
2020/11 月營收:2.38億, 月增: 12.3 %, 年增: -3.8 %, 累計年增: -12.8 %
2020/10 月營收:2.11億, 月增: -15.1 %, 年增: -5.2 %, 累計年增: -13.8 %
2020/09 月營收:2.49億, 月增: 18 %, 年增: -7.5 %, 累計年增: -14.7 %
2020/08 月營收:2.11億, 月增: 8.5 %, 年增: -13 %, 累計年增: -15.7 %
2020/07 月營收:1.95億, 月增: 4.2 %, 年增: -25.6 %, 累計年增: -16.1 %
2020/06 月營收:1.87億, 月增: -10.2 %, 年增: -22.3 %, 累計年增: -14.3 %
2020/05 月營收:2.08億, 月增: -15.4 %, 年增: -16.1 %, 累計年增: -12.6 %
2020/04 月營收:2.46億, 月增: 21.5 %, 年增: 0.3 %, 累計年增: -11.5 %
2020/03 月營收:2.02億, 月增: 61.6 %, 年增: -7.8 %, 累計年增: -16.4 %
2020/02 月營收:1.25億, 月增: -29.3 %, 年增: -25.7 %, 累計年增: -21.3 %
2020/01 月營收:1.77億, 月增: -22 %, 年增: -17.8 %, 累計年增: -17.8 %

[2020前三季EPS]
2020Q3 EPS:0.95, 季營收: 6.55 億, 平均月營收: 2.18 億, 平均月EPS: 0.32, 毛利率 : 27.14 %, 營業利益率 : 12.66 %, 稅前淨利率:11.01 %
2020Q2 EPS:0.77, 季營收: 6.41 億, 平均月營收: 2.14 億, 平均月EPS: 0.26, 毛利率 : 26.60 %, 營業利益率 : 12.25 %, 稅前淨利率:10.29 %
2020Q1 EPS:0.43, 季營收: 5.05 億, 平均月營收: 1.68 億, 平均月EPS: 0.14, 毛利率 : 21.87 %, 營業利益率 : 6.13 %, 稅前淨利率:6.60 %
2020 Q1~Q3 EPS : 2.15 元
2019 EPS : 3.17 元

[配股配息]
2019 EPS:3.17, 股票股利:0, 現金股利:1, 配息率:31.55%
2018 EPS:2.50, 股票股利:0, 現金股利:0.7, 配息率:28.00%
2017 EPS:1.51, 股票股利:0, 現金股利:0.5, 配息率:33.11%
2010 EPS:0.76, 股票股利:0, 現金股利:0.4, 配息率:52.63%
2009 EPS:2.08, 股票股利:0, 現金股利:1, 配息率:48.08%

外資+投信買超 : 0.0131
#-------------------------------
# 富鼎(8261) 上巿 股本 8.13 億
# 半導體
#-------------------------------
低壓金氧半功率場效電晶體34.72%、中壓金氧半功率場效電晶體33.88%、高壓金氧半功率場效電晶體26.85%、其他4.55% (2019年)

[本日股價表現]
51.4 0.2 量 : 3064
布林通道: (53.6, 49.0, 44.5)
股價處理強勢

MA5 : 51.44 ↑ 乖離率:-0.08% 
MA20 : 49.04 ↑ 乖離率:4.82% 
MA60 : 49.16 ↑ 乖離率:4.56%


[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.22
2021 預估配息 : 1.65 配息率 : 74.18 %
目前 51.40 殖利率預估 : 3.20 %
[6% 的買入價] : 27.45

[近日三大法人動向]
本日外資 : 1067, 外本比:0.0131 %
近 5 日外資: 443, 外本比: 0.0054 %
近 10 日外資: 863, 外本比: 0.0106 %
近 15 日外資: 1755, 外本比: 0.0216 %
近 30 日外資: 3823, 外本比: 0.0470 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: -30, 投本比: -0.0004 %
近 15 日投信: -30, 投本比: -0.0004 %
近 30 日投信: 45, 投本比: 0.0006 %

2021/02/26 外資:1067(1294,227), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/25 外資:-400(189,589), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/24 外資:68(733,665), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/02/23 外資:131(479,348), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/22 外資:-423(752,1175), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/02/19 外資:27(565,538), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/01 月營收:3.71億, 月增: 10.6 %, 年增: 99.1 %, 累計年增: 99.1 %
2020/12 月營收:3.35億, 月增: 10.4 %, 年增: 79.5 %, 累計年增: 41 %
2020/11 月營收:3.03億, 月增: -3.6 %, 年增: 45.5 %, 累計年增: 37.4 %
2020/10 月營收:3.15億, 月增: 0.8 %, 年增: 42.4 %, 累計年增: 36.5 %
2020/09 月營收:3.13億, 月增: 17.8 %, 年增: 63.5 %, 累計年增: 35.7 %
2020/08 月營收:2.65億, 月增: -3.2 %, 年增: 36.8 %, 累計年增: 31.9 %
2020/07 月營收:2.74億, 月增: 5.2 %, 年增: 43.9 %, 累計年增: 31.1 %
2020/06 月營收:2.61億, 月增: -4.6 %, 年增: 40.5 %, 累計年增: 28.7 %
2020/05 月營收:2.73億, 月增: 13.3 %, 年增: 72.8 %, 累計年增: 26.1 %
2020/04 月營收:2.41億, 月增: 17.7 %, 年增: 31.7 %, 累計年增: 15.4 %
2020/03 月營收:2.05億, 月增: 31.7 %, 年增: 10.7 %, 累計年增: 9.4 %
2020/02 月營收:1.55億, 月增: -16.6 %, 年增: 19.4 %, 累計年增: 8.6 %
2020/01 月營收:1.86億, 月增: -0.3 %, 年增: 0.9 %, 累計年增: 0.9 %

[2020前三季EPS]
2020Q3 EPS:0.68, 季營收: 8.52 億, 平均月營收: 2.84 億, 平均月EPS: 0.23, 毛利率 : 16.78 %, 營業利益率 : 8.81 %, 稅前淨利率:8.05 %
2020Q2 EPS:0.57, 季營收: 7.74 億, 平均月營收: 2.58 億, 平均月EPS: 0.19, 毛利率 : 16.53 %, 營業利益率 : 8.13 %, 稅前淨利率:7.49 %
2020Q1 EPS:0.29, 季營收: 5.46 億, 平均月營收: 1.82 億, 平均月EPS: 0.10, 毛利率 : 14.41 %, 營業利益率 : 3.92 %, 稅前淨利率:5.40 %
2020 Q1~Q3 EPS : 1.54 元
2019 EPS : 0.68 元

[配股配息]
2019 EPS:0.68, 股票股利:0, 現金股利:0.5, 配息率:73.53%
2018 EPS:2.04, 股票股利:0, 現金股利:1, 配息率:49.02%
2017 EPS:0.48, 股票股利:0, 現金股利:0.5, 配息率:104.17%
2017 EPS:0.48, 股票股利:0, 現金股利:0.45, 配息率:93.75%
2016 EPS:0.88, 股票股利:0, 現金股利:0.7, 配息率:79.55%

外資+投信買超 : 0.0123
#-------------------------------
# TPK-KY(3673) 上巿 股本 40.67 億
# 光電
#-------------------------------
觸控模組92.31%、其他7.69% (2019年)

[本日股價表現]
50.2 4.5 量 : 39277
布林通道: (47.7, 44.0, 40.2)
股價處理強勢
超級強勢，要小心出場時間
MA5 : 46.51 ↑ 乖離率:7.93% 
MA20 : 43.98 ↑ 乖離率:14.15% 
MA60 : 45.34 ↑ 乖離率:10.73%


[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 3.04
2021 預估配息 : 1.26 配息率 : 41.29 %
目前 50.20 殖利率預估 : 2.50 %
[6% 的買入價] : 20.92

[近日三大法人動向]
本日外資 : 4999, 外本比:0.0123 %
近 5 日外資: 5997, 外本比: 0.0147 %
近 10 日外資: 6948, 外本比: 0.0171 %
近 15 日外資: 6525, 外本比: 0.0160 %
近 30 日外資: 170, 外本比: 0.0004 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/02/26 外資:4999(7739,2740), 投信:0(0,0), 自營商(自行):143, 自營商(避險):293
2021/02/25 外資:384(657,273), 投信:0(0,0), 自營商(自行):6, 自營商(避險):13
2021/02/24 外資:-517(601,1118), 投信:0(0,0), 自營商(自行):-55, 自營商(避險):-20
2021/02/23 外資:64(499,435), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-85
2021/02/22 外資:1067(1603,536), 投信:0(0,0), 自營商(自行):0, 自營商(避險):89
2021/02/19 外資:98(603,505), 投信:0(0,0), 自營商(自行):8, 自營商(避險):-99

[最近月營收]
2021/01 月營收:109.17億, 月增: 16.2 %, 年增: 14.5 %, 累計年增: 14.5 %
2020/12 月營收:93.93億, 月增: 12 %, 年增: -9.6 %, 累計年增: -16.1 %
2020/11 月營收:83.83億, 月增: 8.7 %, 年增: -30.5 %, 累計年增: -16.6 %
2020/10 月營收:77.14億, 月增: -27.1 %, 年增: -46.7 %, 累計年增: -15.2 %
2020/09 月營收:105.90億, 月增: 5.6 %, 年增: -28.5 %, 累計年增: -10.6 %
2020/08 月營收:100.29億, 月增: -18 %, 年增: -21.1 %, 累計年增: -7.5 %
2020/07 月營收:122.33億, 月增: 38.2 %, 年增: -2.3 %, 累計年增: -5.1 %
2020/06 月營收:88.54億, 月增: 8.3 %, 年增: -11.9 %, 累計年增: -5.6 %
2020/05 月營收:81.78億, 月增: -25.8 %, 年增: -9 %, 累計年增: -4.4 %
2020/04 月營收:110.17億, 月增: 5.4 %, 年增: 17 %, 累計年增: -3.3 %
2020/03 月營收:104.53億, 月增: 27.4 %, 年增: 20.3 %, 累計年增: -9.5 %
2020/02 月營收:82.06億, 月增: -13.9 %, 年增: -2.5 %, 累計年增: -21 %
2020/01 月營收:95.32億, 月增: -8.3 %, 年增: -32.2 %, 累計年增: -32.2 %

[2020前三季EPS]
2020Q3 EPS:1.09, 季營收: 328.52 億, 平均月營收: 109.51 億, 平均月EPS: 0.36, 毛利率 : 3.94 %, 營業利益率 : 0.72 %, 稅前淨利率:1.69 %
2020Q2 EPS:0.76, 季營收: 280.49 億, 平均月營收: 93.50 億, 平均月EPS: 0.25, 毛利率 : 4.98 %, 營業利益率 : 1.53 %, 稅前淨利率:2.03 %
2020Q1 EPS:0.1, 季營收: 281.92 億, 平均月營收: 93.97 億, 平均月EPS: 0.03, 毛利率 : 3.59 %, 營業利益率 : 0.39 %, 稅前淨利率:1.02 %
2020 Q1~Q3 EPS : 1.95 元
2019 EPS : 0.51 元

[配股配息]
2017 EPS:6.64, 股票股利:0, 現金股利:3, 配息率:45.18%
2014 EPS:0.84, 股票股利:0, 現金股利:0.47, 配息率:55.95%
2013 EPS:21.90, 股票股利:0, 現金股利:4.98, 配息率:22.74%
2012 EPS:44.33, 股票股利:0, 現金股利:20.91, 配息率:47.17%
2011 EPS:-, 股票股利:2.96, 現金股利:19.73, 配息率:-

外資+投信買超 : 0.0123
#-------------------------------
# 瀚荃(8103) 上巿 股本 7.90 億
# 電子零組件
#-------------------------------
連接器58.40%、線材組件33.77%、電子模組產品6.65%、物聯網(IoT)0.81%、其他0.37% (2019年)

[本日股價表現]
38.55 0.4 量 : 2587
布林通道: (39.2, 34.7, 30.3)
股價處理強勢

MA5 : 38.01 ↑ 乖離率:1.42% 
MA20 : 34.74 ↑ 乖離率:10.97% 
MA60 : 34.45 ↑ 乖離率:11.89%


[個股相關資訊] 
PC

[本日簡評]
2020 預估全年 EPS : 2.94
2021 預估配息 : 1.33 配息率 : 45.28 %
目前 38.55 殖利率預估 : 3.45 %
[6% 的買入價] : 22.19

[近日三大法人動向]
本日外資 : 971, 外本比:0.0123 %
近 5 日外資: 2969, 外本比: 0.0376 %
近 10 日外資: 3763, 外本比: 0.0476 %
近 15 日外資: 3839, 外本比: 0.0486 %
近 30 日外資: 4845, 外本比: 0.0613 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/02/26 外資:971(1189,218), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/02/25 外資:738(1015,277), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/24 外資:504(799,295), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/23 外資:248(1086,838), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/22 外資:508(982,474), 投信:0(0,0), 自營商(自行):13, 自營商(避險):0
2021/02/19 外資:146(1023,877), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/01 月營收:3.44億, 月增: 14.2 %, 年增: 99.9 %, 累計年增: 99.9 %
2020/12 月營收:3.01億, 月增: 4.1 %, 年增: 18.7 %, 累計年增: 0 %
2020/11 月營收:2.89億, 月增: 12.9 %, 年增: 3.2 %, 累計年增: -1.6 %
2020/10 月營收:2.56億, 月增: -8.4 %, 年增: 2 %, 累計年增: -2.1 %
2020/09 月營收:2.80億, 月增: 9.3 %, 年增: 2.1 %, 累計年增: -2.6 %
2020/08 月營收:2.56億, 月增: -11.9 %, 年增: -8.7 %, 累計年增: -3.2 %
2020/07 月營收:2.90億, 月增: 17.3 %, 年增: 6.9 %, 累計年增: -2.3 %
2020/06 月營收:2.48億, 月增: -15.6 %, 年增: -10.2 %, 累計年增: -4 %
2020/05 月營收:2.94億, 月增: -9.8 %, 年增: 4 %, 累計年增: -2.6 %
2020/04 月營收:3.25億, 月增: 14.2 %, 年增: 16.2 %, 累計年增: -4.5 %
2020/03 月營收:2.85億, 月增: 104.8 %, 年增: 5.5 %, 累計年增: -13 %
2020/02 月營收:1.39億, 月增: -19.1 %, 年增: -0.9 %, 累計年增: -25 %
2020/01 月營收:1.72億, 月增: -32.2 %, 年增: -37.3 %, 累計年增: -37.3 %

[2020前三季EPS]
2020Q3 EPS:0.77, 季營收: 8.26 億, 平均月營收: 2.75 億, 平均月EPS: 0.26, 毛利率 : 36.59 %, 營業利益率 : 15.53 %, 稅前淨利率:12.99 %
2020Q2 EPS:1.16, 季營收: 8.67 億, 平均月營收: 2.89 億, 平均月EPS: 0.39, 毛利率 : 36.29 %, 營業利益率 : 16.26 %, 稅前淨利率:16.39 %
2020Q1 EPS:0.24, 季營收: 5.96 億, 平均月營收: 1.99 億, 平均月EPS: 0.08, 毛利率 : 26.17 %, 營業利益率 : 3.48 %, 稅前淨利率:5.17 %
2020 Q1~Q3 EPS : 2.17 元
2019 EPS : 2.16 元

[配股配息]
2019 EPS:2.16, 股票股利:0, 現金股利:1.03, 配息率:47.69%
2018 EPS:2.51, 股票股利:0, 現金股利:1, 配息率:39.84%
2017 EPS:2.07, 股票股利:0, 現金股利:1, 配息率:48.31%
2016 EPS:3.00, 股票股利:0, 現金股利:1.8, 配息率:60.00%
2015 EPS:1.16, 股票股利:0.4, 現金股利:0.3, 配息率:25.86%

外資+投信買超 : 0.0122
#-------------------------------
# 天宇(8171) 上櫃 股本 5.07 億
# 通信網路
#-------------------------------
電池模組62.79%、行動電源23.41%、其他13.80% (2019年)

[本日股價表現]
59.9 2.3 量 : 2648
布林通道: (60.4, 46.1, 31.9)
股價處理強勢

MA5 : 56.92 ↑ 乖離率:5.24% 
MA20 : 46.13 ↑ 乖離率:29.86% 正乖離過大，要小心拉回
MA60 : 45.44 ↑ 乖離率:31.83%


[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -1.26
2021 預估配息 : -0.34 配息率 : 26.73 %
目前 59.90 殖利率預估 : -0.56 %

[近日三大法人動向]
本日外資 : 620, 外本比:0.0122 %
近 5 日外資: 1477, 外本比: 0.0291 %
近 10 日外資: 1868, 外本比: 0.0368 %
近 15 日外資: 1068, 外本比: 0.0211 %
近 30 日外資: -1434, 外本比: -0.0283 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/02/26 外資:620(762,142), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/25 外資:-45(254,299), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/24 外資:548(1055,507), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/23 外資:484(636,152), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/22 外資:-130(146,276), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/19 外資:264(439,175), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/01 月營收:0.34億, 月增: 190.3 %, 年增: 134.4 %, 累計年增: 134.4 %
2020/12 月營收:0.12億, 月增: -41.8 %, 年增: -36.1 %, 累計年增: 50.1 %
2020/11 月營收:0.20億, 月增: -18.4 %, 年增: 36 %, 累計年增: 60.9 %
2020/10 月營收:0.25億, 月增: -26 %, 年增: 17.8 %, 累計年增: 63.7 %
2020/09 月營收:0.38億, 月增: 62.5 %, 年增: 117.2 %, 累計年增: 77 %
2020/08 月營收:0.24億, 月增: -1.1 %, 年增: 36 %, 累計年增: 69.3 %
2020/07 月營收:0.24億, 月增: 69.7 %, 年增: 12.8 %, 累計年增: 77 %
2020/06 月營收:0.14億, 月增: -25.7 %, 年增: 13.2 %, 累計年增: 102 %
2020/05 月營收:0.19億, 月增: -31.1 %, 年增: -10.7 %, 累計年增: 128.4 %
2020/04 月營收:0.27億, 月增: 12.2 %, 年增: 354.4 %, 累計年增: 271.4 %
2020/03 月營收:0.24億, 月增: 140.6 %, 年增: 943.5 %, 累計年增: 237 %
2020/02 月營收:0.10億, 月增: -29.7 %, 年增: 323 %, 累計年增: 101.5 %
2020/01 月營收:0.14億, 月增: -20.8 %, 年增: 47.3 %, 累計年增: 47.3 %

[2020前三季EPS]
2020Q3 EPS:-0.43, 季營收: 0.86 億, 平均月營收: 0.29 億, 平均月EPS: -0.14, 毛利率 : 9.41 %, 營業利益率 : -18.13 %, 稅前淨利率:-28.87 %
2020Q2 EPS:-0.22, 季營收: 0.60 億, 平均月營收: 0.20 億, 平均月EPS: -0.07, 毛利率 : 24.96 %, 營業利益率 : -12.19 %, 稅前淨利率:-15.55 %
2020Q1 EPS:-0.18, 季營收: 0.49 億, 平均月營收: 0.16 億, 平均月EPS: -0.06, 毛利率 : 11.99 %, 營業利益率 : -37.01 %, 稅前淨利率:-18.13 %
2020 Q1~Q3 EPS : -0.83 元
2019 EPS : 4.81 元

[配股配息]
2019 EPS:4.81, 股票股利:0, 現金股利:0.25, 配息率:5.20%
2011 EPS:1.60, 股票股利:0, 現金股利:1.2, 配息率:75.00%
2010 EPS:-, 股票股利:0.2, 現金股利:1, 配息率:-

外資+投信買超 : 0.0115
#-------------------------------
# 台揚(2314) 上巿 股本 22.80 億
# 通信網路
#-------------------------------
衛星通訊及地面微波系統及器100.00% (2019年)

[本日股價表現]
35.4 0.1 量 : 6545
布林通道: (36.3, 33.0, 29.7)
股價處理強勢

MA5 : 35.24 ↑ 乖離率:0.45% 
MA20 : 32.97 ↑ 乖離率:7.39% 
MA60 : 32.30 ↑ 乖離率:9.58%


[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -0.47
2021 預估配息 : -0.20 配息率 : 43.06 %
目前 35.40 殖利率預估 : -0.57 %

[近日三大法人動向]
本日外資 : 2632, 外本比:0.0115 %
近 5 日外資: 516, 外本比: 0.0023 %
近 10 日外資: 3202, 外本比: 0.0140 %
近 15 日外資: 1880, 外本比: 0.0082 %
近 30 日外資: 2841, 外本比: 0.0125 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 88, 投本比: 0.0004 %

2021/02/26 外資:2632(3173,541), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):86
2021/02/25 外資:-1162(880,2042), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-176
2021/02/24 外資:-950(782,1732), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-20
2021/02/23 外資:77(987,910), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-89
2021/02/22 外資:-81(1897,1978), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):470
2021/02/19 外資:1005(1741,736), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):33

[最近月營收]
2021/01 月營收:4.02億, 月增: 9.6 %, 年增: 7.4 %, 累計年增: 7.4 %
2020/12 月營收:3.67億, 月增: 5.8 %, 年增: -17.5 %, 累計年增: -31.9 %
2020/11 月營收:3.47億, 月增: 20.2 %, 年增: -37.3 %, 累計年增: -33 %
2020/10 月營收:2.89億, 月增: -4.1 %, 年增: -31.9 %, 累計年增: -32.5 %
2020/09 月營收:3.01億, 月增: 0.1 %, 年增: -24.6 %, 累計年增: -32.6 %
2020/08 月營收:3.01億, 月增: -10.7 %, 年增: -25.5 %, 累計年增: -33.4 %
2020/07 月營收:3.37億, 月增: -12.9 %, 年增: -14.3 %, 累計年增: -34.3 %
2020/06 月營收:3.87億, 月增: -2.3 %, 年增: -18 %, 累計年增: -36.7 %
2020/05 月營收:3.95億, 月增: 23 %, 年增: -23.3 %, 累計年增: -40 %
2020/04 月營收:3.22億, 月增: 0.1 %, 年增: -35.8 %, 累計年增: -44 %
2020/03 月營收:3.21億, 月增: 55.2 %, 年增: -35.9 %, 累計年增: -46.4 %
2020/02 月營收:2.07億, 月增: -44.7 %, 年增: -59.8 %, 累計年增: -50.9 %
2020/01 月營收:3.75億, 月增: -15.9 %, 年增: -44.1 %, 累計年增: -44.1 %

[2020前三季EPS]
2020Q3 EPS:-0.24, 季營收: 9.38 億, 平均月營收: 3.13 億, 平均月EPS: -0.08, 毛利率 : 18.93 %, 營業利益率 : -5.70 %, 稅前淨利率:-5.08 %
2020Q2 EPS:0.08, 季營收: 11.04 億, 平均月營收: 3.68 億, 平均月EPS: 0.03, 毛利率 : 21.61 %, 營業利益率 : -1.77 %, 稅前淨利率:1.95 %
2020Q1 EPS:-0.07, 季營收: 9.03 億, 平均月營收: 3.01 億, 平均月EPS: -0.02, 毛利率 : 16.71 %, 營業利益率 : -1.02 %, 稅前淨利率:-1.70 %
2020 Q1~Q3 EPS : -0.23 元
2019 EPS : 0.01 元

[配股配息]
2018 EPS:0.23, 股票股利:0, 現金股利:0.2, 配息率:86.96%
2017 EPS:0.73, 股票股利:0, 現金股利:0.2, 配息率:27.40%
2016 EPS:0.81, 股票股利:0, 現金股利:0.12, 配息率:14.81%
2008 EPS:0.85, 股票股利:0.11, 現金股利:0.43, 配息率:50.59%
2007 EPS:-, 股票股利:0, 現金股利:0.75, 配息率:-

