#-------------------------------
投信今日買超排行榜
#-------------------------------
投信買超 : 0.0126
#-------------------------------
# 致新(8081) 上巿 股本 8.62 億
# 半導體
#-------------------------------
電源管理積體電路(IC)76.76%、運算放大器IC14.58%、溫度偵測IC4.06%、磁場感測及馬達驅動IC2.68%、微控制器IC1.24%、其他0.68% (2019年)


[本日股價表現]
237.5 13.5 量 : 3370

布林通道: (226.2, 199.0, 171.8)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 219.10 ↑ 乖離率:8.40% 
MA20 : 198.97 ↑ 乖離率:19.36% 正乖離過大，要小心拉回
MA60 : 186.31 ↑ 乖離率:27.48%

[技術線型]

[個股相關資訊] 
IC 設計
電源管理與MOSFET整合產品
電源管理IC廠致新


[本日簡評]
2020Q4 EPS (3.23) 公告，全年EPS : 12.24
2021 公告配息 : 9.50 配股:0.00 配息率 : 77.61 %
目前 237.50 殖利率預估 : 4.00 %
[6% 的買入價] : 158.33

[近日三大法人動向]
本日外資 : -114, 外本比:-0.0013 %
近 5 日外資: -927, 外本比: -0.0108 %
近 20 日外資: -768, 外本比: -0.0089 %
近 60 日外資: 1863, 外本比: 0.0216 %

本日投信 : 1087, 投本比:0.0126 %
近 5 日投信: 2236, 投本比: 0.0259 %
近 20 日投信: 2298, 投本比: 0.0267 %
近 60 日投信: 2268, 投本比: 0.0263 %

2021/04/08 外資:-114(479,593), 投信:1087(1087,0), 自營商(自行):-9, 自營商(避險):5
2021/04/07 外資:-103(445,548), 投信:433(433,0), 自營商(自行):-1, 自營商(避險):47
2021/04/06 外資:-732(237,969), 投信:251(251,0), 自營商(自行):-21, 自營商(避險):-92
2021/03/31 外資:-381(223,604), 投信:435(435,0), 自營商(自行):-2, 自營商(避險):-62
2021/03/30 外資:403(576,173), 投信:30(30,0), 自營商(自行):0, 自營商(避險):92
2021/03/29 外資:-66(231,297), 投信:61(61,0), 自營商(自行):2, 自營商(避險):27

[最近月營收]
2021/02 月營收:6.22億, 月增: -23.1 %, 年增: 25.1 %, 累計年增: 46.2 %
2021/01 月營收:8.09億, 月增: 19.2 %, 年增: 68 %, 累計年增: 68 %
2020/12 月營收:6.79億, 月增: 1 %, 年增: 29.1 %, 累計年增: 30.6 %
2020/11 月營收:6.72億, 月增: 3.3 %, 年增: 22.1 %, 累計年增: 30.7 %
2020/10 月營收:6.51億, 月增: -7.1 %, 年增: 22.6 %, 累計年增: 31.8 %
2020/09 月營收:7.01億, 月增: 2.5 %, 年增: 23.6 %, 累計年增: 33 %
2020/08 月營收:6.84億, 月增: 0.4 %, 年增: 27.1 %, 累計年增: 34.5 %
2020/07 月營收:6.81億, 月增: 20.1 %, 年增: 28.6 %, 累計年增: 35.8 %
2020/06 月營收:5.67億, 月增: 5.9 %, 年增: 25 %, 累計年增: 37.4 %
2020/05 月營收:5.35億, 月增: -13.4 %, 年增: 24.2 %, 累計年增: 40.2 %
2020/04 月營收:6.18億, 月增: -4 %, 年增: 44.5 %, 累計年增: 44.7 %
2020/03 月營收:6.43億, 月增: 29.4 %, 年增: 59.9 %, 累計年增: 44.7 %
2020/02 月營收:4.97億, 月增: 3.3 %, 年增: 65.8 %, 累計年增: 36.2 %

[前四季EPS]
2020Q4 EPS:3.23, 季營收: 20.02 億, 平均月營收: 6.67 億, 平均月EPS: 1.08, 毛利率 : 38.14 %, 營業利益率 : 19.42 %, 稅前淨利率:18.07 %
2020Q3 EPS:3.55, 季營收: 20.65 億, 平均月營收: 6.88 億, 平均月EPS: 1.18, 毛利率 : 38.01 %, 營業利益率 : 19.36 %, 稅前淨利率:18.47 %
2020Q2 EPS:2.73, 季營收: 17.19 億, 平均月營收: 5.73 億, 平均月EPS: 0.91, 毛利率 : 37.60 %, 營業利益率 : 17.52 %, 稅前淨利率:16.43 %
2020Q1 EPS:2.73, 季營收: 16.22 億, 平均月營收: 5.41 億, 平均月EPS: 0.91, 毛利率 : 37.20 %, 營業利益率 : 16.58 %, 稅前淨利率:17.77 %
2020 Q1~Q4 EPS : 12.24 元
2019 EPS : 8.74 元

[配股配息]
2019 EPS:8.74, 股票股利:0, 現金股利:7.5, 配息率:85.81%
2018 EPS:5.53, 股票股利:0, 現金股利:5, 配息率:90.42%
2017 EPS:3.70, 股票股利:0, 現金股利:4.5, 配息率:121.62%
2016 EPS:4.67, 股票股利:0, 現金股利:5, 配息率:107.07%
2015 EPS:5.06, 股票股利:0, 現金股利:5, 配息率:98.81%

[相關新聞]
(2021/04/09 中央社) 【公告】致新 2021年3月合併營收7.54億元 年增17.16%
(2021/03/18 時報資訊) 《半導體》致新營運旺 大方配息9.5元
(2021/03/17 中央社) 【公告】致新董事會決議股利分派
(2021/03/17 時報資訊) 《半導體》致新109年每股盈餘12.24元
(2021/03/17 中央社) 【公告】致新董事會決議召開110年股東常會
(2021/03/08 中央社) 【公告】致新 2021年2月合併營收6.22億元 年增25.07%
(2021/02/06 時報資訊) 《半導體》致新去年獲利10.5億 締新猷
(2021/02/05 中央社) 致新去年每股純益12.24元 今年第1季營收估創新高
(2021/02/05 時報資訊) 《半導體》致新去年每股賺12.24元
(2021/02/05 中央社) 【公告】致新109第4季及109年度自結合併財務報告

投信買超 : 0.0076
#-------------------------------
# 旺矽(6223) 上櫃 股本 9.21 億
# 半導體
#-------------------------------
晶圓探針卡51.09%、光電,半導體自動化設備24.97%、其他23.94% (2019年)

[買入價] 100.0

[本日股價表現]
140 12.5 量 : 26750

布林通道: (131.3, 118.2, 105.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 126.70 ↑ 乖離率:10.50% 
MA20 : 118.17 ↑ 乖離率:18.47% 正乖離過大，要小心拉回
MA60 : 116.42 ↑ 乖離率:20.26%

[技術線型]

[個股相關資訊] 聯發科
探針卡
配息率偏低


[本日簡評]
2020Q4 EPS (1.33) 公告，全年EPS : 8.41
2021 公告配息 : 4.50 配股:0.00 配息率 : 53.51 %
目前 140.00 殖利率預估 : 3.21 %
[買入價 100.0 的殖利率預估] : 4.50 %
[6% 的買入價] : 75.00

[近日三大法人動向]
本日外資 : 82, 外本比:0.0009 %
近 5 日外資: 448, 外本比: 0.0049 %
近 20 日外資: 832, 外本比: 0.0090 %
近 60 日外資: -3307, 外本比: -0.0359 %

本日投信 : 700, 投本比:0.0076 %
近 5 日投信: 700, 投本比: 0.0076 %
近 20 日投信: 656, 投本比: 0.0071 %
近 60 日投信: -1507, 投本比: -0.0164 %

2021/04/08 外資:82(1655,1573), 投信:700(700,0), 自營商(自行):82, 自營商(避險):339
2021/04/07 外資:284(758,474), 投信:0(0,0), 自營商(自行):2, 自營商(避險):416
2021/04/06 外資:58(244,186), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-65
2021/03/31 外資:41(413,372), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-186
2021/03/30 外資:-17(845,862), 投信:0(0,0), 自營商(自行):0, 自營商(避險):507
2021/03/29 外資:138(206,68), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1

[最近月營收]
2021/02 月營收:4.69億, 月增: -8.2 %, 年增: 8.6 %, 累計年增: 15.5 %
2021/01 月營收:5.11億, 月增: -11.7 %, 年增: 22.8 %, 累計年增: 22.8 %
2020/12 月營收:5.79億, 月增: 29.2 %, 年增: 10.2 %, 累計年增: 7.4 %
2020/11 月營收:4.48億, 月增: -6.4 %, 年增: -10.3 %, 累計年增: 7.2 %
2020/10 月營收:4.79億, 月增: -5.3 %, 年增: -3.1 %, 累計年增: 9.1 %
2020/09 月營收:5.05億, 月增: 5.6 %, 年增: 1 %, 累計年增: 10.6 %
2020/08 月營收:4.79億, 月增: -8.1 %, 年增: -4.7 %, 累計年增: 12 %
2020/07 月營收:5.21億, 月增: -1 %, 年增: 12.2 %, 累計年增: 14.8 %
2020/06 月營收:5.26億, 月增: 3.8 %, 年增: 16.2 %, 累計年增: 15.2 %
2020/05 月營收:5.07億, 月增: -2.6 %, 年增: 15.3 %, 累計年增: 15 %
2020/04 月營收:5.20億, 月增: 1.6 %, 年增: 27.9 %, 累計年增: 14.9 %
2020/03 月營收:5.12億, 月增: 18.6 %, 年增: 18 %, 累計年增: 10.7 %
2020/02 月營收:4.32億, 月增: 3.8 %, 年增: 31.4 %, 累計年增: 6.6 %

[前四季EPS]
2020Q4 EPS:1.33, 季營收: 15.06 億, 平均月營收: 5.02 億, 平均月EPS: 0.44, 毛利率 : 42.49 %, 營業利益率 : 10.91 %, 稅前淨利率:10.21 %
2020Q3 EPS:2.5, 季營收: 15.05 億, 平均月營收: 5.02 億, 平均月EPS: 0.83, 毛利率 : 45.27 %, 營業利益率 : 16.40 %, 稅前淨利率:17.25 %
2020Q2 EPS:2.78, 季營收: 15.54 億, 平均月營收: 5.18 億, 平均月EPS: 0.93, 毛利率 : 44.97 %, 營業利益率 : 17.94 %, 稅前淨利率:16.74 %
2020Q1 EPS:1.8, 季營收: 13.61 億, 平均月營收: 4.54 億, 平均月EPS: 0.60, 毛利率 : 41.57 %, 營業利益率 : 12.51 %, 稅前淨利率:12.59 %
2020 Q1~Q4 EPS : 8.41 元
2019 EPS : 5.36 元

[配股配息]
2019 EPS:5.36, 股票股利:0, 現金股利:2.49, 配息率:46.46%
2018 EPS:4.19, 股票股利:0, 現金股利:2, 配息率:47.73%
2017 EPS:1.83, 股票股利:0, 現金股利:0.5, 配息率:27.32%
2016 EPS:7.09, 股票股利:0, 現金股利:4.18, 配息率:58.96%
2015 EPS:3.71, 股票股利:0, 現金股利:3, 配息率:80.86%

[相關新聞]
(2021/03/25 時報資訊) 《半導體》旺矽去年營運創3高 每股賺8.41元、擬配息4.5元
(2021/03/24 中央社) 【公告】董事會決議股利分派
(2021/03/24 時報資訊) 《半導體》旺矽去年每股盈餘8.41元
(2021/02/19 時報資訊) 《熱門族群》雍智精測旺矽 熱到H2
(2021/02/09 中央社) 【公告】旺矽 2021年1月合併營收5.11億元 年增22.8%
(2021/02/04 中央社) 【公告】旺矽對穎崴公司民國110年2月3日重訊內容之澄清
(2021/01/25 中央社) 【公告】旺矽有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/01/08 中央社) 【公告】旺矽 2020年12月合併營收5.79億元 年增10.17%
(2020/12/23 中央社) 【公告】旺矽對穎崴科技股份有限公司及其代表人與穎崴公司員工李O哲等人違反營業秘密法訴訟案追加賠償金額之
(2020/12/09 中央社) 【公告】旺矽 2020年11月合併營收4.48億元 年增-10.28%

投信買超 : 0.0059
#-------------------------------
# 東和鋼鐵(2006) 上巿 股本 105.88 億
# 鋼鐵
#-------------------------------
鋼筋48.08%、H型鋼24.37%、鋼結構18.64%、鋼胚3.39%、鋼板(自製)2.03%、槽鋼1.73%、其他0.97%、環保處理0.29%、工程0.17%、風力發電0.12%、I 型鋼0.10%、鋼板(買賣)0.07%、鋼板樁0.03% (2019年)


[本日股價表現]
50.2 3.0 量 : 30057

布林通道: (48.4, 41.6, 34.8)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 46.64 ↑ 乖離率:7.63% 
MA20 : 41.61 ↑ 乖離率:20.64% 正乖離過大，要小心拉回
MA60 : 37.06 ↑ 乖離率:35.46%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.55) 公告，全年EPS : 3.52
2021 預估配息 : 3.14 配息率 : 89.31 %
目前 50.20 殖利率預估 : 6.26 %

[近日三大法人動向]
本日外資 : -4532, 外本比:-0.0043 %
近 5 日外資: -2947, 外本比: -0.0028 %
近 20 日外資: 12447, 外本比: 0.0118 %
近 60 日外資: 37262, 外本比: 0.0352 %

本日投信 : 6266, 投本比:0.0059 %
近 5 日投信: 8150, 投本比: 0.0077 %
近 20 日投信: 14668, 投本比: 0.0139 %
近 60 日投信: 11848, 投本比: 0.0112 %

2021/04/08 外資:-4532(5330,9862), 投信:6266(6266,0), 自營商(自行):152, 自營商(避險):2241
2021/04/07 外資:-467(3540,4007), 投信:343(343,0), 自營商(自行):681, 自營商(避險):362
2021/04/06 外資:-1492(1998,3490), 投信:1116(1135,19), 自營商(自行):-32, 自營商(避險):2212
2021/03/31 外資:-2860(3112,5972), 投信:354(354,0), 自營商(自行):10, 自營商(避險):-156
2021/03/30 外資:6404(8698,2294), 投信:71(71,0), 自營商(自行):-1235, 自營商(避險):572
2021/03/29 外資:-3455(7951,11406), 投信:249(249,0), 自營商(自行):217, 自營商(避險):-1355

[最近月營收]
2021/02 月營收:31.96億, 月增: -32 %, 年增: 0.5 %, 累計年增: 33.8 %
2021/01 月營收:47.02億, 月增: -4.3 %, 年增: 72.6 %, 累計年增: 72.6 %
2020/12 月營收:49.13億, 月增: 23.3 %, 年增: 26.3 %, 累計年增: -4.7 %
2020/11 月營收:39.83億, 月增: 1.8 %, 年增: 10.5 %, 累計年增: -7.6 %
2020/10 月營收:39.14億, 月增: 6.1 %, 年增: 6 %, 累計年增: -9.4 %
2020/09 月營收:36.90億, 月增: 15.4 %, 年增: 6.7 %, 累計年增: -11 %
2020/08 月營收:31.97億, 月增: -9.1 %, 年增: -11.5 %, 累計年增: -13.1 %
2020/07 月營收:35.16億, 月增: 3.1 %, 年增: -0.7 %, 累計年增: -13.3 %
2020/06 月營收:34.09億, 月增: 6.3 %, 年增: -12.9 %, 累計年增: -15.2 %
2020/05 月營收:32.07億, 月增: -7.2 %, 年增: -23.6 %, 累計年增: -15.6 %
2020/04 月營收:34.58億, 月增: -6.9 %, 年增: -3.8 %, 累計年增: -13.4 %
2020/03 月營收:37.13億, 月增: 16.8 %, 年增: -17.9 %, 累計年增: -16.4 %
2020/02 月營收:31.80億, 月增: 16.7 %, 年增: 2.5 %, 累計年增: -15.5 %

[前四季EPS]
2020Q4 EPS:1.55, 季營收: 128.11 億, 平均月營收: 42.70 億, 平均月EPS: 0.52, 毛利率 : 18.27 %, 營業利益率 : 12.90 %, 稅前淨利率:14.04 %
2020Q3 EPS:0.79, 季營收: 104.03 億, 平均月營收: 34.68 億, 平均月EPS: 0.26, 毛利率 : 15.65 %, 營業利益率 : 10.38 %, 稅前淨利率:10.75 %
2020Q2 EPS:0.7, 季營收: 100.74 億, 平均月營收: 33.58 億, 平均月EPS: 0.23, 毛利率 : 13.89 %, 營業利益率 : 9.02 %, 稅前淨利率:9.32 %
2020Q1 EPS:0.48, 季營收: 96.18 億, 平均月營收: 32.06 億, 平均月EPS: 0.16, 毛利率 : 13.11 %, 營業利益率 : 8.17 %, 稅前淨利率:6.66 %
2020 Q1~Q4 EPS : 3.52 元
2019 EPS : 1.56 元

[配股配息]
2019 EPS:1.56, 股票股利:0, 現金股利:1.35, 配息率:86.54%
2018 EPS:0.88, 股票股利:0, 現金股利:1.2, 配息率:136.36%
2017 EPS:1.72, 股票股利:0, 現金股利:1.4, 配息率:81.40%
2017 EPS:1.72, 股票股利:0, 現金股利:1.35, 配息率:78.49%
2016 EPS:1.49, 股票股利:0, 現金股利:1.3, 配息率:87.25%

[相關新聞]
(2021/03/28 時報資訊) 《鋼鐵股》東鋼鋼筋需求大增
(2021/03/26 時報資訊) 《鋼鐵股》減資助攻EPS 東和鋼鐵攀高價
(2021/03/24 時報資訊) 《台北股市》現金減資潮 5家作先鋒
(2021/03/24 時報資訊) 《鋼鐵股》東鋼減資 每股退3.3元
(2021/03/23 中央社) 東鋼擬辦減資 每股將退現金3.3元
(2021/03/23 中央社) 【公告】董事會決議109年度股利分配情形
(2021/03/23 中央社) 【公告】東和鋼鐵召開110年股東常會相關事宜
(2021/03/23 中央社) 【公告】東和鋼鐵董事會決議辦理現金減資案
(2021/03/23 Moneydj理財網) 東和鋼鐵董事會決議辦理現金減資33%
(2021/03/23 時報資訊) 《鋼鐵股》東和鋼鐵現金減資33% 每股退股東3.3元

投信買超 : 0.0042
#-------------------------------
# 晶豪科(3006) 上巿 股本 28.58 億
# 半導體
#-------------------------------
積體電路(IC)100.00% (2019年)

[買入價] 61.0

[本日股價表現]
136 12.0 量 : 40481

布林通道: (123.5, 97.0, 70.6)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 116.30 ↑ 乖離率:16.94% 正乖離過大，要小心拉回
MA20 : 97.05 ↑ 乖離率:40.13% 正乖離過大，要小心拉回
MA60 : 78.66 ↑ 乖離率:72.91%

[技術線型]

[個股相關資訊] 
DRAM

[本日簡評]
2020Q4 EPS (0.89) 公告，全年EPS : 3.85
2021 公告配息 : 2.00 配股:0.00 配息率 : 51.95 %
目前 136.00 殖利率預估 : 1.47 %
[買入價 61.0 的殖利率預估] : 3.28 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 1308, 外本比:0.0046 %
近 5 日外資: 6207, 外本比: 0.0217 %
近 20 日外資: -6001, 外本比: -0.0210 %
近 60 日外資: 11155, 外本比: 0.0390 %

本日投信 : 1210, 投本比:0.0042 %
近 5 日投信: 3253, 投本比: 0.0114 %
近 20 日投信: 2055, 投本比: 0.0072 %
近 60 日投信: 5253, 投本比: 0.0184 %

2021/04/08 外資:1308(4538,3230), 投信:1210(1260,50), 自營商(自行):-378, 自營商(避險):-233
2021/04/07 外資:692(5354,4662), 投信:1710(1710,0), 自營商(自行):-504, 自營商(避險):66
2021/04/06 外資:3958(4801,843), 投信:0(0,0), 自營商(自行):119, 自營商(避險):45
2021/03/31 外資:-1244(2089,3333), 投信:323(323,0), 自營商(自行):225, 自營商(避險):-223
2021/03/30 外資:1493(6302,4809), 投信:10(10,0), 自營商(自行):269, 自營商(避險):586
2021/03/29 外資:-974(2703,3677), 投信:12(12,0), 自營商(自行):107, 自營商(避險):85

[最近月營收]
2021/02 月營收:14.29億, 月增: -12.4 %, 年增: 15.4 %, 累計年增: 38.4 %
2021/01 月營收:16.32億, 月增: 18 %, 年增: 67.6 %, 累計年增: 67.6 %
2020/12 月營收:13.83億, 月增: -6.8 %, 年增: 34.1 %, 累計年增: 27.4 %
2020/11 月營收:14.84億, 月增: -2.8 %, 年增: 46.5 %, 累計年增: 26.8 %
2020/10 月營收:15.26億, 月增: -4.4 %, 年增: 47.7 %, 累計年增: 24.8 %
2020/09 月營收:15.97億, 月增: 30.4 %, 年增: 50.6 %, 累計年增: 22.1 %
2020/08 月營收:12.24億, 月增: 3.9 %, 年增: 5.5 %, 累計年增: 18.2 %
2020/07 月營收:11.78億, 月增: 16.7 %, 年增: 15.1 %, 累計年增: 20.5 %
2020/06 月營收:10.09億, 月增: 3.1 %, 年增: 8.7 %, 累計年增: 21.4 %
2020/05 月營收:9.79億, 月增: -20 %, 年增: -9.5 %, 累計年增: 23.9 %
2020/04 月營收:12.23億, 月增: -15.7 %, 年增: 19.1 %, 累計年增: 33.8 %
2020/03 月營收:14.51億, 月增: 17.1 %, 年增: 61.2 %, 累計年增: 39.6 %
2020/02 月營收:12.39億, 月增: 27.2 %, 年增: 49.9 %, 累計年增: 28.2 %

[前四季EPS]
2020Q4 EPS:0.89, 季營收: 43.94 億, 平均月營收: 14.65 億, 平均月EPS: 0.30, 毛利率 : 13.75 %, 營業利益率 : 4.97 %, 稅前淨利率:6.42 %
2020Q3 EPS:0.85, 季營收: 39.99 億, 平均月營收: 13.33 億, 平均月EPS: 0.28, 毛利率 : 15.79 %, 營業利益率 : 6.58 %, 稅前淨利率:7.20 %
2020Q2 EPS:1, 季營收: 32.11 億, 平均月營收: 10.70 億, 平均月EPS: 0.33, 毛利率 : 22.00 %, 營業利益率 : 10.46 %, 稅前淨利率:10.30 %
2020Q1 EPS:1.11, 季營收: 36.64 億, 平均月營收: 12.21 億, 平均月EPS: 0.37, 毛利率 : 19.31 %, 營業利益率 : 9.21 %, 稅前淨利率:9.63 %
2019Q4 EPS:0.75, 季營收: 30.78 億, 平均月營收: 10.26 億, 平均月EPS: 0.25, 毛利率 : 21.21 %, 營業利益率 : 10.48 %, 稅前淨利率:7.35 %
2020 Q1~Q4 EPS : 3.85 元
2019 EPS : 1.78 元

[配股配息]
2019 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2018 EPS:2.52, 股票股利:0, 現金股利:1.5, 配息率:59.52%
2017 EPS:3.11, 股票股利:0, 現金股利:2.24, 配息率:72.03%
2016 EPS:2.19, 股票股利:0, 現金股利:1.43, 配息率:65.30%
2015 EPS:1.85, 股票股利:0, 現金股利:1.16, 配息率:62.70%

[相關新聞]
(2021/04/08 中央社) 聯詠晶豪科聯陽營運亮眼 3月及第1季營收創新高
(2021/04/08 中央社) 【公告】晶豪科 2021年3月合併營收19.1億元 年增31.63%
(2021/04/07 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月 7日
(2021/04/01 中央社) 【公告】晶豪科將參加宏遠證券所舉辦之「2021年台灣半導體相關產業投資論壇」
(2021/03/29 時報資訊) 《半導體》低價庫存助攻 晶豪科營運旺
(2021/03/26 時報資訊) 《半導體》晶豪科列警示股 2月每股盈餘0.6元
(2021/03/26 Moneydj理財網) 晶豪科自結2月合併獲利1.72億元，每股稅後0.60元
(2021/03/26 中央社) 【公告】晶豪科係因有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/24 時報資訊) 《台北股市》晶豪科華邦電hold住 權證吸睛
(2021/03/16 時報資訊) 《半導體》eMMC半個月飆逾75％ 華邦電、晶豪科大進補

投信買超 : 0.0036
#-------------------------------
# 原相(3227) 上櫃 股本 14.26 億
# 半導體
#-------------------------------
CMOS影像感測元件98.96%、其他1.04% (2019年)


[本日股價表現]
206.5 3.5 量 : 11558

布林通道: (206.1, 186.0, 165.8)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 201.30 ↑ 乖離率:2.58% 
MA20 : 185.97 ↑ 乖離率:11.04% 
MA60 : 187.43 ↑ 乖離率:10.17%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (3.43) 公告，全年EPS : 10.60
2021 預估配息 : 8.60 配息率 : 81.18 %
目前 206.50 殖利率預估 : 4.17 %
[6% 的買入價] : 143.41

[近日三大法人動向]
本日外資 : -25, 外本比:-0.0002 %
近 5 日外資: 1965, 外本比: 0.0138 %
近 20 日外資: 3267, 外本比: 0.0229 %
近 60 日外資: 1799, 外本比: 0.0126 %

本日投信 : 507, 投本比:0.0036 %
近 5 日投信: 1569, 投本比: 0.0110 %
近 20 日投信: 1795, 投本比: 0.0126 %
近 60 日投信: 577, 投本比: 0.0040 %

2021/04/08 外資:-25(849,874), 投信:507(508,1), 自營商(自行):33, 自營商(避險):-31
2021/04/07 外資:369(958,589), 投信:200(200,0), 自營商(自行):122, 自營商(避險):290
2021/04/06 外資:71(817,746), 投信:340(340,0), 自營商(自行):155, 自營商(避險):19
2021/03/31 外資:1685(2716,1031), 投信:280(280,0), 自營商(自行):359, 自營商(避險):513
2021/03/30 外資:-135(501,636), 投信:242(242,0), 自營商(自行):346, 自營商(避險):-21
2021/03/29 外資:842(1585,743), 投信:475(475,0), 自營商(自行):81, 自營商(避險):128

[最近月營收]
2021/02 月營收:6.31億, 月增: -16.5 %, 年增: 29.5 %, 累計年增: 24.3 %
2021/01 月營收:7.56億, 月增: -7.3 %, 年增: 20.3 %, 累計年增: 20.3 %
2020/12 月營收:8.16億, 月增: -3.9 %, 年增: 20.5 %, 累計年增: 34.1 %
2020/11 月營收:8.49億, 月增: 5.9 %, 年增: 36.1 %, 累計年增: 35.8 %
2020/10 月營收:8.02億, 月增: 2.1 %, 年增: 25.9 %, 累計年增: 35.8 %
2020/09 月營收:7.85億, 月增: 3.5 %, 年增: 24.6 %, 累計年增: 37.3 %
2020/08 月營收:7.58億, 月增: 18.7 %, 年增: 24.5 %, 累計年增: 39.6 %
2020/07 月營收:6.39億, 月增: 1.4 %, 年增: 13.8 %, 累計年增: 42.8 %
2020/06 月營收:6.30億, 月增: 6.6 %, 年增: 29 %, 累計年增: 49.8 %
2020/05 月營收:5.91億, 月增: 1.6 %, 年增: 28.1 %, 累計年增: 55.2 %
2020/04 月營收:5.82億, 月增: 0.4 %, 年增: 35.9 %, 累計年增: 64.3 %
2020/03 月營收:5.79億, 月增: 18.9 %, 年增: 80.6 %, 累計年增: 76.9 %
2020/02 月營收:4.87億, 月增: -22.5 %, 年增: 69.7 %, 累計年增: 75.1 %

[前四季EPS]
2020Q4 EPS:3.43, 季營收: 24.67 億, 平均月營收: 8.22 億, 平均月EPS: 1.14, 毛利率 : 58.24 %, 營業利益率 : 26.30 %, 稅前淨利率:23.22 %
2020Q3 EPS:3.16, 季營收: 21.83 億, 平均月營收: 7.28 億, 平均月EPS: 1.05, 毛利率 : 59.01 %, 營業利益率 : 24.79 %, 稅前淨利率:24.55 %
2020Q2 EPS:2.03, 季營收: 18.03 億, 平均月營收: 6.01 億, 平均月EPS: 0.68, 毛利率 : 56.53 %, 營業利益率 : 19.32 %, 稅前淨利率:18.73 %
2020Q1 EPS:1.98, 季營收: 16.95 億, 平均月營收: 5.65 億, 平均月EPS: 0.66, 毛利率 : 57.46 %, 營業利益率 : 17.70 %, 稅前淨利率:19.48 %
2020 Q1~Q4 EPS : 10.60 元
2019 EPS : 6.23 元

[配股配息]
2019 EPS:6.23, 股票股利:0, 現金股利:5.13, 配息率:82.34%
2018 EPS:6.57, 股票股利:0, 現金股利:5.27, 配息率:80.21%
2017 EPS:5.52, 股票股利:0, 現金股利:4.47, 配息率:80.98%
2016 EPS:1.20, 股票股利:0, 現金股利:2, 配息率:166.67%
2015 EPS:2.40, 股票股利:0, 現金股利:2.4, 配息率:100.00%

[相關新聞]
(2021/04/08 中央社) 【公告】原相收回已發行之限制員工權利新股辦理註銷完成
(2021/04/07 中央社) 【公告】原相 2021年3月合併營收8.58億元 年增48.09%
(2021/03/26 時報資訊) 《半導體》原相TWS出貨旺 錢景佳
(2021/03/22 時報資訊) 《科技》Switch熱銷 供應鏈喜吞大單
(2021/03/19 中央社) 【公告】原相董事會通過投資台灣閎鼎亞洲貳有限合夥
(2021/03/19 中央社) 【公告】原相董事會決議註銷已收回之限制員工權利股份事宜
(2021/03/19 中央社) 【公告】原相董事會決議員工認股權憑證發行新股暨訂定基準日相關事宜
(2021/03/19 中央社) 【公告】原相董事會決議召開110年股東常會日期及相關事宜
(2021/03/08 時報資訊) 《熱門族群》供不應求 晶相光原相訂單排到Q3
(2021/03/04 中央社) 【公告】原相 2021年2月合併營收6.31億元 年增29.51%

投信買超 : 0.0035
#-------------------------------
# 宏捷科(8086) 上櫃 股本 19.97 億
# 半導體
#-------------------------------
砷化鎵晶圓100.00% (2019年)


[本日股價表現]
166.5 1.0 量 : 9647

布林通道: (163.5, 149.7, 135.9)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 158.80 ↑ 乖離率:4.85% 
MA20 : 149.72 ↑ 乖離率:11.20% 
MA60 : 152.28 ↑ 乖離率:9.34%

[技術線型]

[個股相關資訊] 
半導體

[本日簡評]
2020Q4 EPS (0.66) 公告，全年EPS : 3.75
2021 公告配息 : 2.80 配股:0.00 配息率 : 74.67 %
目前 166.50 殖利率預估 : 1.68 %
[6% 的買入價] : 46.67

[近日三大法人動向]
本日外資 : 364, 外本比:0.0018 %
近 5 日外資: 1349, 外本比: 0.0068 %
近 20 日外資: 3554, 外本比: 0.0178 %
近 60 日外資: 7196, 外本比: 0.0360 %

本日投信 : 702, 投本比:0.0035 %
近 5 日投信: 2236, 投本比: 0.0112 %
近 20 日投信: -4823, 投本比: -0.0242 %
近 60 日投信: -3216, 投本比: -0.0161 %

2021/04/08 外資:364(1460,1096), 投信:702(734,32), 自營商(自行):29, 自營商(避險):-308
2021/04/07 外資:315(2178,1862), 投信:890(890,0), 自營商(自行):-1, 自營商(避險):149
2021/04/06 外資:226(729,503), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):108
2021/03/31 外資:300(1037,737), 投信:437(437,0), 自營商(自行):-8, 自營商(避險):167
2021/03/30 外資:144(735,591), 投信:207(207,0), 自營商(自行):-12, 自營商(避險):45
2021/03/29 外資:-543(519,1062), 投信:256(256,0), 自營商(自行):27, 自營商(避險):48

[最近月營收]
2021/02 月營收:3.35億, 月增: -7.2 %, 年增: 23 %, 累計年增: 28.3 %
2021/01 月營收:3.60億, 月增: 3.8 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.47億, 月增: 2 %, 年增: 29.7 %, 累計年增: 60.6 %
2020/11 月營收:3.40億, 月增: 5.4 %, 年增: 30.9 %, 累計年增: 64.8 %
2020/10 月營收:3.23億, 月增: 3.4 %, 年增: 27.5 %, 累計年增: 70.1 %
2020/09 月營收:3.12億, 月增: 8.9 %, 年增: 31.5 %, 累計年增: 77.6 %
2020/08 月營收:2.87億, 月增: 2.1 %, 年增: 23.5 %, 累計年增: 86.8 %
2020/07 月營收:2.81億, 月增: -1.3 %, 年增: 43 %, 累計年增: 102.2 %
2020/06 月營收:2.84億, 月增: 1.8 %, 年增: 66.3 %, 累計年增: 117.4 %
2020/05 月營收:2.79億, 月增: 1 %, 年增: 79.8 %, 累計年增: 132.3 %
2020/04 月營收:2.77億, 月增: 1.6 %, 年增: 122.2 %, 累計年增: 151 %
2020/03 月營收:2.72億, 月增: 0.1 %, 年增: 164.2 %, 累計年增: 162.6 %
2020/02 月營收:2.72億, 月增: 0.8 %, 年增: 190.6 %, 累計年增: 161.8 %

[前四季EPS]
2020Q4 EPS:0.66, 季營收: 10.10 億, 平均月營收: 3.37 億, 平均月EPS: 0.22, 毛利率 : 26.62 %, 營業利益率 : 18.35 %, 稅前淨利率:15.13 %
2020Q3 EPS:0.89, 季營收: 8.79 億, 平均月營收: 2.93 億, 平均月EPS: 0.30, 毛利率 : 30.79 %, 營業利益率 : 22.59 %, 稅前淨利率:21.22 %
2020Q2 EPS:1.1, 季營收: 8.40 億, 平均月營收: 2.80 億, 平均月EPS: 0.37, 毛利率 : 32.46 %, 營業利益率 : 24.76 %, 稅前淨利率:23.69 %
2020Q1 EPS:1.1, 季營收: 8.14 億, 平均月營收: 2.71 億, 平均月EPS: 0.37, 毛利率 : 32.35 %, 營業利益率 : 22.65 %, 稅前淨利率:23.83 %
2020 Q1~Q4 EPS : 3.75 元
2019 EPS : 2.54 元

[配股配息]
2019 EPS:2.54, 股票股利:0, 現金股利:1.7, 配息率:66.93%
2018 EPS:2.11, 股票股利:0, 現金股利:1.5, 配息率:71.09%
2017 EPS:1.58, 股票股利:0, 現金股利:1.4, 配息率:88.61%
2016 EPS:2.77, 股票股利:0, 現金股利:2.4, 配息率:86.64%
2015 EPS:7.85, 股票股利:0, 現金股利:4.75, 配息率:60.51%

[相關新聞]
(2021/04/06 中央社) 宏捷科3月營收衝上3.7億元 重回成長軌道
(2021/04/06 時報資訊) 《半導體》宏捷科3月營收締逾5年高 Q1年增3成
(2021/04/06 中央社) 【公告】宏捷科 2021年3月合併營收3.71億元 年增36.29%
(2021/03/18 時報資訊) 《半導體》宏捷科去年EPS3.75元
(2021/03/17 中央社) 【公告】董事會決議股利分派
(2021/03/17 中央社) 【公告】宏捷科董事會決議召開股東常會
(2021/03/17 中央社) 【公告】宏捷科董事會重要決議內容
(2021/03/17 時報資訊) 《半導體》宏捷科109年每股盈餘3.75元
(2021/03/04 中央社) 【公告】宏捷科澄清媒體報導
(2021/03/04 時報資訊) 《半導體》宏捷科前2月營收年增28.3% 訂單滿到H2

投信買超 : 0.0032
#-------------------------------
# 兆利(3548) 上櫃 股本 6.01 億
# 電子零組件
#-------------------------------
樞紐97.62%、光纖連接器2.38% (2019年)


[本日股價表現]
90.7 3.3 量 : 3382

布林通道: (88.3, 79.5, 70.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 86.00 ↑ 乖離率:5.47% 
MA20 : 79.52 ↑ 乖離率:14.06% 
MA60 : 75.56 ↑ 乖離率:20.05%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.02) 公告，全年EPS : 5.03
2021 預估配息 : 2.42 配息率 : 48.21 %
目前 90.70 殖利率預估 : 2.67 %
[6% 的買入價] : 40.41

[近日三大法人動向]
本日外資 : 105, 外本比:0.0017 %
近 5 日外資: 131, 外本比: 0.0022 %
近 20 日外資: 221, 外本比: 0.0037 %
近 60 日外資: 229, 外本比: 0.0038 %

本日投信 : 191, 投本比:0.0032 %
近 5 日投信: 227, 投本比: 0.0038 %
近 20 日投信: 227, 投本比: 0.0038 %
近 60 日投信: -622, 投本比: -0.0103 %

2021/04/08 外資:105(621,516), 投信:191(191,0), 自營商(自行):0, 自營商(避險):470
2021/04/07 外資:-136(237,373), 投信:36(36,0), 自營商(自行):50, 自營商(避險):37
2021/04/06 外資:-42(160,202), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-45
2021/03/31 外資:304(893,589), 投信:0(0,0), 自營商(自行):-39, 自營商(避險):377
2021/03/30 外資:-100(64,164), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-51
2021/03/29 外資:-10(61,71), 投信:0(0,0), 自營商(自行):2, 自營商(避險):58

[最近月營收]
2021/02 月營收:4.97億, 月增: -5.2 %, 年增: 181.2 %, 累計年增: 67.8 %
2021/01 月營收:5.24億, 月增: -9.6 %, 年增: 21.4 %, 累計年增: 21.4 %
2020/12 月營收:5.80億, 月增: 6.1 %, 年增: 27.7 %, 累計年增: -3.8 %
2020/11 月營收:5.47億, 月增: 3.1 %, 年增: 9.2 %, 累計年增: -6.5 %
2020/10 月營收:5.31億, 月增: -6.8 %, 年增: 10 %, 累計年增: -8.1 %
2020/09 月營收:5.69億, 月增: 9 %, 年增: 19.8 %, 累計年增: -10.1 %
2020/08 月營收:5.22億, 月增: 19.5 %, 年增: 11.4 %, 累計年增: -13.8 %
2020/07 月營收:4.37億, 月增: 7.9 %, 年增: -13.6 %, 累計年增: -17.3 %
2020/06 月營收:4.05億, 月增: -14.9 %, 年增: -23.3 %, 累計年增: -17.9 %
2020/05 月營收:4.76億, 月增: -3.9 %, 年增: -6.2 %, 累計年增: -16.7 %
2020/04 月營收:4.95億, 月增: 32.5 %, 年增: 7.1 %, 累計年增: -19.6 %
2020/03 月營收:3.74億, 月增: 111.3 %, 年增: -12.3 %, 累計年增: -28.6 %
2020/02 月營收:1.77億, 月增: -59.1 %, 年增: -58.6 %, 累計年增: -36 %

[前四季EPS]
2020Q4 EPS:1.02, 季營收: 16.58 億, 平均月營收: 5.53 億, 平均月EPS: 0.34, 毛利率 : 20.77 %, 營業利益率 : 6.45 %, 稅前淨利率:3.38 %
2020Q3 EPS:1.94, 季營收: 15.29 億, 平均月營收: 5.10 億, 平均月EPS: 0.65, 毛利率 : 23.39 %, 營業利益率 : 9.04 %, 稅前淨利率:7.25 %
2020Q2 EPS:1.8, 季營收: 13.77 億, 平均月營收: 4.59 億, 平均月EPS: 0.60, 毛利率 : 20.32 %, 營業利益率 : 4.77 %, 稅前淨利率:12.21 %
2020Q1 EPS:0.27, 季營收: 9.83 億, 平均月營收: 3.28 億, 平均月EPS: 0.09, 毛利率 : 14.81 %, 營業利益率 : -0.18 %, 稅前淨利率:3.38 %
2020 Q1~Q4 EPS : 5.03 元
2019 EPS : 7.73 元

[配股配息]
2019 EPS:7.73, 股票股利:0, 現金股利:2.5, 配息率:32.34%
2018 EPS:7.44, 股票股利:0, 現金股利:4.5, 配息率:60.48%
2017 EPS:5.83, 股票股利:0, 現金股利:3.02, 配息率:51.80%
2016 EPS:7.23, 股票股利:0, 現金股利:3.53, 配息率:48.82%
2015 EPS:3.92, 股票股利:0, 現金股利:1.31, 配息率:33.42%

[相關新聞]
(2021/04/08 中央社) 【公告】兆利 2021年3月合併營收5.06億元 年增35.43%
(2021/04/08 時報資訊) 《電子零件》兆利4月9日受邀櫃買中心線上法說
(2021/04/08 中央社) 【公告】兆利受邀參加櫃檯買賣中心舉辦之櫃買市場業績發表會
(2021/03/22 中央社) 【公告】代重要子公司兆旺科技(上海)有限公司取得理財商品
(2021/03/18 中央社) 【公告】代重要子公司福清茂利電子有限公司處分理財商品
(2021/03/12 時報資訊) 《電子零件》私募案引聯想 兆利：備案而已、尚無聯盟對象
(2021/03/12 中央社) 【公告】補充兆利董事會決議辦理私募有價證券事宜
(2021/03/11 中央社) 【公告】兆利董事會決議辦理私募普通股現金增資
(2021/03/11 中央社) 【公告】兆利董事會決議辦理私募國內可轉換公司債
(2021/03/11 中央社) 【公告】兆利董事會決議召開110年股東常會相關事宜

投信買超 : 0.0029
#-------------------------------
# 京鼎(3413) 上巿 股本 8.29 億
# 半導體
#-------------------------------
半導體設備53.26%、關鍵性零組件44.70%、其他2.03% (2019年)


[本日股價表現]
280.5 7.5 量 : 5926

布林通道: (269.7, 236.0, 202.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 257.10 ↑ 乖離率:9.10% 
MA20 : 236.03 ↑ 乖離率:18.84% 正乖離過大，要小心拉回
MA60 : 232.52 ↑ 乖離率:20.64%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (3.34) 公告，全年EPS : 14.91
2021 公告配息 : 7.00 配股:0.00 配息率 : 46.95 %
目前 280.50 殖利率預估 : 2.50 %
[6% 的買入價] : 116.67

[近日三大法人動向]
本日外資 : 48, 外本比:0.0006 %
近 5 日外資: 668, 外本比: 0.0081 %
近 20 日外資: -861, 外本比: -0.0104 %
近 60 日外資: -2219, 外本比: -0.0268 %

本日投信 : 244, 投本比:0.0029 %
近 5 日投信: 879, 投本比: 0.0106 %
近 20 日投信: 1227, 投本比: 0.0148 %
近 60 日投信: 2945, 投本比: 0.0355 %

2021/04/08 外資:48(969,921), 投信:244(244,0), 自營商(自行):-49, 自營商(避險):-58
2021/04/07 外資:-406(1113,1519), 投信:520(520,0), 自營商(自行):113, 自營商(避險):152
2021/04/06 外資:1960(2369,409), 投信:101(101,0), 自營商(自行):198, 自營商(避險):63
2021/03/31 外資:-226(216,442), 投信:0(0,0), 自營商(自行):17, 自營商(避險):-29
2021/03/30 外資:-708(198,906), 投信:14(14,0), 自營商(自行):-102, 自營商(避險):-54
2021/03/29 外資:-757(156,913), 投信:155(155,0), 自營商(自行):-10, 自營商(避險):-122

[最近月營收]
2021/02 月營收:8.01億, 月增: -16.9 %, 年增: 54.8 %, 累計年增: 46.3 %
2021/01 月營收:9.64億, 月增: 9.6 %, 年增: 39.9 %, 累計年增: 39.9 %
2020/12 月營收:8.79億, 月增: 5.5 %, 年增: 7.2 %, 累計年增: 36.1 %
2020/11 月營收:8.33億, 月增: 0 %, 年增: 7.1 %, 累計年增: 39.7 %
2020/10 月營收:8.33億, 月增: -0.7 %, 年增: 21.8 %, 累計年增: 44.2 %
2020/09 月營收:8.39億, 月增: -0.3 %, 年增: 35.5 %, 累計年增: 47.2 %
2020/08 月營收:8.42億, 月增: -13.6 %, 年增: 39.5 %, 累計年增: 48.9 %
2020/07 月營收:9.74億, 月增: 2.9 %, 年增: 79.6 %, 累計年增: 50.4 %
2020/06 月營收:9.47億, 月增: 6.3 %, 年增: 71.8 %, 累計年增: 45.5 %
2020/05 月營收:8.90億, 月增: 3.5 %, 年增: 81.2 %, 累計年增: 40.2 %
2020/04 月營收:8.60億, 月增: 2.3 %, 年增: 39.2 %, 累計年增: 31.1 %
2020/03 月營收:8.41億, 月增: 62.5 %, 年增: 56.5 %, 累計年增: 27.9 %
2020/02 月營收:5.17億, 月增: -24.9 %, 年增: 20.7 %, 累計年增: 13.5 %

[前四季EPS]
2020Q4 EPS:3.34, 季營收: 25.45 億, 平均月營收: 8.48 億, 平均月EPS: 1.11, 毛利率 : 24.18 %, 營業利益率 : 14.51 %, 稅前淨利率:13.43 %
2020Q3 EPS:4.03, 季營收: 26.54 億, 平均月營收: 8.85 億, 平均月EPS: 1.34, 毛利率 : 25.58 %, 營業利益率 : 16.88 %, 稅前淨利率:16.06 %
2020Q2 EPS:4.68, 季營收: 26.96 億, 平均月營收: 8.99 億, 平均月EPS: 1.56, 毛利率 : 28.83 %, 營業利益率 : 20.45 %, 稅前淨利率:17.39 %
2020Q1 EPS:2.86, 季營收: 20.46 億, 平均月營收: 6.82 億, 平均月EPS: 0.95, 毛利率 : 23.38 %, 營業利益率 : 13.16 %, 稅前淨利率:13.77 %
2019Q4 EPS:3.31, 季營收: 22.82 億, 平均月營收: 7.61 億, 平均月EPS: 1.10, 毛利率 : 25.51 %, 營業利益率 : 17.89 %, 稅前淨利率:15.13 %
2020 Q1~Q4 EPS : 14.91 元
2019 EPS : 7.85 元

[配股配息]
2019 EPS:7.85, 股票股利:0, 現金股利:4, 配息率:50.96%
2018 EPS:14.06, 股票股利:0, 現金股利:7, 配息率:49.79%
2017 EPS:12.98, 股票股利:0.5, 現金股利:6, 配息率:46.22%
2016 EPS:8.62, 股票股利:0.5, 現金股利:4, 配息率:46.40%
2015 EPS:8.11, 股票股利:0, 現金股利:4, 配息率:49.32%

[相關新聞]
(2021/04/09 中央社) 【公告】京鼎受邀參加由臺灣證券交易所及寬量國際共同主辦之線上法說會
(2021/04/09 時報資訊) 《半導體》京鼎15日受邀證交所線上法說
(2021/04/09 中央社) 【公告】京鼎 2021年3月合併營收9.33億元 年增11.01%
(2021/04/06 時報資訊) 《熱門族群》3年投千億美元 台積電供應鏈超Hihg
(2021/03/26 時報資訊) 《半導體》京鼎考慮赴美設廠 台灣或將同步增產
(2021/03/25 Moneydj理財網) 日媒專訪：京鼎考慮首度赴美設廠，不排除拓展東南亞
(2021/03/24 中央社) 【公告】京鼎澄清媒體報導
(2021/03/23 時報資訊) 《半導體》京鼎業務展望正向 法人估今年營收增逾1成、再創高
(2021/03/19 中央社) 【公告】京鼎發言人異動
(2021/03/16 時報資訊) 《半導體》京鼎Q1不看淡 今年業績再拚高

投信買超 : 0.0029
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)

[買入價] 81.0

[本日股價表現]
113 -3.5 量 : 18223

布林通道: (110.3, 93.2, 76.1)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 104.72 ↑ 乖離率:7.91% 
MA20 : 93.24 ↑ 乖離率:21.19% 正乖離過大，要小心拉回
MA60 : 75.82 ↑ 乖離率:49.04%

[技術線型]

[個股相關資訊] 核心
運動
全球第三大的高爾夫頭製造商


[本日簡評]
2020Q4 EPS (1.84) 公告，全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 113.00 殖利率預估 : 4.42 %
[買入價 81.0 的殖利率預估] : 6.17 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : -1127, 外本比:-0.0134 %
近 5 日外資: -2293, 外本比: -0.0274 %
近 20 日外資: -3397, 外本比: -0.0405 %
近 60 日外資: 8242, 外本比: 0.0984 %

本日投信 : 240, 投本比:0.0029 %
近 5 日投信: 640, 投本比: 0.0076 %
近 20 日投信: 707, 投本比: 0.0084 %
近 60 日投信: 1281, 投本比: 0.0153 %

2021/04/08 外資:-1127(1050,2177), 投信:240(250,10), 自營商(自行):-137, 自營商(避險):-67
2021/04/07 外資:-258(263,521), 投信:335(535,200), 自營商(自行):65, 自營商(避險):-78
2021/04/06 外資:113(527,414), 投信:9(9,0), 自營商(自行):-103, 自營商(避險):-49
2021/03/31 外資:132(300,168), 投信:0(0,0), 自營商(自行):35, 自營商(避險):2
2021/03/30 外資:-1153(140,1293), 投信:56(56,0), 自營商(自行):123, 自營商(避險):-54
2021/03/29 外資:468(924,456), 投信:0(0,0), 自營商(自行):134, 自營商(避險):41

[最近月營收]
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %
2020/03 月營收:3.07億, 月增: 243.4 %, 年增: -0.2 %, 累計年增: -12.5 %
2020/02 月營收:0.89億, 月增: -74.4 %, 年增: -36 %, 累計年增: -19.5 %

[前四季EPS]
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元
2019 EPS : 5.81 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/04/06 中央社) 【公告】大田董事會重大決議事項
(2021/04/06 中央社) 【公告】大田 2021年3月合併營收5.97億元 年增94.8%
(2021/03/10 時報資訊) 《其他股》列警示股 大田1月每股盈餘1.37元
(2021/03/10 Moneydj理財網) 大田自結1月合併獲利1.14億元，每股稅後1.37元
(2021/03/10 中央社) 【公告】大田有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/05 中央社) 【公告】大田 2021年2月合併營收2.89億元 年增223.78%
(2021/03/03 時報資訊) 《台北股市》個股動態：大田、宏觀、富致
(2021/03/03 時報資訊) 《其他股》大田去年獲利5.44億 派發股息5元
(2021/03/02 中央社) 大田去年獲利勝前兩年 擬每股配現金股利5元
(2021/03/02 中央社) 【公告】大田董事會決議股利分派

投信買超 : 0.0025
#-------------------------------
# 天鈺(4961) 上巿 股本 16.66 億
# 半導體
#-------------------------------
顯示器驅動IC85.78%、電源管理積體電路(IC)9.49%、其他4.73% (2019年)


[本日股價表現]
371 33.5 量 : 8234

布林通道: (360.5, 266.2, 171.9)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 322.30 ↑ 乖離率:15.11% 正乖離過大，要小心拉回
MA20 : 266.18 ↑ 乖離率:39.38% 正乖離過大，要小心拉回
MA60 : 195.67 ↑ 乖離率:89.61%

[技術線型]

[個股相關資訊] 
鴻海
PDIC


[本日簡評]
2020Q4 EPS (2.69) 公告，全年EPS : 4.07
2021 預估配息 : 2.04 配息率 : 50.21 %
目前 371.00 殖利率預估 : 0.55 %
[6% 的買入價] : 34.06

[近日三大法人動向]
本日外資 : 143, 外本比:0.0009 %
近 5 日外資: 817, 外本比: 0.0049 %
近 20 日外資: 2611, 外本比: 0.0157 %
近 60 日外資: 326, 外本比: 0.0020 %

本日投信 : 415, 投本比:0.0025 %
近 5 日投信: 279, 投本比: 0.0017 %
近 20 日投信: 2836, 投本比: 0.0170 %
近 60 日投信: 9786, 投本比: 0.0587 %

2021/04/08 外資:143(1026,883), 投信:415(415,0), 自營商(自行):23, 自營商(避險):-110
2021/04/07 外資:-145(150,295), 投信:5(5,0), 自營商(自行):0, 自營商(避險):40
2021/04/06 外資:246(296,50), 投信:0(0,0), 自營商(自行):14, 自營商(避險):82
2021/03/31 外資:218(399,181), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2
2021/03/30 外資:355(397,42), 投信:-141(0,141), 自營商(自行):5, 自營商(避險):0
2021/03/29 外資:401(418,17), 投信:-163(3,166), 自營商(自行):16, 自營商(避險):43

[最近月營收]
2021/02 月營收:11.08億, 月增: -20.5 %, 年增: 73.3 %, 累計年增: 88.3 %
2021/01 月營收:13.92億, 月增: 5.8 %, 年增: 102.2 %, 累計年增: 102.2 %
2020/12 月營收:13.15億, 月增: 4.1 %, 年增: 54.3 %, 累計年增: 18.4 %
2020/11 月營收:12.63億, 月增: 18.7 %, 年增: 71.2 %, 累計年增: 14.8 %
2020/10 月營收:10.64億, 月增: -2.1 %, 年增: 32.9 %, 累計年增: 9.3 %
2020/09 月營收:10.87億, 月增: 13.3 %, 年增: 24.6 %, 累計年增: 6.5 %
2020/08 月營收:9.60億, 月增: 7.7 %, 年增: 29.9 %, 累計年增: 3.8 %
2020/07 月營收:8.91億, 月增: 11.2 %, 年增: 20.3 %, 累計年增: 0.1 %
2020/06 月營收:8.01億, 月增: 15.7 %, 年增: 12 %, 累計年增: -3.2 %
2020/05 月營收:6.92億, 月增: -3.3 %, 年增: -10.5 %, 累計年增: -6.1 %
2020/04 月營收:7.15億, 月增: -7.1 %, 年增: -10.7 %, 累計年增: -5 %
2020/03 月營收:7.70億, 月增: 20.5 %, 年增: -8.9 %, 累計年增: -2.9 %
2020/02 月營收:6.39億, 月增: -7.2 %, 年增: 24.4 %, 累計年增: 1 %

[前四季EPS]
2020Q4 EPS:2.69, 季營收: 36.43 億, 平均月營收: 12.14 億, 平均月EPS: 0.90, 毛利率 : 27.59 %, 營業利益率 : 15.05 %, 稅前淨利率:15.48 %
2020Q3 EPS:0.73, 季營收: 29.37 億, 平均月營收: 9.79 億, 平均月EPS: 0.24, 毛利率 : 19.23 %, 營業利益率 : 5.04 %, 稅前淨利率:4.94 %
2020Q2 EPS:0.24, 季營收: 22.08 億, 平均月營收: 7.36 億, 平均月EPS: 0.08, 毛利率 : 17.61 %, 營業利益率 : 1.56 %, 稅前淨利率:2.58 %
2020Q1 EPS:0.41, 季營收: 20.98 億, 平均月營收: 6.99 億, 平均月EPS: 0.14, 毛利率 : 20.21 %, 營業利益率 : 3.02 %, 稅前淨利率:3.40 %
2020 Q1~Q4 EPS : 4.07 元
2019 EPS : 1.92 元

[配股配息]
2019 EPS:1.92, 股票股利:0, 現金股利:1, 配息率:52.08%
2018 EPS:2.43, 股票股利:0, 現金股利:1.3, 配息率:53.50%
2017 EPS:1.11, 股票股利:0, 現金股利:0.5, 配息率:45.05%
2016 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-
2015 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-

[相關新聞]
(2021/04/08 時報資訊) 《半導體》鴻海陸布局再添一樁 天鈺子公司擬在A股IPO
(2021/04/08 時報資訊) 《半導體》天鈺子公司擬赴陸掛牌
(2021/04/07 中央社) 天鈺子公司深圳天德鈺科技 擬申請中國A股上市
(2021/04/07 中央社) 【公告】天鈺董事會決議股利分派
(2021/04/07 中央社) 【公告】天鈺董事會決議召開110年股東常會補充
(2021/04/07 中央社) 【公告】天鈺董事會通過子公司深圳天德鈺科技股份有限公司首次公開發行人民幣普通股(A股)股票並申請在海外證券交易所上市案
(2021/04/06 中央社) 【公告】天鈺 2021年3月合併營收15.04億元 年增95.38%
(2021/04/01 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月 1日
(2021/03/25 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月25日
(2021/03/22 中央社) 【公告】飛宏、吉祥全、陽明、聯傑、天鈺3月23日-4月7日執行撮合作業

#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0252
#-------------------------------
# 點序(6485) 上櫃 股本 3.94 億
# 半導體
#-------------------------------
快閃控制器90.15%、包裝控制器5.56%、其他4.29% (2019年)


[本日股價表現]
156 14.0 量 : 16366

布林通道: (146.7, 113.2, 79.8)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 135.40 ↑ 乖離率:15.21% 正乖離過大，要小心拉回
MA20 : 113.22 ↑ 乖離率:37.78% 正乖離過大，要小心拉回
MA60 : 73.59 ↑ 乖離率:111.99%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.61) 公告，全年EPS : 0.82
2021 公告配息 : 0.50 配股:0.00 配息率 : 60.98 %
目前 156.00 殖利率預估 : 0.32 %
[6% 的買入價] : 8.33

[近日三大法人動向]
本日外資 : 991, 外本比:0.0252 %
近 5 日外資: 1075, 外本比: 0.0273 %
近 20 日外資: 477, 外本比: 0.0121 %
近 60 日外資: 964, 外本比: 0.0245 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/08 外資:991(2142,1151), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0
2021/04/07 外資:92(140,48), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/06 外資:105(736,631), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0
2021/03/31 外資:-5(1445,1450), 投信:0(0,0), 自營商(自行):18, 自營商(避險):0
2021/03/30 外資:-108(362,470), 投信:0(0,0), 自營商(自行):59, 自營商(避險):0
2021/03/29 外資:-154(443,597), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.16億, 月增: 1.8 %, 年增: 102.4 %, 累計年增: 58.2 %
2021/01 月營收:1.14億, 月增: 3.2 %, 年增: 29.4 %, 累計年增: 29.4 %
2020/12 月營收:1.10億, 月增: 13.9 %, 年增: 2.2 %, 累計年增: -12.5 %
2020/11 月營收:0.97億, 月增: 1.7 %, 年增: 27.6 %, 累計年增: -14.1 %
2020/10 月營收:0.95億, 月增: 0.7 %, 年增: 12.4 %, 累計年增: -17.7 %
2020/09 月營收:0.95億, 月增: 16.1 %, 年增: 7.9 %, 累計年增: -20.9 %
2020/08 月營收:0.82億, 月增: 6.9 %, 年增: -14.5 %, 累計年增: -24.4 %
2020/07 月營收:0.76億, 月增: 36.1 %, 年增: -18.1 %, 累計年增: -25.9 %
2020/06 月營收:0.56億, 月增: 33.5 %, 年增: -31.9 %, 累計年增: -27.3 %
2020/05 月營收:0.42億, 月增: -28.3 %, 年增: -56.9 %, 累計年增: -26.5 %
2020/04 月營收:0.59億, 月增: -28.5 %, 年增: -38.8 %, 累計年增: -17.9 %
2020/03 月營收:0.82億, 月增: 43 %, 年增: -12.8 %, 累計年增: -10.1 %
2020/02 月營收:0.57億, 月增: -34.9 %, 年增: -23.3 %, 累計年增: -8.4 %

[前四季EPS]
2020Q4 EPS:0.61, 季營收: 3.03 億, 平均月營收: 1.01 億, 平均月EPS: 0.20, 毛利率 : 48.69 %, 營業利益率 : 13.16 %, 稅前淨利率:9.64 %
2020Q3 EPS:0.19, 季營收: 2.53 億, 平均月營收: 0.84 億, 平均月EPS: 0.06, 毛利率 : 46.24 %, 營業利益率 : 1.20 %, 稅前淨利率:2.82 %
2020Q2 EPS:-0.06, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.02, 毛利率 : 49.94 %, 營業利益率 : -14.75 %, 稅前淨利率:-2.06 %
2020Q1 EPS:0.08, 季營收: 2.27 億, 平均月營收: 0.76 億, 平均月EPS: 0.03, 毛利率 : 51.27 %, 營業利益率 : 0.18 %, 稅前淨利率:1.40 %
2020 Q1~Q4 EPS : 0.82 元
2019 EPS : 1.55 元

[配股配息]
2019 EPS:1.55, 股票股利:0, 現金股利:0.5, 配息率:32.26%
2018 EPS:2.19, 股票股利:1.5, 現金股利:0, 配息率:0.00%
2016 EPS:4.60, 股票股利:0.98, 現金股利:1.46, 配息率:31.74%
2015 EPS:4.69, 股票股利:2.42, 現金股利:1.45, 配息率:30.92%
2014 EPS:7.25, 股票股利:0.49, 現金股利:3.42, 配息率:47.17%

[相關新聞]
(2021/04/01 時報資訊) 《半導體》轉單效應 點序4月再漲25％
(2021/03/30 時報資訊) 《半導體》點序列注意股 2月每股純益0.39元
(2021/03/30 Moneydj理財網) 點序自結1~2月合併獲利2800萬元，每股稅後0.72元
(2021/03/30 中央社) 【公告】點序有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/03/22 時報資訊) 《半導體》點序全年業績 拚年增五成
(2021/03/19 中央社) 【公告】董事會決議股利分派
(2021/03/19 時報資訊) 《半導體》點序去年每股盈餘0.82元
(2021/03/09 中央社) 【公告】點序 2021年2月合併營收1.16億元 年增102.42%
(2021/02/25 中央社) 【公告】點序有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/02/25 時報資訊) 《半導體》點序列注意股 1月每股盈餘0.34元

外資買超 : 0.0128
#-------------------------------
# 大江(8436) 上櫃 股本 11.82 億
# 生技醫療
#-------------------------------
機能性飲品60.87%、保健食品30.00%、美容保養品7.85%、其他1.28% (2019年)


[本日股價表現]
249.5 21.0 量 : 5635

布林通道: (236.5, 218.3, 200.1)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 227.70 ↑ 乖離率:9.57% 
MA20 : 218.32 ↑ 乖離率:14.28% 
MA60 : 207.15 ↑ 乖離率:20.44%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (3.83) 公告，全年EPS : 15.69
2021 公告配息 : 8.88 配股:0.00 配息率 : 56.60 %
目前 249.50 殖利率預估 : 3.56 %
[6% 的買入價] : 148.00

[近日三大法人動向]
本日外資 : 1509, 外本比:0.0128 %
近 5 日外資: 1896, 外本比: 0.0160 %
近 20 日外資: 806, 外本比: 0.0068 %
近 60 日外資: 1162, 外本比: 0.0098 %

本日投信 : -1, 投本比:-0.0000 %
近 5 日投信: 64, 投本比: 0.0005 %
近 20 日投信: 75, 投本比: 0.0006 %
近 60 日投信: -83, 投本比: -0.0007 %

2021/04/08 外資:1509(1817,308), 投信:-1(0,1), 自營商(自行):72, 自營商(避險):293
2021/04/07 外資:-487(125,612), 投信:60(60,0), 自營商(自行):11, 自營商(避險):-95
2021/04/06 外資:827(1060,233), 投信:3(3,0), 自營商(自行):41, 自營商(避險):127
2021/03/31 外資:133(240,107), 投信:1(1,0), 自營商(自行):-24, 自營商(避險):-14
2021/03/30 外資:-86(101,187), 投信:1(1,0), 自營商(自行):-7, 自營商(避險):-7
2021/03/29 外資:-13(78,91), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-2

[最近月營收]
2021/02 月營收:5.23億, 月增: -14.8 %, 年增: -8.2 %, 累計年增: 5.1 %
2021/01 月營收:6.14億, 月增: -16.8 %, 年增: 19.9 %, 累計年增: 19.9 %
2020/12 月營收:7.37億, 月增: 7.3 %, 年增: -9.3 %, 累計年增: -14 %
2020/11 月營收:6.87億, 月增: 8.8 %, 年增: -13.8 %, 累計年增: -14.5 %
2020/10 月營收:6.31億, 月增: -2 %, 年增: -12.3 %, 累計年增: -14.5 %
2020/09 月營收:6.44億, 月增: -15.3 %, 年增: 1.1 %, 累計年增: -14.8 %
2020/08 月營收:7.60億, 月增: 1.1 %, 年增: 23.9 %, 累計年增: -16.3 %
2020/07 月營收:7.52億, 月增: 0.7 %, 年增: -8.3 %, 累計年增: -20.4 %
2020/06 月營收:7.47億, 月增: 2.8 %, 年增: -7.6 %, 累計年增: -22.3 %
2020/05 月營收:7.26億, 月增: -1 %, 年增: -15.4 %, 累計年增: -25.1 %
2020/04 月營收:7.34億, 月增: 1.4 %, 年增: -19.8 %, 累計年增: -27.4 %
2020/03 月營收:7.24億, 月增: 27 %, 年增: -14.8 %, 累計年增: -30.1 %
2020/02 月營收:5.70億, 月增: 11.4 %, 年增: -30.9 %, 累計年增: -37.7 %

[前四季EPS]
2020Q4 EPS:3.83, 季營收: 20.55 億, 平均月營收: 6.85 億, 平均月EPS: 1.28, 毛利率 : 41.12 %, 營業利益率 : 24.16 %, 稅前淨利率:26.94 %
2020Q3 EPS:4.23, 季營收: 21.57 億, 平均月營收: 7.19 億, 平均月EPS: 1.41, 毛利率 : 45.45 %, 營業利益率 : 24.70 %, 稅前淨利率:28.34 %
2020Q2 EPS:4.5, 季營收: 22.07 億, 平均月營收: 7.36 億, 平均月EPS: 1.50, 毛利率 : 43.87 %, 營業利益率 : 25.93 %, 稅前淨利率:26.20 %
2020Q1 EPS:3.13, 季營收: 18.05 億, 平均月營收: 6.02 億, 平均月EPS: 1.04, 毛利率 : 44.11 %, 營業利益率 : 23.07 %, 稅前淨利率:25.22 %
2020 Q1~Q4 EPS : 15.69 元
2019 EPS : 17.02 元

[配股配息]
2019 EPS:17.02, 股票股利:0, 現金股利:8.88, 配息率:52.17%
2018 EPS:15.48, 股票股利:1.49, 現金股利:6.95, 配息率:44.90%
2017 EPS:7.15, 股票股利:1.49, 現金股利:2.69, 配息率:37.62%
2016 EPS:6.00, 股票股利:1.51, 現金股利:2.01, 配息率:33.50%
2015 EPS:3.60, 股票股利:1.2, 現金股利:1.5, 配息率:41.67%

[相關新聞]
(2021/04/05 中央社) 【公告】大江2021年3月營收報告（更正）
(2021/04/05 中央社) 【公告】大江2021年3月營收報告
(2021/04/05 中央社) 【公告】大江 2021年3月合併營收8.09億元 年增11.86%
(2021/03/12 時報資訊) 《生醫股》和康生：大江生醫公開收購條件已成就
(2021/03/12 中央社) 【公告】和康生接獲大江生醫股份有限公司公開收購和康生普通股已達最低收購數數量及公開收購條件成就之通知
(2021/03/11 中央社) 【公告】大江公開收購和康生物科技普通股已達最低收購數量，公開收購條件已成就
(2021/03/11 時報資訊) 《生醫股》大股東釋股17％ 大江收購和康生料達標
(2021/03/09 中央社) 【公告】大江受邀參加台新證券舉辦之線上法人說明會
(2021/03/09 時報資訊) 《生醫股》外資看衰收購案？大江愁眉不展
(2021/03/09 時報資訊) 《生醫股》大江砸6億 收購和康生股權

外資買超 : 0.0125
#-------------------------------
# 力鵬(1447) 上巿 股本 91.45 億
# 紡織纖維
#-------------------------------
尼龍粒54.01%、平織布21.43%、尼龍絲16.08%、其他7.82%、針織布0.66% (2019年)


[本日股價表現]
10.45 0.9 量 : 58005

布林通道: (10.3, 9.7, 9.1)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入
超級強勢，要小心出場時間

MA5 : 9.73 ↑ 乖離率:7.36% 
MA20 : 9.72 ↑ 乖離率:7.53% 
MA60 : 8.95 ↑ 乖離率:16.81%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.04) 公告，全年EPS : -0.48
2021 預估配息 : -0.16 配息率 : 33.33 %
目前 10.45 殖利率預估 : -1.53 %

[近日三大法人動向]
本日外資 : 11431, 外本比:0.0125 %
近 5 日外資: 12545, 外本比: 0.0137 %
近 20 日外資: 14743, 外本比: 0.0161 %
近 60 日外資: 6688, 外本比: 0.0073 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/08 外資:11431(14589,3158), 投信:0(0,0), 自營商(自行):-22, 自營商(避險):1025
2021/04/07 外資:1630(3957,2327), 投信:0(0,0), 自營商(自行):-11, 自營商(避險):0
2021/04/06 外資:1130(2089,959), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/03/31 外資:638(2420,1782), 投信:0(0,0), 自營商(自行):0, 自營商(避險):37
2021/03/30 外資:-2284(1948,4232), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-75
2021/03/29 外資:1376(2647,1271), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-93

[最近月營收]
2021/02 月營收:18.76億, 月增: 10.1 %, 年增: 79.8 %, 累計年增: 86.1 %
2021/01 月營收:17.04億, 月增: 18.5 %, 年增: 93.6 %, 累計年增: 93.6 %
2020/12 月營收:14.37億, 月增: -17.2 %, 年增: 22.4 %, 累計年增: -7 %
2020/11 月營收:17.37億, 月增: -7.7 %, 年增: 80 %, 累計年增: -9.6 %
2020/10 月營收:18.80億, 月增: -4.7 %, 年增: 64.4 %, 累計年增: -16.5 %
2020/09 月營收:19.73億, 月增: 105.4 %, 年增: 74.3 %, 累計年增: -24.7 %
2020/08 月營收:9.60億, 月增: 54.2 %, 年增: -10.6 %, 累計年增: -35.7 %
2020/07 月營收:6.23億, 月增: -14.8 %, 年增: -53.2 %, 累計年增: -38.7 %
2020/06 月營收:7.31億, 月增: 8.4 %, 年增: -32.7 %, 累計年增: -36.2 %
2020/05 月營收:6.74億, 月增: 3.3 %, 年增: -52.6 %, 累計年增: -36.8 %
2020/04 月營收:6.53億, 月增: -32.5 %, 年增: -54.1 %, 累計年增: -32.5 %
2020/03 月營收:9.67億, 月增: -7.3 %, 年增: -31.9 %, 累計年增: -24.4 %
2020/02 月營收:10.43億, 月增: 18.5 %, 年增: -8.8 %, 累計年增: -20 %

[前四季EPS]
2020Q4 EPS:0.04, 季營收: 50.54 億, 平均月營收: 16.85 億, 平均月EPS: 0.01, 毛利率 : 5.13 %, 營業利益率 : 1.85 %, 稅前淨利率:0.72 %
2020Q3 EPS:-0.11, 季營收: 35.56 億, 平均月營收: 11.85 億, 平均月EPS: -0.04, 毛利率 : 1.78 %, 營業利益率 : -2.21 %, 稅前淨利率:-3.66 %
2020Q2 EPS:-0.25, 季營收: 20.58 億, 平均月營收: 6.86 億, 平均月EPS: -0.08, 毛利率 : -0.67 %, 營業利益率 : -6.62 %, 稅前淨利率:-13.08 %
2020Q1 EPS:-0.16, 季營收: 28.91 億, 平均月營收: 9.64 億, 平均月EPS: -0.05, 毛利率 : -2.55 %, 營業利益率 : -8.14 %, 稅前淨利率:-5.88 %
2020 Q1~Q4 EPS : -0.48 元
2019 EPS : -0.29 元

[配股配息]
2018 EPS:0.19, 股票股利:0, 現金股利:0.2, 配息率:105.26%
2014 EPS:0.40, 股票股利:0.5, 現金股利:0, 配息率:0.00%
2013 EPS:1.34, 股票股利:1, 現金股利:0, 配息率:0.00%
2012 EPS:0.04, 股票股利:0.5, 現金股利:0, 配息率:0.00%
2011 EPS:-0.34, 股票股利:0.5, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/04/09 中央社) 【公告】力鵬 2021年3月合併營收22.99億元 年增137.59%
(2021/03/29 中央社) 【公告】力鵬召開110年股東常會事宜
(2021/03/29 中央社) 【公告】力鵬董事會決議股利分派
(2021/03/29 時報資訊) 《紡纖股》力鵬109年每股虧損0.48元
(2021/03/16 中央社) 【公告】代力寶龍(上海)國際貿易有限公司處份理財產品
(2021/03/10 中央社) 【公告】力鵬 2021年2月合併營收18.76億元 年增79.83%
(2021/02/09 中央社) 【公告】力鵬 2021年1月合併營收17.04億元 年增93.62%
(2021/01/08 中央社) 【公告】力鵬 2020年12月合併營收14.37億元 年增22.36%
(2021/01/05 時報資訊) 《紡纖股》力鵬H1營運樂觀
(2021/01/04 時報資訊) 《紡纖股》三喜臨門 力鵬H1營運審慎樂觀

外資買超 : 0.0120
#-------------------------------
# 虹光(2380) 上巿 股本 17.94 億
# 電腦及週邊設備
#-------------------------------
影像掃描器93.99%、其他6.01% (2019年)


[本日股價表現]
11.75 1.1 量 : 15688

布林通道: (11.1, 9.1, 7.1)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 10.23 ↑ 乖離率:14.81% 
MA20 : 9.08 ↑ 乖離率:29.38% 正乖離過大，要小心拉回
MA60 : 8.38 ↑ 乖離率:40.25%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.02) 公告，全年EPS : -2.36
2021 預估配息 : -2.29 配息率 : 96.97 %
目前 11.75 殖利率預估 : -19.48 %

[近日三大法人動向]
本日外資 : 2159, 外本比:0.0120 %
近 5 日外資: 2481, 外本比: 0.0138 %
近 20 日外資: 859, 外本比: 0.0048 %
近 60 日外資: 1656, 外本比: 0.0092 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/08 外資:2159(2415,256), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/07 外資:63(104,41), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/06 外資:292(486,194), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/31 外資:-147(44,191), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/30 外資:114(260,146), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/29 外資:103(227,124), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.24億, 月增: -45.8 %, 年增: 46.5 %, 累計年增: 96.3 %
2021/01 月營收:2.28億, 月增: -14.5 %, 年增: 140.4 %, 累計年增: 140.4 %
2020/12 月營收:2.67億, 月增: -4 %, 年增: 87.1 %, 累計年增: 11.6 %
2020/11 月營收:2.78億, 月增: 46.5 %, 年增: 96.9 %, 累計年增: 4.6 %
2020/10 月營收:1.90億, 月增: 6.1 %, 年增: 79.7 %, 累計年增: -3 %
2020/09 月營收:1.79億, 月增: 9.7 %, 年增: 54.8 %, 累計年增: -10.2 %
2020/08 月營收:1.63億, 月增: -1.1 %, 年增: 63.6 %, 累計年增: -17 %
2020/07 月營收:1.65億, 月增: 39 %, 年增: 19.6 %, 累計年增: -25.1 %
2020/06 月營收:1.19億, 月增: 52 %, 年增: -26.6 %, 累計年增: -32.3 %
2020/05 月營收:0.78億, 月增: -13.5 %, 年增: -50.5 %, 累計年增: -33.6 %
2020/04 月營收:0.90億, 月增: -22 %, 年增: -38.7 %, 累計年增: -28.7 %
2020/03 月營收:1.16億, 月增: 37 %, 年增: -23.8 %, 累計年增: -24.9 %
2020/02 月營收:0.84億, 月增: -11.1 %, 年增: -16.5 %, 累計年增: -25.6 %

[前四季EPS]
2020Q4 EPS:-0.02, 季營收: 7.34 億, 平均月營收: 2.45 億, 平均月EPS: -0.01, 毛利率 : 18.67 %, 營業利益率 : 2.20 %, 稅前淨利率:-1.52 %
2020Q3 EPS:-0.47, 季營收: 5.07 億, 平均月營收: 1.69 億, 平均月EPS: -0.16, 毛利率 : 20.79 %, 營業利益率 : -17.23 %, 稅前淨利率:-16.45 %
2020Q2 EPS:-0.73, 季營收: 2.87 億, 平均月營收: 0.96 億, 平均月EPS: -0.24, 毛利率 : 17.71 %, 營業利益率 : -47.48 %, 稅前淨利率:-44.38 %
2020Q1 EPS:-1.14, 季營收: 2.95 億, 平均月營收: 0.98 億, 平均月EPS: -0.38, 毛利率 : 10.25 %, 營業利益率 : -51.67 %, 稅前淨利率:-63.45 %
2020 Q1~Q4 EPS : -2.36 元
2019 EPS : -1.22 元

[配股配息]
2011 EPS:0.22, 股票股利:0, 現金股利:0.25, 配息率:113.64%
2010 EPS:0.44, 股票股利:0, 現金股利:0.4, 配息率:90.91%
2009 EPS:0.09, 股票股利:0, 現金股利:0.2, 配息率:222.22%
2008 EPS:0.53, 股票股利:0, 現金股利:0.3, 配息率:56.60%
2007 EPS:-, 股票股利:0.05, 現金股利:1.05, 配息率:-

[相關新聞]
(2021/04/06 中央社) 【公告】虹光110年03月合併營業收入
(2021/04/06 中央社) 【公告】虹光 2021年3月合併營收2.8億元 年增141.99%
(2021/03/26 中央社) 【公告】虹光董事會決議發行第十次員工認股權憑證
(2021/03/26 中央社) 【公告】虹光董事會決議109年不分派股利
(2021/03/26 中央社) 【公告】虹光召開110年股東常會相關事宜
(2021/03/19 中央社) 【公告】公布虹光財務資料
(2021/03/05 中央社) 【公告】虹光110年02月合併營業收入
(2021/03/05 中央社) 【公告】虹光 2021年2月合併營收1.24億元 年增46.55%
(2021/02/18 中央社) 【公告】公布虹光財務資料
(2021/02/04 中央社) 【公告】虹光110年01月合併營業收入

外資買超 : 0.0099
#-------------------------------
# 第一銅(2009) 上巿 股本 35.96 億
# 鋼鐵
#-------------------------------
高性能銅片27.26%、其他26.54%、紅銅片21.91%、鍍錫銅片16.20%、黃銅片8.10% (2019年)


[本日股價表現]
35.25 3.2 量 : 15326

布林通道: (33.4, 30.7, 28.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 32.35 ↑ 乖離率:8.96% 
MA20 : 30.72 ↑ 乖離率:14.76% 
MA60 : 27.89 ↑ 乖離率:26.40%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.23) 公告，全年EPS : 0.22
2021 公告配息 : 0.80 配股:0.00 配息率 : 363.64 %
目前 35.25 殖利率預估 : 2.27 %
[6% 的買入價] : 13.33

[近日三大法人動向]
本日外資 : 3555, 外本比:0.0099 %
近 5 日外資: 4097, 外本比: 0.0114 %
近 20 日外資: -4769, 外本比: -0.0133 %
近 60 日外資: -2114, 外本比: -0.0059 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 6, 投本比: 0.0000 %
近 20 日投信: 9, 投本比: 0.0000 %
近 60 日投信: 10, 投本比: 0.0000 %

2021/04/08 外資:3555(3878,323), 投信:0(0,0), 自營商(自行):16, 自營商(避險):0
2021/04/07 外資:498(2075,1577), 投信:6(6,0), 自營商(自行):-1, 自營商(避險):0
2021/04/06 外資:241(1879,1638), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/31 外資:-228(949,1177), 投信:0(0,0), 自營商(自行):18, 自營商(避險):0
2021/03/30 外資:31(700,669), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/03/29 外資:-384(2458,2842), 投信:3(3,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.39億, 月增: -43.5 %, 年增: -21.9 %, 累計年增: 16.9 %
2021/01 月營收:2.46億, 月增: 5.2 %, 年增: 62.4 %, 累計年增: 62.4 %
2020/12 月營收:2.34億, 月增: 15.9 %, 年增: 6.8 %, 累計年增: -11.2 %
2020/11 月營收:2.02億, 月增: 9 %, 年增: -6 %, 累計年增: -12.9 %
2020/10 月營收:1.85億, 月增: -6.6 %, 年增: -11 %, 累計年增: -13.6 %
2020/09 月營收:1.99億, 月增: 14.7 %, 年增: -6.7 %, 累計年增: -13.9 %
2020/08 月營收:1.73億, 月增: -4.3 %, 年增: -20 %, 累計年增: -14.8 %
2020/07 月營收:1.81億, 月增: 8.9 %, 年增: -24.4 %, 累計年增: -14 %
2020/06 月營收:1.66億, 月增: -5.7 %, 年增: -22.6 %, 累計年增: -12 %
2020/05 月營收:1.76億, 月增: -6.2 %, 年增: -23.6 %, 累計年增: -9.7 %
2020/04 月營收:1.88億, 月增: -17.2 %, 年增: -4.2 %, 累計年增: -5.7 %
2020/03 月營收:2.27億, 月增: 27.4 %, 年增: -2 %, 累計年增: -6.1 %
2020/02 月營收:1.78億, 月增: 17.5 %, 年增: 10.5 %, 累計年增: -8.8 %

[前四季EPS]
2020Q4 EPS:0.23, 季營收: 6.22 億, 平均月營收: 2.07 億, 平均月EPS: 0.08, 毛利率 : 8.83 %, 營業利益率 : 6.55 %, 稅前淨利率:13.50 %
2020Q3 EPS:0.43, 季營收: 5.52 億, 平均月營收: 1.84 億, 平均月EPS: 0.14, 毛利率 : 4.12 %, 營業利益率 : 1.83 %, 稅前淨利率:28.09 %
2020Q2 EPS:0.14, 季營收: 5.30 億, 平均月營收: 1.77 億, 平均月EPS: 0.05, 毛利率 : 1.77 %, 營業利益率 : -0.67 %, 稅前淨利率:9.55 %
2020Q1 EPS:-0.58, 季營收: 5.57 億, 平均月營收: 1.86 億, 平均月EPS: -0.19, 毛利率 : -19.44 %, 營業利益率 : -22.13 %, 稅前淨利率:-37.50 %
2020 Q1~Q4 EPS : 0.22 元
2019 EPS : -0.28 元

[配股配息]
2014 EPS:0.37, 股票股利:0, 現金股利:0.4, 配息率:108.11%
2013 EPS:0.08, 股票股利:0, 現金股利:0.5, 配息率:625.00%
2010 EPS:1.21, 股票股利:0, 現金股利:1.1, 配息率:90.91%
2009 EPS:1.77, 股票股利:0, 現金股利:0.6, 配息率:33.90%
2007 EPS:-, 股票股利:0, 現金股利:0.9, 配息率:-

[相關新聞]
(2021/04/09 中央社) 【公告】第一銅 2021年3月合併營收3.04億元 年增33.95%
(2021/03/30 時報資訊) 《鋼鐵股》第一銅去年轉盈 每股賺0.22元、發0.8元
(2021/03/22 中央社) 【公告】第一銅董事會決議股利分派
(2021/03/22 中央社) 【公告】第一銅董事會決議召開110年股東常會相關事宜。
(2021/03/09 中央社) 【公告】第一銅 2021年2月合併營收1.39億元 年增-21.92%
(2021/02/23 時報資訊) 《鋼鐵股》銅價創9年高 第一銅H1營運加分
(2021/02/08 中央社) 【公告】第一銅 2021年1月合併營收2.46億元 年增62.44%
(2021/02/08 中央社) 【公告】第一銅公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/02/07 時報資訊) 《鋼鐵股》第一銅受惠銅價高檔
(2021/01/12 時報資訊) 《電纜股》華榮選出新董座 去年拚轉盈

外資買超 : 0.0097
#-------------------------------
# 晶相光(3530) 上巿 股本 7.81 億
# 半導體
#-------------------------------
CMOS影像感測元件-IC96.42%、CMOS影像感測元件-Design2.94%、CMOS影像感測元件-Wafer0.65% (2019年)


[本日股價表現]
135 12.0 量 : 6119

布林通道: (128.8, 117.0, 105.2)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 124.50 ↑ 乖離率:8.43% 
MA20 : 116.97 ↑ 乖離率:15.41% 正乖離過大，要小心拉回
MA60 : 117.64 ↑ 乖離率:14.76%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.73) 公告，全年EPS : 3.65
2021 公告配息 : 2.80 配股:0.00 配息率 : 76.71 %
目前 135.00 殖利率預估 : 2.07 %
[6% 的買入價] : 46.67

[近日三大法人動向]
本日外資 : 757, 外本比:0.0097 %
近 5 日外資: 864, 外本比: 0.0111 %
近 20 日外資: 1793, 外本比: 0.0230 %
近 60 日外資: 774, 外本比: 0.0099 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -145, 投本比: -0.0019 %
近 60 日投信: -8, 投本比: -0.0001 %

2021/04/08 外資:757(1137,380), 投信:0(0,0), 自營商(自行):0, 自營商(避險):64
2021/04/07 外資:-116(136,252), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-27
2021/04/06 外資:110(383,273), 投信:0(0,0), 自營商(自行):49, 自營商(避險):34
2021/03/31 外資:39(693,654), 投信:0(0,0), 自營商(自行):18, 自營商(避險):56
2021/03/30 外資:74(221,147), 投信:0(0,0), 自營商(自行):0, 自營商(避險):20
2021/03/29 外資:218(421,203), 投信:0(0,0), 自營商(自行):2, 自營商(避險):3

[最近月營收]
2021/02 月營收:2.27億, 月增: -35.8 %, 年增: 42.5 %, 累計年增: 71 %
2021/01 月營收:3.54億, 月增: -8.9 %, 年增: 96.3 %, 累計年增: 96.3 %
2020/12 月營收:3.89億, 月增: -13.7 %, 年增: 49 %, 累計年增: 45.1 %
2020/11 月營收:4.51億, 月增: 7 %, 年增: 116.2 %, 累計年增: 44.6 %
2020/10 月營收:4.21億, 月增: 4.9 %, 年增: 102.2 %, 累計年增: 36.4 %
2020/09 月營收:4.02億, 月增: 33.5 %, 年增: 87.4 %, 累計年增: 27.9 %
2020/08 月營收:3.01億, 月增: 33.1 %, 年增: 24.8 %, 累計年增: 18.8 %
2020/07 月營收:2.26億, 月增: 16 %, 年增: 9.5 %, 累計年增: 17.6 %
2020/06 月營收:1.95億, 月增: 11.5 %, 年增: -4 %, 累計年增: 19.3 %
2020/05 月營收:1.75億, 月增: 3.2 %, 年增: -19.7 %, 累計年增: 25.6 %
2020/04 月營收:1.69億, 月增: -34.8 %, 年增: -7.2 %, 累計年增: 44.1 %
2020/03 月營收:2.60億, 月增: 62.6 %, 年增: 50 %, 累計年增: 70.8 %
2020/02 月營收:1.60億, 月增: -11.6 %, 年增: 150.4 %, 累計年增: 91 %

[前四季EPS]
2020Q4 EPS:1.73, 季營收: 12.61 億, 平均月營收: 4.20 億, 平均月EPS: 0.58, 毛利率 : 20.70 %, 營業利益率 : 12.85 %, 稅前淨利率:12.29 %
2020Q3 EPS:1.2, 季營收: 9.29 億, 平均月營收: 3.10 億, 平均月EPS: 0.40, 毛利率 : 21.27 %, 營業利益率 : 11.12 %, 稅前淨利率:11.50 %
2020Q2 EPS:0.16, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.05, 毛利率 : 16.40 %, 營業利益率 : 1.50 %, 稅前淨利率:2.72 %
2020Q1 EPS:0.56, 季營收: 6.00 億, 平均月營收: 2.00 億, 平均月EPS: 0.19, 毛利率 : 20.88 %, 營業利益率 : 8.03 %, 稅前淨利率:8.45 %
2020 Q1~Q4 EPS : 3.65 元
2019 EPS : 2.01 元

[配股配息]
2019 EPS:2.01, 股票股利:0, 現金股利:2, 配息率:99.50%
2018 EPS:2.17, 股票股利:0, 現金股利:2, 配息率:92.17%
2017 EPS:3.02, 股票股利:0, 現金股利:2, 配息率:66.23%
2016 EPS:-, 股票股利:0, 現金股利:1.48, 配息率:-
2015 EPS:-, 股票股利:2.21, 現金股利:1.11, 配息率:-

[相關新聞]
(2021/04/08 中央社) 晶相光漲價題材激勵 股價急拉漲停
(2021/04/06 中央社) 【公告】晶相光 2021年3月合併營收3.42億元 年增31.57%
(2021/03/10 中央社) 【公告】晶相光董事會決議股利分派
(2021/03/10 中央社) 【公告】晶相光董事會決議召開民國110年股東常會
(2021/03/08 時報資訊) 《熱門族群》供不應求 晶相光原相訂單排到Q3
(2021/03/03 中央社) 【公告】晶相光 2021年2月合併營收2.27億元 年增42.48%
(2021/02/02 中央社) 【公告】晶相光 2021年1月合併營收3.54億元 年增96.26%
(2021/01/15 時報資訊) 《熱門族群》CIS元件漲 原相晶相光業績衝
(2021/01/14 Moneydj理財網) 《DJ在線》CIS供應鏈喊漲？原相、晶相光不同調
(2021/01/14 中央社) 三星傳CIS漲價4成 晶相光原相股價齊揚

外資買超 : 0.0095
#-------------------------------
# 亞諾法(4133) 上巿 股本 6.06 億
# 生技醫療
#-------------------------------
單株抗體31.06%、其他21.09%、配對抗體18.72%、蛋白質15.57%、多株抗體-已純化9.02%、檢測分析儀器3.42%、多株抗體-未純化1.13% (2019年)


[本日股價表現]
54.1 0.8 量 : 1278

布林通道: (54.7, 53.2, 51.7)
股價處理強勢


MA5 : 53.28 ↑ 乖離率:1.54% 
MA20 : 53.17 ↓ 乖離率:1.76% 
MA60 : 53.71 ↓ 乖離率:0.73%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.15) 公告，全年EPS : 0.60
2021 預估配息 : 0.52 配息率 : 87.14 %
目前 54.10 殖利率預估 : 0.97 %
[6% 的買入價] : 8.71

[近日三大法人動向]
本日外資 : 573, 外本比:0.0095 %
近 5 日外資: 681, 外本比: 0.0112 %
近 20 日外資: 513, 外本比: 0.0085 %
近 60 日外資: 54, 外本比: 0.0009 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/08 外資:573(652,79), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/07 外資:262(277,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/06 外資:-73(13,86), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/31 外資:-17(61,78), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/03/30 外資:-64(91,155), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/29 外資:52(323,271), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.35億, 月增: -21.2 %, 年增: 23 %, 累計年增: 27.4 %
2021/01 月營收:0.44億, 月增: 28.5 %, 年增: 31.1 %, 累計年增: 31.1 %
2020/12 月營收:0.34億, 月增: -5.8 %, 年增: 11.9 %, 累計年增: 10.2 %
2020/11 月營收:0.36億, 月增: -25.6 %, 年增: 2.4 %, 累計年增: 10.1 %
2020/10 月營收:0.49億, 月增: 13.9 %, 年增: 31.4 %, 累計年增: 10.9 %
2020/09 月營收:0.43億, 月增: -6.3 %, 年增: 40.6 %, 累計年增: 8.4 %
2020/08 月營收:0.46億, 月增: 1.8 %, 年增: 36.1 %, 累計年增: 4.9 %
2020/07 月營收:0.45億, 月增: 47.7 %, 年增: 30.6 %, 累計年增: 0.6 %
2020/06 月營收:0.30億, 月增: -19.9 %, 年增: -5.2 %, 累計年增: -4.2 %
2020/05 月營收:0.38億, 月增: 9.1 %, 年增: -2.9 %, 累計年增: -4 %
2020/04 月營收:0.35億, 月增: -8.6 %, 年增: 7.8 %, 累計年增: -4.3 %
2020/03 月營收:0.38億, 月增: 35.2 %, 年增: -1.7 %, 累計年增: -8 %
2020/02 月營收:0.28億, 月增: -16.1 %, 年增: -4.7 %, 累計年增: -11.5 %

[前四季EPS]
2020Q4 EPS:0.15, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: 0.05, 毛利率 : 47.01 %, 營業利益率 : 16.40 %, 稅前淨利率:12.47 %
2020Q3 EPS:0.25, 季營收: 1.34 億, 平均月營收: 0.45 億, 平均月EPS: 0.08, 毛利率 : 48.32 %, 營業利益率 : 16.74 %, 稅前淨利率:14.47 %
2020Q2 EPS:0.07, 季營收: 1.03 億, 平均月營收: 0.34 億, 平均月EPS: 0.02, 毛利率 : 45.21 %, 營業利益率 : 8.13 %, 稅前淨利率:5.22 %
2020Q1 EPS:0.13, 季營收: 1.00 億, 平均月營收: 0.33 億, 平均月EPS: 0.04, 毛利率 : 46.04 %, 營業利益率 : 7.29 %, 稅前淨利率:9.40 %
2020 Q1~Q4 EPS : 0.60 元
2019 EPS : 0.05 元

[配股配息]
2019 EPS:0.05, 股票股利:0, 現金股利:0.1, 配息率:200.00%
2018 EPS:0.76, 股票股利:0, 現金股利:0.6, 配息率:78.95%
2017 EPS:0.97, 股票股利:0, 現金股利:0.8, 配息率:82.47%
2016 EPS:0.91, 股票股利:0.3, 現金股利:0.4, 配息率:43.96%
2015 EPS:0.76, 股票股利:0.13, 現金股利:0.67, 配息率:88.16%

[相關新聞]
(2021/04/09 中央社) 【公告】亞諾法 2021年3月合併營收3560.8萬元 年增-6.58%
(2021/03/30 中央社) 【公告】亞諾法董事會決議召開109年股東常會事宜
(2021/03/30 中央社) 【公告】亞諾法董事會決議股利分派
(2021/03/30 中央社) 【公告】亞諾法董事會決議通過109年度員工酬勞及董事酬勞分配
(2021/03/09 中央社) 【公告】亞諾法 2021年2月合併營收3468.7萬元 年增23.02%
(2021/02/03 中央社) 【公告】亞諾法 2021年1月合併營收4403.4萬元 年增31.07%
(2021/01/29 時報資訊) 《生醫股》亞諾法COVID-19病毒抗原檢測快篩試劑 衛福部審核通過
(2021/01/18 時報資訊) 《熱門族群》國內疫情升溫 防疫概念股發燒
(2021/01/15 時報資訊) 《生醫股》擬申請美國EUA許可 亞諾法新冠快篩 新增定點檢測
(2021/01/14 時報資訊) 《生醫股》亞諾法新冠抗原快篩新增POC應用 將申請美FDA EUA許可

外資買超 : 0.0094
#-------------------------------
# 金居(8358) 上櫃 股本 25.26 億
# 電子零組件
#-------------------------------
銅箔100.00% (2019年)


[本日股價表現]
79.8 0.3 量 : 12301

布林通道: (82.7, 67.2, 51.7)
股價處理強勢


MA5 : 77.86 ↑ 乖離率:2.49% 
MA20 : 67.20 ↑ 乖離率:18.75% 正乖離過大，要小心拉回
MA60 : 58.74 ↑ 乖離率:35.85%

[技術線型]

[個股相關資訊] 
電腦選

[本日簡評]
2020Q4 EPS (0.39) 公告，全年EPS : 2.14
2021 公告配息 : 2.00 配股:0.00 配息率 : 93.46 %
目前 79.80 殖利率預估 : 2.51 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 2371, 外本比:0.0094 %
近 5 日外資: 4021, 外本比: 0.0159 %
近 20 日外資: 4243, 外本比: 0.0168 %
近 60 日外資: -6254, 外本比: -0.0248 %

本日投信 : -154, 投本比:-0.0006 %
近 5 日投信: 246, 投本比: 0.0010 %
近 20 日投信: 10666, 投本比: 0.0422 %
近 60 日投信: 23280, 投本比: 0.0922 %

2021/04/08 外資:2371(3316,945), 投信:-154(68,222), 自營商(自行):-415, 自營商(避險):-36
2021/04/07 外資:-65(1726,1791), 投信:-254(455,709), 自營商(自行):-241, 自營商(避險):-365
2021/04/06 外資:1313(3177,1864), 投信:78(78,0), 自營商(自行):278, 自營商(避險):249
2021/03/31 外資:558(3734,3176), 投信:301(487,186), 自營商(自行):1709, 自營商(避險):344
2021/03/30 外資:-156(1630,1786), 投信:275(335,60), 自營商(自行):1498, 自營商(避險):-302
2021/03/29 外資:103(3993,3890), 投信:717(717,0), 自營商(自行):608, 自營商(避險):456

[最近月營收]
2021/02 月營收:6.00億, 月增: 3.3 %, 年增: 23.7 %, 累計年增: 22 %
2021/01 月營收:5.81億, 月增: 7 %, 年增: 20.2 %, 累計年增: 20.2 %
2020/12 月營收:5.43億, 月增: 2.2 %, 年增: 0 %, 累計年增: 15.6 %
2020/11 月營收:5.31億, 月增: 4 %, 年增: 0.3 %, 累計年增: 17.5 %
2020/10 月營收:5.11億, 月增: 2.1 %, 年增: -5.9 %, 累計年增: 19.6 %
2020/09 月營收:5.00億, 月增: 2.6 %, 年增: 3.2 %, 累計年增: 23.5 %
2020/08 月營收:4.88億, 月增: 0.1 %, 年增: 4.5 %, 累計年增: 26.6 %
2020/07 月營收:4.87億, 月增: -3.1 %, 年增: 12.3 %, 累計年增: 30.5 %
2020/06 月營收:5.03億, 月增: 0 %, 年增: 30.4 %, 累計年增: 34.1 %
2020/05 月營收:5.02億, 月增: 0.1 %, 年增: 31.9 %, 累計年增: 34.8 %
2020/04 月營收:5.02億, 月增: 0.1 %, 年增: 33.3 %, 累計年增: 35.6 %
2020/03 月營收:5.02億, 月增: 3.3 %, 年增: 23.7 %, 累計年增: 36.4 %
2020/02 月營收:4.85億, 月增: 0.4 %, 年增: 48.9 %, 累計年增: 44.1 %

[前四季EPS]
2020Q4 EPS:0.39, 季營收: 15.85 億, 平均月營收: 5.28 億, 平均月EPS: 0.13, 毛利率 : 13.66 %, 營業利益率 : 11.70 %, 稅前淨利率:7.80 %
2020Q3 EPS:0.51, 季營收: 14.75 億, 平均月營收: 4.92 億, 平均月EPS: 0.17, 毛利率 : 14.72 %, 營業利益率 : 10.51 %, 稅前淨利率:10.63 %
2020Q2 EPS:0.62, 季營收: 15.07 億, 平均月營收: 5.02 億, 平均月EPS: 0.21, 毛利率 : 18.05 %, 營業利益率 : 13.56 %, 稅前淨利率:13.43 %
2020Q1 EPS:0.62, 季營收: 14.70 億, 平均月營收: 4.90 億, 平均月EPS: 0.21, 毛利率 : 17.84 %, 營業利益率 : 13.19 %, 稅前淨利率:12.85 %
2020 Q1~Q4 EPS : 2.14 元
2019 EPS : 1.57 元

[配股配息]
2019 EPS:1.57, 股票股利:0, 現金股利:2, 配息率:127.39%
2018 EPS:2.93, 股票股利:0, 現金股利:2.2, 配息率:75.09%
2017 EPS:5.02, 股票股利:0, 現金股利:3, 配息率:59.76%
2010 EPS:1.01, 股票股利:0, 現金股利:1.4, 配息率:138.61%
2009 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/04/06 中央社) 【公告】金居 2021年3月合併營收6.51億元 年增29.8%
(2021/03/31 時報資訊) 《電子零件》金居前二月賺1.37億 年增近四成
(2021/03/30 時報資訊) 《電子零件》加工費調漲+新台幣趨貶 金居今年營運可期
(2021/03/30 時報資訊) 《電子零件》金居列警示股 2月每股盈餘0.3元
(2021/03/30 中央社) 【公告】金居公告相關訊息，以利投資人區別瞭解
(2021/03/30 Moneydj理財網) 金居自結1~2月合併獲利1.37億元，每股稅後0.54元
(2021/03/29 時報資訊) 《熱門族群》銅箔加工費漲不停 金居、榮科今年獲利進補
(2021/03/24 時報資訊) 《金融》金管會助沙盒實驗落地 好好投資可望改制券商
(2021/03/23 中央社) 金管會擬開放申請改制證券商 好好投資可望接軌落地
(2021/03/09 時報資訊) 《電子零件》金居：公司營運由專業經理人負責 一切正常

外資買超 : 0.0088
#-------------------------------
# 虹冠電(3257) 上巿 股本 7.27 億
# 半導體
#-------------------------------
功率IC70.69%、功率元件29.30%、佣金及其他0.01% (2019年)


[本日股價表現]
91.9 2.9 量 : 2345

布林通道: (90.2, 85.6, 81.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 88.02 ↑ 乖離率:4.41% 
MA20 : 85.57 ↑ 乖離率:7.40% 
MA60 : 83.00 ↑ 乖離率:10.73%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.15) 公告，全年EPS : 3.34
2021 公告配息 : 3.00 配股:1.00 配息率 : 119.76 %
目前 91.90 殖利率預估 : 13.26 %

[近日三大法人動向]
本日外資 : 641, 外本比:0.0088 %
近 5 日外資: 1337, 外本比: 0.0184 %
近 20 日外資: 1795, 外本比: 0.0247 %
近 60 日外資: 2814, 外本比: 0.0387 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -120, 投本比: -0.0017 %
近 60 日投信: 1764, 投本比: 0.0243 %

2021/04/08 外資:641(757,116), 投信:0(0,0), 自營商(自行):22, 自營商(避險):0
2021/04/07 外資:-6(384,390), 投信:0(0,0), 自營商(自行):52, 自營商(避險):0
2021/04/06 外資:463(494,31), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/03/31 外資:261(306,45), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/30 外資:-22(136,158), 投信:0(0,0), 自營商(自行):-54, 自營商(避險):0
2021/03/29 外資:114(164,50), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.72億, 月增: -28.1 %, 年增: 137.6 %, 累計年增: 71.9 %
2021/01 月營收:1.01億, 月增: -8.4 %, 年增: 43.4 %, 累計年增: 43.4 %
2020/12 月營收:1.10億, 月增: -12.4 %, 年增: 45 %, 累計年增: 55.8 %
2020/11 月營收:1.26億, 月增: 2.4 %, 年增: 69.4 %, 累計年增: 57.2 %
2020/10 月營收:1.23億, 月增: 7.3 %, 年增: 71.4 %, 累計年增: 55.5 %
2020/09 月營收:1.14億, 月增: 11.4 %, 年增: 55.3 %, 累計年增: 53 %
2020/08 月營收:1.03億, 月增: 7 %, 年增: 45.8 %, 累計年增: 52.6 %
2020/07 月營收:0.96億, 月增: 6 %, 年增: 38.6 %, 累計年增: 54 %
2020/06 月營收:0.90億, 月增: 9.7 %, 年增: 66.2 %, 累計年增: 58.3 %
2020/05 月營收:0.82億, 月增: 16 %, 年增: 88.5 %, 累計年增: 56.1 %
2020/04 月營收:0.71億, 月增: 26.5 %, 年增: 74.6 %, 累計年增: 47 %
2020/03 月營收:0.56億, 月增: 84.3 %, 年增: 32.2 %, 累計年增: 37.2 %
2020/02 月營收:0.30億, 月增: -56.6 %, 年增: -11.1 %, 累計年增: 40.1 %

[前四季EPS]
2020Q4 EPS:1.15, 季營收: 3.58 億, 平均月營收: 1.19 億, 平均月EPS: 0.38, 毛利率 : 48.25 %, 營業利益率 : 29.80 %, 稅前淨利率:27.25 %
2020Q3 EPS:1.02, 季營收: 3.13 億, 平均月營收: 1.04 億, 平均月EPS: 0.34, 毛利率 : 48.15 %, 營業利益率 : 29.92 %, 稅前淨利率:28.25 %
2020Q2 EPS:0.6, 季營收: 2.44 億, 平均月營收: 0.81 億, 平均月EPS: 0.20, 毛利率 : 47.03 %, 營業利益率 : 21.70 %, 稅前淨利率:20.52 %
2020Q1 EPS:0.57, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: 0.19, 毛利率 : 43.88 %, 營業利益率 : 13.06 %, 稅前淨利率:25.41 %
2019Q4 EPS:0.49, 季營收: 2.21 億, 平均月營收: 0.74 億, 平均月EPS: 0.16, 毛利率 :   %, 營業利益率 :   %, 稅前淨利率:  %
2020 Q1~Q4 EPS : 3.34 元
2019 EPS : 1.28 元

[配股配息]
2019 EPS:1.34, 股票股利:0.49, 現金股利:2.43, 配息率:181.34%
2018 EPS:1.63, 股票股利:0, 現金股利:4, 配息率:245.40%
2017 EPS:1.02, 股票股利:0, 現金股利:0.5, 配息率:49.02%
2016 EPS:1.78, 股票股利:0.65, 現金股利:0.65, 配息率:36.52%
2015 EPS:2.20, 股票股利:0.85, 現金股利:0.65, 配息率:29.55%

[相關新聞]
(2021/04/06 中央社) 【公告】虹冠電 2021年3月合併營收1.06億元 年增88.55%
(2021/03/12 時報資訊) 《半導體》規格升級潮 虹冠電年出貨衝上百萬套
(2021/03/05 中央社) 【公告】虹冠電 2021年2月合併營收7237.2萬元 年增137.6%
(2021/02/24 中央社) 【公告】虹冠電董事會決議盈餘轉增資發行新股
(2021/02/24 時報資訊) 《半導體》虹冠電109年EPS3.34元
(2021/02/24 中央社) 【公告】虹冠電董事會決議股利分派
(2021/02/24 中央社) 【公告】虹冠電董事會決議召開110年股東常會相關事宜
(2021/02/05 中央社) 【公告】虹冠電 2021年1月合併營收1.01億元 年增43.36%
(2021/01/31 時報資訊) 《半導體》虹冠電 今年營運續強
(2021/01/06 中央社) 【公告】虹冠電 2020年12月合併營收1.1億元 年增44.98%

外資買超 : 0.0088
#-------------------------------
# 萬潤(6187) 上櫃 股本 8.33 億
# 其他電子
#-------------------------------
半導體自動化設備72.45%、被動元件自動化設備17.02%、其他6.14%、發光二極體設備4.40% (2019年)

[買入價] 90.0

[本日股價表現]
142.5 -2.5 量 : 17201

布林通道: (137.2, 110.4, 83.6)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 129.00 ↑ 乖離率:10.47% 
MA20 : 110.37 ↑ 乖離率:29.11% 正乖離過大，要小心拉回
MA60 : 111.37 ↑ 乖離率:27.95%

[技術線型]

[個股相關資訊] 
台積電
長期


[本日簡評]
2020Q4 EPS (0.53) 公告，全年EPS : 3.01
2021 公告配息 : 3.00 配股:0.00 配息率 : 99.67 %
目前 142.50 殖利率預估 : 2.11 %
[買入價 90.0 的殖利率預估] : 3.33 %
[6% 的買入價] : 50.00

[近日三大法人動向]
本日外資 : 729, 外本比:0.0088 %
近 5 日外資: 1863, 外本比: 0.0224 %
近 20 日外資: 2173, 外本比: 0.0261 %
近 60 日外資: -1902, 外本比: -0.0228 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 716, 投本比: 0.0086 %
近 20 日投信: 242, 投本比: 0.0029 %
近 60 日投信: 897, 投本比: 0.0108 %

2021/04/08 外資:729(1857,1128), 投信:0(0,0), 自營商(自行):-56, 自營商(避險):-80
2021/04/07 外資:303(793,490), 投信:172(172,0), 自營商(自行):-109, 自營商(避險):-42
2021/04/06 外資:442(1049,607), 投信:3(3,0), 自營商(自行):187, 自營商(避險):86
2021/03/31 外資:480(701,221), 投信:541(541,0), 自營商(自行):0, 自營商(避險):220
2021/03/30 外資:-91(13,104), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-5
2021/03/29 外資:-213(70,283), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.43億, 月增: -13.5 %, 年增: 73.5 %, 累計年增: 88.3 %
2021/01 月營收:1.66億, 月增: 43.8 %, 年增: 103.4 %, 累計年增: 103.4 %
2020/12 月營收:1.15億, 月增: -25.1 %, 年增: 107.2 %, 累計年增: 45.9 %
2020/11 月營收:1.54億, 月增: 0.7 %, 年增: 77.7 %, 累計年增: 42.4 %
2020/10 月營收:1.53億, 月增: 0.7 %, 年增: 79.9 %, 累計年增: 39 %
2020/09 月營收:1.52億, 月增: 0.9 %, 年增: 74.6 %, 累計年增: 34.7 %
2020/08 月營收:1.50億, 月增: 7.2 %, 年增: 66.3 %, 累計年增: 29.9 %
2020/07 月營收:1.40億, 月增: 1.6 %, 年增: 47.3 %, 累計年增: 24.6 %
2020/06 月營收:1.38億, 月增: 6 %, 年增: 49.9 %, 累計年增: 20.5 %
2020/05 月營收:1.30億, 月增: 7.5 %, 年增: 24 %, 累計年增: 14.4 %
2020/04 月營收:1.21億, 月增: 34.3 %, 年增: 44.5 %, 累計年增: 11.5 %
2020/03 月營收:0.90億, 月增: 9 %, 年增: -3.7 %, 累計年增: 0.5 %
2020/02 月營收:0.83億, 月增: 1.4 %, 年增: 15.5 %, 累計年增: 3 %

[前四季EPS]
2020Q4 EPS:0.53, 季營收: 4.22 億, 平均月營收: 1.41 億, 平均月EPS: 0.18, 毛利率 : 43.32 %, 營業利益率 : 14.64 %, 稅前淨利率:13.33 %
2020Q3 EPS:1.2, 季營收: 4.42 億, 平均月營收: 1.47 億, 平均月EPS: 0.40, 毛利率 : 50.40 %, 營業利益率 : 25.48 %, 稅前淨利率:25.99 %
2020Q2 EPS:0.84, 季營收: 3.89 億, 平均月營收: 1.30 億, 平均月EPS: 0.28, 毛利率 : 50.73 %, 營業利益率 : 22.86 %, 稅前淨利率:20.91 %
2020Q1 EPS:0.44, 季營收: 2.54 億, 平均月營收: 0.85 億, 平均月EPS: 0.15, 毛利率 : 53.61 %, 營業利益率 : 14.92 %, 稅前淨利率:17.09 %
2020 Q1~Q4 EPS : 3.01 元
2019 EPS : 1 元

[配股配息]
2019 EPS:1.00, 股票股利:0, 現金股利:1.53, 配息率:153.00%
2018 EPS:3.74, 股票股利:0, 現金股利:3.1, 配息率:82.89%
2017 EPS:3.60, 股票股利:0, 現金股利:3.1, 配息率:86.11%
2016 EPS:4.21, 股票股利:0, 現金股利:3, 配息率:71.26%
2015 EPS:2.76, 股票股利:0, 現金股利:2, 配息率:72.46%

[相關新聞]
(2021/04/06 中央社) 【公告】萬潤 2021年3月合併營收2.65億元 年增194.59%
(2021/04/01 中央社) 【公告】04/01先探投資週刊2137期報導澄清
(2021/04/01 中央社) 【公告】萬潤受邀參加櫃買中心及ICA專顧資本舉辦之「探索台股主題論壇」。
(2021/04/01 時報資訊) 《其他電子》萬潤7日櫃買線上法說
(2021/03/12 中央社) 【公告】萬潤受美林證券之邀參加"BofA Securities 2021 APAC TMT Conference"
(2021/03/08 中央社) 【公告】萬潤 2021年2月合併營收1.43億元 年增73.52%
(2021/02/24 中央社) 【公告】董事會決議股利分派
(2021/02/24 中央社) 【公告】萬潤董事會決議股利分派
(2021/02/08 中央社) 【公告】萬潤 2021年1月合併營收1.66億元 年增103.4%
(2021/01/06 中央社) 【公告】萬潤 2020年12月合併營收1.15億元 年增107.19%

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
外資+投信買超 : 0.0252
#-------------------------------
# 點序(6485) 上櫃 股本 3.94 億
# 半導體
#-------------------------------
快閃控制器90.15%、包裝控制器5.56%、其他4.29% (2019年)


[本日股價表現]
156 14.0 量 : 16366

布林通道: (146.7, 113.2, 79.8)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 135.40 ↑ 乖離率:15.21% 正乖離過大，要小心拉回
MA20 : 113.22 ↑ 乖離率:37.78% 正乖離過大，要小心拉回
MA60 : 73.59 ↑ 乖離率:111.99%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.61) 公告，全年EPS : 0.82
2021 公告配息 : 0.50 配股:0.00 配息率 : 60.98 %
目前 156.00 殖利率預估 : 0.32 %
[6% 的買入價] : 8.33

[近日三大法人動向]
本日外資 : 991, 外本比:0.0252 %
近 5 日外資: 1075, 外本比: 0.0273 %
近 20 日外資: 477, 外本比: 0.0121 %
近 60 日外資: 964, 外本比: 0.0245 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/08 外資:991(2142,1151), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0
2021/04/07 外資:92(140,48), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/06 外資:105(736,631), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0
2021/03/31 外資:-5(1445,1450), 投信:0(0,0), 自營商(自行):18, 自營商(避險):0
2021/03/30 外資:-108(362,470), 投信:0(0,0), 自營商(自行):59, 自營商(避險):0
2021/03/29 外資:-154(443,597), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.16億, 月增: 1.8 %, 年增: 102.4 %, 累計年增: 58.2 %
2021/01 月營收:1.14億, 月增: 3.2 %, 年增: 29.4 %, 累計年增: 29.4 %
2020/12 月營收:1.10億, 月增: 13.9 %, 年增: 2.2 %, 累計年增: -12.5 %
2020/11 月營收:0.97億, 月增: 1.7 %, 年增: 27.6 %, 累計年增: -14.1 %
2020/10 月營收:0.95億, 月增: 0.7 %, 年增: 12.4 %, 累計年增: -17.7 %
2020/09 月營收:0.95億, 月增: 16.1 %, 年增: 7.9 %, 累計年增: -20.9 %
2020/08 月營收:0.82億, 月增: 6.9 %, 年增: -14.5 %, 累計年增: -24.4 %
2020/07 月營收:0.76億, 月增: 36.1 %, 年增: -18.1 %, 累計年增: -25.9 %
2020/06 月營收:0.56億, 月增: 33.5 %, 年增: -31.9 %, 累計年增: -27.3 %
2020/05 月營收:0.42億, 月增: -28.3 %, 年增: -56.9 %, 累計年增: -26.5 %
2020/04 月營收:0.59億, 月增: -28.5 %, 年增: -38.8 %, 累計年增: -17.9 %
2020/03 月營收:0.82億, 月增: 43 %, 年增: -12.8 %, 累計年增: -10.1 %
2020/02 月營收:0.57億, 月增: -34.9 %, 年增: -23.3 %, 累計年增: -8.4 %

[前四季EPS]
2020Q4 EPS:0.61, 季營收: 3.03 億, 平均月營收: 1.01 億, 平均月EPS: 0.20, 毛利率 : 48.69 %, 營業利益率 : 13.16 %, 稅前淨利率:9.64 %
2020Q3 EPS:0.19, 季營收: 2.53 億, 平均月營收: 0.84 億, 平均月EPS: 0.06, 毛利率 : 46.24 %, 營業利益率 : 1.20 %, 稅前淨利率:2.82 %
2020Q2 EPS:-0.06, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.02, 毛利率 : 49.94 %, 營業利益率 : -14.75 %, 稅前淨利率:-2.06 %
2020Q1 EPS:0.08, 季營收: 2.27 億, 平均月營收: 0.76 億, 平均月EPS: 0.03, 毛利率 : 51.27 %, 營業利益率 : 0.18 %, 稅前淨利率:1.40 %
2020 Q1~Q4 EPS : 0.82 元
2019 EPS : 1.55 元

[配股配息]
2019 EPS:1.55, 股票股利:0, 現金股利:0.5, 配息率:32.26%
2018 EPS:2.19, 股票股利:1.5, 現金股利:0, 配息率:0.00%
2016 EPS:4.60, 股票股利:0.98, 現金股利:1.46, 配息率:31.74%
2015 EPS:4.69, 股票股利:2.42, 現金股利:1.45, 配息率:30.92%
2014 EPS:7.25, 股票股利:0.49, 現金股利:3.42, 配息率:47.17%

[相關新聞]
(2021/04/01 時報資訊) 《半導體》轉單效應 點序4月再漲25％
(2021/03/30 時報資訊) 《半導體》點序列注意股 2月每股純益0.39元
(2021/03/30 Moneydj理財網) 點序自結1~2月合併獲利2800萬元，每股稅後0.72元
(2021/03/30 中央社) 【公告】點序有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/03/22 時報資訊) 《半導體》點序全年業績 拚年增五成
(2021/03/19 中央社) 【公告】董事會決議股利分派
(2021/03/19 時報資訊) 《半導體》點序去年每股盈餘0.82元
(2021/03/09 中央社) 【公告】點序 2021年2月合併營收1.16億元 年增102.42%
(2021/02/25 中央社) 【公告】點序有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/02/25 時報資訊) 《半導體》點序列注意股 1月每股盈餘0.34元

外資+投信買超 : 0.0128
#-------------------------------
# 大江(8436) 上櫃 股本 11.82 億
# 生技醫療
#-------------------------------
機能性飲品60.87%、保健食品30.00%、美容保養品7.85%、其他1.28% (2019年)


[本日股價表現]
249.5 21.0 量 : 5635

布林通道: (236.5, 218.3, 200.1)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 227.70 ↑ 乖離率:9.57% 
MA20 : 218.32 ↑ 乖離率:14.28% 
MA60 : 207.15 ↑ 乖離率:20.44%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (3.83) 公告，全年EPS : 15.69
2021 公告配息 : 8.88 配股:0.00 配息率 : 56.60 %
目前 249.50 殖利率預估 : 3.56 %
[6% 的買入價] : 148.00

[近日三大法人動向]
本日外資 : 1509, 外本比:0.0128 %
近 5 日外資: 1896, 外本比: 0.0160 %
近 20 日外資: 806, 外本比: 0.0068 %
近 60 日外資: 1162, 外本比: 0.0098 %

本日投信 : -1, 投本比:-0.0000 %
近 5 日投信: 64, 投本比: 0.0005 %
近 20 日投信: 75, 投本比: 0.0006 %
近 60 日投信: -83, 投本比: -0.0007 %

2021/04/08 外資:1509(1817,308), 投信:-1(0,1), 自營商(自行):72, 自營商(避險):293
2021/04/07 外資:-487(125,612), 投信:60(60,0), 自營商(自行):11, 自營商(避險):-95
2021/04/06 外資:827(1060,233), 投信:3(3,0), 自營商(自行):41, 自營商(避險):127
2021/03/31 外資:133(240,107), 投信:1(1,0), 自營商(自行):-24, 自營商(避險):-14
2021/03/30 外資:-86(101,187), 投信:1(1,0), 自營商(自行):-7, 自營商(避險):-7
2021/03/29 外資:-13(78,91), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-2

[最近月營收]
2021/02 月營收:5.23億, 月增: -14.8 %, 年增: -8.2 %, 累計年增: 5.1 %
2021/01 月營收:6.14億, 月增: -16.8 %, 年增: 19.9 %, 累計年增: 19.9 %
2020/12 月營收:7.37億, 月增: 7.3 %, 年增: -9.3 %, 累計年增: -14 %
2020/11 月營收:6.87億, 月增: 8.8 %, 年增: -13.8 %, 累計年增: -14.5 %
2020/10 月營收:6.31億, 月增: -2 %, 年增: -12.3 %, 累計年增: -14.5 %
2020/09 月營收:6.44億, 月增: -15.3 %, 年增: 1.1 %, 累計年增: -14.8 %
2020/08 月營收:7.60億, 月增: 1.1 %, 年增: 23.9 %, 累計年增: -16.3 %
2020/07 月營收:7.52億, 月增: 0.7 %, 年增: -8.3 %, 累計年增: -20.4 %
2020/06 月營收:7.47億, 月增: 2.8 %, 年增: -7.6 %, 累計年增: -22.3 %
2020/05 月營收:7.26億, 月增: -1 %, 年增: -15.4 %, 累計年增: -25.1 %
2020/04 月營收:7.34億, 月增: 1.4 %, 年增: -19.8 %, 累計年增: -27.4 %
2020/03 月營收:7.24億, 月增: 27 %, 年增: -14.8 %, 累計年增: -30.1 %
2020/02 月營收:5.70億, 月增: 11.4 %, 年增: -30.9 %, 累計年增: -37.7 %

[前四季EPS]
2020Q4 EPS:3.83, 季營收: 20.55 億, 平均月營收: 6.85 億, 平均月EPS: 1.28, 毛利率 : 41.12 %, 營業利益率 : 24.16 %, 稅前淨利率:26.94 %
2020Q3 EPS:4.23, 季營收: 21.57 億, 平均月營收: 7.19 億, 平均月EPS: 1.41, 毛利率 : 45.45 %, 營業利益率 : 24.70 %, 稅前淨利率:28.34 %
2020Q2 EPS:4.5, 季營收: 22.07 億, 平均月營收: 7.36 億, 平均月EPS: 1.50, 毛利率 : 43.87 %, 營業利益率 : 25.93 %, 稅前淨利率:26.20 %
2020Q1 EPS:3.13, 季營收: 18.05 億, 平均月營收: 6.02 億, 平均月EPS: 1.04, 毛利率 : 44.11 %, 營業利益率 : 23.07 %, 稅前淨利率:25.22 %
2020 Q1~Q4 EPS : 15.69 元
2019 EPS : 17.02 元

[配股配息]
2019 EPS:17.02, 股票股利:0, 現金股利:8.88, 配息率:52.17%
2018 EPS:15.48, 股票股利:1.49, 現金股利:6.95, 配息率:44.90%
2017 EPS:7.15, 股票股利:1.49, 現金股利:2.69, 配息率:37.62%
2016 EPS:6.00, 股票股利:1.51, 現金股利:2.01, 配息率:33.50%
2015 EPS:3.60, 股票股利:1.2, 現金股利:1.5, 配息率:41.67%

[相關新聞]
(2021/04/05 中央社) 【公告】大江2021年3月營收報告（更正）
(2021/04/05 中央社) 【公告】大江2021年3月營收報告
(2021/04/05 中央社) 【公告】大江 2021年3月合併營收8.09億元 年增11.86%
(2021/03/12 時報資訊) 《生醫股》和康生：大江生醫公開收購條件已成就
(2021/03/12 中央社) 【公告】和康生接獲大江生醫股份有限公司公開收購和康生普通股已達最低收購數數量及公開收購條件成就之通知
(2021/03/11 中央社) 【公告】大江公開收購和康生物科技普通股已達最低收購數量，公開收購條件已成就
(2021/03/11 時報資訊) 《生醫股》大股東釋股17％ 大江收購和康生料達標
(2021/03/09 中央社) 【公告】大江受邀參加台新證券舉辦之線上法人說明會
(2021/03/09 時報資訊) 《生醫股》外資看衰收購案？大江愁眉不展
(2021/03/09 時報資訊) 《生醫股》大江砸6億 收購和康生股權

外資+投信買超 : 0.0125
#-------------------------------
# 力鵬(1447) 上巿 股本 91.45 億
# 紡織纖維
#-------------------------------
尼龍粒54.01%、平織布21.43%、尼龍絲16.08%、其他7.82%、針織布0.66% (2019年)


[本日股價表現]
10.45 0.9 量 : 58005

布林通道: (10.3, 9.7, 9.1)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入
超級強勢，要小心出場時間

MA5 : 9.73 ↑ 乖離率:7.36% 
MA20 : 9.72 ↑ 乖離率:7.53% 
MA60 : 8.95 ↑ 乖離率:16.81%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.04) 公告，全年EPS : -0.48
2021 預估配息 : -0.16 配息率 : 33.33 %
目前 10.45 殖利率預估 : -1.53 %

[近日三大法人動向]
本日外資 : 11431, 外本比:0.0125 %
近 5 日外資: 12545, 外本比: 0.0137 %
近 20 日外資: 14743, 外本比: 0.0161 %
近 60 日外資: 6688, 外本比: 0.0073 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/08 外資:11431(14589,3158), 投信:0(0,0), 自營商(自行):-22, 自營商(避險):1025
2021/04/07 外資:1630(3957,2327), 投信:0(0,0), 自營商(自行):-11, 自營商(避險):0
2021/04/06 外資:1130(2089,959), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/03/31 外資:638(2420,1782), 投信:0(0,0), 自營商(自行):0, 自營商(避險):37
2021/03/30 外資:-2284(1948,4232), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-75
2021/03/29 外資:1376(2647,1271), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-93

[最近月營收]
2021/02 月營收:18.76億, 月增: 10.1 %, 年增: 79.8 %, 累計年增: 86.1 %
2021/01 月營收:17.04億, 月增: 18.5 %, 年增: 93.6 %, 累計年增: 93.6 %
2020/12 月營收:14.37億, 月增: -17.2 %, 年增: 22.4 %, 累計年增: -7 %
2020/11 月營收:17.37億, 月增: -7.7 %, 年增: 80 %, 累計年增: -9.6 %
2020/10 月營收:18.80億, 月增: -4.7 %, 年增: 64.4 %, 累計年增: -16.5 %
2020/09 月營收:19.73億, 月增: 105.4 %, 年增: 74.3 %, 累計年增: -24.7 %
2020/08 月營收:9.60億, 月增: 54.2 %, 年增: -10.6 %, 累計年增: -35.7 %
2020/07 月營收:6.23億, 月增: -14.8 %, 年增: -53.2 %, 累計年增: -38.7 %
2020/06 月營收:7.31億, 月增: 8.4 %, 年增: -32.7 %, 累計年增: -36.2 %
2020/05 月營收:6.74億, 月增: 3.3 %, 年增: -52.6 %, 累計年增: -36.8 %
2020/04 月營收:6.53億, 月增: -32.5 %, 年增: -54.1 %, 累計年增: -32.5 %
2020/03 月營收:9.67億, 月增: -7.3 %, 年增: -31.9 %, 累計年增: -24.4 %
2020/02 月營收:10.43億, 月增: 18.5 %, 年增: -8.8 %, 累計年增: -20 %

[前四季EPS]
2020Q4 EPS:0.04, 季營收: 50.54 億, 平均月營收: 16.85 億, 平均月EPS: 0.01, 毛利率 : 5.13 %, 營業利益率 : 1.85 %, 稅前淨利率:0.72 %
2020Q3 EPS:-0.11, 季營收: 35.56 億, 平均月營收: 11.85 億, 平均月EPS: -0.04, 毛利率 : 1.78 %, 營業利益率 : -2.21 %, 稅前淨利率:-3.66 %
2020Q2 EPS:-0.25, 季營收: 20.58 億, 平均月營收: 6.86 億, 平均月EPS: -0.08, 毛利率 : -0.67 %, 營業利益率 : -6.62 %, 稅前淨利率:-13.08 %
2020Q1 EPS:-0.16, 季營收: 28.91 億, 平均月營收: 9.64 億, 平均月EPS: -0.05, 毛利率 : -2.55 %, 營業利益率 : -8.14 %, 稅前淨利率:-5.88 %
2020 Q1~Q4 EPS : -0.48 元
2019 EPS : -0.29 元

[配股配息]
2018 EPS:0.19, 股票股利:0, 現金股利:0.2, 配息率:105.26%
2014 EPS:0.40, 股票股利:0.5, 現金股利:0, 配息率:0.00%
2013 EPS:1.34, 股票股利:1, 現金股利:0, 配息率:0.00%
2012 EPS:0.04, 股票股利:0.5, 現金股利:0, 配息率:0.00%
2011 EPS:-0.34, 股票股利:0.5, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/04/09 中央社) 【公告】力鵬 2021年3月合併營收22.99億元 年增137.59%
(2021/03/29 中央社) 【公告】力鵬召開110年股東常會事宜
(2021/03/29 中央社) 【公告】力鵬董事會決議股利分派
(2021/03/29 時報資訊) 《紡纖股》力鵬109年每股虧損0.48元
(2021/03/16 中央社) 【公告】代力寶龍(上海)國際貿易有限公司處份理財產品
(2021/03/10 中央社) 【公告】力鵬 2021年2月合併營收18.76億元 年增79.83%
(2021/02/09 中央社) 【公告】力鵬 2021年1月合併營收17.04億元 年增93.62%
(2021/01/08 中央社) 【公告】力鵬 2020年12月合併營收14.37億元 年增22.36%
(2021/01/05 時報資訊) 《紡纖股》力鵬H1營運樂觀
(2021/01/04 時報資訊) 《紡纖股》三喜臨門 力鵬H1營運審慎樂觀

外資+投信買超 : 0.0120
#-------------------------------
# 虹光(2380) 上巿 股本 17.94 億
# 電腦及週邊設備
#-------------------------------
影像掃描器93.99%、其他6.01% (2019年)


[本日股價表現]
11.75 1.1 量 : 15688

布林通道: (11.1, 9.1, 7.1)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 10.23 ↑ 乖離率:14.81% 
MA20 : 9.08 ↑ 乖離率:29.38% 正乖離過大，要小心拉回
MA60 : 8.38 ↑ 乖離率:40.25%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.02) 公告，全年EPS : -2.36
2021 預估配息 : -2.29 配息率 : 96.97 %
目前 11.75 殖利率預估 : -19.48 %

[近日三大法人動向]
本日外資 : 2159, 外本比:0.0120 %
近 5 日外資: 2481, 外本比: 0.0138 %
近 20 日外資: 859, 外本比: 0.0048 %
近 60 日外資: 1656, 外本比: 0.0092 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/08 外資:2159(2415,256), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/07 外資:63(104,41), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/06 外資:292(486,194), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/31 外資:-147(44,191), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/30 外資:114(260,146), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/29 外資:103(227,124), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.24億, 月增: -45.8 %, 年增: 46.5 %, 累計年增: 96.3 %
2021/01 月營收:2.28億, 月增: -14.5 %, 年增: 140.4 %, 累計年增: 140.4 %
2020/12 月營收:2.67億, 月增: -4 %, 年增: 87.1 %, 累計年增: 11.6 %
2020/11 月營收:2.78億, 月增: 46.5 %, 年增: 96.9 %, 累計年增: 4.6 %
2020/10 月營收:1.90億, 月增: 6.1 %, 年增: 79.7 %, 累計年增: -3 %
2020/09 月營收:1.79億, 月增: 9.7 %, 年增: 54.8 %, 累計年增: -10.2 %
2020/08 月營收:1.63億, 月增: -1.1 %, 年增: 63.6 %, 累計年增: -17 %
2020/07 月營收:1.65億, 月增: 39 %, 年增: 19.6 %, 累計年增: -25.1 %
2020/06 月營收:1.19億, 月增: 52 %, 年增: -26.6 %, 累計年增: -32.3 %
2020/05 月營收:0.78億, 月增: -13.5 %, 年增: -50.5 %, 累計年增: -33.6 %
2020/04 月營收:0.90億, 月增: -22 %, 年增: -38.7 %, 累計年增: -28.7 %
2020/03 月營收:1.16億, 月增: 37 %, 年增: -23.8 %, 累計年增: -24.9 %
2020/02 月營收:0.84億, 月增: -11.1 %, 年增: -16.5 %, 累計年增: -25.6 %

[前四季EPS]
2020Q4 EPS:-0.02, 季營收: 7.34 億, 平均月營收: 2.45 億, 平均月EPS: -0.01, 毛利率 : 18.67 %, 營業利益率 : 2.20 %, 稅前淨利率:-1.52 %
2020Q3 EPS:-0.47, 季營收: 5.07 億, 平均月營收: 1.69 億, 平均月EPS: -0.16, 毛利率 : 20.79 %, 營業利益率 : -17.23 %, 稅前淨利率:-16.45 %
2020Q2 EPS:-0.73, 季營收: 2.87 億, 平均月營收: 0.96 億, 平均月EPS: -0.24, 毛利率 : 17.71 %, 營業利益率 : -47.48 %, 稅前淨利率:-44.38 %
2020Q1 EPS:-1.14, 季營收: 2.95 億, 平均月營收: 0.98 億, 平均月EPS: -0.38, 毛利率 : 10.25 %, 營業利益率 : -51.67 %, 稅前淨利率:-63.45 %
2020 Q1~Q4 EPS : -2.36 元
2019 EPS : -1.22 元

[配股配息]
2011 EPS:0.22, 股票股利:0, 現金股利:0.25, 配息率:113.64%
2010 EPS:0.44, 股票股利:0, 現金股利:0.4, 配息率:90.91%
2009 EPS:0.09, 股票股利:0, 現金股利:0.2, 配息率:222.22%
2008 EPS:0.53, 股票股利:0, 現金股利:0.3, 配息率:56.60%
2007 EPS:-, 股票股利:0.05, 現金股利:1.05, 配息率:-

[相關新聞]
(2021/04/06 中央社) 【公告】虹光110年03月合併營業收入
(2021/04/06 中央社) 【公告】虹光 2021年3月合併營收2.8億元 年增141.99%
(2021/03/26 中央社) 【公告】虹光董事會決議發行第十次員工認股權憑證
(2021/03/26 中央社) 【公告】虹光董事會決議109年不分派股利
(2021/03/26 中央社) 【公告】虹光召開110年股東常會相關事宜
(2021/03/19 中央社) 【公告】公布虹光財務資料
(2021/03/05 中央社) 【公告】虹光110年02月合併營業收入
(2021/03/05 中央社) 【公告】虹光 2021年2月合併營收1.24億元 年增46.55%
(2021/02/18 中央社) 【公告】公布虹光財務資料
(2021/02/04 中央社) 【公告】虹光110年01月合併營業收入

外資+投信買超 : 0.0113
#-------------------------------
# 致新(8081) 上巿 股本 8.62 億
# 半導體
#-------------------------------
電源管理積體電路(IC)76.76%、運算放大器IC14.58%、溫度偵測IC4.06%、磁場感測及馬達驅動IC2.68%、微控制器IC1.24%、其他0.68% (2019年)


[本日股價表現]
237.5 13.5 量 : 3370

布林通道: (226.2, 199.0, 171.8)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 219.10 ↑ 乖離率:8.40% 
MA20 : 198.97 ↑ 乖離率:19.36% 正乖離過大，要小心拉回
MA60 : 186.31 ↑ 乖離率:27.48%

[技術線型]

[個股相關資訊] 
IC 設計
電源管理與MOSFET整合產品
電源管理IC廠致新


[本日簡評]
2020Q4 EPS (3.23) 公告，全年EPS : 12.24
2021 公告配息 : 9.50 配股:0.00 配息率 : 77.61 %
目前 237.50 殖利率預估 : 4.00 %
[6% 的買入價] : 158.33

[近日三大法人動向]
本日外資 : -114, 外本比:-0.0013 %
近 5 日外資: -927, 外本比: -0.0108 %
近 20 日外資: -768, 外本比: -0.0089 %
近 60 日外資: 1863, 外本比: 0.0216 %

本日投信 : 1087, 投本比:0.0126 %
近 5 日投信: 2236, 投本比: 0.0259 %
近 20 日投信: 2298, 投本比: 0.0267 %
近 60 日投信: 2268, 投本比: 0.0263 %

2021/04/08 外資:-114(479,593), 投信:1087(1087,0), 自營商(自行):-9, 自營商(避險):5
2021/04/07 外資:-103(445,548), 投信:433(433,0), 自營商(自行):-1, 自營商(避險):47
2021/04/06 外資:-732(237,969), 投信:251(251,0), 自營商(自行):-21, 自營商(避險):-92
2021/03/31 外資:-381(223,604), 投信:435(435,0), 自營商(自行):-2, 自營商(避險):-62
2021/03/30 外資:403(576,173), 投信:30(30,0), 自營商(自行):0, 自營商(避險):92
2021/03/29 外資:-66(231,297), 投信:61(61,0), 自營商(自行):2, 自營商(避險):27

[最近月營收]
2021/02 月營收:6.22億, 月增: -23.1 %, 年增: 25.1 %, 累計年增: 46.2 %
2021/01 月營收:8.09億, 月增: 19.2 %, 年增: 68 %, 累計年增: 68 %
2020/12 月營收:6.79億, 月增: 1 %, 年增: 29.1 %, 累計年增: 30.6 %
2020/11 月營收:6.72億, 月增: 3.3 %, 年增: 22.1 %, 累計年增: 30.7 %
2020/10 月營收:6.51億, 月增: -7.1 %, 年增: 22.6 %, 累計年增: 31.8 %
2020/09 月營收:7.01億, 月增: 2.5 %, 年增: 23.6 %, 累計年增: 33 %
2020/08 月營收:6.84億, 月增: 0.4 %, 年增: 27.1 %, 累計年增: 34.5 %
2020/07 月營收:6.81億, 月增: 20.1 %, 年增: 28.6 %, 累計年增: 35.8 %
2020/06 月營收:5.67億, 月增: 5.9 %, 年增: 25 %, 累計年增: 37.4 %
2020/05 月營收:5.35億, 月增: -13.4 %, 年增: 24.2 %, 累計年增: 40.2 %
2020/04 月營收:6.18億, 月增: -4 %, 年增: 44.5 %, 累計年增: 44.7 %
2020/03 月營收:6.43億, 月增: 29.4 %, 年增: 59.9 %, 累計年增: 44.7 %
2020/02 月營收:4.97億, 月增: 3.3 %, 年增: 65.8 %, 累計年增: 36.2 %

[前四季EPS]
2020Q4 EPS:3.23, 季營收: 20.02 億, 平均月營收: 6.67 億, 平均月EPS: 1.08, 毛利率 : 38.14 %, 營業利益率 : 19.42 %, 稅前淨利率:18.07 %
2020Q3 EPS:3.55, 季營收: 20.65 億, 平均月營收: 6.88 億, 平均月EPS: 1.18, 毛利率 : 38.01 %, 營業利益率 : 19.36 %, 稅前淨利率:18.47 %
2020Q2 EPS:2.73, 季營收: 17.19 億, 平均月營收: 5.73 億, 平均月EPS: 0.91, 毛利率 : 37.60 %, 營業利益率 : 17.52 %, 稅前淨利率:16.43 %
2020Q1 EPS:2.73, 季營收: 16.22 億, 平均月營收: 5.41 億, 平均月EPS: 0.91, 毛利率 : 37.20 %, 營業利益率 : 16.58 %, 稅前淨利率:17.77 %
2020 Q1~Q4 EPS : 12.24 元
2019 EPS : 8.74 元

[配股配息]
2019 EPS:8.74, 股票股利:0, 現金股利:7.5, 配息率:85.81%
2018 EPS:5.53, 股票股利:0, 現金股利:5, 配息率:90.42%
2017 EPS:3.70, 股票股利:0, 現金股利:4.5, 配息率:121.62%
2016 EPS:4.67, 股票股利:0, 現金股利:5, 配息率:107.07%
2015 EPS:5.06, 股票股利:0, 現金股利:5, 配息率:98.81%

[相關新聞]
(2021/04/09 中央社) 【公告】致新 2021年3月合併營收7.54億元 年增17.16%
(2021/03/18 時報資訊) 《半導體》致新營運旺 大方配息9.5元
(2021/03/17 中央社) 【公告】致新董事會決議股利分派
(2021/03/17 時報資訊) 《半導體》致新109年每股盈餘12.24元
(2021/03/17 中央社) 【公告】致新董事會決議召開110年股東常會
(2021/03/08 中央社) 【公告】致新 2021年2月合併營收6.22億元 年增25.07%
(2021/02/06 時報資訊) 《半導體》致新去年獲利10.5億 締新猷
(2021/02/05 中央社) 致新去年每股純益12.24元 今年第1季營收估創新高
(2021/02/05 時報資訊) 《半導體》致新去年每股賺12.24元
(2021/02/05 中央社) 【公告】致新109第4季及109年度自結合併財務報告

外資+投信買超 : 0.0099
#-------------------------------
# 第一銅(2009) 上巿 股本 35.96 億
# 鋼鐵
#-------------------------------
高性能銅片27.26%、其他26.54%、紅銅片21.91%、鍍錫銅片16.20%、黃銅片8.10% (2019年)


[本日股價表現]
35.25 3.2 量 : 15326

布林通道: (33.4, 30.7, 28.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 32.35 ↑ 乖離率:8.96% 
MA20 : 30.72 ↑ 乖離率:14.76% 
MA60 : 27.89 ↑ 乖離率:26.40%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.23) 公告，全年EPS : 0.22
2021 公告配息 : 0.80 配股:0.00 配息率 : 363.64 %
目前 35.25 殖利率預估 : 2.27 %
[6% 的買入價] : 13.33

[近日三大法人動向]
本日外資 : 3555, 外本比:0.0099 %
近 5 日外資: 4097, 外本比: 0.0114 %
近 20 日外資: -4769, 外本比: -0.0133 %
近 60 日外資: -2114, 外本比: -0.0059 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 6, 投本比: 0.0000 %
近 20 日投信: 9, 投本比: 0.0000 %
近 60 日投信: 10, 投本比: 0.0000 %

2021/04/08 外資:3555(3878,323), 投信:0(0,0), 自營商(自行):16, 自營商(避險):0
2021/04/07 外資:498(2075,1577), 投信:6(6,0), 自營商(自行):-1, 自營商(避險):0
2021/04/06 外資:241(1879,1638), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/31 外資:-228(949,1177), 投信:0(0,0), 自營商(自行):18, 自營商(避險):0
2021/03/30 外資:31(700,669), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/03/29 外資:-384(2458,2842), 投信:3(3,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.39億, 月增: -43.5 %, 年增: -21.9 %, 累計年增: 16.9 %
2021/01 月營收:2.46億, 月增: 5.2 %, 年增: 62.4 %, 累計年增: 62.4 %
2020/12 月營收:2.34億, 月增: 15.9 %, 年增: 6.8 %, 累計年增: -11.2 %
2020/11 月營收:2.02億, 月增: 9 %, 年增: -6 %, 累計年增: -12.9 %
2020/10 月營收:1.85億, 月增: -6.6 %, 年增: -11 %, 累計年增: -13.6 %
2020/09 月營收:1.99億, 月增: 14.7 %, 年增: -6.7 %, 累計年增: -13.9 %
2020/08 月營收:1.73億, 月增: -4.3 %, 年增: -20 %, 累計年增: -14.8 %
2020/07 月營收:1.81億, 月增: 8.9 %, 年增: -24.4 %, 累計年增: -14 %
2020/06 月營收:1.66億, 月增: -5.7 %, 年增: -22.6 %, 累計年增: -12 %
2020/05 月營收:1.76億, 月增: -6.2 %, 年增: -23.6 %, 累計年增: -9.7 %
2020/04 月營收:1.88億, 月增: -17.2 %, 年增: -4.2 %, 累計年增: -5.7 %
2020/03 月營收:2.27億, 月增: 27.4 %, 年增: -2 %, 累計年增: -6.1 %
2020/02 月營收:1.78億, 月增: 17.5 %, 年增: 10.5 %, 累計年增: -8.8 %

[前四季EPS]
2020Q4 EPS:0.23, 季營收: 6.22 億, 平均月營收: 2.07 億, 平均月EPS: 0.08, 毛利率 : 8.83 %, 營業利益率 : 6.55 %, 稅前淨利率:13.50 %
2020Q3 EPS:0.43, 季營收: 5.52 億, 平均月營收: 1.84 億, 平均月EPS: 0.14, 毛利率 : 4.12 %, 營業利益率 : 1.83 %, 稅前淨利率:28.09 %
2020Q2 EPS:0.14, 季營收: 5.30 億, 平均月營收: 1.77 億, 平均月EPS: 0.05, 毛利率 : 1.77 %, 營業利益率 : -0.67 %, 稅前淨利率:9.55 %
2020Q1 EPS:-0.58, 季營收: 5.57 億, 平均月營收: 1.86 億, 平均月EPS: -0.19, 毛利率 : -19.44 %, 營業利益率 : -22.13 %, 稅前淨利率:-37.50 %
2020 Q1~Q4 EPS : 0.22 元
2019 EPS : -0.28 元

[配股配息]
2014 EPS:0.37, 股票股利:0, 現金股利:0.4, 配息率:108.11%
2013 EPS:0.08, 股票股利:0, 現金股利:0.5, 配息率:625.00%
2010 EPS:1.21, 股票股利:0, 現金股利:1.1, 配息率:90.91%
2009 EPS:1.77, 股票股利:0, 現金股利:0.6, 配息率:33.90%
2007 EPS:-, 股票股利:0, 現金股利:0.9, 配息率:-

[相關新聞]
(2021/04/09 中央社) 【公告】第一銅 2021年3月合併營收3.04億元 年增33.95%
(2021/03/30 時報資訊) 《鋼鐵股》第一銅去年轉盈 每股賺0.22元、發0.8元
(2021/03/22 中央社) 【公告】第一銅董事會決議股利分派
(2021/03/22 中央社) 【公告】第一銅董事會決議召開110年股東常會相關事宜。
(2021/03/09 中央社) 【公告】第一銅 2021年2月合併營收1.39億元 年增-21.92%
(2021/02/23 時報資訊) 《鋼鐵股》銅價創9年高 第一銅H1營運加分
(2021/02/08 中央社) 【公告】第一銅 2021年1月合併營收2.46億元 年增62.44%
(2021/02/08 中央社) 【公告】第一銅公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/02/07 時報資訊) 《鋼鐵股》第一銅受惠銅價高檔
(2021/01/12 時報資訊) 《電纜股》華榮選出新董座 去年拚轉盈

外資+投信買超 : 0.0097
#-------------------------------
# 晶相光(3530) 上巿 股本 7.81 億
# 半導體
#-------------------------------
CMOS影像感測元件-IC96.42%、CMOS影像感測元件-Design2.94%、CMOS影像感測元件-Wafer0.65% (2019年)


[本日股價表現]
135 12.0 量 : 6119

布林通道: (128.8, 117.0, 105.2)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 124.50 ↑ 乖離率:8.43% 
MA20 : 116.97 ↑ 乖離率:15.41% 正乖離過大，要小心拉回
MA60 : 117.64 ↑ 乖離率:14.76%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.73) 公告，全年EPS : 3.65
2021 公告配息 : 2.80 配股:0.00 配息率 : 76.71 %
目前 135.00 殖利率預估 : 2.07 %
[6% 的買入價] : 46.67

[近日三大法人動向]
本日外資 : 757, 外本比:0.0097 %
近 5 日外資: 864, 外本比: 0.0111 %
近 20 日外資: 1793, 外本比: 0.0230 %
近 60 日外資: 774, 外本比: 0.0099 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -145, 投本比: -0.0019 %
近 60 日投信: -8, 投本比: -0.0001 %

2021/04/08 外資:757(1137,380), 投信:0(0,0), 自營商(自行):0, 自營商(避險):64
2021/04/07 外資:-116(136,252), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-27
2021/04/06 外資:110(383,273), 投信:0(0,0), 自營商(自行):49, 自營商(避險):34
2021/03/31 外資:39(693,654), 投信:0(0,0), 自營商(自行):18, 自營商(避險):56
2021/03/30 外資:74(221,147), 投信:0(0,0), 自營商(自行):0, 自營商(避險):20
2021/03/29 外資:218(421,203), 投信:0(0,0), 自營商(自行):2, 自營商(避險):3

[最近月營收]
2021/02 月營收:2.27億, 月增: -35.8 %, 年增: 42.5 %, 累計年增: 71 %
2021/01 月營收:3.54億, 月增: -8.9 %, 年增: 96.3 %, 累計年增: 96.3 %
2020/12 月營收:3.89億, 月增: -13.7 %, 年增: 49 %, 累計年增: 45.1 %
2020/11 月營收:4.51億, 月增: 7 %, 年增: 116.2 %, 累計年增: 44.6 %
2020/10 月營收:4.21億, 月增: 4.9 %, 年增: 102.2 %, 累計年增: 36.4 %
2020/09 月營收:4.02億, 月增: 33.5 %, 年增: 87.4 %, 累計年增: 27.9 %
2020/08 月營收:3.01億, 月增: 33.1 %, 年增: 24.8 %, 累計年增: 18.8 %
2020/07 月營收:2.26億, 月增: 16 %, 年增: 9.5 %, 累計年增: 17.6 %
2020/06 月營收:1.95億, 月增: 11.5 %, 年增: -4 %, 累計年增: 19.3 %
2020/05 月營收:1.75億, 月增: 3.2 %, 年增: -19.7 %, 累計年增: 25.6 %
2020/04 月營收:1.69億, 月增: -34.8 %, 年增: -7.2 %, 累計年增: 44.1 %
2020/03 月營收:2.60億, 月增: 62.6 %, 年增: 50 %, 累計年增: 70.8 %
2020/02 月營收:1.60億, 月增: -11.6 %, 年增: 150.4 %, 累計年增: 91 %

[前四季EPS]
2020Q4 EPS:1.73, 季營收: 12.61 億, 平均月營收: 4.20 億, 平均月EPS: 0.58, 毛利率 : 20.70 %, 營業利益率 : 12.85 %, 稅前淨利率:12.29 %
2020Q3 EPS:1.2, 季營收: 9.29 億, 平均月營收: 3.10 億, 平均月EPS: 0.40, 毛利率 : 21.27 %, 營業利益率 : 11.12 %, 稅前淨利率:11.50 %
2020Q2 EPS:0.16, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.05, 毛利率 : 16.40 %, 營業利益率 : 1.50 %, 稅前淨利率:2.72 %
2020Q1 EPS:0.56, 季營收: 6.00 億, 平均月營收: 2.00 億, 平均月EPS: 0.19, 毛利率 : 20.88 %, 營業利益率 : 8.03 %, 稅前淨利率:8.45 %
2020 Q1~Q4 EPS : 3.65 元
2019 EPS : 2.01 元

[配股配息]
2019 EPS:2.01, 股票股利:0, 現金股利:2, 配息率:99.50%
2018 EPS:2.17, 股票股利:0, 現金股利:2, 配息率:92.17%
2017 EPS:3.02, 股票股利:0, 現金股利:2, 配息率:66.23%
2016 EPS:-, 股票股利:0, 現金股利:1.48, 配息率:-
2015 EPS:-, 股票股利:2.21, 現金股利:1.11, 配息率:-

[相關新聞]
(2021/04/08 中央社) 晶相光漲價題材激勵 股價急拉漲停
(2021/04/06 中央社) 【公告】晶相光 2021年3月合併營收3.42億元 年增31.57%
(2021/03/10 中央社) 【公告】晶相光董事會決議股利分派
(2021/03/10 中央社) 【公告】晶相光董事會決議召開民國110年股東常會
(2021/03/08 時報資訊) 《熱門族群》供不應求 晶相光原相訂單排到Q3
(2021/03/03 中央社) 【公告】晶相光 2021年2月合併營收2.27億元 年增42.48%
(2021/02/02 中央社) 【公告】晶相光 2021年1月合併營收3.54億元 年增96.26%
(2021/01/15 時報資訊) 《熱門族群》CIS元件漲 原相晶相光業績衝
(2021/01/14 Moneydj理財網) 《DJ在線》CIS供應鏈喊漲？原相、晶相光不同調
(2021/01/14 中央社) 三星傳CIS漲價4成 晶相光原相股價齊揚

外資+投信買超 : 0.0097
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)


[本日股價表現]
74.5 5.5 量 : 50628

布林通道: (70.8, 54.8, 38.8)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 65.94 ↑ 乖離率:12.98% 
MA20 : 54.84 ↑ 乖離率:35.85% 正乖離過大，要小心拉回
MA60 : 49.15 ↑ 乖離率:51.57%

[技術線型]

[個股相關資訊] 
老師選

[本日簡評]
2020Q4 EPS (-0.29) 公告，全年EPS : -1.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 74.50 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 2523, 外本比:0.0081 %
近 5 日外資: 3473, 外本比: 0.0111 %
近 20 日外資: 9734, 外本比: 0.0312 %
近 60 日外資: 11192, 外本比: 0.0358 %

本日投信 : 495, 投本比:0.0016 %
近 5 日投信: 2567, 投本比: 0.0082 %
近 20 日投信: 8246, 投本比: 0.0264 %
近 60 日投信: 5092, 投本比: 0.0163 %

2021/04/08 外資:2523(7405,4882), 投信:495(495,0), 自營商(自行):87, 自營商(避險):0
2021/04/07 外資:-4221(4909,9130), 投信:70(70,0), 自營商(自行):23, 自營商(避險):0
2021/04/06 外資:5663(9924,4261), 投信:1408(1408,0), 自營商(自行):-118, 自營商(避險):0
2021/03/31 外資:348(1881,1533), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/30 外資:-840(4234,5074), 投信:594(594,0), 自營商(自行):168, 自營商(避險):0
2021/03/29 外資:1635(5237,3602), 投信:0(0,0), 自營商(自行):-22, 自營商(避險):0

[最近月營收]
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %
2020/05 月營收:4.93億, 月增: -0.3 %, 年增: 3.9 %, 累計年增: 2.5 %
2020/04 月營收:4.94億, 月增: 3.5 %, 年增: 5.7 %, 累計年增: 2.2 %
2020/03 月營收:4.77億, 月增: 1.6 %, 年增: 6.9 %, 累計年增: 1 %
2020/02 月營收:4.70億, 月增: 6 %, 年增: 7.4 %, 累計年增: -1.8 %

[前四季EPS]
2020Q4 EPS:-0.29, 季營收: 15.18 億, 平均月營收: 5.06 億, 平均月EPS: -0.10, 毛利率 : 1.80 %, 營業利益率 : -5.75 %, 稅前淨利率:-6.18 %
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q4 EPS : -1.64 元
2019 EPS : -2.13 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/04/09 中央社) 【公告】久舜董事會通過109年度員工酬勞及董事酬勞分派案
(2021/04/09 中央社) 【公告】漢磊可轉換公司債漢磊二(代號:37072)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別了解
(2021/04/09 時報資訊) 《半導體》漢磊列注意股 2月每股虧損0.07元
(2021/04/09 中央社) 【公告】漢磊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/09 中央社) 【公告】漢磊 2021年3月合併營收5.52億元 年增15.7%
(2021/04/09 中央社) 【公告】代重要子公司漢磊科技一一○年股東常會重要決議事項
(2021/03/10 中央社) 【公告】漢磊 2021年2月合併營收5.28億元 年增12.44%
(2021/03/09 中央社) 【公告】漢磊吸收合併子公司-漢磊科技股份有限公司
(2021/03/09 中央社) 【公告】漢磊投控吸收合併漢磊科技股份有限公司-代子公司
(2021/03/09 中央社) 【公告】漢磊董事會決議股利分派

外資+投信買超 : 0.0095
#-------------------------------
# 亞諾法(4133) 上巿 股本 6.06 億
# 生技醫療
#-------------------------------
單株抗體31.06%、其他21.09%、配對抗體18.72%、蛋白質15.57%、多株抗體-已純化9.02%、檢測分析儀器3.42%、多株抗體-未純化1.13% (2019年)


[本日股價表現]
54.1 0.8 量 : 1278

布林通道: (54.7, 53.2, 51.7)
股價處理強勢


MA5 : 53.28 ↑ 乖離率:1.54% 
MA20 : 53.17 ↓ 乖離率:1.76% 
MA60 : 53.71 ↓ 乖離率:0.73%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.15) 公告，全年EPS : 0.60
2021 預估配息 : 0.52 配息率 : 87.14 %
目前 54.10 殖利率預估 : 0.97 %
[6% 的買入價] : 8.71

[近日三大法人動向]
本日外資 : 573, 外本比:0.0095 %
近 5 日外資: 681, 外本比: 0.0112 %
近 20 日外資: 513, 外本比: 0.0085 %
近 60 日外資: 54, 外本比: 0.0009 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/08 外資:573(652,79), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/07 外資:262(277,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/06 外資:-73(13,86), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/31 外資:-17(61,78), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/03/30 外資:-64(91,155), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/29 外資:52(323,271), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.35億, 月增: -21.2 %, 年增: 23 %, 累計年增: 27.4 %
2021/01 月營收:0.44億, 月增: 28.5 %, 年增: 31.1 %, 累計年增: 31.1 %
2020/12 月營收:0.34億, 月增: -5.8 %, 年增: 11.9 %, 累計年增: 10.2 %
2020/11 月營收:0.36億, 月增: -25.6 %, 年增: 2.4 %, 累計年增: 10.1 %
2020/10 月營收:0.49億, 月增: 13.9 %, 年增: 31.4 %, 累計年增: 10.9 %
2020/09 月營收:0.43億, 月增: -6.3 %, 年增: 40.6 %, 累計年增: 8.4 %
2020/08 月營收:0.46億, 月增: 1.8 %, 年增: 36.1 %, 累計年增: 4.9 %
2020/07 月營收:0.45億, 月增: 47.7 %, 年增: 30.6 %, 累計年增: 0.6 %
2020/06 月營收:0.30億, 月增: -19.9 %, 年增: -5.2 %, 累計年增: -4.2 %
2020/05 月營收:0.38億, 月增: 9.1 %, 年增: -2.9 %, 累計年增: -4 %
2020/04 月營收:0.35億, 月增: -8.6 %, 年增: 7.8 %, 累計年增: -4.3 %
2020/03 月營收:0.38億, 月增: 35.2 %, 年增: -1.7 %, 累計年增: -8 %
2020/02 月營收:0.28億, 月增: -16.1 %, 年增: -4.7 %, 累計年增: -11.5 %

[前四季EPS]
2020Q4 EPS:0.15, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: 0.05, 毛利率 : 47.01 %, 營業利益率 : 16.40 %, 稅前淨利率:12.47 %
2020Q3 EPS:0.25, 季營收: 1.34 億, 平均月營收: 0.45 億, 平均月EPS: 0.08, 毛利率 : 48.32 %, 營業利益率 : 16.74 %, 稅前淨利率:14.47 %
2020Q2 EPS:0.07, 季營收: 1.03 億, 平均月營收: 0.34 億, 平均月EPS: 0.02, 毛利率 : 45.21 %, 營業利益率 : 8.13 %, 稅前淨利率:5.22 %
2020Q1 EPS:0.13, 季營收: 1.00 億, 平均月營收: 0.33 億, 平均月EPS: 0.04, 毛利率 : 46.04 %, 營業利益率 : 7.29 %, 稅前淨利率:9.40 %
2020 Q1~Q4 EPS : 0.60 元
2019 EPS : 0.05 元

[配股配息]
2019 EPS:0.05, 股票股利:0, 現金股利:0.1, 配息率:200.00%
2018 EPS:0.76, 股票股利:0, 現金股利:0.6, 配息率:78.95%
2017 EPS:0.97, 股票股利:0, 現金股利:0.8, 配息率:82.47%
2016 EPS:0.91, 股票股利:0.3, 現金股利:0.4, 配息率:43.96%
2015 EPS:0.76, 股票股利:0.13, 現金股利:0.67, 配息率:88.16%

[相關新聞]
(2021/04/09 中央社) 【公告】亞諾法 2021年3月合併營收3560.8萬元 年增-6.58%
(2021/03/30 中央社) 【公告】亞諾法董事會決議召開109年股東常會事宜
(2021/03/30 中央社) 【公告】亞諾法董事會決議股利分派
(2021/03/30 中央社) 【公告】亞諾法董事會決議通過109年度員工酬勞及董事酬勞分配
(2021/03/09 中央社) 【公告】亞諾法 2021年2月合併營收3468.7萬元 年增23.02%
(2021/02/03 中央社) 【公告】亞諾法 2021年1月合併營收4403.4萬元 年增31.07%
(2021/01/29 時報資訊) 《生醫股》亞諾法COVID-19病毒抗原檢測快篩試劑 衛福部審核通過
(2021/01/18 時報資訊) 《熱門族群》國內疫情升溫 防疫概念股發燒
(2021/01/15 時報資訊) 《生醫股》擬申請美國EUA許可 亞諾法新冠快篩 新增定點檢測
(2021/01/14 時報資訊) 《生醫股》亞諾法新冠抗原快篩新增POC應用 將申請美FDA EUA許可

外資+投信買超 : 0.0088
#-------------------------------
# 虹冠電(3257) 上巿 股本 7.27 億
# 半導體
#-------------------------------
功率IC70.69%、功率元件29.30%、佣金及其他0.01% (2019年)


[本日股價表現]
91.9 2.9 量 : 2345

布林通道: (90.2, 85.6, 81.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 88.02 ↑ 乖離率:4.41% 
MA20 : 85.57 ↑ 乖離率:7.40% 
MA60 : 83.00 ↑ 乖離率:10.73%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.15) 公告，全年EPS : 3.34
2021 公告配息 : 3.00 配股:1.00 配息率 : 119.76 %
目前 91.90 殖利率預估 : 13.26 %

[近日三大法人動向]
本日外資 : 641, 外本比:0.0088 %
近 5 日外資: 1337, 外本比: 0.0184 %
近 20 日外資: 1795, 外本比: 0.0247 %
近 60 日外資: 2814, 外本比: 0.0387 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -120, 投本比: -0.0017 %
近 60 日投信: 1764, 投本比: 0.0243 %

2021/04/08 外資:641(757,116), 投信:0(0,0), 自營商(自行):22, 自營商(避險):0
2021/04/07 外資:-6(384,390), 投信:0(0,0), 自營商(自行):52, 自營商(避險):0
2021/04/06 外資:463(494,31), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/03/31 外資:261(306,45), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/30 外資:-22(136,158), 投信:0(0,0), 自營商(自行):-54, 自營商(避險):0
2021/03/29 外資:114(164,50), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.72億, 月增: -28.1 %, 年增: 137.6 %, 累計年增: 71.9 %
2021/01 月營收:1.01億, 月增: -8.4 %, 年增: 43.4 %, 累計年增: 43.4 %
2020/12 月營收:1.10億, 月增: -12.4 %, 年增: 45 %, 累計年增: 55.8 %
2020/11 月營收:1.26億, 月增: 2.4 %, 年增: 69.4 %, 累計年增: 57.2 %
2020/10 月營收:1.23億, 月增: 7.3 %, 年增: 71.4 %, 累計年增: 55.5 %
2020/09 月營收:1.14億, 月增: 11.4 %, 年增: 55.3 %, 累計年增: 53 %
2020/08 月營收:1.03億, 月增: 7 %, 年增: 45.8 %, 累計年增: 52.6 %
2020/07 月營收:0.96億, 月增: 6 %, 年增: 38.6 %, 累計年增: 54 %
2020/06 月營收:0.90億, 月增: 9.7 %, 年增: 66.2 %, 累計年增: 58.3 %
2020/05 月營收:0.82億, 月增: 16 %, 年增: 88.5 %, 累計年增: 56.1 %
2020/04 月營收:0.71億, 月增: 26.5 %, 年增: 74.6 %, 累計年增: 47 %
2020/03 月營收:0.56億, 月增: 84.3 %, 年增: 32.2 %, 累計年增: 37.2 %
2020/02 月營收:0.30億, 月增: -56.6 %, 年增: -11.1 %, 累計年增: 40.1 %

[前四季EPS]
2020Q4 EPS:1.15, 季營收: 3.58 億, 平均月營收: 1.19 億, 平均月EPS: 0.38, 毛利率 : 48.25 %, 營業利益率 : 29.80 %, 稅前淨利率:27.25 %
2020Q3 EPS:1.02, 季營收: 3.13 億, 平均月營收: 1.04 億, 平均月EPS: 0.34, 毛利率 : 48.15 %, 營業利益率 : 29.92 %, 稅前淨利率:28.25 %
2020Q2 EPS:0.6, 季營收: 2.44 億, 平均月營收: 0.81 億, 平均月EPS: 0.20, 毛利率 : 47.03 %, 營業利益率 : 21.70 %, 稅前淨利率:20.52 %
2020Q1 EPS:0.57, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: 0.19, 毛利率 : 43.88 %, 營業利益率 : 13.06 %, 稅前淨利率:25.41 %
2019Q4 EPS:0.49, 季營收: 2.21 億, 平均月營收: 0.74 億, 平均月EPS: 0.16, 毛利率 :   %, 營業利益率 :   %, 稅前淨利率:  %
2020 Q1~Q4 EPS : 3.34 元
2019 EPS : 1.28 元

[配股配息]
2019 EPS:1.34, 股票股利:0.49, 現金股利:2.43, 配息率:181.34%
2018 EPS:1.63, 股票股利:0, 現金股利:4, 配息率:245.40%
2017 EPS:1.02, 股票股利:0, 現金股利:0.5, 配息率:49.02%
2016 EPS:1.78, 股票股利:0.65, 現金股利:0.65, 配息率:36.52%
2015 EPS:2.20, 股票股利:0.85, 現金股利:0.65, 配息率:29.55%

[相關新聞]
(2021/04/06 中央社) 【公告】虹冠電 2021年3月合併營收1.06億元 年增88.55%
(2021/03/12 時報資訊) 《半導體》規格升級潮 虹冠電年出貨衝上百萬套
(2021/03/05 中央社) 【公告】虹冠電 2021年2月合併營收7237.2萬元 年增137.6%
(2021/02/24 中央社) 【公告】虹冠電董事會決議盈餘轉增資發行新股
(2021/02/24 時報資訊) 《半導體》虹冠電109年EPS3.34元
(2021/02/24 中央社) 【公告】虹冠電董事會決議股利分派
(2021/02/24 中央社) 【公告】虹冠電董事會決議召開110年股東常會相關事宜
(2021/02/05 中央社) 【公告】虹冠電 2021年1月合併營收1.01億元 年增43.36%
(2021/01/31 時報資訊) 《半導體》虹冠電 今年營運續強
(2021/01/06 中央社) 【公告】虹冠電 2020年12月合併營收1.1億元 年增44.98%

