#-------------------------------
投信今日買超排行榜
#-------------------------------
投信買超 : 0.0118
#-------------------------------
# 偉詮電(2436) 上巿 股本 17.80 億
# 半導體
#-------------------------------
AC/DC電源管理IC41.38%、電子元件代銷40.11%、非電源管理IC18.51% (2019年)

[買入價] 41.0

[本日股價表現]
83.8 -7.6 量 : 28842

布林通道: (87.3, 65.8, 44.3)
股價處理強勢


MA5 : 80.30 ↑ 乖離率:4.36% 
MA20 : 65.81 ↑ 乖離率:27.35% 正乖離過大，要小心拉回
MA60 : 53.08 ↑ 乖離率:57.88%

[技術線型]

[個股相關資訊] 衛星
IC 設計
快充電頭
ADAS


[本日簡評]
2020Q4 EPS (0.95) 公告，全年EPS : 1.94
2021 公告配息 : 1.60 配股:0.00 配息率 : 82.47 %
目前 83.80 殖利率預估 : 1.91 %
[買入價 41.0 的殖利率預估] : 3.90 %
[6% 的買入價] : 26.67

[近日三大法人動向]
本日外資 : 1802, 外本比:0.0101 %
近 5 日外資: 8452, 外本比: 0.0475 %
近 20 日外資: 6710, 外本比: 0.0377 %
近 60 日外資: 7413, 外本比: 0.0416 %

本日投信 : 2109, 投本比:0.0118 %
近 5 日投信: 2065, 投本比: 0.0116 %
近 20 日投信: 2080, 投本比: 0.0117 %
近 60 日投信: 2108, 投本比: 0.0118 %

2021/04/23 外資:1802(5282,3480), 投信:2109(2109,0), 自營商(自行):146, 自營商(避險):15
2021/04/22 外資:5590(8060,2470), 投信:0(0,0), 自營商(自行):-374, 自營商(避險):-145
2021/04/21 外資:-1335(2495,3830), 投信:0(0,0), 自營商(自行):49, 自營商(避險):-15
2021/04/20 外資:2208(6355,4147), 投信:-47(0,47), 自營商(自行):36, 自營商(避險):10
2021/04/19 外資:187(4673,4486), 投信:3(3,0), 自營商(自行):-135, 自營商(避險):-37
2021/04/16 外資:2188(7252,5064), 投信:0(0,0), 自營商(自行):27, 自營商(避險):65

[最近月營收]
2021/03 月營收:2.98億, 月增: 53.5 %, 年增: 39.5 %, 累計年增: 58.5 %
2021/02 月營收:1.94億, 月增: -25.5 %, 年增: 35.4 %, 累計年增: 74 %
2021/01 月營收:2.61億, 月增: -2.4 %, 年增: 120.8 %, 累計年增: 120.8 %
2020/12 月營收:2.67億, 月增: 2.8 %, 年增: 34.6 %, 累計年增: 12.8 %
2020/11 月營收:2.60億, 月增: 12.5 %, 年增: 29.8 %, 累計年增: 10.8 %
2020/10 月營收:2.31億, 月增: -9.8 %, 年增: 14.6 %, 累計年增: 8.8 %
2020/09 月營收:2.56億, 月增: 4.6 %, 年增: 23.5 %, 累計年增: 8.1 %
2020/08 月營收:2.45億, 月增: 11.4 %, 年增: 19.5 %, 累計年增: 6 %
2020/07 月營收:2.20億, 月增: 0.9 %, 年增: -1.4 %, 累計年增: 3.9 %
2020/06 月營收:2.18億, 月增: 2 %, 年增: 6.6 %, 累計年增: 5 %
2020/05 月營收:2.14億, 月增: -9.5 %, 年增: 6.5 %, 累計年增: 4.6 %
2020/04 月營收:2.36億, 月增: 10.5 %, 年增: 29.4 %, 累計年增: 4.1 %
2020/03 月營收:2.13億, 月增: 49 %, 年增: 20.3 %, 累計年增: -5.1 %

[前四季EPS]
2020Q4 EPS:0.95, 季營收: 7.58 億, 平均月營收: 2.53 億, 平均月EPS: 0.32, 毛利率 : 25.25 %, 營業利益率 : 4.45 %, 稅前淨利率:24.29 %
2020Q3 EPS:0.85, 季營收: 7.20 億, 平均月營收: 2.40 億, 平均月EPS: 0.28, 毛利率 : 25.43 %, 營業利益率 : 4.38 %, 稅前淨利率:21.24 %
2020Q2 EPS:0.87, 季營收: 6.67 億, 平均月營收: 2.22 億, 平均月EPS: 0.29, 毛利率 : 26.06 %, 營業利益率 : 7.36 %, 稅前淨利率:23.07 %
2020Q1 EPS:-0.73, 季營收: 4.75 億, 平均月營收: 1.58 億, 平均月EPS: -0.24, 毛利率 : 24.84 %, 營業利益率 : 2.52 %, 稅前淨利率:-27.10 %
2020 Q1~Q4 EPS : 1.94 元
2019 EPS : 1.84 元

[配股配息]
2019 EPS:1.84, 股票股利:0, 現金股利:1.5, 配息率:81.52%
2018 EPS:0.86, 股票股利:0, 現金股利:1, 配息率:116.28%
2017 EPS:1.02, 股票股利:0, 現金股利:0.6, 配息率:58.82%
2016 EPS:0.64, 股票股利:0, 現金股利:0.5, 配息率:78.13%
2015 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%

[相關新聞]
(2021/04/21 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月21日
(2021/04/14 時報資訊) 《半導體》偉詮電新品 搶進蘋果快充供應鏈
(2021/04/06 中央社) 偉詮電杰力鈺太3月旺 營收衝歷史新高
(2021/04/06 中央社) 【公告】偉詮電 2021年3月合併營收2.98億元 年增39.55%
(2021/04/01 時報資訊) 《半導體》偉詮電列注意股 2月每股純益0.37元
(2021/04/01 中央社) 【公告】係因偉詮電有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/24 時報資訊) 《半導體》偉詮電全年出貨挑戰新高
(2021/03/09 中央社) 【公告】偉詮電董事會決議股利分派
(2021/03/09 中央社) 【公告】偉詮電召開110年股東常會
(2021/03/09 時報資訊) 《半導體》偉詮電去年每股賺1.94元

投信買超 : 0.0066
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)

[買入價] 81.0

[本日股價表現]
125.5 -5.0 量 : 6283

布林通道: (130.0, 108.4, 86.8)
股價處理強勢


MA5 : 119.10 ↑ 乖離率:5.37% 
MA20 : 108.39 ↑ 乖離率:15.79% 正乖離過大，要小心拉回
MA60 : 85.94 ↑ 乖離率:46.03%

[技術線型]

[個股相關資訊] 核心
運動
全球第三大的高爾夫頭製造商


[本日簡評]
2020Q4 EPS (1.84) 公告，全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 125.50 殖利率預估 : 3.98 %
[買入價 81.0 的殖利率預估] : 6.17 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : -339, 外本比:-0.0040 %
近 5 日外資: 273, 外本比: 0.0033 %
近 20 日外資: -1303, 外本比: -0.0155 %
近 60 日外資: 6946, 外本比: 0.0829 %

本日投信 : 556, 投本比:0.0066 %
近 5 日投信: 348, 投本比: 0.0042 %
近 20 日投信: 981, 投本比: 0.0117 %
近 60 日投信: 2016, 投本比: 0.0241 %

2021/04/23 外資:-339(815,1154), 投信:556(692,136), 自營商(自行):126, 自營商(避險):51
2021/04/22 外資:-32(1482,1514), 投信:-208(250,458), 自營商(自行):649, 自營商(避險):31
2021/04/21 外資:679(1050,371), 投信:0(0,0), 自營商(自行):60, 自營商(避險):86
2021/04/20 外資:-257(180,437), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-3
2021/04/19 外資:222(371,149), 投信:0(0,0), 自營商(自行):10, 自營商(避險):2
2021/04/16 外資:-766(102,868), 投信:0(0,0), 自營商(自行):-69, 自營商(避險):-132

[最近月營收]
2021/03 月營收:5.97億, 月增: 106.6 %, 年增: 94.8 %, 累計年增: 91 %
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %
2020/03 月營收:3.07億, 月增: 243.4 %, 年增: -0.2 %, 累計年增: -12.5 %

[前四季EPS]
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元
2019 EPS : 5.81 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/04/06 中央社) 【公告】大田董事會重大決議事項
(2021/04/06 中央社) 【公告】大田 2021年3月合併營收5.97億元 年增94.8%
(2021/03/10 時報資訊) 《其他股》列警示股 大田1月每股盈餘1.37元
(2021/03/10 Moneydj理財網) 大田自結1月合併獲利1.14億元，每股稅後1.37元
(2021/03/10 中央社) 【公告】大田有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/05 中央社) 【公告】大田 2021年2月合併營收2.89億元 年增223.78%
(2021/03/03 時報資訊) 《台北股市》個股動態：大田、宏觀、富致
(2021/03/03 時報資訊) 《其他股》大田去年獲利5.44億 派發股息5元
(2021/03/02 中央社) 大田去年獲利勝前兩年 擬每股配現金股利5元
(2021/03/02 中央社) 【公告】大田董事會決議股利分派

投信買超 : 0.0044
#-------------------------------
# 威剛(3260) 上櫃 股本 23.89 億
# 半導體
#-------------------------------
DRAM產品44.21%、NAND FLASH產品43.22%、其他12.57% (2019年)

[買入價] 66.0

[本日股價表現]
103.5 -9.0 量 : 42682

布林通道: (98.6, 87.0, 75.5)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 95.10 ↑ 乖離率:8.83% 
MA20 : 87.02 ↑ 乖離率:18.94% 正乖離過大，要小心拉回
MA60 : 80.64 ↑ 乖離率:28.35%

[技術線型]

[個股相關資訊] 核心
DRAM

[本日簡評]
2020Q4 EPS (1.47) 公告，全年EPS : 6.10
2021 公告配息 : 3.50 配股:0.00 配息率 : 57.38 %
目前 103.50 殖利率預估 : 3.38 %
[買入價 66.0 的殖利率預估] : 5.30 %
[6% 的買入價] : 58.33

[近日三大法人動向]
本日外資 : -247, 外本比:-0.0010 %
近 5 日外資: 5761, 外本比: 0.0241 %
近 20 日外資: 12936, 外本比: 0.0541 %
近 60 日外資: 10611, 外本比: 0.0444 %

本日投信 : 1042, 投本比:0.0044 %
近 5 日投信: 2418, 投本比: 0.0101 %
近 20 日投信: 3911, 投本比: 0.0164 %
近 60 日投信: 1576, 投本比: 0.0066 %

2021/04/23 外資:-247(4035,4282), 投信:1042(1410,368), 自營商(自行):-316, 自營商(避險):610
2021/04/22 外資:-1535(7918,9453), 投信:1326(1376,50), 自營商(自行):600, 自營商(避險):-972
2021/04/21 外資:5326(10047,4721), 投信:20(20,0), 自營商(自行):160, 自營商(避險):1036
2021/04/20 外資:1385(4891,3506), 投信:30(30,0), 自營商(自行):1059, 自營商(避險):613
2021/04/19 外資:832(2996,2164), 投信:0(0,0), 自營商(自行):-236, 自營商(避險):146
2021/04/16 外資:3327(4658,1331), 投信:103(103,0), 自營商(自行):-34, 自營商(避險):989

[最近月營收]
2021/03 月營收:33.53億, 月增: 19.3 %, 年增: 15.8 %, 累計年增: 25.7 %
2021/02 月營收:28.12億, 月增: -4.1 %, 年增: 12.3 %, 累計年增: 32.3 %
2021/01 月營收:29.31億, 月增: 4.8 %, 年增: 59.5 %, 累計年增: 59.5 %
2020/12 月營收:27.97億, 月增: -10.4 %, 年增: 17.1 %, 累計年增: 25.6 %
2020/11 月營收:31.23億, 月增: 8.1 %, 年增: 23.4 %, 累計年增: 26.4 %
2020/10 月營收:28.90億, 月增: -9.7 %, 年增: 35.4 %, 累計年增: 26.8 %
2020/09 月營收:32.00億, 月增: 19.3 %, 年增: 52.6 %, 累計年增: 25.8 %
2020/08 月營收:26.82億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 22.4 %
2020/07 月營收:27.16億, 月增: -1.3 %, 年增: 31.7 %, 累計年增: 22.7 %
2020/06 月營收:27.30億, 月增: 6.3 %, 年增: 41 %, 累計年增: 21.2 %
2020/05 月營收:25.68億, 月增: 26.3 %, 年增: 42.5 %, 累計年增: 17.4 %
2020/04 月營收:20.34億, 月增: -28.8 %, 年增: 11 %, 累計年增: 11.9 %
2020/03 月營收:28.58億, 月增: 16.8 %, 年增: 26 %, 累計年增: 12.1 %

[前四季EPS]
2020Q4 EPS:1.47, 季營收: 88.10 億, 平均月營收: 29.37 億, 平均月EPS: 0.49, 毛利率 : 12.34 %, 營業利益率 : 3.39 %, 稅前淨利率:5.89 %
2020Q3 EPS:1.37, 季營收: 85.98 億, 平均月營收: 28.66 億, 平均月EPS: 0.46, 毛利率 : 10.51 %, 營業利益率 : 3.77 %, 稅前淨利率:5.28 %
2020Q2 EPS:1.2, 季營收: 73.32 億, 平均月營收: 24.44 億, 平均月EPS: 0.40, 毛利率 : 14.17 %, 營業利益率 : 4.44 %, 稅前淨利率:4.97 %
2020Q1 EPS:2.06, 季營收: 71.85 億, 平均月營收: 23.95 億, 平均月EPS: 0.69, 毛利率 : 23.76 %, 營業利益率 : 12.91 %, 稅前淨利率:8.65 %
2020 Q1~Q4 EPS : 6.10 元
2019 EPS : 1.9 元

[配股配息]
2019 EPS:1.90, 股票股利:0, 現金股利:1.41, 配息率:74.21%
2018 EPS:-0.82, 股票股利:0, 現金股利:0.2, 配息率:-24.39%
2017 EPS:8.59, 股票股利:0, 現金股利:6, 配息率:69.85%
2016 EPS:6.21, 股票股利:0, 現金股利:4, 配息率:64.41%
2015 EPS:-0.20, 股票股利:0, 現金股利:0.5, 配息率:-250.00%

[相關新聞]
(2021/04/22 中央社) 【公告】威剛董事會決議召開110年股東常會補充(增列議案、董事補選)
(2021/04/21 時報資訊) 《半導體》Q2展望佳、大手筆買房 威剛劍指百元
(2021/04/21 時報資訊) 《營建股》威剛灑26.23億元買樓 長虹笑添業績
(2021/04/20 中央社) 威剛砸26.23億元內湖買不動產 業務拓展需求
(2021/04/20 時報資訊) 《半導體》威剛斥資26.23億元 取得長虹內湖不動產
(2021/04/20 中央社) 【公告】威剛董事會決議通過購置不動產
(2021/04/20 中央社) 【公告】長虹與「威剛科技股份有限公司」簽訂台北市內湖區「長虹雲端科技大樓」房地買賣契約書。
(2021/04/19 時報資訊) 《台北股市》迎漲價潮 威剛、群聯帶勁
(2021/04/12 中央社) 【公告】代子公司兆興投資最近一年累積取得有價證券達標準
(2021/04/06 中央社) 威剛3月營收33.53億元 創31個月高

投信買超 : 0.0041
#-------------------------------
# 群聯(8299) 上櫃 股本 19.71 億
# 半導體
#-------------------------------
快閃記憶體模組產品75.93%、控制晶片17.13%、積體電路(IC)6.14%、其他0.80% (2019年)

[買入價] 450.0

[本日股價表現]
561 -51.0 量 : 11615

布林通道: (535.1, 494.5, 453.9)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 518.60 ↑ 乖離率:8.18% 
MA20 : 494.50 ↑ 乖離率:13.45% 
MA60 : 448.51 ↑ 乖離率:25.08%

[技術線型]

[個股相關資訊] 核心
DRAM
Nand Flash、PCIe SSD 控制器(2025全球最大)


[本日簡評]
2020Q4 EPS (19.21) 公告，全年EPS : 44.14
2021 公告配息 : 23.00 配股:0.00 配息率 : 52.11 %
目前 561.00 殖利率預估 : 4.10 %
[買入價 450.0 的殖利率預估] : 5.11 %
[6% 的買入價] : 383.33

[近日三大法人動向]
本日外資 : -247, 外本比:-0.0013 %
近 5 日外資: 1906, 外本比: 0.0097 %
近 20 日外資: 4220, 外本比: 0.0214 %
近 60 日外資: 5829, 外本比: 0.0296 %

本日投信 : 803, 投本比:0.0041 %
近 5 日投信: 2137, 投本比: 0.0108 %
近 20 日投信: 1886, 投本比: 0.0096 %
近 60 日投信: 4025, 投本比: 0.0204 %

2021/04/23 外資:-247(1883,2130), 投信:803(803,0), 自營商(自行):-33, 自營商(避險):90
2021/04/22 外資:-91(1417,1507), 投信:224(224,0), 自營商(自行):107, 自營商(避險):-158
2021/04/21 外資:1274(2202,928), 投信:1143(1143,0), 自營商(自行):56, 自營商(避險):56
2021/04/20 外資:1085(1256,170), 投信:5(5,0), 自營商(自行):17, 自營商(避險):47
2021/04/19 外資:-115(503,617), 投信:-38(5,43), 自營商(自行):-2, 自營商(避險):-54
2021/04/16 外資:254(1383,1129), 投信:15(15,0), 自營商(自行):71, 自營商(避險):-68

[最近月營收]
2021/03 月營收:51.73億, 月增: 41.5 %, 年增: -6.6 %, 累計年增: 0.2 %
2021/02 月營收:36.55億, 月增: -10 %, 年增: -8.7 %, 累計年增: 5.3 %
2021/01 月營收:40.61億, 月增: -2.7 %, 年增: 22.1 %, 累計年增: 22.1 %
2020/12 月營收:41.75億, 月增: -1 %, 年增: 1.9 %, 累計年增: 8.5 %
2020/11 月營收:42.18億, 月增: -5.2 %, 年增: -3.7 %, 累計年增: 9.2 %
2020/10 月營收:44.48億, 月增: 2.5 %, 年增: -5.3 %, 累計年增: 10.7 %
2020/09 月營收:43.41億, 月增: 15.9 %, 年增: 7 %, 累計年增: 13.1 %
2020/08 月營收:37.44億, 月增: -2.7 %, 年增: -12.4 %, 累計年增: 14 %
2020/07 月營收:38.49億, 月增: 14.2 %, 年增: -5.3 %, 累計年增: 18.9 %
2020/06 月營收:33.71億, 月增: -13.7 %, 年增: 0.8 %, 累計年增: 24 %
2020/05 月營收:39.05億, 月增: 9.1 %, 年增: 16.4 %, 累計年增: 28.9 %
2020/04 月營收:35.79億, 月增: -35.4 %, 年增: 16 %, 累計年增: 32.3 %
2020/03 月營收:55.39億, 月增: 38.4 %, 年增: 69.2 %, 累計年增: 37.7 %

[前四季EPS]
2020Q4 EPS:19.21, 季營收: 128.41 億, 平均月營收: 42.80 億, 平均月EPS: 6.40, 毛利率 : 23.05 %, 營業利益率 : -0.88 %, 稅前淨利率:33.52 %
2020Q3 EPS:9.3, 季營收: 119.34 億, 平均月營收: 39.78 億, 平均月EPS: 3.10, 毛利率 : 22.61 %, 營業利益率 : 9.55 %, 稅前淨利率:16.99 %
2020Q2 EPS:6, 季營收: 108.55 億, 平均月營收: 36.18 億, 平均月EPS: 2.00, 毛利率 : 24.76 %, 營業利益率 : 9.95 %, 稅前淨利率:10.35 %
2020Q1 EPS:9.63, 季營收: 128.67 億, 平均月營收: 42.89 億, 平均月EPS: 3.21, 毛利率 : 30.43 %, 營業利益率 : 13.85 %, 稅前淨利率:17.39 %
2020 Q1~Q4 EPS : 44.14 元
2019 EPS : 23.05 元

[配股配息]
2019 EPS:23.05, 股票股利:0, 現金股利:13, 配息率:56.40%
2018 EPS:21.91, 股票股利:0, 現金股利:13, 配息率:59.33%
2017 EPS:29.23, 股票股利:0, 現金股利:17, 配息率:58.16%
2016 EPS:24.67, 股票股利:0, 現金股利:14, 配息率:56.75%
2015 EPS:20.41, 股票股利:0, 現金股利:12, 配息率:58.79%

[相關新聞]
(2021/04/19 時報資訊) 《台北股市》迎漲價潮 威剛、群聯帶勁
(2021/04/16 時報資訊) 《台北股市》個股動態：群聯、緯穎、帆宣
(2021/04/16 時報資訊) 《半導體》群聯報價喊漲 Q2營收拚新高
(2021/04/09 時報資訊) 《半導體》群聯3月、Q1營收同登歷史次高
(2021/04/09 中央社) 【公告】群聯 2021年3月合併營收51.73億元 年增-6.61%
(2021/04/01 中央社) 【公告】群聯於民國110年4月7日至4月9日參加ICA專顧資本與證券櫃檯買賣中心合辦之探索台股主題論壇Taiwan Stock Market Discovery Forum 2021
(2021/03/29 時報資訊) 《半導體》NAND缺很大漲聲再起 群聯吃補、長線俏
(2021/03/25 時報資訊) 《半導體》外資升價 群聯激昂
(2021/03/24 中央社) 群聯BGA固態硬碟報喜 切入小米電競手機
(2021/03/24 時報資訊) 《半導體》深化車用儲存市場 群聯加入AECC聯盟

投信買超 : 0.0034
#-------------------------------
# 合晶(6182) 上櫃 股本 51.09 億
# 半導體
#-------------------------------
半導體產品99.87%、其他0.13% (2019年)


[本日股價表現]
58.3 -5.3 量 : 147322

布林通道: (57.0, 46.8, 36.6)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 53.75 ↑ 乖離率:8.47% 
MA20 : 46.78 ↑ 乖離率:24.62% 正乖離過大，要小心拉回
MA60 : 43.33 ↑ 乖離率:34.53%

[技術線型]

[個股相關資訊] 
矽晶圓

[本日簡評]
2020Q4 EPS (0.19) 公告，全年EPS : 1.02
2021 公告配息 : 1.10 配股:0.00 配息率 : 107.84 %
目前 58.30 殖利率預估 : 1.89 %
[6% 的買入價] : 18.33

[近日三大法人動向]
本日外資 : -4198, 外本比:-0.0082 %
近 5 日外資: 14766, 外本比: 0.0289 %
近 20 日外資: 20608, 外本比: 0.0403 %
近 60 日外資: 10414, 外本比: 0.0204 %

本日投信 : 1754, 投本比:0.0034 %
近 5 日投信: 5528, 投本比: 0.0108 %
近 20 日投信: 3356, 投本比: 0.0066 %
近 60 日投信: 2024, 投本比: 0.0040 %

2021/04/23 外資:-4198(13166,17364), 投信:1754(1804,50), 自營商(自行):19, 自營商(避險):1274
2021/04/22 外資:2047(16298,14251), 投信:2950(2950,0), 自營商(自行):-7, 自營商(避險):-2097
2021/04/21 外資:8789(24385,15596), 投信:646(646,0), 自營商(自行):-283, 自營商(避險):468
2021/04/20 外資:6456(10615,4159), 投信:178(178,0), 自營商(自行):249, 自營商(避險):354
2021/04/19 外資:1672(7170,5498), 投信:0(0,0), 自營商(自行):192, 自營商(避險):1844
2021/04/16 外資:-1100(1969,3069), 投信:74(75,1), 自營商(自行):37, 自營商(避險):19

[最近月營收]
2021/03 月營收:8.20億, 月增: 15.3 %, 年增: 31.1 %, 累計年增: 32.2 %
2021/02 月營收:7.12億, 月增: -6.4 %, 年增: 28.5 %, 累計年增: 32.9 %
2021/01 月營收:7.60億, 月增: 17.1 %, 年增: 37.4 %, 累計年增: 37.4 %
2020/12 月營收:6.49億, 月增: -3.3 %, 年增: 17.3 %, 累計年增: -3.3 %
2020/11 月營收:6.71億, 月增: 5.4 %, 年增: 18.7 %, 累計年增: -4.9 %
2020/10 月營收:6.37億, 月增: 3.3 %, 年增: 7.2 %, 累計年增: -6.9 %
2020/09 月營收:6.16億, 月增: 1.8 %, 年增: 3.9 %, 累計年增: -8.3 %
2020/08 月營收:6.05億, 月增: -5.7 %, 年增: 2.1 %, 累計年增: -9.7 %
2020/07 月營收:6.42億, 月增: 5.3 %, 年增: 11 %, 累計年增: -11.2 %
2020/06 月營收:6.10億, 月增: -3.4 %, 年增: -8.4 %, 累計年增: -14.2 %
2020/05 月營收:6.31億, 月增: 3.2 %, 年增: -10.3 %, 累計年增: -15.3 %
2020/04 月營收:6.11億, 月增: -2.3 %, 年增: -7.6 %, 累計年增: -16.6 %
2020/03 月營收:6.26億, 月增: 13 %, 年增: -16.1 %, 累計年增: -19.4 %

[前四季EPS]
2020Q4 EPS:0.19, 季營收: 19.57 億, 平均月營收: 6.52 億, 平均月EPS: 0.06, 毛利率 : 26.87 %, 營業利益率 : 7.48 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.33, 季營收: 18.64 億, 平均月營收: 6.21 億, 平均月EPS: 0.11, 毛利率 : 25.86 %, 營業利益率 : 8.07 %, 稅前淨利率:22.30 %
2020Q2 EPS:0.3, 季營收: 18.52 億, 平均月營收: 6.17 億, 平均月EPS: 0.10, 毛利率 : 31.88 %, 營業利益率 : 15.87 %, 稅前淨利率:13.34 %
2020Q1 EPS:0.2, 季營收: 17.33 億, 平均月營收: 5.78 億, 平均月EPS: 0.07, 毛利率 : 23.72 %, 營業利益率 : 8.16 %, 稅前淨利率:6.11 %
2020 Q1~Q4 EPS : 1.02 元
2019 EPS : 2.41 元

[配股配息]
2019 EPS:2.41, 股票股利:0, 現金股利:1.8, 配息率:74.69%
2018 EPS:3.80, 股票股利:0, 現金股利:2.5, 配息率:65.79%
2017 EPS:0.67, 股票股利:0, 現金股利:0.38, 配息率:56.72%
2011 EPS:0.30, 股票股利:0.18, 現金股利:0.02, 配息率:6.67%
2010 EPS:2.45, 股票股利:0.3, 現金股利:1, 配息率:40.82%

[相關新聞]
(2021/04/08 中央社) 【公告】合晶 2021年3月合併營收8.2億元 年增31.06%
(2021/04/08 時報資訊) 《熱門族群》矽晶圓奇缺 外資喊買合晶台勝科
(2021/03/25 中央社) 【公告】董事會決議股利分派
(2021/03/08 中央社) 【公告】合晶 2021年2月合併營收7.12億元 年增28.47%
(2021/03/03 中央社) 【公告】合晶受邀參加國泰證券第一季產業論壇
(2021/02/08 中央社) 【公告】合晶 2021年1月合併營收7.6億元 年增37.37%
(2021/01/08 中央社) 【公告】合晶 2020年12月合併營收6.49億元 年增17.3%
(2020/12/11 時報資訊) 《半導體》合晶列注意股 10月每股盈餘0.1元
(2020/12/11 中央社) 【公告】合晶有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2020/12/09 中央社) 子公司撤上海A股掛牌申請 合晶擬明年上半年重遞件

投信買超 : 0.0034
#-------------------------------
# 南僑(1702) 上巿 股本 29.41 億
# 食品
#-------------------------------
油脂產品62.41%、食品17.84%、餐飲5.95%、冰品5.04%、冷凍麵糰4.52%、清潔劑2.88%、其他1.35% (2019年)


[本日股價表現]
54.8 0.3 量 : 3373

布林通道: (54.7, 49.2, 43.8)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 53.60 ↑ 乖離率:2.24% 
MA20 : 49.25 ↑ 乖離率:11.27% 
MA60 : 47.05 ↑ 乖離率:16.47%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.25) 公告，全年EPS : 3.84
2021 公告配息 : 2.00 配股:0.00 配息率 : 52.08 %
目前 54.80 殖利率預估 : 3.65 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 265, 外本比:0.0009 %
近 5 日外資: -173, 外本比: -0.0006 %
近 20 日外資: 388, 外本比: 0.0013 %
近 60 日外資: 1448, 外本比: 0.0049 %

本日投信 : 1000, 投本比:0.0034 %
近 5 日投信: 2479, 投本比: 0.0084 %
近 20 日投信: 2079, 投本比: 0.0071 %
近 60 日投信: 2506, 投本比: 0.0085 %

2021/04/23 外資:265(682,417), 投信:1000(1000,0), 自營商(自行):87, 自營商(避險):28
2021/04/22 外資:300(888,588), 投信:125(125,0), 自營商(自行):33, 自營商(避險):94
2021/04/21 外資:-630(454,1084), 投信:1000(1000,0), 自營商(自行):-85, 自營商(避險):50
2021/04/20 外資:149(272,123), 投信:354(354,0), 自營商(自行):97, 自營商(避險):15
2021/04/19 外資:-257(273,530), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):14
2021/04/16 外資:547(676,129), 投信:0(0,0), 自營商(自行):0, 自營商(避險):8

[最近月營收]
2021/03 月營收:17.12億, 月增: 42.1 %, 年增: 34.2 %, 累計年增: 29 %
2021/02 月營收:12.05億, 月增: -31 %, 年增: 42.2 %, 累計年增: 26.2 %
2021/01 月營收:17.47億, 月增: -6.3 %, 年增: 17.1 %, 累計年增: 17.1 %
2020/12 月營收:18.66億, 月增: 21.8 %, 年增: 1.6 %, 累計年增: -4.1 %
2020/11 月營收:15.32億, 月增: 0.8 %, 年增: -2.4 %, 累計年增: -4.7 %
2020/10 月營收:15.19億, 月增: -14.1 %, 年增: 0.5 %, 累計年增: -4.9 %
2020/09 月營收:17.68億, 月增: 8.7 %, 年增: 15.3 %, 累計年增: -5.6 %
2020/08 月營收:16.26億, 月增: 15.8 %, 年增: 5.3 %, 累計年增: -8.2 %
2020/07 月營收:14.04億, 月增: -1.9 %, 年增: -4.3 %, 累計年增: -10.3 %
2020/06 月營收:14.31億, 月增: -0.6 %, 年增: -12.1 %, 累計年增: -11.2 %
2020/05 月營收:14.40億, 月增: 3.1 %, 年增: -7.5 %, 累計年增: -11 %
2020/04 月營收:13.96億, 月增: 11.4 %, 年增: -5.6 %, 累計年增: -12.4 %
2020/03 月營收:12.53億, 月增: 47.8 %, 年增: -17.4 %, 累計年增: -14.8 %

[前四季EPS]
2020Q4 EPS:1.25, 季營收: 49.16 億, 平均月營收: 16.39 億, 平均月EPS: 0.42, 毛利率 : 35.17 %, 營業利益率 : 11.24 %, 稅前淨利率:11.15 %
2020Q3 EPS:1.35, 季營收: 47.99 億, 平均月營收: 16.00 億, 平均月EPS: 0.45, 毛利率 : 34.87 %, 營業利益率 : 11.72 %, 稅前淨利率:11.71 %
2020Q2 EPS:0.93, 季營收: 42.68 億, 平均月營收: 14.23 億, 平均月EPS: 0.31, 毛利率 : 33.13 %, 營業利益率 : 9.65 %, 稅前淨利率:9.12 %
2020Q1 EPS:0.31, 季營收: 35.93 億, 平均月營收: 11.98 億, 平均月EPS: 0.10, 毛利率 : 30.83 %, 營業利益率 : 4.10 %, 稅前淨利率:4.29 %
2020 Q1~Q4 EPS : 3.84 元
2019 EPS : 3.9 元

[配股配息]
2019 EPS:3.90, 股票股利:0, 現金股利:2, 配息率:51.28%
2018 EPS:4.09, 股票股利:0, 現金股利:2.7, 配息率:66.01%
2017 EPS:4.01, 股票股利:0, 現金股利:2.7, 配息率:67.33%
2016 EPS:4.86, 股票股利:0, 現金股利:2.81, 配息率:57.82%
2015 EPS:4.49, 股票股利:0, 現金股利:2.6, 配息率:57.91%

[相關新聞]
(2021/04/21 時報資訊) 《食品股》南僑陳飛龍：合理範圍內多備料 買多總比缺貨好
(2021/04/21 時報資訊) 《食品股》南僑3月、Q1雙響炮
(2021/04/21 時報資訊) 《食品股》南僑3月獲利創高 首季每股純益1.12元
(2021/04/20 中央社) 【公告】南僑110年3月自結合併損益
(2021/04/16 時報資訊) 《食品股》南僑陳飛龍：泰國新產線滿載 第2期投資明年啟動
(2021/04/12 中央社) 【公告】南僑 2021年3月合併營收17.12億元 年增34.16%
(2021/04/10 Moneydj理財網) 南僑：中國證監會已核發子公司南僑食品集團(上海)申請首發IPO批文
(2021/03/22 中央社) 【公告】南僑110年2月自結合併損益
(2021/03/13 時報資訊) 《食品股》南僑派息2元 今年聚焦三利多
(2021/03/12 中央社) 【公告】南僑董事會決議股利分派

投信買超 : 0.0025
#-------------------------------
# 慧洋-KY(2637) 上巿 股本 76.37 億
# 航運業
#-------------------------------
租金收入94.51%、運費3.01%、其他1.63%、船舶管理0.86% (2019年)


[本日股價表現]
58.6 -4.5 量 : 76783

布林通道: (56.1, 40.6, 25.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 52.50 ↑ 乖離率:11.62% 
MA20 : 40.58 ↑ 乖離率:44.40% 正乖離過大，要小心拉回
MA60 : 31.49 ↑ 乖離率:86.12%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.59) 公告，全年EPS : 0.15
2021 公告配息 : 1.00 配股:0.00 配息率 : 666.67 %
目前 58.60 殖利率預估 : 1.71 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : -844, 外本比:-0.0011 %
近 5 日外資: -8403, 外本比: -0.0110 %
近 20 日外資: -3569, 外本比: -0.0047 %
近 60 日外資: 11791, 外本比: 0.0154 %

本日投信 : 1883, 投本比:0.0025 %
近 5 日投信: 10130, 投本比: 0.0133 %
近 20 日投信: 13899, 投本比: 0.0182 %
近 60 日投信: 13926, 投本比: 0.0182 %

2021/04/23 外資:-844(10997,11841), 投信:1883(1883,0), 自營商(自行):116, 自營商(避險):422
2021/04/22 外資:1016(7334,6318), 投信:3560(3560,0), 自營商(自行):-289, 自營商(避險):-67
2021/04/21 外資:-516(4592,5108), 投信:820(820,0), 自營商(自行):-110, 自營商(避險):-113
2021/04/20 外資:-2946(9588,12534), 投信:3768(3768,0), 自營商(自行):-354, 自營商(避險):-15
2021/04/19 外資:-5113(3765,8878), 投信:99(99,0), 自營商(自行):523, 自營商(避險):236
2021/04/16 外資:-587(5195,5782), 投信:0(0,0), 自營商(自行):200, 自營商(避險):680

[最近月營收]
2021/03 月營收:13.71億, 月增: 31.5 %, 年增: 45.9 %, 累計年增: 26.7 %
2021/02 月營收:10.42億, 月增: -7.5 %, 年增: 23.4 %, 累計年增: 17.1 %
2021/01 月營收:11.27億, 月增: -0.1 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:11.28億, 月增: 6.9 %, 年增: 0.4 %, 累計年增: -13.7 %
2020/11 月營收:10.55億, 月增: -3.1 %, 年增: -4.5 %, 累計年增: -15 %
2020/10 月營收:10.89億, 月增: 6.8 %, 年增: -8.2 %, 累計年增: -16 %
2020/09 月營收:10.19億, 月增: -5.5 %, 年增: -14 %, 累計年增: -17 %
2020/08 月營收:10.79億, 月增: 4.7 %, 年增: -11.3 %, 累計年增: -17.4 %
2020/07 月營收:10.30億, 月增: 13.8 %, 年增: -12.8 %, 累計年增: -18.3 %
2020/06 月營收:9.05億, 月增: -1.7 %, 年增: -21 %, 累計年增: -19.3 %
2020/05 月營收:9.21億, 月增: 2.3 %, 年增: -21.4 %, 累計年增: -19 %
2020/04 月營收:9.00億, 月增: -4.2 %, 年增: -19.8 %, 累計年增: -18.4 %
2020/03 月營收:9.40億, 月增: 11.2 %, 年增: -19.2 %, 累計年增: -17.9 %

[前四季EPS]
2020Q4 EPS:0.59, 季營收: 32.71 億, 平均月營收: 10.90 億, 平均月EPS: 0.20, 毛利率 : 20.80 %, 營業利益率 : 19.53 %, 稅前淨利率:13.04 %
2020Q3 EPS:0.16, 季營收: 31.28 億, 平均月營收: 10.43 億, 平均月EPS: 0.05, 毛利率 : 17.60 %, 營業利益率 : 16.27 %, 稅前淨利率:3.89 %
2020Q2 EPS:-0.42, 季營收: 27.25 億, 平均月營收: 9.08 億, 平均月EPS: -0.14, 毛利率 : 5.76 %, 營業利益率 : 4.39 %, 稅前淨利率:-11.04 %
2020Q1 EPS:-0.18, 季營收: 27.91 億, 平均月營收: 9.30 億, 平均月EPS: -0.06, 毛利率 : 9.48 %, 營業利益率 : 8.10 %, 稅前淨利率:-4.40 %
2019Q4 EPS:0.59, 季營收: 34.14 億, 平均月營收: 11.38 億, 平均月EPS: 0.20, 毛利率 : 25.87 %, 營業利益率 : 24.82 %, 稅前淨利率:13.20 %
2020 Q1~Q4 EPS : 0.15 元
2019 EPS : 3.3 元

[配股配息]
2019 EPS:3.38, 股票股利:0.24, 現金股利:1.42, 配息率:42.01%
2018 EPS:2.92, 股票股利:0, 現金股利:1.49, 配息率:51.03%
2017 EPS:0.71, 股票股利:0, 現金股利:1, 配息率:140.85%
2016 EPS:2.56, 股票股利:0.5, 現金股利:1, 配息率:39.06%
2015 EPS:4.53, 股票股利:0, 現金股利:2.5, 配息率:55.19%

[相關新聞]
(2021/04/23 中央社) 【公告】佳大、新興、慧洋-KY、世芯-KY、富鼎處置交易資訊
(2021/04/23 時報資訊) 《航運股》慧洋-KY首季每股盈餘1.19元
(2021/04/21 Moneydj理財網) 慧洋-KY自結3月合併獲利5.20億元，每股稅後0.7元
(2021/04/21 時報資訊) 《航運股》慧洋-KY列警示股 3月每股盈餘0.7元
(2021/04/19 時報資訊) 《台北股市》4月19日股市備忘錄
(2021/04/16 中央社) 【公告】受邀參加元大證券之投資展望說明會
(2021/04/07 時報資訊) 《航運股》海運熱 慧洋-KY首季賺贏去年全年
(2021/04/06 中央社) 【公告】補充慧洋-KY110年03月份自結盈餘
(2021/04/06 中央社) 【公告】慧洋-KY 2021年3月合併營收13.71億元 年增45.9%
(2021/03/31 中央社) 經濟復甦運輸需求增 航運貨櫃散裝股價衝

投信買超 : 0.0024
#-------------------------------
# 彩晶(6116) 上巿 股本 317.72 億
# 光電
#-------------------------------
薄膜電晶體液晶顯示器(TFT-LC90.91%、其他9.09% (2019年)

[買入價] 11.0

[本日股價表現]
23.95 -1.4 量 : 474089

布林通道: (23.1, 17.6, 12.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 21.15 ↑ 乖離率:13.24% 
MA20 : 17.55 ↑ 乖離率:36.45% 正乖離過大，要小心拉回
MA60 : 14.30 ↑ 乖離率:67.50%

[技術線型]

[個股相關資訊] 
面板

[本日簡評]
2020Q4 EPS (0.91) 公告，全年EPS : 1.25
2021 公告配息 : 0.50 配股:0.00 配息率 : 40.00 %
目前 23.95 殖利率預估 : 2.09 %
[買入價 11.0 的殖利率預估] : 4.55 %
[6% 的買入價] : 8.33

[近日三大法人動向]
本日外資 : -30570, 外本比:-0.0096 %
近 5 日外資: -16055, 外本比: -0.0051 %
近 20 日外資: 147354, 外本比: 0.0464 %
近 60 日外資: 158627, 外本比: 0.0499 %

本日投信 : 7486, 投本比:0.0024 %
近 5 日投信: 29812, 投本比: 0.0094 %
近 20 日投信: 29802, 投本比: 0.0094 %
近 60 日投信: 26882, 投本比: 0.0085 %

2021/04/23 外資:-30570(50526,81096), 投信:7486(7486,0), 自營商(自行):765, 自營商(避險):2578
2021/04/22 外資:15188(114568,99380), 投信:7333(7333,0), 自營商(自行):-1577, 自營商(避險):-1214
2021/04/21 外資:3901(26740,22839), 投信:10482(10482,0), 自營商(自行):862, 自營商(避險):1615
2021/04/20 外資:16508(35000,18492), 投信:715(715,0), 自營商(自行):481, 自營商(避險):37
2021/04/19 外資:-21082(18651,39733), 投信:3796(3796,0), 自營商(自行):1097, 自營商(避險):3444
2021/04/16 外資:24119(32369,8250), 投信:0(0,0), 自營商(自行):260, 自營商(避險):-477

[最近月營收]
2021/03 月營收:30.28億, 月增: 27.3 %, 年增: 132.7 %, 累計年增: 130.9 %
2021/02 月營收:23.79億, 月增: -4.1 %, 年增: 135.2 %, 累計年增: 129.7 %
2021/01 月營收:24.81億, 月增: -3.5 %, 年增: 124.7 %, 累計年增: 124.7 %
2020/12 月營收:25.71億, 月增: 7.4 %, 年增: 64.5 %, 累計年增: 19.7 %
2020/11 月營收:23.93億, 月增: 15.1 %, 年增: 63 %, 累計年增: 14.9 %
2020/10 月營收:20.78億, 月增: 1.1 %, 年增: 38.8 %, 累計年增: 9.6 %
2020/09 月營收:20.56億, 月增: 7.8 %, 年增: 31.8 %, 累計年增: 5.9 %
2020/08 月營收:19.07億, 月增: 29.2 %, 年增: 46.1 %, 累計年增: 2 %
2020/07 月營收:14.75億, 月增: 7.1 %, 年增: 3.9 %, 累計年增: -4.4 %
2020/06 月營收:13.78億, 月增: 9.1 %, 年增: -7.2 %, 累計年增: -6 %
2020/05 月營收:12.62億, 月增: 24.1 %, 年增: -9.4 %, 累計年增: -5.7 %
2020/04 月營收:10.17億, 月增: -21.8 %, 年增: -26.5 %, 累計年增: -4.6 %
2020/03 月營收:13.01億, 月增: 28.7 %, 年增: 7.9 %, 累計年增: 4.7 %

[前四季EPS]
2020Q4 EPS:0.91, 季營收: 70.42 億, 平均月營收: 23.47 億, 平均月EPS: 0.30, 毛利率 : 37.53 %, 營業利益率 : 26.35 %, 稅前淨利率:39.43 %
2020Q3 EPS:0.52, 季營收: 54.38 億, 平均月營收: 18.13 億, 平均月EPS: 0.17, 毛利率 : 36.86 %, 營業利益率 : 27.07 %, 稅前淨利率:30.07 %
2020Q2 EPS:-0.12, 季營收: 36.57 億, 平均月營收: 12.19 億, 平均月EPS: -0.04, 毛利率 : 1.80 %, 營業利益率 : -10.28 %, 稅前淨利率:-10.03 %
2020Q1 EPS:-0.06, 季營收: 34.17 億, 平均月營收: 11.39 億, 平均月EPS: -0.02, 毛利率 : 3.69 %, 營業利益率 : -7.12 %, 稅前淨利率:-5.18 %
2020 Q1~Q4 EPS : 1.25 元
2019 EPS : 0.25 元

[配股配息]
2018 EPS:0.32, 股票股利:0, 現金股利:0.3, 配息率:93.75%
2017 EPS:2.07, 股票股利:0, 現金股利:0.5, 配息率:24.15%
2016 EPS:1.25, 股票股利:0, 現金股利:0.5, 配息率:40.00%
2013 EPS:2.11, 股票股利:1.15, 現金股利:0.15, 配息率:7.11%
2007 EPS:-, 股票股利:0.75, 現金股利:0.75, 配息率:-

[相關新聞]
(2021/04/12 中央社) 面板供不應求 友達彩晶漲停群創漲逾9%
(2021/04/09 中央社) 【公告】彩晶 2021年3月合併營收30.28億元 年增132.69%
(2021/03/10 中央社) 【公告】彩晶 2021年2月合併營收23.79億元 年增135.23%
(2021/02/26 中央社) 【公告】代子公司Hannspirit (BVI) Holding Limited取得金融理財商品
(2021/02/26 時報資訊) 《光電股》彩晶去年EPS1.25元 擬配息0.5元
(2021/02/25 中央社) 彩晶去年Q4毛利率達38% 單季EPS 0.91元
(2021/02/25 中央社) 【公告】彩晶董事會決議110年股東常會召開事宜
(2021/02/25 中央社) 【公告】彩晶董事會決議通過以私募方式或公開發行方式擇一或搭配辦理現金增資發行普通股
(2021/02/25 中央社) 【公告】彩晶不辦理109年股東常會通過之私募普通股案
(2021/02/25 中央社) 【公告】彩晶董事會通過投資設立子公司瞳彩投資股份有限公司

投信買超 : 0.0017
#-------------------------------
# 台驊投控(2636) 上巿 股本 12.72 億
# 航運業
#-------------------------------
海運出口49.92%、空運出口23.53%、物流13.54%、海運進口6.95%、空運進口6.07% (2019年)


[本日股價表現]
63 1.9 量 : 6766

布林通道: (65.9, 57.0, 48.1)
股價處理強勢


MA5 : 64.02 ↑ 乖離率:-1.59% 
<跌破 5 日線>
MA20 : 56.98 ↑ 乖離率:10.57% 
MA60 : 47.53 ↑ 乖離率:32.54%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.63) 公告，全年EPS : 4.72
2021 公告配息 : 3.20 配股:0.00 配息率 : 67.80 %
目前 63.00 殖利率預估 : 5.08 %
[6% 的買入價] : 53.33

[近日三大法人動向]
本日外資 : -522, 外本比:-0.0041 %
近 5 日外資: -3803, 外本比: -0.0299 %
近 20 日外資: 4, 外本比: 0.0000 %
近 60 日外資: -145, 外本比: -0.0011 %

本日投信 : 217, 投本比:0.0017 %
近 5 日投信: 776, 投本比: 0.0061 %
近 20 日投信: 776, 投本比: 0.0061 %
近 60 日投信: 743, 投本比: 0.0058 %

2021/04/23 外資:-522(1616,2138), 投信:217(217,0), 自營商(自行):23, 自營商(避險):-42
2021/04/22 外資:-1372(2452,3824), 投信:529(529,0), 自營商(自行):-13, 自營商(避險):-40
2021/04/21 外資:141(1177,1036), 投信:0(0,0), 自營商(自行):4, 自營商(避險):127
2021/04/20 外資:-83(961,1044), 投信:30(30,0), 自營商(自行):-8, 自營商(避險):84
2021/04/19 外資:-1967(702,2669), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):69
2021/04/16 外資:587(1289,702), 投信:0(0,0), 自營商(自行):0, 自營商(避險):81

[最近月營收]
2021/03 月營收:18.47億, 月增: 0.3 %, 年增: 74.8 %, 累計年增: 133.1 %
2021/02 月營收:18.41億, 月增: -16.5 %, 年增: 271.1 %, 累計年增: 175 %
2021/01 月營收:22.05億, 月增: 21.1 %, 年增: 126.1 %, 累計年增: 126.1 %
2020/12 月營收:18.21億, 月增: 14.1 %, 年增: 82.1 %, 累計年增: 34.2 %
2020/11 月營收:15.96億, 月增: 10.2 %, 年增: 60.4 %, 累計年增: 29.5 %
2020/10 月營收:14.48億, 月增: 3.5 %, 年增: 39.8 %, 累計年增: 26.2 %
2020/09 月營收:13.99億, 月增: 10.5 %, 年增: 51.2 %, 累計年增: 24.5 %
2020/08 月營收:12.65億, 月增: 3.7 %, 年增: 31.1 %, 累計年增: 21.1 %
2020/07 月營收:12.20億, 月增: 5.3 %, 年增: 25.5 %, 累計年增: 19.6 %
2020/06 月營收:11.58億, 月增: -20.7 %, 年增: 22.2 %, 累計年增: 18.6 %
2020/05 月營收:14.62億, 月增: 16.4 %, 年增: 55.6 %, 累計年增: 17.8 %
2020/04 月營收:12.56億, 月增: 18.9 %, 年增: 34.8 %, 累計年增: 7.7 %
2020/03 月營收:10.56億, 月增: 112.8 %, 年增: 14.4 %, 累計年增: -2.1 %

[前四季EPS]
2020Q4 EPS:1.63, 季營收: 48.65 億, 平均月營收: 16.22 億, 平均月EPS: 0.54, 毛利率 : 15.03 %, 營業利益率 : 4.46 %, 稅前淨利率:4.98 %
2020Q3 EPS:1.43, 季營收: 38.84 億, 平均月營收: 12.95 億, 平均月EPS: 0.48, 毛利率 : 17.55 %, 營業利益率 : 5.64 %, 稅前淨利率:5.30 %
2020Q2 EPS:1.47, 季營收: 38.76 億, 平均月營收: 12.92 億, 平均月EPS: 0.49, 毛利率 : 16.41 %, 營業利益率 : 5.65 %, 稅前淨利率:5.63 %
2020Q1 EPS:0.19, 季營收: 25.27 億, 平均月營收: 8.42 億, 平均月EPS: 0.06, 毛利率 : 16.53 %, 營業利益率 : 1.62 %, 稅前淨利率:1.37 %
2020 Q1~Q4 EPS : 4.72 元
2019 EPS : 2.15 元

[配股配息]
2019 EPS:2.15, 股票股利:0, 現金股利:1.32, 配息率:61.40%
2018 EPS:3.07, 股票股利:0, 現金股利:2.2, 配息率:71.66%
2017 EPS:2.07, 股票股利:0, 現金股利:1.3, 配息率:62.80%
2016 EPS:1.11, 股票股利:0, 現金股利:0.8, 配息率:72.07%
2015 EPS:2.65, 股票股利:0.2, 現金股利:1.8, 配息率:67.92%

[相關新聞]
(2021/04/24 時報資訊) 《航運股》貨櫃船運大好 台驊獲利首季估倍增
(2021/04/09 時報資訊) 《航運股》海運收入進補 台驊投控首季營收衝高
(2021/04/08 中央社) 【公告】台驊投控3月合併自結營收說明
(2021/04/08 中央社) 【公告】台驊投控 2021年3月合併營收18.47億元 年增74.84%
(2021/03/18 中央社) 【公告】台驊投控受邀參加凱基證券舉辦之第一季投資產業論壇
(2021/03/10 時報資訊) 《航運股》台驊投控顏益財看好今年貨櫃船運市場
(2021/03/10 中央社) 台驊顏益財：今年表現一帆風順 將優於去年
(2021/03/10 時報資訊) 《航運股》四業務齊揚 台驊投控Q1看俏
(2021/03/10 時報資訊) 《航運股》台驊投控去年獲利創高 大聯大將取得一席董事
(2021/03/10 時報資訊) 《航運股》台驊將配發現金股利3.2元

投信買超 : 0.0017
#-------------------------------
# 晶技(3042) 上巿 股本 30.98 億
# 電子零組件
#-------------------------------
表面黏著式石英產品86.87%、其他11.39%、插件式石英產品1.74% (2019年)

[買入價] 90.0

[本日股價表現]
114 -5.5 量 : 8342

布林通道: (115.8, 105.0, 94.2)
股價處理強勢


MA5 : 111.60 ↑ 乖離率:2.15% 
MA20 : 105.02 ↑ 乖離率:8.56% 
MA60 : 97.16 ↑ 乖離率:17.34%

[技術線型]

[個股相關資訊] 核心
被動元件
晶技1月稅前EPS為0.85元


[本日簡評]
2020Q4 EPS (1.24) 公告，全年EPS : 4.61
2021 公告配息 : 3.80 配股:0.00 配息率 : 82.43 %
目前 114.00 殖利率預估 : 3.33 %
[買入價 90.0 的殖利率預估] : 4.22 %
[6% 的買入價] : 63.33

[近日三大法人動向]
本日外資 : 903, 外本比:0.0029 %
近 5 日外資: -832, 外本比: -0.0027 %
近 20 日外資: 2924, 外本比: 0.0094 %
近 60 日外資: -2468, 外本比: -0.0080 %

本日投信 : 519, 投本比:0.0017 %
近 5 日投信: -254, 投本比: -0.0008 %
近 20 日投信: -9497, 投本比: -0.0307 %
近 60 日投信: -3324, 投本比: -0.0107 %

2021/04/23 外資:903(2187,1284), 投信:519(519,0), 自營商(自行):-4, 自營商(避險):154
2021/04/22 外資:13(2519,2506), 投信:20(20,0), 自營商(自行):-94, 自營商(避險):-182
2021/04/21 外資:-1074(1335,2409), 投信:150(150,0), 自營商(自行):-140, 自營商(避險):166
2021/04/20 外資:1176(4283,3107), 投信:-277(25,302), 自營商(自行):35, 自營商(避險):423
2021/04/19 外資:-1850(875,2725), 投信:-666(136,802), 自營商(自行):35, 自營商(避險):35
2021/04/16 外資:-1279(1500,2779), 投信:-100(555,655), 自營商(自行):75, 自營商(避險):-105

[最近月營收]
2021/03 月營收:11.39億, 月增: 17.4 %, 年增: 38.5 %, 累計年增: 53.9 %
2021/02 月營收:9.70億, 月增: -19.4 %, 年增: 43.5 %, 累計年增: 63.4 %
2021/01 月營收:12.03億, 月增: 11.9 %, 年增: 84.1 %, 累計年增: 84.1 %
2020/12 月營收:10.75億, 月增: 0.2 %, 年增: 33.1 %, 累計年增: 31 %
2020/11 月營收:10.72億, 月增: -1.4 %, 年增: 30.4 %, 累計年增: 30.8 %
2020/10 月營收:10.87億, 月增: -7.7 %, 年增: 35 %, 累計年增: 30.9 %
2020/09 月營收:11.77億, 月增: 17.1 %, 年增: 39.4 %, 累計年增: 30.3 %
2020/08 月營收:10.05億, 月增: 5 %, 年增: 21 %, 累計年增: 28.8 %
2020/07 月營收:9.57億, 月增: 17.4 %, 年增: 27.1 %, 累計年增: 30.3 %
2020/06 月營收:8.15億, 月增: -3.3 %, 年增: 18.4 %, 累計年增: 31 %
2020/05 月營收:8.43億, 月增: -2.6 %, 年增: 29.8 %, 累計年增: 34 %
2020/04 月營收:8.65億, 月增: 5.3 %, 年增: 42.6 %, 累計年增: 35.3 %
2020/03 月營收:8.22億, 月增: 21.7 %, 年增: 40.8 %, 累計年增: 32.5 %

[前四季EPS]
2020Q4 EPS:1.24, 季營收: 32.33 億, 平均月營收: 10.78 億, 平均月EPS: 0.41, 毛利率 : 30.17 %, 營業利益率 : 14.93 %, 稅前淨利率:15.04 %
2020Q3 EPS:1.35, 季營收: 31.40 億, 平均月營收: 10.47 億, 平均月EPS: 0.45, 毛利率 : 30.63 %, 營業利益率 : 16.00 %, 稅前淨利率:16.31 %
2020Q2 EPS:1.19, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.40, 毛利率 : 29.91 %, 營業利益率 : 14.13 %, 稅前淨利率:16.33 %
2020Q1 EPS:0.83, 季營收: 21.51 億, 平均月營收: 7.17 億, 平均月EPS: 0.28, 毛利率 : 29.78 %, 營業利益率 : 12.84 %, 稅前淨利率:13.85 %
2020 Q1~Q4 EPS : 4.61 元
2019 EPS : 2.17 元

[配股配息]
2019 EPS:2.17, 股票股利:0, 現金股利:2.5, 配息率:115.21%
2018 EPS:2.08, 股票股利:0, 現金股利:2, 配息率:96.15%
2017 EPS:3.11, 股票股利:0, 現金股利:2.5, 配息率:80.39%
2016 EPS:3.28, 股票股利:0, 現金股利:2.8, 配息率:85.37%
2015 EPS:3.03, 股票股利:0, 現金股利:2.5, 配息率:82.51%

[相關新聞]
(2021/04/21 時報資訊) 《熱門族群》晶技、興勤業績動能樂觀
(2021/04/13 時報資訊) 《電子零件》營運看俏 晶技漲停
(2021/04/13 時報資訊) 《電子零件》晶技Q1每股稅前賺2.38元 新高
(2021/04/12 中央社) 晶技首季稅前淨利大增143.4% 每股稅前賺2.38元
(2021/04/12 時報資訊) 《電子零件》晶技Q1稅前EPS為2.38元
(2021/04/06 中央社) 【公告】晶技 2021年3月合併營收11.39億元 年增38.49%
(2021/03/29 時報資訊) 《熱門族群》法人按讚 晶技、佳世達權證亮
(2021/03/28 時報資訊) 《電子零件》晶技今年獲利樂觀
(2021/03/17 中央社) 【公告】晶技受邀參加群益金鼎證券舉辦之「第一季投資論壇」
(2021/03/12 時報資訊) 《電子零件》晶技前2月稅前EPS為1.49元

#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0197
#-------------------------------
# 尼克森(3317) 上櫃 股本 6.13 億
# 半導體
#-------------------------------
功率金氧半場效電晶體83.32%、電源管理積體電路(IC)9.29%、其他7.39% (2019年)


[本日股價表現]
71.9 -6.5 量 : 10137

布林通道: (70.3, 59.5, 48.8)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 67.50 ↑ 乖離率:6.52% 
MA20 : 59.55 ↑ 乖離率:20.75% 正乖離過大，要小心拉回
MA60 : 52.29 ↑ 乖離率:37.50%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.89) 公告，全年EPS : 3.04
2021 公告配息 : 1.00 配股:0.00 配息率 : 32.89 %
目前 71.90 殖利率預估 : 1.39 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : 1207, 外本比:0.0197 %
近 5 日外資: 941, 外本比: 0.0154 %
近 20 日外資: 2828, 外本比: 0.0461 %
近 60 日外資: 2952, 外本比: 0.0482 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/23 外資:1207(2034,827), 投信:0(0,0), 自營商(自行):0, 自營商(避險):12
2021/04/22 外資:678(1714,1036), 投信:0(0,0), 自營商(自行):11, 自營商(避險):-161
2021/04/21 外資:-15(1161,1176), 投信:0(0,0), 自營商(自行):71, 自營商(避險):2
2021/04/20 外資:174(1620,1446), 投信:0(0,0), 自營商(自行):64, 自營商(避險):0
2021/04/19 外資:-1103(1782,2885), 投信:0(0,0), 自營商(自行):0, 自營商(避險):13
2021/04/16 外資:882(2561,1679), 投信:0(0,0), 自營商(自行):0, 自營商(避險):15

[最近月營收]
2021/03 月營收:2.61億, 月增: 36.5 %, 年增: 28.8 %, 累計年增: 47.8 %
2021/02 月營收:1.91億, 月增: -35.3 %, 年增: 52.4 %, 累計年增: 60.6 %
2021/01 月營收:2.95億, 月增: 28.2 %, 年增: 66.4 %, 累計年增: 66.4 %
2020/12 月營收:2.30億, 月增: -3.2 %, 年增: 1.3 %, 累計年增: -11.7 %
2020/11 月營收:2.38億, 月增: 12.3 %, 年增: -3.8 %, 累計年增: -12.8 %
2020/10 月營收:2.11億, 月增: -15.1 %, 年增: -5.2 %, 累計年增: -13.8 %
2020/09 月營收:2.49億, 月增: 18 %, 年增: -7.5 %, 累計年增: -14.7 %
2020/08 月營收:2.11億, 月增: 8.5 %, 年增: -13 %, 累計年增: -15.7 %
2020/07 月營收:1.95億, 月增: 4.2 %, 年增: -25.6 %, 累計年增: -16.1 %
2020/06 月營收:1.87億, 月增: -10.2 %, 年增: -22.3 %, 累計年增: -14.3 %
2020/05 月營收:2.08億, 月增: -15.4 %, 年增: -16.1 %, 累計年增: -12.6 %
2020/04 月營收:2.46億, 月增: 21.5 %, 年增: 0.3 %, 累計年增: -11.5 %
2020/03 月營收:2.02億, 月增: 61.6 %, 年增: -7.8 %, 累計年增: -16.4 %

[前四季EPS]
2020Q4 EPS:0.89, 季營收: 6.79 億, 平均月營收: 2.26 億, 平均月EPS: 0.30, 毛利率 : 22.74 %, 營業利益率 : 9.41 %, 稅前淨利率:9.77 %
2020Q3 EPS:0.95, 季營收: 6.55 億, 平均月營收: 2.18 億, 平均月EPS: 0.32, 毛利率 : 27.14 %, 營業利益率 : 12.66 %, 稅前淨利率:11.01 %
2020Q2 EPS:0.77, 季營收: 6.41 億, 平均月營收: 2.14 億, 平均月EPS: 0.26, 毛利率 : 26.60 %, 營業利益率 : 12.25 %, 稅前淨利率:10.29 %
2020Q1 EPS:0.43, 季營收: 5.05 億, 平均月營收: 1.68 億, 平均月EPS: 0.14, 毛利率 : 21.87 %, 營業利益率 : 6.13 %, 稅前淨利率:6.60 %
2020 Q1~Q4 EPS : 3.04 元
2019 EPS : 3.17 元

[配股配息]
2019 EPS:3.17, 股票股利:0, 現金股利:1, 配息率:31.55%
2018 EPS:2.50, 股票股利:0, 現金股利:0.7, 配息率:28.00%
2017 EPS:1.51, 股票股利:0, 現金股利:0.5, 配息率:33.11%
2010 EPS:0.76, 股票股利:0, 現金股利:0.4, 配息率:52.63%
2009 EPS:2.08, 股票股利:0, 現金股利:1, 配息率:48.08%

[相關新聞]
(2021/04/22 時報資訊) 《半導體》尼克森列警示股 3月每股盈餘0.59元
(2021/04/22 Moneydj理財網) 尼克森自結2~3月合併獲利5200萬元，每股稅後0.85元
(2021/04/22 中央社) 【公告】尼克森有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/04/08 中央社) 【公告】尼克森 2021年3月合併營收2.61億元 年增28.76%
(2021/04/07 中央社) 【公告】尼克森有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/04/07 時報資訊) 《半導體》尼克森列注意股 2月每股純益0.26元
(2021/04/07 Moneydj理財網) 尼克森自結1~2月合併獲利5300萬元，每股稅後0.87元
(2021/03/19 中央社) 【公告】尼克森董事會決議股利分派
(2021/03/19 時報資訊) 《半導體》尼克森109年每股盈餘3.04元
(2021/03/08 中央社) 【公告】尼克森 2021年2月合併營收1.91億元 年增52.42%

外資買超 : 0.0189
#-------------------------------
# 佑華(8024) 上櫃 股本 4.52 億
# 半導體
#-------------------------------
消費性電子IC100.00% (2019年)


[本日股價表現]
27.7 -1.5 量 : 2718

布林通道: (45.6, 34.6, 23.7)
股價處於弱勢


MA5 : 27.90 ↓ 乖離率:-0.72% 
MA20 : 34.64 ↓ 乖離率:-20.03% 負乖離過大，可能有反彈
MA60 : 29.14 ↑ 乖離率:-4.95%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.01) 公告，全年EPS : -0.84
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 27.70 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 853, 外本比:0.0189 %
近 5 日外資: 1163, 外本比: 0.0257 %
近 20 日外資: 1786, 外本比: 0.0395 %
近 60 日外資: 1203, 外本比: 0.0266 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/23 外資:853(1300,447), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:-42(390,432), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/21 外資:124(524,400), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/20 外資:-12(196,208), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/19 外資:240(646,406), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/16 外資:-363(323,686), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.42億, 月增: 55.3 %, 年增: 10.2 %, 累計年增: 27.6 %
2021/02 月營收:0.27億, 月增: -21.5 %, 年增: 22.5 %, 累計年增: 43.1 %
2021/01 月營收:0.34億, 月增: -15.9 %, 年增: 64.9 %, 累計年增: 64.9 %
2020/12 月營收:0.41億, 月增: -13.5 %, 年增: 5.1 %, 累計年增: -19.3 %
2020/11 月營收:0.47億, 月增: 52.7 %, 年增: 27.8 %, 累計年增: -21.1 %
2020/10 月營收:0.31億, 月增: -25.7 %, 年增: -26.4 %, 累計年增: -25 %
2020/09 月營收:0.42億, 月增: 23.6 %, 年增: -8.1 %, 累計年增: -24.9 %
2020/08 月營收:0.34億, 月增: -20.6 %, 年增: -20.6 %, 累計年增: -26.9 %
2020/07 月營收:0.43億, 月增: 2.2 %, 年增: -18.3 %, 累計年增: -27.7 %
2020/06 月營收:0.42億, 月增: 26 %, 年增: -26.3 %, 累計年增: -29.5 %
2020/05 月營收:0.33億, 月增: -25 %, 年增: -48.4 %, 累計年增: -30.3 %
2020/04 月營收:0.44億, 月增: 15.5 %, 年增: -26.6 %, 累計年增: -23.1 %
2020/03 月營收:0.38億, 月增: 72.6 %, 年增: -6.3 %, 累計年增: -21.1 %

[前四季EPS]
2020Q4 EPS:-0.01, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: -0.00, 毛利率 : 33.92 %, 營業利益率 : 5.81 %, 稅前淨利率:-0.62 %
2020Q3 EPS:-0.12, 季營收: 1.18 億, 平均月營收: 0.39 億, 平均月EPS: -0.04, 毛利率 : 29.31 %, 營業利益率 : -3.35 %, 稅前淨利率:-6.96 %
2020Q2 EPS:-0.41, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: -0.14, 毛利率 : 21.53 %, 營業利益率 : -11.75 %, 稅前淨利率:-15.55 %
2020Q1 EPS:-0.3, 季營收: 0.81 億, 平均月營收: 0.27 億, 平均月EPS: -0.10, 毛利率 : 28.01 %, 營業利益率 : -21.05 %, 稅前淨利率:-16.94 %
2020 Q1~Q4 EPS : -0.84 元
2019 EPS : -0.42 元

[配股配息]
2018 EPS:0.14, 股票股利:0, 現金股利:0.3, 配息率:214.29%
2017 EPS:0.11, 股票股利:0, 現金股利:0.3, 配息率:272.73%
2016 EPS:0.25, 股票股利:0, 現金股利:0.3, 配息率:120.00%
2015 EPS:0.18, 股票股利:0, 現金股利:0.2, 配息率:111.11%
2014 EPS:1.01, 股票股利:0, 現金股利:0.5, 配息率:49.50%

[相關新聞]
(2021/04/09 中央社) 【公告】佑華 2021年3月合併營收4202.5萬元 年增10.21%
(2021/03/12 時報資訊) 《半導體》佑華去年每股虧0.84元
(2021/03/12 中央社) 【公告】佑華董事會決議召開110年股東常會相關事宜
(2021/03/12 中央社) 【公告】佑華董事會決議股利不分派
(2021/03/08 中央社) 【公告】佑華 2021年2月合併營收2705.8萬元 年增22.47%
(2021/02/24 時報資訊) 《半導體》佑華列注意股 1月每股虧損0.02元
(2021/02/24 中央社) 【公告】佑華有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/02/08 中央社) 【公告】佑華 2021年1月合併營收3446.4萬元 年增64.92%
(2021/01/28 中央社) 【公告】佑華有價證券近期多次達公佈注意交易資訊標準
(2021/01/08 中央社) 【公告】佑華 2020年12月合併營收4097.2萬元 年增5.08%

外資買超 : 0.0188
#-------------------------------
# 矽統(2363) 上巿 股本 63.10 億
# 半導體
#-------------------------------
消費性電子IC100.00% (2019年)


[本日股價表現]
22.55 -2.1 量 : 82095

布林通道: (22.1, 19.8, 17.5)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 21.23 ↑ 乖離率:6.22% 
MA20 : 19.82 ↑ 乖離率:13.79% 
MA60 : 17.75 ↑ 乖離率:27.08%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.16) 公告，全年EPS : -0.47
2021 公告配息 : 0.80 配股:0.80 配息率 : -340.43 %
目前 22.55 殖利率預估 : 11.55 %

[近日三大法人動向]
本日外資 : 11834, 外本比:0.0188 %
近 5 日外資: 19652, 外本比: 0.0311 %
近 20 日外資: 23284, 外本比: 0.0369 %
近 60 日外資: 7665, 外本比: 0.0121 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/23 外資:11834(21226,9392), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):580
2021/04/22 外資:3530(8412,4882), 投信:0(0,0), 自營商(自行):5, 自營商(避險):632
2021/04/21 外資:-1939(2095,4034), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):-847
2021/04/20 外資:-943(2801,3744), 投信:0(0,0), 自營商(自行):4, 自營商(避險):403
2021/04/19 外資:7170(9587,2417), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):674
2021/04/16 外資:-3001(2728,5729), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-301

[最近月營收]
2021/03 月營收:0.22億, 月增: 68.9 %, 年增: 80.7 %, 累計年增: 77.8 %
2021/02 月營收:0.13億, 月增: -20.8 %, 年增: 52.2 %, 累計年增: 75.7 %
2021/01 月營收:0.16億, 月增: -10 %, 年增: 100.1 %, 累計年增: 100.1 %
2020/12 月營收:0.18億, 月增: 32.8 %, 年增: -1.8 %, 累計年增: -28.2 %
2020/11 月營收:0.14億, 月增: 2.9 %, 年增: 23.6 %, 累計年增: -30.6 %
2020/10 月營收:0.13億, 月增: 11.3 %, 年增: 3 %, 累計年增: -33.7 %
2020/09 月營收:0.12億, 月增: -14 %, 年增: -31.4 %, 累計年增: -36.3 %
2020/08 月營收:0.14億, 月增: 11.4 %, 年增: -15.2 %, 累計年增: -36.8 %
2020/07 月營收:0.12億, 月增: 43.5 %, 年增: -48.2 %, 累計年增: -39.2 %
2020/06 月營收:0.09億, 月增: -32.7 %, 年增: -60.2 %, 累計年增: -37.5 %
2020/05 月營收:0.13億, 月增: -51.2 %, 年增: -37.1 %, 累計年增: -32.6 %
2020/04 月營收:0.26億, 月增: 118.2 %, 年增: 39.9 %, 累計年增: -31.4 %
2020/03 月營收:0.12億, 月增: 42.3 %, 年增: -65.3 %, 累計年增: -53.3 %

[前四季EPS]
2020Q4 EPS:-0.16, 季營收: 0.45 億, 平均月營收: 0.15 億, 平均月EPS: -0.05, 毛利率 : 20.87 %, 營業利益率 : -234.05 %, 稅前淨利率:-282.14 %
2020Q3 EPS:0.09, 季營收: 0.38 億, 平均月營收: 0.13 億, 平均月EPS: 0.03, 毛利率 : 9.53 %, 營業利益率 : -436.82 %, 稅前淨利率:153.24 %
2020Q2 EPS:-0.16, 季營收: 0.48 億, 平均月營收: 0.16 億, 平均月EPS: -0.05, 毛利率 : 45.88 %, 營業利益率 : -171.11 %, 稅前淨利率:-179.74 %
2020Q1 EPS:-0.24, 季營收: 0.29 億, 平均月營收: 0.10 億, 平均月EPS: -0.08, 毛利率 : 34.92 %, 營業利益率 : -321.97 %, 稅前淨利率:-351.35 %
2020 Q1~Q4 EPS : -0.47 元
2019 EPS : -0.37 元

[配股配息]
2019 EPS:-0.42, 股票股利:1.39, 現金股利:0.35, 配息率:-83.33%
2010 EPS:0.20, 股票股利:0, 現金股利:0.19, 配息率:95.00%
2009 EPS:0.85, 股票股利:0, 現金股利:0.76, 配息率:89.41%

[相關新聞]
(2021/04/06 中央社) 【公告】矽統 2021年3月合併營收2186.9萬元 年增80.71%
(2021/03/22 時報資訊) 《半導體》需求續旺 矽統訂單排到年中
(2021/03/17 中央社) 【公告】矽統董事會決議股利分派
(2021/03/17 時報資訊) 《半導體》矽統去年每股損失0.47元
(2021/03/17 中央社) 【公告】矽統董事會決議盈餘轉增資發行新股案
(2021/03/17 中央社) 【公告】矽統第十一屆第八次董事會通過之重要議案
(2021/03/17 中央社) 【公告】矽統董事會通過對「財團法人矽統教育基金會」之捐贈
(2021/03/17 中央社) 【公告】矽統董事會決議召開股東常會
(2021/03/08 中央社) 【公告】矽統 2021年2月合併營收1294.5萬元 年增52.19%
(2021/02/05 中央社) 【公告】矽統 2021年1月合併營收1633.8萬元 年增100.1%

外資買超 : 0.0181
#-------------------------------
# 海光(2038) 上巿 股本 18.13 億
# 鋼鐵
#-------------------------------
小口徑鋼筋47.27%、中口徑鋼筋31.75%、大口徑鋼筋19.79%、加工業務0.66%、其他鋼品0.53% (2019年)


[本日股價表現]
31.45 0.5 量 : 29293

布林通道: (35.9, 24.3, 12.6)
股價處理強勢


MA5 : 32.72 ↑ 乖離率:-3.88% 
MA20 : 24.26 ↑ 乖離率:29.66% 正乖離過大，要小心拉回
MA60 : 19.79 ↑ 乖離率:58.90%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.35) 公告，全年EPS : 0.87
2021 公告配息 : 0.00 配股:0.50 配息率 : 57.47 %
目前 31.45 殖利率預估 : 5.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 3290, 外本比:0.0181 %
近 5 日外資: 3247, 外本比: 0.0179 %
近 20 日外資: 6230, 外本比: 0.0344 %
近 60 日外資: 1275, 外本比: 0.0070 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -18, 投本比: -0.0001 %

2021/04/23 外資:3290(7794,4504), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/22 外資:-367(10324,10691), 投信:0(0,0), 自營商(自行):-101, 自營商(避險):0
2021/04/21 外資:-666(3589,4255), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):0
2021/04/20 外資:-1018(9710,10728), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/19 外資:2008(4118,2110), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/16 外資:-125(1914,2039), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:9.31億, 月增: 62.4 %, 年增: 23 %, 累計年增: 22.1 %
2021/02 月營收:5.73億, 月增: -27.2 %, 年增: -11.4 %, 累計年增: 21.5 %
2021/01 月營收:7.87億, 月增: -2.5 %, 年增: 66.5 %, 累計年增: 66.5 %
2020/12 月營收:8.08億, 月增: 15.6 %, 年增: 8.8 %, 累計年增: -4.4 %
2020/11 月營收:6.99億, 月增: 25.5 %, 年增: -3.4 %, 累計年增: -5.8 %
2020/10 月營收:5.57億, 月增: 13.1 %, 年增: -17.7 %, 累計年增: -6.1 %
2020/09 月營收:4.92億, 月增: -3.6 %, 年增: -16.3 %, 累計年增: -4.7 %
2020/08 月營收:5.11億, 月增: -17.7 %, 年增: 3.4 %, 累計年增: -3.4 %
2020/07 月營收:6.21億, 月增: 2.7 %, 年增: 15 %, 累計年增: -4.1 %
2020/06 月營收:6.04億, 月增: -8.1 %, 年增: 0.9 %, 累計年增: -6.6 %
2020/05 月營收:6.57億, 月增: -15.2 %, 年增: -7.3 %, 累計年增: -7.8 %
2020/04 月營收:7.75億, 月增: 2.5 %, 年增: 4.1 %, 累計年增: -7.9 %
2020/03 月營收:7.57億, 月增: 17 %, 年增: -4.6 %, 累計年增: -12.1 %

[前四季EPS]
2020Q4 EPS:0.35, 季營收: 20.63 億, 平均月營收: 6.88 億, 平均月EPS: 0.12, 毛利率 : 5.69 %, 營業利益率 : 3.41 %, 稅前淨利率:3.75 %
2020Q3 EPS:0.13, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: 0.04, 毛利率 : 5.13 %, 營業利益率 : 2.03 %, 稅前淨利率:1.82 %
2020Q2 EPS:0.27, 季營收: 20.37 億, 平均月營收: 6.79 億, 平均月EPS: 0.09, 毛利率 : 3.88 %, 營業利益率 : 1.81 %, 稅前淨利率:2.81 %
2020Q1 EPS:0.12, 季營收: 18.76 億, 平均月營收: 6.25 億, 平均月EPS: 0.04, 毛利率 : 4.09 %, 營業利益率 : 2.10 %, 稅前淨利率:1.34 %
2020 Q1~Q4 EPS : 0.87 元
2019 EPS : -1.4 元

[配股配息]
2016 EPS:0.62, 股票股利:0.5, 現金股利:0, 配息率:0.00%
2012 EPS:0.39, 股票股利:0, 現金股利:0.28, 配息率:71.79%
2011 EPS:1.45, 股票股利:0, 現金股利:1.1, 配息率:75.86%
2010 EPS:0.38, 股票股利:0, 現金股利:0.3, 配息率:78.95%
2008 EPS:3.55, 股票股利:0, 現金股利:2, 配息率:56.34%

[相關新聞]
(2021/04/14 時報資訊) 《鋼鐵股》3月獲利年增近2倍 海光Q1估再攀高
(2021/04/13 時報資訊) 《鋼鐵股》海光列警示股 3月EPS0.22元
(2021/04/13 中央社) 【公告】係因海光有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/09 中央社) 【公告】海光 2021年3月合併營收9.31億元 年增23%
(2021/03/30 時報資訊) 《鋼鐵股》海光轉盈0.87元 擬配股0.5元
(2021/03/23 時報資訊) 《鋼鐵股》海光去年每股賺0.87元
(2021/03/23 中央社) 【公告】海光董事會決議股利分派情形
(2021/03/23 中央社) 【公告】海光董事會決議召開110年股東常會相關事宜
(2021/03/23 中央社) 【公告】海光董事會決議盈餘轉增資發行新股
(2021/03/09 中央社) 【公告】海光 2021年2月合併營收5.73億元 年增-11.38%

外資買超 : 0.0159
#-------------------------------
# 聚鼎(6224) 上巿 股本 8.47 億
# 電子零組件
#-------------------------------
保護元件85.79%、其他14.21% (2019年)

[買入價] 75.0

[本日股價表現]
132.5 -5.5 量 : 2665

布林通道: (135.4, 129.2, 123.1)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


MA5 : 130.50 ↑ 乖離率:1.53% 
MA20 : 129.22 ↑ 乖離率:2.53% 
MA60 : 120.80 ↑ 乖離率:9.68%

[技術線型]

[個股相關資訊] 
被動元件
全球第2大PPTC廠
營收占比 77%
合併德商，衝全球第一大散熱基板廠
https://www.moneydj.com/kmdj/wiki/wikiviewer.aspx?keyid=17d5a72e-0b5f-40c8-b338-2463bad9f7d5


[本日簡評]
2020Q4 EPS (1.61) 公告，全年EPS : 5.01
2021 公告配息 : 4.25 配股:0.00 配息率 : 84.83 %
目前 132.50 殖利率預估 : 3.21 %
[買入價 75.0 的殖利率預估] : 5.67 %
[6% 的買入價] : 70.83

[近日三大法人動向]
本日外資 : 1347, 外本比:0.0159 %
近 5 日外資: 1410, 外本比: 0.0166 %
近 20 日外資: 2785, 外本比: 0.0329 %
近 60 日外資: -2033, 外本比: -0.0240 %

本日投信 : -1, 投本比:-0.0000 %
近 5 日投信: 69, 投本比: 0.0008 %
近 20 日投信: 139, 投本比: 0.0016 %
近 60 日投信: 954, 投本比: 0.0113 %

2021/04/23 外資:1347(1537,190), 投信:-1(0,1), 自營商(自行):0, 自營商(避險):46
2021/04/22 外資:-105(229,334), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-19
2021/04/21 外資:-185(123,308), 投信:70(70,0), 自營商(自行):-1, 自營商(避險):-9
2021/04/20 外資:560(713,153), 投信:0(0,0), 自營商(自行):0, 自營商(避險):16
2021/04/19 外資:-207(294,501), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):58
2021/04/16 外資:99(262,163), 投信:70(70,0), 自營商(自行):1, 自營商(避險):17

[最近月營收]
2021/03 月營收:1.90億, 月增: 22 %, 年增: 33.2 %, 累計年增: 53.4 %
2021/02 月營收:1.56億, 月增: -23.2 %, 年增: 78.2 %, 累計年增: 66.8 %
2021/01 月營收:2.03億, 月增: 13.6 %, 年增: 59.1 %, 累計年增: 59.1 %
2020/12 月營收:1.79億, 月增: 4.9 %, 年增: 23.6 %, 累計年增: 6.8 %
2020/11 月營收:1.70億, 月增: -3.1 %, 年增: 5.5 %, 累計年增: 5.1 %
2020/10 月營收:1.76億, 月增: -2.8 %, 年增: 7.4 %, 累計年增: 5.1 %
2020/09 月營收:1.81億, 月增: 21.6 %, 年增: 7.3 %, 累計年增: 4.8 %
2020/08 月營收:1.49億, 月增: 1.6 %, 年增: -13.6 %, 累計年增: 4.3 %
2020/07 月營收:1.46億, 月增: 15 %, 年增: -3.8 %, 累計年增: 8 %
2020/06 月營收:1.27億, 月增: -3.3 %, 年增: -14.3 %, 累計年增: 10.6 %
2020/05 月營收:1.31億, 月增: -12.4 %, 年增: 3.8 %, 累計年增: 17.3 %
2020/04 月營收:1.50億, 月增: 5.1 %, 年增: 27 %, 累計年增: 21.4 %
2020/03 月營收:1.43億, 月增: 63.2 %, 年增: 30.5 %, 累計年增: 19.2 %

[前四季EPS]
2020Q4 EPS:1.61, 季營收: 5.25 億, 平均月營收: 1.75 億, 平均月EPS: 0.54, 毛利率 : 52.38 %, 營業利益率 : 26.23 %, 稅前淨利率:29.02 %
2020Q3 EPS:1.3, 季營收: 4.76 億, 平均月營收: 1.59 億, 平均月EPS: 0.43, 毛利率 : 48.79 %, 營業利益率 : 23.99 %, 稅前淨利率:27.42 %
2020Q2 EPS:1.19, 季營收: 4.09 億, 平均月營收: 1.36 億, 平均月EPS: 0.40, 毛利率 : 48.27 %, 營業利益率 : 23.10 %, 稅前淨利率:26.34 %
2020Q1 EPS:0.91, 季營收: 3.58 億, 平均月營收: 1.19 億, 平均月EPS: 0.30, 毛利率 : 48.94 %, 營業利益率 : 21.70 %, 稅前淨利率:25.44 %
2020 Q1~Q4 EPS : 5.01 元
2019 EPS : 4.6 元

[配股配息]
2019 EPS:4.60, 股票股利:0, 現金股利:4, 配息率:86.96%
2018 EPS:4.38, 股票股利:0, 現金股利:3.75, 配息率:85.62%
2017 EPS:4.10, 股票股利:0, 現金股利:3, 配息率:73.17%
2016 EPS:5.07, 股票股利:0, 現金股利:4.55, 配息率:89.74%
2015 EPS:5.83, 股票股利:0, 現金股利:4.3, 配息率:73.76%

[相關新聞]
(2021/04/12 時報資訊) 《熱門族群》保護元件Q1旺 興勤、聚鼎、富致均登頂
(2021/04/07 時報資訊) 《電子零件》聚鼎3月營收寫次高 Q1攀新高
(2021/04/07 中央社) 【公告】聚鼎 2021年3月合併營收1.9億元 年增33.19%
(2021/03/18 中央社) 【公告】聚鼎受邀參加凱基證券舉辦之「2021年第一季投資論壇」
(2021/03/16 中央社) 【公告】聚鼎代子公司聚燁科技股份有限公司-對子公司TCLAD Inc.增資
(2021/03/15 中央社) 【公告】聚鼎董事會決議參與子公司聚燁科技現金增資(補充說明-聚燁科技辦理現金增資之用途)
(2021/03/10 中央社) 【公告】聚鼎董事會決議股利分派
(2021/03/05 中央社) 【公告】聚鼎 2021年2月合併營收1.56億元 年增78.19%
(2021/02/17 時報資訊) 《熱門族群》元月營收登頂 凱美、勤凱、聚鼎、富致齊攻漲停
(2021/02/17 時報資訊) 《熱門族群》PPTC股新春開紅盤 聚鼎、富致高掛漲停

外資買超 : 0.0150
#-------------------------------
# 同致(3552) 上櫃 股本 8.56 億
# 其他電子
#-------------------------------
車用電子產品100.00% (2019年)

[買入價] 250.0

[本日股價表現]
205.5 5.0 量 : 5985

布林通道: (342.8, 270.4, 197.9)
股價處於弱勢


MA5 : 227.60 ↓ 乖離率:-9.71% 
MA20 : 270.38 ↓ 乖離率:-23.99% 負乖離過大，可能有反彈
MA60 : 290.50 ↓ 乖離率:-29.26%

[技術線型]

[個股相關資訊] 核心
Tesla
9月 EPS 0.9
10月 EPS 1.08
同致1月獲利年增78倍 每股賺1.18元


[本日簡評]
2020Q4 EPS (3.03) 公告，全年EPS : 3.26
2021 預估配息 : 1.61 配息率 : 49.30 %
目前 205.50 殖利率預估 : 0.78 %
[買入價 250.0 的殖利率預估] : 0.64 %
[6% 的買入價] : 26.79

[近日三大法人動向]
本日外資 : 1281, 外本比:0.0150 %
近 5 日外資: 1951, 外本比: 0.0228 %
近 20 日外資: 1948, 外本比: 0.0228 %
近 60 日外資: 218, 外本比: 0.0025 %

本日投信 : -1447, 投本比:-0.0169 %
近 5 日投信: -2137, 投本比: -0.0250 %
近 20 日投信: -2473, 投本比: -0.0289 %
近 60 日投信: -398, 投本比: -0.0046 %

2021/04/23 外資:1281(2089,808), 投信:-1447(11,1458), 自營商(自行):53, 自營商(避險):10
2021/04/22 外資:721(1528,807), 投信:-146(0,146), 自營商(自行):-36, 自營商(避險):-111
2021/04/21 外資:-477(284,761), 投信:-275(0,275), 自營商(自行):-73, 自營商(避險):21
2021/04/20 外資:494(914,420), 投信:-269(3,272), 自營商(自行):27, 自營商(避險):-31
2021/04/19 外資:-68(433,501), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-56
2021/04/16 外資:112(630,518), 投信:66(118,52), 自營商(自行):-10, 自營商(避險):-394

[最近月營收]
2021/03 月營收:6.86億, 月增: 11.9 %, 年增: 79.3 %, 累計年增: 106.8 %
2021/02 月營收:6.13億, 月增: -28.2 %, 年增: 212.8 %, 累計年增: 122.8 %
2021/01 月營收:8.54億, 月增: -8.1 %, 年增: 84.7 %, 累計年增: 84.7 %
2020/12 月營收:9.29億, 月增: 1.1 %, 年增: 26.8 %, 累計年增: -2.4 %
2020/11 月營收:9.18億, 月增: 9.1 %, 年增: 23.5 %, 累計年增: -5.7 %
2020/10 月營收:8.41億, 月增: 2.8 %, 年增: 9.8 %, 累計年增: -9.4 %
2020/09 月營收:8.18億, 月增: 40.9 %, 年增: 25.1 %, 累計年增: -12.4 %
2020/08 月營收:5.80億, 月增: 6.3 %, 年增: 12.5 %, 累計年增: -18 %
2020/07 月營收:5.46億, 月增: 7.2 %, 年增: 16 %, 累計年增: -22 %
2020/06 月營收:5.10億, 月增: 18.7 %, 年增: 7.4 %, 累計年增: -27.3 %
2020/05 月營收:4.29億, 月增: -10.2 %, 年增: -11 %, 累計年增: -33 %
2020/04 月營收:4.78億, 月增: 25 %, 年增: -29.6 %, 累計年增: -37.4 %
2020/03 月營收:3.83億, 月增: 95.2 %, 年增: -43 %, 累計年增: -40.4 %

[前四季EPS]
2020Q4 EPS:3.03, 季營收: 26.89 億, 平均月營收: 8.96 億, 平均月EPS: 1.01, 毛利率 : 21.91 %, 營業利益率 : 7.32 %, 稅前淨利率:10.85 %
2020Q3 EPS:1.59, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.53, 毛利率 : 20.25 %, 營業利益率 : 3.60 %, 稅前淨利率:6.95 %
2020Q2 EPS:-0.2, 季營收: 14.17 億, 平均月營收: 4.72 億, 平均月EPS: -0.07, 毛利率 : 15.44 %, 營業利益率 : -0.79 %, 稅前淨利率:-2.03 %
2020Q1 EPS:-1.16, 季營收: 10.41 億, 平均月營收: 3.47 億, 平均月EPS: -0.39, 毛利率 : 16.41 %, 營業利益率 : -9.92 %, 稅前淨利率:-9.75 %
2020 Q1~Q4 EPS : 3.26 元
2019 EPS : -2.23 元

[配股配息]
2017 EPS:5.04, 股票股利:0, 現金股利:2, 配息率:39.68%
2016 EPS:14.22, 股票股利:0, 現金股利:7.47, 配息率:52.53%
2015 EPS:9.39, 股票股利:0, 現金股利:5.23, 配息率:55.70%
2015 EPS:9.39, 股票股利:1.6, 現金股利:0, 配息率:0.00%
2014 EPS:5.76, 股票股利:0, 現金股利:3.4, 配息率:59.03%

[相關新聞]
(2021/04/17 時報資訊) 《汽車股》兩岸車市火 東陽、同致獲利衝
(2021/04/09 中央社) 【公告】同致 2021年3月合併營收6.86億元 年增79.3%
(2021/04/09 中央社) 同致新舊客戶訂單看增 搭上自動駕駛和ADAS浪潮
(2021/04/01 中央社) 【公告】同致受邀參加櫃買中心舉辦之線上直播「業績發表會」
(2021/04/01 時報資訊) 《其他電子》同致9日受邀櫃買線上法說
(2021/03/30 中央社) 【公告】同致、合邦、台康生技3月31日-4月15日執行撮合作業
(2021/03/25 中央社) 【公告】同致董事會決議召開110年股東常會相關事宜
(2021/03/25 中央社) 【公告】同致董事會重大決議事項
(2021/03/24 中央社) 【公告】同致有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/24 時報資訊) 《其他電子》同致列警示股 2月每股盈餘0.12元

外資買超 : 0.0146
#-------------------------------
# 驊訊(6237) 上櫃 股本 7.98 億
# 半導體
#-------------------------------
IC概念產品100.00% (2019年)


[本日股價表現]
155 -4.5 量 : 8253

布林通道: (184.8, 138.9, 93.1)
股價處理強勢


MA5 : 155.50 ↓ 乖離率:-0.32% 
MA20 : 138.94 ↑ 乖離率:11.55% 
MA60 : 106.95 ↑ 乖離率:44.92%

[技術線型]

[個股相關資訊] 偏空
PC
全球第三大音效晶片控制廠商
PC 題材, 短期利多


[本日簡評]
2020Q4 EPS (1.18) 公告，全年EPS : 2.44
2021 公告配息 : 1.00 配股:0.00 配息率 : 40.98 %
目前 155.00 殖利率預估 : 0.65 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : 1162, 外本比:0.0146 %
近 5 日外資: 1769, 外本比: 0.0222 %
近 20 日外資: 1868, 外本比: 0.0234 %
近 60 日外資: -5575, 外本比: -0.0699 %

本日投信 : -123, 投本比:-0.0015 %
近 5 日投信: -148, 投本比: -0.0019 %
近 20 日投信: 944, 投本比: 0.0118 %
近 60 日投信: 3449, 投本比: 0.0432 %

2021/04/23 外資:1162(2855,1693), 投信:-123(0,123), 自營商(自行):7, 自營商(避險):6
2021/04/22 外資:14(262,248), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-25
2021/04/21 外資:71(100,29), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-3
2021/04/20 外資:352(378,26), 投信:-25(0,25), 自營商(自行):27, 自營商(避險):-2
2021/04/19 外資:170(212,42), 投信:0(0,0), 自營商(自行):34, 自營商(避險):-1
2021/04/16 外資:-152(126,278), 投信:157(177,20), 自營商(自行):1, 自營商(避險):-1

[最近月營收]
2021/03 月營收:1.37億, 月增: 64.3 %, 年增: 284.7 %, 累計年增: 280.9 %
2021/02 月營收:0.83億, 月增: -20.5 %, 年增: 286.3 %, 累計年增: 278.1 %
2021/01 月營收:1.05億, 月增: 25.4 %, 年增: 271.9 %, 累計年增: 271.9 %
2020/12 月營收:0.84億, 月增: -26 %, 年增: 112.8 %, 累計年增: 104.3 %
2020/11 月營收:1.13億, 月增: 3.3 %, 年增: 200 %, 累計年增: 103.4 %
2020/10 月營收:1.09億, 月增: 1.1 %, 年增: 207.9 %, 累計年增: 92.2 %
2020/09 月營收:1.08億, 月增: 16.6 %, 年增: 202.9 %, 累計年增: 78 %
2020/08 月營收:0.93億, 月增: 19.5 %, 年增: 262.7 %, 累計年增: 60.4 %
2020/07 月營收:0.78億, 月增: 27.5 %, 年增: 173.9 %, 累計年增: 37.8 %
2020/06 月營收:0.61億, 月增: 18.9 %, 年增: 75.8 %, 累計年增: 18.5 %
2020/05 月營收:0.51億, 月增: 28.5 %, 年增: 39 %, 累計年增: 6.6 %
2020/04 月營收:0.40億, 月增: 11.8 %, 年增: 11.3 %, 累計年增: -2.7 %
2020/03 月營收:0.36億, 月增: 65 %, 年增: -9.4 %, 累計年增: -8.1 %

[前四季EPS]
2020Q4 EPS:1.18, 季營收: 3.06 億, 平均月營收: 1.02 億, 平均月EPS: 0.39, 毛利率 : 51.68 %, 營業利益率 : 24.82 %, 稅前淨利率:30.19 %
2020Q3 EPS:1.07, 季營收: 2.79 億, 平均月營收: 0.93 億, 平均月EPS: 0.36, 毛利率 : 50.93 %, 營業利益率 : 23.91 %, 稅前淨利率:29.97 %
2020Q2 EPS:0.32, 季營收: 1.52 億, 平均月營收: 0.51 億, 平均月EPS: 0.11, 毛利率 : 50.69 %, 營業利益率 : 5.99 %, 稅前淨利率:16.42 %
2020Q1 EPS:-0.13, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: -0.04, 毛利率 : 52.15 %, 營業利益率 : -34.98 %, 稅前淨利率:-11.77 %
2020 Q1~Q4 EPS : 2.44 元
2019 EPS : -0.61 元

[配股配息]
2019 EPS:-0.61, 股票股利:0, 現金股利:0.25, 配息率:-40.98%
2018 EPS:-0.33, 股票股利:0, 現金股利:0.25, 配息率:-75.76%
2017 EPS:2.33, 股票股利:0, 現金股利:0.5, 配息率:21.46%
2016 EPS:0.86, 股票股利:0, 現金股利:0.25, 配息率:29.07%
2015 EPS:1.24, 股票股利:0, 現金股利:0.25, 配息率:20.16%

[相關新聞]
(2021/04/12 中央社) 驊訊擬於5月調漲售價約1成 營運有望逐季走高
(2021/04/07 中央社) 【公告】驊訊 2021年3月合併營收1.37億元 年增284.69%
(2021/04/06 時報資訊) 《半導體》驊訊大單在手 H1拚倍數成長
(2021/04/06 時報資訊) 《台北股市》4月6日股市備忘錄
(2021/03/25 中央社) 【公告】驊訊董事會決議民國110年股東常會召開相關事宜
(2021/03/25 中央社) 【公告】驊訊董事會決議股利分派
(2021/03/25 時報資訊) 《半導體》驊訊去年每股盈餘2.44元
(2021/03/24 時報資訊) 《半導體》驊訊列警示股 2月每股盈餘0.32元
(2021/03/24 中央社) 【公告】驊訊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/03/17 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月17日

外資買超 : 0.0144
#-------------------------------
# 尖點(8021) 上巿 股本 14.22 億
# 其他電子
#-------------------------------
精密金屬製品及加工服務97.12%、其他2.88% (2019年)

[買入價] 28.0

[本日股價表現]
41.95 -0.2 量 : 19671

布林通道: (48.0, 39.3, 30.6)
股價處理強勢


MA5 : 42.62 ↓ 乖離率:-1.57% 
MA20 : 39.30 ↑ 乖離率:6.73% 
MA60 : 32.77 ↑ 乖離率:28.00%

[技術線型]

[個股相關資訊] 核心
鑽針
PCB / ABF 精密鑽針


[本日簡評]
2020Q4 EPS (0.73) 公告，全年EPS : 1.98
2021 公告配息 : 1.58 配股:0.00 配息率 : 79.80 %
目前 41.95 殖利率預估 : 3.77 %
[買入價 28.0 的殖利率預估] : 5.64 %
[6% 的買入價] : 26.33

[近日三大法人動向]
本日外資 : 2050, 外本比:0.0144 %
近 5 日外資: 4064, 外本比: 0.0286 %
近 20 日外資: -5044, 外本比: -0.0355 %
近 60 日外資: 1572, 外本比: 0.0111 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/23 外資:2050(5487,3437), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:1752(3168,1416), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/21 外資:-437(496,933), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):0
2021/04/20 外資:-356(1021,1377), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/04/19 外資:1055(1733,678), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/16 外資:-686(667,1353), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:2.56億, 月增: -0.5 %, 年增: 11.7 %, 累計年增: 30.4 %
2021/02 月營收:2.57億, 月增: -3.7 %, 年增: 54 %, 累計年增: 42 %
2021/01 月營收:2.67億, 月增: -5.6 %, 年增: 32.2 %, 累計年增: 32.2 %
2020/12 月營收:2.83億, 月增: 1.1 %, 年增: -2.7 %, 累計年增: -1.1 %
2020/11 月營收:2.80億, 月增: 0.4 %, 年增: 8.6 %, 累計年增: -0.9 %
2020/10 月營收:2.78億, 月增: 1.6 %, 年增: 8.2 %, 累計年增: -1.9 %
2020/09 月營收:2.74億, 月增: 3.3 %, 年增: 5.2 %, 累計年增: -3.1 %
2020/08 月營收:2.65億, 月增: 1.8 %, 年增: 4.9 %, 累計年增: -4.2 %
2020/07 月營收:2.61億, 月增: 2.6 %, 年增: -1.5 %, 累計年增: -5.6 %
2020/06 月營收:2.54億, 月增: 3.3 %, 年增: -0.2 %, 累計年增: -6.3 %
2020/05 月營收:2.46億, 月增: 4.5 %, 年增: -6.2 %, 累計年增: -7.7 %
2020/04 月營收:2.35億, 月增: 2.7 %, 年增: -6.4 %, 累計年增: -8.1 %
2020/03 月營收:2.29億, 月增: 37.2 %, 年增: 2 %, 累計年增: -8.8 %

[前四季EPS]
2020Q4 EPS:0.73, 季營收: 8.41 億, 平均月營收: 2.80 億, 平均月EPS: 0.24, 毛利率 : 37.53 %, 營業利益率 : 19.59 %, 稅前淨利率:21.29 %
2020Q3 EPS:0.66, 季營收: 8.00 億, 平均月營收: 2.67 億, 平均月EPS: 0.22, 毛利率 : 35.23 %, 營業利益率 : 20.42 %, 稅前淨利率:18.55 %
2020Q2 EPS:0.44, 季營收: 7.35 億, 平均月營收: 2.45 億, 平均月EPS: 0.15, 毛利率 : 30.35 %, 營業利益率 : 13.64 %, 稅前淨利率:14.33 %
2020Q1 EPS:0.15, 季營收: 5.98 億, 平均月營收: 1.99 億, 平均月EPS: 0.05, 毛利率 : 25.05 %, 營業利益率 : 6.70 %, 稅前淨利率:5.65 %
2020 Q1~Q4 EPS : 1.98 元
2019 EPS : 1.34 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:1.2, 配息率:89.55%
2018 EPS:1.69, 股票股利:0, 現金股利:1.2, 配息率:71.01%
2017 EPS:1.50, 股票股利:0, 現金股利:0.4, 配息率:26.67%
2016 EPS:1.55, 股票股利:0, 現金股利:0.91, 配息率:58.71%
2015 EPS:2.34, 股票股利:0, 現金股利:1.35, 配息率:57.69%

[相關新聞]
(2021/04/22 時報資訊) 《其他電子》尖點PCB升級受益 外資喊上5字頭
(2021/04/13 時報資訊) 《其他電子》尖點Q1獲利不俗 每股賺0.65元
(2021/04/12 Moneydj理財網) 尖點自結第一季合併獲利9200萬元，每股稅後0.65元
(2021/04/12 時報資訊) 《其他電子》尖點列注意股 Q1每股賺0.65元
(2021/04/12 中央社) 【公告】尖點有價證券於集中交易市場達公布注意交易資訊標準，故公布有關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/09 中央社) 【公告】尖點 2021年3月合併營收2.56億元 年增11.67%
(2021/03/19 中央社) 【公告】尖點董事會決議召開110年股東常會相關事宜
(2021/03/08 中央社) 【公告】尖點 2021年2月合併營收2.57億元 年增53.95%
(2021/03/02 時報資訊) 《熱門族群》業績璀璨可期 璟德、尖點放閃漲停
(2021/02/27 時報資訊) 《其他電子》PCB需求強勁 尖點吃補丸

外資買超 : 0.0143
#-------------------------------
# 金像電(2368) 上巿 股本 54.65 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)99.72%、雙層板0.28% (2019年)

[買入價] 51.0

[本日股價表現]
56.8 -2.3 量 : 17438

布林通道: (57.2, 55.0, 52.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


MA5 : 55.54 ↑ 乖離率:2.27% 
MA20 : 55.00 ↑ 乖離率:3.28% 
MA60 : 54.89 ↑ 乖離率:3.48%

[技術線型]

[個股相關資訊] 衛星
PCB

[本日簡評]
2020Q4 EPS (0.65) 公告，全年EPS : 3.82
2021 公告配息 : 1.50 配股:0.00 配息率 : 39.27 %
目前 56.80 殖利率預估 : 2.64 %
[買入價 51.0 的殖利率預估] : 2.94 %
[6% 的買入價] : 25.00

[近日三大法人動向]
本日外資 : 7823, 外本比:0.0143 %
近 5 日外資: 13817, 外本比: 0.0253 %
近 20 日外資: 7788, 外本比: 0.0143 %
近 60 日外資: -2650, 外本比: -0.0048 %

本日投信 : 50, 投本比:0.0001 %
近 5 日投信: 388, 投本比: 0.0007 %
近 20 日投信: -21500, 投本比: -0.0393 %
近 60 日投信: -18542, 投本比: -0.0339 %

2021/04/23 外資:7823(8550,727), 投信:50(50,0), 自營商(自行):51, 自營商(避險):843
2021/04/22 外資:1398(4030,2632), 投信:50(50,0), 自營商(自行):115, 自營商(避險):-295
2021/04/21 外資:4020(4524,504), 投信:38(38,0), 自營商(自行):373, 自營商(避險):129
2021/04/20 外資:646(1449,803), 投信:50(50,0), 自營商(自行):35, 自營商(避險):154
2021/04/19 外資:-70(1136,1206), 投信:200(200,0), 自營商(自行):-3, 自營商(避險):-260
2021/04/16 外資:-637(1144,1781), 投信:-321(0,321), 自營商(自行):97, 自營商(避險):269

[最近月營收]
2021/03 月營收:21.65億, 月增: 37.9 %, 年增: 11.2 %, 累計年增: 14.3 %
2021/02 月營收:15.70億, 月增: -23.5 %, 年增: -6 %, 累計年增: 16.2 %
2021/01 月營收:20.50億, 月增: 5.1 %, 年增: 41.8 %, 累計年增: 41.8 %
2020/12 月營收:19.51億, 月增: 5.2 %, 年增: -3.8 %, 累計年增: 23 %
2020/11 月營收:18.54億, 月增: 3.5 %, 年增: 0.8 %, 累計年增: 26.2 %
2020/10 月營收:17.92億, 月增: -13.3 %, 年增: 2.2 %, 累計年增: 29.3 %
2020/09 月營收:20.67億, 月增: -5.9 %, 年增: 20.8 %, 累計年增: 32.8 %
2020/08 月營收:21.96億, 月增: 2.3 %, 年增: 42 %, 累計年增: 34.6 %
2020/07 月營收:21.47億, 月增: 10.4 %, 年增: 40.1 %, 累計年增: 33.4 %
2020/06 月營收:19.45億, 月增: -9.4 %, 年增: 25.8 %, 累計年增: 32.3 %
2020/05 月營收:21.45億, 月增: -3.9 %, 年增: 56.1 %, 累計年增: 33.7 %
2020/04 月營收:22.33億, 月增: 14.7 %, 年增: 65.9 %, 累計年增: 28.2 %
2020/03 月營收:19.47億, 月增: 16.6 %, 年增: 29.1 %, 累計年增: 16.6 %

[前四季EPS]
2020Q4 EPS:0.65, 季營收: 55.97 億, 平均月營收: 18.66 億, 平均月EPS: 0.22, 毛利率 : 21.44 %, 營業利益率 : 12.59 %, 稅前淨利率:10.23 %
2020Q3 EPS:1.07, 季營收: 64.11 億, 平均月營收: 21.37 億, 平均月EPS: 0.36, 毛利率 : 22.80 %, 營業利益率 : 14.02 %, 稅前淨利率:11.21 %
2020Q2 EPS:1.36, 季營收: 63.23 億, 平均月營收: 21.08 億, 平均月EPS: 0.45, 毛利率 : 25.15 %, 營業利益率 : 15.28 %, 稅前淨利率:13.97 %
2020Q1 EPS:0.74, 季營收: 50.62 億, 平均月營收: 16.87 億, 平均月EPS: 0.25, 毛利率 : 20.49 %, 營業利益率 : 9.93 %, 稅前淨利率:10.33 %
2020 Q1~Q4 EPS : 3.82 元
2019 EPS : 0.24 元

[配股配息]
2010 EPS:0.23, 股票股利:0, 現金股利:0.15, 配息率:65.22%
2008 EPS:0.60, 股票股利:0.3, 現金股利:0.04, 配息率:6.67%
2007 EPS:-, 股票股利:0.8, 現金股利:0.1, 配息率:-

[相關新聞]
(2021/04/08 中央社) 【公告】金像電 2021年3月合併營收21.65億元 年增11.2%
(2021/03/29 中央社) 【公告】金像電受邀參加高盛證券舉辦之線上臺灣投資說明會
(2021/03/23 時報資訊) 《電子零件》金像電大賺 睽違9年再配息
(2021/03/22 中央社) 【公告】董事會決議股利分派
(2021/03/22 中央社) 【公告】代重要子公司董事會決議不發放股利
(2021/03/22 中央社) 【公告】金像電董事會決議召開股東會召集事由
(2021/03/08 中央社) 【公告】金像電 2021年2月合併營收15.7億元 年增-5.98%
(2021/03/08 時報資訊) 《電腦設備》出貨夯 金像電英業達權證靚
(2021/03/07 時報資訊) 《電子零件》金像電 三大法人力挺
(2021/03/04 時報資訊) 《電子零件》金像電Q1營收穩健 美系外資喊上72元

外資買超 : 0.0131
#-------------------------------
# 菱生(2369) 上巿 股本 38.01 億
# 半導體
#-------------------------------
封裝測試98.55%、其他1.45% (2019年)


[本日股價表現]
18.95 -0.8 量 : 12698

布林通道: (19.9, 17.7, 15.5)
股價處理強勢


MA5 : 18.79 ↑ 乖離率:0.85% 
MA20 : 17.73 ↑ 乖離率:6.88% 
MA60 : 15.97 ↑ 乖離率:18.68%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.14) 公告，全年EPS : -0.44
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 18.95 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 4969, 外本比:0.0131 %
近 5 日外資: 5745, 外本比: 0.0151 %
近 20 日外資: 7676, 外本比: 0.0202 %
近 60 日外資: 8810, 外本比: 0.0232 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/23 外資:4969(7317,2348), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/04/22 外資:-695(2226,2921), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/21 外資:929(2446,1517), 投信:0(0,0), 自營商(自行):6, 自營商(避險):0
2021/04/20 外資:3721(5293,1572), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/04/19 外資:-3179(778,3957), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/04/16 外資:858(1908,1050), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:6.43億, 月增: 30.4 %, 年增: 35.3 %, 累計年增: 33.5 %
2021/02 月營收:4.93億, 月增: -14.3 %, 年增: 11.9 %, 累計年增: 32.4 %
2021/01 月營收:5.75億, 月增: 7.8 %, 年增: 57 %, 累計年增: 57 %
2020/12 月營收:5.34億, 月增: 6.5 %, 年增: 26.6 %, 累計年增: 15.6 %
2020/11 月營收:5.01億, 月增: 2.6 %, 年增: 24.5 %, 累計年增: 14.6 %
2020/10 月營收:4.88億, 月增: 6.2 %, 年增: 12.8 %, 累計年增: 13.5 %
2020/09 月營收:4.60億, 月增: 0 %, 年增: 7.8 %, 累計年增: 13.6 %
2020/08 月營收:4.60億, 月增: 3.1 %, 年增: 5.1 %, 累計年增: 14.5 %
2020/07 月營收:4.46億, 月增: 9.1 %, 年增: 2.2 %, 累計年增: 16 %
2020/06 月營收:4.09億, 月增: -6.5 %, 年增: 1.8 %, 累計年增: 18.8 %
2020/05 月營收:4.37億, 月增: -1 %, 年增: 5.4 %, 累計年增: 22.7 %
2020/04 月營收:4.42億, 月增: -7 %, 年增: 24.1 %, 累計年增: 28 %
2020/03 月營收:4.75億, 月增: 7.8 %, 年增: 36.2 %, 累計年增: 29.4 %

[前四季EPS]
2020Q4 EPS:-0.14, 季營收: 15.23 億, 平均月營收: 5.08 億, 平均月EPS: -0.05, 毛利率 : 6.31 %, 營業利益率 : -1.30 %, 稅前淨利率:-2.52 %
2020Q3 EPS:-0.01, 季營收: 13.65 億, 平均月營收: 4.55 億, 平均月EPS: -0.00, 毛利率 : 7.57 %, 營業利益率 : -0.91 %, 稅前淨利率:0.38 %
2020Q2 EPS:-0.14, 季營收: 12.88 億, 平均月營收: 4.29 億, 平均月EPS: -0.05, 毛利率 : 4.21 %, 營業利益率 : -4.84 %, 稅前淨利率:-4.30 %
2020Q1 EPS:-0.15, 季營收: 12.82 億, 平均月營收: 4.27 億, 平均月EPS: -0.05, 毛利率 : 3.54 %, 營業利益率 : -5.38 %, 稅前淨利率:-4.50 %
2020 Q1~Q4 EPS : -0.44 元
2019 EPS : -1.47 元

[配股配息]
2018 EPS:-0.55, 股票股利:0, 現金股利:0.2, 配息率:-36.36%
2017 EPS:0.35, 股票股利:0, 現金股利:0.5, 配息率:142.86%
2016 EPS:0.62, 股票股利:0, 現金股利:0.5, 配息率:80.65%
2015 EPS:-0.21, 股票股利:0, 現金股利:0.26, 配息率:-123.81%
2014 EPS:0.50, 股票股利:0, 現金股利:0.53, 配息率:106.00%

[相關新聞]
(2021/04/09 中央社) 【公告】菱生 2021年3月合併營收6.43億元 年增35.35%
(2021/03/22 時報資訊) 《半導體》菱生去年虧損大減7成 近3年最佳
(2021/03/18 中央社) 【公告】菱生董事會決議召開110年股東常會事宜
(2021/03/18 中央社) 【公告】代重要子公司LINGSEN HOLDING (SAMOA) INC.、LI YUANINVESTMENT CO., LTD.與寧波力源科技有限公司董事會決議不分派股利
(2021/03/18 中央社) 【公告】菱生董事會決議股利分派
(2021/03/08 中央社) 【公告】菱生 2021年2月合併營收4.93億元 年增11.93%
(2021/02/05 中央社) 【公告】菱生 2021年1月合併營收5.75億元 年增56.95%
(2021/01/08 中央社) 【公告】菱生 2020年12月合併營收5.34億元 年增26.57%
(2020/12/11 中央社) 經濟部通過菱生等10家投資案 總金額逾45億元
(2020/12/11 鉅亨網) 經濟部通過菱生精密、建新國際等10家企業 擴大投資台灣45億元

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
外資+投信買超 : 0.0220
#-------------------------------
# 偉詮電(2436) 上巿 股本 17.80 億
# 半導體
#-------------------------------
AC/DC電源管理IC41.38%、電子元件代銷40.11%、非電源管理IC18.51% (2019年)

[買入價] 41.0

[本日股價表現]
83.8 -7.6 量 : 28842

布林通道: (87.3, 65.8, 44.3)
股價處理強勢


MA5 : 80.30 ↑ 乖離率:4.36% 
MA20 : 65.81 ↑ 乖離率:27.35% 正乖離過大，要小心拉回
MA60 : 53.08 ↑ 乖離率:57.88%

[技術線型]

[個股相關資訊] 衛星
IC 設計
快充電頭
ADAS


[本日簡評]
2020Q4 EPS (0.95) 公告，全年EPS : 1.94
2021 公告配息 : 1.60 配股:0.00 配息率 : 82.47 %
目前 83.80 殖利率預估 : 1.91 %
[買入價 41.0 的殖利率預估] : 3.90 %
[6% 的買入價] : 26.67

[近日三大法人動向]
本日外資 : 1802, 外本比:0.0101 %
近 5 日外資: 8452, 外本比: 0.0475 %
近 20 日外資: 6710, 外本比: 0.0377 %
近 60 日外資: 7413, 外本比: 0.0416 %

本日投信 : 2109, 投本比:0.0118 %
近 5 日投信: 2065, 投本比: 0.0116 %
近 20 日投信: 2080, 投本比: 0.0117 %
近 60 日投信: 2108, 投本比: 0.0118 %

2021/04/23 外資:1802(5282,3480), 投信:2109(2109,0), 自營商(自行):146, 自營商(避險):15
2021/04/22 外資:5590(8060,2470), 投信:0(0,0), 自營商(自行):-374, 自營商(避險):-145
2021/04/21 外資:-1335(2495,3830), 投信:0(0,0), 自營商(自行):49, 自營商(避險):-15
2021/04/20 外資:2208(6355,4147), 投信:-47(0,47), 自營商(自行):36, 自營商(避險):10
2021/04/19 外資:187(4673,4486), 投信:3(3,0), 自營商(自行):-135, 自營商(避險):-37
2021/04/16 外資:2188(7252,5064), 投信:0(0,0), 自營商(自行):27, 自營商(避險):65

[最近月營收]
2021/03 月營收:2.98億, 月增: 53.5 %, 年增: 39.5 %, 累計年增: 58.5 %
2021/02 月營收:1.94億, 月增: -25.5 %, 年增: 35.4 %, 累計年增: 74 %
2021/01 月營收:2.61億, 月增: -2.4 %, 年增: 120.8 %, 累計年增: 120.8 %
2020/12 月營收:2.67億, 月增: 2.8 %, 年增: 34.6 %, 累計年增: 12.8 %
2020/11 月營收:2.60億, 月增: 12.5 %, 年增: 29.8 %, 累計年增: 10.8 %
2020/10 月營收:2.31億, 月增: -9.8 %, 年增: 14.6 %, 累計年增: 8.8 %
2020/09 月營收:2.56億, 月增: 4.6 %, 年增: 23.5 %, 累計年增: 8.1 %
2020/08 月營收:2.45億, 月增: 11.4 %, 年增: 19.5 %, 累計年增: 6 %
2020/07 月營收:2.20億, 月增: 0.9 %, 年增: -1.4 %, 累計年增: 3.9 %
2020/06 月營收:2.18億, 月增: 2 %, 年增: 6.6 %, 累計年增: 5 %
2020/05 月營收:2.14億, 月增: -9.5 %, 年增: 6.5 %, 累計年增: 4.6 %
2020/04 月營收:2.36億, 月增: 10.5 %, 年增: 29.4 %, 累計年增: 4.1 %
2020/03 月營收:2.13億, 月增: 49 %, 年增: 20.3 %, 累計年增: -5.1 %

[前四季EPS]
2020Q4 EPS:0.95, 季營收: 7.58 億, 平均月營收: 2.53 億, 平均月EPS: 0.32, 毛利率 : 25.25 %, 營業利益率 : 4.45 %, 稅前淨利率:24.29 %
2020Q3 EPS:0.85, 季營收: 7.20 億, 平均月營收: 2.40 億, 平均月EPS: 0.28, 毛利率 : 25.43 %, 營業利益率 : 4.38 %, 稅前淨利率:21.24 %
2020Q2 EPS:0.87, 季營收: 6.67 億, 平均月營收: 2.22 億, 平均月EPS: 0.29, 毛利率 : 26.06 %, 營業利益率 : 7.36 %, 稅前淨利率:23.07 %
2020Q1 EPS:-0.73, 季營收: 4.75 億, 平均月營收: 1.58 億, 平均月EPS: -0.24, 毛利率 : 24.84 %, 營業利益率 : 2.52 %, 稅前淨利率:-27.10 %
2020 Q1~Q4 EPS : 1.94 元
2019 EPS : 1.84 元

[配股配息]
2019 EPS:1.84, 股票股利:0, 現金股利:1.5, 配息率:81.52%
2018 EPS:0.86, 股票股利:0, 現金股利:1, 配息率:116.28%
2017 EPS:1.02, 股票股利:0, 現金股利:0.6, 配息率:58.82%
2016 EPS:0.64, 股票股利:0, 現金股利:0.5, 配息率:78.13%
2015 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%

[相關新聞]
(2021/04/21 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月21日
(2021/04/14 時報資訊) 《半導體》偉詮電新品 搶進蘋果快充供應鏈
(2021/04/06 中央社) 偉詮電杰力鈺太3月旺 營收衝歷史新高
(2021/04/06 中央社) 【公告】偉詮電 2021年3月合併營收2.98億元 年增39.55%
(2021/04/01 時報資訊) 《半導體》偉詮電列注意股 2月每股純益0.37元
(2021/04/01 中央社) 【公告】係因偉詮電有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/24 時報資訊) 《半導體》偉詮電全年出貨挑戰新高
(2021/03/09 中央社) 【公告】偉詮電董事會決議股利分派
(2021/03/09 中央社) 【公告】偉詮電召開110年股東常會
(2021/03/09 時報資訊) 《半導體》偉詮電去年每股賺1.94元

外資+投信買超 : 0.0197
#-------------------------------
# 尼克森(3317) 上櫃 股本 6.13 億
# 半導體
#-------------------------------
功率金氧半場效電晶體83.32%、電源管理積體電路(IC)9.29%、其他7.39% (2019年)


[本日股價表現]
71.9 -6.5 量 : 10137

布林通道: (70.3, 59.5, 48.8)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 67.50 ↑ 乖離率:6.52% 
MA20 : 59.55 ↑ 乖離率:20.75% 正乖離過大，要小心拉回
MA60 : 52.29 ↑ 乖離率:37.50%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.89) 公告，全年EPS : 3.04
2021 公告配息 : 1.00 配股:0.00 配息率 : 32.89 %
目前 71.90 殖利率預估 : 1.39 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : 1207, 外本比:0.0197 %
近 5 日外資: 941, 外本比: 0.0154 %
近 20 日外資: 2828, 外本比: 0.0461 %
近 60 日外資: 2952, 外本比: 0.0482 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/23 外資:1207(2034,827), 投信:0(0,0), 自營商(自行):0, 自營商(避險):12
2021/04/22 外資:678(1714,1036), 投信:0(0,0), 自營商(自行):11, 自營商(避險):-161
2021/04/21 外資:-15(1161,1176), 投信:0(0,0), 自營商(自行):71, 自營商(避險):2
2021/04/20 外資:174(1620,1446), 投信:0(0,0), 自營商(自行):64, 自營商(避險):0
2021/04/19 外資:-1103(1782,2885), 投信:0(0,0), 自營商(自行):0, 自營商(避險):13
2021/04/16 外資:882(2561,1679), 投信:0(0,0), 自營商(自行):0, 自營商(避險):15

[最近月營收]
2021/03 月營收:2.61億, 月增: 36.5 %, 年增: 28.8 %, 累計年增: 47.8 %
2021/02 月營收:1.91億, 月增: -35.3 %, 年增: 52.4 %, 累計年增: 60.6 %
2021/01 月營收:2.95億, 月增: 28.2 %, 年增: 66.4 %, 累計年增: 66.4 %
2020/12 月營收:2.30億, 月增: -3.2 %, 年增: 1.3 %, 累計年增: -11.7 %
2020/11 月營收:2.38億, 月增: 12.3 %, 年增: -3.8 %, 累計年增: -12.8 %
2020/10 月營收:2.11億, 月增: -15.1 %, 年增: -5.2 %, 累計年增: -13.8 %
2020/09 月營收:2.49億, 月增: 18 %, 年增: -7.5 %, 累計年增: -14.7 %
2020/08 月營收:2.11億, 月增: 8.5 %, 年增: -13 %, 累計年增: -15.7 %
2020/07 月營收:1.95億, 月增: 4.2 %, 年增: -25.6 %, 累計年增: -16.1 %
2020/06 月營收:1.87億, 月增: -10.2 %, 年增: -22.3 %, 累計年增: -14.3 %
2020/05 月營收:2.08億, 月增: -15.4 %, 年增: -16.1 %, 累計年增: -12.6 %
2020/04 月營收:2.46億, 月增: 21.5 %, 年增: 0.3 %, 累計年增: -11.5 %
2020/03 月營收:2.02億, 月增: 61.6 %, 年增: -7.8 %, 累計年增: -16.4 %

[前四季EPS]
2020Q4 EPS:0.89, 季營收: 6.79 億, 平均月營收: 2.26 億, 平均月EPS: 0.30, 毛利率 : 22.74 %, 營業利益率 : 9.41 %, 稅前淨利率:9.77 %
2020Q3 EPS:0.95, 季營收: 6.55 億, 平均月營收: 2.18 億, 平均月EPS: 0.32, 毛利率 : 27.14 %, 營業利益率 : 12.66 %, 稅前淨利率:11.01 %
2020Q2 EPS:0.77, 季營收: 6.41 億, 平均月營收: 2.14 億, 平均月EPS: 0.26, 毛利率 : 26.60 %, 營業利益率 : 12.25 %, 稅前淨利率:10.29 %
2020Q1 EPS:0.43, 季營收: 5.05 億, 平均月營收: 1.68 億, 平均月EPS: 0.14, 毛利率 : 21.87 %, 營業利益率 : 6.13 %, 稅前淨利率:6.60 %
2020 Q1~Q4 EPS : 3.04 元
2019 EPS : 3.17 元

[配股配息]
2019 EPS:3.17, 股票股利:0, 現金股利:1, 配息率:31.55%
2018 EPS:2.50, 股票股利:0, 現金股利:0.7, 配息率:28.00%
2017 EPS:1.51, 股票股利:0, 現金股利:0.5, 配息率:33.11%
2010 EPS:0.76, 股票股利:0, 現金股利:0.4, 配息率:52.63%
2009 EPS:2.08, 股票股利:0, 現金股利:1, 配息率:48.08%

[相關新聞]
(2021/04/22 時報資訊) 《半導體》尼克森列警示股 3月每股盈餘0.59元
(2021/04/22 Moneydj理財網) 尼克森自結2~3月合併獲利5200萬元，每股稅後0.85元
(2021/04/22 中央社) 【公告】尼克森有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/04/08 中央社) 【公告】尼克森 2021年3月合併營收2.61億元 年增28.76%
(2021/04/07 中央社) 【公告】尼克森有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/04/07 時報資訊) 《半導體》尼克森列注意股 2月每股純益0.26元
(2021/04/07 Moneydj理財網) 尼克森自結1~2月合併獲利5300萬元，每股稅後0.87元
(2021/03/19 中央社) 【公告】尼克森董事會決議股利分派
(2021/03/19 時報資訊) 《半導體》尼克森109年每股盈餘3.04元
(2021/03/08 中央社) 【公告】尼克森 2021年2月合併營收1.91億元 年增52.42%

外資+投信買超 : 0.0189
#-------------------------------
# 佑華(8024) 上櫃 股本 4.52 億
# 半導體
#-------------------------------
消費性電子IC100.00% (2019年)


[本日股價表現]
27.7 -1.5 量 : 2718

布林通道: (45.6, 34.6, 23.7)
股價處於弱勢


MA5 : 27.90 ↓ 乖離率:-0.72% 
MA20 : 34.64 ↓ 乖離率:-20.03% 負乖離過大，可能有反彈
MA60 : 29.14 ↑ 乖離率:-4.95%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.01) 公告，全年EPS : -0.84
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 27.70 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 853, 外本比:0.0189 %
近 5 日外資: 1163, 外本比: 0.0257 %
近 20 日外資: 1786, 外本比: 0.0395 %
近 60 日外資: 1203, 外本比: 0.0266 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/23 外資:853(1300,447), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:-42(390,432), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/21 外資:124(524,400), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/20 外資:-12(196,208), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/19 外資:240(646,406), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/16 外資:-363(323,686), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.42億, 月增: 55.3 %, 年增: 10.2 %, 累計年增: 27.6 %
2021/02 月營收:0.27億, 月增: -21.5 %, 年增: 22.5 %, 累計年增: 43.1 %
2021/01 月營收:0.34億, 月增: -15.9 %, 年增: 64.9 %, 累計年增: 64.9 %
2020/12 月營收:0.41億, 月增: -13.5 %, 年增: 5.1 %, 累計年增: -19.3 %
2020/11 月營收:0.47億, 月增: 52.7 %, 年增: 27.8 %, 累計年增: -21.1 %
2020/10 月營收:0.31億, 月增: -25.7 %, 年增: -26.4 %, 累計年增: -25 %
2020/09 月營收:0.42億, 月增: 23.6 %, 年增: -8.1 %, 累計年增: -24.9 %
2020/08 月營收:0.34億, 月增: -20.6 %, 年增: -20.6 %, 累計年增: -26.9 %
2020/07 月營收:0.43億, 月增: 2.2 %, 年增: -18.3 %, 累計年增: -27.7 %
2020/06 月營收:0.42億, 月增: 26 %, 年增: -26.3 %, 累計年增: -29.5 %
2020/05 月營收:0.33億, 月增: -25 %, 年增: -48.4 %, 累計年增: -30.3 %
2020/04 月營收:0.44億, 月增: 15.5 %, 年增: -26.6 %, 累計年增: -23.1 %
2020/03 月營收:0.38億, 月增: 72.6 %, 年增: -6.3 %, 累計年增: -21.1 %

[前四季EPS]
2020Q4 EPS:-0.01, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: -0.00, 毛利率 : 33.92 %, 營業利益率 : 5.81 %, 稅前淨利率:-0.62 %
2020Q3 EPS:-0.12, 季營收: 1.18 億, 平均月營收: 0.39 億, 平均月EPS: -0.04, 毛利率 : 29.31 %, 營業利益率 : -3.35 %, 稅前淨利率:-6.96 %
2020Q2 EPS:-0.41, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: -0.14, 毛利率 : 21.53 %, 營業利益率 : -11.75 %, 稅前淨利率:-15.55 %
2020Q1 EPS:-0.3, 季營收: 0.81 億, 平均月營收: 0.27 億, 平均月EPS: -0.10, 毛利率 : 28.01 %, 營業利益率 : -21.05 %, 稅前淨利率:-16.94 %
2020 Q1~Q4 EPS : -0.84 元
2019 EPS : -0.42 元

[配股配息]
2018 EPS:0.14, 股票股利:0, 現金股利:0.3, 配息率:214.29%
2017 EPS:0.11, 股票股利:0, 現金股利:0.3, 配息率:272.73%
2016 EPS:0.25, 股票股利:0, 現金股利:0.3, 配息率:120.00%
2015 EPS:0.18, 股票股利:0, 現金股利:0.2, 配息率:111.11%
2014 EPS:1.01, 股票股利:0, 現金股利:0.5, 配息率:49.50%

[相關新聞]
(2021/04/09 中央社) 【公告】佑華 2021年3月合併營收4202.5萬元 年增10.21%
(2021/03/12 時報資訊) 《半導體》佑華去年每股虧0.84元
(2021/03/12 中央社) 【公告】佑華董事會決議召開110年股東常會相關事宜
(2021/03/12 中央社) 【公告】佑華董事會決議股利不分派
(2021/03/08 中央社) 【公告】佑華 2021年2月合併營收2705.8萬元 年增22.47%
(2021/02/24 時報資訊) 《半導體》佑華列注意股 1月每股虧損0.02元
(2021/02/24 中央社) 【公告】佑華有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/02/08 中央社) 【公告】佑華 2021年1月合併營收3446.4萬元 年增64.92%
(2021/01/28 中央社) 【公告】佑華有價證券近期多次達公佈注意交易資訊標準
(2021/01/08 中央社) 【公告】佑華 2020年12月合併營收4097.2萬元 年增5.08%

外資+投信買超 : 0.0188
#-------------------------------
# 矽統(2363) 上巿 股本 63.10 億
# 半導體
#-------------------------------
消費性電子IC100.00% (2019年)


[本日股價表現]
22.55 -2.1 量 : 82095

布林通道: (22.1, 19.8, 17.5)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 21.23 ↑ 乖離率:6.22% 
MA20 : 19.82 ↑ 乖離率:13.79% 
MA60 : 17.75 ↑ 乖離率:27.08%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.16) 公告，全年EPS : -0.47
2021 公告配息 : 0.80 配股:0.80 配息率 : -340.43 %
目前 22.55 殖利率預估 : 11.55 %

[近日三大法人動向]
本日外資 : 11834, 外本比:0.0188 %
近 5 日外資: 19652, 外本比: 0.0311 %
近 20 日外資: 23284, 外本比: 0.0369 %
近 60 日外資: 7665, 外本比: 0.0121 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/23 外資:11834(21226,9392), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):580
2021/04/22 外資:3530(8412,4882), 投信:0(0,0), 自營商(自行):5, 自營商(避險):632
2021/04/21 外資:-1939(2095,4034), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):-847
2021/04/20 外資:-943(2801,3744), 投信:0(0,0), 自營商(自行):4, 自營商(避險):403
2021/04/19 外資:7170(9587,2417), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):674
2021/04/16 外資:-3001(2728,5729), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-301

[最近月營收]
2021/03 月營收:0.22億, 月增: 68.9 %, 年增: 80.7 %, 累計年增: 77.8 %
2021/02 月營收:0.13億, 月增: -20.8 %, 年增: 52.2 %, 累計年增: 75.7 %
2021/01 月營收:0.16億, 月增: -10 %, 年增: 100.1 %, 累計年增: 100.1 %
2020/12 月營收:0.18億, 月增: 32.8 %, 年增: -1.8 %, 累計年增: -28.2 %
2020/11 月營收:0.14億, 月增: 2.9 %, 年增: 23.6 %, 累計年增: -30.6 %
2020/10 月營收:0.13億, 月增: 11.3 %, 年增: 3 %, 累計年增: -33.7 %
2020/09 月營收:0.12億, 月增: -14 %, 年增: -31.4 %, 累計年增: -36.3 %
2020/08 月營收:0.14億, 月增: 11.4 %, 年增: -15.2 %, 累計年增: -36.8 %
2020/07 月營收:0.12億, 月增: 43.5 %, 年增: -48.2 %, 累計年增: -39.2 %
2020/06 月營收:0.09億, 月增: -32.7 %, 年增: -60.2 %, 累計年增: -37.5 %
2020/05 月營收:0.13億, 月增: -51.2 %, 年增: -37.1 %, 累計年增: -32.6 %
2020/04 月營收:0.26億, 月增: 118.2 %, 年增: 39.9 %, 累計年增: -31.4 %
2020/03 月營收:0.12億, 月增: 42.3 %, 年增: -65.3 %, 累計年增: -53.3 %

[前四季EPS]
2020Q4 EPS:-0.16, 季營收: 0.45 億, 平均月營收: 0.15 億, 平均月EPS: -0.05, 毛利率 : 20.87 %, 營業利益率 : -234.05 %, 稅前淨利率:-282.14 %
2020Q3 EPS:0.09, 季營收: 0.38 億, 平均月營收: 0.13 億, 平均月EPS: 0.03, 毛利率 : 9.53 %, 營業利益率 : -436.82 %, 稅前淨利率:153.24 %
2020Q2 EPS:-0.16, 季營收: 0.48 億, 平均月營收: 0.16 億, 平均月EPS: -0.05, 毛利率 : 45.88 %, 營業利益率 : -171.11 %, 稅前淨利率:-179.74 %
2020Q1 EPS:-0.24, 季營收: 0.29 億, 平均月營收: 0.10 億, 平均月EPS: -0.08, 毛利率 : 34.92 %, 營業利益率 : -321.97 %, 稅前淨利率:-351.35 %
2020 Q1~Q4 EPS : -0.47 元
2019 EPS : -0.37 元

[配股配息]
2019 EPS:-0.42, 股票股利:1.39, 現金股利:0.35, 配息率:-83.33%
2010 EPS:0.20, 股票股利:0, 現金股利:0.19, 配息率:95.00%
2009 EPS:0.85, 股票股利:0, 現金股利:0.76, 配息率:89.41%

[相關新聞]
(2021/04/06 中央社) 【公告】矽統 2021年3月合併營收2186.9萬元 年增80.71%
(2021/03/22 時報資訊) 《半導體》需求續旺 矽統訂單排到年中
(2021/03/17 中央社) 【公告】矽統董事會決議股利分派
(2021/03/17 時報資訊) 《半導體》矽統去年每股損失0.47元
(2021/03/17 中央社) 【公告】矽統董事會決議盈餘轉增資發行新股案
(2021/03/17 中央社) 【公告】矽統第十一屆第八次董事會通過之重要議案
(2021/03/17 中央社) 【公告】矽統董事會通過對「財團法人矽統教育基金會」之捐贈
(2021/03/17 中央社) 【公告】矽統董事會決議召開股東常會
(2021/03/08 中央社) 【公告】矽統 2021年2月合併營收1294.5萬元 年增52.19%
(2021/02/05 中央社) 【公告】矽統 2021年1月合併營收1633.8萬元 年增100.1%

外資+投信買超 : 0.0181
#-------------------------------
# 海光(2038) 上巿 股本 18.13 億
# 鋼鐵
#-------------------------------
小口徑鋼筋47.27%、中口徑鋼筋31.75%、大口徑鋼筋19.79%、加工業務0.66%、其他鋼品0.53% (2019年)


[本日股價表現]
31.45 0.5 量 : 29293

布林通道: (35.9, 24.3, 12.6)
股價處理強勢


MA5 : 32.72 ↑ 乖離率:-3.88% 
MA20 : 24.26 ↑ 乖離率:29.66% 正乖離過大，要小心拉回
MA60 : 19.79 ↑ 乖離率:58.90%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.35) 公告，全年EPS : 0.87
2021 公告配息 : 0.00 配股:0.50 配息率 : 57.47 %
目前 31.45 殖利率預估 : 5.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 3290, 外本比:0.0181 %
近 5 日外資: 3247, 外本比: 0.0179 %
近 20 日外資: 6230, 外本比: 0.0344 %
近 60 日外資: 1275, 外本比: 0.0070 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -18, 投本比: -0.0001 %

2021/04/23 外資:3290(7794,4504), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/22 外資:-367(10324,10691), 投信:0(0,0), 自營商(自行):-101, 自營商(避險):0
2021/04/21 外資:-666(3589,4255), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):0
2021/04/20 外資:-1018(9710,10728), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/19 外資:2008(4118,2110), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/16 外資:-125(1914,2039), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:9.31億, 月增: 62.4 %, 年增: 23 %, 累計年增: 22.1 %
2021/02 月營收:5.73億, 月增: -27.2 %, 年增: -11.4 %, 累計年增: 21.5 %
2021/01 月營收:7.87億, 月增: -2.5 %, 年增: 66.5 %, 累計年增: 66.5 %
2020/12 月營收:8.08億, 月增: 15.6 %, 年增: 8.8 %, 累計年增: -4.4 %
2020/11 月營收:6.99億, 月增: 25.5 %, 年增: -3.4 %, 累計年增: -5.8 %
2020/10 月營收:5.57億, 月增: 13.1 %, 年增: -17.7 %, 累計年增: -6.1 %
2020/09 月營收:4.92億, 月增: -3.6 %, 年增: -16.3 %, 累計年增: -4.7 %
2020/08 月營收:5.11億, 月增: -17.7 %, 年增: 3.4 %, 累計年增: -3.4 %
2020/07 月營收:6.21億, 月增: 2.7 %, 年增: 15 %, 累計年增: -4.1 %
2020/06 月營收:6.04億, 月增: -8.1 %, 年增: 0.9 %, 累計年增: -6.6 %
2020/05 月營收:6.57億, 月增: -15.2 %, 年增: -7.3 %, 累計年增: -7.8 %
2020/04 月營收:7.75億, 月增: 2.5 %, 年增: 4.1 %, 累計年增: -7.9 %
2020/03 月營收:7.57億, 月增: 17 %, 年增: -4.6 %, 累計年增: -12.1 %

[前四季EPS]
2020Q4 EPS:0.35, 季營收: 20.63 億, 平均月營收: 6.88 億, 平均月EPS: 0.12, 毛利率 : 5.69 %, 營業利益率 : 3.41 %, 稅前淨利率:3.75 %
2020Q3 EPS:0.13, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: 0.04, 毛利率 : 5.13 %, 營業利益率 : 2.03 %, 稅前淨利率:1.82 %
2020Q2 EPS:0.27, 季營收: 20.37 億, 平均月營收: 6.79 億, 平均月EPS: 0.09, 毛利率 : 3.88 %, 營業利益率 : 1.81 %, 稅前淨利率:2.81 %
2020Q1 EPS:0.12, 季營收: 18.76 億, 平均月營收: 6.25 億, 平均月EPS: 0.04, 毛利率 : 4.09 %, 營業利益率 : 2.10 %, 稅前淨利率:1.34 %
2020 Q1~Q4 EPS : 0.87 元
2019 EPS : -1.4 元

[配股配息]
2016 EPS:0.62, 股票股利:0.5, 現金股利:0, 配息率:0.00%
2012 EPS:0.39, 股票股利:0, 現金股利:0.28, 配息率:71.79%
2011 EPS:1.45, 股票股利:0, 現金股利:1.1, 配息率:75.86%
2010 EPS:0.38, 股票股利:0, 現金股利:0.3, 配息率:78.95%
2008 EPS:3.55, 股票股利:0, 現金股利:2, 配息率:56.34%

[相關新聞]
(2021/04/14 時報資訊) 《鋼鐵股》3月獲利年增近2倍 海光Q1估再攀高
(2021/04/13 時報資訊) 《鋼鐵股》海光列警示股 3月EPS0.22元
(2021/04/13 中央社) 【公告】係因海光有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/09 中央社) 【公告】海光 2021年3月合併營收9.31億元 年增23%
(2021/03/30 時報資訊) 《鋼鐵股》海光轉盈0.87元 擬配股0.5元
(2021/03/23 時報資訊) 《鋼鐵股》海光去年每股賺0.87元
(2021/03/23 中央社) 【公告】海光董事會決議股利分派情形
(2021/03/23 中央社) 【公告】海光董事會決議召開110年股東常會相關事宜
(2021/03/23 中央社) 【公告】海光董事會決議盈餘轉增資發行新股
(2021/03/09 中央社) 【公告】海光 2021年2月合併營收5.73億元 年增-11.38%

外資+投信買超 : 0.0159
#-------------------------------
# 聚鼎(6224) 上巿 股本 8.47 億
# 電子零組件
#-------------------------------
保護元件85.79%、其他14.21% (2019年)

[買入價] 75.0

[本日股價表現]
132.5 -5.5 量 : 2665

布林通道: (135.4, 129.2, 123.1)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


MA5 : 130.50 ↑ 乖離率:1.53% 
MA20 : 129.22 ↑ 乖離率:2.53% 
MA60 : 120.80 ↑ 乖離率:9.68%

[技術線型]

[個股相關資訊] 
被動元件
全球第2大PPTC廠
營收占比 77%
合併德商，衝全球第一大散熱基板廠
https://www.moneydj.com/kmdj/wiki/wikiviewer.aspx?keyid=17d5a72e-0b5f-40c8-b338-2463bad9f7d5


[本日簡評]
2020Q4 EPS (1.61) 公告，全年EPS : 5.01
2021 公告配息 : 4.25 配股:0.00 配息率 : 84.83 %
目前 132.50 殖利率預估 : 3.21 %
[買入價 75.0 的殖利率預估] : 5.67 %
[6% 的買入價] : 70.83

[近日三大法人動向]
本日外資 : 1347, 外本比:0.0159 %
近 5 日外資: 1410, 外本比: 0.0166 %
近 20 日外資: 2785, 外本比: 0.0329 %
近 60 日外資: -2033, 外本比: -0.0240 %

本日投信 : -1, 投本比:-0.0000 %
近 5 日投信: 69, 投本比: 0.0008 %
近 20 日投信: 139, 投本比: 0.0016 %
近 60 日投信: 954, 投本比: 0.0113 %

2021/04/23 外資:1347(1537,190), 投信:-1(0,1), 自營商(自行):0, 自營商(避險):46
2021/04/22 外資:-105(229,334), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-19
2021/04/21 外資:-185(123,308), 投信:70(70,0), 自營商(自行):-1, 自營商(避險):-9
2021/04/20 外資:560(713,153), 投信:0(0,0), 自營商(自行):0, 自營商(避險):16
2021/04/19 外資:-207(294,501), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):58
2021/04/16 外資:99(262,163), 投信:70(70,0), 自營商(自行):1, 自營商(避險):17

[最近月營收]
2021/03 月營收:1.90億, 月增: 22 %, 年增: 33.2 %, 累計年增: 53.4 %
2021/02 月營收:1.56億, 月增: -23.2 %, 年增: 78.2 %, 累計年增: 66.8 %
2021/01 月營收:2.03億, 月增: 13.6 %, 年增: 59.1 %, 累計年增: 59.1 %
2020/12 月營收:1.79億, 月增: 4.9 %, 年增: 23.6 %, 累計年增: 6.8 %
2020/11 月營收:1.70億, 月增: -3.1 %, 年增: 5.5 %, 累計年增: 5.1 %
2020/10 月營收:1.76億, 月增: -2.8 %, 年增: 7.4 %, 累計年增: 5.1 %
2020/09 月營收:1.81億, 月增: 21.6 %, 年增: 7.3 %, 累計年增: 4.8 %
2020/08 月營收:1.49億, 月增: 1.6 %, 年增: -13.6 %, 累計年增: 4.3 %
2020/07 月營收:1.46億, 月增: 15 %, 年增: -3.8 %, 累計年增: 8 %
2020/06 月營收:1.27億, 月增: -3.3 %, 年增: -14.3 %, 累計年增: 10.6 %
2020/05 月營收:1.31億, 月增: -12.4 %, 年增: 3.8 %, 累計年增: 17.3 %
2020/04 月營收:1.50億, 月增: 5.1 %, 年增: 27 %, 累計年增: 21.4 %
2020/03 月營收:1.43億, 月增: 63.2 %, 年增: 30.5 %, 累計年增: 19.2 %

[前四季EPS]
2020Q4 EPS:1.61, 季營收: 5.25 億, 平均月營收: 1.75 億, 平均月EPS: 0.54, 毛利率 : 52.38 %, 營業利益率 : 26.23 %, 稅前淨利率:29.02 %
2020Q3 EPS:1.3, 季營收: 4.76 億, 平均月營收: 1.59 億, 平均月EPS: 0.43, 毛利率 : 48.79 %, 營業利益率 : 23.99 %, 稅前淨利率:27.42 %
2020Q2 EPS:1.19, 季營收: 4.09 億, 平均月營收: 1.36 億, 平均月EPS: 0.40, 毛利率 : 48.27 %, 營業利益率 : 23.10 %, 稅前淨利率:26.34 %
2020Q1 EPS:0.91, 季營收: 3.58 億, 平均月營收: 1.19 億, 平均月EPS: 0.30, 毛利率 : 48.94 %, 營業利益率 : 21.70 %, 稅前淨利率:25.44 %
2020 Q1~Q4 EPS : 5.01 元
2019 EPS : 4.6 元

[配股配息]
2019 EPS:4.60, 股票股利:0, 現金股利:4, 配息率:86.96%
2018 EPS:4.38, 股票股利:0, 現金股利:3.75, 配息率:85.62%
2017 EPS:4.10, 股票股利:0, 現金股利:3, 配息率:73.17%
2016 EPS:5.07, 股票股利:0, 現金股利:4.55, 配息率:89.74%
2015 EPS:5.83, 股票股利:0, 現金股利:4.3, 配息率:73.76%

[相關新聞]
(2021/04/12 時報資訊) 《熱門族群》保護元件Q1旺 興勤、聚鼎、富致均登頂
(2021/04/07 時報資訊) 《電子零件》聚鼎3月營收寫次高 Q1攀新高
(2021/04/07 中央社) 【公告】聚鼎 2021年3月合併營收1.9億元 年增33.19%
(2021/03/18 中央社) 【公告】聚鼎受邀參加凱基證券舉辦之「2021年第一季投資論壇」
(2021/03/16 中央社) 【公告】聚鼎代子公司聚燁科技股份有限公司-對子公司TCLAD Inc.增資
(2021/03/15 中央社) 【公告】聚鼎董事會決議參與子公司聚燁科技現金增資(補充說明-聚燁科技辦理現金增資之用途)
(2021/03/10 中央社) 【公告】聚鼎董事會決議股利分派
(2021/03/05 中央社) 【公告】聚鼎 2021年2月合併營收1.56億元 年增78.19%
(2021/02/17 時報資訊) 《熱門族群》元月營收登頂 凱美、勤凱、聚鼎、富致齊攻漲停
(2021/02/17 時報資訊) 《熱門族群》PPTC股新春開紅盤 聚鼎、富致高掛漲停

外資+投信買超 : 0.0144
#-------------------------------
# 尖點(8021) 上巿 股本 14.22 億
# 其他電子
#-------------------------------
精密金屬製品及加工服務97.12%、其他2.88% (2019年)

[買入價] 28.0

[本日股價表現]
41.95 -0.2 量 : 19671

布林通道: (48.0, 39.3, 30.6)
股價處理強勢


MA5 : 42.62 ↓ 乖離率:-1.57% 
MA20 : 39.30 ↑ 乖離率:6.73% 
MA60 : 32.77 ↑ 乖離率:28.00%

[技術線型]

[個股相關資訊] 核心
鑽針
PCB / ABF 精密鑽針


[本日簡評]
2020Q4 EPS (0.73) 公告，全年EPS : 1.98
2021 公告配息 : 1.58 配股:0.00 配息率 : 79.80 %
目前 41.95 殖利率預估 : 3.77 %
[買入價 28.0 的殖利率預估] : 5.64 %
[6% 的買入價] : 26.33

[近日三大法人動向]
本日外資 : 2050, 外本比:0.0144 %
近 5 日外資: 4064, 外本比: 0.0286 %
近 20 日外資: -5044, 外本比: -0.0355 %
近 60 日外資: 1572, 外本比: 0.0111 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/23 外資:2050(5487,3437), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:1752(3168,1416), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/21 外資:-437(496,933), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):0
2021/04/20 外資:-356(1021,1377), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/04/19 外資:1055(1733,678), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/16 外資:-686(667,1353), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:2.56億, 月增: -0.5 %, 年增: 11.7 %, 累計年增: 30.4 %
2021/02 月營收:2.57億, 月增: -3.7 %, 年增: 54 %, 累計年增: 42 %
2021/01 月營收:2.67億, 月增: -5.6 %, 年增: 32.2 %, 累計年增: 32.2 %
2020/12 月營收:2.83億, 月增: 1.1 %, 年增: -2.7 %, 累計年增: -1.1 %
2020/11 月營收:2.80億, 月增: 0.4 %, 年增: 8.6 %, 累計年增: -0.9 %
2020/10 月營收:2.78億, 月增: 1.6 %, 年增: 8.2 %, 累計年增: -1.9 %
2020/09 月營收:2.74億, 月增: 3.3 %, 年增: 5.2 %, 累計年增: -3.1 %
2020/08 月營收:2.65億, 月增: 1.8 %, 年增: 4.9 %, 累計年增: -4.2 %
2020/07 月營收:2.61億, 月增: 2.6 %, 年增: -1.5 %, 累計年增: -5.6 %
2020/06 月營收:2.54億, 月增: 3.3 %, 年增: -0.2 %, 累計年增: -6.3 %
2020/05 月營收:2.46億, 月增: 4.5 %, 年增: -6.2 %, 累計年增: -7.7 %
2020/04 月營收:2.35億, 月增: 2.7 %, 年增: -6.4 %, 累計年增: -8.1 %
2020/03 月營收:2.29億, 月增: 37.2 %, 年增: 2 %, 累計年增: -8.8 %

[前四季EPS]
2020Q4 EPS:0.73, 季營收: 8.41 億, 平均月營收: 2.80 億, 平均月EPS: 0.24, 毛利率 : 37.53 %, 營業利益率 : 19.59 %, 稅前淨利率:21.29 %
2020Q3 EPS:0.66, 季營收: 8.00 億, 平均月營收: 2.67 億, 平均月EPS: 0.22, 毛利率 : 35.23 %, 營業利益率 : 20.42 %, 稅前淨利率:18.55 %
2020Q2 EPS:0.44, 季營收: 7.35 億, 平均月營收: 2.45 億, 平均月EPS: 0.15, 毛利率 : 30.35 %, 營業利益率 : 13.64 %, 稅前淨利率:14.33 %
2020Q1 EPS:0.15, 季營收: 5.98 億, 平均月營收: 1.99 億, 平均月EPS: 0.05, 毛利率 : 25.05 %, 營業利益率 : 6.70 %, 稅前淨利率:5.65 %
2020 Q1~Q4 EPS : 1.98 元
2019 EPS : 1.34 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:1.2, 配息率:89.55%
2018 EPS:1.69, 股票股利:0, 現金股利:1.2, 配息率:71.01%
2017 EPS:1.50, 股票股利:0, 現金股利:0.4, 配息率:26.67%
2016 EPS:1.55, 股票股利:0, 現金股利:0.91, 配息率:58.71%
2015 EPS:2.34, 股票股利:0, 現金股利:1.35, 配息率:57.69%

[相關新聞]
(2021/04/22 時報資訊) 《其他電子》尖點PCB升級受益 外資喊上5字頭
(2021/04/13 時報資訊) 《其他電子》尖點Q1獲利不俗 每股賺0.65元
(2021/04/12 Moneydj理財網) 尖點自結第一季合併獲利9200萬元，每股稅後0.65元
(2021/04/12 時報資訊) 《其他電子》尖點列注意股 Q1每股賺0.65元
(2021/04/12 中央社) 【公告】尖點有價證券於集中交易市場達公布注意交易資訊標準，故公布有關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/09 中央社) 【公告】尖點 2021年3月合併營收2.56億元 年增11.67%
(2021/03/19 中央社) 【公告】尖點董事會決議召開110年股東常會相關事宜
(2021/03/08 中央社) 【公告】尖點 2021年2月合併營收2.57億元 年增53.95%
(2021/03/02 時報資訊) 《熱門族群》業績璀璨可期 璟德、尖點放閃漲停
(2021/02/27 時報資訊) 《其他電子》PCB需求強勁 尖點吃補丸

外資+投信買超 : 0.0144
#-------------------------------
# 金像電(2368) 上巿 股本 54.65 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)99.72%、雙層板0.28% (2019年)

[買入價] 51.0

[本日股價表現]
56.8 -2.3 量 : 17438

布林通道: (57.2, 55.0, 52.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


MA5 : 55.54 ↑ 乖離率:2.27% 
MA20 : 55.00 ↑ 乖離率:3.28% 
MA60 : 54.89 ↑ 乖離率:3.48%

[技術線型]

[個股相關資訊] 衛星
PCB

[本日簡評]
2020Q4 EPS (0.65) 公告，全年EPS : 3.82
2021 公告配息 : 1.50 配股:0.00 配息率 : 39.27 %
目前 56.80 殖利率預估 : 2.64 %
[買入價 51.0 的殖利率預估] : 2.94 %
[6% 的買入價] : 25.00

[近日三大法人動向]
本日外資 : 7823, 外本比:0.0143 %
近 5 日外資: 13817, 外本比: 0.0253 %
近 20 日外資: 7788, 外本比: 0.0143 %
近 60 日外資: -2650, 外本比: -0.0048 %

本日投信 : 50, 投本比:0.0001 %
近 5 日投信: 388, 投本比: 0.0007 %
近 20 日投信: -21500, 投本比: -0.0393 %
近 60 日投信: -18542, 投本比: -0.0339 %

2021/04/23 外資:7823(8550,727), 投信:50(50,0), 自營商(自行):51, 自營商(避險):843
2021/04/22 外資:1398(4030,2632), 投信:50(50,0), 自營商(自行):115, 自營商(避險):-295
2021/04/21 外資:4020(4524,504), 投信:38(38,0), 自營商(自行):373, 自營商(避險):129
2021/04/20 外資:646(1449,803), 投信:50(50,0), 自營商(自行):35, 自營商(避險):154
2021/04/19 外資:-70(1136,1206), 投信:200(200,0), 自營商(自行):-3, 自營商(避險):-260
2021/04/16 外資:-637(1144,1781), 投信:-321(0,321), 自營商(自行):97, 自營商(避險):269

[最近月營收]
2021/03 月營收:21.65億, 月增: 37.9 %, 年增: 11.2 %, 累計年增: 14.3 %
2021/02 月營收:15.70億, 月增: -23.5 %, 年增: -6 %, 累計年增: 16.2 %
2021/01 月營收:20.50億, 月增: 5.1 %, 年增: 41.8 %, 累計年增: 41.8 %
2020/12 月營收:19.51億, 月增: 5.2 %, 年增: -3.8 %, 累計年增: 23 %
2020/11 月營收:18.54億, 月增: 3.5 %, 年增: 0.8 %, 累計年增: 26.2 %
2020/10 月營收:17.92億, 月增: -13.3 %, 年增: 2.2 %, 累計年增: 29.3 %
2020/09 月營收:20.67億, 月增: -5.9 %, 年增: 20.8 %, 累計年增: 32.8 %
2020/08 月營收:21.96億, 月增: 2.3 %, 年增: 42 %, 累計年增: 34.6 %
2020/07 月營收:21.47億, 月增: 10.4 %, 年增: 40.1 %, 累計年增: 33.4 %
2020/06 月營收:19.45億, 月增: -9.4 %, 年增: 25.8 %, 累計年增: 32.3 %
2020/05 月營收:21.45億, 月增: -3.9 %, 年增: 56.1 %, 累計年增: 33.7 %
2020/04 月營收:22.33億, 月增: 14.7 %, 年增: 65.9 %, 累計年增: 28.2 %
2020/03 月營收:19.47億, 月增: 16.6 %, 年增: 29.1 %, 累計年增: 16.6 %

[前四季EPS]
2020Q4 EPS:0.65, 季營收: 55.97 億, 平均月營收: 18.66 億, 平均月EPS: 0.22, 毛利率 : 21.44 %, 營業利益率 : 12.59 %, 稅前淨利率:10.23 %
2020Q3 EPS:1.07, 季營收: 64.11 億, 平均月營收: 21.37 億, 平均月EPS: 0.36, 毛利率 : 22.80 %, 營業利益率 : 14.02 %, 稅前淨利率:11.21 %
2020Q2 EPS:1.36, 季營收: 63.23 億, 平均月營收: 21.08 億, 平均月EPS: 0.45, 毛利率 : 25.15 %, 營業利益率 : 15.28 %, 稅前淨利率:13.97 %
2020Q1 EPS:0.74, 季營收: 50.62 億, 平均月營收: 16.87 億, 平均月EPS: 0.25, 毛利率 : 20.49 %, 營業利益率 : 9.93 %, 稅前淨利率:10.33 %
2020 Q1~Q4 EPS : 3.82 元
2019 EPS : 0.24 元

[配股配息]
2010 EPS:0.23, 股票股利:0, 現金股利:0.15, 配息率:65.22%
2008 EPS:0.60, 股票股利:0.3, 現金股利:0.04, 配息率:6.67%
2007 EPS:-, 股票股利:0.8, 現金股利:0.1, 配息率:-

[相關新聞]
(2021/04/08 中央社) 【公告】金像電 2021年3月合併營收21.65億元 年增11.2%
(2021/03/29 中央社) 【公告】金像電受邀參加高盛證券舉辦之線上臺灣投資說明會
(2021/03/23 時報資訊) 《電子零件》金像電大賺 睽違9年再配息
(2021/03/22 中央社) 【公告】董事會決議股利分派
(2021/03/22 中央社) 【公告】代重要子公司董事會決議不發放股利
(2021/03/22 中央社) 【公告】金像電董事會決議召開股東會召集事由
(2021/03/08 中央社) 【公告】金像電 2021年2月合併營收15.7億元 年增-5.98%
(2021/03/08 時報資訊) 《電腦設備》出貨夯 金像電英業達權證靚
(2021/03/07 時報資訊) 《電子零件》金像電 三大法人力挺
(2021/03/04 時報資訊) 《電子零件》金像電Q1營收穩健 美系外資喊上72元

外資+投信買超 : 0.0131
#-------------------------------
# 菱生(2369) 上巿 股本 38.01 億
# 半導體
#-------------------------------
封裝測試98.55%、其他1.45% (2019年)


[本日股價表現]
18.95 -0.8 量 : 12698

布林通道: (19.9, 17.7, 15.5)
股價處理強勢


MA5 : 18.79 ↑ 乖離率:0.85% 
MA20 : 17.73 ↑ 乖離率:6.88% 
MA60 : 15.97 ↑ 乖離率:18.68%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.14) 公告，全年EPS : -0.44
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 18.95 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 4969, 外本比:0.0131 %
近 5 日外資: 5745, 外本比: 0.0151 %
近 20 日外資: 7676, 外本比: 0.0202 %
近 60 日外資: 8810, 外本比: 0.0232 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/23 外資:4969(7317,2348), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/04/22 外資:-695(2226,2921), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/21 外資:929(2446,1517), 投信:0(0,0), 自營商(自行):6, 自營商(避險):0
2021/04/20 外資:3721(5293,1572), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/04/19 外資:-3179(778,3957), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/04/16 外資:858(1908,1050), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:6.43億, 月增: 30.4 %, 年增: 35.3 %, 累計年增: 33.5 %
2021/02 月營收:4.93億, 月增: -14.3 %, 年增: 11.9 %, 累計年增: 32.4 %
2021/01 月營收:5.75億, 月增: 7.8 %, 年增: 57 %, 累計年增: 57 %
2020/12 月營收:5.34億, 月增: 6.5 %, 年增: 26.6 %, 累計年增: 15.6 %
2020/11 月營收:5.01億, 月增: 2.6 %, 年增: 24.5 %, 累計年增: 14.6 %
2020/10 月營收:4.88億, 月增: 6.2 %, 年增: 12.8 %, 累計年增: 13.5 %
2020/09 月營收:4.60億, 月增: 0 %, 年增: 7.8 %, 累計年增: 13.6 %
2020/08 月營收:4.60億, 月增: 3.1 %, 年增: 5.1 %, 累計年增: 14.5 %
2020/07 月營收:4.46億, 月增: 9.1 %, 年增: 2.2 %, 累計年增: 16 %
2020/06 月營收:4.09億, 月增: -6.5 %, 年增: 1.8 %, 累計年增: 18.8 %
2020/05 月營收:4.37億, 月增: -1 %, 年增: 5.4 %, 累計年增: 22.7 %
2020/04 月營收:4.42億, 月增: -7 %, 年增: 24.1 %, 累計年增: 28 %
2020/03 月營收:4.75億, 月增: 7.8 %, 年增: 36.2 %, 累計年增: 29.4 %

[前四季EPS]
2020Q4 EPS:-0.14, 季營收: 15.23 億, 平均月營收: 5.08 億, 平均月EPS: -0.05, 毛利率 : 6.31 %, 營業利益率 : -1.30 %, 稅前淨利率:-2.52 %
2020Q3 EPS:-0.01, 季營收: 13.65 億, 平均月營收: 4.55 億, 平均月EPS: -0.00, 毛利率 : 7.57 %, 營業利益率 : -0.91 %, 稅前淨利率:0.38 %
2020Q2 EPS:-0.14, 季營收: 12.88 億, 平均月營收: 4.29 億, 平均月EPS: -0.05, 毛利率 : 4.21 %, 營業利益率 : -4.84 %, 稅前淨利率:-4.30 %
2020Q1 EPS:-0.15, 季營收: 12.82 億, 平均月營收: 4.27 億, 平均月EPS: -0.05, 毛利率 : 3.54 %, 營業利益率 : -5.38 %, 稅前淨利率:-4.50 %
2020 Q1~Q4 EPS : -0.44 元
2019 EPS : -1.47 元

[配股配息]
2018 EPS:-0.55, 股票股利:0, 現金股利:0.2, 配息率:-36.36%
2017 EPS:0.35, 股票股利:0, 現金股利:0.5, 配息率:142.86%
2016 EPS:0.62, 股票股利:0, 現金股利:0.5, 配息率:80.65%
2015 EPS:-0.21, 股票股利:0, 現金股利:0.26, 配息率:-123.81%
2014 EPS:0.50, 股票股利:0, 現金股利:0.53, 配息率:106.00%

[相關新聞]
(2021/04/09 中央社) 【公告】菱生 2021年3月合併營收6.43億元 年增35.35%
(2021/03/22 時報資訊) 《半導體》菱生去年虧損大減7成 近3年最佳
(2021/03/18 中央社) 【公告】菱生董事會決議召開110年股東常會事宜
(2021/03/18 中央社) 【公告】代重要子公司LINGSEN HOLDING (SAMOA) INC.、LI YUANINVESTMENT CO., LTD.與寧波力源科技有限公司董事會決議不分派股利
(2021/03/18 中央社) 【公告】菱生董事會決議股利分派
(2021/03/08 中央社) 【公告】菱生 2021年2月合併營收4.93億元 年增11.93%
(2021/02/05 中央社) 【公告】菱生 2021年1月合併營收5.75億元 年增56.95%
(2021/01/08 中央社) 【公告】菱生 2020年12月合併營收5.34億元 年增26.57%
(2020/12/11 中央社) 經濟部通過菱生等10家投資案 總金額逾45億元
(2020/12/11 鉅亨網) 經濟部通過菱生精密、建新國際等10家企業 擴大投資台灣45億元

外資+投信買超 : 0.0131
#-------------------------------
# 九暘(8040) 上櫃 股本 6.87 億
# 半導體
#-------------------------------
乙太網路IC99.81%、遠距醫療照護0.18%、其他0.01% (2019年)


[本日股價表現]
53.9 -4.9 量 : 7542

布林通道: (70.9, 58.4, 45.8)
股價處於弱勢


MA5 : 53.12 ↓ 乖離率:1.47% 
MA20 : 58.37 ↓ 乖離率:-7.65% 
MA60 : 38.36 ↑ 乖離率:40.50%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.23) 公告，全年EPS : -1.71
2021 預估配息 : -0.45 配息率 : 26.09 %
目前 53.90 殖利率預估 : -0.83 %

[近日三大法人動向]
本日外資 : 898, 外本比:0.0131 %
近 5 日外資: 252, 外本比: 0.0037 %
近 20 日外資: 1574, 外本比: 0.0229 %
近 60 日外資: 2574, 外本比: 0.0375 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/23 外資:898(2027,1129), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:133(786,653), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/21 外資:-578(271,849), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/20 外資:-116(555,671), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/19 外資:-85(484,569), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/16 外資:-1606(1100,2706), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.73億, 月增: 44.8 %, 年增: -13.8 %, 累計年增: -8.3 %
2021/02 月營收:0.51億, 月增: -18.7 %, 年增: -32.1 %, 累計年增: -4.2 %
2021/01 月營收:0.62億, 月增: 1.5 %, 年增: 43.6 %, 累計年增: 43.6 %
2020/12 月營收:0.61億, 月增: -13.8 %, 年增: -33.4 %, 累計年增: -15.3 %
2020/11 月營收:0.71億, 月增: -3.9 %, 年增: -25.9 %, 累計年增: -13.4 %
2020/10 月營收:0.74億, 月增: -22.1 %, 年增: -23.3 %, 累計年增: -11.9 %
2020/09 月營收:0.95億, 月增: 18.9 %, 年增: 5.8 %, 累計年增: -10.4 %
2020/08 月營收:0.80億, 月增: 17.3 %, 年增: -7.6 %, 累計年增: -12.8 %
2020/07 月營收:0.68億, 月增: 55.5 %, 年增: -17.4 %, 累計年增: -13.6 %
2020/06 月營收:0.44億, 月增: -20.6 %, 年增: -54.1 %, 累計年增: -12.9 %
2020/05 月營收:0.55億, 月增: -30.2 %, 年增: -39 %, 累計年增: -1.4 %
2020/04 月營收:0.79億, 月增: -6.8 %, 年增: 9.2 %, 累計年增: 12.2 %
2020/03 月營收:0.85億, 月增: 14.1 %, 年增: 24 %, 累計年增: 13.4 %

[前四季EPS]
2020Q4 EPS:-0.23, 季營收: 2.07 億, 平均月營收: 0.69 億, 平均月EPS: -0.08, 毛利率 : 29.55 %, 營業利益率 : -5.69 %, 稅前淨利率:-11.30 %
2020Q3 EPS:0.09, 季營收: 2.44 億, 平均月營收: 0.81 億, 平均月EPS: 0.03, 毛利率 : 28.76 %, 營業利益率 : 1.71 %, 稅前淨利率:2.36 %
2020Q2 EPS:0.25, 季營收: 1.79 億, 平均月營收: 0.60 億, 平均月EPS: 0.08, 毛利率 : 31.49 %, 營業利益率 : -8.44 %, 稅前淨利率:9.38 %
2020Q1 EPS:-1.82, 季營收: 2.03 億, 平均月營收: 0.68 億, 平均月EPS: -0.61, 毛利率 : 31.04 %, 營業利益率 : -3.35 %, 稅前淨利率:-60.16 %
2020 Q1~Q4 EPS : -1.71 元
2019 EPS : 1.94 元

[配股配息]
2019 EPS:1.94, 股票股利:0, 現金股利:0.2, 配息率:10.31%
2010 EPS:1.53, 股票股利:0, 現金股利:1.04, 配息率:67.97%
2007 EPS:-, 股票股利:0.1, 現金股利:1, 配息率:-

[相關新聞]
(2021/04/14 中央社) 【公告】九暘註銷限制員工權利新股減資變更登記完成
(2021/04/08 中央社) 【公告】九暘 2021年3月合併營收7332.3萬元 年增-13.83%
(2021/03/23 中央社) 【公告】英瑞一、笙泉、宇環、中茂、佶優、普誠、九暘股票處置措施及期間
(2021/03/18 中央社) 【公告】佶優科技、普誠科技、九暘電子股票處置措施及期間
(2021/03/18 中央社) 【公告】九暘董事會決議不發放股利
(2021/03/18 中央社) 【公告】董事會決議一一Ｏ年股東常會事宜
(2021/03/18 中央社) 【公告】九暘董事會決議辦理限制員工權利新股收回註銷減資事宜
(2021/03/18 時報資訊) 《半導體》九暘列警示股 2月每股盈餘0.35元
(2021/03/18 中央社) 【公告】九暘有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/05 中央社) 【公告】九暘 2021年2月合併營收5065.2萬元 年增-32.08%

