#-------------------------------
投信今日買超排行榜
#-------------------------------
投信買超 : 0.0035
#-------------------------------
# 裕民(2606) 上巿 股本 84.51 億
# 航運業
#-------------------------------
運費97.56%、其他2.44% (2019年)


[本日股價表現]
44 1.0 量 : 18738

布林通道: (44.4, 39.9, 35.4)
股價處理強勢


MA5 : 42.84 ↑ 乖離率:2.71% 
MA20 : 39.89 ↑ 乖離率:10.31% 
MA60 : 36.39 ↑ 乖離率:20.90%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.50) 公告，全年EPS : 1.04
2021 公告配息 : 1.20 配股:0.00 配息率 : 115.38 %
目前 44.00 殖利率預估 : 2.73 %
[6% 的買入價] : 20.00

[近日三大法人動向]
本日外資 : -1530, 外本比:-0.0018 %
近 5 日外資: -4083, 外本比: -0.0048 %
近 20 日外資: -2197, 外本比: -0.0026 %
近 60 日外資: 3997, 外本比: 0.0047 %

本日投信 : 2950, 投本比:0.0035 %
近 5 日投信: 4483, 投本比: 0.0053 %
近 20 日投信: 12892, 投本比: 0.0153 %
近 60 日投信: 14078, 投本比: 0.0167 %

2021/04/14 外資:-1530(2897,4427), 投信:2950(3050,100), 自營商(自行):-475, 自營商(避險):-271
2021/04/13 外資:2564(4280,1716), 投信:4(10,6), 自營商(自行):76, 自營商(避險):656
2021/04/12 外資:24(2333,2309), 投信:23(30,7), 自營商(自行):19, 自營商(避險):293
2021/04/09 外資:-3369(1186,4555), 投信:-10(0,10), 自營商(自行):335, 自營商(避險):-220
2021/04/08 外資:-1772(1060,2832), 投信:1516(1516,0), 自營商(自行):-352, 自營商(避險):225
2021/04/07 外資:-2309(1563,3872), 投信:35(35,0), 自營商(自行):111, 自營商(避險):-31

[最近月營收]
2021/02 月營收:7.29億, 月增: -3.3 %, 年增: 25.6 %, 累計年增: 16.6 %
2021/01 月營收:7.54億, 月增: -6.7 %, 年增: 9.1 %, 累計年增: 9.1 %
2020/12 月營收:8.08億, 月增: -1.1 %, 年增: -2.3 %, 累計年增: -15.4 %
2020/11 月營收:8.16億, 月增: 5.2 %, 年增: -2.7 %, 累計年增: -16.6 %
2020/10 月營收:7.76億, 月增: -18.3 %, 年增: -12.3 %, 累計年增: -18 %
2020/09 月營收:9.50億, 月增: 12.2 %, 年增: -21.2 %, 累計年增: -18.6 %
2020/08 月營收:8.47億, 月增: 2 %, 年增: -28.5 %, 累計年增: -18.2 %
2020/07 月營收:8.30億, 月增: 46.8 %, 年增: -5.6 %, 累計年增: -15.8 %
2020/06 月營收:5.65億, 月增: 16.7 %, 年增: -30.3 %, 累計年增: -17.9 %
2020/05 月營收:4.85億, 月增: -9.6 %, 年增: -34.5 %, 累計年增: -15 %
2020/04 月營收:5.36億, 月增: -15 %, 年增: -15.3 %, 累計年增: -9.6 %
2020/03 月營收:6.31億, 月增: 8.8 %, 年增: -7.8 %, 累計年增: -7.9 %
2020/02 月營收:5.80億, 月增: -16 %, 年增: -4.2 %, 累計年增: -7.9 %

[前四季EPS]
2020Q4 EPS:0.5, 季營收: 24.00 億, 平均月營收: 8.00 億, 平均月EPS: 0.17, 毛利率 : 16.30 %, 營業利益率 : 12.00 %, 稅前淨利率:17.52 %
2020Q3 EPS:0.88, 季營收: 26.27 億, 平均月營收: 8.76 億, 平均月EPS: 0.29, 毛利率 : 19.93 %, 營業利益率 : 15.42 %, 稅前淨利率:28.51 %
2020Q2 EPS:0.12, 季營收: 15.87 億, 平均月營收: 5.29 億, 平均月EPS: 0.04, 毛利率 : -0.36 %, 營業利益率 : -7.07 %, 稅前淨利率:3.59 %
2020Q1 EPS:-0.46, 季營收: 19.02 億, 平均月營收: 6.34 億, 平均月EPS: -0.15, 毛利率 : 1.79 %, 營業利益率 : -3.36 %, 稅前淨利率:-20.22 %
2020 Q1~Q4 EPS : 1.04 元
2019 EPS : 1.92 元

[配股配息]
2019 EPS:1.92, 股票股利:0, 現金股利:1.9, 配息率:98.96%
2018 EPS:1.97, 股票股利:0, 現金股利:1.8, 配息率:91.37%
2017 EPS:1.18, 股票股利:0, 現金股利:1.2, 配息率:101.69%
2016 EPS:-1.04, 股票股利:0, 現金股利:0.75, 配息率:-72.12%
2015 EPS:0.96, 股票股利:0, 現金股利:1, 配息率:104.17%

[相關新聞]
(2021/04/09 中央社) 【公告】裕民 2021年3月合併營收9.8億元 年增55.26%
(2021/04/04 時報資訊) 《航運股》裕民今年獲利看旺
(2021/03/30 時報資訊) 《金融股》玉山銀核准裕民子公司永續授信貸款
(2021/03/10 時報資訊) 《航運股》股利超過EPS 裕民擬配息1.2元
(2021/03/09 中央社) 【公告】裕民 2021年2月合併營收7.29億元 年增25.62%
(2021/03/09 中央社) 【公告】董事會決議109年度股利分派
(2021/03/09 中央社) 【公告】裕民董事會決議召開110年股東常會
(2021/02/08 中央社) 【公告】裕民 2021年1月合併營收7.54億元 年增9.06%
(2021/02/03 時報資訊) 《航運股》壓寶運價...裕民增造4艘船
(2021/01/08 中央社) 【公告】裕民 2020年12月合併營收8.08億元 年增-2.26%

投信買超 : 0.0021
#-------------------------------
# 敦泰(3545) 上巿 股本 21.04 億
# 半導體
#-------------------------------
人機介面應用相關晶片100.00% (2019年)


[本日股價表現]
200 2.5 量 : 63964

布林通道: (240.6, 174.7, 108.8)
股價處理強勢


MA5 : 213.30 ↓ 乖離率:-6.24% 
MA20 : 174.68 ↑ 乖離率:14.50% 
MA60 : 123.01 ↑ 乖離率:62.59%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.29) 公告，全年EPS : 3.97
2021 預估配息 : 0.00 配息率 : 0.00 %
目前 200.00 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : -496, 外本比:-0.0024 %
近 5 日外資: 495, 外本比: 0.0024 %
近 20 日外資: -5572, 外本比: -0.0265 %
近 60 日外資: -16812, 外本比: -0.0799 %

本日投信 : 445, 投本比:0.0021 %
近 5 日投信: -165, 投本比: -0.0008 %
近 20 日投信: 3112, 投本比: 0.0148 %
近 60 日投信: 2201, 投本比: 0.0105 %

2021/04/14 外資:-496(9389,9885), 投信:445(560,115), 自營商(自行):63, 自營商(避險):12
2021/04/13 外資:1373(6361,4988), 投信:-330(155,485), 自營商(自行):-128, 自營商(避險):-21
2021/04/12 外資:-121(3889,4010), 投信:-254(271,525), 自營商(自行):-896, 自營商(避險):32
2021/04/09 外資:-1341(3021,4362), 投信:11(257,246), 自營商(自行):-253, 自營商(避險):32
2021/04/08 外資:1080(3672,2592), 投信:-37(0,37), 自營商(自行):13, 自營商(避險):0
2021/04/07 外資:-2860(1323,4183), 投信:108(128,20), 自營商(自行):-85, 自營商(避險):40

[最近月營收]
2021/02 月營收:14.68億, 月增: 8.1 %, 年增: 60.8 %, 累計年增: 60.7 %
2021/01 月營收:13.58億, 月增: -10.7 %, 年增: 60.7 %, 累計年增: 60.7 %
2020/12 月營收:15.21億, 月增: 0.9 %, 年增: 77.9 %, 累計年增: 50.7 %
2020/11 月營收:15.07億, 月增: 17.8 %, 年增: 64.2 %, 累計年增: 47.8 %
2020/10 月營收:12.79億, 月增: -6.2 %, 年增: 23.6 %, 累計年增: 45.8 %
2020/09 月營收:13.64億, 月增: 10.2 %, 年增: 43 %, 累計年增: 49.4 %
2020/08 月營收:12.38億, 月增: 2 %, 年增: 53.9 %, 累計年增: 50.5 %
2020/07 月營收:12.14億, 月增: 12.6 %, 年增: 48.9 %, 累計年增: 50 %
2020/06 月營收:10.77億, 月增: 44.3 %, 年增: 66 %, 累計年增: 50.2 %
2020/05 月營收:7.47億, 月增: -20.8 %, 年增: 3.7 %, 累計年增: 46.9 %
2020/04 月營收:9.43億, 月增: -18.1 %, 年增: 22.5 %, 累計年增: 59.8 %
2020/03 月營收:11.52億, 月增: 26.2 %, 年增: 58.7 %, 累計年增: 77.4 %
2020/02 月營收:9.13億, 月增: 7.9 %, 年增: 111.3 %, 累計年增: 92.3 %

[前四季EPS]
2020Q4 EPS:2.29, 季營收: 43.07 億, 平均月營收: 14.36 億, 平均月EPS: 0.76, 毛利率 : 31.60 %, 營業利益率 : 14.24 %, 稅前淨利率:14.87 %
2020Q3 EPS:1.06, 季營收: 38.16 億, 平均月營收: 12.72 億, 平均月EPS: 0.35, 毛利率 : 21.35 %, 營業利益率 : 6.26 %, 稅前淨利率:7.28 %
2020Q2 EPS:0.38, 季營收: 27.68 億, 平均月營收: 9.23 億, 平均月EPS: 0.13, 毛利率 : 22.16 %, 營業利益率 : 3.88 %, 稅前淨利率:4.91 %
2020Q1 EPS:0.24, 季營收: 29.10 億, 平均月營收: 9.70 億, 平均月EPS: 0.08, 毛利率 : 21.99 %, 營業利益率 : 2.43 %, 稅前淨利率:3.53 %
2020 Q1~Q4 EPS : 3.97 元
2019 EPS : -0.63 元

[配股配息]
2019 EPS:-0.63, 股票股利:0, 現金股利:0.5, 配息率:-79.37%
2018 EPS:-8.66, 股票股利:0, 現金股利:0.52, 配息率:-6.00%
2017 EPS:-0.28, 股票股利:0, 現金股利:0.51, 配息率:-182.14%
2016 EPS:0.73, 股票股利:0, 現金股利:0.66, 配息率:90.41%
2015 EPS:0.67, 股票股利:0, 現金股利:0.73, 配息率:108.96%

[相關新聞]
(2021/04/09 時報資訊) 《半導體》敦泰3月、Q1營收登頂 Q2動能延續
(2021/04/09 中央社) 【公告】敦泰 2021年3月合併營收15.24億元 年增32.32%
(2021/03/26 時報資訊) 《半導體》敦泰列注意股 2月每股盈餘1.17元
(2021/03/26 中央社) 【公告】敦泰公布相關財務業務等重大訊息 以利投資人區別瞭解
(2021/03/26 時報資訊) 《半導體》各產品線穩當 敦泰鎖漲停
(2021/03/16 時報資訊) 《半導體》漲價題材+今年更好 敦泰連拉4根漲停
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/14 時報資訊) 《半導體》敦泰受惠報價上漲
(2021/03/10 時報資訊) 《半導體》敦泰Q1營收淡季不淡
(2021/03/09 時報資訊) 《半導體》敦泰2月營收雙升 Q1估淡季不淡

投信買超 : 0.0021
#-------------------------------
# 瑞祺電通(6416) 上巿 股本 7.31 億
# 通信網路
#-------------------------------
網路通訊安全相關產品70.59%、零組件29.41% (2019年)


[本日股價表現]
173 9.0 量 : 23761

布林通道: (181.2, 147.2, 113.1)
股價處理強勢


MA5 : 170.40 ↑ 乖離率:1.53% 
MA20 : 147.15 ↑ 乖離率:17.57% 正乖離過大，要小心拉回
MA60 : 129.72 ↑ 乖離率:33.36%

[技術線型]

[個股相關資訊] 
工業電腦

[本日簡評]
2020Q4 EPS (1.07) 公告，全年EPS : 5.29
2021 公告配息 : 3.65 配股:0.00 配息率 : 69.00 %
目前 173.00 殖利率預估 : 2.11 %
[6% 的買入價] : 60.83

[近日三大法人動向]
本日外資 : -355, 外本比:-0.0049 %
近 5 日外資: 327, 外本比: 0.0045 %
近 20 日外資: 250, 外本比: 0.0034 %
近 60 日外資: -8, 外本比: -0.0001 %

本日投信 : 153, 投本比:0.0021 %
近 5 日投信: 2277, 投本比: 0.0311 %
近 20 日投信: 2401, 投本比: 0.0328 %
近 60 日投信: 1814, 投本比: 0.0248 %

2021/04/14 外資:-355(1684,2039), 投信:153(153,0), 自營商(自行):-66, 自營商(避險):-73
2021/04/13 外資:493(1102,609), 投信:952(952,0), 自營商(自行):6, 自營商(避險):86
2021/04/12 外資:-813(868,1681), 投信:1015(1015,0), 自營商(自行):-47, 自營商(避險):-8
2021/04/09 外資:944(1604,660), 投信:157(157,0), 自營商(自行):35, 自營商(避險):-47
2021/04/08 外資:58(479,421), 投信:0(0,0), 自營商(自行):-11, 自營商(避險):186
2021/04/07 外資:51(173,122), 投信:0(0,0), 自營商(自行):77, 自營商(避險):-27

[最近月營收]
2021/02 月營收:3.89億, 月增: -6.3 %, 年增: 13.2 %, 累計年增: 1.5 %
2021/01 月營收:4.15億, 月增: -25.3 %, 年增: -7.5 %, 累計年增: -7.5 %
2020/12 月營收:5.56億, 月增: 29 %, 年增: -3.5 %, 累計年增: 23.3 %
2020/11 月營收:4.31億, 月增: 12.7 %, 年增: -4.2 %, 累計年增: 27.3 %
2020/10 月營收:3.83億, 月增: -27.8 %, 年增: -6.2 %, 累計年增: 31.5 %
2020/09 月營收:5.30億, 月增: 19.1 %, 年增: -2.3 %, 累計年增: 36.6 %
2020/08 月營收:4.45億, 月增: 10.7 %, 年增: 24.1 %, 累計年增: 45.2 %
2020/07 月營收:4.02億, 月增: -30.3 %, 年增: 30.9 %, 累計年增: 48.8 %
2020/06 月營收:5.76億, 月增: 27.8 %, 年增: 51.1 %, 累計年增: 51.9 %
2020/05 月營收:4.51億, 月增: 5.8 %, 年增: 67.6 %, 累計年增: 52.1 %
2020/04 月營收:4.26億, 月增: -10.5 %, 年增: 78.3 %, 累計年增: 48.5 %
2020/03 月營收:4.76億, 月增: 38.5 %, 年增: 24.7 %, 累計年增: 40.6 %
2020/02 月營收:3.43億, 月增: -23.5 %, 年增: 47.6 %, 累計年增: 52.2 %

[前四季EPS]
2020Q4 EPS:1.07, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: 0.36, 毛利率 : 20.80 %, 營業利益率 : 9.18 %, 稅前淨利率:8.74 %
2020Q3 EPS:1.44, 季營收: 13.76 億, 平均月營收: 4.59 億, 平均月EPS: 0.48, 毛利率 : 21.80 %, 營業利益率 : 10.41 %, 稅前淨利率:10.11 %
2020Q2 EPS:1.48, 季營收: 14.53 億, 平均月營收: 4.84 億, 平均月EPS: 0.49, 毛利率 : 21.19 %, 營業利益率 : 11.45 %, 稅前淨利率:10.99 %
2020Q1 EPS:1.3, 季營收: 12.68 億, 平均月營收: 4.23 億, 平均月EPS: 0.43, 毛利率 : 20.18 %, 營業利益率 : 8.91 %, 稅前淨利率:10.48 %
2020 Q1~Q4 EPS : 5.29 元
2019 EPS : 4.28 元

[配股配息]
2019 EPS:4.28, 股票股利:0, 現金股利:2.82, 配息率:65.89%
2018 EPS:5.42, 股票股利:0, 現金股利:3.5, 配息率:64.58%
2017 EPS:5.61, 股票股利:0, 現金股利:3.53, 配息率:62.92%
2016 EPS:6.67, 股票股利:0, 現金股利:5, 配息率:74.96%
2015 EPS:-, 股票股利:0, 現金股利:4.6, 配息率:-

[相關新聞]
(2021/04/09 中央社) 【公告】瑞(示其)電通 2021年3月合併營收4.37億元 年增-8.07%
(2021/03/30 中央社) 【公告】瑞(示其)電通公布相關財務業務等重大訊息 以利投資人區別瞭解
(2021/03/30 時報資訊) 《通信網路》瑞祺電通列注意股 2月每股純益0.15元
(2021/03/26 時報資訊) 《通信網路》瑞祺電去年獲利寫次高 每股賺5.29元、擬配息3.65元
(2021/03/25 中央社) 【公告】正文董事會決議109年每股配發現金2元
(2021/03/25 中央社) 【公告】瑞(示其)電通董事會決議股利分派
(2021/03/25 中央社) 【公告】瑞(示其)電通董事會決議召開110年股東常會相關事宜
(2021/03/10 中央社) 【公告】瑞(示其)電通 2021年2月合併營收3.89億元 年增13.22%
(2021/02/09 中央社) 【公告】瑞(示其)電通 2021年1月合併營收4.15億元 年增-7.49%
(2021/01/15 時報資訊) 《台北股市》樺漢、瑞祺電攻電動車商機

投信買超 : 0.0020
#-------------------------------
# 旺矽(6223) 上櫃 股本 9.21 億
# 半導體
#-------------------------------
晶圓探針卡51.09%、光電,半導體自動化設備24.97%、其他23.94% (2019年)

[買入價] 100.0

[本日股價表現]
121.5 -5.5 量 : 8962

布林通道: (136.9, 121.9, 106.9)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 131.70 ↓ 乖離率:-7.74% 
MA20 : 121.90 ↑ 乖離率:-0.33% 
<跌破 20 日線>
MA60 : 117.70 ↑ 乖離率:3.23%

[技術線型]

[個股相關資訊] 聯發科
探針卡
配息率偏低


[本日簡評]
2020Q4 EPS (1.33) 公告，全年EPS : 8.41
2021 公告配息 : 4.50 配股:0.00 配息率 : 53.51 %
目前 121.50 殖利率預估 : 3.70 %
[買入價 100.0 的殖利率預估] : 4.50 %
[6% 的買入價] : 75.00

[近日三大法人動向]
本日外資 : 75, 外本比:0.0008 %
近 5 日外資: -90, 外本比: -0.0010 %
近 20 日外資: 951, 外本比: 0.0103 %
近 60 日外資: -3232, 外本比: -0.0351 %

本日投信 : 184, 投本比:0.0020 %
近 5 日投信: 2084, 投本比: 0.0226 %
近 20 日投信: 2084, 投本比: 0.0226 %
近 60 日投信: -229, 投本比: -0.0025 %

2021/04/14 外資:75(1190,1115), 投信:184(184,0), 自營商(自行):-96, 自營商(避險):-425
2021/04/13 外資:-224(1156,1380), 投信:0(0,0), 自營商(自行):98, 自營商(避險):72
2021/04/12 外資:194(1516,1322), 投信:0(0,0), 自營商(自行):-218, 自營商(避險):-275
2021/04/09 外資:-217(1633,1850), 投信:1200(1200,0), 自營商(自行):182, 自營商(避險):-173
2021/04/08 外資:82(1655,1573), 投信:700(700,0), 自營商(自行):82, 自營商(避險):339
2021/04/07 外資:284(758,474), 投信:0(0,0), 自營商(自行):2, 自營商(避險):416

[最近月營收]
2021/02 月營收:4.69億, 月增: -8.2 %, 年增: 8.6 %, 累計年增: 15.5 %
2021/01 月營收:5.11億, 月增: -11.7 %, 年增: 22.8 %, 累計年增: 22.8 %
2020/12 月營收:5.79億, 月增: 29.2 %, 年增: 10.2 %, 累計年增: 7.4 %
2020/11 月營收:4.48億, 月增: -6.4 %, 年增: -10.3 %, 累計年增: 7.2 %
2020/10 月營收:4.79億, 月增: -5.3 %, 年增: -3.1 %, 累計年增: 9.1 %
2020/09 月營收:5.05億, 月增: 5.6 %, 年增: 1 %, 累計年增: 10.6 %
2020/08 月營收:4.79億, 月增: -8.1 %, 年增: -4.7 %, 累計年增: 12 %
2020/07 月營收:5.21億, 月增: -1 %, 年增: 12.2 %, 累計年增: 14.8 %
2020/06 月營收:5.26億, 月增: 3.8 %, 年增: 16.2 %, 累計年增: 15.2 %
2020/05 月營收:5.07億, 月增: -2.6 %, 年增: 15.3 %, 累計年增: 15 %
2020/04 月營收:5.20億, 月增: 1.6 %, 年增: 27.9 %, 累計年增: 14.9 %
2020/03 月營收:5.12億, 月增: 18.6 %, 年增: 18 %, 累計年增: 10.7 %
2020/02 月營收:4.32億, 月增: 3.8 %, 年增: 31.4 %, 累計年增: 6.6 %

[前四季EPS]
2020Q4 EPS:1.33, 季營收: 15.06 億, 平均月營收: 5.02 億, 平均月EPS: 0.44, 毛利率 : 42.49 %, 營業利益率 : 10.91 %, 稅前淨利率:10.21 %
2020Q3 EPS:2.5, 季營收: 15.05 億, 平均月營收: 5.02 億, 平均月EPS: 0.83, 毛利率 : 45.27 %, 營業利益率 : 16.40 %, 稅前淨利率:17.25 %
2020Q2 EPS:2.78, 季營收: 15.54 億, 平均月營收: 5.18 億, 平均月EPS: 0.93, 毛利率 : 44.97 %, 營業利益率 : 17.94 %, 稅前淨利率:16.74 %
2020Q1 EPS:1.8, 季營收: 13.61 億, 平均月營收: 4.54 億, 平均月EPS: 0.60, 毛利率 : 41.57 %, 營業利益率 : 12.51 %, 稅前淨利率:12.59 %
2020 Q1~Q4 EPS : 8.41 元
2019 EPS : 5.36 元

[配股配息]
2019 EPS:5.36, 股票股利:0, 現金股利:2.49, 配息率:46.46%
2018 EPS:4.19, 股票股利:0, 現金股利:2, 配息率:47.73%
2017 EPS:1.83, 股票股利:0, 現金股利:0.5, 配息率:27.32%
2016 EPS:7.09, 股票股利:0, 現金股利:4.18, 配息率:58.96%
2015 EPS:3.71, 股票股利:0, 現金股利:3, 配息率:80.86%

[相關新聞]
(2021/04/09 中央社) 【公告】旺矽 2021年3月合併營收4.44億元 年增-13.32%
(2021/03/25 時報資訊) 《半導體》旺矽去年營運創3高 每股賺8.41元、擬配息4.5元
(2021/03/24 中央社) 【公告】董事會決議股利分派
(2021/03/24 時報資訊) 《半導體》旺矽去年每股盈餘8.41元
(2021/02/19 時報資訊) 《熱門族群》雍智精測旺矽 熱到H2
(2021/02/09 中央社) 【公告】旺矽 2021年1月合併營收5.11億元 年增22.8%
(2021/02/04 中央社) 【公告】旺矽對穎崴公司民國110年2月3日重訊內容之澄清
(2021/01/25 中央社) 【公告】旺矽有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/01/08 中央社) 【公告】旺矽 2020年12月合併營收5.79億元 年增10.17%
(2020/12/23 中央社) 【公告】旺矽對穎崴科技股份有限公司及其代表人與穎崴公司員工李O哲等人違反營業秘密法訴訟案追加賠償金額之

投信買超 : 0.0018
#-------------------------------
# 技嘉(2376) 上巿 股本 63.57 億
# 電腦及週邊設備
#-------------------------------
板卡產品79.11%、其他20.89% (2019年)


[本日股價表現]
107.5 6.0 量 : 16149

布林通道: (105.2, 98.2, 91.2)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 102.76 ↑ 乖離率:4.61% 
MA20 : 98.16 ↑ 乖離率:9.51% 
MA60 : 87.64 ↑ 乖離率:22.67%

[技術線型]

[個股相關資訊] 不投資
PC
都是衰退巿場


[本日簡評]
2020Q4 EPS (1.73) 公告，全年EPS : 6.88
2021 預估配息 : 5.44 配息率 : 79.03 %
目前 107.50 殖利率預估 : 5.06 %
[6% 的買入價] : 90.62

[近日三大法人動向]
本日外資 : 1025, 外本比:0.0016 %
近 5 日外資: -108, 外本比: -0.0002 %
近 20 日外資: 6102, 外本比: 0.0096 %
近 60 日外資: 25917, 外本比: 0.0408 %

本日投信 : 1131, 投本比:0.0018 %
近 5 日投信: 6107, 投本比: 0.0096 %
近 20 日投信: 9513, 投本比: 0.0150 %
近 60 日投信: 15869, 投本比: 0.0250 %

2021/04/14 外資:1025(3811,2786), 投信:1131(1131,0), 自營商(自行):409, 自營商(避險):243
2021/04/13 外資:200(1419,1219), 投信:1322(1322,0), 自營商(自行):-83, 自營商(避險):-32
2021/04/12 外資:22(1622,1600), 投信:1043(1043,0), 自營商(自行):380, 自營商(避險):-68
2021/04/09 外資:139(2258,2119), 投信:1574(1576,2), 自營商(自行):-244, 自營商(避險):173
2021/04/08 外資:-1494(651,2145), 投信:1037(1082,45), 自營商(自行):-160, 自營商(避險):-24
2021/04/07 外資:-87(817,904), 投信:336(336,0), 自營商(自行):91, 自營商(避險):-7

[最近月營收]
2021/02 月營收:69.69億, 月增: -32.9 %, 年增: 49.3 %, 累計年增: 58.9 %
2021/01 月營收:103.86億, 月增: 55.2 %, 年增: 66.1 %, 累計年增: 66.1 %
2020/12 月營收:66.94億, 月增: -28.8 %, 年增: 41.8 %, 累計年增: 36.9 %
2020/11 月營收:94.01億, 月增: 27.7 %, 年增: 78.3 %, 累計年增: 36.5 %
2020/10 月營收:73.59億, 月增: -7.2 %, 年增: 27.3 %, 累計年增: 32.3 %
2020/09 月營收:79.32億, 月增: 13.9 %, 年增: 40 %, 累計年增: 32.9 %
2020/08 月營收:69.65億, 月增: -14 %, 年增: 13.4 %, 累計年增: 31.9 %
2020/07 月營收:80.99億, 月增: 13.9 %, 年增: 38.3 %, 累計年增: 35.2 %
2020/06 月營收:71.10億, 月增: -6.9 %, 年增: 92.7 %, 累計年增: 34.6 %
2020/05 月營收:76.34億, 月增: 23.8 %, 年增: 80.1 %, 累計年增: 25.9 %
2020/04 月營收:61.66億, 月增: -2.3 %, 年增: 40.6 %, 累計年增: 14.6 %
2020/03 月營收:63.11億, 月增: 35.2 %, 年增: -7.8 %, 累計年增: 7.5 %
2020/02 月營收:46.68億, 月增: -25.4 %, 年增: 22.4 %, 累計年增: 19 %

[前四季EPS]
2020Q4 EPS:1.73, 季營收: 234.54 億, 平均月營收: 78.18 億, 平均月EPS: 0.58, 毛利率 : 17.79 %, 營業利益率 : 4.48 %, 稅前淨利率:5.97 %
2020Q3 EPS:2.24, 季營收: 229.95 億, 平均月營收: 76.65 億, 平均月EPS: 0.75, 毛利率 : 17.31 %, 營業利益率 : 6.04 %, 稅前淨利率:7.54 %
2020Q2 EPS:1.84, 季營收: 209.09 億, 平均月營收: 69.70 億, 平均月EPS: 0.61, 毛利率 : 16.83 %, 營業利益率 : 5.27 %, 稅前淨利率:6.61 %
2020Q1 EPS:1.07, 季營收: 172.34 億, 平均月營收: 57.45 億, 平均月EPS: 0.36, 毛利率 : 16.20 %, 營業利益率 : 3.92 %, 稅前淨利率:5.42 %
2020 Q1~Q4 EPS : 6.88 元
2019 EPS : 3.05 元

[配股配息]
2019 EPS:3.05, 股票股利:0, 現金股利:2.2, 配息率:72.13%
2018 EPS:4.04, 股票股利:0, 現金股利:3, 配息率:74.26%
2017 EPS:4.41, 股票股利:0, 現金股利:4, 配息率:90.70%
2016 EPS:3.64, 股票股利:0, 現金股利:2.6, 配息率:71.43%
2015 EPS:3.05, 股票股利:0, 現金股利:2.5, 配息率:81.97%

[相關新聞]
(2021/04/09 時報資訊) 《電腦設備》全年營收戰千億 技嘉登百元俱樂部
(2021/04/09 時報資訊) 《電腦設備》顯卡需求熱 技嘉、麗臺迎最旺首季
(2021/04/08 中央社) 【公告】技嘉 2021年3月合併營收110.1億元 年增74.48%
(2021/03/29 中央社) 【公告】代子公司智嘉投資(股)公司取得威力暘電子(股)公司股權(補充110/3/15)
(2021/03/29 時報資訊) 《熱門族群》技嘉、華新科需求暢旺
(2021/03/19 時報資訊) 《電腦設備》顯示卡商機看旺 華碩、技嘉競相推新品
(2021/03/16 時報資訊) 《電腦設備》技嘉砸近4億 布局車用電子
(2021/03/15 中央社) 【公告】技嘉董事會決議召開民國110年股東常會
(2021/03/15 時報資訊) 《熱門族群》兩大利多加持 微星、技嘉可攻可守
(2021/03/08 中央社) 【公告】技嘉 2021年2月合併營收69.69億元 年增49.29%

投信買超 : 0.0016
#-------------------------------
# 永豐餘(1907) 上巿 股本 166.04 億
# 造紙
#-------------------------------
工紙紙器事業群-加工紙品32.25%、工紙紙器事業群-紙板21.55%、漿紙事業群-紙張20.27%、消費品事業群-紙張14.73%、漿紙事業群-紙板6.65%、紙漿4.54% (2019年)


[本日股價表現]
38 0.9 量 : 32386

布林通道: (36.4, 31.2, 25.9)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 34.89 ↑ 乖離率:8.91% 
MA20 : 31.16 ↑ 乖離率:21.95% 正乖離過大，要小心拉回
MA60 : 27.96 ↑ 乖離率:35.90%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.66) 公告，全年EPS : 3.14
2021 公告配息 : 1.50 配股:0.00 配息率 : 47.77 %
目前 38.00 殖利率預估 : 3.95 %
[6% 的買入價] : 25.00

[近日三大法人動向]
本日外資 : 2016, 外本比:0.0012 %
近 5 日外資: -4652, 外本比: -0.0028 %
近 20 日外資: 494, 外本比: 0.0003 %
近 60 日外資: 360, 外本比: 0.0002 %

本日投信 : 2695, 投本比:0.0016 %
近 5 日投信: 8136, 投本比: 0.0049 %
近 20 日投信: 7678, 投本比: 0.0046 %
近 60 日投信: 9363, 投本比: 0.0056 %

2021/04/14 外資:2016(8248,6232), 投信:2695(2695,0), 自營商(自行):8, 自營商(避險):379
2021/04/13 外資:-4483(6480,10963), 投信:5416(5427,11), 自營商(自行):-1342, 自營商(避險):-69
2021/04/12 外資:1731(3672,1941), 投信:-9(0,9), 自營商(自行):-303, 自營商(避險):760
2021/04/09 外資:-5555(1043,6598), 投信:31(53,22), 自營商(自行):-27, 自營商(避險):-1116
2021/04/08 外資:1639(3421,1782), 投信:3(3,0), 自營商(自行):3, 自營商(避險):1434
2021/04/07 外資:1266(1884,618), 投信:51(51,0), 自營商(自行):16, 自營商(避險):-367

[最近月營收]
2021/02 月營收:59.21億, 月增: -23.4 %, 年增: 20.6 %, 累計年增: 38 %
2021/01 月營收:77.25億, 月增: 3.3 %, 年增: 55.1 %, 累計年增: 55.1 %
2020/12 月營收:74.75億, 月增: 8.2 %, 年增: 11.9 %, 累計年增: -1.7 %
2020/11 月營收:69.08億, 月增: 2.4 %, 年增: 7.4 %, 累計年增: -3.1 %
2020/10 月營收:67.43億, 月增: 1.6 %, 年增: 8.3 %, 累計年增: -4.2 %
2020/09 月營收:66.36億, 月增: 8.1 %, 年增: 5.9 %, 累計年增: -5.6 %
2020/08 月營收:61.41億, 月增: 2.1 %, 年增: -4.4 %, 累計年增: -7 %
2020/07 月營收:60.12億, 月增: 9.1 %, 年增: -6.2 %, 累計年增: -7.4 %
2020/06 月營收:55.11億, 月增: -0.7 %, 年增: -13 %, 累計年增: -7.7 %
2020/05 月營收:55.48億, 月增: -11.8 %, 年增: -12.2 %, 累計年增: -6.5 %
2020/04 月營收:62.87億, 月增: -0.2 %, 年增: -0.3 %, 累計年增: -5 %
2020/03 月營收:63.02億, 月增: 28.4 %, 年增: -1.7 %, 累計年增: -6.8 %
2020/02 月營收:49.09億, 月增: -1.5 %, 年增: 9.6 %, 累計年增: -9.7 %

[前四季EPS]
2020Q4 EPS:0.66, 季營收: 211.26 億, 平均月營收: 70.42 億, 平均月EPS: 0.22, 毛利率 : 22.35 %, 營業利益率 : 9.32 %, 稅前淨利率:10.40 %
2020Q3 EPS:1.33, 季營收: 187.89 億, 平均月營收: 62.63 億, 平均月EPS: 0.44, 毛利率 : 20.38 %, 營業利益率 : 8.01 %, 稅前淨利率:17.71 %
2020Q2 EPS:0.77, 季營收: 173.46 億, 平均月營收: 57.82 億, 平均月EPS: 0.26, 毛利率 : 18.94 %, 營業利益率 : 7.11 %, 稅前淨利率:11.24 %
2020Q1 EPS:0.38, 季營收: 161.92 億, 平均月營收: 53.97 億, 平均月EPS: 0.13, 毛利率 : 19.73 %, 營業利益率 : 5.66 %, 稅前淨利率:5.71 %
2020 Q1~Q4 EPS : 3.14 元
2019 EPS : 1.38 元

[配股配息]
2019 EPS:1.38, 股票股利:0, 現金股利:0.7, 配息率:50.72%
2018 EPS:0.87, 股票股利:0, 現金股利:0.6, 配息率:68.97%
2017 EPS:0.97, 股票股利:0, 現金股利:0.6, 配息率:61.86%
2015 EPS:0.30, 股票股利:0, 現金股利:0.3, 配息率:100.00%
2014 EPS:0.36, 股票股利:0, 現金股利:0.4, 配息率:111.11%

[相關新聞]
(2021/04/02 時報資訊) 《各報要聞》永豐餘拋震撼彈! 何壽川家族 全面退出董事會
(2021/04/01 中央社) 何壽川家族退出董事會 永豐餘正式走向專業經理人制
(2021/04/01 時報資訊) 《造紙股》邱創華接永豐餘工紙董座 射4箭衝刺營運成長
(2021/04/01 時報資訊) 《造紙股》永豐餘走向專業經理人制 何家將退出董事會
(2021/03/31 中央社) 【公告】代子公司永豐餘工業用紙股份有限公司法人董事代表人異動
(2021/03/29 時報資訊) 《造紙股》華紙久堂廠70年慶 加速非塑全循環材料轉型
(2021/03/28 中央社) 永豐餘久堂廠70歲 何壽川：轉型非塑材料供應者
(2021/03/24 中央社) 【公告】代子公司合眾紙業股份有限公司董事會決議股利分派
(2021/03/24 中央社) 【公告】代子公司合眾紙業股份有限公司公司董事會決議通過召開110年股東常會之相關事宜
(2021/03/18 中央社) 【公告】永豐餘持有被控股公司家數異動

投信買超 : 0.0015
#-------------------------------
# 華研(8446) 上櫃 股本 5.29 億
# 文化創意
#-------------------------------
音樂授權62.51%、演藝經紀36.96%、出版品(音樂實體專輯及明星商0.54% (2019年)


[本日股價表現]
108 1.0 量 : 503

布林通道: (126.4, 115.5, 104.5)
股價處於弱勢


MA5 : 106.50 ↓ 乖離率:1.41% 
MA20 : 115.45 ↓ 乖離率:-6.45% 
MA60 : 107.21 ↑ 乖離率:0.74%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.59) 公告，全年EPS : 9.55
2021 公告配息 : 3.50 配股:0.00 配息率 : 36.65 %
目前 108.00 殖利率預估 : 3.24 %
[6% 的買入價] : 58.33

[近日三大法人動向]
本日外資 : -20, 外本比:-0.0004 %
近 5 日外資: -1526, 外本比: -0.0288 %
近 20 日外資: -758, 外本比: -0.0143 %
近 60 日外資: -704, 外本比: -0.0133 %

本日投信 : 80, 投本比:0.0015 %
近 5 日投信: 160, 投本比: 0.0030 %
近 20 日投信: 220, 投本比: 0.0042 %
近 60 日投信: 220, 投本比: 0.0042 %

2021/04/14 外資:-20(23,43), 投信:80(80,0), 自營商(自行):30, 自營商(避險):-5
2021/04/13 外資:17(31,14), 投信:30(30,0), 自營商(自行):0, 自營商(避險):-11
2021/04/12 外資:57(102,45), 投信:0(0,0), 自營商(自行):0, 自營商(避險):12
2021/04/09 外資:-199(24,223), 投信:0(0,0), 自營商(自行):0, 自營商(避險):23
2021/04/08 外資:-1381(147,1528), 投信:50(50,0), 自營商(自行):-71, 自營商(避險):4
2021/04/07 外資:0(43,43), 投信:30(30,0), 自營商(自行):4, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.85億, 月增: -7.3 %, 年增: -9.6 %, 累計年增: -15.9 %
2021/01 月營收:0.91億, 月增: -9.7 %, 年增: -20.9 %, 累計年增: -20.9 %
2020/12 月營收:1.01億, 月增: 0.2 %, 年增: -23.8 %, 累計年增: -22.4 %
2020/11 月營收:1.01億, 月增: 4.5 %, 年增: -20.7 %, 累計年增: -22.2 %
2020/10 月營收:0.97億, 月增: 0.8 %, 年增: -31.4 %, 累計年增: -22.4 %
2020/09 月營收:0.96億, 月增: 4.2 %, 年增: -21 %, 累計年增: -21.2 %
2020/08 月營收:0.92億, 月增: 0.7 %, 年增: -28.5 %, 累計年增: -21.2 %
2020/07 月營收:0.91億, 月增: 6.5 %, 年增: -34 %, 累計年增: -20.1 %
2020/06 月營收:0.86億, 月增: -3.1 %, 年增: -31.1 %, 累計年增: -17.4 %
2020/05 月營收:0.89億, 月增: -9.1 %, 年增: -38.2 %, 累計年增: -14.5 %
2020/04 月營收:0.97億, 月增: -7.6 %, 年增: -16.4 %, 累計年增: -6.8 %
2020/03 月營收:1.05億, 月增: 12.3 %, 年增: -0.1 %, 累計年增: -3.4 %
2020/02 月營收:0.94億, 月增: -18.9 %, 年增: -2.8 %, 累計年增: -5 %

[前四季EPS]
2020Q4 EPS:2.59, 季營收: 2.99 億, 平均月營收: 1.00 億, 平均月EPS: 0.86, 毛利率 : 77.56 %, 營業利益率 : 53.49 %, 稅前淨利率:57.46 %
2020Q3 EPS:2.33, 季營收: 2.79 億, 平均月營收: 0.93 億, 平均月EPS: 0.78, 毛利率 : 80.82 %, 營業利益率 : 54.58 %, 稅前淨利率:55.00 %
2020Q2 EPS:2.16, 季營收: 2.72 億, 平均月營收: 0.91 億, 平均月EPS: 0.72, 毛利率 : 82.73 %, 營業利益率 : 51.75 %, 稅前淨利率:48.48 %
2020Q1 EPS:2.47, 季營收: 3.15 億, 平均月營收: 1.05 億, 平均月EPS: 0.82, 毛利率 : 77.69 %, 營業利益率 : 50.27 %, 稅前淨利率:51.99 %
2020 Q1~Q4 EPS : 9.55 元
2019 EPS : 10.22 元

[配股配息]
2019 EPS:10.22, 股票股利:0, 現金股利:3.5, 配息率:34.25%
2019 EPS:10.22, 股票股利:0, 現金股利:4.5, 配息率:44.03%
2018 EPS:8.86, 股票股利:0, 現金股利:6, 配息率:67.72%
2017 EPS:5.92, 股票股利:1.5, 現金股利:5, 配息率:84.46%
2016 EPS:5.97, 股票股利:1, 現金股利:5, 配息率:83.75%

[相關新聞]
(2021/04/08 時報資訊) 《文創股》華研 攻高毛利授權經濟
(2021/04/07 中央社) 華研3月營收年減近4成 估演藝經紀收入逐季走升
(2021/04/07 時報資訊) 《文創股》華研3月營收0.64億元 演藝經紀收入有望逐季升
(2021/04/07 中央社) 【公告】華研 2021年3月合併營收6440.8萬元 年增-38.87%
(2021/03/14 時報資訊) 《娛樂世界》李友廷自虧有晦氣 田馥甄散發仙氣
(2021/03/11 時報資訊) 《娛樂世界》小愛曝身心俱疲主動約高帥男
(2021/03/09 時報資訊) 《文創股》華研2020年每股盈餘9.55元 H2配息3.5元
(2021/03/08 中央社) 【公告】華研董事會決議分派現金股利。
(2021/03/08 中央社) 華研去年每股賺9.55元 擬配息7元
(2021/03/08 中央社) 【公告】華研董事會決議召開民國110年股東常會

投信買超 : 0.0014
#-------------------------------
# 宏全(9939) 上巿 股本 28.78 億
# 其他
#-------------------------------
PET瓶29.24%、飲料填充類27.68%、塑膠蓋26.31%、菸酒包材類5.40%、飲料充填-TR及TBA3.17%、標籤2.97%、鋁蓋2.74%、爪蓋1.45%、其他1.03% (2019年)


[本日股價表現]
75.2 0.2 量 : 3871

布林通道: (73.6, 69.0, 64.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 72.12 ↑ 乖離率:4.27% 
MA20 : 68.97 ↑ 乖離率:9.03% 
MA60 : 63.71 ↑ 乖離率:18.03%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.65) 公告，全年EPS : 5.72
2021 公告配息 : 3.60 配股:0.00 配息率 : 62.94 %
目前 75.20 殖利率預估 : 4.79 %
[6% 的買入價] : 60.00

[近日三大法人動向]
本日外資 : -323, 外本比:-0.0011 %
近 5 日外資: 1195, 外本比: 0.0042 %
近 20 日外資: 3440, 外本比: 0.0120 %
近 60 日外資: 7759, 外本比: 0.0270 %

本日投信 : 392, 投本比:0.0014 %
近 5 日投信: 965, 投本比: 0.0034 %
近 20 日投信: 1020, 投本比: 0.0035 %
近 60 日投信: 1149, 投本比: 0.0040 %

2021/04/14 外資:-323(643,966), 投信:392(392,0), 自營商(自行):81, 自營商(避險):-43
2021/04/13 外資:390(1472,1082), 投信:173(173,0), 自營商(自行):140, 自營商(避險):40
2021/04/12 外資:1039(1335,296), 投信:400(400,0), 自營商(自行):101, 自營商(避險):45
2021/04/09 外資:-133(129,262), 投信:0(0,0), 自營商(自行):12, 自營商(避險):22
2021/04/08 外資:222(437,215), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-18
2021/04/07 外資:101(242,141), 投信:0(0,0), 自營商(自行):9, 自營商(避險):10

[最近月營收]
2021/02 月營收:12.97億, 月增: -29.6 %, 年增: 11.1 %, 累計年增: 15.2 %
2021/01 月營收:18.42億, 月增: 40.4 %, 年增: 18.3 %, 累計年增: 18.3 %
2020/12 月營收:13.12億, 月增: -6.7 %, 年增: -11.8 %, 累計年增: -10.1 %
2020/11 月營收:14.06億, 月增: 6.6 %, 年增: -3.2 %, 累計年增: -10 %
2020/10 月營收:13.19億, 月增: -24 %, 年增: -9.3 %, 累計年增: -10.5 %
2020/09 月營收:17.36億, 月增: -6 %, 年增: -4.2 %, 累計年增: -10.6 %
2020/08 月營收:18.46億, 月增: -7.5 %, 年增: -9.6 %, 累計年增: -11.4 %
2020/07 月營收:19.97億, 月增: 10.9 %, 年增: -5.8 %, 累計年增: -11.7 %
2020/06 月營收:18.01億, 月增: 0.5 %, 年增: -11.8 %, 累計年增: -12.8 %
2020/05 月營收:17.92億, 月增: 4.2 %, 年增: -17.9 %, 累計年增: -13 %
2020/04 月營收:17.20億, 月增: 1.4 %, 年增: -12.7 %, 累計年增: -11.5 %
2020/03 月營收:16.96億, 月增: 45.4 %, 年增: -13.9 %, 累計年增: -11 %
2020/02 月營收:11.67億, 月增: -25.1 %, 年增: -14.1 %, 累計年增: -9.1 %

[前四季EPS]
2020Q4 EPS:0.65, 季營收: 40.37 億, 平均月營收: 13.46 億, 平均月EPS: 0.22, 毛利率 : 18.37 %, 營業利益率 : 6.81 %, 稅前淨利率:6.16 %
2020Q3 EPS:2.31, 季營收: 55.79 億, 平均月營收: 18.60 億, 平均月EPS: 0.77, 毛利率 : 24.44 %, 營業利益率 : 15.74 %, 稅前淨利率:15.64 %
2020Q2 EPS:1.85, 季營收: 53.13 億, 平均月營收: 17.71 億, 平均月EPS: 0.62, 毛利率 : 22.37 %, 營業利益率 : 12.45 %, 稅前淨利率:12.81 %
2020Q1 EPS:0.91, 季營收: 44.19 億, 平均月營收: 14.73 億, 平均月EPS: 0.30, 毛利率 : 18.37 %, 營業利益率 : 8.49 %, 稅前淨利率:8.00 %
2020 Q1~Q4 EPS : 5.72 元
2019 EPS : 4.72 元

[配股配息]
2019 EPS:4.72, 股票股利:0, 現金股利:3.05, 配息率:64.62%
2018 EPS:3.73, 股票股利:0, 現金股利:2.3, 配息率:61.66%
2017 EPS:4.20, 股票股利:0, 現金股利:2.5, 配息率:59.52%
2016 EPS:4.02, 股票股利:0, 現金股利:2.5, 配息率:62.19%
2015 EPS:3.26, 股票股利:0, 現金股利:2, 配息率:61.35%

[相關新聞]
(2021/04/09 中央社) 【公告】宏全 2021年3月合併營收19.87億元 年增17.15%
(2021/03/23 時報資訊) 《其他股》宏全去年每股盈餘5.72元
(2021/03/23 中央社) 【公告】宏全董事會決議股利分派
(2021/03/23 中央社) 【公告】宏全董事會決議召開110年度股東常會
(2021/03/18 中央社) 【公告】宏全受邀參加凱基證券所舉辦第一季投資論壇
(2021/03/18 中央社) 【公告】代重要子公司宏全（中國）控股(股)公司董事會決議增資宏星薩摩亞控股有限公司
(2021/03/18 時報資訊) 《其他股》宏全重啟菲國設廠計畫
(2021/03/16 中央社) 【公告】宏全受邀參加元大證券舉辦之2021年線上投資展望說明會
(2021/03/10 中央社) 【公告】宏全 2021年2月合併營收12.97億元 年增11.13%
(2021/03/06 時報資訊) 《其他股》宏全與台灣可口可樂 續約十年

投信買超 : 0.0013
#-------------------------------
# 愛普(6531) 上巿 股本 7.43 億
# 半導體
#-------------------------------
記憶體積體電路晶片100.00% (2019年)


[本日股價表現]
756 20.0 量 : 3960

布林通道: (923.7, 815.6, 707.5)
股價處於弱勢


MA5 : 782.80 ↓ 乖離率:-3.42% 
MA20 : 815.60 ↑ 乖離率:-7.31% 
MA60 : 707.62 ↑ 乖離率:6.84%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (7.79) 公告，全年EPS : 11.00
2021 公告配息 : 5.00 配股:0.00 配息率 : 45.45 %
目前 756.00 殖利率預估 : 0.66 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : -3, 外本比:-0.0000 %
近 5 日外資: 884, 外本比: 0.0119 %
近 20 日外資: 1129, 外本比: 0.0152 %
近 60 日外資: 1042, 外本比: 0.0140 %

本日投信 : 100, 投本比:0.0013 %
近 5 日投信: -853, 投本比: -0.0115 %
近 20 日投信: 521, 投本比: 0.0070 %
近 60 日投信: 564, 投本比: 0.0076 %

2021/04/14 外資:-3(649,652), 投信:100(100,0), 自營商(自行):-7, 自營商(避險):11
2021/04/13 外資:-518(563,1081), 投信:-220(0,220), 自營商(自行):11, 自營商(避險):22
2021/04/12 外資:1424(2178,754), 投信:-915(56,971), 自營商(自行):-46, 自營商(避險):1
2021/04/09 外資:130(553,423), 投信:77(80,3), 自營商(自行):-122, 自營商(避險):-76
2021/04/08 外資:-149(271,420), 投信:105(107,2), 自營商(自行):-97, 自營商(避險):18
2021/04/07 外資:-36(279,315), 投信:-2(0,2), 自營商(自行):75, 自營商(避險):-6

[最近月營收]
2021/02 月營收:3.56億, 月增: -6.1 %, 年增: 45.7 %, 累計年增: 41 %
2021/01 月營收:3.79億, 月增: -8.3 %, 年增: 36.9 %, 累計年增: 36.9 %
2020/12 月營收:4.13億, 月增: 28.7 %, 年增: 31.3 %, 累計年增: 2.7 %
2020/11 月營收:3.21億, 月增: 15.4 %, 年增: -12.5 %, 累計年增: -0.1 %
2020/10 月營收:2.78億, 月增: -41.5 %, 年增: -26 %, 累計年增: 1.5 %
2020/09 月營收:4.76億, 月增: 12.3 %, 年增: 47.4 %, 累計年增: 34.2 %
2020/08 月營收:4.24億, 月增: 25.9 %, 年增: 29.2 %, 累計年增: 32.2 %
2020/07 月營收:3.37億, 月增: -23.8 %, 年增: 7.8 %, 累計年增: 32.7 %
2020/06 月營收:4.42億, 月增: 34.3 %, 年增: 32.5 %, 累計年增: 38 %
2020/05 月營收:3.29億, 月增: 0.1 %, 年增: 25.6 %, 累計年增: 39.5 %
2020/04 月營收:3.28億, 月增: -26.1 %, 年增: 53.5 %, 累計年增: 43.7 %
2020/03 月營收:4.45億, 月增: 82.7 %, 年增: 111.5 %, 累計年增: 40.5 %
2020/02 月營收:2.43億, 月增: -2.7 %, 年增: 36.8 %, 累計年增: 7.9 %

[前四季EPS]
2020Q4 EPS:7.79, 季營收: 10.12 億, 平均月營收: 3.37 億, 平均月EPS: 2.60, 毛利率 : 44.70 %, 營業利益率 : 38.51 %, 稅前淨利率:99.89 %
2020Q3 EPS:1.7, 季營收: 12.36 億, 平均月營收: 4.12 億, 平均月EPS: 0.57, 毛利率 : 32.73 %, 營業利益率 : 17.69 %, 稅前淨利率:17.40 %
2020Q2 EPS:1.02, 季營收: 10.99 億, 平均月營收: 3.66 億, 平均月EPS: 0.34, 毛利率 : 24.02 %, 營業利益率 : 7.19 %, 稅前淨利率:6.23 %
2020Q1 EPS:0.49, 季營收: 9.38 億, 平均月營收: 3.13 億, 平均月EPS: 0.16, 毛利率 : 19.64 %, 營業利益率 : 3.21 %, 稅前淨利率:4.54 %
2020 Q1~Q4 EPS : 11.00 元
2019 EPS : -5.33 元

[配股配息]
2019 EPS:-5.33, 股票股利:0, 現金股利:1, 配息率:-18.76%
2018 EPS:1.55, 股票股利:0, 現金股利:0.51, 配息率:32.90%
2017 EPS:3.41, 股票股利:0.5, 現金股利:1.49, 配息率:43.70%
2016 EPS:6.07, 股票股利:0, 現金股利:2, 配息率:32.95%
2015 EPS:7.58, 股票股利:0, 現金股利:4.49, 配息率:59.23%

[相關新聞]
(2021/04/09 時報資訊) 《半導體》PSRAM價漲 愛普營運大進補
(2021/04/07 中央社) 【公告】愛普 2021年3月合併營收4.93億元 年增29.08%
(2021/04/06 中央社) 【公告】愛普法人董事辭任董事一席(原為二席)
(2021/04/06 中央社) 【公告】愛普董事會決議召開110年股東常會補充(新增及變更議案)
(2021/04/01 中央社) 【公告】愛普獨立董事辭任
(2021/04/01 中央社) 【公告】愛普法人董事改派代表人
(2021/03/30 時報資訊) 《半導體》轉型利益浮現 愛普登「9」創天價
(2021/03/30 時報資訊) 《國際金融》Archegos慘遭斷頭 全球銀行損失恐突破60億美元
(2021/03/27 時報資訊) 《半導體》轉型成功 愛普今年獲利會更好
(2021/03/26 時報資訊) 《半導體》IoT、AI助攻奏效 愛普飆漲停

投信買超 : 0.0013
#-------------------------------
# 華航(2610) 上巿 股本 542.10 億
# 航運業
#-------------------------------
航空客運66.14%、航空貨運26.00%、其他7.86% (2019年)


[本日股價表現]
17.45 0.1 量 : 416304

布林通道: (17.4, 15.4, 13.5)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 16.88 ↑ 乖離率:3.38% 
MA20 : 15.43 ↑ 乖離率:13.09% 
MA60 : 12.96 ↑ 乖離率:34.68%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.41) 公告，全年EPS : 0.03
2021 預估配息 : 0.02 配息率 : 54.01 %
目前 17.45 殖利率預估 : 0.09 %
[6% 的買入價] : 0.27

[近日三大法人動向]
本日外資 : -29481, 外本比:-0.0054 %
近 5 日外資: -1536, 外本比: -0.0003 %
近 20 日外資: -17812, 外本比: -0.0033 %
近 60 日外資: -20946, 外本比: -0.0039 %

本日投信 : 6944, 投本比:0.0013 %
近 5 日投信: 17259, 投本比: 0.0032 %
近 20 日投信: 51107, 投本比: 0.0094 %
近 60 日投信: 44972, 投本比: 0.0083 %

2021/04/14 外資:-29481(49075,78556), 投信:6944(6944,0), 自營商(自行):-3098, 自營商(避險):0
2021/04/13 外資:13750(66534,52784), 投信:1799(1799,0), 自營商(自行):43, 自營商(避險):0
2021/04/12 外資:8905(33402,24497), 投信:1716(1716,0), 自營商(自行):117, 自營商(避險):40
2021/04/09 外資:-6229(38496,44725), 投信:1986(6500,4514), 自營商(自行):-735, 自營商(避險):128
2021/04/08 外資:11519(33357,21838), 投信:4814(4814,0), 自營商(自行):6318, 自營商(避險):168
2021/04/07 外資:12212(23731,11519), 投信:1388(1388,0), 自營商(自行):1289, 自營商(避險):0

[最近月營收]
2021/02 月營收:83.36億, 月增: -7.7 %, 年增: -10.8 %, 累計年增: -28 %
2021/01 月營收:90.30億, 月增: -12.8 %, 年增: -38.8 %, 累計年增: -38.8 %
2020/12 月營收:103.53億, 月增: 3 %, 年增: -27.8 %, 累計年增: -31.4 %
2020/11 月營收:100.55億, 月增: 4.2 %, 年增: -25.3 %, 累計年增: -31.8 %
2020/10 月營收:96.53億, 月增: 9 %, 年增: -32.5 %, 累計年增: -32.4 %
2020/09 月營收:88.53億, 月增: -2 %, 年增: -31.4 %, 累計年增: -32.4 %
2020/08 月營收:90.31億, 月增: 4.6 %, 年增: -39.7 %, 累計年增: -32.5 %
2020/07 月營收:86.33億, 月增: 6.5 %, 年增: -44 %, 累計年增: -31.4 %
2020/06 月營收:81.07億, 月增: -19.7 %, 年增: -44.1 %, 累計年增: -29 %
2020/05 月營收:100.95億, 月增: 21.3 %, 年增: -26.5 %, 累計年增: -25.8 %
2020/04 月營收:83.22億, 月增: 0.7 %, 年增: -41.7 %, 累計年增: -25.7 %
2020/03 月營收:82.63億, 月增: -11.6 %, 年增: -40 %, 累計年增: -20 %
2020/02 月營收:93.42億, 月增: -36.7 %, 年增: -24.9 %, 累計年增: -9.7 %

[前四季EPS]
2020Q4 EPS:0.41, 季營收: 300.61 億, 平均月營收: 100.20 億, 平均月EPS: 0.14, 毛利率 : 13.88 %, 營業利益率 : 9.29 %, 稅前淨利率:6.40 %
2020Q3 EPS:-0.13, 季營收: 265.17 億, 平均月營收: 88.39 億, 平均月EPS: -0.04, 毛利率 : 4.52 %, 營業利益率 : -1.34 %, 稅前淨利率:-3.36 %
2020Q2 EPS:0.45, 季營收: 265.24 億, 平均月營收: 88.41 億, 平均月EPS: 0.15, 毛利率 : 17.73 %, 營業利益率 : 10.44 %, 稅前淨利率:8.13 %
2020Q1 EPS:-0.7, 季營收: 323.73 億, 平均月營收: 107.91 億, 平均月EPS: -0.23, 毛利率 : 0.68 %, 營業利益率 : -9.13 %, 稅前淨利率:-11.69 %
2020 Q1~Q4 EPS : 0.03 元
2019 EPS : -0.22 元

[配股配息]
2018 EPS:0.33, 股票股利:0, 現金股利:0.21, 配息率:63.64%
2017 EPS:0.40, 股票股利:0, 現金股利:0.22, 配息率:55.00%
2015 EPS:1.06, 股票股利:0, 現金股利:0.46, 配息率:43.40%
2010 EPS:2.31, 股票股利:0, 現金股利:0.4, 配息率:17.32%

[相關新聞]
(2021/04/06 中央社) 【公告】(更新)華航以售後租回方式處分5架A330-300客機之相關訊息
(2021/04/06 時報資訊) 《航運股》華航順利運送19.92萬劑新冠疫苗抵台
(2021/03/26 時報資訊) 《航運股》帛琉航線旅遊泡泡 華航每周兩航班
(2021/03/24 中央社) 【公告】華航申請延長發行國內第七次無擔保轉換公司債之募集期間業經金管會准予備查
(2021/03/22 時報資訊) 《航運股》華航謝世謙對帛琉旅遊樂觀其成 仍看好空運
(2021/03/21 時報資訊) 《產業》服役46年 華航波音747最後一飛完美落地
(2021/03/19 時報資訊) 《社會》華航2空服居檢趴趴走 莊人祥：開罰10到100萬
(2021/03/19 時報資訊) 《航運股》貨運撐腰 華航去年小賺1.4億
(2021/03/18 中央社) 無畏疫情衝刺貨運 華航去年轉盈每股賺0.03元
(2021/03/18 中央社) 高星潢升任華航新總經理 會開波音空巴5種機型

#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0311
#-------------------------------
# 晶宏(3141) 上櫃 股本 6.54 億
# 半導體
#-------------------------------
顯示器驅動IC98.48%、其他1.52% (2019年)


[本日股價表現]
68 -2.6 量 : 6584

布林通道: (81.8, 69.9, 58.0)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 73.22 ↓ 乖離率:-7.13% 
MA20 : 69.90 ↑ 乖離率:-2.72% 
<跌破 20 日線>
MA60 : 53.40 ↑ 乖離率:27.35%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.75) 公告，全年EPS : 1.74
2021 公告配息 : 0.71 配股:0.00 配息率 : 40.80 %
目前 68.00 殖利率預估 : 1.04 %
[6% 的買入價] : 11.83

[近日三大法人動向]
本日外資 : 2031, 外本比:0.0311 %
近 5 日外資: 2767, 外本比: 0.0423 %
近 20 日外資: 2909, 外本比: 0.0445 %
近 60 日外資: 1069, 外本比: 0.0163 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -36, 投本比: -0.0006 %
近 20 日投信: -189, 投本比: -0.0029 %
近 60 日投信: -188, 投本比: -0.0029 %

2021/04/14 外資:2031(2988,957), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):-29
2021/04/13 外資:-86(665,751), 投信:0(0,0), 自營商(自行):-34, 自營商(避險):29
2021/04/12 外資:182(1102,920), 投信:-36(0,36), 自營商(自行):-34, 自營商(避險):-1
2021/04/09 外資:324(1221,897), 投信:0(0,0), 自營商(自行):10, 自營商(避險):-16
2021/04/08 外資:316(1094,778), 投信:0(0,0), 自營商(自行):14, 自營商(避險):30
2021/04/07 外資:-470(275,745), 投信:0(0,0), 自營商(自行):56, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.58億, 月增: -1.2 %, 年增: 95.6 %, 累計年增: 110.9 %
2021/01 月營收:1.59億, 月增: 4.7 %, 年增: 128.6 %, 累計年增: 128.6 %
2020/12 月營收:1.52億, 月增: -3.5 %, 年增: 32.6 %, 累計年增: 11.9 %
2020/11 月營收:1.58億, 月增: 19.9 %, 年增: 56.1 %, 累計年增: 9.8 %
2020/10 月營收:1.32億, 月增: -4.9 %, 年增: 52.6 %, 累計年增: 5 %
2020/09 月營收:1.38億, 月增: 17.4 %, 年增: 22.6 %, 累計年增: 0.4 %
2020/08 月營收:1.18億, 月增: 17.1 %, 年增: 23.2 %, 累計年增: -2.8 %
2020/07 月營收:1.01億, 月增: 5.3 %, 年增: 19.4 %, 累計年增: -6.5 %
2020/06 月營收:0.96億, 月增: 6.5 %, 年增: 7.1 %, 累計年增: -10.1 %
2020/05 月營收:0.90億, 月增: 21.3 %, 年增: -8.3 %, 累計年增: -13.1 %
2020/04 月營收:0.74億, 月增: -43.3 %, 年增: -15.6 %, 累計年增: -14.2 %
2020/03 月營收:1.30億, 月增: 62 %, 年增: 22.3 %, 累計年增: -13.9 %
2020/02 月營收:0.81億, 月增: 15.4 %, 年增: -13.9 %, 累計年增: -31.5 %

[前四季EPS]
2020Q4 EPS:0.75, 季營收: 4.42 億, 平均月營收: 1.47 億, 平均月EPS: 0.25, 毛利率 : 43.39 %, 營業利益率 : 14.90 %, 稅前淨利率:16.55 %
2020Q3 EPS:0.46, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.15, 毛利率 : 37.91 %, 營業利益率 : 10.38 %, 稅前淨利率:9.46 %
2020Q2 EPS:0.27, 季營收: 2.59 億, 平均月營收: 0.86 億, 平均月EPS: 0.09, 毛利率 : 37.86 %, 營業利益率 : 6.38 %, 稅前淨利率:6.66 %
2020Q1 EPS:0.26, 季營收: 2.81 億, 平均月營收: 0.94 億, 平均月EPS: 0.09, 毛利率 : 39.65 %, 營業利益率 : 8.54 %, 稅前淨利率:6.38 %
2020 Q1~Q4 EPS : 1.74 元
2019 EPS : 1.2 元

[配股配息]
2019 EPS:1.23, 股票股利:0.25, 現金股利:0.4, 配息率:32.52%
2018 EPS:2.79, 股票股利:0, 現金股利:1.51, 配息率:54.12%
2017 EPS:1.45, 股票股利:0, 現金股利:1, 配息率:68.97%
2016 EPS:2.28, 股票股利:0, 現金股利:0.57, 配息率:25.00%
2015 EPS:0.88, 股票股利:0, 現金股利:0.31, 配息率:35.23%

[相關新聞]
(2021/04/08 時報資訊) 《半導體》晶宏列警示股 2月每股盈餘0.28元
(2021/04/08 中央社) 【公告】晶宏近期股(債)價異常，故相關訊息，以利投資人區別瞭解。
(2021/04/07 中央社) 【公告】晶宏 2021年3月合併營收1.85億元 年增41.42%
(2021/03/19 中央社) 元太大舉擴產 驅動IC廠晶宏沾光
(2021/03/11 中央社) 【公告】晶宏註銷限制員工權利新股減資變更登記完成
(2021/03/04 中央社) 【公告】晶宏 2021年2月合併營收1.58億元 年增95.59%
(2021/02/26 中央社) 【公告】晶宏董事會決議召開110年股東常會相關事宜
(2021/02/26 中央社) 【公告】董事會決議股利分派
(2021/02/26 中央社) 【公告】晶宏董事會決議註銷已收回之限制員工權利新股暨訂定減資基準日
(2021/02/03 中央社) 【公告】晶宏 2021年1月合併營收1.59億元 年增128.55%

外資買超 : 0.0288
#-------------------------------
# 一詮(2486) 上巿 股本 20.20 億
# 光電
#-------------------------------
LED導線架30.31%、SMD導線架22.70%、直下式電視背光模組18.74%、均熱片(半導體)13.11%、陶瓷基板11.09%、其他4.05% (2019年)


[本日股價表現]
35 2.5 量 : 23547

布林通道: (38.3, 30.7, 23.1)
股價處理強勢


MA5 : 36.04 ↑ 乖離率:-2.89% 
MA20 : 30.74 ↑ 乖離率:13.85% 
MA60 : 23.22 ↑ 乖離率:50.76%

[技術線型]

[個股相關資訊] 
均熱片

[本日簡評]
2020Q4 EPS (-0.37) 公告，全年EPS : -0.75
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 35.00 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 5817, 外本比:0.0288 %
近 5 日外資: 8318, 外本比: 0.0412 %
近 20 日外資: 5345, 外本比: 0.0265 %
近 60 日外資: 3602, 外本比: 0.0178 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -26, 投本比: -0.0001 %

2021/04/14 外資:5817(8931,3114), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/13 外資:-742(2235,2977), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0
2021/04/12 外資:-1246(3645,4891), 投信:0(0,0), 自營商(自行):-45, 自營商(避險):0
2021/04/09 外資:3722(5601,1879), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/08 外資:767(1936,1169), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/07 外資:-1952(910,2862), 投信:0(0,0), 自營商(自行):32, 自營商(避險):0

[最近月營收]
2021/02 月營收:3.47億, 月增: -26.1 %, 年增: 80.7 %, 累計年增: 70.4 %
2021/01 月營收:4.69億, 月增: 9.3 %, 年增: 63.5 %, 累計年增: 63.5 %
2020/12 月營收:4.29億, 月增: 5.8 %, 年增: 36.9 %, 累計年增: 14.4 %
2020/11 月營收:4.06億, 月增: 9.3 %, 年增: 24.8 %, 累計年增: 12.4 %
2020/10 月營收:3.71億, 月增: -8.1 %, 年增: 20.2 %, 累計年增: 11 %
2020/09 月營收:4.04億, 月增: 8.4 %, 年增: 31.2 %, 累計年增: 9.7 %
2020/08 月營收:3.73億, 月增: 6.4 %, 年增: 21 %, 累計年增: 6.9 %
2020/07 月營收:3.50億, 月增: 1.7 %, 年增: 15.2 %, 累計年增: 4.7 %
2020/06 月營收:3.44億, 月增: 4.8 %, 年增: 9.2 %, 累計年增: 3 %
2020/05 月營收:3.28億, 月增: -7.7 %, 年增: -1.3 %, 累計年增: 1.6 %
2020/04 月營收:3.56億, 月增: 5.4 %, 年增: 6.5 %, 累計年增: 1.8 %
2020/03 月營收:3.37億, 月增: 75.8 %, 年增: 19.7 %, 累計年增: -0.1 %
2020/02 月營收:1.92億, 月增: -33.2 %, 年增: -13.5 %, 累計年增: -10.4 %

[前四季EPS]
2020Q4 EPS:-0.37, 季營收: 12.06 億, 平均月營收: 4.02 億, 平均月EPS: -0.12, 毛利率 : 15.01 %, 營業利益率 : -2.08 %, 稅前淨利率:-3.99 %
2020Q3 EPS:-0.05, 季營收: 11.26 億, 平均月營收: 3.75 億, 平均月EPS: -0.02, 毛利率 : 12.35 %, 營業利益率 : 1.12 %, 稅前淨利率:-0.48 %
2020Q2 EPS:0.05, 季營收: 10.28 億, 平均月營收: 3.43 億, 平均月EPS: 0.02, 毛利率 : 13.76 %, 營業利益率 : 3.24 %, 稅前淨利率:1.28 %
2020Q1 EPS:-0.38, 季營收: 8.16 億, 平均月營收: 2.72 億, 平均月EPS: -0.13, 毛利率 : 6.98 %, 營業利益率 : -8.27 %, 稅前淨利率:-10.94 %
2020 Q1~Q4 EPS : -0.75 元
2019 EPS : -0.9 元

[配股配息]
2014 EPS:1.02, 股票股利:0, 現金股利:0.75, 配息率:73.53%
2013 EPS:1.06, 股票股利:0, 現金股利:0.75, 配息率:70.75%
2012 EPS:0.42, 股票股利:0, 現金股利:0.5, 配息率:119.05%
2010 EPS:2.10, 股票股利:0, 現金股利:1.25, 配息率:59.52%
2009 EPS:3.49, 股票股利:0, 現金股利:2.49, 配息率:71.35%

[相關新聞]
(2021/04/06 中央社) 【公告】一詮 2021年3月合併營收4.94億元 年增43.38%
(2021/03/15 中央社) 【公告】一詮有價證券於集中交易市場達公布注意交易資訊標準，故公布有關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/09 時報資訊) 《光電股》一詮去年每股虧0.75元
(2021/03/09 中央社) 【公告】一詮新任代理發言人
(2021/03/09 中央社) 【公告】一詮董事會審議通過109年度財務報表
(2021/03/09 中央社) 【公告】一詮董事會決議無分派股利
(2021/03/09 中央社) 【公告】一詮董事會決議召開110年股東常會相關事宜
(2021/03/05 中央社) 【公告】一詮 2021年2月合併營收3.47億元 年增80.75%
(2021/02/04 時報資訊) 《光電股》一詮去年12月營收4.29億元
(2021/02/03 時報資訊) 《光電股》一詮去年12月營收 更正為2.87億元

外資買超 : 0.0279
#-------------------------------
# 杰力(5299) 上櫃 股本 3.55 億
# 半導體
#-------------------------------
功率元件75.17%、電源管理積體電路(IC)24.83% (2019年)


[本日股價表現]
167 1.5 量 : 3000

布林通道: (187.5, 153.1, 118.6)
股價處理強勢


MA5 : 169.80 ↓ 乖離率:-1.65% 
MA20 : 153.05 ↑ 乖離率:9.11% 
MA60 : 133.07 ↑ 乖離率:25.50%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.66) 公告，全年EPS : 9.26
2021 公告配息 : 6.50 配股:0.00 配息率 : 70.19 %
目前 167.00 殖利率預估 : 3.89 %
[6% 的買入價] : 108.33

[近日三大法人動向]
本日外資 : 990, 外本比:0.0279 %
近 5 日外資: 967, 外本比: 0.0272 %
近 20 日外資: 857, 外本比: 0.0241 %
近 60 日外資: 1939, 外本比: 0.0546 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 360, 投本比: 0.0101 %
近 60 日投信: 154, 投本比: 0.0043 %

2021/04/14 外資:990(1239,249), 投信:0(0,0), 自營商(自行):-118, 自營商(避險):-57
2021/04/13 外資:3(212,209), 投信:0(0,0), 自營商(自行):-36, 自營商(避險):-16
2021/04/12 外資:95(365,270), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):13
2021/04/09 外資:-56(326,382), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-43
2021/04/08 外資:-65(310,375), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-71
2021/04/07 外資:26(567,541), 投信:30(30,0), 自營商(自行):-5, 自營商(避險):57

[最近月營收]
2021/02 月營收:1.72億, 月增: -11.2 %, 年增: 89.6 %, 累計年增: 67.8 %
2021/01 月營收:1.93億, 月增: 1.5 %, 年增: 52.2 %, 累計年增: 52.2 %
2020/12 月營收:1.90億, 月增: 3.5 %, 年增: 56.7 %, 累計年增: 18.5 %
2020/11 月營收:1.84億, 月增: 1 %, 年增: 55.9 %, 累計年增: 15.5 %
2020/10 月營收:1.82億, 月增: -7.4 %, 年增: 39.6 %, 累計年增: 12.1 %
2020/09 月營收:1.97億, 月增: 22.1 %, 年增: 21 %, 累計年增: 9.3 %
2020/08 月營收:1.61億, 月增: 2.8 %, 年增: 2.6 %, 累計年增: 7.6 %
2020/07 月營收:1.57億, 月增: -1.4 %, 年增: 2.2 %, 累計年增: 8.5 %
2020/06 月營收:1.59億, 月增: -15.7 %, 年增: 5.4 %, 累計年增: 9.6 %
2020/05 月營收:1.88億, 月增: 1.1 %, 年增: 32.6 %, 累計年增: 10.6 %
2020/04 月營收:1.86億, 月增: 40.9 %, 年增: 41 %, 累計年增: 4.6 %
2020/03 月營收:1.32億, 月增: 46.2 %, 年增: 1.1 %, 累計年增: -8.1 %
2020/02 月營收:0.90億, 月增: -28.7 %, 年增: -24 %, 累計年增: -12.9 %

[前四季EPS]
2020Q4 EPS:2.66, 季營收: 5.56 億, 平均月營收: 1.85 億, 平均月EPS: 0.89, 毛利率 : 34.40 %, 營業利益率 : 23.11 %, 稅前淨利率:20.60 %
2020Q3 EPS:2.34, 季營收: 5.14 億, 平均月營收: 1.71 億, 平均月EPS: 0.78, 毛利率 : 31.74 %, 營業利益率 : 21.22 %, 稅前淨利率:19.77 %
2020Q2 EPS:2.47, 季營收: 5.34 億, 平均月營收: 1.78 億, 平均月EPS: 0.82, 毛利率 : 32.74 %, 營業利益率 : 22.41 %, 稅前淨利率:20.56 %
2020Q1 EPS:1.79, 季營收: 3.50 億, 平均月營收: 1.17 億, 平均月EPS: 0.60, 毛利率 : 33.57 %, 營業利益率 : 19.85 %, 稅前淨利率:22.11 %
2020 Q1~Q4 EPS : 9.26 元
2019 EPS : 7.96 元

[配股配息]
2019 EPS:7.96, 股票股利:0, 現金股利:5.5, 配息率:69.10%
2018 EPS:7.30, 股票股利:0, 現金股利:5.1, 配息率:69.86%
2017 EPS:3.89, 股票股利:0, 現金股利:2.75, 配息率:70.69%
2016 EPS:1.03, 股票股利:0, 現金股利:0.79, 配息率:76.70%
2015 EPS:-, 股票股利:0, 現金股利:0.3, 配息率:-

[相關新聞]
(2021/04/06 中央社) 偉詮電杰力鈺太3月旺 營收衝歷史新高
(2021/04/06 時報資訊) 《半導體》杰力3月營收登頂 Q1帶勁
(2021/04/06 時報資訊) 《半導體》杰力列注意股 2月每股純益0.88元
(2021/04/06 中央社) 【公告】杰力有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/06 中央社) 【公告】杰力 2021年3月合併營收2.14億元 年增62.05%
(2021/03/30 時報資訊) 《半導體》MOSFET颳漲價潮 杰力慓悍觸漲停
(2021/03/30 時報資訊) 《半導體》杰力轉嫁成本 業績拚新高
(2021/03/29 中央社) 杰力成本增加 產品漲價上看2成
(2021/03/29 時報資訊) 《半導體》缺很大、重複下單有限 杰力晶圓、封測H2拚產能增2成
(2021/03/29 時報資訊) 《半導體》杰力去年營運登頂 NB為本、聚焦4領域

外資買超 : 0.0263
#-------------------------------
# 研通(6229) 上櫃 股本 3.56 億
# 半導體
#-------------------------------
影像視訊IC應用產品42.32%、微處理器IC應用產品20.20%、其他17.71%、語音控制IC應用產品10.77%、液晶驅動器IC應用產品5.36%、記憶IC應用產品3.64% (2019年)


[本日股價表現]
37.25 -1.4 量 : 3813

布林通道: (43.0, 35.1, 27.1)
股價處理強勢


MA5 : 40.15 ↓ 乖離率:-7.22% 
MA20 : 35.06 ↑ 乖離率:6.25% 
MA60 : 31.65 ↑ 乖離率:17.71%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.17) 公告，全年EPS : 1.32
2021 公告配息 : 1.02 配股:0.00 配息率 : 77.27 %
目前 37.25 殖利率預估 : 2.74 %
[6% 的買入價] : 17.00

[近日三大法人動向]
本日外資 : 935, 外本比:0.0263 %
近 5 日外資: 547, 外本比: 0.0154 %
近 20 日外資: 162, 外本比: 0.0046 %
近 60 日外資: 1853, 外本比: 0.0521 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/14 外資:935(1490,555), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/13 外資:-194(483,677), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/12 外資:201(771,570), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/09 外資:-513(730,1243), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/08 外資:118(979,861), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/07 外資:-75(1355,1430), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.76億, 月增: -50.3 %, 年增: 19.2 %, 累計年增: 66.6 %
2021/01 月營收:1.52億, 月增: -8.2 %, 年增: 107.6 %, 累計年增: 107.6 %
2020/12 月營收:1.66億, 月增: -14.5 %, 年增: 24.2 %, 累計年增: 11.8 %
2020/11 月營收:1.94億, 月增: 18.6 %, 年增: 26 %, 累計年增: 10.6 %
2020/10 月營收:1.64億, 月增: 7.4 %, 年增: 40.4 %, 累計年增: 8.8 %
2020/09 月營收:1.52億, 月增: -0.9 %, 年增: 10.9 %, 累計年增: 5.6 %
2020/08 月營收:1.54億, 月增: -2.6 %, 年增: -23.8 %, 累計年增: 4.9 %
2020/07 月營收:1.58億, 月增: -2.2 %, 年增: -12.9 %, 累計年增: 11.9 %
2020/06 月營收:1.61億, 月增: -1.9 %, 年增: 44.3 %, 累計年增: 19 %
2020/05 月營收:1.64億, 月增: -3 %, 年增: 40.3 %, 累計年增: 13.6 %
2020/04 月營收:1.70億, 月增: 34.5 %, 年增: 22.6 %, 累計年增: 5.9 %
2020/03 月營收:1.26億, 月增: 98.6 %, 年增: 16.5 %, 累計年增: -2.6 %
2020/02 月營收:0.63億, 月增: -13.4 %, 年增: 1.5 %, 累計年增: -15.3 %

[前四季EPS]
2020Q4 EPS:0.17, 季營收: 5.23 億, 平均月營收: 1.74 億, 平均月EPS: 0.06, 毛利率 : 15.40 %, 營業利益率 : 3.05 %, 稅前淨利率:1.98 %
2020Q3 EPS:0.81, 季營收: 4.64 億, 平均月營收: 1.55 億, 平均月EPS: 0.27, 毛利率 : 16.05 %, 營業利益率 : 4.01 %, 稅前淨利率:5.09 %
2020Q2 EPS:0.46, 季營收: 4.95 億, 平均月營收: 1.65 億, 平均月EPS: 0.15, 毛利率 : 14.76 %, 營業利益率 : 4.36 %, 稅前淨利率:4.49 %
2020Q1 EPS:-0.12, 季營收: 2.63 億, 平均月營收: 0.88 億, 平均月EPS: -0.04, 毛利率 : 15.32 %, 營業利益率 : -4.64 %, 稅前淨利率:-1.94 %
2020 Q1~Q4 EPS : 1.32 元
2019 EPS : 0.59 元

[配股配息]
2019 EPS:0.59, 股票股利:0, 現金股利:0.54, 配息率:91.53%
2018 EPS:0.77, 股票股利:0, 現金股利:0.93, 配息率:120.78%
2017 EPS:0.73, 股票股利:0, 現金股利:0.46, 配息率:63.01%
2016 EPS:0.63, 股票股利:0, 現金股利:0.67, 配息率:106.35%
2015 EPS:0.05, 股票股利:0, 現金股利:0.04, 配息率:80.00%

[相關新聞]
(2021/03/23 中央社) 【公告】研通董事會決議召開一一○年股東常會
(2021/03/23 中央社) 【公告】董事會決議股利分派
(2021/03/23 中央社) 【公告】研通董事會通過109年度員工及董監酬勞金額及發放方式
(2021/03/10 中央社) 【公告】研通 2021年2月合併營收7568.9萬元 年增19.21%
(2021/02/09 中央社) 【公告】研通 2021年1月合併營收1.52億元 年增107.65%
(2021/01/08 中央社) 【公告】研通 2020年12月合併營收1.66億元 年增24.22%
(2020/12/28 中央社) 【公告】因研通有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2020/12/10 中央社) 【公告】研通 2020年11月合併營收1.94億元 年增25.96%
(2020/11/12 中央社) 【公告】研通董事會通過109年第三季合併財務報告
(2020/11/12 時報資訊) 《半導體》研通前3季每股盈餘1.14元

外資買超 : 0.0205
#-------------------------------
# 聯傑(3094) 上巿 股本 8.46 億
# 半導體
#-------------------------------
LAN85.92%、其他10.84%、EPD3.24% (2019年)


[本日股價表現]
37.1 1.6 量 : 6229

布林通道: (46.3, 39.0, 31.7)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 39.74 ↓ 乖離率:-6.64% 
MA20 : 38.97 ↑ 乖離率:-4.80% 
MA60 : 30.33 ↑ 乖離率:22.32%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.10) 公告，全年EPS : 0.41
2021 公告配息 : 0.80 配股:0.00 配息率 : 195.12 %
目前 37.10 殖利率預估 : 2.16 %
[6% 的買入價] : 13.33

[近日三大法人動向]
本日外資 : 1733, 外本比:0.0205 %
近 5 日外資: 1604, 外本比: 0.0190 %
近 20 日外資: 3309, 外本比: 0.0391 %
近 60 日外資: 3442, 外本比: 0.0407 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/14 外資:1733(2510,777), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/13 外資:136(710,574), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/12 外資:186(891,705), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/09 外資:-215(1071,1286), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/08 外資:-236(1418,1654), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/07 外資:-45(41,86), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.20億, 月增: -17.9 %, 年增: 51.6 %, 累計年增: 42.1 %
2021/01 月營收:0.24億, 月增: 8 %, 年增: 35.2 %, 累計年增: 35.2 %
2020/12 月營收:0.22億, 月增: 14.7 %, 年增: -15.7 %, 累計年增: -3.7 %
2020/11 月營收:0.19億, 月增: -7.7 %, 年增: -17.2 %, 累計年增: -2.2 %
2020/10 月營收:0.21億, 月增: -0.5 %, 年增: 2.9 %, 累計年增: -0.4 %
2020/09 月營收:0.21億, 月增: 17.2 %, 年增: -1.6 %, 累計年增: -0.8 %
2020/08 月營收:0.18億, 月增: 0.9 %, 年增: -17.7 %, 累計年增: -0.7 %
2020/07 月營收:0.18億, 月增: -1.4 %, 年增: -16.9 %, 累計年增: 2.2 %
2020/06 月營收:0.18億, 月增: -16.4 %, 年增: -7.1 %, 累計年增: 6 %
2020/05 月營收:0.22億, 月增: -11 %, 年增: -1.5 %, 累計年增: 9 %
2020/04 月營收:0.24億, 月增: 32.8 %, 年增: 34.7 %, 累計年增: 12.5 %
2020/03 月營收:0.18億, 月增: 40.8 %, 年增: 10.8 %, 累計年增: 4 %
2020/02 月營收:0.13億, 月增: -26.8 %, 年增: -13.4 %, 累計年增: 0.3 %

[前四季EPS]
2020Q4 EPS:0.1, 季營收: 0.63 億, 平均月營收: 0.21 億, 平均月EPS: 0.03, 毛利率 : 64.24 %, 營業利益率 : 8.02 %, 稅前淨利率:13.32 %
2020Q3 EPS:0.07, 季營收: 0.57 億, 平均月營收: 0.19 億, 平均月EPS: 0.02, 毛利率 : 67.10 %, 營業利益率 : 8.71 %, 稅前淨利率:11.12 %
2020Q2 EPS:0.23, 季營收: 0.64 億, 平均月營收: 0.21 億, 平均月EPS: 0.08, 毛利率 : 65.24 %, 營業利益率 : 11.30 %, 稅前淨利率:31.46 %
2020Q1 EPS:0.01, 季營收: 0.49 億, 平均月營收: 0.16 億, 平均月EPS: 0.00, 毛利率 : 73.32 %, 營業利益率 : 5.99 %, 稅前淨利率:5.30 %
2019Q4 EPS:0.2, 季營收: 0.70 億, 平均月營收: 0.23 億, 平均月EPS: 0.07, 毛利率 : 66.70 %, 營業利益率 : 10.92 %, 稅前淨利率:23.94 %
2020 Q1~Q4 EPS : 0.41 元
2019 EPS : 0.5 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:0.82, 配息率:164.00%
2018 EPS:0.44, 股票股利:0, 現金股利:0.8, 配息率:181.82%
2017 EPS:0.63, 股票股利:0, 現金股利:0.9, 配息率:142.86%
2016 EPS:0.86, 股票股利:0, 現金股利:1.1, 配息率:127.91%
2015 EPS:1.01, 股票股利:0, 現金股利:1.16, 配息率:114.85%

[相關新聞]
(2021/04/06 中央社) 【公告】聯傑 2021年3月合併營收2354.8萬元 年增28.11%
(2021/03/18 時報資訊) 《半導體》聯傑列注意股 2月每股盈餘0.03元
(2021/03/18 中央社) 【公告】係因聯傑有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/05 中央社) 【公告】聯傑 2021年2月合併營收1978.7萬元 年增51.58%
(2021/02/26 中央社) 【公告】聯傑國際召開110年度股東常會等相關事宜
(2021/02/26 中央社) 【公告】聯傑國際現金股利每股配發新台幣0.8元
(2021/02/26 中央社) 【公告】董事會通過109年度董事及員工酬勞
(2021/02/04 中央社) 【公告】聯傑 2021年1月合併營收2411.5萬元 年增35.19%
(2021/01/27 時報資訊) 《半導體》攻智慧零售 聯傑業績添動能
(2021/01/08 中央社) 【公告】聯傑 2020年12月合併營收2232萬元 年增-15.74%

外資買超 : 0.0204
#-------------------------------
# 聯一光(3441) 上櫃 股本 4.00 億
# 光電
#-------------------------------
光學玻璃毛胚88.00%、其他11.92%、光學玻璃0.09% (2019年)


[本日股價表現]
40.65 -2.4 量 : 2831

布林通道: (52.1, 40.7, 29.3)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 44.79 ↓ 乖離率:-9.24% 
MA20 : 40.74 ↑ 乖離率:-0.23% 
<跌破 20 日線>
MA60 : 32.03 ↑ 乖離率:26.91%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.01) 公告，全年EPS : -0.40
2021 公告配息 : 0.50 配股:0.00 配息率 : -125.00 %
目前 40.65 殖利率預估 : 1.23 %

[近日三大法人動向]
本日外資 : 814, 外本比:0.0204 %
近 5 日外資: 1188, 外本比: 0.0297 %
近 20 日外資: 999, 外本比: 0.0250 %
近 60 日外資: 925, 外本比: 0.0231 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/14 外資:814(1213,399), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/13 外資:-108(202,310), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/12 外資:438(678,240), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/09 外資:69(391,322), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/08 外資:-25(244,269), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/07 外資:-6(216,222), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.23億, 月增: -36 %, 年增: 105.8 %, 累計年增: 128.9 %
2021/01 月營收:0.36億, 月增: 2.3 %, 年增: 146.7 %, 累計年增: 146.7 %
2020/12 月營收:0.35億, 月增: 13.9 %, 年增: 37.4 %, 累計年增: -22.5 %
2020/11 月營收:0.31億, 月增: 38.9 %, 年增: 12 %, 累計年增: -27.1 %
2020/10 月營收:0.22億, 月增: 8.9 %, 年增: -28.6 %, 累計年增: -30.7 %
2020/09 月營收:0.21億, 月增: -9.6 %, 年增: -4.4 %, 累計年增: -31 %
2020/08 月營收:0.23億, 月增: 6.5 %, 年增: -21.3 %, 累計年增: -33.2 %
2020/07 月營收:0.21億, 月增: 41 %, 年增: -43.4 %, 累計年增: -34.8 %
2020/06 月營收:0.15億, 月增: 4.3 %, 年增: -52.5 %, 累計年增: -33 %
2020/05 月營收:0.14億, 月增: -56.8 %, 年增: -49.2 %, 累計年增: -29 %
2020/04 月營收:0.34億, 月增: -1 %, 年增: -3.1 %, 累計年增: -24.3 %
2020/03 月營收:0.34億, 月增: 201.9 %, 年增: -13.2 %, 累計年增: -32.5 %
2020/02 月營收:0.11億, 月增: -23.3 %, 年增: 0.4 %, 累計年增: -47.8 %

[前四季EPS]
2020Q4 EPS:0.01, 季營收: 0.89 億, 平均月營收: 0.30 億, 平均月EPS: 0.00, 毛利率 : 17.70 %, 營業利益率 : 0.31 %, 稅前淨利率:5.08 %
2020Q3 EPS:-0.08, 季營收: 0.65 億, 平均月營收: 0.22 億, 平均月EPS: -0.03, 毛利率 : 20.61 %, 營業利益率 : -8.27 %, 稅前淨利率:-1.45 %
2020Q2 EPS:-0.3, 季營收: 0.63 億, 平均月營收: 0.21 億, 平均月EPS: -0.10, 毛利率 : 13.20 %, 營業利益率 : -10.59 %, 稅前淨利率:-19.08 %
2020Q1 EPS:-0.03, 季營收: 0.60 億, 平均月營收: 0.20 億, 平均月EPS: -0.01, 毛利率 : 23.77 %, 營業利益率 : -4.63 %, 稅前淨利率:-0.55 %
2020 Q1~Q4 EPS : -0.40 元
2019 EPS : 0.67 元

[配股配息]
2019 EPS:0.67, 股票股利:0, 現金股利:2.1, 配息率:313.43%
2018 EPS:-0.59, 股票股利:0, 現金股利:1.5, 配息率:-254.24%
2017 EPS:-0.04, 股票股利:0, 現金股利:1.5, 配息率:-3750.00%
2016 EPS:-0.70, 股票股利:0, 現金股利:1.2, 配息率:-171.43%
2014 EPS:0.25, 股票股利:0, 現金股利:0.6, 配息率:240.00%

[相關新聞]
(2021/04/09 中央社) 【公告】聯一光 2021年3月合併營收3410萬元 年增0.49%
(2021/03/18 中央社) 【公告】董事會決議股利分派(更正股利)
(2021/03/10 中央社) 【公告】聯一光董事會決議股利分派
(2021/03/10 中央社) 【公告】聯一光 2021年2月合併營收2313.9萬元 年增105.84%
(2021/03/10 時報資訊) 《光電股》聯一光109年每股虧損0.4元
(2021/03/10 中央社) 【公告】聯一光董事會決議召開股東常會
(2021/02/05 中央社) 【公告】聯一光 2021年1月合併營收3613.5萬元 年增146.67%
(2021/01/08 中央社) 【公告】聯一光 2020年12月合併營收3533.2萬元 年增37.38%
(2020/12/10 中央社) 【公告】聯一光 2020年11月合併營收3102.4萬元 年增11.98%
(2020/11/11 中央社) 【公告】聯一光109年第3季合併財務報告業經提報董事會通過

外資買超 : 0.0192
#-------------------------------
# 瑞軒(2489) 上巿 股本 80.94 億
# 光電
#-------------------------------
平面顯示器(FPD)85.65%、監視器吋以上(開放架式)12.04%、聲音酒吧2.31% (2019年)


[本日股價表現]
19 0.9 量 : 44943

布林通道: (21.1, 17.2, 13.2)
股價處理強勢


MA5 : 18.61 ↑ 乖離率:2.10% 
MA20 : 17.19 ↑ 乖離率:10.56% 
MA60 : 13.52 ↑ 乖離率:40.54%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.55) 公告，全年EPS : 0.68
2021 預估配息 : 0.61 配息率 : 89.69 %
目前 19.00 殖利率預估 : 3.21 %
[6% 的買入價] : 10.16

[近日三大法人動向]
本日外資 : 15520, 外本比:0.0192 %
近 5 日外資: 5951, 外本比: 0.0074 %
近 20 日外資: 5389, 外本比: 0.0067 %
近 60 日外資: -8898, 外本比: -0.0110 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/14 外資:15520(21612,6092), 投信:0(0,0), 自營商(自行):57, 自營商(避險):378
2021/04/13 外資:-1570(2715,4285), 投信:0(0,0), 自營商(自行):158, 自營商(避險):-309
2021/04/12 外資:-324(4471,4795), 投信:0(0,0), 自營商(自行):58, 自營商(避險):757
2021/04/09 外資:-7189(5180,12369), 投信:0(0,0), 自營商(自行):196, 自營商(避險):-921
2021/04/08 外資:-486(1710,2196), 投信:0(0,0), 自營商(自行):0, 自營商(避險):621
2021/04/07 外資:-734(525,1259), 投信:0(0,0), 自營商(自行):200, 自營商(避險):377

[最近月營收]
2021/02 月營收:11.26億, 月增: -25.5 %, 年增: 49.6 %, 累計年增: 36.7 %
2021/01 月營收:15.12億, 月增: -11.1 %, 年增: 28.5 %, 累計年增: 28.5 %
2020/12 月營收:17.00億, 月增: -1.9 %, 年增: 24.5 %, 累計年增: 10.4 %
2020/11 月營收:17.33億, 月增: -3.4 %, 年增: 23.6 %, 累計年增: 9 %
2020/10 月營收:17.95億, 月增: -4.3 %, 年增: 26.4 %, 累計年增: 7.4 %
2020/09 月營收:18.75億, 月增: 34.4 %, 年增: 18.5 %, 累計年增: 4.9 %
2020/08 月營收:13.94億, 月增: 6.4 %, 年增: 11.5 %, 累計年增: 2.7 %
2020/07 月營收:13.10億, 月增: -12.9 %, 年增: 40.6 %, 累計年增: 1.3 %
2020/06 月營收:15.04億, 月增: 2.6 %, 年增: 5.7 %, 累計年增: -3.7 %
2020/05 月營收:14.66億, 月增: 40.2 %, 年增: -15 %, 累計年增: -6 %
2020/04 月營收:10.45億, 月增: 0 %, 年增: -14.6 %, 累計年增: -2.3 %
2020/03 月營收:10.45億, 月增: 38.9 %, 年增: -11.3 %, 累計年增: 3 %
2020/02 月營收:7.53億, 月增: -36 %, 年增: 30.1 %, 累計年增: 12.9 %

[前四季EPS]
2020Q4 EPS:0.55, 季營收: 52.28 億, 平均月營收: 17.43 億, 平均月EPS: 0.18, 毛利率 : 7.34 %, 營業利益率 : -3.45 %, 稅前淨利率:11.11 %
2020Q3 EPS:0.3, 季營收: 45.79 億, 平均月營收: 15.26 億, 平均月EPS: 0.10, 毛利率 : 7.82 %, 營業利益率 : -1.72 %, 稅前淨利率:6.32 %
2020Q2 EPS:0.23, 季營收: 40.16 億, 平均月營收: 13.39 億, 平均月EPS: 0.08, 毛利率 : 9.08 %, 營業利益率 : -2.08 %, 稅前淨利率:5.67 %
2020Q1 EPS:-0.4, 季營收: 29.74 億, 平均月營收: 9.91 億, 平均月EPS: -0.13, 毛利率 : 7.90 %, 營業利益率 : -7.27 %, 稅前淨利率:-11.80 %
2020 Q1~Q4 EPS : 0.68 元
2019 EPS : 0.01 元

[配股配息]
2016 EPS:2.02, 股票股利:0, 現金股利:1.7, 配息率:84.16%
2015 EPS:2.12, 股票股利:0, 現金股利:1.8, 配息率:84.91%
2014 EPS:1.01, 股票股利:0, 現金股利:1.6, 配息率:158.42%
2013 EPS:1.40, 股票股利:0, 現金股利:2.21, 配息率:157.86%
2012 EPS:2.19, 股票股利:0, 現金股利:2.49, 配息率:113.70%

[相關新聞]
(2021/04/09 時報資訊) 《光電股》瑞軒第一季營收年增逾五成
(2021/04/08 中央社) 【公告】瑞軒 2021年3月合併營收18.7億元 年增78.88%
(2021/03/27 時報資訊) 《光電股》處分部分VIZIO持股 瑞軒2.7億入袋
(2021/03/26 中央社) 【公告】瑞軒出售VIZIO HOLDING CORP.普通股股票
(2021/03/26 時報資訊) 《光電股》VIZIO在美上市 瑞軒潛在獲利逾70億
(2021/03/21 時報資訊) 《半導體》久元擬配發4元股息
(2021/03/19 時報資訊) 《光電股》瑞軒列注意股 2月每股純益0.004元
(2021/03/19 中央社) 【公告】因瑞軒有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/15 時報資訊) 《光電股》瑞軒去年每股盈餘0.68元
(2021/03/15 中央社) 【公告】瑞軒董事會決議召開110年股東常會事宜

外資買超 : 0.0176
#-------------------------------
# 九暘(8040) 上櫃 股本 6.87 億
# 半導體
#-------------------------------
乙太網路IC99.81%、遠距醫療照護0.18%、其他0.01% (2019年)


[本日股價表現]
52.1 -2.9 量 : 7671

布林通道: (74.9, 56.3, 37.7)
股價處於弱勢


MA5 : 61.22 ↓ 乖離率:-14.90% 
MA20 : 56.32 ↑ 乖離率:-7.49% 
MA60 : 34.63 ↑ 乖離率:50.44%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.23) 公告，全年EPS : -1.71
2021 預估配息 : -0.45 配息率 : 26.09 %
目前 52.10 殖利率預估 : -0.86 %

[近日三大法人動向]
本日外資 : 1207, 外本比:0.0176 %
近 5 日外資: 1176, 外本比: 0.0171 %
近 20 日外資: 3561, 外本比: 0.0518 %
近 60 日外資: 5182, 外本比: 0.0754 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/14 外資:1207(2427,1220), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/13 外資:282(1674,1392), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/12 外資:93(1277,1184), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/09 外資:-392(2144,2536), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/08 外資:-14(8,22), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/07 外資:76(76,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-10

[最近月營收]
2021/02 月營收:0.51億, 月增: -18.7 %, 年增: -32.1 %, 累計年增: -4.2 %
2021/01 月營收:0.62億, 月增: 1.5 %, 年增: 43.6 %, 累計年增: 43.6 %
2020/12 月營收:0.61億, 月增: -13.8 %, 年增: -33.4 %, 累計年增: -15.3 %
2020/11 月營收:0.71億, 月增: -3.9 %, 年增: -25.9 %, 累計年增: -13.4 %
2020/10 月營收:0.74億, 月增: -22.1 %, 年增: -23.3 %, 累計年增: -11.9 %
2020/09 月營收:0.95億, 月增: 18.9 %, 年增: 5.8 %, 累計年增: -10.4 %
2020/08 月營收:0.80億, 月增: 17.3 %, 年增: -7.6 %, 累計年增: -12.8 %
2020/07 月營收:0.68億, 月增: 55.5 %, 年增: -17.4 %, 累計年增: -13.6 %
2020/06 月營收:0.44億, 月增: -20.6 %, 年增: -54.1 %, 累計年增: -12.9 %
2020/05 月營收:0.55億, 月增: -30.2 %, 年增: -39 %, 累計年增: -1.4 %
2020/04 月營收:0.79億, 月增: -6.8 %, 年增: 9.2 %, 累計年增: 12.2 %
2020/03 月營收:0.85億, 月增: 14.1 %, 年增: 24 %, 累計年增: 13.4 %
2020/02 月營收:0.75億, 月增: 71.8 %, 年增: 70.1 %, 累計年增: 6.9 %

[前四季EPS]
2020Q4 EPS:-0.23, 季營收: 2.07 億, 平均月營收: 0.69 億, 平均月EPS: -0.08, 毛利率 : 29.55 %, 營業利益率 : -5.69 %, 稅前淨利率:-11.30 %
2020Q3 EPS:0.09, 季營收: 2.44 億, 平均月營收: 0.81 億, 平均月EPS: 0.03, 毛利率 : 28.76 %, 營業利益率 : 1.71 %, 稅前淨利率:2.36 %
2020Q2 EPS:0.25, 季營收: 1.79 億, 平均月營收: 0.60 億, 平均月EPS: 0.08, 毛利率 : 31.49 %, 營業利益率 : -8.44 %, 稅前淨利率:9.38 %
2020Q1 EPS:-1.82, 季營收: 2.03 億, 平均月營收: 0.68 億, 平均月EPS: -0.61, 毛利率 : 31.04 %, 營業利益率 : -3.35 %, 稅前淨利率:-60.16 %
2020 Q1~Q4 EPS : -1.71 元
2019 EPS : 1.94 元

[配股配息]
2019 EPS:1.94, 股票股利:0, 現金股利:0.2, 配息率:10.31%
2010 EPS:1.53, 股票股利:0, 現金股利:1.04, 配息率:67.97%
2007 EPS:-, 股票股利:0.1, 現金股利:1, 配息率:-

[相關新聞]
(2021/04/08 中央社) 【公告】九暘 2021年3月合併營收7332.3萬元 年增-13.83%
(2021/03/23 中央社) 【公告】英瑞一、笙泉、宇環、中茂、佶優、普誠、九暘股票處置措施及期間
(2021/03/18 中央社) 【公告】佶優科技、普誠科技、九暘電子股票處置措施及期間
(2021/03/18 中央社) 【公告】九暘董事會決議不發放股利
(2021/03/18 中央社) 【公告】董事會決議一一Ｏ年股東常會事宜
(2021/03/18 中央社) 【公告】九暘董事會決議辦理限制員工權利新股收回註銷減資事宜
(2021/03/18 時報資訊) 《半導體》九暘列警示股 2月每股盈餘0.35元
(2021/03/18 中央社) 【公告】九暘有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/05 中央社) 【公告】九暘 2021年2月合併營收5065.2萬元 年增-32.08%
(2021/02/24 時報資訊) 《各報要聞》聯發科併九暘 告吹

外資買超 : 0.0157
#-------------------------------
# 盛達(3027) 上巿 股本 9.89 億
# 通信網路
#-------------------------------
通訊產品54.33%、再生能源(含售電)及其他23.95%、電源產品21.72% (2019年)


[本日股價表現]
32.05 1.2 量 : 8273

布林通道: (35.1, 26.7, 18.3)
股價處理強勢


MA5 : 32.70 ↑ 乖離率:-1.99% 
MA20 : 26.68 ↑ 乖離率:20.10% 正乖離過大，要小心拉回
MA60 : 22.08 ↑ 乖離率:45.15%

[技術線型]

[個股相關資訊] 
電源供應器

[本日簡評]
2020Q4 EPS (-0.12) 公告，全年EPS : 0.32
2021 預估配息 : 0.13 配息率 : 42.05 %
目前 32.05 殖利率預估 : 0.42 %
[6% 的買入價] : 2.24

[近日三大法人動向]
本日外資 : 1554, 外本比:0.0157 %
近 5 日外資: 2285, 外本比: 0.0231 %
近 20 日外資: 6192, 外本比: 0.0626 %
近 60 日外資: 8080, 外本比: 0.0817 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/14 外資:1554(3146,1592), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/13 外資:1344(2062,718), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/04/12 外資:-1218(763,1981), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/09 外資:888(2717,1829), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/08 外資:-283(759,1042), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/07 外資:-676(777,1453), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.62億, 月增: -11.6 %, 年增: 11.6 %, 累計年增: 31.4 %
2021/01 月營收:0.70億, 月增: 12.6 %, 年增: 55.8 %, 累計年增: 55.8 %
2020/12 月營收:0.62億, 月增: -25.6 %, 年增: 25.5 %, 累計年增: 36.6 %
2020/11 月營收:0.84億, 月增: 7.5 %, 年增: 86.5 %, 累計年增: 37.6 %
2020/10 月營收:0.78億, 月增: -16.2 %, 年增: 78.1 %, 累計年增: 33.4 %
2020/09 月營收:0.93億, 月增: 10.6 %, 年增: 58.3 %, 累計年增: 29.4 %
2020/08 月營收:0.84億, 月增: 26.3 %, 年增: 87.4 %, 累計年增: 25.4 %
2020/07 月營收:0.67億, 月增: -11.3 %, 年增: 48.9 %, 累計年增: 18.1 %
2020/06 月營收:0.75億, 月增: 11.6 %, 年增: 55 %, 累計年增: 14 %
2020/05 月營收:0.67億, 月增: -2 %, 年增: 53.6 %, 累計年增: 7.1 %
2020/04 月營收:0.69億, 月增: -4.5 %, 年增: -0.2 %, 累計年增: -1.3 %
2020/03 月營收:0.72億, 月增: 29.3 %, 年增: 7 %, 累計年增: -1.7 %
2020/02 月營收:0.56億, 月增: 23.4 %, 年增: -2.1 %, 累計年增: -7.1 %

[前四季EPS]
2020Q4 EPS:-0.12, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: -0.04, 毛利率 : 36.39 %, 營業利益率 : -8.30 %, 稅前淨利率:-6.69 %
2020Q3 EPS:0.29, 季營收: 2.43 億, 平均月營收: 0.81 億, 平均月EPS: 0.10, 毛利率 : 40.21 %, 營業利益率 : 10.74 %, 稅前淨利率:11.53 %
2020Q2 EPS:0.08, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: 0.03, 毛利率 : 37.96 %, 營業利益率 : 7.85 %, 稅前淨利率:6.72 %
2020Q1 EPS:0.07, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: 0.02, 毛利率 : 40.77 %, 營業利益率 : 8.90 %, 稅前淨利率:6.01 %
2020 Q1~Q4 EPS : 0.32 元
2019 EPS : -0.18 元

[配股配息]
2016 EPS:0.23, 股票股利:0.15, 現金股利:0.01, 配息率:4.35%
2015 EPS:0.39, 股票股利:0, 現金股利:0.15, 配息率:38.46%
2014 EPS:0.36, 股票股利:0.1, 現金股利:0.3, 配息率:83.33%
2013 EPS:0.38, 股票股利:0.35, 現金股利:0.15, 配息率:39.47%
2012 EPS:0.38, 股票股利:0, 現金股利:0.15, 配息率:39.47%

[相關新聞]
(2021/04/09 中央社) 【公告】盛達 2021年3月合併營收6865.3萬元 年增-4.36%
(2021/04/07 時報資訊) 《通信網路》盛達列注意股 2月每股純益0.06元
(2021/04/07 中央社) 【公告】因盛達有價證券於集中交易市場達公布注意交易資訊標準,故公布相關財務業務等重大訊息,以利投資人區別瞭解
(2021/04/01 中央社) 【公告】盛達對中國普天公司提付仲裁說明
(2021/03/26 中央社) 【公告】盛達董事會決議109年度不分派股利
(2021/03/26 中央社) 【公告】盛達董事會決議召開110年股東常會
(2021/03/09 中央社) 【公告】盛達 2021年2月合併營收6197.7萬元 年增11.61%
(2021/02/09 中央社) 【公告】盛達 2021年1月合併營收7008萬元 年增55.79%
(2021/02/01 時報資訊) 《通信網路》盛達庫藏股執行完畢 每股均價19.02元
(2021/02/01 中央社) 【公告】盛達買回庫藏股已執行完畢

外資買超 : 0.0156
#-------------------------------
# 麗清(3346) 上巿 股本 8.45 億
# 汽車
#-------------------------------
LED車燈模組95.21%、LED晶粒及元件3.70%、其他1.09% (2019年)


[本日股價表現]
57.9 1.6 量 : 6729

布林通道: (70.4, 58.8, 47.1)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 61.24 ↓ 乖離率:-5.45% 
MA20 : 58.75 ↑ 乖離率:-1.45% 
MA60 : 51.05 ↑ 乖離率:13.42%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.82) 公告，全年EPS : 0.16
2021 公告配息 : 0.16 配股:0.00 配息率 : 100.00 %
目前 57.90 殖利率預估 : 0.28 %
[6% 的買入價] : 2.67

[近日三大法人動向]
本日外資 : 1321, 外本比:0.0156 %
近 5 日外資: 1651, 外本比: 0.0195 %
近 20 日外資: -281, 外本比: -0.0033 %
近 60 日外資: 728, 外本比: 0.0086 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/14 外資:1321(2286,966), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/04/13 外資:138(869,731), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/12 外資:627(1359,732), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/09 外資:77(839,762), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/08 外資:-512(639,1151), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/04/07 外資:-1245(1335,2580), 投信:0(0,0), 自營商(自行):-33, 自營商(避險):0

[最近月營收]
2021/02 月營收:5.03億, 月增: -23.3 %, 年增: 166.3 %, 累計年增: 117.3 %
2021/01 月營收:6.56億, 月增: 28.9 %, 年增: 90.4 %, 累計年增: 90.4 %
2020/12 月營收:5.09億, 月增: 6.8 %, 年增: 19.9 %, 累計年增: 5.6 %
2020/11 月營收:4.77億, 月增: 16.3 %, 年增: 27.7 %, 累計年增: 4 %
2020/10 月營收:4.10億, 月增: -9.6 %, 年增: 39.6 %, 累計年增: 1.3 %
2020/09 月營收:4.54億, 月增: 24.2 %, 年增: 50.8 %, 累計年增: -2.4 %
2020/08 月營收:3.65億, 月增: -14.3 %, 年增: -2.3 %, 累計年增: -8.3 %
2020/07 月營收:4.26億, 月增: 19.2 %, 年增: 33.7 %, 累計年增: -9.2 %
2020/06 月營收:3.58億, 月增: 9.3 %, 年增: 19.2 %, 累計年增: -15.9 %
2020/05 月營收:3.27億, 月增: -11.2 %, 年增: -7.4 %, 累計年增: -22 %
2020/04 月營收:3.69億, 月增: 194.1 %, 年增: -7.7 %, 累計年增: -25.7 %
2020/03 月營收:1.25億, 月增: -33.6 %, 年增: -60.9 %, 累計年增: -33 %
2020/02 月營收:1.89億, 月增: -45.2 %, 年增: -44.3 %, 累計年增: -19.6 %

[前四季EPS]
2020Q4 EPS:0.82, 季營收: 13.96 億, 平均月營收: 4.65 億, 平均月EPS: 0.27, 毛利率 : 22.07 %, 營業利益率 : 6.69 %, 稅前淨利率:7.01 %
2020Q3 EPS:0.75, 季營收: 12.45 億, 平均月營收: 4.15 億, 平均月EPS: 0.25, 毛利率 : 17.29 %, 營業利益率 : 3.38 %, 稅前淨利率:4.24 %
2020Q2 EPS:0.3, 季營收: 10.53 億, 平均月營收: 3.51 億, 平均月EPS: 0.10, 毛利率 : 16.34 %, 營業利益率 : 0.84 %, 稅前淨利率:1.11 %
2020Q1 EPS:-1.71, 季營收: 6.59 億, 平均月營收: 2.20 億, 平均月EPS: -0.57, 毛利率 : 2.48 %, 營業利益率 : -20.94 %, 稅前淨利率:-22.21 %
2020 Q1~Q4 EPS : 0.16 元
2019 EPS : 0.18 元

[配股配息]
2018 EPS:3.02, 股票股利:0, 現金股利:1.5, 配息率:49.67%
2017 EPS:3.81, 股票股利:0, 現金股利:2.5, 配息率:65.62%
2016 EPS:3.45, 股票股利:0, 現金股利:3, 配息率:86.96%
2015 EPS:1.27, 股票股利:0, 現金股利:0.5, 配息率:39.37%
2014 EPS:-, 股票股利:0, 現金股利:0.3, 配息率:-

[相關新聞]
(2021/04/09 時報資訊) 《汽車股》車市回溫 麗清Q1營收倍增
(2021/04/09 中央社) 【公告】麗清 2021年3月合併營收3.41億元 年增171.86%
(2021/03/24 中央社) 【公告】麗清可轉換公司債麗清二公告相關訊息 以利投資人區別瞭解
(2021/03/24 時報資訊) 《汽車股》麗清109年每股賺0.16元 配息率100%
(2021/03/23 中央社) 【公告】董事會決議股利分派
(2021/03/23 中央社) 【公告】麗清董事會決議召開110年股東常會相關事宜
(2021/03/18 中央社) 【公告】麗清110年現金增資收足股款暨增資基準日
(2021/03/08 時報資訊) 《汽車股》麗清2月營收創同期高 年增166.3％
(2021/03/08 中央社) 【公告】麗清 2021年2月合併營收5.03億元 年增166.3%
(2021/02/26 中央社) 【公告】麗清110年1月自結合併報表部份財務比率

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
外資+投信買超 : 0.0311
#-------------------------------
# 晶宏(3141) 上櫃 股本 6.54 億
# 半導體
#-------------------------------
顯示器驅動IC98.48%、其他1.52% (2019年)


[本日股價表現]
68 -2.6 量 : 6584

布林通道: (81.8, 69.9, 58.0)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 73.22 ↓ 乖離率:-7.13% 
MA20 : 69.90 ↑ 乖離率:-2.72% 
<跌破 20 日線>
MA60 : 53.40 ↑ 乖離率:27.35%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.75) 公告，全年EPS : 1.74
2021 公告配息 : 0.71 配股:0.00 配息率 : 40.80 %
目前 68.00 殖利率預估 : 1.04 %
[6% 的買入價] : 11.83

[近日三大法人動向]
本日外資 : 2031, 外本比:0.0311 %
近 5 日外資: 2767, 外本比: 0.0423 %
近 20 日外資: 2909, 外本比: 0.0445 %
近 60 日外資: 1069, 外本比: 0.0163 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -36, 投本比: -0.0006 %
近 20 日投信: -189, 投本比: -0.0029 %
近 60 日投信: -188, 投本比: -0.0029 %

2021/04/14 外資:2031(2988,957), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):-29
2021/04/13 外資:-86(665,751), 投信:0(0,0), 自營商(自行):-34, 自營商(避險):29
2021/04/12 外資:182(1102,920), 投信:-36(0,36), 自營商(自行):-34, 自營商(避險):-1
2021/04/09 外資:324(1221,897), 投信:0(0,0), 自營商(自行):10, 自營商(避險):-16
2021/04/08 外資:316(1094,778), 投信:0(0,0), 自營商(自行):14, 自營商(避險):30
2021/04/07 外資:-470(275,745), 投信:0(0,0), 自營商(自行):56, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.58億, 月增: -1.2 %, 年增: 95.6 %, 累計年增: 110.9 %
2021/01 月營收:1.59億, 月增: 4.7 %, 年增: 128.6 %, 累計年增: 128.6 %
2020/12 月營收:1.52億, 月增: -3.5 %, 年增: 32.6 %, 累計年增: 11.9 %
2020/11 月營收:1.58億, 月增: 19.9 %, 年增: 56.1 %, 累計年增: 9.8 %
2020/10 月營收:1.32億, 月增: -4.9 %, 年增: 52.6 %, 累計年增: 5 %
2020/09 月營收:1.38億, 月增: 17.4 %, 年增: 22.6 %, 累計年增: 0.4 %
2020/08 月營收:1.18億, 月增: 17.1 %, 年增: 23.2 %, 累計年增: -2.8 %
2020/07 月營收:1.01億, 月增: 5.3 %, 年增: 19.4 %, 累計年增: -6.5 %
2020/06 月營收:0.96億, 月增: 6.5 %, 年增: 7.1 %, 累計年增: -10.1 %
2020/05 月營收:0.90億, 月增: 21.3 %, 年增: -8.3 %, 累計年增: -13.1 %
2020/04 月營收:0.74億, 月增: -43.3 %, 年增: -15.6 %, 累計年增: -14.2 %
2020/03 月營收:1.30億, 月增: 62 %, 年增: 22.3 %, 累計年增: -13.9 %
2020/02 月營收:0.81億, 月增: 15.4 %, 年增: -13.9 %, 累計年增: -31.5 %

[前四季EPS]
2020Q4 EPS:0.75, 季營收: 4.42 億, 平均月營收: 1.47 億, 平均月EPS: 0.25, 毛利率 : 43.39 %, 營業利益率 : 14.90 %, 稅前淨利率:16.55 %
2020Q3 EPS:0.46, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.15, 毛利率 : 37.91 %, 營業利益率 : 10.38 %, 稅前淨利率:9.46 %
2020Q2 EPS:0.27, 季營收: 2.59 億, 平均月營收: 0.86 億, 平均月EPS: 0.09, 毛利率 : 37.86 %, 營業利益率 : 6.38 %, 稅前淨利率:6.66 %
2020Q1 EPS:0.26, 季營收: 2.81 億, 平均月營收: 0.94 億, 平均月EPS: 0.09, 毛利率 : 39.65 %, 營業利益率 : 8.54 %, 稅前淨利率:6.38 %
2020 Q1~Q4 EPS : 1.74 元
2019 EPS : 1.2 元

[配股配息]
2019 EPS:1.23, 股票股利:0.25, 現金股利:0.4, 配息率:32.52%
2018 EPS:2.79, 股票股利:0, 現金股利:1.51, 配息率:54.12%
2017 EPS:1.45, 股票股利:0, 現金股利:1, 配息率:68.97%
2016 EPS:2.28, 股票股利:0, 現金股利:0.57, 配息率:25.00%
2015 EPS:0.88, 股票股利:0, 現金股利:0.31, 配息率:35.23%

[相關新聞]
(2021/04/08 時報資訊) 《半導體》晶宏列警示股 2月每股盈餘0.28元
(2021/04/08 中央社) 【公告】晶宏近期股(債)價異常，故相關訊息，以利投資人區別瞭解。
(2021/04/07 中央社) 【公告】晶宏 2021年3月合併營收1.85億元 年增41.42%
(2021/03/19 中央社) 元太大舉擴產 驅動IC廠晶宏沾光
(2021/03/11 中央社) 【公告】晶宏註銷限制員工權利新股減資變更登記完成
(2021/03/04 中央社) 【公告】晶宏 2021年2月合併營收1.58億元 年增95.59%
(2021/02/26 中央社) 【公告】晶宏董事會決議召開110年股東常會相關事宜
(2021/02/26 中央社) 【公告】董事會決議股利分派
(2021/02/26 中央社) 【公告】晶宏董事會決議註銷已收回之限制員工權利新股暨訂定減資基準日
(2021/02/03 中央社) 【公告】晶宏 2021年1月合併營收1.59億元 年增128.55%

外資+投信買超 : 0.0288
#-------------------------------
# 一詮(2486) 上巿 股本 20.20 億
# 光電
#-------------------------------
LED導線架30.31%、SMD導線架22.70%、直下式電視背光模組18.74%、均熱片(半導體)13.11%、陶瓷基板11.09%、其他4.05% (2019年)


[本日股價表現]
35 2.5 量 : 23547

布林通道: (38.3, 30.7, 23.1)
股價處理強勢


MA5 : 36.04 ↑ 乖離率:-2.89% 
MA20 : 30.74 ↑ 乖離率:13.85% 
MA60 : 23.22 ↑ 乖離率:50.76%

[技術線型]

[個股相關資訊] 
均熱片

[本日簡評]
2020Q4 EPS (-0.37) 公告，全年EPS : -0.75
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 35.00 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 5817, 外本比:0.0288 %
近 5 日外資: 8318, 外本比: 0.0412 %
近 20 日外資: 5345, 外本比: 0.0265 %
近 60 日外資: 3602, 外本比: 0.0178 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -26, 投本比: -0.0001 %

2021/04/14 外資:5817(8931,3114), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/13 外資:-742(2235,2977), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0
2021/04/12 外資:-1246(3645,4891), 投信:0(0,0), 自營商(自行):-45, 自營商(避險):0
2021/04/09 外資:3722(5601,1879), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/08 外資:767(1936,1169), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/07 外資:-1952(910,2862), 投信:0(0,0), 自營商(自行):32, 自營商(避險):0

[最近月營收]
2021/02 月營收:3.47億, 月增: -26.1 %, 年增: 80.7 %, 累計年增: 70.4 %
2021/01 月營收:4.69億, 月增: 9.3 %, 年增: 63.5 %, 累計年增: 63.5 %
2020/12 月營收:4.29億, 月增: 5.8 %, 年增: 36.9 %, 累計年增: 14.4 %
2020/11 月營收:4.06億, 月增: 9.3 %, 年增: 24.8 %, 累計年增: 12.4 %
2020/10 月營收:3.71億, 月增: -8.1 %, 年增: 20.2 %, 累計年增: 11 %
2020/09 月營收:4.04億, 月增: 8.4 %, 年增: 31.2 %, 累計年增: 9.7 %
2020/08 月營收:3.73億, 月增: 6.4 %, 年增: 21 %, 累計年增: 6.9 %
2020/07 月營收:3.50億, 月增: 1.7 %, 年增: 15.2 %, 累計年增: 4.7 %
2020/06 月營收:3.44億, 月增: 4.8 %, 年增: 9.2 %, 累計年增: 3 %
2020/05 月營收:3.28億, 月增: -7.7 %, 年增: -1.3 %, 累計年增: 1.6 %
2020/04 月營收:3.56億, 月增: 5.4 %, 年增: 6.5 %, 累計年增: 1.8 %
2020/03 月營收:3.37億, 月增: 75.8 %, 年增: 19.7 %, 累計年增: -0.1 %
2020/02 月營收:1.92億, 月增: -33.2 %, 年增: -13.5 %, 累計年增: -10.4 %

[前四季EPS]
2020Q4 EPS:-0.37, 季營收: 12.06 億, 平均月營收: 4.02 億, 平均月EPS: -0.12, 毛利率 : 15.01 %, 營業利益率 : -2.08 %, 稅前淨利率:-3.99 %
2020Q3 EPS:-0.05, 季營收: 11.26 億, 平均月營收: 3.75 億, 平均月EPS: -0.02, 毛利率 : 12.35 %, 營業利益率 : 1.12 %, 稅前淨利率:-0.48 %
2020Q2 EPS:0.05, 季營收: 10.28 億, 平均月營收: 3.43 億, 平均月EPS: 0.02, 毛利率 : 13.76 %, 營業利益率 : 3.24 %, 稅前淨利率:1.28 %
2020Q1 EPS:-0.38, 季營收: 8.16 億, 平均月營收: 2.72 億, 平均月EPS: -0.13, 毛利率 : 6.98 %, 營業利益率 : -8.27 %, 稅前淨利率:-10.94 %
2020 Q1~Q4 EPS : -0.75 元
2019 EPS : -0.9 元

[配股配息]
2014 EPS:1.02, 股票股利:0, 現金股利:0.75, 配息率:73.53%
2013 EPS:1.06, 股票股利:0, 現金股利:0.75, 配息率:70.75%
2012 EPS:0.42, 股票股利:0, 現金股利:0.5, 配息率:119.05%
2010 EPS:2.10, 股票股利:0, 現金股利:1.25, 配息率:59.52%
2009 EPS:3.49, 股票股利:0, 現金股利:2.49, 配息率:71.35%

[相關新聞]
(2021/04/06 中央社) 【公告】一詮 2021年3月合併營收4.94億元 年增43.38%
(2021/03/15 中央社) 【公告】一詮有價證券於集中交易市場達公布注意交易資訊標準，故公布有關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/09 時報資訊) 《光電股》一詮去年每股虧0.75元
(2021/03/09 中央社) 【公告】一詮新任代理發言人
(2021/03/09 中央社) 【公告】一詮董事會審議通過109年度財務報表
(2021/03/09 中央社) 【公告】一詮董事會決議無分派股利
(2021/03/09 中央社) 【公告】一詮董事會決議召開110年股東常會相關事宜
(2021/03/05 中央社) 【公告】一詮 2021年2月合併營收3.47億元 年增80.75%
(2021/02/04 時報資訊) 《光電股》一詮去年12月營收4.29億元
(2021/02/03 時報資訊) 《光電股》一詮去年12月營收 更正為2.87億元

外資+投信買超 : 0.0279
#-------------------------------
# 杰力(5299) 上櫃 股本 3.55 億
# 半導體
#-------------------------------
功率元件75.17%、電源管理積體電路(IC)24.83% (2019年)


[本日股價表現]
167 1.5 量 : 3000

布林通道: (187.5, 153.1, 118.6)
股價處理強勢


MA5 : 169.80 ↓ 乖離率:-1.65% 
MA20 : 153.05 ↑ 乖離率:9.11% 
MA60 : 133.07 ↑ 乖離率:25.50%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.66) 公告，全年EPS : 9.26
2021 公告配息 : 6.50 配股:0.00 配息率 : 70.19 %
目前 167.00 殖利率預估 : 3.89 %
[6% 的買入價] : 108.33

[近日三大法人動向]
本日外資 : 990, 外本比:0.0279 %
近 5 日外資: 967, 外本比: 0.0272 %
近 20 日外資: 857, 外本比: 0.0241 %
近 60 日外資: 1939, 外本比: 0.0546 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 360, 投本比: 0.0101 %
近 60 日投信: 154, 投本比: 0.0043 %

2021/04/14 外資:990(1239,249), 投信:0(0,0), 自營商(自行):-118, 自營商(避險):-57
2021/04/13 外資:3(212,209), 投信:0(0,0), 自營商(自行):-36, 自營商(避險):-16
2021/04/12 外資:95(365,270), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):13
2021/04/09 外資:-56(326,382), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-43
2021/04/08 外資:-65(310,375), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-71
2021/04/07 外資:26(567,541), 投信:30(30,0), 自營商(自行):-5, 自營商(避險):57

[最近月營收]
2021/02 月營收:1.72億, 月增: -11.2 %, 年增: 89.6 %, 累計年增: 67.8 %
2021/01 月營收:1.93億, 月增: 1.5 %, 年增: 52.2 %, 累計年增: 52.2 %
2020/12 月營收:1.90億, 月增: 3.5 %, 年增: 56.7 %, 累計年增: 18.5 %
2020/11 月營收:1.84億, 月增: 1 %, 年增: 55.9 %, 累計年增: 15.5 %
2020/10 月營收:1.82億, 月增: -7.4 %, 年增: 39.6 %, 累計年增: 12.1 %
2020/09 月營收:1.97億, 月增: 22.1 %, 年增: 21 %, 累計年增: 9.3 %
2020/08 月營收:1.61億, 月增: 2.8 %, 年增: 2.6 %, 累計年增: 7.6 %
2020/07 月營收:1.57億, 月增: -1.4 %, 年增: 2.2 %, 累計年增: 8.5 %
2020/06 月營收:1.59億, 月增: -15.7 %, 年增: 5.4 %, 累計年增: 9.6 %
2020/05 月營收:1.88億, 月增: 1.1 %, 年增: 32.6 %, 累計年增: 10.6 %
2020/04 月營收:1.86億, 月增: 40.9 %, 年增: 41 %, 累計年增: 4.6 %
2020/03 月營收:1.32億, 月增: 46.2 %, 年增: 1.1 %, 累計年增: -8.1 %
2020/02 月營收:0.90億, 月增: -28.7 %, 年增: -24 %, 累計年增: -12.9 %

[前四季EPS]
2020Q4 EPS:2.66, 季營收: 5.56 億, 平均月營收: 1.85 億, 平均月EPS: 0.89, 毛利率 : 34.40 %, 營業利益率 : 23.11 %, 稅前淨利率:20.60 %
2020Q3 EPS:2.34, 季營收: 5.14 億, 平均月營收: 1.71 億, 平均月EPS: 0.78, 毛利率 : 31.74 %, 營業利益率 : 21.22 %, 稅前淨利率:19.77 %
2020Q2 EPS:2.47, 季營收: 5.34 億, 平均月營收: 1.78 億, 平均月EPS: 0.82, 毛利率 : 32.74 %, 營業利益率 : 22.41 %, 稅前淨利率:20.56 %
2020Q1 EPS:1.79, 季營收: 3.50 億, 平均月營收: 1.17 億, 平均月EPS: 0.60, 毛利率 : 33.57 %, 營業利益率 : 19.85 %, 稅前淨利率:22.11 %
2020 Q1~Q4 EPS : 9.26 元
2019 EPS : 7.96 元

[配股配息]
2019 EPS:7.96, 股票股利:0, 現金股利:5.5, 配息率:69.10%
2018 EPS:7.30, 股票股利:0, 現金股利:5.1, 配息率:69.86%
2017 EPS:3.89, 股票股利:0, 現金股利:2.75, 配息率:70.69%
2016 EPS:1.03, 股票股利:0, 現金股利:0.79, 配息率:76.70%
2015 EPS:-, 股票股利:0, 現金股利:0.3, 配息率:-

[相關新聞]
(2021/04/06 中央社) 偉詮電杰力鈺太3月旺 營收衝歷史新高
(2021/04/06 時報資訊) 《半導體》杰力3月營收登頂 Q1帶勁
(2021/04/06 時報資訊) 《半導體》杰力列注意股 2月每股純益0.88元
(2021/04/06 中央社) 【公告】杰力有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/06 中央社) 【公告】杰力 2021年3月合併營收2.14億元 年增62.05%
(2021/03/30 時報資訊) 《半導體》MOSFET颳漲價潮 杰力慓悍觸漲停
(2021/03/30 時報資訊) 《半導體》杰力轉嫁成本 業績拚新高
(2021/03/29 中央社) 杰力成本增加 產品漲價上看2成
(2021/03/29 時報資訊) 《半導體》缺很大、重複下單有限 杰力晶圓、封測H2拚產能增2成
(2021/03/29 時報資訊) 《半導體》杰力去年營運登頂 NB為本、聚焦4領域

外資+投信買超 : 0.0263
#-------------------------------
# 研通(6229) 上櫃 股本 3.56 億
# 半導體
#-------------------------------
影像視訊IC應用產品42.32%、微處理器IC應用產品20.20%、其他17.71%、語音控制IC應用產品10.77%、液晶驅動器IC應用產品5.36%、記憶IC應用產品3.64% (2019年)


[本日股價表現]
37.25 -1.4 量 : 3813

布林通道: (43.0, 35.1, 27.1)
股價處理強勢


MA5 : 40.15 ↓ 乖離率:-7.22% 
MA20 : 35.06 ↑ 乖離率:6.25% 
MA60 : 31.65 ↑ 乖離率:17.71%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.17) 公告，全年EPS : 1.32
2021 公告配息 : 1.02 配股:0.00 配息率 : 77.27 %
目前 37.25 殖利率預估 : 2.74 %
[6% 的買入價] : 17.00

[近日三大法人動向]
本日外資 : 935, 外本比:0.0263 %
近 5 日外資: 547, 外本比: 0.0154 %
近 20 日外資: 162, 外本比: 0.0046 %
近 60 日外資: 1853, 外本比: 0.0521 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/14 外資:935(1490,555), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/13 外資:-194(483,677), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/12 外資:201(771,570), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/09 外資:-513(730,1243), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/08 外資:118(979,861), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/07 外資:-75(1355,1430), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.76億, 月增: -50.3 %, 年增: 19.2 %, 累計年增: 66.6 %
2021/01 月營收:1.52億, 月增: -8.2 %, 年增: 107.6 %, 累計年增: 107.6 %
2020/12 月營收:1.66億, 月增: -14.5 %, 年增: 24.2 %, 累計年增: 11.8 %
2020/11 月營收:1.94億, 月增: 18.6 %, 年增: 26 %, 累計年增: 10.6 %
2020/10 月營收:1.64億, 月增: 7.4 %, 年增: 40.4 %, 累計年增: 8.8 %
2020/09 月營收:1.52億, 月增: -0.9 %, 年增: 10.9 %, 累計年增: 5.6 %
2020/08 月營收:1.54億, 月增: -2.6 %, 年增: -23.8 %, 累計年增: 4.9 %
2020/07 月營收:1.58億, 月增: -2.2 %, 年增: -12.9 %, 累計年增: 11.9 %
2020/06 月營收:1.61億, 月增: -1.9 %, 年增: 44.3 %, 累計年增: 19 %
2020/05 月營收:1.64億, 月增: -3 %, 年增: 40.3 %, 累計年增: 13.6 %
2020/04 月營收:1.70億, 月增: 34.5 %, 年增: 22.6 %, 累計年增: 5.9 %
2020/03 月營收:1.26億, 月增: 98.6 %, 年增: 16.5 %, 累計年增: -2.6 %
2020/02 月營收:0.63億, 月增: -13.4 %, 年增: 1.5 %, 累計年增: -15.3 %

[前四季EPS]
2020Q4 EPS:0.17, 季營收: 5.23 億, 平均月營收: 1.74 億, 平均月EPS: 0.06, 毛利率 : 15.40 %, 營業利益率 : 3.05 %, 稅前淨利率:1.98 %
2020Q3 EPS:0.81, 季營收: 4.64 億, 平均月營收: 1.55 億, 平均月EPS: 0.27, 毛利率 : 16.05 %, 營業利益率 : 4.01 %, 稅前淨利率:5.09 %
2020Q2 EPS:0.46, 季營收: 4.95 億, 平均月營收: 1.65 億, 平均月EPS: 0.15, 毛利率 : 14.76 %, 營業利益率 : 4.36 %, 稅前淨利率:4.49 %
2020Q1 EPS:-0.12, 季營收: 2.63 億, 平均月營收: 0.88 億, 平均月EPS: -0.04, 毛利率 : 15.32 %, 營業利益率 : -4.64 %, 稅前淨利率:-1.94 %
2020 Q1~Q4 EPS : 1.32 元
2019 EPS : 0.59 元

[配股配息]
2019 EPS:0.59, 股票股利:0, 現金股利:0.54, 配息率:91.53%
2018 EPS:0.77, 股票股利:0, 現金股利:0.93, 配息率:120.78%
2017 EPS:0.73, 股票股利:0, 現金股利:0.46, 配息率:63.01%
2016 EPS:0.63, 股票股利:0, 現金股利:0.67, 配息率:106.35%
2015 EPS:0.05, 股票股利:0, 現金股利:0.04, 配息率:80.00%

[相關新聞]
(2021/03/23 中央社) 【公告】研通董事會決議召開一一○年股東常會
(2021/03/23 中央社) 【公告】董事會決議股利分派
(2021/03/23 中央社) 【公告】研通董事會通過109年度員工及董監酬勞金額及發放方式
(2021/03/10 中央社) 【公告】研通 2021年2月合併營收7568.9萬元 年增19.21%
(2021/02/09 中央社) 【公告】研通 2021年1月合併營收1.52億元 年增107.65%
(2021/01/08 中央社) 【公告】研通 2020年12月合併營收1.66億元 年增24.22%
(2020/12/28 中央社) 【公告】因研通有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2020/12/10 中央社) 【公告】研通 2020年11月合併營收1.94億元 年增25.96%
(2020/11/12 中央社) 【公告】研通董事會通過109年第三季合併財務報告
(2020/11/12 時報資訊) 《半導體》研通前3季每股盈餘1.14元

外資+投信買超 : 0.0205
#-------------------------------
# 聯傑(3094) 上巿 股本 8.46 億
# 半導體
#-------------------------------
LAN85.92%、其他10.84%、EPD3.24% (2019年)


[本日股價表現]
37.1 1.6 量 : 6229

布林通道: (46.3, 39.0, 31.7)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 39.74 ↓ 乖離率:-6.64% 
MA20 : 38.97 ↑ 乖離率:-4.80% 
MA60 : 30.33 ↑ 乖離率:22.32%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.10) 公告，全年EPS : 0.41
2021 公告配息 : 0.80 配股:0.00 配息率 : 195.12 %
目前 37.10 殖利率預估 : 2.16 %
[6% 的買入價] : 13.33

[近日三大法人動向]
本日外資 : 1733, 外本比:0.0205 %
近 5 日外資: 1604, 外本比: 0.0190 %
近 20 日外資: 3309, 外本比: 0.0391 %
近 60 日外資: 3442, 外本比: 0.0407 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/14 外資:1733(2510,777), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/13 外資:136(710,574), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/12 外資:186(891,705), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/09 外資:-215(1071,1286), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/08 外資:-236(1418,1654), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/07 外資:-45(41,86), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.20億, 月增: -17.9 %, 年增: 51.6 %, 累計年增: 42.1 %
2021/01 月營收:0.24億, 月增: 8 %, 年增: 35.2 %, 累計年增: 35.2 %
2020/12 月營收:0.22億, 月增: 14.7 %, 年增: -15.7 %, 累計年增: -3.7 %
2020/11 月營收:0.19億, 月增: -7.7 %, 年增: -17.2 %, 累計年增: -2.2 %
2020/10 月營收:0.21億, 月增: -0.5 %, 年增: 2.9 %, 累計年增: -0.4 %
2020/09 月營收:0.21億, 月增: 17.2 %, 年增: -1.6 %, 累計年增: -0.8 %
2020/08 月營收:0.18億, 月增: 0.9 %, 年增: -17.7 %, 累計年增: -0.7 %
2020/07 月營收:0.18億, 月增: -1.4 %, 年增: -16.9 %, 累計年增: 2.2 %
2020/06 月營收:0.18億, 月增: -16.4 %, 年增: -7.1 %, 累計年增: 6 %
2020/05 月營收:0.22億, 月增: -11 %, 年增: -1.5 %, 累計年增: 9 %
2020/04 月營收:0.24億, 月增: 32.8 %, 年增: 34.7 %, 累計年增: 12.5 %
2020/03 月營收:0.18億, 月增: 40.8 %, 年增: 10.8 %, 累計年增: 4 %
2020/02 月營收:0.13億, 月增: -26.8 %, 年增: -13.4 %, 累計年增: 0.3 %

[前四季EPS]
2020Q4 EPS:0.1, 季營收: 0.63 億, 平均月營收: 0.21 億, 平均月EPS: 0.03, 毛利率 : 64.24 %, 營業利益率 : 8.02 %, 稅前淨利率:13.32 %
2020Q3 EPS:0.07, 季營收: 0.57 億, 平均月營收: 0.19 億, 平均月EPS: 0.02, 毛利率 : 67.10 %, 營業利益率 : 8.71 %, 稅前淨利率:11.12 %
2020Q2 EPS:0.23, 季營收: 0.64 億, 平均月營收: 0.21 億, 平均月EPS: 0.08, 毛利率 : 65.24 %, 營業利益率 : 11.30 %, 稅前淨利率:31.46 %
2020Q1 EPS:0.01, 季營收: 0.49 億, 平均月營收: 0.16 億, 平均月EPS: 0.00, 毛利率 : 73.32 %, 營業利益率 : 5.99 %, 稅前淨利率:5.30 %
2019Q4 EPS:0.2, 季營收: 0.70 億, 平均月營收: 0.23 億, 平均月EPS: 0.07, 毛利率 : 66.70 %, 營業利益率 : 10.92 %, 稅前淨利率:23.94 %
2020 Q1~Q4 EPS : 0.41 元
2019 EPS : 0.5 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:0.82, 配息率:164.00%
2018 EPS:0.44, 股票股利:0, 現金股利:0.8, 配息率:181.82%
2017 EPS:0.63, 股票股利:0, 現金股利:0.9, 配息率:142.86%
2016 EPS:0.86, 股票股利:0, 現金股利:1.1, 配息率:127.91%
2015 EPS:1.01, 股票股利:0, 現金股利:1.16, 配息率:114.85%

[相關新聞]
(2021/04/06 中央社) 【公告】聯傑 2021年3月合併營收2354.8萬元 年增28.11%
(2021/03/18 時報資訊) 《半導體》聯傑列注意股 2月每股盈餘0.03元
(2021/03/18 中央社) 【公告】係因聯傑有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/05 中央社) 【公告】聯傑 2021年2月合併營收1978.7萬元 年增51.58%
(2021/02/26 中央社) 【公告】聯傑國際召開110年度股東常會等相關事宜
(2021/02/26 中央社) 【公告】聯傑國際現金股利每股配發新台幣0.8元
(2021/02/26 中央社) 【公告】董事會通過109年度董事及員工酬勞
(2021/02/04 中央社) 【公告】聯傑 2021年1月合併營收2411.5萬元 年增35.19%
(2021/01/27 時報資訊) 《半導體》攻智慧零售 聯傑業績添動能
(2021/01/08 中央社) 【公告】聯傑 2020年12月合併營收2232萬元 年增-15.74%

外資+投信買超 : 0.0204
#-------------------------------
# 聯一光(3441) 上櫃 股本 4.00 億
# 光電
#-------------------------------
光學玻璃毛胚88.00%、其他11.92%、光學玻璃0.09% (2019年)


[本日股價表現]
40.65 -2.4 量 : 2831

布林通道: (52.1, 40.7, 29.3)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 44.79 ↓ 乖離率:-9.24% 
MA20 : 40.74 ↑ 乖離率:-0.23% 
<跌破 20 日線>
MA60 : 32.03 ↑ 乖離率:26.91%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.01) 公告，全年EPS : -0.40
2021 公告配息 : 0.50 配股:0.00 配息率 : -125.00 %
目前 40.65 殖利率預估 : 1.23 %

[近日三大法人動向]
本日外資 : 814, 外本比:0.0204 %
近 5 日外資: 1188, 外本比: 0.0297 %
近 20 日外資: 999, 外本比: 0.0250 %
近 60 日外資: 925, 外本比: 0.0231 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/14 外資:814(1213,399), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/13 外資:-108(202,310), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/12 外資:438(678,240), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/09 外資:69(391,322), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/08 外資:-25(244,269), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/07 外資:-6(216,222), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.23億, 月增: -36 %, 年增: 105.8 %, 累計年增: 128.9 %
2021/01 月營收:0.36億, 月增: 2.3 %, 年增: 146.7 %, 累計年增: 146.7 %
2020/12 月營收:0.35億, 月增: 13.9 %, 年增: 37.4 %, 累計年增: -22.5 %
2020/11 月營收:0.31億, 月增: 38.9 %, 年增: 12 %, 累計年增: -27.1 %
2020/10 月營收:0.22億, 月增: 8.9 %, 年增: -28.6 %, 累計年增: -30.7 %
2020/09 月營收:0.21億, 月增: -9.6 %, 年增: -4.4 %, 累計年增: -31 %
2020/08 月營收:0.23億, 月增: 6.5 %, 年增: -21.3 %, 累計年增: -33.2 %
2020/07 月營收:0.21億, 月增: 41 %, 年增: -43.4 %, 累計年增: -34.8 %
2020/06 月營收:0.15億, 月增: 4.3 %, 年增: -52.5 %, 累計年增: -33 %
2020/05 月營收:0.14億, 月增: -56.8 %, 年增: -49.2 %, 累計年增: -29 %
2020/04 月營收:0.34億, 月增: -1 %, 年增: -3.1 %, 累計年增: -24.3 %
2020/03 月營收:0.34億, 月增: 201.9 %, 年增: -13.2 %, 累計年增: -32.5 %
2020/02 月營收:0.11億, 月增: -23.3 %, 年增: 0.4 %, 累計年增: -47.8 %

[前四季EPS]
2020Q4 EPS:0.01, 季營收: 0.89 億, 平均月營收: 0.30 億, 平均月EPS: 0.00, 毛利率 : 17.70 %, 營業利益率 : 0.31 %, 稅前淨利率:5.08 %
2020Q3 EPS:-0.08, 季營收: 0.65 億, 平均月營收: 0.22 億, 平均月EPS: -0.03, 毛利率 : 20.61 %, 營業利益率 : -8.27 %, 稅前淨利率:-1.45 %
2020Q2 EPS:-0.3, 季營收: 0.63 億, 平均月營收: 0.21 億, 平均月EPS: -0.10, 毛利率 : 13.20 %, 營業利益率 : -10.59 %, 稅前淨利率:-19.08 %
2020Q1 EPS:-0.03, 季營收: 0.60 億, 平均月營收: 0.20 億, 平均月EPS: -0.01, 毛利率 : 23.77 %, 營業利益率 : -4.63 %, 稅前淨利率:-0.55 %
2020 Q1~Q4 EPS : -0.40 元
2019 EPS : 0.67 元

[配股配息]
2019 EPS:0.67, 股票股利:0, 現金股利:2.1, 配息率:313.43%
2018 EPS:-0.59, 股票股利:0, 現金股利:1.5, 配息率:-254.24%
2017 EPS:-0.04, 股票股利:0, 現金股利:1.5, 配息率:-3750.00%
2016 EPS:-0.70, 股票股利:0, 現金股利:1.2, 配息率:-171.43%
2014 EPS:0.25, 股票股利:0, 現金股利:0.6, 配息率:240.00%

[相關新聞]
(2021/04/09 中央社) 【公告】聯一光 2021年3月合併營收3410萬元 年增0.49%
(2021/03/18 中央社) 【公告】董事會決議股利分派(更正股利)
(2021/03/10 中央社) 【公告】聯一光董事會決議股利分派
(2021/03/10 中央社) 【公告】聯一光 2021年2月合併營收2313.9萬元 年增105.84%
(2021/03/10 時報資訊) 《光電股》聯一光109年每股虧損0.4元
(2021/03/10 中央社) 【公告】聯一光董事會決議召開股東常會
(2021/02/05 中央社) 【公告】聯一光 2021年1月合併營收3613.5萬元 年增146.67%
(2021/01/08 中央社) 【公告】聯一光 2020年12月合併營收3533.2萬元 年增37.38%
(2020/12/10 中央社) 【公告】聯一光 2020年11月合併營收3102.4萬元 年增11.98%
(2020/11/11 中央社) 【公告】聯一光109年第3季合併財務報告業經提報董事會通過

外資+投信買超 : 0.0192
#-------------------------------
# 瑞軒(2489) 上巿 股本 80.94 億
# 光電
#-------------------------------
平面顯示器(FPD)85.65%、監視器吋以上(開放架式)12.04%、聲音酒吧2.31% (2019年)


[本日股價表現]
19 0.9 量 : 44943

布林通道: (21.1, 17.2, 13.2)
股價處理強勢


MA5 : 18.61 ↑ 乖離率:2.10% 
MA20 : 17.19 ↑ 乖離率:10.56% 
MA60 : 13.52 ↑ 乖離率:40.54%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.55) 公告，全年EPS : 0.68
2021 預估配息 : 0.61 配息率 : 89.69 %
目前 19.00 殖利率預估 : 3.21 %
[6% 的買入價] : 10.16

[近日三大法人動向]
本日外資 : 15520, 外本比:0.0192 %
近 5 日外資: 5951, 外本比: 0.0074 %
近 20 日外資: 5389, 外本比: 0.0067 %
近 60 日外資: -8898, 外本比: -0.0110 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/14 外資:15520(21612,6092), 投信:0(0,0), 自營商(自行):57, 自營商(避險):378
2021/04/13 外資:-1570(2715,4285), 投信:0(0,0), 自營商(自行):158, 自營商(避險):-309
2021/04/12 外資:-324(4471,4795), 投信:0(0,0), 自營商(自行):58, 自營商(避險):757
2021/04/09 外資:-7189(5180,12369), 投信:0(0,0), 自營商(自行):196, 自營商(避險):-921
2021/04/08 外資:-486(1710,2196), 投信:0(0,0), 自營商(自行):0, 自營商(避險):621
2021/04/07 外資:-734(525,1259), 投信:0(0,0), 自營商(自行):200, 自營商(避險):377

[最近月營收]
2021/02 月營收:11.26億, 月增: -25.5 %, 年增: 49.6 %, 累計年增: 36.7 %
2021/01 月營收:15.12億, 月增: -11.1 %, 年增: 28.5 %, 累計年增: 28.5 %
2020/12 月營收:17.00億, 月增: -1.9 %, 年增: 24.5 %, 累計年增: 10.4 %
2020/11 月營收:17.33億, 月增: -3.4 %, 年增: 23.6 %, 累計年增: 9 %
2020/10 月營收:17.95億, 月增: -4.3 %, 年增: 26.4 %, 累計年增: 7.4 %
2020/09 月營收:18.75億, 月增: 34.4 %, 年增: 18.5 %, 累計年增: 4.9 %
2020/08 月營收:13.94億, 月增: 6.4 %, 年增: 11.5 %, 累計年增: 2.7 %
2020/07 月營收:13.10億, 月增: -12.9 %, 年增: 40.6 %, 累計年增: 1.3 %
2020/06 月營收:15.04億, 月增: 2.6 %, 年增: 5.7 %, 累計年增: -3.7 %
2020/05 月營收:14.66億, 月增: 40.2 %, 年增: -15 %, 累計年增: -6 %
2020/04 月營收:10.45億, 月增: 0 %, 年增: -14.6 %, 累計年增: -2.3 %
2020/03 月營收:10.45億, 月增: 38.9 %, 年增: -11.3 %, 累計年增: 3 %
2020/02 月營收:7.53億, 月增: -36 %, 年增: 30.1 %, 累計年增: 12.9 %

[前四季EPS]
2020Q4 EPS:0.55, 季營收: 52.28 億, 平均月營收: 17.43 億, 平均月EPS: 0.18, 毛利率 : 7.34 %, 營業利益率 : -3.45 %, 稅前淨利率:11.11 %
2020Q3 EPS:0.3, 季營收: 45.79 億, 平均月營收: 15.26 億, 平均月EPS: 0.10, 毛利率 : 7.82 %, 營業利益率 : -1.72 %, 稅前淨利率:6.32 %
2020Q2 EPS:0.23, 季營收: 40.16 億, 平均月營收: 13.39 億, 平均月EPS: 0.08, 毛利率 : 9.08 %, 營業利益率 : -2.08 %, 稅前淨利率:5.67 %
2020Q1 EPS:-0.4, 季營收: 29.74 億, 平均月營收: 9.91 億, 平均月EPS: -0.13, 毛利率 : 7.90 %, 營業利益率 : -7.27 %, 稅前淨利率:-11.80 %
2020 Q1~Q4 EPS : 0.68 元
2019 EPS : 0.01 元

[配股配息]
2016 EPS:2.02, 股票股利:0, 現金股利:1.7, 配息率:84.16%
2015 EPS:2.12, 股票股利:0, 現金股利:1.8, 配息率:84.91%
2014 EPS:1.01, 股票股利:0, 現金股利:1.6, 配息率:158.42%
2013 EPS:1.40, 股票股利:0, 現金股利:2.21, 配息率:157.86%
2012 EPS:2.19, 股票股利:0, 現金股利:2.49, 配息率:113.70%

[相關新聞]
(2021/04/09 時報資訊) 《光電股》瑞軒第一季營收年增逾五成
(2021/04/08 中央社) 【公告】瑞軒 2021年3月合併營收18.7億元 年增78.88%
(2021/03/27 時報資訊) 《光電股》處分部分VIZIO持股 瑞軒2.7億入袋
(2021/03/26 中央社) 【公告】瑞軒出售VIZIO HOLDING CORP.普通股股票
(2021/03/26 時報資訊) 《光電股》VIZIO在美上市 瑞軒潛在獲利逾70億
(2021/03/21 時報資訊) 《半導體》久元擬配發4元股息
(2021/03/19 時報資訊) 《光電股》瑞軒列注意股 2月每股純益0.004元
(2021/03/19 中央社) 【公告】因瑞軒有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/15 時報資訊) 《光電股》瑞軒去年每股盈餘0.68元
(2021/03/15 中央社) 【公告】瑞軒董事會決議召開110年股東常會事宜

外資+投信買超 : 0.0176
#-------------------------------
# 九暘(8040) 上櫃 股本 6.87 億
# 半導體
#-------------------------------
乙太網路IC99.81%、遠距醫療照護0.18%、其他0.01% (2019年)


[本日股價表現]
52.1 -2.9 量 : 7671

布林通道: (74.9, 56.3, 37.7)
股價處於弱勢


MA5 : 61.22 ↓ 乖離率:-14.90% 
MA20 : 56.32 ↑ 乖離率:-7.49% 
MA60 : 34.63 ↑ 乖離率:50.44%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.23) 公告，全年EPS : -1.71
2021 預估配息 : -0.45 配息率 : 26.09 %
目前 52.10 殖利率預估 : -0.86 %

[近日三大法人動向]
本日外資 : 1207, 外本比:0.0176 %
近 5 日外資: 1176, 外本比: 0.0171 %
近 20 日外資: 3561, 外本比: 0.0518 %
近 60 日外資: 5182, 外本比: 0.0754 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/14 外資:1207(2427,1220), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/13 外資:282(1674,1392), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/12 外資:93(1277,1184), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/09 外資:-392(2144,2536), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/08 外資:-14(8,22), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/07 外資:76(76,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-10

[最近月營收]
2021/02 月營收:0.51億, 月增: -18.7 %, 年增: -32.1 %, 累計年增: -4.2 %
2021/01 月營收:0.62億, 月增: 1.5 %, 年增: 43.6 %, 累計年增: 43.6 %
2020/12 月營收:0.61億, 月增: -13.8 %, 年增: -33.4 %, 累計年增: -15.3 %
2020/11 月營收:0.71億, 月增: -3.9 %, 年增: -25.9 %, 累計年增: -13.4 %
2020/10 月營收:0.74億, 月增: -22.1 %, 年增: -23.3 %, 累計年增: -11.9 %
2020/09 月營收:0.95億, 月增: 18.9 %, 年增: 5.8 %, 累計年增: -10.4 %
2020/08 月營收:0.80億, 月增: 17.3 %, 年增: -7.6 %, 累計年增: -12.8 %
2020/07 月營收:0.68億, 月增: 55.5 %, 年增: -17.4 %, 累計年增: -13.6 %
2020/06 月營收:0.44億, 月增: -20.6 %, 年增: -54.1 %, 累計年增: -12.9 %
2020/05 月營收:0.55億, 月增: -30.2 %, 年增: -39 %, 累計年增: -1.4 %
2020/04 月營收:0.79億, 月增: -6.8 %, 年增: 9.2 %, 累計年增: 12.2 %
2020/03 月營收:0.85億, 月增: 14.1 %, 年增: 24 %, 累計年增: 13.4 %
2020/02 月營收:0.75億, 月增: 71.8 %, 年增: 70.1 %, 累計年增: 6.9 %

[前四季EPS]
2020Q4 EPS:-0.23, 季營收: 2.07 億, 平均月營收: 0.69 億, 平均月EPS: -0.08, 毛利率 : 29.55 %, 營業利益率 : -5.69 %, 稅前淨利率:-11.30 %
2020Q3 EPS:0.09, 季營收: 2.44 億, 平均月營收: 0.81 億, 平均月EPS: 0.03, 毛利率 : 28.76 %, 營業利益率 : 1.71 %, 稅前淨利率:2.36 %
2020Q2 EPS:0.25, 季營收: 1.79 億, 平均月營收: 0.60 億, 平均月EPS: 0.08, 毛利率 : 31.49 %, 營業利益率 : -8.44 %, 稅前淨利率:9.38 %
2020Q1 EPS:-1.82, 季營收: 2.03 億, 平均月營收: 0.68 億, 平均月EPS: -0.61, 毛利率 : 31.04 %, 營業利益率 : -3.35 %, 稅前淨利率:-60.16 %
2020 Q1~Q4 EPS : -1.71 元
2019 EPS : 1.94 元

[配股配息]
2019 EPS:1.94, 股票股利:0, 現金股利:0.2, 配息率:10.31%
2010 EPS:1.53, 股票股利:0, 現金股利:1.04, 配息率:67.97%
2007 EPS:-, 股票股利:0.1, 現金股利:1, 配息率:-

[相關新聞]
(2021/04/08 中央社) 【公告】九暘 2021年3月合併營收7332.3萬元 年增-13.83%
(2021/03/23 中央社) 【公告】英瑞一、笙泉、宇環、中茂、佶優、普誠、九暘股票處置措施及期間
(2021/03/18 中央社) 【公告】佶優科技、普誠科技、九暘電子股票處置措施及期間
(2021/03/18 中央社) 【公告】九暘董事會決議不發放股利
(2021/03/18 中央社) 【公告】董事會決議一一Ｏ年股東常會事宜
(2021/03/18 中央社) 【公告】九暘董事會決議辦理限制員工權利新股收回註銷減資事宜
(2021/03/18 時報資訊) 《半導體》九暘列警示股 2月每股盈餘0.35元
(2021/03/18 中央社) 【公告】九暘有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/05 中央社) 【公告】九暘 2021年2月合併營收5065.2萬元 年增-32.08%
(2021/02/24 時報資訊) 《各報要聞》聯發科併九暘 告吹

外資+投信買超 : 0.0157
#-------------------------------
# 盛達(3027) 上巿 股本 9.89 億
# 通信網路
#-------------------------------
通訊產品54.33%、再生能源(含售電)及其他23.95%、電源產品21.72% (2019年)


[本日股價表現]
32.05 1.2 量 : 8273

布林通道: (35.1, 26.7, 18.3)
股價處理強勢


MA5 : 32.70 ↑ 乖離率:-1.99% 
MA20 : 26.68 ↑ 乖離率:20.10% 正乖離過大，要小心拉回
MA60 : 22.08 ↑ 乖離率:45.15%

[技術線型]

[個股相關資訊] 
電源供應器

[本日簡評]
2020Q4 EPS (-0.12) 公告，全年EPS : 0.32
2021 預估配息 : 0.13 配息率 : 42.05 %
目前 32.05 殖利率預估 : 0.42 %
[6% 的買入價] : 2.24

[近日三大法人動向]
本日外資 : 1554, 外本比:0.0157 %
近 5 日外資: 2285, 外本比: 0.0231 %
近 20 日外資: 6192, 外本比: 0.0626 %
近 60 日外資: 8080, 外本比: 0.0817 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/14 外資:1554(3146,1592), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/13 外資:1344(2062,718), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/04/12 外資:-1218(763,1981), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/09 外資:888(2717,1829), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/08 外資:-283(759,1042), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/07 外資:-676(777,1453), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.62億, 月增: -11.6 %, 年增: 11.6 %, 累計年增: 31.4 %
2021/01 月營收:0.70億, 月增: 12.6 %, 年增: 55.8 %, 累計年增: 55.8 %
2020/12 月營收:0.62億, 月增: -25.6 %, 年增: 25.5 %, 累計年增: 36.6 %
2020/11 月營收:0.84億, 月增: 7.5 %, 年增: 86.5 %, 累計年增: 37.6 %
2020/10 月營收:0.78億, 月增: -16.2 %, 年增: 78.1 %, 累計年增: 33.4 %
2020/09 月營收:0.93億, 月增: 10.6 %, 年增: 58.3 %, 累計年增: 29.4 %
2020/08 月營收:0.84億, 月增: 26.3 %, 年增: 87.4 %, 累計年增: 25.4 %
2020/07 月營收:0.67億, 月增: -11.3 %, 年增: 48.9 %, 累計年增: 18.1 %
2020/06 月營收:0.75億, 月增: 11.6 %, 年增: 55 %, 累計年增: 14 %
2020/05 月營收:0.67億, 月增: -2 %, 年增: 53.6 %, 累計年增: 7.1 %
2020/04 月營收:0.69億, 月增: -4.5 %, 年增: -0.2 %, 累計年增: -1.3 %
2020/03 月營收:0.72億, 月增: 29.3 %, 年增: 7 %, 累計年增: -1.7 %
2020/02 月營收:0.56億, 月增: 23.4 %, 年增: -2.1 %, 累計年增: -7.1 %

[前四季EPS]
2020Q4 EPS:-0.12, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: -0.04, 毛利率 : 36.39 %, 營業利益率 : -8.30 %, 稅前淨利率:-6.69 %
2020Q3 EPS:0.29, 季營收: 2.43 億, 平均月營收: 0.81 億, 平均月EPS: 0.10, 毛利率 : 40.21 %, 營業利益率 : 10.74 %, 稅前淨利率:11.53 %
2020Q2 EPS:0.08, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: 0.03, 毛利率 : 37.96 %, 營業利益率 : 7.85 %, 稅前淨利率:6.72 %
2020Q1 EPS:0.07, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: 0.02, 毛利率 : 40.77 %, 營業利益率 : 8.90 %, 稅前淨利率:6.01 %
2020 Q1~Q4 EPS : 0.32 元
2019 EPS : -0.18 元

[配股配息]
2016 EPS:0.23, 股票股利:0.15, 現金股利:0.01, 配息率:4.35%
2015 EPS:0.39, 股票股利:0, 現金股利:0.15, 配息率:38.46%
2014 EPS:0.36, 股票股利:0.1, 現金股利:0.3, 配息率:83.33%
2013 EPS:0.38, 股票股利:0.35, 現金股利:0.15, 配息率:39.47%
2012 EPS:0.38, 股票股利:0, 現金股利:0.15, 配息率:39.47%

[相關新聞]
(2021/04/09 中央社) 【公告】盛達 2021年3月合併營收6865.3萬元 年增-4.36%
(2021/04/07 時報資訊) 《通信網路》盛達列注意股 2月每股純益0.06元
(2021/04/07 中央社) 【公告】因盛達有價證券於集中交易市場達公布注意交易資訊標準,故公布相關財務業務等重大訊息,以利投資人區別瞭解
(2021/04/01 中央社) 【公告】盛達對中國普天公司提付仲裁說明
(2021/03/26 中央社) 【公告】盛達董事會決議109年度不分派股利
(2021/03/26 中央社) 【公告】盛達董事會決議召開110年股東常會
(2021/03/09 中央社) 【公告】盛達 2021年2月合併營收6197.7萬元 年增11.61%
(2021/02/09 中央社) 【公告】盛達 2021年1月合併營收7008萬元 年增55.79%
(2021/02/01 時報資訊) 《通信網路》盛達庫藏股執行完畢 每股均價19.02元
(2021/02/01 中央社) 【公告】盛達買回庫藏股已執行完畢

外資+投信買超 : 0.0156
#-------------------------------
# 麗清(3346) 上巿 股本 8.45 億
# 汽車
#-------------------------------
LED車燈模組95.21%、LED晶粒及元件3.70%、其他1.09% (2019年)


[本日股價表現]
57.9 1.6 量 : 6729

布林通道: (70.4, 58.8, 47.1)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 61.24 ↓ 乖離率:-5.45% 
MA20 : 58.75 ↑ 乖離率:-1.45% 
MA60 : 51.05 ↑ 乖離率:13.42%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.82) 公告，全年EPS : 0.16
2021 公告配息 : 0.16 配股:0.00 配息率 : 100.00 %
目前 57.90 殖利率預估 : 0.28 %
[6% 的買入價] : 2.67

[近日三大法人動向]
本日外資 : 1321, 外本比:0.0156 %
近 5 日外資: 1651, 外本比: 0.0195 %
近 20 日外資: -281, 外本比: -0.0033 %
近 60 日外資: 728, 外本比: 0.0086 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/14 外資:1321(2286,966), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/04/13 外資:138(869,731), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/12 外資:627(1359,732), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/09 外資:77(839,762), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/08 外資:-512(639,1151), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/04/07 外資:-1245(1335,2580), 投信:0(0,0), 自營商(自行):-33, 自營商(避險):0

[最近月營收]
2021/02 月營收:5.03億, 月增: -23.3 %, 年增: 166.3 %, 累計年增: 117.3 %
2021/01 月營收:6.56億, 月增: 28.9 %, 年增: 90.4 %, 累計年增: 90.4 %
2020/12 月營收:5.09億, 月增: 6.8 %, 年增: 19.9 %, 累計年增: 5.6 %
2020/11 月營收:4.77億, 月增: 16.3 %, 年增: 27.7 %, 累計年增: 4 %
2020/10 月營收:4.10億, 月增: -9.6 %, 年增: 39.6 %, 累計年增: 1.3 %
2020/09 月營收:4.54億, 月增: 24.2 %, 年增: 50.8 %, 累計年增: -2.4 %
2020/08 月營收:3.65億, 月增: -14.3 %, 年增: -2.3 %, 累計年增: -8.3 %
2020/07 月營收:4.26億, 月增: 19.2 %, 年增: 33.7 %, 累計年增: -9.2 %
2020/06 月營收:3.58億, 月增: 9.3 %, 年增: 19.2 %, 累計年增: -15.9 %
2020/05 月營收:3.27億, 月增: -11.2 %, 年增: -7.4 %, 累計年增: -22 %
2020/04 月營收:3.69億, 月增: 194.1 %, 年增: -7.7 %, 累計年增: -25.7 %
2020/03 月營收:1.25億, 月增: -33.6 %, 年增: -60.9 %, 累計年增: -33 %
2020/02 月營收:1.89億, 月增: -45.2 %, 年增: -44.3 %, 累計年增: -19.6 %

[前四季EPS]
2020Q4 EPS:0.82, 季營收: 13.96 億, 平均月營收: 4.65 億, 平均月EPS: 0.27, 毛利率 : 22.07 %, 營業利益率 : 6.69 %, 稅前淨利率:7.01 %
2020Q3 EPS:0.75, 季營收: 12.45 億, 平均月營收: 4.15 億, 平均月EPS: 0.25, 毛利率 : 17.29 %, 營業利益率 : 3.38 %, 稅前淨利率:4.24 %
2020Q2 EPS:0.3, 季營收: 10.53 億, 平均月營收: 3.51 億, 平均月EPS: 0.10, 毛利率 : 16.34 %, 營業利益率 : 0.84 %, 稅前淨利率:1.11 %
2020Q1 EPS:-1.71, 季營收: 6.59 億, 平均月營收: 2.20 億, 平均月EPS: -0.57, 毛利率 : 2.48 %, 營業利益率 : -20.94 %, 稅前淨利率:-22.21 %
2020 Q1~Q4 EPS : 0.16 元
2019 EPS : 0.18 元

[配股配息]
2018 EPS:3.02, 股票股利:0, 現金股利:1.5, 配息率:49.67%
2017 EPS:3.81, 股票股利:0, 現金股利:2.5, 配息率:65.62%
2016 EPS:3.45, 股票股利:0, 現金股利:3, 配息率:86.96%
2015 EPS:1.27, 股票股利:0, 現金股利:0.5, 配息率:39.37%
2014 EPS:-, 股票股利:0, 現金股利:0.3, 配息率:-

[相關新聞]
(2021/04/09 時報資訊) 《汽車股》車市回溫 麗清Q1營收倍增
(2021/04/09 中央社) 【公告】麗清 2021年3月合併營收3.41億元 年增171.86%
(2021/03/24 中央社) 【公告】麗清可轉換公司債麗清二公告相關訊息 以利投資人區別瞭解
(2021/03/24 時報資訊) 《汽車股》麗清109年每股賺0.16元 配息率100%
(2021/03/23 中央社) 【公告】董事會決議股利分派
(2021/03/23 中央社) 【公告】麗清董事會決議召開110年股東常會相關事宜
(2021/03/18 中央社) 【公告】麗清110年現金增資收足股款暨增資基準日
(2021/03/08 時報資訊) 《汽車股》麗清2月營收創同期高 年增166.3％
(2021/03/08 中央社) 【公告】麗清 2021年2月合併營收5.03億元 年增166.3%
(2021/02/26 中央社) 【公告】麗清110年1月自結合併報表部份財務比率

