#-------------------------------
投信今日買超排行榜
#-------------------------------
投信買超 : 0.0206
#-------------------------------
# 新光鋼(2031) 上巿 股本 30.82 億
# 鋼鐵
#-------------------------------
鋼構構件及型鋼68.40%、熱軋(花紋)鋼板18.42%、不銹鋼板9.33%、鋼板2.64%、特殊鋼板1.20% (2019年)


[本日股價表現]
66.5 -6.0 量 : 25211

布林通道: (65.1, 48.4, 31.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 60.38 ↑ 乖離率:10.14% 
MA20 : 48.42 ↑ 乖離率:37.35% 正乖離過大，要小心拉回
MA60 : 41.13 ↑ 乖離率:61.68%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.48) 公告，全年EPS : 2.69
2021 預估配息 : 1.83 配息率 : 68.02 %
目前 66.50 殖利率預估 : 2.75 %
[6% 的買入價] : 30.49

[近日三大法人動向]
本日外資 : 1087, 外本比:0.0035 %
近 5 日外資: 9201, 外本比: 0.0299 %
近 20 日外資: 4330, 外本比: 0.0140 %
近 60 日外資: 9301, 外本比: 0.0302 %

本日投信 : 6360, 投本比:0.0206 %
近 5 日投信: 9278, 投本比: 0.0301 %
近 20 日投信: 12704, 投本比: 0.0412 %
近 60 日投信: 14271, 投本比: 0.0463 %

2021/04/26 外資:1087(4153,3066), 投信:6360(6360,0), 自營商(自行):-229, 自營商(避險):95
2021/04/23 外資:3434(8541,5107), 投信:-61(34,95), 自營商(自行):-492, 自營商(避險):125
2021/04/22 外資:3865(7830,3965), 投信:2817(2817,0), 自營商(自行):-298, 自營商(避險):-770
2021/04/21 外資:-4768(3599,8367), 投信:80(80,0), 自營商(自行):8, 自營商(避險):-101
2021/04/20 外資:5583(8894,3311), 投信:82(82,0), 自營商(自行):-540, 自營商(避險):158
2021/04/19 外資:869(6915,6046), 投信:805(805,0), 自營商(自行):-317, 自營商(避險):597

[最近月營收]
2021/03 月營收:10.92億, 月增: 24.7 %, 年增: 42.9 %, 累計年增: 50.7 %
2021/02 月營收:8.75億, 月增: -30.9 %, 年增: 22.2 %, 累計年增: 55 %
2021/01 月營收:12.67億, 月增: 19.4 %, 年增: 90.1 %, 累計年增: 90.1 %
2020/12 月營收:10.61億, 月增: 26 %, 年增: 19.4 %, 累計年增: 16.2 %
2020/11 月營收:8.43億, 月增: 6.7 %, 年增: 35.2 %, 累計年增: 15.8 %
2020/10 月營收:7.90億, 月增: -7.9 %, 年增: -5.4 %, 累計年增: 14.1 %
2020/09 月營收:8.58億, 月增: -10 %, 年增: 26.8 %, 累計年增: 16.8 %
2020/08 月營收:9.53億, 月增: -5.7 %, 年增: 30.6 %, 累計年增: 15.5 %
2020/07 月營收:10.10億, 月增: 30.4 %, 年增: 32.6 %, 累計年增: 13.2 %
2020/06 月營收:7.75億, 月增: 13.4 %, 年增: 24.2 %, 累計年增: 9.4 %
2020/05 月營收:6.83億, 月增: -6.8 %, 年增: -4.9 %, 累計年增: 6.6 %
2020/04 月營收:7.33億, 月增: -4.1 %, 年增: 15.4 %, 累計年增: 9.7 %
2020/03 月營收:7.64億, 月增: 6.7 %, 年增: 10.3 %, 累計年增: 7.9 %

[前四季EPS]
2020Q4 EPS:0.48, 季營收: 26.94 億, 平均月營收: 8.98 億, 平均月EPS: 0.16, 毛利率 : 14.44 %, 營業利益率 : 10.80 %, 稅前淨利率:7.81 %
2020Q3 EPS:1.89, 季營收: 28.21 億, 平均月營收: 9.40 億, 平均月EPS: 0.63, 毛利率 : 9.41 %, 營業利益率 : 5.50 %, 稅前淨利率:21.95 %
2020Q2 EPS:0.67, 季營收: 21.90 億, 平均月營收: 7.30 億, 平均月EPS: 0.22, 毛利率 : 3.55 %, 營業利益率 : 0.30 %, 稅前淨利率:9.14 %
2020Q1 EPS:-0.35, 季營收: 21.47 億, 平均月營收: 7.16 億, 平均月EPS: -0.12, 毛利率 : 3.75 %, 營業利益率 : 0.79 %, 稅前淨利率:-5.45 %
2020 Q1~Q4 EPS : 2.69 元
2019 EPS : 0.39 元

[配股配息]
2019 EPS:0.39, 股票股利:0, 現金股利:0.81, 配息率:207.69%
2018 EPS:3.17, 股票股利:0, 現金股利:1.5, 配息率:47.32%
2017 EPS:3.49, 股票股利:0, 現金股利:1.98, 配息率:56.73%
2016 EPS:2.67, 股票股利:0, 現金股利:1.8, 配息率:67.42%
2015 EPS:-1.45, 股票股利:0, 現金股利:0.3, 配息率:-20.69%

[相關新聞]
(2021/04/26 中央社) 【公告】新光鋼受邀參加華南永昌證券舉辦之法人說明會
(2021/04/21 時報資訊) 《鋼鐵股》新光鋼Q1讚 獲利年增6.5倍
(2021/04/20 Moneydj理財網) 新光鋼第1季合併獲利6.19億元，每股稅後2.00元
(2021/04/20 時報資訊) 《鋼鐵股》新光鋼列注意股 3月每股純益0.74元
(2021/04/20 中央社) 【公告】因新光鋼有價證券於集中市場達公布注意交易資訊標準，故公佈相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/08 時報資訊) 《鋼鐵股》新光鋼Q1營收年增5成 今年看旺
(2021/04/08 中央社) 【公告】新光鋼 2021年3月合併營收10.92億元 年增42.89%
(2021/04/04 時報資訊) 《各報要聞》利多助陣 鋼鐵股獲利大躍進
(2021/03/17 中央社) 【公告】新光鋼董事會擬定每普通股配發2元現金股利訂110年6月11日為110年股東常會召開日(更正昨日重訊誤植為109年)
(2021/03/17 時報資訊) 《鋼鐵股》新光鋼擬發2元現金股利

投信買超 : 0.0090
#-------------------------------
# 偉詮電(2436) 上巿 股本 17.80 億
# 半導體
#-------------------------------
AC/DC電源管理IC41.38%、電子元件代銷40.11%、非電源管理IC18.51% (2019年)

[買入價] 41.0

[本日股價表現]
88.4 -4.6 量 : 38485

布林通道: (90.2, 67.7, 45.2)
股價處理強勢


MA5 : 82.58 ↑ 乖離率:7.05% 
MA20 : 67.68 ↑ 乖離率:30.61% 正乖離過大，要小心拉回
MA60 : 53.73 ↑ 乖離率:64.52%

[技術線型]

[個股相關資訊] 衛星
IC 設計
快充電頭
ADAS


[本日簡評]
2020Q4 EPS (0.95) 公告，全年EPS : 1.94
2021 公告配息 : 1.60 配股:0.00 配息率 : 82.47 %
目前 88.40 殖利率預估 : 1.81 %
[買入價 41.0 的殖利率預估] : 3.90 %
[6% 的買入價] : 26.67

[近日三大法人動向]
本日外資 : -3872, 外本比:-0.0218 %
近 5 日外資: 4393, 外本比: 0.0247 %
近 20 日外資: 2963, 外本比: 0.0166 %
近 60 日外資: 3013, 外本比: 0.0169 %

本日投信 : 1599, 投本比:0.0090 %
近 5 日投信: 3661, 投本比: 0.0206 %
近 20 日投信: 3679, 投本比: 0.0207 %
近 60 日投信: 3707, 投本比: 0.0208 %

2021/04/26 外資:-3872(3869,7741), 投信:1599(1599,0), 自營商(自行):-332, 自營商(避險):-63
2021/04/23 外資:1802(5282,3480), 投信:2109(2109,0), 自營商(自行):146, 自營商(避險):15
2021/04/22 外資:5590(8060,2470), 投信:0(0,0), 自營商(自行):-374, 自營商(避險):-145
2021/04/21 外資:-1335(2495,3830), 投信:0(0,0), 自營商(自行):49, 自營商(避險):-15
2021/04/20 外資:2208(6355,4147), 投信:-47(0,47), 自營商(自行):36, 自營商(避險):10
2021/04/19 外資:187(4673,4486), 投信:3(3,0), 自營商(自行):-135, 自營商(避險):-37

[最近月營收]
2021/03 月營收:2.98億, 月增: 53.5 %, 年增: 39.5 %, 累計年增: 58.5 %
2021/02 月營收:1.94億, 月增: -25.5 %, 年增: 35.4 %, 累計年增: 74 %
2021/01 月營收:2.61億, 月增: -2.4 %, 年增: 120.8 %, 累計年增: 120.8 %
2020/12 月營收:2.67億, 月增: 2.8 %, 年增: 34.6 %, 累計年增: 12.8 %
2020/11 月營收:2.60億, 月增: 12.5 %, 年增: 29.8 %, 累計年增: 10.8 %
2020/10 月營收:2.31億, 月增: -9.8 %, 年增: 14.6 %, 累計年增: 8.8 %
2020/09 月營收:2.56億, 月增: 4.6 %, 年增: 23.5 %, 累計年增: 8.1 %
2020/08 月營收:2.45億, 月增: 11.4 %, 年增: 19.5 %, 累計年增: 6 %
2020/07 月營收:2.20億, 月增: 0.9 %, 年增: -1.4 %, 累計年增: 3.9 %
2020/06 月營收:2.18億, 月增: 2 %, 年增: 6.6 %, 累計年增: 5 %
2020/05 月營收:2.14億, 月增: -9.5 %, 年增: 6.5 %, 累計年增: 4.6 %
2020/04 月營收:2.36億, 月增: 10.5 %, 年增: 29.4 %, 累計年增: 4.1 %
2020/03 月營收:2.13億, 月增: 49 %, 年增: 20.3 %, 累計年增: -5.1 %

[前四季EPS]
2020Q4 EPS:0.95, 季營收: 7.58 億, 平均月營收: 2.53 億, 平均月EPS: 0.32, 毛利率 : 25.25 %, 營業利益率 : 4.45 %, 稅前淨利率:24.29 %
2020Q3 EPS:0.85, 季營收: 7.20 億, 平均月營收: 2.40 億, 平均月EPS: 0.28, 毛利率 : 25.43 %, 營業利益率 : 4.38 %, 稅前淨利率:21.24 %
2020Q2 EPS:0.87, 季營收: 6.67 億, 平均月營收: 2.22 億, 平均月EPS: 0.29, 毛利率 : 26.06 %, 營業利益率 : 7.36 %, 稅前淨利率:23.07 %
2020Q1 EPS:-0.73, 季營收: 4.75 億, 平均月營收: 1.58 億, 平均月EPS: -0.24, 毛利率 : 24.84 %, 營業利益率 : 2.52 %, 稅前淨利率:-27.10 %
2020 Q1~Q4 EPS : 1.94 元
2019 EPS : 1.84 元

[配股配息]
2019 EPS:1.84, 股票股利:0, 現金股利:1.5, 配息率:81.52%
2018 EPS:0.86, 股票股利:0, 現金股利:1, 配息率:116.28%
2017 EPS:1.02, 股票股利:0, 現金股利:0.6, 配息率:58.82%
2016 EPS:0.64, 股票股利:0, 現金股利:0.5, 配息率:78.13%
2015 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%

[相關新聞]
(2021/04/21 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月21日
(2021/04/14 時報資訊) 《半導體》偉詮電新品 搶進蘋果快充供應鏈
(2021/04/06 中央社) 偉詮電杰力鈺太3月旺 營收衝歷史新高
(2021/04/06 中央社) 【公告】偉詮電 2021年3月合併營收2.98億元 年增39.55%
(2021/04/01 時報資訊) 《半導體》偉詮電列注意股 2月每股純益0.37元
(2021/04/01 中央社) 【公告】係因偉詮電有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/24 時報資訊) 《半導體》偉詮電全年出貨挑戰新高
(2021/03/09 中央社) 【公告】偉詮電董事會決議股利分派
(2021/03/09 中央社) 【公告】偉詮電召開110年股東常會
(2021/03/09 時報資訊) 《半導體》偉詮電去年每股賺1.94元

投信買超 : 0.0049
#-------------------------------
# 明安(8938) 上櫃 股本 13.53 億
# 其他
#-------------------------------
GOLF球具69.69%、GOLF球15.42%、複合產品14.89% (2019年)

[買入價] 48.0

[本日股價表現]
73 -1.4 量 : 3694

布林通道: (75.7, 67.9, 60.2)
股價處理強勢


MA5 : 70.32 ↑ 乖離率:3.81% 
MA20 : 67.92 ↑ 乖離率:7.48% 
MA60 : 56.56 ↑ 乖離率:29.07%

[技術線型]

[個股相關資訊] 
高爾夫球具

[本日簡評]
2020Q4 EPS (2.12) 公告，全年EPS : 5.03
2021 公告配息 : 2.70 配股:0.00 配息率 : 53.68 %
目前 73.00 殖利率預估 : 3.70 %
[買入價 48.0 的殖利率預估] : 5.62 %
[6% 的買入價] : 45.00

[近日三大法人動向]
本日外資 : -1105, 外本比:-0.0082 %
近 5 日外資: -1030, 外本比: -0.0076 %
近 20 日外資: -2769, 外本比: -0.0205 %
近 60 日外資: 427, 外本比: 0.0032 %

本日投信 : 659, 投本比:0.0049 %
近 5 日投信: 753, 投本比: 0.0056 %
近 20 日投信: 68, 投本比: 0.0005 %
近 60 日投信: 1394, 投本比: 0.0103 %

2021/04/26 外資:-1105(291,1396), 投信:659(659,0), 自營商(自行):-34, 自營商(避險):-72
2021/04/23 外資:643(1032,389), 投信:94(94,0), 自營商(自行):-8, 自營商(避險):-7
2021/04/22 外資:-463(887,1350), 投信:0(0,0), 自營商(自行):182, 自營商(避險):59
2021/04/21 外資:119(268,149), 投信:0(0,0), 自營商(自行):0, 自營商(避險):46
2021/04/20 外資:-224(79,303), 投信:0(0,0), 自營商(自行):0, 自營商(避險):10
2021/04/19 外資:-625(35,660), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-18

[最近月營收]
2021/03 月營收:13.50億, 月增: 38.6 %, 年增: 56.4 %, 累計年增: 49.3 %
2021/02 月營收:9.74億, 月增: -42.1 %, 年增: 74.8 %, 累計年增: 45.9 %
2021/01 月營收:16.82億, 月增: 14 %, 年增: 33.1 %, 累計年增: 33.1 %
2020/12 月營收:14.76億, 月增: 18.8 %, 年增: 22.7 %, 累計年增: 2.7 %
2020/11 月營收:12.42億, 月增: -8.5 %, 年增: 15.1 %, 累計年增: 0.4 %
2020/10 月營收:13.57億, 月增: 23.9 %, 年增: 30.9 %, 累計年增: -1.2 %
2020/09 月營收:10.95億, 月增: -4.3 %, 年增: 69.3 %, 累計年增: -5.2 %
2020/08 月營收:11.44億, 月增: 14.7 %, 年增: 54.3 %, 累計年增: -11.4 %
2020/07 月營收:9.97億, 月增: 35.8 %, 年增: 17.7 %, 累計年增: -18.3 %
2020/06 月營收:7.34億, 月增: 30.7 %, 年增: 8.8 %, 累計年增: -23.2 %
2020/05 月營收:5.62億, 月增: -28.5 %, 年增: -31.2 %, 累計年增: -27.1 %
2020/04 月營收:7.85億, 月增: -9 %, 年增: -36.2 %, 累計年增: -26.4 %
2020/03 月營收:8.63億, 月增: 54.9 %, 年增: -16 %, 累計年增: -22.9 %

[前四季EPS]
2020Q4 EPS:2.12, 季營收: 40.74 億, 平均月營收: 13.58 億, 平均月EPS: 0.71, 毛利率 : 21.08 %, 營業利益率 : 12.96 %, 稅前淨利率:9.33 %
2020Q3 EPS:1.86, 季營收: 32.36 億, 平均月營收: 10.79 億, 平均月EPS: 0.62, 毛利率 : 21.55 %, 營業利益率 : 13.85 %, 稅前淨利率:11.61 %
2020Q2 EPS:0.26, 季營收: 20.81 億, 平均月營收: 6.94 億, 平均月EPS: 0.09, 毛利率 : 11.24 %, 營業利益率 : 1.37 %, 稅前淨利率:0.99 %
2020Q1 EPS:0.79, 季營收: 26.84 億, 平均月營收: 8.95 億, 平均月EPS: 0.26, 毛利率 : 14.06 %, 營業利益率 : 5.01 %, 稅前淨利率:5.89 %
2020 Q1~Q4 EPS : 5.03 元
2019 EPS : 4.55 元

[配股配息]
2019 EPS:4.55, 股票股利:0, 現金股利:2.3, 配息率:50.55%
2018 EPS:4.20, 股票股利:0, 現金股利:2.2, 配息率:52.38%
2017 EPS:3.30, 股票股利:0, 現金股利:2.6, 配息率:78.79%
2016 EPS:2.59, 股票股利:0, 現金股利:1.3, 配息率:50.19%
2015 EPS:0.05, 股票股利:0, 現金股利:0.7, 配息率:1400.00%

[相關新聞]
(2021/04/08 時報資訊) 《其他股》訂單助攻 明安3月營收大增56％
(2021/04/08 中央社) 【公告】明安 2021年3月合併營收13.5億元 年增56.37%
(2021/03/29 時報資訊) 《熱門族群》高球代工四雄訂單旺 今年無淡季
(2021/03/09 中央社) 【公告】明安 2021年2月合併營收9.74億元 年增74.83%
(2021/02/26 中央社) 【公告】明安董事會決議股利分派
(2021/02/26 中央社) 【公告】明安董事會重要決議事項
(2021/02/26 中央社) 【公告】明安董事會決議召開110年股東常會事宜
(2021/02/04 中央社) 【公告】明安 2021年1月合併營收16.82億元 年增33.14%
(2021/01/14 中央社) 【公告】補充109.11.06明安租地委建並取得土地使用權資產相關資訊
(2021/01/07 中央社) 【公告】明安 2020年12月合併營收14.76億元 年增22.74%

投信買超 : 0.0038
#-------------------------------
# 合晶(6182) 上櫃 股本 51.09 億
# 半導體
#-------------------------------
半導體產品99.87%、其他0.13% (2019年)


[本日股價表現]
58.8 -0.5 量 : 107119

布林通道: (58.8, 47.7, 36.6)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 55.88 ↑ 乖離率:5.23% 
MA20 : 47.67 ↑ 乖離率:23.34% 正乖離過大，要小心拉回
MA60 : 43.59 ↑ 乖離率:34.89%

[技術線型]

[個股相關資訊] 
矽晶圓

[本日簡評]
2020Q4 EPS (0.19) 公告，全年EPS : 1.02
2021 公告配息 : 1.10 配股:0.00 配息率 : 107.84 %
目前 58.80 殖利率預估 : 1.87 %
[6% 的買入價] : 18.33

[近日三大法人動向]
本日外資 : -12277, 外本比:-0.0240 %
近 5 日外資: 817, 外本比: 0.0016 %
近 20 日外資: 8081, 外本比: 0.0158 %
近 60 日外資: -580, 外本比: -0.0011 %

本日投信 : 1946, 投本比:0.0038 %
近 5 日投信: 7474, 投本比: 0.0146 %
近 20 日投信: 5302, 投本比: 0.0104 %
近 60 日投信: 4270, 投本比: 0.0084 %

2021/04/26 外資:-12277(7173,19450), 投信:1946(1946,0), 自營商(自行):118, 自營商(避險):-1254
2021/04/23 外資:-4198(13166,17364), 投信:1754(1804,50), 自營商(自行):19, 自營商(避險):1274
2021/04/22 外資:2047(16298,14251), 投信:2950(2950,0), 自營商(自行):-7, 自營商(避險):-2097
2021/04/21 外資:8789(24385,15596), 投信:646(646,0), 自營商(自行):-283, 自營商(避險):468
2021/04/20 外資:6456(10615,4159), 投信:178(178,0), 自營商(自行):249, 自營商(避險):354
2021/04/19 外資:1672(7170,5498), 投信:0(0,0), 自營商(自行):192, 自營商(避險):1844

[最近月營收]
2021/03 月營收:8.20億, 月增: 15.3 %, 年增: 31.1 %, 累計年增: 32.2 %
2021/02 月營收:7.12億, 月增: -6.4 %, 年增: 28.5 %, 累計年增: 32.9 %
2021/01 月營收:7.60億, 月增: 17.1 %, 年增: 37.4 %, 累計年增: 37.4 %
2020/12 月營收:6.49億, 月增: -3.3 %, 年增: 17.3 %, 累計年增: -3.3 %
2020/11 月營收:6.71億, 月增: 5.4 %, 年增: 18.7 %, 累計年增: -4.9 %
2020/10 月營收:6.37億, 月增: 3.3 %, 年增: 7.2 %, 累計年增: -6.9 %
2020/09 月營收:6.16億, 月增: 1.8 %, 年增: 3.9 %, 累計年增: -8.3 %
2020/08 月營收:6.05億, 月增: -5.7 %, 年增: 2.1 %, 累計年增: -9.7 %
2020/07 月營收:6.42億, 月增: 5.3 %, 年增: 11 %, 累計年增: -11.2 %
2020/06 月營收:6.10億, 月增: -3.4 %, 年增: -8.4 %, 累計年增: -14.2 %
2020/05 月營收:6.31億, 月增: 3.2 %, 年增: -10.3 %, 累計年增: -15.3 %
2020/04 月營收:6.11億, 月增: -2.3 %, 年增: -7.6 %, 累計年增: -16.6 %
2020/03 月營收:6.26億, 月增: 13 %, 年增: -16.1 %, 累計年增: -19.4 %

[前四季EPS]
2020Q4 EPS:0.19, 季營收: 19.57 億, 平均月營收: 6.52 億, 平均月EPS: 0.06, 毛利率 : 26.87 %, 營業利益率 : 7.48 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.33, 季營收: 18.64 億, 平均月營收: 6.21 億, 平均月EPS: 0.11, 毛利率 : 25.86 %, 營業利益率 : 8.07 %, 稅前淨利率:22.30 %
2020Q2 EPS:0.3, 季營收: 18.52 億, 平均月營收: 6.17 億, 平均月EPS: 0.10, 毛利率 : 31.88 %, 營業利益率 : 15.87 %, 稅前淨利率:13.34 %
2020Q1 EPS:0.2, 季營收: 17.33 億, 平均月營收: 5.78 億, 平均月EPS: 0.07, 毛利率 : 23.72 %, 營業利益率 : 8.16 %, 稅前淨利率:6.11 %
2020 Q1~Q4 EPS : 1.02 元
2019 EPS : 2.41 元

[配股配息]
2019 EPS:2.41, 股票股利:0, 現金股利:1.8, 配息率:74.69%
2018 EPS:3.80, 股票股利:0, 現金股利:2.5, 配息率:65.79%
2017 EPS:0.67, 股票股利:0, 現金股利:0.38, 配息率:56.72%
2011 EPS:0.30, 股票股利:0.18, 現金股利:0.02, 配息率:6.67%
2010 EPS:2.45, 股票股利:0.3, 現金股利:1, 配息率:40.82%

[相關新聞]
(2021/04/25 時報資訊) 《台北股市》合晶、彩晶 獲利喊衝
(2021/04/20 時報資訊) 《熱門族群》矽晶圓搶手 環球晶、合晶看旺
(2021/04/08 中央社) 【公告】合晶 2021年3月合併營收8.2億元 年增31.06%
(2021/04/08 時報資訊) 《熱門族群》矽晶圓奇缺 外資喊買合晶台勝科
(2021/03/25 中央社) 【公告】董事會決議股利分派
(2021/03/08 中央社) 【公告】合晶 2021年2月合併營收7.12億元 年增28.47%
(2021/03/03 中央社) 【公告】合晶受邀參加國泰證券第一季產業論壇
(2021/02/08 中央社) 【公告】合晶 2021年1月合併營收7.6億元 年增37.37%
(2021/01/08 中央社) 【公告】合晶 2020年12月合併營收6.49億元 年增17.3%
(2020/12/11 時報資訊) 《半導體》合晶列注意股 10月每股盈餘0.1元

投信買超 : 0.0038
#-------------------------------
# 裕民(2606) 上巿 股本 84.51 億
# 航運業
#-------------------------------
運費97.56%、其他2.44% (2019年)


[本日股價表現]
67.9 -6.1 量 : 55384

布林通道: (66.1, 47.4, 28.8)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 62.32 ↑ 乖離率:8.95% 
MA20 : 47.44 ↑ 乖離率:43.13% 正乖離過大，要小心拉回
MA60 : 39.16 ↑ 乖離率:73.41%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.50) 公告，全年EPS : 1.04
2021 公告配息 : 1.20 配股:0.00 配息率 : 115.38 %
目前 67.90 殖利率預估 : 1.77 %
[6% 的買入價] : 20.00

[近日三大法人動向]
本日外資 : 734, 外本比:0.0009 %
近 5 日外資: 3331, 外本比: 0.0039 %
近 20 日外資: -309, 外本比: -0.0004 %
近 60 日外資: 424, 外本比: 0.0005 %

本日投信 : 3203, 投本比:0.0038 %
近 5 日投信: 14333, 投本比: 0.0170 %
近 20 日投信: 25786, 投本比: 0.0305 %
近 60 日投信: 31203, 投本比: 0.0369 %

2021/04/26 外資:734(7619,6885), 投信:3203(3203,0), 自營商(自行):147, 自營商(避險):81
2021/04/23 外資:-2611(9744,12355), 投信:835(990,155), 自營商(自行):-521, 自營商(避險):185
2021/04/22 外資:4009(9212,5203), 投信:2431(2431,0), 自營商(自行):909, 自營商(避險):37
2021/04/21 外資:867(6238,5371), 投信:7269(7399,130), 自營商(自行):96, 自營商(避險):17
2021/04/20 外資:332(9294,8962), 投信:595(596,1), 自營商(自行):771, 自營商(避險):378
2021/04/19 外資:-2129(1584,3713), 投信:482(482,0), 自營商(自行):744, 自營商(避險):6

[最近月營收]
2021/03 月營收:9.80億, 月增: 34.4 %, 年增: 55.3 %, 累計年增: 29.4 %
2021/02 月營收:7.29億, 月增: -3.3 %, 年增: 25.6 %, 累計年增: 16.6 %
2021/01 月營收:7.54億, 月增: -6.7 %, 年增: 9.1 %, 累計年增: 9.1 %
2020/12 月營收:8.08億, 月增: -1.1 %, 年增: -2.3 %, 累計年增: -15.4 %
2020/11 月營收:8.16億, 月增: 5.2 %, 年增: -2.7 %, 累計年增: -16.6 %
2020/10 月營收:7.76億, 月增: -18.3 %, 年增: -12.3 %, 累計年增: -18 %
2020/09 月營收:9.50億, 月增: 12.2 %, 年增: -21.2 %, 累計年增: -18.6 %
2020/08 月營收:8.47億, 月增: 2 %, 年增: -28.5 %, 累計年增: -18.2 %
2020/07 月營收:8.30億, 月增: 46.8 %, 年增: -5.6 %, 累計年增: -15.8 %
2020/06 月營收:5.65億, 月增: 16.7 %, 年增: -30.3 %, 累計年增: -17.9 %
2020/05 月營收:4.85億, 月增: -9.6 %, 年增: -34.5 %, 累計年增: -15 %
2020/04 月營收:5.36億, 月增: -15 %, 年增: -15.3 %, 累計年增: -9.6 %
2020/03 月營收:6.31億, 月增: 8.8 %, 年增: -7.8 %, 累計年增: -7.9 %

[前四季EPS]
2020Q4 EPS:0.5, 季營收: 24.00 億, 平均月營收: 8.00 億, 平均月EPS: 0.17, 毛利率 : 16.30 %, 營業利益率 : 12.00 %, 稅前淨利率:17.52 %
2020Q3 EPS:0.88, 季營收: 26.27 億, 平均月營收: 8.76 億, 平均月EPS: 0.29, 毛利率 : 19.93 %, 營業利益率 : 15.42 %, 稅前淨利率:28.51 %
2020Q2 EPS:0.12, 季營收: 15.87 億, 平均月營收: 5.29 億, 平均月EPS: 0.04, 毛利率 : -0.36 %, 營業利益率 : -7.07 %, 稅前淨利率:3.59 %
2020Q1 EPS:-0.46, 季營收: 19.02 億, 平均月營收: 6.34 億, 平均月EPS: -0.15, 毛利率 : 1.79 %, 營業利益率 : -3.36 %, 稅前淨利率:-20.22 %
2020 Q1~Q4 EPS : 1.04 元
2019 EPS : 1.92 元

[配股配息]
2019 EPS:1.92, 股票股利:0, 現金股利:1.9, 配息率:98.96%
2018 EPS:1.97, 股票股利:0, 現金股利:1.8, 配息率:91.37%
2017 EPS:1.18, 股票股利:0, 現金股利:1.2, 配息率:101.69%
2016 EPS:-1.04, 股票股利:0, 現金股利:0.75, 配息率:-72.12%
2015 EPS:0.96, 股票股利:0, 現金股利:1, 配息率:104.17%

[相關新聞]
(2021/04/23 中央社) 【公告】裕民有價證券於集中交易市場達公布注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/23 時報資訊) 《航運股》裕民列警示股 3月每股盈餘0.19元
(2021/04/12 中央社) 【公告】裕民受邀參加元富證券所舉辦之法說會「2021年台股企業日」
(2021/04/09 中央社) 【公告】裕民 2021年3月合併營收9.8億元 年增55.26%
(2021/04/04 時報資訊) 《航運股》裕民今年獲利看旺
(2021/03/30 時報資訊) 《金融股》玉山銀核准裕民子公司永續授信貸款
(2021/03/10 時報資訊) 《航運股》股利超過EPS 裕民擬配息1.2元
(2021/03/09 中央社) 【公告】裕民 2021年2月合併營收7.29億元 年增25.62%
(2021/03/09 中央社) 【公告】董事會決議109年度股利分派
(2021/03/09 中央社) 【公告】裕民董事會決議召開110年股東常會

投信買超 : 0.0036
#-------------------------------
# 旺矽(6223) 上櫃 股本 9.21 億
# 半導體
#-------------------------------
晶圓探針卡51.09%、光電,半導體自動化設備24.97%、其他23.94% (2019年)

[買入價] 100.0

[本日股價表現]
137 1.5 量 : 5217

布林通道: (144.7, 128.4, 112.2)
股價處理強勢


MA5 : 136.80 ↑ 乖離率:0.15% 
MA20 : 128.45 ↑ 乖離率:6.66% 
MA60 : 120.23 ↑ 乖離率:13.95%

[技術線型]

[個股相關資訊] 聯發科
探針卡
配息率偏低


[本日簡評]
2020Q4 EPS (1.33) 公告，全年EPS : 8.41
2021 公告配息 : 4.50 配股:0.00 配息率 : 53.51 %
目前 137.00 殖利率預估 : 3.28 %
[買入價 100.0 的殖利率預估] : 4.50 %
[6% 的買入價] : 75.00

[近日三大法人動向]
本日外資 : -98, 外本比:-0.0011 %
近 5 日外資: -357, 外本比: -0.0039 %
近 20 日外資: 206, 外本比: 0.0022 %
近 60 日外資: -3080, 外本比: -0.0334 %

本日投信 : 330, 投本比:0.0036 %
近 5 日投信: 3042, 投本比: 0.0330 %
近 20 日投信: 6738, 投本比: 0.0732 %
近 60 日投信: 3689, 投本比: 0.0401 %

2021/04/26 外資:-98(565,663), 投信:330(330,0), 自營商(自行):64, 自營商(避險):-85
2021/04/23 外資:-840(615,1455), 投信:0(0,0), 自營商(自行):-105, 自營商(避險):140
2021/04/22 外資:799(1841,1042), 投信:480(480,0), 自營商(自行):-275, 自營商(避險):-312
2021/04/21 外資:-239(1059,1298), 投信:1465(1465,0), 自營商(自行):48, 自營商(避險):132
2021/04/20 外資:21(1293,1272), 投信:767(767,0), 自營商(自行):92, 自營商(避險):214
2021/04/19 外資:326(938,612), 投信:1441(1441,0), 自營商(自行):194, 自營商(避險):56

[最近月營收]
2021/03 月營收:4.44億, 月增: -5.3 %, 年增: -13.3 %, 累計年增: 4.7 %
2021/02 月營收:4.69億, 月增: -8.2 %, 年增: 8.6 %, 累計年增: 15.5 %
2021/01 月營收:5.11億, 月增: -11.7 %, 年增: 22.8 %, 累計年增: 22.8 %
2020/12 月營收:5.79億, 月增: 29.2 %, 年增: 10.2 %, 累計年增: 7.4 %
2020/11 月營收:4.48億, 月增: -6.4 %, 年增: -10.3 %, 累計年增: 7.2 %
2020/10 月營收:4.79億, 月增: -5.3 %, 年增: -3.1 %, 累計年增: 9.1 %
2020/09 月營收:5.05億, 月增: 5.6 %, 年增: 1 %, 累計年增: 10.6 %
2020/08 月營收:4.79億, 月增: -8.1 %, 年增: -4.7 %, 累計年增: 12 %
2020/07 月營收:5.21億, 月增: -1 %, 年增: 12.2 %, 累計年增: 14.8 %
2020/06 月營收:5.26億, 月增: 3.8 %, 年增: 16.2 %, 累計年增: 15.2 %
2020/05 月營收:5.07億, 月增: -2.6 %, 年增: 15.3 %, 累計年增: 15 %
2020/04 月營收:5.20億, 月增: 1.6 %, 年增: 27.9 %, 累計年增: 14.9 %
2020/03 月營收:5.12億, 月增: 18.6 %, 年增: 18 %, 累計年增: 10.7 %

[前四季EPS]
2020Q4 EPS:1.33, 季營收: 15.06 億, 平均月營收: 5.02 億, 平均月EPS: 0.44, 毛利率 : 42.49 %, 營業利益率 : 10.91 %, 稅前淨利率:10.21 %
2020Q3 EPS:2.5, 季營收: 15.05 億, 平均月營收: 5.02 億, 平均月EPS: 0.83, 毛利率 : 45.27 %, 營業利益率 : 16.40 %, 稅前淨利率:17.25 %
2020Q2 EPS:2.78, 季營收: 15.54 億, 平均月營收: 5.18 億, 平均月EPS: 0.93, 毛利率 : 44.97 %, 營業利益率 : 17.94 %, 稅前淨利率:16.74 %
2020Q1 EPS:1.8, 季營收: 13.61 億, 平均月營收: 4.54 億, 平均月EPS: 0.60, 毛利率 : 41.57 %, 營業利益率 : 12.51 %, 稅前淨利率:12.59 %
2020 Q1~Q4 EPS : 8.41 元
2019 EPS : 5.36 元

[配股配息]
2019 EPS:5.36, 股票股利:0, 現金股利:2.49, 配息率:46.46%
2018 EPS:4.19, 股票股利:0, 現金股利:2, 配息率:47.73%
2017 EPS:1.83, 股票股利:0, 現金股利:0.5, 配息率:27.32%
2016 EPS:7.09, 股票股利:0, 現金股利:4.18, 配息率:58.96%
2015 EPS:3.71, 股票股利:0, 現金股利:3, 配息率:80.86%

[相關新聞]
(2021/04/21 中央社) 【公告】旺矽受邀參加麥格理證券舉辦之「Macquarie Taiwan Hidden Gem Virtual Corporate Day」
(2021/04/14 時報資訊) 《半導體》旺矽列注意股 2月每股純益0.61元
(2021/04/14 中央社) 【公告】旺矽有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/14 Moneydj理財網) 旺矽自結1~2月合併獲利1.13億元，每股稅後1.23元
(2021/04/09 中央社) 【公告】旺矽 2021年3月合併營收4.44億元 年增-13.32%
(2021/03/25 時報資訊) 《半導體》旺矽去年營運創3高 每股賺8.41元、擬配息4.5元
(2021/03/24 中央社) 【公告】董事會決議股利分派
(2021/03/24 時報資訊) 《半導體》旺矽去年每股盈餘8.41元
(2021/02/19 時報資訊) 《熱門族群》雍智精測旺矽 熱到H2
(2021/02/09 中央社) 【公告】旺矽 2021年1月合併營收5.11億元 年增22.8%

投信買超 : 0.0036
#-------------------------------
# 鈺太(6679) 上櫃 股本 4.18 億
# 半導體
#-------------------------------
微機電麥克風晶片79.82%、電源管理積體電路(IC)15.63%、其他4.54% (2019年)


[本日股價表現]
330.5 -30.0 量 : 3558

布林通道: (313.8, 293.1, 272.3)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 300.90 ↑ 乖離率:9.84% 
MA20 : 293.05 ↑ 乖離率:12.78% 
MA60 : 274.12 ↑ 乖離率:20.57%

[技術線型]

[個股相關資訊] 
電腦選

[本日簡評]
2020Q4 EPS (2.44) 公告，全年EPS : 7.57
2021 公告配息 : 5.08 配股:0.00 配息率 : 67.11 %
目前 330.50 殖利率預估 : 1.54 %
[6% 的買入價] : 84.67

[近日三大法人動向]
本日外資 : 105, 外本比:0.0025 %
近 5 日外資: 111, 外本比: 0.0027 %
近 20 日外資: 1167, 外本比: 0.0279 %
近 60 日外資: 4040, 外本比: 0.0967 %

本日投信 : 149, 投本比:0.0036 %
近 5 日投信: 168, 投本比: 0.0040 %
近 20 日投信: 196, 投本比: 0.0047 %
近 60 日投信: -103, 投本比: -0.0025 %

2021/04/26 外資:105(531,426), 投信:149(149,0), 自營商(自行):-149, 自營商(避險):-22
2021/04/23 外資:222(375,153), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):69
2021/04/22 外資:-86(46,132), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-33
2021/04/21 外資:-61(42,103), 投信:10(10,0), 自營商(自行):0, 自營商(避險):-7
2021/04/20 外資:-69(85,154), 投信:9(9,0), 自營商(自行):4, 自營商(避險):15
2021/04/19 外資:-11(149,160), 投信:39(39,0), 自營商(自行):165, 自營商(避險):28

[最近月營收]
2021/03 月營收:2.13億, 月增: 8.4 %, 年增: 69.2 %, 累計年增: 69 %
2021/02 月營收:1.97億, 月增: -6.4 %, 年增: 62.9 %, 累計年增: 68.9 %
2021/01 月營收:2.10億, 月增: 9.5 %, 年增: 74.9 %, 累計年增: 74.9 %
2020/12 月營收:1.92億, 月增: -0.1 %, 年增: 48.8 %, 累計年增: 36.1 %
2020/11 月營收:1.92億, 月增: 2.8 %, 年增: 49.1 %, 累計年增: 34.8 %
2020/10 月營收:1.87億, 月增: 2.7 %, 年增: 47.2 %, 累計年增: 33.2 %
2020/09 月營收:1.82億, 月增: 5.9 %, 年增: 44.2 %, 累計年增: 31.5 %
2020/08 月營收:1.72億, 月增: 4.9 %, 年增: 26.5 %, 累計年增: 29.6 %
2020/07 月營收:1.64億, 月增: 5 %, 年增: 24.7 %, 累計年增: 30.2 %
2020/06 月營收:1.56億, 月增: 5.8 %, 年增: 28.9 %, 累計年增: 31.4 %
2020/05 月營收:1.47億, 月增: 4.8 %, 年增: 28.4 %, 累計年增: 32 %
2020/04 月營收:1.41億, 月增: 11.6 %, 年增: 30.1 %, 累計年增: 33.1 %
2020/03 月營收:1.26億, 月增: 4.4 %, 年增: 35 %, 累計年增: 34.2 %

[前四季EPS]
2020Q4 EPS:2.44, 季營收: 5.71 億, 平均月營收: 1.90 億, 平均月EPS: 0.81, 毛利率 : 35.64 %, 營業利益率 : 22.58 %, 稅前淨利率:22.21 %
2020Q3 EPS:2.03, 季營收: 5.17 億, 平均月營收: 1.72 億, 平均月EPS: 0.68, 毛利率 : 33.87 %, 營業利益率 : 20.77 %, 稅前淨利率:20.34 %
2020Q2 EPS:1.7, 季營收: 4.44 億, 平均月營收: 1.48 億, 平均月EPS: 0.57, 毛利率 : 33.86 %, 營業利益率 : 19.84 %, 稅前淨利率:18.68 %
2020Q1 EPS:1.4, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.47, 毛利率 : 33.50 %, 營業利益率 : 18.29 %, 稅前淨利率:19.02 %
2020 Q1~Q4 EPS : 7.57 元
2019 EPS : 4.06 元

[配股配息]
2019 EPS:4.06, 股票股利:0, 現金股利:2.44, 配息率:60.10%
2018 EPS:2.94, 股票股利:0, 現金股利:1.6, 配息率:54.42%
2017 EPS:1.01, 股票股利:0, 現金股利:0.58, 配息率:57.43%

[相關新聞]
(2021/04/07 時報資訊) 《半導體》鈺太3月、Q1營收 齊登頂
(2021/04/06 中央社) 偉詮電杰力鈺太3月旺 營收衝歷史新高
(2021/04/06 中央社) 【公告】鈺太 2021年3月合併營收2.13億元 年增69.22%
(2021/03/24 中央社) 【公告】鈺太庫藏股轉讓員工相關事宜
(2021/03/04 中央社) 【公告】鈺太 2021年2月合併營收1.97億元 年增62.93%
(2021/03/02 時報資訊) 《半導體》3引擎開催 鈺太飆天價、近逼300關
(2021/02/26 時報資訊) 《半導體》NB、TWS給力 外資升鈺太目標價至370元
(2021/02/26 時報資訊) 《半導體》今年營運蓄勢攀峰 鈺太悍漲
(2021/02/25 中央社) 鈺太今年挑戰筆電麥克風龍頭 搶5成市占率
(2021/02/25 時報資訊) 《半導體》晶圓大缺沒在怕 鈺太不漲價拚市占

投信買超 : 0.0029
#-------------------------------
# 類比科(3438) 上櫃 股本 4.72 億
# 半導體
#-------------------------------
電源管理積體電路(IC)62.31%、磁場感測及馬達驅動IC25.39%、微控制器IC12.29% (2019年)


[本日股價表現]
87 -1.0 量 : 832

布林通道: (94.0, 82.5, 71.1)
股價處理強勢


MA5 : 85.52 ↑ 乖離率:1.73% 
MA20 : 82.55 ↑ 乖離率:5.40% 
MA60 : 65.06 ↑ 乖離率:33.72%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.69) 公告，全年EPS : 1.88
2021 公告配息 : 1.50 配股:0.00 配息率 : 79.79 %
目前 87.00 殖利率預估 : 1.72 %
[6% 的買入價] : 25.00

[近日三大法人動向]
本日外資 : 245, 外本比:0.0052 %
近 5 日外資: 235, 外本比: 0.0050 %
近 20 日外資: 1929, 外本比: 0.0409 %
近 60 日外資: 1140, 外本比: 0.0242 %

本日投信 : 138, 投本比:0.0029 %
近 5 日投信: 138, 投本比: 0.0029 %
近 20 日投信: 138, 投本比: 0.0029 %
近 60 日投信: 138, 投本比: 0.0029 %

2021/04/26 外資:245(346,101), 投信:138(138,0), 自營商(自行):0, 自營商(避險):-18
2021/04/23 外資:135(281,146), 投信:0(0,0), 自營商(自行):0, 自營商(避險):27
2021/04/22 外資:-16(253,269), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/04/21 外資:-287(244,531), 投信:0(0,0), 自營商(自行):0, 自營商(避險):7
2021/04/20 外資:158(266,108), 投信:0(0,0), 自營商(自行):0, 自營商(避險):3
2021/04/19 外資:4(238,234), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-7

[最近月營收]
2021/03 月營收:1.32億, 月增: 18.5 %, 年增: -3.1 %, 累計年增: 35.8 %
2021/02 月營收:1.11億, 月增: -17.2 %, 年增: 43.5 %, 累計年增: 73.1 %
2021/01 月營收:1.34億, 月增: 14.5 %, 年增: 108.8 %, 累計年增: 108.8 %
2020/12 月營收:1.17億, 月增: -3.8 %, 年增: 14.5 %, 累計年增: 19.6 %
2020/11 月營收:1.22億, 月增: -3 %, 年增: 22.7 %, 累計年增: 20.1 %
2020/10 月營收:1.26億, 月增: 1.8 %, 年增: 42 %, 累計年增: 19.8 %
2020/09 月營收:1.23億, 月增: 9.4 %, 年增: 33.4 %, 累計年增: 17.3 %
2020/08 月營收:1.13億, 月增: -1.4 %, 年增: 28.9 %, 累計年增: 15.1 %
2020/07 月營收:1.14億, 月增: 18.1 %, 年增: 23.4 %, 累計年增: 13.1 %
2020/06 月營收:0.97億, 月增: 4.5 %, 年增: 7 %, 累計年增: 11.3 %
2020/05 月營收:0.93億, 月增: -3.6 %, 年增: -1.5 %, 累計年增: 12.2 %
2020/04 月營收:0.96億, 月增: -29.3 %, 年增: 5.7 %, 累計年增: 16.2 %
2020/03 月營收:1.36億, 月增: 75.3 %, 年增: 50.8 %, 累計年增: 20.3 %

[前四季EPS]
2020Q4 EPS:0.69, 季營收: 3.65 億, 平均月營收: 1.22 億, 平均月EPS: 0.23, 毛利率 : 38.51 %, 營業利益率 : 15.21 %, 稅前淨利率:14.57 %
2020Q3 EPS:0.74, 季營收: 3.51 億, 平均月營收: 1.17 億, 平均月EPS: 0.25, 毛利率 : 36.40 %, 營業利益率 : 13.25 %, 稅前淨利率:10.96 %
2020Q2 EPS:0.16, 季營收: 2.86 億, 平均月營收: 0.95 億, 平均月EPS: 0.05, 毛利率 : 31.36 %, 營業利益率 : 5.64 %, 稅前淨利率:2.93 %
2020Q1 EPS:0.29, 季營收: 2.78 億, 平均月營收: 0.93 億, 平均月EPS: 0.10, 毛利率 : 32.89 %, 營業利益率 : 4.96 %, 稅前淨利率:7.11 %
2020 Q1~Q4 EPS : 1.88 元
2019 EPS : -0.08 元

[配股配息]
2015 EPS:0.01, 股票股利:0, 現金股利:0.3, 配息率:3000.00%
2014 EPS:2.01, 股票股利:0, 現金股利:1.98, 配息率:98.51%
2013 EPS:1.70, 股票股利:0, 現金股利:1.2, 配息率:70.59%
2012 EPS:2.32, 股票股利:0, 現金股利:1.2, 配息率:51.72%
2011 EPS:2.71, 股票股利:0, 現金股利:1.2, 配息率:44.28%

[相關新聞]
(2021/04/09 中央社) 【公告】類比科 2021年3月合併營收1.32億元 年增-3.08%
(2021/03/30 時報資訊) 《半導體》BLDC商機大 類比科大啖陸系家電訂單
(2021/03/10 時報資訊) 《半導體》類比科去年每股盈餘1.88元
(2021/03/10 中央社) 【公告】類比科董事會決議召開110年股東常會相關事宜
(2021/03/10 中央社) 【公告】類比科董事會決議分派股利
(2021/03/08 中央社) 【公告】類比科 2021年2月合併營收1.11億元 年增43.45%
(2021/02/05 中央社) 【公告】類比科109年第4季及109年度自結合併財務資訊
(2021/02/04 中央社) 【公告】類比科 2021年1月合併營收1.34億元 年增108.77%
(2021/01/08 中央社) 【公告】類比科 2020年12月合併營收1.17億元 年增14.46%
(2020/12/08 中央社) 【公告】類比科 2020年11月合併營收1.22億元 年增22.74%

投信買超 : 0.0027
#-------------------------------
# 全新(2455) 上巿 股本 18.49 億
# 通信網路
#-------------------------------
自製產品99.90%、其他0.10% (2019年)


[本日股價表現]
118 1.5 量 : 2279

布林通道: (127.4, 119.2, 111.1)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 118.90 ↓ 乖離率:-0.76% 
<跌破 5 日線>
MA20 : 119.25 ↑ 乖離率:-1.05% 
<跌破 20 日線>
MA60 : 112.78 ↑ 乖離率:4.63%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.79) 公告，全年EPS : 2.88
2021 公告配息 : 2.59 配股:0.00 配息率 : 89.93 %
目前 118.00 殖利率預估 : 2.19 %
[6% 的買入價] : 43.17

[近日三大法人動向]
本日外資 : -681, 外本比:-0.0037 %
近 5 日外資: 1270, 外本比: 0.0069 %
近 20 日外資: 5683, 外本比: 0.0307 %
近 60 日外資: 21831, 外本比: 0.1181 %

本日投信 : 500, 投本比:0.0027 %
近 5 日投信: 500, 投本比: 0.0027 %
近 20 日投信: -249, 投本比: -0.0013 %
近 60 日投信: -7908, 投本比: -0.0428 %

2021/04/26 外資:-681(380,1061), 投信:500(500,0), 自營商(自行):11, 自營商(避險):4
2021/04/23 外資:952(1170,218), 投信:0(0,0), 自營商(自行):11, 自營商(避險):22
2021/04/22 外資:4(1378,1374), 投信:0(0,0), 自營商(自行):-21, 自營商(避險):-42
2021/04/21 外資:28(469,441), 投信:0(0,0), 自營商(自行):-494, 自營商(避險):-8
2021/04/20 外資:967(1156,189), 投信:0(0,0), 自營商(自行):17, 自營商(避險):30
2021/04/19 外資:-768(488,1256), 投信:0(0,0), 自營商(自行):4, 自營商(避險):6

[最近月營收]
2021/03 月營收:3.42億, 月增: 24.4 %, 年增: 52.5 %, 累計年增: 36.9 %
2021/02 月營收:2.75億, 月增: 0.6 %, 年增: 31.8 %, 累計年增: 28.7 %
2021/01 月營收:2.73億, 月增: -5.7 %, 年增: 25.7 %, 累計年增: 25.7 %
2020/12 月營收:2.89億, 月增: 21.5 %, 年增: 28.4 %, 累計年增: 4.5 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: -1.2 %, 累計年增: 2.2 %
2020/10 月營收:2.30億, 月增: 4.3 %, 年增: -17.1 %, 累計年增: 2.6 %
2020/09 月營收:2.20億, 月增: 5.8 %, 年增: 1.4 %, 累計年增: 5.6 %
2020/08 月營收:2.08億, 月增: -3.8 %, 年增: -11.1 %, 累計年增: 6.2 %
2020/07 月營收:2.16億, 月增: 6.3 %, 年增: -12.4 %, 累計年增: 9.2 %
2020/06 月營收:2.03億, 月增: 5.2 %, 年增: -1.4 %, 累計年增: 14.1 %
2020/05 月營收:1.93億, 月增: -1.9 %, 年增: -4.3 %, 累計年增: 17.7 %
2020/04 月營收:1.97億, 月增: -12 %, 年增: -6.2 %, 累計年增: 24.2 %
2020/03 月營收:2.24億, 月增: 7.6 %, 年增: 16.6 %, 累計年增: 37.8 %

[前四季EPS]
2020Q4 EPS:0.79, 季營收: 7.57 億, 平均月營收: 2.52 億, 平均月EPS: 0.26, 毛利率 : 41.64 %, 營業利益率 : 26.71 %, 稅前淨利率:24.07 %
2020Q3 EPS:0.61, 季營收: 6.44 億, 平均月營收: 2.15 億, 平均月EPS: 0.20, 毛利率 : 41.96 %, 營業利益率 : 24.82 %, 稅前淨利率:21.94 %
2020Q2 EPS:0.72, 季營收: 5.94 億, 平均月營收: 1.98 億, 平均月EPS: 0.24, 毛利率 : 44.20 %, 營業利益率 : 26.77 %, 稅前淨利率:24.75 %
2020Q1 EPS:0.76, 季營收: 6.50 億, 平均月營收: 2.17 億, 平均月EPS: 0.25, 毛利率 : 40.99 %, 營業利益率 : 25.62 %, 稅前淨利率:27.19 %
2020 Q1~Q4 EPS : 2.88 元
2019 EPS : 2.79 元

[配股配息]
2019 EPS:2.79, 股票股利:0, 現金股利:2.5, 配息率:89.61%
2018 EPS:2.16, 股票股利:0, 現金股利:2.5, 配息率:115.74%
2017 EPS:2.15, 股票股利:0, 現金股利:2.5, 配息率:116.28%
2016 EPS:2.12, 股票股利:0, 現金股利:2.53, 配息率:119.34%
2015 EPS:2.40, 股票股利:0, 現金股利:2.15, 配息率:89.58%

[相關新聞]
(2021/04/09 時報資訊) 《通信網路》全新今年營運樂觀 外資喊上155元
(2021/04/08 時報資訊) 《通信網路》全新3月營收創單月新高 邁向新成長期
(2021/04/08 時報資訊) 《通信網路》全新3月營收首破3億 創高
(2021/04/07 中央社) 【公告】全新 2021年3月合併營收3.42億元 年增52.47%
(2021/03/22 時報資訊) 《通信網路》車用LiDAR打入歐美Tier 1廠 全新進入新成長期
(2021/03/19 時報資訊) 《通信網路》外資贊聲勝大盤 全新逆勢收高
(2021/03/19 時報資訊) 《通信網路》全新去年每股盈餘2.88元 Q1淡季很旺
(2021/03/19 時報資訊) 《股利-通信網路》全新 2.59元現金股利
(2021/03/18 中央社) 【公告】全新董事會決議股利分派
(2021/03/18 中央社) 【公告】全新董事會決議召集110年股東常會事宜

投信買超 : 0.0024
#-------------------------------
# 矽創(8016) 上巿 股本 12.01 億
# 半導體
#-------------------------------
積體電路(IC)設計98.42%、其他1.58% (2019年)


[本日股價表現]
317.5 -17.5 量 : 8020

布林通道: (298.0, 252.5, 206.9)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 285.60 ↑ 乖離率:11.17% 
MA20 : 252.47 ↑ 乖離率:25.76% 正乖離過大，要小心拉回
MA60 : 209.68 ↑ 乖離率:51.42%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (4.04) 公告，全年EPS : 11.53
2021 公告配息 : 7.50 配股:0.00 配息率 : 65.05 %
目前 317.50 殖利率預估 : 2.36 %
[6% 的買入價] : 125.00

[近日三大法人動向]
本日外資 : -1091, 外本比:-0.0091 %
近 5 日外資: -3257, 外本比: -0.0271 %
近 20 日外資: -6208, 外本比: -0.0517 %
近 60 日外資: -3670, 外本比: -0.0306 %

本日投信 : 293, 投本比:0.0024 %
近 5 日投信: 1393, 投本比: 0.0116 %
近 20 日投信: 1567, 投本比: 0.0130 %
近 60 日投信: 4272, 投本比: 0.0356 %

2021/04/26 外資:-1091(1042,2133), 投信:293(322,29), 自營商(自行):0, 自營商(避險):-72
2021/04/23 外資:520(1548,1028), 投信:109(109,0), 自營商(自行):178, 自營商(避險):210
2021/04/22 外資:-895(1592,2487), 投信:290(304,14), 自營商(自行):-94, 自營商(避險):-58
2021/04/21 外資:-1260(614,1874), 投信:449(449,0), 自營商(自行):112, 自營商(避險):67
2021/04/20 外資:-531(1482,2013), 投信:252(294,42), 自營商(自行):-19, 自營商(避險):192
2021/04/19 外資:-569(265,834), 投信:4(4,0), 自營商(自行):0, 自營商(避險):-6

[最近月營收]
2021/03 月營收:15.55億, 月增: 45.4 %, 年增: 30.9 %, 累計年增: 28.8 %
2021/02 月營收:10.69億, 月增: -24.6 %, 年增: 19.1 %, 累計年增: 27.5 %
2021/01 月營收:14.19億, 月增: -3.6 %, 年增: 34.7 %, 累計年增: 34.7 %
2020/12 月營收:14.71億, 月增: 9.9 %, 年增: 22.5 %, 累計年增: 0 %
2020/11 月營收:13.39億, 月增: 1.2 %, 年增: 10.2 %, 累計年增: -2.1 %
2020/10 月營收:13.23億, 月增: 2.1 %, 年增: 0.5 %, 累計年增: -3.4 %
2020/09 月營收:12.95億, 月增: -2.9 %, 年增: -6.8 %, 累計年增: -4 %
2020/08 月營收:13.34億, 月增: 6 %, 年增: -0.1 %, 累計年增: -3.5 %
2020/07 月營收:12.59億, 月增: 36 %, 年增: -1.3 %, 累計年增: -4.1 %
2020/06 月營收:9.26億, 月增: 21.3 %, 年增: -23 %, 累計年增: -4.7 %
2020/05 月營收:7.63億, 月增: -20.1 %, 年增: -36.4 %, 累計年增: -0.2 %
2020/04 月營收:9.56億, 月增: -19.5 %, 年增: -13.4 %, 累計年增: 11.7 %
2020/03 月營收:11.88億, 月增: 32.3 %, 年增: 20.8 %, 累計年增: 22.5 %

[前四季EPS]
2020Q4 EPS:4.04, 季營收: 41.33 億, 平均月營收: 13.78 億, 平均月EPS: 1.35, 毛利率 : 38.61 %, 營業利益率 : 19.96 %, 稅前淨利率:20.51 %
2020Q3 EPS:2.63, 季營收: 38.88 億, 平均月營收: 12.96 億, 平均月EPS: 0.88, 毛利率 : 32.23 %, 營業利益率 : 16.06 %, 稅前淨利率:16.17 %
2020Q2 EPS:2.43, 季營收: 26.45 億, 平均月營收: 8.82 億, 平均月EPS: 0.81, 毛利率 : 34.99 %, 營業利益率 : 15.14 %, 稅前淨利率:18.79 %
2020Q1 EPS:2.43, 季營收: 31.39 億, 平均月營收: 10.46 億, 平均月EPS: 0.81, 毛利率 : 32.23 %, 營業利益率 : 16.98 %, 稅前淨利率:17.52 %
2020 Q1~Q4 EPS : 11.53 元
2019 EPS : 10.27 元

[配股配息]
2019 EPS:10.27, 股票股利:0, 現金股利:6.5, 配息率:63.29%
2018 EPS:7.03, 股票股利:0, 現金股利:5, 配息率:71.12%
2017 EPS:7.32, 股票股利:0, 現金股利:5.5, 配息率:75.14%
2016 EPS:8.77, 股票股利:0, 現金股利:6, 配息率:68.42%
2015 EPS:7.05, 股票股利:0, 現金股利:5, 配息率:70.92%

[相關新聞]
(2021/04/21 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月21日
(2021/04/17 時報資訊) 《半導體》矽創搭漲價列車 營收逐季高
(2021/04/08 中央社) 矽創股價創新天價 廣穎持股市值逾一個股本
(2021/04/07 中央社) 【公告】矽創 2021年3月合併營收15.55億元 年增30.88%
(2021/04/01 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月 1日
(2021/03/22 時報資訊) 《台北股市》景氣復甦 群聯矽創權證紅透
(2021/03/21 時報資訊) 《半導體》矽創驅動IC需求旺
(2021/03/19 時報資訊) 《半導體》矽創去年大賺逾1股本 配息7.5元
(2021/03/18 中央社) 矽創去年每股純益11.53元創新高 擬配息7.5元
(2021/03/18 中央社) 【公告】矽創董事會通過車載事業部門分割案

#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0335
#-------------------------------
# 十銓(4967) 上巿 股本 7.46 億
# 半導體
#-------------------------------
策略性產品31.22%、DRAM模組26.12%、記憶體產品25.04%、快閃記憶體(NAND Flash)17.53%、其他0.09% (2019年)


[本日股價表現]
66.9 -6.0 量 : 32322

布林通道: (62.4, 54.2, 46.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 59.98 ↑ 乖離率:11.54% 
MA20 : 54.19 ↑ 乖離率:23.47% 正乖離過大，要小心拉回
MA60 : 51.02 ↑ 乖離率:31.12%

[技術線型]

[個股相關資訊] 
DRAM
DDR5
利基型DRAM存貨高


[本日簡評]
2020Q4 EPS (0.24) 公告，全年EPS : 2.06
2021 預估配息 : 1.59 配息率 : 77.19 %
目前 66.90 殖利率預估 : 2.38 %
[6% 的買入價] : 26.50

[近日三大法人動向]
本日外資 : 2500, 外本比:0.0335 %
近 5 日外資: 4346, 外本比: 0.0583 %
近 20 日外資: 5266, 外本比: 0.0706 %
近 60 日外資: 4575, 外本比: 0.0613 %

本日投信 : -155, 投本比:-0.0021 %
近 5 日投信: -455, 投本比: -0.0061 %
近 20 日投信: -825, 投本比: -0.0111 %
近 60 日投信: -865, 投本比: -0.0116 %

2021/04/26 外資:2500(4514,2014), 投信:-155(0,155), 自營商(自行):-60, 自營商(避險):0
2021/04/23 外資:-137(2504,2641), 投信:-300(0,300), 自營商(自行):111, 自營商(避險):0
2021/04/22 外資:-153(3303,3456), 投信:0(0,0), 自營商(自行):-153, 自營商(避險):0
2021/04/21 外資:1425(4473,3048), 投信:0(0,0), 自營商(自行):124, 自營商(避險):0
2021/04/20 外資:711(4546,3835), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/19 外資:-1942(757,2699), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/03 月營收:6.09億, 月增: -1.7 %, 年增: -8.6 %, 累計年增: 23.7 %
2021/02 月營收:6.19億, 月增: -9.6 %, 年增: 40.3 %, 累計年增: 48.1 %
2021/01 月營收:6.85億, 月增: -10.5 %, 年增: 55.9 %, 累計年增: 55.9 %
2020/12 月營收:7.65億, 月增: 37.5 %, 年增: 27 %, 累計年增: 11.8 %
2020/11 月營收:5.56億, 月增: -2.4 %, 年增: -18.1 %, 累計年增: 10.3 %
2020/10 月營收:5.70億, 月增: -29.3 %, 年增: -0.9 %, 累計年增: 13.7 %
2020/09 月營收:8.06億, 月增: 22.5 %, 年增: 84.1 %, 累計年增: 15.4 %
2020/08 月營收:6.57億, 月增: 8.1 %, 年增: 31.2 %, 累計年增: 8.9 %
2020/07 月營收:6.08億, 月增: -44.7 %, 年增: -1.4 %, 累計年增: 6.2 %
2020/06 月營收:10.54億, 月增: 86.6 %, 年增: 73 %, 累計年增: 6.2 %
2020/05 月營收:5.65億, 月增: 4.3 %, 年增: -15.4 %, 累計年增: -7.9 %
2020/04 月營收:5.42億, 月增: -18.6 %, 年增: 3.7 %, 累計年增: -5.7 %
2020/03 月營收:6.66億, 月增: 50.8 %, 年增: 7.3 %, 累計年增: -8.6 %

[前四季EPS]
2020Q4 EPS:0.24, 季營收: 18.92 億, 平均月營收: 6.31 億, 平均月EPS: 0.08, 毛利率 : 10.50 %, 營業利益率 : 1.59 %, 稅前淨利率:1.80 %
2020Q3 EPS:-1.01, 季營收: 20.71 億, 平均月營收: 6.90 億, 平均月EPS: -0.34, 毛利率 : 0.72 %, 營業利益率 : -3.72 %, 稅前淨利率:-4.18 %
2020Q2 EPS:0.55, 季營收: 21.61 億, 平均月營收: 7.20 億, 平均月EPS: 0.18, 毛利率 : 7.35 %, 營業利益率 : 2.54 %, 稅前淨利率:2.08 %
2020Q1 EPS:2.28, 季營收: 15.47 億, 平均月營收: 5.16 億, 平均月EPS: 0.76, 毛利率 : 18.26 %, 營業利益率 : 11.88 %, 稅前淨利率:12.33 %
2020 Q1~Q4 EPS : 2.06 元
2019 EPS : 0.11 元

[配股配息]
2019 EPS:0.11, 股票股利:0, 現金股利:0.93, 配息率:845.45%
2018 EPS:3.04, 股票股利:0, 現金股利:2, 配息率:65.79%
2018 EPS:3.04, 股票股利:0.2, 現金股利:2, 配息率:65.79%
2017 EPS:4.35, 股票股利:1, 現金股利:2, 配息率:45.98%
2014 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/04/24 時報資訊) 《半導體》十銓Q1營收攀高 EPS衝2.16元
(2021/04/23 中央社) 【公告】十銓國內第一次有擔保轉換公司債(十銓一，代碼：49671)到期還本暨終止櫃檯買賣
(2021/04/23 中央社) 【公告】係因十銓有價證券於集中交易市場達公布注意交易資訊標準,故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/23 時報資訊) 《半導體》十銓列警示股 3月每股盈餘0.59元
(2021/04/23 Moneydj理財網) 十銓自結第1季獲利1.66億元，每股稅後2.16元
(2021/04/12 時報資訊) 《半導體》10年新高 十銓Q1營收19.13億元
(2021/04/09 時報資訊) 《半導體》十銓Q1營收締新猷 看旺全年
(2021/04/09 中央社) 【公告】十銓 2021年3月合併營收6.09億元 年增-8.55%
(2021/03/30 時報資訊) 《半導體》十銓去年每股賺2.06元、擬配息1.1元 今年戰新高
(2021/03/30 中央社) 【公告】十銓董事會決議股利分派

外資買超 : 0.0214
#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)


[本日股價表現]
533 -30.0 量 : 9436

布林通道: (529.6, 490.1, 450.5)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 504.00 ↑ 乖離率:5.75% 
MA20 : 490.05 ↑ 乖離率:8.76% 
MA60 : 486.67 ↑ 乖離率:9.52%

[技術線型]

[個股相關資訊] 
光學鏡頭廠

[本日簡評]
2020Q4 EPS (8.95) 公告，全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 533.00 殖利率預估 : 1.88 %
[6% 的買入價] : 166.67

[近日三大法人動向]
本日外資 : 2388, 外本比:0.0214 %
近 5 日外資: 2228, 外本比: 0.0199 %
近 20 日外資: 5207, 外本比: 0.0466 %
近 60 日外資: 4291, 外本比: 0.0384 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -170, 投本比: -0.0015 %
近 20 日投信: -295, 投本比: -0.0026 %
近 60 日投信: -204, 投本比: -0.0018 %

2021/04/26 外資:2388(3935,1547), 投信:0(0,0), 自營商(自行):-109, 自營商(避險):113
2021/04/23 外資:713(975,262), 投信:0(0,0), 自營商(自行):54, 自營商(避險):135
2021/04/22 外資:-47(332,379), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-29
2021/04/21 外資:-686(248,934), 投信:-1(0,1), 自營商(自行):-23, 自營商(避險):-104
2021/04/20 外資:-140(259,399), 投信:-169(0,169), 自營商(自行):-24, 自營商(避險):-23
2021/04/19 外資:-105(383,488), 投信:-116(11,127), 自營商(自行):38, 自營商(避險):-21

[最近月營收]
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %
2020/05 月營收:10.26億, 月增: 9.1 %, 年增: 46 %, 累計年增: 98.4 %
2020/04 月營收:9.41億, 月增: -7.6 %, 年增: 76.3 %, 累計年增: 120.8 %
2020/03 月營收:10.18億, 月增: 46.8 %, 年增: 118.4 %, 累計年增: 142.1 %

[前四季EPS]
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元
2019 EPS : 24.79 元

[配股配息]
2019 EPS:24.79, 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 股票股利:0, 現金股利:2, 配息率:22.12%
2011 EPS:10.92, 股票股利:0, 現金股利:2.5, 配息率:22.89%

[相關新聞]
(2021/04/21 時報資訊) 《台北股市》特選上市櫃5G+通訊指數 增刪3檔成分股
(2021/04/18 時報資訊) 《光電股》玉晶光鏡頭銷量看增
(2021/04/13 時報資訊) 《科技》今年手機鏡頭出貨量估年增11% 助攻大立光、玉晶光營運
(2021/04/09 時報資訊) 《光電股》供應鏈缺料 玉晶光Q1營收受累
(2021/04/08 中央社) 玉晶光首季營收年減4.88% 下半年拉高新機供貨比重
(2021/04/08 時報資訊) 《光電股》玉晶光Q2營運 視手機零組件缺料及客戶拉貨狀況而定
(2021/04/08 中央社) 【公告】玉晶光 2021年3月合併營收8.15億元 年增-19.9%
(2021/04/06 時報資訊) 《光電股》玉晶光：缺料不影響3月業績
(2021/03/26 時報資訊) 《光電股》玉晶光去年每股賺27.42元
(2021/03/26 中央社) 【公告】玉晶光董事會決議股利分派

外資買超 : 0.0213
#-------------------------------
# 第一銅(2009) 上巿 股本 35.96 億
# 鋼鐵
#-------------------------------
高性能銅片27.26%、其他26.54%、紅銅片21.91%、鍍錫銅片16.20%、黃銅片8.10% (2019年)


[本日股價表現]
51.2 -4.6 量 : 76959

布林通道: (51.0, 37.7, 24.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 47.09 ↑ 乖離率:8.73% 
MA20 : 37.69 ↑ 乖離率:35.85% 正乖離過大，要小心拉回
MA60 : 30.69 ↑ 乖離率:66.82%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.23) 公告，全年EPS : 0.22
2021 公告配息 : 0.80 配股:0.00 配息率 : 363.64 %
目前 51.20 殖利率預估 : 1.56 %
[6% 的買入價] : 13.33

[近日三大法人動向]
本日外資 : 7654, 外本比:0.0213 %
近 5 日外資: 5315, 外本比: 0.0148 %
近 20 日外資: 9734, 外本比: 0.0271 %
近 60 日外資: 4882, 外本比: 0.0136 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -47, 投本比: -0.0001 %
近 20 日投信: -31, 投本比: -0.0001 %
近 60 日投信: -30, 投本比: -0.0001 %

2021/04/26 外資:7654(13188,5534), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:-5653(3503,9156), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:3555(7894,4339), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/21 外資:1726(5282,3556), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/20 外資:-1967(4306,6273), 投信:-47(0,47), 自營商(自行):0, 自營商(避險):0
2021/04/19 外資:-894(4567,5461), 投信:0(0,0), 自營商(自行):17, 自營商(避險):0

[最近月營收]
2021/03 月營收:3.04億, 月增: 118.5 %, 年增: 34 %, 累計年增: 23.8 %
2021/02 月營收:1.39億, 月增: -43.5 %, 年增: -21.9 %, 累計年增: 16.9 %
2021/01 月營收:2.46億, 月增: 5.2 %, 年增: 62.4 %, 累計年增: 62.4 %
2020/12 月營收:2.34億, 月增: 15.9 %, 年增: 6.8 %, 累計年增: -11.2 %
2020/11 月營收:2.02億, 月增: 9 %, 年增: -6 %, 累計年增: -12.9 %
2020/10 月營收:1.85億, 月增: -6.6 %, 年增: -11 %, 累計年增: -13.6 %
2020/09 月營收:1.99億, 月增: 14.7 %, 年增: -6.7 %, 累計年增: -13.9 %
2020/08 月營收:1.73億, 月增: -4.3 %, 年增: -20 %, 累計年增: -14.8 %
2020/07 月營收:1.81億, 月增: 8.9 %, 年增: -24.4 %, 累計年增: -14 %
2020/06 月營收:1.66億, 月增: -5.7 %, 年增: -22.6 %, 累計年增: -12 %
2020/05 月營收:1.76億, 月增: -6.2 %, 年增: -23.6 %, 累計年增: -9.7 %
2020/04 月營收:1.88億, 月增: -17.2 %, 年增: -4.2 %, 累計年增: -5.7 %
2020/03 月營收:2.27億, 月增: 27.4 %, 年增: -2 %, 累計年增: -6.1 %

[前四季EPS]
2020Q4 EPS:0.23, 季營收: 6.22 億, 平均月營收: 2.07 億, 平均月EPS: 0.08, 毛利率 : 8.83 %, 營業利益率 : 6.55 %, 稅前淨利率:13.50 %
2020Q3 EPS:0.43, 季營收: 5.52 億, 平均月營收: 1.84 億, 平均月EPS: 0.14, 毛利率 : 4.12 %, 營業利益率 : 1.83 %, 稅前淨利率:28.09 %
2020Q2 EPS:0.14, 季營收: 5.30 億, 平均月營收: 1.77 億, 平均月EPS: 0.05, 毛利率 : 1.77 %, 營業利益率 : -0.67 %, 稅前淨利率:9.55 %
2020Q1 EPS:-0.58, 季營收: 5.57 億, 平均月營收: 1.86 億, 平均月EPS: -0.19, 毛利率 : -19.44 %, 營業利益率 : -22.13 %, 稅前淨利率:-37.50 %
2020 Q1~Q4 EPS : 0.22 元
2019 EPS : -0.28 元

[配股配息]
2014 EPS:0.37, 股票股利:0, 現金股利:0.4, 配息率:108.11%
2013 EPS:0.08, 股票股利:0, 現金股利:0.5, 配息率:625.00%
2010 EPS:1.21, 股票股利:0, 現金股利:1.1, 配息率:90.91%
2009 EPS:1.77, 股票股利:0, 現金股利:0.6, 配息率:33.90%
2007 EPS:-, 股票股利:0, 現金股利:0.9, 配息率:-

[相關新聞]
(2021/04/13 時報資訊) 《鋼鐵股》第一銅列警示股 2月每股盈餘0.08元
(2021/04/13 中央社) 【公告】係因第一銅有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/09 中央社) 【公告】第一銅 2021年3月合併營收3.04億元 年增33.95%
(2021/03/30 時報資訊) 《鋼鐵股》第一銅去年轉盈 每股賺0.22元、發0.8元
(2021/03/22 中央社) 【公告】第一銅董事會決議股利分派
(2021/03/22 中央社) 【公告】第一銅董事會決議召開110年股東常會相關事宜。
(2021/03/09 中央社) 【公告】第一銅 2021年2月合併營收1.39億元 年增-21.92%
(2021/02/23 時報資訊) 《鋼鐵股》銅價創9年高 第一銅H1營運加分
(2021/02/08 中央社) 【公告】第一銅 2021年1月合併營收2.46億元 年增62.44%
(2021/02/08 中央社) 【公告】第一銅公布相關財務業務等重大訊息，以利投資人區別瞭解

外資買超 : 0.0168
#-------------------------------
# 佳邦(6284) 上櫃 股本 14.02 億
# 電子零組件
#-------------------------------
高頻元件64.08%、保護元件35.92% (2019年)

[買入價] 70.0

[本日股價表現]
64.5 2.8 量 : 7439

布林通道: (83.6, 74.7, 65.8)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 68.96 ↓ 乖離率:-6.47% 
MA20 : 74.75 ↓ 乖離率:-13.71% 
MA60 : 75.43 ↓ 乖離率:-14.49%

[技術線型]

[個股相關資訊] 核心
被動元件
LTCC
天線產品很有競爭力
營收年增很多


[本日簡評]
2020Q4 EPS (0.60) 公告，全年EPS : 2.59
2021 預估配息 : 1.10 配息率 : 42.52 %
目前 64.50 殖利率預估 : 1.71 %
[買入價 70.0 的殖利率預估] : 1.57 %
[6% 的買入價] : 18.35

[近日三大法人動向]
本日外資 : 2357, 外本比:0.0168 %
近 5 日外資: 2743, 外本比: 0.0196 %
近 20 日外資: 2740, 外本比: 0.0195 %
近 60 日外資: 3896, 外本比: 0.0278 %

本日投信 : -3313, 投本比:-0.0236 %
近 5 日投信: -6189, 投本比: -0.0441 %
近 20 日投信: -11084, 投本比: -0.0791 %
近 60 日投信: -10250, 投本比: -0.0731 %

2021/04/26 外資:2357(2874,517), 投信:-3313(0,3313), 自營商(自行):-138, 自營商(避險):2
2021/04/23 外資:285(665,380), 投信:-523(0,523), 自營商(自行):-73, 自營商(避險):5
2021/04/22 外資:85(480,395), 投信:-1409(0,1409), 自營商(自行):0, 自營商(避險):-107
2021/04/21 外資:-128(156,284), 投信:-944(0,944), 自營商(自行):-25, 自營商(避險):-21
2021/04/20 外資:144(233,89), 投信:0(0,0), 自營商(自行):1, 自營商(避險):3
2021/04/19 外資:-129(130,259), 投信:-200(0,200), 自營商(自行):-25, 自營商(避險):-34

[最近月營收]
2021/03 月營收:5.44億, 月增: 29 %, 年增: 46.4 %, 累計年增: 71.3 %
2021/02 月營收:4.21億, 月增: -24.5 %, 年增: 87.5 %, 累計年增: 89.1 %
2021/01 月營收:5.58億, 月增: 7.9 %, 年增: 90.4 %, 累計年增: 90.4 %
2020/12 月營收:5.18億, 月增: 1.3 %, 年增: 36.5 %, 累計年增: 24 %
2020/11 月營收:5.11億, 月增: 6 %, 年增: 34.8 %, 累計年增: 22.8 %
2020/10 月營收:4.82億, 月增: -16 %, 年增: 27 %, 累計年增: 21.5 %
2020/09 月營收:5.73億, 月增: 9.6 %, 年增: 34.5 %, 累計年增: 20.8 %
2020/08 月營收:5.23億, 月增: 5.9 %, 年增: 27.8 %, 累計年增: 18.6 %
2020/07 月營收:4.94億, 月增: 16.7 %, 年增: 33.7 %, 累計年增: 17 %
2020/06 月營收:4.23億, 月增: 3.4 %, 年增: 25.7 %, 累計年增: 13.7 %
2020/05 月營收:4.09億, 月增: -3.9 %, 年增: 20.3 %, 累計年增: 11.1 %
2020/04 月營收:4.26億, 月增: 14.6 %, 年增: 22.3 %, 累計年增: 8.5 %
2020/03 月營收:3.71億, 月增: 65.2 %, 年增: 11.1 %, 累計年增: 2.9 %

[前四季EPS]
2020Q4 EPS:0.6, 季營收: 15.10 億, 平均月營收: 5.03 億, 平均月EPS: 0.20, 毛利率 : 27.36 %, 營業利益率 : 9.94 %, 稅前淨利率:7.61 %
2020Q3 EPS:1.07, 季營收: 15.90 億, 平均月營收: 5.30 億, 平均月EPS: 0.36, 毛利率 : 27.93 %, 營業利益率 : 14.07 %, 稅前淨利率:12.66 %
2020Q2 EPS:0.58, 季營收: 12.58 億, 平均月營收: 4.19 億, 平均月EPS: 0.19, 毛利率 : 26.34 %, 營業利益率 : 9.86 %, 稅前淨利率:8.78 %
2020Q1 EPS:0.34, 季營收: 8.89 億, 平均月營收: 2.96 億, 平均月EPS: 0.11, 毛利率 : 23.95 %, 營業利益率 : 3.38 %, 稅前淨利率:6.51 %
2020 Q1~Q4 EPS : 2.59 元
2019 EPS : 1.34 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:0.5, 配息率:37.31%
2018 EPS:2.14, 股票股利:0, 現金股利:0.8, 配息率:37.38%
2017 EPS:0.87, 股票股利:0, 現金股利:0.46, 配息率:52.87%
2016 EPS:0.60, 股票股利:0, 現金股利:0.46, 配息率:76.67%
2015 EPS:1.03, 股票股利:0, 現金股利:1, 配息率:97.09%

[相關新聞]
(2021/04/07 中央社) 【公告】佳邦 2021年3月合併營收5.44億元 年增46.4%
(2021/04/06 中央社) 【公告】佳邦向關係人取得使用權資產
(2021/03/08 中央社) 【公告】佳邦 2021年2月合併營收4.21億元 年增87.51%
(2021/02/24 時報資訊) 《電子零件》佳邦去年每股賺2.59元
(2021/02/08 中央社) 【公告】佳邦 2021年1月合併營收5.58億元 年增90.37%
(2021/01/06 中央社) 【公告】佳邦 2020年12月合併營收5.18億元 年增36.55%
(2020/12/22 中央社) 【公告】佳邦代重要子公司INPAQ (BVI) LTD.投資大陸公司
(2020/12/08 中央社) 【公告】代重要子公司Inpaq (Cayman Islands) Ltd.法人董事改派代表人
(2020/12/08 中央社) 【公告】代重要子公司INPAQ (BVI) LTD.法人董事改派代表人
(2020/12/07 中央社) 【公告】佳邦 2020年11月合併營收5.11億元 年增34.77%

外資買超 : 0.0144
#-------------------------------
# 欣興(3037) 上巿 股本 150.47 億
# 電子零組件
#-------------------------------
印刷電路板(PCB)99.58%、其他0.42% (2019年)

[買入價] 90.0

[本日股價表現]
99.8 -5.6 量 : 90432

布林通道: (97.1, 91.2, 85.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 94.14 ↑ 乖離率:6.01% 
MA20 : 91.22 ↑ 乖離率:9.41% 
MA60 : 91.73 ↑ 乖離率:8.79%

[技術線型]

[個股相關資訊] 偏多
PCB

[本日簡評]
2020Q4 EPS (1.40) 公告，全年EPS : 3.74
2021 公告配息 : 1.40 配股:0.00 配息率 : 37.43 %
目前 99.80 殖利率預估 : 1.40 %
[買入價 90.0 的殖利率預估] : 1.56 %
[6% 的買入價] : 23.33

[近日三大法人動向]
本日外資 : 21657, 外本比:0.0144 %
近 5 日外資: 45457, 外本比: 0.0302 %
近 20 日外資: 72041, 外本比: 0.0479 %
近 60 日外資: 24627, 外本比: 0.0164 %

本日投信 : 867, 投本比:0.0006 %
近 5 日投信: 1356, 投本比: 0.0009 %
近 20 日投信: -17817, 投本比: -0.0118 %
近 60 日投信: -35178, 投本比: -0.0234 %

2021/04/26 外資:21657(32911,11254), 投信:867(991,124), 自營商(自行):1065, 自營商(避險):1168
2021/04/23 外資:16459(18894,2435), 投信:-4(1,5), 自營商(自行):50, 自營商(避險):727
2021/04/22 外資:7710(12153,4444), 投信:-18(1,19), 自營商(自行):-7, 自營商(避險):168
2021/04/21 外資:-1975(4677,6652), 投信:154(171,17), 自營商(自行):-747, 自營商(避險):-85
2021/04/20 外資:1606(6068,4462), 投信:357(378,21), 自營商(自行):26, 自營商(避險):39
2021/04/19 外資:20826(24633,3807), 投信:-8(0,8), 自營商(自行):-97, 自營商(避險):353

[最近月營收]
2021/03 月營收:77.62億, 月增: 17.4 %, 年增: 3.1 %, 累計年增: 6.1 %
2021/02 月營收:66.13億, 月增: -11.2 %, 年增: 6.1 %, 累計年增: 7.8 %
2021/01 月營收:74.48億, 月增: 0.8 %, 年增: 9.4 %, 累計年增: 9.4 %
2020/12 月營收:73.91億, 月增: 2 %, 年增: 2.3 %, 累計年增: 6.5 %
2020/11 月營收:72.49億, 月增: -8.7 %, 年增: -3.6 %, 累計年增: 6.9 %
2020/10 月營收:79.37億, 月增: 0.1 %, 年增: 1.4 %, 累計年增: 8.1 %
2020/09 月營收:79.25億, 月增: 6 %, 年增: 1.9 %, 累計年增: 8.9 %
2020/08 月營收:74.78億, 月增: -2.1 %, 年增: -6.1 %, 累計年增: 10 %
2020/07 月營收:76.36億, 月增: 8.8 %, 年增: 6 %, 累計年增: 12.9 %
2020/06 月營收:70.18億, 月增: -4.9 %, 年增: 7.3 %, 累計年增: 14.2 %
2020/05 月營收:73.82億, 月增: 1 %, 年增: 7.4 %, 累計年增: 15.7 %
2020/04 月營收:73.09億, 月增: -2.9 %, 年增: 15.6 %, 累計年增: 18.1 %
2020/03 月營收:75.30億, 月增: 20.9 %, 年增: 26.4 %, 累計年增: 19.1 %

[前四季EPS]
2020Q4 EPS:1.4, 季營收: 225.77 億, 平均月營收: 75.26 億, 平均月EPS: 0.47, 毛利率 : 14.17 %, 營業利益率 : 3.12 %, 稅前淨利率:9.18 %
2020Q3 EPS:1.09, 季營收: 230.39 億, 平均月營收: 76.80 億, 平均月EPS: 0.36, 毛利率 : 14.54 %, 營業利益率 : 4.94 %, 稅前淨利率:8.04 %
2020Q2 EPS:0.99, 季營收: 217.10 億, 平均月營收: 72.37 億, 平均月EPS: 0.33, 毛利率 : 15.75 %, 營業利益率 : 6.08 %, 稅前淨利率:8.27 %
2020Q1 EPS:0.26, 季營收: 205.67 億, 平均月營收: 68.56 億, 平均月EPS: 0.09, 毛利率 : 13.90 %, 營業利益率 : 4.15 %, 稅前淨利率:2.50 %
2019Q4 EPS:0.74, 季營收: 225.72 億, 平均月營收: 75.24 億, 平均月EPS: 0.25, 毛利率 : 14.32 %, 營業利益率 : 4.99 %, 稅前淨利率:5.32 %
2020 Q1~Q4 EPS : 3.74 元
2019 EPS : 2.24 元

[配股配息]
2019 EPS:2.24, 股票股利:0, 現金股利:1.09, 配息率:48.66%
2018 EPS:1.15, 股票股利:0, 現金股利:0.8, 配息率:69.57%
2017 EPS:0.28, 股票股利:0, 現金股利:0.5, 配息率:178.57%
2016 EPS:0.01, 股票股利:0, 現金股利:0.3, 配息率:3000.00%
2015 EPS:0.19, 股票股利:0, 現金股利:0.3, 配息率:157.89%

[相關新聞]
(2021/04/23 時報資訊) 《電子零件》欣興擬發債50億元
(2021/04/08 中央社) 【公告】欣興 2021年3月合併營收77.62億元 年增3.09%
(2021/03/31 時報資訊) 《電子零件》ABF缺爆 美銀初評喊買南電
(2021/03/30 中央社) 法人看旺臻鼎-KY營運 外資調高欣興目標價
(2021/03/30 時報資訊) 《電子零件》ABF載板價揚抵利空 欣興後市獲外資調升
(2021/03/09 中央社) 【公告】欣興董事會決議通過新建湖口廠房預算
(2021/03/08 中央社) 【公告】欣興 2021年2月合併營收66.13億元 年增6.13%
(2021/03/08 中央社) 【公告】欣興受邀參加元富證券所舉辦之3月台股企業日
(2021/02/28 時報資訊) 《電子零件》欣興 載板需求強勁
(2021/02/25 時報資訊) 《電子零件》法人中立看 欣興百元卡關

外資買超 : 0.0099
#-------------------------------
# 合機(1618) 上巿 股本 24.09 億
# 電器電纜
#-------------------------------
交連PE電線電纜42.38%、其他類16.42%、通信電纜13.64%、塑膠電線電纜11.29%、光纖8.30%、裸鋁線3.97%、工程3.83%、裸銅線0.18% (2019年)


[本日股價表現]
21.6 -1.7 量 : 7842

布林通道: (21.7, 17.5, 13.2)
股價處理強勢


MA5 : 20.21 ↑ 乖離率:6.88% 
MA20 : 17.47 ↑ 乖離率:23.64% 正乖離過大，要小心拉回
MA60 : 14.35 ↑ 乖離率:50.50%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.17) 公告，全年EPS : 1.00
2021 預估配息 : 0.62 配息率 : 61.90 %
目前 21.60 殖利率預估 : 2.87 %
[6% 的買入價] : 10.32

[近日三大法人動向]
本日外資 : 2395, 外本比:0.0099 %
近 5 日外資: 3530, 外本比: 0.0147 %
近 20 日外資: 5535, 外本比: 0.0230 %
近 60 日外資: 7191, 外本比: 0.0299 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/26 外資:2395(3118,723), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:-1631(807,2438), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:366(3176,2810), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/21 外資:2144(2480,336), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/20 外資:256(1193,937), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/19 外資:129(1284,1155), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:2.03億, 月增: -42.3 %, 年增: 15.3 %, 累計年增: 86.2 %
2021/02 月營收:3.52億, 月增: 36.7 %, 年增: 107.3 %, 累計年增: 134.3 %
2021/01 月營收:2.57億, 月增: 74 %, 年增: 185.2 %, 累計年增: 185.2 %
2020/12 月營收:1.48億, 月增: -40.4 %, 年增: -35.9 %, 累計年增: 2.4 %
2020/11 月營收:2.48億, 月增: 15.5 %, 年增: -41.5 %, 累計年增: 5.9 %
2020/10 月營收:2.15億, 月增: -51.5 %, 年增: -14.2 %, 累計年增: 15.4 %
2020/09 月營收:4.43億, 月增: 60.1 %, 年增: 5.6 %, 累計年增: 19.4 %
2020/08 月營收:2.77億, 月增: -45.3 %, 年增: 60.2 %, 累計年增: 23.5 %
2020/07 月營收:5.06億, 月增: 249.4 %, 年增: 114.8 %, 累計年增: 18.4 %
2020/06 月營收:1.45億, 月增: -29.9 %, 年增: -12.2 %, 累計年增: -3.7 %
2020/05 月營收:2.06億, 月增: 3.9 %, 年增: -7.8 %, 累計年增: -2.1 %
2020/04 月營收:1.99億, 月增: 12.7 %, 年增: 25.5 %, 累計年增: -0.1 %
2020/03 月營收:1.76億, 月增: 3.7 %, 年增: -4.4 %, 累計年增: -8.6 %

[前四季EPS]
2020Q4 EPS:0.17, 季營收: 6.11 億, 平均月營收: 2.04 億, 平均月EPS: 0.06, 毛利率 : 13.76 %, 營業利益率 : 9.96 %, 稅前淨利率:8.04 %
2020Q3 EPS:0.63, 季營收: 12.26 億, 平均月營收: 4.09 億, 平均月EPS: 0.21, 毛利率 : 17.16 %, 營業利益率 : 14.45 %, 稅前淨利率:15.38 %
2020Q2 EPS:0.23, 季營收: 5.50 億, 平均月營收: 1.83 億, 平均月EPS: 0.08, 毛利率 : 8.57 %, 營業利益率 : 4.17 %, 稅前淨利率:11.98 %
2020Q1 EPS:-0.03, 季營收: 4.36 億, 平均月營收: 1.45 億, 平均月EPS: -0.01, 毛利率 : -0.15 %, 營業利益率 : -4.65 %, 稅前淨利率:-2.13 %
2020 Q1~Q4 EPS : 1.00 元
2019 EPS : 0.28 元

[配股配息]
2019 EPS:0.28, 股票股利:0, 現金股利:0.3, 配息率:107.14%
2018 EPS:-0.04, 股票股利:0, 現金股利:0.3, 配息率:-750.00%
2017 EPS:0.35, 股票股利:0, 現金股利:0.3, 配息率:85.71%
2016 EPS:0.22, 股票股利:0, 現金股利:0.3, 配息率:136.36%
2015 EPS:0.45, 股票股利:0, 現金股利:0.35, 配息率:77.78%

[相關新聞]
(2021/04/09 中央社) 【公告】合機 2021年3月合併營收2.03億元 年增15.25%
(2021/03/22 時報資訊) 《電纜股》合機去年每股盈餘1元
(2021/03/21 時報資訊) 《電纜股》合機承接買盤踴躍
(2021/03/09 中央社) 【公告】合機 2021年2月合併營收3.52億元 年增107.25%
(2021/02/04 中央社) 【公告】合機 2021年1月合併營收2.57億元 年增185.17%
(2021/01/08 中央社) 【公告】合機 2020年12月合併營收1.48億元 年增-35.92%
(2020/12/08 中央社) 【公告】合機 2020年11月合併營收2.48億元 年增-41.46%
(2020/11/17 時報資訊) 《電纜股》合機18日法說
(2020/11/17 中央社) 【公告】合機召開法人說明會相關內容
(2020/11/11 時報資訊) 《電纜股》合機前三季每股盈餘0.83元

外資買超 : 0.0096
#-------------------------------
# 聯德控股-KY(4912) 上巿 股本 5.06 億
# 電子零組件
#-------------------------------
C電子產品56.43%、汽車零件34.69%、模具及其他7.38%、建材1.51% (2019年)

[買入價] 120.0

[本日股價表現]
196 -9.0 量 : 926

布林通道: (203.4, 192.6, 181.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


MA5 : 190.80 ↑ 乖離率:2.73% 
MA20 : 192.62 ↑ 乖離率:1.75% 
MA60 : 164.18 ↑ 乖離率:19.38%

[技術線型]

[個股相關資訊] 

季配，但配息率很差
健身器材及手機零件出貨


[本日簡評]
2020Q4 EPS (3.80) 公告，全年EPS : 9.57
2021 預估配息 : 3.62 配息率 : 37.78 %
目前 196.00 殖利率預估 : 1.84 %
[買入價 120.0 的殖利率預估] : 3.01 %
[6% 的買入價] : 60.26

[近日三大法人動向]
本日外資 : 486, 外本比:0.0096 %
近 5 日外資: 820, 外本比: 0.0162 %
近 20 日外資: 787, 外本比: 0.0156 %
近 60 日外資: 1963, 外本比: 0.0388 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/26 外資:486(582,96), 投信:0(0,0), 自營商(自行):0, 自營商(避險):52
2021/04/23 外資:397(447,50), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):4
2021/04/22 外資:-194(100,294), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):26
2021/04/21 外資:-67(48,115), 投信:0(0,0), 自營商(自行):0, 自營商(避險):6
2021/04/20 外資:198(221,23), 投信:0(0,0), 自營商(自行):25, 自營商(避險):25
2021/04/19 外資:70(109,39), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:6.81億, 月增: 65.1 %, 年增: 95.7 %, 累計年增: 97.6 %
2021/02 月營收:4.13億, 月增: -32.3 %, 年增: 158.2 %, 累計年增: 98.9 %
2021/01 月營收:6.10億, 月增: -9.4 %, 年增: 72.2 %, 累計年增: 72.2 %
2020/12 月營收:6.73億, 月增: 10.6 %, 年增: 23 %, 累計年增: 9 %
2020/11 月營收:6.08億, 月增: 15.6 %, 年增: 9.6 %, 累計年增: 7.3 %
2020/10 月營收:5.26億, 月增: -9.4 %, 年增: 4 %, 累計年增: 7 %
2020/09 月營收:5.81億, 月增: 5.3 %, 年增: 15.2 %, 累計年增: 7.4 %
2020/08 月營收:5.51億, 月增: 10.1 %, 年增: 20.7 %, 累計年增: 6.1 %
2020/07 月營收:5.01億, 月增: 31.3 %, 年增: 45.2 %, 累計年增: 3.3 %
2020/06 月營收:3.81億, 月增: 17.1 %, 年增: 8.2 %, 累計年增: -3.6 %
2020/05 月營收:3.26億, 月增: -25.4 %, 年增: 0.1 %, 累計年增: -6 %
2020/04 月營收:4.36億, 月增: 25.3 %, 年增: 30.6 %, 累計年增: -7.4 %
2020/03 月營收:3.48億, 月增: 117.8 %, 年增: -22.1 %, 累計年增: -19.3 %

[前四季EPS]
2020Q4 EPS:3.8, 季營收: 18.07 億, 平均月營收: 6.02 億, 平均月EPS: 1.27, 毛利率 : 22.28 %, 營業利益率 : 13.21 %, 稅前淨利率:13.46 %
2020Q3 EPS:2.88, 季營收: 16.33 億, 平均月營收: 5.44 億, 平均月EPS: 0.96, 毛利率 : 24.69 %, 營業利益率 : 14.88 %, 稅前淨利率:13.00 %
2020Q2 EPS:2.06, 季營收: 11.43 億, 平均月營收: 3.81 億, 平均月EPS: 0.69, 毛利率 : 22.08 %, 營業利益率 : 11.23 %, 稅前淨利率:10.87 %
2020Q1 EPS:0.83, 季營收: 8.62 億, 平均月營收: 2.87 億, 平均月EPS: 0.28, 毛利率 : 25.20 %, 營業利益率 : 8.58 %, 稅前淨利率:7.07 %
2020 Q1~Q4 EPS : 9.57 元
2019 EPS : 5.47 元

[配股配息]
2019 EPS:5.14, 股票股利:0, 現金股利:2.53, 配息率:49.22%
2018 EPS:8.06, 股票股利:2, 現金股利:2.5, 配息率:31.02%
2017 EPS:7.55, 股票股利:0, 現金股利:2.5, 配息率:33.11%
2016 EPS:1.71, 股票股利:0, 現金股利:4, 配息率:233.92%
2015 EPS:5.19, 股票股利:0, 現金股利:6, 配息率:115.61%

[相關新聞]
(2021/04/20 中央社) 【公告】聯德控股-KY國內第三次無擔保轉換公司債發行公司行使債券贖回權暨訂於110年04月29日終止櫃檯買賣等相關事宜。
(2021/04/09 時報資訊) 《電子零件》聯德控股-KY3月營收史上第三高 H2可望月月高
(2021/04/08 中央社) 【公告】聯德控股-KY110年3月份自結合併營收情形
(2021/04/08 中央社) 【公告】聯德控股-KY 2021年3月合併營收6.81億元 年增95.68%
(2021/03/31 中央社) 【公告】聯德控股-KY董事會決議盈餘轉增資發行新股
(2021/03/31 中央社) 【公告】聯德控股-KY董事會決議109年股東常會召開事宜
(2021/03/31 中央社) 【公告】聯德控股-KY董事會決議分派109年第4季股利
(2021/03/31 中央社) 【公告】辛耘109年財報關係人交易中合約負債差異情形
(2021/03/31 中央社) 【公告】聯德控股-KY總經理異動
(2021/03/24 時報資訊) 《電子零件》聯德控股1月賺贏去年Q1

外資買超 : 0.0095
#-------------------------------
# 宏遠證(6015) 上櫃 股本 33.08 億
# 金融
#-------------------------------
經紀手續費50.07%、營業證券出售損益21.03%、股務代理7.87%、營業證券透過損益按公允價值7.84%、利息收入6.38%、股利收入3.10%、承銷業務3.08%、其他0.79% (2019年)


[本日股價表現]
23.3 -2.1 量 : 32127

布林通道: (23.1, 16.1, 9.1)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 21.42 ↑ 乖離率:8.78% 
MA20 : 16.12 ↑ 乖離率:44.59% 正乖離過大，要小心拉回
MA60 : 13.56 ↑ 乖離率:71.79%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.92) 公告，全年EPS : 1.24
2021 公告配息 : 0.50 配股:0.00 配息率 : 40.32 %
目前 23.30 殖利率預估 : 2.15 %
[6% 的買入價] : 8.33

[近日三大法人動向]
本日外資 : 3130, 外本比:0.0095 %
近 5 日外資: -260, 外本比: -0.0008 %
近 20 日外資: 7686, 外本比: 0.0232 %
近 60 日外資: 8124, 外本比: 0.0246 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/26 外資:3130(5988,2858), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:-2563(3072,5635), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:-1686(5349,7035), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/21 外資:1816(5047,3231), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/20 外資:-957(5021,5978), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/19 外資:-197(859,1056), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:3.10億, 月增: 7 %, 年增: 418.2 %, 累計年增: 952.6 %
2021/02 月營收:2.90億, 月增: 12112.4 %, 年增: 684.3 %, 累計年增: 950.3 %
2021/01 月營收:-0.02億, 月增: -101 %, 年增: 74.8 %, 累計年增: 74.8 %
2020/12 月營收:2.49億, 月增: -5 %, 年增: 331.7 %, 累計年增: 53.4 %
2020/11 月營收:2.62億, 月增: 290.4 %, 年增: 205.1 %, 累計年增: 33.2 %
2020/10 月營收:0.67億, 月增: 90.7 %, 年增: -23.6 %, 累計年增: 12.3 %
2020/09 月營收:0.35億, 月增: -47.8 %, 年增: -42.1 %, 累計年增: 17.3 %
2020/08 月營收:0.67億, 月增: -36.1 %, 年增: 4.1 %, 累計年增: 23.8 %
2020/07 月營收:1.06億, 月增: -54.8 %, 年增: 15.8 %, 累計年增: 26.4 %
2020/06 月營收:2.33億, 月增: 87.4 %, 年增: 241.7 %, 累計年增: 28.8 %
2020/05 月營收:1.25億, 月增: -46 %, 年增: 6129.1 %, 累計年增: -14.6 %
2020/04 月營收:2.31億, 月增: 337.1 %, 年增: 297.8 %, 累計年增: -52.2 %
2020/03 月營收:-0.97億, 月增: -363.7 %, 年增: -247.2 %, 累計年增: -125.1 %

[前四季EPS]
2020Q4 EPS:0.92, 季營收: 5.79 億, 平均月營收: 1.93 億, 平均月EPS: 0.31, 毛利率 : 0.00 %, 營業利益率 : 48.36 %, 稅前淨利率:54.23 %
2020Q3 EPS:0, 季營收: 2.08 億, 平均月營收: 0.69 億, 平均月EPS: 0.00, 毛利率 : 0.00 %, 營業利益率 : -11.74 %, 稅前淨利率:0.45 %
2020Q2 EPS:1.1, 季營收: 5.89 億, 平均月營收: 1.96 億, 平均月EPS: 0.37, 毛利率 : 0.00 %, 營業利益率 : 58.71 %, 稅前淨利率:62.82 %
2020Q1 EPS:-0.78, 季營收: -0.70 億, 平均月營收: -0.23 億, 平均月EPS: -0.26, 毛利率 : 0.00 %, 營業利益率 : 397.52 %, 稅前淨利率:382.14 %
2020 Q1~Q4 EPS : 1.24 元
2019 EPS : 0.4 元

[配股配息]
2019 EPS:0.40, 股票股利:0, 現金股利:0.16, 配息率:40.00%
2017 EPS:0.57, 股票股利:0, 現金股利:0.36, 配息率:63.16%
2014 EPS:0.40, 股票股利:0, 現金股利:0.3, 配息率:75.00%
2013 EPS:0.61, 股票股利:0, 現金股利:0.3, 配息率:49.18%
2012 EPS:3.85, 股票股利:0, 現金股利:1.23, 配息率:31.95%

[相關新聞]
(2021/04/16 時報資訊) 《金融股》三商集團 賣出宏遠證3457張持股
(2021/04/15 時報資訊) 《金融股》宏遠證擬發債7億元
(2021/04/15 中央社) 【公告】宏遠證董事會決議發行國內第一次無擔保轉換公司債
(2021/04/12 時報資訊) 《半導體》盛群4月26日法說
(2021/04/07 中央社) 【公告】宏遠證自行結算110年3月份合併損益
(2021/04/07 中央社) 【公告】宏遠證 2021年3月合併營收3.1億元 年增418.21%
(2021/04/07 時報資訊) 《金融股》宏遠證首季EPS0.93元
(2021/04/06 中央社) 【公告】松翰受邀參加宏遠證券舉辦之2021年台股半導體相關產業投資論壇，報告松翰營運狀況。
(2021/04/01 中央社) 【公告】晶豪科將參加宏遠證券所舉辦之「2021年台灣半導體相關產業投資論壇」
(2021/04/01 中央社) 【公告】聯陽受邀參加宏遠證券舉辦之"2021年台股半導體相關產業投資論壇"。

外資買超 : 0.0094
#-------------------------------
# 全漢(3015) 上巿 股本 18.73 億
# 電子零組件
#-------------------------------
電源供應器- W以上49.35%、其他36.81%、電源供應器-W以下11.42%、電源供應器-其他2.42% (2019年)


[本日股價表現]
55.8 -3.5 量 : 6866

布林通道: (55.0, 51.8, 48.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 52.94 ↑ 乖離率:5.40% 
MA20 : 51.81 ↑ 乖離率:7.69% 
MA60 : 47.34 ↑ 乖離率:17.87%

[技術線型]

[個股相關資訊] 
電源供應器
也算PC產業?


[本日簡評]
2020Q4 EPS (0.66) 公告，全年EPS : 3.55
2021 公告配息 : 3.00 配股:0.00 配息率 : 84.51 %
目前 55.80 殖利率預估 : 5.38 %
[6% 的買入價] : 50.00

[近日三大法人動向]
本日外資 : 1755, 外本比:0.0094 %
近 5 日外資: 3679, 外本比: 0.0196 %
近 20 日外資: 5016, 外本比: 0.0268 %
近 60 日外資: 1362, 外本比: 0.0073 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -2, 投本比: -0.0000 %
近 20 日投信: -2, 投本比: -0.0000 %
近 60 日投信: 17, 投本比: 0.0001 %

2021/04/26 外資:1755(2691,936), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):239
2021/04/23 外資:376(635,259), 投信:-2(0,2), 自營商(自行):0, 自營商(避險):25
2021/04/22 外資:-88(577,665), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-86
2021/04/21 外資:1026(1186,160), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):91
2021/04/20 外資:610(746,136), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/19 外資:-8(350,358), 投信:0(0,0), 自營商(自行):-22, 自營商(避險):-38

[最近月營收]
2021/03 月營收:15.06億, 月增: 61.6 %, 年增: 40.2 %, 累計年增: 49.7 %
2021/02 月營收:9.32億, 月增: -38.3 %, 年增: 106.8 %, 累計年增: 56.2 %
2021/01 月營收:15.11億, 月增: 24.3 %, 年增: 35.8 %, 累計年增: 35.8 %
2020/12 月營收:12.16億, 月增: -11.6 %, 年增: -8.4 %, 累計年增: 3.8 %
2020/11 月營收:13.76億, 月增: 4.6 %, 年增: 9.6 %, 累計年增: 5.1 %
2020/10 月營收:13.15億, 月增: -16.4 %, 年增: 5.1 %, 累計年增: 4.6 %
2020/09 月營收:15.72億, 月增: 11.1 %, 年增: 17.2 %, 累計年增: 4.5 %
2020/08 月營收:14.14億, 月增: -6.5 %, 年增: 9.8 %, 累計年增: 2.6 %
2020/07 月營收:15.12億, 月增: 16.3 %, 年增: 24.3 %, 累計年增: 1.5 %
2020/06 月營收:13.00億, 月增: 2.1 %, 年增: 18.1 %, 累計年增: -2.8 %
2020/05 月營收:12.73億, 月增: 8 %, 年增: 9.8 %, 累計年增: -7 %
2020/04 月營收:11.79億, 月增: 9.8 %, 年增: 0.2 %, 累計年增: -11.5 %
2020/03 月營收:10.74億, 月增: 138.3 %, 年增: -6.5 %, 累計年增: -15.8 %

[前四季EPS]
2020Q4 EPS:0.66, 季營收: 39.06 億, 平均月營收: 13.02 億, 平均月EPS: 0.22, 毛利率 : 13.76 %, 營業利益率 : 3.18 %, 稅前淨利率:3.62 %
2020Q3 EPS:1.56, 季營收: 44.98 億, 平均月營收: 14.99 億, 平均月EPS: 0.52, 毛利率 : 15.31 %, 營業利益率 : 5.31 %, 稅前淨利率:7.52 %
2020Q2 EPS:1.43, 季營收: 37.52 億, 平均月營收: 12.51 億, 平均月EPS: 0.48, 毛利率 : 14.74 %, 營業利益率 : 3.65 %, 稅前淨利率:12.77 %
2020Q1 EPS:-0.1, 季營收: 26.38 億, 平均月營收: 8.79 億, 平均月EPS: -0.03, 毛利率 : 10.93 %, 營業利益率 : -1.39 %, 稅前淨利率:-0.45 %
2020 Q1~Q4 EPS : 3.55 元
2019 EPS : 0.7 元

[配股配息]
2019 EPS:0.70, 股票股利:0, 現金股利:1.54, 配息率:220.00%
2018 EPS:0.40, 股票股利:0, 現金股利:1.25, 配息率:312.50%
2017 EPS:1.64, 股票股利:0, 現金股利:1.5, 配息率:91.46%
2016 EPS:1.61, 股票股利:0, 現金股利:1.5, 配息率:93.17%
2015 EPS:1.73, 股票股利:0, 現金股利:1.5, 配息率:86.71%

[相關新聞]
(2021/04/23 時報資訊) 《電子零件》訂單能見度達9月 全漢營運展望樂觀
(2021/04/23 時報資訊) 《電子零件》德宏列警示股 3月每股盈餘0.23元
(2021/04/23 中央社) 全漢受惠電競網通需求 訂單能見度達第3季
(2021/04/13 中央社) 【公告】全漢受邀參加兆豐證券股份有限公司所舉辦之法人說明會
(2021/04/07 中央社) 【公告】全漢 2021年3月合併營收15.06億元 年增40.21%
(2021/03/31 中央社) 【公告】全漢取得聚合創投基金
(2021/03/18 時報資訊) 《電子零件》全漢去年每股盈餘3.55元
(2021/03/18 中央社) 【公告】董事會重大決議事項
(2021/03/18 中央社) 【公告】董事會決議召開一一Ｏ年股東常會相關事宜
(2021/03/18 中央社) 【公告】董事會決議股利分派

外資買超 : 0.0082
#-------------------------------
# 大亞(1609) 上巿 股本 59.51 億
# 電器電纜
#-------------------------------
交連聚乙烯電力電纜42.74%、漆包線23.50%、塑膠電線電纜15.97%、裸銅線10.80%、通信電纜3.88%、其他2.14%、營建0.88%、橡膠電線電纜0.09% (2019年)

[買入價] 15.0

[本日股價表現]
29.65 -2.6 量 : 79049

布林通道: (28.3, 22.4, 16.5)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 26.73 ↑ 乖離率:10.92% 
MA20 : 22.38 ↑ 乖離率:32.50% 正乖離過大，要小心拉回
MA60 : 20.20 ↑ 乖離率:46.78%

[技術線型]

[個股相關資訊] 
太陽能
20年綠能貢獻 0.3~0.47
本業大概 1塊左右


[本日簡評]
2020Q4 EPS (0.38) 公告，全年EPS : 1.45
2021 預估配息 : 0.55 配息率 : 38.18 %
目前 29.65 殖利率預估 : 1.87 %
[買入價 15.0 的殖利率預估] : 3.69 %
[6% 的買入價] : 9.23

[近日三大法人動向]
本日外資 : 4898, 外本比:0.0082 %
近 5 日外資: -9088, 外本比: -0.0153 %
近 20 日外資: -11877, 外本比: -0.0200 %
近 60 日外資: -678, 外本比: -0.0011 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -89, 投本比: -0.0001 %

2021/04/26 外資:4898(12562,7664), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):386
2021/04/23 外資:-10187(8666,18853), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-425
2021/04/22 外資:1363(14520,13157), 投信:0(0,0), 自營商(自行):0, 自營商(避險):842
2021/04/21 外資:1273(4914,3641), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):514
2021/04/20 外資:-6435(5069,11504), 投信:0(0,0), 自營商(自行):6, 自營商(避險):-914
2021/04/19 外資:-3335(6621,9956), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):571

[最近月營收]
2021/03 月營收:24.10億, 月增: 57.1 %, 年增: 42.3 %, 累計年增: 53.7 %
2021/02 月營收:15.35億, 月增: -28.1 %, 年增: 44.9 %, 累計年增: 62.2 %
2021/01 月營收:21.36億, 月增: 3.9 %, 年增: 77.4 %, 累計年增: 77.4 %
2020/12 月營收:20.56億, 月增: 11.1 %, 年增: 23.2 %, 累計年增: 0.3 %
2020/11 月營收:18.51億, 月增: 19.2 %, 年增: 18.9 %, 累計年增: -1.9 %
2020/10 月營收:15.52億, 月增: -4.2 %, 年增: 7.6 %, 累計年增: -4.1 %
2020/09 月營收:16.21億, 月增: 6 %, 年增: 3.8 %, 累計年增: -4.7 %
2020/08 月營收:15.29億, 月增: -5.3 %, 年增: 4.4 %, 累計年增: -5.8 %
2020/07 月營收:16.14億, 月增: 9.2 %, 年增: 1.8 %, 累計年增: -7.2 %
2020/06 月營收:14.78億, 月增: 1.5 %, 年增: -1.5 %, 累計年增: -7 %
2020/05 月營收:14.56億, 月增: -1.4 %, 年增: -4.5 %, 累計年增: -8.1 %
2020/04 月營收:14.77億, 月增: -12.8 %, 年增: -6.8 %, 累計年增: -9 %
2020/03 月營收:16.94億, 月增: 17.7 %, 年增: -3.1 %, 累計年增: -1.8 %

[前四季EPS]
2020Q4 EPS:0.38, 季營收: 54.59 億, 平均月營收: 18.20 億, 平均月EPS: 0.13, 毛利率 : 11.19 %, 營業利益率 : 3.40 %, 稅前淨利率:6.85 %
2020Q3 EPS:0.29, 季營收: 47.64 億, 平均月營收: 15.88 億, 平均月EPS: 0.10, 毛利率 : 9.79 %, 營業利益率 : 3.99 %, 稅前淨利率:5.56 %
2020Q2 EPS:0.54, 季營收: 44.11 億, 平均月營收: 14.70 億, 平均月EPS: 0.18, 毛利率 : 6.44 %, 營業利益率 : 0.46 %, 稅前淨利率:8.19 %
2020Q1 EPS:0.24, 季營收: 43.37 億, 平均月營收: 14.46 億, 平均月EPS: 0.08, 毛利率 : 6.61 %, 營業利益率 : 0.94 %, 稅前淨利率:6.06 %
2020 Q1~Q4 EPS : 1.45 元
2019 EPS : 0.86 元

[配股配息]
2019 EPS:0.86, 股票股利:0, 現金股利:0.3, 配息率:34.88%
2018 EPS:0.80, 股票股利:0.4, 現金股利:0.3, 配息率:37.50%
2017 EPS:0.83, 股票股利:0, 現金股利:0.35, 配息率:42.17%
2013 EPS:0.25, 股票股利:0, 現金股利:0.2, 配息率:80.00%
2012 EPS:0.22, 股票股利:0, 現金股利:0.2, 配息率:90.91%

[相關新聞]
(2021/04/23 時報資訊) 《電纜股》大亞 股利0.7元 配發率近五成
(2021/04/22 中央社) 【公告】大亞董事會決議109年度盈餘分配案
(2021/04/22 中央社) 【公告】大亞董事會決議盈餘轉增資發行新股
(2021/04/22 中央社) 【公告】大亞110年度股東常會召開地點變更及增加討論事項
(2021/04/12 中央社) 【公告】大亞 2021年3月合併營收24.1億元 年增42.29%
(2021/04/07 時報資訊) 《電纜股》三路並進 大亞拚賺逾10億
(2021/04/06 中央社) 大亞放棄高成本海纜 轉投資太陽能
(2021/04/06 時報資訊) 《電纜股》事業體整合再擴大 大亞集團今年營收拚破200億元
(2021/04/06 時報資訊) 《電纜股》大亞集團董事長沈尚弘：今年獲利目標突破10億元
(2021/03/30 中央社) 志光能源9.38億元售予大亞 有望挹注大同今年獲利

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
外資+投信買超 : 0.0314
#-------------------------------
# 十銓(4967) 上巿 股本 7.46 億
# 半導體
#-------------------------------
策略性產品31.22%、DRAM模組26.12%、記憶體產品25.04%、快閃記憶體(NAND Flash)17.53%、其他0.09% (2019年)


[本日股價表現]
66.9 -6.0 量 : 32322

布林通道: (62.4, 54.2, 46.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 59.98 ↑ 乖離率:11.54% 
MA20 : 54.19 ↑ 乖離率:23.47% 正乖離過大，要小心拉回
MA60 : 51.02 ↑ 乖離率:31.12%

[技術線型]

[個股相關資訊] 
DRAM
DDR5
利基型DRAM存貨高


[本日簡評]
2020Q4 EPS (0.24) 公告，全年EPS : 2.06
2021 預估配息 : 1.59 配息率 : 77.19 %
目前 66.90 殖利率預估 : 2.38 %
[6% 的買入價] : 26.50

[近日三大法人動向]
本日外資 : 2500, 外本比:0.0335 %
近 5 日外資: 4346, 外本比: 0.0583 %
近 20 日外資: 5266, 外本比: 0.0706 %
近 60 日外資: 4575, 外本比: 0.0613 %

本日投信 : -155, 投本比:-0.0021 %
近 5 日投信: -455, 投本比: -0.0061 %
近 20 日投信: -825, 投本比: -0.0111 %
近 60 日投信: -865, 投本比: -0.0116 %

2021/04/26 外資:2500(4514,2014), 投信:-155(0,155), 自營商(自行):-60, 自營商(避險):0
2021/04/23 外資:-137(2504,2641), 投信:-300(0,300), 自營商(自行):111, 自營商(避險):0
2021/04/22 外資:-153(3303,3456), 投信:0(0,0), 自營商(自行):-153, 自營商(避險):0
2021/04/21 外資:1425(4473,3048), 投信:0(0,0), 自營商(自行):124, 自營商(避險):0
2021/04/20 外資:711(4546,3835), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/19 外資:-1942(757,2699), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/03 月營收:6.09億, 月增: -1.7 %, 年增: -8.6 %, 累計年增: 23.7 %
2021/02 月營收:6.19億, 月增: -9.6 %, 年增: 40.3 %, 累計年增: 48.1 %
2021/01 月營收:6.85億, 月增: -10.5 %, 年增: 55.9 %, 累計年增: 55.9 %
2020/12 月營收:7.65億, 月增: 37.5 %, 年增: 27 %, 累計年增: 11.8 %
2020/11 月營收:5.56億, 月增: -2.4 %, 年增: -18.1 %, 累計年增: 10.3 %
2020/10 月營收:5.70億, 月增: -29.3 %, 年增: -0.9 %, 累計年增: 13.7 %
2020/09 月營收:8.06億, 月增: 22.5 %, 年增: 84.1 %, 累計年增: 15.4 %
2020/08 月營收:6.57億, 月增: 8.1 %, 年增: 31.2 %, 累計年增: 8.9 %
2020/07 月營收:6.08億, 月增: -44.7 %, 年增: -1.4 %, 累計年增: 6.2 %
2020/06 月營收:10.54億, 月增: 86.6 %, 年增: 73 %, 累計年增: 6.2 %
2020/05 月營收:5.65億, 月增: 4.3 %, 年增: -15.4 %, 累計年增: -7.9 %
2020/04 月營收:5.42億, 月增: -18.6 %, 年增: 3.7 %, 累計年增: -5.7 %
2020/03 月營收:6.66億, 月增: 50.8 %, 年增: 7.3 %, 累計年增: -8.6 %

[前四季EPS]
2020Q4 EPS:0.24, 季營收: 18.92 億, 平均月營收: 6.31 億, 平均月EPS: 0.08, 毛利率 : 10.50 %, 營業利益率 : 1.59 %, 稅前淨利率:1.80 %
2020Q3 EPS:-1.01, 季營收: 20.71 億, 平均月營收: 6.90 億, 平均月EPS: -0.34, 毛利率 : 0.72 %, 營業利益率 : -3.72 %, 稅前淨利率:-4.18 %
2020Q2 EPS:0.55, 季營收: 21.61 億, 平均月營收: 7.20 億, 平均月EPS: 0.18, 毛利率 : 7.35 %, 營業利益率 : 2.54 %, 稅前淨利率:2.08 %
2020Q1 EPS:2.28, 季營收: 15.47 億, 平均月營收: 5.16 億, 平均月EPS: 0.76, 毛利率 : 18.26 %, 營業利益率 : 11.88 %, 稅前淨利率:12.33 %
2020 Q1~Q4 EPS : 2.06 元
2019 EPS : 0.11 元

[配股配息]
2019 EPS:0.11, 股票股利:0, 現金股利:0.93, 配息率:845.45%
2018 EPS:3.04, 股票股利:0, 現金股利:2, 配息率:65.79%
2018 EPS:3.04, 股票股利:0.2, 現金股利:2, 配息率:65.79%
2017 EPS:4.35, 股票股利:1, 現金股利:2, 配息率:45.98%
2014 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/04/24 時報資訊) 《半導體》十銓Q1營收攀高 EPS衝2.16元
(2021/04/23 中央社) 【公告】十銓國內第一次有擔保轉換公司債(十銓一，代碼：49671)到期還本暨終止櫃檯買賣
(2021/04/23 中央社) 【公告】係因十銓有價證券於集中交易市場達公布注意交易資訊標準,故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/23 時報資訊) 《半導體》十銓列警示股 3月每股盈餘0.59元
(2021/04/23 Moneydj理財網) 十銓自結第1季獲利1.66億元，每股稅後2.16元
(2021/04/12 時報資訊) 《半導體》10年新高 十銓Q1營收19.13億元
(2021/04/09 時報資訊) 《半導體》十銓Q1營收締新猷 看旺全年
(2021/04/09 中央社) 【公告】十銓 2021年3月合併營收6.09億元 年增-8.55%
(2021/03/30 時報資訊) 《半導體》十銓去年每股賺2.06元、擬配息1.1元 今年戰新高
(2021/03/30 中央社) 【公告】十銓董事會決議股利分派

外資+投信買超 : 0.0242
#-------------------------------
# 新光鋼(2031) 上巿 股本 30.82 億
# 鋼鐵
#-------------------------------
鋼構構件及型鋼68.40%、熱軋(花紋)鋼板18.42%、不銹鋼板9.33%、鋼板2.64%、特殊鋼板1.20% (2019年)


[本日股價表現]
66.5 -6.0 量 : 25211

布林通道: (65.1, 48.4, 31.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 60.38 ↑ 乖離率:10.14% 
MA20 : 48.42 ↑ 乖離率:37.35% 正乖離過大，要小心拉回
MA60 : 41.13 ↑ 乖離率:61.68%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.48) 公告，全年EPS : 2.69
2021 預估配息 : 1.83 配息率 : 68.02 %
目前 66.50 殖利率預估 : 2.75 %
[6% 的買入價] : 30.49

[近日三大法人動向]
本日外資 : 1087, 外本比:0.0035 %
近 5 日外資: 9201, 外本比: 0.0299 %
近 20 日外資: 4330, 外本比: 0.0140 %
近 60 日外資: 9301, 外本比: 0.0302 %

本日投信 : 6360, 投本比:0.0206 %
近 5 日投信: 9278, 投本比: 0.0301 %
近 20 日投信: 12704, 投本比: 0.0412 %
近 60 日投信: 14271, 投本比: 0.0463 %

2021/04/26 外資:1087(4153,3066), 投信:6360(6360,0), 自營商(自行):-229, 自營商(避險):95
2021/04/23 外資:3434(8541,5107), 投信:-61(34,95), 自營商(自行):-492, 自營商(避險):125
2021/04/22 外資:3865(7830,3965), 投信:2817(2817,0), 自營商(自行):-298, 自營商(避險):-770
2021/04/21 外資:-4768(3599,8367), 投信:80(80,0), 自營商(自行):8, 自營商(避險):-101
2021/04/20 外資:5583(8894,3311), 投信:82(82,0), 自營商(自行):-540, 自營商(避險):158
2021/04/19 外資:869(6915,6046), 投信:805(805,0), 自營商(自行):-317, 自營商(避險):597

[最近月營收]
2021/03 月營收:10.92億, 月增: 24.7 %, 年增: 42.9 %, 累計年增: 50.7 %
2021/02 月營收:8.75億, 月增: -30.9 %, 年增: 22.2 %, 累計年增: 55 %
2021/01 月營收:12.67億, 月增: 19.4 %, 年增: 90.1 %, 累計年增: 90.1 %
2020/12 月營收:10.61億, 月增: 26 %, 年增: 19.4 %, 累計年增: 16.2 %
2020/11 月營收:8.43億, 月增: 6.7 %, 年增: 35.2 %, 累計年增: 15.8 %
2020/10 月營收:7.90億, 月增: -7.9 %, 年增: -5.4 %, 累計年增: 14.1 %
2020/09 月營收:8.58億, 月增: -10 %, 年增: 26.8 %, 累計年增: 16.8 %
2020/08 月營收:9.53億, 月增: -5.7 %, 年增: 30.6 %, 累計年增: 15.5 %
2020/07 月營收:10.10億, 月增: 30.4 %, 年增: 32.6 %, 累計年增: 13.2 %
2020/06 月營收:7.75億, 月增: 13.4 %, 年增: 24.2 %, 累計年增: 9.4 %
2020/05 月營收:6.83億, 月增: -6.8 %, 年增: -4.9 %, 累計年增: 6.6 %
2020/04 月營收:7.33億, 月增: -4.1 %, 年增: 15.4 %, 累計年增: 9.7 %
2020/03 月營收:7.64億, 月增: 6.7 %, 年增: 10.3 %, 累計年增: 7.9 %

[前四季EPS]
2020Q4 EPS:0.48, 季營收: 26.94 億, 平均月營收: 8.98 億, 平均月EPS: 0.16, 毛利率 : 14.44 %, 營業利益率 : 10.80 %, 稅前淨利率:7.81 %
2020Q3 EPS:1.89, 季營收: 28.21 億, 平均月營收: 9.40 億, 平均月EPS: 0.63, 毛利率 : 9.41 %, 營業利益率 : 5.50 %, 稅前淨利率:21.95 %
2020Q2 EPS:0.67, 季營收: 21.90 億, 平均月營收: 7.30 億, 平均月EPS: 0.22, 毛利率 : 3.55 %, 營業利益率 : 0.30 %, 稅前淨利率:9.14 %
2020Q1 EPS:-0.35, 季營收: 21.47 億, 平均月營收: 7.16 億, 平均月EPS: -0.12, 毛利率 : 3.75 %, 營業利益率 : 0.79 %, 稅前淨利率:-5.45 %
2020 Q1~Q4 EPS : 2.69 元
2019 EPS : 0.39 元

[配股配息]
2019 EPS:0.39, 股票股利:0, 現金股利:0.81, 配息率:207.69%
2018 EPS:3.17, 股票股利:0, 現金股利:1.5, 配息率:47.32%
2017 EPS:3.49, 股票股利:0, 現金股利:1.98, 配息率:56.73%
2016 EPS:2.67, 股票股利:0, 現金股利:1.8, 配息率:67.42%
2015 EPS:-1.45, 股票股利:0, 現金股利:0.3, 配息率:-20.69%

[相關新聞]
(2021/04/26 中央社) 【公告】新光鋼受邀參加華南永昌證券舉辦之法人說明會
(2021/04/21 時報資訊) 《鋼鐵股》新光鋼Q1讚 獲利年增6.5倍
(2021/04/20 Moneydj理財網) 新光鋼第1季合併獲利6.19億元，每股稅後2.00元
(2021/04/20 時報資訊) 《鋼鐵股》新光鋼列注意股 3月每股純益0.74元
(2021/04/20 中央社) 【公告】因新光鋼有價證券於集中市場達公布注意交易資訊標準，故公佈相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/08 時報資訊) 《鋼鐵股》新光鋼Q1營收年增5成 今年看旺
(2021/04/08 中央社) 【公告】新光鋼 2021年3月合併營收10.92億元 年增42.89%
(2021/04/04 時報資訊) 《各報要聞》利多助陣 鋼鐵股獲利大躍進
(2021/03/17 中央社) 【公告】新光鋼董事會擬定每普通股配發2元現金股利訂110年6月11日為110年股東常會召開日(更正昨日重訊誤植為109年)
(2021/03/17 時報資訊) 《鋼鐵股》新光鋼擬發2元現金股利

外資+投信買超 : 0.0214
#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)


[本日股價表現]
533 -30.0 量 : 9436

布林通道: (529.6, 490.1, 450.5)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 504.00 ↑ 乖離率:5.75% 
MA20 : 490.05 ↑ 乖離率:8.76% 
MA60 : 486.67 ↑ 乖離率:9.52%

[技術線型]

[個股相關資訊] 
光學鏡頭廠

[本日簡評]
2020Q4 EPS (8.95) 公告，全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 533.00 殖利率預估 : 1.88 %
[6% 的買入價] : 166.67

[近日三大法人動向]
本日外資 : 2388, 外本比:0.0214 %
近 5 日外資: 2228, 外本比: 0.0199 %
近 20 日外資: 5207, 外本比: 0.0466 %
近 60 日外資: 4291, 外本比: 0.0384 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -170, 投本比: -0.0015 %
近 20 日投信: -295, 投本比: -0.0026 %
近 60 日投信: -204, 投本比: -0.0018 %

2021/04/26 外資:2388(3935,1547), 投信:0(0,0), 自營商(自行):-109, 自營商(避險):113
2021/04/23 外資:713(975,262), 投信:0(0,0), 自營商(自行):54, 自營商(避險):135
2021/04/22 外資:-47(332,379), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-29
2021/04/21 外資:-686(248,934), 投信:-1(0,1), 自營商(自行):-23, 自營商(避險):-104
2021/04/20 外資:-140(259,399), 投信:-169(0,169), 自營商(自行):-24, 自營商(避險):-23
2021/04/19 外資:-105(383,488), 投信:-116(11,127), 自營商(自行):38, 自營商(避險):-21

[最近月營收]
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %
2020/05 月營收:10.26億, 月增: 9.1 %, 年增: 46 %, 累計年增: 98.4 %
2020/04 月營收:9.41億, 月增: -7.6 %, 年增: 76.3 %, 累計年增: 120.8 %
2020/03 月營收:10.18億, 月增: 46.8 %, 年增: 118.4 %, 累計年增: 142.1 %

[前四季EPS]
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元
2019 EPS : 24.79 元

[配股配息]
2019 EPS:24.79, 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 股票股利:0, 現金股利:2, 配息率:22.12%
2011 EPS:10.92, 股票股利:0, 現金股利:2.5, 配息率:22.89%

[相關新聞]
(2021/04/21 時報資訊) 《台北股市》特選上市櫃5G+通訊指數 增刪3檔成分股
(2021/04/18 時報資訊) 《光電股》玉晶光鏡頭銷量看增
(2021/04/13 時報資訊) 《科技》今年手機鏡頭出貨量估年增11% 助攻大立光、玉晶光營運
(2021/04/09 時報資訊) 《光電股》供應鏈缺料 玉晶光Q1營收受累
(2021/04/08 中央社) 玉晶光首季營收年減4.88% 下半年拉高新機供貨比重
(2021/04/08 時報資訊) 《光電股》玉晶光Q2營運 視手機零組件缺料及客戶拉貨狀況而定
(2021/04/08 中央社) 【公告】玉晶光 2021年3月合併營收8.15億元 年增-19.9%
(2021/04/06 時報資訊) 《光電股》玉晶光：缺料不影響3月業績
(2021/03/26 時報資訊) 《光電股》玉晶光去年每股賺27.42元
(2021/03/26 中央社) 【公告】玉晶光董事會決議股利分派

外資+投信買超 : 0.0213
#-------------------------------
# 第一銅(2009) 上巿 股本 35.96 億
# 鋼鐵
#-------------------------------
高性能銅片27.26%、其他26.54%、紅銅片21.91%、鍍錫銅片16.20%、黃銅片8.10% (2019年)


[本日股價表現]
51.2 -4.6 量 : 76959

布林通道: (51.0, 37.7, 24.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 47.09 ↑ 乖離率:8.73% 
MA20 : 37.69 ↑ 乖離率:35.85% 正乖離過大，要小心拉回
MA60 : 30.69 ↑ 乖離率:66.82%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.23) 公告，全年EPS : 0.22
2021 公告配息 : 0.80 配股:0.00 配息率 : 363.64 %
目前 51.20 殖利率預估 : 1.56 %
[6% 的買入價] : 13.33

[近日三大法人動向]
本日外資 : 7654, 外本比:0.0213 %
近 5 日外資: 5315, 外本比: 0.0148 %
近 20 日外資: 9734, 外本比: 0.0271 %
近 60 日外資: 4882, 外本比: 0.0136 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -47, 投本比: -0.0001 %
近 20 日投信: -31, 投本比: -0.0001 %
近 60 日投信: -30, 投本比: -0.0001 %

2021/04/26 外資:7654(13188,5534), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:-5653(3503,9156), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:3555(7894,4339), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/21 外資:1726(5282,3556), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/20 外資:-1967(4306,6273), 投信:-47(0,47), 自營商(自行):0, 自營商(避險):0
2021/04/19 外資:-894(4567,5461), 投信:0(0,0), 自營商(自行):17, 自營商(避險):0

[最近月營收]
2021/03 月營收:3.04億, 月增: 118.5 %, 年增: 34 %, 累計年增: 23.8 %
2021/02 月營收:1.39億, 月增: -43.5 %, 年增: -21.9 %, 累計年增: 16.9 %
2021/01 月營收:2.46億, 月增: 5.2 %, 年增: 62.4 %, 累計年增: 62.4 %
2020/12 月營收:2.34億, 月增: 15.9 %, 年增: 6.8 %, 累計年增: -11.2 %
2020/11 月營收:2.02億, 月增: 9 %, 年增: -6 %, 累計年增: -12.9 %
2020/10 月營收:1.85億, 月增: -6.6 %, 年增: -11 %, 累計年增: -13.6 %
2020/09 月營收:1.99億, 月增: 14.7 %, 年增: -6.7 %, 累計年增: -13.9 %
2020/08 月營收:1.73億, 月增: -4.3 %, 年增: -20 %, 累計年增: -14.8 %
2020/07 月營收:1.81億, 月增: 8.9 %, 年增: -24.4 %, 累計年增: -14 %
2020/06 月營收:1.66億, 月增: -5.7 %, 年增: -22.6 %, 累計年增: -12 %
2020/05 月營收:1.76億, 月增: -6.2 %, 年增: -23.6 %, 累計年增: -9.7 %
2020/04 月營收:1.88億, 月增: -17.2 %, 年增: -4.2 %, 累計年增: -5.7 %
2020/03 月營收:2.27億, 月增: 27.4 %, 年增: -2 %, 累計年增: -6.1 %

[前四季EPS]
2020Q4 EPS:0.23, 季營收: 6.22 億, 平均月營收: 2.07 億, 平均月EPS: 0.08, 毛利率 : 8.83 %, 營業利益率 : 6.55 %, 稅前淨利率:13.50 %
2020Q3 EPS:0.43, 季營收: 5.52 億, 平均月營收: 1.84 億, 平均月EPS: 0.14, 毛利率 : 4.12 %, 營業利益率 : 1.83 %, 稅前淨利率:28.09 %
2020Q2 EPS:0.14, 季營收: 5.30 億, 平均月營收: 1.77 億, 平均月EPS: 0.05, 毛利率 : 1.77 %, 營業利益率 : -0.67 %, 稅前淨利率:9.55 %
2020Q1 EPS:-0.58, 季營收: 5.57 億, 平均月營收: 1.86 億, 平均月EPS: -0.19, 毛利率 : -19.44 %, 營業利益率 : -22.13 %, 稅前淨利率:-37.50 %
2020 Q1~Q4 EPS : 0.22 元
2019 EPS : -0.28 元

[配股配息]
2014 EPS:0.37, 股票股利:0, 現金股利:0.4, 配息率:108.11%
2013 EPS:0.08, 股票股利:0, 現金股利:0.5, 配息率:625.00%
2010 EPS:1.21, 股票股利:0, 現金股利:1.1, 配息率:90.91%
2009 EPS:1.77, 股票股利:0, 現金股利:0.6, 配息率:33.90%
2007 EPS:-, 股票股利:0, 現金股利:0.9, 配息率:-

[相關新聞]
(2021/04/13 時報資訊) 《鋼鐵股》第一銅列警示股 2月每股盈餘0.08元
(2021/04/13 中央社) 【公告】係因第一銅有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/09 中央社) 【公告】第一銅 2021年3月合併營收3.04億元 年增33.95%
(2021/03/30 時報資訊) 《鋼鐵股》第一銅去年轉盈 每股賺0.22元、發0.8元
(2021/03/22 中央社) 【公告】第一銅董事會決議股利分派
(2021/03/22 中央社) 【公告】第一銅董事會決議召開110年股東常會相關事宜。
(2021/03/09 中央社) 【公告】第一銅 2021年2月合併營收1.39億元 年增-21.92%
(2021/02/23 時報資訊) 《鋼鐵股》銅價創9年高 第一銅H1營運加分
(2021/02/08 中央社) 【公告】第一銅 2021年1月合併營收2.46億元 年增62.44%
(2021/02/08 中央社) 【公告】第一銅公布相關財務業務等重大訊息，以利投資人區別瞭解

外資+投信買超 : 0.0150
#-------------------------------
# 欣興(3037) 上巿 股本 150.47 億
# 電子零組件
#-------------------------------
印刷電路板(PCB)99.58%、其他0.42% (2019年)

[買入價] 90.0

[本日股價表現]
99.8 -5.6 量 : 90432

布林通道: (97.1, 91.2, 85.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 94.14 ↑ 乖離率:6.01% 
MA20 : 91.22 ↑ 乖離率:9.41% 
MA60 : 91.73 ↑ 乖離率:8.79%

[技術線型]

[個股相關資訊] 偏多
PCB

[本日簡評]
2020Q4 EPS (1.40) 公告，全年EPS : 3.74
2021 公告配息 : 1.40 配股:0.00 配息率 : 37.43 %
目前 99.80 殖利率預估 : 1.40 %
[買入價 90.0 的殖利率預估] : 1.56 %
[6% 的買入價] : 23.33

[近日三大法人動向]
本日外資 : 21657, 外本比:0.0144 %
近 5 日外資: 45457, 外本比: 0.0302 %
近 20 日外資: 72041, 外本比: 0.0479 %
近 60 日外資: 24627, 外本比: 0.0164 %

本日投信 : 867, 投本比:0.0006 %
近 5 日投信: 1356, 投本比: 0.0009 %
近 20 日投信: -17817, 投本比: -0.0118 %
近 60 日投信: -35178, 投本比: -0.0234 %

2021/04/26 外資:21657(32911,11254), 投信:867(991,124), 自營商(自行):1065, 自營商(避險):1168
2021/04/23 外資:16459(18894,2435), 投信:-4(1,5), 自營商(自行):50, 自營商(避險):727
2021/04/22 外資:7710(12153,4444), 投信:-18(1,19), 自營商(自行):-7, 自營商(避險):168
2021/04/21 外資:-1975(4677,6652), 投信:154(171,17), 自營商(自行):-747, 自營商(避險):-85
2021/04/20 外資:1606(6068,4462), 投信:357(378,21), 自營商(自行):26, 自營商(避險):39
2021/04/19 外資:20826(24633,3807), 投信:-8(0,8), 自營商(自行):-97, 自營商(避險):353

[最近月營收]
2021/03 月營收:77.62億, 月增: 17.4 %, 年增: 3.1 %, 累計年增: 6.1 %
2021/02 月營收:66.13億, 月增: -11.2 %, 年增: 6.1 %, 累計年增: 7.8 %
2021/01 月營收:74.48億, 月增: 0.8 %, 年增: 9.4 %, 累計年增: 9.4 %
2020/12 月營收:73.91億, 月增: 2 %, 年增: 2.3 %, 累計年增: 6.5 %
2020/11 月營收:72.49億, 月增: -8.7 %, 年增: -3.6 %, 累計年增: 6.9 %
2020/10 月營收:79.37億, 月增: 0.1 %, 年增: 1.4 %, 累計年增: 8.1 %
2020/09 月營收:79.25億, 月增: 6 %, 年增: 1.9 %, 累計年增: 8.9 %
2020/08 月營收:74.78億, 月增: -2.1 %, 年增: -6.1 %, 累計年增: 10 %
2020/07 月營收:76.36億, 月增: 8.8 %, 年增: 6 %, 累計年增: 12.9 %
2020/06 月營收:70.18億, 月增: -4.9 %, 年增: 7.3 %, 累計年增: 14.2 %
2020/05 月營收:73.82億, 月增: 1 %, 年增: 7.4 %, 累計年增: 15.7 %
2020/04 月營收:73.09億, 月增: -2.9 %, 年增: 15.6 %, 累計年增: 18.1 %
2020/03 月營收:75.30億, 月增: 20.9 %, 年增: 26.4 %, 累計年增: 19.1 %

[前四季EPS]
2020Q4 EPS:1.4, 季營收: 225.77 億, 平均月營收: 75.26 億, 平均月EPS: 0.47, 毛利率 : 14.17 %, 營業利益率 : 3.12 %, 稅前淨利率:9.18 %
2020Q3 EPS:1.09, 季營收: 230.39 億, 平均月營收: 76.80 億, 平均月EPS: 0.36, 毛利率 : 14.54 %, 營業利益率 : 4.94 %, 稅前淨利率:8.04 %
2020Q2 EPS:0.99, 季營收: 217.10 億, 平均月營收: 72.37 億, 平均月EPS: 0.33, 毛利率 : 15.75 %, 營業利益率 : 6.08 %, 稅前淨利率:8.27 %
2020Q1 EPS:0.26, 季營收: 205.67 億, 平均月營收: 68.56 億, 平均月EPS: 0.09, 毛利率 : 13.90 %, 營業利益率 : 4.15 %, 稅前淨利率:2.50 %
2019Q4 EPS:0.74, 季營收: 225.72 億, 平均月營收: 75.24 億, 平均月EPS: 0.25, 毛利率 : 14.32 %, 營業利益率 : 4.99 %, 稅前淨利率:5.32 %
2020 Q1~Q4 EPS : 3.74 元
2019 EPS : 2.24 元

[配股配息]
2019 EPS:2.24, 股票股利:0, 現金股利:1.09, 配息率:48.66%
2018 EPS:1.15, 股票股利:0, 現金股利:0.8, 配息率:69.57%
2017 EPS:0.28, 股票股利:0, 現金股利:0.5, 配息率:178.57%
2016 EPS:0.01, 股票股利:0, 現金股利:0.3, 配息率:3000.00%
2015 EPS:0.19, 股票股利:0, 現金股利:0.3, 配息率:157.89%

[相關新聞]
(2021/04/23 時報資訊) 《電子零件》欣興擬發債50億元
(2021/04/08 中央社) 【公告】欣興 2021年3月合併營收77.62億元 年增3.09%
(2021/03/31 時報資訊) 《電子零件》ABF缺爆 美銀初評喊買南電
(2021/03/30 中央社) 法人看旺臻鼎-KY營運 外資調高欣興目標價
(2021/03/30 時報資訊) 《電子零件》ABF載板價揚抵利空 欣興後市獲外資調升
(2021/03/09 中央社) 【公告】欣興董事會決議通過新建湖口廠房預算
(2021/03/08 中央社) 【公告】欣興 2021年2月合併營收66.13億元 年增6.13%
(2021/03/08 中央社) 【公告】欣興受邀參加元富證券所舉辦之3月台股企業日
(2021/02/28 時報資訊) 《電子零件》欣興 載板需求強勁
(2021/02/25 時報資訊) 《電子零件》法人中立看 欣興百元卡關

外資+投信買超 : 0.0099
#-------------------------------
# 合機(1618) 上巿 股本 24.09 億
# 電器電纜
#-------------------------------
交連PE電線電纜42.38%、其他類16.42%、通信電纜13.64%、塑膠電線電纜11.29%、光纖8.30%、裸鋁線3.97%、工程3.83%、裸銅線0.18% (2019年)


[本日股價表現]
21.6 -1.7 量 : 7842

布林通道: (21.7, 17.5, 13.2)
股價處理強勢


MA5 : 20.21 ↑ 乖離率:6.88% 
MA20 : 17.47 ↑ 乖離率:23.64% 正乖離過大，要小心拉回
MA60 : 14.35 ↑ 乖離率:50.50%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.17) 公告，全年EPS : 1.00
2021 預估配息 : 0.62 配息率 : 61.90 %
目前 21.60 殖利率預估 : 2.87 %
[6% 的買入價] : 10.32

[近日三大法人動向]
本日外資 : 2395, 外本比:0.0099 %
近 5 日外資: 3530, 外本比: 0.0147 %
近 20 日外資: 5535, 外本比: 0.0230 %
近 60 日外資: 7191, 外本比: 0.0299 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/26 外資:2395(3118,723), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:-1631(807,2438), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:366(3176,2810), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/21 外資:2144(2480,336), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/20 外資:256(1193,937), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/19 外資:129(1284,1155), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:2.03億, 月增: -42.3 %, 年增: 15.3 %, 累計年增: 86.2 %
2021/02 月營收:3.52億, 月增: 36.7 %, 年增: 107.3 %, 累計年增: 134.3 %
2021/01 月營收:2.57億, 月增: 74 %, 年增: 185.2 %, 累計年增: 185.2 %
2020/12 月營收:1.48億, 月增: -40.4 %, 年增: -35.9 %, 累計年增: 2.4 %
2020/11 月營收:2.48億, 月增: 15.5 %, 年增: -41.5 %, 累計年增: 5.9 %
2020/10 月營收:2.15億, 月增: -51.5 %, 年增: -14.2 %, 累計年增: 15.4 %
2020/09 月營收:4.43億, 月增: 60.1 %, 年增: 5.6 %, 累計年增: 19.4 %
2020/08 月營收:2.77億, 月增: -45.3 %, 年增: 60.2 %, 累計年增: 23.5 %
2020/07 月營收:5.06億, 月增: 249.4 %, 年增: 114.8 %, 累計年增: 18.4 %
2020/06 月營收:1.45億, 月增: -29.9 %, 年增: -12.2 %, 累計年增: -3.7 %
2020/05 月營收:2.06億, 月增: 3.9 %, 年增: -7.8 %, 累計年增: -2.1 %
2020/04 月營收:1.99億, 月增: 12.7 %, 年增: 25.5 %, 累計年增: -0.1 %
2020/03 月營收:1.76億, 月增: 3.7 %, 年增: -4.4 %, 累計年增: -8.6 %

[前四季EPS]
2020Q4 EPS:0.17, 季營收: 6.11 億, 平均月營收: 2.04 億, 平均月EPS: 0.06, 毛利率 : 13.76 %, 營業利益率 : 9.96 %, 稅前淨利率:8.04 %
2020Q3 EPS:0.63, 季營收: 12.26 億, 平均月營收: 4.09 億, 平均月EPS: 0.21, 毛利率 : 17.16 %, 營業利益率 : 14.45 %, 稅前淨利率:15.38 %
2020Q2 EPS:0.23, 季營收: 5.50 億, 平均月營收: 1.83 億, 平均月EPS: 0.08, 毛利率 : 8.57 %, 營業利益率 : 4.17 %, 稅前淨利率:11.98 %
2020Q1 EPS:-0.03, 季營收: 4.36 億, 平均月營收: 1.45 億, 平均月EPS: -0.01, 毛利率 : -0.15 %, 營業利益率 : -4.65 %, 稅前淨利率:-2.13 %
2020 Q1~Q4 EPS : 1.00 元
2019 EPS : 0.28 元

[配股配息]
2019 EPS:0.28, 股票股利:0, 現金股利:0.3, 配息率:107.14%
2018 EPS:-0.04, 股票股利:0, 現金股利:0.3, 配息率:-750.00%
2017 EPS:0.35, 股票股利:0, 現金股利:0.3, 配息率:85.71%
2016 EPS:0.22, 股票股利:0, 現金股利:0.3, 配息率:136.36%
2015 EPS:0.45, 股票股利:0, 現金股利:0.35, 配息率:77.78%

[相關新聞]
(2021/04/09 中央社) 【公告】合機 2021年3月合併營收2.03億元 年增15.25%
(2021/03/22 時報資訊) 《電纜股》合機去年每股盈餘1元
(2021/03/21 時報資訊) 《電纜股》合機承接買盤踴躍
(2021/03/09 中央社) 【公告】合機 2021年2月合併營收3.52億元 年增107.25%
(2021/02/04 中央社) 【公告】合機 2021年1月合併營收2.57億元 年增185.17%
(2021/01/08 中央社) 【公告】合機 2020年12月合併營收1.48億元 年增-35.92%
(2020/12/08 中央社) 【公告】合機 2020年11月合併營收2.48億元 年增-41.46%
(2020/11/17 時報資訊) 《電纜股》合機18日法說
(2020/11/17 中央社) 【公告】合機召開法人說明會相關內容
(2020/11/11 時報資訊) 《電纜股》合機前三季每股盈餘0.83元

外資+投信買超 : 0.0096
#-------------------------------
# 聯德控股-KY(4912) 上巿 股本 5.06 億
# 電子零組件
#-------------------------------
C電子產品56.43%、汽車零件34.69%、模具及其他7.38%、建材1.51% (2019年)

[買入價] 120.0

[本日股價表現]
196 -9.0 量 : 926

布林通道: (203.4, 192.6, 181.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


MA5 : 190.80 ↑ 乖離率:2.73% 
MA20 : 192.62 ↑ 乖離率:1.75% 
MA60 : 164.18 ↑ 乖離率:19.38%

[技術線型]

[個股相關資訊] 

季配，但配息率很差
健身器材及手機零件出貨


[本日簡評]
2020Q4 EPS (3.80) 公告，全年EPS : 9.57
2021 預估配息 : 3.62 配息率 : 37.78 %
目前 196.00 殖利率預估 : 1.84 %
[買入價 120.0 的殖利率預估] : 3.01 %
[6% 的買入價] : 60.26

[近日三大法人動向]
本日外資 : 486, 外本比:0.0096 %
近 5 日外資: 820, 外本比: 0.0162 %
近 20 日外資: 787, 外本比: 0.0156 %
近 60 日外資: 1963, 外本比: 0.0388 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/26 外資:486(582,96), 投信:0(0,0), 自營商(自行):0, 自營商(避險):52
2021/04/23 外資:397(447,50), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):4
2021/04/22 外資:-194(100,294), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):26
2021/04/21 外資:-67(48,115), 投信:0(0,0), 自營商(自行):0, 自營商(避險):6
2021/04/20 外資:198(221,23), 投信:0(0,0), 自營商(自行):25, 自營商(避險):25
2021/04/19 外資:70(109,39), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:6.81億, 月增: 65.1 %, 年增: 95.7 %, 累計年增: 97.6 %
2021/02 月營收:4.13億, 月增: -32.3 %, 年增: 158.2 %, 累計年增: 98.9 %
2021/01 月營收:6.10億, 月增: -9.4 %, 年增: 72.2 %, 累計年增: 72.2 %
2020/12 月營收:6.73億, 月增: 10.6 %, 年增: 23 %, 累計年增: 9 %
2020/11 月營收:6.08億, 月增: 15.6 %, 年增: 9.6 %, 累計年增: 7.3 %
2020/10 月營收:5.26億, 月增: -9.4 %, 年增: 4 %, 累計年增: 7 %
2020/09 月營收:5.81億, 月增: 5.3 %, 年增: 15.2 %, 累計年增: 7.4 %
2020/08 月營收:5.51億, 月增: 10.1 %, 年增: 20.7 %, 累計年增: 6.1 %
2020/07 月營收:5.01億, 月增: 31.3 %, 年增: 45.2 %, 累計年增: 3.3 %
2020/06 月營收:3.81億, 月增: 17.1 %, 年增: 8.2 %, 累計年增: -3.6 %
2020/05 月營收:3.26億, 月增: -25.4 %, 年增: 0.1 %, 累計年增: -6 %
2020/04 月營收:4.36億, 月增: 25.3 %, 年增: 30.6 %, 累計年增: -7.4 %
2020/03 月營收:3.48億, 月增: 117.8 %, 年增: -22.1 %, 累計年增: -19.3 %

[前四季EPS]
2020Q4 EPS:3.8, 季營收: 18.07 億, 平均月營收: 6.02 億, 平均月EPS: 1.27, 毛利率 : 22.28 %, 營業利益率 : 13.21 %, 稅前淨利率:13.46 %
2020Q3 EPS:2.88, 季營收: 16.33 億, 平均月營收: 5.44 億, 平均月EPS: 0.96, 毛利率 : 24.69 %, 營業利益率 : 14.88 %, 稅前淨利率:13.00 %
2020Q2 EPS:2.06, 季營收: 11.43 億, 平均月營收: 3.81 億, 平均月EPS: 0.69, 毛利率 : 22.08 %, 營業利益率 : 11.23 %, 稅前淨利率:10.87 %
2020Q1 EPS:0.83, 季營收: 8.62 億, 平均月營收: 2.87 億, 平均月EPS: 0.28, 毛利率 : 25.20 %, 營業利益率 : 8.58 %, 稅前淨利率:7.07 %
2020 Q1~Q4 EPS : 9.57 元
2019 EPS : 5.47 元

[配股配息]
2019 EPS:5.14, 股票股利:0, 現金股利:2.53, 配息率:49.22%
2018 EPS:8.06, 股票股利:2, 現金股利:2.5, 配息率:31.02%
2017 EPS:7.55, 股票股利:0, 現金股利:2.5, 配息率:33.11%
2016 EPS:1.71, 股票股利:0, 現金股利:4, 配息率:233.92%
2015 EPS:5.19, 股票股利:0, 現金股利:6, 配息率:115.61%

[相關新聞]
(2021/04/20 中央社) 【公告】聯德控股-KY國內第三次無擔保轉換公司債發行公司行使債券贖回權暨訂於110年04月29日終止櫃檯買賣等相關事宜。
(2021/04/09 時報資訊) 《電子零件》聯德控股-KY3月營收史上第三高 H2可望月月高
(2021/04/08 中央社) 【公告】聯德控股-KY110年3月份自結合併營收情形
(2021/04/08 中央社) 【公告】聯德控股-KY 2021年3月合併營收6.81億元 年增95.68%
(2021/03/31 中央社) 【公告】聯德控股-KY董事會決議盈餘轉增資發行新股
(2021/03/31 中央社) 【公告】聯德控股-KY董事會決議109年股東常會召開事宜
(2021/03/31 中央社) 【公告】聯德控股-KY董事會決議分派109年第4季股利
(2021/03/31 中央社) 【公告】辛耘109年財報關係人交易中合約負債差異情形
(2021/03/31 中央社) 【公告】聯德控股-KY總經理異動
(2021/03/24 時報資訊) 《電子零件》聯德控股1月賺贏去年Q1

外資+投信買超 : 0.0095
#-------------------------------
# 宏遠證(6015) 上櫃 股本 33.08 億
# 金融
#-------------------------------
經紀手續費50.07%、營業證券出售損益21.03%、股務代理7.87%、營業證券透過損益按公允價值7.84%、利息收入6.38%、股利收入3.10%、承銷業務3.08%、其他0.79% (2019年)


[本日股價表現]
23.3 -2.1 量 : 32127

布林通道: (23.1, 16.1, 9.1)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 21.42 ↑ 乖離率:8.78% 
MA20 : 16.12 ↑ 乖離率:44.59% 正乖離過大，要小心拉回
MA60 : 13.56 ↑ 乖離率:71.79%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.92) 公告，全年EPS : 1.24
2021 公告配息 : 0.50 配股:0.00 配息率 : 40.32 %
目前 23.30 殖利率預估 : 2.15 %
[6% 的買入價] : 8.33

[近日三大法人動向]
本日外資 : 3130, 外本比:0.0095 %
近 5 日外資: -260, 外本比: -0.0008 %
近 20 日外資: 7686, 外本比: 0.0232 %
近 60 日外資: 8124, 外本比: 0.0246 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/26 外資:3130(5988,2858), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:-2563(3072,5635), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:-1686(5349,7035), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/21 外資:1816(5047,3231), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/20 外資:-957(5021,5978), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/19 外資:-197(859,1056), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:3.10億, 月增: 7 %, 年增: 418.2 %, 累計年增: 952.6 %
2021/02 月營收:2.90億, 月增: 12112.4 %, 年增: 684.3 %, 累計年增: 950.3 %
2021/01 月營收:-0.02億, 月增: -101 %, 年增: 74.8 %, 累計年增: 74.8 %
2020/12 月營收:2.49億, 月增: -5 %, 年增: 331.7 %, 累計年增: 53.4 %
2020/11 月營收:2.62億, 月增: 290.4 %, 年增: 205.1 %, 累計年增: 33.2 %
2020/10 月營收:0.67億, 月增: 90.7 %, 年增: -23.6 %, 累計年增: 12.3 %
2020/09 月營收:0.35億, 月增: -47.8 %, 年增: -42.1 %, 累計年增: 17.3 %
2020/08 月營收:0.67億, 月增: -36.1 %, 年增: 4.1 %, 累計年增: 23.8 %
2020/07 月營收:1.06億, 月增: -54.8 %, 年增: 15.8 %, 累計年增: 26.4 %
2020/06 月營收:2.33億, 月增: 87.4 %, 年增: 241.7 %, 累計年增: 28.8 %
2020/05 月營收:1.25億, 月增: -46 %, 年增: 6129.1 %, 累計年增: -14.6 %
2020/04 月營收:2.31億, 月增: 337.1 %, 年增: 297.8 %, 累計年增: -52.2 %
2020/03 月營收:-0.97億, 月增: -363.7 %, 年增: -247.2 %, 累計年增: -125.1 %

[前四季EPS]
2020Q4 EPS:0.92, 季營收: 5.79 億, 平均月營收: 1.93 億, 平均月EPS: 0.31, 毛利率 : 0.00 %, 營業利益率 : 48.36 %, 稅前淨利率:54.23 %
2020Q3 EPS:0, 季營收: 2.08 億, 平均月營收: 0.69 億, 平均月EPS: 0.00, 毛利率 : 0.00 %, 營業利益率 : -11.74 %, 稅前淨利率:0.45 %
2020Q2 EPS:1.1, 季營收: 5.89 億, 平均月營收: 1.96 億, 平均月EPS: 0.37, 毛利率 : 0.00 %, 營業利益率 : 58.71 %, 稅前淨利率:62.82 %
2020Q1 EPS:-0.78, 季營收: -0.70 億, 平均月營收: -0.23 億, 平均月EPS: -0.26, 毛利率 : 0.00 %, 營業利益率 : 397.52 %, 稅前淨利率:382.14 %
2020 Q1~Q4 EPS : 1.24 元
2019 EPS : 0.4 元

[配股配息]
2019 EPS:0.40, 股票股利:0, 現金股利:0.16, 配息率:40.00%
2017 EPS:0.57, 股票股利:0, 現金股利:0.36, 配息率:63.16%
2014 EPS:0.40, 股票股利:0, 現金股利:0.3, 配息率:75.00%
2013 EPS:0.61, 股票股利:0, 現金股利:0.3, 配息率:49.18%
2012 EPS:3.85, 股票股利:0, 現金股利:1.23, 配息率:31.95%

[相關新聞]
(2021/04/16 時報資訊) 《金融股》三商集團 賣出宏遠證3457張持股
(2021/04/15 時報資訊) 《金融股》宏遠證擬發債7億元
(2021/04/15 中央社) 【公告】宏遠證董事會決議發行國內第一次無擔保轉換公司債
(2021/04/12 時報資訊) 《半導體》盛群4月26日法說
(2021/04/07 中央社) 【公告】宏遠證自行結算110年3月份合併損益
(2021/04/07 中央社) 【公告】宏遠證 2021年3月合併營收3.1億元 年增418.21%
(2021/04/07 時報資訊) 《金融股》宏遠證首季EPS0.93元
(2021/04/06 中央社) 【公告】松翰受邀參加宏遠證券舉辦之2021年台股半導體相關產業投資論壇，報告松翰營運狀況。
(2021/04/01 中央社) 【公告】晶豪科將參加宏遠證券所舉辦之「2021年台灣半導體相關產業投資論壇」
(2021/04/01 中央社) 【公告】聯陽受邀參加宏遠證券舉辦之"2021年台股半導體相關產業投資論壇"。

外資+投信買超 : 0.0094
#-------------------------------
# 全漢(3015) 上巿 股本 18.73 億
# 電子零組件
#-------------------------------
電源供應器- W以上49.35%、其他36.81%、電源供應器-W以下11.42%、電源供應器-其他2.42% (2019年)


[本日股價表現]
55.8 -3.5 量 : 6866

布林通道: (55.0, 51.8, 48.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 52.94 ↑ 乖離率:5.40% 
MA20 : 51.81 ↑ 乖離率:7.69% 
MA60 : 47.34 ↑ 乖離率:17.87%

[技術線型]

[個股相關資訊] 
電源供應器
也算PC產業?


[本日簡評]
2020Q4 EPS (0.66) 公告，全年EPS : 3.55
2021 公告配息 : 3.00 配股:0.00 配息率 : 84.51 %
目前 55.80 殖利率預估 : 5.38 %
[6% 的買入價] : 50.00

[近日三大法人動向]
本日外資 : 1755, 外本比:0.0094 %
近 5 日外資: 3679, 外本比: 0.0196 %
近 20 日外資: 5016, 外本比: 0.0268 %
近 60 日外資: 1362, 外本比: 0.0073 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -2, 投本比: -0.0000 %
近 20 日投信: -2, 投本比: -0.0000 %
近 60 日投信: 17, 投本比: 0.0001 %

2021/04/26 外資:1755(2691,936), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):239
2021/04/23 外資:376(635,259), 投信:-2(0,2), 自營商(自行):0, 自營商(避險):25
2021/04/22 外資:-88(577,665), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-86
2021/04/21 外資:1026(1186,160), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):91
2021/04/20 外資:610(746,136), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/19 外資:-8(350,358), 投信:0(0,0), 自營商(自行):-22, 自營商(避險):-38

[最近月營收]
2021/03 月營收:15.06億, 月增: 61.6 %, 年增: 40.2 %, 累計年增: 49.7 %
2021/02 月營收:9.32億, 月增: -38.3 %, 年增: 106.8 %, 累計年增: 56.2 %
2021/01 月營收:15.11億, 月增: 24.3 %, 年增: 35.8 %, 累計年增: 35.8 %
2020/12 月營收:12.16億, 月增: -11.6 %, 年增: -8.4 %, 累計年增: 3.8 %
2020/11 月營收:13.76億, 月增: 4.6 %, 年增: 9.6 %, 累計年增: 5.1 %
2020/10 月營收:13.15億, 月增: -16.4 %, 年增: 5.1 %, 累計年增: 4.6 %
2020/09 月營收:15.72億, 月增: 11.1 %, 年增: 17.2 %, 累計年增: 4.5 %
2020/08 月營收:14.14億, 月增: -6.5 %, 年增: 9.8 %, 累計年增: 2.6 %
2020/07 月營收:15.12億, 月增: 16.3 %, 年增: 24.3 %, 累計年增: 1.5 %
2020/06 月營收:13.00億, 月增: 2.1 %, 年增: 18.1 %, 累計年增: -2.8 %
2020/05 月營收:12.73億, 月增: 8 %, 年增: 9.8 %, 累計年增: -7 %
2020/04 月營收:11.79億, 月增: 9.8 %, 年增: 0.2 %, 累計年增: -11.5 %
2020/03 月營收:10.74億, 月增: 138.3 %, 年增: -6.5 %, 累計年增: -15.8 %

[前四季EPS]
2020Q4 EPS:0.66, 季營收: 39.06 億, 平均月營收: 13.02 億, 平均月EPS: 0.22, 毛利率 : 13.76 %, 營業利益率 : 3.18 %, 稅前淨利率:3.62 %
2020Q3 EPS:1.56, 季營收: 44.98 億, 平均月營收: 14.99 億, 平均月EPS: 0.52, 毛利率 : 15.31 %, 營業利益率 : 5.31 %, 稅前淨利率:7.52 %
2020Q2 EPS:1.43, 季營收: 37.52 億, 平均月營收: 12.51 億, 平均月EPS: 0.48, 毛利率 : 14.74 %, 營業利益率 : 3.65 %, 稅前淨利率:12.77 %
2020Q1 EPS:-0.1, 季營收: 26.38 億, 平均月營收: 8.79 億, 平均月EPS: -0.03, 毛利率 : 10.93 %, 營業利益率 : -1.39 %, 稅前淨利率:-0.45 %
2020 Q1~Q4 EPS : 3.55 元
2019 EPS : 0.7 元

[配股配息]
2019 EPS:0.70, 股票股利:0, 現金股利:1.54, 配息率:220.00%
2018 EPS:0.40, 股票股利:0, 現金股利:1.25, 配息率:312.50%
2017 EPS:1.64, 股票股利:0, 現金股利:1.5, 配息率:91.46%
2016 EPS:1.61, 股票股利:0, 現金股利:1.5, 配息率:93.17%
2015 EPS:1.73, 股票股利:0, 現金股利:1.5, 配息率:86.71%

[相關新聞]
(2021/04/23 時報資訊) 《電子零件》訂單能見度達9月 全漢營運展望樂觀
(2021/04/23 時報資訊) 《電子零件》德宏列警示股 3月每股盈餘0.23元
(2021/04/23 中央社) 全漢受惠電競網通需求 訂單能見度達第3季
(2021/04/13 中央社) 【公告】全漢受邀參加兆豐證券股份有限公司所舉辦之法人說明會
(2021/04/07 中央社) 【公告】全漢 2021年3月合併營收15.06億元 年增40.21%
(2021/03/31 中央社) 【公告】全漢取得聚合創投基金
(2021/03/18 時報資訊) 《電子零件》全漢去年每股盈餘3.55元
(2021/03/18 中央社) 【公告】董事會重大決議事項
(2021/03/18 中央社) 【公告】董事會決議召開一一Ｏ年股東常會相關事宜
(2021/03/18 中央社) 【公告】董事會決議股利分派

外資+投信買超 : 0.0082
#-------------------------------
# 大亞(1609) 上巿 股本 59.51 億
# 電器電纜
#-------------------------------
交連聚乙烯電力電纜42.74%、漆包線23.50%、塑膠電線電纜15.97%、裸銅線10.80%、通信電纜3.88%、其他2.14%、營建0.88%、橡膠電線電纜0.09% (2019年)

[買入價] 15.0

[本日股價表現]
29.65 -2.6 量 : 79049

布林通道: (28.3, 22.4, 16.5)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 26.73 ↑ 乖離率:10.92% 
MA20 : 22.38 ↑ 乖離率:32.50% 正乖離過大，要小心拉回
MA60 : 20.20 ↑ 乖離率:46.78%

[技術線型]

[個股相關資訊] 
太陽能
20年綠能貢獻 0.3~0.47
本業大概 1塊左右


[本日簡評]
2020Q4 EPS (0.38) 公告，全年EPS : 1.45
2021 預估配息 : 0.55 配息率 : 38.18 %
目前 29.65 殖利率預估 : 1.87 %
[買入價 15.0 的殖利率預估] : 3.69 %
[6% 的買入價] : 9.23

[近日三大法人動向]
本日外資 : 4898, 外本比:0.0082 %
近 5 日外資: -9088, 外本比: -0.0153 %
近 20 日外資: -11877, 外本比: -0.0200 %
近 60 日外資: -678, 外本比: -0.0011 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -89, 投本比: -0.0001 %

2021/04/26 外資:4898(12562,7664), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):386
2021/04/23 外資:-10187(8666,18853), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-425
2021/04/22 外資:1363(14520,13157), 投信:0(0,0), 自營商(自行):0, 自營商(避險):842
2021/04/21 外資:1273(4914,3641), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):514
2021/04/20 外資:-6435(5069,11504), 投信:0(0,0), 自營商(自行):6, 自營商(避險):-914
2021/04/19 外資:-3335(6621,9956), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):571

[最近月營收]
2021/03 月營收:24.10億, 月增: 57.1 %, 年增: 42.3 %, 累計年增: 53.7 %
2021/02 月營收:15.35億, 月增: -28.1 %, 年增: 44.9 %, 累計年增: 62.2 %
2021/01 月營收:21.36億, 月增: 3.9 %, 年增: 77.4 %, 累計年增: 77.4 %
2020/12 月營收:20.56億, 月增: 11.1 %, 年增: 23.2 %, 累計年增: 0.3 %
2020/11 月營收:18.51億, 月增: 19.2 %, 年增: 18.9 %, 累計年增: -1.9 %
2020/10 月營收:15.52億, 月增: -4.2 %, 年增: 7.6 %, 累計年增: -4.1 %
2020/09 月營收:16.21億, 月增: 6 %, 年增: 3.8 %, 累計年增: -4.7 %
2020/08 月營收:15.29億, 月增: -5.3 %, 年增: 4.4 %, 累計年增: -5.8 %
2020/07 月營收:16.14億, 月增: 9.2 %, 年增: 1.8 %, 累計年增: -7.2 %
2020/06 月營收:14.78億, 月增: 1.5 %, 年增: -1.5 %, 累計年增: -7 %
2020/05 月營收:14.56億, 月增: -1.4 %, 年增: -4.5 %, 累計年增: -8.1 %
2020/04 月營收:14.77億, 月增: -12.8 %, 年增: -6.8 %, 累計年增: -9 %
2020/03 月營收:16.94億, 月增: 17.7 %, 年增: -3.1 %, 累計年增: -1.8 %

[前四季EPS]
2020Q4 EPS:0.38, 季營收: 54.59 億, 平均月營收: 18.20 億, 平均月EPS: 0.13, 毛利率 : 11.19 %, 營業利益率 : 3.40 %, 稅前淨利率:6.85 %
2020Q3 EPS:0.29, 季營收: 47.64 億, 平均月營收: 15.88 億, 平均月EPS: 0.10, 毛利率 : 9.79 %, 營業利益率 : 3.99 %, 稅前淨利率:5.56 %
2020Q2 EPS:0.54, 季營收: 44.11 億, 平均月營收: 14.70 億, 平均月EPS: 0.18, 毛利率 : 6.44 %, 營業利益率 : 0.46 %, 稅前淨利率:8.19 %
2020Q1 EPS:0.24, 季營收: 43.37 億, 平均月營收: 14.46 億, 平均月EPS: 0.08, 毛利率 : 6.61 %, 營業利益率 : 0.94 %, 稅前淨利率:6.06 %
2020 Q1~Q4 EPS : 1.45 元
2019 EPS : 0.86 元

[配股配息]
2019 EPS:0.86, 股票股利:0, 現金股利:0.3, 配息率:34.88%
2018 EPS:0.80, 股票股利:0.4, 現金股利:0.3, 配息率:37.50%
2017 EPS:0.83, 股票股利:0, 現金股利:0.35, 配息率:42.17%
2013 EPS:0.25, 股票股利:0, 現金股利:0.2, 配息率:80.00%
2012 EPS:0.22, 股票股利:0, 現金股利:0.2, 配息率:90.91%

[相關新聞]
(2021/04/23 時報資訊) 《電纜股》大亞 股利0.7元 配發率近五成
(2021/04/22 中央社) 【公告】大亞董事會決議109年度盈餘分配案
(2021/04/22 中央社) 【公告】大亞董事會決議盈餘轉增資發行新股
(2021/04/22 中央社) 【公告】大亞110年度股東常會召開地點變更及增加討論事項
(2021/04/12 中央社) 【公告】大亞 2021年3月合併營收24.1億元 年增42.29%
(2021/04/07 時報資訊) 《電纜股》三路並進 大亞拚賺逾10億
(2021/04/06 中央社) 大亞放棄高成本海纜 轉投資太陽能
(2021/04/06 時報資訊) 《電纜股》事業體整合再擴大 大亞集團今年營收拚破200億元
(2021/04/06 時報資訊) 《電纜股》大亞集團董事長沈尚弘：今年獲利目標突破10億元
(2021/03/30 中央社) 志光能源9.38億元售予大亞 有望挹注大同今年獲利

