#-------------------------------
投信今日買超排行榜
#-------------------------------
投信買超 : 0.0133
#-------------------------------
# 威剛(3260) 上櫃 股本 23.89 億
# 半導體
#-------------------------------
DRAM產品44.21%、NAND FLASH產品43.22%、其他12.57% (2019年)

[買入價] 90.0

[本日股價表現]
121 0.0 量 : 91089

布林通道: (120.7, 95.2, 69.6)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 115.00 ↑ 乖離率:5.22% 
MA20 : 95.16 ↑ 乖離率:27.15% 正乖離過大，要小心拉回
MA60 : 84.24 ↑ 乖離率:43.64%

[技術線型]

[個股相關資訊] 核心
DRAM

[本日簡評]
2020Q4 EPS (1.47) 公告，全年EPS : 6.10
2021 公告配息 : 3.50 配股:0.00 配息率 : 57.38 %
目前 121.00 殖利率預估 : 2.89 %
[買入價 90.0 的殖利率預估] : 3.89 %
[6% 的買入價] : 58.33

[近日三大法人動向]
本日外資 : -5458, 外本比:-0.0228 %
近 5 日外資: -3290, 外本比: -0.0138 %
近 20 日外資: 7772, 外本比: 0.0325 %
近 60 日外資: 8555, 外本比: 0.0358 %

本日投信 : 3187, 投本比:0.0133 %
近 5 日投信: 6741, 投本比: 0.0282 %
近 20 日投信: 10389, 投本比: 0.0435 %
近 60 日投信: 8356, 投本比: 0.0350 %

2021/05/03 外資:-5458(7603,13061), 投信:3187(3532,345), 自營商(自行):-425, 自營商(避險):-676
2021/04/29 外資:4296(8224,3928), 投信:3516(4186,670), 自營商(自行):-317, 自營商(避險):299
2021/04/28 外資:-1716(2320,4036), 投信:-32(138,170), 自營商(自行):18, 自營商(避險):-287
2021/04/27 外資:334(4188,3854), 投信:1180(1184,4), 自營商(自行):168, 自營商(避險):55
2021/04/26 外資:-746(5496,6242), 投信:-1110(343,1453), 自營商(自行):799, 自營商(避險):786
2021/04/23 外資:-247(4035,4282), 投信:1042(1410,368), 自營商(自行):-316, 自營商(避險):610

[最近月營收]
2021/03 月營收:33.53億, 月增: 19.3 %, 年增: 15.8 %, 累計年增: 25.7 %
2021/02 月營收:28.12億, 月增: -4.1 %, 年增: 12.3 %, 累計年增: 32.3 %
2021/01 月營收:29.31億, 月增: 4.8 %, 年增: 59.5 %, 累計年增: 59.5 %
2020/12 月營收:27.97億, 月增: -10.4 %, 年增: 17.1 %, 累計年增: 25.6 %
2020/11 月營收:31.23億, 月增: 8.1 %, 年增: 23.4 %, 累計年增: 26.4 %
2020/10 月營收:28.90億, 月增: -9.7 %, 年增: 35.4 %, 累計年增: 26.8 %
2020/09 月營收:32.00億, 月增: 19.3 %, 年增: 52.6 %, 累計年增: 25.8 %
2020/08 月營收:26.82億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 22.4 %
2020/07 月營收:27.16億, 月增: -1.3 %, 年增: 31.7 %, 累計年增: 22.7 %
2020/06 月營收:27.30億, 月增: 6.3 %, 年增: 41 %, 累計年增: 21.2 %
2020/05 月營收:25.68億, 月增: 26.3 %, 年增: 42.5 %, 累計年增: 17.4 %
2020/04 月營收:20.34億, 月增: -28.8 %, 年增: 11 %, 累計年增: 11.9 %
2020/03 月營收:28.58億, 月增: 16.8 %, 年增: 26 %, 累計年增: 12.1 %

[前四季EPS]
2020Q4 EPS:1.47, 季營收: 88.10 億, 平均月營收: 29.37 億, 平均月EPS: 0.49, 毛利率 : 12.34 %, 營業利益率 : 3.39 %, 稅前淨利率:5.89 %
2020Q3 EPS:1.37, 季營收: 85.98 億, 平均月營收: 28.66 億, 平均月EPS: 0.46, 毛利率 : 10.51 %, 營業利益率 : 3.77 %, 稅前淨利率:5.28 %
2020Q2 EPS:1.2, 季營收: 73.32 億, 平均月營收: 24.44 億, 平均月EPS: 0.40, 毛利率 : 14.17 %, 營業利益率 : 4.44 %, 稅前淨利率:4.97 %
2020Q1 EPS:2.06, 季營收: 71.85 億, 平均月營收: 23.95 億, 平均月EPS: 0.69, 毛利率 : 23.76 %, 營業利益率 : 12.91 %, 稅前淨利率:8.65 %
2020 Q1~Q4 EPS : 6.10 元
2019 EPS : 1.9 元

[配股配息]
2019 EPS:1.90, 股票股利:0, 現金股利:1.41, 配息率:74.21%
2018 EPS:-0.82, 股票股利:0, 現金股利:0.2, 配息率:-24.39%
2017 EPS:8.59, 股票股利:0, 現金股利:6, 配息率:69.85%
2016 EPS:6.21, 股票股利:0, 現金股利:4, 配息率:64.41%
2015 EPS:-0.20, 股票股利:0, 現金股利:0.5, 配息率:-250.00%

[相關新聞]
(2021/04/30 時報資訊) 《半導體》不到10天砸逾30億 威剛集團狂買長虹廠辦
(2021/04/29 時報資訊) 《半導體》威剛2-3月EPS2.67元 Q2續旺
(2021/04/27 中央社) 【公告】威剛有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/27 時報資訊) 《半導體》威剛列警示股 3月每股盈餘1.05元
(2021/04/26 中央社) 奇亞幣掀熱潮 威剛4月SSD接單激增5倍
(2021/04/26 中央社) 【公告】威剛可轉換公司債威剛七(代號:32607)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別瞭解
(2021/04/26 時報資訊) 《半導體》奇亞幣加持 威剛4月高容量SSD訂單倍增
(2021/04/25 時報資訊) 《半導體》威剛H1業績很樂觀
(2021/04/23 中央社) 【公告】威剛國內第六次有擔保轉換公司債(簡稱威剛六,債券代號32606)到期還本暨終止櫃檯買賣
(2021/04/22 中央社) 【公告】威剛董事會決議召開110年股東常會補充(增列議案、董事補選)

投信買超 : 0.0027
#-------------------------------
# 大成鋼(2027) 上巿 股本 165.85 億
# 鋼鐵
#-------------------------------
鋁製品42.36%、不銹鋼產品38.60%、螺絲及螺帽19.04% (2019年)


[本日股價表現]
48.45 0.5 量 : 119479

布林通道: (53.0, 42.9, 32.8)
股價處理強勢


MA5 : 47.89 ↑ 乖離率:1.17% 
MA20 : 42.89 ↑ 乖離率:12.96% 
MA60 : 33.53 ↑ 乖離率:44.48%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.40) 公告，全年EPS : -0.44
2021 公告配息 : 0.80 配股:0.00 配息率 : -181.82 %
目前 48.45 殖利率預估 : 1.65 %

[近日三大法人動向]
本日外資 : -4250, 外本比:-0.0026 %
近 5 日外資: 3145, 外本比: 0.0019 %
近 20 日外資: -23661, 外本比: -0.0143 %
近 60 日外資: -57602, 外本比: -0.0347 %

本日投信 : 4462, 投本比:0.0027 %
近 5 日投信: 3372, 投本比: 0.0020 %
近 20 日投信: 2421, 投本比: 0.0015 %
近 60 日投信: -7733, 投本比: -0.0047 %

2021/05/03 外資:-4250(16372,20622), 投信:4462(4462,0), 自營商(自行):1043, 自營商(避險):214
2021/04/29 外資:9078(20778,11700), 投信:80(80,0), 自營商(自行):951, 自營商(避險):1166
2021/04/28 外資:-1394(5300,6694), 投信:0(0,0), 自營商(自行):-308, 自營商(避險):-455
2021/04/27 外資:-5524(6239,11763), 投信:-840(160,1000), 自營商(自行):434, 自營商(避險):-460
2021/04/26 外資:5235(15388,10153), 投信:-330(0,330), 自營商(自行):-1235, 自營商(避險):1277
2021/04/23 外資:-4846(13030,17876), 投信:0(0,0), 自營商(自行):-1571, 自營商(避險):-700

[最近月營收]
2021/03 月營收:81.09億, 月增: 22.5 %, 年增: 54.3 %, 累計年增: 29.6 %
2021/02 月營收:66.20億, 月增: 5.2 %, 年增: 28 %, 累計年增: 17.8 %
2021/01 月營收:62.92億, 月增: 5.2 %, 年增: 8.6 %, 累計年增: 8.6 %
2020/12 月營收:59.81億, 月增: 16.2 %, 年增: 36.1 %, 累計年增: -23.9 %
2020/11 月營收:51.45億, 月增: -2.8 %, 年增: 3.3 %, 累計年增: -27.5 %
2020/10 月營收:52.92億, 月增: 5.7 %, 年增: -19.1 %, 累計年增: -29.8 %
2020/09 月營收:50.05億, 月增: 3.3 %, 年增: -19.4 %, 累計年增: -30.9 %
2020/08 月營收:48.45億, 月增: 2.6 %, 年增: -28 %, 累計年增: -32.2 %
2020/07 月營收:47.21億, 月增: 4.1 %, 年增: -33 %, 累計年增: -32.7 %
2020/06 月營收:45.33億, 月增: 18.9 %, 年增: -28.4 %, 累計年增: -32.7 %
2020/05 月營收:38.13億, 月增: 2 %, 年增: -47.8 %, 累計年增: -33.4 %
2020/04 月營收:37.39億, 月增: -28.8 %, 年增: -47.1 %, 累計年增: -29.7 %
2020/03 月營收:52.54億, 月增: 1.6 %, 年增: -25.8 %, 累計年增: -24 %

[前四季EPS]
2020Q4 EPS:0.4, 季營收: 164.19 億, 平均月營收: 54.73 億, 平均月EPS: 0.13, 毛利率 : 18.58 %, 營業利益率 : 9.08 %, 稅前淨利率:4.35 %
2020Q3 EPS:-0.08, 季營收: 145.71 億, 平均月營收: 48.57 億, 平均月EPS: -0.03, 毛利率 : 15.99 %, 營業利益率 : 3.56 %, 稅前淨利率:0.49 %
2020Q2 EPS:-0.59, 季營收: 120.86 億, 平均月營收: 40.29 億, 平均月EPS: -0.20, 毛利率 : 13.32 %, 營業利益率 : -1.67 %, 稅前淨利率:-6.66 %
2020Q1 EPS:-0.17, 季營收: 162.17 億, 平均月營收: 54.06 億, 平均月EPS: -0.06, 毛利率 : 12.04 %, 營業利益率 : 0.09 %, 稅前淨利率:-0.39 %
2020 Q1~Q4 EPS : -0.44 元
2019 EPS : 1.46 元

[配股配息]
2019 EPS:1.49, 股票股利:0.2, 現金股利:1, 配息率:67.11%
2018 EPS:5.83, 股票股利:0, 現金股利:3, 配息率:51.46%
2017 EPS:1.20, 股票股利:0.4, 現金股利:0.8, 配息率:66.67%
2016 EPS:0.59, 股票股利:0.3, 現金股利:0.5, 配息率:84.75%
2015 EPS:-0.36, 股票股利:0.3, 現金股利:0.5, 配息率:-138.89%

[相關新聞]
(2021/04/20 時報資訊) 《熱門族群》打鐵趁熱中鋼領軍 25檔鋼鐵股衝漲停
(2021/04/19 時報資訊) 《鋼鐵股》產品價續看漲 大成鋼Q2營運再拚高
(2021/04/08 中央社) 【公告】大成鋼 2021年3月合併營收81.09億元 年增54.34%
(2021/04/07 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月 7日
(2021/04/06 時報資訊) 《鋼鐵股》美推基建計畫 大成鋼受惠
(2021/03/26 時報資訊) 《半導體》台積電沉寂後上衝 法人點2關卡是關鍵
(2021/03/26 時報資訊) 《鋼鐵股》大成鋼上季轉盈、去年虧0.44元 擬配息0.8元
(2021/03/25 中央社) 【公告】大成鋼董事會決議召開110年股東常會。
(2021/03/25 中央社) 【公告】大成鋼董事會決議股利分派
(2021/03/09 時報資訊) 《鋼鐵股》大成鋼2月營收續升 Q1更旺

投信買超 : 0.0025
#-------------------------------
# 世紀鋼(9958) 上巿 股本 23.03 億
# 鋼鐵
#-------------------------------
工業廠房鋼構工程44.22%、風力發電鋼構工程37.20%、高樓建物鋼構工程12.97%、公共工程鋼構工程3.94%、其他鋼構(含鋼品)1.67% (2019年)

[買入價] 90.0

[本日股價表現]
112 -4.0 量 : 11557

布林通道: (119.2, 112.3, 105.4)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 114.10 ↑ 乖離率:-1.84% 
<跌破 5 日線>
MA20 : 112.28 ↑ 乖離率:-0.24% 
<跌破 20 日線>
MA60 : 110.30 ↑ 乖離率:1.54%

[技術線型]

[個股相關資訊] 
風電
2021 估 EPS 6 配 4.3
滿能滿載，太貴


[本日簡評]
2020Q4 EPS (1.45) 公告，全年EPS : 4.38
2021 公告配息 : 4.00 配股:0.00 配息率 : 91.32 %
目前 112.00 殖利率預估 : 3.57 %
[買入價 90.0 的殖利率預估] : 4.44 %
[6% 的買入價] : 66.67

[近日三大法人動向]
本日外資 : -1913, 外本比:-0.0083 %
近 5 日外資: -186, 外本比: -0.0008 %
近 20 日外資: -1942, 外本比: -0.0084 %
近 60 日外資: -3150, 外本比: -0.0137 %

本日投信 : 570, 投本比:0.0025 %
近 5 日投信: 852, 投本比: 0.0037 %
近 20 日投信: 1158, 投本比: 0.0050 %
近 60 日投信: 136, 投本比: 0.0006 %

2021/05/03 外資:-1913(919,2832), 投信:570(570,0), 自營商(自行):-61, 自營商(避險):-41
2021/04/29 外資:1235(1565,330), 投信:50(50,0), 自營商(自行):4, 自營商(避險):236
2021/04/28 外資:-136(106,242), 投信:47(47,0), 自營商(自行):3, 自營商(避險):-34
2021/04/27 外資:90(650,560), 投信:125(225,100), 自營商(自行):-4, 自營商(避險):2
2021/04/26 外資:538(741,203), 投信:60(60,0), 自營商(自行):-47, 自營商(避險):95
2021/04/23 外資:-45(372,417), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-30

[最近月營收]
2021/03 月營收:6.00億, 月增: 8.6 %, 年增: 56.2 %, 累計年增: 40.7 %
2021/02 月營收:5.53億, 月增: 8.1 %, 年增: 18.3 %, 累計年增: 33.2 %
2021/01 月營收:5.11億, 月增: -16.8 %, 年增: 54.1 %, 累計年增: 54.1 %
2020/12 月營收:6.14億, 月增: -5.6 %, 年增: 46.5 %, 累計年增: 166.8 %
2020/11 月營收:6.51億, 月增: 5 %, 年增: 121.8 %, 累計年增: 192.2 %
2020/10 月營收:6.20億, 月增: -1.6 %, 年增: 136.2 %, 累計年增: 204.4 %
2020/09 月營收:6.30億, 月增: -10.9 %, 年增: 212.6 %, 累計年增: 216.9 %
2020/08 月營收:7.07億, 月增: 0.9 %, 年增: 253.5 %, 累計年增: 217.7 %
2020/07 月營收:7.00億, 月增: 20.6 %, 年增: 324.7 %, 累計年增: 210.7 %
2020/06 月營收:5.81億, 月增: 55.5 %, 年增: 232.8 %, 累計年增: 190.2 %
2020/05 月營收:3.73億, 月增: 3.5 %, 年增: 138.5 %, 累計年增: 179.4 %
2020/04 月營收:3.61億, 月增: -6.1 %, 年增: 180 %, 累計年增: 191.4 %
2020/03 月營收:3.84億, 月增: -17.7 %, 年增: 114.5 %, 累計年增: 195.1 %

[前四季EPS]
2020Q4 EPS:1.45, 季營收: 18.85 億, 平均月營收: 6.28 億, 平均月EPS: 0.48, 毛利率 : 31.79 %, 營業利益率 : 27.71 %, 稅前淨利率:27.95 %
2020Q3 EPS:1.35, 季營收: 20.38 億, 平均月營收: 6.79 億, 平均月EPS: 0.45, 毛利率 : 32.79 %, 營業利益率 : 25.80 %, 稅前淨利率:24.58 %
2020Q2 EPS:1.03, 季營收: 13.15 億, 平均月營收: 4.38 億, 平均月EPS: 0.34, 毛利率 : 29.86 %, 營業利益率 : 26.09 %, 稅前淨利率:23.99 %
2020Q1 EPS:0.55, 季營收: 11.83 億, 平均月營收: 3.94 億, 平均月EPS: 0.18, 毛利率 : 18.78 %, 營業利益率 : 11.43 %, 稅前淨利率:11.52 %
2020 Q1~Q4 EPS : 4.38 元
2019 EPS : 3.53 元

[配股配息]
2019 EPS:3.53, 股票股利:0, 現金股利:0.99, 配息率:28.05%
2018 EPS:0.17, 股票股利:0, 現金股利:0.3, 配息率:176.47%
2017 EPS:0.32, 股票股利:0, 現金股利:0.3, 配息率:93.75%
2016 EPS:0.39, 股票股利:0, 現金股利:0.3, 配息率:76.92%
2015 EPS:1.02, 股票股利:0, 現金股利:0.4, 配息率:39.22%

[相關新聞]
(2021/04/29 中央社) 【公告】世紀風電向關係人世紀鋼鐵結構(股)公司購買鋼構一批作為建廠鋼構工程之用
(2021/04/09 中央社) 【公告】世紀鋼 2021年3月合併營收6億元 年增56.23%
(2021/03/25 時報資訊) 《金融》挺再生能源 匯豐台灣核准2筆綠色保證函
(2021/03/09 中央社) 【公告】世紀鋼 2021年2月合併營收5.53億元 年增18.33%
(2021/02/24 時報資訊) 《鋼鐵股》世紀鋼去年每股賺4.38元 擬配息4元同創高
(2021/02/24 時報資訊) 《熱門族群》景氣復甦 世紀鋼、長榮吃補丸
(2021/02/23 中央社) 【公告】世紀鋼董事會決議辦理發行私募普通股
(2021/02/23 中央社) 【公告】世紀鋼董事會決議股利分派
(2021/02/23 中央社) 【公告】世紀鋼董事會決議召開110年股東常會相關事宜
(2021/02/23 時報資訊) 《鋼鐵股》世紀風電 擬配5元現金股利

投信買超 : 0.0024
#-------------------------------
# 鈺太(6679) 上櫃 股本 4.18 億
# 半導體
#-------------------------------
微機電麥克風晶片79.82%、電源管理積體電路(IC)15.63%、其他4.54% (2019年)


[本日股價表現]
300 -11.5 量 : 724

布林通道: (320.9, 297.0, 273.1)
股價處理強勢


MA5 : 313.50 ↓ 乖離率:-4.31% 
MA20 : 297.02 ↑ 乖離率:1.00% 
MA60 : 276.87 ↑ 乖離率:8.36%

[技術線型]

[個股相關資訊] 
電腦選

[本日簡評]
2020Q4 EPS (2.44) 公告，全年EPS : 7.57
2021 公告配息 : 5.08 配股:0.00 配息率 : 67.11 %
目前 300.00 殖利率預估 : 1.69 %
[6% 的買入價] : 84.67

[近日三大法人動向]
本日外資 : -71, 外本比:-0.0017 %
近 5 日外資: -538, 外本比: -0.0129 %
近 20 日外資: -294, 外本比: -0.0070 %
近 60 日外資: 2082, 外本比: 0.0498 %

本日投信 : 100, 投本比:0.0024 %
近 5 日投信: -82, 投本比: -0.0020 %
近 20 日投信: -98, 投本比: -0.0023 %
近 60 日投信: -263, 投本比: -0.0063 %

2021/05/03 外資:-71(43,114), 投信:100(100,0), 自營商(自行):0, 自營商(避險):-16
2021/04/29 外資:-219(97,316), 投信:-154(0,154), 自營商(自行):-3, 自營商(避險):34
2021/04/28 外資:8(106,98), 投信:-41(0,41), 自營商(自行):8, 自營商(避險):-21
2021/04/27 外資:-361(107,468), 投信:-136(0,136), 自營商(自行):12, 自營商(避險):-51
2021/04/26 外資:105(531,426), 投信:149(149,0), 自營商(自行):-149, 自營商(避險):-22
2021/04/23 外資:222(375,153), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):69

[最近月營收]
2021/03 月營收:2.13億, 月增: 8.4 %, 年增: 69.2 %, 累計年增: 69 %
2021/02 月營收:1.97億, 月增: -6.4 %, 年增: 62.9 %, 累計年增: 68.9 %
2021/01 月營收:2.10億, 月增: 9.5 %, 年增: 74.9 %, 累計年增: 74.9 %
2020/12 月營收:1.92億, 月增: -0.1 %, 年增: 48.8 %, 累計年增: 36.1 %
2020/11 月營收:1.92億, 月增: 2.8 %, 年增: 49.1 %, 累計年增: 34.8 %
2020/10 月營收:1.87億, 月增: 2.7 %, 年增: 47.2 %, 累計年增: 33.2 %
2020/09 月營收:1.82億, 月增: 5.9 %, 年增: 44.2 %, 累計年增: 31.5 %
2020/08 月營收:1.72億, 月增: 4.9 %, 年增: 26.5 %, 累計年增: 29.6 %
2020/07 月營收:1.64億, 月增: 5 %, 年增: 24.7 %, 累計年增: 30.2 %
2020/06 月營收:1.56億, 月增: 5.8 %, 年增: 28.9 %, 累計年增: 31.4 %
2020/05 月營收:1.47億, 月增: 4.8 %, 年增: 28.4 %, 累計年增: 32 %
2020/04 月營收:1.41億, 月增: 11.6 %, 年增: 30.1 %, 累計年增: 33.1 %
2020/03 月營收:1.26億, 月增: 4.4 %, 年增: 35 %, 累計年增: 34.2 %

[前四季EPS]
2020Q4 EPS:2.44, 季營收: 5.71 億, 平均月營收: 1.90 億, 平均月EPS: 0.81, 毛利率 : 35.64 %, 營業利益率 : 22.58 %, 稅前淨利率:22.21 %
2020Q3 EPS:2.03, 季營收: 5.17 億, 平均月營收: 1.72 億, 平均月EPS: 0.68, 毛利率 : 33.87 %, 營業利益率 : 20.77 %, 稅前淨利率:20.34 %
2020Q2 EPS:1.7, 季營收: 4.44 億, 平均月營收: 1.48 億, 平均月EPS: 0.57, 毛利率 : 33.86 %, 營業利益率 : 19.84 %, 稅前淨利率:18.68 %
2020Q1 EPS:1.4, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.47, 毛利率 : 33.50 %, 營業利益率 : 18.29 %, 稅前淨利率:19.02 %
2020 Q1~Q4 EPS : 7.57 元
2019 EPS : 4.06 元

[配股配息]
2019 EPS:4.06, 股票股利:0, 現金股利:2.44, 配息率:60.10%
2018 EPS:2.94, 股票股利:0, 現金股利:1.6, 配息率:54.42%
2017 EPS:1.01, 股票股利:0, 現金股利:0.58, 配息率:57.43%

[相關新聞]
(2021/04/07 時報資訊) 《半導體》鈺太3月、Q1營收 齊登頂
(2021/04/06 中央社) 偉詮電杰力鈺太3月旺 營收衝歷史新高
(2021/04/06 中央社) 【公告】鈺太 2021年3月合併營收2.13億元 年增69.22%
(2021/03/24 中央社) 【公告】鈺太庫藏股轉讓員工相關事宜
(2021/03/04 中央社) 【公告】鈺太 2021年2月合併營收1.97億元 年增62.93%
(2021/03/02 時報資訊) 《半導體》3引擎開催 鈺太飆天價、近逼300關
(2021/02/26 時報資訊) 《半導體》NB、TWS給力 外資升鈺太目標價至370元
(2021/02/26 時報資訊) 《半導體》今年營運蓄勢攀峰 鈺太悍漲
(2021/02/25 中央社) 鈺太今年挑戰筆電麥克風龍頭 搶5成市占率
(2021/02/25 時報資訊) 《半導體》晶圓大缺沒在怕 鈺太不漲價拚市占

投信買超 : 0.0021
#-------------------------------
# 台光電(2383) 上巿 股本 33.29 億
# 電子零組件
#-------------------------------
銅箔基板(CCL)52.80%、黏合片43.34%、多層壓合板3.80%、其他0.06% (2019年)

[買入價] 140.0

[本日股價表現]
179.5 1.5 量 : 5715

布林通道: (184.1, 173.5, 163.0)
股價處理強勢


MA5 : 180.00 ↑ 乖離率:-0.28% 
MA20 : 173.53 ↑ 乖離率:3.44% 
MA60 : 167.70 ↑ 乖離率:7.04%

[技術線型]

[個股相關資訊] 
被動元件
銅箔基板(CCL)52.80%
《電子零件》HDI板夯 台光電今年營運攀峰


[本日簡評]
2020Q4 EPS (2.95) 公告，全年EPS : 11.33
2021 公告配息 : 7.00 配股:0.00 配息率 : 61.78 %
目前 179.50 殖利率預估 : 3.90 %
[買入價 140.0 的殖利率預估] : 5.00 %
[6% 的買入價] : 116.67

[近日三大法人動向]
本日外資 : 2353, 外本比:0.0071 %
近 5 日外資: 3032, 外本比: 0.0091 %
近 20 日外資: 6333, 外本比: 0.0190 %
近 60 日外資: 9219, 外本比: 0.0277 %

本日投信 : 686, 投本比:0.0021 %
近 5 日投信: 476, 投本比: 0.0014 %
近 20 日投信: -87, 投本比: -0.0003 %
近 60 日投信: -1714, 投本比: -0.0051 %

2021/05/03 外資:2353(3435,1082), 投信:686(686,0), 自營商(自行):-14, 自營商(避險):0
2021/04/29 外資:315(1096,781), 投信:-163(0,163), 自營商(自行):-119, 自營商(避險):-9
2021/04/28 外資:620(970,350), 投信:-4(0,4), 自營商(自行):-5, 自營商(避險):-24
2021/04/27 外資:-38(295,334), 投信:-32(0,32), 自營商(自行):-2, 自營商(避險):8
2021/04/26 外資:-218(399,617), 投信:-11(19,30), 自營商(自行):-6, 自營商(避險):-2
2021/04/23 外資:156(636,480), 投信:-17(0,17), 自營商(自行):58, 自營商(避險):31

[最近月營收]
2021/03 月營收:28.18億, 月增: 15.7 %, 年增: 30 %, 累計年增: 35.4 %
2021/02 月營收:24.35億, 月增: -11.4 %, 年增: 37.1 %, 累計年增: 38.6 %
2021/01 月營收:27.50億, 月增: 11.2 %, 年增: 40 %, 累計年增: 40 %
2020/12 月營收:24.72億, 月增: -3.1 %, 年增: 10.6 %, 累計年增: 9.3 %
2020/11 月營收:25.52億, 月增: 3.1 %, 年增: 14.1 %, 累計年增: 9.2 %
2020/10 月營收:24.76億, 月增: -5.3 %, 年增: 7.1 %, 累計年增: 8.6 %
2020/09 月營收:26.15億, 月增: 1 %, 年增: 13.1 %, 累計年增: 8.9 %
2020/08 月營收:25.90億, 月增: 14.1 %, 年增: 9.7 %, 累計年增: 8.2 %
2020/07 月營收:22.69億, 月增: 11 %, 年增: -1.3 %, 累計年增: 8 %
2020/06 月營收:20.45億, 月增: 0.8 %, 年增: 1.4 %, 累計年增: 9.9 %
2020/05 月營收:20.28億, 月增: -8.9 %, 年增: 0.1 %, 累計年增: 11.8 %
2020/04 月營收:22.27億, 月增: 2.7 %, 年增: 11.6 %, 累計年增: 15.1 %
2020/03 月營收:21.68億, 月增: 22.1 %, 年增: 18.6 %, 累計年增: 16.5 %

[前四季EPS]
2020Q4 EPS:2.95, 季營收: 75.01 億, 平均月營收: 25.00 億, 平均月EPS: 0.98, 毛利率 : 24.96 %, 營業利益率 : 16.00 %, 稅前淨利率:17.12 %
2020Q3 EPS:3.4, 季營收: 74.74 億, 平均月營收: 24.91 億, 平均月EPS: 1.13, 毛利率 : 27.53 %, 營業利益率 : 19.04 %, 稅前淨利率:19.23 %
2020Q2 EPS:2.69, 季營收: 63.01 億, 平均月營收: 21.00 億, 平均月EPS: 0.90, 毛利率 : 26.59 %, 營業利益率 : 17.55 %, 稅前淨利率:18.49 %
2020Q1 EPS:2.29, 季營收: 59.09 億, 平均月營收: 19.70 億, 平均月EPS: 0.76, 毛利率 : 24.21 %, 營業利益率 : 16.10 %, 稅前淨利率:16.14 %
2019Q4 EPS:3.55, 季營收: 67.83 億, 平均月營收: 22.61 億, 平均月EPS: 1.18, 毛利率 : 25.39 %, 營業利益率 : 17.12 %, 稅前淨利率:17.44 %
2020 Q1~Q4 EPS : 11.33 元
2019 EPS : 10.14 元

[配股配息]
2019 EPS:10.14, 股票股利:0, 現金股利:5.76, 配息率:56.80%
2018 EPS:5.48, 股票股利:0, 現金股利:3.8, 配息率:69.34%
2017 EPS:8.74, 股票股利:0, 現金股利:4.8, 配息率:54.92%
2016 EPS:8.70, 股票股利:0, 現金股利:4.7, 配息率:54.02%
2015 EPS:7.55, 股票股利:0, 現金股利:4.29, 配息率:56.82%

[相關新聞]
(2021/04/29 時報資訊) 《電子零件》台光電營運俏 外資喊進、上看210元
(2021/04/29 時報資訊) 《電子零件》先蹲後跳 台光電Q2會更好
(2021/04/29 時報資訊) 《電子零件》台光電Q1獲利 同期新高
(2021/04/28 中央社) 台光電首季每股賺2.89元 寫同期新高
(2021/04/28 時報資訊) 《電子零件》台光電Q1每股賺2.89元
(2021/04/21 時報資訊) 《熱門族群》Q2營運看俏 4銅箔廠逆勢收高
(2021/04/15 中央社) 【公告】台光電受邀參加野村證券舉辦之線上法說會
(2021/04/08 中央社) 【公告】台光電受邀參加美商高盛亞洲證券舉辦之「GS & TWSE Taiwan Corporate Day」
(2021/04/07 時報資訊) 《熱門族群》CCL夯 台光電騰輝3月營收攀峰
(2021/04/06 中央社) 【公告】台光電 2021年3月合併營收28.18億元 年增29.97%

投信買超 : 0.0020
#-------------------------------
# 台橡(2103) 上巿 股本 82.57 億
# 橡膠
#-------------------------------
合成橡膠93.77%、非合成橡膠6.23% (2019年)


[本日股價表現]
35.1 -1.0 量 : 39875

布林通道: (36.1, 31.3, 26.5)
股價處理強勢


MA5 : 34.38 ↑ 乖離率:2.09% 
MA20 : 31.33 ↑ 乖離率:12.03% 
MA60 : 27.44 ↑ 乖離率:27.91%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.32) 公告，全年EPS : -0.03
2021 公告配息 : 0.36 配股:0.00 配息率 : -1200.00 %
目前 35.10 殖利率預估 : 1.03 %

[近日三大法人動向]
本日外資 : -178, 外本比:-0.0002 %
近 5 日外資: -7787, 外本比: -0.0094 %
近 20 日外資: -8367, 外本比: -0.0101 %
近 60 日外資: -8152, 外本比: -0.0099 %

本日投信 : 1674, 投本比:0.0020 %
近 5 日投信: 9732, 投本比: 0.0118 %
近 20 日投信: 8106, 投本比: 0.0098 %
近 60 日投信: 10150, 投本比: 0.0123 %

2021/05/03 外資:-178(7176,7354), 投信:1674(1674,0), 自營商(自行):-1821, 自營商(避險):31
2021/04/29 外資:-5095(5077,10172), 投信:3041(3041,0), 自營商(自行):462, 自營商(避險):119
2021/04/28 外資:-6395(4010,10405), 投信:5017(5017,0), 自營商(自行):887, 自營商(避險):-108
2021/04/27 外資:3169(6627,3458), 投信:0(0,0), 自營商(自行):951, 自營商(避險):276
2021/04/26 外資:712(3170,2458), 投信:0(0,0), 自營商(自行):-60, 自營商(避險):30
2021/04/23 外資:-3834(1484,5318), 投信:0(0,0), 自營商(自行):-151, 自營商(避險):-338

[最近月營收]
2021/03 月營收:30.60億, 月增: 27.3 %, 年增: 31.6 %, 累計年增: 26.5 %
2021/02 月營收:24.03億, 月增: -12.8 %, 年增: 22.6 %, 累計年增: 23.7 %
2021/01 月營收:27.55億, 月增: 21.6 %, 年增: 24.6 %, 累計年增: 24.6 %
2020/12 月營收:22.66億, 月增: 6.6 %, 年增: 3.6 %, 累計年增: -16.9 %
2020/11 月營收:21.25億, 月增: 6.4 %, 年增: -12 %, 累計年增: -18.6 %
2020/10 月營收:19.97億, 月增: -0.1 %, 年增: -10.9 %, 累計年增: -19.2 %
2020/09 月營收:19.98億, 月增: 15.2 %, 年增: -14.9 %, 累計年增: -20.1 %
2020/08 月營收:17.35億, 月增: -7.4 %, 年增: -23.8 %, 累計年增: -20.7 %
2020/07 月營收:18.74億, 月增: -1.6 %, 年增: -18.3 %, 累計年增: -20.3 %
2020/06 月營收:19.05億, 月增: 13.4 %, 年增: -16.7 %, 累計年增: -20.6 %
2020/05 月營收:16.81億, 月增: -13.8 %, 年增: -36.5 %, 累計年增: -21.3 %
2020/04 月營收:19.49億, 月增: -16.1 %, 年增: -26.5 %, 累計年增: -17.3 %
2020/03 月營收:23.25億, 月增: 18.7 %, 年增: -11.2 %, 累計年增: -14.1 %

[前四季EPS]
2020Q4 EPS:0.32, 季營收: 63.88 億, 平均月營收: 21.29 億, 平均月EPS: 0.11, 毛利率 : 12.49 %, 營業利益率 : 4.42 %, 稅前淨利率:6.73 %
2020Q3 EPS:-0.28, 季營收: 56.07 億, 平均月營收: 18.69 億, 平均月EPS: -0.09, 毛利率 : 13.63 %, 營業利益率 : 4.24 %, 稅前淨利率:-2.52 %
2020Q2 EPS:-0.14, 季營收: 55.35 億, 平均月營收: 18.45 億, 平均月EPS: -0.05, 毛利率 : 11.10 %, 營業利益率 : 1.81 %, 稅前淨利率:1.15 %
2020Q1 EPS:0.07, 季營收: 64.94 億, 平均月營收: 21.65 億, 平均月EPS: 0.02, 毛利率 : 11.72 %, 營業利益率 : 3.11 %, 稅前淨利率:2.59 %
2020 Q1~Q4 EPS : -0.03 元
2019 EPS : 0.9 元

[配股配息]
2019 EPS:0.90, 股票股利:0, 現金股利:0.5, 配息率:55.56%
2018 EPS:1.44, 股票股利:0, 現金股利:0.98, 配息率:68.06%
2017 EPS:1.06, 股票股利:0, 現金股利:0.96, 配息率:90.57%
2016 EPS:1.20, 股票股利:0, 現金股利:1, 配息率:83.33%
2015 EPS:0.64, 股票股利:0, 現金股利:1.06, 配息率:165.63%

[相關新聞]
(2021/04/07 中央社) 【公告】台橡 2021年3月合併營收30.6億元 年增31.61%
(2021/04/01 中央社) 【公告】子公司申華化學工業有限公司受政策要求搬遷之說明
(2021/04/01 Moneydj理財網) 台橡：針對子公司申華化學工業受南通政府政策要求搬遷之說明
(2021/03/12 中央社) 台橡：上半年市場回穩 業外收益8.82億估第2季入帳
(2021/03/12 時報資訊) 《橡膠股》台橡去年每股小虧0.03元 仁武土地估Q2入帳
(2021/03/11 中央社) 【公告】台橡董事會決議處分土地及建物
(2021/03/11 中央社) 【公告】董事會決議股利分派
(2021/03/11 中央社) 【公告】台橡董事會決議召開110年股東常會相關事宜
(2021/03/11 時報資訊) 《橡膠股》台橡去年每股虧損0.03元
(2021/03/05 中央社) 【公告】台橡 2021年2月合併營收24.03億元 年增22.65%

投信買超 : 0.0018
#-------------------------------
# 亞聚(1308) 上巿 股本 58.21 億
# 塑膠
#-------------------------------
乙烯醋酸乙烯酯樹脂70.53%、低密度聚乙烯塑膠粒28.09%、其他1.39% (2019年)


[本日股價表現]
34.75 -0.2 量 : 44446

布林通道: (36.2, 29.5, 22.9)
股價處理強勢


MA5 : 33.00 ↑ 乖離率:5.30% 
MA20 : 29.54 ↑ 乖離率:17.63% 正乖離過大，要小心拉回
MA60 : 24.48 ↑ 乖離率:41.96%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.93) 公告，全年EPS : 1.90
2021 公告配息 : 1.20 配股:0.20 配息率 : 73.68 %
目前 34.75 殖利率預估 : 5.45 %
[6% 的買入價] : 20.00

[近日三大法人動向]
本日外資 : 146, 外本比:0.0003 %
近 5 日外資: -3152, 外本比: -0.0054 %
近 20 日外資: -11996, 外本比: -0.0206 %
近 60 日外資: 11097, 外本比: 0.0191 %

本日投信 : 1065, 投本比:0.0018 %
近 5 日投信: 3723, 投本比: 0.0064 %
近 20 日投信: 3723, 投本比: 0.0064 %
近 60 日投信: 3746, 投本比: 0.0064 %

2021/05/03 外資:146(7372,7226), 投信:1065(1065,0), 自營商(自行):0, 自營商(避險):163
2021/04/29 外資:-2857(8917,11774), 投信:1096(1097,1), 自營商(自行):363, 自營商(避險):206
2021/04/28 外資:-1146(5374,6520), 投信:1563(1563,0), 自營商(自行):-1, 自營商(避險):335
2021/04/27 外資:-579(1616,2195), 投信:-1(0,1), 自營商(自行):-7, 自營商(避險):-5
2021/04/26 外資:1284(3186,1902), 投信:0(0,0), 自營商(自行):97, 自營商(避險):-126
2021/04/23 外資:2126(5105,2979), 投信:-2580(0,2580), 自營商(自行):82, 自營商(避險):-171

[最近月營收]
2021/03 月營收:6.80億, 月增: 30.7 %, 年增: 35.9 %, 累計年增: 41 %
2021/02 月營收:5.20億, 月增: -20.4 %, 年增: 20.8 %, 累計年增: 44.1 %
2021/01 月營收:6.53億, 月增: -4.3 %, 年增: 70.2 %, 累計年增: 70.2 %
2020/12 月營收:6.82億, 月增: 18.3 %, 年增: 15.1 %, 累計年增: -16 %
2020/11 月營收:5.77億, 月增: 25.7 %, 年增: 0.5 %, 累計年增: -19 %
2020/10 月營收:4.59億, 月增: -3 %, 年增: -21.3 %, 累計年增: -21 %
2020/09 月營收:4.73億, 月增: 16 %, 年增: -15.8 %, 累計年增: -20.9 %
2020/08 月營收:4.08億, 月增: -5.6 %, 年增: -22.8 %, 累計年增: -21.6 %
2020/07 月營收:4.32億, 月增: -4.3 %, 年增: -22 %, 累計年增: -21.4 %
2020/06 月營收:4.52億, 月增: -4.6 %, 年增: -13.4 %, 累計年增: -21.3 %
2020/05 月營收:4.73億, 月增: 9.3 %, 年增: -12.7 %, 累計年增: -22.7 %
2020/04 月營收:4.33億, 月增: -13.3 %, 年增: -30.4 %, 累計年增: -25.1 %
2020/03 月營收:5.00億, 月增: 16.1 %, 年增: -18.3 %, 累計年增: -23.1 %

[前四季EPS]
2020Q4 EPS:0.93, 季營收: 17.18 億, 平均月營收: 5.73 億, 平均月EPS: 0.31, 毛利率 : 30.05 %, 營業利益率 : 26.80 %, 稅前淨利率:36.92 %
2020Q3 EPS:0.33, 季營收: 13.13 億, 平均月營收: 4.38 億, 平均月EPS: 0.11, 毛利率 : 13.22 %, 營業利益率 : 9.60 %, 稅前淨利率:16.18 %
2020Q2 EPS:0.38, 季營收: 13.58 億, 平均月營收: 4.53 億, 平均月EPS: 0.13, 毛利率 : 14.97 %, 營業利益率 : 11.37 %, 稅前淨利率:19.00 %
2020Q1 EPS:0.26, 季營收: 13.14 億, 平均月營收: 4.38 億, 平均月EPS: 0.09, 毛利率 : 17.96 %, 營業利益率 : 13.80 %, 稅前淨利率:13.74 %
2020 Q1~Q4 EPS : 1.90 元
2019 EPS : 1.41 元

[配股配息]
2019 EPS:1.48, 股票股利:0.5, 現金股利:0.6, 配息率:40.54%
2018 EPS:0.52, 股票股利:0, 現金股利:0.3, 配息率:57.69%
2017 EPS:1.02, 股票股利:0.7, 現金股利:0.2, 配息率:19.61%
2016 EPS:1.29, 股票股利:0.3, 現金股利:0.6, 配息率:46.51%
2015 EPS:1.06, 股票股利:0.2, 現金股利:0.6, 配息率:56.60%

[相關新聞]
(2021/04/21 Moneydj理財網) 《DJ在線》EVA 5月報價估穩高，台聚/亞聚上半年營運旺
(2021/04/16 時報資訊) 《熱門族群》油價飆4周新高 台聚、亞聚狂攻頂
(2021/04/09 中央社) 【公告】亞聚 2021年3月合併營收6.8億元 年增35.95%
(2021/03/19 中央社) 【公告】亞聚第一生產線取得復工核准
(2021/03/08 中央社) 【公告】違反工安環保法規 亞聚遭罰165萬元
(2021/03/08 中央社) 【公告】亞聚 2021年2月合併營收5.2億元 年增20.77%
(2021/03/05 中央社) 【公告】亞聚盈餘分配股票股利轉增資
(2021/03/05 中央社) 【公告】亞聚董事會決議股利分派
(2021/03/05 中央社) 【公告】亞聚董事會決議110年股東常會召開日期、召集事由
(2021/02/05 中央社) 【公告】亞聚 2021年1月合併營收6.53億元 年增70.24%

投信買超 : 0.0015
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)


[本日股價表現]
69.8 -4.7 量 : 34587

布林通道: (70.4, 59.9, 49.4)
股價處理強勢


MA5 : 67.28 ↑ 乖離率:3.75% 
MA20 : 59.90 ↑ 乖離率:16.53% 正乖離過大，要小心拉回
MA60 : 54.89 ↑ 乖離率:27.17%

[技術線型]

[個股相關資訊] 
老師說

[本日簡評]
2020Q4 EPS (0.09) 公告，全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 69.80 殖利率預估 : 1.43 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : 3794, 外本比:0.0153 %
近 5 日外資: 12080, 外本比: 0.0486 %
近 20 日外資: 11647, 外本比: 0.0469 %
近 60 日外資: 9508, 外本比: 0.0382 %

本日投信 : 366, 投本比:0.0015 %
近 5 日投信: 2410, 投本比: 0.0097 %
近 20 日投信: 2059, 投本比: 0.0083 %
近 60 日投信: 2709, 投本比: 0.0109 %

2021/05/03 外資:3794(7930,4136), 投信:366(366,0), 自營商(自行):-544, 自營商(避險):-178
2021/04/29 外資:3932(12510,8578), 投信:398(399,1), 自營商(自行):326, 自營商(避險):-161
2021/04/28 外資:6781(9420,2639), 投信:1646(1646,0), 自營商(自行):374, 自營商(避險):198
2021/04/27 外資:-1034(1482,2516), 投信:0(0,0), 自營商(自行):-14, 自營商(避險):-535
2021/04/26 外資:-1393(1759,3152), 投信:0(0,0), 自營商(自行):267, 自營商(避險):922
2021/04/23 外資:1027(1729,702), 投信:0(0,0), 自營商(自行):121, 自營商(避險):233

[最近月營收]
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %
2020/05 月營收:4.32億, 月增: 17.8 %, 年增: 1.2 %, 累計年增: 9.9 %
2020/04 月營收:3.67億, 月增: -17.5 %, 年增: 3.6 %, 累計年增: 12.5 %
2020/03 月營收:4.45億, 月增: 9.2 %, 年增: 10.2 %, 累計年增: 15.3 %

[前四季EPS]
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2019Q4 EPS:0.2, 季營收: 14.02 億, 平均月營收: 4.67 億, 平均月EPS: 0.07, 毛利率 : 49.69 %, 營業利益率 : 4.05 %, 稅前淨利率:3.89 %
2020 Q1~Q4 EPS : 1.08 元
2019 EPS : 1.4 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/04/28 時報資訊) 《半導體》全年營收成長上修 智原剽悍漲停
(2021/04/28 時報資訊) 《台北股市》個股動態：原相、智原、旺宏
(2021/04/28 時報資訊) 《半導體》智原Q1賺1.7億 季增逾六倍
(2021/04/27 中央社) 智原第1季獲利創16季高 第2季營運向上
(2021/04/27 時報資訊) 《半導體》智原第1季EPS0.68元
(2021/04/27 時報資訊) 《半導體》聯電撐腰、產能相對可控 智原上調全年營收成長至25%
(2021/04/27 時報資訊) 《半導體》智原Q1淡季不淡 營收、本業獲利寫6年同期高
(2021/04/07 中央社) 【公告】智原 2021年3月合併營收5.78億元 年增29.93%
(2021/04/06 中央社) 【公告】智原110年第一季法人說明會日期
(2021/03/30 中央社) 【公告】智原董事會決議股利分派

投信買超 : 0.0014
#-------------------------------
# 新光鋼(2031) 上巿 股本 30.82 億
# 鋼鐵
#-------------------------------
鋼構構件及型鋼68.40%、熱軋(花紋)鋼板18.42%、不銹鋼板9.33%、鋼板2.64%、特殊鋼板1.20% (2019年)


[本日股價表現]
72.6 -7.9 量 : 53215

布林通道: (79.2, 55.4, 31.6)
股價處理強勢


MA5 : 72.68 ↑ 乖離率:-0.11% 
<跌破 5 日線>
MA20 : 55.37 ↑ 乖離率:31.11% 正乖離過大，要小心拉回
MA60 : 43.73 ↑ 乖離率:66.02%

[技術線型]

[個股相關資訊] 衛星
短期注意

新光鋼第1季合併獲利6.19億元，每股稅後2.00元


[本日簡評]
2020Q4 EPS (0.48) 公告，全年EPS : 2.69
2021 公告配息 : 2.00 配股:0.00 配息率 : 74.35 %
目前 72.60 殖利率預估 : 2.75 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : -1488, 外本比:-0.0048 %
近 5 日外資: -1593, 外本比: -0.0052 %
近 20 日外資: 1912, 外本比: 0.0062 %
近 60 日外資: 7089, 外本比: 0.0230 %

本日投信 : 429, 投本比:0.0014 %
近 5 日投信: 8399, 投本比: 0.0273 %
近 20 日投信: 14673, 投本比: 0.0476 %
近 60 日投信: 16710, 投本比: 0.0542 %

2021/05/03 外資:-1488(7468,8956), 投信:429(731,302), 自營商(自行):643, 自營商(避險):-622
2021/04/29 外資:881(7197,6316), 投信:1388(1408,20), 自營商(自行):308, 自營商(避險):81
2021/04/28 外資:-1882(3289,5171), 投信:267(327,60), 自營商(自行):640, 自營商(避險):-83
2021/04/27 外資:-191(6761,6952), 投信:-45(0,45), 自營商(自行):-301, 自營商(避險):330
2021/04/26 外資:1087(4153,3066), 投信:6360(6360,0), 自營商(自行):-229, 自營商(避險):95
2021/04/23 外資:3434(8541,5107), 投信:-61(34,95), 自營商(自行):-492, 自營商(避險):125

[最近月營收]
2021/03 月營收:10.92億, 月增: 24.7 %, 年增: 42.9 %, 累計年增: 50.7 %
2021/02 月營收:8.75億, 月增: -30.9 %, 年增: 22.2 %, 累計年增: 55 %
2021/01 月營收:12.67億, 月增: 19.4 %, 年增: 90.1 %, 累計年增: 90.1 %
2020/12 月營收:10.61億, 月增: 26 %, 年增: 19.4 %, 累計年增: 16.2 %
2020/11 月營收:8.43億, 月增: 6.7 %, 年增: 35.2 %, 累計年增: 15.8 %
2020/10 月營收:7.90億, 月增: -7.9 %, 年增: -5.4 %, 累計年增: 14.1 %
2020/09 月營收:8.58億, 月增: -10 %, 年增: 26.8 %, 累計年增: 16.8 %
2020/08 月營收:9.53億, 月增: -5.7 %, 年增: 30.6 %, 累計年增: 15.5 %
2020/07 月營收:10.10億, 月增: 30.4 %, 年增: 32.6 %, 累計年增: 13.2 %
2020/06 月營收:7.75億, 月增: 13.4 %, 年增: 24.2 %, 累計年增: 9.4 %
2020/05 月營收:6.83億, 月增: -6.8 %, 年增: -4.9 %, 累計年增: 6.6 %
2020/04 月營收:7.33億, 月增: -4.1 %, 年增: 15.4 %, 累計年增: 9.7 %
2020/03 月營收:7.64億, 月增: 6.7 %, 年增: 10.3 %, 累計年增: 7.9 %

[前四季EPS]
2020Q4 EPS:0.48, 季營收: 26.94 億, 平均月營收: 8.98 億, 平均月EPS: 0.16, 毛利率 : 14.44 %, 營業利益率 : 10.80 %, 稅前淨利率:7.81 %
2020Q3 EPS:1.89, 季營收: 28.21 億, 平均月營收: 9.40 億, 平均月EPS: 0.63, 毛利率 : 9.41 %, 營業利益率 : 5.50 %, 稅前淨利率:21.95 %
2020Q2 EPS:0.67, 季營收: 21.90 億, 平均月營收: 7.30 億, 平均月EPS: 0.22, 毛利率 : 3.55 %, 營業利益率 : 0.30 %, 稅前淨利率:9.14 %
2020Q1 EPS:-0.35, 季營收: 21.47 億, 平均月營收: 7.16 億, 平均月EPS: -0.12, 毛利率 : 3.75 %, 營業利益率 : 0.79 %, 稅前淨利率:-5.45 %
2020 Q1~Q4 EPS : 2.69 元
2019 EPS : 0.39 元

[配股配息]
2019 EPS:0.39, 股票股利:0, 現金股利:0.81, 配息率:207.69%
2018 EPS:3.17, 股票股利:0, 現金股利:1.5, 配息率:47.32%
2017 EPS:3.49, 股票股利:0, 現金股利:1.98, 配息率:56.73%
2016 EPS:2.67, 股票股利:0, 現金股利:1.8, 配息率:67.42%
2015 EPS:-1.45, 股票股利:0, 現金股利:0.3, 配息率:-20.69%

[相關新聞]
(2021/04/29 中央社) 【公告】新光鋼五股票處置交易資訊
(2021/04/29 Moneydj理財網) 《DJ在線》中國取消鋼鐵出口退稅，鋼價續航力獲撐
(2021/04/28 時報資訊) 《鋼鐵股》銷售、鋼價UP 新光鋼今年營運戰新高
(2021/04/27 中央社) 【公告】新光鋼可轉換公司債新光鋼五(代號:20315)近期達公布注意，交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/26 中央社) 【公告】新光鋼受邀參加華南永昌證券舉辦之法人說明會
(2021/04/21 時報資訊) 《鋼鐵股》新光鋼Q1讚 獲利年增6.5倍
(2021/04/20 Moneydj理財網) 新光鋼第1季合併獲利6.19億元，每股稅後2.00元
(2021/04/20 時報資訊) 《鋼鐵股》新光鋼列注意股 3月每股純益0.74元
(2021/04/20 中央社) 【公告】因新光鋼有價證券於集中市場達公布注意交易資訊標準，故公佈相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/08 時報資訊) 《鋼鐵股》新光鋼Q1營收年增5成 今年看旺

投信買超 : 0.0014
#-------------------------------
# 長榮(2603) 上巿 股本 489.80 億
# 航運業
#-------------------------------
船東92.12%、貨櫃場及碼頭3.63%、代理行1.97%、船舶艙位租金1.28%、其他1.00% (2019年)


[本日股價表現]
86.6 7.6 量 : 552287

布林通道: (88.3, 64.7, 41.2)
股價處理強勢


MA5 : 79.34 ↑ 乖離率:9.15% 
MA20 : 64.72 ↑ 乖離率:33.82% 正乖離過大，要小心拉回
MA60 : 46.68 ↑ 乖離率:85.52%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.79) 公告，全年EPS : 5.06
2021 公告配息 : 2.50 配股:0.00 配息率 : 49.41 %
目前 86.60 殖利率預估 : 2.89 %
[6% 的買入價] : 41.67

[近日三大法人動向]
本日外資 : 31730, 外本比:0.0065 %
近 5 日外資: 2367, 外本比: 0.0005 %
近 20 日外資: -59026, 外本比: -0.0121 %
近 60 日外資: -2303, 外本比: -0.0005 %

本日投信 : 6802, 投本比:0.0014 %
近 5 日投信: 13924, 投本比: 0.0028 %
近 20 日投信: 58608, 投本比: 0.0120 %
近 60 日投信: 109096, 投本比: 0.0223 %

2021/05/03 外資:31730(91292,59561), 投信:6802(6877,75), 自營商(自行):-3164, 自營商(避險):977
2021/04/29 外資:3172(45435,42263), 投信:557(647,90), 自營商(自行):1447, 自營商(避險):3092
2021/04/28 外資:-14395(29866,44261), 投信:1581(2485,904), 自營商(自行):621, 自營商(避險):367
2021/04/27 外資:-36350(61965,98315), 投信:4258(4265,7), 自營商(自行):1006, 自營商(避險):1681
2021/04/26 外資:18210(65023,46813), 投信:726(1036,310), 自營商(自行):2199, 自營商(避險):5282
2021/04/23 外資:-6747(82558,89305), 投信:-543(2847,3390), 自營商(自行):-1243, 自營商(避險):-2071

[最近月營收]
2021/03 月營收:321.72億, 月增: 8.6 %, 年增: 134.8 %, 累計年增: 107.8 %
2021/02 月營收:296.29億, 月增: 4.2 %, 年增: 125.1 %, 累計年增: 95.3 %
2021/01 月營收:284.35億, 月增: 15.7 %, 年增: 71.7 %, 累計年增: 71.7 %
2020/12 月營收:245.80億, 月增: 24.8 %, 年增: 58.8 %, 累計年增: 9 %
2020/11 月營收:196.99億, 月增: -3 %, 年增: 22.2 %, 累計年增: 4.6 %
2020/10 月營收:203.03億, 月增: 4.9 %, 年增: 27 %, 累計年增: 2.8 %
2020/09 月營收:193.55億, 月增: 2.5 %, 年增: 15.1 %, 累計年增: 0.1 %
2020/08 月營收:188.91億, 月增: 10.6 %, 年增: 17 %, 累計年增: -1.9 %
2020/07 月營收:170.86億, 月增: 8.9 %, 年增: 1.6 %, 累計年增: -4.7 %
2020/06 月營收:156.86億, 月增: 11.7 %, 年增: -0.2 %, 累計年增: -5.9 %
2020/05 月營收:140.38億, 月增: -1.2 %, 年增: -13 %, 累計年增: -7 %
2020/04 月營收:142.16億, 月增: 3.7 %, 年增: -7.1 %, 累計年增: -5.4 %
2020/03 月營收:137.04億, 月增: 4.1 %, 年增: -5.8 %, 累計年增: -4.9 %

[前四季EPS]
2020Q4 EPS:2.79, 季營收: 645.83 億, 平均月營收: 215.28 億, 平均月EPS: 0.93, 毛利率 : 33.26 %, 營業利益率 : 27.65 %, 稅前淨利率:27.15 %
2020Q3 EPS:1.7, 季營收: 553.32 億, 平均月營收: 184.44 億, 平均月EPS: 0.57, 毛利率 : 24.46 %, 營業利益率 : 20.15 %, 稅前淨利率:19.27 %
2020Q2 EPS:0.66, 季營收: 439.40 億, 平均月營收: 146.47 億, 平均月EPS: 0.22, 毛利率 : 17.24 %, 營業利益率 : 11.84 %, 稅前淨利率:9.77 %
2020Q1 EPS:-0.09, 季營收: 434.28 億, 平均月營收: 144.76 億, 平均月EPS: -0.03, 毛利率 : 6.77 %, 營業利益率 : 1.14 %, 稅前淨利率:-1.42 %
2020 Q1~Q4 EPS : 5.06 元
2019 EPS : 0.02 元

[配股配息]
2017 EPS:1.88, 股票股利:0.5, 現金股利:0.2, 配息率:10.64%
2014 EPS:0.33, 股票股利:0.1, 現金股利:0.1, 配息率:30.30%
2010 EPS:4.94, 股票股利:1, 現金股利:1, 配息率:20.24%
2007 EPS:-, 股票股利:0, 現金股利:1.7, 配息率:-

[相關新聞]
(2021/03/19 時報資訊) 《熱門族群》外資回補 貨櫃三雄旺
(2021/03/19 時報資訊) 《興櫃股》長榮鋼今起競拍 底價33.61元
(2021/03/18 時報資訊) 《航運股》長榮、高雄科大產學合作 開辦學士後輪機技術人才專班
(2021/03/18 時報資訊) 《興櫃股》長榮鋼承銷價暫訂41元
(2021/03/16 中央社) 【公告】長榮鋼股票初次上市前現金增資認股繳款期間暨暫定承銷價相關事宜
(2021/03/16 中央社) 【公告】長榮鋼股務代理機構名稱、辦公處所及聯絡電話
(2021/03/12 中央社) 【公告】長榮鋼新營廠受台南市政府依空氣污染防制法裁罰事宜
(2021/03/11 時報資訊) 《航運股》長榮績優 再寫紀錄
(2021/03/10 中央社) 貨櫃航運好旺 長榮陽明2月營收續創新高
(2021/03/10 中央社) 【公告】長榮 2021年2月合併營收296.29億元 年增125.1%

#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0187
#-------------------------------
# 天鈺(4961) 上巿 股本 16.66 億
# 半導體
#-------------------------------
顯示器驅動IC85.78%、電源管理積體電路(IC)9.49%、其他4.73% (2019年)


[本日股價表現]
306.5 -23.5 量 : 18995

布林通道: (397.2, 348.4, 299.7)
股價處於弱勢


MA5 : 338.90 ↓ 乖離率:-9.56% 
MA20 : 348.45 ↑ 乖離率:-12.04% 
MA60 : 252.57 ↑ 乖離率:21.35%

[技術線型]

[個股相關資訊] 
鴻海
PDIC


[本日簡評]
2020Q4 EPS (2.69) 公告，全年EPS : 4.07
2021 公告配息 : 2.50 配股:0.00 配息率 : 61.43 %
目前 306.50 殖利率預估 : 0.82 %
[6% 的買入價] : 41.67

[近日三大法人動向]
本日外資 : 3111, 外本比:0.0187 %
近 5 日外資: 3494, 外本比: 0.0210 %
近 20 日外資: 442, 外本比: 0.0027 %
近 60 日外資: 5717, 外本比: 0.0343 %

本日投信 : -1431, 投本比:-0.0086 %
近 5 日投信: -4617, 投本比: -0.0277 %
近 20 日投信: -1730, 投本比: -0.0104 %
近 60 日投信: 3654, 投本比: 0.0219 %

2021/05/03 外資:3111(5536,2425), 投信:-1431(2,1433), 自營商(自行):-37, 自營商(避險):3
2021/04/29 外資:997(4340,3343), 投信:-1288(128,1416), 自營商(自行):-23, 自營商(避險):0
2021/04/28 外資:531(3012,2481), 投信:-1328(94,1422), 自營商(自行):-88, 自營商(避險):20
2021/04/27 外資:2(1653,1651), 投信:-521(15,536), 自營商(自行):31, 自營商(避險):0
2021/04/26 外資:-1147(1235,2382), 投信:-49(191,240), 自營商(自行):-29, 自營商(避險):0
2021/04/23 外資:1123(3627,2504), 投信:-10(62,72), 自營商(自行):188, 自營商(避險):0

[最近月營收]
2021/03 月營收:15.04億, 月增: 35.8 %, 年增: 95.4 %, 累計年增: 90.9 %
2021/02 月營收:11.08億, 月增: -20.5 %, 年增: 73.3 %, 累計年增: 88.3 %
2021/01 月營收:13.92億, 月增: 5.8 %, 年增: 102.2 %, 累計年增: 102.2 %
2020/12 月營收:13.15億, 月增: 4.1 %, 年增: 54.3 %, 累計年增: 18.4 %
2020/11 月營收:12.63億, 月增: 18.7 %, 年增: 71.2 %, 累計年增: 14.8 %
2020/10 月營收:10.64億, 月增: -2.1 %, 年增: 32.9 %, 累計年增: 9.3 %
2020/09 月營收:10.87億, 月增: 13.3 %, 年增: 24.6 %, 累計年增: 6.5 %
2020/08 月營收:9.60億, 月增: 7.7 %, 年增: 29.9 %, 累計年增: 3.8 %
2020/07 月營收:8.91億, 月增: 11.2 %, 年增: 20.3 %, 累計年增: 0.1 %
2020/06 月營收:8.01億, 月增: 15.7 %, 年增: 12 %, 累計年增: -3.2 %
2020/05 月營收:6.92億, 月增: -3.3 %, 年增: -10.5 %, 累計年增: -6.1 %
2020/04 月營收:7.15億, 月增: -7.1 %, 年增: -10.7 %, 累計年增: -5 %
2020/03 月營收:7.70億, 月增: 20.5 %, 年增: -8.9 %, 累計年增: -2.9 %

[前四季EPS]
2020Q4 EPS:2.69, 季營收: 36.43 億, 平均月營收: 12.14 億, 平均月EPS: 0.90, 毛利率 : 27.59 %, 營業利益率 : 15.05 %, 稅前淨利率:15.48 %
2020Q3 EPS:0.73, 季營收: 29.37 億, 平均月營收: 9.79 億, 平均月EPS: 0.24, 毛利率 : 19.23 %, 營業利益率 : 5.04 %, 稅前淨利率:4.94 %
2020Q2 EPS:0.24, 季營收: 22.08 億, 平均月營收: 7.36 億, 平均月EPS: 0.08, 毛利率 : 17.61 %, 營業利益率 : 1.56 %, 稅前淨利率:2.58 %
2020Q1 EPS:0.41, 季營收: 20.98 億, 平均月營收: 6.99 億, 平均月EPS: 0.14, 毛利率 : 20.21 %, 營業利益率 : 3.02 %, 稅前淨利率:3.40 %
2020 Q1~Q4 EPS : 4.07 元
2019 EPS : 1.92 元

[配股配息]
2019 EPS:1.92, 股票股利:0, 現金股利:1, 配息率:52.08%
2018 EPS:2.43, 股票股利:0, 現金股利:1.3, 配息率:53.50%
2017 EPS:1.11, 股票股利:0, 現金股利:0.5, 配息率:45.05%
2016 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-
2015 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-

[相關新聞]
(2021/04/16 時報資訊) 《半導體》Q1賺贏去年全年 天鈺狂催油門
(2021/04/15 中央社) 【公告】係因天鈺有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/04/15 Moneydj理財網) 天鈺自結3月合併獲利4.19億元，每股稅後2.25元
(2021/04/15 時報資訊) 《半導體》天鈺列注意股 3月每股盈餘2.25元
(2021/04/08 時報資訊) 《半導體》鴻海陸布局再添一樁 天鈺子公司擬在A股IPO
(2021/04/08 時報資訊) 《半導體》天鈺子公司擬赴陸掛牌
(2021/04/07 中央社) 天鈺子公司深圳天德鈺科技 擬申請中國A股上市
(2021/04/07 中央社) 【公告】天鈺董事會決議股利分派
(2021/04/07 中央社) 【公告】天鈺董事會決議召開110年股東常會補充
(2021/04/07 中央社) 【公告】天鈺董事會通過子公司深圳天德鈺科技股份有限公司首次公開發行人民幣普通股(A股)股票並申請在海外證券交易所上市案

外資買超 : 0.0163
#-------------------------------
# 南紡(1440) 上巿 股本 165.68 億
# 紡織纖維
#-------------------------------
棉紗45.17%、其他13.54%、聚酯棉10.59%、原絲10.12%、瓶用聚酯粒8.67%、聚酯粒7.59%、加工絲(DTY)3.45%、OE紗0.87% (2019年)


[本日股價表現]
31.05 2.8 量 : 130626

布林通道: (30.9, 24.6, 18.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 28.34 ↑ 乖離率:9.56% 
MA20 : 24.64 ↑ 乖離率:26.01% 正乖離過大，要小心拉回
MA60 : 18.02 ↑ 乖離率:72.29%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.42) 公告，全年EPS : 0.57
2021 公告配息 : 0.35 配股:0.00 配息率 : 61.40 %
目前 31.05 殖利率預估 : 1.13 %
[6% 的買入價] : 5.83

[近日三大法人動向]
本日外資 : 27041, 外本比:0.0163 %
近 5 日外資: 24021, 外本比: 0.0145 %
近 20 日外資: 17540, 外本比: 0.0106 %
近 60 日外資: 20108, 外本比: 0.0121 %

本日投信 : 21, 投本比:0.0000 %
近 5 日投信: 729, 投本比: 0.0004 %
近 20 日投信: 20772, 投本比: 0.0125 %
近 60 日投信: 32705, 投本比: 0.0197 %

2021/05/03 外資:27041(34687,7646), 投信:21(21,0), 自營商(自行):821, 自營商(避險):-223
2021/04/29 外資:-6412(8918,15330), 投信:2158(2158,0), 自營商(自行):-428, 自營商(避險):-45
2021/04/28 外資:3597(7811,4214), 投信:-1450(0,1450), 自營商(自行):-311, 自營商(避險):-48
2021/04/27 外資:-3798(6477,10275), 投信:0(0,0), 自營商(自行):864, 自營商(避險):137
2021/04/26 外資:3593(7868,4275), 投信:0(0,0), 自營商(自行):2239, 自營商(避險):141
2021/04/23 外資:-22987(6904,29891), 投信:0(0,0), 自營商(自行):2681, 自營商(避險):177

[最近月營收]
2021/03 月營收:21.76億, 月增: 51.6 %, 年增: 27.6 %, 累計年增: 5.9 %
2021/02 月營收:14.36億, 月增: -16.6 %, 年增: -27.4 %, 累計年增: -5.3 %
2021/01 月營收:17.21億, 月增: -3.4 %, 年增: 27.1 %, 累計年增: 27.1 %
2020/12 月營收:17.82億, 月增: 9.1 %, 年增: -4.1 %, 累計年增: -23.2 %
2020/11 月營收:16.33億, 月增: 1.1 %, 年增: -7.6 %, 累計年增: -24.9 %
2020/10 月營收:16.15億, 月增: 13.9 %, 年增: -19.7 %, 累計年增: -26.4 %
2020/09 月營收:14.18億, 月增: 15.2 %, 年增: -13.9 %, 累計年增: -27.2 %
2020/08 月營收:12.31億, 月增: -8.7 %, 年增: -34.4 %, 累計年增: -28.6 %
2020/07 月營收:13.49億, 月增: -0.3 %, 年增: -37.8 %, 累計年增: -27.8 %
2020/06 月營收:13.53億, 月增: 15.3 %, 年增: -27.3 %, 累計年增: -26 %
2020/05 月營收:11.74億, 月增: 13.2 %, 年增: -42 %, 累計年增: -25.7 %
2020/04 月營收:10.36億, 月增: -39.2 %, 年增: -47.4 %, 累計年增: -21.5 %
2020/03 月營收:17.05億, 月增: -13.9 %, 年增: -23.1 %, 累計年增: -12.6 %

[前四季EPS]
2020Q4 EPS:0.42, 季營收: 50.30 億, 平均月營收: 16.77 億, 平均月EPS: 0.14, 毛利率 : 14.34 %, 營業利益率 : 4.53 %, 稅前淨利率:15.12 %
2020Q3 EPS:0.2, 季營收: 39.98 億, 平均月營收: 13.33 億, 平均月EPS: 0.07, 毛利率 : 7.75 %, 營業利益率 : -2.38 %, 稅前淨利率:8.25 %
2020Q2 EPS:-0.11, 季營收: 35.63 億, 平均月營收: 11.88 億, 平均月EPS: -0.04, 毛利率 : 3.93 %, 營業利益率 : -9.63 %, 稅前淨利率:-5.67 %
2020Q1 EPS:0.06, 季營收: 50.38 億, 平均月營收: 16.79 億, 平均月EPS: 0.02, 毛利率 : 9.76 %, 營業利益率 : 0.43 %, 稅前淨利率:1.98 %
2020 Q1~Q4 EPS : 0.57 元
2019 EPS : 0.06 元

[配股配息]
2019 EPS:0.06, 股票股利:0, 現金股利:0.2, 配息率:333.33%
2018 EPS:0.65, 股票股利:0, 現金股利:0.4, 配息率:61.54%
2017 EPS:0.45, 股票股利:0, 現金股利:0.36, 配息率:80.00%
2016 EPS:0.35, 股票股利:0, 現金股利:0.32, 配息率:91.43%
2015 EPS:0.75, 股票股利:0, 現金股利:0.45, 配息率:60.00%

[相關新聞]
(2021/04/30 時報資訊) 《紡纖股》棉價漲聲響 南紡、東和吃補
(2021/04/28 時報資訊) 《熱門族群》產品價揚 紡纖廠樂看本季
(2021/04/24 中央社) 越南紡織鞋廠缺工 台企加入搶人大戰
(2021/04/18 時報資訊) 《紡纖股》南紡 外資持續加碼
(2021/04/15 時報資訊) 《紡纖股》南紡：H1業績將優於預期
(2021/04/12 中央社) 【公告】南紡受邀參加元富證券所舉辦之「2021年台股企業日」
(2021/04/09 中央社) 【公告】南紡 2021年3月合併營收21.76億元 年增27.65%
(2021/04/08 中央社) 【公告】日南紡織 2021年3月合併營收3862.6萬元 年增-64.31%
(2021/03/29 時報資訊) 《紡纖股》南紡列注意股 2月每股純益0.18元
(2021/03/29 中央社) 【公告】係因南紡有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解

外資買超 : 0.0159
#-------------------------------
# 集盛(1455) 上巿 股本 53.17 億
# 紡織纖維
#-------------------------------
尼龍粒44.53%、加工絲(DTY)32.22%、尼龍絲18.23%、複合材料4.96%、其他0.06% (2019年)


[本日股價表現]
17.35 0.2 量 : 37686

布林通道: (19.3, 16.0, 12.7)
股價處理強勢


MA5 : 17.22 ↑ 乖離率:0.75% 
MA20 : 16.00 ↑ 乖離率:8.40% 
MA60 : 12.34 ↑ 乖離率:40.56%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.47) 公告，全年EPS : -0.07
2021 公告配息 : 0.30 配股:0.00 配息率 : -428.57 %
目前 17.35 殖利率預估 : 1.73 %

[近日三大法人動向]
本日外資 : 8477, 外本比:0.0159 %
近 5 日外資: 3252, 外本比: 0.0061 %
近 20 日外資: 10308, 外本比: 0.0194 %
近 60 日外資: 9643, 外本比: 0.0181 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -73, 投本比: -0.0001 %
近 60 日投信: -66, 投本比: -0.0001 %

2021/05/03 外資:8477(13268,4791), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/04/29 外資:-10646(2124,12770), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/28 外資:3733(5039,1306), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):0
2021/04/27 外資:4845(7234,2389), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/04/26 外資:-3157(1501,4658), 投信:0(0,0), 自營商(自行):-51, 自營商(避險):0
2021/04/23 外資:5715(8872,3157), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0

[最近月營收]
2021/03 月營收:8.26億, 月增: 16.5 %, 年增: 10.6 %, 累計年增: 10.2 %
2021/02 月營收:7.09億, 月增: -14.5 %, 年增: -1.2 %, 累計年增: 10 %
2021/01 月營收:8.29億, 月增: -0.9 %, 年增: 21.9 %, 累計年增: 21.9 %
2020/12 月營收:8.36億, 月增: 6.1 %, 年增: 3.7 %, 累計年增: -35.2 %
2020/11 月營收:7.88億, 月增: 20.4 %, 年增: -0.4 %, 累計年增: -38 %
2020/10 月營收:6.54億, 月增: -10.4 %, 年增: -25.7 %, 累計年增: -40.9 %
2020/09 月營收:7.30億, 月增: 2 %, 年增: -9.6 %, 累計年增: -42.3 %
2020/08 月營收:7.16億, 月增: 36.8 %, 年增: -25.1 %, 累計年增: -45.4 %
2020/07 月營收:5.23億, 月增: 4 %, 年增: -50.3 %, 累計年增: -48 %
2020/06 月營收:5.03億, 月增: 27 %, 年增: -33.3 %, 累計年增: -47.6 %
2020/05 月營收:3.96億, 月增: 3 %, 年增: -65.1 %, 累計年增: -49.5 %
2020/04 月營收:3.85億, 月增: -48.5 %, 年增: -65.6 %, 累計年增: -45.7 %
2020/03 月營收:7.47億, 月增: 4.1 %, 年增: -34.9 %, 累計年增: -39.5 %

[前四季EPS]
2020Q4 EPS:0.47, 季營收: 22.78 億, 平均月營收: 7.59 億, 平均月EPS: 0.16, 毛利率 : 11.49 %, 營業利益率 : 7.05 %, 稅前淨利率:12.99 %
2020Q3 EPS:0.07, 季營收: 19.69 億, 平均月營收: 6.56 億, 平均月EPS: 0.02, 毛利率 : 2.57 %, 營業利益率 : -2.09 %, 稅前淨利率:2.18 %
2020Q2 EPS:-0.28, 季營收: 12.84 億, 平均月營收: 4.28 億, 平均月EPS: -0.09, 毛利率 : -18.87 %, 營業利益率 : -24.72 %, 稅前淨利率:-12.66 %
2020Q1 EPS:-0.33, 季營收: 21.44 億, 平均月營收: 7.15 億, 平均月EPS: -0.11, 毛利率 : 0.68 %, 營業利益率 : -3.81 %, 稅前淨利率:-9.84 %
2020 Q1~Q4 EPS : -0.07 元
2019 EPS : -0.49 元

[配股配息]
2018 EPS:0.15, 股票股利:0, 現金股利:0.2, 配息率:133.33%
2017 EPS:0.59, 股票股利:0, 現金股利:0.4, 配息率:67.80%
2016 EPS:0.34, 股票股利:0, 現金股利:0.3, 配息率:88.24%
2015 EPS:0.22, 股票股利:0, 現金股利:0.2, 配息率:90.91%
2014 EPS:0.09, 股票股利:0, 現金股利:0.2, 配息率:222.22%

[相關新聞]
(2021/04/20 時報資訊) 《熱門族群》紗線廠訂單能見度到Q3
(2021/04/10 時報資訊) 《熱門族群》產品漲價 加工絲廠Q2樂觀
(2021/04/06 中央社) 【公告】集盛 2021年3月合併營收8.26億元 年增10.56%
(2021/03/26 中央社) 【公告】集盛董事會決議召開110年股東常會及相關事宜
(2021/03/26 中央社) 【公告】集盛董事會決議配發現金股利
(2021/03/14 時報資訊) 《紡纖股》集盛站上短期均線
(2021/03/08 中央社) 【公告】集盛 2021年2月合併營收7.09億元 年增-1.25%
(2021/03/08 時報資訊) 《熱門族群》尼龍、加工絲價漲 宏益、集盛吃香
(2021/02/05 中央社) 【公告】集盛 2021年1月合併營收8.29億元 年增21.93%
(2021/01/27 中央社) 【公告】集盛辦理第五次買回庫藏股註銷已完成減資變更登記

外資買超 : 0.0157
#-------------------------------
# 盛達(3027) 上巿 股本 9.89 億
# 通信網路
#-------------------------------
通訊產品54.33%、再生能源(含售電)及其他23.95%、電源產品21.72% (2019年)


[本日股價表現]
27.1 -2.6 量 : 4698

布林通道: (35.1, 31.4, 27.6)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 29.66 ↓ 乖離率:-8.63% 
<跌破 5 日線>
MA20 : 31.37 ↑ 乖離率:-13.60% 
MA60 : 24.43 ↑ 乖離率:10.94%

[技術線型]

[個股相關資訊] 
電源供應器

[本日簡評]
2020Q4 EPS (-0.12) 公告，全年EPS : 0.32
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 27.10 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 1551, 外本比:0.0157 %
近 5 日外資: 2015, 外本比: 0.0204 %
近 20 日外資: 4817, 外本比: 0.0487 %
近 60 日外資: 11557, 外本比: 0.1169 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/03 外資:1551(2206,655), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:342(965,623), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:199(496,297), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:283(663,380), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/26 外資:-360(127,487), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:568(1083,515), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.69億, 月增: 10.8 %, 年增: -4.4 %, 累計年增: 16.5 %
2021/02 月營收:0.62億, 月增: -11.6 %, 年增: 11.6 %, 累計年增: 31.4 %
2021/01 月營收:0.70億, 月增: 12.6 %, 年增: 55.8 %, 累計年增: 55.8 %
2020/12 月營收:0.62億, 月增: -25.6 %, 年增: 25.5 %, 累計年增: 36.6 %
2020/11 月營收:0.84億, 月增: 7.5 %, 年增: 86.5 %, 累計年增: 37.6 %
2020/10 月營收:0.78億, 月增: -16.2 %, 年增: 78.1 %, 累計年增: 33.4 %
2020/09 月營收:0.93億, 月增: 10.6 %, 年增: 58.3 %, 累計年增: 29.4 %
2020/08 月營收:0.84億, 月增: 26.3 %, 年增: 87.4 %, 累計年增: 25.4 %
2020/07 月營收:0.67億, 月增: -11.3 %, 年增: 48.9 %, 累計年增: 18.1 %
2020/06 月營收:0.75億, 月增: 11.6 %, 年增: 55 %, 累計年增: 14 %
2020/05 月營收:0.67億, 月增: -2 %, 年增: 53.6 %, 累計年增: 7.1 %
2020/04 月營收:0.69億, 月增: -4.5 %, 年增: -0.2 %, 累計年增: -1.3 %
2020/03 月營收:0.72億, 月增: 29.3 %, 年增: 7 %, 累計年增: -1.7 %

[前四季EPS]
2020Q4 EPS:-0.12, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: -0.04, 毛利率 : 36.39 %, 營業利益率 : -8.30 %, 稅前淨利率:-6.69 %
2020Q3 EPS:0.29, 季營收: 2.43 億, 平均月營收: 0.81 億, 平均月EPS: 0.10, 毛利率 : 40.21 %, 營業利益率 : 10.74 %, 稅前淨利率:11.53 %
2020Q2 EPS:0.08, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: 0.03, 毛利率 : 37.96 %, 營業利益率 : 7.85 %, 稅前淨利率:6.72 %
2020Q1 EPS:0.07, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: 0.02, 毛利率 : 40.77 %, 營業利益率 : 8.90 %, 稅前淨利率:6.01 %
2020 Q1~Q4 EPS : 0.32 元
2019 EPS : -0.18 元

[配股配息]
2016 EPS:0.23, 股票股利:0.15, 現金股利:0.01, 配息率:4.35%
2015 EPS:0.39, 股票股利:0, 現金股利:0.15, 配息率:38.46%
2014 EPS:0.36, 股票股利:0.1, 現金股利:0.3, 配息率:83.33%
2013 EPS:0.38, 股票股利:0.35, 現金股利:0.15, 配息率:39.47%
2012 EPS:0.38, 股票股利:0, 現金股利:0.15, 配息率:39.47%

[相關新聞]
(2021/04/09 中央社) 【公告】盛達 2021年3月合併營收6865.3萬元 年增-4.36%
(2021/04/07 時報資訊) 《通信網路》盛達列注意股 2月每股純益0.06元
(2021/04/07 中央社) 【公告】因盛達有價證券於集中交易市場達公布注意交易資訊標準,故公布相關財務業務等重大訊息,以利投資人區別瞭解
(2021/04/01 中央社) 【公告】盛達對中國普天公司提付仲裁說明
(2021/03/26 中央社) 【公告】盛達董事會決議109年度不分派股利
(2021/03/26 中央社) 【公告】盛達董事會決議召開110年股東常會
(2021/03/09 中央社) 【公告】盛達 2021年2月合併營收6197.7萬元 年增11.61%
(2021/02/09 中央社) 【公告】盛達 2021年1月合併營收7008萬元 年增55.79%
(2021/02/01 時報資訊) 《通信網路》盛達庫藏股執行完畢 每股均價19.02元
(2021/02/01 中央社) 【公告】盛達買回庫藏股已執行完畢

外資買超 : 0.0153
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)


[本日股價表現]
69.8 -4.7 量 : 34587

布林通道: (70.4, 59.9, 49.4)
股價處理強勢


MA5 : 67.28 ↑ 乖離率:3.75% 
MA20 : 59.90 ↑ 乖離率:16.53% 正乖離過大，要小心拉回
MA60 : 54.89 ↑ 乖離率:27.17%

[技術線型]

[個股相關資訊] 
老師說

[本日簡評]
2020Q4 EPS (0.09) 公告，全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 69.80 殖利率預估 : 1.43 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : 3794, 外本比:0.0153 %
近 5 日外資: 12080, 外本比: 0.0486 %
近 20 日外資: 11647, 外本比: 0.0469 %
近 60 日外資: 9508, 外本比: 0.0382 %

本日投信 : 366, 投本比:0.0015 %
近 5 日投信: 2410, 投本比: 0.0097 %
近 20 日投信: 2059, 投本比: 0.0083 %
近 60 日投信: 2709, 投本比: 0.0109 %

2021/05/03 外資:3794(7930,4136), 投信:366(366,0), 自營商(自行):-544, 自營商(避險):-178
2021/04/29 外資:3932(12510,8578), 投信:398(399,1), 自營商(自行):326, 自營商(避險):-161
2021/04/28 外資:6781(9420,2639), 投信:1646(1646,0), 自營商(自行):374, 自營商(避險):198
2021/04/27 外資:-1034(1482,2516), 投信:0(0,0), 自營商(自行):-14, 自營商(避險):-535
2021/04/26 外資:-1393(1759,3152), 投信:0(0,0), 自營商(自行):267, 自營商(避險):922
2021/04/23 外資:1027(1729,702), 投信:0(0,0), 自營商(自行):121, 自營商(避險):233

[最近月營收]
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %
2020/05 月營收:4.32億, 月增: 17.8 %, 年增: 1.2 %, 累計年增: 9.9 %
2020/04 月營收:3.67億, 月增: -17.5 %, 年增: 3.6 %, 累計年增: 12.5 %
2020/03 月營收:4.45億, 月增: 9.2 %, 年增: 10.2 %, 累計年增: 15.3 %

[前四季EPS]
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2019Q4 EPS:0.2, 季營收: 14.02 億, 平均月營收: 4.67 億, 平均月EPS: 0.07, 毛利率 : 49.69 %, 營業利益率 : 4.05 %, 稅前淨利率:3.89 %
2020 Q1~Q4 EPS : 1.08 元
2019 EPS : 1.4 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/04/28 時報資訊) 《半導體》全年營收成長上修 智原剽悍漲停
(2021/04/28 時報資訊) 《台北股市》個股動態：原相、智原、旺宏
(2021/04/28 時報資訊) 《半導體》智原Q1賺1.7億 季增逾六倍
(2021/04/27 中央社) 智原第1季獲利創16季高 第2季營運向上
(2021/04/27 時報資訊) 《半導體》智原第1季EPS0.68元
(2021/04/27 時報資訊) 《半導體》聯電撐腰、產能相對可控 智原上調全年營收成長至25%
(2021/04/27 時報資訊) 《半導體》智原Q1淡季不淡 營收、本業獲利寫6年同期高
(2021/04/07 中央社) 【公告】智原 2021年3月合併營收5.78億元 年增29.93%
(2021/04/06 中央社) 【公告】智原110年第一季法人說明會日期
(2021/03/30 中央社) 【公告】智原董事會決議股利分派

外資買超 : 0.0145
#-------------------------------
# 立德(3058) 上巿 股本 16.19 億
# 電子零組件
#-------------------------------
電源供應器61.67%、其他19.94%、磁性元件及線性式電源產品18.40% (2019年)


[本日股價表現]
18.1 -1.8 量 : 8415

布林通道: (24.2, 20.8, 17.3)
股價處於弱勢


MA5 : 20.74 ↓ 乖離率:-12.73% 
MA20 : 20.76 ↑ 乖離率:-12.80% 
MA60 : 16.02 ↑ 乖離率:12.97%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.31) 公告，全年EPS : -0.76
2021 公告配息 : 0.15 配股:0.00 配息率 : -19.74 %
目前 18.10 殖利率預估 : 0.83 %

[近日三大法人動向]
本日外資 : 2352, 外本比:0.0145 %
近 5 日外資: -2137, 外本比: -0.0132 %
近 20 日外資: 3965, 外本比: 0.0245 %
近 60 日外資: 1743, 外本比: 0.0108 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/03 外資:2352(3389,1037), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-742(928,1670), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:-1012(1271,2283), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:-2900(1258,4158), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/26 外資:165(186,21), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-218
2021/04/23 外資:411(462,51), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0

[最近月營收]
2021/03 月營收:3.81億, 月增: 70.7 %, 年增: 27 %, 累計年增: 22.4 %
2021/02 月營收:2.23億, 月增: -45.5 %, 年增: 1.1 %, 累計年增: 19.7 %
2021/01 月營收:4.10億, 月增: 14.2 %, 年增: 33.1 %, 累計年增: 33.1 %
2020/12 月營收:3.59億, 月增: -4 %, 年增: 4.2 %, 累計年增: -7.9 %
2020/11 月營收:3.74億, 月增: 12.1 %, 年增: 0 %, 累計年增: -8.9 %
2020/10 月營收:3.33億, 月增: -14.2 %, 年增: -8.3 %, 累計年增: -9.8 %
2020/09 月營收:3.88億, 月增: 0.4 %, 年增: -5.4 %, 累計年增: -10 %
2020/08 月營收:3.87億, 月增: 0.3 %, 年增: -2.5 %, 累計年增: -10.6 %
2020/07 月營收:3.85億, 月增: 7.9 %, 年增: -4.6 %, 累計年增: -11.8 %
2020/06 月營收:3.57億, 月增: -5.7 %, 年增: -2.1 %, 累計年增: -13.1 %
2020/05 月營收:3.79億, 月增: 1.7 %, 年增: 4.3 %, 累計年增: -15.3 %
2020/04 月營收:3.73億, 月增: 24.3 %, 年增: -7.8 %, 累計年增: -20 %
2020/03 月營收:3.00億, 月增: 36 %, 年增: -22.2 %, 累計年增: -24.5 %

[前四季EPS]
2020Q4 EPS:-0.31, 季營收: 10.65 億, 平均月營收: 3.55 億, 平均月EPS: -0.10, 毛利率 : 10.21 %, 營業利益率 : -5.70 %, 稅前淨利率:-4.44 %
2020Q3 EPS:-0.14, 季營收: 11.60 億, 平均月營收: 3.87 億, 平均月EPS: -0.05, 毛利率 : 12.54 %, 營業利益率 : -1.98 %, 稅前淨利率:-1.64 %
2020Q2 EPS:0.01, 季營收: 11.09 億, 平均月營收: 3.70 億, 平均月EPS: 0.00, 毛利率 : 12.98 %, 營業利益率 : -0.75 %, 稅前淨利率:1.46 %
2020Q1 EPS:-0.32, 季營收: 8.28 億, 平均月營收: 2.76 億, 平均月EPS: -0.11, 毛利率 : 10.90 %, 營業利益率 : -6.38 %, 稅前淨利率:-6.19 %
2020 Q1~Q4 EPS : -0.76 元
2019 EPS : -0.1 元

[配股配息]
2019 EPS:-0.10, 股票股利:0, 現金股利:0.1, 配息率:-100.00%
2018 EPS:-0.94, 股票股利:0, 現金股利:0.2, 配息率:-21.28%
2016 EPS:0.58, 股票股利:0, 現金股利:0.5, 配息率:86.21%
2015 EPS:0.09, 股票股利:0, 現金股利:0.5, 配息率:555.56%
2014 EPS:0.11, 股票股利:0, 現金股利:0.5, 配息率:454.55%

[相關新聞]
(2021/04/08 時報資訊) 《電子零件》立德列注意股 2月每股虧損0.22元
(2021/04/08 中央社) 【公告】因立德有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/07 中央社) 【公告】立德 2021年3月合併營收3.81億元 年增26.95%
(2021/03/26 時報資訊) 《電子零件》立德109年每股虧損0.76元
(2021/03/24 中央社) 【公告】立德董事會決議通過盈虧撥補及資本公積發放現金
(2021/03/05 中央社) 【公告】立德 2021年2月合併營收2.23億元 年增1.13%
(2021/02/05 中央社) 【公告】立德 2021年1月合併營收4.1億元 年增33.09%
(2021/01/20 時報資訊) 《電子零件》立德列警示股 109年12月每股虧損0.12元
(2021/01/20 中央社) 【公告】立德公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/01/07 中央社) 【公告】立德申請股票上市所出具之承諾事項暨其後續執行情形

外資買超 : 0.0136
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)


[本日股價表現]
61.6 -3.5 量 : 17093

布林通道: (76.5, 68.5, 60.5)
股價處於弱勢


MA5 : 65.68 ↓ 乖離率:-6.21% 
MA20 : 68.51 ↑ 乖離率:-10.09% 
MA60 : 55.72 ↑ 乖離率:10.56%

[技術線型]

[個股相關資訊] 
老師選

[本日簡評]
2020Q4 EPS (-0.29) 公告，全年EPS : -1.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 61.60 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 4245, 外本比:0.0136 %
近 5 日外資: 4538, 外本比: 0.0145 %
近 20 日外資: 10221, 外本比: 0.0327 %
近 60 日外資: 5594, 外本比: 0.0179 %

本日投信 : -2424, 投本比:-0.0078 %
近 5 日投信: -3709, 投本比: -0.0119 %
近 20 日投信: -3927, 投本比: -0.0126 %
近 60 日投信: -3966, 投本比: -0.0127 %

2021/05/03 外資:4245(7094,2849), 投信:-2424(0,2424), 自營商(自行):-55, 自營商(避險):0
2021/04/29 外資:-991(1293,2284), 投信:0(0,0), 自營商(自行):25, 自營商(避險):0
2021/04/28 外資:1184(2580,1396), 投信:-800(0,800), 自營商(自行):-20, 自營商(避險):0
2021/04/27 外資:796(2156,1360), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0
2021/04/26 外資:-696(2382,3078), 投信:-485(0,485), 自營商(自行):-3, 自營商(避險):0
2021/04/23 外資:525(3938,3413), 投信:-706(5,711), 自營商(自行):8, 自營商(避險):0

[最近月營收]
2021/03 月營收:5.52億, 月增: 4.6 %, 年增: 15.7 %, 累計年增: 16.8 %
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %
2020/05 月營收:4.93億, 月增: -0.3 %, 年增: 3.9 %, 累計年增: 2.5 %
2020/04 月營收:4.94億, 月增: 3.5 %, 年增: 5.7 %, 累計年增: 2.2 %
2020/03 月營收:4.77億, 月增: 1.6 %, 年增: 6.9 %, 累計年增: 1 %

[前四季EPS]
2020Q4 EPS:-0.29, 季營收: 15.18 億, 平均月營收: 5.06 億, 平均月EPS: -0.10, 毛利率 : 1.80 %, 營業利益率 : -5.75 %, 稅前淨利率:-6.18 %
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q4 EPS : -1.64 元
2019 EPS : -2.13 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/04/30 時報資訊) 《半導體》漢磊進駐竹科 發展化合物半導體
(2021/04/29 中央社) 科學園區通過8投資案 漢磊科技砸50億進駐竹科
(2021/04/21 中央社) 【公告】漢磊董事會決議發行國內第三次有擔保轉換公司債
(2021/04/21 中央社) 【公告】漢磊董事會決議現金增資發行新股事宜
(2021/04/09 中央社) 【公告】久舜董事會通過109年度員工酬勞及董事酬勞分派案
(2021/04/09 中央社) 【公告】漢磊可轉換公司債漢磊二(代號:37072)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別了解
(2021/04/09 時報資訊) 《半導體》漢磊列注意股 2月每股虧損0.07元
(2021/04/09 中央社) 【公告】漢磊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/09 中央社) 【公告】漢磊 2021年3月合併營收5.52億元 年增15.7%
(2021/04/09 中央社) 【公告】代重要子公司漢磊科技一一○年股東常會重要決議事項

外資買超 : 0.0134
#-------------------------------
# 亞信(3169) 上櫃 股本 4.96 億
# 半導體
#-------------------------------
高速網路/輸出入控制晶片99.96%、其他0.04% (2019年)


[本日股價表現]
131.5 -14.5 量 : 5534

布林通道: (209.3, 166.5, 123.6)
股價處於弱勢


MA5 : 145.00 ↓ 乖離率:-9.31% 
<跌破 5 日線>
MA20 : 166.47 ↓ 乖離率:-21.01% 負乖離過大，可能有反彈
MA60 : 128.83 ↑ 乖離率:2.07%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.14) 公告，全年EPS : 3.05
2021 預估配息 : 2.70 配息率 : 88.60 %
目前 131.50 殖利率預估 : 2.06 %
[6% 的買入價] : 45.04

[近日三大法人動向]
本日外資 : 664, 外本比:0.0134 %
近 5 日外資: -1217, 外本比: -0.0245 %
近 20 日外資: 333, 外本比: 0.0067 %
近 60 日外資: 269, 外本比: 0.0054 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/03 外資:664(1586,922), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-71(1499,1570), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:-645(578,1223), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:358(2137,1779), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/26 外資:-1523(1096,2619), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:70(2070,2000), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.88億, 月增: 24.5 %, 年增: 65.8 %, 累計年增: 90.1 %
2021/02 月營收:0.71億, 月增: -9.5 %, 年增: 86.2 %, 累計年增: 108.1 %
2021/01 月營收:0.78億, 月增: 4.9 %, 年增: 132.9 %, 累計年增: 132.9 %
2020/12 月營收:0.75億, 月增: -0.9 %, 年增: 48.5 %, 累計年增: 0.3 %
2020/11 月營收:0.75億, 月增: 1.2 %, 年增: 15.1 %, 累計年增: -3.3 %
2020/10 月營收:0.74億, 月增: 4.6 %, 年增: 15.3 %, 累計年增: -5.3 %
2020/09 月營收:0.71億, 月增: 22.5 %, 年增: 38.6 %, 累計年增: -7.7 %
2020/08 月營收:0.58億, 月增: 3.4 %, 年增: -9.7 %, 累計年增: -12.5 %
2020/07 月營收:0.56億, 月增: -11.4 %, 年增: -19.9 %, 累計年增: -12.9 %
2020/06 月營收:0.63億, 月增: -1.6 %, 年增: -6.6 %, 累計年增: -11.6 %
2020/05 月營收:0.64億, 月增: 1.2 %, 年增: 2.8 %, 累計年增: -12.8 %
2020/04 月營收:0.64億, 月增: 19.8 %, 年增: 5.4 %, 累計年增: -17 %
2020/03 月營收:0.53億, 月增: 39.8 %, 年增: -7.4 %, 累計年增: -25.2 %

[前四季EPS]
2020Q4 EPS:1.14, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: 0.38, 毛利率 : 55.27 %, 營業利益率 : 28.83 %, 稅前淨利率:30.66 %
2020Q3 EPS:0.84, 季營收: 1.85 億, 平均月營收: 0.62 億, 平均月EPS: 0.28, 毛利率 : 55.37 %, 營業利益率 : 28.26 %, 稅前淨利率:26.91 %
2020Q2 EPS:0.67, 季營收: 1.91 億, 平均月營收: 0.64 億, 平均月EPS: 0.22, 毛利率 : 50.56 %, 營業利益率 : 24.76 %, 稅前淨利率:23.33 %
2020Q1 EPS:0.4, 季營收: 1.25 億, 平均月營收: 0.42 億, 平均月EPS: 0.13, 毛利率 : 49.71 %, 營業利益率 : 17.94 %, 稅前淨利率:20.84 %
2020 Q1~Q4 EPS : 3.05 元
2019 EPS : 2.62 元

[配股配息]
2019 EPS:2.62, 股票股利:0, 現金股利:2.1, 配息率:80.15%
2018 EPS:2.25, 股票股利:0, 現金股利:2, 配息率:88.89%
2017 EPS:1.86, 股票股利:0, 現金股利:1.8, 配息率:96.77%
2016 EPS:1.18, 股票股利:0, 現金股利:1, 配息率:84.75%
2015 EPS:1.21, 股票股利:0, 現金股利:1.5, 配息率:123.97%

[相關新聞]
(2021/04/28 時報資訊) 《半導體》亞信Q1每股賺1.12元
(2021/04/28 中央社) 【公告】亞信董事會決議員工酬勞轉增資基準日
(2021/04/28 中央社) 【公告】亞信董事會決議股利分派
(2021/04/28 中央社) 【公告】亞信董事會決議召開民國110年股東常會(新增召集事由之報告事項)
(2021/04/20 時報資訊) 《半導體》亞信列警示股 3月每股盈餘0.46元
(2021/04/20 中央社) 【公告】亞信有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/12 中央社) 亞信自結前2月獲利增217% 每股純益0.7元
(2021/04/12 時報資訊) 《半導體》亞信列警示股 2月每股盈餘0.33元
(2021/04/12 中央社) 【公告】亞信有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/07 中央社) 【公告】亞信 2021年3月合併營收8811.3萬元 年增65.81%

外資買超 : 0.0123
#-------------------------------
# 瀚荃(8103) 上巿 股本 7.90 億
# 電子零組件
#-------------------------------
連接器58.40%、線材組件33.77%、電子模組產品6.65%、物聯網(IoT)0.81%、其他0.37% (2019年)


[本日股價表現]
44.75 -1.1 量 : 4154

布林通道: (49.2, 42.4, 35.6)
股價處理強勢


MA5 : 46.93 ↓ 乖離率:-4.65% 
MA20 : 42.43 ↑ 乖離率:5.47% 
MA60 : 38.66 ↑ 乖離率:15.75%

[技術線型]

[個股相關資訊] 
PC

[本日簡評]
2020Q4 EPS (0.53) 公告，全年EPS : 2.70
2021 公告配息 : 1.40 配股:0.00 配息率 : 51.85 %
目前 44.75 殖利率預估 : 3.13 %
[6% 的買入價] : 23.33

[近日三大法人動向]
本日外資 : 968, 外本比:0.0123 %
近 5 日外資: -339, 外本比: -0.0043 %
近 20 日外資: -1923, 外本比: -0.0243 %
近 60 日外資: -580, 外本比: -0.0073 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/03 外資:968(1460,492), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-38(699,737), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/28 外資:96(793,697), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:-123(1088,1211), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/04/26 外資:-1242(1606,2848), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/04/23 外資:-2099(1439,3538), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/03 月營收:3.24億, 月增: 47.8 %, 年增: 13.7 %, 累計年增: 48.8 %
2021/02 月營收:2.19億, 月增: -36.2 %, 年增: 57.5 %, 累計年增: 80.9 %
2021/01 月營收:3.44億, 月增: 14.2 %, 年增: 99.9 %, 累計年增: 99.9 %
2020/12 月營收:3.01億, 月增: 4.1 %, 年增: 18.7 %, 累計年增: 0 %
2020/11 月營收:2.89億, 月增: 12.9 %, 年增: 3.2 %, 累計年增: -1.6 %
2020/10 月營收:2.56億, 月增: -8.4 %, 年增: 2 %, 累計年增: -2.1 %
2020/09 月營收:2.80億, 月增: 9.3 %, 年增: 2.1 %, 累計年增: -2.6 %
2020/08 月營收:2.56億, 月增: -11.9 %, 年增: -8.7 %, 累計年增: -3.2 %
2020/07 月營收:2.90億, 月增: 17.3 %, 年增: 6.9 %, 累計年增: -2.3 %
2020/06 月營收:2.48億, 月增: -15.6 %, 年增: -10.2 %, 累計年增: -4 %
2020/05 月營收:2.94億, 月增: -9.8 %, 年增: 4 %, 累計年增: -2.6 %
2020/04 月營收:3.25億, 月增: 14.2 %, 年增: 16.2 %, 累計年增: -4.5 %
2020/03 月營收:2.85億, 月增: 104.8 %, 年增: 5.5 %, 累計年增: -13 %

[前四季EPS]
2020Q4 EPS:0.53, 季營收: 8.46 億, 平均月營收: 2.82 億, 平均月EPS: 0.18, 毛利率 : 30.47 %, 營業利益率 : 11.30 %, 稅前淨利率:7.58 %
2020Q3 EPS:0.77, 季營收: 8.26 億, 平均月營收: 2.75 億, 平均月EPS: 0.26, 毛利率 : 36.59 %, 營業利益率 : 15.53 %, 稅前淨利率:12.99 %
2020Q2 EPS:1.16, 季營收: 8.67 億, 平均月營收: 2.89 億, 平均月EPS: 0.39, 毛利率 : 36.29 %, 營業利益率 : 16.26 %, 稅前淨利率:16.39 %
2020Q1 EPS:0.24, 季營收: 5.96 億, 平均月營收: 1.99 億, 平均月EPS: 0.08, 毛利率 : 26.17 %, 營業利益率 : 3.48 %, 稅前淨利率:5.17 %
2020 Q1~Q4 EPS : 2.70 元
2019 EPS : 2.16 元

[配股配息]
2019 EPS:2.16, 股票股利:0, 現金股利:1.03, 配息率:47.69%
2018 EPS:2.51, 股票股利:0, 現金股利:1, 配息率:39.84%
2017 EPS:2.07, 股票股利:0, 現金股利:1, 配息率:48.31%
2016 EPS:3.00, 股票股利:0, 現金股利:1.8, 配息率:60.00%
2015 EPS:1.16, 股票股利:0.4, 現金股利:0.3, 配息率:25.86%

[相關新聞]
(2021/04/28 中央社) 【公告】修正瀚荃110年股東常會議案
(2021/04/09 時報資訊) 《電子零件》終端需求旺 瀚荃Q2營收戰新高
(2021/04/09 中央社) 【公告】瀚荃 2021年3月合併營收3.24億元 年增13.7%
(2021/03/22 時報資訊) 《電子零件》瀚荃去年每股盈餘2.7元
(2021/03/22 中央社) 【公告】瀚荃董事會決議召開110年股東常會
(2021/03/22 中央社) 【公告】瀚荃董事會決議股利分派
(2021/03/22 中央社) 【公告】瀚荃董事會決議109年度股利分派
(2021/03/08 中央社) 【公告】瀚荃 2021年2月合併營收2.19億元 年增57.52%
(2021/02/09 中央社) 【公告】瀚荃 2021年1月合併營收3.44億元 年增99.92%
(2021/01/08 中央社) 【公告】瀚荃 2020年12月合併營收3.01億元 年增18.72%

外資買超 : 0.0114
#-------------------------------
# 麗臺(2465) 上巿 股本 5.36 億
# 電腦及週邊設備
#-------------------------------
電腦產品96.14%、其他2.32%、物聯網(通訊/醫療)產品1.54% (2019年)


[本日股價表現]
44 -2.5 量 : 2671

布林通道: (60.0, 50.5, 40.9)
股價處於弱勢


MA5 : 48.12 ↓ 乖離率:-8.56% 
MA20 : 50.48 ↑ 乖離率:-12.84% 
MA60 : 34.35 ↑ 乖離率:28.11%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.58) 公告，全年EPS : 0.50
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 44.00 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 611, 外本比:0.0114 %
近 5 日外資: -640, 外本比: -0.0119 %
近 20 日外資: -954, 外本比: -0.0178 %
近 60 日外資: 889, 外本比: 0.0166 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/03 外資:611(795,184), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:77(349,272), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:-47(218,265), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:-720(112,832), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/26 外資:-561(432,993), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:-64(140,204), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:6.88億, 月增: 95.7 %, 年增: 134.3 %, 累計年增: 111.5 %
2021/02 月營收:3.52億, 月增: -41.3 %, 年增: 33.9 %, 累計年增: 97.5 %
2021/01 月營收:5.99億, 月增: -11 %, 年增: 173.8 %, 累計年增: 173.8 %
2020/12 月營收:6.74億, 月增: 57.5 %, 年增: 81.8 %, 累計年增: 25 %
2020/11 月營收:4.28億, 月增: -0.2 %, 年增: 23.3 %, 累計年增: 18.5 %
2020/10 月營收:4.28億, 月增: 2.8 %, 年增: 43.6 %, 累計年增: 17.9 %
2020/09 月營收:4.17億, 月增: 21.2 %, 年增: 41.7 %, 累計年增: 15 %
2020/08 月營收:3.44億, 月增: -17.3 %, 年增: 7 %, 累計年增: 11.6 %
2020/07 月營收:4.16億, 月增: 38.4 %, 年增: 28.4 %, 累計年增: 12.4 %
2020/06 月營收:3.00億, 月增: -10.9 %, 年增: -13.3 %, 累計年增: 9.3 %
2020/05 月營收:3.37億, 月增: -21.5 %, 年增: 40.7 %, 累計年增: 15.2 %
2020/04 月營收:4.30億, 月增: 46.4 %, 年增: 54.3 %, 累計年增: 9.6 %
2020/03 月營收:2.94億, 月增: 11.9 %, 年增: 8.3 %, 累計年增: -5.5 %

[前四季EPS]
2020Q4 EPS:0.58, 季營收: 15.30 億, 平均月營收: 5.10 億, 平均月EPS: 0.19, 毛利率 : 12.23 %, 營業利益率 : 2.19 %, 稅前淨利率:2.62 %
2020Q3 EPS:-0.11, 季營收: 11.76 億, 平均月營收: 3.92 億, 平均月EPS: -0.04, 毛利率 : 11.13 %, 營業利益率 : -0.05 %, 稅前淨利率:0.25 %
2020Q2 EPS:0.25, 季營收: 10.67 億, 平均月營收: 3.56 億, 平均月EPS: 0.08, 毛利率 : 13.99 %, 營業利益率 : 2.37 %, 稅前淨利率:1.64 %
2020Q1 EPS:-0.22, 季營收: 7.75 億, 平均月營收: 2.58 億, 平均月EPS: -0.07, 毛利率 : 12.31 %, 營業利益率 : -0.85 %, 稅前淨利率:-0.76 %
2020 Q1~Q4 EPS : 0.50 元
2019 EPS : -0.36 元

[配股配息]
2007 EPS:-, 股票股利:0.3, 現金股利:0, 配息率:-

[相關新聞]
(2021/04/19 中央社) 比特幣價格一度重挫15% 概念股撼訊、麗臺跌停
(2021/04/14 中央社) 【公告】110年3月底自結合併財務報表中高流動資產、短期借款及一年到期之長期負債等財務資訊
(2021/04/09 時報資訊) 《電腦設備》顯卡需求熱 技嘉、麗臺迎最旺首季
(2021/04/08 中央社) 【公告】麗臺 2021年3月合併營收6.88億元 年增134.33%
(2021/03/22 時報資訊) 《電腦設備》麗臺列警示股 2月EPS0.12元
(2021/03/22 中央社) 【公告】係因麗臺有價證券於集中交易市場有異常交易情形，故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/16 中央社) 【公告】麗臺董事會決議股利分派
(2021/03/16 中央社) 【公告】麗臺私募現金增資發行新股
(2021/03/09 時報資訊) 《電腦設備》麗臺2月營收年增逾3成 醫療事業拚5年獨立
(2021/03/08 中央社) 【公告】麗臺2月底自結合併財報中高流動資產、短期借款等財務資訊

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
外資+投信買超 : 0.0167
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)


[本日股價表現]
69.8 -4.7 量 : 34587

布林通道: (70.4, 59.9, 49.4)
股價處理強勢


MA5 : 67.28 ↑ 乖離率:3.75% 
MA20 : 59.90 ↑ 乖離率:16.53% 正乖離過大，要小心拉回
MA60 : 54.89 ↑ 乖離率:27.17%

[技術線型]

[個股相關資訊] 
老師說

[本日簡評]
2020Q4 EPS (0.09) 公告，全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 69.80 殖利率預估 : 1.43 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : 3794, 外本比:0.0153 %
近 5 日外資: 12080, 外本比: 0.0486 %
近 20 日外資: 11647, 外本比: 0.0469 %
近 60 日外資: 9508, 外本比: 0.0382 %

本日投信 : 366, 投本比:0.0015 %
近 5 日投信: 2410, 投本比: 0.0097 %
近 20 日投信: 2059, 投本比: 0.0083 %
近 60 日投信: 2709, 投本比: 0.0109 %

2021/05/03 外資:3794(7930,4136), 投信:366(366,0), 自營商(自行):-544, 自營商(避險):-178
2021/04/29 外資:3932(12510,8578), 投信:398(399,1), 自營商(自行):326, 自營商(避險):-161
2021/04/28 外資:6781(9420,2639), 投信:1646(1646,0), 自營商(自行):374, 自營商(避險):198
2021/04/27 外資:-1034(1482,2516), 投信:0(0,0), 自營商(自行):-14, 自營商(避險):-535
2021/04/26 外資:-1393(1759,3152), 投信:0(0,0), 自營商(自行):267, 自營商(避險):922
2021/04/23 外資:1027(1729,702), 投信:0(0,0), 自營商(自行):121, 自營商(避險):233

[最近月營收]
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %
2020/05 月營收:4.32億, 月增: 17.8 %, 年增: 1.2 %, 累計年增: 9.9 %
2020/04 月營收:3.67億, 月增: -17.5 %, 年增: 3.6 %, 累計年增: 12.5 %
2020/03 月營收:4.45億, 月增: 9.2 %, 年增: 10.2 %, 累計年增: 15.3 %

[前四季EPS]
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2019Q4 EPS:0.2, 季營收: 14.02 億, 平均月營收: 4.67 億, 平均月EPS: 0.07, 毛利率 : 49.69 %, 營業利益率 : 4.05 %, 稅前淨利率:3.89 %
2020 Q1~Q4 EPS : 1.08 元
2019 EPS : 1.4 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/04/28 時報資訊) 《半導體》全年營收成長上修 智原剽悍漲停
(2021/04/28 時報資訊) 《台北股市》個股動態：原相、智原、旺宏
(2021/04/28 時報資訊) 《半導體》智原Q1賺1.7億 季增逾六倍
(2021/04/27 中央社) 智原第1季獲利創16季高 第2季營運向上
(2021/04/27 時報資訊) 《半導體》智原第1季EPS0.68元
(2021/04/27 時報資訊) 《半導體》聯電撐腰、產能相對可控 智原上調全年營收成長至25%
(2021/04/27 時報資訊) 《半導體》智原Q1淡季不淡 營收、本業獲利寫6年同期高
(2021/04/07 中央社) 【公告】智原 2021年3月合併營收5.78億元 年增29.93%
(2021/04/06 中央社) 【公告】智原110年第一季法人說明會日期
(2021/03/30 中央社) 【公告】智原董事會決議股利分派

外資+投信買超 : 0.0163
#-------------------------------
# 南紡(1440) 上巿 股本 165.68 億
# 紡織纖維
#-------------------------------
棉紗45.17%、其他13.54%、聚酯棉10.59%、原絲10.12%、瓶用聚酯粒8.67%、聚酯粒7.59%、加工絲(DTY)3.45%、OE紗0.87% (2019年)


[本日股價表現]
31.05 2.8 量 : 130626

布林通道: (30.9, 24.6, 18.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 28.34 ↑ 乖離率:9.56% 
MA20 : 24.64 ↑ 乖離率:26.01% 正乖離過大，要小心拉回
MA60 : 18.02 ↑ 乖離率:72.29%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.42) 公告，全年EPS : 0.57
2021 公告配息 : 0.35 配股:0.00 配息率 : 61.40 %
目前 31.05 殖利率預估 : 1.13 %
[6% 的買入價] : 5.83

[近日三大法人動向]
本日外資 : 27041, 外本比:0.0163 %
近 5 日外資: 24021, 外本比: 0.0145 %
近 20 日外資: 17540, 外本比: 0.0106 %
近 60 日外資: 20108, 外本比: 0.0121 %

本日投信 : 21, 投本比:0.0000 %
近 5 日投信: 729, 投本比: 0.0004 %
近 20 日投信: 20772, 投本比: 0.0125 %
近 60 日投信: 32705, 投本比: 0.0197 %

2021/05/03 外資:27041(34687,7646), 投信:21(21,0), 自營商(自行):821, 自營商(避險):-223
2021/04/29 外資:-6412(8918,15330), 投信:2158(2158,0), 自營商(自行):-428, 自營商(避險):-45
2021/04/28 外資:3597(7811,4214), 投信:-1450(0,1450), 自營商(自行):-311, 自營商(避險):-48
2021/04/27 外資:-3798(6477,10275), 投信:0(0,0), 自營商(自行):864, 自營商(避險):137
2021/04/26 外資:3593(7868,4275), 投信:0(0,0), 自營商(自行):2239, 自營商(避險):141
2021/04/23 外資:-22987(6904,29891), 投信:0(0,0), 自營商(自行):2681, 自營商(避險):177

[最近月營收]
2021/03 月營收:21.76億, 月增: 51.6 %, 年增: 27.6 %, 累計年增: 5.9 %
2021/02 月營收:14.36億, 月增: -16.6 %, 年增: -27.4 %, 累計年增: -5.3 %
2021/01 月營收:17.21億, 月增: -3.4 %, 年增: 27.1 %, 累計年增: 27.1 %
2020/12 月營收:17.82億, 月增: 9.1 %, 年增: -4.1 %, 累計年增: -23.2 %
2020/11 月營收:16.33億, 月增: 1.1 %, 年增: -7.6 %, 累計年增: -24.9 %
2020/10 月營收:16.15億, 月增: 13.9 %, 年增: -19.7 %, 累計年增: -26.4 %
2020/09 月營收:14.18億, 月增: 15.2 %, 年增: -13.9 %, 累計年增: -27.2 %
2020/08 月營收:12.31億, 月增: -8.7 %, 年增: -34.4 %, 累計年增: -28.6 %
2020/07 月營收:13.49億, 月增: -0.3 %, 年增: -37.8 %, 累計年增: -27.8 %
2020/06 月營收:13.53億, 月增: 15.3 %, 年增: -27.3 %, 累計年增: -26 %
2020/05 月營收:11.74億, 月增: 13.2 %, 年增: -42 %, 累計年增: -25.7 %
2020/04 月營收:10.36億, 月增: -39.2 %, 年增: -47.4 %, 累計年增: -21.5 %
2020/03 月營收:17.05億, 月增: -13.9 %, 年增: -23.1 %, 累計年增: -12.6 %

[前四季EPS]
2020Q4 EPS:0.42, 季營收: 50.30 億, 平均月營收: 16.77 億, 平均月EPS: 0.14, 毛利率 : 14.34 %, 營業利益率 : 4.53 %, 稅前淨利率:15.12 %
2020Q3 EPS:0.2, 季營收: 39.98 億, 平均月營收: 13.33 億, 平均月EPS: 0.07, 毛利率 : 7.75 %, 營業利益率 : -2.38 %, 稅前淨利率:8.25 %
2020Q2 EPS:-0.11, 季營收: 35.63 億, 平均月營收: 11.88 億, 平均月EPS: -0.04, 毛利率 : 3.93 %, 營業利益率 : -9.63 %, 稅前淨利率:-5.67 %
2020Q1 EPS:0.06, 季營收: 50.38 億, 平均月營收: 16.79 億, 平均月EPS: 0.02, 毛利率 : 9.76 %, 營業利益率 : 0.43 %, 稅前淨利率:1.98 %
2020 Q1~Q4 EPS : 0.57 元
2019 EPS : 0.06 元

[配股配息]
2019 EPS:0.06, 股票股利:0, 現金股利:0.2, 配息率:333.33%
2018 EPS:0.65, 股票股利:0, 現金股利:0.4, 配息率:61.54%
2017 EPS:0.45, 股票股利:0, 現金股利:0.36, 配息率:80.00%
2016 EPS:0.35, 股票股利:0, 現金股利:0.32, 配息率:91.43%
2015 EPS:0.75, 股票股利:0, 現金股利:0.45, 配息率:60.00%

[相關新聞]
(2021/04/30 時報資訊) 《紡纖股》棉價漲聲響 南紡、東和吃補
(2021/04/28 時報資訊) 《熱門族群》產品價揚 紡纖廠樂看本季
(2021/04/24 中央社) 越南紡織鞋廠缺工 台企加入搶人大戰
(2021/04/18 時報資訊) 《紡纖股》南紡 外資持續加碼
(2021/04/15 時報資訊) 《紡纖股》南紡：H1業績將優於預期
(2021/04/12 中央社) 【公告】南紡受邀參加元富證券所舉辦之「2021年台股企業日」
(2021/04/09 中央社) 【公告】南紡 2021年3月合併營收21.76億元 年增27.65%
(2021/04/08 中央社) 【公告】日南紡織 2021年3月合併營收3862.6萬元 年增-64.31%
(2021/03/29 時報資訊) 《紡纖股》南紡列注意股 2月每股純益0.18元
(2021/03/29 中央社) 【公告】係因南紡有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解

外資+投信買超 : 0.0159
#-------------------------------
# 集盛(1455) 上巿 股本 53.17 億
# 紡織纖維
#-------------------------------
尼龍粒44.53%、加工絲(DTY)32.22%、尼龍絲18.23%、複合材料4.96%、其他0.06% (2019年)


[本日股價表現]
17.35 0.2 量 : 37686

布林通道: (19.3, 16.0, 12.7)
股價處理強勢


MA5 : 17.22 ↑ 乖離率:0.75% 
MA20 : 16.00 ↑ 乖離率:8.40% 
MA60 : 12.34 ↑ 乖離率:40.56%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.47) 公告，全年EPS : -0.07
2021 公告配息 : 0.30 配股:0.00 配息率 : -428.57 %
目前 17.35 殖利率預估 : 1.73 %

[近日三大法人動向]
本日外資 : 8477, 外本比:0.0159 %
近 5 日外資: 3252, 外本比: 0.0061 %
近 20 日外資: 10308, 外本比: 0.0194 %
近 60 日外資: 9643, 外本比: 0.0181 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -73, 投本比: -0.0001 %
近 60 日投信: -66, 投本比: -0.0001 %

2021/05/03 外資:8477(13268,4791), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/04/29 外資:-10646(2124,12770), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/28 外資:3733(5039,1306), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):0
2021/04/27 外資:4845(7234,2389), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/04/26 外資:-3157(1501,4658), 投信:0(0,0), 自營商(自行):-51, 自營商(避險):0
2021/04/23 外資:5715(8872,3157), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0

[最近月營收]
2021/03 月營收:8.26億, 月增: 16.5 %, 年增: 10.6 %, 累計年增: 10.2 %
2021/02 月營收:7.09億, 月增: -14.5 %, 年增: -1.2 %, 累計年增: 10 %
2021/01 月營收:8.29億, 月增: -0.9 %, 年增: 21.9 %, 累計年增: 21.9 %
2020/12 月營收:8.36億, 月增: 6.1 %, 年增: 3.7 %, 累計年增: -35.2 %
2020/11 月營收:7.88億, 月增: 20.4 %, 年增: -0.4 %, 累計年增: -38 %
2020/10 月營收:6.54億, 月增: -10.4 %, 年增: -25.7 %, 累計年增: -40.9 %
2020/09 月營收:7.30億, 月增: 2 %, 年增: -9.6 %, 累計年增: -42.3 %
2020/08 月營收:7.16億, 月增: 36.8 %, 年增: -25.1 %, 累計年增: -45.4 %
2020/07 月營收:5.23億, 月增: 4 %, 年增: -50.3 %, 累計年增: -48 %
2020/06 月營收:5.03億, 月增: 27 %, 年增: -33.3 %, 累計年增: -47.6 %
2020/05 月營收:3.96億, 月增: 3 %, 年增: -65.1 %, 累計年增: -49.5 %
2020/04 月營收:3.85億, 月增: -48.5 %, 年增: -65.6 %, 累計年增: -45.7 %
2020/03 月營收:7.47億, 月增: 4.1 %, 年增: -34.9 %, 累計年增: -39.5 %

[前四季EPS]
2020Q4 EPS:0.47, 季營收: 22.78 億, 平均月營收: 7.59 億, 平均月EPS: 0.16, 毛利率 : 11.49 %, 營業利益率 : 7.05 %, 稅前淨利率:12.99 %
2020Q3 EPS:0.07, 季營收: 19.69 億, 平均月營收: 6.56 億, 平均月EPS: 0.02, 毛利率 : 2.57 %, 營業利益率 : -2.09 %, 稅前淨利率:2.18 %
2020Q2 EPS:-0.28, 季營收: 12.84 億, 平均月營收: 4.28 億, 平均月EPS: -0.09, 毛利率 : -18.87 %, 營業利益率 : -24.72 %, 稅前淨利率:-12.66 %
2020Q1 EPS:-0.33, 季營收: 21.44 億, 平均月營收: 7.15 億, 平均月EPS: -0.11, 毛利率 : 0.68 %, 營業利益率 : -3.81 %, 稅前淨利率:-9.84 %
2020 Q1~Q4 EPS : -0.07 元
2019 EPS : -0.49 元

[配股配息]
2018 EPS:0.15, 股票股利:0, 現金股利:0.2, 配息率:133.33%
2017 EPS:0.59, 股票股利:0, 現金股利:0.4, 配息率:67.80%
2016 EPS:0.34, 股票股利:0, 現金股利:0.3, 配息率:88.24%
2015 EPS:0.22, 股票股利:0, 現金股利:0.2, 配息率:90.91%
2014 EPS:0.09, 股票股利:0, 現金股利:0.2, 配息率:222.22%

[相關新聞]
(2021/04/20 時報資訊) 《熱門族群》紗線廠訂單能見度到Q3
(2021/04/10 時報資訊) 《熱門族群》產品漲價 加工絲廠Q2樂觀
(2021/04/06 中央社) 【公告】集盛 2021年3月合併營收8.26億元 年增10.56%
(2021/03/26 中央社) 【公告】集盛董事會決議召開110年股東常會及相關事宜
(2021/03/26 中央社) 【公告】集盛董事會決議配發現金股利
(2021/03/14 時報資訊) 《紡纖股》集盛站上短期均線
(2021/03/08 中央社) 【公告】集盛 2021年2月合併營收7.09億元 年增-1.25%
(2021/03/08 時報資訊) 《熱門族群》尼龍、加工絲價漲 宏益、集盛吃香
(2021/02/05 中央社) 【公告】集盛 2021年1月合併營收8.29億元 年增21.93%
(2021/01/27 中央社) 【公告】集盛辦理第五次買回庫藏股註銷已完成減資變更登記

外資+投信買超 : 0.0157
#-------------------------------
# 盛達(3027) 上巿 股本 9.89 億
# 通信網路
#-------------------------------
通訊產品54.33%、再生能源(含售電)及其他23.95%、電源產品21.72% (2019年)


[本日股價表現]
27.1 -2.6 量 : 4698

布林通道: (35.1, 31.4, 27.6)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 29.66 ↓ 乖離率:-8.63% 
<跌破 5 日線>
MA20 : 31.37 ↑ 乖離率:-13.60% 
MA60 : 24.43 ↑ 乖離率:10.94%

[技術線型]

[個股相關資訊] 
電源供應器

[本日簡評]
2020Q4 EPS (-0.12) 公告，全年EPS : 0.32
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 27.10 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 1551, 外本比:0.0157 %
近 5 日外資: 2015, 外本比: 0.0204 %
近 20 日外資: 4817, 外本比: 0.0487 %
近 60 日外資: 11557, 外本比: 0.1169 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/03 外資:1551(2206,655), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:342(965,623), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:199(496,297), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:283(663,380), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/26 外資:-360(127,487), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:568(1083,515), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.69億, 月增: 10.8 %, 年增: -4.4 %, 累計年增: 16.5 %
2021/02 月營收:0.62億, 月增: -11.6 %, 年增: 11.6 %, 累計年增: 31.4 %
2021/01 月營收:0.70億, 月增: 12.6 %, 年增: 55.8 %, 累計年增: 55.8 %
2020/12 月營收:0.62億, 月增: -25.6 %, 年增: 25.5 %, 累計年增: 36.6 %
2020/11 月營收:0.84億, 月增: 7.5 %, 年增: 86.5 %, 累計年增: 37.6 %
2020/10 月營收:0.78億, 月增: -16.2 %, 年增: 78.1 %, 累計年增: 33.4 %
2020/09 月營收:0.93億, 月增: 10.6 %, 年增: 58.3 %, 累計年增: 29.4 %
2020/08 月營收:0.84億, 月增: 26.3 %, 年增: 87.4 %, 累計年增: 25.4 %
2020/07 月營收:0.67億, 月增: -11.3 %, 年增: 48.9 %, 累計年增: 18.1 %
2020/06 月營收:0.75億, 月增: 11.6 %, 年增: 55 %, 累計年增: 14 %
2020/05 月營收:0.67億, 月增: -2 %, 年增: 53.6 %, 累計年增: 7.1 %
2020/04 月營收:0.69億, 月增: -4.5 %, 年增: -0.2 %, 累計年增: -1.3 %
2020/03 月營收:0.72億, 月增: 29.3 %, 年增: 7 %, 累計年增: -1.7 %

[前四季EPS]
2020Q4 EPS:-0.12, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: -0.04, 毛利率 : 36.39 %, 營業利益率 : -8.30 %, 稅前淨利率:-6.69 %
2020Q3 EPS:0.29, 季營收: 2.43 億, 平均月營收: 0.81 億, 平均月EPS: 0.10, 毛利率 : 40.21 %, 營業利益率 : 10.74 %, 稅前淨利率:11.53 %
2020Q2 EPS:0.08, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: 0.03, 毛利率 : 37.96 %, 營業利益率 : 7.85 %, 稅前淨利率:6.72 %
2020Q1 EPS:0.07, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: 0.02, 毛利率 : 40.77 %, 營業利益率 : 8.90 %, 稅前淨利率:6.01 %
2020 Q1~Q4 EPS : 0.32 元
2019 EPS : -0.18 元

[配股配息]
2016 EPS:0.23, 股票股利:0.15, 現金股利:0.01, 配息率:4.35%
2015 EPS:0.39, 股票股利:0, 現金股利:0.15, 配息率:38.46%
2014 EPS:0.36, 股票股利:0.1, 現金股利:0.3, 配息率:83.33%
2013 EPS:0.38, 股票股利:0.35, 現金股利:0.15, 配息率:39.47%
2012 EPS:0.38, 股票股利:0, 現金股利:0.15, 配息率:39.47%

[相關新聞]
(2021/04/09 中央社) 【公告】盛達 2021年3月合併營收6865.3萬元 年增-4.36%
(2021/04/07 時報資訊) 《通信網路》盛達列注意股 2月每股純益0.06元
(2021/04/07 中央社) 【公告】因盛達有價證券於集中交易市場達公布注意交易資訊標準,故公布相關財務業務等重大訊息,以利投資人區別瞭解
(2021/04/01 中央社) 【公告】盛達對中國普天公司提付仲裁說明
(2021/03/26 中央社) 【公告】盛達董事會決議109年度不分派股利
(2021/03/26 中央社) 【公告】盛達董事會決議召開110年股東常會
(2021/03/09 中央社) 【公告】盛達 2021年2月合併營收6197.7萬元 年增11.61%
(2021/02/09 中央社) 【公告】盛達 2021年1月合併營收7008萬元 年增55.79%
(2021/02/01 時報資訊) 《通信網路》盛達庫藏股執行完畢 每股均價19.02元
(2021/02/01 中央社) 【公告】盛達買回庫藏股已執行完畢

外資+投信買超 : 0.0145
#-------------------------------
# 立德(3058) 上巿 股本 16.19 億
# 電子零組件
#-------------------------------
電源供應器61.67%、其他19.94%、磁性元件及線性式電源產品18.40% (2019年)


[本日股價表現]
18.1 -1.8 量 : 8415

布林通道: (24.2, 20.8, 17.3)
股價處於弱勢


MA5 : 20.74 ↓ 乖離率:-12.73% 
MA20 : 20.76 ↑ 乖離率:-12.80% 
MA60 : 16.02 ↑ 乖離率:12.97%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.31) 公告，全年EPS : -0.76
2021 公告配息 : 0.15 配股:0.00 配息率 : -19.74 %
目前 18.10 殖利率預估 : 0.83 %

[近日三大法人動向]
本日外資 : 2352, 外本比:0.0145 %
近 5 日外資: -2137, 外本比: -0.0132 %
近 20 日外資: 3965, 外本比: 0.0245 %
近 60 日外資: 1743, 外本比: 0.0108 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/03 外資:2352(3389,1037), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-742(928,1670), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:-1012(1271,2283), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:-2900(1258,4158), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/26 外資:165(186,21), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-218
2021/04/23 外資:411(462,51), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0

[最近月營收]
2021/03 月營收:3.81億, 月增: 70.7 %, 年增: 27 %, 累計年增: 22.4 %
2021/02 月營收:2.23億, 月增: -45.5 %, 年增: 1.1 %, 累計年增: 19.7 %
2021/01 月營收:4.10億, 月增: 14.2 %, 年增: 33.1 %, 累計年增: 33.1 %
2020/12 月營收:3.59億, 月增: -4 %, 年增: 4.2 %, 累計年增: -7.9 %
2020/11 月營收:3.74億, 月增: 12.1 %, 年增: 0 %, 累計年增: -8.9 %
2020/10 月營收:3.33億, 月增: -14.2 %, 年增: -8.3 %, 累計年增: -9.8 %
2020/09 月營收:3.88億, 月增: 0.4 %, 年增: -5.4 %, 累計年增: -10 %
2020/08 月營收:3.87億, 月增: 0.3 %, 年增: -2.5 %, 累計年增: -10.6 %
2020/07 月營收:3.85億, 月增: 7.9 %, 年增: -4.6 %, 累計年增: -11.8 %
2020/06 月營收:3.57億, 月增: -5.7 %, 年增: -2.1 %, 累計年增: -13.1 %
2020/05 月營收:3.79億, 月增: 1.7 %, 年增: 4.3 %, 累計年增: -15.3 %
2020/04 月營收:3.73億, 月增: 24.3 %, 年增: -7.8 %, 累計年增: -20 %
2020/03 月營收:3.00億, 月增: 36 %, 年增: -22.2 %, 累計年增: -24.5 %

[前四季EPS]
2020Q4 EPS:-0.31, 季營收: 10.65 億, 平均月營收: 3.55 億, 平均月EPS: -0.10, 毛利率 : 10.21 %, 營業利益率 : -5.70 %, 稅前淨利率:-4.44 %
2020Q3 EPS:-0.14, 季營收: 11.60 億, 平均月營收: 3.87 億, 平均月EPS: -0.05, 毛利率 : 12.54 %, 營業利益率 : -1.98 %, 稅前淨利率:-1.64 %
2020Q2 EPS:0.01, 季營收: 11.09 億, 平均月營收: 3.70 億, 平均月EPS: 0.00, 毛利率 : 12.98 %, 營業利益率 : -0.75 %, 稅前淨利率:1.46 %
2020Q1 EPS:-0.32, 季營收: 8.28 億, 平均月營收: 2.76 億, 平均月EPS: -0.11, 毛利率 : 10.90 %, 營業利益率 : -6.38 %, 稅前淨利率:-6.19 %
2020 Q1~Q4 EPS : -0.76 元
2019 EPS : -0.1 元

[配股配息]
2019 EPS:-0.10, 股票股利:0, 現金股利:0.1, 配息率:-100.00%
2018 EPS:-0.94, 股票股利:0, 現金股利:0.2, 配息率:-21.28%
2016 EPS:0.58, 股票股利:0, 現金股利:0.5, 配息率:86.21%
2015 EPS:0.09, 股票股利:0, 現金股利:0.5, 配息率:555.56%
2014 EPS:0.11, 股票股利:0, 現金股利:0.5, 配息率:454.55%

[相關新聞]
(2021/04/08 時報資訊) 《電子零件》立德列注意股 2月每股虧損0.22元
(2021/04/08 中央社) 【公告】因立德有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/07 中央社) 【公告】立德 2021年3月合併營收3.81億元 年增26.95%
(2021/03/26 時報資訊) 《電子零件》立德109年每股虧損0.76元
(2021/03/24 中央社) 【公告】立德董事會決議通過盈虧撥補及資本公積發放現金
(2021/03/05 中央社) 【公告】立德 2021年2月合併營收2.23億元 年增1.13%
(2021/02/05 中央社) 【公告】立德 2021年1月合併營收4.1億元 年增33.09%
(2021/01/20 時報資訊) 《電子零件》立德列警示股 109年12月每股虧損0.12元
(2021/01/20 中央社) 【公告】立德公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/01/07 中央社) 【公告】立德申請股票上市所出具之承諾事項暨其後續執行情形

外資+投信買超 : 0.0134
#-------------------------------
# 亞信(3169) 上櫃 股本 4.96 億
# 半導體
#-------------------------------
高速網路/輸出入控制晶片99.96%、其他0.04% (2019年)


[本日股價表現]
131.5 -14.5 量 : 5534

布林通道: (209.3, 166.5, 123.6)
股價處於弱勢


MA5 : 145.00 ↓ 乖離率:-9.31% 
<跌破 5 日線>
MA20 : 166.47 ↓ 乖離率:-21.01% 負乖離過大，可能有反彈
MA60 : 128.83 ↑ 乖離率:2.07%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.14) 公告，全年EPS : 3.05
2021 預估配息 : 2.70 配息率 : 88.60 %
目前 131.50 殖利率預估 : 2.06 %
[6% 的買入價] : 45.04

[近日三大法人動向]
本日外資 : 664, 外本比:0.0134 %
近 5 日外資: -1217, 外本比: -0.0245 %
近 20 日外資: 333, 外本比: 0.0067 %
近 60 日外資: 269, 外本比: 0.0054 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/03 外資:664(1586,922), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-71(1499,1570), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:-645(578,1223), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:358(2137,1779), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/26 外資:-1523(1096,2619), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:70(2070,2000), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.88億, 月增: 24.5 %, 年增: 65.8 %, 累計年增: 90.1 %
2021/02 月營收:0.71億, 月增: -9.5 %, 年增: 86.2 %, 累計年增: 108.1 %
2021/01 月營收:0.78億, 月增: 4.9 %, 年增: 132.9 %, 累計年增: 132.9 %
2020/12 月營收:0.75億, 月增: -0.9 %, 年增: 48.5 %, 累計年增: 0.3 %
2020/11 月營收:0.75億, 月增: 1.2 %, 年增: 15.1 %, 累計年增: -3.3 %
2020/10 月營收:0.74億, 月增: 4.6 %, 年增: 15.3 %, 累計年增: -5.3 %
2020/09 月營收:0.71億, 月增: 22.5 %, 年增: 38.6 %, 累計年增: -7.7 %
2020/08 月營收:0.58億, 月增: 3.4 %, 年增: -9.7 %, 累計年增: -12.5 %
2020/07 月營收:0.56億, 月增: -11.4 %, 年增: -19.9 %, 累計年增: -12.9 %
2020/06 月營收:0.63億, 月增: -1.6 %, 年增: -6.6 %, 累計年增: -11.6 %
2020/05 月營收:0.64億, 月增: 1.2 %, 年增: 2.8 %, 累計年增: -12.8 %
2020/04 月營收:0.64億, 月增: 19.8 %, 年增: 5.4 %, 累計年增: -17 %
2020/03 月營收:0.53億, 月增: 39.8 %, 年增: -7.4 %, 累計年增: -25.2 %

[前四季EPS]
2020Q4 EPS:1.14, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: 0.38, 毛利率 : 55.27 %, 營業利益率 : 28.83 %, 稅前淨利率:30.66 %
2020Q3 EPS:0.84, 季營收: 1.85 億, 平均月營收: 0.62 億, 平均月EPS: 0.28, 毛利率 : 55.37 %, 營業利益率 : 28.26 %, 稅前淨利率:26.91 %
2020Q2 EPS:0.67, 季營收: 1.91 億, 平均月營收: 0.64 億, 平均月EPS: 0.22, 毛利率 : 50.56 %, 營業利益率 : 24.76 %, 稅前淨利率:23.33 %
2020Q1 EPS:0.4, 季營收: 1.25 億, 平均月營收: 0.42 億, 平均月EPS: 0.13, 毛利率 : 49.71 %, 營業利益率 : 17.94 %, 稅前淨利率:20.84 %
2020 Q1~Q4 EPS : 3.05 元
2019 EPS : 2.62 元

[配股配息]
2019 EPS:2.62, 股票股利:0, 現金股利:2.1, 配息率:80.15%
2018 EPS:2.25, 股票股利:0, 現金股利:2, 配息率:88.89%
2017 EPS:1.86, 股票股利:0, 現金股利:1.8, 配息率:96.77%
2016 EPS:1.18, 股票股利:0, 現金股利:1, 配息率:84.75%
2015 EPS:1.21, 股票股利:0, 現金股利:1.5, 配息率:123.97%

[相關新聞]
(2021/04/28 時報資訊) 《半導體》亞信Q1每股賺1.12元
(2021/04/28 中央社) 【公告】亞信董事會決議員工酬勞轉增資基準日
(2021/04/28 中央社) 【公告】亞信董事會決議股利分派
(2021/04/28 中央社) 【公告】亞信董事會決議召開民國110年股東常會(新增召集事由之報告事項)
(2021/04/20 時報資訊) 《半導體》亞信列警示股 3月每股盈餘0.46元
(2021/04/20 中央社) 【公告】亞信有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/12 中央社) 亞信自結前2月獲利增217% 每股純益0.7元
(2021/04/12 時報資訊) 《半導體》亞信列警示股 2月每股盈餘0.33元
(2021/04/12 中央社) 【公告】亞信有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/07 中央社) 【公告】亞信 2021年3月合併營收8811.3萬元 年增65.81%

外資+投信買超 : 0.0123
#-------------------------------
# 瀚荃(8103) 上巿 股本 7.90 億
# 電子零組件
#-------------------------------
連接器58.40%、線材組件33.77%、電子模組產品6.65%、物聯網(IoT)0.81%、其他0.37% (2019年)


[本日股價表現]
44.75 -1.1 量 : 4154

布林通道: (49.2, 42.4, 35.6)
股價處理強勢


MA5 : 46.93 ↓ 乖離率:-4.65% 
MA20 : 42.43 ↑ 乖離率:5.47% 
MA60 : 38.66 ↑ 乖離率:15.75%

[技術線型]

[個股相關資訊] 
PC

[本日簡評]
2020Q4 EPS (0.53) 公告，全年EPS : 2.70
2021 公告配息 : 1.40 配股:0.00 配息率 : 51.85 %
目前 44.75 殖利率預估 : 3.13 %
[6% 的買入價] : 23.33

[近日三大法人動向]
本日外資 : 968, 外本比:0.0123 %
近 5 日外資: -339, 外本比: -0.0043 %
近 20 日外資: -1923, 外本比: -0.0243 %
近 60 日外資: -580, 外本比: -0.0073 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/03 外資:968(1460,492), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-38(699,737), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/28 外資:96(793,697), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:-123(1088,1211), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/04/26 外資:-1242(1606,2848), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/04/23 外資:-2099(1439,3538), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/03 月營收:3.24億, 月增: 47.8 %, 年增: 13.7 %, 累計年增: 48.8 %
2021/02 月營收:2.19億, 月增: -36.2 %, 年增: 57.5 %, 累計年增: 80.9 %
2021/01 月營收:3.44億, 月增: 14.2 %, 年增: 99.9 %, 累計年增: 99.9 %
2020/12 月營收:3.01億, 月增: 4.1 %, 年增: 18.7 %, 累計年增: 0 %
2020/11 月營收:2.89億, 月增: 12.9 %, 年增: 3.2 %, 累計年增: -1.6 %
2020/10 月營收:2.56億, 月增: -8.4 %, 年增: 2 %, 累計年增: -2.1 %
2020/09 月營收:2.80億, 月增: 9.3 %, 年增: 2.1 %, 累計年增: -2.6 %
2020/08 月營收:2.56億, 月增: -11.9 %, 年增: -8.7 %, 累計年增: -3.2 %
2020/07 月營收:2.90億, 月增: 17.3 %, 年增: 6.9 %, 累計年增: -2.3 %
2020/06 月營收:2.48億, 月增: -15.6 %, 年增: -10.2 %, 累計年增: -4 %
2020/05 月營收:2.94億, 月增: -9.8 %, 年增: 4 %, 累計年增: -2.6 %
2020/04 月營收:3.25億, 月增: 14.2 %, 年增: 16.2 %, 累計年增: -4.5 %
2020/03 月營收:2.85億, 月增: 104.8 %, 年增: 5.5 %, 累計年增: -13 %

[前四季EPS]
2020Q4 EPS:0.53, 季營收: 8.46 億, 平均月營收: 2.82 億, 平均月EPS: 0.18, 毛利率 : 30.47 %, 營業利益率 : 11.30 %, 稅前淨利率:7.58 %
2020Q3 EPS:0.77, 季營收: 8.26 億, 平均月營收: 2.75 億, 平均月EPS: 0.26, 毛利率 : 36.59 %, 營業利益率 : 15.53 %, 稅前淨利率:12.99 %
2020Q2 EPS:1.16, 季營收: 8.67 億, 平均月營收: 2.89 億, 平均月EPS: 0.39, 毛利率 : 36.29 %, 營業利益率 : 16.26 %, 稅前淨利率:16.39 %
2020Q1 EPS:0.24, 季營收: 5.96 億, 平均月營收: 1.99 億, 平均月EPS: 0.08, 毛利率 : 26.17 %, 營業利益率 : 3.48 %, 稅前淨利率:5.17 %
2020 Q1~Q4 EPS : 2.70 元
2019 EPS : 2.16 元

[配股配息]
2019 EPS:2.16, 股票股利:0, 現金股利:1.03, 配息率:47.69%
2018 EPS:2.51, 股票股利:0, 現金股利:1, 配息率:39.84%
2017 EPS:2.07, 股票股利:0, 現金股利:1, 配息率:48.31%
2016 EPS:3.00, 股票股利:0, 現金股利:1.8, 配息率:60.00%
2015 EPS:1.16, 股票股利:0.4, 現金股利:0.3, 配息率:25.86%

[相關新聞]
(2021/04/28 中央社) 【公告】修正瀚荃110年股東常會議案
(2021/04/09 時報資訊) 《電子零件》終端需求旺 瀚荃Q2營收戰新高
(2021/04/09 中央社) 【公告】瀚荃 2021年3月合併營收3.24億元 年增13.7%
(2021/03/22 時報資訊) 《電子零件》瀚荃去年每股盈餘2.7元
(2021/03/22 中央社) 【公告】瀚荃董事會決議召開110年股東常會
(2021/03/22 中央社) 【公告】瀚荃董事會決議股利分派
(2021/03/22 中央社) 【公告】瀚荃董事會決議109年度股利分派
(2021/03/08 中央社) 【公告】瀚荃 2021年2月合併營收2.19億元 年增57.52%
(2021/02/09 中央社) 【公告】瀚荃 2021年1月合併營收3.44億元 年增99.92%
(2021/01/08 中央社) 【公告】瀚荃 2020年12月合併營收3.01億元 年增18.72%

外資+投信買超 : 0.0114
#-------------------------------
# 麗臺(2465) 上巿 股本 5.36 億
# 電腦及週邊設備
#-------------------------------
電腦產品96.14%、其他2.32%、物聯網(通訊/醫療)產品1.54% (2019年)


[本日股價表現]
44 -2.5 量 : 2671

布林通道: (60.0, 50.5, 40.9)
股價處於弱勢


MA5 : 48.12 ↓ 乖離率:-8.56% 
MA20 : 50.48 ↑ 乖離率:-12.84% 
MA60 : 34.35 ↑ 乖離率:28.11%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.58) 公告，全年EPS : 0.50
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 44.00 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 611, 外本比:0.0114 %
近 5 日外資: -640, 外本比: -0.0119 %
近 20 日外資: -954, 外本比: -0.0178 %
近 60 日外資: 889, 外本比: 0.0166 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/03 外資:611(795,184), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:77(349,272), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:-47(218,265), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:-720(112,832), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/26 外資:-561(432,993), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:-64(140,204), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:6.88億, 月增: 95.7 %, 年增: 134.3 %, 累計年增: 111.5 %
2021/02 月營收:3.52億, 月增: -41.3 %, 年增: 33.9 %, 累計年增: 97.5 %
2021/01 月營收:5.99億, 月增: -11 %, 年增: 173.8 %, 累計年增: 173.8 %
2020/12 月營收:6.74億, 月增: 57.5 %, 年增: 81.8 %, 累計年增: 25 %
2020/11 月營收:4.28億, 月增: -0.2 %, 年增: 23.3 %, 累計年增: 18.5 %
2020/10 月營收:4.28億, 月增: 2.8 %, 年增: 43.6 %, 累計年增: 17.9 %
2020/09 月營收:4.17億, 月增: 21.2 %, 年增: 41.7 %, 累計年增: 15 %
2020/08 月營收:3.44億, 月增: -17.3 %, 年增: 7 %, 累計年增: 11.6 %
2020/07 月營收:4.16億, 月增: 38.4 %, 年增: 28.4 %, 累計年增: 12.4 %
2020/06 月營收:3.00億, 月增: -10.9 %, 年增: -13.3 %, 累計年增: 9.3 %
2020/05 月營收:3.37億, 月增: -21.5 %, 年增: 40.7 %, 累計年增: 15.2 %
2020/04 月營收:4.30億, 月增: 46.4 %, 年增: 54.3 %, 累計年增: 9.6 %
2020/03 月營收:2.94億, 月增: 11.9 %, 年增: 8.3 %, 累計年增: -5.5 %

[前四季EPS]
2020Q4 EPS:0.58, 季營收: 15.30 億, 平均月營收: 5.10 億, 平均月EPS: 0.19, 毛利率 : 12.23 %, 營業利益率 : 2.19 %, 稅前淨利率:2.62 %
2020Q3 EPS:-0.11, 季營收: 11.76 億, 平均月營收: 3.92 億, 平均月EPS: -0.04, 毛利率 : 11.13 %, 營業利益率 : -0.05 %, 稅前淨利率:0.25 %
2020Q2 EPS:0.25, 季營收: 10.67 億, 平均月營收: 3.56 億, 平均月EPS: 0.08, 毛利率 : 13.99 %, 營業利益率 : 2.37 %, 稅前淨利率:1.64 %
2020Q1 EPS:-0.22, 季營收: 7.75 億, 平均月營收: 2.58 億, 平均月EPS: -0.07, 毛利率 : 12.31 %, 營業利益率 : -0.85 %, 稅前淨利率:-0.76 %
2020 Q1~Q4 EPS : 0.50 元
2019 EPS : -0.36 元

[配股配息]
2007 EPS:-, 股票股利:0.3, 現金股利:0, 配息率:-

[相關新聞]
(2021/04/19 中央社) 比特幣價格一度重挫15% 概念股撼訊、麗臺跌停
(2021/04/14 中央社) 【公告】110年3月底自結合併財務報表中高流動資產、短期借款及一年到期之長期負債等財務資訊
(2021/04/09 時報資訊) 《電腦設備》顯卡需求熱 技嘉、麗臺迎最旺首季
(2021/04/08 中央社) 【公告】麗臺 2021年3月合併營收6.88億元 年增134.33%
(2021/03/22 時報資訊) 《電腦設備》麗臺列警示股 2月EPS0.12元
(2021/03/22 中央社) 【公告】係因麗臺有價證券於集中交易市場有異常交易情形，故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/16 中央社) 【公告】麗臺董事會決議股利分派
(2021/03/16 中央社) 【公告】麗臺私募現金增資發行新股
(2021/03/09 時報資訊) 《電腦設備》麗臺2月營收年增逾3成 醫療事業拚5年獨立
(2021/03/08 中央社) 【公告】麗臺2月底自結合併財報中高流動資產、短期借款等財務資訊

外資+投信買超 : 0.0113
#-------------------------------
# 弘裕(1474) 上巿 股本 12.99 億
# 紡織纖維
#-------------------------------
長纖織物88.05%、客戶委託代工(OEM)7.39%、短纖織物2.13%、原紗1.55%、醫療用布0.89% (2019年)


[本日股價表現]
19.85 1.8 量 : 22501

布林通道: (19.0, 14.9, 10.8)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 18.14 ↑ 乖離率:9.43% 
MA20 : 14.88 ↑ 乖離率:33.45% 正乖離過大，要小心拉回
MA60 : 13.09 ↑ 乖離率:51.60%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.45) 公告，全年EPS : 0.83
2021 公告配息 : 0.40 配股:0.00 配息率 : 48.19 %
目前 19.85 殖利率預估 : 2.02 %
[6% 的買入價] : 6.67

[近日三大法人動向]
本日外資 : 1465, 外本比:0.0113 %
近 5 日外資: -2145, 外本比: -0.0165 %
近 20 日外資: -105, 外本比: -0.0008 %
近 60 日外資: 2799, 外本比: 0.0215 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/03 外資:1465(3028,1563), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/04/29 外資:-1490(1458,2948), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/04/28 外資:254(1305,1051), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:-2595(1856,4451), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/04/26 外資:221(226,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:393(635,242), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:3.29億, 月增: 75.5 %, 年增: 8.6 %, 累計年增: 16.2 %
2021/02 月營收:1.87億, 月增: -31.5 %, 年增: -8 %, 累計年增: 22.3 %
2021/01 月營收:2.73億, 月增: -1.5 %, 年增: 58 %, 累計年增: 58 %
2020/12 月營收:2.78億, 月增: -5.6 %, 年增: -9.4 %, 累計年增: -17.2 %
2020/11 月營收:2.94億, 月增: 6.7 %, 年增: -4.3 %, 累計年增: -18 %
2020/10 月營收:2.76億, 月增: 1.5 %, 年增: -1 %, 累計年增: -19.4 %
2020/09 月營收:2.72億, 月增: 20.4 %, 年增: 3.6 %, 累計年增: -21.4 %
2020/08 月營收:2.26億, 月增: -6.8 %, 年增: -22.4 %, 累計年增: -24.3 %
2020/07 月營收:2.42億, 月增: 15.7 %, 年增: -16.5 %, 累計年增: -24.6 %
2020/06 月營收:2.09億, 月增: 7.8 %, 年增: -17.2 %, 累計年增: -25.9 %
2020/05 月營收:1.94億, 月增: 2.6 %, 年增: -34.5 %, 累計年增: -27.4 %
2020/04 月營收:1.89億, 月增: -37.5 %, 年增: -37.8 %, 累計年增: -25.6 %
2020/03 月營收:3.03億, 月增: 48.6 %, 年增: -9.2 %, 累計年增: -21.4 %

[前四季EPS]
2020Q4 EPS:0.45, 季營收: 8.47 億, 平均月營收: 2.82 億, 平均月EPS: 0.15, 毛利率 : 16.24 %, 營業利益率 : 4.68 %, 稅前淨利率:6.88 %
2020Q3 EPS:0.21, 季營收: 7.39 億, 平均月營收: 2.46 億, 平均月EPS: 0.07, 毛利率 : 13.27 %, 營業利益率 : 2.41 %, 稅前淨利率:6.01 %
2020Q2 EPS:0.15, 季營收: 5.93 億, 平均月營收: 1.98 億, 平均月EPS: 0.05, 毛利率 : 14.09 %, 營業利益率 : 0.23 %, 稅前淨利率:1.20 %
2020Q1 EPS:0.02, 季營收: 6.79 億, 平均月營收: 2.26 億, 平均月EPS: 0.01, 毛利率 : 12.20 %, 營業利益率 : 1.45 %, 稅前淨利率:0.67 %
2020 Q1~Q4 EPS : 0.83 元
2019 EPS : 0.4 元

[配股配息]
2018 EPS:0.87, 股票股利:0, 現金股利:0.3, 配息率:34.48%
2017 EPS:0.84, 股票股利:0, 現金股利:0.6, 配息率:71.43%
2016 EPS:0.94, 股票股利:0, 現金股利:0.6, 配息率:63.83%
2015 EPS:0.70, 股票股利:0, 現金股利:0.5, 配息率:71.43%
2014 EPS:0.44, 股票股利:0, 現金股利:0.3, 配息率:68.18%

[相關新聞]
(2021/04/09 中央社) 【公告】弘裕 2021年3月合併營收3.29億元 年增8.64%
(2021/03/26 中央社) 【公告】弘裕董事會決議召開110年度股東常會相關事宜
(2021/03/26 中央社) 【公告】弘裕董事會決議股利分派
(2021/03/09 中央社) 【公告】弘裕 2021年2月合併營收1.87億元 年增-8.04%
(2021/02/09 中央社) 【公告】弘裕 2021年1月合併營收2.73億元 年增58.05%
(2021/01/11 中央社) 【公告】弘裕 2020年12月合併營收2.78億元 年增-9.35%
(2020/12/24 時報資訊) 《紡纖股》弘裕 三箭齊發衝營運
(2020/12/21 中央社) 【公告】弘裕召開法人說明會相關資訊
(2020/12/10 中央社) 【公告】弘裕 2020年11月合併營收2.94億元 年增-4.36%
(2020/11/10 中央社) 【公告】弘裕 2020年10月合併營收2.76億元 年增-1.06%

外資+投信買超 : 0.0107
#-------------------------------
# 普誠(6129) 上櫃 股本 18.09 億
# 半導體
#-------------------------------
顯示器驅動IC46.13%、其他44.83%、多媒體音響控制IC系列9.04% (2019年)


[本日股價表現]
32.15 -3.5 量 : 7943

布林通道: (52.9, 42.1, 31.2)
股價處於弱勢


MA5 : 36.79 ↓ 乖離率:-12.61% 
MA20 : 42.06 ↓ 乖離率:-23.56% 負乖離過大，可能有反彈
MA60 : 30.48 ↑ 乖離率:5.47%

[技術線型]

[個股相關資訊] 
鴻海
驅動 IC
車用、影音


[本日簡評]
2020Q4 EPS (0.07) 公告，全年EPS : -0.42
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 32.15 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 1934, 外本比:0.0107 %
近 5 日外資: -2389, 外本比: -0.0132 %
近 20 日外資: -2023, 外本比: -0.0112 %
近 60 日外資: 1266, 外本比: 0.0070 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/03 外資:1934(2248,314), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:68(694,626), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:-17(579,596), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:-808(188,996), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/26 外資:-3566(278,3844), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:1545(2204,659), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:1.25億, 月增: 33.3 %, 年增: 24.6 %, 累計年增: 61.8 %
2021/02 月營收:0.94億, 月增: -24.8 %, 年增: 70.1 %, 累計年增: 95.1 %
2021/01 月營收:1.25億, 月增: 5.6 %, 年增: 119.3 %, 累計年增: 119.3 %
2020/12 月營收:1.19億, 月增: -2.9 %, 年增: 44 %, 累計年增: -0.2 %
2020/11 月營收:1.22億, 月增: 12.6 %, 年增: 47.8 %, 累計年增: -3.8 %
2020/10 月營收:1.08億, 月增: 6 %, 年增: 10.8 %, 累計年增: -8.4 %
2020/09 月營收:1.02億, 月增: 18.7 %, 年增: 15.8 %, 累計年增: -10.6 %
2020/08 月營收:0.86億, 月增: -5.5 %, 年增: -12.5 %, 累計年增: -13.8 %
2020/07 月營收:0.91億, 月增: 6.2 %, 年增: -4.2 %, 累計年增: -13.9 %
2020/06 月營收:0.86億, 月增: 11.7 %, 年增: -8.6 %, 累計年增: -15.6 %
2020/05 月營收:0.77億, 月增: -16.3 %, 年增: -20 %, 累計年增: -17.1 %
2020/04 月營收:0.92億, 月增: -8.7 %, 年增: -17.6 %, 累計年增: -16.3 %
2020/03 月營收:1.01億, 月增: 81.9 %, 年增: 0.6 %, 累計年增: -15.7 %

[前四季EPS]
2020Q4 EPS:0.07, 季營收: 3.49 億, 平均月營收: 1.16 億, 平均月EPS: 0.02, 毛利率 : 32.63 %, 營業利益率 : 0.90 %, 稅前淨利率:6.73 %
2020Q3 EPS:-0.07, 季營收: 2.80 億, 平均月營收: 0.93 億, 平均月EPS: -0.02, 毛利率 : 35.72 %, 營業利益率 : -3.54 %, 稅前淨利率:-1.94 %
2020Q2 EPS:-0.09, 季營收: 2.55 億, 平均月營收: 0.85 億, 平均月EPS: -0.03, 毛利率 : 34.30 %, 營業利益率 : -6.89 %, 稅前淨利率:-5.30 %
2020Q1 EPS:-0.33, 季營收: 2.13 億, 平均月營收: 0.71 億, 平均月EPS: -0.11, 毛利率 : 35.87 %, 營業利益率 : -15.30 %, 稅前淨利率:-27.75 %
2020 Q1~Q4 EPS : -0.42 元
2019 EPS : -0.2 元

[配股配息]
2012 EPS:0.19, 股票股利:0, 現金股利:0.2, 配息率:105.26%
2011 EPS:0.19, 股票股利:0, 現金股利:0.5, 配息率:263.16%
2010 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2009 EPS:0.58, 股票股利:0, 現金股利:0.6, 配息率:103.45%
2007 EPS:-, 股票股利:0.24, 現金股利:0.36, 配息率:-

[相關新聞]
(2021/04/08 中央社) 【公告】普誠 2021年3月合併營收1.25億元 年增24.64%
(2021/03/23 中央社) 【公告】英瑞一、笙泉、宇環、中茂、佶優、普誠、九暘股票處置措施及期間
(2021/03/18 中央社) 【公告】佶優科技、普誠科技、九暘電子股票處置措施及期間
(2021/03/05 中央社) 【公告】普誠 2021年2月合併營收9412.6萬元 年增70.07%
(2021/03/02 中央社) 普誠1月虧轉盈 每股純益0.04元
(2021/03/02 時報資訊) 《半導體》普誠列注意股 1月每股純益0.04元
(2021/03/02 中央社) 【公告】普誠有價證券近期股價異常，故相關訊息，以利投資人區別暸解。
(2021/02/26 中央社) 【公告】普誠董事會決議召開股東會相關事項
(2021/02/26 中央社) 【公告】普誠董事會決議虧損撥補事宜
(2021/02/26 時報資訊) 《半導體》普誠去年每股虧損0.42元

