#-------------------------------
投信今日買超排行榜
#-------------------------------
投信買超 : 0.0082
#-------------------------------
# 台達化(1309) 上巿 股本 34.42 億
# 塑膠
#-------------------------------
發泡級聚苯乙烯(EPS)46.80%、ABS樹脂30.63%、通用級聚苯乙烯(GPS)19.42%、玻璃棉產品2.66%、曲面印刷0.36%、耐衝擊聚苯乙烯(IPS)0.13% (2019年)


[本日股價表現]
39.15 3.5 量 : 67168

布林通道: (38.2, 33.5, 28.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 35.87 ↑ 乖離率:9.14% 
MA20 : 33.46 ↑ 乖離率:16.99% 正乖離過大，要小心拉回
MA60 : 33.38 ↑ 乖離率:17.27%

[技術線型]
黃金交叉

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 5.20
2021 預估配息 : 1.39 配息率 : 26.82 %
目前 39.15 殖利率預估 : 3.56 %
[6% 的買入價] : 23.24

[近日三大法人動向]
本日外資 : 6637, 外本比:0.0193 %
近 5 日外資: 3726, 外本比: 0.0108 %
近 10 日外資: 7590, 外本比: 0.0221 %
近 15 日外資: 5933, 外本比: 0.0172 %
近 30 日外資: 2195, 外本比: 0.0064 %

本日投信 : 2814, 投本比:0.0082 %
近 5 日投信: 4364, 投本比: 0.0127 %
近 10 日投信: 4364, 投本比: 0.0127 %
近 15 日投信: 4387, 投本比: 0.0127 %
近 30 日投信: 1573, 投本比: 0.0046 %

2021/03/08 外資:6637(11361,4724), 投信:2814(2814,0), 自營商(自行):-487, 自營商(避險):-501
2021/03/05 外資:-5144(1620,6764), 投信:1550(1550,0), 自營商(自行):-140, 自營商(避險):-540
2021/03/04 外資:1042(3903,2861), 投信:0(0,0), 自營商(自行):120, 自營商(避險):727
2021/03/03 外資:2754(3243,489), 投信:0(0,0), 自營商(自行):75, 自營商(避險):598
2021/03/02 外資:-1563(912,2475), 投信:0(0,0), 自營商(自行):32, 自營商(避險):-102
2021/02/26 外資:1812(2774,962), 投信:0(0,0), 自營商(自行):-907, 自營商(避險):-332

[最近月營收]
2021/01 月營收:14.56億, 月增: -18.6 %, 年增: 40.9 %, 累計年增: 40.9 %
2020/12 月營收:17.89億, 月增: 10.2 %, 年增: 28 %, 累計年增: -12.3 %
2020/11 月營收:16.23億, 月增: 14.3 %, 年增: 10.8 %, 累計年增: -15.8 %
2020/10 月營收:14.20億, 月增: 3.5 %, 年增: 5.5 %, 累計年增: -18.4 %
2020/09 月營收:13.71億, 月增: 0.3 %, 年增: -7.8 %, 累計年增: -20.8 %
2020/08 月營收:13.67億, 月增: -2.7 %, 年增: -4.6 %, 累計年增: -22.4 %
2020/07 月營收:14.04億, 月增: 10 %, 年增: -3.9 %, 累計年增: -24.8 %
2020/06 月營收:12.77億, 月增: 12.2 %, 年增: -5.3 %, 累計年增: -28.1 %
2020/05 月營收:11.38億, 月增: -1.3 %, 年增: -26.4 %, 累計年增: -32.1 %
2020/04 月營收:11.52億, 月增: 11.4 %, 年增: -27.5 %, 累計年增: -33.6 %
2020/03 月營收:10.34億, 月增: 16.1 %, 年增: -35.5 %, 累計年增: -35.7 %
2020/02 月營收:8.91億, 月增: -13.9 %, 年增: -28.8 %, 累計年增: -35.8 %
2020/01 月營收:10.34億, 月增: -26 %, 年增: -40.8 %, 累計年增: -40.8 %

[前四季EPS]
2020Q3 EPS:1.91, 季營收: 41.43 億, 平均月營收: 13.81 億, 平均月EPS: 0.64, 毛利率 : 24.00 %, 營業利益率 : 19.76 %, 稅前淨利率:20.24 %
2020Q2 EPS:0.95, 季營收: 35.66 億, 平均月營收: 11.89 億, 平均月EPS: 0.32, 毛利率 : 16.62 %, 營業利益率 : 12.25 %, 稅前淨利率:12.03 %
2020Q1 EPS:0.43, 季營收: 29.58 億, 平均月營收: 9.86 億, 平均月EPS: 0.14, 毛利率 : 10.65 %, 營業利益率 : 5.31 %, 稅前淨利率:6.31 %
2020 Q1~Q3 EPS : 3.29 元
2019 EPS : 1.19 元

[配股配息]
2019 EPS:1.19, 股票股利:0.3, 現金股利:0.3, 配息率:25.21%
2018 EPS:0.62, 股票股利:0.2, 現金股利:0.2, 配息率:32.26%
2011 EPS:0.87, 股票股利:0.5, 現金股利:0.2, 配息率:22.99%
2010 EPS:1.89, 股票股利:1.2, 現金股利:0.5, 配息率:26.46%
2007 EPS:-, 股票股利:0.3, 現金股利:0.2, 配息率:-

[相關新聞]
(2021/03/08 Moneydj理財網) 《DJ在線》台聚集團殖利率靚！後續觀察今年獲利展望
(2021/03/08 時報資訊) 《熱門族群》台聚集團 財報亮眼、大方配息
(2021/03/05 中央社) 【公告】台達化盈餘分配股票股利轉增資
(2021/03/05 中央社) 【公告】台達化董事會決議股利分派
(2021/03/05 中央社) 【公告】台達化董事會決議召集110年股東常會相關事項
(2021/02/05 中央社) 【公告】台達化 2021年1月合併營收14.56億元 年增40.87%
(2021/01/26 中央社) 【公告】代重要子公司台達維京控股有限公司現金增資生效日
(2021/01/08 中央社) 【公告】台達化 2020年12月合併營收17.89億元 年增28%
(2021/01/03 時報資訊) 《熱門族群》防疫、歲修撐腰 塑化族群首季加分
(2020/12/31 中央社) 券商晨訊台股投資組合建議 (1) 2020年12月31日

投信買超 : 0.0048
#-------------------------------
# 晶碩(6491) 上巿 股本 7.00 億
# 生技醫療
#-------------------------------
隱形眼鏡100.00% (2019年)


[本日股價表現]
327.0 20.0 量 : 4398

布林通道: (311.3, 270.0, 228.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 292.50 ↑ 乖離率:11.79% 
MA20 : 270.02 ↑ 乖離率:21.10% 正乖離過大，要小心拉回
MA60 : 266.88 ↑ 乖離率:22.53%

[技術線型]

[個股相關資訊] 
隱形眼鏡
[公告] 2020 EPS : 10.22
[公告] 2021 配息 : 5.00


[本日簡評]
2020Q4 EPS (4.02) 公告，全年EPS : 10.22
2021 公告配息 : 5.00 配息率 : 16.48 %
目前 327.00 殖利率預估 : 1.53 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : -105, 外本比:-0.0015 %
近 5 日外資: 719, 外本比: 0.0103 %
近 10 日外資: 1102, 外本比: 0.0157 %
近 15 日外資: 1491, 外本比: 0.0213 %
近 30 日外資: 1481, 外本比: 0.0212 %

本日投信 : 336, 投本比:0.0048 %
近 5 日投信: 576, 投本比: 0.0082 %
近 10 日投信: 624, 投本比: 0.0089 %
近 15 日投信: 997, 投本比: 0.0142 %
近 30 日投信: 840, 投本比: 0.0120 %

2021/03/08 外資:-105(947,1052), 投信:336(336,0), 自營商(自行):-13, 自營商(避險):39
2021/03/05 外資:635(1060,425), 投信:48(48,0), 自營商(自行):-2, 自營商(避險):34
2021/03/04 外資:-398(379,777), 投信:152(152,0), 自營商(自行):-4, 自營商(避險):-83
2021/03/03 外資:807(1164,357), 投信:0(0,0), 自營商(自行):24, 自營商(避險):89
2021/03/02 外資:-220(102,322), 投信:40(40,0), 自營商(自行):-10, 自營商(避險):3
2021/02/26 外資:-15(141,156), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0

[最近月營收]
2021/02 月營收:3.09億, 月增: -25 %, 年增: 38.5 %, 累計年增: 52.6 %
2021/01 月營收:4.12億, 月增: -10.1 %, 年增: 65.2 %, 累計年增: 65.2 %
2020/12 月營收:4.58億, 月增: -14.2 %, 年增: 24.3 %, 累計年增: 18.6 %
2020/11 月營收:5.34億, 月增: 27.1 %, 年增: 54 %, 累計年增: 17.9 %
2020/10 月營收:4.21億, 月增: 10.4 %, 年增: 48.5 %, 累計年增: 13.1 %
2020/09 月營收:3.81億, 月增: 8.9 %, 年增: 34.8 %, 累計年增: 8.9 %
2020/08 月營收:3.50億, 月增: 25.7 %, 年增: 24 %, 累計年增: 5.3 %
2020/07 月營收:2.78億, 月增: -4.6 %, 年增: -4.7 %, 累計年增: 2.4 %
2020/06 月營收:2.91億, 月增: -0.5 %, 年增: 18.6 %, 累計年增: 3.8 %
2020/05 月營收:2.93億, 月增: 16.7 %, 年增: 13.3 %, 累計年增: 0.9 %
2020/04 月營收:2.51億, 月增: 0.9 %, 年增: 6.2 %, 累計年增: -2.4 %
2020/03 月營收:2.49億, 月增: 11.6 %, 年增: 0.3 %, 累計年增: -5 %
2020/02 月營收:2.23億, 月增: -10.6 %, 年增: -4.1 %, 累計年增: -7.6 %

[前四季EPS]
2020Q4 EPS:4.02, 季營收: 14.13 億, 平均月營收: 4.71 億, 平均月EPS: 1.34, 毛利率 : 52.64 %, 營業利益率 : 24.67 %, 稅前淨利率:23.60 %
2020Q3 EPS:2.9, 季營收: 10.08 億, 平均月營收: 3.36 億, 平均月EPS: 0.97, 毛利率 : 51.94 %, 營業利益率 : 22.90 %, 稅前淨利率:23.40 %
2020Q2 EPS:2, 季營收: 8.35 億, 平均月營收: 2.78 億, 平均月EPS: 0.67, 毛利率 : 49.23 %, 營業利益率 : 20.44 %, 稅前淨利率:19.94 %
2020Q1 EPS:1.3, 季營收: 7.21 億, 平均月營收: 2.40 億, 平均月EPS: 0.43, 毛利率 : 45.12 %, 營業利益率 : 14.61 %, 稅前淨利率:15.08 %
2020 Q1~Q4 EPS : 10.22 元
2019 EPS : 7.62 元

[配股配息]
2019 EPS:7.62, 股票股利:0, 現金股利:2.5, 配息率:32.81%
2018 EPS:9.02, 股票股利:0, 現金股利:1.5, 配息率:16.63%
2016 EPS:-, 股票股利:0, 現金股利:1, 配息率:-

[相關新聞]
(2021/03/04 時報資訊) 《生醫股》晶碩訂單大增 Q1營收戰新高
(2021/03/02 中央社) 【公告】晶碩 2021年2月合併營收3.09億元 年增38.55%
(2021/02/02 中央社) 【公告】晶碩 2021年1月合併營收4.12億元 年增65.23%
(2021/01/29 中央社) 【公告】召開晶碩110年股東常會
(2021/01/29 中央社) 【公告】董事會決議股利分派
(2021/01/04 中央社) 【公告】晶碩 2020年12月合併營收4.58億元 年增24.34%
(2020/12/23 時報資訊) 《生醫股》晶碩獲利爆發 花旗喊進
(2020/12/22 時報資訊) 《生醫股》花旗環球初評晶碩喊買 目標價市場最高
(2020/12/03 時報資訊) 《生醫股》美系外資掛保證 晶碩緊鎖漲停275元
(2020/12/03 中央社) 晶碩新品獲歐洲許可 美系外資調升目標價

投信買超 : 0.0036
#-------------------------------
# 金像電(2368) 上巿 股本 54.65 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)99.72%、雙層板0.28% (2019年)

[買入價] 51.0

[本日股價表現]
58.5 1.1 量 : 59102

布林通道: (58.4, 54.6, 50.8)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 56.80 ↑ 乖離率:2.99% 
MA20 : 54.60 ↑ 乖離率:7.13% 
MA60 : 53.39 ↑ 乖離率:9.58%

[技術線型]

[個股相關資訊] 
PCB

[本日簡評]
2020 預估全年 EPS : 4.24
2021 預估配息 : 1.02 配息率 : 23.96 %
目前 58.50 殖利率預估 : 1.74 %
[買入價 51.0 的殖利率預估] : 1.99 %
[6% 的買入價] : 16.93

[近日三大法人動向]
本日外資 : 1122, 外本比:0.0021 %
近 5 日外資: 9244, 外本比: 0.0169 %
近 10 日外資: 7209, 外本比: 0.0132 %
近 15 日外資: 6022, 外本比: 0.0110 %
近 30 日外資: -3443, 外本比: -0.0063 %

本日投信 : 1986, 投本比:0.0036 %
近 5 日投信: 4970, 投本比: 0.0091 %
近 10 日投信: 4755, 投本比: 0.0087 %
近 15 日投信: 5286, 投本比: 0.0097 %
近 30 日投信: 5933, 投本比: 0.0109 %

2021/03/08 外資:1122(8171,7049), 投信:1986(1986,0), 自營商(自行):-114, 自營商(避險):797
2021/03/05 外資:3613(5859,2246), 投信:374(374,0), 自營商(自行):-126, 自營商(避險):581
2021/03/04 外資:458(8325,7867), 投信:514(584,70), 自營商(自行):282, 自營商(避險):-23
2021/03/03 外資:-5936(2414,8350), 投信:1053(1053,0), 自營商(自行):503, 自營商(避險):-1020
2021/03/02 外資:9987(12445,2458), 投信:1043(1143,100), 自營商(自行):140, 自營商(避險):1390
2021/02/26 外資:-139(1609,1748), 投信:-90(0,90), 自營商(自行):45, 自營商(避險):-339

[最近月營收]
2021/01 月營收:20.50億, 月增: 5.1 %, 年增: 41.8 %, 累計年增: 41.8 %
2020/12 月營收:19.51億, 月增: 5.2 %, 年增: -3.8 %, 累計年增: 23 %
2020/11 月營收:18.54億, 月增: 3.5 %, 年增: 0.8 %, 累計年增: 26.2 %
2020/10 月營收:17.92億, 月增: -13.3 %, 年增: 2.2 %, 累計年增: 29.3 %
2020/09 月營收:20.67億, 月增: -5.9 %, 年增: 20.8 %, 累計年增: 32.8 %
2020/08 月營收:21.96億, 月增: 2.3 %, 年增: 42 %, 累計年增: 34.6 %
2020/07 月營收:21.47億, 月增: 10.4 %, 年增: 40.1 %, 累計年增: 33.4 %
2020/06 月營收:19.45億, 月增: -9.4 %, 年增: 25.8 %, 累計年增: 32.3 %
2020/05 月營收:21.45億, 月增: -3.9 %, 年增: 56.1 %, 累計年增: 33.7 %
2020/04 月營收:22.33億, 月增: 14.7 %, 年增: 65.9 %, 累計年增: 28.2 %
2020/03 月營收:19.47億, 月增: 16.6 %, 年增: 29.1 %, 累計年增: 16.6 %
2020/02 月營收:16.69億, 月增: 15.5 %, 年增: 48.7 %, 累計年增: 9.9 %
2020/01 月營收:14.46億, 月增: -28.7 %, 年增: -15.5 %, 累計年增: -15.5 %

[前四季EPS]
2020Q3 EPS:1.07, 季營收: 64.11 億, 平均月營收: 21.37 億, 平均月EPS: 0.36, 毛利率 : 22.80 %, 營業利益率 : 14.02 %, 稅前淨利率:11.21 %
2020Q2 EPS:1.36, 季營收: 63.23 億, 平均月營收: 21.08 億, 平均月EPS: 0.45, 毛利率 : 25.15 %, 營業利益率 : 15.28 %, 稅前淨利率:13.97 %
2020Q1 EPS:0.74, 季營收: 50.62 億, 平均月營收: 16.87 億, 平均月EPS: 0.25, 毛利率 : 20.49 %, 營業利益率 : 9.93 %, 稅前淨利率:10.33 %
2020 Q1~Q3 EPS : 3.17 元
2019 EPS : 0.24 元

[配股配息]
2010 EPS:0.23, 股票股利:0, 現金股利:0.15, 配息率:65.22%
2008 EPS:0.60, 股票股利:0.3, 現金股利:0.04, 配息率:6.67%
2007 EPS:-, 股票股利:0.8, 現金股利:0.1, 配息率:-

[相關新聞]
(2021/03/08 時報資訊) 《電腦設備》出貨夯 金像電英業達權證靚
(2021/03/07 時報資訊) 《電子零件》金像電 三大法人力挺
(2021/03/04 時報資訊) 《電子零件》金像電Q1營收穩健 美系外資喊上72元
(2021/02/20 時報資訊) 《電子零件》需求回穩 金像電Q1可望不淡
(2021/02/08 中央社) 【公告】金像電 2021年1月合併營收20.5億元 年增41.83%
(2021/02/01 時報資訊) 《熱門族群》中價位PCB股 兩檔拚出頭
(2021/01/23 時報資訊) 《電子零件》雙引擎喊燒 金像電Q1業績俏
(2021/01/15 鉅亨網) 投信近5日買超個股
(2021/01/15 鉅亨網) 投信近3日買超個股
(2021/01/15 時報資訊) 《台北股市》華通、金像電帶量攻堅

投信買超 : 0.0030
#-------------------------------
# 博智(8155) 上櫃 股本 4.98 億
# 電子零組件
#-------------------------------
印刷電路板(PCB)98.71%、其他1.29% (2019年)


[本日股價表現]
127.0 -1.5 量 : 1080

布林通道: (129.2, 118.0, 106.9)
股價處理強勢


MA5 : 124.50 ↑ 乖離率:2.01% 
MA20 : 118.03 ↑ 乖離率:7.60% 
MA60 : 121.90 ↑ 乖離率:4.18%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 11.11
2021 預估配息 : 9.11 配息率 : 81.98 %
目前 127.00 殖利率預估 : 7.17 %

[近日三大法人動向]
本日外資 : -7, 外本比:-0.0001 %
近 5 日外資: -139, 外本比: -0.0028 %
近 10 日外資: -115, 外本比: -0.0023 %
近 15 日外資: 171, 外本比: 0.0034 %
近 30 日外資: -71, 外本比: -0.0014 %

本日投信 : 150, 投本比:0.0030 %
近 5 日投信: 696, 投本比: 0.0140 %
近 10 日投信: 696, 投本比: 0.0140 %
近 15 日投信: 686, 投本比: 0.0138 %
近 30 日投信: 179, 投本比: 0.0036 %

2021/03/08 外資:-7(35,42), 投信:150(150,0), 自營商(自行):2, 自營商(避險):-54
2021/03/05 外資:-76(172,248), 投信:100(100,0), 自營商(自行):1, 自營商(避險):47
2021/03/04 外資:-46(149,195), 投信:366(366,0), 自營商(自行):26, 自營商(避險):23
2021/03/03 外資:50(115,65), 投信:80(80,0), 自營商(自行):0, 自營商(避險):21
2021/03/02 外資:-60(18,78), 投信:0(0,0), 自營商(自行):-12, 自營商(避險):0
2021/02/26 外資:35(36,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-3

[最近月營收]
2021/01 月營收:2.41億, 月增: 15.1 %, 年增: 8.1 %, 累計年增: 8.1 %
2020/12 月營收:2.10億, 月增: -1.3 %, 年增: 1.1 %, 累計年增: 44.6 %
2020/11 月營收:2.12億, 月增: 0.6 %, 年增: 5 %, 累計年增: 49.6 %
2020/10 月營收:2.11億, 月增: -1.9 %, 年增: 8.8 %, 累計年增: 55.2 %
2020/09 月營收:2.15億, 月增: -7.7 %, 年增: 15.1 %, 累計年增: 61.6 %
2020/08 月營收:2.33億, 月增: -11.6 %, 年增: 30.6 %, 累計年增: 68.7 %
2020/07 月營收:2.64億, 月增: -3 %, 年增: 52.2 %, 累計年增: 75.2 %
2020/06 月營收:2.72億, 月增: -4.4 %, 年增: 62.5 %, 累計年增: 79.7 %
2020/05 月營收:2.84億, 月增: 3.8 %, 年增: 79.2 %, 累計年增: 83.8 %
2020/04 月營收:2.74億, 月增: 3.6 %, 年增: 91.4 %, 累計年增: 85.1 %
2020/03 月營收:2.64億, 月增: 4.8 %, 年增: 94.8 %, 累計年增: 82.9 %
2020/02 月營收:2.52億, 月增: 13.1 %, 年增: 114.9 %, 累計年增: 76.9 %
2020/01 月營收:2.23億, 月增: 7.6 %, 年增: 47.5 %, 累計年增: 47.5 %

[前四季EPS]
2020Q3 EPS:2.32, 季營收: 7.12 億, 平均月營收: 2.37 億, 平均月EPS: 0.77, 毛利率 : 27.74 %, 營業利益率 : 19.78 %, 稅前淨利率:19.86 %
2020Q2 EPS:3.55, 季營收: 8.30 億, 平均月營收: 2.77 億, 平均月EPS: 1.18, 毛利率 : 33.56 %, 營業利益率 : 26.20 %, 稅前淨利率:26.11 %
2020Q1 EPS:2.92, 季營收: 7.40 億, 平均月營收: 2.47 億, 平均月EPS: 0.97, 毛利率 : 31.13 %, 營業利益率 : 23.72 %, 稅前淨利率:24.15 %
2020 Q1~Q3 EPS : 8.79 元
2019 EPS : 4.46 元

[配股配息]
2019 EPS:4.46, 股票股利:0, 現金股利:3.6, 配息率:80.72%
2018 EPS:7.36, 股票股利:0, 現金股利:5.6, 配息率:76.09%
2017 EPS:6.17, 股票股利:0, 現金股利:5.5, 配息率:89.14%
2016 EPS:3.27, 股票股利:0, 現金股利:2.93, 配息率:89.60%
2015 EPS:1.81, 股票股利:0, 現金股利:2, 配息率:110.50%

[相關新聞]
(2021/02/09 中央社) 【公告】博智 2021年1月合併營收2.41億元 年增8.16%
(2021/01/08 中央社) 【公告】博智 2020年12月合併營收2.1億元 年增1.16%
(2020/12/16 時報資訊) 《電子零件》明年H1伺服器客戶相對不樂觀 博智明年營收再增有難度
(2020/12/15 中央社) 【公告】博智受邀參加凱基證券舉辦之線上法說會
(2020/12/15 時報資訊) 《電子零件》法說前投信押寶 博智走路有風
(2020/12/09 中央社) 【公告】博智 2020年11月合併營收2.12億元 年增4.99%
(2020/11/06 時報資訊) 《電子零件》博智前三季每股盈餘8.79元
(2020/11/06 中央社) 【公告】博智提報董事會109年第3季合併財務報告
(2020/10/08 中央社) 【公告】博智 2020年9月合併營收2.15億元 年增15.11%
(2020/09/09 中央社) 【公告】博智 2020年8月合併營收2.33億元 年增30.59%

投信買超 : 0.0030
#-------------------------------
# 裕民(2606) 上巿 股本 84.51 億
# 航運業
#-------------------------------
運費97.56%、其他2.44% (2019年)


[本日股價表現]
35.5 0.5 量 : 21049

布林通道: (36.8, 34.0, 31.2)
股價處理強勢


MA5 : 35.13 ↑ 乖離率:1.05% 
MA20 : 33.99 ↑ 乖離率:4.43% 
MA60 : 34.13 ↑ 乖離率:4.02%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 1.42
2021 預估配息 : 1.37 配息率 : 96.78 %
目前 35.50 殖利率預估 : 3.87 %
[6% 的買入價] : 22.90

[近日三大法人動向]
本日外資 : -1806, 外本比:-0.0021 %
近 5 日外資: -2162, 外本比: -0.0026 %
近 10 日外資: 820, 外本比: 0.0010 %
近 15 日外資: -278, 外本比: -0.0003 %
近 30 日外資: -2237, 外本比: -0.0026 %

本日投信 : 2500, 投本比:0.0030 %
近 5 日投信: 4527, 投本比: 0.0054 %
近 10 日投信: 4529, 投本比: 0.0054 %
近 15 日投信: 3935, 投本比: 0.0047 %
近 30 日投信: 2234, 投本比: 0.0026 %

2021/03/08 外資:-1806(2610,4416), 投信:2500(2500,0), 自營商(自行):48, 自營商(避險):34
2021/03/05 外資:-1552(1822,3374), 投信:421(421,0), 自營商(自行):15, 自營商(避險):-139
2021/03/04 外資:515(2438,1923), 投信:1573(1573,0), 自營商(自行):459, 自營商(避險):62
2021/03/03 外資:1612(2188,576), 投信:0(0,0), 自營商(自行):111, 自營商(避險):32
2021/03/02 外資:-931(677,1608), 投信:33(33,0), 自營商(自行):2, 自營商(避險):-6
2021/02/26 外資:-348(931,1279), 投信:2(2,0), 自營商(自行):-27, 自營商(避險):-40

[最近月營收]
2021/01 月營收:7.54億, 月增: -6.7 %, 年增: 9.1 %, 累計年增: 9.1 %
2020/12 月營收:8.08億, 月增: -1.1 %, 年增: -2.3 %, 累計年增: -15.4 %
2020/11 月營收:8.16億, 月增: 5.2 %, 年增: -2.7 %, 累計年增: -16.6 %
2020/10 月營收:7.76億, 月增: -18.3 %, 年增: -12.3 %, 累計年增: -18 %
2020/09 月營收:9.50億, 月增: 12.2 %, 年增: -21.2 %, 累計年增: -18.6 %
2020/08 月營收:8.47億, 月增: 2 %, 年增: -28.5 %, 累計年增: -18.2 %
2020/07 月營收:8.30億, 月增: 46.8 %, 年增: -5.6 %, 累計年增: -15.8 %
2020/06 月營收:5.65億, 月增: 16.7 %, 年增: -30.3 %, 累計年增: -17.9 %
2020/05 月營收:4.85億, 月增: -9.6 %, 年增: -34.5 %, 累計年增: -15 %
2020/04 月營收:5.36億, 月增: -15 %, 年增: -15.3 %, 累計年增: -9.6 %
2020/03 月營收:6.31億, 月增: 8.8 %, 年增: -7.8 %, 累計年增: -7.9 %
2020/02 月營收:5.80億, 月增: -16 %, 年增: -4.2 %, 累計年增: -7.9 %
2020/01 月營收:6.91億, 月增: -18.7 %, 年增: -10.8 %, 累計年增: -10.8 %

[前四季EPS]
2020Q3 EPS:0.88, 季營收: 26.27 億, 平均月營收: 8.76 億, 平均月EPS: 0.29, 毛利率 : 19.93 %, 營業利益率 : 15.42 %, 稅前淨利率:28.51 %
2020Q2 EPS:0.12, 季營收: 15.87 億, 平均月營收: 5.29 億, 平均月EPS: 0.04, 毛利率 : -0.36 %, 營業利益率 : -7.07 %, 稅前淨利率:3.59 %
2020Q1 EPS:-0.46, 季營收: 19.02 億, 平均月營收: 6.34 億, 平均月EPS: -0.15, 毛利率 : 1.79 %, 營業利益率 : -3.36 %, 稅前淨利率:-20.22 %
2020 Q1~Q3 EPS : 0.54 元
2019 EPS : 1.92 元

[配股配息]
2019 EPS:1.92, 股票股利:0, 現金股利:1.9, 配息率:98.96%
2018 EPS:1.97, 股票股利:0, 現金股利:1.8, 配息率:91.37%
2017 EPS:1.18, 股票股利:0, 現金股利:1.2, 配息率:101.69%
2016 EPS:-1.04, 股票股利:0, 現金股利:0.75, 配息率:-72.12%
2015 EPS:0.96, 股票股利:0, 現金股利:1, 配息率:104.17%

[相關新聞]
(2021/02/08 中央社) 【公告】裕民 2021年1月合併營收7.54億元 年增9.06%
(2021/02/03 時報資訊) 《航運股》壓寶運價...裕民增造4艘船
(2021/01/08 中央社) 【公告】裕民 2020年12月合併營收8.08億元 年增-2.26%
(2020/12/20 時報資訊) 《航運股》裕民 船運市場看旺
(2020/12/15 中央社) 【公告】裕民子公司裕民航運(香港)有限公司參與國貿裕民船務有限公司現金增資
(2020/12/15 時報資訊) 《航運股》裕民新船加入 年添數百萬美元獲利
(2020/12/14 中央社) 鐵礦石承運大單入袋 裕民看好明年散裝業景氣
(2020/12/14 時報資訊) 《航運股》裕民「裕智輪」交船 看好2021年散裝市場復甦
(2020/12/09 中央社) 【公告】裕民 2020年11月合併營收8.16億元 年增-2.69%
(2020/11/11 時報資訊) 《航運股》裕民與Anglo American簽訂4艘LNG散裝貨輪10年運務合約

投信買超 : 0.0025
#-------------------------------
# 東和鋼鐵(2006) 上巿 股本 105.88 億
# 鋼鐵
#-------------------------------
鋼筋48.08%、H型鋼24.37%、鋼結構18.64%、鋼胚3.39%、鋼板(自製)2.03%、槽鋼1.73%、其他0.97%、環保處理0.29%、工程0.17%、風力發電0.12%、I 型鋼0.10%、鋼板(買賣)0.07%、鋼板樁0.03% (2019年)


[本日股價表現]
38.7 0.5 量 : 24662

布林通道: (39.3, 34.6, 29.9)
股價處理強勢


MA5 : 37.69 ↑ 乖離率:2.68% 
MA20 : 34.60 ↑ 乖離率:11.84% 
MA60 : 34.88 ↑ 乖離率:10.97%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.76
2021 預估配息 : 2.47 配息率 : 89.31 %
目前 38.70 殖利率預估 : 6.37 %

[近日三大法人動向]
本日外資 : 4803, 外本比:0.0045 %
近 5 日外資: 16205, 外本比: 0.0153 %
近 10 日外資: 13641, 外本比: 0.0129 %
近 15 日外資: 8181, 外本比: 0.0077 %
近 30 日外資: 21591, 外本比: 0.0204 %

本日投信 : 2671, 投本比:0.0025 %
近 5 日投信: 5081, 投本比: 0.0048 %
近 10 日投信: 5255, 投本比: 0.0050 %
近 15 日投信: 5259, 投本比: 0.0050 %
近 30 日投信: 4534, 投本比: 0.0043 %

2021/03/08 外資:4803(8789,3986), 投信:2671(2671,0), 自營商(自行):-130, 自營商(避險):1386
2021/03/05 外資:2831(6772,3941), 投信:3(3,0), 自營商(自行):-14, 自營商(避險):-1111
2021/03/04 外資:4080(7441,3361), 投信:2078(2078,0), 自營商(自行):255, 自營商(避險):183
2021/03/03 外資:5602(7096,1494), 投信:327(327,0), 自營商(自行):250, 自營商(避險):1304
2021/03/02 外資:-1111(2411,3522), 投信:2(2,0), 自營商(自行):76, 自營商(避險):-683
2021/02/26 外資:-621(2458,3079), 投信:4(4,0), 自營商(自行):-460, 自營商(避險):354

[最近月營收]
2021/01 月營收:47.02億, 月增: -4.3 %, 年增: 72.6 %, 累計年增: 72.6 %
2020/12 月營收:49.13億, 月增: 23.3 %, 年增: 26.3 %, 累計年增: -4.7 %
2020/11 月營收:39.83億, 月增: 1.8 %, 年增: 10.5 %, 累計年增: -7.6 %
2020/10 月營收:39.14億, 月增: 6.1 %, 年增: 6 %, 累計年增: -9.4 %
2020/09 月營收:36.90億, 月增: 15.4 %, 年增: 6.7 %, 累計年增: -11 %
2020/08 月營收:31.97億, 月增: -9.1 %, 年增: -11.5 %, 累計年增: -13.1 %
2020/07 月營收:35.16億, 月增: 3.1 %, 年增: -0.7 %, 累計年增: -13.3 %
2020/06 月營收:34.09億, 月增: 6.3 %, 年增: -12.9 %, 累計年增: -15.2 %
2020/05 月營收:32.07億, 月增: -7.2 %, 年增: -23.6 %, 累計年增: -15.6 %
2020/04 月營收:34.58億, 月增: -6.9 %, 年增: -3.8 %, 累計年增: -13.4 %
2020/03 月營收:37.13億, 月增: 16.8 %, 年增: -17.9 %, 累計年增: -16.4 %
2020/02 月營收:31.80億, 月增: 16.7 %, 年增: 2.5 %, 累計年增: -15.5 %
2020/01 月營收:27.25億, 月增: -30 %, 年增: -29.9 %, 累計年增: -29.9 %

[前四季EPS]
2020Q3 EPS:0.79, 季營收: 104.03 億, 平均月營收: 34.68 億, 平均月EPS: 0.26, 毛利率 : 15.65 %, 營業利益率 : 10.38 %, 稅前淨利率:10.75 %
2020Q2 EPS:0.7, 季營收: 100.74 億, 平均月營收: 33.58 億, 平均月EPS: 0.23, 毛利率 : 13.89 %, 營業利益率 : 9.02 %, 稅前淨利率:9.32 %
2020Q1 EPS:0.48, 季營收: 96.18 億, 平均月營收: 32.06 億, 平均月EPS: 0.16, 毛利率 : 13.11 %, 營業利益率 : 8.17 %, 稅前淨利率:6.66 %
2020 Q1~Q3 EPS : 1.97 元
2019 EPS : 1.56 元

[配股配息]
2019 EPS:1.56, 股票股利:0, 現金股利:1.35, 配息率:86.54%
2018 EPS:0.88, 股票股利:0, 現金股利:1.2, 配息率:136.36%
2017 EPS:1.72, 股票股利:0, 現金股利:1.4, 配息率:81.40%
2017 EPS:1.72, 股票股利:0, 現金股利:1.35, 配息率:78.49%
2016 EPS:1.49, 股票股利:0, 現金股利:1.3, 配息率:87.25%

[相關新聞]
(2021/03/08 時報資訊) 《鋼鐵股》訂單直視到年底 東和鋼鐵攻40元
(2021/03/04 Moneydj理財網) 《DJ在線》鋼筋廠去年獲利齊攀，東鋼殖利率望逾6%
(2021/02/22 時報資訊) 《鋼鐵股》H型鋼漲價 東和鋼鐵1月營收年增逾7成
(2021/02/09 中央社) 【公告】東和鋼鐵 2021年1月合併營收47.02億元 年增72.57%
(2021/01/22 中央社) 【公告】東和鋼鐵七3月8日終止櫃檯買賣
(2021/01/21 時報資訊) 《傳產》原料漲+需求旺 中龍H型鋼續漲
(2021/01/20 時報資訊) 《台北股市》特選價值成長報酬指數 新增新纖等8檔
(2021/01/20 時報資訊) 《鋼鐵股》東鋼漲H型鋼 中龍料跟進
(2021/01/18 中央社) 【公告】東和鋼鐵國內第七次無擔保轉換公司債(簡稱:東和鋼鐵七，代碼:20067)行使贖回權暨終止櫃檯買賣等相關事宜。
(2021/01/11 中央社) 【公告】東和鋼鐵 2020年12月合併營收49.13億元 年增26.26%

投信買超 : 0.0024
#-------------------------------
# 勤凱(4760) 上櫃 股本 3.08 億
# 其他電子
#-------------------------------
導電漿料98.20%、其他1.80% (2019年)


[本日股價表現]
120.0 0.5 量 : 5375

布林通道: (128.1, 116.7, 105.3)
股價處理強勢


MA5 : 115.70 ↑ 乖離率:3.72% 
MA20 : 116.72 ↓ 乖離率:2.81% 
MA60 : 107.52 ↑ 乖離率:11.61%

[技術線型]

[個股相關資訊] 
導電漿料
2020 EPS 估 4.7
被動元件客戶訂單成長以及新產品與新客戶的加入
太陽能背銀導電漿量產
九成仍為被動元件客戶，太陽能占比約一成
[公告] 2020 EPS : 4.80


[本日簡評]
2020 新聞公告EPS : 4.80
2021 預估配息 : 3.18 配息率 : 66.33 %
目前 120.00 殖利率預估 : 2.65 %
[6% 的買入價] : 53.07

[近日三大法人動向]
本日外資 : -66, 外本比:-0.0021 %
近 5 日外資: -191, 外本比: -0.0062 %
近 10 日外資: -670, 外本比: -0.0218 %
近 15 日外資: -1153, 外本比: -0.0374 %
近 30 日外資: -654, 外本比: -0.0212 %

本日投信 : 74, 投本比:0.0024 %
近 5 日投信: 513, 投本比: 0.0167 %
近 10 日投信: 513, 投本比: 0.0167 %
近 15 日投信: 626, 投本比: 0.0203 %
近 30 日投信: 556, 投本比: 0.0181 %

2021/03/08 外資:-66(481,547), 投信:74(74,0), 自營商(自行):-66, 自營商(避險):0
2021/03/05 外資:7(182,175), 投信:439(439,0), 自營商(自行):-20, 自營商(避險):0
2021/03/04 外資:-183(29,212), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/03 外資:147(247,100), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/02 外資:-96(54,150), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/26 外資:31(105,74), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):0

[最近月營收]
2021/01 月營收:1.35億, 月增: 8.4 %, 年增: 66.8 %, 累計年增: 66.8 %
2020/12 月營收:1.24億, 月增: 0.4 %, 年增: 69.5 %, 累計年增: 106 %
2020/11 月營收:1.24億, 月增: 4.3 %, 年增: 87.5 %, 累計年增: 111.1 %
2020/10 月營收:1.18億, 月增: 8.9 %, 年增: 136.7 %, 累計年增: 114.6 %
2020/09 月營收:1.09億, 月增: 19.2 %, 年增: 169.6 %, 累計年增: 111.8 %
2020/08 月營收:0.91億, 月增: 0.5 %, 年增: 127.8 %, 累計年增: 105.4 %
2020/07 月營收:0.91億, 月增: -10.3 %, 年增: 144.4 %, 累計年增: 102.6 %
2020/06 月營收:1.01億, 月增: -3.4 %, 年增: 115.9 %, 累計年增: 97.1 %
2020/05 月營收:1.05億, 月增: 3.4 %, 年增: 121.8 %, 累計年增: 93.3 %
2020/04 月營收:1.01億, 月增: 17.9 %, 年增: 132.1 %, 累計年增: 86.2 %
2020/03 月營收:0.86億, 月增: 3.9 %, 年增: 99 %, 累計年增: 72.3 %
2020/02 月營收:0.83億, 月增: 2.5 %, 年增: 63.8 %, 累計年增: 61 %
2020/01 月營收:0.81億, 月增: 10.1 %, 年增: 58.1 %, 累計年增: 58.1 %

[前四季EPS]
2020Q3 EPS:1.08, 季營收: 2.91 億, 平均月營收: 0.97 億, 平均月EPS: 0.36, 毛利率 : 20.69 %, 營業利益率 : 13.71 %, 稅前淨利率:13.03 %
2020Q2 EPS:1.27, 季營收: 3.07 億, 平均月營收: 1.02 億, 平均月EPS: 0.42, 毛利率 : 23.29 %, 營業利益率 : 15.29 %, 稅前淨利率:14.34 %
2020Q1 EPS:0.96, 季營收: 2.49 億, 平均月營收: 0.83 億, 平均月EPS: 0.32, 毛利率 : 20.80 %, 營業利益率 : 11.41 %, 稅前淨利率:13.25 %
2020 Q1~Q3 EPS : 3.31 元
2019 EPS : 1.03 元

[配股配息]
2019 EPS:1.03, 股票股利:0.4, 現金股利:0.8, 配息率:77.67%
2018 EPS:2.20, 股票股利:0, 現金股利:1.4, 配息率:63.64%
2017 EPS:1.56, 股票股利:0.1, 現金股利:0.9, 配息率:57.69%
2016 EPS:-, 股票股利:0.3, 現金股利:0.5, 配息率:-
2015 EPS:-, 股票股利:0.2, 現金股利:0.3, 配息率:-

[相關新聞]
(2021/03/08 時報資訊) 《其他電子》勤凱2月營收1.4億元 連6個月刷新高
(2021/03/08 中央社) 【公告】勤凱科技 2021年2月合併營收1.41億元 年增70.32%
(2021/02/17 時報資訊) 《熱門族群》元月營收登頂 凱美、勤凱、聚鼎、富致齊攻漲停
(2021/02/03 中央社) 【公告】勤凱科技 2021年1月合併營收1.35億元 年增66.81%
(2021/01/15 中央社) 【公告】勤凱科技買回公司股份期間屆滿執行情形(更正勤凱科技實際買回期間)
(2021/01/15 中央社) 【公告】勤凱科技有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/01/14 中央社) 【公告】勤凱科技可轉換公司債勤凱一(代號:47601)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別了解
(2021/01/06 中央社) 勤凱去年營收倍增衝新高 今年估再成長逾1成
(2021/01/06 中央社) 【公告】勤凱科技 2020年12月合併營收1.24億元 年增69.46%
(2020/12/31 中央社) 【公告】勤凱科技買回公司股份期間屆滿執行情形

投信買超 : 0.0022
#-------------------------------
# 智崴(5263) 上櫃 股本 5.57 億
# 文化創意
#-------------------------------
體感模擬遊樂設備94.94%、其他5.06% (2019年)


[本日股價表現]
119.0 4.5 量 : 1030

布林通道: (120.0, 106.4, 92.8)
股價處理強勢


MA5 : 114.70 ↑ 乖離率:3.75% 
MA20 : 106.40 ↑ 乖離率:11.84% 
MA60 : 108.03 ↓ 乖離率:10.16%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -0.83
2021 預估配息 : -0.70 配息率 : 84.00 %
目前 119.00 殖利率預估 : -0.59 %

[近日三大法人動向]
本日外資 : 92, 外本比:0.0017 %
近 5 日外資: 165, 外本比: 0.0030 %
近 10 日外資: 195, 外本比: 0.0035 %
近 15 日外資: 137, 外本比: 0.0025 %
近 30 日外資: 168, 外本比: 0.0030 %

本日投信 : 125, 投本比:0.0022 %
近 5 日投信: 125, 投本比: 0.0022 %
近 10 日投信: 125, 投本比: 0.0022 %
近 15 日投信: 125, 投本比: 0.0022 %
近 30 日投信: 125, 投本比: 0.0022 %

2021/03/08 外資:92(123,31), 投信:125(125,0), 自營商(自行):0, 自營商(避險):4
2021/03/05 外資:71(71,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:7(17,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/03 外資:14(24,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/02 外資:-19(11,30), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/26 外資:-31(22,53), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/01 月營收:0.70億, 月增: -15.4 %, 年增: -49.9 %, 累計年增: -49.9 %
2020/12 月營收:0.83億, 月增: 3.7 %, 年增: -63.4 %, 累計年增: -48.9 %
2020/11 月營收:0.80億, 月增: -7.7 %, 年增: -56.7 %, 累計年增: -47.1 %
2020/10 月營收:0.87億, 月增: 21.2 %, 年增: -49.4 %, 累計年增: -46.1 %
2020/09 月營收:0.72億, 月增: -14.7 %, 年增: -62.3 %, 累計年增: -45.7 %
2020/08 月營收:0.84億, 月增: 17.7 %, 年增: -53.8 %, 累計年增: -43.3 %
2020/07 月營收:0.71億, 月增: -13.3 %, 年增: -64.2 %, 累計年增: -41.6 %
2020/06 月營收:0.82億, 月增: 9.5 %, 年增: -54.8 %, 累計年增: -36.8 %
2020/05 月營收:0.75億, 月增: 7.2 %, 年增: -51.4 %, 累計年增: -32.5 %
2020/04 月營收:0.70億, 月增: -32.2 %, 年增: -56.7 %, 累計年增: -27.6 %
2020/03 月營收:1.03億, 月增: -14 %, 年增: -32.6 %, 累計年增: -16.8 %
2020/02 月營收:1.20億, 月增: -14.3 %, 年增: -6.7 %, 累計年增: -8.4 %
2020/01 月營收:1.40億, 月增: -38.2 %, 年增: -9.8 %, 累計年增: -9.8 %

[前四季EPS]
2020Q3 EPS:-0.24, 季營收: 2.27 億, 平均月營收: 0.76 億, 平均月EPS: -0.08, 毛利率 : 57.61 %, 營業利益率 : -4.19 %, 稅前淨利率:-6.16 %
2020Q2 EPS:-0.36, 季營收: 2.27 億, 平均月營收: 0.76 億, 平均月EPS: -0.12, 毛利率 : 41.42 %, 營業利益率 : -12.59 %, 稅前淨利率:-8.50 %
2020Q1 EPS:0.01, 季營收: 3.64 億, 平均月營收: 1.21 億, 平均月EPS: 0.00, 毛利率 : 44.40 %, 營業利益率 : 3.91 %, 稅前淨利率:0.00 %
2020 Q1~Q3 EPS : -0.59 元
2019 EPS : 6.57 元

[配股配息]
2019 EPS:6.57, 股票股利:0, 現金股利:5.6, 配息率:85.24%
2018 EPS:4.61, 股票股利:0.5, 現金股利:4, 配息率:86.77%
2017 EPS:5.00, 股票股利:2, 現金股利:4, 配息率:80.00%
2016 EPS:2.30, 股票股利:0, 現金股利:2.5, 配息率:108.70%
2015 EPS:2.57, 股票股利:0, 現金股利:2.5, 配息率:97.28%

[相關新聞]
(2021/02/25 時報資訊) 《文創股》粉絲出征 智崴「進擊的巨人」三部曲假日場次完售
(2021/02/09 中央社) 【公告】智崴 2021年1月合併營收7028萬元 年增-49.88%
(2021/01/08 中央社) 【公告】智崴 2020年12月合併營收8303.2萬元 年增-63.39%
(2020/12/18 中央社) 智崴獲美國高階飛行劇院訂單 有助貢獻營收獲利
(2020/12/18 中央社) 【公告】智崴與美國某公司簽訂體感模擬遊樂設備合約
(2020/12/10 中央社) 【公告】智崴 2020年11月合併營收8004.3萬元 年增-56.69%
(2020/11/16 中央社) 【公告】智崴訴訟代理人通知，臺灣高雄地方法院判決「原告之訴及假執行之聲請均駁回。訴訟費用由原告負擔。」
(2020/11/10 中央社) 【公告】智崴董事會通過109年第3季合併財報
(2020/11/10 中央社) 【公告】智崴 2020年10月合併營收8671.9萬元 年增-49.45%
(2020/10/21 時報資訊) 《金融》BEI指數持續低迷 銀行高管示警今年獲利

投信買超 : 0.0020
#-------------------------------
# 群創(3481) 上巿 股本 994.04 億
# 光電
#-------------------------------
薄膜電晶體液晶顯示器(TFT-LC100.00% (2019年)


[本日股價表現]
16.6 0.1 量 : 269306

布林通道: (18.4, 15.5, 12.6)
股價處理強勢


MA5 : 16.79 ↓ 乖離率:-1.13% 
MA20 : 15.51 ↑ 乖離率:7.01% 
MA60 : 14.29 ↑ 乖離率:16.19%

[技術線型]

[個股相關資訊] 
面板
[公告] 2020 EPS : 0.17


[本日簡評]
2020 新聞公告EPS : 0.17
2021 預估配息 : 0.03 配息率 : 16.26 %
目前 16.60 殖利率預估 : 0.17 %
[6% 的買入價] : 0.46

[近日三大法人動向]
本日外資 : 8328, 外本比:0.0008 %
近 5 日外資: -24442, 外本比: -0.0025 %
近 10 日外資: -36917, 外本比: -0.0037 %
近 15 日外資: 113015, 外本比: 0.0114 %
近 30 日外資: 200204, 外本比: 0.0201 %

本日投信 : 19941, 投本比:0.0020 %
近 5 日投信: 32419, 投本比: 0.0033 %
近 10 日投信: 44014, 投本比: 0.0044 %
近 15 日投信: 72932, 投本比: 0.0073 %
近 30 日投信: 23496, 投本比: 0.0024 %

2021/03/08 外資:8328(52072,43745), 投信:19941(22141,2200), 自營商(自行):-1262, 自營商(避險):-379
2021/03/05 外資:-48366(49859,98225), 投信:-500(0,500), 自營商(自行):-9138, 自營商(避險):-2273
2021/03/04 外資:17872(120614,102742), 投信:14438(16083,1645), 自營商(自行):284, 自營商(避險):2000
2021/03/03 外資:3091(61720,58629), 投信:-3508(374,3882), 自營商(自行):-1774, 自營商(避險):184
2021/03/02 外資:-5367(70423,75790), 投信:2048(2048,0), 自營商(自行):-1988, 自營商(避險):-1181
2021/02/26 外資:-121227(44168,165395), 投信:-834(7,841), 自營商(自行):-3657, 自營商(避險):-6878

[最近月營收]
2021/01 月營收:275.12億, 月增: 1.9 %, 年增: 65.9 %, 累計年增: 65.9 %
2020/12 月營收:270.08億, 月增: 3.5 %, 年增: 22.4 %, 累計年增: 7.1 %
2020/11 月營收:260.94億, 月增: 4.5 %, 年增: 21.4 %, 累計年增: 5.7 %
2020/10 月營收:249.66億, 月增: -5.3 %, 年增: 13.4 %, 累計年增: 4 %
2020/09 月營收:263.54億, 月增: 7.8 %, 年增: 21.4 %, 累計年增: 2.9 %
2020/08 月營收:244.41億, 月增: 2.8 %, 年增: 16.1 %, 累計年增: 0.5 %
2020/07 月營收:237.73億, 月增: -1.7 %, 年增: 15.7 %, 累計年增: -1.8 %
2020/06 月營收:241.84億, 月增: 9.7 %, 年增: 13.5 %, 累計年增: -4.7 %
2020/05 月營收:220.43億, 月增: 6.7 %, 年增: 4.9 %, 累計年增: -8.5 %
2020/04 月營收:206.57億, 月增: 5 %, 年增: -0.9 %, 累計年增: -12 %
2020/03 月營收:196.77億, 月增: 39.2 %, 年增: -4.3 %, 累計年增: -15.9 %
2020/02 月營收:141.32億, 月增: -14.8 %, 年增: -22.1 %, 累計年增: -21.9 %
2020/01 月營收:165.82億, 月增: -24.9 %, 年增: -21.8 %, 累計年增: -21.8 %

[前四季EPS]
2020Q3 EPS:0.16, 季營收: 745.68 億, 平均月營收: 248.56 億, 平均月EPS: 0.05, 毛利率 : 9.29 %, 營業利益率 : 1.79 %, 稅前淨利率:2.15 %
2020Q2 EPS:-0.49, 季營收: 668.83 億, 平均月營收: 222.94 億, 平均月EPS: -0.16, 毛利率 : 2.77 %, 營業利益率 : -5.03 %, 稅前淨利率:-6.39 %
2020Q1 EPS:-0.55, 季營收: 503.92 億, 平均月營收: 167.97 億, 平均月EPS: -0.18, 毛利率 : -1.77 %, 營業利益率 : -12.33 %, 稅前淨利率:-9.84 %
2020 Q1~Q3 EPS : -0.88 元
2019 EPS : -1.77 元

[配股配息]
2019 EPS:-1.77, 股票股利:0, 現金股利:0.1, 配息率:-5.65%
2018 EPS:0.22, 股票股利:0, 現金股利:0.06, 配息率:27.27%
2017 EPS:3.72, 股票股利:0, 現金股利:0.8, 配息率:21.51%
2016 EPS:0.19, 股票股利:0, 現金股利:0.1, 配息率:52.63%
2015 EPS:1.09, 股票股利:0, 現金股利:0.2, 配息率:18.35%

[相關新聞]
(2021/03/04 Moneydj理財網) 《DJ在線》友達/群創把握時機，加速推動價值轉型
(2021/03/04 時報資訊) 《光電股》群創雙軌轉型有成 非顯示器業務可望兩位數成長
(2021/03/04 時報資訊) 《台北股市》台港陸股ETF 漲幅亮眼
(2021/03/03 中央社) 群創看好自駕車帶動天線需求 與美商合作搶市
(2021/03/03 中央社) 群創：半導體擴廠跟不上 面板缺貨仍未排除
(2021/03/03 中央社) 【公告】高雄市政府裁處台苯違反空氣汙染防制法罰緩事宜
(2021/03/03 時報資訊) 《光電股》今年面板供不應求 群創毛利率拚更上層樓
(2021/03/03 Moneydj理財網) 群創：面板今年一整年都將供不應求
(2021/02/24 時報資訊) 《光電股》群創3月3日法說重啟 法人樂看
(2021/02/23 時報資訊) 《光電股》群創3月3日法說會

投信買超 : 0.0018
#-------------------------------
# 景碩(3189) 上巿 股本 45.09 億
# 半導體
#-------------------------------
載板72.18%、其他27.82% (2019年)


[本日股價表現]
92.2 1.1 量 : 7706

布林通道: (104.1, 88.5, 72.9)
股價處理強勢


MA5 : 92.18 ↓ 乖離率:0.02% 
MA20 : 88.51 ↑ 乖離率:4.16% 
MA60 : 86.46 ↑ 乖離率:6.63%

[技術線型]

[個股相關資訊] 
PCB
外資大布單
目前EPS不太夠
營收沒有大成長?


[本日簡評]
2020Q4 EPS (0.38) 公告，全年EPS : 1.21
2021 預估配息 : 0.81 配息率 : 66.67 %
目前 92.20 殖利率預估 : 0.87 %
[6% 的買入價] : 13.44

[近日三大法人動向]
本日外資 : 337, 外本比:0.0007 %
近 5 日外資: -1900, 外本比: -0.0042 %
近 10 日外資: 2640, 外本比: 0.0059 %
近 15 日外資: 12354, 外本比: 0.0274 %
近 30 日外資: 15619, 外本比: 0.0346 %

本日投信 : 826, 投本比:0.0018 %
近 5 日投信: 1416, 投本比: 0.0031 %
近 10 日投信: 2646, 投本比: 0.0059 %
近 15 日投信: 2616, 投本比: 0.0058 %
近 30 日投信: -7426, 投本比: -0.0165 %

2021/03/08 外資:337(2240,1903), 投信:826(826,0), 自營商(自行):129, 自營商(避險):36
2021/03/05 外資:-726(2195,2921), 投信:76(76,0), 自營商(自行):0, 自營商(避險):-26
2021/03/04 外資:-197(2059,2256), 投信:195(235,40), 自營商(自行):41, 自營商(避險):54
2021/03/03 外資:-496(2567,3063), 投信:0(0,0), 自營商(自行):42, 自營商(避險):36
2021/03/02 外資:-818(1567,2385), 投信:319(319,0), 自營商(自行):99, 自營商(避險):-38
2021/02/26 外資:-2013(2715,4728), 投信:141(141,0), 自營商(自行):-204, 自營商(避險):-34

[最近月營收]
2021/02 月營收:20.33億, 月增: -19.1 %, 年增: 12.1 %, 累計年增: 22.8 %
2021/01 月營收:25.13億, 月增: -0.4 %, 年增: 33 %, 累計年增: 33 %
2020/12 月營收:25.23億, 月增: -1.6 %, 年增: 15.5 %, 累計年增: 21.4 %
2020/11 月營收:25.63億, 月增: 4.1 %, 年增: 24.7 %, 累計年增: 22 %
2020/10 月營收:24.62億, 月增: 8.1 %, 年增: 23.3 %, 累計年增: 21.7 %
2020/09 月營收:22.77億, 月增: 2 %, 年增: 13.8 %, 累計年增: 21.5 %
2020/08 月營收:22.33億, 月增: -5.4 %, 年增: 10.6 %, 累計年增: 22.6 %
2020/07 月營收:23.62億, 月增: -0.5 %, 年增: 19.5 %, 累計年增: 24.6 %
2020/06 月營收:23.75億, 月增: 1 %, 年增: 42 %, 累計年增: 25.6 %
2020/05 月營收:23.50億, 月增: 14 %, 年增: 43.6 %, 累計年增: 22.4 %
2020/04 月營收:20.61億, 月增: -5.9 %, 年增: 10.5 %, 累計年增: 17.2 %
2020/03 月營收:21.91億, 月增: 20.8 %, 年增: 33.9 %, 累計年增: 19.8 %
2020/02 月營收:18.13億, 月增: -4 %, 年增: 56.2 %, 累計年增: 12.8 %

[前四季EPS]
2020Q4 EPS:0.38, 季營收: 75.48 億, 平均月營收: 25.16 億, 平均月EPS: 0.13, 毛利率 : 24.04 %, 營業利益率 : 7.26 %, 稅前淨利率:5.32 %
2020Q3 EPS:0.13, 季營收: 68.72 億, 平均月營收: 22.91 億, 平均月EPS: 0.04, 毛利率 : 20.89 %, 營業利益率 : 4.10 %, 稅前淨利率:3.29 %
2020Q2 EPS:0.52, 季營收: 67.86 億, 平均月營收: 22.62 億, 平均月EPS: 0.17, 毛利率 : 22.35 %, 營業利益率 : 6.27 %, 稅前淨利率:5.61 %
2020Q1 EPS:0.18, 季營收: 58.92 億, 平均月營收: 19.64 億, 平均月EPS: 0.06, 毛利率 : 17.85 %, 營業利益率 : 1.45 %, 稅前淨利率:1.95 %
2019Q4 EPS:0.02, 季營收: 62.36 億, 平均月營收: 20.79 億, 平均月EPS: 0.01, 毛利率 : 19.38 %, 營業利益率 : 1.95 %, 稅前淨利率:1.66 %
2020 Q1~Q4 EPS : 1.21 元
2019 EPS : -4.52 元

[配股配息]
2019 EPS:-4.52, 股票股利:0, 現金股利:1, 配息率:-22.12%
2018 EPS:0.78, 股票股利:0, 現金股利:1.5, 配息率:192.31%
2017 EPS:1.10, 股票股利:0, 現金股利:1.5, 配息率:136.36%
2016 EPS:5.01, 股票股利:0, 現金股利:3, 配息率:59.88%
2015 EPS:6.51, 股票股利:0, 現金股利:3.5, 配息率:53.76%

[相關新聞]
(2021/03/05 中央社) 【公告】景碩 2021年2月合併營收20.33億元 年增12.13%
(2021/03/05 中央社) 【公告】景碩受邀參加花旗證券舉辦之線上投資論壇
(2021/02/19 中央社) 【公告】景碩受邀參加野村證券舉辦之線上投資論壇
(2021/02/19 中央社) 【公告】景碩受邀參加元富證券舉辦之台股企業日投資論壇
(2021/02/18 中央社) 【公告】景碩將收買已發行之限制員工權利新股辦理註銷完成
(2021/02/09 時報資訊) 《半導體》景碩取消購入楊梅區土地
(2021/02/09 中央社) 【公告】景碩取消109年8月11日取得土地和建物之相關資訊
(2021/02/05 中央社) 【公告】景碩取得土地及建物等之相關資訊
(2021/02/05 中央社) 【公告】景碩 2021年1月合併營收25.13億元 年增33.04%
(2021/02/03 中央社) 【公告】擬於董事會授權範圍內取得固定資產

#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0257
#-------------------------------
# 華夏(1305) 上巿 股本 55.34 億
# 塑膠
#-------------------------------
PVC粉,塑膠粒,化學品71.80%、塑膠布11.53%、塑膠皮5.95%、氯乙烯單體(VCM)5.85%、建材4.88% (2019年)


[本日股價表現]
33.2 2.9 量 : 88133

布林通道: (32.9, 26.9, 20.8)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 30.34 ↑ 乖離率:9.43% 
MA20 : 26.88 ↑ 乖離率:23.53% 正乖離過大，要小心拉回
MA60 : 25.29 ↑ 乖離率:31.26%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 1.79
2021 預估配息 : 0.97 配息率 : 54.24 %
目前 33.20 殖利率預估 : 2.92 %
[6% 的買入價] : 16.18

[近日三大法人動向]
本日外資 : 14247, 外本比:0.0257 %
近 5 日外資: 7801, 外本比: 0.0141 %
近 10 日外資: 3810, 外本比: 0.0069 %
近 15 日外資: 6996, 外本比: 0.0126 %
近 30 日外資: 4866, 外本比: 0.0088 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 6246, 投本比: 0.0113 %
近 10 日投信: 8169, 投本比: 0.0148 %
近 15 日投信: 8260, 投本比: 0.0149 %
近 30 日投信: 8612, 投本比: 0.0156 %

2021/03/08 外資:14247(23554,9307), 投信:0(0,0), 自營商(自行):-34, 自營商(避險):473
2021/03/05 外資:-9352(2525,11877), 投信:491(491,0), 自營商(自行):300, 自營商(避險):-599
2021/03/04 外資:3656(9086,5430), 投信:5755(5755,0), 自營商(自行):-236, 自營商(避險):906
2021/03/03 外資:2130(3554,1424), 投信:0(0,0), 自營商(自行):100, 自營商(避險):58
2021/03/02 外資:-2880(1839,4719), 投信:0(0,0), 自營商(自行):219, 自營商(避險):-139
2021/02/26 外資:1588(4774,3186), 投信:382(382,0), 自營商(自行):-311, 自營商(避險):-17

[最近月營收]
2021/01 月營收:16.04億, 月增: -4.6 %, 年增: 53.9 %, 累計年增: 53.9 %
2020/12 月營收:16.81億, 月增: 10.2 %, 年增: 36.3 %, 累計年增: -9.2 %
2020/11 月營收:15.25億, 月增: 10 %, 年增: 24.1 %, 累計年增: -13.2 %
2020/10 月營收:13.86億, 月增: 22.1 %, 年增: 11 %, 累計年增: -16.8 %
2020/09 月營收:11.35億, 月增: 7.2 %, 年增: 1.1 %, 累計年增: -19.9 %
2020/08 月營收:10.59億, 月增: -0.9 %, 年增: -23.4 %, 累計年增: -22.2 %
2020/07 月營收:10.68億, 月增: 12.6 %, 年增: -19.1 %, 累計年增: -22 %
2020/06 月營收:9.48億, 月增: 52.8 %, 年增: -31.6 %, 累計年增: -22.5 %
2020/05 月營收:6.21億, 月增: -13.5 %, 年增: -62.3 %, 累計年增: -20.4 %
2020/04 月營收:7.18億, 月增: -43.9 %, 年增: -45.7 %, 累計年增: -5.3 %
2020/03 月營收:12.80億, 月增: 0.8 %, 年增: 10.9 %, 累計年增: 11.3 %
2020/02 月營收:12.70億, 月增: 21.8 %, 年增: 44.1 %, 累計年增: 11.4 %
2020/01 月營收:10.42億, 月增: -15.5 %, 年增: -12.7 %, 累計年增: -12.7 %

[前四季EPS]
2020Q3 EPS:0.65, 季營收: 32.62 億, 平均月營收: 10.87 億, 平均月EPS: 0.22, 毛利率 : 23.02 %, 營業利益率 : 14.07 %, 稅前淨利率:13.96 %
2020Q2 EPS:-0.1, 季營收: 22.87 億, 平均月營收: 7.62 億, 平均月EPS: -0.03, 毛利率 : 4.97 %, 營業利益率 : -4.43 %, 稅前淨利率:-4.30 %
2020Q1 EPS:0.59, 季營收: 35.91 億, 平均月營收: 11.97 億, 平均月EPS: 0.20, 毛利率 : 20.06 %, 營業利益率 : 11.78 %, 稅前淨利率:12.40 %
2020 Q1~Q3 EPS : 1.14 元
2019 EPS : 1.22 元

[配股配息]
2019 EPS:1.22, 股票股利:0.5, 現金股利:0.5, 配息率:40.98%
2018 EPS:2.42, 股票股利:0.4, 現金股利:1.5, 配息率:61.98%
2017 EPS:2.51, 股票股利:0.3, 現金股利:1.5, 配息率:59.76%
2016 EPS:2.93, 股票股利:0.3, 現金股利:1.7, 配息率:58.02%
2015 EPS:1.60, 股票股利:0.2, 現金股利:1, 配息率:62.50%

[相關新聞]
(2021/03/08 中央社) 【公告】華夏 2021年2月合併營收15.51億元 年增22.21%
(2021/03/08 Moneydj理財網) 《DJ在線》台聚集團殖利率靚！後續觀察今年獲利展望
(2021/03/05 中央社) 【公告】華夏盈餘分配股票股利轉增資
(2021/03/05 中央社) 【公告】華夏董事會決議召集110年股東常會相關事項
(2021/03/05 中央社) 【公告】華夏董事會決議109年度盈餘股利分派情形
(2021/03/04 時報資訊) 《台北股市》景氣復甦 台塑、華夏火力足
(2021/03/02 時報資訊) 《大陸產業》華夏幸福跳票百億 組隊解海外債
(2021/02/28 時報資訊) 《塑膠股》華夏 PVC報價續強
(2021/02/05 中央社) 【公告】華夏 2021年1月合併營收16.04億元 年增53.9%
(2021/02/03 時報資訊) 《大陸產業》大型房企也爆雷 華夏幸福跳票

外資買超 : 0.0196
#-------------------------------
# 鼎元(2426) 上巿 股本 30.06 億
# 光電
#-------------------------------
發光元件36.69%、受光元件(仟顆)34.55%、LED照明裝置12.11%、電廠銷售7.43%、受光元件(片數)6.36%、其他1.54%、電力0.56%、太陽能電池模組(KW)0.44%、太陽能電池模組-委外0.34%、發電廠工程總承包(EPC)0.01% (2019年


[本日股價表現]
23.35 0.8 量 : 23935

布林通道: (24.3, 20.5, 16.6)
股價處理強勢


MA5 : 22.72 ↑ 乖離率:2.77% 
MA20 : 20.46 ↑ 乖離率:14.11% 
MA60 : 18.12 ↑ 乖離率:28.87%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.76
2021 預估配息 : 0.55 配息率 : 72.35 %
目前 23.35 殖利率預估 : 2.35 %
[6% 的買入價] : 9.16

[近日三大法人動向]
本日外資 : 5877, 外本比:0.0196 %
近 5 日外資: 1935, 外本比: 0.0064 %
近 10 日外資: -2865, 外本比: -0.0095 %
近 15 日外資: 2290, 外本比: 0.0076 %
近 30 日外資: -7328, 外本比: -0.0244 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/08 外資:5877(7515,1638), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/03/05 外資:-2535(906,3441), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/04 外資:2177(3592,1415), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/03/03 外資:-1126(2485,3611), 投信:0(0,0), 自營商(自行):45, 自營商(避險):0
2021/03/02 外資:-2458(843,3301), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/26 外資:743(5314,4571), 投信:0(0,0), 自營商(自行):-39, 自營商(避險):0

[最近月營收]
2021/02 月營收:2.28億, 月增: -10.2 %, 年增: 57.8 %, 累計年增: 54.7 %
2021/01 月營收:2.54億, 月增: 12.1 %, 年增: 52 %, 累計年增: 52 %
2020/12 月營收:2.27億, 月增: 3.3 %, 年增: 4.5 %, 累計年增: -3.6 %
2020/11 月營收:2.19億, 月增: 9.7 %, 年增: 9.7 %, 累計年增: -4.4 %
2020/10 月營收:2.00億, 月增: -5.6 %, 年增: 1 %, 累計年增: -5.7 %
2020/09 月營收:2.12億, 月增: -2.8 %, 年增: 13.7 %, 累計年增: -6.4 %
2020/08 月營收:2.18億, 月增: -0.5 %, 年增: 14.2 %, 累計年增: -8.6 %
2020/07 月營收:2.19億, 月增: 7 %, 年增: 8.6 %, 累計年增: -11.5 %
2020/06 月營收:2.05億, 月增: -4.6 %, 年增: -0.3 %, 累計年增: -14.5 %
2020/05 月營收:2.15億, 月增: -3.7 %, 年增: -39.7 %, 累計年增: -17.1 %
2020/04 月營收:2.23億, 月增: 23.9 %, 年增: 12.3 %, 累計年增: -6.6 %
2020/03 月營收:1.80億, 月增: 24.4 %, 年增: -9.3 %, 累計年增: -13.2 %
2020/02 月營收:1.45億, 月增: -13.5 %, 年增: -6.1 %, 累計年增: -15.3 %

[前四季EPS]
2020Q3 EPS:-0.12, 季營收: 6.49 億, 平均月營收: 2.16 億, 平均月EPS: -0.04, 毛利率 : 15.50 %, 營業利益率 : 2.41 %, 稅前淨利率:-3.40 %
2020Q2 EPS:1.78, 季營收: 6.42 億, 平均月營收: 2.14 億, 平均月EPS: 0.59, 毛利率 : 13.45 %, 營業利益率 : -0.76 %, 稅前淨利率:87.89 %
2020Q1 EPS:-0.78, 季營收: 4.92 億, 平均月營收: 1.64 億, 平均月EPS: -0.26, 毛利率 : 13.12 %, 營業利益率 : -3.62 %, 稅前淨利率:-47.32 %
2020 Q1~Q3 EPS : 0.88 元
2019 EPS : 0.6 元

[配股配息]
2019 EPS:0.60, 股票股利:0, 現金股利:0.3, 配息率:50.00%
2018 EPS:1.79, 股票股利:0, 現金股利:1.2, 配息率:67.04%
2017 EPS:0.66, 股票股利:0, 現金股利:0.7, 配息率:106.06%
2016 EPS:0.91, 股票股利:0, 現金股利:0.89, 配息率:97.80%
2015 EPS:1.22, 股票股利:0, 現金股利:1.02, 配息率:83.61%

[相關新聞]
(2021/03/05 中央社) 【公告】鼎元 2021年2月合併營收2.28億元 年增57.76%
(2021/03/03 時報資訊) 《熱門族群》光耦合器喊漲 億光、鼎元、光磊前景亮
(2021/02/21 時報資訊) 《光電股》鼎元年後買盤湧入
(2021/02/04 中央社) 【公告】鼎元 2021年1月合併營收2.54億元 年增52.03%
(2021/01/08 中央社) 【公告】鼎元 2020年12月合併營收2.27億元 年增4.53%
(2020/12/07 中央社) 【公告】鼎元 2020年11月合併營收2.19億元 年增9.66%
(2020/11/30 中央社) 【公告】更正鼎元109年第3季合併財報附註揭露事項部份資訊
(2020/11/12 中央社) 【公告】鼎元董事會通過109年第3季合併財務報告
(2020/10/28 時報資訊) 《光電股》鼎元10月29日法說
(2020/10/28 中央社) 【公告】鼎元召開法人說明會相關資訊

外資買超 : 0.0193
#-------------------------------
# 台達化(1309) 上巿 股本 34.42 億
# 塑膠
#-------------------------------
發泡級聚苯乙烯(EPS)46.80%、ABS樹脂30.63%、通用級聚苯乙烯(GPS)19.42%、玻璃棉產品2.66%、曲面印刷0.36%、耐衝擊聚苯乙烯(IPS)0.13% (2019年)


[本日股價表現]
39.15 3.5 量 : 67168

布林通道: (38.2, 33.5, 28.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 35.87 ↑ 乖離率:9.14% 
MA20 : 33.46 ↑ 乖離率:16.99% 正乖離過大，要小心拉回
MA60 : 33.38 ↑ 乖離率:17.27%

[技術線型]
黃金交叉

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 5.20
2021 預估配息 : 1.39 配息率 : 26.82 %
目前 39.15 殖利率預估 : 3.56 %
[6% 的買入價] : 23.24

[近日三大法人動向]
本日外資 : 6637, 外本比:0.0193 %
近 5 日外資: 3726, 外本比: 0.0108 %
近 10 日外資: 7590, 外本比: 0.0221 %
近 15 日外資: 5933, 外本比: 0.0172 %
近 30 日外資: 2195, 外本比: 0.0064 %

本日投信 : 2814, 投本比:0.0082 %
近 5 日投信: 4364, 投本比: 0.0127 %
近 10 日投信: 4364, 投本比: 0.0127 %
近 15 日投信: 4387, 投本比: 0.0127 %
近 30 日投信: 1573, 投本比: 0.0046 %

2021/03/08 外資:6637(11361,4724), 投信:2814(2814,0), 自營商(自行):-487, 自營商(避險):-501
2021/03/05 外資:-5144(1620,6764), 投信:1550(1550,0), 自營商(自行):-140, 自營商(避險):-540
2021/03/04 外資:1042(3903,2861), 投信:0(0,0), 自營商(自行):120, 自營商(避險):727
2021/03/03 外資:2754(3243,489), 投信:0(0,0), 自營商(自行):75, 自營商(避險):598
2021/03/02 外資:-1563(912,2475), 投信:0(0,0), 自營商(自行):32, 自營商(避險):-102
2021/02/26 外資:1812(2774,962), 投信:0(0,0), 自營商(自行):-907, 自營商(避險):-332

[最近月營收]
2021/01 月營收:14.56億, 月增: -18.6 %, 年增: 40.9 %, 累計年增: 40.9 %
2020/12 月營收:17.89億, 月增: 10.2 %, 年增: 28 %, 累計年增: -12.3 %
2020/11 月營收:16.23億, 月增: 14.3 %, 年增: 10.8 %, 累計年增: -15.8 %
2020/10 月營收:14.20億, 月增: 3.5 %, 年增: 5.5 %, 累計年增: -18.4 %
2020/09 月營收:13.71億, 月增: 0.3 %, 年增: -7.8 %, 累計年增: -20.8 %
2020/08 月營收:13.67億, 月增: -2.7 %, 年增: -4.6 %, 累計年增: -22.4 %
2020/07 月營收:14.04億, 月增: 10 %, 年增: -3.9 %, 累計年增: -24.8 %
2020/06 月營收:12.77億, 月增: 12.2 %, 年增: -5.3 %, 累計年增: -28.1 %
2020/05 月營收:11.38億, 月增: -1.3 %, 年增: -26.4 %, 累計年增: -32.1 %
2020/04 月營收:11.52億, 月增: 11.4 %, 年增: -27.5 %, 累計年增: -33.6 %
2020/03 月營收:10.34億, 月增: 16.1 %, 年增: -35.5 %, 累計年增: -35.7 %
2020/02 月營收:8.91億, 月增: -13.9 %, 年增: -28.8 %, 累計年增: -35.8 %
2020/01 月營收:10.34億, 月增: -26 %, 年增: -40.8 %, 累計年增: -40.8 %

[前四季EPS]
2020Q3 EPS:1.91, 季營收: 41.43 億, 平均月營收: 13.81 億, 平均月EPS: 0.64, 毛利率 : 24.00 %, 營業利益率 : 19.76 %, 稅前淨利率:20.24 %
2020Q2 EPS:0.95, 季營收: 35.66 億, 平均月營收: 11.89 億, 平均月EPS: 0.32, 毛利率 : 16.62 %, 營業利益率 : 12.25 %, 稅前淨利率:12.03 %
2020Q1 EPS:0.43, 季營收: 29.58 億, 平均月營收: 9.86 億, 平均月EPS: 0.14, 毛利率 : 10.65 %, 營業利益率 : 5.31 %, 稅前淨利率:6.31 %
2020 Q1~Q3 EPS : 3.29 元
2019 EPS : 1.19 元

[配股配息]
2019 EPS:1.19, 股票股利:0.3, 現金股利:0.3, 配息率:25.21%
2018 EPS:0.62, 股票股利:0.2, 現金股利:0.2, 配息率:32.26%
2011 EPS:0.87, 股票股利:0.5, 現金股利:0.2, 配息率:22.99%
2010 EPS:1.89, 股票股利:1.2, 現金股利:0.5, 配息率:26.46%
2007 EPS:-, 股票股利:0.3, 現金股利:0.2, 配息率:-

[相關新聞]
(2021/03/08 Moneydj理財網) 《DJ在線》台聚集團殖利率靚！後續觀察今年獲利展望
(2021/03/08 時報資訊) 《熱門族群》台聚集團 財報亮眼、大方配息
(2021/03/05 中央社) 【公告】台達化盈餘分配股票股利轉增資
(2021/03/05 中央社) 【公告】台達化董事會決議股利分派
(2021/03/05 中央社) 【公告】台達化董事會決議召集110年股東常會相關事項
(2021/02/05 中央社) 【公告】台達化 2021年1月合併營收14.56億元 年增40.87%
(2021/01/26 中央社) 【公告】代重要子公司台達維京控股有限公司現金增資生效日
(2021/01/08 中央社) 【公告】台達化 2020年12月合併營收17.89億元 年增28%
(2021/01/03 時報資訊) 《熱門族群》防疫、歲修撐腰 塑化族群首季加分
(2020/12/31 中央社) 券商晨訊台股投資組合建議 (1) 2020年12月31日

外資買超 : 0.0175
#-------------------------------
# 佳凌(4976) 上巿 股本 11.88 億
# 光電
#-------------------------------
機體組裝零組件71.23%、各類光學應用鏡頭28.77% (2019年)


[本日股價表現]
107.0 6.0 量 : 17614

布林通道: (127.3, 100.8, 74.3)
股價處理強勢


MA5 : 113.50 ↓ 乖離率:-5.73% 
MA20 : 100.81 ↑ 乖離率:6.14% 
MA60 : 80.45 ↑ 乖離率:33.00%

[技術線型]

[個股相關資訊] 
光學鏡頭廠

[本日簡評]
2020 預估全年 EPS : -0.49
2021 預估配息 : -0.15 配息率 : 30.25 %
目前 107.00 殖利率預估 : -0.14 %

[近日三大法人動向]
本日外資 : 2075, 外本比:0.0175 %
近 5 日外資: 1298, 外本比: 0.0109 %
近 10 日外資: 3319, 外本比: 0.0279 %
近 15 日外資: 4101, 外本比: 0.0345 %
近 30 日外資: -2058, 外本比: -0.0173 %

本日投信 : 14, 投本比:0.0001 %
近 5 日投信: 472, 投本比: 0.0040 %
近 10 日投信: -1854, 投本比: -0.0156 %
近 15 日投信: -1854, 投本比: -0.0156 %
近 30 日投信: -2064, 投本比: -0.0174 %

2021/03/08 外資:2075(3241,1166), 投信:14(14,0), 自營商(自行):-62, 自營商(避險):0
2021/03/05 外資:25(1551,1526), 投信:116(116,0), 自營商(自行):-5, 自營商(避險):0
2021/03/04 外資:-1069(2687,3756), 投信:0(0,0), 自營商(自行):-17, 自營商(避險):0
2021/03/03 外資:-157(3827,3984), 投信:198(198,0), 自營商(自行):-98, 自營商(避險):0
2021/03/02 外資:424(3662,3238), 投信:144(144,0), 自營商(自行):73, 自營商(避險):0
2021/02/26 外資:217(3951,3734), 投信:305(305,0), 自營商(自行):-200, 自營商(避險):0

[最近月營收]
2021/01 月營收:1.72億, 月增: 6.3 %, 年增: 127.6 %, 累計年增: 127.6 %
2020/12 月營收:1.62億, 月增: -5.7 %, 年增: 106.2 %, 累計年增: 10.4 %
2020/11 月營收:1.72億, 月增: 0.5 %, 年增: 98.3 %, 累計年增: 4 %
2020/10 月營收:1.71億, 月增: 6.7 %, 年增: 70.9 %, 累計年增: -3.6 %
2020/09 月營收:1.60億, 月增: 16.8 %, 年增: 82.2 %, 累計年增: -11.3 %
2020/08 月營收:1.37億, 月增: 16.9 %, 年增: 49.1 %, 累計年增: -20.6 %
2020/07 月營收:1.17億, 月增: 23.4 %, 年增: 0 %, 累計年增: -28.6 %
2020/06 月營收:0.95億, 月增: 34.8 %, 年增: 4.6 %, 累計年增: -33.6 %
2020/05 月營收:0.71億, 月增: 12.2 %, 年增: -38.7 %, 累計年增: -39.5 %
2020/04 月營收:0.63億, 月增: -17.2 %, 年增: -50.6 %, 累計年增: -39.7 %
2020/03 月營收:0.76億, 月增: 8.3 %, 年增: -41.7 %, 累計年增: -35.6 %
2020/02 月營收:0.70億, 月增: -7.4 %, 年增: -15.9 %, 累計年增: -31.9 %
2020/01 月營收:0.76億, 月增: -3.7 %, 年增: -42.2 %, 累計年增: -42.2 %

[前四季EPS]
2020Q3 EPS:0.09, 季營收: 4.15 億, 平均月營收: 1.38 億, 平均月EPS: 0.03, 毛利率 : 10.18 %, 營業利益率 : 1.92 %, 稅前淨利率:2.44 %
2020Q2 EPS:-0.32, 季營收: 2.29 億, 平均月營收: 0.76 億, 平均月EPS: -0.11, 毛利率 : -6.91 %, 營業利益率 : -22.46 %, 稅前淨利率:-15.88 %
2020Q1 EPS:-0.35, 季營收: 2.22 億, 平均月營收: 0.74 億, 平均月EPS: -0.12, 毛利率 : -5.42 %, 營業利益率 : -20.20 %, 稅前淨利率:-18.06 %
2020 Q1~Q3 EPS : -0.58 元
2019 EPS : -0.81 元

[配股配息]
2014 EPS:-0.36, 股票股利:0, 現金股利:0.31, 配息率:-86.11%
2013 EPS:1.60, 股票股利:0.51, 現金股利:0.31, 配息率:19.37%
2012 EPS:2.55, 股票股利:0, 現金股利:1.82, 配息率:71.37%
2011 EPS:-, 股票股利:0, 現金股利:1.3, 配息率:-

[相關新聞]
(2021/02/08 中央社) 【公告】佳凌 2021年1月合併營收1.72億元 年增127.64%
(2021/02/02 時報資訊) 《光電股》車市走旺 佳凌上半年產能全滿
(2021/02/01 中央社) 佳凌車載鏡頭訂單滿到第2季 擬再砸5億擴產
(2021/02/01 時報資訊) 《光電股》車市熱 佳凌訂單滿至Q2
(2021/01/29 時報資訊) 《光電股》佳凌列注意股 去年11月每股盈餘0.07元
(2021/01/29 中央社) 【公告】佳凌有價證券於集中交易市場達公布注意交易資訊標準
(2021/01/10 時報資訊) 《光電股》佳凌 訂單能見度高
(2021/01/08 中央社) 【公告】佳凌 2020年12月合併營收1.62億元 年增106.23%
(2020/12/30 時報資訊) 《光電股》佳凌11月獲利靚 盤中現飆風
(2020/12/29 時報資訊) 《台北股市》川普簽了紓困案 14500到手

外資買超 : 0.0162
#-------------------------------
# 加百裕(3323) 上櫃 股本 8.03 億
# 電腦及週邊設備
#-------------------------------
鋰電池組99.52%、其他0.48% (2019年)


[本日股價表現]
52.8 3.2 量 : 13229

布林通道: (53.9, 49.3, 44.8)
股價處理強勢


MA5 : 50.59 ↑ 乖離率:4.37% 
MA20 : 49.33 ↑ 乖離率:7.03% 
MA60 : 47.65 ↑ 乖離率:10.80%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 4.44
2021 預估配息 : 3.43 配息率 : 77.23 %
目前 52.80 殖利率預估 : 6.49 %

[近日三大法人動向]
本日外資 : 1301, 外本比:0.0162 %
近 5 日外資: 1276, 外本比: 0.0159 %
近 10 日外資: 2562, 外本比: 0.0319 %
近 15 日外資: 3802, 外本比: 0.0473 %
近 30 日外資: 3185, 外本比: 0.0397 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/08 外資:1301(1884,583), 投信:0(0,0), 自營商(自行):0, 自營商(避險):301
2021/03/05 外資:25(133,108), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/03/04 外資:-217(176,393), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/03/03 外資:351(659,308), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/03/02 外資:-184(430,614), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-9
2021/02/26 外資:216(508,292), 投信:0(0,0), 自營商(自行):0, 自營商(避險):3

[最近月營收]
2021/02 月營收:9.49億, 月增: -14.6 %, 年增: 126.3 %, 累計年增: 86.4 %
2021/01 月營收:11.12億, 月增: -20 %, 年增: 62 %, 累計年增: 62 %
2020/12 月營收:13.90億, 月增: 10.9 %, 年增: 79.7 %, 累計年增: 32.3 %
2020/11 月營收:12.54億, 月增: 38.2 %, 年增: 40.4 %, 累計年增: 28 %
2020/10 月營收:9.08億, 月增: -19.8 %, 年增: 15.6 %, 累計年增: 26.5 %
2020/09 月營收:11.32億, 月增: -5.1 %, 年增: 18.5 %, 累計年增: 27.8 %
2020/08 月營收:11.93億, 月增: 0.6 %, 年增: 32.2 %, 累計年增: 29.3 %
2020/07 月營收:11.85億, 月增: 11.4 %, 年增: 48.5 %, 累計年增: 28.8 %
2020/06 月營收:10.65億, 月增: 3 %, 年增: 17.7 %, 累計年增: 24.9 %
2020/05 月營收:10.33億, 月增: -7.8 %, 年增: 32.4 %, 累計年增: 27 %
2020/04 月營收:11.20億, 月增: 43.3 %, 年增: 65.3 %, 累計年增: 25.2 %
2020/03 月營收:7.82億, 月增: 86.3 %, 年增: 27.2 %, 累計年增: 9.5 %
2020/02 月營收:4.20億, 月增: -38.8 %, 年增: 8.4 %, 累計年增: -0.3 %

[前四季EPS]
2020Q3 EPS:1.41, 季營收: 35.10 億, 平均月營收: 11.70 億, 平均月EPS: 0.47, 毛利率 : 9.80 %, 營業利益率 : 3.72 %, 稅前淨利率:4.05 %
2020Q2 EPS:1.44, 季營收: 32.18 億, 平均月營收: 10.73 億, 平均月EPS: 0.48, 毛利率 : 11.19 %, 營業利益率 : 4.99 %, 稅前淨利率:4.55 %
2020Q1 EPS:0.18, 季營收: 18.87 億, 平均月營收: 6.29 億, 平均月EPS: 0.06, 毛利率 : 9.52 %, 營業利益率 : 0.10 %, 稅前淨利率:1.00 %
2020 Q1~Q3 EPS : 3.03 元
2019 EPS : 1.85 元

[配股配息]
2019 EPS:1.85, 股票股利:0, 現金股利:1.04, 配息率:56.22%
2018 EPS:2.39, 股票股利:0, 現金股利:2.06, 配息率:86.19%
2017 EPS:2.24, 股票股利:0, 現金股利:2, 配息率:89.29%
2016 EPS:0.90, 股票股利:0, 現金股利:1, 配息率:111.11%
2015 EPS:1.10, 股票股利:0, 現金股利:1, 配息率:90.91%

[相關新聞]
(2021/03/05 中央社) 【公告】加百裕 2021年2月合併營收9.49億元 年增126.25%
(2021/03/04 中央社) 【公告】撤銷加百裕110年2月6日董事會決議購買土地
(2021/02/19 中央社) 【公告】加百裕110年01月份自結合併報表之負債比率、流動比率及速動比率
(2021/02/06 中央社) 【公告】加百裕董事會決議購置土地
(2021/02/05 中央社) 【公告】加百裕 2021年1月合併營收11.12億元 年增62.06%
(2021/01/19 中央社) 【公告】加百裕109年12月份自結合併報表之負債比率、流動比率及速動比率
(2021/01/05 中央社) 【公告】加百裕 2020年12月合併營收13.9億元 年增79.73%
(2020/12/21 中央社) 【公告】加百裕109年11月份自結合併報表之負債比率、流動比率及速動比率
(2020/12/15 Moneydj理財網) 《DJ在線》攻儲能藍海，電池三雄各顯神通
(2020/12/07 時報資訊) 《台北股市》個股動態：創惟、加百裕、智聯服務

外資買超 : 0.0113
#-------------------------------
# 曜越(3540) 上櫃 股本 6.66 億
# 電腦及週邊設備
#-------------------------------
電源供應器40.81%、電腦機殼37.25%、散熱產品15.42%、其他6.52% (2019年)


[本日股價表現]
73.3 -2.7 量 : 4624

布林通道: (87.8, 71.0, 54.3)
股價處理強勢


MA5 : 77.24 ↓ 乖離率:-5.10% 
MA20 : 71.02 ↑ 乖離率:3.21% 
MA60 : 66.04 ↑ 乖離率:11.00%

[技術線型]

[個股相關資訊] 
PC

[本日簡評]
2020 預估全年 EPS : 8.78
2021 預估配息 : 6.05 配息率 : 68.90 %
目前 73.30 殖利率預估 : 8.25 %

[近日三大法人動向]
本日外資 : 754, 外本比:0.0113 %
近 5 日外資: -1020, 外本比: -0.0153 %
近 10 日外資: -1892, 外本比: -0.0284 %
近 15 日外資: -1521, 外本比: -0.0228 %
近 30 日外資: -1602, 外本比: -0.0241 %

本日投信 : -71, 投本比:-0.0011 %
近 5 日投信: -1247, 投本比: -0.0187 %
近 10 日投信: -114, 投本比: -0.0017 %
近 15 日投信: 136, 投本比: 0.0020 %
近 30 日投信: 103, 投本比: 0.0015 %

2021/03/08 外資:754(1175,421), 投信:-71(0,71), 自營商(自行):0, 自營商(避險):-22
2021/03/05 外資:-148(304,452), 投信:0(0,0), 自營商(自行):3, 自營商(避險):-37
2021/03/04 外資:-141(405,546), 投信:0(0,0), 自營商(自行):-34, 自營商(避險):9
2021/03/03 外資:-457(837,1294), 投信:-1176(0,1176), 自營商(自行):59, 自營商(避險):-7
2021/03/02 外資:-1028(685,1713), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-93
2021/02/26 外資:520(1518,998), 投信:0(0,0), 自營商(自行):0, 自營商(避險):176

[最近月營收]
2021/01 月營收:5.81億, 月增: 43 %, 年增: 54.6 %, 累計年增: 54.6 %
2020/12 月營收:4.06億, 月增: -6.3 %, 年增: 27 %, 累計年增: 30.1 %
2020/11 月營收:4.34億, 月增: -5.6 %, 年增: 26.1 %, 累計年增: 30.3 %
2020/10 月營收:4.60億, 月增: -12.7 %, 年增: 33.3 %, 累計年增: 30.8 %
2020/09 月營收:5.27億, 月增: 0.7 %, 年增: 55.8 %, 累計年增: 30.5 %
2020/08 月營收:5.23億, 月增: -12.2 %, 年增: 47.4 %, 累計年增: 27.3 %
2020/07 月營收:5.96億, 月增: 4.3 %, 年增: 85.2 %, 累計年增: 24.3 %
2020/06 月營收:5.71億, 月增: 17.2 %, 年增: 52.2 %, 累計年增: 14.6 %
2020/05 月營收:4.88億, 月增: 62 %, 年增: 51.9 %, 累計年增: 6.2 %
2020/04 月營收:3.01億, 月增: 5.1 %, 年增: -1.8 %, 累計年增: -4.8 %
2020/03 月營收:2.86億, 月增: -7.8 %, 年增: -22.9 %, 累計年增: -5.7 %
2020/02 月營收:3.11億, 月增: -17.4 %, 年增: 2.6 %, 累計年增: 3.9 %
2020/01 月營收:3.76億, 月增: 17.5 %, 年增: 5 %, 累計年增: 5 %

[前四季EPS]
2020Q3 EPS:3.23, 季營收: 16.46 億, 平均月營收: 5.49 億, 平均月EPS: 1.08, 毛利率 : 38.80 %, 營業利益率 : 17.48 %, 稅前淨利率:16.71 %
2020Q2 EPS:2.09, 季營收: 13.60 億, 平均月營收: 4.53 億, 平均月EPS: 0.70, 毛利率 : 37.36 %, 營業利益率 : 13.32 %, 稅前淨利率:13.13 %
2020Q1 EPS:0.23, 季營收: 9.73 億, 平均月營收: 3.24 億, 平均月EPS: 0.08, 毛利率 : 34.40 %, 營業利益率 : 3.38 %, 稅前淨利率:1.98 %
2020 Q1~Q3 EPS : 5.55 元
2019 EPS : 1.28 元

[配股配息]
2019 EPS:1.28, 股票股利:0, 現金股利:0.78, 配息率:60.94%
2018 EPS:2.04, 股票股利:0, 現金股利:1.5, 配息率:73.53%
2017 EPS:1.80, 股票股利:0, 現金股利:1.3, 配息率:72.22%
2016 EPS:1.28, 股票股利:0, 現金股利:1, 配息率:78.13%
2015 EPS:0.41, 股票股利:0, 現金股利:0.35, 配息率:85.37%

[相關新聞]
(2021/03/02 時報資訊) 《電腦設備》曜越好會賺 元月EPS達1元
(2021/03/02 時報資訊) 《電腦設備》曜越列警示股 1月每股盈餘1元
(2021/03/02 中央社) 【公告】曜越有價證券近期多次達公佈注意交易資訊標準
(2021/02/28 時報資訊) 《電腦設備》曜越 首季淡季不淡
(2021/02/27 時報資訊) 《電腦設備》Nvidia財報美 動力曜越股價兩樣情
(2021/02/23 時報資訊) 《電腦設備》Q1強運 曜越衝5餘月高價
(2021/02/20 時報資訊) 《電腦設備》NVIDIA撐腰 曜越首季吃補丸
(2021/02/17 中央社) 【公告】曜越 2021年1月合併營收5.81億元 年增54.59%
(2021/01/11 中央社) 【公告】曜越 2020年12月合併營收4.06億元 年增27.02%
(2020/12/14 時報資訊) 《台北股市》個股動態：義隆、晶焱、曜越

外資買超 : 0.0104
#-------------------------------
# 光鋐(4956) 上巿 股本 10.04 億
# 光電
#-------------------------------
晶粒83.48%、其他16.52% (2019年)


[本日股價表現]
21.5 0.8 量 : 5605

布林通道: (23.0, 20.4, 17.9)
股價處理強勢


MA5 : 21.49 ↑ 乖離率:0.05% 
MA20 : 20.43 ↑ 乖離率:5.22% 
MA60 : 20.35 ↑ 乖離率:5.65%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.30) 公告，全年EPS : 0.16
2021 預估配息 : 0.11 配息率 : 68.21 %
目前 21.50 殖利率預估 : 0.51 %
[6% 的買入價] : 1.82

[近日三大法人動向]
本日外資 : 1041, 外本比:0.0104 %
近 5 日外資: 184, 外本比: 0.0018 %
近 10 日外資: 2117, 外本比: 0.0211 %
近 15 日外資: 4181, 外本比: 0.0416 %
近 30 日外資: 2557, 外本比: 0.0255 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/08 外資:1041(1731,690), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/05 外資:308(634,326), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:354(698,344), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/03 外資:-1442(480,1922), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/03/02 外資:-77(776,853), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/02/26 外資:729(866,137), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.40億, 月增: -0.4 %, 年增: 94.9 %, 累計年增: 87.5 %
2021/01 月營收:1.41億, 月增: -0.3 %, 年增: 80.6 %, 累計年增: 80.6 %
2020/12 月營收:1.41億, 月增: 9.3 %, 年增: 34.3 %, 累計年增: 9.3 %
2020/11 月營收:1.29億, 月增: 11.1 %, 年增: 25.8 %, 累計年增: 6.9 %
2020/10 月營收:1.16億, 月增: -6 %, 年增: 13.7 %, 累計年增: 5 %
2020/09 月營收:1.24億, 月增: 11.9 %, 年增: 27.9 %, 累計年增: 4 %
2020/08 月營收:1.10億, 月增: -10.6 %, 年增: 16.2 %, 累計年增: 1 %
2020/07 月營收:1.23億, 月增: 21.2 %, 年增: 32.4 %, 累計年增: -1.1 %
2020/06 月營收:1.02億, 月增: 3.2 %, 年增: 0.9 %, 累計年增: -6.3 %
2020/05 月營收:0.99億, 月增: -8.5 %, 年增: 5.2 %, 累計年增: -7.8 %
2020/04 月營收:1.08億, 月增: 6.3 %, 年增: 2.3 %, 累計年增: -10.8 %
2020/03 月營收:1.01億, 月增: 41.1 %, 年增: -18.1 %, 累計年增: -15.4 %
2020/02 月營收:0.72億, 月增: -7.7 %, 年增: -19.6 %, 累計年增: -13.5 %

[前四季EPS]
2020Q4 EPS:0.3, 季營收: 3.86 億, 平均月營收: 1.29 億, 平均月EPS: 0.10, 毛利率 : 18.11 %, 營業利益率 : 7.47 %, 稅前淨利率:8.33 %
2020Q3 EPS:0.04, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.01, 毛利率 : 11.49 %, 營業利益率 : 0.81 %, 稅前淨利率:1.03 %
2020Q2 EPS:0.05, 季營收: 3.08 億, 平均月營收: 1.03 億, 平均月EPS: 0.02, 毛利率 : 16.99 %, 營業利益率 : 2.14 %, 稅前淨利率:1.77 %
2020Q1 EPS:-0.23, 季營收: 2.51 億, 平均月營收: 0.84 億, 平均月EPS: -0.08, 毛利率 : 11.88 %, 營業利益率 : -9.60 %, 稅前淨利率:-9.16 %
2020 Q1~Q4 EPS : 0.16 元
2019 EPS : -1.26 元

[配股配息]
2017 EPS:0.62, 股票股利:0, 現金股利:0.5, 配息率:80.65%
2014 EPS:1.23, 股票股利:0, 現金股利:0.5, 配息率:40.65%
2013 EPS:0.60, 股票股利:0, 現金股利:0.5, 配息率:83.33%
2012 EPS:0.85, 股票股利:0, 現金股利:0.6, 配息率:70.59%
2011 EPS:0.75, 股票股利:0, 現金股利:0.6, 配息率:80.00%

[相關新聞]
(2021/03/05 中央社) 【公告】光鋐 2021年2月合併營收1.4億元 年增94.95%
(2021/02/24 中央社) 【公告】光鋐董事會重要決議事項
(2021/02/24 中央社) 【公告】光鋐董事會決議提請股東常會同意授權董事會辦理國內現金增資發行普通股或參與發行海外存託憑證案。
(2021/02/24 中央社) 【公告】光鋐董事會決議召開110年股東常會
(2021/02/24 中央社) 【公告】光鋐董事會決議不配發股利
(2021/02/05 中央社) 【公告】光鋐 2021年1月合併營收1.41億元 年增80.62%
(2021/01/21 中央社) 券商晨訊台股投資組合建議 (1) 2021年 1月21日
(2021/01/05 中央社) 【公告】光鋐 2020年12月合併營收1.41億元 年增34.27%
(2020/12/04 中央社) 【公告】光鋐 2020年11月合併營收1.29億元 年增25.79%
(2020/11/11 中央社) 【公告】光鋐受邀參加凱基證券舉辦之法人說明會

外資買超 : 0.0084
#-------------------------------
# TPK-KY(3673) 上巿 股本 40.67 億
# 光電
#-------------------------------
觸控模組92.31%、其他7.69% (2019年)


[本日股價表現]
49.85 0.7 量 : 8899

布林通道: (51.2, 45.5, 39.7)
股價處理強勢


MA5 : 49.28 ↓ 乖離率:1.16% 
MA20 : 45.48 ↑ 乖離率:9.60% 
MA60 : 45.55 ↑ 乖離率:9.44%

[技術線型]

[個股相關資訊] 
面版
面板觸控元件
[公告] 2020 EPS : 2.53


[本日簡評]
2020 新聞公告EPS : 2.53
2021 預估配息 : 1.04 配息率 : 41.29 %
目前 49.85 殖利率預估 : 2.10 %
[6% 的買入價] : 17.41

[近日三大法人動向]
本日外資 : 3397, 外本比:0.0084 %
近 5 日外資: 5691, 外本比: 0.0140 %
近 10 日外資: 11688, 外本比: 0.0287 %
近 15 日外資: 12639, 外本比: 0.0311 %
近 30 日外資: 8057, 外本比: 0.0198 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/08 外資:3397(4566,1169), 投信:0(0,0), 自營商(自行):3, 自營商(避險):377
2021/03/05 外資:-537(2646,3183), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-181
2021/03/04 外資:2096(4973,2877), 投信:0(0,0), 自營商(自行):23, 自營商(避險):17
2021/03/03 外資:1717(3704,1987), 投信:0(0,0), 自營商(自行):10, 自營商(避險):185
2021/03/02 外資:-982(7733,8715), 投信:0(0,0), 自營商(自行):-106, 自營商(避險):-150
2021/02/26 外資:4999(7739,2740), 投信:0(0,0), 自營商(自行):143, 自營商(避險):293

[最近月營收]
2021/02 月營收:86.96億, 月增: -20.3 %, 年增: 6 %, 累計年增: 10.6 %
2021/01 月營收:109.17億, 月增: 16.2 %, 年增: 14.5 %, 累計年增: 14.5 %
2020/12 月營收:93.93億, 月增: 12 %, 年增: -9.6 %, 累計年增: -16.1 %
2020/11 月營收:83.83億, 月增: 8.7 %, 年增: -30.5 %, 累計年增: -16.6 %
2020/10 月營收:77.14億, 月增: -27.1 %, 年增: -46.7 %, 累計年增: -15.2 %
2020/09 月營收:105.90億, 月增: 5.6 %, 年增: -28.5 %, 累計年增: -10.6 %
2020/08 月營收:100.29億, 月增: -18 %, 年增: -21.1 %, 累計年增: -7.5 %
2020/07 月營收:122.33億, 月增: 38.2 %, 年增: -2.3 %, 累計年增: -5.1 %
2020/06 月營收:88.54億, 月增: 8.3 %, 年增: -11.9 %, 累計年增: -5.6 %
2020/05 月營收:81.78億, 月增: -25.8 %, 年增: -9 %, 累計年增: -4.4 %
2020/04 月營收:110.17億, 月增: 5.4 %, 年增: 17 %, 累計年增: -3.3 %
2020/03 月營收:104.53億, 月增: 27.4 %, 年增: 20.3 %, 累計年增: -9.5 %
2020/02 月營收:82.06億, 月增: -13.9 %, 年增: -2.5 %, 累計年增: -21 %

[前四季EPS]
2020Q3 EPS:1.09, 季營收: 328.52 億, 平均月營收: 109.51 億, 平均月EPS: 0.36, 毛利率 : 3.94 %, 營業利益率 : 0.72 %, 稅前淨利率:1.69 %
2020Q2 EPS:0.76, 季營收: 280.49 億, 平均月營收: 93.50 億, 平均月EPS: 0.25, 毛利率 : 4.98 %, 營業利益率 : 1.53 %, 稅前淨利率:2.03 %
2020Q1 EPS:0.1, 季營收: 281.92 億, 平均月營收: 93.97 億, 平均月EPS: 0.03, 毛利率 : 3.59 %, 營業利益率 : 0.39 %, 稅前淨利率:1.02 %
2020 Q1~Q3 EPS : 1.95 元
2019 EPS : 0.51 元

[配股配息]
2017 EPS:6.64, 股票股利:0, 現金股利:3, 配息率:45.18%
2014 EPS:0.84, 股票股利:0, 現金股利:0.47, 配息率:55.95%
2013 EPS:21.90, 股票股利:0, 現金股利:4.98, 配息率:22.74%
2012 EPS:44.33, 股票股利:0, 現金股利:20.91, 配息率:47.17%
2011 EPS:-, 股票股利:2.96, 現金股利:19.73, 配息率:-

[相關新聞]
(2021/03/05 時報資訊) 《光電股》觸控雙雄前2月營收 齊增1成
(2021/03/05 時報資訊) 《光電股》TPK首季營運不看淡
(2021/03/04 時報資訊) 《光電股》TPK-KY 2月營收月減2成 Q1展望樂觀
(2021/03/04 中央社) 【公告】TPK-KY 2021年2月合併營收86.96億元 年增5.97%
(2021/02/28 時報資訊) 《光電股》TPK-KY 去年獲利大好
(2021/02/25 中央社) 疫情帶來新需求 宸鴻去年獲利年增近4倍
(2021/02/25 時報資訊) 《光電股》NB、平板出貨持穩 TPK-KY首季營收估季增5~10％
(2021/02/25 時報資訊) 《光電股》3年來最佳 TPK-KY每股盈餘2.53元
(2021/02/19 中央社) 【公告】TPK舉辦2020年第四季營運結果線上法人說明會
(2021/02/04 中央社) 【公告】TPK-KY 2021年1月合併營收109.17億元 年增14.52%

外資買超 : 0.0073
#-------------------------------
# 國揚(2505) 上巿 股本 38.00 億
# 建材營造
#-------------------------------
忠孝大院56.31%、微笑時代27.40%、其他8.18%、國揚翡翠森林4.74%、國硯2.91%、租賃0.45% (2019年)


[本日股價表現]
40.35 1.6 量 : 7570

布林通道: (41.5, 34.9, 28.2)
股價處理強勢


MA5 : 38.79 ↑ 乖離率:4.02% 
MA20 : 34.86 ↑ 乖離率:15.76% 正乖離過大，要小心拉回
MA60 : 31.24 ↑ 乖離率:29.18%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 7.15
2021 預估配息 : 4.77 配息率 : 66.67 %
目前 40.35 殖利率預估 : 11.81 %

[近日三大法人動向]
本日外資 : 2769, 外本比:0.0073 %
近 5 日外資: 3519, 外本比: 0.0093 %
近 10 日外資: 7743, 外本比: 0.0204 %
近 15 日外資: 7192, 外本比: 0.0189 %
近 30 日外資: 5540, 外本比: 0.0146 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/08 外資:2769(3735,966), 投信:0(0,0), 自營商(自行):-15, 自營商(避險):611
2021/03/05 外資:-317(914,1231), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):-123
2021/03/04 外資:71(1040,969), 投信:0(0,0), 自營商(自行):-45, 自營商(避險):350
2021/03/03 外資:1141(1727,586), 投信:0(0,0), 自營商(自行):1, 自營商(避險):583
2021/03/02 外資:-145(587,731), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-86
2021/02/26 外資:884(1625,741), 投信:0(0,0), 自營商(自行):0, 自營商(避險):185

[最近月營收]
2021/01 月營收:4.37億, 月增: 14.2 %, 年增: 529 %, 累計年增: 529 %
2020/12 月營收:3.83億, 月增: -87.6 %, 年增: 24.2 %, 累計年增: 642.5 %
2020/11 月營收:30.87億, 月增: 296974 %, 年增: 849.4 %, 累計年增: 760.6 %
2020/10 月營收:-0.01億, 月增: -100.6 %, 年增: -100.7 %, 累計年增: 738.3 %
2020/09 月營收:1.85億, 月增: -28.8 %, 年增: 125.7 %, 累計年增: 849.6 %
2020/08 月營收:2.60億, 月增: 135 %, 年增: 200.8 %, 累計年增: 905.8 %
2020/07 月營收:1.11億, 月增: -98.9 %, 年增: -2.8 %, 累計年增: 968.6 %
2020/06 月營收:98.62億, 月增: 18190.1 %, 年增: 1367.7 %, 累計年增: 1097.8 %
2020/05 月營收:0.54億, 月增: -51.9 %, 年增: 26.1 %, 累計年增: 112.5 %
2020/04 月營收:1.12億, 月增: 1.5 %, 年增: 108.2 %, 累計年增: 138.6 %
2020/03 月營收:1.10億, 月增: 145.3 %, 年增: 284.7 %, 累計年增: 157.4 %
2020/02 月營收:0.45億, 月增: -35.3 %, 年增: -22.4 %, 累計年增: 95.2 %
2020/01 月營收:0.70億, 月增: -77.5 %, 年增: 10111.9 %, 累計年增: 10111.9 %

[前四季EPS]
2020Q3 EPS:0.31, 季營收: 5.56 億, 平均月營收: 1.85 億, 平均月EPS: 0.10, 毛利率 : 39.80 %, 營業利益率 : 25.49 %, 稅前淨利率:40.93 %
2020Q2 EPS:6.57, 季營收: 100.28 億, 平均月營收: 33.43 億, 平均月EPS: 2.19, 毛利率 : 48.99 %, 營業利益率 : 46.97 %, 稅前淨利率:47.18 %
2020Q1 EPS:-0.04, 季營收: 2.25 億, 平均月營收: 0.75 億, 平均月EPS: -0.01, 毛利率 : 23.60 %, 營業利益率 : -7.02 %, 稅前淨利率:-13.49 %
2020 Q1~Q3 EPS : 6.84 元
2019 EPS : 0.08 元

[配股配息]
2019及2020Q2 EPS:0.08, 股票股利:0, 現金股利:1.65, 配息率:2062.50%
2018 EPS:-0.08, 股票股利:0, 現金股利:0.5, 配息率:-625.00%
2017 EPS:0.25, 股票股利:0, 現金股利:0.5, 配息率:200.00%
2017 EPS:0.25, 股票股利:0, 現金股利:0.25, 配息率:100.00%
2015 EPS:0.61, 股票股利:0, 現金股利:0.4, 配息率:65.57%

[相關新聞]
(2021/03/08 時報資訊) 《熱門族群》高殖利率營建股 國揚、冠德搶鏡
(2021/02/26 時報資訊) 《熱門族群》完工入帳+台幣升值 營建股逆勢抗跌
(2021/02/08 中央社) 【公告】國揚 2021年1月合併營收4.37億元 年增528.96%
(2021/01/19 時報資訊) 《傳產》開春半月 建商砸36億狂獵地
(2021/01/18 中央社) 【公告】國揚董事會決議擬簽訂共同投資興建契約
(2021/01/18 中央社) 【公告】國揚董事會決議通過取得新北市土城區忠義段365地號等9筆土地
(2021/01/18 時報資訊) 《營建股》國揚又買地！砸18.56億元插旗土城
(2021/01/13 時報資訊) 《營建股》國揚頂級商辦 銷售開紅盤
(2021/01/12 中央社) 【公告】國揚銷售新北市汐止區工建段預售房地及車位
(2021/01/12 中央社) 【公告】東碩與國揚實業股份有限公司簽訂購買其廠房及附屬設施

外資買超 : 0.0070
#-------------------------------
# 宏致(3605) 上巿 股本 12.24 億
# 電子零組件
#-------------------------------
連接器55.23%、連接線組23.44%、通路及射頻產品12.59%、金屬沖壓製品5.59%、其他3.15% (2019年)


[本日股價表現]
45.2 1.0 量 : 2454

布林通道: (48.5, 44.0, 39.5)
股價處理強勢


MA5 : 45.01 ↓ 乖離率:0.42% 
MA20 : 44.05 ↑ 乖離率:2.62% 
MA60 : 40.63 ↑ 乖離率:11.25%

[技術線型]

[個股相關資訊] 
Tesla
ADAS 連接器、零組件
2021 EPS 上看5元?


[本日簡評]
2020 預估全年 EPS : 2.80
2021 預估配息 : 1.23 配息率 : 43.81 %
目前 45.20 殖利率預估 : 2.71 %
[6% 的買入價] : 20.45

[近日三大法人動向]
本日外資 : 856, 外本比:0.0070 %
近 5 日外資: 516, 外本比: 0.0042 %
近 10 日外資: 1579, 外本比: 0.0129 %
近 15 日外資: 936, 外本比: 0.0076 %
近 30 日外資: 127, 外本比: 0.0010 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/08 外資:856(1295,439), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/05 外資:171(744,573), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/04 外資:12(319,307), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/03 外資:846(1266,420), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/03/02 外資:-1369(337,1706), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/26 外資:1161(1579,418), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0

[最近月營收]
2021/01 月營收:8.46億, 月增: 18.6 %, 年增: 49.5 %, 累計年增: 49.5 %
2020/12 月營收:7.14億, 月增: -2.3 %, 年增: 4.6 %, 累計年增: 10.3 %
2020/11 月營收:7.31億, 月增: 6.8 %, 年增: 0.7 %, 累計年增: 10.9 %
2020/10 月營收:6.85億, 月增: -11.5 %, 年增: 3.2 %, 累計年增: 12.1 %
2020/09 月營收:7.74億, 月增: 4.8 %, 年增: 5.5 %, 累計年增: 13.2 %
2020/08 月營收:7.38億, 月增: -4 %, 年增: 8.7 %, 累計年增: 14.5 %
2020/07 月營收:7.68億, 月增: 13.2 %, 年增: 18.9 %, 累計年增: 15.5 %
2020/06 月營收:6.78億, 月增: -1.2 %, 年增: 20.9 %, 累計年增: 14.8 %
2020/05 月營收:6.86億, 月增: -1.9 %, 年增: 24.2 %, 累計年增: 13.5 %
2020/04 月營收:7.00億, 月增: 7.1 %, 年增: 29.7 %, 累計年增: 10.6 %
2020/03 月營收:6.53億, 月增: 76.6 %, 年增: 24 %, 累計年增: 3.9 %
2020/02 月營收:3.70億, 月增: -34.7 %, 年增: -7.3 %, 累計年增: -6.6 %
2020/01 月營收:5.66億, 月增: -17 %, 年增: -6.1 %, 累計年增: -6.1 %

[前四季EPS]
2020Q3 EPS:0.95, 季營收: 22.79 億, 平均月營收: 7.60 億, 平均月EPS: 0.32, 毛利率 : 24.45 %, 營業利益率 : 7.15 %, 稅前淨利率:6.15 %
2020Q2 EPS:1.08, 季營收: 20.65 億, 平均月營收: 6.88 億, 平均月EPS: 0.36, 毛利率 : 24.36 %, 營業利益率 : 6.10 %, 稅前淨利率:7.28 %
2020Q1 EPS:-0.18, 季營收: 15.89 億, 平均月營收: 5.30 億, 平均月EPS: -0.06, 毛利率 : 18.00 %, 營業利益率 : -2.43 %, 稅前淨利率:-0.88 %
2020 Q1~Q3 EPS : 1.85 元
2019 EPS : 2.55 元

[配股配息]
2019 EPS:2.55, 股票股利:0, 現金股利:0.75, 配息率:29.41%
2018 EPS:1.92, 股票股利:0, 現金股利:0.7, 配息率:36.46%
2017 EPS:0.61, 股票股利:0, 現金股利:0.4, 配息率:65.57%
2016 EPS:1.57, 股票股利:0, 現金股利:0.6, 配息率:38.22%
2015 EPS:1.22, 股票股利:0, 現金股利:0.4, 配息率:32.79%

[相關新聞]
(2021/02/17 中央社) 【公告】宏致 2021年1月合併營收8.46億元 年增49.5%
(2021/02/02 中央社) 【公告】宏致代重要子公司昆山宏致電子有限公司其董事會決議盈餘分配案
(2021/01/20 時報資訊) 《電子零件》宏致執行長空缺
(2021/01/20 中央社) 【公告】代子公司龍翰科技(股)公司董事會決議辦理現金增資發行新股
(2021/01/20 中央社) 【公告】宏致執行長異動補充說明
(2021/01/20 中央社) 【公告】代子公司昆山宏致電子有限公司董事異動
(2021/01/13 時報資訊) 《熱門族群》NB／PC大榮景 連接器業也吃香
(2021/01/11 中央社) 【公告】宏致 2020年12月合併營收7.14億元 年增4.64%
(2021/01/04 時報資訊) 《熱門族群》今年營運現轉機 宏致及詮欣齊漲停
(2020/12/29 中央社) 【公告】宏致受邀參加凱基證券所舉辦之線上法人說明會

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
外資+投信買超 : 0.0275
#-------------------------------
# 台達化(1309) 上巿 股本 34.42 億
# 塑膠
#-------------------------------
發泡級聚苯乙烯(EPS)46.80%、ABS樹脂30.63%、通用級聚苯乙烯(GPS)19.42%、玻璃棉產品2.66%、曲面印刷0.36%、耐衝擊聚苯乙烯(IPS)0.13% (2019年)


[本日股價表現]
39.15 3.5 量 : 67168

布林通道: (38.2, 33.5, 28.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 35.87 ↑ 乖離率:9.14% 
MA20 : 33.46 ↑ 乖離率:16.99% 正乖離過大，要小心拉回
MA60 : 33.38 ↑ 乖離率:17.27%

[技術線型]
黃金交叉

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 5.20
2021 預估配息 : 1.39 配息率 : 26.82 %
目前 39.15 殖利率預估 : 3.56 %
[6% 的買入價] : 23.24

[近日三大法人動向]
本日外資 : 6637, 外本比:0.0193 %
近 5 日外資: 3726, 外本比: 0.0108 %
近 10 日外資: 7590, 外本比: 0.0221 %
近 15 日外資: 5933, 外本比: 0.0172 %
近 30 日外資: 2195, 外本比: 0.0064 %

本日投信 : 2814, 投本比:0.0082 %
近 5 日投信: 4364, 投本比: 0.0127 %
近 10 日投信: 4364, 投本比: 0.0127 %
近 15 日投信: 4387, 投本比: 0.0127 %
近 30 日投信: 1573, 投本比: 0.0046 %

2021/03/08 外資:6637(11361,4724), 投信:2814(2814,0), 自營商(自行):-487, 自營商(避險):-501
2021/03/05 外資:-5144(1620,6764), 投信:1550(1550,0), 自營商(自行):-140, 自營商(避險):-540
2021/03/04 外資:1042(3903,2861), 投信:0(0,0), 自營商(自行):120, 自營商(避險):727
2021/03/03 外資:2754(3243,489), 投信:0(0,0), 自營商(自行):75, 自營商(避險):598
2021/03/02 外資:-1563(912,2475), 投信:0(0,0), 自營商(自行):32, 自營商(避險):-102
2021/02/26 外資:1812(2774,962), 投信:0(0,0), 自營商(自行):-907, 自營商(避險):-332

[最近月營收]
2021/01 月營收:14.56億, 月增: -18.6 %, 年增: 40.9 %, 累計年增: 40.9 %
2020/12 月營收:17.89億, 月增: 10.2 %, 年增: 28 %, 累計年增: -12.3 %
2020/11 月營收:16.23億, 月增: 14.3 %, 年增: 10.8 %, 累計年增: -15.8 %
2020/10 月營收:14.20億, 月增: 3.5 %, 年增: 5.5 %, 累計年增: -18.4 %
2020/09 月營收:13.71億, 月增: 0.3 %, 年增: -7.8 %, 累計年增: -20.8 %
2020/08 月營收:13.67億, 月增: -2.7 %, 年增: -4.6 %, 累計年增: -22.4 %
2020/07 月營收:14.04億, 月增: 10 %, 年增: -3.9 %, 累計年增: -24.8 %
2020/06 月營收:12.77億, 月增: 12.2 %, 年增: -5.3 %, 累計年增: -28.1 %
2020/05 月營收:11.38億, 月增: -1.3 %, 年增: -26.4 %, 累計年增: -32.1 %
2020/04 月營收:11.52億, 月增: 11.4 %, 年增: -27.5 %, 累計年增: -33.6 %
2020/03 月營收:10.34億, 月增: 16.1 %, 年增: -35.5 %, 累計年增: -35.7 %
2020/02 月營收:8.91億, 月增: -13.9 %, 年增: -28.8 %, 累計年增: -35.8 %
2020/01 月營收:10.34億, 月增: -26 %, 年增: -40.8 %, 累計年增: -40.8 %

[前四季EPS]
2020Q3 EPS:1.91, 季營收: 41.43 億, 平均月營收: 13.81 億, 平均月EPS: 0.64, 毛利率 : 24.00 %, 營業利益率 : 19.76 %, 稅前淨利率:20.24 %
2020Q2 EPS:0.95, 季營收: 35.66 億, 平均月營收: 11.89 億, 平均月EPS: 0.32, 毛利率 : 16.62 %, 營業利益率 : 12.25 %, 稅前淨利率:12.03 %
2020Q1 EPS:0.43, 季營收: 29.58 億, 平均月營收: 9.86 億, 平均月EPS: 0.14, 毛利率 : 10.65 %, 營業利益率 : 5.31 %, 稅前淨利率:6.31 %
2020 Q1~Q3 EPS : 3.29 元
2019 EPS : 1.19 元

[配股配息]
2019 EPS:1.19, 股票股利:0.3, 現金股利:0.3, 配息率:25.21%
2018 EPS:0.62, 股票股利:0.2, 現金股利:0.2, 配息率:32.26%
2011 EPS:0.87, 股票股利:0.5, 現金股利:0.2, 配息率:22.99%
2010 EPS:1.89, 股票股利:1.2, 現金股利:0.5, 配息率:26.46%
2007 EPS:-, 股票股利:0.3, 現金股利:0.2, 配息率:-

[相關新聞]
(2021/03/08 Moneydj理財網) 《DJ在線》台聚集團殖利率靚！後續觀察今年獲利展望
(2021/03/08 時報資訊) 《熱門族群》台聚集團 財報亮眼、大方配息
(2021/03/05 中央社) 【公告】台達化盈餘分配股票股利轉增資
(2021/03/05 中央社) 【公告】台達化董事會決議股利分派
(2021/03/05 中央社) 【公告】台達化董事會決議召集110年股東常會相關事項
(2021/02/05 中央社) 【公告】台達化 2021年1月合併營收14.56億元 年增40.87%
(2021/01/26 中央社) 【公告】代重要子公司台達維京控股有限公司現金增資生效日
(2021/01/08 中央社) 【公告】台達化 2020年12月合併營收17.89億元 年增28%
(2021/01/03 時報資訊) 《熱門族群》防疫、歲修撐腰 塑化族群首季加分
(2020/12/31 中央社) 券商晨訊台股投資組合建議 (1) 2020年12月31日

外資+投信買超 : 0.0257
#-------------------------------
# 華夏(1305) 上巿 股本 55.34 億
# 塑膠
#-------------------------------
PVC粉,塑膠粒,化學品71.80%、塑膠布11.53%、塑膠皮5.95%、氯乙烯單體(VCM)5.85%、建材4.88% (2019年)


[本日股價表現]
33.2 2.9 量 : 88133

布林通道: (32.9, 26.9, 20.8)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 30.34 ↑ 乖離率:9.43% 
MA20 : 26.88 ↑ 乖離率:23.53% 正乖離過大，要小心拉回
MA60 : 25.29 ↑ 乖離率:31.26%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 1.79
2021 預估配息 : 0.97 配息率 : 54.24 %
目前 33.20 殖利率預估 : 2.92 %
[6% 的買入價] : 16.18

[近日三大法人動向]
本日外資 : 14247, 外本比:0.0257 %
近 5 日外資: 7801, 外本比: 0.0141 %
近 10 日外資: 3810, 外本比: 0.0069 %
近 15 日外資: 6996, 外本比: 0.0126 %
近 30 日外資: 4866, 外本比: 0.0088 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 6246, 投本比: 0.0113 %
近 10 日投信: 8169, 投本比: 0.0148 %
近 15 日投信: 8260, 投本比: 0.0149 %
近 30 日投信: 8612, 投本比: 0.0156 %

2021/03/08 外資:14247(23554,9307), 投信:0(0,0), 自營商(自行):-34, 自營商(避險):473
2021/03/05 外資:-9352(2525,11877), 投信:491(491,0), 自營商(自行):300, 自營商(避險):-599
2021/03/04 外資:3656(9086,5430), 投信:5755(5755,0), 自營商(自行):-236, 自營商(避險):906
2021/03/03 外資:2130(3554,1424), 投信:0(0,0), 自營商(自行):100, 自營商(避險):58
2021/03/02 外資:-2880(1839,4719), 投信:0(0,0), 自營商(自行):219, 自營商(避險):-139
2021/02/26 外資:1588(4774,3186), 投信:382(382,0), 自營商(自行):-311, 自營商(避險):-17

[最近月營收]
2021/01 月營收:16.04億, 月增: -4.6 %, 年增: 53.9 %, 累計年增: 53.9 %
2020/12 月營收:16.81億, 月增: 10.2 %, 年增: 36.3 %, 累計年增: -9.2 %
2020/11 月營收:15.25億, 月增: 10 %, 年增: 24.1 %, 累計年增: -13.2 %
2020/10 月營收:13.86億, 月增: 22.1 %, 年增: 11 %, 累計年增: -16.8 %
2020/09 月營收:11.35億, 月增: 7.2 %, 年增: 1.1 %, 累計年增: -19.9 %
2020/08 月營收:10.59億, 月增: -0.9 %, 年增: -23.4 %, 累計年增: -22.2 %
2020/07 月營收:10.68億, 月增: 12.6 %, 年增: -19.1 %, 累計年增: -22 %
2020/06 月營收:9.48億, 月增: 52.8 %, 年增: -31.6 %, 累計年增: -22.5 %
2020/05 月營收:6.21億, 月增: -13.5 %, 年增: -62.3 %, 累計年增: -20.4 %
2020/04 月營收:7.18億, 月增: -43.9 %, 年增: -45.7 %, 累計年增: -5.3 %
2020/03 月營收:12.80億, 月增: 0.8 %, 年增: 10.9 %, 累計年增: 11.3 %
2020/02 月營收:12.70億, 月增: 21.8 %, 年增: 44.1 %, 累計年增: 11.4 %
2020/01 月營收:10.42億, 月增: -15.5 %, 年增: -12.7 %, 累計年增: -12.7 %

[前四季EPS]
2020Q3 EPS:0.65, 季營收: 32.62 億, 平均月營收: 10.87 億, 平均月EPS: 0.22, 毛利率 : 23.02 %, 營業利益率 : 14.07 %, 稅前淨利率:13.96 %
2020Q2 EPS:-0.1, 季營收: 22.87 億, 平均月營收: 7.62 億, 平均月EPS: -0.03, 毛利率 : 4.97 %, 營業利益率 : -4.43 %, 稅前淨利率:-4.30 %
2020Q1 EPS:0.59, 季營收: 35.91 億, 平均月營收: 11.97 億, 平均月EPS: 0.20, 毛利率 : 20.06 %, 營業利益率 : 11.78 %, 稅前淨利率:12.40 %
2020 Q1~Q3 EPS : 1.14 元
2019 EPS : 1.22 元

[配股配息]
2019 EPS:1.22, 股票股利:0.5, 現金股利:0.5, 配息率:40.98%
2018 EPS:2.42, 股票股利:0.4, 現金股利:1.5, 配息率:61.98%
2017 EPS:2.51, 股票股利:0.3, 現金股利:1.5, 配息率:59.76%
2016 EPS:2.93, 股票股利:0.3, 現金股利:1.7, 配息率:58.02%
2015 EPS:1.60, 股票股利:0.2, 現金股利:1, 配息率:62.50%

[相關新聞]
(2021/03/08 中央社) 【公告】華夏 2021年2月合併營收15.51億元 年增22.21%
(2021/03/08 Moneydj理財網) 《DJ在線》台聚集團殖利率靚！後續觀察今年獲利展望
(2021/03/05 中央社) 【公告】華夏盈餘分配股票股利轉增資
(2021/03/05 中央社) 【公告】華夏董事會決議召集110年股東常會相關事項
(2021/03/05 中央社) 【公告】華夏董事會決議109年度盈餘股利分派情形
(2021/03/04 時報資訊) 《台北股市》景氣復甦 台塑、華夏火力足
(2021/03/02 時報資訊) 《大陸產業》華夏幸福跳票百億 組隊解海外債
(2021/02/28 時報資訊) 《塑膠股》華夏 PVC報價續強
(2021/02/05 中央社) 【公告】華夏 2021年1月合併營收16.04億元 年增53.9%
(2021/02/03 時報資訊) 《大陸產業》大型房企也爆雷 華夏幸福跳票

外資+投信買超 : 0.0196
#-------------------------------
# 鼎元(2426) 上巿 股本 30.06 億
# 光電
#-------------------------------
發光元件36.69%、受光元件(仟顆)34.55%、LED照明裝置12.11%、電廠銷售7.43%、受光元件(片數)6.36%、其他1.54%、電力0.56%、太陽能電池模組(KW)0.44%、太陽能電池模組-委外0.34%、發電廠工程總承包(EPC)0.01% (2019年


[本日股價表現]
23.35 0.8 量 : 23935

布林通道: (24.3, 20.5, 16.6)
股價處理強勢


MA5 : 22.72 ↑ 乖離率:2.77% 
MA20 : 20.46 ↑ 乖離率:14.11% 
MA60 : 18.12 ↑ 乖離率:28.87%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.76
2021 預估配息 : 0.55 配息率 : 72.35 %
目前 23.35 殖利率預估 : 2.35 %
[6% 的買入價] : 9.16

[近日三大法人動向]
本日外資 : 5877, 外本比:0.0196 %
近 5 日外資: 1935, 外本比: 0.0064 %
近 10 日外資: -2865, 外本比: -0.0095 %
近 15 日外資: 2290, 外本比: 0.0076 %
近 30 日外資: -7328, 外本比: -0.0244 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/08 外資:5877(7515,1638), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/03/05 外資:-2535(906,3441), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/04 外資:2177(3592,1415), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/03/03 外資:-1126(2485,3611), 投信:0(0,0), 自營商(自行):45, 自營商(避險):0
2021/03/02 外資:-2458(843,3301), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/26 外資:743(5314,4571), 投信:0(0,0), 自營商(自行):-39, 自營商(避險):0

[最近月營收]
2021/02 月營收:2.28億, 月增: -10.2 %, 年增: 57.8 %, 累計年增: 54.7 %
2021/01 月營收:2.54億, 月增: 12.1 %, 年增: 52 %, 累計年增: 52 %
2020/12 月營收:2.27億, 月增: 3.3 %, 年增: 4.5 %, 累計年增: -3.6 %
2020/11 月營收:2.19億, 月增: 9.7 %, 年增: 9.7 %, 累計年增: -4.4 %
2020/10 月營收:2.00億, 月增: -5.6 %, 年增: 1 %, 累計年增: -5.7 %
2020/09 月營收:2.12億, 月增: -2.8 %, 年增: 13.7 %, 累計年增: -6.4 %
2020/08 月營收:2.18億, 月增: -0.5 %, 年增: 14.2 %, 累計年增: -8.6 %
2020/07 月營收:2.19億, 月增: 7 %, 年增: 8.6 %, 累計年增: -11.5 %
2020/06 月營收:2.05億, 月增: -4.6 %, 年增: -0.3 %, 累計年增: -14.5 %
2020/05 月營收:2.15億, 月增: -3.7 %, 年增: -39.7 %, 累計年增: -17.1 %
2020/04 月營收:2.23億, 月增: 23.9 %, 年增: 12.3 %, 累計年增: -6.6 %
2020/03 月營收:1.80億, 月增: 24.4 %, 年增: -9.3 %, 累計年增: -13.2 %
2020/02 月營收:1.45億, 月增: -13.5 %, 年增: -6.1 %, 累計年增: -15.3 %

[前四季EPS]
2020Q3 EPS:-0.12, 季營收: 6.49 億, 平均月營收: 2.16 億, 平均月EPS: -0.04, 毛利率 : 15.50 %, 營業利益率 : 2.41 %, 稅前淨利率:-3.40 %
2020Q2 EPS:1.78, 季營收: 6.42 億, 平均月營收: 2.14 億, 平均月EPS: 0.59, 毛利率 : 13.45 %, 營業利益率 : -0.76 %, 稅前淨利率:87.89 %
2020Q1 EPS:-0.78, 季營收: 4.92 億, 平均月營收: 1.64 億, 平均月EPS: -0.26, 毛利率 : 13.12 %, 營業利益率 : -3.62 %, 稅前淨利率:-47.32 %
2020 Q1~Q3 EPS : 0.88 元
2019 EPS : 0.6 元

[配股配息]
2019 EPS:0.60, 股票股利:0, 現金股利:0.3, 配息率:50.00%
2018 EPS:1.79, 股票股利:0, 現金股利:1.2, 配息率:67.04%
2017 EPS:0.66, 股票股利:0, 現金股利:0.7, 配息率:106.06%
2016 EPS:0.91, 股票股利:0, 現金股利:0.89, 配息率:97.80%
2015 EPS:1.22, 股票股利:0, 現金股利:1.02, 配息率:83.61%

[相關新聞]
(2021/03/05 中央社) 【公告】鼎元 2021年2月合併營收2.28億元 年增57.76%
(2021/03/03 時報資訊) 《熱門族群》光耦合器喊漲 億光、鼎元、光磊前景亮
(2021/02/21 時報資訊) 《光電股》鼎元年後買盤湧入
(2021/02/04 中央社) 【公告】鼎元 2021年1月合併營收2.54億元 年增52.03%
(2021/01/08 中央社) 【公告】鼎元 2020年12月合併營收2.27億元 年增4.53%
(2020/12/07 中央社) 【公告】鼎元 2020年11月合併營收2.19億元 年增9.66%
(2020/11/30 中央社) 【公告】更正鼎元109年第3季合併財報附註揭露事項部份資訊
(2020/11/12 中央社) 【公告】鼎元董事會通過109年第3季合併財務報告
(2020/10/28 時報資訊) 《光電股》鼎元10月29日法說
(2020/10/28 中央社) 【公告】鼎元召開法人說明會相關資訊

外資+投信買超 : 0.0176
#-------------------------------
# 佳凌(4976) 上巿 股本 11.88 億
# 光電
#-------------------------------
機體組裝零組件71.23%、各類光學應用鏡頭28.77% (2019年)


[本日股價表現]
107.0 6.0 量 : 17614

布林通道: (127.3, 100.8, 74.3)
股價處理強勢


MA5 : 113.50 ↓ 乖離率:-5.73% 
MA20 : 100.81 ↑ 乖離率:6.14% 
MA60 : 80.45 ↑ 乖離率:33.00%

[技術線型]

[個股相關資訊] 
光學鏡頭廠

[本日簡評]
2020 預估全年 EPS : -0.49
2021 預估配息 : -0.15 配息率 : 30.25 %
目前 107.00 殖利率預估 : -0.14 %

[近日三大法人動向]
本日外資 : 2075, 外本比:0.0175 %
近 5 日外資: 1298, 外本比: 0.0109 %
近 10 日外資: 3319, 外本比: 0.0279 %
近 15 日外資: 4101, 外本比: 0.0345 %
近 30 日外資: -2058, 外本比: -0.0173 %

本日投信 : 14, 投本比:0.0001 %
近 5 日投信: 472, 投本比: 0.0040 %
近 10 日投信: -1854, 投本比: -0.0156 %
近 15 日投信: -1854, 投本比: -0.0156 %
近 30 日投信: -2064, 投本比: -0.0174 %

2021/03/08 外資:2075(3241,1166), 投信:14(14,0), 自營商(自行):-62, 自營商(避險):0
2021/03/05 外資:25(1551,1526), 投信:116(116,0), 自營商(自行):-5, 自營商(避險):0
2021/03/04 外資:-1069(2687,3756), 投信:0(0,0), 自營商(自行):-17, 自營商(避險):0
2021/03/03 外資:-157(3827,3984), 投信:198(198,0), 自營商(自行):-98, 自營商(避險):0
2021/03/02 外資:424(3662,3238), 投信:144(144,0), 自營商(自行):73, 自營商(避險):0
2021/02/26 外資:217(3951,3734), 投信:305(305,0), 自營商(自行):-200, 自營商(避險):0

[最近月營收]
2021/01 月營收:1.72億, 月增: 6.3 %, 年增: 127.6 %, 累計年增: 127.6 %
2020/12 月營收:1.62億, 月增: -5.7 %, 年增: 106.2 %, 累計年增: 10.4 %
2020/11 月營收:1.72億, 月增: 0.5 %, 年增: 98.3 %, 累計年增: 4 %
2020/10 月營收:1.71億, 月增: 6.7 %, 年增: 70.9 %, 累計年增: -3.6 %
2020/09 月營收:1.60億, 月增: 16.8 %, 年增: 82.2 %, 累計年增: -11.3 %
2020/08 月營收:1.37億, 月增: 16.9 %, 年增: 49.1 %, 累計年增: -20.6 %
2020/07 月營收:1.17億, 月增: 23.4 %, 年增: 0 %, 累計年增: -28.6 %
2020/06 月營收:0.95億, 月增: 34.8 %, 年增: 4.6 %, 累計年增: -33.6 %
2020/05 月營收:0.71億, 月增: 12.2 %, 年增: -38.7 %, 累計年增: -39.5 %
2020/04 月營收:0.63億, 月增: -17.2 %, 年增: -50.6 %, 累計年增: -39.7 %
2020/03 月營收:0.76億, 月增: 8.3 %, 年增: -41.7 %, 累計年增: -35.6 %
2020/02 月營收:0.70億, 月增: -7.4 %, 年增: -15.9 %, 累計年增: -31.9 %
2020/01 月營收:0.76億, 月增: -3.7 %, 年增: -42.2 %, 累計年增: -42.2 %

[前四季EPS]
2020Q3 EPS:0.09, 季營收: 4.15 億, 平均月營收: 1.38 億, 平均月EPS: 0.03, 毛利率 : 10.18 %, 營業利益率 : 1.92 %, 稅前淨利率:2.44 %
2020Q2 EPS:-0.32, 季營收: 2.29 億, 平均月營收: 0.76 億, 平均月EPS: -0.11, 毛利率 : -6.91 %, 營業利益率 : -22.46 %, 稅前淨利率:-15.88 %
2020Q1 EPS:-0.35, 季營收: 2.22 億, 平均月營收: 0.74 億, 平均月EPS: -0.12, 毛利率 : -5.42 %, 營業利益率 : -20.20 %, 稅前淨利率:-18.06 %
2020 Q1~Q3 EPS : -0.58 元
2019 EPS : -0.81 元

[配股配息]
2014 EPS:-0.36, 股票股利:0, 現金股利:0.31, 配息率:-86.11%
2013 EPS:1.60, 股票股利:0.51, 現金股利:0.31, 配息率:19.37%
2012 EPS:2.55, 股票股利:0, 現金股利:1.82, 配息率:71.37%
2011 EPS:-, 股票股利:0, 現金股利:1.3, 配息率:-

[相關新聞]
(2021/02/08 中央社) 【公告】佳凌 2021年1月合併營收1.72億元 年增127.64%
(2021/02/02 時報資訊) 《光電股》車市走旺 佳凌上半年產能全滿
(2021/02/01 中央社) 佳凌車載鏡頭訂單滿到第2季 擬再砸5億擴產
(2021/02/01 時報資訊) 《光電股》車市熱 佳凌訂單滿至Q2
(2021/01/29 時報資訊) 《光電股》佳凌列注意股 去年11月每股盈餘0.07元
(2021/01/29 中央社) 【公告】佳凌有價證券於集中交易市場達公布注意交易資訊標準
(2021/01/10 時報資訊) 《光電股》佳凌 訂單能見度高
(2021/01/08 中央社) 【公告】佳凌 2020年12月合併營收1.62億元 年增106.23%
(2020/12/30 時報資訊) 《光電股》佳凌11月獲利靚 盤中現飆風
(2020/12/29 時報資訊) 《台北股市》川普簽了紓困案 14500到手

外資+投信買超 : 0.0162
#-------------------------------
# 加百裕(3323) 上櫃 股本 8.03 億
# 電腦及週邊設備
#-------------------------------
鋰電池組99.52%、其他0.48% (2019年)


[本日股價表現]
52.8 3.2 量 : 13229

布林通道: (53.9, 49.3, 44.8)
股價處理強勢


MA5 : 50.59 ↑ 乖離率:4.37% 
MA20 : 49.33 ↑ 乖離率:7.03% 
MA60 : 47.65 ↑ 乖離率:10.80%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 4.44
2021 預估配息 : 3.43 配息率 : 77.23 %
目前 52.80 殖利率預估 : 6.49 %

[近日三大法人動向]
本日外資 : 1301, 外本比:0.0162 %
近 5 日外資: 1276, 外本比: 0.0159 %
近 10 日外資: 2562, 外本比: 0.0319 %
近 15 日外資: 3802, 外本比: 0.0473 %
近 30 日外資: 3185, 外本比: 0.0397 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/08 外資:1301(1884,583), 投信:0(0,0), 自營商(自行):0, 自營商(避險):301
2021/03/05 外資:25(133,108), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/03/04 外資:-217(176,393), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/03/03 外資:351(659,308), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/03/02 外資:-184(430,614), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-9
2021/02/26 外資:216(508,292), 投信:0(0,0), 自營商(自行):0, 自營商(避險):3

[最近月營收]
2021/02 月營收:9.49億, 月增: -14.6 %, 年增: 126.3 %, 累計年增: 86.4 %
2021/01 月營收:11.12億, 月增: -20 %, 年增: 62 %, 累計年增: 62 %
2020/12 月營收:13.90億, 月增: 10.9 %, 年增: 79.7 %, 累計年增: 32.3 %
2020/11 月營收:12.54億, 月增: 38.2 %, 年增: 40.4 %, 累計年增: 28 %
2020/10 月營收:9.08億, 月增: -19.8 %, 年增: 15.6 %, 累計年增: 26.5 %
2020/09 月營收:11.32億, 月增: -5.1 %, 年增: 18.5 %, 累計年增: 27.8 %
2020/08 月營收:11.93億, 月增: 0.6 %, 年增: 32.2 %, 累計年增: 29.3 %
2020/07 月營收:11.85億, 月增: 11.4 %, 年增: 48.5 %, 累計年增: 28.8 %
2020/06 月營收:10.65億, 月增: 3 %, 年增: 17.7 %, 累計年增: 24.9 %
2020/05 月營收:10.33億, 月增: -7.8 %, 年增: 32.4 %, 累計年增: 27 %
2020/04 月營收:11.20億, 月增: 43.3 %, 年增: 65.3 %, 累計年增: 25.2 %
2020/03 月營收:7.82億, 月增: 86.3 %, 年增: 27.2 %, 累計年增: 9.5 %
2020/02 月營收:4.20億, 月增: -38.8 %, 年增: 8.4 %, 累計年增: -0.3 %

[前四季EPS]
2020Q3 EPS:1.41, 季營收: 35.10 億, 平均月營收: 11.70 億, 平均月EPS: 0.47, 毛利率 : 9.80 %, 營業利益率 : 3.72 %, 稅前淨利率:4.05 %
2020Q2 EPS:1.44, 季營收: 32.18 億, 平均月營收: 10.73 億, 平均月EPS: 0.48, 毛利率 : 11.19 %, 營業利益率 : 4.99 %, 稅前淨利率:4.55 %
2020Q1 EPS:0.18, 季營收: 18.87 億, 平均月營收: 6.29 億, 平均月EPS: 0.06, 毛利率 : 9.52 %, 營業利益率 : 0.10 %, 稅前淨利率:1.00 %
2020 Q1~Q3 EPS : 3.03 元
2019 EPS : 1.85 元

[配股配息]
2019 EPS:1.85, 股票股利:0, 現金股利:1.04, 配息率:56.22%
2018 EPS:2.39, 股票股利:0, 現金股利:2.06, 配息率:86.19%
2017 EPS:2.24, 股票股利:0, 現金股利:2, 配息率:89.29%
2016 EPS:0.90, 股票股利:0, 現金股利:1, 配息率:111.11%
2015 EPS:1.10, 股票股利:0, 現金股利:1, 配息率:90.91%

[相關新聞]
(2021/03/05 中央社) 【公告】加百裕 2021年2月合併營收9.49億元 年增126.25%
(2021/03/04 中央社) 【公告】撤銷加百裕110年2月6日董事會決議購買土地
(2021/02/19 中央社) 【公告】加百裕110年01月份自結合併報表之負債比率、流動比率及速動比率
(2021/02/06 中央社) 【公告】加百裕董事會決議購置土地
(2021/02/05 中央社) 【公告】加百裕 2021年1月合併營收11.12億元 年增62.06%
(2021/01/19 中央社) 【公告】加百裕109年12月份自結合併報表之負債比率、流動比率及速動比率
(2021/01/05 中央社) 【公告】加百裕 2020年12月合併營收13.9億元 年增79.73%
(2020/12/21 中央社) 【公告】加百裕109年11月份自結合併報表之負債比率、流動比率及速動比率
(2020/12/15 Moneydj理財網) 《DJ在線》攻儲能藍海，電池三雄各顯神通
(2020/12/07 時報資訊) 《台北股市》個股動態：創惟、加百裕、智聯服務

外資+投信買超 : 0.0104
#-------------------------------
# 光鋐(4956) 上巿 股本 10.04 億
# 光電
#-------------------------------
晶粒83.48%、其他16.52% (2019年)


[本日股價表現]
21.5 0.8 量 : 5605

布林通道: (23.0, 20.4, 17.9)
股價處理強勢


MA5 : 21.49 ↑ 乖離率:0.05% 
MA20 : 20.43 ↑ 乖離率:5.22% 
MA60 : 20.35 ↑ 乖離率:5.65%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.30) 公告，全年EPS : 0.16
2021 預估配息 : 0.11 配息率 : 68.21 %
目前 21.50 殖利率預估 : 0.51 %
[6% 的買入價] : 1.82

[近日三大法人動向]
本日外資 : 1041, 外本比:0.0104 %
近 5 日外資: 184, 外本比: 0.0018 %
近 10 日外資: 2117, 外本比: 0.0211 %
近 15 日外資: 4181, 外本比: 0.0416 %
近 30 日外資: 2557, 外本比: 0.0255 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/08 外資:1041(1731,690), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/05 外資:308(634,326), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:354(698,344), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/03 外資:-1442(480,1922), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/03/02 外資:-77(776,853), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/02/26 外資:729(866,137), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.40億, 月增: -0.4 %, 年增: 94.9 %, 累計年增: 87.5 %
2021/01 月營收:1.41億, 月增: -0.3 %, 年增: 80.6 %, 累計年增: 80.6 %
2020/12 月營收:1.41億, 月增: 9.3 %, 年增: 34.3 %, 累計年增: 9.3 %
2020/11 月營收:1.29億, 月增: 11.1 %, 年增: 25.8 %, 累計年增: 6.9 %
2020/10 月營收:1.16億, 月增: -6 %, 年增: 13.7 %, 累計年增: 5 %
2020/09 月營收:1.24億, 月增: 11.9 %, 年增: 27.9 %, 累計年增: 4 %
2020/08 月營收:1.10億, 月增: -10.6 %, 年增: 16.2 %, 累計年增: 1 %
2020/07 月營收:1.23億, 月增: 21.2 %, 年增: 32.4 %, 累計年增: -1.1 %
2020/06 月營收:1.02億, 月增: 3.2 %, 年增: 0.9 %, 累計年增: -6.3 %
2020/05 月營收:0.99億, 月增: -8.5 %, 年增: 5.2 %, 累計年增: -7.8 %
2020/04 月營收:1.08億, 月增: 6.3 %, 年增: 2.3 %, 累計年增: -10.8 %
2020/03 月營收:1.01億, 月增: 41.1 %, 年增: -18.1 %, 累計年增: -15.4 %
2020/02 月營收:0.72億, 月增: -7.7 %, 年增: -19.6 %, 累計年增: -13.5 %

[前四季EPS]
2020Q4 EPS:0.3, 季營收: 3.86 億, 平均月營收: 1.29 億, 平均月EPS: 0.10, 毛利率 : 18.11 %, 營業利益率 : 7.47 %, 稅前淨利率:8.33 %
2020Q3 EPS:0.04, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.01, 毛利率 : 11.49 %, 營業利益率 : 0.81 %, 稅前淨利率:1.03 %
2020Q2 EPS:0.05, 季營收: 3.08 億, 平均月營收: 1.03 億, 平均月EPS: 0.02, 毛利率 : 16.99 %, 營業利益率 : 2.14 %, 稅前淨利率:1.77 %
2020Q1 EPS:-0.23, 季營收: 2.51 億, 平均月營收: 0.84 億, 平均月EPS: -0.08, 毛利率 : 11.88 %, 營業利益率 : -9.60 %, 稅前淨利率:-9.16 %
2020 Q1~Q4 EPS : 0.16 元
2019 EPS : -1.26 元

[配股配息]
2017 EPS:0.62, 股票股利:0, 現金股利:0.5, 配息率:80.65%
2014 EPS:1.23, 股票股利:0, 現金股利:0.5, 配息率:40.65%
2013 EPS:0.60, 股票股利:0, 現金股利:0.5, 配息率:83.33%
2012 EPS:0.85, 股票股利:0, 現金股利:0.6, 配息率:70.59%
2011 EPS:0.75, 股票股利:0, 現金股利:0.6, 配息率:80.00%

[相關新聞]
(2021/03/05 中央社) 【公告】光鋐 2021年2月合併營收1.4億元 年增94.95%
(2021/02/24 中央社) 【公告】光鋐董事會重要決議事項
(2021/02/24 中央社) 【公告】光鋐董事會決議提請股東常會同意授權董事會辦理國內現金增資發行普通股或參與發行海外存託憑證案。
(2021/02/24 中央社) 【公告】光鋐董事會決議召開110年股東常會
(2021/02/24 中央社) 【公告】光鋐董事會決議不配發股利
(2021/02/05 中央社) 【公告】光鋐 2021年1月合併營收1.41億元 年增80.62%
(2021/01/21 中央社) 券商晨訊台股投資組合建議 (1) 2021年 1月21日
(2021/01/05 中央社) 【公告】光鋐 2020年12月合併營收1.41億元 年增34.27%
(2020/12/04 中央社) 【公告】光鋐 2020年11月合併營收1.29億元 年增25.79%
(2020/11/11 中央社) 【公告】光鋐受邀參加凱基證券舉辦之法人說明會

外資+投信買超 : 0.0103
#-------------------------------
# 曜越(3540) 上櫃 股本 6.66 億
# 電腦及週邊設備
#-------------------------------
電源供應器40.81%、電腦機殼37.25%、散熱產品15.42%、其他6.52% (2019年)


[本日股價表現]
73.3 -2.7 量 : 4624

布林通道: (87.8, 71.0, 54.3)
股價處理強勢


MA5 : 77.24 ↓ 乖離率:-5.10% 
MA20 : 71.02 ↑ 乖離率:3.21% 
MA60 : 66.04 ↑ 乖離率:11.00%

[技術線型]

[個股相關資訊] 
PC

[本日簡評]
2020 預估全年 EPS : 8.78
2021 預估配息 : 6.05 配息率 : 68.90 %
目前 73.30 殖利率預估 : 8.25 %

[近日三大法人動向]
本日外資 : 754, 外本比:0.0113 %
近 5 日外資: -1020, 外本比: -0.0153 %
近 10 日外資: -1892, 外本比: -0.0284 %
近 15 日外資: -1521, 外本比: -0.0228 %
近 30 日外資: -1602, 外本比: -0.0241 %

本日投信 : -71, 投本比:-0.0011 %
近 5 日投信: -1247, 投本比: -0.0187 %
近 10 日投信: -114, 投本比: -0.0017 %
近 15 日投信: 136, 投本比: 0.0020 %
近 30 日投信: 103, 投本比: 0.0015 %

2021/03/08 外資:754(1175,421), 投信:-71(0,71), 自營商(自行):0, 自營商(避險):-22
2021/03/05 外資:-148(304,452), 投信:0(0,0), 自營商(自行):3, 自營商(避險):-37
2021/03/04 外資:-141(405,546), 投信:0(0,0), 自營商(自行):-34, 自營商(避險):9
2021/03/03 外資:-457(837,1294), 投信:-1176(0,1176), 自營商(自行):59, 自營商(避險):-7
2021/03/02 外資:-1028(685,1713), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-93
2021/02/26 外資:520(1518,998), 投信:0(0,0), 自營商(自行):0, 自營商(避險):176

[最近月營收]
2021/01 月營收:5.81億, 月增: 43 %, 年增: 54.6 %, 累計年增: 54.6 %
2020/12 月營收:4.06億, 月增: -6.3 %, 年增: 27 %, 累計年增: 30.1 %
2020/11 月營收:4.34億, 月增: -5.6 %, 年增: 26.1 %, 累計年增: 30.3 %
2020/10 月營收:4.60億, 月增: -12.7 %, 年增: 33.3 %, 累計年增: 30.8 %
2020/09 月營收:5.27億, 月增: 0.7 %, 年增: 55.8 %, 累計年增: 30.5 %
2020/08 月營收:5.23億, 月增: -12.2 %, 年增: 47.4 %, 累計年增: 27.3 %
2020/07 月營收:5.96億, 月增: 4.3 %, 年增: 85.2 %, 累計年增: 24.3 %
2020/06 月營收:5.71億, 月增: 17.2 %, 年增: 52.2 %, 累計年增: 14.6 %
2020/05 月營收:4.88億, 月增: 62 %, 年增: 51.9 %, 累計年增: 6.2 %
2020/04 月營收:3.01億, 月增: 5.1 %, 年增: -1.8 %, 累計年增: -4.8 %
2020/03 月營收:2.86億, 月增: -7.8 %, 年增: -22.9 %, 累計年增: -5.7 %
2020/02 月營收:3.11億, 月增: -17.4 %, 年增: 2.6 %, 累計年增: 3.9 %
2020/01 月營收:3.76億, 月增: 17.5 %, 年增: 5 %, 累計年增: 5 %

[前四季EPS]
2020Q3 EPS:3.23, 季營收: 16.46 億, 平均月營收: 5.49 億, 平均月EPS: 1.08, 毛利率 : 38.80 %, 營業利益率 : 17.48 %, 稅前淨利率:16.71 %
2020Q2 EPS:2.09, 季營收: 13.60 億, 平均月營收: 4.53 億, 平均月EPS: 0.70, 毛利率 : 37.36 %, 營業利益率 : 13.32 %, 稅前淨利率:13.13 %
2020Q1 EPS:0.23, 季營收: 9.73 億, 平均月營收: 3.24 億, 平均月EPS: 0.08, 毛利率 : 34.40 %, 營業利益率 : 3.38 %, 稅前淨利率:1.98 %
2020 Q1~Q3 EPS : 5.55 元
2019 EPS : 1.28 元

[配股配息]
2019 EPS:1.28, 股票股利:0, 現金股利:0.78, 配息率:60.94%
2018 EPS:2.04, 股票股利:0, 現金股利:1.5, 配息率:73.53%
2017 EPS:1.80, 股票股利:0, 現金股利:1.3, 配息率:72.22%
2016 EPS:1.28, 股票股利:0, 現金股利:1, 配息率:78.13%
2015 EPS:0.41, 股票股利:0, 現金股利:0.35, 配息率:85.37%

[相關新聞]
(2021/03/02 時報資訊) 《電腦設備》曜越好會賺 元月EPS達1元
(2021/03/02 時報資訊) 《電腦設備》曜越列警示股 1月每股盈餘1元
(2021/03/02 中央社) 【公告】曜越有價證券近期多次達公佈注意交易資訊標準
(2021/02/28 時報資訊) 《電腦設備》曜越 首季淡季不淡
(2021/02/27 時報資訊) 《電腦設備》Nvidia財報美 動力曜越股價兩樣情
(2021/02/23 時報資訊) 《電腦設備》Q1強運 曜越衝5餘月高價
(2021/02/20 時報資訊) 《電腦設備》NVIDIA撐腰 曜越首季吃補丸
(2021/02/17 中央社) 【公告】曜越 2021年1月合併營收5.81億元 年增54.59%
(2021/01/11 中央社) 【公告】曜越 2020年12月合併營收4.06億元 年增27.02%
(2020/12/14 時報資訊) 《台北股市》個股動態：義隆、晶焱、曜越

外資+投信買超 : 0.0084
#-------------------------------
# TPK-KY(3673) 上巿 股本 40.67 億
# 光電
#-------------------------------
觸控模組92.31%、其他7.69% (2019年)


[本日股價表現]
49.85 0.7 量 : 8899

布林通道: (51.2, 45.5, 39.7)
股價處理強勢


MA5 : 49.28 ↓ 乖離率:1.16% 
MA20 : 45.48 ↑ 乖離率:9.60% 
MA60 : 45.55 ↑ 乖離率:9.44%

[技術線型]

[個股相關資訊] 
面版
面板觸控元件
[公告] 2020 EPS : 2.53


[本日簡評]
2020 新聞公告EPS : 2.53
2021 預估配息 : 1.04 配息率 : 41.29 %
目前 49.85 殖利率預估 : 2.10 %
[6% 的買入價] : 17.41

[近日三大法人動向]
本日外資 : 3397, 外本比:0.0084 %
近 5 日外資: 5691, 外本比: 0.0140 %
近 10 日外資: 11688, 外本比: 0.0287 %
近 15 日外資: 12639, 外本比: 0.0311 %
近 30 日外資: 8057, 外本比: 0.0198 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/08 外資:3397(4566,1169), 投信:0(0,0), 自營商(自行):3, 自營商(避險):377
2021/03/05 外資:-537(2646,3183), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-181
2021/03/04 外資:2096(4973,2877), 投信:0(0,0), 自營商(自行):23, 自營商(避險):17
2021/03/03 外資:1717(3704,1987), 投信:0(0,0), 自營商(自行):10, 自營商(避險):185
2021/03/02 外資:-982(7733,8715), 投信:0(0,0), 自營商(自行):-106, 自營商(避險):-150
2021/02/26 外資:4999(7739,2740), 投信:0(0,0), 自營商(自行):143, 自營商(避險):293

[最近月營收]
2021/02 月營收:86.96億, 月增: -20.3 %, 年增: 6 %, 累計年增: 10.6 %
2021/01 月營收:109.17億, 月增: 16.2 %, 年增: 14.5 %, 累計年增: 14.5 %
2020/12 月營收:93.93億, 月增: 12 %, 年增: -9.6 %, 累計年增: -16.1 %
2020/11 月營收:83.83億, 月增: 8.7 %, 年增: -30.5 %, 累計年增: -16.6 %
2020/10 月營收:77.14億, 月增: -27.1 %, 年增: -46.7 %, 累計年增: -15.2 %
2020/09 月營收:105.90億, 月增: 5.6 %, 年增: -28.5 %, 累計年增: -10.6 %
2020/08 月營收:100.29億, 月增: -18 %, 年增: -21.1 %, 累計年增: -7.5 %
2020/07 月營收:122.33億, 月增: 38.2 %, 年增: -2.3 %, 累計年增: -5.1 %
2020/06 月營收:88.54億, 月增: 8.3 %, 年增: -11.9 %, 累計年增: -5.6 %
2020/05 月營收:81.78億, 月增: -25.8 %, 年增: -9 %, 累計年增: -4.4 %
2020/04 月營收:110.17億, 月增: 5.4 %, 年增: 17 %, 累計年增: -3.3 %
2020/03 月營收:104.53億, 月增: 27.4 %, 年增: 20.3 %, 累計年增: -9.5 %
2020/02 月營收:82.06億, 月增: -13.9 %, 年增: -2.5 %, 累計年增: -21 %

[前四季EPS]
2020Q3 EPS:1.09, 季營收: 328.52 億, 平均月營收: 109.51 億, 平均月EPS: 0.36, 毛利率 : 3.94 %, 營業利益率 : 0.72 %, 稅前淨利率:1.69 %
2020Q2 EPS:0.76, 季營收: 280.49 億, 平均月營收: 93.50 億, 平均月EPS: 0.25, 毛利率 : 4.98 %, 營業利益率 : 1.53 %, 稅前淨利率:2.03 %
2020Q1 EPS:0.1, 季營收: 281.92 億, 平均月營收: 93.97 億, 平均月EPS: 0.03, 毛利率 : 3.59 %, 營業利益率 : 0.39 %, 稅前淨利率:1.02 %
2020 Q1~Q3 EPS : 1.95 元
2019 EPS : 0.51 元

[配股配息]
2017 EPS:6.64, 股票股利:0, 現金股利:3, 配息率:45.18%
2014 EPS:0.84, 股票股利:0, 現金股利:0.47, 配息率:55.95%
2013 EPS:21.90, 股票股利:0, 現金股利:4.98, 配息率:22.74%
2012 EPS:44.33, 股票股利:0, 現金股利:20.91, 配息率:47.17%
2011 EPS:-, 股票股利:2.96, 現金股利:19.73, 配息率:-

[相關新聞]
(2021/03/05 時報資訊) 《光電股》觸控雙雄前2月營收 齊增1成
(2021/03/05 時報資訊) 《光電股》TPK首季營運不看淡
(2021/03/04 時報資訊) 《光電股》TPK-KY 2月營收月減2成 Q1展望樂觀
(2021/03/04 中央社) 【公告】TPK-KY 2021年2月合併營收86.96億元 年增5.97%
(2021/02/28 時報資訊) 《光電股》TPK-KY 去年獲利大好
(2021/02/25 中央社) 疫情帶來新需求 宸鴻去年獲利年增近4倍
(2021/02/25 時報資訊) 《光電股》NB、平板出貨持穩 TPK-KY首季營收估季增5~10％
(2021/02/25 時報資訊) 《光電股》3年來最佳 TPK-KY每股盈餘2.53元
(2021/02/19 中央社) 【公告】TPK舉辦2020年第四季營運結果線上法人說明會
(2021/02/04 中央社) 【公告】TPK-KY 2021年1月合併營收109.17億元 年增14.52%

外資+投信買超 : 0.0073
#-------------------------------
# 國揚(2505) 上巿 股本 38.00 億
# 建材營造
#-------------------------------
忠孝大院56.31%、微笑時代27.40%、其他8.18%、國揚翡翠森林4.74%、國硯2.91%、租賃0.45% (2019年)


[本日股價表現]
40.35 1.6 量 : 7570

布林通道: (41.5, 34.9, 28.2)
股價處理強勢


MA5 : 38.79 ↑ 乖離率:4.02% 
MA20 : 34.86 ↑ 乖離率:15.76% 正乖離過大，要小心拉回
MA60 : 31.24 ↑ 乖離率:29.18%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 7.15
2021 預估配息 : 4.77 配息率 : 66.67 %
目前 40.35 殖利率預估 : 11.81 %

[近日三大法人動向]
本日外資 : 2769, 外本比:0.0073 %
近 5 日外資: 3519, 外本比: 0.0093 %
近 10 日外資: 7743, 外本比: 0.0204 %
近 15 日外資: 7192, 外本比: 0.0189 %
近 30 日外資: 5540, 外本比: 0.0146 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/08 外資:2769(3735,966), 投信:0(0,0), 自營商(自行):-15, 自營商(避險):611
2021/03/05 外資:-317(914,1231), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):-123
2021/03/04 外資:71(1040,969), 投信:0(0,0), 自營商(自行):-45, 自營商(避險):350
2021/03/03 外資:1141(1727,586), 投信:0(0,0), 自營商(自行):1, 自營商(避險):583
2021/03/02 外資:-145(587,731), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-86
2021/02/26 外資:884(1625,741), 投信:0(0,0), 自營商(自行):0, 自營商(避險):185

[最近月營收]
2021/01 月營收:4.37億, 月增: 14.2 %, 年增: 529 %, 累計年增: 529 %
2020/12 月營收:3.83億, 月增: -87.6 %, 年增: 24.2 %, 累計年增: 642.5 %
2020/11 月營收:30.87億, 月增: 296974 %, 年增: 849.4 %, 累計年增: 760.6 %
2020/10 月營收:-0.01億, 月增: -100.6 %, 年增: -100.7 %, 累計年增: 738.3 %
2020/09 月營收:1.85億, 月增: -28.8 %, 年增: 125.7 %, 累計年增: 849.6 %
2020/08 月營收:2.60億, 月增: 135 %, 年增: 200.8 %, 累計年增: 905.8 %
2020/07 月營收:1.11億, 月增: -98.9 %, 年增: -2.8 %, 累計年增: 968.6 %
2020/06 月營收:98.62億, 月增: 18190.1 %, 年增: 1367.7 %, 累計年增: 1097.8 %
2020/05 月營收:0.54億, 月增: -51.9 %, 年增: 26.1 %, 累計年增: 112.5 %
2020/04 月營收:1.12億, 月增: 1.5 %, 年增: 108.2 %, 累計年增: 138.6 %
2020/03 月營收:1.10億, 月增: 145.3 %, 年增: 284.7 %, 累計年增: 157.4 %
2020/02 月營收:0.45億, 月增: -35.3 %, 年增: -22.4 %, 累計年增: 95.2 %
2020/01 月營收:0.70億, 月增: -77.5 %, 年增: 10111.9 %, 累計年增: 10111.9 %

[前四季EPS]
2020Q3 EPS:0.31, 季營收: 5.56 億, 平均月營收: 1.85 億, 平均月EPS: 0.10, 毛利率 : 39.80 %, 營業利益率 : 25.49 %, 稅前淨利率:40.93 %
2020Q2 EPS:6.57, 季營收: 100.28 億, 平均月營收: 33.43 億, 平均月EPS: 2.19, 毛利率 : 48.99 %, 營業利益率 : 46.97 %, 稅前淨利率:47.18 %
2020Q1 EPS:-0.04, 季營收: 2.25 億, 平均月營收: 0.75 億, 平均月EPS: -0.01, 毛利率 : 23.60 %, 營業利益率 : -7.02 %, 稅前淨利率:-13.49 %
2020 Q1~Q3 EPS : 6.84 元
2019 EPS : 0.08 元

[配股配息]
2019及2020Q2 EPS:0.08, 股票股利:0, 現金股利:1.65, 配息率:2062.50%
2018 EPS:-0.08, 股票股利:0, 現金股利:0.5, 配息率:-625.00%
2017 EPS:0.25, 股票股利:0, 現金股利:0.5, 配息率:200.00%
2017 EPS:0.25, 股票股利:0, 現金股利:0.25, 配息率:100.00%
2015 EPS:0.61, 股票股利:0, 現金股利:0.4, 配息率:65.57%

[相關新聞]
(2021/03/08 時報資訊) 《熱門族群》高殖利率營建股 國揚、冠德搶鏡
(2021/02/26 時報資訊) 《熱門族群》完工入帳+台幣升值 營建股逆勢抗跌
(2021/02/08 中央社) 【公告】國揚 2021年1月合併營收4.37億元 年增528.96%
(2021/01/19 時報資訊) 《傳產》開春半月 建商砸36億狂獵地
(2021/01/18 中央社) 【公告】國揚董事會決議擬簽訂共同投資興建契約
(2021/01/18 中央社) 【公告】國揚董事會決議通過取得新北市土城區忠義段365地號等9筆土地
(2021/01/18 時報資訊) 《營建股》國揚又買地！砸18.56億元插旗土城
(2021/01/13 時報資訊) 《營建股》國揚頂級商辦 銷售開紅盤
(2021/01/12 中央社) 【公告】國揚銷售新北市汐止區工建段預售房地及車位
(2021/01/12 中央社) 【公告】東碩與國揚實業股份有限公司簽訂購買其廠房及附屬設施

外資+投信買超 : 0.0071
#-------------------------------
# 東和鋼鐵(2006) 上巿 股本 105.88 億
# 鋼鐵
#-------------------------------
鋼筋48.08%、H型鋼24.37%、鋼結構18.64%、鋼胚3.39%、鋼板(自製)2.03%、槽鋼1.73%、其他0.97%、環保處理0.29%、工程0.17%、風力發電0.12%、I 型鋼0.10%、鋼板(買賣)0.07%、鋼板樁0.03% (2019年)


[本日股價表現]
38.7 0.5 量 : 24662

布林通道: (39.3, 34.6, 29.9)
股價處理強勢


MA5 : 37.69 ↑ 乖離率:2.68% 
MA20 : 34.60 ↑ 乖離率:11.84% 
MA60 : 34.88 ↑ 乖離率:10.97%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.76
2021 預估配息 : 2.47 配息率 : 89.31 %
目前 38.70 殖利率預估 : 6.37 %

[近日三大法人動向]
本日外資 : 4803, 外本比:0.0045 %
近 5 日外資: 16205, 外本比: 0.0153 %
近 10 日外資: 13641, 外本比: 0.0129 %
近 15 日外資: 8181, 外本比: 0.0077 %
近 30 日外資: 21591, 外本比: 0.0204 %

本日投信 : 2671, 投本比:0.0025 %
近 5 日投信: 5081, 投本比: 0.0048 %
近 10 日投信: 5255, 投本比: 0.0050 %
近 15 日投信: 5259, 投本比: 0.0050 %
近 30 日投信: 4534, 投本比: 0.0043 %

2021/03/08 外資:4803(8789,3986), 投信:2671(2671,0), 自營商(自行):-130, 自營商(避險):1386
2021/03/05 外資:2831(6772,3941), 投信:3(3,0), 自營商(自行):-14, 自營商(避險):-1111
2021/03/04 外資:4080(7441,3361), 投信:2078(2078,0), 自營商(自行):255, 自營商(避險):183
2021/03/03 外資:5602(7096,1494), 投信:327(327,0), 自營商(自行):250, 自營商(避險):1304
2021/03/02 外資:-1111(2411,3522), 投信:2(2,0), 自營商(自行):76, 自營商(避險):-683
2021/02/26 外資:-621(2458,3079), 投信:4(4,0), 自營商(自行):-460, 自營商(避險):354

[最近月營收]
2021/01 月營收:47.02億, 月增: -4.3 %, 年增: 72.6 %, 累計年增: 72.6 %
2020/12 月營收:49.13億, 月增: 23.3 %, 年增: 26.3 %, 累計年增: -4.7 %
2020/11 月營收:39.83億, 月增: 1.8 %, 年增: 10.5 %, 累計年增: -7.6 %
2020/10 月營收:39.14億, 月增: 6.1 %, 年增: 6 %, 累計年增: -9.4 %
2020/09 月營收:36.90億, 月增: 15.4 %, 年增: 6.7 %, 累計年增: -11 %
2020/08 月營收:31.97億, 月增: -9.1 %, 年增: -11.5 %, 累計年增: -13.1 %
2020/07 月營收:35.16億, 月增: 3.1 %, 年增: -0.7 %, 累計年增: -13.3 %
2020/06 月營收:34.09億, 月增: 6.3 %, 年增: -12.9 %, 累計年增: -15.2 %
2020/05 月營收:32.07億, 月增: -7.2 %, 年增: -23.6 %, 累計年增: -15.6 %
2020/04 月營收:34.58億, 月增: -6.9 %, 年增: -3.8 %, 累計年增: -13.4 %
2020/03 月營收:37.13億, 月增: 16.8 %, 年增: -17.9 %, 累計年增: -16.4 %
2020/02 月營收:31.80億, 月增: 16.7 %, 年增: 2.5 %, 累計年增: -15.5 %
2020/01 月營收:27.25億, 月增: -30 %, 年增: -29.9 %, 累計年增: -29.9 %

[前四季EPS]
2020Q3 EPS:0.79, 季營收: 104.03 億, 平均月營收: 34.68 億, 平均月EPS: 0.26, 毛利率 : 15.65 %, 營業利益率 : 10.38 %, 稅前淨利率:10.75 %
2020Q2 EPS:0.7, 季營收: 100.74 億, 平均月營收: 33.58 億, 平均月EPS: 0.23, 毛利率 : 13.89 %, 營業利益率 : 9.02 %, 稅前淨利率:9.32 %
2020Q1 EPS:0.48, 季營收: 96.18 億, 平均月營收: 32.06 億, 平均月EPS: 0.16, 毛利率 : 13.11 %, 營業利益率 : 8.17 %, 稅前淨利率:6.66 %
2020 Q1~Q3 EPS : 1.97 元
2019 EPS : 1.56 元

[配股配息]
2019 EPS:1.56, 股票股利:0, 現金股利:1.35, 配息率:86.54%
2018 EPS:0.88, 股票股利:0, 現金股利:1.2, 配息率:136.36%
2017 EPS:1.72, 股票股利:0, 現金股利:1.4, 配息率:81.40%
2017 EPS:1.72, 股票股利:0, 現金股利:1.35, 配息率:78.49%
2016 EPS:1.49, 股票股利:0, 現金股利:1.3, 配息率:87.25%

[相關新聞]
(2021/03/08 時報資訊) 《鋼鐵股》訂單直視到年底 東和鋼鐵攻40元
(2021/03/04 Moneydj理財網) 《DJ在線》鋼筋廠去年獲利齊攀，東鋼殖利率望逾6%
(2021/02/22 時報資訊) 《鋼鐵股》H型鋼漲價 東和鋼鐵1月營收年增逾7成
(2021/02/09 中央社) 【公告】東和鋼鐵 2021年1月合併營收47.02億元 年增72.57%
(2021/01/22 中央社) 【公告】東和鋼鐵七3月8日終止櫃檯買賣
(2021/01/21 時報資訊) 《傳產》原料漲+需求旺 中龍H型鋼續漲
(2021/01/20 時報資訊) 《台北股市》特選價值成長報酬指數 新增新纖等8檔
(2021/01/20 時報資訊) 《鋼鐵股》東鋼漲H型鋼 中龍料跟進
(2021/01/18 中央社) 【公告】東和鋼鐵國內第七次無擔保轉換公司債(簡稱:東和鋼鐵七，代碼:20067)行使贖回權暨終止櫃檯買賣等相關事宜。
(2021/01/11 中央社) 【公告】東和鋼鐵 2020年12月合併營收49.13億元 年增26.26%

