#-------------------------------
投信今日買超排行榜
#-------------------------------
投信買超 : 0.0068
#-------------------------------
# 頎邦(6147) 上櫃 股本 67.15 億
# 半導體
#-------------------------------
封裝測試80.09%、凸塊19.91% (2019年)

[買入價] 72.0

[本日股價表現]
77.9 4.4 量 : 25982

布林通道: (76.7, 73.9, 71.0)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入
超級強勢，要小心出場時間

MA5 : 74.28 ↑ 乖離率:4.87% 
MA20 : 73.86 ↑ 乖離率:5.47% 
MA60 : 71.12 ↑ 乖離率:9.53%

[技術線型]

[個股相關資訊] 核心
封裝測試

[本日簡評]
2020Q4 EPS (1.56) 公告，全年EPS : 5.61
2021 預估配息 : 3.46 配息率 : 61.65 %
目前 77.90 殖利率預估 : 4.44 %
[買入價 72.0 的殖利率預估] : 4.80 %
[6% 的買入價] : 57.65

[近日三大法人動向]
本日外資 : 4201, 外本比:0.0063 %
近 5 日外資: 2279, 外本比: 0.0034 %
近 10 日外資: 5189, 外本比: 0.0077 %
近 15 日外資: 10094, 外本比: 0.0150 %
近 30 日外資: 11466, 外本比: 0.0171 %

本日投信 : 4544, 投本比:0.0068 %
近 5 日投信: 4987, 投本比: 0.0074 %
近 10 日投信: 5183, 投本比: 0.0077 %
近 15 日投信: 4824, 投本比: 0.0072 %
近 30 日投信: 4697, 投本比: 0.0070 %

2021/03/18 外資:4201(6095,1894), 投信:4544(4544,0), 自營商(自行):-452, 自營商(避險):978
2021/03/17 外資:580(2209,1629), 投信:398(400,2), 自營商(自行):-0, 自營商(避險):-51
2021/03/16 外資:-1339(952,2291), 投信:0(0,0), 自營商(自行):101, 自營商(避險):19
2021/03/15 外資:-485(134,619), 投信:28(38,10), 自營商(自行):464, 自營商(避險):241
2021/03/12 外資:-678(933,1611), 投信:17(17,0), 自營商(自行):-1, 自營商(避險):131
2021/03/11 外資:283(1228,945), 投信:0(0,0), 自營商(自行):45, 自營商(避險):168

[最近月營收]
2021/02 月營收:20.52億, 月增: -3.5 %, 年增: 21 %, 累計年增: 19.3 %
2021/01 月營收:21.26億, 月增: -0.1 %, 年增: 17.6 %, 累計年增: 17.6 %
2020/12 月營收:21.28億, 月增: 6.4 %, 年增: 14.5 %, 累計年增: 9.1 %
2020/11 月營收:20.01億, 月增: -1.5 %, 年增: 20.5 %, 累計年增: 8.5 %
2020/10 月營收:20.31億, 月增: 1.2 %, 年增: 16.9 %, 累計年增: 7.4 %
2020/09 月營收:20.06億, 月增: 5 %, 年增: 11.3 %, 累計年增: 6.3 %
2020/08 月營收:19.11億, 月增: 3 %, 年增: 6.6 %, 累計年增: 5.6 %
2020/07 月營收:18.56億, 月增: 10.8 %, 年增: 0.1 %, 累計年增: 5.4 %
2020/06 月營收:16.74億, 月增: 3.8 %, 年增: -9.6 %, 累計年增: 6.5 %
2020/05 月營收:16.13億, 月增: -6.7 %, 年增: -8.6 %, 累計年增: 10.2 %
2020/04 月營收:17.28億, 月增: -5.3 %, 年增: 21.1 %, 累計年增: 15.7 %
2020/03 月營收:18.25億, 月增: 7.6 %, 年增: 16.6 %, 累計年增: 14 %
2020/02 月營收:16.95億, 月增: -6.2 %, 年增: 25.3 %, 累計年增: 12.7 %

[前四季EPS]
2020Q4 EPS:1.56, 季營收: 61.60 億, 平均月營收: 20.53 億, 平均月EPS: 0.52, 毛利率 : 29.24 %, 營業利益率 : 23.01 %, 稅前淨利率:19.76 %
2020Q3 EPS:1.55, 季營收: 57.73 億, 平均月營收: 19.24 億, 平均月EPS: 0.52, 毛利率 : 30.31 %, 營業利益率 : 23.78 %, 稅前淨利率:22.80 %
2020Q2 EPS:1.07, 季營收: 50.15 億, 平均月營收: 16.72 億, 平均月EPS: 0.36, 毛利率 : 25.38 %, 營業利益率 : 18.53 %, 稅前淨利率:15.12 %
2020Q1 EPS:1.43, 季營收: 53.27 億, 平均月營收: 17.76 億, 平均月EPS: 0.48, 毛利率 : 27.33 %, 營業利益率 : 20.92 %, 稅前淨利率:21.74 %
2020 Q1~Q4 EPS : 5.61 元
2019 EPS : 6.28 元

[配股配息]
2019 EPS:6.28, 股票股利:0, 現金股利:4.2, 配息率:66.88%
2018 EPS:6.95, 股票股利:0, 現金股利:3.5, 配息率:50.36%
2017 EPS:3.47, 股票股利:0, 現金股利:2.35, 配息率:67.72%
2016 EPS:3.07, 股票股利:0, 現金股利:2.1, 配息率:68.40%
2015 EPS:3.19, 股票股利:0, 現金股利:2.1, 配息率:65.83%

[相關新聞]
(2021/03/08 中央社) 【公告】頎邦 2021年2月合併營收20.52億元 年增21.04%
(2021/03/04 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月 4日
(2021/03/03 時報資訊) 《熱門族群》COF基板喊漲 頎邦易華電進補
(2021/03/02 時報資訊) 《半導體》頎邦上季、去年獲利齊登歷史第3高 多頭給漲聲
(2021/02/27 時報資訊) 《半導體》頎邦 去年每股淨利5.61元
(2021/02/26 中央社) 頎邦去年淨利衝史上第3高 每股賺5.61元
(2021/02/26 時報資訊) 《半導體》頎邦去年每股盈餘5.61元
(2021/02/26 中央社) 【公告】頎邦董事會決議召開110年股東常會事宜
(2021/02/23 時報資訊) 《半導體》客戶追單 頎邦Q1營運紅不讓
(2021/02/08 中央社) 【公告】頎邦 2021年1月合併營收21.26億元 年增17.65%

投信買超 : 0.0065
#-------------------------------
# 矽創(8016) 上巿 股本 12.01 億
# 半導體
#-------------------------------
積體電路(IC)設計98.42%、其他1.58% (2019年)


[本日股價表現]
235 12.0 量 : 7714

布林通道: (233.1, 197.6, 162.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 219.80 ↑ 乖離率:6.92% 
MA20 : 197.55 ↑ 乖離率:18.96% 正乖離過大，要小心拉回
MA60 : 174.95 ↑ 乖離率:34.32%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 10.12
2021 預估配息 : 7.07 配息率 : 69.85 %
目前 235.00 殖利率預估 : 3.01 %
[6% 的買入價] : 117.81

[近日三大法人動向]
本日外資 : -291, 外本比:-0.0024 %
近 5 日外資: -518, 外本比: -0.0043 %
近 10 日外資: -1115, 外本比: -0.0093 %
近 15 日外資: -2322, 外本比: -0.0193 %
近 30 日外資: -401, 外本比: -0.0033 %

本日投信 : 785, 投本比:0.0065 %
近 5 日投信: 2569, 投本比: 0.0214 %
近 10 日投信: 2441, 投本比: 0.0203 %
近 15 日投信: 3686, 投本比: 0.0307 %
近 30 日投信: 3408, 投本比: 0.0284 %

2021/03/18 外資:-291(801,1092), 投信:785(785,0), 自營商(自行):53, 自營商(避險):116
2021/03/17 外資:590(1659,1069), 投信:99(99,0), 自營商(自行):30, 自營商(避險):-106
2021/03/16 外資:-450(1577,2027), 投信:1132(1132,0), 自營商(自行):125, 自營商(避險):-3
2021/03/15 外資:-613(327,940), 投信:26(26,0), 自營商(自行):-2, 自營商(避險):104
2021/03/12 外資:246(563,317), 投信:527(534,7), 自營商(自行):-11, 自營商(避險):78
2021/03/11 外資:-556(337,893), 投信:160(325,165), 自營商(自行):58, 自營商(避險):17

[最近月營收]
2021/02 月營收:10.69億, 月增: -24.6 %, 年增: 19.1 %, 累計年增: 27.5 %
2021/01 月營收:14.19億, 月增: -3.6 %, 年增: 34.7 %, 累計年增: 34.7 %
2020/12 月營收:14.71億, 月增: 9.9 %, 年增: 22.5 %, 累計年增: 0 %
2020/11 月營收:13.39億, 月增: 1.2 %, 年增: 10.2 %, 累計年增: -2.1 %
2020/10 月營收:13.23億, 月增: 2.1 %, 年增: 0.5 %, 累計年增: -3.4 %
2020/09 月營收:12.95億, 月增: -2.9 %, 年增: -6.8 %, 累計年增: -4 %
2020/08 月營收:13.34億, 月增: 6 %, 年增: -0.1 %, 累計年增: -3.5 %
2020/07 月營收:12.59億, 月增: 36 %, 年增: -1.3 %, 累計年增: -4.1 %
2020/06 月營收:9.26億, 月增: 21.3 %, 年增: -23 %, 累計年增: -4.7 %
2020/05 月營收:7.63億, 月增: -20.1 %, 年增: -36.4 %, 累計年增: -0.2 %
2020/04 月營收:9.56億, 月增: -19.5 %, 年增: -13.4 %, 累計年增: 11.7 %
2020/03 月營收:11.88億, 月增: 32.3 %, 年增: 20.8 %, 累計年增: 22.5 %
2020/02 月營收:8.98億, 月增: -14.7 %, 年增: 36.5 %, 累計年增: 23.6 %

[前四季EPS]
2020Q3 EPS:2.63, 季營收: 38.88 億, 平均月營收: 12.96 億, 平均月EPS: 0.88, 毛利率 : 32.23 %, 營業利益率 : 16.06 %, 稅前淨利率:16.17 %
2020Q2 EPS:2.43, 季營收: 26.45 億, 平均月營收: 8.82 億, 平均月EPS: 0.81, 毛利率 : 34.99 %, 營業利益率 : 15.14 %, 稅前淨利率:18.79 %
2020Q1 EPS:2.43, 季營收: 31.39 億, 平均月營收: 10.46 億, 平均月EPS: 0.81, 毛利率 : 32.23 %, 營業利益率 : 16.98 %, 稅前淨利率:17.52 %
2020 Q1~Q3 EPS : 7.49 元
2019 EPS : 10.27 元

[配股配息]
2019 EPS:10.27, 股票股利:0, 現金股利:6.5, 配息率:63.29%
2018 EPS:7.03, 股票股利:0, 現金股利:5, 配息率:71.12%
2017 EPS:7.32, 股票股利:0, 現金股利:5.5, 配息率:75.14%
2016 EPS:8.77, 股票股利:0, 現金股利:6, 配息率:68.42%
2015 EPS:7.05, 股票股利:0, 現金股利:5, 配息率:70.92%

[相關新聞]
(2021/03/18 中央社) 矽創去年每股純益11.53元創新高 擬配息7.5元
(2021/03/18 中央社) 【公告】矽創董事會通過車載事業部門分割案
(2021/03/18 中央社) 【公告】代重要子公司力領科技(股)公司承受矽創電子(股)公司分割之車載事業部門
(2021/03/18 中央社) 【公告】矽創董事會決議股利分派
(2021/03/18 時報資訊) 《半導體》矽創109年每股盈餘11.53元
(2021/03/08 中央社) 【公告】矽創 2021年2月合併營收10.69億元 年增19.1%
(2021/03/04 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月 4日
(2021/03/02 時報資訊) 《熱門族群》漲聲又響 驅動IC廠嗨翻
(2021/02/26 中央社) 券商晨訊台股投資組合建議 (1) 2021年 2月26日
(2021/02/08 中央社) 【公告】矽創 2021年1月合併營收14.19億元 年增34.71%

投信買超 : 0.0035
#-------------------------------
# 璟德(3152) 上櫃 股本 6.90 億
# 通信網路
#-------------------------------
高頻整合元件及模具高頻晶片100.00% (2019年)


[本日股價表現]
589 20.0 量 : 2255

布林通道: (582.6, 521.9, 461.1)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 563.00 ↑ 乖離率:4.62% 
MA20 : 521.85 ↑ 乖離率:12.87% 
MA60 : 495.93 ↑ 乖離率:18.77%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (3.59) 公告，全年EPS : 12.02
2021 公告配息 : 10.80 配股:0.00 配息率 : 89.85 %
目前 589.00 殖利率預估 : 1.83 %
[6% 的買入價] : 180.00

[近日三大法人動向]
本日外資 : -108, 外本比:-0.0016 %
近 5 日外資: -321, 外本比: -0.0047 %
近 10 日外資: -592, 外本比: -0.0086 %
近 15 日外資: -1, 外本比: -0.0000 %
近 30 日外資: -413, 外本比: -0.0060 %

本日投信 : 243, 投本比:0.0035 %
近 5 日投信: 339, 投本比: 0.0049 %
近 10 日投信: 387, 投本比: 0.0056 %
近 15 日投信: 605, 投本比: 0.0088 %
近 30 日投信: 602, 投本比: 0.0087 %

2021/03/18 外資:-108(462,570), 投信:243(243,0), 自營商(自行):26, 自營商(避險):17
2021/03/17 外資:26(463,437), 投信:30(30,0), 自營商(自行):95, 自營商(避險):-126
2021/03/16 外資:-99(212,311), 投信:28(28,0), 自營商(自行):61, 自營商(避險):27
2021/03/15 外資:-101(126,227), 投信:39(39,0), 自營商(自行):3, 自營商(避險):52
2021/03/12 外資:-39(136,175), 投信:-1(5,6), 自營商(自行):2, 自營商(避險):-22
2021/03/11 外資:65(188,123), 投信:-5(0,5), 自營商(自行):7, 自營商(避險):81

[最近月營收]
2021/02 月營收:2.30億, 月增: -7.9 %, 年增: 43.9 %, 累計年增: 52 %
2021/01 月營收:2.50億, 月增: 7.9 %, 年增: 60.2 %, 累計年增: 60.2 %
2020/12 月營收:2.32億, 月增: 10.9 %, 年增: 53.3 %, 累計年增: 28.4 %
2020/11 月營收:2.09億, 月增: 7.1 %, 年增: 44 %, 累計年增: 26 %
2020/10 月營收:1.95億, 月增: 2.6 %, 年增: 38.3 %, 累計年增: 24.1 %
2020/09 月營收:1.90億, 月增: 2.7 %, 年增: 36.8 %, 累計年增: 22.6 %
2020/08 月營收:1.85億, 月增: 2.8 %, 年增: 34 %, 累計年增: 20.8 %
2020/07 月營收:1.80億, 月增: 1.8 %, 年增: 30.4 %, 累計年增: 19 %
2020/06 月營收:1.77億, 月增: 1.8 %, 年增: 28.2 %, 累計年增: 17.1 %
2020/05 月營收:1.74億, 月增: 2.2 %, 年增: 22.8 %, 累計年增: 15 %
2020/04 月營收:1.70億, 月增: 3 %, 年增: 13.3 %, 累計年增: 13.1 %
2020/03 月營收:1.65億, 月增: 3.1 %, 年增: 10 %, 累計年增: 13 %
2020/02 月營收:1.60億, 月增: 2.6 %, 年增: 33.2 %, 累計年增: 14.6 %

[前四季EPS]
2020Q4 EPS:3.59, 季營收: 6.36 億, 平均月營收: 2.12 億, 平均月EPS: 1.20, 毛利率 : 59.92 %, 營業利益率 : 50.53 %, 稅前淨利率:48.82 %
2020Q3 EPS:2.93, 季營收: 5.55 億, 平均月營收: 1.85 億, 平均月EPS: 0.98, 毛利率 : 57.96 %, 營業利益率 : 46.27 %, 稅前淨利率:45.50 %
2020Q2 EPS:2.81, 季營收: 5.21 億, 平均月營收: 1.74 億, 平均月EPS: 0.94, 毛利率 : 59.56 %, 營業利益率 : 47.58 %, 稅前淨利率:46.41 %
2020Q1 EPS:2.69, 季營收: 4.81 億, 平均月營收: 1.60 億, 平均月EPS: 0.90, 毛利率 : 58.45 %, 營業利益率 : 45.38 %, 稅前淨利率:48.30 %
2020 Q1~Q4 EPS : 12.02 元
2019 EPS : 9.37 元

[配股配息]
2019 EPS:9.37, 股票股利:0, 現金股利:8.43, 配息率:89.97%
2018 EPS:10.98, 股票股利:0, 現金股利:9.88, 配息率:89.98%
2017 EPS:12.15, 股票股利:0, 現金股利:10.9, 配息率:89.71%
2016 EPS:11.69, 股票股利:0, 現金股利:10.5, 配息率:89.82%
2015 EPS:11.06, 股票股利:0, 現金股利:9.95, 配息率:89.96%

[相關新聞]
(2021/03/15 中央社) 【公告】璟德受邀參加110/03/17美林證券舉辦「2021 APAC TMT Conference」
(2021/03/15 中央社) 【公告】璟德將於110/03/16舉辦法人說明會
(2021/03/15 時報資訊) 《通信網路》璟德明法說會
(2021/03/05 中央社) 【公告】璟德 2021年2月合併營收2.3億元 年增43.89%
(2021/03/02 時報資訊) 《熱門族群》業績璀璨可期 璟德、尖點放閃漲停
(2021/03/02 時報資訊) 《通信網路》璟德：針對「代理商部分產品」漲價約3~4成
(2021/03/02 時報資訊) 《通信網路》璟德：4月起部分商品漲3～4成
(2021/02/24 時報資訊) 《通信網路》璟德109年EPS12.02元 大方配息10.8元創次高
(2021/02/24 時報資訊) 《通信網路》史上第二高！璟德2020配息10.8元
(2021/02/23 中央社) 【公告】董事會決議股利分派

投信買超 : 0.0030
#-------------------------------
# 聯詠(3034) 上巿 股本 60.85 億
# 半導體
#-------------------------------
平面顯示器驅動IC69.85%、SoC晶片29.55%、其他0.59% (2019年)

[買入價] 260.0

[本日股價表現]
539 31.0 量 : 21279

布林通道: (542.9, 499.4, 455.9)
股價處理強勢


MA5 : 505.60 ↑ 乖離率:6.61% 
MA20 : 499.38 ↑ 乖離率:7.93% 
MA60 : 421.12 ↑ 乖離率:27.99%

[技術線型]

[個股相關資訊] 
IC 設計
整合觸控暨驅動 IC (TDDI)
以及大尺寸面板驅動 IC （LDDIC）
[2020 EPS] 19.42


[本日簡評]
2020Q4 EPS (5.99) 公告，全年EPS : 19.42
2021 預估配息 : 16.21 配息率 : 83.45 %
目前 539.00 殖利率預估 : 3.01 %
[買入價 260.0 的殖利率預估] : 6.23 %
[6% 的買入價] : 270.10

[近日三大法人動向]
本日外資 : 1128, 外本比:0.0019 %
近 5 日外資: -7978, 外本比: -0.0131 %
近 10 日外資: -12212, 外本比: -0.0201 %
近 15 日外資: -12279, 外本比: -0.0202 %
近 30 日外資: -20912, 外本比: -0.0344 %

本日投信 : 1840, 投本比:0.0030 %
近 5 日投信: 6514, 投本比: 0.0107 %
近 10 日投信: 8073, 投本比: 0.0133 %
近 15 日投信: 6215, 投本比: 0.0102 %
近 30 日投信: 3889, 投本比: 0.0064 %

2021/03/18 外資:1128(5221,4093), 投信:1840(1852,12), 自營商(自行):530, 自營商(避險):24
2021/03/17 外資:537(2953,2416), 投信:792(796,4), 自營商(自行):-162, 自營商(避險):-43
2021/03/16 外資:-4763(5584,10347), 投信:2012(2047,35), 自營商(自行):171, 自營商(避險):37
2021/03/15 外資:-1567(3239,4806), 投信:934(944,9), 自營商(自行):-21, 自營商(避險):186
2021/03/12 外資:-3313(1720,5033), 投信:936(936,0), 自營商(自行):125, 自營商(避險):-144
2021/03/11 外資:-925(3062,3987), 投信:253(253,0), 自營商(自行):336, 自營商(避險):272

[最近月營收]
2021/02 月營收:87.15億, 月增: 7.3 %, 年增: 59.6 %, 累計年增: 52 %
2021/01 月營收:81.22億, 月增: 11.2 %, 年增: 44.5 %, 累計年增: 44.5 %
2020/12 月營收:73.06億, 月增: -3.6 %, 年增: 35.1 %, 累計年增: 24.2 %
2020/11 月營收:75.79億, 月增: 0.1 %, 年增: 38.2 %, 累計年增: 23.2 %
2020/10 月營收:75.68億, 月增: -5.1 %, 年增: 34.3 %, 累計年增: 21.7 %
2020/09 月營收:79.74億, 月增: 9.5 %, 年增: 42 %, 累計年增: 20.2 %
2020/08 月營收:72.83億, 月增: 8 %, 年增: 30.8 %, 累計年增: 17.3 %
2020/07 月營收:67.44億, 月增: 15.2 %, 年增: 24.6 %, 累計年增: 15.2 %
2020/06 月營收:58.54億, 月增: -5.8 %, 年增: 12.7 %, 累計年增: 13.6 %
2020/05 月營收:62.12億, 月增: -5.1 %, 年增: 11.1 %, 累計年增: 13.8 %
2020/04 月營收:65.44億, 月增: 12.6 %, 年增: 18.5 %, 累計年增: 14.5 %
2020/03 月營收:58.12億, 月增: 6.4 %, 年增: 11.5 %, 累計年增: 13 %
2020/02 月營收:54.60億, 月增: -2.8 %, 年增: 18.3 %, 累計年增: 13.8 %

[前四季EPS]
2020Q4 EPS:5.99, 季營收: 224.53 億, 平均月營收: 74.84 億, 平均月EPS: 2.00, 毛利率 : 38.03 %, 營業利益率 : 21.15 %, 稅前淨利率:20.26 %
2020Q3 EPS:5.6, 季營收: 220.01 億, 平均月營收: 73.34 億, 平均月EPS: 1.87, 毛利率 : 34.45 %, 營業利益率 : 19.37 %, 稅前淨利率:18.84 %
2020Q2 EPS:4.2, 季營收: 186.10 億, 平均月營收: 62.03 億, 平均月EPS: 1.40, 毛利率 : 33.48 %, 營業利益率 : 17.01 %, 稅前淨利率:16.78 %
2020Q1 EPS:3.63, 季營收: 168.91 億, 平均月營收: 56.30 億, 平均月EPS: 1.21, 毛利率 : 33.20 %, 營業利益率 : 15.40 %, 稅前淨利率:16.17 %
2019Q4 EPS:2.96, 季營收: 165.26 億, 平均月營收: 55.09 億, 平均月EPS: 0.99, 毛利率 : 32.25 %, 營業利益率 : 14.78 %, 稅前淨利率:13.51 %
2020 Q1~Q4 EPS : 19.42 元
2019 EPS : 13.03 元

[配股配息]
2019 EPS:13.03, 股票股利:0, 現金股利:10.5, 配息率:80.58%
2018 EPS:10.50, 股票股利:0, 現金股利:8.8, 配息率:83.81%
2017 EPS:8.26, 股票股利:0, 現金股利:7.1, 配息率:85.96%
2016 EPS:8.22, 股票股利:0, 現金股利:7, 配息率:85.16%
2015 EPS:10.52, 股票股利:0, 現金股利:9, 配息率:85.55%

[相關新聞]
(2021/03/18 時報資訊) 《半導體》聯詠去年每股盈餘19.42元
(2021/03/18 中央社) 【公告】永利聯合董事會決議清算並解散孫公司昆山奧斯東光電有限公司案
(2021/03/17 中央社) 【公告】聯詠董事會決議召開110年股東常會
(2021/03/16 時報資訊) 《半導體》驅動IC估再漲2成 外資欽點聯詠上看666元
(2021/03/12 中央社) 【公告】聯詠應BofA之邀參加電話會議說明聯詠營運概況
(2021/03/08 中央社) 【公告】聯詠 2021年2月合併營收87.15億元 年增59.61%
(2021/03/08 時報資訊) 《半導體》聯詠挾規模優勢 外資續喊買、上看630元
(2021/03/05 中央社) 【公告】聯詠應Citi bank之邀參加電話會議說明聯詠營運概況
(2021/02/25 中央社) 【公告】聯詠捐贈財團法人聯詠科技教育基金會
(2021/02/24 時報資訊) 《半導體》TDDI、LDDIC迎第2波漲價 外資續讚聯詠

投信買超 : 0.0027
#-------------------------------
# 南茂(8150) 上巿 股本 72.72 億
# 半導體
#-------------------------------
驅動集成電路(IC)34.04%、封裝25.32%、晶圓凸塊19.71%、產品測試12.81%、晶圓測試8.13% (2019年)


[本日股價表現]
43.75 3.1 量 : 62090

布林通道: (41.2, 37.8, 34.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 39.72 ↑ 乖離率:10.15% 
MA20 : 37.80 ↑ 乖離率:15.75% 正乖離過大，要小心拉回
MA60 : 35.97 ↑ 乖離率:21.63%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 新聞公告EPS : 3.26
2021 公告配息 : 2.20 配股:0.00 配息率 : 67.48 %
目前 43.75 殖利率預估 : 5.03 %
[6% 的買入價] : 36.67

[近日三大法人動向]
本日外資 : 8330, 外本比:0.0115 %
近 5 日外資: 19304, 外本比: 0.0265 %
近 10 日外資: 16334, 外本比: 0.0225 %
近 15 日外資: 26272, 外本比: 0.0361 %
近 30 日外資: 47979, 外本比: 0.0660 %

本日投信 : 1934, 投本比:0.0027 %
近 5 日投信: 6821, 投本比: 0.0094 %
近 10 日投信: 7119, 投本比: 0.0098 %
近 15 日投信: 8067, 投本比: 0.0111 %
近 30 日投信: -209, 投本比: -0.0003 %

2021/03/18 外資:8330(16250,7920), 投信:1934(1934,0), 自營商(自行):-626, 自營商(避險):-443
2021/03/17 外資:11760(21158,9398), 投信:3612(3612,0), 自營商(自行):1049, 自營商(避險):331
2021/03/16 外資:-2498(3084,5582), 投信:-21(0,21), 自營商(自行):88, 自營商(避險):-499
2021/03/15 外資:-109(4982,5091), 投信:698(698,0), 自營商(自行):474, 自營商(避險):1104
2021/03/12 外資:1821(3706,1885), 投信:598(598,0), 自營商(自行):60, 自營商(避險):409
2021/03/11 外資:-927(1450,2377), 投信:0(0,0), 自營商(自行):21, 自營商(避險):-13

[最近月營收]
2021/02 月營收:19.57億, 月增: -9.5 %, 年增: 3.7 %, 累計年增: 13.8 %
2021/01 月營收:21.63億, 月增: -1.2 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:21.91億, 月增: 6.8 %, 年增: 20.1 %, 累計年增: 13.1 %
2020/11 月營收:20.51億, 月增: -0.9 %, 年增: 10.9 %, 累計年增: 12.4 %
2020/10 月營收:20.69億, 月增: 9 %, 年增: 8.9 %, 累計年增: 12.6 %
2020/09 月營收:18.97億, 月增: -0.3 %, 年增: 8.4 %, 累計年增: 13.1 %
2020/08 月營收:19.02億, 月增: 0.8 %, 年增: -0.5 %, 累計年增: 13.7 %
2020/07 月營收:18.87億, 月增: 5.7 %, 年增: 8.6 %, 累計年增: 16.2 %
2020/06 月營收:17.85億, 月增: -0.3 %, 年增: 9 %, 累計年增: 17.6 %
2020/05 月營收:17.89億, 月增: -3.5 %, 年增: 4.7 %, 累計年增: 19.4 %
2020/04 月營收:18.54億, 月增: -5.7 %, 年增: 18.9 %, 累計年增: 23.6 %
2020/03 月營收:19.67億, 月增: 4.2 %, 年增: 24.2 %, 累計年增: 25.2 %
2020/02 月營收:18.88億, 月增: 9 %, 年增: 42.1 %, 累計年增: 25.8 %

[前四季EPS]
2020Q3 EPS:0.58, 季營收: 56.86 億, 平均月營收: 18.95 億, 平均月EPS: 0.19, 毛利率 : 19.27 %, 營業利益率 : 12.62 %, 稅前淨利率:9.48 %
2020Q2 EPS:0.75, 季營收: 54.28 億, 平均月營收: 18.09 億, 平均月EPS: 0.25, 毛利率 : 20.72 %, 營業利益率 : 14.54 %, 稅前淨利率:12.09 %
2020Q1 EPS:0.98, 季營收: 55.87 億, 平均月營收: 18.62 億, 平均月EPS: 0.33, 毛利率 : 22.74 %, 營業利益率 : 16.11 %, 稅前淨利率:16.04 %
2020 Q1~Q3 EPS : 2.31 元
2019 EPS : 3.55 元

[配股配息]
2019 EPS:3.55, 股票股利:0, 現金股利:1.8, 配息率:50.70%
2018 EPS:1.37, 股票股利:0, 現金股利:1.2, 配息率:87.59%
2017 EPS:3.57, 股票股利:0, 現金股利:0.3, 配息率:8.40%
2016 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2015 EPS:2.54, 股票股利:0, 現金股利:2.09, 配息率:82.28%

[相關新聞]
(2021/03/17 時報資訊) 《半導體》去年每股賺3.26元 南茂配息2.2元
(2021/03/16 中央社) 南茂首季再漲代工價 估今年業績成長雙位數百分點
(2021/03/16 時報資訊) 《半導體》南茂營運Q1持穩高檔 全年動能旺
(2021/03/16 中央社) 南茂去年每股賺3.26元 擬配息2.2元
(2021/03/16 時報資訊) 《半導體》南茂去年EPS 3.26元 擬配息2.2元、殖利率5.7%
(2021/03/16 中央社) 【公告】南茂董事會決議召開一百一十年度股東常會
(2021/03/16 時報資訊) 《半導體》南茂去年每股盈餘3.26元
(2021/03/16 中央社) 【公告】南茂第九屆第十二次董事會重大決議
(2021/03/10 中央社) 【公告】南茂 2021年2月合併營收19.57億元 年增3.7%
(2021/03/08 中央社) 【公告】南茂應美林證券之邀請，參加2021 BAML Asia Pacific TMT Conference，就已公開發布之財務數字及經營績效等相關資訊進行說明。

投信買超 : 0.0021
#-------------------------------
# 金居(8358) 上櫃 股本 25.26 億
# 電子零組件
#-------------------------------
銅箔100.00% (2019年)


[本日股價表現]
63.1 -1.5 量 : 34975

布林通道: (63.7, 59.4, 55.2)
股價處理強勢


MA5 : 61.24 ↑ 乖離率:3.04% 
MA20 : 59.41 ↑ 乖離率:6.21% 
MA60 : 53.85 ↑ 乖離率:17.17%

[技術線型]

[個股相關資訊] 
電腦選

[本日簡評]
2020Q4 EPS (0.39) 公告，全年EPS : 2.14
2021 公告配息 : 2.00 配股:0.00 配息率 : 93.46 %
目前 63.10 殖利率預估 : 3.17 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : -2186, 外本比:-0.0087 %
近 5 日外資: 1128, 外本比: 0.0045 %
近 10 日外資: 683, 外本比: 0.0027 %
近 15 日外資: -369, 外本比: -0.0015 %
近 30 日外資: -7858, 外本比: -0.0311 %

本日投信 : 539, 投本比:0.0021 %
近 5 日投信: 263, 投本比: 0.0010 %
近 10 日投信: 175, 投本比: 0.0007 %
近 15 日投信: -2669, 投本比: -0.0106 %
近 30 日投信: 10889, 投本比: 0.0431 %

2021/03/18 外資:-2186(1988,4174), 投信:539(539,0), 自營商(自行):514, 自營商(避險):-848
2021/03/17 外資:2146(5684,3538), 投信:50(50,0), 自營商(自行):26, 自營商(避險):825
2021/03/16 外資:386(1020,634), 投信:51(51,0), 自營商(自行):170, 自營商(避險):442
2021/03/15 外資:772(1005,233), 投信:-427(73,500), 自營商(自行):-114, 自營商(避險):123
2021/03/12 外資:10(253,243), 投信:50(50,0), 自營商(自行):156, 自營商(避險):-303
2021/03/11 外資:150(493,344), 投信:-600(0,600), 自營商(自行):65, 自營商(避險):559

[最近月營收]
2021/02 月營收:6.00億, 月增: 3.3 %, 年增: 23.7 %, 累計年增: 22 %
2021/01 月營收:5.81億, 月增: 7 %, 年增: 20.2 %, 累計年增: 20.2 %
2020/12 月營收:5.43億, 月增: 2.2 %, 年增: 0 %, 累計年增: 15.6 %
2020/11 月營收:5.31億, 月增: 4 %, 年增: 0.3 %, 累計年增: 17.5 %
2020/10 月營收:5.11億, 月增: 2.1 %, 年增: -5.9 %, 累計年增: 19.6 %
2020/09 月營收:5.00億, 月增: 2.6 %, 年增: 3.2 %, 累計年增: 23.5 %
2020/08 月營收:4.88億, 月增: 0.1 %, 年增: 4.5 %, 累計年增: 26.6 %
2020/07 月營收:4.87億, 月增: -3.1 %, 年增: 12.3 %, 累計年增: 30.5 %
2020/06 月營收:5.03億, 月增: 0 %, 年增: 30.4 %, 累計年增: 34.1 %
2020/05 月營收:5.02億, 月增: 0.1 %, 年增: 31.9 %, 累計年增: 34.8 %
2020/04 月營收:5.02億, 月增: 0.1 %, 年增: 33.3 %, 累計年增: 35.6 %
2020/03 月營收:5.02億, 月增: 3.3 %, 年增: 23.7 %, 累計年增: 36.4 %
2020/02 月營收:4.85億, 月增: 0.4 %, 年增: 48.9 %, 累計年增: 44.1 %

[前四季EPS]
2020Q4 EPS:0.39, 季營收: 15.85 億, 平均月營收: 5.28 億, 平均月EPS: 0.13, 毛利率 : 13.66 %, 營業利益率 : 11.70 %, 稅前淨利率:7.80 %
2020Q3 EPS:0.51, 季營收: 14.75 億, 平均月營收: 4.92 億, 平均月EPS: 0.17, 毛利率 : 14.72 %, 營業利益率 : 10.51 %, 稅前淨利率:10.63 %
2020Q2 EPS:0.62, 季營收: 15.07 億, 平均月營收: 5.02 億, 平均月EPS: 0.21, 毛利率 : 18.05 %, 營業利益率 : 13.56 %, 稅前淨利率:13.43 %
2020Q1 EPS:0.62, 季營收: 14.70 億, 平均月營收: 4.90 億, 平均月EPS: 0.21, 毛利率 : 17.84 %, 營業利益率 : 13.19 %, 稅前淨利率:12.85 %
2020 Q1~Q4 EPS : 2.14 元
2019 EPS : 1.57 元

[配股配息]
2019 EPS:1.57, 股票股利:0, 現金股利:2, 配息率:127.39%
2018 EPS:2.93, 股票股利:0, 現金股利:2.2, 配息率:75.09%
2017 EPS:5.02, 股票股利:0, 現金股利:3, 配息率:59.76%
2010 EPS:1.01, 股票股利:0, 現金股利:1.4, 配息率:138.61%
2009 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/03/09 時報資訊) 《電子零件》金居：公司營運由專業經理人負責 一切正常
(2021/03/09 時報資訊) 《熱門族群》內線交易疑雲擾市 光寶科、金居喊話無影響
(2021/03/09 時報資訊) 《電子零件》宋恭源涉敦南案 金居：董事長私人活動
(2021/03/09 中央社) 【公告】金居主動說明董事長及董事私人活動
(2021/03/05 中央社) 【公告】金居 2021年2月合併營收6億元 年增23.72%
(2021/02/25 中央社) 券商晨訊台股投資組合建議 (1) 2021年 2月25日
(2021/02/19 時報資訊) 《電子零件》金居列警示股 109年EPS2.14元
(2021/02/19 中央社) 【公告】金居有價證券近期股價異常，故相關訊息，以利投資人區別瞭解。
(2021/02/18 時報資訊) 《熱門族群》巴菲特加碼電信能源 14檔有看頭
(2021/02/05 中央社) 【公告】金居 2021年1月合併營收5.81億元 年增20.23%

投信買超 : 0.0015
#-------------------------------
# 群創(3481) 上巿 股本 994.04 億
# 光電
#-------------------------------
薄膜電晶體液晶顯示器(TFT-LC100.00% (2019年)


[本日股價表現]
17.1 0.3 量 : 284415

布林通道: (17.8, 16.6, 15.5)
股價處理強勢


MA5 : 16.84 ↑ 乖離率:1.54% 
MA20 : 16.62 ↑ 乖離率:2.92% 
MA60 : 14.82 ↑ 乖離率:15.40%

[技術線型]

[個股相關資訊] 
面板
[2020 EPS] 0.17


[本日簡評]
2020 預估全年 EPS : -0.72
2021 預估配息 : -0.12 配息率 : 16.26 %
目前 17.10 殖利率預估 : -0.68 %

[近日三大法人動向]
本日外資 : -9981, 外本比:-0.0010 %
近 5 日外資: -57517, 外本比: -0.0058 %
近 10 日外資: -109597, 外本比: -0.0110 %
近 15 日外資: -110923, 外本比: -0.0112 %
近 30 日外資: 166959, 外本比: 0.0168 %

本日投信 : 14754, 投本比:0.0015 %
近 5 日投信: 2946, 投本比: 0.0003 %
近 10 日投信: 5436, 投本比: 0.0005 %
近 15 日投信: 9261, 投本比: 0.0009 %
近 30 日投信: 26685, 投本比: 0.0027 %

2021/03/18 外資:-9981(46799,56780), 投信:14754(17117,2363), 自營商(自行):6616, 自營商(避險):6580
2021/03/17 外資:-7377(29460,36837), 投信:1991(2526,535), 自營商(自行):-3187, 自營商(避險):-208
2021/03/16 外資:-4499(13547,18046), 投信:-3571(1663,5234), 自營商(自行):-182, 自營商(避險):-211
2021/03/15 外資:-60121(7627,67748), 投信:-4779(0,4779), 自營商(自行):-1653, 自營商(避險):1224
2021/03/12 外資:24461(63363,38902), 投信:-5449(49,5498), 自營商(自行):1201, 自營商(避險):1036
2021/03/11 外資:15752(27095,11342), 投信:-7495(1500,8995), 自營商(自行):1346, 自營商(避險):-200

[最近月營收]
2021/02 月營收:253.39億, 月增: -7.9 %, 年增: 79.3 %, 累計年增: 72.1 %
2021/01 月營收:275.12億, 月增: 1.9 %, 年增: 65.9 %, 累計年增: 65.9 %
2020/12 月營收:270.08億, 月增: 3.5 %, 年增: 22.4 %, 累計年增: 7.1 %
2020/11 月營收:260.94億, 月增: 4.5 %, 年增: 21.4 %, 累計年增: 5.7 %
2020/10 月營收:249.66億, 月增: -5.3 %, 年增: 13.4 %, 累計年增: 4 %
2020/09 月營收:263.54億, 月增: 7.8 %, 年增: 21.4 %, 累計年增: 2.9 %
2020/08 月營收:244.41億, 月增: 2.8 %, 年增: 16.1 %, 累計年增: 0.5 %
2020/07 月營收:237.73億, 月增: -1.7 %, 年增: 15.7 %, 累計年增: -1.8 %
2020/06 月營收:241.84億, 月增: 9.7 %, 年增: 13.5 %, 累計年增: -4.7 %
2020/05 月營收:220.43億, 月增: 6.7 %, 年增: 4.9 %, 累計年增: -8.5 %
2020/04 月營收:206.57億, 月增: 5 %, 年增: -0.9 %, 累計年增: -12 %
2020/03 月營收:196.77億, 月增: 39.2 %, 年增: -4.3 %, 累計年增: -15.9 %
2020/02 月營收:141.32億, 月增: -14.8 %, 年增: -22.1 %, 累計年增: -21.9 %

[前四季EPS]
2020Q3 EPS:0.16, 季營收: 745.68 億, 平均月營收: 248.56 億, 平均月EPS: 0.05, 毛利率 : 9.29 %, 營業利益率 : 1.79 %, 稅前淨利率:2.15 %
2020Q2 EPS:-0.49, 季營收: 668.83 億, 平均月營收: 222.94 億, 平均月EPS: -0.16, 毛利率 : 2.77 %, 營業利益率 : -5.03 %, 稅前淨利率:-6.39 %
2020Q1 EPS:-0.55, 季營收: 503.92 億, 平均月營收: 167.97 億, 平均月EPS: -0.18, 毛利率 : -1.77 %, 營業利益率 : -12.33 %, 稅前淨利率:-9.84 %
2020 Q1~Q3 EPS : -0.88 元
2019 EPS : -1.77 元

[配股配息]
2019 EPS:-1.77, 股票股利:0, 現金股利:0.1, 配息率:-5.65%
2018 EPS:0.22, 股票股利:0, 現金股利:0.06, 配息率:27.27%
2017 EPS:3.72, 股票股利:0, 現金股利:0.8, 配息率:21.51%
2016 EPS:0.19, 股票股利:0, 現金股利:0.1, 配息率:52.63%
2015 EPS:1.09, 股票股利:0, 現金股利:0.2, 配息率:18.35%

[相關新聞]
(2021/03/16 中央社) 群創招募千名新血 月薪上看56k
(2021/03/16 時報資訊) 《光電股》群創徵才千名 碩士最高薪資5.6萬元
(2021/03/15 中央社) 【公告】群創處分TPV股票
(2021/03/09 中央社) 【公告】代子公司群豐駿科技股份有限公司向關係人取得不動產使用權資產
(2021/03/09 時報資訊) 《光電股》群創2月合併營收253億元 年增近8成
(2021/03/09 中央社) 【公告】群創光電2021年2月自結合併營收新台幣253億元
(2021/03/09 中央社) 【公告】群創 2021年2月合併營收253.39億元 年增79.3%
(2021/03/04 Moneydj理財網) 《DJ在線》友達/群創把握時機，加速推動價值轉型
(2021/03/04 時報資訊) 《光電股》群創雙軌轉型有成 非顯示器業務可望兩位數成長
(2021/03/04 時報資訊) 《台北股市》台港陸股ETF 漲幅亮眼

投信買超 : 0.0015
#-------------------------------
# 惠特(6706) 上巿 股本 6.72 億
# 光電
#-------------------------------
點測機及分選機83.71%、其他16.29% (2019年)

[買入價] 140.0

[本日股價表現]
172 2.0 量 : 2823

布林通道: (171.4, 160.5, 149.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 167.70 ↑ 乖離率:2.56% 
MA20 : 160.53 ↑ 乖離率:7.15% 
MA60 : 159.17 ↑ 乖離率:8.06%

[技術線型]

[個股相關資訊] 長多
Mini LED
營收開始上升
但單季EPS目前 1.2大右
還太低


[本日簡評]
2020 預估全年 EPS : 4.03
2021 預估配息 : 3.05 配息率 : 75.62 %
目前 172.00 殖利率預估 : 1.77 %
[買入價 140.0 的殖利率預估] : 2.18 %
[6% 的買入價] : 50.79

[近日三大法人動向]
本日外資 : -47, 外本比:-0.0007 %
近 5 日外資: -319, 外本比: -0.0047 %
近 10 日外資: -787, 外本比: -0.0117 %
近 15 日外資: -2245, 外本比: -0.0334 %
近 30 日外資: -2669, 外本比: -0.0397 %

本日投信 : 99, 投本比:0.0015 %
近 5 日投信: 714, 投本比: 0.0106 %
近 10 日投信: 755, 投本比: 0.0112 %
近 15 日投信: 755, 投本比: 0.0112 %
近 30 日投信: 864, 投本比: 0.0129 %

2021/03/18 外資:-47(168,215), 投信:99(300,201), 自營商(自行):104, 自營商(避險):8
2021/03/17 外資:-674(440,1115), 投信:10(10,0), 自營商(自行):50, 自營商(避險):54
2021/03/16 外資:-644(169,813), 投信:605(605,0), 自營商(自行):-9, 自營商(避險):-116
2021/03/15 外資:1198(1534,336), 投信:0(0,0), 自營商(自行):111, 自營商(避險):263
2021/03/12 外資:-152(174,326), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):3
2021/03/11 外資:433(558,125), 投信:8(8,0), 自營商(自行):77, 自營商(避險):50

[最近月營收]
2021/02 月營收:3.99億, 月增: 5.4 %, 年增: 29.7 %, 累計年增: 29.3 %
2021/01 月營收:3.79億, 月增: 11.4 %, 年增: 28.8 %, 累計年增: 28.8 %
2020/12 月營收:3.40億, 月增: 22.5 %, 年增: 17.4 %, 累計年增: -15.1 %
2020/11 月營收:2.77億, 月增: 6.2 %, 年增: 2.4 %, 累計年增: -17.8 %
2020/10 月營收:2.61億, 月增: 16.8 %, 年增: 4.3 %, 累計年增: -19.6 %
2020/09 月營收:2.24億, 月增: 8.5 %, 年增: -9.7 %, 累計年增: -21.6 %
2020/08 月營收:2.06億, 月增: 1.2 %, 年增: -25.1 %, 累計年增: -22.7 %
2020/07 月營收:2.04億, 月增: -21.8 %, 年增: -41.5 %, 累計年增: -22.5 %
2020/06 月營收:2.60億, 月增: 2.9 %, 年增: -17.8 %, 累計年增: -19.2 %
2020/05 月營收:2.53億, 月增: 5.5 %, 年增: -19.8 %, 累計年增: -19.5 %
2020/04 月營收:2.40億, 月增: -17.2 %, 年增: -46.6 %, 累計年增: -19.4 %
2020/03 月營收:2.90億, 月增: -5.8 %, 年增: -25.1 %, 累計年增: -6.6 %
2020/02 月營收:3.08億, 月增: 4.7 %, 年增: 37.2 %, 累計年增: 6.1 %

[前四季EPS]
2020Q3 EPS:1.17, 季營收: 6.33 億, 平均月營收: 2.11 億, 平均月EPS: 0.39, 毛利率 : 33.22 %, 營業利益率 : 15.73 %, 稅前淨利率:14.86 %
2020Q2 EPS:0.65, 季營收: 7.53 億, 平均月營收: 2.51 億, 平均月EPS: 0.22, 毛利率 : 32.53 %, 營業利益率 : 10.69 %, 稅前淨利率:7.88 %
2020Q1 EPS:1.04, 季營收: 8.91 億, 平均月營收: 2.97 億, 平均月EPS: 0.35, 毛利率 : 26.78 %, 營業利益率 : 7.76 %, 稅前淨利率:8.70 %
2020 Q1~Q3 EPS : 2.86 元
2019 EPS : 5.19 元

[配股配息]
2019 EPS:5.19, 股票股利:0, 現金股利:3.97, 配息率:76.49%
2018 EPS:5.31, 股票股利:0, 現金股利:3.97, 配息率:74.76%

[相關新聞]
(2021/03/10 中央社) 【公告】惠特 2021年2月合併營收3.99億元 年增29.75%
(2021/03/10 時報資訊) 《台北股市》3月10日股市備忘錄
(2021/03/05 時報資訊) 《光電股》惠特5000張增資新股3月10日上市
(2021/02/25 中央社) 【公告】惠特109年度現金增資股款催繳
(2021/02/09 中央社) 【公告】惠特國內第一次無擔保轉換公司債轉換價格調整
(2021/02/09 中央社) 【公告】惠特 2021年1月合併營收3.79億元 年增28.84%
(2021/02/02 中央社) 【公告】惠特國內第一次無擔保轉換公司債收足債款
(2021/01/28 中央社) 【公告】惠特一2月3日起開始買賣
(2021/01/27 時報資訊) 《光電股》惠特現增折價21.74%發行 現增價126元
(2021/01/27 中央社) 【公告】惠特現金增資發行新股之發行價格、委託代收股款銀行及存儲專戶銀行

投信買超 : 0.0014
#-------------------------------
# 世芯-KY(3661) 上巿 股本 6.96 億
# 半導體
#-------------------------------
ASIC及晶圓產品99.59%、委託設計(NRE)0.31%、其他0.10% (2019年)


[本日股價表現]
950 2.0 量 : 3771

布林通道: (982.8, 894.3, 805.8)
股價處理強勢


MA5 : 933.80 ↑ 乖離率:1.73% 
MA20 : 894.30 ↑ 乖離率:6.23% 
MA60 : 793.75 ↑ 乖離率:19.69%

[技術線型]

[個股相關資訊] 
華為

[本日簡評]
2020 預估全年 EPS : 13.57
2021 公告配息 : 6.80 配股:0.00 配息率 : 50.11 %
目前 950.00 殖利率預估 : 0.72 %
[6% 的買入價] : 113.33

[近日三大法人動向]
本日外資 : -29, 外本比:-0.0004 %
近 5 日外資: 11, 外本比: 0.0002 %
近 10 日外資: -432, 外本比: -0.0062 %
近 15 日外資: -316, 外本比: -0.0045 %
近 30 日外資: 568, 外本比: 0.0082 %

本日投信 : 96, 投本比:0.0014 %
近 5 日投信: 993, 投本比: 0.0143 %
近 10 日投信: 1163, 投本比: 0.0167 %
近 15 日投信: 1202, 投本比: 0.0173 %
近 30 日投信: 1036, 投本比: 0.0149 %

2021/03/18 外資:-29(548,577), 投信:96(182,86), 自營商(自行):-24, 自營商(避險):-25
2021/03/17 外資:267(1292,1025), 投信:121(121,0), 自營商(自行):-5, 自營商(避險):41
2021/03/16 外資:-30(371,401), 投信:5(16,11), 自營商(自行):2, 自營商(避險):-14
2021/03/15 外資:54(287,233), 投信:67(67,0), 自營商(自行):-2, 自營商(避險):-6
2021/03/12 外資:-251(602,853), 投信:704(704,0), 自營商(自行):38, 自營商(避險):-30
2021/03/11 外資:102(853,751), 投信:79(79,0), 自營商(自行):42, 自營商(避險):50

[最近月營收]
2021/02 月營收:8.77億, 月增: 17.1 %, 年增: 74.9 %, 累計年增: 81 %
2021/01 月營收:7.49億, 月增: 11.6 %, 年增: 88.5 %, 累計年增: 88.5 %
2020/12 月營收:6.71億, 月增: 1.3 %, 年增: 16.9 %, 累計年增: 63.5 %
2020/11 月營收:6.62億, 月增: 15.5 %, 年增: 50.4 %, 累計年增: 70.7 %
2020/10 月營收:5.74億, 月增: -12.1 %, 年增: 37.6 %, 累計年增: 73.4 %
2020/09 月營收:6.52億, 月增: -4.8 %, 年增: 112.2 %, 累計年增: 78.7 %
2020/08 月營收:6.85億, 月增: 4.4 %, 年增: 120.5 %, 累計年增: 74.6 %
2020/07 月營收:6.56億, 月增: 17.7 %, 年增: 126.3 %, 累計年增: 68.3 %
2020/06 月營收:5.58億, 月增: 0.3 %, 年增: 150.6 %, 累計年增: 59.7 %
2020/05 月營收:5.56億, 月增: 4.8 %, 年增: 83.5 %, 累計年增: 48.3 %
2020/04 月營收:5.30億, 月增: -14.7 %, 年增: 57.3 %, 累計年增: 41 %
2020/03 月營收:6.22億, 月增: 24 %, 年增: 24.3 %, 累計年增: 36.1 %
2020/02 月營收:5.01億, 月增: 26.2 %, 年增: 75.4 %, 累計年增: 45.7 %

[前四季EPS]
2020Q3 EPS:3.78, 季營收: 19.93 億, 平均月營收: 6.64 億, 平均月EPS: 1.26, 毛利率 : 31.50 %, 營業利益率 : 13.93 %, 稅前淨利率:15.12 %
2020Q2 EPS:3.14, 季營收: 16.44 億, 平均月營收: 5.48 億, 平均月EPS: 1.05, 毛利率 : 34.88 %, 營業利益率 : 15.81 %, 稅前淨利率:15.48 %
2020Q1 EPS:2.87, 季營收: 15.20 億, 平均月營收: 5.07 億, 平均月EPS: 0.96, 毛利率 : 33.18 %, 營業利益率 : 13.82 %, 稅前淨利率:14.98 %
2020 Q1~Q3 EPS : 9.79 元
2019 EPS : 7.2 元

[配股配息]
2019 EPS:7.20, 股票股利:0, 現金股利:3.45, 配息率:47.92%
2018 EPS:4.22, 股票股利:0, 現金股利:1.53, 配息率:36.26%
2017 EPS:5.08, 股票股利:0, 現金股利:1.07, 配息率:21.06%
2015 EPS:2.07, 股票股利:0, 現金股利:0.47, 配息率:22.71%
2014 EPS:3.77, 股票股利:0, 現金股利:0.66, 配息率:17.51%

[相關新聞]
(2021/03/09 時報資訊) 《半導體》世芯-KY持續壯大 外資續讚、上看980元
(2021/03/08 時報資訊) 《半導體》世芯-KY今年營收挑戰4億美元 外資讚上看1180元
(2021/03/08 中央社) 【公告】董事會決議發行員工認股權憑證
(2021/03/06 時報資訊) 《半導體》世芯今年營收上看百億
(2021/03/05 中央社) 【公告】世芯-KY董事會決議股東會召開日期、地點及召集事由
(2021/03/05 時報資訊) 《半導體》世芯-KY去年每股盈餘13.61元
(2021/03/05 中央社) 【公告】世芯-KY董事會決議股利分派
(2021/03/05 中央社) 【公告】世芯-KY 2021年2月合併營收8.77億元 年增74.88%
(2021/03/04 時報資訊) 《半導體》世芯-KY明線上法說
(2021/03/04 中央社) 【公告】世芯-KY110/3/5召開線上法人說明會

投信買超 : 0.0012
#-------------------------------
# 力旺(3529) 上櫃 股本 7.61 億
# 半導體
#-------------------------------
技術權利金69.49%、技術服務30.51% (2019年)


[本日股價表現]
848 3.0 量 : 1019

布林通道: (893.8, 825.0, 756.2)
股價處理強勢


MA5 : 829.00 ↑ 乖離率:2.29% 
MA20 : 825.00 ↑ 乖離率:2.79% 
MA60 : 714.62 ↑ 乖離率:18.67%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.60) 公告，全年EPS : 9.52
2021 公告配息 : 9.00 配股:0.00 配息率 : 94.54 %
目前 848.00 殖利率預估 : 1.06 %
[6% 的買入價] : 150.00

[近日三大法人動向]
本日外資 : -114, 外本比:-0.0015 %
近 5 日外資: -217, 外本比: -0.0029 %
近 10 日外資: -125, 外本比: -0.0016 %
近 15 日外資: 272, 外本比: 0.0036 %
近 30 日外資: 1971, 外本比: 0.0259 %

本日投信 : 95, 投本比:0.0012 %
近 5 日投信: 274, 投本比: 0.0036 %
近 10 日投信: 535, 投本比: 0.0070 %
近 15 日投信: 639, 投本比: 0.0084 %
近 30 日投信: 734, 投本比: 0.0096 %

2021/03/18 外資:-114(99,213), 投信:95(95,0), 自營商(自行):-8, 自營商(避險):-42
2021/03/17 外資:30(359,329), 投信:107(109,2), 自營商(自行):30, 自營商(避險):45
2021/03/16 外資:-74(110,184), 投信:10(10,0), 自營商(自行):10, 自營商(避險):-3
2021/03/15 外資:97(182,85), 投信:26(26,0), 自營商(自行):-10, 自營商(避險):13
2021/03/12 外資:-156(150,306), 投信:36(36,0), 自營商(自行):43, 自營商(避險):-18
2021/03/11 外資:-38(231,269), 投信:141(154,13), 自營商(自行):12, 自營商(避險):37

[最近月營收]
2021/02 月營收:1.25億, 月增: -70.3 %, 年增: 48.7 %, 累計年增: 45.5 %
2021/01 月營收:4.20億, 月增: 695.1 %, 年增: 44.7 %, 累計年增: 44.7 %
2020/12 月營收:0.53億, 月增: -60.7 %, 年增: 67 %, 累計年增: 26 %
2020/11 月營收:1.34億, 月增: -56.5 %, 年增: 41.7 %, 累計年增: 25 %
2020/10 月營收:3.09億, 月增: 584.1 %, 年增: 31.5 %, 累計年增: 23.8 %
2020/09 月營收:0.45億, 月增: -48.6 %, 年增: 59.2 %, 累計年增: 22.1 %
2020/08 月營收:0.88億, 月增: -71.4 %, 年增: 7.1 %, 累計年增: 21.1 %
2020/07 月營收:3.08億, 月增: 538.9 %, 年增: 36.3 %, 累計年增: 22.3 %
2020/06 月營收:0.48億, 月增: -63.8 %, 年增: 30 %, 累計年增: 17.9 %
2020/05 月營收:1.33億, 月增: -45 %, 年增: 62.1 %, 累計年增: 17.2 %
2020/04 月營收:2.42億, 月增: 483.3 %, 年增: 22.6 %, 累計年增: 11 %
2020/03 月營收:0.41億, 月增: -50.6 %, 年增: -17 %, 累計年增: 5.2 %
2020/02 月營收:0.84億, 月增: -71.1 %, 年增: 42.4 %, 累計年增: 8.4 %

[前四季EPS]
2020Q4 EPS:2.6, 季營收: 4.97 億, 平均月營收: 1.66 億, 平均月EPS: 0.87, 毛利率 : 100.00 %, 營業利益率 : 47.39 %, 稅前淨利率:46.45 %
2020Q3 EPS:2.26, 季營收: 4.41 億, 平均月營收: 1.47 億, 平均月EPS: 0.75, 毛利率 : 100.00 %, 營業利益率 : 44.72 %, 稅前淨利率:45.09 %
2020Q2 EPS:2.28, 季營收: 4.23 億, 平均月營收: 1.41 億, 平均月EPS: 0.76, 毛利率 : 100.00 %, 營業利益率 : 46.28 %, 稅前淨利率:46.95 %
2020Q1 EPS:2.38, 季營收: 4.15 億, 平均月營收: 1.38 億, 平均月EPS: 0.79, 毛利率 : 100.00 %, 營業利益率 : 46.69 %, 稅前淨利率:48.71 %
2020 Q1~Q4 EPS : 9.52 元
2019 EPS : 7.3 元

[配股配息]
2019 EPS:7.30, 股票股利:0, 現金股利:7, 配息率:95.89%
2018 EPS:8.13, 股票股利:0, 現金股利:8, 配息率:98.40%
2017 EPS:7.90, 股票股利:0, 現金股利:7.5, 配息率:94.94%
2016 EPS:7.06, 股票股利:0, 現金股利:6.5, 配息率:92.07%
2015 EPS:6.32, 股票股利:0, 現金股利:6, 配息率:94.94%

[相關新聞]
(2021/03/16 中央社) 【公告】力旺受邀參加元大證券舉辦之線上法說會
(2021/03/16 中央社) 【公告】力旺受邀參加美銀證券舉辦之線上法說會
(2021/03/08 時報資訊) 《半導體》雙利多 力旺2月營收創同期新高
(2021/03/05 中央社) 【公告】力旺受邀參加永豐金證券舉辦之線上會議
(2021/03/05 中央社) 【公告】力旺受邀參加大和國泰證券舉辦之線上會議
(2021/03/05 中央社) 【公告】力旺受邀參加國票證券舉辦之電話會議
(2021/03/05 中央社) 【公告】力旺 2021年2月合併營收1.25億元 年增48.67%
(2021/03/03 時報資訊) 《半導體》力旺去年EPS 9.5元 擬配息9元
(2021/02/25 中央社) 【公告】力旺109年度財務報告
(2021/02/25 中央社) 【公告】力旺受邀參加野村證券舉辦之線上海外法人說明會

#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0238
#-------------------------------
# 飛宏(2457) 上巿 股本 33.77 億
# 電子零組件
#-------------------------------
電源供應器99.88%、其他0.12% (2019年)


[本日股價表現]
23.25 2.1 量 : 102633

布林通道: (21.2, 18.1, 15.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 20.01 ↑ 乖離率:16.19% 正乖離過大，要小心拉回
MA20 : 18.14 ↑ 乖離率:28.19% 正乖離過大，要小心拉回
MA60 : 17.07 ↑ 乖離率:36.18%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.06) 公告，全年EPS : -0.46
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 23.25 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 8036, 外本比:0.0238 %
近 5 日外資: 16895, 外本比: 0.0500 %
近 10 日外資: 15509, 外本比: 0.0459 %
近 15 日外資: 9978, 外本比: 0.0295 %
近 30 日外資: 20173, 外本比: 0.0597 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/18 外資:8036(18000,9964), 投信:0(0,0), 自營商(自行):-450, 自營商(避險):0
2021/03/17 外資:548(7735,7187), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-42
2021/03/16 外資:7765(14479,6714), 投信:0(0,0), 自營商(自行):448, 自營商(避險):0
2021/03/15 外資:1036(2722,1686), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/03/12 外資:-490(1197,1687), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:1721(2032,311), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/02 月營收:7.02億, 月增: -24.4 %, 年增: 88.2 %, 累計年增: 72.2 %
2021/01 月營收:9.28億, 月增: 5.7 %, 年增: 61.8 %, 累計年增: 61.8 %
2020/12 月營收:8.78億, 月增: -4.7 %, 年增: 14.2 %, 累計年增: -13.6 %
2020/11 月營收:9.22億, 月增: 6.7 %, 年增: -4.8 %, 累計年增: -15.7 %
2020/10 月營收:8.64億, 月增: -9.5 %, 年增: 4.4 %, 累計年增: -16.9 %
2020/09 月營收:9.54億, 月增: 18.6 %, 年增: 5.7 %, 累計年增: -19 %
2020/08 月營收:8.05億, 月增: 5.2 %, 年增: -10.6 %, 累計年增: -22.1 %
2020/07 月營收:7.65億, 月增: -14.4 %, 年增: -12.2 %, 累計年增: -23.8 %
2020/06 月營收:8.93億, 月增: 9 %, 年增: 2.5 %, 累計年增: -25.6 %
2020/05 月營收:8.19億, 月增: 9.9 %, 年增: -9.9 %, 累計年增: -31 %
2020/04 月營收:7.45億, 月增: 14.1 %, 年增: -19.9 %, 累計年增: -36.2 %
2020/03 月營收:6.53億, 月增: 75 %, 年增: -34.6 %, 累計年增: -41.8 %
2020/02 月營收:3.73億, 月增: -35 %, 年增: -39.3 %, 累計年增: -45.8 %

[前四季EPS]
2020Q4 EPS:0.06, 季營收: 26.63 億, 平均月營收: 8.88 億, 平均月EPS: 0.02, 毛利率 : 12.38 %, 營業利益率 : -2.69 %, 稅前淨利率:-0.02 %
2020Q3 EPS:0.06, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.02, 毛利率 : 13.69 %, 營業利益率 : -1.96 %, 稅前淨利率:0.64 %
2020Q2 EPS:-0.1, 季營收: 24.57 億, 平均月營收: 8.19 億, 平均月EPS: -0.03, 毛利率 : 12.95 %, 營業利益率 : -2.97 %, 稅前淨利率:-0.89 %
2020Q1 EPS:-0.48, 季營收: 15.99 億, 平均月營收: 5.33 億, 平均月EPS: -0.16, 毛利率 : 11.50 %, 營業利益率 : -11.16 %, 稅前淨利率:-9.20 %
2020 Q1~Q4 EPS : -0.46 元
2019 EPS : -0.11 元

[配股配息]
2014 EPS:0.53, 股票股利:0, 現金股利:0.48, 配息率:90.57%
2013 EPS:0.55, 股票股利:0, 現金股利:0.49, 配息率:89.09%
2012 EPS:1.12, 股票股利:0, 現金股利:1, 配息率:89.29%
2011 EPS:5.19, 股票股利:0, 現金股利:3.6, 配息率:69.36%
2010 EPS:5.05, 股票股利:0, 現金股利:3.85, 配息率:76.24%

[相關新聞]
(2021/03/18 中央社) 【公告】P10飛宏1訂3月25日起在證券商營業處所買賣
(2021/03/16 時報資訊) 《電子零件》飛宏擬發債7億元
(2021/03/16 中央社) 【公告】補充說明飛宏董事會決議發行110年度第1次有擔保普通公司債
(2021/03/09 中央社) 【公告】飛宏 2021年2月合併營收7.02億元 年增88.22%
(2021/03/05 中央社) 【公告】(補正股東會召開地點)飛宏董事會決議召開110年股東常會相關事宜
(2021/03/05 中央社) 【公告】飛宏董事會決議發行110年度第1次有擔保普通公司債
(2021/03/05 中央社) 【公告】飛宏董事會決議召開110年股東常會相關事宜
(2021/03/05 中央社) 【公告】飛宏董事會決議不分派股利
(2021/02/17 中央社) 【公告】飛宏 2021年1月合併營收9.28億元 年增61.82%
(2021/01/07 中央社) 【公告】旺玖 2020年12月合併營收3063.2萬元 年增13.15%

外資買超 : 0.0238
#-------------------------------
# 麗清(3346) 上巿 股本 8.45 億
# 汽車
#-------------------------------
LED車燈模組95.21%、LED晶粒及元件3.70%、其他1.09% (2019年)


[本日股價表現]
52.9 4.4 量 : 15337

布林通道: (51.2, 48.2, 45.3)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 49.41 ↑ 乖離率:7.06% 
MA20 : 48.24 ↑ 乖離率:9.67% 
MA60 : 46.69 ↑ 乖離率:13.30%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.09
2021 預估配息 : 0.06 配息率 : 67.42 %
目前 52.90 殖利率預估 : 0.11 %
[6% 的買入價] : 1.01

[近日三大法人動向]
本日外資 : 2008, 外本比:0.0238 %
近 5 日外資: 1913, 外本比: 0.0226 %
近 10 日外資: 1550, 外本比: 0.0183 %
近 15 日外資: 1622, 外本比: 0.0192 %
近 30 日外資: 2272, 外本比: 0.0269 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/18 外資:2008(3723,1715), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0
2021/03/17 外資:-86(311,397), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:13(258,245), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/03/15 外資:371(623,252), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/03/12 外資:-393(734,1127), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:-54(435,489), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/02 月營收:5.03億, 月增: -23.3 %, 年增: 166.3 %, 累計年增: 117.3 %
2021/01 月營收:6.56億, 月增: 28.9 %, 年增: 90.4 %, 累計年增: 90.4 %
2020/12 月營收:5.09億, 月增: 6.8 %, 年增: 19.9 %, 累計年增: 5.6 %
2020/11 月營收:4.77億, 月增: 16.3 %, 年增: 27.7 %, 累計年增: 4 %
2020/10 月營收:4.10億, 月增: -9.6 %, 年增: 39.6 %, 累計年增: 1.3 %
2020/09 月營收:4.54億, 月增: 24.2 %, 年增: 50.8 %, 累計年增: -2.4 %
2020/08 月營收:3.65億, 月增: -14.3 %, 年增: -2.3 %, 累計年增: -8.3 %
2020/07 月營收:4.26億, 月增: 19.2 %, 年增: 33.7 %, 累計年增: -9.2 %
2020/06 月營收:3.58億, 月增: 9.3 %, 年增: 19.2 %, 累計年增: -15.9 %
2020/05 月營收:3.27億, 月增: -11.2 %, 年增: -7.4 %, 累計年增: -22 %
2020/04 月營收:3.69億, 月增: 194.1 %, 年增: -7.7 %, 累計年增: -25.7 %
2020/03 月營收:1.25億, 月增: -33.6 %, 年增: -60.9 %, 累計年增: -33 %
2020/02 月營收:1.89億, 月增: -45.2 %, 年增: -44.3 %, 累計年增: -19.6 %

[前四季EPS]
2020Q3 EPS:0.75, 季營收: 12.45 億, 平均月營收: 4.15 億, 平均月EPS: 0.25, 毛利率 : 17.29 %, 營業利益率 : 3.38 %, 稅前淨利率:4.24 %
2020Q2 EPS:0.3, 季營收: 10.53 億, 平均月營收: 3.51 億, 平均月EPS: 0.10, 毛利率 : 16.34 %, 營業利益率 : 0.84 %, 稅前淨利率:1.11 %
2020Q1 EPS:-1.71, 季營收: 6.59 億, 平均月營收: 2.20 億, 平均月EPS: -0.57, 毛利率 : 2.48 %, 營業利益率 : -20.94 %, 稅前淨利率:-22.21 %
2020 Q1~Q3 EPS : -0.66 元
2019 EPS : 0.18 元

[配股配息]
2018 EPS:3.02, 股票股利:0, 現金股利:1.5, 配息率:49.67%
2017 EPS:3.81, 股票股利:0, 現金股利:2.5, 配息率:65.62%
2016 EPS:3.45, 股票股利:0, 現金股利:3, 配息率:86.96%
2015 EPS:1.27, 股票股利:0, 現金股利:0.5, 配息率:39.37%
2014 EPS:-, 股票股利:0, 現金股利:0.3, 配息率:-

[相關新聞]
(2021/03/18 中央社) 【公告】麗清110年現金增資收足股款暨增資基準日
(2021/03/08 時報資訊) 《汽車股》麗清2月營收創同期高 年增166.3％
(2021/03/08 中央社) 【公告】麗清 2021年2月合併營收5.03億元 年增166.3%
(2021/02/26 中央社) 【公告】麗清110年1月自結合併報表部份財務比率
(2021/02/25 中央社) 【公告】麗清獨立董事辭任
(2021/02/09 中央社) 【公告】代子公司麗清電子科技（東莞）有限公司取得理財產品
(2021/02/07 時報資訊) 《汽車股》麗清多頭訊號浮現
(2021/02/05 時報資訊) 《汽車股》1月營收登頂 麗清拉風
(2021/02/05 時報資訊) 《汽車股》麗清受惠陸市需求增溫
(2021/02/04 鉅亨網) 麗清新訂單出貨動能熱 1月營收創單月新高

外資買超 : 0.0224
#-------------------------------
# 淳安(6283) 上巿 股本 14.80 億
# 其他電子
#-------------------------------
智能產品95.09%、其他4.91% (2019年)


[本日股價表現]
57.2 5.2 量 : 36967

布林通道: (52.4, 45.2, 38.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 49.38 ↑ 乖離率:15.84% 正乖離過大，要小心拉回
MA20 : 45.18 ↑ 乖離率:26.60% 正乖離過大，要小心拉回
MA60 : 42.12 ↑ 乖離率:35.81%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -0.28
2021 預估配息 : -0.04 配息率 : 16.03 %
目前 57.20 殖利率預估 : -0.08 %

[近日三大法人動向]
本日外資 : 3312, 外本比:0.0224 %
近 5 日外資: 2967, 外本比: 0.0200 %
近 10 日外資: 3908, 外本比: 0.0264 %
近 15 日外資: 5301, 外本比: 0.0358 %
近 30 日外資: 4922, 外本比: 0.0333 %

本日投信 : -15, 投本比:-0.0001 %
近 5 日投信: -31, 投本比: -0.0002 %
近 10 日投信: -31, 投本比: -0.0002 %
近 15 日投信: -31, 投本比: -0.0002 %
近 30 日投信: -586, 投本比: -0.0040 %

2021/03/18 外資:3312(6423,3111), 投信:-15(0,15), 自營商(自行):-50, 自營商(避險):0
2021/03/17 外資:125(883,758), 投信:0(0,0), 自營商(自行):75, 自營商(避險):0
2021/03/16 外資:-256(667,923), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):0
2021/03/15 外資:109(536,427), 投信:0(0,0), 自營商(自行):-49, 自營商(避險):0
2021/03/12 外資:-323(373,696), 投信:-16(0,16), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:-1290(2715,4005), 投信:0(0,0), 自營商(自行):329, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.69億, 月增: -29.5 %, 年增: 676.9 %, 累計年增: 317.7 %
2021/01 月營收:2.39億, 月增: 2.3 %, 年增: 215 %, 累計年增: 215 %
2020/12 月營收:2.34億, 月增: 11.7 %, 年增: 134.4 %, 累計年增: 36.4 %
2020/11 月營收:2.09億, 月增: 18.1 %, 年增: 81.1 %, 累計年增: 27.7 %
2020/10 月營收:1.77億, 月增: -11.6 %, 年增: -3.3 %, 累計年增: 21.6 %
2020/09 月營收:2.01億, 月增: 8 %, 年增: 100.4 %, 累計年增: 27.1 %
2020/08 月營收:1.86億, 月增: 52 %, 年增: 68.5 %, 累計年增: 17.1 %
2020/07 月營收:1.22億, 月增: -1.7 %, 年增: 25.9 %, 累計年增: 7.9 %
2020/06 月營收:1.24億, 月增: -0.6 %, 年增: 34.5 %, 累計年增: 4.5 %
2020/05 月營收:1.25億, 月增: 7.8 %, 年增: 28.2 %, 累計年增: -1.9 %
2020/04 月營收:1.16億, 月增: 43 %, 年增: 20.3 %, 累計年增: -10.8 %
2020/03 月營收:0.81億, 月增: 273.6 %, 年增: -11.2 %, 累計年增: -23.7 %
2020/02 月營收:0.22億, 月增: -71.4 %, 年增: -58.1 %, 累計年增: -31.6 %

[前四季EPS]
2020Q3 EPS:-0.09, 季營收: 5.08 億, 平均月營收: 1.69 億, 平均月EPS: -0.03, 毛利率 : 7.27 %, 營業利益率 : -12.86 %, 稅前淨利率:-5.42 %
2020Q2 EPS:0, 季營收: 3.65 億, 平均月營收: 1.22 億, 平均月EPS: 0.00, 毛利率 : 15.55 %, 營業利益率 : 2.30 %, 稅前淨利率:2.48 %
2020Q1 EPS:-0.1, 季營收: 1.79 億, 平均月營收: 0.60 億, 平均月EPS: -0.03, 毛利率 : 11.93 %, 營業利益率 : -14.70 %, 稅前淨利率:-5.21 %
2020 Q1~Q3 EPS : -0.19 元
2019 EPS : 0.03 元

[配股配息]
2016 EPS:1.04, 股票股利:0.5, 現金股利:0.5, 配息率:48.08%
2008 EPS:0.52, 股票股利:0.5, 現金股利:0, 配息率:0.00%
2007 EPS:-, 股票股利:1.52, 現金股利:0.51, 配息率:-

[相關新聞]
(2021/03/10 中央社) 【公告】淳安 2021年2月合併營收1.69億元 年增676.89%
(2021/02/23 中央社) 【公告】淳安第十次庫藏股買回期間屆滿
(2021/02/17 中央社) 【公告】淳安 2021年1月合併營收2.39億元 年增214.98%
(2021/01/11 時報資訊) 《其他電子》淳安列注意股 去年11月每股虧0.14元
(2021/01/11 中央社) 【公告】淳安有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/01/08 中央社) 【公告】淳安 2020年12月合併營收2.34億元 年增134.4%
(2020/12/25 時報資訊) 《台北股市》個股動態：中租-KY、威鋒、淳安
(2020/12/24 時報資訊) 《熱門族群》搶搭車載鏡頭高成長列車 佳凌、淳安飆漲停
(2020/12/23 中央社) 【公告】淳安董事會決議買進淳安股份以轉讓予員工
(2020/12/22 中央社) 【公告】淳安受邀參加中國信託證券舉辦法說會

外資買超 : 0.0151
#-------------------------------
# 盛達(3027) 上巿 股本 9.89 億
# 通信網路
#-------------------------------
通訊產品54.33%、再生能源(含售電)及其他23.95%、電源產品21.72% (2019年)


[本日股價表現]
24.3 1.5 量 : 4959

布林通道: (24.1, 22.0, 20.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 23.10 ↑ 乖離率:5.19% 
MA20 : 22.04 ↑ 乖離率:10.24% 
MA60 : 20.44 ↑ 乖離率:18.89%

[技術線型]

[個股相關資訊] 
電源供應器

[本日簡評]
2020 預估全年 EPS : 0.73
2021 預估配息 : 0.31 配息率 : 42.05 %
目前 24.30 殖利率預估 : 1.26 %
[6% 的買入價] : 5.12

[近日三大法人動向]
本日外資 : 1497, 外本比:0.0151 %
近 5 日外資: 3268, 外本比: 0.0330 %
近 10 日外資: 3020, 外本比: 0.0305 %
近 15 日外資: 4993, 外本比: 0.0505 %
近 30 日外資: 5215, 外本比: 0.0527 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/18 外資:1497(1814,317), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:189(494,305), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/16 外資:112(276,164), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/15 外資:263(369,106), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/12 外資:1207(1730,523), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/11 外資:-394(369,763), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.62億, 月增: -11.6 %, 年增: 11.6 %, 累計年增: 31.4 %
2021/01 月營收:0.70億, 月增: 12.6 %, 年增: 55.8 %, 累計年增: 55.8 %
2020/12 月營收:0.62億, 月增: -25.6 %, 年增: 25.5 %, 累計年增: 36.6 %
2020/11 月營收:0.84億, 月增: 7.5 %, 年增: 86.5 %, 累計年增: 37.6 %
2020/10 月營收:0.78億, 月增: -16.2 %, 年增: 78.1 %, 累計年增: 33.4 %
2020/09 月營收:0.93億, 月增: 10.6 %, 年增: 58.3 %, 累計年增: 29.4 %
2020/08 月營收:0.84億, 月增: 26.3 %, 年增: 87.4 %, 累計年增: 25.4 %
2020/07 月營收:0.67億, 月增: -11.3 %, 年增: 48.9 %, 累計年增: 18.1 %
2020/06 月營收:0.75億, 月增: 11.6 %, 年增: 55 %, 累計年增: 14 %
2020/05 月營收:0.67億, 月增: -2 %, 年增: 53.6 %, 累計年增: 7.1 %
2020/04 月營收:0.69億, 月增: -4.5 %, 年增: -0.2 %, 累計年增: -1.3 %
2020/03 月營收:0.72億, 月增: 29.3 %, 年增: 7 %, 累計年增: -1.7 %
2020/02 月營收:0.56億, 月增: 23.4 %, 年增: -2.1 %, 累計年增: -7.1 %

[前四季EPS]
2020Q3 EPS:0.29, 季營收: 2.43 億, 平均月營收: 0.81 億, 平均月EPS: 0.10, 毛利率 : 40.21 %, 營業利益率 : 10.74 %, 稅前淨利率:11.53 %
2020Q2 EPS:0.08, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: 0.03, 毛利率 : 37.96 %, 營業利益率 : 7.85 %, 稅前淨利率:6.72 %
2020Q1 EPS:0.07, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: 0.02, 毛利率 : 40.77 %, 營業利益率 : 8.90 %, 稅前淨利率:6.01 %
2020 Q1~Q3 EPS : 0.44 元
2019 EPS : -0.18 元

[配股配息]
2016 EPS:0.23, 股票股利:0.15, 現金股利:0.01, 配息率:4.35%
2015 EPS:0.39, 股票股利:0, 現金股利:0.15, 配息率:38.46%
2014 EPS:0.36, 股票股利:0.1, 現金股利:0.3, 配息率:83.33%
2013 EPS:0.38, 股票股利:0.35, 現金股利:0.15, 配息率:39.47%
2012 EPS:0.38, 股票股利:0, 現金股利:0.15, 配息率:39.47%

[相關新聞]
(2021/03/09 中央社) 【公告】盛達 2021年2月合併營收6197.7萬元 年增11.61%
(2021/02/09 中央社) 【公告】盛達 2021年1月合併營收7008萬元 年增55.79%
(2021/02/01 時報資訊) 《通信網路》盛達庫藏股執行完畢 每股均價19.02元
(2021/02/01 中央社) 【公告】盛達買回庫藏股已執行完畢
(2021/01/11 中央社) 【公告】盛達 2020年12月合併營收6225萬元 年增25.52%
(2020/12/31 中央社) 【公告】盛達對中國普天公司提付仲裁說明
(2020/12/31 時報資訊) 《通信網路》盛達向中國普天提付仲裁 仲裁期限延至明年3月底
(2020/12/25 中央社) 【公告】盛達董事會決議實施買回庫藏股
(2020/12/10 中央社) 【公告】盛達 2020年11月合併營收8368.1萬元 年增86.51%
(2020/12/09 中央社) 【公告】代子公司盛齊綠能股份有限公司辦理現金增資發行新股事宜

外資買超 : 0.0148
#-------------------------------
# 高技(5439) 上櫃 股本 8.60 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)91.21%、單, 雙層印刷電路板5.18%、其他3.61% (2019年)

[買入價] 50.0

[本日股價表現]
66.5 2.4 量 : 2936

布林通道: (67.8, 64.1, 60.3)
股價處理強勢


MA5 : 65.90 ↓ 乖離率:0.91% 
MA20 : 64.06 ↑ 乖離率:3.81% 
MA60 : 56.74 ↑ 乖離率:17.21%

[技術線型]

[個股相關資訊] 
PCB
電動車
高技目前各產品比重，
電工50％、
網通35％、
車用5％、
半導體10％。


[本日簡評]
2020 預估全年 EPS : 3.22
2021 公告配息 : 2.50 配股:0.00 配息率 : 77.64 %
目前 66.50 殖利率預估 : 3.76 %
[買入價 50.0 的殖利率預估] : 5.00 %
[6% 的買入價] : 41.67

[近日三大法人動向]
本日外資 : 1272, 外本比:0.0148 %
近 5 日外資: 1296, 外本比: 0.0151 %
近 10 日外資: 1325, 外本比: 0.0154 %
近 15 日外資: 1647, 外本比: 0.0192 %
近 30 日外資: 737, 外本比: 0.0086 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 358, 投本比: 0.0042 %
近 15 日投信: 674, 投本比: 0.0078 %
近 30 日投信: 1809, 投本比: 0.0210 %

2021/03/18 外資:1272(1368,96), 投信:0(0,0), 自營商(自行):0, 自營商(避險):291
2021/03/17 外資:292(431,139), 投信:0(0,0), 自營商(自行):48, 自營商(避險):-4
2021/03/16 外資:-113(135,248), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):-3
2021/03/15 外資:-5(142,147), 投信:0(0,0), 自營商(自行):3, 自營商(避險):-22
2021/03/12 外資:-150(228,378), 投信:0(0,0), 自營商(自行):11, 自營商(避險):-16
2021/03/11 外資:-672(230,902), 投信:150(150,0), 自營商(自行):125, 自營商(避險):-248

[最近月營收]
2021/02 月營收:2.59億, 月增: 2.6 %, 年增: 43.2 %, 累計年增: 40.1 %
2021/01 月營收:2.52億, 月增: 7.5 %, 年增: 37 %, 累計年增: 37 %
2020/12 月營收:2.34億, 月增: 6.1 %, 年增: 26.1 %, 累計年增: 13.7 %
2020/11 月營收:2.21億, 月增: 7.4 %, 年增: 14.1 %, 累計年增: 12.6 %
2020/10 月營收:2.06億, 月增: 2.6 %, 年增: 5.1 %, 累計年增: 12.4 %
2020/09 月營收:2.01億, 月增: 4.8 %, 年增: 14.4 %, 累計年增: 13.3 %
2020/08 月營收:1.91億, 月增: -4.5 %, 年增: 11.3 %, 累計年增: 13.2 %
2020/07 月營收:2.01億, 月增: -6.2 %, 年增: 8.8 %, 累計年增: 13.4 %
2020/06 月營收:2.14億, 月增: -7.7 %, 年增: 11.7 %, 累計年增: 14.2 %
2020/05 月營收:2.32億, 月增: 4.2 %, 年增: 35.5 %, 累計年增: 14.7 %
2020/04 月營收:2.22億, 月增: 7.1 %, 年增: 13.4 %, 累計年增: 9.8 %
2020/03 月營收:2.07億, 月增: 14.9 %, 年增: 13.4 %, 累計年增: 8.5 %
2020/02 月營收:1.81億, 月增: -1.9 %, 年增: 17.8 %, 累計年增: 5.9 %

[前四季EPS]
2020Q3 EPS:0.71, 季營收: 5.93 億, 平均月營收: 1.98 億, 平均月EPS: 0.24, 毛利率 : 20.88 %, 營業利益率 : 14.58 %, 稅前淨利率:12.93 %
2020Q2 EPS:0.93, 季營收: 6.67 億, 平均月營收: 2.22 億, 平均月EPS: 0.31, 毛利率 : 21.83 %, 營業利益率 : 16.23 %, 稅前淨利率:14.71 %
2020Q1 EPS:0.87, 季營收: 5.72 億, 平均月營收: 1.91 億, 平均月EPS: 0.29, 毛利率 : 21.87 %, 營業利益率 : 14.70 %, 稅前淨利率:16.39 %
2020 Q1~Q3 EPS : 2.51 元
2019 EPS : 2.58 元

[配股配息]
2019 EPS:2.58, 股票股利:0, 現金股利:2.3, 配息率:89.15%
2018 EPS:3.41, 股票股利:0, 現金股利:2.8, 配息率:82.11%
2017 EPS:2.32, 股票股利:0, 現金股利:2, 配息率:86.21%
2016 EPS:2.55, 股票股利:0, 現金股利:1.81, 配息率:70.98%
2015 EPS:1.62, 股票股利:0, 現金股利:1.5, 配息率:92.59%

[相關新聞]
(2021/03/17 中央社) 【公告】高技董事會決議召開110年股東常會相關事宜
(2021/03/17 中央社) 【公告】高技董事會決議109年度股利分派
(2021/03/10 中央社) 【公告】高技 2021年2月合併營收2.59億元 年增43.24%
(2021/02/20 時報資訊) 《電子零件》車電、半導體需求旺 高技訂單看到Q2
(2021/02/09 中央社) 【公告】高技 2021年1月合併營收2.52億元 年增36.95%
(2021/01/11 中央社) 【公告】高技 2020年12月合併營收2.34億元 年增26.09%
(2020/12/10 中央社) 【公告】高技 2020年11月合併營收2.21億元 年增14.16%
(2020/11/11 中央社) 【公告】高技董事會通過109年第三季財務報告
(2020/11/10 中央社) 【公告】高技 2020年10月合併營收2.06億元 年增5.13%
(2020/09/11 時報資訊) 《電子零件》高技 下半年成長可期

外資買超 : 0.0132
#-------------------------------
# 智易(3596) 上巿 股本 20.84 億
# 通信網路
#-------------------------------
寬頻無線閘道器61.39%、無線區域網路產品28.82%、其他9.79% (2019年)


[本日股價表現]
110 10.0 量 : 23940

布林通道: (103.9, 96.6, 89.3)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 101.28 ↑ 乖離率:8.61% 
MA20 : 96.60 ↑ 乖離率:13.88% 
MA60 : 95.05 ↑ 乖離率:15.72%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 8.60
2021 預估配息 : 5.93 配息率 : 68.95 %
目前 110.00 殖利率預估 : 5.39 %
[6% 的買入價] : 98.82

[近日三大法人動向]
本日外資 : 2742, 外本比:0.0132 %
近 5 日外資: 4062, 外本比: 0.0195 %
近 10 日外資: 3343, 外本比: 0.0160 %
近 15 日外資: 1723, 外本比: 0.0083 %
近 30 日外資: 4597, 外本比: 0.0221 %

本日投信 : -392, 投本比:-0.0019 %
近 5 日投信: -372, 投本比: -0.0018 %
近 10 日投信: -422, 投本比: -0.0020 %
近 15 日投信: -801, 投本比: -0.0038 %
近 30 日投信: -1280, 投本比: -0.0061 %

2021/03/18 外資:2742(4088,1347), 投信:-392(0,392), 自營商(自行):219, 自營商(避險):-175
2021/03/17 外資:1097(1485,388), 投信:0(0,0), 自營商(自行):728, 自營商(避險):168
2021/03/16 外資:-1101(329,1430), 投信:-7(0,7), 自營商(自行):188, 自營商(避險):79
2021/03/15 外資:-11(318,329), 投信:25(25,0), 自營商(自行):4, 自營商(避險):77
2021/03/12 外資:1335(1560,225), 投信:2(2,0), 自營商(自行):10, 自營商(避險):269
2021/03/11 外資:-459(541,1000), 投信:0(0,0), 自營商(自行):23, 自營商(避險):-177

[最近月營收]
2021/02 月營收:29.74億, 月增: -8.5 %, 年增: 49.3 %, 累計年增: 33.9 %
2021/01 月營收:32.49億, 月增: 19.3 %, 年增: 22.3 %, 累計年增: 22.3 %
2020/12 月營收:27.24億, 月增: -11.6 %, 年增: 9.9 %, 累計年增: 2.6 %
2020/11 月營收:30.80億, 月增: -7.2 %, 年增: 15.2 %, 累計年增: 2 %
2020/10 月營收:33.19億, 月增: 1.1 %, 年增: 28.9 %, 累計年增: 0.8 %
2020/09 月營收:32.81億, 月增: 6.6 %, 年增: 45.6 %, 累計年增: -2.1 %
2020/08 月營收:30.77億, 月增: -3.7 %, 年增: 26.1 %, 累計年增: -6.8 %
2020/07 月營收:31.94億, 月增: 21.9 %, 年增: 6 %, 累計年增: -10.7 %
2020/06 月營收:26.20億, 月增: 6.9 %, 年增: -9.8 %, 累計年增: -13.6 %
2020/05 月營收:24.50億, 月增: -14.9 %, 年增: -8.8 %, 累計年增: -14.3 %
2020/04 月營收:28.79億, 月增: 15.4 %, 年增: 0.6 %, 累計年增: -15.6 %
2020/03 月營收:24.95億, 月增: 25.3 %, 年增: -10.3 %, 累計年增: -20.7 %
2020/02 月營收:19.91億, 月增: -25 %, 年增: -25.2 %, 累計年增: -25.4 %

[前四季EPS]
2020Q3 EPS:2.8, 季營收: 95.52 億, 平均月營收: 31.84 億, 平均月EPS: 0.93, 毛利率 : 15.35 %, 營業利益率 : 7.61 %, 稅前淨利率:7.69 %
2020Q2 EPS:1.72, 季營收: 79.48 億, 平均月營收: 26.49 億, 平均月EPS: 0.57, 毛利率 : 14.06 %, 營業利益率 : 6.20 %, 稅前淨利率:5.99 %
2020Q1 EPS:1.28, 季營收: 71.43 億, 平均月營收: 23.81 億, 平均月EPS: 0.43, 毛利率 : 14.67 %, 營業利益率 : 6.00 %, 稅前淨利率:6.39 %
2020 Q1~Q3 EPS : 5.80 元
2019 EPS : 6.85 元

[配股配息]
2019 EPS:6.85, 股票股利:0, 現金股利:4.7, 配息率:68.61%
2018 EPS:4.61, 股票股利:0, 現金股利:3.5, 配息率:75.92%
2017 EPS:3.21, 股票股利:0, 現金股利:2, 配息率:62.31%
2016 EPS:7.19, 股票股利:0, 現金股利:3.9, 配息率:54.24%
2016 EPS:7.19, 股票股利:2, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/03/18 中央社) 智易去年獲利創新高 越南新產能估第4季開出
(2021/03/18 時報資訊) 《通信網路》智易去年營運4登頂 今年拚更好
(2021/03/17 中央社) 【公告】代子公司智同科技(股)公司董事會決議召開110年股東常會事宜
(2021/03/17 中央社) 【公告】董事會決議股利分派及資本公積發放現金
(2021/03/09 時報資訊) 《通信網路》智易2月營收年增近5成 H1拚淡季不淡
(2021/03/09 時報資訊) 《通信網路》網通產品需求強勁 智易搶攻宅經濟 營運不淡
(2021/03/08 中央社) 去年疫情影響基期低 智易2月營收年增近5成
(2021/03/08 中央社) 【公告】智易 2021年2月合併營收29.74億元 年增49.36%
(2021/02/05 時報資訊) 《通信網路》智易1月營收雙增 Q1動能續強
(2021/02/04 中央社) 需求持續強勁 智易1月營收32.49億年增逾2成

外資買超 : 0.0126
#-------------------------------
# 聯傑(3094) 上巿 股本 8.46 億
# 半導體
#-------------------------------
LAN85.92%、其他10.84%、EPD3.24% (2019年)


[本日股價表現]
40.9 3.7 量 : 32441

布林通道: (37.0, 29.8, 22.6)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 34.64 ↑ 乖離率:18.07% 正乖離過大，要小心拉回
MA20 : 29.78 ↑ 乖離率:37.33% 正乖離過大，要小心拉回
MA60 : 26.01 ↑ 乖離率:57.27%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.10) 公告，全年EPS : 0.41
2021 公告配息 : 0.80 配股:0.00 配息率 : 195.12 %
目前 40.90 殖利率預估 : 1.96 %
[6% 的買入價] : 13.33

[近日三大法人動向]
本日外資 : 1063, 外本比:0.0126 %
近 5 日外資: 479, 外本比: 0.0057 %
近 10 日外資: 68, 外本比: 0.0008 %
近 15 日外資: 993, 外本比: 0.0117 %
近 30 日外資: 1018, 外本比: 0.0120 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/18 外資:1063(3363,2300), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:-196(2956,3152), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:-174(533,707), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/03/15 外資:105(703,598), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/03/12 外資:-319(223,542), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:170(728,558), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.20億, 月增: -17.9 %, 年增: 51.6 %, 累計年增: 42.1 %
2021/01 月營收:0.24億, 月增: 8 %, 年增: 35.2 %, 累計年增: 35.2 %
2020/12 月營收:0.22億, 月增: 14.7 %, 年增: -15.7 %, 累計年增: -3.7 %
2020/11 月營收:0.19億, 月增: -7.7 %, 年增: -17.2 %, 累計年增: -2.2 %
2020/10 月營收:0.21億, 月增: -0.5 %, 年增: 2.9 %, 累計年增: -0.4 %
2020/09 月營收:0.21億, 月增: 17.2 %, 年增: -1.6 %, 累計年增: -0.8 %
2020/08 月營收:0.18億, 月增: 0.9 %, 年增: -17.7 %, 累計年增: -0.7 %
2020/07 月營收:0.18億, 月增: -1.4 %, 年增: -16.9 %, 累計年增: 2.2 %
2020/06 月營收:0.18億, 月增: -16.4 %, 年增: -7.1 %, 累計年增: 6 %
2020/05 月營收:0.22億, 月增: -11 %, 年增: -1.5 %, 累計年增: 9 %
2020/04 月營收:0.24億, 月增: 32.8 %, 年增: 34.7 %, 累計年增: 12.5 %
2020/03 月營收:0.18億, 月增: 40.8 %, 年增: 10.8 %, 累計年增: 4 %
2020/02 月營收:0.13億, 月增: -26.8 %, 年增: -13.4 %, 累計年增: 0.3 %

[前四季EPS]
2020Q4 EPS:0.1, 季營收: 0.63 億, 平均月營收: 0.21 億, 平均月EPS: 0.03, 毛利率 : 64.24 %, 營業利益率 : 8.02 %, 稅前淨利率:13.32 %
2020Q3 EPS:0.07, 季營收: 0.57 億, 平均月營收: 0.19 億, 平均月EPS: 0.02, 毛利率 : 67.10 %, 營業利益率 : 8.71 %, 稅前淨利率:11.12 %
2020Q2 EPS:0.23, 季營收: 0.64 億, 平均月營收: 0.21 億, 平均月EPS: 0.08, 毛利率 : 65.24 %, 營業利益率 : 11.30 %, 稅前淨利率:31.46 %
2020Q1 EPS:0.01, 季營收: 0.49 億, 平均月營收: 0.16 億, 平均月EPS: 0.00, 毛利率 : 73.32 %, 營業利益率 : 5.99 %, 稅前淨利率:5.30 %
2019Q4 EPS:0.2, 季營收: 0.70 億, 平均月營收: 0.23 億, 平均月EPS: 0.07, 毛利率 : 66.70 %, 營業利益率 : 10.92 %, 稅前淨利率:23.94 %
2020 Q1~Q4 EPS : 0.41 元
2019 EPS : 0.5 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:0.82, 配息率:164.00%
2018 EPS:0.44, 股票股利:0, 現金股利:0.8, 配息率:181.82%
2017 EPS:0.63, 股票股利:0, 現金股利:0.9, 配息率:142.86%
2016 EPS:0.86, 股票股利:0, 現金股利:1.1, 配息率:127.91%
2015 EPS:1.01, 股票股利:0, 現金股利:1.16, 配息率:114.85%

[相關新聞]
(2021/03/18 時報資訊) 《半導體》聯傑列注意股 2月每股盈餘0.03元
(2021/03/18 中央社) 【公告】係因聯傑有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/05 中央社) 【公告】聯傑 2021年2月合併營收1978.7萬元 年增51.58%
(2021/02/26 中央社) 【公告】聯傑國際召開110年度股東常會等相關事宜
(2021/02/26 中央社) 【公告】聯傑國際現金股利每股配發新台幣0.8元
(2021/02/26 中央社) 【公告】董事會通過109年度董事及員工酬勞
(2021/02/04 中央社) 【公告】聯傑 2021年1月合併營收2411.5萬元 年增35.19%
(2021/01/27 時報資訊) 《半導體》攻智慧零售 聯傑業績添動能
(2021/01/08 中央社) 【公告】聯傑 2020年12月合併營收2232萬元 年增-15.74%
(2020/12/15 時報資訊) 《半導體》聯傑 打入超商智慧商店供應鏈

外資買超 : 0.0122
#-------------------------------
# 圓展(3669) 上巿 股本 9.29 億
# 光電
#-------------------------------
教育及視訊會議100.00% (2019年)

[空單價] 70.0

[本日股價表現]
84.4 1.9 量 : 2968

布林通道: (85.2, 79.3, 73.3)
股價處理強勢


MA5 : 82.28 ↑ 乖離率:2.58% 
MA20 : 79.28 ↑ 乖離率:6.46% 
MA60 : 77.42 ↑ 乖離率:9.01%

[技術線型]

[個股相關資訊] 看空
PC

[本日簡評]
2020Q4 EPS (2.60) 公告，全年EPS : 8.48
2021 公告配息 : 5.00 配股:0.00 配息率 : 58.96 %
目前 84.40 殖利率預估 : 5.92 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : 1133, 外本比:0.0122 %
近 5 日外資: 2058, 外本比: 0.0222 %
近 10 日外資: 2563, 外本比: 0.0276 %
近 15 日外資: 2800, 外本比: 0.0301 %
近 30 日外資: -1344, 外本比: -0.0145 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 80, 投本比: 0.0009 %

2021/03/18 外資:1133(1302,169), 投信:0(0,0), 自營商(自行):5, 自營商(避險):46
2021/03/17 外資:402(470,68), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-6
2021/03/16 外資:-357(132,489), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-24
2021/03/15 外資:725(880,155), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):32
2021/03/12 外資:155(416,261), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-40
2021/03/11 外資:533(636,103), 投信:0(0,0), 自營商(自行):1, 自營商(避險):61

[最近月營收]
2021/02 月營收:3.11億, 月增: -13.9 %, 年增: 122.5 %, 累計年增: 148.6 %
2021/01 月營收:3.61億, 月增: 5.6 %, 年增: 176.5 %, 累計年增: 176.5 %
2020/12 月營收:3.42億, 月增: -22.8 %, 年增: 75.4 %, 累計年增: 89.9 %
2020/11 月營收:4.43億, 月增: -9 %, 年增: 144.8 %, 累計年增: 91.3 %
2020/10 月營收:4.87億, 月增: -21.4 %, 年增: 187 %, 累計年增: 85.9 %
2020/09 月營收:6.19億, 月增: 3.4 %, 年增: 288.7 %, 累計年增: 75.1 %
2020/08 月營收:5.98億, 月增: 27.7 %, 年增: 196.9 %, 累計年增: 51.5 %
2020/07 月營收:4.68億, 月增: 83.3 %, 年增: 129.8 %, 累計年增: 27.7 %
2020/06 月營收:2.55億, 月增: 51.2 %, 年增: 28.5 %, 累計年增: 7.6 %
2020/05 月營收:1.69億, 月增: -19.9 %, 年增: -11.2 %, 累計年增: 2.6 %
2020/04 月營收:2.11億, 月增: 3.5 %, 年增: 18.6 %, 累計年增: 6.7 %
2020/03 月營收:2.04億, 月增: 45.9 %, 年增: 24.4 %, 累計年增: 2.1 %
2020/02 月營收:1.40億, 月增: 7 %, 年增: 1 %, 累計年增: -10.1 %

[前四季EPS]
2020Q4 EPS:2.6, 季營收: 12.71 億, 平均月營收: 4.24 億, 平均月EPS: 0.87, 毛利率 : 51.47 %, 營業利益率 : 23.90 %, 稅前淨利率:23.61 %
2020Q3 EPS:5.04, 季營收: 16.85 億, 平均月營收: 5.62 億, 平均月EPS: 1.68, 毛利率 : 54.48 %, 營業利益率 : 33.98 %, 稅前淨利率:34.09 %
2020Q2 EPS:0.75, 季營收: 6.35 億, 平均月營收: 2.12 億, 平均月EPS: 0.25, 毛利率 : 51.82 %, 營業利益率 : 12.29 %, 稅前淨利率:12.34 %
2020Q1 EPS:0.09, 季營收: 4.74 億, 平均月營收: 1.58 億, 平均月EPS: 0.03, 毛利率 : 52.15 %, 營業利益率 : 1.10 %, 稅前淨利率:1.67 %
2020 Q1~Q4 EPS : 8.48 元
2019 EPS : 0.79 元

[配股配息]
2019 EPS:0.79, 股票股利:0, 現金股利:0.5, 配息率:63.29%
2018 EPS:0.50, 股票股利:0, 現金股利:0.4, 配息率:80.00%
2017 EPS:0.47, 股票股利:0, 現金股利:0.4, 配息率:85.11%
2016 EPS:1.36, 股票股利:0, 現金股利:0.88, 配息率:64.71%
2015 EPS:-0.28, 股票股利:0, 現金股利:0.2, 配息率:-71.43%

[相關新聞]
(2021/03/10 時報資訊) 《上市電子公司1-2月累計營收成長率前20名2-2》國巨、圓展
(2021/03/05 中央社) 【公告】圓展 2021年2月合併營收3.11億元 年增122.5%
(2021/03/05 中央社) 【公告】董事會決議股利分派
(2021/03/05 中央社) 【公告】圓展董事會決議通過發行限制員工權利新股
(2021/03/05 中央社) 【公告】圓展董事會決議召開110年股東常會相關事宜
(2021/02/05 中央社) 【公告】圓展 2021年1月合併營收3.61億元 年增176.47%
(2021/02/01 時報資訊) 《台北股市》盤中焦點股：南亞科、友達、圓展、圓剛、康那香、台微體
(2021/01/05 時報資訊) 《光電股》圓展去年營收攀新高 今年再拚增雙位數
(2021/01/05 中央社) 【公告】圓展 2020年12月合併營收3.42億元 年增75.39%
(2020/12/12 時報資訊) 《光電股》圓展明年營收 拚雙位數成長

外資買超 : 0.0118
#-------------------------------
# 聯合再生(3576) 上巿 股本 266.53 億
# 光電
#-------------------------------
太陽能電池及模組83.81%、其他16.19% (2019年)


[本日股價表現]
16.75 1.1 量 : 285378

布林通道: (15.9, 14.3, 12.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 15.41 ↑ 乖離率:8.70% 
MA20 : 14.29 ↑ 乖離率:17.21% 正乖離過大，要小心拉回
MA60 : 13.69 ↑ 乖離率:22.37%

[技術線型]

[個股相關資訊] 

綠能


[本日簡評]
2020 預估全年 EPS : -0.40
2021 預估配息 : -0.19 配息率 : 48.74 %
目前 16.75 殖利率預估 : -1.16 %

[近日三大法人動向]
本日外資 : 31578, 外本比:0.0118 %
近 5 日外資: 75298, 外本比: 0.0283 %
近 10 日外資: 86774, 外本比: 0.0326 %
近 15 日外資: 97258, 外本比: 0.0365 %
近 30 日外資: 119829, 外本比: 0.0450 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 1, 投本比: 0.0000 %

2021/03/18 外資:31578(63165,31587), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:44960(54147,9187), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:-1973(5691,7663), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/15 外資:-5920(13382,19302), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:6653(23179,16526), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:5872(12705,6833), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:6.84億, 月增: -19.8 %, 年增: -37.1 %, 累計年增: -13.5 %
2021/01 月營收:8.54億, 月增: -5.3 %, 年增: 23.7 %, 累計年增: 23.7 %
2020/12 月營收:10.75億, 月增: 36.3 %, 年增: -35.9 %, 累計年增: -30.1 %
2020/11 月營收:7.88億, 月增: -23.2 %, 年增: -35 %, 累計年增: -30.1 %
2020/10 月營收:10.26億, 月增: -13.2 %, 年增: -9.4 %, 累計年增: -29.7 %
2020/09 月營收:11.83億, 月增: -1 %, 年增: -13.4 %, 累計年增: -31.3 %
2020/08 月營收:11.95億, 月增: 5.1 %, 年增: -23.4 %, 累計年增: -33.2 %
2020/07 月營收:11.37億, 月增: -8 %, 年增: -14.2 %, 累計年增: -34.5 %
2020/06 月營收:12.35億, 月增: 2.3 %, 年增: -11.4 %, 累計年增: -37.2 %
2020/05 月營收:12.08億, 月增: 42.3 %, 年增: -47.2 %, 累計年增: -41.4 %
2020/04 月營收:8.49億, 月增: -29.7 %, 年增: -58.1 %, 累計年增: -39.4 %
2020/03 月營收:12.08億, 月增: 11 %, 年增: -28.8 %, 累計年增: -30.5 %
2020/02 月營收:10.88億, 月增: 57.7 %, 年增: -28.4 %, 累計年增: -31.7 %

[前四季EPS]
2020Q3 EPS:0.05, 季營收: 35.15 億, 平均月營收: 11.72 億, 平均月EPS: 0.02, 毛利率 : 6.99 %, 營業利益率 : -2.47 %, 稅前淨利率:4.47 %
2020Q2 EPS:-0.24, 季營收: 32.93 億, 平均月營收: 10.98 億, 平均月EPS: -0.08, 毛利率 : -4.79 %, 營業利益率 : -17.78 %, 稅前淨利率:-19.52 %
2020Q1 EPS:-0.26, 季營收: 29.87 億, 平均月營收: 9.96 億, 平均月EPS: -0.09, 毛利率 : -9.40 %, 營業利益率 : -24.95 %, 稅前淨利率:-23.64 %
2020 Q1~Q3 EPS : -0.45 元
2019 EPS : -2.26 元

[配股配息]
2014 EPS:0.28, 股票股利:0, 現金股利:0.2, 配息率:71.43%
2013 EPS:0.86, 股票股利:0, 現金股利:0.3, 配息率:34.88%
2010 EPS:11.55, 股票股利:0.51, 現金股利:4.61, 配息率:39.91%
2008 EPS:6.12, 股票股利:1.1, 現金股利:1.1, 配息率:17.97%
2007 EPS:-, 股票股利:1.8, 現金股利:0.2, 配息率:-

[相關新聞]
(2021/03/15 時報資訊) 《光電股》洪傳獻:盼5年持有太陽能電站資產達1GW 每年電費收入55億元
(2021/03/15 中央社) 聯合再生追求穩定獲利 太陽能系統5年拚1GW
(2021/03/12 中央社) 聯合再生攜手台大 鈣鈦礦太陽能電池研發獲突破
(2021/03/12 時報資訊) 《光電股》聯合再生攜手台大 鈣鈦礦太陽能電池能源轉換率26%
(2021/03/10 中央社) 【公告】聯合再生 2021年2月合併營收6.84億元 年增-37.11%
(2021/02/24 時報資訊) 《光電股》聯合再生前進竹科 加強宣導太陽光電設置
(2021/02/20 時報資訊) 《光電股》2020台灣太陽能市場模組出貨 聯合再生蟬聯冠軍
(2021/02/19 時報資訊) 《光電股》聯合再生今年拚蟬聯台灣太陽能模組出貨冠軍
(2021/02/09 時報資訊) 《光電股》聯合再生去年營收淨額 更正為125億1057萬元
(2021/02/09 中央社) 【公告】聯合再生 2021年1月合併營收8.54億元 年增23.7%

外資買超 : 0.0115
#-------------------------------
# 南茂(8150) 上巿 股本 72.72 億
# 半導體
#-------------------------------
驅動集成電路(IC)34.04%、封裝25.32%、晶圓凸塊19.71%、產品測試12.81%、晶圓測試8.13% (2019年)


[本日股價表現]
43.75 3.1 量 : 62090

布林通道: (41.2, 37.8, 34.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 39.72 ↑ 乖離率:10.15% 
MA20 : 37.80 ↑ 乖離率:15.75% 正乖離過大，要小心拉回
MA60 : 35.97 ↑ 乖離率:21.63%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 新聞公告EPS : 3.26
2021 公告配息 : 2.20 配股:0.00 配息率 : 67.48 %
目前 43.75 殖利率預估 : 5.03 %
[6% 的買入價] : 36.67

[近日三大法人動向]
本日外資 : 8330, 外本比:0.0115 %
近 5 日外資: 19304, 外本比: 0.0265 %
近 10 日外資: 16334, 外本比: 0.0225 %
近 15 日外資: 26272, 外本比: 0.0361 %
近 30 日外資: 47979, 外本比: 0.0660 %

本日投信 : 1934, 投本比:0.0027 %
近 5 日投信: 6821, 投本比: 0.0094 %
近 10 日投信: 7119, 投本比: 0.0098 %
近 15 日投信: 8067, 投本比: 0.0111 %
近 30 日投信: -209, 投本比: -0.0003 %

2021/03/18 外資:8330(16250,7920), 投信:1934(1934,0), 自營商(自行):-626, 自營商(避險):-443
2021/03/17 外資:11760(21158,9398), 投信:3612(3612,0), 自營商(自行):1049, 自營商(避險):331
2021/03/16 外資:-2498(3084,5582), 投信:-21(0,21), 自營商(自行):88, 自營商(避險):-499
2021/03/15 外資:-109(4982,5091), 投信:698(698,0), 自營商(自行):474, 自營商(避險):1104
2021/03/12 外資:1821(3706,1885), 投信:598(598,0), 自營商(自行):60, 自營商(避險):409
2021/03/11 外資:-927(1450,2377), 投信:0(0,0), 自營商(自行):21, 自營商(避險):-13

[最近月營收]
2021/02 月營收:19.57億, 月增: -9.5 %, 年增: 3.7 %, 累計年增: 13.8 %
2021/01 月營收:21.63億, 月增: -1.2 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:21.91億, 月增: 6.8 %, 年增: 20.1 %, 累計年增: 13.1 %
2020/11 月營收:20.51億, 月增: -0.9 %, 年增: 10.9 %, 累計年增: 12.4 %
2020/10 月營收:20.69億, 月增: 9 %, 年增: 8.9 %, 累計年增: 12.6 %
2020/09 月營收:18.97億, 月增: -0.3 %, 年增: 8.4 %, 累計年增: 13.1 %
2020/08 月營收:19.02億, 月增: 0.8 %, 年增: -0.5 %, 累計年增: 13.7 %
2020/07 月營收:18.87億, 月增: 5.7 %, 年增: 8.6 %, 累計年增: 16.2 %
2020/06 月營收:17.85億, 月增: -0.3 %, 年增: 9 %, 累計年增: 17.6 %
2020/05 月營收:17.89億, 月增: -3.5 %, 年增: 4.7 %, 累計年增: 19.4 %
2020/04 月營收:18.54億, 月增: -5.7 %, 年增: 18.9 %, 累計年增: 23.6 %
2020/03 月營收:19.67億, 月增: 4.2 %, 年增: 24.2 %, 累計年增: 25.2 %
2020/02 月營收:18.88億, 月增: 9 %, 年增: 42.1 %, 累計年增: 25.8 %

[前四季EPS]
2020Q3 EPS:0.58, 季營收: 56.86 億, 平均月營收: 18.95 億, 平均月EPS: 0.19, 毛利率 : 19.27 %, 營業利益率 : 12.62 %, 稅前淨利率:9.48 %
2020Q2 EPS:0.75, 季營收: 54.28 億, 平均月營收: 18.09 億, 平均月EPS: 0.25, 毛利率 : 20.72 %, 營業利益率 : 14.54 %, 稅前淨利率:12.09 %
2020Q1 EPS:0.98, 季營收: 55.87 億, 平均月營收: 18.62 億, 平均月EPS: 0.33, 毛利率 : 22.74 %, 營業利益率 : 16.11 %, 稅前淨利率:16.04 %
2020 Q1~Q3 EPS : 2.31 元
2019 EPS : 3.55 元

[配股配息]
2019 EPS:3.55, 股票股利:0, 現金股利:1.8, 配息率:50.70%
2018 EPS:1.37, 股票股利:0, 現金股利:1.2, 配息率:87.59%
2017 EPS:3.57, 股票股利:0, 現金股利:0.3, 配息率:8.40%
2016 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2015 EPS:2.54, 股票股利:0, 現金股利:2.09, 配息率:82.28%

[相關新聞]
(2021/03/17 時報資訊) 《半導體》去年每股賺3.26元 南茂配息2.2元
(2021/03/16 中央社) 南茂首季再漲代工價 估今年業績成長雙位數百分點
(2021/03/16 時報資訊) 《半導體》南茂營運Q1持穩高檔 全年動能旺
(2021/03/16 中央社) 南茂去年每股賺3.26元 擬配息2.2元
(2021/03/16 時報資訊) 《半導體》南茂去年EPS 3.26元 擬配息2.2元、殖利率5.7%
(2021/03/16 中央社) 【公告】南茂董事會決議召開一百一十年度股東常會
(2021/03/16 時報資訊) 《半導體》南茂去年每股盈餘3.26元
(2021/03/16 中央社) 【公告】南茂第九屆第十二次董事會重大決議
(2021/03/10 中央社) 【公告】南茂 2021年2月合併營收19.57億元 年增3.7%
(2021/03/08 中央社) 【公告】南茂應美林證券之邀請，參加2021 BAML Asia Pacific TMT Conference，就已公開發布之財務數字及經營績效等相關資訊進行說明。

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
外資+投信買超 : 0.0238
#-------------------------------
# 飛宏(2457) 上巿 股本 33.77 億
# 電子零組件
#-------------------------------
電源供應器99.88%、其他0.12% (2019年)


[本日股價表現]
23.25 2.1 量 : 102633

布林通道: (21.2, 18.1, 15.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 20.01 ↑ 乖離率:16.19% 正乖離過大，要小心拉回
MA20 : 18.14 ↑ 乖離率:28.19% 正乖離過大，要小心拉回
MA60 : 17.07 ↑ 乖離率:36.18%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.06) 公告，全年EPS : -0.46
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 23.25 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 8036, 外本比:0.0238 %
近 5 日外資: 16895, 外本比: 0.0500 %
近 10 日外資: 15509, 外本比: 0.0459 %
近 15 日外資: 9978, 外本比: 0.0295 %
近 30 日外資: 20173, 外本比: 0.0597 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/18 外資:8036(18000,9964), 投信:0(0,0), 自營商(自行):-450, 自營商(避險):0
2021/03/17 外資:548(7735,7187), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-42
2021/03/16 外資:7765(14479,6714), 投信:0(0,0), 自營商(自行):448, 自營商(避險):0
2021/03/15 外資:1036(2722,1686), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/03/12 外資:-490(1197,1687), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:1721(2032,311), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/02 月營收:7.02億, 月增: -24.4 %, 年增: 88.2 %, 累計年增: 72.2 %
2021/01 月營收:9.28億, 月增: 5.7 %, 年增: 61.8 %, 累計年增: 61.8 %
2020/12 月營收:8.78億, 月增: -4.7 %, 年增: 14.2 %, 累計年增: -13.6 %
2020/11 月營收:9.22億, 月增: 6.7 %, 年增: -4.8 %, 累計年增: -15.7 %
2020/10 月營收:8.64億, 月增: -9.5 %, 年增: 4.4 %, 累計年增: -16.9 %
2020/09 月營收:9.54億, 月增: 18.6 %, 年增: 5.7 %, 累計年增: -19 %
2020/08 月營收:8.05億, 月增: 5.2 %, 年增: -10.6 %, 累計年增: -22.1 %
2020/07 月營收:7.65億, 月增: -14.4 %, 年增: -12.2 %, 累計年增: -23.8 %
2020/06 月營收:8.93億, 月增: 9 %, 年增: 2.5 %, 累計年增: -25.6 %
2020/05 月營收:8.19億, 月增: 9.9 %, 年增: -9.9 %, 累計年增: -31 %
2020/04 月營收:7.45億, 月增: 14.1 %, 年增: -19.9 %, 累計年增: -36.2 %
2020/03 月營收:6.53億, 月增: 75 %, 年增: -34.6 %, 累計年增: -41.8 %
2020/02 月營收:3.73億, 月增: -35 %, 年增: -39.3 %, 累計年增: -45.8 %

[前四季EPS]
2020Q4 EPS:0.06, 季營收: 26.63 億, 平均月營收: 8.88 億, 平均月EPS: 0.02, 毛利率 : 12.38 %, 營業利益率 : -2.69 %, 稅前淨利率:-0.02 %
2020Q3 EPS:0.06, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.02, 毛利率 : 13.69 %, 營業利益率 : -1.96 %, 稅前淨利率:0.64 %
2020Q2 EPS:-0.1, 季營收: 24.57 億, 平均月營收: 8.19 億, 平均月EPS: -0.03, 毛利率 : 12.95 %, 營業利益率 : -2.97 %, 稅前淨利率:-0.89 %
2020Q1 EPS:-0.48, 季營收: 15.99 億, 平均月營收: 5.33 億, 平均月EPS: -0.16, 毛利率 : 11.50 %, 營業利益率 : -11.16 %, 稅前淨利率:-9.20 %
2020 Q1~Q4 EPS : -0.46 元
2019 EPS : -0.11 元

[配股配息]
2014 EPS:0.53, 股票股利:0, 現金股利:0.48, 配息率:90.57%
2013 EPS:0.55, 股票股利:0, 現金股利:0.49, 配息率:89.09%
2012 EPS:1.12, 股票股利:0, 現金股利:1, 配息率:89.29%
2011 EPS:5.19, 股票股利:0, 現金股利:3.6, 配息率:69.36%
2010 EPS:5.05, 股票股利:0, 現金股利:3.85, 配息率:76.24%

[相關新聞]
(2021/03/18 中央社) 【公告】P10飛宏1訂3月25日起在證券商營業處所買賣
(2021/03/16 時報資訊) 《電子零件》飛宏擬發債7億元
(2021/03/16 中央社) 【公告】補充說明飛宏董事會決議發行110年度第1次有擔保普通公司債
(2021/03/09 中央社) 【公告】飛宏 2021年2月合併營收7.02億元 年增88.22%
(2021/03/05 中央社) 【公告】(補正股東會召開地點)飛宏董事會決議召開110年股東常會相關事宜
(2021/03/05 中央社) 【公告】飛宏董事會決議發行110年度第1次有擔保普通公司債
(2021/03/05 中央社) 【公告】飛宏董事會決議召開110年股東常會相關事宜
(2021/03/05 中央社) 【公告】飛宏董事會決議不分派股利
(2021/02/17 中央社) 【公告】飛宏 2021年1月合併營收9.28億元 年增61.82%
(2021/01/07 中央社) 【公告】旺玖 2020年12月合併營收3063.2萬元 年增13.15%

外資+投信買超 : 0.0238
#-------------------------------
# 麗清(3346) 上巿 股本 8.45 億
# 汽車
#-------------------------------
LED車燈模組95.21%、LED晶粒及元件3.70%、其他1.09% (2019年)


[本日股價表現]
52.9 4.4 量 : 15337

布林通道: (51.2, 48.2, 45.3)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 49.41 ↑ 乖離率:7.06% 
MA20 : 48.24 ↑ 乖離率:9.67% 
MA60 : 46.69 ↑ 乖離率:13.30%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.09
2021 預估配息 : 0.06 配息率 : 67.42 %
目前 52.90 殖利率預估 : 0.11 %
[6% 的買入價] : 1.01

[近日三大法人動向]
本日外資 : 2008, 外本比:0.0238 %
近 5 日外資: 1913, 外本比: 0.0226 %
近 10 日外資: 1550, 外本比: 0.0183 %
近 15 日外資: 1622, 外本比: 0.0192 %
近 30 日外資: 2272, 外本比: 0.0269 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/18 外資:2008(3723,1715), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0
2021/03/17 外資:-86(311,397), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:13(258,245), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/03/15 外資:371(623,252), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/03/12 外資:-393(734,1127), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:-54(435,489), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/02 月營收:5.03億, 月增: -23.3 %, 年增: 166.3 %, 累計年增: 117.3 %
2021/01 月營收:6.56億, 月增: 28.9 %, 年增: 90.4 %, 累計年增: 90.4 %
2020/12 月營收:5.09億, 月增: 6.8 %, 年增: 19.9 %, 累計年增: 5.6 %
2020/11 月營收:4.77億, 月增: 16.3 %, 年增: 27.7 %, 累計年增: 4 %
2020/10 月營收:4.10億, 月增: -9.6 %, 年增: 39.6 %, 累計年增: 1.3 %
2020/09 月營收:4.54億, 月增: 24.2 %, 年增: 50.8 %, 累計年增: -2.4 %
2020/08 月營收:3.65億, 月增: -14.3 %, 年增: -2.3 %, 累計年增: -8.3 %
2020/07 月營收:4.26億, 月增: 19.2 %, 年增: 33.7 %, 累計年增: -9.2 %
2020/06 月營收:3.58億, 月增: 9.3 %, 年增: 19.2 %, 累計年增: -15.9 %
2020/05 月營收:3.27億, 月增: -11.2 %, 年增: -7.4 %, 累計年增: -22 %
2020/04 月營收:3.69億, 月增: 194.1 %, 年增: -7.7 %, 累計年增: -25.7 %
2020/03 月營收:1.25億, 月增: -33.6 %, 年增: -60.9 %, 累計年增: -33 %
2020/02 月營收:1.89億, 月增: -45.2 %, 年增: -44.3 %, 累計年增: -19.6 %

[前四季EPS]
2020Q3 EPS:0.75, 季營收: 12.45 億, 平均月營收: 4.15 億, 平均月EPS: 0.25, 毛利率 : 17.29 %, 營業利益率 : 3.38 %, 稅前淨利率:4.24 %
2020Q2 EPS:0.3, 季營收: 10.53 億, 平均月營收: 3.51 億, 平均月EPS: 0.10, 毛利率 : 16.34 %, 營業利益率 : 0.84 %, 稅前淨利率:1.11 %
2020Q1 EPS:-1.71, 季營收: 6.59 億, 平均月營收: 2.20 億, 平均月EPS: -0.57, 毛利率 : 2.48 %, 營業利益率 : -20.94 %, 稅前淨利率:-22.21 %
2020 Q1~Q3 EPS : -0.66 元
2019 EPS : 0.18 元

[配股配息]
2018 EPS:3.02, 股票股利:0, 現金股利:1.5, 配息率:49.67%
2017 EPS:3.81, 股票股利:0, 現金股利:2.5, 配息率:65.62%
2016 EPS:3.45, 股票股利:0, 現金股利:3, 配息率:86.96%
2015 EPS:1.27, 股票股利:0, 現金股利:0.5, 配息率:39.37%
2014 EPS:-, 股票股利:0, 現金股利:0.3, 配息率:-

[相關新聞]
(2021/03/18 中央社) 【公告】麗清110年現金增資收足股款暨增資基準日
(2021/03/08 時報資訊) 《汽車股》麗清2月營收創同期高 年增166.3％
(2021/03/08 中央社) 【公告】麗清 2021年2月合併營收5.03億元 年增166.3%
(2021/02/26 中央社) 【公告】麗清110年1月自結合併報表部份財務比率
(2021/02/25 中央社) 【公告】麗清獨立董事辭任
(2021/02/09 中央社) 【公告】代子公司麗清電子科技（東莞）有限公司取得理財產品
(2021/02/07 時報資訊) 《汽車股》麗清多頭訊號浮現
(2021/02/05 時報資訊) 《汽車股》1月營收登頂 麗清拉風
(2021/02/05 時報資訊) 《汽車股》麗清受惠陸市需求增溫
(2021/02/04 鉅亨網) 麗清新訂單出貨動能熱 1月營收創單月新高

外資+投信買超 : 0.0223
#-------------------------------
# 淳安(6283) 上巿 股本 14.80 億
# 其他電子
#-------------------------------
智能產品95.09%、其他4.91% (2019年)


[本日股價表現]
57.2 5.2 量 : 36967

布林通道: (52.4, 45.2, 38.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 49.38 ↑ 乖離率:15.84% 正乖離過大，要小心拉回
MA20 : 45.18 ↑ 乖離率:26.60% 正乖離過大，要小心拉回
MA60 : 42.12 ↑ 乖離率:35.81%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -0.28
2021 預估配息 : -0.04 配息率 : 16.03 %
目前 57.20 殖利率預估 : -0.08 %

[近日三大法人動向]
本日外資 : 3312, 外本比:0.0224 %
近 5 日外資: 2967, 外本比: 0.0200 %
近 10 日外資: 3908, 外本比: 0.0264 %
近 15 日外資: 5301, 外本比: 0.0358 %
近 30 日外資: 4922, 外本比: 0.0333 %

本日投信 : -15, 投本比:-0.0001 %
近 5 日投信: -31, 投本比: -0.0002 %
近 10 日投信: -31, 投本比: -0.0002 %
近 15 日投信: -31, 投本比: -0.0002 %
近 30 日投信: -586, 投本比: -0.0040 %

2021/03/18 外資:3312(6423,3111), 投信:-15(0,15), 自營商(自行):-50, 自營商(避險):0
2021/03/17 外資:125(883,758), 投信:0(0,0), 自營商(自行):75, 自營商(避險):0
2021/03/16 外資:-256(667,923), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):0
2021/03/15 外資:109(536,427), 投信:0(0,0), 自營商(自行):-49, 自營商(避險):0
2021/03/12 外資:-323(373,696), 投信:-16(0,16), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:-1290(2715,4005), 投信:0(0,0), 自營商(自行):329, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.69億, 月增: -29.5 %, 年增: 676.9 %, 累計年增: 317.7 %
2021/01 月營收:2.39億, 月增: 2.3 %, 年增: 215 %, 累計年增: 215 %
2020/12 月營收:2.34億, 月增: 11.7 %, 年增: 134.4 %, 累計年增: 36.4 %
2020/11 月營收:2.09億, 月增: 18.1 %, 年增: 81.1 %, 累計年增: 27.7 %
2020/10 月營收:1.77億, 月增: -11.6 %, 年增: -3.3 %, 累計年增: 21.6 %
2020/09 月營收:2.01億, 月增: 8 %, 年增: 100.4 %, 累計年增: 27.1 %
2020/08 月營收:1.86億, 月增: 52 %, 年增: 68.5 %, 累計年增: 17.1 %
2020/07 月營收:1.22億, 月增: -1.7 %, 年增: 25.9 %, 累計年增: 7.9 %
2020/06 月營收:1.24億, 月增: -0.6 %, 年增: 34.5 %, 累計年增: 4.5 %
2020/05 月營收:1.25億, 月增: 7.8 %, 年增: 28.2 %, 累計年增: -1.9 %
2020/04 月營收:1.16億, 月增: 43 %, 年增: 20.3 %, 累計年增: -10.8 %
2020/03 月營收:0.81億, 月增: 273.6 %, 年增: -11.2 %, 累計年增: -23.7 %
2020/02 月營收:0.22億, 月增: -71.4 %, 年增: -58.1 %, 累計年增: -31.6 %

[前四季EPS]
2020Q3 EPS:-0.09, 季營收: 5.08 億, 平均月營收: 1.69 億, 平均月EPS: -0.03, 毛利率 : 7.27 %, 營業利益率 : -12.86 %, 稅前淨利率:-5.42 %
2020Q2 EPS:0, 季營收: 3.65 億, 平均月營收: 1.22 億, 平均月EPS: 0.00, 毛利率 : 15.55 %, 營業利益率 : 2.30 %, 稅前淨利率:2.48 %
2020Q1 EPS:-0.1, 季營收: 1.79 億, 平均月營收: 0.60 億, 平均月EPS: -0.03, 毛利率 : 11.93 %, 營業利益率 : -14.70 %, 稅前淨利率:-5.21 %
2020 Q1~Q3 EPS : -0.19 元
2019 EPS : 0.03 元

[配股配息]
2016 EPS:1.04, 股票股利:0.5, 現金股利:0.5, 配息率:48.08%
2008 EPS:0.52, 股票股利:0.5, 現金股利:0, 配息率:0.00%
2007 EPS:-, 股票股利:1.52, 現金股利:0.51, 配息率:-

[相關新聞]
(2021/03/10 中央社) 【公告】淳安 2021年2月合併營收1.69億元 年增676.89%
(2021/02/23 中央社) 【公告】淳安第十次庫藏股買回期間屆滿
(2021/02/17 中央社) 【公告】淳安 2021年1月合併營收2.39億元 年增214.98%
(2021/01/11 時報資訊) 《其他電子》淳安列注意股 去年11月每股虧0.14元
(2021/01/11 中央社) 【公告】淳安有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/01/08 中央社) 【公告】淳安 2020年12月合併營收2.34億元 年增134.4%
(2020/12/25 時報資訊) 《台北股市》個股動態：中租-KY、威鋒、淳安
(2020/12/24 時報資訊) 《熱門族群》搶搭車載鏡頭高成長列車 佳凌、淳安飆漲停
(2020/12/23 中央社) 【公告】淳安董事會決議買進淳安股份以轉讓予員工
(2020/12/22 中央社) 【公告】淳安受邀參加中國信託證券舉辦法說會

外資+投信買超 : 0.0151
#-------------------------------
# 盛達(3027) 上巿 股本 9.89 億
# 通信網路
#-------------------------------
通訊產品54.33%、再生能源(含售電)及其他23.95%、電源產品21.72% (2019年)


[本日股價表現]
24.3 1.5 量 : 4959

布林通道: (24.1, 22.0, 20.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 23.10 ↑ 乖離率:5.19% 
MA20 : 22.04 ↑ 乖離率:10.24% 
MA60 : 20.44 ↑ 乖離率:18.89%

[技術線型]

[個股相關資訊] 
電源供應器

[本日簡評]
2020 預估全年 EPS : 0.73
2021 預估配息 : 0.31 配息率 : 42.05 %
目前 24.30 殖利率預估 : 1.26 %
[6% 的買入價] : 5.12

[近日三大法人動向]
本日外資 : 1497, 外本比:0.0151 %
近 5 日外資: 3268, 外本比: 0.0330 %
近 10 日外資: 3020, 外本比: 0.0305 %
近 15 日外資: 4993, 外本比: 0.0505 %
近 30 日外資: 5215, 外本比: 0.0527 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/18 外資:1497(1814,317), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:189(494,305), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/16 外資:112(276,164), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/15 外資:263(369,106), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/12 外資:1207(1730,523), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/11 外資:-394(369,763), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.62億, 月增: -11.6 %, 年增: 11.6 %, 累計年增: 31.4 %
2021/01 月營收:0.70億, 月增: 12.6 %, 年增: 55.8 %, 累計年增: 55.8 %
2020/12 月營收:0.62億, 月增: -25.6 %, 年增: 25.5 %, 累計年增: 36.6 %
2020/11 月營收:0.84億, 月增: 7.5 %, 年增: 86.5 %, 累計年增: 37.6 %
2020/10 月營收:0.78億, 月增: -16.2 %, 年增: 78.1 %, 累計年增: 33.4 %
2020/09 月營收:0.93億, 月增: 10.6 %, 年增: 58.3 %, 累計年增: 29.4 %
2020/08 月營收:0.84億, 月增: 26.3 %, 年增: 87.4 %, 累計年增: 25.4 %
2020/07 月營收:0.67億, 月增: -11.3 %, 年增: 48.9 %, 累計年增: 18.1 %
2020/06 月營收:0.75億, 月增: 11.6 %, 年增: 55 %, 累計年增: 14 %
2020/05 月營收:0.67億, 月增: -2 %, 年增: 53.6 %, 累計年增: 7.1 %
2020/04 月營收:0.69億, 月增: -4.5 %, 年增: -0.2 %, 累計年增: -1.3 %
2020/03 月營收:0.72億, 月增: 29.3 %, 年增: 7 %, 累計年增: -1.7 %
2020/02 月營收:0.56億, 月增: 23.4 %, 年增: -2.1 %, 累計年增: -7.1 %

[前四季EPS]
2020Q3 EPS:0.29, 季營收: 2.43 億, 平均月營收: 0.81 億, 平均月EPS: 0.10, 毛利率 : 40.21 %, 營業利益率 : 10.74 %, 稅前淨利率:11.53 %
2020Q2 EPS:0.08, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: 0.03, 毛利率 : 37.96 %, 營業利益率 : 7.85 %, 稅前淨利率:6.72 %
2020Q1 EPS:0.07, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: 0.02, 毛利率 : 40.77 %, 營業利益率 : 8.90 %, 稅前淨利率:6.01 %
2020 Q1~Q3 EPS : 0.44 元
2019 EPS : -0.18 元

[配股配息]
2016 EPS:0.23, 股票股利:0.15, 現金股利:0.01, 配息率:4.35%
2015 EPS:0.39, 股票股利:0, 現金股利:0.15, 配息率:38.46%
2014 EPS:0.36, 股票股利:0.1, 現金股利:0.3, 配息率:83.33%
2013 EPS:0.38, 股票股利:0.35, 現金股利:0.15, 配息率:39.47%
2012 EPS:0.38, 股票股利:0, 現金股利:0.15, 配息率:39.47%

[相關新聞]
(2021/03/09 中央社) 【公告】盛達 2021年2月合併營收6197.7萬元 年增11.61%
(2021/02/09 中央社) 【公告】盛達 2021年1月合併營收7008萬元 年增55.79%
(2021/02/01 時報資訊) 《通信網路》盛達庫藏股執行完畢 每股均價19.02元
(2021/02/01 中央社) 【公告】盛達買回庫藏股已執行完畢
(2021/01/11 中央社) 【公告】盛達 2020年12月合併營收6225萬元 年增25.52%
(2020/12/31 中央社) 【公告】盛達對中國普天公司提付仲裁說明
(2020/12/31 時報資訊) 《通信網路》盛達向中國普天提付仲裁 仲裁期限延至明年3月底
(2020/12/25 中央社) 【公告】盛達董事會決議實施買回庫藏股
(2020/12/10 中央社) 【公告】盛達 2020年11月合併營收8368.1萬元 年增86.51%
(2020/12/09 中央社) 【公告】代子公司盛齊綠能股份有限公司辦理現金增資發行新股事宜

外資+投信買超 : 0.0148
#-------------------------------
# 高技(5439) 上櫃 股本 8.60 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)91.21%、單, 雙層印刷電路板5.18%、其他3.61% (2019年)

[買入價] 50.0

[本日股價表現]
66.5 2.4 量 : 2936

布林通道: (67.8, 64.1, 60.3)
股價處理強勢


MA5 : 65.90 ↓ 乖離率:0.91% 
MA20 : 64.06 ↑ 乖離率:3.81% 
MA60 : 56.74 ↑ 乖離率:17.21%

[技術線型]

[個股相關資訊] 
PCB
電動車
高技目前各產品比重，
電工50％、
網通35％、
車用5％、
半導體10％。


[本日簡評]
2020 預估全年 EPS : 3.22
2021 公告配息 : 2.50 配股:0.00 配息率 : 77.64 %
目前 66.50 殖利率預估 : 3.76 %
[買入價 50.0 的殖利率預估] : 5.00 %
[6% 的買入價] : 41.67

[近日三大法人動向]
本日外資 : 1272, 外本比:0.0148 %
近 5 日外資: 1296, 外本比: 0.0151 %
近 10 日外資: 1325, 外本比: 0.0154 %
近 15 日外資: 1647, 外本比: 0.0192 %
近 30 日外資: 737, 外本比: 0.0086 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 358, 投本比: 0.0042 %
近 15 日投信: 674, 投本比: 0.0078 %
近 30 日投信: 1809, 投本比: 0.0210 %

2021/03/18 外資:1272(1368,96), 投信:0(0,0), 自營商(自行):0, 自營商(避險):291
2021/03/17 外資:292(431,139), 投信:0(0,0), 自營商(自行):48, 自營商(避險):-4
2021/03/16 外資:-113(135,248), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):-3
2021/03/15 外資:-5(142,147), 投信:0(0,0), 自營商(自行):3, 自營商(避險):-22
2021/03/12 外資:-150(228,378), 投信:0(0,0), 自營商(自行):11, 自營商(避險):-16
2021/03/11 外資:-672(230,902), 投信:150(150,0), 自營商(自行):125, 自營商(避險):-248

[最近月營收]
2021/02 月營收:2.59億, 月增: 2.6 %, 年增: 43.2 %, 累計年增: 40.1 %
2021/01 月營收:2.52億, 月增: 7.5 %, 年增: 37 %, 累計年增: 37 %
2020/12 月營收:2.34億, 月增: 6.1 %, 年增: 26.1 %, 累計年增: 13.7 %
2020/11 月營收:2.21億, 月增: 7.4 %, 年增: 14.1 %, 累計年增: 12.6 %
2020/10 月營收:2.06億, 月增: 2.6 %, 年增: 5.1 %, 累計年增: 12.4 %
2020/09 月營收:2.01億, 月增: 4.8 %, 年增: 14.4 %, 累計年增: 13.3 %
2020/08 月營收:1.91億, 月增: -4.5 %, 年增: 11.3 %, 累計年增: 13.2 %
2020/07 月營收:2.01億, 月增: -6.2 %, 年增: 8.8 %, 累計年增: 13.4 %
2020/06 月營收:2.14億, 月增: -7.7 %, 年增: 11.7 %, 累計年增: 14.2 %
2020/05 月營收:2.32億, 月增: 4.2 %, 年增: 35.5 %, 累計年增: 14.7 %
2020/04 月營收:2.22億, 月增: 7.1 %, 年增: 13.4 %, 累計年增: 9.8 %
2020/03 月營收:2.07億, 月增: 14.9 %, 年增: 13.4 %, 累計年增: 8.5 %
2020/02 月營收:1.81億, 月增: -1.9 %, 年增: 17.8 %, 累計年增: 5.9 %

[前四季EPS]
2020Q3 EPS:0.71, 季營收: 5.93 億, 平均月營收: 1.98 億, 平均月EPS: 0.24, 毛利率 : 20.88 %, 營業利益率 : 14.58 %, 稅前淨利率:12.93 %
2020Q2 EPS:0.93, 季營收: 6.67 億, 平均月營收: 2.22 億, 平均月EPS: 0.31, 毛利率 : 21.83 %, 營業利益率 : 16.23 %, 稅前淨利率:14.71 %
2020Q1 EPS:0.87, 季營收: 5.72 億, 平均月營收: 1.91 億, 平均月EPS: 0.29, 毛利率 : 21.87 %, 營業利益率 : 14.70 %, 稅前淨利率:16.39 %
2020 Q1~Q3 EPS : 2.51 元
2019 EPS : 2.58 元

[配股配息]
2019 EPS:2.58, 股票股利:0, 現金股利:2.3, 配息率:89.15%
2018 EPS:3.41, 股票股利:0, 現金股利:2.8, 配息率:82.11%
2017 EPS:2.32, 股票股利:0, 現金股利:2, 配息率:86.21%
2016 EPS:2.55, 股票股利:0, 現金股利:1.81, 配息率:70.98%
2015 EPS:1.62, 股票股利:0, 現金股利:1.5, 配息率:92.59%

[相關新聞]
(2021/03/17 中央社) 【公告】高技董事會決議召開110年股東常會相關事宜
(2021/03/17 中央社) 【公告】高技董事會決議109年度股利分派
(2021/03/10 中央社) 【公告】高技 2021年2月合併營收2.59億元 年增43.24%
(2021/02/20 時報資訊) 《電子零件》車電、半導體需求旺 高技訂單看到Q2
(2021/02/09 中央社) 【公告】高技 2021年1月合併營收2.52億元 年增36.95%
(2021/01/11 中央社) 【公告】高技 2020年12月合併營收2.34億元 年增26.09%
(2020/12/10 中央社) 【公告】高技 2020年11月合併營收2.21億元 年增14.16%
(2020/11/11 中央社) 【公告】高技董事會通過109年第三季財務報告
(2020/11/10 中央社) 【公告】高技 2020年10月合併營收2.06億元 年增5.13%
(2020/09/11 時報資訊) 《電子零件》高技 下半年成長可期

外資+投信買超 : 0.0141
#-------------------------------
# 南茂(8150) 上巿 股本 72.72 億
# 半導體
#-------------------------------
驅動集成電路(IC)34.04%、封裝25.32%、晶圓凸塊19.71%、產品測試12.81%、晶圓測試8.13% (2019年)


[本日股價表現]
43.75 3.1 量 : 62090

布林通道: (41.2, 37.8, 34.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 39.72 ↑ 乖離率:10.15% 
MA20 : 37.80 ↑ 乖離率:15.75% 正乖離過大，要小心拉回
MA60 : 35.97 ↑ 乖離率:21.63%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 新聞公告EPS : 3.26
2021 公告配息 : 2.20 配股:0.00 配息率 : 67.48 %
目前 43.75 殖利率預估 : 5.03 %
[6% 的買入價] : 36.67

[近日三大法人動向]
本日外資 : 8330, 外本比:0.0115 %
近 5 日外資: 19304, 外本比: 0.0265 %
近 10 日外資: 16334, 外本比: 0.0225 %
近 15 日外資: 26272, 外本比: 0.0361 %
近 30 日外資: 47979, 外本比: 0.0660 %

本日投信 : 1934, 投本比:0.0027 %
近 5 日投信: 6821, 投本比: 0.0094 %
近 10 日投信: 7119, 投本比: 0.0098 %
近 15 日投信: 8067, 投本比: 0.0111 %
近 30 日投信: -209, 投本比: -0.0003 %

2021/03/18 外資:8330(16250,7920), 投信:1934(1934,0), 自營商(自行):-626, 自營商(避險):-443
2021/03/17 外資:11760(21158,9398), 投信:3612(3612,0), 自營商(自行):1049, 自營商(避險):331
2021/03/16 外資:-2498(3084,5582), 投信:-21(0,21), 自營商(自行):88, 自營商(避險):-499
2021/03/15 外資:-109(4982,5091), 投信:698(698,0), 自營商(自行):474, 自營商(避險):1104
2021/03/12 外資:1821(3706,1885), 投信:598(598,0), 自營商(自行):60, 自營商(避險):409
2021/03/11 外資:-927(1450,2377), 投信:0(0,0), 自營商(自行):21, 自營商(避險):-13

[最近月營收]
2021/02 月營收:19.57億, 月增: -9.5 %, 年增: 3.7 %, 累計年增: 13.8 %
2021/01 月營收:21.63億, 月增: -1.2 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:21.91億, 月增: 6.8 %, 年增: 20.1 %, 累計年增: 13.1 %
2020/11 月營收:20.51億, 月增: -0.9 %, 年增: 10.9 %, 累計年增: 12.4 %
2020/10 月營收:20.69億, 月增: 9 %, 年增: 8.9 %, 累計年增: 12.6 %
2020/09 月營收:18.97億, 月增: -0.3 %, 年增: 8.4 %, 累計年增: 13.1 %
2020/08 月營收:19.02億, 月增: 0.8 %, 年增: -0.5 %, 累計年增: 13.7 %
2020/07 月營收:18.87億, 月增: 5.7 %, 年增: 8.6 %, 累計年增: 16.2 %
2020/06 月營收:17.85億, 月增: -0.3 %, 年增: 9 %, 累計年增: 17.6 %
2020/05 月營收:17.89億, 月增: -3.5 %, 年增: 4.7 %, 累計年增: 19.4 %
2020/04 月營收:18.54億, 月增: -5.7 %, 年增: 18.9 %, 累計年增: 23.6 %
2020/03 月營收:19.67億, 月增: 4.2 %, 年增: 24.2 %, 累計年增: 25.2 %
2020/02 月營收:18.88億, 月增: 9 %, 年增: 42.1 %, 累計年增: 25.8 %

[前四季EPS]
2020Q3 EPS:0.58, 季營收: 56.86 億, 平均月營收: 18.95 億, 平均月EPS: 0.19, 毛利率 : 19.27 %, 營業利益率 : 12.62 %, 稅前淨利率:9.48 %
2020Q2 EPS:0.75, 季營收: 54.28 億, 平均月營收: 18.09 億, 平均月EPS: 0.25, 毛利率 : 20.72 %, 營業利益率 : 14.54 %, 稅前淨利率:12.09 %
2020Q1 EPS:0.98, 季營收: 55.87 億, 平均月營收: 18.62 億, 平均月EPS: 0.33, 毛利率 : 22.74 %, 營業利益率 : 16.11 %, 稅前淨利率:16.04 %
2020 Q1~Q3 EPS : 2.31 元
2019 EPS : 3.55 元

[配股配息]
2019 EPS:3.55, 股票股利:0, 現金股利:1.8, 配息率:50.70%
2018 EPS:1.37, 股票股利:0, 現金股利:1.2, 配息率:87.59%
2017 EPS:3.57, 股票股利:0, 現金股利:0.3, 配息率:8.40%
2016 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2015 EPS:2.54, 股票股利:0, 現金股利:2.09, 配息率:82.28%

[相關新聞]
(2021/03/17 時報資訊) 《半導體》去年每股賺3.26元 南茂配息2.2元
(2021/03/16 中央社) 南茂首季再漲代工價 估今年業績成長雙位數百分點
(2021/03/16 時報資訊) 《半導體》南茂營運Q1持穩高檔 全年動能旺
(2021/03/16 中央社) 南茂去年每股賺3.26元 擬配息2.2元
(2021/03/16 時報資訊) 《半導體》南茂去年EPS 3.26元 擬配息2.2元、殖利率5.7%
(2021/03/16 中央社) 【公告】南茂董事會決議召開一百一十年度股東常會
(2021/03/16 時報資訊) 《半導體》南茂去年每股盈餘3.26元
(2021/03/16 中央社) 【公告】南茂第九屆第十二次董事會重大決議
(2021/03/10 中央社) 【公告】南茂 2021年2月合併營收19.57億元 年增3.7%
(2021/03/08 中央社) 【公告】南茂應美林證券之邀請，參加2021 BAML Asia Pacific TMT Conference，就已公開發布之財務數字及經營績效等相關資訊進行說明。

外資+投信買超 : 0.0130
#-------------------------------
# 頎邦(6147) 上櫃 股本 67.15 億
# 半導體
#-------------------------------
封裝測試80.09%、凸塊19.91% (2019年)

[買入價] 72.0

[本日股價表現]
77.9 4.4 量 : 25982

布林通道: (76.7, 73.9, 71.0)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入
超級強勢，要小心出場時間

MA5 : 74.28 ↑ 乖離率:4.87% 
MA20 : 73.86 ↑ 乖離率:5.47% 
MA60 : 71.12 ↑ 乖離率:9.53%

[技術線型]

[個股相關資訊] 核心
封裝測試

[本日簡評]
2020Q4 EPS (1.56) 公告，全年EPS : 5.61
2021 預估配息 : 3.46 配息率 : 61.65 %
目前 77.90 殖利率預估 : 4.44 %
[買入價 72.0 的殖利率預估] : 4.80 %
[6% 的買入價] : 57.65

[近日三大法人動向]
本日外資 : 4201, 外本比:0.0063 %
近 5 日外資: 2279, 外本比: 0.0034 %
近 10 日外資: 5189, 外本比: 0.0077 %
近 15 日外資: 10094, 外本比: 0.0150 %
近 30 日外資: 11466, 外本比: 0.0171 %

本日投信 : 4544, 投本比:0.0068 %
近 5 日投信: 4987, 投本比: 0.0074 %
近 10 日投信: 5183, 投本比: 0.0077 %
近 15 日投信: 4824, 投本比: 0.0072 %
近 30 日投信: 4697, 投本比: 0.0070 %

2021/03/18 外資:4201(6095,1894), 投信:4544(4544,0), 自營商(自行):-452, 自營商(避險):978
2021/03/17 外資:580(2209,1629), 投信:398(400,2), 自營商(自行):-0, 自營商(避險):-51
2021/03/16 外資:-1339(952,2291), 投信:0(0,0), 自營商(自行):101, 自營商(避險):19
2021/03/15 外資:-485(134,619), 投信:28(38,10), 自營商(自行):464, 自營商(避險):241
2021/03/12 外資:-678(933,1611), 投信:17(17,0), 自營商(自行):-1, 自營商(避險):131
2021/03/11 外資:283(1228,945), 投信:0(0,0), 自營商(自行):45, 自營商(避險):168

[最近月營收]
2021/02 月營收:20.52億, 月增: -3.5 %, 年增: 21 %, 累計年增: 19.3 %
2021/01 月營收:21.26億, 月增: -0.1 %, 年增: 17.6 %, 累計年增: 17.6 %
2020/12 月營收:21.28億, 月增: 6.4 %, 年增: 14.5 %, 累計年增: 9.1 %
2020/11 月營收:20.01億, 月增: -1.5 %, 年增: 20.5 %, 累計年增: 8.5 %
2020/10 月營收:20.31億, 月增: 1.2 %, 年增: 16.9 %, 累計年增: 7.4 %
2020/09 月營收:20.06億, 月增: 5 %, 年增: 11.3 %, 累計年增: 6.3 %
2020/08 月營收:19.11億, 月增: 3 %, 年增: 6.6 %, 累計年增: 5.6 %
2020/07 月營收:18.56億, 月增: 10.8 %, 年增: 0.1 %, 累計年增: 5.4 %
2020/06 月營收:16.74億, 月增: 3.8 %, 年增: -9.6 %, 累計年增: 6.5 %
2020/05 月營收:16.13億, 月增: -6.7 %, 年增: -8.6 %, 累計年增: 10.2 %
2020/04 月營收:17.28億, 月增: -5.3 %, 年增: 21.1 %, 累計年增: 15.7 %
2020/03 月營收:18.25億, 月增: 7.6 %, 年增: 16.6 %, 累計年增: 14 %
2020/02 月營收:16.95億, 月增: -6.2 %, 年增: 25.3 %, 累計年增: 12.7 %

[前四季EPS]
2020Q4 EPS:1.56, 季營收: 61.60 億, 平均月營收: 20.53 億, 平均月EPS: 0.52, 毛利率 : 29.24 %, 營業利益率 : 23.01 %, 稅前淨利率:19.76 %
2020Q3 EPS:1.55, 季營收: 57.73 億, 平均月營收: 19.24 億, 平均月EPS: 0.52, 毛利率 : 30.31 %, 營業利益率 : 23.78 %, 稅前淨利率:22.80 %
2020Q2 EPS:1.07, 季營收: 50.15 億, 平均月營收: 16.72 億, 平均月EPS: 0.36, 毛利率 : 25.38 %, 營業利益率 : 18.53 %, 稅前淨利率:15.12 %
2020Q1 EPS:1.43, 季營收: 53.27 億, 平均月營收: 17.76 億, 平均月EPS: 0.48, 毛利率 : 27.33 %, 營業利益率 : 20.92 %, 稅前淨利率:21.74 %
2020 Q1~Q4 EPS : 5.61 元
2019 EPS : 6.28 元

[配股配息]
2019 EPS:6.28, 股票股利:0, 現金股利:4.2, 配息率:66.88%
2018 EPS:6.95, 股票股利:0, 現金股利:3.5, 配息率:50.36%
2017 EPS:3.47, 股票股利:0, 現金股利:2.35, 配息率:67.72%
2016 EPS:3.07, 股票股利:0, 現金股利:2.1, 配息率:68.40%
2015 EPS:3.19, 股票股利:0, 現金股利:2.1, 配息率:65.83%

[相關新聞]
(2021/03/08 中央社) 【公告】頎邦 2021年2月合併營收20.52億元 年增21.04%
(2021/03/04 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月 4日
(2021/03/03 時報資訊) 《熱門族群》COF基板喊漲 頎邦易華電進補
(2021/03/02 時報資訊) 《半導體》頎邦上季、去年獲利齊登歷史第3高 多頭給漲聲
(2021/02/27 時報資訊) 《半導體》頎邦 去年每股淨利5.61元
(2021/02/26 中央社) 頎邦去年淨利衝史上第3高 每股賺5.61元
(2021/02/26 時報資訊) 《半導體》頎邦去年每股盈餘5.61元
(2021/02/26 中央社) 【公告】頎邦董事會決議召開110年股東常會事宜
(2021/02/23 時報資訊) 《半導體》客戶追單 頎邦Q1營運紅不讓
(2021/02/08 中央社) 【公告】頎邦 2021年1月合併營收21.26億元 年增17.65%

外資+投信買超 : 0.0126
#-------------------------------
# 聯傑(3094) 上巿 股本 8.46 億
# 半導體
#-------------------------------
LAN85.92%、其他10.84%、EPD3.24% (2019年)


[本日股價表現]
40.9 3.7 量 : 32441

布林通道: (37.0, 29.8, 22.6)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 34.64 ↑ 乖離率:18.07% 正乖離過大，要小心拉回
MA20 : 29.78 ↑ 乖離率:37.33% 正乖離過大，要小心拉回
MA60 : 26.01 ↑ 乖離率:57.27%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.10) 公告，全年EPS : 0.41
2021 公告配息 : 0.80 配股:0.00 配息率 : 195.12 %
目前 40.90 殖利率預估 : 1.96 %
[6% 的買入價] : 13.33

[近日三大法人動向]
本日外資 : 1063, 外本比:0.0126 %
近 5 日外資: 479, 外本比: 0.0057 %
近 10 日外資: 68, 外本比: 0.0008 %
近 15 日外資: 993, 外本比: 0.0117 %
近 30 日外資: 1018, 外本比: 0.0120 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/18 外資:1063(3363,2300), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:-196(2956,3152), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:-174(533,707), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/03/15 外資:105(703,598), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/03/12 外資:-319(223,542), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:170(728,558), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.20億, 月增: -17.9 %, 年增: 51.6 %, 累計年增: 42.1 %
2021/01 月營收:0.24億, 月增: 8 %, 年增: 35.2 %, 累計年增: 35.2 %
2020/12 月營收:0.22億, 月增: 14.7 %, 年增: -15.7 %, 累計年增: -3.7 %
2020/11 月營收:0.19億, 月增: -7.7 %, 年增: -17.2 %, 累計年增: -2.2 %
2020/10 月營收:0.21億, 月增: -0.5 %, 年增: 2.9 %, 累計年增: -0.4 %
2020/09 月營收:0.21億, 月增: 17.2 %, 年增: -1.6 %, 累計年增: -0.8 %
2020/08 月營收:0.18億, 月增: 0.9 %, 年增: -17.7 %, 累計年增: -0.7 %
2020/07 月營收:0.18億, 月增: -1.4 %, 年增: -16.9 %, 累計年增: 2.2 %
2020/06 月營收:0.18億, 月增: -16.4 %, 年增: -7.1 %, 累計年增: 6 %
2020/05 月營收:0.22億, 月增: -11 %, 年增: -1.5 %, 累計年增: 9 %
2020/04 月營收:0.24億, 月增: 32.8 %, 年增: 34.7 %, 累計年增: 12.5 %
2020/03 月營收:0.18億, 月增: 40.8 %, 年增: 10.8 %, 累計年增: 4 %
2020/02 月營收:0.13億, 月增: -26.8 %, 年增: -13.4 %, 累計年增: 0.3 %

[前四季EPS]
2020Q4 EPS:0.1, 季營收: 0.63 億, 平均月營收: 0.21 億, 平均月EPS: 0.03, 毛利率 : 64.24 %, 營業利益率 : 8.02 %, 稅前淨利率:13.32 %
2020Q3 EPS:0.07, 季營收: 0.57 億, 平均月營收: 0.19 億, 平均月EPS: 0.02, 毛利率 : 67.10 %, 營業利益率 : 8.71 %, 稅前淨利率:11.12 %
2020Q2 EPS:0.23, 季營收: 0.64 億, 平均月營收: 0.21 億, 平均月EPS: 0.08, 毛利率 : 65.24 %, 營業利益率 : 11.30 %, 稅前淨利率:31.46 %
2020Q1 EPS:0.01, 季營收: 0.49 億, 平均月營收: 0.16 億, 平均月EPS: 0.00, 毛利率 : 73.32 %, 營業利益率 : 5.99 %, 稅前淨利率:5.30 %
2019Q4 EPS:0.2, 季營收: 0.70 億, 平均月營收: 0.23 億, 平均月EPS: 0.07, 毛利率 : 66.70 %, 營業利益率 : 10.92 %, 稅前淨利率:23.94 %
2020 Q1~Q4 EPS : 0.41 元
2019 EPS : 0.5 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:0.82, 配息率:164.00%
2018 EPS:0.44, 股票股利:0, 現金股利:0.8, 配息率:181.82%
2017 EPS:0.63, 股票股利:0, 現金股利:0.9, 配息率:142.86%
2016 EPS:0.86, 股票股利:0, 現金股利:1.1, 配息率:127.91%
2015 EPS:1.01, 股票股利:0, 現金股利:1.16, 配息率:114.85%

[相關新聞]
(2021/03/18 時報資訊) 《半導體》聯傑列注意股 2月每股盈餘0.03元
(2021/03/18 中央社) 【公告】係因聯傑有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/05 中央社) 【公告】聯傑 2021年2月合併營收1978.7萬元 年增51.58%
(2021/02/26 中央社) 【公告】聯傑國際召開110年度股東常會等相關事宜
(2021/02/26 中央社) 【公告】聯傑國際現金股利每股配發新台幣0.8元
(2021/02/26 中央社) 【公告】董事會通過109年度董事及員工酬勞
(2021/02/04 中央社) 【公告】聯傑 2021年1月合併營收2411.5萬元 年增35.19%
(2021/01/27 時報資訊) 《半導體》攻智慧零售 聯傑業績添動能
(2021/01/08 中央社) 【公告】聯傑 2020年12月合併營收2232萬元 年增-15.74%
(2020/12/15 時報資訊) 《半導體》聯傑 打入超商智慧商店供應鏈

外資+投信買超 : 0.0122
#-------------------------------
# 圓展(3669) 上巿 股本 9.29 億
# 光電
#-------------------------------
教育及視訊會議100.00% (2019年)

[空單價] 70.0

[本日股價表現]
84.4 1.9 量 : 2968

布林通道: (85.2, 79.3, 73.3)
股價處理強勢


MA5 : 82.28 ↑ 乖離率:2.58% 
MA20 : 79.28 ↑ 乖離率:6.46% 
MA60 : 77.42 ↑ 乖離率:9.01%

[技術線型]

[個股相關資訊] 看空
PC

[本日簡評]
2020Q4 EPS (2.60) 公告，全年EPS : 8.48
2021 公告配息 : 5.00 配股:0.00 配息率 : 58.96 %
目前 84.40 殖利率預估 : 5.92 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : 1133, 外本比:0.0122 %
近 5 日外資: 2058, 外本比: 0.0222 %
近 10 日外資: 2563, 外本比: 0.0276 %
近 15 日外資: 2800, 外本比: 0.0301 %
近 30 日外資: -1344, 外本比: -0.0145 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 80, 投本比: 0.0009 %

2021/03/18 外資:1133(1302,169), 投信:0(0,0), 自營商(自行):5, 自營商(避險):46
2021/03/17 外資:402(470,68), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-6
2021/03/16 外資:-357(132,489), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-24
2021/03/15 外資:725(880,155), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):32
2021/03/12 外資:155(416,261), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-40
2021/03/11 外資:533(636,103), 投信:0(0,0), 自營商(自行):1, 自營商(避險):61

[最近月營收]
2021/02 月營收:3.11億, 月增: -13.9 %, 年增: 122.5 %, 累計年增: 148.6 %
2021/01 月營收:3.61億, 月增: 5.6 %, 年增: 176.5 %, 累計年增: 176.5 %
2020/12 月營收:3.42億, 月增: -22.8 %, 年增: 75.4 %, 累計年增: 89.9 %
2020/11 月營收:4.43億, 月增: -9 %, 年增: 144.8 %, 累計年增: 91.3 %
2020/10 月營收:4.87億, 月增: -21.4 %, 年增: 187 %, 累計年增: 85.9 %
2020/09 月營收:6.19億, 月增: 3.4 %, 年增: 288.7 %, 累計年增: 75.1 %
2020/08 月營收:5.98億, 月增: 27.7 %, 年增: 196.9 %, 累計年增: 51.5 %
2020/07 月營收:4.68億, 月增: 83.3 %, 年增: 129.8 %, 累計年增: 27.7 %
2020/06 月營收:2.55億, 月增: 51.2 %, 年增: 28.5 %, 累計年增: 7.6 %
2020/05 月營收:1.69億, 月增: -19.9 %, 年增: -11.2 %, 累計年增: 2.6 %
2020/04 月營收:2.11億, 月增: 3.5 %, 年增: 18.6 %, 累計年增: 6.7 %
2020/03 月營收:2.04億, 月增: 45.9 %, 年增: 24.4 %, 累計年增: 2.1 %
2020/02 月營收:1.40億, 月增: 7 %, 年增: 1 %, 累計年增: -10.1 %

[前四季EPS]
2020Q4 EPS:2.6, 季營收: 12.71 億, 平均月營收: 4.24 億, 平均月EPS: 0.87, 毛利率 : 51.47 %, 營業利益率 : 23.90 %, 稅前淨利率:23.61 %
2020Q3 EPS:5.04, 季營收: 16.85 億, 平均月營收: 5.62 億, 平均月EPS: 1.68, 毛利率 : 54.48 %, 營業利益率 : 33.98 %, 稅前淨利率:34.09 %
2020Q2 EPS:0.75, 季營收: 6.35 億, 平均月營收: 2.12 億, 平均月EPS: 0.25, 毛利率 : 51.82 %, 營業利益率 : 12.29 %, 稅前淨利率:12.34 %
2020Q1 EPS:0.09, 季營收: 4.74 億, 平均月營收: 1.58 億, 平均月EPS: 0.03, 毛利率 : 52.15 %, 營業利益率 : 1.10 %, 稅前淨利率:1.67 %
2020 Q1~Q4 EPS : 8.48 元
2019 EPS : 0.79 元

[配股配息]
2019 EPS:0.79, 股票股利:0, 現金股利:0.5, 配息率:63.29%
2018 EPS:0.50, 股票股利:0, 現金股利:0.4, 配息率:80.00%
2017 EPS:0.47, 股票股利:0, 現金股利:0.4, 配息率:85.11%
2016 EPS:1.36, 股票股利:0, 現金股利:0.88, 配息率:64.71%
2015 EPS:-0.28, 股票股利:0, 現金股利:0.2, 配息率:-71.43%

[相關新聞]
(2021/03/10 時報資訊) 《上市電子公司1-2月累計營收成長率前20名2-2》國巨、圓展
(2021/03/05 中央社) 【公告】圓展 2021年2月合併營收3.11億元 年增122.5%
(2021/03/05 中央社) 【公告】董事會決議股利分派
(2021/03/05 中央社) 【公告】圓展董事會決議通過發行限制員工權利新股
(2021/03/05 中央社) 【公告】圓展董事會決議召開110年股東常會相關事宜
(2021/02/05 中央社) 【公告】圓展 2021年1月合併營收3.61億元 年增176.47%
(2021/02/01 時報資訊) 《台北股市》盤中焦點股：南亞科、友達、圓展、圓剛、康那香、台微體
(2021/01/05 時報資訊) 《光電股》圓展去年營收攀新高 今年再拚增雙位數
(2021/01/05 中央社) 【公告】圓展 2020年12月合併營收3.42億元 年增75.39%
(2020/12/12 時報資訊) 《光電股》圓展明年營收 拚雙位數成長

外資+投信買超 : 0.0118
#-------------------------------
# 聯合再生(3576) 上巿 股本 266.53 億
# 光電
#-------------------------------
太陽能電池及模組83.81%、其他16.19% (2019年)


[本日股價表現]
16.75 1.1 量 : 285378

布林通道: (15.9, 14.3, 12.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 15.41 ↑ 乖離率:8.70% 
MA20 : 14.29 ↑ 乖離率:17.21% 正乖離過大，要小心拉回
MA60 : 13.69 ↑ 乖離率:22.37%

[技術線型]

[個股相關資訊] 

綠能


[本日簡評]
2020 預估全年 EPS : -0.40
2021 預估配息 : -0.19 配息率 : 48.74 %
目前 16.75 殖利率預估 : -1.16 %

[近日三大法人動向]
本日外資 : 31578, 外本比:0.0118 %
近 5 日外資: 75298, 外本比: 0.0283 %
近 10 日外資: 86774, 外本比: 0.0326 %
近 15 日外資: 97258, 外本比: 0.0365 %
近 30 日外資: 119829, 外本比: 0.0450 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 1, 投本比: 0.0000 %

2021/03/18 外資:31578(63165,31587), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:44960(54147,9187), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:-1973(5691,7663), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/15 外資:-5920(13382,19302), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:6653(23179,16526), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:5872(12705,6833), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:6.84億, 月增: -19.8 %, 年增: -37.1 %, 累計年增: -13.5 %
2021/01 月營收:8.54億, 月增: -5.3 %, 年增: 23.7 %, 累計年增: 23.7 %
2020/12 月營收:10.75億, 月增: 36.3 %, 年增: -35.9 %, 累計年增: -30.1 %
2020/11 月營收:7.88億, 月增: -23.2 %, 年增: -35 %, 累計年增: -30.1 %
2020/10 月營收:10.26億, 月增: -13.2 %, 年增: -9.4 %, 累計年增: -29.7 %
2020/09 月營收:11.83億, 月增: -1 %, 年增: -13.4 %, 累計年增: -31.3 %
2020/08 月營收:11.95億, 月增: 5.1 %, 年增: -23.4 %, 累計年增: -33.2 %
2020/07 月營收:11.37億, 月增: -8 %, 年增: -14.2 %, 累計年增: -34.5 %
2020/06 月營收:12.35億, 月增: 2.3 %, 年增: -11.4 %, 累計年增: -37.2 %
2020/05 月營收:12.08億, 月增: 42.3 %, 年增: -47.2 %, 累計年增: -41.4 %
2020/04 月營收:8.49億, 月增: -29.7 %, 年增: -58.1 %, 累計年增: -39.4 %
2020/03 月營收:12.08億, 月增: 11 %, 年增: -28.8 %, 累計年增: -30.5 %
2020/02 月營收:10.88億, 月增: 57.7 %, 年增: -28.4 %, 累計年增: -31.7 %

[前四季EPS]
2020Q3 EPS:0.05, 季營收: 35.15 億, 平均月營收: 11.72 億, 平均月EPS: 0.02, 毛利率 : 6.99 %, 營業利益率 : -2.47 %, 稅前淨利率:4.47 %
2020Q2 EPS:-0.24, 季營收: 32.93 億, 平均月營收: 10.98 億, 平均月EPS: -0.08, 毛利率 : -4.79 %, 營業利益率 : -17.78 %, 稅前淨利率:-19.52 %
2020Q1 EPS:-0.26, 季營收: 29.87 億, 平均月營收: 9.96 億, 平均月EPS: -0.09, 毛利率 : -9.40 %, 營業利益率 : -24.95 %, 稅前淨利率:-23.64 %
2020 Q1~Q3 EPS : -0.45 元
2019 EPS : -2.26 元

[配股配息]
2014 EPS:0.28, 股票股利:0, 現金股利:0.2, 配息率:71.43%
2013 EPS:0.86, 股票股利:0, 現金股利:0.3, 配息率:34.88%
2010 EPS:11.55, 股票股利:0.51, 現金股利:4.61, 配息率:39.91%
2008 EPS:6.12, 股票股利:1.1, 現金股利:1.1, 配息率:17.97%
2007 EPS:-, 股票股利:1.8, 現金股利:0.2, 配息率:-

[相關新聞]
(2021/03/15 時報資訊) 《光電股》洪傳獻:盼5年持有太陽能電站資產達1GW 每年電費收入55億元
(2021/03/15 中央社) 聯合再生追求穩定獲利 太陽能系統5年拚1GW
(2021/03/12 中央社) 聯合再生攜手台大 鈣鈦礦太陽能電池研發獲突破
(2021/03/12 時報資訊) 《光電股》聯合再生攜手台大 鈣鈦礦太陽能電池能源轉換率26%
(2021/03/10 中央社) 【公告】聯合再生 2021年2月合併營收6.84億元 年增-37.11%
(2021/02/24 時報資訊) 《光電股》聯合再生前進竹科 加強宣導太陽光電設置
(2021/02/20 時報資訊) 《光電股》2020台灣太陽能市場模組出貨 聯合再生蟬聯冠軍
(2021/02/19 時報資訊) 《光電股》聯合再生今年拚蟬聯台灣太陽能模組出貨冠軍
(2021/02/09 時報資訊) 《光電股》聯合再生去年營收淨額 更正為125億1057萬元
(2021/02/09 中央社) 【公告】聯合再生 2021年1月合併營收8.54億元 年增23.7%

