#-------------------------------
投信今日買超排行榜
#-------------------------------
投信買超 : 0.0258
#-------------------------------
# 金居(8358) 上櫃 股本 25.26 億
# 電子零組件
#-------------------------------
銅箔100.00% (2019年)


[本日股價表現]
70.8 5.5 量 : 54559

布林通道: (67.0, 60.1, 53.2)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 64.82 ↑ 乖離率:9.23% 
MA20 : 60.11 ↑ 乖離率:17.77% 正乖離過大，要小心拉回
MA60 : 54.70 ↑ 乖離率:29.43%

[技術線型]

[個股相關資訊] 
電腦選

[本日簡評]
2020Q4 EPS (0.39) 公告，全年EPS : 2.14
2021 公告配息 : 2.00 配股:0.00 配息率 : 93.46 %
目前 70.80 殖利率預估 : 2.82 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 2495, 外本比:0.0099 %
近 5 日外資: 3166, 外本比: 0.0125 %
近 10 日外資: 3204, 外本比: 0.0127 %
近 15 日外資: 1707, 外本比: 0.0068 %
近 30 日外資: -4154, 外本比: -0.0164 %

本日投信 : 6517, 投本比:0.0258 %
近 5 日投信: 9321, 投本比: 0.0369 %
近 10 日投信: 8221, 投本比: 0.0325 %
近 15 日投信: 6437, 投本比: 0.0255 %
近 30 日投信: 17709, 投本比: 0.0701 %

2021/03/23 外資:2495(6844,4349), 投信:6517(6517,0), 自營商(自行):-576, 自營商(避險):272
2021/03/22 外資:325(2108,1784), 投信:2164(2166,2), 自營商(自行):40, 自營商(避險):-30
2021/03/18 外資:-2186(1988,4174), 投信:539(539,0), 自營商(自行):514, 自營商(避險):-848
2021/03/17 外資:2146(5684,3538), 投信:50(50,0), 自營商(自行):26, 自營商(避險):825
2021/03/16 外資:386(1020,634), 投信:51(51,0), 自營商(自行):170, 自營商(避險):442
2021/03/15 外資:772(1005,233), 投信:-427(73,500), 自營商(自行):-114, 自營商(避險):123

[最近月營收]
2021/02 月營收:6.00億, 月增: 3.3 %, 年增: 23.7 %, 累計年增: 22 %
2021/01 月營收:5.81億, 月增: 7 %, 年增: 20.2 %, 累計年增: 20.2 %
2020/12 月營收:5.43億, 月增: 2.2 %, 年增: 0 %, 累計年增: 15.6 %
2020/11 月營收:5.31億, 月增: 4 %, 年增: 0.3 %, 累計年增: 17.5 %
2020/10 月營收:5.11億, 月增: 2.1 %, 年增: -5.9 %, 累計年增: 19.6 %
2020/09 月營收:5.00億, 月增: 2.6 %, 年增: 3.2 %, 累計年增: 23.5 %
2020/08 月營收:4.88億, 月增: 0.1 %, 年增: 4.5 %, 累計年增: 26.6 %
2020/07 月營收:4.87億, 月增: -3.1 %, 年增: 12.3 %, 累計年增: 30.5 %
2020/06 月營收:5.03億, 月增: 0 %, 年增: 30.4 %, 累計年增: 34.1 %
2020/05 月營收:5.02億, 月增: 0.1 %, 年增: 31.9 %, 累計年增: 34.8 %
2020/04 月營收:5.02億, 月增: 0.1 %, 年增: 33.3 %, 累計年增: 35.6 %
2020/03 月營收:5.02億, 月增: 3.3 %, 年增: 23.7 %, 累計年增: 36.4 %
2020/02 月營收:4.85億, 月增: 0.4 %, 年增: 48.9 %, 累計年增: 44.1 %

[前四季EPS]
2020Q4 EPS:0.39, 季營收: 15.85 億, 平均月營收: 5.28 億, 平均月EPS: 0.13, 毛利率 : 13.66 %, 營業利益率 : 11.70 %, 稅前淨利率:7.80 %
2020Q3 EPS:0.51, 季營收: 14.75 億, 平均月營收: 4.92 億, 平均月EPS: 0.17, 毛利率 : 14.72 %, 營業利益率 : 10.51 %, 稅前淨利率:10.63 %
2020Q2 EPS:0.62, 季營收: 15.07 億, 平均月營收: 5.02 億, 平均月EPS: 0.21, 毛利率 : 18.05 %, 營業利益率 : 13.56 %, 稅前淨利率:13.43 %
2020Q1 EPS:0.62, 季營收: 14.70 億, 平均月營收: 4.90 億, 平均月EPS: 0.21, 毛利率 : 17.84 %, 營業利益率 : 13.19 %, 稅前淨利率:12.85 %
2020 Q1~Q4 EPS : 2.14 元
2019 EPS : 1.57 元

[配股配息]
2019 EPS:1.57, 股票股利:0, 現金股利:2, 配息率:127.39%
2018 EPS:2.93, 股票股利:0, 現金股利:2.2, 配息率:75.09%
2017 EPS:5.02, 股票股利:0, 現金股利:3, 配息率:59.76%
2010 EPS:1.01, 股票股利:0, 現金股利:1.4, 配息率:138.61%
2009 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/03/23 中央社) 金管會擬開放申請改制證券商 好好投資可望接軌落地
(2021/03/09 時報資訊) 《電子零件》金居：公司營運由專業經理人負責 一切正常
(2021/03/09 時報資訊) 《熱門族群》內線交易疑雲擾市 光寶科、金居喊話無影響
(2021/03/09 時報資訊) 《電子零件》宋恭源涉敦南案 金居：董事長私人活動
(2021/03/09 中央社) 【公告】金居主動說明董事長及董事私人活動
(2021/03/05 中央社) 【公告】金居 2021年2月合併營收6億元 年增23.72%
(2021/02/25 中央社) 券商晨訊台股投資組合建議 (1) 2021年 2月25日
(2021/02/19 時報資訊) 《電子零件》金居列警示股 109年EPS2.14元
(2021/02/19 中央社) 【公告】金居有價證券近期股價異常，故相關訊息，以利投資人區別瞭解。
(2021/02/18 時報資訊) 《熱門族群》巴菲特加碼電信能源 14檔有看頭

投信買超 : 0.0054
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)


[本日股價表現]
52 -4.7 量 : 71626

布林通道: (54.8, 48.9, 43.0)
股價處理強勢


MA5 : 52.34 ↑ 乖離率:-0.65% 
<跌破 5 日線>
MA20 : 48.88 ↑ 乖離率:6.39% 
MA60 : 45.74 ↑ 乖離率:13.69%

[技術線型]

[個股相關資訊] 
老師選

[本日簡評]
2020Q4 EPS (-0.29) 公告，全年EPS : -1.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 52.00 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : -5094, 外本比:-0.0163 %
近 5 日外資: 1263, 外本比: 0.0040 %
近 10 日外資: 4909, 外本比: 0.0157 %
近 15 日外資: 7221, 外本比: 0.0231 %
近 30 日外資: -1987, 外本比: -0.0064 %

本日投信 : 1692, 投本比:0.0054 %
近 5 日投信: 2485, 投本比: 0.0080 %
近 10 日投信: 5343, 投本比: 0.0171 %
近 15 日投信: 3470, 投本比: 0.0111 %
近 30 日投信: -281, 投本比: -0.0009 %

2021/03/23 外資:-5094(5271,10365), 投信:1692(1692,0), 自營商(自行):-478, 自營商(避險):0
2021/03/22 外資:234(2258,2024), 投信:28(28,0), 自營商(自行):-10, 自營商(避險):0
2021/03/18 外資:914(2206,1292), 投信:250(250,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:3164(4072,908), 投信:410(410,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:2045(4543,2498), 投信:105(105,0), 自營商(自行):218, 自營商(避險):0
2021/03/15 外資:1641(2881,1240), 投信:1914(1914,0), 自營商(自行):265, 自營商(避險):0

[最近月營收]
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %
2020/05 月營收:4.93億, 月增: -0.3 %, 年增: 3.9 %, 累計年增: 2.5 %
2020/04 月營收:4.94億, 月增: 3.5 %, 年增: 5.7 %, 累計年增: 2.2 %
2020/03 月營收:4.77億, 月增: 1.6 %, 年增: 6.9 %, 累計年增: 1 %
2020/02 月營收:4.70億, 月增: 6 %, 年增: 7.4 %, 累計年增: -1.8 %

[前四季EPS]
2020Q4 EPS:-0.29, 季營收: 15.18 億, 平均月營收: 5.06 億, 平均月EPS: -0.10, 毛利率 : 1.80 %, 營業利益率 : -5.75 %, 稅前淨利率:-6.18 %
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q4 EPS : -1.64 元
2019 EPS : -2.13 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/03/10 中央社) 【公告】漢磊 2021年2月合併營收5.28億元 年增12.44%
(2021/03/09 中央社) 【公告】漢磊吸收合併子公司-漢磊科技股份有限公司
(2021/03/09 中央社) 【公告】漢磊投控吸收合併漢磊科技股份有限公司-代子公司
(2021/03/09 中央社) 【公告】漢磊董事會決議股利分派
(2021/03/09 中央社) 【公告】漢磊新任總經理
(2021/03/09 中央社) 【公告】漢磊董事會決議私募發行普通股
(2021/03/09 中央社) 【公告】漢磊董事會決議召開股東常會
(2021/03/09 中央社) 【公告】漢磊不繼續辦理一○九年股東常會通過之私募發行普通股案
(2021/03/09 中央社) 【公告】漢磊董事會通過與子公司合併案(新聞稿)
(2021/03/02 時報資訊) 《熱門族群》車用晶片缺 5台廠喊燒

投信買超 : 0.0053
#-------------------------------
# 台半(5425) 上櫃 股本 25.17 億
# 半導體
#-------------------------------
條碼印表機55.76%、整流器44.24% (2019年)


[本日股價表現]
58.5 0.0 量 : 10731

布林通道: (60.4, 56.6, 52.8)
股價處理強勢


MA5 : 58.36 ↑ 乖離率:0.24% 
MA20 : 56.62 ↓ 乖離率:3.32% 
MA60 : 56.73 ↑ 乖離率:3.12%

[技術線型]
死亡交叉

[個股相關資訊] 
被動元件
二及體


[本日簡評]
2020 預估全年 EPS : 2.03
2021 預估配息 : 1.55 配息率 : 76.51 %
目前 58.50 殖利率預估 : 2.66 %
[6% 的買入價] : 25.89

[近日三大法人動向]
本日外資 : -1793, 外本比:-0.0071 %
近 5 日外資: -1245, 外本比: -0.0049 %
近 10 日外資: -1727, 外本比: -0.0069 %
近 15 日外資: -3685, 外本比: -0.0146 %
近 30 日外資: -3982, 外本比: -0.0158 %

本日投信 : 1334, 投本比:0.0053 %
近 5 日投信: 2611, 投本比: 0.0104 %
近 10 日投信: 3138, 投本比: 0.0125 %
近 15 日投信: 4302, 投本比: 0.0171 %
近 30 日投信: 6014, 投本比: 0.0239 %

2021/03/23 外資:-1793(830,2623), 投信:1334(1706,372), 自營商(自行):58, 自營商(避險):-497
2021/03/22 外資:909(1466,557), 投信:977(980,3), 自營商(自行):99, 自營商(避險):440
2021/03/18 外資:-272(351,623), 投信:80(80,0), 自營商(自行):-6, 自營商(避險):-6
2021/03/17 外資:-455(446,901), 投信:220(220,0), 自營商(自行):-328, 自營商(避險):-303
2021/03/16 外資:366(1777,1411), 投信:0(0,0), 自營商(自行):-63, 自營商(避險):56
2021/03/15 外資:322(1014,692), 投信:500(500,0), 自營商(自行):21, 自營商(避險):500

[最近月營收]
2021/02 月營收:8.22億, 月增: -16.2 %, 年增: 17 %, 累計年增: 21.2 %
2021/01 月營收:9.81億, 月增: -10 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:10.90億, 月增: 18.3 %, 年增: 24.6 %, 累計年增: -1.4 %
2020/11 月營收:9.21億, 月增: -1 %, 年增: -0.7 %, 累計年增: -3.8 %
2020/10 月營收:9.31億, 月增: -0.4 %, 年增: 3.1 %, 累計年增: -4.1 %
2020/09 月營收:9.35億, 月增: 8 %, 年增: 5.9 %, 累計年增: -4.9 %
2020/08 月營收:8.66億, 月增: 2.2 %, 年增: -2.7 %, 累計年增: -6.3 %
2020/07 月營收:8.47億, 月增: 5.7 %, 年增: -3.3 %, 累計年增: -6.8 %
2020/06 月營收:8.02億, 月增: 10.3 %, 年增: -7.2 %, 累計年增: -7.4 %
2020/05 月營收:7.27億, 月增: -15.8 %, 年增: -21.3 %, 累計年增: -7.5 %
2020/04 月營收:8.63億, 月增: -3.2 %, 年增: 0.6 %, 累計年增: -3.7 %
2020/03 月營收:8.91億, 月增: 27 %, 年增: -9.3 %, 累計年增: -5.2 %
2020/02 月營收:7.02億, 月增: -10.6 %, 年增: -5.1 %, 累計年增: -2.5 %

[前四季EPS]
2020Q3 EPS:0.58, 季營收: 26.48 億, 平均月營收: 8.83 億, 平均月EPS: 0.19, 毛利率 : 30.76 %, 營業利益率 : 13.29 %, 稅前淨利率:13.27 %
2020Q2 EPS:0.45, 季營收: 23.91 億, 平均月營收: 7.97 億, 平均月EPS: 0.15, 毛利率 : 29.71 %, 營業利益率 : 11.04 %, 稅前淨利率:11.27 %
2020Q1 EPS:0.42, 季營收: 23.79 億, 平均月營收: 7.93 億, 平均月EPS: 0.14, 毛利率 : 28.81 %, 營業利益率 : 8.55 %, 稅前淨利率:10.22 %
2020 Q1~Q3 EPS : 1.45 元
2019 EPS : 2.29 元

[配股配息]
2019 EPS:2.29, 股票股利:0, 現金股利:1.5, 配息率:65.50%
2018 EPS:3.53, 股票股利:0, 現金股利:3, 配息率:84.99%
2017 EPS:3.77, 股票股利:0, 現金股利:2.98, 配息率:79.05%
2016 EPS:3.34, 股票股利:0, 現金股利:2.5, 配息率:74.85%
2015 EPS:3.31, 股票股利:0, 現金股利:2.5, 配息率:75.53%

[相關新聞]
(2021/03/15 時報資訊) 《半導體》台半產品調漲 業績拚季季高
(2021/03/08 中央社) 【公告】台半 2021年2月合併營收8.22億元 年增17.02%
(2021/02/08 中央社) 【公告】台半 2021年1月合併營收9.81億元 年增24.91%
(2021/01/08 中央社) 【公告】台半 2020年12月合併營收10.9億元 年增24.6%
(2020/12/07 中央社) 【公告】台半 2020年11月合併營收9.21億元 年增-0.7%
(2020/11/24 時報資訊) 《熱門族群》各擁題材 台半、景碩營運唱旺
(2020/11/23 時報資訊) 《台北股市》個股動態：正新、強茂、台半
(2020/11/23 時報資訊) 《半導體》台半攻電動車 明年Q1量產
(2020/11/11 中央社) 【公告】台半董事會通過109年第3季財務報告
(2020/11/11 時報資訊) 《半導體》台半前3季每股盈餘1.45元

投信買超 : 0.0050
#-------------------------------
# 長科(6548) 上櫃 股本 3.64 億
# 半導體
#-------------------------------
IC導線架79.23%、封膠樹脂13.44%、LED導線架6.49%、其他0.83% (2019年)


[本日股價表現]
69 -1.8 量 : 4819

布林通道: (70.7, 66.7, 62.7)
股價處理強勢


MA5 : 68.40 ↑ 乖離率:0.88% 
MA20 : 66.69 ↑ 乖離率:3.46% 
MA60 : 62.63 ↑ 乖離率:10.17%

[技術線型]

[個股相關資訊] 
導線架
QFN導線架 (CP值最高)
半導體封測
擴廠中 (2022年)


[本日簡評]
2020Q4 EPS (0.48) 公告，全年EPS : 2.19
2021 公告配息 : 0.92 配股:0.00 配息率 : 42.01 %
目前 69.00 殖利率預估 : 1.33 %
[6% 的買入價] : 15.33

[近日三大法人動向]
本日外資 : -945, 外本比:-0.0260 %
近 5 日外資: 2037, 外本比: 0.0560 %
近 10 日外資: 2145, 外本比: 0.0589 %
近 15 日外資: 1648, 外本比: 0.0453 %
近 30 日外資: 158, 外本比: 0.0043 %

本日投信 : 182, 投本比:0.0050 %
近 5 日投信: 272, 投本比: 0.0075 %
近 10 日投信: 315, 投本比: 0.0087 %
近 15 日投信: 365, 投本比: 0.0100 %
近 30 日投信: 204, 投本比: 0.0056 %

2021/03/23 外資:-945(596,1541), 投信:182(182,0), 自營商(自行):150, 自營商(避險):-203
2021/03/22 外資:2243(2820,577), 投信:26(27,1), 自營商(自行):485, 自營商(避險):129
2021/03/18 外資:338(612,274), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):146
2021/03/17 外資:143(250,107), 投信:44(44,0), 自營商(自行):0, 自營商(避險):-196
2021/03/16 外資:258(561,303), 投信:20(20,0), 自營商(自行):20, 自營商(避險):173
2021/03/15 外資:241(344,103), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:7.82億, 月增: -17.9 %, 年增: 15.2 %, 累計年增: 25.9 %
2021/01 月營收:9.53億, 月增: -0.1 %, 年增: 36.3 %, 累計年增: 36.3 %
2020/12 月營收:9.54億, 月增: 6.4 %, 年增: 15.5 %, 累計年增: 3.8 %
2020/11 月營收:8.96億, 月增: 7.3 %, 年增: 11.8 %, 累計年增: 2.7 %
2020/10 月營收:8.35億, 月增: -4.1 %, 年增: 2.4 %, 累計年增: 1.8 %
2020/09 月營收:8.71億, 月增: 13.8 %, 年增: 5.1 %, 累計年增: 1.7 %
2020/08 月營收:7.65億, 月增: 0 %, 年增: -5.3 %, 累計年增: 1.2 %
2020/07 月營收:7.65億, 月增: -4.2 %, 年增: -8.3 %, 累計年增: 2.2 %
2020/06 月營收:7.99億, 月增: -4.1 %, 年增: 6 %, 累計年增: 4.2 %
2020/05 月營收:8.33億, 月增: 3.4 %, 年增: 10.5 %, 累計年增: 3.8 %
2020/04 月營收:8.06億, 月增: 3.8 %, 年增: 8.4 %, 累計年增: 2.1 %
2020/03 月營收:7.76億, 月增: 14.3 %, 年增: -3.2 %, 累計年增: -0.1 %
2020/02 月營收:6.79億, 月增: -2.8 %, 年增: 16.3 %, 累計年增: 1.7 %

[前四季EPS]
2020Q4 EPS:0.48, 季營收: 26.85 億, 平均月營收: 8.95 億, 平均月EPS: 0.16, 毛利率 : 20.72 %, 營業利益率 : 11.41 %, 稅前淨利率:10.25 %
2020Q3 EPS:0.78, 季營收: 24.02 億, 平均月營收: 8.01 億, 平均月EPS: 0.26, 毛利率 : 19.45 %, 營業利益率 : 10.42 %, 稅前淨利率:11.25 %
2020Q2 EPS:0.57, 季營收: 24.38 億, 平均月營收: 8.13 億, 平均月EPS: 0.19, 毛利率 : 17.35 %, 營業利益率 : 9.31 %, 稅前淨利率:9.53 %
2020Q1 EPS:0.36, 季營收: 21.54 億, 平均月營收: 7.18 億, 平均月EPS: 0.12, 毛利率 : 16.65 %, 營業利益率 : 8.21 %, 稅前淨利率:8.75 %
2020 Q1~Q4 EPS : 2.19 元
2019 EPS : 1.72 元

[配股配息]
2019 EPS:1.72, 股票股利:0, 現金股利:0.4, 配息率:23.26%
2019 EPS:1.72, 股票股利:0, 現金股利:0.9, 配息率:52.33%
2018 EPS:2.36, 股票股利:0, 現金股利:0.34, 配息率:14.41%
2018 EPS:2.36, 股票股利:0, 現金股利:17, 配息率:720.34%
2017 EPS:14.62, 股票股利:0, 現金股利:11.5, 配息率:78.66%

[相關新聞]
(2021/03/19 時報資訊) 《半導體》長科＊訂單滿到Q4 營運季季高
(2021/03/18 時報資訊) 《半導體》長科*去年每股賺2.19元 今年業績有勁
(2021/03/17 中央社) 【公告】長科*董事會決議民國109年下半年度股利分派
(2021/03/17 時報資訊) 《半導體》長科*去年每股盈餘2.19元
(2021/03/08 時報資訊) 《半導體》訂單看到H2 長科*上漲
(2021/03/05 中央社) 【公告】長科* 2021年2月合併營收7.82億元 年增15.2%
(2021/02/04 中央社) 【公告】長科* 2021年1月合併營收9.53億元 年增36.32%
(2021/02/02 中央社) 【公告】長科*109年第四季合併自結損益(每股面額1元)
(2021/01/07 中央社) 【公告】長科* 2020年12月合併營收9.54億元 年增15.47%
(2020/12/14 時報資訊) 《熱門族群》封測旺 長華、長科、界霖受惠

投信買超 : 0.0035
#-------------------------------
# 美食-KY(2723) 上巿 股本 18.00 億
# 觀光
#-------------------------------
麵包37.07%、西點31.73%、飲料30.41%、其他0.79% (2019年)


[本日股價表現]
160 4.5 量 : 4122

布林通道: (166.2, 156.7, 147.2)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


MA5 : 158.10 ↓ 乖離率:1.20% 
MA20 : 156.70 ↑ 乖離率:2.11% 
MA60 : 146.65 ↑ 乖離率:9.10%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 5.90
2021 公告配息 : 4.00 配股:0.00 配息率 : 67.80 %
目前 160.00 殖利率預估 : 2.50 %
[6% 的買入價] : 66.67

[近日三大法人動向]
本日外資 : 426, 外本比:0.0024 %
近 5 日外資: 788, 外本比: 0.0044 %
近 10 日外資: 830, 外本比: 0.0046 %
近 15 日外資: 2433, 外本比: 0.0135 %
近 30 日外資: 2571, 外本比: 0.0143 %

本日投信 : 623, 投本比:0.0035 %
近 5 日投信: 623, 投本比: 0.0035 %
近 10 日投信: 591, 投本比: 0.0033 %
近 15 日投信: 745, 投本比: 0.0041 %
近 30 日投信: 1025, 投本比: 0.0057 %

2021/03/23 外資:426(1938,1512), 投信:623(623,0), 自營商(自行):17, 自營商(避險):-13
2021/03/22 外資:-213(411,624), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-3
2021/03/18 外資:734(845,111), 投信:0(0,0), 自營商(自行):22, 自營商(避險):57
2021/03/17 外資:71(269,198), 投信:0(0,0), 自營商(自行):-258, 自營商(避險):-17
2021/03/16 外資:-230(405,635), 投信:0(0,0), 自營商(自行):86, 自營商(避險):-63
2021/03/15 外資:-307(759,1066), 投信:-40(20,60), 自營商(自行):120, 自營商(避險):52

[最近月營收]
2021/02 月營收:15.45億, 月增: -5.4 %, 年增: 12.3 %, 累計年增: -1.1 %
2021/01 月營收:16.34億, 月增: -5.2 %, 年增: -11.2 %, 累計年增: -11.2 %
2020/12 月營收:17.23億, 月增: -0.8 %, 年增: -12.6 %, 累計年增: -15.2 %
2020/11 月營收:17.37億, 月增: -0.6 %, 年增: -6.2 %, 累計年增: -15.4 %
2020/10 月營收:17.47億, 月增: -5.6 %, 年增: -9.1 %, 累計年增: -16.3 %
2020/09 月營收:18.51億, 月增: 1.9 %, 年增: -5.8 %, 累計年增: -17.1 %
2020/08 月營收:18.16億, 月增: 10.2 %, 年增: -8.6 %, 累計年增: -18.5 %
2020/07 月營收:16.49億, 月增: 8.8 %, 年增: -15 %, 累計年增: -20 %
2020/06 月營收:15.15億, 月增: 1.4 %, 年增: -20.3 %, 累計年增: -20.8 %
2020/05 月營收:14.95億, 月增: 5.8 %, 年增: -25.3 %, 累計年增: -20.9 %
2020/04 月營收:14.12億, 月增: -5 %, 年增: -26.2 %, 累計年增: -19.8 %
2020/03 月營收:14.87億, 月增: 8 %, 年增: -25 %, 累計年增: -17.7 %
2020/02 月營收:13.77億, 月增: -25.2 %, 年增: -22 %, 累計年增: -13.8 %

[前四季EPS]
2020Q3 EPS:2.19, 季營收: 53.16 億, 平均月營收: 17.72 億, 平均月EPS: 0.73, 毛利率 : 60.18 %, 營業利益率 : 11.12 %, 稅前淨利率:10.52 %
2020Q2 EPS:1.16, 季營收: 44.22 億, 平均月營收: 14.74 億, 平均月EPS: 0.39, 毛利率 : 58.57 %, 營業利益率 : 6.23 %, 稅前淨利率:6.29 %
2020Q1 EPS:0.36, 季營收: 47.03 億, 平均月營收: 15.68 億, 平均月EPS: 0.12, 毛利率 : 59.32 %, 營業利益率 : 3.24 %, 稅前淨利率:1.74 %
2020 Q1~Q3 EPS : 3.71 元
2019 EPS : 5.18 元

[配股配息]
2019 EPS:5.18, 股票股利:0, 現金股利:3, 配息率:57.92%
2018 EPS:9.26, 股票股利:0, 現金股利:5, 配息率:54.00%
2017 EPS:11.88, 股票股利:1.04, 現金股利:6, 配息率:50.51%
2016 EPS:10.68, 股票股利:1, 現金股利:5, 配息率:46.82%
2015 EPS:7.69, 股票股利:0.5, 現金股利:2.5, 配息率:32.51%

[相關新聞]
(2021/03/23 中央社) 六角去年每股賺逾3元 今年拚重回成長軌道
(2021/03/23 時報資訊) 《觀光股》美食2020每股大賺5.64元
(2021/03/23 時報資訊) 《觀光股》美食去年獲利逆勢回升 每股賺5.64元、擬配息4元
(2021/03/22 中央社) 【公告】美食-KY董事會決議股利分派
(2021/03/21 時報資訊) 《觀光股》美食-KY營運逐步回神
(2021/03/11 時報資訊) 《觀光股》美食2月營收年增逾12% 門市日均業績回升
(2021/03/10 時報資訊) 《觀光股》2月營收年增雙位數 美食-KY業績可期
(2021/03/10 中央社) 【公告】美食-KY 2021年2月合併營收15.45億元 年增12.26%
(2021/02/09 中央社) 餐飲觀光股1月營收 豆府、王品創高
(2021/02/09 時報資訊) 《觀光股》美食1月營收近7月低點 美國業績止跌回升

投信買超 : 0.0028
#-------------------------------
# 光罩(2338) 上巿 股本 25.27 億
# 半導體
#-------------------------------
其他52.20%、光罩47.80% (2019年)


[本日股價表現]
64.6 3.9 量 : 60998

布林通道: (62.4, 51.7, 41.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 58.44 ↑ 乖離率:10.54% 
MA20 : 51.67 ↑ 乖離率:25.03% 正乖離過大，要小心拉回
MA60 : 44.58 ↑ 乖離率:44.92%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.11
2021 公告配息 : 1.50 配股:0.00 配息率 : 71.09 %
目前 64.60 殖利率預估 : 2.32 %
[6% 的買入價] : 25.00

[近日三大法人動向]
本日外資 : 1601, 外本比:0.0063 %
近 5 日外資: 2170, 外本比: 0.0086 %
近 10 日外資: -2555, 外本比: -0.0101 %
近 15 日外資: -7502, 外本比: -0.0297 %
近 30 日外資: -7029, 外本比: -0.0278 %

本日投信 : 700, 投本比:0.0028 %
近 5 日投信: 700, 投本比: 0.0028 %
近 10 日投信: 1249, 投本比: 0.0049 %
近 15 日投信: 1249, 投本比: 0.0049 %
近 30 日投信: 3355, 投本比: 0.0133 %

2021/03/23 外資:1601(6249,4648), 投信:700(700,0), 自營商(自行):325, 自營商(避險):-203
2021/03/22 外資:-975(2872,3847), 投信:0(0,0), 自營商(自行):300, 自營商(避險):-64
2021/03/18 外資:656(6702,6046), 投信:0(0,0), 自營商(自行):201, 自營商(避險):159
2021/03/17 外資:318(2229,1911), 投信:0(0,0), 自營商(自行):230, 自營商(避險):303
2021/03/16 外資:570(3664,3094), 投信:0(0,0), 自營商(自行):54, 自營商(避險):-338
2021/03/15 外資:-2912(7187,10099), 投信:0(0,0), 自營商(自行):303, 自營商(避險):496

[最近月營收]
2021/02 月營收:4.03億, 月增: -10.5 %, 年增: -0.9 %, 累計年增: 20.5 %
2021/01 月營收:4.50億, 月增: 5 %, 年增: 49.3 %, 累計年增: 49.3 %
2020/12 月營收:4.29億, 月增: -6.9 %, 年增: 32.9 %, 累計年增: 34.5 %
2020/11 月營收:4.61億, 月增: 9.3 %, 年增: 29.5 %, 累計年增: 34.7 %
2020/10 月營收:4.21億, 月增: 7.2 %, 年增: 22.3 %, 累計年增: 35.4 %
2020/09 月營收:3.93億, 月增: 9.2 %, 年增: 28.3 %, 累計年增: 37.2 %
2020/08 月營收:3.60億, 月增: -9.5 %, 年增: 5.8 %, 累計年增: 38.5 %
2020/07 月營收:3.98億, 月增: 2.7 %, 年增: 10.5 %, 累計年增: 44.7 %
2020/06 月營收:3.88億, 月增: 8.6 %, 年增: 66.1 %, 累計年增: 53.3 %
2020/05 月營收:3.57億, 月增: 0.8 %, 年增: 52 %, 累計年增: 50.8 %
2020/04 月營收:3.54億, 月增: -11 %, 年增: 36.7 %, 累計年增: 50.5 %
2020/03 月營收:3.98億, 月增: -2.1 %, 年增: 70.8 %, 累計年增: 55.5 %
2020/02 月營收:4.06億, 月增: 34.8 %, 年增: 77.1 %, 累計年增: 48 %

[前四季EPS]
2020Q3 EPS:1.27, 季營收: 11.51 億, 平均月營收: 3.84 億, 平均月EPS: 0.42, 毛利率 : 22.02 %, 營業利益率 : 12.26 %, 稅前淨利率:23.53 %
2020Q2 EPS:0.66, 季營收: 10.99 億, 平均月營收: 3.66 億, 平均月EPS: 0.22, 毛利率 : 15.25 %, 營業利益率 : 6.10 %, 稅前淨利率:6.12 %
2020Q1 EPS:-1.09, 季營收: 11.06 億, 平均月營收: 3.69 億, 平均月EPS: -0.36, 毛利率 : 16.60 %, 營業利益率 : 4.44 %, 稅前淨利率:-20.60 %
2020 Q1~Q3 EPS : 0.84 元
2019 EPS : 2.19 元

[配股配息]
2019 EPS:2.19, 股票股利:0, 現金股利:1, 配息率:45.66%
2018 EPS:1.02, 股票股利:0, 現金股利:0.83, 配息率:81.37%
2015 EPS:-0.15, 股票股利:0, 現金股利:0.3, 配息率:-200.00%
2014 EPS:0.25, 股票股利:0, 現金股利:0.5, 配息率:200.00%
2013 EPS:0.17, 股票股利:0, 現金股利:0.6, 配息率:352.94%

[相關新聞]
(2021/03/22 時報資訊) 《半導體》光罩上季每股賺2.42元 去年EPS3.34元
(2021/03/22 中央社) 【公告】因光罩有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/22 時報資訊) 《半導體》光罩列注意股 2月每股盈餘0.86元
(2021/03/17 時報資訊) 《半導體》光罩澄清：無意爭取優你康經營權
(2021/03/16 時報資訊) 《半導體》光罩去年獲利創13年新高
(2021/03/15 中央社) 【公告】光罩董事會通過參與子公司昱嘉科技(股)公司現金增資案
(2021/03/15 中央社) 【公告】光罩董事會通過發行國內第三次無擔保轉換公司債
(2021/03/15 中央社) 【公告】光罩董事會決議股利分派
(2021/03/15 中央社) 【公告】光罩董事會決議召開110年股東常會相關事宜
(2021/03/14 時報資訊) 《半導體》光罩均線多頭排列

投信買超 : 0.0024
#-------------------------------
# 金可-KY(8406) 上櫃 股本 9.71 億
# 生技醫療
#-------------------------------
鏡片83.91%、護理液16.09% (2019年)


[本日股價表現]
177 2.0 量 : 4050

布林通道: (172.4, 153.6, 134.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 165.00 ↑ 乖離率:7.27% 
MA20 : 153.57 ↑ 乖離率:15.25% 正乖離過大，要小心拉回
MA60 : 144.42 ↑ 乖離率:22.56%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 10.45
2021 公告配息 : 6.00 配股:0.00 配息率 : 57.42 %
目前 177.00 殖利率預估 : 3.39 %
[6% 的買入價] : 100.00

[近日三大法人動向]
本日外資 : 316, 外本比:0.0033 %
近 5 日外資: -199, 外本比: -0.0020 %
近 10 日外資: 57, 外本比: 0.0006 %
近 15 日外資: 210, 外本比: 0.0022 %
近 30 日外資: 521, 外本比: 0.0054 %

本日投信 : 237, 投本比:0.0024 %
近 5 日投信: 487, 投本比: 0.0050 %
近 10 日投信: 632, 投本比: 0.0065 %
近 15 日投信: 302, 投本比: 0.0031 %
近 30 日投信: 13, 投本比: 0.0001 %

2021/03/23 外資:316(1009,693), 投信:237(237,0), 自營商(自行):-67, 自營商(避險):-77
2021/03/22 外資:-500(573,1073), 投信:250(251,1), 自營商(自行):98, 自營商(避險):-64
2021/03/18 外資:71(362,291), 投信:0(0,0), 自營商(自行):5, 自營商(避險):-56
2021/03/17 外資:-103(61,164), 投信:0(0,0), 自營商(自行):3, 自營商(避險):58
2021/03/16 外資:17(144,127), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):-3
2021/03/15 外資:-9(149,158), 投信:0(0,0), 自營商(自行):-35, 自營商(避險):-13

[最近月營收]
2021/02 月營收:4.57億, 月增: -43.4 %, 年增: 11.9 %, 累計年增: 34.7 %
2021/01 月營收:8.08億, 月增: 15.2 %, 年增: 52.2 %, 累計年增: 52.2 %
2020/12 月營收:7.01億, 月增: -22.3 %, 年增: -5.8 %, 累計年增: -10.2 %
2020/11 月營收:9.03億, 月增: 13.9 %, 年增: 8.6 %, 累計年增: -10.6 %
2020/10 月營收:7.93億, 月增: 4.1 %, 年增: 2.4 %, 累計年增: -13 %
2020/09 月營收:7.61億, 月增: 37.4 %, 年增: -6.7 %, 累計年增: -15 %
2020/08 月營收:5.54億, 月增: 6.3 %, 年增: -13.5 %, 累計年增: -16.3 %
2020/07 月營收:5.21億, 月增: -20.9 %, 年增: -19.6 %, 累計年增: -16.8 %
2020/06 月營收:6.59億, 月增: 22.1 %, 年增: -8.3 %, 累計年增: -16.4 %
2020/05 月營收:5.40億, 月增: 10.7 %, 年增: -19.5 %, 累計年增: -18.3 %
2020/04 月營收:4.87億, 月增: -0.5 %, 年增: -19.4 %, 累計年增: -18 %
2020/03 月營收:4.90億, 月增: 19.8 %, 年增: -24.6 %, 累計年增: -17.6 %
2020/02 月營收:4.09億, 月增: -23 %, 年增: -13.6 %, 累計年增: -13.4 %

[前四季EPS]
2020Q3 EPS:3.81, 季營收: 18.36 億, 平均月營收: 6.12 億, 平均月EPS: 1.27, 毛利率 : 55.28 %, 營業利益率 : 19.45 %, 稅前淨利率:24.60 %
2020Q2 EPS:2.17, 季營收: 16.86 億, 平均月營收: 5.62 億, 平均月EPS: 0.72, 毛利率 : 52.86 %, 營業利益率 : 13.15 %, 稅前淨利率:14.72 %
2020Q1 EPS:0.66, 季營收: 14.29 億, 平均月營收: 4.76 億, 平均月EPS: 0.22, 毛利率 : 56.31 %, 營業利益率 : 12.99 %, 稅前淨利率:7.26 %
2020 Q1~Q3 EPS : 6.64 元
2019 EPS : 12.98 元

[配股配息]
2019 EPS:12.98, 股票股利:0.5, 現金股利:3, 配息率:23.11%
2018 EPS:9.01, 股票股利:0, 現金股利:5, 配息率:55.49%
2017 EPS:10.50, 股票股利:0, 現金股利:6.8, 配息率:64.76%
2016 EPS:16.41, 股票股利:0, 現金股利:6.8, 配息率:41.44%
2015 EPS:16.95, 股票股利:0, 現金股利:6.8, 配息率:40.12%

[相關新聞]
(2021/03/20 時報資訊) 《生醫股》消費回溫 金可營收拚雙位數增
(2021/03/19 中央社) 市場布局與自有品牌效應 金可今年獲利看增至少2成
(2021/03/18 中央社) 【公告】金可-KY受邀參加統一證券舉辦之法人說明
(2021/03/10 時報資訊) 《生醫股》金可-KY去年每股賺10.24元
(2021/03/10 中央社) 【公告】金可-KY董事會決議股利分派
(2021/03/09 中央社) 【公告】金可-KY 2021年2月合併營收4.57億元 年增11.88%
(2021/02/04 中央社) 【公告】金可-KY 2021年1月合併營收8.08億元 年增52.2%
(2021/01/08 中央社) 【公告】金可-KY 2020年12月合併營收7.01億元 年增-5.77%
(2020/12/31 中央社) 【公告】金可-KY董事會決議通過子公司永勝光學(股)公司收購亞洲安視達(股)公司之100%股權
(2020/12/08 中央社) 【公告】金可-KY 2020年11月合併營收9.03億元 年增8.56%

投信買超 : 0.0024
#-------------------------------
# 群創(3481) 上巿 股本 994.04 億
# 光電
#-------------------------------
薄膜電晶體液晶顯示器(TFT-LC100.00% (2019年)


[本日股價表現]
19 0.1 量 : 876445

布林通道: (18.4, 17.0, 15.5)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 17.69 ↑ 乖離率:7.41% 
MA20 : 16.98 ↑ 乖離率:11.86% 
MA60 : 14.98 ↑ 乖離率:26.83%

[技術線型]

[個股相關資訊] 
面板
[2020 EPS] 0.17


[本日簡評]
2020Q4 EPS (1.05) 公告，全年EPS : 0.17
2021 預估配息 : 0.03 配息率 : 16.26 %
目前 19.00 殖利率預估 : 0.15 %
[6% 的買入價] : 0.46

[近日三大法人動向]
本日外資 : -21457, 外本比:-0.0022 %
近 5 日外資: 41935, 外本比: 0.0042 %
近 10 日外資: -5767, 外本比: -0.0006 %
近 15 日外資: -30209, 外本比: -0.0030 %
近 30 日外資: 259586, 外本比: 0.0261 %

本日投信 : 23715, 投本比:0.0024 %
近 5 日投信: 40436, 投本比: 0.0041 %
近 10 日投信: 13257, 投本比: 0.0013 %
近 15 日投信: 45676, 投本比: 0.0046 %
近 30 日投信: 93607, 投本比: 0.0094 %

2021/03/23 外資:-21457(113023,134480), 投信:23715(27968,4253), 自營商(自行):1634, 自營商(避險):-2798
2021/03/22 外資:85249(153987,68738), 投信:3547(3547,0), 自營商(自行):7237, 自營商(避險):8878
2021/03/18 外資:-9981(46799,56780), 投信:14754(17117,2363), 自營商(自行):6616, 自營商(避險):6580
2021/03/17 外資:-7377(29460,36837), 投信:1991(2526,535), 自營商(自行):-3187, 自營商(避險):-208
2021/03/16 外資:-4499(13547,18046), 投信:-3571(1663,5234), 自營商(自行):-182, 自營商(避險):-211
2021/03/15 外資:-60121(7627,67748), 投信:-4779(0,4779), 自營商(自行):-1653, 自營商(避險):1224

[最近月營收]
2021/02 月營收:253.39億, 月增: -7.9 %, 年增: 79.3 %, 累計年增: 72.1 %
2021/01 月營收:275.12億, 月增: 1.9 %, 年增: 65.9 %, 累計年增: 65.9 %
2020/12 月營收:270.08億, 月增: 3.5 %, 年增: 22.4 %, 累計年增: 7.1 %
2020/11 月營收:260.94億, 月增: 4.5 %, 年增: 21.4 %, 累計年增: 5.7 %
2020/10 月營收:249.66億, 月增: -5.3 %, 年增: 13.4 %, 累計年增: 4 %
2020/09 月營收:263.54億, 月增: 7.8 %, 年增: 21.4 %, 累計年增: 2.9 %
2020/08 月營收:244.41億, 月增: 2.8 %, 年增: 16.1 %, 累計年增: 0.5 %
2020/07 月營收:237.73億, 月增: -1.7 %, 年增: 15.7 %, 累計年增: -1.8 %
2020/06 月營收:241.84億, 月增: 9.7 %, 年增: 13.5 %, 累計年增: -4.7 %
2020/05 月營收:220.43億, 月增: 6.7 %, 年增: 4.9 %, 累計年增: -8.5 %
2020/04 月營收:206.57億, 月增: 5 %, 年增: -0.9 %, 累計年增: -12 %
2020/03 月營收:196.77億, 月增: 39.2 %, 年增: -4.3 %, 累計年增: -15.9 %
2020/02 月營收:141.32億, 月增: -14.8 %, 年增: -22.1 %, 累計年增: -21.9 %

[前四季EPS]
2020Q4 EPS:1.05, 季營收: 780.68 億, 平均月營收: 260.23 億, 平均月EPS: 0.35, 毛利率 : 20.43 %, 營業利益率 : 12.88 %, 稅前淨利率:13.05 %
2020Q3 EPS:0.16, 季營收: 745.68 億, 平均月營收: 248.56 億, 平均月EPS: 0.05, 毛利率 : 9.29 %, 營業利益率 : 1.79 %, 稅前淨利率:2.15 %
2020Q2 EPS:-0.49, 季營收: 668.83 億, 平均月營收: 222.94 億, 平均月EPS: -0.16, 毛利率 : 2.77 %, 營業利益率 : -5.03 %, 稅前淨利率:-6.39 %
2020Q1 EPS:-0.55, 季營收: 503.92 億, 平均月營收: 167.97 億, 平均月EPS: -0.18, 毛利率 : -1.77 %, 營業利益率 : -12.33 %, 稅前淨利率:-9.84 %
2020 Q1~Q4 EPS : 0.17 元
2019 EPS : -1.77 元

[配股配息]
2019 EPS:-1.77, 股票股利:0, 現金股利:0.1, 配息率:-5.65%
2018 EPS:0.22, 股票股利:0, 現金股利:0.06, 配息率:27.27%
2017 EPS:3.72, 股票股利:0, 現金股利:0.8, 配息率:21.51%
2016 EPS:0.19, 股票股利:0, 現金股利:0.1, 配息率:52.63%
2015 EPS:1.09, 股票股利:0, 現金股利:0.2, 配息率:18.35%

[相關新聞]
(2021/03/23 中央社) 再談上游缺料 群創、友達認面板全年供不應求機率增
(2021/03/23 時報資訊) 《光電股》友達、群創超前部署 暫無缺水問題
(2021/03/23 時報資訊) 《熱門族群》14檔價量齊揚 法人挺
(2021/03/19 中央社) 【公告】群創將參加瑞士信貸所舉辦之「24th Asian Investment Conference」
(2021/03/19 中央社) 【公告】群創將參加美林證券所舉辦之「2021 Asia Pacific Telecom, Media and Technology Conference」
(2021/03/16 中央社) 群創招募千名新血 月薪上看56k
(2021/03/16 時報資訊) 《光電股》群創徵才千名 碩士最高薪資5.6萬元
(2021/03/15 中央社) 【公告】群創處分TPV股票
(2021/03/09 中央社) 【公告】代子公司群豐駿科技股份有限公司向關係人取得不動產使用權資產
(2021/03/09 時報資訊) 《光電股》群創2月合併營收253億元 年增近8成

投信買超 : 0.0021
#-------------------------------
# 裕民(2606) 上巿 股本 84.51 億
# 航運業
#-------------------------------
運費97.56%、其他2.44% (2019年)


[本日股價表現]
38.8 0.2 量 : 15346

布林通道: (39.2, 36.2, 33.3)
股價處理強勢


MA5 : 38.15 ↑ 乖離率:1.70% 
MA20 : 36.24 ↑ 乖離率:7.05% 
MA60 : 35.15 ↑ 乖離率:10.38%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.50) 公告，全年EPS : 1.04
2021 公告配息 : 1.20 配股:0.00 配息率 : 115.38 %
目前 38.80 殖利率預估 : 3.09 %
[6% 的買入價] : 20.00

[近日三大法人動向]
本日外資 : 1217, 外本比:0.0014 %
近 5 日外資: 414, 外本比: 0.0005 %
近 10 日外資: 3008, 外本比: 0.0036 %
近 15 日外資: 846, 外本比: 0.0010 %
近 30 日外資: 3953, 外本比: 0.0047 %

本日投信 : 1752, 投本比:0.0021 %
近 5 日投信: 2755, 投本比: 0.0033 %
近 10 日投信: 2651, 投本比: 0.0031 %
近 15 日投信: 7178, 投本比: 0.0085 %
近 30 日投信: 5653, 投本比: 0.0067 %

2021/03/23 外資:1217(4911,3694), 投信:1752(1752,0), 自營商(自行):-75, 自營商(避險):-3
2021/03/22 外資:9(5458,5449), 投信:0(0,0), 自營商(自行):698, 自營商(避險):15
2021/03/18 外資:464(3182,2718), 投信:1023(1023,0), 自營商(自行):-262, 自營商(避險):122
2021/03/17 外資:326(1205,879), 投信:0(0,0), 自營商(自行):244, 自營商(避險):12
2021/03/16 外資:-1602(714,2316), 投信:-20(1,21), 自營商(自行):191, 自營商(避險):-157
2021/03/15 外資:-1456(1749,3205), 投信:450(450,0), 自營商(自行):143, 自營商(避險):151

[最近月營收]
2021/02 月營收:7.29億, 月增: -3.3 %, 年增: 25.6 %, 累計年增: 16.6 %
2021/01 月營收:7.54億, 月增: -6.7 %, 年增: 9.1 %, 累計年增: 9.1 %
2020/12 月營收:8.08億, 月增: -1.1 %, 年增: -2.3 %, 累計年增: -15.4 %
2020/11 月營收:8.16億, 月增: 5.2 %, 年增: -2.7 %, 累計年增: -16.6 %
2020/10 月營收:7.76億, 月增: -18.3 %, 年增: -12.3 %, 累計年增: -18 %
2020/09 月營收:9.50億, 月增: 12.2 %, 年增: -21.2 %, 累計年增: -18.6 %
2020/08 月營收:8.47億, 月增: 2 %, 年增: -28.5 %, 累計年增: -18.2 %
2020/07 月營收:8.30億, 月增: 46.8 %, 年增: -5.6 %, 累計年增: -15.8 %
2020/06 月營收:5.65億, 月增: 16.7 %, 年增: -30.3 %, 累計年增: -17.9 %
2020/05 月營收:4.85億, 月增: -9.6 %, 年增: -34.5 %, 累計年增: -15 %
2020/04 月營收:5.36億, 月增: -15 %, 年增: -15.3 %, 累計年增: -9.6 %
2020/03 月營收:6.31億, 月增: 8.8 %, 年增: -7.8 %, 累計年增: -7.9 %
2020/02 月營收:5.80億, 月增: -16 %, 年增: -4.2 %, 累計年增: -7.9 %

[前四季EPS]
2020Q4 EPS:0.5, 季營收: 24.00 億, 平均月營收: 8.00 億, 平均月EPS: 0.17, 毛利率 : 16.30 %, 營業利益率 : 12.00 %, 稅前淨利率:17.52 %
2020Q3 EPS:0.88, 季營收: 26.27 億, 平均月營收: 8.76 億, 平均月EPS: 0.29, 毛利率 : 19.93 %, 營業利益率 : 15.42 %, 稅前淨利率:28.51 %
2020Q2 EPS:0.12, 季營收: 15.87 億, 平均月營收: 5.29 億, 平均月EPS: 0.04, 毛利率 : -0.36 %, 營業利益率 : -7.07 %, 稅前淨利率:3.59 %
2020Q1 EPS:-0.46, 季營收: 19.02 億, 平均月營收: 6.34 億, 平均月EPS: -0.15, 毛利率 : 1.79 %, 營業利益率 : -3.36 %, 稅前淨利率:-20.22 %
2020 Q1~Q4 EPS : 1.04 元
2019 EPS : 1.92 元

[配股配息]
2019 EPS:1.92, 股票股利:0, 現金股利:1.9, 配息率:98.96%
2018 EPS:1.97, 股票股利:0, 現金股利:1.8, 配息率:91.37%
2017 EPS:1.18, 股票股利:0, 現金股利:1.2, 配息率:101.69%
2016 EPS:-1.04, 股票股利:0, 現金股利:0.75, 配息率:-72.12%
2015 EPS:0.96, 股票股利:0, 現金股利:1, 配息率:104.17%

[相關新聞]
(2021/03/10 時報資訊) 《航運股》股利超過EPS 裕民擬配息1.2元
(2021/03/09 中央社) 【公告】裕民 2021年2月合併營收7.29億元 年增25.62%
(2021/03/09 中央社) 【公告】董事會決議109年度股利分派
(2021/03/09 中央社) 【公告】裕民董事會決議召開110年股東常會
(2021/02/08 中央社) 【公告】裕民 2021年1月合併營收7.54億元 年增9.06%
(2021/02/03 時報資訊) 《航運股》壓寶運價...裕民增造4艘船
(2021/01/08 中央社) 【公告】裕民 2020年12月合併營收8.08億元 年增-2.26%
(2020/12/20 時報資訊) 《航運股》裕民 船運市場看旺
(2020/12/15 中央社) 【公告】裕民子公司裕民航運(香港)有限公司參與國貿裕民船務有限公司現金增資
(2020/12/15 時報資訊) 《航運股》裕民新船加入 年添數百萬美元獲利

投信買超 : 0.0019
#-------------------------------
# 冠德(2520) 上巿 股本 50.38 億
# 建材營造
#-------------------------------
房地產51.21%、建造合同39.51%、商品, 勞務及其他9.29% (2019年)


[本日股價表現]
39.15 0.1 量 : 4087

布林通道: (39.7, 37.1, 34.5)
股價處理強勢


MA5 : 38.54 ↑ 乖離率:1.58% 
MA20 : 37.09 ↑ 乖離率:5.57% 
MA60 : 34.51 ↑ 乖離率:13.46%

[技術線型]

[個股相關資訊] 
營建

[本日簡評]
2020 預估全年 EPS : 3.25
2021 預估配息 : 2.45 配息率 : 75.40 %
目前 39.15 殖利率預估 : 6.26 %

[近日三大法人動向]
本日外資 : -297, 外本比:-0.0006 %
近 5 日外資: -1808, 外本比: -0.0036 %
近 10 日外資: -1160, 外本比: -0.0023 %
近 15 日外資: -684, 外本比: -0.0014 %
近 30 日外資: -10745, 外本比: -0.0213 %

本日投信 : 955, 投本比:0.0019 %
近 5 日投信: 955, 投本比: 0.0019 %
近 10 日投信: 2245, 投本比: 0.0045 %
近 15 日投信: 4343, 投本比: 0.0086 %
近 30 日投信: 8452, 投本比: 0.0168 %

2021/03/23 外資:-297(443,740), 投信:955(955,0), 自營商(自行):145, 自營商(避險):-15
2021/03/22 外資:-488(925,1413), 投信:0(0,0), 自營商(自行):348, 自營商(避險):129
2021/03/18 外資:36(941,905), 投信:0(0,0), 自營商(自行):69, 自營商(避險):122
2021/03/17 外資:-798(459,1257), 投信:0(0,0), 自營商(自行):-28, 自營商(避險):-34
2021/03/16 外資:-261(227,488), 投信:0(0,0), 自營商(自行):12, 自營商(避險):-89
2021/03/15 外資:1194(1932,738), 投信:290(290,0), 自營商(自行):-21, 自營商(避險):124

[最近月營收]
2021/02 月營收:16.56億, 月增: 32.8 %, 年增: 35.5 %, 累計年增: 39.6 %
2021/01 月營收:12.47億, 月增: -82.5 %, 年增: 45.4 %, 累計年增: 45.4 %
2020/12 月營收:71.37億, 月增: 78.9 %, 年增: 156.4 %, 累計年增: 77.3 %
2020/11 月營收:39.89億, 月增: 74.7 %, 年增: 139.1 %, 累計年增: 59.7 %
2020/10 月營收:22.83億, 月增: 80.9 %, 年增: 31.5 %, 累計年增: 47.6 %
2020/09 月營收:12.62億, 月增: -30.2 %, 年增: 47.3 %, 累計年增: 50.6 %
2020/08 月營收:18.07億, 月增: 10.5 %, 年增: 150.6 %, 累計年增: 51 %
2020/07 月營收:16.36億, 月增: 14.1 %, 年增: 17.7 %, 累計年增: 41.5 %
2020/06 月營收:14.33億, 月增: -23.7 %, 年增: 74 %, 累計年增: 46.8 %
2020/05 月營收:18.78億, 月增: 1 %, 年增: 138.4 %, 累計年增: 42.7 %
2020/04 月營收:18.59億, 月增: 2.2 %, 年增: 21.7 %, 累計年增: 26.1 %
2020/03 月營收:18.18億, 月增: 48.8 %, 年增: 114.8 %, 累計年增: 28.4 %
2020/02 月營收:12.22億, 月增: 42.5 %, 年增: 66.8 %, 累計年增: -5.1 %

[前四季EPS]
2020Q3 EPS:0.83, 季營收: 47.05 億, 平均月營收: 15.68 億, 平均月EPS: 0.28, 毛利率 : 21.81 %, 營業利益率 : 13.52 %, 稅前淨利率:12.15 %
2020Q2 EPS:0.98, 季營收: 51.70 億, 平均月營收: 17.23 億, 平均月EPS: 0.33, 毛利率 : 24.87 %, 營業利益率 : 16.34 %, 稅前淨利率:16.11 %
2020Q1 EPS:0.61, 季營收: 38.97 億, 平均月營收: 12.99 億, 平均月EPS: 0.20, 毛利率 : 25.78 %, 營業利益率 : 14.45 %, 稅前淨利率:11.84 %
2020 Q1~Q3 EPS : 2.42 元
2019 EPS : 2.6 元

[配股配息]
2019 EPS:2.60, 股票股利:0, 現金股利:1.5, 配息率:57.69%
2018 EPS:1.03, 股票股利:0, 現金股利:1, 配息率:97.09%
2017 EPS:0.70, 股票股利:0, 現金股利:0.5, 配息率:71.43%
2016 EPS:1.49, 股票股利:0, 現金股利:1.1, 配息率:73.83%
2015 EPS:1.16, 股票股利:0, 現金股利:1, 配息率:86.21%

[相關新聞]
(2021/03/23 時報資訊) 《營建股》冠德跨商辦 開發東元新莊廠
(2021/03/22 中央社) 東元子公司東安活化資產 擬與冠德合建分屋
(2021/03/10 中央社) 【公告】冠德 2021年2月合併營收16.56億元 年增35.54%
(2021/03/08 時報資訊) 《熱門族群》高殖利率營建股 國揚、冠德搶鏡
(2021/02/09 中央社) 【公告】冠德 2021年1月合併營收12.47億元 年增45.41%
(2021/01/26 時報資訊) 《營建股》內外皆美 冠德獲利拚七年高點
(2021/01/25 時報資訊) 《熱門族群》營建股買單歸隊 冠德、興富發、達麗股價旺
(2021/01/11 中央社) 【公告】冠德 2020年12月合併營收71.37億元 年增156.41%
(2020/12/21 鉅亨網) 〈房產〉冠德北市公辦更首案今上樑 2023年完工
(2020/12/21 時報資訊) 《傳產》冠德瑞安公辦都更 今上樑

#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0348
#-------------------------------
# 映泰(2399) 上巿 股本 17.81 億
# 電腦及週邊設備
#-------------------------------
主機板46.74%、電接觸材料26.61%、固態硬碟(SSD)9.82%、工業電腦(IPC)9.05%、其他5.45%、顯示卡2.34% (2019年)


[本日股價表現]
24.35 2.0 量 : 76551

布林通道: (23.8, 18.6, 13.5)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 22.30 ↑ 乖離率:9.19% 
MA20 : 18.64 ↑ 乖離率:30.62% 正乖離過大，要小心拉回
MA60 : 17.03 ↑ 乖離率:42.95%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 1.10
2021 預估配息 : 1.02 配息率 : 92.62 %
目前 24.35 殖利率預估 : 4.18 %
[6% 的買入價] : 16.98

[近日三大法人動向]
本日外資 : 6193, 外本比:0.0348 %
近 5 日外資: 4878, 外本比: 0.0274 %
近 10 日外資: 5914, 外本比: 0.0332 %
近 15 日外資: 2746, 外本比: 0.0154 %
近 30 日外資: 21190, 外本比: 0.1190 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/23 外資:6193(10581,4388), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):0
2021/03/22 外資:-389(15,404), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/18 外資:-255(108,363), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:-1217(4842,6059), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:546(3018,2472), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/03/15 外資:-504(1857,2361), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.51億, 月增: -28.8 %, 年增: 2 %, 累計年增: 17.7 %
2021/01 月營收:2.12億, 月增: 31.2 %, 年增: 32.3 %, 累計年增: 32.3 %
2020/12 月營收:1.61億, 月增: -20 %, 年增: -20.7 %, 累計年增: -2.3 %
2020/11 月營收:2.02億, 月增: -13.8 %, 年增: -8.6 %, 累計年增: -0.5 %
2020/10 月營收:2.34億, 月增: -16.6 %, 年增: 18.7 %, 累計年增: 0.4 %
2020/09 月營收:2.81億, 月增: 28.9 %, 年增: 73.5 %, 累計年增: -1.8 %
2020/08 月營收:2.18億, 月增: 15.9 %, 年增: 2.5 %, 累計年增: -9.9 %
2020/07 月營收:1.88億, 月增: 57.4 %, 年增: -7.6 %, 累計年增: -12 %
2020/06 月營收:1.19億, 月增: -21.6 %, 年增: -28.1 %, 累計年增: -12.8 %
2020/05 月營收:1.52億, 月增: 14.9 %, 年增: -4.9 %, 累計年增: -10 %
2020/04 月營收:1.33億, 月增: -42.2 %, 年增: -20.7 %, 累計年增: -11.1 %
2020/03 月營收:2.29億, 月增: 55.1 %, 年增: -4 %, 累計年增: -8.4 %
2020/02 月營收:1.48億, 月增: -7.6 %, 年增: -1.9 %, 累計年增: -11.4 %

[前四季EPS]
2020Q3 EPS:0.49, 季營收: 6.87 億, 平均月營收: 2.29 億, 平均月EPS: 0.16, 毛利率 : 10.65 %, 營業利益率 : -0.48 %, 稅前淨利率:13.89 %
2020Q2 EPS:0.27, 季營收: 4.04 億, 平均月營收: 1.35 億, 平均月EPS: 0.09, 毛利率 : 11.41 %, 營業利益率 : -4.36 %, 稅前淨利率:13.73 %
2020Q1 EPS:-0.15, 季營收: 5.38 億, 平均月營收: 1.79 億, 平均月EPS: -0.05, 毛利率 : 11.35 %, 營業利益率 : -3.32 %, 稅前淨利率:-5.76 %
2020 Q1~Q3 EPS : 0.61 元
2019 EPS : 0.04 元

[配股配息]
2017 EPS:0.56, 股票股利:0, 現金股利:0.8, 配息率:142.86%
2013 EPS:0.69, 股票股利:0, 現金股利:0.6, 配息率:86.96%
2012 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%
2011 EPS:1.72, 股票股利:0, 現金股利:1.5, 配息率:87.21%
2010 EPS:1.52, 股票股利:0, 現金股利:1.27, 配息率:83.55%

[相關新聞]
(2021/03/20 時報資訊) 《電腦設備》映泰去年每股賺0.8元 9年新高
(2021/03/19 中央社) 【公告】映泰公布相關財務業務等重大訊息 以利投資人區別暸解
(2021/03/19 時報資訊) 《電腦設備》映泰列注意股 2月每股純益0.13元
(2021/03/10 中央社) 【公告】映泰 2021年2月合併營收1.51億元 年增1.99%
(2021/02/09 中央社) 【公告】映泰 2021年1月合併營收2.12億元 年增32.3%
(2021/01/11 中央社) 【公告】映泰 2020年12月合併營收1.61億元 年增-20.67%
(2020/12/23 時報資訊) 《熱門族群》板卡熱 映泰、麗臺獲利 估創近年高點
(2020/12/22 時報資訊) 《電腦設備》映泰列注意股 11月每股盈餘0.15元
(2020/12/22 中央社) 【公告】映泰公布相關財務業務等重大訊息，以利投資人區別暸解
(2020/12/10 中央社) 【公告】映泰 2020年11月合併營收2.02億元 年增-8.64%

外資買超 : 0.0135
#-------------------------------
# 佳凌(4976) 上巿 股本 11.88 億
# 光電
#-------------------------------
機體組裝零組件71.23%、各類光學應用鏡頭28.77% (2019年)


[本日股價表現]
101 2.5 量 : 16674

布林通道: (122.5, 112.3, 102.1)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 111.40 ↓ 乖離率:-9.34% 
MA20 : 112.33 ↓ 乖離率:-10.08% 
MA60 : 89.93 ↑ 乖離率:12.31%

[技術線型]

[個股相關資訊] 
光學鏡頭廠

[本日簡評]
2020Q4 EPS (0.08) 公告，全年EPS : -0.50
2021 預估配息 : -0.15 配息率 : 30.25 %
目前 101.00 殖利率預估 : -0.15 %

[近日三大法人動向]
本日外資 : 1604, 外本比:0.0135 %
近 5 日外資: 752, 外本比: 0.0063 %
近 10 日外資: -2000, 外本比: -0.0168 %
近 15 日外資: -702, 外本比: -0.0059 %
近 30 日外資: 417, 外本比: 0.0035 %

本日投信 : -170, 投本比:-0.0014 %
近 5 日投信: -186, 投本比: -0.0016 %
近 10 日投信: -188, 投本比: -0.0016 %
近 15 日投信: 284, 投本比: 0.0024 %
近 30 日投信: -2042, 投本比: -0.0172 %

2021/03/23 外資:1604(3326,1722), 投信:-170(0,170), 自營商(自行):0, 自營商(避險):0
2021/03/22 外資:44(1739,1695), 投信:-9(0,9), 自營商(自行):-107, 自營商(避險):0
2021/03/18 外資:-666(1257,1923), 投信:-7(0,7), 自營商(自行):80, 自營商(避險):0
2021/03/17 外資:285(953,668), 投信:0(0,0), 自營商(自行):12, 自營商(避險):0
2021/03/16 外資:-515(536,1051), 投信:0(0,0), 自營商(自行):20, 自營商(避險):0
2021/03/15 外資:-106(1260,1366), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.33億, 月增: -22.8 %, 年增: 89.7 %, 累計年增: 109.4 %
2021/01 月營收:1.72億, 月增: 6.3 %, 年增: 127.6 %, 累計年增: 127.6 %
2020/12 月營收:1.62億, 月增: -5.7 %, 年增: 106.2 %, 累計年增: 10.4 %
2020/11 月營收:1.72億, 月增: 0.5 %, 年增: 98.3 %, 累計年增: 4 %
2020/10 月營收:1.71億, 月增: 6.7 %, 年增: 70.9 %, 累計年增: -3.6 %
2020/09 月營收:1.60億, 月增: 16.8 %, 年增: 82.2 %, 累計年增: -11.3 %
2020/08 月營收:1.37億, 月增: 16.9 %, 年增: 49.1 %, 累計年增: -20.6 %
2020/07 月營收:1.17億, 月增: 23.4 %, 年增: 0 %, 累計年增: -28.6 %
2020/06 月營收:0.95億, 月增: 34.8 %, 年增: 4.6 %, 累計年增: -33.6 %
2020/05 月營收:0.71億, 月增: 12.2 %, 年增: -38.7 %, 累計年增: -39.5 %
2020/04 月營收:0.63億, 月增: -17.2 %, 年增: -50.6 %, 累計年增: -39.7 %
2020/03 月營收:0.76億, 月增: 8.3 %, 年增: -41.7 %, 累計年增: -35.6 %
2020/02 月營收:0.70億, 月增: -7.4 %, 年增: -15.9 %, 累計年增: -31.9 %

[前四季EPS]
2020Q4 EPS:0.08, 季營收: 5.06 億, 平均月營收: 1.69 億, 平均月EPS: 0.03, 毛利率 : 8.04 %, 營業利益率 : 3.73 %, 稅前淨利率:0.85 %
2020Q3 EPS:0.09, 季營收: 4.15 億, 平均月營收: 1.38 億, 平均月EPS: 0.03, 毛利率 : 10.18 %, 營業利益率 : 1.92 %, 稅前淨利率:2.44 %
2020Q2 EPS:-0.32, 季營收: 2.29 億, 平均月營收: 0.76 億, 平均月EPS: -0.11, 毛利率 : -6.91 %, 營業利益率 : -22.46 %, 稅前淨利率:-15.88 %
2020Q1 EPS:-0.35, 季營收: 2.22 億, 平均月營收: 0.74 億, 平均月EPS: -0.12, 毛利率 : -5.42 %, 營業利益率 : -20.20 %, 稅前淨利率:-18.06 %
2020 Q1~Q4 EPS : -0.50 元
2019 EPS : -0.81 元

[配股配息]
2014 EPS:-0.36, 股票股利:0, 現金股利:0.31, 配息率:-86.11%
2013 EPS:1.60, 股票股利:0.51, 現金股利:0.31, 配息率:19.37%
2012 EPS:2.55, 股票股利:0, 現金股利:1.82, 配息率:71.37%
2011 EPS:-, 股票股利:0, 現金股利:1.3, 配息率:-

[相關新聞]
(2021/03/19 中央社) 佳凌擬辦現增充實營運資金 辦私募引進下游客戶
(2021/03/19 中央社) 【公告】佳凌董事會通過辦理現金增資發行普通股(更正公開銷售股數)。
(2021/03/19 時報資訊) 《光電股》佳凌現增發行2000萬股 擬募資16.4億~20億元
(2021/03/19 時報資訊) 《HKEX台股期貨》10:45，3月台股指數期貨跌9.4點，為653.4點
(2021/03/18 中央社) 【公告】佳凌董事會決議召集民國一一○年股東常會事宜
(2021/03/18 中央社) 【公告】佳凌董事會決議不發放股利
(2021/03/18 中央社) 【公告】佳凌董事會決議辦理私募現金增資發行普通股案。
(2021/03/18 中央社) 【公告】佳凌董事會通過辦理現金增資發行普通股。
(2021/03/11 時報資訊) 《光電股》佳凌列注意股 1月每股純益0.1元
(2021/03/11 中央社) 【公告】係因佳凌有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

外資買超 : 0.0128
#-------------------------------
# 承啟(2425) 上巿 股本 10.15 億
# 電腦及週邊設備
#-------------------------------
電腦周邊產品99.55%、其他0.45% (2019年)


[本日股價表現]
35.05 3.9 量 : 18969

布林通道: (35.1, 29.9, 24.6)
股價處理強勢


MA5 : 33.25 ↑ 乖離率:5.41% 
MA20 : 29.86 ↑ 乖離率:17.39% 正乖離過大，要小心拉回
MA60 : 28.76 ↑ 乖離率:21.85%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 1.41
2021 預估配息 : 0.51 配息率 : 36.31 %
目前 35.05 殖利率預估 : 1.46 %
[6% 的買入價] : 8.53

[近日三大法人動向]
本日外資 : 1299, 外本比:0.0128 %
近 5 日外資: 42, 外本比: 0.0004 %
近 10 日外資: -593, 外本比: -0.0058 %
近 15 日外資: -198, 外本比: -0.0020 %
近 30 日外資: -444, 外本比: -0.0044 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/23 外資:1299(3693,2394), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):0
2021/03/22 外資:-349(159,508), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/18 外資:-1008(971,1979), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/03/17 外資:-42(377,419), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:142(548,406), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):0
2021/03/15 外資:-426(291,717), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/02 月營收:3.58億, 月增: -14.3 %, 年增: 463.4 %, 累計年增: 227.2 %
2021/01 月營收:4.17億, 月增: -39 %, 年增: 140.8 %, 累計年增: 140.8 %
2020/12 月營收:6.85億, 月增: 41.9 %, 年增: 27 %, 累計年增: -1.5 %
2020/11 月營收:4.82億, 月增: 16.9 %, 年增: 10.6 %, 累計年增: -5.2 %
2020/10 月營收:4.13億, 月增: -34.9 %, 年增: 13.4 %, 累計年增: -7 %
2020/09 月營收:6.34億, 月增: 37 %, 年增: 68.4 %, 累計年增: -9.2 %
2020/08 月營收:4.63億, 月增: -1.6 %, 年增: 21 %, 累計年增: -18.8 %
2020/07 月營收:4.70億, 月增: 11.2 %, 年增: 4.6 %, 累計年增: -24.6 %
2020/06 月營收:4.23億, 月增: 26.8 %, 年增: -12.2 %, 累計年增: -30.6 %
2020/05 月營收:3.34億, 月增: 25.6 %, 年增: -17.6 %, 累計年增: -35.7 %
2020/04 月營收:2.66億, 月增: -0.4 %, 年增: -42 %, 累計年增: -41.3 %
2020/03 月營收:2.67億, 月增: 320.2 %, 年增: -32.8 %, 累計年增: -41 %
2020/02 月營收:0.63億, 月增: -63.4 %, 年增: -71.3 %, 累計年增: -48.1 %

[前四季EPS]
2020Q3 EPS:0.48, 季營收: 15.67 億, 平均月營收: 5.22 億, 平均月EPS: 0.16, 毛利率 : 7.69 %, 營業利益率 : 4.37 %, 稅前淨利率:3.77 %
2020Q2 EPS:0.46, 季營收: 10.22 億, 平均月營收: 3.41 億, 平均月EPS: 0.15, 毛利率 : 9.87 %, 營業利益率 : 6.03 %, 稅前淨利率:5.49 %
2020Q1 EPS:-0.01, 季營收: 5.03 億, 平均月營收: 1.68 億, 平均月EPS: -0.00, 毛利率 : 6.22 %, 營業利益率 : -1.19 %, 稅前淨利率:-0.44 %
2020 Q1~Q3 EPS : 0.93 元
2019 EPS : 1.06 元

[配股配息]
2019 EPS:1.06, 股票股利:0, 現金股利:0.3, 配息率:28.30%
2018 EPS:2.39, 股票股利:0, 現金股利:1.5, 配息率:62.76%
2016 EPS:0.84, 股票股利:0, 現金股利:0.15, 配息率:17.86%
2015 EPS:1.67, 股票股利:0, 現金股利:0.3, 配息率:17.96%
2014 EPS:2.48, 股票股利:0, 現金股利:0.36, 配息率:14.52%

[相關新聞]
(2021/03/23 中央社) 【公告】承啟董事會決議召開110年度股東常會相關事宜
(2021/03/11 時報資訊) 《上市公司2月營收成長率前20名2-2》承啟、大洋KY、商億KY
(2021/03/10 中央社) 【公告】承啟 2021年2月合併營收3.58億元 年增463.41%
(2021/02/09 中央社) 【公告】承啟 2021年1月合併營收4.17億元 年增140.76%
(2021/01/19 時報資訊) 《科技》需求遞延 板卡廠Q1不淡 承啟、撼訊利多
(2021/01/08 中央社) 【公告】承啟 2020年12月合併營收6.85億元 年增27.01%
(2020/12/14 時報資訊) 《科技》二線EMS、ODM廠加速轉型
(2020/12/05 時報資訊) 《電腦設備》承啟顯卡需求 旺到明年上半
(2020/12/04 中央社) 承啟顯示卡需求穩定 看好AI伺服器成長
(2020/12/04 鉅亨網) 承啟看好顯卡需求延續至明年上半年 營運可望維持穩健

外資買超 : 0.0128
#-------------------------------
# 元晶(6443) 上巿 股本 44.58 億
# 光電
#-------------------------------
太陽能模組90.22%、其他7.05%、太陽能電池2.73% (2019年)


[本日股價表現]
42.5 0.8 量 : 17606

布林通道: (44.4, 38.7, 32.9)
股價處理強勢


MA5 : 42.83 ↑ 乖離率:-0.77% 
MA20 : 38.68 ↑ 乖離率:9.86% 
MA60 : 37.74 ↑ 乖離率:12.60%

[技術線型]

[個股相關資訊] 不投資
太陽能
太陽能股中營收比較好，也有在擴廠。
不配股配息。不投資。


[本日簡評]
2020 預估全年 EPS : -0.37
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 42.50 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 5688, 外本比:0.0128 %
近 5 日外資: 18165, 外本比: 0.0407 %
近 10 日外資: 27213, 外本比: 0.0610 %
近 15 日外資: 29357, 外本比: 0.0659 %
近 30 日外資: 32403, 外本比: 0.0727 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 3808, 投本比: 0.0085 %
近 10 日投信: 9098, 投本比: 0.0204 %
近 15 日投信: 9098, 投本比: 0.0204 %
近 30 日投信: 11744, 投本比: 0.0263 %

2021/03/23 外資:5688(7012,1324), 投信:0(0,0), 自營商(自行):-510, 自營商(避險):0
2021/03/22 外資:3255(6222,2967), 投信:0(0,0), 自營商(自行):-140, 自營商(避險):0
2021/03/18 外資:2235(3876,1641), 投信:0(0,0), 自營商(自行):-145, 自營商(避險):0
2021/03/17 外資:5132(6232,1100), 投信:0(0,0), 自營商(自行):130, 自營商(避險):0
2021/03/16 外資:1855(3360,1505), 投信:3808(3808,0), 自營商(自行):95, 自營商(避險):0
2021/03/15 外資:-699(3135,3834), 投信:850(850,0), 自營商(自行):1858, 自營商(避險):0

[最近月營收]
2021/02 月營收:3.59億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 15.3 %
2021/01 月營收:3.64億, 月增: -2.4 %, 年增: 15.8 %, 累計年增: 15.8 %
2020/12 月營收:3.73億, 月增: -1.5 %, 年增: -1.5 %, 累計年增: 5.7 %
2020/11 月營收:3.79億, 月增: 3.8 %, 年增: 23.8 %, 累計年增: 6.3 %
2020/10 月營收:3.65億, 月增: -16.6 %, 年增: 12.9 %, 累計年增: 4.9 %
2020/09 月營收:4.37億, 月增: -9.5 %, 年增: 23.5 %, 累計年增: 4.2 %
2020/08 月營收:4.83億, 月增: 8.5 %, 年增: 17.7 %, 累計年增: 2 %
2020/07 月營收:4.45億, 月增: 7.4 %, 年增: -0.8 %, 累計年增: -0.4 %
2020/06 月營收:4.15億, 月增: 2.3 %, 年增: 9.7 %, 累計年增: -0.4 %
2020/05 月營收:4.05億, 月增: 0.2 %, 年增: 23.9 %, 累計年增: -2.4 %
2020/04 月營收:4.05億, 月增: 7.2 %, 年增: 28 %, 累計年增: -8 %
2020/03 月營收:3.77億, 月增: 20.6 %, 年增: -17.4 %, 累計年增: -17.4 %
2020/02 月營收:3.13億, 月增: -0.4 %, 年增: -20.9 %, 累計年增: -17.3 %

[前四季EPS]
2020Q3 EPS:0.35, 季營收: 13.66 億, 平均月營收: 4.55 億, 平均月EPS: 0.12, 毛利率 : 16.37 %, 營業利益率 : 9.66 %, 稅前淨利率:9.35 %
2020Q2 EPS:0.15, 季營收: 12.25 億, 平均月營收: 4.08 億, 平均月EPS: 0.05, 毛利率 : 11.39 %, 營業利益率 : 5.42 %, 稅前淨利率:4.68 %
2020Q1 EPS:-1.22, 季營收: 10.05 億, 平均月營收: 3.35 億, 平均月EPS: -0.41, 毛利率 : 0.75 %, 營業利益率 : -43.51 %, 稅前淨利率:-46.30 %
2020 Q1~Q3 EPS : -0.72 元
2019 EPS : -0.6 元

[配股配息]

[相關新聞]
(2021/03/19 中央社) 【公告】元晶110年2月自結財務報表中高流動資產、短期借款及一年內到期之長期負債等財務資訊
(2021/03/10 中央社) 【公告】元晶 2021年2月合併營收3.59億元 年增14.79%
(2021/02/25 中央社) 【公告】元晶董事會通過110年度私募發行特別股
(2021/02/25 中央社) 【公告】元晶董事會決議修正110年股東常會議程案
(2021/02/25 中央社) 【公告】元晶董事會決議股利分派
(2021/02/08 中央社) 【公告】元晶 2021年1月合併營收3.64億元 年增15.77%
(2021/02/04 時報資訊) 《熱門族群》模組喊漲5％ 太陽能族群低檔反彈
(2021/01/21 中央社) 太陽能模組廠醞釀漲價 因應成本增加
(2021/01/19 中央社) 【公告】修正元晶109年12月衍生性商品交易資訊
(2021/01/19 中央社) 【公告】元晶109年12月份自結財務報表中高流動資產、短期借款及一年內到期之長期負債等財務資訊

外資買超 : 0.0125
#-------------------------------
# 矽創(8016) 上巿 股本 12.01 億
# 半導體
#-------------------------------
積體電路(IC)設計98.42%、其他1.58% (2019年)


[本日股價表現]
230.5 8.5 量 : 4833

布林通道: (241.8, 203.6, 165.4)
股價處理強勢


MA5 : 230.90 ↑ 乖離率:-0.17% 
MA20 : 203.60 ↑ 乖離率:13.21% 
MA60 : 178.04 ↑ 乖離率:29.46%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (4.04) 公告，全年EPS : 11.53
2021 公告配息 : 7.50 配股:0.00 配息率 : 65.05 %
目前 230.50 殖利率預估 : 3.25 %
[6% 的買入價] : 125.00

[近日三大法人動向]
本日外資 : 1497, 外本比:0.0125 %
近 5 日外資: 1291, 外本比: 0.0107 %
近 10 日外資: 571, 外本比: 0.0048 %
近 15 日外資: -342, 外本比: -0.0028 %
近 30 日外資: 242, 外本比: 0.0020 %

本日投信 : -723, 投本比:-0.0060 %
近 5 日投信: 1328, 投本比: 0.0111 %
近 10 日投信: 2017, 投本比: 0.0168 %
近 15 日投信: 2199, 投本比: 0.0183 %
近 30 日投信: 2781, 投本比: 0.0232 %

2021/03/23 外資:1497(2050,553), 投信:-723(0,723), 自營商(自行):-128, 自營商(避險):-30
2021/03/22 外資:-55(1172,1227), 投信:35(55,20), 自營商(自行):-15, 自營商(避險):-25
2021/03/18 外資:-291(801,1092), 投信:785(785,0), 自營商(自行):53, 自營商(避險):116
2021/03/17 外資:590(1659,1069), 投信:99(99,0), 自營商(自行):30, 自營商(避險):-106
2021/03/16 外資:-450(1577,2027), 投信:1132(1132,0), 自營商(自行):125, 自營商(避險):-3
2021/03/15 外資:-613(327,940), 投信:26(26,0), 自營商(自行):-2, 自營商(避險):104

[最近月營收]
2021/02 月營收:10.69億, 月增: -24.6 %, 年增: 19.1 %, 累計年增: 27.5 %
2021/01 月營收:14.19億, 月增: -3.6 %, 年增: 34.7 %, 累計年增: 34.7 %
2020/12 月營收:14.71億, 月增: 9.9 %, 年增: 22.5 %, 累計年增: 0 %
2020/11 月營收:13.39億, 月增: 1.2 %, 年增: 10.2 %, 累計年增: -2.1 %
2020/10 月營收:13.23億, 月增: 2.1 %, 年增: 0.5 %, 累計年增: -3.4 %
2020/09 月營收:12.95億, 月增: -2.9 %, 年增: -6.8 %, 累計年增: -4 %
2020/08 月營收:13.34億, 月增: 6 %, 年增: -0.1 %, 累計年增: -3.5 %
2020/07 月營收:12.59億, 月增: 36 %, 年增: -1.3 %, 累計年增: -4.1 %
2020/06 月營收:9.26億, 月增: 21.3 %, 年增: -23 %, 累計年增: -4.7 %
2020/05 月營收:7.63億, 月增: -20.1 %, 年增: -36.4 %, 累計年增: -0.2 %
2020/04 月營收:9.56億, 月增: -19.5 %, 年增: -13.4 %, 累計年增: 11.7 %
2020/03 月營收:11.88億, 月增: 32.3 %, 年增: 20.8 %, 累計年增: 22.5 %
2020/02 月營收:8.98億, 月增: -14.7 %, 年增: 36.5 %, 累計年增: 23.6 %

[前四季EPS]
2020Q4 EPS:4.04, 季營收: 41.33 億, 平均月營收: 13.78 億, 平均月EPS: 1.35, 毛利率 : 38.61 %, 營業利益率 : 19.96 %, 稅前淨利率:20.51 %
2020Q3 EPS:2.63, 季營收: 38.88 億, 平均月營收: 12.96 億, 平均月EPS: 0.88, 毛利率 : 32.23 %, 營業利益率 : 16.06 %, 稅前淨利率:16.17 %
2020Q2 EPS:2.43, 季營收: 26.45 億, 平均月營收: 8.82 億, 平均月EPS: 0.81, 毛利率 : 34.99 %, 營業利益率 : 15.14 %, 稅前淨利率:18.79 %
2020Q1 EPS:2.43, 季營收: 31.39 億, 平均月營收: 10.46 億, 平均月EPS: 0.81, 毛利率 : 32.23 %, 營業利益率 : 16.98 %, 稅前淨利率:17.52 %
2020 Q1~Q4 EPS : 11.53 元
2019 EPS : 10.27 元

[配股配息]
2019 EPS:10.27, 股票股利:0, 現金股利:6.5, 配息率:63.29%
2018 EPS:7.03, 股票股利:0, 現金股利:5, 配息率:71.12%
2017 EPS:7.32, 股票股利:0, 現金股利:5.5, 配息率:75.14%
2016 EPS:8.77, 股票股利:0, 現金股利:6, 配息率:68.42%
2015 EPS:7.05, 股票股利:0, 現金股利:5, 配息率:70.92%

[相關新聞]
(2021/03/22 時報資訊) 《台北股市》景氣復甦 群聯矽創權證紅透
(2021/03/21 時報資訊) 《半導體》矽創驅動IC需求旺
(2021/03/19 時報資訊) 《半導體》矽創去年大賺逾1股本 配息7.5元
(2021/03/18 中央社) 矽創去年每股純益11.53元創新高 擬配息7.5元
(2021/03/18 中央社) 【公告】矽創董事會通過車載事業部門分割案
(2021/03/18 中央社) 【公告】代重要子公司力領科技(股)公司承受矽創電子(股)公司分割之車載事業部門
(2021/03/18 中央社) 【公告】矽創董事會決議股利分派
(2021/03/18 時報資訊) 《半導體》矽創109年每股盈餘11.53元
(2021/03/08 中央社) 【公告】矽創 2021年2月合併營收10.69億元 年增19.1%
(2021/03/04 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月 4日

外資買超 : 0.0118
#-------------------------------
# 點序(6485) 上櫃 股本 3.94 億
# 半導體
#-------------------------------
快閃控制器90.15%、包裝控制器5.56%、其他4.29% (2019年)


[本日股價表現]
104.5 -8.5 量 : 10362

布林通道: (122.3, 97.4, 72.5)
股價處理強勢


MA5 : 112.00 ↓ 乖離率:-6.70% 
<跌破 5 日線>
MA20 : 97.40 ↑ 乖離率:7.29% 
MA60 : 60.18 ↑ 乖離率:73.63%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.61) 公告，全年EPS : 0.82
2021 公告配息 : 0.50 配股:0.00 配息率 : 60.98 %
目前 104.50 殖利率預估 : 0.48 %
[6% 的買入價] : 8.33

[近日三大法人動向]
本日外資 : 465, 外本比:0.0118 %
近 5 日外資: -249, 外本比: -0.0063 %
近 10 日外資: -448, 外本比: -0.0114 %
近 15 日外資: -21, 外本比: -0.0005 %
近 30 日外資: 77, 外本比: 0.0020 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/23 外資:465(1276,811), 投信:0(0,0), 自營商(自行):-90, 自營商(避險):0
2021/03/22 外資:-51(599,650), 投信:0(0,0), 自營商(自行):53, 自營商(避險):0
2021/03/18 外資:-132(516,648), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-62
2021/03/17 外資:-361(508,869), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):-34
2021/03/16 外資:-170(1255,1425), 投信:0(0,0), 自營商(自行):-32, 自營商(避險):-20
2021/03/15 外資:-421(732,1153), 投信:0(0,0), 自營商(自行):32, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.16億, 月增: 1.8 %, 年增: 102.4 %, 累計年增: 58.2 %
2021/01 月營收:1.14億, 月增: 3.2 %, 年增: 29.4 %, 累計年增: 29.4 %
2020/12 月營收:1.10億, 月增: 13.9 %, 年增: 2.2 %, 累計年增: -12.5 %
2020/11 月營收:0.97億, 月增: 1.7 %, 年增: 27.6 %, 累計年增: -14.1 %
2020/10 月營收:0.95億, 月增: 0.7 %, 年增: 12.4 %, 累計年增: -17.7 %
2020/09 月營收:0.95億, 月增: 16.1 %, 年增: 7.9 %, 累計年增: -20.9 %
2020/08 月營收:0.82億, 月增: 6.9 %, 年增: -14.5 %, 累計年增: -24.4 %
2020/07 月營收:0.76億, 月增: 36.1 %, 年增: -18.1 %, 累計年增: -25.9 %
2020/06 月營收:0.56億, 月增: 33.5 %, 年增: -31.9 %, 累計年增: -27.3 %
2020/05 月營收:0.42億, 月增: -28.3 %, 年增: -56.9 %, 累計年增: -26.5 %
2020/04 月營收:0.59億, 月增: -28.5 %, 年增: -38.8 %, 累計年增: -17.9 %
2020/03 月營收:0.82億, 月增: 43 %, 年增: -12.8 %, 累計年增: -10.1 %
2020/02 月營收:0.57億, 月增: -34.9 %, 年增: -23.3 %, 累計年增: -8.4 %

[前四季EPS]
2020Q4 EPS:0.61, 季營收: 3.03 億, 平均月營收: 1.01 億, 平均月EPS: 0.20, 毛利率 : 48.69 %, 營業利益率 : 13.16 %, 稅前淨利率:9.64 %
2020Q3 EPS:0.19, 季營收: 2.53 億, 平均月營收: 0.84 億, 平均月EPS: 0.06, 毛利率 : 46.24 %, 營業利益率 : 1.20 %, 稅前淨利率:2.82 %
2020Q2 EPS:-0.06, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.02, 毛利率 : 49.94 %, 營業利益率 : -14.75 %, 稅前淨利率:-2.06 %
2020Q1 EPS:0.08, 季營收: 2.27 億, 平均月營收: 0.76 億, 平均月EPS: 0.03, 毛利率 : 51.27 %, 營業利益率 : 0.18 %, 稅前淨利率:1.40 %
2020 Q1~Q4 EPS : 0.82 元
2019 EPS : 1.55 元

[配股配息]
2019 EPS:1.55, 股票股利:0, 現金股利:0.5, 配息率:32.26%
2018 EPS:2.19, 股票股利:1.5, 現金股利:0, 配息率:0.00%
2016 EPS:4.60, 股票股利:0.98, 現金股利:1.46, 配息率:31.74%
2015 EPS:4.69, 股票股利:2.42, 現金股利:1.45, 配息率:30.92%
2014 EPS:7.25, 股票股利:0.49, 現金股利:3.42, 配息率:47.17%

[相關新聞]
(2021/03/22 時報資訊) 《半導體》點序全年業績 拚年增五成
(2021/03/19 中央社) 【公告】董事會決議股利分派
(2021/03/19 時報資訊) 《半導體》點序去年每股盈餘0.82元
(2021/03/09 中央社) 【公告】點序 2021年2月合併營收1.16億元 年增102.42%
(2021/02/25 中央社) 【公告】點序有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/02/25 時報資訊) 《半導體》點序列注意股 1月每股盈餘0.34元
(2021/02/23 中央社) 【公告】弘煜科、點序、高端疫苗、富致、應廣、安國2月24日-3月10日執行撮
(2021/02/18 中央社) 【公告】華義、弘煜科、點序、高端疫苗、華鎂鑫2月19日-3月5日執行撮和作業
(2021/02/17 Moneydj理財網) 點序自結109年11~12月合併獲利1700萬元，每股稅後0.44元
(2021/02/09 中央社) 【公告】點序 2021年1月合併營收1.14億元 年增29.43%

外資買超 : 0.0114
#-------------------------------
# 麗清(3346) 上巿 股本 8.45 億
# 汽車
#-------------------------------
LED車燈模組95.21%、LED晶粒及元件3.70%、其他1.09% (2019年)


[本日股價表現]
58.9 0.6 量 : 15068

布林通道: (56.1, 49.2, 42.3)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 53.42 ↑ 乖離率:10.26% 
MA20 : 49.23 ↑ 乖離率:19.65% 正乖離過大，要小心拉回
MA60 : 47.21 ↑ 乖離率:24.76%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.09
2021 預估配息 : 0.06 配息率 : 67.42 %
目前 58.90 殖利率預估 : 0.10 %
[6% 的買入價] : 1.01

[近日三大法人動向]
本日外資 : 961, 外本比:0.0114 %
近 5 日外資: 1827, 外本比: 0.0216 %
近 10 日外資: 1648, 外本比: 0.0195 %
近 15 日外資: 1403, 外本比: 0.0166 %
近 30 日外資: 2240, 外本比: 0.0265 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/23 外資:961(2454,1493), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/03/22 外資:-1069(1652,2721), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/03/18 外資:2008(3723,1715), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0
2021/03/17 外資:-86(311,397), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:13(258,245), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/03/15 外資:371(623,252), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0

[最近月營收]
2021/02 月營收:5.03億, 月增: -23.3 %, 年增: 166.3 %, 累計年增: 117.3 %
2021/01 月營收:6.56億, 月增: 28.9 %, 年增: 90.4 %, 累計年增: 90.4 %
2020/12 月營收:5.09億, 月增: 6.8 %, 年增: 19.9 %, 累計年增: 5.6 %
2020/11 月營收:4.77億, 月增: 16.3 %, 年增: 27.7 %, 累計年增: 4 %
2020/10 月營收:4.10億, 月增: -9.6 %, 年增: 39.6 %, 累計年增: 1.3 %
2020/09 月營收:4.54億, 月增: 24.2 %, 年增: 50.8 %, 累計年增: -2.4 %
2020/08 月營收:3.65億, 月增: -14.3 %, 年增: -2.3 %, 累計年增: -8.3 %
2020/07 月營收:4.26億, 月增: 19.2 %, 年增: 33.7 %, 累計年增: -9.2 %
2020/06 月營收:3.58億, 月增: 9.3 %, 年增: 19.2 %, 累計年增: -15.9 %
2020/05 月營收:3.27億, 月增: -11.2 %, 年增: -7.4 %, 累計年增: -22 %
2020/04 月營收:3.69億, 月增: 194.1 %, 年增: -7.7 %, 累計年增: -25.7 %
2020/03 月營收:1.25億, 月增: -33.6 %, 年增: -60.9 %, 累計年增: -33 %
2020/02 月營收:1.89億, 月增: -45.2 %, 年增: -44.3 %, 累計年增: -19.6 %

[前四季EPS]
2020Q3 EPS:0.75, 季營收: 12.45 億, 平均月營收: 4.15 億, 平均月EPS: 0.25, 毛利率 : 17.29 %, 營業利益率 : 3.38 %, 稅前淨利率:4.24 %
2020Q2 EPS:0.3, 季營收: 10.53 億, 平均月營收: 3.51 億, 平均月EPS: 0.10, 毛利率 : 16.34 %, 營業利益率 : 0.84 %, 稅前淨利率:1.11 %
2020Q1 EPS:-1.71, 季營收: 6.59 億, 平均月營收: 2.20 億, 平均月EPS: -0.57, 毛利率 : 2.48 %, 營業利益率 : -20.94 %, 稅前淨利率:-22.21 %
2020 Q1~Q3 EPS : -0.66 元
2019 EPS : 0.18 元

[配股配息]
2018 EPS:3.02, 股票股利:0, 現金股利:1.5, 配息率:49.67%
2017 EPS:3.81, 股票股利:0, 現金股利:2.5, 配息率:65.62%
2016 EPS:3.45, 股票股利:0, 現金股利:3, 配息率:86.96%
2015 EPS:1.27, 股票股利:0, 現金股利:0.5, 配息率:39.37%
2014 EPS:-, 股票股利:0, 現金股利:0.3, 配息率:-

[相關新聞]
(2021/03/23 中央社) 【公告】董事會決議股利分派
(2021/03/23 中央社) 【公告】麗清董事會決議召開110年股東常會相關事宜
(2021/03/18 中央社) 【公告】麗清110年現金增資收足股款暨增資基準日
(2021/03/08 時報資訊) 《汽車股》麗清2月營收創同期高 年增166.3％
(2021/03/08 中央社) 【公告】麗清 2021年2月合併營收5.03億元 年增166.3%
(2021/02/26 中央社) 【公告】麗清110年1月自結合併報表部份財務比率
(2021/02/25 中央社) 【公告】麗清獨立董事辭任
(2021/02/09 中央社) 【公告】代子公司麗清電子科技（東莞）有限公司取得理財產品
(2021/02/07 時報資訊) 《汽車股》麗清多頭訊號浮現
(2021/02/05 時報資訊) 《汽車股》1月營收登頂 麗清拉風

外資買超 : 0.0112
#-------------------------------
# 京元電子(2449) 上巿 股本 122.27 億
# 半導體
#-------------------------------
積體電路(IC)測試48.22%、晶圓測試32.47%、其他19.32% (2019年)

[買入價] 38.0

[本日股價表現]
41.75 1.1 量 : 30489

布林通道: (41.8, 39.9, 38.0)
股價處理強勢


MA5 : 41.07 ↑ 乖離率:1.66% 
MA20 : 39.89 ↑ 乖離率:4.66% 
MA60 : 37.72 ↑ 乖離率:10.69%

[技術線型]

[個股相關資訊] 核心
IC 測試

[本日簡評]
2020Q4 EPS (0.56) 公告，全年EPS : 2.97
2021 公告配息 : 2.00 配股:0.00 配息率 : 67.34 %
目前 41.75 殖利率預估 : 4.79 %
[買入價 38.0 的殖利率預估] : 5.26 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 13648, 外本比:0.0112 %
近 5 日外資: 27894, 外本比: 0.0228 %
近 10 日外資: 48550, 外本比: 0.0397 %
近 15 日外資: 38920, 外本比: 0.0318 %
近 30 日外資: 28220, 外本比: 0.0231 %

本日投信 : 351, 投本比:0.0003 %
近 5 日投信: 698, 投本比: 0.0006 %
近 10 日投信: 699, 投本比: 0.0006 %
近 15 日投信: -724, 投本比: -0.0006 %
近 30 日投信: 1052, 投本比: 0.0009 %

2021/03/23 外資:13648(15664,2016), 投信:351(351,0), 自營商(自行):504, 自營商(避險):1372
2021/03/22 外資:-2648(1835,4483), 投信:361(361,0), 自營商(自行):-20, 自營商(避險):-141
2021/03/18 外資:6739(8837,2098), 投信:4(4,0), 自營商(自行):358, 自營商(避險):91
2021/03/17 外資:94(3335,3241), 投信:1(1,0), 自營商(自行):-87, 自營商(避險):-23
2021/03/16 外資:10061(12240,2179), 投信:-19(0,19), 自營商(自行):-159, 自營商(避險):-461
2021/03/15 外資:9128(12920,3792), 投信:0(0,0), 自營商(自行):340, 自營商(避險):-61

[最近月營收]
2021/02 月營收:24.05億, 月增: -6 %, 年增: 8.1 %, 累計年增: 10.1 %
2021/01 月營收:25.60億, 月增: 8 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:23.69億, 月增: 1.6 %, 年增: -1.2 %, 累計年增: 13.4 %
2020/11 月營收:23.33億, 月增: 4.4 %, 年增: -1.9 %, 累計年增: 14.9 %
2020/10 月營收:22.35億, 月增: -6.5 %, 年增: -5.7 %, 累計年增: 16.8 %
2020/09 月營收:23.90億, 月增: -4.5 %, 年增: 3.8 %, 累計年增: 19.7 %
2020/08 月營收:25.02億, 月增: 1.2 %, 年增: 4 %, 累計年增: 22 %
2020/07 月營收:24.71億, 月增: -0.7 %, 年增: 5.8 %, 累計年增: 25.2 %
2020/06 月營收:24.89億, 月增: -3.7 %, 年增: 18.2 %, 累計年增: 29.1 %
2020/05 月營收:25.84億, 月增: 0 %, 年增: 25.2 %, 累計年增: 31.6 %
2020/04 月營收:25.85億, 月增: 3.8 %, 年增: 34.5 %, 累計年增: 33.5 %
2020/03 月營收:24.91億, 月增: 12 %, 年增: 35.4 %, 累計年增: 33.1 %
2020/02 月營收:22.24億, 月增: -2.7 %, 年增: 38.1 %, 累計年增: 31.9 %

[前四季EPS]
2020Q4 EPS:0.56, 季營收: 69.37 億, 平均月營收: 23.12 億, 平均月EPS: 0.19, 毛利率 : 22.78 %, 營業利益率 : 10.18 %, 稅前淨利率:9.65 %
2020Q3 EPS:0.79, 季營收: 73.63 億, 平均月營收: 24.54 億, 平均月EPS: 0.26, 毛利率 : 27.03 %, 營業利益率 : 15.47 %, 稅前淨利率:17.05 %
2020Q2 EPS:0.89, 季營收: 76.59 億, 平均月營收: 25.53 億, 平均月EPS: 0.30, 毛利率 : 30.69 %, 營業利益率 : 20.07 %, 稅前淨利率:18.98 %
2020Q1 EPS:0.73, 季營收: 70.01 億, 平均月營收: 23.34 億, 平均月EPS: 0.24, 毛利率 : 29.03 %, 營業利益率 : 18.12 %, 稅前淨利率:16.65 %
2020 Q1~Q4 EPS : 2.97 元
2019 EPS : 2.49 元

[配股配息]
2019 EPS:2.49, 股票股利:0, 現金股利:1.8, 配息率:72.29%
2018 EPS:1.47, 股票股利:0, 現金股利:1.35, 配息率:91.84%
2017 EPS:1.88, 股票股利:0, 現金股利:1.8, 配息率:95.74%
2016 EPS:2.56, 股票股利:0, 現金股利:1.8, 配息率:70.31%
2015 EPS:1.93, 股票股利:0, 現金股利:1.2, 配息率:62.18%

[相關新聞]
(2021/03/08 時報資訊) 《半導體》京元電2月營收有撐 Q1淡季拚逆強
(2021/03/08 時報資訊) 《熱門族群》上游訂單湧 京元電、雍智3月營收拚新高
(2021/03/05 中央社) 【公告】京元電子 2021年2月合併營收24.05億元 年增8.14%
(2021/03/03 時報資訊) 《熱門族群》產能緊 聯發科、京元電權證熱
(2021/02/18 中央社) 晶片測試需求強 京元電砸12億採購36套設備
(2021/02/18 中央社) 【公告】京元電子取得機器設備之相關資料
(2021/02/05 時報資訊) 《半導體》1月營收歷史第3高 京元電Q1淡季逆強
(2021/02/04 中央社) 【公告】京元電子 2021年1月合併營收25.6億元 年增11.94%
(2021/01/29 中央社) 【公告】京元電子取得廠務設備之相關資料
(2021/01/29 時報資訊) 《半導體》終端客戶需求優預期 京元電今年營運續拚高

外資買超 : 0.0108
#-------------------------------
# 聯傑(3094) 上巿 股本 8.46 億
# 半導體
#-------------------------------
LAN85.92%、其他10.84%、EPD3.24% (2019年)


[本日股價表現]
38.2 2.1 量 : 7065

布林通道: (39.9, 30.9, 21.9)
股價處理強勢


MA5 : 38.27 ↑ 乖離率:-0.18% 
MA20 : 30.93 ↑ 乖離率:23.51% 正乖離過大，要小心拉回
MA60 : 26.53 ↑ 乖離率:43.99%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.10) 公告，全年EPS : 0.41
2021 公告配息 : 0.80 配股:0.00 配息率 : 195.12 %
目前 38.20 殖利率預估 : 2.09 %
[6% 的買入價] : 13.33

[近日三大法人動向]
本日外資 : 914, 外本比:0.0108 %
近 5 日外資: 1472, 外本比: 0.0174 %
近 10 日外資: 971, 外本比: 0.0115 %
近 15 日外資: 1322, 外本比: 0.0156 %
近 30 日外資: 2284, 外本比: 0.0270 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/23 外資:914(914,0), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/22 外資:-135(1677,1812), 投信:0(0,0), 自營商(自行):64, 自營商(避險):0
2021/03/18 外資:1063(3363,2300), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:-196(2956,3152), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:-174(533,707), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/03/15 外資:105(703,598), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.20億, 月增: -17.9 %, 年增: 51.6 %, 累計年增: 42.1 %
2021/01 月營收:0.24億, 月增: 8 %, 年增: 35.2 %, 累計年增: 35.2 %
2020/12 月營收:0.22億, 月增: 14.7 %, 年增: -15.7 %, 累計年增: -3.7 %
2020/11 月營收:0.19億, 月增: -7.7 %, 年增: -17.2 %, 累計年增: -2.2 %
2020/10 月營收:0.21億, 月增: -0.5 %, 年增: 2.9 %, 累計年增: -0.4 %
2020/09 月營收:0.21億, 月增: 17.2 %, 年增: -1.6 %, 累計年增: -0.8 %
2020/08 月營收:0.18億, 月增: 0.9 %, 年增: -17.7 %, 累計年增: -0.7 %
2020/07 月營收:0.18億, 月增: -1.4 %, 年增: -16.9 %, 累計年增: 2.2 %
2020/06 月營收:0.18億, 月增: -16.4 %, 年增: -7.1 %, 累計年增: 6 %
2020/05 月營收:0.22億, 月增: -11 %, 年增: -1.5 %, 累計年增: 9 %
2020/04 月營收:0.24億, 月增: 32.8 %, 年增: 34.7 %, 累計年增: 12.5 %
2020/03 月營收:0.18億, 月增: 40.8 %, 年增: 10.8 %, 累計年增: 4 %
2020/02 月營收:0.13億, 月增: -26.8 %, 年增: -13.4 %, 累計年增: 0.3 %

[前四季EPS]
2020Q4 EPS:0.1, 季營收: 0.63 億, 平均月營收: 0.21 億, 平均月EPS: 0.03, 毛利率 : 64.24 %, 營業利益率 : 8.02 %, 稅前淨利率:13.32 %
2020Q3 EPS:0.07, 季營收: 0.57 億, 平均月營收: 0.19 億, 平均月EPS: 0.02, 毛利率 : 67.10 %, 營業利益率 : 8.71 %, 稅前淨利率:11.12 %
2020Q2 EPS:0.23, 季營收: 0.64 億, 平均月營收: 0.21 億, 平均月EPS: 0.08, 毛利率 : 65.24 %, 營業利益率 : 11.30 %, 稅前淨利率:31.46 %
2020Q1 EPS:0.01, 季營收: 0.49 億, 平均月營收: 0.16 億, 平均月EPS: 0.00, 毛利率 : 73.32 %, 營業利益率 : 5.99 %, 稅前淨利率:5.30 %
2019Q4 EPS:0.2, 季營收: 0.70 億, 平均月營收: 0.23 億, 平均月EPS: 0.07, 毛利率 : 66.70 %, 營業利益率 : 10.92 %, 稅前淨利率:23.94 %
2020 Q1~Q4 EPS : 0.41 元
2019 EPS : 0.5 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:0.82, 配息率:164.00%
2018 EPS:0.44, 股票股利:0, 現金股利:0.8, 配息率:181.82%
2017 EPS:0.63, 股票股利:0, 現金股利:0.9, 配息率:142.86%
2016 EPS:0.86, 股票股利:0, 現金股利:1.1, 配息率:127.91%
2015 EPS:1.01, 股票股利:0, 現金股利:1.16, 配息率:114.85%

[相關新聞]
(2021/03/18 時報資訊) 《半導體》聯傑列注意股 2月每股盈餘0.03元
(2021/03/18 中央社) 【公告】係因聯傑有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/05 中央社) 【公告】聯傑 2021年2月合併營收1978.7萬元 年增51.58%
(2021/02/26 中央社) 【公告】聯傑國際召開110年度股東常會等相關事宜
(2021/02/26 中央社) 【公告】聯傑國際現金股利每股配發新台幣0.8元
(2021/02/26 中央社) 【公告】董事會通過109年度董事及員工酬勞
(2021/02/04 中央社) 【公告】聯傑 2021年1月合併營收2411.5萬元 年增35.19%
(2021/01/27 時報資訊) 《半導體》攻智慧零售 聯傑業績添動能
(2021/01/08 中央社) 【公告】聯傑 2020年12月合併營收2232萬元 年增-15.74%
(2020/12/15 時報資訊) 《半導體》聯傑 打入超商智慧商店供應鏈

外資買超 : 0.0102
#-------------------------------
# 迅杰(6243) 上巿 股本 7.50 億
# 半導體
#-------------------------------
筆記型電腦相關應用IC及其他100.00% (2019年)


[本日股價表現]
20.2 1.3 量 : 3283

布林通道: (21.2, 18.0, 14.8)
股價處理強勢


MA5 : 20.51 ↑ 乖離率:-1.51% 
MA20 : 17.98 ↑ 乖離率:12.35% 
MA60 : 16.24 ↑ 乖離率:24.38%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.40) 公告，全年EPS : -0.82
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 20.20 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 765, 外本比:0.0102 %
近 5 日外資: 262, 外本比: 0.0035 %
近 10 日外資: 281, 外本比: 0.0037 %
近 15 日外資: 140, 外本比: 0.0019 %
近 30 日外資: -486, 外本比: -0.0065 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/23 外資:765(840,75), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/22 外資:-765(93,858), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/18 外資:263(350,87), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:-102(183,285), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:101(226,125), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/15 外資:-158(132,290), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.52億, 月增: -12.6 %, 年增: 67.1 %, 累計年增: 66.5 %
2021/01 月營收:0.59億, 月增: -1.7 %, 年增: 65.9 %, 累計年增: 65.9 %
2020/12 月營收:0.61億, 月增: 42.4 %, 年增: 29.1 %, 累計年增: 13.7 %
2020/11 月營收:0.42億, 月增: -27.3 %, 年增: -21.6 %, 累計年增: 12.3 %
2020/10 月營收:0.58億, 月增: -9.1 %, 年增: 35.8 %, 累計年增: 16.3 %
2020/09 月營收:0.64億, 月增: -9.7 %, 年增: 22.2 %, 累計年增: 14.2 %
2020/08 月營收:0.71億, 月增: 15.3 %, 年增: 32.7 %, 累計年增: 13.1 %
2020/07 月營收:0.62億, 月增: 34.7 %, 年增: 30.5 %, 累計年增: 9.7 %
2020/06 月營收:0.46億, 月增: 7.2 %, 年增: -14.8 %, 累計年增: 5.9 %
2020/05 月營收:0.43億, 月增: -35.3 %, 年增: -4.6 %, 累計年增: 11.3 %
2020/04 月營收:0.66億, 月增: 17.5 %, 年增: 50.5 %, 累計年增: 15.6 %
2020/03 月營收:0.56億, 月增: 80.9 %, 年增: 29.1 %, 累計年增: 2.9 %
2020/02 月營收:0.31億, 月增: -13.3 %, 年增: -0.8 %, 累計年增: -12.1 %

[前四季EPS]
2020Q4 EPS:-0.4, 季營收: 1.61 億, 平均月營收: 0.54 億, 平均月EPS: -0.13, 毛利率 : 22.38 %, 營業利益率 : -4.34 %, 稅前淨利率:-18.35 %
2020Q3 EPS:-0.07, 季營收: 1.97 億, 平均月營收: 0.66 億, 平均月EPS: -0.02, 毛利率 : 21.93 %, 營業利益率 : 1.10 %, 稅前淨利率:-2.80 %
2020Q2 EPS:-0.22, 季營收: 1.55 億, 平均月營收: 0.52 億, 平均月EPS: -0.07, 毛利率 : 24.21 %, 營業利益率 : -3.74 %, 稅前淨利率:-10.67 %
2020Q1 EPS:-0.13, 季營收: 1.23 億, 平均月營收: 0.41 億, 平均月EPS: -0.04, 毛利率 : 23.63 %, 營業利益率 : -12.14 %, 稅前淨利率:-7.89 %
2020 Q1~Q4 EPS : -0.82 元
2019 EPS : -0.87 元

[配股配息]
2010 EPS:1.86, 股票股利:0.1, 現金股利:1.65, 配息率:88.71%
2009 EPS:2.01, 股票股利:0.25, 現金股利:1.65, 配息率:82.09%
2009 EPS:2.01, 股票股利:2.25, 現金股利:0, 配息率:0.00%
2008 EPS:1.42, 股票股利:0.51, 現金股利:0.77, 配息率:54.23%
2007 EPS:-, 股票股利:0.52, 現金股利:3.81, 配息率:-

[相關新聞]
(2021/03/12 中央社) 【公告】迅杰受邀參加元大證券舉辦之2021年線上投資展望說明會
(2021/03/11 時報資訊) 《半導體》迅杰去年每股損失0.82元
(2021/03/11 中央社) 【公告】迅杰科技股份有限公司董事會決議不分派股利
(2021/03/11 中央社) 【公告】迅杰受邀參加110/03/12永豐金證券舉辦之法人說明會
(2021/03/09 中央社) 【公告】迅杰 2021年2月合併營收5195.7萬元 年增67.14%
(2021/02/08 中央社) 【公告】迅杰 2021年1月合併營收5946.6萬元 年增65.87%
(2021/01/08 中央社) 【公告】迅杰 2020年12月合併營收6050.7萬元 年增29.1%
(2020/12/08 中央社) 【公告】迅杰 2020年11月合併營收4247.7萬元 年增-21.57%
(2020/11/10 中央社) 【公告】迅杰 2020年10月合併營收5841.6萬元 年增35.76%
(2020/11/03 時報資訊) 《半導體》迅杰前三季每股虧損0.42元

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
外資+投信買超 : 0.0357
#-------------------------------
# 金居(8358) 上櫃 股本 25.26 億
# 電子零組件
#-------------------------------
銅箔100.00% (2019年)


[本日股價表現]
70.8 5.5 量 : 54559

布林通道: (67.0, 60.1, 53.2)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 64.82 ↑ 乖離率:9.23% 
MA20 : 60.11 ↑ 乖離率:17.77% 正乖離過大，要小心拉回
MA60 : 54.70 ↑ 乖離率:29.43%

[技術線型]

[個股相關資訊] 
電腦選

[本日簡評]
2020Q4 EPS (0.39) 公告，全年EPS : 2.14
2021 公告配息 : 2.00 配股:0.00 配息率 : 93.46 %
目前 70.80 殖利率預估 : 2.82 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 2495, 外本比:0.0099 %
近 5 日外資: 3166, 外本比: 0.0125 %
近 10 日外資: 3204, 外本比: 0.0127 %
近 15 日外資: 1707, 外本比: 0.0068 %
近 30 日外資: -4154, 外本比: -0.0164 %

本日投信 : 6517, 投本比:0.0258 %
近 5 日投信: 9321, 投本比: 0.0369 %
近 10 日投信: 8221, 投本比: 0.0325 %
近 15 日投信: 6437, 投本比: 0.0255 %
近 30 日投信: 17709, 投本比: 0.0701 %

2021/03/23 外資:2495(6844,4349), 投信:6517(6517,0), 自營商(自行):-576, 自營商(避險):272
2021/03/22 外資:325(2108,1784), 投信:2164(2166,2), 自營商(自行):40, 自營商(避險):-30
2021/03/18 外資:-2186(1988,4174), 投信:539(539,0), 自營商(自行):514, 自營商(避險):-848
2021/03/17 外資:2146(5684,3538), 投信:50(50,0), 自營商(自行):26, 自營商(避險):825
2021/03/16 外資:386(1020,634), 投信:51(51,0), 自營商(自行):170, 自營商(避險):442
2021/03/15 外資:772(1005,233), 投信:-427(73,500), 自營商(自行):-114, 自營商(避險):123

[最近月營收]
2021/02 月營收:6.00億, 月增: 3.3 %, 年增: 23.7 %, 累計年增: 22 %
2021/01 月營收:5.81億, 月增: 7 %, 年增: 20.2 %, 累計年增: 20.2 %
2020/12 月營收:5.43億, 月增: 2.2 %, 年增: 0 %, 累計年增: 15.6 %
2020/11 月營收:5.31億, 月增: 4 %, 年增: 0.3 %, 累計年增: 17.5 %
2020/10 月營收:5.11億, 月增: 2.1 %, 年增: -5.9 %, 累計年增: 19.6 %
2020/09 月營收:5.00億, 月增: 2.6 %, 年增: 3.2 %, 累計年增: 23.5 %
2020/08 月營收:4.88億, 月增: 0.1 %, 年增: 4.5 %, 累計年增: 26.6 %
2020/07 月營收:4.87億, 月增: -3.1 %, 年增: 12.3 %, 累計年增: 30.5 %
2020/06 月營收:5.03億, 月增: 0 %, 年增: 30.4 %, 累計年增: 34.1 %
2020/05 月營收:5.02億, 月增: 0.1 %, 年增: 31.9 %, 累計年增: 34.8 %
2020/04 月營收:5.02億, 月增: 0.1 %, 年增: 33.3 %, 累計年增: 35.6 %
2020/03 月營收:5.02億, 月增: 3.3 %, 年增: 23.7 %, 累計年增: 36.4 %
2020/02 月營收:4.85億, 月增: 0.4 %, 年增: 48.9 %, 累計年增: 44.1 %

[前四季EPS]
2020Q4 EPS:0.39, 季營收: 15.85 億, 平均月營收: 5.28 億, 平均月EPS: 0.13, 毛利率 : 13.66 %, 營業利益率 : 11.70 %, 稅前淨利率:7.80 %
2020Q3 EPS:0.51, 季營收: 14.75 億, 平均月營收: 4.92 億, 平均月EPS: 0.17, 毛利率 : 14.72 %, 營業利益率 : 10.51 %, 稅前淨利率:10.63 %
2020Q2 EPS:0.62, 季營收: 15.07 億, 平均月營收: 5.02 億, 平均月EPS: 0.21, 毛利率 : 18.05 %, 營業利益率 : 13.56 %, 稅前淨利率:13.43 %
2020Q1 EPS:0.62, 季營收: 14.70 億, 平均月營收: 4.90 億, 平均月EPS: 0.21, 毛利率 : 17.84 %, 營業利益率 : 13.19 %, 稅前淨利率:12.85 %
2020 Q1~Q4 EPS : 2.14 元
2019 EPS : 1.57 元

[配股配息]
2019 EPS:1.57, 股票股利:0, 現金股利:2, 配息率:127.39%
2018 EPS:2.93, 股票股利:0, 現金股利:2.2, 配息率:75.09%
2017 EPS:5.02, 股票股利:0, 現金股利:3, 配息率:59.76%
2010 EPS:1.01, 股票股利:0, 現金股利:1.4, 配息率:138.61%
2009 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/03/23 中央社) 金管會擬開放申請改制證券商 好好投資可望接軌落地
(2021/03/09 時報資訊) 《電子零件》金居：公司營運由專業經理人負責 一切正常
(2021/03/09 時報資訊) 《熱門族群》內線交易疑雲擾市 光寶科、金居喊話無影響
(2021/03/09 時報資訊) 《電子零件》宋恭源涉敦南案 金居：董事長私人活動
(2021/03/09 中央社) 【公告】金居主動說明董事長及董事私人活動
(2021/03/05 中央社) 【公告】金居 2021年2月合併營收6億元 年增23.72%
(2021/02/25 中央社) 券商晨訊台股投資組合建議 (1) 2021年 2月25日
(2021/02/19 時報資訊) 《電子零件》金居列警示股 109年EPS2.14元
(2021/02/19 中央社) 【公告】金居有價證券近期股價異常，故相關訊息，以利投資人區別瞭解。
(2021/02/18 時報資訊) 《熱門族群》巴菲特加碼電信能源 14檔有看頭

外資+投信買超 : 0.0348
#-------------------------------
# 映泰(2399) 上巿 股本 17.81 億
# 電腦及週邊設備
#-------------------------------
主機板46.74%、電接觸材料26.61%、固態硬碟(SSD)9.82%、工業電腦(IPC)9.05%、其他5.45%、顯示卡2.34% (2019年)


[本日股價表現]
24.35 2.0 量 : 76551

布林通道: (23.8, 18.6, 13.5)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 22.30 ↑ 乖離率:9.19% 
MA20 : 18.64 ↑ 乖離率:30.62% 正乖離過大，要小心拉回
MA60 : 17.03 ↑ 乖離率:42.95%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 1.10
2021 預估配息 : 1.02 配息率 : 92.62 %
目前 24.35 殖利率預估 : 4.18 %
[6% 的買入價] : 16.98

[近日三大法人動向]
本日外資 : 6193, 外本比:0.0348 %
近 5 日外資: 4878, 外本比: 0.0274 %
近 10 日外資: 5914, 外本比: 0.0332 %
近 15 日外資: 2746, 外本比: 0.0154 %
近 30 日外資: 21190, 外本比: 0.1190 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/23 外資:6193(10581,4388), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):0
2021/03/22 外資:-389(15,404), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/18 外資:-255(108,363), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:-1217(4842,6059), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:546(3018,2472), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/03/15 外資:-504(1857,2361), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.51億, 月增: -28.8 %, 年增: 2 %, 累計年增: 17.7 %
2021/01 月營收:2.12億, 月增: 31.2 %, 年增: 32.3 %, 累計年增: 32.3 %
2020/12 月營收:1.61億, 月增: -20 %, 年增: -20.7 %, 累計年增: -2.3 %
2020/11 月營收:2.02億, 月增: -13.8 %, 年增: -8.6 %, 累計年增: -0.5 %
2020/10 月營收:2.34億, 月增: -16.6 %, 年增: 18.7 %, 累計年增: 0.4 %
2020/09 月營收:2.81億, 月增: 28.9 %, 年增: 73.5 %, 累計年增: -1.8 %
2020/08 月營收:2.18億, 月增: 15.9 %, 年增: 2.5 %, 累計年增: -9.9 %
2020/07 月營收:1.88億, 月增: 57.4 %, 年增: -7.6 %, 累計年增: -12 %
2020/06 月營收:1.19億, 月增: -21.6 %, 年增: -28.1 %, 累計年增: -12.8 %
2020/05 月營收:1.52億, 月增: 14.9 %, 年增: -4.9 %, 累計年增: -10 %
2020/04 月營收:1.33億, 月增: -42.2 %, 年增: -20.7 %, 累計年增: -11.1 %
2020/03 月營收:2.29億, 月增: 55.1 %, 年增: -4 %, 累計年增: -8.4 %
2020/02 月營收:1.48億, 月增: -7.6 %, 年增: -1.9 %, 累計年增: -11.4 %

[前四季EPS]
2020Q3 EPS:0.49, 季營收: 6.87 億, 平均月營收: 2.29 億, 平均月EPS: 0.16, 毛利率 : 10.65 %, 營業利益率 : -0.48 %, 稅前淨利率:13.89 %
2020Q2 EPS:0.27, 季營收: 4.04 億, 平均月營收: 1.35 億, 平均月EPS: 0.09, 毛利率 : 11.41 %, 營業利益率 : -4.36 %, 稅前淨利率:13.73 %
2020Q1 EPS:-0.15, 季營收: 5.38 億, 平均月營收: 1.79 億, 平均月EPS: -0.05, 毛利率 : 11.35 %, 營業利益率 : -3.32 %, 稅前淨利率:-5.76 %
2020 Q1~Q3 EPS : 0.61 元
2019 EPS : 0.04 元

[配股配息]
2017 EPS:0.56, 股票股利:0, 現金股利:0.8, 配息率:142.86%
2013 EPS:0.69, 股票股利:0, 現金股利:0.6, 配息率:86.96%
2012 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%
2011 EPS:1.72, 股票股利:0, 現金股利:1.5, 配息率:87.21%
2010 EPS:1.52, 股票股利:0, 現金股利:1.27, 配息率:83.55%

[相關新聞]
(2021/03/20 時報資訊) 《電腦設備》映泰去年每股賺0.8元 9年新高
(2021/03/19 中央社) 【公告】映泰公布相關財務業務等重大訊息 以利投資人區別暸解
(2021/03/19 時報資訊) 《電腦設備》映泰列注意股 2月每股純益0.13元
(2021/03/10 中央社) 【公告】映泰 2021年2月合併營收1.51億元 年增1.99%
(2021/02/09 中央社) 【公告】映泰 2021年1月合併營收2.12億元 年增32.3%
(2021/01/11 中央社) 【公告】映泰 2020年12月合併營收1.61億元 年增-20.67%
(2020/12/23 時報資訊) 《熱門族群》板卡熱 映泰、麗臺獲利 估創近年高點
(2020/12/22 時報資訊) 《電腦設備》映泰列注意股 11月每股盈餘0.15元
(2020/12/22 中央社) 【公告】映泰公布相關財務業務等重大訊息，以利投資人區別暸解
(2020/12/10 中央社) 【公告】映泰 2020年11月合併營收2.02億元 年增-8.64%

外資+投信買超 : 0.0128
#-------------------------------
# 承啟(2425) 上巿 股本 10.15 億
# 電腦及週邊設備
#-------------------------------
電腦周邊產品99.55%、其他0.45% (2019年)


[本日股價表現]
35.05 3.9 量 : 18969

布林通道: (35.1, 29.9, 24.6)
股價處理強勢


MA5 : 33.25 ↑ 乖離率:5.41% 
MA20 : 29.86 ↑ 乖離率:17.39% 正乖離過大，要小心拉回
MA60 : 28.76 ↑ 乖離率:21.85%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 1.41
2021 預估配息 : 0.51 配息率 : 36.31 %
目前 35.05 殖利率預估 : 1.46 %
[6% 的買入價] : 8.53

[近日三大法人動向]
本日外資 : 1299, 外本比:0.0128 %
近 5 日外資: 42, 外本比: 0.0004 %
近 10 日外資: -593, 外本比: -0.0058 %
近 15 日外資: -198, 外本比: -0.0020 %
近 30 日外資: -444, 外本比: -0.0044 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/23 外資:1299(3693,2394), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):0
2021/03/22 外資:-349(159,508), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/18 外資:-1008(971,1979), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/03/17 外資:-42(377,419), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:142(548,406), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):0
2021/03/15 外資:-426(291,717), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/02 月營收:3.58億, 月增: -14.3 %, 年增: 463.4 %, 累計年增: 227.2 %
2021/01 月營收:4.17億, 月增: -39 %, 年增: 140.8 %, 累計年增: 140.8 %
2020/12 月營收:6.85億, 月增: 41.9 %, 年增: 27 %, 累計年增: -1.5 %
2020/11 月營收:4.82億, 月增: 16.9 %, 年增: 10.6 %, 累計年增: -5.2 %
2020/10 月營收:4.13億, 月增: -34.9 %, 年增: 13.4 %, 累計年增: -7 %
2020/09 月營收:6.34億, 月增: 37 %, 年增: 68.4 %, 累計年增: -9.2 %
2020/08 月營收:4.63億, 月增: -1.6 %, 年增: 21 %, 累計年增: -18.8 %
2020/07 月營收:4.70億, 月增: 11.2 %, 年增: 4.6 %, 累計年增: -24.6 %
2020/06 月營收:4.23億, 月增: 26.8 %, 年增: -12.2 %, 累計年增: -30.6 %
2020/05 月營收:3.34億, 月增: 25.6 %, 年增: -17.6 %, 累計年增: -35.7 %
2020/04 月營收:2.66億, 月增: -0.4 %, 年增: -42 %, 累計年增: -41.3 %
2020/03 月營收:2.67億, 月增: 320.2 %, 年增: -32.8 %, 累計年增: -41 %
2020/02 月營收:0.63億, 月增: -63.4 %, 年增: -71.3 %, 累計年增: -48.1 %

[前四季EPS]
2020Q3 EPS:0.48, 季營收: 15.67 億, 平均月營收: 5.22 億, 平均月EPS: 0.16, 毛利率 : 7.69 %, 營業利益率 : 4.37 %, 稅前淨利率:3.77 %
2020Q2 EPS:0.46, 季營收: 10.22 億, 平均月營收: 3.41 億, 平均月EPS: 0.15, 毛利率 : 9.87 %, 營業利益率 : 6.03 %, 稅前淨利率:5.49 %
2020Q1 EPS:-0.01, 季營收: 5.03 億, 平均月營收: 1.68 億, 平均月EPS: -0.00, 毛利率 : 6.22 %, 營業利益率 : -1.19 %, 稅前淨利率:-0.44 %
2020 Q1~Q3 EPS : 0.93 元
2019 EPS : 1.06 元

[配股配息]
2019 EPS:1.06, 股票股利:0, 現金股利:0.3, 配息率:28.30%
2018 EPS:2.39, 股票股利:0, 現金股利:1.5, 配息率:62.76%
2016 EPS:0.84, 股票股利:0, 現金股利:0.15, 配息率:17.86%
2015 EPS:1.67, 股票股利:0, 現金股利:0.3, 配息率:17.96%
2014 EPS:2.48, 股票股利:0, 現金股利:0.36, 配息率:14.52%

[相關新聞]
(2021/03/23 中央社) 【公告】承啟董事會決議召開110年度股東常會相關事宜
(2021/03/11 時報資訊) 《上市公司2月營收成長率前20名2-2》承啟、大洋KY、商億KY
(2021/03/10 中央社) 【公告】承啟 2021年2月合併營收3.58億元 年增463.41%
(2021/02/09 中央社) 【公告】承啟 2021年1月合併營收4.17億元 年增140.76%
(2021/01/19 時報資訊) 《科技》需求遞延 板卡廠Q1不淡 承啟、撼訊利多
(2021/01/08 中央社) 【公告】承啟 2020年12月合併營收6.85億元 年增27.01%
(2020/12/14 時報資訊) 《科技》二線EMS、ODM廠加速轉型
(2020/12/05 時報資訊) 《電腦設備》承啟顯卡需求 旺到明年上半
(2020/12/04 中央社) 承啟顯示卡需求穩定 看好AI伺服器成長
(2020/12/04 鉅亨網) 承啟看好顯卡需求延續至明年上半年 營運可望維持穩健

外資+投信買超 : 0.0128
#-------------------------------
# 元晶(6443) 上巿 股本 44.58 億
# 光電
#-------------------------------
太陽能模組90.22%、其他7.05%、太陽能電池2.73% (2019年)


[本日股價表現]
42.5 0.8 量 : 17606

布林通道: (44.4, 38.7, 32.9)
股價處理強勢


MA5 : 42.83 ↑ 乖離率:-0.77% 
MA20 : 38.68 ↑ 乖離率:9.86% 
MA60 : 37.74 ↑ 乖離率:12.60%

[技術線型]

[個股相關資訊] 不投資
太陽能
太陽能股中營收比較好，也有在擴廠。
不配股配息。不投資。


[本日簡評]
2020 預估全年 EPS : -0.37
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 42.50 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 5688, 外本比:0.0128 %
近 5 日外資: 18165, 外本比: 0.0407 %
近 10 日外資: 27213, 外本比: 0.0610 %
近 15 日外資: 29357, 外本比: 0.0659 %
近 30 日外資: 32403, 外本比: 0.0727 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 3808, 投本比: 0.0085 %
近 10 日投信: 9098, 投本比: 0.0204 %
近 15 日投信: 9098, 投本比: 0.0204 %
近 30 日投信: 11744, 投本比: 0.0263 %

2021/03/23 外資:5688(7012,1324), 投信:0(0,0), 自營商(自行):-510, 自營商(避險):0
2021/03/22 外資:3255(6222,2967), 投信:0(0,0), 自營商(自行):-140, 自營商(避險):0
2021/03/18 外資:2235(3876,1641), 投信:0(0,0), 自營商(自行):-145, 自營商(避險):0
2021/03/17 外資:5132(6232,1100), 投信:0(0,0), 自營商(自行):130, 自營商(避險):0
2021/03/16 外資:1855(3360,1505), 投信:3808(3808,0), 自營商(自行):95, 自營商(避險):0
2021/03/15 外資:-699(3135,3834), 投信:850(850,0), 自營商(自行):1858, 自營商(避險):0

[最近月營收]
2021/02 月營收:3.59億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 15.3 %
2021/01 月營收:3.64億, 月增: -2.4 %, 年增: 15.8 %, 累計年增: 15.8 %
2020/12 月營收:3.73億, 月增: -1.5 %, 年增: -1.5 %, 累計年增: 5.7 %
2020/11 月營收:3.79億, 月增: 3.8 %, 年增: 23.8 %, 累計年增: 6.3 %
2020/10 月營收:3.65億, 月增: -16.6 %, 年增: 12.9 %, 累計年增: 4.9 %
2020/09 月營收:4.37億, 月增: -9.5 %, 年增: 23.5 %, 累計年增: 4.2 %
2020/08 月營收:4.83億, 月增: 8.5 %, 年增: 17.7 %, 累計年增: 2 %
2020/07 月營收:4.45億, 月增: 7.4 %, 年增: -0.8 %, 累計年增: -0.4 %
2020/06 月營收:4.15億, 月增: 2.3 %, 年增: 9.7 %, 累計年增: -0.4 %
2020/05 月營收:4.05億, 月增: 0.2 %, 年增: 23.9 %, 累計年增: -2.4 %
2020/04 月營收:4.05億, 月增: 7.2 %, 年增: 28 %, 累計年增: -8 %
2020/03 月營收:3.77億, 月增: 20.6 %, 年增: -17.4 %, 累計年增: -17.4 %
2020/02 月營收:3.13億, 月增: -0.4 %, 年增: -20.9 %, 累計年增: -17.3 %

[前四季EPS]
2020Q3 EPS:0.35, 季營收: 13.66 億, 平均月營收: 4.55 億, 平均月EPS: 0.12, 毛利率 : 16.37 %, 營業利益率 : 9.66 %, 稅前淨利率:9.35 %
2020Q2 EPS:0.15, 季營收: 12.25 億, 平均月營收: 4.08 億, 平均月EPS: 0.05, 毛利率 : 11.39 %, 營業利益率 : 5.42 %, 稅前淨利率:4.68 %
2020Q1 EPS:-1.22, 季營收: 10.05 億, 平均月營收: 3.35 億, 平均月EPS: -0.41, 毛利率 : 0.75 %, 營業利益率 : -43.51 %, 稅前淨利率:-46.30 %
2020 Q1~Q3 EPS : -0.72 元
2019 EPS : -0.6 元

[配股配息]

[相關新聞]
(2021/03/19 中央社) 【公告】元晶110年2月自結財務報表中高流動資產、短期借款及一年內到期之長期負債等財務資訊
(2021/03/10 中央社) 【公告】元晶 2021年2月合併營收3.59億元 年增14.79%
(2021/02/25 中央社) 【公告】元晶董事會通過110年度私募發行特別股
(2021/02/25 中央社) 【公告】元晶董事會決議修正110年股東常會議程案
(2021/02/25 中央社) 【公告】元晶董事會決議股利分派
(2021/02/08 中央社) 【公告】元晶 2021年1月合併營收3.64億元 年增15.77%
(2021/02/04 時報資訊) 《熱門族群》模組喊漲5％ 太陽能族群低檔反彈
(2021/01/21 中央社) 太陽能模組廠醞釀漲價 因應成本增加
(2021/01/19 中央社) 【公告】修正元晶109年12月衍生性商品交易資訊
(2021/01/19 中央社) 【公告】元晶109年12月份自結財務報表中高流動資產、短期借款及一年內到期之長期負債等財務資訊

外資+投信買超 : 0.0121
#-------------------------------
# 佳凌(4976) 上巿 股本 11.88 億
# 光電
#-------------------------------
機體組裝零組件71.23%、各類光學應用鏡頭28.77% (2019年)


[本日股價表現]
101 2.5 量 : 16674

布林通道: (122.5, 112.3, 102.1)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 111.40 ↓ 乖離率:-9.34% 
MA20 : 112.33 ↓ 乖離率:-10.08% 
MA60 : 89.93 ↑ 乖離率:12.31%

[技術線型]

[個股相關資訊] 
光學鏡頭廠

[本日簡評]
2020Q4 EPS (0.08) 公告，全年EPS : -0.50
2021 預估配息 : -0.15 配息率 : 30.25 %
目前 101.00 殖利率預估 : -0.15 %

[近日三大法人動向]
本日外資 : 1604, 外本比:0.0135 %
近 5 日外資: 752, 外本比: 0.0063 %
近 10 日外資: -2000, 外本比: -0.0168 %
近 15 日外資: -702, 外本比: -0.0059 %
近 30 日外資: 417, 外本比: 0.0035 %

本日投信 : -170, 投本比:-0.0014 %
近 5 日投信: -186, 投本比: -0.0016 %
近 10 日投信: -188, 投本比: -0.0016 %
近 15 日投信: 284, 投本比: 0.0024 %
近 30 日投信: -2042, 投本比: -0.0172 %

2021/03/23 外資:1604(3326,1722), 投信:-170(0,170), 自營商(自行):0, 自營商(避險):0
2021/03/22 外資:44(1739,1695), 投信:-9(0,9), 自營商(自行):-107, 自營商(避險):0
2021/03/18 外資:-666(1257,1923), 投信:-7(0,7), 自營商(自行):80, 自營商(避險):0
2021/03/17 外資:285(953,668), 投信:0(0,0), 自營商(自行):12, 自營商(避險):0
2021/03/16 外資:-515(536,1051), 投信:0(0,0), 自營商(自行):20, 自營商(避險):0
2021/03/15 外資:-106(1260,1366), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.33億, 月增: -22.8 %, 年增: 89.7 %, 累計年增: 109.4 %
2021/01 月營收:1.72億, 月增: 6.3 %, 年增: 127.6 %, 累計年增: 127.6 %
2020/12 月營收:1.62億, 月增: -5.7 %, 年增: 106.2 %, 累計年增: 10.4 %
2020/11 月營收:1.72億, 月增: 0.5 %, 年增: 98.3 %, 累計年增: 4 %
2020/10 月營收:1.71億, 月增: 6.7 %, 年增: 70.9 %, 累計年增: -3.6 %
2020/09 月營收:1.60億, 月增: 16.8 %, 年增: 82.2 %, 累計年增: -11.3 %
2020/08 月營收:1.37億, 月增: 16.9 %, 年增: 49.1 %, 累計年增: -20.6 %
2020/07 月營收:1.17億, 月增: 23.4 %, 年增: 0 %, 累計年增: -28.6 %
2020/06 月營收:0.95億, 月增: 34.8 %, 年增: 4.6 %, 累計年增: -33.6 %
2020/05 月營收:0.71億, 月增: 12.2 %, 年增: -38.7 %, 累計年增: -39.5 %
2020/04 月營收:0.63億, 月增: -17.2 %, 年增: -50.6 %, 累計年增: -39.7 %
2020/03 月營收:0.76億, 月增: 8.3 %, 年增: -41.7 %, 累計年增: -35.6 %
2020/02 月營收:0.70億, 月增: -7.4 %, 年增: -15.9 %, 累計年增: -31.9 %

[前四季EPS]
2020Q4 EPS:0.08, 季營收: 5.06 億, 平均月營收: 1.69 億, 平均月EPS: 0.03, 毛利率 : 8.04 %, 營業利益率 : 3.73 %, 稅前淨利率:0.85 %
2020Q3 EPS:0.09, 季營收: 4.15 億, 平均月營收: 1.38 億, 平均月EPS: 0.03, 毛利率 : 10.18 %, 營業利益率 : 1.92 %, 稅前淨利率:2.44 %
2020Q2 EPS:-0.32, 季營收: 2.29 億, 平均月營收: 0.76 億, 平均月EPS: -0.11, 毛利率 : -6.91 %, 營業利益率 : -22.46 %, 稅前淨利率:-15.88 %
2020Q1 EPS:-0.35, 季營收: 2.22 億, 平均月營收: 0.74 億, 平均月EPS: -0.12, 毛利率 : -5.42 %, 營業利益率 : -20.20 %, 稅前淨利率:-18.06 %
2020 Q1~Q4 EPS : -0.50 元
2019 EPS : -0.81 元

[配股配息]
2014 EPS:-0.36, 股票股利:0, 現金股利:0.31, 配息率:-86.11%
2013 EPS:1.60, 股票股利:0.51, 現金股利:0.31, 配息率:19.37%
2012 EPS:2.55, 股票股利:0, 現金股利:1.82, 配息率:71.37%
2011 EPS:-, 股票股利:0, 現金股利:1.3, 配息率:-

[相關新聞]
(2021/03/19 中央社) 佳凌擬辦現增充實營運資金 辦私募引進下游客戶
(2021/03/19 中央社) 【公告】佳凌董事會通過辦理現金增資發行普通股(更正公開銷售股數)。
(2021/03/19 時報資訊) 《光電股》佳凌現增發行2000萬股 擬募資16.4億~20億元
(2021/03/19 時報資訊) 《HKEX台股期貨》10:45，3月台股指數期貨跌9.4點，為653.4點
(2021/03/18 中央社) 【公告】佳凌董事會決議召集民國一一○年股東常會事宜
(2021/03/18 中央社) 【公告】佳凌董事會決議不發放股利
(2021/03/18 中央社) 【公告】佳凌董事會決議辦理私募現金增資發行普通股案。
(2021/03/18 中央社) 【公告】佳凌董事會通過辦理現金增資發行普通股。
(2021/03/11 時報資訊) 《光電股》佳凌列注意股 1月每股純益0.1元
(2021/03/11 中央社) 【公告】係因佳凌有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

外資+投信買超 : 0.0118
#-------------------------------
# 點序(6485) 上櫃 股本 3.94 億
# 半導體
#-------------------------------
快閃控制器90.15%、包裝控制器5.56%、其他4.29% (2019年)


[本日股價表現]
104.5 -8.5 量 : 10362

布林通道: (122.3, 97.4, 72.5)
股價處理強勢


MA5 : 112.00 ↓ 乖離率:-6.70% 
<跌破 5 日線>
MA20 : 97.40 ↑ 乖離率:7.29% 
MA60 : 60.18 ↑ 乖離率:73.63%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.61) 公告，全年EPS : 0.82
2021 公告配息 : 0.50 配股:0.00 配息率 : 60.98 %
目前 104.50 殖利率預估 : 0.48 %
[6% 的買入價] : 8.33

[近日三大法人動向]
本日外資 : 465, 外本比:0.0118 %
近 5 日外資: -249, 外本比: -0.0063 %
近 10 日外資: -448, 外本比: -0.0114 %
近 15 日外資: -21, 外本比: -0.0005 %
近 30 日外資: 77, 外本比: 0.0020 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/23 外資:465(1276,811), 投信:0(0,0), 自營商(自行):-90, 自營商(避險):0
2021/03/22 外資:-51(599,650), 投信:0(0,0), 自營商(自行):53, 自營商(避險):0
2021/03/18 外資:-132(516,648), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-62
2021/03/17 外資:-361(508,869), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):-34
2021/03/16 外資:-170(1255,1425), 投信:0(0,0), 自營商(自行):-32, 自營商(避險):-20
2021/03/15 外資:-421(732,1153), 投信:0(0,0), 自營商(自行):32, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.16億, 月增: 1.8 %, 年增: 102.4 %, 累計年增: 58.2 %
2021/01 月營收:1.14億, 月增: 3.2 %, 年增: 29.4 %, 累計年增: 29.4 %
2020/12 月營收:1.10億, 月增: 13.9 %, 年增: 2.2 %, 累計年增: -12.5 %
2020/11 月營收:0.97億, 月增: 1.7 %, 年增: 27.6 %, 累計年增: -14.1 %
2020/10 月營收:0.95億, 月增: 0.7 %, 年增: 12.4 %, 累計年增: -17.7 %
2020/09 月營收:0.95億, 月增: 16.1 %, 年增: 7.9 %, 累計年增: -20.9 %
2020/08 月營收:0.82億, 月增: 6.9 %, 年增: -14.5 %, 累計年增: -24.4 %
2020/07 月營收:0.76億, 月增: 36.1 %, 年增: -18.1 %, 累計年增: -25.9 %
2020/06 月營收:0.56億, 月增: 33.5 %, 年增: -31.9 %, 累計年增: -27.3 %
2020/05 月營收:0.42億, 月增: -28.3 %, 年增: -56.9 %, 累計年增: -26.5 %
2020/04 月營收:0.59億, 月增: -28.5 %, 年增: -38.8 %, 累計年增: -17.9 %
2020/03 月營收:0.82億, 月增: 43 %, 年增: -12.8 %, 累計年增: -10.1 %
2020/02 月營收:0.57億, 月增: -34.9 %, 年增: -23.3 %, 累計年增: -8.4 %

[前四季EPS]
2020Q4 EPS:0.61, 季營收: 3.03 億, 平均月營收: 1.01 億, 平均月EPS: 0.20, 毛利率 : 48.69 %, 營業利益率 : 13.16 %, 稅前淨利率:9.64 %
2020Q3 EPS:0.19, 季營收: 2.53 億, 平均月營收: 0.84 億, 平均月EPS: 0.06, 毛利率 : 46.24 %, 營業利益率 : 1.20 %, 稅前淨利率:2.82 %
2020Q2 EPS:-0.06, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.02, 毛利率 : 49.94 %, 營業利益率 : -14.75 %, 稅前淨利率:-2.06 %
2020Q1 EPS:0.08, 季營收: 2.27 億, 平均月營收: 0.76 億, 平均月EPS: 0.03, 毛利率 : 51.27 %, 營業利益率 : 0.18 %, 稅前淨利率:1.40 %
2020 Q1~Q4 EPS : 0.82 元
2019 EPS : 1.55 元

[配股配息]
2019 EPS:1.55, 股票股利:0, 現金股利:0.5, 配息率:32.26%
2018 EPS:2.19, 股票股利:1.5, 現金股利:0, 配息率:0.00%
2016 EPS:4.60, 股票股利:0.98, 現金股利:1.46, 配息率:31.74%
2015 EPS:4.69, 股票股利:2.42, 現金股利:1.45, 配息率:30.92%
2014 EPS:7.25, 股票股利:0.49, 現金股利:3.42, 配息率:47.17%

[相關新聞]
(2021/03/22 時報資訊) 《半導體》點序全年業績 拚年增五成
(2021/03/19 中央社) 【公告】董事會決議股利分派
(2021/03/19 時報資訊) 《半導體》點序去年每股盈餘0.82元
(2021/03/09 中央社) 【公告】點序 2021年2月合併營收1.16億元 年增102.42%
(2021/02/25 中央社) 【公告】點序有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/02/25 時報資訊) 《半導體》點序列注意股 1月每股盈餘0.34元
(2021/02/23 中央社) 【公告】弘煜科、點序、高端疫苗、富致、應廣、安國2月24日-3月10日執行撮
(2021/02/18 中央社) 【公告】華義、弘煜科、點序、高端疫苗、華鎂鑫2月19日-3月5日執行撮和作業
(2021/02/17 Moneydj理財網) 點序自結109年11~12月合併獲利1700萬元，每股稅後0.44元
(2021/02/09 中央社) 【公告】點序 2021年1月合併營收1.14億元 年增29.43%

外資+投信買超 : 0.0114
#-------------------------------
# 京元電子(2449) 上巿 股本 122.27 億
# 半導體
#-------------------------------
積體電路(IC)測試48.22%、晶圓測試32.47%、其他19.32% (2019年)

[買入價] 38.0

[本日股價表現]
41.75 1.1 量 : 30489

布林通道: (41.8, 39.9, 38.0)
股價處理強勢


MA5 : 41.07 ↑ 乖離率:1.66% 
MA20 : 39.89 ↑ 乖離率:4.66% 
MA60 : 37.72 ↑ 乖離率:10.69%

[技術線型]

[個股相關資訊] 核心
IC 測試

[本日簡評]
2020Q4 EPS (0.56) 公告，全年EPS : 2.97
2021 公告配息 : 2.00 配股:0.00 配息率 : 67.34 %
目前 41.75 殖利率預估 : 4.79 %
[買入價 38.0 的殖利率預估] : 5.26 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 13648, 外本比:0.0112 %
近 5 日外資: 27894, 外本比: 0.0228 %
近 10 日外資: 48550, 外本比: 0.0397 %
近 15 日外資: 38920, 外本比: 0.0318 %
近 30 日外資: 28220, 外本比: 0.0231 %

本日投信 : 351, 投本比:0.0003 %
近 5 日投信: 698, 投本比: 0.0006 %
近 10 日投信: 699, 投本比: 0.0006 %
近 15 日投信: -724, 投本比: -0.0006 %
近 30 日投信: 1052, 投本比: 0.0009 %

2021/03/23 外資:13648(15664,2016), 投信:351(351,0), 自營商(自行):504, 自營商(避險):1372
2021/03/22 外資:-2648(1835,4483), 投信:361(361,0), 自營商(自行):-20, 自營商(避險):-141
2021/03/18 外資:6739(8837,2098), 投信:4(4,0), 自營商(自行):358, 自營商(避險):91
2021/03/17 外資:94(3335,3241), 投信:1(1,0), 自營商(自行):-87, 自營商(避險):-23
2021/03/16 外資:10061(12240,2179), 投信:-19(0,19), 自營商(自行):-159, 自營商(避險):-461
2021/03/15 外資:9128(12920,3792), 投信:0(0,0), 自營商(自行):340, 自營商(避險):-61

[最近月營收]
2021/02 月營收:24.05億, 月增: -6 %, 年增: 8.1 %, 累計年增: 10.1 %
2021/01 月營收:25.60億, 月增: 8 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:23.69億, 月增: 1.6 %, 年增: -1.2 %, 累計年增: 13.4 %
2020/11 月營收:23.33億, 月增: 4.4 %, 年增: -1.9 %, 累計年增: 14.9 %
2020/10 月營收:22.35億, 月增: -6.5 %, 年增: -5.7 %, 累計年增: 16.8 %
2020/09 月營收:23.90億, 月增: -4.5 %, 年增: 3.8 %, 累計年增: 19.7 %
2020/08 月營收:25.02億, 月增: 1.2 %, 年增: 4 %, 累計年增: 22 %
2020/07 月營收:24.71億, 月增: -0.7 %, 年增: 5.8 %, 累計年增: 25.2 %
2020/06 月營收:24.89億, 月增: -3.7 %, 年增: 18.2 %, 累計年增: 29.1 %
2020/05 月營收:25.84億, 月增: 0 %, 年增: 25.2 %, 累計年增: 31.6 %
2020/04 月營收:25.85億, 月增: 3.8 %, 年增: 34.5 %, 累計年增: 33.5 %
2020/03 月營收:24.91億, 月增: 12 %, 年增: 35.4 %, 累計年增: 33.1 %
2020/02 月營收:22.24億, 月增: -2.7 %, 年增: 38.1 %, 累計年增: 31.9 %

[前四季EPS]
2020Q4 EPS:0.56, 季營收: 69.37 億, 平均月營收: 23.12 億, 平均月EPS: 0.19, 毛利率 : 22.78 %, 營業利益率 : 10.18 %, 稅前淨利率:9.65 %
2020Q3 EPS:0.79, 季營收: 73.63 億, 平均月營收: 24.54 億, 平均月EPS: 0.26, 毛利率 : 27.03 %, 營業利益率 : 15.47 %, 稅前淨利率:17.05 %
2020Q2 EPS:0.89, 季營收: 76.59 億, 平均月營收: 25.53 億, 平均月EPS: 0.30, 毛利率 : 30.69 %, 營業利益率 : 20.07 %, 稅前淨利率:18.98 %
2020Q1 EPS:0.73, 季營收: 70.01 億, 平均月營收: 23.34 億, 平均月EPS: 0.24, 毛利率 : 29.03 %, 營業利益率 : 18.12 %, 稅前淨利率:16.65 %
2020 Q1~Q4 EPS : 2.97 元
2019 EPS : 2.49 元

[配股配息]
2019 EPS:2.49, 股票股利:0, 現金股利:1.8, 配息率:72.29%
2018 EPS:1.47, 股票股利:0, 現金股利:1.35, 配息率:91.84%
2017 EPS:1.88, 股票股利:0, 現金股利:1.8, 配息率:95.74%
2016 EPS:2.56, 股票股利:0, 現金股利:1.8, 配息率:70.31%
2015 EPS:1.93, 股票股利:0, 現金股利:1.2, 配息率:62.18%

[相關新聞]
(2021/03/08 時報資訊) 《半導體》京元電2月營收有撐 Q1淡季拚逆強
(2021/03/08 時報資訊) 《熱門族群》上游訂單湧 京元電、雍智3月營收拚新高
(2021/03/05 中央社) 【公告】京元電子 2021年2月合併營收24.05億元 年增8.14%
(2021/03/03 時報資訊) 《熱門族群》產能緊 聯發科、京元電權證熱
(2021/02/18 中央社) 晶片測試需求強 京元電砸12億採購36套設備
(2021/02/18 中央社) 【公告】京元電子取得機器設備之相關資料
(2021/02/05 時報資訊) 《半導體》1月營收歷史第3高 京元電Q1淡季逆強
(2021/02/04 中央社) 【公告】京元電子 2021年1月合併營收25.6億元 年增11.94%
(2021/01/29 中央社) 【公告】京元電子取得廠務設備之相關資料
(2021/01/29 時報資訊) 《半導體》終端客戶需求優預期 京元電今年營運續拚高

外資+投信買超 : 0.0114
#-------------------------------
# 麗清(3346) 上巿 股本 8.45 億
# 汽車
#-------------------------------
LED車燈模組95.21%、LED晶粒及元件3.70%、其他1.09% (2019年)


[本日股價表現]
58.9 0.6 量 : 15068

布林通道: (56.1, 49.2, 42.3)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 53.42 ↑ 乖離率:10.26% 
MA20 : 49.23 ↑ 乖離率:19.65% 正乖離過大，要小心拉回
MA60 : 47.21 ↑ 乖離率:24.76%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.09
2021 預估配息 : 0.06 配息率 : 67.42 %
目前 58.90 殖利率預估 : 0.10 %
[6% 的買入價] : 1.01

[近日三大法人動向]
本日外資 : 961, 外本比:0.0114 %
近 5 日外資: 1827, 外本比: 0.0216 %
近 10 日外資: 1648, 外本比: 0.0195 %
近 15 日外資: 1403, 外本比: 0.0166 %
近 30 日外資: 2240, 外本比: 0.0265 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/23 外資:961(2454,1493), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/03/22 外資:-1069(1652,2721), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/03/18 外資:2008(3723,1715), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0
2021/03/17 外資:-86(311,397), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:13(258,245), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/03/15 外資:371(623,252), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0

[最近月營收]
2021/02 月營收:5.03億, 月增: -23.3 %, 年增: 166.3 %, 累計年增: 117.3 %
2021/01 月營收:6.56億, 月增: 28.9 %, 年增: 90.4 %, 累計年增: 90.4 %
2020/12 月營收:5.09億, 月增: 6.8 %, 年增: 19.9 %, 累計年增: 5.6 %
2020/11 月營收:4.77億, 月增: 16.3 %, 年增: 27.7 %, 累計年增: 4 %
2020/10 月營收:4.10億, 月增: -9.6 %, 年增: 39.6 %, 累計年增: 1.3 %
2020/09 月營收:4.54億, 月增: 24.2 %, 年增: 50.8 %, 累計年增: -2.4 %
2020/08 月營收:3.65億, 月增: -14.3 %, 年增: -2.3 %, 累計年增: -8.3 %
2020/07 月營收:4.26億, 月增: 19.2 %, 年增: 33.7 %, 累計年增: -9.2 %
2020/06 月營收:3.58億, 月增: 9.3 %, 年增: 19.2 %, 累計年增: -15.9 %
2020/05 月營收:3.27億, 月增: -11.2 %, 年增: -7.4 %, 累計年增: -22 %
2020/04 月營收:3.69億, 月增: 194.1 %, 年增: -7.7 %, 累計年增: -25.7 %
2020/03 月營收:1.25億, 月增: -33.6 %, 年增: -60.9 %, 累計年增: -33 %
2020/02 月營收:1.89億, 月增: -45.2 %, 年增: -44.3 %, 累計年增: -19.6 %

[前四季EPS]
2020Q3 EPS:0.75, 季營收: 12.45 億, 平均月營收: 4.15 億, 平均月EPS: 0.25, 毛利率 : 17.29 %, 營業利益率 : 3.38 %, 稅前淨利率:4.24 %
2020Q2 EPS:0.3, 季營收: 10.53 億, 平均月營收: 3.51 億, 平均月EPS: 0.10, 毛利率 : 16.34 %, 營業利益率 : 0.84 %, 稅前淨利率:1.11 %
2020Q1 EPS:-1.71, 季營收: 6.59 億, 平均月營收: 2.20 億, 平均月EPS: -0.57, 毛利率 : 2.48 %, 營業利益率 : -20.94 %, 稅前淨利率:-22.21 %
2020 Q1~Q3 EPS : -0.66 元
2019 EPS : 0.18 元

[配股配息]
2018 EPS:3.02, 股票股利:0, 現金股利:1.5, 配息率:49.67%
2017 EPS:3.81, 股票股利:0, 現金股利:2.5, 配息率:65.62%
2016 EPS:3.45, 股票股利:0, 現金股利:3, 配息率:86.96%
2015 EPS:1.27, 股票股利:0, 現金股利:0.5, 配息率:39.37%
2014 EPS:-, 股票股利:0, 現金股利:0.3, 配息率:-

[相關新聞]
(2021/03/23 中央社) 【公告】董事會決議股利分派
(2021/03/23 中央社) 【公告】麗清董事會決議召開110年股東常會相關事宜
(2021/03/18 中央社) 【公告】麗清110年現金增資收足股款暨增資基準日
(2021/03/08 時報資訊) 《汽車股》麗清2月營收創同期高 年增166.3％
(2021/03/08 中央社) 【公告】麗清 2021年2月合併營收5.03億元 年增166.3%
(2021/02/26 中央社) 【公告】麗清110年1月自結合併報表部份財務比率
(2021/02/25 中央社) 【公告】麗清獨立董事辭任
(2021/02/09 中央社) 【公告】代子公司麗清電子科技（東莞）有限公司取得理財產品
(2021/02/07 時報資訊) 《汽車股》麗清多頭訊號浮現
(2021/02/05 時報資訊) 《汽車股》1月營收登頂 麗清拉風

外資+投信買超 : 0.0108
#-------------------------------
# 聯傑(3094) 上巿 股本 8.46 億
# 半導體
#-------------------------------
LAN85.92%、其他10.84%、EPD3.24% (2019年)


[本日股價表現]
38.2 2.1 量 : 7065

布林通道: (39.9, 30.9, 21.9)
股價處理強勢


MA5 : 38.27 ↑ 乖離率:-0.18% 
MA20 : 30.93 ↑ 乖離率:23.51% 正乖離過大，要小心拉回
MA60 : 26.53 ↑ 乖離率:43.99%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.10) 公告，全年EPS : 0.41
2021 公告配息 : 0.80 配股:0.00 配息率 : 195.12 %
目前 38.20 殖利率預估 : 2.09 %
[6% 的買入價] : 13.33

[近日三大法人動向]
本日外資 : 914, 外本比:0.0108 %
近 5 日外資: 1472, 外本比: 0.0174 %
近 10 日外資: 971, 外本比: 0.0115 %
近 15 日外資: 1322, 外本比: 0.0156 %
近 30 日外資: 2284, 外本比: 0.0270 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/23 外資:914(914,0), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/22 外資:-135(1677,1812), 投信:0(0,0), 自營商(自行):64, 自營商(避險):0
2021/03/18 外資:1063(3363,2300), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:-196(2956,3152), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:-174(533,707), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/03/15 外資:105(703,598), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.20億, 月增: -17.9 %, 年增: 51.6 %, 累計年增: 42.1 %
2021/01 月營收:0.24億, 月增: 8 %, 年增: 35.2 %, 累計年增: 35.2 %
2020/12 月營收:0.22億, 月增: 14.7 %, 年增: -15.7 %, 累計年增: -3.7 %
2020/11 月營收:0.19億, 月增: -7.7 %, 年增: -17.2 %, 累計年增: -2.2 %
2020/10 月營收:0.21億, 月增: -0.5 %, 年增: 2.9 %, 累計年增: -0.4 %
2020/09 月營收:0.21億, 月增: 17.2 %, 年增: -1.6 %, 累計年增: -0.8 %
2020/08 月營收:0.18億, 月增: 0.9 %, 年增: -17.7 %, 累計年增: -0.7 %
2020/07 月營收:0.18億, 月增: -1.4 %, 年增: -16.9 %, 累計年增: 2.2 %
2020/06 月營收:0.18億, 月增: -16.4 %, 年增: -7.1 %, 累計年增: 6 %
2020/05 月營收:0.22億, 月增: -11 %, 年增: -1.5 %, 累計年增: 9 %
2020/04 月營收:0.24億, 月增: 32.8 %, 年增: 34.7 %, 累計年增: 12.5 %
2020/03 月營收:0.18億, 月增: 40.8 %, 年增: 10.8 %, 累計年增: 4 %
2020/02 月營收:0.13億, 月增: -26.8 %, 年增: -13.4 %, 累計年增: 0.3 %

[前四季EPS]
2020Q4 EPS:0.1, 季營收: 0.63 億, 平均月營收: 0.21 億, 平均月EPS: 0.03, 毛利率 : 64.24 %, 營業利益率 : 8.02 %, 稅前淨利率:13.32 %
2020Q3 EPS:0.07, 季營收: 0.57 億, 平均月營收: 0.19 億, 平均月EPS: 0.02, 毛利率 : 67.10 %, 營業利益率 : 8.71 %, 稅前淨利率:11.12 %
2020Q2 EPS:0.23, 季營收: 0.64 億, 平均月營收: 0.21 億, 平均月EPS: 0.08, 毛利率 : 65.24 %, 營業利益率 : 11.30 %, 稅前淨利率:31.46 %
2020Q1 EPS:0.01, 季營收: 0.49 億, 平均月營收: 0.16 億, 平均月EPS: 0.00, 毛利率 : 73.32 %, 營業利益率 : 5.99 %, 稅前淨利率:5.30 %
2019Q4 EPS:0.2, 季營收: 0.70 億, 平均月營收: 0.23 億, 平均月EPS: 0.07, 毛利率 : 66.70 %, 營業利益率 : 10.92 %, 稅前淨利率:23.94 %
2020 Q1~Q4 EPS : 0.41 元
2019 EPS : 0.5 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:0.82, 配息率:164.00%
2018 EPS:0.44, 股票股利:0, 現金股利:0.8, 配息率:181.82%
2017 EPS:0.63, 股票股利:0, 現金股利:0.9, 配息率:142.86%
2016 EPS:0.86, 股票股利:0, 現金股利:1.1, 配息率:127.91%
2015 EPS:1.01, 股票股利:0, 現金股利:1.16, 配息率:114.85%

[相關新聞]
(2021/03/18 時報資訊) 《半導體》聯傑列注意股 2月每股盈餘0.03元
(2021/03/18 中央社) 【公告】係因聯傑有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/05 中央社) 【公告】聯傑 2021年2月合併營收1978.7萬元 年增51.58%
(2021/02/26 中央社) 【公告】聯傑國際召開110年度股東常會等相關事宜
(2021/02/26 中央社) 【公告】聯傑國際現金股利每股配發新台幣0.8元
(2021/02/26 中央社) 【公告】董事會通過109年度董事及員工酬勞
(2021/02/04 中央社) 【公告】聯傑 2021年1月合併營收2411.5萬元 年增35.19%
(2021/01/27 時報資訊) 《半導體》攻智慧零售 聯傑業績添動能
(2021/01/08 中央社) 【公告】聯傑 2020年12月合併營收2232萬元 年增-15.74%
(2020/12/15 時報資訊) 《半導體》聯傑 打入超商智慧商店供應鏈

外資+投信買超 : 0.0108
#-------------------------------
# 乙盛-KY(5243) 上巿 股本 16.85 億
# 光電
#-------------------------------
液晶電視機構件53.23%、汽車構構件26.06%、其他12.06%、模具8.65% (2019年)


[本日股價表現]
78 4.0 量 : 75271

布林通道: (74.9, 68.6, 62.2)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 72.46 ↑ 乖離率:7.65% 
MA20 : 68.58 ↑ 乖離率:13.73% 
MA60 : 64.39 ↑ 乖離率:21.14%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.72) 公告，全年EPS : 2.74
2021 預估配息 : 1.93 配息率 : 70.30 %
目前 78.00 殖利率預估 : 2.47 %
[6% 的買入價] : 32.10

[近日三大法人動向]
本日外資 : 1620, 外本比:0.0096 %
近 5 日外資: 505, 外本比: 0.0030 %
近 10 日外資: -479, 外本比: -0.0028 %
近 15 日外資: -1499, 外本比: -0.0089 %
近 30 日外資: -413, 外本比: -0.0025 %

本日投信 : 200, 投本比:0.0012 %
近 5 日投信: 564, 投本比: 0.0033 %
近 10 日投信: 564, 投本比: 0.0033 %
近 15 日投信: 1592, 投本比: 0.0094 %
近 30 日投信: -161, 投本比: -0.0010 %

2021/03/23 外資:1620(6353,4733), 投信:200(200,0), 自營商(自行):-1, 自營商(避險):133
2021/03/22 外資:-414(933,1347), 投信:150(150,0), 自營商(自行):-11, 自營商(避險):396
2021/03/18 外資:-465(1456,1921), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):-310
2021/03/17 外資:-147(4379,4526), 投信:137(137,0), 自營商(自行):140, 自營商(避險):540
2021/03/16 外資:-89(654,743), 投信:77(77,0), 自營商(自行):-5, 自營商(避險):72
2021/03/15 外資:263(1147,884), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):12

[最近月營收]
2021/02 月營收:7.74億, 月增: -10.1 %, 年增: 53.1 %, 累計年增: 37.6 %
2021/01 月營收:8.60億, 月增: -22.8 %, 年增: 26.1 %, 累計年增: 26.1 %
2020/12 月營收:11.14億, 月增: 6.1 %, 年增: 25 %, 累計年增: -2.4 %
2020/11 月營收:10.50億, 月增: 13.8 %, 年增: 32.8 %, 累計年增: -5.1 %
2020/10 月營收:9.23億, 月增: -6.4 %, 年增: 23 %, 累計年增: -8.6 %
2020/09 月營收:9.87億, 月增: -0.3 %, 年增: 18.7 %, 累計年增: -11.7 %
2020/08 月營收:9.90億, 月增: 5.5 %, 年增: 16 %, 累計年增: -15.4 %
2020/07 月營收:9.39億, 月增: 17.7 %, 年增: 3.2 %, 累計年增: -19.9 %
2020/06 月營收:7.98億, 月增: 43.8 %, 年增: -14.6 %, 累計年增: -24 %
2020/05 月營收:5.55億, 月增: -16.6 %, 年增: -39.7 %, 累計年增: -26.2 %
2020/04 月營收:6.66億, 月增: 1.1 %, 年增: -22.5 %, 累計年增: -22.3 %
2020/03 月營收:6.58億, 月增: 30.2 %, 年增: -22.3 %, 累計年增: -22.3 %
2020/02 月營收:5.06億, 月增: -25.9 %, 年增: -28.6 %, 累計年增: -22.3 %

[前四季EPS]
2020Q4 EPS:0.72, 季營收: 30.88 億, 平均月營收: 10.29 億, 平均月EPS: 0.24, 毛利率 : 17.05 %, 營業利益率 : 7.04 %, 稅前淨利率:4.96 %
2020Q3 EPS:0.9, 季營收: 29.16 億, 平均月營收: 9.72 億, 平均月EPS: 0.30, 毛利率 : 18.77 %, 營業利益率 : 8.80 %, 稅前淨利率:6.41 %
2020Q2 EPS:0.46, 季營收: 20.18 億, 平均月營收: 6.73 億, 平均月EPS: 0.15, 毛利率 : 15.31 %, 營業利益率 : 5.48 %, 稅前淨利率:5.85 %
2020Q1 EPS:0.66, 季營收: 18.46 億, 平均月營收: 6.15 億, 平均月EPS: 0.22, 毛利率 : 18.22 %, 營業利益率 : 4.76 %, 稅前淨利率:8.27 %
2020 Q1~Q4 EPS : 2.74 元
2019 EPS : 2.96 元

[配股配息]
2019 EPS:2.96, 股票股利:0, 現金股利:1.8, 配息率:60.81%
2018 EPS:2.14, 股票股利:0, 現金股利:1.5, 配息率:70.09%
2017 EPS:2.50, 股票股利:0, 現金股利:2, 配息率:80.00%
2016 EPS:2.18, 股票股利:0, 現金股利:1.5, 配息率:68.81%
2015 EPS:1.73, 股票股利:0, 現金股利:1.2, 配息率:69.36%

[相關新聞]
(2021/03/23 中央社) 【公告】乙盛-KY董事會決議股利分派
(2021/03/23 時報資訊) 《光電股》乙盛-KY去年每股盈餘2.74元
(2021/03/23 時報資訊) 《光電股》乙盛-KY總經理 陳昭華代理
(2021/03/23 中央社) 【公告】代重要子公司昆山乙盛機械工業有限公司總經理異動
(2021/03/23 中央社) 【公告】乙盛-KY董事會決議召開110年股東常會之相關事宜
(2021/03/23 中央社) 【公告】代重要子公司Eson Precision Industry (Singapore) Pte.Ltd.董事異動
(2021/03/09 時報資訊) 《光電股》乙盛-KY列警示股 2月EPS0.21元
(2021/03/09 中央社) 【公告】乙盛-KY有價證券於集中交易市場達公布注意交易資訊標準
(2021/03/08 中央社) 【公告】乙盛-KY 2021年2月合併營收7.74億元 年增53.08%
(2021/02/08 中央社) 【公告】乙盛-KY 2021年1月合併營收8.6億元 年增26.12%

