#-------------------------------
投信今日買超排行榜
#-------------------------------
投信買超 : 0.0110
#-------------------------------
# 驊訊(6237) 上櫃 股本 7.98 億
# 半導體
#-------------------------------
IC概念產品100.00% (2019年)


[本日股價表現]
98.0 5.5 量 : 31723

布林通道: (99.5, 88.5, 77.6)
股價處理強勢


MA5 : 90.28 ↑ 乖離率:8.55% 
MA20 : 88.55 ↑ 乖離率:10.67% 
MA60 : 78.21 ↑ 乖離率:25.30%

[技術線型]

[個股相關資訊] 偏空
PC
全球第三大音效晶片控制廠商
PC 題材, 短期利多
H1 小賺, 8月 0.35, Q3 估 1.5? 還好而以


[本日簡評]
2020 預估全年 EPS : 2.33
2021 預估配息 : 0.17 配息率 : 7.15 %
目前 98.00 殖利率預估 : 0.17 %
[6% 的買入價] : 2.78

[近日三大法人動向]
本日外資 : 230, 外本比:0.0029 %
近 5 日外資: 322, 外本比: 0.0040 %
近 10 日外資: 25, 外本比: 0.0003 %
近 15 日外資: -1114, 外本比: -0.0140 %
近 30 日外資: -8107, 外本比: -0.1016 %

本日投信 : 874, 投本比:0.0110 %
近 5 日投信: 1374, 投本比: 0.0172 %
近 10 日投信: 1383, 投本比: 0.0173 %
近 15 日投信: 1383, 投本比: 0.0173 %
近 30 日投信: 1379, 投本比: 0.0173 %

2021/03/11 外資:230(2765,2535), 投信:874(874,0), 自營商(自行):-160, 自營商(避險):-75
2021/03/10 外資:313(2477,2164), 投信:500(500,0), 自營商(自行):359, 自營商(避險):103
2021/03/09 外資:-381(591,972), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-20
2021/03/08 外資:-18(613,631), 投信:0(0,0), 自營商(自行):0, 自營商(避險):17
2021/03/05 外資:178(488,310), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-3
2021/03/04 外資:-301(183,484), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-33

[最近月營收]
2021/02 月營收:0.83億, 月增: -20.5 %, 年增: 286.3 %, 累計年增: 278.1 %
2021/01 月營收:1.05億, 月增: 25.4 %, 年增: 271.9 %, 累計年增: 271.9 %
2020/12 月營收:0.84億, 月增: -26 %, 年增: 112.8 %, 累計年增: 104.3 %
2020/11 月營收:1.13億, 月增: 3.3 %, 年增: 200 %, 累計年增: 103.4 %
2020/10 月營收:1.09億, 月增: 1.1 %, 年增: 207.9 %, 累計年增: 92.2 %
2020/09 月營收:1.08億, 月增: 16.6 %, 年增: 202.9 %, 累計年增: 78 %
2020/08 月營收:0.93億, 月增: 19.5 %, 年增: 262.7 %, 累計年增: 60.4 %
2020/07 月營收:0.78億, 月增: 27.5 %, 年增: 173.9 %, 累計年增: 37.8 %
2020/06 月營收:0.61億, 月增: 18.9 %, 年增: 75.8 %, 累計年增: 18.5 %
2020/05 月營收:0.51億, 月增: 28.5 %, 年增: 39 %, 累計年增: 6.6 %
2020/04 月營收:0.40億, 月增: 11.8 %, 年增: 11.3 %, 累計年增: -2.7 %
2020/03 月營收:0.36億, 月增: 65 %, 年增: -9.4 %, 累計年增: -8.1 %
2020/02 月營收:0.22億, 月增: -23.5 %, 年增: 13.8 %, 累計年增: -7.2 %

[前四季EPS]
2020Q3 EPS:1.07, 季營收: 2.79 億, 平均月營收: 0.93 億, 平均月EPS: 0.36, 毛利率 : 50.93 %, 營業利益率 : 23.91 %, 稅前淨利率:29.97 %
2020Q2 EPS:0.32, 季營收: 1.52 億, 平均月營收: 0.51 億, 平均月EPS: 0.11, 毛利率 : 50.69 %, 營業利益率 : 5.99 %, 稅前淨利率:16.42 %
2020Q1 EPS:-0.13, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: -0.04, 毛利率 : 52.15 %, 營業利益率 : -34.98 %, 稅前淨利率:-11.77 %
2020 Q1~Q3 EPS : 1.26 元
2019 EPS : -0.61 元

[配股配息]
2019 EPS:-0.61, 股票股利:0, 現金股利:0.25, 配息率:-40.98%
2018 EPS:-0.33, 股票股利:0, 現金股利:0.25, 配息率:-75.76%
2017 EPS:2.33, 股票股利:0, 現金股利:0.5, 配息率:21.46%
2016 EPS:0.86, 股票股利:0, 現金股利:0.25, 配息率:29.07%
2015 EPS:1.24, 股票股利:0, 現金股利:0.25, 配息率:20.16%

[相關新聞]
(2021/03/05 中央社) 【公告】驊訊 2021年2月合併營收8343.7萬元 年增286.3%
(2021/02/20 時報資訊) 《半導體》驊訊列注意股 1月每股純益0.31元
(2021/02/20 中央社) 【公告】驊訊有價證券近期多次達公佈注意交易資訊標準
(2021/02/04 中央社) 【公告】驊訊 2021年1月合併營收1.05億元 年增271.92%
(2021/01/07 中央社) 【公告】驊訊 2020年12月合併營收8370.4萬元 年增112.84%
(2020/12/24 中央社) 驊訊前11月每股純益2.22元 金麗科0.54元
(2020/12/24 中央社) 【公告】驊訊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2020/12/11 時報資訊) 《上櫃電子公司1-11月累計營收成長率前20名2-2》驊訊、欣普羅
(2020/12/07 中央社) 【公告】驊訊 2020年11月合併營收1.13億元 年增199.98%
(2020/12/04 鉅亨網) 驊訊採用智慧型K歌評分引擎 推動公益活動

投信買超 : 0.0091
#-------------------------------
# 鴻碩(3092) 上櫃 股本 8.33 億
# 電子零組件
#-------------------------------
連接線99.80%、其他0.20% (2019年)


[本日股價表現]
78.0 5.5 量 : 15553

布林通道: (80.7, 70.1, 59.6)
股價處理強勢


MA5 : 72.22 ↑ 乖離率:8.00% 
MA20 : 70.13 ↑ 乖離率:11.21% 
MA60 : 62.85 ↑ 乖離率:24.11%

[技術線型]

[個股相關資訊] 
Tesla
上海充電樁用的充電線


[本日簡評]
2020 預估全年 EPS : 2.15
2021 預估配息 : 1.67 配息率 : 77.46 %
目前 78.00 殖利率預估 : 2.14 %
[6% 的買入價] : 27.76

[近日三大法人動向]
本日外資 : 1303, 外本比:0.0156 %
近 5 日外資: -395, 外本比: -0.0047 %
近 10 日外資: 1231, 外本比: 0.0148 %
近 15 日外資: 933, 外本比: 0.0112 %
近 30 日外資: 1612, 外本比: 0.0194 %

本日投信 : 758, 投本比:0.0091 %
近 5 日投信: 1936, 投本比: 0.0232 %
近 10 日投信: 1508, 投本比: 0.0181 %
近 15 日投信: 1518, 投本比: 0.0182 %
近 30 日投信: -493, 投本比: -0.0059 %

2021/03/11 外資:1303(2388,1085), 投信:758(758,0), 自營商(自行):30, 自營商(避險):724
2021/03/10 外資:-1833(672,2505), 投信:800(800,0), 自營商(自行):205, 自營商(避險):-84
2021/03/09 外資:4(547,543), 投信:378(378,0), 自營商(自行):-23, 自營商(避險):-11
2021/03/08 外資:-217(634,851), 投信:0(0,0), 自營商(自行):65, 自營商(避險):185
2021/03/05 外資:348(571,223), 投信:0(0,0), 自營商(自行):0, 自營商(避險):33
2021/03/04 外資:-391(448,839), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-188

[最近月營收]
2021/02 月營收:1.70億, 月增: -33.8 %, 年增: 88.9 %, 累計年增: 46.3 %
2021/01 月營收:2.57億, 月增: 20.9 %, 年增: 27.3 %, 累計年增: 27.3 %
2020/12 月營收:2.12億, 月增: -3.6 %, 年增: -17.2 %, 累計年增: -14.6 %
2020/11 月營收:2.20億, 月增: 4.8 %, 年增: -13.9 %, 累計年增: -14.4 %
2020/10 月營收:2.10億, 月增: -12.5 %, 年增: -23.7 %, 累計年增: -14.4 %
2020/09 月營收:2.41億, 月增: 20 %, 年增: -14.2 %, 累計年增: -13.3 %
2020/08 月營收:2.00億, 月增: -2 %, 年增: -24.6 %, 累計年增: -13.2 %
2020/07 月營收:2.04億, 月增: -4.8 %, 年增: -18.3 %, 累計年增: -11.5 %
2020/06 月營收:2.15億, 月增: -18.8 %, 年增: -19.7 %, 累計年增: -10.4 %
2020/05 月營收:2.65億, 月增: -13 %, 年增: 1 %, 累計年增: -8.4 %
2020/04 月營收:3.04億, 月增: 7.1 %, 年增: 15.6 %, 累計年增: -10.9 %
2020/03 月營收:2.84億, 月增: 215.2 %, 年增: 16.7 %, 累計年增: -20.5 %
2020/02 月營收:0.90億, 月增: -55.4 %, 年增: -48.2 %, 累計年增: -39.3 %

[前四季EPS]
2020Q3 EPS:0.33, 季營收: 6.45 億, 平均月營收: 2.15 億, 平均月EPS: 0.11, 毛利率 : 24.91 %, 營業利益率 : 3.85 %, 稅前淨利率:3.88 %
2020Q2 EPS:0.82, 季營收: 7.83 億, 平均月營收: 2.61 億, 平均月EPS: 0.27, 毛利率 : 25.62 %, 營業利益率 : 10.29 %, 稅前淨利率:10.53 %
2020Q1 EPS:0.67, 季營收: 5.75 億, 平均月營收: 1.92 億, 平均月EPS: 0.22, 毛利率 : 24.45 %, 營業利益率 : 11.62 %, 稅前淨利率:11.21 %
2020 Q1~Q3 EPS : 1.82 元
2019 EPS : 4.03 元

[配股配息]
2019 EPS:4.03, 股票股利:0.8, 現金股利:2.5, 配息率:62.03%
2018 EPS:5.28, 股票股利:0.5, 現金股利:4.5, 配息率:85.23%
2017 EPS:4.70, 股票股利:0.2, 現金股利:4, 配息率:85.11%
2016 EPS:4.12, 股票股利:1, 現金股利:2, 配息率:48.54%
2015 EPS:1.24, 股票股利:0, 現金股利:0.6, 配息率:48.39%

[相關新聞]
(2021/03/09 中央社) 【公告】鴻碩 2021年2月合併營收1.7億元 年增88.94%
(2021/02/09 中央社) 【公告】鴻碩 2021年1月合併營收2.57億元 年增27.33%
(2021/01/20 中央社) 【公告】鴻碩有價證券近期多次達公佈注意交易資訊標準
(2021/01/19 中央社) 【公告】鴻碩可轉換公司債鴻碩一(代號:30921)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別了解
(2021/01/13 中央社) 【公告】鴻碩國內第一次有擔保轉換公司債(鴻碩一)109年第4季轉換普通股發行新股基準日
(2021/01/08 中央社) 【公告】鴻碩 2020年12月合併營收2.12億元 年增-17.19%
(2020/12/24 中央社) 【公告】鴻碩董事會決議擬申請股票上櫃轉上市案
(2020/12/09 中央社) 【公告】鴻碩 2020年11月合併營收2.2億元 年增-13.94%
(2020/11/19 時報資訊) 《電子零件》新動能挹注 鴻碩明年看俏
(2020/11/18 時報資訊) 《電子零件》鴻碩列警示股 Q3每股盈餘0.33元

投信買超 : 0.0075
#-------------------------------
# 茂達(6138) 上櫃 股本 7.30 億
# 半導體
#-------------------------------
離散式功率元件46.51%、電源轉換及管理IC28.09%、放大及驅動IC25.40% (2019年)


[本日股價表現]
113.0 6.5 量 : 17487

布林通道: (111.0, 93.6, 76.1)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 102.80 ↑ 乖離率:9.92% 
MA20 : 93.57 ↑ 乖離率:20.77% 正乖離過大，要小心拉回
MA60 : 87.80 ↑ 乖離率:28.70%

[技術線型]

[個股相關資訊] 
電源供應

[本日簡評]
2020 預估全年 EPS : 6.16
2021 預估配息 : 5.52 配息率 : 89.57 %
目前 113.00 殖利率預估 : 4.88 %
[6% 的買入價] : 91.96

[近日三大法人動向]
本日外資 : -283, 外本比:-0.0039 %
近 5 日外資: 537, 外本比: 0.0074 %
近 10 日外資: -671, 外本比: -0.0092 %
近 15 日外資: 326, 外本比: 0.0045 %
近 30 日外資: -638, 外本比: -0.0087 %

本日投信 : 551, 投本比:0.0075 %
近 5 日投信: 681, 投本比: 0.0093 %
近 10 日投信: 1798, 投本比: 0.0246 %
近 15 日投信: 2426, 投本比: 0.0332 %
近 30 日投信: 2459, 投本比: 0.0337 %

2021/03/11 外資:-283(1761,2044), 投信:551(551,0), 自營商(自行):115, 自營商(避險):40
2021/03/10 外資:1215(1447,232), 投信:100(100,0), 自營商(自行):-79, 自營商(避險):34
2021/03/09 外資:-460(156,616), 投信:18(18,0), 自營商(自行):159, 自營商(避險):-138
2021/03/08 外資:105(224,119), 投信:12(12,0), 自營商(自行):-24, 自營商(避險):183
2021/03/05 外資:-40(69,109), 投信:0(0,0), 自營商(自行):18, 自營商(避險):-5
2021/03/04 外資:2(206,204), 投信:0(0,0), 自營商(自行):32, 自營商(避險):-22

[最近月營收]
2021/02 月營收:4.51億, 月增: -18 %, 年增: 21.3 %, 累計年增: 27.4 %
2021/01 月營收:5.50億, 月增: 17.2 %, 年增: 32.7 %, 累計年增: 32.7 %
2020/12 月營收:4.70億, 月增: -8.4 %, 年增: 11.3 %, 累計年增: 18.6 %
2020/11 月營收:5.12億, 月增: 2.7 %, 年增: 17.9 %, 累計年增: 19.3 %
2020/10 月營收:4.99億, 月增: -1.3 %, 年增: 18.6 %, 累計年增: 19.5 %
2020/09 月營收:5.06億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 19.6 %
2020/08 月營收:4.79億, 月增: -0.1 %, 年增: 21.5 %, 累計年增: 18.9 %
2020/07 月營收:4.79億, 月增: 10.7 %, 年增: 29.9 %, 累計年增: 18.5 %
2020/06 月營收:4.33億, 月增: 0.1 %, 年增: 26.8 %, 累計年增: 16.5 %
2020/05 月營收:4.33億, 月增: 2.1 %, 年增: 32.4 %, 累計年增: 14.6 %
2020/04 月營收:4.24億, 月增: 15 %, 年增: 25.4 %, 累計年增: 10.5 %
2020/03 月營收:3.69億, 月增: -0.8 %, 年增: 7.8 %, 累計年增: 5.8 %
2020/02 月營收:3.72億, 月增: -10.3 %, 年增: 8.3 %, 累計年增: 4.9 %

[前四季EPS]
2020Q3 EPS:1.74, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: 0.58, 毛利率 : 29.15 %, 營業利益率 : 12.56 %, 稅前淨利率:12.92 %
2020Q2 EPS:1.49, 季營收: 12.90 億, 平均月營收: 4.30 億, 平均月EPS: 0.50, 毛利率 : 29.74 %, 營業利益率 : 11.67 %, 稅前淨利率:11.89 %
2020Q1 EPS:1.19, 季營收: 11.55 億, 平均月營收: 3.85 億, 平均月EPS: 0.40, 毛利率 : 29.09 %, 營業利益率 : 9.25 %, 稅前淨利率:11.03 %
2020 Q1~Q3 EPS : 4.42 元
2019 EPS : 4.9 元

[配股配息]
2019 EPS:4.90, 股票股利:0, 現金股利:4.33, 配息率:88.37%
2018 EPS:4.41, 股票股利:0, 現金股利:4.2, 配息率:95.24%
2017 EPS:2.82, 股票股利:0, 現金股利:2.4, 配息率:85.11%
2016 EPS:2.00, 股票股利:0, 現金股利:2.11, 配息率:105.50%
2015 EPS:1.49, 股票股利:0, 現金股利:1.5, 配息率:100.67%

[相關新聞]
(2021/03/10 時報資訊) 《熱門族群》特斯拉股價敗部復活 概念股嗨
(2021/03/05 中央社) 【公告】茂達 2021年2月合併營收4.51億元 年增21.34%
(2021/02/05 中央社) 【公告】茂達 2021年1月合併營收5.5億元 年增32.74%
(2021/01/06 中央社) 【公告】茂達 2020年12月合併營收4.7億元 年增11.28%
(2020/12/07 中央社) 【公告】茂達 2020年11月合併營收5.12億元 年增17.87%
(2020/11/24 時報資訊) 《半導體》茂達接英特爾大單 能見度到明年下半年
(2020/11/18 中央社) 【公告】茂達限制員工權利新股註銷完成變更登記事宜
(2020/11/10 中央社) 【公告】茂達董事會決議註銷已收回限制員工權利新股暨訂定減資基準日
(2020/11/10 時報資訊) 《半導體》茂達前三季每股盈餘4.42元
(2020/11/10 中央社) 【公告】茂達民國109年第三季合併財務報告業經提報董事會

投信買超 : 0.0061
#-------------------------------
# 達邁(3645) 上巿 股本 13.07 億
# 電子零組件
#-------------------------------
聚醯亞胺薄膜98.99%、其他1.01% (2019年)


[本日股價表現]
56.3 1.6 量 : 3324

布林通道: (55.6, 52.0, 48.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 53.54 ↑ 乖離率:5.16% 
MA20 : 51.98 ↑ 乖離率:8.31% 
MA60 : 52.72 ↓ 乖離率:6.79%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.68) 公告，全年EPS : 2.76
2021 預估配息 : 1.60 配息率 : 58.00 %
目前 56.30 殖利率預估 : 2.84 %
[6% 的買入價] : 26.68

[近日三大法人動向]
本日外資 : -199, 外本比:-0.0015 %
近 5 日外資: 171, 外本比: 0.0013 %
近 10 日外資: 229, 外本比: 0.0018 %
近 15 日外資: 223, 外本比: 0.0017 %
近 30 日外資: 971, 外本比: 0.0074 %

本日投信 : 799, 投本比:0.0061 %
近 5 日投信: 799, 投本比: 0.0061 %
近 10 日投信: 799, 投本比: 0.0061 %
近 15 日投信: 799, 投本比: 0.0061 %
近 30 日投信: 799, 投本比: 0.0061 %

2021/03/11 外資:-199(321,520), 投信:799(799,0), 自營商(自行):9, 自營商(避險):-3
2021/03/10 外資:236(507,271), 投信:0(0,0), 自營商(自行):-21, 自營商(避險):17
2021/03/09 外資:-179(12,191), 投信:0(0,0), 自營商(自行):17, 自營商(避險):-16
2021/03/08 外資:275(373,98), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):38
2021/03/05 外資:38(100,62), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/04 外資:-65(67,132), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-19

[最近月營收]
2021/02 月營收:1.98億, 月增: 0.4 %, 年增: 66.9 %, 累計年增: 66.9 %
2021/01 月營收:1.97億, 月增: 2 %, 年增: 67 %, 累計年增: 67 %
2020/12 月營收:1.93億, 月增: -4.7 %, 年增: 46.3 %, 累計年增: 14.4 %
2020/11 月營收:2.03億, 月增: 0 %, 年增: 40 %, 累計年增: 11.8 %
2020/10 月營收:2.03億, 月增: -3.8 %, 年增: 33.4 %, 累計年增: 9 %
2020/09 月營收:2.11億, 月增: 9.4 %, 年增: 60.5 %, 累計年增: 6.3 %
2020/08 月營收:1.93億, 月增: 8.2 %, 年增: 22.6 %, 累計年增: 0.3 %
2020/07 月營收:1.78億, 月增: 28.8 %, 年增: 23 %, 累計年增: -3 %
2020/06 月營收:1.39億, 月增: 13.6 %, 年增: -2 %, 累計年增: -7.3 %
2020/05 月營收:1.22億, 月增: -39.3 %, 年增: -37.9 %, 累計年增: -8.2 %
2020/04 月營收:2.01億, 月增: 50.1 %, 年增: 25.4 %, 累計年增: 2.1 %
2020/03 月營收:1.34億, 月增: 12.8 %, 年增: -0.7 %, 累計年增: -7.2 %
2020/02 月營收:1.19億, 月增: 0.5 %, 年增: -10.5 %, 累計年增: -10.5 %

[前四季EPS]
2020Q4 EPS:0.68, 季營收: 5.99 億, 平均月營收: 2.00 億, 平均月EPS: 0.23, 毛利率 : 37.29 %, 營業利益率 : 19.93 %, 稅前淨利率:18.78 %
2020Q3 EPS:0.92, 季營收: 5.82 億, 平均月營收: 1.94 億, 平均月EPS: 0.31, 毛利率 : 39.18 %, 營業利益率 : 23.05 %, 稅前淨利率:21.74 %
2020Q2 EPS:0.8, 季營收: 4.61 億, 平均月營收: 1.54 億, 平均月EPS: 0.27, 毛利率 : 40.54 %, 營業利益率 : 23.56 %, 稅前淨利率:20.82 %
2020Q1 EPS:0.36, 季營收: 3.71 億, 平均月營收: 1.24 億, 平均月EPS: 0.12, 毛利率 : 32.06 %, 營業利益率 : 14.81 %, 稅前淨利率:14.48 %
2020 Q1~Q4 EPS : 2.76 元
2019 EPS : 0.82 元

[配股配息]
2019 EPS:0.82, 股票股利:0, 現金股利:0.5, 配息率:60.98%
2018 EPS:3.05, 股票股利:0.5, 現金股利:1.5, 配息率:49.18%
2017 EPS:2.35, 股票股利:0, 現金股利:1.5, 配息率:63.83%
2016 EPS:1.76, 股票股利:0, 現金股利:1.2, 配息率:68.18%
2015 EPS:1.30, 股票股利:0.5, 現金股利:0.5, 配息率:38.46%

[相關新聞]
(2021/03/11 時報資訊) 《電子零件》達邁重回水準 配息1.5元
(2021/03/10 中央社) 【公告】達邁董事會決議股利分派
(2021/03/10 時報資訊) 《電子零件》達邁去年每股盈餘2.76元
(2021/03/10 中央社) 【公告】達邁董事會決議員工認股權憑證轉換普通股之增資基準日
(2021/03/10 中央社) 【公告】法人董事指派代表人出席110/03/10董事會
(2021/03/09 中央社) 【公告】達邁 2021年2月合併營收1.98億元 年增66.88%
(2021/02/09 中央社) 【公告】達邁 2021年1月合併營收1.97億元 年增67.02%
(2021/01/08 中央社) 【公告】達邁 2020年12月合併營收1.93億元 年增46.28%
(2020/12/09 中央社) 【公告】達邁 2020年11月合併營收2.03億元 年增39.99%
(2020/11/11 中央社) 【公告】達邁向董事會提報109年第三季合併財務報告

投信買超 : 0.0045
#-------------------------------
# 中興電(1513) 上巿 股本 47.61 億
# 電機機械
#-------------------------------
工程37.60%、其他產品30.29%、電力電子設備16.30%、其他15.82% (2019年)

[買入價] 47.0

[本日股價表現]
53.1 1.1 量 : 22841

布林通道: (54.4, 50.5, 46.6)
股價處理強勢


MA5 : 52.04 ↑ 乖離率:2.04% 
MA20 : 50.48 ↑ 乖離率:5.18% 
MA60 : 51.20 ↓ 乖離率:3.71%

[技術線型]

[個股相關資訊] 核心
電機機械
綠能、儲能
外資投信出貨中
2020 EPS 估2.5塊，配 2塊
2021 EPS 估4塊，配3.2塊
太陽光電、氫能、嘟嘟房以及正興機電


[本日簡評]
2020 預估全年 EPS : 2.50
2021 預估配息 : 1.97 配息率 : 78.88 %
目前 53.10 殖利率預估 : 3.71 %
[買入價 47.0 的殖利率預估] : 4.20 %
[6% 的買入價] : 32.87

[近日三大法人動向]
本日外資 : 538, 外本比:0.0011 %
近 5 日外資: -352, 外本比: -0.0007 %
近 10 日外資: 1077, 外本比: 0.0023 %
近 15 日外資: 34, 外本比: 0.0001 %
近 30 日外資: 9677, 外本比: 0.0203 %

本日投信 : 2162, 投本比:0.0045 %
近 5 日投信: 2547, 投本比: 0.0053 %
近 10 日投信: 2670, 投本比: 0.0056 %
近 15 日投信: 2615, 投本比: 0.0055 %
近 30 日投信: 311, 投本比: 0.0007 %

2021/03/11 外資:538(2861,2323), 投信:2162(2162,0), 自營商(自行):636, 自營商(避險):271
2021/03/10 外資:93(947,854), 投信:310(310,0), 自營商(自行):279, 自營商(避險):19
2021/03/09 外資:-511(787,1298), 投信:75(75,0), 自營商(自行):-31, 自營商(避險):-201
2021/03/08 外資:782(2392,1610), 投信:0(0,0), 自營商(自行):79, 自營商(避險):210
2021/03/05 外資:-1254(1332,2586), 投信:0(0,0), 自營商(自行):-92, 自營商(避險):-331
2021/03/04 外資:-3950(2253,6203), 投信:50(50,0), 自營商(自行):-162, 自營商(避險):-1184

[最近月營收]
2021/02 月營收:9.73億, 月增: -35.3 %, 年增: 11.9 %, 累計年增: 31.6 %
2021/01 月營收:15.05億, 月增: -52.9 %, 年增: 48.6 %, 累計年增: 48.6 %
2020/12 月營收:31.97億, 月增: 152 %, 年增: 104.6 %, 累計年增: 24.3 %
2020/11 月營收:12.68億, 月增: 27 %, 年增: 15.9 %, 累計年增: 12.8 %
2020/10 月營收:9.99億, 月增: -11.8 %, 年增: 15 %, 累計年增: 12.4 %
2020/09 月營收:11.32億, 月增: -14.5 %, 年增: -3.7 %, 累計年增: 12.1 %
2020/08 月營收:13.24億, 月增: 21.7 %, 年增: 58.9 %, 累計年增: 14.6 %
2020/07 月營收:10.88億, 月增: 5.7 %, 年增: -6.1 %, 累計年增: 9.2 %
2020/06 月營收:10.29億, 月增: -6.4 %, 年增: 1.7 %, 累計年增: 12.3 %
2020/05 月營收:10.99億, 月增: -9.2 %, 年增: -3.1 %, 累計年增: 14.6 %
2020/04 月營收:12.11億, 月增: 4.3 %, 年增: 40.8 %, 累計年增: 20.3 %
2020/03 月營收:11.61億, 月增: 33.4 %, 年增: 33.8 %, 累計年增: 13.7 %
2020/02 月營收:8.70億, 月增: -14.1 %, 年增: 18.4 %, 累計年增: 4 %

[前四季EPS]
2020Q3 EPS:0.8, 季營收: 35.44 億, 平均月營收: 11.81 億, 平均月EPS: 0.27, 毛利率 : 16.27 %, 營業利益率 : 7.96 %, 稅前淨利率:10.93 %
2020Q2 EPS:0.64, 季營收: 33.40 億, 平均月營收: 11.13 億, 平均月EPS: 0.21, 毛利率 : 23.35 %, 營業利益率 : 8.32 %, 稅前淨利率:9.05 %
2020Q1 EPS:0.26, 季營收: 30.43 億, 平均月營收: 10.14 億, 平均月EPS: 0.09, 毛利率 : 18.62 %, 營業利益率 : 7.98 %, 稅前淨利率:5.07 %
2020 Q1~Q3 EPS : 1.70 元
2019 EPS : 1.55 元

[配股配息]
2019 EPS:1.55, 股票股利:0, 現金股利:1.2, 配息率:77.42%
2018 EPS:1.33, 股票股利:0, 現金股利:1, 配息率:75.19%
2017 EPS:1.19, 股票股利:0, 現金股利:1, 配息率:84.03%
2016 EPS:1.22, 股票股利:0, 現金股利:1, 配息率:81.97%
2015 EPS:1.34, 股票股利:0, 現金股利:1, 配息率:74.63%

[相關新聞]
(2021/03/10 中央社) 【公告】中興電 2021年2月合併營收9.73億元 年增11.89%
(2021/03/04 中央社) 【公告】中環取得中興電工普通股股票之
(2021/02/22 中央社) 【公告】中環處分中興電工普通股股票
(2021/02/09 中央社) 【公告】中興電 2021年1月合併營收15.05億元 年增48.62%
(2021/02/04 時報資訊) 《產業》國道充電站 中興電獲優先議約權
(2021/02/03 時報資訊) 《科技》中興電攜台達電、特斯拉 奪4個高公服務區充電樁標案
(2021/02/01 鉅亨網) 高公局標案報捷 三大國際車廠找上門 中興電大啖電動車商機
(2021/01/31 時報資訊) 《電機股》中興電 握230億訂單
(2021/01/29 中央社) 【公告】中環取得中興電工普通股股票
(2021/01/25 中央社) 【公告】中環處分中興電工普通股股票之

投信買超 : 0.0031
#-------------------------------
# 敦泰(3545) 上巿 股本 21.04 億
# 半導體
#-------------------------------
人機介面應用相關晶片100.00% (2019年)


[本日股價表現]
112.0 10.0 量 : 29317

布林通道: (116.2, 98.8, 81.4)
股價處理強勢


MA5 : 101.86 ↑ 乖離率:9.95% 
MA20 : 98.84 ↑ 乖離率:13.31% 
MA60 : 91.18 ↑ 乖離率:22.83%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.74
2021 預估配息 : 0.00 配息率 : 0.00 %
目前 112.00 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 2055, 外本比:0.0098 %
近 5 日外資: -5718, 外本比: -0.0272 %
近 10 日外資: -7189, 外本比: -0.0342 %
近 15 日外資: -1116, 外本比: -0.0053 %
近 30 日外資: -1506, 外本比: -0.0072 %

本日投信 : 644, 投本比:0.0031 %
近 5 日投信: 638, 投本比: 0.0030 %
近 10 日投信: -284, 投本比: -0.0013 %
近 15 日投信: 656, 投本比: 0.0031 %
近 30 日投信: -3701, 投本比: -0.0176 %

2021/03/11 外資:2055(4634,2579), 投信:644(1144,500), 自營商(自行):12, 自營商(避險):3
2021/03/10 外資:-4238(2332,6570), 投信:-298(490,788), 自營商(自行):113, 自營商(避險):-5
2021/03/09 外資:629(2735,2106), 投信:5(481,476), 自營商(自行):-46, 自營商(避險):-3
2021/03/08 外資:-985(1242,2227), 投信:117(117,0), 自營商(自行):-86, 自營商(避險):0
2021/03/05 外資:-3179(1501,4680), 投信:170(170,0), 自營商(自行):-2, 自營商(避險):5
2021/03/04 外資:-541(1719,2260), 投信:0(0,0), 自營商(自行):-11, 自營商(避險):0

[最近月營收]
2021/02 月營收:14.68億, 月增: 8.1 %, 年增: 60.8 %, 累計年增: 60.7 %
2021/01 月營收:13.58億, 月增: -10.7 %, 年增: 60.7 %, 累計年增: 60.7 %
2020/12 月營收:15.21億, 月增: 0.9 %, 年增: 77.9 %, 累計年增: 50.7 %
2020/11 月營收:15.07億, 月增: 17.8 %, 年增: 64.2 %, 累計年增: 47.8 %
2020/10 月營收:12.79億, 月增: -6.2 %, 年增: 23.6 %, 累計年增: 45.8 %
2020/09 月營收:13.64億, 月增: 10.2 %, 年增: 43 %, 累計年增: 49.4 %
2020/08 月營收:12.38億, 月增: 2 %, 年增: 53.9 %, 累計年增: 50.5 %
2020/07 月營收:12.14億, 月增: 12.6 %, 年增: 48.9 %, 累計年增: 50 %
2020/06 月營收:10.77億, 月增: 44.3 %, 年增: 66 %, 累計年增: 50.2 %
2020/05 月營收:7.47億, 月增: -20.8 %, 年增: 3.7 %, 累計年增: 46.9 %
2020/04 月營收:9.43億, 月增: -18.1 %, 年增: 22.5 %, 累計年增: 59.8 %
2020/03 月營收:11.52億, 月增: 26.2 %, 年增: 58.7 %, 累計年增: 77.4 %
2020/02 月營收:9.13億, 月增: 7.9 %, 年增: 111.3 %, 累計年增: 92.3 %

[前四季EPS]
2020Q3 EPS:1.06, 季營收: 38.16 億, 平均月營收: 12.72 億, 平均月EPS: 0.35, 毛利率 : 21.35 %, 營業利益率 : 6.26 %, 稅前淨利率:7.28 %
2020Q2 EPS:0.38, 季營收: 27.68 億, 平均月營收: 9.23 億, 平均月EPS: 0.13, 毛利率 : 22.16 %, 營業利益率 : 3.88 %, 稅前淨利率:4.91 %
2020Q1 EPS:0.24, 季營收: 29.10 億, 平均月營收: 9.70 億, 平均月EPS: 0.08, 毛利率 : 21.99 %, 營業利益率 : 2.43 %, 稅前淨利率:3.53 %
2020 Q1~Q3 EPS : 1.68 元
2019 EPS : -0.63 元

[配股配息]
2019 EPS:-0.63, 股票股利:0, 現金股利:0.5, 配息率:-79.37%
2018 EPS:-8.66, 股票股利:0, 現金股利:0.52, 配息率:-6.00%
2017 EPS:-0.28, 股票股利:0, 現金股利:0.51, 配息率:-182.14%
2016 EPS:0.73, 股票股利:0, 現金股利:0.66, 配息率:90.41%
2015 EPS:0.67, 股票股利:0, 現金股利:0.73, 配息率:108.96%

[相關新聞]
(2021/03/10 時報資訊) 《半導體》敦泰Q1營收淡季不淡
(2021/03/09 時報資訊) 《半導體》敦泰2月營收雙升 Q1估淡季不淡
(2021/03/09 中央社) 【公告】敦泰 2021年2月合併營收14.68億元 年增60.84%
(2021/03/08 時報資訊) 《台北股市》個股動態：南電、敦泰、力旺
(2021/03/08 時報資訊) 《半導體》IDC大缺貨 敦泰出貨旺到下半年
(2021/02/22 Moneydj理財網) 《DJ在線》驅動晶片產業旺，第二波調漲潮來臨?
(2021/02/22 時報資訊) 《半導體》敦泰元月獲利 年增逾11倍
(2021/02/20 中央社) 【公告】係因敦泰有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/02/20 時報資訊) 《半導體》敦泰列注意股 1月每股純益1.08元
(2021/02/18 時報資訊) 《半導體》新舊產品線撐腰 敦泰靠攏百元

投信買超 : 0.0025
#-------------------------------
# 晶碩(6491) 上巿 股本 7.00 億
# 生技醫療
#-------------------------------
隱形眼鏡100.00% (2019年)


[本日股價表現]
350.5 31.5 量 : 2213

布林通道: (338.5, 283.9, 229.3)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 327.10 ↑ 乖離率:7.15% 
MA20 : 283.88 ↑ 乖離率:23.47% 正乖離過大，要小心拉回
MA60 : 270.56 ↑ 乖離率:29.55%

[技術線型]

[個股相關資訊] 
隱形眼鏡
[公告] 2020 EPS : 10.22
[公告] 2021 配息 : 5.00


[本日簡評]
2020Q4 EPS (4.02) 公告，全年EPS : 10.22
2021 公告配息 : 5.00 配息率 : 16.48 %
目前 350.50 殖利率預估 : 1.43 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : -23, 外本比:-0.0003 %
近 5 日外資: 423, 外本比: 0.0060 %
近 10 日外資: 678, 外本比: 0.0097 %
近 15 日外資: 1102, 外本比: 0.0157 %
近 30 日外資: 1422, 外本比: 0.0203 %

本日投信 : 174, 投本比:0.0025 %
近 5 日投信: 558, 投本比: 0.0080 %
近 10 日投信: 750, 投本比: 0.0107 %
近 15 日投信: 793, 投本比: 0.0113 %
近 30 日投信: 1133, 投本比: 0.0162 %

2021/03/11 外資:-23(527,550), 投信:174(174,0), 自營商(自行):-3, 自營商(避險):32
2021/03/10 外資:-98(433,531), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):-64
2021/03/09 外資:14(481,467), 投信:0(0,0), 自營商(自行):3, 自營商(避險):9
2021/03/08 外資:-105(947,1052), 投信:336(336,0), 自營商(自行):-13, 自營商(避險):39
2021/03/05 外資:635(1060,425), 投信:48(48,0), 自營商(自行):-2, 自營商(避險):34
2021/03/04 外資:-398(379,777), 投信:152(152,0), 自營商(自行):-4, 自營商(避險):-83

[最近月營收]
2021/02 月營收:3.09億, 月增: -25 %, 年增: 38.5 %, 累計年增: 52.6 %
2021/01 月營收:4.12億, 月增: -10.1 %, 年增: 65.2 %, 累計年增: 65.2 %
2020/12 月營收:4.58億, 月增: -14.2 %, 年增: 24.3 %, 累計年增: 18.6 %
2020/11 月營收:5.34億, 月增: 27.1 %, 年增: 54 %, 累計年增: 17.9 %
2020/10 月營收:4.21億, 月增: 10.4 %, 年增: 48.5 %, 累計年增: 13.1 %
2020/09 月營收:3.81億, 月增: 8.9 %, 年增: 34.8 %, 累計年增: 8.9 %
2020/08 月營收:3.50億, 月增: 25.7 %, 年增: 24 %, 累計年增: 5.3 %
2020/07 月營收:2.78億, 月增: -4.6 %, 年增: -4.7 %, 累計年增: 2.4 %
2020/06 月營收:2.91億, 月增: -0.5 %, 年增: 18.6 %, 累計年增: 3.8 %
2020/05 月營收:2.93億, 月增: 16.7 %, 年增: 13.3 %, 累計年增: 0.9 %
2020/04 月營收:2.51億, 月增: 0.9 %, 年增: 6.2 %, 累計年增: -2.4 %
2020/03 月營收:2.49億, 月增: 11.6 %, 年增: 0.3 %, 累計年增: -5 %
2020/02 月營收:2.23億, 月增: -10.6 %, 年增: -4.1 %, 累計年增: -7.6 %

[前四季EPS]
2020Q4 EPS:4.02, 季營收: 14.13 億, 平均月營收: 4.71 億, 平均月EPS: 1.34, 毛利率 : 52.64 %, 營業利益率 : 24.67 %, 稅前淨利率:23.60 %
2020Q3 EPS:2.9, 季營收: 10.08 億, 平均月營收: 3.36 億, 平均月EPS: 0.97, 毛利率 : 51.94 %, 營業利益率 : 22.90 %, 稅前淨利率:23.40 %
2020Q2 EPS:2, 季營收: 8.35 億, 平均月營收: 2.78 億, 平均月EPS: 0.67, 毛利率 : 49.23 %, 營業利益率 : 20.44 %, 稅前淨利率:19.94 %
2020Q1 EPS:1.3, 季營收: 7.21 億, 平均月營收: 2.40 億, 平均月EPS: 0.43, 毛利率 : 45.12 %, 營業利益率 : 14.61 %, 稅前淨利率:15.08 %
2020 Q1~Q4 EPS : 10.22 元
2019 EPS : 7.62 元

[配股配息]
2019 EPS:7.62, 股票股利:0, 現金股利:2.5, 配息率:32.81%
2018 EPS:9.02, 股票股利:0, 現金股利:1.5, 配息率:16.63%
2016 EPS:-, 股票股利:0, 現金股利:1, 配息率:-

[相關新聞]
(2021/03/04 時報資訊) 《生醫股》晶碩訂單大增 Q1營收戰新高
(2021/03/02 中央社) 【公告】晶碩 2021年2月合併營收3.09億元 年增38.55%
(2021/02/02 中央社) 【公告】晶碩 2021年1月合併營收4.12億元 年增65.23%
(2021/01/29 中央社) 【公告】召開晶碩110年股東常會
(2021/01/29 中央社) 【公告】董事會決議股利分派
(2021/01/04 中央社) 【公告】晶碩 2020年12月合併營收4.58億元 年增24.34%
(2020/12/23 時報資訊) 《生醫股》晶碩獲利爆發 花旗喊進
(2020/12/22 時報資訊) 《生醫股》花旗環球初評晶碩喊買 目標價市場最高
(2020/12/03 時報資訊) 《生醫股》美系外資掛保證 晶碩緊鎖漲停275元
(2020/12/03 中央社) 晶碩新品獲歐洲許可 美系外資調升目標價

投信買超 : 0.0021
#-------------------------------
# 儒鴻(1476) 上巿 股本 27.44 億
# 紡織纖維
#-------------------------------
成衣69.52%、針織布30.48% (2019年)


[本日股價表現]
494.5 32.0 量 : 4271

布林通道: (470.5, 432.3, 394.1)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 454.20 ↑ 乖離率:8.87% 
MA20 : 432.32 ↑ 乖離率:14.38% 
MA60 : 415.26 ↑ 乖離率:19.08%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (5.82) 公告，全年EPS : 15.51
2021 預估配息 : 11.61 配息率 : 74.85 %
目前 494.50 殖利率預估 : 2.35 %
[6% 的買入價] : 193.49

[近日三大法人動向]
本日外資 : 657, 外本比:0.0024 %
近 5 日外資: 2112, 外本比: 0.0077 %
近 10 日外資: 2155, 外本比: 0.0079 %
近 15 日外資: 3885, 外本比: 0.0142 %
近 30 日外資: 6231, 外本比: 0.0227 %

本日投信 : 564, 投本比:0.0021 %
近 5 日投信: 655, 投本比: 0.0024 %
近 10 日投信: 639, 投本比: 0.0023 %
近 15 日投信: 678, 投本比: 0.0025 %
近 30 日投信: 465, 投本比: 0.0017 %

2021/03/11 外資:657(2099,1442), 投信:564(586,22), 自營商(自行):-11, 自營商(避險):-15
2021/03/10 外資:868(1468,600), 投信:11(11,0), 自營商(自行):-61, 自營商(避險):26
2021/03/09 外資:182(688,506), 投信:7(7,0), 自營商(自行):55, 自營商(避險):-10
2021/03/08 外資:75(668,593), 投信:111(111,0), 自營商(自行):141, 自營商(避險):3
2021/03/05 外資:330(752,422), 投信:-38(27,65), 自營商(自行):51, 自營商(避險):2
2021/03/04 外資:-302(396,698), 投信:27(27,0), 自營商(自行):76, 自營商(避險):0

[最近月營收]
2021/02 月營收:23.24億, 月增: -16.5 %, 年增: 28.6 %, 累計年增: 24.3 %
2021/01 月營收:27.83億, 月增: -24.8 %, 年增: 21 %, 累計年增: 21 %
2020/12 月營收:37.02億, 月增: 48.4 %, 年增: 35.6 %, 累計年增: 0.2 %
2020/11 月營收:24.94億, 月增: -20.3 %, 年增: 5.7 %, 累計年增: -3.6 %
2020/10 月營收:31.29億, 月增: 19.7 %, 年增: 18.1 %, 累計年增: -4.6 %
2020/09 月營收:26.15億, 月增: 28.1 %, 年增: 15.9 %, 累計年增: -7.5 %
2020/08 月營收:20.41億, 月增: -25.3 %, 年增: -17.8 %, 累計年增: -10.4 %
2020/07 月營收:27.33億, 月增: 42.5 %, 年增: 11 %, 累計年增: -9.3 %
2020/06 月營收:19.18億, 月增: -5.9 %, 年增: -17.7 %, 累計年增: -13.1 %
2020/05 月營收:20.39億, 月增: 36.8 %, 年增: -20.6 %, 累計年增: -12.1 %
2020/04 月營收:14.91億, 月增: -21.7 %, 年增: -26.9 %, 累計年增: -9.4 %
2020/03 月營收:19.04億, 月增: 5.3 %, 年增: -14.1 %, 累計年增: -3.7 %
2020/02 月營收:18.07億, 月增: -21.4 %, 年增: 12.2 %, 累計年增: 2 %

[前四季EPS]
2020Q4 EPS:5.82, 季營收: 93.26 億, 平均月營收: 31.09 億, 平均月EPS: 1.94, 毛利率 : 30.29 %, 營業利益率 : 22.13 %, 稅前淨利率:20.94 %
2020Q3 EPS:4.56, 季營收: 73.89 億, 平均月營收: 24.63 億, 平均月EPS: 1.52, 毛利率 : 29.98 %, 營業利益率 : 21.90 %, 稅前淨利率:21.22 %
2020Q2 EPS:2.59, 季營收: 54.48 億, 平均月營收: 18.16 億, 平均月EPS: 0.86, 毛利率 : 27.18 %, 營業利益率 : 16.37 %, 稅前淨利率:16.73 %
2020Q1 EPS:2.54, 季營收: 60.13 億, 平均月營收: 20.04 億, 平均月EPS: 0.85, 毛利率 : 25.91 %, 營業利益率 : 15.35 %, 稅前淨利率:14.84 %
2020 Q1~Q4 EPS : 15.51 元
2019 EPS : 15.67 元

[配股配息]
2019 EPS:15.67, 股票股利:0, 現金股利:11, 配息率:70.20%
2018 EPS:15.96, 股票股利:0, 現金股利:11, 配息率:68.92%
2017 EPS:11.12, 股票股利:0, 現金股利:9.5, 配息率:85.43%
2016 EPS:13.40, 股票股利:0.2, 現金股利:10.5, 配息率:78.36%
2015 EPS:15.99, 股票股利:0, 現金股利:10.5, 配息率:65.67%

[相關新聞]
(2021/03/11 時報資訊) 《熱門族群》外資捧 大立光、儒鴻權證甜
(2021/03/10 中央社) 儒鴻法說報喜 股價登5年來新高
(2021/03/10 時報資訊) 《紡纖股》儒鴻：全年營收拚高雙位數成長
(2021/03/10 時報資訊) 《紡纖股》傳產領頭羊穩步 瑞銀喊買儒鴻
(2021/03/09 中央社) 儒鴻訂單能見度到10月 全年營收有望再創高
(2021/03/08 中央社) 【公告】儒鴻受邀參加Morgan Stanley舉辦之線上法人說明會
(2021/03/08 中央社) 【公告】儒鴻受邀參加富邦證券舉辦之法人說明會
(2021/03/08 中央社) 【公告】儒鴻 2021年2月合併營收23.24億元 年增28.6%
(2021/03/08 時報資訊) 《熱門族群》品牌訂單增 成衣廠Q1不看淡
(2021/03/07 時報資訊) 《紡纖股》儒鴻 土洋法人齊買

投信買超 : 0.0019
#-------------------------------
# 聚陽(1477) 上巿 股本 21.99 億
# 紡織纖維
#-------------------------------
成衣97.26%、布料2.74% (2019年)

[買入價] 150.0

[本日股價表現]
219.5 2.0 量 : 5116

布林通道: (218.6, 204.3, 190.1)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 210.90 ↑ 乖離率:4.08% 
MA20 : 204.32 ↑ 乖離率:7.43% 
MA60 : 196.12 ↑ 乖離率:11.92%

[技術線型]

[個股相關資訊] 區間
成衣
2021/01 單月EPS 1.2


[本日簡評]
2020 預估全年 EPS : 10.81
2021 預估配息 : 9.18 配息率 : 84.94 %
目前 219.50 殖利率預估 : 4.18 %
[買入價 150.0 的殖利率預估] : 6.12 %
[6% 的買入價] : 153.04

[近日三大法人動向]
本日外資 : -1336, 外本比:-0.0061 %
近 5 日外資: -1975, 外本比: -0.0090 %
近 10 日外資: -3078, 外本比: -0.0140 %
近 15 日外資: -1413, 外本比: -0.0064 %
近 30 日外資: -2452, 外本比: -0.0112 %

本日投信 : 425, 投本比:0.0019 %
近 5 日投信: 1937, 投本比: 0.0088 %
近 10 日投信: 2335, 投本比: 0.0106 %
近 15 日投信: 2433, 投本比: 0.0111 %
近 30 日投信: 1570, 投本比: 0.0071 %

2021/03/11 外資:-1336(757,2094), 投信:425(425,0), 自營商(自行):19, 自營商(避險):-30
2021/03/10 外資:791(1381,590), 投信:845(845,0), 自營商(自行):75, 自營商(避險):78
2021/03/09 外資:-498(277,775), 投信:453(457,4), 自營商(自行):117, 自營商(避險):3
2021/03/08 外資:-438(190,628), 投信:101(101,0), 自營商(自行):-32, 自營商(避險):-10
2021/03/05 外資:-494(567,1061), 投信:113(113,0), 自營商(自行):-41, 自營商(避險):17
2021/03/04 外資:-450(291,741), 投信:275(275,0), 自營商(自行):-15, 自營商(避險):-17

[最近月營收]
2021/02 月營收:18.07億, 月增: -24.1 %, 年增: 6.7 %, 累計年增: 10.6 %
2021/01 月營收:23.82億, 月增: 10.4 %, 年增: 13.8 %, 累計年增: 13.8 %
2020/12 月營收:21.57億, 月增: 22.4 %, 年增: 1 %, 累計年增: -7.8 %
2020/11 月營收:17.61億, 月增: -17 %, 年增: -15.2 %, 累計年增: -8.6 %
2020/10 月營收:21.23億, 月增: -21.1 %, 年增: -5.1 %, 累計年增: -8 %
2020/09 月營收:26.90億, 月增: -13.7 %, 年增: -14.8 %, 累計年增: -8.3 %
2020/08 月營收:31.16億, 月增: 40.3 %, 年增: 28.9 %, 累計年增: -7.2 %
2020/07 月營收:22.20億, 月增: 3.1 %, 年增: 4.5 %, 累計年增: -13 %
2020/06 月營收:21.54億, 月增: 49.7 %, 年增: -6.3 %, 累計年增: -15.8 %
2020/05 月營收:14.39億, 月增: 27 %, 年增: -30.3 %, 累計年增: -17.9 %
2020/04 月營收:11.33億, 月增: -51.7 %, 年增: -37.7 %, 累計年增: -14.9 %
2020/03 月營收:23.45億, 月增: 38.5 %, 年增: -6.2 %, 累計年增: -8.8 %
2020/02 月營收:16.94億, 月增: -19.1 %, 年增: -18.4 %, 累計年增: -10.3 %

[前四季EPS]
2020Q3 EPS:3.63, 季營收: 80.27 億, 平均月營收: 26.76 億, 平均月EPS: 1.21, 毛利率 : 24.08 %, 營業利益率 : 12.85 %, 稅前淨利率:12.77 %
2020Q2 EPS:1.61, 季營收: 47.26 億, 平均月營收: 15.75 億, 平均月EPS: 0.54, 毛利率 : 21.91 %, 營業利益率 : 9.38 %, 稅前淨利率:10.60 %
2020Q1 EPS:1.94, 季營收: 61.31 億, 平均月營收: 20.44 億, 平均月EPS: 0.65, 毛利率 : 19.62 %, 營業利益率 : 9.72 %, 稅前淨利率:9.53 %
2020 Q1~Q3 EPS : 7.18 元
2019 EPS : 8.66 元

[配股配息]
2019 EPS:8.66, 股票股利:0, 現金股利:5, 配息率:57.74%
2018 EPS:6.85, 股票股利:0.5, 現金股利:7.1, 配息率:103.65%
2017 EPS:6.18, 股票股利:0, 現金股利:6, 配息率:97.09%
2016 EPS:7.39, 股票股利:0, 現金股利:6.71, 配息率:90.80%
2015 EPS:10.53, 股票股利:0.35, 現金股利:9.52, 配息率:90.41%

[相關新聞]
(2021/03/04 中央社) 【公告】聚陽 2021年2月合併營收18.07億元 年增6.68%
(2021/02/17 中央社) 【公告】聚陽110年1月份自結合併稅前淨利
(2021/01/26 中央社) 【公告】聚陽110年01月26日董事會通過重要議案
(2021/01/19 中央社) 【公告】聚陽109年12月份自結合併稅前淨利
(2020/12/11 中央社) 【公告】聚陽109年11月份自結合併稅前淨利
(2020/12/08 中央社) 【公告】聚陽受邀參加凱基證券舉辦之「2020年第四季投資論壇」相關資訊
(2020/12/03 中央社) 淡季效應 聚陽11月營收月減衰退17%
(2020/12/03 中央社) 【公告】聚陽 2020年11月合併營收17.61億元 年增-15.23%
(2020/11/24 中央社) 聚陽啟動現金增資計畫 發行總額2.2億
(2020/11/24 中央社) 【公告】聚陽董事會決議辦理現金增資發行新股

投信買超 : 0.0019
#-------------------------------
# 力旺(3529) 上櫃 股本 7.61 億
# 半導體
#-------------------------------
技術權利金69.49%、技術服務30.51% (2019年)


[本日股價表現]
814.0 54.0 量 : 1517

布林通道: (896.7, 809.2, 721.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


MA5 : 783.80 ↓ 乖離率:3.85% 
MA20 : 809.25 ↑ 乖離率:0.59% 
MA60 : 700.10 ↑ 乖離率:16.27%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.60) 公告，全年EPS : 9.52
2021 預估配息 : 9.18 配息率 : 96.41 %
目前 814.00 殖利率預估 : 1.13 %
[6% 的買入價] : 152.97

[近日三大法人動向]
本日外資 : -38, 外本比:-0.0005 %
近 5 日外資: 92, 外本比: 0.0012 %
近 10 日外資: 489, 外本比: 0.0064 %
近 15 日外資: 1113, 外本比: 0.0146 %
近 30 日外資: 3166, 外本比: 0.0416 %

本日投信 : 141, 投本比:0.0019 %
近 5 日投信: 261, 投本比: 0.0034 %
近 10 日投信: 365, 投本比: 0.0048 %
近 15 日投信: 287, 投本比: 0.0038 %
近 30 日投信: 900, 投本比: 0.0118 %

2021/03/11 外資:-38(231,269), 投信:141(154,13), 自營商(自行):12, 自營商(避險):37
2021/03/10 外資:125(243,118), 投信:13(25,12), 自營商(自行):24, 自營商(避險):-4
2021/03/09 外資:-1(249,250), 投信:5(5,0), 自營商(自行):-7, 自營商(避險):-2
2021/03/08 外資:226(456,230), 投信:69(73,4), 自營商(自行):-6, 自營商(避險):-5
2021/03/05 外資:-220(296,516), 投信:33(75,42), 自營商(自行):-24, 自營商(避險):1
2021/03/04 外資:127(335,208), 投信:158(158,0), 自營商(自行):2, 自營商(避險):4

[最近月營收]
2021/02 月營收:1.25億, 月增: -70.3 %, 年增: 48.7 %, 累計年增: 45.5 %
2021/01 月營收:4.20億, 月增: 695.1 %, 年增: 44.7 %, 累計年增: 44.7 %
2020/12 月營收:0.53億, 月增: -60.7 %, 年增: 67 %, 累計年增: 26 %
2020/11 月營收:1.34億, 月增: -56.5 %, 年增: 41.7 %, 累計年增: 25 %
2020/10 月營收:3.09億, 月增: 584.1 %, 年增: 31.5 %, 累計年增: 23.8 %
2020/09 月營收:0.45億, 月增: -48.6 %, 年增: 59.2 %, 累計年增: 22.1 %
2020/08 月營收:0.88億, 月增: -71.4 %, 年增: 7.1 %, 累計年增: 21.1 %
2020/07 月營收:3.08億, 月增: 538.9 %, 年增: 36.3 %, 累計年增: 22.3 %
2020/06 月營收:0.48億, 月增: -63.8 %, 年增: 30 %, 累計年增: 17.9 %
2020/05 月營收:1.33億, 月增: -45 %, 年增: 62.1 %, 累計年增: 17.2 %
2020/04 月營收:2.42億, 月增: 483.3 %, 年增: 22.6 %, 累計年增: 11 %
2020/03 月營收:0.41億, 月增: -50.6 %, 年增: -17 %, 累計年增: 5.2 %
2020/02 月營收:0.84億, 月增: -71.1 %, 年增: 42.4 %, 累計年增: 8.4 %

[前四季EPS]
2020Q4 EPS:2.6, 季營收: 4.97 億, 平均月營收: 1.66 億, 平均月EPS: 0.87, 毛利率 : 100.00 %, 營業利益率 : 47.39 %, 稅前淨利率:46.45 %
2020Q3 EPS:2.26, 季營收: 4.41 億, 平均月營收: 1.47 億, 平均月EPS: 0.75, 毛利率 : 100.00 %, 營業利益率 : 44.72 %, 稅前淨利率:45.09 %
2020Q2 EPS:2.28, 季營收: 4.23 億, 平均月營收: 1.41 億, 平均月EPS: 0.76, 毛利率 : 100.00 %, 營業利益率 : 46.28 %, 稅前淨利率:46.95 %
2020Q1 EPS:2.38, 季營收: 4.15 億, 平均月營收: 1.38 億, 平均月EPS: 0.79, 毛利率 : 100.00 %, 營業利益率 : 46.69 %, 稅前淨利率:48.71 %
2020 Q1~Q4 EPS : 9.52 元
2019 EPS : 7.3 元

[配股配息]
2019 EPS:7.30, 股票股利:0, 現金股利:7, 配息率:95.89%
2018 EPS:8.13, 股票股利:0, 現金股利:8, 配息率:98.40%
2017 EPS:7.90, 股票股利:0, 現金股利:7.5, 配息率:94.94%
2016 EPS:7.06, 股票股利:0, 現金股利:6.5, 配息率:92.07%
2015 EPS:6.32, 股票股利:0, 現金股利:6, 配息率:94.94%

[相關新聞]
(2021/03/08 時報資訊) 《半導體》雙利多 力旺2月營收創同期新高
(2021/03/05 中央社) 【公告】力旺受邀參加永豐金證券舉辦之線上會議
(2021/03/05 中央社) 【公告】力旺受邀參加大和國泰證券舉辦之線上會議
(2021/03/05 中央社) 【公告】力旺受邀參加國票證券舉辦之電話會議
(2021/03/05 中央社) 【公告】力旺 2021年2月合併營收1.25億元 年增48.67%
(2021/03/03 時報資訊) 《半導體》力旺去年EPS 9.5元 擬配息9元
(2021/02/25 中央社) 【公告】力旺109年度財務報告
(2021/02/25 中央社) 【公告】力旺受邀參加野村證券舉辦之線上海外法人說明會
(2021/02/24 時報資訊) 《半導體》力旺去年每股盈餘9.52元
(2021/02/24 中央社) 【公告】力旺董事會決議召開110年股東常會

#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0156
#-------------------------------
# 鴻碩(3092) 上櫃 股本 8.33 億
# 電子零組件
#-------------------------------
連接線99.80%、其他0.20% (2019年)


[本日股價表現]
78.0 5.5 量 : 15553

布林通道: (80.7, 70.1, 59.6)
股價處理強勢


MA5 : 72.22 ↑ 乖離率:8.00% 
MA20 : 70.13 ↑ 乖離率:11.21% 
MA60 : 62.85 ↑ 乖離率:24.11%

[技術線型]

[個股相關資訊] 
Tesla
上海充電樁用的充電線


[本日簡評]
2020 預估全年 EPS : 2.15
2021 預估配息 : 1.67 配息率 : 77.46 %
目前 78.00 殖利率預估 : 2.14 %
[6% 的買入價] : 27.76

[近日三大法人動向]
本日外資 : 1303, 外本比:0.0156 %
近 5 日外資: -395, 外本比: -0.0047 %
近 10 日外資: 1231, 外本比: 0.0148 %
近 15 日外資: 933, 外本比: 0.0112 %
近 30 日外資: 1612, 外本比: 0.0194 %

本日投信 : 758, 投本比:0.0091 %
近 5 日投信: 1936, 投本比: 0.0232 %
近 10 日投信: 1508, 投本比: 0.0181 %
近 15 日投信: 1518, 投本比: 0.0182 %
近 30 日投信: -493, 投本比: -0.0059 %

2021/03/11 外資:1303(2388,1085), 投信:758(758,0), 自營商(自行):30, 自營商(避險):724
2021/03/10 外資:-1833(672,2505), 投信:800(800,0), 自營商(自行):205, 自營商(避險):-84
2021/03/09 外資:4(547,543), 投信:378(378,0), 自營商(自行):-23, 自營商(避險):-11
2021/03/08 外資:-217(634,851), 投信:0(0,0), 自營商(自行):65, 自營商(避險):185
2021/03/05 外資:348(571,223), 投信:0(0,0), 自營商(自行):0, 自營商(避險):33
2021/03/04 外資:-391(448,839), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-188

[最近月營收]
2021/02 月營收:1.70億, 月增: -33.8 %, 年增: 88.9 %, 累計年增: 46.3 %
2021/01 月營收:2.57億, 月增: 20.9 %, 年增: 27.3 %, 累計年增: 27.3 %
2020/12 月營收:2.12億, 月增: -3.6 %, 年增: -17.2 %, 累計年增: -14.6 %
2020/11 月營收:2.20億, 月增: 4.8 %, 年增: -13.9 %, 累計年增: -14.4 %
2020/10 月營收:2.10億, 月增: -12.5 %, 年增: -23.7 %, 累計年增: -14.4 %
2020/09 月營收:2.41億, 月增: 20 %, 年增: -14.2 %, 累計年增: -13.3 %
2020/08 月營收:2.00億, 月增: -2 %, 年增: -24.6 %, 累計年增: -13.2 %
2020/07 月營收:2.04億, 月增: -4.8 %, 年增: -18.3 %, 累計年增: -11.5 %
2020/06 月營收:2.15億, 月增: -18.8 %, 年增: -19.7 %, 累計年增: -10.4 %
2020/05 月營收:2.65億, 月增: -13 %, 年增: 1 %, 累計年增: -8.4 %
2020/04 月營收:3.04億, 月增: 7.1 %, 年增: 15.6 %, 累計年增: -10.9 %
2020/03 月營收:2.84億, 月增: 215.2 %, 年增: 16.7 %, 累計年增: -20.5 %
2020/02 月營收:0.90億, 月增: -55.4 %, 年增: -48.2 %, 累計年增: -39.3 %

[前四季EPS]
2020Q3 EPS:0.33, 季營收: 6.45 億, 平均月營收: 2.15 億, 平均月EPS: 0.11, 毛利率 : 24.91 %, 營業利益率 : 3.85 %, 稅前淨利率:3.88 %
2020Q2 EPS:0.82, 季營收: 7.83 億, 平均月營收: 2.61 億, 平均月EPS: 0.27, 毛利率 : 25.62 %, 營業利益率 : 10.29 %, 稅前淨利率:10.53 %
2020Q1 EPS:0.67, 季營收: 5.75 億, 平均月營收: 1.92 億, 平均月EPS: 0.22, 毛利率 : 24.45 %, 營業利益率 : 11.62 %, 稅前淨利率:11.21 %
2020 Q1~Q3 EPS : 1.82 元
2019 EPS : 4.03 元

[配股配息]
2019 EPS:4.03, 股票股利:0.8, 現金股利:2.5, 配息率:62.03%
2018 EPS:5.28, 股票股利:0.5, 現金股利:4.5, 配息率:85.23%
2017 EPS:4.70, 股票股利:0.2, 現金股利:4, 配息率:85.11%
2016 EPS:4.12, 股票股利:1, 現金股利:2, 配息率:48.54%
2015 EPS:1.24, 股票股利:0, 現金股利:0.6, 配息率:48.39%

[相關新聞]
(2021/03/09 中央社) 【公告】鴻碩 2021年2月合併營收1.7億元 年增88.94%
(2021/02/09 中央社) 【公告】鴻碩 2021年1月合併營收2.57億元 年增27.33%
(2021/01/20 中央社) 【公告】鴻碩有價證券近期多次達公佈注意交易資訊標準
(2021/01/19 中央社) 【公告】鴻碩可轉換公司債鴻碩一(代號:30921)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別了解
(2021/01/13 中央社) 【公告】鴻碩國內第一次有擔保轉換公司債(鴻碩一)109年第4季轉換普通股發行新股基準日
(2021/01/08 中央社) 【公告】鴻碩 2020年12月合併營收2.12億元 年增-17.19%
(2020/12/24 中央社) 【公告】鴻碩董事會決議擬申請股票上櫃轉上市案
(2020/12/09 中央社) 【公告】鴻碩 2020年11月合併營收2.2億元 年增-13.94%
(2020/11/19 時報資訊) 《電子零件》新動能挹注 鴻碩明年看俏
(2020/11/18 時報資訊) 《電子零件》鴻碩列警示股 Q3每股盈餘0.33元

外資買超 : 0.0153
#-------------------------------
# 精英(2331) 上巿 股本 55.74 億
# 電腦及週邊設備
#-------------------------------
電腦及周邊設備99.41%、其他0.59% (2019年)


[本日股價表現]
32.3 1.1 量 : 29399

布林通道: (33.3, 29.3, 25.4)
股價處理強勢


MA5 : 31.18 ↑ 乖離率:3.59% 
MA20 : 29.35 ↑ 乖離率:10.07% 
MA60 : 25.78 ↑ 乖離率:25.32%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.42
2021 預估配息 : 0.42 配息率 : 98.87 %
目前 32.30 殖利率預估 : 1.29 %
[6% 的買入價] : 6.92

[近日三大法人動向]
本日外資 : 8539, 外本比:0.0153 %
近 5 日外資: 7197, 外本比: 0.0129 %
近 10 日外資: 453, 外本比: 0.0008 %
近 15 日外資: -4908, 外本比: -0.0088 %
近 30 日外資: -14753, 外本比: -0.0265 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 58, 投本比: 0.0001 %

2021/03/11 外資:8539(10102,1563), 投信:0(0,0), 自營商(自行):295, 自營商(避險):808
2021/03/10 外資:-123(3235,3358), 投信:0(0,0), 自營商(自行):-159, 自營商(避險):77
2021/03/09 外資:-820(1811,2631), 投信:0(0,0), 自營商(自行):-272, 自營商(避險):51
2021/03/08 外資:-1905(1873,3778), 投信:0(0,0), 自營商(自行):-440, 自營商(避險):-478
2021/03/05 外資:1506(4067,2561), 投信:0(0,0), 自營商(自行):-407, 自營商(避險):453
2021/03/04 外資:-2151(1312,3463), 投信:0(0,0), 自營商(自行):168, 自營商(避險):-304

[最近月營收]
2021/02 月營收:16.72億, 月增: -34.9 %, 年增: 276.1 %, 累計年增: 75.7 %
2021/01 月營收:25.68億, 月增: -10 %, 年增: 30.5 %, 累計年增: 30.5 %
2020/12 月營收:28.54億, 月增: 34.8 %, 年增: 6.8 %, 累計年增: -9.1 %
2020/11 月營收:21.16億, 月增: 12.4 %, 年增: -9.3 %, 累計年增: -10.7 %
2020/10 月營收:18.84億, 月增: -29.4 %, 年增: -16.5 %, 累計年增: -10.9 %
2020/09 月營收:26.70億, 月增: 21.1 %, 年增: 6.5 %, 累計年增: -10.3 %
2020/08 月營收:22.04億, 月增: 8.1 %, 年增: -5.9 %, 累計年增: -12.5 %
2020/07 月營收:20.39億, 月增: -27.1 %, 年增: -14.4 %, 累計年增: -13.4 %
2020/06 月營收:27.97億, 月增: 6.7 %, 年增: 4.9 %, 累計年增: -13.3 %
2020/05 月營收:26.22億, 月增: -2.2 %, 年增: 1.9 %, 累計年增: -17.5 %
2020/04 月營收:26.80億, 月增: 57.4 %, 年增: 5.7 %, 累計年增: -23.2 %
2020/03 月營收:17.02億, 月增: 282.9 %, 年增: -37.4 %, 累計年增: -34.8 %
2020/02 月營收:4.45億, 月增: -77.4 %, 年增: -69.2 %, 累計年增: -32.8 %

[前四季EPS]
2020Q3 EPS:0.2, 季營收: 69.13 億, 平均月營收: 23.04 億, 平均月EPS: 0.07, 毛利率 : 11.49 %, 營業利益率 : 1.12 %, 稅前淨利率:6.44 %
2020Q2 EPS:0.36, 季營收: 80.99 億, 平均月營收: 27.00 億, 平均月EPS: 0.12, 毛利率 : 12.93 %, 營業利益率 : 4.13 %, 稅前淨利率:3.45 %
2020Q1 EPS:-0.34, 季營收: 41.15 億, 平均月營收: 13.72 億, 平均月EPS: -0.11, 毛利率 : 7.92 %, 營業利益率 : -6.32 %, 稅前淨利率:-5.85 %
2020 Q1~Q3 EPS : 0.22 元
2019 EPS : 0.08 元

[配股配息]
2017 EPS:0.40, 股票股利:0, 現金股利:1, 配息率:250.00%
2015 EPS:2.07, 股票股利:0, 現金股利:2, 配息率:96.62%
2014 EPS:2.09, 股票股利:0, 現金股利:5, 配息率:239.23%
2013 EPS:3.44, 股票股利:0, 現金股利:3, 配息率:87.21%
2012 EPS:0.31, 股票股利:0, 現金股利:0.5, 配息率:161.29%

[相關新聞]
(2021/03/08 中央社) 【公告】精英 2021年2月合併營收16.72億元 年增276.1%
(2021/03/02 時報資訊) 《台北股市》基本面佳 精英、凡甲權證夯
(2021/02/21 時報資訊) 《電腦設備》精英外資買超萬張
(2021/02/08 中央社) 【公告】精英 2021年1月合併營收25.68億元 年增30.48%
(2021/01/12 時報資訊) 《電腦設備》精英新品多應用 交通、商場都OK
(2021/01/08 中央社) 【公告】更正精英109/11衍生性商品交易金額誤植。
(2021/01/06 中央社) 【公告】精英 2020年12月合併營收28.54億元 年增6.77%
(2020/12/30 時報資訊) 《熱門族群》熱錢湧 精英、彩晶權證強強滾
(2020/12/27 時報資訊) 《電腦設備》精英單周交易爆量
(2020/12/07 中央社) 【公告】精英 2020年11月合併營收21.16億元 年增-9.35%

外資買超 : 0.0141
#-------------------------------
# 立積(4968) 上巿 股本 6.32 億
# 半導體
#-------------------------------
WiFi產品88.99%、其他6.79%、行動通訊產品2.64%、無線影音產品1.58% (2019年)

[買入價] 200.0

[本日股價表現]
588.0 40.0 量 : 4879

布林通道: (610.5, 576.2, 542.0)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


MA5 : 559.20 ↑ 乖離率:5.15% 
MA20 : 576.25 ↑ 乖離率:2.04% 
MA60 : 486.08 ↑ 乖離率:20.97%

[技術線型]

[個股相關資訊] 
射頻 IC 廠
 WiFi 產品目前在中國運營商市占高達 7 成
立積11月純益年增4.7倍 每股賺1.64元
2021 粗估 EPS 20，配息率60%，約配息 12塊。
殖利率 -> 200


[本日簡評]
2020Q4 EPS (5.26) 公告，全年EPS : 13.82
2021 預估配息 : 6.37 配息率 : 46.12 %
目前 588.00 殖利率預估 : 1.08 %
[買入價 200.0 的殖利率預估] : 3.19 %
[6% 的買入價] : 106.23

[近日三大法人動向]
本日外資 : 892, 外本比:0.0141 %
近 5 日外資: 381, 外本比: 0.0060 %
近 10 日外資: 87, 外本比: 0.0014 %
近 15 日外資: -849, 外本比: -0.0134 %
近 30 日外資: 1314, 外本比: 0.0208 %

本日投信 : -7, 投本比:-0.0001 %
近 5 日投信: 53, 投本比: 0.0008 %
近 10 日投信: -94, 投本比: -0.0015 %
近 15 日投信: -533, 投本比: -0.0084 %
近 30 日投信: -1197, 投本比: -0.0189 %

2021/03/11 外資:892(1288,396), 投信:-7(0,7), 自營商(自行):-3, 自營商(避險):14
2021/03/10 外資:254(635,381), 投信:20(20,0), 自營商(自行):7, 自營商(避險):-16
2021/03/09 外資:-181(838,1019), 投信:0(0,0), 自營商(自行):-26, 自營商(避險):30
2021/03/08 外資:-534(589,1123), 投信:30(30,0), 自營商(自行):-16, 自營商(避險):-32
2021/03/05 外資:-50(1012,1062), 投信:10(10,0), 自營商(自行):4, 自營商(避險):1
2021/03/04 外資:-1830(373,2203), 投信:-83(38,121), 自營商(自行):-39, 自營商(避險):-10

[最近月營收]
2021/02 月營收:5.51億, 月增: -6.4 %, 年增: 107.8 %, 累計年增: 114.9 %
2021/01 月營收:5.89億, 月增: 6.2 %, 年增: 122 %, 累計年增: 122 %
2020/12 月營收:5.55億, 月增: 0.2 %, 年增: 111.5 %, 累計年增: 94.6 %
2020/11 月營收:5.53億, 月增: 4.2 %, 年增: 104.6 %, 累計年增: 92.8 %
2020/10 月營收:5.31億, 月增: -12.1 %, 年增: 76.3 %, 累計年增: 91.4 %
2020/09 月營收:6.04億, 月增: 9.5 %, 年增: 112.8 %, 累計年增: 93.7 %
2020/08 月營收:5.52億, 月增: 4.3 %, 年增: 101.9 %, 累計年增: 90.4 %
2020/07 月營收:5.29億, 月增: 7.9 %, 年增: 97.9 %, 累計年增: 88.1 %
2020/06 月營收:4.90億, 月增: 20.3 %, 年增: 90.4 %, 累計年增: 85.7 %
2020/05 月營收:4.08億, 月增: 36.6 %, 年增: 81.7 %, 累計年增: 84.2 %
2020/04 月營收:2.99億, 月增: -0.6 %, 年增: 61.7 %, 累計年增: 85.1 %
2020/03 月營收:3.00億, 月增: 13.2 %, 年增: 100 %, 累計年增: 95.3 %
2020/02 月營收:2.65億, 月增: 0 %, 年增: 130.6 %, 累計年增: 92.7 %

[前四季EPS]
2020Q4 EPS:5.26, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 1.75, 毛利率 : 37.14 %, 營業利益率 : 22.64 %, 稅前淨利率:22.28 %
2020Q3 EPS:4.9, 季營收: 16.84 億, 平均月營收: 5.61 億, 平均月EPS: 1.63, 毛利率 : 36.84 %, 營業利益率 : 22.66 %, 稅前淨利率:23.20 %
2020Q2 EPS:2.96, 季營收: 11.96 億, 平均月營收: 3.99 億, 平均月EPS: 0.99, 毛利率 : 35.39 %, 營業利益率 : 16.83 %, 稅前淨利率:17.33 %
2020Q1 EPS:0.7, 季營收: 8.31 億, 平均月營收: 2.77 億, 平均月EPS: 0.23, 毛利率 : 29.63 %, 營業利益率 : 6.48 %, 稅前淨利率:6.49 %
2020 Q1~Q4 EPS : 13.82 元
2019 EPS : 3.13 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:1.9, 配息率:60.70%
2018 EPS:2.93, 股票股利:0, 現金股利:1.49, 配息率:50.85%
2017 EPS:2.35, 股票股利:1, 現金股利:0.63, 配息率:26.81%
2016 EPS:2.74, 股票股利:0, 現金股利:1.68, 配息率:61.31%
2015 EPS:2.97, 股票股利:1, 現金股利:0.45, 配息率:15.15%

[相關新聞]
(2021/03/08 中央社) 【公告】立積受邀參加永豐金證券主辦之產業投資線上論壇
(2021/03/05 中央社) 【公告】立積 2021年2月合併營收5.51億元 年增107.81%
(2021/03/05 時報資訊) 《熱門族群》WiFi6撐腰 立積、瑞昱逆漲抗跌
(2021/02/28 時報資訊) 《半導體》立積 Q1營收戰新高
(2021/02/27 時報資訊) 《半導體》立積WiFi 6訂單湧入 展望樂觀
(2021/02/26 時報資訊) 《半導體》宏捷科確定6月漲價 立積：成本轉嫁評估中
(2021/02/26 時報資訊) 《半導體》去年獲利登頂 立積H1能見度高
(2021/02/25 時報資訊) 《半導體》立積去年每股賺13.83元
(2021/02/25 中央社) 【公告】董事會決議股利分派
(2021/02/22 中央社) 【公告】立積2020年第四季線上法人說明會

外資買超 : 0.0125
#-------------------------------
# 點序(6485) 上櫃 股本 3.94 億
# 半導體
#-------------------------------
快閃控制器90.15%、包裝控制器5.56%、其他4.29% (2019年)


[本日股價表現]
104.5 9.5 量 : 10269

布林通道: (109.0, 80.4, 51.7)
股價處理強勢


MA5 : 91.42 ↑ 乖離率:14.31% 
MA20 : 80.38 ↑ 乖離率:30.02% 正乖離過大，要小心拉回
MA60 : 50.63 ↑ 乖離率:106.40%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.40
2021 預估配息 : 0.09 配息率 : 21.33 %
目前 104.50 殖利率預估 : 0.08 %
[6% 的買入價] : 1.42

[近日三大法人動向]
本日外資 : 493, 外本比:0.0125 %
近 5 日外資: 808, 外本比: 0.0205 %
近 10 日外資: 1155, 外本比: 0.0293 %
近 15 日外資: 1413, 外本比: 0.0359 %
近 30 日外資: 1332, 外本比: 0.0338 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/11 外資:493(965,472), 投信:0(0,0), 自營商(自行):80, 自營商(避險):-63
2021/03/10 外資:13(20,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):56
2021/03/09 外資:182(186,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):54
2021/03/08 外資:79(89,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):30
2021/03/05 外資:41(50,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):114
2021/03/04 外資:30(30,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):139

[最近月營收]
2021/02 月營收:1.16億, 月增: 1.8 %, 年增: 102.4 %, 累計年增: 58.2 %
2021/01 月營收:1.14億, 月增: 3.2 %, 年增: 29.4 %, 累計年增: 29.4 %
2020/12 月營收:1.10億, 月增: 13.9 %, 年增: 2.2 %, 累計年增: -12.5 %
2020/11 月營收:0.97億, 月增: 1.7 %, 年增: 27.6 %, 累計年增: -14.1 %
2020/10 月營收:0.95億, 月增: 0.7 %, 年增: 12.4 %, 累計年增: -17.7 %
2020/09 月營收:0.95億, 月增: 16.1 %, 年增: 7.9 %, 累計年增: -20.9 %
2020/08 月營收:0.82億, 月增: 6.9 %, 年增: -14.5 %, 累計年增: -24.4 %
2020/07 月營收:0.76億, 月增: 36.1 %, 年增: -18.1 %, 累計年增: -25.9 %
2020/06 月營收:0.56億, 月增: 33.5 %, 年增: -31.9 %, 累計年增: -27.3 %
2020/05 月營收:0.42億, 月增: -28.3 %, 年增: -56.9 %, 累計年增: -26.5 %
2020/04 月營收:0.59億, 月增: -28.5 %, 年增: -38.8 %, 累計年增: -17.9 %
2020/03 月營收:0.82億, 月增: 43 %, 年增: -12.8 %, 累計年增: -10.1 %
2020/02 月營收:0.57億, 月增: -34.9 %, 年增: -23.3 %, 累計年增: -8.4 %

[前四季EPS]
2020Q3 EPS:0.19, 季營收: 2.53 億, 平均月營收: 0.84 億, 平均月EPS: 0.06, 毛利率 : 46.24 %, 營業利益率 : 1.20 %, 稅前淨利率:2.82 %
2020Q2 EPS:-0.06, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.02, 毛利率 : 49.94 %, 營業利益率 : -14.75 %, 稅前淨利率:-2.06 %
2020Q1 EPS:0.08, 季營收: 2.27 億, 平均月營收: 0.76 億, 平均月EPS: 0.03, 毛利率 : 51.27 %, 營業利益率 : 0.18 %, 稅前淨利率:1.40 %
2020 Q1~Q3 EPS : 0.21 元
2019 EPS : 1.55 元

[配股配息]
2019 EPS:1.55, 股票股利:0, 現金股利:0.5, 配息率:32.26%
2018 EPS:2.19, 股票股利:1.5, 現金股利:0, 配息率:0.00%
2016 EPS:4.60, 股票股利:0.98, 現金股利:1.46, 配息率:31.74%
2015 EPS:4.69, 股票股利:2.42, 現金股利:1.45, 配息率:30.92%
2014 EPS:7.25, 股票股利:0.49, 現金股利:3.42, 配息率:47.17%

[相關新聞]
(2021/03/09 中央社) 【公告】點序 2021年2月合併營收1.16億元 年增102.42%
(2021/02/25 中央社) 【公告】點序有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/02/25 時報資訊) 《半導體》點序列注意股 1月每股盈餘0.34元
(2021/02/23 中央社) 【公告】弘煜科、點序、高端疫苗、富致、應廣、安國2月24日-3月10日執行撮
(2021/02/18 中央社) 【公告】華義、弘煜科、點序、高端疫苗、華鎂鑫2月19日-3月5日執行撮和作業
(2021/02/17 Moneydj理財網) 點序自結109年11~12月合併獲利1700萬元，每股稅後0.44元
(2021/02/09 中央社) 【公告】點序 2021年1月合併營收1.14億元 年增29.43%
(2021/01/08 中央社) 【公告】點序 2020年12月合併營收1.1億元 年增2.21%
(2020/12/09 中央社) 【公告】點序 2020年11月合併營收9701.3萬元 年增27.63%
(2020/11/09 時報資訊) 《半導體》點序前3季每股盈餘0.21元

外資買超 : 0.0120
#-------------------------------
# 旺玖(6233) 上櫃 股本 7.96 億
# 半導體
#-------------------------------
數位系統應用產品59.59%、微機電整合應用產品40.11%、其他0.30% (2019年)


[本日股價表現]
38.25 1.1 量 : 3163

布林通道: (41.5, 37.7, 33.9)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


MA5 : 36.94 ↑ 乖離率:3.55% 
MA20 : 37.70 ↑ 乖離率:1.47% 
MA60 : 35.32 ↑ 乖離率:8.29%

[技術線型]

[個股相關資訊] 
PC

[本日簡評]
2020Q4 EPS (0.05) 公告，全年EPS : 0.11
2021 預估配息 : 0.06 配息率 : 50.00 %
目前 38.25 殖利率預估 : 0.14 %
[6% 的買入價] : 0.92

[近日三大法人動向]
本日外資 : 952, 外本比:0.0120 %
近 5 日外資: 5, 外本比: 0.0001 %
近 10 日外資: -1055, 外本比: -0.0133 %
近 15 日外資: -336, 外本比: -0.0042 %
近 30 日外資: -48, 外本比: -0.0006 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/11 外資:952(1054,102), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:-414(190,604), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:391(526,135), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:-705(69,774), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:-219(479,698), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:-786(187,973), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.34億, 月增: -17 %, 年增: 42.2 %, 累計年增: 61.5 %
2021/01 月營收:0.41億, 月增: 33.1 %, 年增: 81.9 %, 累計年增: 81.9 %
2020/12 月營收:0.31億, 月增: -13.5 %, 年增: 13.1 %, 累計年增: 2.4 %
2020/11 月營收:0.35億, 月增: -0.8 %, 年增: 20.4 %, 累計年增: 1.5 %
2020/10 月營收:0.36億, 月增: -5.3 %, 年增: 8.1 %, 累計年增: -0.3 %
2020/09 月營收:0.38億, 月增: 27.7 %, 年增: 29.9 %, 累計年增: -1.3 %
2020/08 月營收:0.30億, 月增: 3.8 %, 年增: -9.4 %, 累計年增: -4.9 %
2020/07 月營收:0.28億, 月增: -17.7 %, 年增: -10.5 %, 累計年增: -4.3 %
2020/06 月營收:0.35億, 月增: 12.8 %, 年增: 13.3 %, 累計年增: -3.2 %
2020/05 月營收:0.31億, 月增: -8.6 %, 年增: -9.5 %, 累計年增: -6.5 %
2020/04 月營收:0.34億, 月增: 6.3 %, 年增: -5.8 %, 累計年增: -5.6 %
2020/03 月營收:0.32億, 月增: 32.4 %, 年增: -4.4 %, 累計年增: -5.6 %
2020/02 月營收:0.24億, 月增: 6.2 %, 年增: 3 %, 累計年增: -6.4 %

[前四季EPS]
2020Q4 EPS:0.05, 季營收: 1.02 億, 平均月營收: 0.34 億, 平均月EPS: 0.02, 毛利率 : 45.05 %, 營業利益率 : 2.81 %, 稅前淨利率:3.95 %
2020Q3 EPS:0.05, 季營收: 0.96 億, 平均月營收: 0.32 億, 平均月EPS: 0.02, 毛利率 : 44.44 %, 營業利益率 : -2.96 %, 稅前淨利率:4.37 %
2020Q2 EPS:0.07, 季營收: 0.99 億, 平均月營收: 0.33 億, 平均月EPS: 0.02, 毛利率 : 50.53 %, 營業利益率 : 3.77 %, 稅前淨利率:5.87 %
2020Q1 EPS:-0.06, 季營收: 0.78 億, 平均月營收: 0.26 億, 平均月EPS: -0.02, 毛利率 : 49.46 %, 營業利益率 : -12.82 %, 稅前淨利率:-6.63 %
2020 Q1~Q4 EPS : 0.11 元
2019 EPS : 0.04 元

[配股配息]
2010 EPS:0.34, 股票股利:0, 現金股利:5, 配息率:1470.59%
2007 EPS:-, 股票股利:0.07, 現金股利:0.63, 配息率:-

[相關新聞]
(2021/03/10 中央社) 【公告】旺玖董事會決議不分派股利
(2021/03/05 中央社) 【公告】旺玖 2021年2月合併營收3386萬元 年增42.23%
(2021/02/08 中央社) 【公告】旺玖 2021年1月合併營收4078.6萬元 年增81.9%
(2020/12/23 中央社) 【公告】旺玖有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2020/12/07 中央社) 【公告】旺玖 2020年11月合併營收3541.7萬元 年增20.41%
(2020/11/27 時報資訊) 《半導體》旺玖列注意股 10月每股純益0.002元
(2020/11/06 中央社) 【公告】旺玖 2020年10月合併營收3570.7萬元 年增8.09%
(2020/10/21 時報資訊) 《半導體》旺玖列注意股 9月每股純益0.04元
(2020/10/07 中央社) 【公告】旺玖 2020年9月合併營收3768.8萬元 年增29.95%
(2020/09/20 時報資訊) 《半導體》旺玖強攻智慧能源

外資買超 : 0.0114
#-------------------------------
# 全新(2455) 上巿 股本 18.49 億
# 通信網路
#-------------------------------
自製產品99.90%、其他0.10% (2019年)


[本日股價表現]
108.5 7.0 量 : 5555

布林通道: (114.8, 107.5, 100.1)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


MA5 : 103.60 ↑ 乖離率:4.73% 
MA20 : 107.47 ↑ 乖離率:0.95% 
MA60 : 110.48 ↑ 乖離率:-1.79%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.70
2021 預估配息 : 2.61 配息率 : 96.54 %
目前 108.50 殖利率預估 : 2.40 %
[6% 的買入價] : 43.44

[近日三大法人動向]
本日外資 : 2117, 外本比:0.0114 %
近 5 日外資: 4791, 外本比: 0.0259 %
近 10 日外資: 5510, 外本比: 0.0298 %
近 15 日外資: 7428, 外本比: 0.0402 %
近 30 日外資: 14306, 外本比: 0.0774 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -1180, 投本比: -0.0064 %
近 10 日投信: -1604, 投本比: -0.0087 %
近 15 日投信: -2753, 投本比: -0.0149 %
近 30 日投信: -4561, 投本比: -0.0247 %

2021/03/11 外資:2117(2585,468), 投信:0(0,0), 自營商(自行):180, 自營商(避險):126
2021/03/10 外資:1204(1412,208), 投信:-190(1,191), 自營商(自行):-113, 自營商(避險):3
2021/03/09 外資:727(1847,1120), 投信:-390(0,390), 自營商(自行):165, 自營商(避險):-6
2021/03/08 外資:122(1351,1229), 投信:-600(0,600), 自營商(自行):-44, 自營商(避險):-94
2021/03/05 外資:621(1553,932), 投信:0(0,0), 自營商(自行):-42, 自營商(避險):126
2021/03/04 外資:449(1274,825), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):-18

[最近月營收]
2021/02 月營收:2.75億, 月增: 0.6 %, 年增: 31.8 %, 累計年增: 28.7 %
2021/01 月營收:2.73億, 月增: -5.7 %, 年增: 25.7 %, 累計年增: 25.7 %
2020/12 月營收:2.89億, 月增: 21.5 %, 年增: 28.4 %, 累計年增: 4.5 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: -1.2 %, 累計年增: 2.2 %
2020/10 月營收:2.30億, 月增: 4.3 %, 年增: -17.1 %, 累計年增: 2.6 %
2020/09 月營收:2.20億, 月增: 5.8 %, 年增: 1.4 %, 累計年增: 5.6 %
2020/08 月營收:2.08億, 月增: -3.8 %, 年增: -11.1 %, 累計年增: 6.2 %
2020/07 月營收:2.16億, 月增: 6.3 %, 年增: -12.4 %, 累計年增: 9.2 %
2020/06 月營收:2.03億, 月增: 5.2 %, 年增: -1.4 %, 累計年增: 14.1 %
2020/05 月營收:1.93億, 月增: -1.9 %, 年增: -4.3 %, 累計年增: 17.7 %
2020/04 月營收:1.97億, 月增: -12 %, 年增: -6.2 %, 累計年增: 24.2 %
2020/03 月營收:2.24億, 月增: 7.6 %, 年增: 16.6 %, 累計年增: 37.8 %
2020/02 月營收:2.08億, 月增: -4.1 %, 年增: 52.8 %, 累計年增: 52.4 %

[前四季EPS]
2020Q3 EPS:0.61, 季營收: 6.44 億, 平均月營收: 2.15 億, 平均月EPS: 0.20, 毛利率 : 41.96 %, 營業利益率 : 24.82 %, 稅前淨利率:21.94 %
2020Q2 EPS:0.72, 季營收: 5.94 億, 平均月營收: 1.98 億, 平均月EPS: 0.24, 毛利率 : 44.20 %, 營業利益率 : 26.77 %, 稅前淨利率:24.75 %
2020Q1 EPS:0.76, 季營收: 6.50 億, 平均月營收: 2.17 億, 平均月EPS: 0.25, 毛利率 : 40.99 %, 營業利益率 : 25.62 %, 稅前淨利率:27.19 %
2020 Q1~Q3 EPS : 2.09 元
2019 EPS : 2.79 元

[配股配息]
2019 EPS:2.79, 股票股利:0, 現金股利:2.5, 配息率:89.61%
2018 EPS:2.16, 股票股利:0, 現金股利:2.5, 配息率:115.74%
2017 EPS:2.15, 股票股利:0, 現金股利:2.5, 配息率:116.28%
2016 EPS:2.12, 股票股利:0, 現金股利:2.53, 配息率:119.34%
2015 EPS:2.40, 股票股利:0, 現金股利:2.15, 配息率:89.58%

[相關新聞]
(2021/03/11 時報資訊) 《熱門族群》全新、穩懋高成長可期
(2021/03/05 時報資訊) 《通信網路》全新Q1業績看俏 外資讚聲
(2021/03/05 時報資訊) 《熱門族群》全新、穩懋 2月營收兩樣情
(2021/03/04 中央社) 【公告】全新 2021年2月合併營收2.75億元 年增31.8%
(2021/02/04 時報資訊) 《通信網路》全新Q1業績 成長可期
(2021/02/04 時報資訊) 《半導體》需求旺 立積第一季將淡季不淡
(2021/02/03 中央社) 【公告】全新 2021年1月合併營收2.73億元 年增25.67%
(2021/01/07 時報資訊) 《通信網路》全新重回成長軌道 外資喊買、目標價130元
(2021/01/07 時報資訊) 《通信網路》RF需求火熱 全新12月營收暴衝
(2021/01/06 中央社) 砷化鎵三雄去年業績旺 穩懋全新創歷史新高

外資買超 : 0.0104
#-------------------------------
# 益登(3048) 上巿 股本 22.26 億
# 電子通路
#-------------------------------
積體電路(IC)83.15%、電子組件6.67%、記憶體5.92%、其他3.70%、中央處理器(CPU)0.56% (2019年)


[本日股價表現]
28.15 2.5 量 : 17142

布林通道: (26.9, 24.1, 21.3)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 26.01 ↑ 乖離率:8.23% 
MA20 : 24.10 ↑ 乖離率:16.80% 正乖離過大，要小心拉回
MA60 : 23.67 ↑ 乖離率:18.92%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 3.06
2021 預估配息 : 1.90 配息率 : 62.06 %
目前 28.15 殖利率預估 : 6.75 %

[近日三大法人動向]
本日外資 : 2323, 外本比:0.0104 %
近 5 日外資: 5654, 外本比: 0.0254 %
近 10 日外資: 3973, 外本比: 0.0178 %
近 15 日外資: 4508, 外本比: 0.0203 %
近 30 日外資: 3146, 外本比: 0.0141 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/11 外資:2323(2353,30), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:-2898(352,3250), 投信:0(0,0), 自營商(自行):-29, 自營商(避險):0
2021/03/09 外資:4280(4886,606), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):0
2021/03/08 外資:719(1587,868), 投信:0(0,0), 自營商(自行):14, 自營商(避險):0
2021/03/05 外資:1230(1454,224), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0
2021/03/04 外資:310(478,168), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:62.25億, 月增: -35 %, 年增: 6.2 %, 累計年增: 20 %
2021/01 月營收:95.78億, 月增: -12 %, 年增: 31.2 %, 累計年增: 31.2 %
2020/12 月營收:108.81億, 月增: -10.4 %, 年增: 34.1 %, 累計年增: 12 %
2020/11 月營收:121.46億, 月增: 15.2 %, 年增: 34.3 %, 累計年增: 10 %
2020/10 月營收:105.44億, 月增: 3.5 %, 年增: 4.5 %, 累計年增: 7.2 %
2020/09 月營收:101.85億, 月增: -1.2 %, 年增: -5.2 %, 累計年增: 7.6 %
2020/08 月營收:103.12億, 月增: 6 %, 年增: -1.3 %, 累計年增: 10 %
2020/07 月營收:97.27億, 月增: 22 %, 年增: 17.8 %, 累計年增: 12.4 %
2020/06 月營收:79.71億, 月增: 11.3 %, 年增: 0.6 %, 累計年增: 11.3 %
2020/05 月營收:71.63億, 月增: -10.6 %, 年增: -7.6 %, 累計年增: 13.9 %
2020/04 月營收:80.08億, 月增: -4.9 %, 年增: 14.2 %, 累計年增: 20.8 %
2020/03 月營收:84.23億, 月增: 43.7 %, 年增: 41.3 %, 累計年增: 23.4 %
2020/02 月營收:58.62億, 月增: -19.7 %, 年增: 42.3 %, 累計年增: 14.2 %

[前四季EPS]
2020Q3 EPS:1.03, 季營收: 302.24 億, 平均月營收: 100.75 億, 平均月EPS: 0.34, 毛利率 : 2.69 %, 營業利益率 : 1.26 %, 稅前淨利率:0.99 %
2020Q2 EPS:0.57, 季營收: 231.42 億, 平均月營收: 77.14 億, 平均月EPS: 0.19, 毛利率 : 2.77 %, 營業利益率 : 1.22 %, 稅前淨利率:0.73 %
2020Q1 EPS:0.43, 季營收: 215.86 億, 平均月營收: 71.95 億, 平均月EPS: 0.14, 毛利率 : 2.79 %, 營業利益率 : 1.13 %, 稅前淨利率:0.57 %
2020 Q1~Q3 EPS : 2.03 元
2019 EPS : 1.65 元

[配股配息]
2019 EPS:1.65, 股票股利:0, 現金股利:1, 配息率:60.61%
2018 EPS:1.09, 股票股利:0, 現金股利:0.7, 配息率:64.22%
2017 EPS:1.63, 股票股利:0, 現金股利:1, 配息率:61.35%
2016 EPS:1.07, 股票股利:0, 現金股利:0.5, 配息率:46.73%
2015 EPS:1.92, 股票股利:1, 現金股利:1, 配息率:52.08%

[相關新聞]
(2021/03/10 中央社) 【公告】益登董事會決議辦理私募國內轉換公司債
(2021/03/10 中央社) 【公告】益登董事會決議盈餘轉增資發行新股
(2021/03/10 中央社) 【公告】益登董事會決議通過股利分派
(2021/03/10 中央社) 【公告】益登董事會決議辦理現金增資私募普通股
(2021/03/10 中央社) 【公告】益登董事會決議110年股東常會召開事宜
(2021/03/09 中央社) 【公告】益登 2021年2月合併營收62.25億元 年增6.2%
(2021/02/08 中央社) 【公告】益登 2021年1月合併營收95.78億元 年增31.17%
(2021/01/11 中央社) 【公告】益登 2020年12月合併營收108.81億元 年增34.13%
(2020/12/08 中央社) 【公告】益登 2020年11月合併營收121.46億元 年增34.32%
(2020/11/20 時報資訊) 《電子通路》益登 明年營運樂觀

外資買超 : 0.0102
#-------------------------------
# 中菲行(5609) 上櫃 股本 12.60 億
# 航運業
#-------------------------------
出口66.99%、進口商品18.72%、其他14.29% (2019年)

[買入價] 50.0

[本日股價表現]
68.0 0.9 量 : 2479

布林通道: (68.4, 64.1, 59.7)
股價處理強勢


MA5 : 66.72 ↑ 乖離率:1.92% 
MA20 : 64.05 ↑ 乖離率:6.17% 
MA60 : 63.67 ↑ 乖離率:6.80%

[技術線型]
黃金交叉

[個股相關資訊] 定存
航運

[本日簡評]
2020 預估全年 EPS : 8.83
2021 預估配息 : 5.44 配息率 : 61.64 %
目前 68.00 殖利率預估 : 8.00 %
[買入價 50.0 的殖利率預估] : 10.89 %
[8% 的買入價] : 68.04

[近日三大法人動向]
本日外資 : 1288, 外本比:0.0102 %
近 5 日外資: 1560, 外本比: 0.0124 %
近 10 日外資: 2023, 外本比: 0.0161 %
近 15 日外資: 2304, 外本比: 0.0183 %
近 30 日外資: 3875, 外本比: 0.0308 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: -100, 投本比: -0.0008 %

2021/03/11 外資:1288(1430,142), 投信:0(0,0), 自營商(自行):0, 自營商(避險):96
2021/03/10 外資:-99(243,342), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-201
2021/03/09 外資:503(644,141), 投信:0(0,0), 自營商(自行):0, 自營商(避險):224
2021/03/08 外資:-95(85,180), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-43
2021/03/05 外資:-37(172,209), 投信:0(0,0), 自營商(自行):0, 自營商(避險):55
2021/03/04 外資:328(418,90), 投信:0(0,0), 自營商(自行):0, 自營商(避險):6

[最近月營收]
2021/02 月營收:20.17億, 月增: -21 %, 年增: 71.3 %, 累計年增: 83.4 %
2021/01 月營收:25.54億, 月增: 18.9 %, 年增: 94.1 %, 累計年增: 94.1 %
2020/12 月營收:21.48億, 月增: 5.3 %, 年增: 42.5 %, 累計年增: 31.1 %
2020/11 月營收:20.40億, 月增: 5.8 %, 年增: 28.6 %, 累計年增: 30 %
2020/10 月營收:19.28億, 月增: 7.5 %, 年增: 31.9 %, 累計年增: 30.2 %
2020/09 月營收:17.94億, 月增: -1 %, 年增: 20 %, 累計年增: 30 %
2020/08 月營收:18.12億, 月增: 0.8 %, 年增: 24.4 %, 累計年增: 31.3 %
2020/07 月營收:17.97億, 月增: -13.6 %, 年增: 24.4 %, 累計年增: 32.3 %
2020/06 月營收:20.80億, 月增: -23.4 %, 年增: 51.2 %, 累計年增: 33.7 %
2020/05 月營收:27.16億, 月增: 26.8 %, 年增: 86.8 %, 累計年增: 30.2 %
2020/04 月營收:21.41億, 月增: 29.8 %, 年增: 58.1 %, 累計年增: 15.1 %
2020/03 月營收:16.50億, 月增: 40.1 %, 年增: 14.9 %, 累計年增: 1 %
2020/02 月營收:11.77億, 月增: -10.5 %, 年增: 6.1 %, 累計年增: -6.5 %

[前四季EPS]
2020Q3 EPS:2.16, 季營收: 54.03 億, 平均月營收: 18.01 億, 平均月EPS: 0.72, 毛利率 : 16.13 %, 營業利益率 : 5.43 %, 稅前淨利率:5.44 %
2020Q2 EPS:3.74, 季營收: 69.36 億, 平均月營收: 23.12 億, 平均月EPS: 1.25, 毛利率 : 17.63 %, 營業利益率 : 8.42 %, 稅前淨利率:8.56 %
2020Q1 EPS:0.77, 季營收: 41.42 億, 平均月營收: 13.81 億, 平均月EPS: 0.26, 毛利率 : 15.95 %, 營業利益率 : 2.56 %, 稅前淨利率:3.04 %
2020 Q1~Q3 EPS : 6.67 元
2019 EPS : 3.2 元

[配股配息]
2019 EPS:3.20, 股票股利:0, 現金股利:1.36, 配息率:42.50%
2018 EPS:2.09, 股票股利:0, 現金股利:1.5, 配息率:71.77%
2017 EPS:1.67, 股票股利:0, 現金股利:1.18, 配息率:70.66%
2016 EPS:2.20, 股票股利:0, 現金股利:2, 配息率:90.91%
2015 EPS:1.08, 股票股利:0, 現金股利:1.02, 配息率:94.44%

[相關新聞]
(2021/03/09 時報資訊) 《航運股》中菲行3月運量增 獲利看好
(2021/03/08 時報資訊) 《航運股》海空運齊揚 中菲行2月營收年增逾7成
(2021/03/08 中央社) 【公告】中菲行 2021年2月合併營收20.17億元 年增71.32%
(2021/03/02 時報資訊) 《航運股》扁平化 中菲行推動組織變革2.0
(2021/02/24 時報資訊) 《營建股》中菲行直升機專案 獲客戶高度肯定
(2021/02/23 時報資訊) 《航運股》直升機專案高效客製化 中菲行獲國際大廠肯定
(2021/02/08 中央社) 【公告】中菲行 2021年1月合併營收25.54億元 年增94.15%
(2021/02/04 中央社) 中菲行：海運旺到第2季 空運運價維持高檔
(2021/01/06 中央社) 【公告】中菲行 2020年12月合併營收21.48億元 年增42.47%
(2020/12/14 中央社) 【公告】中菲行應邀參加國票證券小型法人座談會

外資買超 : 0.0098
#-------------------------------
# 敦泰(3545) 上巿 股本 21.04 億
# 半導體
#-------------------------------
人機介面應用相關晶片100.00% (2019年)


[本日股價表現]
112.0 10.0 量 : 29317

布林通道: (116.2, 98.8, 81.4)
股價處理強勢


MA5 : 101.86 ↑ 乖離率:9.95% 
MA20 : 98.84 ↑ 乖離率:13.31% 
MA60 : 91.18 ↑ 乖離率:22.83%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.74
2021 預估配息 : 0.00 配息率 : 0.00 %
目前 112.00 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 2055, 外本比:0.0098 %
近 5 日外資: -5718, 外本比: -0.0272 %
近 10 日外資: -7189, 外本比: -0.0342 %
近 15 日外資: -1116, 外本比: -0.0053 %
近 30 日外資: -1506, 外本比: -0.0072 %

本日投信 : 644, 投本比:0.0031 %
近 5 日投信: 638, 投本比: 0.0030 %
近 10 日投信: -284, 投本比: -0.0013 %
近 15 日投信: 656, 投本比: 0.0031 %
近 30 日投信: -3701, 投本比: -0.0176 %

2021/03/11 外資:2055(4634,2579), 投信:644(1144,500), 自營商(自行):12, 自營商(避險):3
2021/03/10 外資:-4238(2332,6570), 投信:-298(490,788), 自營商(自行):113, 自營商(避險):-5
2021/03/09 外資:629(2735,2106), 投信:5(481,476), 自營商(自行):-46, 自營商(避險):-3
2021/03/08 外資:-985(1242,2227), 投信:117(117,0), 自營商(自行):-86, 自營商(避險):0
2021/03/05 外資:-3179(1501,4680), 投信:170(170,0), 自營商(自行):-2, 自營商(避險):5
2021/03/04 外資:-541(1719,2260), 投信:0(0,0), 自營商(自行):-11, 自營商(避險):0

[最近月營收]
2021/02 月營收:14.68億, 月增: 8.1 %, 年增: 60.8 %, 累計年增: 60.7 %
2021/01 月營收:13.58億, 月增: -10.7 %, 年增: 60.7 %, 累計年增: 60.7 %
2020/12 月營收:15.21億, 月增: 0.9 %, 年增: 77.9 %, 累計年增: 50.7 %
2020/11 月營收:15.07億, 月增: 17.8 %, 年增: 64.2 %, 累計年增: 47.8 %
2020/10 月營收:12.79億, 月增: -6.2 %, 年增: 23.6 %, 累計年增: 45.8 %
2020/09 月營收:13.64億, 月增: 10.2 %, 年增: 43 %, 累計年增: 49.4 %
2020/08 月營收:12.38億, 月增: 2 %, 年增: 53.9 %, 累計年增: 50.5 %
2020/07 月營收:12.14億, 月增: 12.6 %, 年增: 48.9 %, 累計年增: 50 %
2020/06 月營收:10.77億, 月增: 44.3 %, 年增: 66 %, 累計年增: 50.2 %
2020/05 月營收:7.47億, 月增: -20.8 %, 年增: 3.7 %, 累計年增: 46.9 %
2020/04 月營收:9.43億, 月增: -18.1 %, 年增: 22.5 %, 累計年增: 59.8 %
2020/03 月營收:11.52億, 月增: 26.2 %, 年增: 58.7 %, 累計年增: 77.4 %
2020/02 月營收:9.13億, 月增: 7.9 %, 年增: 111.3 %, 累計年增: 92.3 %

[前四季EPS]
2020Q3 EPS:1.06, 季營收: 38.16 億, 平均月營收: 12.72 億, 平均月EPS: 0.35, 毛利率 : 21.35 %, 營業利益率 : 6.26 %, 稅前淨利率:7.28 %
2020Q2 EPS:0.38, 季營收: 27.68 億, 平均月營收: 9.23 億, 平均月EPS: 0.13, 毛利率 : 22.16 %, 營業利益率 : 3.88 %, 稅前淨利率:4.91 %
2020Q1 EPS:0.24, 季營收: 29.10 億, 平均月營收: 9.70 億, 平均月EPS: 0.08, 毛利率 : 21.99 %, 營業利益率 : 2.43 %, 稅前淨利率:3.53 %
2020 Q1~Q3 EPS : 1.68 元
2019 EPS : -0.63 元

[配股配息]
2019 EPS:-0.63, 股票股利:0, 現金股利:0.5, 配息率:-79.37%
2018 EPS:-8.66, 股票股利:0, 現金股利:0.52, 配息率:-6.00%
2017 EPS:-0.28, 股票股利:0, 現金股利:0.51, 配息率:-182.14%
2016 EPS:0.73, 股票股利:0, 現金股利:0.66, 配息率:90.41%
2015 EPS:0.67, 股票股利:0, 現金股利:0.73, 配息率:108.96%

[相關新聞]
(2021/03/10 時報資訊) 《半導體》敦泰Q1營收淡季不淡
(2021/03/09 時報資訊) 《半導體》敦泰2月營收雙升 Q1估淡季不淡
(2021/03/09 中央社) 【公告】敦泰 2021年2月合併營收14.68億元 年增60.84%
(2021/03/08 時報資訊) 《台北股市》個股動態：南電、敦泰、力旺
(2021/03/08 時報資訊) 《半導體》IDC大缺貨 敦泰出貨旺到下半年
(2021/02/22 Moneydj理財網) 《DJ在線》驅動晶片產業旺，第二波調漲潮來臨?
(2021/02/22 時報資訊) 《半導體》敦泰元月獲利 年增逾11倍
(2021/02/20 中央社) 【公告】係因敦泰有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/02/20 時報資訊) 《半導體》敦泰列注意股 1月每股純益1.08元
(2021/02/18 時報資訊) 《半導體》新舊產品線撐腰 敦泰靠攏百元

外資買超 : 0.0096
#-------------------------------
# 通嘉(3588) 上巿 股本 4.78 億
# 半導體
#-------------------------------
ACDC_PWM電源管理IC88.28%、ACDC_Lighting 電源管理 IC6.28%、ACDC_Secondary電源管理IC5.44% (2019年)


[本日股價表現]
62.5 3.3 量 : 1297

布林通道: (66.7, 61.6, 56.6)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


MA5 : 61.06 ↑ 乖離率:2.36% 
MA20 : 61.64 ↑ 乖離率:1.40% 
MA60 : 61.40 ↑ 乖離率:1.79%

[技術線型]

[個股相關資訊] 
老師選
充電頭


[本日簡評]
2020 預估全年 EPS : 1.18
2021 預估配息 : 1.16 配息率 : 97.92 %
目前 62.50 殖利率預估 : 1.85 %
[6% 的買入價] : 19.26

[近日三大法人動向]
本日外資 : 458, 外本比:0.0096 %
近 5 日外資: 283, 外本比: 0.0059 %
近 10 日外資: 558, 外本比: 0.0117 %
近 15 日外資: 414, 外本比: 0.0087 %
近 30 日外資: 1193, 外本比: 0.0250 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 7, 投本比: 0.0001 %

2021/03/11 外資:458(587,129), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/03/10 外資:39(138,99), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/03/09 外資:-63(149,212), 投信:0(0,0), 自營商(自行):-74, 自營商(避險):0
2021/03/08 外資:-82(121,203), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/03/05 外資:-69(166,235), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:-200(182,382), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.25億, 月增: -17.4 %, 年增: 38.5 %, 累計年增: 49 %
2021/01 月營收:1.52億, 月增: 5.8 %, 年增: 58.9 %, 累計年增: 58.9 %
2020/12 月營收:1.43億, 月增: 3 %, 年增: 47.7 %, 累計年增: 38 %
2020/11 月營收:1.39億, 月增: 10.8 %, 年增: 45.7 %, 累計年增: 37 %
2020/10 月營收:1.26億, 月增: -12.2 %, 年增: 33.9 %, 累計年增: 36 %
2020/09 月營收:1.43億, 月增: 18.9 %, 年增: 54.7 %, 累計年增: 36.3 %
2020/08 月營收:1.20億, 月增: -4.3 %, 年增: 31 %, 累計年增: 33.7 %
2020/07 月營收:1.26億, 月增: 3.8 %, 年增: 38.7 %, 累計年增: 34.2 %
2020/06 月營收:1.21億, 月增: 1.4 %, 年增: 40.5 %, 累計年增: 33.3 %
2020/05 月營收:1.19億, 月增: 2.8 %, 年增: 43.2 %, 累計年增: 31.8 %
2020/04 月營收:1.16億, 月增: 8.2 %, 年增: 43.3 %, 累計年增: 28.8 %
2020/03 月營收:1.07億, 月增: 18.7 %, 年增: 33.3 %, 累計年增: 23.8 %
2020/02 月營收:0.90億, 月增: -5.3 %, 年增: 25.4 %, 累計年增: 18.9 %

[前四季EPS]
2020Q3 EPS:0.41, 季營收: 3.89 億, 平均月營收: 1.30 億, 平均月EPS: 0.14, 毛利率 : 34.08 %, 營業利益率 : 7.30 %, 稅前淨利率:6.67 %
2020Q2 EPS:0.24, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.08, 毛利率 : 31.27 %, 營業利益率 : 4.78 %, 稅前淨利率:4.38 %
2020Q1 EPS:0.12, 季營收: 2.93 億, 平均月營收: 0.98 億, 平均月EPS: 0.04, 毛利率 : 30.89 %, 營業利益率 : 1.73 %, 稅前淨利率:2.88 %
2020 Q1~Q3 EPS : 0.77 元
2019 EPS : 0.5 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:1, 配息率:200.00%
2018 EPS:0.80, 股票股利:0, 現金股利:0.75, 配息率:93.75%
2017 EPS:0.45, 股票股利:0, 現金股利:0.5, 配息率:111.11%
2017 EPS:0.45, 股票股利:0, 現金股利:1, 配息率:222.22%
2016 EPS:2.25, 股票股利:0, 現金股利:1.5, 配息率:66.67%

[相關新聞]
(2021/03/08 中央社) 【公告】通嘉 2021年2月合併營收1.25億元 年增38.51%
(2021/02/05 中央社) 【公告】通嘉 2021年1月合併營收1.52億元 年增58.91%
(2021/01/16 時報資訊) 《半導體》三星跟進不附插頭、耳機 偉詮電、通嘉、鈺太 接單看俏
(2021/01/11 中央社) 【公告】通嘉執行長委任案後續進度
(2021/01/11 時報資訊) 《半導體》通嘉執行長委任案 後續進度
(2021/01/08 中央社) 【公告】通嘉 2020年12月合併營收1.43億元 年增47.71%
(2020/12/28 中央社) 【公告】通嘉受邀參加康和證券舉辦之法人說明會
(2020/12/14 時報資訊) 《半導體》通嘉列警示股 11月EPS0.18元
(2020/12/14 中央社) 【公告】係因通嘉有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別暸解
(2020/12/08 中央社) 【公告】通嘉 2020年11月合併營收1.39億元 年增45.71%

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
外資+投信買超 : 0.0247
#-------------------------------
# 鴻碩(3092) 上櫃 股本 8.33 億
# 電子零組件
#-------------------------------
連接線99.80%、其他0.20% (2019年)


[本日股價表現]
78.0 5.5 量 : 15553

布林通道: (80.7, 70.1, 59.6)
股價處理強勢


MA5 : 72.22 ↑ 乖離率:8.00% 
MA20 : 70.13 ↑ 乖離率:11.21% 
MA60 : 62.85 ↑ 乖離率:24.11%

[技術線型]

[個股相關資訊] 
Tesla
上海充電樁用的充電線


[本日簡評]
2020 預估全年 EPS : 2.15
2021 預估配息 : 1.67 配息率 : 77.46 %
目前 78.00 殖利率預估 : 2.14 %
[6% 的買入價] : 27.76

[近日三大法人動向]
本日外資 : 1303, 外本比:0.0156 %
近 5 日外資: -395, 外本比: -0.0047 %
近 10 日外資: 1231, 外本比: 0.0148 %
近 15 日外資: 933, 外本比: 0.0112 %
近 30 日外資: 1612, 外本比: 0.0194 %

本日投信 : 758, 投本比:0.0091 %
近 5 日投信: 1936, 投本比: 0.0232 %
近 10 日投信: 1508, 投本比: 0.0181 %
近 15 日投信: 1518, 投本比: 0.0182 %
近 30 日投信: -493, 投本比: -0.0059 %

2021/03/11 外資:1303(2388,1085), 投信:758(758,0), 自營商(自行):30, 自營商(避險):724
2021/03/10 外資:-1833(672,2505), 投信:800(800,0), 自營商(自行):205, 自營商(避險):-84
2021/03/09 外資:4(547,543), 投信:378(378,0), 自營商(自行):-23, 自營商(避險):-11
2021/03/08 外資:-217(634,851), 投信:0(0,0), 自營商(自行):65, 自營商(避險):185
2021/03/05 外資:348(571,223), 投信:0(0,0), 自營商(自行):0, 自營商(避險):33
2021/03/04 外資:-391(448,839), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-188

[最近月營收]
2021/02 月營收:1.70億, 月增: -33.8 %, 年增: 88.9 %, 累計年增: 46.3 %
2021/01 月營收:2.57億, 月增: 20.9 %, 年增: 27.3 %, 累計年增: 27.3 %
2020/12 月營收:2.12億, 月增: -3.6 %, 年增: -17.2 %, 累計年增: -14.6 %
2020/11 月營收:2.20億, 月增: 4.8 %, 年增: -13.9 %, 累計年增: -14.4 %
2020/10 月營收:2.10億, 月增: -12.5 %, 年增: -23.7 %, 累計年增: -14.4 %
2020/09 月營收:2.41億, 月增: 20 %, 年增: -14.2 %, 累計年增: -13.3 %
2020/08 月營收:2.00億, 月增: -2 %, 年增: -24.6 %, 累計年增: -13.2 %
2020/07 月營收:2.04億, 月增: -4.8 %, 年增: -18.3 %, 累計年增: -11.5 %
2020/06 月營收:2.15億, 月增: -18.8 %, 年增: -19.7 %, 累計年增: -10.4 %
2020/05 月營收:2.65億, 月增: -13 %, 年增: 1 %, 累計年增: -8.4 %
2020/04 月營收:3.04億, 月增: 7.1 %, 年增: 15.6 %, 累計年增: -10.9 %
2020/03 月營收:2.84億, 月增: 215.2 %, 年增: 16.7 %, 累計年增: -20.5 %
2020/02 月營收:0.90億, 月增: -55.4 %, 年增: -48.2 %, 累計年增: -39.3 %

[前四季EPS]
2020Q3 EPS:0.33, 季營收: 6.45 億, 平均月營收: 2.15 億, 平均月EPS: 0.11, 毛利率 : 24.91 %, 營業利益率 : 3.85 %, 稅前淨利率:3.88 %
2020Q2 EPS:0.82, 季營收: 7.83 億, 平均月營收: 2.61 億, 平均月EPS: 0.27, 毛利率 : 25.62 %, 營業利益率 : 10.29 %, 稅前淨利率:10.53 %
2020Q1 EPS:0.67, 季營收: 5.75 億, 平均月營收: 1.92 億, 平均月EPS: 0.22, 毛利率 : 24.45 %, 營業利益率 : 11.62 %, 稅前淨利率:11.21 %
2020 Q1~Q3 EPS : 1.82 元
2019 EPS : 4.03 元

[配股配息]
2019 EPS:4.03, 股票股利:0.8, 現金股利:2.5, 配息率:62.03%
2018 EPS:5.28, 股票股利:0.5, 現金股利:4.5, 配息率:85.23%
2017 EPS:4.70, 股票股利:0.2, 現金股利:4, 配息率:85.11%
2016 EPS:4.12, 股票股利:1, 現金股利:2, 配息率:48.54%
2015 EPS:1.24, 股票股利:0, 現金股利:0.6, 配息率:48.39%

[相關新聞]
(2021/03/09 中央社) 【公告】鴻碩 2021年2月合併營收1.7億元 年增88.94%
(2021/02/09 中央社) 【公告】鴻碩 2021年1月合併營收2.57億元 年增27.33%
(2021/01/20 中央社) 【公告】鴻碩有價證券近期多次達公佈注意交易資訊標準
(2021/01/19 中央社) 【公告】鴻碩可轉換公司債鴻碩一(代號:30921)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別了解
(2021/01/13 中央社) 【公告】鴻碩國內第一次有擔保轉換公司債(鴻碩一)109年第4季轉換普通股發行新股基準日
(2021/01/08 中央社) 【公告】鴻碩 2020年12月合併營收2.12億元 年增-17.19%
(2020/12/24 中央社) 【公告】鴻碩董事會決議擬申請股票上櫃轉上市案
(2020/12/09 中央社) 【公告】鴻碩 2020年11月合併營收2.2億元 年增-13.94%
(2020/11/19 時報資訊) 《電子零件》新動能挹注 鴻碩明年看俏
(2020/11/18 時報資訊) 《電子零件》鴻碩列警示股 Q3每股盈餘0.33元

外資+投信買超 : 0.0153
#-------------------------------
# 精英(2331) 上巿 股本 55.74 億
# 電腦及週邊設備
#-------------------------------
電腦及周邊設備99.41%、其他0.59% (2019年)


[本日股價表現]
32.3 1.1 量 : 29399

布林通道: (33.3, 29.3, 25.4)
股價處理強勢


MA5 : 31.18 ↑ 乖離率:3.59% 
MA20 : 29.35 ↑ 乖離率:10.07% 
MA60 : 25.78 ↑ 乖離率:25.32%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.42
2021 預估配息 : 0.42 配息率 : 98.87 %
目前 32.30 殖利率預估 : 1.29 %
[6% 的買入價] : 6.92

[近日三大法人動向]
本日外資 : 8539, 外本比:0.0153 %
近 5 日外資: 7197, 外本比: 0.0129 %
近 10 日外資: 453, 外本比: 0.0008 %
近 15 日外資: -4908, 外本比: -0.0088 %
近 30 日外資: -14753, 外本比: -0.0265 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 58, 投本比: 0.0001 %

2021/03/11 外資:8539(10102,1563), 投信:0(0,0), 自營商(自行):295, 自營商(避險):808
2021/03/10 外資:-123(3235,3358), 投信:0(0,0), 自營商(自行):-159, 自營商(避險):77
2021/03/09 外資:-820(1811,2631), 投信:0(0,0), 自營商(自行):-272, 自營商(避險):51
2021/03/08 外資:-1905(1873,3778), 投信:0(0,0), 自營商(自行):-440, 自營商(避險):-478
2021/03/05 外資:1506(4067,2561), 投信:0(0,0), 自營商(自行):-407, 自營商(避險):453
2021/03/04 外資:-2151(1312,3463), 投信:0(0,0), 自營商(自行):168, 自營商(避險):-304

[最近月營收]
2021/02 月營收:16.72億, 月增: -34.9 %, 年增: 276.1 %, 累計年增: 75.7 %
2021/01 月營收:25.68億, 月增: -10 %, 年增: 30.5 %, 累計年增: 30.5 %
2020/12 月營收:28.54億, 月增: 34.8 %, 年增: 6.8 %, 累計年增: -9.1 %
2020/11 月營收:21.16億, 月增: 12.4 %, 年增: -9.3 %, 累計年增: -10.7 %
2020/10 月營收:18.84億, 月增: -29.4 %, 年增: -16.5 %, 累計年增: -10.9 %
2020/09 月營收:26.70億, 月增: 21.1 %, 年增: 6.5 %, 累計年增: -10.3 %
2020/08 月營收:22.04億, 月增: 8.1 %, 年增: -5.9 %, 累計年增: -12.5 %
2020/07 月營收:20.39億, 月增: -27.1 %, 年增: -14.4 %, 累計年增: -13.4 %
2020/06 月營收:27.97億, 月增: 6.7 %, 年增: 4.9 %, 累計年增: -13.3 %
2020/05 月營收:26.22億, 月增: -2.2 %, 年增: 1.9 %, 累計年增: -17.5 %
2020/04 月營收:26.80億, 月增: 57.4 %, 年增: 5.7 %, 累計年增: -23.2 %
2020/03 月營收:17.02億, 月增: 282.9 %, 年增: -37.4 %, 累計年增: -34.8 %
2020/02 月營收:4.45億, 月增: -77.4 %, 年增: -69.2 %, 累計年增: -32.8 %

[前四季EPS]
2020Q3 EPS:0.2, 季營收: 69.13 億, 平均月營收: 23.04 億, 平均月EPS: 0.07, 毛利率 : 11.49 %, 營業利益率 : 1.12 %, 稅前淨利率:6.44 %
2020Q2 EPS:0.36, 季營收: 80.99 億, 平均月營收: 27.00 億, 平均月EPS: 0.12, 毛利率 : 12.93 %, 營業利益率 : 4.13 %, 稅前淨利率:3.45 %
2020Q1 EPS:-0.34, 季營收: 41.15 億, 平均月營收: 13.72 億, 平均月EPS: -0.11, 毛利率 : 7.92 %, 營業利益率 : -6.32 %, 稅前淨利率:-5.85 %
2020 Q1~Q3 EPS : 0.22 元
2019 EPS : 0.08 元

[配股配息]
2017 EPS:0.40, 股票股利:0, 現金股利:1, 配息率:250.00%
2015 EPS:2.07, 股票股利:0, 現金股利:2, 配息率:96.62%
2014 EPS:2.09, 股票股利:0, 現金股利:5, 配息率:239.23%
2013 EPS:3.44, 股票股利:0, 現金股利:3, 配息率:87.21%
2012 EPS:0.31, 股票股利:0, 現金股利:0.5, 配息率:161.29%

[相關新聞]
(2021/03/08 中央社) 【公告】精英 2021年2月合併營收16.72億元 年增276.1%
(2021/03/02 時報資訊) 《台北股市》基本面佳 精英、凡甲權證夯
(2021/02/21 時報資訊) 《電腦設備》精英外資買超萬張
(2021/02/08 中央社) 【公告】精英 2021年1月合併營收25.68億元 年增30.48%
(2021/01/12 時報資訊) 《電腦設備》精英新品多應用 交通、商場都OK
(2021/01/08 中央社) 【公告】更正精英109/11衍生性商品交易金額誤植。
(2021/01/06 中央社) 【公告】精英 2020年12月合併營收28.54億元 年增6.77%
(2020/12/30 時報資訊) 《熱門族群》熱錢湧 精英、彩晶權證強強滾
(2020/12/27 時報資訊) 《電腦設備》精英單周交易爆量
(2020/12/07 中央社) 【公告】精英 2020年11月合併營收21.16億元 年增-9.35%

外資+投信買超 : 0.0140
#-------------------------------
# 立積(4968) 上巿 股本 6.32 億
# 半導體
#-------------------------------
WiFi產品88.99%、其他6.79%、行動通訊產品2.64%、無線影音產品1.58% (2019年)

[買入價] 200.0

[本日股價表現]
588.0 40.0 量 : 4879

布林通道: (610.5, 576.2, 542.0)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


MA5 : 559.20 ↑ 乖離率:5.15% 
MA20 : 576.25 ↑ 乖離率:2.04% 
MA60 : 486.08 ↑ 乖離率:20.97%

[技術線型]

[個股相關資訊] 
射頻 IC 廠
 WiFi 產品目前在中國運營商市占高達 7 成
立積11月純益年增4.7倍 每股賺1.64元
2021 粗估 EPS 20，配息率60%，約配息 12塊。
殖利率 -> 200


[本日簡評]
2020Q4 EPS (5.26) 公告，全年EPS : 13.82
2021 預估配息 : 6.37 配息率 : 46.12 %
目前 588.00 殖利率預估 : 1.08 %
[買入價 200.0 的殖利率預估] : 3.19 %
[6% 的買入價] : 106.23

[近日三大法人動向]
本日外資 : 892, 外本比:0.0141 %
近 5 日外資: 381, 外本比: 0.0060 %
近 10 日外資: 87, 外本比: 0.0014 %
近 15 日外資: -849, 外本比: -0.0134 %
近 30 日外資: 1314, 外本比: 0.0208 %

本日投信 : -7, 投本比:-0.0001 %
近 5 日投信: 53, 投本比: 0.0008 %
近 10 日投信: -94, 投本比: -0.0015 %
近 15 日投信: -533, 投本比: -0.0084 %
近 30 日投信: -1197, 投本比: -0.0189 %

2021/03/11 外資:892(1288,396), 投信:-7(0,7), 自營商(自行):-3, 自營商(避險):14
2021/03/10 外資:254(635,381), 投信:20(20,0), 自營商(自行):7, 自營商(避險):-16
2021/03/09 外資:-181(838,1019), 投信:0(0,0), 自營商(自行):-26, 自營商(避險):30
2021/03/08 外資:-534(589,1123), 投信:30(30,0), 自營商(自行):-16, 自營商(避險):-32
2021/03/05 外資:-50(1012,1062), 投信:10(10,0), 自營商(自行):4, 自營商(避險):1
2021/03/04 外資:-1830(373,2203), 投信:-83(38,121), 自營商(自行):-39, 自營商(避險):-10

[最近月營收]
2021/02 月營收:5.51億, 月增: -6.4 %, 年增: 107.8 %, 累計年增: 114.9 %
2021/01 月營收:5.89億, 月增: 6.2 %, 年增: 122 %, 累計年增: 122 %
2020/12 月營收:5.55億, 月增: 0.2 %, 年增: 111.5 %, 累計年增: 94.6 %
2020/11 月營收:5.53億, 月增: 4.2 %, 年增: 104.6 %, 累計年增: 92.8 %
2020/10 月營收:5.31億, 月增: -12.1 %, 年增: 76.3 %, 累計年增: 91.4 %
2020/09 月營收:6.04億, 月增: 9.5 %, 年增: 112.8 %, 累計年增: 93.7 %
2020/08 月營收:5.52億, 月增: 4.3 %, 年增: 101.9 %, 累計年增: 90.4 %
2020/07 月營收:5.29億, 月增: 7.9 %, 年增: 97.9 %, 累計年增: 88.1 %
2020/06 月營收:4.90億, 月增: 20.3 %, 年增: 90.4 %, 累計年增: 85.7 %
2020/05 月營收:4.08億, 月增: 36.6 %, 年增: 81.7 %, 累計年增: 84.2 %
2020/04 月營收:2.99億, 月增: -0.6 %, 年增: 61.7 %, 累計年增: 85.1 %
2020/03 月營收:3.00億, 月增: 13.2 %, 年增: 100 %, 累計年增: 95.3 %
2020/02 月營收:2.65億, 月增: 0 %, 年增: 130.6 %, 累計年增: 92.7 %

[前四季EPS]
2020Q4 EPS:5.26, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 1.75, 毛利率 : 37.14 %, 營業利益率 : 22.64 %, 稅前淨利率:22.28 %
2020Q3 EPS:4.9, 季營收: 16.84 億, 平均月營收: 5.61 億, 平均月EPS: 1.63, 毛利率 : 36.84 %, 營業利益率 : 22.66 %, 稅前淨利率:23.20 %
2020Q2 EPS:2.96, 季營收: 11.96 億, 平均月營收: 3.99 億, 平均月EPS: 0.99, 毛利率 : 35.39 %, 營業利益率 : 16.83 %, 稅前淨利率:17.33 %
2020Q1 EPS:0.7, 季營收: 8.31 億, 平均月營收: 2.77 億, 平均月EPS: 0.23, 毛利率 : 29.63 %, 營業利益率 : 6.48 %, 稅前淨利率:6.49 %
2020 Q1~Q4 EPS : 13.82 元
2019 EPS : 3.13 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:1.9, 配息率:60.70%
2018 EPS:2.93, 股票股利:0, 現金股利:1.49, 配息率:50.85%
2017 EPS:2.35, 股票股利:1, 現金股利:0.63, 配息率:26.81%
2016 EPS:2.74, 股票股利:0, 現金股利:1.68, 配息率:61.31%
2015 EPS:2.97, 股票股利:1, 現金股利:0.45, 配息率:15.15%

[相關新聞]
(2021/03/08 中央社) 【公告】立積受邀參加永豐金證券主辦之產業投資線上論壇
(2021/03/05 中央社) 【公告】立積 2021年2月合併營收5.51億元 年增107.81%
(2021/03/05 時報資訊) 《熱門族群》WiFi6撐腰 立積、瑞昱逆漲抗跌
(2021/02/28 時報資訊) 《半導體》立積 Q1營收戰新高
(2021/02/27 時報資訊) 《半導體》立積WiFi 6訂單湧入 展望樂觀
(2021/02/26 時報資訊) 《半導體》宏捷科確定6月漲價 立積：成本轉嫁評估中
(2021/02/26 時報資訊) 《半導體》去年獲利登頂 立積H1能見度高
(2021/02/25 時報資訊) 《半導體》立積去年每股賺13.83元
(2021/02/25 中央社) 【公告】董事會決議股利分派
(2021/02/22 中央社) 【公告】立積2020年第四季線上法人說明會

外資+投信買超 : 0.0138
#-------------------------------
# 驊訊(6237) 上櫃 股本 7.98 億
# 半導體
#-------------------------------
IC概念產品100.00% (2019年)


[本日股價表現]
98.0 5.5 量 : 31723

布林通道: (99.5, 88.5, 77.6)
股價處理強勢


MA5 : 90.28 ↑ 乖離率:8.55% 
MA20 : 88.55 ↑ 乖離率:10.67% 
MA60 : 78.21 ↑ 乖離率:25.30%

[技術線型]

[個股相關資訊] 偏空
PC
全球第三大音效晶片控制廠商
PC 題材, 短期利多
H1 小賺, 8月 0.35, Q3 估 1.5? 還好而以


[本日簡評]
2020 預估全年 EPS : 2.33
2021 預估配息 : 0.17 配息率 : 7.15 %
目前 98.00 殖利率預估 : 0.17 %
[6% 的買入價] : 2.78

[近日三大法人動向]
本日外資 : 230, 外本比:0.0029 %
近 5 日外資: 322, 外本比: 0.0040 %
近 10 日外資: 25, 外本比: 0.0003 %
近 15 日外資: -1114, 外本比: -0.0140 %
近 30 日外資: -8107, 外本比: -0.1016 %

本日投信 : 874, 投本比:0.0110 %
近 5 日投信: 1374, 投本比: 0.0172 %
近 10 日投信: 1383, 投本比: 0.0173 %
近 15 日投信: 1383, 投本比: 0.0173 %
近 30 日投信: 1379, 投本比: 0.0173 %

2021/03/11 外資:230(2765,2535), 投信:874(874,0), 自營商(自行):-160, 自營商(避險):-75
2021/03/10 外資:313(2477,2164), 投信:500(500,0), 自營商(自行):359, 自營商(避險):103
2021/03/09 外資:-381(591,972), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-20
2021/03/08 外資:-18(613,631), 投信:0(0,0), 自營商(自行):0, 自營商(避險):17
2021/03/05 外資:178(488,310), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-3
2021/03/04 外資:-301(183,484), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-33

[最近月營收]
2021/02 月營收:0.83億, 月增: -20.5 %, 年增: 286.3 %, 累計年增: 278.1 %
2021/01 月營收:1.05億, 月增: 25.4 %, 年增: 271.9 %, 累計年增: 271.9 %
2020/12 月營收:0.84億, 月增: -26 %, 年增: 112.8 %, 累計年增: 104.3 %
2020/11 月營收:1.13億, 月增: 3.3 %, 年增: 200 %, 累計年增: 103.4 %
2020/10 月營收:1.09億, 月增: 1.1 %, 年增: 207.9 %, 累計年增: 92.2 %
2020/09 月營收:1.08億, 月增: 16.6 %, 年增: 202.9 %, 累計年增: 78 %
2020/08 月營收:0.93億, 月增: 19.5 %, 年增: 262.7 %, 累計年增: 60.4 %
2020/07 月營收:0.78億, 月增: 27.5 %, 年增: 173.9 %, 累計年增: 37.8 %
2020/06 月營收:0.61億, 月增: 18.9 %, 年增: 75.8 %, 累計年增: 18.5 %
2020/05 月營收:0.51億, 月增: 28.5 %, 年增: 39 %, 累計年增: 6.6 %
2020/04 月營收:0.40億, 月增: 11.8 %, 年增: 11.3 %, 累計年增: -2.7 %
2020/03 月營收:0.36億, 月增: 65 %, 年增: -9.4 %, 累計年增: -8.1 %
2020/02 月營收:0.22億, 月增: -23.5 %, 年增: 13.8 %, 累計年增: -7.2 %

[前四季EPS]
2020Q3 EPS:1.07, 季營收: 2.79 億, 平均月營收: 0.93 億, 平均月EPS: 0.36, 毛利率 : 50.93 %, 營業利益率 : 23.91 %, 稅前淨利率:29.97 %
2020Q2 EPS:0.32, 季營收: 1.52 億, 平均月營收: 0.51 億, 平均月EPS: 0.11, 毛利率 : 50.69 %, 營業利益率 : 5.99 %, 稅前淨利率:16.42 %
2020Q1 EPS:-0.13, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: -0.04, 毛利率 : 52.15 %, 營業利益率 : -34.98 %, 稅前淨利率:-11.77 %
2020 Q1~Q3 EPS : 1.26 元
2019 EPS : -0.61 元

[配股配息]
2019 EPS:-0.61, 股票股利:0, 現金股利:0.25, 配息率:-40.98%
2018 EPS:-0.33, 股票股利:0, 現金股利:0.25, 配息率:-75.76%
2017 EPS:2.33, 股票股利:0, 現金股利:0.5, 配息率:21.46%
2016 EPS:0.86, 股票股利:0, 現金股利:0.25, 配息率:29.07%
2015 EPS:1.24, 股票股利:0, 現金股利:0.25, 配息率:20.16%

[相關新聞]
(2021/03/05 中央社) 【公告】驊訊 2021年2月合併營收8343.7萬元 年增286.3%
(2021/02/20 時報資訊) 《半導體》驊訊列注意股 1月每股純益0.31元
(2021/02/20 中央社) 【公告】驊訊有價證券近期多次達公佈注意交易資訊標準
(2021/02/04 中央社) 【公告】驊訊 2021年1月合併營收1.05億元 年增271.92%
(2021/01/07 中央社) 【公告】驊訊 2020年12月合併營收8370.4萬元 年增112.84%
(2020/12/24 中央社) 驊訊前11月每股純益2.22元 金麗科0.54元
(2020/12/24 中央社) 【公告】驊訊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2020/12/11 時報資訊) 《上櫃電子公司1-11月累計營收成長率前20名2-2》驊訊、欣普羅
(2020/12/07 中央社) 【公告】驊訊 2020年11月合併營收1.13億元 年增199.98%
(2020/12/04 鉅亨網) 驊訊採用智慧型K歌評分引擎 推動公益活動

外資+投信買超 : 0.0128
#-------------------------------
# 敦泰(3545) 上巿 股本 21.04 億
# 半導體
#-------------------------------
人機介面應用相關晶片100.00% (2019年)


[本日股價表現]
112.0 10.0 量 : 29317

布林通道: (116.2, 98.8, 81.4)
股價處理強勢


MA5 : 101.86 ↑ 乖離率:9.95% 
MA20 : 98.84 ↑ 乖離率:13.31% 
MA60 : 91.18 ↑ 乖離率:22.83%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.74
2021 預估配息 : 0.00 配息率 : 0.00 %
目前 112.00 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 2055, 外本比:0.0098 %
近 5 日外資: -5718, 外本比: -0.0272 %
近 10 日外資: -7189, 外本比: -0.0342 %
近 15 日外資: -1116, 外本比: -0.0053 %
近 30 日外資: -1506, 外本比: -0.0072 %

本日投信 : 644, 投本比:0.0031 %
近 5 日投信: 638, 投本比: 0.0030 %
近 10 日投信: -284, 投本比: -0.0013 %
近 15 日投信: 656, 投本比: 0.0031 %
近 30 日投信: -3701, 投本比: -0.0176 %

2021/03/11 外資:2055(4634,2579), 投信:644(1144,500), 自營商(自行):12, 自營商(避險):3
2021/03/10 外資:-4238(2332,6570), 投信:-298(490,788), 自營商(自行):113, 自營商(避險):-5
2021/03/09 外資:629(2735,2106), 投信:5(481,476), 自營商(自行):-46, 自營商(避險):-3
2021/03/08 外資:-985(1242,2227), 投信:117(117,0), 自營商(自行):-86, 自營商(避險):0
2021/03/05 外資:-3179(1501,4680), 投信:170(170,0), 自營商(自行):-2, 自營商(避險):5
2021/03/04 外資:-541(1719,2260), 投信:0(0,0), 自營商(自行):-11, 自營商(避險):0

[最近月營收]
2021/02 月營收:14.68億, 月增: 8.1 %, 年增: 60.8 %, 累計年增: 60.7 %
2021/01 月營收:13.58億, 月增: -10.7 %, 年增: 60.7 %, 累計年增: 60.7 %
2020/12 月營收:15.21億, 月增: 0.9 %, 年增: 77.9 %, 累計年增: 50.7 %
2020/11 月營收:15.07億, 月增: 17.8 %, 年增: 64.2 %, 累計年增: 47.8 %
2020/10 月營收:12.79億, 月增: -6.2 %, 年增: 23.6 %, 累計年增: 45.8 %
2020/09 月營收:13.64億, 月增: 10.2 %, 年增: 43 %, 累計年增: 49.4 %
2020/08 月營收:12.38億, 月增: 2 %, 年增: 53.9 %, 累計年增: 50.5 %
2020/07 月營收:12.14億, 月增: 12.6 %, 年增: 48.9 %, 累計年增: 50 %
2020/06 月營收:10.77億, 月增: 44.3 %, 年增: 66 %, 累計年增: 50.2 %
2020/05 月營收:7.47億, 月增: -20.8 %, 年增: 3.7 %, 累計年增: 46.9 %
2020/04 月營收:9.43億, 月增: -18.1 %, 年增: 22.5 %, 累計年增: 59.8 %
2020/03 月營收:11.52億, 月增: 26.2 %, 年增: 58.7 %, 累計年增: 77.4 %
2020/02 月營收:9.13億, 月增: 7.9 %, 年增: 111.3 %, 累計年增: 92.3 %

[前四季EPS]
2020Q3 EPS:1.06, 季營收: 38.16 億, 平均月營收: 12.72 億, 平均月EPS: 0.35, 毛利率 : 21.35 %, 營業利益率 : 6.26 %, 稅前淨利率:7.28 %
2020Q2 EPS:0.38, 季營收: 27.68 億, 平均月營收: 9.23 億, 平均月EPS: 0.13, 毛利率 : 22.16 %, 營業利益率 : 3.88 %, 稅前淨利率:4.91 %
2020Q1 EPS:0.24, 季營收: 29.10 億, 平均月營收: 9.70 億, 平均月EPS: 0.08, 毛利率 : 21.99 %, 營業利益率 : 2.43 %, 稅前淨利率:3.53 %
2020 Q1~Q3 EPS : 1.68 元
2019 EPS : -0.63 元

[配股配息]
2019 EPS:-0.63, 股票股利:0, 現金股利:0.5, 配息率:-79.37%
2018 EPS:-8.66, 股票股利:0, 現金股利:0.52, 配息率:-6.00%
2017 EPS:-0.28, 股票股利:0, 現金股利:0.51, 配息率:-182.14%
2016 EPS:0.73, 股票股利:0, 現金股利:0.66, 配息率:90.41%
2015 EPS:0.67, 股票股利:0, 現金股利:0.73, 配息率:108.96%

[相關新聞]
(2021/03/10 時報資訊) 《半導體》敦泰Q1營收淡季不淡
(2021/03/09 時報資訊) 《半導體》敦泰2月營收雙升 Q1估淡季不淡
(2021/03/09 中央社) 【公告】敦泰 2021年2月合併營收14.68億元 年增60.84%
(2021/03/08 時報資訊) 《台北股市》個股動態：南電、敦泰、力旺
(2021/03/08 時報資訊) 《半導體》IDC大缺貨 敦泰出貨旺到下半年
(2021/02/22 Moneydj理財網) 《DJ在線》驅動晶片產業旺，第二波調漲潮來臨?
(2021/02/22 時報資訊) 《半導體》敦泰元月獲利 年增逾11倍
(2021/02/20 中央社) 【公告】係因敦泰有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/02/20 時報資訊) 《半導體》敦泰列注意股 1月每股純益1.08元
(2021/02/18 時報資訊) 《半導體》新舊產品線撐腰 敦泰靠攏百元

外資+投信買超 : 0.0125
#-------------------------------
# 點序(6485) 上櫃 股本 3.94 億
# 半導體
#-------------------------------
快閃控制器90.15%、包裝控制器5.56%、其他4.29% (2019年)


[本日股價表現]
104.5 9.5 量 : 10269

布林通道: (109.0, 80.4, 51.7)
股價處理強勢


MA5 : 91.42 ↑ 乖離率:14.31% 
MA20 : 80.38 ↑ 乖離率:30.02% 正乖離過大，要小心拉回
MA60 : 50.63 ↑ 乖離率:106.40%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.40
2021 預估配息 : 0.09 配息率 : 21.33 %
目前 104.50 殖利率預估 : 0.08 %
[6% 的買入價] : 1.42

[近日三大法人動向]
本日外資 : 493, 外本比:0.0125 %
近 5 日外資: 808, 外本比: 0.0205 %
近 10 日外資: 1155, 外本比: 0.0293 %
近 15 日外資: 1413, 外本比: 0.0359 %
近 30 日外資: 1332, 外本比: 0.0338 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/11 外資:493(965,472), 投信:0(0,0), 自營商(自行):80, 自營商(避險):-63
2021/03/10 外資:13(20,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):56
2021/03/09 外資:182(186,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):54
2021/03/08 外資:79(89,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):30
2021/03/05 外資:41(50,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):114
2021/03/04 外資:30(30,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):139

[最近月營收]
2021/02 月營收:1.16億, 月增: 1.8 %, 年增: 102.4 %, 累計年增: 58.2 %
2021/01 月營收:1.14億, 月增: 3.2 %, 年增: 29.4 %, 累計年增: 29.4 %
2020/12 月營收:1.10億, 月增: 13.9 %, 年增: 2.2 %, 累計年增: -12.5 %
2020/11 月營收:0.97億, 月增: 1.7 %, 年增: 27.6 %, 累計年增: -14.1 %
2020/10 月營收:0.95億, 月增: 0.7 %, 年增: 12.4 %, 累計年增: -17.7 %
2020/09 月營收:0.95億, 月增: 16.1 %, 年增: 7.9 %, 累計年增: -20.9 %
2020/08 月營收:0.82億, 月增: 6.9 %, 年增: -14.5 %, 累計年增: -24.4 %
2020/07 月營收:0.76億, 月增: 36.1 %, 年增: -18.1 %, 累計年增: -25.9 %
2020/06 月營收:0.56億, 月增: 33.5 %, 年增: -31.9 %, 累計年增: -27.3 %
2020/05 月營收:0.42億, 月增: -28.3 %, 年增: -56.9 %, 累計年增: -26.5 %
2020/04 月營收:0.59億, 月增: -28.5 %, 年增: -38.8 %, 累計年增: -17.9 %
2020/03 月營收:0.82億, 月增: 43 %, 年增: -12.8 %, 累計年增: -10.1 %
2020/02 月營收:0.57億, 月增: -34.9 %, 年增: -23.3 %, 累計年增: -8.4 %

[前四季EPS]
2020Q3 EPS:0.19, 季營收: 2.53 億, 平均月營收: 0.84 億, 平均月EPS: 0.06, 毛利率 : 46.24 %, 營業利益率 : 1.20 %, 稅前淨利率:2.82 %
2020Q2 EPS:-0.06, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.02, 毛利率 : 49.94 %, 營業利益率 : -14.75 %, 稅前淨利率:-2.06 %
2020Q1 EPS:0.08, 季營收: 2.27 億, 平均月營收: 0.76 億, 平均月EPS: 0.03, 毛利率 : 51.27 %, 營業利益率 : 0.18 %, 稅前淨利率:1.40 %
2020 Q1~Q3 EPS : 0.21 元
2019 EPS : 1.55 元

[配股配息]
2019 EPS:1.55, 股票股利:0, 現金股利:0.5, 配息率:32.26%
2018 EPS:2.19, 股票股利:1.5, 現金股利:0, 配息率:0.00%
2016 EPS:4.60, 股票股利:0.98, 現金股利:1.46, 配息率:31.74%
2015 EPS:4.69, 股票股利:2.42, 現金股利:1.45, 配息率:30.92%
2014 EPS:7.25, 股票股利:0.49, 現金股利:3.42, 配息率:47.17%

[相關新聞]
(2021/03/09 中央社) 【公告】點序 2021年2月合併營收1.16億元 年增102.42%
(2021/02/25 中央社) 【公告】點序有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/02/25 時報資訊) 《半導體》點序列注意股 1月每股盈餘0.34元
(2021/02/23 中央社) 【公告】弘煜科、點序、高端疫苗、富致、應廣、安國2月24日-3月10日執行撮
(2021/02/18 中央社) 【公告】華義、弘煜科、點序、高端疫苗、華鎂鑫2月19日-3月5日執行撮和作業
(2021/02/17 Moneydj理財網) 點序自結109年11~12月合併獲利1700萬元，每股稅後0.44元
(2021/02/09 中央社) 【公告】點序 2021年1月合併營收1.14億元 年增29.43%
(2021/01/08 中央社) 【公告】點序 2020年12月合併營收1.1億元 年增2.21%
(2020/12/09 中央社) 【公告】點序 2020年11月合併營收9701.3萬元 年增27.63%
(2020/11/09 時報資訊) 《半導體》點序前3季每股盈餘0.21元

外資+投信買超 : 0.0120
#-------------------------------
# 旺玖(6233) 上櫃 股本 7.96 億
# 半導體
#-------------------------------
數位系統應用產品59.59%、微機電整合應用產品40.11%、其他0.30% (2019年)


[本日股價表現]
38.25 1.1 量 : 3163

布林通道: (41.5, 37.7, 33.9)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


MA5 : 36.94 ↑ 乖離率:3.55% 
MA20 : 37.70 ↑ 乖離率:1.47% 
MA60 : 35.32 ↑ 乖離率:8.29%

[技術線型]

[個股相關資訊] 
PC

[本日簡評]
2020Q4 EPS (0.05) 公告，全年EPS : 0.11
2021 預估配息 : 0.06 配息率 : 50.00 %
目前 38.25 殖利率預估 : 0.14 %
[6% 的買入價] : 0.92

[近日三大法人動向]
本日外資 : 952, 外本比:0.0120 %
近 5 日外資: 5, 外本比: 0.0001 %
近 10 日外資: -1055, 外本比: -0.0133 %
近 15 日外資: -336, 外本比: -0.0042 %
近 30 日外資: -48, 外本比: -0.0006 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/11 外資:952(1054,102), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:-414(190,604), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:391(526,135), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:-705(69,774), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:-219(479,698), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:-786(187,973), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.34億, 月增: -17 %, 年增: 42.2 %, 累計年增: 61.5 %
2021/01 月營收:0.41億, 月增: 33.1 %, 年增: 81.9 %, 累計年增: 81.9 %
2020/12 月營收:0.31億, 月增: -13.5 %, 年增: 13.1 %, 累計年增: 2.4 %
2020/11 月營收:0.35億, 月增: -0.8 %, 年增: 20.4 %, 累計年增: 1.5 %
2020/10 月營收:0.36億, 月增: -5.3 %, 年增: 8.1 %, 累計年增: -0.3 %
2020/09 月營收:0.38億, 月增: 27.7 %, 年增: 29.9 %, 累計年增: -1.3 %
2020/08 月營收:0.30億, 月增: 3.8 %, 年增: -9.4 %, 累計年增: -4.9 %
2020/07 月營收:0.28億, 月增: -17.7 %, 年增: -10.5 %, 累計年增: -4.3 %
2020/06 月營收:0.35億, 月增: 12.8 %, 年增: 13.3 %, 累計年增: -3.2 %
2020/05 月營收:0.31億, 月增: -8.6 %, 年增: -9.5 %, 累計年增: -6.5 %
2020/04 月營收:0.34億, 月增: 6.3 %, 年增: -5.8 %, 累計年增: -5.6 %
2020/03 月營收:0.32億, 月增: 32.4 %, 年增: -4.4 %, 累計年增: -5.6 %
2020/02 月營收:0.24億, 月增: 6.2 %, 年增: 3 %, 累計年增: -6.4 %

[前四季EPS]
2020Q4 EPS:0.05, 季營收: 1.02 億, 平均月營收: 0.34 億, 平均月EPS: 0.02, 毛利率 : 45.05 %, 營業利益率 : 2.81 %, 稅前淨利率:3.95 %
2020Q3 EPS:0.05, 季營收: 0.96 億, 平均月營收: 0.32 億, 平均月EPS: 0.02, 毛利率 : 44.44 %, 營業利益率 : -2.96 %, 稅前淨利率:4.37 %
2020Q2 EPS:0.07, 季營收: 0.99 億, 平均月營收: 0.33 億, 平均月EPS: 0.02, 毛利率 : 50.53 %, 營業利益率 : 3.77 %, 稅前淨利率:5.87 %
2020Q1 EPS:-0.06, 季營收: 0.78 億, 平均月營收: 0.26 億, 平均月EPS: -0.02, 毛利率 : 49.46 %, 營業利益率 : -12.82 %, 稅前淨利率:-6.63 %
2020 Q1~Q4 EPS : 0.11 元
2019 EPS : 0.04 元

[配股配息]
2010 EPS:0.34, 股票股利:0, 現金股利:5, 配息率:1470.59%
2007 EPS:-, 股票股利:0.07, 現金股利:0.63, 配息率:-

[相關新聞]
(2021/03/10 中央社) 【公告】旺玖董事會決議不分派股利
(2021/03/05 中央社) 【公告】旺玖 2021年2月合併營收3386萬元 年增42.23%
(2021/02/08 中央社) 【公告】旺玖 2021年1月合併營收4078.6萬元 年增81.9%
(2020/12/23 中央社) 【公告】旺玖有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2020/12/07 中央社) 【公告】旺玖 2020年11月合併營收3541.7萬元 年增20.41%
(2020/11/27 時報資訊) 《半導體》旺玖列注意股 10月每股純益0.002元
(2020/11/06 中央社) 【公告】旺玖 2020年10月合併營收3570.7萬元 年增8.09%
(2020/10/21 時報資訊) 《半導體》旺玖列注意股 9月每股純益0.04元
(2020/10/07 中央社) 【公告】旺玖 2020年9月合併營收3768.8萬元 年增29.95%
(2020/09/20 時報資訊) 《半導體》旺玖強攻智慧能源

外資+投信買超 : 0.0114
#-------------------------------
# 全新(2455) 上巿 股本 18.49 億
# 通信網路
#-------------------------------
自製產品99.90%、其他0.10% (2019年)


[本日股價表現]
108.5 7.0 量 : 5555

布林通道: (114.8, 107.5, 100.1)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


MA5 : 103.60 ↑ 乖離率:4.73% 
MA20 : 107.47 ↑ 乖離率:0.95% 
MA60 : 110.48 ↑ 乖離率:-1.79%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.70
2021 預估配息 : 2.61 配息率 : 96.54 %
目前 108.50 殖利率預估 : 2.40 %
[6% 的買入價] : 43.44

[近日三大法人動向]
本日外資 : 2117, 外本比:0.0114 %
近 5 日外資: 4791, 外本比: 0.0259 %
近 10 日外資: 5510, 外本比: 0.0298 %
近 15 日外資: 7428, 外本比: 0.0402 %
近 30 日外資: 14306, 外本比: 0.0774 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -1180, 投本比: -0.0064 %
近 10 日投信: -1604, 投本比: -0.0087 %
近 15 日投信: -2753, 投本比: -0.0149 %
近 30 日投信: -4561, 投本比: -0.0247 %

2021/03/11 外資:2117(2585,468), 投信:0(0,0), 自營商(自行):180, 自營商(避險):126
2021/03/10 外資:1204(1412,208), 投信:-190(1,191), 自營商(自行):-113, 自營商(避險):3
2021/03/09 外資:727(1847,1120), 投信:-390(0,390), 自營商(自行):165, 自營商(避險):-6
2021/03/08 外資:122(1351,1229), 投信:-600(0,600), 自營商(自行):-44, 自營商(避險):-94
2021/03/05 外資:621(1553,932), 投信:0(0,0), 自營商(自行):-42, 自營商(避險):126
2021/03/04 外資:449(1274,825), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):-18

[最近月營收]
2021/02 月營收:2.75億, 月增: 0.6 %, 年增: 31.8 %, 累計年增: 28.7 %
2021/01 月營收:2.73億, 月增: -5.7 %, 年增: 25.7 %, 累計年增: 25.7 %
2020/12 月營收:2.89億, 月增: 21.5 %, 年增: 28.4 %, 累計年增: 4.5 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: -1.2 %, 累計年增: 2.2 %
2020/10 月營收:2.30億, 月增: 4.3 %, 年增: -17.1 %, 累計年增: 2.6 %
2020/09 月營收:2.20億, 月增: 5.8 %, 年增: 1.4 %, 累計年增: 5.6 %
2020/08 月營收:2.08億, 月增: -3.8 %, 年增: -11.1 %, 累計年增: 6.2 %
2020/07 月營收:2.16億, 月增: 6.3 %, 年增: -12.4 %, 累計年增: 9.2 %
2020/06 月營收:2.03億, 月增: 5.2 %, 年增: -1.4 %, 累計年增: 14.1 %
2020/05 月營收:1.93億, 月增: -1.9 %, 年增: -4.3 %, 累計年增: 17.7 %
2020/04 月營收:1.97億, 月增: -12 %, 年增: -6.2 %, 累計年增: 24.2 %
2020/03 月營收:2.24億, 月增: 7.6 %, 年增: 16.6 %, 累計年增: 37.8 %
2020/02 月營收:2.08億, 月增: -4.1 %, 年增: 52.8 %, 累計年增: 52.4 %

[前四季EPS]
2020Q3 EPS:0.61, 季營收: 6.44 億, 平均月營收: 2.15 億, 平均月EPS: 0.20, 毛利率 : 41.96 %, 營業利益率 : 24.82 %, 稅前淨利率:21.94 %
2020Q2 EPS:0.72, 季營收: 5.94 億, 平均月營收: 1.98 億, 平均月EPS: 0.24, 毛利率 : 44.20 %, 營業利益率 : 26.77 %, 稅前淨利率:24.75 %
2020Q1 EPS:0.76, 季營收: 6.50 億, 平均月營收: 2.17 億, 平均月EPS: 0.25, 毛利率 : 40.99 %, 營業利益率 : 25.62 %, 稅前淨利率:27.19 %
2020 Q1~Q3 EPS : 2.09 元
2019 EPS : 2.79 元

[配股配息]
2019 EPS:2.79, 股票股利:0, 現金股利:2.5, 配息率:89.61%
2018 EPS:2.16, 股票股利:0, 現金股利:2.5, 配息率:115.74%
2017 EPS:2.15, 股票股利:0, 現金股利:2.5, 配息率:116.28%
2016 EPS:2.12, 股票股利:0, 現金股利:2.53, 配息率:119.34%
2015 EPS:2.40, 股票股利:0, 現金股利:2.15, 配息率:89.58%

[相關新聞]
(2021/03/11 時報資訊) 《熱門族群》全新、穩懋高成長可期
(2021/03/05 時報資訊) 《通信網路》全新Q1業績看俏 外資讚聲
(2021/03/05 時報資訊) 《熱門族群》全新、穩懋 2月營收兩樣情
(2021/03/04 中央社) 【公告】全新 2021年2月合併營收2.75億元 年增31.8%
(2021/02/04 時報資訊) 《通信網路》全新Q1業績 成長可期
(2021/02/04 時報資訊) 《半導體》需求旺 立積第一季將淡季不淡
(2021/02/03 中央社) 【公告】全新 2021年1月合併營收2.73億元 年增25.67%
(2021/01/07 時報資訊) 《通信網路》全新重回成長軌道 外資喊買、目標價130元
(2021/01/07 時報資訊) 《通信網路》RF需求火熱 全新12月營收暴衝
(2021/01/06 中央社) 砷化鎵三雄去年業績旺 穩懋全新創歷史新高

外資+投信買超 : 0.0104
#-------------------------------
# 益登(3048) 上巿 股本 22.26 億
# 電子通路
#-------------------------------
積體電路(IC)83.15%、電子組件6.67%、記憶體5.92%、其他3.70%、中央處理器(CPU)0.56% (2019年)


[本日股價表現]
28.15 2.5 量 : 17142

布林通道: (26.9, 24.1, 21.3)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 26.01 ↑ 乖離率:8.23% 
MA20 : 24.10 ↑ 乖離率:16.80% 正乖離過大，要小心拉回
MA60 : 23.67 ↑ 乖離率:18.92%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 3.06
2021 預估配息 : 1.90 配息率 : 62.06 %
目前 28.15 殖利率預估 : 6.75 %

[近日三大法人動向]
本日外資 : 2323, 外本比:0.0104 %
近 5 日外資: 5654, 外本比: 0.0254 %
近 10 日外資: 3973, 外本比: 0.0178 %
近 15 日外資: 4508, 外本比: 0.0203 %
近 30 日外資: 3146, 外本比: 0.0141 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/11 外資:2323(2353,30), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:-2898(352,3250), 投信:0(0,0), 自營商(自行):-29, 自營商(避險):0
2021/03/09 外資:4280(4886,606), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):0
2021/03/08 外資:719(1587,868), 投信:0(0,0), 自營商(自行):14, 自營商(避險):0
2021/03/05 外資:1230(1454,224), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0
2021/03/04 外資:310(478,168), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:62.25億, 月增: -35 %, 年增: 6.2 %, 累計年增: 20 %
2021/01 月營收:95.78億, 月增: -12 %, 年增: 31.2 %, 累計年增: 31.2 %
2020/12 月營收:108.81億, 月增: -10.4 %, 年增: 34.1 %, 累計年增: 12 %
2020/11 月營收:121.46億, 月增: 15.2 %, 年增: 34.3 %, 累計年增: 10 %
2020/10 月營收:105.44億, 月增: 3.5 %, 年增: 4.5 %, 累計年增: 7.2 %
2020/09 月營收:101.85億, 月增: -1.2 %, 年增: -5.2 %, 累計年增: 7.6 %
2020/08 月營收:103.12億, 月增: 6 %, 年增: -1.3 %, 累計年增: 10 %
2020/07 月營收:97.27億, 月增: 22 %, 年增: 17.8 %, 累計年增: 12.4 %
2020/06 月營收:79.71億, 月增: 11.3 %, 年增: 0.6 %, 累計年增: 11.3 %
2020/05 月營收:71.63億, 月增: -10.6 %, 年增: -7.6 %, 累計年增: 13.9 %
2020/04 月營收:80.08億, 月增: -4.9 %, 年增: 14.2 %, 累計年增: 20.8 %
2020/03 月營收:84.23億, 月增: 43.7 %, 年增: 41.3 %, 累計年增: 23.4 %
2020/02 月營收:58.62億, 月增: -19.7 %, 年增: 42.3 %, 累計年增: 14.2 %

[前四季EPS]
2020Q3 EPS:1.03, 季營收: 302.24 億, 平均月營收: 100.75 億, 平均月EPS: 0.34, 毛利率 : 2.69 %, 營業利益率 : 1.26 %, 稅前淨利率:0.99 %
2020Q2 EPS:0.57, 季營收: 231.42 億, 平均月營收: 77.14 億, 平均月EPS: 0.19, 毛利率 : 2.77 %, 營業利益率 : 1.22 %, 稅前淨利率:0.73 %
2020Q1 EPS:0.43, 季營收: 215.86 億, 平均月營收: 71.95 億, 平均月EPS: 0.14, 毛利率 : 2.79 %, 營業利益率 : 1.13 %, 稅前淨利率:0.57 %
2020 Q1~Q3 EPS : 2.03 元
2019 EPS : 1.65 元

[配股配息]
2019 EPS:1.65, 股票股利:0, 現金股利:1, 配息率:60.61%
2018 EPS:1.09, 股票股利:0, 現金股利:0.7, 配息率:64.22%
2017 EPS:1.63, 股票股利:0, 現金股利:1, 配息率:61.35%
2016 EPS:1.07, 股票股利:0, 現金股利:0.5, 配息率:46.73%
2015 EPS:1.92, 股票股利:1, 現金股利:1, 配息率:52.08%

[相關新聞]
(2021/03/10 中央社) 【公告】益登董事會決議辦理私募國內轉換公司債
(2021/03/10 中央社) 【公告】益登董事會決議盈餘轉增資發行新股
(2021/03/10 中央社) 【公告】益登董事會決議通過股利分派
(2021/03/10 中央社) 【公告】益登董事會決議辦理現金增資私募普通股
(2021/03/10 中央社) 【公告】益登董事會決議110年股東常會召開事宜
(2021/03/09 中央社) 【公告】益登 2021年2月合併營收62.25億元 年增6.2%
(2021/02/08 中央社) 【公告】益登 2021年1月合併營收95.78億元 年增31.17%
(2021/01/11 中央社) 【公告】益登 2020年12月合併營收108.81億元 年增34.13%
(2020/12/08 中央社) 【公告】益登 2020年11月合併營收121.46億元 年增34.32%
(2020/11/20 時報資訊) 《電子通路》益登 明年營運樂觀

外資+投信買超 : 0.0102
#-------------------------------
# 中菲行(5609) 上櫃 股本 12.60 億
# 航運業
#-------------------------------
出口66.99%、進口商品18.72%、其他14.29% (2019年)

[買入價] 50.0

[本日股價表現]
68.0 0.9 量 : 2479

布林通道: (68.4, 64.1, 59.7)
股價處理強勢


MA5 : 66.72 ↑ 乖離率:1.92% 
MA20 : 64.05 ↑ 乖離率:6.17% 
MA60 : 63.67 ↑ 乖離率:6.80%

[技術線型]
黃金交叉

[個股相關資訊] 定存
航運

[本日簡評]
2020 預估全年 EPS : 8.83
2021 預估配息 : 5.44 配息率 : 61.64 %
目前 68.00 殖利率預估 : 8.00 %
[買入價 50.0 的殖利率預估] : 10.89 %
[8% 的買入價] : 68.04

[近日三大法人動向]
本日外資 : 1288, 外本比:0.0102 %
近 5 日外資: 1560, 外本比: 0.0124 %
近 10 日外資: 2023, 外本比: 0.0161 %
近 15 日外資: 2304, 外本比: 0.0183 %
近 30 日外資: 3875, 外本比: 0.0308 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: -100, 投本比: -0.0008 %

2021/03/11 外資:1288(1430,142), 投信:0(0,0), 自營商(自行):0, 自營商(避險):96
2021/03/10 外資:-99(243,342), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-201
2021/03/09 外資:503(644,141), 投信:0(0,0), 自營商(自行):0, 自營商(避險):224
2021/03/08 外資:-95(85,180), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-43
2021/03/05 外資:-37(172,209), 投信:0(0,0), 自營商(自行):0, 自營商(避險):55
2021/03/04 外資:328(418,90), 投信:0(0,0), 自營商(自行):0, 自營商(避險):6

[最近月營收]
2021/02 月營收:20.17億, 月增: -21 %, 年增: 71.3 %, 累計年增: 83.4 %
2021/01 月營收:25.54億, 月增: 18.9 %, 年增: 94.1 %, 累計年增: 94.1 %
2020/12 月營收:21.48億, 月增: 5.3 %, 年增: 42.5 %, 累計年增: 31.1 %
2020/11 月營收:20.40億, 月增: 5.8 %, 年增: 28.6 %, 累計年增: 30 %
2020/10 月營收:19.28億, 月增: 7.5 %, 年增: 31.9 %, 累計年增: 30.2 %
2020/09 月營收:17.94億, 月增: -1 %, 年增: 20 %, 累計年增: 30 %
2020/08 月營收:18.12億, 月增: 0.8 %, 年增: 24.4 %, 累計年增: 31.3 %
2020/07 月營收:17.97億, 月增: -13.6 %, 年增: 24.4 %, 累計年增: 32.3 %
2020/06 月營收:20.80億, 月增: -23.4 %, 年增: 51.2 %, 累計年增: 33.7 %
2020/05 月營收:27.16億, 月增: 26.8 %, 年增: 86.8 %, 累計年增: 30.2 %
2020/04 月營收:21.41億, 月增: 29.8 %, 年增: 58.1 %, 累計年增: 15.1 %
2020/03 月營收:16.50億, 月增: 40.1 %, 年增: 14.9 %, 累計年增: 1 %
2020/02 月營收:11.77億, 月增: -10.5 %, 年增: 6.1 %, 累計年增: -6.5 %

[前四季EPS]
2020Q3 EPS:2.16, 季營收: 54.03 億, 平均月營收: 18.01 億, 平均月EPS: 0.72, 毛利率 : 16.13 %, 營業利益率 : 5.43 %, 稅前淨利率:5.44 %
2020Q2 EPS:3.74, 季營收: 69.36 億, 平均月營收: 23.12 億, 平均月EPS: 1.25, 毛利率 : 17.63 %, 營業利益率 : 8.42 %, 稅前淨利率:8.56 %
2020Q1 EPS:0.77, 季營收: 41.42 億, 平均月營收: 13.81 億, 平均月EPS: 0.26, 毛利率 : 15.95 %, 營業利益率 : 2.56 %, 稅前淨利率:3.04 %
2020 Q1~Q3 EPS : 6.67 元
2019 EPS : 3.2 元

[配股配息]
2019 EPS:3.20, 股票股利:0, 現金股利:1.36, 配息率:42.50%
2018 EPS:2.09, 股票股利:0, 現金股利:1.5, 配息率:71.77%
2017 EPS:1.67, 股票股利:0, 現金股利:1.18, 配息率:70.66%
2016 EPS:2.20, 股票股利:0, 現金股利:2, 配息率:90.91%
2015 EPS:1.08, 股票股利:0, 現金股利:1.02, 配息率:94.44%

[相關新聞]
(2021/03/09 時報資訊) 《航運股》中菲行3月運量增 獲利看好
(2021/03/08 時報資訊) 《航運股》海空運齊揚 中菲行2月營收年增逾7成
(2021/03/08 中央社) 【公告】中菲行 2021年2月合併營收20.17億元 年增71.32%
(2021/03/02 時報資訊) 《航運股》扁平化 中菲行推動組織變革2.0
(2021/02/24 時報資訊) 《營建股》中菲行直升機專案 獲客戶高度肯定
(2021/02/23 時報資訊) 《航運股》直升機專案高效客製化 中菲行獲國際大廠肯定
(2021/02/08 中央社) 【公告】中菲行 2021年1月合併營收25.54億元 年增94.15%
(2021/02/04 中央社) 中菲行：海運旺到第2季 空運運價維持高檔
(2021/01/06 中央社) 【公告】中菲行 2020年12月合併營收21.48億元 年增42.47%
(2020/12/14 中央社) 【公告】中菲行應邀參加國票證券小型法人座談會

