#-------------------------------
外資+投信累計 20 日買超排行榜
#-------------------------------
外資+投信累計 20 日買超 : 0.0852
#-------------------------------
# 威剛(3260) 上櫃 股本 23.89 億
# 半導體
#-------------------------------
DRAM產品44.21%、NAND FLASH產品43.22%、其他12.57% (2019年)

[買入價] 90.0

[本日股價表現]
121 11.0 量 : 53484

布林通道: (116.3, 93.4, 70.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 111.50 ↑ 乖離率:8.52% 
MA20 : 93.36 ↑ 乖離率:29.61% 正乖離過大，要小心拉回
MA60 : 83.37 ↑ 乖離率:45.13%

[技術線型]

[個股相關資訊] 核心
DRAM

[本日簡評]
2020Q4 EPS (1.47) 公告，全年EPS : 6.10
2021 公告配息 : 3.50 配股:0.00 配息率 : 57.38 %
目前 121.00 殖利率預估 : 2.89 %
[買入價 90.0 的殖利率預估] : 3.89 %
[6% 的買入價] : 58.33

[近日三大法人動向]
本日外資 : 4296, 外本比:0.0180 %
近 5 日外資: 1921, 外本比: 0.0080 %
近 20 日外資: 13148, 外本比: 0.0550 %
近 60 日外資: 13740, 外本比: 0.0575 %

本日投信 : 3516, 投本比:0.0147 %
近 5 日投信: 4596, 投本比: 0.0192 %
近 20 日投信: 7202, 投本比: 0.0301 %
近 60 日投信: 5170, 投本比: 0.0216 %

2021/04/29 外資:4296(8224,3928), 投信:3516(4186,670), 自營商(自行):-317, 自營商(避險):299
2021/04/28 外資:-1716(2320,4036), 投信:-32(138,170), 自營商(自行):18, 自營商(避險):-287
2021/04/27 外資:334(4188,3854), 投信:1180(1184,4), 自營商(自行):168, 自營商(避險):55
2021/04/26 外資:-746(5496,6242), 投信:-1110(343,1453), 自營商(自行):799, 自營商(避險):786
2021/04/23 外資:-247(4035,4282), 投信:1042(1410,368), 自營商(自行):-316, 自營商(避險):610
2021/04/22 外資:-1535(7918,9453), 投信:1326(1376,50), 自營商(自行):600, 自營商(避險):-972

[最近月營收]
2021/03 月營收:33.53億, 月增: 19.3 %, 年增: 15.8 %, 累計年增: 25.7 %
2021/02 月營收:28.12億, 月增: -4.1 %, 年增: 12.3 %, 累計年增: 32.3 %
2021/01 月營收:29.31億, 月增: 4.8 %, 年增: 59.5 %, 累計年增: 59.5 %
2020/12 月營收:27.97億, 月增: -10.4 %, 年增: 17.1 %, 累計年增: 25.6 %
2020/11 月營收:31.23億, 月增: 8.1 %, 年增: 23.4 %, 累計年增: 26.4 %
2020/10 月營收:28.90億, 月增: -9.7 %, 年增: 35.4 %, 累計年增: 26.8 %
2020/09 月營收:32.00億, 月增: 19.3 %, 年增: 52.6 %, 累計年增: 25.8 %
2020/08 月營收:26.82億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 22.4 %
2020/07 月營收:27.16億, 月增: -1.3 %, 年增: 31.7 %, 累計年增: 22.7 %
2020/06 月營收:27.30億, 月增: 6.3 %, 年增: 41 %, 累計年增: 21.2 %
2020/05 月營收:25.68億, 月增: 26.3 %, 年增: 42.5 %, 累計年增: 17.4 %
2020/04 月營收:20.34億, 月增: -28.8 %, 年增: 11 %, 累計年增: 11.9 %
2020/03 月營收:28.58億, 月增: 16.8 %, 年增: 26 %, 累計年增: 12.1 %

[前四季EPS]
2020Q4 EPS:1.47, 季營收: 88.10 億, 平均月營收: 29.37 億, 平均月EPS: 0.49, 毛利率 : 12.34 %, 營業利益率 : 3.39 %, 稅前淨利率:5.89 %
2020Q3 EPS:1.37, 季營收: 85.98 億, 平均月營收: 28.66 億, 平均月EPS: 0.46, 毛利率 : 10.51 %, 營業利益率 : 3.77 %, 稅前淨利率:5.28 %
2020Q2 EPS:1.2, 季營收: 73.32 億, 平均月營收: 24.44 億, 平均月EPS: 0.40, 毛利率 : 14.17 %, 營業利益率 : 4.44 %, 稅前淨利率:4.97 %
2020Q1 EPS:2.06, 季營收: 71.85 億, 平均月營收: 23.95 億, 平均月EPS: 0.69, 毛利率 : 23.76 %, 營業利益率 : 12.91 %, 稅前淨利率:8.65 %
2020 Q1~Q4 EPS : 6.10 元
2019 EPS : 1.9 元

[配股配息]
2019 EPS:1.90, 股票股利:0, 現金股利:1.41, 配息率:74.21%
2018 EPS:-0.82, 股票股利:0, 現金股利:0.2, 配息率:-24.39%
2017 EPS:8.59, 股票股利:0, 現金股利:6, 配息率:69.85%
2016 EPS:6.21, 股票股利:0, 現金股利:4, 配息率:64.41%
2015 EPS:-0.20, 股票股利:0, 現金股利:0.5, 配息率:-250.00%

[相關新聞]
(2021/04/30 時報資訊) 《半導體》不到10天砸逾30億 威剛集團狂買長虹廠辦
(2021/04/29 時報資訊) 《半導體》威剛2-3月EPS2.67元 Q2續旺
(2021/04/27 中央社) 【公告】威剛有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/27 時報資訊) 《半導體》威剛列警示股 3月每股盈餘1.05元
(2021/04/26 中央社) 奇亞幣掀熱潮 威剛4月SSD接單激增5倍
(2021/04/26 中央社) 【公告】威剛可轉換公司債威剛七(代號:32607)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別瞭解
(2021/04/26 時報資訊) 《半導體》奇亞幣加持 威剛4月高容量SSD訂單倍增
(2021/04/25 時報資訊) 《半導體》威剛H1業績很樂觀
(2021/04/23 中央社) 【公告】威剛國內第六次有擔保轉換公司債(簡稱威剛六,債券代號32606)到期還本暨終止櫃檯買賣
(2021/04/22 中央社) 【公告】威剛董事會決議召開110年股東常會補充(增列議案、董事補選)

外資+投信累計 20 日買超 : 0.0731
#-------------------------------
# 旺矽(6223) 上櫃 股本 9.21 億
# 半導體
#-------------------------------
晶圓探針卡51.09%、光電,半導體自動化設備24.97%、其他23.94% (2019年)

[買入價] 100.0

[本日股價表現]
136.5 -2.0 量 : 5725

布林通道: (145.4, 131.6, 117.7)
股價處理強勢


MA5 : 137.60 ↑ 乖離率:-0.80% 
<跌破 5 日線>
MA20 : 131.57 ↑ 乖離率:3.74% 
MA60 : 121.10 ↑ 乖離率:12.72%

[技術線型]

[個股相關資訊] 衛星
探針卡
配息率偏低


[本日簡評]
2020Q4 EPS (1.33) 公告，全年EPS : 8.41
2021 公告配息 : 4.50 配股:0.00 配息率 : 53.51 %
目前 136.50 殖利率預估 : 3.30 %
[買入價 100.0 的殖利率預估] : 4.50 %
[6% 的買入價] : 75.00

[近日三大法人動向]
本日外資 : -68, 外本比:-0.0007 %
近 5 日外資: -757, 外本比: -0.0082 %
近 20 日外資: -2, 外本比: -0.0000 %
近 60 日外資: -1882, 外本比: -0.0204 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 330, 投本比: 0.0036 %
近 20 日投信: 6738, 投本比: 0.0732 %
近 60 日投信: 3525, 投本比: 0.0383 %

2021/04/29 外資:-68(976,1044), 投信:0(0,0), 自營商(自行):3, 自營商(避險):-165
2021/04/28 外資:159(699,540), 投信:0(0,0), 自營商(自行):5, 自營商(避險):42
2021/04/27 外資:90(1157,1067), 投信:0(0,0), 自營商(自行):-58, 自營商(避險):168
2021/04/26 外資:-98(565,663), 投信:330(330,0), 自營商(自行):64, 自營商(避險):-85
2021/04/23 外資:-840(615,1455), 投信:0(0,0), 自營商(自行):-105, 自營商(避險):140
2021/04/22 外資:799(1841,1042), 投信:480(480,0), 自營商(自行):-275, 自營商(避險):-312

[最近月營收]
2021/03 月營收:4.44億, 月增: -5.3 %, 年增: -13.3 %, 累計年增: 4.7 %
2021/02 月營收:4.69億, 月增: -8.2 %, 年增: 8.6 %, 累計年增: 15.5 %
2021/01 月營收:5.11億, 月增: -11.7 %, 年增: 22.8 %, 累計年增: 22.8 %
2020/12 月營收:5.79億, 月增: 29.2 %, 年增: 10.2 %, 累計年增: 7.4 %
2020/11 月營收:4.48億, 月增: -6.4 %, 年增: -10.3 %, 累計年增: 7.2 %
2020/10 月營收:4.79億, 月增: -5.3 %, 年增: -3.1 %, 累計年增: 9.1 %
2020/09 月營收:5.05億, 月增: 5.6 %, 年增: 1 %, 累計年增: 10.6 %
2020/08 月營收:4.79億, 月增: -8.1 %, 年增: -4.7 %, 累計年增: 12 %
2020/07 月營收:5.21億, 月增: -1 %, 年增: 12.2 %, 累計年增: 14.8 %
2020/06 月營收:5.26億, 月增: 3.8 %, 年增: 16.2 %, 累計年增: 15.2 %
2020/05 月營收:5.07億, 月增: -2.6 %, 年增: 15.3 %, 累計年增: 15 %
2020/04 月營收:5.20億, 月增: 1.6 %, 年增: 27.9 %, 累計年增: 14.9 %
2020/03 月營收:5.12億, 月增: 18.6 %, 年增: 18 %, 累計年增: 10.7 %

[前四季EPS]
2020Q4 EPS:1.33, 季營收: 15.06 億, 平均月營收: 5.02 億, 平均月EPS: 0.44, 毛利率 : 42.49 %, 營業利益率 : 10.91 %, 稅前淨利率:10.21 %
2020Q3 EPS:2.5, 季營收: 15.05 億, 平均月營收: 5.02 億, 平均月EPS: 0.83, 毛利率 : 45.27 %, 營業利益率 : 16.40 %, 稅前淨利率:17.25 %
2020Q2 EPS:2.78, 季營收: 15.54 億, 平均月營收: 5.18 億, 平均月EPS: 0.93, 毛利率 : 44.97 %, 營業利益率 : 17.94 %, 稅前淨利率:16.74 %
2020Q1 EPS:1.8, 季營收: 13.61 億, 平均月營收: 4.54 億, 平均月EPS: 0.60, 毛利率 : 41.57 %, 營業利益率 : 12.51 %, 稅前淨利率:12.59 %
2020 Q1~Q4 EPS : 8.41 元
2019 EPS : 5.36 元

[配股配息]
2019 EPS:5.36, 股票股利:0, 現金股利:2.49, 配息率:46.46%
2018 EPS:4.19, 股票股利:0, 現金股利:2, 配息率:47.73%
2017 EPS:1.83, 股票股利:0, 現金股利:0.5, 配息率:27.32%
2016 EPS:7.09, 股票股利:0, 現金股利:4.18, 配息率:58.96%
2015 EPS:3.71, 股票股利:0, 現金股利:3, 配息率:80.86%

[相關新聞]
(2021/04/21 中央社) 【公告】旺矽受邀參加麥格理證券舉辦之「Macquarie Taiwan Hidden Gem Virtual Corporate Day」
(2021/04/14 時報資訊) 《半導體》旺矽列注意股 2月每股純益0.61元
(2021/04/14 中央社) 【公告】旺矽有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/14 Moneydj理財網) 旺矽自結1~2月合併獲利1.13億元，每股稅後1.23元
(2021/04/09 中央社) 【公告】旺矽 2021年3月合併營收4.44億元 年增-13.32%
(2021/03/25 時報資訊) 《半導體》旺矽去年營運創3高 每股賺8.41元、擬配息4.5元
(2021/03/24 中央社) 【公告】董事會決議股利分派
(2021/03/24 時報資訊) 《半導體》旺矽去年每股盈餘8.41元
(2021/02/19 時報資訊) 《熱門族群》雍智精測旺矽 熱到H2
(2021/02/09 中央社) 【公告】旺矽 2021年1月合併營收5.11億元 年增22.8%

外資+投信累計 20 日買超 : 0.0685
#-------------------------------
# 欣興(3037) 上巿 股本 150.47 億
# 電子零組件
#-------------------------------
印刷電路板(PCB)99.58%、其他0.42% (2019年)

[買入價] 95.0

[本日股價表現]
115 2.5 量 : 122820

布林通道: (109.1, 94.4, 79.8)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 104.80 ↑ 乖離率:9.73% 
MA20 : 94.44 ↑ 乖離率:21.77% 正乖離過大，要小心拉回
MA60 : 92.38 ↑ 乖離率:24.49%

[技術線型]

[個股相關資訊] 衛星
PCB

[本日簡評]
2020Q4 EPS (1.40) 公告，全年EPS : 3.74
2021 公告配息 : 1.40 配股:0.00 配息率 : 37.43 %
目前 115.00 殖利率預估 : 1.22 %
[買入價 95.0 的殖利率預估] : 1.47 %
[6% 的買入價] : 23.33

[近日三大法人動向]
本日外資 : 16568, 外本比:0.0110 %
近 5 日外資: 76020, 外本比: 0.0505 %
近 20 日外資: 109807, 外本比: 0.0730 %
近 60 日外資: 72015, 外本比: 0.0479 %

本日投信 : 727, 投本比:0.0005 %
近 5 日投信: 3501, 投本比: 0.0023 %
近 20 日投信: -6792, 投本比: -0.0045 %
近 60 日投信: -33770, 投本比: -0.0224 %

2021/04/29 外資:16568(37811,21243), 投信:727(737,10), 自營商(自行):236, 自營商(避險):-536
2021/04/28 外資:13684(17618,3933), 投信:371(393,22), 自營商(自行):753, 自營商(避險):156
2021/04/27 外資:7652(16128,8476), 投信:1540(1671,131), 自營商(自行):838, 自營商(避險):-375
2021/04/26 外資:21657(32911,11254), 投信:867(991,124), 自營商(自行):1065, 自營商(避險):1168
2021/04/23 外資:16459(18894,2435), 投信:-4(1,5), 自營商(自行):50, 自營商(避險):727
2021/04/22 外資:7710(12153,4444), 投信:-18(1,19), 自營商(自行):-7, 自營商(避險):168

[最近月營收]
2021/03 月營收:77.62億, 月增: 17.4 %, 年增: 3.1 %, 累計年增: 6.1 %
2021/02 月營收:66.13億, 月增: -11.2 %, 年增: 6.1 %, 累計年增: 7.8 %
2021/01 月營收:74.48億, 月增: 0.8 %, 年增: 9.4 %, 累計年增: 9.4 %
2020/12 月營收:73.91億, 月增: 2 %, 年增: 2.3 %, 累計年增: 6.5 %
2020/11 月營收:72.49億, 月增: -8.7 %, 年增: -3.6 %, 累計年增: 6.9 %
2020/10 月營收:79.37億, 月增: 0.1 %, 年增: 1.4 %, 累計年增: 8.1 %
2020/09 月營收:79.25億, 月增: 6 %, 年增: 1.9 %, 累計年增: 8.9 %
2020/08 月營收:74.78億, 月增: -2.1 %, 年增: -6.1 %, 累計年增: 10 %
2020/07 月營收:76.36億, 月增: 8.8 %, 年增: 6 %, 累計年增: 12.9 %
2020/06 月營收:70.18億, 月增: -4.9 %, 年增: 7.3 %, 累計年增: 14.2 %
2020/05 月營收:73.82億, 月增: 1 %, 年增: 7.4 %, 累計年增: 15.7 %
2020/04 月營收:73.09億, 月增: -2.9 %, 年增: 15.6 %, 累計年增: 18.1 %
2020/03 月營收:75.30億, 月增: 20.9 %, 年增: 26.4 %, 累計年增: 19.1 %

[前四季EPS]
2020Q4 EPS:1.4, 季營收: 225.77 億, 平均月營收: 75.26 億, 平均月EPS: 0.47, 毛利率 : 14.17 %, 營業利益率 : 3.12 %, 稅前淨利率:9.18 %
2020Q3 EPS:1.09, 季營收: 230.39 億, 平均月營收: 76.80 億, 平均月EPS: 0.36, 毛利率 : 14.54 %, 營業利益率 : 4.94 %, 稅前淨利率:8.04 %
2020Q2 EPS:0.99, 季營收: 217.10 億, 平均月營收: 72.37 億, 平均月EPS: 0.33, 毛利率 : 15.75 %, 營業利益率 : 6.08 %, 稅前淨利率:8.27 %
2020Q1 EPS:0.26, 季營收: 205.67 億, 平均月營收: 68.56 億, 平均月EPS: 0.09, 毛利率 : 13.90 %, 營業利益率 : 4.15 %, 稅前淨利率:2.50 %
2019Q4 EPS:0.74, 季營收: 225.72 億, 平均月營收: 75.24 億, 平均月EPS: 0.25, 毛利率 : 14.32 %, 營業利益率 : 4.99 %, 稅前淨利率:5.32 %
2020 Q1~Q4 EPS : 3.74 元
2019 EPS : 2.24 元

[配股配息]
2019 EPS:2.24, 股票股利:0, 現金股利:1.09, 配息率:48.66%
2018 EPS:1.15, 股票股利:0, 現金股利:0.8, 配息率:69.57%
2017 EPS:0.28, 股票股利:0, 現金股利:0.5, 配息率:178.57%
2016 EPS:0.01, 股票股利:0, 現金股利:0.3, 配息率:3000.00%
2015 EPS:0.19, 股票股利:0, 現金股利:0.3, 配息率:157.89%

[相關新聞]
(2021/05/02 時報資訊) 《電子零件》欣興 業績拚逐季增
(2021/04/29 中央社) 【公告】P10欣興2自5月4日開始買賣
(2021/04/29 時報資訊) 《電子零件》欣興第一季大賺近22億 歷史次高
(2021/04/28 中央社) 欣興首季獲利搶眼 外資按讚股價飆漲停
(2021/04/28 時報資訊) 《電子零件》2外資齊喊165元 欣興續飆新高價
(2021/04/28 時報資訊) 《電子零件》欣興旗下昆山鼎鑫將搬遷 預計2023年底前停產
(2021/04/28 時報資訊) 《電子零件》欣興業內外皆美 Q1淡季獲利創次高
(2021/04/27 中央社) 【公告】欣興投資子公司UMTC Holdings Limited之相關資料
(2021/04/27 中央社) 【公告】欣興董事會決議通過增加長交期設備預下訂單金額
(2021/04/27 時報資訊) 《電子零件》外資看讚升價 欣興返百元

外資+投信累計 20 日買超 : 0.0648
#-------------------------------
# 京元電子(2449) 上巿 股本 122.27 億
# 半導體
#-------------------------------
積體電路(IC)測試48.22%、晶圓測試32.47%、其他19.32% (2019年)

[買入價] 45.0

[本日股價表現]
49.5 0.4 量 : 35198

布林通道: (49.2, 44.3, 39.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 48.09 ↑ 乖離率:2.93% 
MA20 : 44.33 ↑ 乖離率:11.67% 
MA60 : 41.16 ↑ 乖離率:20.27%

[技術線型]

[個股相關資訊] 核心
IC 測試
穩定


[本日簡評]
2020Q4 EPS (0.56) 公告，全年EPS : 2.97
2021 公告配息 : 2.00 配股:0.00 配息率 : 67.34 %
目前 49.50 殖利率預估 : 4.04 %
[買入價 45.0 的殖利率預估] : 4.44 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 9695, 外本比:0.0079 %
近 5 日外資: 33955, 外本比: 0.0278 %
近 20 日外資: 83343, 外本比: 0.0682 %
近 60 日外資: 113489, 外本比: 0.0928 %

本日投信 : 21, 投本比:0.0000 %
近 5 日投信: -1892, 投本比: -0.0015 %
近 20 日投信: -4074, 投本比: -0.0033 %
近 60 日投信: 1313, 投本比: 0.0011 %

2021/04/29 外資:9695(18927,9232), 投信:21(28,7), 自營商(自行):-522, 自營商(避險):-178
2021/04/28 外資:2344(12046,9702), 投信:-10(0,10), 自營商(自行):-22, 自營商(避險):1025
2021/04/27 外資:1195(6135,4940), 投信:-3(0,3), 自營商(自行):626, 自營商(避險):12
2021/04/26 外資:7176(16292,9116), 投信:-1402(0,1402), 自營商(自行):-236, 自營商(避險):-748
2021/04/23 外資:13545(16767,3222), 投信:-498(2,500), 自營商(自行):587, 自營商(避險):2458
2021/04/22 外資:2649(10552,7903), 投信:96(101,5), 自營商(自行):-105, 自營商(避險):-293

[最近月營收]
2021/03 月營收:26.66億, 月增: 10.9 %, 年增: 7 %, 累計年增: 9 %
2021/02 月營收:24.05億, 月增: -6 %, 年增: 8.1 %, 累計年增: 10.1 %
2021/01 月營收:25.60億, 月增: 8 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:23.69億, 月增: 1.6 %, 年增: -1.2 %, 累計年增: 13.4 %
2020/11 月營收:23.33億, 月增: 4.4 %, 年增: -1.9 %, 累計年增: 14.9 %
2020/10 月營收:22.35億, 月增: -6.5 %, 年增: -5.7 %, 累計年增: 16.8 %
2020/09 月營收:23.90億, 月增: -4.5 %, 年增: 3.8 %, 累計年增: 19.7 %
2020/08 月營收:25.02億, 月增: 1.2 %, 年增: 4 %, 累計年增: 22 %
2020/07 月營收:24.71億, 月增: -0.7 %, 年增: 5.8 %, 累計年增: 25.2 %
2020/06 月營收:24.89億, 月增: -3.7 %, 年增: 18.2 %, 累計年增: 29.1 %
2020/05 月營收:25.84億, 月增: 0 %, 年增: 25.2 %, 累計年增: 31.6 %
2020/04 月營收:25.85億, 月增: 3.8 %, 年增: 34.5 %, 累計年增: 33.5 %
2020/03 月營收:24.91億, 月增: 12 %, 年增: 35.4 %, 累計年增: 33.1 %

[前四季EPS]
2020Q4 EPS:0.56, 季營收: 69.37 億, 平均月營收: 23.12 億, 平均月EPS: 0.19, 毛利率 : 22.78 %, 營業利益率 : 10.18 %, 稅前淨利率:9.65 %
2020Q3 EPS:0.79, 季營收: 73.63 億, 平均月營收: 24.54 億, 平均月EPS: 0.26, 毛利率 : 27.03 %, 營業利益率 : 15.47 %, 稅前淨利率:17.05 %
2020Q2 EPS:0.89, 季營收: 76.59 億, 平均月營收: 25.53 億, 平均月EPS: 0.30, 毛利率 : 30.69 %, 營業利益率 : 20.07 %, 稅前淨利率:18.98 %
2020Q1 EPS:0.73, 季營收: 70.01 億, 平均月營收: 23.34 億, 平均月EPS: 0.24, 毛利率 : 29.03 %, 營業利益率 : 18.12 %, 稅前淨利率:16.65 %
2020 Q1~Q4 EPS : 2.97 元
2019 EPS : 2.49 元

[配股配息]
2019 EPS:2.49, 股票股利:0, 現金股利:1.8, 配息率:72.29%
2018 EPS:1.47, 股票股利:0, 現金股利:1.35, 配息率:91.84%
2017 EPS:1.88, 股票股利:0, 現金股利:1.8, 配息率:95.74%
2016 EPS:2.56, 股票股利:0, 現金股利:1.8, 配息率:70.31%
2015 EPS:1.93, 股票股利:0, 現金股利:1.2, 配息率:62.18%

[相關新聞]
(2021/03/08 時報資訊) 《半導體》京元電2月營收有撐 Q1淡季拚逆強
(2021/03/08 時報資訊) 《熱門族群》上游訂單湧 京元電、雍智3月營收拚新高
(2021/03/05 中央社) 【公告】京元電子 2021年2月合併營收24.05億元 年增8.14%
(2021/03/03 時報資訊) 《熱門族群》產能緊 聯發科、京元電權證熱
(2021/02/18 中央社) 晶片測試需求強 京元電砸12億採購36套設備
(2021/02/18 中央社) 【公告】京元電子取得機器設備之相關資料
(2021/02/05 時報資訊) 《半導體》1月營收歷史第3高 京元電Q1淡季逆強
(2021/02/04 中央社) 【公告】京元電子 2021年1月合併營收25.6億元 年增11.94%
(2021/01/29 中央社) 【公告】京元電子取得廠務設備之相關資料
(2021/01/29 時報資訊) 《半導體》終端客戶需求優預期 京元電今年營運續拚高

外資+投信累計 20 日買超 : 0.0621
#-------------------------------
# 晶豪科(3006) 上巿 股本 28.58 億
# 半導體
#-------------------------------
積體電路(IC)100.00% (2019年)

[買入價] 61.0

[本日股價表現]
168 3.0 量 : 22283

布林通道: (176.1, 139.9, 103.7)
股價處理強勢


MA5 : 161.80 ↑ 乖離率:3.83% 
MA20 : 139.90 ↑ 乖離率:20.09% 正乖離過大，要小心拉回
MA60 : 99.49 ↑ 乖離率:68.86%

[技術線型]

[個股相關資訊] 
DRAM

[本日簡評]
2020Q4 EPS (0.89) 公告，全年EPS : 3.85
2021 公告配息 : 2.00 配股:0.00 配息率 : 51.95 %
目前 168.00 殖利率預估 : 1.19 %
[買入價 61.0 的殖利率預估] : 3.28 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 4637, 外本比:0.0162 %
近 5 日外資: 2566, 外本比: 0.0090 %
近 20 日外資: 10116, 外本比: 0.0354 %
近 60 日外資: 19907, 外本比: 0.0697 %

本日投信 : -3, 投本比:-0.0000 %
近 5 日投信: -8, 投本比: -0.0000 %
近 20 日投信: 7637, 投本比: 0.0267 %
近 60 日投信: 9577, 投本比: 0.0335 %

2021/04/29 外資:4637(7212,2575), 投信:-3(0,3), 自營商(自行):-125, 自營商(避險):-74
2021/04/28 外資:-676(5518,6194), 投信:-5(0,5), 自營商(自行):-417, 自營商(避險):-95
2021/04/27 外資:-838(1948,2786), 投信:0(0,0), 自營商(自行):45, 自營商(避險):99
2021/04/26 外資:-536(147,683), 投信:0(0,0), 自營商(自行):113, 自營商(避險):218
2021/04/23 外資:-21(201,222), 投信:0(0,0), 自營商(自行):-152, 自營商(避險):67
2021/04/22 外資:491(716,225), 投信:0(0,0), 自營商(自行):26, 自營商(避險):-116

[最近月營收]
2021/03 月營收:19.10億, 月增: 33.6 %, 年增: 31.6 %, 累計年增: 35.7 %
2021/02 月營收:14.29億, 月增: -12.4 %, 年增: 15.4 %, 累計年增: 38.4 %
2021/01 月營收:16.32億, 月增: 18 %, 年增: 67.6 %, 累計年增: 67.6 %
2020/12 月營收:13.83億, 月增: -6.8 %, 年增: 34.1 %, 累計年增: 27.4 %
2020/11 月營收:14.84億, 月增: -2.8 %, 年增: 46.5 %, 累計年增: 26.8 %
2020/10 月營收:15.26億, 月增: -4.4 %, 年增: 47.7 %, 累計年增: 24.8 %
2020/09 月營收:15.97億, 月增: 30.4 %, 年增: 50.6 %, 累計年增: 22.1 %
2020/08 月營收:12.24億, 月增: 3.9 %, 年增: 5.5 %, 累計年增: 18.2 %
2020/07 月營收:11.78億, 月增: 16.7 %, 年增: 15.1 %, 累計年增: 20.5 %
2020/06 月營收:10.09億, 月增: 3.1 %, 年增: 8.7 %, 累計年增: 21.4 %
2020/05 月營收:9.79億, 月增: -20 %, 年增: -9.5 %, 累計年增: 23.9 %
2020/04 月營收:12.23億, 月增: -15.7 %, 年增: 19.1 %, 累計年增: 33.8 %
2020/03 月營收:14.51億, 月增: 17.1 %, 年增: 61.2 %, 累計年增: 39.6 %

[前四季EPS]
2020Q4 EPS:0.89, 季營收: 43.94 億, 平均月營收: 14.65 億, 平均月EPS: 0.30, 毛利率 : 13.75 %, 營業利益率 : 4.97 %, 稅前淨利率:6.42 %
2020Q3 EPS:0.85, 季營收: 39.99 億, 平均月營收: 13.33 億, 平均月EPS: 0.28, 毛利率 : 15.79 %, 營業利益率 : 6.58 %, 稅前淨利率:7.20 %
2020Q2 EPS:1, 季營收: 32.11 億, 平均月營收: 10.70 億, 平均月EPS: 0.33, 毛利率 : 22.00 %, 營業利益率 : 10.46 %, 稅前淨利率:10.30 %
2020Q1 EPS:1.11, 季營收: 36.64 億, 平均月營收: 12.21 億, 平均月EPS: 0.37, 毛利率 : 19.31 %, 營業利益率 : 9.21 %, 稅前淨利率:9.63 %
2019Q4 EPS:0.75, 季營收: 30.78 億, 平均月營收: 10.26 億, 平均月EPS: 0.25, 毛利率 : 21.21 %, 營業利益率 : 10.48 %, 稅前淨利率:7.35 %
2020 Q1~Q4 EPS : 3.85 元
2019 EPS : 1.78 元

[配股配息]
2019 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2018 EPS:2.52, 股票股利:0, 現金股利:1.5, 配息率:59.52%
2017 EPS:3.11, 股票股利:0, 現金股利:2.24, 配息率:72.03%
2016 EPS:2.19, 股票股利:0, 現金股利:1.43, 配息率:65.30%
2015 EPS:1.85, 股票股利:0, 現金股利:1.16, 配息率:62.70%

[相關新聞]
(2021/05/02 時報資訊) 《半導體》晶豪科 記憶體需求強
(2021/04/28 中央社) 【公告】代重要子公司Apex Circuit(Thailand) Co., Ltd.110年股東常會重要決議事項
(2021/04/13 中央社) 【公告】東華、南帝、晶豪科4月14日-27日執行撮合作業
(2021/04/08 中央社) 聯詠晶豪科聯陽營運亮眼 3月及第1季營收創新高
(2021/04/08 中央社) 【公告】晶豪科 2021年3月合併營收19.1億元 年增31.63%
(2021/04/07 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月 7日
(2021/04/01 中央社) 【公告】晶豪科將參加宏遠證券所舉辦之「2021年台灣半導體相關產業投資論壇」
(2021/03/29 時報資訊) 《半導體》低價庫存助攻 晶豪科營運旺
(2021/03/26 時報資訊) 《半導體》晶豪科列警示股 2月每股盈餘0.6元
(2021/03/26 Moneydj理財網) 晶豪科自結2月合併獲利1.72億元，每股稅後0.60元

外資+投信累計 20 日買超 : 0.0603
#-------------------------------
# 一詮(2486) 上巿 股本 20.20 億
# 光電
#-------------------------------
LED導線架30.31%、SMD導線架22.70%、直下式電視背光模組18.74%、均熱片(半導體)13.11%、陶瓷基板11.09%、其他4.05% (2019年)


[本日股價表現]
33.7 -1.2 量 : 5995

布林通道: (38.1, 34.3, 30.5)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 33.63 ↑ 乖離率:0.21% 
MA20 : 34.29 ↑ 乖離率:-1.71% 
<跌破 20 日線>
MA60 : 25.98 ↑ 乖離率:29.71%

[技術線型]

[個股相關資訊] 衛星
短期注意
均熱片

[本日簡評]
2020Q4 EPS (-0.37) 公告，全年EPS : -0.75
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 33.70 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : -1772, 外本比:-0.0088 %
近 5 日外資: 345, 外本比: 0.0017 %
近 20 日外資: 12182, 外本比: 0.0603 %
近 60 日外資: 11211, 外本比: 0.0555 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/29 外資:-1772(697,2469), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:1589(2863,1274), 投信:0(0,0), 自營商(自行):96, 自營商(避險):0
2021/04/27 外資:-906(574,1480), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/04/26 外資:414(1885,1471), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/04/23 外資:1020(3602,2582), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:1930(3712,1782), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:4.94億, 月增: 42.6 %, 年增: 43.4 %, 累計年增: 59.1 %
2021/02 月營收:3.47億, 月增: -26.1 %, 年增: 80.7 %, 累計年增: 70.4 %
2021/01 月營收:4.69億, 月增: 9.3 %, 年增: 63.5 %, 累計年增: 63.5 %
2020/12 月營收:4.29億, 月增: 5.8 %, 年增: 36.9 %, 累計年增: 14.4 %
2020/11 月營收:4.06億, 月增: 9.3 %, 年增: 24.8 %, 累計年增: 12.4 %
2020/10 月營收:3.71億, 月增: -8.1 %, 年增: 20.2 %, 累計年增: 11 %
2020/09 月營收:4.04億, 月增: 8.4 %, 年增: 31.2 %, 累計年增: 9.7 %
2020/08 月營收:3.73億, 月增: 6.4 %, 年增: 21 %, 累計年增: 6.9 %
2020/07 月營收:3.50億, 月增: 1.7 %, 年增: 15.2 %, 累計年增: 4.7 %
2020/06 月營收:3.44億, 月增: 4.8 %, 年增: 9.2 %, 累計年增: 3 %
2020/05 月營收:3.28億, 月增: -7.7 %, 年增: -1.3 %, 累計年增: 1.6 %
2020/04 月營收:3.56億, 月增: 5.4 %, 年增: 6.5 %, 累計年增: 1.8 %
2020/03 月營收:3.37億, 月增: 75.8 %, 年增: 19.7 %, 累計年增: -0.1 %

[前四季EPS]
2020Q4 EPS:-0.37, 季營收: 12.06 億, 平均月營收: 4.02 億, 平均月EPS: -0.12, 毛利率 : 15.01 %, 營業利益率 : -2.08 %, 稅前淨利率:-3.99 %
2020Q3 EPS:-0.05, 季營收: 11.26 億, 平均月營收: 3.75 億, 平均月EPS: -0.02, 毛利率 : 12.35 %, 營業利益率 : 1.12 %, 稅前淨利率:-0.48 %
2020Q2 EPS:0.05, 季營收: 10.28 億, 平均月營收: 3.43 億, 平均月EPS: 0.02, 毛利率 : 13.76 %, 營業利益率 : 3.24 %, 稅前淨利率:1.28 %
2020Q1 EPS:-0.38, 季營收: 8.16 億, 平均月營收: 2.72 億, 平均月EPS: -0.13, 毛利率 : 6.98 %, 營業利益率 : -8.27 %, 稅前淨利率:-10.94 %
2020 Q1~Q4 EPS : -0.75 元
2019 EPS : -0.9 元

[配股配息]
2014 EPS:1.02, 股票股利:0, 現金股利:0.75, 配息率:73.53%
2013 EPS:1.06, 股票股利:0, 現金股利:0.75, 配息率:70.75%
2012 EPS:0.42, 股票股利:0, 現金股利:0.5, 配息率:119.05%
2010 EPS:2.10, 股票股利:0, 現金股利:1.25, 配息率:59.52%
2009 EPS:3.49, 股票股利:0, 現金股利:2.49, 配息率:71.35%

[相關新聞]
(2021/04/19 中央社) 【公告】一詮董事會決議通過辦理現金增資發行普通股。
(2021/04/19 時報資訊) 《光電股》一詮現增 擬發行價每股28元
(2021/04/06 中央社) 【公告】一詮 2021年3月合併營收4.94億元 年增43.38%
(2021/03/15 中央社) 【公告】一詮有價證券於集中交易市場達公布注意交易資訊標準，故公布有關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/09 時報資訊) 《光電股》一詮去年每股虧0.75元
(2021/03/09 中央社) 【公告】一詮新任代理發言人
(2021/03/09 中央社) 【公告】一詮董事會審議通過109年度財務報表
(2021/03/09 中央社) 【公告】一詮董事會決議無分派股利
(2021/03/09 中央社) 【公告】一詮董事會決議召開110年股東常會相關事宜
(2021/03/05 中央社) 【公告】一詮 2021年2月合併營收3.47億元 年增80.75%

外資+投信累計 20 日買超 : 0.0575
#-------------------------------
# 新光鋼(2031) 上巿 股本 30.82 億
# 鋼鐵
#-------------------------------
鋼構構件及型鋼68.40%、熱軋(花紋)鋼板18.42%、不銹鋼板9.33%、鋼板2.64%、特殊鋼板1.20% (2019年)


[本日股價表現]
80.5 7.3 量 : 52398

布林通道: (77.1, 53.7, 30.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 70.26 ↑ 乖離率:14.57% 
MA20 : 53.73 ↑ 乖離率:49.83% 正乖離過大，要小心拉回
MA60 : 43.09 ↑ 乖離率:86.82%

[技術線型]

[個股相關資訊] 衛星
短期注意

新光鋼第1季合併獲利6.19億元，每股稅後2.00元


[本日簡評]
2020Q4 EPS (0.48) 公告，全年EPS : 2.69
2021 公告配息 : 2.00 配股:0.00 配息率 : 74.35 %
目前 80.50 殖利率預估 : 2.48 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 881, 外本比:0.0029 %
近 5 日外資: 3329, 外本比: 0.0108 %
近 20 日外資: 3466, 外本比: 0.0112 %
近 60 日外資: 7951, 外本比: 0.0258 %

本日投信 : 1388, 投本比:0.0045 %
近 5 日投信: 7909, 投本比: 0.0257 %
近 20 日投信: 14244, 投本比: 0.0462 %
近 60 日投信: 16281, 投本比: 0.0528 %

2021/04/29 外資:881(7197,6316), 投信:1388(1408,20), 自營商(自行):308, 自營商(避險):81
2021/04/28 外資:-1882(3289,5171), 投信:267(327,60), 自營商(自行):640, 自營商(避險):-83
2021/04/27 外資:-191(6761,6952), 投信:-45(0,45), 自營商(自行):-301, 自營商(避險):330
2021/04/26 外資:1087(4153,3066), 投信:6360(6360,0), 自營商(自行):-229, 自營商(避險):95
2021/04/23 外資:3434(8541,5107), 投信:-61(34,95), 自營商(自行):-492, 自營商(避險):125
2021/04/22 外資:3865(7830,3965), 投信:2817(2817,0), 自營商(自行):-298, 自營商(避險):-770

[最近月營收]
2021/03 月營收:10.92億, 月增: 24.7 %, 年增: 42.9 %, 累計年增: 50.7 %
2021/02 月營收:8.75億, 月增: -30.9 %, 年增: 22.2 %, 累計年增: 55 %
2021/01 月營收:12.67億, 月增: 19.4 %, 年增: 90.1 %, 累計年增: 90.1 %
2020/12 月營收:10.61億, 月增: 26 %, 年增: 19.4 %, 累計年增: 16.2 %
2020/11 月營收:8.43億, 月增: 6.7 %, 年增: 35.2 %, 累計年增: 15.8 %
2020/10 月營收:7.90億, 月增: -7.9 %, 年增: -5.4 %, 累計年增: 14.1 %
2020/09 月營收:8.58億, 月增: -10 %, 年增: 26.8 %, 累計年增: 16.8 %
2020/08 月營收:9.53億, 月增: -5.7 %, 年增: 30.6 %, 累計年增: 15.5 %
2020/07 月營收:10.10億, 月增: 30.4 %, 年增: 32.6 %, 累計年增: 13.2 %
2020/06 月營收:7.75億, 月增: 13.4 %, 年增: 24.2 %, 累計年增: 9.4 %
2020/05 月營收:6.83億, 月增: -6.8 %, 年增: -4.9 %, 累計年增: 6.6 %
2020/04 月營收:7.33億, 月增: -4.1 %, 年增: 15.4 %, 累計年增: 9.7 %
2020/03 月營收:7.64億, 月增: 6.7 %, 年增: 10.3 %, 累計年增: 7.9 %

[前四季EPS]
2020Q4 EPS:0.48, 季營收: 26.94 億, 平均月營收: 8.98 億, 平均月EPS: 0.16, 毛利率 : 14.44 %, 營業利益率 : 10.80 %, 稅前淨利率:7.81 %
2020Q3 EPS:1.89, 季營收: 28.21 億, 平均月營收: 9.40 億, 平均月EPS: 0.63, 毛利率 : 9.41 %, 營業利益率 : 5.50 %, 稅前淨利率:21.95 %
2020Q2 EPS:0.67, 季營收: 21.90 億, 平均月營收: 7.30 億, 平均月EPS: 0.22, 毛利率 : 3.55 %, 營業利益率 : 0.30 %, 稅前淨利率:9.14 %
2020Q1 EPS:-0.35, 季營收: 21.47 億, 平均月營收: 7.16 億, 平均月EPS: -0.12, 毛利率 : 3.75 %, 營業利益率 : 0.79 %, 稅前淨利率:-5.45 %
2020 Q1~Q4 EPS : 2.69 元
2019 EPS : 0.39 元

[配股配息]
2019 EPS:0.39, 股票股利:0, 現金股利:0.81, 配息率:207.69%
2018 EPS:3.17, 股票股利:0, 現金股利:1.5, 配息率:47.32%
2017 EPS:3.49, 股票股利:0, 現金股利:1.98, 配息率:56.73%
2016 EPS:2.67, 股票股利:0, 現金股利:1.8, 配息率:67.42%
2015 EPS:-1.45, 股票股利:0, 現金股利:0.3, 配息率:-20.69%

[相關新聞]
(2021/04/29 中央社) 【公告】新光鋼五股票處置交易資訊
(2021/04/29 Moneydj理財網) 《DJ在線》中國取消鋼鐵出口退稅，鋼價續航力獲撐
(2021/04/28 時報資訊) 《鋼鐵股》銷售、鋼價UP 新光鋼今年營運戰新高
(2021/04/27 中央社) 【公告】新光鋼可轉換公司債新光鋼五(代號:20315)近期達公布注意，交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/26 中央社) 【公告】新光鋼受邀參加華南永昌證券舉辦之法人說明會
(2021/04/21 時報資訊) 《鋼鐵股》新光鋼Q1讚 獲利年增6.5倍
(2021/04/20 Moneydj理財網) 新光鋼第1季合併獲利6.19億元，每股稅後2.00元
(2021/04/20 時報資訊) 《鋼鐵股》新光鋼列注意股 3月每股純益0.74元
(2021/04/20 中央社) 【公告】因新光鋼有價證券於集中市場達公布注意交易資訊標準，故公佈相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/08 時報資訊) 《鋼鐵股》新光鋼Q1營收年增5成 今年看旺

外資+投信累計 20 日買超 : 0.0535
#-------------------------------
# 兆赫(2485) 上巿 股本 31.77 億
# 通信網路
#-------------------------------
數位通訊產品及零組件99.54%、其他0.46% (2019年)


[本日股價表現]
25.45 -0.4 量 : 13648

布林通道: (25.0, 20.5, 16.1)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 23.78 ↑ 乖離率:7.02% 
MA20 : 20.54 ↑ 乖離率:23.93% 正乖離過大，要小心拉回
MA60 : 18.88 ↑ 乖離率:34.77%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.39) 公告，全年EPS : -0.48
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 25.45 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 382, 外本比:0.0012 %
近 5 日外資: 13917, 外本比: 0.0438 %
近 20 日外資: 16979, 外本比: 0.0534 %
近 60 日外資: 17343, 外本比: 0.0546 %

本日投信 : 16, 投本比:0.0001 %
近 5 日投信: 16, 投本比: 0.0001 %
近 20 日投信: 16, 投本比: 0.0001 %
近 60 日投信: -23, 投本比: -0.0001 %

2021/04/29 外資:382(2501,2119), 投信:16(16,0), 自營商(自行):202, 自營商(避險):-1
2021/04/28 外資:5569(11323,5754), 投信:0(0,0), 自營商(自行):263, 自營商(避險):31
2021/04/27 外資:5428(9509,4081), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):-16
2021/04/26 外資:1331(3867,2536), 投信:0(0,0), 自營商(自行):132, 自營商(避險):27
2021/04/23 外資:1207(1748,541), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):1
2021/04/22 外資:725(1361,636), 投信:0(0,0), 自營商(自行):-125, 自營商(避險):17

[最近月營收]
2021/03 月營收:4.78億, 月增: 40.4 %, 年增: -34 %, 累計年增: -3.5 %
2021/02 月營收:3.41億, 月增: -41.7 %, 年增: -6.3 %, 累計年增: 26.8 %
2021/01 月營收:5.84億, 月增: -14 %, 年增: 59.8 %, 累計年增: 59.8 %
2020/12 月營收:6.80億, 月增: -8.5 %, 年增: 14.7 %, 累計年增: 2 %
2020/11 月營收:7.43億, 月增: 0.7 %, 年增: 22.2 %, 累計年增: 1 %
2020/10 月營收:7.37億, 月增: -8.2 %, 年增: 73.9 %, 累計年增: -1 %
2020/09 月營收:8.03億, 月增: -5.6 %, 年增: 27.9 %, 累計年增: -6.1 %
2020/08 月營收:8.51億, 月增: 21.7 %, 年增: 11.2 %, 累計年增: -10 %
2020/07 月營收:6.99億, 月增: 27.4 %, 年增: -18.2 %, 累計年增: -13.4 %
2020/06 月營收:5.49億, 月增: -19.8 %, 年增: -17.9 %, 累計年增: -12.4 %
2020/05 月營收:6.84億, 月增: -7.1 %, 年增: -4.9 %, 累計年增: -11.2 %
2020/04 月營收:7.36億, 月增: 1.5 %, 年增: 1.3 %, 累計年增: -13 %
2020/03 月營收:7.25億, 月增: 99.4 %, 年增: 1.3 %, 累計年增: -18.8 %

[前四季EPS]
2020Q4 EPS:-0.39, 季營收: 21.60 億, 平均月營收: 7.20 億, 平均月EPS: -0.13, 毛利率 : 1.20 %, 營業利益率 : -6.17 %, 稅前淨利率:-6.74 %
2020Q3 EPS:-0.12, 季營收: 23.53 億, 平均月營收: 7.84 億, 平均月EPS: -0.04, 毛利率 : 4.48 %, 營業利益率 : -1.13 %, 稅前淨利率:-1.56 %
2020Q2 EPS:0, 季營收: 19.70 億, 平均月營收: 6.57 億, 平均月EPS: 0.00, 毛利率 : 5.48 %, 營業利益率 : 0.13 %, 稅前淨利率:-0.07 %
2020Q1 EPS:0.03, 季營收: 14.55 億, 平均月營收: 4.85 億, 平均月EPS: 0.01, 毛利率 : 2.22 %, 營業利益率 : -6.97 %, 稅前淨利率:0.61 %
2020 Q1~Q4 EPS : -0.48 元
2019 EPS : -0.37 元

[配股配息]
2018 EPS:0.93, 股票股利:0, 現金股利:0.5, 配息率:53.76%
2017 EPS:0.10, 股票股利:0, 現金股利:0.4, 配息率:400.00%
2016 EPS:1.67, 股票股利:0, 現金股利:1.4, 配息率:83.83%
2015 EPS:2.66, 股票股利:0, 現金股利:2, 配息率:75.19%
2014 EPS:1.91, 股票股利:0, 現金股利:1.5, 配息率:78.53%

[相關新聞]
(2021/04/09 中央社) 【公告】兆赫 2021年3月合併營收4.78億元 年增-34.04%
(2021/03/17 中央社) 【公告】兆赫董事會決議召開110年股東常會相關事宜
(2021/03/17 中央社) 【公告】兆赫董事會決議投資大陸地區相關事宜
(2021/03/17 中央社) 【公告】兆赫董事會決議不分派股利
(2021/03/09 中央社) 【公告】兆赫 2021年2月合併營收3.41億元 年增-6.33%
(2021/02/08 中央社) 【公告】兆赫 2021年1月合併營收5.84億元 年增59.81%
(2021/01/08 中央社) 【公告】兆赫 2020年12月合併營收6.8億元 年增14.7%
(2020/12/21 中央社) 【公告】兆赫受邀參加兆豐證券所舉辦之法人說明會
(2020/12/09 中央社) 【公告】兆赫 2020年11月合併營收7.43億元 年增22.2%
(2020/11/04 時報資訊) 《通信網路》兆赫前三季每股虧損0.1元

外資+投信累計 20 日買超 : 0.0522
#-------------------------------
# 十銓(4967) 上巿 股本 7.46 億
# 半導體
#-------------------------------
策略性產品31.22%、DRAM模組26.12%、記憶體產品25.04%、快閃記憶體(NAND Flash)17.53%、其他0.09% (2019年)


[本日股價表現]
68.8 2.6 量 : 27343

布林通道: (68.7, 56.8, 44.9)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 66.26 ↑ 乖離率:3.83% 
MA20 : 56.84 ↑ 乖離率:21.05% 正乖離過大，要小心拉回
MA60 : 51.94 ↑ 乖離率:32.46%

[技術線型]

[個股相關資訊] 
DRAM
DDR5
利基型DRAM存貨高


[本日簡評]
2020Q4 EPS (0.24) 公告，全年EPS : 2.06
2021 公告配息 : 1.10 配股:0.00 配息率 : 53.40 %
目前 68.80 殖利率預估 : 1.60 %
[6% 的買入價] : 18.33

[近日三大法人動向]
本日外資 : -63, 外本比:-0.0008 %
近 5 日外資: 2381, 外本比: 0.0319 %
近 20 日外資: 4939, 外本比: 0.0662 %
近 60 日外資: 5167, 外本比: 0.0693 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -673, 投本比: -0.0090 %
近 20 日投信: -1043, 投本比: -0.0140 %
近 60 日投信: -933, 投本比: -0.0125 %

2021/04/29 外資:-63(3637,3700), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:3(2709,2706), 投信:0(0,0), 自營商(自行):-60, 自營商(避險):0
2021/04/27 外資:78(3875,3797), 投信:-218(0,218), 自營商(自行):112, 自營商(避險):0
2021/04/26 外資:2500(4514,2014), 投信:-155(0,155), 自營商(自行):-60, 自營商(避險):0
2021/04/23 外資:-137(2504,2641), 投信:-300(0,300), 自營商(自行):111, 自營商(避險):0
2021/04/22 外資:-153(3303,3456), 投信:0(0,0), 自營商(自行):-153, 自營商(避險):0

[最近月營收]
2021/03 月營收:6.09億, 月增: -1.7 %, 年增: -8.6 %, 累計年增: 23.7 %
2021/02 月營收:6.19億, 月增: -9.6 %, 年增: 40.3 %, 累計年增: 48.1 %
2021/01 月營收:6.85億, 月增: -10.5 %, 年增: 55.9 %, 累計年增: 55.9 %
2020/12 月營收:7.65億, 月增: 37.5 %, 年增: 27 %, 累計年增: 11.8 %
2020/11 月營收:5.56億, 月增: -2.4 %, 年增: -18.1 %, 累計年增: 10.3 %
2020/10 月營收:5.70億, 月增: -29.3 %, 年增: -0.9 %, 累計年增: 13.7 %
2020/09 月營收:8.06億, 月增: 22.5 %, 年增: 84.1 %, 累計年增: 15.4 %
2020/08 月營收:6.57億, 月增: 8.1 %, 年增: 31.2 %, 累計年增: 8.9 %
2020/07 月營收:6.08億, 月增: -44.7 %, 年增: -1.4 %, 累計年增: 6.2 %
2020/06 月營收:10.54億, 月增: 86.6 %, 年增: 73 %, 累計年增: 6.2 %
2020/05 月營收:5.65億, 月增: 4.3 %, 年增: -15.4 %, 累計年增: -7.9 %
2020/04 月營收:5.42億, 月增: -18.6 %, 年增: 3.7 %, 累計年增: -5.7 %
2020/03 月營收:6.66億, 月增: 50.8 %, 年增: 7.3 %, 累計年增: -8.6 %

[前四季EPS]
2020Q4 EPS:0.24, 季營收: 18.92 億, 平均月營收: 6.31 億, 平均月EPS: 0.08, 毛利率 : 10.50 %, 營業利益率 : 1.59 %, 稅前淨利率:1.80 %
2020Q3 EPS:-1.01, 季營收: 20.71 億, 平均月營收: 6.90 億, 平均月EPS: -0.34, 毛利率 : 0.72 %, 營業利益率 : -3.72 %, 稅前淨利率:-4.18 %
2020Q2 EPS:0.55, 季營收: 21.61 億, 平均月營收: 7.20 億, 平均月EPS: 0.18, 毛利率 : 7.35 %, 營業利益率 : 2.54 %, 稅前淨利率:2.08 %
2020Q1 EPS:2.28, 季營收: 15.47 億, 平均月營收: 5.16 億, 平均月EPS: 0.76, 毛利率 : 18.26 %, 營業利益率 : 11.88 %, 稅前淨利率:12.33 %
2020 Q1~Q4 EPS : 2.06 元
2019 EPS : 0.11 元

[配股配息]
2019 EPS:0.11, 股票股利:0, 現金股利:0.93, 配息率:845.45%
2018 EPS:3.04, 股票股利:0, 現金股利:2, 配息率:65.79%
2018 EPS:3.04, 股票股利:0.2, 現金股利:2, 配息率:65.79%
2017 EPS:4.35, 股票股利:1, 現金股利:2, 配息率:45.98%
2014 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/04/26 時報資訊) 《半導體》Q1超預期、Q2續樂觀 十銓創高價
(2021/04/24 時報資訊) 《半導體》十銓Q1營收攀高 EPS衝2.16元
(2021/04/23 中央社) 【公告】十銓國內第一次有擔保轉換公司債(十銓一，代碼：49671)到期還本暨終止櫃檯買賣
(2021/04/23 中央社) 【公告】係因十銓有價證券於集中交易市場達公布注意交易資訊標準,故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/23 時報資訊) 《半導體》十銓列警示股 3月每股盈餘0.59元
(2021/04/23 Moneydj理財網) 十銓自結第1季獲利1.66億元，每股稅後2.16元
(2021/04/12 時報資訊) 《半導體》10年新高 十銓Q1營收19.13億元
(2021/04/09 時報資訊) 《半導體》十銓Q1營收締新猷 看旺全年
(2021/04/09 中央社) 【公告】十銓 2021年3月合併營收6.09億元 年增-8.55%
(2021/03/30 時報資訊) 《半導體》十銓去年每股賺2.06元、擬配息1.1元 今年戰新高

外資+投信累計 20 日買超 : 0.0499
#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)


[本日股價表現]
550 -1.0 量 : 6609

布林通道: (552.2, 500.8, 449.3)
股價處理強勢


MA5 : 533.20 ↑ 乖離率:3.15% 
MA20 : 500.77 ↑ 乖離率:9.83% 
MA60 : 490.48 ↑ 乖離率:12.13%

[技術線型]

[個股相關資訊] 
光學鏡頭廠

[本日簡評]
2020Q4 EPS (8.95) 公告，全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 550.00 殖利率預估 : 1.82 %
[6% 的買入價] : 166.67

[近日三大法人動向]
本日外資 : -392, 外本比:-0.0035 %
近 5 日外資: 3946, 外本比: 0.0353 %
近 20 日外資: 6161, 外本比: 0.0552 %
近 60 日外資: 5121, 外本比: 0.0458 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 2, 投本比: 0.0000 %
近 20 日投信: -586, 投本比: -0.0052 %
近 60 日投信: -201, 投本比: -0.0018 %

2021/04/29 外資:-392(558,950), 投信:0(0,0), 自營商(自行):27, 自營商(避險):-25
2021/04/28 外資:1188(1940,752), 投信:3(3,0), 自營商(自行):189, 自營商(避險):300
2021/04/27 外資:49(919,870), 投信:-1(0,1), 自營商(自行):-52, 自營商(避險):-55
2021/04/26 外資:2388(3935,1547), 投信:0(0,0), 自營商(自行):-109, 自營商(避險):113
2021/04/23 外資:713(975,262), 投信:0(0,0), 自營商(自行):54, 自營商(避險):135
2021/04/22 外資:-47(332,379), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-29

[最近月營收]
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %
2020/05 月營收:10.26億, 月增: 9.1 %, 年增: 46 %, 累計年增: 98.4 %
2020/04 月營收:9.41億, 月增: -7.6 %, 年增: 76.3 %, 累計年增: 120.8 %
2020/03 月營收:10.18億, 月增: 46.8 %, 年增: 118.4 %, 累計年增: 142.1 %

[前四季EPS]
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元
2019 EPS : 24.79 元

[配股配息]
2019 EPS:24.79, 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 股票股利:0, 現金股利:2, 配息率:22.12%
2011 EPS:10.92, 股票股利:0, 現金股利:2.5, 配息率:22.89%

[相關新聞]
(2021/04/29 中央社) 【公告】富旺取得玉晶光普通股股票之
(2021/04/29 時報資訊) 《光電股》玉晶光新鏡頭 美系客戶認證過關
(2021/04/28 時報資訊) 《光電股》客戶新機認證順利 玉晶光營收向陽
(2021/04/28 時報資訊) 《光電股》玉晶光打進Sony Xperia 1 III
(2021/04/27 時報資訊) 《光電股》玉晶獨家供應SONY潛望式望遠變焦鏡頭 營運添動能
(2021/04/21 時報資訊) 《台北股市》特選上市櫃5G+通訊指數 增刪3檔成分股
(2021/04/18 時報資訊) 《光電股》玉晶光鏡頭銷量看增
(2021/04/13 時報資訊) 《科技》今年手機鏡頭出貨量估年增11% 助攻大立光、玉晶光營運
(2021/04/09 時報資訊) 《光電股》供應鏈缺料 玉晶光Q1營收受累
(2021/04/08 中央社) 玉晶光首季營收年減4.88% 下半年拉高新機供貨比重

外資+投信累計 20 日買超 : 0.0455
#-------------------------------
# 由田(3455) 上櫃 股本 6.15 億
# 光電
#-------------------------------
LCD 檢測系統70.75%、PCB/IC載板檢測系統24.87%、其他4.38% (2019年)


[本日股價表現]
65.7 -0.7 量 : 401

布林通道: (69.2, 65.0, 60.7)
股價處理強勢


MA5 : 66.12 ↑ 乖離率:-0.64% 
<跌破 5 日線>
MA20 : 64.96 ↑ 乖離率:1.14% 
MA60 : 59.32 ↑ 乖離率:10.76%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.02) 公告，全年EPS : 4.03
2021 公告配息 : 4.00 配股:0.00 配息率 : 99.26 %
目前 65.70 殖利率預估 : 6.09 %

[近日三大法人動向]
本日外資 : 25, 外本比:0.0004 %
近 5 日外資: 696, 外本比: 0.0113 %
近 20 日外資: 2801, 外本比: 0.0455 %
近 60 日外資: 3430, 外本比: 0.0558 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/29 外資:25(138,113), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:-92(134,226), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-11
2021/04/27 外資:411(444,33), 投信:0(0,0), 自營商(自行):0, 自營商(避險):10
2021/04/26 外資:45(112,67), 投信:0(0,0), 自營商(自行):0, 自營商(避險):8
2021/04/23 外資:307(335,28), 投信:0(0,0), 自營商(自行):0, 自營商(避險):5
2021/04/22 外資:63(367,304), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-43

[最近月營收]
2021/03 月營收:1.74億, 月增: 26.7 %, 年增: 66.4 %, 累計年增: 78.3 %
2021/02 月營收:1.37億, 月增: 9 %, 年增: 46.3 %, 累計年增: 87.1 %
2021/01 月營收:1.26億, 月增: -46.8 %, 年增: 169 %, 累計年增: 169 %
2020/12 月營收:2.36億, 月增: -11.4 %, 年增: 81.6 %, 累計年增: -4.7 %
2020/11 月營收:2.67億, 月增: -11.6 %, 年增: 38.7 %, 累計年增: -9.6 %
2020/10 月營收:3.01億, 月增: 6.4 %, 年增: 148.6 %, 累計年增: -14 %
2020/09 月營收:2.83億, 月增: 9.6 %, 年增: 32.6 %, 累計年增: -24 %
2020/08 月營收:2.58億, 月增: 15.9 %, 年增: 7.7 %, 累計年增: -30.9 %
2020/07 月營收:2.23億, 月增: 7.6 %, 年增: -3 %, 累計年增: -37 %
2020/06 月營收:2.07億, 月增: 18.3 %, 年增: -3.5 %, 累計年增: -43 %
2020/05 月營收:1.75億, 月增: 62.7 %, 年增: -35.9 %, 累計年增: -50.9 %
2020/04 月營收:1.08億, 月增: 3.3 %, 年增: -52.1 %, 累計年增: -56 %
2020/03 月營收:1.04億, 月增: 11.4 %, 年增: -49.6 %, 累計年增: -57.5 %

[前四季EPS]
2020Q4 EPS:2.02, 季營收: 8.04 億, 平均月營收: 2.68 億, 平均月EPS: 0.67, 毛利率 : 52.67 %, 營業利益率 : 25.46 %, 稅前淨利率:19.09 %
2020Q3 EPS:1.78, 季營收: 7.65 億, 平均月營收: 2.55 億, 平均月EPS: 0.59, 毛利率 : 38.57 %, 營業利益率 : 16.76 %, 稅前淨利率:14.07 %
2020Q2 EPS:0.5, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.17, 毛利率 : 50.10 %, 營業利益率 : 12.15 %, 稅前淨利率:9.84 %
2020Q1 EPS:-0.27, 季營收: 2.45 億, 平均月營收: 0.82 億, 平均月EPS: -0.09, 毛利率 : 43.08 %, 營業利益率 : -25.60 %, 稅前淨利率:-15.14 %
2020 Q1~Q4 EPS : 4.03 元
2019 EPS : 6.09 元

[配股配息]
2019 EPS:6.09, 股票股利:0, 現金股利:3, 配息率:49.26%
2018 EPS:4.77, 股票股利:0, 現金股利:3, 配息率:62.89%
2017 EPS:2.75, 股票股利:0, 現金股利:2.05, 配息率:74.55%
2016 EPS:4.06, 股票股利:0, 現金股利:3.5, 配息率:86.21%
2015 EPS:3.06, 股票股利:0, 現金股利:2.5, 配息率:81.70%

[相關新聞]
(2021/04/09 中央社) 【公告】由田 2021年3月合併營收1.74億元 年增66.4%
(2021/03/31 時報資訊) 《光電股》由田去年EPS 4.03元 擬配息4元
(2021/03/30 時報資訊) 《光電股》由田去年每股賺4.03元 今年檢測設備看旺
(2021/03/30 中央社) 【公告】董事會決議股利分配
(2021/03/30 中央社) 【公告】由田董事會決議不繼續辦理民國109年股東會通過之現金增資私募普通股
(2021/03/30 中央社) 【公告】由田董事會決議辦理現金增資私募普通股
(2021/03/30 中央社) 【公告】由田董事會決議召開110年股東常會
(2021/03/30 時報資訊) 《光電股》由田擬私募 不超過1200萬股
(2021/03/30 時報資訊) 《光電股》由田去年每股盈餘4.03元
(2021/03/10 中央社) 【公告】由田 2021年2月合併營收1.37億元 年增46.3%

外資+投信累計 20 日買超 : 0.0440
#-------------------------------
# 零壹(3029) 上巿 股本 12.56 億
# 資訊服務
#-------------------------------
代理產品-網路及資訊安全48.62%、代理產品-IT基礎架構26.27%、代理產品-雲平台與應用18.53%、代理產品-大數據與應用6.51%、代理其他產品0.07% (2019年)

[買入價] 36.0

[本日股價表現]
49.05 -1.2 量 : 2838

布林通道: (50.8, 48.4, 46.0)
股價處理強勢


MA5 : 49.41 ↑ 乖離率:-0.73% 
<跌破 5 日線>
MA20 : 48.38 ↑ 乖離率:1.38% 
MA60 : 44.14 ↑ 乖離率:11.13%

[技術線型]

[個股相關資訊] 
資安

[本日簡評]
2020Q4 EPS (0.73) 公告，全年EPS : 3.55
2021 公告配息 : 3.00 配股:0.00 配息率 : 84.51 %
目前 49.05 殖利率預估 : 6.12 %
[買入價 36.0 的殖利率預估] : 8.33 %

[近日三大法人動向]
本日外資 : -1110, 外本比:-0.0088 %
近 5 日外資: 2298, 外本比: 0.0183 %
近 20 日外資: 5529, 外本比: 0.0440 %
近 60 日外資: 5192, 外本比: 0.0413 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -3, 投本比: -0.0000 %
近 20 日投信: -3, 投本比: -0.0000 %
近 60 日投信: -3, 投本比: -0.0000 %

2021/04/29 外資:-1110(76,1186), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0
2021/04/28 外資:1638(1706,68), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:339(517,178), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/26 外資:364(606,242), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:1067(1438,371), 投信:-3(0,3), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:-416(249,665), 投信:0(0,0), 自營商(自行):22, 自營商(避險):0

[最近月營收]
2021/03 月營收:11.27億, 月增: 46 %, 年增: 23.8 %, 累計年增: 14.4 %
2021/02 月營收:7.71億, 月增: -22.6 %, 年增: -6.3 %, 累計年增: 9.1 %
2021/01 月營收:9.97億, 月增: 33.7 %, 年增: 24.8 %, 累計年增: 24.8 %
2020/12 月營收:7.46億, 月增: 10.4 %, 年增: -6.5 %, 累計年增: 10.3 %
2020/11 月營收:6.76億, 月增: -16.9 %, 年增: 6 %, 累計年增: 12 %
2020/10 月營收:8.13億, 月增: 3.4 %, 年增: -18.5 %, 累計年增: 12.5 %
2020/09 月營收:7.87億, 月增: -6.8 %, 年增: -1 %, 累計年增: 17.3 %
2020/08 月營收:8.45億, 月增: 1.1 %, 年增: 12.5 %, 累計年增: 19.8 %
2020/07 月營收:8.36億, 月增: -11.8 %, 年增: -0.3 %, 累計年增: 20.9 %
2020/06 月營收:9.48億, 月增: 2.5 %, 年增: 47.8 %, 累計年增: 25.2 %
2020/05 月營收:9.25億, 月增: 27.1 %, 年增: 48 %, 累計年增: 21 %
2020/04 月營收:7.27億, 月增: -20 %, 年增: -0.9 %, 累計年增: 15.1 %
2020/03 月營收:9.10億, 月增: 10.6 %, 年增: 12.1 %, 累計年增: 20.7 %

[前四季EPS]
2020Q4 EPS:0.73, 季營收: 22.36 億, 平均月營收: 7.45 億, 平均月EPS: 0.24, 毛利率 : 11.08 %, 營業利益率 : 4.29 %, 稅前淨利率:5.17 %
2020Q3 EPS:0.92, 季營收: 24.67 億, 平均月營收: 8.22 億, 平均月EPS: 0.31, 毛利率 : 10.54 %, 營業利益率 : 5.02 %, 稅前淨利率:5.73 %
2020Q2 EPS:1.15, 季營收: 26.00 億, 平均月營收: 8.67 億, 平均月EPS: 0.38, 毛利率 : 11.64 %, 營業利益率 : 6.45 %, 稅前淨利率:6.94 %
2020Q1 EPS:0.75, 季營收: 25.32 億, 平均月營收: 8.44 億, 平均月EPS: 0.25, 毛利率 : 9.32 %, 營業利益率 : 4.62 %, 稅前淨利率:4.60 %
2019Q4 EPS:0.93, 季營收: 24.35 億, 平均月營收: 8.12 億, 平均月EPS: 0.31, 毛利率 : 10.72 %, 營業利益率 : 5.57 %, 稅前淨利率:5.94 %
2020 Q1~Q4 EPS : 3.55 元
2019 EPS : 2.85 元

[配股配息]
2019 EPS:2.85, 股票股利:0, 現金股利:2.01, 配息率:70.53%
2018 EPS:2.06, 股票股利:0, 現金股利:1.5, 配息率:72.82%
2017 EPS:1.61, 股票股利:0, 現金股利:1.3, 配息率:80.75%
2016 EPS:1.85, 股票股利:0, 現金股利:1.2, 配息率:64.86%
2015 EPS:1.65, 股票股利:0, 現金股利:1, 配息率:60.61%

[相關新聞]
(2021/04/29 時報資訊) 《資訊服務》零壹Q1 EPS0.92元 聚焦兩策略
(2021/04/28 時報資訊) 《資訊服務》零壹Q1每股盈餘0.92元
(2021/04/14 中央社) 【公告】零壹董事會決議召開110年股東常會相關事宜(增列議案)
(2021/04/14 中央社) 【公告】零壹董事會決議註銷限制員工權利新股暨訂定減資基準日
(2021/04/06 中央社) 【公告】零壹 2021年3月合併營收11.27億元 年增23.82%
(2021/03/25 時報資訊) 《資訊服務》零壹將擴大代理、加值服務
(2021/03/22 中央社) 【公告】更正零壹109年度個體財報之明細表十四。
(2021/03/22 中央社) 【公告】零壹受邀參加凱基證券舉辦線上法人說明會。
(2021/03/21 時報資訊) 《各報要聞》疫情助攻 資服業營運豐收
(2021/03/06 時報資訊) 《資訊服務》資服看旺 零壹營運給力

外資+投信累計 20 日買超 : 0.0439
#-------------------------------
# 合晶(6182) 上櫃 股本 51.09 億
# 半導體
#-------------------------------
半導體產品99.87%、其他0.13% (2019年)


[本日股價表現]
58 1.1 量 : 35972

布林通道: (61.4, 50.0, 38.7)
股價處理強勢


MA5 : 57.62 ↑ 乖離率:0.66% 
MA20 : 50.03 ↑ 乖離率:15.92% 正乖離過大，要小心拉回
MA60 : 44.27 ↑ 乖離率:31.01%

[技術線型]

[個股相關資訊] 
矽晶圓

[本日簡評]
2020Q4 EPS (0.19) 公告，全年EPS : 1.02
2021 公告配息 : 1.10 配股:0.00 配息率 : 107.84 %
目前 58.00 殖利率預估 : 1.90 %
[6% 的買入價] : 18.33

[近日三大法人動向]
本日外資 : 251, 外本比:0.0005 %
近 5 日外資: -14434, 外本比: -0.0283 %
近 20 日外資: 12693, 外本比: 0.0248 %
近 60 日外資: 3641, 外本比: 0.0071 %

本日投信 : 1545, 投本比:0.0030 %
近 5 日投信: 5740, 投本比: 0.0112 %
近 20 日投信: 9742, 投本比: 0.0191 %
近 60 日投信: 6164, 投本比: 0.0121 %

2021/04/29 外資:251(6397,6146), 投信:1545(1545,0), 自營商(自行):-53, 自營商(避險):-133
2021/04/28 外資:2910(9959,7049), 投信:-56(14,70), 自營商(自行):-74, 自營商(避險):401
2021/04/27 外資:-1120(5396,6516), 投信:551(626,75), 自營商(自行):-59, 自營商(避險):-559
2021/04/26 外資:-12277(7173,19450), 投信:1946(1946,0), 自營商(自行):118, 自營商(避險):-1254
2021/04/23 外資:-4198(13166,17364), 投信:1754(1804,50), 自營商(自行):19, 自營商(避險):1274
2021/04/22 外資:2047(16298,14251), 投信:2950(2950,0), 自營商(自行):-7, 自營商(避險):-2097

[最近月營收]
2021/03 月營收:8.20億, 月增: 15.3 %, 年增: 31.1 %, 累計年增: 32.2 %
2021/02 月營收:7.12億, 月增: -6.4 %, 年增: 28.5 %, 累計年增: 32.9 %
2021/01 月營收:7.60億, 月增: 17.1 %, 年增: 37.4 %, 累計年增: 37.4 %
2020/12 月營收:6.49億, 月增: -3.3 %, 年增: 17.3 %, 累計年增: -3.3 %
2020/11 月營收:6.71億, 月增: 5.4 %, 年增: 18.7 %, 累計年增: -4.9 %
2020/10 月營收:6.37億, 月增: 3.3 %, 年增: 7.2 %, 累計年增: -6.9 %
2020/09 月營收:6.16億, 月增: 1.8 %, 年增: 3.9 %, 累計年增: -8.3 %
2020/08 月營收:6.05億, 月增: -5.7 %, 年增: 2.1 %, 累計年增: -9.7 %
2020/07 月營收:6.42億, 月增: 5.3 %, 年增: 11 %, 累計年增: -11.2 %
2020/06 月營收:6.10億, 月增: -3.4 %, 年增: -8.4 %, 累計年增: -14.2 %
2020/05 月營收:6.31億, 月增: 3.2 %, 年增: -10.3 %, 累計年增: -15.3 %
2020/04 月營收:6.11億, 月增: -2.3 %, 年增: -7.6 %, 累計年增: -16.6 %
2020/03 月營收:6.26億, 月增: 13 %, 年增: -16.1 %, 累計年增: -19.4 %

[前四季EPS]
2020Q4 EPS:0.19, 季營收: 19.57 億, 平均月營收: 6.52 億, 平均月EPS: 0.06, 毛利率 : 26.87 %, 營業利益率 : 7.48 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.33, 季營收: 18.64 億, 平均月營收: 6.21 億, 平均月EPS: 0.11, 毛利率 : 25.86 %, 營業利益率 : 8.07 %, 稅前淨利率:22.30 %
2020Q2 EPS:0.3, 季營收: 18.52 億, 平均月營收: 6.17 億, 平均月EPS: 0.10, 毛利率 : 31.88 %, 營業利益率 : 15.87 %, 稅前淨利率:13.34 %
2020Q1 EPS:0.2, 季營收: 17.33 億, 平均月營收: 5.78 億, 平均月EPS: 0.07, 毛利率 : 23.72 %, 營業利益率 : 8.16 %, 稅前淨利率:6.11 %
2020 Q1~Q4 EPS : 1.02 元
2019 EPS : 2.41 元

[配股配息]
2019 EPS:2.41, 股票股利:0, 現金股利:1.8, 配息率:74.69%
2018 EPS:3.80, 股票股利:0, 現金股利:2.5, 配息率:65.79%
2017 EPS:0.67, 股票股利:0, 現金股利:0.38, 配息率:56.72%
2011 EPS:0.30, 股票股利:0.18, 現金股利:0.02, 配息率:6.67%
2010 EPS:2.45, 股票股利:0.3, 現金股利:1, 配息率:40.82%

[相關新聞]
(2021/04/26 中央社) 【公告】合晶有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/26 時報資訊) 《半導體》合晶列注意股 3月每股純益0.11元
(2021/04/25 時報資訊) 《台北股市》合晶、彩晶 獲利喊衝
(2021/04/20 時報資訊) 《熱門族群》矽晶圓搶手 環球晶、合晶看旺
(2021/04/08 中央社) 【公告】合晶 2021年3月合併營收8.2億元 年增31.06%
(2021/04/08 時報資訊) 《熱門族群》矽晶圓奇缺 外資喊買合晶台勝科
(2021/03/25 中央社) 【公告】董事會決議股利分派
(2021/03/08 中央社) 【公告】合晶 2021年2月合併營收7.12億元 年增28.47%
(2021/03/03 中央社) 【公告】合晶受邀參加國泰證券第一季產業論壇
(2021/02/08 中央社) 【公告】合晶 2021年1月合併營收7.6億元 年增37.37%

外資+投信累計 20 日買超 : 0.0438
#-------------------------------
# 富鼎(8261) 上巿 股本 8.13 億
# 半導體
#-------------------------------
低壓金氧半功率場效電晶體34.72%、中壓金氧半功率場效電晶體33.88%、高壓金氧半功率場效電晶體26.85%、其他4.55% (2019年)


[本日股價表現]
81.1 -0.9 量 : 2380

布林通道: (90.1, 70.2, 50.2)
股價處理強勢


MA5 : 82.32 ↑ 乖離率:-1.48% 
MA20 : 70.15 ↑ 乖離率:15.61% 正乖離過大，要小心拉回
MA60 : 57.53 ↑ 乖離率:40.98%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.90) 公告，全年EPS : 2.44
2021 公告配息 : 1.00 配股:0.00 配息率 : 40.98 %
目前 81.10 殖利率預估 : 1.23 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : 263, 外本比:0.0032 %
近 5 日外資: 2639, 外本比: 0.0325 %
近 20 日外資: 3562, 外本比: 0.0438 %
近 60 日外資: 5588, 外本比: 0.0687 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -415, 投本比: -0.0051 %

2021/04/29 外資:263(307,44), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/28 外資:417(501,84), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:874(990,116), 投信:0(0,0), 自營商(自行):-55, 自營商(避險):0
2021/04/26 外資:172(236,64), 投信:0(0,0), 自營商(自行):50, 自營商(避險):0
2021/04/23 外資:913(3520,2607), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:256(2500,2244), 投信:0(0,0), 自營商(自行):-17, 自營商(避險):0

[最近月營收]
2021/03 月營收:3.83億, 月增: 39.5 %, 年增: 87.3 %, 累計年增: 88.4 %
2021/02 月營收:2.75億, 月增: -25.9 %, 年增: 76.9 %, 累計年增: 89 %
2021/01 月營收:3.71億, 月增: 10.6 %, 年增: 99.1 %, 累計年增: 99.1 %
2020/12 月營收:3.35億, 月增: 10.4 %, 年增: 79.5 %, 累計年增: 41 %
2020/11 月營收:3.03億, 月增: -3.6 %, 年增: 45.5 %, 累計年增: 37.4 %
2020/10 月營收:3.15億, 月增: 0.8 %, 年增: 42.4 %, 累計年增: 36.5 %
2020/09 月營收:3.13億, 月增: 17.8 %, 年增: 63.5 %, 累計年增: 35.7 %
2020/08 月營收:2.65億, 月增: -3.2 %, 年增: 36.8 %, 累計年增: 31.9 %
2020/07 月營收:2.74億, 月增: 5.2 %, 年增: 43.9 %, 累計年增: 31.1 %
2020/06 月營收:2.61億, 月增: -4.6 %, 年增: 40.5 %, 累計年增: 28.7 %
2020/05 月營收:2.73億, 月增: 13.3 %, 年增: 72.8 %, 累計年增: 26.1 %
2020/04 月營收:2.41億, 月增: 17.7 %, 年增: 31.7 %, 累計年增: 15.4 %
2020/03 月營收:2.05億, 月增: 31.7 %, 年增: 10.7 %, 累計年增: 9.4 %

[前四季EPS]
2020Q4 EPS:0.9, 季營收: 9.53 億, 平均月營收: 3.18 億, 平均月EPS: 0.30, 毛利率 : 17.01 %, 營業利益率 : 8.44 %, 稅前淨利率:7.08 %
2020Q3 EPS:0.68, 季營收: 8.52 億, 平均月營收: 2.84 億, 平均月EPS: 0.23, 毛利率 : 16.78 %, 營業利益率 : 8.81 %, 稅前淨利率:8.05 %
2020Q2 EPS:0.57, 季營收: 7.74 億, 平均月營收: 2.58 億, 平均月EPS: 0.19, 毛利率 : 16.53 %, 營業利益率 : 8.13 %, 稅前淨利率:7.49 %
2020Q1 EPS:0.29, 季營收: 5.46 億, 平均月營收: 1.82 億, 平均月EPS: 0.10, 毛利率 : 14.41 %, 營業利益率 : 3.92 %, 稅前淨利率:5.40 %
2020 Q1~Q4 EPS : 2.44 元
2019 EPS : 0.68 元

[配股配息]
2019 EPS:0.68, 股票股利:0, 現金股利:0.5, 配息率:73.53%
2018 EPS:2.04, 股票股利:0, 現金股利:1, 配息率:49.02%
2017 EPS:0.48, 股票股利:0, 現金股利:0.5, 配息率:104.17%
2017 EPS:0.48, 股票股利:0, 現金股利:0.45, 配息率:93.75%
2016 EPS:0.88, 股票股利:0, 現金股利:0.7, 配息率:79.55%

[相關新聞]
(2021/04/19 中央社) 【公告】係因富鼎有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/19 時報資訊) 《半導體》富鼎列警示股 3月EPS0.65元
(2021/04/19 Moneydj理財網) 富鼎自結3月合併獲利5300萬元，每股稅後0.65元
(2021/04/06 中央社) 【公告】富鼎 2021年3月合併營收3.83億元 年增87.35%
(2021/03/18 時報資訊) 《半導體》富鼎列警示股 2月每股盈餘0.3元
(2021/03/18 中央社) 【公告】係因富鼎有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/09 中央社) 【公告】董事會決議股利分派
(2021/03/09 時報資訊) 《半導體》富鼎去年每股盈餘2.44元
(2021/03/09 中央社) 【公告】富鼎董事會決議召開一一○年股東常會相關事宜
(2021/03/05 中央社) 【公告】富鼎 2021年2月合併營收2.75億元 年增76.91%

外資+投信累計 20 日買超 : 0.0422
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)


[本日股價表現]
89 -3.9 量 : 3516

布林通道: (97.7, 87.0, 76.3)
股價處理強勢


MA5 : 92.60 ↓ 乖離率:-3.89% 
<跌破 5 日線>
MA20 : 86.98 ↑ 乖離率:2.32% 
MA60 : 85.44 ↓ 乖離率:4.16%

[技術線型]

[個股相關資訊] 衛星
導線架
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]
2020Q4 EPS (0.76) 公告，全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 89.00 殖利率預估 : 2.02 %
[6% 的買入價] : 30.00

[近日三大法人動向]
本日外資 : -230, 外本比:-0.0013 %
近 5 日外資: -1131, 外本比: -0.0062 %
近 20 日外資: -581, 外本比: -0.0032 %
近 60 日外資: -1466, 外本比: -0.0081 %

本日投信 : 4, 投本比:0.0000 %
近 5 日投信: 429, 投本比: 0.0024 %
近 20 日投信: 8258, 投本比: 0.0453 %
近 60 日投信: 2745, 投本比: 0.0151 %

2021/04/29 外資:-230(572,802), 投信:4(4,0), 自營商(自行):20, 自營商(避險):-104
2021/04/28 外資:945(1229,284), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):29
2021/04/27 外資:-775(752,1527), 投信:0(0,0), 自營商(自行):12, 自營商(避險):-194
2021/04/26 外資:-185(1165,1350), 投信:275(275,0), 自營商(自行):-61, 自營商(避險):186
2021/04/23 外資:-886(1525,2411), 投信:150(150,0), 自營商(自行):-61, 自營商(避險):4
2021/04/22 外資:519(2696,2177), 投信:1978(1978,0), 自營商(自行):-29, 自營商(避險):296

[最近月營收]
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %
2020/05 月營收:6.83億, 月增: 0.4 %, 年增: -14 %, 累計年增: -14 %
2020/04 月營收:6.81億, 月增: -5.7 %, 年增: -13.3 %, 累計年增: -13.9 %
2020/03 月營收:7.22億, 月增: 25.2 %, 年增: -8.2 %, 累計年增: -14.2 %

[前四季EPS]
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元
2019 EPS : 2.7 元

[配股配息]
2019 EPS:2.70, 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 股票股利:0, 現金股利:2.5, 配息率:62.50%
2015 EPS:3.16, 股票股利:0, 現金股利:2, 配息率:63.29%

[相關新聞]
(2021/04/27 時報資訊) 《國際產業》需求太強 Q1三星SDI淨利暴增205倍
(2021/04/19 時報資訊) 《半導體》車用及VCM新客戶雙助攻 順德業績旺至年底
(2021/04/13 時報資訊) 《國際產業》韓電池業者 全球角力白熱化
(2021/04/08 中央社) 【公告】順德 2021年3月合併營收8.81億元 年增22.98%
(2021/04/01 時報資訊) 《半導體》順德砸3.23億 買下冠好南投廠
(2021/03/30 中央社) 【公告】順德取得不動產
(2021/03/30 時報資訊) 《塑膠股》冠好賣南投不動產 處分利益估2.09億元
(2021/03/23 中央社) 【公告】順德受邀參加美國銀行美林證券舉辦之線上法說會-「 BofA Securities 2021 APAC TMT Conference」
(2021/03/09 時報資訊) 《國際產業》擴大研發費 2020三星SDI砸近8100億韓元
(2021/03/09 時報資訊) 《半導體》訂單滿手 順德業績優越

