#-------------------------------
外資+投信累計 20 日買超排行榜
#-------------------------------
外資+投信累計 20 日買超 : 0.0777
#-------------------------------
# 旺矽(6223) 上櫃 股本 9.21 億
# 半導體
#-------------------------------
晶圓探針卡51.09%、光電,半導體自動化設備24.97%、其他23.94% (2019年)

[買入價] 100.0

[本日股價表現]
126.5 -10.0 量 : 4254 (5日均量:5409.0)

布林通道: (145.2, 131.8, 118.4)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 135.20 ↓ 乖離率:-6.43% 
<跌破 5 日線>
MA20 : 131.80 ↑ 乖離率:-4.02% 
<跌破 20 日線>
MA60 : 121.14 ↑ 乖離率:4.42%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6223.html

[個股相關資訊] 衛星
探針卡
配息率偏低


[本日簡評]
2020Q4 EPS (1.33) 公告，全年EPS : 8.41
2021 公告配息 : 4.50 配股:0.00 配息率 : 53.51 %
目前 126.50 殖利率預估 : 3.56 %
[買入價 100.0 的殖利率預估] : 4.50 %
[6% 的買入價] : 75.00

[近日三大法人動向]
本日外資 : 405, 外本比:0.0044 %
近 5 日外資: 488, 外本比: 0.0053 %
近 20 日外資: 420, 外本比: 0.0046 %
近 60 日外資: -551, 外本比: -0.0060 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 330, 投本比: 0.0036 %
近 20 日投信: 6738, 投本比: 0.0732 %
近 60 日投信: 3150, 投本比: 0.0342 %

2021/05/03 外資:405(850,445), 投信:0(0,0), 自營商(自行):-65, 自營商(避險):-218
2021/04/29 外資:-68(976,1044), 投信:0(0,0), 自營商(自行):3, 自營商(避險):-165
2021/04/28 外資:159(699,540), 投信:0(0,0), 自營商(自行):5, 自營商(避險):42
2021/04/27 外資:90(1157,1067), 投信:0(0,0), 自營商(自行):-58, 自營商(避險):168
2021/04/26 外資:-98(565,663), 投信:330(330,0), 自營商(自行):64, 自營商(避險):-85
2021/04/23 外資:-840(615,1455), 投信:0(0,0), 自營商(自行):-105, 自營商(避險):140

[最近月營收]
2021/03 月營收:4.44億, 月增: -5.3 %, 年增: -13.3 %, 累計年增: 4.7 %
2021/02 月營收:4.69億, 月增: -8.2 %, 年增: 8.6 %, 累計年增: 15.5 %
2021/01 月營收:5.11億, 月增: -11.7 %, 年增: 22.8 %, 累計年增: 22.8 %
2020/12 月營收:5.79億, 月增: 29.2 %, 年增: 10.2 %, 累計年增: 7.4 %
2020/11 月營收:4.48億, 月增: -6.4 %, 年增: -10.3 %, 累計年增: 7.2 %
2020/10 月營收:4.79億, 月增: -5.3 %, 年增: -3.1 %, 累計年增: 9.1 %
2020/09 月營收:5.05億, 月增: 5.6 %, 年增: 1 %, 累計年增: 10.6 %
2020/08 月營收:4.79億, 月增: -8.1 %, 年增: -4.7 %, 累計年增: 12 %
2020/07 月營收:5.21億, 月增: -1 %, 年增: 12.2 %, 累計年增: 14.8 %
2020/06 月營收:5.26億, 月增: 3.8 %, 年增: 16.2 %, 累計年增: 15.2 %
2020/05 月營收:5.07億, 月增: -2.6 %, 年增: 15.3 %, 累計年增: 15 %
2020/04 月營收:5.20億, 月增: 1.6 %, 年增: 27.9 %, 累計年增: 14.9 %
2020/03 月營收:5.12億, 月增: 18.6 %, 年增: 18 %, 累計年增: 10.7 %

[前四季EPS]
2021Q1 月營收: 14.24億, 平均: 4.75億
2020Q4 EPS:1.33, 季營收: 15.06 億, 平均月營收: 5.02 億, 平均月EPS: 0.44, 毛利率 : 42.49 %, 營業利益率 : 10.91 %, 稅前淨利率:10.21 %
2020Q3 EPS:2.5, 季營收: 15.05 億, 平均月營收: 5.02 億, 平均月EPS: 0.83, 毛利率 : 45.27 %, 營業利益率 : 16.40 %, 稅前淨利率:17.25 %
2020Q2 EPS:2.78, 季營收: 15.54 億, 平均月營收: 5.18 億, 平均月EPS: 0.93, 毛利率 : 44.97 %, 營業利益率 : 17.94 %, 稅前淨利率:16.74 %
2020Q1 EPS:1.8, 季營收: 13.61 億, 平均月營收: 4.54 億, 平均月EPS: 0.60, 毛利率 : 41.57 %, 營業利益率 : 12.51 %, 稅前淨利率:12.59 %
2020 Q1~Q4 EPS : 8.41 元
2019 EPS : 5.36 元

[配股配息]
2019 EPS:5.36, 股票股利:0, 現金股利:2.49, 配息率:46.46%
2018 EPS:4.19, 股票股利:0, 現金股利:2, 配息率:47.73%
2017 EPS:1.83, 股票股利:0, 現金股利:0.5, 配息率:27.32%
2016 EPS:7.09, 股票股利:0, 現金股利:4.18, 配息率:58.96%
2015 EPS:3.71, 股票股利:0, 現金股利:3, 配息率:80.86%

[相關新聞]
(2021/04/21 中央社) 【公告】旺矽受邀參加麥格理證券舉辦之「Macquarie Taiwan Hidden Gem Virtual Corporate Day」
(2021/04/14 時報資訊) 《半導體》旺矽列注意股 2月每股純益0.61元
(2021/04/14 中央社) 【公告】旺矽有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/14 Moneydj理財網) 旺矽自結1~2月合併獲利1.13億元，每股稅後1.23元
(2021/04/09 中央社) 【公告】旺矽 2021年3月合併營收4.44億元 年增-13.32%
(2021/03/25 時報資訊) 《半導體》旺矽去年營運創3高 每股賺8.41元、擬配息4.5元
(2021/03/24 中央社) 【公告】董事會決議股利分派
(2021/03/24 時報資訊) 《半導體》旺矽去年每股盈餘8.41元
(2021/02/19 時報資訊) 《熱門族群》雍智精測旺矽 熱到H2
(2021/02/09 中央社) 【公告】旺矽 2021年1月合併營收5.11億元 年增22.8%

外資+投信累計 20 日買超 : 0.0760
#-------------------------------
# 威剛(3260) 上櫃 股本 23.89 億
# 半導體
#-------------------------------
DRAM產品44.21%、NAND FLASH產品43.22%、其他12.57% (2019年)

[買入價] 90.0

[本日股價表現]
121 0.0 量 : 91089 (5日均量:57347.8)

布林通道: (120.7, 95.2, 69.6)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 115.00 ↑ 乖離率:5.22% 
MA20 : 95.16 ↑ 乖離率:27.15% 正乖離過大，要小心拉回
MA60 : 84.24 ↑ 乖離率:43.64%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3260.html

[個股相關資訊] 核心
DRAM

[本日簡評]
2020Q4 EPS (1.47) 公告，全年EPS : 6.10
2021 公告配息 : 3.50 配股:0.00 配息率 : 57.38 %
目前 121.00 殖利率預估 : 2.89 %
[買入價 90.0 的殖利率預估] : 3.89 %
[6% 的買入價] : 58.33

[近日三大法人動向]
本日外資 : -5458, 外本比:-0.0228 %
近 5 日外資: -3290, 外本比: -0.0138 %
近 20 日外資: 7772, 外本比: 0.0325 %
近 60 日外資: 8555, 外本比: 0.0358 %

本日投信 : 3187, 投本比:0.0133 %
近 5 日投信: 6741, 投本比: 0.0282 %
近 20 日投信: 10389, 投本比: 0.0435 %
近 60 日投信: 8356, 投本比: 0.0350 %

2021/05/03 外資:-5458(7603,13061), 投信:3187(3532,345), 自營商(自行):-425, 自營商(避險):-676
2021/04/29 外資:4296(8224,3928), 投信:3516(4186,670), 自營商(自行):-317, 自營商(避險):299
2021/04/28 外資:-1716(2320,4036), 投信:-32(138,170), 自營商(自行):18, 自營商(避險):-287
2021/04/27 外資:334(4188,3854), 投信:1180(1184,4), 自營商(自行):168, 自營商(避險):55
2021/04/26 外資:-746(5496,6242), 投信:-1110(343,1453), 自營商(自行):799, 自營商(避險):786
2021/04/23 外資:-247(4035,4282), 投信:1042(1410,368), 自營商(自行):-316, 自營商(避險):610

[最近月營收]
2021/03 月營收:33.53億, 月增: 19.3 %, 年增: 15.8 %, 累計年增: 25.7 %
2021/02 月營收:28.12億, 月增: -4.1 %, 年增: 12.3 %, 累計年增: 32.3 %
2021/01 月營收:29.31億, 月增: 4.8 %, 年增: 59.5 %, 累計年增: 59.5 %
2020/12 月營收:27.97億, 月增: -10.4 %, 年增: 17.1 %, 累計年增: 25.6 %
2020/11 月營收:31.23億, 月增: 8.1 %, 年增: 23.4 %, 累計年增: 26.4 %
2020/10 月營收:28.90億, 月增: -9.7 %, 年增: 35.4 %, 累計年增: 26.8 %
2020/09 月營收:32.00億, 月增: 19.3 %, 年增: 52.6 %, 累計年增: 25.8 %
2020/08 月營收:26.82億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 22.4 %
2020/07 月營收:27.16億, 月增: -1.3 %, 年增: 31.7 %, 累計年增: 22.7 %
2020/06 月營收:27.30億, 月增: 6.3 %, 年增: 41 %, 累計年增: 21.2 %
2020/05 月營收:25.68億, 月增: 26.3 %, 年增: 42.5 %, 累計年增: 17.4 %
2020/04 月營收:20.34億, 月增: -28.8 %, 年增: 11 %, 累計年增: 11.9 %
2020/03 月營收:28.58億, 月增: 16.8 %, 年增: 26 %, 累計年增: 12.1 %

[前四季EPS]
2021Q1 月營收: 90.96億, 平均: 30.32億
2020Q4 EPS:1.47, 季營收: 88.10 億, 平均月營收: 29.37 億, 平均月EPS: 0.49, 毛利率 : 12.34 %, 營業利益率 : 3.39 %, 稅前淨利率:5.89 %
2020Q3 EPS:1.37, 季營收: 85.98 億, 平均月營收: 28.66 億, 平均月EPS: 0.46, 毛利率 : 10.51 %, 營業利益率 : 3.77 %, 稅前淨利率:5.28 %
2020Q2 EPS:1.2, 季營收: 73.32 億, 平均月營收: 24.44 億, 平均月EPS: 0.40, 毛利率 : 14.17 %, 營業利益率 : 4.44 %, 稅前淨利率:4.97 %
2020Q1 EPS:2.06, 季營收: 71.85 億, 平均月營收: 23.95 億, 平均月EPS: 0.69, 毛利率 : 23.76 %, 營業利益率 : 12.91 %, 稅前淨利率:8.65 %
2020 Q1~Q4 EPS : 6.10 元
2019 EPS : 1.9 元

[配股配息]
2019 EPS:1.90, 股票股利:0, 現金股利:1.41, 配息率:74.21%
2018 EPS:-0.82, 股票股利:0, 現金股利:0.2, 配息率:-24.39%
2017 EPS:8.59, 股票股利:0, 現金股利:6, 配息率:69.85%
2016 EPS:6.21, 股票股利:0, 現金股利:4, 配息率:64.41%
2015 EPS:-0.20, 股票股利:0, 現金股利:0.5, 配息率:-250.00%

[相關新聞]
(2021/05/03 中央社) 威剛第1季每股純益2.94元 創14季新高
(2021/05/03 中央社) 【公告】威剛董事會決議通過購置不動產
(2021/05/03 時報資訊) 《半導體》威剛Q1每股賺2.94元、14季最佳 Q2更旺
(2021/05/03 時報資訊) 《半導體》威剛Q1每股賺2.94元
(2021/05/03 時報資訊) 《熱門族群》欣興、威剛出貨唱旺 法人挺
(2021/04/30 時報資訊) 《半導體》不到10天砸逾30億 威剛集團狂買長虹廠辦
(2021/04/29 時報資訊) 《半導體》威剛2-3月EPS2.67元 Q2續旺
(2021/04/27 中央社) 【公告】威剛有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/27 時報資訊) 《半導體》威剛列警示股 3月每股盈餘1.05元
(2021/04/26 中央社) 奇亞幣掀熱潮 威剛4月SSD接單激增5倍

外資+投信累計 20 日買超 : 0.0666
#-------------------------------
# 光群雷(2461) 上巿 股本 15.93 億
# 其他電子
#-------------------------------
雷射紙30.96%、雷射膜30.72%、光學膜26.30%、投影機5.23%、其他3.60%、防偽商標2.16%、投影機零配件1.03% (2019年)


[本日股價表現]
22.8 -0.2 量 : 3380 (5日均量:2504.2)

布林通道: (23.9, 22.4, 20.8)
股價處理強勢


MA5 : 23.16 ↓ 乖離率:-1.55% 
MA20 : 22.36 ↑ 乖離率:1.95% 
MA60 : 19.58 ↑ 乖離率:16.42%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2461.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.26) 公告，全年EPS : 0.96
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 22.80 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 1178, 外本比:0.0074 %
近 5 日外資: 2464, 外本比: 0.0155 %
近 20 日外資: 10603, 外本比: 0.0666 %
近 60 日外資: 10269, 外本比: 0.0645 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/03 外資:1178(1678,500), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:319(619,300), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/04/28 外資:-300(300,600), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:1383(1555,172), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/04/26 外資:-116(542,658), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:1305(1815,510), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:6.10億, 月增: 66.3 %, 年增: 27.3 %, 累計年增: 27.9 %
2021/02 月營收:3.67億, 月增: -27.7 %, 年增: 28.6 %, 累計年增: 28.3 %
2021/01 月營收:5.07億, 月增: 13.6 %, 年增: 28 %, 累計年增: 28 %
2020/12 月營收:4.47億, 月增: -7.8 %, 年增: -2.9 %, 累計年增: 4.6 %
2020/11 月營收:4.84億, 月增: -10.9 %, 年增: 9.4 %, 累計年增: 5.3 %
2020/10 月營收:5.43億, 月增: 7.6 %, 年增: 25.5 %, 累計年增: 4.9 %
2020/09 月營收:5.05億, 月增: -0.6 %, 年增: 10.3 %, 累計年增: 2.6 %
2020/08 月營收:5.08億, 月增: 3.9 %, 年增: -2.1 %, 累計年增: 1.6 %
2020/07 月營收:4.89億, 月增: 25.1 %, 年增: 4.8 %, 累計年增: 2.2 %
2020/06 月營收:3.91億, 月增: -5 %, 年增: 1.5 %, 累計年增: 1.8 %
2020/05 月營收:4.11億, 月增: -18 %, 年增: -3.2 %, 累計年增: 1.8 %
2020/04 月營收:5.02億, 月增: 4.8 %, 年增: 27.6 %, 累計年增: 3.1 %
2020/03 月營收:4.79億, 月增: 68 %, 年增: -1.9 %, 累計年增: -4.8 %

[前四季EPS]
2021Q1 月營收: 14.84億, 平均: 4.95億
2020Q4 EPS:0.26, 季營收: 14.74 億, 平均月營收: 4.91 億, 平均月EPS: 0.09, 毛利率 : 23.87 %, 營業利益率 : 3.21 %, 稅前淨利率:5.08 %
2020Q3 EPS:0.39, 季營收: 15.02 億, 平均月營收: 5.01 億, 平均月EPS: 0.13, 毛利率 : 24.19 %, 營業利益率 : 6.14 %, 稅前淨利率:6.35 %
2020Q2 EPS:0.29, 季營收: 13.03 億, 平均月營收: 4.34 億, 平均月EPS: 0.10, 毛利率 : 23.76 %, 營業利益率 : 6.34 %, 稅前淨利率:4.46 %
2020Q1 EPS:0.02, 季營收: 11.60 億, 平均月營收: 3.87 億, 平均月EPS: 0.01, 毛利率 : 20.63 %, 營業利益率 : 0.56 %, 稅前淨利率:0.32 %
2020 Q1~Q4 EPS : 0.96 元
2019 EPS : -0.79 元

[配股配息]
2018 EPS:0.41, 股票股利:0, 現金股利:0.41, 配息率:100.00%
2017 EPS:1.12, 股票股利:0, 現金股利:0.56, 配息率:50.00%
2016 EPS:1.63, 股票股利:0, 現金股利:0.81, 配息率:49.69%
2015 EPS:1.12, 股票股利:0, 現金股利:0.5, 配息率:44.64%
2014 EPS:0.56, 股票股利:0, 現金股利:0.42, 配息率:75.00%

[相關新聞]
(2021/04/12 中央社) 【公告】發佈光群雷110年03月份業績資料
(2021/04/12 中央社) 【公告】光群雷 2021年3月合併營收6.1億元 年增27.33%
(2021/03/23 中央社) 【公告】光群雷董事會決議發行限制員工權利新股
(2021/03/23 中央社) 【公告】光群雷國內第六次有擔保轉換公司債收足債款相關事宜
(2021/03/23 中央社) 【公告】修正光群雷董事會決議召開110年股東常會相關事宜
(2021/03/23 中央社) 【公告】光群雷第十二屆第六次董事會重要決議事項
(2021/03/23 中央社) 【公告】光群雷董事會決議109年第四季分派股利情形
(2021/03/18 中央社) 【公告】光群雷六訂3月24日起在證券商營業處所買賣
(2021/03/10 時報資訊) 《其他電子》光群雷前2月營收增28.3%
(2021/03/10 中央社) 【公告】光群雷110年2月份業績資料

外資+投信累計 20 日買超 : 0.0664
#-------------------------------
# 京元電子(2449) 上巿 股本 122.27 億
# 半導體
#-------------------------------
積體電路(IC)測試48.22%、晶圓測試32.47%、其他19.32% (2019年)

[買入價] 45.0

[本日股價表現]
49 -0.5 量 : 19239 (5日均量:29285.6)

布林通道: (49.8, 44.7, 39.6)
股價處理強勢


MA5 : 48.82 ↑ 乖離率:0.37% 
MA20 : 44.70 ↑ 乖離率:9.62% 
MA60 : 41.32 ↑ 乖離率:18.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2449.html

[個股相關資訊] 核心
IC 測試
穩定


[本日簡評]
2020Q4 EPS (0.56) 公告，全年EPS : 2.97
2021 公告配息 : 2.00 配股:0.00 配息率 : 67.34 %
目前 49.00 殖利率預估 : 4.08 %
[買入價 45.0 的殖利率預估] : 4.44 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 7376, 外本比:0.0060 %
近 5 日外資: 27786, 外本比: 0.0227 %
近 20 日外資: 85737, 外本比: 0.0701 %
近 60 日外資: 122548, 外本比: 0.1002 %

本日投信 : -414, 投本比:-0.0003 %
近 5 日投信: -1808, 投本比: -0.0015 %
近 20 日投信: -4515, 投本比: -0.0037 %
近 60 日投信: 299, 投本比: 0.0002 %

2021/05/03 外資:7376(11274,3898), 投信:-414(0,414), 自營商(自行):-74, 自營商(避險):-236
2021/04/29 外資:9695(18927,9232), 投信:21(28,7), 自營商(自行):-522, 自營商(避險):-178
2021/04/28 外資:2344(12046,9702), 投信:-10(0,10), 自營商(自行):-22, 自營商(避險):1025
2021/04/27 外資:1195(6135,4940), 投信:-3(0,3), 自營商(自行):626, 自營商(避險):12
2021/04/26 外資:7176(16292,9116), 投信:-1402(0,1402), 自營商(自行):-236, 自營商(避險):-748
2021/04/23 外資:13545(16767,3222), 投信:-498(2,500), 自營商(自行):587, 自營商(避險):2458

[最近月營收]
2021/03 月營收:26.66億, 月增: 10.9 %, 年增: 7 %, 累計年增: 9 %
2021/02 月營收:24.05億, 月增: -6 %, 年增: 8.1 %, 累計年增: 10.1 %
2021/01 月營收:25.60億, 月增: 8 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:23.69億, 月增: 1.6 %, 年增: -1.2 %, 累計年增: 13.4 %
2020/11 月營收:23.33億, 月增: 4.4 %, 年增: -1.9 %, 累計年增: 14.9 %
2020/10 月營收:22.35億, 月增: -6.5 %, 年增: -5.7 %, 累計年增: 16.8 %
2020/09 月營收:23.90億, 月增: -4.5 %, 年增: 3.8 %, 累計年增: 19.7 %
2020/08 月營收:25.02億, 月增: 1.2 %, 年增: 4 %, 累計年增: 22 %
2020/07 月營收:24.71億, 月增: -0.7 %, 年增: 5.8 %, 累計年增: 25.2 %
2020/06 月營收:24.89億, 月增: -3.7 %, 年增: 18.2 %, 累計年增: 29.1 %
2020/05 月營收:25.84億, 月增: 0 %, 年增: 25.2 %, 累計年增: 31.6 %
2020/04 月營收:25.85億, 月增: 3.8 %, 年增: 34.5 %, 累計年增: 33.5 %
2020/03 月營收:24.91億, 月增: 12 %, 年增: 35.4 %, 累計年增: 33.1 %

[前四季EPS]
2021Q1 月營收: 76.31億, 平均: 25.44億
2020Q4 EPS:0.56, 季營收: 69.37 億, 平均月營收: 23.12 億, 平均月EPS: 0.19, 毛利率 : 22.78 %, 營業利益率 : 10.18 %, 稅前淨利率:9.65 %
2020Q3 EPS:0.79, 季營收: 73.63 億, 平均月營收: 24.54 億, 平均月EPS: 0.26, 毛利率 : 27.03 %, 營業利益率 : 15.47 %, 稅前淨利率:17.05 %
2020Q2 EPS:0.89, 季營收: 76.59 億, 平均月營收: 25.53 億, 平均月EPS: 0.30, 毛利率 : 30.69 %, 營業利益率 : 20.07 %, 稅前淨利率:18.98 %
2020Q1 EPS:0.73, 季營收: 70.01 億, 平均月營收: 23.34 億, 平均月EPS: 0.24, 毛利率 : 29.03 %, 營業利益率 : 18.12 %, 稅前淨利率:16.65 %
2020 Q1~Q4 EPS : 2.97 元
2019 EPS : 2.49 元

[配股配息]
2019 EPS:2.49, 股票股利:0, 現金股利:1.8, 配息率:72.29%
2018 EPS:1.47, 股票股利:0, 現金股利:1.35, 配息率:91.84%
2017 EPS:1.88, 股票股利:0, 現金股利:1.8, 配息率:95.74%
2016 EPS:2.56, 股票股利:0, 現金股利:1.8, 配息率:70.31%
2015 EPS:1.93, 股票股利:0, 現金股利:1.2, 配息率:62.18%

[相關新聞]
(2021/03/08 時報資訊) 《半導體》京元電2月營收有撐 Q1淡季拚逆強
(2021/03/08 時報資訊) 《熱門族群》上游訂單湧 京元電、雍智3月營收拚新高
(2021/03/05 中央社) 【公告】京元電子 2021年2月合併營收24.05億元 年增8.14%
(2021/03/03 時報資訊) 《熱門族群》產能緊 聯發科、京元電權證熱
(2021/02/18 中央社) 晶片測試需求強 京元電砸12億採購36套設備
(2021/02/18 中央社) 【公告】京元電子取得機器設備之相關資料
(2021/02/05 時報資訊) 《半導體》1月營收歷史第3高 京元電Q1淡季逆強
(2021/02/04 中央社) 【公告】京元電子 2021年1月合併營收25.6億元 年增11.94%
(2021/01/29 中央社) 【公告】京元電子取得廠務設備之相關資料
(2021/01/29 時報資訊) 《半導體》終端客戶需求優預期 京元電今年營運續拚高

外資+投信累計 20 日買超 : 0.0662
#-------------------------------
# 富鼎(8261) 上巿 股本 8.13 億
# 半導體
#-------------------------------
低壓金氧半功率場效電晶體34.72%、中壓金氧半功率場效電晶體33.88%、高壓金氧半功率場效電晶體26.85%、其他4.55% (2019年)


[本日股價表現]
77.4 -3.7 量 : 3153 (5日均量:4242.6)

布林通道: (90.6, 71.1, 51.5)
股價處理強勢


MA5 : 80.52 ↓ 乖離率:-3.87% 
<跌破 5 日線>
MA20 : 71.07 ↑ 乖離率:8.91% 
MA60 : 57.98 ↑ 乖離率:33.49%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8261.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.90) 公告，全年EPS : 2.44
2021 公告配息 : 1.00 配股:0.00 配息率 : 40.98 %
目前 77.40 殖利率預估 : 1.29 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : 747, 外本比:0.0092 %
近 5 日外資: 2473, 外本比: 0.0304 %
近 20 日外資: 5380, 外本比: 0.0662 %
近 60 日外資: 6540, 外本比: 0.0804 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -415, 投本比: -0.0051 %

2021/05/03 外資:747(784,37), 投信:0(0,0), 自營商(自行):-55, 自營商(避險):0
2021/04/29 外資:263(307,44), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/28 外資:417(501,84), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:874(990,116), 投信:0(0,0), 自營商(自行):-55, 自營商(避險):0
2021/04/26 外資:172(236,64), 投信:0(0,0), 自營商(自行):50, 自營商(避險):0
2021/04/23 外資:913(3520,2607), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:3.83億, 月增: 39.5 %, 年增: 87.3 %, 累計年增: 88.4 %
2021/02 月營收:2.75億, 月增: -25.9 %, 年增: 76.9 %, 累計年增: 89 %
2021/01 月營收:3.71億, 月增: 10.6 %, 年增: 99.1 %, 累計年增: 99.1 %
2020/12 月營收:3.35億, 月增: 10.4 %, 年增: 79.5 %, 累計年增: 41 %
2020/11 月營收:3.03億, 月增: -3.6 %, 年增: 45.5 %, 累計年增: 37.4 %
2020/10 月營收:3.15億, 月增: 0.8 %, 年增: 42.4 %, 累計年增: 36.5 %
2020/09 月營收:3.13億, 月增: 17.8 %, 年增: 63.5 %, 累計年增: 35.7 %
2020/08 月營收:2.65億, 月增: -3.2 %, 年增: 36.8 %, 累計年增: 31.9 %
2020/07 月營收:2.74億, 月增: 5.2 %, 年增: 43.9 %, 累計年增: 31.1 %
2020/06 月營收:2.61億, 月增: -4.6 %, 年增: 40.5 %, 累計年增: 28.7 %
2020/05 月營收:2.73億, 月增: 13.3 %, 年增: 72.8 %, 累計年增: 26.1 %
2020/04 月營收:2.41億, 月增: 17.7 %, 年增: 31.7 %, 累計年增: 15.4 %
2020/03 月營收:2.05億, 月增: 31.7 %, 年增: 10.7 %, 累計年增: 9.4 %

[前四季EPS]
2021Q1 月營收: 10.29億, 平均: 3.43億
2020Q4 EPS:0.9, 季營收: 9.53 億, 平均月營收: 3.18 億, 平均月EPS: 0.30, 毛利率 : 17.01 %, 營業利益率 : 8.44 %, 稅前淨利率:7.08 %
2020Q3 EPS:0.68, 季營收: 8.52 億, 平均月營收: 2.84 億, 平均月EPS: 0.23, 毛利率 : 16.78 %, 營業利益率 : 8.81 %, 稅前淨利率:8.05 %
2020Q2 EPS:0.57, 季營收: 7.74 億, 平均月營收: 2.58 億, 平均月EPS: 0.19, 毛利率 : 16.53 %, 營業利益率 : 8.13 %, 稅前淨利率:7.49 %
2020Q1 EPS:0.29, 季營收: 5.46 億, 平均月營收: 1.82 億, 平均月EPS: 0.10, 毛利率 : 14.41 %, 營業利益率 : 3.92 %, 稅前淨利率:5.40 %
2020 Q1~Q4 EPS : 2.44 元
2019 EPS : 0.68 元

[配股配息]
2019 EPS:0.68, 股票股利:0, 現金股利:0.5, 配息率:73.53%
2018 EPS:2.04, 股票股利:0, 現金股利:1, 配息率:49.02%
2017 EPS:0.48, 股票股利:0, 現金股利:0.5, 配息率:104.17%
2017 EPS:0.48, 股票股利:0, 現金股利:0.45, 配息率:93.75%
2016 EPS:0.88, 股票股利:0, 現金股利:0.7, 配息率:79.55%

[相關新聞]
(2021/04/19 中央社) 【公告】係因富鼎有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/19 時報資訊) 《半導體》富鼎列警示股 3月EPS0.65元
(2021/04/19 Moneydj理財網) 富鼎自結3月合併獲利5300萬元，每股稅後0.65元
(2021/04/06 中央社) 【公告】富鼎 2021年3月合併營收3.83億元 年增87.35%
(2021/03/18 時報資訊) 《半導體》富鼎列警示股 2月每股盈餘0.3元
(2021/03/18 中央社) 【公告】係因富鼎有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/09 中央社) 【公告】董事會決議股利分派
(2021/03/09 時報資訊) 《半導體》富鼎去年每股盈餘2.44元
(2021/03/09 中央社) 【公告】富鼎董事會決議召開一一○年股東常會相關事宜
(2021/03/05 中央社) 【公告】富鼎 2021年2月合併營收2.75億元 年增76.91%

外資+投信累計 20 日買超 : 0.0654
#-------------------------------
# 一詮(2486) 上巿 股本 20.20 億
# 光電
#-------------------------------
LED導線架30.31%、SMD導線架22.70%、直下式電視背光模組18.74%、均熱片(半導體)13.11%、陶瓷基板11.09%、其他4.05% (2019年)


[本日股價表現]
31.55 -2.2 量 : 5452 (5日均量:6212.0)

布林通道: (37.8, 34.4, 31.0)
股價處於弱勢


MA5 : 33.42 ↓ 乖離率:-5.60% 
<跌破 5 日線>
MA20 : 34.38 ↑ 乖離率:-8.24% 
MA60 : 26.22 ↑ 乖離率:20.33%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2486.html

[個股相關資訊] 衛星
短期注意
均熱片

[本日簡評]
2020Q4 EPS (-0.37) 公告，全年EPS : -0.75
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 31.55 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : -500, 外本比:-0.0025 %
近 5 日外資: -1175, 外本比: -0.0058 %
近 20 日外資: 13210, 外本比: 0.0654 %
近 60 日外資: 11109, 外本比: 0.0550 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/03 外資:-500(1124,1624), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-1772(697,2469), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:1589(2863,1274), 投信:0(0,0), 自營商(自行):96, 自營商(避險):0
2021/04/27 外資:-906(574,1480), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/04/26 外資:414(1885,1471), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/04/23 外資:1020(3602,2582), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:4.94億, 月增: 42.6 %, 年增: 43.4 %, 累計年增: 59.1 %
2021/02 月營收:3.47億, 月增: -26.1 %, 年增: 80.7 %, 累計年增: 70.4 %
2021/01 月營收:4.69億, 月增: 9.3 %, 年增: 63.5 %, 累計年增: 63.5 %
2020/12 月營收:4.29億, 月增: 5.8 %, 年增: 36.9 %, 累計年增: 14.4 %
2020/11 月營收:4.06億, 月增: 9.3 %, 年增: 24.8 %, 累計年增: 12.4 %
2020/10 月營收:3.71億, 月增: -8.1 %, 年增: 20.2 %, 累計年增: 11 %
2020/09 月營收:4.04億, 月增: 8.4 %, 年增: 31.2 %, 累計年增: 9.7 %
2020/08 月營收:3.73億, 月增: 6.4 %, 年增: 21 %, 累計年增: 6.9 %
2020/07 月營收:3.50億, 月增: 1.7 %, 年增: 15.2 %, 累計年增: 4.7 %
2020/06 月營收:3.44億, 月增: 4.8 %, 年增: 9.2 %, 累計年增: 3 %
2020/05 月營收:3.28億, 月增: -7.7 %, 年增: -1.3 %, 累計年增: 1.6 %
2020/04 月營收:3.56億, 月增: 5.4 %, 年增: 6.5 %, 累計年增: 1.8 %
2020/03 月營收:3.37億, 月增: 75.8 %, 年增: 19.7 %, 累計年增: -0.1 %

[前四季EPS]
2021Q1 月營收: 13.10億, 平均: 4.37億
2020Q4 EPS:-0.37, 季營收: 12.06 億, 平均月營收: 4.02 億, 平均月EPS: -0.12, 毛利率 : 15.01 %, 營業利益率 : -2.08 %, 稅前淨利率:-3.99 %
2020Q3 EPS:-0.05, 季營收: 11.26 億, 平均月營收: 3.75 億, 平均月EPS: -0.02, 毛利率 : 12.35 %, 營業利益率 : 1.12 %, 稅前淨利率:-0.48 %
2020Q2 EPS:0.05, 季營收: 10.28 億, 平均月營收: 3.43 億, 平均月EPS: 0.02, 毛利率 : 13.76 %, 營業利益率 : 3.24 %, 稅前淨利率:1.28 %
2020Q1 EPS:-0.38, 季營收: 8.16 億, 平均月營收: 2.72 億, 平均月EPS: -0.13, 毛利率 : 6.98 %, 營業利益率 : -8.27 %, 稅前淨利率:-10.94 %
2020 Q1~Q4 EPS : -0.75 元
2019 EPS : -0.9 元

[配股配息]
2014 EPS:1.02, 股票股利:0, 現金股利:0.75, 配息率:73.53%
2013 EPS:1.06, 股票股利:0, 現金股利:0.75, 配息率:70.75%
2012 EPS:0.42, 股票股利:0, 現金股利:0.5, 配息率:119.05%
2010 EPS:2.10, 股票股利:0, 現金股利:1.25, 配息率:59.52%
2009 EPS:3.49, 股票股利:0, 現金股利:2.49, 配息率:71.35%

[相關新聞]
(2021/04/19 中央社) 【公告】一詮董事會決議通過辦理現金增資發行普通股。
(2021/04/19 時報資訊) 《光電股》一詮現增 擬發行價每股28元
(2021/04/06 中央社) 【公告】一詮 2021年3月合併營收4.94億元 年增43.38%
(2021/03/15 中央社) 【公告】一詮有價證券於集中交易市場達公布注意交易資訊標準，故公布有關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/09 時報資訊) 《光電股》一詮去年每股虧0.75元
(2021/03/09 中央社) 【公告】一詮新任代理發言人
(2021/03/09 中央社) 【公告】一詮董事會審議通過109年度財務報表
(2021/03/09 中央社) 【公告】一詮董事會決議無分派股利
(2021/03/09 中央社) 【公告】一詮董事會決議召開110年股東常會相關事宜
(2021/03/05 中央社) 【公告】一詮 2021年2月合併營收3.47億元 年增80.75%

外資+投信累計 20 日買超 : 0.0639
#-------------------------------
# 欣興(3037) 上巿 股本 150.47 億
# 電子零組件
#-------------------------------
印刷電路板(PCB)99.58%、其他0.42% (2019年)

[持有價] 109.0
[買入價] 95.0

[本日股價表現]
109.5 -5.5 量 : 47152 (5日均量:72663.4)

布林通道: (111.3, 95.4, 79.4)
股價處理強勢


MA5 : 107.86 ↑ 乖離率:1.52% 
MA20 : 95.36 ↑ 乖離率:14.83% 
MA60 : 92.66 ↑ 乖離率:18.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3037.html

[個股相關資訊] 衛星
PCB
ABF三雄

[本日簡評]
2020Q4 EPS (1.40) 公告，全年EPS : 3.74
2021 公告配息 : 1.40 配股:0.00 配息率 : 37.43 %
目前 109.50 殖利率預估 : 1.28 %
[買入價 95.0 的殖利率預估] : 1.47 %
[6% 的買入價] : 23.33

[近日三大法人動向]
本日外資 : 2191, 外本比:0.0015 %
近 5 日外資: 61752, 外本比: 0.0410 %
近 20 日外資: 102881, 外本比: 0.0684 %
近 60 日外資: 76901, 外本比: 0.0511 %

本日投信 : -233, 投本比:-0.0002 %
近 5 日投信: 3272, 投本比: 0.0022 %
近 20 日投信: -6781, 投本比: -0.0045 %
近 60 日投信: -33941, 投本比: -0.0226 %

2021/05/03 外資:2191(16177,13986), 投信:-233(7,240), 自營商(自行):-260, 自營商(避險):-473
2021/04/29 外資:16568(37811,21243), 投信:727(737,10), 自營商(自行):236, 自營商(避險):-536
2021/04/28 外資:13684(17618,3933), 投信:371(393,22), 自營商(自行):753, 自營商(避險):156
2021/04/27 外資:7652(16128,8476), 投信:1540(1671,131), 自營商(自行):838, 自營商(避險):-375
2021/04/26 外資:21657(32911,11254), 投信:867(991,124), 自營商(自行):1065, 自營商(避險):1168
2021/04/23 外資:16459(18894,2435), 投信:-4(1,5), 自營商(自行):50, 自營商(避險):727

[最近月營收]
2021/03 月營收:77.62億, 月增: 17.4 %, 年增: 3.1 %, 累計年增: 6.1 %
2021/02 月營收:66.13億, 月增: -11.2 %, 年增: 6.1 %, 累計年增: 7.8 %
2021/01 月營收:74.48億, 月增: 0.8 %, 年增: 9.4 %, 累計年增: 9.4 %
2020/12 月營收:73.91億, 月增: 2 %, 年增: 2.3 %, 累計年增: 6.5 %
2020/11 月營收:72.49億, 月增: -8.7 %, 年增: -3.6 %, 累計年增: 6.9 %
2020/10 月營收:79.37億, 月增: 0.1 %, 年增: 1.4 %, 累計年增: 8.1 %
2020/09 月營收:79.25億, 月增: 6 %, 年增: 1.9 %, 累計年增: 8.9 %
2020/08 月營收:74.78億, 月增: -2.1 %, 年增: -6.1 %, 累計年增: 10 %
2020/07 月營收:76.36億, 月增: 8.8 %, 年增: 6 %, 累計年增: 12.9 %
2020/06 月營收:70.18億, 月增: -4.9 %, 年增: 7.3 %, 累計年增: 14.2 %
2020/05 月營收:73.82億, 月增: 1 %, 年增: 7.4 %, 累計年增: 15.7 %
2020/04 月營收:73.09億, 月增: -2.9 %, 年增: 15.6 %, 累計年增: 18.1 %
2020/03 月營收:75.30億, 月增: 20.9 %, 年增: 26.4 %, 累計年增: 19.1 %

[前四季EPS]
2021Q1 月營收: 218.23億, 平均: 72.74億
2020Q4 EPS:1.4, 季營收: 225.77 億, 平均月營收: 75.26 億, 平均月EPS: 0.47, 毛利率 : 14.17 %, 營業利益率 : 3.12 %, 稅前淨利率:9.18 %
2020Q3 EPS:1.09, 季營收: 230.39 億, 平均月營收: 76.80 億, 平均月EPS: 0.36, 毛利率 : 14.54 %, 營業利益率 : 4.94 %, 稅前淨利率:8.04 %
2020Q2 EPS:0.99, 季營收: 217.10 億, 平均月營收: 72.37 億, 平均月EPS: 0.33, 毛利率 : 15.75 %, 營業利益率 : 6.08 %, 稅前淨利率:8.27 %
2020Q1 EPS:0.26, 季營收: 205.67 億, 平均月營收: 68.56 億, 平均月EPS: 0.09, 毛利率 : 13.90 %, 營業利益率 : 4.15 %, 稅前淨利率:2.50 %
2019Q4 EPS:0.74, 季營收: 225.72 億, 平均月營收: 75.24 億, 平均月EPS: 0.25, 毛利率 : 14.32 %, 營業利益率 : 4.99 %, 稅前淨利率:5.32 %
2020 Q1~Q4 EPS : 3.74 元
2019 EPS : 2.24 元

[配股配息]
2019 EPS:2.24, 股票股利:0, 現金股利:1.09, 配息率:48.66%
2018 EPS:1.15, 股票股利:0, 現金股利:0.8, 配息率:69.57%
2017 EPS:0.28, 股票股利:0, 現金股利:0.5, 配息率:178.57%
2016 EPS:0.01, 股票股利:0, 現金股利:0.3, 配息率:3000.00%
2015 EPS:0.19, 股票股利:0, 現金股利:0.3, 配息率:157.89%

[相關新聞]
(2021/05/03 時報資訊) 《熱門族群》欣興、威剛出貨唱旺 法人挺
(2021/05/02 時報資訊) 《電子零件》欣興 業績拚逐季增
(2021/04/29 中央社) 【公告】P10欣興2自5月4日開始買賣
(2021/04/29 時報資訊) 《電子零件》欣興第一季大賺近22億 歷史次高
(2021/04/28 中央社) 欣興首季獲利搶眼 外資按讚股價飆漲停
(2021/04/28 時報資訊) 《電子零件》2外資齊喊165元 欣興續飆新高價
(2021/04/28 時報資訊) 《電子零件》欣興旗下昆山鼎鑫將搬遷 預計2023年底前停產
(2021/04/28 時報資訊) 《電子零件》欣興業內外皆美 Q1淡季獲利創次高
(2021/04/27 中央社) 【公告】欣興投資子公司UMTC Holdings Limited之相關資料
(2021/04/27 中央社) 【公告】欣興董事會決議通過增加長交期設備預下訂單金額

外資+投信累計 20 日買超 : 0.0551
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)


[本日股價表現]
69.8 -4.7 量 : 34587 (5日均量:40736.8)

布林通道: (70.4, 59.9, 49.4)
股價處理強勢


MA5 : 67.28 ↑ 乖離率:3.75% 
MA20 : 59.90 ↑ 乖離率:16.53% 正乖離過大，要小心拉回
MA60 : 54.89 ↑ 乖離率:27.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 
老師說

[本日簡評]
2020Q4 EPS (0.09) 公告，全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 69.80 殖利率預估 : 1.43 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : 3794, 外本比:0.0153 %
近 5 日外資: 12080, 外本比: 0.0486 %
近 20 日外資: 11647, 外本比: 0.0469 %
近 60 日外資: 9508, 外本比: 0.0382 %

本日投信 : 366, 投本比:0.0015 %
近 5 日投信: 2410, 投本比: 0.0097 %
近 20 日投信: 2059, 投本比: 0.0083 %
近 60 日投信: 2709, 投本比: 0.0109 %

2021/05/03 外資:3794(7930,4136), 投信:366(366,0), 自營商(自行):-544, 自營商(避險):-178
2021/04/29 外資:3932(12510,8578), 投信:398(399,1), 自營商(自行):326, 自營商(避險):-161
2021/04/28 外資:6781(9420,2639), 投信:1646(1646,0), 自營商(自行):374, 自營商(避險):198
2021/04/27 外資:-1034(1482,2516), 投信:0(0,0), 自營商(自行):-14, 自營商(避險):-535
2021/04/26 外資:-1393(1759,3152), 投信:0(0,0), 自營商(自行):267, 自營商(避險):922
2021/04/23 外資:1027(1729,702), 投信:0(0,0), 自營商(自行):121, 自營商(避險):233

[最近月營收]
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %
2020/05 月營收:4.32億, 月增: 17.8 %, 年增: 1.2 %, 累計年增: 9.9 %
2020/04 月營收:3.67億, 月增: -17.5 %, 年增: 3.6 %, 累計年增: 12.5 %
2020/03 月營收:4.45億, 月增: 9.2 %, 年增: 10.2 %, 累計年增: 15.3 %

[前四季EPS]
2021Q1 月營收: 15.35億, 平均: 5.12億
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2019Q4 EPS:0.2, 季營收: 14.02 億, 平均月營收: 4.67 億, 平均月EPS: 0.07, 毛利率 : 49.69 %, 營業利益率 : 4.05 %, 稅前淨利率:3.89 %
2020 Q1~Q4 EPS : 1.08 元
2019 EPS : 1.4 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/05/03 時報資訊) 《半導體》智原列注意股 Q1每股賺0.68元
(2021/05/03 中央社) 【公告】因智原有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/28 時報資訊) 《半導體》全年營收成長上修 智原剽悍漲停
(2021/04/28 時報資訊) 《台北股市》個股動態：原相、智原、旺宏
(2021/04/28 時報資訊) 《半導體》智原Q1賺1.7億 季增逾六倍
(2021/04/27 中央社) 智原第1季獲利創16季高 第2季營運向上
(2021/04/27 時報資訊) 《半導體》智原第1季EPS0.68元
(2021/04/27 時報資訊) 《半導體》聯電撐腰、產能相對可控 智原上調全年營收成長至25%
(2021/04/27 時報資訊) 《半導體》智原Q1淡季不淡 營收、本業獲利寫6年同期高
(2021/04/07 中央社) 【公告】智原 2021年3月合併營收5.78億元 年增29.93%

外資+投信累計 20 日買超 : 0.0538
#-------------------------------
# 新光鋼(2031) 上巿 股本 30.82 億
# 鋼鐵
#-------------------------------
鋼構構件及型鋼68.40%、熱軋(花紋)鋼板18.42%、不銹鋼板9.33%、鋼板2.64%、特殊鋼板1.20% (2019年)


[本日股價表現]
72.6 -7.9 量 : 53215 (5日均量:39922.8)

布林通道: (79.2, 55.4, 31.6)
股價處理強勢


MA5 : 72.68 ↑ 乖離率:-0.11% 
<跌破 5 日線>
MA20 : 55.37 ↑ 乖離率:31.11% 正乖離過大，要小心拉回
MA60 : 43.73 ↑ 乖離率:66.02%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2031.html

[個股相關資訊] 衛星
短期注意

新光鋼第1季合併獲利6.19億元，每股稅後2.00元


[本日簡評]
2020Q4 EPS (0.48) 公告，全年EPS : 2.69
2021 公告配息 : 2.00 配股:0.00 配息率 : 74.35 %
目前 72.60 殖利率預估 : 2.75 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : -1488, 外本比:-0.0048 %
近 5 日外資: -1593, 外本比: -0.0052 %
近 20 日外資: 1912, 外本比: 0.0062 %
近 60 日外資: 7089, 外本比: 0.0230 %

本日投信 : 429, 投本比:0.0014 %
近 5 日投信: 8399, 投本比: 0.0273 %
近 20 日投信: 14673, 投本比: 0.0476 %
近 60 日投信: 16710, 投本比: 0.0542 %

2021/05/03 外資:-1488(7468,8956), 投信:429(731,302), 自營商(自行):643, 自營商(避險):-622
2021/04/29 外資:881(7197,6316), 投信:1388(1408,20), 自營商(自行):308, 自營商(避險):81
2021/04/28 外資:-1882(3289,5171), 投信:267(327,60), 自營商(自行):640, 自營商(避險):-83
2021/04/27 外資:-191(6761,6952), 投信:-45(0,45), 自營商(自行):-301, 自營商(避險):330
2021/04/26 外資:1087(4153,3066), 投信:6360(6360,0), 自營商(自行):-229, 自營商(避險):95
2021/04/23 外資:3434(8541,5107), 投信:-61(34,95), 自營商(自行):-492, 自營商(避險):125

[最近月營收]
2021/03 月營收:10.92億, 月增: 24.7 %, 年增: 42.9 %, 累計年增: 50.7 %
2021/02 月營收:8.75億, 月增: -30.9 %, 年增: 22.2 %, 累計年增: 55 %
2021/01 月營收:12.67億, 月增: 19.4 %, 年增: 90.1 %, 累計年增: 90.1 %
2020/12 月營收:10.61億, 月增: 26 %, 年增: 19.4 %, 累計年增: 16.2 %
2020/11 月營收:8.43億, 月增: 6.7 %, 年增: 35.2 %, 累計年增: 15.8 %
2020/10 月營收:7.90億, 月增: -7.9 %, 年增: -5.4 %, 累計年增: 14.1 %
2020/09 月營收:8.58億, 月增: -10 %, 年增: 26.8 %, 累計年增: 16.8 %
2020/08 月營收:9.53億, 月增: -5.7 %, 年增: 30.6 %, 累計年增: 15.5 %
2020/07 月營收:10.10億, 月增: 30.4 %, 年增: 32.6 %, 累計年增: 13.2 %
2020/06 月營收:7.75億, 月增: 13.4 %, 年增: 24.2 %, 累計年增: 9.4 %
2020/05 月營收:6.83億, 月增: -6.8 %, 年增: -4.9 %, 累計年增: 6.6 %
2020/04 月營收:7.33億, 月增: -4.1 %, 年增: 15.4 %, 累計年增: 9.7 %
2020/03 月營收:7.64億, 月增: 6.7 %, 年增: 10.3 %, 累計年增: 7.9 %

[前四季EPS]
2021Q1 月營收: 32.34億, 平均: 10.78億
2020Q4 EPS:0.48, 季營收: 26.94 億, 平均月營收: 8.98 億, 平均月EPS: 0.16, 毛利率 : 14.44 %, 營業利益率 : 10.80 %, 稅前淨利率:7.81 %
2020Q3 EPS:1.89, 季營收: 28.21 億, 平均月營收: 9.40 億, 平均月EPS: 0.63, 毛利率 : 9.41 %, 營業利益率 : 5.50 %, 稅前淨利率:21.95 %
2020Q2 EPS:0.67, 季營收: 21.90 億, 平均月營收: 7.30 億, 平均月EPS: 0.22, 毛利率 : 3.55 %, 營業利益率 : 0.30 %, 稅前淨利率:9.14 %
2020Q1 EPS:-0.35, 季營收: 21.47 億, 平均月營收: 7.16 億, 平均月EPS: -0.12, 毛利率 : 3.75 %, 營業利益率 : 0.79 %, 稅前淨利率:-5.45 %
2020 Q1~Q4 EPS : 2.69 元
2019 EPS : 0.39 元

[配股配息]
2019 EPS:0.39, 股票股利:0, 現金股利:0.81, 配息率:207.69%
2018 EPS:3.17, 股票股利:0, 現金股利:1.5, 配息率:47.32%
2017 EPS:3.49, 股票股利:0, 現金股利:1.98, 配息率:56.73%
2016 EPS:2.67, 股票股利:0, 現金股利:1.8, 配息率:67.42%
2015 EPS:-1.45, 股票股利:0, 現金股利:0.3, 配息率:-20.69%

[相關新聞]
(2021/04/29 中央社) 【公告】新光鋼五股票處置交易資訊
(2021/04/29 Moneydj理財網) 《DJ在線》中國取消鋼鐵出口退稅，鋼價續航力獲撐
(2021/04/28 時報資訊) 《鋼鐵股》銷售、鋼價UP 新光鋼今年營運戰新高
(2021/04/27 中央社) 【公告】新光鋼可轉換公司債新光鋼五(代號:20315)近期達公布注意，交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/26 中央社) 【公告】新光鋼受邀參加華南永昌證券舉辦之法人說明會
(2021/04/21 時報資訊) 《鋼鐵股》新光鋼Q1讚 獲利年增6.5倍
(2021/04/20 Moneydj理財網) 新光鋼第1季合併獲利6.19億元，每股稅後2.00元
(2021/04/20 時報資訊) 《鋼鐵股》新光鋼列注意股 3月每股純益0.74元
(2021/04/20 中央社) 【公告】因新光鋼有價證券於集中市場達公布注意交易資訊標準，故公佈相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/08 時報資訊) 《鋼鐵股》新光鋼Q1營收年增5成 今年看旺

外資+投信累計 20 日買超 : 0.0487
#-------------------------------
# 盛達(3027) 上巿 股本 9.89 億
# 通信網路
#-------------------------------
通訊產品54.33%、再生能源(含售電)及其他23.95%、電源產品21.72% (2019年)


[本日股價表現]
27.1 -2.6 量 : 4698 (5日均量:2603.2)

布林通道: (35.1, 31.4, 27.6)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 29.66 ↓ 乖離率:-8.63% 
<跌破 5 日線>
MA20 : 31.37 ↑ 乖離率:-13.60% 
MA60 : 24.43 ↑ 乖離率:10.94%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3027.html

[個股相關資訊] 
電源供應器

[本日簡評]
2020Q4 EPS (-0.12) 公告，全年EPS : 0.32
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 27.10 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 1551, 外本比:0.0157 %
近 5 日外資: 2015, 外本比: 0.0204 %
近 20 日外資: 4817, 外本比: 0.0487 %
近 60 日外資: 11557, 外本比: 0.1169 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/03 外資:1551(2206,655), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:342(965,623), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:199(496,297), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:283(663,380), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/26 外資:-360(127,487), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:568(1083,515), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.69億, 月增: 10.8 %, 年增: -4.4 %, 累計年增: 16.5 %
2021/02 月營收:0.62億, 月增: -11.6 %, 年增: 11.6 %, 累計年增: 31.4 %
2021/01 月營收:0.70億, 月增: 12.6 %, 年增: 55.8 %, 累計年增: 55.8 %
2020/12 月營收:0.62億, 月增: -25.6 %, 年增: 25.5 %, 累計年增: 36.6 %
2020/11 月營收:0.84億, 月增: 7.5 %, 年增: 86.5 %, 累計年增: 37.6 %
2020/10 月營收:0.78億, 月增: -16.2 %, 年增: 78.1 %, 累計年增: 33.4 %
2020/09 月營收:0.93億, 月增: 10.6 %, 年增: 58.3 %, 累計年增: 29.4 %
2020/08 月營收:0.84億, 月增: 26.3 %, 年增: 87.4 %, 累計年增: 25.4 %
2020/07 月營收:0.67億, 月增: -11.3 %, 年增: 48.9 %, 累計年增: 18.1 %
2020/06 月營收:0.75億, 月增: 11.6 %, 年增: 55 %, 累計年增: 14 %
2020/05 月營收:0.67億, 月增: -2 %, 年增: 53.6 %, 累計年增: 7.1 %
2020/04 月營收:0.69億, 月增: -4.5 %, 年增: -0.2 %, 累計年增: -1.3 %
2020/03 月營收:0.72億, 月增: 29.3 %, 年增: 7 %, 累計年增: -1.7 %

[前四季EPS]
2021Q1 月營收: 2.01億, 平均: 0.67億
2020Q4 EPS:-0.12, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: -0.04, 毛利率 : 36.39 %, 營業利益率 : -8.30 %, 稅前淨利率:-6.69 %
2020Q3 EPS:0.29, 季營收: 2.43 億, 平均月營收: 0.81 億, 平均月EPS: 0.10, 毛利率 : 40.21 %, 營業利益率 : 10.74 %, 稅前淨利率:11.53 %
2020Q2 EPS:0.08, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: 0.03, 毛利率 : 37.96 %, 營業利益率 : 7.85 %, 稅前淨利率:6.72 %
2020Q1 EPS:0.07, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: 0.02, 毛利率 : 40.77 %, 營業利益率 : 8.90 %, 稅前淨利率:6.01 %
2020 Q1~Q4 EPS : 0.32 元
2019 EPS : -0.18 元

[配股配息]
2016 EPS:0.23, 股票股利:0.15, 現金股利:0.01, 配息率:4.35%
2015 EPS:0.39, 股票股利:0, 現金股利:0.15, 配息率:38.46%
2014 EPS:0.36, 股票股利:0.1, 現金股利:0.3, 配息率:83.33%
2013 EPS:0.38, 股票股利:0.35, 現金股利:0.15, 配息率:39.47%
2012 EPS:0.38, 股票股利:0, 現金股利:0.15, 配息率:39.47%

[相關新聞]
(2021/04/09 中央社) 【公告】盛達 2021年3月合併營收6865.3萬元 年增-4.36%
(2021/04/07 時報資訊) 《通信網路》盛達列注意股 2月每股純益0.06元
(2021/04/07 中央社) 【公告】因盛達有價證券於集中交易市場達公布注意交易資訊標準,故公布相關財務業務等重大訊息,以利投資人區別瞭解
(2021/04/01 中央社) 【公告】盛達對中國普天公司提付仲裁說明
(2021/03/26 中央社) 【公告】盛達董事會決議109年度不分派股利
(2021/03/26 中央社) 【公告】盛達董事會決議召開110年股東常會
(2021/03/09 中央社) 【公告】盛達 2021年2月合併營收6197.7萬元 年增11.61%
(2021/02/09 中央社) 【公告】盛達 2021年1月合併營收7008萬元 年增55.79%
(2021/02/01 時報資訊) 《通信網路》盛達庫藏股執行完畢 每股均價19.02元
(2021/02/01 中央社) 【公告】盛達買回庫藏股已執行完畢

外資+投信累計 20 日買超 : 0.0479
#-------------------------------
# 合晶(6182) 上櫃 股本 51.09 億
# 半導體
#-------------------------------
半導體產品99.87%、其他0.13% (2019年)


[本日股價表現]
54.9 -3.1 量 : 49351 (5日均量:57264.6)

布林通道: (61.5, 50.7, 40.0)
股價處理強勢


MA5 : 56.94 ↓ 乖離率:-3.58% 
<跌破 5 日線>
MA20 : 50.71 ↑ 乖離率:8.25% 
MA60 : 44.53 ↑ 乖離率:23.28%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6182.html

[個股相關資訊] 
矽晶圓

[本日簡評]
2020Q4 EPS (0.19) 公告，全年EPS : 1.02
2021 公告配息 : 1.10 配股:0.00 配息率 : 107.84 %
目前 54.90 殖利率預估 : 2.00 %
[6% 的買入價] : 18.33

[近日三大法人動向]
本日外資 : -445, 外本比:-0.0009 %
近 5 日外資: -10681, 外本比: -0.0209 %
近 20 日外資: 14580, 外本比: 0.0285 %
近 60 日外資: 698, 外本比: 0.0014 %

本日投信 : 165, 投本比:0.0003 %
近 5 日投信: 4151, 投本比: 0.0081 %
近 20 日投信: 9907, 投本比: 0.0194 %
近 60 日投信: 11125, 投本比: 0.0218 %

2021/05/03 外資:-445(8107,8552), 投信:165(165,0), 自營商(自行):-35, 自營商(避險):-668
2021/04/29 外資:251(6397,6146), 投信:1545(1545,0), 自營商(自行):-53, 自營商(避險):-133
2021/04/28 外資:2910(9959,7049), 投信:-56(14,70), 自營商(自行):-74, 自營商(避險):401
2021/04/27 外資:-1120(5396,6516), 投信:551(626,75), 自營商(自行):-59, 自營商(避險):-559
2021/04/26 外資:-12277(7173,19450), 投信:1946(1946,0), 自營商(自行):118, 自營商(避險):-1254
2021/04/23 外資:-4198(13166,17364), 投信:1754(1804,50), 自營商(自行):19, 自營商(避險):1274

[最近月營收]
2021/03 月營收:8.20億, 月增: 15.3 %, 年增: 31.1 %, 累計年增: 32.2 %
2021/02 月營收:7.12億, 月增: -6.4 %, 年增: 28.5 %, 累計年增: 32.9 %
2021/01 月營收:7.60億, 月增: 17.1 %, 年增: 37.4 %, 累計年增: 37.4 %
2020/12 月營收:6.49億, 月增: -3.3 %, 年增: 17.3 %, 累計年增: -3.3 %
2020/11 月營收:6.71億, 月增: 5.4 %, 年增: 18.7 %, 累計年增: -4.9 %
2020/10 月營收:6.37億, 月增: 3.3 %, 年增: 7.2 %, 累計年增: -6.9 %
2020/09 月營收:6.16億, 月增: 1.8 %, 年增: 3.9 %, 累計年增: -8.3 %
2020/08 月營收:6.05億, 月增: -5.7 %, 年增: 2.1 %, 累計年增: -9.7 %
2020/07 月營收:6.42億, 月增: 5.3 %, 年增: 11 %, 累計年增: -11.2 %
2020/06 月營收:6.10億, 月增: -3.4 %, 年增: -8.4 %, 累計年增: -14.2 %
2020/05 月營收:6.31億, 月增: 3.2 %, 年增: -10.3 %, 累計年增: -15.3 %
2020/04 月營收:6.11億, 月增: -2.3 %, 年增: -7.6 %, 累計年增: -16.6 %
2020/03 月營收:6.26億, 月增: 13 %, 年增: -16.1 %, 累計年增: -19.4 %

[前四季EPS]
2021Q1 月營收: 22.92億, 平均: 7.64億
2020Q4 EPS:0.19, 季營收: 19.57 億, 平均月營收: 6.52 億, 平均月EPS: 0.06, 毛利率 : 26.87 %, 營業利益率 : 7.48 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.33, 季營收: 18.64 億, 平均月營收: 6.21 億, 平均月EPS: 0.11, 毛利率 : 25.86 %, 營業利益率 : 8.07 %, 稅前淨利率:22.30 %
2020Q2 EPS:0.3, 季營收: 18.52 億, 平均月營收: 6.17 億, 平均月EPS: 0.10, 毛利率 : 31.88 %, 營業利益率 : 15.87 %, 稅前淨利率:13.34 %
2020Q1 EPS:0.2, 季營收: 17.33 億, 平均月營收: 5.78 億, 平均月EPS: 0.07, 毛利率 : 23.72 %, 營業利益率 : 8.16 %, 稅前淨利率:6.11 %
2020 Q1~Q4 EPS : 1.02 元
2019 EPS : 2.41 元

[配股配息]
2019 EPS:2.41, 股票股利:0, 現金股利:1.8, 配息率:74.69%
2018 EPS:3.80, 股票股利:0, 現金股利:2.5, 配息率:65.79%
2017 EPS:0.67, 股票股利:0, 現金股利:0.38, 配息率:56.72%
2011 EPS:0.30, 股票股利:0.18, 現金股利:0.02, 配息率:6.67%
2010 EPS:2.45, 股票股利:0.3, 現金股利:1, 配息率:40.82%

[相關新聞]
(2021/04/26 中央社) 【公告】合晶有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/26 時報資訊) 《半導體》合晶列注意股 3月每股純益0.11元
(2021/04/25 時報資訊) 《台北股市》合晶、彩晶 獲利喊衝
(2021/04/20 時報資訊) 《熱門族群》矽晶圓搶手 環球晶、合晶看旺
(2021/04/08 中央社) 【公告】合晶 2021年3月合併營收8.2億元 年增31.06%
(2021/04/08 時報資訊) 《熱門族群》矽晶圓奇缺 外資喊買合晶台勝科
(2021/03/25 中央社) 【公告】董事會決議股利分派
(2021/03/08 中央社) 【公告】合晶 2021年2月合併營收7.12億元 年增28.47%
(2021/03/03 中央社) 【公告】合晶受邀參加國泰證券第一季產業論壇
(2021/02/08 中央社) 【公告】合晶 2021年1月合併營收7.6億元 年增37.37%

外資+投信累計 20 日買超 : 0.0471
#-------------------------------
# 晶豪科(3006) 上巿 股本 28.58 億
# 半導體
#-------------------------------
積體電路(IC)100.00% (2019年)

[買入價] 61.0

[本日股價表現]
151.5 -16.5 量 : 26986 (5日均量:21037.6)

布林通道: (174.3, 142.4, 110.5)
股價處理強勢


MA5 : 162.10 ↑ 乖離率:-6.54% 
<跌破 5 日線>
MA20 : 142.40 ↑ 乖離率:6.39% 
MA60 : 100.98 ↑ 乖離率:50.03%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3006.html

[個股相關資訊] 
DRAM

[本日簡評]
2020Q4 EPS (0.89) 公告，全年EPS : 3.85
2021 公告配息 : 2.00 配股:0.00 配息率 : 51.95 %
目前 151.50 殖利率預估 : 1.32 %
[買入價 61.0 的殖利率預估] : 3.28 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : -2787, 外本比:-0.0098 %
近 5 日外資: -200, 外本比: -0.0007 %
近 20 日外資: 5836, 外本比: 0.0204 %
近 60 日外資: 13972, 外本比: 0.0489 %

本日投信 : -2, 投本比:-0.0000 %
近 5 日投信: -10, 投本比: -0.0000 %
近 20 日投信: 7625, 投本比: 0.0267 %
近 60 日投信: 9575, 投本比: 0.0335 %

2021/05/03 外資:-2787(3014,5801), 投信:-2(0,2), 自營商(自行):-746, 自營商(避險):-95
2021/04/29 外資:4637(7212,2575), 投信:-3(0,3), 自營商(自行):-125, 自營商(避險):-74
2021/04/28 外資:-676(5518,6194), 投信:-5(0,5), 自營商(自行):-417, 自營商(避險):-95
2021/04/27 外資:-838(1948,2786), 投信:0(0,0), 自營商(自行):45, 自營商(避險):99
2021/04/26 外資:-536(147,683), 投信:0(0,0), 自營商(自行):113, 自營商(避險):218
2021/04/23 外資:-21(201,222), 投信:0(0,0), 自營商(自行):-152, 自營商(避險):67

[最近月營收]
2021/03 月營收:19.10億, 月增: 33.6 %, 年增: 31.6 %, 累計年增: 35.7 %
2021/02 月營收:14.29億, 月增: -12.4 %, 年增: 15.4 %, 累計年增: 38.4 %
2021/01 月營收:16.32億, 月增: 18 %, 年增: 67.6 %, 累計年增: 67.6 %
2020/12 月營收:13.83億, 月增: -6.8 %, 年增: 34.1 %, 累計年增: 27.4 %
2020/11 月營收:14.84億, 月增: -2.8 %, 年增: 46.5 %, 累計年增: 26.8 %
2020/10 月營收:15.26億, 月增: -4.4 %, 年增: 47.7 %, 累計年增: 24.8 %
2020/09 月營收:15.97億, 月增: 30.4 %, 年增: 50.6 %, 累計年增: 22.1 %
2020/08 月營收:12.24億, 月增: 3.9 %, 年增: 5.5 %, 累計年增: 18.2 %
2020/07 月營收:11.78億, 月增: 16.7 %, 年增: 15.1 %, 累計年增: 20.5 %
2020/06 月營收:10.09億, 月增: 3.1 %, 年增: 8.7 %, 累計年增: 21.4 %
2020/05 月營收:9.79億, 月增: -20 %, 年增: -9.5 %, 累計年增: 23.9 %
2020/04 月營收:12.23億, 月增: -15.7 %, 年增: 19.1 %, 累計年增: 33.8 %
2020/03 月營收:14.51億, 月增: 17.1 %, 年增: 61.2 %, 累計年增: 39.6 %

[前四季EPS]
2021Q1 月營收: 49.71億, 平均: 16.57億
2020Q4 EPS:0.89, 季營收: 43.94 億, 平均月營收: 14.65 億, 平均月EPS: 0.30, 毛利率 : 13.75 %, 營業利益率 : 4.97 %, 稅前淨利率:6.42 %
2020Q3 EPS:0.85, 季營收: 39.99 億, 平均月營收: 13.33 億, 平均月EPS: 0.28, 毛利率 : 15.79 %, 營業利益率 : 6.58 %, 稅前淨利率:7.20 %
2020Q2 EPS:1, 季營收: 32.11 億, 平均月營收: 10.70 億, 平均月EPS: 0.33, 毛利率 : 22.00 %, 營業利益率 : 10.46 %, 稅前淨利率:10.30 %
2020Q1 EPS:1.11, 季營收: 36.64 億, 平均月營收: 12.21 億, 平均月EPS: 0.37, 毛利率 : 19.31 %, 營業利益率 : 9.21 %, 稅前淨利率:9.63 %
2019Q4 EPS:0.75, 季營收: 30.78 億, 平均月營收: 10.26 億, 平均月EPS: 0.25, 毛利率 : 21.21 %, 營業利益率 : 10.48 %, 稅前淨利率:7.35 %
2020 Q1~Q4 EPS : 3.85 元
2019 EPS : 1.78 元

[配股配息]
2019 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2018 EPS:2.52, 股票股利:0, 現金股利:1.5, 配息率:59.52%
2017 EPS:3.11, 股票股利:0, 現金股利:2.24, 配息率:72.03%
2016 EPS:2.19, 股票股利:0, 現金股利:1.43, 配息率:65.30%
2015 EPS:1.85, 股票股利:0, 現金股利:1.16, 配息率:62.70%

[相關新聞]
(2021/05/02 時報資訊) 《半導體》晶豪科 記憶體需求強
(2021/04/28 中央社) 【公告】代重要子公司Apex Circuit(Thailand) Co., Ltd.110年股東常會重要決議事項
(2021/04/13 中央社) 【公告】東華、南帝、晶豪科4月14日-27日執行撮合作業
(2021/04/08 中央社) 聯詠晶豪科聯陽營運亮眼 3月及第1季營收創新高
(2021/04/08 中央社) 【公告】晶豪科 2021年3月合併營收19.1億元 年增31.63%
(2021/04/07 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月 7日
(2021/04/01 中央社) 【公告】晶豪科將參加宏遠證券所舉辦之「2021年台灣半導體相關產業投資論壇」
(2021/03/29 時報資訊) 《半導體》低價庫存助攻 晶豪科營運旺
(2021/03/26 時報資訊) 《半導體》晶豪科列警示股 2月每股盈餘0.6元
(2021/03/26 Moneydj理財網) 晶豪科自結2月合併獲利1.72億元，每股稅後0.60元

外資+投信累計 20 日買超 : 0.0464
#-------------------------------
# 兆赫(2485) 上巿 股本 31.77 億
# 通信網路
#-------------------------------
數位通訊產品及零組件99.54%、其他0.46% (2019年)


[本日股價表現]
22.95 -2.5 量 : 16565 (5日均量:25325.8)

布林通道: (25.2, 20.8, 16.3)
股價處理強勢


MA5 : 24.28 ↑ 乖離率:-5.48% 
<跌破 5 日線>
MA20 : 20.76 ↑ 乖離率:10.55% 
MA60 : 18.97 ↑ 乖離率:20.96%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2485.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.39) 公告，全年EPS : -0.48
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 22.95 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : -2167, 外本比:-0.0068 %
近 5 日外資: 10543, 外本比: 0.0332 %
近 20 日外資: 14722, 外本比: 0.0463 %
近 60 日外資: 15892, 外本比: 0.0500 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 16, 投本比: 0.0001 %
近 20 日投信: 16, 投本比: 0.0001 %
近 60 日投信: -23, 投本比: -0.0001 %

2021/05/03 外資:-2167(3093,5260), 投信:0(0,0), 自營商(自行):46, 自營商(避險):0
2021/04/29 外資:382(2501,2119), 投信:16(16,0), 自營商(自行):202, 自營商(避險):-1
2021/04/28 外資:5569(11323,5754), 投信:0(0,0), 自營商(自行):263, 自營商(避險):31
2021/04/27 外資:5428(9509,4081), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):-16
2021/04/26 外資:1331(3867,2536), 投信:0(0,0), 自營商(自行):132, 自營商(避險):27
2021/04/23 外資:1207(1748,541), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):1

[最近月營收]
2021/03 月營收:4.78億, 月增: 40.4 %, 年增: -34 %, 累計年增: -3.5 %
2021/02 月營收:3.41億, 月增: -41.7 %, 年增: -6.3 %, 累計年增: 26.8 %
2021/01 月營收:5.84億, 月增: -14 %, 年增: 59.8 %, 累計年增: 59.8 %
2020/12 月營收:6.80億, 月增: -8.5 %, 年增: 14.7 %, 累計年增: 2 %
2020/11 月營收:7.43億, 月增: 0.7 %, 年增: 22.2 %, 累計年增: 1 %
2020/10 月營收:7.37億, 月增: -8.2 %, 年增: 73.9 %, 累計年增: -1 %
2020/09 月營收:8.03億, 月增: -5.6 %, 年增: 27.9 %, 累計年增: -6.1 %
2020/08 月營收:8.51億, 月增: 21.7 %, 年增: 11.2 %, 累計年增: -10 %
2020/07 月營收:6.99億, 月增: 27.4 %, 年增: -18.2 %, 累計年增: -13.4 %
2020/06 月營收:5.49億, 月增: -19.8 %, 年增: -17.9 %, 累計年增: -12.4 %
2020/05 月營收:6.84億, 月增: -7.1 %, 年增: -4.9 %, 累計年增: -11.2 %
2020/04 月營收:7.36億, 月增: 1.5 %, 年增: 1.3 %, 累計年增: -13 %
2020/03 月營收:7.25億, 月增: 99.4 %, 年增: 1.3 %, 累計年增: -18.8 %

[前四季EPS]
2021Q1 月營收: 14.03億, 平均: 4.68億
2020Q4 EPS:-0.39, 季營收: 21.60 億, 平均月營收: 7.20 億, 平均月EPS: -0.13, 毛利率 : 1.20 %, 營業利益率 : -6.17 %, 稅前淨利率:-6.74 %
2020Q3 EPS:-0.12, 季營收: 23.53 億, 平均月營收: 7.84 億, 平均月EPS: -0.04, 毛利率 : 4.48 %, 營業利益率 : -1.13 %, 稅前淨利率:-1.56 %
2020Q2 EPS:0, 季營收: 19.70 億, 平均月營收: 6.57 億, 平均月EPS: 0.00, 毛利率 : 5.48 %, 營業利益率 : 0.13 %, 稅前淨利率:-0.07 %
2020Q1 EPS:0.03, 季營收: 14.55 億, 平均月營收: 4.85 億, 平均月EPS: 0.01, 毛利率 : 2.22 %, 營業利益率 : -6.97 %, 稅前淨利率:0.61 %
2020 Q1~Q4 EPS : -0.48 元
2019 EPS : -0.37 元

[配股配息]
2018 EPS:0.93, 股票股利:0, 現金股利:0.5, 配息率:53.76%
2017 EPS:0.10, 股票股利:0, 現金股利:0.4, 配息率:400.00%
2016 EPS:1.67, 股票股利:0, 現金股利:1.4, 配息率:83.83%
2015 EPS:2.66, 股票股利:0, 現金股利:2, 配息率:75.19%
2014 EPS:1.91, 股票股利:0, 現金股利:1.5, 配息率:78.53%

[相關新聞]
(2021/04/09 中央社) 【公告】兆赫 2021年3月合併營收4.78億元 年增-34.04%
(2021/03/17 中央社) 【公告】兆赫董事會決議召開110年股東常會相關事宜
(2021/03/17 中央社) 【公告】兆赫董事會決議投資大陸地區相關事宜
(2021/03/17 中央社) 【公告】兆赫董事會決議不分派股利
(2021/03/09 中央社) 【公告】兆赫 2021年2月合併營收3.41億元 年增-6.33%
(2021/02/08 中央社) 【公告】兆赫 2021年1月合併營收5.84億元 年增59.81%
(2021/01/08 中央社) 【公告】兆赫 2020年12月合併營收6.8億元 年增14.7%
(2020/12/21 中央社) 【公告】兆赫受邀參加兆豐證券所舉辦之法人說明會
(2020/12/09 中央社) 【公告】兆赫 2020年11月合併營收7.43億元 年增22.2%
(2020/11/04 時報資訊) 《通信網路》兆赫前三季每股虧損0.1元

外資+投信累計 20 日買超 : 0.0461
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)


[本日股價表現]
82.2 -6.8 量 : 4234 (5日均量:4752.6)

布林通道: (97.7, 87.0, 76.4)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 90.40 ↓ 乖離率:-9.07% 
MA20 : 87.05 ↑ 乖離率:-5.57% 
<跌破 20 日線>
MA60 : 85.31 ↓ 乖離率:-3.64%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2351.html

[個股相關資訊] 衛星
導線架
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]
2020Q4 EPS (0.76) 公告，全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 82.20 殖利率預估 : 2.19 %
[6% 的買入價] : 30.00

[近日三大法人動向]
本日外資 : 551, 外本比:0.0030 %
近 5 日外資: 306, 外本比: 0.0017 %
近 20 日外資: 179, 外本比: 0.0010 %
近 60 日外資: 2957, 外本比: 0.0162 %

本日投信 : -46, 投本比:-0.0003 %
近 5 日投信: 233, 投本比: 0.0013 %
近 20 日投信: 8212, 投本比: 0.0451 %
近 60 日投信: 2054, 投本比: 0.0113 %

2021/05/03 外資:551(1116,565), 投信:-46(0,46), 自營商(自行):-11, 自營商(避險):-187
2021/04/29 外資:-230(572,802), 投信:4(4,0), 自營商(自行):20, 自營商(避險):-104
2021/04/28 外資:945(1229,284), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):29
2021/04/27 外資:-775(752,1527), 投信:0(0,0), 自營商(自行):12, 自營商(避險):-194
2021/04/26 外資:-185(1165,1350), 投信:275(275,0), 自營商(自行):-61, 自營商(避險):186
2021/04/23 外資:-886(1525,2411), 投信:150(150,0), 自營商(自行):-61, 自營商(避險):4

[最近月營收]
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %
2020/05 月營收:6.83億, 月增: 0.4 %, 年增: -14 %, 累計年增: -14 %
2020/04 月營收:6.81億, 月增: -5.7 %, 年增: -13.3 %, 累計年增: -13.9 %
2020/03 月營收:7.22億, 月增: 25.2 %, 年增: -8.2 %, 累計年增: -14.2 %

[前四季EPS]
2021Q1 月營收: 24.52億, 平均: 8.17億
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元
2019 EPS : 2.7 元

[配股配息]
2019 EPS:2.70, 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 股票股利:0, 現金股利:2.5, 配息率:62.50%
2015 EPS:3.16, 股票股利:0, 現金股利:2, 配息率:63.29%

[相關新聞]
(2021/04/27 時報資訊) 《國際產業》需求太強 Q1三星SDI淨利暴增205倍
(2021/04/19 時報資訊) 《半導體》車用及VCM新客戶雙助攻 順德業績旺至年底
(2021/04/13 時報資訊) 《國際產業》韓電池業者 全球角力白熱化
(2021/04/08 中央社) 【公告】順德 2021年3月合併營收8.81億元 年增22.98%
(2021/04/01 時報資訊) 《半導體》順德砸3.23億 買下冠好南投廠
(2021/03/30 中央社) 【公告】順德取得不動產
(2021/03/30 時報資訊) 《塑膠股》冠好賣南投不動產 處分利益估2.09億元
(2021/03/23 中央社) 【公告】順德受邀參加美國銀行美林證券舉辦之線上法說會-「 BofA Securities 2021 APAC TMT Conference」
(2021/03/09 時報資訊) 《國際產業》擴大研發費 2020三星SDI砸近8100億韓元
(2021/03/09 時報資訊) 《半導體》訂單滿手 順德業績優越

外資+投信累計 20 日買超 : 0.0452
#-------------------------------
# 偉詮電(2436) 上巿 股本 17.80 億
# 半導體
#-------------------------------
AC/DC電源管理IC41.38%、電子元件代銷40.11%、非電源管理IC18.51% (2019年)

[買入價] 75.0

[本日股價表現]
81.3 -1.0 量 : 20523 (5日均量:25920.4)

布林通道: (93.6, 73.9, 54.3)
股價處理強勢


MA5 : 84.90 ↓ 乖離率:-4.24% 
MA20 : 73.94 ↑ 乖離率:9.95% 
MA60 : 55.84 ↑ 乖離率:45.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2436.html

[個股相關資訊] 衛星
IC 設計
快充電頭
ADAS


[本日簡評]
2020Q4 EPS (0.95) 公告，全年EPS : 1.94
2021 公告配息 : 1.60 配股:0.00 配息率 : 82.47 %
目前 81.30 殖利率預估 : 1.97 %
[買入價 75.0 的殖利率預估] : 2.13 %
[6% 的買入價] : 26.67

[近日三大法人動向]
本日外資 : 1762, 外本比:0.0099 %
近 5 日外資: -2450, 外本比: -0.0138 %
近 20 日外資: 4152, 外本比: 0.0233 %
近 60 日外資: 6025, 外本比: 0.0338 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 1824, 投本比: 0.0102 %
近 20 日投信: 3901, 投本比: 0.0219 %
近 60 日投信: 3904, 投本比: 0.0219 %

2021/05/03 外資:1762(6641,4879), 投信:0(0,0), 自營商(自行):-63, 自營商(避險):-41
2021/04/29 外資:-47(4461,4508), 投信:4(4,0), 自營商(自行):-20, 自營商(避險):-60
2021/04/28 外資:-742(3760,4502), 投信:40(40,0), 自營商(自行):-139, 自營商(避險):-29
2021/04/27 外資:449(3218,2769), 投信:181(181,0), 自營商(自行):23, 自營商(避險):-24
2021/04/26 外資:-3872(3869,7741), 投信:1599(1599,0), 自營商(自行):-332, 自營商(避險):-63
2021/04/23 外資:1802(5282,3480), 投信:2109(2109,0), 自營商(自行):146, 自營商(避險):15

[最近月營收]
2021/03 月營收:2.98億, 月增: 53.5 %, 年增: 39.5 %, 累計年增: 58.5 %
2021/02 月營收:1.94億, 月增: -25.5 %, 年增: 35.4 %, 累計年增: 74 %
2021/01 月營收:2.61億, 月增: -2.4 %, 年增: 120.8 %, 累計年增: 120.8 %
2020/12 月營收:2.67億, 月增: 2.8 %, 年增: 34.6 %, 累計年增: 12.8 %
2020/11 月營收:2.60億, 月增: 12.5 %, 年增: 29.8 %, 累計年增: 10.8 %
2020/10 月營收:2.31億, 月增: -9.8 %, 年增: 14.6 %, 累計年增: 8.8 %
2020/09 月營收:2.56億, 月增: 4.6 %, 年增: 23.5 %, 累計年增: 8.1 %
2020/08 月營收:2.45億, 月增: 11.4 %, 年增: 19.5 %, 累計年增: 6 %
2020/07 月營收:2.20億, 月增: 0.9 %, 年增: -1.4 %, 累計年增: 3.9 %
2020/06 月營收:2.18億, 月增: 2 %, 年增: 6.6 %, 累計年增: 5 %
2020/05 月營收:2.14億, 月增: -9.5 %, 年增: 6.5 %, 累計年增: 4.6 %
2020/04 月營收:2.36億, 月增: 10.5 %, 年增: 29.4 %, 累計年增: 4.1 %
2020/03 月營收:2.13億, 月增: 49 %, 年增: 20.3 %, 累計年增: -5.1 %

[前四季EPS]
2021Q1 月營收: 7.53億, 平均: 2.51億
2020Q4 EPS:0.95, 季營收: 7.58 億, 平均月營收: 2.53 億, 平均月EPS: 0.32, 毛利率 : 25.25 %, 營業利益率 : 4.45 %, 稅前淨利率:24.29 %
2020Q3 EPS:0.85, 季營收: 7.20 億, 平均月營收: 2.40 億, 平均月EPS: 0.28, 毛利率 : 25.43 %, 營業利益率 : 4.38 %, 稅前淨利率:21.24 %
2020Q2 EPS:0.87, 季營收: 6.67 億, 平均月營收: 2.22 億, 平均月EPS: 0.29, 毛利率 : 26.06 %, 營業利益率 : 7.36 %, 稅前淨利率:23.07 %
2020Q1 EPS:-0.73, 季營收: 4.75 億, 平均月營收: 1.58 億, 平均月EPS: -0.24, 毛利率 : 24.84 %, 營業利益率 : 2.52 %, 稅前淨利率:-27.10 %
2020 Q1~Q4 EPS : 1.94 元
2019 EPS : 1.84 元

[配股配息]
2019 EPS:1.84, 股票股利:0, 現金股利:1.5, 配息率:81.52%
2018 EPS:0.86, 股票股利:0, 現金股利:1, 配息率:116.28%
2017 EPS:1.02, 股票股利:0, 現金股利:0.6, 配息率:58.82%
2016 EPS:0.64, 股票股利:0, 現金股利:0.5, 配息率:78.13%
2015 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%

[相關新聞]
(2021/04/21 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月21日
(2021/04/14 時報資訊) 《半導體》偉詮電新品 搶進蘋果快充供應鏈
(2021/04/06 中央社) 偉詮電杰力鈺太3月旺 營收衝歷史新高
(2021/04/06 中央社) 【公告】偉詮電 2021年3月合併營收2.98億元 年增39.55%
(2021/04/01 時報資訊) 《半導體》偉詮電列注意股 2月每股純益0.37元
(2021/04/01 中央社) 【公告】係因偉詮電有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/24 時報資訊) 《半導體》偉詮電全年出貨挑戰新高
(2021/03/09 中央社) 【公告】偉詮電董事會決議股利分派
(2021/03/09 中央社) 【公告】偉詮電召開110年股東常會
(2021/03/09 時報資訊) 《半導體》偉詮電去年每股賺1.94元

