#-------------------------------
外資+投信累計 20 日買超排行榜
#-------------------------------
外資+投信累計 20 日買超 : 0.0807
#-------------------------------
# 旺矽(6223) 上櫃 股本 9.21 億
# 半導體
#-------------------------------
晶圓探針卡51.09%、光電,半導體自動化設備24.97%、其他23.94% (2019年)

[買入價] 100.0

[本日股價表現]
121 -5.5 量 : 6246 (5日均量:5614.8)

布林通道: (145.4, 131.7, 117.9)
股價處於弱勢


[均線是否排好] True
MA5 : 132.00 ↓ 乖離率:-8.33% 
MA20 : 131.65 ↓ 乖離率:-8.09% 
MA60 : 121.09 ↓ 乖離率:-0.08%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6223.html

[個股相關資訊] 衛星
探針卡
配息率偏低


[本日簡評]
2020Q4 EPS (1.33) 公告，全年EPS : 8.41
2021 公告配息 : 4.50 配股:0.00 配息率 : 53.51 %
目前 121.00 殖利率預估 : 3.72 %
[買入價 100.0 的殖利率預估] : 4.50 %
[6% 的買入價] : 75.00

[近日三大法人動向]
本日外資 : 519, 外本比:0.0056 %
近 5 日外資: 1105, 外本比: 0.0120 %
近 20 日外資: 898, 外本比: 0.0098 %
近 60 日外資: 183, 外本比: 0.0020 %

本日投信 : -200, 投本比:-0.0022 %
近 5 日投信: -200, 投本比: -0.0022 %
近 20 日投信: 6538, 投本比: 0.0710 %
近 60 日投信: 2950, 投本比: 0.0320 %

2021/05/04 外資:519(1573,1054), 投信:-200(0,200), 自營商(自行):-86, 自營商(避險):-164
2021/05/03 外資:405(850,445), 投信:0(0,0), 自營商(自行):-65, 自營商(避險):-218
2021/04/29 外資:-68(976,1044), 投信:0(0,0), 自營商(自行):3, 自營商(避險):-165
2021/04/28 外資:159(699,540), 投信:0(0,0), 自營商(自行):5, 自營商(避險):42
2021/04/27 外資:90(1157,1067), 投信:0(0,0), 自營商(自行):-58, 自營商(避險):168
2021/04/26 外資:-98(565,663), 投信:330(330,0), 自營商(自行):64, 自營商(避險):-85

[最近月營收]
2021/03 月營收:4.44億, 月增: -5.3 %, 年增: -13.3 %, 累計年增: 4.7 %
2021/02 月營收:4.69億, 月增: -8.2 %, 年增: 8.6 %, 累計年增: 15.5 %
2021/01 月營收:5.11億, 月增: -11.7 %, 年增: 22.8 %, 累計年增: 22.8 %
2020/12 月營收:5.79億, 月增: 29.2 %, 年增: 10.2 %, 累計年增: 7.4 %
2020/11 月營收:4.48億, 月增: -6.4 %, 年增: -10.3 %, 累計年增: 7.2 %
2020/10 月營收:4.79億, 月增: -5.3 %, 年增: -3.1 %, 累計年增: 9.1 %
2020/09 月營收:5.05億, 月增: 5.6 %, 年增: 1 %, 累計年增: 10.6 %
2020/08 月營收:4.79億, 月增: -8.1 %, 年增: -4.7 %, 累計年增: 12 %
2020/07 月營收:5.21億, 月增: -1 %, 年增: 12.2 %, 累計年增: 14.8 %
2020/06 月營收:5.26億, 月增: 3.8 %, 年增: 16.2 %, 累計年增: 15.2 %
2020/05 月營收:5.07億, 月增: -2.6 %, 年增: 15.3 %, 累計年增: 15 %
2020/04 月營收:5.20億, 月增: 1.6 %, 年增: 27.9 %, 累計年增: 14.9 %
2020/03 月營收:5.12億, 月增: 18.6 %, 年增: 18 %, 累計年增: 10.7 %

[前四季EPS]
2021Q1 月營收: 14.24億, 平均: 4.75億
2020Q4 EPS:1.33, 季營收: 15.06 億, 平均月營收: 5.02 億, 平均月EPS: 0.44, 毛利率 : 42.49 %, 營業利益率 : 10.91 %, 稅前淨利率:10.21 %
2020Q3 EPS:2.5, 季營收: 15.05 億, 平均月營收: 5.02 億, 平均月EPS: 0.83, 毛利率 : 45.27 %, 營業利益率 : 16.40 %, 稅前淨利率:17.25 %
2020Q2 EPS:2.78, 季營收: 15.54 億, 平均月營收: 5.18 億, 平均月EPS: 0.93, 毛利率 : 44.97 %, 營業利益率 : 17.94 %, 稅前淨利率:16.74 %
2020Q1 EPS:1.8, 季營收: 13.61 億, 平均月營收: 4.54 億, 平均月EPS: 0.60, 毛利率 : 41.57 %, 營業利益率 : 12.51 %, 稅前淨利率:12.59 %
2020 Q1~Q4 EPS : 8.41 元
2019 EPS : 5.36 元

[配股配息]
2019 EPS:5.36, 股票股利:0, 現金股利:2.49, 配息率:46.46%
2018 EPS:4.19, 股票股利:0, 現金股利:2, 配息率:47.73%
2017 EPS:1.83, 股票股利:0, 現金股利:0.5, 配息率:27.32%
2016 EPS:7.09, 股票股利:0, 現金股利:4.18, 配息率:58.96%
2015 EPS:3.71, 股票股利:0, 現金股利:3, 配息率:80.86%

[相關新聞]
(2021/04/21 中央社) 【公告】旺矽受邀參加麥格理證券舉辦之「Macquarie Taiwan Hidden Gem Virtual Corporate Day」
(2021/04/14 時報資訊) 《半導體》旺矽列注意股 2月每股純益0.61元
(2021/04/14 中央社) 【公告】旺矽有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/14 Moneydj理財網) 旺矽自結1~2月合併獲利1.13億元，每股稅後1.23元
(2021/04/09 中央社) 【公告】旺矽 2021年3月合併營收4.44億元 年增-13.32%
(2021/03/25 時報資訊) 《半導體》旺矽去年營運創3高 每股賺8.41元、擬配息4.5元
(2021/03/24 中央社) 【公告】董事會決議股利分派
(2021/03/24 時報資訊) 《半導體》旺矽去年每股盈餘8.41元
(2021/02/19 時報資訊) 《熱門族群》雍智精測旺矽 熱到H2
(2021/02/09 中央社) 【公告】旺矽 2021年1月合併營收5.11億元 年增22.8%

外資+投信累計 20 日買超 : 0.0794
#-------------------------------
# 富鼎(8261) 上巿 股本 8.13 億
# 半導體
#-------------------------------
低壓金氧半功率場效電晶體34.72%、中壓金氧半功率場效電晶體33.88%、高壓金氧半功率場效電晶體26.85%、其他4.55% (2019年)


[本日股價表現]
74 -3.4 量 : 4175 (5日均量:3797.0)

布林通道: (90.6, 71.8, 53.1)
股價處理強勢


[均線是否排好] True
MA5 : 78.80 ↓ 乖離率:-6.09% 
MA20 : 71.83 ↑ 乖離率:3.03% 
MA60 : 58.40 ↑ 乖離率:26.70%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8261.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.90) 公告，全年EPS : 2.44
2021 公告配息 : 1.00 配股:0.00 配息率 : 40.98 %
目前 74.00 殖利率預估 : 1.35 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : 632, 外本比:0.0078 %
近 5 日外資: 2933, 外本比: 0.0361 %
近 20 日外資: 6453, 外本比: 0.0794 %
近 60 日外資: 6842, 外本比: 0.0842 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -415, 投本比: -0.0051 %

2021/05/04 外資:632(701,69), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/03 外資:747(784,37), 投信:0(0,0), 自營商(自行):-55, 自營商(避險):0
2021/04/29 外資:263(307,44), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/28 外資:417(501,84), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:874(990,116), 投信:0(0,0), 自營商(自行):-55, 自營商(避險):0
2021/04/26 外資:172(236,64), 投信:0(0,0), 自營商(自行):50, 自營商(避險):0

[最近月營收]
2021/03 月營收:3.83億, 月增: 39.5 %, 年增: 87.3 %, 累計年增: 88.4 %
2021/02 月營收:2.75億, 月增: -25.9 %, 年增: 76.9 %, 累計年增: 89 %
2021/01 月營收:3.71億, 月增: 10.6 %, 年增: 99.1 %, 累計年增: 99.1 %
2020/12 月營收:3.35億, 月增: 10.4 %, 年增: 79.5 %, 累計年增: 41 %
2020/11 月營收:3.03億, 月增: -3.6 %, 年增: 45.5 %, 累計年增: 37.4 %
2020/10 月營收:3.15億, 月增: 0.8 %, 年增: 42.4 %, 累計年增: 36.5 %
2020/09 月營收:3.13億, 月增: 17.8 %, 年增: 63.5 %, 累計年增: 35.7 %
2020/08 月營收:2.65億, 月增: -3.2 %, 年增: 36.8 %, 累計年增: 31.9 %
2020/07 月營收:2.74億, 月增: 5.2 %, 年增: 43.9 %, 累計年增: 31.1 %
2020/06 月營收:2.61億, 月增: -4.6 %, 年增: 40.5 %, 累計年增: 28.7 %
2020/05 月營收:2.73億, 月增: 13.3 %, 年增: 72.8 %, 累計年增: 26.1 %
2020/04 月營收:2.41億, 月增: 17.7 %, 年增: 31.7 %, 累計年增: 15.4 %
2020/03 月營收:2.05億, 月增: 31.7 %, 年增: 10.7 %, 累計年增: 9.4 %

[前四季EPS]
2021Q1 月營收: 10.29億, 平均: 3.43億
2020Q4 EPS:0.9, 季營收: 9.53 億, 平均月營收: 3.18 億, 平均月EPS: 0.30, 毛利率 : 17.01 %, 營業利益率 : 8.44 %, 稅前淨利率:7.08 %
2020Q3 EPS:0.68, 季營收: 8.52 億, 平均月營收: 2.84 億, 平均月EPS: 0.23, 毛利率 : 16.78 %, 營業利益率 : 8.81 %, 稅前淨利率:8.05 %
2020Q2 EPS:0.57, 季營收: 7.74 億, 平均月營收: 2.58 億, 平均月EPS: 0.19, 毛利率 : 16.53 %, 營業利益率 : 8.13 %, 稅前淨利率:7.49 %
2020Q1 EPS:0.29, 季營收: 5.46 億, 平均月營收: 1.82 億, 平均月EPS: 0.10, 毛利率 : 14.41 %, 營業利益率 : 3.92 %, 稅前淨利率:5.40 %
2020 Q1~Q4 EPS : 2.44 元
2019 EPS : 0.68 元

[配股配息]
2019 EPS:0.68, 股票股利:0, 現金股利:0.5, 配息率:73.53%
2018 EPS:2.04, 股票股利:0, 現金股利:1, 配息率:49.02%
2017 EPS:0.48, 股票股利:0, 現金股利:0.5, 配息率:104.17%
2017 EPS:0.48, 股票股利:0, 現金股利:0.45, 配息率:93.75%
2016 EPS:0.88, 股票股利:0, 現金股利:0.7, 配息率:79.55%

[相關新聞]
(2021/04/19 中央社) 【公告】係因富鼎有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/19 時報資訊) 《半導體》富鼎列警示股 3月EPS0.65元
(2021/04/19 Moneydj理財網) 富鼎自結3月合併獲利5300萬元，每股稅後0.65元
(2021/04/06 中央社) 【公告】富鼎 2021年3月合併營收3.83億元 年增87.35%
(2021/03/18 時報資訊) 《半導體》富鼎列警示股 2月每股盈餘0.3元
(2021/03/18 中央社) 【公告】係因富鼎有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/09 中央社) 【公告】董事會決議股利分派
(2021/03/09 時報資訊) 《半導體》富鼎去年每股盈餘2.44元
(2021/03/09 中央社) 【公告】富鼎董事會決議召開一一○年股東常會相關事宜
(2021/03/05 中央社) 【公告】富鼎 2021年2月合併營收2.75億元 年增76.91%

外資+投信累計 20 日買超 : 0.0752
#-------------------------------
# 新光鋼(2031) 上巿 股本 30.82 億
# 鋼鐵
#-------------------------------
鋼構構件及型鋼68.40%、熱軋(花紋)鋼板18.42%、不銹鋼板9.33%、鋼板2.64%、特殊鋼板1.20% (2019年)


[本日股價表現]
69.3 -3.3 量 : 42956 (5日均量:43471.8)

布林通道: (80.2, 56.9, 33.5)
股價處理強勢


[均線是否排好] True
MA5 : 73.24 ↑ 乖離率:-5.38% 
MA20 : 56.85 ↑ 乖離率:21.89% 正乖離過大，要小心拉回
MA60 : 44.32 ↑ 乖離率:56.38%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2031.html

[個股相關資訊] 衛星
短期注意

新光鋼第1季合併獲利6.19億元，每股稅後2.00元


[本日簡評]
2020Q4 EPS (0.48) 公告，全年EPS : 2.69
2021 公告配息 : 2.00 配股:0.00 配息率 : 74.35 %
目前 69.30 殖利率預估 : 2.89 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 5743, 外本比:0.0186 %
近 5 日外資: 3063, 外本比: 0.0099 %
近 20 日外資: 8023, 外本比: 0.0260 %
近 60 日外資: 12600, 外本比: 0.0409 %

本日投信 : 479, 投本比:0.0016 %
近 5 日投信: 2518, 投本比: 0.0082 %
近 20 日投信: 15152, 投本比: 0.0492 %
近 60 日投信: 17189, 投本比: 0.0558 %

2021/05/04 外資:5743(11999,6256), 投信:479(497,18), 自營商(自行):-1795, 自營商(避險):-395
2021/05/03 外資:-1488(7468,8956), 投信:429(731,302), 自營商(自行):643, 自營商(避險):-622
2021/04/29 外資:881(7197,6316), 投信:1388(1408,20), 自營商(自行):308, 自營商(避險):81
2021/04/28 外資:-1882(3289,5171), 投信:267(327,60), 自營商(自行):640, 自營商(避險):-83
2021/04/27 外資:-191(6761,6952), 投信:-45(0,45), 自營商(自行):-301, 自營商(避險):330
2021/04/26 外資:1087(4153,3066), 投信:6360(6360,0), 自營商(自行):-229, 自營商(避險):95

[最近月營收]
2021/03 月營收:10.92億, 月增: 24.7 %, 年增: 42.9 %, 累計年增: 50.7 %
2021/02 月營收:8.75億, 月增: -30.9 %, 年增: 22.2 %, 累計年增: 55 %
2021/01 月營收:12.67億, 月增: 19.4 %, 年增: 90.1 %, 累計年增: 90.1 %
2020/12 月營收:10.61億, 月增: 26 %, 年增: 19.4 %, 累計年增: 16.2 %
2020/11 月營收:8.43億, 月增: 6.7 %, 年增: 35.2 %, 累計年增: 15.8 %
2020/10 月營收:7.90億, 月增: -7.9 %, 年增: -5.4 %, 累計年增: 14.1 %
2020/09 月營收:8.58億, 月增: -10 %, 年增: 26.8 %, 累計年增: 16.8 %
2020/08 月營收:9.53億, 月增: -5.7 %, 年增: 30.6 %, 累計年增: 15.5 %
2020/07 月營收:10.10億, 月增: 30.4 %, 年增: 32.6 %, 累計年增: 13.2 %
2020/06 月營收:7.75億, 月增: 13.4 %, 年增: 24.2 %, 累計年增: 9.4 %
2020/05 月營收:6.83億, 月增: -6.8 %, 年增: -4.9 %, 累計年增: 6.6 %
2020/04 月營收:7.33億, 月增: -4.1 %, 年增: 15.4 %, 累計年增: 9.7 %
2020/03 月營收:7.64億, 月增: 6.7 %, 年增: 10.3 %, 累計年增: 7.9 %

[前四季EPS]
2021Q1 月營收: 32.34億, 平均: 10.78億
2020Q4 EPS:0.48, 季營收: 26.94 億, 平均月營收: 8.98 億, 平均月EPS: 0.16, 毛利率 : 14.44 %, 營業利益率 : 10.80 %, 稅前淨利率:7.81 %
2020Q3 EPS:1.89, 季營收: 28.21 億, 平均月營收: 9.40 億, 平均月EPS: 0.63, 毛利率 : 9.41 %, 營業利益率 : 5.50 %, 稅前淨利率:21.95 %
2020Q2 EPS:0.67, 季營收: 21.90 億, 平均月營收: 7.30 億, 平均月EPS: 0.22, 毛利率 : 3.55 %, 營業利益率 : 0.30 %, 稅前淨利率:9.14 %
2020Q1 EPS:-0.35, 季營收: 21.47 億, 平均月營收: 7.16 億, 平均月EPS: -0.12, 毛利率 : 3.75 %, 營業利益率 : 0.79 %, 稅前淨利率:-5.45 %
2020 Q1~Q4 EPS : 2.69 元
2019 EPS : 0.39 元

[配股配息]
2019 EPS:0.39, 股票股利:0, 現金股利:0.81, 配息率:207.69%
2018 EPS:3.17, 股票股利:0, 現金股利:1.5, 配息率:47.32%
2017 EPS:3.49, 股票股利:0, 現金股利:1.98, 配息率:56.73%
2016 EPS:2.67, 股票股利:0, 現金股利:1.8, 配息率:67.42%
2015 EPS:-1.45, 股票股利:0, 現金股利:0.3, 配息率:-20.69%

[相關新聞]
(2021/04/29 中央社) 【公告】新光鋼五股票處置交易資訊
(2021/04/29 Moneydj理財網) 《DJ在線》中國取消鋼鐵出口退稅，鋼價續航力獲撐
(2021/04/28 時報資訊) 《鋼鐵股》銷售、鋼價UP 新光鋼今年營運戰新高
(2021/04/27 中央社) 【公告】新光鋼可轉換公司債新光鋼五(代號:20315)近期達公布注意，交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/26 中央社) 【公告】新光鋼受邀參加華南永昌證券舉辦之法人說明會
(2021/04/21 時報資訊) 《鋼鐵股》新光鋼Q1讚 獲利年增6.5倍
(2021/04/20 Moneydj理財網) 新光鋼第1季合併獲利6.19億元，每股稅後2.00元
(2021/04/20 時報資訊) 《鋼鐵股》新光鋼列注意股 3月每股純益0.74元
(2021/04/20 中央社) 【公告】因新光鋼有價證券於集中市場達公布注意交易資訊標準，故公佈相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/08 時報資訊) 《鋼鐵股》新光鋼Q1營收年增5成 今年看旺

外資+投信累計 20 日買超 : 0.0717
#-------------------------------
# 威剛(3260) 上櫃 股本 23.89 億
# 半導體
#-------------------------------
DRAM產品44.21%、NAND FLASH產品43.22%、其他12.57% (2019年)

[買入價] 90.0

[本日股價表現]
113 -8.0 量 : 71913 (5日均量:59160.8)

布林通道: (122.8, 96.5, 70.2)
股價處理強勢


[均線是否排好] True
MA5 : 114.90 ↓ 乖離率:-1.65% 
<跌破 5 日線>
MA20 : 96.52 ↑ 乖離率:17.07% 正乖離過大，要小心拉回
MA60 : 84.97 ↑ 乖離率:32.99%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3260.html

[個股相關資訊] 核心
DRAM

[本日簡評]
2020Q4 EPS (1.47) 公告，全年EPS : 6.10
2021 公告配息 : 3.50 配股:0.00 配息率 : 57.38 %
目前 113.00 殖利率預估 : 3.10 %
[買入價 90.0 的殖利率預估] : 3.89 %
[6% 的買入價] : 58.33

[近日三大法人動向]
本日外資 : -1282, 外本比:-0.0054 %
近 5 日外資: -3826, 外本比: -0.0160 %
近 20 日外資: 6794, 外本比: 0.0284 %
近 60 日外資: 7228, 外本比: 0.0303 %

本日投信 : -50, 投本比:-0.0002 %
近 5 日投信: 7801, 投本比: 0.0327 %
近 20 日投信: 10339, 投本比: 0.0433 %
近 60 日投信: 8649, 投本比: 0.0362 %

2021/05/04 外資:-1282(8260,9542), 投信:-50(0,50), 自營商(自行):-406, 自營商(避險):-888
2021/05/03 外資:-5458(7603,13061), 投信:3187(3532,345), 自營商(自行):-425, 自營商(避險):-676
2021/04/29 外資:4296(8224,3928), 投信:3516(4186,670), 自營商(自行):-317, 自營商(避險):299
2021/04/28 外資:-1716(2320,4036), 投信:-32(138,170), 自營商(自行):18, 自營商(避險):-287
2021/04/27 外資:334(4188,3854), 投信:1180(1184,4), 自營商(自行):168, 自營商(避險):55
2021/04/26 外資:-746(5496,6242), 投信:-1110(343,1453), 自營商(自行):799, 自營商(避險):786

[最近月營收]
2021/03 月營收:33.53億, 月增: 19.3 %, 年增: 15.8 %, 累計年增: 25.7 %
2021/02 月營收:28.12億, 月增: -4.1 %, 年增: 12.3 %, 累計年增: 32.3 %
2021/01 月營收:29.31億, 月增: 4.8 %, 年增: 59.5 %, 累計年增: 59.5 %
2020/12 月營收:27.97億, 月增: -10.4 %, 年增: 17.1 %, 累計年增: 25.6 %
2020/11 月營收:31.23億, 月增: 8.1 %, 年增: 23.4 %, 累計年增: 26.4 %
2020/10 月營收:28.90億, 月增: -9.7 %, 年增: 35.4 %, 累計年增: 26.8 %
2020/09 月營收:32.00億, 月增: 19.3 %, 年增: 52.6 %, 累計年增: 25.8 %
2020/08 月營收:26.82億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 22.4 %
2020/07 月營收:27.16億, 月增: -1.3 %, 年增: 31.7 %, 累計年增: 22.7 %
2020/06 月營收:27.30億, 月增: 6.3 %, 年增: 41 %, 累計年增: 21.2 %
2020/05 月營收:25.68億, 月增: 26.3 %, 年增: 42.5 %, 累計年增: 17.4 %
2020/04 月營收:20.34億, 月增: -28.8 %, 年增: 11 %, 累計年增: 11.9 %
2020/03 月營收:28.58億, 月增: 16.8 %, 年增: 26 %, 累計年增: 12.1 %

[前四季EPS]
2021Q1 月營收: 90.96億, 平均: 30.32億
2020Q4 EPS:1.47, 季營收: 88.10 億, 平均月營收: 29.37 億, 平均月EPS: 0.49, 毛利率 : 12.34 %, 營業利益率 : 3.39 %, 稅前淨利率:5.89 %
2020Q3 EPS:1.37, 季營收: 85.98 億, 平均月營收: 28.66 億, 平均月EPS: 0.46, 毛利率 : 10.51 %, 營業利益率 : 3.77 %, 稅前淨利率:5.28 %
2020Q2 EPS:1.2, 季營收: 73.32 億, 平均月營收: 24.44 億, 平均月EPS: 0.40, 毛利率 : 14.17 %, 營業利益率 : 4.44 %, 稅前淨利率:4.97 %
2020Q1 EPS:2.06, 季營收: 71.85 億, 平均月營收: 23.95 億, 平均月EPS: 0.69, 毛利率 : 23.76 %, 營業利益率 : 12.91 %, 稅前淨利率:8.65 %
2020 Q1~Q4 EPS : 6.10 元
2019 EPS : 1.9 元

[配股配息]
2019 EPS:1.90, 股票股利:0, 現金股利:1.41, 配息率:74.21%
2018 EPS:-0.82, 股票股利:0, 現金股利:0.2, 配息率:-24.39%
2017 EPS:8.59, 股票股利:0, 現金股利:6, 配息率:69.85%
2016 EPS:6.21, 股票股利:0, 現金股利:4, 配息率:64.41%
2015 EPS:-0.20, 股票股利:0, 現金股利:0.5, 配息率:-250.00%

[相關新聞]
(2021/05/03 中央社) 威剛第1季每股純益2.94元 創14季新高
(2021/05/03 中央社) 【公告】威剛董事會決議通過購置不動產
(2021/05/03 時報資訊) 《半導體》威剛Q1每股賺2.94元、14季最佳 Q2更旺
(2021/05/03 時報資訊) 《半導體》威剛Q1每股賺2.94元
(2021/05/03 時報資訊) 《熱門族群》欣興、威剛出貨唱旺 法人挺
(2021/04/30 時報資訊) 《半導體》不到10天砸逾30億 威剛集團狂買長虹廠辦
(2021/04/29 時報資訊) 《半導體》威剛2-3月EPS2.67元 Q2續旺
(2021/04/27 中央社) 【公告】威剛有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/27 時報資訊) 《半導體》威剛列警示股 3月每股盈餘1.05元
(2021/04/26 中央社) 奇亞幣掀熱潮 威剛4月SSD接單激增5倍

外資+投信累計 20 日買超 : 0.0707
#-------------------------------
# 京元電子(2449) 上巿 股本 122.27 億
# 半導體
#-------------------------------
積體電路(IC)測試48.22%、晶圓測試32.47%、其他19.32% (2019年)

[買入價] 45.0

[本日股價表現]
48.15 -0.9 量 : 37768 (5日均量:28835.0)

布林通道: (50.1, 45.0, 40.0)
股價處理強勢


[均線是否排好] True
MA5 : 48.79 ↓ 乖離率:-1.31% 
<跌破 5 日線>
MA20 : 45.05 ↑ 乖離率:6.89% 
MA60 : 41.48 ↑ 乖離率:16.09%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2449.html

[個股相關資訊] 核心
IC 測試
穩定


[本日簡評]
2020Q4 EPS (0.56) 公告，全年EPS : 2.97
2021 公告配息 : 2.00 配股:0.00 配息率 : 67.34 %
目前 48.15 殖利率預估 : 4.15 %
[買入價 45.0 的殖利率預估] : 4.44 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 4148, 外本比:0.0034 %
近 5 日外資: 24758, 外本比: 0.0202 %
近 20 日外資: 91235, 外本比: 0.0746 %
近 60 日外資: 124398, 外本比: 0.1017 %

本日投信 : -10, 投本比:-0.0000 %
近 5 日投信: -416, 投本比: -0.0003 %
近 20 日投信: -4749, 投本比: -0.0039 %
近 60 日投信: -648, 投本比: -0.0005 %

2021/05/04 外資:4148(18860,14712), 投信:-10(0,10), 自營商(自行):-44, 自營商(避險):-526
2021/05/03 外資:7376(11274,3898), 投信:-414(0,414), 自營商(自行):-74, 自營商(避險):-236
2021/04/29 外資:9695(18927,9232), 投信:21(28,7), 自營商(自行):-522, 自營商(避險):-178
2021/04/28 外資:2344(12046,9702), 投信:-10(0,10), 自營商(自行):-22, 自營商(避險):1025
2021/04/27 外資:1195(6135,4940), 投信:-3(0,3), 自營商(自行):626, 自營商(避險):12
2021/04/26 外資:7176(16292,9116), 投信:-1402(0,1402), 自營商(自行):-236, 自營商(避險):-748

[最近月營收]
2021/03 月營收:26.66億, 月增: 10.9 %, 年增: 7 %, 累計年增: 9 %
2021/02 月營收:24.05億, 月增: -6 %, 年增: 8.1 %, 累計年增: 10.1 %
2021/01 月營收:25.60億, 月增: 8 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:23.69億, 月增: 1.6 %, 年增: -1.2 %, 累計年增: 13.4 %
2020/11 月營收:23.33億, 月增: 4.4 %, 年增: -1.9 %, 累計年增: 14.9 %
2020/10 月營收:22.35億, 月增: -6.5 %, 年增: -5.7 %, 累計年增: 16.8 %
2020/09 月營收:23.90億, 月增: -4.5 %, 年增: 3.8 %, 累計年增: 19.7 %
2020/08 月營收:25.02億, 月增: 1.2 %, 年增: 4 %, 累計年增: 22 %
2020/07 月營收:24.71億, 月增: -0.7 %, 年增: 5.8 %, 累計年增: 25.2 %
2020/06 月營收:24.89億, 月增: -3.7 %, 年增: 18.2 %, 累計年增: 29.1 %
2020/05 月營收:25.84億, 月增: 0 %, 年增: 25.2 %, 累計年增: 31.6 %
2020/04 月營收:25.85億, 月增: 3.8 %, 年增: 34.5 %, 累計年增: 33.5 %
2020/03 月營收:24.91億, 月增: 12 %, 年增: 35.4 %, 累計年增: 33.1 %

[前四季EPS]
2021Q1 月營收: 76.31億, 平均: 25.44億
2020Q4 EPS:0.56, 季營收: 69.37 億, 平均月營收: 23.12 億, 平均月EPS: 0.19, 毛利率 : 22.78 %, 營業利益率 : 10.18 %, 稅前淨利率:9.65 %
2020Q3 EPS:0.79, 季營收: 73.63 億, 平均月營收: 24.54 億, 平均月EPS: 0.26, 毛利率 : 27.03 %, 營業利益率 : 15.47 %, 稅前淨利率:17.05 %
2020Q2 EPS:0.89, 季營收: 76.59 億, 平均月營收: 25.53 億, 平均月EPS: 0.30, 毛利率 : 30.69 %, 營業利益率 : 20.07 %, 稅前淨利率:18.98 %
2020Q1 EPS:0.73, 季營收: 70.01 億, 平均月營收: 23.34 億, 平均月EPS: 0.24, 毛利率 : 29.03 %, 營業利益率 : 18.12 %, 稅前淨利率:16.65 %
2020 Q1~Q4 EPS : 2.97 元
2019 EPS : 2.49 元

[配股配息]
2019 EPS:2.49, 股票股利:0, 現金股利:1.8, 配息率:72.29%
2018 EPS:1.47, 股票股利:0, 現金股利:1.35, 配息率:91.84%
2017 EPS:1.88, 股票股利:0, 現金股利:1.8, 配息率:95.74%
2016 EPS:2.56, 股票股利:0, 現金股利:1.8, 配息率:70.31%
2015 EPS:1.93, 股票股利:0, 現金股利:1.2, 配息率:62.18%

[相關新聞]
(2021/03/08 時報資訊) 《半導體》京元電2月營收有撐 Q1淡季拚逆強
(2021/03/08 時報資訊) 《熱門族群》上游訂單湧 京元電、雍智3月營收拚新高
(2021/03/05 中央社) 【公告】京元電子 2021年2月合併營收24.05億元 年增8.14%
(2021/03/03 時報資訊) 《熱門族群》產能緊 聯發科、京元電權證熱
(2021/02/18 中央社) 晶片測試需求強 京元電砸12億採購36套設備
(2021/02/18 中央社) 【公告】京元電子取得機器設備之相關資料
(2021/02/05 時報資訊) 《半導體》1月營收歷史第3高 京元電Q1淡季逆強
(2021/02/04 中央社) 【公告】京元電子 2021年1月合併營收25.6億元 年增11.94%
(2021/01/29 中央社) 【公告】京元電子取得廠務設備之相關資料
(2021/01/29 時報資訊) 《半導體》終端客戶需求優預期 京元電今年營運續拚高

外資+投信累計 20 日買超 : 0.0690
#-------------------------------
# 欣興(3037) 上巿 股本 150.47 億
# 電子零組件
#-------------------------------
印刷電路板(PCB)99.58%、其他0.42% (2019年)

[持有價] 109.0
[買入價] 95.0

[本日股價表現]
104.5 -5.0 量 : 53440 (5日均量:65265.0)

布林通道: (112.4, 96.0, 79.7)
股價處理強勢


[均線是否排好] True
MA5 : 108.80 ↑ 乖離率:-3.95% 
<跌破 5 日線>
MA20 : 96.00 ↑ 乖離率:8.85% 
MA60 : 92.81 ↑ 乖離率:12.60%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3037.html

[個股相關資訊] 衛星
PCB
ABF三雄
2021Q1 估1.3塊，全年2021 EPS 估 5.2?


[本日簡評]
2020Q4 EPS (1.40) 公告，全年EPS : 3.74
2021 公告配息 : 1.40 配股:0.00 配息率 : 37.43 %
目前 104.50 殖利率預估 : 1.34 %
[買入價 95.0 的殖利率預估] : 1.47 %
[6% 的買入價] : 23.33

[近日三大法人動向]
本日外資 : 3584, 外本比:0.0024 %
近 5 日外資: 43679, 外本比: 0.0290 %
近 20 日外資: 110675, 外本比: 0.0736 %
近 60 日外資: 72964, 外本比: 0.0485 %

本日投信 : -474, 投本比:-0.0003 %
近 5 日投信: 1931, 投本比: 0.0013 %
近 20 日投信: -6789, 投本比: -0.0045 %
近 60 日投信: -34416, 投本比: -0.0229 %

2021/05/04 外資:3584(18855,15272), 投信:-474(138,612), 自營商(自行):-604, 自營商(避險):-594
2021/05/03 外資:2191(16177,13986), 投信:-233(7,240), 自營商(自行):-260, 自營商(避險):-473
2021/04/29 外資:16568(37811,21243), 投信:727(737,10), 自營商(自行):236, 自營商(避險):-536
2021/04/28 外資:13684(17618,3933), 投信:371(393,22), 自營商(自行):753, 自營商(避險):156
2021/04/27 外資:7652(16128,8476), 投信:1540(1671,131), 自營商(自行):838, 自營商(避險):-375
2021/04/26 外資:21657(32911,11254), 投信:867(991,124), 自營商(自行):1065, 自營商(避險):1168

[最近月營收]
2021/03 月營收:77.62億, 月增: 17.4 %, 年增: 3.1 %, 累計年增: 6.1 %
2021/02 月營收:66.13億, 月增: -11.2 %, 年增: 6.1 %, 累計年增: 7.8 %
2021/01 月營收:74.48億, 月增: 0.8 %, 年增: 9.4 %, 累計年增: 9.4 %
2020/12 月營收:73.91億, 月增: 2 %, 年增: 2.3 %, 累計年增: 6.5 %
2020/11 月營收:72.49億, 月增: -8.7 %, 年增: -3.6 %, 累計年增: 6.9 %
2020/10 月營收:79.37億, 月增: 0.1 %, 年增: 1.4 %, 累計年增: 8.1 %
2020/09 月營收:79.25億, 月增: 6 %, 年增: 1.9 %, 累計年增: 8.9 %
2020/08 月營收:74.78億, 月增: -2.1 %, 年增: -6.1 %, 累計年增: 10 %
2020/07 月營收:76.36億, 月增: 8.8 %, 年增: 6 %, 累計年增: 12.9 %
2020/06 月營收:70.18億, 月增: -4.9 %, 年增: 7.3 %, 累計年增: 14.2 %
2020/05 月營收:73.82億, 月增: 1 %, 年增: 7.4 %, 累計年增: 15.7 %
2020/04 月營收:73.09億, 月增: -2.9 %, 年增: 15.6 %, 累計年增: 18.1 %
2020/03 月營收:75.30億, 月增: 20.9 %, 年增: 26.4 %, 累計年增: 19.1 %

[前四季EPS]
2021Q1 月營收: 218.23億, 平均: 72.74億
2020Q4 EPS:1.4, 季營收: 225.77 億, 平均月營收: 75.26 億, 平均月EPS: 0.47, 毛利率 : 14.17 %, 營業利益率 : 3.12 %, 稅前淨利率:9.18 %
2020Q3 EPS:1.09, 季營收: 230.39 億, 平均月營收: 76.80 億, 平均月EPS: 0.36, 毛利率 : 14.54 %, 營業利益率 : 4.94 %, 稅前淨利率:8.04 %
2020Q2 EPS:0.99, 季營收: 217.10 億, 平均月營收: 72.37 億, 平均月EPS: 0.33, 毛利率 : 15.75 %, 營業利益率 : 6.08 %, 稅前淨利率:8.27 %
2020Q1 EPS:0.26, 季營收: 205.67 億, 平均月營收: 68.56 億, 平均月EPS: 0.09, 毛利率 : 13.90 %, 營業利益率 : 4.15 %, 稅前淨利率:2.50 %
2019Q4 EPS:0.74, 季營收: 225.72 億, 平均月營收: 75.24 億, 平均月EPS: 0.25, 毛利率 : 14.32 %, 營業利益率 : 4.99 %, 稅前淨利率:5.32 %
2020 Q1~Q4 EPS : 3.74 元
2019 EPS : 2.24 元

[配股配息]
2019 EPS:2.24, 股票股利:0, 現金股利:1.09, 配息率:48.66%
2018 EPS:1.15, 股票股利:0, 現金股利:0.8, 配息率:69.57%
2017 EPS:0.28, 股票股利:0, 現金股利:0.5, 配息率:178.57%
2016 EPS:0.01, 股票股利:0, 現金股利:0.3, 配息率:3000.00%
2015 EPS:0.19, 股票股利:0, 現金股利:0.3, 配息率:157.89%

[相關新聞]
(2021/05/03 時報資訊) 《熱門族群》欣興、威剛出貨唱旺 法人挺
(2021/05/02 時報資訊) 《電子零件》欣興 業績拚逐季增
(2021/04/29 中央社) 【公告】P10欣興2自5月4日開始買賣
(2021/04/29 時報資訊) 《電子零件》欣興第一季大賺近22億 歷史次高
(2021/04/28 中央社) 欣興首季獲利搶眼 外資按讚股價飆漲停
(2021/04/28 時報資訊) 《電子零件》2外資齊喊165元 欣興續飆新高價
(2021/04/28 時報資訊) 《電子零件》欣興旗下昆山鼎鑫將搬遷 預計2023年底前停產
(2021/04/28 時報資訊) 《電子零件》欣興業內外皆美 Q1淡季獲利創次高
(2021/04/27 中央社) 【公告】欣興投資子公司UMTC Holdings Limited之相關資料
(2021/04/27 中央社) 【公告】欣興董事會決議通過增加長交期設備預下訂單金額

外資+投信累計 20 日買超 : 0.0665
#-------------------------------
# 光群雷(2461) 上巿 股本 15.93 億
# 其他電子
#-------------------------------
雷射紙30.96%、雷射膜30.72%、光學膜26.30%、投影機5.23%、其他3.60%、防偽商標2.16%、投影機零配件1.03% (2019年)


[本日股價表現]
22.2 -0.6 量 : 4106 (5日均量:2754.2)

布林通道: (23.8, 22.4, 21.1)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 22.99 ↓ 乖離率:-3.44% 
MA20 : 22.43 ↑ 乖離率:-1.03% 
<跌破 20 日線>
MA60 : 19.68 ↑ 乖離率:12.81%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2461.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.26) 公告，全年EPS : 0.96
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 22.20 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : -557, 外本比:-0.0035 %
近 5 日外資: 2023, 外本比: 0.0127 %
近 20 日外資: 10594, 外本比: 0.0665 %
近 60 日外資: 9785, 外本比: 0.0614 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/04 外資:-557(997,1554), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/05/03 外資:1178(1678,500), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:319(619,300), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/04/28 外資:-300(300,600), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:1383(1555,172), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/04/26 外資:-116(542,658), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:6.10億, 月增: 66.3 %, 年增: 27.3 %, 累計年增: 27.9 %
2021/02 月營收:3.67億, 月增: -27.7 %, 年增: 28.6 %, 累計年增: 28.3 %
2021/01 月營收:5.07億, 月增: 13.6 %, 年增: 28 %, 累計年增: 28 %
2020/12 月營收:4.47億, 月增: -7.8 %, 年增: -2.9 %, 累計年增: 4.6 %
2020/11 月營收:4.84億, 月增: -10.9 %, 年增: 9.4 %, 累計年增: 5.3 %
2020/10 月營收:5.43億, 月增: 7.6 %, 年增: 25.5 %, 累計年增: 4.9 %
2020/09 月營收:5.05億, 月增: -0.6 %, 年增: 10.3 %, 累計年增: 2.6 %
2020/08 月營收:5.08億, 月增: 3.9 %, 年增: -2.1 %, 累計年增: 1.6 %
2020/07 月營收:4.89億, 月增: 25.1 %, 年增: 4.8 %, 累計年增: 2.2 %
2020/06 月營收:3.91億, 月增: -5 %, 年增: 1.5 %, 累計年增: 1.8 %
2020/05 月營收:4.11億, 月增: -18 %, 年增: -3.2 %, 累計年增: 1.8 %
2020/04 月營收:5.02億, 月增: 4.8 %, 年增: 27.6 %, 累計年增: 3.1 %
2020/03 月營收:4.79億, 月增: 68 %, 年增: -1.9 %, 累計年增: -4.8 %

[前四季EPS]
2021Q1 月營收: 14.84億, 平均: 4.95億
2020Q4 EPS:0.26, 季營收: 14.74 億, 平均月營收: 4.91 億, 平均月EPS: 0.09, 毛利率 : 23.87 %, 營業利益率 : 3.21 %, 稅前淨利率:5.08 %
2020Q3 EPS:0.39, 季營收: 15.02 億, 平均月營收: 5.01 億, 平均月EPS: 0.13, 毛利率 : 24.19 %, 營業利益率 : 6.14 %, 稅前淨利率:6.35 %
2020Q2 EPS:0.29, 季營收: 13.03 億, 平均月營收: 4.34 億, 平均月EPS: 0.10, 毛利率 : 23.76 %, 營業利益率 : 6.34 %, 稅前淨利率:4.46 %
2020Q1 EPS:0.02, 季營收: 11.60 億, 平均月營收: 3.87 億, 平均月EPS: 0.01, 毛利率 : 20.63 %, 營業利益率 : 0.56 %, 稅前淨利率:0.32 %
2020 Q1~Q4 EPS : 0.96 元
2019 EPS : -0.79 元

[配股配息]
2018 EPS:0.41, 股票股利:0, 現金股利:0.41, 配息率:100.00%
2017 EPS:1.12, 股票股利:0, 現金股利:0.56, 配息率:50.00%
2016 EPS:1.63, 股票股利:0, 現金股利:0.81, 配息率:49.69%
2015 EPS:1.12, 股票股利:0, 現金股利:0.5, 配息率:44.64%
2014 EPS:0.56, 股票股利:0, 現金股利:0.42, 配息率:75.00%

[相關新聞]
(2021/04/12 中央社) 【公告】發佈光群雷110年03月份業績資料
(2021/04/12 中央社) 【公告】光群雷 2021年3月合併營收6.1億元 年增27.33%
(2021/03/23 中央社) 【公告】光群雷董事會決議發行限制員工權利新股
(2021/03/23 中央社) 【公告】光群雷國內第六次有擔保轉換公司債收足債款相關事宜
(2021/03/23 中央社) 【公告】修正光群雷董事會決議召開110年股東常會相關事宜
(2021/03/23 中央社) 【公告】光群雷第十二屆第六次董事會重要決議事項
(2021/03/23 中央社) 【公告】光群雷董事會決議109年第四季分派股利情形
(2021/03/18 中央社) 【公告】光群雷六訂3月24日起在證券商營業處所買賣
(2021/03/10 時報資訊) 《其他電子》光群雷前2月營收增28.3%
(2021/03/10 中央社) 【公告】光群雷110年2月份業績資料

外資+投信累計 20 日買超 : 0.0659
#-------------------------------
# 一詮(2486) 上巿 股本 20.20 億
# 光電
#-------------------------------
LED導線架30.31%、SMD導線架22.70%、直下式電視背光模組18.74%、均熱片(半導體)13.11%、陶瓷基板11.09%、其他4.05% (2019年)


[本日股價表現]
29.85 -1.7 量 : 6909 (5日均量:6373.0)

布林通道: (38.1, 34.3, 30.4)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 32.64 ↓ 乖離率:-8.55% 
MA20 : 34.26 ↓ 乖離率:-12.87% 
MA60 : 26.43 ↑ 乖離率:12.94%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2486.html

[個股相關資訊] 衛星
短期注意
均熱片

[本日簡評]
2020Q4 EPS (-0.37) 公告，全年EPS : -0.75
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 29.85 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 1643, 外本比:0.0081 %
近 5 日外資: 54, 外本比: 0.0003 %
近 20 日外資: 13318, 外本比: 0.0659 %
近 60 日外資: 12570, 外本比: 0.0622 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/04 外資:1643(2781,1138), 投信:0(0,0), 自營商(自行):-92, 自營商(避險):0
2021/05/03 外資:-500(1124,1624), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-1772(697,2469), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:1589(2863,1274), 投信:0(0,0), 自營商(自行):96, 自營商(避險):0
2021/04/27 外資:-906(574,1480), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/04/26 外資:414(1885,1471), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0

[最近月營收]
2021/03 月營收:4.94億, 月增: 42.6 %, 年增: 43.4 %, 累計年增: 59.1 %
2021/02 月營收:3.47億, 月增: -26.1 %, 年增: 80.7 %, 累計年增: 70.4 %
2021/01 月營收:4.69億, 月增: 9.3 %, 年增: 63.5 %, 累計年增: 63.5 %
2020/12 月營收:4.29億, 月增: 5.8 %, 年增: 36.9 %, 累計年增: 14.4 %
2020/11 月營收:4.06億, 月增: 9.3 %, 年增: 24.8 %, 累計年增: 12.4 %
2020/10 月營收:3.71億, 月增: -8.1 %, 年增: 20.2 %, 累計年增: 11 %
2020/09 月營收:4.04億, 月增: 8.4 %, 年增: 31.2 %, 累計年增: 9.7 %
2020/08 月營收:3.73億, 月增: 6.4 %, 年增: 21 %, 累計年增: 6.9 %
2020/07 月營收:3.50億, 月增: 1.7 %, 年增: 15.2 %, 累計年增: 4.7 %
2020/06 月營收:3.44億, 月增: 4.8 %, 年增: 9.2 %, 累計年增: 3 %
2020/05 月營收:3.28億, 月增: -7.7 %, 年增: -1.3 %, 累計年增: 1.6 %
2020/04 月營收:3.56億, 月增: 5.4 %, 年增: 6.5 %, 累計年增: 1.8 %
2020/03 月營收:3.37億, 月增: 75.8 %, 年增: 19.7 %, 累計年增: -0.1 %

[前四季EPS]
2021Q1 月營收: 13.10億, 平均: 4.37億
2020Q4 EPS:-0.37, 季營收: 12.06 億, 平均月營收: 4.02 億, 平均月EPS: -0.12, 毛利率 : 15.01 %, 營業利益率 : -2.08 %, 稅前淨利率:-3.99 %
2020Q3 EPS:-0.05, 季營收: 11.26 億, 平均月營收: 3.75 億, 平均月EPS: -0.02, 毛利率 : 12.35 %, 營業利益率 : 1.12 %, 稅前淨利率:-0.48 %
2020Q2 EPS:0.05, 季營收: 10.28 億, 平均月營收: 3.43 億, 平均月EPS: 0.02, 毛利率 : 13.76 %, 營業利益率 : 3.24 %, 稅前淨利率:1.28 %
2020Q1 EPS:-0.38, 季營收: 8.16 億, 平均月營收: 2.72 億, 平均月EPS: -0.13, 毛利率 : 6.98 %, 營業利益率 : -8.27 %, 稅前淨利率:-10.94 %
2020 Q1~Q4 EPS : -0.75 元
2019 EPS : -0.9 元

[配股配息]
2014 EPS:1.02, 股票股利:0, 現金股利:0.75, 配息率:73.53%
2013 EPS:1.06, 股票股利:0, 現金股利:0.75, 配息率:70.75%
2012 EPS:0.42, 股票股利:0, 現金股利:0.5, 配息率:119.05%
2010 EPS:2.10, 股票股利:0, 現金股利:1.25, 配息率:59.52%
2009 EPS:3.49, 股票股利:0, 現金股利:2.49, 配息率:71.35%

[相關新聞]
(2021/04/19 中央社) 【公告】一詮董事會決議通過辦理現金增資發行普通股。
(2021/04/19 時報資訊) 《光電股》一詮現增 擬發行價每股28元
(2021/04/06 中央社) 【公告】一詮 2021年3月合併營收4.94億元 年增43.38%
(2021/03/15 中央社) 【公告】一詮有價證券於集中交易市場達公布注意交易資訊標準，故公布有關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/09 時報資訊) 《光電股》一詮去年每股虧0.75元
(2021/03/09 中央社) 【公告】一詮新任代理發言人
(2021/03/09 中央社) 【公告】一詮董事會審議通過109年度財務報表
(2021/03/09 中央社) 【公告】一詮董事會決議無分派股利
(2021/03/09 中央社) 【公告】一詮董事會決議召開110年股東常會相關事宜
(2021/03/05 中央社) 【公告】一詮 2021年2月合併營收3.47億元 年增80.75%

外資+投信累計 20 日買超 : 0.0607
#-------------------------------
# 晶豪科(3006) 上巿 股本 28.58 億
# 半導體
#-------------------------------
積體電路(IC)100.00% (2019年)

[買入價] 61.0

[本日股價表現]
136.5 -15.0 量 : 32396 (5日均量:25433.2)

布林通道: (170.8, 144.0, 117.2)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 157.10 ↓ 乖離率:-13.11% 
MA20 : 144.03 ↑ 乖離率:-5.22% 
<跌破 20 日線>
MA60 : 102.21 ↑ 乖離率:33.55%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3006.html

[個股相關資訊] 
DRAM

[本日簡評]
2020Q4 EPS (0.89) 公告，全年EPS : 3.85
2021 公告配息 : 2.00 配股:0.00 配息率 : 51.95 %
目前 136.50 殖利率預估 : 1.47 %
[買入價 61.0 的殖利率預估] : 3.28 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 3065, 外本比:0.0107 %
近 5 日外資: 3401, 外本比: 0.0119 %
近 20 日外資: 10145, 外本比: 0.0355 %
近 60 日外資: 17922, 外本比: 0.0627 %

本日投信 : -93, 投本比:-0.0003 %
近 5 日投信: -103, 投本比: -0.0004 %
近 20 日投信: 7209, 投本比: 0.0252 %
近 60 日投信: 9482, 投本比: 0.0332 %

2021/05/04 外資:3065(5958,2893), 投信:-93(1,94), 自營商(自行):-122, 自營商(避險):-56
2021/05/03 外資:-2787(3014,5801), 投信:-2(0,2), 自營商(自行):-746, 自營商(避險):-95
2021/04/29 外資:4637(7212,2575), 投信:-3(0,3), 自營商(自行):-125, 自營商(避險):-74
2021/04/28 外資:-676(5518,6194), 投信:-5(0,5), 自營商(自行):-417, 自營商(避險):-95
2021/04/27 外資:-838(1948,2786), 投信:0(0,0), 自營商(自行):45, 自營商(避險):99
2021/04/26 外資:-536(147,683), 投信:0(0,0), 自營商(自行):113, 自營商(避險):218

[最近月營收]
2021/03 月營收:19.10億, 月增: 33.6 %, 年增: 31.6 %, 累計年增: 35.7 %
2021/02 月營收:14.29億, 月增: -12.4 %, 年增: 15.4 %, 累計年增: 38.4 %
2021/01 月營收:16.32億, 月增: 18 %, 年增: 67.6 %, 累計年增: 67.6 %
2020/12 月營收:13.83億, 月增: -6.8 %, 年增: 34.1 %, 累計年增: 27.4 %
2020/11 月營收:14.84億, 月增: -2.8 %, 年增: 46.5 %, 累計年增: 26.8 %
2020/10 月營收:15.26億, 月增: -4.4 %, 年增: 47.7 %, 累計年增: 24.8 %
2020/09 月營收:15.97億, 月增: 30.4 %, 年增: 50.6 %, 累計年增: 22.1 %
2020/08 月營收:12.24億, 月增: 3.9 %, 年增: 5.5 %, 累計年增: 18.2 %
2020/07 月營收:11.78億, 月增: 16.7 %, 年增: 15.1 %, 累計年增: 20.5 %
2020/06 月營收:10.09億, 月增: 3.1 %, 年增: 8.7 %, 累計年增: 21.4 %
2020/05 月營收:9.79億, 月增: -20 %, 年增: -9.5 %, 累計年增: 23.9 %
2020/04 月營收:12.23億, 月增: -15.7 %, 年增: 19.1 %, 累計年增: 33.8 %
2020/03 月營收:14.51億, 月增: 17.1 %, 年增: 61.2 %, 累計年增: 39.6 %

[前四季EPS]
2021Q1 月營收: 49.71億, 平均: 16.57億
2020Q4 EPS:0.89, 季營收: 43.94 億, 平均月營收: 14.65 億, 平均月EPS: 0.30, 毛利率 : 13.75 %, 營業利益率 : 4.97 %, 稅前淨利率:6.42 %
2020Q3 EPS:0.85, 季營收: 39.99 億, 平均月營收: 13.33 億, 平均月EPS: 0.28, 毛利率 : 15.79 %, 營業利益率 : 6.58 %, 稅前淨利率:7.20 %
2020Q2 EPS:1, 季營收: 32.11 億, 平均月營收: 10.70 億, 平均月EPS: 0.33, 毛利率 : 22.00 %, 營業利益率 : 10.46 %, 稅前淨利率:10.30 %
2020Q1 EPS:1.11, 季營收: 36.64 億, 平均月營收: 12.21 億, 平均月EPS: 0.37, 毛利率 : 19.31 %, 營業利益率 : 9.21 %, 稅前淨利率:9.63 %
2019Q4 EPS:0.75, 季營收: 30.78 億, 平均月營收: 10.26 億, 平均月EPS: 0.25, 毛利率 : 21.21 %, 營業利益率 : 10.48 %, 稅前淨利率:7.35 %
2020 Q1~Q4 EPS : 3.85 元
2019 EPS : 1.78 元

[配股配息]
2019 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2018 EPS:2.52, 股票股利:0, 現金股利:1.5, 配息率:59.52%
2017 EPS:3.11, 股票股利:0, 現金股利:2.24, 配息率:72.03%
2016 EPS:2.19, 股票股利:0, 現金股利:1.43, 配息率:65.30%
2015 EPS:1.85, 股票股利:0, 現金股利:1.16, 配息率:62.70%

[相關新聞]
(2021/05/02 時報資訊) 《半導體》晶豪科 記憶體需求強
(2021/04/28 中央社) 【公告】代重要子公司Apex Circuit(Thailand) Co., Ltd.110年股東常會重要決議事項
(2021/04/13 中央社) 【公告】東華、南帝、晶豪科4月14日-27日執行撮合作業
(2021/04/08 中央社) 聯詠晶豪科聯陽營運亮眼 3月及第1季營收創新高
(2021/04/08 中央社) 【公告】晶豪科 2021年3月合併營收19.1億元 年增31.63%
(2021/04/07 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月 7日
(2021/04/01 中央社) 【公告】晶豪科將參加宏遠證券所舉辦之「2021年台灣半導體相關產業投資論壇」
(2021/03/29 時報資訊) 《半導體》低價庫存助攻 晶豪科營運旺
(2021/03/26 時報資訊) 《半導體》晶豪科列警示股 2月每股盈餘0.6元
(2021/03/26 Moneydj理財網) 晶豪科自結2月合併獲利1.72億元，每股稅後0.60元

外資+投信累計 20 日買超 : 0.0587
#-------------------------------
# 瑞祺電通(6416) 上巿 股本 7.31 億
# 通信網路
#-------------------------------
網路通訊安全相關產品70.59%、零組件29.41% (2019年)


[本日股價表現]
153 -6.5 量 : 4300 (5日均量:3033.6)

布林通道: (193.6, 169.9, 146.3)
股價處於弱勢


[均線是否排好] False
MA5 : 166.40 ↓ 乖離率:-8.05% 
MA20 : 169.95 ↑ 乖離率:-9.97% 
MA60 : 140.60 ↑ 乖離率:8.82%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6416.html

[個股相關資訊] 
工業電腦

[本日簡評]
2020Q4 EPS (1.07) 公告，全年EPS : 5.29
2021 公告配息 : 3.65 配股:0.00 配息率 : 69.00 %
目前 153.00 殖利率預估 : 2.39 %
[6% 的買入價] : 60.83

[近日三大法人動向]
本日外資 : 1230, 外本比:0.0168 %
近 5 日外資: 2290, 外本比: 0.0313 %
近 20 日外資: 2300, 外本比: 0.0315 %
近 60 日外資: 1944, 外本比: 0.0266 %

本日投信 : -151, 投本比:-0.0021 %
近 5 日投信: -485, 投本比: -0.0066 %
近 20 日投信: 1989, 投本比: 0.0272 %
近 60 日投信: 1962, 投本比: 0.0268 %

2021/05/04 外資:1230(1781,551), 投信:-151(0,151), 自營商(自行):7, 自營商(避險):-48
2021/05/03 外資:521(889,368), 投信:-53(1,54), 自營商(自行):-13, 自營商(避險):-81
2021/04/29 外資:472(650,178), 投信:-422(1,423), 自營商(自行):0, 自營商(避險):-3
2021/04/28 外資:103(226,123), 投信:63(78,15), 自營商(自行):0, 自營商(避險):-68
2021/04/27 外資:-36(294,330), 投信:78(78,0), 自營商(自行):34, 自營商(避險):18
2021/04/26 外資:-66(250,316), 投信:3(3,0), 自營商(自行):-20, 自營商(避險):-61

[最近月營收]
2021/03 月營收:4.37億, 月增: 12.5 %, 年增: -8.1 %, 累計年增: -2.1 %
2021/02 月營收:3.89億, 月增: -6.3 %, 年增: 13.2 %, 累計年增: 1.5 %
2021/01 月營收:4.15億, 月增: -25.3 %, 年增: -7.5 %, 累計年增: -7.5 %
2020/12 月營收:5.56億, 月增: 29 %, 年增: -3.5 %, 累計年增: 23.3 %
2020/11 月營收:4.31億, 月增: 12.7 %, 年增: -4.2 %, 累計年增: 27.3 %
2020/10 月營收:3.83億, 月增: -27.8 %, 年增: -6.2 %, 累計年增: 31.5 %
2020/09 月營收:5.30億, 月增: 19.1 %, 年增: -2.3 %, 累計年增: 36.6 %
2020/08 月營收:4.45億, 月增: 10.7 %, 年增: 24.1 %, 累計年增: 45.2 %
2020/07 月營收:4.02億, 月增: -30.3 %, 年增: 30.9 %, 累計年增: 48.8 %
2020/06 月營收:5.76億, 月增: 27.8 %, 年增: 51.1 %, 累計年增: 51.9 %
2020/05 月營收:4.51億, 月增: 5.8 %, 年增: 67.6 %, 累計年增: 52.1 %
2020/04 月營收:4.26億, 月增: -10.5 %, 年增: 78.3 %, 累計年增: 48.5 %
2020/03 月營收:4.76億, 月增: 38.5 %, 年增: 24.7 %, 累計年增: 40.6 %

[前四季EPS]
2021Q1 月營收: 12.41億, 平均: 4.14億
2020Q4 EPS:1.07, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: 0.36, 毛利率 : 20.80 %, 營業利益率 : 9.18 %, 稅前淨利率:8.74 %
2020Q3 EPS:1.44, 季營收: 13.76 億, 平均月營收: 4.59 億, 平均月EPS: 0.48, 毛利率 : 21.80 %, 營業利益率 : 10.41 %, 稅前淨利率:10.11 %
2020Q2 EPS:1.48, 季營收: 14.53 億, 平均月營收: 4.84 億, 平均月EPS: 0.49, 毛利率 : 21.19 %, 營業利益率 : 11.45 %, 稅前淨利率:10.99 %
2020Q1 EPS:1.3, 季營收: 12.68 億, 平均月營收: 4.23 億, 平均月EPS: 0.43, 毛利率 : 20.18 %, 營業利益率 : 8.91 %, 稅前淨利率:10.48 %
2020 Q1~Q4 EPS : 5.29 元
2019 EPS : 4.28 元

[配股配息]
2019 EPS:4.28, 股票股利:0, 現金股利:2.82, 配息率:65.89%
2018 EPS:5.42, 股票股利:0, 現金股利:3.5, 配息率:64.58%
2017 EPS:5.61, 股票股利:0, 現金股利:3.53, 配息率:62.92%
2016 EPS:6.67, 股票股利:0, 現金股利:5, 配息率:74.96%
2015 EPS:-, 股票股利:0, 現金股利:4.6, 配息率:-

[相關新聞]
(2021/04/09 中央社) 【公告】瑞(示其)電通 2021年3月合併營收4.37億元 年增-8.07%
(2021/03/30 中央社) 【公告】瑞(示其)電通公布相關財務業務等重大訊息 以利投資人區別瞭解
(2021/03/30 時報資訊) 《通信網路》瑞祺電通列注意股 2月每股純益0.15元
(2021/03/26 時報資訊) 《通信網路》瑞祺電去年獲利寫次高 每股賺5.29元、擬配息3.65元
(2021/03/25 中央社) 【公告】正文董事會決議109年每股配發現金2元
(2021/03/25 中央社) 【公告】瑞(示其)電通董事會決議股利分派
(2021/03/25 中央社) 【公告】瑞(示其)電通董事會決議召開110年股東常會相關事宜
(2021/03/10 中央社) 【公告】瑞(示其)電通 2021年2月合併營收3.89億元 年增13.22%
(2021/02/09 中央社) 【公告】瑞(示其)電通 2021年1月合併營收4.15億元 年增-7.49%
(2021/01/15 時報資訊) 《台北股市》樺漢、瑞祺電攻電動車商機

外資+投信累計 20 日買超 : 0.0507
#-------------------------------
# 承啟(2425) 上巿 股本 10.15 億
# 電腦及週邊設備
#-------------------------------
電腦周邊產品99.55%、其他0.45% (2019年)


[本日股價表現]
32.7 -2.0 量 : 1778 (5日均量:1504.4)

布林通道: (42.4, 37.5, 32.5)
股價處於弱勢


[均線是否排好] False
MA5 : 34.65 ↓ 乖離率:-5.63% 
<跌破 5 日線>
MA20 : 37.46 ↓ 乖離率:-12.71% 
MA60 : 32.51 ↑ 乖離率:0.59%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2425.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.58) 公告，全年EPS : 1.51
2021 預估配息 : 0.55 配息率 : 36.31 %
目前 32.70 殖利率預估 : 1.68 %
[6% 的買入價] : 9.14

[近日三大法人動向]
本日外資 : 329, 外本比:0.0032 %
近 5 日外資: 1064, 外本比: 0.0105 %
近 20 日外資: 5144, 外本比: 0.0507 %
近 60 日外資: 2153, 外本比: 0.0212 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/04 外資:329(961,632), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:426(636,210), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-90(432,522), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/28 外資:689(929,240), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:-290(451,741), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/26 外資:684(1114,430), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:4.47億, 月增: 24.9 %, 年增: 67.5 %, 累計年增: 142.6 %
2021/02 月營收:3.58億, 月增: -14.3 %, 年增: 463.4 %, 累計年增: 227.2 %
2021/01 月營收:4.17億, 月增: -39 %, 年增: 140.8 %, 累計年增: 140.8 %
2020/12 月營收:6.85億, 月增: 41.9 %, 年增: 27 %, 累計年增: -1.5 %
2020/11 月營收:4.82億, 月增: 16.9 %, 年增: 10.6 %, 累計年增: -5.2 %
2020/10 月營收:4.13億, 月增: -34.9 %, 年增: 13.4 %, 累計年增: -7 %
2020/09 月營收:6.34億, 月增: 37 %, 年增: 68.4 %, 累計年增: -9.2 %
2020/08 月營收:4.63億, 月增: -1.6 %, 年增: 21 %, 累計年增: -18.8 %
2020/07 月營收:4.70億, 月增: 11.2 %, 年增: 4.6 %, 累計年增: -24.6 %
2020/06 月營收:4.23億, 月增: 26.8 %, 年增: -12.2 %, 累計年增: -30.6 %
2020/05 月營收:3.34億, 月增: 25.6 %, 年增: -17.6 %, 累計年增: -35.7 %
2020/04 月營收:2.66億, 月增: -0.4 %, 年增: -42 %, 累計年增: -41.3 %
2020/03 月營收:2.67億, 月增: 320.2 %, 年增: -32.8 %, 累計年增: -41 %

[前四季EPS]
2021Q1 月營收: 12.22億, 平均: 4.07億
2020Q4 EPS:0.58, 季營收: 15.79 億, 平均月營收: 5.26 億, 平均月EPS: 0.19, 毛利率 : 11.66 %, 營業利益率 : 6.46 %, 稅前淨利率:4.85 %
2020Q3 EPS:0.48, 季營收: 15.67 億, 平均月營收: 5.22 億, 平均月EPS: 0.16, 毛利率 : 7.69 %, 營業利益率 : 4.37 %, 稅前淨利率:3.77 %
2020Q2 EPS:0.46, 季營收: 10.22 億, 平均月營收: 3.41 億, 平均月EPS: 0.15, 毛利率 : 9.87 %, 營業利益率 : 6.03 %, 稅前淨利率:5.49 %
2020Q1 EPS:-0.01, 季營收: 5.03 億, 平均月營收: 1.68 億, 平均月EPS: -0.00, 毛利率 : 6.22 %, 營業利益率 : -1.19 %, 稅前淨利率:-0.44 %
2020 Q1~Q4 EPS : 1.51 元
2019 EPS : 1.06 元

[配股配息]
2019 EPS:1.06, 股票股利:0, 現金股利:0.3, 配息率:28.30%
2018 EPS:2.39, 股票股利:0, 現金股利:1.5, 配息率:62.76%
2016 EPS:0.84, 股票股利:0, 現金股利:0.15, 配息率:17.86%
2015 EPS:1.67, 股票股利:0, 現金股利:0.3, 配息率:17.96%
2014 EPS:2.48, 股票股利:0, 現金股利:0.36, 配息率:14.52%

[相關新聞]
(2021/05/04 中央社) 【公告】董事會決議股利配發情形
(2021/04/09 中央社) 【公告】承啟 2021年3月合併營收4.47億元 年增67.47%
(2021/03/26 時報資訊) 《電腦設備》三利多 承啟2月營收年增飆
(2021/03/25 時報資訊) 《電腦設備》承啟列注意股 2月每股盈餘0.04元
(2021/03/25 中央社) 【公告】因承啟有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/23 中央社) 【公告】承啟董事會決議召開110年度股東常會相關事宜
(2021/03/11 時報資訊) 《上市公司2月營收成長率前20名2-2》承啟、大洋KY、商億KY
(2021/03/10 中央社) 【公告】承啟 2021年2月合併營收3.58億元 年增463.41%
(2021/02/09 中央社) 【公告】承啟 2021年1月合併營收4.17億元 年增140.76%
(2021/01/19 時報資訊) 《科技》需求遞延 板卡廠Q1不淡 承啟、撼訊利多

外資+投信累計 20 日買超 : 0.0500
#-------------------------------
# 佑華(8024) 上櫃 股本 4.52 億
# 半導體
#-------------------------------
消費性電子IC100.00% (2019年)


[本日股價表現]
23.15 -1.1 量 : 2186 (5日均量:1417.8)

布林通道: (41.4, 30.7, 20.0)
股價處於弱勢


[均線是否排好] False
MA5 : 25.75 ↓ 乖離率:-10.10% 
MA20 : 30.67 ↓ 乖離率:-24.52% 負乖離過大，可能有反彈
MA60 : 30.11 ↑ 乖離率:-23.12%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8024.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.01) 公告，全年EPS : -0.84
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 23.15 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 655, 外本比:0.0145 %
近 5 日外資: 1052, 外本比: 0.0233 %
近 20 日外資: 2261, 外本比: 0.0500 %
近 60 日外資: 2557, 外本比: 0.0566 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/04 外資:655(1063,408), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:465(791,326), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:194(360,166), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:52(186,134), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:-314(152,466), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/26 外資:21(377,356), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.42億, 月增: 55.3 %, 年增: 10.2 %, 累計年增: 27.6 %
2021/02 月營收:0.27億, 月增: -21.5 %, 年增: 22.5 %, 累計年增: 43.1 %
2021/01 月營收:0.34億, 月增: -15.9 %, 年增: 64.9 %, 累計年增: 64.9 %
2020/12 月營收:0.41億, 月增: -13.5 %, 年增: 5.1 %, 累計年增: -19.3 %
2020/11 月營收:0.47億, 月增: 52.7 %, 年增: 27.8 %, 累計年增: -21.1 %
2020/10 月營收:0.31億, 月增: -25.7 %, 年增: -26.4 %, 累計年增: -25 %
2020/09 月營收:0.42億, 月增: 23.6 %, 年增: -8.1 %, 累計年增: -24.9 %
2020/08 月營收:0.34億, 月增: -20.6 %, 年增: -20.6 %, 累計年增: -26.9 %
2020/07 月營收:0.43億, 月增: 2.2 %, 年增: -18.3 %, 累計年增: -27.7 %
2020/06 月營收:0.42億, 月增: 26 %, 年增: -26.3 %, 累計年增: -29.5 %
2020/05 月營收:0.33億, 月增: -25 %, 年增: -48.4 %, 累計年增: -30.3 %
2020/04 月營收:0.44億, 月增: 15.5 %, 年增: -26.6 %, 累計年增: -23.1 %
2020/03 月營收:0.38億, 月增: 72.6 %, 年增: -6.3 %, 累計年增: -21.1 %

[前四季EPS]
2021Q1 月營收: 1.04億, 平均: 0.35億
2020Q4 EPS:-0.01, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: -0.00, 毛利率 : 33.92 %, 營業利益率 : 5.81 %, 稅前淨利率:-0.62 %
2020Q3 EPS:-0.12, 季營收: 1.18 億, 平均月營收: 0.39 億, 平均月EPS: -0.04, 毛利率 : 29.31 %, 營業利益率 : -3.35 %, 稅前淨利率:-6.96 %
2020Q2 EPS:-0.41, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: -0.14, 毛利率 : 21.53 %, 營業利益率 : -11.75 %, 稅前淨利率:-15.55 %
2020Q1 EPS:-0.3, 季營收: 0.81 億, 平均月營收: 0.27 億, 平均月EPS: -0.10, 毛利率 : 28.01 %, 營業利益率 : -21.05 %, 稅前淨利率:-16.94 %
2020 Q1~Q4 EPS : -0.84 元
2019 EPS : -0.42 元

[配股配息]
2018 EPS:0.14, 股票股利:0, 現金股利:0.3, 配息率:214.29%
2017 EPS:0.11, 股票股利:0, 現金股利:0.3, 配息率:272.73%
2016 EPS:0.25, 股票股利:0, 現金股利:0.3, 配息率:120.00%
2015 EPS:0.18, 股票股利:0, 現金股利:0.2, 配息率:111.11%
2014 EPS:1.01, 股票股利:0, 現金股利:0.5, 配息率:49.50%

[相關新聞]
(2021/04/19 中央社) 【公告】佑華有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/04/19 時報資訊) 《半導體》佑華列警示股 前2月每股虧0.15元
(2021/04/09 中央社) 【公告】佑華 2021年3月合併營收4202.5萬元 年增10.21%
(2021/03/12 時報資訊) 《半導體》佑華去年每股虧0.84元
(2021/03/12 中央社) 【公告】佑華董事會決議召開110年股東常會相關事宜
(2021/03/12 中央社) 【公告】佑華董事會決議股利不分派
(2021/03/08 中央社) 【公告】佑華 2021年2月合併營收2705.8萬元 年增22.47%
(2021/02/24 時報資訊) 《半導體》佑華列注意股 1月每股虧損0.02元
(2021/02/24 中央社) 【公告】佑華有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/02/08 中央社) 【公告】佑華 2021年1月合併營收3446.4萬元 年增64.92%

外資+投信累計 20 日買超 : 0.0493
#-------------------------------
# 兆赫(2485) 上巿 股本 31.77 億
# 通信網路
#-------------------------------
數位通訊產品及零組件99.54%、其他0.46% (2019年)


[本日股價表現]
21.65 -1.3 量 : 14615 (5日均量:24195.8)

布林通道: (25.2, 20.9, 16.6)
股價處理強勢


[均線是否排好] True
MA5 : 24.12 ↓ 乖離率:-10.24% 
MA20 : 20.92 ↑ 乖離率:3.50% 
MA60 : 19.04 ↑ 乖離率:13.69%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2485.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.39) 公告，全年EPS : -0.48
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 21.65 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 897, 外本比:0.0028 %
近 5 日外資: 10109, 外本比: 0.0318 %
近 20 日外資: 15640, 外本比: 0.0492 %
近 60 日外資: 16960, 外本比: 0.0534 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 16, 投本比: 0.0001 %
近 20 日投信: 16, 投本比: 0.0001 %
近 60 日投信: -23, 投本比: -0.0001 %

2021/05/04 外資:897(3867,2970), 投信:0(0,0), 自營商(自行):-343, 自營商(避險):-11
2021/05/03 外資:-2167(3093,5260), 投信:0(0,0), 自營商(自行):46, 自營商(避險):0
2021/04/29 外資:382(2501,2119), 投信:16(16,0), 自營商(自行):202, 自營商(避險):-1
2021/04/28 外資:5569(11323,5754), 投信:0(0,0), 自營商(自行):263, 自營商(避險):31
2021/04/27 外資:5428(9509,4081), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):-16
2021/04/26 外資:1331(3867,2536), 投信:0(0,0), 自營商(自行):132, 自營商(避險):27

[最近月營收]
2021/03 月營收:4.78億, 月增: 40.4 %, 年增: -34 %, 累計年增: -3.5 %
2021/02 月營收:3.41億, 月增: -41.7 %, 年增: -6.3 %, 累計年增: 26.8 %
2021/01 月營收:5.84億, 月增: -14 %, 年增: 59.8 %, 累計年增: 59.8 %
2020/12 月營收:6.80億, 月增: -8.5 %, 年增: 14.7 %, 累計年增: 2 %
2020/11 月營收:7.43億, 月增: 0.7 %, 年增: 22.2 %, 累計年增: 1 %
2020/10 月營收:7.37億, 月增: -8.2 %, 年增: 73.9 %, 累計年增: -1 %
2020/09 月營收:8.03億, 月增: -5.6 %, 年增: 27.9 %, 累計年增: -6.1 %
2020/08 月營收:8.51億, 月增: 21.7 %, 年增: 11.2 %, 累計年增: -10 %
2020/07 月營收:6.99億, 月增: 27.4 %, 年增: -18.2 %, 累計年增: -13.4 %
2020/06 月營收:5.49億, 月增: -19.8 %, 年增: -17.9 %, 累計年增: -12.4 %
2020/05 月營收:6.84億, 月增: -7.1 %, 年增: -4.9 %, 累計年增: -11.2 %
2020/04 月營收:7.36億, 月增: 1.5 %, 年增: 1.3 %, 累計年增: -13 %
2020/03 月營收:7.25億, 月增: 99.4 %, 年增: 1.3 %, 累計年增: -18.8 %

[前四季EPS]
2021Q1 月營收: 14.03億, 平均: 4.68億
2020Q4 EPS:-0.39, 季營收: 21.60 億, 平均月營收: 7.20 億, 平均月EPS: -0.13, 毛利率 : 1.20 %, 營業利益率 : -6.17 %, 稅前淨利率:-6.74 %
2020Q3 EPS:-0.12, 季營收: 23.53 億, 平均月營收: 7.84 億, 平均月EPS: -0.04, 毛利率 : 4.48 %, 營業利益率 : -1.13 %, 稅前淨利率:-1.56 %
2020Q2 EPS:0, 季營收: 19.70 億, 平均月營收: 6.57 億, 平均月EPS: 0.00, 毛利率 : 5.48 %, 營業利益率 : 0.13 %, 稅前淨利率:-0.07 %
2020Q1 EPS:0.03, 季營收: 14.55 億, 平均月營收: 4.85 億, 平均月EPS: 0.01, 毛利率 : 2.22 %, 營業利益率 : -6.97 %, 稅前淨利率:0.61 %
2020 Q1~Q4 EPS : -0.48 元
2019 EPS : -0.37 元

[配股配息]
2018 EPS:0.93, 股票股利:0, 現金股利:0.5, 配息率:53.76%
2017 EPS:0.10, 股票股利:0, 現金股利:0.4, 配息率:400.00%
2016 EPS:1.67, 股票股利:0, 現金股利:1.4, 配息率:83.83%
2015 EPS:2.66, 股票股利:0, 現金股利:2, 配息率:75.19%
2014 EPS:1.91, 股票股利:0, 現金股利:1.5, 配息率:78.53%

[相關新聞]
(2021/04/09 中央社) 【公告】兆赫 2021年3月合併營收4.78億元 年增-34.04%
(2021/03/17 中央社) 【公告】兆赫董事會決議召開110年股東常會相關事宜
(2021/03/17 中央社) 【公告】兆赫董事會決議投資大陸地區相關事宜
(2021/03/17 中央社) 【公告】兆赫董事會決議不分派股利
(2021/03/09 中央社) 【公告】兆赫 2021年2月合併營收3.41億元 年增-6.33%
(2021/02/08 中央社) 【公告】兆赫 2021年1月合併營收5.84億元 年增59.81%
(2021/01/08 中央社) 【公告】兆赫 2020年12月合併營收6.8億元 年增14.7%
(2020/12/21 中央社) 【公告】兆赫受邀參加兆豐證券所舉辦之法人說明會
(2020/12/09 中央社) 【公告】兆赫 2020年11月合併營收7.43億元 年增22.2%
(2020/11/04 時報資訊) 《通信網路》兆赫前三季每股虧損0.1元

外資+投信累計 20 日買超 : 0.0482
#-------------------------------
# 亞信(3169) 上櫃 股本 4.96 億
# 半導體
#-------------------------------
高速網路/輸出入控制晶片99.96%、其他0.04% (2019年)


[本日股價表現]
128.5 -3.0 量 : 7856 (5日均量:7080.2)

布林通道: (205.7, 162.8, 120.0)
股價處於弱勢


[均線是否排好] False
MA5 : 140.50 ↓ 乖離率:-8.54% 
MA20 : 162.85 ↓ 乖離率:-21.09% 負乖離過大，可能有反彈
MA60 : 130.05 ↑ 乖離率:-1.19%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3169.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.14) 公告，全年EPS : 3.05
2021 預估配息 : 2.70 配息率 : 88.60 %
目前 128.50 殖利率預估 : 2.10 %
[6% 的買入價] : 45.04

[近日三大法人動向]
本日外資 : 1639, 外本比:0.0330 %
近 5 日外資: 1945, 外本比: 0.0392 %
近 20 日外資: 2389, 外本比: 0.0482 %
近 60 日外資: 1833, 外本比: 0.0370 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/04 外資:1639(3337,1698), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:664(1586,922), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-71(1499,1570), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:-645(578,1223), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:358(2137,1779), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/26 外資:-1523(1096,2619), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.88億, 月增: 24.5 %, 年增: 65.8 %, 累計年增: 90.1 %
2021/02 月營收:0.71億, 月增: -9.5 %, 年增: 86.2 %, 累計年增: 108.1 %
2021/01 月營收:0.78億, 月增: 4.9 %, 年增: 132.9 %, 累計年增: 132.9 %
2020/12 月營收:0.75億, 月增: -0.9 %, 年增: 48.5 %, 累計年增: 0.3 %
2020/11 月營收:0.75億, 月增: 1.2 %, 年增: 15.1 %, 累計年增: -3.3 %
2020/10 月營收:0.74億, 月增: 4.6 %, 年增: 15.3 %, 累計年增: -5.3 %
2020/09 月營收:0.71億, 月增: 22.5 %, 年增: 38.6 %, 累計年增: -7.7 %
2020/08 月營收:0.58億, 月增: 3.4 %, 年增: -9.7 %, 累計年增: -12.5 %
2020/07 月營收:0.56億, 月增: -11.4 %, 年增: -19.9 %, 累計年增: -12.9 %
2020/06 月營收:0.63億, 月增: -1.6 %, 年增: -6.6 %, 累計年增: -11.6 %
2020/05 月營收:0.64億, 月增: 1.2 %, 年增: 2.8 %, 累計年增: -12.8 %
2020/04 月營收:0.64億, 月增: 19.8 %, 年增: 5.4 %, 累計年增: -17 %
2020/03 月營收:0.53億, 月增: 39.8 %, 年增: -7.4 %, 累計年增: -25.2 %

[前四季EPS]
2021Q1 月營收: 2.37億, 平均: 0.79億
2020Q4 EPS:1.14, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: 0.38, 毛利率 : 55.27 %, 營業利益率 : 28.83 %, 稅前淨利率:30.66 %
2020Q3 EPS:0.84, 季營收: 1.85 億, 平均月營收: 0.62 億, 平均月EPS: 0.28, 毛利率 : 55.37 %, 營業利益率 : 28.26 %, 稅前淨利率:26.91 %
2020Q2 EPS:0.67, 季營收: 1.91 億, 平均月營收: 0.64 億, 平均月EPS: 0.22, 毛利率 : 50.56 %, 營業利益率 : 24.76 %, 稅前淨利率:23.33 %
2020Q1 EPS:0.4, 季營收: 1.25 億, 平均月營收: 0.42 億, 平均月EPS: 0.13, 毛利率 : 49.71 %, 營業利益率 : 17.94 %, 稅前淨利率:20.84 %
2020 Q1~Q4 EPS : 3.05 元
2019 EPS : 2.62 元

[配股配息]
2019 EPS:2.62, 股票股利:0, 現金股利:2.1, 配息率:80.15%
2018 EPS:2.25, 股票股利:0, 現金股利:2, 配息率:88.89%
2017 EPS:1.86, 股票股利:0, 現金股利:1.8, 配息率:96.77%
2016 EPS:1.18, 股票股利:0, 現金股利:1, 配息率:84.75%
2015 EPS:1.21, 股票股利:0, 現金股利:1.5, 配息率:123.97%

[相關新聞]
(2021/04/28 時報資訊) 《半導體》亞信Q1每股賺1.12元
(2021/04/28 中央社) 【公告】亞信董事會決議員工酬勞轉增資基準日
(2021/04/28 中央社) 【公告】亞信董事會決議股利分派
(2021/04/28 中央社) 【公告】亞信董事會決議召開民國110年股東常會(新增召集事由之報告事項)
(2021/04/20 時報資訊) 《半導體》亞信列警示股 3月每股盈餘0.46元
(2021/04/20 中央社) 【公告】亞信有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/12 中央社) 亞信自結前2月獲利增217% 每股純益0.7元
(2021/04/12 時報資訊) 《半導體》亞信列警示股 2月每股盈餘0.33元
(2021/04/12 中央社) 【公告】亞信有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/07 中央社) 【公告】亞信 2021年3月合併營收8811.3萬元 年增65.81%

外資+投信累計 20 日買超 : 0.0477
#-------------------------------
# 十銓(4967) 上巿 股本 7.46 億
# 半導體
#-------------------------------
策略性產品31.22%、DRAM模組26.12%、記憶體產品25.04%、快閃記憶體(NAND Flash)17.53%、其他0.09% (2019年)


[本日股價表現]
58.2 -4.3 量 : 23150 (5日均量:28015.6)

布林通道: (69.3, 57.7, 46.2)
股價處理強勢


[均線是否排好] True
MA5 : 64.84 ↓ 乖離率:-10.24% 
MA20 : 57.72 ↑ 乖離率:0.84% 
MA60 : 52.44 ↑ 乖離率:10.98%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4967.html

[個股相關資訊] 
DRAM
DDR5
利基型DRAM存貨高


[本日簡評]
2020Q4 EPS (0.24) 公告，全年EPS : 2.06
2021 公告配息 : 1.10 配股:0.00 配息率 : 53.40 %
目前 58.20 殖利率預估 : 1.89 %
[6% 的買入價] : 18.33

[近日三大法人動向]
本日外資 : 948, 外本比:0.0127 %
近 5 日外資: -475, 外本比: -0.0064 %
近 20 日外資: 4616, 外本比: 0.0619 %
近 60 日外資: 1929, 外本比: 0.0259 %

本日投信 : -13, 投本比:-0.0002 %
近 5 日投信: -231, 投本比: -0.0031 %
近 20 日投信: -1056, 投本比: -0.0142 %
近 60 日投信: -896, 投本比: -0.0120 %

2021/05/04 外資:948(5403,4455), 投信:-13(0,13), 自營商(自行):-121, 自營商(避險):0
2021/05/03 外資:-1441(3229,4670), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):0
2021/04/29 外資:-63(3637,3700), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:3(2709,2706), 投信:0(0,0), 自營商(自行):-60, 自營商(避險):0
2021/04/27 外資:78(3875,3797), 投信:-218(0,218), 自營商(自行):112, 自營商(避險):0
2021/04/26 外資:2500(4514,2014), 投信:-155(0,155), 自營商(自行):-60, 自營商(避險):0

[最近月營收]
2021/03 月營收:6.09億, 月增: -1.7 %, 年增: -8.6 %, 累計年增: 23.7 %
2021/02 月營收:6.19億, 月增: -9.6 %, 年增: 40.3 %, 累計年增: 48.1 %
2021/01 月營收:6.85億, 月增: -10.5 %, 年增: 55.9 %, 累計年增: 55.9 %
2020/12 月營收:7.65億, 月增: 37.5 %, 年增: 27 %, 累計年增: 11.8 %
2020/11 月營收:5.56億, 月增: -2.4 %, 年增: -18.1 %, 累計年增: 10.3 %
2020/10 月營收:5.70億, 月增: -29.3 %, 年增: -0.9 %, 累計年增: 13.7 %
2020/09 月營收:8.06億, 月增: 22.5 %, 年增: 84.1 %, 累計年增: 15.4 %
2020/08 月營收:6.57億, 月增: 8.1 %, 年增: 31.2 %, 累計年增: 8.9 %
2020/07 月營收:6.08億, 月增: -44.7 %, 年增: -1.4 %, 累計年增: 6.2 %
2020/06 月營收:10.54億, 月增: 86.6 %, 年增: 73 %, 累計年增: 6.2 %
2020/05 月營收:5.65億, 月增: 4.3 %, 年增: -15.4 %, 累計年增: -7.9 %
2020/04 月營收:5.42億, 月增: -18.6 %, 年增: 3.7 %, 累計年增: -5.7 %
2020/03 月營收:6.66億, 月增: 50.8 %, 年增: 7.3 %, 累計年增: -8.6 %

[前四季EPS]
2021Q1 月營收: 19.13億, 平均: 6.38億
2020Q4 EPS:0.24, 季營收: 18.92 億, 平均月營收: 6.31 億, 平均月EPS: 0.08, 毛利率 : 10.50 %, 營業利益率 : 1.59 %, 稅前淨利率:1.80 %
2020Q3 EPS:-1.01, 季營收: 20.71 億, 平均月營收: 6.90 億, 平均月EPS: -0.34, 毛利率 : 0.72 %, 營業利益率 : -3.72 %, 稅前淨利率:-4.18 %
2020Q2 EPS:0.55, 季營收: 21.61 億, 平均月營收: 7.20 億, 平均月EPS: 0.18, 毛利率 : 7.35 %, 營業利益率 : 2.54 %, 稅前淨利率:2.08 %
2020Q1 EPS:2.28, 季營收: 15.47 億, 平均月營收: 5.16 億, 平均月EPS: 0.76, 毛利率 : 18.26 %, 營業利益率 : 11.88 %, 稅前淨利率:12.33 %
2020 Q1~Q4 EPS : 2.06 元
2019 EPS : 0.11 元

[配股配息]
2019 EPS:0.11, 股票股利:0, 現金股利:0.93, 配息率:845.45%
2018 EPS:3.04, 股票股利:0, 現金股利:2, 配息率:65.79%
2018 EPS:3.04, 股票股利:0.2, 現金股利:2, 配息率:65.79%
2017 EPS:4.35, 股票股利:1, 現金股利:2, 配息率:45.98%
2014 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/03 中央社) 【公告】十銓受邀參加兆豐證券舉辦之線上法人說明會
(2021/04/26 時報資訊) 《半導體》Q1超預期、Q2續樂觀 十銓創高價
(2021/04/24 時報資訊) 《半導體》十銓Q1營收攀高 EPS衝2.16元
(2021/04/23 中央社) 【公告】十銓國內第一次有擔保轉換公司債(十銓一，代碼：49671)到期還本暨終止櫃檯買賣
(2021/04/23 中央社) 【公告】係因十銓有價證券於集中交易市場達公布注意交易資訊標準,故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/23 時報資訊) 《半導體》十銓列警示股 3月每股盈餘0.59元
(2021/04/23 Moneydj理財網) 十銓自結第1季獲利1.66億元，每股稅後2.16元
(2021/04/12 時報資訊) 《半導體》10年新高 十銓Q1營收19.13億元
(2021/04/09 時報資訊) 《半導體》十銓Q1營收締新猷 看旺全年
(2021/04/09 中央社) 【公告】十銓 2021年3月合併營收6.09億元 年增-8.55%

