#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0583
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)


[本日股價表現]
69.8 -4.7 量 : 34587 (5日均量:40736.8)

布林通道: (70.4, 59.9, 49.4)
股價處理強勢


MA5 : 67.28 ↑ 乖離率:3.75% 
MA20 : 59.90 ↑ 乖離率:16.53% 正乖離過大，要小心拉回
MA60 : 54.89 ↑ 乖離率:27.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 
老師說

[本日簡評]
2020Q4 EPS (0.09) 公告，全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 69.80 殖利率預估 : 1.43 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : 3794, 外本比:0.0153 %
近 5 日外資: 12080, 外本比: 0.0486 %
近 20 日外資: 11647, 外本比: 0.0469 %
近 60 日外資: 9508, 外本比: 0.0382 %

本日投信 : 366, 投本比:0.0015 %
近 5 日投信: 2410, 投本比: 0.0097 %
近 20 日投信: 2059, 投本比: 0.0083 %
近 60 日投信: 2709, 投本比: 0.0109 %

2021/05/03 外資:3794(7930,4136), 投信:366(366,0), 自營商(自行):-544, 自營商(避險):-178
2021/04/29 外資:3932(12510,8578), 投信:398(399,1), 自營商(自行):326, 自營商(避險):-161
2021/04/28 外資:6781(9420,2639), 投信:1646(1646,0), 自營商(自行):374, 自營商(避險):198
2021/04/27 外資:-1034(1482,2516), 投信:0(0,0), 自營商(自行):-14, 自營商(避險):-535
2021/04/26 外資:-1393(1759,3152), 投信:0(0,0), 自營商(自行):267, 自營商(避險):922
2021/04/23 外資:1027(1729,702), 投信:0(0,0), 自營商(自行):121, 自營商(避險):233

[最近月營收]
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %
2020/05 月營收:4.32億, 月增: 17.8 %, 年增: 1.2 %, 累計年增: 9.9 %
2020/04 月營收:3.67億, 月增: -17.5 %, 年增: 3.6 %, 累計年增: 12.5 %
2020/03 月營收:4.45億, 月增: 9.2 %, 年增: 10.2 %, 累計年增: 15.3 %

[前四季EPS]
2021Q1 月營收: 15.35億, 平均: 5.12億
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2019Q4 EPS:0.2, 季營收: 14.02 億, 平均月營收: 4.67 億, 平均月EPS: 0.07, 毛利率 : 49.69 %, 營業利益率 : 4.05 %, 稅前淨利率:3.89 %
2020 Q1~Q4 EPS : 1.08 元
2019 EPS : 1.4 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/05/03 時報資訊) 《半導體》智原列注意股 Q1每股賺0.68元
(2021/05/03 中央社) 【公告】因智原有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/28 時報資訊) 《半導體》全年營收成長上修 智原剽悍漲停
(2021/04/28 時報資訊) 《台北股市》個股動態：原相、智原、旺宏
(2021/04/28 時報資訊) 《半導體》智原Q1賺1.7億 季增逾六倍
(2021/04/27 中央社) 智原第1季獲利創16季高 第2季營運向上
(2021/04/27 時報資訊) 《半導體》智原第1季EPS0.68元
(2021/04/27 時報資訊) 《半導體》聯電撐腰、產能相對可控 智原上調全年營收成長至25%
(2021/04/27 時報資訊) 《半導體》智原Q1淡季不淡 營收、本業獲利寫6年同期高
(2021/04/07 中央社) 【公告】智原 2021年3月合併營收5.78億元 年增29.93%

外資+投信累計 5 日買超 : 0.0432
#-------------------------------
# 欣興(3037) 上巿 股本 150.47 億
# 電子零組件
#-------------------------------
印刷電路板(PCB)99.58%、其他0.42% (2019年)

[持有價] 109.0
[買入價] 95.0

[本日股價表現]
109.5 -5.5 量 : 47152 (5日均量:72663.4)

布林通道: (111.3, 95.4, 79.4)
股價處理強勢


MA5 : 107.86 ↑ 乖離率:1.52% 
MA20 : 95.36 ↑ 乖離率:14.83% 
MA60 : 92.66 ↑ 乖離率:18.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3037.html

[個股相關資訊] 衛星
PCB
ABF三雄

[本日簡評]
2020Q4 EPS (1.40) 公告，全年EPS : 3.74
2021 公告配息 : 1.40 配股:0.00 配息率 : 37.43 %
目前 109.50 殖利率預估 : 1.28 %
[買入價 95.0 的殖利率預估] : 1.47 %
[6% 的買入價] : 23.33

[近日三大法人動向]
本日外資 : 2191, 外本比:0.0015 %
近 5 日外資: 61752, 外本比: 0.0410 %
近 20 日外資: 102881, 外本比: 0.0684 %
近 60 日外資: 76901, 外本比: 0.0511 %

本日投信 : -233, 投本比:-0.0002 %
近 5 日投信: 3272, 投本比: 0.0022 %
近 20 日投信: -6781, 投本比: -0.0045 %
近 60 日投信: -33941, 投本比: -0.0226 %

2021/05/03 外資:2191(16177,13986), 投信:-233(7,240), 自營商(自行):-260, 自營商(避險):-473
2021/04/29 外資:16568(37811,21243), 投信:727(737,10), 自營商(自行):236, 自營商(避險):-536
2021/04/28 外資:13684(17618,3933), 投信:371(393,22), 自營商(自行):753, 自營商(避險):156
2021/04/27 外資:7652(16128,8476), 投信:1540(1671,131), 自營商(自行):838, 自營商(避險):-375
2021/04/26 外資:21657(32911,11254), 投信:867(991,124), 自營商(自行):1065, 自營商(避險):1168
2021/04/23 外資:16459(18894,2435), 投信:-4(1,5), 自營商(自行):50, 自營商(避險):727

[最近月營收]
2021/03 月營收:77.62億, 月增: 17.4 %, 年增: 3.1 %, 累計年增: 6.1 %
2021/02 月營收:66.13億, 月增: -11.2 %, 年增: 6.1 %, 累計年增: 7.8 %
2021/01 月營收:74.48億, 月增: 0.8 %, 年增: 9.4 %, 累計年增: 9.4 %
2020/12 月營收:73.91億, 月增: 2 %, 年增: 2.3 %, 累計年增: 6.5 %
2020/11 月營收:72.49億, 月增: -8.7 %, 年增: -3.6 %, 累計年增: 6.9 %
2020/10 月營收:79.37億, 月增: 0.1 %, 年增: 1.4 %, 累計年增: 8.1 %
2020/09 月營收:79.25億, 月增: 6 %, 年增: 1.9 %, 累計年增: 8.9 %
2020/08 月營收:74.78億, 月增: -2.1 %, 年增: -6.1 %, 累計年增: 10 %
2020/07 月營收:76.36億, 月增: 8.8 %, 年增: 6 %, 累計年增: 12.9 %
2020/06 月營收:70.18億, 月增: -4.9 %, 年增: 7.3 %, 累計年增: 14.2 %
2020/05 月營收:73.82億, 月增: 1 %, 年增: 7.4 %, 累計年增: 15.7 %
2020/04 月營收:73.09億, 月增: -2.9 %, 年增: 15.6 %, 累計年增: 18.1 %
2020/03 月營收:75.30億, 月增: 20.9 %, 年增: 26.4 %, 累計年增: 19.1 %

[前四季EPS]
2021Q1 月營收: 218.23億, 平均: 72.74億
2020Q4 EPS:1.4, 季營收: 225.77 億, 平均月營收: 75.26 億, 平均月EPS: 0.47, 毛利率 : 14.17 %, 營業利益率 : 3.12 %, 稅前淨利率:9.18 %
2020Q3 EPS:1.09, 季營收: 230.39 億, 平均月營收: 76.80 億, 平均月EPS: 0.36, 毛利率 : 14.54 %, 營業利益率 : 4.94 %, 稅前淨利率:8.04 %
2020Q2 EPS:0.99, 季營收: 217.10 億, 平均月營收: 72.37 億, 平均月EPS: 0.33, 毛利率 : 15.75 %, 營業利益率 : 6.08 %, 稅前淨利率:8.27 %
2020Q1 EPS:0.26, 季營收: 205.67 億, 平均月營收: 68.56 億, 平均月EPS: 0.09, 毛利率 : 13.90 %, 營業利益率 : 4.15 %, 稅前淨利率:2.50 %
2019Q4 EPS:0.74, 季營收: 225.72 億, 平均月營收: 75.24 億, 平均月EPS: 0.25, 毛利率 : 14.32 %, 營業利益率 : 4.99 %, 稅前淨利率:5.32 %
2020 Q1~Q4 EPS : 3.74 元
2019 EPS : 2.24 元

[配股配息]
2019 EPS:2.24, 股票股利:0, 現金股利:1.09, 配息率:48.66%
2018 EPS:1.15, 股票股利:0, 現金股利:0.8, 配息率:69.57%
2017 EPS:0.28, 股票股利:0, 現金股利:0.5, 配息率:178.57%
2016 EPS:0.01, 股票股利:0, 現金股利:0.3, 配息率:3000.00%
2015 EPS:0.19, 股票股利:0, 現金股利:0.3, 配息率:157.89%

[相關新聞]
(2021/05/03 時報資訊) 《熱門族群》欣興、威剛出貨唱旺 法人挺
(2021/05/02 時報資訊) 《電子零件》欣興 業績拚逐季增
(2021/04/29 中央社) 【公告】P10欣興2自5月4日開始買賣
(2021/04/29 時報資訊) 《電子零件》欣興第一季大賺近22億 歷史次高
(2021/04/28 中央社) 欣興首季獲利搶眼 外資按讚股價飆漲停
(2021/04/28 時報資訊) 《電子零件》2外資齊喊165元 欣興續飆新高價
(2021/04/28 時報資訊) 《電子零件》欣興旗下昆山鼎鑫將搬遷 預計2023年底前停產
(2021/04/28 時報資訊) 《電子零件》欣興業內外皆美 Q1淡季獲利創次高
(2021/04/27 中央社) 【公告】欣興投資子公司UMTC Holdings Limited之相關資料
(2021/04/27 中央社) 【公告】欣興董事會決議通過增加長交期設備預下訂單金額

外資+投信累計 5 日買超 : 0.0332
#-------------------------------
# 兆赫(2485) 上巿 股本 31.77 億
# 通信網路
#-------------------------------
數位通訊產品及零組件99.54%、其他0.46% (2019年)


[本日股價表現]
22.95 -2.5 量 : 16565 (5日均量:25325.8)

布林通道: (25.2, 20.8, 16.3)
股價處理強勢


MA5 : 24.28 ↑ 乖離率:-5.48% 
<跌破 5 日線>
MA20 : 20.76 ↑ 乖離率:10.55% 
MA60 : 18.97 ↑ 乖離率:20.96%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2485.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.39) 公告，全年EPS : -0.48
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 22.95 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : -2167, 外本比:-0.0068 %
近 5 日外資: 10543, 外本比: 0.0332 %
近 20 日外資: 14722, 外本比: 0.0463 %
近 60 日外資: 15892, 外本比: 0.0500 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 16, 投本比: 0.0001 %
近 20 日投信: 16, 投本比: 0.0001 %
近 60 日投信: -23, 投本比: -0.0001 %

2021/05/03 外資:-2167(3093,5260), 投信:0(0,0), 自營商(自行):46, 自營商(避險):0
2021/04/29 外資:382(2501,2119), 投信:16(16,0), 自營商(自行):202, 自營商(避險):-1
2021/04/28 外資:5569(11323,5754), 投信:0(0,0), 自營商(自行):263, 自營商(避險):31
2021/04/27 外資:5428(9509,4081), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):-16
2021/04/26 外資:1331(3867,2536), 投信:0(0,0), 自營商(自行):132, 自營商(避險):27
2021/04/23 外資:1207(1748,541), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):1

[最近月營收]
2021/03 月營收:4.78億, 月增: 40.4 %, 年增: -34 %, 累計年增: -3.5 %
2021/02 月營收:3.41億, 月增: -41.7 %, 年增: -6.3 %, 累計年增: 26.8 %
2021/01 月營收:5.84億, 月增: -14 %, 年增: 59.8 %, 累計年增: 59.8 %
2020/12 月營收:6.80億, 月增: -8.5 %, 年增: 14.7 %, 累計年增: 2 %
2020/11 月營收:7.43億, 月增: 0.7 %, 年增: 22.2 %, 累計年增: 1 %
2020/10 月營收:7.37億, 月增: -8.2 %, 年增: 73.9 %, 累計年增: -1 %
2020/09 月營收:8.03億, 月增: -5.6 %, 年增: 27.9 %, 累計年增: -6.1 %
2020/08 月營收:8.51億, 月增: 21.7 %, 年增: 11.2 %, 累計年增: -10 %
2020/07 月營收:6.99億, 月增: 27.4 %, 年增: -18.2 %, 累計年增: -13.4 %
2020/06 月營收:5.49億, 月增: -19.8 %, 年增: -17.9 %, 累計年增: -12.4 %
2020/05 月營收:6.84億, 月增: -7.1 %, 年增: -4.9 %, 累計年增: -11.2 %
2020/04 月營收:7.36億, 月增: 1.5 %, 年增: 1.3 %, 累計年增: -13 %
2020/03 月營收:7.25億, 月增: 99.4 %, 年增: 1.3 %, 累計年增: -18.8 %

[前四季EPS]
2021Q1 月營收: 14.03億, 平均: 4.68億
2020Q4 EPS:-0.39, 季營收: 21.60 億, 平均月營收: 7.20 億, 平均月EPS: -0.13, 毛利率 : 1.20 %, 營業利益率 : -6.17 %, 稅前淨利率:-6.74 %
2020Q3 EPS:-0.12, 季營收: 23.53 億, 平均月營收: 7.84 億, 平均月EPS: -0.04, 毛利率 : 4.48 %, 營業利益率 : -1.13 %, 稅前淨利率:-1.56 %
2020Q2 EPS:0, 季營收: 19.70 億, 平均月營收: 6.57 億, 平均月EPS: 0.00, 毛利率 : 5.48 %, 營業利益率 : 0.13 %, 稅前淨利率:-0.07 %
2020Q1 EPS:0.03, 季營收: 14.55 億, 平均月營收: 4.85 億, 平均月EPS: 0.01, 毛利率 : 2.22 %, 營業利益率 : -6.97 %, 稅前淨利率:0.61 %
2020 Q1~Q4 EPS : -0.48 元
2019 EPS : -0.37 元

[配股配息]
2018 EPS:0.93, 股票股利:0, 現金股利:0.5, 配息率:53.76%
2017 EPS:0.10, 股票股利:0, 現金股利:0.4, 配息率:400.00%
2016 EPS:1.67, 股票股利:0, 現金股利:1.4, 配息率:83.83%
2015 EPS:2.66, 股票股利:0, 現金股利:2, 配息率:75.19%
2014 EPS:1.91, 股票股利:0, 現金股利:1.5, 配息率:78.53%

[相關新聞]
(2021/04/09 中央社) 【公告】兆赫 2021年3月合併營收4.78億元 年增-34.04%
(2021/03/17 中央社) 【公告】兆赫董事會決議召開110年股東常會相關事宜
(2021/03/17 中央社) 【公告】兆赫董事會決議投資大陸地區相關事宜
(2021/03/17 中央社) 【公告】兆赫董事會決議不分派股利
(2021/03/09 中央社) 【公告】兆赫 2021年2月合併營收3.41億元 年增-6.33%
(2021/02/08 中央社) 【公告】兆赫 2021年1月合併營收5.84億元 年增59.81%
(2021/01/08 中央社) 【公告】兆赫 2020年12月合併營收6.8億元 年增14.7%
(2020/12/21 中央社) 【公告】兆赫受邀參加兆豐證券所舉辦之法人說明會
(2020/12/09 中央社) 【公告】兆赫 2020年11月合併營收7.43億元 年增22.2%
(2020/11/04 時報資訊) 《通信網路》兆赫前三季每股虧損0.1元

外資+投信累計 5 日買超 : 0.0304
#-------------------------------
# 富鼎(8261) 上巿 股本 8.13 億
# 半導體
#-------------------------------
低壓金氧半功率場效電晶體34.72%、中壓金氧半功率場效電晶體33.88%、高壓金氧半功率場效電晶體26.85%、其他4.55% (2019年)


[本日股價表現]
77.4 -3.7 量 : 3153 (5日均量:4242.6)

布林通道: (90.6, 71.1, 51.5)
股價處理強勢


MA5 : 80.52 ↓ 乖離率:-3.87% 
<跌破 5 日線>
MA20 : 71.07 ↑ 乖離率:8.91% 
MA60 : 57.98 ↑ 乖離率:33.49%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8261.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.90) 公告，全年EPS : 2.44
2021 公告配息 : 1.00 配股:0.00 配息率 : 40.98 %
目前 77.40 殖利率預估 : 1.29 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : 747, 外本比:0.0092 %
近 5 日外資: 2473, 外本比: 0.0304 %
近 20 日外資: 5380, 外本比: 0.0662 %
近 60 日外資: 6540, 外本比: 0.0804 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -415, 投本比: -0.0051 %

2021/05/03 外資:747(784,37), 投信:0(0,0), 自營商(自行):-55, 自營商(避險):0
2021/04/29 外資:263(307,44), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/28 外資:417(501,84), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:874(990,116), 投信:0(0,0), 自營商(自行):-55, 自營商(避險):0
2021/04/26 外資:172(236,64), 投信:0(0,0), 自營商(自行):50, 自營商(避險):0
2021/04/23 外資:913(3520,2607), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:3.83億, 月增: 39.5 %, 年增: 87.3 %, 累計年增: 88.4 %
2021/02 月營收:2.75億, 月增: -25.9 %, 年增: 76.9 %, 累計年增: 89 %
2021/01 月營收:3.71億, 月增: 10.6 %, 年增: 99.1 %, 累計年增: 99.1 %
2020/12 月營收:3.35億, 月增: 10.4 %, 年增: 79.5 %, 累計年增: 41 %
2020/11 月營收:3.03億, 月增: -3.6 %, 年增: 45.5 %, 累計年增: 37.4 %
2020/10 月營收:3.15億, 月增: 0.8 %, 年增: 42.4 %, 累計年增: 36.5 %
2020/09 月營收:3.13億, 月增: 17.8 %, 年增: 63.5 %, 累計年增: 35.7 %
2020/08 月營收:2.65億, 月增: -3.2 %, 年增: 36.8 %, 累計年增: 31.9 %
2020/07 月營收:2.74億, 月增: 5.2 %, 年增: 43.9 %, 累計年增: 31.1 %
2020/06 月營收:2.61億, 月增: -4.6 %, 年增: 40.5 %, 累計年增: 28.7 %
2020/05 月營收:2.73億, 月增: 13.3 %, 年增: 72.8 %, 累計年增: 26.1 %
2020/04 月營收:2.41億, 月增: 17.7 %, 年增: 31.7 %, 累計年增: 15.4 %
2020/03 月營收:2.05億, 月增: 31.7 %, 年增: 10.7 %, 累計年增: 9.4 %

[前四季EPS]
2021Q1 月營收: 10.29億, 平均: 3.43億
2020Q4 EPS:0.9, 季營收: 9.53 億, 平均月營收: 3.18 億, 平均月EPS: 0.30, 毛利率 : 17.01 %, 營業利益率 : 8.44 %, 稅前淨利率:7.08 %
2020Q3 EPS:0.68, 季營收: 8.52 億, 平均月營收: 2.84 億, 平均月EPS: 0.23, 毛利率 : 16.78 %, 營業利益率 : 8.81 %, 稅前淨利率:8.05 %
2020Q2 EPS:0.57, 季營收: 7.74 億, 平均月營收: 2.58 億, 平均月EPS: 0.19, 毛利率 : 16.53 %, 營業利益率 : 8.13 %, 稅前淨利率:7.49 %
2020Q1 EPS:0.29, 季營收: 5.46 億, 平均月營收: 1.82 億, 平均月EPS: 0.10, 毛利率 : 14.41 %, 營業利益率 : 3.92 %, 稅前淨利率:5.40 %
2020 Q1~Q4 EPS : 2.44 元
2019 EPS : 0.68 元

[配股配息]
2019 EPS:0.68, 股票股利:0, 現金股利:0.5, 配息率:73.53%
2018 EPS:2.04, 股票股利:0, 現金股利:1, 配息率:49.02%
2017 EPS:0.48, 股票股利:0, 現金股利:0.5, 配息率:104.17%
2017 EPS:0.48, 股票股利:0, 現金股利:0.45, 配息率:93.75%
2016 EPS:0.88, 股票股利:0, 現金股利:0.7, 配息率:79.55%

[相關新聞]
(2021/04/19 中央社) 【公告】係因富鼎有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/19 時報資訊) 《半導體》富鼎列警示股 3月EPS0.65元
(2021/04/19 Moneydj理財網) 富鼎自結3月合併獲利5300萬元，每股稅後0.65元
(2021/04/06 中央社) 【公告】富鼎 2021年3月合併營收3.83億元 年增87.35%
(2021/03/18 時報資訊) 《半導體》富鼎列警示股 2月每股盈餘0.3元
(2021/03/18 中央社) 【公告】係因富鼎有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/09 中央社) 【公告】董事會決議股利分派
(2021/03/09 時報資訊) 《半導體》富鼎去年每股盈餘2.44元
(2021/03/09 中央社) 【公告】富鼎董事會決議召開一一○年股東常會相關事宜
(2021/03/05 中央社) 【公告】富鼎 2021年2月合併營收2.75億元 年增76.91%

外資+投信累計 5 日買超 : 0.0286
#-------------------------------
# 力旺(3529) 上櫃 股本 7.61 億
# 半導體
#-------------------------------
技術權利金69.49%、技術服務30.51% (2019年)


[本日股價表現]
1025 -5.0 量 : 1744 (5日均量:1761.8)

布林通道: (1003.8, 877.7, 751.6)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 948.80 ↑ 乖離率:8.03% 
MA20 : 877.70 ↑ 乖離率:16.78% 正乖離過大，要小心拉回
MA60 : 824.55 ↑ 乖離率:24.31%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3529.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.60) 公告，全年EPS : 9.52
2021 公告配息 : 9.00 配股:0.00 配息率 : 94.54 %
目前 1025.00 殖利率預估 : 0.88 %
[6% 的買入價] : 150.00

[近日三大法人動向]
本日外資 : 385, 外本比:0.0051 %
近 5 日外資: 2089, 外本比: 0.0275 %
近 20 日外資: 3618, 外本比: 0.0475 %
近 60 日外資: 6501, 外本比: 0.0854 %

本日投信 : 7, 投本比:0.0001 %
近 5 日投信: 84, 投本比: 0.0011 %
近 20 日投信: -985, 投本比: -0.0129 %
近 60 日投信: 475, 投本比: 0.0062 %

2021/05/03 外資:385(813,428), 投信:7(27,20), 自營商(自行):-2, 自營商(避險):-8
2021/04/29 外資:480(812,332), 投信:59(79,20), 自營商(自行):-2, 自營商(避險):-10
2021/04/28 外資:685(1299,614), 投信:82(115,33), 自營商(自行):15, 自營商(避險):-59
2021/04/27 外資:542(696,154), 投信:49(50,1), 自營商(自行):-7, 自營商(避險):72
2021/04/26 外資:-3(225,228), 投信:-113(0,113), 自營商(自行):-1, 自營商(避險):-3
2021/04/23 外資:271(408,137), 投信:-82(0,82), 自營商(自行):5, 自營商(避險):12

[最近月營收]
2021/03 月營收:0.52億, 月增: -58 %, 年增: 26.4 %, 累計年增: 43.6 %
2021/02 月營收:1.25億, 月增: -70.3 %, 年增: 48.7 %, 累計年增: 45.5 %
2021/01 月營收:4.20億, 月增: 695.1 %, 年增: 44.7 %, 累計年增: 44.7 %
2020/12 月營收:0.53億, 月增: -60.7 %, 年增: 67 %, 累計年增: 26 %
2020/11 月營收:1.34億, 月增: -56.5 %, 年增: 41.7 %, 累計年增: 25 %
2020/10 月營收:3.09億, 月增: 584.1 %, 年增: 31.5 %, 累計年增: 23.8 %
2020/09 月營收:0.45億, 月增: -48.6 %, 年增: 59.2 %, 累計年增: 22.1 %
2020/08 月營收:0.88億, 月增: -71.4 %, 年增: 7.1 %, 累計年增: 21.1 %
2020/07 月營收:3.08億, 月增: 538.9 %, 年增: 36.3 %, 累計年增: 22.3 %
2020/06 月營收:0.48億, 月增: -63.8 %, 年增: 30 %, 累計年增: 17.9 %
2020/05 月營收:1.33億, 月增: -45 %, 年增: 62.1 %, 累計年增: 17.2 %
2020/04 月營收:2.42億, 月增: 483.3 %, 年增: 22.6 %, 累計年增: 11 %
2020/03 月營收:0.41億, 月增: -50.6 %, 年增: -17 %, 累計年增: 5.2 %

[前四季EPS]
2021Q1 月營收: 5.97億, 平均: 1.99億
2020Q4 EPS:2.6, 季營收: 4.97 億, 平均月營收: 1.66 億, 平均月EPS: 0.87, 毛利率 : 100.00 %, 營業利益率 : 47.39 %, 稅前淨利率:46.45 %
2020Q3 EPS:2.26, 季營收: 4.41 億, 平均月營收: 1.47 億, 平均月EPS: 0.75, 毛利率 : 100.00 %, 營業利益率 : 44.72 %, 稅前淨利率:45.09 %
2020Q2 EPS:2.28, 季營收: 4.23 億, 平均月營收: 1.41 億, 平均月EPS: 0.76, 毛利率 : 100.00 %, 營業利益率 : 46.28 %, 稅前淨利率:46.95 %
2020Q1 EPS:2.38, 季營收: 4.15 億, 平均月營收: 1.38 億, 平均月EPS: 0.79, 毛利率 : 100.00 %, 營業利益率 : 46.69 %, 稅前淨利率:48.71 %
2020 Q1~Q4 EPS : 9.52 元
2019 EPS : 7.3 元

[配股配息]
2019 EPS:7.30, 股票股利:0, 現金股利:7, 配息率:95.89%
2018 EPS:8.13, 股票股利:0, 現金股利:8, 配息率:98.40%
2017 EPS:7.90, 股票股利:0, 現金股利:7.5, 配息率:94.94%
2016 EPS:7.06, 股票股利:0, 現金股利:6.5, 配息率:92.07%
2015 EPS:6.32, 股票股利:0, 現金股利:6, 配息率:94.94%

[相關新聞]
(2021/04/29 時報資訊) 《半導體》台股千金添新兵 力旺鎖漲停
(2021/04/27 中央社) 【公告】力旺業已110年第一季合併財務報告
(2021/04/27 時報資訊) 《半導體》出貨強強滾 力旺首季創二高
(2021/04/26 中央社) 【公告】力旺董事會決議事項
(2021/04/26 時報資訊) 《半導體》力旺Q1每股盈餘3.93元
(2021/04/20 中央社) 【公告】力旺受邀參加大和國泰證券舉辦之線上會議
(2021/04/20 中央社) 【公告】力旺舉辦2021年第1季線上法人說明會
(2021/04/15 時報資訊) 《半導體》千金候選再+1 外資首評力旺、上看1100元
(2021/04/09 時報資訊) 《半導體》力旺三大引擎 今年營收拚大躍進
(2021/04/06 中央社) 【公告】力旺受邀參加ICA專顧資本與證券櫃買中心合辦之線上法說會

外資+投信累計 5 日買超 : 0.0275
#-------------------------------
# 正德(2641) 上櫃 股本 15.41 億
# 航運業
#-------------------------------
租賃及船舶管理97.83%、運費2.17% (2019年)


[本日股價表現]
21.2 0.4 量 : 8353 (5日均量:8005.0)

布林通道: (23.9, 17.3, 10.8)
股價處理強勢


MA5 : 21.14 ↑ 乖離率:0.28% 
MA20 : 17.35 ↑ 乖離率:22.19% 正乖離過大，要小心拉回
MA60 : 13.62 ↑ 乖離率:55.71%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2641.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.12) 公告，全年EPS : 0.62
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 21.20 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 948, 外本比:0.0062 %
近 5 日外資: 4236, 外本比: 0.0275 %
近 20 日外資: 6288, 外本比: 0.0408 %
近 60 日外資: 4211, 外本比: 0.0273 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/03 外資:948(1024,76), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:613(618,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:1587(1594,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:801(829,28), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/26 外資:287(318,31), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:1884(1893,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.70億, 月增: 20.6 %, 年增: 8.7 %, 累計年增: 1.1 %
2021/02 月營收:0.58億, 月增: -12.3 %, 年增: -6.2 %, 累計年增: -2.7 %
2021/01 月營收:0.66億, 月增: 11.3 %, 年增: 0.6 %, 累計年增: 0.6 %
2020/12 月營收:0.59億, 月增: 7.1 %, 年增: -8.5 %, 累計年增: -5.1 %
2020/11 月營收:0.55億, 月增: 0.7 %, 年增: -17.8 %, 累計年增: -4.8 %
2020/10 月營收:0.55億, 月增: -4.6 %, 年增: -23.5 %, 累計年增: -3.4 %
2020/09 月營收:0.58億, 月增: -10.3 %, 年增: -6.7 %, 累計年增: -0.9 %
2020/08 月營收:0.64億, 月增: -9.3 %, 年增: 4.6 %, 累計年增: -0.2 %
2020/07 月營收:0.71億, 月增: 10.9 %, 年增: 7.9 %, 累計年增: -0.9 %
2020/06 月營收:0.64億, 月增: -1.8 %, 年增: -1.2 %, 累計年增: -2.3 %
2020/05 月營收:0.65億, 月增: 2.3 %, 年增: -6.4 %, 累計年增: -2.6 %
2020/04 月營收:0.64億, 月增: -1.1 %, 年增: -2 %, 累計年增: -1.5 %
2020/03 月營收:0.64億, 月增: 4.1 %, 年增: -11.7 %, 累計年增: -1.4 %

[前四季EPS]
2021Q1 月營收: 1.94億, 平均: 0.65億
2020Q4 EPS:0.12, 季營收: 1.70 億, 平均月營收: 0.57 億, 平均月EPS: 0.04, 毛利率 : 17.98 %, 營業利益率 : 13.81 %, 稅前淨利率:12.55 %
2020Q3 EPS:0.19, 季營收: 1.93 億, 平均月營收: 0.64 億, 平均月EPS: 0.06, 毛利率 : 27.77 %, 營業利益率 : 16.98 %, 稅前淨利率:14.71 %
2020Q2 EPS:0.14, 季營收: 1.93 億, 平均月營收: 0.64 億, 平均月EPS: 0.05, 毛利率 : 30.43 %, 營業利益率 : 23.47 %, 稅前淨利率:10.86 %
2020Q1 EPS:0.17, 季營收: 1.92 億, 平均月營收: 0.64 億, 平均月EPS: 0.06, 毛利率 : 26.99 %, 營業利益率 : 20.32 %, 稅前淨利率:13.26 %
2020 Q1~Q4 EPS : 0.62 元
2019 EPS : 0.53 元

[配股配息]
2019 EPS:0.53, 股票股利:0.1, 現金股利:0.1, 配息率:18.87%
2015 EPS:0.47, 股票股利:0, 現金股利:0.1, 配息率:21.28%
2014 EPS:0.54, 股票股利:0, 現金股利:0.2, 配息率:37.04%
2013 EPS:-, 股票股利:0, 現金股利:0.2, 配息率:-
2012 EPS:-, 股票股利:0, 現金股利:0.2, 配息率:-

[相關新聞]
(2021/04/23 時報資訊) 《航運股》正德列警示股 3月每股盈餘0.06元
(2021/04/23 中央社) 【公告】正德有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/09 中央社) 【公告】正德 2021年3月合併營收6993.7萬元 年增8.66%
(2021/04/09 中央社) 【公告】更正正德110/03/08109年度股利分派情形-法定盈餘公積數誤植
(2021/03/25 時報資訊) 《金融》合庫銀主辦 正德1939萬美元聯貸成功
(2021/03/25 時報資訊) 《航運股》正德完成1939萬美元聯貸案
(2021/03/10 中央社) 【公告】正德 2021年2月合併營收5797.6萬元 年增-6.2%
(2021/03/08 時報資訊) 《航運股》正德去年每股盈餘0.62元 擬不派利
(2021/03/08 時報資訊) 《航運股》正德去年每股盈餘0.62元
(2021/03/08 中央社) 【公告】正德董事會決議投資子公司New Lucky Lines S.A.

外資+投信累計 5 日買超 : 0.0261
#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)

[持有價] 552.0

[本日股價表現]
510 -40.0 量 : 4875 (5日均量:6864.4)

布林通道: (553.1, 501.8, 450.5)
股價處理強勢


MA5 : 534.60 ↑ 乖離率:-4.60% 
<跌破 5 日線>
MA20 : 501.82 ↑ 乖離率:1.63% 
MA60 : 491.45 ↑ 乖離率:3.77%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3406.html

[個股相關資訊] 衛星
光學鏡頭廠

[本日簡評]
2020Q4 EPS (8.95) 公告，全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 510.00 殖利率預估 : 1.96 %
[6% 的買入價] : 166.67

[近日三大法人動向]
本日外資 : -321, 外本比:-0.0029 %
近 5 日外資: 2912, 外本比: 0.0261 %
近 20 日外資: 5429, 外本比: 0.0486 %
近 60 日外資: 4567, 外本比: 0.0409 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 2, 投本比: 0.0000 %
近 20 日投信: -586, 投本比: -0.0052 %
近 60 日投信: -188, 投本比: -0.0017 %

2021/05/03 外資:-321(486,807), 投信:0(0,0), 自營商(自行):-117, 自營商(避險):-269
2021/04/29 外資:-392(558,950), 投信:0(0,0), 自營商(自行):27, 自營商(避險):-25
2021/04/28 外資:1188(1940,752), 投信:3(3,0), 自營商(自行):189, 自營商(避險):300
2021/04/27 外資:49(919,870), 投信:-1(0,1), 自營商(自行):-52, 自營商(避險):-55
2021/04/26 外資:2388(3935,1547), 投信:0(0,0), 自營商(自行):-109, 自營商(避險):113
2021/04/23 外資:713(975,262), 投信:0(0,0), 自營商(自行):54, 自營商(避險):135

[最近月營收]
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %
2020/05 月營收:10.26億, 月增: 9.1 %, 年增: 46 %, 累計年增: 98.4 %
2020/04 月營收:9.41億, 月增: -7.6 %, 年增: 76.3 %, 累計年增: 120.8 %
2020/03 月營收:10.18億, 月增: 46.8 %, 年增: 118.4 %, 累計年增: 142.1 %

[前四季EPS]
2021Q1 月營收: 25.61億, 平均: 8.54億
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元
2019 EPS : 24.79 元

[配股配息]
2019 EPS:24.79, 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 股票股利:0, 現金股利:2, 配息率:22.12%
2011 EPS:10.92, 股票股利:0, 現金股利:2.5, 配息率:22.89%

[相關新聞]
(2021/04/29 中央社) 【公告】富旺取得玉晶光普通股股票之
(2021/04/29 時報資訊) 《光電股》玉晶光新鏡頭 美系客戶認證過關
(2021/04/28 時報資訊) 《光電股》客戶新機認證順利 玉晶光營收向陽
(2021/04/28 時報資訊) 《光電股》玉晶光打進Sony Xperia 1 III
(2021/04/27 時報資訊) 《光電股》玉晶獨家供應SONY潛望式望遠變焦鏡頭 營運添動能
(2021/04/21 時報資訊) 《台北股市》特選上市櫃5G+通訊指數 增刪3檔成分股
(2021/04/18 時報資訊) 《光電股》玉晶光鏡頭銷量看增
(2021/04/13 時報資訊) 《科技》今年手機鏡頭出貨量估年增11% 助攻大立光、玉晶光營運
(2021/04/09 時報資訊) 《光電股》供應鏈缺料 玉晶光Q1營收受累
(2021/04/08 中央社) 玉晶光首季營收年減4.88% 下半年拉高新機供貨比重

外資+投信累計 5 日買超 : 0.0235
#-------------------------------
# 嘉澤(3533) 上巿 股本 10.35 億
# 電子零組件
#-------------------------------
連接器線及連接器96.38%、其他3.62% (2019年)

[買入價] 300.0

[本日股價表現]
536 -7.0 量 : 1353 (5日均量:1358.6)

布林通道: (538.4, 497.9, 457.5)
股價處理強勢


MA5 : 527.00 ↑ 乖離率:1.71% 
MA20 : 497.93 ↑ 乖離率:7.65% 
MA60 : 512.10 ↑ 乖離率:4.67%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3533.html

[個股相關資訊] 
資料中心
配息率太低，都只有5成


[本日簡評]
2020Q4 EPS (6.27) 公告，全年EPS : 26.41
2021 公告配息 : 13.30 配股:0.00 配息率 : 50.36 %
目前 536.00 殖利率預估 : 2.48 %
[買入價 300.0 的殖利率預估] : 4.43 %
[6% 的買入價] : 221.67

[近日三大法人動向]
本日外資 : 227, 外本比:0.0022 %
近 5 日外資: 2005, 外本比: 0.0194 %
近 20 日外資: 1401, 外本比: 0.0135 %
近 60 日外資: 339, 外本比: 0.0033 %

本日投信 : 122, 投本比:0.0012 %
近 5 日投信: 426, 投本比: 0.0041 %
近 20 日投信: -160, 投本比: -0.0015 %
近 60 日投信: -1291, 投本比: -0.0125 %

2021/05/03 外資:227(683,456), 投信:122(146,24), 自營商(自行):-2, 自營商(避險):-35
2021/04/29 外資:833(1208,375), 投信:278(278,0), 自營商(自行):12, 自營商(避險):25
2021/04/28 外資:230(528,298), 投信:-20(9,29), 自營商(自行):5, 自營商(避險):3
2021/04/27 外資:197(457,260), 投信:36(36,0), 自營商(自行):-5, 自營商(避險):-14
2021/04/26 外資:518(681,163), 投信:10(10,0), 自營商(自行):-10, 自營商(避險):10
2021/04/23 外資:229(374,145), 投信:2(2,0), 自營商(自行):-3, 自營商(避險):29

[最近月營收]
2021/03 月營收:16.83億, 月增: 31.3 %, 年增: 26.1 %, 累計年增: 50.6 %
2021/02 月營收:12.81億, 月增: -27.4 %, 年增: 63.8 %, 累計年增: 68.8 %
2021/01 月營收:17.64億, 月增: -1.5 %, 年增: 72.6 %, 累計年增: 72.6 %
2020/12 月營收:17.92億, 月增: 9 %, 年增: 25.2 %, 累計年增: 14.5 %
2020/11 月營收:16.44億, 月增: 18.4 %, 年增: 14.3 %, 累計年增: 13.4 %
2020/10 月營收:13.89億, 月增: -16.1 %, 年增: 18.3 %, 累計年增: 13.2 %
2020/09 月營收:16.56億, 月增: 3.2 %, 年增: 23.7 %, 累計年增: 12.7 %
2020/08 月營收:16.05億, 月增: 21.1 %, 年增: 8.7 %, 累計年增: 11.2 %
2020/07 月營收:13.26億, 月增: -11.1 %, 年增: -2.6 %, 累計年增: 11.6 %
2020/06 月營收:14.92億, 月增: -1.9 %, 年增: 31.1 %, 累計年增: 14.4 %
2020/05 月營收:15.21億, 月增: -11.4 %, 年增: 23.4 %, 累計年增: 11.1 %
2020/04 月營收:17.17億, 月增: 28.7 %, 年增: 37.3 %, 累計年增: 7.8 %
2020/03 月營收:13.34億, 月增: 70.6 %, 年增: 18.1 %, 累計年增: -3.6 %

[前四季EPS]
2021Q1 月營收: 47.29億, 平均: 15.76億
2020Q4 EPS:6.27, 季營收: 48.25 億, 平均月營收: 16.08 億, 平均月EPS: 2.09, 毛利率 : 40.24 %, 營業利益率 : 20.18 %, 稅前淨利率:18.70 %
2020Q3 EPS:7.46, 季營收: 45.87 億, 平均月營收: 15.29 億, 平均月EPS: 2.49, 毛利率 : 40.01 %, 營業利益率 : 22.54 %, 稅前淨利率:21.61 %
2020Q2 EPS:8.69, 季營收: 47.29 億, 平均月營收: 15.76 億, 平均月EPS: 2.90, 毛利率 : 42.83 %, 營業利益率 : 25.97 %, 稅前淨利率:26.06 %
2020Q1 EPS:3.99, 季營收: 31.39 億, 平均月營收: 10.46 億, 平均月EPS: 1.33, 毛利率 : 35.78 %, 營業利益率 : 14.91 %, 稅前淨利率:17.21 %
2020 Q1~Q4 EPS : 26.41 元
2019 EPS : 20.11 元

[配股配息]
2019 EPS:20.11, 股票股利:0, 現金股利:10.5, 配息率:52.21%
2018 EPS:17.21, 股票股利:0, 現金股利:8.7, 配息率:50.55%
2017 EPS:10.23, 股票股利:0, 現金股利:5.5, 配息率:53.76%
2016 EPS:7.38, 股票股利:0, 現金股利:4, 配息率:54.20%
2015 EPS:8.52, 股票股利:0, 現金股利:4.5, 配息率:52.82%

[相關新聞]
(2021/04/08 中央社) 【公告】嘉澤 2021年3月合併營收16.83億元 年增26.13%
(2021/04/07 中央社) 【公告】更正嘉澤109年度合併與單一財務報告部分內容
(2021/03/25 時報資訊) 《電子零件》2外資看多 嘉澤目標價上看600元
(2021/03/24 中央社) 【公告】董事會決議召開110年股東常會
(2021/03/24 中央社) 【公告】董事會決議股利分派
(2021/03/24 時報資訊) 《電子零件》嘉澤去年每股盈餘26.41元
(2021/03/09 時報資訊) 《電子零件》受惠CPU升級趨勢 外資續挺嘉澤
(2021/03/08 中央社) 【公告】嘉澤 2021年2月合併營收12.81億元 年增63.83%
(2021/03/05 中央社) 【公告】嘉澤受邀參加元大證券2021線上投資展望說明會
(2021/02/08 中央社) 【公告】嘉澤 2021年1月合併營收17.64億元 年增72.56%

外資+投信累計 5 日買超 : 0.0221
#-------------------------------
# 新光鋼(2031) 上巿 股本 30.82 億
# 鋼鐵
#-------------------------------
鋼構構件及型鋼68.40%、熱軋(花紋)鋼板18.42%、不銹鋼板9.33%、鋼板2.64%、特殊鋼板1.20% (2019年)


[本日股價表現]
72.6 -7.9 量 : 53215 (5日均量:39922.8)

布林通道: (79.2, 55.4, 31.6)
股價處理強勢


MA5 : 72.68 ↑ 乖離率:-0.11% 
<跌破 5 日線>
MA20 : 55.37 ↑ 乖離率:31.11% 正乖離過大，要小心拉回
MA60 : 43.73 ↑ 乖離率:66.02%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2031.html

[個股相關資訊] 衛星
短期注意

新光鋼第1季合併獲利6.19億元，每股稅後2.00元


[本日簡評]
2020Q4 EPS (0.48) 公告，全年EPS : 2.69
2021 公告配息 : 2.00 配股:0.00 配息率 : 74.35 %
目前 72.60 殖利率預估 : 2.75 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : -1488, 外本比:-0.0048 %
近 5 日外資: -1593, 外本比: -0.0052 %
近 20 日外資: 1912, 外本比: 0.0062 %
近 60 日外資: 7089, 外本比: 0.0230 %

本日投信 : 429, 投本比:0.0014 %
近 5 日投信: 8399, 投本比: 0.0273 %
近 20 日投信: 14673, 投本比: 0.0476 %
近 60 日投信: 16710, 投本比: 0.0542 %

2021/05/03 外資:-1488(7468,8956), 投信:429(731,302), 自營商(自行):643, 自營商(避險):-622
2021/04/29 外資:881(7197,6316), 投信:1388(1408,20), 自營商(自行):308, 自營商(避險):81
2021/04/28 外資:-1882(3289,5171), 投信:267(327,60), 自營商(自行):640, 自營商(避險):-83
2021/04/27 外資:-191(6761,6952), 投信:-45(0,45), 自營商(自行):-301, 自營商(避險):330
2021/04/26 外資:1087(4153,3066), 投信:6360(6360,0), 自營商(自行):-229, 自營商(避險):95
2021/04/23 外資:3434(8541,5107), 投信:-61(34,95), 自營商(自行):-492, 自營商(避險):125

[最近月營收]
2021/03 月營收:10.92億, 月增: 24.7 %, 年增: 42.9 %, 累計年增: 50.7 %
2021/02 月營收:8.75億, 月增: -30.9 %, 年增: 22.2 %, 累計年增: 55 %
2021/01 月營收:12.67億, 月增: 19.4 %, 年增: 90.1 %, 累計年增: 90.1 %
2020/12 月營收:10.61億, 月增: 26 %, 年增: 19.4 %, 累計年增: 16.2 %
2020/11 月營收:8.43億, 月增: 6.7 %, 年增: 35.2 %, 累計年增: 15.8 %
2020/10 月營收:7.90億, 月增: -7.9 %, 年增: -5.4 %, 累計年增: 14.1 %
2020/09 月營收:8.58億, 月增: -10 %, 年增: 26.8 %, 累計年增: 16.8 %
2020/08 月營收:9.53億, 月增: -5.7 %, 年增: 30.6 %, 累計年增: 15.5 %
2020/07 月營收:10.10億, 月增: 30.4 %, 年增: 32.6 %, 累計年增: 13.2 %
2020/06 月營收:7.75億, 月增: 13.4 %, 年增: 24.2 %, 累計年增: 9.4 %
2020/05 月營收:6.83億, 月增: -6.8 %, 年增: -4.9 %, 累計年增: 6.6 %
2020/04 月營收:7.33億, 月增: -4.1 %, 年增: 15.4 %, 累計年增: 9.7 %
2020/03 月營收:7.64億, 月增: 6.7 %, 年增: 10.3 %, 累計年增: 7.9 %

[前四季EPS]
2021Q1 月營收: 32.34億, 平均: 10.78億
2020Q4 EPS:0.48, 季營收: 26.94 億, 平均月營收: 8.98 億, 平均月EPS: 0.16, 毛利率 : 14.44 %, 營業利益率 : 10.80 %, 稅前淨利率:7.81 %
2020Q3 EPS:1.89, 季營收: 28.21 億, 平均月營收: 9.40 億, 平均月EPS: 0.63, 毛利率 : 9.41 %, 營業利益率 : 5.50 %, 稅前淨利率:21.95 %
2020Q2 EPS:0.67, 季營收: 21.90 億, 平均月營收: 7.30 億, 平均月EPS: 0.22, 毛利率 : 3.55 %, 營業利益率 : 0.30 %, 稅前淨利率:9.14 %
2020Q1 EPS:-0.35, 季營收: 21.47 億, 平均月營收: 7.16 億, 平均月EPS: -0.12, 毛利率 : 3.75 %, 營業利益率 : 0.79 %, 稅前淨利率:-5.45 %
2020 Q1~Q4 EPS : 2.69 元
2019 EPS : 0.39 元

[配股配息]
2019 EPS:0.39, 股票股利:0, 現金股利:0.81, 配息率:207.69%
2018 EPS:3.17, 股票股利:0, 現金股利:1.5, 配息率:47.32%
2017 EPS:3.49, 股票股利:0, 現金股利:1.98, 配息率:56.73%
2016 EPS:2.67, 股票股利:0, 現金股利:1.8, 配息率:67.42%
2015 EPS:-1.45, 股票股利:0, 現金股利:0.3, 配息率:-20.69%

[相關新聞]
(2021/04/29 中央社) 【公告】新光鋼五股票處置交易資訊
(2021/04/29 Moneydj理財網) 《DJ在線》中國取消鋼鐵出口退稅，鋼價續航力獲撐
(2021/04/28 時報資訊) 《鋼鐵股》銷售、鋼價UP 新光鋼今年營運戰新高
(2021/04/27 中央社) 【公告】新光鋼可轉換公司債新光鋼五(代號:20315)近期達公布注意，交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/26 中央社) 【公告】新光鋼受邀參加華南永昌證券舉辦之法人說明會
(2021/04/21 時報資訊) 《鋼鐵股》新光鋼Q1讚 獲利年增6.5倍
(2021/04/20 Moneydj理財網) 新光鋼第1季合併獲利6.19億元，每股稅後2.00元
(2021/04/20 時報資訊) 《鋼鐵股》新光鋼列注意股 3月每股純益0.74元
(2021/04/20 中央社) 【公告】因新光鋼有價證券於集中市場達公布注意交易資訊標準，故公佈相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/08 時報資訊) 《鋼鐵股》新光鋼Q1營收年增5成 今年看旺

外資+投信累計 5 日買超 : 0.0212
#-------------------------------
# 京元電子(2449) 上巿 股本 122.27 億
# 半導體
#-------------------------------
積體電路(IC)測試48.22%、晶圓測試32.47%、其他19.32% (2019年)

[買入價] 45.0

[本日股價表現]
49 -0.5 量 : 19239 (5日均量:29285.6)

布林通道: (49.8, 44.7, 39.6)
股價處理強勢


MA5 : 48.82 ↑ 乖離率:0.37% 
MA20 : 44.70 ↑ 乖離率:9.62% 
MA60 : 41.32 ↑ 乖離率:18.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2449.html

[個股相關資訊] 核心
IC 測試
穩定


[本日簡評]
2020Q4 EPS (0.56) 公告，全年EPS : 2.97
2021 公告配息 : 2.00 配股:0.00 配息率 : 67.34 %
目前 49.00 殖利率預估 : 4.08 %
[買入價 45.0 的殖利率預估] : 4.44 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 7376, 外本比:0.0060 %
近 5 日外資: 27786, 外本比: 0.0227 %
近 20 日外資: 85737, 外本比: 0.0701 %
近 60 日外資: 122548, 外本比: 0.1002 %

本日投信 : -414, 投本比:-0.0003 %
近 5 日投信: -1808, 投本比: -0.0015 %
近 20 日投信: -4515, 投本比: -0.0037 %
近 60 日投信: 299, 投本比: 0.0002 %

2021/05/03 外資:7376(11274,3898), 投信:-414(0,414), 自營商(自行):-74, 自營商(避險):-236
2021/04/29 外資:9695(18927,9232), 投信:21(28,7), 自營商(自行):-522, 自營商(避險):-178
2021/04/28 外資:2344(12046,9702), 投信:-10(0,10), 自營商(自行):-22, 自營商(避險):1025
2021/04/27 外資:1195(6135,4940), 投信:-3(0,3), 自營商(自行):626, 自營商(避險):12
2021/04/26 外資:7176(16292,9116), 投信:-1402(0,1402), 自營商(自行):-236, 自營商(避險):-748
2021/04/23 外資:13545(16767,3222), 投信:-498(2,500), 自營商(自行):587, 自營商(避險):2458

[最近月營收]
2021/03 月營收:26.66億, 月增: 10.9 %, 年增: 7 %, 累計年增: 9 %
2021/02 月營收:24.05億, 月增: -6 %, 年增: 8.1 %, 累計年增: 10.1 %
2021/01 月營收:25.60億, 月增: 8 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:23.69億, 月增: 1.6 %, 年增: -1.2 %, 累計年增: 13.4 %
2020/11 月營收:23.33億, 月增: 4.4 %, 年增: -1.9 %, 累計年增: 14.9 %
2020/10 月營收:22.35億, 月增: -6.5 %, 年增: -5.7 %, 累計年增: 16.8 %
2020/09 月營收:23.90億, 月增: -4.5 %, 年增: 3.8 %, 累計年增: 19.7 %
2020/08 月營收:25.02億, 月增: 1.2 %, 年增: 4 %, 累計年增: 22 %
2020/07 月營收:24.71億, 月增: -0.7 %, 年增: 5.8 %, 累計年增: 25.2 %
2020/06 月營收:24.89億, 月增: -3.7 %, 年增: 18.2 %, 累計年增: 29.1 %
2020/05 月營收:25.84億, 月增: 0 %, 年增: 25.2 %, 累計年增: 31.6 %
2020/04 月營收:25.85億, 月增: 3.8 %, 年增: 34.5 %, 累計年增: 33.5 %
2020/03 月營收:24.91億, 月增: 12 %, 年增: 35.4 %, 累計年增: 33.1 %

[前四季EPS]
2021Q1 月營收: 76.31億, 平均: 25.44億
2020Q4 EPS:0.56, 季營收: 69.37 億, 平均月營收: 23.12 億, 平均月EPS: 0.19, 毛利率 : 22.78 %, 營業利益率 : 10.18 %, 稅前淨利率:9.65 %
2020Q3 EPS:0.79, 季營收: 73.63 億, 平均月營收: 24.54 億, 平均月EPS: 0.26, 毛利率 : 27.03 %, 營業利益率 : 15.47 %, 稅前淨利率:17.05 %
2020Q2 EPS:0.89, 季營收: 76.59 億, 平均月營收: 25.53 億, 平均月EPS: 0.30, 毛利率 : 30.69 %, 營業利益率 : 20.07 %, 稅前淨利率:18.98 %
2020Q1 EPS:0.73, 季營收: 70.01 億, 平均月營收: 23.34 億, 平均月EPS: 0.24, 毛利率 : 29.03 %, 營業利益率 : 18.12 %, 稅前淨利率:16.65 %
2020 Q1~Q4 EPS : 2.97 元
2019 EPS : 2.49 元

[配股配息]
2019 EPS:2.49, 股票股利:0, 現金股利:1.8, 配息率:72.29%
2018 EPS:1.47, 股票股利:0, 現金股利:1.35, 配息率:91.84%
2017 EPS:1.88, 股票股利:0, 現金股利:1.8, 配息率:95.74%
2016 EPS:2.56, 股票股利:0, 現金股利:1.8, 配息率:70.31%
2015 EPS:1.93, 股票股利:0, 現金股利:1.2, 配息率:62.18%

[相關新聞]
(2021/03/08 時報資訊) 《半導體》京元電2月營收有撐 Q1淡季拚逆強
(2021/03/08 時報資訊) 《熱門族群》上游訂單湧 京元電、雍智3月營收拚新高
(2021/03/05 中央社) 【公告】京元電子 2021年2月合併營收24.05億元 年增8.14%
(2021/03/03 時報資訊) 《熱門族群》產能緊 聯發科、京元電權證熱
(2021/02/18 中央社) 晶片測試需求強 京元電砸12億採購36套設備
(2021/02/18 中央社) 【公告】京元電子取得機器設備之相關資料
(2021/02/05 時報資訊) 《半導體》1月營收歷史第3高 京元電Q1淡季逆強
(2021/02/04 中央社) 【公告】京元電子 2021年1月合併營收25.6億元 年增11.94%
(2021/01/29 中央社) 【公告】京元電子取得廠務設備之相關資料
(2021/01/29 時報資訊) 《半導體》終端客戶需求優預期 京元電今年營運續拚高

外資+投信累計 5 日買超 : 0.0204
#-------------------------------
# 盛達(3027) 上巿 股本 9.89 億
# 通信網路
#-------------------------------
通訊產品54.33%、再生能源(含售電)及其他23.95%、電源產品21.72% (2019年)


[本日股價表現]
27.1 -2.6 量 : 4698 (5日均量:2603.2)

布林通道: (35.1, 31.4, 27.6)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 29.66 ↓ 乖離率:-8.63% 
<跌破 5 日線>
MA20 : 31.37 ↑ 乖離率:-13.60% 
MA60 : 24.43 ↑ 乖離率:10.94%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3027.html

[個股相關資訊] 
電源供應器

[本日簡評]
2020Q4 EPS (-0.12) 公告，全年EPS : 0.32
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 27.10 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 1551, 外本比:0.0157 %
近 5 日外資: 2015, 外本比: 0.0204 %
近 20 日外資: 4817, 外本比: 0.0487 %
近 60 日外資: 11557, 外本比: 0.1169 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/03 外資:1551(2206,655), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:342(965,623), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:199(496,297), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:283(663,380), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/26 外資:-360(127,487), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:568(1083,515), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.69億, 月增: 10.8 %, 年增: -4.4 %, 累計年增: 16.5 %
2021/02 月營收:0.62億, 月增: -11.6 %, 年增: 11.6 %, 累計年增: 31.4 %
2021/01 月營收:0.70億, 月增: 12.6 %, 年增: 55.8 %, 累計年增: 55.8 %
2020/12 月營收:0.62億, 月增: -25.6 %, 年增: 25.5 %, 累計年增: 36.6 %
2020/11 月營收:0.84億, 月增: 7.5 %, 年增: 86.5 %, 累計年增: 37.6 %
2020/10 月營收:0.78億, 月增: -16.2 %, 年增: 78.1 %, 累計年增: 33.4 %
2020/09 月營收:0.93億, 月增: 10.6 %, 年增: 58.3 %, 累計年增: 29.4 %
2020/08 月營收:0.84億, 月增: 26.3 %, 年增: 87.4 %, 累計年增: 25.4 %
2020/07 月營收:0.67億, 月增: -11.3 %, 年增: 48.9 %, 累計年增: 18.1 %
2020/06 月營收:0.75億, 月增: 11.6 %, 年增: 55 %, 累計年增: 14 %
2020/05 月營收:0.67億, 月增: -2 %, 年增: 53.6 %, 累計年增: 7.1 %
2020/04 月營收:0.69億, 月增: -4.5 %, 年增: -0.2 %, 累計年增: -1.3 %
2020/03 月營收:0.72億, 月增: 29.3 %, 年增: 7 %, 累計年增: -1.7 %

[前四季EPS]
2021Q1 月營收: 2.01億, 平均: 0.67億
2020Q4 EPS:-0.12, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: -0.04, 毛利率 : 36.39 %, 營業利益率 : -8.30 %, 稅前淨利率:-6.69 %
2020Q3 EPS:0.29, 季營收: 2.43 億, 平均月營收: 0.81 億, 平均月EPS: 0.10, 毛利率 : 40.21 %, 營業利益率 : 10.74 %, 稅前淨利率:11.53 %
2020Q2 EPS:0.08, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: 0.03, 毛利率 : 37.96 %, 營業利益率 : 7.85 %, 稅前淨利率:6.72 %
2020Q1 EPS:0.07, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: 0.02, 毛利率 : 40.77 %, 營業利益率 : 8.90 %, 稅前淨利率:6.01 %
2020 Q1~Q4 EPS : 0.32 元
2019 EPS : -0.18 元

[配股配息]
2016 EPS:0.23, 股票股利:0.15, 現金股利:0.01, 配息率:4.35%
2015 EPS:0.39, 股票股利:0, 現金股利:0.15, 配息率:38.46%
2014 EPS:0.36, 股票股利:0.1, 現金股利:0.3, 配息率:83.33%
2013 EPS:0.38, 股票股利:0.35, 現金股利:0.15, 配息率:39.47%
2012 EPS:0.38, 股票股利:0, 現金股利:0.15, 配息率:39.47%

[相關新聞]
(2021/04/09 中央社) 【公告】盛達 2021年3月合併營收6865.3萬元 年增-4.36%
(2021/04/07 時報資訊) 《通信網路》盛達列注意股 2月每股純益0.06元
(2021/04/07 中央社) 【公告】因盛達有價證券於集中交易市場達公布注意交易資訊標準,故公布相關財務業務等重大訊息,以利投資人區別瞭解
(2021/04/01 中央社) 【公告】盛達對中國普天公司提付仲裁說明
(2021/03/26 中央社) 【公告】盛達董事會決議109年度不分派股利
(2021/03/26 中央社) 【公告】盛達董事會決議召開110年股東常會
(2021/03/09 中央社) 【公告】盛達 2021年2月合併營收6197.7萬元 年增11.61%
(2021/02/09 中央社) 【公告】盛達 2021年1月合併營收7008萬元 年增55.79%
(2021/02/01 時報資訊) 《通信網路》盛達庫藏股執行完畢 每股均價19.02元
(2021/02/01 中央社) 【公告】盛達買回庫藏股已執行完畢

外資+投信累計 5 日買超 : 0.0188
#-------------------------------
# 晶技(3042) 上巿 股本 30.98 億
# 電子零組件
#-------------------------------
表面黏著式石英產品86.87%、其他11.39%、插件式石英產品1.74% (2019年)

[買入價] 105.0

[本日股價表現]
116 -11.5 量 : 14541 (5日均量:13796.8)

布林通道: (125.7, 110.5, 95.3)
股價處理強勢


MA5 : 120.90 ↑ 乖離率:-4.05% 
<跌破 5 日線>
MA20 : 110.47 ↑ 乖離率:5.00% 
MA60 : 100.15 ↑ 乖離率:15.82%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3042.html

[個股相關資訊] 核心
被動元件
晶技1月稅前EPS為0.85元


[本日簡評]
2020Q4 EPS (1.24) 公告，全年EPS : 4.61
2021 公告配息 : 3.80 配股:0.00 配息率 : 82.43 %
目前 116.00 殖利率預估 : 3.28 %
[買入價 105.0 的殖利率預估] : 3.62 %
[6% 的買入價] : 63.33

[近日三大法人動向]
本日外資 : 1527, 外本比:0.0049 %
近 5 日外資: 6269, 外本比: 0.0202 %
近 20 日外資: 1559, 外本比: 0.0050 %
近 60 日外資: 5403, 外本比: 0.0174 %

本日投信 : -532, 投本比:-0.0017 %
近 5 日投信: -450, 投本比: -0.0015 %
近 20 日投信: -6905, 投本比: -0.0223 %
近 60 日投信: -3726, 投本比: -0.0120 %

2021/05/03 外資:1527(3692,2165), 投信:-532(68,600), 自營商(自行):-268, 自營商(避險):-303
2021/04/29 外資:660(3177,2517), 投信:-40(30,70), 自營商(自行):151, 自營商(避險):-68
2021/04/28 外資:4849(9612,4763), 投信:-55(60,115), 自營商(自行):221, 自營商(避險):411
2021/04/27 外資:508(1800,1292), 投信:60(60,0), 自營商(自行):2, 自營商(避險):289
2021/04/26 外資:-1275(736,2011), 投信:117(117,0), 自營商(自行):-79, 自營商(避險):-9
2021/04/23 外資:903(2187,1284), 投信:519(519,0), 自營商(自行):-4, 自營商(避險):154

[最近月營收]
2021/03 月營收:11.39億, 月增: 17.4 %, 年增: 38.5 %, 累計年增: 53.9 %
2021/02 月營收:9.70億, 月增: -19.4 %, 年增: 43.5 %, 累計年增: 63.4 %
2021/01 月營收:12.03億, 月增: 11.9 %, 年增: 84.1 %, 累計年增: 84.1 %
2020/12 月營收:10.75億, 月增: 0.2 %, 年增: 33.1 %, 累計年增: 31 %
2020/11 月營收:10.72億, 月增: -1.4 %, 年增: 30.4 %, 累計年增: 30.8 %
2020/10 月營收:10.87億, 月增: -7.7 %, 年增: 35 %, 累計年增: 30.9 %
2020/09 月營收:11.77億, 月增: 17.1 %, 年增: 39.4 %, 累計年增: 30.3 %
2020/08 月營收:10.05億, 月增: 5 %, 年增: 21 %, 累計年增: 28.8 %
2020/07 月營收:9.57億, 月增: 17.4 %, 年增: 27.1 %, 累計年增: 30.3 %
2020/06 月營收:8.15億, 月增: -3.3 %, 年增: 18.4 %, 累計年增: 31 %
2020/05 月營收:8.43億, 月增: -2.6 %, 年增: 29.8 %, 累計年增: 34 %
2020/04 月營收:8.65億, 月增: 5.3 %, 年增: 42.6 %, 累計年增: 35.3 %
2020/03 月營收:8.22億, 月增: 21.7 %, 年增: 40.8 %, 累計年增: 32.5 %

[前四季EPS]
2021Q1 月營收: 33.11億, 平均: 11.04億
2020Q4 EPS:1.24, 季營收: 32.33 億, 平均月營收: 10.78 億, 平均月EPS: 0.41, 毛利率 : 30.17 %, 營業利益率 : 14.93 %, 稅前淨利率:15.04 %
2020Q3 EPS:1.35, 季營收: 31.40 億, 平均月營收: 10.47 億, 平均月EPS: 0.45, 毛利率 : 30.63 %, 營業利益率 : 16.00 %, 稅前淨利率:16.31 %
2020Q2 EPS:1.19, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.40, 毛利率 : 29.91 %, 營業利益率 : 14.13 %, 稅前淨利率:16.33 %
2020Q1 EPS:0.83, 季營收: 21.51 億, 平均月營收: 7.17 億, 平均月EPS: 0.28, 毛利率 : 29.78 %, 營業利益率 : 12.84 %, 稅前淨利率:13.85 %
2020 Q1~Q4 EPS : 4.61 元
2019 EPS : 2.17 元

[配股配息]
2019 EPS:2.17, 股票股利:0, 現金股利:2.5, 配息率:115.21%
2018 EPS:2.08, 股票股利:0, 現金股利:2, 配息率:96.15%
2017 EPS:3.11, 股票股利:0, 現金股利:2.5, 配息率:80.39%
2016 EPS:3.28, 股票股利:0, 現金股利:2.8, 配息率:85.37%
2015 EPS:3.03, 股票股利:0, 現金股利:2.5, 配息率:82.51%

[相關新聞]
(2021/04/21 時報資訊) 《熱門族群》晶技、興勤業績動能樂觀
(2021/04/13 時報資訊) 《電子零件》營運看俏 晶技漲停
(2021/04/13 時報資訊) 《電子零件》晶技Q1每股稅前賺2.38元 新高
(2021/04/12 中央社) 晶技首季稅前淨利大增143.4% 每股稅前賺2.38元
(2021/04/12 時報資訊) 《電子零件》晶技Q1稅前EPS為2.38元
(2021/04/06 中央社) 【公告】晶技 2021年3月合併營收11.39億元 年增38.49%
(2021/03/29 時報資訊) 《熱門族群》法人按讚 晶技、佳世達權證亮
(2021/03/28 時報資訊) 《電子零件》晶技今年獲利樂觀
(2021/03/17 中央社) 【公告】晶技受邀參加群益金鼎證券舉辦之「第一季投資論壇」
(2021/03/12 時報資訊) 《電子零件》晶技前2月稅前EPS為1.49元

外資+投信累計 5 日買超 : 0.0169
#-------------------------------
# 奇力新(2456) 上巿 股本 26.33 億
# 電子零組件
#-------------------------------
晶片電感及功率電感63.53%、電阻20.92%、磁性材料及粉末12.76%、傳統線圈1.90%、其他0.83%、鐵芯0.06% (2019年)

[買入價] 70.0

[本日股價表現]
106 -5.0 量 : 5880 (5日均量:5995.2)

布林通道: (113.1, 108.1, 103.2)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 109.00 ↑ 乖離率:-2.75% 
<跌破 5 日線>
MA20 : 108.12 ↓ 乖離率:-1.97% 
<跌破 20 日線>
MA60 : 107.06 ↑ 乖離率:-0.99%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2456.html

[個股相關資訊] 衛星
被動元件
鋁質電容廠


[本日簡評]
2020Q4 EPS (0.46) 公告，全年EPS : 5.91
2021 公告配息 : 2.00 配股:0.00 配息率 : 33.84 %
目前 106.00 殖利率預估 : 1.89 %
[買入價 70.0 的殖利率預估] : 2.86 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : -512, 外本比:-0.0019 %
近 5 日外資: 4214, 外本比: 0.0160 %
近 20 日外資: 3261, 外本比: 0.0124 %
近 60 日外資: 1145, 外本比: 0.0043 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 225, 投本比: 0.0009 %
近 20 日投信: 639, 投本比: 0.0024 %
近 60 日投信: 141, 投本比: 0.0005 %

2021/05/03 外資:-512(865,1377), 投信:0(0,0), 自營商(自行):-40, 自營商(避險):-125
2021/04/29 外資:64(1246,1182), 投信:10(10,0), 自營商(自行):20, 自營商(避險):-61
2021/04/28 外資:949(1940,991), 投信:15(15,0), 自營商(自行):15, 自營商(避險):37
2021/04/27 外資:3208(3677,469), 投信:0(0,0), 自營商(自行):4, 自營商(避險):266
2021/04/26 外資:505(955,450), 投信:200(200,0), 自營商(自行):-72, 自營商(避險):66
2021/04/23 外資:773(2375,1602), 投信:0(0,0), 自營商(自行):-50, 自營商(避險):31

[最近月營收]
2021/03 月營收:15.55億, 月增: 32.6 %, 年增: 10.9 %, 累計年增: 20.5 %
2021/02 月營收:11.73億, 月增: -35 %, 年增: 21.8 %, 累計年增: 26.5 %
2021/01 月營收:18.04億, 月增: 17.8 %, 年增: 43.5 %, 累計年增: 43.5 %
2020/12 月營收:15.31億, 月增: 0.8 %, 年增: 13.3 %, 累計年增: 9.9 %
2020/11 月營收:15.18億, 月增: 2.7 %, 年增: 14.2 %, 累計年增: 9.6 %
2020/10 月營收:14.79億, 月增: -9.1 %, 年增: 12.8 %, 累計年增: 9.1 %
2020/09 月營收:16.27億, 月增: 3.9 %, 年增: 16.1 %, 累計年增: 8.7 %
2020/08 月營收:15.65億, 月增: -2.2 %, 年增: 11.3 %, 累計年增: 7.7 %
2020/07 月營收:15.99億, 月增: 10.2 %, 年增: 17.9 %, 累計年增: 7.1 %
2020/06 月營收:14.52億, 月增: -1.4 %, 年增: 8.6 %, 累計年增: 5.2 %
2020/05 月營收:14.73億, 月增: -6.4 %, 年增: 7.7 %, 累計年增: 4.5 %
2020/04 月營收:15.73億, 月增: 12.2 %, 年增: 19.9 %, 累計年增: 3.7 %
2020/03 月營收:14.02億, 月增: 45.6 %, 年增: 10.2 %, 累計年增: -2.1 %

[前四季EPS]
2021Q1 月營收: 45.32億, 平均: 15.11億
2020Q4 EPS:0.46, 季營收: 45.28 億, 平均月營收: 15.09 億, 平均月EPS: 0.15, 毛利率 : 22.37 %, 營業利益率 : 5.93 %, 稅前淨利率:3.51 %
2020Q3 EPS:2.11, 季營收: 47.91 億, 平均月營收: 15.97 億, 平均月EPS: 0.70, 毛利率 : 28.22 %, 營業利益率 : 13.43 %, 稅前淨利率:13.84 %
2020Q2 EPS:2.31, 季營收: 44.98 億, 平均月營收: 14.99 億, 平均月EPS: 0.77, 毛利率 : 30.88 %, 營業利益率 : 16.97 %, 稅前淨利率:16.05 %
2020Q1 EPS:1.03, 季營收: 36.21 億, 平均月營收: 12.07 億, 平均月EPS: 0.34, 毛利率 : 25.19 %, 營業利益率 : 8.40 %, 稅前淨利率:9.11 %
2020 Q1~Q4 EPS : 5.91 元
2019 EPS : 4.71 元

[配股配息]
2019 EPS:4.71, 股票股利:0, 現金股利:3.37, 配息率:71.55%
2018 EPS:11.54, 股票股利:0, 現金股利:7.99, 配息率:69.24%
2017 EPS:7.10, 股票股利:0, 現金股利:1.95, 配息率:27.46%
2016 EPS:7.49, 股票股利:0, 現金股利:4, 配息率:53.40%
2015 EPS:4.41, 股票股利:0, 現金股利:3.2, 配息率:72.56%

[相關新聞]
(2021/04/30 中央社) 【公告】代子公司美磊電子科技(昆山)有限公司取得理財商品
(2021/04/22 中央社) 【公告】奇力新董事會決議發行員工認股權憑證
(2021/04/22 中央社) 【公告】奇力新董事會決議增資子公司奇力新國際有限公司
(2021/04/22 時報資訊) 《電子零件》奇力新Q1每股賺1.87元
(2021/04/22 中央社) 【公告】奇力新代理發言人異動
(2021/04/18 時報資訊) 《各報要聞》電感廠接單滿載 旺到H2
(2021/04/13 中央社) 【公告】代子公司東莞奇力新電子有限公司取得理財商品
(2021/04/08 時報資訊) 《電子零件》奇力新3月營收雙升
(2021/04/08 中央社) 【公告】奇力新110年3月自結合併營收
(2021/04/08 中央社) 【公告】奇力新 2021年3月合併營收15.55億元 年增10.95%

外資+投信累計 5 日買超 : 0.0160
#-------------------------------
# 中環(2323) 上巿 股本 115.89 億
# 光電
#-------------------------------
光儲存及週邊產品81.03%、其他18.97% (2019年)


[本日股價表現]
11.9 -0.3 量 : 24183 (5日均量:26321.0)

布林通道: (12.6, 11.4, 10.2)
股價處理強勢


MA5 : 12.03 ↑ 乖離率:-1.08% 
<跌破 5 日線>
MA20 : 11.40 ↑ 乖離率:4.39% 
MA60 : 9.38 ↑ 乖離率:26.83%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2323.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.55) 公告，全年EPS : 0.10
2021 公告配息 : 0.70 配股:0.00 配息率 : 700.00 %
目前 11.90 殖利率預估 : 5.88 %
[6% 的買入價] : 11.67

[近日三大法人動向]
本日外資 : 1161, 外本比:0.0010 %
近 5 日外資: 18553, 外本比: 0.0160 %
近 20 日外資: 37257, 外本比: 0.0321 %
近 60 日外資: 3357, 外本比: 0.0029 %

本日投信 : 18, 投本比:0.0000 %
近 5 日投信: -16, 投本比: -0.0000 %
近 20 日投信: 295, 投本比: 0.0003 %
近 60 日投信: 295, 投本比: 0.0003 %

2021/05/03 外資:1161(6270,5109), 投信:18(18,0), 自營商(自行):-30, 自營商(避險):-14
2021/04/29 外資:3191(8069,4878), 投信:-33(0,33), 自營商(自行):112, 自營商(避險):104
2021/04/28 外資:6632(9922,3290), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):315
2021/04/27 外資:6922(9940,3018), 投信:-1(0,1), 自營商(自行):0, 自營商(避險):28
2021/04/26 外資:647(5014,4367), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):-114
2021/04/23 外資:5466(8435,2969), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):217

[最近月營收]
2021/03 月營收:7.78億, 月增: 25.7 %, 年增: -11.3 %, 累計年增: -17.2 %
2021/02 月營收:6.19億, 月增: -24 %, 年增: -26.1 %, 累計年增: -20.1 %
2021/01 月營收:8.15億, 月增: -7.6 %, 年增: -14.8 %, 累計年增: -14.8 %
2020/12 月營收:8.82億, 月增: 4.4 %, 年增: 118 %, 累計年增: 33.3 %
2020/11 月營收:8.45億, 月增: 20 %, 年增: 71 %, 累計年增: 28.2 %
2020/10 月營收:7.04億, 月增: -17.8 %, 年增: 13.1 %, 累計年增: 24.7 %
2020/09 月營收:8.56億, 月增: 16.4 %, 年增: 38.3 %, 累計年增: 25.8 %
2020/08 月營收:7.35億, 月增: -4 %, 年增: 14.5 %, 累計年增: 24.2 %
2020/07 月營收:7.66億, 月增: 18.9 %, 年增: 50.9 %, 累計年增: 25.7 %
2020/06 月營收:6.44億, 月增: 7.1 %, 年增: 4.2 %, 累計年增: 22.6 %
2020/05 月營收:6.01億, 月增: -12.8 %, 年增: -13.9 %, 累計年增: 26.2 %
2020/04 月營收:6.89億, 月增: -20.8 %, 年增: 13.5 %, 累計年增: 37.7 %
2020/03 月營收:8.71億, 月增: 4 %, 年增: 37 %, 累計年增: 45.3 %

[前四季EPS]
2021Q1 月營收: 22.11億, 平均: 7.37億
2020Q4 EPS:0.55, 季營收: 24.30 億, 平均月營收: 8.10 億, 平均月EPS: 0.18, 毛利率 : 29.71 %, 營業利益率 : 4.69 %, 稅前淨利率:27.09 %
2020Q3 EPS:-0.3, 季營收: 23.57 億, 平均月營收: 7.86 億, 平均月EPS: -0.10, 毛利率 : 21.17 %, 營業利益率 : -2.37 %, 稅前淨利率:-13.93 %
2020Q2 EPS:0.97, 季營收: 19.35 億, 平均月營收: 6.45 億, 平均月EPS: 0.32, 毛利率 : 15.84 %, 營業利益率 : -10.98 %, 稅前淨利率:62.43 %
2020Q1 EPS:-1.12, 季營收: 26.64 億, 平均月營收: 8.88 億, 平均月EPS: -0.37, 毛利率 : 17.70 %, 營業利益率 : -2.93 %, 稅前淨利率:-48.75 %
2020 Q1~Q4 EPS : 0.10 元
2019 EPS : 0.2 元

[配股配息]
2019 EPS:0.20, 股票股利:0, 現金股利:0.2, 配息率:100.00%

[相關新聞]
(2021/05/03 中央社) 【公告】中環取得聯電普通股股票之
(2021/05/03 中央社) 【公告】中環代子公司中嘉國際投資(股)公司取得大同普通股股票
(2021/04/26 中央社) 【公告】中環取得聯電普通股股票之
(2021/04/21 中央社) 【公告】中環處分中興電工普通股股票之
(2021/04/21 中央社) 【公告】中環取得中興電工普通股股票之
(2021/04/19 中央社) 【公告】中環處分富邦金控普通股股票之
(2021/04/14 中央社) 【公告】中環取得大同普通股股票之
(2021/04/14 中央社) 【公告】中環取得穩懋普通股股票之
(2021/04/13 中央社) 【公告】中環處分聯電普通股股票之
(2021/04/12 中央社) 中環受子公司拖累3月營收年減 錸德攀16個月新高

外資+投信累計 5 日買超 : 0.0155
#-------------------------------
# 光群雷(2461) 上巿 股本 15.93 億
# 其他電子
#-------------------------------
雷射紙30.96%、雷射膜30.72%、光學膜26.30%、投影機5.23%、其他3.60%、防偽商標2.16%、投影機零配件1.03% (2019年)


[本日股價表現]
22.8 -0.2 量 : 3380 (5日均量:2504.2)

布林通道: (23.9, 22.4, 20.8)
股價處理強勢


MA5 : 23.16 ↓ 乖離率:-1.55% 
MA20 : 22.36 ↑ 乖離率:1.95% 
MA60 : 19.58 ↑ 乖離率:16.42%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2461.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.26) 公告，全年EPS : 0.96
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 22.80 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 1178, 外本比:0.0074 %
近 5 日外資: 2464, 外本比: 0.0155 %
近 20 日外資: 10603, 外本比: 0.0666 %
近 60 日外資: 10269, 外本比: 0.0645 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/03 外資:1178(1678,500), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:319(619,300), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/04/28 外資:-300(300,600), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:1383(1555,172), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/04/26 外資:-116(542,658), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:1305(1815,510), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:6.10億, 月增: 66.3 %, 年增: 27.3 %, 累計年增: 27.9 %
2021/02 月營收:3.67億, 月增: -27.7 %, 年增: 28.6 %, 累計年增: 28.3 %
2021/01 月營收:5.07億, 月增: 13.6 %, 年增: 28 %, 累計年增: 28 %
2020/12 月營收:4.47億, 月增: -7.8 %, 年增: -2.9 %, 累計年增: 4.6 %
2020/11 月營收:4.84億, 月增: -10.9 %, 年增: 9.4 %, 累計年增: 5.3 %
2020/10 月營收:5.43億, 月增: 7.6 %, 年增: 25.5 %, 累計年增: 4.9 %
2020/09 月營收:5.05億, 月增: -0.6 %, 年增: 10.3 %, 累計年增: 2.6 %
2020/08 月營收:5.08億, 月增: 3.9 %, 年增: -2.1 %, 累計年增: 1.6 %
2020/07 月營收:4.89億, 月增: 25.1 %, 年增: 4.8 %, 累計年增: 2.2 %
2020/06 月營收:3.91億, 月增: -5 %, 年增: 1.5 %, 累計年增: 1.8 %
2020/05 月營收:4.11億, 月增: -18 %, 年增: -3.2 %, 累計年增: 1.8 %
2020/04 月營收:5.02億, 月增: 4.8 %, 年增: 27.6 %, 累計年增: 3.1 %
2020/03 月營收:4.79億, 月增: 68 %, 年增: -1.9 %, 累計年增: -4.8 %

[前四季EPS]
2021Q1 月營收: 14.84億, 平均: 4.95億
2020Q4 EPS:0.26, 季營收: 14.74 億, 平均月營收: 4.91 億, 平均月EPS: 0.09, 毛利率 : 23.87 %, 營業利益率 : 3.21 %, 稅前淨利率:5.08 %
2020Q3 EPS:0.39, 季營收: 15.02 億, 平均月營收: 5.01 億, 平均月EPS: 0.13, 毛利率 : 24.19 %, 營業利益率 : 6.14 %, 稅前淨利率:6.35 %
2020Q2 EPS:0.29, 季營收: 13.03 億, 平均月營收: 4.34 億, 平均月EPS: 0.10, 毛利率 : 23.76 %, 營業利益率 : 6.34 %, 稅前淨利率:4.46 %
2020Q1 EPS:0.02, 季營收: 11.60 億, 平均月營收: 3.87 億, 平均月EPS: 0.01, 毛利率 : 20.63 %, 營業利益率 : 0.56 %, 稅前淨利率:0.32 %
2020 Q1~Q4 EPS : 0.96 元
2019 EPS : -0.79 元

[配股配息]
2018 EPS:0.41, 股票股利:0, 現金股利:0.41, 配息率:100.00%
2017 EPS:1.12, 股票股利:0, 現金股利:0.56, 配息率:50.00%
2016 EPS:1.63, 股票股利:0, 現金股利:0.81, 配息率:49.69%
2015 EPS:1.12, 股票股利:0, 現金股利:0.5, 配息率:44.64%
2014 EPS:0.56, 股票股利:0, 現金股利:0.42, 配息率:75.00%

[相關新聞]
(2021/04/12 中央社) 【公告】發佈光群雷110年03月份業績資料
(2021/04/12 中央社) 【公告】光群雷 2021年3月合併營收6.1億元 年增27.33%
(2021/03/23 中央社) 【公告】光群雷董事會決議發行限制員工權利新股
(2021/03/23 中央社) 【公告】光群雷國內第六次有擔保轉換公司債收足債款相關事宜
(2021/03/23 中央社) 【公告】修正光群雷董事會決議召開110年股東常會相關事宜
(2021/03/23 中央社) 【公告】光群雷第十二屆第六次董事會重要決議事項
(2021/03/23 中央社) 【公告】光群雷董事會決議109年第四季分派股利情形
(2021/03/18 中央社) 【公告】光群雷六訂3月24日起在證券商營業處所買賣
(2021/03/10 時報資訊) 《其他電子》光群雷前2月營收增28.3%
(2021/03/10 中央社) 【公告】光群雷110年2月份業績資料

