#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0528
#-------------------------------
# 欣興(3037) 上巿 股本 150.47 億
# 電子零組件
#-------------------------------
印刷電路板(PCB)99.58%、其他0.42% (2019年)

[買入價] 95.0

[本日股價表現]
115 2.5 量 : 122820

布林通道: (109.1, 94.4, 79.8)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 104.80 ↑ 乖離率:9.73% 
MA20 : 94.44 ↑ 乖離率:21.77% 正乖離過大，要小心拉回
MA60 : 92.38 ↑ 乖離率:24.49%

[技術線型]

[個股相關資訊] 衛星
PCB

[本日簡評]
2020Q4 EPS (1.40) 公告，全年EPS : 3.74
2021 公告配息 : 1.40 配股:0.00 配息率 : 37.43 %
目前 115.00 殖利率預估 : 1.22 %
[買入價 95.0 的殖利率預估] : 1.47 %
[6% 的買入價] : 23.33

[近日三大法人動向]
本日外資 : 16568, 外本比:0.0110 %
近 5 日外資: 76020, 外本比: 0.0505 %
近 20 日外資: 109807, 外本比: 0.0730 %
近 60 日外資: 72015, 外本比: 0.0479 %

本日投信 : 727, 投本比:0.0005 %
近 5 日投信: 3501, 投本比: 0.0023 %
近 20 日投信: -6792, 投本比: -0.0045 %
近 60 日投信: -33770, 投本比: -0.0224 %

2021/04/29 外資:16568(37811,21243), 投信:727(737,10), 自營商(自行):236, 自營商(避險):-536
2021/04/28 外資:13684(17618,3933), 投信:371(393,22), 自營商(自行):753, 自營商(避險):156
2021/04/27 外資:7652(16128,8476), 投信:1540(1671,131), 自營商(自行):838, 自營商(避險):-375
2021/04/26 外資:21657(32911,11254), 投信:867(991,124), 自營商(自行):1065, 自營商(避險):1168
2021/04/23 外資:16459(18894,2435), 投信:-4(1,5), 自營商(自行):50, 自營商(避險):727
2021/04/22 外資:7710(12153,4444), 投信:-18(1,19), 自營商(自行):-7, 自營商(避險):168

[最近月營收]
2021/03 月營收:77.62億, 月增: 17.4 %, 年增: 3.1 %, 累計年增: 6.1 %
2021/02 月營收:66.13億, 月增: -11.2 %, 年增: 6.1 %, 累計年增: 7.8 %
2021/01 月營收:74.48億, 月增: 0.8 %, 年增: 9.4 %, 累計年增: 9.4 %
2020/12 月營收:73.91億, 月增: 2 %, 年增: 2.3 %, 累計年增: 6.5 %
2020/11 月營收:72.49億, 月增: -8.7 %, 年增: -3.6 %, 累計年增: 6.9 %
2020/10 月營收:79.37億, 月增: 0.1 %, 年增: 1.4 %, 累計年增: 8.1 %
2020/09 月營收:79.25億, 月增: 6 %, 年增: 1.9 %, 累計年增: 8.9 %
2020/08 月營收:74.78億, 月增: -2.1 %, 年增: -6.1 %, 累計年增: 10 %
2020/07 月營收:76.36億, 月增: 8.8 %, 年增: 6 %, 累計年增: 12.9 %
2020/06 月營收:70.18億, 月增: -4.9 %, 年增: 7.3 %, 累計年增: 14.2 %
2020/05 月營收:73.82億, 月增: 1 %, 年增: 7.4 %, 累計年增: 15.7 %
2020/04 月營收:73.09億, 月增: -2.9 %, 年增: 15.6 %, 累計年增: 18.1 %
2020/03 月營收:75.30億, 月增: 20.9 %, 年增: 26.4 %, 累計年增: 19.1 %

[前四季EPS]
2020Q4 EPS:1.4, 季營收: 225.77 億, 平均月營收: 75.26 億, 平均月EPS: 0.47, 毛利率 : 14.17 %, 營業利益率 : 3.12 %, 稅前淨利率:9.18 %
2020Q3 EPS:1.09, 季營收: 230.39 億, 平均月營收: 76.80 億, 平均月EPS: 0.36, 毛利率 : 14.54 %, 營業利益率 : 4.94 %, 稅前淨利率:8.04 %
2020Q2 EPS:0.99, 季營收: 217.10 億, 平均月營收: 72.37 億, 平均月EPS: 0.33, 毛利率 : 15.75 %, 營業利益率 : 6.08 %, 稅前淨利率:8.27 %
2020Q1 EPS:0.26, 季營收: 205.67 億, 平均月營收: 68.56 億, 平均月EPS: 0.09, 毛利率 : 13.90 %, 營業利益率 : 4.15 %, 稅前淨利率:2.50 %
2019Q4 EPS:0.74, 季營收: 225.72 億, 平均月營收: 75.24 億, 平均月EPS: 0.25, 毛利率 : 14.32 %, 營業利益率 : 4.99 %, 稅前淨利率:5.32 %
2020 Q1~Q4 EPS : 3.74 元
2019 EPS : 2.24 元

[配股配息]
2019 EPS:2.24, 股票股利:0, 現金股利:1.09, 配息率:48.66%
2018 EPS:1.15, 股票股利:0, 現金股利:0.8, 配息率:69.57%
2017 EPS:0.28, 股票股利:0, 現金股利:0.5, 配息率:178.57%
2016 EPS:0.01, 股票股利:0, 現金股利:0.3, 配息率:3000.00%
2015 EPS:0.19, 股票股利:0, 現金股利:0.3, 配息率:157.89%

[相關新聞]
(2021/05/02 時報資訊) 《電子零件》欣興 業績拚逐季增
(2021/04/29 中央社) 【公告】P10欣興2自5月4日開始買賣
(2021/04/29 時報資訊) 《電子零件》欣興第一季大賺近22億 歷史次高
(2021/04/28 中央社) 欣興首季獲利搶眼 外資按讚股價飆漲停
(2021/04/28 時報資訊) 《電子零件》2外資齊喊165元 欣興續飆新高價
(2021/04/28 時報資訊) 《電子零件》欣興旗下昆山鼎鑫將搬遷 預計2023年底前停產
(2021/04/28 時報資訊) 《電子零件》欣興業內外皆美 Q1淡季獲利創次高
(2021/04/27 中央社) 【公告】欣興投資子公司UMTC Holdings Limited之相關資料
(2021/04/27 中央社) 【公告】欣興董事會決議通過增加長交期設備預下訂單金額
(2021/04/27 時報資訊) 《電子零件》外資看讚升價 欣興返百元

外資+投信累計 5 日買超 : 0.0457
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)


[本日股價表現]
74.5 6.7 量 : 73965

布林通道: (68.9, 59.0, 49.1)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 65.08 ↑ 乖離率:14.47% 
MA20 : 59.03 ↑ 乖離率:26.21% 正乖離過大，要小心拉回
MA60 : 54.58 ↑ 乖離率:36.51%

[技術線型]

[個股相關資訊] 
老師說

[本日簡評]
2020Q4 EPS (0.09) 公告，全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 74.50 殖利率預估 : 1.34 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : 3932, 外本比:0.0158 %
近 5 日外資: 9313, 外本比: 0.0375 %
近 20 日外資: 7898, 外本比: 0.0318 %
近 60 日外資: 6357, 外本比: 0.0256 %

本日投信 : 398, 投本比:0.0016 %
近 5 日投信: 2044, 投本比: 0.0082 %
近 20 日投信: 1693, 投本比: 0.0068 %
近 60 日投信: 2343, 投本比: 0.0094 %

2021/04/29 外資:3932(12510,8578), 投信:398(399,1), 自營商(自行):326, 自營商(避險):-161
2021/04/28 外資:6781(9420,2639), 投信:1646(1646,0), 自營商(自行):374, 自營商(避險):198
2021/04/27 外資:-1034(1482,2516), 投信:0(0,0), 自營商(自行):-14, 自營商(避險):-535
2021/04/26 外資:-1393(1759,3152), 投信:0(0,0), 自營商(自行):267, 自營商(避險):922
2021/04/23 外資:1027(1729,702), 投信:0(0,0), 自營商(自行):121, 自營商(避險):233
2021/04/22 外資:2442(3808,1366), 投信:0(0,0), 自營商(自行):-191, 自營商(避險):-159

[最近月營收]
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %
2020/05 月營收:4.32億, 月增: 17.8 %, 年增: 1.2 %, 累計年增: 9.9 %
2020/04 月營收:3.67億, 月增: -17.5 %, 年增: 3.6 %, 累計年增: 12.5 %
2020/03 月營收:4.45億, 月增: 9.2 %, 年增: 10.2 %, 累計年增: 15.3 %

[前四季EPS]
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2019Q4 EPS:0.2, 季營收: 14.02 億, 平均月營收: 4.67 億, 平均月EPS: 0.07, 毛利率 : 49.69 %, 營業利益率 : 4.05 %, 稅前淨利率:3.89 %
2020 Q1~Q4 EPS : 1.08 元
2019 EPS : 1.4 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/04/28 時報資訊) 《半導體》全年營收成長上修 智原剽悍漲停
(2021/04/28 時報資訊) 《台北股市》個股動態：原相、智原、旺宏
(2021/04/28 時報資訊) 《半導體》智原Q1賺1.7億 季增逾六倍
(2021/04/27 中央社) 智原第1季獲利創16季高 第2季營運向上
(2021/04/27 時報資訊) 《半導體》智原第1季EPS0.68元
(2021/04/27 時報資訊) 《半導體》聯電撐腰、產能相對可控 智原上調全年營收成長至25%
(2021/04/27 時報資訊) 《半導體》智原Q1淡季不淡 營收、本業獲利寫6年同期高
(2021/04/07 中央社) 【公告】智原 2021年3月合併營收5.78億元 年增29.93%
(2021/04/06 中央社) 【公告】智原110年第一季法人說明會日期
(2021/03/30 中央社) 【公告】智原董事會決議股利分派

外資+投信累計 5 日買超 : 0.0439
#-------------------------------
# 兆赫(2485) 上巿 股本 31.77 億
# 通信網路
#-------------------------------
數位通訊產品及零組件99.54%、其他0.46% (2019年)


[本日股價表現]
25.45 -0.4 量 : 13648

布林通道: (25.0, 20.5, 16.1)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 23.78 ↑ 乖離率:7.02% 
MA20 : 20.54 ↑ 乖離率:23.93% 正乖離過大，要小心拉回
MA60 : 18.88 ↑ 乖離率:34.77%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.39) 公告，全年EPS : -0.48
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 25.45 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 382, 外本比:0.0012 %
近 5 日外資: 13917, 外本比: 0.0438 %
近 20 日外資: 16979, 外本比: 0.0534 %
近 60 日外資: 17343, 外本比: 0.0546 %

本日投信 : 16, 投本比:0.0001 %
近 5 日投信: 16, 投本比: 0.0001 %
近 20 日投信: 16, 投本比: 0.0001 %
近 60 日投信: -23, 投本比: -0.0001 %

2021/04/29 外資:382(2501,2119), 投信:16(16,0), 自營商(自行):202, 自營商(避險):-1
2021/04/28 外資:5569(11323,5754), 投信:0(0,0), 自營商(自行):263, 自營商(避險):31
2021/04/27 外資:5428(9509,4081), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):-16
2021/04/26 外資:1331(3867,2536), 投信:0(0,0), 自營商(自行):132, 自營商(避險):27
2021/04/23 外資:1207(1748,541), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):1
2021/04/22 外資:725(1361,636), 投信:0(0,0), 自營商(自行):-125, 自營商(避險):17

[最近月營收]
2021/03 月營收:4.78億, 月增: 40.4 %, 年增: -34 %, 累計年增: -3.5 %
2021/02 月營收:3.41億, 月增: -41.7 %, 年增: -6.3 %, 累計年增: 26.8 %
2021/01 月營收:5.84億, 月增: -14 %, 年增: 59.8 %, 累計年增: 59.8 %
2020/12 月營收:6.80億, 月增: -8.5 %, 年增: 14.7 %, 累計年增: 2 %
2020/11 月營收:7.43億, 月增: 0.7 %, 年增: 22.2 %, 累計年增: 1 %
2020/10 月營收:7.37億, 月增: -8.2 %, 年增: 73.9 %, 累計年增: -1 %
2020/09 月營收:8.03億, 月增: -5.6 %, 年增: 27.9 %, 累計年增: -6.1 %
2020/08 月營收:8.51億, 月增: 21.7 %, 年增: 11.2 %, 累計年增: -10 %
2020/07 月營收:6.99億, 月增: 27.4 %, 年增: -18.2 %, 累計年增: -13.4 %
2020/06 月營收:5.49億, 月增: -19.8 %, 年增: -17.9 %, 累計年增: -12.4 %
2020/05 月營收:6.84億, 月增: -7.1 %, 年增: -4.9 %, 累計年增: -11.2 %
2020/04 月營收:7.36億, 月增: 1.5 %, 年增: 1.3 %, 累計年增: -13 %
2020/03 月營收:7.25億, 月增: 99.4 %, 年增: 1.3 %, 累計年增: -18.8 %

[前四季EPS]
2020Q4 EPS:-0.39, 季營收: 21.60 億, 平均月營收: 7.20 億, 平均月EPS: -0.13, 毛利率 : 1.20 %, 營業利益率 : -6.17 %, 稅前淨利率:-6.74 %
2020Q3 EPS:-0.12, 季營收: 23.53 億, 平均月營收: 7.84 億, 平均月EPS: -0.04, 毛利率 : 4.48 %, 營業利益率 : -1.13 %, 稅前淨利率:-1.56 %
2020Q2 EPS:0, 季營收: 19.70 億, 平均月營收: 6.57 億, 平均月EPS: 0.00, 毛利率 : 5.48 %, 營業利益率 : 0.13 %, 稅前淨利率:-0.07 %
2020Q1 EPS:0.03, 季營收: 14.55 億, 平均月營收: 4.85 億, 平均月EPS: 0.01, 毛利率 : 2.22 %, 營業利益率 : -6.97 %, 稅前淨利率:0.61 %
2020 Q1~Q4 EPS : -0.48 元
2019 EPS : -0.37 元

[配股配息]
2018 EPS:0.93, 股票股利:0, 現金股利:0.5, 配息率:53.76%
2017 EPS:0.10, 股票股利:0, 現金股利:0.4, 配息率:400.00%
2016 EPS:1.67, 股票股利:0, 現金股利:1.4, 配息率:83.83%
2015 EPS:2.66, 股票股利:0, 現金股利:2, 配息率:75.19%
2014 EPS:1.91, 股票股利:0, 現金股利:1.5, 配息率:78.53%

[相關新聞]
(2021/04/09 中央社) 【公告】兆赫 2021年3月合併營收4.78億元 年增-34.04%
(2021/03/17 中央社) 【公告】兆赫董事會決議召開110年股東常會相關事宜
(2021/03/17 中央社) 【公告】兆赫董事會決議投資大陸地區相關事宜
(2021/03/17 中央社) 【公告】兆赫董事會決議不分派股利
(2021/03/09 中央社) 【公告】兆赫 2021年2月合併營收3.41億元 年增-6.33%
(2021/02/08 中央社) 【公告】兆赫 2021年1月合併營收5.84億元 年增59.81%
(2021/01/08 中央社) 【公告】兆赫 2020年12月合併營收6.8億元 年增14.7%
(2020/12/21 中央社) 【公告】兆赫受邀參加兆豐證券所舉辦之法人說明會
(2020/12/09 中央社) 【公告】兆赫 2020年11月合併營收7.43億元 年增22.2%
(2020/11/04 時報資訊) 《通信網路》兆赫前三季每股虧損0.1元

外資+投信累計 5 日買超 : 0.0365
#-------------------------------
# 新光鋼(2031) 上巿 股本 30.82 億
# 鋼鐵
#-------------------------------
鋼構構件及型鋼68.40%、熱軋(花紋)鋼板18.42%、不銹鋼板9.33%、鋼板2.64%、特殊鋼板1.20% (2019年)


[本日股價表現]
80.5 7.3 量 : 52398

布林通道: (77.1, 53.7, 30.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 70.26 ↑ 乖離率:14.57% 
MA20 : 53.73 ↑ 乖離率:49.83% 正乖離過大，要小心拉回
MA60 : 43.09 ↑ 乖離率:86.82%

[技術線型]

[個股相關資訊] 衛星
短期注意

新光鋼第1季合併獲利6.19億元，每股稅後2.00元


[本日簡評]
2020Q4 EPS (0.48) 公告，全年EPS : 2.69
2021 公告配息 : 2.00 配股:0.00 配息率 : 74.35 %
目前 80.50 殖利率預估 : 2.48 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 881, 外本比:0.0029 %
近 5 日外資: 3329, 外本比: 0.0108 %
近 20 日外資: 3466, 外本比: 0.0112 %
近 60 日外資: 7951, 外本比: 0.0258 %

本日投信 : 1388, 投本比:0.0045 %
近 5 日投信: 7909, 投本比: 0.0257 %
近 20 日投信: 14244, 投本比: 0.0462 %
近 60 日投信: 16281, 投本比: 0.0528 %

2021/04/29 外資:881(7197,6316), 投信:1388(1408,20), 自營商(自行):308, 自營商(避險):81
2021/04/28 外資:-1882(3289,5171), 投信:267(327,60), 自營商(自行):640, 自營商(避險):-83
2021/04/27 外資:-191(6761,6952), 投信:-45(0,45), 自營商(自行):-301, 自營商(避險):330
2021/04/26 外資:1087(4153,3066), 投信:6360(6360,0), 自營商(自行):-229, 自營商(避險):95
2021/04/23 外資:3434(8541,5107), 投信:-61(34,95), 自營商(自行):-492, 自營商(避險):125
2021/04/22 外資:3865(7830,3965), 投信:2817(2817,0), 自營商(自行):-298, 自營商(避險):-770

[最近月營收]
2021/03 月營收:10.92億, 月增: 24.7 %, 年增: 42.9 %, 累計年增: 50.7 %
2021/02 月營收:8.75億, 月增: -30.9 %, 年增: 22.2 %, 累計年增: 55 %
2021/01 月營收:12.67億, 月增: 19.4 %, 年增: 90.1 %, 累計年增: 90.1 %
2020/12 月營收:10.61億, 月增: 26 %, 年增: 19.4 %, 累計年增: 16.2 %
2020/11 月營收:8.43億, 月增: 6.7 %, 年增: 35.2 %, 累計年增: 15.8 %
2020/10 月營收:7.90億, 月增: -7.9 %, 年增: -5.4 %, 累計年增: 14.1 %
2020/09 月營收:8.58億, 月增: -10 %, 年增: 26.8 %, 累計年增: 16.8 %
2020/08 月營收:9.53億, 月增: -5.7 %, 年增: 30.6 %, 累計年增: 15.5 %
2020/07 月營收:10.10億, 月增: 30.4 %, 年增: 32.6 %, 累計年增: 13.2 %
2020/06 月營收:7.75億, 月增: 13.4 %, 年增: 24.2 %, 累計年增: 9.4 %
2020/05 月營收:6.83億, 月增: -6.8 %, 年增: -4.9 %, 累計年增: 6.6 %
2020/04 月營收:7.33億, 月增: -4.1 %, 年增: 15.4 %, 累計年增: 9.7 %
2020/03 月營收:7.64億, 月增: 6.7 %, 年增: 10.3 %, 累計年增: 7.9 %

[前四季EPS]
2020Q4 EPS:0.48, 季營收: 26.94 億, 平均月營收: 8.98 億, 平均月EPS: 0.16, 毛利率 : 14.44 %, 營業利益率 : 10.80 %, 稅前淨利率:7.81 %
2020Q3 EPS:1.89, 季營收: 28.21 億, 平均月營收: 9.40 億, 平均月EPS: 0.63, 毛利率 : 9.41 %, 營業利益率 : 5.50 %, 稅前淨利率:21.95 %
2020Q2 EPS:0.67, 季營收: 21.90 億, 平均月營收: 7.30 億, 平均月EPS: 0.22, 毛利率 : 3.55 %, 營業利益率 : 0.30 %, 稅前淨利率:9.14 %
2020Q1 EPS:-0.35, 季營收: 21.47 億, 平均月營收: 7.16 億, 平均月EPS: -0.12, 毛利率 : 3.75 %, 營業利益率 : 0.79 %, 稅前淨利率:-5.45 %
2020 Q1~Q4 EPS : 2.69 元
2019 EPS : 0.39 元

[配股配息]
2019 EPS:0.39, 股票股利:0, 現金股利:0.81, 配息率:207.69%
2018 EPS:3.17, 股票股利:0, 現金股利:1.5, 配息率:47.32%
2017 EPS:3.49, 股票股利:0, 現金股利:1.98, 配息率:56.73%
2016 EPS:2.67, 股票股利:0, 現金股利:1.8, 配息率:67.42%
2015 EPS:-1.45, 股票股利:0, 現金股利:0.3, 配息率:-20.69%

[相關新聞]
(2021/04/29 中央社) 【公告】新光鋼五股票處置交易資訊
(2021/04/29 Moneydj理財網) 《DJ在線》中國取消鋼鐵出口退稅，鋼價續航力獲撐
(2021/04/28 時報資訊) 《鋼鐵股》銷售、鋼價UP 新光鋼今年營運戰新高
(2021/04/27 中央社) 【公告】新光鋼可轉換公司債新光鋼五(代號:20315)近期達公布注意，交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/26 中央社) 【公告】新光鋼受邀參加華南永昌證券舉辦之法人說明會
(2021/04/21 時報資訊) 《鋼鐵股》新光鋼Q1讚 獲利年增6.5倍
(2021/04/20 Moneydj理財網) 新光鋼第1季合併獲利6.19億元，每股稅後2.00元
(2021/04/20 時報資訊) 《鋼鐵股》新光鋼列注意股 3月每股純益0.74元
(2021/04/20 中央社) 【公告】因新光鋼有價證券於集中市場達公布注意交易資訊標準，故公佈相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/08 時報資訊) 《鋼鐵股》新光鋼Q1營收年增5成 今年看旺

外資+投信累計 5 日買超 : 0.0353
#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)


[本日股價表現]
550 -1.0 量 : 6609

布林通道: (552.2, 500.8, 449.3)
股價處理強勢


MA5 : 533.20 ↑ 乖離率:3.15% 
MA20 : 500.77 ↑ 乖離率:9.83% 
MA60 : 490.48 ↑ 乖離率:12.13%

[技術線型]

[個股相關資訊] 
光學鏡頭廠

[本日簡評]
2020Q4 EPS (8.95) 公告，全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 550.00 殖利率預估 : 1.82 %
[6% 的買入價] : 166.67

[近日三大法人動向]
本日外資 : -392, 外本比:-0.0035 %
近 5 日外資: 3946, 外本比: 0.0353 %
近 20 日外資: 6161, 外本比: 0.0552 %
近 60 日外資: 5121, 外本比: 0.0458 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 2, 投本比: 0.0000 %
近 20 日投信: -586, 投本比: -0.0052 %
近 60 日投信: -201, 投本比: -0.0018 %

2021/04/29 外資:-392(558,950), 投信:0(0,0), 自營商(自行):27, 自營商(避險):-25
2021/04/28 外資:1188(1940,752), 投信:3(3,0), 自營商(自行):189, 自營商(避險):300
2021/04/27 外資:49(919,870), 投信:-1(0,1), 自營商(自行):-52, 自營商(避險):-55
2021/04/26 外資:2388(3935,1547), 投信:0(0,0), 自營商(自行):-109, 自營商(避險):113
2021/04/23 外資:713(975,262), 投信:0(0,0), 自營商(自行):54, 自營商(避險):135
2021/04/22 外資:-47(332,379), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-29

[最近月營收]
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %
2020/05 月營收:10.26億, 月增: 9.1 %, 年增: 46 %, 累計年增: 98.4 %
2020/04 月營收:9.41億, 月增: -7.6 %, 年增: 76.3 %, 累計年增: 120.8 %
2020/03 月營收:10.18億, 月增: 46.8 %, 年增: 118.4 %, 累計年增: 142.1 %

[前四季EPS]
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元
2019 EPS : 24.79 元

[配股配息]
2019 EPS:24.79, 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 股票股利:0, 現金股利:2, 配息率:22.12%
2011 EPS:10.92, 股票股利:0, 現金股利:2.5, 配息率:22.89%

[相關新聞]
(2021/04/29 中央社) 【公告】富旺取得玉晶光普通股股票之
(2021/04/29 時報資訊) 《光電股》玉晶光新鏡頭 美系客戶認證過關
(2021/04/28 時報資訊) 《光電股》客戶新機認證順利 玉晶光營收向陽
(2021/04/28 時報資訊) 《光電股》玉晶光打進Sony Xperia 1 III
(2021/04/27 時報資訊) 《光電股》玉晶獨家供應SONY潛望式望遠變焦鏡頭 營運添動能
(2021/04/21 時報資訊) 《台北股市》特選上市櫃5G+通訊指數 增刪3檔成分股
(2021/04/18 時報資訊) 《光電股》玉晶光鏡頭銷量看增
(2021/04/13 時報資訊) 《科技》今年手機鏡頭出貨量估年增11% 助攻大立光、玉晶光營運
(2021/04/09 時報資訊) 《光電股》供應鏈缺料 玉晶光Q1營收受累
(2021/04/08 中央社) 玉晶光首季營收年減4.88% 下半年拉高新機供貨比重

外資+投信累計 5 日買超 : 0.0342
#-------------------------------
# 聯德控股-KY(4912) 上巿 股本 5.06 億
# 電子零組件
#-------------------------------
C電子產品56.43%、汽車零件34.69%、模具及其他7.38%、建材1.51% (2019年)

[買入價] 120.0

[本日股價表現]
218 19.5 量 : 3354

布林通道: (209.4, 195.5, 181.6)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 199.40 ↑ 乖離率:9.33% 
MA20 : 195.47 ↑ 乖離率:11.52% 
MA60 : 167.79 ↑ 乖離率:29.92%

[技術線型]

[個股相關資訊] 

季配，但配息率很差
健身器材及手機零件出貨


[本日簡評]
2020Q4 EPS (3.80) 公告，全年EPS : 9.57
2021 公告配息 : 3.00 配股:1.50 配息率 : 47.02 %
目前 218.00 殖利率預估 : 16.38 %
[買入價 120.0 的殖利率預估] : 2.50 %

[近日三大法人動向]
本日外資 : 351, 外本比:0.0069 %
近 5 日外資: 1729, 外本比: 0.0342 %
近 20 日外資: 1827, 外本比: 0.0361 %
近 60 日外資: 2677, 外本比: 0.0529 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/29 外資:351(860,509), 投信:0(0,0), 自營商(自行):0, 自營商(避險):44
2021/04/28 外資:462(549,87), 投信:0(0,0), 自營商(自行):0, 自營商(避險):22
2021/04/27 外資:33(176,143), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-19
2021/04/26 外資:486(582,96), 投信:0(0,0), 自營商(自行):0, 自營商(避險):52
2021/04/23 外資:397(447,50), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):4
2021/04/22 外資:-194(100,294), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):26

[最近月營收]
2021/03 月營收:6.81億, 月增: 65.1 %, 年增: 95.7 %, 累計年增: 97.6 %
2021/02 月營收:4.13億, 月增: -32.3 %, 年增: 158.2 %, 累計年增: 98.9 %
2021/01 月營收:6.10億, 月增: -9.4 %, 年增: 72.2 %, 累計年增: 72.2 %
2020/12 月營收:6.73億, 月增: 10.6 %, 年增: 23 %, 累計年增: 9 %
2020/11 月營收:6.08億, 月增: 15.6 %, 年增: 9.6 %, 累計年增: 7.3 %
2020/10 月營收:5.26億, 月增: -9.4 %, 年增: 4 %, 累計年增: 7 %
2020/09 月營收:5.81億, 月增: 5.3 %, 年增: 15.2 %, 累計年增: 7.4 %
2020/08 月營收:5.51億, 月增: 10.1 %, 年增: 20.7 %, 累計年增: 6.1 %
2020/07 月營收:5.01億, 月增: 31.3 %, 年增: 45.2 %, 累計年增: 3.3 %
2020/06 月營收:3.81億, 月增: 17.1 %, 年增: 8.2 %, 累計年增: -3.6 %
2020/05 月營收:3.26億, 月增: -25.4 %, 年增: 0.1 %, 累計年增: -6 %
2020/04 月營收:4.36億, 月增: 25.3 %, 年增: 30.6 %, 累計年增: -7.4 %
2020/03 月營收:3.48億, 月增: 117.8 %, 年增: -22.1 %, 累計年增: -19.3 %

[前四季EPS]
2020Q4 EPS:3.8, 季營收: 18.07 億, 平均月營收: 6.02 億, 平均月EPS: 1.27, 毛利率 : 22.28 %, 營業利益率 : 13.21 %, 稅前淨利率:13.46 %
2020Q3 EPS:2.88, 季營收: 16.33 億, 平均月營收: 5.44 億, 平均月EPS: 0.96, 毛利率 : 24.69 %, 營業利益率 : 14.88 %, 稅前淨利率:13.00 %
2020Q2 EPS:2.06, 季營收: 11.43 億, 平均月營收: 3.81 億, 平均月EPS: 0.69, 毛利率 : 22.08 %, 營業利益率 : 11.23 %, 稅前淨利率:10.87 %
2020Q1 EPS:0.83, 季營收: 8.62 億, 平均月營收: 2.87 億, 平均月EPS: 0.28, 毛利率 : 25.20 %, 營業利益率 : 8.58 %, 稅前淨利率:7.07 %
2020 Q1~Q4 EPS : 9.57 元
2019 EPS : 5.47 元

[配股配息]
2019 EPS:5.14, 股票股利:0, 現金股利:2.53, 配息率:49.22%
2018 EPS:8.06, 股票股利:2, 現金股利:2.5, 配息率:31.02%
2017 EPS:7.55, 股票股利:0, 現金股利:2.5, 配息率:33.11%
2016 EPS:1.71, 股票股利:0, 現金股利:4, 配息率:233.92%
2015 EPS:5.19, 股票股利:0, 現金股利:6, 配息率:115.61%

[相關新聞]
(2021/04/28 中央社) 【公告】代子公司聯德精密材料(中國)股份有限公司2021年第二次臨時股東會決議事項
(2021/04/27 中央社) 【公告】聯德控股-KY國內第三次無擔保轉換公司債發行公司行使債券贖回權暨訂於110年04月29日終止櫃檯買賣等相關事宜。
(2021/04/20 中央社) 【公告】聯德控股-KY國內第三次無擔保轉換公司債發行公司行使債券贖回權暨訂於110年04月29日終止櫃檯買賣等相關事宜。
(2021/04/09 時報資訊) 《電子零件》聯德控股-KY3月營收史上第三高 H2可望月月高
(2021/04/08 中央社) 【公告】聯德控股-KY110年3月份自結合併營收情形
(2021/04/08 中央社) 【公告】聯德控股-KY 2021年3月合併營收6.81億元 年增95.68%
(2021/03/31 中央社) 【公告】聯德控股-KY董事會決議盈餘轉增資發行新股
(2021/03/31 中央社) 【公告】聯德控股-KY董事會決議109年股東常會召開事宜
(2021/03/31 中央社) 【公告】聯德控股-KY董事會決議分派109年第4季股利
(2021/03/31 中央社) 【公告】辛耘109年財報關係人交易中合約負債差異情形

外資+投信累計 5 日買超 : 0.0336
#-------------------------------
# 正德(2641) 上櫃 股本 15.41 億
# 航運業
#-------------------------------
租賃及船舶管理97.83%、運費2.17% (2019年)


[本日股價表現]
20.8 0.7 量 : 4791

布林通道: (23.5, 17.0, 10.4)
股價處理強勢


MA5 : 20.90 ↓ 乖離率:-0.48% 
MA20 : 16.96 ↑ 乖離率:22.66% 正乖離過大，要小心拉回
MA60 : 13.43 ↑ 乖離率:54.89%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.12) 公告，全年EPS : 0.62
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 20.80 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 613, 外本比:0.0040 %
近 5 日外資: 5172, 外本比: 0.0336 %
近 20 日外資: 5201, 外本比: 0.0338 %
近 60 日外資: 3587, 外本比: 0.0233 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/29 外資:613(618,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:1587(1594,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:801(829,28), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/26 外資:287(318,31), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:1884(1893,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:-970(3319,4289), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-6

[最近月營收]
2021/03 月營收:0.70億, 月增: 20.6 %, 年增: 8.7 %, 累計年增: 1.1 %
2021/02 月營收:0.58億, 月增: -12.3 %, 年增: -6.2 %, 累計年增: -2.7 %
2021/01 月營收:0.66億, 月增: 11.3 %, 年增: 0.6 %, 累計年增: 0.6 %
2020/12 月營收:0.59億, 月增: 7.1 %, 年增: -8.5 %, 累計年增: -5.1 %
2020/11 月營收:0.55億, 月增: 0.7 %, 年增: -17.8 %, 累計年增: -4.8 %
2020/10 月營收:0.55億, 月增: -4.6 %, 年增: -23.5 %, 累計年增: -3.4 %
2020/09 月營收:0.58億, 月增: -10.3 %, 年增: -6.7 %, 累計年增: -0.9 %
2020/08 月營收:0.64億, 月增: -9.3 %, 年增: 4.6 %, 累計年增: -0.2 %
2020/07 月營收:0.71億, 月增: 10.9 %, 年增: 7.9 %, 累計年增: -0.9 %
2020/06 月營收:0.64億, 月增: -1.8 %, 年增: -1.2 %, 累計年增: -2.3 %
2020/05 月營收:0.65億, 月增: 2.3 %, 年增: -6.4 %, 累計年增: -2.6 %
2020/04 月營收:0.64億, 月增: -1.1 %, 年增: -2 %, 累計年增: -1.5 %
2020/03 月營收:0.64億, 月增: 4.1 %, 年增: -11.7 %, 累計年增: -1.4 %

[前四季EPS]
2020Q4 EPS:0.12, 季營收: 1.70 億, 平均月營收: 0.57 億, 平均月EPS: 0.04, 毛利率 : 17.98 %, 營業利益率 : 13.81 %, 稅前淨利率:12.55 %
2020Q3 EPS:0.19, 季營收: 1.93 億, 平均月營收: 0.64 億, 平均月EPS: 0.06, 毛利率 : 27.77 %, 營業利益率 : 16.98 %, 稅前淨利率:14.71 %
2020Q2 EPS:0.14, 季營收: 1.93 億, 平均月營收: 0.64 億, 平均月EPS: 0.05, 毛利率 : 30.43 %, 營業利益率 : 23.47 %, 稅前淨利率:10.86 %
2020Q1 EPS:0.17, 季營收: 1.92 億, 平均月營收: 0.64 億, 平均月EPS: 0.06, 毛利率 : 26.99 %, 營業利益率 : 20.32 %, 稅前淨利率:13.26 %
2020 Q1~Q4 EPS : 0.62 元
2019 EPS : 0.53 元

[配股配息]
2019 EPS:0.53, 股票股利:0.1, 現金股利:0.1, 配息率:18.87%
2015 EPS:0.47, 股票股利:0, 現金股利:0.1, 配息率:21.28%
2014 EPS:0.54, 股票股利:0, 現金股利:0.2, 配息率:37.04%
2013 EPS:-, 股票股利:0, 現金股利:0.2, 配息率:-
2012 EPS:-, 股票股利:0, 現金股利:0.2, 配息率:-

[相關新聞]
(2021/04/23 時報資訊) 《航運股》正德列警示股 3月每股盈餘0.06元
(2021/04/23 中央社) 【公告】正德有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/09 中央社) 【公告】正德 2021年3月合併營收6993.7萬元 年增8.66%
(2021/04/09 中央社) 【公告】更正正德110/03/08109年度股利分派情形-法定盈餘公積數誤植
(2021/03/25 時報資訊) 《金融》合庫銀主辦 正德1939萬美元聯貸成功
(2021/03/25 時報資訊) 《航運股》正德完成1939萬美元聯貸案
(2021/03/10 中央社) 【公告】正德 2021年2月合併營收5797.6萬元 年增-6.2%
(2021/03/08 時報資訊) 《航運股》正德去年每股盈餘0.62元 擬不派利
(2021/03/08 時報資訊) 《航運股》正德去年每股盈餘0.62元
(2021/03/08 中央社) 【公告】正德董事會決議投資子公司New Lucky Lines S.A.

外資+投信累計 5 日買超 : 0.0325
#-------------------------------
# 富鼎(8261) 上巿 股本 8.13 億
# 半導體
#-------------------------------
低壓金氧半功率場效電晶體34.72%、中壓金氧半功率場效電晶體33.88%、高壓金氧半功率場效電晶體26.85%、其他4.55% (2019年)


[本日股價表現]
81.1 -0.9 量 : 2380

布林通道: (90.1, 70.2, 50.2)
股價處理強勢


MA5 : 82.32 ↑ 乖離率:-1.48% 
MA20 : 70.15 ↑ 乖離率:15.61% 正乖離過大，要小心拉回
MA60 : 57.53 ↑ 乖離率:40.98%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.90) 公告，全年EPS : 2.44
2021 公告配息 : 1.00 配股:0.00 配息率 : 40.98 %
目前 81.10 殖利率預估 : 1.23 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : 263, 外本比:0.0032 %
近 5 日外資: 2639, 外本比: 0.0325 %
近 20 日外資: 3562, 外本比: 0.0438 %
近 60 日外資: 5588, 外本比: 0.0687 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -415, 投本比: -0.0051 %

2021/04/29 外資:263(307,44), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/28 外資:417(501,84), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:874(990,116), 投信:0(0,0), 自營商(自行):-55, 自營商(避險):0
2021/04/26 外資:172(236,64), 投信:0(0,0), 自營商(自行):50, 自營商(避險):0
2021/04/23 外資:913(3520,2607), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:256(2500,2244), 投信:0(0,0), 自營商(自行):-17, 自營商(避險):0

[最近月營收]
2021/03 月營收:3.83億, 月增: 39.5 %, 年增: 87.3 %, 累計年增: 88.4 %
2021/02 月營收:2.75億, 月增: -25.9 %, 年增: 76.9 %, 累計年增: 89 %
2021/01 月營收:3.71億, 月增: 10.6 %, 年增: 99.1 %, 累計年增: 99.1 %
2020/12 月營收:3.35億, 月增: 10.4 %, 年增: 79.5 %, 累計年增: 41 %
2020/11 月營收:3.03億, 月增: -3.6 %, 年增: 45.5 %, 累計年增: 37.4 %
2020/10 月營收:3.15億, 月增: 0.8 %, 年增: 42.4 %, 累計年增: 36.5 %
2020/09 月營收:3.13億, 月增: 17.8 %, 年增: 63.5 %, 累計年增: 35.7 %
2020/08 月營收:2.65億, 月增: -3.2 %, 年增: 36.8 %, 累計年增: 31.9 %
2020/07 月營收:2.74億, 月增: 5.2 %, 年增: 43.9 %, 累計年增: 31.1 %
2020/06 月營收:2.61億, 月增: -4.6 %, 年增: 40.5 %, 累計年增: 28.7 %
2020/05 月營收:2.73億, 月增: 13.3 %, 年增: 72.8 %, 累計年增: 26.1 %
2020/04 月營收:2.41億, 月增: 17.7 %, 年增: 31.7 %, 累計年增: 15.4 %
2020/03 月營收:2.05億, 月增: 31.7 %, 年增: 10.7 %, 累計年增: 9.4 %

[前四季EPS]
2020Q4 EPS:0.9, 季營收: 9.53 億, 平均月營收: 3.18 億, 平均月EPS: 0.30, 毛利率 : 17.01 %, 營業利益率 : 8.44 %, 稅前淨利率:7.08 %
2020Q3 EPS:0.68, 季營收: 8.52 億, 平均月營收: 2.84 億, 平均月EPS: 0.23, 毛利率 : 16.78 %, 營業利益率 : 8.81 %, 稅前淨利率:8.05 %
2020Q2 EPS:0.57, 季營收: 7.74 億, 平均月營收: 2.58 億, 平均月EPS: 0.19, 毛利率 : 16.53 %, 營業利益率 : 8.13 %, 稅前淨利率:7.49 %
2020Q1 EPS:0.29, 季營收: 5.46 億, 平均月營收: 1.82 億, 平均月EPS: 0.10, 毛利率 : 14.41 %, 營業利益率 : 3.92 %, 稅前淨利率:5.40 %
2020 Q1~Q4 EPS : 2.44 元
2019 EPS : 0.68 元

[配股配息]
2019 EPS:0.68, 股票股利:0, 現金股利:0.5, 配息率:73.53%
2018 EPS:2.04, 股票股利:0, 現金股利:1, 配息率:49.02%
2017 EPS:0.48, 股票股利:0, 現金股利:0.5, 配息率:104.17%
2017 EPS:0.48, 股票股利:0, 現金股利:0.45, 配息率:93.75%
2016 EPS:0.88, 股票股利:0, 現金股利:0.7, 配息率:79.55%

[相關新聞]
(2021/04/19 中央社) 【公告】係因富鼎有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/19 時報資訊) 《半導體》富鼎列警示股 3月EPS0.65元
(2021/04/19 Moneydj理財網) 富鼎自結3月合併獲利5300萬元，每股稅後0.65元
(2021/04/06 中央社) 【公告】富鼎 2021年3月合併營收3.83億元 年增87.35%
(2021/03/18 時報資訊) 《半導體》富鼎列警示股 2月每股盈餘0.3元
(2021/03/18 中央社) 【公告】係因富鼎有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/09 中央社) 【公告】董事會決議股利分派
(2021/03/09 時報資訊) 《半導體》富鼎去年每股盈餘2.44元
(2021/03/09 中央社) 【公告】富鼎董事會決議召開一一○年股東常會相關事宜
(2021/03/05 中央社) 【公告】富鼎 2021年2月合併營收2.75億元 年增76.91%

外資+投信累計 5 日買超 : 0.0273
#-------------------------------
# 威剛(3260) 上櫃 股本 23.89 億
# 半導體
#-------------------------------
DRAM產品44.21%、NAND FLASH產品43.22%、其他12.57% (2019年)

[買入價] 90.0

[本日股價表現]
121 11.0 量 : 53484

布林通道: (116.3, 93.4, 70.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 111.50 ↑ 乖離率:8.52% 
MA20 : 93.36 ↑ 乖離率:29.61% 正乖離過大，要小心拉回
MA60 : 83.37 ↑ 乖離率:45.13%

[技術線型]

[個股相關資訊] 核心
DRAM

[本日簡評]
2020Q4 EPS (1.47) 公告，全年EPS : 6.10
2021 公告配息 : 3.50 配股:0.00 配息率 : 57.38 %
目前 121.00 殖利率預估 : 2.89 %
[買入價 90.0 的殖利率預估] : 3.89 %
[6% 的買入價] : 58.33

[近日三大法人動向]
本日外資 : 4296, 外本比:0.0180 %
近 5 日外資: 1921, 外本比: 0.0080 %
近 20 日外資: 13148, 外本比: 0.0550 %
近 60 日外資: 13740, 外本比: 0.0575 %

本日投信 : 3516, 投本比:0.0147 %
近 5 日投信: 4596, 投本比: 0.0192 %
近 20 日投信: 7202, 投本比: 0.0301 %
近 60 日投信: 5170, 投本比: 0.0216 %

2021/04/29 外資:4296(8224,3928), 投信:3516(4186,670), 自營商(自行):-317, 自營商(避險):299
2021/04/28 外資:-1716(2320,4036), 投信:-32(138,170), 自營商(自行):18, 自營商(避險):-287
2021/04/27 外資:334(4188,3854), 投信:1180(1184,4), 自營商(自行):168, 自營商(避險):55
2021/04/26 外資:-746(5496,6242), 投信:-1110(343,1453), 自營商(自行):799, 自營商(避險):786
2021/04/23 外資:-247(4035,4282), 投信:1042(1410,368), 自營商(自行):-316, 自營商(避險):610
2021/04/22 外資:-1535(7918,9453), 投信:1326(1376,50), 自營商(自行):600, 自營商(避險):-972

[最近月營收]
2021/03 月營收:33.53億, 月增: 19.3 %, 年增: 15.8 %, 累計年增: 25.7 %
2021/02 月營收:28.12億, 月增: -4.1 %, 年增: 12.3 %, 累計年增: 32.3 %
2021/01 月營收:29.31億, 月增: 4.8 %, 年增: 59.5 %, 累計年增: 59.5 %
2020/12 月營收:27.97億, 月增: -10.4 %, 年增: 17.1 %, 累計年增: 25.6 %
2020/11 月營收:31.23億, 月增: 8.1 %, 年增: 23.4 %, 累計年增: 26.4 %
2020/10 月營收:28.90億, 月增: -9.7 %, 年增: 35.4 %, 累計年增: 26.8 %
2020/09 月營收:32.00億, 月增: 19.3 %, 年增: 52.6 %, 累計年增: 25.8 %
2020/08 月營收:26.82億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 22.4 %
2020/07 月營收:27.16億, 月增: -1.3 %, 年增: 31.7 %, 累計年增: 22.7 %
2020/06 月營收:27.30億, 月增: 6.3 %, 年增: 41 %, 累計年增: 21.2 %
2020/05 月營收:25.68億, 月增: 26.3 %, 年增: 42.5 %, 累計年增: 17.4 %
2020/04 月營收:20.34億, 月增: -28.8 %, 年增: 11 %, 累計年增: 11.9 %
2020/03 月營收:28.58億, 月增: 16.8 %, 年增: 26 %, 累計年增: 12.1 %

[前四季EPS]
2020Q4 EPS:1.47, 季營收: 88.10 億, 平均月營收: 29.37 億, 平均月EPS: 0.49, 毛利率 : 12.34 %, 營業利益率 : 3.39 %, 稅前淨利率:5.89 %
2020Q3 EPS:1.37, 季營收: 85.98 億, 平均月營收: 28.66 億, 平均月EPS: 0.46, 毛利率 : 10.51 %, 營業利益率 : 3.77 %, 稅前淨利率:5.28 %
2020Q2 EPS:1.2, 季營收: 73.32 億, 平均月營收: 24.44 億, 平均月EPS: 0.40, 毛利率 : 14.17 %, 營業利益率 : 4.44 %, 稅前淨利率:4.97 %
2020Q1 EPS:2.06, 季營收: 71.85 億, 平均月營收: 23.95 億, 平均月EPS: 0.69, 毛利率 : 23.76 %, 營業利益率 : 12.91 %, 稅前淨利率:8.65 %
2020 Q1~Q4 EPS : 6.10 元
2019 EPS : 1.9 元

[配股配息]
2019 EPS:1.90, 股票股利:0, 現金股利:1.41, 配息率:74.21%
2018 EPS:-0.82, 股票股利:0, 現金股利:0.2, 配息率:-24.39%
2017 EPS:8.59, 股票股利:0, 現金股利:6, 配息率:69.85%
2016 EPS:6.21, 股票股利:0, 現金股利:4, 配息率:64.41%
2015 EPS:-0.20, 股票股利:0, 現金股利:0.5, 配息率:-250.00%

[相關新聞]
(2021/04/30 時報資訊) 《半導體》不到10天砸逾30億 威剛集團狂買長虹廠辦
(2021/04/29 時報資訊) 《半導體》威剛2-3月EPS2.67元 Q2續旺
(2021/04/27 中央社) 【公告】威剛有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/27 時報資訊) 《半導體》威剛列警示股 3月每股盈餘1.05元
(2021/04/26 中央社) 奇亞幣掀熱潮 威剛4月SSD接單激增5倍
(2021/04/26 中央社) 【公告】威剛可轉換公司債威剛七(代號:32607)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別瞭解
(2021/04/26 時報資訊) 《半導體》奇亞幣加持 威剛4月高容量SSD訂單倍增
(2021/04/25 時報資訊) 《半導體》威剛H1業績很樂觀
(2021/04/23 中央社) 【公告】威剛國內第六次有擔保轉換公司債(簡稱威剛六,債券代號32606)到期還本暨終止櫃檯買賣
(2021/04/22 中央社) 【公告】威剛董事會決議召開110年股東常會補充(增列議案、董事補選)

外資+投信累計 5 日買超 : 0.0262
#-------------------------------
# 京元電子(2449) 上巿 股本 122.27 億
# 半導體
#-------------------------------
積體電路(IC)測試48.22%、晶圓測試32.47%、其他19.32% (2019年)

[買入價] 45.0

[本日股價表現]
49.5 0.4 量 : 35198

布林通道: (49.2, 44.3, 39.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 48.09 ↑ 乖離率:2.93% 
MA20 : 44.33 ↑ 乖離率:11.67% 
MA60 : 41.16 ↑ 乖離率:20.27%

[技術線型]

[個股相關資訊] 核心
IC 測試
穩定


[本日簡評]
2020Q4 EPS (0.56) 公告，全年EPS : 2.97
2021 公告配息 : 2.00 配股:0.00 配息率 : 67.34 %
目前 49.50 殖利率預估 : 4.04 %
[買入價 45.0 的殖利率預估] : 4.44 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 9695, 外本比:0.0079 %
近 5 日外資: 33955, 外本比: 0.0278 %
近 20 日外資: 83343, 外本比: 0.0682 %
近 60 日外資: 113489, 外本比: 0.0928 %

本日投信 : 21, 投本比:0.0000 %
近 5 日投信: -1892, 投本比: -0.0015 %
近 20 日投信: -4074, 投本比: -0.0033 %
近 60 日投信: 1313, 投本比: 0.0011 %

2021/04/29 外資:9695(18927,9232), 投信:21(28,7), 自營商(自行):-522, 自營商(避險):-178
2021/04/28 外資:2344(12046,9702), 投信:-10(0,10), 自營商(自行):-22, 自營商(避險):1025
2021/04/27 外資:1195(6135,4940), 投信:-3(0,3), 自營商(自行):626, 自營商(避險):12
2021/04/26 外資:7176(16292,9116), 投信:-1402(0,1402), 自營商(自行):-236, 自營商(避險):-748
2021/04/23 外資:13545(16767,3222), 投信:-498(2,500), 自營商(自行):587, 自營商(避險):2458
2021/04/22 外資:2649(10552,7903), 投信:96(101,5), 自營商(自行):-105, 自營商(避險):-293

[最近月營收]
2021/03 月營收:26.66億, 月增: 10.9 %, 年增: 7 %, 累計年增: 9 %
2021/02 月營收:24.05億, 月增: -6 %, 年增: 8.1 %, 累計年增: 10.1 %
2021/01 月營收:25.60億, 月增: 8 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:23.69億, 月增: 1.6 %, 年增: -1.2 %, 累計年增: 13.4 %
2020/11 月營收:23.33億, 月增: 4.4 %, 年增: -1.9 %, 累計年增: 14.9 %
2020/10 月營收:22.35億, 月增: -6.5 %, 年增: -5.7 %, 累計年增: 16.8 %
2020/09 月營收:23.90億, 月增: -4.5 %, 年增: 3.8 %, 累計年增: 19.7 %
2020/08 月營收:25.02億, 月增: 1.2 %, 年增: 4 %, 累計年增: 22 %
2020/07 月營收:24.71億, 月增: -0.7 %, 年增: 5.8 %, 累計年增: 25.2 %
2020/06 月營收:24.89億, 月增: -3.7 %, 年增: 18.2 %, 累計年增: 29.1 %
2020/05 月營收:25.84億, 月增: 0 %, 年增: 25.2 %, 累計年增: 31.6 %
2020/04 月營收:25.85億, 月增: 3.8 %, 年增: 34.5 %, 累計年增: 33.5 %
2020/03 月營收:24.91億, 月增: 12 %, 年增: 35.4 %, 累計年增: 33.1 %

[前四季EPS]
2020Q4 EPS:0.56, 季營收: 69.37 億, 平均月營收: 23.12 億, 平均月EPS: 0.19, 毛利率 : 22.78 %, 營業利益率 : 10.18 %, 稅前淨利率:9.65 %
2020Q3 EPS:0.79, 季營收: 73.63 億, 平均月營收: 24.54 億, 平均月EPS: 0.26, 毛利率 : 27.03 %, 營業利益率 : 15.47 %, 稅前淨利率:17.05 %
2020Q2 EPS:0.89, 季營收: 76.59 億, 平均月營收: 25.53 億, 平均月EPS: 0.30, 毛利率 : 30.69 %, 營業利益率 : 20.07 %, 稅前淨利率:18.98 %
2020Q1 EPS:0.73, 季營收: 70.01 億, 平均月營收: 23.34 億, 平均月EPS: 0.24, 毛利率 : 29.03 %, 營業利益率 : 18.12 %, 稅前淨利率:16.65 %
2020 Q1~Q4 EPS : 2.97 元
2019 EPS : 2.49 元

[配股配息]
2019 EPS:2.49, 股票股利:0, 現金股利:1.8, 配息率:72.29%
2018 EPS:1.47, 股票股利:0, 現金股利:1.35, 配息率:91.84%
2017 EPS:1.88, 股票股利:0, 現金股利:1.8, 配息率:95.74%
2016 EPS:2.56, 股票股利:0, 現金股利:1.8, 配息率:70.31%
2015 EPS:1.93, 股票股利:0, 現金股利:1.2, 配息率:62.18%

[相關新聞]
(2021/03/08 時報資訊) 《半導體》京元電2月營收有撐 Q1淡季拚逆強
(2021/03/08 時報資訊) 《熱門族群》上游訂單湧 京元電、雍智3月營收拚新高
(2021/03/05 中央社) 【公告】京元電子 2021年2月合併營收24.05億元 年增8.14%
(2021/03/03 時報資訊) 《熱門族群》產能緊 聯發科、京元電權證熱
(2021/02/18 中央社) 晶片測試需求強 京元電砸12億採購36套設備
(2021/02/18 中央社) 【公告】京元電子取得機器設備之相關資料
(2021/02/05 時報資訊) 《半導體》1月營收歷史第3高 京元電Q1淡季逆強
(2021/02/04 中央社) 【公告】京元電子 2021年1月合併營收25.6億元 年增11.94%
(2021/01/29 中央社) 【公告】京元電子取得廠務設備之相關資料
(2021/01/29 時報資訊) 《半導體》終端客戶需求優預期 京元電今年營運續拚高

外資+投信累計 5 日買超 : 0.0259
#-------------------------------
# 力旺(3529) 上櫃 股本 7.61 億
# 半導體
#-------------------------------
技術權利金69.49%、技術服務30.51% (2019年)


[本日股價表現]
1030 90.0 量 : 2077

布林通道: (976.3, 869.9, 763.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 912.40 ↑ 乖離率:12.89% 
MA20 : 869.85 ↑ 乖離率:18.41% 正乖離過大，要小心拉回
MA60 : 818.43 ↑ 乖離率:25.85%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.60) 公告，全年EPS : 9.52
2021 公告配息 : 9.00 配股:0.00 配息率 : 94.54 %
目前 1030.00 殖利率預估 : 0.87 %
[6% 的買入價] : 150.00

[近日三大法人動向]
本日外資 : 480, 外本比:0.0063 %
近 5 日外資: 1975, 外本比: 0.0260 %
近 20 日外資: 3259, 外本比: 0.0428 %
近 60 日外資: 6235, 外本比: 0.0819 %

本日投信 : 59, 投本比:0.0008 %
近 5 日投信: -5, 投本比: -0.0001 %
近 20 日投信: -1019, 投本比: -0.0134 %
近 60 日投信: 513, 投本比: 0.0067 %

2021/04/29 外資:480(812,332), 投信:59(79,20), 自營商(自行):-2, 自營商(避險):-10
2021/04/28 外資:685(1299,614), 投信:82(115,33), 自營商(自行):15, 自營商(避險):-59
2021/04/27 外資:542(696,154), 投信:49(50,1), 自營商(自行):-7, 自營商(避險):72
2021/04/26 外資:-3(225,228), 投信:-113(0,113), 自營商(自行):-1, 自營商(避險):-3
2021/04/23 外資:271(408,137), 投信:-82(0,82), 自營商(自行):5, 自營商(避險):12
2021/04/22 外資:-100(207,307), 投信:-40(0,40), 自營商(自行):-1, 自營商(避險):-7

[最近月營收]
2021/03 月營收:0.52億, 月增: -58 %, 年增: 26.4 %, 累計年增: 43.6 %
2021/02 月營收:1.25億, 月增: -70.3 %, 年增: 48.7 %, 累計年增: 45.5 %
2021/01 月營收:4.20億, 月增: 695.1 %, 年增: 44.7 %, 累計年增: 44.7 %
2020/12 月營收:0.53億, 月增: -60.7 %, 年增: 67 %, 累計年增: 26 %
2020/11 月營收:1.34億, 月增: -56.5 %, 年增: 41.7 %, 累計年增: 25 %
2020/10 月營收:3.09億, 月增: 584.1 %, 年增: 31.5 %, 累計年增: 23.8 %
2020/09 月營收:0.45億, 月增: -48.6 %, 年增: 59.2 %, 累計年增: 22.1 %
2020/08 月營收:0.88億, 月增: -71.4 %, 年增: 7.1 %, 累計年增: 21.1 %
2020/07 月營收:3.08億, 月增: 538.9 %, 年增: 36.3 %, 累計年增: 22.3 %
2020/06 月營收:0.48億, 月增: -63.8 %, 年增: 30 %, 累計年增: 17.9 %
2020/05 月營收:1.33億, 月增: -45 %, 年增: 62.1 %, 累計年增: 17.2 %
2020/04 月營收:2.42億, 月增: 483.3 %, 年增: 22.6 %, 累計年增: 11 %
2020/03 月營收:0.41億, 月增: -50.6 %, 年增: -17 %, 累計年增: 5.2 %

[前四季EPS]
2020Q4 EPS:2.6, 季營收: 4.97 億, 平均月營收: 1.66 億, 平均月EPS: 0.87, 毛利率 : 100.00 %, 營業利益率 : 47.39 %, 稅前淨利率:46.45 %
2020Q3 EPS:2.26, 季營收: 4.41 億, 平均月營收: 1.47 億, 平均月EPS: 0.75, 毛利率 : 100.00 %, 營業利益率 : 44.72 %, 稅前淨利率:45.09 %
2020Q2 EPS:2.28, 季營收: 4.23 億, 平均月營收: 1.41 億, 平均月EPS: 0.76, 毛利率 : 100.00 %, 營業利益率 : 46.28 %, 稅前淨利率:46.95 %
2020Q1 EPS:2.38, 季營收: 4.15 億, 平均月營收: 1.38 億, 平均月EPS: 0.79, 毛利率 : 100.00 %, 營業利益率 : 46.69 %, 稅前淨利率:48.71 %
2020 Q1~Q4 EPS : 9.52 元
2019 EPS : 7.3 元

[配股配息]
2019 EPS:7.30, 股票股利:0, 現金股利:7, 配息率:95.89%
2018 EPS:8.13, 股票股利:0, 現金股利:8, 配息率:98.40%
2017 EPS:7.90, 股票股利:0, 現金股利:7.5, 配息率:94.94%
2016 EPS:7.06, 股票股利:0, 現金股利:6.5, 配息率:92.07%
2015 EPS:6.32, 股票股利:0, 現金股利:6, 配息率:94.94%

[相關新聞]
(2021/04/29 時報資訊) 《半導體》台股千金添新兵 力旺鎖漲停
(2021/04/27 中央社) 【公告】力旺業已110年第一季合併財務報告
(2021/04/27 時報資訊) 《半導體》出貨強強滾 力旺首季創二高
(2021/04/26 中央社) 【公告】力旺董事會決議事項
(2021/04/26 時報資訊) 《半導體》力旺Q1每股盈餘3.93元
(2021/04/20 中央社) 【公告】力旺受邀參加大和國泰證券舉辦之線上會議
(2021/04/20 中央社) 【公告】力旺舉辦2021年第1季線上法人說明會
(2021/04/15 時報資訊) 《半導體》千金候選再+1 外資首評力旺、上看1100元
(2021/04/09 時報資訊) 《半導體》力旺三大引擎 今年營收拚大躍進
(2021/04/06 中央社) 【公告】力旺受邀參加ICA專顧資本與證券櫃買中心合辦之線上法說會

外資+投信累計 5 日買超 : 0.0257
#-------------------------------
# 海光(2038) 上巿 股本 18.13 億
# 鋼鐵
#-------------------------------
小口徑鋼筋47.27%、中口徑鋼筋31.75%、大口徑鋼筋19.79%、加工業務0.66%、其他鋼品0.53% (2019年)


[本日股價表現]
35.85 3.2 量 : 60649

布林通道: (39.5, 27.5, 15.5)
股價處理強勢


MA5 : 33.68 ↑ 乖離率:6.44% 
MA20 : 27.49 ↑ 乖離率:30.42% 正乖離過大，要小心拉回
MA60 : 20.83 ↑ 乖離率:72.09%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.35) 公告，全年EPS : 0.87
2021 公告配息 : 0.00 配股:0.50 配息率 : 57.47 %
目前 35.85 殖利率預估 : 5.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 3920, 外本比:0.0216 %
近 5 日外資: 4665, 外本比: 0.0257 %
近 20 日外資: 7587, 外本比: 0.0418 %
近 60 日外資: 292, 外本比: 0.0016 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/29 外資:3920(10315,6395), 投信:0(0,0), 自營商(自行):-27, 自營商(避險):0
2021/04/28 外資:-13(2550,2563), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:-3143(4299,7442), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/26 外資:611(5740,5129), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/04/23 外資:3290(7794,4504), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/22 外資:-367(10324,10691), 投信:0(0,0), 自營商(自行):-101, 自營商(避險):0

[最近月營收]
2021/03 月營收:9.31億, 月增: 62.4 %, 年增: 23 %, 累計年增: 22.1 %
2021/02 月營收:5.73億, 月增: -27.2 %, 年增: -11.4 %, 累計年增: 21.5 %
2021/01 月營收:7.87億, 月增: -2.5 %, 年增: 66.5 %, 累計年增: 66.5 %
2020/12 月營收:8.08億, 月增: 15.6 %, 年增: 8.8 %, 累計年增: -4.4 %
2020/11 月營收:6.99億, 月增: 25.5 %, 年增: -3.4 %, 累計年增: -5.8 %
2020/10 月營收:5.57億, 月增: 13.1 %, 年增: -17.7 %, 累計年增: -6.1 %
2020/09 月營收:4.92億, 月增: -3.6 %, 年增: -16.3 %, 累計年增: -4.7 %
2020/08 月營收:5.11億, 月增: -17.7 %, 年增: 3.4 %, 累計年增: -3.4 %
2020/07 月營收:6.21億, 月增: 2.7 %, 年增: 15 %, 累計年增: -4.1 %
2020/06 月營收:6.04億, 月增: -8.1 %, 年增: 0.9 %, 累計年增: -6.6 %
2020/05 月營收:6.57億, 月增: -15.2 %, 年增: -7.3 %, 累計年增: -7.8 %
2020/04 月營收:7.75億, 月增: 2.5 %, 年增: 4.1 %, 累計年增: -7.9 %
2020/03 月營收:7.57億, 月增: 17 %, 年增: -4.6 %, 累計年增: -12.1 %

[前四季EPS]
2020Q4 EPS:0.35, 季營收: 20.63 億, 平均月營收: 6.88 億, 平均月EPS: 0.12, 毛利率 : 5.69 %, 營業利益率 : 3.41 %, 稅前淨利率:3.75 %
2020Q3 EPS:0.13, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: 0.04, 毛利率 : 5.13 %, 營業利益率 : 2.03 %, 稅前淨利率:1.82 %
2020Q2 EPS:0.27, 季營收: 20.37 億, 平均月營收: 6.79 億, 平均月EPS: 0.09, 毛利率 : 3.88 %, 營業利益率 : 1.81 %, 稅前淨利率:2.81 %
2020Q1 EPS:0.12, 季營收: 18.76 億, 平均月營收: 6.25 億, 平均月EPS: 0.04, 毛利率 : 4.09 %, 營業利益率 : 2.10 %, 稅前淨利率:1.34 %
2020 Q1~Q4 EPS : 0.87 元
2019 EPS : -1.4 元

[配股配息]
2016 EPS:0.62, 股票股利:0.5, 現金股利:0, 配息率:0.00%
2012 EPS:0.39, 股票股利:0, 現金股利:0.28, 配息率:71.79%
2011 EPS:1.45, 股票股利:0, 現金股利:1.1, 配息率:75.86%
2010 EPS:0.38, 股票股利:0, 現金股利:0.3, 配息率:78.95%
2008 EPS:3.55, 股票股利:0, 現金股利:2, 配息率:56.34%

[相關新聞]
(2021/05/02 時報資訊) 《鋼鐵股》海光 鋼市熱接單滿
(2021/04/14 時報資訊) 《鋼鐵股》3月獲利年增近2倍 海光Q1估再攀高
(2021/04/13 時報資訊) 《鋼鐵股》海光列警示股 3月EPS0.22元
(2021/04/13 中央社) 【公告】係因海光有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/09 中央社) 【公告】海光 2021年3月合併營收9.31億元 年增23%
(2021/03/30 時報資訊) 《鋼鐵股》海光轉盈0.87元 擬配股0.5元
(2021/03/23 時報資訊) 《鋼鐵股》海光去年每股賺0.87元
(2021/03/23 中央社) 【公告】海光董事會決議股利分派情形
(2021/03/23 中央社) 【公告】海光董事會決議召開110年股東常會相關事宜
(2021/03/23 中央社) 【公告】海光董事會決議盈餘轉增資發行新股

外資+投信累計 5 日買超 : 0.0229
#-------------------------------
# 十銓(4967) 上巿 股本 7.46 億
# 半導體
#-------------------------------
策略性產品31.22%、DRAM模組26.12%、記憶體產品25.04%、快閃記憶體(NAND Flash)17.53%、其他0.09% (2019年)


[本日股價表現]
68.8 2.6 量 : 27343

布林通道: (68.7, 56.8, 44.9)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 66.26 ↑ 乖離率:3.83% 
MA20 : 56.84 ↑ 乖離率:21.05% 正乖離過大，要小心拉回
MA60 : 51.94 ↑ 乖離率:32.46%

[技術線型]

[個股相關資訊] 
DRAM
DDR5
利基型DRAM存貨高


[本日簡評]
2020Q4 EPS (0.24) 公告，全年EPS : 2.06
2021 公告配息 : 1.10 配股:0.00 配息率 : 53.40 %
目前 68.80 殖利率預估 : 1.60 %
[6% 的買入價] : 18.33

[近日三大法人動向]
本日外資 : -63, 外本比:-0.0008 %
近 5 日外資: 2381, 外本比: 0.0319 %
近 20 日外資: 4939, 外本比: 0.0662 %
近 60 日外資: 5167, 外本比: 0.0693 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -673, 投本比: -0.0090 %
近 20 日投信: -1043, 投本比: -0.0140 %
近 60 日投信: -933, 投本比: -0.0125 %

2021/04/29 外資:-63(3637,3700), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:3(2709,2706), 投信:0(0,0), 自營商(自行):-60, 自營商(避險):0
2021/04/27 外資:78(3875,3797), 投信:-218(0,218), 自營商(自行):112, 自營商(避險):0
2021/04/26 外資:2500(4514,2014), 投信:-155(0,155), 自營商(自行):-60, 自營商(避險):0
2021/04/23 外資:-137(2504,2641), 投信:-300(0,300), 自營商(自行):111, 自營商(避險):0
2021/04/22 外資:-153(3303,3456), 投信:0(0,0), 自營商(自行):-153, 自營商(避險):0

[最近月營收]
2021/03 月營收:6.09億, 月增: -1.7 %, 年增: -8.6 %, 累計年增: 23.7 %
2021/02 月營收:6.19億, 月增: -9.6 %, 年增: 40.3 %, 累計年增: 48.1 %
2021/01 月營收:6.85億, 月增: -10.5 %, 年增: 55.9 %, 累計年增: 55.9 %
2020/12 月營收:7.65億, 月增: 37.5 %, 年增: 27 %, 累計年增: 11.8 %
2020/11 月營收:5.56億, 月增: -2.4 %, 年增: -18.1 %, 累計年增: 10.3 %
2020/10 月營收:5.70億, 月增: -29.3 %, 年增: -0.9 %, 累計年增: 13.7 %
2020/09 月營收:8.06億, 月增: 22.5 %, 年增: 84.1 %, 累計年增: 15.4 %
2020/08 月營收:6.57億, 月增: 8.1 %, 年增: 31.2 %, 累計年增: 8.9 %
2020/07 月營收:6.08億, 月增: -44.7 %, 年增: -1.4 %, 累計年增: 6.2 %
2020/06 月營收:10.54億, 月增: 86.6 %, 年增: 73 %, 累計年增: 6.2 %
2020/05 月營收:5.65億, 月增: 4.3 %, 年增: -15.4 %, 累計年增: -7.9 %
2020/04 月營收:5.42億, 月增: -18.6 %, 年增: 3.7 %, 累計年增: -5.7 %
2020/03 月營收:6.66億, 月增: 50.8 %, 年增: 7.3 %, 累計年增: -8.6 %

[前四季EPS]
2020Q4 EPS:0.24, 季營收: 18.92 億, 平均月營收: 6.31 億, 平均月EPS: 0.08, 毛利率 : 10.50 %, 營業利益率 : 1.59 %, 稅前淨利率:1.80 %
2020Q3 EPS:-1.01, 季營收: 20.71 億, 平均月營收: 6.90 億, 平均月EPS: -0.34, 毛利率 : 0.72 %, 營業利益率 : -3.72 %, 稅前淨利率:-4.18 %
2020Q2 EPS:0.55, 季營收: 21.61 億, 平均月營收: 7.20 億, 平均月EPS: 0.18, 毛利率 : 7.35 %, 營業利益率 : 2.54 %, 稅前淨利率:2.08 %
2020Q1 EPS:2.28, 季營收: 15.47 億, 平均月營收: 5.16 億, 平均月EPS: 0.76, 毛利率 : 18.26 %, 營業利益率 : 11.88 %, 稅前淨利率:12.33 %
2020 Q1~Q4 EPS : 2.06 元
2019 EPS : 0.11 元

[配股配息]
2019 EPS:0.11, 股票股利:0, 現金股利:0.93, 配息率:845.45%
2018 EPS:3.04, 股票股利:0, 現金股利:2, 配息率:65.79%
2018 EPS:3.04, 股票股利:0.2, 現金股利:2, 配息率:65.79%
2017 EPS:4.35, 股票股利:1, 現金股利:2, 配息率:45.98%
2014 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/04/26 時報資訊) 《半導體》Q1超預期、Q2續樂觀 十銓創高價
(2021/04/24 時報資訊) 《半導體》十銓Q1營收攀高 EPS衝2.16元
(2021/04/23 中央社) 【公告】十銓國內第一次有擔保轉換公司債(十銓一，代碼：49671)到期還本暨終止櫃檯買賣
(2021/04/23 中央社) 【公告】係因十銓有價證券於集中交易市場達公布注意交易資訊標準,故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/23 時報資訊) 《半導體》十銓列警示股 3月每股盈餘0.59元
(2021/04/23 Moneydj理財網) 十銓自結第1季獲利1.66億元，每股稅後2.16元
(2021/04/12 時報資訊) 《半導體》10年新高 十銓Q1營收19.13億元
(2021/04/09 時報資訊) 《半導體》十銓Q1營收締新猷 看旺全年
(2021/04/09 中央社) 【公告】十銓 2021年3月合併營收6.09億元 年增-8.55%
(2021/03/30 時報資訊) 《半導體》十銓去年每股賺2.06元、擬配息1.1元 今年戰新高

外資+投信累計 5 日買超 : 0.0223
#-------------------------------
# 嘉澤(3533) 上巿 股本 10.35 億
# 電子零組件
#-------------------------------
連接器線及連接器96.38%、其他3.62% (2019年)

[買入價] 300.0

[本日股價表現]
543 23.0 量 : 2339

布林通道: (533.5, 496.6, 459.6)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 520.20 ↑ 乖離率:4.38% 
MA20 : 496.57 ↑ 乖離率:9.35% 
MA60 : 511.95 ↑ 乖離率:6.07%

[技術線型]

[個股相關資訊] 
資料中心
配息率太低，都只有5成


[本日簡評]
2020Q4 EPS (6.27) 公告，全年EPS : 26.41
2021 公告配息 : 13.30 配股:0.00 配息率 : 50.36 %
目前 543.00 殖利率預估 : 2.45 %
[買入價 300.0 的殖利率預估] : 4.43 %
[6% 的買入價] : 221.67

[近日三大法人動向]
本日外資 : 833, 外本比:0.0080 %
近 5 日外資: 2007, 外本比: 0.0194 %
近 20 日外資: 1207, 外本比: 0.0117 %
近 60 日外資: 100, 外本比: 0.0010 %

本日投信 : 278, 投本比:0.0027 %
近 5 日投信: 306, 投本比: 0.0030 %
近 20 日投信: -254, 投本比: -0.0025 %
近 60 日投信: -1456, 投本比: -0.0141 %

2021/04/29 外資:833(1208,375), 投信:278(278,0), 自營商(自行):12, 自營商(避險):25
2021/04/28 外資:230(528,298), 投信:-20(9,29), 自營商(自行):5, 自營商(避險):3
2021/04/27 外資:197(457,260), 投信:36(36,0), 自營商(自行):-5, 自營商(避險):-14
2021/04/26 外資:518(681,163), 投信:10(10,0), 自營商(自行):-10, 自營商(避險):10
2021/04/23 外資:229(374,145), 投信:2(2,0), 自營商(自行):-3, 自營商(避險):29
2021/04/22 外資:25(255,230), 投信:-61(6,67), 自營商(自行):-4, 自營商(避險):-12

[最近月營收]
2021/03 月營收:16.83億, 月增: 31.3 %, 年增: 26.1 %, 累計年增: 50.6 %
2021/02 月營收:12.81億, 月增: -27.4 %, 年增: 63.8 %, 累計年增: 68.8 %
2021/01 月營收:17.64億, 月增: -1.5 %, 年增: 72.6 %, 累計年增: 72.6 %
2020/12 月營收:17.92億, 月增: 9 %, 年增: 25.2 %, 累計年增: 14.5 %
2020/11 月營收:16.44億, 月增: 18.4 %, 年增: 14.3 %, 累計年增: 13.4 %
2020/10 月營收:13.89億, 月增: -16.1 %, 年增: 18.3 %, 累計年增: 13.2 %
2020/09 月營收:16.56億, 月增: 3.2 %, 年增: 23.7 %, 累計年增: 12.7 %
2020/08 月營收:16.05億, 月增: 21.1 %, 年增: 8.7 %, 累計年增: 11.2 %
2020/07 月營收:13.26億, 月增: -11.1 %, 年增: -2.6 %, 累計年增: 11.6 %
2020/06 月營收:14.92億, 月增: -1.9 %, 年增: 31.1 %, 累計年增: 14.4 %
2020/05 月營收:15.21億, 月增: -11.4 %, 年增: 23.4 %, 累計年增: 11.1 %
2020/04 月營收:17.17億, 月增: 28.7 %, 年增: 37.3 %, 累計年增: 7.8 %
2020/03 月營收:13.34億, 月增: 70.6 %, 年增: 18.1 %, 累計年增: -3.6 %

[前四季EPS]
2020Q4 EPS:6.27, 季營收: 48.25 億, 平均月營收: 16.08 億, 平均月EPS: 2.09, 毛利率 : 40.24 %, 營業利益率 : 20.18 %, 稅前淨利率:18.70 %
2020Q3 EPS:7.46, 季營收: 45.87 億, 平均月營收: 15.29 億, 平均月EPS: 2.49, 毛利率 : 40.01 %, 營業利益率 : 22.54 %, 稅前淨利率:21.61 %
2020Q2 EPS:8.69, 季營收: 47.29 億, 平均月營收: 15.76 億, 平均月EPS: 2.90, 毛利率 : 42.83 %, 營業利益率 : 25.97 %, 稅前淨利率:26.06 %
2020Q1 EPS:3.99, 季營收: 31.39 億, 平均月營收: 10.46 億, 平均月EPS: 1.33, 毛利率 : 35.78 %, 營業利益率 : 14.91 %, 稅前淨利率:17.21 %
2020 Q1~Q4 EPS : 26.41 元
2019 EPS : 20.11 元

[配股配息]
2019 EPS:20.11, 股票股利:0, 現金股利:10.5, 配息率:52.21%
2018 EPS:17.21, 股票股利:0, 現金股利:8.7, 配息率:50.55%
2017 EPS:10.23, 股票股利:0, 現金股利:5.5, 配息率:53.76%
2016 EPS:7.38, 股票股利:0, 現金股利:4, 配息率:54.20%
2015 EPS:8.52, 股票股利:0, 現金股利:4.5, 配息率:52.82%

[相關新聞]
(2021/04/08 中央社) 【公告】嘉澤 2021年3月合併營收16.83億元 年增26.13%
(2021/04/07 中央社) 【公告】更正嘉澤109年度合併與單一財務報告部分內容
(2021/03/25 時報資訊) 《電子零件》2外資看多 嘉澤目標價上看600元
(2021/03/24 中央社) 【公告】董事會決議召開110年股東常會
(2021/03/24 中央社) 【公告】董事會決議股利分派
(2021/03/24 時報資訊) 《電子零件》嘉澤去年每股盈餘26.41元
(2021/03/09 時報資訊) 《電子零件》受惠CPU升級趨勢 外資續挺嘉澤
(2021/03/08 中央社) 【公告】嘉澤 2021年2月合併營收12.81億元 年增63.83%
(2021/03/05 中央社) 【公告】嘉澤受邀參加元大證券2021線上投資展望說明會
(2021/02/08 中央社) 【公告】嘉澤 2021年1月合併營收17.64億元 年增72.56%

外資+投信累計 5 日買超 : 0.0217
#-------------------------------
# 奇力新(2456) 上巿 股本 26.33 億
# 電子零組件
#-------------------------------
晶片電感及功率電感63.53%、電阻20.92%、磁性材料及粉末12.76%、傳統線圈1.90%、其他0.83%、鐵芯0.06% (2019年)

[買入價] 70.0

[本日股價表現]
111 -0.5 量 : 6052

布林通道: (113.1, 108.3, 103.4)
股價處理強勢


MA5 : 109.00 ↑ 乖離率:1.83% 
MA20 : 108.28 ↑ 乖離率:2.52% 
MA60 : 107.03 ↑ 乖離率:3.71%

[技術線型]

[個股相關資訊] 衛星
被動元件
鋁質電容廠
Q4 可能匯損嚴重


[本日簡評]
2020Q4 EPS (0.46) 公告，全年EPS : 5.91
2021 公告配息 : 2.00 配股:0.00 配息率 : 33.84 %
目前 111.00 殖利率預估 : 1.80 %
[買入價 70.0 的殖利率預估] : 2.86 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 64, 外本比:0.0002 %
近 5 日外資: 5499, 外本比: 0.0209 %
近 20 日外資: 3921, 外本比: 0.0149 %
近 60 日外資: 1306, 外本比: 0.0050 %

本日投信 : 10, 投本比:0.0000 %
近 5 日投信: 225, 投本比: 0.0009 %
近 20 日投信: 661, 投本比: 0.0025 %
近 60 日投信: -1053, 投本比: -0.0040 %

2021/04/29 外資:64(1246,1182), 投信:10(10,0), 自營商(自行):20, 自營商(避險):-61
2021/04/28 外資:949(1940,991), 投信:15(15,0), 自營商(自行):15, 自營商(避險):37
2021/04/27 外資:3208(3677,469), 投信:0(0,0), 自營商(自行):4, 自營商(避險):266
2021/04/26 外資:505(955,450), 投信:200(200,0), 自營商(自行):-72, 自營商(避險):66
2021/04/23 外資:773(2375,1602), 投信:0(0,0), 自營商(自行):-50, 自營商(避險):31
2021/04/22 外資:-554(330,884), 投信:13(13,0), 自營商(自行):-90, 自營商(避險):-165

[最近月營收]
2021/03 月營收:15.55億, 月增: 32.6 %, 年增: 10.9 %, 累計年增: 20.5 %
2021/02 月營收:11.73億, 月增: -35 %, 年增: 21.8 %, 累計年增: 26.5 %
2021/01 月營收:18.04億, 月增: 17.8 %, 年增: 43.5 %, 累計年增: 43.5 %
2020/12 月營收:15.31億, 月增: 0.8 %, 年增: 13.3 %, 累計年增: 9.9 %
2020/11 月營收:15.18億, 月增: 2.7 %, 年增: 14.2 %, 累計年增: 9.6 %
2020/10 月營收:14.79億, 月增: -9.1 %, 年增: 12.8 %, 累計年增: 9.1 %
2020/09 月營收:16.27億, 月增: 3.9 %, 年增: 16.1 %, 累計年增: 8.7 %
2020/08 月營收:15.65億, 月增: -2.2 %, 年增: 11.3 %, 累計年增: 7.7 %
2020/07 月營收:15.99億, 月增: 10.2 %, 年增: 17.9 %, 累計年增: 7.1 %
2020/06 月營收:14.52億, 月增: -1.4 %, 年增: 8.6 %, 累計年增: 5.2 %
2020/05 月營收:14.73億, 月增: -6.4 %, 年增: 7.7 %, 累計年增: 4.5 %
2020/04 月營收:15.73億, 月增: 12.2 %, 年增: 19.9 %, 累計年增: 3.7 %
2020/03 月營收:14.02億, 月增: 45.6 %, 年增: 10.2 %, 累計年增: -2.1 %

[前四季EPS]
2020Q4 EPS:0.46, 季營收: 45.28 億, 平均月營收: 15.09 億, 平均月EPS: 0.15, 毛利率 : 22.37 %, 營業利益率 : 5.93 %, 稅前淨利率:3.51 %
2020Q3 EPS:2.11, 季營收: 47.91 億, 平均月營收: 15.97 億, 平均月EPS: 0.70, 毛利率 : 28.22 %, 營業利益率 : 13.43 %, 稅前淨利率:13.84 %
2020Q2 EPS:2.31, 季營收: 44.98 億, 平均月營收: 14.99 億, 平均月EPS: 0.77, 毛利率 : 30.88 %, 營業利益率 : 16.97 %, 稅前淨利率:16.05 %
2020Q1 EPS:1.03, 季營收: 36.21 億, 平均月營收: 12.07 億, 平均月EPS: 0.34, 毛利率 : 25.19 %, 營業利益率 : 8.40 %, 稅前淨利率:9.11 %
2020 Q1~Q4 EPS : 5.91 元
2019 EPS : 4.71 元

[配股配息]
2019 EPS:4.71, 股票股利:0, 現金股利:3.37, 配息率:71.55%
2018 EPS:11.54, 股票股利:0, 現金股利:7.99, 配息率:69.24%
2017 EPS:7.10, 股票股利:0, 現金股利:1.95, 配息率:27.46%
2016 EPS:7.49, 股票股利:0, 現金股利:4, 配息率:53.40%
2015 EPS:4.41, 股票股利:0, 現金股利:3.2, 配息率:72.56%

[相關新聞]
(2021/04/30 中央社) 【公告】代子公司美磊電子科技(昆山)有限公司取得理財商品
(2021/04/22 中央社) 【公告】奇力新董事會決議發行員工認股權憑證
(2021/04/22 中央社) 【公告】奇力新董事會決議增資子公司奇力新國際有限公司
(2021/04/22 時報資訊) 《電子零件》奇力新Q1每股賺1.87元
(2021/04/22 中央社) 【公告】奇力新代理發言人異動
(2021/04/18 時報資訊) 《各報要聞》電感廠接單滿載 旺到H2
(2021/04/13 中央社) 【公告】代子公司東莞奇力新電子有限公司取得理財商品
(2021/04/08 時報資訊) 《電子零件》奇力新3月營收雙升
(2021/04/08 中央社) 【公告】奇力新110年3月自結合併營收
(2021/04/08 中央社) 【公告】奇力新 2021年3月合併營收15.55億元 年增10.95%

