#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0600
#-------------------------------
# 新光鋼(2031) 上巿 股本 30.82 億
# 鋼鐵
#-------------------------------
鋼構構件及型鋼68.40%、熱軋(花紋)鋼板18.42%、不銹鋼板9.33%、鋼板2.64%、特殊鋼板1.20% (2019年)


[本日股價表現]
66.5 6.0 量 : 25211

布林通道: (65.1, 48.4, 31.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 60.38 ↑ 乖離率:10.14% 
MA20 : 48.42 ↑ 乖離率:37.35% 正乖離過大，要小心拉回
MA60 : 41.13 ↑ 乖離率:61.68%

[技術線型]

[個股相關資訊] 短期注意

新光鋼第1季合併獲利6.19億元，每股稅後2.00元


[本日簡評]
2020Q4 EPS (0.48) 公告，全年EPS : 2.69
2021 預估配息 : 1.83 配息率 : 68.02 %
目前 66.50 殖利率預估 : 2.75 %
[6% 的買入價] : 30.49

[近日三大法人動向]
本日外資 : 1087, 外本比:0.0035 %
近 5 日外資: 9201, 外本比: 0.0299 %
近 20 日外資: 4330, 外本比: 0.0140 %
近 60 日外資: 9301, 外本比: 0.0302 %

本日投信 : 6360, 投本比:0.0206 %
近 5 日投信: 9278, 投本比: 0.0301 %
近 20 日投信: 12704, 投本比: 0.0412 %
近 60 日投信: 14271, 投本比: 0.0463 %

2021/04/26 外資:1087(4153,3066), 投信:6360(6360,0), 自營商(自行):-229, 自營商(避險):95
2021/04/23 外資:3434(8541,5107), 投信:-61(34,95), 自營商(自行):-492, 自營商(避險):125
2021/04/22 外資:3865(7830,3965), 投信:2817(2817,0), 自營商(自行):-298, 自營商(避險):-770
2021/04/21 外資:-4768(3599,8367), 投信:80(80,0), 自營商(自行):8, 自營商(避險):-101
2021/04/20 外資:5583(8894,3311), 投信:82(82,0), 自營商(自行):-540, 自營商(避險):158
2021/04/19 外資:869(6915,6046), 投信:805(805,0), 自營商(自行):-317, 自營商(避險):597

[最近月營收]
2021/03 月營收:10.92億, 月增: 24.7 %, 年增: 42.9 %, 累計年增: 50.7 %
2021/02 月營收:8.75億, 月增: -30.9 %, 年增: 22.2 %, 累計年增: 55 %
2021/01 月營收:12.67億, 月增: 19.4 %, 年增: 90.1 %, 累計年增: 90.1 %
2020/12 月營收:10.61億, 月增: 26 %, 年增: 19.4 %, 累計年增: 16.2 %
2020/11 月營收:8.43億, 月增: 6.7 %, 年增: 35.2 %, 累計年增: 15.8 %
2020/10 月營收:7.90億, 月增: -7.9 %, 年增: -5.4 %, 累計年增: 14.1 %
2020/09 月營收:8.58億, 月增: -10 %, 年增: 26.8 %, 累計年增: 16.8 %
2020/08 月營收:9.53億, 月增: -5.7 %, 年增: 30.6 %, 累計年增: 15.5 %
2020/07 月營收:10.10億, 月增: 30.4 %, 年增: 32.6 %, 累計年增: 13.2 %
2020/06 月營收:7.75億, 月增: 13.4 %, 年增: 24.2 %, 累計年增: 9.4 %
2020/05 月營收:6.83億, 月增: -6.8 %, 年增: -4.9 %, 累計年增: 6.6 %
2020/04 月營收:7.33億, 月增: -4.1 %, 年增: 15.4 %, 累計年增: 9.7 %
2020/03 月營收:7.64億, 月增: 6.7 %, 年增: 10.3 %, 累計年增: 7.9 %

[前四季EPS]
2020Q4 EPS:0.48, 季營收: 26.94 億, 平均月營收: 8.98 億, 平均月EPS: 0.16, 毛利率 : 14.44 %, 營業利益率 : 10.80 %, 稅前淨利率:7.81 %
2020Q3 EPS:1.89, 季營收: 28.21 億, 平均月營收: 9.40 億, 平均月EPS: 0.63, 毛利率 : 9.41 %, 營業利益率 : 5.50 %, 稅前淨利率:21.95 %
2020Q2 EPS:0.67, 季營收: 21.90 億, 平均月營收: 7.30 億, 平均月EPS: 0.22, 毛利率 : 3.55 %, 營業利益率 : 0.30 %, 稅前淨利率:9.14 %
2020Q1 EPS:-0.35, 季營收: 21.47 億, 平均月營收: 7.16 億, 平均月EPS: -0.12, 毛利率 : 3.75 %, 營業利益率 : 0.79 %, 稅前淨利率:-5.45 %
2020 Q1~Q4 EPS : 2.69 元
2019 EPS : 0.39 元

[配股配息]
2019 EPS:0.39, 股票股利:0, 現金股利:0.81, 配息率:207.69%
2018 EPS:3.17, 股票股利:0, 現金股利:1.5, 配息率:47.32%
2017 EPS:3.49, 股票股利:0, 現金股利:1.98, 配息率:56.73%
2016 EPS:2.67, 股票股利:0, 現金股利:1.8, 配息率:67.42%
2015 EPS:-1.45, 股票股利:0, 現金股利:0.3, 配息率:-20.69%

[相關新聞]
(2021/04/26 中央社) 【公告】新光鋼受邀參加華南永昌證券舉辦之法人說明會
(2021/04/21 時報資訊) 《鋼鐵股》新光鋼Q1讚 獲利年增6.5倍
(2021/04/20 Moneydj理財網) 新光鋼第1季合併獲利6.19億元，每股稅後2.00元
(2021/04/20 時報資訊) 《鋼鐵股》新光鋼列注意股 3月每股純益0.74元
(2021/04/20 中央社) 【公告】因新光鋼有價證券於集中市場達公布注意交易資訊標準，故公佈相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/08 時報資訊) 《鋼鐵股》新光鋼Q1營收年增5成 今年看旺
(2021/04/08 中央社) 【公告】新光鋼 2021年3月合併營收10.92億元 年增42.89%
(2021/04/04 時報資訊) 《各報要聞》利多助陣 鋼鐵股獲利大躍進
(2021/03/17 中央社) 【公告】新光鋼董事會擬定每普通股配發2元現金股利訂110年6月11日為110年股東常會召開日(更正昨日重訊誤植為109年)
(2021/03/17 時報資訊) 《鋼鐵股》新光鋼擬發2元現金股利

外資+投信累計 5 日買超 : 0.0522
#-------------------------------
# 十銓(4967) 上巿 股本 7.46 億
# 半導體
#-------------------------------
策略性產品31.22%、DRAM模組26.12%、記憶體產品25.04%、快閃記憶體(NAND Flash)17.53%、其他0.09% (2019年)


[本日股價表現]
66.9 6.0 量 : 32322

布林通道: (62.4, 54.2, 46.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 59.98 ↑ 乖離率:11.54% 
MA20 : 54.19 ↑ 乖離率:23.47% 正乖離過大，要小心拉回
MA60 : 51.02 ↑ 乖離率:31.12%

[技術線型]

[個股相關資訊] 
DRAM
DDR5
利基型DRAM存貨高


[本日簡評]
2020Q4 EPS (0.24) 公告，全年EPS : 2.06
2021 公告配息 : 1.10 配股:0.00 配息率 : 53.40 %
目前 66.90 殖利率預估 : 1.64 %
[6% 的買入價] : 18.33

[近日三大法人動向]
本日外資 : 2500, 外本比:0.0335 %
近 5 日外資: 4346, 外本比: 0.0583 %
近 20 日外資: 5266, 外本比: 0.0706 %
近 60 日外資: 4575, 外本比: 0.0613 %

本日投信 : -155, 投本比:-0.0021 %
近 5 日投信: -455, 投本比: -0.0061 %
近 20 日投信: -825, 投本比: -0.0111 %
近 60 日投信: -865, 投本比: -0.0116 %

2021/04/26 外資:2500(4514,2014), 投信:-155(0,155), 自營商(自行):-60, 自營商(避險):0
2021/04/23 外資:-137(2504,2641), 投信:-300(0,300), 自營商(自行):111, 自營商(避險):0
2021/04/22 外資:-153(3303,3456), 投信:0(0,0), 自營商(自行):-153, 自營商(避險):0
2021/04/21 外資:1425(4473,3048), 投信:0(0,0), 自營商(自行):124, 自營商(避險):0
2021/04/20 外資:711(4546,3835), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/19 外資:-1942(757,2699), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/03 月營收:6.09億, 月增: -1.7 %, 年增: -8.6 %, 累計年增: 23.7 %
2021/02 月營收:6.19億, 月增: -9.6 %, 年增: 40.3 %, 累計年增: 48.1 %
2021/01 月營收:6.85億, 月增: -10.5 %, 年增: 55.9 %, 累計年增: 55.9 %
2020/12 月營收:7.65億, 月增: 37.5 %, 年增: 27 %, 累計年增: 11.8 %
2020/11 月營收:5.56億, 月增: -2.4 %, 年增: -18.1 %, 累計年增: 10.3 %
2020/10 月營收:5.70億, 月增: -29.3 %, 年增: -0.9 %, 累計年增: 13.7 %
2020/09 月營收:8.06億, 月增: 22.5 %, 年增: 84.1 %, 累計年增: 15.4 %
2020/08 月營收:6.57億, 月增: 8.1 %, 年增: 31.2 %, 累計年增: 8.9 %
2020/07 月營收:6.08億, 月增: -44.7 %, 年增: -1.4 %, 累計年增: 6.2 %
2020/06 月營收:10.54億, 月增: 86.6 %, 年增: 73 %, 累計年增: 6.2 %
2020/05 月營收:5.65億, 月增: 4.3 %, 年增: -15.4 %, 累計年增: -7.9 %
2020/04 月營收:5.42億, 月增: -18.6 %, 年增: 3.7 %, 累計年增: -5.7 %
2020/03 月營收:6.66億, 月增: 50.8 %, 年增: 7.3 %, 累計年增: -8.6 %

[前四季EPS]
2020Q4 EPS:0.24, 季營收: 18.92 億, 平均月營收: 6.31 億, 平均月EPS: 0.08, 毛利率 : 10.50 %, 營業利益率 : 1.59 %, 稅前淨利率:1.80 %
2020Q3 EPS:-1.01, 季營收: 20.71 億, 平均月營收: 6.90 億, 平均月EPS: -0.34, 毛利率 : 0.72 %, 營業利益率 : -3.72 %, 稅前淨利率:-4.18 %
2020Q2 EPS:0.55, 季營收: 21.61 億, 平均月營收: 7.20 億, 平均月EPS: 0.18, 毛利率 : 7.35 %, 營業利益率 : 2.54 %, 稅前淨利率:2.08 %
2020Q1 EPS:2.28, 季營收: 15.47 億, 平均月營收: 5.16 億, 平均月EPS: 0.76, 毛利率 : 18.26 %, 營業利益率 : 11.88 %, 稅前淨利率:12.33 %
2020 Q1~Q4 EPS : 2.06 元
2019 EPS : 0.11 元

[配股配息]
2019 EPS:0.11, 股票股利:0, 現金股利:0.93, 配息率:845.45%
2018 EPS:3.04, 股票股利:0, 現金股利:2, 配息率:65.79%
2018 EPS:3.04, 股票股利:0.2, 現金股利:2, 配息率:65.79%
2017 EPS:4.35, 股票股利:1, 現金股利:2, 配息率:45.98%
2014 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/04/26 時報資訊) 《半導體》Q1超預期、Q2續樂觀 十銓創高價
(2021/04/24 時報資訊) 《半導體》十銓Q1營收攀高 EPS衝2.16元
(2021/04/23 中央社) 【公告】十銓國內第一次有擔保轉換公司債(十銓一，代碼：49671)到期還本暨終止櫃檯買賣
(2021/04/23 中央社) 【公告】係因十銓有價證券於集中交易市場達公布注意交易資訊標準,故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/23 時報資訊) 《半導體》十銓列警示股 3月每股盈餘0.59元
(2021/04/23 Moneydj理財網) 十銓自結第1季獲利1.66億元，每股稅後2.16元
(2021/04/12 時報資訊) 《半導體》10年新高 十銓Q1營收19.13億元
(2021/04/09 時報資訊) 《半導體》十銓Q1營收締新猷 看旺全年
(2021/04/09 中央社) 【公告】十銓 2021年3月合併營收6.09億元 年增-8.55%
(2021/03/30 時報資訊) 《半導體》十銓去年每股賺2.06元、擬配息1.1元 今年戰新高

外資+投信累計 5 日買超 : 0.0452
#-------------------------------
# 偉詮電(2436) 上巿 股本 17.80 億
# 半導體
#-------------------------------
AC/DC電源管理IC41.38%、電子元件代銷40.11%、非電源管理IC18.51% (2019年)

[買入價] 75.0

[本日股價表現]
88.4 4.6 量 : 38485

布林通道: (90.2, 67.7, 45.2)
股價處理強勢


MA5 : 82.58 ↑ 乖離率:7.05% 
MA20 : 67.68 ↑ 乖離率:30.61% 正乖離過大，要小心拉回
MA60 : 53.73 ↑ 乖離率:64.52%

[技術線型]

[個股相關資訊] 衛星
IC 設計
快充電頭
ADAS


[本日簡評]
2020Q4 EPS (0.95) 公告，全年EPS : 1.94
2021 公告配息 : 1.60 配股:0.00 配息率 : 82.47 %
目前 88.40 殖利率預估 : 1.81 %
[買入價 75.0 的殖利率預估] : 2.13 %
[6% 的買入價] : 26.67

[近日三大法人動向]
本日外資 : -3872, 外本比:-0.0218 %
近 5 日外資: 4393, 外本比: 0.0247 %
近 20 日外資: 2963, 外本比: 0.0166 %
近 60 日外資: 3013, 外本比: 0.0169 %

本日投信 : 1599, 投本比:0.0090 %
近 5 日投信: 3661, 投本比: 0.0206 %
近 20 日投信: 3679, 投本比: 0.0207 %
近 60 日投信: 3707, 投本比: 0.0208 %

2021/04/26 外資:-3872(3869,7741), 投信:1599(1599,0), 自營商(自行):-332, 自營商(避險):-63
2021/04/23 外資:1802(5282,3480), 投信:2109(2109,0), 自營商(自行):146, 自營商(避險):15
2021/04/22 外資:5590(8060,2470), 投信:0(0,0), 自營商(自行):-374, 自營商(避險):-145
2021/04/21 外資:-1335(2495,3830), 投信:0(0,0), 自營商(自行):49, 自營商(避險):-15
2021/04/20 外資:2208(6355,4147), 投信:-47(0,47), 自營商(自行):36, 自營商(避險):10
2021/04/19 外資:187(4673,4486), 投信:3(3,0), 自營商(自行):-135, 自營商(避險):-37

[最近月營收]
2021/03 月營收:2.98億, 月增: 53.5 %, 年增: 39.5 %, 累計年增: 58.5 %
2021/02 月營收:1.94億, 月增: -25.5 %, 年增: 35.4 %, 累計年增: 74 %
2021/01 月營收:2.61億, 月增: -2.4 %, 年增: 120.8 %, 累計年增: 120.8 %
2020/12 月營收:2.67億, 月增: 2.8 %, 年增: 34.6 %, 累計年增: 12.8 %
2020/11 月營收:2.60億, 月增: 12.5 %, 年增: 29.8 %, 累計年增: 10.8 %
2020/10 月營收:2.31億, 月增: -9.8 %, 年增: 14.6 %, 累計年增: 8.8 %
2020/09 月營收:2.56億, 月增: 4.6 %, 年增: 23.5 %, 累計年增: 8.1 %
2020/08 月營收:2.45億, 月增: 11.4 %, 年增: 19.5 %, 累計年增: 6 %
2020/07 月營收:2.20億, 月增: 0.9 %, 年增: -1.4 %, 累計年增: 3.9 %
2020/06 月營收:2.18億, 月增: 2 %, 年增: 6.6 %, 累計年增: 5 %
2020/05 月營收:2.14億, 月增: -9.5 %, 年增: 6.5 %, 累計年增: 4.6 %
2020/04 月營收:2.36億, 月增: 10.5 %, 年增: 29.4 %, 累計年增: 4.1 %
2020/03 月營收:2.13億, 月增: 49 %, 年增: 20.3 %, 累計年增: -5.1 %

[前四季EPS]
2020Q4 EPS:0.95, 季營收: 7.58 億, 平均月營收: 2.53 億, 平均月EPS: 0.32, 毛利率 : 25.25 %, 營業利益率 : 4.45 %, 稅前淨利率:24.29 %
2020Q3 EPS:0.85, 季營收: 7.20 億, 平均月營收: 2.40 億, 平均月EPS: 0.28, 毛利率 : 25.43 %, 營業利益率 : 4.38 %, 稅前淨利率:21.24 %
2020Q2 EPS:0.87, 季營收: 6.67 億, 平均月營收: 2.22 億, 平均月EPS: 0.29, 毛利率 : 26.06 %, 營業利益率 : 7.36 %, 稅前淨利率:23.07 %
2020Q1 EPS:-0.73, 季營收: 4.75 億, 平均月營收: 1.58 億, 平均月EPS: -0.24, 毛利率 : 24.84 %, 營業利益率 : 2.52 %, 稅前淨利率:-27.10 %
2020 Q1~Q4 EPS : 1.94 元
2019 EPS : 1.84 元

[配股配息]
2019 EPS:1.84, 股票股利:0, 現金股利:1.5, 配息率:81.52%
2018 EPS:0.86, 股票股利:0, 現金股利:1, 配息率:116.28%
2017 EPS:1.02, 股票股利:0, 現金股利:0.6, 配息率:58.82%
2016 EPS:0.64, 股票股利:0, 現金股利:0.5, 配息率:78.13%
2015 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%

[相關新聞]
(2021/04/21 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月21日
(2021/04/14 時報資訊) 《半導體》偉詮電新品 搶進蘋果快充供應鏈
(2021/04/06 中央社) 偉詮電杰力鈺太3月旺 營收衝歷史新高
(2021/04/06 中央社) 【公告】偉詮電 2021年3月合併營收2.98億元 年增39.55%
(2021/04/01 時報資訊) 《半導體》偉詮電列注意股 2月每股純益0.37元
(2021/04/01 中央社) 【公告】係因偉詮電有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/24 時報資訊) 《半導體》偉詮電全年出貨挑戰新高
(2021/03/09 中央社) 【公告】偉詮電董事會決議股利分派
(2021/03/09 中央社) 【公告】偉詮電召開110年股東常會
(2021/03/09 時報資訊) 《半導體》偉詮電去年每股賺1.94元

外資+投信累計 5 日買超 : 0.0311
#-------------------------------
# 欣興(3037) 上巿 股本 150.47 億
# 電子零組件
#-------------------------------
印刷電路板(PCB)99.58%、其他0.42% (2019年)

[買入價] 95.0

[本日股價表現]
99.8 5.6 量 : 90432

布林通道: (97.1, 91.2, 85.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 94.14 ↑ 乖離率:6.01% 
MA20 : 91.22 ↑ 乖離率:9.41% 
MA60 : 91.73 ↑ 乖離率:8.79%

[技術線型]

[個股相關資訊] 衛星
PCB

[本日簡評]
2020Q4 EPS (1.40) 公告，全年EPS : 3.74
2021 公告配息 : 1.40 配股:0.00 配息率 : 37.43 %
目前 99.80 殖利率預估 : 1.40 %
[買入價 95.0 的殖利率預估] : 1.47 %
[6% 的買入價] : 23.33

[近日三大法人動向]
本日外資 : 21657, 外本比:0.0144 %
近 5 日外資: 45457, 外本比: 0.0302 %
近 20 日外資: 72041, 外本比: 0.0479 %
近 60 日外資: 24627, 外本比: 0.0164 %

本日投信 : 867, 投本比:0.0006 %
近 5 日投信: 1356, 投本比: 0.0009 %
近 20 日投信: -17817, 投本比: -0.0118 %
近 60 日投信: -35178, 投本比: -0.0234 %

2021/04/26 外資:21657(32911,11254), 投信:867(991,124), 自營商(自行):1065, 自營商(避險):1168
2021/04/23 外資:16459(18894,2435), 投信:-4(1,5), 自營商(自行):50, 自營商(避險):727
2021/04/22 外資:7710(12153,4444), 投信:-18(1,19), 自營商(自行):-7, 自營商(避險):168
2021/04/21 外資:-1975(4677,6652), 投信:154(171,17), 自營商(自行):-747, 自營商(避險):-85
2021/04/20 外資:1606(6068,4462), 投信:357(378,21), 自營商(自行):26, 自營商(避險):39
2021/04/19 外資:20826(24633,3807), 投信:-8(0,8), 自營商(自行):-97, 自營商(避險):353

[最近月營收]
2021/03 月營收:77.62億, 月增: 17.4 %, 年增: 3.1 %, 累計年增: 6.1 %
2021/02 月營收:66.13億, 月增: -11.2 %, 年增: 6.1 %, 累計年增: 7.8 %
2021/01 月營收:74.48億, 月增: 0.8 %, 年增: 9.4 %, 累計年增: 9.4 %
2020/12 月營收:73.91億, 月增: 2 %, 年增: 2.3 %, 累計年增: 6.5 %
2020/11 月營收:72.49億, 月增: -8.7 %, 年增: -3.6 %, 累計年增: 6.9 %
2020/10 月營收:79.37億, 月增: 0.1 %, 年增: 1.4 %, 累計年增: 8.1 %
2020/09 月營收:79.25億, 月增: 6 %, 年增: 1.9 %, 累計年增: 8.9 %
2020/08 月營收:74.78億, 月增: -2.1 %, 年增: -6.1 %, 累計年增: 10 %
2020/07 月營收:76.36億, 月增: 8.8 %, 年增: 6 %, 累計年增: 12.9 %
2020/06 月營收:70.18億, 月增: -4.9 %, 年增: 7.3 %, 累計年增: 14.2 %
2020/05 月營收:73.82億, 月增: 1 %, 年增: 7.4 %, 累計年增: 15.7 %
2020/04 月營收:73.09億, 月增: -2.9 %, 年增: 15.6 %, 累計年增: 18.1 %
2020/03 月營收:75.30億, 月增: 20.9 %, 年增: 26.4 %, 累計年增: 19.1 %

[前四季EPS]
2020Q4 EPS:1.4, 季營收: 225.77 億, 平均月營收: 75.26 億, 平均月EPS: 0.47, 毛利率 : 14.17 %, 營業利益率 : 3.12 %, 稅前淨利率:9.18 %
2020Q3 EPS:1.09, 季營收: 230.39 億, 平均月營收: 76.80 億, 平均月EPS: 0.36, 毛利率 : 14.54 %, 營業利益率 : 4.94 %, 稅前淨利率:8.04 %
2020Q2 EPS:0.99, 季營收: 217.10 億, 平均月營收: 72.37 億, 平均月EPS: 0.33, 毛利率 : 15.75 %, 營業利益率 : 6.08 %, 稅前淨利率:8.27 %
2020Q1 EPS:0.26, 季營收: 205.67 億, 平均月營收: 68.56 億, 平均月EPS: 0.09, 毛利率 : 13.90 %, 營業利益率 : 4.15 %, 稅前淨利率:2.50 %
2019Q4 EPS:0.74, 季營收: 225.72 億, 平均月營收: 75.24 億, 平均月EPS: 0.25, 毛利率 : 14.32 %, 營業利益率 : 4.99 %, 稅前淨利率:5.32 %
2020 Q1~Q4 EPS : 3.74 元
2019 EPS : 2.24 元

[配股配息]
2019 EPS:2.24, 股票股利:0, 現金股利:1.09, 配息率:48.66%
2018 EPS:1.15, 股票股利:0, 現金股利:0.8, 配息率:69.57%
2017 EPS:0.28, 股票股利:0, 現金股利:0.5, 配息率:178.57%
2016 EPS:0.01, 股票股利:0, 現金股利:0.3, 配息率:3000.00%
2015 EPS:0.19, 股票股利:0, 現金股利:0.3, 配息率:157.89%

[相關新聞]
(2021/04/23 時報資訊) 《電子零件》欣興擬發債50億元
(2021/04/08 中央社) 【公告】欣興 2021年3月合併營收77.62億元 年增3.09%
(2021/03/31 時報資訊) 《電子零件》ABF缺爆 美銀初評喊買南電
(2021/03/30 中央社) 法人看旺臻鼎-KY營運 外資調高欣興目標價
(2021/03/30 時報資訊) 《電子零件》ABF載板價揚抵利空 欣興後市獲外資調升
(2021/03/09 中央社) 【公告】欣興董事會決議通過新建湖口廠房預算
(2021/03/08 中央社) 【公告】欣興 2021年2月合併營收66.13億元 年增6.13%
(2021/03/08 中央社) 【公告】欣興受邀參加元富證券所舉辦之3月台股企業日
(2021/02/28 時報資訊) 《電子零件》欣興 載板需求強勁
(2021/02/25 時報資訊) 《電子零件》法人中立看 欣興百元卡關

外資+投信累計 5 日買超 : 0.0292
#-------------------------------
# 旺矽(6223) 上櫃 股本 9.21 億
# 半導體
#-------------------------------
晶圓探針卡51.09%、光電,半導體自動化設備24.97%、其他23.94% (2019年)

[買入價] 100.0

[本日股價表現]
137 -1.5 量 : 5217

布林通道: (144.7, 128.4, 112.2)
股價處理強勢


MA5 : 136.80 ↑ 乖離率:0.15% 
MA20 : 128.45 ↑ 乖離率:6.66% 
MA60 : 120.23 ↑ 乖離率:13.95%

[技術線型]

[個股相關資訊] 衛星
探針卡
配息率偏低


[本日簡評]
2020Q4 EPS (1.33) 公告，全年EPS : 8.41
2021 公告配息 : 4.50 配股:0.00 配息率 : 53.51 %
目前 137.00 殖利率預估 : 3.28 %
[買入價 100.0 的殖利率預估] : 4.50 %
[6% 的買入價] : 75.00

[近日三大法人動向]
本日外資 : -98, 外本比:-0.0011 %
近 5 日外資: -357, 外本比: -0.0039 %
近 20 日外資: 206, 外本比: 0.0022 %
近 60 日外資: -3080, 外本比: -0.0334 %

本日投信 : 330, 投本比:0.0036 %
近 5 日投信: 3042, 投本比: 0.0330 %
近 20 日投信: 6738, 投本比: 0.0732 %
近 60 日投信: 3689, 投本比: 0.0401 %

2021/04/26 外資:-98(565,663), 投信:330(330,0), 自營商(自行):64, 自營商(避險):-85
2021/04/23 外資:-840(615,1455), 投信:0(0,0), 自營商(自行):-105, 自營商(避險):140
2021/04/22 外資:799(1841,1042), 投信:480(480,0), 自營商(自行):-275, 自營商(避險):-312
2021/04/21 外資:-239(1059,1298), 投信:1465(1465,0), 自營商(自行):48, 自營商(避險):132
2021/04/20 外資:21(1293,1272), 投信:767(767,0), 自營商(自行):92, 自營商(避險):214
2021/04/19 外資:326(938,612), 投信:1441(1441,0), 自營商(自行):194, 自營商(避險):56

[最近月營收]
2021/03 月營收:4.44億, 月增: -5.3 %, 年增: -13.3 %, 累計年增: 4.7 %
2021/02 月營收:4.69億, 月增: -8.2 %, 年增: 8.6 %, 累計年增: 15.5 %
2021/01 月營收:5.11億, 月增: -11.7 %, 年增: 22.8 %, 累計年增: 22.8 %
2020/12 月營收:5.79億, 月增: 29.2 %, 年增: 10.2 %, 累計年增: 7.4 %
2020/11 月營收:4.48億, 月增: -6.4 %, 年增: -10.3 %, 累計年增: 7.2 %
2020/10 月營收:4.79億, 月增: -5.3 %, 年增: -3.1 %, 累計年增: 9.1 %
2020/09 月營收:5.05億, 月增: 5.6 %, 年增: 1 %, 累計年增: 10.6 %
2020/08 月營收:4.79億, 月增: -8.1 %, 年增: -4.7 %, 累計年增: 12 %
2020/07 月營收:5.21億, 月增: -1 %, 年增: 12.2 %, 累計年增: 14.8 %
2020/06 月營收:5.26億, 月增: 3.8 %, 年增: 16.2 %, 累計年增: 15.2 %
2020/05 月營收:5.07億, 月增: -2.6 %, 年增: 15.3 %, 累計年增: 15 %
2020/04 月營收:5.20億, 月增: 1.6 %, 年增: 27.9 %, 累計年增: 14.9 %
2020/03 月營收:5.12億, 月增: 18.6 %, 年增: 18 %, 累計年增: 10.7 %

[前四季EPS]
2020Q4 EPS:1.33, 季營收: 15.06 億, 平均月營收: 5.02 億, 平均月EPS: 0.44, 毛利率 : 42.49 %, 營業利益率 : 10.91 %, 稅前淨利率:10.21 %
2020Q3 EPS:2.5, 季營收: 15.05 億, 平均月營收: 5.02 億, 平均月EPS: 0.83, 毛利率 : 45.27 %, 營業利益率 : 16.40 %, 稅前淨利率:17.25 %
2020Q2 EPS:2.78, 季營收: 15.54 億, 平均月營收: 5.18 億, 平均月EPS: 0.93, 毛利率 : 44.97 %, 營業利益率 : 17.94 %, 稅前淨利率:16.74 %
2020Q1 EPS:1.8, 季營收: 13.61 億, 平均月營收: 4.54 億, 平均月EPS: 0.60, 毛利率 : 41.57 %, 營業利益率 : 12.51 %, 稅前淨利率:12.59 %
2020 Q1~Q4 EPS : 8.41 元
2019 EPS : 5.36 元

[配股配息]
2019 EPS:5.36, 股票股利:0, 現金股利:2.49, 配息率:46.46%
2018 EPS:4.19, 股票股利:0, 現金股利:2, 配息率:47.73%
2017 EPS:1.83, 股票股利:0, 現金股利:0.5, 配息率:27.32%
2016 EPS:7.09, 股票股利:0, 現金股利:4.18, 配息率:58.96%
2015 EPS:3.71, 股票股利:0, 現金股利:3, 配息率:80.86%

[相關新聞]
(2021/04/21 中央社) 【公告】旺矽受邀參加麥格理證券舉辦之「Macquarie Taiwan Hidden Gem Virtual Corporate Day」
(2021/04/14 時報資訊) 《半導體》旺矽列注意股 2月每股純益0.61元
(2021/04/14 中央社) 【公告】旺矽有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/14 Moneydj理財網) 旺矽自結1~2月合併獲利1.13億元，每股稅後1.23元
(2021/04/09 中央社) 【公告】旺矽 2021年3月合併營收4.44億元 年增-13.32%
(2021/03/25 時報資訊) 《半導體》旺矽去年營運創3高 每股賺8.41元、擬配息4.5元
(2021/03/24 中央社) 【公告】董事會決議股利分派
(2021/03/24 時報資訊) 《半導體》旺矽去年每股盈餘8.41元
(2021/02/19 時報資訊) 《熱門族群》雍智精測旺矽 熱到H2
(2021/02/09 中央社) 【公告】旺矽 2021年1月合併營收5.11億元 年增22.8%

外資+投信累計 5 日買超 : 0.0279
#-------------------------------
# 尖點(8021) 上巿 股本 14.22 億
# 其他電子
#-------------------------------
精密金屬製品及加工服務97.12%、其他2.88% (2019年)

[買入價] 28.0

[本日股價表現]
41.3 -0.7 量 : 11944

布林通道: (48.0, 39.7, 31.4)
股價處理強勢


MA5 : 42.41 ↓ 乖離率:-2.62% 
MA20 : 39.70 ↑ 乖離率:4.04% 
MA60 : 32.98 ↑ 乖離率:25.24%

[技術線型]

[個股相關資訊] 核心
鑽針
PCB / ABF 精密鑽針


[本日簡評]
2020Q4 EPS (0.73) 公告，全年EPS : 1.98
2021 公告配息 : 1.58 配股:0.00 配息率 : 79.80 %
目前 41.30 殖利率預估 : 3.83 %
[買入價 28.0 的殖利率預估] : 5.64 %
[6% 的買入價] : 26.33

[近日三大法人動向]
本日外資 : 960, 外本比:0.0068 %
近 5 日外資: 3969, 外本比: 0.0279 %
近 20 日外資: -3017, 外本比: -0.0212 %
近 60 日外資: 1284, 外本比: 0.0090 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/26 外資:960(3035,2075), 投信:0(0,0), 自營商(自行):-124, 自營商(避險):0
2021/04/23 外資:2050(5487,3437), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:1752(3168,1416), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/21 外資:-437(496,933), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):0
2021/04/20 外資:-356(1021,1377), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/04/19 外資:1055(1733,678), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/03 月營收:2.56億, 月增: -0.5 %, 年增: 11.7 %, 累計年增: 30.4 %
2021/02 月營收:2.57億, 月增: -3.7 %, 年增: 54 %, 累計年增: 42 %
2021/01 月營收:2.67億, 月增: -5.6 %, 年增: 32.2 %, 累計年增: 32.2 %
2020/12 月營收:2.83億, 月增: 1.1 %, 年增: -2.7 %, 累計年增: -1.1 %
2020/11 月營收:2.80億, 月增: 0.4 %, 年增: 8.6 %, 累計年增: -0.9 %
2020/10 月營收:2.78億, 月增: 1.6 %, 年增: 8.2 %, 累計年增: -1.9 %
2020/09 月營收:2.74億, 月增: 3.3 %, 年增: 5.2 %, 累計年增: -3.1 %
2020/08 月營收:2.65億, 月增: 1.8 %, 年增: 4.9 %, 累計年增: -4.2 %
2020/07 月營收:2.61億, 月增: 2.6 %, 年增: -1.5 %, 累計年增: -5.6 %
2020/06 月營收:2.54億, 月增: 3.3 %, 年增: -0.2 %, 累計年增: -6.3 %
2020/05 月營收:2.46億, 月增: 4.5 %, 年增: -6.2 %, 累計年增: -7.7 %
2020/04 月營收:2.35億, 月增: 2.7 %, 年增: -6.4 %, 累計年增: -8.1 %
2020/03 月營收:2.29億, 月增: 37.2 %, 年增: 2 %, 累計年增: -8.8 %

[前四季EPS]
2020Q4 EPS:0.73, 季營收: 8.41 億, 平均月營收: 2.80 億, 平均月EPS: 0.24, 毛利率 : 37.53 %, 營業利益率 : 19.59 %, 稅前淨利率:21.29 %
2020Q3 EPS:0.66, 季營收: 8.00 億, 平均月營收: 2.67 億, 平均月EPS: 0.22, 毛利率 : 35.23 %, 營業利益率 : 20.42 %, 稅前淨利率:18.55 %
2020Q2 EPS:0.44, 季營收: 7.35 億, 平均月營收: 2.45 億, 平均月EPS: 0.15, 毛利率 : 30.35 %, 營業利益率 : 13.64 %, 稅前淨利率:14.33 %
2020Q1 EPS:0.15, 季營收: 5.98 億, 平均月營收: 1.99 億, 平均月EPS: 0.05, 毛利率 : 25.05 %, 營業利益率 : 6.70 %, 稅前淨利率:5.65 %
2020 Q1~Q4 EPS : 1.98 元
2019 EPS : 1.34 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:1.2, 配息率:89.55%
2018 EPS:1.69, 股票股利:0, 現金股利:1.2, 配息率:71.01%
2017 EPS:1.50, 股票股利:0, 現金股利:0.4, 配息率:26.67%
2016 EPS:1.55, 股票股利:0, 現金股利:0.91, 配息率:58.71%
2015 EPS:2.34, 股票股利:0, 現金股利:1.35, 配息率:57.69%

[相關新聞]
(2021/04/23 時報資訊) 《熱門族群》需求增溫 鑽針廠季季走高
(2021/04/22 時報資訊) 《其他電子》尖點PCB升級受益 外資喊上5字頭
(2021/04/13 時報資訊) 《其他電子》尖點Q1獲利不俗 每股賺0.65元
(2021/04/12 Moneydj理財網) 尖點自結第一季合併獲利9200萬元，每股稅後0.65元
(2021/04/12 時報資訊) 《其他電子》尖點列注意股 Q1每股賺0.65元
(2021/04/12 中央社) 【公告】尖點有價證券於集中交易市場達公布注意交易資訊標準，故公布有關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/09 中央社) 【公告】尖點 2021年3月合併營收2.56億元 年增11.67%
(2021/03/19 中央社) 【公告】尖點董事會決議召開110年股東常會相關事宜
(2021/03/08 中央社) 【公告】尖點 2021年2月合併營收2.57億元 年增53.95%
(2021/03/02 時報資訊) 《熱門族群》業績璀璨可期 璟德、尖點放閃漲停

外資+投信累計 5 日買超 : 0.0265
#-------------------------------
# 一詮(2486) 上巿 股本 20.20 億
# 光電
#-------------------------------
LED導線架30.31%、SMD導線架22.70%、直下式電視背光模組18.74%、均熱片(半導體)13.11%、陶瓷基板11.09%、其他4.05% (2019年)


[本日股價表現]
33.75 1.1 量 : 6104

布林通道: (39.1, 33.5, 27.9)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


MA5 : 33.21 ↓ 乖離率:1.63% 
MA20 : 33.49 ↑ 乖離率:0.78% 
MA60 : 25.19 ↑ 乖離率:33.99%

[技術線型]

[個股相關資訊] 
均熱片

[本日簡評]
2020Q4 EPS (-0.37) 公告，全年EPS : -0.75
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 33.75 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 414, 外本比:0.0020 %
近 5 日外資: 5355, 外本比: 0.0265 %
近 20 日外資: 10382, 外本比: 0.0514 %
近 60 日外資: 11746, 外本比: 0.0581 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -26, 投本比: -0.0001 %

2021/04/26 外資:414(1885,1471), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/04/23 外資:1020(3602,2582), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:1930(3712,1782), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/21 外資:-2008(1565,3573), 投信:0(0,0), 自營商(自行):-63, 自營商(避險):0
2021/04/20 外資:3999(6815,2816), 投信:0(0,0), 自營商(自行):-34, 自營商(避險):0
2021/04/19 外資:-224(1416,1640), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/03 月營收:4.94億, 月增: 42.6 %, 年增: 43.4 %, 累計年增: 59.1 %
2021/02 月營收:3.47億, 月增: -26.1 %, 年增: 80.7 %, 累計年增: 70.4 %
2021/01 月營收:4.69億, 月增: 9.3 %, 年增: 63.5 %, 累計年增: 63.5 %
2020/12 月營收:4.29億, 月增: 5.8 %, 年增: 36.9 %, 累計年增: 14.4 %
2020/11 月營收:4.06億, 月增: 9.3 %, 年增: 24.8 %, 累計年增: 12.4 %
2020/10 月營收:3.71億, 月增: -8.1 %, 年增: 20.2 %, 累計年增: 11 %
2020/09 月營收:4.04億, 月增: 8.4 %, 年增: 31.2 %, 累計年增: 9.7 %
2020/08 月營收:3.73億, 月增: 6.4 %, 年增: 21 %, 累計年增: 6.9 %
2020/07 月營收:3.50億, 月增: 1.7 %, 年增: 15.2 %, 累計年增: 4.7 %
2020/06 月營收:3.44億, 月增: 4.8 %, 年增: 9.2 %, 累計年增: 3 %
2020/05 月營收:3.28億, 月增: -7.7 %, 年增: -1.3 %, 累計年增: 1.6 %
2020/04 月營收:3.56億, 月增: 5.4 %, 年增: 6.5 %, 累計年增: 1.8 %
2020/03 月營收:3.37億, 月增: 75.8 %, 年增: 19.7 %, 累計年增: -0.1 %

[前四季EPS]
2020Q4 EPS:-0.37, 季營收: 12.06 億, 平均月營收: 4.02 億, 平均月EPS: -0.12, 毛利率 : 15.01 %, 營業利益率 : -2.08 %, 稅前淨利率:-3.99 %
2020Q3 EPS:-0.05, 季營收: 11.26 億, 平均月營收: 3.75 億, 平均月EPS: -0.02, 毛利率 : 12.35 %, 營業利益率 : 1.12 %, 稅前淨利率:-0.48 %
2020Q2 EPS:0.05, 季營收: 10.28 億, 平均月營收: 3.43 億, 平均月EPS: 0.02, 毛利率 : 13.76 %, 營業利益率 : 3.24 %, 稅前淨利率:1.28 %
2020Q1 EPS:-0.38, 季營收: 8.16 億, 平均月營收: 2.72 億, 平均月EPS: -0.13, 毛利率 : 6.98 %, 營業利益率 : -8.27 %, 稅前淨利率:-10.94 %
2020 Q1~Q4 EPS : -0.75 元
2019 EPS : -0.9 元

[配股配息]
2014 EPS:1.02, 股票股利:0, 現金股利:0.75, 配息率:73.53%
2013 EPS:1.06, 股票股利:0, 現金股利:0.75, 配息率:70.75%
2012 EPS:0.42, 股票股利:0, 現金股利:0.5, 配息率:119.05%
2010 EPS:2.10, 股票股利:0, 現金股利:1.25, 配息率:59.52%
2009 EPS:3.49, 股票股利:0, 現金股利:2.49, 配息率:71.35%

[相關新聞]
(2021/04/19 中央社) 【公告】一詮董事會決議通過辦理現金增資發行普通股。
(2021/04/19 時報資訊) 《光電股》一詮現增 擬發行價每股28元
(2021/04/06 中央社) 【公告】一詮 2021年3月合併營收4.94億元 年增43.38%
(2021/03/15 中央社) 【公告】一詮有價證券於集中交易市場達公布注意交易資訊標準，故公布有關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/09 時報資訊) 《光電股》一詮去年每股虧0.75元
(2021/03/09 中央社) 【公告】一詮新任代理發言人
(2021/03/09 中央社) 【公告】一詮董事會審議通過109年度財務報表
(2021/03/09 中央社) 【公告】一詮董事會決議無分派股利
(2021/03/09 中央社) 【公告】一詮董事會決議召開110年股東常會相關事宜
(2021/03/05 中央社) 【公告】一詮 2021年2月合併營收3.47億元 年增80.75%

外資+投信累計 5 日買超 : 0.0253
#-------------------------------
# 富鼎(8261) 上巿 股本 8.13 億
# 半導體
#-------------------------------
低壓金氧半功率場效電晶體34.72%、中壓金氧半功率場效電晶體33.88%、高壓金氧半功率場效電晶體26.85%、其他4.55% (2019年)


[本日股價表現]
82.6 -3.8 量 : 6403

布林通道: (86.0, 66.7, 47.4)
股價處理強勢


MA5 : 81.52 ↑ 乖離率:1.32% 
MA20 : 66.70 ↑ 乖離率:23.85% 正乖離過大，要小心拉回
MA60 : 56.10 ↑ 乖離率:47.23%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.90) 公告，全年EPS : 2.44
2021 公告配息 : 1.00 配股:0.00 配息率 : 40.98 %
目前 82.60 殖利率預估 : 1.21 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : 172, 外本比:0.0021 %
近 5 日外資: 2060, 外本比: 0.0253 %
近 20 日外資: 3456, 外本比: 0.0425 %
近 60 日外資: 4496, 外本比: 0.0553 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -282, 投本比: -0.0035 %

2021/04/26 外資:172(236,64), 投信:0(0,0), 自營商(自行):50, 自營商(避險):0
2021/04/23 外資:913(3520,2607), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:256(2500,2244), 投信:0(0,0), 自營商(自行):-17, 自營商(避險):0
2021/04/21 外資:559(2580,2021), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/20 外資:160(3220,3060), 投信:0(0,0), 自營商(自行):62, 自營商(避險):0
2021/04/19 外資:810(3477,2666), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:3.83億, 月增: 39.5 %, 年增: 87.3 %, 累計年增: 88.4 %
2021/02 月營收:2.75億, 月增: -25.9 %, 年增: 76.9 %, 累計年增: 89 %
2021/01 月營收:3.71億, 月增: 10.6 %, 年增: 99.1 %, 累計年增: 99.1 %
2020/12 月營收:3.35億, 月增: 10.4 %, 年增: 79.5 %, 累計年增: 41 %
2020/11 月營收:3.03億, 月增: -3.6 %, 年增: 45.5 %, 累計年增: 37.4 %
2020/10 月營收:3.15億, 月增: 0.8 %, 年增: 42.4 %, 累計年增: 36.5 %
2020/09 月營收:3.13億, 月增: 17.8 %, 年增: 63.5 %, 累計年增: 35.7 %
2020/08 月營收:2.65億, 月增: -3.2 %, 年增: 36.8 %, 累計年增: 31.9 %
2020/07 月營收:2.74億, 月增: 5.2 %, 年增: 43.9 %, 累計年增: 31.1 %
2020/06 月營收:2.61億, 月增: -4.6 %, 年增: 40.5 %, 累計年增: 28.7 %
2020/05 月營收:2.73億, 月增: 13.3 %, 年增: 72.8 %, 累計年增: 26.1 %
2020/04 月營收:2.41億, 月增: 17.7 %, 年增: 31.7 %, 累計年增: 15.4 %
2020/03 月營收:2.05億, 月增: 31.7 %, 年增: 10.7 %, 累計年增: 9.4 %

[前四季EPS]
2020Q4 EPS:0.9, 季營收: 9.53 億, 平均月營收: 3.18 億, 平均月EPS: 0.30, 毛利率 : 17.01 %, 營業利益率 : 8.44 %, 稅前淨利率:7.08 %
2020Q3 EPS:0.68, 季營收: 8.52 億, 平均月營收: 2.84 億, 平均月EPS: 0.23, 毛利率 : 16.78 %, 營業利益率 : 8.81 %, 稅前淨利率:8.05 %
2020Q2 EPS:0.57, 季營收: 7.74 億, 平均月營收: 2.58 億, 平均月EPS: 0.19, 毛利率 : 16.53 %, 營業利益率 : 8.13 %, 稅前淨利率:7.49 %
2020Q1 EPS:0.29, 季營收: 5.46 億, 平均月營收: 1.82 億, 平均月EPS: 0.10, 毛利率 : 14.41 %, 營業利益率 : 3.92 %, 稅前淨利率:5.40 %
2020 Q1~Q4 EPS : 2.44 元
2019 EPS : 0.68 元

[配股配息]
2019 EPS:0.68, 股票股利:0, 現金股利:0.5, 配息率:73.53%
2018 EPS:2.04, 股票股利:0, 現金股利:1, 配息率:49.02%
2017 EPS:0.48, 股票股利:0, 現金股利:0.5, 配息率:104.17%
2017 EPS:0.48, 股票股利:0, 現金股利:0.45, 配息率:93.75%
2016 EPS:0.88, 股票股利:0, 現金股利:0.7, 配息率:79.55%

[相關新聞]
(2021/04/19 中央社) 【公告】係因富鼎有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/19 時報資訊) 《半導體》富鼎列警示股 3月EPS0.65元
(2021/04/19 Moneydj理財網) 富鼎自結3月合併獲利5300萬元，每股稅後0.65元
(2021/04/06 中央社) 【公告】富鼎 2021年3月合併營收3.83億元 年增87.35%
(2021/03/18 時報資訊) 《半導體》富鼎列警示股 2月每股盈餘0.3元
(2021/03/18 中央社) 【公告】係因富鼎有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/09 中央社) 【公告】董事會決議股利分派
(2021/03/09 時報資訊) 《半導體》富鼎去年每股盈餘2.44元
(2021/03/09 中央社) 【公告】富鼎董事會決議召開一一○年股東常會相關事宜
(2021/03/05 中央社) 【公告】富鼎 2021年2月合併營收2.75億元 年增76.91%

外資+投信累計 5 日買超 : 0.0240
#-------------------------------
# 九豪(6127) 上櫃 股本 10.81 億
# 電子零組件
#-------------------------------
精密陶瓷基板88.91%、太陽能光電7.83%、其他3.26% (2019年)


[本日股價表現]
34.15 0.9 量 : 4238

布林通道: (37.3, 30.8, 24.3)
股價處理強勢


MA5 : 33.69 ↑ 乖離率:1.37% 
MA20 : 30.79 ↑ 乖離率:10.91% 
MA60 : 27.25 ↑ 乖離率:25.30%

[技術線型]

[個股相關資訊] 
被動元件

[本日簡評]
2020Q4 EPS (-0.19) 公告，全年EPS : -0.95
2021 預估配息 : -0.72 配息率 : 75.40 %
目前 34.15 殖利率預估 : -2.10 %

[近日三大法人動向]
本日外資 : 365, 外本比:0.0034 %
近 5 日外資: 2593, 外本比: 0.0240 %
近 20 日外資: 4102, 外本比: 0.0379 %
近 60 日外資: 3925, 外本比: 0.0363 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/26 外資:365(1141,776), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:1290(1872,582), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:149(1564,1415), 投信:0(0,0), 自營商(自行):-74, 自營商(避險):0
2021/04/21 外資:740(1307,567), 投信:0(0,0), 自營商(自行):74, 自營商(避險):0
2021/04/20 外資:49(1071,1022), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):0
2021/04/19 外資:-263(897,1160), 投信:0(0,0), 自營商(自行):30, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.91億, 月增: 33 %, 年增: 26.5 %, 累計年增: 31.4 %
2021/02 月營收:0.68億, 月增: -17.4 %, 年增: 43 %, 累計年增: 34.5 %
2021/01 月營收:0.82億, 月增: 1.7 %, 年增: 28.3 %, 累計年增: 28.3 %
2020/12 月營收:0.81億, 月增: -1.2 %, 年增: 14.1 %, 累計年增: 19.9 %
2020/11 月營收:0.82億, 月增: 2.4 %, 年增: -9.7 %, 累計年增: 20.5 %
2020/10 月營收:0.80億, 月增: 10.5 %, 年增: 14.4 %, 累計年增: 25.4 %
2020/09 月營收:0.72億, 月增: 4.3 %, 年增: 15.1 %, 累計年增: 26.9 %
2020/08 月營收:0.69億, 月增: -7.2 %, 年增: 15.3 %, 累計年增: 28.7 %
2020/07 月營收:0.75億, 月增: -1.4 %, 年增: 42.2 %, 累計年增: 30.8 %
2020/06 月營收:0.76億, 月增: -9.4 %, 年增: 42 %, 累計年增: 29 %
2020/05 月營收:0.84億, 月增: 23.4 %, 年增: 24.2 %, 累計年增: 26.3 %
2020/04 月營收:0.68億, 月增: -5.1 %, 年增: 13.3 %, 累計年增: 27.1 %
2020/03 月營收:0.72億, 月增: 50.4 %, 年增: 27.9 %, 累計年增: 33.1 %

[前四季EPS]
2020Q4 EPS:-0.19, 季營收: 2.43 億, 平均月營收: 0.81 億, 平均月EPS: -0.06, 毛利率 : 23.94 %, 營業利益率 : 3.84 %, 稅前淨利率:-5.90 %
2020Q3 EPS:-0.46, 季營收: 2.17 億, 平均月營收: 0.72 億, 平均月EPS: -0.15, 毛利率 : 28.33 %, 營業利益率 : 2.78 %, 稅前淨利率:-7.79 %
2020Q2 EPS:-0.05, 季營收: 2.28 億, 平均月營收: 0.76 億, 平均月EPS: -0.02, 毛利率 : 27.99 %, 營業利益率 : 11.31 %, 稅前淨利率:4.29 %
2020Q1 EPS:-0.25, 季營收: 1.83 億, 平均月營收: 0.61 億, 平均月EPS: -0.08, 毛利率 : 14.54 %, 營業利益率 : -7.31 %, 稅前淨利率:-17.66 %
2020 Q1~Q4 EPS : -0.95 元
2019 EPS : -1.57 元

[配股配息]
2017 EPS:0.38, 股票股利:0, 現金股利:0.25, 配息率:65.79%
2016 EPS:0.45, 股票股利:0, 現金股利:0.3, 配息率:66.67%
2011 EPS:0.32, 股票股利:0, 現金股利:0.3, 配息率:93.75%
2010 EPS:1.44, 股票股利:0, 現金股利:0.52, 配息率:36.11%
2009 EPS:-0.83, 股票股利:1, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/04/07 時報資訊) 《電子零件》漲價效應 九豪3月營收寫16月新高
(2021/04/07 中央社) 【公告】九豪 2021年3月合併營收9059.8萬元 年增26.52%
(2021/04/03 時報資訊) 《電子零件》九豪台灣廠轉盈 將量產ALN基板
(2021/03/26 時報資訊) 《電子零件》九豪去年每股虧0.95元
(2021/03/26 中央社) 【公告】九豪董事會決議109年度不分派股利
(2021/03/26 中央社) 【公告】九豪董事會決議召開110年股東常會相關事宜
(2021/03/08 中央社) 【公告】九豪 2021年2月合併營收6809.1萬元 年增42.98%
(2021/02/05 中央社) 【公告】九豪 2021年1月合併營收8243.7萬元 年增28.29%
(2021/01/08 中央社) 【公告】九豪 2020年12月合併營收8104.2萬元 年增14.07%
(2020/12/14 時報資訊) 《電子零件》攻電動車材料 九豪明年拚轉盈

外資+投信累計 5 日買超 : 0.0230
#-------------------------------
# 威剛(3260) 上櫃 股本 23.89 億
# 半導體
#-------------------------------
DRAM產品44.21%、NAND FLASH產品43.22%、其他12.57% (2019年)

[買入價] 66.0

[本日股價表現]
113.5 10.0 量 : 62848

布林通道: (104.6, 88.7, 72.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 100.14 ↑ 乖離率:13.34% 
MA20 : 88.67 ↑ 乖離率:28.00% 正乖離過大，要小心拉回
MA60 : 81.28 ↑ 乖離率:39.64%

[技術線型]

[個股相關資訊] 核心
DRAM

[本日簡評]
2020Q4 EPS (1.47) 公告，全年EPS : 6.10
2021 公告配息 : 3.50 配股:0.00 配息率 : 57.38 %
目前 113.50 殖利率預估 : 3.08 %
[買入價 66.0 的殖利率預估] : 5.30 %
[6% 的買入價] : 58.33

[近日三大法人動向]
本日外資 : -746, 外本比:-0.0031 %
近 5 日外資: 4183, 外本比: 0.0175 %
近 20 日外資: 11891, 外本比: 0.0498 %
近 60 日外資: 9580, 外本比: 0.0401 %

本日投信 : -1110, 投本比:-0.0046 %
近 5 日投信: 1308, 投本比: 0.0055 %
近 20 日投信: 2801, 投本比: 0.0117 %
近 60 日投信: 504, 投本比: 0.0021 %

2021/04/26 外資:-746(5496,6242), 投信:-1110(343,1453), 自營商(自行):799, 自營商(避險):786
2021/04/23 外資:-247(4035,4282), 投信:1042(1410,368), 自營商(自行):-316, 自營商(避險):610
2021/04/22 外資:-1535(7918,9453), 投信:1326(1376,50), 自營商(自行):600, 自營商(避險):-972
2021/04/21 外資:5326(10047,4721), 投信:20(20,0), 自營商(自行):160, 自營商(避險):1036
2021/04/20 外資:1385(4891,3506), 投信:30(30,0), 自營商(自行):1059, 自營商(避險):613
2021/04/19 外資:832(2996,2164), 投信:0(0,0), 自營商(自行):-236, 自營商(避險):146

[最近月營收]
2021/03 月營收:33.53億, 月增: 19.3 %, 年增: 15.8 %, 累計年增: 25.7 %
2021/02 月營收:28.12億, 月增: -4.1 %, 年增: 12.3 %, 累計年增: 32.3 %
2021/01 月營收:29.31億, 月增: 4.8 %, 年增: 59.5 %, 累計年增: 59.5 %
2020/12 月營收:27.97億, 月增: -10.4 %, 年增: 17.1 %, 累計年增: 25.6 %
2020/11 月營收:31.23億, 月增: 8.1 %, 年增: 23.4 %, 累計年增: 26.4 %
2020/10 月營收:28.90億, 月增: -9.7 %, 年增: 35.4 %, 累計年增: 26.8 %
2020/09 月營收:32.00億, 月增: 19.3 %, 年增: 52.6 %, 累計年增: 25.8 %
2020/08 月營收:26.82億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 22.4 %
2020/07 月營收:27.16億, 月增: -1.3 %, 年增: 31.7 %, 累計年增: 22.7 %
2020/06 月營收:27.30億, 月增: 6.3 %, 年增: 41 %, 累計年增: 21.2 %
2020/05 月營收:25.68億, 月增: 26.3 %, 年增: 42.5 %, 累計年增: 17.4 %
2020/04 月營收:20.34億, 月增: -28.8 %, 年增: 11 %, 累計年增: 11.9 %
2020/03 月營收:28.58億, 月增: 16.8 %, 年增: 26 %, 累計年增: 12.1 %

[前四季EPS]
2020Q4 EPS:1.47, 季營收: 88.10 億, 平均月營收: 29.37 億, 平均月EPS: 0.49, 毛利率 : 12.34 %, 營業利益率 : 3.39 %, 稅前淨利率:5.89 %
2020Q3 EPS:1.37, 季營收: 85.98 億, 平均月營收: 28.66 億, 平均月EPS: 0.46, 毛利率 : 10.51 %, 營業利益率 : 3.77 %, 稅前淨利率:5.28 %
2020Q2 EPS:1.2, 季營收: 73.32 億, 平均月營收: 24.44 億, 平均月EPS: 0.40, 毛利率 : 14.17 %, 營業利益率 : 4.44 %, 稅前淨利率:4.97 %
2020Q1 EPS:2.06, 季營收: 71.85 億, 平均月營收: 23.95 億, 平均月EPS: 0.69, 毛利率 : 23.76 %, 營業利益率 : 12.91 %, 稅前淨利率:8.65 %
2020 Q1~Q4 EPS : 6.10 元
2019 EPS : 1.9 元

[配股配息]
2019 EPS:1.90, 股票股利:0, 現金股利:1.41, 配息率:74.21%
2018 EPS:-0.82, 股票股利:0, 現金股利:0.2, 配息率:-24.39%
2017 EPS:8.59, 股票股利:0, 現金股利:6, 配息率:69.85%
2016 EPS:6.21, 股票股利:0, 現金股利:4, 配息率:64.41%
2015 EPS:-0.20, 股票股利:0, 現金股利:0.5, 配息率:-250.00%

[相關新聞]
(2021/04/26 中央社) 奇亞幣掀熱潮 威剛4月SSD接單激增5倍
(2021/04/26 中央社) 【公告】威剛可轉換公司債威剛七(代號:32607)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別瞭解
(2021/04/26 時報資訊) 《半導體》奇亞幣加持 威剛4月高容量SSD訂單倍增
(2021/04/25 時報資訊) 《半導體》威剛H1業績很樂觀
(2021/04/23 中央社) 【公告】威剛國內第六次有擔保轉換公司債(簡稱威剛六,債券代號32606)到期還本暨終止櫃檯買賣
(2021/04/22 中央社) 【公告】威剛董事會決議召開110年股東常會補充(增列議案、董事補選)
(2021/04/21 時報資訊) 《半導體》Q2展望佳、大手筆買房 威剛劍指百元
(2021/04/21 時報資訊) 《營建股》威剛灑26.23億元買樓 長虹笑添業績
(2021/04/20 中央社) 威剛砸26.23億元內湖買不動產 業務拓展需求
(2021/04/20 時報資訊) 《半導體》威剛斥資26.23億元 取得長虹內湖不動產

外資+投信累計 5 日買超 : 0.0224
#-------------------------------
# 京元電子(2449) 上巿 股本 122.27 億
# 半導體
#-------------------------------
積體電路(IC)測試48.22%、晶圓測試32.47%、其他19.32% (2019年)

[買入價] 38.0

[本日股價表現]
48.3 2.9 量 : 40021

布林通道: (46.6, 43.1, 39.6)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 45.02 ↑ 乖離率:7.29% 
MA20 : 43.12 ↑ 乖離率:12.02% 
MA60 : 40.57 ↑ 乖離率:19.06%

[技術線型]

[個股相關資訊] 核心
IC 測試

[本日簡評]
2020Q4 EPS (0.56) 公告，全年EPS : 2.97
2021 公告配息 : 2.00 配股:0.00 配息率 : 67.34 %
目前 48.30 殖利率預估 : 4.14 %
[買入價 38.0 的殖利率預估] : 5.26 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 7176, 外本比:0.0059 %
近 5 日外資: 29964, 外本比: 0.0245 %
近 20 日外資: 70639, 外本比: 0.0578 %
近 60 日外資: 111914, 外本比: 0.0915 %

本日投信 : -1402, 投本比:-0.0011 %
近 5 日投信: -2521, 投本比: -0.0021 %
近 20 日投信: -2609, 投本比: -0.0021 %
近 60 日投信: 4990, 投本比: 0.0041 %

2021/04/26 外資:7176(16292,9116), 投信:-1402(0,1402), 自營商(自行):-236, 自營商(避險):-748
2021/04/23 外資:13545(16767,3222), 投信:-498(2,500), 自營商(自行):587, 自營商(避險):2458
2021/04/22 外資:2649(10552,7903), 投信:96(101,5), 自營商(自行):-105, 自營商(避險):-293
2021/04/21 外資:3628(6537,2909), 投信:-701(0,701), 自營商(自行):-252, 自營商(避險):-400
2021/04/20 外資:2966(4449,1483), 投信:-16(0,16), 自營商(自行):1, 自營商(避險):13
2021/04/19 外資:842(4192,3350), 投信:-8(0,8), 自營商(自行):-34, 自營商(避險):-315

[最近月營收]
2021/03 月營收:26.66億, 月增: 10.9 %, 年增: 7 %, 累計年增: 9 %
2021/02 月營收:24.05億, 月增: -6 %, 年增: 8.1 %, 累計年增: 10.1 %
2021/01 月營收:25.60億, 月增: 8 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:23.69億, 月增: 1.6 %, 年增: -1.2 %, 累計年增: 13.4 %
2020/11 月營收:23.33億, 月增: 4.4 %, 年增: -1.9 %, 累計年增: 14.9 %
2020/10 月營收:22.35億, 月增: -6.5 %, 年增: -5.7 %, 累計年增: 16.8 %
2020/09 月營收:23.90億, 月增: -4.5 %, 年增: 3.8 %, 累計年增: 19.7 %
2020/08 月營收:25.02億, 月增: 1.2 %, 年增: 4 %, 累計年增: 22 %
2020/07 月營收:24.71億, 月增: -0.7 %, 年增: 5.8 %, 累計年增: 25.2 %
2020/06 月營收:24.89億, 月增: -3.7 %, 年增: 18.2 %, 累計年增: 29.1 %
2020/05 月營收:25.84億, 月增: 0 %, 年增: 25.2 %, 累計年增: 31.6 %
2020/04 月營收:25.85億, 月增: 3.8 %, 年增: 34.5 %, 累計年增: 33.5 %
2020/03 月營收:24.91億, 月增: 12 %, 年增: 35.4 %, 累計年增: 33.1 %

[前四季EPS]
2020Q4 EPS:0.56, 季營收: 69.37 億, 平均月營收: 23.12 億, 平均月EPS: 0.19, 毛利率 : 22.78 %, 營業利益率 : 10.18 %, 稅前淨利率:9.65 %
2020Q3 EPS:0.79, 季營收: 73.63 億, 平均月營收: 24.54 億, 平均月EPS: 0.26, 毛利率 : 27.03 %, 營業利益率 : 15.47 %, 稅前淨利率:17.05 %
2020Q2 EPS:0.89, 季營收: 76.59 億, 平均月營收: 25.53 億, 平均月EPS: 0.30, 毛利率 : 30.69 %, 營業利益率 : 20.07 %, 稅前淨利率:18.98 %
2020Q1 EPS:0.73, 季營收: 70.01 億, 平均月營收: 23.34 億, 平均月EPS: 0.24, 毛利率 : 29.03 %, 營業利益率 : 18.12 %, 稅前淨利率:16.65 %
2020 Q1~Q4 EPS : 2.97 元
2019 EPS : 2.49 元

[配股配息]
2019 EPS:2.49, 股票股利:0, 現金股利:1.8, 配息率:72.29%
2018 EPS:1.47, 股票股利:0, 現金股利:1.35, 配息率:91.84%
2017 EPS:1.88, 股票股利:0, 現金股利:1.8, 配息率:95.74%
2016 EPS:2.56, 股票股利:0, 現金股利:1.8, 配息率:70.31%
2015 EPS:1.93, 股票股利:0, 現金股利:1.2, 配息率:62.18%

[相關新聞]
(2021/03/08 時報資訊) 《半導體》京元電2月營收有撐 Q1淡季拚逆強
(2021/03/08 時報資訊) 《熱門族群》上游訂單湧 京元電、雍智3月營收拚新高
(2021/03/05 中央社) 【公告】京元電子 2021年2月合併營收24.05億元 年增8.14%
(2021/03/03 時報資訊) 《熱門族群》產能緊 聯發科、京元電權證熱
(2021/02/18 中央社) 晶片測試需求強 京元電砸12億採購36套設備
(2021/02/18 中央社) 【公告】京元電子取得機器設備之相關資料
(2021/02/05 時報資訊) 《半導體》1月營收歷史第3高 京元電Q1淡季逆強
(2021/02/04 中央社) 【公告】京元電子 2021年1月合併營收25.6億元 年增11.94%
(2021/01/29 中央社) 【公告】京元電子取得廠務設備之相關資料
(2021/01/29 時報資訊) 《半導體》終端客戶需求優預期 京元電今年營運續拚高

外資+投信累計 5 日買超 : 0.0219
#-------------------------------
# 南茂(8150) 上巿 股本 72.72 億
# 半導體
#-------------------------------
驅動集成電路(IC)34.04%、封裝25.32%、晶圓凸塊19.71%、產品測試12.81%、晶圓測試8.13% (2019年)


[本日股價表現]
48.8 0.8 量 : 8981

布林通道: (49.4, 46.2, 42.9)
股價處理強勢


MA5 : 48.26 ↑ 乖離率:1.12% 
MA20 : 46.17 ↑ 乖離率:5.69% 
MA60 : 40.16 ↑ 乖離率:21.52%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.95) 公告，全年EPS : 3.26
2021 公告配息 : 2.20 配股:0.00 配息率 : 67.48 %
目前 48.80 殖利率預估 : 4.51 %
[6% 的買入價] : 36.67

[近日三大法人動向]
本日外資 : -935, 外本比:-0.0013 %
近 5 日外資: 12856, 外本比: 0.0177 %
近 20 日外資: 4059, 外本比: 0.0056 %
近 60 日外資: 66879, 外本比: 0.0920 %

本日投信 : 1000, 投本比:0.0014 %
近 5 日投信: 3099, 投本比: 0.0043 %
近 20 日投信: 8065, 投本比: 0.0111 %
近 60 日投信: 10085, 投本比: 0.0139 %

2021/04/26 外資:-935(1590,2525), 投信:1000(1000,0), 自營商(自行):-137, 自營商(避險):27
2021/04/23 外資:1296(2971,1675), 投信:0(0,0), 自營商(自行):51, 自營商(避險):-13
2021/04/22 外資:-2149(6340,8489), 投信:642(642,0), 自營商(自行):-74, 自營商(避險):-847
2021/04/21 外資:4517(9249,4732), 投信:129(129,0), 自營商(自行):192, 自營商(避險):4
2021/04/20 外資:10127(12149,2022), 投信:1328(1328,0), 自營商(自行):-8, 自營商(避險):366
2021/04/19 外資:-1020(1393,2413), 投信:0(0,0), 自營商(自行):-24, 自營商(避險):-108

[最近月營收]
2021/03 月營收:23.45億, 月增: 19.8 %, 年增: 19.2 %, 累計年增: 15.7 %
2021/02 月營收:19.57億, 月增: -9.5 %, 年增: 3.7 %, 累計年增: 13.8 %
2021/01 月營收:21.63億, 月增: -1.2 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:21.91億, 月增: 6.8 %, 年增: 20.1 %, 累計年增: 13.1 %
2020/11 月營收:20.51億, 月增: -0.9 %, 年增: 10.9 %, 累計年增: 12.4 %
2020/10 月營收:20.69億, 月增: 9 %, 年增: 8.9 %, 累計年增: 12.6 %
2020/09 月營收:18.97億, 月增: -0.3 %, 年增: 8.4 %, 累計年增: 13.1 %
2020/08 月營收:19.02億, 月增: 0.8 %, 年增: -0.5 %, 累計年增: 13.7 %
2020/07 月營收:18.87億, 月增: 5.7 %, 年增: 8.6 %, 累計年增: 16.2 %
2020/06 月營收:17.85億, 月增: -0.3 %, 年增: 9 %, 累計年增: 17.6 %
2020/05 月營收:17.89億, 月增: -3.5 %, 年增: 4.7 %, 累計年增: 19.4 %
2020/04 月營收:18.54億, 月增: -5.7 %, 年增: 18.9 %, 累計年增: 23.6 %
2020/03 月營收:19.67億, 月增: 4.2 %, 年增: 24.2 %, 累計年增: 25.2 %

[前四季EPS]
2020Q4 EPS:0.95, 季營收: 63.10 億, 平均月營收: 21.03 億, 平均月EPS: 0.32, 毛利率 : 24.43 %, 營業利益率 : 18.38 %, 稅前淨利率:13.98 %
2020Q3 EPS:0.58, 季營收: 56.86 億, 平均月營收: 18.95 億, 平均月EPS: 0.19, 毛利率 : 19.27 %, 營業利益率 : 12.62 %, 稅前淨利率:9.48 %
2020Q2 EPS:0.75, 季營收: 54.28 億, 平均月營收: 18.09 億, 平均月EPS: 0.25, 毛利率 : 20.72 %, 營業利益率 : 14.54 %, 稅前淨利率:12.09 %
2020Q1 EPS:0.98, 季營收: 55.87 億, 平均月營收: 18.62 億, 平均月EPS: 0.33, 毛利率 : 22.74 %, 營業利益率 : 16.11 %, 稅前淨利率:16.04 %
2020 Q1~Q4 EPS : 3.26 元
2019 EPS : 3.55 元

[配股配息]
2019 EPS:3.55, 股票股利:0, 現金股利:1.8, 配息率:50.70%
2018 EPS:1.37, 股票股利:0, 現金股利:1.2, 配息率:87.59%
2017 EPS:3.57, 股票股利:0, 現金股利:0.3, 配息率:8.40%
2016 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2015 EPS:2.54, 股票股利:0, 現金股利:2.09, 配息率:82.28%

[相關新聞]
(2021/04/20 時報資訊) 《半導體》南茂5月11日線上法說
(2021/04/20 中央社) 【公告】南茂因應新冠肺炎疫情影響，嗣後若需更換股東會場地，擬授權董事長變更地點
(2021/04/20 中央社) 【公告】南茂110年第一季營運成果線上法人說明會
(2021/04/20 中央社) 【公告】南茂第九屆第十三次董事會重大決議
(2021/04/13 時報資訊) 《半導體》南茂3月、Q1營收齊攀峰 Q2續戰新高
(2021/04/13 時報資訊) 《各報要聞》上市櫃3月營收3.4兆 史上最強
(2021/04/09 中央社) 【公告】南茂 2021年3月合併營收23.45億元 年增19.21%
(2021/04/08 時報資訊) 《半導體》南茂動能佳 攻6年高價
(2021/03/31 中央社) 【公告】南茂參加ICA專顧資本與證券櫃檯買賣中心合辦之探索台股主題論壇Taiwan Stock Market Discovery Forum 2021，就已公開發布之財務數字及經營績效等相關資訊進行
(2021/03/31 時報資訊) 《科技》中資收購韓廠 頎邦、南茂將受惠

外資+投信累計 5 日買超 : 0.0209
#-------------------------------
# 裕民(2606) 上巿 股本 84.51 億
# 航運業
#-------------------------------
運費97.56%、其他2.44% (2019年)


[本日股價表現]
67.9 6.1 量 : 55384

布林通道: (66.1, 47.4, 28.8)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 62.32 ↑ 乖離率:8.95% 
MA20 : 47.44 ↑ 乖離率:43.13% 正乖離過大，要小心拉回
MA60 : 39.16 ↑ 乖離率:73.41%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.50) 公告，全年EPS : 1.04
2021 公告配息 : 1.20 配股:0.00 配息率 : 115.38 %
目前 67.90 殖利率預估 : 1.77 %
[6% 的買入價] : 20.00

[近日三大法人動向]
本日外資 : 734, 外本比:0.0009 %
近 5 日外資: 3331, 外本比: 0.0039 %
近 20 日外資: -309, 外本比: -0.0004 %
近 60 日外資: 424, 外本比: 0.0005 %

本日投信 : 3203, 投本比:0.0038 %
近 5 日投信: 14333, 投本比: 0.0170 %
近 20 日投信: 25786, 投本比: 0.0305 %
近 60 日投信: 31203, 投本比: 0.0369 %

2021/04/26 外資:734(7619,6885), 投信:3203(3203,0), 自營商(自行):147, 自營商(避險):81
2021/04/23 外資:-2611(9744,12355), 投信:835(990,155), 自營商(自行):-521, 自營商(避險):185
2021/04/22 外資:4009(9212,5203), 投信:2431(2431,0), 自營商(自行):909, 自營商(避險):37
2021/04/21 外資:867(6238,5371), 投信:7269(7399,130), 自營商(自行):96, 自營商(避險):17
2021/04/20 外資:332(9294,8962), 投信:595(596,1), 自營商(自行):771, 自營商(避險):378
2021/04/19 外資:-2129(1584,3713), 投信:482(482,0), 自營商(自行):744, 自營商(避險):6

[最近月營收]
2021/03 月營收:9.80億, 月增: 34.4 %, 年增: 55.3 %, 累計年增: 29.4 %
2021/02 月營收:7.29億, 月增: -3.3 %, 年增: 25.6 %, 累計年增: 16.6 %
2021/01 月營收:7.54億, 月增: -6.7 %, 年增: 9.1 %, 累計年增: 9.1 %
2020/12 月營收:8.08億, 月增: -1.1 %, 年增: -2.3 %, 累計年增: -15.4 %
2020/11 月營收:8.16億, 月增: 5.2 %, 年增: -2.7 %, 累計年增: -16.6 %
2020/10 月營收:7.76億, 月增: -18.3 %, 年增: -12.3 %, 累計年增: -18 %
2020/09 月營收:9.50億, 月增: 12.2 %, 年增: -21.2 %, 累計年增: -18.6 %
2020/08 月營收:8.47億, 月增: 2 %, 年增: -28.5 %, 累計年增: -18.2 %
2020/07 月營收:8.30億, 月增: 46.8 %, 年增: -5.6 %, 累計年增: -15.8 %
2020/06 月營收:5.65億, 月增: 16.7 %, 年增: -30.3 %, 累計年增: -17.9 %
2020/05 月營收:4.85億, 月增: -9.6 %, 年增: -34.5 %, 累計年增: -15 %
2020/04 月營收:5.36億, 月增: -15 %, 年增: -15.3 %, 累計年增: -9.6 %
2020/03 月營收:6.31億, 月增: 8.8 %, 年增: -7.8 %, 累計年增: -7.9 %

[前四季EPS]
2020Q4 EPS:0.5, 季營收: 24.00 億, 平均月營收: 8.00 億, 平均月EPS: 0.17, 毛利率 : 16.30 %, 營業利益率 : 12.00 %, 稅前淨利率:17.52 %
2020Q3 EPS:0.88, 季營收: 26.27 億, 平均月營收: 8.76 億, 平均月EPS: 0.29, 毛利率 : 19.93 %, 營業利益率 : 15.42 %, 稅前淨利率:28.51 %
2020Q2 EPS:0.12, 季營收: 15.87 億, 平均月營收: 5.29 億, 平均月EPS: 0.04, 毛利率 : -0.36 %, 營業利益率 : -7.07 %, 稅前淨利率:3.59 %
2020Q1 EPS:-0.46, 季營收: 19.02 億, 平均月營收: 6.34 億, 平均月EPS: -0.15, 毛利率 : 1.79 %, 營業利益率 : -3.36 %, 稅前淨利率:-20.22 %
2020 Q1~Q4 EPS : 1.04 元
2019 EPS : 1.92 元

[配股配息]
2019 EPS:1.92, 股票股利:0, 現金股利:1.9, 配息率:98.96%
2018 EPS:1.97, 股票股利:0, 現金股利:1.8, 配息率:91.37%
2017 EPS:1.18, 股票股利:0, 現金股利:1.2, 配息率:101.69%
2016 EPS:-1.04, 股票股利:0, 現金股利:0.75, 配息率:-72.12%
2015 EPS:0.96, 股票股利:0, 現金股利:1, 配息率:104.17%

[相關新聞]
(2021/04/23 中央社) 【公告】裕民有價證券於集中交易市場達公布注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/23 時報資訊) 《航運股》裕民列警示股 3月每股盈餘0.19元
(2021/04/12 中央社) 【公告】裕民受邀參加元富證券所舉辦之法說會「2021年台股企業日」
(2021/04/09 中央社) 【公告】裕民 2021年3月合併營收9.8億元 年增55.26%
(2021/04/04 時報資訊) 《航運股》裕民今年獲利看旺
(2021/03/30 時報資訊) 《金融股》玉山銀核准裕民子公司永續授信貸款
(2021/03/10 時報資訊) 《航運股》股利超過EPS 裕民擬配息1.2元
(2021/03/09 中央社) 【公告】裕民 2021年2月合併營收7.29億元 年增25.62%
(2021/03/09 中央社) 【公告】董事會決議109年度股利分派
(2021/03/09 中央社) 【公告】裕民董事會決議召開110年股東常會

外資+投信累計 5 日買超 : 0.0209
#-------------------------------
# 佑華(8024) 上櫃 股本 4.52 億
# 半導體
#-------------------------------
消費性電子IC100.00% (2019年)


[本日股價表現]
28.8 1.1 量 : 2000

布林通道: (45.1, 34.1, 23.1)
股價處於弱勢


MA5 : 27.94 ↑ 乖離率:3.08% 
MA20 : 34.11 ↓ 乖離率:-15.55% 負乖離過大，可能有反彈
MA60 : 29.37 ↑ 乖離率:-1.96%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.01) 公告，全年EPS : -0.84
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 28.80 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 21, 外本比:0.0005 %
近 5 日外資: 944, 外本比: 0.0209 %
近 20 日外資: 1700, 外本比: 0.0376 %
近 60 日外資: 1134, 外本比: 0.0251 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/26 外資:21(377,356), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:853(1300,447), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/22 外資:-42(390,432), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/21 外資:124(524,400), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/20 外資:-12(196,208), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/19 外資:240(646,406), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.42億, 月增: 55.3 %, 年增: 10.2 %, 累計年增: 27.6 %
2021/02 月營收:0.27億, 月增: -21.5 %, 年增: 22.5 %, 累計年增: 43.1 %
2021/01 月營收:0.34億, 月增: -15.9 %, 年增: 64.9 %, 累計年增: 64.9 %
2020/12 月營收:0.41億, 月增: -13.5 %, 年增: 5.1 %, 累計年增: -19.3 %
2020/11 月營收:0.47億, 月增: 52.7 %, 年增: 27.8 %, 累計年增: -21.1 %
2020/10 月營收:0.31億, 月增: -25.7 %, 年增: -26.4 %, 累計年增: -25 %
2020/09 月營收:0.42億, 月增: 23.6 %, 年增: -8.1 %, 累計年增: -24.9 %
2020/08 月營收:0.34億, 月增: -20.6 %, 年增: -20.6 %, 累計年增: -26.9 %
2020/07 月營收:0.43億, 月增: 2.2 %, 年增: -18.3 %, 累計年增: -27.7 %
2020/06 月營收:0.42億, 月增: 26 %, 年增: -26.3 %, 累計年增: -29.5 %
2020/05 月營收:0.33億, 月增: -25 %, 年增: -48.4 %, 累計年增: -30.3 %
2020/04 月營收:0.44億, 月增: 15.5 %, 年增: -26.6 %, 累計年增: -23.1 %
2020/03 月營收:0.38億, 月增: 72.6 %, 年增: -6.3 %, 累計年增: -21.1 %

[前四季EPS]
2020Q4 EPS:-0.01, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: -0.00, 毛利率 : 33.92 %, 營業利益率 : 5.81 %, 稅前淨利率:-0.62 %
2020Q3 EPS:-0.12, 季營收: 1.18 億, 平均月營收: 0.39 億, 平均月EPS: -0.04, 毛利率 : 29.31 %, 營業利益率 : -3.35 %, 稅前淨利率:-6.96 %
2020Q2 EPS:-0.41, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: -0.14, 毛利率 : 21.53 %, 營業利益率 : -11.75 %, 稅前淨利率:-15.55 %
2020Q1 EPS:-0.3, 季營收: 0.81 億, 平均月營收: 0.27 億, 平均月EPS: -0.10, 毛利率 : 28.01 %, 營業利益率 : -21.05 %, 稅前淨利率:-16.94 %
2020 Q1~Q4 EPS : -0.84 元
2019 EPS : -0.42 元

[配股配息]
2018 EPS:0.14, 股票股利:0, 現金股利:0.3, 配息率:214.29%
2017 EPS:0.11, 股票股利:0, 現金股利:0.3, 配息率:272.73%
2016 EPS:0.25, 股票股利:0, 現金股利:0.3, 配息率:120.00%
2015 EPS:0.18, 股票股利:0, 現金股利:0.2, 配息率:111.11%
2014 EPS:1.01, 股票股利:0, 現金股利:0.5, 配息率:49.50%

[相關新聞]
(2021/04/19 中央社) 【公告】佑華有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/04/19 時報資訊) 《半導體》佑華列警示股 前2月每股虧0.15元
(2021/04/09 中央社) 【公告】佑華 2021年3月合併營收4202.5萬元 年增10.21%
(2021/03/12 時報資訊) 《半導體》佑華去年每股虧0.84元
(2021/03/12 中央社) 【公告】佑華董事會決議召開110年股東常會相關事宜
(2021/03/12 中央社) 【公告】佑華董事會決議股利不分派
(2021/03/08 中央社) 【公告】佑華 2021年2月合併營收2705.8萬元 年增22.47%
(2021/02/24 時報資訊) 《半導體》佑華列注意股 1月每股虧損0.02元
(2021/02/24 中央社) 【公告】佑華有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/02/08 中央社) 【公告】佑華 2021年1月合併營收3446.4萬元 年增64.92%

外資+投信累計 5 日買超 : 0.0201
#-------------------------------
# 通嘉(3588) 上巿 股本 4.78 億
# 半導體
#-------------------------------
ACDC_PWM電源管理IC88.28%、ACDC_Lighting 電源管理 IC6.28%、ACDC_Secondary電源管理IC5.44% (2019年)


[本日股價表現]
85 1.2 量 : 908

布林通道: (92.2, 86.3, 80.3)
股價處於弱勢


MA5 : 85.46 ↓ 乖離率:-0.54% 
MA20 : 86.25 ↑ 乖離率:-1.45% 
MA60 : 70.83 ↑ 乖離率:20.01%

[技術線型]

[個股相關資訊] 
老師選
充電頭


[本日簡評]
2020Q4 EPS (0.53) 公告，全年EPS : 1.30
2021 預估配息 : 1.27 配息率 : 97.92 %
目前 85.00 殖利率預估 : 1.50 %
[6% 的買入價] : 21.22

[近日三大法人動向]
本日外資 : 27, 外本比:0.0006 %
近 5 日外資: 960, 外本比: 0.0201 %
近 20 日外資: 1016, 外本比: 0.0213 %
近 60 日外資: 1007, 外本比: 0.0211 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 2, 投本比: 0.0000 %
近 20 日投信: 8, 投本比: 0.0002 %
近 60 日投信: 15, 投本比: 0.0003 %

2021/04/26 外資:27(227,200), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/23 外資:425(702,277), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/22 外資:143(687,544), 投信:1(1,0), 自營商(自行):0, 自營商(避險):0
2021/04/21 外資:114(420,306), 投信:1(1,0), 自營商(自行):1, 自營商(避險):0
2021/04/20 外資:251(659,408), 投信:0(0,0), 自營商(自行):15, 自營商(避險):0
2021/04/19 外資:184(381,197), 投信:1(1,0), 自營商(自行):12, 自營商(避險):0

[最近月營收]
2021/03 月營收:1.52億, 月增: 21.7 %, 年增: 42 %, 累計年增: 46.4 %
2021/02 月營收:1.25億, 月增: -17.4 %, 年增: 38.5 %, 累計年增: 49 %
2021/01 月營收:1.52億, 月增: 5.8 %, 年增: 58.9 %, 累計年增: 58.9 %
2020/12 月營收:1.43億, 月增: 3 %, 年增: 47.7 %, 累計年增: 38 %
2020/11 月營收:1.39億, 月增: 10.8 %, 年增: 45.7 %, 累計年增: 37 %
2020/10 月營收:1.26億, 月增: -12.2 %, 年增: 33.9 %, 累計年增: 36 %
2020/09 月營收:1.43億, 月增: 18.9 %, 年增: 54.7 %, 累計年增: 36.3 %
2020/08 月營收:1.20億, 月增: -4.3 %, 年增: 31 %, 累計年增: 33.7 %
2020/07 月營收:1.26億, 月增: 3.8 %, 年增: 38.7 %, 累計年增: 34.2 %
2020/06 月營收:1.21億, 月增: 1.4 %, 年增: 40.5 %, 累計年增: 33.3 %
2020/05 月營收:1.19億, 月增: 2.8 %, 年增: 43.2 %, 累計年增: 31.8 %
2020/04 月營收:1.16億, 月增: 8.2 %, 年增: 43.3 %, 累計年增: 28.8 %
2020/03 月營收:1.07億, 月增: 18.7 %, 年增: 33.3 %, 累計年增: 23.8 %

[前四季EPS]
2020Q4 EPS:0.53, 季營收: 4.08 億, 平均月營收: 1.36 億, 平均月EPS: 0.18, 毛利率 : 32.24 %, 營業利益率 : 6.80 %, 稅前淨利率:6.22 %
2020Q3 EPS:0.41, 季營收: 3.89 億, 平均月營收: 1.30 億, 平均月EPS: 0.14, 毛利率 : 34.08 %, 營業利益率 : 7.30 %, 稅前淨利率:6.67 %
2020Q2 EPS:0.24, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.08, 毛利率 : 31.27 %, 營業利益率 : 4.78 %, 稅前淨利率:4.38 %
2020Q1 EPS:0.12, 季營收: 2.93 億, 平均月營收: 0.98 億, 平均月EPS: 0.04, 毛利率 : 30.89 %, 營業利益率 : 1.73 %, 稅前淨利率:2.88 %
2020 Q1~Q4 EPS : 1.30 元
2019 EPS : 0.5 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:1, 配息率:200.00%
2018 EPS:0.80, 股票股利:0, 現金股利:0.75, 配息率:93.75%
2017 EPS:0.45, 股票股利:0, 現金股利:0.5, 配息率:111.11%
2017 EPS:0.45, 股票股利:0, 現金股利:1, 配息率:222.22%
2016 EPS:2.25, 股票股利:0, 現金股利:1.5, 配息率:66.67%

[相關新聞]
(2021/04/07 中央社) 【公告】通嘉 2021年3月合併營收1.52億元 年增42.03%
(2021/03/27 時報資訊) 《半導體》通嘉2月每股賺0.12元
(2021/03/26 時報資訊) 《半導體》通嘉列警示股 2月EPS0.12元
(2021/03/26 中央社) 【公告】係因通嘉有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別暸解
(2021/03/08 中央社) 【公告】通嘉 2021年2月合併營收1.25億元 年增38.51%
(2021/02/05 中央社) 【公告】通嘉 2021年1月合併營收1.52億元 年增58.91%
(2021/01/16 時報資訊) 《半導體》三星跟進不附插頭、耳機 偉詮電、通嘉、鈺太 接單看俏
(2021/01/11 中央社) 【公告】通嘉執行長委任案後續進度
(2021/01/11 時報資訊) 《半導體》通嘉執行長委任案 後續進度
(2021/01/08 中央社) 【公告】通嘉 2020年12月合併營收1.43億元 年增47.71%

