#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0910
#-------------------------------
# 長科(6548) 上櫃 股本 3.64 億
# 半導體
#-------------------------------
IC導線架79.23%、封膠樹脂13.44%、LED導線架6.49%、其他0.83% (2019年)


[本日股價表現]
70.8 3.2 量 : 7098

布林通道: (70.4, 66.6, 62.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 67.72 ↑ 乖離率:4.55% 
MA20 : 66.59 ↑ 乖離率:6.32% 
MA60 : 62.36 ↑ 乖離率:13.53%

[技術線型]

[個股相關資訊] 
導線架
QFN導線架 (CP值最高)
半導體封測
擴廠中 (2022年)


[本日簡評]
2020 預估全年 EPS : 2.49
2021 公告配息 : 0.92 配股:0.00 配息率 : 36.95 %
目前 70.80 殖利率預估 : 1.30 %
[6% 的買入價] : 15.33

[近日三大法人動向]
本日外資 : 2243, 外本比:0.0616 %
近 5 日外資: 3223, 外本比: 0.0885 %
近 10 日外資: 3011, 外本比: 0.0827 %
近 15 日外資: 2719, 外本比: 0.0747 %
近 30 日外資: 886, 外本比: 0.0243 %

本日投信 : 26, 投本比:0.0007 %
近 5 日投信: 90, 投本比: 0.0025 %
近 10 日投信: 143, 投本比: 0.0039 %
近 15 日投信: 203, 投本比: 0.0056 %
近 30 日投信: 22, 投本比: 0.0006 %

2021/03/22 外資:2243(2820,577), 投信:26(27,1), 自營商(自行):485, 自營商(避險):129
2021/03/18 外資:338(612,274), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):146
2021/03/17 外資:143(250,107), 投信:44(44,0), 自營商(自行):0, 自營商(避險):-196
2021/03/16 外資:258(561,303), 投信:20(20,0), 自營商(自行):20, 自營商(避險):173
2021/03/15 外資:241(344,103), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:-29(117,146), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-22

[最近月營收]
2021/02 月營收:7.82億, 月增: -17.9 %, 年增: 15.2 %, 累計年增: 25.9 %
2021/01 月營收:9.53億, 月增: -0.1 %, 年增: 36.3 %, 累計年增: 36.3 %
2020/12 月營收:9.54億, 月增: 6.4 %, 年增: 15.5 %, 累計年增: 3.8 %
2020/11 月營收:8.96億, 月增: 7.3 %, 年增: 11.8 %, 累計年增: 2.7 %
2020/10 月營收:8.35億, 月增: -4.1 %, 年增: 2.4 %, 累計年增: 1.8 %
2020/09 月營收:8.71億, 月增: 13.8 %, 年增: 5.1 %, 累計年增: 1.7 %
2020/08 月營收:7.65億, 月增: 0 %, 年增: -5.3 %, 累計年增: 1.2 %
2020/07 月營收:7.65億, 月增: -4.2 %, 年增: -8.3 %, 累計年增: 2.2 %
2020/06 月營收:7.99億, 月增: -4.1 %, 年增: 6 %, 累計年增: 4.2 %
2020/05 月營收:8.33億, 月增: 3.4 %, 年增: 10.5 %, 累計年增: 3.8 %
2020/04 月營收:8.06億, 月增: 3.8 %, 年增: 8.4 %, 累計年增: 2.1 %
2020/03 月營收:7.76億, 月增: 14.3 %, 年增: -3.2 %, 累計年增: -0.1 %
2020/02 月營收:6.79億, 月增: -2.8 %, 年增: 16.3 %, 累計年增: 1.7 %

[前四季EPS]
2020Q3 EPS:0.78, 季營收: 24.02 億, 平均月營收: 8.01 億, 平均月EPS: 0.26, 毛利率 : 19.45 %, 營業利益率 : 10.42 %, 稅前淨利率:11.25 %
2020Q2 EPS:0.57, 季營收: 24.38 億, 平均月營收: 8.13 億, 平均月EPS: 0.19, 毛利率 : 17.35 %, 營業利益率 : 9.31 %, 稅前淨利率:9.53 %
2020Q1 EPS:0.36, 季營收: 21.54 億, 平均月營收: 7.18 億, 平均月EPS: 0.12, 毛利率 : 16.65 %, 營業利益率 : 8.21 %, 稅前淨利率:8.75 %
2020 Q1~Q3 EPS : 1.71 元
2019 EPS : 1.72 元

[配股配息]
2019 EPS:1.72, 股票股利:0, 現金股利:0.4, 配息率:23.26%
2019 EPS:1.72, 股票股利:0, 現金股利:0.9, 配息率:52.33%
2018 EPS:2.36, 股票股利:0, 現金股利:0.34, 配息率:14.41%
2018 EPS:2.36, 股票股利:0, 現金股利:17, 配息率:720.34%
2017 EPS:14.62, 股票股利:0, 現金股利:11.5, 配息率:78.66%

[相關新聞]
(2021/03/19 時報資訊) 《半導體》長科＊訂單滿到Q4 營運季季高
(2021/03/18 時報資訊) 《半導體》長科*去年每股賺2.19元 今年業績有勁
(2021/03/17 中央社) 【公告】長科*董事會決議民國109年下半年度股利分派
(2021/03/17 時報資訊) 《半導體》長科*去年每股盈餘2.19元
(2021/03/08 時報資訊) 《半導體》訂單看到H2 長科*上漲
(2021/03/05 中央社) 【公告】長科* 2021年2月合併營收7.82億元 年增15.2%
(2021/02/04 中央社) 【公告】長科* 2021年1月合併營收9.53億元 年增36.32%
(2021/02/02 中央社) 【公告】長科*109年第四季合併自結損益(每股面額1元)
(2021/01/07 中央社) 【公告】長科* 2020年12月合併營收9.54億元 年增15.47%
(2020/12/14 時報資訊) 《熱門族群》封測旺 長華、長科、界霖受惠

外資+投信累計 5 日買超 : 0.0372
#-------------------------------
# 南茂(8150) 上巿 股本 72.72 億
# 半導體
#-------------------------------
驅動集成電路(IC)34.04%、封裝25.32%、晶圓凸塊19.71%、產品測試12.81%、晶圓測試8.13% (2019年)


[本日股價表現]
42.95 0.6 量 : 17721

布林通道: (42.1, 38.1, 34.1)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 40.83 ↑ 乖離率:5.19% 
MA20 : 38.12 ↑ 乖離率:12.66% 
MA60 : 36.08 ↑ 乖離率:19.05%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 新聞公告EPS : 3.26
2021 公告配息 : 2.20 配股:0.00 配息率 : 67.48 %
目前 42.95 殖利率預估 : 5.12 %
[6% 的買入價] : 36.67

[近日三大法人動向]
本日外資 : 2246, 外本比:0.0031 %
近 5 日外資: 19729, 外本比: 0.0271 %
近 10 日外資: 19884, 外本比: 0.0273 %
近 15 日外資: 21840, 外本比: 0.0300 %
近 30 日外資: 47739, 外本比: 0.0656 %

本日投信 : 1086, 投本比:0.0015 %
近 5 日投信: 7309, 投本比: 0.0101 %
近 10 日投信: 8018, 投本比: 0.0110 %
近 15 日投信: 9153, 投本比: 0.0126 %
近 30 日投信: 877, 投本比: 0.0012 %

2021/03/22 外資:2246(7294,5048), 投信:1086(1086,0), 自營商(自行):67, 自營商(避險):-189
2021/03/18 外資:8330(16250,7920), 投信:1934(1934,0), 自營商(自行):-626, 自營商(避險):-443
2021/03/17 外資:11760(21158,9398), 投信:3612(3612,0), 自營商(自行):1049, 自營商(避險):331
2021/03/16 外資:-2498(3084,5582), 投信:-21(0,21), 自營商(自行):88, 自營商(避險):-499
2021/03/15 外資:-109(4982,5091), 投信:698(698,0), 自營商(自行):474, 自營商(避險):1104
2021/03/12 外資:1821(3706,1885), 投信:598(598,0), 自營商(自行):60, 自營商(避險):409

[最近月營收]
2021/02 月營收:19.57億, 月增: -9.5 %, 年增: 3.7 %, 累計年增: 13.8 %
2021/01 月營收:21.63億, 月增: -1.2 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:21.91億, 月增: 6.8 %, 年增: 20.1 %, 累計年增: 13.1 %
2020/11 月營收:20.51億, 月增: -0.9 %, 年增: 10.9 %, 累計年增: 12.4 %
2020/10 月營收:20.69億, 月增: 9 %, 年增: 8.9 %, 累計年增: 12.6 %
2020/09 月營收:18.97億, 月增: -0.3 %, 年增: 8.4 %, 累計年增: 13.1 %
2020/08 月營收:19.02億, 月增: 0.8 %, 年增: -0.5 %, 累計年增: 13.7 %
2020/07 月營收:18.87億, 月增: 5.7 %, 年增: 8.6 %, 累計年增: 16.2 %
2020/06 月營收:17.85億, 月增: -0.3 %, 年增: 9 %, 累計年增: 17.6 %
2020/05 月營收:17.89億, 月增: -3.5 %, 年增: 4.7 %, 累計年增: 19.4 %
2020/04 月營收:18.54億, 月增: -5.7 %, 年增: 18.9 %, 累計年增: 23.6 %
2020/03 月營收:19.67億, 月增: 4.2 %, 年增: 24.2 %, 累計年增: 25.2 %
2020/02 月營收:18.88億, 月增: 9 %, 年增: 42.1 %, 累計年增: 25.8 %

[前四季EPS]
2020Q3 EPS:0.58, 季營收: 56.86 億, 平均月營收: 18.95 億, 平均月EPS: 0.19, 毛利率 : 19.27 %, 營業利益率 : 12.62 %, 稅前淨利率:9.48 %
2020Q2 EPS:0.75, 季營收: 54.28 億, 平均月營收: 18.09 億, 平均月EPS: 0.25, 毛利率 : 20.72 %, 營業利益率 : 14.54 %, 稅前淨利率:12.09 %
2020Q1 EPS:0.98, 季營收: 55.87 億, 平均月營收: 18.62 億, 平均月EPS: 0.33, 毛利率 : 22.74 %, 營業利益率 : 16.11 %, 稅前淨利率:16.04 %
2020 Q1~Q3 EPS : 2.31 元
2019 EPS : 3.55 元

[配股配息]
2019 EPS:3.55, 股票股利:0, 現金股利:1.8, 配息率:50.70%
2018 EPS:1.37, 股票股利:0, 現金股利:1.2, 配息率:87.59%
2017 EPS:3.57, 股票股利:0, 現金股利:0.3, 配息率:8.40%
2016 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2015 EPS:2.54, 股票股利:0, 現金股利:2.09, 配息率:82.28%

[相關新聞]
(2021/03/17 時報資訊) 《半導體》去年每股賺3.26元 南茂配息2.2元
(2021/03/16 中央社) 南茂首季再漲代工價 估今年業績成長雙位數百分點
(2021/03/16 時報資訊) 《半導體》南茂營運Q1持穩高檔 全年動能旺
(2021/03/16 中央社) 南茂去年每股賺3.26元 擬配息2.2元
(2021/03/16 時報資訊) 《半導體》南茂去年EPS 3.26元 擬配息2.2元、殖利率5.7%
(2021/03/16 中央社) 【公告】南茂董事會決議召開一百一十年度股東常會
(2021/03/16 時報資訊) 《半導體》南茂去年每股盈餘3.26元
(2021/03/16 中央社) 【公告】南茂第九屆第十二次董事會重大決議
(2021/03/10 中央社) 【公告】南茂 2021年2月合併營收19.57億元 年增3.7%
(2021/03/08 中央社) 【公告】南茂應美林證券之邀請，參加2021 BAML Asia Pacific TMT Conference，就已公開發布之財務數字及經營績效等相關資訊進行說明。

外資+投信累計 5 日買超 : 0.0369
#-------------------------------
# 元晶(6443) 上巿 股本 44.58 億
# 光電
#-------------------------------
太陽能模組90.22%、其他7.05%、太陽能電池2.73% (2019年)


[本日股價表現]
43.35 0.8 量 : 26342

布林通道: (43.9, 38.4, 32.9)
股價處理強勢


MA5 : 42.81 ↑ 乖離率:1.26% 
MA20 : 38.40 ↑ 乖離率:12.88% 
MA60 : 37.69 ↑ 乖離率:15.00%

[技術線型]

[個股相關資訊] 不投資
太陽能
太陽能股中營收比較好，也有在擴廠。
不配股配息。不投資。


[本日簡評]
2020 預估全年 EPS : -0.37
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 43.35 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 3255, 外本比:0.0073 %
近 5 日外資: 11778, 外本比: 0.0264 %
近 10 日外資: 22424, 外本比: 0.0503 %
近 15 日外資: 23673, 外本比: 0.0531 %
近 30 日外資: 26409, 外本比: 0.0592 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 4658, 投本比: 0.0104 %
近 10 日投信: 9098, 投本比: 0.0204 %
近 15 日投信: 9098, 投本比: 0.0204 %
近 30 日投信: 11744, 投本比: 0.0263 %

2021/03/22 外資:3255(6222,2967), 投信:0(0,0), 自營商(自行):-140, 自營商(避險):0
2021/03/18 外資:2235(3876,1641), 投信:0(0,0), 自營商(自行):-145, 自營商(避險):0
2021/03/17 外資:5132(6232,1100), 投信:0(0,0), 自營商(自行):130, 自營商(避險):0
2021/03/16 外資:1855(3360,1505), 投信:3808(3808,0), 自營商(自行):95, 自營商(避險):0
2021/03/15 外資:-699(3135,3834), 投信:850(850,0), 自營商(自行):1858, 自營商(避險):0
2021/03/12 外資:5904(6857,953), 投信:5440(5440,0), 自營商(自行):380, 自營商(避險):0

[最近月營收]
2021/02 月營收:3.59億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 15.3 %
2021/01 月營收:3.64億, 月增: -2.4 %, 年增: 15.8 %, 累計年增: 15.8 %
2020/12 月營收:3.73億, 月增: -1.5 %, 年增: -1.5 %, 累計年增: 5.7 %
2020/11 月營收:3.79億, 月增: 3.8 %, 年增: 23.8 %, 累計年增: 6.3 %
2020/10 月營收:3.65億, 月增: -16.6 %, 年增: 12.9 %, 累計年增: 4.9 %
2020/09 月營收:4.37億, 月增: -9.5 %, 年增: 23.5 %, 累計年增: 4.2 %
2020/08 月營收:4.83億, 月增: 8.5 %, 年增: 17.7 %, 累計年增: 2 %
2020/07 月營收:4.45億, 月增: 7.4 %, 年增: -0.8 %, 累計年增: -0.4 %
2020/06 月營收:4.15億, 月增: 2.3 %, 年增: 9.7 %, 累計年增: -0.4 %
2020/05 月營收:4.05億, 月增: 0.2 %, 年增: 23.9 %, 累計年增: -2.4 %
2020/04 月營收:4.05億, 月增: 7.2 %, 年增: 28 %, 累計年增: -8 %
2020/03 月營收:3.77億, 月增: 20.6 %, 年增: -17.4 %, 累計年增: -17.4 %
2020/02 月營收:3.13億, 月增: -0.4 %, 年增: -20.9 %, 累計年增: -17.3 %

[前四季EPS]
2020Q3 EPS:0.35, 季營收: 13.66 億, 平均月營收: 4.55 億, 平均月EPS: 0.12, 毛利率 : 16.37 %, 營業利益率 : 9.66 %, 稅前淨利率:9.35 %
2020Q2 EPS:0.15, 季營收: 12.25 億, 平均月營收: 4.08 億, 平均月EPS: 0.05, 毛利率 : 11.39 %, 營業利益率 : 5.42 %, 稅前淨利率:4.68 %
2020Q1 EPS:-1.22, 季營收: 10.05 億, 平均月營收: 3.35 億, 平均月EPS: -0.41, 毛利率 : 0.75 %, 營業利益率 : -43.51 %, 稅前淨利率:-46.30 %
2020 Q1~Q3 EPS : -0.72 元
2019 EPS : -0.6 元

[配股配息]

[相關新聞]
(2021/03/19 中央社) 【公告】元晶110年2月自結財務報表中高流動資產、短期借款及一年內到期之長期負債等財務資訊
(2021/03/10 中央社) 【公告】元晶 2021年2月合併營收3.59億元 年增14.79%
(2021/02/25 中央社) 【公告】元晶董事會通過110年度私募發行特別股
(2021/02/25 中央社) 【公告】元晶董事會決議修正110年股東常會議程案
(2021/02/25 中央社) 【公告】元晶董事會決議股利分派
(2021/02/08 中央社) 【公告】元晶 2021年1月合併營收3.64億元 年增15.77%
(2021/02/04 時報資訊) 《熱門族群》模組喊漲5％ 太陽能族群低檔反彈
(2021/01/21 中央社) 太陽能模組廠醞釀漲價 因應成本增加
(2021/01/19 中央社) 【公告】修正元晶109年12月衍生性商品交易資訊
(2021/01/19 中央社) 【公告】元晶109年12月份自結財務報表中高流動資產、短期借款及一年內到期之長期負債等財務資訊

外資+投信累計 5 日買超 : 0.0343
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)


[本日股價表現]
56.7 5.1 量 : 30248

布林通道: (54.4, 48.6, 42.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 51.93 ↑ 乖離率:9.19% 
MA20 : 48.59 ↑ 乖離率:16.70% 正乖離過大，要小心拉回
MA60 : 45.50 ↑ 乖離率:24.61%

[技術線型]

[個股相關資訊] 
老師選

[本日簡評]
2020 預估全年 EPS : -1.87
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 56.70 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 234, 外本比:0.0007 %
近 5 日外資: 7998, 外本比: 0.0256 %
近 10 日外資: 11582, 外本比: 0.0371 %
近 15 日外資: 12630, 外本比: 0.0405 %
近 30 日外資: 5094, 外本比: 0.0163 %

本日投信 : 28, 投本比:0.0001 %
近 5 日投信: 2707, 投本比: 0.0087 %
近 10 日投信: 2281, 投本比: 0.0073 %
近 15 日投信: 1128, 投本比: 0.0036 %
近 30 日投信: -2213, 投本比: -0.0071 %

2021/03/22 外資:234(2258,2024), 投信:28(28,0), 自營商(自行):-10, 自營商(避險):0
2021/03/18 外資:914(2206,1292), 投信:250(250,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:3164(4072,908), 投信:410(410,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:2045(4543,2498), 投信:105(105,0), 自營商(自行):218, 自營商(避險):0
2021/03/15 外資:1641(2881,1240), 投信:1914(1914,0), 自營商(自行):265, 自營商(避險):0
2021/03/12 外資:1150(2022,872), 投信:944(944,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %
2020/05 月營收:4.93億, 月增: -0.3 %, 年增: 3.9 %, 累計年增: 2.5 %
2020/04 月營收:4.94億, 月增: 3.5 %, 年增: 5.7 %, 累計年增: 2.2 %
2020/03 月營收:4.77億, 月增: 1.6 %, 年增: 6.9 %, 累計年增: 1 %
2020/02 月營收:4.70億, 月增: 6 %, 年增: 7.4 %, 累計年增: -1.8 %

[前四季EPS]
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q3 EPS : -1.35 元
2019 EPS : -2.13 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/03/10 中央社) 【公告】漢磊 2021年2月合併營收5.28億元 年增12.44%
(2021/03/09 中央社) 【公告】漢磊吸收合併子公司-漢磊科技股份有限公司
(2021/03/09 中央社) 【公告】漢磊投控吸收合併漢磊科技股份有限公司-代子公司
(2021/03/09 中央社) 【公告】漢磊董事會決議股利分派
(2021/03/09 中央社) 【公告】漢磊新任總經理
(2021/03/09 中央社) 【公告】漢磊董事會決議私募發行普通股
(2021/03/09 中央社) 【公告】漢磊董事會決議召開股東常會
(2021/03/09 中央社) 【公告】漢磊不繼續辦理一○九年股東常會通過之私募發行普通股案
(2021/03/09 中央社) 【公告】漢磊董事會通過與子公司合併案(新聞稿)
(2021/03/02 時報資訊) 《熱門族群》車用晶片缺 5台廠喊燒

外資+投信累計 5 日買超 : 0.0343
#-------------------------------
# 聯合再生(3576) 上巿 股本 266.53 億
# 光電
#-------------------------------
太陽能電池及模組83.81%、其他16.19% (2019年)


[本日股價表現]
18.2 1.0 量 : 186845

布林通道: (16.8, 14.5, 12.3)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 16.15 ↑ 乖離率:12.69% 
MA20 : 14.55 ↑ 乖離率:25.13% 正乖離過大，要小心拉回
MA60 : 13.75 ↑ 乖離率:32.32%

[技術線型]

[個股相關資訊] 

綠能


[本日簡評]
2020 預估全年 EPS : -0.40
2021 預估配息 : -0.19 配息率 : 48.74 %
目前 18.20 殖利率預估 : -1.07 %

[近日三大法人動向]
本日外資 : 22680, 外本比:0.0085 %
近 5 日外資: 91325, 外本比: 0.0343 %
近 10 日外資: 110774, 外本比: 0.0416 %
近 15 日外資: 118153, 外本比: 0.0443 %
近 30 日外資: 145200, 外本比: 0.0545 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 1, 投本比: 0.0000 %

2021/03/22 外資:22680(46036,23356), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/03/18 外資:31578(63165,31587), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:44960(54147,9187), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:-1973(5691,7663), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/15 外資:-5920(13382,19302), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:6653(23179,16526), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:6.84億, 月增: -19.8 %, 年增: -37.1 %, 累計年增: -13.5 %
2021/01 月營收:8.54億, 月增: -5.3 %, 年增: 23.7 %, 累計年增: 23.7 %
2020/12 月營收:10.75億, 月增: 36.3 %, 年增: -35.9 %, 累計年增: -30.1 %
2020/11 月營收:7.88億, 月增: -23.2 %, 年增: -35 %, 累計年增: -30.1 %
2020/10 月營收:10.26億, 月增: -13.2 %, 年增: -9.4 %, 累計年增: -29.7 %
2020/09 月營收:11.83億, 月增: -1 %, 年增: -13.4 %, 累計年增: -31.3 %
2020/08 月營收:11.95億, 月增: 5.1 %, 年增: -23.4 %, 累計年增: -33.2 %
2020/07 月營收:11.37億, 月增: -8 %, 年增: -14.2 %, 累計年增: -34.5 %
2020/06 月營收:12.35億, 月增: 2.3 %, 年增: -11.4 %, 累計年增: -37.2 %
2020/05 月營收:12.08億, 月增: 42.3 %, 年增: -47.2 %, 累計年增: -41.4 %
2020/04 月營收:8.49億, 月增: -29.7 %, 年增: -58.1 %, 累計年增: -39.4 %
2020/03 月營收:12.08億, 月增: 11 %, 年增: -28.8 %, 累計年增: -30.5 %
2020/02 月營收:10.88億, 月增: 57.7 %, 年增: -28.4 %, 累計年增: -31.7 %

[前四季EPS]
2020Q3 EPS:0.05, 季營收: 35.15 億, 平均月營收: 11.72 億, 平均月EPS: 0.02, 毛利率 : 6.99 %, 營業利益率 : -2.47 %, 稅前淨利率:4.47 %
2020Q2 EPS:-0.24, 季營收: 32.93 億, 平均月營收: 10.98 億, 平均月EPS: -0.08, 毛利率 : -4.79 %, 營業利益率 : -17.78 %, 稅前淨利率:-19.52 %
2020Q1 EPS:-0.26, 季營收: 29.87 億, 平均月營收: 9.96 億, 平均月EPS: -0.09, 毛利率 : -9.40 %, 營業利益率 : -24.95 %, 稅前淨利率:-23.64 %
2020 Q1~Q3 EPS : -0.45 元
2019 EPS : -2.26 元

[配股配息]
2014 EPS:0.28, 股票股利:0, 現金股利:0.2, 配息率:71.43%
2013 EPS:0.86, 股票股利:0, 現金股利:0.3, 配息率:34.88%
2010 EPS:11.55, 股票股利:0.51, 現金股利:4.61, 配息率:39.91%
2008 EPS:6.12, 股票股利:1.1, 現金股利:1.1, 配息率:17.97%
2007 EPS:-, 股票股利:1.8, 現金股利:0.2, 配息率:-

[相關新聞]
(2021/03/15 時報資訊) 《光電股》洪傳獻:盼5年持有太陽能電站資產達1GW 每年電費收入55億元
(2021/03/15 中央社) 聯合再生追求穩定獲利 太陽能系統5年拚1GW
(2021/03/12 中央社) 聯合再生攜手台大 鈣鈦礦太陽能電池研發獲突破
(2021/03/12 時報資訊) 《光電股》聯合再生攜手台大 鈣鈦礦太陽能電池能源轉換率26%
(2021/03/10 中央社) 【公告】聯合再生 2021年2月合併營收6.84億元 年增-37.11%
(2021/02/24 時報資訊) 《光電股》聯合再生前進竹科 加強宣導太陽光電設置
(2021/02/20 時報資訊) 《光電股》2020台灣太陽能市場模組出貨 聯合再生蟬聯冠軍
(2021/02/19 時報資訊) 《光電股》聯合再生今年拚蟬聯台灣太陽能模組出貨冠軍
(2021/02/09 時報資訊) 《光電股》聯合再生去年營收淨額 更正為125億1057萬元
(2021/02/09 中央社) 【公告】聯合再生 2021年1月合併營收8.54億元 年增23.7%

外資+投信累計 5 日買超 : 0.0293
#-------------------------------
# 晶心科(6533) 上巿 股本 4.27 億
# 半導體
#-------------------------------
矽智財授權55.79%、權利金收入21.57%、矽智財技術服務16.15%、矽智財維護服務及其他6.49% (2019年)


[本日股價表現]
493.5 13.5 量 : 792

布林通道: (512.6, 475.2, 437.7)
股價處理強勢


MA5 : 493.10 ↑ 乖離率:0.08% 
MA20 : 475.18 ↑ 乖離率:3.86% 
MA60 : 390.88 ↑ 乖離率:26.25%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.81) 公告，全年EPS : 0.82
2021 公告配息 : 0.74 配股:0.00 配息率 : 90.24 %
目前 493.50 殖利率預估 : 0.15 %
[6% 的買入價] : 12.33

[近日三大法人動向]
本日外資 : 75, 外本比:0.0018 %
近 5 日外資: 1249, 外本比: 0.0293 %
近 10 日外資: 1479, 外本比: 0.0346 %
近 15 日外資: 1583, 外本比: 0.0371 %
近 30 日外資: 2490, 外本比: 0.0583 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: -2, 投本比: -0.0000 %

2021/03/22 外資:75(268,193), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/18 外資:291(304,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-4
2021/03/17 外資:437(490,53), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/03/16 外資:206(463,256), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/15 外資:240(385,145), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/12 外資:-38(552,590), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.62億, 月增: 40.8 %, 年增: 7.7 %, 累計年增: 25.1 %
2021/01 月營收:0.44億, 月增: -65.6 %, 年增: 61.8 %, 累計年增: 61.8 %
2020/12 月營收:1.27億, 月增: 69.3 %, 年增: 228 %, 累計年增: 17.4 %
2020/11 月營收:0.75億, 月增: 12.4 %, 年增: 73.9 %, 累計年增: -0.4 %
2020/10 月營收:0.67億, 月增: 43.8 %, 年增: 29.7 %, 累計年增: -8.2 %
2020/09 月營收:0.46億, 月增: 64.8 %, 年增: -28.7 %, 累計年增: -13.6 %
2020/08 月營收:0.28億, 月增: -7.1 %, 年增: 26.2 %, 累計年增: -10.3 %
2020/07 月營收:0.30億, 月增: 36.6 %, 年增: -25.3 %, 累計年增: -13.3 %
2020/06 月營收:0.22億, 月增: -38.5 %, 年增: -68.2 %, 累計年增: -11.2 %
2020/05 月營收:0.36億, 月增: -17.3 %, 年增: -28.8 %, 累計年增: 13 %
2020/04 月營收:0.44億, 月增: 100.1 %, 年增: 24.3 %, 累計年增: 31.7 %
2020/03 月營收:0.22億, 月增: -61.8 %, 年增: -1 %, 累計年增: 35 %
2020/02 月營收:0.57億, 月增: 111.5 %, 年增: 91.6 %, 累計年增: 49.1 %

[前四季EPS]
2020Q4 EPS:2.81, 季營收: 2.69 億, 平均月營收: 0.90 億, 平均月EPS: 0.94, 毛利率 : 99.88 %, 營業利益率 : 46.85 %, 稅前淨利率:45.07 %
2020Q3 EPS:-0.69, 季營收: 1.05 億, 平均月營收: 0.35 億, 平均月EPS: -0.23, 毛利率 : 99.44 %, 營業利益率 : -26.70 %, 稅前淨利率:-27.39 %
2020Q2 EPS:-0.41, 季營收: 1.02 億, 平均月營收: 0.34 億, 平均月EPS: -0.14, 毛利率 : 99.86 %, 營業利益率 : -20.45 %, 稅前淨利率:-16.37 %
2020Q1 EPS:-0.89, 季營收: 1.06 億, 平均月營收: 0.35 億, 平均月EPS: -0.30, 毛利率 : 99.88 %, 營業利益率 : -37.23 %, 稅前淨利率:-34.95 %
2020 Q1~Q4 EPS : 0.82 元
2019 EPS : 0.38 元

[配股配息]
2019 EPS:0.38, 股票股利:0, 現金股利:0.34, 配息率:89.47%
2018 EPS:0.97, 股票股利:0, 現金股利:0.7, 配息率:72.16%
2017 EPS:0.51, 股票股利:0.5, 現金股利:0, 配息率:0.00%
2015 EPS:0.11, 股票股利:0.3, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/03/18 中央社) 【公告】晶心科受邀參加凱基證券舉辦之「2021年第一季投資論壇」
(2021/03/16 中央社) 【公告】晶心科、泰金寶-DR、杜康-DR 3月17日-3月30日約每五分鐘撮合一次
(2021/03/16 中央社) 【公告】代重要子公司 Andes Technology USA Corp.董事會決議通過辦理現金增資
(2021/03/16 中央社) 【公告】晶心科受邀參加美銀證券舉辦之「2021 APAC TMT Conference」
(2021/03/10 中央社) 【公告】晶心科 2021年2月合併營收6150.3萬元 年增7.74%
(2021/03/06 時報資訊) 《半導體》晶心科林志明：今年營運樂觀
(2021/03/05 中央社) 晶心科估客戶數與出貨量持續成長 營收拚增3成
(2021/03/05 中央社) 【公告】晶心科受邀參加永豐金證券舉辦之2021 Q1線上論壇
(2021/03/05 時報資訊) 《半導體》晶心科出貨遞延使1月吃「虧」 產能緊張非壞事
(2021/03/04 中央社) 【公告】晶心科董事會決議擬以擇一或搭配之方式分次或同時辦理現金增資發行普通股參與發行海外存託憑證、國內現金增資發行普通股案(補充)

外資+投信累計 5 日買超 : 0.0288
#-------------------------------
# 長榮(2603) 上巿 股本 489.80 億
# 航運業
#-------------------------------
船東92.12%、貨櫃場及碼頭3.63%、代理行1.97%、船舶艙位租金1.28%、其他1.00% (2019年)


[本日股價表現]
45.85 4.2 量 : 401100

布林通道: (42.8, 38.7, 34.6)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 41.44 ↑ 乖離率:10.64% 
MA20 : 38.70 ↑ 乖離率:18.47% 正乖離過大，要小心拉回
MA60 : 36.28 ↑ 乖離率:26.37%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 3.97
2021 預估配息 : 0.81 配息率 : 20.39 %
目前 45.85 殖利率預估 : 1.77 %
[6% 的買入價] : 13.49

[近日三大法人動向]
本日外資 : 71311, 外本比:0.0146 %
近 5 日外資: 130446, 外本比: 0.0266 %
近 10 日外資: 152416, 外本比: 0.0311 %
近 15 日外資: 166147, 外本比: 0.0339 %
近 30 日外資: 131392, 外本比: 0.0268 %

本日投信 : 4144, 投本比:0.0008 %
近 5 日投信: 10572, 投本比: 0.0022 %
近 10 日投信: 14195, 投本比: 0.0029 %
近 15 日投信: 16060, 投本比: 0.0033 %
近 30 日投信: 38053, 投本比: 0.0078 %

2021/03/22 外資:71311(107672,36361), 投信:4144(4166,22), 自營商(自行):3361, 自營商(避險):5490
2021/03/18 外資:39508(58932,19424), 投信:1306(1306,0), 自營商(自行):5960, 自營商(避險):3741
2021/03/17 外資:8199(29770,21572), 投信:2731(2731,0), 自營商(自行):2203, 自營商(避險):1718
2021/03/16 外資:2101(32164,30064), 投信:1872(1872,0), 自營商(自行):74, 自營商(避險):-1111
2021/03/15 外資:9327(36168,26841), 投信:519(1194,675), 自營商(自行):2224, 自營商(避險):4241
2021/03/12 外資:26675(57281,30606), 投信:161(471,310), 自營商(自行):4985, 自營商(避險):1846

[最近月營收]
2021/02 月營收:296.29億, 月增: 4.2 %, 年增: 125.1 %, 累計年增: 95.3 %
2021/01 月營收:284.35億, 月增: 15.7 %, 年增: 71.7 %, 累計年增: 71.7 %
2020/12 月營收:245.80億, 月增: 24.8 %, 年增: 58.8 %, 累計年增: 9 %
2020/11 月營收:196.99億, 月增: -3 %, 年增: 22.2 %, 累計年增: 4.6 %
2020/10 月營收:203.03億, 月增: 4.9 %, 年增: 27 %, 累計年增: 2.8 %
2020/09 月營收:193.55億, 月增: 2.5 %, 年增: 15.1 %, 累計年增: 0.1 %
2020/08 月營收:188.91億, 月增: 10.6 %, 年增: 17 %, 累計年增: -1.9 %
2020/07 月營收:170.86億, 月增: 8.9 %, 年增: 1.6 %, 累計年增: -4.7 %
2020/06 月營收:156.86億, 月增: 11.7 %, 年增: -0.2 %, 累計年增: -5.9 %
2020/05 月營收:140.38億, 月增: -1.2 %, 年增: -13 %, 累計年增: -7 %
2020/04 月營收:142.16億, 月增: 3.7 %, 年增: -7.1 %, 累計年增: -5.4 %
2020/03 月營收:137.04億, 月增: 4.1 %, 年增: -5.8 %, 累計年增: -4.9 %
2020/02 月營收:131.62億, 月增: -20.5 %, 年增: -7.7 %, 累計年增: -4.4 %

[前四季EPS]
2020Q3 EPS:1.7, 季營收: 553.32 億, 平均月營收: 184.44 億, 平均月EPS: 0.57, 毛利率 : 24.46 %, 營業利益率 : 20.15 %, 稅前淨利率:19.27 %
2020Q2 EPS:0.66, 季營收: 439.40 億, 平均月營收: 146.47 億, 平均月EPS: 0.22, 毛利率 : 17.24 %, 營業利益率 : 11.84 %, 稅前淨利率:9.77 %
2020Q1 EPS:-0.09, 季營收: 434.28 億, 平均月營收: 144.76 億, 平均月EPS: -0.03, 毛利率 : 6.77 %, 營業利益率 : 1.14 %, 稅前淨利率:-1.42 %
2020 Q1~Q3 EPS : 2.27 元
2019 EPS : 0.02 元

[配股配息]
2017 EPS:1.88, 股票股利:0.5, 現金股利:0.2, 配息率:10.64%
2014 EPS:0.33, 股票股利:0.1, 現金股利:0.1, 配息率:30.30%
2010 EPS:4.94, 股票股利:1, 現金股利:1, 配息率:20.24%
2007 EPS:-, 股票股利:0, 現金股利:1.7, 配息率:-

[相關新聞]
(2021/03/19 時報資訊) 《熱門族群》外資回補 貨櫃三雄旺
(2021/03/19 時報資訊) 《興櫃股》長榮鋼今起競拍 底價33.61元
(2021/03/18 時報資訊) 《航運股》長榮、高雄科大產學合作 開辦學士後輪機技術人才專班
(2021/03/18 時報資訊) 《興櫃股》長榮鋼承銷價暫訂41元
(2021/03/16 中央社) 【公告】長榮鋼股票初次上市前現金增資認股繳款期間暨暫定承銷價相關事宜
(2021/03/16 中央社) 【公告】長榮鋼股務代理機構名稱、辦公處所及聯絡電話
(2021/03/12 中央社) 【公告】長榮鋼新營廠受台南市政府依空氣污染防制法裁罰事宜
(2021/03/11 時報資訊) 《航運股》長榮績優 再寫紀錄
(2021/03/10 中央社) 貨櫃航運好旺 長榮陽明2月營收續創新高
(2021/03/10 中央社) 【公告】長榮 2021年2月合併營收296.29億元 年增125.1%

外資+投信累計 5 日買超 : 0.0262
#-------------------------------
# 碩禾(3691) 上櫃 股本 6.37 億
# 光電
#-------------------------------
太陽能導電漿88.74%、其他11.26% (2019年)

[買入價] 160.0

[本日股價表現]
211 5.5 量 : 4246

布林通道: (204.3, 188.5, 172.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 197.80 ↑ 乖離率:6.67% 
MA20 : 188.53 ↑ 乖離率:11.92% 
MA60 : 196.31 ↑ 乖離率:7.48%

[技術線型]

[個股相關資訊] 
太陽能

[本日簡評]
2020 預估全年 EPS : 6.26
2021 預估配息 : 2.56 配息率 : 40.88 %
目前 211.00 殖利率預估 : 1.21 %
[買入價 160.0 的殖利率預估] : 1.60 %
[6% 的買入價] : 42.65

[近日三大法人動向]
本日外資 : 715, 外本比:0.0112 %
近 5 日外資: 1668, 外本比: 0.0262 %
近 10 日外資: 2176, 外本比: 0.0342 %
近 15 日外資: 2104, 外本比: 0.0330 %
近 30 日外資: 1540, 外本比: 0.0242 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: -490, 投本比: -0.0077 %

2021/03/22 外資:715(1151,436), 投信:0(0,0), 自營商(自行):-31, 自營商(避險):19
2021/03/18 外資:388(818,430), 投信:0(0,0), 自營商(自行):20, 自營商(避險):80
2021/03/17 外資:419(661,242), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):-50
2021/03/16 外資:130(256,126), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):16
2021/03/15 外資:16(275,259), 投信:0(0,0), 自營商(自行):-19, 自營商(避險):-24
2021/03/12 外資:295(448,153), 投信:0(0,0), 自營商(自行):5, 自營商(避險):34

[最近月營收]
2021/02 月營收:5.99億, 月增: -28.4 %, 年增: 0.2 %, 累計年增: 12.1 %
2021/01 月營收:8.36億, 月增: -1.1 %, 年增: 22.6 %, 累計年增: 22.6 %
2020/12 月營收:8.46億, 月增: 7.1 %, 年增: 27 %, 累計年增: 12.2 %
2020/11 月營收:7.89億, 月增: -3.1 %, 年增: 25.3 %, 累計年增: 10.8 %
2020/10 月營收:8.15億, 月增: -33.1 %, 年增: 35.3 %, 累計年增: 9.4 %
2020/09 月營收:12.18億, 月增: 65.4 %, 年增: 102.6 %, 累計年增: 6.8 %
2020/08 月營收:7.36億, 月增: -4.1 %, 年增: 35.4 %, 累計年增: -3.9 %
2020/07 月營收:7.68億, 月增: 6.7 %, 年增: 25.8 %, 累計年增: -8.3 %
2020/06 月營收:7.19億, 月增: 32.7 %, 年增: 9.4 %, 累計年增: -13.2 %
2020/05 月營收:5.42億, 月增: 3.8 %, 年增: -29.2 %, 累計年增: -17.4 %
2020/04 月營收:5.22億, 月增: -12.5 %, 年增: -22.9 %, 累計年增: -14.2 %
2020/03 月營收:5.97億, 月增: -0.1 %, 年增: -26.4 %, 累計年增: -11.4 %
2020/02 月營收:5.97億, 月增: -12.4 %, 年增: 33.4 %, 累計年增: -2.1 %

[前四季EPS]
2020Q3 EPS:4.02, 季營收: 27.22 億, 平均月營收: 9.07 億, 平均月EPS: 1.34, 毛利率 : 16.45 %, 營業利益率 : 8.49 %, 稅前淨利率:10.10 %
2020Q2 EPS:-0.89, 季營收: 17.84 億, 平均月營收: 5.95 億, 平均月EPS: -0.30, 毛利率 : 10.15 %, 營業利益率 : -2.17 %, 稅前淨利率:-7.69 %
2020Q1 EPS:-0.89, 季營收: 18.76 億, 平均月營收: 6.25 億, 平均月EPS: -0.30, 毛利率 : 11.31 %, 營業利益率 : 2.79 %, 稅前淨利率:-2.09 %
2020 Q1~Q3 EPS : 2.24 元
2019 EPS : 3.07 元

[配股配息]
2019 EPS:3.07, 股票股利:0, 現金股利:2, 配息率:65.15%
2017 EPS:-3.45, 股票股利:0, 現金股利:5, 配息率:-144.93%
2016 EPS:26.42, 股票股利:0, 現金股利:15.19, 配息率:57.49%
2015 EPS:39.65, 股票股利:0, 現金股利:20, 配息率:50.44%
2014 EPS:24.54, 股票股利:0, 現金股利:15, 配息率:61.12%

[相關新聞]
(2021/03/21 時報資訊) 《光電股》碩禾轉投資傳佳音
(2021/03/12 中央社) 【公告】碩禾董事會決議召開一一○年股東常會
(2021/03/08 中央社) 【公告】碩禾 2021年2月合併營收5.99億元 年增0.2%
(2021/03/03 中央社) 【公告】碩禾自結110年01月31日之負債比率、流動比率及速動比率
(2021/02/19 時報資訊) 《光電股》碩禾搶搭電動車 建構電池鐵三角
(2021/02/09 中央社) 【公告】碩禾 2021年1月合併營收8.36億元 年增22.6%
(2021/02/04 中央社) 【公告】碩禾自結109年12月31日之負債比率、流動比率及速動比率
(2021/01/11 中央社) 【公告】碩禾與磐采股份有限公司就太陽能電池導電鋁漿製造資訊營業秘密相關案件達成和解
(2021/01/08 中央社) 【公告】碩禾 2020年12月合併營收8.46億元 年增27.05%
(2020/12/17 中央社) 【公告】碩禾與致嘉科技合併基準日等相關日期

外資+投信累計 5 日買超 : 0.0259
#-------------------------------
# 大學光(3218) 上櫃 股本 7.61 億
# 生技醫療
#-------------------------------
商品銷售35.49%、技術服務31.24%、醫療耗材18.32%、顧問9.28%、租金收入5.68% (2019年)


[本日股價表現]
313 9.0 量 : 1739

布林通道: (301.1, 257.8, 214.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 289.70 ↑ 乖離率:8.04% 
MA20 : 257.75 ↑ 乖離率:21.44% 正乖離過大，要小心拉回
MA60 : 247.88 ↑ 乖離率:26.27%

[技術線型]

[個股相關資訊] 長多
眼科
2021年估eps 2*4=8 
目前是有點漲太誇張了


[本日簡評]
2020 預估全年 EPS : 6.68
2021 預估配息 : 4.36 配息率 : 65.20 %
目前 313.00 殖利率預估 : 1.39 %
[6% 的買入價] : 72.59

[近日三大法人動向]
本日外資 : 188, 外本比:0.0025 %
近 5 日外資: 1572, 外本比: 0.0207 %
近 10 日外資: 2111, 外本比: 0.0277 %
近 15 日外資: 2226, 外本比: 0.0293 %
近 30 日外資: 2220, 外本比: 0.0292 %

本日投信 : -1, 投本比:-0.0000 %
近 5 日投信: 402, 投本比: 0.0053 %
近 10 日投信: 550, 投本比: 0.0072 %
近 15 日投信: 566, 投本比: 0.0074 %
近 30 日投信: 667, 投本比: 0.0088 %

2021/03/22 外資:188(501,313), 投信:-1(0,1), 自營商(自行):-18, 自營商(避險):2
2021/03/18 外資:821(1231,410), 投信:-12(33,45), 自營商(自行):-37, 自營商(避險):59
2021/03/17 外資:-144(498,642), 投信:99(99,0), 自營商(自行):31, 自營商(避險):-57
2021/03/16 外資:424(719,295), 投信:230(230,0), 自營商(自行):42, 自營商(避險):64
2021/03/15 外資:283(455,172), 投信:86(86,0), 自營商(自行):11, 自營商(避險):83
2021/03/12 外資:79(255,176), 投信:20(20,0), 自營商(自行):9, 自營商(避險):-42

[最近月營收]
2021/02 月營收:2.02億, 月增: -0.3 %, 年增: 62.2 %, 累計年增: 54.5 %
2021/01 月營收:2.03億, 月增: 6.8 %, 年增: 47.4 %, 累計年增: 47.4 %
2020/12 月營收:1.90億, 月增: -1.1 %, 年增: 46.6 %, 累計年增: 44.7 %
2020/11 月營收:1.92億, 月增: 0 %, 年增: 42.4 %, 累計年增: 44.5 %
2020/10 月營收:1.92億, 月增: -1 %, 年增: 57.5 %, 累計年增: 44.7 %
2020/09 月營收:1.94億, 月增: -5.6 %, 年增: 63.7 %, 累計年增: 43.2 %
2020/08 月營收:2.06億, 月增: 2.7 %, 年增: 57.5 %, 累計年增: 40.6 %
2020/07 月營收:2.00億, 月增: 12.5 %, 年增: 76.4 %, 累計年增: 37.8 %
2020/06 月營收:1.78億, 月增: 11.3 %, 年增: 47.9 %, 累計年增: 31.2 %
2020/05 月營收:1.60億, 月增: 9.7 %, 年增: 29.3 %, 累計年增: 27.5 %
2020/04 月營收:1.46億, 月增: 10.2 %, 年增: 27.4 %, 累計年增: 27 %
2020/03 月營收:1.32億, 月增: 6.2 %, 年增: 23 %, 累計年增: 26.9 %
2020/02 月營收:1.25億, 月增: -9.4 %, 年增: 34.5 %, 累計年增: 29 %

[前四季EPS]
2020Q3 EPS:2, 季營收: 6.00 億, 平均月營收: 2.00 億, 平均月EPS: 0.67, 毛利率 : 63.54 %, 營業利益率 : 32.04 %, 稅前淨利率:32.78 %
2020Q2 EPS:1.51, 季營收: 4.84 億, 平均月營收: 1.61 億, 平均月EPS: 0.50, 毛利率 : 60.01 %, 營業利益率 : 29.17 %, 稅前淨利率:29.66 %
2020Q1 EPS:1.17, 季營收: 3.95 億, 平均月營收: 1.32 億, 平均月EPS: 0.39, 毛利率 : 59.48 %, 營業利益率 : 25.61 %, 稅前淨利率:25.88 %
2020 Q1~Q3 EPS : 4.68 元
2019 EPS : 3.13 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:2, 配息率:63.90%
2018 EPS:2.12, 股票股利:0, 現金股利:1.25, 配息率:58.96%
2017 EPS:1.65, 股票股利:0, 現金股利:1.2, 配息率:72.73%
2016 EPS:1.39, 股票股利:0, 現金股利:1.15, 配息率:82.73%
2015 EPS:1.23, 股票股利:0, 現金股利:1.1, 配息率:89.43%

[相關新聞]
(2021/03/10 中央社) 【公告】大學光 2021年2月合併營收2.02億元 年增62.24%
(2021/03/09 中央社) 【公告】大學光受邀參加元富證券舉辦之「2021年3月台股企業日」
(2021/03/05 時報資訊) 《生醫股》展店發酵 大學光Q1營收看增
(2021/02/18 中央社) 【公告】大學光受邀參加JP Morgan摩根大通證券舉辦之線上法說會「Taiwan CEO-CFO Conference 2021」
(2021/02/09 中央社) 【公告】大學光 2021年1月合併營收2.03億元 年增47.39%
(2021/01/11 中央社) 【公告】大學光 2020年12月合併營收1.9億元 年增46.58%
(2020/12/10 中央社) 【公告】大學光 2020年11月合併營收1.92億元 年增42.42%
(2020/11/18 時報資訊) 《生醫股》大學光兩岸皆美 股價力守高檔
(2020/11/16 中央社) 【公告】大學光受邀參加元富證券11月外資法人線上企業日
(2020/11/16 中央社) 【公告】大學光受邀參加里昂證券2021 Market Mover

外資+投信累計 5 日買超 : 0.0237
#-------------------------------
# 安集(6477) 上巿 股本 10.74 億
# 光電
#-------------------------------
太陽能電池模組81.33%、電力18.55%、其他0.12% (2019年)


[本日股價表現]
69.9 1.4 量 : 21278

布林通道: (67.2, 63.5, 59.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 65.64 ↑ 乖離率:6.49% 
MA20 : 63.45 ↑ 乖離率:10.17% 
MA60 : 63.39 ↑ 乖離率:10.27%

[技術線型]
黃金交叉

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.35) 公告，全年EPS : 2.65
2021 預估配息 : 1.08 配息率 : 40.88 %
目前 69.90 殖利率預估 : 1.55 %
[6% 的買入價] : 18.06

[近日三大法人動向]
本日外資 : 2340, 外本比:0.0218 %
近 5 日外資: 2546, 外本比: 0.0237 %
近 10 日外資: 2482, 外本比: 0.0231 %
近 15 日外資: 2564, 外本比: 0.0239 %
近 30 日外資: 2968, 外本比: 0.0276 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/22 外資:2340(4112,1771), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):155
2021/03/18 外資:-75(517,592), 投信:0(0,0), 自營商(自行):-150, 自營商(避險):43
2021/03/17 外資:218(471,253), 投信:0(0,0), 自營商(自行):10, 自營商(避險):-10
2021/03/16 外資:278(730,452), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):6
2021/03/15 外資:-215(1031,1246), 投信:0(0,0), 自營商(自行):149, 自營商(避險):38
2021/03/12 外資:144(1171,1027), 投信:0(0,0), 自營商(自行):0, 自營商(避險):35

[最近月營收]
2021/02 月營收:0.53億, 月增: 14.5 %, 年增: -24.1 %, 累計年增: -15.1 %
2021/01 月營收:0.46億, 月增: -12.1 %, 年增: -1.7 %, 累計年增: -1.7 %
2020/12 月營收:0.52億, 月增: -54.7 %, 年增: -57.8 %, 累計年增: 33.2 %
2020/11 月營收:1.15億, 月增: -33.1 %, 年增: 28.5 %, 累計年增: 41 %
2020/10 月營收:1.72億, 月增: -52.5 %, 年增: 38.4 %, 累計年增: 41.8 %
2020/09 月營收:3.63億, 月增: 26.6 %, 年增: 218.2 %, 累計年增: 42.2 %
2020/08 月營收:2.87億, 月增: -5.3 %, 年增: 151.6 %, 累計年增: 24.1 %
2020/07 月營收:3.03億, 月增: -1.5 %, 年增: 271.8 %, 累計年增: 9.6 %
2020/06 月營收:3.07億, 月增: 88.4 %, 年增: 321.7 %, 累計年增: -13.6 %
2020/05 月營收:1.63億, 月增: 16.5 %, 年增: 9.7 %, 累計年增: -42.6 %
2020/04 月營收:1.40億, 月增: 110.5 %, 年增: -21.4 %, 累計年增: -53.7 %
2020/03 月營收:0.67億, 月增: -3.9 %, 年增: -75.3 %, 累計年增: -64.8 %
2020/02 月營收:0.69億, 月增: 48.4 %, 年增: -41 %, 累計年增: -53.4 %

[前四季EPS]
2020Q4 EPS:0.35, 季營收: 3.40 億, 平均月營收: 1.13 億, 平均月EPS: 0.12, 毛利率 : 25.69 %, 營業利益率 : 16.77 %, 稅前淨利率:13.20 %
2020Q3 EPS:1.31, 季營收: 9.53 億, 平均月營收: 3.18 億, 平均月EPS: 0.44, 毛利率 : 20.65 %, 營業利益率 : 16.81 %, 稅前淨利率:16.26 %
2020Q2 EPS:0.82, 季營收: 6.11 億, 平均月營收: 2.04 億, 平均月EPS: 0.27, 毛利率 : 18.13 %, 營業利益率 : 13.12 %, 稅前淨利率:14.32 %
2020Q1 EPS:0.17, 季營收: 1.82 億, 平均月營收: 0.61 億, 平均月EPS: 0.06, 毛利率 : 29.60 %, 營業利益率 : 17.95 %, 稅前淨利率:10.28 %
2020 Q1~Q4 EPS : 2.65 元
2019 EPS : 2.21 元

[配股配息]
2019 EPS:2.21, 股票股利:0, 現金股利:0.96, 配息率:43.44%
2018 EPS:2.42, 股票股利:0, 現金股利:0.8, 配息率:33.06%
2017 EPS:0.91, 股票股利:0, 現金股利:0.42, 配息率:46.15%
2016 EPS:-0.72, 股票股利:0, 現金股利:0.2, 配息率:-27.78%
2016 EPS:-0.72, 股票股利:0, 現金股利:0.2, 配息率:-27.78%

[相關新聞]
(2021/03/14 時報資訊) 《光電股》安集搭綠能順風車
(2021/03/10 中央社) 【公告】安集 2021年2月合併營收5253.2萬元 年增-24.14%
(2021/02/24 時報資訊) 《光電股》安集去年每股賺2.65元
(2021/02/24 中央社) 【公告】安集董事會決議重大投資計畫
(2021/02/24 中央社) 【公告】安集董事會決議解除經理人競業行為之限制案
(2021/02/24 中央社) 【公告】安集董事會追認修訂109年員工認股權憑證發行及認股辦法
(2021/02/24 中央社) 【公告】安集董事會決議召開110年股東常會相關事宜
(2021/02/09 中央社) 【公告】安集 2021年1月合併營收4587.1萬元 年增-1.71%
(2021/01/29 時報資訊) 《光電股》安集轉投資成立鴻鼎控股 營收添柴
(2021/01/08 中央社) 【公告】安集 2020年12月合併營收5218.4萬元 年增-57.78%

外資+投信累計 5 日買超 : 0.0221
#-------------------------------
# 圓展(3669) 上巿 股本 9.29 億
# 光電
#-------------------------------
教育及視訊會議100.00% (2019年)

[空單價] 70.0

[本日股價表現]
82 0.8 量 : 1384

布林通道: (85.5, 79.5, 73.4)
股價處理強勢


MA5 : 82.80 ↑ 乖離率:-0.97% 
MA20 : 79.47 ↑ 乖離率:3.19% 
MA60 : 77.45 ↑ 乖離率:5.88%

[技術線型]

[個股相關資訊] 看空
PC

[本日簡評]
2020Q4 EPS (2.60) 公告，全年EPS : 8.48
2021 公告配息 : 5.00 配股:0.00 配息率 : 58.96 %
目前 82.00 殖利率預估 : 6.10 %

[近日三大法人動向]
本日外資 : 154, 外本比:0.0017 %
近 5 日外資: 2057, 外本比: 0.0221 %
近 10 日外資: 2837, 外本比: 0.0305 %
近 15 日外資: 2756, 外本比: 0.0297 %
近 30 日外資: 1956, 外本比: 0.0211 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 60, 投本比: 0.0006 %

2021/03/22 外資:154(302,148), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/03/18 外資:1133(1302,169), 投信:0(0,0), 自營商(自行):5, 自營商(避險):46
2021/03/17 外資:402(470,68), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-6
2021/03/16 外資:-357(132,489), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-24
2021/03/15 外資:725(880,155), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):32
2021/03/12 外資:155(416,261), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-40

[最近月營收]
2021/02 月營收:3.11億, 月增: -13.9 %, 年增: 122.5 %, 累計年增: 148.6 %
2021/01 月營收:3.61億, 月增: 5.6 %, 年增: 176.5 %, 累計年增: 176.5 %
2020/12 月營收:3.42億, 月增: -22.8 %, 年增: 75.4 %, 累計年增: 89.9 %
2020/11 月營收:4.43億, 月增: -9 %, 年增: 144.8 %, 累計年增: 91.3 %
2020/10 月營收:4.87億, 月增: -21.4 %, 年增: 187 %, 累計年增: 85.9 %
2020/09 月營收:6.19億, 月增: 3.4 %, 年增: 288.7 %, 累計年增: 75.1 %
2020/08 月營收:5.98億, 月增: 27.7 %, 年增: 196.9 %, 累計年增: 51.5 %
2020/07 月營收:4.68億, 月增: 83.3 %, 年增: 129.8 %, 累計年增: 27.7 %
2020/06 月營收:2.55億, 月增: 51.2 %, 年增: 28.5 %, 累計年增: 7.6 %
2020/05 月營收:1.69億, 月增: -19.9 %, 年增: -11.2 %, 累計年增: 2.6 %
2020/04 月營收:2.11億, 月增: 3.5 %, 年增: 18.6 %, 累計年增: 6.7 %
2020/03 月營收:2.04億, 月增: 45.9 %, 年增: 24.4 %, 累計年增: 2.1 %
2020/02 月營收:1.40億, 月增: 7 %, 年增: 1 %, 累計年增: -10.1 %

[前四季EPS]
2020Q4 EPS:2.6, 季營收: 12.71 億, 平均月營收: 4.24 億, 平均月EPS: 0.87, 毛利率 : 51.47 %, 營業利益率 : 23.90 %, 稅前淨利率:23.61 %
2020Q3 EPS:5.04, 季營收: 16.85 億, 平均月營收: 5.62 億, 平均月EPS: 1.68, 毛利率 : 54.48 %, 營業利益率 : 33.98 %, 稅前淨利率:34.09 %
2020Q2 EPS:0.75, 季營收: 6.35 億, 平均月營收: 2.12 億, 平均月EPS: 0.25, 毛利率 : 51.82 %, 營業利益率 : 12.29 %, 稅前淨利率:12.34 %
2020Q1 EPS:0.09, 季營收: 4.74 億, 平均月營收: 1.58 億, 平均月EPS: 0.03, 毛利率 : 52.15 %, 營業利益率 : 1.10 %, 稅前淨利率:1.67 %
2020 Q1~Q4 EPS : 8.48 元
2019 EPS : 0.79 元

[配股配息]
2019 EPS:0.79, 股票股利:0, 現金股利:0.5, 配息率:63.29%
2018 EPS:0.50, 股票股利:0, 現金股利:0.4, 配息率:80.00%
2017 EPS:0.47, 股票股利:0, 現金股利:0.4, 配息率:85.11%
2016 EPS:1.36, 股票股利:0, 現金股利:0.88, 配息率:64.71%
2015 EPS:-0.28, 股票股利:0, 現金股利:0.2, 配息率:-71.43%

[相關新聞]
(2021/03/22 中央社) 【公告】圓展取得同一有價證券累積達實收資本額百分之二十
(2021/03/10 時報資訊) 《上市電子公司1-2月累計營收成長率前20名2-2》國巨、圓展
(2021/03/05 中央社) 【公告】圓展 2021年2月合併營收3.11億元 年增122.5%
(2021/03/05 中央社) 【公告】董事會決議股利分派
(2021/03/05 中央社) 【公告】圓展董事會決議通過發行限制員工權利新股
(2021/03/05 中央社) 【公告】圓展董事會決議召開110年股東常會相關事宜
(2021/02/05 中央社) 【公告】圓展 2021年1月合併營收3.61億元 年增176.47%
(2021/02/01 時報資訊) 《台北股市》盤中焦點股：南亞科、友達、圓展、圓剛、康那香、台微體
(2021/01/05 時報資訊) 《光電股》圓展去年營收攀新高 今年再拚增雙位數
(2021/01/05 中央社) 【公告】圓展 2020年12月合併營收3.42億元 年增75.39%

外資+投信累計 5 日買超 : 0.0217
#-------------------------------
# 飛宏(2457) 上巿 股本 33.77 億
# 電子零組件
#-------------------------------
電源供應器99.88%、其他0.12% (2019年)


[本日股價表現]
26 0.5 量 : 109887

布林通道: (23.2, 18.6, 14.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 21.63 ↑ 乖離率:20.20% 正乖離過大，要小心拉回
MA20 : 18.60 ↑ 乖離率:39.82% 正乖離過大，要小心拉回
MA60 : 17.24 ↑ 乖離率:50.84%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.06) 公告，全年EPS : -0.46
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 26.00 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : -10065, 外本比:-0.0298 %
近 5 日外資: 7320, 外本比: 0.0217 %
近 10 日外資: 6755, 外本比: 0.0200 %
近 15 日外資: -447, 外本比: -0.0013 %
近 30 日外資: 10061, 外本比: 0.0298 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/22 外資:-10065(8630,18695), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/18 外資:8036(18000,9964), 投信:0(0,0), 自營商(自行):-450, 自營商(避險):0
2021/03/17 外資:548(7735,7187), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-42
2021/03/16 外資:7765(14479,6714), 投信:0(0,0), 自營商(自行):448, 自營商(避險):0
2021/03/15 外資:1036(2722,1686), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/03/12 外資:-490(1197,1687), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:7.02億, 月增: -24.4 %, 年增: 88.2 %, 累計年增: 72.2 %
2021/01 月營收:9.28億, 月增: 5.7 %, 年增: 61.8 %, 累計年增: 61.8 %
2020/12 月營收:8.78億, 月增: -4.7 %, 年增: 14.2 %, 累計年增: -13.6 %
2020/11 月營收:9.22億, 月增: 6.7 %, 年增: -4.8 %, 累計年增: -15.7 %
2020/10 月營收:8.64億, 月增: -9.5 %, 年增: 4.4 %, 累計年增: -16.9 %
2020/09 月營收:9.54億, 月增: 18.6 %, 年增: 5.7 %, 累計年增: -19 %
2020/08 月營收:8.05億, 月增: 5.2 %, 年增: -10.6 %, 累計年增: -22.1 %
2020/07 月營收:7.65億, 月增: -14.4 %, 年增: -12.2 %, 累計年增: -23.8 %
2020/06 月營收:8.93億, 月增: 9 %, 年增: 2.5 %, 累計年增: -25.6 %
2020/05 月營收:8.19億, 月增: 9.9 %, 年增: -9.9 %, 累計年增: -31 %
2020/04 月營收:7.45億, 月增: 14.1 %, 年增: -19.9 %, 累計年增: -36.2 %
2020/03 月營收:6.53億, 月增: 75 %, 年增: -34.6 %, 累計年增: -41.8 %
2020/02 月營收:3.73億, 月增: -35 %, 年增: -39.3 %, 累計年增: -45.8 %

[前四季EPS]
2020Q4 EPS:0.06, 季營收: 26.63 億, 平均月營收: 8.88 億, 平均月EPS: 0.02, 毛利率 : 12.38 %, 營業利益率 : -2.69 %, 稅前淨利率:-0.02 %
2020Q3 EPS:0.06, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.02, 毛利率 : 13.69 %, 營業利益率 : -1.96 %, 稅前淨利率:0.64 %
2020Q2 EPS:-0.1, 季營收: 24.57 億, 平均月營收: 8.19 億, 平均月EPS: -0.03, 毛利率 : 12.95 %, 營業利益率 : -2.97 %, 稅前淨利率:-0.89 %
2020Q1 EPS:-0.48, 季營收: 15.99 億, 平均月營收: 5.33 億, 平均月EPS: -0.16, 毛利率 : 11.50 %, 營業利益率 : -11.16 %, 稅前淨利率:-9.20 %
2020 Q1~Q4 EPS : -0.46 元
2019 EPS : -0.11 元

[配股配息]
2014 EPS:0.53, 股票股利:0, 現金股利:0.48, 配息率:90.57%
2013 EPS:0.55, 股票股利:0, 現金股利:0.49, 配息率:89.09%
2012 EPS:1.12, 股票股利:0, 現金股利:1, 配息率:89.29%
2011 EPS:5.19, 股票股利:0, 現金股利:3.6, 配息率:69.36%
2010 EPS:5.05, 股票股利:0, 現金股利:3.85, 配息率:76.24%

[相關新聞]
(2021/03/19 時報資訊) 《電子零件》飛宏列注意股 2月每股虧損0.2元
(2021/03/19 中央社) 【公告】係因飛宏有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/18 中央社) 【公告】P10飛宏1訂3月25日起在證券商營業處所買賣
(2021/03/16 時報資訊) 《電子零件》飛宏擬發債7億元
(2021/03/16 中央社) 【公告】補充說明飛宏董事會決議發行110年度第1次有擔保普通公司債
(2021/03/09 中央社) 【公告】飛宏 2021年2月合併營收7.02億元 年增88.22%
(2021/03/05 中央社) 【公告】(補正股東會召開地點)飛宏董事會決議召開110年股東常會相關事宜
(2021/03/05 中央社) 【公告】飛宏董事會決議發行110年度第1次有擔保普通公司債
(2021/03/05 中央社) 【公告】飛宏董事會決議召開110年股東常會相關事宜
(2021/03/05 中央社) 【公告】飛宏董事會決議不分派股利

外資+投信累計 5 日買超 : 0.0206
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)

[買入價] 81.0

[本日股價表現]
92 1.5 量 : 2389

布林通道: (94.7, 85.7, 76.7)
股價處理強勢


MA5 : 90.18 ↑ 乖離率:2.02% 
MA20 : 85.66 ↑ 乖離率:7.40% 
MA60 : 69.38 ↑ 乖離率:32.61%

[技術線型]

[個股相關資訊] 核心
運動
全球第三大的高爾夫頭製造商
[2020 EPS] 6.5


[本日簡評]
2020Q4 EPS (1.84) 公告，全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 92.00 殖利率預估 : 5.43 %
[買入價 81.0 的殖利率預估] : 6.17 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : 508, 外本比:0.0061 %
近 5 日外資: 988, 外本比: 0.0118 %
近 10 日外資: -1981, 外本比: -0.0236 %
近 15 日外資: 3245, 外本比: 0.0387 %
近 30 日外資: 8455, 外本比: 0.1009 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 740, 投本比: 0.0088 %
近 10 日投信: 67, 投本比: 0.0008 %
近 15 日投信: -40, 投本比: -0.0005 %
近 30 日投信: 490, 投本比: 0.0058 %

2021/03/22 外資:508(831,323), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):11
2021/03/18 外資:539(1096,557), 投信:0(0,0), 自營商(自行):22, 自營商(避險):149
2021/03/17 外資:134(390,256), 投信:215(215,0), 自營商(自行):10, 自營商(避險):-17
2021/03/16 外資:-455(415,870), 投信:300(300,0), 自營商(自行):8, 自營商(避險):-57
2021/03/15 外資:262(564,302), 投信:225(320,95), 自營商(自行):-1, 自營商(避險):95
2021/03/12 外資:-194(331,525), 投信:-505(0,505), 自營商(自行):53, 自營商(避險):-39

[最近月營收]
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %
2020/03 月營收:3.07億, 月增: 243.4 %, 年增: -0.2 %, 累計年增: -12.5 %
2020/02 月營收:0.89億, 月增: -74.4 %, 年增: -36 %, 累計年增: -19.5 %

[前四季EPS]
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元
2019 EPS : 5.81 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/03/10 時報資訊) 《其他股》列警示股 大田1月每股盈餘1.37元
(2021/03/10 Moneydj理財網) 大田自結1月合併獲利1.14億元，每股稅後1.37元
(2021/03/10 中央社) 【公告】大田有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/05 中央社) 【公告】大田 2021年2月合併營收2.89億元 年增223.78%
(2021/03/03 時報資訊) 《台北股市》個股動態：大田、宏觀、富致
(2021/03/03 時報資訊) 《其他股》大田去年獲利5.44億 派發股息5元
(2021/03/02 中央社) 大田去年獲利勝前兩年 擬每股配現金股利5元
(2021/03/02 中央社) 【公告】大田董事會決議股利分派
(2021/03/02 時報資訊) 《其他股》大田去年每股盈餘6.5元
(2021/03/02 中央社) 【公告】大田董事會重大決議事項

外資+投信累計 5 日買超 : 0.0199
#-------------------------------
# 盛達(3027) 上巿 股本 9.89 億
# 通信網路
#-------------------------------
通訊產品54.33%、再生能源(含售電)及其他23.95%、電源產品21.72% (2019年)


[本日股價表現]
23.7 1.0 量 : 8967

布林通道: (24.0, 22.3, 20.5)
股價處理強勢


MA5 : 23.30 ↑ 乖離率:1.72% 
MA20 : 22.27 ↑ 乖離率:6.45% 
MA60 : 20.48 ↑ 乖離率:15.70%

[技術線型]

[個股相關資訊] 
電源供應器

[本日簡評]
2020 預估全年 EPS : 0.73
2021 預估配息 : 0.31 配息率 : 42.05 %
目前 23.70 殖利率預估 : 1.30 %
[6% 的買入價] : 5.12

[近日三大法人動向]
本日外資 : -88, 外本比:-0.0009 %
近 5 日外資: 1973, 外本比: 0.0199 %
近 10 日外資: 3479, 外本比: 0.0352 %
近 15 日外資: 4713, 外本比: 0.0477 %
近 30 日外資: 5309, 外本比: 0.0537 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/22 外資:-88(1610,1698), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/18 外資:1497(1814,317), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:189(494,305), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/16 外資:112(276,164), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/15 外資:263(369,106), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/12 外資:1207(1730,523), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.62億, 月增: -11.6 %, 年增: 11.6 %, 累計年增: 31.4 %
2021/01 月營收:0.70億, 月增: 12.6 %, 年增: 55.8 %, 累計年增: 55.8 %
2020/12 月營收:0.62億, 月增: -25.6 %, 年增: 25.5 %, 累計年增: 36.6 %
2020/11 月營收:0.84億, 月增: 7.5 %, 年增: 86.5 %, 累計年增: 37.6 %
2020/10 月營收:0.78億, 月增: -16.2 %, 年增: 78.1 %, 累計年增: 33.4 %
2020/09 月營收:0.93億, 月增: 10.6 %, 年增: 58.3 %, 累計年增: 29.4 %
2020/08 月營收:0.84億, 月增: 26.3 %, 年增: 87.4 %, 累計年增: 25.4 %
2020/07 月營收:0.67億, 月增: -11.3 %, 年增: 48.9 %, 累計年增: 18.1 %
2020/06 月營收:0.75億, 月增: 11.6 %, 年增: 55 %, 累計年增: 14 %
2020/05 月營收:0.67億, 月增: -2 %, 年增: 53.6 %, 累計年增: 7.1 %
2020/04 月營收:0.69億, 月增: -4.5 %, 年增: -0.2 %, 累計年增: -1.3 %
2020/03 月營收:0.72億, 月增: 29.3 %, 年增: 7 %, 累計年增: -1.7 %
2020/02 月營收:0.56億, 月增: 23.4 %, 年增: -2.1 %, 累計年增: -7.1 %

[前四季EPS]
2020Q3 EPS:0.29, 季營收: 2.43 億, 平均月營收: 0.81 億, 平均月EPS: 0.10, 毛利率 : 40.21 %, 營業利益率 : 10.74 %, 稅前淨利率:11.53 %
2020Q2 EPS:0.08, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: 0.03, 毛利率 : 37.96 %, 營業利益率 : 7.85 %, 稅前淨利率:6.72 %
2020Q1 EPS:0.07, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: 0.02, 毛利率 : 40.77 %, 營業利益率 : 8.90 %, 稅前淨利率:6.01 %
2020 Q1~Q3 EPS : 0.44 元
2019 EPS : -0.18 元

[配股配息]
2016 EPS:0.23, 股票股利:0.15, 現金股利:0.01, 配息率:4.35%
2015 EPS:0.39, 股票股利:0, 現金股利:0.15, 配息率:38.46%
2014 EPS:0.36, 股票股利:0.1, 現金股利:0.3, 配息率:83.33%
2013 EPS:0.38, 股票股利:0.35, 現金股利:0.15, 配息率:39.47%
2012 EPS:0.38, 股票股利:0, 現金股利:0.15, 配息率:39.47%

[相關新聞]
(2021/03/09 中央社) 【公告】盛達 2021年2月合併營收6197.7萬元 年增11.61%
(2021/02/09 中央社) 【公告】盛達 2021年1月合併營收7008萬元 年增55.79%
(2021/02/01 時報資訊) 《通信網路》盛達庫藏股執行完畢 每股均價19.02元
(2021/02/01 中央社) 【公告】盛達買回庫藏股已執行完畢
(2021/01/11 中央社) 【公告】盛達 2020年12月合併營收6225萬元 年增25.52%
(2020/12/31 中央社) 【公告】盛達對中國普天公司提付仲裁說明
(2020/12/31 時報資訊) 《通信網路》盛達向中國普天提付仲裁 仲裁期限延至明年3月底
(2020/12/25 中央社) 【公告】盛達董事會決議實施買回庫藏股
(2020/12/10 中央社) 【公告】盛達 2020年11月合併營收8368.1萬元 年增86.51%
(2020/12/09 中央社) 【公告】代子公司盛齊綠能股份有限公司辦理現金增資發行新股事宜

外資+投信累計 5 日買超 : 0.0194
#-------------------------------
# 京元電子(2449) 上巿 股本 122.27 億
# 半導體
#-------------------------------
積體電路(IC)測試48.22%、晶圓測試32.47%、其他19.32% (2019年)

[買入價] 38.0

[本日股價表現]
40.7 0.1 量 : 13886

布林通道: (41.5, 39.8, 38.1)
股價處理強勢


MA5 : 40.81 ↑ 乖離率:-0.27% 
MA20 : 39.82 ↑ 乖離率:2.20% 
MA60 : 37.60 ↑ 乖離率:8.25%

[技術線型]

[個股相關資訊] 核心
IC 測試

[本日簡評]
2020 預估全年 EPS : 3.20
2021 公告配息 : 2.00 配股:0.00 配息率 : 62.50 %
目前 40.70 殖利率預估 : 4.91 %
[買入價 38.0 的殖利率預估] : 5.26 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : -2648, 外本比:-0.0022 %
近 5 日外資: 23374, 外本比: 0.0191 %
近 10 日外資: 29949, 外本比: 0.0245 %
近 15 日外資: 22074, 外本比: 0.0181 %
近 30 日外資: 14309, 外本比: 0.0117 %

本日投信 : 361, 投本比:0.0003 %
近 5 日投信: 347, 投本比: 0.0003 %
近 10 日投信: 350, 投本比: 0.0003 %
近 15 日投信: -1049, 投本比: -0.0009 %
近 30 日投信: 902, 投本比: 0.0007 %

2021/03/22 外資:-2648(1835,4483), 投信:361(361,0), 自營商(自行):-20, 自營商(避險):-141
2021/03/18 外資:6739(8837,2098), 投信:4(4,0), 自營商(自行):358, 自營商(避險):91
2021/03/17 外資:94(3335,3241), 投信:1(1,0), 自營商(自行):-87, 自營商(避險):-23
2021/03/16 外資:10061(12240,2179), 投信:-19(0,19), 自營商(自行):-159, 自營商(避險):-461
2021/03/15 外資:9128(12920,3792), 投信:0(0,0), 自營商(自行):340, 自營商(避險):-61
2021/03/12 外資:1637(3817,2180), 投信:5(5,0), 自營商(自行):-309, 自營商(避險):-306

[最近月營收]
2021/02 月營收:24.05億, 月增: -6 %, 年增: 8.1 %, 累計年增: 10.1 %
2021/01 月營收:25.60億, 月增: 8 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:23.69億, 月增: 1.6 %, 年增: -1.2 %, 累計年增: 13.4 %
2020/11 月營收:23.33億, 月增: 4.4 %, 年增: -1.9 %, 累計年增: 14.9 %
2020/10 月營收:22.35億, 月增: -6.5 %, 年增: -5.7 %, 累計年增: 16.8 %
2020/09 月營收:23.90億, 月增: -4.5 %, 年增: 3.8 %, 累計年增: 19.7 %
2020/08 月營收:25.02億, 月增: 1.2 %, 年增: 4 %, 累計年增: 22 %
2020/07 月營收:24.71億, 月增: -0.7 %, 年增: 5.8 %, 累計年增: 25.2 %
2020/06 月營收:24.89億, 月增: -3.7 %, 年增: 18.2 %, 累計年增: 29.1 %
2020/05 月營收:25.84億, 月增: 0 %, 年增: 25.2 %, 累計年增: 31.6 %
2020/04 月營收:25.85億, 月增: 3.8 %, 年增: 34.5 %, 累計年增: 33.5 %
2020/03 月營收:24.91億, 月增: 12 %, 年增: 35.4 %, 累計年增: 33.1 %
2020/02 月營收:22.24億, 月增: -2.7 %, 年增: 38.1 %, 累計年增: 31.9 %

[前四季EPS]
2020Q3 EPS:0.79, 季營收: 73.63 億, 平均月營收: 24.54 億, 平均月EPS: 0.26, 毛利率 : 27.03 %, 營業利益率 : 15.47 %, 稅前淨利率:17.05 %
2020Q2 EPS:0.89, 季營收: 76.59 億, 平均月營收: 25.53 億, 平均月EPS: 0.30, 毛利率 : 30.69 %, 營業利益率 : 20.07 %, 稅前淨利率:18.98 %
2020Q1 EPS:0.73, 季營收: 70.01 億, 平均月營收: 23.34 億, 平均月EPS: 0.24, 毛利率 : 29.03 %, 營業利益率 : 18.12 %, 稅前淨利率:16.65 %
2020 Q1~Q3 EPS : 2.41 元
2019 EPS : 2.49 元

[配股配息]
2019 EPS:2.49, 股票股利:0, 現金股利:1.8, 配息率:72.29%
2018 EPS:1.47, 股票股利:0, 現金股利:1.35, 配息率:91.84%
2017 EPS:1.88, 股票股利:0, 現金股利:1.8, 配息率:95.74%
2016 EPS:2.56, 股票股利:0, 現金股利:1.8, 配息率:70.31%
2015 EPS:1.93, 股票股利:0, 現金股利:1.2, 配息率:62.18%

[相關新聞]
(2021/03/08 時報資訊) 《半導體》京元電2月營收有撐 Q1淡季拚逆強
(2021/03/08 時報資訊) 《熱門族群》上游訂單湧 京元電、雍智3月營收拚新高
(2021/03/05 中央社) 【公告】京元電子 2021年2月合併營收24.05億元 年增8.14%
(2021/03/03 時報資訊) 《熱門族群》產能緊 聯發科、京元電權證熱
(2021/02/18 中央社) 晶片測試需求強 京元電砸12億採購36套設備
(2021/02/18 中央社) 【公告】京元電子取得機器設備之相關資料
(2021/02/05 時報資訊) 《半導體》1月營收歷史第3高 京元電Q1淡季逆強
(2021/02/04 中央社) 【公告】京元電子 2021年1月合併營收25.6億元 年增11.94%
(2021/01/29 中央社) 【公告】京元電子取得廠務設備之相關資料
(2021/01/29 時報資訊) 《半導體》終端客戶需求優預期 京元電今年營運續拚高

#-------------------------------
外資+投信累計 30 日買超排行榜
#-------------------------------
外資+投信累計 30 日買超 : 0.1067
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)

[買入價] 81.0

[本日股價表現]
92 1.5 量 : 2389

布林通道: (94.7, 85.7, 76.7)
股價處理強勢


MA5 : 90.18 ↑ 乖離率:2.02% 
MA20 : 85.66 ↑ 乖離率:7.40% 
MA60 : 69.38 ↑ 乖離率:32.61%

[技術線型]

[個股相關資訊] 核心
運動
全球第三大的高爾夫頭製造商
[2020 EPS] 6.5


[本日簡評]
2020Q4 EPS (1.84) 公告，全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 92.00 殖利率預估 : 5.43 %
[買入價 81.0 的殖利率預估] : 6.17 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : 508, 外本比:0.0061 %
近 5 日外資: 988, 外本比: 0.0118 %
近 10 日外資: -1981, 外本比: -0.0236 %
近 15 日外資: 3245, 外本比: 0.0387 %
近 30 日外資: 8455, 外本比: 0.1009 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 740, 投本比: 0.0088 %
近 10 日投信: 67, 投本比: 0.0008 %
近 15 日投信: -40, 投本比: -0.0005 %
近 30 日投信: 490, 投本比: 0.0058 %

2021/03/22 外資:508(831,323), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):11
2021/03/18 外資:539(1096,557), 投信:0(0,0), 自營商(自行):22, 自營商(避險):149
2021/03/17 外資:134(390,256), 投信:215(215,0), 自營商(自行):10, 自營商(避險):-17
2021/03/16 外資:-455(415,870), 投信:300(300,0), 自營商(自行):8, 自營商(避險):-57
2021/03/15 外資:262(564,302), 投信:225(320,95), 自營商(自行):-1, 自營商(避險):95
2021/03/12 外資:-194(331,525), 投信:-505(0,505), 自營商(自行):53, 自營商(避險):-39

[最近月營收]
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %
2020/03 月營收:3.07億, 月增: 243.4 %, 年增: -0.2 %, 累計年增: -12.5 %
2020/02 月營收:0.89億, 月增: -74.4 %, 年增: -36 %, 累計年增: -19.5 %

[前四季EPS]
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元
2019 EPS : 5.81 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/03/10 時報資訊) 《其他股》列警示股 大田1月每股盈餘1.37元
(2021/03/10 Moneydj理財網) 大田自結1月合併獲利1.14億元，每股稅後1.37元
(2021/03/10 中央社) 【公告】大田有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/05 中央社) 【公告】大田 2021年2月合併營收2.89億元 年增223.78%
(2021/03/03 時報資訊) 《台北股市》個股動態：大田、宏觀、富致
(2021/03/03 時報資訊) 《其他股》大田去年獲利5.44億 派發股息5元
(2021/03/02 中央社) 大田去年獲利勝前兩年 擬每股配現金股利5元
(2021/03/02 中央社) 【公告】大田董事會決議股利分派
(2021/03/02 時報資訊) 《其他股》大田去年每股盈餘6.5元
(2021/03/02 中央社) 【公告】大田董事會重大決議事項

外資+投信累計 30 日買超 : 0.0895
#-------------------------------
# 映泰(2399) 上巿 股本 17.81 億
# 電腦及週邊設備
#-------------------------------
主機板46.74%、電接觸材料26.61%、固態硬碟(SSD)9.82%、工業電腦(IPC)9.05%、其他5.45%、顯示卡2.34% (2019年)


[本日股價表現]
26.4 2.4 量 : 3262

布林通道: (22.7, 18.3, 14.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 21.04 ↑ 乖離率:25.48% 正乖離過大，要小心拉回
MA20 : 18.34 ↑ 乖離率:43.91% 正乖離過大，要小心拉回
MA60 : 16.90 ↑ 乖離率:56.23%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 1.10
2021 預估配息 : 1.02 配息率 : 92.62 %
目前 26.40 殖利率預估 : 3.86 %
[6% 的買入價] : 16.98

[近日三大法人動向]
本日外資 : -389, 外本比:-0.0022 %
近 5 日外資: -1819, 外本比: -0.0102 %
近 10 日外資: -171, 外本比: -0.0010 %
近 15 日外資: -1987, 外本比: -0.0112 %
近 30 日外資: 15936, 外本比: 0.0895 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/22 外資:-389(15,404), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/18 外資:-255(108,363), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:-1217(4842,6059), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:546(3018,2472), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/03/15 外資:-504(1857,2361), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):0
2021/03/12 外資:46(1133,1087), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.51億, 月增: -28.8 %, 年增: 2 %, 累計年增: 17.7 %
2021/01 月營收:2.12億, 月增: 31.2 %, 年增: 32.3 %, 累計年增: 32.3 %
2020/12 月營收:1.61億, 月增: -20 %, 年增: -20.7 %, 累計年增: -2.3 %
2020/11 月營收:2.02億, 月增: -13.8 %, 年增: -8.6 %, 累計年增: -0.5 %
2020/10 月營收:2.34億, 月增: -16.6 %, 年增: 18.7 %, 累計年增: 0.4 %
2020/09 月營收:2.81億, 月增: 28.9 %, 年增: 73.5 %, 累計年增: -1.8 %
2020/08 月營收:2.18億, 月增: 15.9 %, 年增: 2.5 %, 累計年增: -9.9 %
2020/07 月營收:1.88億, 月增: 57.4 %, 年增: -7.6 %, 累計年增: -12 %
2020/06 月營收:1.19億, 月增: -21.6 %, 年增: -28.1 %, 累計年增: -12.8 %
2020/05 月營收:1.52億, 月增: 14.9 %, 年增: -4.9 %, 累計年增: -10 %
2020/04 月營收:1.33億, 月增: -42.2 %, 年增: -20.7 %, 累計年增: -11.1 %
2020/03 月營收:2.29億, 月增: 55.1 %, 年增: -4 %, 累計年增: -8.4 %
2020/02 月營收:1.48億, 月增: -7.6 %, 年增: -1.9 %, 累計年增: -11.4 %

[前四季EPS]
2020Q3 EPS:0.49, 季營收: 6.87 億, 平均月營收: 2.29 億, 平均月EPS: 0.16, 毛利率 : 10.65 %, 營業利益率 : -0.48 %, 稅前淨利率:13.89 %
2020Q2 EPS:0.27, 季營收: 4.04 億, 平均月營收: 1.35 億, 平均月EPS: 0.09, 毛利率 : 11.41 %, 營業利益率 : -4.36 %, 稅前淨利率:13.73 %
2020Q1 EPS:-0.15, 季營收: 5.38 億, 平均月營收: 1.79 億, 平均月EPS: -0.05, 毛利率 : 11.35 %, 營業利益率 : -3.32 %, 稅前淨利率:-5.76 %
2020 Q1~Q3 EPS : 0.61 元
2019 EPS : 0.04 元

[配股配息]
2017 EPS:0.56, 股票股利:0, 現金股利:0.8, 配息率:142.86%
2013 EPS:0.69, 股票股利:0, 現金股利:0.6, 配息率:86.96%
2012 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%
2011 EPS:1.72, 股票股利:0, 現金股利:1.5, 配息率:87.21%
2010 EPS:1.52, 股票股利:0, 現金股利:1.27, 配息率:83.55%

[相關新聞]
(2021/03/20 時報資訊) 《電腦設備》映泰去年每股賺0.8元 9年新高
(2021/03/19 中央社) 【公告】映泰公布相關財務業務等重大訊息 以利投資人區別暸解
(2021/03/19 時報資訊) 《電腦設備》映泰列注意股 2月每股純益0.13元
(2021/03/10 中央社) 【公告】映泰 2021年2月合併營收1.51億元 年增1.99%
(2021/02/09 中央社) 【公告】映泰 2021年1月合併營收2.12億元 年增32.3%
(2021/01/11 中央社) 【公告】映泰 2020年12月合併營收1.61億元 年增-20.67%
(2020/12/23 時報資訊) 《熱門族群》板卡熱 映泰、麗臺獲利 估創近年高點
(2020/12/22 時報資訊) 《電腦設備》映泰列注意股 11月每股盈餘0.15元
(2020/12/22 中央社) 【公告】映泰公布相關財務業務等重大訊息，以利投資人區別暸解
(2020/12/10 中央社) 【公告】映泰 2020年11月合併營收2.02億元 年增-8.64%

外資+投信累計 30 日買超 : 0.0856
#-------------------------------
# 元晶(6443) 上巿 股本 44.58 億
# 光電
#-------------------------------
太陽能模組90.22%、其他7.05%、太陽能電池2.73% (2019年)


[本日股價表現]
43.35 0.8 量 : 26342

布林通道: (43.9, 38.4, 32.9)
股價處理強勢


MA5 : 42.81 ↑ 乖離率:1.26% 
MA20 : 38.40 ↑ 乖離率:12.88% 
MA60 : 37.69 ↑ 乖離率:15.00%

[技術線型]

[個股相關資訊] 不投資
太陽能
太陽能股中營收比較好，也有在擴廠。
不配股配息。不投資。


[本日簡評]
2020 預估全年 EPS : -0.37
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 43.35 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 3255, 外本比:0.0073 %
近 5 日外資: 11778, 外本比: 0.0264 %
近 10 日外資: 22424, 外本比: 0.0503 %
近 15 日外資: 23673, 外本比: 0.0531 %
近 30 日外資: 26409, 外本比: 0.0592 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 4658, 投本比: 0.0104 %
近 10 日投信: 9098, 投本比: 0.0204 %
近 15 日投信: 9098, 投本比: 0.0204 %
近 30 日投信: 11744, 投本比: 0.0263 %

2021/03/22 外資:3255(6222,2967), 投信:0(0,0), 自營商(自行):-140, 自營商(避險):0
2021/03/18 外資:2235(3876,1641), 投信:0(0,0), 自營商(自行):-145, 自營商(避險):0
2021/03/17 外資:5132(6232,1100), 投信:0(0,0), 自營商(自行):130, 自營商(避險):0
2021/03/16 外資:1855(3360,1505), 投信:3808(3808,0), 自營商(自行):95, 自營商(避險):0
2021/03/15 外資:-699(3135,3834), 投信:850(850,0), 自營商(自行):1858, 自營商(避險):0
2021/03/12 外資:5904(6857,953), 投信:5440(5440,0), 自營商(自行):380, 自營商(避險):0

[最近月營收]
2021/02 月營收:3.59億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 15.3 %
2021/01 月營收:3.64億, 月增: -2.4 %, 年增: 15.8 %, 累計年增: 15.8 %
2020/12 月營收:3.73億, 月增: -1.5 %, 年增: -1.5 %, 累計年增: 5.7 %
2020/11 月營收:3.79億, 月增: 3.8 %, 年增: 23.8 %, 累計年增: 6.3 %
2020/10 月營收:3.65億, 月增: -16.6 %, 年增: 12.9 %, 累計年增: 4.9 %
2020/09 月營收:4.37億, 月增: -9.5 %, 年增: 23.5 %, 累計年增: 4.2 %
2020/08 月營收:4.83億, 月增: 8.5 %, 年增: 17.7 %, 累計年增: 2 %
2020/07 月營收:4.45億, 月增: 7.4 %, 年增: -0.8 %, 累計年增: -0.4 %
2020/06 月營收:4.15億, 月增: 2.3 %, 年增: 9.7 %, 累計年增: -0.4 %
2020/05 月營收:4.05億, 月增: 0.2 %, 年增: 23.9 %, 累計年增: -2.4 %
2020/04 月營收:4.05億, 月增: 7.2 %, 年增: 28 %, 累計年增: -8 %
2020/03 月營收:3.77億, 月增: 20.6 %, 年增: -17.4 %, 累計年增: -17.4 %
2020/02 月營收:3.13億, 月增: -0.4 %, 年增: -20.9 %, 累計年增: -17.3 %

[前四季EPS]
2020Q3 EPS:0.35, 季營收: 13.66 億, 平均月營收: 4.55 億, 平均月EPS: 0.12, 毛利率 : 16.37 %, 營業利益率 : 9.66 %, 稅前淨利率:9.35 %
2020Q2 EPS:0.15, 季營收: 12.25 億, 平均月營收: 4.08 億, 平均月EPS: 0.05, 毛利率 : 11.39 %, 營業利益率 : 5.42 %, 稅前淨利率:4.68 %
2020Q1 EPS:-1.22, 季營收: 10.05 億, 平均月營收: 3.35 億, 平均月EPS: -0.41, 毛利率 : 0.75 %, 營業利益率 : -43.51 %, 稅前淨利率:-46.30 %
2020 Q1~Q3 EPS : -0.72 元
2019 EPS : -0.6 元

[配股配息]

[相關新聞]
(2021/03/19 中央社) 【公告】元晶110年2月自結財務報表中高流動資產、短期借款及一年內到期之長期負債等財務資訊
(2021/03/10 中央社) 【公告】元晶 2021年2月合併營收3.59億元 年增14.79%
(2021/02/25 中央社) 【公告】元晶董事會通過110年度私募發行特別股
(2021/02/25 中央社) 【公告】元晶董事會決議修正110年股東常會議程案
(2021/02/25 中央社) 【公告】元晶董事會決議股利分派
(2021/02/08 中央社) 【公告】元晶 2021年1月合併營收3.64億元 年增15.77%
(2021/02/04 時報資訊) 《熱門族群》模組喊漲5％ 太陽能族群低檔反彈
(2021/01/21 中央社) 太陽能模組廠醞釀漲價 因應成本增加
(2021/01/19 中央社) 【公告】修正元晶109年12月衍生性商品交易資訊
(2021/01/19 中央社) 【公告】元晶109年12月份自結財務報表中高流動資產、短期借款及一年內到期之長期負債等財務資訊

外資+投信累計 30 日買超 : 0.0794
#-------------------------------
# 台達化(1309) 上巿 股本 34.42 億
# 塑膠
#-------------------------------
發泡級聚苯乙烯(EPS)46.80%、ABS樹脂30.63%、通用級聚苯乙烯(GPS)19.42%、玻璃棉產品2.66%、曲面印刷0.36%、耐衝擊聚苯乙烯(IPS)0.13% (2019年)


[本日股價表現]
41.95 0.2 量 : 8451

布林通道: (46.0, 38.5, 30.9)
股價處理強勢


MA5 : 42.33 ↓ 乖離率:-0.90% 
MA20 : 38.45 ↑ 乖離率:9.10% 
MA60 : 34.91 ↑ 乖離率:20.15%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 5.20
2021 公告配息 : 2.00 配股:1.00 配息率 : 57.69 %
目前 41.95 殖利率預估 : 14.77 %

[近日三大法人動向]
本日外資 : 1311, 外本比:0.0038 %
近 5 日外資: 222, 外本比: 0.0006 %
近 10 日外資: 24245, 外本比: 0.0704 %
近 15 日外資: 23146, 外本比: 0.0672 %
近 30 日外資: 25684, 外本比: 0.0746 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -3521, 投本比: -0.0102 %
近 10 日投信: 59, 投本比: 0.0002 %
近 15 日投信: 1609, 投本比: 0.0047 %
近 30 日投信: 1632, 投本比: 0.0047 %

2021/03/22 外資:1311(2525,1214), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):4
2021/03/18 外資:75(1742,1667), 投信:-166(0,166), 自營商(自行):13, 自營商(避險):1
2021/03/17 外資:1034(3294,2260), 投信:0(0,0), 自營商(自行):-73, 自營商(避險):26
2021/03/16 外資:-591(3810,4401), 投信:-3355(0,3355), 自營商(自行):-22, 自營商(避險):-77
2021/03/15 外資:-1607(3179,4786), 投信:0(0,0), 自營商(自行):68, 自營商(避險):-226
2021/03/12 外資:8271(11331,3060), 投信:0(0,0), 自營商(自行):-54, 自營商(避險):208

[最近月營收]
2021/02 月營收:12.34億, 月增: -15.3 %, 年增: 38.5 %, 累計年增: 39.8 %
2021/01 月營收:14.56億, 月增: -18.6 %, 年增: 40.9 %, 累計年增: 40.9 %
2020/12 月營收:17.89億, 月增: 10.2 %, 年增: 28 %, 累計年增: -12.3 %
2020/11 月營收:16.23億, 月增: 14.3 %, 年增: 10.8 %, 累計年增: -15.8 %
2020/10 月營收:14.20億, 月增: 3.5 %, 年增: 5.5 %, 累計年增: -18.4 %
2020/09 月營收:13.71億, 月增: 0.3 %, 年增: -7.8 %, 累計年增: -20.8 %
2020/08 月營收:13.67億, 月增: -2.7 %, 年增: -4.6 %, 累計年增: -22.4 %
2020/07 月營收:14.04億, 月增: 10 %, 年增: -3.9 %, 累計年增: -24.8 %
2020/06 月營收:12.77億, 月增: 12.2 %, 年增: -5.3 %, 累計年增: -28.1 %
2020/05 月營收:11.38億, 月增: -1.3 %, 年增: -26.4 %, 累計年增: -32.1 %
2020/04 月營收:11.52億, 月增: 11.4 %, 年增: -27.5 %, 累計年增: -33.6 %
2020/03 月營收:10.34億, 月增: 16.1 %, 年增: -35.5 %, 累計年增: -35.7 %
2020/02 月營收:8.91億, 月增: -13.9 %, 年增: -28.8 %, 累計年增: -35.8 %

[前四季EPS]
2020Q3 EPS:1.91, 季營收: 41.43 億, 平均月營收: 13.81 億, 平均月EPS: 0.64, 毛利率 : 24.00 %, 營業利益率 : 19.76 %, 稅前淨利率:20.24 %
2020Q2 EPS:0.95, 季營收: 35.66 億, 平均月營收: 11.89 億, 平均月EPS: 0.32, 毛利率 : 16.62 %, 營業利益率 : 12.25 %, 稅前淨利率:12.03 %
2020Q1 EPS:0.43, 季營收: 29.58 億, 平均月營收: 9.86 億, 平均月EPS: 0.14, 毛利率 : 10.65 %, 營業利益率 : 5.31 %, 稅前淨利率:6.31 %
2020 Q1~Q3 EPS : 3.29 元
2019 EPS : 1.19 元

[配股配息]
2019 EPS:1.19, 股票股利:0.3, 現金股利:0.3, 配息率:25.21%
2018 EPS:0.62, 股票股利:0.2, 現金股利:0.2, 配息率:32.26%
2011 EPS:0.87, 股票股利:0.5, 現金股利:0.2, 配息率:22.99%
2010 EPS:1.89, 股票股利:1.2, 現金股利:0.5, 配息率:26.46%

[相關新聞]
(2021/03/14 時報資訊) 《塑膠股》台達化ABS、PS攀高
(2021/03/12 時報資訊) 《塑膠股》台達化列注意股 1月每股純益0.48元
(2021/03/12 中央社) 【公告】係因台達化有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/10 時報資訊) 《台北股市》3月10日股市備忘錄
(2021/03/09 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月 9日
(2021/03/08 中央社) 【公告】台達化 2021年2月合併營收12.34億元 年增38.51%
(2021/03/08 Moneydj理財網) 《DJ在線》台聚集團殖利率靚！後續觀察今年獲利展望
(2021/03/08 時報資訊) 《熱門族群》台聚集團 財報亮眼、大方配息
(2021/03/05 中央社) 【公告】台達化盈餘分配股票股利轉增資
(2021/03/05 中央社) 【公告】台達化董事會決議股利分派

外資+投信累計 30 日買超 : 0.0669
#-------------------------------
# 南茂(8150) 上巿 股本 72.72 億
# 半導體
#-------------------------------
驅動集成電路(IC)34.04%、封裝25.32%、晶圓凸塊19.71%、產品測試12.81%、晶圓測試8.13% (2019年)


[本日股價表現]
42.95 0.6 量 : 17721

布林通道: (42.1, 38.1, 34.1)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 40.83 ↑ 乖離率:5.19% 
MA20 : 38.12 ↑ 乖離率:12.66% 
MA60 : 36.08 ↑ 乖離率:19.05%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 新聞公告EPS : 3.26
2021 公告配息 : 2.20 配股:0.00 配息率 : 67.48 %
目前 42.95 殖利率預估 : 5.12 %
[6% 的買入價] : 36.67

[近日三大法人動向]
本日外資 : 2246, 外本比:0.0031 %
近 5 日外資: 19729, 外本比: 0.0271 %
近 10 日外資: 19884, 外本比: 0.0273 %
近 15 日外資: 21840, 外本比: 0.0300 %
近 30 日外資: 47739, 外本比: 0.0656 %

本日投信 : 1086, 投本比:0.0015 %
近 5 日投信: 7309, 投本比: 0.0101 %
近 10 日投信: 8018, 投本比: 0.0110 %
近 15 日投信: 9153, 投本比: 0.0126 %
近 30 日投信: 877, 投本比: 0.0012 %

2021/03/22 外資:2246(7294,5048), 投信:1086(1086,0), 自營商(自行):67, 自營商(避險):-189
2021/03/18 外資:8330(16250,7920), 投信:1934(1934,0), 自營商(自行):-626, 自營商(避險):-443
2021/03/17 外資:11760(21158,9398), 投信:3612(3612,0), 自營商(自行):1049, 自營商(避險):331
2021/03/16 外資:-2498(3084,5582), 投信:-21(0,21), 自營商(自行):88, 自營商(避險):-499
2021/03/15 外資:-109(4982,5091), 投信:698(698,0), 自營商(自行):474, 自營商(避險):1104
2021/03/12 外資:1821(3706,1885), 投信:598(598,0), 自營商(自行):60, 自營商(避險):409

[最近月營收]
2021/02 月營收:19.57億, 月增: -9.5 %, 年增: 3.7 %, 累計年增: 13.8 %
2021/01 月營收:21.63億, 月增: -1.2 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:21.91億, 月增: 6.8 %, 年增: 20.1 %, 累計年增: 13.1 %
2020/11 月營收:20.51億, 月增: -0.9 %, 年增: 10.9 %, 累計年增: 12.4 %
2020/10 月營收:20.69億, 月增: 9 %, 年增: 8.9 %, 累計年增: 12.6 %
2020/09 月營收:18.97億, 月增: -0.3 %, 年增: 8.4 %, 累計年增: 13.1 %
2020/08 月營收:19.02億, 月增: 0.8 %, 年增: -0.5 %, 累計年增: 13.7 %
2020/07 月營收:18.87億, 月增: 5.7 %, 年增: 8.6 %, 累計年增: 16.2 %
2020/06 月營收:17.85億, 月增: -0.3 %, 年增: 9 %, 累計年增: 17.6 %
2020/05 月營收:17.89億, 月增: -3.5 %, 年增: 4.7 %, 累計年增: 19.4 %
2020/04 月營收:18.54億, 月增: -5.7 %, 年增: 18.9 %, 累計年增: 23.6 %
2020/03 月營收:19.67億, 月增: 4.2 %, 年增: 24.2 %, 累計年增: 25.2 %
2020/02 月營收:18.88億, 月增: 9 %, 年增: 42.1 %, 累計年增: 25.8 %

[前四季EPS]
2020Q3 EPS:0.58, 季營收: 56.86 億, 平均月營收: 18.95 億, 平均月EPS: 0.19, 毛利率 : 19.27 %, 營業利益率 : 12.62 %, 稅前淨利率:9.48 %
2020Q2 EPS:0.75, 季營收: 54.28 億, 平均月營收: 18.09 億, 平均月EPS: 0.25, 毛利率 : 20.72 %, 營業利益率 : 14.54 %, 稅前淨利率:12.09 %
2020Q1 EPS:0.98, 季營收: 55.87 億, 平均月營收: 18.62 億, 平均月EPS: 0.33, 毛利率 : 22.74 %, 營業利益率 : 16.11 %, 稅前淨利率:16.04 %
2020 Q1~Q3 EPS : 2.31 元
2019 EPS : 3.55 元

[配股配息]
2019 EPS:3.55, 股票股利:0, 現金股利:1.8, 配息率:50.70%
2018 EPS:1.37, 股票股利:0, 現金股利:1.2, 配息率:87.59%
2017 EPS:3.57, 股票股利:0, 現金股利:0.3, 配息率:8.40%
2016 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2015 EPS:2.54, 股票股利:0, 現金股利:2.09, 配息率:82.28%

[相關新聞]
(2021/03/17 時報資訊) 《半導體》去年每股賺3.26元 南茂配息2.2元
(2021/03/16 中央社) 南茂首季再漲代工價 估今年業績成長雙位數百分點
(2021/03/16 時報資訊) 《半導體》南茂營運Q1持穩高檔 全年動能旺
(2021/03/16 中央社) 南茂去年每股賺3.26元 擬配息2.2元
(2021/03/16 時報資訊) 《半導體》南茂去年EPS 3.26元 擬配息2.2元、殖利率5.7%
(2021/03/16 中央社) 【公告】南茂董事會決議召開一百一十年度股東常會
(2021/03/16 時報資訊) 《半導體》南茂去年每股盈餘3.26元
(2021/03/16 中央社) 【公告】南茂第九屆第十二次董事會重大決議
(2021/03/10 中央社) 【公告】南茂 2021年2月合併營收19.57億元 年增3.7%
(2021/03/08 中央社) 【公告】南茂應美林證券之邀請，參加2021 BAML Asia Pacific TMT Conference，就已公開發布之財務數字及經營績效等相關資訊進行說明。

外資+投信累計 30 日買超 : 0.0632
#-------------------------------
# 迅得(6438) 上櫃 股本 6.03 億
# 其他電子
#-------------------------------
EBU自動化設備73.92%、PBU自動化設備15.49%、SBU自動化設備10.59% (2019年)


[本日股價表現]
93.8 2.8 量 : 1226

布林通道: (97.3, 92.6, 87.9)
股價處理強勢


MA5 : 95.44 ↓ 乖離率:-1.72% 
MA20 : 92.60 ↑ 乖離率:1.29% 
MA60 : 86.02 ↑ 乖離率:9.04%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 5.40
2021 公告配息 : 4.30 配股:0.00 配息率 : 79.63 %
目前 93.80 殖利率預估 : 4.58 %
[6% 的買入價] : 71.67

[近日三大法人動向]
本日外資 : -42, 外本比:-0.0007 %
近 5 日外資: 697, 外本比: 0.0116 %
近 10 日外資: 1324, 外本比: 0.0220 %
近 15 日外資: 2032, 外本比: 0.0337 %
近 30 日外資: 3055, 外本比: 0.0507 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 75, 投本比: 0.0012 %
近 10 日投信: 75, 投本比: 0.0012 %
近 15 日投信: 75, 投本比: 0.0012 %
近 30 日投信: 758, 投本比: 0.0126 %

2021/03/22 外資:-42(187,229), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):-32
2021/03/18 外資:357(420,63), 投信:75(75,0), 自營商(自行):0, 自營商(避險):-50
2021/03/17 外資:-414(329,743), 投信:0(0,0), 自營商(自行):25, 自營商(避險):42
2021/03/16 外資:478(543,65), 投信:0(0,0), 自營商(自行):0, 自營商(避險):11
2021/03/15 外資:318(332,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-24
2021/03/12 外資:-2(178,180), 投信:0(0,0), 自營商(自行):5, 自營商(避險):-110

[最近月營收]
2021/02 月營收:2.64億, 月增: -23.1 %, 年增: 76.1 %, 累計年增: 85.5 %
2021/01 月營收:3.44億, 月增: 6.3 %, 年增: 93.5 %, 累計年增: 93.5 %
2020/12 月營收:3.24億, 月增: -10.1 %, 年增: 38.5 %, 累計年增: 14.4 %
2020/11 月營收:3.60億, 月增: 17.2 %, 年增: 92.2 %, 累計年增: 12.3 %
2020/10 月營收:3.07億, 月增: -16.2 %, 年增: 177.5 %, 累計年增: 6.4 %
2020/09 月營收:3.66億, 月增: 23.2 %, 年增: 89.2 %, 累計年增: -1.3 %
2020/08 月營收:2.97億, 月增: 27.7 %, 年增: 63.1 %, 累計年增: -9.2 %
2020/07 月營收:2.33億, 月增: -11.1 %, 年增: -38.9 %, 累計年增: -15.6 %
2020/06 月營收:2.62億, 月增: -12 %, 年增: -31.9 %, 累計年增: -10.3 %
2020/05 月營收:2.98億, 月增: -0.9 %, 年增: 13.4 %, 累計年增: -3.8 %
2020/04 月營收:3.01億, 月增: -5.8 %, 年增: 27.1 %, 累計年增: -8.2 %
2020/03 月營收:3.19億, 月增: 112.3 %, 年增: 15.9 %, 累計年增: -18.7 %
2020/02 月營收:1.50億, 月增: -15.6 %, 年增: -40.6 %, 累計年增: -37 %

[前四季EPS]
2020Q3 EPS:1.4, 季營收: 8.97 億, 平均月營收: 2.99 億, 平均月EPS: 0.47, 毛利率 : 28.89 %, 營業利益率 : 12.18 %, 稅前淨利率:13.00 %
2020Q2 EPS:2.03, 季營收: 8.61 億, 平均月營收: 2.87 億, 平均月EPS: 0.68, 毛利率 : 35.59 %, 營業利益率 : 18.20 %, 稅前淨利率:17.83 %
2020Q1 EPS:0.57, 季營收: 6.47 億, 平均月營收: 2.16 億, 平均月EPS: 0.19, 毛利率 : 27.65 %, 營業利益率 : 6.04 %, 稅前淨利率:6.88 %
2020 Q1~Q3 EPS : 4.00 元
2019 EPS : 1.17 元

[配股配息]
2019 EPS:1.17, 股票股利:0, 現金股利:1.53, 配息率:130.77%
2018 EPS:4.04, 股票股利:0, 現金股利:2.8, 配息率:69.31%
2017 EPS:6.01, 股票股利:0, 現金股利:4, 配息率:66.56%
2016 EPS:2.44, 股票股利:0, 現金股利:2, 配息率:81.97%
2015 EPS:5.44, 股票股利:0, 現金股利:3.5, 配息率:64.34%

[相關新聞]
(2021/03/18 中央社) 【公告】代子公司迅得機械(東莞)有限公司董事會決議通過盈餘轉增資案
(2021/03/05 中央社) 【公告】迅得董事會決議召開一一○年股東常會
(2021/03/05 中央社) 【公告】迅得國內第一次無擔保轉換公司債110年第1季轉換普通股之增資基準日
(2021/03/05 中央社) 【公告】迅得董事會決議109年度股利分派
(2021/03/05 中央社) 【公告】迅得 2021年2月合併營收2.64億元 年增76.11%
(2021/02/08 中央社) 【公告】迅得 2021年1月合併營收3.44億元 年增93.5%
(2021/01/08 中央社) 【公告】迅得普通股股票初次上市暨終止上櫃買賣日期
(2021/01/05 中央社) 【公告】迅得 2020年12月合併營收3.24億元 年增38.48%
(2020/12/13 時報資訊) 《其他電子》迅得 PCB需求回溫
(2020/12/12 鉅亨網) 〈熱門股〉迅得營收動能延續至明年首季 股價創34個月新高

外資+投信累計 30 日買超 : 0.0622
#-------------------------------
# 友達(2409) 上巿 股本 962.42 億
# 光電
#-------------------------------
薄膜電晶體液晶顯示器(TFT-LC91.52%、其他8.48% (2019年)


[本日股價表現]
20 0.9 量 : 460835

布林通道: (19.9, 18.6, 17.3)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 18.91 ↑ 乖離率:5.76% 
MA20 : 18.61 ↑ 乖離率:7.50% 
MA60 : 16.09 ↑ 乖離率:24.31%

[技術線型]

[個股相關資訊] 
面板
[2020 EPS] 0.36


[本日簡評]
2020Q4 EPS (0.90) 公告，全年EPS : 0.36
2021 預估配息 : 0.19 配息率 : 53.65 %
目前 20.00 殖利率預估 : 0.97 %
[6% 的買入價] : 3.22

[近日三大法人動向]
本日外資 : 6860, 外本比:0.0007 %
近 5 日外資: 13572, 外本比: 0.0014 %
近 10 日外資: 14119, 外本比: 0.0015 %
近 15 日外資: -55817, 外本比: -0.0058 %
近 30 日外資: 632328, 外本比: 0.0657 %

本日投信 : 6180, 投本比:0.0006 %
近 5 日投信: 8296, 投本比: 0.0009 %
近 10 日投信: 7635, 投本比: 0.0008 %
近 15 日投信: -18727, 投本比: -0.0019 %
近 30 日投信: -33997, 投本比: -0.0035 %

2021/03/22 外資:6860(71066,64206), 投信:6180(6180,0), 自營商(自行):-5506, 自營商(避險):9088
2021/03/18 外資:20972(63760,42788), 投信:934(943,9), 自營商(自行):2856, 自營商(避險):2974
2021/03/17 外資:3303(24192,20889), 投信:1187(1187,0), 自營商(自行):9357, 自營商(避險):1812
2021/03/16 外資:-11273(23043,34315), 投信:-189(1011,1200), 自營商(自行):-517, 自營商(避險):-167
2021/03/15 外資:-6290(16712,23002), 投信:184(184,0), 自營商(自行):-1137, 自營商(避險):-68
2021/03/12 外資:-7248(29771,37019), 投信:45(45,0), 自營商(自行):1013, 自營商(避險):1129

[最近月營收]
2021/02 月營收:256.00億, 月增: -3.8 %, 年增: 44.7 %, 累計年增: 57.4 %
2021/01 月營收:266.20億, 月增: -7.8 %, 年增: 71.8 %, 累計年增: 71.8 %
2020/12 月營收:288.58億, 月增: 11.2 %, 年增: 39.3 %, 累計年增: 0.8 %
2020/11 月營收:259.52億, 月增: 0.9 %, 年增: 22 %, 累計年增: -2.4 %
2020/10 月營收:257.25億, 月增: -1.4 %, 年增: 28.8 %, 累計年增: -4.7 %
2020/09 月營收:260.78億, 月增: 7.5 %, 年增: 9.2 %, 累計年增: -7.9 %
2020/08 月營收:242.54億, 月增: 5.9 %, 年增: 0.5 %, 累計年增: -10.2 %
2020/07 月營收:228.98億, 月增: 6 %, 年增: 3.9 %, 累計年增: -11.8 %
2020/06 月營收:216.07億, 月增: -0.6 %, 年增: -11.2 %, 累計年增: -14.3 %
2020/05 月營收:217.29億, 月增: 7.8 %, 年增: -12.2 %, 累計年增: -15 %
2020/04 月營收:201.64億, 月增: -1.7 %, 年增: -3.9 %, 累計年增: -15.8 %
2020/03 月營收:205.10億, 月增: 15.9 %, 年增: -15.9 %, 累計年增: -19.5 %
2020/02 月營收:176.89億, 月增: 14.2 %, 年增: -14.9 %, 累計年增: -21.6 %

[前四季EPS]
2020Q4 EPS:0.9, 季營收: 805.35 億, 平均月營收: 268.45 億, 平均月EPS: 0.30, 毛利率 : 16.95 %, 營業利益率 : 10.28 %, 稅前淨利率:10.38 %
2020Q3 EPS:0.3, 季營收: 732.30 億, 平均月營收: 244.10 億, 平均月EPS: 0.10, 毛利率 : 10.59 %, 營業利益率 : 3.62 %, 稅前淨利率:4.20 %
2020Q2 EPS:-0.31, 季營收: 635.00 億, 平均月營收: 211.67 億, 平均月EPS: -0.10, 毛利率 : 2.70 %, 營業利益率 : -5.36 %, 稅前淨利率:-4.72 %
2020Q1 EPS:-0.53, 季營收: 536.90 億, 平均月營收: 178.97 億, 平均月EPS: -0.18, 毛利率 : -0.66 %, 營業利益率 : -10.14 %, 稅前淨利率:-10.53 %
2019Q4 EPS:-0.93, 季營收: 619.68 億, 平均月營收: 206.56 億, 平均月EPS: -0.31, 毛利率 : -2.42 %, 營業利益率 : -10.51 %, 稅前淨利率:-12.82 %
2020 Q1~Q4 EPS : 0.36 元
2019 EPS : -2 元

[配股配息]
2018 EPS:1.06, 股票股利:0, 現金股利:0.5, 配息率:47.17%
2017 EPS:3.36, 股票股利:0, 現金股利:1.5, 配息率:44.64%
2016 EPS:0.81, 股票股利:0, 現金股利:0.56, 配息率:69.14%
2015 EPS:0.51, 股票股利:0, 現金股利:0.35, 配息率:68.63%
2014 EPS:1.83, 股票股利:0, 現金股利:0.5, 配息率:27.32%

[相關新聞]
(2021/03/15 中央社) 【公告】友達將參加瑞士信貸所舉辦之「24th Asian Investment Conference」
(2021/03/15 中央社) 【公告】友達將參加美林證券舉辦之「2021 Asia Pacific Telecom, Media and Technology Conference」
(2021/03/13 中央社) 友達ADR12日下跌0.08美元跌幅1.22%折台股18.32元
(2021/03/12 中央社) 友達ADR11日上漲0.03美元漲幅0.46%折台股18.58元
(2021/03/11 中央社) 友達ADR10日下跌0.104美元跌幅1.56%折台股18.55元
(2021/03/10 中央社) 友達ADR9日上漲0.214美元漲幅3.32%折台股18.89元
(2021/03/10 時報資訊) 《各報要聞》面板雙虎勇 2月營收暴增
(2021/03/09 中央社) 揮別疫情陰霾 友達2月營收年增逾4成群創年增近8成
(2021/03/09 中央社) 【公告】友達 2021年2月合併營收256億元 年增44.73%
(2021/03/09 中央社) 友達ADR8日下跌0.19美元跌幅2.87%折台股18.23元

外資+投信累計 30 日買超 : 0.0583
#-------------------------------
# 晶心科(6533) 上巿 股本 4.27 億
# 半導體
#-------------------------------
矽智財授權55.79%、權利金收入21.57%、矽智財技術服務16.15%、矽智財維護服務及其他6.49% (2019年)


[本日股價表現]
493.5 13.5 量 : 792

布林通道: (512.6, 475.2, 437.7)
股價處理強勢


MA5 : 493.10 ↑ 乖離率:0.08% 
MA20 : 475.18 ↑ 乖離率:3.86% 
MA60 : 390.88 ↑ 乖離率:26.25%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.81) 公告，全年EPS : 0.82
2021 公告配息 : 0.74 配股:0.00 配息率 : 90.24 %
目前 493.50 殖利率預估 : 0.15 %
[6% 的買入價] : 12.33

[近日三大法人動向]
本日外資 : 75, 外本比:0.0018 %
近 5 日外資: 1249, 外本比: 0.0293 %
近 10 日外資: 1479, 外本比: 0.0346 %
近 15 日外資: 1583, 外本比: 0.0371 %
近 30 日外資: 2490, 外本比: 0.0583 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: -2, 投本比: -0.0000 %

2021/03/22 外資:75(268,193), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/18 外資:291(304,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-4
2021/03/17 外資:437(490,53), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/03/16 外資:206(463,256), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/15 外資:240(385,145), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/12 外資:-38(552,590), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.62億, 月增: 40.8 %, 年增: 7.7 %, 累計年增: 25.1 %
2021/01 月營收:0.44億, 月增: -65.6 %, 年增: 61.8 %, 累計年增: 61.8 %
2020/12 月營收:1.27億, 月增: 69.3 %, 年增: 228 %, 累計年增: 17.4 %
2020/11 月營收:0.75億, 月增: 12.4 %, 年增: 73.9 %, 累計年增: -0.4 %
2020/10 月營收:0.67億, 月增: 43.8 %, 年增: 29.7 %, 累計年增: -8.2 %
2020/09 月營收:0.46億, 月增: 64.8 %, 年增: -28.7 %, 累計年增: -13.6 %
2020/08 月營收:0.28億, 月增: -7.1 %, 年增: 26.2 %, 累計年增: -10.3 %
2020/07 月營收:0.30億, 月增: 36.6 %, 年增: -25.3 %, 累計年增: -13.3 %
2020/06 月營收:0.22億, 月增: -38.5 %, 年增: -68.2 %, 累計年增: -11.2 %
2020/05 月營收:0.36億, 月增: -17.3 %, 年增: -28.8 %, 累計年增: 13 %
2020/04 月營收:0.44億, 月增: 100.1 %, 年增: 24.3 %, 累計年增: 31.7 %
2020/03 月營收:0.22億, 月增: -61.8 %, 年增: -1 %, 累計年增: 35 %
2020/02 月營收:0.57億, 月增: 111.5 %, 年增: 91.6 %, 累計年增: 49.1 %

[前四季EPS]
2020Q4 EPS:2.81, 季營收: 2.69 億, 平均月營收: 0.90 億, 平均月EPS: 0.94, 毛利率 : 99.88 %, 營業利益率 : 46.85 %, 稅前淨利率:45.07 %
2020Q3 EPS:-0.69, 季營收: 1.05 億, 平均月營收: 0.35 億, 平均月EPS: -0.23, 毛利率 : 99.44 %, 營業利益率 : -26.70 %, 稅前淨利率:-27.39 %
2020Q2 EPS:-0.41, 季營收: 1.02 億, 平均月營收: 0.34 億, 平均月EPS: -0.14, 毛利率 : 99.86 %, 營業利益率 : -20.45 %, 稅前淨利率:-16.37 %
2020Q1 EPS:-0.89, 季營收: 1.06 億, 平均月營收: 0.35 億, 平均月EPS: -0.30, 毛利率 : 99.88 %, 營業利益率 : -37.23 %, 稅前淨利率:-34.95 %
2020 Q1~Q4 EPS : 0.82 元
2019 EPS : 0.38 元

[配股配息]
2019 EPS:0.38, 股票股利:0, 現金股利:0.34, 配息率:89.47%
2018 EPS:0.97, 股票股利:0, 現金股利:0.7, 配息率:72.16%
2017 EPS:0.51, 股票股利:0.5, 現金股利:0, 配息率:0.00%
2015 EPS:0.11, 股票股利:0.3, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/03/18 中央社) 【公告】晶心科受邀參加凱基證券舉辦之「2021年第一季投資論壇」
(2021/03/16 中央社) 【公告】晶心科、泰金寶-DR、杜康-DR 3月17日-3月30日約每五分鐘撮合一次
(2021/03/16 中央社) 【公告】代重要子公司 Andes Technology USA Corp.董事會決議通過辦理現金增資
(2021/03/16 中央社) 【公告】晶心科受邀參加美銀證券舉辦之「2021 APAC TMT Conference」
(2021/03/10 中央社) 【公告】晶心科 2021年2月合併營收6150.3萬元 年增7.74%
(2021/03/06 時報資訊) 《半導體》晶心科林志明：今年營運樂觀
(2021/03/05 中央社) 晶心科估客戶數與出貨量持續成長 營收拚增3成
(2021/03/05 中央社) 【公告】晶心科受邀參加永豐金證券舉辦之2021 Q1線上論壇
(2021/03/05 時報資訊) 《半導體》晶心科出貨遞延使1月吃「虧」 產能緊張非壞事
(2021/03/04 中央社) 【公告】晶心科董事會決議擬以擇一或搭配之方式分次或同時辦理現金增資發行普通股參與發行海外存託憑證、國內現金增資發行普通股案(補充)

外資+投信累計 30 日買超 : 0.0582
#-------------------------------
# 致伸(4915) 上巿 股本 45.09 億
# 電子零組件
#-------------------------------
非電腦週邊產品68.03%、電腦周邊產品28.08%、服務收入3.89% (2019年)

[買入價] 54.0

[本日股價表現]
64.8 1.0 量 : 10310

布林通道: (66.8, 63.3, 59.7)
股價處理強勢


MA5 : 64.26 ↑ 乖離率:0.84% 
MA20 : 63.25 ↑ 乖離率:2.44% 
MA60 : 55.90 ↑ 乖離率:15.93%

[技術線型]

[個股相關資訊] 
 Apple

[本日簡評]
2020Q4 EPS (0.82) 公告，全年EPS : 4.30
2021 公告配息 : 3.00 配股:0.00 配息率 : 69.77 %
目前 64.80 殖利率預估 : 4.63 %
[買入價 54.0 的殖利率預估] : 5.56 %
[6% 的買入價] : 50.00

[近日三大法人動向]
本日外資 : -2126, 外本比:-0.0047 %
近 5 日外資: -2187, 外本比: -0.0049 %
近 10 日外資: -3375, 外本比: -0.0075 %
近 15 日外資: -3581, 外本比: -0.0079 %
近 30 日外資: 23425, 外本比: 0.0520 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -544, 投本比: -0.0012 %
近 10 日投信: 119, 投本比: 0.0003 %
近 15 日投信: -1323, 投本比: -0.0029 %
近 30 日投信: 2838, 投本比: 0.0063 %

2021/03/22 外資:-2126(485,2611), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-389
2021/03/18 外資:1267(2290,1023), 投信:-531(5,536), 自營商(自行):-1, 自營商(避險):274
2021/03/17 外資:-823(895,1718), 投信:0(0,0), 自營商(自行):-77, 自營商(避險):-11
2021/03/16 外資:630(1657,1027), 投信:-13(1,14), 自營商(自行):59, 自營商(避險):13
2021/03/15 外資:-1135(718,1853), 投信:0(0,0), 自營商(自行):52, 自營商(避險):8
2021/03/12 外資:-1531(1616,3147), 投信:7(7,0), 自營商(自行):153, 自營商(避險):-169

[最近月營收]
2021/02 月營收:42.20億, 月增: -41.2 %, 年增: 64.2 %, 累計年增: 44.6 %
2021/01 月營收:71.82億, 月增: 21.3 %, 年增: 35.2 %, 累計年增: 35.2 %
2020/12 月營收:59.20億, 月增: -16.2 %, 年增: -16.3 %, 累計年增: -15.4 %
2020/11 月營收:70.66億, 月增: 7.5 %, 年增: -17.5 %, 累計年增: -15.3 %
2020/10 月營收:65.73億, 月增: -9.1 %, 年增: -29.8 %, 累計年增: -15 %
2020/09 月營收:72.30億, 月增: 21.9 %, 年增: -22.6 %, 累計年增: -12.5 %
2020/08 月營收:59.29億, 月增: 3.2 %, 年增: -30.9 %, 累計年增: -10.4 %
2020/07 月營收:57.48億, 月增: 26.4 %, 年增: -22 %, 累計年增: -5.8 %
2020/06 月營收:45.47億, 月增: -12.4 %, 年增: -31.4 %, 累計年增: -1.9 %
2020/05 月營收:51.93億, 月增: -20.3 %, 年增: 2.7 %, 累計年增: 6.4 %
2020/04 月營收:65.12億, 月增: 15.4 %, 年增: 29.8 %, 累計年增: 7.4 %
2020/03 月營收:56.41億, 月增: 119.4 %, 年增: 7.2 %, 累計年增: -0.9 %
2020/02 月營收:25.70億, 月增: -51.6 %, 年增: -11.8 %, 累計年增: -5.9 %

[前四季EPS]
2020Q4 EPS:0.82, 季營收: 195.59 億, 平均月營收: 65.20 億, 平均月EPS: 0.27, 毛利率 : 11.71 %, 營業利益率 : 4.09 %, 稅前淨利率:2.80 %
2020Q3 EPS:1.73, 季營收: 189.07 億, 平均月營收: 63.02 億, 平均月EPS: 0.58, 毛利率 : 12.98 %, 營業利益率 : 4.74 %, 稅前淨利率:5.63 %
2020Q2 EPS:1.13, 季營收: 162.51 億, 平均月營收: 54.17 億, 平均月EPS: 0.38, 毛利率 : 11.33 %, 營業利益率 : 2.45 %, 稅前淨利率:3.71 %
2020Q1 EPS:0.62, 季營收: 135.24 億, 平均月營收: 45.08 億, 平均月EPS: 0.21, 毛利率 : 11.28 %, 營業利益率 : 1.52 %, 稅前淨利率:1.96 %
2020 Q1~Q4 EPS : 4.30 元
2019 EPS : 4.8 元

[配股配息]
2019 EPS:4.80, 股票股利:0, 現金股利:2.4, 配息率:50.00%
2018 EPS:4.12, 股票股利:0, 現金股利:2.4, 配息率:58.25%
2017 EPS:4.67, 股票股利:0, 現金股利:3.2, 配息率:68.52%
2016 EPS:4.40, 股票股利:0, 現金股利:2.5, 配息率:56.82%
2015 EPS:4.06, 股票股利:0, 現金股利:2.1, 配息率:51.72%

[相關新聞]
(2021/03/20 時報資訊) 《電子零件》Apple AR頭戴裝置眼球追蹤系統 郭明錤點名致伸受益
(2021/03/12 時報資訊) 《電子零件》致伸今年營收樂觀 泰國佔比上看15%
(2021/03/12 中央社) 【公告】致伸受邀參加 BofA Securities 2021 APAC TMT Conference
(2021/03/10 中央社) 【公告】致伸受邀參加元富證券2021年3月台股企業日
(2021/03/08 時報資訊) 《電子零件》外資持股6成 致伸前2月營收年增逾4成
(2021/03/06 時報資訊) 《電子零件》宅經濟帶動 致伸前二月營收 年增逾四成
(2021/03/05 中央社) 【公告】致伸受邀參加Fubon-Jefferies Asia Virtual Tech Trip
(2021/03/05 中央社) 【公告】致伸 2021年2月合併營收42.2億元 年增64.19%
(2021/03/03 中央社) 【公告】致伸受邀參加國泰證券第一季產業論壇
(2021/02/27 時報資訊) 《電子零件》致伸去年每股賺4.3元 配息3元

外資+投信累計 30 日買超 : 0.0561
#-------------------------------
# 元山(6275) 上櫃 股本 6.98 億
# 其他電子
#-------------------------------
電子熱傳事業部散熱風扇62.16%、家電-空氣18.53%、電子熱傳事業部散熱模組9.28%、家電-水7.29%、家電事業部其他2.00%、電子熱傳部門-其他0.75% (2019年)


[本日股價表現]
31.2 -0.5 量 : 2077

布林通道: (32.2, 29.1, 25.9)
股價處理強勢


MA5 : 31.47 ↑ 乖離率:-0.86% 
<跌破 5 日線>
MA20 : 29.05 ↑ 乖離率:7.40% 
MA60 : 25.68 ↑ 乖離率:21.50%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.65) 公告，全年EPS : 2.01
2021 公告配息 : 1.50 配股:0.00 配息率 : 74.63 %
目前 31.20 殖利率預估 : 4.81 %
[6% 的買入價] : 25.00

[近日三大法人動向]
本日外資 : -19, 外本比:-0.0003 %
近 5 日外資: 602, 外本比: 0.0086 %
近 10 日外資: 113, 外本比: 0.0016 %
近 15 日外資: 904, 外本比: 0.0130 %
近 30 日外資: 3915, 外本比: 0.0561 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/22 外資:-19(382,401), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/18 外資:366(631,265), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:-90(241,331), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:273(785,512), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/15 外資:72(624,552), 投信:0(0,0), 自營商(自行):12, 自營商(避險):0
2021/03/12 外資:17(352,335), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:2.34億, 月增: -31.7 %, 年增: 22.3 %, 累計年增: 35.3 %
2021/01 月營收:3.43億, 月增: 19.9 %, 年增: 45.9 %, 累計年增: 45.9 %
2020/12 月營收:2.86億, 月增: 4.9 %, 年增: 25.6 %, 累計年增: 11.4 %
2020/11 月營收:2.73億, 月增: 10.9 %, 年增: 6.4 %, 累計年增: 10.2 %
2020/10 月營收:2.46億, 月增: -17.8 %, 年增: -9.3 %, 累計年增: 10.6 %
2020/09 月營收:2.99億, 月增: -1.3 %, 年增: 34 %, 累計年增: 13 %
2020/08 月營收:3.03億, 月增: 9.3 %, 年增: 32.4 %, 累計年增: 10.7 %
2020/07 月營收:2.77億, 月增: 1.9 %, 年增: 26.6 %, 累計年增: 7.9 %
2020/06 月營收:2.72億, 月增: -17.3 %, 年增: 13.4 %, 累計年增: 5.3 %
2020/05 月營收:3.29億, 月增: -5.7 %, 年增: -1.1 %, 累計年增: 3.8 %
2020/04 月營收:3.49億, 月增: 29.6 %, 年增: 23 %, 累計年增: 5.5 %
2020/03 月營收:2.69億, 月增: 40.5 %, 年增: 2.1 %, 累計年增: -1.6 %
2020/02 月營收:1.91億, 月增: -18.6 %, 年增: 24.6 %, 累計年增: -3.8 %

[前四季EPS]
2020Q4 EPS:0.65, 季營收: 8.05 億, 平均月營收: 2.68 億, 平均月EPS: 0.22, 毛利率 : 21.89 %, 營業利益率 : 7.28 %, 稅前淨利率:7.68 %
2020Q3 EPS:0.67, 季營收: 8.80 億, 平均月營收: 2.93 億, 平均月EPS: 0.22, 毛利率 : 18.11 %, 營業利益率 : 5.85 %, 稅前淨利率:5.69 %
2020Q2 EPS:0.44, 季營收: 9.49 億, 平均月營收: 3.16 億, 平均月EPS: 0.15, 毛利率 : 16.59 %, 營業利益率 : 5.34 %, 稅前淨利率:4.45 %
2020Q1 EPS:0.25, 季營收: 6.96 億, 平均月營收: 2.32 億, 平均月EPS: 0.08, 毛利率 : 16.11 %, 營業利益率 : 3.17 %, 稅前淨利率:3.36 %
2020 Q1~Q4 EPS : 2.01 元
2019 EPS : 0.73 元

[配股配息]
2017 EPS:1.04, 股票股利:0, 現金股利:0.6, 配息率:57.69%
2016 EPS:1.03, 股票股利:0, 現金股利:0.6, 配息率:58.25%
2015 EPS:0.20, 股票股利:0, 現金股利:0.4, 配息率:200.00%
2014 EPS:0.58, 股票股利:0, 現金股利:0.47, 配息率:81.03%
2010 EPS:0.91, 股票股利:0, 現金股利:0.5, 配息率:54.95%

[相關新聞]
(2021/03/12 時報資訊) 《其他電子》元山突圍 轉型解決方案商
(2021/03/10 中央社) 【公告】元山受邀參加福邦證券舉辦之法人說明會
(2021/03/10 時報資訊) 《其他電子》元山去年每股賺2.01元 配息1.5元
(2021/03/09 中央社) 【公告】元山董事會決議召開110年股東常會事宜
(2021/03/09 中央社) 【公告】元山董事會決議發放股利
(2021/03/09 中央社) 【公告】元山 2021年2月合併營收2.34億元 年增22.34%
(2021/02/20 時報資訊) 《熱門族群》元山、動力-KY元月營收靚 Q1不淡
(2021/02/18 時報資訊) 《其他電子》訂單滿 元山1月淡季超旺
(2021/02/17 中央社) 【公告】元山 2021年1月合併營收3.43億元 年增45.88%
(2021/01/11 中央社) 【公告】元山 2020年12月合併營收2.86億元 年增25.61%

外資+投信累計 30 日買超 : 0.0554
#-------------------------------
# 虹冠電(3257) 上巿 股本 7.27 億
# 半導體
#-------------------------------
功率IC70.69%、功率元件29.30%、佣金及其他0.01% (2019年)


[本日股價表現]
84.4 0.6 量 : 757

布林通道: (88.1, 85.2, 82.3)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 86.06 ↓ 乖離率:-1.93% 
MA20 : 85.20 ↓ 乖離率:-0.94% 
MA60 : 82.11 ↑ 乖離率:2.78%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.15) 公告，全年EPS : 3.34
2021 公告配息 : 3.00 配股:1.00 配息率 : 119.76 %
目前 84.40 殖利率預估 : 13.55 %

[近日三大法人動向]
本日外資 : -106, 外本比:-0.0015 %
近 5 日外資: 131, 外本比: 0.0018 %
近 10 日外資: 450, 外本比: 0.0062 %
近 15 日外資: 791, 外本比: 0.0109 %
近 30 日外資: 1933, 外本比: 0.0266 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 20, 投本比: 0.0003 %
近 30 日投信: 2096, 投本比: 0.0288 %

2021/03/22 外資:-106(89,195), 投信:0(0,0), 自營商(自行):-15, 自營商(避險):0
2021/03/18 外資:74(193,119), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):0
2021/03/17 外資:-108(124,232), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/03/16 外資:166(608,442), 投信:0(0,0), 自營商(自行):54, 自營商(避險):0
2021/03/15 外資:105(193,88), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/03/12 外資:-5(80,85), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.72億, 月增: -28.1 %, 年增: 137.6 %, 累計年增: 71.9 %
2021/01 月營收:1.01億, 月增: -8.4 %, 年增: 43.4 %, 累計年增: 43.4 %
2020/12 月營收:1.10億, 月增: -12.4 %, 年增: 45 %, 累計年增: 55.8 %
2020/11 月營收:1.26億, 月增: 2.4 %, 年增: 69.4 %, 累計年增: 57.2 %
2020/10 月營收:1.23億, 月增: 7.3 %, 年增: 71.4 %, 累計年增: 55.5 %
2020/09 月營收:1.14億, 月增: 11.4 %, 年增: 55.3 %, 累計年增: 53 %
2020/08 月營收:1.03億, 月增: 7 %, 年增: 45.8 %, 累計年增: 52.6 %
2020/07 月營收:0.96億, 月增: 6 %, 年增: 38.6 %, 累計年增: 54 %
2020/06 月營收:0.90億, 月增: 9.7 %, 年增: 66.2 %, 累計年增: 58.3 %
2020/05 月營收:0.82億, 月增: 16 %, 年增: 88.5 %, 累計年增: 56.1 %
2020/04 月營收:0.71億, 月增: 26.5 %, 年增: 74.6 %, 累計年增: 47 %
2020/03 月營收:0.56億, 月增: 84.3 %, 年增: 32.2 %, 累計年增: 37.2 %
2020/02 月營收:0.30億, 月增: -56.6 %, 年增: -11.1 %, 累計年增: 40.1 %

[前四季EPS]
2020Q4 EPS:1.15, 季營收: 3.58 億, 平均月營收: 1.19 億, 平均月EPS: 0.38, 毛利率 : 48.25 %, 營業利益率 : 29.80 %, 稅前淨利率:27.25 %
2020Q3 EPS:1.02, 季營收: 3.13 億, 平均月營收: 1.04 億, 平均月EPS: 0.34, 毛利率 : 48.15 %, 營業利益率 : 29.92 %, 稅前淨利率:28.25 %
2020Q2 EPS:0.6, 季營收: 2.44 億, 平均月營收: 0.81 億, 平均月EPS: 0.20, 毛利率 : 47.03 %, 營業利益率 : 21.70 %, 稅前淨利率:20.52 %
2020Q1 EPS:0.57, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: 0.19, 毛利率 : 43.88 %, 營業利益率 : 13.06 %, 稅前淨利率:25.41 %
2019Q4 EPS:0.49, 季營收: 2.21 億, 平均月營收: 0.74 億, 平均月EPS: 0.16, 毛利率 :   %, 營業利益率 :   %, 稅前淨利率:  %
2020 Q1~Q4 EPS : 3.34 元
2019 EPS : 1.28 元

[配股配息]
2019 EPS:1.34, 股票股利:0.49, 現金股利:2.43, 配息率:181.34%
2018 EPS:1.63, 股票股利:0, 現金股利:4, 配息率:245.40%
2017 EPS:1.02, 股票股利:0, 現金股利:0.5, 配息率:49.02%
2016 EPS:1.78, 股票股利:0.65, 現金股利:0.65, 配息率:36.52%
2015 EPS:2.20, 股票股利:0.85, 現金股利:0.65, 配息率:29.55%

[相關新聞]
(2021/03/12 時報資訊) 《半導體》規格升級潮 虹冠電年出貨衝上百萬套
(2021/03/05 中央社) 【公告】虹冠電 2021年2月合併營收7237.2萬元 年增137.6%
(2021/02/24 中央社) 【公告】虹冠電董事會決議盈餘轉增資發行新股
(2021/02/24 時報資訊) 《半導體》虹冠電109年EPS3.34元
(2021/02/24 中央社) 【公告】虹冠電董事會決議股利分派
(2021/02/24 中央社) 【公告】虹冠電董事會決議召開110年股東常會相關事宜
(2021/02/05 中央社) 【公告】虹冠電 2021年1月合併營收1.01億元 年增43.36%
(2021/01/31 時報資訊) 《半導體》虹冠電 今年營運續強
(2021/01/06 中央社) 【公告】虹冠電 2020年12月合併營收1.1億元 年增44.98%
(2020/12/29 時報資訊) 《半導體》訂單旺 虹冠電明年H1靚

外資+投信累計 30 日買超 : 0.0545
#-------------------------------
# 聯合再生(3576) 上巿 股本 266.53 億
# 光電
#-------------------------------
太陽能電池及模組83.81%、其他16.19% (2019年)


[本日股價表現]
18.2 1.0 量 : 186845

布林通道: (16.8, 14.5, 12.3)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 16.15 ↑ 乖離率:12.69% 
MA20 : 14.55 ↑ 乖離率:25.13% 正乖離過大，要小心拉回
MA60 : 13.75 ↑ 乖離率:32.32%

[技術線型]

[個股相關資訊] 

綠能


[本日簡評]
2020 預估全年 EPS : -0.40
2021 預估配息 : -0.19 配息率 : 48.74 %
目前 18.20 殖利率預估 : -1.07 %

[近日三大法人動向]
本日外資 : 22680, 外本比:0.0085 %
近 5 日外資: 91325, 外本比: 0.0343 %
近 10 日外資: 110774, 外本比: 0.0416 %
近 15 日外資: 118153, 外本比: 0.0443 %
近 30 日外資: 145200, 外本比: 0.0545 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 1, 投本比: 0.0000 %

2021/03/22 外資:22680(46036,23356), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/03/18 外資:31578(63165,31587), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:44960(54147,9187), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:-1973(5691,7663), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/15 外資:-5920(13382,19302), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:6653(23179,16526), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:6.84億, 月增: -19.8 %, 年增: -37.1 %, 累計年增: -13.5 %
2021/01 月營收:8.54億, 月增: -5.3 %, 年增: 23.7 %, 累計年增: 23.7 %
2020/12 月營收:10.75億, 月增: 36.3 %, 年增: -35.9 %, 累計年增: -30.1 %
2020/11 月營收:7.88億, 月增: -23.2 %, 年增: -35 %, 累計年增: -30.1 %
2020/10 月營收:10.26億, 月增: -13.2 %, 年增: -9.4 %, 累計年增: -29.7 %
2020/09 月營收:11.83億, 月增: -1 %, 年增: -13.4 %, 累計年增: -31.3 %
2020/08 月營收:11.95億, 月增: 5.1 %, 年增: -23.4 %, 累計年增: -33.2 %
2020/07 月營收:11.37億, 月增: -8 %, 年增: -14.2 %, 累計年增: -34.5 %
2020/06 月營收:12.35億, 月增: 2.3 %, 年增: -11.4 %, 累計年增: -37.2 %
2020/05 月營收:12.08億, 月增: 42.3 %, 年增: -47.2 %, 累計年增: -41.4 %
2020/04 月營收:8.49億, 月增: -29.7 %, 年增: -58.1 %, 累計年增: -39.4 %
2020/03 月營收:12.08億, 月增: 11 %, 年增: -28.8 %, 累計年增: -30.5 %
2020/02 月營收:10.88億, 月增: 57.7 %, 年增: -28.4 %, 累計年增: -31.7 %

[前四季EPS]
2020Q3 EPS:0.05, 季營收: 35.15 億, 平均月營收: 11.72 億, 平均月EPS: 0.02, 毛利率 : 6.99 %, 營業利益率 : -2.47 %, 稅前淨利率:4.47 %
2020Q2 EPS:-0.24, 季營收: 32.93 億, 平均月營收: 10.98 億, 平均月EPS: -0.08, 毛利率 : -4.79 %, 營業利益率 : -17.78 %, 稅前淨利率:-19.52 %
2020Q1 EPS:-0.26, 季營收: 29.87 億, 平均月營收: 9.96 億, 平均月EPS: -0.09, 毛利率 : -9.40 %, 營業利益率 : -24.95 %, 稅前淨利率:-23.64 %
2020 Q1~Q3 EPS : -0.45 元
2019 EPS : -2.26 元

[配股配息]
2014 EPS:0.28, 股票股利:0, 現金股利:0.2, 配息率:71.43%
2013 EPS:0.86, 股票股利:0, 現金股利:0.3, 配息率:34.88%
2010 EPS:11.55, 股票股利:0.51, 現金股利:4.61, 配息率:39.91%
2008 EPS:6.12, 股票股利:1.1, 現金股利:1.1, 配息率:17.97%
2007 EPS:-, 股票股利:1.8, 現金股利:0.2, 配息率:-

[相關新聞]
(2021/03/15 時報資訊) 《光電股》洪傳獻:盼5年持有太陽能電站資產達1GW 每年電費收入55億元
(2021/03/15 中央社) 聯合再生追求穩定獲利 太陽能系統5年拚1GW
(2021/03/12 中央社) 聯合再生攜手台大 鈣鈦礦太陽能電池研發獲突破
(2021/03/12 時報資訊) 《光電股》聯合再生攜手台大 鈣鈦礦太陽能電池能源轉換率26%
(2021/03/10 中央社) 【公告】聯合再生 2021年2月合併營收6.84億元 年增-37.11%
(2021/02/24 時報資訊) 《光電股》聯合再生前進竹科 加強宣導太陽光電設置
(2021/02/20 時報資訊) 《光電股》2020台灣太陽能市場模組出貨 聯合再生蟬聯冠軍
(2021/02/19 時報資訊) 《光電股》聯合再生今年拚蟬聯台灣太陽能模組出貨冠軍
(2021/02/09 時報資訊) 《光電股》聯合再生去年營收淨額 更正為125億1057萬元
(2021/02/09 中央社) 【公告】聯合再生 2021年1月合併營收8.54億元 年增23.7%

外資+投信累計 30 日買超 : 0.0537
#-------------------------------
# 盛達(3027) 上巿 股本 9.89 億
# 通信網路
#-------------------------------
通訊產品54.33%、再生能源(含售電)及其他23.95%、電源產品21.72% (2019年)


[本日股價表現]
23.7 1.0 量 : 8967

布林通道: (24.0, 22.3, 20.5)
股價處理強勢


MA5 : 23.30 ↑ 乖離率:1.72% 
MA20 : 22.27 ↑ 乖離率:6.45% 
MA60 : 20.48 ↑ 乖離率:15.70%

[技術線型]

[個股相關資訊] 
電源供應器

[本日簡評]
2020 預估全年 EPS : 0.73
2021 預估配息 : 0.31 配息率 : 42.05 %
目前 23.70 殖利率預估 : 1.30 %
[6% 的買入價] : 5.12

[近日三大法人動向]
本日外資 : -88, 外本比:-0.0009 %
近 5 日外資: 1973, 外本比: 0.0199 %
近 10 日外資: 3479, 外本比: 0.0352 %
近 15 日外資: 4713, 外本比: 0.0477 %
近 30 日外資: 5309, 外本比: 0.0537 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/22 外資:-88(1610,1698), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/18 外資:1497(1814,317), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:189(494,305), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/16 外資:112(276,164), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/15 外資:263(369,106), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/12 外資:1207(1730,523), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.62億, 月增: -11.6 %, 年增: 11.6 %, 累計年增: 31.4 %
2021/01 月營收:0.70億, 月增: 12.6 %, 年增: 55.8 %, 累計年增: 55.8 %
2020/12 月營收:0.62億, 月增: -25.6 %, 年增: 25.5 %, 累計年增: 36.6 %
2020/11 月營收:0.84億, 月增: 7.5 %, 年增: 86.5 %, 累計年增: 37.6 %
2020/10 月營收:0.78億, 月增: -16.2 %, 年增: 78.1 %, 累計年增: 33.4 %
2020/09 月營收:0.93億, 月增: 10.6 %, 年增: 58.3 %, 累計年增: 29.4 %
2020/08 月營收:0.84億, 月增: 26.3 %, 年增: 87.4 %, 累計年增: 25.4 %
2020/07 月營收:0.67億, 月增: -11.3 %, 年增: 48.9 %, 累計年增: 18.1 %
2020/06 月營收:0.75億, 月增: 11.6 %, 年增: 55 %, 累計年增: 14 %
2020/05 月營收:0.67億, 月增: -2 %, 年增: 53.6 %, 累計年增: 7.1 %
2020/04 月營收:0.69億, 月增: -4.5 %, 年增: -0.2 %, 累計年增: -1.3 %
2020/03 月營收:0.72億, 月增: 29.3 %, 年增: 7 %, 累計年增: -1.7 %
2020/02 月營收:0.56億, 月增: 23.4 %, 年增: -2.1 %, 累計年增: -7.1 %

[前四季EPS]
2020Q3 EPS:0.29, 季營收: 2.43 億, 平均月營收: 0.81 億, 平均月EPS: 0.10, 毛利率 : 40.21 %, 營業利益率 : 10.74 %, 稅前淨利率:11.53 %
2020Q2 EPS:0.08, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: 0.03, 毛利率 : 37.96 %, 營業利益率 : 7.85 %, 稅前淨利率:6.72 %
2020Q1 EPS:0.07, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: 0.02, 毛利率 : 40.77 %, 營業利益率 : 8.90 %, 稅前淨利率:6.01 %
2020 Q1~Q3 EPS : 0.44 元
2019 EPS : -0.18 元

[配股配息]
2016 EPS:0.23, 股票股利:0.15, 現金股利:0.01, 配息率:4.35%
2015 EPS:0.39, 股票股利:0, 現金股利:0.15, 配息率:38.46%
2014 EPS:0.36, 股票股利:0.1, 現金股利:0.3, 配息率:83.33%
2013 EPS:0.38, 股票股利:0.35, 現金股利:0.15, 配息率:39.47%
2012 EPS:0.38, 股票股利:0, 現金股利:0.15, 配息率:39.47%

[相關新聞]
(2021/03/09 中央社) 【公告】盛達 2021年2月合併營收6197.7萬元 年增11.61%
(2021/02/09 中央社) 【公告】盛達 2021年1月合併營收7008萬元 年增55.79%
(2021/02/01 時報資訊) 《通信網路》盛達庫藏股執行完畢 每股均價19.02元
(2021/02/01 中央社) 【公告】盛達買回庫藏股已執行完畢
(2021/01/11 中央社) 【公告】盛達 2020年12月合併營收6225萬元 年增25.52%
(2020/12/31 中央社) 【公告】盛達對中國普天公司提付仲裁說明
(2020/12/31 時報資訊) 《通信網路》盛達向中國普天提付仲裁 仲裁期限延至明年3月底
(2020/12/25 中央社) 【公告】盛達董事會決議實施買回庫藏股
(2020/12/10 中央社) 【公告】盛達 2020年11月合併營收8368.1萬元 年增86.51%
(2020/12/09 中央社) 【公告】代子公司盛齊綠能股份有限公司辦理現金增資發行新股事宜

外資+投信累計 30 日買超 : 0.0526
#-------------------------------
# 凌通(4952) 上巿 股本 10.88 億
# 半導體
#-------------------------------
IC產品及其他100.00% (2019年)


[本日股價表現]
48.85 0.0 量 : 1441

布林通道: (49.4, 47.3, 45.2)
股價處理強勢


MA5 : 48.33 ↑ 乖離率:1.08% 
MA20 : 47.27 ↑ 乖離率:3.35% 
MA60 : 43.33 ↑ 乖離率:12.74%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.76) 公告，全年EPS : 2.59
2021 公告配息 : 2.40 配股:0.00 配息率 : 92.66 %
目前 48.85 殖利率預估 : 4.91 %
[6% 的買入價] : 40.00

[近日三大法人動向]
本日外資 : 145, 外本比:0.0013 %
近 5 日外資: 1140, 外本比: 0.0105 %
近 10 日外資: 1431, 外本比: 0.0132 %
近 15 日外資: 3063, 外本比: 0.0282 %
近 30 日外資: 5718, 外本比: 0.0526 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/22 外資:145(393,248), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/18 外資:169(265,96), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:322(483,161), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:75(421,346), 投信:0(0,0), 自營商(自行):9, 自營商(避險):0
2021/03/15 外資:429(486,57), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/03/12 外資:-167(131,298), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:2.01億, 月增: -16.6 %, 年增: 33.4 %, 累計年增: 63 %
2021/01 月營收:2.41億, 月增: -7.8 %, 年增: 100.1 %, 累計年增: 100.1 %
2020/12 月營收:2.61億, 月增: -1.9 %, 年增: 58 %, 累計年增: 10.1 %
2020/11 月營收:2.66億, 月增: -12 %, 年增: 35.5 %, 累計年增: 6.9 %
2020/10 月營收:3.02億, 月增: 0.5 %, 年增: 34.4 %, 累計年增: 4.4 %
2020/09 月營收:3.01億, 月增: 6.7 %, 年增: 46 %, 累計年增: 1.1 %
2020/08 月營收:2.82億, 月增: 3.5 %, 年增: 25.6 %, 累計年增: -3.9 %
2020/07 月營收:2.72億, 月增: 3.8 %, 年增: -3.6 %, 累計年增: -8 %
2020/06 月營收:2.62億, 月增: 4.6 %, 年增: 2.2 %, 累計年增: -8.9 %
2020/05 月營收:2.51億, 月增: 8.8 %, 年增: -12.5 %, 累計年增: -11.6 %
2020/04 月營收:2.31億, 月增: 14.6 %, 年增: -12.2 %, 累計年增: -11.3 %
2020/03 月營收:2.01億, 月增: 33.8 %, 年增: -13.6 %, 累計年增: -10.8 %
2020/02 月營收:1.50億, 月增: 25.1 %, 年增: 5.4 %, 累計年增: -8.6 %

[前四季EPS]
2020Q4 EPS:0.76, 季營收: 8.29 億, 平均月營收: 2.76 億, 平均月EPS: 0.25, 毛利率 : 34.27 %, 營業利益率 : 12.86 %, 稅前淨利率:12.16 %
2020Q3 EPS:0.91, 季營收: 8.55 億, 平均月營收: 2.85 億, 平均月EPS: 0.30, 毛利率 : 33.77 %, 營業利益率 : 12.78 %, 稅前淨利率:12.79 %
2020Q2 EPS:0.74, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.25, 毛利率 : 33.84 %, 營業利益率 : 11.79 %, 稅前淨利率:12.93 %
2020Q1 EPS:0.18, 季營收: 4.72 億, 平均月營收: 1.57 億, 平均月EPS: 0.06, 毛利率 : 34.96 %, 營業利益率 : 4.19 %, 稅前淨利率:4.92 %
2020 Q1~Q4 EPS : 2.59 元
2019 EPS : 2.05 元

[配股配息]
2019 EPS:2.05, 股票股利:0, 現金股利:1.8, 配息率:87.80%
2018 EPS:2.61, 股票股利:0, 現金股利:2.5, 配息率:95.79%
2017 EPS:3.30, 股票股利:0, 現金股利:3, 配息率:90.91%
2016 EPS:3.80, 股票股利:0, 現金股利:3.5, 配息率:92.11%
2015 EPS:3.57, 股票股利:0, 現金股利:3.2, 配息率:89.64%

[相關新聞]
(2021/03/08 中央社) 【公告】凌通 2021年2月合併營收2.01億元 年增33.45%
(2021/02/26 時報資訊) 《半導體》凌通109年每股盈餘2.59元
(2021/02/26 中央社) 【公告】凌通董事會決議股利分派
(2021/02/18 時報資訊) 《熱門族群》MCU喊漲 台廠大進補
(2021/02/04 中央社) 【公告】凌通 2021年1月合併營收2.41億元 年增100.07%
(2021/01/07 中央社) 【公告】凌通 2020年12月合併營收2.61億元 年增57.97%
(2021/01/01 時報資訊) 《半導體》MCU漲價、出貨回溫 凌通2021上半年喊衝
(2020/12/10 中央社) 【公告】凌通董事會通過代理總經理案
(2020/12/07 中央社) 【公告】凌通 2020年11月合併營收2.66億元 年增35.5%
(2020/11/27 中央社) 微控制器漲價效應激勵 族群股價齊揚

外資+投信累計 30 日買超 : 0.0514
#-------------------------------
# 天鈺(4961) 上巿 股本 16.66 億
# 半導體
#-------------------------------
顯示器驅動IC85.78%、電源管理積體電路(IC)9.49%、其他4.73% (2019年)


[本日股價表現]
284 6.0 量 : 31879

布林通道: (271.6, 219.8, 168.1)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 260.20 ↑ 乖離率:9.15% 
MA20 : 219.82 ↑ 乖離率:29.19% 正乖離過大，要小心拉回
MA60 : 160.98 ↑ 乖離率:76.42%

[技術線型]

[個股相關資訊] 
鴻海
PDIC


[本日簡評]
2020 預估全年 EPS : 2.11
2021 預估配息 : 1.06 配息率 : 50.21 %
目前 284.00 殖利率預估 : 0.37 %
[6% 的買入價] : 17.66

[近日三大法人動向]
本日外資 : -3217, 外本比:-0.0193 %
近 5 日外資: 1431, 外本比: 0.0086 %
近 10 日外資: 214, 外本比: 0.0013 %
近 15 日外資: 3035, 外本比: 0.0182 %
近 30 日外資: 2622, 外本比: 0.0157 %

本日投信 : 38, 投本比:0.0002 %
近 5 日投信: 1627, 投本比: 0.0098 %
近 10 日投信: 2640, 投本比: 0.0158 %
近 15 日投信: 2576, 投本比: 0.0155 %
近 30 日投信: 5948, 投本比: 0.0357 %

2021/03/22 外資:-3217(2329,5546), 投信:38(53,15), 自營商(自行):-8, 自營商(避險):10
2021/03/18 外資:1232(2900,1668), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-1
2021/03/17 外資:1247(5654,4407), 投信:190(190,0), 自營商(自行):-38, 自營商(避險):0
2021/03/16 外資:-780(1685,2465), 投信:460(490,30), 自營商(自行):-49, 自營商(避險):0
2021/03/15 外資:2949(4606,1657), 投信:939(983,44), 自營商(自行):132, 自營商(避險):1
2021/03/12 外資:-144(2604,2748), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0

[最近月營收]
2021/02 月營收:11.08億, 月增: -20.5 %, 年增: 73.3 %, 累計年增: 88.3 %
2021/01 月營收:13.92億, 月增: 5.8 %, 年增: 102.2 %, 累計年增: 102.2 %
2020/12 月營收:13.15億, 月增: 4.1 %, 年增: 54.3 %, 累計年增: 18.4 %
2020/11 月營收:12.63億, 月增: 18.7 %, 年增: 71.2 %, 累計年增: 14.8 %
2020/10 月營收:10.64億, 月增: -2.1 %, 年增: 32.9 %, 累計年增: 9.3 %
2020/09 月營收:10.87億, 月增: 13.3 %, 年增: 24.6 %, 累計年增: 6.5 %
2020/08 月營收:9.60億, 月增: 7.7 %, 年增: 29.9 %, 累計年增: 3.8 %
2020/07 月營收:8.91億, 月增: 11.2 %, 年增: 20.3 %, 累計年增: 0.1 %
2020/06 月營收:8.01億, 月增: 15.7 %, 年增: 12 %, 累計年增: -3.2 %
2020/05 月營收:6.92億, 月增: -3.3 %, 年增: -10.5 %, 累計年增: -6.1 %
2020/04 月營收:7.15億, 月增: -7.1 %, 年增: -10.7 %, 累計年增: -5 %
2020/03 月營收:7.70億, 月增: 20.5 %, 年增: -8.9 %, 累計年增: -2.9 %
2020/02 月營收:6.39億, 月增: -7.2 %, 年增: 24.4 %, 累計年增: 1 %

[前四季EPS]
2020Q3 EPS:0.73, 季營收: 29.37 億, 平均月營收: 9.79 億, 平均月EPS: 0.24, 毛利率 : 19.23 %, 營業利益率 : 5.04 %, 稅前淨利率:4.94 %
2020Q2 EPS:0.24, 季營收: 22.08 億, 平均月營收: 7.36 億, 平均月EPS: 0.08, 毛利率 : 17.61 %, 營業利益率 : 1.56 %, 稅前淨利率:2.58 %
2020Q1 EPS:0.41, 季營收: 20.98 億, 平均月營收: 6.99 億, 平均月EPS: 0.14, 毛利率 : 20.21 %, 營業利益率 : 3.02 %, 稅前淨利率:3.40 %
2020 Q1~Q3 EPS : 1.38 元
2019 EPS : 1.92 元

[配股配息]
2019 EPS:1.92, 股票股利:0, 現金股利:1, 配息率:52.08%
2018 EPS:2.43, 股票股利:0, 現金股利:1.3, 配息率:53.50%
2017 EPS:1.11, 股票股利:0, 現金股利:0.5, 配息率:45.05%
2016 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-
2015 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-

[相關新聞]
(2021/03/22 中央社) 【公告】飛宏、吉祥全、陽明、聯傑、天鈺3月23日-4月7日執行撮合作業
(2021/03/17 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月17日
(2021/03/15 時報資訊) 《半導體》天鈺列注意股 2月每股盈餘1.23元
(2021/03/15 Moneydj理財網) 天鈺自結2月合併獲利2.20億元，每股稅後1.23元
(2021/03/15 中央社) 【公告】係因天鈺有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/03 中央社) 【公告】天鈺 2021年2月合併營收11.08億元 年增73.29%
(2021/03/03 時報資訊) 《半導體》售價漲+產能足 天鈺營運火爆
(2021/02/25 中央社) 【公告】天鈺董事會決議召開110年股東常會
(2021/02/25 中央社) 【公告】天鈺受邀參加元富證券所舉辦之法說會「2021年3月台股企業日」

