#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0481
#-------------------------------
# 台達化(1309) 上巿 股本 34.42 億
# 塑膠
#-------------------------------
發泡級聚苯乙烯(EPS)46.80%、ABS樹脂30.63%、通用級聚苯乙烯(GPS)19.42%、玻璃棉產品2.66%、曲面印刷0.36%、耐衝擊聚苯乙烯(IPS)0.13% (2019年)


[本日股價表現]
43.55 0.5 量 : 25400

布林通道: (44.5, 36.5, 28.5)
股價處理強勢


MA5 : 42.65 ↑ 乖離率:2.11% 
MA20 : 36.48 ↑ 乖離率:19.37% 正乖離過大，要小心拉回
MA60 : 34.25 ↑ 乖離率:27.16%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 5.20
2021 公告配息 : 2.00 配股:1.00 配息率 : 57.69 %
目前 43.55 殖利率預估 : 14.59 %

[近日三大法人動向]
本日外資 : -1607, 外本比:-0.0047 %
近 5 日外資: 15779, 外本比: 0.0458 %
近 10 日外資: 19505, 外本比: 0.0567 %
近 15 日外資: 23369, 外本比: 0.0679 %
近 30 日外資: 23373, 外本比: 0.0679 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 766, 投本比: 0.0022 %
近 10 日投信: 5130, 投本比: 0.0149 %
近 15 日投信: 5130, 投本比: 0.0149 %
近 30 日投信: 5153, 投本比: 0.0150 %

2021/03/15 外資:-1607(3179,4786), 投信:0(0,0), 自營商(自行):68, 自營商(避險):-226
2021/03/12 外資:8271(11331,3060), 投信:0(0,0), 自營商(自行):-54, 自營商(避險):208
2021/03/11 外資:176(8310,8134), 投信:0(0,0), 自營商(自行):-83, 自營商(避險):-237
2021/03/10 外資:6742(13034,6292), 投信:0(0,0), 自營商(自行):199, 自營商(避險):730
2021/03/09 外資:2197(17856,15659), 投信:766(766,0), 自營商(自行):114, 自營商(避險):271
2021/03/08 外資:6637(11361,4724), 投信:2814(2814,0), 自營商(自行):-487, 自營商(避險):-501

[最近月營收]
2021/02 月營收:12.34億, 月增: -15.3 %, 年增: 38.5 %, 累計年增: 39.8 %
2021/01 月營收:14.56億, 月增: -18.6 %, 年增: 40.9 %, 累計年增: 40.9 %
2020/12 月營收:17.89億, 月增: 10.2 %, 年增: 28 %, 累計年增: -12.3 %
2020/11 月營收:16.23億, 月增: 14.3 %, 年增: 10.8 %, 累計年增: -15.8 %
2020/10 月營收:14.20億, 月增: 3.5 %, 年增: 5.5 %, 累計年增: -18.4 %
2020/09 月營收:13.71億, 月增: 0.3 %, 年增: -7.8 %, 累計年增: -20.8 %
2020/08 月營收:13.67億, 月增: -2.7 %, 年增: -4.6 %, 累計年增: -22.4 %
2020/07 月營收:14.04億, 月增: 10 %, 年增: -3.9 %, 累計年增: -24.8 %
2020/06 月營收:12.77億, 月增: 12.2 %, 年增: -5.3 %, 累計年增: -28.1 %
2020/05 月營收:11.38億, 月增: -1.3 %, 年增: -26.4 %, 累計年增: -32.1 %
2020/04 月營收:11.52億, 月增: 11.4 %, 年增: -27.5 %, 累計年增: -33.6 %
2020/03 月營收:10.34億, 月增: 16.1 %, 年增: -35.5 %, 累計年增: -35.7 %
2020/02 月營收:8.91億, 月增: -13.9 %, 年增: -28.8 %, 累計年增: -35.8 %

[前四季EPS]
2020Q3 EPS:1.91, 季營收: 41.43 億, 平均月營收: 13.81 億, 平均月EPS: 0.64, 毛利率 : 24.00 %, 營業利益率 : 19.76 %, 稅前淨利率:20.24 %
2020Q2 EPS:0.95, 季營收: 35.66 億, 平均月營收: 11.89 億, 平均月EPS: 0.32, 毛利率 : 16.62 %, 營業利益率 : 12.25 %, 稅前淨利率:12.03 %
2020Q1 EPS:0.43, 季營收: 29.58 億, 平均月營收: 9.86 億, 平均月EPS: 0.14, 毛利率 : 10.65 %, 營業利益率 : 5.31 %, 稅前淨利率:6.31 %
2020 Q1~Q3 EPS : 3.29 元
2019 EPS : 1.19 元

[配股配息]
2019 EPS:1.19, 股票股利:0.3, 現金股利:0.3, 配息率:25.21%
2018 EPS:0.62, 股票股利:0.2, 現金股利:0.2, 配息率:32.26%
2011 EPS:0.87, 股票股利:0.5, 現金股利:0.2, 配息率:22.99%
2010 EPS:1.89, 股票股利:1.2, 現金股利:0.5, 配息率:26.46%

[相關新聞]
(2021/03/14 時報資訊) 《塑膠股》台達化ABS、PS攀高
(2021/03/12 時報資訊) 《塑膠股》台達化列注意股 1月每股純益0.48元
(2021/03/12 中央社) 【公告】係因台達化有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/10 時報資訊) 《台北股市》3月10日股市備忘錄
(2021/03/09 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月 9日
(2021/03/08 中央社) 【公告】台達化 2021年2月合併營收12.34億元 年增38.51%
(2021/03/08 Moneydj理財網) 《DJ在線》台聚集團殖利率靚！後續觀察今年獲利展望
(2021/03/08 時報資訊) 《熱門族群》台聚集團 財報亮眼、大方配息
(2021/03/05 中央社) 【公告】台達化盈餘分配股票股利轉增資
(2021/03/05 中央社) 【公告】台達化董事會決議股利分派

外資+投信累計 5 日買超 : 0.0395
#-------------------------------
# 一詮(2486) 上巿 股本 20.20 億
# 光電
#-------------------------------
LED導線架30.31%、SMD導線架22.70%、直下式電視背光模組18.74%、均熱片(半導體)13.11%、陶瓷基板11.09%、其他4.05% (2019年)


[本日股價表現]
27.7 2.5 量 : 57889

布林通道: (25.6, 21.4, 17.2)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 23.91 ↑ 乖離率:15.85% 正乖離過大，要小心拉回
MA20 : 21.39 ↑ 乖離率:29.51% 正乖離過大，要小心拉回
MA60 : 19.66 ↑ 乖離率:40.90%

[技術線型]

[個股相關資訊] 
均熱片

[本日簡評]
2020 預估全年 EPS : -0.43
2021 預估配息 : -0.35 配息率 : 81.43 %
目前 27.70 殖利率預估 : -1.26 %

[近日三大法人動向]
本日外資 : 6749, 外本比:0.0334 %
近 5 日外資: 7978, 外本比: 0.0395 %
近 10 日外資: 4073, 外本比: 0.0202 %
近 15 日外資: 2655, 外本比: 0.0131 %
近 30 日外資: 6563, 外本比: 0.0325 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:6749(11617,4868), 投信:0(0,0), 自營商(自行):95, 自營商(避險):0
2021/03/12 外資:-2190(5957,8147), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:1552(6225,4673), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/03/10 外資:1509(3558,2049), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/03/09 外資:358(879,521), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/03/08 外資:-488(360,848), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):0

[最近月營收]
2021/02 月營收:3.47億, 月增: -26.1 %, 年增: 80.7 %, 累計年增: 70.4 %
2021/01 月營收:4.69億, 月增: 9.3 %, 年增: 63.5 %, 累計年增: 63.5 %
2020/12 月營收:4.29億, 月增: 5.8 %, 年增: 36.9 %, 累計年增: 14.4 %
2020/11 月營收:4.06億, 月增: 9.3 %, 年增: 24.8 %, 累計年增: 12.4 %
2020/10 月營收:3.71億, 月增: -8.1 %, 年增: 20.2 %, 累計年增: 11 %
2020/09 月營收:4.04億, 月增: 8.4 %, 年增: 31.2 %, 累計年增: 9.7 %
2020/08 月營收:3.73億, 月增: 6.4 %, 年增: 21 %, 累計年增: 6.9 %
2020/07 月營收:3.50億, 月增: 1.7 %, 年增: 15.2 %, 累計年增: 4.7 %
2020/06 月營收:3.44億, 月增: 4.8 %, 年增: 9.2 %, 累計年增: 3 %
2020/05 月營收:3.28億, 月增: -7.7 %, 年增: -1.3 %, 累計年增: 1.6 %
2020/04 月營收:3.56億, 月增: 5.4 %, 年增: 6.5 %, 累計年增: 1.8 %
2020/03 月營收:3.37億, 月增: 75.8 %, 年增: 19.7 %, 累計年增: -0.1 %
2020/02 月營收:1.92億, 月增: -33.2 %, 年增: -13.5 %, 累計年增: -10.4 %

[前四季EPS]
2020Q3 EPS:-0.05, 季營收: 11.26 億, 平均月營收: 3.75 億, 平均月EPS: -0.02, 毛利率 : 12.35 %, 營業利益率 : 1.12 %, 稅前淨利率:-0.48 %
2020Q2 EPS:0.05, 季營收: 10.28 億, 平均月營收: 3.43 億, 平均月EPS: 0.02, 毛利率 : 13.76 %, 營業利益率 : 3.24 %, 稅前淨利率:1.28 %
2020Q1 EPS:-0.38, 季營收: 8.16 億, 平均月營收: 2.72 億, 平均月EPS: -0.13, 毛利率 : 6.98 %, 營業利益率 : -8.27 %, 稅前淨利率:-10.94 %
2020 Q1~Q3 EPS : -0.38 元
2019 EPS : -0.9 元

[配股配息]
2014 EPS:1.02, 股票股利:0, 現金股利:0.75, 配息率:73.53%
2013 EPS:1.06, 股票股利:0, 現金股利:0.75, 配息率:70.75%
2012 EPS:0.42, 股票股利:0, 現金股利:0.5, 配息率:119.05%
2010 EPS:2.10, 股票股利:0, 現金股利:1.25, 配息率:59.52%
2009 EPS:3.49, 股票股利:0, 現金股利:2.49, 配息率:71.35%

[相關新聞]
(2021/03/15 中央社) 【公告】一詮有價證券於集中交易市場達公布注意交易資訊標準，故公布有關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/09 時報資訊) 《光電股》一詮去年每股虧0.75元
(2021/03/09 中央社) 【公告】一詮新任代理發言人
(2021/03/09 中央社) 【公告】一詮董事會審議通過109年度財務報表
(2021/03/09 中央社) 【公告】一詮董事會決議無分派股利
(2021/03/09 中央社) 【公告】一詮董事會決議召開110年股東常會相關事宜
(2021/03/05 中央社) 【公告】一詮 2021年2月合併營收3.47億元 年增80.75%
(2021/02/04 時報資訊) 《光電股》一詮去年12月營收4.29億元
(2021/02/03 時報資訊) 《光電股》一詮去年12月營收 更正為2.87億元
(2021/02/03 中央社) 【公告】一詮更正本月營收

外資+投信累計 5 日買超 : 0.0353
#-------------------------------
# GIS-KY(6456) 上巿 股本 33.94 億
# 光電
#-------------------------------
平板電腦觸控應用模組51.79%、手機觸控應用模組27.06%、其他21.16% (2019年)


[本日股價表現]
129.5 2.5 量 : 3426

布林通道: (129.3, 115.6, 101.9)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 126.90 ↑ 乖離率:2.05% 
MA20 : 115.60 ↑ 乖離率:12.02% 
MA60 : 115.23 ↑ 乖離率:12.38%

[技術線型]
黃金交叉

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (3.84) 公告，全年EPS : 11.04
2021 公告配息 : 4.00 配股:0.00 配息率 : 36.23 %
目前 129.50 殖利率預估 : 3.09 %
[6% 的買入價] : 66.67

[近日三大法人動向]
本日外資 : 721, 外本比:0.0021 %
近 5 日外資: 11944, 外本比: 0.0352 %
近 10 日外資: 13861, 外本比: 0.0408 %
近 15 日外資: 12988, 外本比: 0.0383 %
近 30 日外資: 12503, 外本比: 0.0368 %

本日投信 : 20, 投本比:0.0001 %
近 5 日投信: 25, 投本比: 0.0001 %
近 10 日投信: 25, 投本比: 0.0001 %
近 15 日投信: -225, 投本比: -0.0007 %
近 30 日投信: -342, 投本比: -0.0010 %

2021/03/15 外資:721(1062,341), 投信:20(20,0), 自營商(自行):-76, 自營商(避險):23
2021/03/12 外資:1701(2906,1205), 投信:-5(0,5), 自營商(自行):0, 自營商(避險):-134
2021/03/11 外資:1846(2883,1037), 投信:0(0,0), 自營商(自行):55, 自營商(避險):-229
2021/03/10 外資:2004(4386,2382), 投信:0(0,0), 自營商(自行):5, 自營商(避險):45
2021/03/09 外資:5672(7030,1358), 投信:10(10,0), 自營商(自行):-20, 自營商(避險):274
2021/03/08 外資:-176(1174,1350), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-185

[最近月營收]
2021/02 月營收:63.93億, 月增: -21.1 %, 年增: 9.7 %, 累計年增: 10.5 %
2021/01 月營收:81.07億, 月增: -47.5 %, 年增: 11.1 %, 累計年增: 11.1 %
2020/12 月營收:154.31億, 月增: 35.6 %, 年增: 53.3 %, 累計年增: 6.2 %
2020/11 月營收:113.83億, 月增: 3 %, 年增: -0.6 %, 累計年增: 1.8 %
2020/10 月營收:110.50億, 月增: -8.2 %, 年增: -11.5 %, 累計年增: 2.1 %
2020/09 月營收:120.43億, 月增: 13 %, 年增: 0.3 %, 累計年增: 4.1 %
2020/08 月營收:106.55億, 月增: 7 %, 年增: -2.7 %, 累計年增: 4.7 %
2020/07 月營收:99.57億, 月增: -16.2 %, 年增: -0.4 %, 累計年增: 6 %
2020/06 月營收:118.77億, 月增: 2.8 %, 年增: 55.6 %, 累計年增: 7.2 %
2020/05 月營收:115.53億, 月增: 9.9 %, 年增: 50.9 %, 累計年增: -0.9 %
2020/04 月營收:105.17億, 月增: 10.5 %, 年增: 30.7 %, 累計年增: -11.5 %
2020/03 月營收:95.19億, 月增: 63.4 %, 年增: -9.4 %, 累計年增: -23.1 %
2020/02 月營收:58.26億, 月增: -20.1 %, 年增: -33.1 %, 累計年增: -30.7 %

[前四季EPS]
2020Q4 EPS:3.84, 季營收: 378.63 億, 平均月營收: 126.21 億, 平均月EPS: 1.28, 毛利率 : 9.21 %, 營業利益率 : 3.25 %, 稅前淨利率:4.18 %
2020Q3 EPS:1.3, 季營收: 326.56 億, 平均月營收: 108.85 億, 平均月EPS: 0.43, 毛利率 : 7.54 %, 營業利益率 : 0.26 %, 稅前淨利率:1.47 %
2020Q2 EPS:5.59, 季營收: 339.47 億, 平均月營收: 113.16 億, 平均月EPS: 1.86, 毛利率 : 9.89 %, 營業利益率 : 3.77 %, 稅前淨利率:5.10 %
2020Q1 EPS:0.31, 季營收: 226.38 億, 平均月營收: 75.46 億, 平均月EPS: 0.10, 毛利率 : 7.32 %, 營業利益率 : -0.25 %, 稅前淨利率:0.51 %
2020 Q1~Q4 EPS : 11.04 元
2019 EPS : 10.02 元

[配股配息]
2019 EPS:10.02, 股票股利:0, 現金股利:3.5, 配息率:34.93%
2018 EPS:11.77, 股票股利:0, 現金股利:4, 配息率:33.98%
2017 EPS:21.46, 股票股利:0, 現金股利:9, 配息率:41.94%
2016 EPS:9.39, 股票股利:0, 現金股利:4, 配息率:42.60%
2015 EPS:7.44, 股票股利:0, 現金股利:3, 配息率:40.32%

[相關新聞]
(2021/03/09 中央社) 【公告】GIS-KY受邀參加元富證券舉辦之「2021年3月台股企業日」
(2021/03/09 時報資訊) 《光電股》3外資升目標價 GIS-KY笑呵呵
(2021/03/09 時報資訊) 《光電股》GIS連四年賺進一股本
(2021/03/08 中央社) 受惠平板筆電需求 業成去年每股賺11.04元
(2021/03/08 中央社) 【公告】GIS-KY董事會決議股利分派
(2021/03/08 中央社) 【公告】GIS-KY董事會核准子公司資本支出預算案
(2021/03/08 中央社) 【公告】代子公司英特盛科技股份有限公司董事會決議不發放股利
(2021/03/08 中央社) 【公告】代子公司業泓科技股份有限公司向英特盛科技股份有限公司取得設備使用權資產
(2021/03/08 中央社) 【公告】代子公司業泓科技股份有限公司向英特盛科技股份有限公司取得廠房使用權資產
(2021/03/08 中央社) 【公告】GIS-KY董事會決議辦理現金增資發行普通股及/或現金增資發行普通股參與發行海外存託憑證

外資+投信累計 5 日買超 : 0.0330
#-------------------------------
# 益登(3048) 上巿 股本 22.26 億
# 電子通路
#-------------------------------
積體電路(IC)83.15%、電子組件6.67%、記憶體5.92%、其他3.70%、中央處理器(CPU)0.56% (2019年)


[本日股價表現]
34 3.0 量 : 33182

布林通道: (30.7, 25.1, 19.5)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 29.03 ↑ 乖離率:17.12% 正乖離過大，要小心拉回
MA20 : 25.10 ↑ 乖離率:35.47% 正乖離過大，要小心拉回
MA60 : 23.98 ↑ 乖離率:41.79%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 3.06
2021 公告配息 : 1.90 配股:1.00 配息率 : 94.77 %
目前 34.00 殖利率預估 : 15.59 %

[近日三大法人動向]
本日外資 : 986, 外本比:0.0044 %
近 5 日外資: 7350, 外本比: 0.0330 %
近 10 日外資: 9302, 外本比: 0.0418 %
近 15 日外資: 7794, 外本比: 0.0350 %
近 30 日外資: 7470, 外本比: 0.0336 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:986(2867,1881), 投信:0(0,0), 自營商(自行):-19, 自營商(避險):0
2021/03/12 外資:2659(4131,1472), 投信:0(0,0), 自營商(自行):-44, 自營商(避險):0
2021/03/11 外資:2323(2353,30), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:-2898(352,3250), 投信:0(0,0), 自營商(自行):-29, 自營商(避險):0
2021/03/09 外資:4280(4886,606), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):0
2021/03/08 外資:719(1587,868), 投信:0(0,0), 自營商(自行):14, 自營商(避險):0

[最近月營收]
2021/02 月營收:62.25億, 月增: -35 %, 年增: 6.2 %, 累計年增: 20 %
2021/01 月營收:95.78億, 月增: -12 %, 年增: 31.2 %, 累計年增: 31.2 %
2020/12 月營收:108.81億, 月增: -10.4 %, 年增: 34.1 %, 累計年增: 12 %
2020/11 月營收:121.46億, 月增: 15.2 %, 年增: 34.3 %, 累計年增: 10 %
2020/10 月營收:105.44億, 月增: 3.5 %, 年增: 4.5 %, 累計年增: 7.2 %
2020/09 月營收:101.85億, 月增: -1.2 %, 年增: -5.2 %, 累計年增: 7.6 %
2020/08 月營收:103.12億, 月增: 6 %, 年增: -1.3 %, 累計年增: 10 %
2020/07 月營收:97.27億, 月增: 22 %, 年增: 17.8 %, 累計年增: 12.4 %
2020/06 月營收:79.71億, 月增: 11.3 %, 年增: 0.6 %, 累計年增: 11.3 %
2020/05 月營收:71.63億, 月增: -10.6 %, 年增: -7.6 %, 累計年增: 13.9 %
2020/04 月營收:80.08億, 月增: -4.9 %, 年增: 14.2 %, 累計年增: 20.8 %
2020/03 月營收:84.23億, 月增: 43.7 %, 年增: 41.3 %, 累計年增: 23.4 %
2020/02 月營收:58.62億, 月增: -19.7 %, 年增: 42.3 %, 累計年增: 14.2 %

[前四季EPS]
2020Q3 EPS:1.03, 季營收: 302.24 億, 平均月營收: 100.75 億, 平均月EPS: 0.34, 毛利率 : 2.69 %, 營業利益率 : 1.26 %, 稅前淨利率:0.99 %
2020Q2 EPS:0.57, 季營收: 231.42 億, 平均月營收: 77.14 億, 平均月EPS: 0.19, 毛利率 : 2.77 %, 營業利益率 : 1.22 %, 稅前淨利率:0.73 %
2020Q1 EPS:0.43, 季營收: 215.86 億, 平均月營收: 71.95 億, 平均月EPS: 0.14, 毛利率 : 2.79 %, 營業利益率 : 1.13 %, 稅前淨利率:0.57 %
2020 Q1~Q3 EPS : 2.03 元
2019 EPS : 1.65 元

[配股配息]
2019 EPS:1.65, 股票股利:0, 現金股利:1, 配息率:60.61%
2018 EPS:1.09, 股票股利:0, 現金股利:0.7, 配息率:64.22%
2017 EPS:1.63, 股票股利:0, 現金股利:1, 配息率:61.35%
2016 EPS:1.07, 股票股利:0, 現金股利:0.5, 配息率:46.73%
2015 EPS:1.92, 股票股利:1, 現金股利:1, 配息率:52.08%

[相關新聞]
(2021/03/15 時報資訊) 《電子通路》益登列注意股 2月每股純益0.16元
(2021/03/15 中央社) 【公告】因益登有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/10 中央社) 【公告】益登董事會決議辦理私募國內轉換公司債
(2021/03/10 中央社) 【公告】益登董事會決議盈餘轉增資發行新股
(2021/03/10 中央社) 【公告】益登董事會決議通過股利分派
(2021/03/10 中央社) 【公告】益登董事會決議辦理現金增資私募普通股
(2021/03/10 中央社) 【公告】益登董事會決議110年股東常會召開事宜
(2021/03/09 中央社) 【公告】益登 2021年2月合併營收62.25億元 年增6.2%
(2021/02/08 中央社) 【公告】益登 2021年1月合併營收95.78億元 年增31.17%
(2021/01/11 中央社) 【公告】益登 2020年12月合併營收108.81億元 年增34.13%

外資+投信累計 5 日買超 : 0.0322
#-------------------------------
# 元晶(6443) 上巿 股本 44.58 億
# 光電
#-------------------------------
太陽能模組90.22%、其他7.05%、太陽能電池2.73% (2019年)


[本日股價表現]
42.4 2.4 量 : 44603

布林通道: (40.7, 36.7, 32.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 38.66 ↑ 乖離率:9.67% 
MA20 : 36.70 ↑ 乖離率:15.54% 正乖離過大，要小心拉回
MA60 : 37.43 ↑ 乖離率:13.27%

[技術線型]

[個股相關資訊] 不投資
太陽能
太陽能股中營收比較好，也有在擴廠。
不配股配息。不投資。


[本日簡評]
2020 預估全年 EPS : -0.37
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 42.40 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : -699, 外本比:-0.0016 %
近 5 日外資: 9048, 外本比: 0.0203 %
近 10 日外資: 11192, 外本比: 0.0251 %
近 15 日外資: 12426, 外本比: 0.0279 %
近 30 日外資: 16697, 外本比: 0.0375 %

本日投信 : 850, 投本比:0.0019 %
近 5 日投信: 5290, 投本比: 0.0119 %
近 10 日投信: 5290, 投本比: 0.0119 %
近 15 日投信: 5290, 投本比: 0.0119 %
近 30 日投信: 4786, 投本比: 0.0107 %

2021/03/15 外資:-699(3135,3834), 投信:850(850,0), 自營商(自行):1858, 自營商(避險):0
2021/03/12 外資:5904(6857,953), 投信:5440(5440,0), 自營商(自行):380, 自營商(避險):0
2021/03/11 外資:1259(2621,1362), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:2484(2972,488), 投信:367(367,0), 自營商(自行):307, 自營商(避險):0
2021/03/09 外資:100(1288,1188), 投信:-1367(0,1367), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:899(1840,941), 投信:0(0,0), 自營商(自行):115, 自營商(避險):0

[最近月營收]
2021/02 月營收:3.59億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 15.3 %
2021/01 月營收:3.64億, 月增: -2.4 %, 年增: 15.8 %, 累計年增: 15.8 %
2020/12 月營收:3.73億, 月增: -1.5 %, 年增: -1.5 %, 累計年增: 5.7 %
2020/11 月營收:3.79億, 月增: 3.8 %, 年增: 23.8 %, 累計年增: 6.3 %
2020/10 月營收:3.65億, 月增: -16.6 %, 年增: 12.9 %, 累計年增: 4.9 %
2020/09 月營收:4.37億, 月增: -9.5 %, 年增: 23.5 %, 累計年增: 4.2 %
2020/08 月營收:4.83億, 月增: 8.5 %, 年增: 17.7 %, 累計年增: 2 %
2020/07 月營收:4.45億, 月增: 7.4 %, 年增: -0.8 %, 累計年增: -0.4 %
2020/06 月營收:4.15億, 月增: 2.3 %, 年增: 9.7 %, 累計年增: -0.4 %
2020/05 月營收:4.05億, 月增: 0.2 %, 年增: 23.9 %, 累計年增: -2.4 %
2020/04 月營收:4.05億, 月增: 7.2 %, 年增: 28 %, 累計年增: -8 %
2020/03 月營收:3.77億, 月增: 20.6 %, 年增: -17.4 %, 累計年增: -17.4 %
2020/02 月營收:3.13億, 月增: -0.4 %, 年增: -20.9 %, 累計年增: -17.3 %

[前四季EPS]
2020Q3 EPS:0.35, 季營收: 13.66 億, 平均月營收: 4.55 億, 平均月EPS: 0.12, 毛利率 : 16.37 %, 營業利益率 : 9.66 %, 稅前淨利率:9.35 %
2020Q2 EPS:0.15, 季營收: 12.25 億, 平均月營收: 4.08 億, 平均月EPS: 0.05, 毛利率 : 11.39 %, 營業利益率 : 5.42 %, 稅前淨利率:4.68 %
2020Q1 EPS:-1.22, 季營收: 10.05 億, 平均月營收: 3.35 億, 平均月EPS: -0.41, 毛利率 : 0.75 %, 營業利益率 : -43.51 %, 稅前淨利率:-46.30 %
2020 Q1~Q3 EPS : -0.72 元
2019 EPS : -0.6 元

[配股配息]

[相關新聞]
(2021/03/10 中央社) 【公告】元晶 2021年2月合併營收3.59億元 年增14.79%
(2021/02/25 中央社) 【公告】元晶董事會通過110年度私募發行特別股
(2021/02/25 中央社) 【公告】元晶董事會決議修正110年股東常會議程案
(2021/02/25 中央社) 【公告】元晶董事會決議股利分派
(2021/02/08 中央社) 【公告】元晶 2021年1月合併營收3.64億元 年增15.77%
(2021/02/04 時報資訊) 《熱門族群》模組喊漲5％ 太陽能族群低檔反彈
(2021/01/21 中央社) 太陽能模組廠醞釀漲價 因應成本增加
(2021/01/19 中央社) 【公告】修正元晶109年12月衍生性商品交易資訊
(2021/01/19 中央社) 【公告】元晶109年12月份自結財務報表中高流動資產、短期借款及一年內到期之長期負債等財務資訊
(2021/01/08 中央社) 【公告】元晶 2020年12月合併營收3.73億元 年增-1.46%

外資+投信累計 5 日買超 : 0.0316
#-------------------------------
# 富旺(6219) 上櫃 股本 15.40 億
# 建材營造
#-------------------------------
營建房屋61.66%、營建用地32.36%、仲介代銷4.98%、其他1.00% (2019年)

[買入價] 19.0

[本日股價表現]
23.4 0.5 量 : 8727

布林通道: (24.5, 21.6, 18.7)
股價處理強勢


MA5 : 22.96 ↑ 乖離率:1.92% 
MA20 : 21.59 ↑ 乖離率:8.38% 
MA60 : 19.51 ↑ 乖離率:19.95%

[技術線型]

[個股相關資訊] 
營建
[2020 EPS] 2.33


[本日簡評]
2020 預估全年 EPS : 0.90
2021 預估配息 : 0.64 配息率 : 71.13 %
目前 23.40 殖利率預估 : 2.74 %
[買入價 19.0 的殖利率預估] : 3.37 %
[6% 的買入價] : 10.67

[近日三大法人動向]
本日外資 : 2002, 外本比:0.0130 %
近 5 日外資: 4873, 外本比: 0.0316 %
近 10 日外資: 5717, 外本比: 0.0371 %
近 15 日外資: 9149, 外本比: 0.0594 %
近 30 日外資: 3576, 外本比: 0.0232 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:2002(2144,142), 投信:0(0,0), 自營商(自行):0, 自營商(避險):98
2021/03/12 外資:-435(371,806), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):12
2021/03/11 外資:790(893,103), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-15
2021/03/10 外資:714(775,61), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-165
2021/03/09 外資:1802(1857,55), 投信:0(0,0), 自營商(自行):0, 自營商(避險):169
2021/03/08 外資:-455(189,644), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-26

[最近月營收]
2021/02 月營收:1.44億, 月增: 225.4 %, 年增: 11.4 %, 累計年增: -30.6 %
2021/01 月營收:0.44億, 月增: -95.7 %, 年增: -68.8 %, 累計年增: -68.8 %
2020/12 月營收:10.37億, 月增: 573.8 %, 年增: 300.1 %, 累計年增: 96.9 %
2020/11 月營收:1.54億, 月增: -41.3 %, 年增: 61.7 %, 累計年增: 58.2 %
2020/10 月營收:2.62億, 月增: 9.1 %, 年增: 76 %, 累計年增: 58 %
2020/09 月營收:2.40億, 月增: 150.2 %, 年增: 38.2 %, 累計年增: 55.6 %
2020/08 月營收:0.96億, 月增: -50.9 %, 年增: 0.1 %, 累計年增: 58.8 %
2020/07 月營收:1.96億, 月增: -57.2 %, 年增: 38.2 %, 累計年增: 65.4 %
2020/06 月營收:4.58億, 月增: 343.3 %, 年增: 337.9 %, 累計年增: 70.9 %
2020/05 月營收:1.03億, 月增: -17 %, 年增: 44.8 %, 累計年增: 24.6 %
2020/04 月營收:1.24億, 月增: -50.7 %, 年增: 81.2 %, 累計年增: 21.9 %
2020/03 月營收:2.53億, 月增: 95.8 %, 年增: -31.6 %, 累計年增: 13.1 %
2020/02 月營收:1.29億, 月增: -8.9 %, 年增: 448.9 %, 累計年增: 190.3 %

[前四季EPS]
2020Q3 EPS:0.7, 季營收: 5.32 億, 平均月營收: 1.77 億, 平均月EPS: 0.23, 毛利率 : 22.46 %, 營業利益率 : 8.45 %, 稅前淨利率:20.25 %
2020Q2 EPS:1.34, 季營收: 6.86 億, 平均月營收: 2.29 億, 平均月EPS: 0.45, 毛利率 : 23.66 %, 營業利益率 : 13.42 %, 稅前淨利率:30.84 %
2020Q1 EPS:-1.84, 季營收: 5.24 億, 平均月營收: 1.75 億, 平均月EPS: -0.61, 毛利率 : 26.91 %, 營業利益率 : 14.20 %, 稅前淨利率:-53.40 %
2020 Q1~Q3 EPS : 0.20 元
2019 EPS : 1.3 元

[配股配息]
2019Q4 EPS:1.30, 股票股利:0, 現金股利:0.65, 配息率:50.00%
2018 EPS:0.71, 股票股利:0, 現金股利:0.52, 配息率:73.24%
2018 EPS:0.71, 股票股利:0, 現金股利:0.64, 配息率:90.14%
2017 EPS:0.78, 股票股利:0, 現金股利:0.75, 配息率:96.15%
2016 EPS:0.09, 股票股利:0, 現金股利:0.09, 配息率:100.00%

[相關新聞]
(2021/03/10 中央社) 【公告】富旺 2021年2月合併營收1.44億元 年增11.42%
(2021/03/05 中央社) 【公告】富旺處分聯合再生普通股股票之
(2021/03/03 中央社) 【公告】富旺取得聯合再生普通股股票之
(2021/02/23 中央社) 【公告】富旺取得長榮普通股股票
(2021/02/23 時報資訊) 《營建股》富旺林正雄：新屋陸續完工 今年營收成長動能佳
(2021/02/23 時報資訊) 《營建股》大方配息2元 富旺量價齊揚
(2021/02/22 中央社) 【公告】富旺董事會決議召開110年股東常會相關事宜
(2021/02/22 中央社) 【公告】富旺處分華航普通股股票
(2021/02/22 中央社) 【公告】富旺董事會決議分派現金股利
(2021/02/22 中央社) 【公告】富旺董事會通過109年度員工酬勞及董監事酬勞分派案

外資+投信累計 5 日買超 : 0.0270
#-------------------------------
# 松翰(5471) 上巿 股本 16.79 億
# 半導體
#-------------------------------
消費性電子IC63.91%、多媒體IC35.85%、其他0.24% (2019年)


[本日股價表現]
89.8 1.4 量 : 6423

布林通道: (94.9, 83.6, 72.3)
股價處理強勢


MA5 : 87.60 ↑ 乖離率:2.51% 
MA20 : 83.63 ↑ 乖離率:7.38% 
MA60 : 72.36 ↑ 乖離率:24.09%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.54) 公告，全年EPS : 6.11
2021 公告配息 : 5.70 配股:0.00 配息率 : 93.29 %
目前 89.80 殖利率預估 : 6.35 %

[近日三大法人動向]
本日外資 : 1479, 外本比:0.0088 %
近 5 日外資: 4534, 外本比: 0.0270 %
近 10 日外資: 3555, 外本比: 0.0212 %
近 15 日外資: -1838, 外本比: -0.0109 %
近 30 日外資: -149, 外本比: -0.0009 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:1479(2174,695), 投信:0(0,0), 自營商(自行):-153, 自營商(避險):81
2021/03/12 外資:-413(1737,2150), 投信:0(0,0), 自營商(自行):-318, 自營商(避險):-214
2021/03/11 外資:976(2496,1520), 投信:0(0,0), 自營商(自行):226, 自營商(避險):449
2021/03/10 外資:1142(2057,915), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):90
2021/03/09 外資:1350(1790,440), 投信:0(0,0), 自營商(自行):1, 自營商(避險):9
2021/03/08 外資:-1419(664,2083), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):-126

[最近月營收]
2021/02 月營收:3.77億, 月增: -25.9 %, 年增: 78.4 %, 累計年增: 131.9 %
2021/01 月營收:5.09億, 月增: 9.6 %, 年增: 198 %, 累計年增: 198 %
2020/12 月營收:4.64億, 月增: -12.7 %, 年增: 81.9 %, 累計年增: 66 %
2020/11 月營收:5.32億, 月增: 2.5 %, 年增: 83.4 %, 累計年增: 64.7 %
2020/10 月營收:5.19億, 月增: -8.9 %, 年增: 76.7 %, 累計年增: 62.7 %
2020/09 月營收:5.69億, 月增: 13.7 %, 年增: 118.8 %, 累計年增: 60.9 %
2020/08 月營收:5.01億, 月增: 8.9 %, 年增: 80.3 %, 累計年增: 53.9 %
2020/07 月營收:4.60億, 月增: 1.3 %, 年增: 50 %, 累計年增: 49.9 %
2020/06 月營收:4.54億, 月增: -6.3 %, 年增: 47.3 %, 累計年增: 49.9 %
2020/05 月營收:4.85億, 月增: -12.3 %, 年增: 45 %, 累計年增: 50.6 %
2020/04 月營收:5.52億, 月增: 22.1 %, 年增: 89.8 %, 累計年增: 52.7 %
2020/03 月營收:4.52億, 月增: 114.2 %, 年增: 79.8 %, 累計年增: 35.2 %
2020/02 月營收:2.11億, 月增: 23.8 %, 年增: 36.2 %, 累計年增: 4.4 %

[前四季EPS]
2020Q4 EPS:1.54, 季營收: 15.15 億, 平均月營收: 5.05 億, 平均月EPS: 0.51, 毛利率 : 40.65 %, 營業利益率 : 23.09 %, 稅前淨利率:22.74 %
2020Q3 EPS:1.73, 季營收: 15.30 億, 平均月營收: 5.10 億, 平均月EPS: 0.58, 毛利率 : 40.27 %, 營業利益率 : 22.55 %, 稅前淨利率:23.07 %
2020Q2 EPS:1.98, 季營收: 14.91 億, 平均月營收: 4.97 億, 平均月EPS: 0.66, 毛利率 : 44.75 %, 營業利益率 : 25.69 %, 稅前淨利率:25.28 %
2020Q1 EPS:0.86, 季營收: 8.34 億, 平均月營收: 2.78 億, 平均月EPS: 0.29, 毛利率 : 45.91 %, 營業利益率 : 18.97 %, 稅前淨利率:19.63 %
2020 Q1~Q4 EPS : 6.11 元
2019 EPS : 2.03 元

[配股配息]
2019 EPS:2.03, 股票股利:0, 現金股利:2.1, 配息率:103.45%
2018 EPS:2.02, 股票股利:0, 現金股利:2.08, 配息率:102.97%
2017 EPS:1.41, 股票股利:0, 現金股利:1.5, 配息率:106.38%
2016 EPS:1.67, 股票股利:0, 現金股利:1.8, 配息率:107.78%
2015 EPS:2.32, 股票股利:0, 現金股利:2.2, 配息率:94.83%

[相關新聞]
(2021/03/09 中央社) 【公告】松翰受邀參加元富證券舉辦之3月台股企業日，報告松翰營運狀況。
(2021/03/05 中央社) 【公告】松翰 2021年2月合併營收3.77億元 年增78.42%
(2021/02/26 中央社) 【公告】松翰董事會決議股利分派
(2021/02/26 時報資訊) 《半導體》松翰去年每股盈餘6.11元
(2021/02/25 時報資訊) 《台北股市》個股動態：撼訊、松翰、嘉聯益
(2021/02/25 時報資訊) 《半導體》松翰去年淨利飆兩倍 每股賺6.11元
(2021/02/24 時報資訊) 《半導體》松翰列注意股 去年每股賺6.11元
(2021/02/24 中央社) 【公告】係因松翰有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/02/04 中央社) 【公告】松翰 2021年1月合併營收5.09億元 年增198.01%
(2021/02/03 中央社) MCU缺貨 九齊松翰應廣1月營運旺

外資+投信累計 5 日買超 : 0.0269
#-------------------------------
# 佳邦(6284) 上櫃 股本 14.02 億
# 電子零組件
#-------------------------------
高頻元件64.08%、保護元件35.92% (2019年)

[買入價] 70.0

[本日股價表現]
84.8 7.7 量 : 25227

布林通道: (81.7, 74.7, 67.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 75.96 ↑ 乖離率:11.64% 
MA20 : 74.67 ↑ 乖離率:13.56% 
MA60 : 71.12 ↑ 乖離率:19.24%

[技術線型]

[個股相關資訊] 核心
被動元件
LTCC
[2020 EPS] 2.59
天線產品很有競爭力
營收年增很多


[本日簡評]
2020Q4 EPS (0.60) 公告，全年EPS : 2.59
2021 預估配息 : 1.10 配息率 : 42.52 %
目前 84.80 殖利率預估 : 1.30 %
[買入價 70.0 的殖利率預估] : 1.57 %
[6% 的買入價] : 18.35

[近日三大法人動向]
本日外資 : 1098, 外本比:0.0078 %
近 5 日外資: 1704, 外本比: 0.0122 %
近 10 日外資: 940, 外本比: 0.0067 %
近 15 日外資: -60, 外本比: -0.0004 %
近 30 日外資: -177, 外本比: -0.0013 %

本日投信 : 857, 投本比:0.0061 %
近 5 日投信: 2071, 投本比: 0.0148 %
近 10 日投信: 3983, 投本比: 0.0284 %
近 15 日投信: 3148, 投本比: 0.0225 %
近 30 日投信: 1536, 投本比: 0.0110 %

2021/03/15 外資:1098(3222,2124), 投信:857(857,0), 自營商(自行):258, 自營商(避險):329
2021/03/12 外資:561(1409,848), 投信:1040(1040,0), 自營商(自行):2, 自營商(避險):-124
2021/03/11 外資:412(819,407), 投信:174(174,0), 自營商(自行):22, 自營商(避險):403
2021/03/10 外資:-203(153,356), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):-10
2021/03/09 外資:-164(477,641), 投信:0(0,0), 自營商(自行):11, 自營商(避險):-11
2021/03/08 外資:-312(327,639), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):-80

[最近月營收]
2021/02 月營收:4.21億, 月增: -24.5 %, 年增: 87.5 %, 累計年增: 89.1 %
2021/01 月營收:5.58億, 月增: 7.9 %, 年增: 90.4 %, 累計年增: 90.4 %
2020/12 月營收:5.18億, 月增: 1.3 %, 年增: 36.5 %, 累計年增: 24 %
2020/11 月營收:5.11億, 月增: 6 %, 年增: 34.8 %, 累計年增: 22.8 %
2020/10 月營收:4.82億, 月增: -16 %, 年增: 27 %, 累計年增: 21.5 %
2020/09 月營收:5.73億, 月增: 9.6 %, 年增: 34.5 %, 累計年增: 20.8 %
2020/08 月營收:5.23億, 月增: 5.9 %, 年增: 27.8 %, 累計年增: 18.6 %
2020/07 月營收:4.94億, 月增: 16.7 %, 年增: 33.7 %, 累計年增: 17 %
2020/06 月營收:4.23億, 月增: 3.4 %, 年增: 25.7 %, 累計年增: 13.7 %
2020/05 月營收:4.09億, 月增: -3.9 %, 年增: 20.3 %, 累計年增: 11.1 %
2020/04 月營收:4.26億, 月增: 14.6 %, 年增: 22.3 %, 累計年增: 8.5 %
2020/03 月營收:3.71億, 月增: 65.2 %, 年增: 11.1 %, 累計年增: 2.9 %
2020/02 月營收:2.25億, 月增: -23.4 %, 年增: -5.9 %, 累計年增: -2.2 %

[前四季EPS]
2020Q4 EPS:0.6, 季營收: 15.10 億, 平均月營收: 5.03 億, 平均月EPS: 0.20, 毛利率 : 27.36 %, 營業利益率 : 9.94 %, 稅前淨利率:7.61 %
2020Q3 EPS:1.07, 季營收: 15.90 億, 平均月營收: 5.30 億, 平均月EPS: 0.36, 毛利率 : 27.93 %, 營業利益率 : 14.07 %, 稅前淨利率:12.66 %
2020Q2 EPS:0.58, 季營收: 12.58 億, 平均月營收: 4.19 億, 平均月EPS: 0.19, 毛利率 : 26.34 %, 營業利益率 : 9.86 %, 稅前淨利率:8.78 %
2020Q1 EPS:0.34, 季營收: 8.89 億, 平均月營收: 2.96 億, 平均月EPS: 0.11, 毛利率 : 23.95 %, 營業利益率 : 3.38 %, 稅前淨利率:6.51 %
2020 Q1~Q4 EPS : 2.59 元
2019 EPS : 1.34 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:0.5, 配息率:37.31%
2018 EPS:2.14, 股票股利:0, 現金股利:0.8, 配息率:37.38%
2017 EPS:0.87, 股票股利:0, 現金股利:0.46, 配息率:52.87%
2016 EPS:0.60, 股票股利:0, 現金股利:0.46, 配息率:76.67%
2015 EPS:1.03, 股票股利:0, 現金股利:1, 配息率:97.09%

[相關新聞]
(2021/03/08 中央社) 【公告】佳邦 2021年2月合併營收4.21億元 年增87.51%
(2021/02/24 時報資訊) 《電子零件》佳邦去年每股賺2.59元
(2021/02/08 中央社) 【公告】佳邦 2021年1月合併營收5.58億元 年增90.37%
(2021/01/06 中央社) 【公告】佳邦 2020年12月合併營收5.18億元 年增36.55%
(2020/12/22 中央社) 【公告】佳邦代重要子公司INPAQ (BVI) LTD.投資大陸公司
(2020/12/08 中央社) 【公告】代重要子公司Inpaq (Cayman Islands) Ltd.法人董事改派代表人
(2020/12/08 中央社) 【公告】代重要子公司INPAQ (BVI) LTD.法人董事改派代表人
(2020/12/07 中央社) 【公告】佳邦 2020年11月合併營收5.11億元 年增34.77%
(2020/11/23 中央社) 【公告】佳邦代重要子公司禾邦電子(蘇州)有限公司董事會通過盈餘匯回案
(2020/11/12 中央社) 【公告】佳邦庫藏股轉讓員工認股基準日

外資+投信累計 5 日買超 : 0.0254
#-------------------------------
# 九暘(8040) 上櫃 股本 6.87 億
# 半導體
#-------------------------------
乙太網路IC99.81%、遠距醫療照護0.18%、其他0.01% (2019年)


[本日股價表現]
39.95 3.6 量 : 22299

布林通道: (36.9, 27.0, 17.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 33.35 ↑ 乖離率:19.79% 正乖離過大，要小心拉回
MA20 : 26.95 ↑ 乖離率:48.22% 正乖離過大，要小心拉回
MA60 : 22.97 ↑ 乖離率:73.96%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -1.39
2021 預估配息 : -0.36 配息率 : 26.09 %
目前 39.95 殖利率預估 : -0.91 %

[近日三大法人動向]
本日外資 : 1498, 外本比:0.0218 %
近 5 日外資: 1746, 外本比: 0.0254 %
近 10 日外資: 1979, 外本比: 0.0288 %
近 15 日外資: 1042, 外本比: 0.0152 %
近 30 日外資: 2448, 外本比: 0.0356 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:1498(2339,841), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:-4(89,93), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:196(196,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:-330(98,428), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:386(1066,680), 投信:0(0,0), 自營商(自行):-184, 自營商(避險):0
2021/03/08 外資:-175(1820,1995), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.51億, 月增: -18.7 %, 年增: -32.1 %, 累計年增: -4.2 %
2021/01 月營收:0.62億, 月增: 1.5 %, 年增: 43.6 %, 累計年增: 43.6 %
2020/12 月營收:0.61億, 月增: -13.8 %, 年增: -33.4 %, 累計年增: -15.3 %
2020/11 月營收:0.71億, 月增: -3.9 %, 年增: -25.9 %, 累計年增: -13.4 %
2020/10 月營收:0.74億, 月增: -22.1 %, 年增: -23.3 %, 累計年增: -11.9 %
2020/09 月營收:0.95億, 月增: 18.9 %, 年增: 5.8 %, 累計年增: -10.4 %
2020/08 月營收:0.80億, 月增: 17.3 %, 年增: -7.6 %, 累計年增: -12.8 %
2020/07 月營收:0.68億, 月增: 55.5 %, 年增: -17.4 %, 累計年增: -13.6 %
2020/06 月營收:0.44億, 月增: -20.6 %, 年增: -54.1 %, 累計年增: -12.9 %
2020/05 月營收:0.55億, 月增: -30.2 %, 年增: -39 %, 累計年增: -1.4 %
2020/04 月營收:0.79億, 月增: -6.8 %, 年增: 9.2 %, 累計年增: 12.2 %
2020/03 月營收:0.85億, 月增: 14.1 %, 年增: 24 %, 累計年增: 13.4 %
2020/02 月營收:0.75億, 月增: 71.8 %, 年增: 70.1 %, 累計年增: 6.9 %

[前四季EPS]
2020Q3 EPS:0.09, 季營收: 2.44 億, 平均月營收: 0.81 億, 平均月EPS: 0.03, 毛利率 : 28.76 %, 營業利益率 : 1.71 %, 稅前淨利率:2.36 %
2020Q2 EPS:0.25, 季營收: 1.79 億, 平均月營收: 0.60 億, 平均月EPS: 0.08, 毛利率 : 31.49 %, 營業利益率 : -8.44 %, 稅前淨利率:9.38 %
2020Q1 EPS:-1.82, 季營收: 2.03 億, 平均月營收: 0.68 億, 平均月EPS: -0.61, 毛利率 : 31.04 %, 營業利益率 : -3.35 %, 稅前淨利率:-60.16 %
2020 Q1~Q3 EPS : -1.48 元
2019 EPS : 1.94 元

[配股配息]
2019 EPS:1.94, 股票股利:0, 現金股利:0.2, 配息率:10.31%
2010 EPS:1.53, 股票股利:0, 現金股利:1.04, 配息率:67.97%
2007 EPS:-, 股票股利:0.1, 現金股利:1, 配息率:-

[相關新聞]
(2021/03/05 中央社) 【公告】九暘 2021年2月合併營收5065.2萬元 年增-32.08%
(2021/02/24 時報資訊) 《各報要聞》聯發科併九暘 告吹
(2021/02/23 中央社) 子公司絡達收購九暘受挫 聯發科：尊重
(2021/02/23 時報資訊) 《半導體》絡達收購九暘告吹 聯發科回應了
(2021/02/23 時報資訊) 《半導體》嫁絡達科技且下櫃？九暘：併購案未通過
(2021/02/23 中央社) 【公告】九暘電子與絡達科技(更名後為達發科技)股份轉換案因股東臨時會未通過，本併購案不成立。
(2021/02/23 中央社) 【公告】九暘110年股東臨時會決議
(2021/02/05 中央社) 【公告】九暘 2021年1月合併營收6233.7萬元 年增43.63%
(2021/01/22 中央社) 【公告】九暘董事會110年第一次股東臨時會召開事項(變更地點)
(2021/01/07 中央社) 【公告】九暘 2020年12月合併營收6143.5萬元 年增-33.39%

外資+投信累計 5 日買超 : 0.0254
#-------------------------------
# 驊訊(6237) 上櫃 股本 7.98 億
# 半導體
#-------------------------------
IC概念產品100.00% (2019年)


[本日股價表現]
100.5 5.3 量 : 16527

布林通道: (101.1, 90.3, 79.6)
股價處理強勢


MA5 : 94.94 ↑ 乖離率:5.86% 
MA20 : 90.35 ↑ 乖離率:11.23% 
MA60 : 79.92 ↑ 乖離率:25.75%

[技術線型]

[個股相關資訊] 偏空
PC
全球第三大音效晶片控制廠商
PC 題材, 短期利多
H1 小賺, 8月 0.35, Q3 估 1.5? 還好而以


[本日簡評]
2020 預估全年 EPS : 2.33
2021 預估配息 : 0.17 配息率 : 7.15 %
目前 100.50 殖利率預估 : 0.17 %
[6% 的買入價] : 2.78

[近日三大法人動向]
本日外資 : 1277, 外本比:0.0160 %
近 5 日外資: 290, 外本比: 0.0036 %
近 10 日外資: 446, 外本比: 0.0056 %
近 15 日外資: 177, 外本比: 0.0022 %
近 30 日外資: -3842, 外本比: -0.0481 %

本日投信 : 94, 投本比:0.0012 %
近 5 日投信: 1737, 投本比: 0.0218 %
近 10 日投信: 1746, 投本比: 0.0219 %
近 15 日投信: 1746, 投本比: 0.0219 %
近 30 日投信: 1781, 投本比: 0.0223 %

2021/03/15 外資:1277(2951,1674), 投信:94(94,0), 自營商(自行):-98, 自營商(避險):22
2021/03/12 外資:-1149(1603,2752), 投信:269(269,0), 自營商(自行):102, 自營商(避險):-67
2021/03/11 外資:230(2765,2535), 投信:874(874,0), 自營商(自行):-160, 自營商(避險):-75
2021/03/10 外資:313(2477,2164), 投信:500(500,0), 自營商(自行):359, 自營商(避險):103
2021/03/09 外資:-381(591,972), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-20
2021/03/08 外資:-18(613,631), 投信:0(0,0), 自營商(自行):0, 自營商(避險):17

[最近月營收]
2021/02 月營收:0.83億, 月增: -20.5 %, 年增: 286.3 %, 累計年增: 278.1 %
2021/01 月營收:1.05億, 月增: 25.4 %, 年增: 271.9 %, 累計年增: 271.9 %
2020/12 月營收:0.84億, 月增: -26 %, 年增: 112.8 %, 累計年增: 104.3 %
2020/11 月營收:1.13億, 月增: 3.3 %, 年增: 200 %, 累計年增: 103.4 %
2020/10 月營收:1.09億, 月增: 1.1 %, 年增: 207.9 %, 累計年增: 92.2 %
2020/09 月營收:1.08億, 月增: 16.6 %, 年增: 202.9 %, 累計年增: 78 %
2020/08 月營收:0.93億, 月增: 19.5 %, 年增: 262.7 %, 累計年增: 60.4 %
2020/07 月營收:0.78億, 月增: 27.5 %, 年增: 173.9 %, 累計年增: 37.8 %
2020/06 月營收:0.61億, 月增: 18.9 %, 年增: 75.8 %, 累計年增: 18.5 %
2020/05 月營收:0.51億, 月增: 28.5 %, 年增: 39 %, 累計年增: 6.6 %
2020/04 月營收:0.40億, 月增: 11.8 %, 年增: 11.3 %, 累計年增: -2.7 %
2020/03 月營收:0.36億, 月增: 65 %, 年增: -9.4 %, 累計年增: -8.1 %
2020/02 月營收:0.22億, 月增: -23.5 %, 年增: 13.8 %, 累計年增: -7.2 %

[前四季EPS]
2020Q3 EPS:1.07, 季營收: 2.79 億, 平均月營收: 0.93 億, 平均月EPS: 0.36, 毛利率 : 50.93 %, 營業利益率 : 23.91 %, 稅前淨利率:29.97 %
2020Q2 EPS:0.32, 季營收: 1.52 億, 平均月營收: 0.51 億, 平均月EPS: 0.11, 毛利率 : 50.69 %, 營業利益率 : 5.99 %, 稅前淨利率:16.42 %
2020Q1 EPS:-0.13, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: -0.04, 毛利率 : 52.15 %, 營業利益率 : -34.98 %, 稅前淨利率:-11.77 %
2020 Q1~Q3 EPS : 1.26 元
2019 EPS : -0.61 元

[配股配息]
2019 EPS:-0.61, 股票股利:0, 現金股利:0.25, 配息率:-40.98%
2018 EPS:-0.33, 股票股利:0, 現金股利:0.25, 配息率:-75.76%
2017 EPS:2.33, 股票股利:0, 現金股利:0.5, 配息率:21.46%
2016 EPS:0.86, 股票股利:0, 現金股利:0.25, 配息率:29.07%
2015 EPS:1.24, 股票股利:0, 現金股利:0.25, 配息率:20.16%

[相關新聞]
(2021/03/05 中央社) 【公告】驊訊 2021年2月合併營收8343.7萬元 年增286.3%
(2021/02/20 時報資訊) 《半導體》驊訊列注意股 1月每股純益0.31元
(2021/02/20 中央社) 【公告】驊訊有價證券近期多次達公佈注意交易資訊標準
(2021/02/04 中央社) 【公告】驊訊 2021年1月合併營收1.05億元 年增271.92%
(2021/01/07 中央社) 【公告】驊訊 2020年12月合併營收8370.4萬元 年增112.84%
(2020/12/24 中央社) 驊訊前11月每股純益2.22元 金麗科0.54元
(2020/12/24 中央社) 【公告】驊訊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2020/12/11 時報資訊) 《上櫃電子公司1-11月累計營收成長率前20名2-2》驊訊、欣普羅
(2020/12/07 中央社) 【公告】驊訊 2020年11月合併營收1.13億元 年增199.98%
(2020/12/04 鉅亨網) 驊訊採用智慧型K歌評分引擎 推動公益活動

外資+投信累計 5 日買超 : 0.0244
#-------------------------------
# 騰輝電子-KY(6672) 上巿 股本 7.15 億
# 電子零組件
#-------------------------------
銅箔基板(CCL)57.69%、印刷電路板黏合片20.70%、鋁基板17.81%、其他3.81% (2019年)


[本日股價表現]
91 0.8 量 : 1359

布林通道: (94.5, 88.9, 83.2)
股價處理強勢


MA5 : 91.28 ↑ 乖離率:-0.31% 
MA20 : 88.85 ↑ 乖離率:2.42% 
MA60 : 76.71 ↑ 乖離率:18.62%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 5.34
2021 預估配息 : 2.51 配息率 : 47.05 %
目前 91.00 殖利率預估 : 2.76 %
[6% 的買入價] : 41.87

[近日三大法人動向]
本日外資 : 147, 外本比:0.0021 %
近 5 日外資: 1743, 外本比: 0.0244 %
近 10 日外資: 2347, 外本比: 0.0328 %
近 15 日外資: 2765, 外本比: 0.0387 %
近 30 日外資: 2188, 外本比: 0.0306 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:147(273,126), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/03/12 外資:-260(62,322), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:237(369,132), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/03/10 外資:160(454,294), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/03/09 外資:1459(1620,161), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:-64(182,246), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/02 月營收:4.75億, 月增: -9.3 %, 年增: 18.1 %, 累計年增: 18 %
2021/01 月營收:5.23億, 月增: 15.9 %, 年增: 17.9 %, 累計年增: 17.9 %
2020/12 月營收:4.51億, 月增: 14.8 %, 年增: -2.3 %, 累計年增: -11.5 %
2020/11 月營收:3.93億, 月增: 8.6 %, 年增: -19.6 %, 累計年增: -12.4 %
2020/10 月營收:3.62億, 月增: -2.3 %, 年增: -26.2 %, 累計年增: -11.6 %
2020/09 月營收:3.71億, 月增: -4 %, 年增: -24 %, 累計年增: -9.8 %
2020/08 月營收:3.86億, 月增: -0.6 %, 年增: -18.2 %, 累計年增: -7.8 %
2020/07 月營收:3.88億, 月增: 15.4 %, 年增: -21.4 %, 累計年增: -6.2 %
2020/06 月營收:3.37億, 月增: -6.5 %, 年增: -21.5 %, 累計年增: -3.3 %
2020/05 月營收:3.60億, 月增: -18.4 %, 年增: -14.5 %, 累計年增: 0.3 %
2020/04 月營收:4.41億, 月增: -11.2 %, 年增: -4.4 %, 累計年增: 4 %
2020/03 月營收:4.97億, 月增: 23.7 %, 年增: 16.1 %, 累計年增: 7.1 %
2020/02 月營收:4.02億, 月增: -9.4 %, 年增: -1.4 %, 累計年增: 2.4 %

[前四季EPS]
2020Q3 EPS:1.11, 季營收: 11.45 億, 平均月營收: 3.82 億, 平均月EPS: 0.37, 毛利率 : 29.59 %, 營業利益率 : 12.07 %, 稅前淨利率:8.78 %
2020Q2 EPS:1.61, 季營收: 11.38 億, 平均月營收: 3.79 億, 平均月EPS: 0.54, 毛利率 : 29.69 %, 營業利益率 : 11.22 %, 稅前淨利率:11.28 %
2020Q1 EPS:1.51, 季營收: 13.42 億, 平均月營收: 4.47 億, 平均月EPS: 0.50, 毛利率 : 29.85 %, 營業利益率 : 10.89 %, 稅前淨利率:11.57 %
2020 Q1~Q3 EPS : 4.23 元
2019 EPS : 6.85 元

[配股配息]
2019 EPS:6.85, 股票股利:0, 現金股利:5, 配息率:72.99%
2018 EPS:6.75, 股票股利:0, 現金股利:3.35, 配息率:49.63%
2017 EPS:5.40, 股票股利:0, 現金股利:1, 配息率:18.52%
2016 EPS:-, 股票股利:0, 現金股利:0.27, 配息率:-

[相關新聞]
(2021/03/12 時報資訊) 《電子零件》騰輝電子-KY109年每股盈餘5.28元
(2021/03/08 時報資訊) 《電子零件》車市喊燒 騰輝2021戰新高
(2021/03/05 中央社) 騰輝-KY看好雙引擎帶動 今年營收獲利拚新高
(2021/03/04 中央社) 【公告】騰輝電子-KY 2021年2月合併營收4.75億元 年增18.12%
(2021/02/04 中央社) 騰輝-KY元月營收創高 牧德去年每股賺15元
(2021/02/04 時報資訊) 《電子零件》宅經濟＋車用出貨 騰輝-KY元月營收創單月新高
(2021/02/03 中央社) 【公告】騰輝電子-KY 2021年1月合併營收5.23億元 年增17.91%
(2021/01/28 中央社) 騰輝-KY強漲列注意股 去年12月每股賺0.47元
(2021/01/28 中央社) 【公告】係因騰輝電子-KY有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/01/28 時報資訊) 《電子零件》騰輝電子-KY列注意股 上月每股盈餘0.47元

外資+投信累計 5 日買超 : 0.0237
#-------------------------------
# 圓剛(2417) 上巿 股本 19.29 億
# 電腦及週邊設備
#-------------------------------
教育及視訊會議74.73%、數位視訊產品系列25.27% (2019年)

[空單價] 48.0

[本日股價表現]
47.85 1.1 量 : 4234

布林通道: (48.2, 45.5, 42.9)
股價處理強勢


MA5 : 45.52 ↑ 乖離率:5.12% 
MA20 : 45.55 ↑ 乖離率:5.06% 
MA60 : 47.32 ↓ 乖離率:1.12%

[技術線型]

[個股相關資訊] 看空
PC
2020/09 EPS 4.01 - 1.08 - 1.31 = 1.62
2020 估 EPS 6~7.5 
2021 還是不看好，東西不用一直換


[本日簡評]
2020 預估全年 EPS : 8.86
2021 預估配息 : 5.91 配息率 : 66.67 %
目前 47.85 殖利率預估 : 12.34 %

[近日三大法人動向]
本日外資 : 865, 外本比:0.0045 %
近 5 日外資: 4571, 外本比: 0.0237 %
近 10 日外資: 2895, 外本比: 0.0150 %
近 15 日外資: 4708, 外本比: 0.0244 %
近 30 日外資: 1002, 外本比: 0.0052 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:865(1433,568), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):-3
2021/03/12 外資:2001(2662,661), 投信:0(0,0), 自營商(自行):0, 自營商(避險):32
2021/03/11 外資:1272(1867,595), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-16
2021/03/10 外資:826(1105,279), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):120
2021/03/09 外資:-393(414,807), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-11
2021/03/08 外資:-404(438,842), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-7

[最近月營收]
2021/02 月營收:3.80億, 月增: -17.3 %, 年增: 97.2 %, 累計年增: 122.6 %
2021/01 月營收:4.59億, 月增: -11.3 %, 年增: 149.1 %, 累計年增: 149.1 %
2020/12 月營收:5.18億, 月增: -29.9 %, 年增: 103 %, 累計年增: 139.8 %
2020/11 月營收:7.39億, 月增: -21.7 %, 年增: 185.3 %, 累計年增: 143.3 %
2020/10 月營收:9.43億, 月增: -23.3 %, 年增: 275.1 %, 累計年增: 138.8 %
2020/09 月營收:12.29億, 月增: 21.1 %, 年增: 463 %, 累計年增: 122.9 %
2020/08 月營收:10.15億, 月增: 24.5 %, 年增: 280.6 %, 累計年增: 84.8 %
2020/07 月營收:8.15億, 月增: 76.2 %, 年增: 203.2 %, 累計年增: 53.7 %
2020/06 月營收:4.63億, 月增: 42.5 %, 年增: 81 %, 累計年增: 25.2 %
2020/05 月營收:3.24億, 月增: 2.3 %, 年增: 30.3 %, 累計年增: 12.9 %
2020/04 月營收:3.17億, 月增: 10.8 %, 年增: 29.1 %, 累計年增: 8.1 %
2020/03 月營收:2.86億, 月增: 48.6 %, 年增: 22.6 %, 累計年增: 0.4 %
2020/02 月營收:1.93億, 月增: 4.5 %, 年增: -3.5 %, 累計年增: -11.8 %

[前四季EPS]
2020Q3 EPS:4.01, 季營收: 30.59 億, 平均月營收: 10.20 億, 平均月EPS: 1.34, 毛利率 : 55.75 %, 營業利益率 : 36.68 %, 稅前淨利率:36.75 %
2020Q2 EPS:0.81, 季營收: 11.04 億, 平均月營收: 3.68 億, 平均月EPS: 0.27, 毛利率 : 52.57 %, 營業利益率 : 17.80 %, 稅前淨利率:18.21 %
2020Q1 EPS:0.03, 季營收: 6.63 億, 平均月營收: 2.21 億, 平均月EPS: 0.01, 毛利率 : 52.60 %, 營業利益率 : 0.18 %, 稅前淨利率:1.56 %
2020 Q1~Q3 EPS : 4.85 元
2019 EPS : 0.02 元

[配股配息]
2019 EPS:0.02, 股票股利:0, 現金股利:0.1, 配息率:500.00%
2018 EPS:0.03, 股票股利:0, 現金股利:0.1, 配息率:333.33%
2017 EPS:-0.30, 股票股利:0, 現金股利:0.1, 配息率:-33.33%
2016 EPS:-0.49, 股票股利:0, 現金股利:0.1, 配息率:-20.41%
2015 EPS:-1.39, 股票股利:0, 現金股利:0.1, 配息率:-7.19%

[相關新聞]
(2021/03/05 中央社) 【公告】圓剛 2021年2月合併營收3.8億元 年增97.25%
(2021/02/05 中央社) 【公告】圓剛 2021年1月合併營收4.59億元 年增149.15%
(2021/02/01 時報資訊) 《台北股市》盤中焦點股：南亞科、友達、圓展、圓剛、康那香、台微體
(2021/01/05 中央社) 【公告】圓剛 2020年12月合併營收5.18億元 年增102.98%
(2020/12/11 時報資訊) 《上市電子公司1-11月累計營收成長率前20名2-1》捷泰、圓剛
(2020/12/11 時報資訊) 《上市公司11月營收成長率前20名2-2》圓剛、星通、ABC-KY
(2020/12/07 時報資訊) 《熱門族群》11月營收月減 圓剛、圓展重摔
(2020/12/04 中央社) 【公告】圓剛 2020年11月合併營收7.39億元 年增185.28%
(2020/11/19 中央社) 【公告】圓剛109年第1次股東臨時會重要決議事項
(2020/11/19 中央社) 【公告】圓剛董事會選任董事長及副董事長

外資+投信累計 5 日買超 : 0.0236
#-------------------------------
# 茂矽(2342) 上巿 股本 15.62 億
# 半導體
#-------------------------------
Foundry99.99%、太陽能0.01% (2019年)


[本日股價表現]
39.65 1.1 量 : 22162

布林通道: (40.1, 36.5, 33.0)
股價處理強勢


MA5 : 36.91 ↑ 乖離率:7.42% 
MA20 : 36.54 ↑ 乖離率:8.51% 
MA60 : 36.66 ↑ 乖離率:8.16%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.40
2021 預估配息 : 0.42 配息率 : 17.53 %
目前 39.65 殖利率預估 : 1.06 %
[6% 的買入價] : 7.01

[近日三大法人動向]
本日外資 : 662, 外本比:0.0042 %
近 5 日外資: 3685, 外本比: 0.0236 %
近 10 日外資: 2544, 外本比: 0.0163 %
近 15 日外資: 4196, 外本比: 0.0269 %
近 30 日外資: 2702, 外本比: 0.0173 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: -350, 投本比: -0.0022 %
近 30 日投信: -550, 投本比: -0.0035 %

2021/03/15 外資:662(3347,2685), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:1750(2805,1055), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:920(1239,319), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/10 外資:225(589,364), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:128(662,534), 投信:0(0,0), 自營商(自行):11, 自營商(避險):0
2021/03/08 外資:-616(322,938), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.33億, 月增: 3 %, 年增: 9.6 %, 累計年增: 0.7 %
2021/01 月營收:1.30億, 月增: -4.8 %, 年增: -7 %, 累計年增: -7 %
2020/12 月營收:1.36億, 月增: -9.2 %, 年增: 8 %, 累計年增: 35.9 %
2020/11 月營收:1.50億, 月增: -3.4 %, 年增: 16.2 %, 累計年增: 38.8 %
2020/10 月營收:1.55億, 月增: -2.4 %, 年增: 13.4 %, 累計年增: 41.5 %
2020/09 月營收:1.59億, 月增: -0.2 %, 年增: 29.9 %, 累計年增: 45.4 %
2020/08 月營收:1.59億, 月增: -6.9 %, 年增: 40.6 %, 累計年增: 47.7 %
2020/07 月營收:1.71億, 月增: -7.2 %, 年增: 74.8 %, 累計年增: 48.8 %
2020/06 月營收:1.85億, 月增: 8.6 %, 年增: 99.8 %, 累計年增: 44.8 %
2020/05 月營收:1.70億, 月增: 3.9 %, 年增: 92.7 %, 累計年增: 35.3 %
2020/04 月營收:1.63億, 月增: 20.3 %, 年增: 97.6 %, 累計年增: 24.1 %
2020/03 月營收:1.36億, 月增: 11.6 %, 年增: 17.6 %, 累計年增: 7.7 %
2020/02 月營收:1.22億, 月增: -12.6 %, 年增: 2.7 %, 累計年增: 3.1 %

[前四季EPS]
2020Q3 EPS:2, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.67, 毛利率 : 25.65 %, 營業利益率 : 15.38 %, 稅前淨利率:63.45 %
2020Q2 EPS:-0.91, 季營收: 5.18 億, 平均月營收: 1.73 億, 平均月EPS: -0.30, 毛利率 : 28.10 %, 營業利益率 : 18.80 %, 稅前淨利率:-27.32 %
2020Q1 EPS:-0.69, 季營收: 3.97 億, 平均月營收: 1.32 億, 平均月EPS: -0.23, 毛利率 : 15.76 %, 營業利益率 : 2.87 %, 稅前淨利率:-26.87 %
2020 Q1~Q3 EPS : 0.40 元
2019 EPS : -2.56 元

[配股配息]
2018 EPS:1.54, 股票股利:0, 現金股利:0.27, 配息率:17.53%

[相關新聞]
(2021/03/12 時報資訊) 《半導體》去年轉盈每股賺1.42元 茂矽Q1不看淡
(2021/03/10 中央社) 【公告】茂矽 2021年2月合併營收1.33億元 年增9.6%
(2021/03/09 中央社) 【公告】茂矽董事會決議召集110年股東常會相關事宜
(2021/02/09 中央社) 【公告】茂矽 2021年1月合併營收1.3億元 年增-7.02%
(2021/01/22 中央社) 【公告】茂矽代子公司Vision2000 Venture Ltd.參與中盈國際控股集團公開收購太睿國際控股之應賣
(2021/01/20 時報資訊) 《半導體》茂矽列注意股 去年11月每股盈餘0.09元
(2021/01/20 中央社) 【公告】係因茂矽有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/01/20 中央社) 【公告】茂矽註銷收回限制員工權利新股辦理變更登記完成
(2021/01/08 中央社) 【公告】茂矽 2020年12月合併營收1.36億元 年增8.01%
(2021/01/06 中央社) 【公告】茂矽董事會決議收回已發行之限制員工權利新股之註銷減資事宜

外資+投信累計 5 日買超 : 0.0220
#-------------------------------
# 迅得(6438) 上櫃 股本 6.03 億
# 其他電子
#-------------------------------
EBU自動化設備73.92%、PBU自動化設備15.49%、SBU自動化設備10.59% (2019年)


[本日股價表現]
95.8 0.8 量 : 735

布林通道: (97.5, 90.6, 83.7)
股價處理強勢


MA5 : 94.58 ↑ 乖離率:1.29% 
MA20 : 90.57 ↑ 乖離率:5.78% 
MA60 : 85.35 ↑ 乖離率:12.25%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 5.40
2021 公告配息 : 4.30 配股:0.00 配息率 : 79.63 %
目前 95.80 殖利率預估 : 4.49 %
[6% 的買入價] : 71.67

[近日三大法人動向]
本日外資 : 318, 外本比:0.0053 %
近 5 日外資: 1328, 外本比: 0.0220 %
近 10 日外資: 1287, 外本比: 0.0213 %
近 15 日外資: 1953, 外本比: 0.0324 %
近 30 日外資: 2261, 外本比: 0.0375 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 713, 投本比: 0.0118 %

2021/03/15 外資:318(332,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-24
2021/03/12 外資:-2(178,180), 投信:0(0,0), 自營商(自行):5, 自營商(避險):-110
2021/03/11 外資:563(623,60), 投信:0(0,0), 自營商(自行):0, 自營商(避險):120
2021/03/10 外資:-122(175,297), 投信:0(0,0), 自營商(自行):15, 自營商(避險):-49
2021/03/09 外資:571(655,84), 投信:0(0,0), 自營商(自行):0, 自營商(避險):88
2021/03/08 外資:-383(195,578), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-36

[最近月營收]
2021/02 月營收:2.64億, 月增: -23.1 %, 年增: 76.1 %, 累計年增: 85.5 %
2021/01 月營收:3.44億, 月增: 6.3 %, 年增: 93.5 %, 累計年增: 93.5 %
2020/12 月營收:3.24億, 月增: -10.1 %, 年增: 38.5 %, 累計年增: 14.4 %
2020/11 月營收:3.60億, 月增: 17.2 %, 年增: 92.2 %, 累計年增: 12.3 %
2020/10 月營收:3.07億, 月增: -16.2 %, 年增: 177.5 %, 累計年增: 6.4 %
2020/09 月營收:3.66億, 月增: 23.2 %, 年增: 89.2 %, 累計年增: -1.3 %
2020/08 月營收:2.97億, 月增: 27.7 %, 年增: 63.1 %, 累計年增: -9.2 %
2020/07 月營收:2.33億, 月增: -11.1 %, 年增: -38.9 %, 累計年增: -15.6 %
2020/06 月營收:2.62億, 月增: -12 %, 年增: -31.9 %, 累計年增: -10.3 %
2020/05 月營收:2.98億, 月增: -0.9 %, 年增: 13.4 %, 累計年增: -3.8 %
2020/04 月營收:3.01億, 月增: -5.8 %, 年增: 27.1 %, 累計年增: -8.2 %
2020/03 月營收:3.19億, 月增: 112.3 %, 年增: 15.9 %, 累計年增: -18.7 %
2020/02 月營收:1.50億, 月增: -15.6 %, 年增: -40.6 %, 累計年增: -37 %

[前四季EPS]
2020Q3 EPS:1.4, 季營收: 8.97 億, 平均月營收: 2.99 億, 平均月EPS: 0.47, 毛利率 : 28.89 %, 營業利益率 : 12.18 %, 稅前淨利率:13.00 %
2020Q2 EPS:2.03, 季營收: 8.61 億, 平均月營收: 2.87 億, 平均月EPS: 0.68, 毛利率 : 35.59 %, 營業利益率 : 18.20 %, 稅前淨利率:17.83 %
2020Q1 EPS:0.57, 季營收: 6.47 億, 平均月營收: 2.16 億, 平均月EPS: 0.19, 毛利率 : 27.65 %, 營業利益率 : 6.04 %, 稅前淨利率:6.88 %
2020 Q1~Q3 EPS : 4.00 元
2019 EPS : 1.17 元

[配股配息]
2019 EPS:1.17, 股票股利:0, 現金股利:1.53, 配息率:130.77%
2018 EPS:4.04, 股票股利:0, 現金股利:2.8, 配息率:69.31%
2017 EPS:6.01, 股票股利:0, 現金股利:4, 配息率:66.56%
2016 EPS:2.44, 股票股利:0, 現金股利:2, 配息率:81.97%
2015 EPS:5.44, 股票股利:0, 現金股利:3.5, 配息率:64.34%

[相關新聞]
(2021/03/05 中央社) 【公告】迅得董事會決議召開一一○年股東常會
(2021/03/05 中央社) 【公告】迅得國內第一次無擔保轉換公司債110年第1季轉換普通股之增資基準日
(2021/03/05 中央社) 【公告】迅得董事會決議109年度股利分派
(2021/03/05 中央社) 【公告】迅得 2021年2月合併營收2.64億元 年增76.11%
(2021/02/08 中央社) 【公告】迅得 2021年1月合併營收3.44億元 年增93.5%
(2021/01/08 中央社) 【公告】迅得普通股股票初次上市暨終止上櫃買賣日期
(2021/01/05 中央社) 【公告】迅得 2020年12月合併營收3.24億元 年增38.48%
(2020/12/13 時報資訊) 《其他電子》迅得 PCB需求回溫
(2020/12/12 鉅亨網) 〈熱門股〉迅得營收動能延續至明年首季 股價創34個月新高
(2020/12/09 中央社) 【公告】迅得受邀參加凱基證券舉辦之「2020年第四季投資論壇」

外資+投信累計 5 日買超 : 0.0220
#-------------------------------
# 力山(1515) 上巿 股本 18.15 億
# 電機機械
#-------------------------------
健身機71.77%、工具機25.38%、其他2.85% (2019年)


[本日股價表現]
92.6 0.6 量 : 4769

布林通道: (93.1, 84.3, 75.6)
股價處理強勢


MA5 : 89.46 ↑ 乖離率:3.51% 
MA20 : 84.34 ↑ 乖離率:9.80% 
MA60 : 78.19 ↑ 乖離率:18.43%

[技術線型]

[個股相關資訊] 
健身器材

[本日簡評]
2020 預估全年 EPS : 4.01
2021 公告配息 : 3.60 配股:0.00 配息率 : 89.78 %
目前 92.60 殖利率預估 : 3.89 %
[6% 的買入價] : 60.00

[近日三大法人動向]
本日外資 : -21, 外本比:-0.0001 %
近 5 日外資: 3019, 外本比: 0.0166 %
近 10 日外資: 2295, 外本比: 0.0126 %
近 15 日外資: -1047, 外本比: -0.0058 %
近 30 日外資: 3181, 外本比: 0.0175 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 975, 投本比: 0.0054 %
近 10 日投信: 975, 投本比: 0.0054 %
近 15 日投信: 997, 投本比: 0.0055 %
近 30 日投信: 867, 投本比: 0.0048 %

2021/03/15 外資:-21(984,1005), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):-42
2021/03/12 外資:610(1848,1238), 投信:0(0,0), 自營商(自行):12, 自營商(避險):-261
2021/03/11 外資:1366(3515,2149), 投信:48(48,0), 自營商(自行):227, 自營商(避險):185
2021/03/10 外資:1142(1670,528), 投信:927(927,0), 自營商(自行):19, 自營商(避險):308
2021/03/09 外資:-78(188,266), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-8
2021/03/08 外資:351(645,294), 投信:0(0,0), 自營商(自行):4, 自營商(避險):92

[最近月營收]
2021/02 月營收:11.56億, 月增: -26.9 %, 年增: 150.6 %, 累計年增: 183.8 %
2021/01 月營收:15.81億, 月增: -5.4 %, 年增: 214.1 %, 累計年增: 214.1 %
2020/12 月營收:16.72億, 月增: 12.9 %, 年增: 196.8 %, 累計年增: 43.9 %
2020/11 月營收:14.81億, 月增: 8.3 %, 年增: 131 %, 累計年增: 32.2 %
2020/10 月營收:13.67億, 月增: 1.5 %, 年增: 52.4 %, 累計年增: 22.8 %
2020/09 月營收:13.46億, 月增: 19.4 %, 年增: 64.4 %, 累計年增: 18.2 %
2020/08 月營收:11.27億, 月增: 4 %, 年增: 54.6 %, 累計年增: 10.6 %
2020/07 月營收:10.84億, 月增: 46.3 %, 年增: 63.5 %, 累計年增: 3 %
2020/06 月營收:7.41億, 月增: 15.2 %, 年增: 75.8 %, 累計年增: -8.1 %
2020/05 月營收:6.43億, 月增: 30.1 %, 年增: 22.5 %, 累計年增: -19.3 %
2020/04 月營收:4.94億, 月增: 8.9 %, 年增: -22 %, 累計年增: -27.6 %
2020/03 月營收:4.54億, 月增: -1.5 %, 年增: -21.6 %, 累計年增: -29.4 %
2020/02 月營收:4.61億, 月增: -8.4 %, 年增: 13.1 %, 累計年增: -32.5 %

[前四季EPS]
2020Q3 EPS:1.4, 季營收: 35.58 億, 平均月營收: 11.86 億, 平均月EPS: 0.47, 毛利率 : 16.45 %, 營業利益率 : 9.76 %, 稅前淨利率:8.99 %
2020Q2 EPS:0.72, 季營收: 18.78 億, 平均月營收: 6.26 億, 平均月EPS: 0.24, 毛利率 : 18.52 %, 營業利益率 : 10.23 %, 稅前淨利率:8.72 %
2020Q1 EPS:0.49, 季營收: 14.19 億, 平均月營收: 4.73 億, 平均月EPS: 0.16, 毛利率 : 16.68 %, 營業利益率 : 6.74 %, 稅前淨利率:7.87 %
2020 Q1~Q3 EPS : 2.61 元
2019 EPS : 7.01 元

[配股配息]
2019 EPS:7.01, 股票股利:0, 現金股利:3, 配息率:42.80%
2018 EPS:2.20, 股票股利:0, 現金股利:2, 配息率:90.91%
2017 EPS:1.49, 股票股利:0, 現金股利:1.2, 配息率:80.54%
2016 EPS:0.58, 股票股利:0, 現金股利:0.5, 配息率:86.21%
2015 EPS:0.70, 股票股利:0, 現金股利:0.5, 配息率:71.43%

[相關新聞]
(2021/03/15 中央社) 【公告】力山董事會決議召開110年股東常會
(2021/03/15 中央社) 【公告】力山董事會決議股利分派
(2021/03/15 中央社) 【公告】力山董事會決議通過109年度員工酬勞及董事酬勞發放方式
(2021/03/10 時報資訊) 《台北股市》國際客戶拉貨強勁 岱宇、力山2月營收同期新高
(2021/03/09 中央社) 【公告】力山 2021年2月合併營收11.56億元 年增150.63%
(2021/02/09 中央社) 【公告】力山董事會選任董事長
(2021/02/08 中央社) 【公告】力山 2021年1月合併營收15.81億元 年增214.12%
(2021/02/08 時報資訊) 《電機股》力山董座王坤復辭世 享壽75歲
(2021/02/07 中央社) 撿菜尾艱辛創業 力山董事長王坤復過世享壽75歲
(2021/02/07 中央社) 【公告】力山董事長異動

#-------------------------------
外資+投信累計 30 日買超排行榜
#-------------------------------
外資+投信累計 30 日買超 : 0.1066
#-------------------------------
# 映泰(2399) 上巿 股本 17.81 億
# 電腦及週邊設備
#-------------------------------
主機板46.74%、電接觸材料26.61%、固態硬碟(SSD)9.82%、工業電腦(IPC)9.05%、其他5.45%、顯示卡2.34% (2019年)


[本日股價表現]
18.05 0.4 量 : 10930

布林通道: (18.8, 17.4, 16.0)
股價處理強勢


MA5 : 17.38 ↑ 乖離率:3.86% 
MA20 : 17.40 ↑ 乖離率:3.71% 
MA60 : 16.55 ↑ 乖離率:9.06%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 1.10
2021 預估配息 : 1.02 配息率 : 92.62 %
目前 18.05 殖利率預估 : 5.64 %
[6% 的買入價] : 16.98

[近日三大法人動向]
本日外資 : -504, 外本比:-0.0028 %
近 5 日外資: 1036, 外本比: 0.0058 %
近 10 日外資: -2132, 外本比: -0.0120 %
近 15 日外資: -2113, 外本比: -0.0119 %
近 30 日外資: 18979, 外本比: 0.1066 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:-504(1857,2361), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):0
2021/03/12 外資:46(1133,1087), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:1242(1893,651), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/03/10 外資:-153(387,540), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:405(751,346), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:108(412,304), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.51億, 月增: -28.8 %, 年增: 2 %, 累計年增: 17.7 %
2021/01 月營收:2.12億, 月增: 31.2 %, 年增: 32.3 %, 累計年增: 32.3 %
2020/12 月營收:1.61億, 月增: -20 %, 年增: -20.7 %, 累計年增: -2.3 %
2020/11 月營收:2.02億, 月增: -13.8 %, 年增: -8.6 %, 累計年增: -0.5 %
2020/10 月營收:2.34億, 月增: -16.6 %, 年增: 18.7 %, 累計年增: 0.4 %
2020/09 月營收:2.81億, 月增: 28.9 %, 年增: 73.5 %, 累計年增: -1.8 %
2020/08 月營收:2.18億, 月增: 15.9 %, 年增: 2.5 %, 累計年增: -9.9 %
2020/07 月營收:1.88億, 月增: 57.4 %, 年增: -7.6 %, 累計年增: -12 %
2020/06 月營收:1.19億, 月增: -21.6 %, 年增: -28.1 %, 累計年增: -12.8 %
2020/05 月營收:1.52億, 月增: 14.9 %, 年增: -4.9 %, 累計年增: -10 %
2020/04 月營收:1.33億, 月增: -42.2 %, 年增: -20.7 %, 累計年增: -11.1 %
2020/03 月營收:2.29億, 月增: 55.1 %, 年增: -4 %, 累計年增: -8.4 %
2020/02 月營收:1.48億, 月增: -7.6 %, 年增: -1.9 %, 累計年增: -11.4 %

[前四季EPS]
2020Q3 EPS:0.49, 季營收: 6.87 億, 平均月營收: 2.29 億, 平均月EPS: 0.16, 毛利率 : 10.65 %, 營業利益率 : -0.48 %, 稅前淨利率:13.89 %
2020Q2 EPS:0.27, 季營收: 4.04 億, 平均月營收: 1.35 億, 平均月EPS: 0.09, 毛利率 : 11.41 %, 營業利益率 : -4.36 %, 稅前淨利率:13.73 %
2020Q1 EPS:-0.15, 季營收: 5.38 億, 平均月營收: 1.79 億, 平均月EPS: -0.05, 毛利率 : 11.35 %, 營業利益率 : -3.32 %, 稅前淨利率:-5.76 %
2020 Q1~Q3 EPS : 0.61 元
2019 EPS : 0.04 元

[配股配息]
2017 EPS:0.56, 股票股利:0, 現金股利:0.8, 配息率:142.86%
2013 EPS:0.69, 股票股利:0, 現金股利:0.6, 配息率:86.96%
2012 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%
2011 EPS:1.72, 股票股利:0, 現金股利:1.5, 配息率:87.21%
2010 EPS:1.52, 股票股利:0, 現金股利:1.27, 配息率:83.55%

[相關新聞]
(2021/03/10 中央社) 【公告】映泰 2021年2月合併營收1.51億元 年增1.99%
(2021/02/09 中央社) 【公告】映泰 2021年1月合併營收2.12億元 年增32.3%
(2021/01/11 中央社) 【公告】映泰 2020年12月合併營收1.61億元 年增-20.67%
(2020/12/23 時報資訊) 《熱門族群》板卡熱 映泰、麗臺獲利 估創近年高點
(2020/12/22 時報資訊) 《電腦設備》映泰列注意股 11月每股盈餘0.15元
(2020/12/22 中央社) 【公告】映泰公布相關財務業務等重大訊息，以利投資人區別暸解
(2020/12/10 中央社) 【公告】映泰 2020年11月合併營收2.02億元 年增-8.64%
(2020/11/17 時報資訊) 《熱門族群》出貨攀升 映泰、承啟前三季獲利靚
(2020/11/12 中央社) 【公告】映泰經董事會決議通過109年第3季合併財務報告
(2020/11/12 時報資訊) 《電腦設備》映泰前3季每股盈餘0.6元

外資+投信累計 30 日買超 : 0.1057
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)

[買入價] 81.0

[本日股價表現]
88.3 1.3 量 : 3740

布林通道: (96.4, 81.1, 65.9)
股價處理強勢


MA5 : 86.24 ↑ 乖離率:2.39% 
MA20 : 81.14 ↑ 乖離率:8.83% 
MA60 : 67.37 ↑ 乖離率:31.06%

[技術線型]

[個股相關資訊] 核心
運動
全球第三大的高爾夫頭製造商
[2020 EPS] 6.5


[本日簡評]
2020Q4 EPS (1.84) 公告，全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 88.30 殖利率預估 : 5.66 %
[買入價 81.0 的殖利率預估] : 6.17 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : 262, 外本比:0.0031 %
近 5 日外資: -2041, 外本比: -0.0244 %
近 10 日外資: 1238, 外本比: 0.0148 %
近 15 日外資: 4353, 外本比: 0.0519 %
近 30 日外資: 8285, 外本比: 0.0989 %

本日投信 : 225, 投本比:0.0027 %
近 5 日投信: -448, 投本比: -0.0053 %
近 10 日投信: -665, 投本比: -0.0079 %
近 15 日投信: -555, 投本比: -0.0066 %
近 30 日投信: 575, 投本比: 0.0069 %

2021/03/15 外資:262(564,302), 投信:225(320,95), 自營商(自行):-1, 自營商(避險):95
2021/03/12 外資:-194(331,525), 投信:-505(0,505), 自營商(自行):53, 自營商(避險):-39
2021/03/11 外資:-901(554,1455), 投信:0(0,0), 自營商(自行):117, 自營商(避險):-115
2021/03/10 外資:-710(418,1128), 投信:-68(0,68), 自營商(自行):0, 自營商(避險):171
2021/03/09 外資:-498(745,1243), 投信:-100(0,100), 自營商(自行):-20, 自營商(避險):-47
2021/03/08 外資:-666(1104,1770), 投信:0(0,0), 自營商(自行):-162, 自營商(避險):-170

[最近月營收]
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %
2020/03 月營收:3.07億, 月增: 243.4 %, 年增: -0.2 %, 累計年增: -12.5 %
2020/02 月營收:0.89億, 月增: -74.4 %, 年增: -36 %, 累計年增: -19.5 %

[前四季EPS]
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元
2019 EPS : 5.81 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/03/10 時報資訊) 《其他股》列警示股 大田1月每股盈餘1.37元
(2021/03/10 Moneydj理財網) 大田自結1月合併獲利1.14億元，每股稅後1.37元
(2021/03/10 中央社) 【公告】大田有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/05 中央社) 【公告】大田 2021年2月合併營收2.89億元 年增223.78%
(2021/03/03 時報資訊) 《台北股市》個股動態：大田、宏觀、富致
(2021/03/03 時報資訊) 《其他股》大田去年獲利5.44億 派發股息5元
(2021/03/02 中央社) 大田去年獲利勝前兩年 擬每股配現金股利5元
(2021/03/02 中央社) 【公告】大田董事會決議股利分派
(2021/03/02 時報資訊) 《其他股》大田去年每股盈餘6.5元
(2021/03/02 中央社) 【公告】大田董事會重大決議事項

外資+投信累計 30 日買超 : 0.0829
#-------------------------------
# 台達化(1309) 上巿 股本 34.42 億
# 塑膠
#-------------------------------
發泡級聚苯乙烯(EPS)46.80%、ABS樹脂30.63%、通用級聚苯乙烯(GPS)19.42%、玻璃棉產品2.66%、曲面印刷0.36%、耐衝擊聚苯乙烯(IPS)0.13% (2019年)


[本日股價表現]
43.55 0.5 量 : 25400

布林通道: (44.5, 36.5, 28.5)
股價處理強勢


MA5 : 42.65 ↑ 乖離率:2.11% 
MA20 : 36.48 ↑ 乖離率:19.37% 正乖離過大，要小心拉回
MA60 : 34.25 ↑ 乖離率:27.16%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 5.20
2021 公告配息 : 2.00 配股:1.00 配息率 : 57.69 %
目前 43.55 殖利率預估 : 14.59 %

[近日三大法人動向]
本日外資 : -1607, 外本比:-0.0047 %
近 5 日外資: 15779, 外本比: 0.0458 %
近 10 日外資: 19505, 外本比: 0.0567 %
近 15 日外資: 23369, 外本比: 0.0679 %
近 30 日外資: 23373, 外本比: 0.0679 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 766, 投本比: 0.0022 %
近 10 日投信: 5130, 投本比: 0.0149 %
近 15 日投信: 5130, 投本比: 0.0149 %
近 30 日投信: 5153, 投本比: 0.0150 %

2021/03/15 外資:-1607(3179,4786), 投信:0(0,0), 自營商(自行):68, 自營商(避險):-226
2021/03/12 外資:8271(11331,3060), 投信:0(0,0), 自營商(自行):-54, 自營商(避險):208
2021/03/11 外資:176(8310,8134), 投信:0(0,0), 自營商(自行):-83, 自營商(避險):-237
2021/03/10 外資:6742(13034,6292), 投信:0(0,0), 自營商(自行):199, 自營商(避險):730
2021/03/09 外資:2197(17856,15659), 投信:766(766,0), 自營商(自行):114, 自營商(避險):271
2021/03/08 外資:6637(11361,4724), 投信:2814(2814,0), 自營商(自行):-487, 自營商(避險):-501

[最近月營收]
2021/02 月營收:12.34億, 月增: -15.3 %, 年增: 38.5 %, 累計年增: 39.8 %
2021/01 月營收:14.56億, 月增: -18.6 %, 年增: 40.9 %, 累計年增: 40.9 %
2020/12 月營收:17.89億, 月增: 10.2 %, 年增: 28 %, 累計年增: -12.3 %
2020/11 月營收:16.23億, 月增: 14.3 %, 年增: 10.8 %, 累計年增: -15.8 %
2020/10 月營收:14.20億, 月增: 3.5 %, 年增: 5.5 %, 累計年增: -18.4 %
2020/09 月營收:13.71億, 月增: 0.3 %, 年增: -7.8 %, 累計年增: -20.8 %
2020/08 月營收:13.67億, 月增: -2.7 %, 年增: -4.6 %, 累計年增: -22.4 %
2020/07 月營收:14.04億, 月增: 10 %, 年增: -3.9 %, 累計年增: -24.8 %
2020/06 月營收:12.77億, 月增: 12.2 %, 年增: -5.3 %, 累計年增: -28.1 %
2020/05 月營收:11.38億, 月增: -1.3 %, 年增: -26.4 %, 累計年增: -32.1 %
2020/04 月營收:11.52億, 月增: 11.4 %, 年增: -27.5 %, 累計年增: -33.6 %
2020/03 月營收:10.34億, 月增: 16.1 %, 年增: -35.5 %, 累計年增: -35.7 %
2020/02 月營收:8.91億, 月增: -13.9 %, 年增: -28.8 %, 累計年增: -35.8 %

[前四季EPS]
2020Q3 EPS:1.91, 季營收: 41.43 億, 平均月營收: 13.81 億, 平均月EPS: 0.64, 毛利率 : 24.00 %, 營業利益率 : 19.76 %, 稅前淨利率:20.24 %
2020Q2 EPS:0.95, 季營收: 35.66 億, 平均月營收: 11.89 億, 平均月EPS: 0.32, 毛利率 : 16.62 %, 營業利益率 : 12.25 %, 稅前淨利率:12.03 %
2020Q1 EPS:0.43, 季營收: 29.58 億, 平均月營收: 9.86 億, 平均月EPS: 0.14, 毛利率 : 10.65 %, 營業利益率 : 5.31 %, 稅前淨利率:6.31 %
2020 Q1~Q3 EPS : 3.29 元
2019 EPS : 1.19 元

[配股配息]
2019 EPS:1.19, 股票股利:0.3, 現金股利:0.3, 配息率:25.21%
2018 EPS:0.62, 股票股利:0.2, 現金股利:0.2, 配息率:32.26%
2011 EPS:0.87, 股票股利:0.5, 現金股利:0.2, 配息率:22.99%
2010 EPS:1.89, 股票股利:1.2, 現金股利:0.5, 配息率:26.46%

[相關新聞]
(2021/03/14 時報資訊) 《塑膠股》台達化ABS、PS攀高
(2021/03/12 時報資訊) 《塑膠股》台達化列注意股 1月每股純益0.48元
(2021/03/12 中央社) 【公告】係因台達化有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/10 時報資訊) 《台北股市》3月10日股市備忘錄
(2021/03/09 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月 9日
(2021/03/08 中央社) 【公告】台達化 2021年2月合併營收12.34億元 年增38.51%
(2021/03/08 Moneydj理財網) 《DJ在線》台聚集團殖利率靚！後續觀察今年獲利展望
(2021/03/08 時報資訊) 《熱門族群》台聚集團 財報亮眼、大方配息
(2021/03/05 中央社) 【公告】台達化盈餘分配股票股利轉增資
(2021/03/05 中央社) 【公告】台達化董事會決議股利分派

外資+投信累計 30 日買超 : 0.0714
#-------------------------------
# 瀚荃(8103) 上巿 股本 7.90 億
# 電子零組件
#-------------------------------
連接器58.40%、線材組件33.77%、電子模組產品6.65%、物聯網(IoT)0.81%、其他0.37% (2019年)


[本日股價表現]
39.05 0.9 量 : 5502

布林通道: (41.4, 37.4, 33.5)
股價處理強勢


MA5 : 39.10 ↑ 乖離率:-0.13% 
MA20 : 37.42 ↑ 乖離率:4.36% 
MA60 : 35.48 ↑ 乖離率:10.07%

[技術線型]

[個股相關資訊] 
PC

[本日簡評]
2020 預估全年 EPS : 2.94
2021 預估配息 : 1.33 配息率 : 45.28 %
目前 39.05 殖利率預估 : 3.41 %
[6% 的買入價] : 22.19

[近日三大法人動向]
本日外資 : -1501, 外本比:-0.0190 %
近 5 日外資: 285, 外本比: 0.0036 %
近 10 日外資: 1348, 外本比: 0.0171 %
近 15 日外資: 4317, 外本比: 0.0546 %
近 30 日外資: 5640, 外本比: 0.0714 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:-1501(940,2441), 投信:0(0,0), 自營商(自行):-61, 自營商(避險):0
2021/03/12 外資:529(870,341), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:210(495,285), 投信:0(0,0), 自營商(自行):64, 自營商(避險):0
2021/03/10 外資:461(660,199), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/09 外資:586(800,214), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/03/08 外資:431(587,156), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0

[最近月營收]
2021/02 月營收:2.19億, 月增: -36.2 %, 年增: 57.5 %, 累計年增: 80.9 %
2021/01 月營收:3.44億, 月增: 14.2 %, 年增: 99.9 %, 累計年增: 99.9 %
2020/12 月營收:3.01億, 月增: 4.1 %, 年增: 18.7 %, 累計年增: 0 %
2020/11 月營收:2.89億, 月增: 12.9 %, 年增: 3.2 %, 累計年增: -1.6 %
2020/10 月營收:2.56億, 月增: -8.4 %, 年增: 2 %, 累計年增: -2.1 %
2020/09 月營收:2.80億, 月增: 9.3 %, 年增: 2.1 %, 累計年增: -2.6 %
2020/08 月營收:2.56億, 月增: -11.9 %, 年增: -8.7 %, 累計年增: -3.2 %
2020/07 月營收:2.90億, 月增: 17.3 %, 年增: 6.9 %, 累計年增: -2.3 %
2020/06 月營收:2.48億, 月增: -15.6 %, 年增: -10.2 %, 累計年增: -4 %
2020/05 月營收:2.94億, 月增: -9.8 %, 年增: 4 %, 累計年增: -2.6 %
2020/04 月營收:3.25億, 月增: 14.2 %, 年增: 16.2 %, 累計年增: -4.5 %
2020/03 月營收:2.85億, 月增: 104.8 %, 年增: 5.5 %, 累計年增: -13 %
2020/02 月營收:1.39億, 月增: -19.1 %, 年增: -0.9 %, 累計年增: -25 %

[前四季EPS]
2020Q3 EPS:0.77, 季營收: 8.26 億, 平均月營收: 2.75 億, 平均月EPS: 0.26, 毛利率 : 36.59 %, 營業利益率 : 15.53 %, 稅前淨利率:12.99 %
2020Q2 EPS:1.16, 季營收: 8.67 億, 平均月營收: 2.89 億, 平均月EPS: 0.39, 毛利率 : 36.29 %, 營業利益率 : 16.26 %, 稅前淨利率:16.39 %
2020Q1 EPS:0.24, 季營收: 5.96 億, 平均月營收: 1.99 億, 平均月EPS: 0.08, 毛利率 : 26.17 %, 營業利益率 : 3.48 %, 稅前淨利率:5.17 %
2020 Q1~Q3 EPS : 2.17 元
2019 EPS : 2.16 元

[配股配息]
2019 EPS:2.16, 股票股利:0, 現金股利:1.03, 配息率:47.69%
2018 EPS:2.51, 股票股利:0, 現金股利:1, 配息率:39.84%
2017 EPS:2.07, 股票股利:0, 現金股利:1, 配息率:48.31%
2016 EPS:3.00, 股票股利:0, 現金股利:1.8, 配息率:60.00%
2015 EPS:1.16, 股票股利:0.4, 現金股利:0.3, 配息率:25.86%

[相關新聞]
(2021/03/08 中央社) 【公告】瀚荃 2021年2月合併營收2.19億元 年增57.52%
(2021/02/09 中央社) 【公告】瀚荃 2021年1月合併營收3.44億元 年增99.92%
(2021/01/08 中央社) 【公告】瀚荃 2020年12月合併營收3.01億元 年增18.72%
(2020/12/24 中央社) 【公告】瀚鈞投資股份有限公司與母公司簡易合併
(2020/12/24 時報資訊) 《電子零件》瀚荃簡易合併子公司 基準日110年1月25日
(2020/12/24 中央社) 【公告】瀚荃簡易合併子公司瀚鈞投資股份有限公司
(2020/11/10 中央社) 【公告】瀚荃 2020年10月合併營收2.56億元 年增2.01%
(2020/11/05 中央社) 【公告】瀚荃董事會通過109年第3季合併財務報告
(2020/10/08 中央社) 【公告】瀚荃註銷庫藏股辦理減資變更登記完成
(2020/10/08 中央社) 【公告】瀚荃 2020年9月合併營收2.8億元 年增2.1%

外資+投信累計 30 日買超 : 0.0673
#-------------------------------
# 致伸(4915) 上巿 股本 45.09 億
# 電子零組件
#-------------------------------
非電腦週邊產品68.03%、電腦周邊產品28.08%、服務收入3.89% (2019年)

[買入價] 54.0

[本日股價表現]
64.1 0.6 量 : 5806

布林通道: (66.8, 62.9, 59.0)
股價處理強勢


MA5 : 64.12 ↑ 乖離率:-0.03% 
MA20 : 62.90 ↑ 乖離率:1.90% 
MA60 : 54.84 ↑ 乖離率:16.89%

[技術線型]

[個股相關資訊] 
 Apple

[本日簡評]
2020Q4 EPS (0.82) 公告，全年EPS : 4.30
2021 公告配息 : 3.00 配股:0.00 配息率 : 69.77 %
目前 64.10 殖利率預估 : 4.68 %
[買入價 54.0 的殖利率預估] : 5.56 %
[6% 的買入價] : 50.00

[近日三大法人動向]
本日外資 : -1135, 外本比:-0.0025 %
近 5 日外資: -1983, 外本比: -0.0044 %
近 10 日外資: -1580, 外本比: -0.0035 %
近 15 日外資: 1284, 外本比: 0.0028 %
近 30 日外資: 26954, 外本比: 0.0598 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 408, 投本比: 0.0009 %
近 10 日投信: 719, 投本比: 0.0016 %
近 15 日投信: -2077, 投本比: -0.0046 %
近 30 日投信: 3383, 投本比: 0.0075 %

2021/03/15 外資:-1135(718,1853), 投信:0(0,0), 自營商(自行):52, 自營商(避險):8
2021/03/12 外資:-1531(1616,3147), 投信:7(7,0), 自營商(自行):153, 自營商(避險):-169
2021/03/11 外資:707(2757,2050), 投信:301(301,0), 自營商(自行):38, 自營商(避險):-24
2021/03/10 外資:1050(3687,2637), 投信:40(40,0), 自營商(自行):27, 自營商(避險):412
2021/03/09 外資:-1074(1609,2683), 投信:60(60,0), 自營商(自行):-1, 自營商(避險):-83
2021/03/08 外資:-340(1258,1598), 投信:255(255,0), 自營商(自行):-1, 自營商(避險):-30

[最近月營收]
2021/02 月營收:42.20億, 月增: -41.2 %, 年增: 64.2 %, 累計年增: 44.6 %
2021/01 月營收:71.82億, 月增: 21.3 %, 年增: 35.2 %, 累計年增: 35.2 %
2020/12 月營收:59.20億, 月增: -16.2 %, 年增: -16.3 %, 累計年增: -15.4 %
2020/11 月營收:70.66億, 月增: 7.5 %, 年增: -17.5 %, 累計年增: -15.3 %
2020/10 月營收:65.73億, 月增: -9.1 %, 年增: -29.8 %, 累計年增: -15 %
2020/09 月營收:72.30億, 月增: 21.9 %, 年增: -22.6 %, 累計年增: -12.5 %
2020/08 月營收:59.29億, 月增: 3.2 %, 年增: -30.9 %, 累計年增: -10.4 %
2020/07 月營收:57.48億, 月增: 26.4 %, 年增: -22 %, 累計年增: -5.8 %
2020/06 月營收:45.47億, 月增: -12.4 %, 年增: -31.4 %, 累計年增: -1.9 %
2020/05 月營收:51.93億, 月增: -20.3 %, 年增: 2.7 %, 累計年增: 6.4 %
2020/04 月營收:65.12億, 月增: 15.4 %, 年增: 29.8 %, 累計年增: 7.4 %
2020/03 月營收:56.41億, 月增: 119.4 %, 年增: 7.2 %, 累計年增: -0.9 %
2020/02 月營收:25.70億, 月增: -51.6 %, 年增: -11.8 %, 累計年增: -5.9 %

[前四季EPS]
2020Q4 EPS:0.82, 季營收: 195.59 億, 平均月營收: 65.20 億, 平均月EPS: 0.27, 毛利率 : 11.71 %, 營業利益率 : 4.09 %, 稅前淨利率:2.80 %
2020Q3 EPS:1.73, 季營收: 189.07 億, 平均月營收: 63.02 億, 平均月EPS: 0.58, 毛利率 : 12.98 %, 營業利益率 : 4.74 %, 稅前淨利率:5.63 %
2020Q2 EPS:1.13, 季營收: 162.51 億, 平均月營收: 54.17 億, 平均月EPS: 0.38, 毛利率 : 11.33 %, 營業利益率 : 2.45 %, 稅前淨利率:3.71 %
2020Q1 EPS:0.62, 季營收: 135.24 億, 平均月營收: 45.08 億, 平均月EPS: 0.21, 毛利率 : 11.28 %, 營業利益率 : 1.52 %, 稅前淨利率:1.96 %
2020 Q1~Q4 EPS : 4.30 元
2019 EPS : 4.8 元

[配股配息]
2019 EPS:4.80, 股票股利:0, 現金股利:2.4, 配息率:50.00%
2018 EPS:4.12, 股票股利:0, 現金股利:2.4, 配息率:58.25%
2017 EPS:4.67, 股票股利:0, 現金股利:3.2, 配息率:68.52%
2016 EPS:4.40, 股票股利:0, 現金股利:2.5, 配息率:56.82%
2015 EPS:4.06, 股票股利:0, 現金股利:2.1, 配息率:51.72%

[相關新聞]
(2021/03/12 時報資訊) 《電子零件》致伸今年營收樂觀 泰國佔比上看15%
(2021/03/12 中央社) 【公告】致伸受邀參加 BofA Securities 2021 APAC TMT Conference
(2021/03/10 中央社) 【公告】致伸受邀參加元富證券2021年3月台股企業日
(2021/03/08 時報資訊) 《電子零件》外資持股6成 致伸前2月營收年增逾4成
(2021/03/06 時報資訊) 《電子零件》宅經濟帶動 致伸前二月營收 年增逾四成
(2021/03/05 中央社) 【公告】致伸受邀參加Fubon-Jefferies Asia Virtual Tech Trip
(2021/03/05 中央社) 【公告】致伸 2021年2月合併營收42.2億元 年增64.19%
(2021/03/03 中央社) 【公告】致伸受邀參加國泰證券第一季產業論壇
(2021/02/27 時報資訊) 《電子零件》致伸去年每股賺4.3元 配息3元
(2021/02/26 中央社) 【公告】致伸董事會決議召開110年股東常會

外資+投信累計 30 日買超 : 0.0599
#-------------------------------
# 友達(2409) 上巿 股本 962.42 億
# 光電
#-------------------------------
薄膜電晶體液晶顯示器(TFT-LC91.52%、其他8.48% (2019年)


[本日股價表現]
18.4 0.2 量 : 69612

布林通道: (20.1, 18.1, 16.1)
股價處理強勢


MA5 : 18.45 ↑ 乖離率:-0.27% 
MA20 : 18.07 ↑ 乖離率:1.80% 
MA60 : 15.83 ↑ 乖離率:16.22%

[技術線型]

[個股相關資訊] 
面板
[2020 EPS] 0.36


[本日簡評]
2020Q4 EPS (0.90) 公告，全年EPS : 0.36
2021 預估配息 : 0.19 配息率 : 53.65 %
目前 18.40 殖利率預估 : 1.05 %
[6% 的買入價] : 3.22

[近日三大法人動向]
本日外資 : -6290, 外本比:-0.0007 %
近 5 日外資: -26434, 外本比: -0.0027 %
近 10 日外資: 53218, 外本比: 0.0055 %
近 15 日外資: 108738, 外本比: 0.0113 %
近 30 日外資: 635225, 外本比: 0.0660 %

本日投信 : 184, 投本比:0.0000 %
近 5 日投信: 486, 投本比: 0.0001 %
近 10 日投信: -25636, 投本比: -0.0027 %
近 15 日投信: -1955, 投本比: -0.0002 %
近 30 日投信: -58655, 投本比: -0.0061 %

2021/03/15 外資:-6290(16712,23002), 投信:184(184,0), 自營商(自行):-1137, 自營商(避險):-68
2021/03/12 外資:-7248(29771,37019), 投信:45(45,0), 自營商(自行):1013, 自營商(避險):1129
2021/03/11 外資:-18843(21312,40155), 投信:295(295,0), 自營商(自行):827, 自營商(避險):606
2021/03/10 外資:-11364(20646,32009), 投信:-100(0,100), 自營商(自行):-216, 自營商(避險):-753
2021/03/09 外資:17311(46122,28811), 投信:62(106,44), 自營商(自行):1030, 自營商(避險):-2639
2021/03/08 外資:20691(42592,21901), 投信:-963(500,1463), 自營商(自行):271, 自營商(避險):-994

[最近月營收]
2021/02 月營收:256.00億, 月增: -3.8 %, 年增: 44.7 %, 累計年增: 57.4 %
2021/01 月營收:266.20億, 月增: -7.8 %, 年增: 71.8 %, 累計年增: 71.8 %
2020/12 月營收:288.58億, 月增: 11.2 %, 年增: 39.3 %, 累計年增: 0.8 %
2020/11 月營收:259.52億, 月增: 0.9 %, 年增: 22 %, 累計年增: -2.4 %
2020/10 月營收:257.25億, 月增: -1.4 %, 年增: 28.8 %, 累計年增: -4.7 %
2020/09 月營收:260.78億, 月增: 7.5 %, 年增: 9.2 %, 累計年增: -7.9 %
2020/08 月營收:242.54億, 月增: 5.9 %, 年增: 0.5 %, 累計年增: -10.2 %
2020/07 月營收:228.98億, 月增: 6 %, 年增: 3.9 %, 累計年增: -11.8 %
2020/06 月營收:216.07億, 月增: -0.6 %, 年增: -11.2 %, 累計年增: -14.3 %
2020/05 月營收:217.29億, 月增: 7.8 %, 年增: -12.2 %, 累計年增: -15 %
2020/04 月營收:201.64億, 月增: -1.7 %, 年增: -3.9 %, 累計年增: -15.8 %
2020/03 月營收:205.10億, 月增: 15.9 %, 年增: -15.9 %, 累計年增: -19.5 %
2020/02 月營收:176.89億, 月增: 14.2 %, 年增: -14.9 %, 累計年增: -21.6 %

[前四季EPS]
2020Q4 EPS:0.9, 季營收: 805.35 億, 平均月營收: 268.45 億, 平均月EPS: 0.30, 毛利率 : 16.95 %, 營業利益率 : 10.28 %, 稅前淨利率:10.38 %
2020Q3 EPS:0.3, 季營收: 732.30 億, 平均月營收: 244.10 億, 平均月EPS: 0.10, 毛利率 : 10.59 %, 營業利益率 : 3.62 %, 稅前淨利率:4.20 %
2020Q2 EPS:-0.31, 季營收: 635.00 億, 平均月營收: 211.67 億, 平均月EPS: -0.10, 毛利率 : 2.70 %, 營業利益率 : -5.36 %, 稅前淨利率:-4.72 %
2020Q1 EPS:-0.53, 季營收: 536.90 億, 平均月營收: 178.97 億, 平均月EPS: -0.18, 毛利率 : -0.66 %, 營業利益率 : -10.14 %, 稅前淨利率:-10.53 %
2019Q4 EPS:-0.93, 季營收: 619.68 億, 平均月營收: 206.56 億, 平均月EPS: -0.31, 毛利率 : -2.42 %, 營業利益率 : -10.51 %, 稅前淨利率:-12.82 %
2020 Q1~Q4 EPS : 0.36 元
2019 EPS : -2 元

[配股配息]
2018 EPS:1.06, 股票股利:0, 現金股利:0.5, 配息率:47.17%
2017 EPS:3.36, 股票股利:0, 現金股利:1.5, 配息率:44.64%
2016 EPS:0.81, 股票股利:0, 現金股利:0.56, 配息率:69.14%
2015 EPS:0.51, 股票股利:0, 現金股利:0.35, 配息率:68.63%
2014 EPS:1.83, 股票股利:0, 現金股利:0.5, 配息率:27.32%

[相關新聞]
(2021/03/15 中央社) 【公告】友達將參加瑞士信貸所舉辦之「24th Asian Investment Conference」
(2021/03/15 中央社) 【公告】友達將參加美林證券舉辦之「2021 Asia Pacific Telecom, Media and Technology Conference」
(2021/03/13 中央社) 友達ADR12日下跌0.08美元跌幅1.22%折台股18.32元
(2021/03/12 中央社) 友達ADR11日上漲0.03美元漲幅0.46%折台股18.58元
(2021/03/11 中央社) 友達ADR10日下跌0.104美元跌幅1.56%折台股18.55元
(2021/03/10 中央社) 友達ADR9日上漲0.214美元漲幅3.32%折台股18.89元
(2021/03/10 時報資訊) 《各報要聞》面板雙虎勇 2月營收暴增
(2021/03/09 中央社) 揮別疫情陰霾 友達2月營收年增逾4成群創年增近8成
(2021/03/09 中央社) 【公告】友達 2021年2月合併營收256億元 年增44.73%
(2021/03/09 中央社) 友達ADR8日下跌0.19美元跌幅2.87%折台股18.23元

外資+投信累計 30 日買超 : 0.0587
#-------------------------------
# 天鈺(4961) 上巿 股本 16.66 億
# 半導體
#-------------------------------
顯示器驅動IC85.78%、電源管理積體電路(IC)9.49%、其他4.73% (2019年)


[本日股價表現]
233.5 21.0 量 : 28412

布林通道: (235.2, 202.8, 170.4)
股價處理強勢


MA5 : 211.50 ↑ 乖離率:10.40% 
MA20 : 202.80 ↑ 乖離率:15.14% 正乖離過大，要小心拉回
MA60 : 147.82 ↑ 乖離率:57.97%

[技術線型]

[個股相關資訊] 
鴻海
PDIC


[本日簡評]
2020 預估全年 EPS : 2.11
2021 預估配息 : 1.06 配息率 : 50.21 %
目前 233.50 殖利率預估 : 0.45 %
[6% 的買入價] : 17.66

[近日三大法人動向]
本日外資 : 2949, 外本比:0.0177 %
近 5 日外資: 1392, 外本比: 0.0084 %
近 10 日外資: 3925, 外本比: 0.0236 %
近 15 日外資: 5452, 外本比: 0.0327 %
近 30 日外資: 4858, 外本比: 0.0292 %

本日投信 : 939, 投本比:0.0056 %
近 5 日投信: 1952, 投本比: 0.0117 %
近 10 日投信: 1888, 投本比: 0.0113 %
近 15 日投信: 1656, 投本比: 0.0099 %
近 30 日投信: 4920, 投本比: 0.0295 %

2021/03/15 外資:2949(4606,1657), 投信:939(983,44), 自營商(自行):132, 自營商(避險):1
2021/03/12 外資:-144(2604,2748), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/03/11 外資:963(4567,3604), 投信:33(33,0), 自營商(自行):282, 自營商(避險):-20
2021/03/10 外資:-1151(3883,5034), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):-17
2021/03/09 外資:-1225(3097,4322), 投信:980(980,0), 自營商(自行):-174, 自營商(避險):-401
2021/03/08 外資:340(393,53), 投信:0(0,0), 自營商(自行):-19, 自營商(避險):160

[最近月營收]
2021/02 月營收:11.08億, 月增: -20.5 %, 年增: 73.3 %, 累計年增: 88.3 %
2021/01 月營收:13.92億, 月增: 5.8 %, 年增: 102.2 %, 累計年增: 102.2 %
2020/12 月營收:13.15億, 月增: 4.1 %, 年增: 54.3 %, 累計年增: 18.4 %
2020/11 月營收:12.63億, 月增: 18.7 %, 年增: 71.2 %, 累計年增: 14.8 %
2020/10 月營收:10.64億, 月增: -2.1 %, 年增: 32.9 %, 累計年增: 9.3 %
2020/09 月營收:10.87億, 月增: 13.3 %, 年增: 24.6 %, 累計年增: 6.5 %
2020/08 月營收:9.60億, 月增: 7.7 %, 年增: 29.9 %, 累計年增: 3.8 %
2020/07 月營收:8.91億, 月增: 11.2 %, 年增: 20.3 %, 累計年增: 0.1 %
2020/06 月營收:8.01億, 月增: 15.7 %, 年增: 12 %, 累計年增: -3.2 %
2020/05 月營收:6.92億, 月增: -3.3 %, 年增: -10.5 %, 累計年增: -6.1 %
2020/04 月營收:7.15億, 月增: -7.1 %, 年增: -10.7 %, 累計年增: -5 %
2020/03 月營收:7.70億, 月增: 20.5 %, 年增: -8.9 %, 累計年增: -2.9 %
2020/02 月營收:6.39億, 月增: -7.2 %, 年增: 24.4 %, 累計年增: 1 %

[前四季EPS]
2020Q3 EPS:0.73, 季營收: 29.37 億, 平均月營收: 9.79 億, 平均月EPS: 0.24, 毛利率 : 19.23 %, 營業利益率 : 5.04 %, 稅前淨利率:4.94 %
2020Q2 EPS:0.24, 季營收: 22.08 億, 平均月營收: 7.36 億, 平均月EPS: 0.08, 毛利率 : 17.61 %, 營業利益率 : 1.56 %, 稅前淨利率:2.58 %
2020Q1 EPS:0.41, 季營收: 20.98 億, 平均月營收: 6.99 億, 平均月EPS: 0.14, 毛利率 : 20.21 %, 營業利益率 : 3.02 %, 稅前淨利率:3.40 %
2020 Q1~Q3 EPS : 1.38 元
2019 EPS : 1.92 元

[配股配息]
2019 EPS:1.92, 股票股利:0, 現金股利:1, 配息率:52.08%
2018 EPS:2.43, 股票股利:0, 現金股利:1.3, 配息率:53.50%
2017 EPS:1.11, 股票股利:0, 現金股利:0.5, 配息率:45.05%
2016 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-
2015 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-

[相關新聞]
(2021/03/15 時報資訊) 《半導體》天鈺列注意股 2月每股盈餘1.23元
(2021/03/15 Moneydj理財網) 天鈺自結2月合併獲利2.20億元，每股稅後1.23元
(2021/03/15 中央社) 【公告】係因天鈺有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/03 中央社) 【公告】天鈺 2021年2月合併營收11.08億元 年增73.29%
(2021/03/03 時報資訊) 《半導體》售價漲+產能足 天鈺營運火爆
(2021/02/25 中央社) 【公告】天鈺董事會決議召開110年股東常會
(2021/02/25 中央社) 【公告】天鈺受邀參加元富證券所舉辦之法說會「2021年3月台股企業日」
(2021/02/19 中央社) 【公告】耀登、天鈺2月22日-3月8日約每二十分鐘撮合一次
(2021/02/08 時報資訊) 《台北股市》2月8日股市備忘錄

外資+投信累計 30 日買超 : 0.0573
#-------------------------------
# 晶心科(6533) 上巿 股本 4.27 億
# 半導體
#-------------------------------
矽智財授權55.79%、權利金收入21.57%、矽智財技術服務16.15%、矽智財維護服務及其他6.49% (2019年)


[本日股價表現]
477 5.5 量 : 2447

布林通道: (512.4, 459.1, 405.9)
股價處理強勢


MA5 : 469.10 ↑ 乖離率:1.68% 
MA20 : 459.12 ↑ 乖離率:3.89% 
MA60 : 377.62 ↑ 乖離率:26.32%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.81) 公告，全年EPS : 0.82
2021 公告配息 : 0.74 配股:0.00 配息率 : 90.24 %
目前 477.00 殖利率預估 : 0.16 %
[6% 的買入價] : 12.33

[近日三大法人動向]
本日外資 : 240, 外本比:0.0056 %
近 5 日外資: 424, 外本比: 0.0099 %
近 10 日外資: 608, 外本比: 0.0142 %
近 15 日外資: 1088, 外本比: 0.0255 %
近 30 日外資: 2452, 外本比: 0.0574 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: -6, 投本比: -0.0001 %

2021/03/15 外資:240(385,145), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/12 外資:-38(552,590), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:222(1108,886), 投信:0(0,0), 自營商(自行):12, 自營商(避險):0
2021/03/10 外資:-18(379,397), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/09 外資:18(736,718), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/08 外資:46(841,795), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.62億, 月增: 40.8 %, 年增: 7.7 %, 累計年增: 25.1 %
2021/01 月營收:0.44億, 月增: -65.6 %, 年增: 61.8 %, 累計年增: 61.8 %
2020/12 月營收:1.27億, 月增: 69.3 %, 年增: 228 %, 累計年增: 17.4 %
2020/11 月營收:0.75億, 月增: 12.4 %, 年增: 73.9 %, 累計年增: -0.4 %
2020/10 月營收:0.67億, 月增: 43.8 %, 年增: 29.7 %, 累計年增: -8.2 %
2020/09 月營收:0.46億, 月增: 64.8 %, 年增: -28.7 %, 累計年增: -13.6 %
2020/08 月營收:0.28億, 月增: -7.1 %, 年增: 26.2 %, 累計年增: -10.3 %
2020/07 月營收:0.30億, 月增: 36.6 %, 年增: -25.3 %, 累計年增: -13.3 %
2020/06 月營收:0.22億, 月增: -38.5 %, 年增: -68.2 %, 累計年增: -11.2 %
2020/05 月營收:0.36億, 月增: -17.3 %, 年增: -28.8 %, 累計年增: 13 %
2020/04 月營收:0.44億, 月增: 100.1 %, 年增: 24.3 %, 累計年增: 31.7 %
2020/03 月營收:0.22億, 月增: -61.8 %, 年增: -1 %, 累計年增: 35 %
2020/02 月營收:0.57億, 月增: 111.5 %, 年增: 91.6 %, 累計年增: 49.1 %

[前四季EPS]
2020Q4 EPS:2.81, 季營收: 2.69 億, 平均月營收: 0.90 億, 平均月EPS: 0.94, 毛利率 : 99.88 %, 營業利益率 : 46.85 %, 稅前淨利率:45.07 %
2020Q3 EPS:-0.69, 季營收: 1.05 億, 平均月營收: 0.35 億, 平均月EPS: -0.23, 毛利率 : 99.44 %, 營業利益率 : -26.70 %, 稅前淨利率:-27.39 %
2020Q2 EPS:-0.41, 季營收: 1.02 億, 平均月營收: 0.34 億, 平均月EPS: -0.14, 毛利率 : 99.86 %, 營業利益率 : -20.45 %, 稅前淨利率:-16.37 %
2020Q1 EPS:-0.89, 季營收: 1.06 億, 平均月營收: 0.35 億, 平均月EPS: -0.30, 毛利率 : 99.88 %, 營業利益率 : -37.23 %, 稅前淨利率:-34.95 %
2020 Q1~Q4 EPS : 0.82 元
2019 EPS : 0.38 元

[配股配息]
2019 EPS:0.38, 股票股利:0, 現金股利:0.34, 配息率:89.47%
2018 EPS:0.97, 股票股利:0, 現金股利:0.7, 配息率:72.16%
2017 EPS:0.51, 股票股利:0.5, 現金股利:0, 配息率:0.00%
2015 EPS:0.11, 股票股利:0.3, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/03/10 中央社) 【公告】晶心科 2021年2月合併營收6150.3萬元 年增7.74%
(2021/03/06 時報資訊) 《半導體》晶心科林志明：今年營運樂觀
(2021/03/05 中央社) 晶心科估客戶數與出貨量持續成長 營收拚增3成
(2021/03/05 中央社) 【公告】晶心科受邀參加永豐金證券舉辦之2021 Q1線上論壇
(2021/03/05 時報資訊) 《半導體》晶心科出貨遞延使1月吃「虧」 產能緊張非壞事
(2021/03/04 中央社) 【公告】晶心科董事會決議擬以擇一或搭配之方式分次或同時辦理現金增資發行普通股參與發行海外存託憑證、國內現金增資發行普通股案(補充)
(2021/03/04 時報資訊) 《半導體》晶心科109年每股盈餘0.82元
(2021/03/03 中央社) 【公告】晶心科受邀參加凱基證券舉辦之線上法說會
(2021/03/03 時報資訊) 《半導體》晶心科列注意股 1月每股虧0.08元
(2021/03/03 中央社) 【公告】因晶心科有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

外資+投信累計 30 日買超 : 0.0536
#-------------------------------
# 虹冠電(3257) 上巿 股本 7.27 億
# 半導體
#-------------------------------
功率IC70.69%、功率元件29.30%、佣金及其他0.01% (2019年)


[本日股價表現]
86.1 0.5 量 : 902

布林通道: (88.0, 85.1, 82.2)
股價處理強勢


MA5 : 84.84 ↑ 乖離率:1.49% 
MA20 : 85.09 ↑ 乖離率:1.19% 
MA60 : 81.37 ↑ 乖離率:5.82%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.15) 公告，全年EPS : 3.34
2021 公告配息 : 3.00 配股:1.00 配息率 : 119.76 %
目前 86.10 殖利率預估 : 13.48 %

[近日三大法人動向]
本日外資 : 105, 外本比:0.0014 %
近 5 日外資: 371, 外本比: 0.0051 %
近 10 日外資: 441, 外本比: 0.0061 %
近 15 日外資: 733, 外本比: 0.0101 %
近 30 日外資: 1804, 外本比: 0.0248 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 20, 投本比: 0.0003 %
近 15 日投信: 20, 投本比: 0.0003 %
近 30 日投信: 2096, 投本比: 0.0288 %

2021/03/15 外資:105(193,88), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/03/12 外資:-5(80,85), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:183(315,132), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/03/10 外資:79(104,25), 投信:0(0,0), 自營商(自行):38, 自營商(避險):0
2021/03/09 外資:9(71,62), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:53(94,41), 投信:0(0,0), 自營商(自行):-18, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.72億, 月增: -28.1 %, 年增: 137.6 %, 累計年增: 71.9 %
2021/01 月營收:1.01億, 月增: -8.4 %, 年增: 43.4 %, 累計年增: 43.4 %
2020/12 月營收:1.10億, 月增: -12.4 %, 年增: 45 %, 累計年增: 55.8 %
2020/11 月營收:1.26億, 月增: 2.4 %, 年增: 69.4 %, 累計年增: 57.2 %
2020/10 月營收:1.23億, 月增: 7.3 %, 年增: 71.4 %, 累計年增: 55.5 %
2020/09 月營收:1.14億, 月增: 11.4 %, 年增: 55.3 %, 累計年增: 53 %
2020/08 月營收:1.03億, 月增: 7 %, 年增: 45.8 %, 累計年增: 52.6 %
2020/07 月營收:0.96億, 月增: 6 %, 年增: 38.6 %, 累計年增: 54 %
2020/06 月營收:0.90億, 月增: 9.7 %, 年增: 66.2 %, 累計年增: 58.3 %
2020/05 月營收:0.82億, 月增: 16 %, 年增: 88.5 %, 累計年增: 56.1 %
2020/04 月營收:0.71億, 月增: 26.5 %, 年增: 74.6 %, 累計年增: 47 %
2020/03 月營收:0.56億, 月增: 84.3 %, 年增: 32.2 %, 累計年增: 37.2 %
2020/02 月營收:0.30億, 月增: -56.6 %, 年增: -11.1 %, 累計年增: 40.1 %

[前四季EPS]
2020Q4 EPS:1.15, 季營收: 3.58 億, 平均月營收: 1.19 億, 平均月EPS: 0.38, 毛利率 : 48.25 %, 營業利益率 : 29.80 %, 稅前淨利率:27.25 %
2020Q3 EPS:1.02, 季營收: 3.13 億, 平均月營收: 1.04 億, 平均月EPS: 0.34, 毛利率 : 48.15 %, 營業利益率 : 29.92 %, 稅前淨利率:28.25 %
2020Q2 EPS:0.6, 季營收: 2.44 億, 平均月營收: 0.81 億, 平均月EPS: 0.20, 毛利率 : 47.03 %, 營業利益率 : 21.70 %, 稅前淨利率:20.52 %
2020Q1 EPS:0.57, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: 0.19, 毛利率 : 43.88 %, 營業利益率 : 13.06 %, 稅前淨利率:25.41 %
2019Q4 EPS:0.49, 季營收: 2.21 億, 平均月營收: 0.74 億, 平均月EPS: 0.16, 毛利率 :   %, 營業利益率 :   %, 稅前淨利率:  %
2020 Q1~Q4 EPS : 3.34 元
2019 EPS : 1.28 元

[配股配息]
2019 EPS:1.34, 股票股利:0.49, 現金股利:2.43, 配息率:181.34%
2018 EPS:1.63, 股票股利:0, 現金股利:4, 配息率:245.40%
2017 EPS:1.02, 股票股利:0, 現金股利:0.5, 配息率:49.02%
2016 EPS:1.78, 股票股利:0.65, 現金股利:0.65, 配息率:36.52%
2015 EPS:2.20, 股票股利:0.85, 現金股利:0.65, 配息率:29.55%

[相關新聞]
(2021/03/12 時報資訊) 《半導體》規格升級潮 虹冠電年出貨衝上百萬套
(2021/03/05 中央社) 【公告】虹冠電 2021年2月合併營收7237.2萬元 年增137.6%
(2021/02/24 中央社) 【公告】虹冠電董事會決議盈餘轉增資發行新股
(2021/02/24 時報資訊) 《半導體》虹冠電109年EPS3.34元
(2021/02/24 中央社) 【公告】虹冠電董事會決議股利分派
(2021/02/24 中央社) 【公告】虹冠電董事會決議召開110年股東常會相關事宜
(2021/02/05 中央社) 【公告】虹冠電 2021年1月合併營收1.01億元 年增43.36%
(2021/01/31 時報資訊) 《半導體》虹冠電 今年營運續強
(2021/01/06 中央社) 【公告】虹冠電 2020年12月合併營收1.1億元 年增44.98%
(2020/12/29 時報資訊) 《半導體》訂單旺 虹冠電明年H1靚

外資+投信累計 30 日買超 : 0.0536
#-------------------------------
# 元山(6275) 上櫃 股本 6.98 億
# 其他電子
#-------------------------------
電子熱傳事業部散熱風扇62.16%、家電-空氣18.53%、電子熱傳事業部散熱模組9.28%、家電-水7.29%、家電事業部其他2.00%、電子熱傳部門-其他0.75% (2019年)


[本日股價表現]
31.5 2.0 量 : 5542

布林通道: (31.4, 27.7, 24.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 29.24 ↑ 乖離率:7.73% 
MA20 : 27.70 ↑ 乖離率:13.71% 
MA60 : 25.13 ↑ 乖離率:25.34%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.65) 公告，全年EPS : 2.01
2021 預估配息 : 1.45 配息率 : 71.98 %
目前 31.50 殖利率預估 : 4.59 %
[6% 的買入價] : 24.11

[近日三大法人動向]
本日外資 : 72, 外本比:0.0010 %
近 5 日外資: -359, 外本比: -0.0051 %
近 10 日外資: -54, 外本比: -0.0008 %
近 15 日外資: 728, 外本比: 0.0104 %
近 30 日外資: 3738, 外本比: 0.0536 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:72(624,552), 投信:0(0,0), 自營商(自行):12, 自營商(避險):0
2021/03/12 外資:17(352,335), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:-128(277,405), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:-594(582,1176), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/09 外資:274(435,161), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:-58(150,208), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:2.34億, 月增: -31.7 %, 年增: 22.3 %, 累計年增: 35.3 %
2021/01 月營收:3.43億, 月增: 19.9 %, 年增: 45.9 %, 累計年增: 45.9 %
2020/12 月營收:2.86億, 月增: 4.9 %, 年增: 25.6 %, 累計年增: 11.4 %
2020/11 月營收:2.73億, 月增: 10.9 %, 年增: 6.4 %, 累計年增: 10.2 %
2020/10 月營收:2.46億, 月增: -17.8 %, 年增: -9.3 %, 累計年增: 10.6 %
2020/09 月營收:2.99億, 月增: -1.3 %, 年增: 34 %, 累計年增: 13 %
2020/08 月營收:3.03億, 月增: 9.3 %, 年增: 32.4 %, 累計年增: 10.7 %
2020/07 月營收:2.77億, 月增: 1.9 %, 年增: 26.6 %, 累計年增: 7.9 %
2020/06 月營收:2.72億, 月增: -17.3 %, 年增: 13.4 %, 累計年增: 5.3 %
2020/05 月營收:3.29億, 月增: -5.7 %, 年增: -1.1 %, 累計年增: 3.8 %
2020/04 月營收:3.49億, 月增: 29.6 %, 年增: 23 %, 累計年增: 5.5 %
2020/03 月營收:2.69億, 月增: 40.5 %, 年增: 2.1 %, 累計年增: -1.6 %
2020/02 月營收:1.91億, 月增: -18.6 %, 年增: 24.6 %, 累計年增: -3.8 %

[前四季EPS]
2020Q4 EPS:0.65, 季營收: 8.05 億, 平均月營收: 2.68 億, 平均月EPS: 0.22, 毛利率 : 21.89 %, 營業利益率 : 7.28 %, 稅前淨利率:7.68 %
2020Q3 EPS:0.67, 季營收: 8.80 億, 平均月營收: 2.93 億, 平均月EPS: 0.22, 毛利率 : 18.11 %, 營業利益率 : 5.85 %, 稅前淨利率:5.69 %
2020Q2 EPS:0.44, 季營收: 9.49 億, 平均月營收: 3.16 億, 平均月EPS: 0.15, 毛利率 : 16.59 %, 營業利益率 : 5.34 %, 稅前淨利率:4.45 %
2020Q1 EPS:0.25, 季營收: 6.96 億, 平均月營收: 2.32 億, 平均月EPS: 0.08, 毛利率 : 16.11 %, 營業利益率 : 3.17 %, 稅前淨利率:3.36 %
2020 Q1~Q4 EPS : 2.01 元
2019 EPS : 0.73 元

[配股配息]
2017 EPS:1.04, 股票股利:0, 現金股利:0.6, 配息率:57.69%
2016 EPS:1.03, 股票股利:0, 現金股利:0.6, 配息率:58.25%
2015 EPS:0.20, 股票股利:0, 現金股利:0.4, 配息率:200.00%
2014 EPS:0.58, 股票股利:0, 現金股利:0.47, 配息率:81.03%
2010 EPS:0.91, 股票股利:0, 現金股利:0.5, 配息率:54.95%

[相關新聞]
(2021/03/12 時報資訊) 《其他電子》元山突圍 轉型解決方案商
(2021/03/10 中央社) 【公告】元山受邀參加福邦證券舉辦之法人說明會
(2021/03/10 時報資訊) 《其他電子》元山去年每股賺2.01元 配息1.5元
(2021/03/09 中央社) 【公告】元山董事會決議召開110年股東常會事宜
(2021/03/09 中央社) 【公告】元山董事會決議發放股利
(2021/03/09 中央社) 【公告】元山 2021年2月合併營收2.34億元 年增22.34%
(2021/02/20 時報資訊) 《熱門族群》元山、動力-KY元月營收靚 Q1不淡
(2021/02/18 時報資訊) 《其他電子》訂單滿 元山1月淡季超旺
(2021/02/17 中央社) 【公告】元山 2021年1月合併營收3.43億元 年增45.88%
(2021/01/11 中央社) 【公告】元山 2020年12月合併營收2.86億元 年增25.61%

外資+投信累計 30 日買超 : 0.0497
#-------------------------------
# 凌通(4952) 上巿 股本 10.88 億
# 半導體
#-------------------------------
IC產品及其他100.00% (2019年)


[本日股價表現]
47.4 1.0 量 : 1002

布林通道: (50.0, 46.1, 42.3)
股價處理強勢


MA5 : 46.09 ↑ 乖離率:2.84% 
MA20 : 46.13 ↑ 乖離率:2.76% 
MA60 : 42.75 ↑ 乖離率:10.88%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.76) 公告，全年EPS : 2.59
2021 公告配息 : 2.40 配股:0.00 配息率 : 92.66 %
目前 47.40 殖利率預估 : 5.06 %
[6% 的買入價] : 40.00

[近日三大法人動向]
本日外資 : 429, 外本比:0.0039 %
近 5 日外資: 696, 外本比: 0.0064 %
近 10 日外資: 1839, 外本比: 0.0169 %
近 15 日外資: 1633, 外本比: 0.0150 %
近 30 日外資: 5404, 外本比: 0.0497 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:429(486,57), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/03/12 外資:-167(131,298), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:328(478,150), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/03/10 外資:-14(146,160), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/09 外資:120(262,142), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/03/08 外資:24(312,288), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:2.01億, 月增: -16.6 %, 年增: 33.4 %, 累計年增: 63 %
2021/01 月營收:2.41億, 月增: -7.8 %, 年增: 100.1 %, 累計年增: 100.1 %
2020/12 月營收:2.61億, 月增: -1.9 %, 年增: 58 %, 累計年增: 10.1 %
2020/11 月營收:2.66億, 月增: -12 %, 年增: 35.5 %, 累計年增: 6.9 %
2020/10 月營收:3.02億, 月增: 0.5 %, 年增: 34.4 %, 累計年增: 4.4 %
2020/09 月營收:3.01億, 月增: 6.7 %, 年增: 46 %, 累計年增: 1.1 %
2020/08 月營收:2.82億, 月增: 3.5 %, 年增: 25.6 %, 累計年增: -3.9 %
2020/07 月營收:2.72億, 月增: 3.8 %, 年增: -3.6 %, 累計年增: -8 %
2020/06 月營收:2.62億, 月增: 4.6 %, 年增: 2.2 %, 累計年增: -8.9 %
2020/05 月營收:2.51億, 月增: 8.8 %, 年增: -12.5 %, 累計年增: -11.6 %
2020/04 月營收:2.31億, 月增: 14.6 %, 年增: -12.2 %, 累計年增: -11.3 %
2020/03 月營收:2.01億, 月增: 33.8 %, 年增: -13.6 %, 累計年增: -10.8 %
2020/02 月營收:1.50億, 月增: 25.1 %, 年增: 5.4 %, 累計年增: -8.6 %

[前四季EPS]
2020Q4 EPS:0.76, 季營收: 8.29 億, 平均月營收: 2.76 億, 平均月EPS: 0.25, 毛利率 : 34.27 %, 營業利益率 : 12.86 %, 稅前淨利率:12.16 %
2020Q3 EPS:0.91, 季營收: 8.55 億, 平均月營收: 2.85 億, 平均月EPS: 0.30, 毛利率 : 33.77 %, 營業利益率 : 12.78 %, 稅前淨利率:12.79 %
2020Q2 EPS:0.74, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.25, 毛利率 : 33.84 %, 營業利益率 : 11.79 %, 稅前淨利率:12.93 %
2020Q1 EPS:0.18, 季營收: 4.72 億, 平均月營收: 1.57 億, 平均月EPS: 0.06, 毛利率 : 34.96 %, 營業利益率 : 4.19 %, 稅前淨利率:4.92 %
2020 Q1~Q4 EPS : 2.59 元
2019 EPS : 2.05 元

[配股配息]
2019 EPS:2.05, 股票股利:0, 現金股利:1.8, 配息率:87.80%
2018 EPS:2.61, 股票股利:0, 現金股利:2.5, 配息率:95.79%
2017 EPS:3.30, 股票股利:0, 現金股利:3, 配息率:90.91%
2016 EPS:3.80, 股票股利:0, 現金股利:3.5, 配息率:92.11%
2015 EPS:3.57, 股票股利:0, 現金股利:3.2, 配息率:89.64%

[相關新聞]
(2021/03/08 中央社) 【公告】凌通 2021年2月合併營收2.01億元 年增33.45%
(2021/02/26 時報資訊) 《半導體》凌通109年每股盈餘2.59元
(2021/02/26 中央社) 【公告】凌通董事會決議股利分派
(2021/02/18 時報資訊) 《熱門族群》MCU喊漲 台廠大進補
(2021/02/04 中央社) 【公告】凌通 2021年1月合併營收2.41億元 年增100.07%
(2021/01/07 中央社) 【公告】凌通 2020年12月合併營收2.61億元 年增57.97%
(2021/01/01 時報資訊) 《半導體》MCU漲價、出貨回溫 凌通2021上半年喊衝
(2020/12/10 中央社) 【公告】凌通董事會通過代理總經理案
(2020/12/07 中央社) 【公告】凌通 2020年11月合併營收2.66億元 年增35.5%
(2020/11/27 中央社) 微控制器漲價效應激勵 族群股價齊揚

外資+投信累計 30 日買超 : 0.0493
#-------------------------------
# 迅得(6438) 上櫃 股本 6.03 億
# 其他電子
#-------------------------------
EBU自動化設備73.92%、PBU自動化設備15.49%、SBU自動化設備10.59% (2019年)


[本日股價表現]
95.8 0.8 量 : 735

布林通道: (97.5, 90.6, 83.7)
股價處理強勢


MA5 : 94.58 ↑ 乖離率:1.29% 
MA20 : 90.57 ↑ 乖離率:5.78% 
MA60 : 85.35 ↑ 乖離率:12.25%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 5.40
2021 公告配息 : 4.30 配股:0.00 配息率 : 79.63 %
目前 95.80 殖利率預估 : 4.49 %
[6% 的買入價] : 71.67

[近日三大法人動向]
本日外資 : 318, 外本比:0.0053 %
近 5 日外資: 1328, 外本比: 0.0220 %
近 10 日外資: 1287, 外本比: 0.0213 %
近 15 日外資: 1953, 外本比: 0.0324 %
近 30 日外資: 2261, 外本比: 0.0375 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 713, 投本比: 0.0118 %

2021/03/15 外資:318(332,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-24
2021/03/12 外資:-2(178,180), 投信:0(0,0), 自營商(自行):5, 自營商(避險):-110
2021/03/11 外資:563(623,60), 投信:0(0,0), 自營商(自行):0, 自營商(避險):120
2021/03/10 外資:-122(175,297), 投信:0(0,0), 自營商(自行):15, 自營商(避險):-49
2021/03/09 外資:571(655,84), 投信:0(0,0), 自營商(自行):0, 自營商(避險):88
2021/03/08 外資:-383(195,578), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-36

[最近月營收]
2021/02 月營收:2.64億, 月增: -23.1 %, 年增: 76.1 %, 累計年增: 85.5 %
2021/01 月營收:3.44億, 月增: 6.3 %, 年增: 93.5 %, 累計年增: 93.5 %
2020/12 月營收:3.24億, 月增: -10.1 %, 年增: 38.5 %, 累計年增: 14.4 %
2020/11 月營收:3.60億, 月增: 17.2 %, 年增: 92.2 %, 累計年增: 12.3 %
2020/10 月營收:3.07億, 月增: -16.2 %, 年增: 177.5 %, 累計年增: 6.4 %
2020/09 月營收:3.66億, 月增: 23.2 %, 年增: 89.2 %, 累計年增: -1.3 %
2020/08 月營收:2.97億, 月增: 27.7 %, 年增: 63.1 %, 累計年增: -9.2 %
2020/07 月營收:2.33億, 月增: -11.1 %, 年增: -38.9 %, 累計年增: -15.6 %
2020/06 月營收:2.62億, 月增: -12 %, 年增: -31.9 %, 累計年增: -10.3 %
2020/05 月營收:2.98億, 月增: -0.9 %, 年增: 13.4 %, 累計年增: -3.8 %
2020/04 月營收:3.01億, 月增: -5.8 %, 年增: 27.1 %, 累計年增: -8.2 %
2020/03 月營收:3.19億, 月增: 112.3 %, 年增: 15.9 %, 累計年增: -18.7 %
2020/02 月營收:1.50億, 月增: -15.6 %, 年增: -40.6 %, 累計年增: -37 %

[前四季EPS]
2020Q3 EPS:1.4, 季營收: 8.97 億, 平均月營收: 2.99 億, 平均月EPS: 0.47, 毛利率 : 28.89 %, 營業利益率 : 12.18 %, 稅前淨利率:13.00 %
2020Q2 EPS:2.03, 季營收: 8.61 億, 平均月營收: 2.87 億, 平均月EPS: 0.68, 毛利率 : 35.59 %, 營業利益率 : 18.20 %, 稅前淨利率:17.83 %
2020Q1 EPS:0.57, 季營收: 6.47 億, 平均月營收: 2.16 億, 平均月EPS: 0.19, 毛利率 : 27.65 %, 營業利益率 : 6.04 %, 稅前淨利率:6.88 %
2020 Q1~Q3 EPS : 4.00 元
2019 EPS : 1.17 元

[配股配息]
2019 EPS:1.17, 股票股利:0, 現金股利:1.53, 配息率:130.77%
2018 EPS:4.04, 股票股利:0, 現金股利:2.8, 配息率:69.31%
2017 EPS:6.01, 股票股利:0, 現金股利:4, 配息率:66.56%
2016 EPS:2.44, 股票股利:0, 現金股利:2, 配息率:81.97%
2015 EPS:5.44, 股票股利:0, 現金股利:3.5, 配息率:64.34%

[相關新聞]
(2021/03/05 中央社) 【公告】迅得董事會決議召開一一○年股東常會
(2021/03/05 中央社) 【公告】迅得國內第一次無擔保轉換公司債110年第1季轉換普通股之增資基準日
(2021/03/05 中央社) 【公告】迅得董事會決議109年度股利分派
(2021/03/05 中央社) 【公告】迅得 2021年2月合併營收2.64億元 年增76.11%
(2021/02/08 中央社) 【公告】迅得 2021年1月合併營收3.44億元 年增93.5%
(2021/01/08 中央社) 【公告】迅得普通股股票初次上市暨終止上櫃買賣日期
(2021/01/05 中央社) 【公告】迅得 2020年12月合併營收3.24億元 年增38.48%
(2020/12/13 時報資訊) 《其他電子》迅得 PCB需求回溫
(2020/12/12 鉅亨網) 〈熱門股〉迅得營收動能延續至明年首季 股價創34個月新高
(2020/12/09 中央社) 【公告】迅得受邀參加凱基證券舉辦之「2020年第四季投資論壇」

外資+投信累計 30 日買超 : 0.0482
#-------------------------------
# 元晶(6443) 上巿 股本 44.58 億
# 光電
#-------------------------------
太陽能模組90.22%、其他7.05%、太陽能電池2.73% (2019年)


[本日股價表現]
42.4 2.4 量 : 44603

布林通道: (40.7, 36.7, 32.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 38.66 ↑ 乖離率:9.67% 
MA20 : 36.70 ↑ 乖離率:15.54% 正乖離過大，要小心拉回
MA60 : 37.43 ↑ 乖離率:13.27%

[技術線型]

[個股相關資訊] 不投資
太陽能
太陽能股中營收比較好，也有在擴廠。
不配股配息。不投資。


[本日簡評]
2020 預估全年 EPS : -0.37
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 42.40 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : -699, 外本比:-0.0016 %
近 5 日外資: 9048, 外本比: 0.0203 %
近 10 日外資: 11192, 外本比: 0.0251 %
近 15 日外資: 12426, 外本比: 0.0279 %
近 30 日外資: 16697, 外本比: 0.0375 %

本日投信 : 850, 投本比:0.0019 %
近 5 日投信: 5290, 投本比: 0.0119 %
近 10 日投信: 5290, 投本比: 0.0119 %
近 15 日投信: 5290, 投本比: 0.0119 %
近 30 日投信: 4786, 投本比: 0.0107 %

2021/03/15 外資:-699(3135,3834), 投信:850(850,0), 自營商(自行):1858, 自營商(避險):0
2021/03/12 外資:5904(6857,953), 投信:5440(5440,0), 自營商(自行):380, 自營商(避險):0
2021/03/11 外資:1259(2621,1362), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:2484(2972,488), 投信:367(367,0), 自營商(自行):307, 自營商(避險):0
2021/03/09 外資:100(1288,1188), 投信:-1367(0,1367), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:899(1840,941), 投信:0(0,0), 自營商(自行):115, 自營商(避險):0

[最近月營收]
2021/02 月營收:3.59億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 15.3 %
2021/01 月營收:3.64億, 月增: -2.4 %, 年增: 15.8 %, 累計年增: 15.8 %
2020/12 月營收:3.73億, 月增: -1.5 %, 年增: -1.5 %, 累計年增: 5.7 %
2020/11 月營收:3.79億, 月增: 3.8 %, 年增: 23.8 %, 累計年增: 6.3 %
2020/10 月營收:3.65億, 月增: -16.6 %, 年增: 12.9 %, 累計年增: 4.9 %
2020/09 月營收:4.37億, 月增: -9.5 %, 年增: 23.5 %, 累計年增: 4.2 %
2020/08 月營收:4.83億, 月增: 8.5 %, 年增: 17.7 %, 累計年增: 2 %
2020/07 月營收:4.45億, 月增: 7.4 %, 年增: -0.8 %, 累計年增: -0.4 %
2020/06 月營收:4.15億, 月增: 2.3 %, 年增: 9.7 %, 累計年增: -0.4 %
2020/05 月營收:4.05億, 月增: 0.2 %, 年增: 23.9 %, 累計年增: -2.4 %
2020/04 月營收:4.05億, 月增: 7.2 %, 年增: 28 %, 累計年增: -8 %
2020/03 月營收:3.77億, 月增: 20.6 %, 年增: -17.4 %, 累計年增: -17.4 %
2020/02 月營收:3.13億, 月增: -0.4 %, 年增: -20.9 %, 累計年增: -17.3 %

[前四季EPS]
2020Q3 EPS:0.35, 季營收: 13.66 億, 平均月營收: 4.55 億, 平均月EPS: 0.12, 毛利率 : 16.37 %, 營業利益率 : 9.66 %, 稅前淨利率:9.35 %
2020Q2 EPS:0.15, 季營收: 12.25 億, 平均月營收: 4.08 億, 平均月EPS: 0.05, 毛利率 : 11.39 %, 營業利益率 : 5.42 %, 稅前淨利率:4.68 %
2020Q1 EPS:-1.22, 季營收: 10.05 億, 平均月營收: 3.35 億, 平均月EPS: -0.41, 毛利率 : 0.75 %, 營業利益率 : -43.51 %, 稅前淨利率:-46.30 %
2020 Q1~Q3 EPS : -0.72 元
2019 EPS : -0.6 元

[配股配息]

[相關新聞]
(2021/03/10 中央社) 【公告】元晶 2021年2月合併營收3.59億元 年增14.79%
(2021/02/25 中央社) 【公告】元晶董事會通過110年度私募發行特別股
(2021/02/25 中央社) 【公告】元晶董事會決議修正110年股東常會議程案
(2021/02/25 中央社) 【公告】元晶董事會決議股利分派
(2021/02/08 中央社) 【公告】元晶 2021年1月合併營收3.64億元 年增15.77%
(2021/02/04 時報資訊) 《熱門族群》模組喊漲5％ 太陽能族群低檔反彈
(2021/01/21 中央社) 太陽能模組廠醞釀漲價 因應成本增加
(2021/01/19 中央社) 【公告】修正元晶109年12月衍生性商品交易資訊
(2021/01/19 中央社) 【公告】元晶109年12月份自結財務報表中高流動資產、短期借款及一年內到期之長期負債等財務資訊
(2021/01/08 中央社) 【公告】元晶 2020年12月合併營收3.73億元 年增-1.46%

外資+投信累計 30 日買超 : 0.0478
#-------------------------------
# 力旺(3529) 上櫃 股本 7.61 億
# 半導體
#-------------------------------
技術權利金69.49%、技術服務30.51% (2019年)


[本日股價表現]
830 28.0 量 : 644

布林通道: (896.7, 814.3, 731.9)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


MA5 : 792.20 ↑ 乖離率:4.77% 
MA20 : 814.30 ↑ 乖離率:1.93% 
MA60 : 707.17 ↑ 乖離率:17.37%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.60) 公告，全年EPS : 9.52
2021 公告配息 : 9.00 配股:0.00 配息率 : 94.54 %
目前 830.00 殖利率預估 : 1.08 %
[6% 的買入價] : 150.00

[近日三大法人動向]
本日外資 : 97, 外本比:0.0013 %
近 5 日外資: 27, 外本比: 0.0004 %
近 10 日外資: 482, 外本比: 0.0063 %
近 15 日外資: 462, 外本比: 0.0061 %
近 30 日外資: 2713, 外本比: 0.0357 %

本日投信 : 26, 投本比:0.0003 %
近 5 日投信: 221, 投本比: 0.0029 %
近 10 日投信: 387, 投本比: 0.0051 %
近 15 日投信: 609, 投本比: 0.0080 %
近 30 日投信: 927, 投本比: 0.0122 %

2021/03/15 外資:97(182,85), 投信:26(26,0), 自營商(自行):-10, 自營商(避險):13
2021/03/12 外資:-156(150,306), 投信:36(36,0), 自營商(自行):43, 自營商(避險):-18
2021/03/11 外資:-38(231,269), 投信:141(154,13), 自營商(自行):12, 自營商(避險):37
2021/03/10 外資:125(243,118), 投信:13(25,12), 自營商(自行):24, 自營商(避險):-4
2021/03/09 外資:-1(249,250), 投信:5(5,0), 自營商(自行):-7, 自營商(避險):-2
2021/03/08 外資:226(456,230), 投信:69(73,4), 自營商(自行):-6, 自營商(避險):-5

[最近月營收]
2021/02 月營收:1.25億, 月增: -70.3 %, 年增: 48.7 %, 累計年增: 45.5 %
2021/01 月營收:4.20億, 月增: 695.1 %, 年增: 44.7 %, 累計年增: 44.7 %
2020/12 月營收:0.53億, 月增: -60.7 %, 年增: 67 %, 累計年增: 26 %
2020/11 月營收:1.34億, 月增: -56.5 %, 年增: 41.7 %, 累計年增: 25 %
2020/10 月營收:3.09億, 月增: 584.1 %, 年增: 31.5 %, 累計年增: 23.8 %
2020/09 月營收:0.45億, 月增: -48.6 %, 年增: 59.2 %, 累計年增: 22.1 %
2020/08 月營收:0.88億, 月增: -71.4 %, 年增: 7.1 %, 累計年增: 21.1 %
2020/07 月營收:3.08億, 月增: 538.9 %, 年增: 36.3 %, 累計年增: 22.3 %
2020/06 月營收:0.48億, 月增: -63.8 %, 年增: 30 %, 累計年增: 17.9 %
2020/05 月營收:1.33億, 月增: -45 %, 年增: 62.1 %, 累計年增: 17.2 %
2020/04 月營收:2.42億, 月增: 483.3 %, 年增: 22.6 %, 累計年增: 11 %
2020/03 月營收:0.41億, 月增: -50.6 %, 年增: -17 %, 累計年增: 5.2 %
2020/02 月營收:0.84億, 月增: -71.1 %, 年增: 42.4 %, 累計年增: 8.4 %

[前四季EPS]
2020Q4 EPS:2.6, 季營收: 4.97 億, 平均月營收: 1.66 億, 平均月EPS: 0.87, 毛利率 : 100.00 %, 營業利益率 : 47.39 %, 稅前淨利率:46.45 %
2020Q3 EPS:2.26, 季營收: 4.41 億, 平均月營收: 1.47 億, 平均月EPS: 0.75, 毛利率 : 100.00 %, 營業利益率 : 44.72 %, 稅前淨利率:45.09 %
2020Q2 EPS:2.28, 季營收: 4.23 億, 平均月營收: 1.41 億, 平均月EPS: 0.76, 毛利率 : 100.00 %, 營業利益率 : 46.28 %, 稅前淨利率:46.95 %
2020Q1 EPS:2.38, 季營收: 4.15 億, 平均月營收: 1.38 億, 平均月EPS: 0.79, 毛利率 : 100.00 %, 營業利益率 : 46.69 %, 稅前淨利率:48.71 %
2020 Q1~Q4 EPS : 9.52 元
2019 EPS : 7.3 元

[配股配息]
2019 EPS:7.30, 股票股利:0, 現金股利:7, 配息率:95.89%
2018 EPS:8.13, 股票股利:0, 現金股利:8, 配息率:98.40%
2017 EPS:7.90, 股票股利:0, 現金股利:7.5, 配息率:94.94%
2016 EPS:7.06, 股票股利:0, 現金股利:6.5, 配息率:92.07%
2015 EPS:6.32, 股票股利:0, 現金股利:6, 配息率:94.94%

[相關新聞]
(2021/03/08 時報資訊) 《半導體》雙利多 力旺2月營收創同期新高
(2021/03/05 中央社) 【公告】力旺受邀參加永豐金證券舉辦之線上會議
(2021/03/05 中央社) 【公告】力旺受邀參加大和國泰證券舉辦之線上會議
(2021/03/05 中央社) 【公告】力旺受邀參加國票證券舉辦之電話會議
(2021/03/05 中央社) 【公告】力旺 2021年2月合併營收1.25億元 年增48.67%
(2021/03/03 時報資訊) 《半導體》力旺去年EPS 9.5元 擬配息9元
(2021/02/25 中央社) 【公告】力旺109年度財務報告
(2021/02/25 中央社) 【公告】力旺受邀參加野村證券舉辦之線上海外法人說明會
(2021/02/24 時報資訊) 《半導體》力旺去年每股盈餘9.52元
(2021/02/24 中央社) 【公告】力旺董事會決議股利分派

外資+投信累計 30 日買超 : 0.0443
#-------------------------------
# 全新(2455) 上巿 股本 18.49 億
# 通信網路
#-------------------------------
自製產品99.90%、其他0.10% (2019年)


[本日股價表現]
109 0.5 量 : 1953

布林通道: (114.4, 107.3, 100.2)
股價處理強勢


MA5 : 105.70 ↑ 乖離率:3.12% 
MA20 : 107.30 ↑ 乖離率:1.58% 
MA60 : 110.69 ↑ 乖離率:-1.53%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.70
2021 預估配息 : 2.61 配息率 : 96.54 %
目前 109.00 殖利率預估 : 2.39 %
[6% 的買入價] : 43.44

[近日三大法人動向]
本日外資 : 122, 外本比:0.0007 %
近 5 日外資: 4493, 外本比: 0.0243 %
近 10 日外資: 5772, 外本比: 0.0312 %
近 15 日外資: 7274, 外本比: 0.0393 %
近 30 日外資: 12815, 外本比: 0.0693 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -585, 投本比: -0.0032 %
近 10 日投信: -1261, 投本比: -0.0068 %
近 15 日投信: -2048, 投本比: -0.0111 %
近 30 日投信: -4631, 投本比: -0.0250 %

2021/03/15 外資:122(515,393), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):-8
2021/03/12 外資:323(971,648), 投信:-5(0,5), 自營商(自行):21, 自營商(避險):-60
2021/03/11 外資:2117(2585,468), 投信:0(0,0), 自營商(自行):180, 自營商(避險):126
2021/03/10 外資:1204(1412,208), 投信:-190(1,191), 自營商(自行):-113, 自營商(避險):3
2021/03/09 外資:727(1847,1120), 投信:-390(0,390), 自營商(自行):165, 自營商(避險):-6
2021/03/08 外資:122(1351,1229), 投信:-600(0,600), 自營商(自行):-44, 自營商(避險):-94

[最近月營收]
2021/02 月營收:2.75億, 月增: 0.6 %, 年增: 31.8 %, 累計年增: 28.7 %
2021/01 月營收:2.73億, 月增: -5.7 %, 年增: 25.7 %, 累計年增: 25.7 %
2020/12 月營收:2.89億, 月增: 21.5 %, 年增: 28.4 %, 累計年增: 4.5 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: -1.2 %, 累計年增: 2.2 %
2020/10 月營收:2.30億, 月增: 4.3 %, 年增: -17.1 %, 累計年增: 2.6 %
2020/09 月營收:2.20億, 月增: 5.8 %, 年增: 1.4 %, 累計年增: 5.6 %
2020/08 月營收:2.08億, 月增: -3.8 %, 年增: -11.1 %, 累計年增: 6.2 %
2020/07 月營收:2.16億, 月增: 6.3 %, 年增: -12.4 %, 累計年增: 9.2 %
2020/06 月營收:2.03億, 月增: 5.2 %, 年增: -1.4 %, 累計年增: 14.1 %
2020/05 月營收:1.93億, 月增: -1.9 %, 年增: -4.3 %, 累計年增: 17.7 %
2020/04 月營收:1.97億, 月增: -12 %, 年增: -6.2 %, 累計年增: 24.2 %
2020/03 月營收:2.24億, 月增: 7.6 %, 年增: 16.6 %, 累計年增: 37.8 %
2020/02 月營收:2.08億, 月增: -4.1 %, 年增: 52.8 %, 累計年增: 52.4 %

[前四季EPS]
2020Q3 EPS:0.61, 季營收: 6.44 億, 平均月營收: 2.15 億, 平均月EPS: 0.20, 毛利率 : 41.96 %, 營業利益率 : 24.82 %, 稅前淨利率:21.94 %
2020Q2 EPS:0.72, 季營收: 5.94 億, 平均月營收: 1.98 億, 平均月EPS: 0.24, 毛利率 : 44.20 %, 營業利益率 : 26.77 %, 稅前淨利率:24.75 %
2020Q1 EPS:0.76, 季營收: 6.50 億, 平均月營收: 2.17 億, 平均月EPS: 0.25, 毛利率 : 40.99 %, 營業利益率 : 25.62 %, 稅前淨利率:27.19 %
2020 Q1~Q3 EPS : 2.09 元
2019 EPS : 2.79 元

[配股配息]
2019 EPS:2.79, 股票股利:0, 現金股利:2.5, 配息率:89.61%
2018 EPS:2.16, 股票股利:0, 現金股利:2.5, 配息率:115.74%
2017 EPS:2.15, 股票股利:0, 現金股利:2.5, 配息率:116.28%
2016 EPS:2.12, 股票股利:0, 現金股利:2.53, 配息率:119.34%
2015 EPS:2.40, 股票股利:0, 現金股利:2.15, 配息率:89.58%

[相關新聞]
(2021/03/11 時報資訊) 《熱門族群》全新、穩懋高成長可期
(2021/03/05 時報資訊) 《通信網路》全新Q1業績看俏 外資讚聲
(2021/03/05 時報資訊) 《熱門族群》全新、穩懋 2月營收兩樣情
(2021/03/04 中央社) 【公告】全新 2021年2月合併營收2.75億元 年增31.8%
(2021/02/04 時報資訊) 《通信網路》全新Q1業績 成長可期
(2021/02/04 時報資訊) 《半導體》需求旺 立積第一季將淡季不淡
(2021/02/03 中央社) 【公告】全新 2021年1月合併營收2.73億元 年增25.67%
(2021/01/07 時報資訊) 《通信網路》全新重回成長軌道 外資喊買、目標價130元
(2021/01/07 時報資訊) 《通信網路》RF需求火熱 全新12月營收暴衝
(2021/01/06 中央社) 砷化鎵三雄去年業績旺 穩懋全新創歷史新高

