#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0337
#-------------------------------
# 長科(6548) 上櫃 股本 3.64 億
# 半導體
#-------------------------------
IC導線架79.23%、封膠樹脂13.44%、LED導線架6.49%、其他0.83% (2019年)


[本日股價表現]
75 0.7 量 : 2115

布林通道: (74.9, 68.1, 61.2)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 72.78 ↑ 乖離率:3.05% 
MA20 : 68.06 ↑ 乖離率:10.20% 
MA60 : 64.85 ↑ 乖離率:15.65%

[技術線型]

[個股相關資訊] 
導線架
QFN導線架 (CP值最高)
半導體封測
擴廠中 (2022年)


[本日簡評]
2020Q4 EPS (0.48) 公告，全年EPS : 2.19
2021 公告配息 : 0.92 配股:0.00 配息率 : 42.01 %
目前 75.00 殖利率預估 : 1.23 %
[6% 的買入價] : 15.33

[近日三大法人動向]
本日外資 : 581, 外本比:0.0160 %
近 5 日外資: 1180, 外本比: 0.0324 %
近 20 日外資: 2879, 外本比: 0.0791 %
近 60 日外資: -3406, 外本比: -0.0936 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 47, 投本比: 0.0013 %
近 20 日投信: 428, 投本比: 0.0118 %
近 60 日投信: 675, 投本比: 0.0185 %

2021/04/07 外資:581(790,209), 投信:0(0,0), 自營商(自行):8, 自營商(避險):25
2021/04/06 外資:-174(535,709), 投信:0(0,0), 自營商(自行):0, 自營商(避險):8
2021/03/31 外資:959(1388,429), 投信:0(0,0), 自營商(自行):0, 自營商(避險):130
2021/03/30 外資:-480(1254,1734), 投信:47(47,0), 自營商(自行):150, 自營商(避險):-89
2021/03/29 外資:294(551,257), 投信:0(0,0), 自營商(自行):13, 自營商(避險):135
2021/03/26 外資:146(245,99), 投信:0(0,0), 自營商(自行):5, 自營商(避險):3

[最近月營收]
2021/02 月營收:7.82億, 月增: -17.9 %, 年增: 15.2 %, 累計年增: 25.9 %
2021/01 月營收:9.53億, 月增: -0.1 %, 年增: 36.3 %, 累計年增: 36.3 %
2020/12 月營收:9.54億, 月增: 6.4 %, 年增: 15.5 %, 累計年增: 3.8 %
2020/11 月營收:8.96億, 月增: 7.3 %, 年增: 11.8 %, 累計年增: 2.7 %
2020/10 月營收:8.35億, 月增: -4.1 %, 年增: 2.4 %, 累計年增: 1.8 %
2020/09 月營收:8.71億, 月增: 13.8 %, 年增: 5.1 %, 累計年增: 1.7 %
2020/08 月營收:7.65億, 月增: 0 %, 年增: -5.3 %, 累計年增: 1.2 %
2020/07 月營收:7.65億, 月增: -4.2 %, 年增: -8.3 %, 累計年增: 2.2 %
2020/06 月營收:7.99億, 月增: -4.1 %, 年增: 6 %, 累計年增: 4.2 %
2020/05 月營收:8.33億, 月增: 3.4 %, 年增: 10.5 %, 累計年增: 3.8 %
2020/04 月營收:8.06億, 月增: 3.8 %, 年增: 8.4 %, 累計年增: 2.1 %
2020/03 月營收:7.76億, 月增: 14.3 %, 年增: -3.2 %, 累計年增: -0.1 %
2020/02 月營收:6.79億, 月增: -2.8 %, 年增: 16.3 %, 累計年增: 1.7 %

[前四季EPS]
2020Q4 EPS:0.48, 季營收: 26.85 億, 平均月營收: 8.95 億, 平均月EPS: 0.16, 毛利率 : 20.72 %, 營業利益率 : 11.41 %, 稅前淨利率:10.25 %
2020Q3 EPS:0.78, 季營收: 24.02 億, 平均月營收: 8.01 億, 平均月EPS: 0.26, 毛利率 : 19.45 %, 營業利益率 : 10.42 %, 稅前淨利率:11.25 %
2020Q2 EPS:0.57, 季營收: 24.38 億, 平均月營收: 8.13 億, 平均月EPS: 0.19, 毛利率 : 17.35 %, 營業利益率 : 9.31 %, 稅前淨利率:9.53 %
2020Q1 EPS:0.36, 季營收: 21.54 億, 平均月營收: 7.18 億, 平均月EPS: 0.12, 毛利率 : 16.65 %, 營業利益率 : 8.21 %, 稅前淨利率:8.75 %
2020 Q1~Q4 EPS : 2.19 元
2019 EPS : 1.72 元

[配股配息]
2019 EPS:1.72, 股票股利:0, 現金股利:0.4, 配息率:23.26%
2019 EPS:1.72, 股票股利:0, 現金股利:0.9, 配息率:52.33%
2018 EPS:2.36, 股票股利:0, 現金股利:0.34, 配息率:14.41%
2018 EPS:2.36, 股票股利:0, 現金股利:17, 配息率:720.34%
2017 EPS:14.62, 股票股利:0, 現金股利:11.5, 配息率:78.66%

[相關新聞]
(2021/04/06 中央社) 【公告】長科*受邀參加臺灣證券交易所及寬量國際共同主辦之線上法說會「9th Taiwan CEO Week on Air」
(2021/03/30 時報資訊) 《半導體》長科*今年挑戰賺逾3.5股本
(2021/03/29 時報資訊) 《半導體》長科*衝刺QFN 拚2025年成全球最大IC導線架供應商
(2021/03/29 時報資訊) 《半導體》長科*黃嘉能：H2業績向上 好到明年H1
(2021/03/29 中央社) 長科*擴QFN產能 高雄新廠明年第4季量產
(2021/03/25 中央社) 【公告】長科*受邀參加櫃買中心舉辦之線上直播「業績發表會」
(2021/03/19 時報資訊) 《半導體》長科＊訂單滿到Q4 營運季季高
(2021/03/18 時報資訊) 《半導體》長科*去年每股賺2.19元 今年業績有勁
(2021/03/17 中央社) 【公告】長科*董事會決議民國109年下半年度股利分派
(2021/03/17 時報資訊) 《半導體》長科*去年每股盈餘2.19元

外資+投信累計 5 日買超 : 0.0306
#-------------------------------
# 原相(3227) 上櫃 股本 14.26 億
# 半導體
#-------------------------------
CMOS影像感測元件98.96%、其他1.04% (2019年)


[本日股價表現]
203 5.0 量 : 5433

布林通道: (202.6, 184.6, 166.5)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 198.60 ↑ 乖離率:2.22% 
MA20 : 184.55 ↑ 乖離率:10.00% 
MA60 : 187.13 ↑ 乖離率:8.48%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (3.43) 公告，全年EPS : 10.60
2021 預估配息 : 8.60 配息率 : 81.18 %
目前 203.00 殖利率預估 : 4.24 %
[6% 的買入價] : 143.41

[近日三大法人動向]
本日外資 : 369, 外本比:0.0026 %
近 5 日外資: 2832, 外本比: 0.0199 %
近 20 日外資: 3396, 外本比: 0.0238 %
近 60 日外資: 1870, 外本比: 0.0131 %

本日投信 : 200, 投本比:0.0014 %
近 5 日投信: 1537, 投本比: 0.0108 %
近 20 日投信: 1288, 投本比: 0.0090 %
近 60 日投信: 70, 投本比: 0.0005 %

2021/04/07 外資:369(958,589), 投信:200(200,0), 自營商(自行):122, 自營商(避險):290
2021/04/06 外資:71(817,746), 投信:340(340,0), 自營商(自行):155, 自營商(避險):19
2021/03/31 外資:1685(2716,1031), 投信:280(280,0), 自營商(自行):359, 自營商(避險):513
2021/03/30 外資:-135(501,636), 投信:242(242,0), 自營商(自行):346, 自營商(避險):-21
2021/03/29 外資:842(1585,743), 投信:475(475,0), 自營商(自行):81, 自營商(避險):128
2021/03/26 外資:-88(277,365), 投信:0(0,0), 自營商(自行):21, 自營商(避險):105

[最近月營收]
2021/02 月營收:6.31億, 月增: -16.5 %, 年增: 29.5 %, 累計年增: 24.3 %
2021/01 月營收:7.56億, 月增: -7.3 %, 年增: 20.3 %, 累計年增: 20.3 %
2020/12 月營收:8.16億, 月增: -3.9 %, 年增: 20.5 %, 累計年增: 34.1 %
2020/11 月營收:8.49億, 月增: 5.9 %, 年增: 36.1 %, 累計年增: 35.8 %
2020/10 月營收:8.02億, 月增: 2.1 %, 年增: 25.9 %, 累計年增: 35.8 %
2020/09 月營收:7.85億, 月增: 3.5 %, 年增: 24.6 %, 累計年增: 37.3 %
2020/08 月營收:7.58億, 月增: 18.7 %, 年增: 24.5 %, 累計年增: 39.6 %
2020/07 月營收:6.39億, 月增: 1.4 %, 年增: 13.8 %, 累計年增: 42.8 %
2020/06 月營收:6.30億, 月增: 6.6 %, 年增: 29 %, 累計年增: 49.8 %
2020/05 月營收:5.91億, 月增: 1.6 %, 年增: 28.1 %, 累計年增: 55.2 %
2020/04 月營收:5.82億, 月增: 0.4 %, 年增: 35.9 %, 累計年增: 64.3 %
2020/03 月營收:5.79億, 月增: 18.9 %, 年增: 80.6 %, 累計年增: 76.9 %
2020/02 月營收:4.87億, 月增: -22.5 %, 年增: 69.7 %, 累計年增: 75.1 %

[前四季EPS]
2020Q4 EPS:3.43, 季營收: 24.67 億, 平均月營收: 8.22 億, 平均月EPS: 1.14, 毛利率 : 58.24 %, 營業利益率 : 26.30 %, 稅前淨利率:23.22 %
2020Q3 EPS:3.16, 季營收: 21.83 億, 平均月營收: 7.28 億, 平均月EPS: 1.05, 毛利率 : 59.01 %, 營業利益率 : 24.79 %, 稅前淨利率:24.55 %
2020Q2 EPS:2.03, 季營收: 18.03 億, 平均月營收: 6.01 億, 平均月EPS: 0.68, 毛利率 : 56.53 %, 營業利益率 : 19.32 %, 稅前淨利率:18.73 %
2020Q1 EPS:1.98, 季營收: 16.95 億, 平均月營收: 5.65 億, 平均月EPS: 0.66, 毛利率 : 57.46 %, 營業利益率 : 17.70 %, 稅前淨利率:19.48 %
2020 Q1~Q4 EPS : 10.60 元
2019 EPS : 6.23 元

[配股配息]
2019 EPS:6.23, 股票股利:0, 現金股利:5.13, 配息率:82.34%
2018 EPS:6.57, 股票股利:0, 現金股利:5.27, 配息率:80.21%
2017 EPS:5.52, 股票股利:0, 現金股利:4.47, 配息率:80.98%
2016 EPS:1.20, 股票股利:0, 現金股利:2, 配息率:166.67%
2015 EPS:2.40, 股票股利:0, 現金股利:2.4, 配息率:100.00%

[相關新聞]
(2021/03/26 時報資訊) 《半導體》原相TWS出貨旺 錢景佳
(2021/03/22 時報資訊) 《科技》Switch熱銷 供應鏈喜吞大單
(2021/03/19 中央社) 【公告】原相董事會通過投資台灣閎鼎亞洲貳有限合夥
(2021/03/19 中央社) 【公告】原相董事會決議註銷已收回之限制員工權利股份事宜
(2021/03/19 中央社) 【公告】原相董事會決議員工認股權憑證發行新股暨訂定基準日相關事宜
(2021/03/19 中央社) 【公告】原相董事會決議召開110年股東常會日期及相關事宜
(2021/03/08 時報資訊) 《熱門族群》供不應求 晶相光原相訂單排到Q3
(2021/03/04 中央社) 【公告】原相 2021年2月合併營收6.31億元 年增29.51%
(2021/02/09 時報資訊) 《半導體》高毛利產品助威 原相今年獲利拚增3成
(2021/02/04 中央社) 【公告】原相 2021年1月合併營收7.56億元 年增20.3%

外資+投信累計 5 日買超 : 0.0298
#-------------------------------
# 佳世達(2352) 上巿 股本 196.68 億
# 電腦及週邊設備
#-------------------------------
電子產品100.00% (2019年)


[本日股價表現]
34.4 0.9 量 : 17365

布林通道: (34.4, 30.8, 27.1)
股價處理強勢


MA5 : 33.74 ↑ 乖離率:1.96% 
MA20 : 30.79 ↑ 乖離率:11.72% 
MA60 : 29.36 ↑ 乖離率:17.19%

[技術線型]

[個股相關資訊] 衛星


[本日簡評]
2020Q4 EPS (0.90) 公告，全年EPS : 2.54
2021 預估配息 : 1.12 配息率 : 44.29 %
目前 34.40 殖利率預估 : 3.27 %
[6% 的買入價] : 18.75

[近日三大法人動向]
本日外資 : 6684, 外本比:0.0034 %
近 5 日外資: 58655, 外本比: 0.0298 %
近 20 日外資: 75051, 外本比: 0.0382 %
近 60 日外資: 78560, 外本比: 0.0399 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 22, 投本比: 0.0000 %
近 20 日投信: -3718, 投本比: -0.0019 %
近 60 日投信: -8982, 投本比: -0.0046 %

2021/04/07 外資:6684(8825,2141), 投信:0(0,0), 自營商(自行):-67, 自營商(避險):50
2021/04/06 外資:3123(6273,3150), 投信:-16(0,16), 自營商(自行):-1466, 自營商(避險):62
2021/03/31 外資:9469(14997,5528), 投信:16(16,0), 自營商(自行):-1448, 自營商(避險):-170
2021/03/30 外資:5801(15235,9434), 投信:26(29,3), 自營商(自行):-103, 自營商(避險):-180
2021/03/29 外資:33578(37907,4329), 投信:-4(0,4), 自營商(自行):-61, 自營商(避險):839
2021/03/26 外資:-5236(3193,8429), 投信:1(1,0), 自營商(自行):596, 自營商(避險):-804

[最近月營收]
2021/02 月營收:145.99億, 月增: -16.8 %, 年增: 33.3 %, 累計年增: 30.6 %
2021/01 月營收:175.45億, 月增: -8.7 %, 年增: 28.5 %, 累計年增: 28.5 %
2020/12 月營收:192.23億, 月增: -3.3 %, 年增: 33.7 %, 累計年增: 12.9 %
2020/11 月營收:198.74億, 月增: 10 %, 年增: 31.2 %, 累計年增: 11 %
2020/10 月營收:180.64億, 月增: -8.4 %, 年增: 10.6 %, 累計年增: 8.8 %
2020/09 月營收:197.26億, 月增: 12.1 %, 年增: 29.5 %, 累計年增: 8.6 %
2020/08 月營收:175.95億, 月增: 22.4 %, 年增: 25.3 %, 累計年增: 5.7 %
2020/07 月營收:143.70億, 月增: -7.1 %, 年增: 6.2 %, 累計年增: 2.8 %
2020/06 月營收:154.66億, 月增: 12.7 %, 年增: 4.9 %, 累計年增: 2.2 %
2020/05 月營收:137.22億, 月增: -5.3 %, 年增: 0.9 %, 累計年增: 1.6 %
2020/04 月營收:144.87億, 月增: -0.7 %, 年增: 12.3 %, 累計年增: 1.8 %
2020/03 月營收:145.96億, 月增: 33.3 %, 年增: 0.9 %, 累計年增: -1.6 %
2020/02 月營收:109.52億, 月增: -19.8 %, 年增: 1.6 %, 累計年增: -3.1 %

[前四季EPS]
2020Q4 EPS:0.9, 季營收: 571.60 億, 平均月營收: 190.53 億, 平均月EPS: 0.30, 毛利率 : 14.27 %, 營業利益率 : 3.66 %, 稅前淨利率:4.89 %
2020Q3 EPS:1.04, 季營收: 516.92 億, 平均月營收: 172.31 億, 平均月EPS: 0.35, 毛利率 : 14.48 %, 營業利益率 : 3.97 %, 稅前淨利率:5.71 %
2020Q2 EPS:0.48, 季營收: 436.75 億, 平均月營收: 145.58 億, 平均月EPS: 0.16, 毛利率 : 13.58 %, 營業利益率 : 3.29 %, 稅前淨利率:4.18 %
2020Q1 EPS:0.12, 季營收: 392.00 億, 平均月營收: 130.67 億, 平均月EPS: 0.04, 毛利率 : 13.43 %, 營業利益率 : 2.65 %, 稅前淨利率:1.63 %
2020 Q1~Q4 EPS : 2.54 元
2019 EPS : 1.82 元

[配股配息]
2019 EPS:1.82, 股票股利:0, 現金股利:0.75, 配息率:41.21%
2018 EPS:2.05, 股票股利:0, 現金股利:0.85, 配息率:41.46%
2017 EPS:2.69, 股票股利:0, 現金股利:1.35, 配息率:50.19%
2016 EPS:2.21, 股票股利:0, 現金股利:1.32, 配息率:59.73%
2015 EPS:1.10, 股票股利:0, 現金股利:0.55, 配息率:50.00%

[相關新聞]
(2021/04/08 時報資訊) 《台北股市》個股動態：撼訊、宏捷科、佳世達
(2021/04/08 時報資訊) 《電腦設備》大艦隊效益 佳世達Q1營收同期新高
(2021/04/07 中央社) 淡季不淡 佳世達3月及首季營收雙創同期新高
(2021/04/07 中央社) 【公告】佳世達一一0年三月份合併營收NT$187.60億元
(2021/04/07 中央社) 【公告】佳世達 2021年3月合併營收187.6億元 年增28.53%
(2021/03/29 時報資訊) 《熱門族群》法人按讚 晶技、佳世達權證亮
(2021/03/26 時報資訊) 《電腦設備》佳世達去年獲利 創十年次高
(2021/03/25 時報資訊) 《電腦設備》佳世達陳其宏：高附加價值產品營收過半 拚今年超車達陣
(2021/03/25 中央社) 佳世達強化價值轉型 去年EPS 2.54元創10年次高
(2021/03/25 時報資訊) 《電腦設備》佳世達去年EPS創近10年次高 今年醫療動能可期

外資+投信累計 5 日買超 : 0.0297
#-------------------------------
# 鈺太(6679) 上櫃 股本 4.18 億
# 半導體
#-------------------------------
微機電麥克風晶片79.82%、電源管理積體電路(IC)15.63%、其他4.54% (2019年)


[本日股價表現]
296 -4.5 量 : 933

布林通道: (303.4, 276.9, 250.4)
股價處理強勢


MA5 : 297.00 ↑ 乖離率:-0.34% 
<跌破 5 日線>
MA20 : 276.88 ↑ 乖離率:6.91% 
MA60 : 260.99 ↑ 乖離率:13.41%

[技術線型]

[個股相關資訊] 
電腦選

[本日簡評]
2020Q4 EPS (2.44) 公告，全年EPS : 7.57
2021 公告配息 : 5.08 配股:0.00 配息率 : 67.11 %
目前 296.00 殖利率預估 : 1.72 %
[6% 的買入價] : 84.67

[近日三大法人動向]
本日外資 : 367, 外本比:0.0088 %
近 5 日外資: 1173, 外本比: 0.0281 %
近 20 日外資: 1601, 外本比: 0.0383 %
近 60 日外資: 4312, 外本比: 0.1032 %

本日投信 : 20, 投本比:0.0005 %
近 5 日投信: 67, 投本比: 0.0016 %
近 20 日投信: -11, 投本比: -0.0003 %
近 60 日投信: 1938, 投本比: 0.0464 %

2021/04/07 外資:367(426,59), 投信:20(20,0), 自營商(自行):2, 自營商(避險):-70
2021/04/06 外資:-93(257,350), 投信:39(39,0), 自營商(自行):25, 自營商(避險):36
2021/03/31 外資:296(479,183), 投信:0(0,0), 自營商(自行):0, 自營商(避險):43
2021/03/30 外資:153(367,214), 投信:0(0,0), 自營商(自行):11, 自營商(避險):0
2021/03/29 外資:450(626,176), 投信:8(8,0), 自營商(自行):17, 自營商(避險):85
2021/03/26 外資:-17(200,217), 投信:0(0,0), 自營商(自行):7, 自營商(避險):-79

[最近月營收]
2021/02 月營收:1.97億, 月增: -6.4 %, 年增: 62.9 %, 累計年增: 68.9 %
2021/01 月營收:2.10億, 月增: 9.5 %, 年增: 74.9 %, 累計年增: 74.9 %
2020/12 月營收:1.92億, 月增: -0.1 %, 年增: 48.8 %, 累計年增: 36.1 %
2020/11 月營收:1.92億, 月增: 2.8 %, 年增: 49.1 %, 累計年增: 34.8 %
2020/10 月營收:1.87億, 月增: 2.7 %, 年增: 47.2 %, 累計年增: 33.2 %
2020/09 月營收:1.82億, 月增: 5.9 %, 年增: 44.2 %, 累計年增: 31.5 %
2020/08 月營收:1.72億, 月增: 4.9 %, 年增: 26.5 %, 累計年增: 29.6 %
2020/07 月營收:1.64億, 月增: 5 %, 年增: 24.7 %, 累計年增: 30.2 %
2020/06 月營收:1.56億, 月增: 5.8 %, 年增: 28.9 %, 累計年增: 31.4 %
2020/05 月營收:1.47億, 月增: 4.8 %, 年增: 28.4 %, 累計年增: 32 %
2020/04 月營收:1.41億, 月增: 11.6 %, 年增: 30.1 %, 累計年增: 33.1 %
2020/03 月營收:1.26億, 月增: 4.4 %, 年增: 35 %, 累計年增: 34.2 %
2020/02 月營收:1.21億, 月增: 0.4 %, 年增: 40.2 %, 累計年增: 33.8 %

[前四季EPS]
2020Q4 EPS:2.44, 季營收: 5.71 億, 平均月營收: 1.90 億, 平均月EPS: 0.81, 毛利率 : 35.64 %, 營業利益率 : 22.58 %, 稅前淨利率:22.21 %
2020Q3 EPS:2.03, 季營收: 5.17 億, 平均月營收: 1.72 億, 平均月EPS: 0.68, 毛利率 : 33.87 %, 營業利益率 : 20.77 %, 稅前淨利率:20.34 %
2020Q2 EPS:1.7, 季營收: 4.44 億, 平均月營收: 1.48 億, 平均月EPS: 0.57, 毛利率 : 33.86 %, 營業利益率 : 19.84 %, 稅前淨利率:18.68 %
2020Q1 EPS:1.4, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.47, 毛利率 : 33.50 %, 營業利益率 : 18.29 %, 稅前淨利率:19.02 %
2020 Q1~Q4 EPS : 7.57 元
2019 EPS : 4.06 元

[配股配息]
2019 EPS:4.06, 股票股利:0, 現金股利:2.44, 配息率:60.10%
2018 EPS:2.94, 股票股利:0, 現金股利:1.6, 配息率:54.42%
2017 EPS:1.01, 股票股利:0, 現金股利:0.58, 配息率:57.43%

[相關新聞]
(2021/04/06 中央社) 【公告】鈺太 2021年3月合併營收2.13億元 年增69.22%
(2021/03/24 中央社) 【公告】鈺太庫藏股轉讓員工相關事宜
(2021/03/04 中央社) 【公告】鈺太 2021年2月合併營收1.97億元 年增62.93%
(2021/03/02 時報資訊) 《半導體》3引擎開催 鈺太飆天價、近逼300關
(2021/02/26 時報資訊) 《半導體》NB、TWS給力 外資升鈺太目標價至370元
(2021/02/26 時報資訊) 《半導體》今年營運蓄勢攀峰 鈺太悍漲
(2021/02/25 中央社) 鈺太今年挑戰筆電麥克風龍頭 搶5成市占率
(2021/02/25 時報資訊) 《半導體》晶圓大缺沒在怕 鈺太不漲價拚市占
(2021/02/24 中央社) 【公告】鈺太董事會通過109年度員工酬勞及董事酬勞分派案
(2021/02/24 中央社) 【公告】鈺太董事會決議員工認股權憑證發行新股暨訂定基準日相關事宜

外資+投信累計 5 日買超 : 0.0277
#-------------------------------
# 迅得(6438) 上櫃 股本 6.03 億
# 其他電子
#-------------------------------
EBU自動化設備73.92%、PBU自動化設備15.49%、SBU自動化設備10.59% (2019年)


[本日股價表現]
115 3.0 量 : 9331

布林通道: (108.7, 96.5, 84.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 104.46 ↑ 乖離率:10.09% 
MA20 : 96.53 ↑ 乖離率:19.13% 正乖離過大，要小心拉回
MA60 : 88.95 ↑ 乖離率:29.29%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.35) 公告，全年EPS : 6.35
2021 公告配息 : 4.30 配股:0.00 配息率 : 67.72 %
目前 115.00 殖利率預估 : 3.74 %
[6% 的買入價] : 71.67

[近日三大法人動向]
本日外資 : 51, 外本比:0.0008 %
近 5 日外資: 1673, 外本比: 0.0277 %
近 20 日外資: 3373, 外本比: 0.0559 %
近 60 日外資: 5972, 外本比: 0.0990 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 75, 投本比: 0.0012 %
近 60 日投信: 740, 投本比: 0.0123 %

2021/04/07 外資:51(1531,1480), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-49
2021/04/06 外資:21(195,174), 投信:0(0,0), 自營商(自行):10, 自營商(避險):11
2021/03/31 外資:473(727,254), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):-327
2021/03/30 外資:595(889,294), 投信:0(0,0), 自營商(自行):19, 自營商(避險):239
2021/03/29 外資:533(623,90), 投信:0(0,0), 自營商(自行):4, 自營商(避險):168
2021/03/26 外資:120(226,106), 投信:0(0,0), 自營商(自行):20, 自營商(避險):5

[最近月營收]
2021/02 月營收:2.64億, 月增: -23.1 %, 年增: 76.1 %, 累計年增: 85.5 %
2021/01 月營收:3.44億, 月增: 6.3 %, 年增: 93.5 %, 累計年增: 93.5 %
2020/12 月營收:3.24億, 月增: -10.1 %, 年增: 38.5 %, 累計年增: 14.4 %
2020/11 月營收:3.60億, 月增: 17.2 %, 年增: 92.2 %, 累計年增: 12.3 %
2020/10 月營收:3.07億, 月增: -16.2 %, 年增: 177.5 %, 累計年增: 6.4 %
2020/09 月營收:3.66億, 月增: 23.2 %, 年增: 89.2 %, 累計年增: -1.3 %
2020/08 月營收:2.97億, 月增: 27.7 %, 年增: 63.1 %, 累計年增: -9.2 %
2020/07 月營收:2.33億, 月增: -11.1 %, 年增: -38.9 %, 累計年增: -15.6 %
2020/06 月營收:2.62億, 月增: -12 %, 年增: -31.9 %, 累計年增: -10.3 %
2020/05 月營收:2.98億, 月增: -0.9 %, 年增: 13.4 %, 累計年增: -3.8 %
2020/04 月營收:3.01億, 月增: -5.8 %, 年增: 27.1 %, 累計年增: -8.2 %
2020/03 月營收:3.19億, 月增: 112.3 %, 年增: 15.9 %, 累計年增: -18.7 %
2020/02 月營收:1.50億, 月增: -15.6 %, 年增: -40.6 %, 累計年增: -37 %

[前四季EPS]
2020Q4 EPS:2.35, 季營收: 9.91 億, 平均月營收: 3.30 億, 平均月EPS: 0.78, 毛利率 : 31.45 %, 營業利益率 : 19.37 %, 稅前淨利率:19.32 %
2020Q3 EPS:1.4, 季營收: 8.97 億, 平均月營收: 2.99 億, 平均月EPS: 0.47, 毛利率 : 28.89 %, 營業利益率 : 12.18 %, 稅前淨利率:13.00 %
2020Q2 EPS:2.03, 季營收: 8.61 億, 平均月營收: 2.87 億, 平均月EPS: 0.68, 毛利率 : 35.59 %, 營業利益率 : 18.20 %, 稅前淨利率:17.83 %
2020Q1 EPS:0.57, 季營收: 6.47 億, 平均月營收: 2.16 億, 平均月EPS: 0.19, 毛利率 : 27.65 %, 營業利益率 : 6.04 %, 稅前淨利率:6.88 %
2020 Q1~Q4 EPS : 6.35 元
2019 EPS : 1.17 元

[配股配息]
2019 EPS:1.17, 股票股利:0, 現金股利:1.53, 配息率:130.77%
2018 EPS:4.04, 股票股利:0, 現金股利:2.8, 配息率:69.31%
2017 EPS:6.01, 股票股利:0, 現金股利:4, 配息率:66.56%
2016 EPS:2.44, 股票股利:0, 現金股利:2, 配息率:81.97%
2015 EPS:5.44, 股票股利:0, 現金股利:3.5, 配息率:64.34%

[相關新聞]
(2021/03/18 中央社) 【公告】代子公司迅得機械(東莞)有限公司董事會決議通過盈餘轉增資案
(2021/03/05 中央社) 【公告】迅得董事會決議召開一一○年股東常會
(2021/03/05 中央社) 【公告】迅得國內第一次無擔保轉換公司債110年第1季轉換普通股之增資基準日
(2021/03/05 中央社) 【公告】迅得董事會決議109年度股利分派
(2021/03/05 中央社) 【公告】迅得 2021年2月合併營收2.64億元 年增76.11%
(2021/02/08 中央社) 【公告】迅得 2021年1月合併營收3.44億元 年增93.5%
(2021/01/08 中央社) 【公告】迅得普通股股票初次上市暨終止上櫃買賣日期
(2021/01/05 中央社) 【公告】迅得 2020年12月合併營收3.24億元 年增38.48%
(2020/12/13 時報資訊) 《其他電子》迅得 PCB需求回溫
(2020/12/12 鉅亨網) 〈熱門股〉迅得營收動能延續至明年首季 股價創34個月新高

外資+投信累計 5 日買超 : 0.0264
#-------------------------------
# 富旺(6219) 上櫃 股本 15.40 億
# 建材營造
#-------------------------------
營建房屋61.66%、營建用地32.36%、仲介代銷4.98%、其他1.00% (2019年)

[買入價] 19.0

[本日股價表現]
24.95 -0.1 量 : 4241

布林通道: (25.9, 23.7, 21.5)
股價處理強勢


MA5 : 25.26 ↑ 乖離率:-1.23% 
MA20 : 23.69 ↑ 乖離率:5.30% 
MA60 : 21.19 ↑ 乖離率:17.76%

[技術線型]

[個股相關資訊] 
營建

[本日簡評]
2020Q4 EPS (2.15) 公告，全年EPS : 2.35
2021 公告配息 : 2.00 配股:0.00 配息率 : 85.11 %
目前 24.95 殖利率預估 : 8.02 %
[買入價 19.0 的殖利率預估] : 10.53 %

[近日三大法人動向]
本日外資 : -1113, 外本比:-0.0072 %
近 5 日外資: 4061, 外本比: 0.0264 %
近 20 日外資: 6705, 外本比: 0.0435 %
近 60 日外資: 10215, 外本比: 0.0663 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/07 外資:-1113(408,1521), 投信:0(0,0), 自營商(自行):0, 自營商(避險):4
2021/04/06 外資:-1337(392,1729), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/03/31 外資:1575(2487,912), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-127
2021/03/30 外資:2078(2641,563), 投信:0(0,0), 自營商(自行):0, 自營商(避險):76
2021/03/29 外資:2858(3241,383), 投信:0(0,0), 自營商(自行):0, 自營商(避險):120
2021/03/26 外資:603(864,261), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.44億, 月增: 225.4 %, 年增: 11.4 %, 累計年增: -30.6 %
2021/01 月營收:0.44億, 月增: -95.7 %, 年增: -68.8 %, 累計年增: -68.8 %
2020/12 月營收:10.37億, 月增: 573.8 %, 年增: 300.1 %, 累計年增: 96.9 %
2020/11 月營收:1.54億, 月增: -41.3 %, 年增: 61.7 %, 累計年增: 58.2 %
2020/10 月營收:2.62億, 月增: 9.1 %, 年增: 76 %, 累計年增: 58 %
2020/09 月營收:2.40億, 月增: 150.2 %, 年增: 38.2 %, 累計年增: 55.6 %
2020/08 月營收:0.96億, 月增: -50.9 %, 年增: 0.1 %, 累計年增: 58.8 %
2020/07 月營收:1.96億, 月增: -57.2 %, 年增: 38.2 %, 累計年增: 65.4 %
2020/06 月營收:4.58億, 月增: 343.3 %, 年增: 337.9 %, 累計年增: 70.9 %
2020/05 月營收:1.03億, 月增: -17 %, 年增: 44.8 %, 累計年增: 24.6 %
2020/04 月營收:1.24億, 月增: -50.7 %, 年增: 81.2 %, 累計年增: 21.9 %
2020/03 月營收:2.53億, 月增: 95.8 %, 年增: -31.6 %, 累計年增: 13.1 %
2020/02 月營收:1.29億, 月增: -8.9 %, 年增: 448.9 %, 累計年增: 190.3 %

[前四季EPS]
2020Q4 EPS:2.15, 季營收: 14.53 億, 平均月營收: 4.84 億, 平均月EPS: 0.72, 毛利率 : 17.65 %, 營業利益率 : 8.49 %, 稅前淨利率:23.64 %
2020Q3 EPS:0.7, 季營收: 5.32 億, 平均月營收: 1.77 億, 平均月EPS: 0.23, 毛利率 : 22.46 %, 營業利益率 : 8.45 %, 稅前淨利率:20.25 %
2020Q2 EPS:1.34, 季營收: 6.86 億, 平均月營收: 2.29 億, 平均月EPS: 0.45, 毛利率 : 23.66 %, 營業利益率 : 13.42 %, 稅前淨利率:30.84 %
2020Q1 EPS:-1.84, 季營收: 5.24 億, 平均月營收: 1.75 億, 平均月EPS: -0.61, 毛利率 : 26.91 %, 營業利益率 : 14.20 %, 稅前淨利率:-53.40 %
2020 Q1~Q4 EPS : 2.35 元
2019 EPS : 1.3 元

[配股配息]
2019Q4 EPS:1.30, 股票股利:0, 現金股利:0.65, 配息率:50.00%
2018 EPS:0.71, 股票股利:0, 現金股利:0.52, 配息率:73.24%
2018 EPS:0.71, 股票股利:0, 現金股利:0.64, 配息率:90.14%
2017 EPS:0.78, 股票股利:0, 現金股利:0.75, 配息率:96.15%
2016 EPS:0.09, 股票股利:0, 現金股利:0.09, 配息率:100.00%

[相關新聞]
(2021/03/29 中央社) 【公告】富旺取得長榮航普通股股票之
(2021/03/22 時報資訊) 《熱門族群》台中房市熱 建商獲利攀峰
(2021/03/10 中央社) 【公告】富旺 2021年2月合併營收1.44億元 年增11.42%
(2021/03/05 中央社) 【公告】富旺處分聯合再生普通股股票之
(2021/03/03 中央社) 【公告】富旺取得聯合再生普通股股票之
(2021/02/23 中央社) 【公告】富旺取得長榮普通股股票
(2021/02/23 時報資訊) 《營建股》富旺林正雄：新屋陸續完工 今年營收成長動能佳
(2021/02/23 時報資訊) 《營建股》大方配息2元 富旺量價齊揚
(2021/02/22 中央社) 【公告】富旺董事會決議召開110年股東常會相關事宜
(2021/02/22 中央社) 【公告】富旺處分華航普通股股票

外資+投信累計 5 日買超 : 0.0261
#-------------------------------
# 惠特(6706) 上巿 股本 6.72 億
# 光電
#-------------------------------
點測機及分選機83.71%、其他16.29% (2019年)

[買入價] 140.0

[本日股價表現]
216 19.5 量 : 9221

布林通道: (198.5, 169.7, 140.8)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 188.20 ↑ 乖離率:14.77% 
MA20 : 169.65 ↑ 乖離率:27.32% 正乖離過大，要小心拉回
MA60 : 162.46 ↑ 乖離率:32.96%

[技術線型]

[個股相關資訊] 長多
Mini LED
營收開始上升
但單季EPS目前 1.2大右
還太低


[本日簡評]
2020Q4 EPS (2.26) 公告，全年EPS : 5.12
2021 公告配息 : 4.00 配股:0.00 配息率 : 78.12 %
目前 216.00 殖利率預估 : 1.85 %
[買入價 140.0 的殖利率預估] : 2.86 %
[6% 的買入價] : 66.67

[近日三大法人動向]
本日外資 : 45, 外本比:0.0007 %
近 5 日外資: 1882, 外本比: 0.0280 %
近 20 日外資: 962, 外本比: 0.0143 %
近 60 日外資: -1059, 外本比: -0.0158 %

本日投信 : -139, 投本比:-0.0021 %
近 5 日投信: -129, 投本比: -0.0019 %
近 20 日投信: 424, 投本比: 0.0063 %
近 60 日投信: -1515, 投本比: -0.0225 %

2021/04/07 外資:45(1012,967), 投信:-139(61,200), 自營商(自行):5, 自營商(避險):202
2021/04/06 外資:825(1741,916), 投信:-14(86,100), 自營商(自行):50, 自營商(避險):147
2021/03/31 外資:232(670,438), 投信:26(26,0), 自營商(自行):15, 自營商(避險):74
2021/03/30 外資:375(625,250), 投信:-2(0,2), 自營商(自行):-12, 自營商(避險):-22
2021/03/29 外資:405(677,272), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):146
2021/03/26 外資:91(209,118), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):17

[最近月營收]
2021/02 月營收:3.99億, 月增: 5.4 %, 年增: 29.7 %, 累計年增: 29.3 %
2021/01 月營收:3.79億, 月增: 11.4 %, 年增: 28.8 %, 累計年增: 28.8 %
2020/12 月營收:3.40億, 月增: 22.5 %, 年增: 17.4 %, 累計年增: -15.1 %
2020/11 月營收:2.77億, 月增: 6.2 %, 年增: 2.4 %, 累計年增: -17.8 %
2020/10 月營收:2.61億, 月增: 16.8 %, 年增: 4.3 %, 累計年增: -19.6 %
2020/09 月營收:2.24億, 月增: 8.5 %, 年增: -9.7 %, 累計年增: -21.6 %
2020/08 月營收:2.06億, 月增: 1.2 %, 年增: -25.1 %, 累計年增: -22.7 %
2020/07 月營收:2.04億, 月增: -21.8 %, 年增: -41.5 %, 累計年增: -22.5 %
2020/06 月營收:2.60億, 月增: 2.9 %, 年增: -17.8 %, 累計年增: -19.2 %
2020/05 月營收:2.53億, 月增: 5.5 %, 年增: -19.8 %, 累計年增: -19.5 %
2020/04 月營收:2.40億, 月增: -17.2 %, 年增: -46.6 %, 累計年增: -19.4 %
2020/03 月營收:2.90億, 月增: -5.8 %, 年增: -25.1 %, 累計年增: -6.6 %
2020/02 月營收:3.08億, 月增: 4.7 %, 年增: 37.2 %, 累計年增: 6.1 %

[前四季EPS]
2020Q4 EPS:2.26, 季營收: 8.78 億, 平均月營收: 2.93 億, 平均月EPS: 0.75, 毛利率 : 43.14 %, 營業利益率 : 21.62 %, 稅前淨利率:19.61 %
2020Q3 EPS:1.17, 季營收: 6.33 億, 平均月營收: 2.11 億, 平均月EPS: 0.39, 毛利率 : 33.22 %, 營業利益率 : 15.73 %, 稅前淨利率:14.86 %
2020Q2 EPS:0.65, 季營收: 7.53 億, 平均月營收: 2.51 億, 平均月EPS: 0.22, 毛利率 : 32.53 %, 營業利益率 : 10.69 %, 稅前淨利率:7.88 %
2020Q1 EPS:1.04, 季營收: 8.91 億, 平均月營收: 2.97 億, 平均月EPS: 0.35, 毛利率 : 26.78 %, 營業利益率 : 7.76 %, 稅前淨利率:8.70 %
2020 Q1~Q4 EPS : 5.12 元
2019 EPS : 5.19 元

[配股配息]
2019 EPS:5.19, 股票股利:0, 現金股利:3.97, 配息率:76.49%
2018 EPS:5.31, 股票股利:0, 現金股利:3.97, 配息率:74.76%

[相關新聞]
(2021/04/01 中央社) 【公告】惠特受邀參加凱基證券舉辦之法人說明會
(2021/04/01 時報資訊) 《光電股》惠特賺逾半個股本 配息4元
(2021/03/31 時報資訊) 《光電股》惠特連3年賺逾半股本 擬配息4元
(2021/03/27 時報資訊) 《國際產業》前惠普執行長惠特曼入陣 通用女董事過半
(2021/03/25 中央社) 【公告】惠特董事會決議股利分派及資本公積發放現金
(2021/03/25 中央社) 【公告】惠特董事會決議召開110年股東常會事宜
(2021/03/10 中央社) 【公告】惠特 2021年2月合併營收3.99億元 年增29.75%
(2021/03/10 時報資訊) 《台北股市》3月10日股市備忘錄
(2021/03/05 時報資訊) 《光電股》惠特5000張增資新股3月10日上市
(2021/02/25 中央社) 【公告】惠特109年度現金增資股款催繳

外資+投信累計 5 日買超 : 0.0243
#-------------------------------
# 新唐(4919) 上巿 股本 38.84 億
# 半導體
#-------------------------------
一般IC81.28%、晶圓代工18.57%、其他0.15% (2019年)


[本日股價表現]
64.2 5.8 量 : 39852

布林通道: (58.9, 47.8, 36.6)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 55.94 ↑ 乖離率:14.77% 
MA20 : 47.78 ↑ 乖離率:34.36% 正乖離過大，要小心拉回
MA60 : 46.49 ↑ 乖離率:38.10%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.20) 公告，全年EPS : 1.81
2021 公告配息 : 0.80 配股:0.00 配息率 : 44.20 %
目前 64.20 殖利率預估 : 1.25 %
[6% 的買入價] : 13.33

[近日三大法人動向]
本日外資 : 4491, 外本比:0.0116 %
近 5 日外資: 9433, 外本比: 0.0243 %
近 20 日外資: 5797, 外本比: 0.0149 %
近 60 日外資: 7336, 外本比: 0.0189 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -28, 投本比: -0.0001 %
近 60 日投信: -75, 投本比: -0.0002 %

2021/04/07 外資:4491(6275,1784), 投信:0(0,0), 自營商(自行):5, 自營商(避險):-35
2021/04/06 外資:1017(4419,3402), 投信:0(0,0), 自營商(自行):-34, 自營商(避險):398
2021/03/31 外資:558(10399,9841), 投信:0(0,0), 自營商(自行):198, 自營商(避險):-38
2021/03/30 外資:2919(5168,2249), 投信:0(0,0), 自營商(自行):205, 自營商(避險):510
2021/03/29 外資:448(1481,1033), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):85
2021/03/26 外資:439(1774,1335), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-366

[最近月營收]
2021/02 月營收:29.64億, 月增: -7.6 %, 年增: 366.9 %, 累計年增: 362.3 %
2021/01 月營收:32.07億, 月增: -6.3 %, 年增: 358.1 %, 累計年增: 358.1 %
2020/12 月營收:34.22億, 月增: 7.1 %, 年增: 263.2 %, 累計年增: 99.3 %
2020/11 月營收:31.94億, 月增: -1.8 %, 年增: 262 %, 累計年增: 83 %
2020/10 月營收:32.53億, 月增: -3.5 %, 年增: 237.2 %, 累計年增: 64.5 %
2020/09 月營收:33.72億, 月增: 197.2 %, 年增: 228.2 %, 累計年增: 42.5 %
2020/08 月營收:11.35億, 月增: 3.4 %, 年增: 15.6 %, 累計年增: 13.4 %
2020/07 月營收:10.97億, 月增: 0.7 %, 年增: 17.4 %, 累計年增: 13 %
2020/06 月營收:10.90億, 月增: 6.3 %, 年增: 18.8 %, 累計年增: 12.1 %
2020/05 月營收:10.25億, 月增: 8.4 %, 年增: 16.2 %, 累計年增: 10.4 %
2020/04 月營收:9.46億, 月增: 18.5 %, 年增: 20.5 %, 累計年增: 8.6 %
2020/03 月營收:7.98億, 月增: 25.8 %, 年增: -3.4 %, 累計年增: 4.1 %
2020/02 月營收:6.35億, 月增: -9.3 %, 年增: 8.6 %, 累計年增: 9.1 %

[前四季EPS]
2020Q4 EPS:0.2, 季營收: 98.69 億, 平均月營收: 32.90 億, 平均月EPS: 0.07, 毛利率 : 35.81 %, 營業利益率 : 0.38 %, 稅前淨利率:1.16 %
2020Q3 EPS:0.41, 季營收: 56.05 億, 平均月營收: 18.68 億, 平均月EPS: 0.14, 毛利率 : 36.87 %, 營業利益率 : -1.12 %, 稅前淨利率:3.73 %
2020Q2 EPS:1.16, 季營收: 30.61 億, 平均月營收: 10.20 億, 平均月EPS: 0.39, 毛利率 : 41.24 %, 營業利益率 : 11.02 %, 稅前淨利率:13.08 %
2020Q1 EPS:0.04, 季營收: 21.33 億, 平均月營收: 7.11 億, 平均月EPS: 0.01, 毛利率 : 39.57 %, 營業利益率 : 0.47 %, 稅前淨利率:0.91 %
2020 Q1~Q4 EPS : 1.81 元
2019 EPS : 2.53 元

[配股配息]
2019 EPS:2.53, 股票股利:0, 現金股利:1.2, 配息率:47.43%
2018 EPS:3.42, 股票股利:0, 現金股利:2.5, 配息率:73.10%
2017 EPS:3.32, 股票股利:0, 現金股利:2.5, 配息率:75.30%
2016 EPS:2.95, 股票股利:0, 現金股利:2.4, 配息率:81.36%
2015 EPS:2.26, 股票股利:0, 現金股利:1.8, 配息率:79.65%

[相關新聞]
(2021/04/02 時報資訊) 《半導體》遭列注意股 新唐2月每股虧0.11元
(2021/04/01 中央社) 【公告】新唐受邀參加交易所與高盛證券共同舉辦之線上法人說明會
(2021/04/01 中央社) 【公告】係因新唐有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/01 時報資訊) 《半導體》新唐列注意股 2月每股虧0.11元
(2021/03/30 中央社) 【公告】代子公司芯唐電子科技(上海)有限公司處分機器設備
(2021/03/29 時報資訊) 《熱門族群》接單到Q3、報價上漲 盛群、新唐 Q2起逐季創高
(2021/03/29 時報資訊) 《熱門族群》外資認錯 半導體股解悶
(2021/03/24 時報資訊) 《半導體》華邦攜手新唐與青蓮雲 打造安全平台、攻物聯網
(2021/03/16 時報資訊) 《半導體》新唐籌資 上限6000萬股
(2021/03/16 中央社) 【公告】董事會決議股利分派

外資+投信累計 5 日買超 : 0.0232
#-------------------------------
# 麗臺(2465) 上巿 股本 5.36 億
# 電腦及週邊設備
#-------------------------------
電腦產品96.14%、其他2.32%、物聯網(通訊/醫療)產品1.54% (2019年)


[本日股價表現]
57.8 5.2 量 : 2474

布林通道: (52.5, 36.9, 21.3)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 46.64 ↑ 乖離率:23.93% 正乖離過大，要小心拉回
MA20 : 36.92 ↑ 乖離率:56.54% 正乖離過大，要小心拉回
MA60 : 26.02 ↑ 乖離率:122.12%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.58) 公告，全年EPS : 0.50
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 57.80 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 43, 外本比:0.0008 %
近 5 日外資: 1241, 外本比: 0.0232 %
近 20 日外資: 1638, 外本比: 0.0306 %
近 60 日外資: 2433, 外本比: 0.0454 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/07 外資:43(119,76), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/06 外資:15(174,159), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/31 外資:471(654,183), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/30 外資:15(324,309), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/29 外資:697(822,125), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/26 外資:51(425,374), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:3.52億, 月增: -41.3 %, 年增: 33.9 %, 累計年增: 97.5 %
2021/01 月營收:5.99億, 月增: -11 %, 年增: 173.8 %, 累計年增: 173.8 %
2020/12 月營收:6.74億, 月增: 57.5 %, 年增: 81.8 %, 累計年增: 25 %
2020/11 月營收:4.28億, 月增: -0.2 %, 年增: 23.3 %, 累計年增: 18.5 %
2020/10 月營收:4.28億, 月增: 2.8 %, 年增: 43.6 %, 累計年增: 17.9 %
2020/09 月營收:4.17億, 月增: 21.2 %, 年增: 41.7 %, 累計年增: 15 %
2020/08 月營收:3.44億, 月增: -17.3 %, 年增: 7 %, 累計年增: 11.6 %
2020/07 月營收:4.16億, 月增: 38.4 %, 年增: 28.4 %, 累計年增: 12.4 %
2020/06 月營收:3.00億, 月增: -10.9 %, 年增: -13.3 %, 累計年增: 9.3 %
2020/05 月營收:3.37億, 月增: -21.5 %, 年增: 40.7 %, 累計年增: 15.2 %
2020/04 月營收:4.30億, 月增: 46.4 %, 年增: 54.3 %, 累計年增: 9.6 %
2020/03 月營收:2.94億, 月增: 11.9 %, 年增: 8.3 %, 累計年增: -5.5 %
2020/02 月營收:2.63億, 月增: 19.9 %, 年增: -12.2 %, 累計年增: -12.3 %

[前四季EPS]
2020Q4 EPS:0.58, 季營收: 15.30 億, 平均月營收: 5.10 億, 平均月EPS: 0.19, 毛利率 : 12.23 %, 營業利益率 : 2.19 %, 稅前淨利率:2.62 %
2020Q3 EPS:-0.11, 季營收: 11.76 億, 平均月營收: 3.92 億, 平均月EPS: -0.04, 毛利率 : 11.13 %, 營業利益率 : -0.05 %, 稅前淨利率:0.25 %
2020Q2 EPS:0.25, 季營收: 10.67 億, 平均月營收: 3.56 億, 平均月EPS: 0.08, 毛利率 : 13.99 %, 營業利益率 : 2.37 %, 稅前淨利率:1.64 %
2020Q1 EPS:-0.22, 季營收: 7.75 億, 平均月營收: 2.58 億, 平均月EPS: -0.07, 毛利率 : 12.31 %, 營業利益率 : -0.85 %, 稅前淨利率:-0.76 %
2020 Q1~Q4 EPS : 0.50 元
2019 EPS : -0.36 元

[配股配息]
2007 EPS:-, 股票股利:0.3, 現金股利:0, 配息率:-

[相關新聞]
(2021/04/09 時報資訊) 《電腦設備》顯卡需求熱 技嘉、麗臺迎最旺首季
(2021/04/08 中央社) 【公告】麗臺 2021年3月合併營收6.88億元 年增134.33%
(2021/03/22 時報資訊) 《電腦設備》麗臺列警示股 2月EPS0.12元
(2021/03/22 中央社) 【公告】係因麗臺有價證券於集中交易市場有異常交易情形，故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/16 中央社) 【公告】麗臺董事會決議股利分派
(2021/03/16 中央社) 【公告】麗臺私募現金增資發行新股
(2021/03/09 時報資訊) 《電腦設備》麗臺2月營收年增逾3成 醫療事業拚5年獨立
(2021/03/08 中央社) 【公告】麗臺2月底自結合併財報中高流動資產、短期借款等財務資訊
(2021/03/08 中央社) 【公告】麗臺 2021年2月合併營收3.52億元 年增33.94%
(2021/02/23 時報資訊) 《電腦設備》麗臺5年內營收突破百億元 毛利率明年挑戰2成

外資+投信累計 5 日買超 : 0.0226
#-------------------------------
# 皇田(9951) 上櫃 股本 7.49 億
# 電機機械
#-------------------------------
汽車遮陽簾99.34%、庭園工具0.66% (2019年)


[本日股價表現]
100 -0.5 量 : 1039

布林通道: (105.4, 95.0, 84.6)
股價處理強勢


MA5 : 101.50 ↑ 乖離率:-1.48% 
MA20 : 95.02 ↑ 乖離率:5.24% 
MA60 : 93.45 ↑ 乖離率:7.01%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.82) 公告，全年EPS : 6.69
2021 公告配息 : 4.70 配股:0.00 配息率 : 70.25 %
目前 100.00 殖利率預估 : 4.70 %
[6% 的買入價] : 78.33

[近日三大法人動向]
本日外資 : 273, 外本比:0.0036 %
近 5 日外資: 1930, 外本比: 0.0258 %
近 20 日外資: 5426, 外本比: 0.0724 %
近 60 日外資: 6835, 外本比: 0.0913 %

本日投信 : -240, 投本比:-0.0032 %
近 5 日投信: -240, 投本比: -0.0032 %
近 20 日投信: -120, 投本比: -0.0016 %
近 60 日投信: -1189, 投本比: -0.0159 %

2021/04/07 外資:273(370,97), 投信:-240(0,240), 自營商(自行):-5, 自營商(避險):4
2021/04/06 外資:355(598,243), 投信:0(0,0), 自營商(自行):-15, 自營商(避險):-5
2021/03/31 外資:425(592,167), 投信:0(0,0), 自營商(自行):-93, 自營商(避險):-38
2021/03/30 外資:340(442,102), 投信:0(0,0), 自營商(自行):6, 自營商(避險):-33
2021/03/29 外資:537(650,113), 投信:0(0,0), 自營商(自行):9, 自營商(避險):49
2021/03/26 外資:920(1021,101), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):-12

[最近月營收]
2021/02 月營收:3.59億, 月增: -28.4 %, 年增: 9.8 %, 累計年增: 12.7 %
2021/01 月營收:5.02億, 月增: -7.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:5.45億, 月增: 20.7 %, 年增: 8.9 %, 累計年增: -20.4 %
2020/11 月營收:4.51億, 月增: -3.1 %, 年增: -14.4 %, 累計年增: -23.2 %
2020/10 月營收:4.66億, 月增: 2.4 %, 年增: -0.4 %, 累計年增: -24.1 %
2020/09 月營收:4.55億, 月增: 13.4 %, 年增: -2.8 %, 累計年增: -26.7 %
2020/08 月營收:4.01億, 月增: 0.6 %, 年增: -19.9 %, 累計年增: -29.6 %
2020/07 月營收:3.99億, 月增: 15.3 %, 年增: -15.9 %, 累計年增: -31 %
2020/06 月營收:3.46億, 月增: 20.6 %, 年增: -18.8 %, 累計年增: -33.5 %
2020/05 月營收:2.87億, 月增: 22.5 %, 年增: -39.6 %, 累計年增: -36.1 %
2020/04 月營收:2.34億, 月增: -19.4 %, 年增: -53.3 %, 累計年增: -35.2 %
2020/03 月營收:2.90億, 月增: -11.4 %, 年增: -47 %, 累計年增: -29.2 %
2020/02 月營收:3.27億, 月增: -25.1 %, 年增: -14.3 %, 累計年增: -18.8 %

[前四季EPS]
2020Q4 EPS:2.82, 季營收: 14.61 億, 平均月營收: 4.87 億, 平均月EPS: 0.94, 毛利率 : 30.74 %, 營業利益率 : 16.05 %, 稅前淨利率:16.89 %
2020Q3 EPS:1.97, 季營收: 12.54 億, 平均月營收: 4.18 億, 平均月EPS: 0.66, 毛利率 : 28.52 %, 營業利益率 : 12.69 %, 稅前淨利率:14.51 %
2020Q2 EPS:0.93, 季營收: 8.66 億, 平均月營收: 2.89 億, 平均月EPS: 0.31, 毛利率 : 26.52 %, 營業利益率 : 6.65 %, 稅前淨利率:9.62 %
2020Q1 EPS:0.97, 季營收: 10.54 億, 平均月營收: 3.51 億, 平均月EPS: 0.32, 毛利率 : 28.15 %, 營業利益率 : 8.83 %, 稅前淨利率:9.20 %
2020 Q1~Q4 EPS : 6.69 元
2019 EPS : 7.53 元

[配股配息]
2019 EPS:7.53, 股票股利:0, 現金股利:3.5, 配息率:46.48%
2018 EPS:7.70, 股票股利:0, 現金股利:4.2, 配息率:54.55%
2017 EPS:8.84, 股票股利:0, 現金股利:5.3, 配息率:59.95%
2016 EPS:9.91, 股票股利:0, 現金股利:5.8, 配息率:58.53%
2015 EPS:8.77, 股票股利:0, 現金股利:5.5, 配息率:62.71%

[相關新聞]
(2021/03/23 中央社) 【公告】皇田董事會決議召開110年度股東常會相關事宜
(2021/03/23 中央社) 【公告】董事會決議股利分派
(2021/03/09 中央社) 【公告】皇田 2021年2月合併營收3.59億元 年增9.76%
(2021/02/09 中央社) 【公告】皇田 2021年1月合併營收5.02億元 年增14.9%
(2021/01/07 中央社) 【公告】皇田 2020年12月合併營收5.45億元 年增8.89%
(2020/12/09 時報資訊) 《電機股》皇田11月營收4.51億元 Q4登今年高峰
(2020/12/07 中央社) 【公告】皇田 2020年11月合併營收4.51億元 年增-14.42%
(2020/11/06 中央社) 【公告】皇田提報董事會109年第3季合併財務報告
(2020/11/06 中央社) 【公告】皇田 2020年10月合併營收4.66億元 年增-0.44%
(2020/10/08 中央社) 【公告】皇田 2020年9月合併營收4.55億元 年增-2.86%

外資+投信累計 5 日買超 : 0.0221
#-------------------------------
# 旺玖(6233) 上櫃 股本 7.96 億
# 半導體
#-------------------------------
數位系統應用產品59.59%、微機電整合應用產品40.11%、其他0.30% (2019年)


[本日股價表現]
50.8 4.5 量 : 21134

布林通道: (46.6, 39.3, 32.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 44.50 ↑ 乖離率:14.16% 
MA20 : 39.31 ↑ 乖離率:29.23% 正乖離過大，要小心拉回
MA60 : 37.53 ↑ 乖離率:35.36%

[技術線型]

[個股相關資訊] 
PC

[本日簡評]
2020Q4 EPS (0.05) 公告，全年EPS : 0.11
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 50.80 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 936, 外本比:0.0118 %
近 5 日外資: 1763, 外本比: 0.0221 %
近 20 日外資: 1483, 外本比: 0.0186 %
近 60 日外資: 973, 外本比: 0.0122 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/07 外資:936(2868,1932), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/06 外資:1141(3390,2249), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/31 外資:-231(856,1087), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/30 外資:219(1067,848), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/29 外資:-302(1388,1690), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/26 外資:606(882,276), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.34億, 月增: -17 %, 年增: 42.2 %, 累計年增: 61.5 %
2021/01 月營收:0.41億, 月增: 33.1 %, 年增: 81.9 %, 累計年增: 81.9 %
2020/12 月營收:0.31億, 月增: -13.5 %, 年增: 13.1 %, 累計年增: 2.4 %
2020/11 月營收:0.35億, 月增: -0.8 %, 年增: 20.4 %, 累計年增: 1.5 %
2020/10 月營收:0.36億, 月增: -5.3 %, 年增: 8.1 %, 累計年增: -0.3 %
2020/09 月營收:0.38億, 月增: 27.7 %, 年增: 29.9 %, 累計年增: -1.3 %
2020/08 月營收:0.30億, 月增: 3.8 %, 年增: -9.4 %, 累計年增: -4.9 %
2020/07 月營收:0.28億, 月增: -17.7 %, 年增: -10.5 %, 累計年增: -4.3 %
2020/06 月營收:0.35億, 月增: 12.8 %, 年增: 13.3 %, 累計年增: -3.2 %
2020/05 月營收:0.31億, 月增: -8.6 %, 年增: -9.5 %, 累計年增: -6.5 %
2020/04 月營收:0.34億, 月增: 6.3 %, 年增: -5.8 %, 累計年增: -5.6 %
2020/03 月營收:0.32億, 月增: 32.4 %, 年增: -4.4 %, 累計年增: -5.6 %
2020/02 月營收:0.24億, 月增: 6.2 %, 年增: 3 %, 累計年增: -6.4 %

[前四季EPS]
2020Q4 EPS:0.05, 季營收: 1.02 億, 平均月營收: 0.34 億, 平均月EPS: 0.02, 毛利率 : 45.05 %, 營業利益率 : 2.81 %, 稅前淨利率:3.95 %
2020Q3 EPS:0.05, 季營收: 0.96 億, 平均月營收: 0.32 億, 平均月EPS: 0.02, 毛利率 : 44.44 %, 營業利益率 : -2.96 %, 稅前淨利率:4.37 %
2020Q2 EPS:0.07, 季營收: 0.99 億, 平均月營收: 0.33 億, 平均月EPS: 0.02, 毛利率 : 50.53 %, 營業利益率 : 3.77 %, 稅前淨利率:5.87 %
2020Q1 EPS:-0.06, 季營收: 0.78 億, 平均月營收: 0.26 億, 平均月EPS: -0.02, 毛利率 : 49.46 %, 營業利益率 : -12.82 %, 稅前淨利率:-6.63 %
2020 Q1~Q4 EPS : 0.11 元
2019 EPS : 0.04 元

[配股配息]
2010 EPS:0.34, 股票股利:0, 現金股利:5, 配息率:1470.59%
2007 EPS:-, 股票股利:0.07, 現金股利:0.63, 配息率:-

[相關新聞]
(2021/03/31 中央社) 【公告】旺玖董事會決議通過110年第一次員工認股權憑證發行及　　認股辦法案。
(2021/03/10 中央社) 【公告】旺玖董事會決議不分派股利
(2021/03/05 中央社) 【公告】旺玖 2021年2月合併營收3386萬元 年增42.23%
(2021/02/08 中央社) 【公告】旺玖 2021年1月合併營收4078.6萬元 年增81.9%
(2020/12/23 中央社) 【公告】旺玖有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2020/12/07 中央社) 【公告】旺玖 2020年11月合併營收3541.7萬元 年增20.41%
(2020/11/27 時報資訊) 《半導體》旺玖列注意股 10月每股純益0.002元
(2020/11/06 中央社) 【公告】旺玖 2020年10月合併營收3570.7萬元 年增8.09%
(2020/10/21 時報資訊) 《半導體》旺玖列注意股 9月每股純益0.04元
(2020/10/07 中央社) 【公告】旺玖 2020年9月合併營收3768.8萬元 年增29.95%

外資+投信累計 5 日買超 : 0.0209
#-------------------------------
# 晶豪科(3006) 上巿 股本 28.58 億
# 半導體
#-------------------------------
積體電路(IC)100.00% (2019年)

[買入價] 61.0

[本日股價表現]
124 8.0 量 : 63536

布林通道: (114.4, 94.6, 74.8)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 108.24 ↑ 乖離率:14.56% 
MA20 : 94.60 ↑ 乖離率:31.08% 正乖離過大，要小心拉回
MA60 : 77.48 ↑ 乖離率:60.03%

[技術線型]

[個股相關資訊] 
DRAM

[本日簡評]
2020Q4 EPS (0.89) 公告，全年EPS : 3.85
2021 公告配息 : 2.00 配股:0.00 配息率 : 51.95 %
目前 124.00 殖利率預估 : 1.61 %
[買入價 61.0 的殖利率預估] : 3.28 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 692, 外本比:0.0024 %
近 5 日外資: 3925, 外本比: 0.0137 %
近 20 日外資: -5306, 外本比: -0.0186 %
近 60 日外資: 16191, 外本比: 0.0567 %

本日投信 : 1710, 投本比:0.0060 %
近 5 日投信: 2055, 投本比: 0.0072 %
近 20 日投信: 1137, 投本比: 0.0040 %
近 60 日投信: 1720, 投本比: 0.0060 %

2021/04/07 外資:692(5354,4662), 投信:1710(1710,0), 自營商(自行):-504, 自營商(避險):66
2021/04/06 外資:3958(4801,843), 投信:0(0,0), 自營商(自行):119, 自營商(避險):45
2021/03/31 外資:-1244(2089,3333), 投信:323(323,0), 自營商(自行):225, 自營商(避險):-223
2021/03/30 外資:1493(6302,4809), 投信:10(10,0), 自營商(自行):269, 自營商(避險):586
2021/03/29 外資:-974(2703,3677), 投信:12(12,0), 自營商(自行):107, 自營商(避險):85
2021/03/26 外資:-97(2178,2275), 投信:-230(0,230), 自營商(自行):38, 自營商(避險):78

[最近月營收]
2021/02 月營收:14.29億, 月增: -12.4 %, 年增: 15.4 %, 累計年增: 38.4 %
2021/01 月營收:16.32億, 月增: 18 %, 年增: 67.6 %, 累計年增: 67.6 %
2020/12 月營收:13.83億, 月增: -6.8 %, 年增: 34.1 %, 累計年增: 27.4 %
2020/11 月營收:14.84億, 月增: -2.8 %, 年增: 46.5 %, 累計年增: 26.8 %
2020/10 月營收:15.26億, 月增: -4.4 %, 年增: 47.7 %, 累計年增: 24.8 %
2020/09 月營收:15.97億, 月增: 30.4 %, 年增: 50.6 %, 累計年增: 22.1 %
2020/08 月營收:12.24億, 月增: 3.9 %, 年增: 5.5 %, 累計年增: 18.2 %
2020/07 月營收:11.78億, 月增: 16.7 %, 年增: 15.1 %, 累計年增: 20.5 %
2020/06 月營收:10.09億, 月增: 3.1 %, 年增: 8.7 %, 累計年增: 21.4 %
2020/05 月營收:9.79億, 月增: -20 %, 年增: -9.5 %, 累計年增: 23.9 %
2020/04 月營收:12.23億, 月增: -15.7 %, 年增: 19.1 %, 累計年增: 33.8 %
2020/03 月營收:14.51億, 月增: 17.1 %, 年增: 61.2 %, 累計年增: 39.6 %
2020/02 月營收:12.39億, 月增: 27.2 %, 年增: 49.9 %, 累計年增: 28.2 %

[前四季EPS]
2020Q4 EPS:0.89, 季營收: 43.94 億, 平均月營收: 14.65 億, 平均月EPS: 0.30, 毛利率 : 13.75 %, 營業利益率 : 4.97 %, 稅前淨利率:6.42 %
2020Q3 EPS:0.85, 季營收: 39.99 億, 平均月營收: 13.33 億, 平均月EPS: 0.28, 毛利率 : 15.79 %, 營業利益率 : 6.58 %, 稅前淨利率:7.20 %
2020Q2 EPS:1, 季營收: 32.11 億, 平均月營收: 10.70 億, 平均月EPS: 0.33, 毛利率 : 22.00 %, 營業利益率 : 10.46 %, 稅前淨利率:10.30 %
2020Q1 EPS:1.11, 季營收: 36.64 億, 平均月營收: 12.21 億, 平均月EPS: 0.37, 毛利率 : 19.31 %, 營業利益率 : 9.21 %, 稅前淨利率:9.63 %
2019Q4 EPS:0.75, 季營收: 30.78 億, 平均月營收: 10.26 億, 平均月EPS: 0.25, 毛利率 : 21.21 %, 營業利益率 : 10.48 %, 稅前淨利率:7.35 %
2020 Q1~Q4 EPS : 3.85 元
2019 EPS : 1.78 元

[配股配息]
2019 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2018 EPS:2.52, 股票股利:0, 現金股利:1.5, 配息率:59.52%
2017 EPS:3.11, 股票股利:0, 現金股利:2.24, 配息率:72.03%
2016 EPS:2.19, 股票股利:0, 現金股利:1.43, 配息率:65.30%
2015 EPS:1.85, 股票股利:0, 現金股利:1.16, 配息率:62.70%

[相關新聞]
(2021/04/08 中央社) 聯詠晶豪科聯陽營運亮眼 3月及第1季營收創新高
(2021/04/08 中央社) 【公告】晶豪科 2021年3月合併營收19.1億元 年增31.63%
(2021/04/07 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月 7日
(2021/04/01 中央社) 【公告】晶豪科將參加宏遠證券所舉辦之「2021年台灣半導體相關產業投資論壇」
(2021/03/29 時報資訊) 《半導體》低價庫存助攻 晶豪科營運旺
(2021/03/26 時報資訊) 《半導體》晶豪科列警示股 2月每股盈餘0.6元
(2021/03/26 Moneydj理財網) 晶豪科自結2月合併獲利1.72億元，每股稅後0.60元
(2021/03/26 中央社) 【公告】晶豪科係因有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/24 時報資訊) 《台北股市》晶豪科華邦電hold住 權證吸睛
(2021/03/16 時報資訊) 《半導體》eMMC半個月飆逾75％ 華邦電、晶豪科大進補

外資+投信累計 5 日買超 : 0.0198
#-------------------------------
# 明基材(8215) 上巿 股本 32.07 億
# 光電
#-------------------------------
機能膜89.82%、其他10.18% (2019年)


[本日股價表現]
32.35 0.0 量 : 5181

布林通道: (33.0, 30.3, 27.7)
股價處理強勢


MA5 : 32.10 ↑ 乖離率:0.78% 
MA20 : 30.34 ↑ 乖離率:6.61% 
MA60 : 29.58 ↑ 乖離率:9.36%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.53) 公告，全年EPS : 1.23
2021 預估配息 : 0.72 配息率 : 58.73 %
目前 32.35 殖利率預估 : 2.23 %
[6% 的買入價] : 12.04

[近日三大法人動向]
本日外資 : 558, 外本比:0.0017 %
近 5 日外資: 6361, 外本比: 0.0198 %
近 20 日外資: 2540, 外本比: 0.0079 %
近 60 日外資: 9266, 外本比: 0.0289 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 4, 投本比: 0.0000 %
近 60 日投信: -42, 投本比: -0.0001 %

2021/04/07 外資:558(1182,624), 投信:0(0,0), 自營商(自行):66, 自營商(避險):66
2021/04/06 外資:2113(2761,648), 投信:0(0,0), 自營商(自行):77, 自營商(避險):609
2021/03/31 外資:1498(1813,316), 投信:0(0,0), 自營商(自行):0, 自營商(避險):10
2021/03/30 外資:-1061(1817,2878), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-223
2021/03/29 外資:3253(3665,412), 投信:0(0,0), 自營商(自行):0, 自營商(避險):205
2021/03/26 外資:-304(215,519), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-22

[最近月營收]
2021/02 月營收:12.94億, 月增: -6.9 %, 年增: 35 %, 累計年增: 31.4 %
2021/01 月營收:13.89億, 月增: 1.9 %, 年增: 28.1 %, 累計年增: 28.1 %
2020/12 月營收:13.64億, 月增: 1.3 %, 年增: 21.9 %, 累計年增: 7.9 %
2020/11 月營收:13.46億, 月增: -0.3 %, 年增: 22.1 %, 累計年增: 6.7 %
2020/10 月營收:13.50億, 月增: 4 %, 年增: 18 %, 累計年增: 5.3 %
2020/09 月營收:12.98億, 月增: 1.6 %, 年增: 16.2 %, 累計年增: 3.9 %
2020/08 月營收:12.78億, 月增: 2.2 %, 年增: 9.9 %, 累計年增: 2.4 %
2020/07 月營收:12.50億, 月增: -0.3 %, 年增: 0.3 %, 累計年增: 1.4 %
2020/06 月營收:12.54億, 月增: 0.9 %, 年增: -0.9 %, 累計年增: 1.6 %
2020/05 月營收:12.42億, 月增: 1.4 %, 年增: 1.3 %, 累計年增: 2.2 %
2020/04 月營收:12.25億, 月增: -12.6 %, 年增: 4.9 %, 累計年增: 2.4 %
2020/03 月營收:14.01億, 月增: 46.2 %, 年增: 24.9 %, 累計年增: 1.5 %
2020/02 月營收:9.58億, 月增: -11.6 %, 年增: -11.8 %, 累計年增: -10 %

[前四季EPS]
2020Q4 EPS:0.53, 季營收: 40.60 億, 平均月營收: 13.53 億, 平均月EPS: 0.18, 毛利率 : 16.51 %, 營業利益率 : 5.25 %, 稅前淨利率:5.22 %
2020Q3 EPS:0.36, 季營收: 38.26 億, 平均月營收: 12.75 億, 平均月EPS: 0.12, 毛利率 : 14.91 %, 營業利益率 : 3.96 %, 稅前淨利率:3.99 %
2020Q2 EPS:0.24, 季營收: 37.21 億, 平均月營收: 12.40 億, 平均月EPS: 0.08, 毛利率 : 14.40 %, 營業利益率 : 2.68 %, 稅前淨利率:2.72 %
2020Q1 EPS:0.1, 季營收: 34.44 億, 平均月營收: 11.48 億, 平均月EPS: 0.03, 毛利率 : 14.43 %, 營業利益率 : 2.41 %, 稅前淨利率:1.29 %
2020 Q1~Q4 EPS : 1.23 元
2019 EPS : 0.8 元

[配股配息]
2019 EPS:0.80, 股票股利:0, 現金股利:0.5, 配息率:62.50%
2018 EPS:1.02, 股票股利:0, 現金股利:0.6, 配息率:58.82%
2017 EPS:1.64, 股票股利:0, 現金股利:0.9, 配息率:54.88%
2015 EPS:1.58, 股票股利:0, 現金股利:1.2, 配息率:75.95%
2014 EPS:3.31, 股票股利:0, 現金股利:1.3, 配息率:39.27%

[相關新聞]
(2021/03/15 時報資訊) 《台北股市》法人青睞 明基材、可成權證靚
(2021/03/11 時報資訊) 《光電股》明基材三箭齊發 成長動能強
(2021/03/10 時報資訊) 《光電股》明基材：產能吃緊 偏光片訂單看到H1
(2021/03/10 中央社) 明基材：偏光片需求旺 電池隔離膜獲日本客戶青睞
(2021/03/09 中央社) 【公告】明基材受邀參加兆豐證券舉辦之線上法說會
(2021/03/04 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月 4日
(2021/03/03 中央社) 【公告】明基材 2021年2月合併營收12.94億元 年增35.01%
(2021/02/25 中央社) 【公告】明基材董事會決議辦理私募海外或國內轉換公司債
(2021/02/25 中央社) 【公告】明基材董事會決議辦理現金增資發行普通股參與發行海外存託憑證及/或現金增資發行普通股
(2021/02/25 中央社) 【公告】明基材董事會決議辦理現金增資私募普通股

外資+投信累計 5 日買超 : 0.0197
#-------------------------------
# 萬潤(6187) 上櫃 股本 8.33 億
# 其他電子
#-------------------------------
半導體自動化設備72.45%、被動元件自動化設備17.02%、其他6.14%、發光二極體設備4.40% (2019年)

[買入價] 90.0

[本日股價表現]
145 13.0 量 : 10089

布林通道: (131.0, 108.6, 86.2)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 122.70 ↑ 乖離率:18.17% 正乖離過大，要小心拉回
MA20 : 108.62 ↑ 乖離率:33.49% 正乖離過大，要小心拉回
MA60 : 110.44 ↑ 乖離率:31.29%

[技術線型]

[個股相關資訊] 
台積電
長期


[本日簡評]
2020Q4 EPS (0.53) 公告，全年EPS : 3.01
2021 公告配息 : 3.00 配股:0.00 配息率 : 99.67 %
目前 145.00 殖利率預估 : 2.07 %
[買入價 90.0 的殖利率預估] : 3.33 %
[6% 的買入價] : 50.00

[近日三大法人動向]
本日外資 : 303, 外本比:0.0036 %
近 5 日外資: 921, 外本比: 0.0111 %
近 20 日外資: 1408, 外本比: 0.0169 %
近 60 日外資: -2563, 外本比: -0.0308 %

本日投信 : 172, 投本比:0.0021 %
近 5 日投信: 716, 投本比: 0.0086 %
近 20 日投信: 242, 投本比: 0.0029 %
近 60 日投信: 897, 投本比: 0.0108 %

2021/04/07 外資:303(793,490), 投信:172(172,0), 自營商(自行):-109, 自營商(避險):-42
2021/04/06 外資:442(1049,607), 投信:3(3,0), 自營商(自行):187, 自營商(避險):86
2021/03/31 外資:480(701,221), 投信:541(541,0), 自營商(自行):0, 自營商(避險):220
2021/03/30 外資:-91(13,104), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-5
2021/03/29 外資:-213(70,283), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/26 外資:-4(500,504), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-10

[最近月營收]
2021/02 月營收:1.43億, 月增: -13.5 %, 年增: 73.5 %, 累計年增: 88.3 %
2021/01 月營收:1.66億, 月增: 43.8 %, 年增: 103.4 %, 累計年增: 103.4 %
2020/12 月營收:1.15億, 月增: -25.1 %, 年增: 107.2 %, 累計年增: 45.9 %
2020/11 月營收:1.54億, 月增: 0.7 %, 年增: 77.7 %, 累計年增: 42.4 %
2020/10 月營收:1.53億, 月增: 0.7 %, 年增: 79.9 %, 累計年增: 39 %
2020/09 月營收:1.52億, 月增: 0.9 %, 年增: 74.6 %, 累計年增: 34.7 %
2020/08 月營收:1.50億, 月增: 7.2 %, 年增: 66.3 %, 累計年增: 29.9 %
2020/07 月營收:1.40億, 月增: 1.6 %, 年增: 47.3 %, 累計年增: 24.6 %
2020/06 月營收:1.38億, 月增: 6 %, 年增: 49.9 %, 累計年增: 20.5 %
2020/05 月營收:1.30億, 月增: 7.5 %, 年增: 24 %, 累計年增: 14.4 %
2020/04 月營收:1.21億, 月增: 34.3 %, 年增: 44.5 %, 累計年增: 11.5 %
2020/03 月營收:0.90億, 月增: 9 %, 年增: -3.7 %, 累計年增: 0.5 %
2020/02 月營收:0.83億, 月增: 1.4 %, 年增: 15.5 %, 累計年增: 3 %

[前四季EPS]
2020Q4 EPS:0.53, 季營收: 4.22 億, 平均月營收: 1.41 億, 平均月EPS: 0.18, 毛利率 : 43.32 %, 營業利益率 : 14.64 %, 稅前淨利率:13.33 %
2020Q3 EPS:1.2, 季營收: 4.42 億, 平均月營收: 1.47 億, 平均月EPS: 0.40, 毛利率 : 50.40 %, 營業利益率 : 25.48 %, 稅前淨利率:25.99 %
2020Q2 EPS:0.84, 季營收: 3.89 億, 平均月營收: 1.30 億, 平均月EPS: 0.28, 毛利率 : 50.73 %, 營業利益率 : 22.86 %, 稅前淨利率:20.91 %
2020Q1 EPS:0.44, 季營收: 2.54 億, 平均月營收: 0.85 億, 平均月EPS: 0.15, 毛利率 : 53.61 %, 營業利益率 : 14.92 %, 稅前淨利率:17.09 %
2020 Q1~Q4 EPS : 3.01 元
2019 EPS : 1 元

[配股配息]
2019 EPS:1.00, 股票股利:0, 現金股利:1.53, 配息率:153.00%
2018 EPS:3.74, 股票股利:0, 現金股利:3.1, 配息率:82.89%
2017 EPS:3.60, 股票股利:0, 現金股利:3.1, 配息率:86.11%
2016 EPS:4.21, 股票股利:0, 現金股利:3, 配息率:71.26%
2015 EPS:2.76, 股票股利:0, 現金股利:2, 配息率:72.46%

[相關新聞]
(2021/04/06 中央社) 【公告】萬潤 2021年3月合併營收2.65億元 年增194.59%
(2021/04/01 中央社) 【公告】04/01先探投資週刊2137期報導澄清
(2021/04/01 中央社) 【公告】萬潤受邀參加櫃買中心及ICA專顧資本舉辦之「探索台股主題論壇」。
(2021/04/01 時報資訊) 《其他電子》萬潤7日櫃買線上法說
(2021/03/12 中央社) 【公告】萬潤受美林證券之邀參加"BofA Securities 2021 APAC TMT Conference"
(2021/03/08 中央社) 【公告】萬潤 2021年2月合併營收1.43億元 年增73.52%
(2021/02/24 中央社) 【公告】董事會決議股利分派
(2021/02/24 中央社) 【公告】萬潤董事會決議股利分派
(2021/02/08 中央社) 【公告】萬潤 2021年1月合併營收1.66億元 年增103.4%
(2021/01/06 中央社) 【公告】萬潤 2020年12月合併營收1.15億元 年增107.19%

外資+投信累計 5 日買超 : 0.0195
#-------------------------------
# 笙泉(3122) 上櫃 股本 3.83 億
# 半導體
#-------------------------------
微控制器88.01%、 微控制器11.01%、其他0.99% (2019年)


[本日股價表現]
51.1 1.4 量 : 1460

布林通道: (55.3, 33.2, 11.2)
股價處理強勢


MA5 : 48.34 ↑ 乖離率:5.71% 
MA20 : 33.21 ↑ 乖離率:53.88% 正乖離過大，要小心拉回
MA60 : 23.40 ↑ 乖離率:118.38%

[技術線型]

[個股相關資訊] 
老師選
面版
MCU


[本日簡評]
2020Q4 EPS (0.15) 公告，全年EPS : -0.29
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 51.10 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 90, 外本比:0.0023 %
近 5 日外資: 746, 外本比: 0.0195 %
近 20 日外資: 348, 外本比: 0.0091 %
近 60 日外資: 1044, 外本比: 0.0273 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/07 外資:90(120,30), 投信:0(0,0), 自營商(自行):92, 自營商(避險):0
2021/04/06 外資:188(188,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/31 外資:183(191,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-10
2021/03/30 外資:68(68,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/29 外資:217(226,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/26 外資:21(30,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):10

[最近月營收]
2021/02 月營收:0.30億, 月增: -39.8 %, 年增: 79.8 %, 累計年增: 68.4 %
2021/01 月營收:0.50億, 月增: -7.6 %, 年增: 62.3 %, 累計年增: 62.3 %
2020/12 月營收:0.55億, 月增: -2.3 %, 年增: 31.5 %, 累計年增: 22.3 %
2020/11 月營收:0.56億, 月增: 6.8 %, 年增: 50.8 %, 累計年增: 21.3 %
2020/10 月營收:0.52億, 月增: 13.2 %, 年增: 42.4 %, 累計年增: 17.9 %
2020/09 月營收:0.46億, 月增: 19.4 %, 年增: 27 %, 累計年增: 14.8 %
2020/08 月營收:0.39億, 月增: -1.5 %, 年增: 7.2 %, 累計年增: 13.1 %
2020/07 月營收:0.39億, 月增: 4.3 %, 年增: 9.1 %, 累計年增: 14 %
2020/06 月營收:0.38億, 月增: -16.6 %, 年增: 16.9 %, 累計年增: 15 %
2020/05 月營收:0.45億, 月增: 6.3 %, 年增: 11.2 %, 累計年增: 14.6 %
2020/04 月營收:0.43億, 月增: 22.7 %, 年增: 23.3 %, 累計年增: 15.9 %
2020/03 月營收:0.35億, 月增: 105.2 %, 年增: 14.1 %, 累計年增: 12.4 %
2020/02 月營收:0.17億, 月增: -45.7 %, 年增: 4.9 %, 累計年增: 11.2 %

[前四季EPS]
2020Q4 EPS:0.15, 季營收: 1.63 億, 平均月營收: 0.54 億, 平均月EPS: 0.05, 毛利率 : 25.90 %, 營業利益率 : 2.97 %, 稅前淨利率:3.45 %
2020Q3 EPS:0.06, 季營收: 1.24 億, 平均月營收: 0.41 億, 平均月EPS: 0.02, 毛利率 : 25.61 %, 營業利益率 : 0.98 %, 稅前淨利率:1.95 %
2020Q2 EPS:-0.19, 季營收: 1.25 億, 平均月營收: 0.42 億, 平均月EPS: -0.06, 毛利率 : 22.41 %, 營業利益率 : -6.18 %, 稅前淨利率:-5.83 %
2020Q1 EPS:-0.31, 季營收: 0.83 億, 平均月營收: 0.28 億, 平均月EPS: -0.10, 毛利率 : 27.94 %, 營業利益率 : -14.86 %, 稅前淨利率:-14.33 %
2020 Q1~Q4 EPS : -0.29 元
2019 EPS : -1.15 元

[配股配息]
2017 EPS:-0.40, 股票股利:0, 現金股利:0.2, 配息率:-50.00%
2016 EPS:0.67, 股票股利:0, 現金股利:0.51, 配息率:76.12%
2015 EPS:1.04, 股票股利:0, 現金股利:0.8, 配息率:76.92%
2014 EPS:1.71, 股票股利:0, 現金股利:1, 配息率:58.48%
2013 EPS:-, 股票股利:0, 現金股利:0.71, 配息率:-

[相關新聞]
(2021/03/26 中央社) 【公告】英瑞一-KY、笙泉、台康生技3月29日-4月13日執行撮合作業
(2021/03/24 時報資訊) 《台北股市》3月24日股市備忘錄
(2021/03/23 中央社) 【公告】英瑞一、笙泉、宇環、中茂、佶優、普誠、九暘股票處置措施及期間
(2021/03/22 時報資訊) 《半導體》笙泉列注意股 2月每股虧損0.02元
(2021/03/22 時報資訊) 《電子零件》久威109年每股盈餘0.53元
(2021/03/22 中央社) 【公告】笙泉有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/03/10 中央社) 【公告】笙泉 2021年2月合併營收3035.4萬元 年增79.83%
(2021/02/26 時報資訊) 《半導體》笙泉列警示股 1月每股盈餘0.03元
(2021/02/26 中央社) 【公告】笙泉有價證券近期多次達公佈注意交易資訊標準，故以利投資人區別暸解
(2021/02/09 時報資訊) 《半導體》笙泉去年每股虧0.29元

#-------------------------------
外資+投信累計 30 日買超排行榜
#-------------------------------
外資+投信累計 30 日買超 : 0.1169
#-------------------------------
# 元晶(6443) 上巿 股本 44.58 億
# 光電
#-------------------------------
太陽能模組90.22%、其他7.05%、太陽能電池2.73% (2019年)


[本日股價表現]
48 3.4 量 : 33910

布林通道: (49.8, 42.0, 34.3)
股價處理強勢


MA5 : 46.79 ↑ 乖離率:2.59% 
MA20 : 42.05 ↑ 乖離率:14.15% 
MA60 : 38.41 ↑ 乖離率:24.97%

[技術線型]

[個股相關資訊] 不投資
太陽能
太陽能股中營收比較好，也有在擴廠。
不配股配息。不投資。


[本日簡評]
2020Q4 EPS (-0.02) 公告，全年EPS : -0.74
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 48.00 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 1555, 外本比:0.0035 %
近 5 日外資: 3710, 外本比: 0.0083 %
近 20 日外資: 34389, 外本比: 0.0771 %
近 60 日外資: 41710, 外本比: 0.0936 %

本日投信 : 300, 投本比:0.0007 %
近 5 日投信: 4092, 投本比: 0.0092 %
近 20 日投信: 13786, 投本比: 0.0309 %
近 60 日投信: 2992, 投本比: 0.0067 %

2021/04/07 外資:1555(2666,1111), 投信:300(300,0), 自營商(自行):-160, 自營商(避險):0
2021/04/06 外資:264(1002,738), 投信:0(0,0), 自營商(自行):-801, 自營商(避險):0
2021/03/31 外資:-1620(1440,3060), 投信:0(0,0), 自營商(自行):-383, 自營商(避險):0
2021/03/30 外資:-1848(1970,3818), 投信:1254(1254,0), 自營商(自行):213, 自營商(避險):0
2021/03/29 外資:5359(6511,1152), 投信:2538(2538,0), 自營商(自行):447, 自營商(避險):0
2021/03/26 外資:1479(2698,1219), 投信:416(416,0), 自營商(自行):98, 自營商(避險):0

[最近月營收]
2021/02 月營收:3.59億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 15.3 %
2021/01 月營收:3.64億, 月增: -2.4 %, 年增: 15.8 %, 累計年增: 15.8 %
2020/12 月營收:3.73億, 月增: -1.5 %, 年增: -1.5 %, 累計年增: 5.7 %
2020/11 月營收:3.79億, 月增: 3.8 %, 年增: 23.8 %, 累計年增: 6.3 %
2020/10 月營收:3.65億, 月增: -16.6 %, 年增: 12.9 %, 累計年增: 4.9 %
2020/09 月營收:4.37億, 月增: -9.5 %, 年增: 23.5 %, 累計年增: 4.2 %
2020/08 月營收:4.83億, 月增: 8.5 %, 年增: 17.7 %, 累計年增: 2 %
2020/07 月營收:4.45億, 月增: 7.4 %, 年增: -0.8 %, 累計年增: -0.4 %
2020/06 月營收:4.15億, 月增: 2.3 %, 年增: 9.7 %, 累計年增: -0.4 %
2020/05 月營收:4.05億, 月增: 0.2 %, 年增: 23.9 %, 累計年增: -2.4 %
2020/04 月營收:4.05億, 月增: 7.2 %, 年增: 28 %, 累計年增: -8 %
2020/03 月營收:3.77億, 月增: 20.6 %, 年增: -17.4 %, 累計年增: -17.4 %
2020/02 月營收:3.13億, 月增: -0.4 %, 年增: -20.9 %, 累計年增: -17.3 %

[前四季EPS]
2020Q4 EPS:-0.02, 季營收: 11.16 億, 平均月營收: 3.72 億, 平均月EPS: -0.01, 毛利率 : 11.57 %, 營業利益率 : -5.24 %, 稅前淨利率:-4.20 %
2020Q3 EPS:0.35, 季營收: 13.66 億, 平均月營收: 4.55 億, 平均月EPS: 0.12, 毛利率 : 16.37 %, 營業利益率 : 9.66 %, 稅前淨利率:9.35 %
2020Q2 EPS:0.15, 季營收: 12.25 億, 平均月營收: 4.08 億, 平均月EPS: 0.05, 毛利率 : 11.39 %, 營業利益率 : 5.42 %, 稅前淨利率:4.68 %
2020Q1 EPS:-1.22, 季營收: 10.05 億, 平均月營收: 3.35 億, 平均月EPS: -0.41, 毛利率 : 0.75 %, 營業利益率 : -43.51 %, 稅前淨利率:-46.30 %
2020 Q1~Q4 EPS : -0.74 元
2019 EPS : -0.6 元

[配股配息]

[相關新聞]
(2021/03/19 中央社) 【公告】元晶110年2月自結財務報表中高流動資產、短期借款及一年內到期之長期負債等財務資訊
(2021/03/10 中央社) 【公告】元晶 2021年2月合併營收3.59億元 年增14.79%
(2021/02/25 中央社) 【公告】元晶董事會通過110年度私募發行特別股
(2021/02/25 中央社) 【公告】元晶董事會決議修正110年股東常會議程案
(2021/02/25 中央社) 【公告】元晶董事會決議股利分派
(2021/02/08 中央社) 【公告】元晶 2021年1月合併營收3.64億元 年增15.77%
(2021/02/04 時報資訊) 《熱門族群》模組喊漲5％ 太陽能族群低檔反彈
(2021/01/21 中央社) 太陽能模組廠醞釀漲價 因應成本增加
(2021/01/19 中央社) 【公告】修正元晶109年12月衍生性商品交易資訊
(2021/01/19 中央社) 【公告】元晶109年12月份自結財務報表中高流動資產、短期借款及一年內到期之長期負債等財務資訊

外資+投信累計 30 日買超 : 0.0879
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)

[買入價] 81.0

[本日股價表現]
116.5 10.5 量 : 7055

布林通道: (106.6, 92.1, 77.6)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 101.12 ↑ 乖離率:15.21% 正乖離過大，要小心拉回
MA20 : 92.12 ↑ 乖離率:26.46% 正乖離過大，要小心拉回
MA60 : 74.93 ↑ 乖離率:55.48%

[技術線型]

[個股相關資訊] 核心
運動
全球第三大的高爾夫頭製造商


[本日簡評]
2020Q4 EPS (1.84) 公告，全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 116.50 殖利率預估 : 4.29 %
[買入價 81.0 的殖利率預估] : 6.17 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : -258, 外本比:-0.0031 %
近 5 日外資: -698, 外本比: -0.0083 %
近 20 日外資: -1433, 外本比: -0.0171 %
近 60 日外資: 9368, 外本比: 0.1118 %

本日投信 : 335, 投本比:0.0040 %
近 5 日投信: 400, 投本比: 0.0048 %
近 20 日投信: 372, 投本比: 0.0044 %
近 60 日投信: 1041, 投本比: 0.0124 %

2021/04/07 外資:-258(263,521), 投信:335(535,200), 自營商(自行):65, 自營商(避險):-78
2021/04/06 外資:113(527,414), 投信:9(9,0), 自營商(自行):-103, 自營商(避險):-49
2021/03/31 外資:132(300,168), 投信:0(0,0), 自營商(自行):35, 自營商(避險):2
2021/03/30 外資:-1153(140,1293), 投信:56(56,0), 自營商(自行):123, 自營商(避險):-54
2021/03/29 外資:468(924,456), 投信:0(0,0), 自營商(自行):134, 自營商(避險):41
2021/03/26 外資:294(565,271), 投信:0(0,0), 自營商(自行):55, 自營商(避險):17

[最近月營收]
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %
2020/03 月營收:3.07億, 月增: 243.4 %, 年增: -0.2 %, 累計年增: -12.5 %
2020/02 月營收:0.89億, 月增: -74.4 %, 年增: -36 %, 累計年增: -19.5 %

[前四季EPS]
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元
2019 EPS : 5.81 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/04/06 中央社) 【公告】大田董事會重大決議事項
(2021/04/06 中央社) 【公告】大田 2021年3月合併營收5.97億元 年增94.8%
(2021/03/10 時報資訊) 《其他股》列警示股 大田1月每股盈餘1.37元
(2021/03/10 Moneydj理財網) 大田自結1月合併獲利1.14億元，每股稅後1.37元
(2021/03/10 中央社) 【公告】大田有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/05 中央社) 【公告】大田 2021年2月合併營收2.89億元 年增223.78%
(2021/03/03 時報資訊) 《台北股市》個股動態：大田、宏觀、富致
(2021/03/03 時報資訊) 《其他股》大田去年獲利5.44億 派發股息5元
(2021/03/02 中央社) 大田去年獲利勝前兩年 擬每股配現金股利5元
(2021/03/02 中央社) 【公告】大田董事會決議股利分派

外資+投信累計 30 日買超 : 0.0821
#-------------------------------
# 鈺太(6679) 上櫃 股本 4.18 億
# 半導體
#-------------------------------
微機電麥克風晶片79.82%、電源管理積體電路(IC)15.63%、其他4.54% (2019年)


[本日股價表現]
296 -4.5 量 : 933

布林通道: (303.4, 276.9, 250.4)
股價處理強勢


MA5 : 297.00 ↑ 乖離率:-0.34% 
<跌破 5 日線>
MA20 : 276.88 ↑ 乖離率:6.91% 
MA60 : 260.99 ↑ 乖離率:13.41%

[技術線型]

[個股相關資訊] 
電腦選

[本日簡評]
2020Q4 EPS (2.44) 公告，全年EPS : 7.57
2021 公告配息 : 5.08 配股:0.00 配息率 : 67.11 %
目前 296.00 殖利率預估 : 1.72 %
[6% 的買入價] : 84.67

[近日三大法人動向]
本日外資 : 367, 外本比:0.0088 %
近 5 日外資: 1173, 外本比: 0.0281 %
近 20 日外資: 1601, 外本比: 0.0383 %
近 60 日外資: 4312, 外本比: 0.1032 %

本日投信 : 20, 投本比:0.0005 %
近 5 日投信: 67, 投本比: 0.0016 %
近 20 日投信: -11, 投本比: -0.0003 %
近 60 日投信: 1938, 投本比: 0.0464 %

2021/04/07 外資:367(426,59), 投信:20(20,0), 自營商(自行):2, 自營商(避險):-70
2021/04/06 外資:-93(257,350), 投信:39(39,0), 自營商(自行):25, 自營商(避險):36
2021/03/31 外資:296(479,183), 投信:0(0,0), 自營商(自行):0, 自營商(避險):43
2021/03/30 外資:153(367,214), 投信:0(0,0), 自營商(自行):11, 自營商(避險):0
2021/03/29 外資:450(626,176), 投信:8(8,0), 自營商(自行):17, 自營商(避險):85
2021/03/26 外資:-17(200,217), 投信:0(0,0), 自營商(自行):7, 自營商(避險):-79

[最近月營收]
2021/02 月營收:1.97億, 月增: -6.4 %, 年增: 62.9 %, 累計年增: 68.9 %
2021/01 月營收:2.10億, 月增: 9.5 %, 年增: 74.9 %, 累計年增: 74.9 %
2020/12 月營收:1.92億, 月增: -0.1 %, 年增: 48.8 %, 累計年增: 36.1 %
2020/11 月營收:1.92億, 月增: 2.8 %, 年增: 49.1 %, 累計年增: 34.8 %
2020/10 月營收:1.87億, 月增: 2.7 %, 年增: 47.2 %, 累計年增: 33.2 %
2020/09 月營收:1.82億, 月增: 5.9 %, 年增: 44.2 %, 累計年增: 31.5 %
2020/08 月營收:1.72億, 月增: 4.9 %, 年增: 26.5 %, 累計年增: 29.6 %
2020/07 月營收:1.64億, 月增: 5 %, 年增: 24.7 %, 累計年增: 30.2 %
2020/06 月營收:1.56億, 月增: 5.8 %, 年增: 28.9 %, 累計年增: 31.4 %
2020/05 月營收:1.47億, 月增: 4.8 %, 年增: 28.4 %, 累計年增: 32 %
2020/04 月營收:1.41億, 月增: 11.6 %, 年增: 30.1 %, 累計年增: 33.1 %
2020/03 月營收:1.26億, 月增: 4.4 %, 年增: 35 %, 累計年增: 34.2 %
2020/02 月營收:1.21億, 月增: 0.4 %, 年增: 40.2 %, 累計年增: 33.8 %

[前四季EPS]
2020Q4 EPS:2.44, 季營收: 5.71 億, 平均月營收: 1.90 億, 平均月EPS: 0.81, 毛利率 : 35.64 %, 營業利益率 : 22.58 %, 稅前淨利率:22.21 %
2020Q3 EPS:2.03, 季營收: 5.17 億, 平均月營收: 1.72 億, 平均月EPS: 0.68, 毛利率 : 33.87 %, 營業利益率 : 20.77 %, 稅前淨利率:20.34 %
2020Q2 EPS:1.7, 季營收: 4.44 億, 平均月營收: 1.48 億, 平均月EPS: 0.57, 毛利率 : 33.86 %, 營業利益率 : 19.84 %, 稅前淨利率:18.68 %
2020Q1 EPS:1.4, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.47, 毛利率 : 33.50 %, 營業利益率 : 18.29 %, 稅前淨利率:19.02 %
2020 Q1~Q4 EPS : 7.57 元
2019 EPS : 4.06 元

[配股配息]
2019 EPS:4.06, 股票股利:0, 現金股利:2.44, 配息率:60.10%
2018 EPS:2.94, 股票股利:0, 現金股利:1.6, 配息率:54.42%
2017 EPS:1.01, 股票股利:0, 現金股利:0.58, 配息率:57.43%

[相關新聞]
(2021/04/06 中央社) 【公告】鈺太 2021年3月合併營收2.13億元 年增69.22%
(2021/03/24 中央社) 【公告】鈺太庫藏股轉讓員工相關事宜
(2021/03/04 中央社) 【公告】鈺太 2021年2月合併營收1.97億元 年增62.93%
(2021/03/02 時報資訊) 《半導體》3引擎開催 鈺太飆天價、近逼300關
(2021/02/26 時報資訊) 《半導體》NB、TWS給力 外資升鈺太目標價至370元
(2021/02/26 時報資訊) 《半導體》今年營運蓄勢攀峰 鈺太悍漲
(2021/02/25 中央社) 鈺太今年挑戰筆電麥克風龍頭 搶5成市占率
(2021/02/25 時報資訊) 《半導體》晶圓大缺沒在怕 鈺太不漲價拚市占
(2021/02/24 中央社) 【公告】鈺太董事會通過109年度員工酬勞及董事酬勞分派案
(2021/02/24 中央社) 【公告】鈺太董事會決議員工認股權憑證發行新股暨訂定基準日相關事宜

外資+投信累計 30 日買超 : 0.0814
#-------------------------------
# 迅得(6438) 上櫃 股本 6.03 億
# 其他電子
#-------------------------------
EBU自動化設備73.92%、PBU自動化設備15.49%、SBU自動化設備10.59% (2019年)


[本日股價表現]
115 3.0 量 : 9331

布林通道: (108.7, 96.5, 84.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 104.46 ↑ 乖離率:10.09% 
MA20 : 96.53 ↑ 乖離率:19.13% 正乖離過大，要小心拉回
MA60 : 88.95 ↑ 乖離率:29.29%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.35) 公告，全年EPS : 6.35
2021 公告配息 : 4.30 配股:0.00 配息率 : 67.72 %
目前 115.00 殖利率預估 : 3.74 %
[6% 的買入價] : 71.67

[近日三大法人動向]
本日外資 : 51, 外本比:0.0008 %
近 5 日外資: 1673, 外本比: 0.0277 %
近 20 日外資: 3373, 外本比: 0.0559 %
近 60 日外資: 5972, 外本比: 0.0990 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 75, 投本比: 0.0012 %
近 60 日投信: 740, 投本比: 0.0123 %

2021/04/07 外資:51(1531,1480), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-49
2021/04/06 外資:21(195,174), 投信:0(0,0), 自營商(自行):10, 自營商(避險):11
2021/03/31 外資:473(727,254), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):-327
2021/03/30 外資:595(889,294), 投信:0(0,0), 自營商(自行):19, 自營商(避險):239
2021/03/29 外資:533(623,90), 投信:0(0,0), 自營商(自行):4, 自營商(避險):168
2021/03/26 外資:120(226,106), 投信:0(0,0), 自營商(自行):20, 自營商(避險):5

[最近月營收]
2021/02 月營收:2.64億, 月增: -23.1 %, 年增: 76.1 %, 累計年增: 85.5 %
2021/01 月營收:3.44億, 月增: 6.3 %, 年增: 93.5 %, 累計年增: 93.5 %
2020/12 月營收:3.24億, 月增: -10.1 %, 年增: 38.5 %, 累計年增: 14.4 %
2020/11 月營收:3.60億, 月增: 17.2 %, 年增: 92.2 %, 累計年增: 12.3 %
2020/10 月營收:3.07億, 月增: -16.2 %, 年增: 177.5 %, 累計年增: 6.4 %
2020/09 月營收:3.66億, 月增: 23.2 %, 年增: 89.2 %, 累計年增: -1.3 %
2020/08 月營收:2.97億, 月增: 27.7 %, 年增: 63.1 %, 累計年增: -9.2 %
2020/07 月營收:2.33億, 月增: -11.1 %, 年增: -38.9 %, 累計年增: -15.6 %
2020/06 月營收:2.62億, 月增: -12 %, 年增: -31.9 %, 累計年增: -10.3 %
2020/05 月營收:2.98億, 月增: -0.9 %, 年增: 13.4 %, 累計年增: -3.8 %
2020/04 月營收:3.01億, 月增: -5.8 %, 年增: 27.1 %, 累計年增: -8.2 %
2020/03 月營收:3.19億, 月增: 112.3 %, 年增: 15.9 %, 累計年增: -18.7 %
2020/02 月營收:1.50億, 月增: -15.6 %, 年增: -40.6 %, 累計年增: -37 %

[前四季EPS]
2020Q4 EPS:2.35, 季營收: 9.91 億, 平均月營收: 3.30 億, 平均月EPS: 0.78, 毛利率 : 31.45 %, 營業利益率 : 19.37 %, 稅前淨利率:19.32 %
2020Q3 EPS:1.4, 季營收: 8.97 億, 平均月營收: 2.99 億, 平均月EPS: 0.47, 毛利率 : 28.89 %, 營業利益率 : 12.18 %, 稅前淨利率:13.00 %
2020Q2 EPS:2.03, 季營收: 8.61 億, 平均月營收: 2.87 億, 平均月EPS: 0.68, 毛利率 : 35.59 %, 營業利益率 : 18.20 %, 稅前淨利率:17.83 %
2020Q1 EPS:0.57, 季營收: 6.47 億, 平均月營收: 2.16 億, 平均月EPS: 0.19, 毛利率 : 27.65 %, 營業利益率 : 6.04 %, 稅前淨利率:6.88 %
2020 Q1~Q4 EPS : 6.35 元
2019 EPS : 1.17 元

[配股配息]
2019 EPS:1.17, 股票股利:0, 現金股利:1.53, 配息率:130.77%
2018 EPS:4.04, 股票股利:0, 現金股利:2.8, 配息率:69.31%
2017 EPS:6.01, 股票股利:0, 現金股利:4, 配息率:66.56%
2016 EPS:2.44, 股票股利:0, 現金股利:2, 配息率:81.97%
2015 EPS:5.44, 股票股利:0, 現金股利:3.5, 配息率:64.34%

[相關新聞]
(2021/03/18 中央社) 【公告】代子公司迅得機械(東莞)有限公司董事會決議通過盈餘轉增資案
(2021/03/05 中央社) 【公告】迅得董事會決議召開一一○年股東常會
(2021/03/05 中央社) 【公告】迅得國內第一次無擔保轉換公司債110年第1季轉換普通股之增資基準日
(2021/03/05 中央社) 【公告】迅得董事會決議109年度股利分派
(2021/03/05 中央社) 【公告】迅得 2021年2月合併營收2.64億元 年增76.11%
(2021/02/08 中央社) 【公告】迅得 2021年1月合併營收3.44億元 年增93.5%
(2021/01/08 中央社) 【公告】迅得普通股股票初次上市暨終止上櫃買賣日期
(2021/01/05 中央社) 【公告】迅得 2020年12月合併營收3.24億元 年增38.48%
(2020/12/13 時報資訊) 《其他電子》迅得 PCB需求回溫
(2020/12/12 鉅亨網) 〈熱門股〉迅得營收動能延續至明年首季 股價創34個月新高

外資+投信累計 30 日買超 : 0.0778
#-------------------------------
# 南茂(8150) 上巿 股本 72.72 億
# 半導體
#-------------------------------
驅動集成電路(IC)34.04%、封裝25.32%、晶圓凸塊19.71%、產品測試12.81%、晶圓測試8.13% (2019年)


[本日股價表現]
45.3 0.0 量 : 11791

布林通道: (48.0, 41.2, 34.4)
股價處理強勢


MA5 : 44.78 ↑ 乖離率:1.16% 
MA20 : 41.22 ↑ 乖離率:9.91% 
MA60 : 37.58 ↑ 乖離率:20.53%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.95) 公告，全年EPS : 3.26
2021 公告配息 : 2.20 配股:0.00 配息率 : 67.48 %
目前 45.30 殖利率預估 : 4.86 %
[6% 的買入價] : 36.67

[近日三大法人動向]
本日外資 : -2792, 外本比:-0.0038 %
近 5 日外資: -8843, 外本比: -0.0122 %
近 20 日外資: 13752, 外本比: 0.0189 %
近 60 日外資: 65376, 外本比: 0.0899 %

本日投信 : 463, 投本比:0.0006 %
近 5 日投信: 1640, 投本比: 0.0023 %
近 20 日投信: 12874, 投本比: 0.0177 %
近 60 日投信: 4572, 投本比: 0.0063 %

2021/04/07 外資:-2792(954,3746), 投信:463(463,0), 自營商(自行):-20, 自營商(避險):-34
2021/04/06 外資:2745(3351,606), 投信:1133(1139,6), 自營商(自行):11, 自營商(避險):238
2021/03/31 外資:-6247(1652,7899), 投信:12(12,0), 自營商(自行):-54, 自營商(避險):-240
2021/03/30 外資:1533(3009,1476), 投信:32(32,0), 自營商(自行):118, 自營商(避險):338
2021/03/29 外資:-4082(1709,5791), 投信:0(0,0), 自營商(自行):40, 自營商(避險):-28
2021/03/26 外資:495(3821,3326), 投信:800(800,0), 自營商(自行):-62, 自營商(避險):82

[最近月營收]
2021/02 月營收:19.57億, 月增: -9.5 %, 年增: 3.7 %, 累計年增: 13.8 %
2021/01 月營收:21.63億, 月增: -1.2 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:21.91億, 月增: 6.8 %, 年增: 20.1 %, 累計年增: 13.1 %
2020/11 月營收:20.51億, 月增: -0.9 %, 年增: 10.9 %, 累計年增: 12.4 %
2020/10 月營收:20.69億, 月增: 9 %, 年增: 8.9 %, 累計年增: 12.6 %
2020/09 月營收:18.97億, 月增: -0.3 %, 年增: 8.4 %, 累計年增: 13.1 %
2020/08 月營收:19.02億, 月增: 0.8 %, 年增: -0.5 %, 累計年增: 13.7 %
2020/07 月營收:18.87億, 月增: 5.7 %, 年增: 8.6 %, 累計年增: 16.2 %
2020/06 月營收:17.85億, 月增: -0.3 %, 年增: 9 %, 累計年增: 17.6 %
2020/05 月營收:17.89億, 月增: -3.5 %, 年增: 4.7 %, 累計年增: 19.4 %
2020/04 月營收:18.54億, 月增: -5.7 %, 年增: 18.9 %, 累計年增: 23.6 %
2020/03 月營收:19.67億, 月增: 4.2 %, 年增: 24.2 %, 累計年增: 25.2 %
2020/02 月營收:18.88億, 月增: 9 %, 年增: 42.1 %, 累計年增: 25.8 %

[前四季EPS]
2020Q4 EPS:0.95, 季營收: 63.10 億, 平均月營收: 21.03 億, 平均月EPS: 0.32, 毛利率 : 24.43 %, 營業利益率 : 18.38 %, 稅前淨利率:13.98 %
2020Q3 EPS:0.58, 季營收: 56.86 億, 平均月營收: 18.95 億, 平均月EPS: 0.19, 毛利率 : 19.27 %, 營業利益率 : 12.62 %, 稅前淨利率:9.48 %
2020Q2 EPS:0.75, 季營收: 54.28 億, 平均月營收: 18.09 億, 平均月EPS: 0.25, 毛利率 : 20.72 %, 營業利益率 : 14.54 %, 稅前淨利率:12.09 %
2020Q1 EPS:0.98, 季營收: 55.87 億, 平均月營收: 18.62 億, 平均月EPS: 0.33, 毛利率 : 22.74 %, 營業利益率 : 16.11 %, 稅前淨利率:16.04 %
2020 Q1~Q4 EPS : 3.26 元
2019 EPS : 3.55 元

[配股配息]
2019 EPS:3.55, 股票股利:0, 現金股利:1.8, 配息率:50.70%
2018 EPS:1.37, 股票股利:0, 現金股利:1.2, 配息率:87.59%
2017 EPS:3.57, 股票股利:0, 現金股利:0.3, 配息率:8.40%
2016 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2015 EPS:2.54, 股票股利:0, 現金股利:2.09, 配息率:82.28%

[相關新聞]
(2021/03/31 中央社) 【公告】南茂參加ICA專顧資本與證券櫃檯買賣中心合辦之探索台股主題論壇Taiwan Stock Market Discovery Forum 2021，就已公開發布之財務數字及經營績效等相關資訊進行
(2021/03/31 時報資訊) 《科技》中資收購韓廠 頎邦、南茂將受惠
(2021/03/17 時報資訊) 《半導體》去年每股賺3.26元 南茂配息2.2元
(2021/03/16 中央社) 南茂首季再漲代工價 估今年業績成長雙位數百分點
(2021/03/16 時報資訊) 《半導體》南茂營運Q1持穩高檔 全年動能旺
(2021/03/16 中央社) 南茂去年每股賺3.26元 擬配息2.2元
(2021/03/16 時報資訊) 《半導體》南茂去年EPS 3.26元 擬配息2.2元、殖利率5.7%
(2021/03/16 中央社) 【公告】南茂董事會決議召開一百一十年度股東常會
(2021/03/16 時報資訊) 《半導體》南茂去年每股盈餘3.26元
(2021/03/16 中央社) 【公告】南茂第九屆第十二次董事會重大決議

外資+投信累計 30 日買超 : 0.0705
#-------------------------------
# 皇田(9951) 上櫃 股本 7.49 億
# 電機機械
#-------------------------------
汽車遮陽簾99.34%、庭園工具0.66% (2019年)


[本日股價表現]
100 -0.5 量 : 1039

布林通道: (105.4, 95.0, 84.6)
股價處理強勢


MA5 : 101.50 ↑ 乖離率:-1.48% 
MA20 : 95.02 ↑ 乖離率:5.24% 
MA60 : 93.45 ↑ 乖離率:7.01%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.82) 公告，全年EPS : 6.69
2021 公告配息 : 4.70 配股:0.00 配息率 : 70.25 %
目前 100.00 殖利率預估 : 4.70 %
[6% 的買入價] : 78.33

[近日三大法人動向]
本日外資 : 273, 外本比:0.0036 %
近 5 日外資: 1930, 外本比: 0.0258 %
近 20 日外資: 5426, 外本比: 0.0724 %
近 60 日外資: 6835, 外本比: 0.0913 %

本日投信 : -240, 投本比:-0.0032 %
近 5 日投信: -240, 投本比: -0.0032 %
近 20 日投信: -120, 投本比: -0.0016 %
近 60 日投信: -1189, 投本比: -0.0159 %

2021/04/07 外資:273(370,97), 投信:-240(0,240), 自營商(自行):-5, 自營商(避險):4
2021/04/06 外資:355(598,243), 投信:0(0,0), 自營商(自行):-15, 自營商(避險):-5
2021/03/31 外資:425(592,167), 投信:0(0,0), 自營商(自行):-93, 自營商(避險):-38
2021/03/30 外資:340(442,102), 投信:0(0,0), 自營商(自行):6, 自營商(避險):-33
2021/03/29 外資:537(650,113), 投信:0(0,0), 自營商(自行):9, 自營商(避險):49
2021/03/26 外資:920(1021,101), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):-12

[最近月營收]
2021/02 月營收:3.59億, 月增: -28.4 %, 年增: 9.8 %, 累計年增: 12.7 %
2021/01 月營收:5.02億, 月增: -7.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:5.45億, 月增: 20.7 %, 年增: 8.9 %, 累計年增: -20.4 %
2020/11 月營收:4.51億, 月增: -3.1 %, 年增: -14.4 %, 累計年增: -23.2 %
2020/10 月營收:4.66億, 月增: 2.4 %, 年增: -0.4 %, 累計年增: -24.1 %
2020/09 月營收:4.55億, 月增: 13.4 %, 年增: -2.8 %, 累計年增: -26.7 %
2020/08 月營收:4.01億, 月增: 0.6 %, 年增: -19.9 %, 累計年增: -29.6 %
2020/07 月營收:3.99億, 月增: 15.3 %, 年增: -15.9 %, 累計年增: -31 %
2020/06 月營收:3.46億, 月增: 20.6 %, 年增: -18.8 %, 累計年增: -33.5 %
2020/05 月營收:2.87億, 月增: 22.5 %, 年增: -39.6 %, 累計年增: -36.1 %
2020/04 月營收:2.34億, 月增: -19.4 %, 年增: -53.3 %, 累計年增: -35.2 %
2020/03 月營收:2.90億, 月增: -11.4 %, 年增: -47 %, 累計年增: -29.2 %
2020/02 月營收:3.27億, 月增: -25.1 %, 年增: -14.3 %, 累計年增: -18.8 %

[前四季EPS]
2020Q4 EPS:2.82, 季營收: 14.61 億, 平均月營收: 4.87 億, 平均月EPS: 0.94, 毛利率 : 30.74 %, 營業利益率 : 16.05 %, 稅前淨利率:16.89 %
2020Q3 EPS:1.97, 季營收: 12.54 億, 平均月營收: 4.18 億, 平均月EPS: 0.66, 毛利率 : 28.52 %, 營業利益率 : 12.69 %, 稅前淨利率:14.51 %
2020Q2 EPS:0.93, 季營收: 8.66 億, 平均月營收: 2.89 億, 平均月EPS: 0.31, 毛利率 : 26.52 %, 營業利益率 : 6.65 %, 稅前淨利率:9.62 %
2020Q1 EPS:0.97, 季營收: 10.54 億, 平均月營收: 3.51 億, 平均月EPS: 0.32, 毛利率 : 28.15 %, 營業利益率 : 8.83 %, 稅前淨利率:9.20 %
2020 Q1~Q4 EPS : 6.69 元
2019 EPS : 7.53 元

[配股配息]
2019 EPS:7.53, 股票股利:0, 現金股利:3.5, 配息率:46.48%
2018 EPS:7.70, 股票股利:0, 現金股利:4.2, 配息率:54.55%
2017 EPS:8.84, 股票股利:0, 現金股利:5.3, 配息率:59.95%
2016 EPS:9.91, 股票股利:0, 現金股利:5.8, 配息率:58.53%
2015 EPS:8.77, 股票股利:0, 現金股利:5.5, 配息率:62.71%

[相關新聞]
(2021/03/23 中央社) 【公告】皇田董事會決議召開110年度股東常會相關事宜
(2021/03/23 中央社) 【公告】董事會決議股利分派
(2021/03/09 中央社) 【公告】皇田 2021年2月合併營收3.59億元 年增9.76%
(2021/02/09 中央社) 【公告】皇田 2021年1月合併營收5.02億元 年增14.9%
(2021/01/07 中央社) 【公告】皇田 2020年12月合併營收5.45億元 年增8.89%
(2020/12/09 時報資訊) 《電機股》皇田11月營收4.51億元 Q4登今年高峰
(2020/12/07 中央社) 【公告】皇田 2020年11月合併營收4.51億元 年增-14.42%
(2020/11/06 中央社) 【公告】皇田提報董事會109年第3季合併財務報告
(2020/11/06 中央社) 【公告】皇田 2020年10月合併營收4.66億元 年增-0.44%
(2020/10/08 中央社) 【公告】皇田 2020年9月合併營收4.55億元 年增-2.86%

外資+投信累計 30 日買超 : 0.0685
#-------------------------------
# 富旺(6219) 上櫃 股本 15.40 億
# 建材營造
#-------------------------------
營建房屋61.66%、營建用地32.36%、仲介代銷4.98%、其他1.00% (2019年)

[買入價] 19.0

[本日股價表現]
24.95 -0.1 量 : 4241

布林通道: (25.9, 23.7, 21.5)
股價處理強勢


MA5 : 25.26 ↑ 乖離率:-1.23% 
MA20 : 23.69 ↑ 乖離率:5.30% 
MA60 : 21.19 ↑ 乖離率:17.76%

[技術線型]

[個股相關資訊] 
營建

[本日簡評]
2020Q4 EPS (2.15) 公告，全年EPS : 2.35
2021 公告配息 : 2.00 配股:0.00 配息率 : 85.11 %
目前 24.95 殖利率預估 : 8.02 %
[買入價 19.0 的殖利率預估] : 10.53 %

[近日三大法人動向]
本日外資 : -1113, 外本比:-0.0072 %
近 5 日外資: 4061, 外本比: 0.0264 %
近 20 日外資: 6705, 外本比: 0.0435 %
近 60 日外資: 10215, 外本比: 0.0663 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/07 外資:-1113(408,1521), 投信:0(0,0), 自營商(自行):0, 自營商(避險):4
2021/04/06 外資:-1337(392,1729), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/03/31 外資:1575(2487,912), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-127
2021/03/30 外資:2078(2641,563), 投信:0(0,0), 自營商(自行):0, 自營商(避險):76
2021/03/29 外資:2858(3241,383), 投信:0(0,0), 自營商(自行):0, 自營商(避險):120
2021/03/26 外資:603(864,261), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.44億, 月增: 225.4 %, 年增: 11.4 %, 累計年增: -30.6 %
2021/01 月營收:0.44億, 月增: -95.7 %, 年增: -68.8 %, 累計年增: -68.8 %
2020/12 月營收:10.37億, 月增: 573.8 %, 年增: 300.1 %, 累計年增: 96.9 %
2020/11 月營收:1.54億, 月增: -41.3 %, 年增: 61.7 %, 累計年增: 58.2 %
2020/10 月營收:2.62億, 月增: 9.1 %, 年增: 76 %, 累計年增: 58 %
2020/09 月營收:2.40億, 月增: 150.2 %, 年增: 38.2 %, 累計年增: 55.6 %
2020/08 月營收:0.96億, 月增: -50.9 %, 年增: 0.1 %, 累計年增: 58.8 %
2020/07 月營收:1.96億, 月增: -57.2 %, 年增: 38.2 %, 累計年增: 65.4 %
2020/06 月營收:4.58億, 月增: 343.3 %, 年增: 337.9 %, 累計年增: 70.9 %
2020/05 月營收:1.03億, 月增: -17 %, 年增: 44.8 %, 累計年增: 24.6 %
2020/04 月營收:1.24億, 月增: -50.7 %, 年增: 81.2 %, 累計年增: 21.9 %
2020/03 月營收:2.53億, 月增: 95.8 %, 年增: -31.6 %, 累計年增: 13.1 %
2020/02 月營收:1.29億, 月增: -8.9 %, 年增: 448.9 %, 累計年增: 190.3 %

[前四季EPS]
2020Q4 EPS:2.15, 季營收: 14.53 億, 平均月營收: 4.84 億, 平均月EPS: 0.72, 毛利率 : 17.65 %, 營業利益率 : 8.49 %, 稅前淨利率:23.64 %
2020Q3 EPS:0.7, 季營收: 5.32 億, 平均月營收: 1.77 億, 平均月EPS: 0.23, 毛利率 : 22.46 %, 營業利益率 : 8.45 %, 稅前淨利率:20.25 %
2020Q2 EPS:1.34, 季營收: 6.86 億, 平均月營收: 2.29 億, 平均月EPS: 0.45, 毛利率 : 23.66 %, 營業利益率 : 13.42 %, 稅前淨利率:30.84 %
2020Q1 EPS:-1.84, 季營收: 5.24 億, 平均月營收: 1.75 億, 平均月EPS: -0.61, 毛利率 : 26.91 %, 營業利益率 : 14.20 %, 稅前淨利率:-53.40 %
2020 Q1~Q4 EPS : 2.35 元
2019 EPS : 1.3 元

[配股配息]
2019Q4 EPS:1.30, 股票股利:0, 現金股利:0.65, 配息率:50.00%
2018 EPS:0.71, 股票股利:0, 現金股利:0.52, 配息率:73.24%
2018 EPS:0.71, 股票股利:0, 現金股利:0.64, 配息率:90.14%
2017 EPS:0.78, 股票股利:0, 現金股利:0.75, 配息率:96.15%
2016 EPS:0.09, 股票股利:0, 現金股利:0.09, 配息率:100.00%

[相關新聞]
(2021/03/29 中央社) 【公告】富旺取得長榮航普通股股票之
(2021/03/22 時報資訊) 《熱門族群》台中房市熱 建商獲利攀峰
(2021/03/10 中央社) 【公告】富旺 2021年2月合併營收1.44億元 年增11.42%
(2021/03/05 中央社) 【公告】富旺處分聯合再生普通股股票之
(2021/03/03 中央社) 【公告】富旺取得聯合再生普通股股票之
(2021/02/23 中央社) 【公告】富旺取得長榮普通股股票
(2021/02/23 時報資訊) 《營建股》富旺林正雄：新屋陸續完工 今年營收成長動能佳
(2021/02/23 時報資訊) 《營建股》大方配息2元 富旺量價齊揚
(2021/02/22 中央社) 【公告】富旺董事會決議召開110年股東常會相關事宜
(2021/02/22 中央社) 【公告】富旺處分華航普通股股票

外資+投信累計 30 日買超 : 0.0679
#-------------------------------
# 菱生(2369) 上巿 股本 38.01 億
# 半導體
#-------------------------------
封裝測試98.55%、其他1.45% (2019年)


[本日股價表現]
18.45 1.6 量 : 55117

布林通道: (17.5, 16.0, 14.5)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 16.79 ↑ 乖離率:9.89% 
MA20 : 16.01 ↑ 乖離率:15.24% 正乖離過大，要小心拉回
MA60 : 15.17 ↑ 乖離率:21.64%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.14) 公告，全年EPS : -0.44
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 18.45 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 9392, 外本比:0.0247 %
近 5 日外資: 4264, 外本比: 0.0112 %
近 20 日外資: 18334, 外本比: 0.0482 %
近 60 日外資: 18820, 外本比: 0.0495 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/07 外資:9392(13425,4033), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/04/06 外資:5927(6854,927), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/03/31 外資:-861(586,1447), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/30 外資:-2076(650,2726), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/03/29 外資:-8118(2169,10287), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/03/26 外資:526(1710,1184), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0

[最近月營收]
2021/02 月營收:4.93億, 月增: -14.3 %, 年增: 11.9 %, 累計年增: 32.4 %
2021/01 月營收:5.75億, 月增: 7.8 %, 年增: 57 %, 累計年增: 57 %
2020/12 月營收:5.34億, 月增: 6.5 %, 年增: 26.6 %, 累計年增: 15.6 %
2020/11 月營收:5.01億, 月增: 2.6 %, 年增: 24.5 %, 累計年增: 14.6 %
2020/10 月營收:4.88億, 月增: 6.2 %, 年增: 12.8 %, 累計年增: 13.5 %
2020/09 月營收:4.60億, 月增: 0 %, 年增: 7.8 %, 累計年增: 13.6 %
2020/08 月營收:4.60億, 月增: 3.1 %, 年增: 5.1 %, 累計年增: 14.5 %
2020/07 月營收:4.46億, 月增: 9.1 %, 年增: 2.2 %, 累計年增: 16 %
2020/06 月營收:4.09億, 月增: -6.5 %, 年增: 1.8 %, 累計年增: 18.8 %
2020/05 月營收:4.37億, 月增: -1 %, 年增: 5.4 %, 累計年增: 22.7 %
2020/04 月營收:4.42億, 月增: -7 %, 年增: 24.1 %, 累計年增: 28 %
2020/03 月營收:4.75億, 月增: 7.8 %, 年增: 36.2 %, 累計年增: 29.4 %
2020/02 月營收:4.40億, 月增: 20.2 %, 年增: 55.4 %, 累計年增: 25.7 %

[前四季EPS]
2020Q4 EPS:-0.14, 季營收: 15.23 億, 平均月營收: 5.08 億, 平均月EPS: -0.05, 毛利率 : 6.31 %, 營業利益率 : -1.30 %, 稅前淨利率:-2.52 %
2020Q3 EPS:-0.01, 季營收: 13.65 億, 平均月營收: 4.55 億, 平均月EPS: -0.00, 毛利率 : 7.57 %, 營業利益率 : -0.91 %, 稅前淨利率:0.38 %
2020Q2 EPS:-0.14, 季營收: 12.88 億, 平均月營收: 4.29 億, 平均月EPS: -0.05, 毛利率 : 4.21 %, 營業利益率 : -4.84 %, 稅前淨利率:-4.30 %
2020Q1 EPS:-0.15, 季營收: 12.82 億, 平均月營收: 4.27 億, 平均月EPS: -0.05, 毛利率 : 3.54 %, 營業利益率 : -5.38 %, 稅前淨利率:-4.50 %
2020 Q1~Q4 EPS : -0.44 元
2019 EPS : -1.47 元

[配股配息]
2018 EPS:-0.55, 股票股利:0, 現金股利:0.2, 配息率:-36.36%
2017 EPS:0.35, 股票股利:0, 現金股利:0.5, 配息率:142.86%
2016 EPS:0.62, 股票股利:0, 現金股利:0.5, 配息率:80.65%
2015 EPS:-0.21, 股票股利:0, 現金股利:0.26, 配息率:-123.81%
2014 EPS:0.50, 股票股利:0, 現金股利:0.53, 配息率:106.00%

[相關新聞]
(2021/04/09 中央社) 【公告】菱生 2021年3月合併營收6.43億元 年增35.35%
(2021/03/22 時報資訊) 《半導體》菱生去年虧損大減7成 近3年最佳
(2021/03/18 中央社) 【公告】菱生董事會決議召開110年股東常會事宜
(2021/03/18 中央社) 【公告】代重要子公司LINGSEN HOLDING (SAMOA) INC.、LI YUANINVESTMENT CO., LTD.與寧波力源科技有限公司董事會決議不分派股利
(2021/03/18 中央社) 【公告】菱生董事會決議股利分派
(2021/03/08 中央社) 【公告】菱生 2021年2月合併營收4.93億元 年增11.93%
(2021/02/05 中央社) 【公告】菱生 2021年1月合併營收5.75億元 年增56.95%
(2021/01/08 中央社) 【公告】菱生 2020年12月合併營收5.34億元 年增26.57%
(2020/12/11 中央社) 經濟部通過菱生等10家投資案 總金額逾45億元
(2020/12/11 鉅亨網) 經濟部通過菱生精密、建新國際等10家企業 擴大投資台灣45億元

外資+投信累計 30 日買超 : 0.0566
#-------------------------------
# 福邦證(6026) 上櫃 股本 24.84 億
# 金融
#-------------------------------
營業證券透過損益按公允價值21.77%、承銷業務21.11%、股務代理17.17%、出售證券損益-自營12.11%、經紀手續費7.70%、出售證券淨損益-承銷6.65%、股利收入4.46%、其他3.90%、利息收入3.16%、經理費1.47%、顧問0.48%、透過其他綜合損益


[本日股價表現]
14.95 -0.1 量 : 1959

布林通道: (16.6, 13.5, 10.5)
股價處理強勢


MA5 : 15.10 ↑ 乖離率:-0.99% 
MA20 : 13.54 ↑ 乖離率:10.41% 
MA60 : 11.76 ↑ 乖離率:27.14%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.65) 公告，全年EPS : 1.05
2021 預估配息 : 0.84 配息率 : 79.67 %
目前 14.95 殖利率預估 : 5.60 %
[6% 的買入價] : 13.94

[近日三大法人動向]
本日外資 : -105, 外本比:-0.0004 %
近 5 日外資: 826, 外本比: 0.0033 %
近 20 日外資: 12316, 外本比: 0.0496 %
近 60 日外資: 13373, 外本比: 0.0538 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/07 外資:-105(88,193), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/06 外資:229(595,366), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/31 外資:89(365,276), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/30 外資:277(479,202), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/29 外資:336(697,361), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/26 外資:1768(1915,147), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.86億, 月增: 208.4 %, 年增: 1109.7 %, 累計年增: 925.5 %
2021/01 月營收:0.60億, 月增: -66.6 %, 年增: 597.9 %, 累計年增: 597.9 %
2020/12 月營收:1.80億, 月增: 34.6 %, 年增: 135.6 %, 累計年增: 15.2 %
2020/11 月營收:1.34億, 月增: 717.3 %, 年增: 340.5 %, 累計年增: -1.4 %
2020/10 月營收:0.16億, 月增: 29.3 %, 年增: -74.4 %, 累計年增: -21.2 %
2020/09 月營收:0.13億, 月增: -71.7 %, 年增: -82.1 %, 累計年增: -13.8 %
2020/08 月營收:0.45億, 月增: -17.3 %, 年增: -6.6 %, 累計年增: -1.4 %
2020/07 月營收:0.54億, 月增: -16 %, 年增: -26 %, 累計年增: -0.7 %
2020/06 月營收:0.65億, 月增: -66.4 %, 年增: 22.8 %, 累計年增: 6.2 %
2020/05 月營收:1.93億, 月增: 46.4 %, 年增: 1793.8 %, 累計年增: 2.2 %
2020/04 月營收:1.32億, 月增: 203.7 %, 年增: 1813.1 %, 累計年增: -86.1 %
2020/03 月營收:-1.27億, 月增: -926.3 %, 年增: -320.1 %, 累計年增: -151.6 %
2020/02 月營收:0.15億, 月增: 77.9 %, 年增: -79.6 %, 累計年增: -83.1 %

[前四季EPS]
2020Q4 EPS:0.65, 季營收: 3.31 億, 平均月營收: 1.10 億, 平均月EPS: 0.22, 毛利率 : 0.00 %, 營業利益率 : 58.77 %, 稅前淨利率:59.49 %
2020Q3 EPS:0.14, 季營收: 1.12 億, 平均月營收: 0.37 億, 平均月EPS: 0.05, 毛利率 : 0.00 %, 營業利益率 : 17.50 %, 稅前淨利率:19.73 %
2020Q2 EPS:0.95, 季營收: 3.89 億, 平均月營收: 1.30 億, 平均月EPS: 0.32, 毛利率 : 0.00 %, 營業利益率 : 75.98 %, 稅前淨利率:76.69 %
2020Q1 EPS:-0.69, 季營收: -1.03 億, 平均月營收: -0.34 億, 平均月EPS: -0.23, 毛利率 : 0.00 %, 營業利益率 : 182.24 %, 稅前淨利率:179.48 %
2020 Q1~Q4 EPS : 1.05 元
2019 EPS : 1 元

[配股配息]
2019 EPS:1.00, 股票股利:0, 現金股利:0.7, 配息率:70.00%
2018 EPS:0.15, 股票股利:0, 現金股利:0.2, 配息率:133.33%
2017 EPS:2.00, 股票股利:0, 現金股利:1.38, 配息率:69.00%
2016 EPS:0.50, 股票股利:0, 現金股利:0.35, 配息率:70.00%
2015 EPS:0.58, 股票股利:0, 現金股利:0.3, 配息率:51.72%

[相關新聞]
(2021/03/15 時報資訊) 《金融股》福邦證充實資金 將現增3.5億元
(2021/03/13 時報資訊) 《金融股》福邦證券董事會通過現增3.5億元
(2021/03/12 中央社) 【公告】福邦證董事會決議通過辦理現金增資發行普通股
(2021/03/09 中央社) 【公告】力智受邀參加福邦證券舉辦之興櫃前法人說明會
(2021/03/09 中央社) 【公告】福邦證 2021年2月合併營收1.86億元 年增1109.72%
(2021/03/02 中央社) 【公告】福邦證股務代理部自110年03月03日起終止代理遊購科技股份有限公司(原名:黑馬數位科技股份有限公司)
(2021/02/19 中央社) 【公告】福邦證股務代理部自110年3月1日起正式代理利統之股務事務
(2021/02/19 中央社) 【公告】福邦證股務代理部自民國110年3月1日起代理聯策科技之股務事務
(2021/02/09 中央社) 【公告】福邦證 2021年1月合併營收6023.7萬元 年增597.91%
(2021/01/29 中央社) 【公告】福邦證董事會決議召開110年股東常會相關事宜

外資+投信累計 30 日買超 : 0.0537
#-------------------------------
# 盛達(3027) 上巿 股本 9.89 億
# 通信網路
#-------------------------------
通訊產品54.33%、再生能源(含售電)及其他23.95%、電源產品21.72% (2019年)


[本日股價表現]
30.8 0.7 量 : 9143

布林通道: (29.2, 24.1, 18.9)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 27.42 ↑ 乖離率:12.33% 
MA20 : 24.06 ↑ 乖離率:28.00% 正乖離過大，要小心拉回
MA60 : 21.13 ↑ 乖離率:45.75%

[技術線型]

[個股相關資訊] 
電源供應器

[本日簡評]
2020Q4 EPS (-0.12) 公告，全年EPS : 0.32
2021 預估配息 : 0.13 配息率 : 42.05 %
目前 30.80 殖利率預估 : 0.44 %
[6% 的買入價] : 2.24

[近日三大法人動向]
本日外資 : -676, 外本比:-0.0068 %
近 5 日外資: 850, 外本比: 0.0086 %
近 20 日外資: 3659, 外本比: 0.0370 %
近 60 日外資: 5172, 外本比: 0.0523 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/07 外資:-676(777,1453), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/06 外資:-456(3349,3805), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/31 外資:998(1657,659), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/30 外資:815(1247,432), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/29 外資:169(733,564), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/03/26 外資:334(358,24), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.62億, 月增: -11.6 %, 年增: 11.6 %, 累計年增: 31.4 %
2021/01 月營收:0.70億, 月增: 12.6 %, 年增: 55.8 %, 累計年增: 55.8 %
2020/12 月營收:0.62億, 月增: -25.6 %, 年增: 25.5 %, 累計年增: 36.6 %
2020/11 月營收:0.84億, 月增: 7.5 %, 年增: 86.5 %, 累計年增: 37.6 %
2020/10 月營收:0.78億, 月增: -16.2 %, 年增: 78.1 %, 累計年增: 33.4 %
2020/09 月營收:0.93億, 月增: 10.6 %, 年增: 58.3 %, 累計年增: 29.4 %
2020/08 月營收:0.84億, 月增: 26.3 %, 年增: 87.4 %, 累計年增: 25.4 %
2020/07 月營收:0.67億, 月增: -11.3 %, 年增: 48.9 %, 累計年增: 18.1 %
2020/06 月營收:0.75億, 月增: 11.6 %, 年增: 55 %, 累計年增: 14 %
2020/05 月營收:0.67億, 月增: -2 %, 年增: 53.6 %, 累計年增: 7.1 %
2020/04 月營收:0.69億, 月增: -4.5 %, 年增: -0.2 %, 累計年增: -1.3 %
2020/03 月營收:0.72億, 月增: 29.3 %, 年增: 7 %, 累計年增: -1.7 %
2020/02 月營收:0.56億, 月增: 23.4 %, 年增: -2.1 %, 累計年增: -7.1 %

[前四季EPS]
2020Q4 EPS:-0.12, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: -0.04, 毛利率 : 36.39 %, 營業利益率 : -8.30 %, 稅前淨利率:-6.69 %
2020Q3 EPS:0.29, 季營收: 2.43 億, 平均月營收: 0.81 億, 平均月EPS: 0.10, 毛利率 : 40.21 %, 營業利益率 : 10.74 %, 稅前淨利率:11.53 %
2020Q2 EPS:0.08, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: 0.03, 毛利率 : 37.96 %, 營業利益率 : 7.85 %, 稅前淨利率:6.72 %
2020Q1 EPS:0.07, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: 0.02, 毛利率 : 40.77 %, 營業利益率 : 8.90 %, 稅前淨利率:6.01 %
2020 Q1~Q4 EPS : 0.32 元
2019 EPS : -0.18 元

[配股配息]
2016 EPS:0.23, 股票股利:0.15, 現金股利:0.01, 配息率:4.35%
2015 EPS:0.39, 股票股利:0, 現金股利:0.15, 配息率:38.46%
2014 EPS:0.36, 股票股利:0.1, 現金股利:0.3, 配息率:83.33%
2013 EPS:0.38, 股票股利:0.35, 現金股利:0.15, 配息率:39.47%
2012 EPS:0.38, 股票股利:0, 現金股利:0.15, 配息率:39.47%

[相關新聞]
(2021/04/09 中央社) 【公告】盛達 2021年3月合併營收6865.3萬元 年增-4.36%
(2021/04/07 時報資訊) 《通信網路》盛達列注意股 2月每股純益0.06元
(2021/04/07 中央社) 【公告】因盛達有價證券於集中交易市場達公布注意交易資訊標準,故公布相關財務業務等重大訊息,以利投資人區別瞭解
(2021/04/01 中央社) 【公告】盛達對中國普天公司提付仲裁說明
(2021/03/26 中央社) 【公告】盛達董事會決議109年度不分派股利
(2021/03/26 中央社) 【公告】盛達董事會決議召開110年股東常會
(2021/03/09 中央社) 【公告】盛達 2021年2月合併營收6197.7萬元 年增11.61%
(2021/02/09 中央社) 【公告】盛達 2021年1月合併營收7008萬元 年增55.79%
(2021/02/01 時報資訊) 《通信網路》盛達庫藏股執行完畢 每股均價19.02元
(2021/02/01 中央社) 【公告】盛達買回庫藏股已執行完畢

外資+投信累計 30 日買超 : 0.0531
#-------------------------------
# 燦星網(4930) 上巿 股本 13.43 億
# 電器電纜
#-------------------------------
美食烹調51.59%、居家幫手17.04%、亞洲線10.96%、咖啡茗茶9.93%、其他7.51%、國內線1.60%、長程線1.37% (2019年)


[本日股價表現]
35.7 2.4 量 : 5053

布林通道: (37.1, 27.0, 16.9)
股價處理強勢


MA5 : 33.41 ↑ 乖離率:6.85% 
MA20 : 26.97 ↑ 乖離率:32.37% 正乖離過大，要小心拉回
MA60 : 21.71 ↑ 乖離率:64.46%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.70) 公告，全年EPS : 2.23
2021 公告配息 : 3.50 配股:0.00 配息率 : 156.95 %
目前 35.70 殖利率預估 : 9.80 %

[近日三大法人動向]
本日外資 : 311, 外本比:0.0023 %
近 5 日外資: 2403, 外本比: 0.0179 %
近 20 日外資: 6266, 外本比: 0.0467 %
近 60 日外資: 5822, 外本比: 0.0434 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 28, 投本比: 0.0002 %

2021/04/07 外資:311(1216,905), 投信:0(0,0), 自營商(自行):-19, 自營商(避險):0
2021/04/06 外資:1340(1582,242), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/03/31 外資:600(1015,415), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/30 外資:972(1343,371), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/29 外資:-820(808,1628), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):0
2021/03/26 外資:808(1931,1123), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/02 月營收:6.31億, 月增: -37.2 %, 年增: 145.5 %, 累計年增: 73.3 %
2021/01 月營收:10.04億, 月增: 14.6 %, 年增: 46.2 %, 累計年增: 46.2 %
2020/12 月營收:8.76億, 月增: -13.4 %, 年增: 26.8 %, 累計年增: 1.3 %
2020/11 月營收:10.12億, 月增: -4.3 %, 年增: 45.6 %, 累計年增: -0.7 %
2020/10 月營收:10.58億, 月增: 3.5 %, 年增: 21.1 %, 累計年增: -4.8 %
2020/09 月營收:10.22億, 月增: -3 %, 年增: 15.6 %, 累計年增: -7.9 %
2020/08 月營收:10.54億, 月增: 12.4 %, 年增: 21.8 %, 累計年增: -11.3 %
2020/07 月營收:9.37億, 月增: 20.6 %, 年增: 8.4 %, 累計年增: -16.6 %
2020/06 月營收:7.77億, 月增: 17.3 %, 年增: -6.9 %, 累計年增: -21.4 %
2020/05 月營收:6.63億, 月增: 1.6 %, 年增: -20.9 %, 累計年增: -24.7 %
2020/04 月營收:6.53億, 月增: 28 %, 年增: -20.2 %, 累計年增: -25.8 %
2020/03 月營收:5.10億, 月增: 71.5 %, 年增: -39.3 %, 累計年增: -36.5 %
2020/02 月營收:2.97億, 月增: -60.3 %, 年增: -53 %, 累計年增: -35 %

[前四季EPS]
2020Q4 EPS:0.7, 季營收: 29.47 億, 平均月營收: 9.82 億, 平均月EPS: 0.23, 毛利率 : 17.33 %, 營業利益率 : 9.30 %, 稅前淨利率:8.99 %
2020Q3 EPS:0.99, 季營收: 30.14 億, 平均月營收: 10.05 億, 平均月EPS: 0.33, 毛利率 : 19.56 %, 營業利益率 : 11.75 %, 稅前淨利率:11.86 %
2020Q2 EPS:0.65, 季營收: 20.93 億, 平均月營收: 6.98 億, 平均月EPS: 0.22, 毛利率 : 19.45 %, 營業利益率 : 8.58 %, 稅前淨利率:8.84 %
2020Q1 EPS:-0.11, 季營收: 15.55 億, 平均月營收: 5.18 億, 平均月EPS: -0.04, 毛利率 : 17.04 %, 營業利益率 : 1.05 %, 稅前淨利率:2.04 %
2020 Q1~Q4 EPS : 2.23 元
2019 EPS : 0.46 元

[配股配息]
2019 EPS:0.46, 股票股利:0, 現金股利:0.5, 配息率:108.70%
2016 EPS:0.33, 股票股利:0, 現金股利:0.3, 配息率:90.91%
2014 EPS:3.68, 股票股利:0, 現金股利:4, 配息率:108.70%
2011 EPS:0.20, 股票股利:0, 現金股利:0.2, 配息率:100.00%
2010 EPS:2.73, 股票股利:0, 現金股利:1.2, 配息率:43.96%

[相關新聞]
(2021/03/25 時報資訊) 《電纜股》燦星網列注意股 2月每股盈餘0.09元
(2021/03/25 中央社) 【公告】因燦星網有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/22 中央社) 【公告】燦星網董事會決議股利分派
(2021/03/22 中央社) 【公告】燦星網董事會決議除息基準日事宜
(2021/03/22 中央社) 【公告】燦星網董事會決議召開110年股東常會相關事宜
(2021/03/18 中央社) 【公告】代子公司上海燦坤實業有限公司取得廈門國際銀行股份有限公司發行之理財產品事宜
(2021/03/10 中央社) 【公告】代子公司上海燦坤實業有限公司處分廈門國際銀行股份有限公司發行之理財產品事宜
(2021/03/09 中央社) 【公告】燦星網 2021年2月合併營收6.31億元 年增145.53%
(2021/02/25 中央社) 【公告】代子公司漳州燦坤實業有限公司取得東亞銀行(中國)有限公司發行之理財產品事宜
(2021/02/09 中央社) 【公告】燦星網 2021年1月合併營收10.04億元 年增46.22%

外資+投信累計 30 日買超 : 0.0519
#-------------------------------
# 映泰(2399) 上巿 股本 17.81 億
# 電腦及週邊設備
#-------------------------------
主機板46.74%、電接觸材料26.61%、固態硬碟(SSD)9.82%、工業電腦(IPC)9.05%、其他5.45%、顯示卡2.34% (2019年)


[本日股價表現]
40.5 3.6 量 : 11586

布林通道: (37.5, 23.9, 10.3)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 32.71 ↑ 乖離率:23.82% 正乖離過大，要小心拉回
MA20 : 23.91 ↑ 乖離率:69.40% 正乖離過大，要小心拉回
MA60 : 18.79 ↑ 乖離率:115.54%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.19) 公告，全年EPS : 0.80
2021 公告配息 : 0.40 配股:0.00 配息率 : 50.00 %
目前 40.50 殖利率預估 : 0.99 %
[6% 的買入價] : 6.67

[近日三大法人動向]
本日外資 : -553, 外本比:-0.0031 %
近 5 日外資: -533, 外本比: -0.0030 %
近 20 日外資: 6503, 外本比: 0.0365 %
近 60 日外資: 28493, 外本比: 0.1600 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/04/07 外資:-553(56,609), 投信:0(0,0), 自營商(自行):-40, 自營商(避險):0
2021/04/06 外資:-425(173,598), 投信:0(0,0), 自營商(自行):250, 自營商(避險):0
2021/03/31 外資:-46(488,534), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/30 外資:273(382,109), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0
2021/03/29 外資:218(231,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/26 外資:992(1095,103), 投信:0(0,0), 自營商(自行):0, 自營商(避險):51

[最近月營收]
2021/02 月營收:1.51億, 月增: -28.8 %, 年增: 2 %, 累計年增: 17.7 %
2021/01 月營收:2.12億, 月增: 31.2 %, 年增: 32.3 %, 累計年增: 32.3 %
2020/12 月營收:1.61億, 月增: -20 %, 年增: -20.7 %, 累計年增: -2.3 %
2020/11 月營收:2.02億, 月增: -13.8 %, 年增: -8.6 %, 累計年增: -0.5 %
2020/10 月營收:2.34億, 月增: -16.6 %, 年增: 18.7 %, 累計年增: 0.4 %
2020/09 月營收:2.81億, 月增: 28.9 %, 年增: 73.5 %, 累計年增: -1.8 %
2020/08 月營收:2.18億, 月增: 15.9 %, 年增: 2.5 %, 累計年增: -9.9 %
2020/07 月營收:1.88億, 月增: 57.4 %, 年增: -7.6 %, 累計年增: -12 %
2020/06 月營收:1.19億, 月增: -21.6 %, 年增: -28.1 %, 累計年增: -12.8 %
2020/05 月營收:1.52億, 月增: 14.9 %, 年增: -4.9 %, 累計年增: -10 %
2020/04 月營收:1.33億, 月增: -42.2 %, 年增: -20.7 %, 累計年增: -11.1 %
2020/03 月營收:2.29億, 月增: 55.1 %, 年增: -4 %, 累計年增: -8.4 %
2020/02 月營收:1.48億, 月增: -7.6 %, 年增: -1.9 %, 累計年增: -11.4 %

[前四季EPS]
2020Q4 EPS:0.19, 季營收: 5.97 億, 平均月營收: 1.99 億, 平均月EPS: 0.06, 毛利率 : 14.55 %, 營業利益率 : 1.31 %, 稅前淨利率:9.14 %
2020Q3 EPS:0.49, 季營收: 6.87 億, 平均月營收: 2.29 億, 平均月EPS: 0.16, 毛利率 : 10.65 %, 營業利益率 : -0.48 %, 稅前淨利率:13.89 %
2020Q2 EPS:0.27, 季營收: 4.04 億, 平均月營收: 1.35 億, 平均月EPS: 0.09, 毛利率 : 11.41 %, 營業利益率 : -4.36 %, 稅前淨利率:13.73 %
2020Q1 EPS:-0.15, 季營收: 5.38 億, 平均月營收: 1.79 億, 平均月EPS: -0.05, 毛利率 : 11.35 %, 營業利益率 : -3.32 %, 稅前淨利率:-5.76 %
2020 Q1~Q4 EPS : 0.80 元
2019 EPS : 0.04 元

[配股配息]
2017 EPS:0.56, 股票股利:0, 現金股利:0.8, 配息率:142.86%
2013 EPS:0.69, 股票股利:0, 現金股利:0.6, 配息率:86.96%
2012 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%
2011 EPS:1.72, 股票股利:0, 現金股利:1.5, 配息率:87.21%
2010 EPS:1.52, 股票股利:0, 現金股利:1.27, 配息率:83.55%

[相關新聞]
(2021/04/09 中央社) 【公告】映泰 2021年3月合併營收2.33億元 年增1.43%
(2021/03/25 中央社) 【公告】映泰董事會決議股利分派
(2021/03/25 中央社) 【公告】映泰董事會召集110年股東常會
(2021/03/20 時報資訊) 《電腦設備》映泰去年每股賺0.8元 9年新高
(2021/03/19 中央社) 【公告】映泰公布相關財務業務等重大訊息 以利投資人區別暸解
(2021/03/19 時報資訊) 《電腦設備》映泰列注意股 2月每股純益0.13元
(2021/03/10 中央社) 【公告】映泰 2021年2月合併營收1.51億元 年增1.99%
(2021/02/09 中央社) 【公告】映泰 2021年1月合併營收2.12億元 年增32.3%
(2021/01/11 中央社) 【公告】映泰 2020年12月合併營收1.61億元 年增-20.67%
(2020/12/23 時報資訊) 《熱門族群》板卡熱 映泰、麗臺獲利 估創近年高點

外資+投信累計 30 日買超 : 0.0503
#-------------------------------
# 台達化(1309) 上巿 股本 34.42 億
# 塑膠
#-------------------------------
發泡級聚苯乙烯(EPS)46.80%、ABS樹脂30.63%、通用級聚苯乙烯(GPS)19.42%、玻璃棉產品2.66%、曲面印刷0.36%、耐衝擊聚苯乙烯(IPS)0.13% (2019年)


[本日股價表現]
42.95 0.2 量 : 5990

布林通道: (45.7, 42.0, 38.4)
股價處理強勢


MA5 : 43.03 ↑ 乖離率:-0.19% 
MA20 : 42.04 ↑ 乖離率:2.16% 
MA60 : 36.31 ↑ 乖離率:18.29%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.29) 公告，全年EPS : 5.58
2021 公告配息 : 2.00 配股:1.00 配息率 : 53.76 %
目前 42.95 殖利率預估 : 14.66 %

[近日三大法人動向]
本日外資 : -1861, 外本比:-0.0054 %
近 5 日外資: -2289, 外本比: -0.0067 %
近 20 日外資: 13979, 外本比: 0.0406 %
近 60 日外資: 3375, 外本比: 0.0098 %

本日投信 : -212, 投本比:-0.0006 %
近 5 日投信: -208, 投本比: -0.0006 %
近 20 日投信: 436, 投本比: 0.0013 %
近 60 日投信: -1233, 投本比: -0.0036 %

2021/04/07 外資:-1861(624,2485), 投信:-212(8,220), 自營商(自行):-104, 自營商(避險):-185
2021/04/06 外資:1076(3323,2247), 投信:0(0,0), 自營商(自行):-412, 自營商(避險):123
2021/03/31 外資:-1125(1328,2453), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-56
2021/03/30 外資:1916(2766,850), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-70
2021/03/29 外資:-2295(1799,4094), 投信:4(4,0), 自營商(自行):-144, 自營商(避險):-179
2021/03/26 外資:3975(4608,633), 投信:0(0,0), 自營商(自行):0, 自營商(避險):223

[最近月營收]
2021/02 月營收:12.34億, 月增: -15.3 %, 年增: 38.5 %, 累計年增: 39.8 %
2021/01 月營收:14.56億, 月增: -18.6 %, 年增: 40.9 %, 累計年增: 40.9 %
2020/12 月營收:17.89億, 月增: 10.2 %, 年增: 28 %, 累計年增: -12.3 %
2020/11 月營收:16.23億, 月增: 14.3 %, 年增: 10.8 %, 累計年增: -15.8 %
2020/10 月營收:14.20億, 月增: 3.5 %, 年增: 5.5 %, 累計年增: -18.4 %
2020/09 月營收:13.71億, 月增: 0.3 %, 年增: -7.8 %, 累計年增: -20.8 %
2020/08 月營收:13.67億, 月增: -2.7 %, 年增: -4.6 %, 累計年增: -22.4 %
2020/07 月營收:14.04億, 月增: 10 %, 年增: -3.9 %, 累計年增: -24.8 %
2020/06 月營收:12.77億, 月增: 12.2 %, 年增: -5.3 %, 累計年增: -28.1 %
2020/05 月營收:11.38億, 月增: -1.3 %, 年增: -26.4 %, 累計年增: -32.1 %
2020/04 月營收:11.52億, 月增: 11.4 %, 年增: -27.5 %, 累計年增: -33.6 %
2020/03 月營收:10.34億, 月增: 16.1 %, 年增: -35.5 %, 累計年增: -35.7 %
2020/02 月營收:8.91億, 月增: -13.9 %, 年增: -28.8 %, 累計年增: -35.8 %

[前四季EPS]
2020Q4 EPS:2.29, 季營收: 48.32 億, 平均月營收: 16.11 億, 平均月EPS: 0.76, 毛利率 : 25.28 %, 營業利益率 : 20.89 %, 稅前淨利率:21.28 %
2020Q3 EPS:1.91, 季營收: 41.43 億, 平均月營收: 13.81 億, 平均月EPS: 0.64, 毛利率 : 24.00 %, 營業利益率 : 19.76 %, 稅前淨利率:20.24 %
2020Q2 EPS:0.95, 季營收: 35.66 億, 平均月營收: 11.89 億, 平均月EPS: 0.32, 毛利率 : 16.62 %, 營業利益率 : 12.25 %, 稅前淨利率:12.03 %
2020Q1 EPS:0.43, 季營收: 29.58 億, 平均月營收: 9.86 億, 平均月EPS: 0.14, 毛利率 : 10.65 %, 營業利益率 : 5.31 %, 稅前淨利率:6.31 %
2020 Q1~Q4 EPS : 5.58 元
2019 EPS : 1.16 元

[配股配息]
2019 EPS:1.19, 股票股利:0.3, 現金股利:0.3, 配息率:25.21%
2018 EPS:0.62, 股票股利:0.2, 現金股利:0.2, 配息率:32.26%
2011 EPS:0.87, 股票股利:0.5, 現金股利:0.2, 配息率:22.99%
2010 EPS:1.89, 股票股利:1.2, 現金股利:0.5, 配息率:26.46%

[相關新聞]
(2021/04/09 中央社) 【公告】台達化 2021年3月合併營收18.46億元 年增78.53%
(2021/03/14 時報資訊) 《塑膠股》台達化ABS、PS攀高
(2021/03/12 時報資訊) 《塑膠股》台達化列注意股 1月每股純益0.48元
(2021/03/12 中央社) 【公告】係因台達化有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/10 時報資訊) 《台北股市》3月10日股市備忘錄
(2021/03/09 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月 9日
(2021/03/08 中央社) 【公告】台達化 2021年2月合併營收12.34億元 年增38.51%
(2021/03/08 Moneydj理財網) 《DJ在線》台聚集團殖利率靚！後續觀察今年獲利展望
(2021/03/08 時報資訊) 《熱門族群》台聚集團 財報亮眼、大方配息
(2021/03/05 中央社) 【公告】台達化盈餘分配股票股利轉增資

外資+投信累計 30 日買超 : 0.0500
#-------------------------------
# 中菲行(5609) 上櫃 股本 12.60 億
# 航運業
#-------------------------------
出口66.99%、進口商品18.72%、其他14.29% (2019年)

[買入價] 50.0

[本日股價表現]
80.5 0.8 量 : 2306

布林通道: (85.8, 74.3, 62.7)
股價處理強勢


MA5 : 80.62 ↑ 乖離率:-0.15% 
MA20 : 74.25 ↑ 乖離率:8.42% 
MA60 : 66.06 ↑ 乖離率:21.86%

[技術線型]

[個股相關資訊] 定存
航運

[本日簡評]
2020Q4 EPS (1.95) 公告，全年EPS : 8.62
2021 公告配息 : 5.20 配股:0.80 配息率 : 69.61 %
目前 80.50 殖利率預估 : 14.46 %
[買入價 50.0 的殖利率預估] : 10.40 %
[8% 的買入價] : 65.00

[近日三大法人動向]
本日外資 : 295, 外本比:0.0023 %
近 5 日外資: 1602, 外本比: 0.0127 %
近 20 日外資: 5452, 外本比: 0.0433 %
近 60 日外資: 4967, 外本比: 0.0394 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 110, 投本比: 0.0009 %
近 20 日投信: 110, 投本比: 0.0009 %
近 60 日投信: -1540, 投本比: -0.0122 %

2021/04/07 外資:295(527,232), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):70
2021/04/06 外資:229(655,426), 投信:10(10,0), 自營商(自行):38, 自營商(避險):-6
2021/03/31 外資:534(713,179), 投信:100(100,0), 自營商(自行):0, 自營商(避險):233
2021/03/30 外資:-191(249,440), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-118
2021/03/29 外資:735(962,227), 投信:0(0,0), 自營商(自行):0, 自營商(避險):59
2021/03/26 外資:384(572,188), 投信:0(0,0), 自營商(自行):0, 自營商(避險):40

[最近月營收]
2021/02 月營收:20.17億, 月增: -21 %, 年增: 71.3 %, 累計年增: 83.4 %
2021/01 月營收:25.54億, 月增: 18.9 %, 年增: 94.1 %, 累計年增: 94.1 %
2020/12 月營收:21.48億, 月增: 5.3 %, 年增: 42.5 %, 累計年增: 31.1 %
2020/11 月營收:20.40億, 月增: 5.8 %, 年增: 28.6 %, 累計年增: 30 %
2020/10 月營收:19.28億, 月增: 7.5 %, 年增: 31.9 %, 累計年增: 30.2 %
2020/09 月營收:17.94億, 月增: -1 %, 年增: 20 %, 累計年增: 30 %
2020/08 月營收:18.12億, 月增: 0.8 %, 年增: 24.4 %, 累計年增: 31.3 %
2020/07 月營收:17.97億, 月增: -13.6 %, 年增: 24.4 %, 累計年增: 32.3 %
2020/06 月營收:20.80億, 月增: -23.4 %, 年增: 51.2 %, 累計年增: 33.7 %
2020/05 月營收:27.16億, 月增: 26.8 %, 年增: 86.8 %, 累計年增: 30.2 %
2020/04 月營收:21.41億, 月增: 29.8 %, 年增: 58.1 %, 累計年增: 15.1 %
2020/03 月營收:16.50億, 月增: 40.1 %, 年增: 14.9 %, 累計年增: 1 %
2020/02 月營收:11.77億, 月增: -10.5 %, 年增: 6.1 %, 累計年增: -6.5 %

[前四季EPS]
2020Q4 EPS:1.95, 季營收: 61.16 億, 平均月營收: 20.39 億, 平均月EPS: 0.65, 毛利率 : 15.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.45 %
2020Q3 EPS:2.16, 季營收: 54.03 億, 平均月營收: 18.01 億, 平均月EPS: 0.72, 毛利率 : 16.13 %, 營業利益率 : 5.43 %, 稅前淨利率:5.44 %
2020Q2 EPS:3.74, 季營收: 69.36 億, 平均月營收: 23.12 億, 平均月EPS: 1.25, 毛利率 : 17.63 %, 營業利益率 : 8.42 %, 稅前淨利率:8.56 %
2020Q1 EPS:0.77, 季營收: 41.42 億, 平均月營收: 13.81 億, 平均月EPS: 0.26, 毛利率 : 15.95 %, 營業利益率 : 2.56 %, 稅前淨利率:3.04 %
2020 Q1~Q4 EPS : 8.62 元
2019 EPS : 3.2 元

[配股配息]
2019 EPS:3.20, 股票股利:0, 現金股利:1.36, 配息率:42.50%
2018 EPS:2.09, 股票股利:0, 現金股利:1.5, 配息率:71.77%
2017 EPS:1.67, 股票股利:0, 現金股利:1.18, 配息率:70.66%
2016 EPS:2.20, 股票股利:0, 現金股利:2, 配息率:90.91%
2015 EPS:1.08, 股票股利:0, 現金股利:1.02, 配息率:94.44%

[相關新聞]
(2021/04/06 中央社) 疫情帶動運價上漲 中菲行首季營收年增逾6成
(2021/04/06 時報資訊) 《航運股》中菲行Q1營收創次高 年增66.4%
(2021/04/06 中央社) 【公告】中菲行 2021年3月合併營收23.24億元 年增40.87%
(2021/03/24 時報資訊) 《航運股》中菲行打造印尼首座電商物流保稅倉
(2021/03/22 時報資訊) 《航運股》長榮航、中菲行前景大發
(2021/03/17 時報資訊) 《熱門族群》中菲行天價漲停 貨攬三劍客飆風
(2021/03/17 時報資訊) 《航運股》中菲行去年營收獲利 雙創高
(2021/03/17 時報資訊) 《航運股》中菲行去年每股盈餘8.62元 發放6元股利
(2021/03/16 時報資訊) 《航運股》中菲行去年每股盈餘8.62元
(2021/03/16 中央社) 【公告】中菲行董事會決議召開110年股東常會

外資+投信累計 30 日買超 : 0.0458
#-------------------------------
# 彩晶(6116) 上巿 股本 317.72 億
# 光電
#-------------------------------
薄膜電晶體液晶顯示器(TFT-LC90.91%、其他9.09% (2019年)

[買入價] 11.0

[本日股價表現]
16.4 0.8 量 : 242209

布林通道: (16.1, 13.6, 11.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 15.65 ↑ 乖離率:4.79% 
MA20 : 13.58 ↑ 乖離率:20.77% 正乖離過大，要小心拉回
MA60 : 12.91 ↑ 乖離率:26.99%

[技術線型]

[個股相關資訊] 
面板

[本日簡評]
2020Q4 EPS (0.91) 公告，全年EPS : 1.25
2021 公告配息 : 0.50 配股:0.00 配息率 : 40.00 %
目前 16.40 殖利率預估 : 3.05 %
[買入價 11.0 的殖利率預估] : 4.55 %
[6% 的買入價] : 8.33

[近日三大法人動向]
本日外資 : 37170, 外本比:0.0117 %
近 5 日外資: 51098, 外本比: 0.0161 %
近 20 日外資: 211097, 外本比: 0.0664 %
近 60 日外資: 116472, 外本比: 0.0367 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -10, 投本比: -0.0000 %
近 20 日投信: -2560, 投本比: -0.0008 %
近 60 日投信: -2710, 投本比: -0.0009 %

2021/04/07 外資:37170(54411,17241), 投信:0(0,0), 自營商(自行):1071, 自營商(避險):5845
2021/04/06 外資:-33746(6403,40149), 投信:-10(0,10), 自營商(自行):986, 自營商(避險):-2135
2021/03/31 外資:8574(28249,19675), 投信:0(0,0), 自營商(自行):34, 自營商(避險):-4027
2021/03/30 外資:9159(58541,49382), 投信:0(0,0), 自營商(自行):-1407, 自營商(避險):-110
2021/03/29 外資:29941(43551,13610), 投信:0(0,0), 自營商(自行):468, 自營商(避險):4258
2021/03/26 外資:65803(71689,5886), 投信:0(0,0), 自營商(自行):1302, 自營商(避險):2065

[最近月營收]
2021/02 月營收:23.79億, 月增: -4.1 %, 年增: 135.2 %, 累計年增: 129.7 %
2021/01 月營收:24.81億, 月增: -3.5 %, 年增: 124.7 %, 累計年增: 124.7 %
2020/12 月營收:25.71億, 月增: 7.4 %, 年增: 64.5 %, 累計年增: 19.7 %
2020/11 月營收:23.93億, 月增: 15.1 %, 年增: 63 %, 累計年增: 14.9 %
2020/10 月營收:20.78億, 月增: 1.1 %, 年增: 38.8 %, 累計年增: 9.6 %
2020/09 月營收:20.56億, 月增: 7.8 %, 年增: 31.8 %, 累計年增: 5.9 %
2020/08 月營收:19.07億, 月增: 29.2 %, 年增: 46.1 %, 累計年增: 2 %
2020/07 月營收:14.75億, 月增: 7.1 %, 年增: 3.9 %, 累計年增: -4.4 %
2020/06 月營收:13.78億, 月增: 9.1 %, 年增: -7.2 %, 累計年增: -6 %
2020/05 月營收:12.62億, 月增: 24.1 %, 年增: -9.4 %, 累計年增: -5.7 %
2020/04 月營收:10.17億, 月增: -21.8 %, 年增: -26.5 %, 累計年增: -4.6 %
2020/03 月營收:13.01億, 月增: 28.7 %, 年增: 7.9 %, 累計年增: 4.7 %
2020/02 月營收:10.11億, 月增: -8.4 %, 年增: 14.8 %, 累計年增: 2.9 %

[前四季EPS]
2020Q4 EPS:0.91, 季營收: 70.42 億, 平均月營收: 23.47 億, 平均月EPS: 0.30, 毛利率 : 37.53 %, 營業利益率 : 26.35 %, 稅前淨利率:39.43 %
2020Q3 EPS:0.52, 季營收: 54.38 億, 平均月營收: 18.13 億, 平均月EPS: 0.17, 毛利率 : 36.86 %, 營業利益率 : 27.07 %, 稅前淨利率:30.07 %
2020Q2 EPS:-0.12, 季營收: 36.57 億, 平均月營收: 12.19 億, 平均月EPS: -0.04, 毛利率 : 1.80 %, 營業利益率 : -10.28 %, 稅前淨利率:-10.03 %
2020Q1 EPS:-0.06, 季營收: 34.17 億, 平均月營收: 11.39 億, 平均月EPS: -0.02, 毛利率 : 3.69 %, 營業利益率 : -7.12 %, 稅前淨利率:-5.18 %
2020 Q1~Q4 EPS : 1.25 元
2019 EPS : 0.25 元

[配股配息]
2018 EPS:0.32, 股票股利:0, 現金股利:0.3, 配息率:93.75%
2017 EPS:2.07, 股票股利:0, 現金股利:0.5, 配息率:24.15%
2016 EPS:1.25, 股票股利:0, 現金股利:0.5, 配息率:40.00%
2013 EPS:2.11, 股票股利:1.15, 現金股利:0.15, 配息率:7.11%
2007 EPS:-, 股票股利:0.75, 現金股利:0.75, 配息率:-

[相關新聞]
(2021/03/10 中央社) 【公告】彩晶 2021年2月合併營收23.79億元 年增135.23%
(2021/02/26 中央社) 【公告】代子公司Hannspirit (BVI) Holding Limited取得金融理財商品
(2021/02/26 時報資訊) 《光電股》彩晶去年EPS1.25元 擬配息0.5元
(2021/02/25 中央社) 彩晶去年Q4毛利率達38% 單季EPS 0.91元
(2021/02/25 中央社) 【公告】彩晶董事會決議110年股東常會召開事宜
(2021/02/25 中央社) 【公告】彩晶董事會決議通過以私募方式或公開發行方式擇一或搭配辦理現金增資發行普通股
(2021/02/25 中央社) 【公告】彩晶不辦理109年股東常會通過之私募普通股案
(2021/02/25 中央社) 【公告】彩晶董事會通過投資設立子公司瞳彩投資股份有限公司
(2021/02/25 中央社) 【公告】瀚宇彩晶發布109年第四季營運結果
(2021/02/25 中央社) 【公告】彩晶董事會決議股利分派

