#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0611
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)

[買入價] 80.0

[本日股價表現]
90.6 -1.4 量 : 27307

布林通道: (93.9, 74.3, 54.6)
股價處理強勢


MA5 : 86.88 ↑ 乖離率:4.28% 
MA20 : 74.28 ↑ 乖離率:21.98% 正乖離過大，要小心拉回
MA60 : 65.05 ↑ 乖離率:39.28%

[技術線型]

[個股相關資訊] 衛星
運動
全球第三大的高爾夫頭製造商
[公告] 2020 EPS : 6.50
[公告] 2021 配息 : 5.00


[本日簡評]
2020Q4 EPS (1.84) 公告，全年EPS : 6.50
2021 公告配息 : 5.00 配息率 : 68.10 %
目前 90.60 殖利率預估 : 5.52 %
[買入價 80.0 的殖利率預估] : 6.25 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : 837, 外本比:0.0100 %
近 5 日外資: 5226, 外本比: 0.0624 %
近 10 日外資: 8644, 外本比: 0.1032 %
近 15 日外資: 9525, 外本比: 0.1137 %
近 30 日外資: 10677, 外本比: 0.1274 %

本日投信 : -95, 投本比:-0.0011 %
近 5 日投信: -107, 投本比: -0.0013 %
近 10 日投信: -229, 投本比: -0.0027 %
近 15 日投信: 235, 投本比: 0.0028 %
近 30 日投信: 878, 投本比: 0.0105 %

2021/03/05 外資:837(2999,2162), 投信:-95(200,295), 自營商(自行):39, 自營商(避險):-41
2021/03/04 外資:1391(2853,1462), 投信:46(46,0), 自營商(自行):220, 自營商(避險):-71
2021/03/03 外資:1595(2311,716), 投信:-163(179,342), 自營商(自行):-8, 自營商(避險):299
2021/03/02 外資:122(999,877), 投信:-5(0,5), 自營商(自行):6, 自營商(避險):-116
2021/02/26 外資:1281(1838,557), 投信:110(110,0), 自營商(自行):0, 自營商(避險):62
2021/02/25 外資:265(867,602), 投信:0(0,0), 自營商(自行):-200, 自營商(避險):57

[最近月營收]
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %
2020/03 月營收:3.07億, 月增: 243.4 %, 年增: -0.2 %, 累計年增: -12.5 %
2020/02 月營收:0.89億, 月增: -74.4 %, 年增: -36 %, 累計年增: -19.5 %
2020/01 月營收:3.48億, 月增: -12.7 %, 年增: -13.8 %, 累計年增: -13.8 %

[前四季EPS]
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元
2019 EPS : 5.81 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/03/05 中央社) 【公告】大田 2021年2月合併營收2.89億元 年增223.78%
(2021/03/03 時報資訊) 《台北股市》個股動態：大田、宏觀、富致
(2021/03/03 時報資訊) 《其他股》大田去年獲利5.44億 派發股息5元
(2021/03/02 中央社) 大田去年獲利勝前兩年 擬每股配現金股利5元
(2021/03/02 中央社) 【公告】大田董事會決議股利分派
(2021/03/02 時報資訊) 《其他股》大田去年每股盈餘6.5元
(2021/03/02 中央社) 【公告】大田董事會重大決議事項
(2021/03/02 中央社) 【公告】大田董事會決議召開110年股東常會及股東提案權事宜
(2021/02/21 時報資訊) 《其他股》大田三大法人買超
(2021/02/02 中央社) 【公告】大田 2021年1月合併營收5.35億元 年增53.65%

外資+投信累計 5 日買超 : 0.0321
#-------------------------------
# 凡甲(3526) 上櫃 股本 7.23 億
# 電子零組件
#-------------------------------
連接器100.00% (2019年)

[買入價] 80.0

[本日股價表現]
124.5 11.0 量 : 13996

布林通道: (117.6, 103.9, 90.3)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 114.00 ↑ 乖離率:9.21% 
MA20 : 103.94 ↑ 乖離率:19.78% 正乖離過大，要小心拉回
MA60 : 92.06 ↑ 乖離率:35.24%

[技術線型]

[個股相關資訊] 定存
連接器
伺服器，其次是筆電產品和車用產品
凡甲主業為伺服器用線


[本日簡評]
2020 預估全年 EPS : 7.59
2021 預估配息 : 6.82 配息率 : 89.80 %
目前 124.50 殖利率預估 : 5.47 %
[買入價 80.0 的殖利率預估] : 8.52 %
[6% 的買入價] : 113.59
[8% 的買入價] : 85.19

[近日三大法人動向]
本日外資 : 415, 外本比:0.0057 %
近 5 日外資: 2320, 外本比: 0.0321 %
近 10 日外資: 2300, 外本比: 0.0318 %
近 15 日外資: 3144, 外本比: 0.0435 %
近 30 日外資: 2838, 外本比: 0.0393 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/05 外資:415(689,274), 投信:0(0,0), 自營商(自行):0, 自營商(避險):31
2021/03/04 外資:-190(236,426), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-17
2021/03/03 外資:1284(1992,708), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-91
2021/03/02 外資:-1(221,222), 投信:0(0,0), 自營商(自行):-17, 自營商(避險):99
2021/02/26 外資:812(946,134), 投信:0(0,0), 自營商(自行):208, 自營商(避險):46
2021/02/25 外資:-7(4,11), 投信:0(0,0), 自營商(自行):37, 自營商(避險):0

[最近月營收]
2021/01 月營收:1.81億, 月增: -15.1 %, 年增: 101.1 %, 累計年增: 101.1 %
2020/12 月營收:2.13億, 月增: 17.4 %, 年增: 3.5 %, 累計年增: 8.2 %
2020/11 月營收:1.82億, 月增: 26.8 %, 年增: -8.7 %, 累計年增: 8.7 %
2020/10 月營收:1.43億, 月增: -29 %, 年增: -12 %, 累計年增: 10.9 %
2020/09 月營收:2.02億, 月增: -4.5 %, 年增: -0.8 %, 累計年增: 13.6 %
2020/08 月營收:2.11億, 月增: 19.7 %, 年增: 6.3 %, 累計年增: 16 %
2020/07 月營收:1.77億, 月增: 6.5 %, 年增: 2.3 %, 累計年增: 17.9 %
2020/06 月營收:1.66億, 月增: -37.4 %, 年增: 8.5 %, 累計年增: 21.1 %
2020/05 月營收:2.65億, 月增: 2.2 %, 年增: 65.4 %, 累計年增: 23.9 %
2020/04 月營收:2.59億, 月增: 45.1 %, 年增: 102.9 %, 累計年增: 11.2 %
2020/03 月營收:1.79億, 月增: 228.8 %, 年增: 23.7 %, 累計年增: -18.4 %
2020/02 月營收:0.54億, 月增: -39.6 %, 年增: -41.1 %, 累計年增: -42.6 %
2020/01 月營收:0.90億, 月增: -56.8 %, 年增: -43.5 %, 累計年增: -43.5 %

[前四季EPS]
2020Q3 EPS:1.99, 季營收: 5.90 億, 平均月營收: 1.97 億, 平均月EPS: 0.66, 毛利率 : 49.64 %, 營業利益率 : 29.35 %, 稅前淨利率:26.96 %
2020Q2 EPS:2.88, 季營收: 6.90 億, 平均月營收: 2.30 億, 平均月EPS: 0.96, 毛利率 : 53.00 %, 營業利益率 : 35.57 %, 稅前淨利率:36.28 %
2020Q1 EPS:0.73, 季營收: 3.23 億, 平均月營收: 1.08 億, 平均月EPS: 0.24, 毛利率 : 41.52 %, 營業利益率 : 15.22 %, 稅前淨利率:18.68 %
2020 Q1~Q3 EPS : 5.60 元
2019 EPS : 6.13 元

[配股配息]
2019 EPS:6.13, 股票股利:0, 現金股利:5.35, 配息率:87.28%
2018 EPS:5.23, 股票股利:0, 現金股利:5.2, 配息率:99.43%
2017 EPS:3.06, 股票股利:0, 現金股利:2.53, 配息率:82.68%
2016 EPS:5.94, 股票股利:0, 現金股利:4.8, 配息率:80.81%
2015 EPS:1.42, 股票股利:0, 現金股利:1.5, 配息率:105.63%

[相關新聞]
(2021/03/07 時報資訊) 《電子零件》凡甲 去年財報亮眼
(2021/03/04 中央社) 【公告】董事會決議109年股利分派及資本公積分派
(2021/03/04 中央社) 【公告】凡甲董事會重要決議事項
(2021/03/02 時報資訊) 《台北股市》基本面佳 精英、凡甲權證夯
(2021/02/26 時報資訊) 《半導體》強茂收購凡甲屆滿 條件已達
(2021/02/26 中央社) 【公告】強茂公開收購凡甲科技股份有限公司普通股之公開收購期間屆滿
(2021/02/25 中央社) 【公告】強茂公開收購凡甲普通股 收購條件均已成就
(2021/02/18 中央社) 【公告】凡甲辦理現金減資完成資本額變更登記
(2021/02/08 中央社) 【公告】凡甲 2021年1月合併營收1.81億元 年增101.13%
(2021/01/08 中央社) 【公告】凡甲 2020年12月合併營收2.13億元 年增3.55%

外資+投信累計 5 日買超 : 0.0310
#-------------------------------
# 鈺太(6679) 上櫃 股本 4.18 億
# 半導體
#-------------------------------
微機電麥克風晶片79.82%、電源管理積體電路(IC)15.63%、其他4.54% (2019年)


[本日股價表現]
271.5 -8.5 量 : 1352

布林通道: (288.5, 263.2, 237.8)
股價處理強勢


MA5 : 278.50 ↓ 乖離率:-2.51% 
<跌破 5 日線>
MA20 : 263.18 ↑ 乖離率:3.16% 
MA60 : 238.44 ↑ 乖離率:13.86%

[技術線型]

[個股相關資訊] 
電腦選

[本日簡評]
2020Q4 EPS (2.44) 公告，全年EPS : 7.57
2021 預估配息 : 4.34 配息率 : 57.32 %
目前 271.50 殖利率預估 : 1.60 %
[6% 的買入價] : 72.31

[近日三大法人動向]
本日外資 : -41, 外本比:-0.0010 %
近 5 日外資: 1064, 外本比: 0.0255 %
近 10 日外資: 1282, 外本比: 0.0307 %
近 15 日外資: 1188, 外本比: 0.0284 %
近 30 日外資: 2902, 外本比: 0.0694 %

本日投信 : 40, 投本比:0.0010 %
近 5 日投信: 233, 投本比: 0.0056 %
近 10 日投信: 515, 投本比: 0.0123 %
近 15 日投信: 275, 投本比: 0.0066 %
近 30 日投信: -38, 投本比: -0.0009 %

2021/03/05 外資:-41(153,194), 投信:40(40,0), 自營商(自行):4, 自營商(避險):-11
2021/03/04 外資:278(585,307), 投信:2(2,0), 自營商(自行):-30, 自營商(避險):0
2021/03/03 外資:-329(539,868), 投信:183(373,190), 自營商(自行):-43, 自營商(避險):-169
2021/03/02 外資:814(1155,341), 投信:-62(45,107), 自營商(自行):5, 自營商(避險):95
2021/02/26 外資:342(780,438), 投信:70(80,10), 自營商(自行):-179, 自營商(避險):52
2021/02/25 外資:483(878,395), 投信:163(163,0), 自營商(自行):9, 自營商(避險):-34

[最近月營收]
2021/02 月營收:1.97億, 月增: -6.4 %, 年增: 62.9 %, 累計年增: 68.9 %
2021/01 月營收:2.10億, 月增: 9.5 %, 年增: 74.9 %, 累計年增: 74.9 %
2020/12 月營收:1.92億, 月增: -0.1 %, 年增: 48.8 %, 累計年增: 36.1 %
2020/11 月營收:1.92億, 月增: 2.8 %, 年增: 49.1 %, 累計年增: 34.8 %
2020/10 月營收:1.87億, 月增: 2.7 %, 年增: 47.2 %, 累計年增: 33.2 %
2020/09 月營收:1.82億, 月增: 5.9 %, 年增: 44.2 %, 累計年增: 31.5 %
2020/08 月營收:1.72億, 月增: 4.9 %, 年增: 26.5 %, 累計年增: 29.6 %
2020/07 月營收:1.64億, 月增: 5 %, 年增: 24.7 %, 累計年增: 30.2 %
2020/06 月營收:1.56億, 月增: 5.8 %, 年增: 28.9 %, 累計年增: 31.4 %
2020/05 月營收:1.47億, 月增: 4.8 %, 年增: 28.4 %, 累計年增: 32 %
2020/04 月營收:1.41億, 月增: 11.6 %, 年增: 30.1 %, 累計年增: 33.1 %
2020/03 月營收:1.26億, 月增: 4.4 %, 年增: 35 %, 累計年增: 34.2 %
2020/02 月營收:1.21億, 月增: 0.4 %, 年增: 40.2 %, 累計年增: 33.8 %

[前四季EPS]
2020Q4 EPS:2.44, 季營收: 5.71 億, 平均月營收: 1.90 億, 平均月EPS: 0.81, 毛利率 : 35.64 %, 營業利益率 : 22.58 %, 稅前淨利率:22.21 %
2020Q3 EPS:2.03, 季營收: 5.17 億, 平均月營收: 1.72 億, 平均月EPS: 0.68, 毛利率 : 33.87 %, 營業利益率 : 20.77 %, 稅前淨利率:20.34 %
2020Q2 EPS:1.7, 季營收: 4.44 億, 平均月營收: 1.48 億, 平均月EPS: 0.57, 毛利率 : 33.86 %, 營業利益率 : 19.84 %, 稅前淨利率:18.68 %
2020Q1 EPS:1.4, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.47, 毛利率 : 33.50 %, 營業利益率 : 18.29 %, 稅前淨利率:19.02 %
2020 Q1~Q4 EPS : 7.57 元
2019 EPS : 4.06 元

[配股配息]
2019 EPS:4.06, 股票股利:0, 現金股利:2.44, 配息率:60.10%
2018 EPS:2.94, 股票股利:0, 現金股利:1.6, 配息率:54.42%
2017 EPS:1.01, 股票股利:0, 現金股利:0.58, 配息率:57.43%

[相關新聞]
(2021/03/04 中央社) 【公告】鈺太 2021年2月合併營收1.97億元 年增62.93%
(2021/03/02 時報資訊) 《半導體》3引擎開催 鈺太飆天價、近逼300關
(2021/02/26 時報資訊) 《半導體》NB、TWS給力 外資升鈺太目標價至370元
(2021/02/26 時報資訊) 《半導體》今年營運蓄勢攀峰 鈺太悍漲
(2021/02/25 中央社) 鈺太今年挑戰筆電麥克風龍頭 搶5成市占率
(2021/02/25 時報資訊) 《半導體》晶圓大缺沒在怕 鈺太不漲價拚市占
(2021/02/24 中央社) 【公告】鈺太董事會通過109年度員工酬勞及董事酬勞分派案
(2021/02/24 中央社) 【公告】鈺太董事會決議員工認股權憑證發行新股暨訂定基準日相關事宜
(2021/02/24 中央社) 【公告】鈺太董事會決議股利分派情形
(2021/02/24 時報資訊) 《半導體》鈺太去年每股盈餘7.57元

外資+投信累計 5 日買超 : 0.0234
#-------------------------------
# 明安(8938) 上櫃 股本 13.53 億
# 其他
#-------------------------------
GOLF球具69.69%、GOLF球15.42%、複合產品14.89% (2019年)

[買入價] 48.0

[本日股價表現]
64.5 4.6 量 : 18339

布林通道: (62.5, 49.1, 35.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 58.22 ↑ 乖離率:10.79% 
MA20 : 49.09 ↑ 乖離率:31.39% 正乖離過大，要小心拉回
MA60 : 43.62 ↑ 乖離率:47.88%

[技術線型]

[個股相關資訊] 
高爾夫球具

[本日簡評]
2020Q4 EPS (2.12) 公告，全年EPS : 5.03
2021 預估配息 : 3.05 配息率 : 60.57 %
目前 64.50 殖利率預估 : 4.72 %
[買入價 48.0 的殖利率預估] : 6.35 %
[6% 的買入價] : 50.78

[近日三大法人動向]
本日外資 : 537, 外本比:0.0040 %
近 5 日外資: 1336, 外本比: 0.0099 %
近 10 日外資: 2237, 外本比: 0.0165 %
近 15 日外資: 2701, 外本比: 0.0200 %
近 30 日外資: 2808, 外本比: 0.0208 %

本日投信 : 726, 投本比:0.0054 %
近 5 日投信: 1826, 投本比: 0.0135 %
近 10 日投信: 1826, 投本比: 0.0135 %
近 15 日投信: 1826, 投本比: 0.0135 %
近 30 日投信: 1826, 投本比: 0.0135 %

2021/03/05 外資:537(1508,971), 投信:726(726,0), 自營商(自行):69, 自營商(避險):-54
2021/03/04 外資:382(1348,966), 投信:470(470,0), 自營商(自行):54, 自營商(避險):-5
2021/03/03 外資:165(1052,887), 投信:181(181,0), 自營商(自行):-8, 自營商(避險):88
2021/03/02 外資:118(533,415), 投信:449(449,0), 自營商(自行):-21, 自營商(避險):-132
2021/02/26 外資:134(449,315), 投信:0(0,0), 自營商(自行):11, 自營商(避險):83
2021/02/25 外資:218(515,297), 投信:0(0,0), 自營商(自行):56, 自營商(避險):60

[最近月營收]
2021/01 月營收:16.82億, 月增: 14 %, 年增: 33.1 %, 累計年增: 33.1 %
2020/12 月營收:14.76億, 月增: 18.8 %, 年增: 22.7 %, 累計年增: 2.7 %
2020/11 月營收:12.42億, 月增: -8.5 %, 年增: 15.1 %, 累計年增: 0.4 %
2020/10 月營收:13.57億, 月增: 23.9 %, 年增: 30.9 %, 累計年增: -1.2 %
2020/09 月營收:10.95億, 月增: -4.3 %, 年增: 69.3 %, 累計年增: -5.2 %
2020/08 月營收:11.44億, 月增: 14.7 %, 年增: 54.3 %, 累計年增: -11.4 %
2020/07 月營收:9.97億, 月增: 35.8 %, 年增: 17.7 %, 累計年增: -18.3 %
2020/06 月營收:7.34億, 月增: 30.7 %, 年增: 8.8 %, 累計年增: -23.2 %
2020/05 月營收:5.62億, 月增: -28.5 %, 年增: -31.2 %, 累計年增: -27.1 %
2020/04 月營收:7.85億, 月增: -9 %, 年增: -36.2 %, 累計年增: -26.4 %
2020/03 月營收:8.63億, 月增: 54.9 %, 年增: -16 %, 累計年增: -22.9 %
2020/02 月營收:5.57億, 月增: -55.9 %, 年增: -21.2 %, 累計年增: -25.8 %
2020/01 月營收:12.63億, 月增: 5.1 %, 年增: -27.6 %, 累計年增: -27.6 %

[前四季EPS]
2020Q4 EPS:2.12, 季營收: 40.74 億, 平均月營收: 13.58 億, 平均月EPS: 0.71, 毛利率 : 21.08 %, 營業利益率 : 12.96 %, 稅前淨利率:9.33 %
2020Q3 EPS:1.86, 季營收: 32.36 億, 平均月營收: 10.79 億, 平均月EPS: 0.62, 毛利率 : 21.55 %, 營業利益率 : 13.85 %, 稅前淨利率:11.61 %
2020Q2 EPS:0.26, 季營收: 20.81 億, 平均月營收: 6.94 億, 平均月EPS: 0.09, 毛利率 : 11.24 %, 營業利益率 : 1.37 %, 稅前淨利率:0.99 %
2020Q1 EPS:0.79, 季營收: 26.84 億, 平均月營收: 8.95 億, 平均月EPS: 0.26, 毛利率 : 14.06 %, 營業利益率 : 5.01 %, 稅前淨利率:5.89 %
2020 Q1~Q4 EPS : 5.03 元
2019 EPS : 4.55 元

[配股配息]
2019 EPS:4.55, 股票股利:0, 現金股利:2.3, 配息率:50.55%
2018 EPS:4.20, 股票股利:0, 現金股利:2.2, 配息率:52.38%
2017 EPS:3.30, 股票股利:0, 現金股利:2.6, 配息率:78.79%
2016 EPS:2.59, 股票股利:0, 現金股利:1.3, 配息率:50.19%
2015 EPS:0.05, 股票股利:0, 現金股利:0.7, 配息率:1400.00%

[相關新聞]
(2021/02/26 中央社) 【公告】明安董事會決議股利分派
(2021/02/26 中央社) 【公告】明安董事會重要決議事項
(2021/02/26 中央社) 【公告】明安董事會決議召開110年股東常會事宜
(2021/02/04 中央社) 【公告】明安 2021年1月合併營收16.82億元 年增33.14%
(2021/01/14 中央社) 【公告】補充109.11.06明安租地委建並取得土地使用權資產相關資訊
(2021/01/07 中央社) 【公告】明安 2020年12月合併營收14.76億元 年增22.74%
(2020/12/09 中央社) 【公告】明安 2020年11月合併營收12.42億元 年增15.06%
(2020/11/18 中央社) 高爾夫球桿頭旺季到 業者：訂單能見度到明年
(2020/11/06 中央社) 【公告】明安租地委建並取得土地使用權資產
(2020/11/06 中央社) 【公告】明安109年第三季合併財務報告之相關資訊

外資+投信累計 5 日買超 : 0.0218
#-------------------------------
# 正文(4906) 上巿 股本 35.77 億
# 通信網路
#-------------------------------
無線網路閘道器(Gateway)72.17%、其他14.25%、無線通訊模組11.10%、無線網路卡2.49% (2019年)


[本日股價表現]
31.2 0.1 量 : 6610

布林通道: (32.2, 29.5, 26.8)
股價處理強勢


MA5 : 30.99 ↑ 乖離率:0.68% 
MA20 : 29.50 ↑ 乖離率:5.77% 
MA60 : 29.63 ↑ 乖離率:5.29%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 7.04
2021 預估配息 : 6.17 配息率 : 87.66 %
目前 31.20 殖利率預估 : 19.78 %

[近日三大法人動向]
本日外資 : 2132, 外本比:0.0060 %
近 5 日外資: 7804, 外本比: 0.0218 %
近 10 日外資: 13116, 外本比: 0.0367 %
近 15 日外資: 15077, 外本比: 0.0421 %
近 30 日外資: 6767, 外本比: 0.0189 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/05 外資:2132(2915,783), 投信:0(0,0), 自營商(自行):105, 自營商(避險):412
2021/03/04 外資:2028(2873,845), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):-47
2021/03/03 外資:1400(2033,633), 投信:0(0,0), 自營商(自行):56, 自營商(避險):-146
2021/03/02 外資:-164(1601,1765), 投信:0(0,0), 自營商(自行):-70, 自營商(避險):7
2021/02/26 外資:2408(3127,719), 投信:0(0,0), 自營商(自行):-73, 自營商(避險):292
2021/02/25 外資:1137(1539,402), 投信:0(0,0), 自營商(自行):25, 自營商(避險):-1

[最近月營收]
2021/01 月營收:17.01億, 月增: 1.1 %, 年增: 80.2 %, 累計年增: 80.2 %
2020/12 月營收:16.83億, 月增: 5 %, 年增: 28.8 %, 累計年增: 10.4 %
2020/11 月營收:16.02億, 月增: -0.1 %, 年增: 37.4 %, 累計年增: 8.9 %
2020/10 月營收:16.05億, 月增: -32.1 %, 年增: 38.9 %, 累計年增: 6.8 %
2020/09 月營收:23.64億, 月增: 7.3 %, 年增: 85.6 %, 累計年增: 4.2 %
2020/08 月營收:22.04億, 月增: 0.9 %, 年增: 37.8 %, 累計年增: -3.6 %
2020/07 月營收:21.84億, 月增: 13.3 %, 年增: 30.4 %, 累計年增: -9.4 %
2020/06 月營收:19.27億, 月增: 6.3 %, 年增: -1.7 %, 累計年增: -16.1 %
2020/05 月營收:18.12億, 月增: -5.2 %, 年增: -0.9 %, 累計年增: -19.7 %
2020/04 月營收:19.12億, 月增: 55.3 %, 年增: 12.3 %, 累計年增: -25.3 %
2020/03 月營收:12.31億, 月增: 166.4 %, 年增: -28.6 %, 累計年增: -39.9 %
2020/02 月營收:4.62億, 月增: -51.1 %, 年增: -55.6 %, 累計年增: -47.2 %
2020/01 月營收:9.44億, 月增: -27.7 %, 年增: -41.9 %, 累計年增: -41.9 %

[前四季EPS]
2020Q3 EPS:3.48, 季營收: 67.52 億, 平均月營收: 22.51 億, 平均月EPS: 1.16, 毛利率 : 11.91 %, 營業利益率 : 4.56 %, 稅前淨利率:19.95 %
2020Q2 EPS:0.43, 季營收: 56.51 億, 平均月營收: 18.84 億, 平均月EPS: 0.14, 毛利率 : 11.02 %, 營業利益率 : 3.12 %, 稅前淨利率:3.91 %
2020Q1 EPS:-0.35, 季營收: 26.37 億, 平均月營收: 8.79 億, 平均月EPS: -0.12, 毛利率 : 11.48 %, 營業利益率 : -4.05 %, 稅前淨利率:-4.34 %
2020 Q1~Q3 EPS : 3.56 元
2019 EPS : 0.57 元

[配股配息]
2019 EPS:0.57, 股票股利:0, 現金股利:0.5, 配息率:87.72%
2017 EPS:1.01, 股票股利:0, 現金股利:0.99, 配息率:98.02%
2016 EPS:1.89, 股票股利:0, 現金股利:1.46, 配息率:77.25%
2015 EPS:0.69, 股票股利:0, 現金股利:0.6, 配息率:86.96%
2014 EPS:0.23, 股票股利:0, 現金股利:0.5, 配息率:217.39%

[相關新聞]
(2021/02/19 中央社) 【公告】正文受邀參加元富證券所舉辦之法說會「2021年2月台股企業日」
(2021/02/09 中央社) 【公告】正文110年1月合併營業收入淨額應為1,701,474仟元
(2021/02/09 中央社) 【公告】正文 2021年1月合併營收17.01億元 年增80.2%
(2021/01/08 中央社) 【公告】正文109年12月合併營業收入淨額應為1,682,964仟元
(2021/01/08 中央社) 【公告】正文 2020年12月合併營收16.83億元 年增28.79%
(2021/01/05 時報資訊) 《通信網路》正文 慨嘆訂單滿手只缺料
(2020/12/09 中央社) 【公告】正文109年11月合併營業收入淨額應為1,602,445仟元
(2020/12/09 中央社) 【公告】正文 2020年11月合併營收16.02億元 年增37.4%
(2020/11/18 時報資訊) 《通信網路》新品挹注 正文明年營運看旺
(2020/11/17 中央社) 正文：不論美中對抗是否繼續 分散製造趨勢未變

外資+投信累計 5 日買超 : 0.0203
#-------------------------------
# 瀚荃(8103) 上巿 股本 7.90 億
# 電子零組件
#-------------------------------
連接器58.40%、線材組件33.77%、電子模組產品6.65%、物聯網(IoT)0.81%、其他0.37% (2019年)


[本日股價表現]
37.95 0.6 量 : 1182

布林通道: (40.6, 35.6, 30.6)
股價處理強勢


MA5 : 38.16 ↓ 乖離率:-0.55% 
MA20 : 35.62 ↑ 乖離率:6.53% 
MA60 : 34.86 ↑ 乖離率:8.86%

[技術線型]

[個股相關資訊] 
PC

[本日簡評]
2020 預估全年 EPS : 2.94
2021 預估配息 : 1.33 配息率 : 45.28 %
目前 37.95 殖利率預估 : 3.51 %
[6% 的買入價] : 22.19

[近日三大法人動向]
本日外資 : -14, 外本比:-0.0002 %
近 5 日外資: 1603, 外本比: 0.0203 %
近 10 日外資: 3747, 外本比: 0.0474 %
近 15 日外資: 4497, 外本比: 0.0569 %
近 30 日外資: 4889, 外本比: 0.0619 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/05 外資:-14(264,278), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/04 外資:153(330,177), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/03 外資:680(779,99), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/03/02 外資:-187(610,797), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):0
2021/02/26 外資:971(1189,218), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/02/25 外資:738(1015,277), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/01 月營收:3.44億, 月增: 14.2 %, 年增: 99.9 %, 累計年增: 99.9 %
2020/12 月營收:3.01億, 月增: 4.1 %, 年增: 18.7 %, 累計年增: 0 %
2020/11 月營收:2.89億, 月增: 12.9 %, 年增: 3.2 %, 累計年增: -1.6 %
2020/10 月營收:2.56億, 月增: -8.4 %, 年增: 2 %, 累計年增: -2.1 %
2020/09 月營收:2.80億, 月增: 9.3 %, 年增: 2.1 %, 累計年增: -2.6 %
2020/08 月營收:2.56億, 月增: -11.9 %, 年增: -8.7 %, 累計年增: -3.2 %
2020/07 月營收:2.90億, 月增: 17.3 %, 年增: 6.9 %, 累計年增: -2.3 %
2020/06 月營收:2.48億, 月增: -15.6 %, 年增: -10.2 %, 累計年增: -4 %
2020/05 月營收:2.94億, 月增: -9.8 %, 年增: 4 %, 累計年增: -2.6 %
2020/04 月營收:3.25億, 月增: 14.2 %, 年增: 16.2 %, 累計年增: -4.5 %
2020/03 月營收:2.85億, 月增: 104.8 %, 年增: 5.5 %, 累計年增: -13 %
2020/02 月營收:1.39億, 月增: -19.1 %, 年增: -0.9 %, 累計年增: -25 %
2020/01 月營收:1.72億, 月增: -32.2 %, 年增: -37.3 %, 累計年增: -37.3 %

[前四季EPS]
2020Q3 EPS:0.77, 季營收: 8.26 億, 平均月營收: 2.75 億, 平均月EPS: 0.26, 毛利率 : 36.59 %, 營業利益率 : 15.53 %, 稅前淨利率:12.99 %
2020Q2 EPS:1.16, 季營收: 8.67 億, 平均月營收: 2.89 億, 平均月EPS: 0.39, 毛利率 : 36.29 %, 營業利益率 : 16.26 %, 稅前淨利率:16.39 %
2020Q1 EPS:0.24, 季營收: 5.96 億, 平均月營收: 1.99 億, 平均月EPS: 0.08, 毛利率 : 26.17 %, 營業利益率 : 3.48 %, 稅前淨利率:5.17 %
2020 Q1~Q3 EPS : 2.17 元
2019 EPS : 2.16 元

[配股配息]
2019 EPS:2.16, 股票股利:0, 現金股利:1.03, 配息率:47.69%
2018 EPS:2.51, 股票股利:0, 現金股利:1, 配息率:39.84%
2017 EPS:2.07, 股票股利:0, 現金股利:1, 配息率:48.31%
2016 EPS:3.00, 股票股利:0, 現金股利:1.8, 配息率:60.00%
2015 EPS:1.16, 股票股利:0.4, 現金股利:0.3, 配息率:25.86%

[相關新聞]
(2021/02/09 中央社) 【公告】瀚荃 2021年1月合併營收3.44億元 年增99.92%
(2021/01/08 中央社) 【公告】瀚荃 2020年12月合併營收3.01億元 年增18.72%
(2020/12/24 中央社) 【公告】瀚鈞投資股份有限公司與母公司簡易合併
(2020/12/24 時報資訊) 《電子零件》瀚荃簡易合併子公司 基準日110年1月25日
(2020/12/24 中央社) 【公告】瀚荃簡易合併子公司瀚鈞投資股份有限公司
(2020/11/10 中央社) 【公告】瀚荃 2020年10月合併營收2.56億元 年增2.01%
(2020/11/05 中央社) 【公告】瀚荃董事會通過109年第3季合併財務報告
(2020/10/08 中央社) 【公告】瀚荃註銷庫藏股辦理減資變更登記完成
(2020/10/08 中央社) 【公告】瀚荃 2020年9月合併營收2.8億元 年增2.1%
(2020/09/18 中央社) 【公告】代重要子公司CONTEC(BVI)Corp.董事會決議發放股利

外資+投信累計 5 日買超 : 0.0199
#-------------------------------
# 金像電(2368) 上巿 股本 54.65 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)99.72%、雙層板0.28% (2019年)

[買入價] 51.0

[本日股價表現]
57.4 2.2 量 : 27094

布林通道: (57.8, 54.4, 51.0)
股價處理強勢


MA5 : 55.94 ↑ 乖離率:2.61% 
MA20 : 54.39 ↑ 乖離率:5.52% 
MA60 : 53.25 ↑ 乖離率:7.78%

[技術線型]

[個股相關資訊] 
PCB

[本日簡評]
2020 預估全年 EPS : 4.24
2021 預估配息 : 1.02 配息率 : 23.96 %
目前 57.40 殖利率預估 : 1.77 %
[買入價 51.0 的殖利率預估] : 1.99 %
[6% 的買入價] : 16.93

[近日三大法人動向]
本日外資 : 3613, 外本比:0.0066 %
近 5 日外資: 7983, 外本比: 0.0146 %
近 10 日外資: 5990, 外本比: 0.0110 %
近 15 日外資: 4388, 外本比: 0.0080 %
近 30 日外資: -462, 外本比: -0.0008 %

本日投信 : 374, 投本比:0.0007 %
近 5 日投信: 2894, 投本比: 0.0053 %
近 10 日投信: 3369, 投本比: 0.0062 %
近 15 日投信: 987, 投本比: 0.0018 %
近 30 日投信: 10048, 投本比: 0.0184 %

2021/03/05 外資:3613(5859,2246), 投信:374(374,0), 自營商(自行):-126, 自營商(避險):581
2021/03/04 外資:458(8325,7867), 投信:514(584,70), 自營商(自行):282, 自營商(避險):-23
2021/03/03 外資:-5936(2414,8350), 投信:1053(1053,0), 自營商(自行):503, 自營商(避險):-1020
2021/03/02 外資:9987(12445,2458), 投信:1043(1143,100), 自營商(自行):140, 自營商(避險):1390
2021/02/26 外資:-139(1609,1748), 投信:-90(0,90), 自營商(自行):45, 自營商(避險):-339
2021/02/25 外資:-3471(1836,5307), 投信:63(63,0), 自營商(自行):-220, 自營商(避險):-349

[最近月營收]
2021/01 月營收:20.50億, 月增: 5.1 %, 年增: 41.8 %, 累計年增: 41.8 %
2020/12 月營收:19.51億, 月增: 5.2 %, 年增: -3.8 %, 累計年增: 23 %
2020/11 月營收:18.54億, 月增: 3.5 %, 年增: 0.8 %, 累計年增: 26.2 %
2020/10 月營收:17.92億, 月增: -13.3 %, 年增: 2.2 %, 累計年增: 29.3 %
2020/09 月營收:20.67億, 月增: -5.9 %, 年增: 20.8 %, 累計年增: 32.8 %
2020/08 月營收:21.96億, 月增: 2.3 %, 年增: 42 %, 累計年增: 34.6 %
2020/07 月營收:21.47億, 月增: 10.4 %, 年增: 40.1 %, 累計年增: 33.4 %
2020/06 月營收:19.45億, 月增: -9.4 %, 年增: 25.8 %, 累計年增: 32.3 %
2020/05 月營收:21.45億, 月增: -3.9 %, 年增: 56.1 %, 累計年增: 33.7 %
2020/04 月營收:22.33億, 月增: 14.7 %, 年增: 65.9 %, 累計年增: 28.2 %
2020/03 月營收:19.47億, 月增: 16.6 %, 年增: 29.1 %, 累計年增: 16.6 %
2020/02 月營收:16.69億, 月增: 15.5 %, 年增: 48.7 %, 累計年增: 9.9 %
2020/01 月營收:14.46億, 月增: -28.7 %, 年增: -15.5 %, 累計年增: -15.5 %

[前四季EPS]
2020Q3 EPS:1.07, 季營收: 64.11 億, 平均月營收: 21.37 億, 平均月EPS: 0.36, 毛利率 : 22.80 %, 營業利益率 : 14.02 %, 稅前淨利率:11.21 %
2020Q2 EPS:1.36, 季營收: 63.23 億, 平均月營收: 21.08 億, 平均月EPS: 0.45, 毛利率 : 25.15 %, 營業利益率 : 15.28 %, 稅前淨利率:13.97 %
2020Q1 EPS:0.74, 季營收: 50.62 億, 平均月營收: 16.87 億, 平均月EPS: 0.25, 毛利率 : 20.49 %, 營業利益率 : 9.93 %, 稅前淨利率:10.33 %
2020 Q1~Q3 EPS : 3.17 元
2019 EPS : 0.24 元

[配股配息]
2010 EPS:0.23, 股票股利:0, 現金股利:0.15, 配息率:65.22%
2008 EPS:0.60, 股票股利:0.3, 現金股利:0.04, 配息率:6.67%
2007 EPS:-, 股票股利:0.8, 現金股利:0.1, 配息率:-

[相關新聞]
(2021/03/07 時報資訊) 《電子零件》金像電 三大法人力挺
(2021/03/04 時報資訊) 《電子零件》金像電Q1營收穩健 美系外資喊上72元
(2021/02/20 時報資訊) 《電子零件》需求回穩 金像電Q1可望不淡
(2021/02/08 中央社) 【公告】金像電 2021年1月合併營收20.5億元 年增41.83%
(2021/02/01 時報資訊) 《熱門族群》中價位PCB股 兩檔拚出頭
(2021/01/23 時報資訊) 《電子零件》雙引擎喊燒 金像電Q1業績俏
(2021/01/15 鉅亨網) 投信近5日買超個股
(2021/01/15 鉅亨網) 投信近3日買超個股
(2021/01/15 時報資訊) 《台北股市》華通、金像電帶量攻堅
(2021/01/11 中央社) 券商晨訊台股投資組合建議 (1) 2021年 1月11日

外資+投信累計 5 日買超 : 0.0199
#-------------------------------
# 鴻碩(3092) 上櫃 股本 8.33 億
# 電子零組件
#-------------------------------
連接線99.80%、其他0.20% (2019年)


[本日股價表現]
69.3 -1.7 量 : 3462

布林通道: (79.5, 68.1, 56.7)
股價處理強勢


MA5 : 72.04 ↓ 乖離率:-3.80% 
MA20 : 68.07 ↑ 乖離率:1.81% 
MA60 : 61.75 ↑ 乖離率:12.23%

[技術線型]

[個股相關資訊] 
Tesla
上海充電樁用的充電線


[本日簡評]
2020 預估全年 EPS : 2.15
2021 預估配息 : 1.67 配息率 : 77.46 %
目前 69.30 殖利率預估 : 2.40 %
[6% 的買入價] : 27.76

[近日三大法人動向]
本日外資 : 348, 外本比:0.0042 %
近 5 日外資: 2085, 外本比: 0.0250 %
近 10 日外資: 2107, 外本比: 0.0253 %
近 15 日外資: 2340, 外本比: 0.0281 %
近 30 日外資: 755, 外本比: 0.0091 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -428, 投本比: -0.0051 %
近 10 日投信: -428, 投本比: -0.0051 %
近 15 日投信: -267, 投本比: -0.0032 %
近 30 日投信: 1146, 投本比: 0.0138 %

2021/03/05 外資:348(571,223), 投信:0(0,0), 自營商(自行):0, 自營商(避險):33
2021/03/04 外資:-391(448,839), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-188
2021/03/03 外資:1239(1833,594), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):169
2021/03/02 外資:133(732,599), 投信:-428(0,428), 自營商(自行):0, 自營商(避險):0
2021/02/26 外資:756(983,227), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-43
2021/02/25 外資:-111(438,549), 投信:0(0,0), 自營商(自行):0, 自營商(避險):47

[最近月營收]
2021/01 月營收:2.57億, 月增: 20.9 %, 年增: 27.3 %, 累計年增: 27.3 %
2020/12 月營收:2.12億, 月增: -3.6 %, 年增: -17.2 %, 累計年增: -14.6 %
2020/11 月營收:2.20億, 月增: 4.8 %, 年增: -13.9 %, 累計年增: -14.4 %
2020/10 月營收:2.10億, 月增: -12.5 %, 年增: -23.7 %, 累計年增: -14.4 %
2020/09 月營收:2.41億, 月增: 20 %, 年增: -14.2 %, 累計年增: -13.3 %
2020/08 月營收:2.00億, 月增: -2 %, 年增: -24.6 %, 累計年增: -13.2 %
2020/07 月營收:2.04億, 月增: -4.8 %, 年增: -18.3 %, 累計年增: -11.5 %
2020/06 月營收:2.15億, 月增: -18.8 %, 年增: -19.7 %, 累計年增: -10.4 %
2020/05 月營收:2.65億, 月增: -13 %, 年增: 1 %, 累計年增: -8.4 %
2020/04 月營收:3.04億, 月增: 7.1 %, 年增: 15.6 %, 累計年增: -10.9 %
2020/03 月營收:2.84億, 月增: 215.2 %, 年增: 16.7 %, 累計年增: -20.5 %
2020/02 月營收:0.90億, 月增: -55.4 %, 年增: -48.2 %, 累計年增: -39.3 %
2020/01 月營收:2.02億, 月增: -21.4 %, 年增: -34.4 %, 累計年增: -34.4 %

[前四季EPS]
2020Q3 EPS:0.33, 季營收: 6.45 億, 平均月營收: 2.15 億, 平均月EPS: 0.11, 毛利率 : 24.91 %, 營業利益率 : 3.85 %, 稅前淨利率:3.88 %
2020Q2 EPS:0.82, 季營收: 7.83 億, 平均月營收: 2.61 億, 平均月EPS: 0.27, 毛利率 : 25.62 %, 營業利益率 : 10.29 %, 稅前淨利率:10.53 %
2020Q1 EPS:0.67, 季營收: 5.75 億, 平均月營收: 1.92 億, 平均月EPS: 0.22, 毛利率 : 24.45 %, 營業利益率 : 11.62 %, 稅前淨利率:11.21 %
2020 Q1~Q3 EPS : 1.82 元
2019 EPS : 4.03 元

[配股配息]
2019 EPS:4.03, 股票股利:0.8, 現金股利:2.5, 配息率:62.03%
2018 EPS:5.28, 股票股利:0.5, 現金股利:4.5, 配息率:85.23%
2017 EPS:4.70, 股票股利:0.2, 現金股利:4, 配息率:85.11%
2016 EPS:4.12, 股票股利:1, 現金股利:2, 配息率:48.54%
2015 EPS:1.24, 股票股利:0, 現金股利:0.6, 配息率:48.39%

[相關新聞]
(2021/02/09 中央社) 【公告】鴻碩 2021年1月合併營收2.57億元 年增27.33%
(2021/01/20 中央社) 【公告】鴻碩有價證券近期多次達公佈注意交易資訊標準
(2021/01/19 中央社) 【公告】鴻碩可轉換公司債鴻碩一(代號:30921)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別了解
(2021/01/13 中央社) 【公告】鴻碩國內第一次有擔保轉換公司債(鴻碩一)109年第4季轉換普通股發行新股基準日
(2021/01/08 中央社) 【公告】鴻碩 2020年12月合併營收2.12億元 年增-17.19%
(2020/12/24 中央社) 【公告】鴻碩董事會決議擬申請股票上櫃轉上市案
(2020/12/09 中央社) 【公告】鴻碩 2020年11月合併營收2.2億元 年增-13.94%
(2020/11/19 時報資訊) 《電子零件》新動能挹注 鴻碩明年看俏
(2020/11/18 時報資訊) 《電子零件》鴻碩列警示股 Q3每股盈餘0.33元
(2020/11/18 中央社) 【公告】鴻碩有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解

外資+投信累計 5 日買超 : 0.0179
#-------------------------------
# TPK-KY(3673) 上巿 股本 40.67 億
# 光電
#-------------------------------
觸控模組92.31%、其他7.69% (2019年)


[本日股價表現]
49.15 1.1 量 : 10302

布林通道: (50.6, 45.2, 39.8)
股價處理強勢


MA5 : 49.35 ↑ 乖離率:-0.41% 
MA20 : 45.18 ↑ 乖離率:8.78% 
MA60 : 45.51 ↑ 乖離率:8.00%

[技術線型]

[個股相關資訊] 
面版
面板觸控元件
[公告] 2020 EPS : 2.53


[本日簡評]
2020 新聞公告EPS : 2.53
2021 預估配息 : 1.04 配息率 : 41.29 %
目前 49.15 殖利率預估 : 2.13 %
[6% 的買入價] : 17.41

[近日三大法人動向]
本日外資 : -537, 外本比:-0.0013 %
近 5 日外資: 7293, 外本比: 0.0179 %
近 10 日外資: 8389, 外本比: 0.0206 %
近 15 日外資: 9274, 外本比: 0.0228 %
近 30 日外資: 5260, 外本比: 0.0129 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/05 外資:-537(2646,3183), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-181
2021/03/04 外資:2096(4973,2877), 投信:0(0,0), 自營商(自行):23, 自營商(避險):17
2021/03/03 外資:1717(3704,1987), 投信:0(0,0), 自營商(自行):10, 自營商(避險):185
2021/03/02 外資:-982(7733,8715), 投信:0(0,0), 自營商(自行):-106, 自營商(避險):-150
2021/02/26 外資:4999(7739,2740), 投信:0(0,0), 自營商(自行):143, 自營商(避險):293
2021/02/25 外資:384(657,273), 投信:0(0,0), 自營商(自行):6, 自營商(避險):13

[最近月營收]
2021/02 月營收:86.96億, 月增: -20.3 %, 年增: 6 %, 累計年增: 10.6 %
2021/01 月營收:109.17億, 月增: 16.2 %, 年增: 14.5 %, 累計年增: 14.5 %
2020/12 月營收:93.93億, 月增: 12 %, 年增: -9.6 %, 累計年增: -16.1 %
2020/11 月營收:83.83億, 月增: 8.7 %, 年增: -30.5 %, 累計年增: -16.6 %
2020/10 月營收:77.14億, 月增: -27.1 %, 年增: -46.7 %, 累計年增: -15.2 %
2020/09 月營收:105.90億, 月增: 5.6 %, 年增: -28.5 %, 累計年增: -10.6 %
2020/08 月營收:100.29億, 月增: -18 %, 年增: -21.1 %, 累計年增: -7.5 %
2020/07 月營收:122.33億, 月增: 38.2 %, 年增: -2.3 %, 累計年增: -5.1 %
2020/06 月營收:88.54億, 月增: 8.3 %, 年增: -11.9 %, 累計年增: -5.6 %
2020/05 月營收:81.78億, 月增: -25.8 %, 年增: -9 %, 累計年增: -4.4 %
2020/04 月營收:110.17億, 月增: 5.4 %, 年增: 17 %, 累計年增: -3.3 %
2020/03 月營收:104.53億, 月增: 27.4 %, 年增: 20.3 %, 累計年增: -9.5 %
2020/02 月營收:82.06億, 月增: -13.9 %, 年增: -2.5 %, 累計年增: -21 %

[前四季EPS]
2020Q3 EPS:1.09, 季營收: 328.52 億, 平均月營收: 109.51 億, 平均月EPS: 0.36, 毛利率 : 3.94 %, 營業利益率 : 0.72 %, 稅前淨利率:1.69 %
2020Q2 EPS:0.76, 季營收: 280.49 億, 平均月營收: 93.50 億, 平均月EPS: 0.25, 毛利率 : 4.98 %, 營業利益率 : 1.53 %, 稅前淨利率:2.03 %
2020Q1 EPS:0.1, 季營收: 281.92 億, 平均月營收: 93.97 億, 平均月EPS: 0.03, 毛利率 : 3.59 %, 營業利益率 : 0.39 %, 稅前淨利率:1.02 %
2020 Q1~Q3 EPS : 1.95 元
2019 EPS : 0.51 元

[配股配息]
2017 EPS:6.64, 股票股利:0, 現金股利:3, 配息率:45.18%
2014 EPS:0.84, 股票股利:0, 現金股利:0.47, 配息率:55.95%
2013 EPS:21.90, 股票股利:0, 現金股利:4.98, 配息率:22.74%
2012 EPS:44.33, 股票股利:0, 現金股利:20.91, 配息率:47.17%
2011 EPS:-, 股票股利:2.96, 現金股利:19.73, 配息率:-

[相關新聞]
(2021/03/05 時報資訊) 《光電股》觸控雙雄前2月營收 齊增1成
(2021/03/05 時報資訊) 《光電股》TPK首季營運不看淡
(2021/03/04 時報資訊) 《光電股》TPK-KY 2月營收月減2成 Q1展望樂觀
(2021/03/04 中央社) 【公告】TPK-KY 2021年2月合併營收86.96億元 年增5.97%
(2021/02/28 時報資訊) 《光電股》TPK-KY 去年獲利大好
(2021/02/25 中央社) 疫情帶來新需求 宸鴻去年獲利年增近4倍
(2021/02/25 時報資訊) 《光電股》NB、平板出貨持穩 TPK-KY首季營收估季增5~10％
(2021/02/25 時報資訊) 《光電股》3年來最佳 TPK-KY每股盈餘2.53元
(2021/02/19 中央社) 【公告】TPK舉辦2020年第四季營運結果線上法人說明會
(2021/02/04 中央社) 【公告】TPK-KY 2021年1月合併營收109.17億元 年增14.52%

外資+投信累計 5 日買超 : 0.0165
#-------------------------------
# 天鈺(4961) 上巿 股本 16.66 億
# 半導體
#-------------------------------
顯示器驅動IC85.78%、電源管理積體電路(IC)9.49%、其他4.73% (2019年)


[本日股價表現]
208.5 8.0 量 : 3356

布林通道: (248.7, 180.5, 112.3)
股價處理強勢


MA5 : 212.90 ↑ 乖離率:-2.07% 
MA20 : 180.50 ↑ 乖離率:15.51% 正乖離過大，要小心拉回
MA60 : 131.90 ↑ 乖離率:58.07%

[技術線型]

[個股相關資訊] 
鴻海
PDIC


[本日簡評]
2020 預估全年 EPS : 2.11
2021 預估配息 : 1.06 配息率 : 50.21 %
目前 208.50 殖利率預估 : 0.51 %
[6% 的買入價] : 17.66

[近日三大法人動向]
本日外資 : 380, 外本比:0.0023 %
近 5 日外資: 2821, 外本比: 0.0169 %
近 10 日外資: 2981, 外本比: 0.0179 %
近 15 日外資: 6143, 外本比: 0.0369 %
近 30 日外資: 3802, 外本比: 0.0228 %

本日投信 : -64, 投本比:-0.0004 %
近 5 日投信: -64, 投本比: -0.0004 %
近 10 日投信: -818, 投本比: -0.0049 %
近 15 日投信: 2177, 投本比: 0.0131 %
近 30 日投信: 2968, 投本比: 0.0178 %

2021/03/05 外資:380(646,266), 投信:-64(0,64), 自營商(自行):-163, 自營商(避險):75
2021/03/04 外資:408(592,184), 投信:0(0,0), 自營商(自行):75, 自營商(避險):111
2021/03/03 外資:928(952,24), 投信:0(0,0), 自營商(自行):-135, 自營商(避險):-19
2021/03/02 外資:477(528,51), 投信:0(0,0), 自營商(自行):11, 自營商(避險):-51
2021/02/26 外資:628(768,140), 投信:0(0,0), 自營商(自行):0, 自營商(避險):45
2021/02/25 外資:35(794,759), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-41

[最近月營收]
2021/02 月營收:11.08億, 月增: -20.5 %, 年增: 73.3 %, 累計年增: 88.3 %
2021/01 月營收:13.92億, 月增: 5.8 %, 年增: 102.2 %, 累計年增: 102.2 %
2020/12 月營收:13.15億, 月增: 4.1 %, 年增: 54.3 %, 累計年增: 18.4 %
2020/11 月營收:12.63億, 月增: 18.7 %, 年增: 71.2 %, 累計年增: 14.8 %
2020/10 月營收:10.64億, 月增: -2.1 %, 年增: 32.9 %, 累計年增: 9.3 %
2020/09 月營收:10.87億, 月增: 13.3 %, 年增: 24.6 %, 累計年增: 6.5 %
2020/08 月營收:9.60億, 月增: 7.7 %, 年增: 29.9 %, 累計年增: 3.8 %
2020/07 月營收:8.91億, 月增: 11.2 %, 年增: 20.3 %, 累計年增: 0.1 %
2020/06 月營收:8.01億, 月增: 15.7 %, 年增: 12 %, 累計年增: -3.2 %
2020/05 月營收:6.92億, 月增: -3.3 %, 年增: -10.5 %, 累計年增: -6.1 %
2020/04 月營收:7.15億, 月增: -7.1 %, 年增: -10.7 %, 累計年增: -5 %
2020/03 月營收:7.70億, 月增: 20.5 %, 年增: -8.9 %, 累計年增: -2.9 %
2020/02 月營收:6.39億, 月增: -7.2 %, 年增: 24.4 %, 累計年增: 1 %

[前四季EPS]
2020Q3 EPS:0.73, 季營收: 29.37 億, 平均月營收: 9.79 億, 平均月EPS: 0.24, 毛利率 : 19.23 %, 營業利益率 : 5.04 %, 稅前淨利率:4.94 %
2020Q2 EPS:0.24, 季營收: 22.08 億, 平均月營收: 7.36 億, 平均月EPS: 0.08, 毛利率 : 17.61 %, 營業利益率 : 1.56 %, 稅前淨利率:2.58 %
2020Q1 EPS:0.41, 季營收: 20.98 億, 平均月營收: 6.99 億, 平均月EPS: 0.14, 毛利率 : 20.21 %, 營業利益率 : 3.02 %, 稅前淨利率:3.40 %
2020 Q1~Q3 EPS : 1.38 元
2019 EPS : 1.92 元

[配股配息]
2019 EPS:1.92, 股票股利:0, 現金股利:1, 配息率:52.08%
2018 EPS:2.43, 股票股利:0, 現金股利:1.3, 配息率:53.50%
2017 EPS:1.11, 股票股利:0, 現金股利:0.5, 配息率:45.05%
2016 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-
2015 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-

[相關新聞]
(2021/03/03 中央社) 【公告】天鈺 2021年2月合併營收11.08億元 年增73.29%
(2021/03/03 時報資訊) 《半導體》售價漲+產能足 天鈺營運火爆
(2021/02/25 中央社) 【公告】天鈺董事會決議召開110年股東常會
(2021/02/25 中央社) 【公告】天鈺受邀參加元富證券所舉辦之法說會「2021年3月台股企業日」
(2021/02/19 中央社) 【公告】耀登、天鈺2月22日-3月8日約每二十分鐘撮合一次
(2021/02/08 時報資訊) 《台北股市》2月8日股市備忘錄
(2021/02/05 時報資訊) 《生醫股》天鈺列警示股 1月每股盈餘1.3元
(2021/02/05 中央社) 【公告】係因天鈺有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/02/05 Moneydj理財網) 天鈺自結1月合併獲利2.42億元，每股稅後1.30元
(2021/02/05 時報資訊) 《台北股市》2月5日股市備忘錄

外資+投信累計 5 日買超 : 0.0155
#-------------------------------
# 杰力(5299) 上櫃 股本 3.55 億
# 半導體
#-------------------------------
功率元件75.17%、電源管理積體電路(IC)24.83% (2019年)


[本日股價表現]
126.0 -0.5 量 : 464

布林通道: (135.8, 122.3, 108.8)
股價處理強勢


MA5 : 127.50 ↓ 乖離率:-1.18% 
MA20 : 122.33 ↑ 乖離率:3.00% 
MA60 : 121.47 ↑ 乖離率:3.73%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.66) 公告，全年EPS : 9.26
2021 預估配息 : 6.47 配息率 : 69.88 %
目前 126.00 殖利率預估 : 5.14 %
[6% 的買入價] : 107.85

[近日三大法人動向]
本日外資 : 72, 外本比:0.0020 %
近 5 日外資: 550, 外本比: 0.0155 %
近 10 日外資: 322, 外本比: 0.0091 %
近 15 日外資: 421, 外本比: 0.0119 %
近 30 日外資: 569, 外本比: 0.0160 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: -253, 投本比: -0.0071 %

2021/03/05 外資:72(105,33), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-18
2021/03/04 外資:47(185,138), 投信:0(0,0), 自營商(自行):0, 自營商(避險):16
2021/03/03 外資:139(217,78), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-14
2021/03/02 外資:93(145,52), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/26 外資:199(218,19), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-16
2021/02/25 外資:-418(62,480), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):-150

[最近月營收]
2021/02 月營收:1.72億, 月增: -11.2 %, 年增: 89.6 %, 累計年增: 67.8 %
2021/01 月營收:1.93億, 月增: 1.5 %, 年增: 52.2 %, 累計年增: 52.2 %
2020/12 月營收:1.90億, 月增: 3.5 %, 年增: 56.7 %, 累計年增: 18.5 %
2020/11 月營收:1.84億, 月增: 1 %, 年增: 55.9 %, 累計年增: 15.5 %
2020/10 月營收:1.82億, 月增: -7.4 %, 年增: 39.6 %, 累計年增: 12.1 %
2020/09 月營收:1.97億, 月增: 22.1 %, 年增: 21 %, 累計年增: 9.3 %
2020/08 月營收:1.61億, 月增: 2.8 %, 年增: 2.6 %, 累計年增: 7.6 %
2020/07 月營收:1.57億, 月增: -1.4 %, 年增: 2.2 %, 累計年增: 8.5 %
2020/06 月營收:1.59億, 月增: -15.7 %, 年增: 5.4 %, 累計年增: 9.6 %
2020/05 月營收:1.88億, 月增: 1.1 %, 年增: 32.6 %, 累計年增: 10.6 %
2020/04 月營收:1.86億, 月增: 40.9 %, 年增: 41 %, 累計年增: 4.6 %
2020/03 月營收:1.32億, 月增: 46.2 %, 年增: 1.1 %, 累計年增: -8.1 %
2020/02 月營收:0.90億, 月增: -28.7 %, 年增: -24 %, 累計年增: -12.9 %

[前四季EPS]
2020Q4 EPS:2.66, 季營收: 5.56 億, 平均月營收: 1.85 億, 平均月EPS: 0.89, 毛利率 : 34.40 %, 營業利益率 : 23.11 %, 稅前淨利率:20.60 %
2020Q3 EPS:2.34, 季營收: 5.14 億, 平均月營收: 1.71 億, 平均月EPS: 0.78, 毛利率 : 31.74 %, 營業利益率 : 21.22 %, 稅前淨利率:19.77 %
2020Q2 EPS:2.47, 季營收: 5.34 億, 平均月營收: 1.78 億, 平均月EPS: 0.82, 毛利率 : 32.74 %, 營業利益率 : 22.41 %, 稅前淨利率:20.56 %
2020Q1 EPS:1.79, 季營收: 3.50 億, 平均月營收: 1.17 億, 平均月EPS: 0.60, 毛利率 : 33.57 %, 營業利益率 : 19.85 %, 稅前淨利率:22.11 %
2020 Q1~Q4 EPS : 9.26 元
2019 EPS : 7.96 元

[配股配息]
2019 EPS:7.96, 股票股利:0, 現金股利:5.5, 配息率:69.10%
2018 EPS:7.30, 股票股利:0, 現金股利:5.1, 配息率:69.86%
2017 EPS:3.89, 股票股利:0, 現金股利:2.75, 配息率:70.69%
2016 EPS:1.03, 股票股利:0, 現金股利:0.79, 配息率:76.70%
2015 EPS:-, 股票股利:0, 現金股利:0.3, 配息率:-

[相關新聞]
(2021/03/05 中央社) 【公告】杰力 2021年2月合併營收1.72億元 年增89.61%
(2021/02/05 中央社) 【公告】杰力 2021年1月合併營收1.93億元 年增52.18%
(2021/02/04 中央社) 【公告】董事會決議盈餘分派現金股利
(2021/01/06 中央社) 【公告】杰力 2020年12月合併營收1.9億元 年增56.71%
(2020/12/09 時報資訊) 《熱門族群》晶圓代工吃緊 MOSFET明年看漲
(2020/12/07 中央社) 【公告】杰力 2020年11月合併營收1.84億元 年增55.86%
(2020/11/06 中央社) 【公告】杰力 2020年10月合併營收1.82億元 年增39.57%
(2020/10/30 時報資訊) 《半導體》杰力前三季EPS6.6元
(2020/10/08 時報資訊) 《熱門族群》南亞科、杰力帶量攻堅
(2020/10/07 時報資訊) 《熱門族群》掀漲價潮+業績報喜 MOSFET股逆風高飛

外資+投信累計 5 日買超 : 0.0151
#-------------------------------
# 騰輝電子-KY(6672) 上巿 股本 7.15 億
# 電子零組件
#-------------------------------
銅箔基板(CCL)57.69%、印刷電路板黏合片20.70%、鋁基板17.81%、其他3.81% (2019年)


[本日股價表現]
90.2 0.7 量 : 2158

布林通道: (94.5, 85.7, 77.0)
股價處理強勢


MA5 : 90.02 ↓ 乖離率:0.20% 
MA20 : 85.73 ↑ 乖離率:5.21% 
MA60 : 74.58 ↑ 乖離率:20.94%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 5.34
2021 預估配息 : 2.51 配息率 : 47.05 %
目前 90.20 殖利率預估 : 2.79 %
[6% 的買入價] : 41.87

[近日三大法人動向]
本日外資 : 91, 外本比:0.0013 %
近 5 日外資: 1079, 外本比: 0.0151 %
近 10 日外資: 1215, 外本比: 0.0170 %
近 15 日外資: 1016, 外本比: 0.0142 %
近 30 日外資: -194, 外本比: -0.0027 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/05 外資:91(391,300), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:168(310,142), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/03 外資:584(700,116), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/03/02 外資:-175(141,316), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/26 外資:411(582,171), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/02/25 外資:85(248,163), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:4.75億, 月增: -9.3 %, 年增: 18.1 %, 累計年增: 18 %
2021/01 月營收:5.23億, 月增: 15.9 %, 年增: 17.9 %, 累計年增: 17.9 %
2020/12 月營收:4.51億, 月增: 14.8 %, 年增: -2.3 %, 累計年增: -11.5 %
2020/11 月營收:3.93億, 月增: 8.6 %, 年增: -19.6 %, 累計年增: -12.4 %
2020/10 月營收:3.62億, 月增: -2.3 %, 年增: -26.2 %, 累計年增: -11.6 %
2020/09 月營收:3.71億, 月增: -4 %, 年增: -24 %, 累計年增: -9.8 %
2020/08 月營收:3.86億, 月增: -0.6 %, 年增: -18.2 %, 累計年增: -7.8 %
2020/07 月營收:3.88億, 月增: 15.4 %, 年增: -21.4 %, 累計年增: -6.2 %
2020/06 月營收:3.37億, 月增: -6.5 %, 年增: -21.5 %, 累計年增: -3.3 %
2020/05 月營收:3.60億, 月增: -18.4 %, 年增: -14.5 %, 累計年增: 0.3 %
2020/04 月營收:4.41億, 月增: -11.2 %, 年增: -4.4 %, 累計年增: 4 %
2020/03 月營收:4.97億, 月增: 23.7 %, 年增: 16.1 %, 累計年增: 7.1 %
2020/02 月營收:4.02億, 月增: -9.4 %, 年增: -1.4 %, 累計年增: 2.4 %

[前四季EPS]
2020Q3 EPS:1.11, 季營收: 11.45 億, 平均月營收: 3.82 億, 平均月EPS: 0.37, 毛利率 : 29.59 %, 營業利益率 : 12.07 %, 稅前淨利率:8.78 %
2020Q2 EPS:1.61, 季營收: 11.38 億, 平均月營收: 3.79 億, 平均月EPS: 0.54, 毛利率 : 29.69 %, 營業利益率 : 11.22 %, 稅前淨利率:11.28 %
2020Q1 EPS:1.51, 季營收: 13.42 億, 平均月營收: 4.47 億, 平均月EPS: 0.50, 毛利率 : 29.85 %, 營業利益率 : 10.89 %, 稅前淨利率:11.57 %
2020 Q1~Q3 EPS : 4.23 元
2019 EPS : 6.85 元

[配股配息]
2019 EPS:6.85, 股票股利:0, 現金股利:5, 配息率:72.99%
2018 EPS:6.75, 股票股利:0, 現金股利:3.35, 配息率:49.63%
2017 EPS:5.40, 股票股利:0, 現金股利:1, 配息率:18.52%
2016 EPS:-, 股票股利:0, 現金股利:0.27, 配息率:-

[相關新聞]
(2021/03/05 中央社) 騰輝-KY看好雙引擎帶動 今年營收獲利拚新高
(2021/03/04 中央社) 【公告】騰輝電子-KY 2021年2月合併營收4.75億元 年增18.12%
(2021/02/04 中央社) 騰輝-KY元月營收創高 牧德去年每股賺15元
(2021/02/04 時報資訊) 《電子零件》宅經濟＋車用出貨 騰輝-KY元月營收創單月新高
(2021/02/03 中央社) 【公告】騰輝電子-KY 2021年1月合併營收5.23億元 年增17.91%
(2021/01/28 中央社) 騰輝-KY強漲列注意股 去年12月每股賺0.47元
(2021/01/28 中央社) 【公告】係因騰輝電子-KY有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/01/28 時報資訊) 《電子零件》騰輝電子-KY列注意股 上月每股盈餘0.47元
(2021/01/06 中央社) 【公告】騰輝電子-KY 2020年12月合併營收4.51億元 年增-2.29%
(2020/12/18 鉅亨網) 〈騰輝營運展望〉上游原物料價格大漲 全力與客戶協商調漲價格穩住毛利

外資+投信累計 5 日買超 : 0.0150
#-------------------------------
# 凌通(4952) 上巿 股本 10.88 億
# 半導體
#-------------------------------
IC產品及其他100.00% (2019年)


[本日股價表現]
46.55 1.0 量 : 766

布林通道: (50.5, 44.8, 39.2)
股價處理強勢


MA5 : 47.27 ↓ 乖離率:-1.52% 
MA20 : 44.81 ↑ 乖離率:3.88% 
MA60 : 42.21 ↑ 乖離率:10.29%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.76) 公告，全年EPS : 2.59
2021 預估配息 : 2.37 配息率 : 91.50 %
目前 46.55 殖利率預估 : 5.09 %
[6% 的買入價] : 39.50

[近日三大法人動向]
本日外資 : 12, 外本比:0.0001 %
近 5 日外資: 1632, 外本比: 0.0150 %
近 10 日外資: 1642, 外本比: 0.0151 %
近 15 日外資: 2175, 外本比: 0.0200 %
近 30 日外資: 4898, 外本比: 0.0450 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/05 外資:12(246,234), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:120(367,247), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/03 外資:850(1115,265), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/03/02 外資:137(340,203), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/26 外資:513(587,74), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/02/25 外資:98(236,138), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0

[最近月營收]
2021/01 月營收:2.41億, 月增: -7.8 %, 年增: 100.1 %, 累計年增: 100.1 %
2020/12 月營收:2.61億, 月增: -1.9 %, 年增: 58 %, 累計年增: 10.1 %
2020/11 月營收:2.66億, 月增: -12 %, 年增: 35.5 %, 累計年增: 6.9 %
2020/10 月營收:3.02億, 月增: 0.5 %, 年增: 34.4 %, 累計年增: 4.4 %
2020/09 月營收:3.01億, 月增: 6.7 %, 年增: 46 %, 累計年增: 1.1 %
2020/08 月營收:2.82億, 月增: 3.5 %, 年增: 25.6 %, 累計年增: -3.9 %
2020/07 月營收:2.72億, 月增: 3.8 %, 年增: -3.6 %, 累計年增: -8 %
2020/06 月營收:2.62億, 月增: 4.6 %, 年增: 2.2 %, 累計年增: -8.9 %
2020/05 月營收:2.51億, 月增: 8.8 %, 年增: -12.5 %, 累計年增: -11.6 %
2020/04 月營收:2.31億, 月增: 14.6 %, 年增: -12.2 %, 累計年增: -11.3 %
2020/03 月營收:2.01億, 月增: 33.8 %, 年增: -13.6 %, 累計年增: -10.8 %
2020/02 月營收:1.50億, 月增: 25.1 %, 年增: 5.4 %, 累計年增: -8.6 %
2020/01 月營收:1.20億, 月增: -27.2 %, 年增: -21.7 %, 累計年增: -21.7 %

[前四季EPS]
2020Q4 EPS:0.76, 季營收: 8.29 億, 平均月營收: 2.76 億, 平均月EPS: 0.25, 毛利率 : 34.27 %, 營業利益率 : 12.86 %, 稅前淨利率:12.16 %
2020Q3 EPS:0.91, 季營收: 8.55 億, 平均月營收: 2.85 億, 平均月EPS: 0.30, 毛利率 : 33.77 %, 營業利益率 : 12.78 %, 稅前淨利率:12.79 %
2020Q2 EPS:0.74, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.25, 毛利率 : 33.84 %, 營業利益率 : 11.79 %, 稅前淨利率:12.93 %
2020Q1 EPS:0.18, 季營收: 4.72 億, 平均月營收: 1.57 億, 平均月EPS: 0.06, 毛利率 : 34.96 %, 營業利益率 : 4.19 %, 稅前淨利率:4.92 %
2020 Q1~Q4 EPS : 2.59 元
2019 EPS : 2.05 元

[配股配息]
2019 EPS:2.05, 股票股利:0, 現金股利:1.8, 配息率:87.80%
2018 EPS:2.61, 股票股利:0, 現金股利:2.5, 配息率:95.79%
2017 EPS:3.30, 股票股利:0, 現金股利:3, 配息率:90.91%
2016 EPS:3.80, 股票股利:0, 現金股利:3.5, 配息率:92.11%
2015 EPS:3.57, 股票股利:0, 現金股利:3.2, 配息率:89.64%

[相關新聞]
(2021/02/26 時報資訊) 《半導體》凌通109年每股盈餘2.59元
(2021/02/26 中央社) 【公告】凌通董事會決議股利分派
(2021/02/18 時報資訊) 《熱門族群》MCU喊漲 台廠大進補
(2021/02/04 中央社) 【公告】凌通 2021年1月合併營收2.41億元 年增100.07%
(2021/01/07 中央社) 【公告】凌通 2020年12月合併營收2.61億元 年增57.97%
(2021/01/01 時報資訊) 《半導體》MCU漲價、出貨回溫 凌通2021上半年喊衝
(2020/12/10 中央社) 【公告】凌通董事會通過代理總經理案
(2020/12/07 中央社) 【公告】凌通 2020年11月合併營收2.66億元 年增35.5%
(2020/11/27 中央社) 微控制器漲價效應激勵 族群股價齊揚
(2020/11/26 中央社) 凌通第4季營運淡季不淡 可望創上市來同期新高

外資+投信累計 5 日買超 : 0.0150
#-------------------------------
# 晶碩(6491) 上巿 股本 7.00 億
# 生技醫療
#-------------------------------
隱形眼鏡100.00% (2019年)


[本日股價表現]
307.0 27.5 量 : 3779

布林通道: (299.2, 266.0, 232.8)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 281.50 ↑ 乖離率:9.06% 
MA20 : 266.00 ↑ 乖離率:15.41% 正乖離過大，要小心拉回
MA60 : 265.71 ↑ 乖離率:15.54%

[技術線型]
黃金交叉

[個股相關資訊] 
隱形眼鏡
[公告] 2020 EPS : 10.22
[公告] 2021 配息 : 5.00


[本日簡評]
2020Q4 EPS (4.02) 公告，全年EPS : 10.22
2021 公告配息 : 5.00 配息率 : 16.48 %
目前 307.00 殖利率預估 : 1.63 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : 635, 外本比:0.0091 %
近 5 日外資: 809, 外本比: 0.0116 %
近 10 日外資: 1166, 外本比: 0.0167 %
近 15 日外資: 1844, 外本比: 0.0263 %
近 30 日外資: 1466, 外本比: 0.0209 %

本日投信 : 48, 投本比:0.0007 %
近 5 日投信: 240, 投本比: 0.0034 %
近 10 日投信: 283, 投本比: 0.0040 %
近 15 日投信: 683, 投本比: 0.0098 %
近 30 日投信: 478, 投本比: 0.0068 %

2021/03/05 外資:635(1060,425), 投信:48(48,0), 自營商(自行):-2, 自營商(避險):34
2021/03/04 外資:-398(379,777), 投信:152(152,0), 自營商(自行):-4, 自營商(避險):-83
2021/03/03 外資:807(1164,357), 投信:0(0,0), 自營商(自行):24, 自營商(避險):89
2021/03/02 外資:-220(102,322), 投信:40(40,0), 自營商(自行):-10, 自營商(避險):3
2021/02/26 外資:-15(141,156), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0
2021/02/25 外資:81(194,113), 投信:0(0,0), 自營商(自行):-21, 自營商(避險):-2

[最近月營收]
2021/02 月營收:3.09億, 月增: -25 %, 年增: 38.5 %, 累計年增: 52.6 %
2021/01 月營收:4.12億, 月增: -10.1 %, 年增: 65.2 %, 累計年增: 65.2 %
2020/12 月營收:4.58億, 月增: -14.2 %, 年增: 24.3 %, 累計年增: 18.6 %
2020/11 月營收:5.34億, 月增: 27.1 %, 年增: 54 %, 累計年增: 17.9 %
2020/10 月營收:4.21億, 月增: 10.4 %, 年增: 48.5 %, 累計年增: 13.1 %
2020/09 月營收:3.81億, 月增: 8.9 %, 年增: 34.8 %, 累計年增: 8.9 %
2020/08 月營收:3.50億, 月增: 25.7 %, 年增: 24 %, 累計年增: 5.3 %
2020/07 月營收:2.78億, 月增: -4.6 %, 年增: -4.7 %, 累計年增: 2.4 %
2020/06 月營收:2.91億, 月增: -0.5 %, 年增: 18.6 %, 累計年增: 3.8 %
2020/05 月營收:2.93億, 月增: 16.7 %, 年增: 13.3 %, 累計年增: 0.9 %
2020/04 月營收:2.51億, 月增: 0.9 %, 年增: 6.2 %, 累計年增: -2.4 %
2020/03 月營收:2.49億, 月增: 11.6 %, 年增: 0.3 %, 累計年增: -5 %
2020/02 月營收:2.23億, 月增: -10.6 %, 年增: -4.1 %, 累計年增: -7.6 %

[前四季EPS]
2020Q4 EPS:4.02, 季營收: 14.13 億, 平均月營收: 4.71 億, 平均月EPS: 1.34, 毛利率 : 52.64 %, 營業利益率 : 24.67 %, 稅前淨利率:23.60 %
2020Q3 EPS:2.9, 季營收: 10.08 億, 平均月營收: 3.36 億, 平均月EPS: 0.97, 毛利率 : 51.94 %, 營業利益率 : 22.90 %, 稅前淨利率:23.40 %
2020Q2 EPS:2, 季營收: 8.35 億, 平均月營收: 2.78 億, 平均月EPS: 0.67, 毛利率 : 49.23 %, 營業利益率 : 20.44 %, 稅前淨利率:19.94 %
2020Q1 EPS:1.3, 季營收: 7.21 億, 平均月營收: 2.40 億, 平均月EPS: 0.43, 毛利率 : 45.12 %, 營業利益率 : 14.61 %, 稅前淨利率:15.08 %
2020 Q1~Q4 EPS : 10.22 元
2019 EPS : 7.62 元

[配股配息]
2019 EPS:7.62, 股票股利:0, 現金股利:2.5, 配息率:32.81%
2018 EPS:9.02, 股票股利:0, 現金股利:1.5, 配息率:16.63%
2016 EPS:-, 股票股利:0, 現金股利:1, 配息率:-

[相關新聞]
(2021/03/04 時報資訊) 《生醫股》晶碩訂單大增 Q1營收戰新高
(2021/03/02 中央社) 【公告】晶碩 2021年2月合併營收3.09億元 年增38.55%
(2021/02/02 中央社) 【公告】晶碩 2021年1月合併營收4.12億元 年增65.23%
(2021/01/29 中央社) 【公告】召開晶碩110年股東常會
(2021/01/29 中央社) 【公告】董事會決議股利分派
(2021/01/04 中央社) 【公告】晶碩 2020年12月合併營收4.58億元 年增24.34%
(2020/12/23 時報資訊) 《生醫股》晶碩獲利爆發 花旗喊進
(2020/12/22 時報資訊) 《生醫股》花旗環球初評晶碩喊買 目標價市場最高
(2020/12/03 時報資訊) 《生醫股》美系外資掛保證 晶碩緊鎖漲停275元
(2020/12/03 中央社) 晶碩新品獲歐洲許可 美系外資調升目標價

外資+投信累計 5 日買超 : 0.0148
#-------------------------------
# 乙盛-KY(5243) 上巿 股本 16.85 億
# 光電
#-------------------------------
液晶電視機構件53.23%、汽車構構件26.06%、其他12.06%、模具8.65% (2019年)


[本日股價表現]
70.7 2.7 量 : 29855

布林通道: (70.7, 65.8, 61.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 66.98 ↑ 乖離率:5.55% 
MA20 : 65.81 ↑ 乖離率:7.43% 
MA60 : 59.62 ↑ 乖離率:18.59%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.92
2021 預估配息 : 2.05 配息率 : 70.30 %
目前 70.70 殖利率預估 : 2.90 %
[6% 的買入價] : 34.21

[近日三大法人動向]
本日外資 : 719, 外本比:0.0043 %
近 5 日外資: 1723, 外本比: 0.0102 %
近 10 日外資: 1357, 外本比: 0.0081 %
近 15 日外資: 2716, 外本比: 0.0161 %
近 30 日外資: -376, 外本比: -0.0022 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 778, 投本比: 0.0046 %
近 10 日投信: 613, 投本比: 0.0036 %
近 15 日投信: -975, 投本比: -0.0058 %
近 30 日投信: -2883, 投本比: -0.0171 %

2021/03/05 外資:719(4253,3534), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-233
2021/03/04 外資:160(4356,4196), 投信:418(418,0), 自營商(自行):-4, 自營商(避險):756
2021/03/03 外資:1310(2426,1116), 投信:360(360,0), 自營商(自行):3, 自營商(避險):303
2021/03/02 外資:-595(455,1050), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-75
2021/02/26 外資:129(646,517), 投信:0(0,0), 自營商(自行):-21, 自營商(避險):-104
2021/02/25 外資:-484(2022,2506), 投信:0(0,0), 自營商(自行):15, 自營商(避險):87

[最近月營收]
2021/01 月營收:8.60億, 月增: -22.8 %, 年增: 26.1 %, 累計年增: 26.1 %
2020/12 月營收:11.14億, 月增: 6.1 %, 年增: 25 %, 累計年增: -2.4 %
2020/11 月營收:10.50億, 月增: 13.8 %, 年增: 32.8 %, 累計年增: -5.1 %
2020/10 月營收:9.23億, 月增: -6.4 %, 年增: 23 %, 累計年增: -8.6 %
2020/09 月營收:9.87億, 月增: -0.3 %, 年增: 18.7 %, 累計年增: -11.7 %
2020/08 月營收:9.90億, 月增: 5.5 %, 年增: 16 %, 累計年增: -15.4 %
2020/07 月營收:9.39億, 月增: 17.7 %, 年增: 3.2 %, 累計年增: -19.9 %
2020/06 月營收:7.98億, 月增: 43.8 %, 年增: -14.6 %, 累計年增: -24 %
2020/05 月營收:5.55億, 月增: -16.6 %, 年增: -39.7 %, 累計年增: -26.2 %
2020/04 月營收:6.66億, 月增: 1.1 %, 年增: -22.5 %, 累計年增: -22.3 %
2020/03 月營收:6.58億, 月增: 30.2 %, 年增: -22.3 %, 累計年增: -22.3 %
2020/02 月營收:5.06億, 月增: -25.9 %, 年增: -28.6 %, 累計年增: -22.3 %
2020/01 月營收:6.82億, 月增: -23.5 %, 年增: -16.8 %, 累計年增: -16.8 %

[前四季EPS]
2020Q3 EPS:0.9, 季營收: 29.16 億, 平均月營收: 9.72 億, 平均月EPS: 0.30, 毛利率 : 18.77 %, 營業利益率 : 8.80 %, 稅前淨利率:6.41 %
2020Q2 EPS:0.46, 季營收: 20.18 億, 平均月營收: 6.73 億, 平均月EPS: 0.15, 毛利率 : 15.31 %, 營業利益率 : 5.48 %, 稅前淨利率:5.85 %
2020Q1 EPS:0.66, 季營收: 18.46 億, 平均月營收: 6.15 億, 平均月EPS: 0.22, 毛利率 : 18.22 %, 營業利益率 : 4.76 %, 稅前淨利率:8.27 %
2020 Q1~Q3 EPS : 2.02 元
2019 EPS : 2.96 元

[配股配息]
2019 EPS:2.96, 股票股利:0, 現金股利:1.8, 配息率:60.81%
2018 EPS:2.14, 股票股利:0, 現金股利:1.5, 配息率:70.09%
2017 EPS:2.50, 股票股利:0, 現金股利:2, 配息率:80.00%
2016 EPS:2.18, 股票股利:0, 現金股利:1.5, 配息率:68.81%
2015 EPS:1.73, 股票股利:0, 現金股利:1.2, 配息率:69.36%

[相關新聞]
(2021/02/08 中央社) 【公告】乙盛-KY 2021年1月合併營收8.6億元 年增26.12%
(2021/01/28 Moneydj理財網) 《DJ在線》筆電夯、電動車藍海，機殼廠翻身
(2021/01/14 中央社) 【公告】乙盛-KY代子公司東莞乙宏精密模具有限公司處分國開債
(2021/01/14 時報資訊) 《熱門族群》鴻海跨車用火力猛 廣宇、乙盛飆速亮燈
(2021/01/08 中央社) 【公告】乙盛-KY 2020年12月合併營收11.14億元 年增25%
(2021/01/04 時報資訊) 《熱門族群》Apple Car夢想行情 乙盛、廣宇、穩懋飆上新高度
(2020/12/29 時報資訊) 《光電股》雙引擎助攻 乙盛-KY樂看明年營運
(2020/12/29 時報資訊) 《光電股》車用訂單到位 乙盛擴產一波波
(2020/12/28 時報資訊) 《光電股》乙盛-KY列警示股 11月EPS0.31元
(2020/12/28 中央社) 【公告】係因乙盛-KY有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務、業務等重大訊息，以利投資人區別瞭解。

#-------------------------------
外資+投信累計 30 日買超排行榜
#-------------------------------
外資+投信累計 30 日買超 : 0.1379
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)

[買入價] 80.0

[本日股價表現]
90.6 -1.4 量 : 27307

布林通道: (93.9, 74.3, 54.6)
股價處理強勢


MA5 : 86.88 ↑ 乖離率:4.28% 
MA20 : 74.28 ↑ 乖離率:21.98% 正乖離過大，要小心拉回
MA60 : 65.05 ↑ 乖離率:39.28%

[技術線型]

[個股相關資訊] 衛星
運動
全球第三大的高爾夫頭製造商
[公告] 2020 EPS : 6.50
[公告] 2021 配息 : 5.00


[本日簡評]
2020Q4 EPS (1.84) 公告，全年EPS : 6.50
2021 公告配息 : 5.00 配息率 : 68.10 %
目前 90.60 殖利率預估 : 5.52 %
[買入價 80.0 的殖利率預估] : 6.25 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : 837, 外本比:0.0100 %
近 5 日外資: 5226, 外本比: 0.0624 %
近 10 日外資: 8644, 外本比: 0.1032 %
近 15 日外資: 9525, 外本比: 0.1137 %
近 30 日外資: 10677, 外本比: 0.1274 %

本日投信 : -95, 投本比:-0.0011 %
近 5 日投信: -107, 投本比: -0.0013 %
近 10 日投信: -229, 投本比: -0.0027 %
近 15 日投信: 235, 投本比: 0.0028 %
近 30 日投信: 878, 投本比: 0.0105 %

2021/03/05 外資:837(2999,2162), 投信:-95(200,295), 自營商(自行):39, 自營商(避險):-41
2021/03/04 外資:1391(2853,1462), 投信:46(46,0), 自營商(自行):220, 自營商(避險):-71
2021/03/03 外資:1595(2311,716), 投信:-163(179,342), 自營商(自行):-8, 自營商(避險):299
2021/03/02 外資:122(999,877), 投信:-5(0,5), 自營商(自行):6, 自營商(避險):-116
2021/02/26 外資:1281(1838,557), 投信:110(110,0), 自營商(自行):0, 自營商(避險):62
2021/02/25 外資:265(867,602), 投信:0(0,0), 自營商(自行):-200, 自營商(避險):57

[最近月營收]
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %
2020/03 月營收:3.07億, 月增: 243.4 %, 年增: -0.2 %, 累計年增: -12.5 %
2020/02 月營收:0.89億, 月增: -74.4 %, 年增: -36 %, 累計年增: -19.5 %
2020/01 月營收:3.48億, 月增: -12.7 %, 年增: -13.8 %, 累計年增: -13.8 %

[前四季EPS]
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元
2019 EPS : 5.81 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/03/05 中央社) 【公告】大田 2021年2月合併營收2.89億元 年增223.78%
(2021/03/03 時報資訊) 《台北股市》個股動態：大田、宏觀、富致
(2021/03/03 時報資訊) 《其他股》大田去年獲利5.44億 派發股息5元
(2021/03/02 中央社) 大田去年獲利勝前兩年 擬每股配現金股利5元
(2021/03/02 中央社) 【公告】大田董事會決議股利分派
(2021/03/02 時報資訊) 《其他股》大田去年每股盈餘6.5元
(2021/03/02 中央社) 【公告】大田董事會重大決議事項
(2021/03/02 中央社) 【公告】大田董事會決議召開110年股東常會及股東提案權事宜
(2021/02/21 時報資訊) 《其他股》大田三大法人買超
(2021/02/02 中央社) 【公告】大田 2021年1月合併營收5.35億元 年增53.65%

外資+投信累計 30 日買超 : 0.1198
#-------------------------------
# 映泰(2399) 上巿 股本 17.81 億
# 電腦及週邊設備
#-------------------------------
主機板46.74%、電接觸材料26.61%、固態硬碟(SSD)9.82%、工業電腦(IPC)9.05%、其他5.45%、顯示卡2.34% (2019年)


[本日股價表現]
16.8 0.5 量 : 2879

布林通道: (19.3, 16.8, 14.3)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 17.27 ↓ 乖離率:-2.72% 
MA20 : 16.83 ↑ 乖離率:-0.18% 
MA60 : 16.61 ↓ 乖離率:1.16%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 1.10
2021 預估配息 : 1.02 配息率 : 92.62 %
目前 16.80 殖利率預估 : 6.06 %

[近日三大法人動向]
本日外資 : -117, 外本比:-0.0007 %
近 5 日外資: -1816, 外本比: -0.0102 %
近 10 日外資: 554, 外本比: 0.0031 %
近 15 日外資: 8003, 外本比: 0.0449 %
近 30 日外資: 21342, 外本比: 0.1198 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/05 外資:-117(277,394), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:-1439(831,2270), 投信:0(0,0), 自營商(自行):-22, 自營商(避險):0
2021/03/03 外資:600(1330,730), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/02 外資:-2320(1629,3949), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/26 外資:1460(1815,355), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/25 外資:316(1159,843), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/01 月營收:2.12億, 月增: 31.2 %, 年增: 32.3 %, 累計年增: 32.3 %
2020/12 月營收:1.61億, 月增: -20 %, 年增: -20.7 %, 累計年增: -2.3 %
2020/11 月營收:2.02億, 月增: -13.8 %, 年增: -8.6 %, 累計年增: -0.5 %
2020/10 月營收:2.34億, 月增: -16.6 %, 年增: 18.7 %, 累計年增: 0.4 %
2020/09 月營收:2.81億, 月增: 28.9 %, 年增: 73.5 %, 累計年增: -1.8 %
2020/08 月營收:2.18億, 月增: 15.9 %, 年增: 2.5 %, 累計年增: -9.9 %
2020/07 月營收:1.88億, 月增: 57.4 %, 年增: -7.6 %, 累計年增: -12 %
2020/06 月營收:1.19億, 月增: -21.6 %, 年增: -28.1 %, 累計年增: -12.8 %
2020/05 月營收:1.52億, 月增: 14.9 %, 年增: -4.9 %, 累計年增: -10 %
2020/04 月營收:1.33億, 月增: -42.2 %, 年增: -20.7 %, 累計年增: -11.1 %
2020/03 月營收:2.29億, 月增: 55.1 %, 年增: -4 %, 累計年增: -8.4 %
2020/02 月營收:1.48億, 月增: -7.6 %, 年增: -1.9 %, 累計年增: -11.4 %
2020/01 月營收:1.60億, 月增: -21.3 %, 年增: -18.6 %, 累計年增: -18.6 %

[前四季EPS]
2020Q3 EPS:0.49, 季營收: 6.87 億, 平均月營收: 2.29 億, 平均月EPS: 0.16, 毛利率 : 10.65 %, 營業利益率 : -0.48 %, 稅前淨利率:13.89 %
2020Q2 EPS:0.27, 季營收: 4.04 億, 平均月營收: 1.35 億, 平均月EPS: 0.09, 毛利率 : 11.41 %, 營業利益率 : -4.36 %, 稅前淨利率:13.73 %
2020Q1 EPS:-0.15, 季營收: 5.38 億, 平均月營收: 1.79 億, 平均月EPS: -0.05, 毛利率 : 11.35 %, 營業利益率 : -3.32 %, 稅前淨利率:-5.76 %
2020 Q1~Q3 EPS : 0.61 元
2019 EPS : 0.04 元

[配股配息]
2017 EPS:0.56, 股票股利:0, 現金股利:0.8, 配息率:142.86%
2013 EPS:0.69, 股票股利:0, 現金股利:0.6, 配息率:86.96%
2012 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%
2011 EPS:1.72, 股票股利:0, 現金股利:1.5, 配息率:87.21%
2010 EPS:1.52, 股票股利:0, 現金股利:1.27, 配息率:83.55%

[相關新聞]
(2021/02/09 中央社) 【公告】映泰 2021年1月合併營收2.12億元 年增32.3%
(2021/01/11 中央社) 【公告】映泰 2020年12月合併營收1.61億元 年增-20.67%
(2020/12/23 時報資訊) 《熱門族群》板卡熱 映泰、麗臺獲利 估創近年高點
(2020/12/22 時報資訊) 《電腦設備》映泰列注意股 11月每股盈餘0.15元
(2020/12/22 中央社) 【公告】映泰公布相關財務業務等重大訊息，以利投資人區別暸解
(2020/12/10 中央社) 【公告】映泰 2020年11月合併營收2.02億元 年增-8.64%
(2020/11/17 時報資訊) 《熱門族群》出貨攀升 映泰、承啟前三季獲利靚
(2020/11/12 中央社) 【公告】映泰經董事會決議通過109年第3季合併財務報告
(2020/11/12 時報資訊) 《電腦設備》映泰前3季每股盈餘0.6元
(2020/11/10 中央社) 【公告】映泰 2020年10月合併營收2.34億元 年增18.73%

外資+投信累計 30 日買超 : 0.1189
#-------------------------------
# 致伸(4915) 上巿 股本 45.09 億
# 電子零組件
#-------------------------------
非電腦週邊產品68.03%、電腦周邊產品28.08%、服務收入3.89% (2019年)

[買入價] 54.0

[本日股價表現]
60.7 0.4 量 : 3144

布林通道: (67.3, 61.0, 54.6)
股價處於弱勢


MA5 : 60.70 ↓ 乖離率:0.00% 
MA20 : 60.95 ↑ 乖離率:-0.41% 
MA60 : 53.32 ↑ 乖離率:13.84%

[技術線型]

[個股相關資訊] 
 Apple

[本日簡評]
2020Q4 EPS (0.82) 公告，全年EPS : 4.30
2021 預估配息 : 2.53 配息率 : 58.92 %
目前 60.70 殖利率預估 : 4.17 %
[買入價 54.0 的殖利率預估] : 4.69 %
[6% 的買入價] : 42.23

[近日三大法人動向]
本日外資 : 37, 外本比:0.0001 %
近 5 日外資: -206, 外本比: -0.0005 %
近 10 日外資: 6546, 外本比: 0.0145 %
近 15 日外資: 13321, 外本比: 0.0295 %
近 30 日外資: 51897, 外本比: 0.1151 %

本日投信 : 51, 投本比:0.0001 %
近 5 日投信: -1442, 投本比: -0.0032 %
近 10 日投信: -2689, 投本比: -0.0060 %
近 15 日投信: -696, 投本比: -0.0015 %
近 30 日投信: 1721, 投本比: 0.0038 %

2021/03/05 外資:37(1282,1245), 投信:51(51,0), 自營商(自行):-1, 自營商(避險):29
2021/03/04 外資:845(1692,847), 投信:1(1,0), 自營商(自行):38, 自營商(避險):-21
2021/03/03 外資:-454(1660,2114), 投信:4(4,0), 自營商(自行):57, 自營商(避險):-63
2021/03/02 外資:315(3047,2732), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-44
2021/02/26 外資:-949(3434,4383), 投信:-1498(2,1500), 自營商(自行):-10, 自營商(避險):-7
2021/02/25 外資:-451(3779,4230), 投信:101(101,0), 自營商(自行):-116, 自營商(避險):-132

[最近月營收]
2021/02 月營收:42.20億, 月增: -41.2 %, 年增: 64.2 %, 累計年增: 44.6 %
2021/01 月營收:71.82億, 月增: 21.3 %, 年增: 35.2 %, 累計年增: 35.2 %
2020/12 月營收:59.20億, 月增: -16.2 %, 年增: -16.3 %, 累計年增: -15.4 %
2020/11 月營收:70.66億, 月增: 7.5 %, 年增: -17.5 %, 累計年增: -15.3 %
2020/10 月營收:65.73億, 月增: -9.1 %, 年增: -29.8 %, 累計年增: -15 %
2020/09 月營收:72.30億, 月增: 21.9 %, 年增: -22.6 %, 累計年增: -12.5 %
2020/08 月營收:59.29億, 月增: 3.2 %, 年增: -30.9 %, 累計年增: -10.4 %
2020/07 月營收:57.48億, 月增: 26.4 %, 年增: -22 %, 累計年增: -5.8 %
2020/06 月營收:45.47億, 月增: -12.4 %, 年增: -31.4 %, 累計年增: -1.9 %
2020/05 月營收:51.93億, 月增: -20.3 %, 年增: 2.7 %, 累計年增: 6.4 %
2020/04 月營收:65.12億, 月增: 15.4 %, 年增: 29.8 %, 累計年增: 7.4 %
2020/03 月營收:56.41億, 月增: 119.4 %, 年增: 7.2 %, 累計年增: -0.9 %
2020/02 月營收:25.70億, 月增: -51.6 %, 年增: -11.8 %, 累計年增: -5.9 %

[前四季EPS]
2020Q4 EPS:0.82, 季營收: 195.59 億, 平均月營收: 65.20 億, 平均月EPS: 0.27, 毛利率 : 11.71 %, 營業利益率 : 4.09 %, 稅前淨利率:2.80 %
2020Q3 EPS:1.73, 季營收: 189.07 億, 平均月營收: 63.02 億, 平均月EPS: 0.58, 毛利率 : 12.98 %, 營業利益率 : 4.74 %, 稅前淨利率:5.63 %
2020Q2 EPS:1.13, 季營收: 162.51 億, 平均月營收: 54.17 億, 平均月EPS: 0.38, 毛利率 : 11.33 %, 營業利益率 : 2.45 %, 稅前淨利率:3.71 %
2020Q1 EPS:0.62, 季營收: 135.24 億, 平均月營收: 45.08 億, 平均月EPS: 0.21, 毛利率 : 11.28 %, 營業利益率 : 1.52 %, 稅前淨利率:1.96 %
2020 Q1~Q4 EPS : 4.30 元
2019 EPS : 4.8 元

[配股配息]
2019 EPS:4.80, 股票股利:0, 現金股利:2.4, 配息率:50.00%
2018 EPS:4.12, 股票股利:0, 現金股利:2.4, 配息率:58.25%
2017 EPS:4.67, 股票股利:0, 現金股利:3.2, 配息率:68.52%
2016 EPS:4.40, 股票股利:0, 現金股利:2.5, 配息率:56.82%
2015 EPS:4.06, 股票股利:0, 現金股利:2.1, 配息率:51.72%

[相關新聞]
(2021/03/06 時報資訊) 《電子零件》宅經濟帶動 致伸前二月營收 年增逾四成
(2021/03/05 中央社) 【公告】致伸受邀參加Fubon-Jefferies Asia Virtual Tech Trip
(2021/03/05 中央社) 【公告】致伸 2021年2月合併營收42.2億元 年增64.19%
(2021/03/03 中央社) 【公告】致伸受邀參加國泰證券第一季產業論壇
(2021/02/27 時報資訊) 《電子零件》致伸去年每股賺4.3元 配息3元
(2021/02/26 中央社) 【公告】致伸董事會決議召開110年股東常會
(2021/02/26 時報資訊) 《電子零件》致伸去年每股盈餘4.3元
(2021/02/26 中央社) 【公告】致伸董事會決議股利分派
(2021/02/26 中央社) 【公告】致伸透過新加坡子公司對泰國子公司Primax Electronics (Thailand) Co., Ltd.進行現金增資
(2021/02/18 中央社) 【公告】致伸收回已發行之限制員工權利新股註銷減資變更登記完成。

外資+投信累計 30 日買超 : 0.0923
#-------------------------------
# 晶豪科(3006) 上巿 股本 28.58 億
# 半導體
#-------------------------------
積體電路(IC)100.00% (2019年)

[買入價] 61.0

[本日股價表現]
87.0 0.8 量 : 22114

布林通道: (100.7, 74.9, 49.1)
股價處理強勢


MA5 : 88.72 ↓ 乖離率:-1.94% 
MA20 : 74.90 ↑ 乖離率:16.16% 正乖離過大，要小心拉回
MA60 : 65.44 ↑ 乖離率:32.95%

[技術線型]

[個股相關資訊] 
DRAM

[本日簡評]
2020Q4 EPS (0.89) 公告，全年EPS : 3.85
2021 預估配息 : 2.41 配息率 : 62.58 %
目前 87.00 殖利率預估 : 2.77 %
[買入價 61.0 的殖利率預估] : 3.95 %
[6% 的買入價] : 40.15

[近日三大法人動向]
本日外資 : 2003, 外本比:0.0070 %
近 5 日外資: 3207, 外本比: 0.0112 %
近 10 日外資: 6434, 外本比: 0.0225 %
近 15 日外資: 17040, 外本比: 0.0596 %
近 30 日外資: 23300, 外本比: 0.0815 %

本日投信 : 292, 投本比:0.0010 %
近 5 日投信: 552, 投本比: 0.0019 %
近 10 日投信: 3638, 投本比: 0.0127 %
近 15 日投信: 4038, 投本比: 0.0141 %
近 30 日投信: 3076, 投本比: 0.0108 %

2021/03/05 外資:2003(4518,2515), 投信:292(292,0), 自營商(自行):-612, 自營商(避險):62
2021/03/04 外資:-2229(2141,4370), 投信:50(200,150), 自營商(自行):27, 自營商(避險):-39
2021/03/03 外資:1587(7105,5518), 投信:0(0,0), 自營商(自行):-102, 自營商(避險):29
2021/03/02 外資:1206(5671,4465), 投信:250(250,0), 自營商(自行):-400, 自營商(避險):-289
2021/02/26 外資:640(5504,4864), 投信:-40(0,40), 自營商(自行):199, 自營商(避險):337
2021/02/25 外資:-6864(3026,9890), 投信:0(0,0), 自營商(自行):74, 自營商(避險):-216

[最近月營收]
2021/01 月營收:16.32億, 月增: 18 %, 年增: 67.6 %, 累計年增: 67.6 %
2020/12 月營收:13.83億, 月增: -6.8 %, 年增: 34.1 %, 累計年增: 27.4 %
2020/11 月營收:14.84億, 月增: -2.8 %, 年增: 46.5 %, 累計年增: 26.8 %
2020/10 月營收:15.26億, 月增: -4.4 %, 年增: 47.7 %, 累計年增: 24.8 %
2020/09 月營收:15.97億, 月增: 30.4 %, 年增: 50.6 %, 累計年增: 22.1 %
2020/08 月營收:12.24億, 月增: 3.9 %, 年增: 5.5 %, 累計年增: 18.2 %
2020/07 月營收:11.78億, 月增: 16.7 %, 年增: 15.1 %, 累計年增: 20.5 %
2020/06 月營收:10.09億, 月增: 3.1 %, 年增: 8.7 %, 累計年增: 21.4 %
2020/05 月營收:9.79億, 月增: -20 %, 年增: -9.5 %, 累計年增: 23.9 %
2020/04 月營收:12.23億, 月增: -15.7 %, 年增: 19.1 %, 累計年增: 33.8 %
2020/03 月營收:14.51億, 月增: 17.1 %, 年增: 61.2 %, 累計年增: 39.6 %
2020/02 月營收:12.39億, 月增: 27.2 %, 年增: 49.9 %, 累計年增: 28.2 %
2020/01 月營收:9.74億, 月增: -5.6 %, 年增: 8.3 %, 累計年增: 8.3 %

[前四季EPS]
2020Q4 EPS:0.89, 季營收: 43.94 億, 平均月營收: 14.65 億, 平均月EPS: 0.30, 毛利率 : 13.75 %, 營業利益率 : 4.97 %, 稅前淨利率:6.42 %
2020Q3 EPS:0.85, 季營收: 39.99 億, 平均月營收: 13.33 億, 平均月EPS: 0.28, 毛利率 : 15.79 %, 營業利益率 : 6.58 %, 稅前淨利率:7.20 %
2020Q2 EPS:1, 季營收: 32.11 億, 平均月營收: 10.70 億, 平均月EPS: 0.33, 毛利率 : 22.00 %, 營業利益率 : 10.46 %, 稅前淨利率:10.30 %
2020Q1 EPS:1.11, 季營收: 36.64 億, 平均月營收: 12.21 億, 平均月EPS: 0.37, 毛利率 : 19.31 %, 營業利益率 : 9.21 %, 稅前淨利率:9.63 %
2019Q4 EPS:0.75, 季營收: 30.78 億, 平均月營收: 10.26 億, 平均月EPS: 0.25, 毛利率 : 21.21 %, 營業利益率 : 10.48 %, 稅前淨利率:7.35 %
2020 Q1~Q4 EPS : 3.85 元
2019 EPS : 1.78 元

[配股配息]
2019 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2018 EPS:2.52, 股票股利:0, 現金股利:1.5, 配息率:59.52%
2017 EPS:3.11, 股票股利:0, 現金股利:2.24, 配息率:72.03%
2016 EPS:2.19, 股票股利:0, 現金股利:1.43, 配息率:65.30%
2015 EPS:1.85, 股票股利:0, 現金股利:1.16, 配息率:62.70%

[相關新聞]
(2021/02/26 時報資訊) 《半導體》晶豪科列注意股 1月每股賺0.48元
(2021/02/26 時報資訊) 《半導體》晶豪科去年每股盈餘3.85元
(2021/02/26 中央社) 【公告】係因晶豪科有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/02/26 中央社) 【公告】董事會決議召開110年股東常會
(2021/02/26 中央社) 【公告】董事會決議股利分派
(2021/02/25 時報資訊) 《台北股市》2月25日股市備忘錄
(2021/02/19 中央社) 券商晨訊台股投資組合建議 (1) 2021年 2月19日
(2021/02/09 時報資訊) 《半導體》晶豪科出貨暢旺 元月營收新高
(2021/02/08 中央社) 【公告】晶豪科 2021年1月合併營收16.32億元 年增67.57%
(2021/01/28 中央社) 利基型記憶體現貨今年來飆漲38% 晶豪科、鈺創受惠

外資+投信累計 30 日買超 : 0.0886
#-------------------------------
# 百和(9938) 上巿 股本 29.80 億
# 其他
#-------------------------------
織帶(鞋帶)49.23%、黏扣帶14.38%、鬆緊帶11.46%、射出鉤相關產品8.42%、房地產8.40%、針織經編緹花網布3.66%、粉體塗料2.29%、其他2.06%、停車位0.10% (2019年)

[買入價] 80.0

[本日股價表現]
82.9 0.0 量 : 701

布林通道: (88.4, 82.9, 77.4)
股價處理強勢


MA5 : 82.90 ↓ 乖離率:0.00% 
MA20 : 82.86 ↑ 乖離率:0.05% 
MA60 : 77.41 ↑ 乖離率:7.09%

[技術線型]

[個股相關資訊] 衛星
鞋材
配息率太低


[本日簡評]
2020 預估全年 EPS : 5.05
2021 預估配息 : 2.87 配息率 : 56.92 %
目前 82.90 殖利率預估 : 3.47 %
[買入價 80.0 的殖利率預估] : 3.59 %
[6% 的買入價] : 47.90

[近日三大法人動向]
本日外資 : 151, 外本比:0.0005 %
近 5 日外資: 474, 外本比: 0.0016 %
近 10 日外資: 2251, 外本比: 0.0076 %
近 15 日外資: 4365, 外本比: 0.0146 %
近 30 日外資: 26897, 外本比: 0.0903 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -873, 投本比: -0.0029 %
近 10 日投信: -2242, 投本比: -0.0075 %
近 15 日投信: -1943, 投本比: -0.0065 %
近 30 日投信: -509, 投本比: -0.0017 %

2021/03/05 外資:151(357,206), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):3
2021/03/04 外資:79(649,570), 投信:-250(0,250), 自營商(自行):-1, 自營商(避險):37
2021/03/03 外資:452(1150,698), 投信:-370(0,370), 自營商(自行):31, 自營商(避險):1
2021/03/02 外資:42(658,616), 投信:-253(0,253), 自營商(自行):-60, 自營商(避險):-3
2021/02/26 外資:-250(1308,1558), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-3
2021/02/25 外資:329(690,361), 投信:-399(0,399), 自營商(自行):-53, 自營商(避險):2

[最近月營收]
2021/01 月營收:13.85億, 月增: 10.4 %, 年增: 44.5 %, 累計年增: 44.5 %
2020/12 月營收:12.55億, 月增: -1.1 %, 年增: 6.8 %, 累計年增: -3.7 %
2020/11 月營收:12.68億, 月增: 4.4 %, 年增: 0.6 %, 累計年增: -4.6 %
2020/10 月營收:12.15億, 月增: -7.1 %, 年增: -3.1 %, 累計年增: -5 %
2020/09 月營收:13.09億, 月增: 23.2 %, 年增: -3.7 %, 累計年增: -5.2 %
2020/08 月營收:10.62億, 月增: 2.2 %, 年增: -16.5 %, 累計年增: -5.4 %
2020/07 月營收:10.39億, 月增: 12.1 %, 年增: -4 %, 累計年增: -3.8 %
2020/06 月營收:9.27億, 月增: 12.6 %, 年增: -17.2 %, 累計年增: -3.8 %
2020/05 月營收:8.23億, 月增: -34.1 %, 年增: -27.7 %, 累計年增: -1.5 %
2020/04 月營收:12.49億, 月增: -41.4 %, 年增: -3.3 %, 累計年增: 3.6 %
2020/03 月營收:21.30億, 月增: 42 %, 年增: 22.4 %, 累計年增: 5.6 %
2020/02 月營收:15.00億, 月增: 56.4 %, 年增: 12 %, 累計年增: -5.6 %
2020/01 月營收:9.59億, 月增: -19.7 %, 年增: -24.2 %, 累計年增: -24.2 %

[前四季EPS]
2020Q3 EPS:1.22, 季營收: 34.11 億, 平均月營收: 11.37 億, 平均月EPS: 0.41, 毛利率 : 35.54 %, 營業利益率 : 17.47 %, 稅前淨利率:16.67 %
2020Q2 EPS:0.82, 季營收: 29.99 億, 平均月營收: 10.00 億, 平均月EPS: 0.27, 毛利率 : 34.34 %, 營業利益率 : 15.02 %, 稅前淨利率:14.85 %
2020Q1 EPS:1.79, 季營收: 45.88 億, 平均月營收: 15.29 億, 平均月EPS: 0.60, 毛利率 : 38.59 %, 營業利益率 : 22.84 %, 稅前淨利率:21.87 %
2020 Q1~Q3 EPS : 3.83 元
2019 EPS : 5.11 元

[配股配息]
2019 EPS:5.11, 股票股利:0, 現金股利:3, 配息率:58.71%
2018 EPS:4.57, 股票股利:0, 現金股利:2.6, 配息率:56.89%
2017 EPS:5.44, 股票股利:0, 現金股利:3, 配息率:55.15%
2016 EPS:5.00, 股票股利:0, 現金股利:3, 配息率:60.00%
2015 EPS:3.83, 股票股利:0, 現金股利:2, 配息率:52.22%

[相關新聞]
(2021/02/18 時報資訊) 《其他股》台灣百和1月獲利年增逾九成
(2021/02/18 時報資訊) 《航運股》慧洋、裕民、光明業績大反彈
(2021/02/17 時報資訊) 《其他股》百和1月EPS0.57元
(2021/02/17 中央社) 【公告】百和110年1月自結合併損益相關資訊
(2021/02/06 時報資訊) 《其他股》台灣百和、百和興業 元月營收同期新高
(2021/02/05 中央社) 【公告】百和110年1月份自結合併營收概算
(2021/01/14 時報資訊) 《其他股》台灣百和去年EPS 5.24元
(2021/01/13 中央社) 【公告】百和109年12月份自結合併損益相關資訊
(2021/01/06 中央社) 【公告】百和109年12月份自結合併營收概算
(2020/12/11 時報資訊) 《其他股》百和前11月EPS4.8元

外資+投信累計 30 日買超 : 0.0822
#-------------------------------
# 力致(3483) 上櫃 股本 7.07 億
# 電腦及週邊設備
#-------------------------------
散熱模組及風扇成品99.97%、半成品, 原物料及其他0.03% (2019年)

[買入價] 60.0

[本日股價表現]
108.5 -0.5 量 : 1683

布林通道: (125.0, 95.4, 65.7)
股價處理強勢


MA5 : 108.50 ↑ 乖離率:0.00% 
MA20 : 95.38 ↑ 乖離率:13.76% 
MA60 : 78.71 ↑ 乖離率:37.86%

[技術線型]

[個股相關資訊] 
散熱

[本日簡評]
2020 預估全年 EPS : 5.45
2021 預估配息 : 2.33 配息率 : 42.81 %
目前 108.50 殖利率預估 : 2.15 %
[買入價 60.0 的殖利率預估] : 3.89 %
[6% 的買入價] : 38.89

[近日三大法人動向]
本日外資 : -117, 外本比:-0.0017 %
近 5 日外資: -5, 外本比: -0.0001 %
近 10 日外資: 1969, 外本比: 0.0279 %
近 15 日外資: 3735, 外本比: 0.0528 %
近 30 日外資: 5257, 外本比: 0.0744 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -69, 投本比: -0.0010 %
近 10 日投信: -234, 投本比: -0.0033 %
近 15 日投信: 173, 投本比: 0.0024 %
近 30 日投信: 558, 投本比: 0.0079 %

2021/03/05 外資:-117(93,210), 投信:0(0,0), 自營商(自行):3, 自營商(避險):60
2021/03/04 外資:-52(100,152), 投信:0(0,0), 自營商(自行):0, 自營商(避險):4
2021/03/03 外資:132(194,62), 投信:-34(0,34), 自營商(自行):4, 自營商(避險):43
2021/03/02 外資:13(60,47), 投信:-35(0,35), 自營商(自行):0, 自營商(避險):-60
2021/02/26 外資:19(343,324), 投信:0(0,0), 自營商(自行):0, 自營商(避險):10
2021/02/25 外資:248(330,82), 投信:0(0,0), 自營商(自行):-58, 自營商(避險):39

[最近月營收]
2021/01 月營收:6.41億, 月增: 4.9 %, 年增: 109.8 %, 累計年增: 109.8 %
2020/12 月營收:6.12億, 月增: 19.7 %, 年增: 56.8 %, 累計年增: 21.4 %
2020/11 月營收:5.11億, 月增: -1.5 %, 年增: 17.7 %, 累計年增: 18.2 %
2020/10 月營收:5.19億, 月增: -19.2 %, 年增: 17.3 %, 累計年增: 18.3 %
2020/09 月營收:6.42億, 月增: 14.2 %, 年增: 27.1 %, 累計年增: 18.4 %
2020/08 月營收:5.62億, 月增: 8.1 %, 年增: 19.9 %, 累計年增: 17 %
2020/07 月營收:5.20億, 月增: 3 %, 年增: 20 %, 累計年增: 16.5 %
2020/06 月營收:5.05億, 月增: -4.4 %, 年增: 16.9 %, 累計年增: 15.7 %
2020/05 月營收:5.28億, 月增: -6.4 %, 年增: 31.1 %, 累計年增: 15.4 %
2020/04 月營收:5.64億, 月增: 27.3 %, 年增: 68.5 %, 累計年增: 10.7 %
2020/03 月營收:4.43億, 月增: 193.3 %, 年增: 15.1 %, 累計年增: -8.9 %
2020/02 月營收:1.51億, 月增: -50.6 %, 年增: -25.8 %, 累計年增: -24.3 %
2020/01 月營收:3.06億, 月增: -21.6 %, 年增: -23.5 %, 累計年增: -23.5 %

[前四季EPS]
2020Q3 EPS:1.42, 季營收: 17.24 億, 平均月營收: 5.75 億, 平均月EPS: 0.47, 毛利率 : 23.97 %, 營業利益率 : 10.75 %, 稅前淨利率:8.15 %
2020Q2 EPS:2.52, 季營收: 15.97 億, 平均月營收: 5.32 億, 平均月EPS: 0.84, 毛利率 : 27.18 %, 營業利益率 : 12.90 %, 稅前淨利率:13.21 %
2020Q1 EPS:0.09, 季營收: 9.00 億, 平均月營收: 3.00 億, 平均月EPS: 0.03, 毛利率 : 17.78 %, 營業利益率 : -0.23 %, 稅前淨利率:1.07 %
2020 Q1~Q3 EPS : 4.03 元
2019 EPS : 2.84 元

[配股配息]
2019 EPS:3.11, 股票股利:0.95, 現金股利:0.47, 配息率:15.11%
2018 EPS:0.75, 股票股利:0.6, 現金股利:0.1, 配息率:13.33%
2017 EPS:0.11, 股票股利:0, 現金股利:0.41, 配息率:372.73%
2016 EPS:2.39, 股票股利:1, 現金股利:0.9, 配息率:37.66%
2015 EPS:-0.73, 股票股利:0, 現金股利:0.1, 配息率:-13.70%

[相關新聞]
(2021/03/04 中央社) 【公告】力致董事會決議通過盈餘轉增資發行新股案
(2021/03/04 中央社) 【公告】力致董事會決議股利分派
(2021/03/04 中央社) 【公告】力致董事會決議召開110年股東常會相關事宜
(2021/02/23 時報資訊) 《電腦設備》新品出貨 力致營運添柴
(2021/02/23 時報資訊) 《電腦設備》力致列注意股 1月每股純益0.53元
(2021/02/23 中央社) 【公告】力致有價證券近期多次達公佈注意交易資訊標準
(2021/02/22 中央社) 【公告】力致、台康生技2月23日-3月9日約每5分鐘撮合一次
(2021/02/18 時報資訊) 《熱門族群》巴菲特加碼電信能源 14檔有看頭
(2021/02/05 中央社) 【公告】力致 2021年1月合併營收6.41億元 年增109.77%
(2021/01/08 中央社) 【公告】力致 2020年12月合併營收6.12億元 年增56.82%

外資+投信累計 30 日買超 : 0.0685
#-------------------------------
# 鈺太(6679) 上櫃 股本 4.18 億
# 半導體
#-------------------------------
微機電麥克風晶片79.82%、電源管理積體電路(IC)15.63%、其他4.54% (2019年)


[本日股價表現]
271.5 -8.5 量 : 1352

布林通道: (288.5, 263.2, 237.8)
股價處理強勢


MA5 : 278.50 ↓ 乖離率:-2.51% 
<跌破 5 日線>
MA20 : 263.18 ↑ 乖離率:3.16% 
MA60 : 238.44 ↑ 乖離率:13.86%

[技術線型]

[個股相關資訊] 
電腦選

[本日簡評]
2020Q4 EPS (2.44) 公告，全年EPS : 7.57
2021 預估配息 : 4.34 配息率 : 57.32 %
目前 271.50 殖利率預估 : 1.60 %
[6% 的買入價] : 72.31

[近日三大法人動向]
本日外資 : -41, 外本比:-0.0010 %
近 5 日外資: 1064, 外本比: 0.0255 %
近 10 日外資: 1282, 外本比: 0.0307 %
近 15 日外資: 1188, 外本比: 0.0284 %
近 30 日外資: 2902, 外本比: 0.0694 %

本日投信 : 40, 投本比:0.0010 %
近 5 日投信: 233, 投本比: 0.0056 %
近 10 日投信: 515, 投本比: 0.0123 %
近 15 日投信: 275, 投本比: 0.0066 %
近 30 日投信: -38, 投本比: -0.0009 %

2021/03/05 外資:-41(153,194), 投信:40(40,0), 自營商(自行):4, 自營商(避險):-11
2021/03/04 外資:278(585,307), 投信:2(2,0), 自營商(自行):-30, 自營商(避險):0
2021/03/03 外資:-329(539,868), 投信:183(373,190), 自營商(自行):-43, 自營商(避險):-169
2021/03/02 外資:814(1155,341), 投信:-62(45,107), 自營商(自行):5, 自營商(避險):95
2021/02/26 外資:342(780,438), 投信:70(80,10), 自營商(自行):-179, 自營商(避險):52
2021/02/25 外資:483(878,395), 投信:163(163,0), 自營商(自行):9, 自營商(避險):-34

[最近月營收]
2021/02 月營收:1.97億, 月增: -6.4 %, 年增: 62.9 %, 累計年增: 68.9 %
2021/01 月營收:2.10億, 月增: 9.5 %, 年增: 74.9 %, 累計年增: 74.9 %
2020/12 月營收:1.92億, 月增: -0.1 %, 年增: 48.8 %, 累計年增: 36.1 %
2020/11 月營收:1.92億, 月增: 2.8 %, 年增: 49.1 %, 累計年增: 34.8 %
2020/10 月營收:1.87億, 月增: 2.7 %, 年增: 47.2 %, 累計年增: 33.2 %
2020/09 月營收:1.82億, 月增: 5.9 %, 年增: 44.2 %, 累計年增: 31.5 %
2020/08 月營收:1.72億, 月增: 4.9 %, 年增: 26.5 %, 累計年增: 29.6 %
2020/07 月營收:1.64億, 月增: 5 %, 年增: 24.7 %, 累計年增: 30.2 %
2020/06 月營收:1.56億, 月增: 5.8 %, 年增: 28.9 %, 累計年增: 31.4 %
2020/05 月營收:1.47億, 月增: 4.8 %, 年增: 28.4 %, 累計年增: 32 %
2020/04 月營收:1.41億, 月增: 11.6 %, 年增: 30.1 %, 累計年增: 33.1 %
2020/03 月營收:1.26億, 月增: 4.4 %, 年增: 35 %, 累計年增: 34.2 %
2020/02 月營收:1.21億, 月增: 0.4 %, 年增: 40.2 %, 累計年增: 33.8 %

[前四季EPS]
2020Q4 EPS:2.44, 季營收: 5.71 億, 平均月營收: 1.90 億, 平均月EPS: 0.81, 毛利率 : 35.64 %, 營業利益率 : 22.58 %, 稅前淨利率:22.21 %
2020Q3 EPS:2.03, 季營收: 5.17 億, 平均月營收: 1.72 億, 平均月EPS: 0.68, 毛利率 : 33.87 %, 營業利益率 : 20.77 %, 稅前淨利率:20.34 %
2020Q2 EPS:1.7, 季營收: 4.44 億, 平均月營收: 1.48 億, 平均月EPS: 0.57, 毛利率 : 33.86 %, 營業利益率 : 19.84 %, 稅前淨利率:18.68 %
2020Q1 EPS:1.4, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.47, 毛利率 : 33.50 %, 營業利益率 : 18.29 %, 稅前淨利率:19.02 %
2020 Q1~Q4 EPS : 7.57 元
2019 EPS : 4.06 元

[配股配息]
2019 EPS:4.06, 股票股利:0, 現金股利:2.44, 配息率:60.10%
2018 EPS:2.94, 股票股利:0, 現金股利:1.6, 配息率:54.42%
2017 EPS:1.01, 股票股利:0, 現金股利:0.58, 配息率:57.43%

[相關新聞]
(2021/03/04 中央社) 【公告】鈺太 2021年2月合併營收1.97億元 年增62.93%
(2021/03/02 時報資訊) 《半導體》3引擎開催 鈺太飆天價、近逼300關
(2021/02/26 時報資訊) 《半導體》NB、TWS給力 外資升鈺太目標價至370元
(2021/02/26 時報資訊) 《半導體》今年營運蓄勢攀峰 鈺太悍漲
(2021/02/25 中央社) 鈺太今年挑戰筆電麥克風龍頭 搶5成市占率
(2021/02/25 時報資訊) 《半導體》晶圓大缺沒在怕 鈺太不漲價拚市占
(2021/02/24 中央社) 【公告】鈺太董事會通過109年度員工酬勞及董事酬勞分派案
(2021/02/24 中央社) 【公告】鈺太董事會決議員工認股權憑證發行新股暨訂定基準日相關事宜
(2021/02/24 中央社) 【公告】鈺太董事會決議股利分派情形
(2021/02/24 時報資訊) 《半導體》鈺太去年每股盈餘7.57元

外資+投信累計 30 日買超 : 0.0664
#-------------------------------
# 友達(2409) 上巿 股本 962.42 億
# 光電
#-------------------------------
薄膜電晶體液晶顯示器(TFT-LC91.52%、其他8.48% (2019年)


[本日股價表現]
18.5 0.6 量 : 191539

布林通道: (20.4, 17.2, 14.1)
股價處理強勢


MA5 : 18.88 ↓ 乖離率:-2.01% 
MA20 : 17.23 ↑ 乖離率:7.39% 
MA60 : 15.43 ↑ 乖離率:19.88%

[技術線型]

[個股相關資訊] 
面板
[公告] 2020 EPS : 0.36


[本日簡評]
2020Q4 EPS (0.90) 公告，全年EPS : 0.36
2021 預估配息 : 0.19 配息率 : 53.65 %
目前 18.50 殖利率預估 : 1.04 %
[6% 的買入價] : 3.22

[近日三大法人動向]
本日外資 : -20087, 外本比:-0.0021 %
近 5 日外資: -69936, 外本比: -0.0073 %
近 10 日外資: 190100, 外本比: 0.0198 %
近 15 日外資: 372270, 外本比: 0.0387 %
近 30 日外資: 706224, 外本比: 0.0734 %

本日投信 : -1482, 投本比:-0.0002 %
近 5 日投信: -26362, 投本比: -0.0027 %
近 10 日投信: -2126, 投本比: -0.0002 %
近 15 日投信: -66582, 投本比: -0.0069 %
近 30 日投信: -67569, 投本比: -0.0070 %

2021/03/05 外資:-20087(24880,44967), 投信:-1482(29,1511), 自營商(自行):-2568, 自營商(避險):-4193
2021/03/04 外資:10634(68663,58029), 投信:55(55,0), 自營商(自行):-678, 自營商(避險):1924
2021/03/03 外資:24092(66402,42310), 投信:-16798(0,16798), 自營商(自行):-2267, 自營商(避險):1105
2021/03/02 外資:44322(110518,66196), 投信:-6934(0,6934), 自營商(自行):-1579, 自營商(避險):-5387
2021/02/26 外資:-128897(46593,175491), 投信:-1203(176,1379), 自營商(自行):-8551, 自營商(避險):-1460
2021/02/25 外資:156071(205110,49039), 投信:-634(1465,2099), 自營商(自行):2111, 自營商(避險):-591

[最近月營收]
2021/01 月營收:266.20億, 月增: -7.8 %, 年增: 71.8 %, 累計年增: 71.8 %
2020/12 月營收:288.58億, 月增: 11.2 %, 年增: 39.3 %, 累計年增: 0.8 %
2020/11 月營收:259.52億, 月增: 0.9 %, 年增: 22 %, 累計年增: -2.4 %
2020/10 月營收:257.25億, 月增: -1.4 %, 年增: 28.8 %, 累計年增: -4.7 %
2020/09 月營收:260.78億, 月增: 7.5 %, 年增: 9.2 %, 累計年增: -7.9 %
2020/08 月營收:242.54億, 月增: 5.9 %, 年增: 0.5 %, 累計年增: -10.2 %
2020/07 月營收:228.98億, 月增: 6 %, 年增: 3.9 %, 累計年增: -11.8 %
2020/06 月營收:216.07億, 月增: -0.6 %, 年增: -11.2 %, 累計年增: -14.3 %
2020/05 月營收:217.29億, 月增: 7.8 %, 年增: -12.2 %, 累計年增: -15 %
2020/04 月營收:201.64億, 月增: -1.7 %, 年增: -3.9 %, 累計年增: -15.8 %
2020/03 月營收:205.10億, 月增: 15.9 %, 年增: -15.9 %, 累計年增: -19.5 %
2020/02 月營收:176.89億, 月增: 14.2 %, 年增: -14.9 %, 累計年增: -21.6 %
2020/01 月營收:154.91億, 月增: -25.2 %, 年增: -28 %, 累計年增: -28 %

[前四季EPS]
2020Q4 EPS:0.9, 季營收: 805.35 億, 平均月營收: 268.45 億, 平均月EPS: 0.30, 毛利率 : 16.95 %, 營業利益率 : 10.28 %, 稅前淨利率:10.38 %
2020Q3 EPS:0.3, 季營收: 732.30 億, 平均月營收: 244.10 億, 平均月EPS: 0.10, 毛利率 : 10.59 %, 營業利益率 : 3.62 %, 稅前淨利率:4.20 %
2020Q2 EPS:-0.31, 季營收: 635.00 億, 平均月營收: 211.67 億, 平均月EPS: -0.10, 毛利率 : 2.70 %, 營業利益率 : -5.36 %, 稅前淨利率:-4.72 %
2020Q1 EPS:-0.53, 季營收: 536.90 億, 平均月營收: 178.97 億, 平均月EPS: -0.18, 毛利率 : -0.66 %, 營業利益率 : -10.14 %, 稅前淨利率:-10.53 %
2019Q4 EPS:-0.93, 季營收: 619.68 億, 平均月營收: 206.56 億, 平均月EPS: -0.31, 毛利率 : -2.42 %, 營業利益率 : -10.51 %, 稅前淨利率:-12.82 %
2020 Q1~Q4 EPS : 0.36 元
2019 EPS : -2 元

[配股配息]
2018 EPS:1.06, 股票股利:0, 現金股利:0.5, 配息率:47.17%
2017 EPS:3.36, 股票股利:0, 現金股利:1.5, 配息率:44.64%
2016 EPS:0.81, 股票股利:0, 現金股利:0.56, 配息率:69.14%
2015 EPS:0.51, 股票股利:0, 現金股利:0.35, 配息率:68.63%
2014 EPS:1.83, 股票股利:0, 現金股利:0.5, 配息率:27.32%

[相關新聞]
(2021/03/06 中央社) 友達ADR5日下跌0.07美元跌幅1.04%折台股18.75元
(2021/03/04 Moneydj理財網) 《DJ在線》友達/群創把握時機，加速推動價值轉型
(2021/03/04 中央社) 友達ADR3日上漲0.04美元漲幅0.60%折台股18.99元
(2021/03/04 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月 4日
(2021/03/03 中央社) 友達ADR2日下跌0.16美元跌幅2.34%折台股18.92元
(2021/03/02 中央社) 集邦：友達電競面板出貨量今年可望奪冠
(2021/03/02 中央社) 友達ADR1日上漲0.16美元漲幅2.40%折台股19.36元
(2021/03/02 時報資訊) 《產業》新藥股出頭天 2021全面收割
(2021/02/27 中央社) 友達ADR26日下跌0.24美元跌幅3.47%折台股18.91元
(2021/02/26 中央社) 【公告】友達代子公司達擎股份有限公司取得使用權資產

外資+投信累計 30 日買超 : 0.0619
#-------------------------------
# 瀚荃(8103) 上巿 股本 7.90 億
# 電子零組件
#-------------------------------
連接器58.40%、線材組件33.77%、電子模組產品6.65%、物聯網(IoT)0.81%、其他0.37% (2019年)


[本日股價表現]
37.95 0.6 量 : 1182

布林通道: (40.6, 35.6, 30.6)
股價處理強勢


MA5 : 38.16 ↓ 乖離率:-0.55% 
MA20 : 35.62 ↑ 乖離率:6.53% 
MA60 : 34.86 ↑ 乖離率:8.86%

[技術線型]

[個股相關資訊] 
PC

[本日簡評]
2020 預估全年 EPS : 2.94
2021 預估配息 : 1.33 配息率 : 45.28 %
目前 37.95 殖利率預估 : 3.51 %
[6% 的買入價] : 22.19

[近日三大法人動向]
本日外資 : -14, 外本比:-0.0002 %
近 5 日外資: 1603, 外本比: 0.0203 %
近 10 日外資: 3747, 外本比: 0.0474 %
近 15 日外資: 4497, 外本比: 0.0569 %
近 30 日外資: 4889, 外本比: 0.0619 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/05 外資:-14(264,278), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/04 外資:153(330,177), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/03 外資:680(779,99), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/03/02 外資:-187(610,797), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):0
2021/02/26 外資:971(1189,218), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/02/25 外資:738(1015,277), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/01 月營收:3.44億, 月增: 14.2 %, 年增: 99.9 %, 累計年增: 99.9 %
2020/12 月營收:3.01億, 月增: 4.1 %, 年增: 18.7 %, 累計年增: 0 %
2020/11 月營收:2.89億, 月增: 12.9 %, 年增: 3.2 %, 累計年增: -1.6 %
2020/10 月營收:2.56億, 月增: -8.4 %, 年增: 2 %, 累計年增: -2.1 %
2020/09 月營收:2.80億, 月增: 9.3 %, 年增: 2.1 %, 累計年增: -2.6 %
2020/08 月營收:2.56億, 月增: -11.9 %, 年增: -8.7 %, 累計年增: -3.2 %
2020/07 月營收:2.90億, 月增: 17.3 %, 年增: 6.9 %, 累計年增: -2.3 %
2020/06 月營收:2.48億, 月增: -15.6 %, 年增: -10.2 %, 累計年增: -4 %
2020/05 月營收:2.94億, 月增: -9.8 %, 年增: 4 %, 累計年增: -2.6 %
2020/04 月營收:3.25億, 月增: 14.2 %, 年增: 16.2 %, 累計年增: -4.5 %
2020/03 月營收:2.85億, 月增: 104.8 %, 年增: 5.5 %, 累計年增: -13 %
2020/02 月營收:1.39億, 月增: -19.1 %, 年增: -0.9 %, 累計年增: -25 %
2020/01 月營收:1.72億, 月增: -32.2 %, 年增: -37.3 %, 累計年增: -37.3 %

[前四季EPS]
2020Q3 EPS:0.77, 季營收: 8.26 億, 平均月營收: 2.75 億, 平均月EPS: 0.26, 毛利率 : 36.59 %, 營業利益率 : 15.53 %, 稅前淨利率:12.99 %
2020Q2 EPS:1.16, 季營收: 8.67 億, 平均月營收: 2.89 億, 平均月EPS: 0.39, 毛利率 : 36.29 %, 營業利益率 : 16.26 %, 稅前淨利率:16.39 %
2020Q1 EPS:0.24, 季營收: 5.96 億, 平均月營收: 1.99 億, 平均月EPS: 0.08, 毛利率 : 26.17 %, 營業利益率 : 3.48 %, 稅前淨利率:5.17 %
2020 Q1~Q3 EPS : 2.17 元
2019 EPS : 2.16 元

[配股配息]
2019 EPS:2.16, 股票股利:0, 現金股利:1.03, 配息率:47.69%
2018 EPS:2.51, 股票股利:0, 現金股利:1, 配息率:39.84%
2017 EPS:2.07, 股票股利:0, 現金股利:1, 配息率:48.31%
2016 EPS:3.00, 股票股利:0, 現金股利:1.8, 配息率:60.00%
2015 EPS:1.16, 股票股利:0.4, 現金股利:0.3, 配息率:25.86%

[相關新聞]
(2021/02/09 中央社) 【公告】瀚荃 2021年1月合併營收3.44億元 年增99.92%
(2021/01/08 中央社) 【公告】瀚荃 2020年12月合併營收3.01億元 年增18.72%
(2020/12/24 中央社) 【公告】瀚鈞投資股份有限公司與母公司簡易合併
(2020/12/24 時報資訊) 《電子零件》瀚荃簡易合併子公司 基準日110年1月25日
(2020/12/24 中央社) 【公告】瀚荃簡易合併子公司瀚鈞投資股份有限公司
(2020/11/10 中央社) 【公告】瀚荃 2020年10月合併營收2.56億元 年增2.01%
(2020/11/05 中央社) 【公告】瀚荃董事會通過109年第3季合併財務報告
(2020/10/08 中央社) 【公告】瀚荃註銷庫藏股辦理減資變更登記完成
(2020/10/08 中央社) 【公告】瀚荃 2020年9月合併營收2.8億元 年增2.1%
(2020/09/18 中央社) 【公告】代重要子公司CONTEC(BVI)Corp.董事會決議發放股利

外資+投信累計 30 日買超 : 0.0594
#-------------------------------
# 全新(2455) 上巿 股本 18.49 億
# 通信網路
#-------------------------------
自製產品99.90%、其他0.10% (2019年)


[本日股價表現]
104.5 0.5 量 : 4007

布林通道: (115.3, 108.5, 101.7)
股價處於弱勢


MA5 : 105.00 ↓ 乖離率:-0.48% 
MA20 : 108.47 ↓ 乖離率:-3.66% 
MA60 : 110.03 ↑ 乖離率:-5.03%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.70
2021 預估配息 : 2.61 配息率 : 96.54 %
目前 104.50 殖利率預估 : 2.49 %
[6% 的買入價] : 43.44

[近日三大法人動向]
本日外資 : 621, 外本比:0.0034 %
近 5 日外資: 1207, 外本比: 0.0065 %
近 10 日外資: 2629, 外本比: 0.0142 %
近 15 日外資: 3797, 外本比: 0.0205 %
近 30 日外資: 13676, 外本比: 0.0740 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -321, 投本比: -0.0017 %
近 10 日投信: -1178, 投本比: -0.0064 %
近 15 日投信: -2278, 投本比: -0.0123 %
近 30 日投信: -2697, 投本比: -0.0146 %

2021/03/05 外資:621(1553,932), 投信:0(0,0), 自營商(自行):-42, 自營商(避險):126
2021/03/04 外資:449(1274,825), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):-18
2021/03/03 外資:-67(1723,1790), 投信:0(0,0), 自營商(自行):82, 自營商(避險):1
2021/03/02 外資:154(690,536), 投信:-76(0,76), 自營商(自行):-37, 自營商(避險):-50
2021/02/26 外資:50(607,557), 投信:-245(0,245), 自營商(自行):-55, 自營商(避險):-30
2021/02/25 外資:133(674,541), 投信:-103(0,103), 自營商(自行):-68, 自營商(避險):-51

[最近月營收]
2021/02 月營收:2.75億, 月增: 0.6 %, 年增: 31.8 %, 累計年增: 28.7 %
2021/01 月營收:2.73億, 月增: -5.7 %, 年增: 25.7 %, 累計年增: 25.7 %
2020/12 月營收:2.89億, 月增: 21.5 %, 年增: 28.4 %, 累計年增: 4.5 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: -1.2 %, 累計年增: 2.2 %
2020/10 月營收:2.30億, 月增: 4.3 %, 年增: -17.1 %, 累計年增: 2.6 %
2020/09 月營收:2.20億, 月增: 5.8 %, 年增: 1.4 %, 累計年增: 5.6 %
2020/08 月營收:2.08億, 月增: -3.8 %, 年增: -11.1 %, 累計年增: 6.2 %
2020/07 月營收:2.16億, 月增: 6.3 %, 年增: -12.4 %, 累計年增: 9.2 %
2020/06 月營收:2.03億, 月增: 5.2 %, 年增: -1.4 %, 累計年增: 14.1 %
2020/05 月營收:1.93億, 月增: -1.9 %, 年增: -4.3 %, 累計年增: 17.7 %
2020/04 月營收:1.97億, 月增: -12 %, 年增: -6.2 %, 累計年增: 24.2 %
2020/03 月營收:2.24億, 月增: 7.6 %, 年增: 16.6 %, 累計年增: 37.8 %
2020/02 月營收:2.08億, 月增: -4.1 %, 年增: 52.8 %, 累計年增: 52.4 %

[前四季EPS]
2020Q3 EPS:0.61, 季營收: 6.44 億, 平均月營收: 2.15 億, 平均月EPS: 0.20, 毛利率 : 41.96 %, 營業利益率 : 24.82 %, 稅前淨利率:21.94 %
2020Q2 EPS:0.72, 季營收: 5.94 億, 平均月營收: 1.98 億, 平均月EPS: 0.24, 毛利率 : 44.20 %, 營業利益率 : 26.77 %, 稅前淨利率:24.75 %
2020Q1 EPS:0.76, 季營收: 6.50 億, 平均月營收: 2.17 億, 平均月EPS: 0.25, 毛利率 : 40.99 %, 營業利益率 : 25.62 %, 稅前淨利率:27.19 %
2020 Q1~Q3 EPS : 2.09 元
2019 EPS : 2.79 元

[配股配息]
2019 EPS:2.79, 股票股利:0, 現金股利:2.5, 配息率:89.61%
2018 EPS:2.16, 股票股利:0, 現金股利:2.5, 配息率:115.74%
2017 EPS:2.15, 股票股利:0, 現金股利:2.5, 配息率:116.28%
2016 EPS:2.12, 股票股利:0, 現金股利:2.53, 配息率:119.34%
2015 EPS:2.40, 股票股利:0, 現金股利:2.15, 配息率:89.58%

[相關新聞]
(2021/03/05 時報資訊) 《通信網路》全新Q1業績看俏 外資讚聲
(2021/03/05 時報資訊) 《熱門族群》全新、穩懋 2月營收兩樣情
(2021/03/04 中央社) 【公告】全新 2021年2月合併營收2.75億元 年增31.8%
(2021/02/04 時報資訊) 《通信網路》全新Q1業績 成長可期
(2021/02/04 時報資訊) 《半導體》需求旺 立積第一季將淡季不淡
(2021/02/03 中央社) 【公告】全新 2021年1月合併營收2.73億元 年增25.67%
(2021/01/07 時報資訊) 《通信網路》全新重回成長軌道 外資喊買、目標價130元
(2021/01/07 時報資訊) 《通信網路》RF需求火熱 全新12月營收暴衝
(2021/01/06 中央社) 砷化鎵三雄去年業績旺 穩懋全新創歷史新高
(2021/01/06 中央社) 【公告】全新 2020年12月合併營收2.89億元 年增28.39%

外資+投信累計 30 日買超 : 0.0562
#-------------------------------
# 迅得(6438) 上櫃 股本 6.03 億
# 其他電子
#-------------------------------
EBU自動化設備73.92%、PBU自動化設備15.49%、SBU自動化設備10.59% (2019年)


[本日股價表現]
92.0 1.4 量 : 1182

布林通道: (94.6, 87.4, 80.2)
股價處理強勢


MA5 : 90.56 ↑ 乖離率:1.59% 
MA20 : 87.40 ↑ 乖離率:5.27% 
MA60 : 84.07 ↑ 乖離率:9.43%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 5.40
2021 預估配息 : 4.25 配息率 : 78.62 %
目前 92.00 殖利率預估 : 4.61 %
[6% 的買入價] : 70.76

[近日三大法人動向]
本日外資 : 29, 外本比:0.0005 %
近 5 日外資: 708, 外本比: 0.0117 %
近 10 日外資: 1119, 外本比: 0.0186 %
近 15 日外資: 2001, 外本比: 0.0332 %
近 30 日外資: 2194, 外本比: 0.0364 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 93, 投本比: 0.0015 %
近 30 日投信: 1196, 投本比: 0.0198 %

2021/03/05 外資:29(152,123), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-65
2021/03/04 外資:19(105,86), 投信:0(0,0), 自營商(自行):0, 自營商(避險):75
2021/03/03 外資:218(270,52), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-37
2021/03/02 外資:76(241,165), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):-14
2021/02/26 外資:366(470,104), 投信:0(0,0), 自營商(自行):-37, 自營商(避險):-31
2021/02/25 外資:-768(347,1115), 投信:0(0,0), 自營商(自行):0, 自營商(避險):36

[最近月營收]
2021/02 月營收:2.64億, 月增: -23.1 %, 年增: 76.1 %, 累計年增: 85.5 %
2021/01 月營收:3.44億, 月增: 6.3 %, 年增: 93.5 %, 累計年增: 93.5 %
2020/12 月營收:3.24億, 月增: -10.1 %, 年增: 38.5 %, 累計年增: 14.4 %
2020/11 月營收:3.60億, 月增: 17.2 %, 年增: 92.2 %, 累計年增: 12.3 %
2020/10 月營收:3.07億, 月增: -16.2 %, 年增: 177.5 %, 累計年增: 6.4 %
2020/09 月營收:3.66億, 月增: 23.2 %, 年增: 89.2 %, 累計年增: -1.3 %
2020/08 月營收:2.97億, 月增: 27.7 %, 年增: 63.1 %, 累計年增: -9.2 %
2020/07 月營收:2.33億, 月增: -11.1 %, 年增: -38.9 %, 累計年增: -15.6 %
2020/06 月營收:2.62億, 月增: -12 %, 年增: -31.9 %, 累計年增: -10.3 %
2020/05 月營收:2.98億, 月增: -0.9 %, 年增: 13.4 %, 累計年增: -3.8 %
2020/04 月營收:3.01億, 月增: -5.8 %, 年增: 27.1 %, 累計年增: -8.2 %
2020/03 月營收:3.19億, 月增: 112.3 %, 年增: 15.9 %, 累計年增: -18.7 %
2020/02 月營收:1.50億, 月增: -15.6 %, 年增: -40.6 %, 累計年增: -37 %

[前四季EPS]
2020Q3 EPS:1.4, 季營收: 8.97 億, 平均月營收: 2.99 億, 平均月EPS: 0.47, 毛利率 : 28.89 %, 營業利益率 : 12.18 %, 稅前淨利率:13.00 %
2020Q2 EPS:2.03, 季營收: 8.61 億, 平均月營收: 2.87 億, 平均月EPS: 0.68, 毛利率 : 35.59 %, 營業利益率 : 18.20 %, 稅前淨利率:17.83 %
2020Q1 EPS:0.57, 季營收: 6.47 億, 平均月營收: 2.16 億, 平均月EPS: 0.19, 毛利率 : 27.65 %, 營業利益率 : 6.04 %, 稅前淨利率:6.88 %
2020 Q1~Q3 EPS : 4.00 元
2019 EPS : 1.17 元

[配股配息]
2019 EPS:1.17, 股票股利:0, 現金股利:1.53, 配息率:130.77%
2018 EPS:4.04, 股票股利:0, 現金股利:2.8, 配息率:69.31%
2017 EPS:6.01, 股票股利:0, 現金股利:4, 配息率:66.56%
2016 EPS:2.44, 股票股利:0, 現金股利:2, 配息率:81.97%
2015 EPS:5.44, 股票股利:0, 現金股利:3.5, 配息率:64.34%

[相關新聞]
(2021/03/05 中央社) 【公告】迅得董事會決議召開一一○年股東常會
(2021/03/05 中央社) 【公告】迅得國內第一次無擔保轉換公司債110年第1季轉換普通股之增資基準日
(2021/03/05 中央社) 【公告】迅得董事會決議109年度股利分派
(2021/03/05 中央社) 【公告】迅得 2021年2月合併營收2.64億元 年增76.11%
(2021/02/08 中央社) 【公告】迅得 2021年1月合併營收3.44億元 年增93.5%
(2021/01/08 中央社) 【公告】迅得普通股股票初次上市暨終止上櫃買賣日期
(2021/01/05 中央社) 【公告】迅得 2020年12月合併營收3.24億元 年增38.48%
(2020/12/13 時報資訊) 《其他電子》迅得 PCB需求回溫
(2020/12/12 鉅亨網) 〈熱門股〉迅得營收動能延續至明年首季 股價創34個月新高
(2020/12/09 中央社) 【公告】迅得受邀參加凱基證券舉辦之「2020年第四季投資論壇」

外資+投信累計 30 日買超 : 0.0555
#-------------------------------
# 元山(6275) 上櫃 股本 6.98 億
# 其他電子
#-------------------------------
電子熱傳事業部散熱風扇62.16%、家電-空氣18.53%、電子熱傳事業部散熱模組9.28%、家電-水7.29%、家電事業部其他2.00%、電子熱傳部門-其他0.75% (2019年)


[本日股價表現]
27.4 -0.3 量 : 759

布林通道: (30.4, 26.2, 22.0)
股價處理強勢


MA5 : 27.84 ↓ 乖離率:-1.58% 
MA20 : 26.22 ↑ 乖離率:4.49% 
MA60 : 24.44 ↑ 乖離率:12.11%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.03
2021 預估配息 : 1.46 配息率 : 71.98 %
目前 27.40 殖利率預估 : 5.33 %
[6% 的買入價] : 24.35

[近日三大法人動向]
本日外資 : 84, 外本比:0.0012 %
近 5 日外資: 791, 外本比: 0.0113 %
近 10 日外資: 1789, 外本比: 0.0256 %
近 15 日外資: 3421, 外本比: 0.0490 %
近 30 日外資: 3875, 外本比: 0.0555 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/05 外資:84(196,112), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/04 外資:-34(228,262), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/03 外資:658(779,121), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/02 外資:-345(181,526), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/26 外資:428(589,161), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/25 外資:82(339,257), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/01 月營收:3.43億, 月增: 19.9 %, 年增: 45.9 %, 累計年增: 45.9 %
2020/12 月營收:2.86億, 月增: 4.9 %, 年增: 25.6 %, 累計年增: 11.4 %
2020/11 月營收:2.73億, 月增: 10.9 %, 年增: 6.4 %, 累計年增: 10.2 %
2020/10 月營收:2.46億, 月增: -17.8 %, 年增: -9.3 %, 累計年增: 10.6 %
2020/09 月營收:2.99億, 月增: -1.3 %, 年增: 34 %, 累計年增: 13 %
2020/08 月營收:3.03億, 月增: 9.3 %, 年增: 32.4 %, 累計年增: 10.7 %
2020/07 月營收:2.77億, 月增: 1.9 %, 年增: 26.6 %, 累計年增: 7.9 %
2020/06 月營收:2.72億, 月增: -17.3 %, 年增: 13.4 %, 累計年增: 5.3 %
2020/05 月營收:3.29億, 月增: -5.7 %, 年增: -1.1 %, 累計年增: 3.8 %
2020/04 月營收:3.49億, 月增: 29.6 %, 年增: 23 %, 累計年增: 5.5 %
2020/03 月營收:2.69億, 月增: 40.5 %, 年增: 2.1 %, 累計年增: -1.6 %
2020/02 月營收:1.91億, 月增: -18.6 %, 年增: 24.6 %, 累計年增: -3.8 %
2020/01 月營收:2.35億, 月增: 3.2 %, 年增: -18.8 %, 累計年增: -18.8 %

[前四季EPS]
2020Q3 EPS:0.67, 季營收: 8.80 億, 平均月營收: 2.93 億, 平均月EPS: 0.22, 毛利率 : 18.11 %, 營業利益率 : 5.85 %, 稅前淨利率:5.69 %
2020Q2 EPS:0.44, 季營收: 9.49 億, 平均月營收: 3.16 億, 平均月EPS: 0.15, 毛利率 : 16.59 %, 營業利益率 : 5.34 %, 稅前淨利率:4.45 %
2020Q1 EPS:0.25, 季營收: 6.96 億, 平均月營收: 2.32 億, 平均月EPS: 0.08, 毛利率 : 16.11 %, 營業利益率 : 3.17 %, 稅前淨利率:3.36 %
2020 Q1~Q3 EPS : 1.36 元
2019 EPS : 0.73 元

[配股配息]
2017 EPS:1.04, 股票股利:0, 現金股利:0.6, 配息率:57.69%
2016 EPS:1.03, 股票股利:0, 現金股利:0.6, 配息率:58.25%
2015 EPS:0.20, 股票股利:0, 現金股利:0.4, 配息率:200.00%
2014 EPS:0.58, 股票股利:0, 現金股利:0.47, 配息率:81.03%
2010 EPS:0.91, 股票股利:0, 現金股利:0.5, 配息率:54.95%

[相關新聞]
(2021/02/20 時報資訊) 《熱門族群》元山、動力-KY元月營收靚 Q1不淡
(2021/02/18 時報資訊) 《其他電子》訂單滿 元山1月淡季超旺
(2021/02/17 中央社) 【公告】元山 2021年1月合併營收3.43億元 年增45.88%
(2021/01/11 中央社) 【公告】元山 2020年12月合併營收2.86億元 年增25.61%
(2020/12/10 時報資訊) 《台北股市》個股動態：中興電、元山、統振
(2020/12/10 時報資訊) 《其他電子》元山11月營收雙增 明年樂觀
(2020/12/09 中央社) 【公告】元山 2020年11月合併營收2.73億元 年增6.38%
(2020/11/10 中央社) 【公告】元山董事會通過109年第三季合併財務報告
(2020/11/10 中央社) 【公告】元山 2020年10月合併營收2.46億元 年增-9.28%
(2020/10/19 時報資訊) 《台北股市》個股動態：原相、元山、奇力新

外資+投信累計 30 日買超 : 0.0548
#-------------------------------
# 力旺(3529) 上櫃 股本 7.61 億
# 半導體
#-------------------------------
技術權利金69.49%、技術服務30.51% (2019年)


[本日股價表現]
801.0 -17.0 量 : 1451

布林通道: (918.0, 792.5, 667.0)
股價處理強勢


MA5 : 811.20 ↓ 乖離率:-1.26% 
<跌破 5 日線>
MA20 : 792.50 ↑ 乖離率:1.07% 
MA60 : 687.00 ↑ 乖離率:16.59%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.60) 公告，全年EPS : 9.52
2021 預估配息 : 9.18 配息率 : 96.41 %
目前 801.00 殖利率預估 : 1.15 %
[6% 的買入價] : 152.97

[近日三大法人動向]
本日外資 : -220, 外本比:-0.0029 %
近 5 日外資: 346, 外本比: 0.0045 %
近 10 日外資: 272, 外本比: 0.0036 %
近 15 日外資: 1096, 外本比: 0.0144 %
近 30 日外資: 3376, 外本比: 0.0444 %

本日投信 : 33, 投本比:0.0004 %
近 5 日投信: 97, 投本比: 0.0013 %
近 10 日投信: 139, 投本比: 0.0018 %
近 15 日投信: 58, 投本比: 0.0008 %
近 30 日投信: 798, 投本比: 0.0105 %

2021/03/05 外資:-220(296,516), 投信:33(75,42), 自營商(自行):-24, 自營商(避險):1
2021/03/04 外資:127(335,208), 投信:158(158,0), 自營商(自行):2, 自營商(避險):4
2021/03/03 外資:145(416,271), 投信:-60(10,70), 自營商(自行):6, 自營商(避險):0
2021/03/02 外資:177(298,121), 投信:-34(0,34), 自營商(自行):-12, 自營商(避險):1
2021/02/26 外資:117(399,282), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-1
2021/02/25 外資:-169(125,294), 投信:40(40,0), 自營商(自行):-9, 自營商(避險):-2

[最近月營收]
2021/02 月營收:1.25億, 月增: -70.3 %, 年增: 48.7 %, 累計年增: 45.5 %
2021/01 月營收:4.20億, 月增: 695.1 %, 年增: 44.7 %, 累計年增: 44.7 %
2020/12 月營收:0.53億, 月增: -60.7 %, 年增: 67 %, 累計年增: 26 %
2020/11 月營收:1.34億, 月增: -56.5 %, 年增: 41.7 %, 累計年增: 25 %
2020/10 月營收:3.09億, 月增: 584.1 %, 年增: 31.5 %, 累計年增: 23.8 %
2020/09 月營收:0.45億, 月增: -48.6 %, 年增: 59.2 %, 累計年增: 22.1 %
2020/08 月營收:0.88億, 月增: -71.4 %, 年增: 7.1 %, 累計年增: 21.1 %
2020/07 月營收:3.08億, 月增: 538.9 %, 年增: 36.3 %, 累計年增: 22.3 %
2020/06 月營收:0.48億, 月增: -63.8 %, 年增: 30 %, 累計年增: 17.9 %
2020/05 月營收:1.33億, 月增: -45 %, 年增: 62.1 %, 累計年增: 17.2 %
2020/04 月營收:2.42億, 月增: 483.3 %, 年增: 22.6 %, 累計年增: 11 %
2020/03 月營收:0.41億, 月增: -50.6 %, 年增: -17 %, 累計年增: 5.2 %
2020/02 月營收:0.84億, 月增: -71.1 %, 年增: 42.4 %, 累計年增: 8.4 %

[前四季EPS]
2020Q4 EPS:2.6, 季營收: 4.97 億, 平均月營收: 1.66 億, 平均月EPS: 0.87, 毛利率 : 100.00 %, 營業利益率 : 47.39 %, 稅前淨利率:46.45 %
2020Q3 EPS:2.26, 季營收: 4.41 億, 平均月營收: 1.47 億, 平均月EPS: 0.75, 毛利率 : 100.00 %, 營業利益率 : 44.72 %, 稅前淨利率:45.09 %
2020Q2 EPS:2.28, 季營收: 4.23 億, 平均月營收: 1.41 億, 平均月EPS: 0.76, 毛利率 : 100.00 %, 營業利益率 : 46.28 %, 稅前淨利率:46.95 %
2020Q1 EPS:2.38, 季營收: 4.15 億, 平均月營收: 1.38 億, 平均月EPS: 0.79, 毛利率 : 100.00 %, 營業利益率 : 46.69 %, 稅前淨利率:48.71 %
2020 Q1~Q4 EPS : 9.52 元
2019 EPS : 7.3 元

[配股配息]
2019 EPS:7.30, 股票股利:0, 現金股利:7, 配息率:95.89%
2018 EPS:8.13, 股票股利:0, 現金股利:8, 配息率:98.40%
2017 EPS:7.90, 股票股利:0, 現金股利:7.5, 配息率:94.94%
2016 EPS:7.06, 股票股利:0, 現金股利:6.5, 配息率:92.07%
2015 EPS:6.32, 股票股利:0, 現金股利:6, 配息率:94.94%

[相關新聞]
(2021/03/05 中央社) 【公告】力旺受邀參加永豐金證券舉辦之線上會議
(2021/03/05 中央社) 【公告】力旺受邀參加大和國泰證券舉辦之線上會議
(2021/03/05 中央社) 【公告】力旺受邀參加國票證券舉辦之電話會議
(2021/03/05 中央社) 【公告】力旺 2021年2月合併營收1.25億元 年增48.67%
(2021/03/03 時報資訊) 《半導體》力旺去年EPS 9.5元 擬配息9元
(2021/02/25 中央社) 【公告】力旺109年度財務報告
(2021/02/25 中央社) 【公告】力旺受邀參加野村證券舉辦之線上海外法人說明會
(2021/02/24 時報資訊) 《半導體》力旺去年每股盈餘9.52元
(2021/02/24 中央社) 【公告】力旺董事會決議召開110年股東常會
(2021/02/24 中央社) 【公告】力旺董事會決議股利分派

外資+投信累計 30 日買超 : 0.0536
#-------------------------------
# 南茂(8150) 上巿 股本 72.72 億
# 半導體
#-------------------------------
驅動集成電路(IC)34.04%、封裝25.32%、晶圓凸塊19.71%、產品測試12.81%、晶圓測試8.13% (2019年)


[本日股價表現]
37.1 0.2 量 : 5353

布林通道: (39.2, 36.0, 32.9)
股價處理強勢


MA5 : 37.44 ↓ 乖離率:-0.91% 
MA20 : 36.02 ↑ 乖離率:3.00% 
MA60 : 35.50 ↑ 乖離率:4.51%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.89
2021 預估配息 : 1.41 配息率 : 48.90 %
目前 37.10 殖利率預估 : 3.81 %
[6% 的買入價] : 23.55

[近日三大法人動向]
本日外資 : -1304, 外本比:-0.0018 %
近 5 日外資: 1956, 外本比: 0.0027 %
近 10 日外資: 19213, 外本比: 0.0264 %
近 15 日外資: 28023, 外本比: 0.0385 %
近 30 日外資: 46104, 外本比: 0.0634 %

本日投信 : 187, 投本比:0.0003 %
近 5 日投信: 1135, 投本比: 0.0016 %
近 10 日投信: 1466, 投本比: 0.0020 %
近 15 日投信: -5941, 投本比: -0.0082 %
近 30 日投信: -7142, 投本比: -0.0098 %

2021/03/05 外資:-1304(857,2161), 投信:187(187,0), 自營商(自行):-2, 自營商(避險):-38
2021/03/04 外資:2062(5541,3479), 投信:378(378,0), 自營商(自行):-8, 自營商(避險):-42
2021/03/03 外資:2395(4781,2386), 投信:570(570,0), 自營商(自行):-117, 自營商(避險):-147
2021/03/02 外資:2964(4696,1732), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-76
2021/02/26 外資:-4161(3129,7290), 投信:0(0,0), 自營商(自行):60, 自營商(避險):-231
2021/02/25 外資:6678(9676,2998), 投信:0(0,0), 自營商(自行):-861, 自營商(避險):574

[最近月營收]
2021/01 月營收:21.63億, 月增: -1.2 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:21.91億, 月增: 6.8 %, 年增: 20.1 %, 累計年增: 13.1 %
2020/11 月營收:20.51億, 月增: -0.9 %, 年增: 10.9 %, 累計年增: 12.4 %
2020/10 月營收:20.69億, 月增: 9 %, 年增: 8.9 %, 累計年增: 12.6 %
2020/09 月營收:18.97億, 月增: -0.3 %, 年增: 8.4 %, 累計年增: 13.1 %
2020/08 月營收:19.02億, 月增: 0.8 %, 年增: -0.5 %, 累計年增: 13.7 %
2020/07 月營收:18.87億, 月增: 5.7 %, 年增: 8.6 %, 累計年增: 16.2 %
2020/06 月營收:17.85億, 月增: -0.3 %, 年增: 9 %, 累計年增: 17.6 %
2020/05 月營收:17.89億, 月增: -3.5 %, 年增: 4.7 %, 累計年增: 19.4 %
2020/04 月營收:18.54億, 月增: -5.7 %, 年增: 18.9 %, 累計年增: 23.6 %
2020/03 月營收:19.67億, 月增: 4.2 %, 年增: 24.2 %, 累計年增: 25.2 %
2020/02 月營收:18.88億, 月增: 9 %, 年增: 42.1 %, 累計年增: 25.8 %
2020/01 月營收:17.32億, 月增: -5 %, 年增: 11.8 %, 累計年增: 11.8 %

[前四季EPS]
2020Q3 EPS:0.58, 季營收: 56.86 億, 平均月營收: 18.95 億, 平均月EPS: 0.19, 毛利率 : 19.27 %, 營業利益率 : 12.62 %, 稅前淨利率:9.48 %
2020Q2 EPS:0.75, 季營收: 54.28 億, 平均月營收: 18.09 億, 平均月EPS: 0.25, 毛利率 : 20.72 %, 營業利益率 : 14.54 %, 稅前淨利率:12.09 %
2020Q1 EPS:0.98, 季營收: 55.87 億, 平均月營收: 18.62 億, 平均月EPS: 0.33, 毛利率 : 22.74 %, 營業利益率 : 16.11 %, 稅前淨利率:16.04 %
2020 Q1~Q3 EPS : 2.31 元
2019 EPS : 3.55 元

[配股配息]
2019 EPS:3.55, 股票股利:0, 現金股利:1.8, 配息率:50.70%
2018 EPS:1.37, 股票股利:0, 現金股利:1.2, 配息率:87.59%
2017 EPS:3.57, 股票股利:0, 現金股利:0.3, 配息率:8.40%
2016 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2015 EPS:2.54, 股票股利:0, 現金股利:2.09, 配息率:82.28%

[相關新聞]
(2021/02/24 Moneydj理財網) 《DJ在線》驅動IC封測供需緊繃 傳本季再漲5~10%
(2021/02/22 時報資訊) 《半導體》南茂3月16日線上法說會
(2021/02/09 中央社) 半導體封測廠1月營收 日月光投控、力成、南茂衝高
(2021/02/09 中央社) 【公告】南茂 2021年1月合併營收21.63億元 年增24.88%
(2021/01/12 時報資訊) 《半導體》南茂去年營收創3高 外資看讚升目標價
(2021/01/08 中央社) 【公告】南茂 2020年12月合併營收21.91億元 年增20.13%
(2020/12/17 中央社) 面板零組件需求高 法人估南茂明年首季再漲測試價
(2020/12/10 中央社) 【公告】南茂 2020年11月合併營收20.51億元 年增10.92%
(2020/11/10 中央社) 南茂10月調漲部分測試價格 第4季業績毛利率看增
(2020/11/10 時報資訊) 《光電股》立碁前3季每股盈餘0.99元

外資+投信累計 30 日買超 : 0.0528
#-------------------------------
# 緯穎(6669) 上巿 股本 17.48 億
# 電腦及週邊設備
#-------------------------------
資料中心產品99.99%、其他0.01% (2019年)


[本日股價表現]
832.0 18.0 量 : 490

布林通道: (884.0, 844.1, 804.3)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 833.20 ↓ 乖離率:-0.14% 
MA20 : 844.15 ↓ 乖離率:-1.44% 
MA60 : 764.33 ↑ 乖離率:8.85%

[技術線型]

[個股相關資訊] 
資料中心
[公告] 2020 EPS : 49.25


[本日簡評]
2020 新聞公告EPS : 49.25
2021 預估配息 : 25.18 配息率 : 51.12 %
目前 832.00 殖利率預估 : 3.03 %
[6% 的買入價] : 419.61

[近日三大法人動向]
本日外資 : -19, 外本比:-0.0001 %
近 5 日外資: 551, 外本比: 0.0032 %
近 10 日外資: 808, 外本比: 0.0046 %
近 15 日外資: 2900, 外本比: 0.0166 %
近 30 日外資: 9154, 外本比: 0.0524 %

本日投信 : 2, 投本比:0.0000 %
近 5 日投信: -1, 投本比: -0.0000 %
近 10 日投信: -89, 投本比: -0.0005 %
近 15 日投信: -55, 投本比: -0.0003 %
近 30 日投信: 79, 投本比: 0.0005 %

2021/03/05 外資:-19(236,255), 投信:2(2,0), 自營商(自行):4, 自營商(避險):-17
2021/03/04 外資:204(571,367), 投信:-2(1,3), 自營商(自行):2, 自營商(避險):-12
2021/03/03 外資:238(429,191), 投信:0(0,0), 自營商(自行):16, 自營商(避險):7
2021/03/02 外資:440(655,215), 投信:1(1,0), 自營商(自行):0, 自營商(避險):16
2021/02/26 外資:-312(581,893), 投信:-2(3,5), 自營商(自行):-6, 自營商(避險):-3
2021/02/25 外資:72(228,156), 投信:-14(0,14), 自營商(自行):-0, 自營商(避險):-1

[最近月營收]
2021/01 月營收:123.25億, 月增: -19.9 %, 年增: -0.8 %, 累計年增: -0.8 %
2020/12 月營收:153.79億, 月增: -11.1 %, 年增: -16.3 %, 累計年增: 14.3 %
2020/11 月營收:173.07億, 月增: -12.7 %, 年增: 10.3 %, 累計年增: 18.1 %
2020/10 月營收:198.28億, 月增: 17.9 %, 年增: 28 %, 累計年增: 19.1 %
2020/09 月營收:168.14億, 月增: 13.7 %, 年增: 51.9 %, 累計年增: 17.9 %
2020/08 月營收:147.83億, 月增: -5.3 %, 年增: 34.3 %, 累計年增: 14.2 %
2020/07 月營收:156.09億, 月增: -30.3 %, 年增: 38.5 %, 累計年增: 11.8 %
2020/06 月營收:224.01億, 月增: 36.1 %, 年增: 36 %, 累計年增: 8.1 %
2020/05 月營收:164.62億, 月增: 24.6 %, 年增: 21.9 %, 累計年增: 0.9 %
2020/04 月營收:132.08億, 月增: 21.5 %, 年增: 7.5 %, 累計年增: -4.7 %
2020/03 月營收:108.69億, 月增: -8.3 %, 年增: -9.7 %, 累計年增: -8.6 %
2020/02 月營收:118.58億, 月增: -4.5 %, 年增: 6.3 %, 累計年增: -8 %
2020/01 月營收:124.22億, 月增: -32.4 %, 年增: -18.5 %, 累計年增: -18.5 %

[前四季EPS]
2020Q3 EPS:12.84, 季營收: 472.06 億, 平均月營收: 157.35 億, 平均月EPS: 4.28, 毛利率 : 8.56 %, 營業利益率 : 6.33 %, 稅前淨利率:6.05 %
2020Q2 EPS:12.41, 季營收: 520.71 億, 平均月營收: 173.57 億, 平均月EPS: 4.14, 毛利率 : 7.85 %, 營業利益率 : 5.61 %, 稅前淨利率:5.23 %
2020Q1 EPS:8.37, 季營收: 351.48 億, 平均月營收: 117.16 億, 平均月EPS: 2.79, 毛利率 : 7.52 %, 營業利益率 : 5.15 %, 稅前淨利率:5.22 %
2020 Q1~Q3 EPS : 33.62 元
2019 EPS : 36.42 元

[配股配息]
2019 EPS:36.42, 股票股利:0, 現金股利:23, 配息率:63.15%
2018 EPS:57.09, 股票股利:0, 現金股利:16, 配息率:28.03%
2017 EPS:9.73, 股票股利:2.02, 現金股利:6.05, 配息率:62.18%
2016 EPS:-, 股票股利:1.5, 現金股利:0, 配息率:-
2015 EPS:-, 股票股利:4, 現金股利:0, 配息率:-

[相關新聞]
(2021/02/08 中央社) 【公告】緯穎 2021年1月合併營收123.25億元 年增-0.78%
(2021/01/29 時報資訊) 《熱門族群》出貨增溫 台白牌伺服器廠給力
(2021/01/24 時報資訊) 《電腦設備》緯穎外資買盤進駐
(2021/01/20 時報資訊) 《電腦設備》外資按讚緯穎 目標價930元
(2021/01/20 時報資訊) 《電腦設備》緯穎去年EPS49.25元 創新高
(2021/01/19 時報資訊) 《電腦設備》緯穎去年每股賺15.63元 樂看今年5G與邊緣運算需求
(2021/01/19 中央社) 【公告】緯穎向關係人取得不動產使用權資產
(2021/01/19 中央社) 【公告】緯穎一○九年第四季合併自結損益
(2021/01/08 中央社) 【公告】緯穎 2020年12月合併營收153.79億元 年增-16.28%
(2020/12/29 時報資訊) 《科技》緯穎攜手瓦特先生 完成綠電採購合約

