#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0428
#-------------------------------
# 長科(6548) 上櫃 股本 3.64 億
# 半導體
#-------------------------------
IC導線架79.23%、封膠樹脂13.44%、LED導線架6.49%、其他0.83% (2019年)


[本日股價表現]
67 -1.8 量 : 1498

布林通道: (70.4, 66.6, 62.8)
股價處理強勢


MA5 : 68.72 ↓ 乖離率:-2.50% 
<跌破 5 日線>
MA20 : 66.60 ↓ 乖離率:0.59% 
MA60 : 63.07 ↑ 乖離率:6.23%

[技術線型]

[個股相關資訊] 
導線架
QFN導線架 (CP值最高)
半導體封測
擴廠中 (2022年)


[本日簡評]
2020Q4 EPS (0.48) 公告，全年EPS : 2.19
2021 公告配息 : 0.92 配股:0.00 配息率 : 42.01 %
目前 67.00 殖利率預估 : 1.37 %
[6% 的買入價] : 15.33

[近日三大法人動向]
本日外資 : -271, 外本比:-0.0074 %
近 5 日外資: 1293, 外本比: 0.0355 %
近 10 日外資: 2064, 外本比: 0.0567 %
近 15 日外資: 1501, 外本比: 0.0412 %
近 30 日外資: -162, 外本比: -0.0045 %

本日投信 : 56, 投本比:0.0015 %
近 5 日投信: 264, 投本比: 0.0073 %
近 10 日投信: 328, 投本比: 0.0090 %
近 15 日投信: 381, 投本比: 0.0105 %
近 30 日投信: 260, 投本比: 0.0071 %

2021/03/25 外資:-271(152,423), 投信:56(140,84), 自營商(自行):-110, 自營商(避險):-16
2021/03/24 外資:-72(181,253), 投信:0(0,0), 自營商(自行):45, 自營商(避險):-10
2021/03/23 外資:-945(596,1541), 投信:182(182,0), 自營商(自行):150, 自營商(避險):-203
2021/03/22 外資:2243(2820,577), 投信:26(27,1), 自營商(自行):485, 自營商(避險):129
2021/03/18 外資:338(612,274), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):146
2021/03/17 外資:143(250,107), 投信:44(44,0), 自營商(自行):0, 自營商(避險):-196

[最近月營收]
2021/02 月營收:7.82億, 月增: -17.9 %, 年增: 15.2 %, 累計年增: 25.9 %
2021/01 月營收:9.53億, 月增: -0.1 %, 年增: 36.3 %, 累計年增: 36.3 %
2020/12 月營收:9.54億, 月增: 6.4 %, 年增: 15.5 %, 累計年增: 3.8 %
2020/11 月營收:8.96億, 月增: 7.3 %, 年增: 11.8 %, 累計年增: 2.7 %
2020/10 月營收:8.35億, 月增: -4.1 %, 年增: 2.4 %, 累計年增: 1.8 %
2020/09 月營收:8.71億, 月增: 13.8 %, 年增: 5.1 %, 累計年增: 1.7 %
2020/08 月營收:7.65億, 月增: 0 %, 年增: -5.3 %, 累計年增: 1.2 %
2020/07 月營收:7.65億, 月增: -4.2 %, 年增: -8.3 %, 累計年增: 2.2 %
2020/06 月營收:7.99億, 月增: -4.1 %, 年增: 6 %, 累計年增: 4.2 %
2020/05 月營收:8.33億, 月增: 3.4 %, 年增: 10.5 %, 累計年增: 3.8 %
2020/04 月營收:8.06億, 月增: 3.8 %, 年增: 8.4 %, 累計年增: 2.1 %
2020/03 月營收:7.76億, 月增: 14.3 %, 年增: -3.2 %, 累計年增: -0.1 %
2020/02 月營收:6.79億, 月增: -2.8 %, 年增: 16.3 %, 累計年增: 1.7 %

[前四季EPS]
2020Q4 EPS:0.48, 季營收: 26.85 億, 平均月營收: 8.95 億, 平均月EPS: 0.16, 毛利率 : 20.72 %, 營業利益率 : 11.41 %, 稅前淨利率:10.25 %
2020Q3 EPS:0.78, 季營收: 24.02 億, 平均月營收: 8.01 億, 平均月EPS: 0.26, 毛利率 : 19.45 %, 營業利益率 : 10.42 %, 稅前淨利率:11.25 %
2020Q2 EPS:0.57, 季營收: 24.38 億, 平均月營收: 8.13 億, 平均月EPS: 0.19, 毛利率 : 17.35 %, 營業利益率 : 9.31 %, 稅前淨利率:9.53 %
2020Q1 EPS:0.36, 季營收: 21.54 億, 平均月營收: 7.18 億, 平均月EPS: 0.12, 毛利率 : 16.65 %, 營業利益率 : 8.21 %, 稅前淨利率:8.75 %
2020 Q1~Q4 EPS : 2.19 元
2019 EPS : 1.72 元

[配股配息]
2019 EPS:1.72, 股票股利:0, 現金股利:0.4, 配息率:23.26%
2019 EPS:1.72, 股票股利:0, 現金股利:0.9, 配息率:52.33%
2018 EPS:2.36, 股票股利:0, 現金股利:0.34, 配息率:14.41%
2018 EPS:2.36, 股票股利:0, 現金股利:17, 配息率:720.34%
2017 EPS:14.62, 股票股利:0, 現金股利:11.5, 配息率:78.66%

[相關新聞]
(2021/03/25 中央社) 【公告】長科*受邀參加櫃買中心舉辦之線上直播「業績發表會」
(2021/03/19 時報資訊) 《半導體》長科＊訂單滿到Q4 營運季季高
(2021/03/18 時報資訊) 《半導體》長科*去年每股賺2.19元 今年業績有勁
(2021/03/17 中央社) 【公告】長科*董事會決議民國109年下半年度股利分派
(2021/03/17 時報資訊) 《半導體》長科*去年每股盈餘2.19元
(2021/03/08 時報資訊) 《半導體》訂單看到H2 長科*上漲
(2021/03/05 中央社) 【公告】長科* 2021年2月合併營收7.82億元 年增15.2%
(2021/02/04 中央社) 【公告】長科* 2021年1月合併營收9.53億元 年增36.32%
(2021/02/02 中央社) 【公告】長科*109年第四季合併自結損益(每股面額1元)
(2021/01/07 中央社) 【公告】長科* 2020年12月合併營收9.54億元 年增15.47%

外資+投信累計 5 日買超 : 0.0370
#-------------------------------
# 金居(8358) 上櫃 股本 25.26 億
# 電子零組件
#-------------------------------
銅箔100.00% (2019年)


[本日股價表現]
68 -2.2 量 : 19731

布林通道: (69.7, 60.9, 52.1)
股價處理強勢


MA5 : 67.48 ↑ 乖離率:0.77% 
MA20 : 60.91 ↑ 乖離率:11.64% 
MA60 : 55.57 ↑ 乖離率:22.36%

[技術線型]

[個股相關資訊] 
電腦選

[本日簡評]
2020Q4 EPS (0.39) 公告，全年EPS : 2.14
2021 公告配息 : 2.00 配股:0.00 配息率 : 93.46 %
目前 68.00 殖利率預估 : 2.94 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 1523, 外本比:0.0060 %
近 5 日外資: -986, 外本比: -0.0039 %
近 10 日外資: 2478, 外本比: 0.0098 %
近 15 日外資: 457, 外本比: 0.0018 %
近 30 日外資: -6641, 外本比: -0.0263 %

本日投信 : -211, 投本比:-0.0008 %
近 5 日投信: 10325, 投本比: 0.0409 %
近 10 日投信: 9449, 投本比: 0.0374 %
近 15 日投信: 9646, 投本比: 0.0382 %
近 30 日投信: 14788, 投本比: 0.0585 %

2021/03/25 外資:1523(2809,1286), 投信:-211(129,340), 自營商(自行):91, 自營商(避險):-278
2021/03/24 外資:-3143(2808,5951), 投信:1316(1316,0), 自營商(自行):344, 自營商(避險):-133
2021/03/23 外資:2495(6844,4349), 投信:6517(6517,0), 自營商(自行):-576, 自營商(避險):272
2021/03/22 外資:325(2108,1784), 投信:2164(2166,2), 自營商(自行):40, 自營商(避險):-30
2021/03/18 外資:-2186(1988,4174), 投信:539(539,0), 自營商(自行):514, 自營商(避險):-848
2021/03/17 外資:2146(5684,3538), 投信:50(50,0), 自營商(自行):26, 自營商(避險):825

[最近月營收]
2021/02 月營收:6.00億, 月增: 3.3 %, 年增: 23.7 %, 累計年增: 22 %
2021/01 月營收:5.81億, 月增: 7 %, 年增: 20.2 %, 累計年增: 20.2 %
2020/12 月營收:5.43億, 月增: 2.2 %, 年增: 0 %, 累計年增: 15.6 %
2020/11 月營收:5.31億, 月增: 4 %, 年增: 0.3 %, 累計年增: 17.5 %
2020/10 月營收:5.11億, 月增: 2.1 %, 年增: -5.9 %, 累計年增: 19.6 %
2020/09 月營收:5.00億, 月增: 2.6 %, 年增: 3.2 %, 累計年增: 23.5 %
2020/08 月營收:4.88億, 月增: 0.1 %, 年增: 4.5 %, 累計年增: 26.6 %
2020/07 月營收:4.87億, 月增: -3.1 %, 年增: 12.3 %, 累計年增: 30.5 %
2020/06 月營收:5.03億, 月增: 0 %, 年增: 30.4 %, 累計年增: 34.1 %
2020/05 月營收:5.02億, 月增: 0.1 %, 年增: 31.9 %, 累計年增: 34.8 %
2020/04 月營收:5.02億, 月增: 0.1 %, 年增: 33.3 %, 累計年增: 35.6 %
2020/03 月營收:5.02億, 月增: 3.3 %, 年增: 23.7 %, 累計年增: 36.4 %
2020/02 月營收:4.85億, 月增: 0.4 %, 年增: 48.9 %, 累計年增: 44.1 %

[前四季EPS]
2020Q4 EPS:0.39, 季營收: 15.85 億, 平均月營收: 5.28 億, 平均月EPS: 0.13, 毛利率 : 13.66 %, 營業利益率 : 11.70 %, 稅前淨利率:7.80 %
2020Q3 EPS:0.51, 季營收: 14.75 億, 平均月營收: 4.92 億, 平均月EPS: 0.17, 毛利率 : 14.72 %, 營業利益率 : 10.51 %, 稅前淨利率:10.63 %
2020Q2 EPS:0.62, 季營收: 15.07 億, 平均月營收: 5.02 億, 平均月EPS: 0.21, 毛利率 : 18.05 %, 營業利益率 : 13.56 %, 稅前淨利率:13.43 %
2020Q1 EPS:0.62, 季營收: 14.70 億, 平均月營收: 4.90 億, 平均月EPS: 0.21, 毛利率 : 17.84 %, 營業利益率 : 13.19 %, 稅前淨利率:12.85 %
2020 Q1~Q4 EPS : 2.14 元
2019 EPS : 1.57 元

[配股配息]
2019 EPS:1.57, 股票股利:0, 現金股利:2, 配息率:127.39%
2018 EPS:2.93, 股票股利:0, 現金股利:2.2, 配息率:75.09%
2017 EPS:5.02, 股票股利:0, 現金股利:3, 配息率:59.76%
2010 EPS:1.01, 股票股利:0, 現金股利:1.4, 配息率:138.61%
2009 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/03/24 時報資訊) 《金融》金管會助沙盒實驗落地 好好投資可望改制券商
(2021/03/23 中央社) 金管會擬開放申請改制證券商 好好投資可望接軌落地
(2021/03/09 時報資訊) 《電子零件》金居：公司營運由專業經理人負責 一切正常
(2021/03/09 時報資訊) 《熱門族群》內線交易疑雲擾市 光寶科、金居喊話無影響
(2021/03/09 時報資訊) 《電子零件》宋恭源涉敦南案 金居：董事長私人活動
(2021/03/09 中央社) 【公告】金居主動說明董事長及董事私人活動
(2021/03/05 中央社) 【公告】金居 2021年2月合併營收6億元 年增23.72%
(2021/02/25 中央社) 券商晨訊台股投資組合建議 (1) 2021年 2月25日
(2021/02/19 時報資訊) 《電子零件》金居列警示股 109年EPS2.14元
(2021/02/19 中央社) 【公告】金居有價證券近期股價異常，故相關訊息，以利投資人區別瞭解。

外資+投信累計 5 日買超 : 0.0319
#-------------------------------
# 映泰(2399) 上巿 股本 17.81 億
# 電腦及週邊設備
#-------------------------------
主機板46.74%、電接觸材料26.61%、固態硬碟(SSD)9.82%、工業電腦(IPC)9.05%、其他5.45%、顯示卡2.34% (2019年)


[本日股價表現]
27.9 1.1 量 : 27824

布林通道: (26.8, 19.6, 12.3)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 25.45 ↑ 乖離率:9.63% 
MA20 : 19.56 ↑ 乖離率:42.66% 正乖離過大，要小心拉回
MA60 : 17.37 ↑ 乖離率:60.66%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 1.10
2021 預估配息 : 1.02 配息率 : 92.62 %
目前 27.90 殖利率預估 : 3.65 %
[6% 的買入價] : 16.98

[近日三大法人動向]
本日外資 : 47, 外本比:0.0003 %
近 5 日外資: 5688, 外本比: 0.0319 %
近 10 日外資: 5801, 外本比: 0.0326 %
近 15 日外資: 4605, 外本比: 0.0259 %
近 30 日外資: 17719, 外本比: 0.0995 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/25 外資:47(157,110), 投信:0(0,0), 自營商(自行):90, 自營商(避險):0
2021/03/24 外資:92(1329,1237), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/23 外資:6193(10581,4388), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):0
2021/03/22 外資:-389(15,404), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/18 外資:-255(108,363), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:-1217(4842,6059), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.51億, 月增: -28.8 %, 年增: 2 %, 累計年增: 17.7 %
2021/01 月營收:2.12億, 月增: 31.2 %, 年增: 32.3 %, 累計年增: 32.3 %
2020/12 月營收:1.61億, 月增: -20 %, 年增: -20.7 %, 累計年增: -2.3 %
2020/11 月營收:2.02億, 月增: -13.8 %, 年增: -8.6 %, 累計年增: -0.5 %
2020/10 月營收:2.34億, 月增: -16.6 %, 年增: 18.7 %, 累計年增: 0.4 %
2020/09 月營收:2.81億, 月增: 28.9 %, 年增: 73.5 %, 累計年增: -1.8 %
2020/08 月營收:2.18億, 月增: 15.9 %, 年增: 2.5 %, 累計年增: -9.9 %
2020/07 月營收:1.88億, 月增: 57.4 %, 年增: -7.6 %, 累計年增: -12 %
2020/06 月營收:1.19億, 月增: -21.6 %, 年增: -28.1 %, 累計年增: -12.8 %
2020/05 月營收:1.52億, 月增: 14.9 %, 年增: -4.9 %, 累計年增: -10 %
2020/04 月營收:1.33億, 月增: -42.2 %, 年增: -20.7 %, 累計年增: -11.1 %
2020/03 月營收:2.29億, 月增: 55.1 %, 年增: -4 %, 累計年增: -8.4 %
2020/02 月營收:1.48億, 月增: -7.6 %, 年增: -1.9 %, 累計年增: -11.4 %

[前四季EPS]
2020Q3 EPS:0.49, 季營收: 6.87 億, 平均月營收: 2.29 億, 平均月EPS: 0.16, 毛利率 : 10.65 %, 營業利益率 : -0.48 %, 稅前淨利率:13.89 %
2020Q2 EPS:0.27, 季營收: 4.04 億, 平均月營收: 1.35 億, 平均月EPS: 0.09, 毛利率 : 11.41 %, 營業利益率 : -4.36 %, 稅前淨利率:13.73 %
2020Q1 EPS:-0.15, 季營收: 5.38 億, 平均月營收: 1.79 億, 平均月EPS: -0.05, 毛利率 : 11.35 %, 營業利益率 : -3.32 %, 稅前淨利率:-5.76 %
2020 Q1~Q3 EPS : 0.61 元
2019 EPS : 0.04 元

[配股配息]
2017 EPS:0.56, 股票股利:0, 現金股利:0.8, 配息率:142.86%
2013 EPS:0.69, 股票股利:0, 現金股利:0.6, 配息率:86.96%
2012 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%
2011 EPS:1.72, 股票股利:0, 現金股利:1.5, 配息率:87.21%
2010 EPS:1.52, 股票股利:0, 現金股利:1.27, 配息率:83.55%

[相關新聞]
(2021/03/25 中央社) 【公告】映泰董事會決議股利分派
(2021/03/25 中央社) 【公告】映泰董事會召集110年股東常會
(2021/03/20 時報資訊) 《電腦設備》映泰去年每股賺0.8元 9年新高
(2021/03/19 中央社) 【公告】映泰公布相關財務業務等重大訊息 以利投資人區別暸解
(2021/03/19 時報資訊) 《電腦設備》映泰列注意股 2月每股純益0.13元
(2021/03/10 中央社) 【公告】映泰 2021年2月合併營收1.51億元 年增1.99%
(2021/02/09 中央社) 【公告】映泰 2021年1月合併營收2.12億元 年增32.3%
(2021/01/11 中央社) 【公告】映泰 2020年12月合併營收1.61億元 年增-20.67%
(2020/12/23 時報資訊) 《熱門族群》板卡熱 映泰、麗臺獲利 估創近年高點
(2020/12/22 時報資訊) 《電腦設備》映泰列注意股 11月每股盈餘0.15元

外資+投信累計 5 日買超 : 0.0300
#-------------------------------
# 元晶(6443) 上巿 股本 44.58 億
# 光電
#-------------------------------
太陽能模組90.22%、其他7.05%、太陽能電池2.73% (2019年)


[本日股價表現]
43.1 0.6 量 : 15862

布林通道: (45.4, 39.2, 33.0)
股價處理強勢


MA5 : 42.88 ↑ 乖離率:0.51% 
MA20 : 39.22 ↑ 乖離率:9.89% 
MA60 : 37.85 ↑ 乖離率:13.87%

[技術線型]

[個股相關資訊] 不投資
太陽能
太陽能股中營收比較好，也有在擴廠。
不配股配息。不投資。


[本日簡評]
2020 預估全年 EPS : -0.37
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 43.10 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 1635, 外本比:0.0037 %
近 5 日外資: 13177, 外本比: 0.0296 %
近 10 日外資: 26628, 外本比: 0.0597 %
近 15 日外資: 27547, 外本比: 0.0618 %
近 30 日外資: 30745, 外本比: 0.0690 %

本日投信 : 120, 投本比:0.0003 %
近 5 日投信: 180, 投本比: 0.0004 %
近 10 日投信: 10278, 投本比: 0.0231 %
近 15 日投信: 9278, 投本比: 0.0208 %
近 30 日投信: 13066, 投本比: 0.0293 %

2021/03/25 外資:1635(3158,1523), 投信:120(120,0), 自營商(自行):5, 自營商(避險):0
2021/03/24 外資:364(2786,2422), 投信:60(60,0), 自營商(自行):-35, 自營商(避險):0
2021/03/23 外資:5688(7012,1324), 投信:0(0,0), 自營商(自行):-510, 自營商(避險):0
2021/03/22 外資:3255(6222,2967), 投信:0(0,0), 自營商(自行):-140, 自營商(避險):0
2021/03/18 外資:2235(3876,1641), 投信:0(0,0), 自營商(自行):-145, 自營商(避險):0
2021/03/17 外資:5132(6232,1100), 投信:0(0,0), 自營商(自行):130, 自營商(避險):0

[最近月營收]
2021/02 月營收:3.59億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 15.3 %
2021/01 月營收:3.64億, 月增: -2.4 %, 年增: 15.8 %, 累計年增: 15.8 %
2020/12 月營收:3.73億, 月增: -1.5 %, 年增: -1.5 %, 累計年增: 5.7 %
2020/11 月營收:3.79億, 月增: 3.8 %, 年增: 23.8 %, 累計年增: 6.3 %
2020/10 月營收:3.65億, 月增: -16.6 %, 年增: 12.9 %, 累計年增: 4.9 %
2020/09 月營收:4.37億, 月增: -9.5 %, 年增: 23.5 %, 累計年增: 4.2 %
2020/08 月營收:4.83億, 月增: 8.5 %, 年增: 17.7 %, 累計年增: 2 %
2020/07 月營收:4.45億, 月增: 7.4 %, 年增: -0.8 %, 累計年增: -0.4 %
2020/06 月營收:4.15億, 月增: 2.3 %, 年增: 9.7 %, 累計年增: -0.4 %
2020/05 月營收:4.05億, 月增: 0.2 %, 年增: 23.9 %, 累計年增: -2.4 %
2020/04 月營收:4.05億, 月增: 7.2 %, 年增: 28 %, 累計年增: -8 %
2020/03 月營收:3.77億, 月增: 20.6 %, 年增: -17.4 %, 累計年增: -17.4 %
2020/02 月營收:3.13億, 月增: -0.4 %, 年增: -20.9 %, 累計年增: -17.3 %

[前四季EPS]
2020Q3 EPS:0.35, 季營收: 13.66 億, 平均月營收: 4.55 億, 平均月EPS: 0.12, 毛利率 : 16.37 %, 營業利益率 : 9.66 %, 稅前淨利率:9.35 %
2020Q2 EPS:0.15, 季營收: 12.25 億, 平均月營收: 4.08 億, 平均月EPS: 0.05, 毛利率 : 11.39 %, 營業利益率 : 5.42 %, 稅前淨利率:4.68 %
2020Q1 EPS:-1.22, 季營收: 10.05 億, 平均月營收: 3.35 億, 平均月EPS: -0.41, 毛利率 : 0.75 %, 營業利益率 : -43.51 %, 稅前淨利率:-46.30 %
2020 Q1~Q3 EPS : -0.72 元
2019 EPS : -0.6 元

[配股配息]

[相關新聞]
(2021/03/19 中央社) 【公告】元晶110年2月自結財務報表中高流動資產、短期借款及一年內到期之長期負債等財務資訊
(2021/03/10 中央社) 【公告】元晶 2021年2月合併營收3.59億元 年增14.79%
(2021/02/25 中央社) 【公告】元晶董事會通過110年度私募發行特別股
(2021/02/25 中央社) 【公告】元晶董事會決議修正110年股東常會議程案
(2021/02/25 中央社) 【公告】元晶董事會決議股利分派
(2021/02/08 中央社) 【公告】元晶 2021年1月合併營收3.64億元 年增15.77%
(2021/02/04 時報資訊) 《熱門族群》模組喊漲5％ 太陽能族群低檔反彈
(2021/01/21 中央社) 太陽能模組廠醞釀漲價 因應成本增加
(2021/01/19 中央社) 【公告】修正元晶109年12月衍生性商品交易資訊
(2021/01/19 中央社) 【公告】元晶109年12月份自結財務報表中高流動資產、短期借款及一年內到期之長期負債等財務資訊

外資+投信累計 5 日買超 : 0.0266
#-------------------------------
# 南茂(8150) 上巿 股本 72.72 億
# 半導體
#-------------------------------
驅動集成電路(IC)34.04%、封裝25.32%、晶圓凸塊19.71%、產品測試12.81%、晶圓測試8.13% (2019年)


[本日股價表現]
43.3 0.2 量 : 12133

布林通道: (44.4, 39.1, 33.7)
股價處理強勢


MA5 : 43.43 ↑ 乖離率:-0.30% 
MA20 : 39.09 ↑ 乖離率:10.77% 
MA60 : 36.52 ↑ 乖離率:18.58%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.95) 公告，全年EPS : 3.26
2021 公告配息 : 2.20 配股:0.00 配息率 : 67.48 %
目前 43.30 殖利率預估 : 5.08 %
[6% 的買入價] : 36.67

[近日三大法人動向]
本日外資 : 1491, 外本比:0.0021 %
近 5 日外資: 14096, 外本比: 0.0194 %
近 10 日外資: 24143, 外本比: 0.0332 %
近 15 日外資: 24162, 外本比: 0.0332 %
近 30 日外資: 51241, 外本比: 0.0705 %

本日投信 : 1085, 投本比:0.0015 %
近 5 日投信: 5249, 投本比: 0.0072 %
近 10 日投信: 10136, 投本比: 0.0139 %
近 15 日投信: 10812, 投本比: 0.0149 %
近 30 日投信: 4306, 投本比: 0.0059 %

2021/03/25 外資:1491(3919,2428), 投信:1085(1085,0), 自營商(自行):-115, 自營商(避險):-68
2021/03/24 外資:-697(3801,4498), 投信:285(285,0), 自營商(自行):-43, 自營商(避險):-118
2021/03/23 外資:2726(9366,6640), 投信:859(859,0), 自營商(自行):-52, 自營商(避險):-42
2021/03/22 外資:2246(7294,5048), 投信:1086(1086,0), 自營商(自行):67, 自營商(避險):-189
2021/03/18 外資:8330(16250,7920), 投信:1934(1934,0), 自營商(自行):-626, 自營商(避險):-443
2021/03/17 外資:11760(21158,9398), 投信:3612(3612,0), 自營商(自行):1049, 自營商(避險):331

[最近月營收]
2021/02 月營收:19.57億, 月增: -9.5 %, 年增: 3.7 %, 累計年增: 13.8 %
2021/01 月營收:21.63億, 月增: -1.2 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:21.91億, 月增: 6.8 %, 年增: 20.1 %, 累計年增: 13.1 %
2020/11 月營收:20.51億, 月增: -0.9 %, 年增: 10.9 %, 累計年增: 12.4 %
2020/10 月營收:20.69億, 月增: 9 %, 年增: 8.9 %, 累計年增: 12.6 %
2020/09 月營收:18.97億, 月增: -0.3 %, 年增: 8.4 %, 累計年增: 13.1 %
2020/08 月營收:19.02億, 月增: 0.8 %, 年增: -0.5 %, 累計年增: 13.7 %
2020/07 月營收:18.87億, 月增: 5.7 %, 年增: 8.6 %, 累計年增: 16.2 %
2020/06 月營收:17.85億, 月增: -0.3 %, 年增: 9 %, 累計年增: 17.6 %
2020/05 月營收:17.89億, 月增: -3.5 %, 年增: 4.7 %, 累計年增: 19.4 %
2020/04 月營收:18.54億, 月增: -5.7 %, 年增: 18.9 %, 累計年增: 23.6 %
2020/03 月營收:19.67億, 月增: 4.2 %, 年增: 24.2 %, 累計年增: 25.2 %
2020/02 月營收:18.88億, 月增: 9 %, 年增: 42.1 %, 累計年增: 25.8 %

[前四季EPS]
2020Q4 EPS:0.95, 季營收: 63.10 億, 平均月營收: 21.03 億, 平均月EPS: 0.32, 毛利率 : 24.43 %, 營業利益率 : 18.38 %, 稅前淨利率:13.98 %
2020Q3 EPS:0.58, 季營收: 56.86 億, 平均月營收: 18.95 億, 平均月EPS: 0.19, 毛利率 : 19.27 %, 營業利益率 : 12.62 %, 稅前淨利率:9.48 %
2020Q2 EPS:0.75, 季營收: 54.28 億, 平均月營收: 18.09 億, 平均月EPS: 0.25, 毛利率 : 20.72 %, 營業利益率 : 14.54 %, 稅前淨利率:12.09 %
2020Q1 EPS:0.98, 季營收: 55.87 億, 平均月營收: 18.62 億, 平均月EPS: 0.33, 毛利率 : 22.74 %, 營業利益率 : 16.11 %, 稅前淨利率:16.04 %
2020 Q1~Q4 EPS : 3.26 元
2019 EPS : 3.55 元

[配股配息]
2019 EPS:3.55, 股票股利:0, 現金股利:1.8, 配息率:50.70%
2018 EPS:1.37, 股票股利:0, 現金股利:1.2, 配息率:87.59%
2017 EPS:3.57, 股票股利:0, 現金股利:0.3, 配息率:8.40%
2016 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2015 EPS:2.54, 股票股利:0, 現金股利:2.09, 配息率:82.28%

[相關新聞]
(2021/03/17 時報資訊) 《半導體》去年每股賺3.26元 南茂配息2.2元
(2021/03/16 中央社) 南茂首季再漲代工價 估今年業績成長雙位數百分點
(2021/03/16 時報資訊) 《半導體》南茂營運Q1持穩高檔 全年動能旺
(2021/03/16 中央社) 南茂去年每股賺3.26元 擬配息2.2元
(2021/03/16 時報資訊) 《半導體》南茂去年EPS 3.26元 擬配息2.2元、殖利率5.7%
(2021/03/16 中央社) 【公告】南茂董事會決議召開一百一十年度股東常會
(2021/03/16 時報資訊) 《半導體》南茂去年每股盈餘3.26元
(2021/03/16 中央社) 【公告】南茂第九屆第十二次董事會重大決議
(2021/03/10 中央社) 【公告】南茂 2021年2月合併營收19.57億元 年增3.7%
(2021/03/08 中央社) 【公告】南茂應美林證券之邀請，參加2021 BAML Asia Pacific TMT Conference，就已公開發布之財務數字及經營績效等相關資訊進行說明。

外資+投信累計 5 日買超 : 0.0258
#-------------------------------
# 彩晶(6116) 上巿 股本 317.72 億
# 光電
#-------------------------------
薄膜電晶體液晶顯示器(TFT-LC90.91%、其他9.09% (2019年)

[買入價] 11.0

[本日股價表現]
13.45 0.2 量 : 113065

布林通道: (13.8, 12.9, 12.0)
股價處理強勢


MA5 : 13.28 ↑ 乖離率:1.28% 
MA20 : 12.90 ↑ 乖離率:4.26% 
MA60 : 12.63 ↑ 乖離率:6.46%

[技術線型]

[個股相關資訊] 
面板

[本日簡評]
2020Q4 EPS (0.91) 公告，全年EPS : 1.25
2021 公告配息 : 0.50 配股:0.00 配息率 : 40.00 %
目前 13.45 殖利率預估 : 3.72 %
[買入價 11.0 的殖利率預估] : 4.55 %
[6% 的買入價] : 8.33

[近日三大法人動向]
本日外資 : 5096, 外本比:0.0016 %
近 5 日外資: 82853, 外本比: 0.0261 %
近 10 日外資: 91278, 外本比: 0.0287 %
近 15 日外資: 69646, 外本比: 0.0219 %
近 30 日外資: 62581, 外本比: 0.0197 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -1000, 投本比: -0.0003 %
近 10 日投信: -2550, 投本比: -0.0008 %
近 15 日投信: -3200, 投本比: -0.0010 %
近 30 日投信: -3400, 投本比: -0.0011 %

2021/03/25 外資:5096(27844,22748), 投信:0(0,0), 自營商(自行):-352, 自營商(避險):-3653
2021/03/24 外資:18965(51317,32352), 投信:0(0,0), 自營商(自行):34, 自營商(避險):2675
2021/03/23 外資:22251(49244,26993), 投信:0(0,0), 自營商(自行):-729, 自營商(避險):-1754
2021/03/22 外資:33519(41578,8059), 投信:0(0,0), 自營商(自行):878, 自營商(避險):4538
2021/03/18 外資:3022(10198,7176), 投信:-1000(0,1000), 自營商(自行):55, 自營商(避險):84
2021/03/17 外資:1106(4832,3726), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-448

[最近月營收]
2021/02 月營收:23.79億, 月增: -4.1 %, 年增: 135.2 %, 累計年增: 129.7 %
2021/01 月營收:24.81億, 月增: -3.5 %, 年增: 124.7 %, 累計年增: 124.7 %
2020/12 月營收:25.71億, 月增: 7.4 %, 年增: 64.5 %, 累計年增: 19.7 %
2020/11 月營收:23.93億, 月增: 15.1 %, 年增: 63 %, 累計年增: 14.9 %
2020/10 月營收:20.78億, 月增: 1.1 %, 年增: 38.8 %, 累計年增: 9.6 %
2020/09 月營收:20.56億, 月增: 7.8 %, 年增: 31.8 %, 累計年增: 5.9 %
2020/08 月營收:19.07億, 月增: 29.2 %, 年增: 46.1 %, 累計年增: 2 %
2020/07 月營收:14.75億, 月增: 7.1 %, 年增: 3.9 %, 累計年增: -4.4 %
2020/06 月營收:13.78億, 月增: 9.1 %, 年增: -7.2 %, 累計年增: -6 %
2020/05 月營收:12.62億, 月增: 24.1 %, 年增: -9.4 %, 累計年增: -5.7 %
2020/04 月營收:10.17億, 月增: -21.8 %, 年增: -26.5 %, 累計年增: -4.6 %
2020/03 月營收:13.01億, 月增: 28.7 %, 年增: 7.9 %, 累計年增: 4.7 %
2020/02 月營收:10.11億, 月增: -8.4 %, 年增: 14.8 %, 累計年增: 2.9 %

[前四季EPS]
2020Q4 EPS:0.91, 季營收: 70.42 億, 平均月營收: 23.47 億, 平均月EPS: 0.30, 毛利率 : 37.53 %, 營業利益率 : 26.35 %, 稅前淨利率:39.43 %
2020Q3 EPS:0.52, 季營收: 54.38 億, 平均月營收: 18.13 億, 平均月EPS: 0.17, 毛利率 : 36.86 %, 營業利益率 : 27.07 %, 稅前淨利率:30.07 %
2020Q2 EPS:-0.12, 季營收: 36.57 億, 平均月營收: 12.19 億, 平均月EPS: -0.04, 毛利率 : 1.80 %, 營業利益率 : -10.28 %, 稅前淨利率:-10.03 %
2020Q1 EPS:-0.06, 季營收: 34.17 億, 平均月營收: 11.39 億, 平均月EPS: -0.02, 毛利率 : 3.69 %, 營業利益率 : -7.12 %, 稅前淨利率:-5.18 %
2020 Q1~Q4 EPS : 1.25 元
2019 EPS : 0.25 元

[配股配息]
2018 EPS:0.32, 股票股利:0, 現金股利:0.3, 配息率:93.75%
2017 EPS:2.07, 股票股利:0, 現金股利:0.5, 配息率:24.15%
2016 EPS:1.25, 股票股利:0, 現金股利:0.5, 配息率:40.00%
2013 EPS:2.11, 股票股利:1.15, 現金股利:0.15, 配息率:7.11%
2007 EPS:-, 股票股利:0.75, 現金股利:0.75, 配息率:-

[相關新聞]
(2021/03/10 中央社) 【公告】彩晶 2021年2月合併營收23.79億元 年增135.23%
(2021/02/26 中央社) 【公告】代子公司Hannspirit (BVI) Holding Limited取得金融理財商品
(2021/02/26 時報資訊) 《光電股》彩晶去年EPS1.25元 擬配息0.5元
(2021/02/25 中央社) 彩晶去年Q4毛利率達38% 單季EPS 0.91元
(2021/02/25 中央社) 【公告】彩晶董事會決議110年股東常會召開事宜
(2021/02/25 中央社) 【公告】彩晶董事會決議通過以私募方式或公開發行方式擇一或搭配辦理現金增資發行普通股
(2021/02/25 中央社) 【公告】彩晶不辦理109年股東常會通過之私募普通股案
(2021/02/25 中央社) 【公告】彩晶董事會通過投資設立子公司瞳彩投資股份有限公司
(2021/02/25 中央社) 【公告】瀚宇彩晶發布109年第四季營運結果
(2021/02/25 中央社) 【公告】彩晶董事會決議股利分派

外資+投信累計 5 日買超 : 0.0254
#-------------------------------
# 皇田(9951) 上櫃 股本 7.49 億
# 電機機械
#-------------------------------
汽車遮陽簾99.34%、庭園工具0.66% (2019年)


[本日股價表現]
98.4 1.6 量 : 3307

布林通道: (98.3, 91.5, 84.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 96.32 ↑ 乖離率:2.16% 
MA20 : 91.51 ↑ 乖離率:7.52% 
MA60 : 92.01 ↑ 乖離率:6.95%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 5.84
2021 預估配息 : 3.13 配息率 : 53.66 %
目前 98.40 殖利率預估 : 3.18 %
[6% 的買入價] : 52.23

[近日三大法人動向]
本日外資 : 1032, 外本比:0.0138 %
近 5 日外資: 1905, 外本比: 0.0254 %
近 10 日外資: 2677, 外本比: 0.0357 %
近 15 日外資: 2566, 外本比: 0.0343 %
近 30 日外資: 2501, 外本比: 0.0334 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 76, 投本比: 0.0010 %
近 15 日投信: 120, 投本比: 0.0016 %
近 30 日投信: -115, 投本比: -0.0015 %

2021/03/25 外資:1032(1294,262), 投信:0(0,0), 自營商(自行):28, 自營商(避險):51
2021/03/24 外資:-90(128,218), 投信:0(0,0), 自營商(自行):-41, 自營商(避險):-94
2021/03/23 外資:457(541,84), 投信:0(0,0), 自營商(自行):55, 自營商(避險):74
2021/03/22 外資:221(448,227), 投信:0(0,0), 自營商(自行):13, 自營商(避險):-35
2021/03/18 外資:285(315,30), 投信:0(0,0), 自營商(自行):10, 自營商(避險):6
2021/03/17 外資:77(126,49), 投信:0(0,0), 自營商(自行):99, 自營商(避險):-9

[最近月營收]
2021/02 月營收:3.59億, 月增: -28.4 %, 年增: 9.8 %, 累計年增: 12.7 %
2021/01 月營收:5.02億, 月增: -7.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:5.45億, 月增: 20.7 %, 年增: 8.9 %, 累計年增: -20.4 %
2020/11 月營收:4.51億, 月增: -3.1 %, 年增: -14.4 %, 累計年增: -23.2 %
2020/10 月營收:4.66億, 月增: 2.4 %, 年增: -0.4 %, 累計年增: -24.1 %
2020/09 月營收:4.55億, 月增: 13.4 %, 年增: -2.8 %, 累計年增: -26.7 %
2020/08 月營收:4.01億, 月增: 0.6 %, 年增: -19.9 %, 累計年增: -29.6 %
2020/07 月營收:3.99億, 月增: 15.3 %, 年增: -15.9 %, 累計年增: -31 %
2020/06 月營收:3.46億, 月增: 20.6 %, 年增: -18.8 %, 累計年增: -33.5 %
2020/05 月營收:2.87億, 月增: 22.5 %, 年增: -39.6 %, 累計年增: -36.1 %
2020/04 月營收:2.34億, 月增: -19.4 %, 年增: -53.3 %, 累計年增: -35.2 %
2020/03 月營收:2.90億, 月增: -11.4 %, 年增: -47 %, 累計年增: -29.2 %
2020/02 月營收:3.27億, 月增: -25.1 %, 年增: -14.3 %, 累計年增: -18.8 %

[前四季EPS]
2020Q3 EPS:1.97, 季營收: 12.54 億, 平均月營收: 4.18 億, 平均月EPS: 0.66, 毛利率 : 28.52 %, 營業利益率 : 12.69 %, 稅前淨利率:14.51 %
2020Q2 EPS:0.93, 季營收: 8.66 億, 平均月營收: 2.89 億, 平均月EPS: 0.31, 毛利率 : 26.52 %, 營業利益率 : 6.65 %, 稅前淨利率:9.62 %
2020Q1 EPS:0.97, 季營收: 10.54 億, 平均月營收: 3.51 億, 平均月EPS: 0.32, 毛利率 : 28.15 %, 營業利益率 : 8.83 %, 稅前淨利率:9.20 %
2020 Q1~Q3 EPS : 3.87 元
2019 EPS : 7.53 元

[配股配息]
2019 EPS:7.53, 股票股利:0, 現金股利:3.5, 配息率:46.48%
2018 EPS:7.70, 股票股利:0, 現金股利:4.2, 配息率:54.55%
2017 EPS:8.84, 股票股利:0, 現金股利:5.3, 配息率:59.95%
2016 EPS:9.91, 股票股利:0, 現金股利:5.8, 配息率:58.53%
2015 EPS:8.77, 股票股利:0, 現金股利:5.5, 配息率:62.71%

[相關新聞]
(2021/03/23 中央社) 【公告】皇田董事會決議召開110年度股東常會相關事宜
(2021/03/23 中央社) 【公告】董事會決議股利分派
(2021/03/09 中央社) 【公告】皇田 2021年2月合併營收3.59億元 年增9.76%
(2021/02/09 中央社) 【公告】皇田 2021年1月合併營收5.02億元 年增14.9%
(2021/01/07 中央社) 【公告】皇田 2020年12月合併營收5.45億元 年增8.89%
(2020/12/09 時報資訊) 《電機股》皇田11月營收4.51億元 Q4登今年高峰
(2020/12/07 中央社) 【公告】皇田 2020年11月合併營收4.51億元 年增-14.42%
(2020/11/06 中央社) 【公告】皇田提報董事會109年第3季合併財務報告
(2020/11/06 中央社) 【公告】皇田 2020年10月合併營收4.66億元 年增-0.44%
(2020/10/08 中央社) 【公告】皇田 2020年9月合併營收4.55億元 年增-2.86%

外資+投信累計 5 日買超 : 0.0227
#-------------------------------
# 協禧(3071) 上櫃 股本 11.00 億
# 電腦及週邊設備
#-------------------------------
散熱模組及風扇成品99.97%、半成品及原物料0.03% (2019年)


[本日股價表現]
29.15 0.9 量 : 2951

布林通道: (29.1, 27.1, 25.1)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 28.29 ↑ 乖離率:3.04% 
MA20 : 27.09 ↑ 乖離率:7.62% 
MA60 : 25.59 ↑ 乖離率:13.93%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.28) 公告，全年EPS : 1.82
2021 公告配息 : 1.60 配股:0.00 配息率 : 87.91 %
目前 29.15 殖利率預估 : 5.49 %
[6% 的買入價] : 26.67

[近日三大法人動向]
本日外資 : 534, 外本比:0.0049 %
近 5 日外資: 2496, 外本比: 0.0227 %
近 10 日外資: 2308, 外本比: 0.0210 %
近 15 日外資: 3051, 外本比: 0.0277 %
近 30 日外資: 3317, 外本比: 0.0302 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/25 外資:534(731,197), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/24 外資:880(916,36), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/23 外資:341(484,143), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/22 外資:-294(177,471), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/18 外資:1035(1103,68), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:-740(116,856), 投信:0(0,0), 自營商(自行):23, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.64億, 月增: -13 %, 年增: 116.7 %, 累計年增: 48.7 %
2021/01 月營收:1.89億, 月增: 4.6 %, 年增: 16.8 %, 累計年增: 16.8 %
2020/12 月營收:1.81億, 月增: -0.4 %, 年增: 3.4 %, 累計年增: -4.5 %
2020/11 月營收:1.82億, 月增: 12.6 %, 年增: -0.8 %, 累計年增: -5.2 %
2020/10 月營收:1.61億, 月增: -10.3 %, 年增: -6.9 %, 累計年增: -5.7 %
2020/09 月營收:1.80億, 月增: -10.7 %, 年增: 2 %, 累計年增: -5.5 %
2020/08 月營收:2.01億, 月增: -2 %, 年增: 7.3 %, 累計年增: -6.4 %
2020/07 月營收:2.06億, 月增: -3.7 %, 年增: 11.9 %, 累計年增: -8.3 %
2020/06 月營收:2.14億, 月增: 4.6 %, 年增: 9.6 %, 累計年增: -11.6 %
2020/05 月營收:2.04億, 月增: 1.5 %, 年增: 2.9 %, 累計年增: -15.9 %
2020/04 月營收:2.01億, 月增: 31.8 %, 年增: -0.8 %, 累計年增: -20.9 %
2020/03 月營收:1.53億, 月增: 101.1 %, 年增: -18.2 %, 累計年增: -28.4 %
2020/02 月營收:0.76億, 月增: -53.2 %, 年增: -52.1 %, 累計年增: -33.7 %

[前四季EPS]
2020Q4 EPS:0.28, 季營收: 5.24 億, 平均月營收: 1.75 億, 平均月EPS: 0.09, 毛利率 : 31.81 %, 營業利益率 : 9.76 %, 稅前淨利率:6.97 %
2020Q3 EPS:0.53, 季營收: 5.87 億, 平均月營收: 1.96 億, 平均月EPS: 0.18, 毛利率 : 32.80 %, 營業利益率 : 11.88 %, 稅前淨利率:10.95 %
2020Q2 EPS:0.8, 季營收: 6.19 億, 平均月營收: 2.06 億, 平均月EPS: 0.27, 毛利率 : 33.05 %, 營業利益率 : 12.57 %, 稅前淨利率:15.57 %
2020Q1 EPS:0.21, 季營收: 3.91 億, 平均月營收: 1.30 億, 平均月EPS: 0.07, 毛利率 : 25.29 %, 營業利益率 : -1.71 %, 稅前淨利率:6.55 %
2020 Q1~Q4 EPS : 1.82 元
2019 EPS : 1.81 元

[配股配息]
2019 EPS:1.81, 股票股利:0, 現金股利:1.55, 配息率:85.64%
2018 EPS:1.61, 股票股利:0, 現金股利:1.2, 配息率:74.53%
2017 EPS:1.20, 股票股利:0, 現金股利:0.9, 配息率:75.00%
2012 EPS:0.03, 股票股利:0, 現金股利:0.2, 配息率:666.67%
2011 EPS:0.44, 股票股利:0, 現金股利:0.2, 配息率:45.45%

[相關新聞]
(2021/03/19 中央社) 【公告】協禧董事會重大決議事項
(2021/03/19 中央社) 【公告】協禧董事會決議召開股東會事宜
(2021/03/19 中央社) 【公告】協禧董事會決議股利分派
(2021/03/19 時報資訊) 《電腦設備》協禧109年每股盈餘1.82元
(2021/03/10 中央社) 散熱廠2月營收強強滾 力致、動力年增翻倍
(2021/03/09 中央社) 【公告】協禧 2021年2月合併營收1.64億元 年增116.75%
(2021/02/09 中央社) 【公告】協禧 2021年1月合併營收1.89億元 年增16.77%
(2021/02/09 中央社) 【公告】全家 2021年1月合併營收70.47億元 年增0.68%
(2021/02/01 中央社) 【公告】協禧更換股務代理機構業經臺灣集中保管結算所函覆准予備查。
(2021/01/25 中央社) 【公告】協禧董事會重大決議事項

外資+投信累計 5 日買超 : 0.0211
#-------------------------------
# 菱生(2369) 上巿 股本 38.01 億
# 半導體
#-------------------------------
封裝測試98.55%、其他1.45% (2019年)


[本日股價表現]
16.15 0.1 量 : 13961

布林通道: (16.5, 15.7, 14.9)
股價處理強勢


MA5 : 16.15 ↑ 乖離率:0.00% 
MA20 : 15.71 ↑ 乖離率:2.78% 
MA60 : 14.88 ↑ 乖離率:8.57%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.14) 公告，全年EPS : -0.44
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 16.15 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 2694, 外本比:0.0071 %
近 5 日外資: 8010, 外本比: 0.0211 %
近 10 日外資: 14265, 外本比: 0.0375 %
近 15 日外資: 13113, 外本比: 0.0345 %
近 30 日外資: 24999, 外本比: 0.0658 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/25 外資:2694(4494,1800), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):0
2021/03/24 外資:1920(2343,423), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/03/23 外資:2025(3002,977), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):0
2021/03/22 外資:-814(1217,2031), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/03/18 外資:2185(2731,546), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0
2021/03/17 外資:1647(2557,910), 投信:0(0,0), 自營商(自行):-18, 自營商(避險):0

[最近月營收]
2021/02 月營收:4.93億, 月增: -14.3 %, 年增: 11.9 %, 累計年增: 32.4 %
2021/01 月營收:5.75億, 月增: 7.8 %, 年增: 57 %, 累計年增: 57 %
2020/12 月營收:5.34億, 月增: 6.5 %, 年增: 26.6 %, 累計年增: 15.6 %
2020/11 月營收:5.01億, 月增: 2.6 %, 年增: 24.5 %, 累計年增: 14.6 %
2020/10 月營收:4.88億, 月增: 6.2 %, 年增: 12.8 %, 累計年增: 13.5 %
2020/09 月營收:4.60億, 月增: 0 %, 年增: 7.8 %, 累計年增: 13.6 %
2020/08 月營收:4.60億, 月增: 3.1 %, 年增: 5.1 %, 累計年增: 14.5 %
2020/07 月營收:4.46億, 月增: 9.1 %, 年增: 2.2 %, 累計年增: 16 %
2020/06 月營收:4.09億, 月增: -6.5 %, 年增: 1.8 %, 累計年增: 18.8 %
2020/05 月營收:4.37億, 月增: -1 %, 年增: 5.4 %, 累計年增: 22.7 %
2020/04 月營收:4.42億, 月增: -7 %, 年增: 24.1 %, 累計年增: 28 %
2020/03 月營收:4.75億, 月增: 7.8 %, 年增: 36.2 %, 累計年增: 29.4 %
2020/02 月營收:4.40億, 月增: 20.2 %, 年增: 55.4 %, 累計年增: 25.7 %

[前四季EPS]
2020Q4 EPS:-0.14, 季營收: 15.23 億, 平均月營收: 5.08 億, 平均月EPS: -0.05, 毛利率 : 6.31 %, 營業利益率 : -1.30 %, 稅前淨利率:-2.52 %
2020Q3 EPS:-0.01, 季營收: 13.65 億, 平均月營收: 4.55 億, 平均月EPS: -0.00, 毛利率 : 7.57 %, 營業利益率 : -0.91 %, 稅前淨利率:0.38 %
2020Q2 EPS:-0.14, 季營收: 12.88 億, 平均月營收: 4.29 億, 平均月EPS: -0.05, 毛利率 : 4.21 %, 營業利益率 : -4.84 %, 稅前淨利率:-4.30 %
2020Q1 EPS:-0.15, 季營收: 12.82 億, 平均月營收: 4.27 億, 平均月EPS: -0.05, 毛利率 : 3.54 %, 營業利益率 : -5.38 %, 稅前淨利率:-4.50 %
2020 Q1~Q4 EPS : -0.44 元
2019 EPS : -1.47 元

[配股配息]
2018 EPS:-0.55, 股票股利:0, 現金股利:0.2, 配息率:-36.36%
2017 EPS:0.35, 股票股利:0, 現金股利:0.5, 配息率:142.86%
2016 EPS:0.62, 股票股利:0, 現金股利:0.5, 配息率:80.65%
2015 EPS:-0.21, 股票股利:0, 現金股利:0.26, 配息率:-123.81%
2014 EPS:0.50, 股票股利:0, 現金股利:0.53, 配息率:106.00%

[相關新聞]
(2021/03/22 時報資訊) 《半導體》菱生去年虧損大減7成 近3年最佳
(2021/03/18 中央社) 【公告】菱生董事會決議召開110年股東常會事宜
(2021/03/18 中央社) 【公告】代重要子公司LINGSEN HOLDING (SAMOA) INC.、LI YUANINVESTMENT CO., LTD.與寧波力源科技有限公司董事會決議不分派股利
(2021/03/18 中央社) 【公告】菱生董事會決議股利分派
(2021/03/08 中央社) 【公告】菱生 2021年2月合併營收4.93億元 年增11.93%
(2021/02/05 中央社) 【公告】菱生 2021年1月合併營收5.75億元 年增56.95%
(2021/01/08 中央社) 【公告】菱生 2020年12月合併營收5.34億元 年增26.57%
(2020/12/11 中央社) 經濟部通過菱生等10家投資案 總金額逾45億元
(2020/12/11 鉅亨網) 經濟部通過菱生精密、建新國際等10家企業 擴大投資台灣45億元
(2020/12/09 時報資訊) 《半導體》菱生11月營收登逾2年半高 成長動能看佳

外資+投信累計 5 日買超 : 0.0209
#-------------------------------
# 宏碁(2353) 上巿 股本 304.79 億
# 電腦及週邊設備
#-------------------------------
個人電腦(PC)73.59%、電腦週邊及其他26.41% (2019年)


[本日股價表現]
31.95 0.9 量 : 63854

布林通道: (31.2, 28.0, 24.8)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 30.47 ↑ 乖離率:4.86% 
MA20 : 27.98 ↑ 乖離率:14.19% 
MA60 : 25.95 ↑ 乖離率:23.13%

[技術線型]

[個股相關資訊] 
PC

[本日簡評]
2020Q4 EPS (0.67) 公告，全年EPS : 2.01
2021 預估配息 : 1.62 配息率 : 80.39 %
目前 31.95 殖利率預估 : 5.06 %
[6% 的買入價] : 26.93

[近日三大法人動向]
本日外資 : 26435, 外本比:0.0087 %
近 5 日外資: 63757, 外本比: 0.0209 %
近 10 日外資: 95862, 外本比: 0.0315 %
近 15 日外資: 111214, 外本比: 0.0365 %
近 30 日外資: 83229, 外本比: 0.0273 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 59, 投本比: 0.0000 %
近 10 日投信: 108, 投本比: 0.0000 %
近 15 日投信: 32, 投本比: 0.0000 %
近 30 日投信: 430, 投本比: 0.0001 %

2021/03/25 外資:26435(33400,6965), 投信:0(0,0), 自營商(自行):-38, 自營商(避險):2803
2021/03/24 外資:1008(12649,11641), 投信:3(3,0), 自營商(自行):-449, 自營商(避險):584
2021/03/23 外資:16927(29465,12538), 投信:0(0,0), 自營商(自行):-36, 自營商(避險):483
2021/03/22 外資:7232(26380,19148), 投信:10(10,0), 自營商(自行):-1, 自營商(避險):-2725
2021/03/18 外資:12155(38087,25932), 投信:46(46,0), 自營商(自行):-794, 自營商(避險):-2123
2021/03/17 外資:-5062(6896,11958), 投信:0(0,0), 自營商(自行):-1273, 自營商(避險):161

[最近月營收]
2021/02 月營收:203.18億, 月增: -13.5 %, 年增: 80.9 %, 累計年增: 76.8 %
2021/01 月營收:234.95億, 月增: -17.2 %, 年增: 73.3 %, 累計年增: 73.3 %
2020/12 月營收:283.64億, 月增: -1.2 %, 年增: 21.5 %, 累計年增: 18.3 %
2020/11 月營收:287.19億, 月增: 12.5 %, 年增: 40.6 %, 累計年增: 17.9 %
2020/10 月營收:255.17億, 月增: -13.5 %, 年增: 43.2 %, 累計年增: 15.5 %
2020/09 月營收:295.15億, 月增: 8.2 %, 年增: 21.2 %, 累計年增: 12.6 %
2020/08 月營收:272.73億, 月增: 17.4 %, 年增: 34.9 %, 累計年增: 11.2 %
2020/07 月營收:232.41億, 月增: -9.5 %, 年增: 26.9 %, 累計年增: 7.4 %
2020/06 月營收:256.73億, 月增: 27.2 %, 年增: 4.9 %, 累計年增: 4.2 %
2020/05 月營收:201.81億, 月增: 2.2 %, 年增: 21 %, 累計年增: 4 %
2020/04 月營收:197.48億, 月增: -18 %, 年增: 41.1 %, 累計年增: -0.1 %
2020/03 月營收:240.71億, 月增: 114.3 %, 年增: 2.2 %, 累計年增: -10.6 %
2020/02 月營收:112.31億, 月增: -17.1 %, 年增: -22.4 %, 累計年增: -20.4 %

[前四季EPS]
2020Q4 EPS:0.67, 季營收: 826.00 億, 平均月營收: 275.33 億, 平均月EPS: 0.22, 毛利率 : 11.66 %, 營業利益率 : 4.70 %, 稅前淨利率:3.91 %
2020Q3 EPS:0.76, 季營收: 800.29 億, 平均月營收: 266.76 億, 平均月EPS: 0.25, 毛利率 : 10.49 %, 營業利益率 : 3.64 %, 稅前淨利率:4.06 %
2020Q2 EPS:0.4, 季營收: 656.02 億, 平均月營收: 218.67 億, 平均月EPS: 0.13, 毛利率 : 10.88 %, 營業利益率 : 3.24 %, 稅前淨利率:2.51 %
2020Q1 EPS:0.18, 季營收: 488.55 億, 平均月營收: 162.85 億, 平均月EPS: 0.06, 毛利率 : 10.13 %, 營業利益率 : 0.04 %, 稅前淨利率:1.60 %
2020 Q1~Q4 EPS : 2.01 元
2019 EPS : 0.87 元

[配股配息]
2019 EPS:0.87, 股票股利:0, 現金股利:0.78, 配息率:89.66%
2018 EPS:1.01, 股票股利:0, 現金股利:0.77, 配息率:76.24%
2017 EPS:0.93, 股票股利:0, 現金股利:0.7, 配息率:75.27%
2016 EPS:-1.62, 股票股利:0, 現金股利:0.5, 配息率:-30.86%
2015 EPS:0.20, 股票股利:0, 現金股利:0.5, 配息率:250.00%

[相關新聞]
(2021/03/11 時報資訊) 《興櫃股》宏碁資訊去年每股盈餘5.74元
(2021/03/11 中央社) 【公告】宏碁資訊董事會決議召開民國110年股東常會
(2021/03/11 Moneydj理財網) 宏碁稱霸日本Chromebook、橫掃近5成市佔；華碩居次
(2021/03/10 中央社) 宏碁小金雞展碁上市前競拍 底價每股22.32元
(2021/03/10 時報資訊) 《電腦設備》宏碁2月營收年增8成 Chromebook大爆發
(2021/03/10 時報資訊) 《各報要聞》雙A品牌廠 營收站高崗
(2021/03/09 中央社) Chromebook助攻 宏碁2月營收年增逾8成
(2021/03/09 中央社) 【公告】宏碁 2021年2月合併營收203.18億元 年增80.92%
(2021/03/08 時報資訊) 《電腦設備》宏碁Chromebook 元月泛歐12國奪銷售冠軍
(2021/03/05 中央社) 【公告】宏碁資訊 2021年2月合併營收3.31億元 年增16.98%

外資+投信累計 5 日買超 : 0.0208
#-------------------------------
# 麗臺(2465) 上巿 股本 5.36 億
# 電腦及週邊設備
#-------------------------------
電腦產品96.14%、其他2.32%、物聯網(通訊/醫療)產品1.54% (2019年)


[本日股價表現]
38.3 0.5 量 : 3884

布林通道: (41.5, 31.0, 20.5)
股價處理強勢


MA5 : 37.98 ↑ 乖離率:0.84% 
MA20 : 30.99 ↑ 乖離率:23.59% 正乖離過大，要小心拉回
MA60 : 23.75 ↑ 乖離率:61.29%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.58) 公告，全年EPS : 0.50
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 38.30 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 636, 外本比:0.0119 %
近 5 日外資: 1115, 外本比: 0.0208 %
近 10 日外資: 621, 外本比: 0.0116 %
近 15 日外資: 206, 外本比: 0.0038 %
近 30 日外資: 1028, 外本比: 0.0192 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/25 外資:636(916,280), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/24 外資:-9(326,335), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/23 外資:360(641,281), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/22 外資:-377(345,722), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/18 外資:505(629,124), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:-91(220,311), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0

[最近月營收]
2021/02 月營收:3.52億, 月增: -41.3 %, 年增: 33.9 %, 累計年增: 97.5 %
2021/01 月營收:5.99億, 月增: -11 %, 年增: 173.8 %, 累計年增: 173.8 %
2020/12 月營收:6.74億, 月增: 57.5 %, 年增: 81.8 %, 累計年增: 25 %
2020/11 月營收:4.28億, 月增: -0.2 %, 年增: 23.3 %, 累計年增: 18.5 %
2020/10 月營收:4.28億, 月增: 2.8 %, 年增: 43.6 %, 累計年增: 17.9 %
2020/09 月營收:4.17億, 月增: 21.2 %, 年增: 41.7 %, 累計年增: 15 %
2020/08 月營收:3.44億, 月增: -17.3 %, 年增: 7 %, 累計年增: 11.6 %
2020/07 月營收:4.16億, 月增: 38.4 %, 年增: 28.4 %, 累計年增: 12.4 %
2020/06 月營收:3.00億, 月增: -10.9 %, 年增: -13.3 %, 累計年增: 9.3 %
2020/05 月營收:3.37億, 月增: -21.5 %, 年增: 40.7 %, 累計年增: 15.2 %
2020/04 月營收:4.30億, 月增: 46.4 %, 年增: 54.3 %, 累計年增: 9.6 %
2020/03 月營收:2.94億, 月增: 11.9 %, 年增: 8.3 %, 累計年增: -5.5 %
2020/02 月營收:2.63億, 月增: 19.9 %, 年增: -12.2 %, 累計年增: -12.3 %

[前四季EPS]
2020Q4 EPS:0.58, 季營收: 15.30 億, 平均月營收: 5.10 億, 平均月EPS: 0.19, 毛利率 : 12.23 %, 營業利益率 : 2.19 %, 稅前淨利率:2.62 %
2020Q3 EPS:-0.11, 季營收: 11.76 億, 平均月營收: 3.92 億, 平均月EPS: -0.04, 毛利率 : 11.13 %, 營業利益率 : -0.05 %, 稅前淨利率:0.25 %
2020Q2 EPS:0.25, 季營收: 10.67 億, 平均月營收: 3.56 億, 平均月EPS: 0.08, 毛利率 : 13.99 %, 營業利益率 : 2.37 %, 稅前淨利率:1.64 %
2020Q1 EPS:-0.22, 季營收: 7.75 億, 平均月營收: 2.58 億, 平均月EPS: -0.07, 毛利率 : 12.31 %, 營業利益率 : -0.85 %, 稅前淨利率:-0.76 %
2020 Q1~Q4 EPS : 0.50 元
2019 EPS : -0.36 元

[配股配息]
2007 EPS:-, 股票股利:0.3, 現金股利:0, 配息率:-

[相關新聞]
(2021/03/22 時報資訊) 《電腦設備》麗臺列警示股 2月EPS0.12元
(2021/03/22 中央社) 【公告】係因麗臺有價證券於集中交易市場有異常交易情形，故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/16 中央社) 【公告】麗臺董事會決議股利分派
(2021/03/16 中央社) 【公告】麗臺私募現金增資發行新股
(2021/03/09 時報資訊) 《電腦設備》麗臺2月營收年增逾3成 醫療事業拚5年獨立
(2021/03/08 中央社) 【公告】麗臺2月底自結合併財報中高流動資產、短期借款等財務資訊
(2021/03/08 中央社) 【公告】麗臺 2021年2月合併營收3.52億元 年增33.94%
(2021/02/23 時報資訊) 《電腦設備》麗臺5年內營收突破百億元 毛利率明年挑戰2成
(2021/02/22 時報資訊) 《電腦設備》顯卡業務拉風！麗臺1月海賺2300萬 EPS 0.43元
(2021/02/20 Moneydj理財網) 麗臺自結1月合併獲利2300萬元，每股稅後0.43元

外資+投信累計 5 日買超 : 0.0187
#-------------------------------
# 聯傑(3094) 上巿 股本 8.46 億
# 半導體
#-------------------------------
LAN85.92%、其他10.84%、EPD3.24% (2019年)


[本日股價表現]
38.25 0.8 量 : 1996

布林通道: (41.8, 32.0, 22.1)
股價處理強勢


MA5 : 39.33 ↑ 乖離率:-2.75% 
MA20 : 31.98 ↑ 乖離率:19.62% 正乖離過大，要小心拉回
MA60 : 27.01 ↑ 乖離率:41.60%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.10) 公告，全年EPS : 0.41
2021 公告配息 : 0.80 配股:0.00 配息率 : 195.12 %
目前 38.25 殖利率預估 : 2.09 %
[6% 的買入價] : 13.33

[近日三大法人動向]
本日外資 : -88, 外本比:-0.0010 %
近 5 日外資: 1582, 外本比: 0.0187 %
近 10 日外資: 1168, 外本比: 0.0138 %
近 15 日外資: 430, 外本比: 0.0051 %
近 30 日外資: 1996, 外本比: 0.0236 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/25 外資:-88(115,203), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/24 外資:-172(44,216), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/23 外資:914(914,0), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/22 外資:-135(1677,1812), 投信:0(0,0), 自營商(自行):64, 自營商(避險):0
2021/03/18 外資:1063(3363,2300), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:-196(2956,3152), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.20億, 月增: -17.9 %, 年增: 51.6 %, 累計年增: 42.1 %
2021/01 月營收:0.24億, 月增: 8 %, 年增: 35.2 %, 累計年增: 35.2 %
2020/12 月營收:0.22億, 月增: 14.7 %, 年增: -15.7 %, 累計年增: -3.7 %
2020/11 月營收:0.19億, 月增: -7.7 %, 年增: -17.2 %, 累計年增: -2.2 %
2020/10 月營收:0.21億, 月增: -0.5 %, 年增: 2.9 %, 累計年增: -0.4 %
2020/09 月營收:0.21億, 月增: 17.2 %, 年增: -1.6 %, 累計年增: -0.8 %
2020/08 月營收:0.18億, 月增: 0.9 %, 年增: -17.7 %, 累計年增: -0.7 %
2020/07 月營收:0.18億, 月增: -1.4 %, 年增: -16.9 %, 累計年增: 2.2 %
2020/06 月營收:0.18億, 月增: -16.4 %, 年增: -7.1 %, 累計年增: 6 %
2020/05 月營收:0.22億, 月增: -11 %, 年增: -1.5 %, 累計年增: 9 %
2020/04 月營收:0.24億, 月增: 32.8 %, 年增: 34.7 %, 累計年增: 12.5 %
2020/03 月營收:0.18億, 月增: 40.8 %, 年增: 10.8 %, 累計年增: 4 %
2020/02 月營收:0.13億, 月增: -26.8 %, 年增: -13.4 %, 累計年增: 0.3 %

[前四季EPS]
2020Q4 EPS:0.1, 季營收: 0.63 億, 平均月營收: 0.21 億, 平均月EPS: 0.03, 毛利率 : 64.24 %, 營業利益率 : 8.02 %, 稅前淨利率:13.32 %
2020Q3 EPS:0.07, 季營收: 0.57 億, 平均月營收: 0.19 億, 平均月EPS: 0.02, 毛利率 : 67.10 %, 營業利益率 : 8.71 %, 稅前淨利率:11.12 %
2020Q2 EPS:0.23, 季營收: 0.64 億, 平均月營收: 0.21 億, 平均月EPS: 0.08, 毛利率 : 65.24 %, 營業利益率 : 11.30 %, 稅前淨利率:31.46 %
2020Q1 EPS:0.01, 季營收: 0.49 億, 平均月營收: 0.16 億, 平均月EPS: 0.00, 毛利率 : 73.32 %, 營業利益率 : 5.99 %, 稅前淨利率:5.30 %
2019Q4 EPS:0.2, 季營收: 0.70 億, 平均月營收: 0.23 億, 平均月EPS: 0.07, 毛利率 : 66.70 %, 營業利益率 : 10.92 %, 稅前淨利率:23.94 %
2020 Q1~Q4 EPS : 0.41 元
2019 EPS : 0.5 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:0.82, 配息率:164.00%
2018 EPS:0.44, 股票股利:0, 現金股利:0.8, 配息率:181.82%
2017 EPS:0.63, 股票股利:0, 現金股利:0.9, 配息率:142.86%
2016 EPS:0.86, 股票股利:0, 現金股利:1.1, 配息率:127.91%
2015 EPS:1.01, 股票股利:0, 現金股利:1.16, 配息率:114.85%

[相關新聞]
(2021/03/18 時報資訊) 《半導體》聯傑列注意股 2月每股盈餘0.03元
(2021/03/18 中央社) 【公告】係因聯傑有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/05 中央社) 【公告】聯傑 2021年2月合併營收1978.7萬元 年增51.58%
(2021/02/26 中央社) 【公告】聯傑國際召開110年度股東常會等相關事宜
(2021/02/26 中央社) 【公告】聯傑國際現金股利每股配發新台幣0.8元
(2021/02/26 中央社) 【公告】董事會通過109年度董事及員工酬勞
(2021/02/04 中央社) 【公告】聯傑 2021年1月合併營收2411.5萬元 年增35.19%
(2021/01/27 時報資訊) 《半導體》攻智慧零售 聯傑業績添動能
(2021/01/08 中央社) 【公告】聯傑 2020年12月合併營收2232萬元 年增-15.74%
(2020/12/15 時報資訊) 《半導體》聯傑 打入超商智慧商店供應鏈

外資+投信累計 5 日買超 : 0.0180
#-------------------------------
# 晶心科(6533) 上巿 股本 4.27 億
# 半導體
#-------------------------------
矽智財授權55.79%、權利金收入21.57%、矽智財技術服務16.15%、矽智財維護服務及其他6.49% (2019年)


[本日股價表現]
530 23.0 量 : 1373

布林通道: (525.1, 482.0, 439.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 507.90 ↑ 乖離率:4.35% 
MA20 : 482.02 ↑ 乖離率:9.95% 
MA60 : 403.12 ↑ 乖離率:31.47%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.81) 公告，全年EPS : 0.82
2021 公告配息 : 0.74 配股:0.00 配息率 : 90.24 %
目前 530.00 殖利率預估 : 0.14 %
[6% 的買入價] : 12.33

[近日三大法人動向]
本日外資 : 163, 外本比:0.0038 %
近 5 日外資: 769, 外本比: 0.0180 %
近 10 日外資: 1836, 外本比: 0.0430 %
近 15 日外資: 1836, 外本比: 0.0430 %
近 30 日外資: 2862, 外本比: 0.0670 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 4, 投本比: 0.0001 %

2021/03/25 外資:163(167,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/24 外資:95(104,9), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/23 外資:145(208,63), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/22 外資:75(268,193), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/18 外資:291(304,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-4
2021/03/17 外資:437(490,53), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.62億, 月增: 40.8 %, 年增: 7.7 %, 累計年增: 25.1 %
2021/01 月營收:0.44億, 月增: -65.6 %, 年增: 61.8 %, 累計年增: 61.8 %
2020/12 月營收:1.27億, 月增: 69.3 %, 年增: 228 %, 累計年增: 17.4 %
2020/11 月營收:0.75億, 月增: 12.4 %, 年增: 73.9 %, 累計年增: -0.4 %
2020/10 月營收:0.67億, 月增: 43.8 %, 年增: 29.7 %, 累計年增: -8.2 %
2020/09 月營收:0.46億, 月增: 64.8 %, 年增: -28.7 %, 累計年增: -13.6 %
2020/08 月營收:0.28億, 月增: -7.1 %, 年增: 26.2 %, 累計年增: -10.3 %
2020/07 月營收:0.30億, 月增: 36.6 %, 年增: -25.3 %, 累計年增: -13.3 %
2020/06 月營收:0.22億, 月增: -38.5 %, 年增: -68.2 %, 累計年增: -11.2 %
2020/05 月營收:0.36億, 月增: -17.3 %, 年增: -28.8 %, 累計年增: 13 %
2020/04 月營收:0.44億, 月增: 100.1 %, 年增: 24.3 %, 累計年增: 31.7 %
2020/03 月營收:0.22億, 月增: -61.8 %, 年增: -1 %, 累計年增: 35 %
2020/02 月營收:0.57億, 月增: 111.5 %, 年增: 91.6 %, 累計年增: 49.1 %

[前四季EPS]
2020Q4 EPS:2.81, 季營收: 2.69 億, 平均月營收: 0.90 億, 平均月EPS: 0.94, 毛利率 : 99.88 %, 營業利益率 : 46.85 %, 稅前淨利率:45.07 %
2020Q3 EPS:-0.69, 季營收: 1.05 億, 平均月營收: 0.35 億, 平均月EPS: -0.23, 毛利率 : 99.44 %, 營業利益率 : -26.70 %, 稅前淨利率:-27.39 %
2020Q2 EPS:-0.41, 季營收: 1.02 億, 平均月營收: 0.34 億, 平均月EPS: -0.14, 毛利率 : 99.86 %, 營業利益率 : -20.45 %, 稅前淨利率:-16.37 %
2020Q1 EPS:-0.89, 季營收: 1.06 億, 平均月營收: 0.35 億, 平均月EPS: -0.30, 毛利率 : 99.88 %, 營業利益率 : -37.23 %, 稅前淨利率:-34.95 %
2020 Q1~Q4 EPS : 0.82 元
2019 EPS : 0.38 元

[配股配息]
2019 EPS:0.38, 股票股利:0, 現金股利:0.34, 配息率:89.47%
2018 EPS:0.97, 股票股利:0, 現金股利:0.7, 配息率:72.16%
2017 EPS:0.51, 股票股利:0.5, 現金股利:0, 配息率:0.00%
2015 EPS:0.11, 股票股利:0.3, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/03/24 時報資訊) 《半導體》晶心科今年業務遍地開花 RISC-V步入收割期
(2021/03/18 中央社) 【公告】晶心科受邀參加凱基證券舉辦之「2021年第一季投資論壇」
(2021/03/16 中央社) 【公告】晶心科、泰金寶-DR、杜康-DR 3月17日-3月30日約每五分鐘撮合一次
(2021/03/16 中央社) 【公告】代重要子公司 Andes Technology USA Corp.董事會決議通過辦理現金增資
(2021/03/16 中央社) 【公告】晶心科受邀參加美銀證券舉辦之「2021 APAC TMT Conference」
(2021/03/10 中央社) 【公告】晶心科 2021年2月合併營收6150.3萬元 年增7.74%
(2021/03/06 時報資訊) 《半導體》晶心科林志明：今年營運樂觀
(2021/03/05 中央社) 晶心科估客戶數與出貨量持續成長 營收拚增3成
(2021/03/05 中央社) 【公告】晶心科受邀參加永豐金證券舉辦之2021 Q1線上論壇
(2021/03/05 時報資訊) 《半導體》晶心科出貨遞延使1月吃「虧」 產能緊張非壞事

外資+投信累計 5 日買超 : 0.0169
#-------------------------------
# 頎邦(6147) 上櫃 股本 67.15 億
# 半導體
#-------------------------------
封裝測試80.09%、凸塊19.91% (2019年)

[買入價] 72.0

[本日股價表現]
76.1 0.6 量 : 6310

布林通道: (77.3, 74.1, 71.0)
股價處理強勢


MA5 : 76.00 ↑ 乖離率:0.13% 
MA20 : 74.11 ↑ 乖離率:2.68% 
MA60 : 71.76 ↑ 乖離率:6.05%

[技術線型]

[個股相關資訊] 核心
封裝測試

[本日簡評]
2020Q4 EPS (1.56) 公告，全年EPS : 5.61
2021 預估配息 : 3.46 配息率 : 61.65 %
目前 76.10 殖利率預估 : 4.55 %
[買入價 72.0 的殖利率預估] : 4.80 %
[6% 的買入價] : 57.65

[近日三大法人動向]
本日外資 : 2887, 外本比:0.0043 %
近 5 日外資: 6408, 外本比: 0.0095 %
近 10 日外資: 4769, 外本比: 0.0071 %
近 15 日外資: 7601, 外本比: 0.0113 %
近 30 日外資: 15686, 外本比: 0.0234 %

本日投信 : 214, 投本比:0.0003 %
近 5 日投信: 4954, 投本比: 0.0074 %
近 10 日投信: 5397, 投本比: 0.0080 %
近 15 日投信: 5219, 投本比: 0.0078 %
近 30 日投信: 4888, 投本比: 0.0073 %

2021/03/25 外資:2887(3668,781), 投信:214(214,0), 自營商(自行):68, 自營商(避險):119
2021/03/24 外資:224(1142,918), 投信:-1(0,1), 自營商(自行):-129, 自營商(避險):-177
2021/03/23 外資:816(3496,2680), 投信:205(205,0), 自營商(自行):56, 自營商(避險):257
2021/03/22 外資:-1720(685,2405), 投信:-8(0,8), 自營商(自行):-43, 自營商(避險):-154
2021/03/18 外資:4201(6095,1894), 投信:4544(4544,0), 自營商(自行):-452, 自營商(避險):978
2021/03/17 外資:580(2209,1629), 投信:398(400,2), 自營商(自行):0, 自營商(避險):-51

[最近月營收]
2021/02 月營收:20.52億, 月增: -3.5 %, 年增: 21 %, 累計年增: 19.3 %
2021/01 月營收:21.26億, 月增: -0.1 %, 年增: 17.6 %, 累計年增: 17.6 %
2020/12 月營收:21.28億, 月增: 6.4 %, 年增: 14.5 %, 累計年增: 9.1 %
2020/11 月營收:20.01億, 月增: -1.5 %, 年增: 20.5 %, 累計年增: 8.5 %
2020/10 月營收:20.31億, 月增: 1.2 %, 年增: 16.9 %, 累計年增: 7.4 %
2020/09 月營收:20.06億, 月增: 5 %, 年增: 11.3 %, 累計年增: 6.3 %
2020/08 月營收:19.11億, 月增: 3 %, 年增: 6.6 %, 累計年增: 5.6 %
2020/07 月營收:18.56億, 月增: 10.8 %, 年增: 0.1 %, 累計年增: 5.4 %
2020/06 月營收:16.74億, 月增: 3.8 %, 年增: -9.6 %, 累計年增: 6.5 %
2020/05 月營收:16.13億, 月增: -6.7 %, 年增: -8.6 %, 累計年增: 10.2 %
2020/04 月營收:17.28億, 月增: -5.3 %, 年增: 21.1 %, 累計年增: 15.7 %
2020/03 月營收:18.25億, 月增: 7.6 %, 年增: 16.6 %, 累計年增: 14 %
2020/02 月營收:16.95億, 月增: -6.2 %, 年增: 25.3 %, 累計年增: 12.7 %

[前四季EPS]
2020Q4 EPS:1.56, 季營收: 61.60 億, 平均月營收: 20.53 億, 平均月EPS: 0.52, 毛利率 : 29.24 %, 營業利益率 : 23.01 %, 稅前淨利率:19.76 %
2020Q3 EPS:1.55, 季營收: 57.73 億, 平均月營收: 19.24 億, 平均月EPS: 0.52, 毛利率 : 30.31 %, 營業利益率 : 23.78 %, 稅前淨利率:22.80 %
2020Q2 EPS:1.07, 季營收: 50.15 億, 平均月營收: 16.72 億, 平均月EPS: 0.36, 毛利率 : 25.38 %, 營業利益率 : 18.53 %, 稅前淨利率:15.12 %
2020Q1 EPS:1.43, 季營收: 53.27 億, 平均月營收: 17.76 億, 平均月EPS: 0.48, 毛利率 : 27.33 %, 營業利益率 : 20.92 %, 稅前淨利率:21.74 %
2020 Q1~Q4 EPS : 5.61 元
2019 EPS : 6.28 元

[配股配息]
2019 EPS:6.28, 股票股利:0, 現金股利:4.2, 配息率:66.88%
2018 EPS:6.95, 股票股利:0, 現金股利:3.5, 配息率:50.36%
2017 EPS:3.47, 股票股利:0, 現金股利:2.35, 配息率:67.72%
2016 EPS:3.07, 股票股利:0, 現金股利:2.1, 配息率:68.40%
2015 EPS:3.19, 股票股利:0, 現金股利:2.1, 配息率:65.83%

[相關新聞]
(2021/03/24 時報資訊) 《半導體》頎邦接單爆滿 擬漲價
(2021/03/23 時報資訊) 《半導體》頎邦3利多護體 外資按讚上看90元
(2021/03/08 中央社) 【公告】頎邦 2021年2月合併營收20.52億元 年增21.04%
(2021/03/04 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月 4日
(2021/03/03 時報資訊) 《熱門族群》COF基板喊漲 頎邦易華電進補
(2021/03/02 時報資訊) 《半導體》頎邦上季、去年獲利齊登歷史第3高 多頭給漲聲
(2021/02/27 時報資訊) 《半導體》頎邦 去年每股淨利5.61元
(2021/02/26 中央社) 頎邦去年淨利衝史上第3高 每股賺5.61元
(2021/02/26 時報資訊) 《半導體》頎邦去年每股盈餘5.61元
(2021/02/26 中央社) 【公告】頎邦董事會決議召開110年股東常會事宜

外資+投信累計 5 日買超 : 0.0169
#-------------------------------
# 淳安(6283) 上巿 股本 14.80 億
# 其他電子
#-------------------------------
智能產品95.09%、其他4.91% (2019年)


[本日股價表現]
59.5 2.6 量 : 3999

布林通道: (63.5, 48.9, 34.2)
股價處理強勢


MA5 : 60.84 ↑ 乖離率:-2.20% 
MA20 : 48.88 ↑ 乖離率:21.72% 正乖離過大，要小心拉回
MA60 : 43.70 ↑ 乖離率:36.15%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -0.28
2021 預估配息 : -0.04 配息率 : 16.03 %
目前 59.50 殖利率預估 : -0.08 %

[近日三大法人動向]
本日外資 : 52, 外本比:0.0004 %
近 5 日外資: 2515, 外本比: 0.0170 %
近 10 日外資: 880, 外本比: 0.0059 %
近 15 日外資: 3190, 外本比: 0.0216 %
近 30 日外資: 4512, 外本比: 0.0305 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -15, 投本比: -0.0001 %
近 10 日投信: -31, 投本比: -0.0002 %
近 15 日投信: -31, 投本比: -0.0002 %
近 30 日投信: -586, 投本比: -0.0040 %

2021/03/25 外資:52(395,343), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/24 外資:190(200,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/23 外資:914(5704,4790), 投信:0(0,0), 自營商(自行):-284, 自營商(避險):0
2021/03/22 外資:-1953(5965,7918), 投信:0(0,0), 自營商(自行):201, 自營商(避險):0
2021/03/18 外資:3312(6423,3111), 投信:-15(0,15), 自營商(自行):-50, 自營商(避險):0
2021/03/17 外資:125(883,758), 投信:0(0,0), 自營商(自行):75, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.69億, 月增: -29.5 %, 年增: 676.9 %, 累計年增: 317.7 %
2021/01 月營收:2.39億, 月增: 2.3 %, 年增: 215 %, 累計年增: 215 %
2020/12 月營收:2.34億, 月增: 11.7 %, 年增: 134.4 %, 累計年增: 36.4 %
2020/11 月營收:2.09億, 月增: 18.1 %, 年增: 81.1 %, 累計年增: 27.7 %
2020/10 月營收:1.77億, 月增: -11.6 %, 年增: -3.3 %, 累計年增: 21.6 %
2020/09 月營收:2.01億, 月增: 8 %, 年增: 100.4 %, 累計年增: 27.1 %
2020/08 月營收:1.86億, 月增: 52 %, 年增: 68.5 %, 累計年增: 17.1 %
2020/07 月營收:1.22億, 月增: -1.7 %, 年增: 25.9 %, 累計年增: 7.9 %
2020/06 月營收:1.24億, 月增: -0.6 %, 年增: 34.5 %, 累計年增: 4.5 %
2020/05 月營收:1.25億, 月增: 7.8 %, 年增: 28.2 %, 累計年增: -1.9 %
2020/04 月營收:1.16億, 月增: 43 %, 年增: 20.3 %, 累計年增: -10.8 %
2020/03 月營收:0.81億, 月增: 273.6 %, 年增: -11.2 %, 累計年增: -23.7 %
2020/02 月營收:0.22億, 月增: -71.4 %, 年增: -58.1 %, 累計年增: -31.6 %

[前四季EPS]
2020Q3 EPS:-0.09, 季營收: 5.08 億, 平均月營收: 1.69 億, 平均月EPS: -0.03, 毛利率 : 7.27 %, 營業利益率 : -12.86 %, 稅前淨利率:-5.42 %
2020Q2 EPS:0, 季營收: 3.65 億, 平均月營收: 1.22 億, 平均月EPS: 0.00, 毛利率 : 15.55 %, 營業利益率 : 2.30 %, 稅前淨利率:2.48 %
2020Q1 EPS:-0.1, 季營收: 1.79 億, 平均月營收: 0.60 億, 平均月EPS: -0.03, 毛利率 : 11.93 %, 營業利益率 : -14.70 %, 稅前淨利率:-5.21 %
2020 Q1~Q3 EPS : -0.19 元
2019 EPS : 0.03 元

[配股配息]
2016 EPS:1.04, 股票股利:0.5, 現金股利:0.5, 配息率:48.08%
2008 EPS:0.52, 股票股利:0.5, 現金股利:0, 配息率:0.00%
2007 EPS:-, 股票股利:1.52, 現金股利:0.51, 配息率:-

[相關新聞]
(2021/03/22 時報資訊) 《其他電子》淳安列警示股 2月每股虧損0.13元
(2021/03/22 中央社) 【公告】淳安有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/10 中央社) 【公告】淳安 2021年2月合併營收1.69億元 年增676.89%
(2021/02/23 中央社) 【公告】淳安第十次庫藏股買回期間屆滿
(2021/02/17 中央社) 【公告】淳安 2021年1月合併營收2.39億元 年增214.98%
(2021/01/11 時報資訊) 《其他電子》淳安列注意股 去年11月每股虧0.14元
(2021/01/11 中央社) 【公告】淳安有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/01/08 中央社) 【公告】淳安 2020年12月合併營收2.34億元 年增134.4%
(2020/12/25 時報資訊) 《台北股市》個股動態：中租-KY、威鋒、淳安
(2020/12/24 時報資訊) 《熱門族群》搶搭車載鏡頭高成長列車 佳凌、淳安飆漲停

#-------------------------------
外資+投信累計 30 日買超排行榜
#-------------------------------
外資+投信累計 30 日買超 : 0.0995
#-------------------------------
# 映泰(2399) 上巿 股本 17.81 億
# 電腦及週邊設備
#-------------------------------
主機板46.74%、電接觸材料26.61%、固態硬碟(SSD)9.82%、工業電腦(IPC)9.05%、其他5.45%、顯示卡2.34% (2019年)


[本日股價表現]
27.9 1.1 量 : 27824

布林通道: (26.8, 19.6, 12.3)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 25.45 ↑ 乖離率:9.63% 
MA20 : 19.56 ↑ 乖離率:42.66% 正乖離過大，要小心拉回
MA60 : 17.37 ↑ 乖離率:60.66%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 1.10
2021 預估配息 : 1.02 配息率 : 92.62 %
目前 27.90 殖利率預估 : 3.65 %
[6% 的買入價] : 16.98

[近日三大法人動向]
本日外資 : 47, 外本比:0.0003 %
近 5 日外資: 5688, 外本比: 0.0319 %
近 10 日外資: 5801, 外本比: 0.0326 %
近 15 日外資: 4605, 外本比: 0.0259 %
近 30 日外資: 17719, 外本比: 0.0995 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/25 外資:47(157,110), 投信:0(0,0), 自營商(自行):90, 自營商(避險):0
2021/03/24 外資:92(1329,1237), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/23 外資:6193(10581,4388), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):0
2021/03/22 外資:-389(15,404), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/18 外資:-255(108,363), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:-1217(4842,6059), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.51億, 月增: -28.8 %, 年增: 2 %, 累計年增: 17.7 %
2021/01 月營收:2.12億, 月增: 31.2 %, 年增: 32.3 %, 累計年增: 32.3 %
2020/12 月營收:1.61億, 月增: -20 %, 年增: -20.7 %, 累計年增: -2.3 %
2020/11 月營收:2.02億, 月增: -13.8 %, 年增: -8.6 %, 累計年增: -0.5 %
2020/10 月營收:2.34億, 月增: -16.6 %, 年增: 18.7 %, 累計年增: 0.4 %
2020/09 月營收:2.81億, 月增: 28.9 %, 年增: 73.5 %, 累計年增: -1.8 %
2020/08 月營收:2.18億, 月增: 15.9 %, 年增: 2.5 %, 累計年增: -9.9 %
2020/07 月營收:1.88億, 月增: 57.4 %, 年增: -7.6 %, 累計年增: -12 %
2020/06 月營收:1.19億, 月增: -21.6 %, 年增: -28.1 %, 累計年增: -12.8 %
2020/05 月營收:1.52億, 月增: 14.9 %, 年增: -4.9 %, 累計年增: -10 %
2020/04 月營收:1.33億, 月增: -42.2 %, 年增: -20.7 %, 累計年增: -11.1 %
2020/03 月營收:2.29億, 月增: 55.1 %, 年增: -4 %, 累計年增: -8.4 %
2020/02 月營收:1.48億, 月增: -7.6 %, 年增: -1.9 %, 累計年增: -11.4 %

[前四季EPS]
2020Q3 EPS:0.49, 季營收: 6.87 億, 平均月營收: 2.29 億, 平均月EPS: 0.16, 毛利率 : 10.65 %, 營業利益率 : -0.48 %, 稅前淨利率:13.89 %
2020Q2 EPS:0.27, 季營收: 4.04 億, 平均月營收: 1.35 億, 平均月EPS: 0.09, 毛利率 : 11.41 %, 營業利益率 : -4.36 %, 稅前淨利率:13.73 %
2020Q1 EPS:-0.15, 季營收: 5.38 億, 平均月營收: 1.79 億, 平均月EPS: -0.05, 毛利率 : 11.35 %, 營業利益率 : -3.32 %, 稅前淨利率:-5.76 %
2020 Q1~Q3 EPS : 0.61 元
2019 EPS : 0.04 元

[配股配息]
2017 EPS:0.56, 股票股利:0, 現金股利:0.8, 配息率:142.86%
2013 EPS:0.69, 股票股利:0, 現金股利:0.6, 配息率:86.96%
2012 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%
2011 EPS:1.72, 股票股利:0, 現金股利:1.5, 配息率:87.21%
2010 EPS:1.52, 股票股利:0, 現金股利:1.27, 配息率:83.55%

[相關新聞]
(2021/03/25 中央社) 【公告】映泰董事會決議股利分派
(2021/03/25 中央社) 【公告】映泰董事會召集110年股東常會
(2021/03/20 時報資訊) 《電腦設備》映泰去年每股賺0.8元 9年新高
(2021/03/19 中央社) 【公告】映泰公布相關財務業務等重大訊息 以利投資人區別暸解
(2021/03/19 時報資訊) 《電腦設備》映泰列注意股 2月每股純益0.13元
(2021/03/10 中央社) 【公告】映泰 2021年2月合併營收1.51億元 年增1.99%
(2021/02/09 中央社) 【公告】映泰 2021年1月合併營收2.12億元 年增32.3%
(2021/01/11 中央社) 【公告】映泰 2020年12月合併營收1.61億元 年增-20.67%
(2020/12/23 時報資訊) 《熱門族群》板卡熱 映泰、麗臺獲利 估創近年高點
(2020/12/22 時報資訊) 《電腦設備》映泰列注意股 11月每股盈餘0.15元

外資+投信累計 30 日買超 : 0.0983
#-------------------------------
# 元晶(6443) 上巿 股本 44.58 億
# 光電
#-------------------------------
太陽能模組90.22%、其他7.05%、太陽能電池2.73% (2019年)


[本日股價表現]
43.1 0.6 量 : 15862

布林通道: (45.4, 39.2, 33.0)
股價處理強勢


MA5 : 42.88 ↑ 乖離率:0.51% 
MA20 : 39.22 ↑ 乖離率:9.89% 
MA60 : 37.85 ↑ 乖離率:13.87%

[技術線型]

[個股相關資訊] 不投資
太陽能
太陽能股中營收比較好，也有在擴廠。
不配股配息。不投資。


[本日簡評]
2020 預估全年 EPS : -0.37
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 43.10 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 1635, 外本比:0.0037 %
近 5 日外資: 13177, 外本比: 0.0296 %
近 10 日外資: 26628, 外本比: 0.0597 %
近 15 日外資: 27547, 外本比: 0.0618 %
近 30 日外資: 30745, 外本比: 0.0690 %

本日投信 : 120, 投本比:0.0003 %
近 5 日投信: 180, 投本比: 0.0004 %
近 10 日投信: 10278, 投本比: 0.0231 %
近 15 日投信: 9278, 投本比: 0.0208 %
近 30 日投信: 13066, 投本比: 0.0293 %

2021/03/25 外資:1635(3158,1523), 投信:120(120,0), 自營商(自行):5, 自營商(避險):0
2021/03/24 外資:364(2786,2422), 投信:60(60,0), 自營商(自行):-35, 自營商(避險):0
2021/03/23 外資:5688(7012,1324), 投信:0(0,0), 自營商(自行):-510, 自營商(避險):0
2021/03/22 外資:3255(6222,2967), 投信:0(0,0), 自營商(自行):-140, 自營商(避險):0
2021/03/18 外資:2235(3876,1641), 投信:0(0,0), 自營商(自行):-145, 自營商(避險):0
2021/03/17 外資:5132(6232,1100), 投信:0(0,0), 自營商(自行):130, 自營商(避險):0

[最近月營收]
2021/02 月營收:3.59億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 15.3 %
2021/01 月營收:3.64億, 月增: -2.4 %, 年增: 15.8 %, 累計年增: 15.8 %
2020/12 月營收:3.73億, 月增: -1.5 %, 年增: -1.5 %, 累計年增: 5.7 %
2020/11 月營收:3.79億, 月增: 3.8 %, 年增: 23.8 %, 累計年增: 6.3 %
2020/10 月營收:3.65億, 月增: -16.6 %, 年增: 12.9 %, 累計年增: 4.9 %
2020/09 月營收:4.37億, 月增: -9.5 %, 年增: 23.5 %, 累計年增: 4.2 %
2020/08 月營收:4.83億, 月增: 8.5 %, 年增: 17.7 %, 累計年增: 2 %
2020/07 月營收:4.45億, 月增: 7.4 %, 年增: -0.8 %, 累計年增: -0.4 %
2020/06 月營收:4.15億, 月增: 2.3 %, 年增: 9.7 %, 累計年增: -0.4 %
2020/05 月營收:4.05億, 月增: 0.2 %, 年增: 23.9 %, 累計年增: -2.4 %
2020/04 月營收:4.05億, 月增: 7.2 %, 年增: 28 %, 累計年增: -8 %
2020/03 月營收:3.77億, 月增: 20.6 %, 年增: -17.4 %, 累計年增: -17.4 %
2020/02 月營收:3.13億, 月增: -0.4 %, 年增: -20.9 %, 累計年增: -17.3 %

[前四季EPS]
2020Q3 EPS:0.35, 季營收: 13.66 億, 平均月營收: 4.55 億, 平均月EPS: 0.12, 毛利率 : 16.37 %, 營業利益率 : 9.66 %, 稅前淨利率:9.35 %
2020Q2 EPS:0.15, 季營收: 12.25 億, 平均月營收: 4.08 億, 平均月EPS: 0.05, 毛利率 : 11.39 %, 營業利益率 : 5.42 %, 稅前淨利率:4.68 %
2020Q1 EPS:-1.22, 季營收: 10.05 億, 平均月營收: 3.35 億, 平均月EPS: -0.41, 毛利率 : 0.75 %, 營業利益率 : -43.51 %, 稅前淨利率:-46.30 %
2020 Q1~Q3 EPS : -0.72 元
2019 EPS : -0.6 元

[配股配息]

[相關新聞]
(2021/03/19 中央社) 【公告】元晶110年2月自結財務報表中高流動資產、短期借款及一年內到期之長期負債等財務資訊
(2021/03/10 中央社) 【公告】元晶 2021年2月合併營收3.59億元 年增14.79%
(2021/02/25 中央社) 【公告】元晶董事會通過110年度私募發行特別股
(2021/02/25 中央社) 【公告】元晶董事會決議修正110年股東常會議程案
(2021/02/25 中央社) 【公告】元晶董事會決議股利分派
(2021/02/08 中央社) 【公告】元晶 2021年1月合併營收3.64億元 年增15.77%
(2021/02/04 時報資訊) 《熱門族群》模組喊漲5％ 太陽能族群低檔反彈
(2021/01/21 中央社) 太陽能模組廠醞釀漲價 因應成本增加
(2021/01/19 中央社) 【公告】修正元晶109年12月衍生性商品交易資訊
(2021/01/19 中央社) 【公告】元晶109年12月份自結財務報表中高流動資產、短期借款及一年內到期之長期負債等財務資訊

外資+投信累計 30 日買超 : 0.0966
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)

[買入價] 81.0

[本日股價表現]
91.2 -0.5 量 : 1280

布林通道: (95.3, 87.5, 79.7)
股價處理強勢


MA5 : 91.74 ↑ 乖離率:-0.59% 
MA20 : 87.48 ↑ 乖離率:4.25% 
MA60 : 70.94 ↑ 乖離率:28.56%

[技術線型]

[個股相關資訊] 核心
運動
全球第三大的高爾夫頭製造商
[2020 EPS] 6.5


[本日簡評]
2020Q4 EPS (1.84) 公告，全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 91.20 殖利率預估 : 5.48 %
[買入價 81.0 的殖利率預估] : 6.17 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : -363, 外本比:-0.0043 %
近 5 日外資: 1162, 外本比: 0.0139 %
近 10 日外資: 8, 外本比: 0.0001 %
近 15 日外資: 362, 外本比: 0.0043 %
近 30 日外資: 7908, 外本比: 0.0944 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 235, 投本比: 0.0028 %
近 15 日投信: 18, 投本比: 0.0002 %
近 30 日投信: 190, 投本比: 0.0023 %

2021/03/25 外資:-363(76,439), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-66
2021/03/24 外資:819(1102,283), 投信:0(0,0), 自營商(自行):40, 自營商(避險):50
2021/03/23 外資:-341(148,489), 投信:0(0,0), 自營商(自行):-106, 自營商(避險):-29
2021/03/22 外資:508(831,323), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):11
2021/03/18 外資:539(1096,557), 投信:0(0,0), 自營商(自行):22, 自營商(避險):149
2021/03/17 外資:134(390,256), 投信:215(215,0), 自營商(自行):10, 自營商(避險):-17

[最近月營收]
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %
2020/03 月營收:3.07億, 月增: 243.4 %, 年增: -0.2 %, 累計年增: -12.5 %
2020/02 月營收:0.89億, 月增: -74.4 %, 年增: -36 %, 累計年增: -19.5 %

[前四季EPS]
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元
2019 EPS : 5.81 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/03/10 時報資訊) 《其他股》列警示股 大田1月每股盈餘1.37元
(2021/03/10 Moneydj理財網) 大田自結1月合併獲利1.14億元，每股稅後1.37元
(2021/03/10 中央社) 【公告】大田有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/05 中央社) 【公告】大田 2021年2月合併營收2.89億元 年增223.78%
(2021/03/03 時報資訊) 《台北股市》個股動態：大田、宏觀、富致
(2021/03/03 時報資訊) 《其他股》大田去年獲利5.44億 派發股息5元
(2021/03/02 中央社) 大田去年獲利勝前兩年 擬每股配現金股利5元
(2021/03/02 中央社) 【公告】大田董事會決議股利分派
(2021/03/02 時報資訊) 《其他股》大田去年每股盈餘6.5元
(2021/03/02 中央社) 【公告】大田董事會重大決議事項

外資+投信累計 30 日買超 : 0.0764
#-------------------------------
# 南茂(8150) 上巿 股本 72.72 億
# 半導體
#-------------------------------
驅動集成電路(IC)34.04%、封裝25.32%、晶圓凸塊19.71%、產品測試12.81%、晶圓測試8.13% (2019年)


[本日股價表現]
43.3 0.2 量 : 12133

布林通道: (44.4, 39.1, 33.7)
股價處理強勢


MA5 : 43.43 ↑ 乖離率:-0.30% 
MA20 : 39.09 ↑ 乖離率:10.77% 
MA60 : 36.52 ↑ 乖離率:18.58%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.95) 公告，全年EPS : 3.26
2021 公告配息 : 2.20 配股:0.00 配息率 : 67.48 %
目前 43.30 殖利率預估 : 5.08 %
[6% 的買入價] : 36.67

[近日三大法人動向]
本日外資 : 1491, 外本比:0.0021 %
近 5 日外資: 14096, 外本比: 0.0194 %
近 10 日外資: 24143, 外本比: 0.0332 %
近 15 日外資: 24162, 外本比: 0.0332 %
近 30 日外資: 51241, 外本比: 0.0705 %

本日投信 : 1085, 投本比:0.0015 %
近 5 日投信: 5249, 投本比: 0.0072 %
近 10 日投信: 10136, 投本比: 0.0139 %
近 15 日投信: 10812, 投本比: 0.0149 %
近 30 日投信: 4306, 投本比: 0.0059 %

2021/03/25 外資:1491(3919,2428), 投信:1085(1085,0), 自營商(自行):-115, 自營商(避險):-68
2021/03/24 外資:-697(3801,4498), 投信:285(285,0), 自營商(自行):-43, 自營商(避險):-118
2021/03/23 外資:2726(9366,6640), 投信:859(859,0), 自營商(自行):-52, 自營商(避險):-42
2021/03/22 外資:2246(7294,5048), 投信:1086(1086,0), 自營商(自行):67, 自營商(避險):-189
2021/03/18 外資:8330(16250,7920), 投信:1934(1934,0), 自營商(自行):-626, 自營商(避險):-443
2021/03/17 外資:11760(21158,9398), 投信:3612(3612,0), 自營商(自行):1049, 自營商(避險):331

[最近月營收]
2021/02 月營收:19.57億, 月增: -9.5 %, 年增: 3.7 %, 累計年增: 13.8 %
2021/01 月營收:21.63億, 月增: -1.2 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:21.91億, 月增: 6.8 %, 年增: 20.1 %, 累計年增: 13.1 %
2020/11 月營收:20.51億, 月增: -0.9 %, 年增: 10.9 %, 累計年增: 12.4 %
2020/10 月營收:20.69億, 月增: 9 %, 年增: 8.9 %, 累計年增: 12.6 %
2020/09 月營收:18.97億, 月增: -0.3 %, 年增: 8.4 %, 累計年增: 13.1 %
2020/08 月營收:19.02億, 月增: 0.8 %, 年增: -0.5 %, 累計年增: 13.7 %
2020/07 月營收:18.87億, 月增: 5.7 %, 年增: 8.6 %, 累計年增: 16.2 %
2020/06 月營收:17.85億, 月增: -0.3 %, 年增: 9 %, 累計年增: 17.6 %
2020/05 月營收:17.89億, 月增: -3.5 %, 年增: 4.7 %, 累計年增: 19.4 %
2020/04 月營收:18.54億, 月增: -5.7 %, 年增: 18.9 %, 累計年增: 23.6 %
2020/03 月營收:19.67億, 月增: 4.2 %, 年增: 24.2 %, 累計年增: 25.2 %
2020/02 月營收:18.88億, 月增: 9 %, 年增: 42.1 %, 累計年增: 25.8 %

[前四季EPS]
2020Q4 EPS:0.95, 季營收: 63.10 億, 平均月營收: 21.03 億, 平均月EPS: 0.32, 毛利率 : 24.43 %, 營業利益率 : 18.38 %, 稅前淨利率:13.98 %
2020Q3 EPS:0.58, 季營收: 56.86 億, 平均月營收: 18.95 億, 平均月EPS: 0.19, 毛利率 : 19.27 %, 營業利益率 : 12.62 %, 稅前淨利率:9.48 %
2020Q2 EPS:0.75, 季營收: 54.28 億, 平均月營收: 18.09 億, 平均月EPS: 0.25, 毛利率 : 20.72 %, 營業利益率 : 14.54 %, 稅前淨利率:12.09 %
2020Q1 EPS:0.98, 季營收: 55.87 億, 平均月營收: 18.62 億, 平均月EPS: 0.33, 毛利率 : 22.74 %, 營業利益率 : 16.11 %, 稅前淨利率:16.04 %
2020 Q1~Q4 EPS : 3.26 元
2019 EPS : 3.55 元

[配股配息]
2019 EPS:3.55, 股票股利:0, 現金股利:1.8, 配息率:50.70%
2018 EPS:1.37, 股票股利:0, 現金股利:1.2, 配息率:87.59%
2017 EPS:3.57, 股票股利:0, 現金股利:0.3, 配息率:8.40%
2016 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2015 EPS:2.54, 股票股利:0, 現金股利:2.09, 配息率:82.28%

[相關新聞]
(2021/03/17 時報資訊) 《半導體》去年每股賺3.26元 南茂配息2.2元
(2021/03/16 中央社) 南茂首季再漲代工價 估今年業績成長雙位數百分點
(2021/03/16 時報資訊) 《半導體》南茂營運Q1持穩高檔 全年動能旺
(2021/03/16 中央社) 南茂去年每股賺3.26元 擬配息2.2元
(2021/03/16 時報資訊) 《半導體》南茂去年EPS 3.26元 擬配息2.2元、殖利率5.7%
(2021/03/16 中央社) 【公告】南茂董事會決議召開一百一十年度股東常會
(2021/03/16 時報資訊) 《半導體》南茂去年每股盈餘3.26元
(2021/03/16 中央社) 【公告】南茂第九屆第十二次董事會重大決議
(2021/03/10 中央社) 【公告】南茂 2021年2月合併營收19.57億元 年增3.7%
(2021/03/08 中央社) 【公告】南茂應美林證券之邀請，參加2021 BAML Asia Pacific TMT Conference，就已公開發布之財務數字及經營績效等相關資訊進行說明。

外資+投信累計 30 日買超 : 0.0676
#-------------------------------
# 天鈺(4961) 上巿 股本 16.66 億
# 半導體
#-------------------------------
顯示器驅動IC85.78%、電源管理積體電路(IC)9.49%、其他4.73% (2019年)


[本日股價表現]
270 8.0 量 : 997

布林通道: (291.5, 230.2, 168.9)
股價處理強勢


MA5 : 275.60 ↑ 乖離率:-2.03% 
MA20 : 230.20 ↑ 乖離率:17.29% 正乖離過大，要小心拉回
MA60 : 170.23 ↑ 乖離率:58.61%

[技術線型]

[個股相關資訊] 
鴻海
PDIC


[本日簡評]
2020 預估全年 EPS : 2.11
2021 預估配息 : 1.06 配息率 : 50.21 %
目前 270.00 殖利率預估 : 0.39 %
[6% 的買入價] : 17.66

[近日三大法人動向]
本日外資 : 138, 外本比:0.0008 %
近 5 日外資: -1127, 外本比: -0.0068 %
近 10 日外資: 3108, 外本比: 0.0187 %
近 15 日外資: 1860, 外本比: 0.0112 %
近 30 日外資: 5740, 外本比: 0.0345 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 38, 投本比: 0.0002 %
近 10 日投信: 1660, 投本比: 0.0100 %
近 15 日投信: 2576, 投本比: 0.0155 %
近 30 日投信: 5515, 投本比: 0.0331 %

2021/03/25 外資:138(183,45), 投信:0(0,0), 自營商(自行):-121, 自營商(避險):21
2021/03/24 外資:353(405,52), 投信:0(0,0), 自營商(自行):-127, 自營商(避險):-35
2021/03/23 外資:367(419,52), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):139
2021/03/22 外資:-3217(2329,5546), 投信:38(53,15), 自營商(自行):-8, 自營商(避險):10
2021/03/18 外資:1232(2900,1668), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-1
2021/03/17 外資:1247(5654,4407), 投信:190(190,0), 自營商(自行):-38, 自營商(避險):0

[最近月營收]
2021/02 月營收:11.08億, 月增: -20.5 %, 年增: 73.3 %, 累計年增: 88.3 %
2021/01 月營收:13.92億, 月增: 5.8 %, 年增: 102.2 %, 累計年增: 102.2 %
2020/12 月營收:13.15億, 月增: 4.1 %, 年增: 54.3 %, 累計年增: 18.4 %
2020/11 月營收:12.63億, 月增: 18.7 %, 年增: 71.2 %, 累計年增: 14.8 %
2020/10 月營收:10.64億, 月增: -2.1 %, 年增: 32.9 %, 累計年增: 9.3 %
2020/09 月營收:10.87億, 月增: 13.3 %, 年增: 24.6 %, 累計年增: 6.5 %
2020/08 月營收:9.60億, 月增: 7.7 %, 年增: 29.9 %, 累計年增: 3.8 %
2020/07 月營收:8.91億, 月增: 11.2 %, 年增: 20.3 %, 累計年增: 0.1 %
2020/06 月營收:8.01億, 月增: 15.7 %, 年增: 12 %, 累計年增: -3.2 %
2020/05 月營收:6.92億, 月增: -3.3 %, 年增: -10.5 %, 累計年增: -6.1 %
2020/04 月營收:7.15億, 月增: -7.1 %, 年增: -10.7 %, 累計年增: -5 %
2020/03 月營收:7.70億, 月增: 20.5 %, 年增: -8.9 %, 累計年增: -2.9 %
2020/02 月營收:6.39億, 月增: -7.2 %, 年增: 24.4 %, 累計年增: 1 %

[前四季EPS]
2020Q3 EPS:0.73, 季營收: 29.37 億, 平均月營收: 9.79 億, 平均月EPS: 0.24, 毛利率 : 19.23 %, 營業利益率 : 5.04 %, 稅前淨利率:4.94 %
2020Q2 EPS:0.24, 季營收: 22.08 億, 平均月營收: 7.36 億, 平均月EPS: 0.08, 毛利率 : 17.61 %, 營業利益率 : 1.56 %, 稅前淨利率:2.58 %
2020Q1 EPS:0.41, 季營收: 20.98 億, 平均月營收: 6.99 億, 平均月EPS: 0.14, 毛利率 : 20.21 %, 營業利益率 : 3.02 %, 稅前淨利率:3.40 %
2020 Q1~Q3 EPS : 1.38 元
2019 EPS : 1.92 元

[配股配息]
2019 EPS:1.92, 股票股利:0, 現金股利:1, 配息率:52.08%
2018 EPS:2.43, 股票股利:0, 現金股利:1.3, 配息率:53.50%
2017 EPS:1.11, 股票股利:0, 現金股利:0.5, 配息率:45.05%
2016 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-
2015 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-

[相關新聞]
(2021/03/25 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月25日
(2021/03/22 中央社) 【公告】飛宏、吉祥全、陽明、聯傑、天鈺3月23日-4月7日執行撮合作業
(2021/03/17 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月17日
(2021/03/15 時報資訊) 《半導體》天鈺列注意股 2月每股盈餘1.23元
(2021/03/15 Moneydj理財網) 天鈺自結2月合併獲利2.20億元，每股稅後1.23元
(2021/03/15 中央社) 【公告】係因天鈺有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/03 中央社) 【公告】天鈺 2021年2月合併營收11.08億元 年增73.29%
(2021/03/03 時報資訊) 《半導體》售價漲+產能足 天鈺營運火爆
(2021/02/25 中央社) 【公告】天鈺董事會決議召開110年股東常會

外資+投信累計 30 日買超 : 0.0671
#-------------------------------
# 晶心科(6533) 上巿 股本 4.27 億
# 半導體
#-------------------------------
矽智財授權55.79%、權利金收入21.57%、矽智財技術服務16.15%、矽智財維護服務及其他6.49% (2019年)


[本日股價表現]
530 23.0 量 : 1373

布林通道: (525.1, 482.0, 439.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 507.90 ↑ 乖離率:4.35% 
MA20 : 482.02 ↑ 乖離率:9.95% 
MA60 : 403.12 ↑ 乖離率:31.47%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.81) 公告，全年EPS : 0.82
2021 公告配息 : 0.74 配股:0.00 配息率 : 90.24 %
目前 530.00 殖利率預估 : 0.14 %
[6% 的買入價] : 12.33

[近日三大法人動向]
本日外資 : 163, 外本比:0.0038 %
近 5 日外資: 769, 外本比: 0.0180 %
近 10 日外資: 1836, 外本比: 0.0430 %
近 15 日外資: 1836, 外本比: 0.0430 %
近 30 日外資: 2862, 外本比: 0.0670 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 4, 投本比: 0.0001 %

2021/03/25 外資:163(167,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/24 外資:95(104,9), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/23 外資:145(208,63), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/22 外資:75(268,193), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/18 外資:291(304,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-4
2021/03/17 外資:437(490,53), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.62億, 月增: 40.8 %, 年增: 7.7 %, 累計年增: 25.1 %
2021/01 月營收:0.44億, 月增: -65.6 %, 年增: 61.8 %, 累計年增: 61.8 %
2020/12 月營收:1.27億, 月增: 69.3 %, 年增: 228 %, 累計年增: 17.4 %
2020/11 月營收:0.75億, 月增: 12.4 %, 年增: 73.9 %, 累計年增: -0.4 %
2020/10 月營收:0.67億, 月增: 43.8 %, 年增: 29.7 %, 累計年增: -8.2 %
2020/09 月營收:0.46億, 月增: 64.8 %, 年增: -28.7 %, 累計年增: -13.6 %
2020/08 月營收:0.28億, 月增: -7.1 %, 年增: 26.2 %, 累計年增: -10.3 %
2020/07 月營收:0.30億, 月增: 36.6 %, 年增: -25.3 %, 累計年增: -13.3 %
2020/06 月營收:0.22億, 月增: -38.5 %, 年增: -68.2 %, 累計年增: -11.2 %
2020/05 月營收:0.36億, 月增: -17.3 %, 年增: -28.8 %, 累計年增: 13 %
2020/04 月營收:0.44億, 月增: 100.1 %, 年增: 24.3 %, 累計年增: 31.7 %
2020/03 月營收:0.22億, 月增: -61.8 %, 年增: -1 %, 累計年增: 35 %
2020/02 月營收:0.57億, 月增: 111.5 %, 年增: 91.6 %, 累計年增: 49.1 %

[前四季EPS]
2020Q4 EPS:2.81, 季營收: 2.69 億, 平均月營收: 0.90 億, 平均月EPS: 0.94, 毛利率 : 99.88 %, 營業利益率 : 46.85 %, 稅前淨利率:45.07 %
2020Q3 EPS:-0.69, 季營收: 1.05 億, 平均月營收: 0.35 億, 平均月EPS: -0.23, 毛利率 : 99.44 %, 營業利益率 : -26.70 %, 稅前淨利率:-27.39 %
2020Q2 EPS:-0.41, 季營收: 1.02 億, 平均月營收: 0.34 億, 平均月EPS: -0.14, 毛利率 : 99.86 %, 營業利益率 : -20.45 %, 稅前淨利率:-16.37 %
2020Q1 EPS:-0.89, 季營收: 1.06 億, 平均月營收: 0.35 億, 平均月EPS: -0.30, 毛利率 : 99.88 %, 營業利益率 : -37.23 %, 稅前淨利率:-34.95 %
2020 Q1~Q4 EPS : 0.82 元
2019 EPS : 0.38 元

[配股配息]
2019 EPS:0.38, 股票股利:0, 現金股利:0.34, 配息率:89.47%
2018 EPS:0.97, 股票股利:0, 現金股利:0.7, 配息率:72.16%
2017 EPS:0.51, 股票股利:0.5, 現金股利:0, 配息率:0.00%
2015 EPS:0.11, 股票股利:0.3, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/03/24 時報資訊) 《半導體》晶心科今年業務遍地開花 RISC-V步入收割期
(2021/03/18 中央社) 【公告】晶心科受邀參加凱基證券舉辦之「2021年第一季投資論壇」
(2021/03/16 中央社) 【公告】晶心科、泰金寶-DR、杜康-DR 3月17日-3月30日約每五分鐘撮合一次
(2021/03/16 中央社) 【公告】代重要子公司 Andes Technology USA Corp.董事會決議通過辦理現金增資
(2021/03/16 中央社) 【公告】晶心科受邀參加美銀證券舉辦之「2021 APAC TMT Conference」
(2021/03/10 中央社) 【公告】晶心科 2021年2月合併營收6150.3萬元 年增7.74%
(2021/03/06 時報資訊) 《半導體》晶心科林志明：今年營運樂觀
(2021/03/05 中央社) 晶心科估客戶數與出貨量持續成長 營收拚增3成
(2021/03/05 中央社) 【公告】晶心科受邀參加永豐金證券舉辦之2021 Q1線上論壇
(2021/03/05 時報資訊) 《半導體》晶心科出貨遞延使1月吃「虧」 產能緊張非壞事

外資+投信累計 30 日買超 : 0.0658
#-------------------------------
# 菱生(2369) 上巿 股本 38.01 億
# 半導體
#-------------------------------
封裝測試98.55%、其他1.45% (2019年)


[本日股價表現]
16.15 0.1 量 : 13961

布林通道: (16.5, 15.7, 14.9)
股價處理強勢


MA5 : 16.15 ↑ 乖離率:0.00% 
MA20 : 15.71 ↑ 乖離率:2.78% 
MA60 : 14.88 ↑ 乖離率:8.57%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.14) 公告，全年EPS : -0.44
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 16.15 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 2694, 外本比:0.0071 %
近 5 日外資: 8010, 外本比: 0.0211 %
近 10 日外資: 14265, 外本比: 0.0375 %
近 15 日外資: 13113, 外本比: 0.0345 %
近 30 日外資: 24999, 外本比: 0.0658 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/25 外資:2694(4494,1800), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):0
2021/03/24 外資:1920(2343,423), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/03/23 外資:2025(3002,977), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):0
2021/03/22 外資:-814(1217,2031), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/03/18 外資:2185(2731,546), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0
2021/03/17 外資:1647(2557,910), 投信:0(0,0), 自營商(自行):-18, 自營商(避險):0

[最近月營收]
2021/02 月營收:4.93億, 月增: -14.3 %, 年增: 11.9 %, 累計年增: 32.4 %
2021/01 月營收:5.75億, 月增: 7.8 %, 年增: 57 %, 累計年增: 57 %
2020/12 月營收:5.34億, 月增: 6.5 %, 年增: 26.6 %, 累計年增: 15.6 %
2020/11 月營收:5.01億, 月增: 2.6 %, 年增: 24.5 %, 累計年增: 14.6 %
2020/10 月營收:4.88億, 月增: 6.2 %, 年增: 12.8 %, 累計年增: 13.5 %
2020/09 月營收:4.60億, 月增: 0 %, 年增: 7.8 %, 累計年增: 13.6 %
2020/08 月營收:4.60億, 月增: 3.1 %, 年增: 5.1 %, 累計年增: 14.5 %
2020/07 月營收:4.46億, 月增: 9.1 %, 年增: 2.2 %, 累計年增: 16 %
2020/06 月營收:4.09億, 月增: -6.5 %, 年增: 1.8 %, 累計年增: 18.8 %
2020/05 月營收:4.37億, 月增: -1 %, 年增: 5.4 %, 累計年增: 22.7 %
2020/04 月營收:4.42億, 月增: -7 %, 年增: 24.1 %, 累計年增: 28 %
2020/03 月營收:4.75億, 月增: 7.8 %, 年增: 36.2 %, 累計年增: 29.4 %
2020/02 月營收:4.40億, 月增: 20.2 %, 年增: 55.4 %, 累計年增: 25.7 %

[前四季EPS]
2020Q4 EPS:-0.14, 季營收: 15.23 億, 平均月營收: 5.08 億, 平均月EPS: -0.05, 毛利率 : 6.31 %, 營業利益率 : -1.30 %, 稅前淨利率:-2.52 %
2020Q3 EPS:-0.01, 季營收: 13.65 億, 平均月營收: 4.55 億, 平均月EPS: -0.00, 毛利率 : 7.57 %, 營業利益率 : -0.91 %, 稅前淨利率:0.38 %
2020Q2 EPS:-0.14, 季營收: 12.88 億, 平均月營收: 4.29 億, 平均月EPS: -0.05, 毛利率 : 4.21 %, 營業利益率 : -4.84 %, 稅前淨利率:-4.30 %
2020Q1 EPS:-0.15, 季營收: 12.82 億, 平均月營收: 4.27 億, 平均月EPS: -0.05, 毛利率 : 3.54 %, 營業利益率 : -5.38 %, 稅前淨利率:-4.50 %
2020 Q1~Q4 EPS : -0.44 元
2019 EPS : -1.47 元

[配股配息]
2018 EPS:-0.55, 股票股利:0, 現金股利:0.2, 配息率:-36.36%
2017 EPS:0.35, 股票股利:0, 現金股利:0.5, 配息率:142.86%
2016 EPS:0.62, 股票股利:0, 現金股利:0.5, 配息率:80.65%
2015 EPS:-0.21, 股票股利:0, 現金股利:0.26, 配息率:-123.81%
2014 EPS:0.50, 股票股利:0, 現金股利:0.53, 配息率:106.00%

[相關新聞]
(2021/03/22 時報資訊) 《半導體》菱生去年虧損大減7成 近3年最佳
(2021/03/18 中央社) 【公告】菱生董事會決議召開110年股東常會事宜
(2021/03/18 中央社) 【公告】代重要子公司LINGSEN HOLDING (SAMOA) INC.、LI YUANINVESTMENT CO., LTD.與寧波力源科技有限公司董事會決議不分派股利
(2021/03/18 中央社) 【公告】菱生董事會決議股利分派
(2021/03/08 中央社) 【公告】菱生 2021年2月合併營收4.93億元 年增11.93%
(2021/02/05 中央社) 【公告】菱生 2021年1月合併營收5.75億元 年增56.95%
(2021/01/08 中央社) 【公告】菱生 2020年12月合併營收5.34億元 年增26.57%
(2020/12/11 中央社) 經濟部通過菱生等10家投資案 總金額逾45億元
(2020/12/11 鉅亨網) 經濟部通過菱生精密、建新國際等10家企業 擴大投資台灣45億元
(2020/12/09 時報資訊) 《半導體》菱生11月營收登逾2年半高 成長動能看佳

外資+投信累計 30 日買超 : 0.0603
#-------------------------------
# 台達化(1309) 上巿 股本 34.42 億
# 塑膠
#-------------------------------
發泡級聚苯乙烯(EPS)46.80%、ABS樹脂30.63%、通用級聚苯乙烯(GPS)19.42%、玻璃棉產品2.66%、曲面印刷0.36%、耐衝擊聚苯乙烯(IPS)0.13% (2019年)


[本日股價表現]
42 0.3 量 : 22911

布林通道: (46.8, 39.6, 32.4)
股價處理強勢


MA5 : 42.24 ↓ 乖離率:-0.57% 
MA20 : 39.58 ↑ 乖離率:6.12% 
MA60 : 35.42 ↑ 乖離率:18.59%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 5.20
2021 公告配息 : 2.00 配股:1.00 配息率 : 57.69 %
目前 42.00 殖利率預估 : 14.76 %

[近日三大法人動向]
本日外資 : -4342, 外本比:-0.0126 %
近 5 日外資: -5422, 外本比: -0.0158 %
近 10 日外資: 1861, 外本比: 0.0054 %
近 15 日外資: 13335, 外本比: 0.0387 %
近 30 日外資: 20080, 外本比: 0.0583 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -1131, 投本比: -0.0033 %
近 10 日投信: -4486, 投本比: -0.0130 %
近 15 日投信: 644, 投本比: 0.0019 %
近 30 日投信: 667, 投本比: 0.0019 %

2021/03/25 外資:-4342(2719,7061), 投信:0(0,0), 自營商(自行):40, 自營商(避險):41
2021/03/24 外資:294(1338,1044), 投信:-965(0,965), 自營商(自行):60, 自營商(避險):21
2021/03/23 外資:-2760(491,3251), 投信:0(0,0), 自營商(自行):0, 自營商(避險):8
2021/03/22 外資:1311(2525,1214), 投信:0(0,0), 自營商(自行):0, 自營商(避險):4
2021/03/18 外資:75(1742,1667), 投信:-166(0,166), 自營商(自行):13, 自營商(避險):1
2021/03/17 外資:1034(3294,2260), 投信:0(0,0), 自營商(自行):-73, 自營商(避險):26

[最近月營收]
2021/02 月營收:12.34億, 月增: -15.3 %, 年增: 38.5 %, 累計年增: 39.8 %
2021/01 月營收:14.56億, 月增: -18.6 %, 年增: 40.9 %, 累計年增: 40.9 %
2020/12 月營收:17.89億, 月增: 10.2 %, 年增: 28 %, 累計年增: -12.3 %
2020/11 月營收:16.23億, 月增: 14.3 %, 年增: 10.8 %, 累計年增: -15.8 %
2020/10 月營收:14.20億, 月增: 3.5 %, 年增: 5.5 %, 累計年增: -18.4 %
2020/09 月營收:13.71億, 月增: 0.3 %, 年增: -7.8 %, 累計年增: -20.8 %
2020/08 月營收:13.67億, 月增: -2.7 %, 年增: -4.6 %, 累計年增: -22.4 %
2020/07 月營收:14.04億, 月增: 10 %, 年增: -3.9 %, 累計年增: -24.8 %
2020/06 月營收:12.77億, 月增: 12.2 %, 年增: -5.3 %, 累計年增: -28.1 %
2020/05 月營收:11.38億, 月增: -1.3 %, 年增: -26.4 %, 累計年增: -32.1 %
2020/04 月營收:11.52億, 月增: 11.4 %, 年增: -27.5 %, 累計年增: -33.6 %
2020/03 月營收:10.34億, 月增: 16.1 %, 年增: -35.5 %, 累計年增: -35.7 %
2020/02 月營收:8.91億, 月增: -13.9 %, 年增: -28.8 %, 累計年增: -35.8 %

[前四季EPS]
2020Q3 EPS:1.91, 季營收: 41.43 億, 平均月營收: 13.81 億, 平均月EPS: 0.64, 毛利率 : 24.00 %, 營業利益率 : 19.76 %, 稅前淨利率:20.24 %
2020Q2 EPS:0.95, 季營收: 35.66 億, 平均月營收: 11.89 億, 平均月EPS: 0.32, 毛利率 : 16.62 %, 營業利益率 : 12.25 %, 稅前淨利率:12.03 %
2020Q1 EPS:0.43, 季營收: 29.58 億, 平均月營收: 9.86 億, 平均月EPS: 0.14, 毛利率 : 10.65 %, 營業利益率 : 5.31 %, 稅前淨利率:6.31 %
2020 Q1~Q3 EPS : 3.29 元
2019 EPS : 1.19 元

[配股配息]
2019 EPS:1.19, 股票股利:0.3, 現金股利:0.3, 配息率:25.21%
2018 EPS:0.62, 股票股利:0.2, 現金股利:0.2, 配息率:32.26%
2011 EPS:0.87, 股票股利:0.5, 現金股利:0.2, 配息率:22.99%
2010 EPS:1.89, 股票股利:1.2, 現金股利:0.5, 配息率:26.46%

[相關新聞]
(2021/03/14 時報資訊) 《塑膠股》台達化ABS、PS攀高
(2021/03/12 時報資訊) 《塑膠股》台達化列注意股 1月每股純益0.48元
(2021/03/12 中央社) 【公告】係因台達化有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/10 時報資訊) 《台北股市》3月10日股市備忘錄
(2021/03/09 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月 9日
(2021/03/08 中央社) 【公告】台達化 2021年2月合併營收12.34億元 年增38.51%
(2021/03/08 Moneydj理財網) 《DJ在線》台聚集團殖利率靚！後續觀察今年獲利展望
(2021/03/08 時報資訊) 《熱門族群》台聚集團 財報亮眼、大方配息
(2021/03/05 中央社) 【公告】台達化盈餘分配股票股利轉增資
(2021/03/05 中央社) 【公告】台達化董事會決議股利分派

外資+投信累計 30 日買超 : 0.0592
#-------------------------------
# 迅得(6438) 上櫃 股本 6.03 億
# 其他電子
#-------------------------------
EBU自動化設備73.92%、PBU自動化設備15.49%、SBU自動化設備10.59% (2019年)


[本日股價表現]
92.2 0.4 量 : 604

布林通道: (97.2, 92.8, 88.5)
股價處於弱勢


MA5 : 93.56 ↓ 乖離率:-1.45% 
MA20 : 92.83 ↑ 乖離率:-0.68% 
MA60 : 86.58 ↑ 乖離率:6.49%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.35) 公告，全年EPS : 6.35
2021 公告配息 : 4.30 配股:0.00 配息率 : 67.72 %
目前 92.20 殖利率預估 : 4.66 %
[6% 的買入價] : 71.67

[近日三大法人動向]
本日外資 : 16, 外本比:0.0003 %
近 5 日外資: 542, 外本比: 0.0090 %
近 10 日外資: 1485, 外本比: 0.0246 %
近 15 日外資: 1599, 外本比: 0.0265 %
近 30 日外資: 3318, 外本比: 0.0550 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 75, 投本比: 0.0012 %
近 10 日投信: 75, 投本比: 0.0012 %
近 15 日投信: 75, 投本比: 0.0012 %
近 30 日投信: 254, 投本比: 0.0042 %

2021/03/25 外資:16(110,94), 投信:0(0,0), 自營商(自行):1, 自營商(避險):7
2021/03/24 外資:62(100,38), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-1
2021/03/23 外資:149(264,115), 投信:0(0,0), 自營商(自行):13, 自營商(避險):-11
2021/03/22 外資:-42(187,229), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):-32
2021/03/18 外資:357(420,63), 投信:75(75,0), 自營商(自行):0, 自營商(避險):-50
2021/03/17 外資:-414(329,743), 投信:0(0,0), 自營商(自行):25, 自營商(避險):42

[最近月營收]
2021/02 月營收:2.64億, 月增: -23.1 %, 年增: 76.1 %, 累計年增: 85.5 %
2021/01 月營收:3.44億, 月增: 6.3 %, 年增: 93.5 %, 累計年增: 93.5 %
2020/12 月營收:3.24億, 月增: -10.1 %, 年增: 38.5 %, 累計年增: 14.4 %
2020/11 月營收:3.60億, 月增: 17.2 %, 年增: 92.2 %, 累計年增: 12.3 %
2020/10 月營收:3.07億, 月增: -16.2 %, 年增: 177.5 %, 累計年增: 6.4 %
2020/09 月營收:3.66億, 月增: 23.2 %, 年增: 89.2 %, 累計年增: -1.3 %
2020/08 月營收:2.97億, 月增: 27.7 %, 年增: 63.1 %, 累計年增: -9.2 %
2020/07 月營收:2.33億, 月增: -11.1 %, 年增: -38.9 %, 累計年增: -15.6 %
2020/06 月營收:2.62億, 月增: -12 %, 年增: -31.9 %, 累計年增: -10.3 %
2020/05 月營收:2.98億, 月增: -0.9 %, 年增: 13.4 %, 累計年增: -3.8 %
2020/04 月營收:3.01億, 月增: -5.8 %, 年增: 27.1 %, 累計年增: -8.2 %
2020/03 月營收:3.19億, 月增: 112.3 %, 年增: 15.9 %, 累計年增: -18.7 %
2020/02 月營收:1.50億, 月增: -15.6 %, 年增: -40.6 %, 累計年增: -37 %

[前四季EPS]
2020Q4 EPS:2.35, 季營收: 9.91 億, 平均月營收: 3.30 億, 平均月EPS: 0.78, 毛利率 : 31.45 %, 營業利益率 : 19.37 %, 稅前淨利率:19.32 %
2020Q3 EPS:1.4, 季營收: 8.97 億, 平均月營收: 2.99 億, 平均月EPS: 0.47, 毛利率 : 28.89 %, 營業利益率 : 12.18 %, 稅前淨利率:13.00 %
2020Q2 EPS:2.03, 季營收: 8.61 億, 平均月營收: 2.87 億, 平均月EPS: 0.68, 毛利率 : 35.59 %, 營業利益率 : 18.20 %, 稅前淨利率:17.83 %
2020Q1 EPS:0.57, 季營收: 6.47 億, 平均月營收: 2.16 億, 平均月EPS: 0.19, 毛利率 : 27.65 %, 營業利益率 : 6.04 %, 稅前淨利率:6.88 %
2020 Q1~Q4 EPS : 6.35 元
2019 EPS : 1.17 元

[配股配息]
2019 EPS:1.17, 股票股利:0, 現金股利:1.53, 配息率:130.77%
2018 EPS:4.04, 股票股利:0, 現金股利:2.8, 配息率:69.31%
2017 EPS:6.01, 股票股利:0, 現金股利:4, 配息率:66.56%
2016 EPS:2.44, 股票股利:0, 現金股利:2, 配息率:81.97%
2015 EPS:5.44, 股票股利:0, 現金股利:3.5, 配息率:64.34%

[相關新聞]
(2021/03/18 中央社) 【公告】代子公司迅得機械(東莞)有限公司董事會決議通過盈餘轉增資案
(2021/03/05 中央社) 【公告】迅得董事會決議召開一一○年股東常會
(2021/03/05 中央社) 【公告】迅得國內第一次無擔保轉換公司債110年第1季轉換普通股之增資基準日
(2021/03/05 中央社) 【公告】迅得董事會決議109年度股利分派
(2021/03/05 中央社) 【公告】迅得 2021年2月合併營收2.64億元 年增76.11%
(2021/02/08 中央社) 【公告】迅得 2021年1月合併營收3.44億元 年增93.5%
(2021/01/08 中央社) 【公告】迅得普通股股票初次上市暨終止上櫃買賣日期
(2021/01/05 中央社) 【公告】迅得 2020年12月合併營收3.24億元 年增38.48%
(2020/12/13 時報資訊) 《其他電子》迅得 PCB需求回溫
(2020/12/12 鉅亨網) 〈熱門股〉迅得營收動能延續至明年首季 股價創34個月新高

外資+投信累計 30 日買超 : 0.0525
#-------------------------------
# 虹冠電(3257) 上巿 股本 7.27 億
# 半導體
#-------------------------------
功率IC70.69%、功率元件29.30%、佣金及其他0.01% (2019年)


[本日股價表現]
82.8 0.6 量 : 630

布林通道: (87.8, 84.8, 81.8)
股價處於弱勢


MA5 : 84.06 ↓ 乖離率:-1.50% 
MA20 : 84.77 ↓ 乖離率:-2.32% 
MA60 : 82.37 ↑ 乖離率:0.52%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.15) 公告，全年EPS : 3.34
2021 公告配息 : 3.00 配股:1.00 配息率 : 119.76 %
目前 82.80 殖利率預估 : 13.62 %

[近日三大法人動向]
本日外資 : -32, 外本比:-0.0004 %
近 5 日外資: -156, 外本比: -0.0021 %
近 10 日外資: 185, 外本比: 0.0025 %
近 15 日外資: 438, 外本比: 0.0060 %
近 30 日外資: 1949, 外本比: 0.0268 %

本日投信 : -120, 投本比:-0.0017 %
近 5 日投信: -120, 投本比: -0.0017 %
近 10 日投信: -120, 投本比: -0.0017 %
近 15 日投信: -120, 投本比: -0.0017 %
近 30 日投信: 1868, 投本比: 0.0257 %

2021/03/25 外資:-32(131,163), 投信:-120(0,120), 自營商(自行):-5, 自營商(避險):0
2021/03/24 外資:60(137,77), 投信:0(0,0), 自營商(自行):-34, 自營商(避險):0
2021/03/23 外資:-152(55,207), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):0
2021/03/22 外資:-106(89,195), 投信:0(0,0), 自營商(自行):-15, 自營商(避險):0
2021/03/18 外資:74(193,119), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):0
2021/03/17 外資:-108(124,232), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.72億, 月增: -28.1 %, 年增: 137.6 %, 累計年增: 71.9 %
2021/01 月營收:1.01億, 月增: -8.4 %, 年增: 43.4 %, 累計年增: 43.4 %
2020/12 月營收:1.10億, 月增: -12.4 %, 年增: 45 %, 累計年增: 55.8 %
2020/11 月營收:1.26億, 月增: 2.4 %, 年增: 69.4 %, 累計年增: 57.2 %
2020/10 月營收:1.23億, 月增: 7.3 %, 年增: 71.4 %, 累計年增: 55.5 %
2020/09 月營收:1.14億, 月增: 11.4 %, 年增: 55.3 %, 累計年增: 53 %
2020/08 月營收:1.03億, 月增: 7 %, 年增: 45.8 %, 累計年增: 52.6 %
2020/07 月營收:0.96億, 月增: 6 %, 年增: 38.6 %, 累計年增: 54 %
2020/06 月營收:0.90億, 月增: 9.7 %, 年增: 66.2 %, 累計年增: 58.3 %
2020/05 月營收:0.82億, 月增: 16 %, 年增: 88.5 %, 累計年增: 56.1 %
2020/04 月營收:0.71億, 月增: 26.5 %, 年增: 74.6 %, 累計年增: 47 %
2020/03 月營收:0.56億, 月增: 84.3 %, 年增: 32.2 %, 累計年增: 37.2 %
2020/02 月營收:0.30億, 月增: -56.6 %, 年增: -11.1 %, 累計年增: 40.1 %

[前四季EPS]
2020Q4 EPS:1.15, 季營收: 3.58 億, 平均月營收: 1.19 億, 平均月EPS: 0.38, 毛利率 : 48.25 %, 營業利益率 : 29.80 %, 稅前淨利率:27.25 %
2020Q3 EPS:1.02, 季營收: 3.13 億, 平均月營收: 1.04 億, 平均月EPS: 0.34, 毛利率 : 48.15 %, 營業利益率 : 29.92 %, 稅前淨利率:28.25 %
2020Q2 EPS:0.6, 季營收: 2.44 億, 平均月營收: 0.81 億, 平均月EPS: 0.20, 毛利率 : 47.03 %, 營業利益率 : 21.70 %, 稅前淨利率:20.52 %
2020Q1 EPS:0.57, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: 0.19, 毛利率 : 43.88 %, 營業利益率 : 13.06 %, 稅前淨利率:25.41 %
2019Q4 EPS:0.49, 季營收: 2.21 億, 平均月營收: 0.74 億, 平均月EPS: 0.16, 毛利率 :   %, 營業利益率 :   %, 稅前淨利率:  %
2020 Q1~Q4 EPS : 3.34 元
2019 EPS : 1.28 元

[配股配息]
2019 EPS:1.34, 股票股利:0.49, 現金股利:2.43, 配息率:181.34%
2018 EPS:1.63, 股票股利:0, 現金股利:4, 配息率:245.40%
2017 EPS:1.02, 股票股利:0, 現金股利:0.5, 配息率:49.02%
2016 EPS:1.78, 股票股利:0.65, 現金股利:0.65, 配息率:36.52%
2015 EPS:2.20, 股票股利:0.85, 現金股利:0.65, 配息率:29.55%

[相關新聞]
(2021/03/12 時報資訊) 《半導體》規格升級潮 虹冠電年出貨衝上百萬套
(2021/03/05 中央社) 【公告】虹冠電 2021年2月合併營收7237.2萬元 年增137.6%
(2021/02/24 中央社) 【公告】虹冠電董事會決議盈餘轉增資發行新股
(2021/02/24 時報資訊) 《半導體》虹冠電109年EPS3.34元
(2021/02/24 中央社) 【公告】虹冠電董事會決議股利分派
(2021/02/24 中央社) 【公告】虹冠電董事會決議召開110年股東常會相關事宜
(2021/02/05 中央社) 【公告】虹冠電 2021年1月合併營收1.01億元 年增43.36%
(2021/01/31 時報資訊) 《半導體》虹冠電 今年營運續強
(2021/01/06 中央社) 【公告】虹冠電 2020年12月合併營收1.1億元 年增44.98%
(2020/12/29 時報資訊) 《半導體》訂單旺 虹冠電明年H1靚

外資+投信累計 30 日買超 : 0.0521
#-------------------------------
# 凌通(4952) 上巿 股本 10.88 億
# 半導體
#-------------------------------
IC產品及其他100.00% (2019年)


[本日股價表現]
49.9 0.4 量 : 1629

布林通道: (50.2, 47.5, 44.9)
股價處理強勢


MA5 : 49.20 ↑ 乖離率:1.42% 
MA20 : 47.54 ↑ 乖離率:4.98% 
MA60 : 43.82 ↑ 乖離率:13.86%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.76) 公告，全年EPS : 2.59
2021 公告配息 : 2.40 配股:0.00 配息率 : 92.66 %
目前 49.90 殖利率預估 : 4.81 %
[6% 的買入價] : 40.00

[近日三大法人動向]
本日外資 : 71, 外本比:0.0007 %
近 5 日外資: 469, 外本比: 0.0043 %
近 10 日外資: 1456, 外本比: 0.0134 %
近 15 日外資: 1718, 外本比: 0.0158 %
近 30 日外資: 5671, 外本比: 0.0521 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/25 外資:71(316,245), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):0
2021/03/24 外資:300(515,215), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/23 外資:-216(770,986), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/22 外資:145(393,248), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/18 外資:169(265,96), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:322(483,161), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:2.01億, 月增: -16.6 %, 年增: 33.4 %, 累計年增: 63 %
2021/01 月營收:2.41億, 月增: -7.8 %, 年增: 100.1 %, 累計年增: 100.1 %
2020/12 月營收:2.61億, 月增: -1.9 %, 年增: 58 %, 累計年增: 10.1 %
2020/11 月營收:2.66億, 月增: -12 %, 年增: 35.5 %, 累計年增: 6.9 %
2020/10 月營收:3.02億, 月增: 0.5 %, 年增: 34.4 %, 累計年增: 4.4 %
2020/09 月營收:3.01億, 月增: 6.7 %, 年增: 46 %, 累計年增: 1.1 %
2020/08 月營收:2.82億, 月增: 3.5 %, 年增: 25.6 %, 累計年增: -3.9 %
2020/07 月營收:2.72億, 月增: 3.8 %, 年增: -3.6 %, 累計年增: -8 %
2020/06 月營收:2.62億, 月增: 4.6 %, 年增: 2.2 %, 累計年增: -8.9 %
2020/05 月營收:2.51億, 月增: 8.8 %, 年增: -12.5 %, 累計年增: -11.6 %
2020/04 月營收:2.31億, 月增: 14.6 %, 年增: -12.2 %, 累計年增: -11.3 %
2020/03 月營收:2.01億, 月增: 33.8 %, 年增: -13.6 %, 累計年增: -10.8 %
2020/02 月營收:1.50億, 月增: 25.1 %, 年增: 5.4 %, 累計年增: -8.6 %

[前四季EPS]
2020Q4 EPS:0.76, 季營收: 8.29 億, 平均月營收: 2.76 億, 平均月EPS: 0.25, 毛利率 : 34.27 %, 營業利益率 : 12.86 %, 稅前淨利率:12.16 %
2020Q3 EPS:0.91, 季營收: 8.55 億, 平均月營收: 2.85 億, 平均月EPS: 0.30, 毛利率 : 33.77 %, 營業利益率 : 12.78 %, 稅前淨利率:12.79 %
2020Q2 EPS:0.74, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.25, 毛利率 : 33.84 %, 營業利益率 : 11.79 %, 稅前淨利率:12.93 %
2020Q1 EPS:0.18, 季營收: 4.72 億, 平均月營收: 1.57 億, 平均月EPS: 0.06, 毛利率 : 34.96 %, 營業利益率 : 4.19 %, 稅前淨利率:4.92 %
2020 Q1~Q4 EPS : 2.59 元
2019 EPS : 2.05 元

[配股配息]
2019 EPS:2.05, 股票股利:0, 現金股利:1.8, 配息率:87.80%
2018 EPS:2.61, 股票股利:0, 現金股利:2.5, 配息率:95.79%
2017 EPS:3.30, 股票股利:0, 現金股利:3, 配息率:90.91%
2016 EPS:3.80, 股票股利:0, 現金股利:3.5, 配息率:92.11%
2015 EPS:3.57, 股票股利:0, 現金股利:3.2, 配息率:89.64%

[相關新聞]
(2021/03/08 中央社) 【公告】凌通 2021年2月合併營收2.01億元 年增33.45%
(2021/02/26 時報資訊) 《半導體》凌通109年每股盈餘2.59元
(2021/02/26 中央社) 【公告】凌通董事會決議股利分派
(2021/02/18 時報資訊) 《熱門族群》MCU喊漲 台廠大進補
(2021/02/04 中央社) 【公告】凌通 2021年1月合併營收2.41億元 年增100.07%
(2021/01/07 中央社) 【公告】凌通 2020年12月合併營收2.61億元 年增57.97%
(2021/01/01 時報資訊) 《半導體》MCU漲價、出貨回溫 凌通2021上半年喊衝
(2020/12/10 中央社) 【公告】凌通董事會通過代理總經理案
(2020/12/07 中央社) 【公告】凌通 2020年11月合併營收2.66億元 年增35.5%
(2020/11/27 中央社) 微控制器漲價效應激勵 族群股價齊揚

外資+投信累計 30 日買超 : 0.0501
#-------------------------------
# 盛達(3027) 上巿 股本 9.89 億
# 通信網路
#-------------------------------
通訊產品54.33%、再生能源(含售電)及其他23.95%、電源產品21.72% (2019年)


[本日股價表現]
23.45 0.1 量 : 1010

布林通道: (24.1, 22.6, 21.1)
股價處理強勢


MA5 : 23.69 ↑ 乖離率:-1.01% 
MA20 : 22.61 ↑ 乖離率:3.73% 
MA60 : 20.61 ↑ 乖離率:13.77%

[技術線型]

[個股相關資訊] 
電源供應器

[本日簡評]
2020 預估全年 EPS : 0.73
2021 預估配息 : 0.31 配息率 : 42.05 %
目前 23.45 殖利率預估 : 1.31 %
[6% 的買入價] : 5.12

[近日三大法人動向]
本日外資 : 67, 外本比:0.0007 %
近 5 日外資: 952, 外本比: 0.0096 %
近 10 日外資: 2329, 外本比: 0.0235 %
近 15 日外資: 2664, 外本比: 0.0269 %
近 30 日外資: 4957, 外本比: 0.0501 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/25 外資:67(185,118), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):0
2021/03/24 外資:106(213,107), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/23 外資:-630(40,670), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/22 外資:-88(1610,1698), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/18 外資:1497(1814,317), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:189(494,305), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.62億, 月增: -11.6 %, 年增: 11.6 %, 累計年增: 31.4 %
2021/01 月營收:0.70億, 月增: 12.6 %, 年增: 55.8 %, 累計年增: 55.8 %
2020/12 月營收:0.62億, 月增: -25.6 %, 年增: 25.5 %, 累計年增: 36.6 %
2020/11 月營收:0.84億, 月增: 7.5 %, 年增: 86.5 %, 累計年增: 37.6 %
2020/10 月營收:0.78億, 月增: -16.2 %, 年增: 78.1 %, 累計年增: 33.4 %
2020/09 月營收:0.93億, 月增: 10.6 %, 年增: 58.3 %, 累計年增: 29.4 %
2020/08 月營收:0.84億, 月增: 26.3 %, 年增: 87.4 %, 累計年增: 25.4 %
2020/07 月營收:0.67億, 月增: -11.3 %, 年增: 48.9 %, 累計年增: 18.1 %
2020/06 月營收:0.75億, 月增: 11.6 %, 年增: 55 %, 累計年增: 14 %
2020/05 月營收:0.67億, 月增: -2 %, 年增: 53.6 %, 累計年增: 7.1 %
2020/04 月營收:0.69億, 月增: -4.5 %, 年增: -0.2 %, 累計年增: -1.3 %
2020/03 月營收:0.72億, 月增: 29.3 %, 年增: 7 %, 累計年增: -1.7 %
2020/02 月營收:0.56億, 月增: 23.4 %, 年增: -2.1 %, 累計年增: -7.1 %

[前四季EPS]
2020Q3 EPS:0.29, 季營收: 2.43 億, 平均月營收: 0.81 億, 平均月EPS: 0.10, 毛利率 : 40.21 %, 營業利益率 : 10.74 %, 稅前淨利率:11.53 %
2020Q2 EPS:0.08, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: 0.03, 毛利率 : 37.96 %, 營業利益率 : 7.85 %, 稅前淨利率:6.72 %
2020Q1 EPS:0.07, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: 0.02, 毛利率 : 40.77 %, 營業利益率 : 8.90 %, 稅前淨利率:6.01 %
2020 Q1~Q3 EPS : 0.44 元
2019 EPS : -0.18 元

[配股配息]
2016 EPS:0.23, 股票股利:0.15, 現金股利:0.01, 配息率:4.35%
2015 EPS:0.39, 股票股利:0, 現金股利:0.15, 配息率:38.46%
2014 EPS:0.36, 股票股利:0.1, 現金股利:0.3, 配息率:83.33%
2013 EPS:0.38, 股票股利:0.35, 現金股利:0.15, 配息率:39.47%
2012 EPS:0.38, 股票股利:0, 現金股利:0.15, 配息率:39.47%

[相關新聞]
(2021/03/09 中央社) 【公告】盛達 2021年2月合併營收6197.7萬元 年增11.61%
(2021/02/09 中央社) 【公告】盛達 2021年1月合併營收7008萬元 年增55.79%
(2021/02/01 時報資訊) 《通信網路》盛達庫藏股執行完畢 每股均價19.02元
(2021/02/01 中央社) 【公告】盛達買回庫藏股已執行完畢
(2021/01/11 中央社) 【公告】盛達 2020年12月合併營收6225萬元 年增25.52%
(2020/12/31 中央社) 【公告】盛達對中國普天公司提付仲裁說明
(2020/12/31 時報資訊) 《通信網路》盛達向中國普天提付仲裁 仲裁期限延至明年3月底
(2020/12/25 中央社) 【公告】盛達董事會決議實施買回庫藏股
(2020/12/10 中央社) 【公告】盛達 2020年11月合併營收8368.1萬元 年增86.51%
(2020/12/09 中央社) 【公告】代子公司盛齊綠能股份有限公司辦理現金增資發行新股事宜

外資+投信累計 30 日買超 : 0.0481
#-------------------------------
# 福邦證(6026) 上櫃 股本 24.84 億
# 金融
#-------------------------------
營業證券透過損益按公允價值21.77%、承銷業務21.11%、股務代理17.17%、出售證券損益-自營12.11%、經紀手續費7.70%、出售證券淨損益-承銷6.65%、股利收入4.46%、其他3.90%、利息收入3.16%、經理費1.47%、顧問0.48%、透過其他綜合損益


[本日股價表現]
14.65 -0.1 量 : 2826

布林通道: (15.2, 12.4, 9.5)
股價處理強勢


MA5 : 14.54 ↑ 乖離率:0.76% 
MA20 : 12.36 ↑ 乖離率:18.48% 正乖離過大，要小心拉回
MA60 : 11.18 ↑ 乖離率:31.05%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.65) 公告，全年EPS : 1.05
2021 預估配息 : 0.84 配息率 : 79.67 %
目前 14.65 殖利率預估 : 5.71 %
[6% 的買入價] : 13.94

[近日三大法人動向]
本日外資 : 689, 外本比:0.0028 %
近 5 日外資: 3658, 外本比: 0.0147 %
近 10 日外資: 8853, 外本比: 0.0356 %
近 15 日外資: 9769, 外本比: 0.0393 %
近 30 日外資: 11938, 外本比: 0.0481 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/25 外資:689(940,251), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/24 外資:1239(1494,255), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/23 外資:1773(2475,702), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/22 外資:-351(858,1209), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/18 外資:308(1747,1439), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:3061(3475,414), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.86億, 月增: 208.4 %, 年增: 1109.7 %, 累計年增: 925.5 %
2021/01 月營收:0.60億, 月增: -66.6 %, 年增: 597.9 %, 累計年增: 597.9 %
2020/12 月營收:1.80億, 月增: 34.6 %, 年增: 135.6 %, 累計年增: 15.2 %
2020/11 月營收:1.34億, 月增: 717.3 %, 年增: 340.5 %, 累計年增: -1.4 %
2020/10 月營收:0.16億, 月增: 29.3 %, 年增: -74.4 %, 累計年增: -21.2 %
2020/09 月營收:0.13億, 月增: -71.7 %, 年增: -82.1 %, 累計年增: -13.8 %
2020/08 月營收:0.45億, 月增: -17.3 %, 年增: -6.6 %, 累計年增: -1.4 %
2020/07 月營收:0.54億, 月增: -16 %, 年增: -26 %, 累計年增: -0.7 %
2020/06 月營收:0.65億, 月增: -66.4 %, 年增: 22.8 %, 累計年增: 6.2 %
2020/05 月營收:1.93億, 月增: 46.4 %, 年增: 1793.8 %, 累計年增: 2.2 %
2020/04 月營收:1.32億, 月增: 203.7 %, 年增: 1813.1 %, 累計年增: -86.1 %
2020/03 月營收:-1.27億, 月增: -926.3 %, 年增: -320.1 %, 累計年增: -151.6 %
2020/02 月營收:0.15億, 月增: 77.9 %, 年增: -79.6 %, 累計年增: -83.1 %

[前四季EPS]
2020Q4 EPS:0.65, 季營收: 3.31 億, 平均月營收: 1.10 億, 平均月EPS: 0.22, 毛利率 : 0.00 %, 營業利益率 : 58.77 %, 稅前淨利率:59.49 %
2020Q3 EPS:0.14, 季營收: 1.12 億, 平均月營收: 0.37 億, 平均月EPS: 0.05, 毛利率 : 0.00 %, 營業利益率 : 17.50 %, 稅前淨利率:19.73 %
2020Q2 EPS:0.95, 季營收: 3.89 億, 平均月營收: 1.30 億, 平均月EPS: 0.32, 毛利率 : 0.00 %, 營業利益率 : 75.98 %, 稅前淨利率:76.69 %
2020Q1 EPS:-0.69, 季營收: -1.03 億, 平均月營收: -0.34 億, 平均月EPS: -0.23, 毛利率 : 0.00 %, 營業利益率 : 182.24 %, 稅前淨利率:179.48 %
2020 Q1~Q4 EPS : 1.05 元
2019 EPS : 1 元

[配股配息]
2019 EPS:1.00, 股票股利:0, 現金股利:0.7, 配息率:70.00%
2018 EPS:0.15, 股票股利:0, 現金股利:0.2, 配息率:133.33%
2017 EPS:2.00, 股票股利:0, 現金股利:1.38, 配息率:69.00%
2016 EPS:0.50, 股票股利:0, 現金股利:0.35, 配息率:70.00%
2015 EPS:0.58, 股票股利:0, 現金股利:0.3, 配息率:51.72%

[相關新聞]
(2021/03/15 時報資訊) 《金融股》福邦證充實資金 將現增3.5億元
(2021/03/13 時報資訊) 《金融股》福邦證券董事會通過現增3.5億元
(2021/03/12 中央社) 【公告】福邦證董事會決議通過辦理現金增資發行普通股
(2021/03/09 中央社) 【公告】力智受邀參加福邦證券舉辦之興櫃前法人說明會
(2021/03/09 中央社) 【公告】福邦證 2021年2月合併營收1.86億元 年增1109.72%
(2021/03/02 中央社) 【公告】福邦證股務代理部自110年03月03日起終止代理遊購科技股份有限公司(原名:黑馬數位科技股份有限公司)
(2021/02/19 中央社) 【公告】福邦證股務代理部自110年3月1日起正式代理利統之股務事務
(2021/02/19 中央社) 【公告】福邦證股務代理部自民國110年3月1日起代理聯策科技之股務事務
(2021/02/09 中央社) 【公告】福邦證 2021年1月合併營收6023.7萬元 年增597.91%
(2021/01/29 中央社) 【公告】福邦證董事會決議召開110年股東常會相關事宜

外資+投信累計 30 日買超 : 0.0466
#-------------------------------
# 聯合再生(3576) 上巿 股本 266.53 億
# 光電
#-------------------------------
太陽能電池及模組83.81%、其他16.19% (2019年)


[本日股價表現]
16.6 0.8 量 : 96246

布林通道: (17.8, 15.1, 12.3)
股價處理強勢


MA5 : 17.27 ↑ 乖離率:-3.88% 
MA20 : 15.05 ↑ 乖離率:10.28% 
MA60 : 13.91 ↑ 乖離率:19.34%

[技術線型]

[個股相關資訊] 

綠能


[本日簡評]
2020 預估全年 EPS : -0.40
2021 預估配息 : -0.19 配息率 : 48.74 %
目前 16.60 殖利率預估 : -1.17 %

[近日三大法人動向]
本日外資 : -710, 外本比:-0.0003 %
近 5 日外資: 31820, 外本比: 0.0119 %
近 10 日外資: 81412, 外本比: 0.0305 %
近 15 日外資: 88121, 外本比: 0.0331 %
近 30 日外資: 124109, 外本比: 0.0466 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 1, 投本比: 0.0000 %

2021/03/25 外資:-710(17260,17970), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/24 外資:-16978(9238,26216), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/23 外資:-4750(20338,25088), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/22 外資:22680(46036,23356), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/03/18 外資:31578(63165,31587), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:44960(54147,9187), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:6.84億, 月增: -19.8 %, 年增: -37.1 %, 累計年增: -13.5 %
2021/01 月營收:8.54億, 月增: -5.3 %, 年增: 23.7 %, 累計年增: 23.7 %
2020/12 月營收:10.75億, 月增: 36.3 %, 年增: -35.9 %, 累計年增: -30.1 %
2020/11 月營收:7.88億, 月增: -23.2 %, 年增: -35 %, 累計年增: -30.1 %
2020/10 月營收:10.26億, 月增: -13.2 %, 年增: -9.4 %, 累計年增: -29.7 %
2020/09 月營收:11.83億, 月增: -1 %, 年增: -13.4 %, 累計年增: -31.3 %
2020/08 月營收:11.95億, 月增: 5.1 %, 年增: -23.4 %, 累計年增: -33.2 %
2020/07 月營收:11.37億, 月增: -8 %, 年增: -14.2 %, 累計年增: -34.5 %
2020/06 月營收:12.35億, 月增: 2.3 %, 年增: -11.4 %, 累計年增: -37.2 %
2020/05 月營收:12.08億, 月增: 42.3 %, 年增: -47.2 %, 累計年增: -41.4 %
2020/04 月營收:8.49億, 月增: -29.7 %, 年增: -58.1 %, 累計年增: -39.4 %
2020/03 月營收:12.08億, 月增: 11 %, 年增: -28.8 %, 累計年增: -30.5 %
2020/02 月營收:10.88億, 月增: 57.7 %, 年增: -28.4 %, 累計年增: -31.7 %

[前四季EPS]
2020Q3 EPS:0.05, 季營收: 35.15 億, 平均月營收: 11.72 億, 平均月EPS: 0.02, 毛利率 : 6.99 %, 營業利益率 : -2.47 %, 稅前淨利率:4.47 %
2020Q2 EPS:-0.24, 季營收: 32.93 億, 平均月營收: 10.98 億, 平均月EPS: -0.08, 毛利率 : -4.79 %, 營業利益率 : -17.78 %, 稅前淨利率:-19.52 %
2020Q1 EPS:-0.26, 季營收: 29.87 億, 平均月營收: 9.96 億, 平均月EPS: -0.09, 毛利率 : -9.40 %, 營業利益率 : -24.95 %, 稅前淨利率:-23.64 %
2020 Q1~Q3 EPS : -0.45 元
2019 EPS : -2.26 元

[配股配息]
2014 EPS:0.28, 股票股利:0, 現金股利:0.2, 配息率:71.43%
2013 EPS:0.86, 股票股利:0, 現金股利:0.3, 配息率:34.88%
2010 EPS:11.55, 股票股利:0.51, 現金股利:4.61, 配息率:39.91%
2008 EPS:6.12, 股票股利:1.1, 現金股利:1.1, 配息率:17.97%
2007 EPS:-, 股票股利:1.8, 現金股利:0.2, 配息率:-

[相關新聞]
(2021/03/26 時報資訊) 《光電股》聯合再生減資43.3％
(2021/03/25 中央社) 【公告】董事會決議不發放股利
(2021/03/15 時報資訊) 《光電股》洪傳獻:盼5年持有太陽能電站資產達1GW 每年電費收入55億元
(2021/03/15 中央社) 聯合再生追求穩定獲利 太陽能系統5年拚1GW
(2021/03/12 中央社) 聯合再生攜手台大 鈣鈦礦太陽能電池研發獲突破
(2021/03/12 時報資訊) 《光電股》聯合再生攜手台大 鈣鈦礦太陽能電池能源轉換率26%
(2021/03/10 中央社) 【公告】聯合再生 2021年2月合併營收6.84億元 年增-37.11%
(2021/02/24 時報資訊) 《光電股》聯合再生前進竹科 加強宣導太陽光電設置
(2021/02/20 時報資訊) 《光電股》2020台灣太陽能市場模組出貨 聯合再生蟬聯冠軍
(2021/02/19 時報資訊) 《光電股》聯合再生今年拚蟬聯台灣太陽能模組出貨冠軍

外資+投信累計 30 日買超 : 0.0438
#-------------------------------
# 鈺太(6679) 上櫃 股本 4.18 億
# 半導體
#-------------------------------
微機電麥克風晶片79.82%、電源管理積體電路(IC)15.63%、其他4.54% (2019年)


[本日股價表現]
285 17.0 量 : 2177

布林通道: (286.4, 272.0, 257.6)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


MA5 : 273.60 ↑ 乖離率:4.17% 
MA20 : 272.00 ↑ 乖離率:4.78% 
MA60 : 252.05 ↑ 乖離率:13.07%

[技術線型]

[個股相關資訊] 
電腦選

[本日簡評]
2020Q4 EPS (2.44) 公告，全年EPS : 7.57
2021 公告配息 : 5.08 配股:0.00 配息率 : 67.11 %
目前 285.00 殖利率預估 : 1.78 %
[6% 的買入價] : 84.67

[近日三大法人動向]
本日外資 : 232, 外本比:0.0056 %
近 5 日外資: 409, 外本比: 0.0098 %
近 10 日外資: 528, 外本比: 0.0126 %
近 15 日外資: 723, 外本比: 0.0173 %
近 30 日外資: 1542, 外本比: 0.0369 %

本日投信 : 55, 投本比:0.0013 %
近 5 日投信: 53, 投本比: 0.0013 %
近 10 日投信: -136, 投本比: -0.0033 %
近 15 日投信: -76, 投本比: -0.0018 %
近 30 日投信: 290, 投本比: 0.0069 %

2021/03/25 外資:232(490,258), 投信:55(55,0), 自營商(自行):0, 自營商(避險):130
2021/03/24 外資:49(73,24), 投信:-5(0,5), 自營商(自行):0, 自營商(避險):-16
2021/03/23 外資:-15(49,64), 投信:0(0,0), 自營商(自行):5, 自營商(避險):-4
2021/03/22 外資:15(64,49), 投信:-5(0,5), 自營商(自行):7, 自營商(避險):-10
2021/03/18 外資:128(181,53), 投信:8(8,0), 自營商(自行):22, 自營商(避險):-3
2021/03/17 外資:-48(99,147), 投信:0(0,0), 自營商(自行):8, 自營商(避險):-5

[最近月營收]
2021/02 月營收:1.97億, 月增: -6.4 %, 年增: 62.9 %, 累計年增: 68.9 %
2021/01 月營收:2.10億, 月增: 9.5 %, 年增: 74.9 %, 累計年增: 74.9 %
2020/12 月營收:1.92億, 月增: -0.1 %, 年增: 48.8 %, 累計年增: 36.1 %
2020/11 月營收:1.92億, 月增: 2.8 %, 年增: 49.1 %, 累計年增: 34.8 %
2020/10 月營收:1.87億, 月增: 2.7 %, 年增: 47.2 %, 累計年增: 33.2 %
2020/09 月營收:1.82億, 月增: 5.9 %, 年增: 44.2 %, 累計年增: 31.5 %
2020/08 月營收:1.72億, 月增: 4.9 %, 年增: 26.5 %, 累計年增: 29.6 %
2020/07 月營收:1.64億, 月增: 5 %, 年增: 24.7 %, 累計年增: 30.2 %
2020/06 月營收:1.56億, 月增: 5.8 %, 年增: 28.9 %, 累計年增: 31.4 %
2020/05 月營收:1.47億, 月增: 4.8 %, 年增: 28.4 %, 累計年增: 32 %
2020/04 月營收:1.41億, 月增: 11.6 %, 年增: 30.1 %, 累計年增: 33.1 %
2020/03 月營收:1.26億, 月增: 4.4 %, 年增: 35 %, 累計年增: 34.2 %
2020/02 月營收:1.21億, 月增: 0.4 %, 年增: 40.2 %, 累計年增: 33.8 %

[前四季EPS]
2020Q4 EPS:2.44, 季營收: 5.71 億, 平均月營收: 1.90 億, 平均月EPS: 0.81, 毛利率 : 35.64 %, 營業利益率 : 22.58 %, 稅前淨利率:22.21 %
2020Q3 EPS:2.03, 季營收: 5.17 億, 平均月營收: 1.72 億, 平均月EPS: 0.68, 毛利率 : 33.87 %, 營業利益率 : 20.77 %, 稅前淨利率:20.34 %
2020Q2 EPS:1.7, 季營收: 4.44 億, 平均月營收: 1.48 億, 平均月EPS: 0.57, 毛利率 : 33.86 %, 營業利益率 : 19.84 %, 稅前淨利率:18.68 %
2020Q1 EPS:1.4, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.47, 毛利率 : 33.50 %, 營業利益率 : 18.29 %, 稅前淨利率:19.02 %
2020 Q1~Q4 EPS : 7.57 元
2019 EPS : 4.06 元

[配股配息]
2019 EPS:4.06, 股票股利:0, 現金股利:2.44, 配息率:60.10%
2018 EPS:2.94, 股票股利:0, 現金股利:1.6, 配息率:54.42%
2017 EPS:1.01, 股票股利:0, 現金股利:0.58, 配息率:57.43%

[相關新聞]
(2021/03/24 中央社) 【公告】鈺太庫藏股轉讓員工相關事宜
(2021/03/04 中央社) 【公告】鈺太 2021年2月合併營收1.97億元 年增62.93%
(2021/03/02 時報資訊) 《半導體》3引擎開催 鈺太飆天價、近逼300關
(2021/02/26 時報資訊) 《半導體》NB、TWS給力 外資升鈺太目標價至370元
(2021/02/26 時報資訊) 《半導體》今年營運蓄勢攀峰 鈺太悍漲
(2021/02/25 中央社) 鈺太今年挑戰筆電麥克風龍頭 搶5成市占率
(2021/02/25 時報資訊) 《半導體》晶圓大缺沒在怕 鈺太不漲價拚市占
(2021/02/24 中央社) 【公告】鈺太董事會通過109年度員工酬勞及董事酬勞分派案
(2021/02/24 中央社) 【公告】鈺太董事會決議員工認股權憑證發行新股暨訂定基準日相關事宜
(2021/02/24 中央社) 【公告】鈺太董事會決議股利分派情形

