#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0550
#-------------------------------
# 元晶(6443) 上巿 股本 44.58 億
# 光電
#-------------------------------
太陽能模組90.22%、其他7.05%、太陽能電池2.73% (2019年)


[本日股價表現]
42.9 0.1 量 : 25445

布林通道: (43.2, 38.0, 32.8)
股價處理強勢


MA5 : 42.14 ↑ 乖離率:1.80% 
MA20 : 38.00 ↑ 乖離率:12.89% 
MA60 : 37.62 ↑ 乖離率:14.03%

[技術線型]

[個股相關資訊] 不投資
太陽能
太陽能股中營收比較好，也有在擴廠。
不配股配息。不投資。


[本日簡評]
2020 預估全年 EPS : -0.37
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 42.90 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 2235, 外本比:0.0050 %
近 5 日外資: 14427, 外本比: 0.0324 %
近 10 日外資: 18258, 外本比: 0.0410 %
近 15 日外資: 20391, 外本比: 0.0457 %
近 30 日外資: 21926, 外本比: 0.0492 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 10098, 投本比: 0.0227 %
近 10 日投信: 9098, 投本比: 0.0204 %
近 15 日投信: 9098, 投本比: 0.0204 %
近 30 日投信: 11244, 投本比: 0.0252 %

2021/03/18 外資:2235(3876,1641), 投信:0(0,0), 自營商(自行):-145, 自營商(避險):0
2021/03/17 外資:5132(6232,1100), 投信:0(0,0), 自營商(自行):130, 自營商(避險):0
2021/03/16 外資:1855(3360,1505), 投信:3808(3808,0), 自營商(自行):95, 自營商(避險):0
2021/03/15 外資:-699(3135,3834), 投信:850(850,0), 自營商(自行):1858, 自營商(避險):0
2021/03/12 外資:5904(6857,953), 投信:5440(5440,0), 自營商(自行):380, 自營商(避險):0
2021/03/11 外資:1259(2621,1362), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:3.59億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 15.3 %
2021/01 月營收:3.64億, 月增: -2.4 %, 年增: 15.8 %, 累計年增: 15.8 %
2020/12 月營收:3.73億, 月增: -1.5 %, 年增: -1.5 %, 累計年增: 5.7 %
2020/11 月營收:3.79億, 月增: 3.8 %, 年增: 23.8 %, 累計年增: 6.3 %
2020/10 月營收:3.65億, 月增: -16.6 %, 年增: 12.9 %, 累計年增: 4.9 %
2020/09 月營收:4.37億, 月增: -9.5 %, 年增: 23.5 %, 累計年增: 4.2 %
2020/08 月營收:4.83億, 月增: 8.5 %, 年增: 17.7 %, 累計年增: 2 %
2020/07 月營收:4.45億, 月增: 7.4 %, 年增: -0.8 %, 累計年增: -0.4 %
2020/06 月營收:4.15億, 月增: 2.3 %, 年增: 9.7 %, 累計年增: -0.4 %
2020/05 月營收:4.05億, 月增: 0.2 %, 年增: 23.9 %, 累計年增: -2.4 %
2020/04 月營收:4.05億, 月增: 7.2 %, 年增: 28 %, 累計年增: -8 %
2020/03 月營收:3.77億, 月增: 20.6 %, 年增: -17.4 %, 累計年增: -17.4 %
2020/02 月營收:3.13億, 月增: -0.4 %, 年增: -20.9 %, 累計年增: -17.3 %

[前四季EPS]
2020Q3 EPS:0.35, 季營收: 13.66 億, 平均月營收: 4.55 億, 平均月EPS: 0.12, 毛利率 : 16.37 %, 營業利益率 : 9.66 %, 稅前淨利率:9.35 %
2020Q2 EPS:0.15, 季營收: 12.25 億, 平均月營收: 4.08 億, 平均月EPS: 0.05, 毛利率 : 11.39 %, 營業利益率 : 5.42 %, 稅前淨利率:4.68 %
2020Q1 EPS:-1.22, 季營收: 10.05 億, 平均月營收: 3.35 億, 平均月EPS: -0.41, 毛利率 : 0.75 %, 營業利益率 : -43.51 %, 稅前淨利率:-46.30 %
2020 Q1~Q3 EPS : -0.72 元
2019 EPS : -0.6 元

[配股配息]

[相關新聞]
(2021/03/10 中央社) 【公告】元晶 2021年2月合併營收3.59億元 年增14.79%
(2021/02/25 中央社) 【公告】元晶董事會通過110年度私募發行特別股
(2021/02/25 中央社) 【公告】元晶董事會決議修正110年股東常會議程案
(2021/02/25 中央社) 【公告】元晶董事會決議股利分派
(2021/02/08 中央社) 【公告】元晶 2021年1月合併營收3.64億元 年增15.77%
(2021/02/04 時報資訊) 《熱門族群》模組喊漲5％ 太陽能族群低檔反彈
(2021/01/21 中央社) 太陽能模組廠醞釀漲價 因應成本增加
(2021/01/19 中央社) 【公告】修正元晶109年12月衍生性商品交易資訊
(2021/01/19 中央社) 【公告】元晶109年12月份自結財務報表中高流動資產、短期借款及一年內到期之長期負債等財務資訊
(2021/01/08 中央社) 【公告】元晶 2020年12月合併營收3.73億元 年增-1.46%

外資+投信累計 5 日買超 : 0.0500
#-------------------------------
# 飛宏(2457) 上巿 股本 33.77 億
# 電子零組件
#-------------------------------
電源供應器99.88%、其他0.12% (2019年)


[本日股價表現]
23.25 2.1 量 : 102633

布林通道: (21.2, 18.1, 15.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 20.01 ↑ 乖離率:16.19% 正乖離過大，要小心拉回
MA20 : 18.14 ↑ 乖離率:28.19% 正乖離過大，要小心拉回
MA60 : 17.07 ↑ 乖離率:36.18%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.06) 公告，全年EPS : -0.46
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 23.25 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 8036, 外本比:0.0238 %
近 5 日外資: 16895, 外本比: 0.0500 %
近 10 日外資: 15509, 外本比: 0.0459 %
近 15 日外資: 9978, 外本比: 0.0295 %
近 30 日外資: 20173, 外本比: 0.0597 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/18 外資:8036(18000,9964), 投信:0(0,0), 自營商(自行):-450, 自營商(避險):0
2021/03/17 外資:548(7735,7187), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-42
2021/03/16 外資:7765(14479,6714), 投信:0(0,0), 自營商(自行):448, 自營商(避險):0
2021/03/15 外資:1036(2722,1686), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/03/12 外資:-490(1197,1687), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:1721(2032,311), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/02 月營收:7.02億, 月增: -24.4 %, 年增: 88.2 %, 累計年增: 72.2 %
2021/01 月營收:9.28億, 月增: 5.7 %, 年增: 61.8 %, 累計年增: 61.8 %
2020/12 月營收:8.78億, 月增: -4.7 %, 年增: 14.2 %, 累計年增: -13.6 %
2020/11 月營收:9.22億, 月增: 6.7 %, 年增: -4.8 %, 累計年增: -15.7 %
2020/10 月營收:8.64億, 月增: -9.5 %, 年增: 4.4 %, 累計年增: -16.9 %
2020/09 月營收:9.54億, 月增: 18.6 %, 年增: 5.7 %, 累計年增: -19 %
2020/08 月營收:8.05億, 月增: 5.2 %, 年增: -10.6 %, 累計年增: -22.1 %
2020/07 月營收:7.65億, 月增: -14.4 %, 年增: -12.2 %, 累計年增: -23.8 %
2020/06 月營收:8.93億, 月增: 9 %, 年增: 2.5 %, 累計年增: -25.6 %
2020/05 月營收:8.19億, 月增: 9.9 %, 年增: -9.9 %, 累計年增: -31 %
2020/04 月營收:7.45億, 月增: 14.1 %, 年增: -19.9 %, 累計年增: -36.2 %
2020/03 月營收:6.53億, 月增: 75 %, 年增: -34.6 %, 累計年增: -41.8 %
2020/02 月營收:3.73億, 月增: -35 %, 年增: -39.3 %, 累計年增: -45.8 %

[前四季EPS]
2020Q4 EPS:0.06, 季營收: 26.63 億, 平均月營收: 8.88 億, 平均月EPS: 0.02, 毛利率 : 12.38 %, 營業利益率 : -2.69 %, 稅前淨利率:-0.02 %
2020Q3 EPS:0.06, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.02, 毛利率 : 13.69 %, 營業利益率 : -1.96 %, 稅前淨利率:0.64 %
2020Q2 EPS:-0.1, 季營收: 24.57 億, 平均月營收: 8.19 億, 平均月EPS: -0.03, 毛利率 : 12.95 %, 營業利益率 : -2.97 %, 稅前淨利率:-0.89 %
2020Q1 EPS:-0.48, 季營收: 15.99 億, 平均月營收: 5.33 億, 平均月EPS: -0.16, 毛利率 : 11.50 %, 營業利益率 : -11.16 %, 稅前淨利率:-9.20 %
2020 Q1~Q4 EPS : -0.46 元
2019 EPS : -0.11 元

[配股配息]
2014 EPS:0.53, 股票股利:0, 現金股利:0.48, 配息率:90.57%
2013 EPS:0.55, 股票股利:0, 現金股利:0.49, 配息率:89.09%
2012 EPS:1.12, 股票股利:0, 現金股利:1, 配息率:89.29%
2011 EPS:5.19, 股票股利:0, 現金股利:3.6, 配息率:69.36%
2010 EPS:5.05, 股票股利:0, 現金股利:3.85, 配息率:76.24%

[相關新聞]
(2021/03/16 時報資訊) 《電子零件》飛宏擬發債7億元
(2021/03/16 中央社) 【公告】補充說明飛宏董事會決議發行110年度第1次有擔保普通公司債
(2021/03/09 中央社) 【公告】飛宏 2021年2月合併營收7.02億元 年增88.22%
(2021/03/05 中央社) 【公告】(補正股東會召開地點)飛宏董事會決議召開110年股東常會相關事宜
(2021/03/05 中央社) 【公告】飛宏董事會決議發行110年度第1次有擔保普通公司債
(2021/03/05 中央社) 【公告】飛宏董事會決議召開110年股東常會相關事宜
(2021/03/05 中央社) 【公告】飛宏董事會決議不分派股利
(2021/02/17 中央社) 【公告】飛宏 2021年1月合併營收9.28億元 年增61.82%
(2021/01/07 中央社) 【公告】旺玖 2020年12月合併營收3063.2萬元 年增13.15%
(2021/01/07 中央社) 【公告】飛宏 2020年12月合併營收8.78億元 年增14.16%

外資+投信累計 5 日買超 : 0.0402
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)


[本日股價表現]
51.8 1.0 量 : 15162

布林通道: (52.6, 48.1, 43.5)
股價處理強勢


MA5 : 50.37 ↑ 乖離率:2.84% 
MA20 : 48.08 ↑ 乖離率:7.73% 
MA60 : 45.23 ↑ 乖離率:14.54%

[技術線型]

[個股相關資訊] 
老師選

[本日簡評]
2020 預估全年 EPS : -1.87
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 51.80 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 914, 外本比:0.0029 %
近 5 日外資: 8914, 外本比: 0.0286 %
近 10 日外資: 11163, 外本比: 0.0358 %
近 15 日外資: 11222, 外本比: 0.0359 %
近 30 日外資: 4228, 外本比: 0.0135 %

本日投信 : 250, 投本比:0.0008 %
近 5 日投信: 3623, 投本比: 0.0116 %
近 10 日投信: 1750, 投本比: 0.0056 %
近 15 日投信: -247, 投本比: -0.0008 %
近 30 日投信: -2241, 投本比: -0.0072 %

2021/03/18 外資:914(2206,1292), 投信:250(250,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:3164(4072,908), 投信:410(410,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:2045(4543,2498), 投信:105(105,0), 自營商(自行):218, 自營商(避險):0
2021/03/15 外資:1641(2881,1240), 投信:1914(1914,0), 自營商(自行):265, 自營商(避險):0
2021/03/12 外資:1150(2022,872), 投信:944(944,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:1518(1779,261), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0

[最近月營收]
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %
2020/05 月營收:4.93億, 月增: -0.3 %, 年增: 3.9 %, 累計年增: 2.5 %
2020/04 月營收:4.94億, 月增: 3.5 %, 年增: 5.7 %, 累計年增: 2.2 %
2020/03 月營收:4.77億, 月增: 1.6 %, 年增: 6.9 %, 累計年增: 1 %
2020/02 月營收:4.70億, 月增: 6 %, 年增: 7.4 %, 累計年增: -1.8 %

[前四季EPS]
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q3 EPS : -1.35 元
2019 EPS : -2.13 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/03/10 中央社) 【公告】漢磊 2021年2月合併營收5.28億元 年增12.44%
(2021/03/09 中央社) 【公告】漢磊吸收合併子公司-漢磊科技股份有限公司
(2021/03/09 中央社) 【公告】漢磊投控吸收合併漢磊科技股份有限公司-代子公司
(2021/03/09 中央社) 【公告】漢磊董事會決議股利分派
(2021/03/09 中央社) 【公告】漢磊新任總經理
(2021/03/09 中央社) 【公告】漢磊董事會決議私募發行普通股
(2021/03/09 中央社) 【公告】漢磊董事會決議召開股東常會
(2021/03/09 中央社) 【公告】漢磊不繼續辦理一○九年股東常會通過之私募發行普通股案
(2021/03/09 中央社) 【公告】漢磊董事會通過與子公司合併案(新聞稿)
(2021/03/02 時報資訊) 《熱門族群》車用晶片缺 5台廠喊燒

外資+投信累計 5 日買超 : 0.0366
#-------------------------------
# 天鈺(4961) 上巿 股本 16.66 億
# 半導體
#-------------------------------
顯示器驅動IC85.78%、電源管理積體電路(IC)9.49%、其他4.73% (2019年)


[本日股價表現]
276 25.0 量 : 14754

布林通道: (258.7, 216.0, 173.3)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 245.90 ↑ 乖離率:12.24% 
MA20 : 216.03 ↑ 乖離率:27.76% 正乖離過大，要小心拉回
MA60 : 157.55 ↑ 乖離率:75.18%

[技術線型]

[個股相關資訊] 
鴻海
PDIC


[本日簡評]
2020 預估全年 EPS : 2.11
2021 預估配息 : 1.06 配息率 : 50.21 %
目前 276.00 殖利率預估 : 0.38 %
[6% 的買入價] : 17.66

[近日三大法人動向]
本日外資 : 1232, 外本比:0.0074 %
近 5 日外資: 4504, 外本比: 0.0270 %
近 10 日外資: 3811, 外本比: 0.0229 %
近 15 日外資: 6287, 外本比: 0.0377 %
近 30 日外資: 6350, 外本比: 0.0381 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 1589, 投本比: 0.0095 %
近 10 日投信: 2538, 投本比: 0.0152 %
近 15 日投信: 2538, 投本比: 0.0152 %
近 30 日投信: 5914, 投本比: 0.0355 %

2021/03/18 外資:1232(2900,1668), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-1
2021/03/17 外資:1247(5654,4407), 投信:190(190,0), 自營商(自行):-38, 自營商(避險):0
2021/03/16 外資:-780(1685,2465), 投信:460(490,30), 自營商(自行):-49, 自營商(避險):0
2021/03/15 外資:2949(4606,1657), 投信:939(983,44), 自營商(自行):132, 自營商(避險):1
2021/03/12 外資:-144(2604,2748), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/03/11 外資:963(4567,3604), 投信:33(33,0), 自營商(自行):282, 自營商(避險):-20

[最近月營收]
2021/02 月營收:11.08億, 月增: -20.5 %, 年增: 73.3 %, 累計年增: 88.3 %
2021/01 月營收:13.92億, 月增: 5.8 %, 年增: 102.2 %, 累計年增: 102.2 %
2020/12 月營收:13.15億, 月增: 4.1 %, 年增: 54.3 %, 累計年增: 18.4 %
2020/11 月營收:12.63億, 月增: 18.7 %, 年增: 71.2 %, 累計年增: 14.8 %
2020/10 月營收:10.64億, 月增: -2.1 %, 年增: 32.9 %, 累計年增: 9.3 %
2020/09 月營收:10.87億, 月增: 13.3 %, 年增: 24.6 %, 累計年增: 6.5 %
2020/08 月營收:9.60億, 月增: 7.7 %, 年增: 29.9 %, 累計年增: 3.8 %
2020/07 月營收:8.91億, 月增: 11.2 %, 年增: 20.3 %, 累計年增: 0.1 %
2020/06 月營收:8.01億, 月增: 15.7 %, 年增: 12 %, 累計年增: -3.2 %
2020/05 月營收:6.92億, 月增: -3.3 %, 年增: -10.5 %, 累計年增: -6.1 %
2020/04 月營收:7.15億, 月增: -7.1 %, 年增: -10.7 %, 累計年增: -5 %
2020/03 月營收:7.70億, 月增: 20.5 %, 年增: -8.9 %, 累計年增: -2.9 %
2020/02 月營收:6.39億, 月增: -7.2 %, 年增: 24.4 %, 累計年增: 1 %

[前四季EPS]
2020Q3 EPS:0.73, 季營收: 29.37 億, 平均月營收: 9.79 億, 平均月EPS: 0.24, 毛利率 : 19.23 %, 營業利益率 : 5.04 %, 稅前淨利率:4.94 %
2020Q2 EPS:0.24, 季營收: 22.08 億, 平均月營收: 7.36 億, 平均月EPS: 0.08, 毛利率 : 17.61 %, 營業利益率 : 1.56 %, 稅前淨利率:2.58 %
2020Q1 EPS:0.41, 季營收: 20.98 億, 平均月營收: 6.99 億, 平均月EPS: 0.14, 毛利率 : 20.21 %, 營業利益率 : 3.02 %, 稅前淨利率:3.40 %
2020 Q1~Q3 EPS : 1.38 元
2019 EPS : 1.92 元

[配股配息]
2019 EPS:1.92, 股票股利:0, 現金股利:1, 配息率:52.08%
2018 EPS:2.43, 股票股利:0, 現金股利:1.3, 配息率:53.50%
2017 EPS:1.11, 股票股利:0, 現金股利:0.5, 配息率:45.05%
2016 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-
2015 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-

[相關新聞]
(2021/03/17 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月17日
(2021/03/15 時報資訊) 《半導體》天鈺列注意股 2月每股盈餘1.23元
(2021/03/15 Moneydj理財網) 天鈺自結2月合併獲利2.20億元，每股稅後1.23元
(2021/03/15 中央社) 【公告】係因天鈺有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/03 中央社) 【公告】天鈺 2021年2月合併營收11.08億元 年增73.29%
(2021/03/03 時報資訊) 《半導體》售價漲+產能足 天鈺營運火爆
(2021/02/25 中央社) 【公告】天鈺董事會決議召開110年股東常會
(2021/02/25 中央社) 【公告】天鈺受邀參加元富證券所舉辦之法說會「2021年3月台股企業日」
(2021/02/19 中央社) 【公告】耀登、天鈺2月22日-3月8日約每二十分鐘撮合一次

外資+投信累計 5 日買超 : 0.0359
#-------------------------------
# 南茂(8150) 上巿 股本 72.72 億
# 半導體
#-------------------------------
驅動集成電路(IC)34.04%、封裝25.32%、晶圓凸塊19.71%、產品測試12.81%、晶圓測試8.13% (2019年)


[本日股價表現]
43.75 3.1 量 : 62090

布林通道: (41.2, 37.8, 34.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 39.72 ↑ 乖離率:10.15% 
MA20 : 37.80 ↑ 乖離率:15.75% 正乖離過大，要小心拉回
MA60 : 35.97 ↑ 乖離率:21.63%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.89
2021 預估配息 : 1.41 配息率 : 48.90 %
目前 43.75 殖利率預估 : 3.23 %
[6% 的買入價] : 23.55

[近日三大法人動向]
本日外資 : 8330, 外本比:0.0115 %
近 5 日外資: 19304, 外本比: 0.0265 %
近 10 日外資: 16334, 外本比: 0.0225 %
近 15 日外資: 26272, 外本比: 0.0361 %
近 30 日外資: 47979, 外本比: 0.0660 %

本日投信 : 1934, 投本比:0.0027 %
近 5 日投信: 6821, 投本比: 0.0094 %
近 10 日投信: 7119, 投本比: 0.0098 %
近 15 日投信: 8067, 投本比: 0.0111 %
近 30 日投信: -209, 投本比: -0.0003 %

2021/03/18 外資:8330(16250,7920), 投信:1934(1934,0), 自營商(自行):-626, 自營商(避險):-443
2021/03/17 外資:11760(21158,9398), 投信:3612(3612,0), 自營商(自行):1049, 自營商(避險):331
2021/03/16 外資:-2498(3084,5582), 投信:-21(0,21), 自營商(自行):88, 自營商(避險):-499
2021/03/15 外資:-109(4982,5091), 投信:698(698,0), 自營商(自行):474, 自營商(避險):1104
2021/03/12 外資:1821(3706,1885), 投信:598(598,0), 自營商(自行):60, 自營商(避險):409
2021/03/11 外資:-927(1450,2377), 投信:0(0,0), 自營商(自行):21, 自營商(避險):-13

[最近月營收]
2021/02 月營收:19.57億, 月增: -9.5 %, 年增: 3.7 %, 累計年增: 13.8 %
2021/01 月營收:21.63億, 月增: -1.2 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:21.91億, 月增: 6.8 %, 年增: 20.1 %, 累計年增: 13.1 %
2020/11 月營收:20.51億, 月增: -0.9 %, 年增: 10.9 %, 累計年增: 12.4 %
2020/10 月營收:20.69億, 月增: 9 %, 年增: 8.9 %, 累計年增: 12.6 %
2020/09 月營收:18.97億, 月增: -0.3 %, 年增: 8.4 %, 累計年增: 13.1 %
2020/08 月營收:19.02億, 月增: 0.8 %, 年增: -0.5 %, 累計年增: 13.7 %
2020/07 月營收:18.87億, 月增: 5.7 %, 年增: 8.6 %, 累計年增: 16.2 %
2020/06 月營收:17.85億, 月增: -0.3 %, 年增: 9 %, 累計年增: 17.6 %
2020/05 月營收:17.89億, 月增: -3.5 %, 年增: 4.7 %, 累計年增: 19.4 %
2020/04 月營收:18.54億, 月增: -5.7 %, 年增: 18.9 %, 累計年增: 23.6 %
2020/03 月營收:19.67億, 月增: 4.2 %, 年增: 24.2 %, 累計年增: 25.2 %
2020/02 月營收:18.88億, 月增: 9 %, 年增: 42.1 %, 累計年增: 25.8 %

[前四季EPS]
2020Q3 EPS:0.58, 季營收: 56.86 億, 平均月營收: 18.95 億, 平均月EPS: 0.19, 毛利率 : 19.27 %, 營業利益率 : 12.62 %, 稅前淨利率:9.48 %
2020Q2 EPS:0.75, 季營收: 54.28 億, 平均月營收: 18.09 億, 平均月EPS: 0.25, 毛利率 : 20.72 %, 營業利益率 : 14.54 %, 稅前淨利率:12.09 %
2020Q1 EPS:0.98, 季營收: 55.87 億, 平均月營收: 18.62 億, 平均月EPS: 0.33, 毛利率 : 22.74 %, 營業利益率 : 16.11 %, 稅前淨利率:16.04 %
2020 Q1~Q3 EPS : 2.31 元
2019 EPS : 3.55 元

[配股配息]
2019 EPS:3.55, 股票股利:0, 現金股利:1.8, 配息率:50.70%
2018 EPS:1.37, 股票股利:0, 現金股利:1.2, 配息率:87.59%
2017 EPS:3.57, 股票股利:0, 現金股利:0.3, 配息率:8.40%
2016 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2015 EPS:2.54, 股票股利:0, 現金股利:2.09, 配息率:82.28%

[相關新聞]
(2021/03/17 時報資訊) 《半導體》去年每股賺3.26元 南茂配息2.2元
(2021/03/16 中央社) 南茂首季再漲代工價 估今年業績成長雙位數百分點
(2021/03/16 時報資訊) 《半導體》南茂營運Q1持穩高檔 全年動能旺
(2021/03/16 中央社) 南茂去年每股賺3.26元 擬配息2.2元
(2021/03/16 時報資訊) 《半導體》南茂去年EPS 3.26元 擬配息2.2元、殖利率5.7%
(2021/03/16 中央社) 【公告】南茂董事會決議召開一百一十年度股東常會
(2021/03/16 時報資訊) 《半導體》南茂去年每股盈餘3.26元
(2021/03/16 中央社) 【公告】南茂第九屆第十二次董事會重大決議
(2021/03/10 中央社) 【公告】南茂 2021年2月合併營收19.57億元 年增3.7%
(2021/03/08 中央社) 【公告】南茂應美林證券之邀請，參加2021 BAML Asia Pacific TMT Conference，就已公開發布之財務數字及經營績效等相關資訊進行說明。

外資+投信累計 5 日買超 : 0.0330
#-------------------------------
# 盛達(3027) 上巿 股本 9.89 億
# 通信網路
#-------------------------------
通訊產品54.33%、再生能源(含售電)及其他23.95%、電源產品21.72% (2019年)


[本日股價表現]
24.3 1.5 量 : 4959

布林通道: (24.1, 22.0, 20.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 23.10 ↑ 乖離率:5.19% 
MA20 : 22.04 ↑ 乖離率:10.24% 
MA60 : 20.44 ↑ 乖離率:18.89%

[技術線型]

[個股相關資訊] 
電源供應器

[本日簡評]
2020 預估全年 EPS : 0.73
2021 預估配息 : 0.31 配息率 : 42.05 %
目前 24.30 殖利率預估 : 1.26 %
[6% 的買入價] : 5.12

[近日三大法人動向]
本日外資 : 1497, 外本比:0.0151 %
近 5 日外資: 3268, 外本比: 0.0330 %
近 10 日外資: 3020, 外本比: 0.0305 %
近 15 日外資: 4993, 外本比: 0.0505 %
近 30 日外資: 5215, 外本比: 0.0527 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/18 外資:1497(1814,317), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:189(494,305), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/16 外資:112(276,164), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/15 外資:263(369,106), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/12 外資:1207(1730,523), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/11 外資:-394(369,763), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.62億, 月增: -11.6 %, 年增: 11.6 %, 累計年增: 31.4 %
2021/01 月營收:0.70億, 月增: 12.6 %, 年增: 55.8 %, 累計年增: 55.8 %
2020/12 月營收:0.62億, 月增: -25.6 %, 年增: 25.5 %, 累計年增: 36.6 %
2020/11 月營收:0.84億, 月增: 7.5 %, 年增: 86.5 %, 累計年增: 37.6 %
2020/10 月營收:0.78億, 月增: -16.2 %, 年增: 78.1 %, 累計年增: 33.4 %
2020/09 月營收:0.93億, 月增: 10.6 %, 年增: 58.3 %, 累計年增: 29.4 %
2020/08 月營收:0.84億, 月增: 26.3 %, 年增: 87.4 %, 累計年增: 25.4 %
2020/07 月營收:0.67億, 月增: -11.3 %, 年增: 48.9 %, 累計年增: 18.1 %
2020/06 月營收:0.75億, 月增: 11.6 %, 年增: 55 %, 累計年增: 14 %
2020/05 月營收:0.67億, 月增: -2 %, 年增: 53.6 %, 累計年增: 7.1 %
2020/04 月營收:0.69億, 月增: -4.5 %, 年增: -0.2 %, 累計年增: -1.3 %
2020/03 月營收:0.72億, 月增: 29.3 %, 年增: 7 %, 累計年增: -1.7 %
2020/02 月營收:0.56億, 月增: 23.4 %, 年增: -2.1 %, 累計年增: -7.1 %

[前四季EPS]
2020Q3 EPS:0.29, 季營收: 2.43 億, 平均月營收: 0.81 億, 平均月EPS: 0.10, 毛利率 : 40.21 %, 營業利益率 : 10.74 %, 稅前淨利率:11.53 %
2020Q2 EPS:0.08, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: 0.03, 毛利率 : 37.96 %, 營業利益率 : 7.85 %, 稅前淨利率:6.72 %
2020Q1 EPS:0.07, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: 0.02, 毛利率 : 40.77 %, 營業利益率 : 8.90 %, 稅前淨利率:6.01 %
2020 Q1~Q3 EPS : 0.44 元
2019 EPS : -0.18 元

[配股配息]
2016 EPS:0.23, 股票股利:0.15, 現金股利:0.01, 配息率:4.35%
2015 EPS:0.39, 股票股利:0, 現金股利:0.15, 配息率:38.46%
2014 EPS:0.36, 股票股利:0.1, 現金股利:0.3, 配息率:83.33%
2013 EPS:0.38, 股票股利:0.35, 現金股利:0.15, 配息率:39.47%
2012 EPS:0.38, 股票股利:0, 現金股利:0.15, 配息率:39.47%

[相關新聞]
(2021/03/09 中央社) 【公告】盛達 2021年2月合併營收6197.7萬元 年增11.61%
(2021/02/09 中央社) 【公告】盛達 2021年1月合併營收7008萬元 年增55.79%
(2021/02/01 時報資訊) 《通信網路》盛達庫藏股執行完畢 每股均價19.02元
(2021/02/01 中央社) 【公告】盛達買回庫藏股已執行完畢
(2021/01/11 中央社) 【公告】盛達 2020年12月合併營收6225萬元 年增25.52%
(2020/12/31 中央社) 【公告】盛達對中國普天公司提付仲裁說明
(2020/12/31 時報資訊) 《通信網路》盛達向中國普天提付仲裁 仲裁期限延至明年3月底
(2020/12/25 中央社) 【公告】盛達董事會決議實施買回庫藏股
(2020/12/10 中央社) 【公告】盛達 2020年11月合併營收8368.1萬元 年增86.51%
(2020/12/09 中央社) 【公告】代子公司盛齊綠能股份有限公司辦理現金增資發行新股事宜

外資+投信累計 5 日買超 : 0.0291
#-------------------------------
# 佳邦(6284) 上櫃 股本 14.02 億
# 電子零組件
#-------------------------------
高頻元件64.08%、保護元件35.92% (2019年)

[買入價] 70.0

[本日股價表現]
80.4 -2.3 量 : 9570

布林通道: (84.6, 76.2, 67.7)
股價處理強勢


MA5 : 81.94 ↑ 乖離率:-1.88% 
<跌破 5 日線>
MA20 : 76.15 ↑ 乖離率:5.57% 
MA60 : 72.37 ↑ 乖離率:11.10%

[技術線型]

[個股相關資訊] 核心
被動元件
LTCC
[2020 EPS] 2.59
天線產品很有競爭力
營收年增很多


[本日簡評]
2020Q4 EPS (0.60) 公告，全年EPS : 2.59
2021 預估配息 : 1.10 配息率 : 42.52 %
目前 80.40 殖利率預估 : 1.37 %
[買入價 70.0 的殖利率預估] : 1.57 %
[6% 的買入價] : 18.35

[近日三大法人動向]
本日外資 : -902, 外本比:-0.0064 %
近 5 日外資: 2293, 外本比: 0.0164 %
近 10 日外資: 1785, 外本比: 0.0127 %
近 15 日外資: 1298, 外本比: 0.0093 %
近 30 日外資: 2379, 外本比: 0.0170 %

本日投信 : -368, 投本比:-0.0026 %
近 5 日投信: 1786, 投本比: 0.0127 %
近 10 日投信: 2435, 投本比: 0.0174 %
近 15 日投信: 3037, 投本比: 0.0217 %
近 30 日投信: -180, 投本比: -0.0013 %

2021/03/18 外資:-902(884,1786), 投信:-368(0,368), 自營商(自行):30, 自營商(避險):-14
2021/03/17 外資:-15(2023,2038), 投信:-268(0,268), 自營商(自行):23, 自營商(避險):-156
2021/03/16 外資:1551(5900,4349), 投信:525(525,0), 自營商(自行):-217, 自營商(避險):-415
2021/03/15 外資:1098(3222,2124), 投信:857(857,0), 自營商(自行):258, 自營商(避險):329
2021/03/12 外資:561(1409,848), 投信:1040(1040,0), 自營商(自行):2, 自營商(避險):-124
2021/03/11 外資:412(819,407), 投信:174(174,0), 自營商(自行):22, 自營商(避險):403

[最近月營收]
2021/02 月營收:4.21億, 月增: -24.5 %, 年增: 87.5 %, 累計年增: 89.1 %
2021/01 月營收:5.58億, 月增: 7.9 %, 年增: 90.4 %, 累計年增: 90.4 %
2020/12 月營收:5.18億, 月增: 1.3 %, 年增: 36.5 %, 累計年增: 24 %
2020/11 月營收:5.11億, 月增: 6 %, 年增: 34.8 %, 累計年增: 22.8 %
2020/10 月營收:4.82億, 月增: -16 %, 年增: 27 %, 累計年增: 21.5 %
2020/09 月營收:5.73億, 月增: 9.6 %, 年增: 34.5 %, 累計年增: 20.8 %
2020/08 月營收:5.23億, 月增: 5.9 %, 年增: 27.8 %, 累計年增: 18.6 %
2020/07 月營收:4.94億, 月增: 16.7 %, 年增: 33.7 %, 累計年增: 17 %
2020/06 月營收:4.23億, 月增: 3.4 %, 年增: 25.7 %, 累計年增: 13.7 %
2020/05 月營收:4.09億, 月增: -3.9 %, 年增: 20.3 %, 累計年增: 11.1 %
2020/04 月營收:4.26億, 月增: 14.6 %, 年增: 22.3 %, 累計年增: 8.5 %
2020/03 月營收:3.71億, 月增: 65.2 %, 年增: 11.1 %, 累計年增: 2.9 %
2020/02 月營收:2.25億, 月增: -23.4 %, 年增: -5.9 %, 累計年增: -2.2 %

[前四季EPS]
2020Q4 EPS:0.6, 季營收: 15.10 億, 平均月營收: 5.03 億, 平均月EPS: 0.20, 毛利率 : 27.36 %, 營業利益率 : 9.94 %, 稅前淨利率:7.61 %
2020Q3 EPS:1.07, 季營收: 15.90 億, 平均月營收: 5.30 億, 平均月EPS: 0.36, 毛利率 : 27.93 %, 營業利益率 : 14.07 %, 稅前淨利率:12.66 %
2020Q2 EPS:0.58, 季營收: 12.58 億, 平均月營收: 4.19 億, 平均月EPS: 0.19, 毛利率 : 26.34 %, 營業利益率 : 9.86 %, 稅前淨利率:8.78 %
2020Q1 EPS:0.34, 季營收: 8.89 億, 平均月營收: 2.96 億, 平均月EPS: 0.11, 毛利率 : 23.95 %, 營業利益率 : 3.38 %, 稅前淨利率:6.51 %
2020 Q1~Q4 EPS : 2.59 元
2019 EPS : 1.34 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:0.5, 配息率:37.31%
2018 EPS:2.14, 股票股利:0, 現金股利:0.8, 配息率:37.38%
2017 EPS:0.87, 股票股利:0, 現金股利:0.46, 配息率:52.87%
2016 EPS:0.60, 股票股利:0, 現金股利:0.46, 配息率:76.67%
2015 EPS:1.03, 股票股利:0, 現金股利:1, 配息率:97.09%

[相關新聞]
(2021/03/08 中央社) 【公告】佳邦 2021年2月合併營收4.21億元 年增87.51%
(2021/02/24 時報資訊) 《電子零件》佳邦去年每股賺2.59元
(2021/02/08 中央社) 【公告】佳邦 2021年1月合併營收5.58億元 年增90.37%
(2021/01/06 中央社) 【公告】佳邦 2020年12月合併營收5.18億元 年增36.55%
(2020/12/22 中央社) 【公告】佳邦代重要子公司INPAQ (BVI) LTD.投資大陸公司
(2020/12/08 中央社) 【公告】代重要子公司Inpaq (Cayman Islands) Ltd.法人董事改派代表人
(2020/12/08 中央社) 【公告】代重要子公司INPAQ (BVI) LTD.法人董事改派代表人
(2020/12/07 中央社) 【公告】佳邦 2020年11月合併營收5.11億元 年增34.77%
(2020/11/23 中央社) 【公告】佳邦代重要子公司禾邦電子(蘇州)有限公司董事會通過盈餘匯回案
(2020/11/12 中央社) 【公告】佳邦庫藏股轉讓員工認股基準日

外資+投信累計 5 日買超 : 0.0283
#-------------------------------
# 聯合再生(3576) 上巿 股本 266.53 億
# 光電
#-------------------------------
太陽能電池及模組83.81%、其他16.19% (2019年)


[本日股價表現]
16.75 1.1 量 : 285378

布林通道: (15.9, 14.3, 12.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 15.41 ↑ 乖離率:8.70% 
MA20 : 14.29 ↑ 乖離率:17.21% 正乖離過大，要小心拉回
MA60 : 13.69 ↑ 乖離率:22.37%

[技術線型]

[個股相關資訊] 

綠能


[本日簡評]
2020 預估全年 EPS : -0.40
2021 預估配息 : -0.19 配息率 : 48.74 %
目前 16.75 殖利率預估 : -1.16 %

[近日三大法人動向]
本日外資 : 31578, 外本比:0.0118 %
近 5 日外資: 75298, 外本比: 0.0283 %
近 10 日外資: 86774, 外本比: 0.0326 %
近 15 日外資: 97258, 外本比: 0.0365 %
近 30 日外資: 119829, 外本比: 0.0450 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 1, 投本比: 0.0000 %

2021/03/18 外資:31578(63165,31587), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:44960(54147,9187), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:-1973(5691,7663), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/15 外資:-5920(13382,19302), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:6653(23179,16526), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:5872(12705,6833), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:6.84億, 月增: -19.8 %, 年增: -37.1 %, 累計年增: -13.5 %
2021/01 月營收:8.54億, 月增: -5.3 %, 年增: 23.7 %, 累計年增: 23.7 %
2020/12 月營收:10.75億, 月增: 36.3 %, 年增: -35.9 %, 累計年增: -30.1 %
2020/11 月營收:7.88億, 月增: -23.2 %, 年增: -35 %, 累計年增: -30.1 %
2020/10 月營收:10.26億, 月增: -13.2 %, 年增: -9.4 %, 累計年增: -29.7 %
2020/09 月營收:11.83億, 月增: -1 %, 年增: -13.4 %, 累計年增: -31.3 %
2020/08 月營收:11.95億, 月增: 5.1 %, 年增: -23.4 %, 累計年增: -33.2 %
2020/07 月營收:11.37億, 月增: -8 %, 年增: -14.2 %, 累計年增: -34.5 %
2020/06 月營收:12.35億, 月增: 2.3 %, 年增: -11.4 %, 累計年增: -37.2 %
2020/05 月營收:12.08億, 月增: 42.3 %, 年增: -47.2 %, 累計年增: -41.4 %
2020/04 月營收:8.49億, 月增: -29.7 %, 年增: -58.1 %, 累計年增: -39.4 %
2020/03 月營收:12.08億, 月增: 11 %, 年增: -28.8 %, 累計年增: -30.5 %
2020/02 月營收:10.88億, 月增: 57.7 %, 年增: -28.4 %, 累計年增: -31.7 %

[前四季EPS]
2020Q3 EPS:0.05, 季營收: 35.15 億, 平均月營收: 11.72 億, 平均月EPS: 0.02, 毛利率 : 6.99 %, 營業利益率 : -2.47 %, 稅前淨利率:4.47 %
2020Q2 EPS:-0.24, 季營收: 32.93 億, 平均月營收: 10.98 億, 平均月EPS: -0.08, 毛利率 : -4.79 %, 營業利益率 : -17.78 %, 稅前淨利率:-19.52 %
2020Q1 EPS:-0.26, 季營收: 29.87 億, 平均月營收: 9.96 億, 平均月EPS: -0.09, 毛利率 : -9.40 %, 營業利益率 : -24.95 %, 稅前淨利率:-23.64 %
2020 Q1~Q3 EPS : -0.45 元
2019 EPS : -2.26 元

[配股配息]
2014 EPS:0.28, 股票股利:0, 現金股利:0.2, 配息率:71.43%
2013 EPS:0.86, 股票股利:0, 現金股利:0.3, 配息率:34.88%
2010 EPS:11.55, 股票股利:0.51, 現金股利:4.61, 配息率:39.91%
2008 EPS:6.12, 股票股利:1.1, 現金股利:1.1, 配息率:17.97%
2007 EPS:-, 股票股利:1.8, 現金股利:0.2, 配息率:-

[相關新聞]
(2021/03/15 時報資訊) 《光電股》洪傳獻:盼5年持有太陽能電站資產達1GW 每年電費收入55億元
(2021/03/15 中央社) 聯合再生追求穩定獲利 太陽能系統5年拚1GW
(2021/03/12 中央社) 聯合再生攜手台大 鈣鈦礦太陽能電池研發獲突破
(2021/03/12 時報資訊) 《光電股》聯合再生攜手台大 鈣鈦礦太陽能電池能源轉換率26%
(2021/03/10 中央社) 【公告】聯合再生 2021年2月合併營收6.84億元 年增-37.11%
(2021/02/24 時報資訊) 《光電股》聯合再生前進竹科 加強宣導太陽光電設置
(2021/02/20 時報資訊) 《光電股》2020台灣太陽能市場模組出貨 聯合再生蟬聯冠軍
(2021/02/19 時報資訊) 《光電股》聯合再生今年拚蟬聯台灣太陽能模組出貨冠軍
(2021/02/09 時報資訊) 《光電股》聯合再生去年營收淨額 更正為125億1057萬元
(2021/02/09 中央社) 【公告】聯合再生 2021年1月合併營收8.54億元 年增23.7%

外資+投信累計 5 日買超 : 0.0279
#-------------------------------
# 長科(6548) 上櫃 股本 3.64 億
# 半導體
#-------------------------------
IC導線架79.23%、封膠樹脂13.44%、LED導線架6.49%、其他0.83% (2019年)


[本日股價表現]
68 0.9 量 : 2241

布林通道: (69.8, 66.5, 63.1)
股價處理強勢


MA5 : 66.56 ↑ 乖離率:2.16% 
MA20 : 66.45 ↓ 乖離率:2.33% 
MA60 : 62.10 ↑ 乖離率:9.49%

[技術線型]

[個股相關資訊] 
導線架
QFN導線架 (CP值最高)
半導體封測
擴廠中 (2022年)


[本日簡評]
2020 預估全年 EPS : 2.49
2021 預估配息 : 0.75 配息率 : 30.00 %
目前 68.00 殖利率預估 : 1.10 %
[6% 的買入價] : 12.45

[近日三大法人動向]
本日外資 : 338, 外本比:0.0093 %
近 5 日外資: 951, 外本比: 0.0261 %
近 10 日外資: 598, 外本比: 0.0164 %
近 15 日外資: 341, 外本比: 0.0094 %
近 30 日外資: -2009, 外本比: -0.0552 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 64, 投本比: 0.0018 %
近 10 日投信: 117, 投本比: 0.0032 %
近 15 日投信: 177, 投本比: 0.0049 %
近 30 日投信: -4, 投本比: -0.0001 %

2021/03/18 外資:338(612,274), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):146
2021/03/17 外資:143(250,107), 投信:44(44,0), 自營商(自行):0, 自營商(避險):-196
2021/03/16 外資:258(561,303), 投信:20(20,0), 自營商(自行):20, 自營商(避險):173
2021/03/15 外資:241(344,103), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:-29(117,146), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-22
2021/03/11 外資:158(260,102), 投信:0(0,0), 自營商(自行):-15, 自營商(避險):16

[最近月營收]
2021/02 月營收:7.82億, 月增: -17.9 %, 年增: 15.2 %, 累計年增: 25.9 %
2021/01 月營收:9.53億, 月增: -0.1 %, 年增: 36.3 %, 累計年增: 36.3 %
2020/12 月營收:9.54億, 月增: 6.4 %, 年增: 15.5 %, 累計年增: 3.8 %
2020/11 月營收:8.96億, 月增: 7.3 %, 年增: 11.8 %, 累計年增: 2.7 %
2020/10 月營收:8.35億, 月增: -4.1 %, 年增: 2.4 %, 累計年增: 1.8 %
2020/09 月營收:8.71億, 月增: 13.8 %, 年增: 5.1 %, 累計年增: 1.7 %
2020/08 月營收:7.65億, 月增: 0 %, 年增: -5.3 %, 累計年增: 1.2 %
2020/07 月營收:7.65億, 月增: -4.2 %, 年增: -8.3 %, 累計年增: 2.2 %
2020/06 月營收:7.99億, 月增: -4.1 %, 年增: 6 %, 累計年增: 4.2 %
2020/05 月營收:8.33億, 月增: 3.4 %, 年增: 10.5 %, 累計年增: 3.8 %
2020/04 月營收:8.06億, 月增: 3.8 %, 年增: 8.4 %, 累計年增: 2.1 %
2020/03 月營收:7.76億, 月增: 14.3 %, 年增: -3.2 %, 累計年增: -0.1 %
2020/02 月營收:6.79億, 月增: -2.8 %, 年增: 16.3 %, 累計年增: 1.7 %

[前四季EPS]
2020Q3 EPS:0.78, 季營收: 24.02 億, 平均月營收: 8.01 億, 平均月EPS: 0.26, 毛利率 : 19.45 %, 營業利益率 : 10.42 %, 稅前淨利率:11.25 %
2020Q2 EPS:0.57, 季營收: 24.38 億, 平均月營收: 8.13 億, 平均月EPS: 0.19, 毛利率 : 17.35 %, 營業利益率 : 9.31 %, 稅前淨利率:9.53 %
2020Q1 EPS:0.36, 季營收: 21.54 億, 平均月營收: 7.18 億, 平均月EPS: 0.12, 毛利率 : 16.65 %, 營業利益率 : 8.21 %, 稅前淨利率:8.75 %
2020 Q1~Q3 EPS : 1.71 元
2019 EPS : 1.72 元

[配股配息]
2019 EPS:1.72, 股票股利:0, 現金股利:0.4, 配息率:23.26%
2019 EPS:1.72, 股票股利:0, 現金股利:0.9, 配息率:52.33%
2018 EPS:2.36, 股票股利:0, 現金股利:0.34, 配息率:14.41%
2018 EPS:2.36, 股票股利:0, 現金股利:17, 配息率:720.34%
2017 EPS:14.62, 股票股利:0, 現金股利:11.5, 配息率:78.66%

[相關新聞]
(2021/03/18 時報資訊) 《半導體》長科*去年每股賺2.19元 今年業績有勁
(2021/03/17 中央社) 【公告】長科*董事會決議民國109年下半年度股利分派
(2021/03/17 時報資訊) 《半導體》長科*去年每股盈餘2.19元
(2021/03/08 時報資訊) 《半導體》訂單看到H2 長科*上漲
(2021/03/05 中央社) 【公告】長科* 2021年2月合併營收7.82億元 年增15.2%
(2021/02/04 中央社) 【公告】長科* 2021年1月合併營收9.53億元 年增36.32%
(2021/02/02 中央社) 【公告】長科*109年第四季合併自結損益(每股面額1元)
(2021/01/07 中央社) 【公告】長科* 2020年12月合併營收9.54億元 年增15.47%
(2020/12/14 時報資訊) 《熱門族群》封測旺 長華、長科、界霖受惠
(2020/12/04 中央社) 【公告】長科* 2020年11月合併營收8.96億元 年增11.84%

外資+投信累計 5 日買超 : 0.0266
#-------------------------------
# 晶心科(6533) 上巿 股本 4.27 億
# 半導體
#-------------------------------
矽智財授權55.79%、權利金收入21.57%、矽智財技術服務16.15%、矽智財維護服務及其他6.49% (2019年)


[本日股價表現]
515 16.0 量 : 1573

布林通道: (511.2, 472.9, 434.5)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 490.90 ↑ 乖離率:4.91% 
MA20 : 472.85 ↑ 乖離率:8.91% 
MA60 : 387.39 ↑ 乖離率:32.94%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.81) 公告，全年EPS : 0.82
2021 公告配息 : 0.74 配股:0.00 配息率 : 90.24 %
目前 515.00 殖利率預估 : 0.14 %
[6% 的買入價] : 12.33

[近日三大法人動向]
本日外資 : 291, 外本比:0.0068 %
近 5 日外資: 1136, 外本比: 0.0266 %
近 10 日外資: 1818, 外本比: 0.0426 %
近 15 日外資: 1726, 外本比: 0.0404 %
近 30 日外資: 2344, 外本比: 0.0549 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: -6, 投本比: -0.0001 %

2021/03/18 外資:291(304,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-4
2021/03/17 外資:437(490,53), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/03/16 外資:206(463,256), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/15 外資:240(385,145), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/12 外資:-38(552,590), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:222(1108,886), 投信:0(0,0), 自營商(自行):12, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.62億, 月增: 40.8 %, 年增: 7.7 %, 累計年增: 25.1 %
2021/01 月營收:0.44億, 月增: -65.6 %, 年增: 61.8 %, 累計年增: 61.8 %
2020/12 月營收:1.27億, 月增: 69.3 %, 年增: 228 %, 累計年增: 17.4 %
2020/11 月營收:0.75億, 月增: 12.4 %, 年增: 73.9 %, 累計年增: -0.4 %
2020/10 月營收:0.67億, 月增: 43.8 %, 年增: 29.7 %, 累計年增: -8.2 %
2020/09 月營收:0.46億, 月增: 64.8 %, 年增: -28.7 %, 累計年增: -13.6 %
2020/08 月營收:0.28億, 月增: -7.1 %, 年增: 26.2 %, 累計年增: -10.3 %
2020/07 月營收:0.30億, 月增: 36.6 %, 年增: -25.3 %, 累計年增: -13.3 %
2020/06 月營收:0.22億, 月增: -38.5 %, 年增: -68.2 %, 累計年增: -11.2 %
2020/05 月營收:0.36億, 月增: -17.3 %, 年增: -28.8 %, 累計年增: 13 %
2020/04 月營收:0.44億, 月增: 100.1 %, 年增: 24.3 %, 累計年增: 31.7 %
2020/03 月營收:0.22億, 月增: -61.8 %, 年增: -1 %, 累計年增: 35 %
2020/02 月營收:0.57億, 月增: 111.5 %, 年增: 91.6 %, 累計年增: 49.1 %

[前四季EPS]
2020Q4 EPS:2.81, 季營收: 2.69 億, 平均月營收: 0.90 億, 平均月EPS: 0.94, 毛利率 : 99.88 %, 營業利益率 : 46.85 %, 稅前淨利率:45.07 %
2020Q3 EPS:-0.69, 季營收: 1.05 億, 平均月營收: 0.35 億, 平均月EPS: -0.23, 毛利率 : 99.44 %, 營業利益率 : -26.70 %, 稅前淨利率:-27.39 %
2020Q2 EPS:-0.41, 季營收: 1.02 億, 平均月營收: 0.34 億, 平均月EPS: -0.14, 毛利率 : 99.86 %, 營業利益率 : -20.45 %, 稅前淨利率:-16.37 %
2020Q1 EPS:-0.89, 季營收: 1.06 億, 平均月營收: 0.35 億, 平均月EPS: -0.30, 毛利率 : 99.88 %, 營業利益率 : -37.23 %, 稅前淨利率:-34.95 %
2020 Q1~Q4 EPS : 0.82 元
2019 EPS : 0.38 元

[配股配息]
2019 EPS:0.38, 股票股利:0, 現金股利:0.34, 配息率:89.47%
2018 EPS:0.97, 股票股利:0, 現金股利:0.7, 配息率:72.16%
2017 EPS:0.51, 股票股利:0.5, 現金股利:0, 配息率:0.00%
2015 EPS:0.11, 股票股利:0.3, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/03/16 中央社) 【公告】晶心科、泰金寶-DR、杜康-DR 3月17日-3月30日約每五分鐘撮合一次
(2021/03/16 中央社) 【公告】代重要子公司 Andes Technology USA Corp.董事會決議通過辦理現金增資
(2021/03/16 中央社) 【公告】晶心科受邀參加美銀證券舉辦之「2021 APAC TMT Conference」
(2021/03/10 中央社) 【公告】晶心科 2021年2月合併營收6150.3萬元 年增7.74%
(2021/03/06 時報資訊) 《半導體》晶心科林志明：今年營運樂觀
(2021/03/05 中央社) 晶心科估客戶數與出貨量持續成長 營收拚增3成
(2021/03/05 中央社) 【公告】晶心科受邀參加永豐金證券舉辦之2021 Q1線上論壇
(2021/03/05 時報資訊) 《半導體》晶心科出貨遞延使1月吃「虧」 產能緊張非壞事
(2021/03/04 中央社) 【公告】晶心科董事會決議擬以擇一或搭配之方式分次或同時辦理現金增資發行普通股參與發行海外存託憑證、國內現金增資發行普通股案(補充)
(2021/03/04 時報資訊) 《半導體》晶心科109年每股盈餘0.82元

外資+投信累計 5 日買超 : 0.0248
#-------------------------------
# 大學光(3218) 上櫃 股本 7.61 億
# 生技醫療
#-------------------------------
商品銷售35.49%、技術服務31.24%、醫療耗材18.32%、顧問9.28%、租金收入5.68% (2019年)


[本日股價表現]
311 28.0 量 : 4190

布林通道: (289.8, 254.2, 218.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 279.10 ↑ 乖離率:11.43% 
MA20 : 254.25 ↑ 乖離率:22.32% 正乖離過大，要小心拉回
MA60 : 246.76 ↑ 乖離率:26.03%

[技術線型]

[個股相關資訊] 長多
眼科
2021年估eps 2*4=8 
目前是有點漲太誇張了


[本日簡評]
2020 預估全年 EPS : 6.68
2021 預估配息 : 4.36 配息率 : 65.20 %
目前 311.00 殖利率預估 : 1.40 %
[6% 的買入價] : 72.59

[近日三大法人動向]
本日外資 : 821, 外本比:0.0108 %
近 5 日外資: 1463, 外本比: 0.0192 %
近 10 日外資: 2096, 外本比: 0.0275 %
近 15 日外資: 1970, 外本比: 0.0259 %
近 30 日外資: 1886, 外本比: 0.0248 %

本日投信 : -12, 投本比:-0.0002 %
近 5 日投信: 423, 投本比: 0.0056 %
近 10 日投信: 551, 投本比: 0.0072 %
近 15 日投信: 571, 投本比: 0.0075 %
近 30 日投信: 668, 投本比: 0.0088 %

2021/03/18 外資:821(1231,410), 投信:-12(33,45), 自營商(自行):-37, 自營商(避險):59
2021/03/17 外資:-144(498,642), 投信:99(99,0), 自營商(自行):31, 自營商(避險):-57
2021/03/16 外資:424(719,295), 投信:230(230,0), 自營商(自行):42, 自營商(避險):64
2021/03/15 外資:283(455,172), 投信:86(86,0), 自營商(自行):11, 自營商(避險):83
2021/03/12 外資:79(255,176), 投信:20(20,0), 自營商(自行):9, 自營商(避險):-42
2021/03/11 外資:284(451,167), 投信:128(128,0), 自營商(自行):0, 自營商(避險):-4

[最近月營收]
2021/02 月營收:2.02億, 月增: -0.3 %, 年增: 62.2 %, 累計年增: 54.5 %
2021/01 月營收:2.03億, 月增: 6.8 %, 年增: 47.4 %, 累計年增: 47.4 %
2020/12 月營收:1.90億, 月增: -1.1 %, 年增: 46.6 %, 累計年增: 44.7 %
2020/11 月營收:1.92億, 月增: 0 %, 年增: 42.4 %, 累計年增: 44.5 %
2020/10 月營收:1.92億, 月增: -1 %, 年增: 57.5 %, 累計年增: 44.7 %
2020/09 月營收:1.94億, 月增: -5.6 %, 年增: 63.7 %, 累計年增: 43.2 %
2020/08 月營收:2.06億, 月增: 2.7 %, 年增: 57.5 %, 累計年增: 40.6 %
2020/07 月營收:2.00億, 月增: 12.5 %, 年增: 76.4 %, 累計年增: 37.8 %
2020/06 月營收:1.78億, 月增: 11.3 %, 年增: 47.9 %, 累計年增: 31.2 %
2020/05 月營收:1.60億, 月增: 9.7 %, 年增: 29.3 %, 累計年增: 27.5 %
2020/04 月營收:1.46億, 月增: 10.2 %, 年增: 27.4 %, 累計年增: 27 %
2020/03 月營收:1.32億, 月增: 6.2 %, 年增: 23 %, 累計年增: 26.9 %
2020/02 月營收:1.25億, 月增: -9.4 %, 年增: 34.5 %, 累計年增: 29 %

[前四季EPS]
2020Q3 EPS:2, 季營收: 6.00 億, 平均月營收: 2.00 億, 平均月EPS: 0.67, 毛利率 : 63.54 %, 營業利益率 : 32.04 %, 稅前淨利率:32.78 %
2020Q2 EPS:1.51, 季營收: 4.84 億, 平均月營收: 1.61 億, 平均月EPS: 0.50, 毛利率 : 60.01 %, 營業利益率 : 29.17 %, 稅前淨利率:29.66 %
2020Q1 EPS:1.17, 季營收: 3.95 億, 平均月營收: 1.32 億, 平均月EPS: 0.39, 毛利率 : 59.48 %, 營業利益率 : 25.61 %, 稅前淨利率:25.88 %
2020 Q1~Q3 EPS : 4.68 元
2019 EPS : 3.13 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:2, 配息率:63.90%
2018 EPS:2.12, 股票股利:0, 現金股利:1.25, 配息率:58.96%
2017 EPS:1.65, 股票股利:0, 現金股利:1.2, 配息率:72.73%
2016 EPS:1.39, 股票股利:0, 現金股利:1.15, 配息率:82.73%
2015 EPS:1.23, 股票股利:0, 現金股利:1.1, 配息率:89.43%

[相關新聞]
(2021/03/10 中央社) 【公告】大學光 2021年2月合併營收2.02億元 年增62.24%
(2021/03/09 中央社) 【公告】大學光受邀參加元富證券舉辦之「2021年3月台股企業日」
(2021/03/05 時報資訊) 《生醫股》展店發酵 大學光Q1營收看增
(2021/02/18 中央社) 【公告】大學光受邀參加JP Morgan摩根大通證券舉辦之線上法說會「Taiwan CEO-CFO Conference 2021」
(2021/02/09 中央社) 【公告】大學光 2021年1月合併營收2.03億元 年增47.39%
(2021/01/11 中央社) 【公告】大學光 2020年12月合併營收1.9億元 年增46.58%
(2020/12/10 中央社) 【公告】大學光 2020年11月合併營收1.92億元 年增42.42%
(2020/11/18 時報資訊) 《生醫股》大學光兩岸皆美 股價力守高檔
(2020/11/16 中央社) 【公告】大學光受邀參加元富證券11月外資法人線上企業日
(2020/11/16 中央社) 【公告】大學光受邀參加里昂證券2021 Market Mover

外資+投信累計 5 日買超 : 0.0235
#-------------------------------
# 圓剛(2417) 上巿 股本 19.29 億
# 電腦及週邊設備
#-------------------------------
教育及視訊會議74.73%、數位視訊產品系列25.27% (2019年)

[空單價] 48.0

[本日股價表現]
49.45 0.9 量 : 4610

布林通道: (49.4, 46.1, 42.8)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 48.02 ↑ 乖離率:2.98% 
MA20 : 46.10 ↑ 乖離率:7.27% 
MA60 : 47.23 ↓ 乖離率:4.71%

[技術線型]

[個股相關資訊] 看空
PC
2020/09 EPS 4.01 - 1.08 - 1.31 = 1.62
2020 估 EPS 6~7.5 
2021 還是不看好，東西不用一直換


[本日簡評]
2020 預估全年 EPS : 8.86
2021 預估配息 : 5.91 配息率 : 66.67 %
目前 49.45 殖利率預估 : 11.94 %

[近日三大法人動向]
本日外資 : 910, 外本比:0.0047 %
近 5 日外資: 4528, 外本比: 0.0235 %
近 10 日外資: 4928, 外本比: 0.0255 %
近 15 日外資: 5429, 外本比: 0.0281 %
近 30 日外資: 663, 外本比: 0.0034 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/18 外資:910(1329,419), 投信:0(0,0), 自營商(自行):0, 自營商(避險):260
2021/03/17 外資:1110(1698,588), 投信:0(0,0), 自營商(自行):0, 自營商(避險):106
2021/03/16 外資:-358(642,1000), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-97
2021/03/15 外資:865(1433,568), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):-3
2021/03/12 外資:2001(2662,661), 投信:0(0,0), 自營商(自行):0, 自營商(避險):32
2021/03/11 外資:1272(1867,595), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-16

[最近月營收]
2021/02 月營收:3.80億, 月增: -17.3 %, 年增: 97.2 %, 累計年增: 122.6 %
2021/01 月營收:4.59億, 月增: -11.3 %, 年增: 149.1 %, 累計年增: 149.1 %
2020/12 月營收:5.18億, 月增: -29.9 %, 年增: 103 %, 累計年增: 139.8 %
2020/11 月營收:7.39億, 月增: -21.7 %, 年增: 185.3 %, 累計年增: 143.3 %
2020/10 月營收:9.43億, 月增: -23.3 %, 年增: 275.1 %, 累計年增: 138.8 %
2020/09 月營收:12.29億, 月增: 21.1 %, 年增: 463 %, 累計年增: 122.9 %
2020/08 月營收:10.15億, 月增: 24.5 %, 年增: 280.6 %, 累計年增: 84.8 %
2020/07 月營收:8.15億, 月增: 76.2 %, 年增: 203.2 %, 累計年增: 53.7 %
2020/06 月營收:4.63億, 月增: 42.5 %, 年增: 81 %, 累計年增: 25.2 %
2020/05 月營收:3.24億, 月增: 2.3 %, 年增: 30.3 %, 累計年增: 12.9 %
2020/04 月營收:3.17億, 月增: 10.8 %, 年增: 29.1 %, 累計年增: 8.1 %
2020/03 月營收:2.86億, 月增: 48.6 %, 年增: 22.6 %, 累計年增: 0.4 %
2020/02 月營收:1.93億, 月增: 4.5 %, 年增: -3.5 %, 累計年增: -11.8 %

[前四季EPS]
2020Q3 EPS:4.01, 季營收: 30.59 億, 平均月營收: 10.20 億, 平均月EPS: 1.34, 毛利率 : 55.75 %, 營業利益率 : 36.68 %, 稅前淨利率:36.75 %
2020Q2 EPS:0.81, 季營收: 11.04 億, 平均月營收: 3.68 億, 平均月EPS: 0.27, 毛利率 : 52.57 %, 營業利益率 : 17.80 %, 稅前淨利率:18.21 %
2020Q1 EPS:0.03, 季營收: 6.63 億, 平均月營收: 2.21 億, 平均月EPS: 0.01, 毛利率 : 52.60 %, 營業利益率 : 0.18 %, 稅前淨利率:1.56 %
2020 Q1~Q3 EPS : 4.85 元
2019 EPS : 0.02 元

[配股配息]
2019 EPS:0.02, 股票股利:0, 現金股利:0.1, 配息率:500.00%
2018 EPS:0.03, 股票股利:0, 現金股利:0.1, 配息率:333.33%
2017 EPS:-0.30, 股票股利:0, 現金股利:0.1, 配息率:-33.33%
2016 EPS:-0.49, 股票股利:0, 現金股利:0.1, 配息率:-20.41%
2015 EPS:-1.39, 股票股利:0, 現金股利:0.1, 配息率:-7.19%

[相關新聞]
(2021/03/18 時報資訊) 《電腦設備》強攻視訊 圓剛2新款網路攝影機上陣
(2021/03/17 中央社) 【公告】圓剛自然人董事辭任
(2021/03/05 中央社) 【公告】圓剛 2021年2月合併營收3.8億元 年增97.25%
(2021/02/05 中央社) 【公告】圓剛 2021年1月合併營收4.59億元 年增149.15%
(2021/02/01 時報資訊) 《台北股市》盤中焦點股：南亞科、友達、圓展、圓剛、康那香、台微體
(2021/01/05 中央社) 【公告】圓剛 2020年12月合併營收5.18億元 年增102.98%
(2020/12/11 時報資訊) 《上市電子公司1-11月累計營收成長率前20名2-1》捷泰、圓剛
(2020/12/11 時報資訊) 《上市公司11月營收成長率前20名2-2》圓剛、星通、ABC-KY
(2020/12/07 時報資訊) 《熱門族群》11月營收月減 圓剛、圓展重摔
(2020/12/04 中央社) 【公告】圓剛 2020年11月合併營收7.39億元 年增185.28%

外資+投信累計 5 日買超 : 0.0231
#-------------------------------
# 中探針(6217) 上櫃 股本 6.55 億
# 電子零組件
#-------------------------------
探針84.44%、代購之探針、治具、針盤及其15.56% (2019年)


[本日股價表現]
38.9 0.9 量 : 3211

布林通道: (38.6, 37.3, 35.9)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 38.13 ↑ 乖離率:2.02% 
MA20 : 37.28 ↑ 乖離率:4.35% 
MA60 : 36.08 ↑ 乖離率:7.82%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 1.25
2021 預估配息 : 0.91 配息率 : 72.65 %
目前 38.90 殖利率預估 : 2.33 %
[6% 的買入價] : 15.14

[近日三大法人動向]
本日外資 : 584, 外本比:0.0089 %
近 5 日外資: 1514, 外本比: 0.0231 %
近 10 日外資: 2358, 外本比: 0.0360 %
近 15 日外資: 2038, 外本比: 0.0311 %
近 30 日外資: 3407, 外本比: 0.0520 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: -130, 投本比: -0.0020 %
近 30 日投信: -130, 投本比: -0.0020 %

2021/03/18 外資:584(842,258), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:367(443,76), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:20(331,311), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/15 外資:216(360,144), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:327(421,94), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:591(618,27), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.88億, 月增: -28.8 %, 年增: 73.1 %, 累計年增: 62.8 %
2021/01 月營收:2.64億, 月增: 14.1 %, 年增: 56.2 %, 累計年增: 56.2 %
2020/12 月營收:2.32億, 月增: -2.9 %, 年增: 11.1 %, 累計年增: 3.8 %
2020/11 月營收:2.39億, 月增: 14.4 %, 年增: 6 %, 累計年增: 3.1 %
2020/10 月營收:2.09億, 月增: -12.2 %, 年增: 1.1 %, 累計年增: 2.7 %
2020/09 月營收:2.38億, 月增: 1.4 %, 年增: 18.2 %, 累計年增: 2.9 %
2020/08 月營收:2.34億, 月增: 10.5 %, 年增: 0.8 %, 累計年增: 0.9 %
2020/07 月營收:2.12億, 月增: 11.3 %, 年增: -4.8 %, 累計年增: 0.9 %
2020/06 月營收:1.90億, 月增: 6.4 %, 年增: 7.3 %, 累計年增: 2.1 %
2020/05 月營收:1.79億, 月增: -14.6 %, 年增: -14.8 %, 累計年增: 1 %
2020/04 月營收:2.10億, 月增: 11.1 %, 年增: 20.1 %, 累計年增: 6.2 %
2020/03 月營收:1.89億, 月增: 73.4 %, 年增: 4.5 %, 累計年增: 1 %
2020/02 月營收:1.09億, 月增: -35.7 %, 年增: -11.9 %, 累計年增: -1.3 %

[前四季EPS]
2020Q3 EPS:0.47, 季營收: 6.84 億, 平均月營收: 2.28 億, 平均月EPS: 0.16, 毛利率 : 33.54 %, 營業利益率 : 7.44 %, 稅前淨利率:6.12 %
2020Q2 EPS:0.3, 季營收: 5.79 億, 平均月營收: 1.93 億, 平均月EPS: 0.10, 毛利率 : 32.51 %, 營業利益率 : 2.41 %, 稅前淨利率:3.00 %
2020Q1 EPS:0.01, 季營收: 4.67 億, 平均月營收: 1.56 億, 平均月EPS: 0.00, 毛利率 : 29.56 %, 營業利益率 : -0.72 %, 稅前淨利率:0.07 %
2020 Q1~Q3 EPS : 0.78 元
2019 EPS : 1.39 元

[配股配息]
2019 EPS:1.39, 股票股利:0, 現金股利:1.03, 配息率:74.10%
2018 EPS:0.95, 股票股利:0, 現金股利:0.7, 配息率:73.68%
2017 EPS:2.28, 股票股利:0, 現金股利:1.6, 配息率:70.18%
2016 EPS:2.55, 股票股利:0.1, 現金股利:1.7, 配息率:66.67%
2015 EPS:3.75, 股票股利:0.4, 現金股利:2.4, 配息率:64.00%

[相關新聞]
(2021/03/05 中央社) 【公告】中探針 2021年2月合併營收1.88億元 年增73.11%
(2021/02/05 中央社) 【公告】中探針 2021年1月合併營收2.64億元 年增56.23%
(2021/01/21 中央社) 【公告】中探針有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2020/12/04 中央社) 【公告】中探針 2020年11月合併營收2.39億元 年增6.04%
(2020/11/05 中央社) 【公告】中探針 2020年10月合併營收2.09億元 年增1.1%
(2020/10/05 中央社) 【公告】中探針 2020年9月合併營收2.38億元 年增18.17%
(2020/09/06 時報資訊) 《電子零件》中探針股價底部反彈
(2020/09/04 中央社) 【公告】中探針 2020年8月合併營收2.34億元 年增0.81%
(2020/08/05 中央社) 【公告】中探針 2020年7月合併營收2.12億元 年增-4.85%
(2020/07/06 財訊快報) 營收：中探針(6217)6月營收1億9049萬元，月增率6.36%，年增率7.31%

外資+投信累計 5 日買超 : 0.0226
#-------------------------------
# 麗清(3346) 上巿 股本 8.45 億
# 汽車
#-------------------------------
LED車燈模組95.21%、LED晶粒及元件3.70%、其他1.09% (2019年)


[本日股價表現]
52.9 4.4 量 : 15337

布林通道: (51.2, 48.2, 45.3)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 49.41 ↑ 乖離率:7.06% 
MA20 : 48.24 ↑ 乖離率:9.67% 
MA60 : 46.69 ↑ 乖離率:13.30%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.09
2021 預估配息 : 0.06 配息率 : 67.42 %
目前 52.90 殖利率預估 : 0.11 %
[6% 的買入價] : 1.01

[近日三大法人動向]
本日外資 : 2008, 外本比:0.0238 %
近 5 日外資: 1913, 外本比: 0.0226 %
近 10 日外資: 1550, 外本比: 0.0183 %
近 15 日外資: 1622, 外本比: 0.0192 %
近 30 日外資: 2272, 外本比: 0.0269 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/18 外資:2008(3723,1715), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0
2021/03/17 外資:-86(311,397), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:13(258,245), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/03/15 外資:371(623,252), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/03/12 外資:-393(734,1127), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:-54(435,489), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/02 月營收:5.03億, 月增: -23.3 %, 年增: 166.3 %, 累計年增: 117.3 %
2021/01 月營收:6.56億, 月增: 28.9 %, 年增: 90.4 %, 累計年增: 90.4 %
2020/12 月營收:5.09億, 月增: 6.8 %, 年增: 19.9 %, 累計年增: 5.6 %
2020/11 月營收:4.77億, 月增: 16.3 %, 年增: 27.7 %, 累計年增: 4 %
2020/10 月營收:4.10億, 月增: -9.6 %, 年增: 39.6 %, 累計年增: 1.3 %
2020/09 月營收:4.54億, 月增: 24.2 %, 年增: 50.8 %, 累計年增: -2.4 %
2020/08 月營收:3.65億, 月增: -14.3 %, 年增: -2.3 %, 累計年增: -8.3 %
2020/07 月營收:4.26億, 月增: 19.2 %, 年增: 33.7 %, 累計年增: -9.2 %
2020/06 月營收:3.58億, 月增: 9.3 %, 年增: 19.2 %, 累計年增: -15.9 %
2020/05 月營收:3.27億, 月增: -11.2 %, 年增: -7.4 %, 累計年增: -22 %
2020/04 月營收:3.69億, 月增: 194.1 %, 年增: -7.7 %, 累計年增: -25.7 %
2020/03 月營收:1.25億, 月增: -33.6 %, 年增: -60.9 %, 累計年增: -33 %
2020/02 月營收:1.89億, 月增: -45.2 %, 年增: -44.3 %, 累計年增: -19.6 %

[前四季EPS]
2020Q3 EPS:0.75, 季營收: 12.45 億, 平均月營收: 4.15 億, 平均月EPS: 0.25, 毛利率 : 17.29 %, 營業利益率 : 3.38 %, 稅前淨利率:4.24 %
2020Q2 EPS:0.3, 季營收: 10.53 億, 平均月營收: 3.51 億, 平均月EPS: 0.10, 毛利率 : 16.34 %, 營業利益率 : 0.84 %, 稅前淨利率:1.11 %
2020Q1 EPS:-1.71, 季營收: 6.59 億, 平均月營收: 2.20 億, 平均月EPS: -0.57, 毛利率 : 2.48 %, 營業利益率 : -20.94 %, 稅前淨利率:-22.21 %
2020 Q1~Q3 EPS : -0.66 元
2019 EPS : 0.18 元

[配股配息]
2018 EPS:3.02, 股票股利:0, 現金股利:1.5, 配息率:49.67%
2017 EPS:3.81, 股票股利:0, 現金股利:2.5, 配息率:65.62%
2016 EPS:3.45, 股票股利:0, 現金股利:3, 配息率:86.96%
2015 EPS:1.27, 股票股利:0, 現金股利:0.5, 配息率:39.37%
2014 EPS:-, 股票股利:0, 現金股利:0.3, 配息率:-

[相關新聞]
(2021/03/08 時報資訊) 《汽車股》麗清2月營收創同期高 年增166.3％
(2021/03/08 中央社) 【公告】麗清 2021年2月合併營收5.03億元 年增166.3%
(2021/02/26 中央社) 【公告】麗清110年1月自結合併報表部份財務比率
(2021/02/25 中央社) 【公告】麗清獨立董事辭任
(2021/02/09 中央社) 【公告】代子公司麗清電子科技（東莞）有限公司取得理財產品
(2021/02/07 時報資訊) 《汽車股》麗清多頭訊號浮現
(2021/02/05 時報資訊) 《汽車股》1月營收登頂 麗清拉風
(2021/02/05 時報資訊) 《汽車股》麗清受惠陸市需求增溫
(2021/02/04 鉅亨網) 麗清新訂單出貨動能熱 1月營收創單月新高
(2021/02/04 中央社) 【公告】麗清 2021年1月合併營收6.56億元 年增90.42%

外資+投信累計 5 日買超 : 0.0226
#-------------------------------
# 京元電子(2449) 上巿 股本 122.27 億
# 半導體
#-------------------------------
積體電路(IC)測試48.22%、晶圓測試32.47%、其他19.32% (2019年)

[買入價] 38.0

[本日股價表現]
41.25 0.5 量 : 22246

布林通道: (41.5, 39.8, 38.1)
股價處理強勢


MA5 : 40.65 ↑ 乖離率:1.48% 
MA20 : 39.80 ↑ 乖離率:3.65% 
MA60 : 37.51 ↑ 乖離率:9.97%

[技術線型]

[個股相關資訊] 核心
IC 測試

[本日簡評]
2020 預估全年 EPS : 3.20
2021 公告配息 : 2.00 配股:0.00 配息率 : 62.50 %
目前 41.25 殖利率預估 : 4.85 %
[買入價 38.0 的殖利率預估] : 5.26 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 6739, 外本比:0.0055 %
近 5 日外資: 27659, 外本比: 0.0226 %
近 10 日外資: 31431, 外本比: 0.0257 %
近 15 日外資: 30650, 外本比: 0.0251 %
近 30 日外資: 18575, 外本比: 0.0152 %

本日投信 : 4, 投本比:0.0000 %
近 5 日投信: -9, 投本比: -0.0000 %
近 10 日投信: -6, 投本比: -0.0000 %
近 15 日投信: -1404, 投本比: -0.0011 %
近 30 日投信: 544, 投本比: 0.0004 %

2021/03/18 外資:6739(8837,2098), 投信:4(4,0), 自營商(自行):358, 自營商(避險):91
2021/03/17 外資:94(3335,3241), 投信:1(1,0), 自營商(自行):-87, 自營商(避險):-23
2021/03/16 外資:10061(12240,2179), 投信:-19(0,19), 自營商(自行):-159, 自營商(避險):-461
2021/03/15 外資:9128(12920,3792), 投信:0(0,0), 自營商(自行):340, 自營商(避險):-61
2021/03/12 外資:1637(3817,2180), 投信:5(5,0), 自營商(自行):-309, 自營商(避險):-306
2021/03/11 外資:3999(6561,2562), 投信:-5(1,6), 自營商(自行):127, 自營商(避險):472

[最近月營收]
2021/02 月營收:24.05億, 月增: -6 %, 年增: 8.1 %, 累計年增: 10.1 %
2021/01 月營收:25.60億, 月增: 8 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:23.69億, 月增: 1.6 %, 年增: -1.2 %, 累計年增: 13.4 %
2020/11 月營收:23.33億, 月增: 4.4 %, 年增: -1.9 %, 累計年增: 14.9 %
2020/10 月營收:22.35億, 月增: -6.5 %, 年增: -5.7 %, 累計年增: 16.8 %
2020/09 月營收:23.90億, 月增: -4.5 %, 年增: 3.8 %, 累計年增: 19.7 %
2020/08 月營收:25.02億, 月增: 1.2 %, 年增: 4 %, 累計年增: 22 %
2020/07 月營收:24.71億, 月增: -0.7 %, 年增: 5.8 %, 累計年增: 25.2 %
2020/06 月營收:24.89億, 月增: -3.7 %, 年增: 18.2 %, 累計年增: 29.1 %
2020/05 月營收:25.84億, 月增: 0 %, 年增: 25.2 %, 累計年增: 31.6 %
2020/04 月營收:25.85億, 月增: 3.8 %, 年增: 34.5 %, 累計年增: 33.5 %
2020/03 月營收:24.91億, 月增: 12 %, 年增: 35.4 %, 累計年增: 33.1 %
2020/02 月營收:22.24億, 月增: -2.7 %, 年增: 38.1 %, 累計年增: 31.9 %

[前四季EPS]
2020Q3 EPS:0.79, 季營收: 73.63 億, 平均月營收: 24.54 億, 平均月EPS: 0.26, 毛利率 : 27.03 %, 營業利益率 : 15.47 %, 稅前淨利率:17.05 %
2020Q2 EPS:0.89, 季營收: 76.59 億, 平均月營收: 25.53 億, 平均月EPS: 0.30, 毛利率 : 30.69 %, 營業利益率 : 20.07 %, 稅前淨利率:18.98 %
2020Q1 EPS:0.73, 季營收: 70.01 億, 平均月營收: 23.34 億, 平均月EPS: 0.24, 毛利率 : 29.03 %, 營業利益率 : 18.12 %, 稅前淨利率:16.65 %
2020 Q1~Q3 EPS : 2.41 元
2019 EPS : 2.49 元

[配股配息]
2019 EPS:2.49, 股票股利:0, 現金股利:1.8, 配息率:72.29%
2018 EPS:1.47, 股票股利:0, 現金股利:1.35, 配息率:91.84%
2017 EPS:1.88, 股票股利:0, 現金股利:1.8, 配息率:95.74%
2016 EPS:2.56, 股票股利:0, 現金股利:1.8, 配息率:70.31%
2015 EPS:1.93, 股票股利:0, 現金股利:1.2, 配息率:62.18%

[相關新聞]
(2021/03/08 時報資訊) 《半導體》京元電2月營收有撐 Q1淡季拚逆強
(2021/03/08 時報資訊) 《熱門族群》上游訂單湧 京元電、雍智3月營收拚新高
(2021/03/05 中央社) 【公告】京元電子 2021年2月合併營收24.05億元 年增8.14%
(2021/03/03 時報資訊) 《熱門族群》產能緊 聯發科、京元電權證熱
(2021/02/18 中央社) 晶片測試需求強 京元電砸12億採購36套設備
(2021/02/18 中央社) 【公告】京元電子取得機器設備之相關資料
(2021/02/05 時報資訊) 《半導體》1月營收歷史第3高 京元電Q1淡季逆強
(2021/02/04 中央社) 【公告】京元電子 2021年1月合併營收25.6億元 年增11.94%
(2021/01/29 中央社) 【公告】京元電子取得廠務設備之相關資料
(2021/01/29 時報資訊) 《半導體》終端客戶需求優預期 京元電今年營運續拚高

#-------------------------------
外資+投信累計 30 日買超排行榜
#-------------------------------
外資+投信累計 30 日買超 : 0.1116
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)

[買入價] 81.0

[本日股價表現]
93 3.4 量 : 4703

布林通道: (94.7, 84.7, 74.7)
股價處理強勢


MA5 : 89.18 ↑ 乖離率:4.28% 
MA20 : 84.73 ↑ 乖離率:9.76% 
MA60 : 68.85 ↑ 乖離率:35.09%

[技術線型]

[個股相關資訊] 核心
運動
全球第三大的高爾夫頭製造商
[2020 EPS] 6.5


[本日簡評]
2020Q4 EPS (1.84) 公告，全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 93.00 殖利率預估 : 5.38 %
[買入價 81.0 的殖利率預估] : 6.17 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : 539, 外本比:0.0064 %
近 5 日外資: 286, 外本比: 0.0034 %
近 10 日外資: -1652, 外本比: -0.0197 %
近 15 日外資: 3002, 外本比: 0.0358 %
近 30 日外資: 8265, 外本比: 0.0986 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 235, 投本比: 0.0028 %
近 10 日投信: -28, 投本比: -0.0003 %
近 15 日投信: -40, 投本比: -0.0005 %
近 30 日投信: 1090, 投本比: 0.0130 %

2021/03/18 外資:539(1096,557), 投信:0(0,0), 自營商(自行):22, 自營商(避險):149
2021/03/17 外資:134(390,256), 投信:215(215,0), 自營商(自行):10, 自營商(避險):-17
2021/03/16 外資:-455(415,870), 投信:300(300,0), 自營商(自行):8, 自營商(避險):-57
2021/03/15 外資:262(564,302), 投信:225(320,95), 自營商(自行):-1, 自營商(避險):95
2021/03/12 外資:-194(331,525), 投信:-505(0,505), 自營商(自行):53, 自營商(避險):-39
2021/03/11 外資:-901(554,1455), 投信:0(0,0), 自營商(自行):117, 自營商(避險):-115

[最近月營收]
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %
2020/03 月營收:3.07億, 月增: 243.4 %, 年增: -0.2 %, 累計年增: -12.5 %
2020/02 月營收:0.89億, 月增: -74.4 %, 年增: -36 %, 累計年增: -19.5 %

[前四季EPS]
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元
2019 EPS : 5.81 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/03/10 時報資訊) 《其他股》列警示股 大田1月每股盈餘1.37元
(2021/03/10 Moneydj理財網) 大田自結1月合併獲利1.14億元，每股稅後1.37元
(2021/03/10 中央社) 【公告】大田有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/05 中央社) 【公告】大田 2021年2月合併營收2.89億元 年增223.78%
(2021/03/03 時報資訊) 《台北股市》個股動態：大田、宏觀、富致
(2021/03/03 時報資訊) 《其他股》大田去年獲利5.44億 派發股息5元
(2021/03/02 中央社) 大田去年獲利勝前兩年 擬每股配現金股利5元
(2021/03/02 中央社) 【公告】大田董事會決議股利分派
(2021/03/02 時報資訊) 《其他股》大田去年每股盈餘6.5元
(2021/03/02 中央社) 【公告】大田董事會重大決議事項

外資+投信累計 30 日買超 : 0.0849
#-------------------------------
# 映泰(2399) 上巿 股本 17.81 億
# 電腦及週邊設備
#-------------------------------
主機板46.74%、電接觸材料26.61%、固態硬碟(SSD)9.82%、工業電腦(IPC)9.05%、其他5.45%、顯示卡2.34% (2019年)


[本日股價表現]
21.85 1.9 量 : 11209

布林通道: (20.3, 17.9, 15.6)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 19.29 ↑ 乖離率:13.27% 
MA20 : 17.95 ↑ 乖離率:21.73% 正乖離過大，要小心拉回
MA60 : 16.73 ↑ 乖離率:30.56%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 1.10
2021 預估配息 : 1.02 配息率 : 92.62 %
目前 21.85 殖利率預估 : 4.66 %
[6% 的買入價] : 16.98

[近日三大法人動向]
本日外資 : -255, 外本比:-0.0014 %
近 5 日外資: -1384, 外本比: -0.0078 %
近 10 日外資: 101, 外本比: 0.0006 %
近 15 日外資: -1282, 外本比: -0.0072 %
近 30 日外資: 15120, 外本比: 0.0849 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/18 外資:-255(108,363), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:-1217(4842,6059), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:546(3018,2472), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/03/15 外資:-504(1857,2361), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):0
2021/03/12 外資:46(1133,1087), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:1242(1893,651), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.51億, 月增: -28.8 %, 年增: 2 %, 累計年增: 17.7 %
2021/01 月營收:2.12億, 月增: 31.2 %, 年增: 32.3 %, 累計年增: 32.3 %
2020/12 月營收:1.61億, 月增: -20 %, 年增: -20.7 %, 累計年增: -2.3 %
2020/11 月營收:2.02億, 月增: -13.8 %, 年增: -8.6 %, 累計年增: -0.5 %
2020/10 月營收:2.34億, 月增: -16.6 %, 年增: 18.7 %, 累計年增: 0.4 %
2020/09 月營收:2.81億, 月增: 28.9 %, 年增: 73.5 %, 累計年增: -1.8 %
2020/08 月營收:2.18億, 月增: 15.9 %, 年增: 2.5 %, 累計年增: -9.9 %
2020/07 月營收:1.88億, 月增: 57.4 %, 年增: -7.6 %, 累計年增: -12 %
2020/06 月營收:1.19億, 月增: -21.6 %, 年增: -28.1 %, 累計年增: -12.8 %
2020/05 月營收:1.52億, 月增: 14.9 %, 年增: -4.9 %, 累計年增: -10 %
2020/04 月營收:1.33億, 月增: -42.2 %, 年增: -20.7 %, 累計年增: -11.1 %
2020/03 月營收:2.29億, 月增: 55.1 %, 年增: -4 %, 累計年增: -8.4 %
2020/02 月營收:1.48億, 月增: -7.6 %, 年增: -1.9 %, 累計年增: -11.4 %

[前四季EPS]
2020Q3 EPS:0.49, 季營收: 6.87 億, 平均月營收: 2.29 億, 平均月EPS: 0.16, 毛利率 : 10.65 %, 營業利益率 : -0.48 %, 稅前淨利率:13.89 %
2020Q2 EPS:0.27, 季營收: 4.04 億, 平均月營收: 1.35 億, 平均月EPS: 0.09, 毛利率 : 11.41 %, 營業利益率 : -4.36 %, 稅前淨利率:13.73 %
2020Q1 EPS:-0.15, 季營收: 5.38 億, 平均月營收: 1.79 億, 平均月EPS: -0.05, 毛利率 : 11.35 %, 營業利益率 : -3.32 %, 稅前淨利率:-5.76 %
2020 Q1~Q3 EPS : 0.61 元
2019 EPS : 0.04 元

[配股配息]
2017 EPS:0.56, 股票股利:0, 現金股利:0.8, 配息率:142.86%
2013 EPS:0.69, 股票股利:0, 現金股利:0.6, 配息率:86.96%
2012 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%
2011 EPS:1.72, 股票股利:0, 現金股利:1.5, 配息率:87.21%
2010 EPS:1.52, 股票股利:0, 現金股利:1.27, 配息率:83.55%

[相關新聞]
(2021/03/10 中央社) 【公告】映泰 2021年2月合併營收1.51億元 年增1.99%
(2021/02/09 中央社) 【公告】映泰 2021年1月合併營收2.12億元 年增32.3%
(2021/01/11 中央社) 【公告】映泰 2020年12月合併營收1.61億元 年增-20.67%
(2020/12/23 時報資訊) 《熱門族群》板卡熱 映泰、麗臺獲利 估創近年高點
(2020/12/22 時報資訊) 《電腦設備》映泰列注意股 11月每股盈餘0.15元
(2020/12/22 中央社) 【公告】映泰公布相關財務業務等重大訊息，以利投資人區別暸解
(2020/12/10 中央社) 【公告】映泰 2020年11月合併營收2.02億元 年增-8.64%
(2020/11/17 時報資訊) 《熱門族群》出貨攀升 映泰、承啟前三季獲利靚
(2020/11/12 中央社) 【公告】映泰經董事會決議通過109年第3季合併財務報告
(2020/11/12 時報資訊) 《電腦設備》映泰前3季每股盈餘0.6元

外資+投信累計 30 日買超 : 0.0744
#-------------------------------
# 元晶(6443) 上巿 股本 44.58 億
# 光電
#-------------------------------
太陽能模組90.22%、其他7.05%、太陽能電池2.73% (2019年)


[本日股價表現]
42.9 0.1 量 : 25445

布林通道: (43.2, 38.0, 32.8)
股價處理強勢


MA5 : 42.14 ↑ 乖離率:1.80% 
MA20 : 38.00 ↑ 乖離率:12.89% 
MA60 : 37.62 ↑ 乖離率:14.03%

[技術線型]

[個股相關資訊] 不投資
太陽能
太陽能股中營收比較好，也有在擴廠。
不配股配息。不投資。


[本日簡評]
2020 預估全年 EPS : -0.37
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 42.90 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 2235, 外本比:0.0050 %
近 5 日外資: 14427, 外本比: 0.0324 %
近 10 日外資: 18258, 外本比: 0.0410 %
近 15 日外資: 20391, 外本比: 0.0457 %
近 30 日外資: 21926, 外本比: 0.0492 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 10098, 投本比: 0.0227 %
近 10 日投信: 9098, 投本比: 0.0204 %
近 15 日投信: 9098, 投本比: 0.0204 %
近 30 日投信: 11244, 投本比: 0.0252 %

2021/03/18 外資:2235(3876,1641), 投信:0(0,0), 自營商(自行):-145, 自營商(避險):0
2021/03/17 外資:5132(6232,1100), 投信:0(0,0), 自營商(自行):130, 自營商(避險):0
2021/03/16 外資:1855(3360,1505), 投信:3808(3808,0), 自營商(自行):95, 自營商(避險):0
2021/03/15 外資:-699(3135,3834), 投信:850(850,0), 自營商(自行):1858, 自營商(避險):0
2021/03/12 外資:5904(6857,953), 投信:5440(5440,0), 自營商(自行):380, 自營商(避險):0
2021/03/11 外資:1259(2621,1362), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:3.59億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 15.3 %
2021/01 月營收:3.64億, 月增: -2.4 %, 年增: 15.8 %, 累計年增: 15.8 %
2020/12 月營收:3.73億, 月增: -1.5 %, 年增: -1.5 %, 累計年增: 5.7 %
2020/11 月營收:3.79億, 月增: 3.8 %, 年增: 23.8 %, 累計年增: 6.3 %
2020/10 月營收:3.65億, 月增: -16.6 %, 年增: 12.9 %, 累計年增: 4.9 %
2020/09 月營收:4.37億, 月增: -9.5 %, 年增: 23.5 %, 累計年增: 4.2 %
2020/08 月營收:4.83億, 月增: 8.5 %, 年增: 17.7 %, 累計年增: 2 %
2020/07 月營收:4.45億, 月增: 7.4 %, 年增: -0.8 %, 累計年增: -0.4 %
2020/06 月營收:4.15億, 月增: 2.3 %, 年增: 9.7 %, 累計年增: -0.4 %
2020/05 月營收:4.05億, 月增: 0.2 %, 年增: 23.9 %, 累計年增: -2.4 %
2020/04 月營收:4.05億, 月增: 7.2 %, 年增: 28 %, 累計年增: -8 %
2020/03 月營收:3.77億, 月增: 20.6 %, 年增: -17.4 %, 累計年增: -17.4 %
2020/02 月營收:3.13億, 月增: -0.4 %, 年增: -20.9 %, 累計年增: -17.3 %

[前四季EPS]
2020Q3 EPS:0.35, 季營收: 13.66 億, 平均月營收: 4.55 億, 平均月EPS: 0.12, 毛利率 : 16.37 %, 營業利益率 : 9.66 %, 稅前淨利率:9.35 %
2020Q2 EPS:0.15, 季營收: 12.25 億, 平均月營收: 4.08 億, 平均月EPS: 0.05, 毛利率 : 11.39 %, 營業利益率 : 5.42 %, 稅前淨利率:4.68 %
2020Q1 EPS:-1.22, 季營收: 10.05 億, 平均月營收: 3.35 億, 平均月EPS: -0.41, 毛利率 : 0.75 %, 營業利益率 : -43.51 %, 稅前淨利率:-46.30 %
2020 Q1~Q3 EPS : -0.72 元
2019 EPS : -0.6 元

[配股配息]

[相關新聞]
(2021/03/10 中央社) 【公告】元晶 2021年2月合併營收3.59億元 年增14.79%
(2021/02/25 中央社) 【公告】元晶董事會通過110年度私募發行特別股
(2021/02/25 中央社) 【公告】元晶董事會決議修正110年股東常會議程案
(2021/02/25 中央社) 【公告】元晶董事會決議股利分派
(2021/02/08 中央社) 【公告】元晶 2021年1月合併營收3.64億元 年增15.77%
(2021/02/04 時報資訊) 《熱門族群》模組喊漲5％ 太陽能族群低檔反彈
(2021/01/21 中央社) 太陽能模組廠醞釀漲價 因應成本增加
(2021/01/19 中央社) 【公告】修正元晶109年12月衍生性商品交易資訊
(2021/01/19 中央社) 【公告】元晶109年12月份自結財務報表中高流動資產、短期借款及一年內到期之長期負債等財務資訊
(2021/01/08 中央社) 【公告】元晶 2020年12月合併營收3.73億元 年增-1.46%

外資+投信累計 30 日買超 : 0.0736
#-------------------------------
# 天鈺(4961) 上巿 股本 16.66 億
# 半導體
#-------------------------------
顯示器驅動IC85.78%、電源管理積體電路(IC)9.49%、其他4.73% (2019年)


[本日股價表現]
276 25.0 量 : 14754

布林通道: (258.7, 216.0, 173.3)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 245.90 ↑ 乖離率:12.24% 
MA20 : 216.03 ↑ 乖離率:27.76% 正乖離過大，要小心拉回
MA60 : 157.55 ↑ 乖離率:75.18%

[技術線型]

[個股相關資訊] 
鴻海
PDIC


[本日簡評]
2020 預估全年 EPS : 2.11
2021 預估配息 : 1.06 配息率 : 50.21 %
目前 276.00 殖利率預估 : 0.38 %
[6% 的買入價] : 17.66

[近日三大法人動向]
本日外資 : 1232, 外本比:0.0074 %
近 5 日外資: 4504, 外本比: 0.0270 %
近 10 日外資: 3811, 外本比: 0.0229 %
近 15 日外資: 6287, 外本比: 0.0377 %
近 30 日外資: 6350, 外本比: 0.0381 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 1589, 投本比: 0.0095 %
近 10 日投信: 2538, 投本比: 0.0152 %
近 15 日投信: 2538, 投本比: 0.0152 %
近 30 日投信: 5914, 投本比: 0.0355 %

2021/03/18 外資:1232(2900,1668), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-1
2021/03/17 外資:1247(5654,4407), 投信:190(190,0), 自營商(自行):-38, 自營商(避險):0
2021/03/16 外資:-780(1685,2465), 投信:460(490,30), 自營商(自行):-49, 自營商(避險):0
2021/03/15 外資:2949(4606,1657), 投信:939(983,44), 自營商(自行):132, 自營商(避險):1
2021/03/12 外資:-144(2604,2748), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/03/11 外資:963(4567,3604), 投信:33(33,0), 自營商(自行):282, 自營商(避險):-20

[最近月營收]
2021/02 月營收:11.08億, 月增: -20.5 %, 年增: 73.3 %, 累計年增: 88.3 %
2021/01 月營收:13.92億, 月增: 5.8 %, 年增: 102.2 %, 累計年增: 102.2 %
2020/12 月營收:13.15億, 月增: 4.1 %, 年增: 54.3 %, 累計年增: 18.4 %
2020/11 月營收:12.63億, 月增: 18.7 %, 年增: 71.2 %, 累計年增: 14.8 %
2020/10 月營收:10.64億, 月增: -2.1 %, 年增: 32.9 %, 累計年增: 9.3 %
2020/09 月營收:10.87億, 月增: 13.3 %, 年增: 24.6 %, 累計年增: 6.5 %
2020/08 月營收:9.60億, 月增: 7.7 %, 年增: 29.9 %, 累計年增: 3.8 %
2020/07 月營收:8.91億, 月增: 11.2 %, 年增: 20.3 %, 累計年增: 0.1 %
2020/06 月營收:8.01億, 月增: 15.7 %, 年增: 12 %, 累計年增: -3.2 %
2020/05 月營收:6.92億, 月增: -3.3 %, 年增: -10.5 %, 累計年增: -6.1 %
2020/04 月營收:7.15億, 月增: -7.1 %, 年增: -10.7 %, 累計年增: -5 %
2020/03 月營收:7.70億, 月增: 20.5 %, 年增: -8.9 %, 累計年增: -2.9 %
2020/02 月營收:6.39億, 月增: -7.2 %, 年增: 24.4 %, 累計年增: 1 %

[前四季EPS]
2020Q3 EPS:0.73, 季營收: 29.37 億, 平均月營收: 9.79 億, 平均月EPS: 0.24, 毛利率 : 19.23 %, 營業利益率 : 5.04 %, 稅前淨利率:4.94 %
2020Q2 EPS:0.24, 季營收: 22.08 億, 平均月營收: 7.36 億, 平均月EPS: 0.08, 毛利率 : 17.61 %, 營業利益率 : 1.56 %, 稅前淨利率:2.58 %
2020Q1 EPS:0.41, 季營收: 20.98 億, 平均月營收: 6.99 億, 平均月EPS: 0.14, 毛利率 : 20.21 %, 營業利益率 : 3.02 %, 稅前淨利率:3.40 %
2020 Q1~Q3 EPS : 1.38 元
2019 EPS : 1.92 元

[配股配息]
2019 EPS:1.92, 股票股利:0, 現金股利:1, 配息率:52.08%
2018 EPS:2.43, 股票股利:0, 現金股利:1.3, 配息率:53.50%
2017 EPS:1.11, 股票股利:0, 現金股利:0.5, 配息率:45.05%
2016 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-
2015 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-

[相關新聞]
(2021/03/17 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月17日
(2021/03/15 時報資訊) 《半導體》天鈺列注意股 2月每股盈餘1.23元
(2021/03/15 Moneydj理財網) 天鈺自結2月合併獲利2.20億元，每股稅後1.23元
(2021/03/15 中央社) 【公告】係因天鈺有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/03 中央社) 【公告】天鈺 2021年2月合併營收11.08億元 年增73.29%
(2021/03/03 時報資訊) 《半導體》售價漲+產能足 天鈺營運火爆
(2021/02/25 中央社) 【公告】天鈺董事會決議召開110年股東常會
(2021/02/25 中央社) 【公告】天鈺受邀參加元富證券所舉辦之法說會「2021年3月台股企業日」
(2021/02/19 中央社) 【公告】耀登、天鈺2月22日-3月8日約每二十分鐘撮合一次

外資+投信累計 30 日買超 : 0.0715
#-------------------------------
# 瀚荃(8103) 上巿 股本 7.90 億
# 電子零組件
#-------------------------------
連接器58.40%、線材組件33.77%、電子模組產品6.65%、物聯網(IoT)0.81%、其他0.37% (2019年)


[本日股價表現]
38.65 0.3 量 : 725

布林通道: (39.8, 38.2, 36.6)
股價處理強勢


MA5 : 38.85 ↓ 乖離率:-0.51% 
MA20 : 38.20 ↑ 乖離率:1.17% 
MA60 : 35.76 ↑ 乖離率:8.07%

[技術線型]

[個股相關資訊] 
PC

[本日簡評]
2020 預估全年 EPS : 2.94
2021 預估配息 : 1.33 配息率 : 45.28 %
目前 38.65 殖利率預估 : 3.44 %
[6% 的買入價] : 22.19

[近日三大法人動向]
本日外資 : 291, 外本比:0.0037 %
近 5 日外資: -815, 外本比: -0.0103 %
近 10 日外資: 859, 外本比: 0.0109 %
近 15 日外資: 3214, 外本比: 0.0407 %
近 30 日外資: 5647, 外本比: 0.0715 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/18 外資:291(336,45), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:-7(98,105), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-21
2021/03/16 外資:-127(222,349), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/15 外資:-1501(940,2441), 投信:0(0,0), 自營商(自行):-61, 自營商(避險):0
2021/03/12 外資:529(870,341), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:210(495,285), 投信:0(0,0), 自營商(自行):64, 自營商(避險):0

[最近月營收]
2021/02 月營收:2.19億, 月增: -36.2 %, 年增: 57.5 %, 累計年增: 80.9 %
2021/01 月營收:3.44億, 月增: 14.2 %, 年增: 99.9 %, 累計年增: 99.9 %
2020/12 月營收:3.01億, 月增: 4.1 %, 年增: 18.7 %, 累計年增: 0 %
2020/11 月營收:2.89億, 月增: 12.9 %, 年增: 3.2 %, 累計年增: -1.6 %
2020/10 月營收:2.56億, 月增: -8.4 %, 年增: 2 %, 累計年增: -2.1 %
2020/09 月營收:2.80億, 月增: 9.3 %, 年增: 2.1 %, 累計年增: -2.6 %
2020/08 月營收:2.56億, 月增: -11.9 %, 年增: -8.7 %, 累計年增: -3.2 %
2020/07 月營收:2.90億, 月增: 17.3 %, 年增: 6.9 %, 累計年增: -2.3 %
2020/06 月營收:2.48億, 月增: -15.6 %, 年增: -10.2 %, 累計年增: -4 %
2020/05 月營收:2.94億, 月增: -9.8 %, 年增: 4 %, 累計年增: -2.6 %
2020/04 月營收:3.25億, 月增: 14.2 %, 年增: 16.2 %, 累計年增: -4.5 %
2020/03 月營收:2.85億, 月增: 104.8 %, 年增: 5.5 %, 累計年增: -13 %
2020/02 月營收:1.39億, 月增: -19.1 %, 年增: -0.9 %, 累計年增: -25 %

[前四季EPS]
2020Q3 EPS:0.77, 季營收: 8.26 億, 平均月營收: 2.75 億, 平均月EPS: 0.26, 毛利率 : 36.59 %, 營業利益率 : 15.53 %, 稅前淨利率:12.99 %
2020Q2 EPS:1.16, 季營收: 8.67 億, 平均月營收: 2.89 億, 平均月EPS: 0.39, 毛利率 : 36.29 %, 營業利益率 : 16.26 %, 稅前淨利率:16.39 %
2020Q1 EPS:0.24, 季營收: 5.96 億, 平均月營收: 1.99 億, 平均月EPS: 0.08, 毛利率 : 26.17 %, 營業利益率 : 3.48 %, 稅前淨利率:5.17 %
2020 Q1~Q3 EPS : 2.17 元
2019 EPS : 2.16 元

[配股配息]
2019 EPS:2.16, 股票股利:0, 現金股利:1.03, 配息率:47.69%
2018 EPS:2.51, 股票股利:0, 現金股利:1, 配息率:39.84%
2017 EPS:2.07, 股票股利:0, 現金股利:1, 配息率:48.31%
2016 EPS:3.00, 股票股利:0, 現金股利:1.8, 配息率:60.00%
2015 EPS:1.16, 股票股利:0.4, 現金股利:0.3, 配息率:25.86%

[相關新聞]
(2021/03/08 中央社) 【公告】瀚荃 2021年2月合併營收2.19億元 年增57.52%
(2021/02/09 中央社) 【公告】瀚荃 2021年1月合併營收3.44億元 年增99.92%
(2021/01/08 中央社) 【公告】瀚荃 2020年12月合併營收3.01億元 年增18.72%
(2020/12/24 中央社) 【公告】瀚鈞投資股份有限公司與母公司簡易合併
(2020/12/24 時報資訊) 《電子零件》瀚荃簡易合併子公司 基準日110年1月25日
(2020/12/24 中央社) 【公告】瀚荃簡易合併子公司瀚鈞投資股份有限公司
(2020/11/10 中央社) 【公告】瀚荃 2020年10月合併營收2.56億元 年增2.01%
(2020/11/05 中央社) 【公告】瀚荃董事會通過109年第3季合併財務報告
(2020/10/08 中央社) 【公告】瀚荃註銷庫藏股辦理減資變更登記完成
(2020/10/08 中央社) 【公告】瀚荃 2020年9月合併營收2.8億元 年增2.1%

外資+投信累計 30 日買超 : 0.0706
#-------------------------------
# 台達化(1309) 上巿 股本 34.42 億
# 塑膠
#-------------------------------
發泡級聚苯乙烯(EPS)46.80%、ABS樹脂30.63%、通用級聚苯乙烯(GPS)19.42%、玻璃棉產品2.66%、曲面印刷0.36%、耐衝擊聚苯乙烯(IPS)0.13% (2019年)


[本日股價表現]
42.45 0.2 量 : 9271

布林通道: (45.6, 38.1, 30.6)
股價處理強勢


MA5 : 42.75 ↓ 乖離率:-0.70% 
MA20 : 38.09 ↑ 乖離率:11.45% 
MA60 : 34.75 ↑ 乖離率:22.15%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 5.20
2021 公告配息 : 2.00 配股:1.00 配息率 : 57.69 %
目前 42.45 殖利率預估 : 14.71 %

[近日三大法人動向]
本日外資 : 75, 外本比:0.0002 %
近 5 日外資: 7182, 外本比: 0.0209 %
近 10 日外資: 17790, 外本比: 0.0517 %
近 15 日外資: 24766, 外本比: 0.0720 %
近 30 日外資: 22652, 外本比: 0.0658 %

本日投信 : -166, 投本比:-0.0005 %
近 5 日投信: -3521, 投本比: -0.0102 %
近 10 日投信: 1609, 投本比: 0.0047 %
近 15 日投信: 1609, 投本比: 0.0047 %
近 30 日投信: 1632, 投本比: 0.0047 %

2021/03/18 外資:75(1742,1667), 投信:-166(0,166), 自營商(自行):13, 自營商(避險):1
2021/03/17 外資:1034(3294,2260), 投信:0(0,0), 自營商(自行):-73, 自營商(避險):26
2021/03/16 外資:-591(3810,4401), 投信:-3355(0,3355), 自營商(自行):-22, 自營商(避險):-77
2021/03/15 外資:-1607(3179,4786), 投信:0(0,0), 自營商(自行):68, 自營商(避險):-226
2021/03/12 外資:8271(11331,3060), 投信:0(0,0), 自營商(自行):-54, 自營商(避險):208
2021/03/11 外資:176(8310,8134), 投信:0(0,0), 自營商(自行):-83, 自營商(避險):-237

[最近月營收]
2021/02 月營收:12.34億, 月增: -15.3 %, 年增: 38.5 %, 累計年增: 39.8 %
2021/01 月營收:14.56億, 月增: -18.6 %, 年增: 40.9 %, 累計年增: 40.9 %
2020/12 月營收:17.89億, 月增: 10.2 %, 年增: 28 %, 累計年增: -12.3 %
2020/11 月營收:16.23億, 月增: 14.3 %, 年增: 10.8 %, 累計年增: -15.8 %
2020/10 月營收:14.20億, 月增: 3.5 %, 年增: 5.5 %, 累計年增: -18.4 %
2020/09 月營收:13.71億, 月增: 0.3 %, 年增: -7.8 %, 累計年增: -20.8 %
2020/08 月營收:13.67億, 月增: -2.7 %, 年增: -4.6 %, 累計年增: -22.4 %
2020/07 月營收:14.04億, 月增: 10 %, 年增: -3.9 %, 累計年增: -24.8 %
2020/06 月營收:12.77億, 月增: 12.2 %, 年增: -5.3 %, 累計年增: -28.1 %
2020/05 月營收:11.38億, 月增: -1.3 %, 年增: -26.4 %, 累計年增: -32.1 %
2020/04 月營收:11.52億, 月增: 11.4 %, 年增: -27.5 %, 累計年增: -33.6 %
2020/03 月營收:10.34億, 月增: 16.1 %, 年增: -35.5 %, 累計年增: -35.7 %
2020/02 月營收:8.91億, 月增: -13.9 %, 年增: -28.8 %, 累計年增: -35.8 %

[前四季EPS]
2020Q3 EPS:1.91, 季營收: 41.43 億, 平均月營收: 13.81 億, 平均月EPS: 0.64, 毛利率 : 24.00 %, 營業利益率 : 19.76 %, 稅前淨利率:20.24 %
2020Q2 EPS:0.95, 季營收: 35.66 億, 平均月營收: 11.89 億, 平均月EPS: 0.32, 毛利率 : 16.62 %, 營業利益率 : 12.25 %, 稅前淨利率:12.03 %
2020Q1 EPS:0.43, 季營收: 29.58 億, 平均月營收: 9.86 億, 平均月EPS: 0.14, 毛利率 : 10.65 %, 營業利益率 : 5.31 %, 稅前淨利率:6.31 %
2020 Q1~Q3 EPS : 3.29 元
2019 EPS : 1.19 元

[配股配息]
2019 EPS:1.19, 股票股利:0.3, 現金股利:0.3, 配息率:25.21%
2018 EPS:0.62, 股票股利:0.2, 現金股利:0.2, 配息率:32.26%
2011 EPS:0.87, 股票股利:0.5, 現金股利:0.2, 配息率:22.99%
2010 EPS:1.89, 股票股利:1.2, 現金股利:0.5, 配息率:26.46%

[相關新聞]
(2021/03/14 時報資訊) 《塑膠股》台達化ABS、PS攀高
(2021/03/12 時報資訊) 《塑膠股》台達化列注意股 1月每股純益0.48元
(2021/03/12 中央社) 【公告】係因台達化有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/10 時報資訊) 《台北股市》3月10日股市備忘錄
(2021/03/09 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月 9日
(2021/03/08 中央社) 【公告】台達化 2021年2月合併營收12.34億元 年增38.51%
(2021/03/08 Moneydj理財網) 《DJ在線》台聚集團殖利率靚！後續觀察今年獲利展望
(2021/03/08 時報資訊) 《熱門族群》台聚集團 財報亮眼、大方配息
(2021/03/05 中央社) 【公告】台達化盈餘分配股票股利轉增資
(2021/03/05 中央社) 【公告】台達化董事會決議股利分派

外資+投信累計 30 日買超 : 0.0657
#-------------------------------
# 南茂(8150) 上巿 股本 72.72 億
# 半導體
#-------------------------------
驅動集成電路(IC)34.04%、封裝25.32%、晶圓凸塊19.71%、產品測試12.81%、晶圓測試8.13% (2019年)


[本日股價表現]
43.75 3.1 量 : 62090

布林通道: (41.2, 37.8, 34.4)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 39.72 ↑ 乖離率:10.15% 
MA20 : 37.80 ↑ 乖離率:15.75% 正乖離過大，要小心拉回
MA60 : 35.97 ↑ 乖離率:21.63%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.89
2021 預估配息 : 1.41 配息率 : 48.90 %
目前 43.75 殖利率預估 : 3.23 %
[6% 的買入價] : 23.55

[近日三大法人動向]
本日外資 : 8330, 外本比:0.0115 %
近 5 日外資: 19304, 外本比: 0.0265 %
近 10 日外資: 16334, 外本比: 0.0225 %
近 15 日外資: 26272, 外本比: 0.0361 %
近 30 日外資: 47979, 外本比: 0.0660 %

本日投信 : 1934, 投本比:0.0027 %
近 5 日投信: 6821, 投本比: 0.0094 %
近 10 日投信: 7119, 投本比: 0.0098 %
近 15 日投信: 8067, 投本比: 0.0111 %
近 30 日投信: -209, 投本比: -0.0003 %

2021/03/18 外資:8330(16250,7920), 投信:1934(1934,0), 自營商(自行):-626, 自營商(避險):-443
2021/03/17 外資:11760(21158,9398), 投信:3612(3612,0), 自營商(自行):1049, 自營商(避險):331
2021/03/16 外資:-2498(3084,5582), 投信:-21(0,21), 自營商(自行):88, 自營商(避險):-499
2021/03/15 外資:-109(4982,5091), 投信:698(698,0), 自營商(自行):474, 自營商(避險):1104
2021/03/12 外資:1821(3706,1885), 投信:598(598,0), 自營商(自行):60, 自營商(避險):409
2021/03/11 外資:-927(1450,2377), 投信:0(0,0), 自營商(自行):21, 自營商(避險):-13

[最近月營收]
2021/02 月營收:19.57億, 月增: -9.5 %, 年增: 3.7 %, 累計年增: 13.8 %
2021/01 月營收:21.63億, 月增: -1.2 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:21.91億, 月增: 6.8 %, 年增: 20.1 %, 累計年增: 13.1 %
2020/11 月營收:20.51億, 月增: -0.9 %, 年增: 10.9 %, 累計年增: 12.4 %
2020/10 月營收:20.69億, 月增: 9 %, 年增: 8.9 %, 累計年增: 12.6 %
2020/09 月營收:18.97億, 月增: -0.3 %, 年增: 8.4 %, 累計年增: 13.1 %
2020/08 月營收:19.02億, 月增: 0.8 %, 年增: -0.5 %, 累計年增: 13.7 %
2020/07 月營收:18.87億, 月增: 5.7 %, 年增: 8.6 %, 累計年增: 16.2 %
2020/06 月營收:17.85億, 月增: -0.3 %, 年增: 9 %, 累計年增: 17.6 %
2020/05 月營收:17.89億, 月增: -3.5 %, 年增: 4.7 %, 累計年增: 19.4 %
2020/04 月營收:18.54億, 月增: -5.7 %, 年增: 18.9 %, 累計年增: 23.6 %
2020/03 月營收:19.67億, 月增: 4.2 %, 年增: 24.2 %, 累計年增: 25.2 %
2020/02 月營收:18.88億, 月增: 9 %, 年增: 42.1 %, 累計年增: 25.8 %

[前四季EPS]
2020Q3 EPS:0.58, 季營收: 56.86 億, 平均月營收: 18.95 億, 平均月EPS: 0.19, 毛利率 : 19.27 %, 營業利益率 : 12.62 %, 稅前淨利率:9.48 %
2020Q2 EPS:0.75, 季營收: 54.28 億, 平均月營收: 18.09 億, 平均月EPS: 0.25, 毛利率 : 20.72 %, 營業利益率 : 14.54 %, 稅前淨利率:12.09 %
2020Q1 EPS:0.98, 季營收: 55.87 億, 平均月營收: 18.62 億, 平均月EPS: 0.33, 毛利率 : 22.74 %, 營業利益率 : 16.11 %, 稅前淨利率:16.04 %
2020 Q1~Q3 EPS : 2.31 元
2019 EPS : 3.55 元

[配股配息]
2019 EPS:3.55, 股票股利:0, 現金股利:1.8, 配息率:50.70%
2018 EPS:1.37, 股票股利:0, 現金股利:1.2, 配息率:87.59%
2017 EPS:3.57, 股票股利:0, 現金股利:0.3, 配息率:8.40%
2016 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2015 EPS:2.54, 股票股利:0, 現金股利:2.09, 配息率:82.28%

[相關新聞]
(2021/03/17 時報資訊) 《半導體》去年每股賺3.26元 南茂配息2.2元
(2021/03/16 中央社) 南茂首季再漲代工價 估今年業績成長雙位數百分點
(2021/03/16 時報資訊) 《半導體》南茂營運Q1持穩高檔 全年動能旺
(2021/03/16 中央社) 南茂去年每股賺3.26元 擬配息2.2元
(2021/03/16 時報資訊) 《半導體》南茂去年EPS 3.26元 擬配息2.2元、殖利率5.7%
(2021/03/16 中央社) 【公告】南茂董事會決議召開一百一十年度股東常會
(2021/03/16 時報資訊) 《半導體》南茂去年每股盈餘3.26元
(2021/03/16 中央社) 【公告】南茂第九屆第十二次董事會重大決議
(2021/03/10 中央社) 【公告】南茂 2021年2月合併營收19.57億元 年增3.7%
(2021/03/08 中央社) 【公告】南茂應美林證券之邀請，參加2021 BAML Asia Pacific TMT Conference，就已公開發布之財務數字及經營績效等相關資訊進行說明。

外資+投信累計 30 日買超 : 0.0650
#-------------------------------
# 迅得(6438) 上櫃 股本 6.03 億
# 其他電子
#-------------------------------
EBU自動化設備73.92%、PBU自動化設備15.49%、SBU自動化設備10.59% (2019年)


[本日股價表現]
96.8 1.4 量 : 1367

布林通道: (97.4, 92.3, 87.2)
股價處理強勢


MA5 : 95.68 ↑ 乖離率:1.17% 
MA20 : 92.31 ↑ 乖離率:4.86% 
MA60 : 85.90 ↑ 乖離率:12.69%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 5.40
2021 公告配息 : 4.30 配股:0.00 配息率 : 79.63 %
目前 96.80 殖利率預估 : 4.44 %
[6% 的買入價] : 71.67

[近日三大法人動向]
本日外資 : 357, 外本比:0.0059 %
近 5 日外資: 737, 外本比: 0.0122 %
近 10 日外資: 1395, 外本比: 0.0231 %
近 15 日外資: 1306, 外本比: 0.0217 %
近 30 日外資: 3161, 外本比: 0.0524 %

本日投信 : 75, 投本比:0.0012 %
近 5 日投信: 75, 投本比: 0.0012 %
近 10 日投信: 75, 投本比: 0.0012 %
近 15 日投信: 75, 投本比: 0.0012 %
近 30 日投信: 758, 投本比: 0.0126 %

2021/03/18 外資:357(420,63), 投信:75(75,0), 自營商(自行):0, 自營商(避險):-50
2021/03/17 外資:-414(329,743), 投信:0(0,0), 自營商(自行):25, 自營商(避險):42
2021/03/16 外資:478(543,65), 投信:0(0,0), 自營商(自行):0, 自營商(避險):11
2021/03/15 外資:318(332,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-24
2021/03/12 外資:-2(178,180), 投信:0(0,0), 自營商(自行):5, 自營商(避險):-110
2021/03/11 外資:563(623,60), 投信:0(0,0), 自營商(自行):0, 自營商(避險):120

[最近月營收]
2021/02 月營收:2.64億, 月增: -23.1 %, 年增: 76.1 %, 累計年增: 85.5 %
2021/01 月營收:3.44億, 月增: 6.3 %, 年增: 93.5 %, 累計年增: 93.5 %
2020/12 月營收:3.24億, 月增: -10.1 %, 年增: 38.5 %, 累計年增: 14.4 %
2020/11 月營收:3.60億, 月增: 17.2 %, 年增: 92.2 %, 累計年增: 12.3 %
2020/10 月營收:3.07億, 月增: -16.2 %, 年增: 177.5 %, 累計年增: 6.4 %
2020/09 月營收:3.66億, 月增: 23.2 %, 年增: 89.2 %, 累計年增: -1.3 %
2020/08 月營收:2.97億, 月增: 27.7 %, 年增: 63.1 %, 累計年增: -9.2 %
2020/07 月營收:2.33億, 月增: -11.1 %, 年增: -38.9 %, 累計年增: -15.6 %
2020/06 月營收:2.62億, 月增: -12 %, 年增: -31.9 %, 累計年增: -10.3 %
2020/05 月營收:2.98億, 月增: -0.9 %, 年增: 13.4 %, 累計年增: -3.8 %
2020/04 月營收:3.01億, 月增: -5.8 %, 年增: 27.1 %, 累計年增: -8.2 %
2020/03 月營收:3.19億, 月增: 112.3 %, 年增: 15.9 %, 累計年增: -18.7 %
2020/02 月營收:1.50億, 月增: -15.6 %, 年增: -40.6 %, 累計年增: -37 %

[前四季EPS]
2020Q3 EPS:1.4, 季營收: 8.97 億, 平均月營收: 2.99 億, 平均月EPS: 0.47, 毛利率 : 28.89 %, 營業利益率 : 12.18 %, 稅前淨利率:13.00 %
2020Q2 EPS:2.03, 季營收: 8.61 億, 平均月營收: 2.87 億, 平均月EPS: 0.68, 毛利率 : 35.59 %, 營業利益率 : 18.20 %, 稅前淨利率:17.83 %
2020Q1 EPS:0.57, 季營收: 6.47 億, 平均月營收: 2.16 億, 平均月EPS: 0.19, 毛利率 : 27.65 %, 營業利益率 : 6.04 %, 稅前淨利率:6.88 %
2020 Q1~Q3 EPS : 4.00 元
2019 EPS : 1.17 元

[配股配息]
2019 EPS:1.17, 股票股利:0, 現金股利:1.53, 配息率:130.77%
2018 EPS:4.04, 股票股利:0, 現金股利:2.8, 配息率:69.31%
2017 EPS:6.01, 股票股利:0, 現金股利:4, 配息率:66.56%
2016 EPS:2.44, 股票股利:0, 現金股利:2, 配息率:81.97%
2015 EPS:5.44, 股票股利:0, 現金股利:3.5, 配息率:64.34%

[相關新聞]
(2021/03/05 中央社) 【公告】迅得董事會決議召開一一○年股東常會
(2021/03/05 中央社) 【公告】迅得國內第一次無擔保轉換公司債110年第1季轉換普通股之增資基準日
(2021/03/05 中央社) 【公告】迅得董事會決議109年度股利分派
(2021/03/05 中央社) 【公告】迅得 2021年2月合併營收2.64億元 年增76.11%
(2021/02/08 中央社) 【公告】迅得 2021年1月合併營收3.44億元 年增93.5%
(2021/01/08 中央社) 【公告】迅得普通股股票初次上市暨終止上櫃買賣日期
(2021/01/05 中央社) 【公告】迅得 2020年12月合併營收3.24億元 年增38.48%
(2020/12/13 時報資訊) 《其他電子》迅得 PCB需求回溫
(2020/12/12 鉅亨網) 〈熱門股〉迅得營收動能延續至明年首季 股價創34個月新高
(2020/12/09 中央社) 【公告】迅得受邀參加凱基證券舉辦之「2020年第四季投資論壇」

外資+投信累計 30 日買超 : 0.0597
#-------------------------------
# 飛宏(2457) 上巿 股本 33.77 億
# 電子零組件
#-------------------------------
電源供應器99.88%、其他0.12% (2019年)


[本日股價表現]
23.25 2.1 量 : 102633

布林通道: (21.2, 18.1, 15.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 20.01 ↑ 乖離率:16.19% 正乖離過大，要小心拉回
MA20 : 18.14 ↑ 乖離率:28.19% 正乖離過大，要小心拉回
MA60 : 17.07 ↑ 乖離率:36.18%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.06) 公告，全年EPS : -0.46
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 23.25 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 8036, 外本比:0.0238 %
近 5 日外資: 16895, 外本比: 0.0500 %
近 10 日外資: 15509, 外本比: 0.0459 %
近 15 日外資: 9978, 外本比: 0.0295 %
近 30 日外資: 20173, 外本比: 0.0597 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/18 外資:8036(18000,9964), 投信:0(0,0), 自營商(自行):-450, 自營商(避險):0
2021/03/17 外資:548(7735,7187), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-42
2021/03/16 外資:7765(14479,6714), 投信:0(0,0), 自營商(自行):448, 自營商(避險):0
2021/03/15 外資:1036(2722,1686), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/03/12 外資:-490(1197,1687), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:1721(2032,311), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/02 月營收:7.02億, 月增: -24.4 %, 年增: 88.2 %, 累計年增: 72.2 %
2021/01 月營收:9.28億, 月增: 5.7 %, 年增: 61.8 %, 累計年增: 61.8 %
2020/12 月營收:8.78億, 月增: -4.7 %, 年增: 14.2 %, 累計年增: -13.6 %
2020/11 月營收:9.22億, 月增: 6.7 %, 年增: -4.8 %, 累計年增: -15.7 %
2020/10 月營收:8.64億, 月增: -9.5 %, 年增: 4.4 %, 累計年增: -16.9 %
2020/09 月營收:9.54億, 月增: 18.6 %, 年增: 5.7 %, 累計年增: -19 %
2020/08 月營收:8.05億, 月增: 5.2 %, 年增: -10.6 %, 累計年增: -22.1 %
2020/07 月營收:7.65億, 月增: -14.4 %, 年增: -12.2 %, 累計年增: -23.8 %
2020/06 月營收:8.93億, 月增: 9 %, 年增: 2.5 %, 累計年增: -25.6 %
2020/05 月營收:8.19億, 月增: 9.9 %, 年增: -9.9 %, 累計年增: -31 %
2020/04 月營收:7.45億, 月增: 14.1 %, 年增: -19.9 %, 累計年增: -36.2 %
2020/03 月營收:6.53億, 月增: 75 %, 年增: -34.6 %, 累計年增: -41.8 %
2020/02 月營收:3.73億, 月增: -35 %, 年增: -39.3 %, 累計年增: -45.8 %

[前四季EPS]
2020Q4 EPS:0.06, 季營收: 26.63 億, 平均月營收: 8.88 億, 平均月EPS: 0.02, 毛利率 : 12.38 %, 營業利益率 : -2.69 %, 稅前淨利率:-0.02 %
2020Q3 EPS:0.06, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.02, 毛利率 : 13.69 %, 營業利益率 : -1.96 %, 稅前淨利率:0.64 %
2020Q2 EPS:-0.1, 季營收: 24.57 億, 平均月營收: 8.19 億, 平均月EPS: -0.03, 毛利率 : 12.95 %, 營業利益率 : -2.97 %, 稅前淨利率:-0.89 %
2020Q1 EPS:-0.48, 季營收: 15.99 億, 平均月營收: 5.33 億, 平均月EPS: -0.16, 毛利率 : 11.50 %, 營業利益率 : -11.16 %, 稅前淨利率:-9.20 %
2020 Q1~Q4 EPS : -0.46 元
2019 EPS : -0.11 元

[配股配息]
2014 EPS:0.53, 股票股利:0, 現金股利:0.48, 配息率:90.57%
2013 EPS:0.55, 股票股利:0, 現金股利:0.49, 配息率:89.09%
2012 EPS:1.12, 股票股利:0, 現金股利:1, 配息率:89.29%
2011 EPS:5.19, 股票股利:0, 現金股利:3.6, 配息率:69.36%
2010 EPS:5.05, 股票股利:0, 現金股利:3.85, 配息率:76.24%

[相關新聞]
(2021/03/16 時報資訊) 《電子零件》飛宏擬發債7億元
(2021/03/16 中央社) 【公告】補充說明飛宏董事會決議發行110年度第1次有擔保普通公司債
(2021/03/09 中央社) 【公告】飛宏 2021年2月合併營收7.02億元 年增88.22%
(2021/03/05 中央社) 【公告】(補正股東會召開地點)飛宏董事會決議召開110年股東常會相關事宜
(2021/03/05 中央社) 【公告】飛宏董事會決議發行110年度第1次有擔保普通公司債
(2021/03/05 中央社) 【公告】飛宏董事會決議召開110年股東常會相關事宜
(2021/03/05 中央社) 【公告】飛宏董事會決議不分派股利
(2021/02/17 中央社) 【公告】飛宏 2021年1月合併營收9.28億元 年增61.82%
(2021/01/07 中央社) 【公告】旺玖 2020年12月合併營收3063.2萬元 年增13.15%
(2021/01/07 中央社) 【公告】飛宏 2020年12月合併營收8.78億元 年增14.16%

外資+投信累計 30 日買超 : 0.0594
#-------------------------------
# 致伸(4915) 上巿 股本 45.09 億
# 電子零組件
#-------------------------------
非電腦週邊產品68.03%、電腦周邊產品28.08%、服務收入3.89% (2019年)

[買入價] 54.0

[本日股價表現]
64.8 1.4 量 : 7295

布林通道: (66.8, 63.2, 59.7)
股價處理強勢


MA5 : 64.24 ↓ 乖離率:0.87% 
MA20 : 63.23 ↓ 乖離率:2.49% 
MA60 : 55.62 ↑ 乖離率:16.50%

[技術線型]

[個股相關資訊] 
 Apple

[本日簡評]
2020Q4 EPS (0.82) 公告，全年EPS : 4.30
2021 公告配息 : 3.00 配股:0.00 配息率 : 69.77 %
目前 64.80 殖利率預估 : 4.63 %
[買入價 54.0 的殖利率預估] : 5.56 %
[6% 的買入價] : 50.00

[近日三大法人動向]
本日外資 : 1267, 外本比:0.0028 %
近 5 日外資: -1592, 外本比: -0.0035 %
近 10 日外資: -1212, 外本比: -0.0027 %
近 15 日外資: -1906, 外本比: -0.0042 %
近 30 日外資: 23958, 外本比: 0.0531 %

本日投信 : -531, 投本比:-0.0012 %
近 5 日投信: -537, 投本比: -0.0012 %
近 10 日投信: 170, 投本比: 0.0004 %
近 15 日投信: -1222, 投本比: -0.0027 %
近 30 日投信: 2839, 投本比: 0.0063 %

2021/03/18 外資:1267(2290,1023), 投信:-531(5,536), 自營商(自行):-1, 自營商(避險):274
2021/03/17 外資:-823(895,1718), 投信:0(0,0), 自營商(自行):-77, 自營商(避險):-11
2021/03/16 外資:630(1657,1027), 投信:-13(1,14), 自營商(自行):59, 自營商(避險):13
2021/03/15 外資:-1135(718,1853), 投信:0(0,0), 自營商(自行):52, 自營商(避險):8
2021/03/12 外資:-1531(1616,3147), 投信:7(7,0), 自營商(自行):153, 自營商(避險):-169
2021/03/11 外資:707(2757,2050), 投信:301(301,0), 自營商(自行):38, 自營商(避險):-24

[最近月營收]
2021/02 月營收:42.20億, 月增: -41.2 %, 年增: 64.2 %, 累計年增: 44.6 %
2021/01 月營收:71.82億, 月增: 21.3 %, 年增: 35.2 %, 累計年增: 35.2 %
2020/12 月營收:59.20億, 月增: -16.2 %, 年增: -16.3 %, 累計年增: -15.4 %
2020/11 月營收:70.66億, 月增: 7.5 %, 年增: -17.5 %, 累計年增: -15.3 %
2020/10 月營收:65.73億, 月增: -9.1 %, 年增: -29.8 %, 累計年增: -15 %
2020/09 月營收:72.30億, 月增: 21.9 %, 年增: -22.6 %, 累計年增: -12.5 %
2020/08 月營收:59.29億, 月增: 3.2 %, 年增: -30.9 %, 累計年增: -10.4 %
2020/07 月營收:57.48億, 月增: 26.4 %, 年增: -22 %, 累計年增: -5.8 %
2020/06 月營收:45.47億, 月增: -12.4 %, 年增: -31.4 %, 累計年增: -1.9 %
2020/05 月營收:51.93億, 月增: -20.3 %, 年增: 2.7 %, 累計年增: 6.4 %
2020/04 月營收:65.12億, 月增: 15.4 %, 年增: 29.8 %, 累計年增: 7.4 %
2020/03 月營收:56.41億, 月增: 119.4 %, 年增: 7.2 %, 累計年增: -0.9 %
2020/02 月營收:25.70億, 月增: -51.6 %, 年增: -11.8 %, 累計年增: -5.9 %

[前四季EPS]
2020Q4 EPS:0.82, 季營收: 195.59 億, 平均月營收: 65.20 億, 平均月EPS: 0.27, 毛利率 : 11.71 %, 營業利益率 : 4.09 %, 稅前淨利率:2.80 %
2020Q3 EPS:1.73, 季營收: 189.07 億, 平均月營收: 63.02 億, 平均月EPS: 0.58, 毛利率 : 12.98 %, 營業利益率 : 4.74 %, 稅前淨利率:5.63 %
2020Q2 EPS:1.13, 季營收: 162.51 億, 平均月營收: 54.17 億, 平均月EPS: 0.38, 毛利率 : 11.33 %, 營業利益率 : 2.45 %, 稅前淨利率:3.71 %
2020Q1 EPS:0.62, 季營收: 135.24 億, 平均月營收: 45.08 億, 平均月EPS: 0.21, 毛利率 : 11.28 %, 營業利益率 : 1.52 %, 稅前淨利率:1.96 %
2020 Q1~Q4 EPS : 4.30 元
2019 EPS : 4.8 元

[配股配息]
2019 EPS:4.80, 股票股利:0, 現金股利:2.4, 配息率:50.00%
2018 EPS:4.12, 股票股利:0, 現金股利:2.4, 配息率:58.25%
2017 EPS:4.67, 股票股利:0, 現金股利:3.2, 配息率:68.52%
2016 EPS:4.40, 股票股利:0, 現金股利:2.5, 配息率:56.82%
2015 EPS:4.06, 股票股利:0, 現金股利:2.1, 配息率:51.72%

[相關新聞]
(2021/03/12 時報資訊) 《電子零件》致伸今年營收樂觀 泰國佔比上看15%
(2021/03/12 中央社) 【公告】致伸受邀參加 BofA Securities 2021 APAC TMT Conference
(2021/03/10 中央社) 【公告】致伸受邀參加元富證券2021年3月台股企業日
(2021/03/08 時報資訊) 《電子零件》外資持股6成 致伸前2月營收年增逾4成
(2021/03/06 時報資訊) 《電子零件》宅經濟帶動 致伸前二月營收 年增逾四成
(2021/03/05 中央社) 【公告】致伸受邀參加Fubon-Jefferies Asia Virtual Tech Trip
(2021/03/05 中央社) 【公告】致伸 2021年2月合併營收42.2億元 年增64.19%
(2021/03/03 中央社) 【公告】致伸受邀參加國泰證券第一季產業論壇
(2021/02/27 時報資訊) 《電子零件》致伸去年每股賺4.3元 配息3元
(2021/02/26 中央社) 【公告】致伸董事會決議召開110年股東常會

外資+投信累計 30 日買超 : 0.0575
#-------------------------------
# 友達(2409) 上巿 股本 962.42 億
# 光電
#-------------------------------
薄膜電晶體液晶顯示器(TFT-LC91.52%、其他8.48% (2019年)


[本日股價表現]
19.1 0.5 量 : 212572

布林通道: (19.9, 18.4, 17.0)
股價處理強勢


MA5 : 18.63 ↑ 乖離率:2.52% 
MA20 : 18.43 ↑ 乖離率:3.66% 
MA60 : 16.01 ↑ 乖離率:19.31%

[技術線型]

[個股相關資訊] 
面板
[2020 EPS] 0.36


[本日簡評]
2020Q4 EPS (0.90) 公告，全年EPS : 0.36
2021 預估配息 : 0.19 配息率 : 53.65 %
目前 19.10 殖利率預估 : 1.01 %
[6% 的買入價] : 3.22

[近日三大法人動向]
本日外資 : 20972, 外本比:0.0022 %
近 5 日外資: -536, 外本比: -0.0001 %
近 10 日外資: -12828, 外本比: -0.0013 %
近 15 日外資: 93394, 外本比: 0.0097 %
近 30 日外資: 593722, 外本比: 0.0617 %

本日投信 : 934, 投本比:0.0001 %
近 5 日投信: 2161, 投本比: 0.0002 %
近 10 日投信: -27, 投本比: -0.0000 %
近 15 日投信: -25541, 投本比: -0.0027 %
近 30 日投信: -40103, 投本比: -0.0042 %

2021/03/18 外資:20972(63760,42788), 投信:934(943,9), 自營商(自行):2856, 自營商(避險):2974
2021/03/17 外資:3303(24192,20889), 投信:1187(1187,0), 自營商(自行):9357, 自營商(避險):1812
2021/03/16 外資:-11273(23043,34315), 投信:-189(1011,1200), 自營商(自行):-517, 自營商(避險):-167
2021/03/15 外資:-6290(16712,23002), 投信:184(184,0), 自營商(自行):-1137, 自營商(避險):-68
2021/03/12 外資:-7248(29771,37019), 投信:45(45,0), 自營商(自行):1013, 自營商(避險):1129
2021/03/11 外資:-18843(21312,40155), 投信:295(295,0), 自營商(自行):827, 自營商(避險):606

[最近月營收]
2021/02 月營收:256.00億, 月增: -3.8 %, 年增: 44.7 %, 累計年增: 57.4 %
2021/01 月營收:266.20億, 月增: -7.8 %, 年增: 71.8 %, 累計年增: 71.8 %
2020/12 月營收:288.58億, 月增: 11.2 %, 年增: 39.3 %, 累計年增: 0.8 %
2020/11 月營收:259.52億, 月增: 0.9 %, 年增: 22 %, 累計年增: -2.4 %
2020/10 月營收:257.25億, 月增: -1.4 %, 年增: 28.8 %, 累計年增: -4.7 %
2020/09 月營收:260.78億, 月增: 7.5 %, 年增: 9.2 %, 累計年增: -7.9 %
2020/08 月營收:242.54億, 月增: 5.9 %, 年增: 0.5 %, 累計年增: -10.2 %
2020/07 月營收:228.98億, 月增: 6 %, 年增: 3.9 %, 累計年增: -11.8 %
2020/06 月營收:216.07億, 月增: -0.6 %, 年增: -11.2 %, 累計年增: -14.3 %
2020/05 月營收:217.29億, 月增: 7.8 %, 年增: -12.2 %, 累計年增: -15 %
2020/04 月營收:201.64億, 月增: -1.7 %, 年增: -3.9 %, 累計年增: -15.8 %
2020/03 月營收:205.10億, 月增: 15.9 %, 年增: -15.9 %, 累計年增: -19.5 %
2020/02 月營收:176.89億, 月增: 14.2 %, 年增: -14.9 %, 累計年增: -21.6 %

[前四季EPS]
2020Q4 EPS:0.9, 季營收: 805.35 億, 平均月營收: 268.45 億, 平均月EPS: 0.30, 毛利率 : 16.95 %, 營業利益率 : 10.28 %, 稅前淨利率:10.38 %
2020Q3 EPS:0.3, 季營收: 732.30 億, 平均月營收: 244.10 億, 平均月EPS: 0.10, 毛利率 : 10.59 %, 營業利益率 : 3.62 %, 稅前淨利率:4.20 %
2020Q2 EPS:-0.31, 季營收: 635.00 億, 平均月營收: 211.67 億, 平均月EPS: -0.10, 毛利率 : 2.70 %, 營業利益率 : -5.36 %, 稅前淨利率:-4.72 %
2020Q1 EPS:-0.53, 季營收: 536.90 億, 平均月營收: 178.97 億, 平均月EPS: -0.18, 毛利率 : -0.66 %, 營業利益率 : -10.14 %, 稅前淨利率:-10.53 %
2019Q4 EPS:-0.93, 季營收: 619.68 億, 平均月營收: 206.56 億, 平均月EPS: -0.31, 毛利率 : -2.42 %, 營業利益率 : -10.51 %, 稅前淨利率:-12.82 %
2020 Q1~Q4 EPS : 0.36 元
2019 EPS : -2 元

[配股配息]
2018 EPS:1.06, 股票股利:0, 現金股利:0.5, 配息率:47.17%
2017 EPS:3.36, 股票股利:0, 現金股利:1.5, 配息率:44.64%
2016 EPS:0.81, 股票股利:0, 現金股利:0.56, 配息率:69.14%
2015 EPS:0.51, 股票股利:0, 現金股利:0.35, 配息率:68.63%
2014 EPS:1.83, 股票股利:0, 現金股利:0.5, 配息率:27.32%

[相關新聞]
(2021/03/15 中央社) 【公告】友達將參加瑞士信貸所舉辦之「24th Asian Investment Conference」
(2021/03/15 中央社) 【公告】友達將參加美林證券舉辦之「2021 Asia Pacific Telecom, Media and Technology Conference」
(2021/03/13 中央社) 友達ADR12日下跌0.08美元跌幅1.22%折台股18.32元
(2021/03/12 中央社) 友達ADR11日上漲0.03美元漲幅0.46%折台股18.58元
(2021/03/11 中央社) 友達ADR10日下跌0.104美元跌幅1.56%折台股18.55元
(2021/03/10 中央社) 友達ADR9日上漲0.214美元漲幅3.32%折台股18.89元
(2021/03/10 時報資訊) 《各報要聞》面板雙虎勇 2月營收暴增
(2021/03/09 中央社) 揮別疫情陰霾 友達2月營收年增逾4成群創年增近8成
(2021/03/09 中央社) 【公告】友達 2021年2月合併營收256億元 年增44.73%
(2021/03/09 中央社) 友達ADR8日下跌0.19美元跌幅2.87%折台股18.23元

外資+投信累計 30 日買超 : 0.0567
#-------------------------------
# 元山(6275) 上櫃 股本 6.98 億
# 其他電子
#-------------------------------
電子熱傳事業部散熱風扇62.16%、家電-空氣18.53%、電子熱傳事業部散熱模組9.28%、家電-水7.29%、家電事業部其他2.00%、電子熱傳部門-其他0.75% (2019年)


[本日股價表現]
31.2 -0.7 量 : 2550

布林通道: (32.1, 28.8, 25.5)
股價處理強勢


MA5 : 31.12 ↑ 乖離率:0.26% 
MA20 : 28.79 ↑ 乖離率:8.39% 
MA60 : 25.54 ↑ 乖離率:22.15%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.65) 公告，全年EPS : 2.01
2021 預估配息 : 1.45 配息率 : 71.98 %
目前 31.20 殖利率預估 : 4.64 %
[6% 的買入價] : 24.11

[近日三大法人動向]
本日外資 : 366, 外本比:0.0052 %
近 5 日外資: 638, 外本比: 0.0091 %
近 10 日外資: 216, 外本比: 0.0031 %
近 15 日外資: 1005, 外本比: 0.0144 %
近 30 日外資: 3961, 外本比: 0.0567 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/18 外資:366(631,265), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:-90(241,331), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:273(785,512), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/15 外資:72(624,552), 投信:0(0,0), 自營商(自行):12, 自營商(避險):0
2021/03/12 外資:17(352,335), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:-128(277,405), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:2.34億, 月增: -31.7 %, 年增: 22.3 %, 累計年增: 35.3 %
2021/01 月營收:3.43億, 月增: 19.9 %, 年增: 45.9 %, 累計年增: 45.9 %
2020/12 月營收:2.86億, 月增: 4.9 %, 年增: 25.6 %, 累計年增: 11.4 %
2020/11 月營收:2.73億, 月增: 10.9 %, 年增: 6.4 %, 累計年增: 10.2 %
2020/10 月營收:2.46億, 月增: -17.8 %, 年增: -9.3 %, 累計年增: 10.6 %
2020/09 月營收:2.99億, 月增: -1.3 %, 年增: 34 %, 累計年增: 13 %
2020/08 月營收:3.03億, 月增: 9.3 %, 年增: 32.4 %, 累計年增: 10.7 %
2020/07 月營收:2.77億, 月增: 1.9 %, 年增: 26.6 %, 累計年增: 7.9 %
2020/06 月營收:2.72億, 月增: -17.3 %, 年增: 13.4 %, 累計年增: 5.3 %
2020/05 月營收:3.29億, 月增: -5.7 %, 年增: -1.1 %, 累計年增: 3.8 %
2020/04 月營收:3.49億, 月增: 29.6 %, 年增: 23 %, 累計年增: 5.5 %
2020/03 月營收:2.69億, 月增: 40.5 %, 年增: 2.1 %, 累計年增: -1.6 %
2020/02 月營收:1.91億, 月增: -18.6 %, 年增: 24.6 %, 累計年增: -3.8 %

[前四季EPS]
2020Q4 EPS:0.65, 季營收: 8.05 億, 平均月營收: 2.68 億, 平均月EPS: 0.22, 毛利率 : 21.89 %, 營業利益率 : 7.28 %, 稅前淨利率:7.68 %
2020Q3 EPS:0.67, 季營收: 8.80 億, 平均月營收: 2.93 億, 平均月EPS: 0.22, 毛利率 : 18.11 %, 營業利益率 : 5.85 %, 稅前淨利率:5.69 %
2020Q2 EPS:0.44, 季營收: 9.49 億, 平均月營收: 3.16 億, 平均月EPS: 0.15, 毛利率 : 16.59 %, 營業利益率 : 5.34 %, 稅前淨利率:4.45 %
2020Q1 EPS:0.25, 季營收: 6.96 億, 平均月營收: 2.32 億, 平均月EPS: 0.08, 毛利率 : 16.11 %, 營業利益率 : 3.17 %, 稅前淨利率:3.36 %
2020 Q1~Q4 EPS : 2.01 元
2019 EPS : 0.73 元

[配股配息]
2017 EPS:1.04, 股票股利:0, 現金股利:0.6, 配息率:57.69%
2016 EPS:1.03, 股票股利:0, 現金股利:0.6, 配息率:58.25%
2015 EPS:0.20, 股票股利:0, 現金股利:0.4, 配息率:200.00%
2014 EPS:0.58, 股票股利:0, 現金股利:0.47, 配息率:81.03%
2010 EPS:0.91, 股票股利:0, 現金股利:0.5, 配息率:54.95%

[相關新聞]
(2021/03/12 時報資訊) 《其他電子》元山突圍 轉型解決方案商
(2021/03/10 中央社) 【公告】元山受邀參加福邦證券舉辦之法人說明會
(2021/03/10 時報資訊) 《其他電子》元山去年每股賺2.01元 配息1.5元
(2021/03/09 中央社) 【公告】元山董事會決議召開110年股東常會事宜
(2021/03/09 中央社) 【公告】元山董事會決議發放股利
(2021/03/09 中央社) 【公告】元山 2021年2月合併營收2.34億元 年增22.34%
(2021/02/20 時報資訊) 《熱門族群》元山、動力-KY元月營收靚 Q1不淡
(2021/02/18 時報資訊) 《其他電子》訂單滿 元山1月淡季超旺
(2021/02/17 中央社) 【公告】元山 2021年1月合併營收3.43億元 年增45.88%
(2021/01/11 中央社) 【公告】元山 2020年12月合併營收2.86億元 年增25.61%

外資+投信累計 30 日買超 : 0.0564
#-------------------------------
# 虹冠電(3257) 上巿 股本 7.27 億
# 半導體
#-------------------------------
功率IC70.69%、功率元件29.30%、佣金及其他0.01% (2019年)


[本日股價表現]
86.5 0.2 量 : 796

布林通道: (88.1, 85.3, 82.4)
股價處理強勢


MA5 : 86.30 ↓ 乖離率:0.23% 
MA20 : 85.28 ↓ 乖離率:1.44% 
MA60 : 81.97 ↑ 乖離率:5.53%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.15) 公告，全年EPS : 3.34
2021 公告配息 : 3.00 配股:1.00 配息率 : 119.76 %
目前 86.50 殖利率預估 : 13.47 %

[近日三大法人動向]
本日外資 : 74, 外本比:0.0010 %
近 5 日外資: 232, 外本比: 0.0032 %
近 10 日外資: 653, 外本比: 0.0090 %
近 15 日外資: 662, 外本比: 0.0091 %
近 30 日外資: 2001, 外本比: 0.0275 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 20, 投本比: 0.0003 %
近 30 日投信: 2096, 投本比: 0.0288 %

2021/03/18 外資:74(193,119), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):0
2021/03/17 外資:-108(124,232), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/03/16 外資:166(608,442), 投信:0(0,0), 自營商(自行):54, 自營商(避險):0
2021/03/15 外資:105(193,88), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/03/12 外資:-5(80,85), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:183(315,132), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.72億, 月增: -28.1 %, 年增: 137.6 %, 累計年增: 71.9 %
2021/01 月營收:1.01億, 月增: -8.4 %, 年增: 43.4 %, 累計年增: 43.4 %
2020/12 月營收:1.10億, 月增: -12.4 %, 年增: 45 %, 累計年增: 55.8 %
2020/11 月營收:1.26億, 月增: 2.4 %, 年增: 69.4 %, 累計年增: 57.2 %
2020/10 月營收:1.23億, 月增: 7.3 %, 年增: 71.4 %, 累計年增: 55.5 %
2020/09 月營收:1.14億, 月增: 11.4 %, 年增: 55.3 %, 累計年增: 53 %
2020/08 月營收:1.03億, 月增: 7 %, 年增: 45.8 %, 累計年增: 52.6 %
2020/07 月營收:0.96億, 月增: 6 %, 年增: 38.6 %, 累計年增: 54 %
2020/06 月營收:0.90億, 月增: 9.7 %, 年增: 66.2 %, 累計年增: 58.3 %
2020/05 月營收:0.82億, 月增: 16 %, 年增: 88.5 %, 累計年增: 56.1 %
2020/04 月營收:0.71億, 月增: 26.5 %, 年增: 74.6 %, 累計年增: 47 %
2020/03 月營收:0.56億, 月增: 84.3 %, 年增: 32.2 %, 累計年增: 37.2 %
2020/02 月營收:0.30億, 月增: -56.6 %, 年增: -11.1 %, 累計年增: 40.1 %

[前四季EPS]
2020Q4 EPS:1.15, 季營收: 3.58 億, 平均月營收: 1.19 億, 平均月EPS: 0.38, 毛利率 : 48.25 %, 營業利益率 : 29.80 %, 稅前淨利率:27.25 %
2020Q3 EPS:1.02, 季營收: 3.13 億, 平均月營收: 1.04 億, 平均月EPS: 0.34, 毛利率 : 48.15 %, 營業利益率 : 29.92 %, 稅前淨利率:28.25 %
2020Q2 EPS:0.6, 季營收: 2.44 億, 平均月營收: 0.81 億, 平均月EPS: 0.20, 毛利率 : 47.03 %, 營業利益率 : 21.70 %, 稅前淨利率:20.52 %
2020Q1 EPS:0.57, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: 0.19, 毛利率 : 43.88 %, 營業利益率 : 13.06 %, 稅前淨利率:25.41 %
2019Q4 EPS:0.49, 季營收: 2.21 億, 平均月營收: 0.74 億, 平均月EPS: 0.16, 毛利率 :   %, 營業利益率 :   %, 稅前淨利率:  %
2020 Q1~Q4 EPS : 3.34 元
2019 EPS : 1.28 元

[配股配息]
2019 EPS:1.34, 股票股利:0.49, 現金股利:2.43, 配息率:181.34%
2018 EPS:1.63, 股票股利:0, 現金股利:4, 配息率:245.40%
2017 EPS:1.02, 股票股利:0, 現金股利:0.5, 配息率:49.02%
2016 EPS:1.78, 股票股利:0.65, 現金股利:0.65, 配息率:36.52%
2015 EPS:2.20, 股票股利:0.85, 現金股利:0.65, 配息率:29.55%

[相關新聞]
(2021/03/12 時報資訊) 《半導體》規格升級潮 虹冠電年出貨衝上百萬套
(2021/03/05 中央社) 【公告】虹冠電 2021年2月合併營收7237.2萬元 年增137.6%
(2021/02/24 中央社) 【公告】虹冠電董事會決議盈餘轉增資發行新股
(2021/02/24 時報資訊) 《半導體》虹冠電109年EPS3.34元
(2021/02/24 中央社) 【公告】虹冠電董事會決議股利分派
(2021/02/24 中央社) 【公告】虹冠電董事會決議召開110年股東常會相關事宜
(2021/02/05 中央社) 【公告】虹冠電 2021年1月合併營收1.01億元 年增43.36%
(2021/01/31 時報資訊) 《半導體》虹冠電 今年營運續強
(2021/01/06 中央社) 【公告】虹冠電 2020年12月合併營收1.1億元 年增44.98%
(2020/12/29 時報資訊) 《半導體》訂單旺 虹冠電明年H1靚

外資+投信累計 30 日買超 : 0.0548
#-------------------------------
# 晶心科(6533) 上巿 股本 4.27 億
# 半導體
#-------------------------------
矽智財授權55.79%、權利金收入21.57%、矽智財技術服務16.15%、矽智財維護服務及其他6.49% (2019年)


[本日股價表現]
515 16.0 量 : 1573

布林通道: (511.2, 472.9, 434.5)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 490.90 ↑ 乖離率:4.91% 
MA20 : 472.85 ↑ 乖離率:8.91% 
MA60 : 387.39 ↑ 乖離率:32.94%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.81) 公告，全年EPS : 0.82
2021 公告配息 : 0.74 配股:0.00 配息率 : 90.24 %
目前 515.00 殖利率預估 : 0.14 %
[6% 的買入價] : 12.33

[近日三大法人動向]
本日外資 : 291, 外本比:0.0068 %
近 5 日外資: 1136, 外本比: 0.0266 %
近 10 日外資: 1818, 外本比: 0.0426 %
近 15 日外資: 1726, 外本比: 0.0404 %
近 30 日外資: 2344, 外本比: 0.0549 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: -6, 投本比: -0.0001 %

2021/03/18 外資:291(304,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-4
2021/03/17 外資:437(490,53), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/03/16 外資:206(463,256), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/15 外資:240(385,145), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/12 外資:-38(552,590), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:222(1108,886), 投信:0(0,0), 自營商(自行):12, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.62億, 月增: 40.8 %, 年增: 7.7 %, 累計年增: 25.1 %
2021/01 月營收:0.44億, 月增: -65.6 %, 年增: 61.8 %, 累計年增: 61.8 %
2020/12 月營收:1.27億, 月增: 69.3 %, 年增: 228 %, 累計年增: 17.4 %
2020/11 月營收:0.75億, 月增: 12.4 %, 年增: 73.9 %, 累計年增: -0.4 %
2020/10 月營收:0.67億, 月增: 43.8 %, 年增: 29.7 %, 累計年增: -8.2 %
2020/09 月營收:0.46億, 月增: 64.8 %, 年增: -28.7 %, 累計年增: -13.6 %
2020/08 月營收:0.28億, 月增: -7.1 %, 年增: 26.2 %, 累計年增: -10.3 %
2020/07 月營收:0.30億, 月增: 36.6 %, 年增: -25.3 %, 累計年增: -13.3 %
2020/06 月營收:0.22億, 月增: -38.5 %, 年增: -68.2 %, 累計年增: -11.2 %
2020/05 月營收:0.36億, 月增: -17.3 %, 年增: -28.8 %, 累計年增: 13 %
2020/04 月營收:0.44億, 月增: 100.1 %, 年增: 24.3 %, 累計年增: 31.7 %
2020/03 月營收:0.22億, 月增: -61.8 %, 年增: -1 %, 累計年增: 35 %
2020/02 月營收:0.57億, 月增: 111.5 %, 年增: 91.6 %, 累計年增: 49.1 %

[前四季EPS]
2020Q4 EPS:2.81, 季營收: 2.69 億, 平均月營收: 0.90 億, 平均月EPS: 0.94, 毛利率 : 99.88 %, 營業利益率 : 46.85 %, 稅前淨利率:45.07 %
2020Q3 EPS:-0.69, 季營收: 1.05 億, 平均月營收: 0.35 億, 平均月EPS: -0.23, 毛利率 : 99.44 %, 營業利益率 : -26.70 %, 稅前淨利率:-27.39 %
2020Q2 EPS:-0.41, 季營收: 1.02 億, 平均月營收: 0.34 億, 平均月EPS: -0.14, 毛利率 : 99.86 %, 營業利益率 : -20.45 %, 稅前淨利率:-16.37 %
2020Q1 EPS:-0.89, 季營收: 1.06 億, 平均月營收: 0.35 億, 平均月EPS: -0.30, 毛利率 : 99.88 %, 營業利益率 : -37.23 %, 稅前淨利率:-34.95 %
2020 Q1~Q4 EPS : 0.82 元
2019 EPS : 0.38 元

[配股配息]
2019 EPS:0.38, 股票股利:0, 現金股利:0.34, 配息率:89.47%
2018 EPS:0.97, 股票股利:0, 現金股利:0.7, 配息率:72.16%
2017 EPS:0.51, 股票股利:0.5, 現金股利:0, 配息率:0.00%
2015 EPS:0.11, 股票股利:0.3, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/03/16 中央社) 【公告】晶心科、泰金寶-DR、杜康-DR 3月17日-3月30日約每五分鐘撮合一次
(2021/03/16 中央社) 【公告】代重要子公司 Andes Technology USA Corp.董事會決議通過辦理現金增資
(2021/03/16 中央社) 【公告】晶心科受邀參加美銀證券舉辦之「2021 APAC TMT Conference」
(2021/03/10 中央社) 【公告】晶心科 2021年2月合併營收6150.3萬元 年增7.74%
(2021/03/06 時報資訊) 《半導體》晶心科林志明：今年營運樂觀
(2021/03/05 中央社) 晶心科估客戶數與出貨量持續成長 營收拚增3成
(2021/03/05 中央社) 【公告】晶心科受邀參加永豐金證券舉辦之2021 Q1線上論壇
(2021/03/05 時報資訊) 《半導體》晶心科出貨遞延使1月吃「虧」 產能緊張非壞事
(2021/03/04 中央社) 【公告】晶心科董事會決議擬以擇一或搭配之方式分次或同時辦理現金增資發行普通股參與發行海外存託憑證、國內現金增資發行普通股案(補充)
(2021/03/04 時報資訊) 《半導體》晶心科109年每股盈餘0.82元

外資+投信累計 30 日買超 : 0.0543
#-------------------------------
# 凌通(4952) 上巿 股本 10.88 億
# 半導體
#-------------------------------
IC產品及其他100.00% (2019年)


[本日股價表現]
48.7 0.1 量 : 1024

布林通道: (49.3, 47.1, 44.8)
股價處理強勢


MA5 : 47.84 ↑ 乖離率:1.80% 
MA20 : 47.05 ↑ 乖離率:3.50% 
MA60 : 43.18 ↑ 乖離率:12.79%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.76) 公告，全年EPS : 2.59
2021 公告配息 : 2.40 配股:0.00 配息率 : 92.66 %
目前 48.70 殖利率預估 : 4.93 %
[6% 的買入價] : 40.00

[近日三大法人動向]
本日外資 : 169, 外本比:0.0016 %
近 5 日外資: 828, 外本比: 0.0076 %
近 10 日外資: 1298, 外本比: 0.0119 %
近 15 日外資: 3016, 外本比: 0.0277 %
近 30 日外資: 5907, 外本比: 0.0543 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/18 外資:169(265,96), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/17 外資:322(483,161), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/16 外資:75(421,346), 投信:0(0,0), 自營商(自行):9, 自營商(避險):0
2021/03/15 外資:429(486,57), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/03/12 外資:-167(131,298), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:328(478,150), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0

[最近月營收]
2021/02 月營收:2.01億, 月增: -16.6 %, 年增: 33.4 %, 累計年增: 63 %
2021/01 月營收:2.41億, 月增: -7.8 %, 年增: 100.1 %, 累計年增: 100.1 %
2020/12 月營收:2.61億, 月增: -1.9 %, 年增: 58 %, 累計年增: 10.1 %
2020/11 月營收:2.66億, 月增: -12 %, 年增: 35.5 %, 累計年增: 6.9 %
2020/10 月營收:3.02億, 月增: 0.5 %, 年增: 34.4 %, 累計年增: 4.4 %
2020/09 月營收:3.01億, 月增: 6.7 %, 年增: 46 %, 累計年增: 1.1 %
2020/08 月營收:2.82億, 月增: 3.5 %, 年增: 25.6 %, 累計年增: -3.9 %
2020/07 月營收:2.72億, 月增: 3.8 %, 年增: -3.6 %, 累計年增: -8 %
2020/06 月營收:2.62億, 月增: 4.6 %, 年增: 2.2 %, 累計年增: -8.9 %
2020/05 月營收:2.51億, 月增: 8.8 %, 年增: -12.5 %, 累計年增: -11.6 %
2020/04 月營收:2.31億, 月增: 14.6 %, 年增: -12.2 %, 累計年增: -11.3 %
2020/03 月營收:2.01億, 月增: 33.8 %, 年增: -13.6 %, 累計年增: -10.8 %
2020/02 月營收:1.50億, 月增: 25.1 %, 年增: 5.4 %, 累計年增: -8.6 %

[前四季EPS]
2020Q4 EPS:0.76, 季營收: 8.29 億, 平均月營收: 2.76 億, 平均月EPS: 0.25, 毛利率 : 34.27 %, 營業利益率 : 12.86 %, 稅前淨利率:12.16 %
2020Q3 EPS:0.91, 季營收: 8.55 億, 平均月營收: 2.85 億, 平均月EPS: 0.30, 毛利率 : 33.77 %, 營業利益率 : 12.78 %, 稅前淨利率:12.79 %
2020Q2 EPS:0.74, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.25, 毛利率 : 33.84 %, 營業利益率 : 11.79 %, 稅前淨利率:12.93 %
2020Q1 EPS:0.18, 季營收: 4.72 億, 平均月營收: 1.57 億, 平均月EPS: 0.06, 毛利率 : 34.96 %, 營業利益率 : 4.19 %, 稅前淨利率:4.92 %
2020 Q1~Q4 EPS : 2.59 元
2019 EPS : 2.05 元

[配股配息]
2019 EPS:2.05, 股票股利:0, 現金股利:1.8, 配息率:87.80%
2018 EPS:2.61, 股票股利:0, 現金股利:2.5, 配息率:95.79%
2017 EPS:3.30, 股票股利:0, 現金股利:3, 配息率:90.91%
2016 EPS:3.80, 股票股利:0, 現金股利:3.5, 配息率:92.11%
2015 EPS:3.57, 股票股利:0, 現金股利:3.2, 配息率:89.64%

[相關新聞]
(2021/03/08 中央社) 【公告】凌通 2021年2月合併營收2.01億元 年增33.45%
(2021/02/26 時報資訊) 《半導體》凌通109年每股盈餘2.59元
(2021/02/26 中央社) 【公告】凌通董事會決議股利分派
(2021/02/18 時報資訊) 《熱門族群》MCU喊漲 台廠大進補
(2021/02/04 中央社) 【公告】凌通 2021年1月合併營收2.41億元 年增100.07%
(2021/01/07 中央社) 【公告】凌通 2020年12月合併營收2.61億元 年增57.97%
(2021/01/01 時報資訊) 《半導體》MCU漲價、出貨回溫 凌通2021上半年喊衝
(2020/12/10 中央社) 【公告】凌通董事會通過代理總經理案
(2020/12/07 中央社) 【公告】凌通 2020年11月合併營收2.66億元 年增35.5%
(2020/11/27 中央社) 微控制器漲價效應激勵 族群股價齊揚

