[現在殖利率] 8.99 %
#-------------------------------
# 富旺(6219) 上櫃 股本 15.40 億
# 建材營造
#-------------------------------
營建房屋61.66%、營建用地32.36%、仲介代銷4.98%、其他1.00% (2019年)


[本日股價表現]
22.25 -0.5 量 : 5191

布林通道: (23.8, 19.8, 15.9)
股價處理強勢


MA5 : 22.34 ↑ 乖離率:-0.40% 
<跌破 5 日線>
MA20 : 19.83 ↑ 乖離率:12.20% 
MA60 : 18.86 ↑ 乖離率:17.95%

[技術線型]

[個股相關資訊] 

[公告] 2020 EPS : 2.33
[公告] 2021 配息 : 2.00


[本日簡評]
2020 新聞公告EPS : 2.33
2021 公告配息 : 2.00 配息率 : 71.13 %
目前 22.25 殖利率預估 : 8.99 %

[近日三大法人動向]
本日外資 : -29, 外本比:-0.0002 %
近 5 日外資: 3182, 外本比: 0.0207 %
近 10 日外資: 3848, 外本比: 0.0250 %
近 15 日外資: 4338, 外本比: 0.0282 %
近 30 日外資: -2666, 外本比: -0.0173 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/04 外資:-29(400,429), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-142
2021/03/03 外資:483(987,504), 投信:0(0,0), 自營商(自行):0, 自營商(避險):181
2021/03/02 外資:556(760,204), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-22
2021/02/26 外資:386(801,415), 投信:0(0,0), 自營商(自行):34, 自營商(避險):-73
2021/02/25 外資:1786(2075,289), 投信:0(0,0), 自營商(自行):0, 自營商(避險):45
2021/02/24 外資:-580(404,984), 投信:0(0,0), 自營商(自行):0, 自營商(避險):63

[最近月營收]
2021/01 月營收:0.44億, 月增: -95.7 %, 年增: -68.8 %, 累計年增: -68.8 %
2020/12 月營收:10.37億, 月增: 573.8 %, 年增: 300.1 %, 累計年增: 96.9 %
2020/11 月營收:1.54億, 月增: -41.3 %, 年增: 61.7 %, 累計年增: 58.2 %
2020/10 月營收:2.62億, 月增: 9.1 %, 年增: 76 %, 累計年增: 58 %
2020/09 月營收:2.40億, 月增: 150.2 %, 年增: 38.2 %, 累計年增: 55.6 %
2020/08 月營收:0.96億, 月增: -50.9 %, 年增: 0.1 %, 累計年增: 58.8 %
2020/07 月營收:1.96億, 月增: -57.2 %, 年增: 38.2 %, 累計年增: 65.4 %
2020/06 月營收:4.58億, 月增: 343.3 %, 年增: 337.9 %, 累計年增: 70.9 %
2020/05 月營收:1.03億, 月增: -17 %, 年增: 44.8 %, 累計年增: 24.6 %
2020/04 月營收:1.24億, 月增: -50.7 %, 年增: 81.2 %, 累計年增: 21.9 %
2020/03 月營收:2.53億, 月增: 95.8 %, 年增: -31.6 %, 累計年增: 13.1 %
2020/02 月營收:1.29億, 月增: -8.9 %, 年增: 448.9 %, 累計年增: 190.3 %
2020/01 月營收:1.42億, 月增: -45.3 %, 年增: 103.1 %, 累計年增: 103.1 %

[前四季EPS]
2020Q3 EPS:0.7, 季營收: 5.32 億, 平均月營收: 1.77 億, 平均月EPS: 0.23, 毛利率 : 22.46 %, 營業利益率 : 8.45 %, 稅前淨利率:20.25 %
2020Q2 EPS:1.34, 季營收: 6.86 億, 平均月營收: 2.29 億, 平均月EPS: 0.45, 毛利率 : 23.66 %, 營業利益率 : 13.42 %, 稅前淨利率:30.84 %
2020Q1 EPS:-1.84, 季營收: 5.24 億, 平均月營收: 1.75 億, 平均月EPS: -0.61, 毛利率 : 26.91 %, 營業利益率 : 14.20 %, 稅前淨利率:-53.40 %
2020 Q1~Q3 EPS : 0.20 元
2019 EPS : 1.3 元

[配股配息]
2019Q4 EPS:1.30, 股票股利:0, 現金股利:0.65, 配息率:50.00%
2018 EPS:0.71, 股票股利:0, 現金股利:0.52, 配息率:73.24%
2018 EPS:0.71, 股票股利:0, 現金股利:0.64, 配息率:90.14%
2017 EPS:0.78, 股票股利:0, 現金股利:0.75, 配息率:96.15%
2016 EPS:0.09, 股票股利:0, 現金股利:0.09, 配息率:100.00%

[相關新聞]

[現在殖利率] 6.96 %
#-------------------------------
# 益張(8342) 上櫃 股本 3.35 億
# 其他
#-------------------------------
商用置物設備系列39.53%、置物架27.48%、伸線22.38%、功能架系列7.46%、其他3.15% (2019年)


[本日股價表現]
57.5 1.1 量 : 561

布林通道: (56.3, 53.5, 50.7)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 55.50 ↑ 乖離率:3.60% 
MA20 : 53.48 ↑ 乖離率:7.51% 
MA60 : 52.38 ↑ 乖離率:9.76%

[技術線型]

[個股相關資訊] 
全球商用置物設備
[公告] 2020 EPS : 5.63
[公告] 2021 配息 : 4.00


[本日簡評]
2020 新聞公告EPS : 5.63
2021 公告配息 : 4.00 配息率 : 100.00 %
目前 57.50 殖利率預估 : 6.96 %

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 10 日外資: 0, 外本比: 0.0000 %
近 15 日外資: 0, 外本比: 0.0000 %
近 30 日外資: -1, 外本比: -0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/04 外資:0(3,3), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/02 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/26 外資:0(0,0), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/02/25 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/24 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/01 月營收:1.57億, 月增: -6.2 %, 年增: 31 %, 累計年增: 31 %
2020/12 月營收:1.67億, 月增: 30 %, 年增: 4.3 %, 累計年增: 23 %
2020/11 月營收:1.29億, 月增: 11 %, 年增: 2.7 %, 累計年增: 25.7 %
2020/10 月營收:1.16億, 月增: -6.6 %, 年增: 23.3 %, 累計年增: 28.6 %
2020/09 月營收:1.24億, 月增: -0.4 %, 年增: 24.3 %, 累計年增: 29.2 %
2020/08 月營收:1.25億, 月增: -14 %, 年增: 31.8 %, 累計年增: 29.8 %
2020/07 月營收:1.45億, 月增: 16.5 %, 年增: 50.8 %, 累計年增: 29.5 %
2020/06 月營收:1.24億, 月增: -9 %, 年增: 36.4 %, 累計年增: 26.1 %
2020/05 月營收:1.37億, 月增: 10.3 %, 年增: 25 %, 累計年增: 24.3 %
2020/04 月營收:1.24億, 月增: -10.6 %, 年增: 28.1 %, 累計年增: 24.1 %
2020/03 月營收:1.39億, 月增: 17.4 %, 年增: 39.9 %, 累計年增: 22.9 %
2020/02 月營收:1.18億, 月增: -1.5 %, 年增: 65 %, 累計年增: 14.7 %
2020/01 月營收:1.20億, 月增: -25.3 %, 年增: -11.8 %, 累計年增: -11.8 %

[前四季EPS]
2020Q3 EPS:0.72, 季營收: 3.93 億, 平均月營收: 1.31 億, 平均月EPS: 0.24, 毛利率 : 19.04 %, 營業利益率 : 9.63 %, 稅前淨利率:7.93 %
2020Q2 EPS:1.14, 季營收: 3.85 億, 平均月營收: 1.28 億, 平均月EPS: 0.38, 毛利率 : 22.01 %, 營業利益率 : 12.07 %, 稅前淨利率:11.06 %
2020Q1 EPS:0.95, 季營收: 3.76 億, 平均月營收: 1.25 億, 平均月EPS: 0.32, 毛利率 : 20.15 %, 營業利益率 : 9.43 %, 稅前淨利率:11.02 %
2020 Q1~Q3 EPS : 2.81 元
2019 EPS : 3.05 元

[配股配息]
2019 EPS:3.05, 股票股利:0, 現金股利:3.5, 配息率:114.75%
2018 EPS:3.43, 股票股利:0, 現金股利:3.5, 配息率:102.04%
2017 EPS:2.29, 股票股利:0, 現金股利:2.99, 配息率:130.57%
2016 EPS:6.54, 股票股利:0, 現金股利:5.8, 配息率:88.69%

[相關新聞]

[現在殖利率] 6.26 %
#-------------------------------
# 世豐(2065) 上櫃 股本 4.50 億
# 鋼鐵
#-------------------------------
螺絲94.74%、其他類5.26% (2019年)

[買入價] 42.0

[本日股價表現]
47.9 0.7 量 : 444

布林通道: (47.5, 45.1, 42.6)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 46.92 ↑ 乖離率:2.09% 
MA20 : 45.07 ↑ 乖離率:6.27% 
MA60 : 45.37 ↑ 乖離率:5.58%

[技術線型]

[個股相關資訊] 定存
鋼鐵
[公告] 2020 EPS : 4.04
[公告] 2021 配息 : 3.00


[本日簡評]
2020Q4 EPS (0.67) 公告，全年EPS : 3.71
2021 公告配息 : 3.00 配息率 : 60.86 %
目前 47.90 殖利率預估 : 6.26 %
[買入價 42.0 的殖利率預估] : 7.14 %
[8% 的買入價] : 37.50

[近日三大法人動向]
本日外資 : 15, 外本比:0.0003 %
近 5 日外資: 142, 外本比: 0.0032 %
近 10 日外資: 171, 外本比: 0.0038 %
近 15 日外資: 166, 外本比: 0.0037 %
近 30 日外資: 55, 外本比: 0.0012 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/04 外資:15(35,20), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/03 外資:70(79,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/02 外資:12(21,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/26 外資:37(41,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/25 外資:8(17,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/24 外資:-44(33,77), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/01 月營收:2.34億, 月增: -7.9 %, 年增: 91.8 %, 累計年增: 91.8 %
2020/12 月營收:2.54億, 月增: 11.1 %, 年增: 43 %, 累計年增: 24 %
2020/11 月營收:2.29億, 月增: 9.1 %, 年增: 102.5 %, 累計年增: 22 %
2020/10 月營收:2.10億, 月增: 1.2 %, 年增: 53.4 %, 累計年增: 16 %
2020/09 月營收:2.07億, 月增: 5.7 %, 年增: 55.8 %, 累計年增: 12.3 %
2020/08 月營收:1.96億, 月增: 3.2 %, 年增: 18.6 %, 累計年增: 7.7 %
2020/07 月營收:1.90億, 月增: 23 %, 年增: 15.7 %, 累計年增: 6.1 %
2020/06 月營收:1.55億, 月增: 8.9 %, 年增: -14.3 %, 累計年增: 4.3 %
2020/05 月營收:1.42億, 月增: -25.5 %, 年增: -25.6 %, 累計年增: 8.9 %
2020/04 月營收:1.90億, 月增: 4.3 %, 年增: 10.4 %, 累計年增: 20.7 %
2020/03 月營收:1.83億, 月增: 4.5 %, 年增: 27.4 %, 累計年增: 25.4 %
2020/02 月營收:1.75億, 月增: 43.1 %, 年增: 68.6 %, 累計年增: 24.1 %
2020/01 月營收:1.22億, 月增: -31.3 %, 年增: -9.9 %, 累計年增: -9.9 %

[前四季EPS]
2020Q4 EPS:0.67, 季營收: 6.93 億, 平均月營收: 2.31 億, 平均月EPS: 0.22, 毛利率 : 16.34 %, 營業利益率 : 9.38 %, 稅前淨利率:7.77 %
2020Q3 EPS:0.96, 季營收: 5.94 億, 平均月營收: 1.98 億, 平均月EPS: 0.32, 毛利率 : 16.87 %, 營業利益率 : 9.52 %, 稅前淨利率:8.38 %
2020Q2 EPS:0.94, 季營收: 4.87 億, 平均月營收: 1.62 億, 平均月EPS: 0.31, 毛利率 : 16.63 %, 營業利益率 : 8.52 %, 稅前淨利率:7.98 %
2020Q1 EPS:1.14, 季營收: 4.80 億, 平均月營收: 1.60 億, 平均月EPS: 0.38, 毛利率 : 16.36 %, 營業利益率 : 8.23 %, 稅前淨利率:9.74 %
2020 Q1~Q4 EPS : 3.71 元
2019 EPS : 3.55 元

[配股配息]
2020Q3 EPS:4.26, 股票股利:0, 現金股利:0.97, 配息率:22.77%
2019 EPS:4.26, 股票股利:1.87, 現金股利:2.8, 配息率:65.73%
2018 EPS:2.87, 股票股利:0, 現金股利:2.7, 配息率:94.08%
2017 EPS:1.20, 股票股利:0, 現金股利:1.58, 配息率:131.67%
2016 EPS:3.04, 股票股利:0, 現金股利:3, 配息率:98.68%

[相關新聞]

[現在殖利率] 6.12 %
#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[持有價] 750.0
[買入價] 750.0

[本日股價表現]
735.0 -18.0 量 : 1872

布林通道: (885.2, 812.4, 739.5)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 784.20 ↓ 乖離率:-6.27% 
MA20 : 812.35 ↓ 乖離率:-9.52% 
MA60 : 757.08 ↑ 乖離率:-2.92%

[技術線型]

[個股相關資訊] 核心
遊戲
真錢博奕
月營收要守穩 8億
單月 EPS 要有 5.5塊
[公告] 2020 EPS : 57.68
[公告] 2021 配息 : 45.00


[本日簡評]
2020 新聞公告EPS : 57.68
2021 公告配息 : 45.00 配息率 : 87.26 %
目前 735.00 殖利率預估 : 6.12 %
[買入價 750.0 的殖利率預估] : 6.00 %

[近日三大法人動向]
本日外資 : -397, 外本比:-0.0056 %
近 5 日外資: -954, 外本比: -0.0135 %
近 10 日外資: -1468, 外本比: -0.0208 %
近 15 日外資: -2005, 外本比: -0.0284 %
近 30 日外資: -1809, 外本比: -0.0257 %

本日投信 : -14, 投本比:-0.0002 %
近 5 日投信: -383, 投本比: -0.0054 %
近 10 日投信: -370, 投本比: -0.0052 %
近 15 日投信: -317, 投本比: -0.0045 %
近 30 日投信: -421, 投本比: -0.0060 %

2021/03/04 外資:-397(295,692), 投信:-14(38,52), 自營商(自行):-78, 自營商(避險):-12
2021/03/03 外資:-217(366,583), 投信:-85(0,85), 自營商(自行):0, 自營商(避險):-20
2021/03/02 外資:-180(469,649), 投信:-283(0,283), 自營商(自行):-65, 自營商(避險):-154
2021/02/26 外資:-381(109,490), 投信:0(0,0), 自營商(自行):20, 自營商(避險):13
2021/02/25 外資:221(525,304), 投信:-1(0,1), 自營商(自行):25, 自營商(避險):76
2021/02/24 外資:81(361,280), 投信:0(0,0), 自營商(自行):9, 自營商(避險):-3

[最近月營收]
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %
2020/05 月營收:6.83億, 月增: 15 %, 年增: 74 %, 累計年增: 85.7 %
2020/04 月營收:5.94億, 月增: -8.8 %, 年增: 75.2 %, 累計年增: 89.2 %
2020/03 月營收:6.51億, 月增: 3.8 %, 年增: 81.4 %, 累計年增: 94 %
2020/02 月營收:6.27億, 月增: 1.8 %, 年增: 97 %, 累計年增: 101.3 %
2020/01 月營收:6.16億, 月增: 7.3 %, 年增: 105.9 %, 累計年增: 105.9 %

[前四季EPS]
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q3 EPS : 35.48 元
2019 EPS : 28.08 元

[配股配息]
2019 EPS:28.08, 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 股票股利:0, 現金股利:10, 配息率:78.25%
2015 EPS:4.40, 股票股利:0, 現金股利:4.5, 配息率:102.27%

[相關新聞]

[現在殖利率] 5.78 %
#-------------------------------
# 光寶科(2301) 上巿 股本 235.09 億
# 電腦及週邊設備
#-------------------------------
資訊產品66.93%、光電通訊15.91%、存儲類產品12.13%、其他5.03% (2019年)


[本日股價表現]
58.8 0.5 量 : 10265

布林通道: (61.6, 57.9, 54.2)
股價處理強勢


MA5 : 59.40 ↓ 乖離率:-1.01% 
MA20 : 57.88 ↑ 乖離率:1.58% 
MA60 : 53.01 ↑ 乖離率:10.93%

[技術線型]

[個股相關資訊] 

[公告] 2020 EPS : 4.31
[公告] 2021 配息 : 3.40


[本日簡評]
2020Q4 EPS (0.86) 公告，全年EPS : 4.31
2021 公告配息 : 3.40 配息率 : 88.26 %
目前 58.80 殖利率預估 : 5.78 %
[6% 的買入價] : 56.67

[近日三大法人動向]
本日外資 : -1333, 外本比:-0.0006 %
近 5 日外資: -256, 外本比: -0.0001 %
近 10 日外資: -2069, 外本比: -0.0009 %
近 15 日外資: -7674, 外本比: -0.0033 %
近 30 日外資: -9764, 外本比: -0.0042 %

本日投信 : 754, 投本比:0.0003 %
近 5 日投信: -664, 投本比: -0.0003 %
近 10 日投信: 1720, 投本比: 0.0007 %
近 15 日投信: 2494, 投本比: 0.0011 %
近 30 日投信: 263, 投本比: 0.0001 %

2021/03/04 外資:-1333(6832,8165), 投信:754(754,0), 自營商(自行):-6, 自營商(避險):-34
2021/03/03 外資:370(5217,4847), 投信:274(274,0), 自營商(自行):246, 自營商(避險):-45
2021/03/02 外資:2859(8614,5755), 投信:-655(0,655), 自營商(自行):214, 自營商(避險):-117
2021/02/26 外資:-1459(11512,12971), 投信:-521(11,532), 自營商(自行):-102, 自營商(避險):35
2021/02/25 外資:-693(3832,4525), 投信:-516(0,516), 自營商(自行):21, 自營商(避險):-135
2021/02/24 外資:-560(3092,3652), 投信:2099(2100,1), 自營商(自行):-17, 自營商(避險):-17

[最近月營收]
2021/01 月營收:140.77億, 月增: 4.7 %, 年增: 24.4 %, 累計年增: 24.4 %
2020/12 月營收:134.39億, 月增: -3.3 %, 年增: -7.3 %, 累計年增: -11.7 %
2020/11 月營收:138.94億, 月增: -1.5 %, 年增: -7.4 %, 累計年增: -12.1 %
2020/10 月營收:141.01億, 月增: -4.5 %, 年增: -3.7 %, 累計年增: -12.6 %
2020/09 月營收:147.63億, 月增: 9.7 %, 年增: -10.1 %, 累計年增: -13.5 %
2020/08 月營收:134.56億, 月增: 2.6 %, 年增: -17.7 %, 累計年增: -14 %
2020/07 月營收:131.18億, 月增: -8.2 %, 年增: -14.5 %, 累計年增: -13.4 %
2020/06 月營收:142.87億, 月增: 4.2 %, 年增: -11.5 %, 累計年增: -13.2 %
2020/05 月營收:137.17億, 月增: -0.2 %, 年增: -7.3 %, 累計年增: -13.6 %
2020/04 月營收:137.47億, 月增: 9.1 %, 年增: 1.6 %, 累計年增: -15.3 %
2020/03 月營收:126.01億, 月增: 45.3 %, 年增: -14.3 %, 累計年增: -20.9 %
2020/02 月營收:86.70億, 月增: -23.4 %, 年增: -20.3 %, 累計年增: -24.5 %
2020/01 月營收:113.14億, 月增: -21.9 %, 年增: -27.5 %, 累計年增: -27.5 %

[前四季EPS]
2020Q4 EPS:0.86, 季營收: 414.35 億, 平均月營收: 138.12 億, 平均月EPS: 0.29, 毛利率 : 16.19 %, 營業利益率 : 4.39 %, 稅前淨利率:6.02 %
2020Q3 EPS:1.29, 季營收: 413.36 億, 平均月營收: 137.79 億, 平均月EPS: 0.43, 毛利率 : 18.98 %, 營業利益率 : 9.65 %, 稅前淨利率:9.47 %
2020Q2 EPS:1.48, 季營收: 417.51 億, 平均月營收: 139.17 億, 平均月EPS: 0.49, 毛利率 : 19.41 %, 營業利益率 : 8.72 %, 稅前淨利率:10.72 %
2020Q1 EPS:0.68, 季營收: 325.85 億, 平均月營收: 108.62 億, 平均月EPS: 0.23, 毛利率 : 14.48 %, 營業利益率 : 2.31 %, 稅前淨利率:5.26 %
2019Q4 EPS:1.03, 季營收: 441.51 億, 平均月營收: 147.17 億, 平均月EPS: 0.34, 毛利率 : 16.17 %, 營業利益率 : 5.82 %, 稅前淨利率:7.20 %
2020 Q1~Q4 EPS : 4.31 元
2019 EPS : 4.03 元

[配股配息]
2019 EPS:4.03, 股票股利:0, 現金股利:3.2, 配息率:79.40%
2018 EPS:3.42, 股票股利:0, 現金股利:2.92, 配息率:85.38%
2017 EPS:1.13, 股票股利:0, 現金股利:2.92, 配息率:258.41%
2016 EPS:4.05, 股票股利:0, 現金股利:2.92, 配息率:72.10%
2015 EPS:3.10, 股票股利:0.05, 現金股利:2.19, 配息率:70.65%

[相關新聞]
(2021/02/26 時報資訊) 《熱門族群》台達電、光寶科樂見Q1營運 外資喊358元、57元
(2021/02/26 時報資訊) 《各報要聞》攻車電 台達電、光寶啟動併購
(2021/02/26 時報資訊) 《各報要聞》電源雙雄 樂觀看首季營運
(2021/02/25 時報資訊) 《電腦設備》聚焦光電、雲端及車電 光寶科邱森彬：持續提升淨利率
(2021/02/25 中央社) 【公告】董事會決議召開110年股東常會
(2021/02/25 中央社) 光寶科擬每股配息3.4元創歷史新高殖利率6%
(2021/02/25 時報資訊) 《電腦設備》光寶科去年EPS4.31元、擬配息3.4元 雙創新高
(2021/02/25 中央社) 【公告】光寶科董事會決議股利分派
(2021/02/25 時報資訊) 《電腦設備》光寶科去年基本每股盈餘4.31元
(2021/02/25 時報資訊) 《台北股市》2月25日股市備忘錄
(2021/02/24 中央社) 【公告】光寶科技109年第4季法人說明會
(2021/02/23 時報資訊) 《熱門族群》外資喊買 興勤、光寶科火熱
(2021/02/18 時報資訊) 《熱門族群》NB＋宅經濟 電源雙雄電力十足
(2021/02/18 時報資訊) 《電子零件》台達電1月營收旺 年增三成
(2021/02/17 中央社) 台達電1月營收創歷年同期新高 光寶科年增39%
(2021/02/17 中央社) 【公告】光寶科 2021年1月合併營收140.77億元 年增24.42%
(2021/02/01 時報資訊) 《電腦設備》光寶科營運帶勁 外資續升價至65元
(2021/01/27 時報資訊) 《熱門族群》蘋果財報將登場 概念股停看聽
(2021/01/26 時報資訊) 《電腦設備》外資喊價65元 光寶科逆揚
(2021/01/14 鉅亨網) 旭品客戶包下泰國新廠產能 董座：今年沒有悲觀的理由

[現在殖利率] 5.63 %
#-------------------------------
# 聚碩(6112) 上巿 股本 18.84 億
# 資訊服務
#-------------------------------
工作站及伺服器主機41.08%、網際網路及通訊設備軟硬體30.88%、工具、整合應用軟體及服務24.64%、技術服務、教育訓練及其他3.40% (2019年)

[買入價] 41.0

[本日股價表現]
44.4 0.0 量 : 605

布林通道: (44.8, 43.9, 43.0)
股價處理強勢


MA5 : 44.40 ↑ 乖離率:0.00% 
MA20 : 43.91 ↑ 乖離率:1.11% 
MA60 : 43.50 ↑ 乖離率:2.08%

[技術線型]

[個股相關資訊] 定存股
系統整合
疫情影響帶動[遠距辦公]、[伺服器]
代理國際網路通訊軟硬體產品
Cisco、Citrix、Dell、IBM、Oracle、Redhat、VMware、SAP
外資的布倉位不夠。
[公告] 2020 EPS : 2.91
[公告] 2021 配息 : 2.50


[本日簡評]
2020Q4 EPS (0.70) 公告，全年EPS : 2.91
2021 公告配息 : 2.50 配息率 : 72.17 %
目前 44.40 殖利率預估 : 5.63 %
[買入價 41.0 的殖利率預估] : 6.10 %
[6% 的買入價] : 41.67
[8% 的買入價] : 31.25

[近日三大法人動向]
本日外資 : 121, 外本比:0.0006 %
近 5 日外資: 408, 外本比: 0.0022 %
近 10 日外資: 717, 外本比: 0.0038 %
近 15 日外資: 1037, 外本比: 0.0055 %
近 30 日外資: 997, 外本比: 0.0053 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/04 外資:121(156,35), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-5
2021/03/03 外資:74(125,51), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-8
2021/03/02 外資:-151(24,175), 投信:0(0,0), 自營商(自行):1, 自營商(避險):13
2021/02/26 外資:131(202,71), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):11
2021/02/25 外資:233(272,39), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/24 外資:-14(45,59), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-2

[最近月營收]
2021/01 月營收:11.04億, 月增: 8.3 %, 年增: -4.6 %, 累計年增: -4.6 %
2020/12 月營收:10.19億, 月增: 8.2 %, 年增: 6.4 %, 累計年增: 9.8 %
2020/11 月營收:9.42億, 月增: -11.6 %, 年增: -7.2 %, 累計年增: 10.1 %
2020/10 月營收:10.66億, 月增: -13.6 %, 年增: 5.5 %, 累計年增: 11.8 %
2020/09 月營收:12.34億, 月增: 22.3 %, 年增: 18.2 %, 累計年增: 12.4 %
2020/08 月營收:10.09億, 月增: -14.4 %, 年增: -5.7 %, 累計年增: 11.7 %
2020/07 月營收:11.79億, 月增: -18 %, 年增: 10.8 %, 累計年增: 14.3 %
2020/06 月營收:14.38億, 月增: 20.5 %, 年增: 33.5 %, 累計年增: 14.9 %
2020/05 月營收:11.94億, 月增: -0.3 %, 年增: 13.3 %, 累計年增: 11 %
2020/04 月營收:11.98億, 月增: 8.2 %, 年增: 14.3 %, 累計年增: 10.4 %
2020/03 月營收:11.07億, 月增: 5.4 %, 年增: 8.5 %, 累計年增: 9 %
2020/02 月營收:10.50億, 月增: -2.5 %, 年增: 13.9 %, 累計年增: 9.2 %
2020/01 月營收:10.76億, 月增: 12.4 %, 年增: 5 %, 累計年增: 5 %

[前四季EPS]
2020Q4 EPS:0.7, 季營收: 30.27 億, 平均月營收: 10.09 億, 平均月EPS: 0.23, 毛利率 : 12.25 %, 營業利益率 : 4.63 %, 稅前淨利率:6.10 %
2020Q3 EPS:0.73, 季營收: 34.23 億, 平均月營收: 11.41 億, 平均月EPS: 0.24, 毛利率 : 11.72 %, 營業利益率 : 4.96 %, 稅前淨利率:5.37 %
2020Q2 EPS:0.85, 季營收: 38.30 億, 平均月營收: 12.77 億, 平均月EPS: 0.28, 毛利率 : 11.74 %, 營業利益率 : 5.18 %, 稅前淨利率:5.37 %
2020Q1 EPS:0.63, 季營收: 32.33 億, 平均月營收: 10.78 億, 平均月EPS: 0.21, 毛利率 : 12.37 %, 營業利益率 : 4.38 %, 稅前淨利率:4.82 %
2020 Q1~Q4 EPS : 2.91 元
2019 EPS : 2.58 元

[配股配息]
2019 EPS:2.58, 股票股利:0, 現金股利:3, 配息率:116.28%
2018 EPS:2.60, 股票股利:1, 現金股利:1.5, 配息率:57.69%
2017 EPS:2.55, 股票股利:1, 現金股利:1.5, 配息率:58.82%
2017 EPS:2.55, 股票股利:0, 現金股利:3, 配息率:117.65%
2016 EPS:2.36, 股票股利:0.5, 現金股利:1.5, 配息率:63.56%

[相關新聞]
(2021/03/04 時報資訊) 《資訊服務》併子公司重編財報 聚碩2月營收年減23.66％
(2021/03/04 時報資訊) 《資訊服務》聚碩2月營收8.75億元 雙衰兩成
(2021/03/03 中央社) 【公告】聚碩科技2021年2月合併營收新台幣8.75億元
(2021/03/03 中央社) 【公告】聚碩 2021年2月合併營收8.75億元 年增-23.66%
(2021/02/27 時報資訊) 《資訊服務》聚碩2020大豐收 配息2.5元
(2021/02/25 中央社) 【公告】董事會通過109年度合併財務報告
(2021/02/25 中央社) 【公告】董事會決議股利分派
(2021/02/25 中央社) 【公告】董事會通過捐贈事宜
(2021/02/25 中央社) 【公告】聚碩民國110年股東常會召開日期及召集事由
(2021/02/04 時報資訊) 《電腦設備》聯合艦隊助攻 佳世達元月營收創同期新高
(2021/02/03 中央社) 【公告】佳世達公開收購聚碩科技股份有限公司普通股，公開收購條件均已成就
(2021/02/03 鉅亨網) 佳世達1月營收寫同期新高 公平會放行公開收購聚碩條件已成就
(2021/02/03 中央社) 佳世達公開收購聚碩 公平會點頭通過
(2021/02/02 鉅亨網) 佳世達子公司1月營收 友通持平 聚碩月增8%
(2021/02/02 中央社) 【公告】聚碩科技2021年1月合併營收新台幣11.04億元
(2021/02/02 中央社) 【公告】聚碩 2021年1月合併營收11.04億元 年增-4.62%
(2021/01/29 時報資訊) 《資訊服務》攻企業數位轉型 聚碩揪典通、安得數治同行
(2021/01/28 鉅亨網) 聚碩再出手 入股典通、安得數治增產品組合
(2021/01/22 時報資訊) 《電腦設備》佳世達收購聚碩股票 延長至3月18日
(2021/01/22 中央社) 【公告】佳世達延長公開收購聚碩科技普通股期間

[現在殖利率] 5.43 %
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)

[買入價] 80.0

[本日股價表現]
92.0 5.3 量 : 16305

布林通道: (91.7, 72.8, 54.0)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 85.10 ↑ 乖離率:8.11% 
MA20 : 72.83 ↑ 乖離率:26.31% 正乖離過大，要小心拉回
MA60 : 64.60 ↑ 乖離率:42.41%

[技術線型]

[個股相關資訊] 衛星
運動
全球第三大的高爾夫頭製造商
[公告] 2020 EPS : 6.50
[公告] 2021 配息 : 5.00


[本日簡評]
2020Q4 EPS (1.84) 公告，全年EPS : 6.50
2021 公告配息 : 5.00 配息率 : 68.10 %
目前 92.00 殖利率預估 : 5.43 %
[買入價 80.0 的殖利率預估] : 6.25 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : 1391, 外本比:0.0166 %
近 5 日外資: 4654, 外本比: 0.0555 %
近 10 日外資: 8562, 外本比: 0.1022 %
近 15 日外資: 8719, 外本比: 0.1040 %
近 30 日外資: 9809, 外本比: 0.1171 %

本日投信 : 46, 投本比:0.0005 %
近 5 日投信: -12, 投本比: -0.0001 %
近 10 日投信: -134, 投本比: -0.0016 %
近 15 日投信: 218, 投本比: 0.0026 %
近 30 日投信: 973, 投本比: 0.0116 %

2021/03/04 外資:1391(2853,1462), 投信:46(46,0), 自營商(自行):220, 自營商(避險):-71
2021/03/03 外資:1595(2311,716), 投信:-163(179,342), 自營商(自行):-8, 自營商(避險):299
2021/03/02 外資:122(999,877), 投信:-5(0,5), 自營商(自行):6, 自營商(避險):-116
2021/02/26 外資:1281(1838,557), 投信:110(110,0), 自營商(自行):0, 自營商(避險):62
2021/02/25 外資:265(867,602), 投信:0(0,0), 自營商(自行):-200, 自營商(避險):57
2021/02/24 外資:404(758,354), 投信:0(0,0), 自營商(自行):-17, 自營商(避險):-39

[最近月營收]
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %
2020/03 月營收:3.07億, 月增: 243.4 %, 年增: -0.2 %, 累計年增: -12.5 %
2020/02 月營收:0.89億, 月增: -74.4 %, 年增: -36 %, 累計年增: -19.5 %
2020/01 月營收:3.48億, 月增: -12.7 %, 年增: -13.8 %, 累計年增: -13.8 %

[前四季EPS]
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元
2019 EPS : 5.81 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]

[現在殖利率] 5.26 %
#-------------------------------
# 融程電(3416) 上巿 股本 7.25 億
# 電腦及週邊設備
#-------------------------------
嵌入式系統模組81.90%、液晶顯示應用設備及模組15.44%、其他2.67% (2019年)


[本日股價表現]
76.1 0.4 量 : 105

布林通道: (80.3, 74.9, 69.5)
股價處理強勢


MA5 : 77.28 ↓ 乖離率:-1.53% 
MA20 : 74.91 ↑ 乖離率:1.59% 
MA60 : 73.68 ↑ 乖離率:3.29%

[技術線型]

[個股相關資訊] 

[公告] 2020 EPS : 3.55
[公告] 2021 配息 : 4.00


[本日簡評]
2020Q4 EPS (0.97) 公告，全年EPS : 3.55
2021 公告配息 : 4.00 配息率 : 93.79 %
目前 76.10 殖利率預估 : 5.26 %
[6% 的買入價] : 66.67

[近日三大法人動向]
本日外資 : -2, 外本比:-0.0000 %
近 5 日外資: 20, 外本比: 0.0003 %
近 10 日外資: -34, 外本比: -0.0005 %
近 15 日外資: 16, 外本比: 0.0002 %
近 30 日外資: -41, 外本比: -0.0006 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/04 外資:-2(12,14), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/03 外資:21(26,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/02 外資:-7(18,25), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/26 外資:0(27,27), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/02/25 外資:8(17,9), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/02/24 外資:-3(9,12), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0

[最近月營收]
2021/01 月營收:1.96億, 月增: 8.9 %, 年增: 93.7 %, 累計年增: 93.7 %
2020/12 月營收:1.80億, 月增: 0 %, 年增: 23 %, 累計年增: 10.8 %
2020/11 月營收:1.80億, 月增: -13.9 %, 年增: 36.6 %, 累計年增: 9.6 %
2020/10 月營收:2.09億, 月增: -3 %, 年增: 62.5 %, 累計年增: 7.1 %
2020/09 月營收:2.16億, 月增: 15 %, 年增: 34.8 %, 累計年增: 1.4 %
2020/08 月營收:1.87億, 月增: 22.6 %, 年增: 51.3 %, 累計年增: -3.4 %
2020/07 月營收:1.53億, 月增: 16.6 %, 年增: 19.7 %, 累計年增: -10.4 %
2020/06 月營收:1.31億, 月增: 10.9 %, 年增: -4.7 %, 累計年增: -14.9 %
2020/05 月營收:1.18億, 月增: -3.2 %, 年增: -25 %, 累計年增: -16.9 %
2020/04 月營收:1.22億, 月增: -8.3 %, 年增: -19.3 %, 累計年增: -14.6 %
2020/03 月營收:1.33億, 月增: 15.3 %, 年增: -1.5 %, 累計年增: -12.8 %
2020/02 月營收:1.16億, 月增: 14.2 %, 年增: -2.9 %, 累計年增: -18.5 %
2020/01 月營收:1.01億, 月增: -30.8 %, 年增: -31.2 %, 累計年增: -31.2 %

[前四季EPS]
2020Q4 EPS:0.97, 季營收: 5.69 億, 平均月營收: 1.90 億, 平均月EPS: 0.32, 毛利率 : 32.33 %, 營業利益率 : 14.84 %, 稅前淨利率:15.44 %
2020Q3 EPS:1.05, 季營收: 5.56 億, 平均月營收: 1.85 億, 平均月EPS: 0.35, 毛利率 : 32.77 %, 營業利益率 : 15.98 %, 稅前淨利率:16.95 %
2020Q2 EPS:0.8, 季營收: 3.71 億, 平均月營收: 1.24 億, 平均月EPS: 0.27, 毛利率 : 38.50 %, 營業利益率 : 16.51 %, 稅前淨利率:16.07 %
2020Q1 EPS:0.73, 季營收: 3.50 億, 平均月營收: 1.17 億, 平均月EPS: 0.24, 毛利率 : 38.90 %, 營業利益率 : 16.21 %, 稅前淨利率:18.83 %
2019Q4 EPS:0.74, 季營收: 4.07 億, 平均月營收: 1.36 億, 平均月EPS: 0.25, 毛利率 : 36.70 %, 營業利益率 : 15.91 %, 稅前淨利率:13.35 %
2020 Q1~Q4 EPS : 3.55 元
2019 EPS : 3.34 元

[配股配息]
2019 EPS:3.34, 股票股利:0, 現金股利:3, 配息率:89.82%
2018 EPS:2.84, 股票股利:0, 現金股利:2.6, 配息率:91.55%
2017 EPS:2.18, 股票股利:0, 現金股利:2.5, 配息率:114.68%
2016 EPS:3.06, 股票股利:0, 現金股利:3, 配息率:98.04%
2015 EPS:3.52, 股票股利:0, 現金股利:3.5, 配息率:99.43%

[相關新聞]
(2021/02/26 時報資訊) 《電腦設備》融程電股息4元 配的比賺的多
(2021/02/26 時報資訊) 《電腦設備》融程電去年獲利登次高 擬超額配息4元
(2021/02/25 中央社) 融程電去年每股賺3.55元 擬配發現金股利4元
(2021/02/25 中央社) 【公告】融程電訊股份有限公司召開110年股東常會
(2021/02/25 中央社) 【公告】融程電董事會決議發放股利
(2021/02/25 中央社) 【公告】融程電董事會決議通過私募普通股補辦公開發行
(2021/02/22 時報資訊) 《電腦設備》出貨動能持續 融程電Q1不淡、H1看優
(2021/02/17 中央社) 【公告】融程電 2021年1月合併營收1.96億元 年增93.7%
(2021/02/05 中央社) 【公告】融程電簽訂發行第二次無擔保轉換公司債代收債款行庫及存儲專戶
(2021/01/07 中央社) 【公告】融程電 2020年12月合併營收1.8億元 年增23.01%
(2020/12/07 中央社) 【公告】融程電 2020年11月合併營收1.8億元 年增36.58%
(2020/11/09 時報資訊) 《電腦設備》融程電10月營收寫次高 全年締新猷有譜
(2020/11/04 時報資訊) 《電腦設備》融程電Q3獲利創高 Q4營運持穩高檔
(2020/11/03 鉅亨網) 融程電Q3 EPS 1.05元 近6年單季最佳
(2020/11/03 中央社) 融程電第3季淨利年增26% 每股盈餘1.05元
(2020/11/03 中央社) 【公告】融程電董事會通過109年度第三季財務報告
(2020/11/03 時報資訊) 《電腦設備》融程電擬發債 上限5億元
(2020/11/03 中央社) 【公告】融程電董事會決議發行國內第二次無擔保轉換公司債
(2020/10/12 時報資訊) 《電腦設備》融程電9月、Q3營收齊攀峰 全年拚增雙位數
(2020/10/07 中央社) 【公告】融程電 2020年9月合併營收2.16億元 年增34.75%

[現在殖利率] 4.95 %
#-------------------------------
# 群電(6412) 上巿 股本 38.88 億
# 電子零組件
#-------------------------------
電子零組件74.21%、消費性及其他電子產品25.18%、其他0.61% (2019年)


[本日股價表現]
80.8 1.8 量 : 1499

布林通道: (84.4, 76.3, 68.3)
股價處理強勢


MA5 : 79.66 ↑ 乖離率:1.43% 
MA20 : 76.34 ↑ 乖離率:5.84% 
MA60 : 73.04 ↑ 乖離率:10.62%

[技術線型]

[個股相關資訊] 

[公告] 2020 EPS : 5.52
[公告] 2021 配息 : 4.00


[本日簡評]
2020 新聞公告EPS : 5.52
2021 公告配息 : 4.00 配息率 : 72.82 %
目前 80.80 殖利率預估 : 4.95 %
[6% 的買入價] : 66.67

[近日三大法人動向]
本日外資 : 255, 外本比:0.0007 %
近 5 日外資: 243, 外本比: 0.0006 %
近 10 日外資: 1258, 外本比: 0.0032 %
近 15 日外資: 2413, 外本比: 0.0062 %
近 30 日外資: 1679, 外本比: 0.0043 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 5, 投本比: 0.0000 %
近 10 日投信: 8, 投本比: 0.0000 %
近 15 日投信: 8, 投本比: 0.0000 %
近 30 日投信: 10, 投本比: 0.0000 %

2021/03/04 外資:255(623,368), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/03/03 外資:114(202,88), 投信:3(3,0), 自營商(自行):42, 自營商(避險):0
2021/03/02 外資:-97(136,233), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):0
2021/02/26 外資:-128(209,337), 投信:2(2,0), 自營商(自行):0, 自營商(避險):0
2021/02/25 外資:99(242,143), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/24 外資:-663(125,788), 投信:1(1,0), 自營商(自行):3, 自營商(避險):0

[最近月營收]
2021/01 月營收:36.20億, 月增: 24.9 %, 年增: 48.2 %, 累計年增: 48.2 %
2020/12 月營收:28.98億, 月增: -3.8 %, 年增: 15.6 %, 累計年增: 1.3 %
2020/11 月營收:30.13億, 月增: -10 %, 年增: 6 %, 累計年增: 0.2 %
2020/10 月營收:33.46億, 月增: -6.1 %, 年增: -5.3 %, 累計年增: -0.4 %
2020/09 月營收:35.64億, 月增: 15.1 %, 年增: 5.3 %, 累計年增: 0.3 %
2020/08 月營收:30.97億, 月增: 3.3 %, 年增: -7 %, 累計年增: -0.5 %
2020/07 月營收:29.98億, 月增: -2.3 %, 年增: -8.4 %, 累計年增: 0.7 %
2020/06 月營收:30.69億, 月增: 4.2 %, 年增: 3.2 %, 累計年增: 2.6 %
2020/05 月營收:29.46億, 月增: -8.5 %, 年增: 8.3 %, 累計年增: 2.5 %
2020/04 月營收:32.21億, 月增: 16.9 %, 年增: 23.2 %, 累計年增: 0.9 %
2020/03 月營收:27.55億, 月增: 82.2 %, 年增: 2.2 %, 累計年增: -7.2 %
2020/02 月營收:15.12億, 月增: -38.1 %, 年增: -22.3 %, 累計年增: -12.8 %
2020/01 月營收:24.42億, 月增: -2.6 %, 年增: -5.6 %, 累計年增: -5.6 %

[前四季EPS]
2020Q3 EPS:1.89, 季營收: 96.58 億, 平均月營收: 32.19 億, 平均月EPS: 0.63, 毛利率 : 20.39 %, 營業利益率 : 10.42 %, 稅前淨利率:9.83 %
2020Q2 EPS:1.78, 季營收: 92.36 億, 平均月營收: 30.79 億, 平均月EPS: 0.59, 毛利率 : 19.34 %, 營業利益率 : 8.66 %, 稅前淨利率:9.56 %
2020Q1 EPS:0.35, 季營收: 67.10 億, 平均月營收: 22.37 億, 平均月EPS: 0.12, 毛利率 : 15.17 %, 營業利益率 : 5.30 %, 稅前淨利率:2.60 %
2020 Q1~Q3 EPS : 4.02 元
2019 EPS : 4.51 元

[配股配息]
2019 EPS:4.51, 股票股利:0, 現金股利:3.2, 配息率:70.95%
2018 EPS:2.72, 股票股利:0, 現金股利:2, 配息率:73.53%
2017 EPS:4.19, 股票股利:0.05, 現金股利:3.1, 配息率:73.99%
2016 EPS:3.69, 股票股利:0.05, 現金股利:2.75, 配息率:74.53%
2015 EPS:3.20, 股票股利:0.05, 現金股利:2.35, 配息率:73.44%

[相關新聞]
(2021/03/04 時報資訊) 《電子零件》群電業績上攻 外資按讚喊百元
(2021/03/04 時報資訊) 《電子零件》擴產助攻 群電Q1營收再戰新高
(2021/03/03 時報資訊) 《電子零件》群電Q1營收戰新高 積極備料因應客戶需求
(2021/03/03 時報資訊) 《電子零件》群電2020年改寫9紀錄 今年更優
(2021/03/03 時報資訊) 《電子零件》客戶訂單強強滾 群電2月營收創同期新高
(2021/03/03 時報資訊) 《電子零件》群電去年EPS創新高 擬配息4元
(2021/03/03 中央社) 群電去年每股賺5.52元 營收盈餘股息同創高
(2021/03/03 時報資訊) 《電子零件》群電109年每股盈餘5.52元
(2021/03/03 中央社) 【公告】董事會決議股利分派
(2021/03/03 中央社) 【公告】群電 2021年2月合併營收28.24億元 年增86.78%
(2021/02/18 中央社) 【公告】群電受邀參加康和證券所舉辦之線上法說會
(2021/02/18 時報資訊) 《電子零件》Q1營收拚年增3成 群電闖掛牌新高價
(2021/02/05 時報資訊) 《電子零件》群電1月營收36.2億 寫新紀錄
(2021/02/04 時報資訊) 《電子零件》群電今年雲端智能產品占比拚破40% 泰國廠估2023年完工
(2021/02/04 中央社) 群光電能1月營收創歷史新高 年增近5成
(2021/02/04 中央社) 【公告】群電 2021年1月合併營收36.2億元 年增48.24%
(2021/02/04 時報資訊) 《電子零件》群電元月營收登峰 Q1拚年增3成
(2021/01/06 時報資訊) 《電子零件》群電Q1營收 看增兩成
(2021/01/05 鉅亨網) 群電去年營收348.61億元連5年創高 Q1不淡營收估增2成
(2021/01/05 時報資訊) 《電子零件》群電Q1拚淡季不淡 今年業績續戰新猷

[現在殖利率] 4.89 %
#-------------------------------
# 尖點(8021) 上巿 股本 14.22 億
# 其他電子
#-------------------------------
精密金屬製品及加工服務97.12%、其他2.88% (2019年)

[買入價] 28.0

[本日股價表現]
32.3 0.1 量 : 8275

布林通道: (32.2, 28.3, 24.5)
股價處理強勢
超級強勢，要小心出場時間

MA5 : 31.12 ↑ 乖離率:3.79% 
MA20 : 28.31 ↑ 乖離率:14.08% 
MA60 : 27.90 ↑ 乖離率:15.78%

[技術線型]

[個股相關資訊] 核心
鑽針
PCB / ABF 精密鑽針
[公告] 2020 EPS : 1.98
[公告] 2021 配息 : 1.58


[本日簡評]
2020Q4 EPS (0.73) 公告，全年EPS : 1.98
2021 公告配息 : 1.58 配息率 : 62.41 %
目前 32.30 殖利率預估 : 4.89 %
[買入價 28.0 的殖利率預估] : 5.64 %
[6% 的買入價] : 26.33

[近日三大法人動向]
本日外資 : 1278, 外本比:0.0090 %
近 5 日外資: 942, 外本比: 0.0066 %
近 10 日外資: 2949, 外本比: 0.0207 %
近 15 日外資: 4343, 外本比: 0.0305 %
近 30 日外資: 4826, 外本比: 0.0339 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/04 外資:1278(2338,1060), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/03/03 外資:-1098(2349,3447), 投信:0(0,0), 自營商(自行):-180, 自營商(避險):0
2021/03/02 外資:-711(3613,4324), 投信:0(0,0), 自營商(自行):660, 自營商(避險):0
2021/02/26 外資:292(1046,755), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):0
2021/02/25 外資:1181(1572,391), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/02/24 外資:-18(483,501), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/01 月營收:2.67億, 月增: -5.6 %, 年增: 32.2 %, 累計年增: 32.2 %
2020/12 月營收:2.83億, 月增: 1.1 %, 年增: -2.7 %, 累計年增: -1.1 %
2020/11 月營收:2.80億, 月增: 0.4 %, 年增: 8.6 %, 累計年增: -0.9 %
2020/10 月營收:2.78億, 月增: 1.6 %, 年增: 8.2 %, 累計年增: -1.9 %
2020/09 月營收:2.74億, 月增: 3.3 %, 年增: 5.2 %, 累計年增: -3.1 %
2020/08 月營收:2.65億, 月增: 1.8 %, 年增: 4.9 %, 累計年增: -4.2 %
2020/07 月營收:2.61億, 月增: 2.6 %, 年增: -1.5 %, 累計年增: -5.6 %
2020/06 月營收:2.54億, 月增: 3.3 %, 年增: -0.2 %, 累計年增: -6.3 %
2020/05 月營收:2.46億, 月增: 4.5 %, 年增: -6.2 %, 累計年增: -7.7 %
2020/04 月營收:2.35億, 月增: 2.7 %, 年增: -6.4 %, 累計年增: -8.1 %
2020/03 月營收:2.29億, 月增: 37.2 %, 年增: 2 %, 累計年增: -8.8 %
2020/02 月營收:1.67億, 月增: -17.3 %, 年增: -5.3 %, 累計年增: -14.4 %
2020/01 月營收:2.02億, 月增: -30.5 %, 年增: -20.6 %, 累計年增: -20.6 %

[前四季EPS]
2020Q4 EPS:0.73, 季營收: 8.41 億, 平均月營收: 2.80 億, 平均月EPS: 0.24, 毛利率 : 37.53 %, 營業利益率 : 19.59 %, 稅前淨利率:21.29 %
2020Q3 EPS:0.66, 季營收: 8.00 億, 平均月營收: 2.67 億, 平均月EPS: 0.22, 毛利率 : 35.23 %, 營業利益率 : 20.42 %, 稅前淨利率:18.55 %
2020Q2 EPS:0.44, 季營收: 7.35 億, 平均月營收: 2.45 億, 平均月EPS: 0.15, 毛利率 : 30.35 %, 營業利益率 : 13.64 %, 稅前淨利率:14.33 %
2020Q1 EPS:0.15, 季營收: 5.98 億, 平均月營收: 1.99 億, 平均月EPS: 0.05, 毛利率 : 25.05 %, 營業利益率 : 6.70 %, 稅前淨利率:5.65 %
2020 Q1~Q4 EPS : 1.98 元
2019 EPS : 1.34 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:1.2, 配息率:89.55%
2018 EPS:1.69, 股票股利:0, 現金股利:1.2, 配息率:71.01%
2017 EPS:1.50, 股票股利:0, 現金股利:0.4, 配息率:26.67%
2016 EPS:1.55, 股票股利:0, 現金股利:0.91, 配息率:58.71%
2015 EPS:2.34, 股票股利:0, 現金股利:1.35, 配息率:57.69%

[相關新聞]
(2021/03/02 時報資訊) 《熱門族群》業績璀璨可期 璟德、尖點放閃漲停
(2021/02/27 時報資訊) 《其他電子》PCB需求強勁 尖點吃補丸
(2021/02/26 中央社) 尖點調整體質獲利年增近50% 今年續拚成長
(2021/02/26 時報資訊) 《其他電子》上季毛利率衝新高 尖點林若萍：今年營運會更好
(2021/02/26 時報資訊) 《其他電子》尖點去年每股盈餘1.98元
(2021/02/26 中央社) 【公告】尖點董事會決議股利分派
(2021/02/22 中央社) 【公告】尖點109年第四季業績線上法人說明會
(2021/02/19 時報資訊) 《熱門族群》鑽針及鑽孔服務需求旺 尖點、凱崴有賺頭
(2021/02/08 中央社) 【公告】尖點 2021年1月合併營收2.67億元 年增32.19%
(2021/01/07 鉅亨網) 尖點科技Q4營收8.41億元 創8季以來新高
(2021/01/07 中央社) 【公告】尖點 2020年12月合併營收2.83億元 年增-2.69%
(2020/12/14 時報資訊) 《熱門族群》尖點、凱崴 明年營運續火
(2020/12/08 鉅亨網) 鑽針廠尖點、凱崴11月營收同創今年新高
(2020/12/07 中央社) 【公告】尖點 2020年11月合併營收2.8億元 年增8.65%
(2020/11/24 時報資訊) 《熱門族群》訂單強勁 尖點、凱崴「績」昂
(2020/11/11 時報資訊) 《其他電子》聚焦收斂策略 尖點Q3獲利創19季新高
(2020/11/10 中央社) 尖點旺季進補、減虧奏效 獲利季增逾5成
(2020/11/10 時報資訊) 《其他電子》Q3毛利率及營業淨利創高 尖點林若萍：Q4拚續燒
(2020/11/10 鉅亨網) 〈尖點法說〉Q3稅後純益大增逾5成 前三季每股純益1.25元
(2020/11/10 時報資訊) 《其他電子》尖點前三季每股盈餘1.25元

[現在殖利率] 4.86 %
#-------------------------------
# 華新(1605) 上巿 股本 343.13 億
# 電器電纜
#-------------------------------
裸銅線36.13%、不銹鋼條棒22.76%、不鏽鋼鋼捲14.97%、其他14.03%、電纜及電線8.02%、鋼絞線2.22%、無縫鋼管1.87% (2019年)


[本日股價表現]
18.5 0.1 量 : 12363

布林通道: (19.4, 17.7, 16.1)
股價處理強勢


MA5 : 18.56 ↑ 乖離率:-0.32% 
MA20 : 17.73 ↑ 乖離率:4.37% 
MA60 : 18.42 ↓ 乖離率:0.41%

[技術線型]

[個股相關資訊] 
電纜
[公告] 2020 EPS : 2.04
[公告] 2021 配息 : 0.90


[本日簡評]
2020Q4 EPS (0.58) 公告，全年EPS : 2.04
2021 公告配息 : 0.90 配息率 : 46.14 %
目前 18.50 殖利率預估 : 4.86 %
[6% 的買入價] : 15.00

[近日三大法人動向]
本日外資 : -2948, 外本比:-0.0009 %
近 5 日外資: -5965, 外本比: -0.0017 %
近 10 日外資: -10219, 外本比: -0.0030 %
近 15 日外資: -4292, 外本比: -0.0013 %
近 30 日外資: -20746, 外本比: -0.0060 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: -12, 投本比: -0.0000 %
近 15 日投信: -6, 投本比: -0.0000 %
近 30 日投信: -9, 投本比: -0.0000 %

2021/03/04 外資:-2948(3305,6253), 投信:0(0,0), 自營商(自行):-80, 自營商(避險):-757
2021/03/03 外資:5490(7446,1956), 投信:0(0,0), 自營商(自行):478, 自營商(避險):655
2021/03/02 外資:-4354(1897,6251), 投信:0(0,0), 自營商(自行):434, 自營商(避險):-253
2021/02/26 外資:-5006(3726,8732), 投信:0(0,0), 自營商(自行):106, 自營商(避險):382
2021/02/25 外資:853(4290,3437), 投信:0(0,0), 自營商(自行):-11, 自營商(避險):34
2021/02/24 外資:-6245(3070,9315), 投信:0(0,0), 自營商(自行):-105, 自營商(避險):-642

[最近月營收]
2021/01 月營收:101.81億, 月增: -13.9 %, 年增: 26.3 %, 累計年增: 26.3 %
2020/12 月營收:118.27億, 月增: 24.3 %, 年增: 1.1 %, 累計年增: -16.5 %
2020/11 月營收:95.17億, 月增: -1.5 %, 年增: 6.1 %, 累計年增: -18.2 %
2020/10 月營收:96.67億, 月增: -9.3 %, 年增: -4.2 %, 累計年增: -20.1 %
2020/09 月營收:106.59億, 月增: 20.4 %, 年增: 4.1 %, 累計年增: -21.6 %
2020/08 月營收:88.50億, 月增: -0.6 %, 年增: -8.4 %, 累計年增: -24.5 %
2020/07 月營收:89.01億, 月增: 1 %, 年增: -11 %, 累計年增: -26.3 %
2020/06 月營收:88.13億, 月增: 22.2 %, 年增: -10.5 %, 累計年增: -28.4 %
2020/05 月營收:72.09億, 月增: -44.2 %, 年增: -45.1 %, 累計年增: -31.1 %
2020/04 月營收:129.14億, 月增: 41 %, 年增: -8.8 %, 累計年增: -27.5 %
2020/03 月營收:91.61億, 月增: 31.4 %, 年增: -33 %, 累計年增: -34.7 %
2020/02 月營收:69.71億, 月增: -13.5 %, 年增: -28.4 %, 累計年增: -35.7 %
2020/01 月營收:80.63億, 月增: -31 %, 年增: -40.9 %, 累計年增: -40.9 %

[前四季EPS]
2020Q4 EPS:0.58, 季營收: 310.11 億, 平均月營收: 103.37 億, 平均月EPS: 0.19, 毛利率 : 10.63 %, 營業利益率 : 5.86 %, 稅前淨利率:7.60 %
2020Q3 EPS:0.56, 季營收: 284.10 億, 平均月營收: 94.70 億, 平均月EPS: 0.19, 毛利率 : 10.39 %, 營業利益率 : 6.15 %, 稅前淨利率:8.25 %
2020Q2 EPS:0.87, 季營收: 289.35 億, 平均月營收: 96.45 億, 平均月EPS: 0.29, 毛利率 : 16.21 %, 營業利益率 : 11.96 %, 稅前淨利率:15.03 %
2020Q1 EPS:0.03, 季營收: 241.95 億, 平均月營收: 80.65 億, 平均月EPS: 0.01, 毛利率 : 6.27 %, 營業利益率 : 1.45 %, 稅前淨利率:0.77 %
2019Q4 EPS:0.29, 季營收: 307.54 億, 平均月營收: 102.51 億, 平均月EPS: 0.10, 毛利率 : 11.67 %, 營業利益率 : 6.29 %, 稅前淨利率:5.33 %
2020 Q1~Q4 EPS : 2.04 元
2019 EPS : 0.95 元

[配股配息]
2019 EPS:0.95, 股票股利:0, 現金股利:0.51, 配息率:53.68%
2018 EPS:3.53, 股票股利:0, 現金股利:1.2, 配息率:33.99%
2017 EPS:1.97, 股票股利:0, 現金股利:1, 配息率:50.76%
2016 EPS:1.33, 股票股利:0, 現金股利:0.7, 配息率:52.63%
2015 EPS:0.45, 股票股利:0, 現金股利:0.21, 配息率:46.67%

[相關新聞]
(2021/03/02 中央社) 東元5/25股東會 盟友華新持股比重3/27前明朗
(2021/02/27 時報資訊) 《電纜股》華新獲利回溫 擬配息0.9元
(2021/02/26 時報資訊) 《電纜股》華新去年EPS 2.04元 擬配息0.9元
(2021/02/26 時報資訊) 《電纜股》華新擬發債 上限80億元
(2021/02/26 中央社) 【公告】子公司華新特殊鋼控股有限公司所持有之華新精密科技股份有限公司股權全數移轉予華新
(2021/02/26 中央社) 【公告】重要子公司華新麗華控股有限公司所持有之Borrego Solar Systems, Inc.股權全數移轉予華新
(2021/02/26 中央社) 【公告】代子公司江陰華新鋼纜有限公司處分不動產予江陰華新特殊合金材料有限公司
(2021/02/26 中央社) 【公告】華新董事會決議發行有擔保普通公司債
(2021/02/26 中央社) 【公告】子公司華新麗華控股有限公司取得華新國際投資有限公司股權。
(2021/02/26 中央社) 【公告】董事會決議召開110年股東會相關事宜
(2021/02/26 中央社) 【公告】華新董事會決議股利分派
(2021/02/26 時報資訊) 《電纜股》華新去年每股賺2.04元
(2021/02/26 時報資訊) 《電子零件》獲利衰退 華新科去年EPS 13.66元
(2021/02/25 中央社) 華新科砸1.03億元取得華東高雄廠房 擴MLCC產能
(2021/02/25 時報資訊) 《電纜股》華新3月不銹鋼品率先喊漲 304系列盤元每公噸大漲5千元
(2021/02/25 時報資訊) 《電子零件》華新科去年每股盈餘13.66元
(2021/02/25 時報資訊) 《熱門族群》不鏽鋼價逐月漲 業者Q1營運有利
(2021/02/23 Moneydj理財網) 《DJ在線》銅鎳鐵礦砂價格齊衝，兩大鋼市行情看漲
(2021/02/21 時報資訊) 《電纜股》華新法說 印尼建廠效益受矚目
(2021/02/19 中央社) 【公告】華新受邀參加國泰證券所舉辦之 “109年第四季線上法人說明會”

[現在殖利率] 4.66 %
#-------------------------------
# 一零四(3130) 上巿 股本 3.32 億
# 資訊服務
#-------------------------------
網路及顧問服務100.00% (2019年)


[本日股價表現]
167.5 1.0 量 : 4

布林通道: (170.8, 162.1, 153.4)
股價處理強勢


MA5 : 166.20 ↑ 乖離率:0.78% 
MA20 : 162.12 ↑ 乖離率:3.32% 
MA60 : 156.53 ↑ 乖離率:7.01%

[技術線型]

[個股相關資訊] 

[公告] 2020 EPS : 7.80
[公告] 2021 配息 : 7.80


[本日簡評]
2020Q4 EPS (2.08) 公告，全年EPS : 7.80
2021 公告配息 : 7.80 配息率 : 100.00 %
目前 167.50 殖利率預估 : 4.66 %
[6% 的買入價] : 130.00

[近日三大法人動向]
本日外資 : -1, 外本比:-0.0000 %
近 5 日外資: 2, 外本比: 0.0001 %
近 10 日外資: 27, 外本比: 0.0008 %
近 15 日外資: 71, 外本比: 0.0021 %
近 30 日外資: 110, 外本比: 0.0033 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/04 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/03 外資:-1(1,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/02 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/26 外資:0(2,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/25 外資:3(3,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/24 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/01 月營收:1.43億, 月增: 6.8 %, 年增: 22.5 %, 累計年增: 22.5 %
2020/12 月營收:1.33億, 月增: -0.4 %, 年增: 1.8 %, 累計年增: -0.1 %
2020/11 月營收:1.34億, 月增: -8.3 %, 年增: 5 %, 累計年增: -0.3 %
2020/10 月營收:1.46億, 月增: 2 %, 年增: 1.3 %, 累計年增: -0.8 %
2020/09 月營收:1.43億, 月增: -2.9 %, 年增: 8.1 %, 累計年增: -1 %
2020/08 月營收:1.48億, 月增: 3.2 %, 年增: 1.2 %, 累計年增: -2.1 %
2020/07 月營收:1.43億, 月增: 10.8 %, 年增: -2.7 %, 累計年增: -2.6 %
2020/06 月營收:1.29億, 月增: -3 %, 年增: -7.3 %, 累計年增: -2.6 %
2020/05 月營收:1.33億, 月增: 3.9 %, 年增: -9.7 %, 累計年增: -1.6 %
2020/04 月營收:1.28億, 月增: -7 %, 年增: -11.1 %, 累計年增: 0.7 %
2020/03 月營收:1.38億, 月增: -3.7 %, 年增: -8 %, 累計年增: 5.2 %
2020/02 月營收:1.43億, 月增: 22.7 %, 年增: 28.5 %, 累計年增: 13.8 %
2020/01 月營收:1.16億, 月增: -11.2 %, 年增: -0.3 %, 累計年增: -0.3 %

[前四季EPS]
2020Q4 EPS:2.08, 季營收: 4.14 億, 平均月營收: 1.38 億, 平均月EPS: 0.69, 毛利率 : 89.19 %, 營業利益率 : 16.28 %, 稅前淨利率:16.87 %
2020Q3 EPS:2.45, 季營收: 4.34 億, 平均月營收: 1.45 億, 平均月EPS: 0.82, 毛利率 : 90.08 %, 營業利益率 : 22.28 %, 稅前淨利率:23.15 %
2020Q2 EPS:1.41, 季營收: 3.90 億, 平均月營收: 1.30 億, 平均月EPS: 0.47, 毛利率 : 87.19 %, 營業利益率 : 13.25 %, 稅前淨利率:14.23 %
2020Q1 EPS:1.86, 季營收: 3.97 億, 平均月營收: 1.32 億, 平均月EPS: 0.62, 毛利率 : 88.81 %, 營業利益率 : 18.04 %, 稅前淨利率:19.35 %
2019Q4 EPS:1.96, 季營收: 4.03 億, 平均月營收: 1.34 億, 平均月EPS: 0.65, 毛利率 : 89.85 %, 營業利益率 : 15.76 %, 稅前淨利率:16.74 %
2020 Q1~Q4 EPS : 7.80 元
2019 EPS : 8.62 元

[配股配息]
2019 EPS:8.62, 股票股利:0, 現金股利:8.62, 配息率:100.00%
2018 EPS:8.51, 股票股利:0, 現金股利:8.51, 配息率:100.00%
2017 EPS:9.60, 股票股利:0, 現金股利:9.6, 配息率:100.00%
2016 EPS:12.04, 股票股利:0, 現金股利:10.81, 配息率:89.78%
2015 EPS:9.99, 股票股利:0, 現金股利:8, 配息率:80.08%

[相關新聞]
(2021/03/03 時報資訊) 《資訊服務》一零四去年EPS降至7.8元 擬配息7.8元
(2021/02/25 中央社) 【公告】一零四董事會決議股利分派
(2021/02/25 中央社) 【公告】一零四董事會決議召開110年股東常會
(2021/02/09 中央社) 【公告】一零四 2021年1月合併營收1.43億元 年增22.51%
(2021/01/20 時報資訊) 《經濟》旅遊航空業找頭路 轉職年增率達44％
(2021/01/18 時報資訊) 《資訊服務》一零四上季獲利回升 去年稅前EPS達9.1元
(2021/01/11 中央社) 【公告】一零四 2020年12月合併營收1.33億元 年增1.76%
(2020/12/17 中央社) 【公告】一零四受邀參加元大證券舉辦之法人座談會
(2020/12/10 中央社) 【公告】一零四 2020年11月合併營收1.34億元 年增5.03%
(2020/11/18 時報資訊) 《資訊服務》104人資學院聯手台灣理光 推出智能溫測考勤管理
(2020/11/10 中央社) 【公告】一零四 2020年10月合併營收1.46億元 年增1.3%
(2020/11/10 時報資訊) 《經濟》勞工憂鬱 一零四調查調薪率創5年來最低
(2020/11/05 中央社) 【公告】一零四董事會決議通過109年第3季合併財務報告
(2020/10/16 時報資訊) 《資訊服務》企業刊登徵才家數增加 一零四Q3稅前EPS3.01元
(2020/10/05 中央社) 【公告】一零四說明媒體報導人力銀行個資遭駭一事
(2020/09/22 時報資訊) 《經濟》104：半導體月徵2萬人 月薪居全產業第二
(2020/09/10 中央社) 【公告】一零四 2020年8月合併營收1.48億元 年增1.22%
(2020/08/10 中央社) 【公告】一零四 2020年7月合併營收1.43億元 年增-2.69%
(2020/07/16 財訊快報) 個股：企業徵才暫緩，一零四(3130)Q2稅前淨利年減逾45%，預期H2營收增溫
(2020/07/16 財訊快報) 盈餘：一零四(3130)Q2合併稅前淨利5551萬元，季減27.71%，每股稅前賺1.67元

[現在殖利率] 4.40 %
#-------------------------------
# 泰鼎-KY(4927) 上巿 股本 18.99 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)81.87%、雙面印刷電路板(PCB)17.87%、其他0.26% (2019年)


[本日股價表現]
68.2 2.9 量 : 8034

布林通道: (72.9, 69.6, 66.3)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 70.52 ↓ 乖離率:-3.29% 
MA20 : 69.61 ↓ 乖離率:-2.02% 
MA60 : 70.92 ↓ 乖離率:-3.84%

[技術線型]

[個股相關資訊] 

[公告] 2020 EPS : 6.31
[公告] 2021 配息 : 3.00


[本日簡評]
2020 新聞公告EPS : 6.31
2021 公告配息 : 3.00 配息率 : 49.50 %
目前 68.20 殖利率預估 : 4.40 %
[6% 的買入價] : 50.00

[近日三大法人動向]
本日外資 : -986, 外本比:-0.0052 %
近 5 日外資: 633, 外本比: 0.0033 %
近 10 日外資: 182, 外本比: 0.0010 %
近 15 日外資: -588, 外本比: -0.0031 %
近 30 日外資: -7040, 外本比: -0.0371 %

本日投信 : -166, 投本比:-0.0009 %
近 5 日投信: -166, 投本比: -0.0009 %
近 10 日投信: -166, 投本比: -0.0009 %
近 15 日投信: -1032, 投本比: -0.0054 %
近 30 日投信: 335, 投本比: 0.0018 %

2021/03/04 外資:-986(800,1786), 投信:-166(100,266), 自營商(自行):-442, 自營商(避險):-66
2021/03/03 外資:153(523,370), 投信:0(0,0), 自營商(自行):-388, 自營商(避險):8
2021/03/02 外資:691(1175,484), 投信:0(0,0), 自營商(自行):40, 自營商(避險):57
2021/02/26 外資:546(720,174), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-13
2021/02/25 外資:229(369,140), 投信:0(0,0), 自營商(自行):0, 自營商(避險):27
2021/02/24 外資:-131(285,416), 投信:0(0,0), 自營商(自行):-22, 自營商(避險):-2

[最近月營收]
2021/01 月營收:11.19億, 月增: 20.2 %, 年增: 33.3 %, 累計年增: 33.3 %
2020/12 月營收:9.31億, 月增: -7.1 %, 年增: 21.5 %, 累計年增: 13.9 %
2020/11 月營收:10.02億, 月增: -8 %, 年增: 37 %, 累計年增: 13.3 %
2020/10 月營收:10.89億, 月增: 20.8 %, 年增: 39.4 %, 累計年增: 11.4 %
2020/09 月營收:9.02億, 月增: -14 %, 年增: 29.4 %, 累計年增: 8.6 %
2020/08 月營收:10.49億, 月增: -17.6 %, 年增: 10.8 %, 累計年增: 6.7 %
2020/07 月營收:12.73億, 月增: 26.7 %, 年增: 9.4 %, 累計年增: 6.1 %
2020/06 月營收:10.05億, 月增: 4.2 %, 年增: 18.8 %, 累計年增: 5.4 %
2020/05 月營收:9.65億, 月增: -4.8 %, 年增: 17.6 %, 累計年增: 2.8 %
2020/04 月營收:10.14億, 月增: 23.2 %, 年增: 28.4 %, 累計年增: -0.5 %
2020/03 月營收:8.23億, 月增: -12.7 %, 年增: -18.4 %, 累計年增: -8.5 %
2020/02 月營收:9.42億, 月增: 12.2 %, 年增: 11.9 %, 累計年增: -3.1 %
2020/01 月營收:8.40億, 月增: 9.6 %, 年增: -15.8 %, 累計年增: -15.8 %

[前四季EPS]
2020Q3 EPS:1.89, 季營收: 32.23 億, 平均月營收: 10.74 億, 平均月EPS: 0.63, 毛利率 : 21.43 %, 營業利益率 : 11.02 %, 稅前淨利率:11.55 %
2020Q2 EPS:1.83, 季營收: 29.83 億, 平均月營收: 9.94 億, 平均月EPS: 0.61, 毛利率 : 22.54 %, 營業利益率 : 11.50 %, 稅前淨利率:11.79 %
2020Q1 EPS:1.5, 季營收: 26.05 億, 平均月營收: 8.68 億, 平均月EPS: 0.50, 毛利率 : 21.47 %, 營業利益率 : 10.68 %, 稅前淨利率:11.01 %
2020 Q1~Q3 EPS : 5.22 元
2019 EPS : 4.46 元

[配股配息]
2019 EPS:4.46, 股票股利:0, 現金股利:3, 配息率:67.26%
2018 EPS:5.45, 股票股利:0, 現金股利:2.46, 配息率:45.14%
2016 EPS:2.16, 股票股利:0.32, 現金股利:0.78, 配息率:36.11%
2015 EPS:4.34, 股票股利:0, 現金股利:2.5, 配息率:57.60%
2014 EPS:4.06, 股票股利:0, 現金股利:2.5, 配息率:61.58%

[相關新聞]
(2021/03/04 中央社) 【公告】泰鼎-KY 2021年2月合併營收11.02億元 年增16.99%
(2021/03/04 時報資訊) 《電子零件》泰鼎2020獲利創高 配息3元
(2021/03/03 中央社) 【公告】泰鼎-KY董事會核准機器設備預算案
(2021/03/03 中央社) 【公告】泰鼎-KY代重要子公司Apex Circuit(Thailand) Co., Ltd.董事會決議不分配109年度股利
(2021/03/03 時報資訊) 《電子零件》泰鼎-KY去年EPS達6.31元 今年營收拚向上
(2021/03/03 中央社) 【公告】泰鼎-KY董事會通過召集110年股束常會相關事宜
(2021/03/03 時報資訊) 《電子零件》泰鼎-KY去年每股盈餘6.31元
(2021/03/03 中央社) 【公告】泰鼎-KY董事會決議股利分派
(2021/02/17 時報資訊) 《熱門族群》車電需求強 臻鼎、健鼎、泰鼎看俏
(2021/02/05 時報資訊) 《電子零件》需求強 泰鼎1月業績強強滾
(2021/02/04 中央社) 【公告】泰鼎-KY 2021年1月合併營收11.19億元 年增33.25%
(2021/01/22 中央社) 【公告】（補充）泰鼎-KY代重要子公司Apex Circuit(Thailand) Co., Ltd. 109年臨時股東會決議事項
(2021/01/21 中央社) 【公告】泰鼎-KY代重要子公司Apex Circuit(Thailand) Co., Ltd.109年臨時股東會決議事項
(2021/01/11 時報資訊) 《電子零件》宅經濟持續發威、車市逐漸復甦 泰鼎2021挑戰雙位數成長
(2021/01/06 中央社) 【公告】泰鼎-KY 2020年12月合併營收9.31億元 年增21.55%
(2020/12/07 時報資訊) 《熱門族群》泰鼎-KY、同欣電 營運展望佳
(2020/12/04 中央社) 【公告】泰鼎-KY 2020年11月合併營收10.02億元 年增36.98%
(2020/12/01 時報資訊) 《電子零件》泰鼎獲利迎新高 明年更強
(2020/11/26 時報資訊) 《熱門族群》法人新寵 京元電、泰鼎吸金
(2020/11/12 中央社) 【公告】泰鼎-KY受邀參加統一證券舉辦之法人說明會

[現在殖利率] 4.21 %
#-------------------------------
# 鋼聯(6581) 上巿 股本 11.13 億
# 其他
#-------------------------------
氧化鋅83.71%、集塵灰清除再利用9.55%、汙染土壤清除再利用6.63%、還原及氧化碴再利用0.11% (2019年)


[本日股價表現]
71.3 0.1 量 : 104

布林通道: (72.8, 70.5, 68.3)
股價處理強勢


MA5 : 71.38 ↓ 乖離率:-0.11% 
MA20 : 70.53 ↑ 乖離率:1.08% 
MA60 : 74.02 ↓ 乖離率:-3.68%

[技術線型]

[個股相關資訊] 
電弧爐集塵灰處理
[公告] 2020 EPS : 3.66
[公告] 2021 配息 : 3.00


[本日簡評]
2020 新聞公告EPS : 3.66
2021 公告配息 : 3.00 配息率 : 70.90 %
目前 71.30 殖利率預估 : 4.21 %
[6% 的買入價] : 50.00

[近日三大法人動向]
本日外資 : 18, 外本比:0.0002 %
近 5 日外資: -18, 外本比: -0.0002 %
近 10 日外資: 21, 外本比: 0.0002 %
近 15 日外資: -5, 外本比: -0.0000 %
近 30 日外資: -110, 外本比: -0.0010 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/04 外資:18(39,21), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/03/03 外資:30(32,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/02 外資:-20(2,22), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/26 外資:-46(3,49), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/25 外資:0(2,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/24 外資:-24(6,30), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/01 月營收:0.95億, 月增: -63.7 %, 年增: 21.5 %, 累計年增: 21.5 %
2020/12 月營收:2.60億, 月增: 36.7 %, 年增: 51.9 %, 累計年增: -1.7 %
2020/11 月營收:1.90億, 月增: 23.4 %, 年增: 77.9 %, 累計年增: -7.9 %
2020/10 月營收:1.54億, 月增: 46.9 %, 年增: 80.8 %, 累計年增: -14.6 %
2020/09 月營收:1.05億, 月增: -1.7 %, 年增: 11.1 %, 累計年增: -21 %
2020/08 月營收:1.07億, 月增: -30.1 %, 年增: 122 %, 累計年增: -23.5 %
2020/07 月營收:1.53億, 月增: 12.8 %, 年增: -16.7 %, 累計年增: -29.6 %
2020/06 月營收:1.36億, 月增: 59 %, 年增: 13 %, 累計年增: -32.1 %
2020/05 月營收:0.85億, 月增: -53.1 %, 年增: -50.5 %, 累計年增: -38.5 %
2020/04 月營收:1.82億, 月增: 186.3 %, 年增: -35 %, 累計年增: -35.4 %
2020/03 月營收:0.63億, 月增: -41 %, 年增: -31.7 %, 累計年增: -35.8 %
2020/02 月營收:1.08億, 月增: 38.3 %, 年增: -23.4 %, 累計年增: -37.1 %
2020/01 月營收:0.78億, 月增: -54.6 %, 年增: -49.6 %, 累計年增: -49.6 %

[前四季EPS]
2020Q3 EPS:1, 季營收: 3.65 億, 平均月營收: 1.22 億, 平均月EPS: 0.33, 毛利率 : 53.34 %, 營業利益率 : 39.91 %, 稅前淨利率:38.79 %
2020Q2 EPS:0.58, 季營收: 4.03 億, 平均月營收: 1.34 億, 平均月EPS: 0.19, 毛利率 : 33.07 %, 營業利益率 : 21.01 %, 稅前淨利率:21.11 %
2020Q1 EPS:-0.04, 季營收: 2.49 億, 平均月營收: 0.83 億, 平均月EPS: -0.01, 毛利率 : 19.69 %, 營業利益率 : -0.48 %, 稅前淨利率:0.09 %
2020 Q1~Q3 EPS : 1.54 元
2019 EPS : 3.58 元

[配股配息]
2019 EPS:3.58, 股票股利:0, 現金股利:2.6, 配息率:72.63%
2018 EPS:7.11, 股票股利:0, 現金股利:4.98, 配息率:70.04%
2017 EPS:7.64, 股票股利:0, 現金股利:5.35, 配息率:70.03%
2016 EPS:5.15, 股票股利:0, 現金股利:3.4, 配息率:66.02%
2015 EPS:-, 股票股利:0, 現金股利:1.5, 配息率:-

[相關新聞]
(2021/02/24 時報資訊) 《其他股》財報有甜頭 鋼聯抗跌展實力
(2021/02/24 時報資訊) 《其他股》鋼聯擬配息3元
(2021/02/23 中央社) 【公告】鋼聯董事會決議股利分派
(2021/02/23 時報資訊) 《其他股》鋼聯去年每股賺3.66元
(2021/02/05 中央社) 【公告】鋼聯 2021年1月合併營收9459.3萬元 年增21.46%
(2021/01/29 中央社) 【公告】鋼聯董事會通過對重要子公司台鋼資源(股)公司現金增資
(2021/01/21 時報資訊) 《其他股》鋼聯獲桃市垃圾焚化廠水洗飛灰委託再利用計畫標案
(2021/01/21 中央社) 【公告】鋼聯取得「桃園市垃圾焚化廠水洗飛灰委託再利用計畫」標案
(2021/01/19 時報資訊) 《其他股》鋼聯業務多角化 拚營運
(2021/01/18 鉅亨網) 鋅價去年Q4快速走高 鋼聯今年展望樂觀
(2021/01/18 時報資訊) 《日股》半導體股下挫 日經收跌0.97%
(2021/01/18 時報資訊) 《其他股》鋼聯進軍廢棄物領域 今年營運再添新柴
(2021/01/14 中央社) 【公告】鋼聯受邀參加康和證券舉辦之法人說明會
(2021/01/09 時報資訊) 《其他股》2020年營收－鋼聯12月2.6億 近兩年新高
(2021/01/08 時報資訊) 《其他股》國際鋅價上漲 鋼聯12月營收2.6億元 年增51.88％
(2021/01/08 中央社) 【公告】鋼聯 2020年12月合併營收2.6億元 年增51.88%
(2020/12/07 中央社) 【公告】鋼聯 2020年11月合併營收1.9億元 年增77.9%
(2020/11/06 中央社) 【公告】鋼聯 2020年10月合併營收1.54億元 年增80.77%
(2020/11/04 時報資訊) 《其他股》鋼聯Q3獲利亮眼 年增190％
(2020/10/29 時報資訊) 《其他股》鋼聯前3季EPS1.54元

[現在殖利率] 4.12 %
#-------------------------------
# 台光電(2383) 上巿 股本 33.29 億
# 電子零組件
#-------------------------------
銅箔基板(CCL)52.80%、黏合片43.34%、多層壓合板3.80%、其他0.06% (2019年)


[本日股價表現]
170.0 2.0 量 : 3547

布林通道: (175.4, 162.8, 150.2)
股價處理強勢


MA5 : 168.60 ↑ 乖離率:0.83% 
MA20 : 162.80 ↑ 乖離率:4.42% 
MA60 : 159.03 ↑ 乖離率:6.90%

[技術線型]

[個股相關資訊] 

[公告] 2020 EPS : 11.30
[公告] 2021 配息 : 7.00


[本日簡評]
2020Q4 EPS (2.95) 公告，全年EPS : 11.33
2021 公告配息 : 7.00 配息率 : 60.35 %
目前 170.00 殖利率預估 : 4.12 %
[6% 的買入價] : 116.67

[近日三大法人動向]
本日外資 : -447, 外本比:-0.0013 %
近 5 日外資: 2575, 外本比: 0.0077 %
近 10 日外資: 4858, 外本比: 0.0146 %
近 15 日外資: 6207, 外本比: 0.0186 %
近 30 日外資: 2273, 外本比: 0.0068 %

本日投信 : 23, 投本比:0.0001 %
近 5 日投信: 53, 投本比: 0.0002 %
近 10 日投信: -38, 投本比: -0.0001 %
近 15 日投信: -103, 投本比: -0.0003 %
近 30 日投信: -228, 投本比: -0.0007 %

2021/03/04 外資:-447(784,1231), 投信:23(23,0), 自營商(自行):-20, 自營商(避險):1
2021/03/03 外資:544(990,445), 投信:0(0,0), 自營商(自行):59, 自營商(避險):-3
2021/03/02 外資:-629(1461,2091), 投信:320(320,0), 自營商(自行):89, 自營商(避險):-47
2021/02/26 外資:2748(4241,1493), 投信:203(242,39), 自營商(自行):-365, 自營商(避險):60
2021/02/25 外資:359(1628,1269), 投信:-493(0,493), 自營商(自行):-102, 自營商(避險):-17
2021/02/24 外資:-544(1317,1861), 投信:0(0,0), 自營商(自行):-123, 自營商(避險):4

[最近月營收]
2021/01 月營收:27.50億, 月增: 11.2 %, 年增: 40 %, 累計年增: 40 %
2020/12 月營收:24.72億, 月增: -3.1 %, 年增: 10.6 %, 累計年增: 9.3 %
2020/11 月營收:25.52億, 月增: 3.1 %, 年增: 14.1 %, 累計年增: 9.2 %
2020/10 月營收:24.76億, 月增: -5.3 %, 年增: 7.1 %, 累計年增: 8.6 %
2020/09 月營收:26.15億, 月增: 1 %, 年增: 13.1 %, 累計年增: 8.9 %
2020/08 月營收:25.90億, 月增: 14.1 %, 年增: 9.7 %, 累計年增: 8.2 %
2020/07 月營收:22.69億, 月增: 11 %, 年增: -1.3 %, 累計年增: 8 %
2020/06 月營收:20.45億, 月增: 0.8 %, 年增: 1.4 %, 累計年增: 9.9 %
2020/05 月營收:20.28億, 月增: -8.9 %, 年增: 0.1 %, 累計年增: 11.8 %
2020/04 月營收:22.27億, 月增: 2.7 %, 年增: 11.6 %, 累計年增: 15.1 %
2020/03 月營收:21.68億, 月增: 22.1 %, 年增: 18.6 %, 累計年增: 16.5 %
2020/02 月營收:17.76億, 月增: -9.6 %, 年增: 26.9 %, 累計年增: 15.3 %
2020/01 月營收:19.64億, 月增: -12.1 %, 年增: 6.6 %, 累計年增: 6.6 %

[前四季EPS]
2020Q4 EPS:2.95, 季營收: 75.01 億, 平均月營收: 25.00 億, 平均月EPS: 0.98, 毛利率 : 24.96 %, 營業利益率 : 16.00 %, 稅前淨利率:17.12 %
2020Q3 EPS:3.4, 季營收: 74.74 億, 平均月營收: 24.91 億, 平均月EPS: 1.13, 毛利率 : 27.53 %, 營業利益率 : 19.04 %, 稅前淨利率:19.23 %
2020Q2 EPS:2.69, 季營收: 63.01 億, 平均月營收: 21.00 億, 平均月EPS: 0.90, 毛利率 : 26.59 %, 營業利益率 : 17.55 %, 稅前淨利率:18.49 %
2020Q1 EPS:2.29, 季營收: 59.09 億, 平均月營收: 19.70 億, 平均月EPS: 0.76, 毛利率 : 24.21 %, 營業利益率 : 16.10 %, 稅前淨利率:16.14 %
2019Q4 EPS:3.55, 季營收: 67.83 億, 平均月營收: 22.61 億, 平均月EPS: 1.18, 毛利率 : 25.39 %, 營業利益率 : 17.12 %, 稅前淨利率:17.44 %
2020 Q1~Q4 EPS : 11.33 元
2019 EPS : 10.14 元

[配股配息]
2019 EPS:10.14, 股票股利:0, 現金股利:5.76, 配息率:56.80%
2018 EPS:5.48, 股票股利:0, 現金股利:3.8, 配息率:69.34%
2017 EPS:8.74, 股票股利:0, 現金股利:4.8, 配息率:54.92%
2016 EPS:8.70, 股票股利:0, 現金股利:4.7, 配息率:54.02%
2015 EPS:7.55, 股票股利:0, 現金股利:4.29, 配息率:56.82%

[相關新聞]
(2021/03/02 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月 2日
(2021/03/02 時報資訊) 《電子零件》HDI板夯 台光電今年營運攀峰
(2021/02/26 中央社) 看好5G手機與車市發展 台光電營運拚高股價強漲
(2021/02/25 中央社) 【公告】董事會決議股利分派
(2021/02/25 中央社) 【公告】台光電110年股東常會召開日期、地點、股票停止過戶期間及主要內容
(2021/02/17 中央社) 【公告】台光電受邀參加摩根大通舉辦之線上法說會
(2021/02/04 中央社) 【公告】台光電 2021年1月合併營收27.5億元 年增39.99%
(2021/01/21 中央社) 【公告】台光電受邀參加美商高盛亞洲證券舉辦之線上法說會
(2021/01/06 時報資訊) 《熱門族群》CCL看漲 台光電、聯茂吃補
(2021/01/05 中央社) 【公告】台光電 2020年12月合併營收24.72億元 年增10.62%
(2020/12/22 鉅亨網) 台光電斥8.19億元收購美特殊板材廠 開發航太軍工市場
(2020/12/22 中央社) 【公告】代重要子公司EMC OVERSEAS HOLDING INCORPORATED董事會決議
(2020/12/22 中央社) 【公告】台光電擬經由第三地區投資控股公司取得EMD Specialty Materials, LLC.100%股權事宜。
(2020/12/15 中央社) 【公告】台光電代重要子公司大中山有限公司盈餘分配案
(2020/12/15 中央社) 【公告】台光電代重要子公司大珠海有限公司盈餘分配案
(2020/12/09 時報資訊) 《熱門族群》PCB、CCL整理後 研究機構回頭愛
(2020/12/07 時報資訊) 《電子零件》台光電Q4營收估持穩 明年看升
(2020/12/04 中央社) 【公告】台光電 2020年11月合併營收25.52億元 年增14.13%
(2020/11/30 中央社) 【公告】台光電受邀參加台新證券舉辦之2020年第四季投資論壇
(2020/11/27 時報資訊) 《電子零件》台光電前景看俏 亞系外資喊210元

[現在殖利率] 3.47 %
#-------------------------------
# 鈺齊-KY(9802) 上巿 股本 18.62 億
# 其他
#-------------------------------
鞋98.32%、其他1.68% (2019年)


[本日股價表現]
109.5 0.0 量 : 1240

布林通道: (118.9, 113.2, 107.4)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 113.10 ↓ 乖離率:-3.18% 
MA20 : 113.15 ↓ 乖離率:-3.23% 
MA60 : 113.18 ↓ 乖離率:-3.25%

[技術線型]
死亡交叉

[個股相關資訊] 
製鞋廠
[公告] 2020 EPS : 5.06
[公告] 2021 配息 : 3.80


[本日簡評]
2020Q4 EPS (1.00) 公告，全年EPS : 5.06
2021 公告配息 : 3.80 配息率 : 71.53 %
目前 109.50 殖利率預估 : 3.47 %
[6% 的買入價] : 63.33

[近日三大法人動向]
本日外資 : -361, 外本比:-0.0019 %
近 5 日外資: -149, 外本比: -0.0008 %
近 10 日外資: 291, 外本比: 0.0016 %
近 15 日外資: 524, 外本比: 0.0028 %
近 30 日外資: -578, 外本比: -0.0031 %

本日投信 : -149, 投本比:-0.0008 %
近 5 日投信: -682, 投本比: -0.0037 %
近 10 日投信: -429, 投本比: -0.0023 %
近 15 日投信: -588, 投本比: -0.0032 %
近 30 日投信: 1512, 投本比: 0.0081 %

2021/03/04 外資:-361(133,494), 投信:-149(0,149), 自營商(自行):-6, 自營商(避險):3
2021/03/03 外資:142(243,101), 投信:-15(1,16), 自營商(自行):35, 自營商(避險):-3
2021/03/02 外資:-11(107,118), 投信:1(1,0), 自營商(自行):-3, 自營商(避險):0
2021/02/26 外資:-208(161,369), 投信:-264(1,265), 自營商(自行):-2, 自營商(避險):7
2021/02/25 外資:289(363,74), 投信:-255(0,255), 自營商(自行):-20, 自營商(避險):0
2021/02/24 外資:-10(224,234), 投信:-7(60,67), 自營商(自行):1, 自營商(避險):1

[最近月營收]
2021/01 月營收:13.75億, 月增: -6.5 %, 年增: 29.3 %, 累計年增: 29.3 %
2020/12 月營收:14.70億, 月增: 64.6 %, 年增: 1 %, 累計年增: -11.6 %
2020/11 月營收:8.93億, 月增: 45.1 %, 年增: -15.2 %, 累計年增: -13.3 %
2020/10 月營收:6.16億, 月增: -32.1 %, 年增: -35.3 %, 累計年增: -13.1 %
2020/09 月營收:9.06億, 月增: -22.3 %, 年增: 0.4 %, 累計年增: -10.8 %
2020/08 月營收:11.67億, 月增: 2 %, 年增: 0.4 %, 累計年增: -12 %
2020/07 月營收:11.44億, 月增: 20 %, 年增: -17.4 %, 累計年增: -14 %
2020/06 月營收:9.53億, 月增: -10.5 %, 年增: -31.1 %, 累計年增: -13.2 %
2020/05 月營收:10.65億, 月增: 197.3 %, 年增: -9.7 %, 累計年增: -7.7 %
2020/04 月營收:3.58億, 月增: -54.5 %, 年增: -54.7 %, 累計年增: -7 %
2020/03 月營收:7.87億, 月增: -14.6 %, 年增: 0.3 %, 累計年增: 7.6 %
2020/02 月營收:9.22億, 月增: -13.3 %, 年增: 64.8 %, 累計年增: 10.7 %
2020/01 月營收:10.64億, 月增: -27 %, 年增: -13.8 %, 累計年增: -13.8 %

[前四季EPS]
2020Q4 EPS:1, 季營收: 29.79 億, 平均月營收: 9.93 億, 平均月EPS: 0.33, 毛利率 : 20.21 %, 營業利益率 : 11.83 %, 稅前淨利率:7.43 %
2020Q3 EPS:1.05, 季營收: 32.17 億, 平均月營收: 10.72 億, 平均月EPS: 0.35, 毛利率 : 20.09 %, 營業利益率 : 10.31 %, 稅前淨利率:6.73 %
2020Q2 EPS:0.99, 季營收: 23.76 億, 平均月營收: 7.92 億, 平均月EPS: 0.33, 毛利率 : 19.91 %, 營業利益率 : 9.78 %, 稅前淨利率:8.69 %
2020Q1 EPS:2.02, 季營收: 27.73 億, 平均月營收: 9.24 億, 平均月EPS: 0.67, 毛利率 : 23.82 %, 營業利益率 : 12.85 %, 稅前淨利率:14.59 %
2020 Q1~Q4 EPS : 5.06 元
2019 EPS : 7.81 元

[配股配息]
2019 EPS:7.81, 股票股利:0, 現金股利:5.52, 配息率:70.68%
2018 EPS:5.10, 股票股利:0, 現金股利:3.63, 配息率:71.18%
2017 EPS:5.65, 股票股利:0, 現金股利:4.11, 配息率:72.74%
2016 EPS:5.23, 股票股利:0, 現金股利:3.19, 配息率:60.99%
2015 EPS:0.88, 股票股利:0, 現金股利:2, 配息率:227.27%

[相關新聞]

[現在殖利率] 3.23 %
#-------------------------------
# 世界(5347) 上櫃 股本 163.90 億
# 半導體
#-------------------------------
商品銷售97.87%、其他2.13% (2019年)

[買入價] 85.0

[本日股價表現]
108.5 -4.0 量 : 12432

布林通道: (131.2, 120.3, 109.4)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 114.90 ↓ 乖離率:-5.57% 
MA20 : 120.28 ↓ 乖離率:-9.79% 
MA60 : 117.46 ↑ 乖離率:-7.63%

[技術線型]

[個股相關資訊] 
台積電
矽晶圓
[公告] 2020 EPS : 3.85
[公告] 2021 配息 : 3.50


[本日簡評]
2020Q4 EPS (1.12) 公告，全年EPS : 3.85
2021 公告配息 : 3.50 配息率 : 91.50 %
目前 108.50 殖利率預估 : 3.23 %
[買入價 85.0 的殖利率預估] : 4.12 %
[6% 的買入價] : 58.33

[近日三大法人動向]
本日外資 : -703, 外本比:-0.0004 %
近 5 日外資: -8666, 外本比: -0.0053 %
近 10 日外資: -8731, 外本比: -0.0053 %
近 15 日外資: 898, 外本比: 0.0005 %
近 30 日外資: 18460, 外本比: 0.0113 %

本日投信 : -264, 投本比:-0.0002 %
近 5 日投信: -1232, 投本比: -0.0008 %
近 10 日投信: -1432, 投本比: -0.0009 %
近 15 日投信: -566, 投本比: -0.0003 %
近 30 日投信: 2337, 投本比: 0.0014 %

2021/03/04 外資:-703(5421,6124), 投信:-264(71,335), 自營商(自行):-4, 自營商(避險):-1
2021/03/03 外資:448(6044,5596), 投信:-177(77,254), 自營商(自行):51, 自營商(避險):-15
2021/03/02 外資:-355(3153,3508), 投信:-203(25,228), 自營商(自行):30, 自營商(避險):-20
2021/02/26 外資:-8311(2891,11203), 投信:-327(154,481), 自營商(自行):-53, 自營商(避險):-35
2021/02/25 外資:255(1765,1509), 投信:-261(1,262), 自營商(自行):0, 自營商(避險):-17
2021/02/24 外資:338(3868,3531), 投信:50(60,10), 自營商(自行):9, 自營商(避險):9

[最近月營收]
2021/01 月營收:27.80億, 月增: -7.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:29.99億, 月增: 4.5 %, 年增: 15 %, 累計年增: 17.1 %
2020/11 月營收:28.70億, 月增: 0.8 %, 年增: 26.4 %, 累計年增: 17.3 %
2020/10 月營收:28.48億, 月增: -0.1 %, 年增: 15.9 %, 累計年增: 16.5 %
2020/09 月營收:28.50億, 月增: 2.4 %, 年增: 21.8 %, 累計年增: 16.5 %
2020/08 月營收:27.84億, 月增: 2.7 %, 年增: 21.3 %, 累計年增: 15.9 %
2020/07 月營收:27.10億, 月增: -5.6 %, 年增: 8.7 %, 累計年增: 15.1 %
2020/06 月營收:28.71億, 月增: 3.6 %, 年增: 25 %, 累計年增: 16.2 %
2020/05 月營收:27.71億, 月增: 7.2 %, 年增: 19.2 %, 累計年增: 14.5 %
2020/04 月營收:25.85億, 月增: -10.1 %, 年增: 12.6 %, 累計年增: 13.3 %
2020/03 月營收:28.77億, 月增: 11 %, 年增: 29.6 %, 累計年增: 13.6 %
2020/02 月營收:25.92億, 月增: 9.1 %, 年增: 21.8 %, 累計年增: 6 %
2020/01 月營收:23.75億, 月增: -8.9 %, 年增: -7.2 %, 累計年增: -7.2 %

[前四季EPS]
2020Q4 EPS:1.12, 季營收: 87.17 億, 平均月營收: 29.06 億, 平均月EPS: 0.37, 毛利率 : 37.40 %, 營業利益率 : 25.84 %, 稅前淨利率:26.18 %
2020Q3 EPS:0.93, 季營收: 83.44 億, 平均月營收: 27.81 億, 平均月EPS: 0.31, 毛利率 : 34.02 %, 營業利益率 : 22.65 %, 稅前淨利率:23.02 %
2020Q2 EPS:0.9, 季營收: 82.27 億, 平均月營收: 27.42 億, 平均月EPS: 0.30, 毛利率 : 33.16 %, 營業利益率 : 21.46 %, 稅前淨利率:22.01 %
2020Q1 EPS:0.9, 季營收: 78.44 億, 平均月營收: 26.15 億, 平均月EPS: 0.30, 毛利率 : 30.98 %, 營業利益率 : 19.23 %, 稅前淨利率:19.81 %
2020 Q1~Q4 EPS : 3.85 元
2019 EPS : 3.58 元

[配股配息]
2019 EPS:3.58, 股票股利:0, 現金股利:3.2, 配息率:89.39%
2018 EPS:3.76, 股票股利:0, 現金股利:3.2, 配息率:85.11%
2017 EPS:2.75, 股票股利:0, 現金股利:3, 配息率:109.09%
2016 EPS:3.38, 股票股利:0, 現金股利:3, 配息率:88.76%
2015 EPS:2.54, 股票股利:0, 現金股利:2.6, 配息率:102.36%

[相關新聞]

[現在殖利率] 2.92 %
#-------------------------------
# 華孚(6235) 上巿 股本 16.94 億
# 電腦及週邊設備
#-------------------------------
模具及鎂合金件93.23%、塑膠射出製品6.77% (2019年)


[本日股價表現]
20.55 0.1 量 : 1330

布林通道: (22.6, 21.2, 19.7)
股價處於弱勢


MA5 : 20.79 ↓ 乖離率:-1.15% 
MA20 : 21.18 ↑ 乖離率:-2.95% 
MA60 : 19.63 ↑ 乖離率:4.67%

[技術線型]

[個股相關資訊] 

[公告] 2020 EPS : 3.85
[公告] 2021 配息 : 0.60


[本日簡評]
2020Q4 EPS (0.44) 公告，全年EPS : 3.85
2021 公告配息 : 0.60 配息率 : 44.60 %
目前 20.55 殖利率預估 : 2.92 %
[6% 的買入價] : 10.00

[近日三大法人動向]
本日外資 : -10, 外本比:-0.0001 %
近 5 日外資: -1455, 外本比: -0.0086 %
近 10 日外資: 2145, 外本比: 0.0127 %
近 15 日外資: 2529, 外本比: 0.0149 %
近 30 日外資: 868, 外本比: 0.0051 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/04 外資:-10(388,398), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/03 外資:167(571,404), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/02 外資:-188(287,475), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/26 外資:417(816,399), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/25 外資:-1841(569,2410), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/24 外資:682(1223,541), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/01 月營收:2.41億, 月增: -5.7 %, 年增: 39.8 %, 累計年增: 39.8 %
2020/12 月營收:2.55億, 月增: 19.7 %, 年增: 31.1 %, 累計年增: -9.1 %
2020/11 月營收:2.13億, 月增: 7.6 %, 年增: 23.8 %, 累計年增: -13 %
2020/10 月營收:1.98億, 月增: 5.7 %, 年增: 16 %, 累計年增: -16.4 %
2020/09 月營收:1.99億, 月增: 8.3 %, 年增: 10.3 %, 累計年增: -17.7 %
2020/08 月營收:1.84億, 月增: 23.6 %, 年增: 10.4 %, 累計年增: -21.1 %
2020/07 月營收:1.49億, 月增: 12.1 %, 年增: -3 %, 累計年增: -25.2 %
2020/06 月營收:1.33億, 月增: 10.2 %, 年增: 62.2 %, 累計年增: -28.1 %
2020/05 月營收:1.21億, 月增: -5.1 %, 年增: -9.6 %, 累計年增: -35 %
2020/04 月營收:1.27億, 月增: -21.8 %, 年增: -25.3 %, 累計年增: -38.6 %
2020/03 月營收:1.63億, 月增: 41.3 %, 年增: -37.9 %, 累計年增: -41.5 %
2020/02 月營收:1.15億, 月增: -33.2 %, 年增: -50.8 %, 累計年增: -43.4 %
2020/01 月營收:1.72億, 月增: -11.6 %, 年增: -37.2 %, 累計年增: -37.2 %

[前四季EPS]
2020Q4 EPS:0.44, 季營收: 6.67 億, 平均月營收: 2.22 億, 平均月EPS: 0.15, 毛利率 : 28.99 %, 營業利益率 : 6.35 %, 稅前淨利率:13.34 %
2020Q3 EPS:0.06, 季營收: 5.32 億, 平均月營收: 1.77 億, 平均月EPS: 0.02, 毛利率 : 25.70 %, 營業利益率 : 2.28 %, 稅前淨利率:2.13 %
2020Q2 EPS:3.49, 季營收: 3.81 億, 平均月營收: 1.27 億, 平均月EPS: 1.16, 毛利率 : 17.88 %, 營業利益率 : -17.42 %, 稅前淨利率:166.07 %
2020Q1 EPS:-0.14, 季營收: 4.50 億, 平均月營收: 1.50 億, 平均月EPS: -0.05, 毛利率 : 19.72 %, 營業利益率 : -3.75 %, 稅前淨利率:-5.22 %
2020 Q1~Q4 EPS : 3.85 元
2019 EPS : -3 元

[配股配息]
2018 EPS:1.01, 股票股利:0, 現金股利:0.5, 配息率:49.50%
2017 EPS:0.50, 股票股利:0, 現金股利:0.3, 配息率:60.00%
2016 EPS:8.19, 股票股利:0, 現金股利:1.99, 配息率:24.30%

[相關新聞]
(2021/02/24 時報資訊) 《電腦設備》華孚109年EPS3.85元 擬配息0.6元
(2021/02/24 中央社) 【公告】新聞稿-華孚109年度稅後淨利新台幣6.50億元，每股稅後盈餘3.85元董事會通過股利分派案，擬配發每股現金股利0.6元
(2021/02/24 中央社) 【公告】華孚董事會決議召開110年股東常會相關事宜
(2021/02/24 中央社) 【公告】華孚董事會決議分派股利
(2021/02/24 中央社) 【公告】華孚董事會決議訂定除息基準日
(2021/02/05 中央社) 【公告】元大金控110年1月份自結合併損益
(2021/02/05 中央社) 【公告】華孚 2021年1月合併營收2.41億元 年增39.76%
(2021/01/06 中央社) 【公告】代子公司Waffer International Limited更正109年11月份衍生性商品交易資訊
(2021/01/05 中央社) 【公告】華孚109年12月自結合併營收新台幣2.55億元
(2021/01/05 中央社) 【公告】華孚 2020年12月合併營收2.55億元 年增31.12%
(2020/12/04 中央社) 【公告】新聞稿-華孚一○九年十一月自結合併營收為新台幣2.13億元
(2020/12/04 時報資訊) 《電腦設備》華孚11月營收月增7.64%、年增23.81%
(2020/12/04 中央社) 【公告】華孚 2020年11月合併營收2.13億元 年增23.81%
(2020/11/19 中央社) 【公告】華孚受邀參加凱基證券舉辦之線上法人說明會
(2020/11/11 中央社) 【公告】新聞稿-華孚一○九年前三季稅後淨利新台幣5.76億元，每股稅後盈餘3.41元
(2020/11/11 中央社) 【公告】華孚109年第三季合併財務報告業經提報董事會
(2020/11/05 中央社) 【公告】新聞稿-華孚一○九年十月自結合併營收為新台幣1.98億元
(2020/11/05 中央社) 【公告】華孚 2020年10月合併營收1.98億元 年增16.05%
(2020/11/05 時報資訊) 《電腦設備》華孚前9月營收淨額 改為13.28億元
(2020/11/05 中央社) 【公告】更正華孚109年7月至9月自結合併營收

[現在殖利率] 2.90 %
#-------------------------------
# 是方(6561) 上櫃 股本 7.03 億
# 通信網路
#-------------------------------
數據網路服務49.64%、IDC機房服務28.23%、雲端應用服務11.14%、語音通信服務10.99% (2019年)


[本日股價表現]
303.0 -3.0 量 : 69

布林通道: (310.2, 302.3, 294.4)
股價處理強勢


MA5 : 303.60 ↑ 乖離率:-0.20% 
<跌破 5 日線>
MA20 : 302.27 ↓ 乖離率:0.24% 
MA60 : 334.81 ↓ 乖離率:-9.50%

[技術線型]

[個股相關資訊] 

[公告] 2020 EPS : 8.67
[公告] 2021 配息 : 8.80


[本日簡評]
2020Q4 EPS (2.31) 公告，全年EPS : 8.67
2021 公告配息 : 8.80 配息率 : 92.55 %
目前 303.00 殖利率預估 : 2.90 %
[6% 的買入價] : 146.67

[近日三大法人動向]
本日外資 : -2, 外本比:-0.0000 %
近 5 日外資: -22, 外本比: -0.0003 %
近 10 日外資: -391, 外本比: -0.0056 %
近 15 日外資: -467, 外本比: -0.0066 %
近 30 日外資: -1071, 外本比: -0.0152 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 1, 投本比: 0.0000 %
近 10 日投信: -18, 投本比: -0.0003 %
近 15 日投信: -95, 投本比: -0.0014 %
近 30 日投信: -126, 投本比: -0.0018 %

2021/03/04 外資:-2(14,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/03 外資:1(11,10), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):-1
2021/03/02 外資:11(19,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):4
2021/02/26 外資:-21(33,54), 投信:0(0,0), 自營商(自行):0, 自營商(避險):3
2021/02/25 外資:-11(18,29), 投信:1(1,0), 自營商(自行):0, 自營商(避險):1
2021/02/24 外資:-30(18,48), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1

[最近月營收]
2021/01 月營收:2.31億, 月增: 4 %, 年增: 15.1 %, 累計年增: 15.1 %
2020/12 月營收:2.22億, 月增: 0.2 %, 年增: 9.3 %, 累計年增: 6.9 %
2020/11 月營收:2.21億, 月增: 0.8 %, 年增: 9.3 %, 累計年增: 6.6 %
2020/10 月營收:2.19億, 月增: 0 %, 年增: 8.3 %, 累計年增: 6.4 %
2020/09 月營收:2.19億, 月增: 1.3 %, 年增: 7.6 %, 累計年增: 6.1 %
2020/08 月營收:2.17億, 月增: -0.6 %, 年增: 8.5 %, 累計年增: 5.9 %
2020/07 月營收:2.18億, 月增: 1.3 %, 年增: 10.1 %, 累計年增: 5.6 %
2020/06 月營收:2.15億, 月增: 3.4 %, 年增: 7.3 %, 累計年增: 4.8 %
2020/05 月營收:2.08億, 月增: 0.3 %, 年增: 7.6 %, 累計年增: 4.3 %
2020/04 月營收:2.07億, 月增: -2 %, 年增: 2.2 %, 累計年增: 3.5 %
2020/03 月營收:2.12億, 月增: 3 %, 年增: 6.6 %, 累計年增: 4 %
2020/02 月營收:2.06億, 月增: 2.6 %, 年增: 8 %, 累計年增: 2.7 %
2020/01 月營收:2.00億, 月增: -1.2 %, 年增: -2.3 %, 累計年增: -2.3 %

[前四季EPS]
2020Q4 EPS:2.31, 季營收: 6.62 億, 平均月營收: 2.21 億, 平均月EPS: 0.77, 毛利率 : 43.56 %, 營業利益率 : 31.66 %, 稅前淨利率:30.60 %
2020Q3 EPS:2.15, 季營收: 6.54 億, 平均月營收: 2.18 億, 平均月EPS: 0.72, 毛利率 : 42.75 %, 營業利益率 : 29.25 %, 稅前淨利率:28.50 %
2020Q2 EPS:2.1, 季營收: 6.31 億, 平均月營收: 2.10 億, 平均月EPS: 0.70, 毛利率 : 44.14 %, 營業利益率 : 30.16 %, 稅前淨利率:29.48 %
2020Q1 EPS:2.11, 季營收: 6.18 億, 平均月營收: 2.06 億, 平均月EPS: 0.70, 毛利率 : 44.54 %, 營業利益率 : 30.12 %, 稅前淨利率:29.94 %
2020 Q1~Q4 EPS : 8.67 元
2019 EPS : 7.83 元

[配股配息]
2019 EPS:7.83, 股票股利:0, 現金股利:8, 配息率:102.17%
2018 EPS:7.41, 股票股利:0, 現金股利:7.5, 配息率:101.21%
2017 EPS:6.40, 股票股利:0, 現金股利:4.97, 配息率:77.66%
2016 EPS:-, 股票股利:0, 現金股利:4.5, 配息率:-
2015 EPS:-, 股票股利:0, 現金股利:3.8, 配息率:-

[相關新聞]

[現在殖利率] 1.79 %
#-------------------------------
# 晶碩(6491) 上巿 股本 7.00 億
# 生技醫療
#-------------------------------
隱形眼鏡100.00% (2019年)


[本日股價表現]
279.5 5.5 量 : 1625

布林通道: (291.8, 262.7, 233.7)
股價處理強勢


MA5 : 274.30 ↑ 乖離率:1.90% 
MA20 : 262.73 ↑ 乖離率:6.39% 
MA60 : 264.85 ↑ 乖離率:5.53%

[技術線型]

[個股相關資訊] 
隱形眼鏡
[公告] 2020 EPS : 10.22
[公告] 2021 配息 : 5.00


[本日簡評]
2020Q4 EPS (4.02) 公告，全年EPS : 10.22
2021 公告配息 : 5.00 配息率 : 16.48 %
目前 279.50 殖利率預估 : 1.79 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : -398, 外本比:-0.0057 %
近 5 日外資: 255, 外本比: 0.0036 %
近 10 日外資: 679, 外本比: 0.0097 %
近 15 日外資: 1057, 外本比: 0.0151 %
近 30 日外資: 835, 外本比: 0.0119 %

本日投信 : 152, 投本比:0.0022 %
近 5 日投信: 192, 投本比: 0.0027 %
近 10 日投信: 235, 投本比: 0.0034 %
近 15 日投信: 635, 投本比: 0.0091 %
近 30 日投信: 430, 投本比: 0.0061 %

2021/03/04 外資:-398(379,777), 投信:152(152,0), 自營商(自行):-4, 自營商(避險):-83
2021/03/03 外資:807(1164,357), 投信:0(0,0), 自營商(自行):24, 自營商(避險):89
2021/03/02 外資:-220(102,322), 投信:40(40,0), 自營商(自行):-10, 自營商(避險):3
2021/02/26 外資:-15(141,156), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0
2021/02/25 外資:81(194,113), 投信:0(0,0), 自營商(自行):-21, 自營商(避險):-2
2021/02/24 外資:53(156,103), 投信:0(0,0), 自營商(自行):2, 自營商(避險):3

[最近月營收]
2021/01 月營收:4.12億, 月增: -10.1 %, 年增: 65.2 %, 累計年增: 65.2 %
2020/12 月營收:4.58億, 月增: -14.2 %, 年增: 24.3 %, 累計年增: 18.6 %
2020/11 月營收:5.34億, 月增: 27.1 %, 年增: 54 %, 累計年增: 17.9 %
2020/10 月營收:4.21億, 月增: 10.4 %, 年增: 48.5 %, 累計年增: 13.1 %
2020/09 月營收:3.81億, 月增: 8.9 %, 年增: 34.8 %, 累計年增: 8.9 %
2020/08 月營收:3.50億, 月增: 25.7 %, 年增: 24 %, 累計年增: 5.3 %
2020/07 月營收:2.78億, 月增: -4.6 %, 年增: -4.7 %, 累計年增: 2.4 %
2020/06 月營收:2.91億, 月增: -0.5 %, 年增: 18.6 %, 累計年增: 3.8 %
2020/05 月營收:2.93億, 月增: 16.7 %, 年增: 13.3 %, 累計年增: 0.9 %
2020/04 月營收:2.51億, 月增: 0.9 %, 年增: 6.2 %, 累計年增: -2.4 %
2020/03 月營收:2.49億, 月增: 11.6 %, 年增: 0.3 %, 累計年增: -5 %
2020/02 月營收:2.23億, 月增: -10.6 %, 年增: -4.1 %, 累計年增: -7.6 %
2020/01 月營收:2.49億, 月增: -32.3 %, 年增: -10.5 %, 累計年增: -10.5 %

[前四季EPS]
2020Q4 EPS:4.02, 季營收: 14.13 億, 平均月營收: 4.71 億, 平均月EPS: 1.34, 毛利率 : 52.64 %, 營業利益率 : 24.67 %, 稅前淨利率:23.60 %
2020Q3 EPS:2.9, 季營收: 10.08 億, 平均月營收: 3.36 億, 平均月EPS: 0.97, 毛利率 : 51.94 %, 營業利益率 : 22.90 %, 稅前淨利率:23.40 %
2020Q2 EPS:2, 季營收: 8.35 億, 平均月營收: 2.78 億, 平均月EPS: 0.67, 毛利率 : 49.23 %, 營業利益率 : 20.44 %, 稅前淨利率:19.94 %
2020Q1 EPS:1.3, 季營收: 7.21 億, 平均月營收: 2.40 億, 平均月EPS: 0.43, 毛利率 : 45.12 %, 營業利益率 : 14.61 %, 稅前淨利率:15.08 %
2020 Q1~Q4 EPS : 10.22 元
2019 EPS : 7.62 元

[配股配息]
2019 EPS:7.62, 股票股利:0, 現金股利:2.5, 配息率:32.81%
2018 EPS:9.02, 股票股利:0, 現金股利:1.5, 配息率:16.63%
2016 EPS:-, 股票股利:0, 現金股利:1, 配息率:-

[相關新聞]
(2021/03/04 時報資訊) 《生醫股》晶碩訂單大增 Q1營收戰新高
(2021/03/02 中央社) 【公告】晶碩 2021年2月合併營收3.09億元 年增38.55%
(2021/02/02 中央社) 【公告】晶碩 2021年1月合併營收4.12億元 年增65.23%
(2021/01/29 中央社) 【公告】召開晶碩110年股東常會
(2021/01/29 中央社) 【公告】董事會決議股利分派
(2021/01/04 中央社) 【公告】晶碩 2020年12月合併營收4.58億元 年增24.34%
(2020/12/23 時報資訊) 《生醫股》晶碩獲利爆發 花旗喊進
(2020/12/22 時報資訊) 《生醫股》花旗環球初評晶碩喊買 目標價市場最高
(2020/12/03 時報資訊) 《生醫股》美系外資掛保證 晶碩緊鎖漲停275元
(2020/12/03 中央社) 晶碩新品獲歐洲許可 美系外資調升目標價
(2020/12/02 中央社) 【公告】晶碩 2020年11月合併營收5.34億元 年增54.01%
(2020/11/02 中央社) 【公告】晶碩 2020年10月合併營收4.21億元 年增48.53%
(2020/11/02 時報資訊) 《台北股市》法人按讚 晶碩、桂盟權證搶眼
(2020/10/21 時報資訊) 《興櫃股》陞達科握大單 董座樂看營運
(2020/10/21 時報資訊) 《熱門族群》疫苗之亂延燒 生技概念股買盤復燃
(2020/10/19 中央社) 【公告】澄清109年10月19日新聞媒體報導
(2020/10/19 時報資訊) 《台北股市》營收登頂 晶碩、晶技權證升溫
(2020/10/12 時報資訊) 《熱門族群》業績亮眼 信邦、晶碩吸睛
(2020/10/11 時報資訊) 《生醫股》晶碩Q4業績續看好
(2020/10/05 中央社) 【公告】晶碩 2020年9月合併營收3.81億元 年增34.83%

[現在殖利率] 1.61 %
#-------------------------------
# 中鴻(2014) 上巿 股本 143.55 億
# 鋼鐵
#-------------------------------
熱軋鋼卷71.19%、冷軋鋼捲13.66%、鋼管9.36%、鍍鋅鋼捲5.79% (2019年)


[本日股價表現]
18.6 0.8 量 : 171486

布林通道: (18.7, 15.4, 12.1)
股價處理強勢


MA5 : 17.71 ↑ 乖離率:5.03% 
MA20 : 15.43 ↑ 乖離率:20.58% 正乖離過大，要小心拉回
MA60 : 14.96 ↑ 乖離率:24.32%

[技術線型]

[個股相關資訊] 

[公告] 2020 EPS : 0.37
[公告] 2021 配息 : 0.30


[本日簡評]
2020Q4 EPS (0.54) 公告，全年EPS : 0.37
2021 公告配息 : 0.30 配息率 : 19.44 %
目前 18.60 殖利率預估 : 1.61 %
[6% 的買入價] : 5.00

[近日三大法人動向]
本日外資 : 17788, 外本比:0.0124 %
近 5 日外資: 34363, 外本比: 0.0239 %
近 10 日外資: 5470, 外本比: 0.0038 %
近 15 日外資: 10900, 外本比: 0.0076 %
近 30 日外資: 42735, 外本比: 0.0298 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -400, 投本比: -0.0003 %
近 10 日投信: 223, 投本比: 0.0002 %
近 15 日投信: -14235, 投本比: -0.0099 %
近 30 日投信: -21538, 投本比: -0.0150 %

2021/03/04 外資:17788(34553,16765), 投信:0(0,0), 自營商(自行):489, 自營商(避險):1355
2021/03/03 外資:8581(17777,9196), 投信:0(0,0), 自營商(自行):136, 自營商(避險):463
2021/03/02 外資:-282(9483,9765), 投信:0(0,0), 自營商(自行):-587, 自營商(避險):280
2021/02/26 外資:-9354(12133,21487), 投信:0(0,0), 自營商(自行):279, 自營商(避險):-760
2021/02/25 外資:17630(22266,4636), 投信:-400(0,400), 自營商(自行):284, 自營商(避險):2429
2021/02/24 外資:-18682(7374,26056), 投信:0(0,0), 自營商(自行):122, 自營商(避險):-710

[最近月營收]
2021/01 月營收:33.12億, 月增: 1.3 %, 年增: -4.7 %, 累計年增: -4.7 %
2020/12 月營收:32.68億, 月增: 3.8 %, 年增: 27.9 %, 累計年增: -9.1 %
2020/11 月營收:31.47億, 月增: -1.1 %, 年增: 30.6 %, 累計年增: -11.6 %
2020/10 月營收:31.82億, 月增: -6.8 %, 年增: 37 %, 累計年增: -14.4 %
2020/09 月營收:34.16億, 月增: 6.2 %, 年增: 30.6 %, 累計年增: -18 %
2020/08 月營收:32.17億, 月增: 23.2 %, 年增: -4.8 %, 累計年增: -22.2 %
2020/07 月營收:26.11億, 月增: -12.3 %, 年增: -27.3 %, 累計年增: -24.4 %
2020/06 月營收:29.76億, 月增: 27.4 %, 年增: -2 %, 累計年增: -23.9 %
2020/05 月營收:23.36億, 月增: -7.9 %, 年增: -45.3 %, 累計年增: -27.2 %
2020/04 月營收:25.38億, 月增: -22.2 %, 年增: -41.1 %, 累計年增: -22.4 %
2020/03 月營收:32.61億, 月增: -3.1 %, 年增: -28.2 %, 累計年增: -15.7 %
2020/02 月營收:33.64億, 月增: -3.2 %, 年增: 0.6 %, 累計年增: -8.1 %
2020/01 月營收:34.74億, 月增: 35.9 %, 年增: -15.2 %, 累計年增: -15.2 %

[前四季EPS]
2020Q4 EPS:0.54, 季營收: 95.97 億, 平均月營收: 31.99 億, 平均月EPS: 0.18, 毛利率 : 9.49 %, 營業利益率 : 7.02 %, 稅前淨利率:7.99 %
2020Q3 EPS:0.17, 季營收: 92.44 億, 平均月營收: 30.81 億, 平均月EPS: 0.06, 毛利率 : 3.85 %, 營業利益率 : 1.41 %, 稅前淨利率:2.70 %
2020Q2 EPS:-0.25, 季營收: 78.50 億, 平均月營收: 26.17 億, 平均月EPS: -0.08, 毛利率 : -1.20 %, 營業利益率 : -4.59 %, 稅前淨利率:-4.63 %
2020Q1 EPS:-0.09, 季營收: 100.99 億, 平均月營收: 33.66 億, 平均月EPS: -0.03, 毛利率 : 2.80 %, 營業利益率 : -1.04 %, 稅前淨利率:-1.24 %
2019Q4 EPS:-0.28, 季營收: 72.87 億, 平均月營收: 24.29 億, 平均月EPS: -0.09, 毛利率 : -3.41 %, 營業利益率 : -7.07 %, 稅前淨利率:-5.75 %
2020 Q1~Q4 EPS : 0.37 元
2019 EPS : 0.00999999999999995 元

[配股配息]
2018 EPS:2.11, 股票股利:0, 現金股利:0.1, 配息率:4.74%
2010 EPS:1.12, 股票股利:0.4, 現金股利:0.6, 配息率:53.57%
2007 EPS:-, 股票股利:0, 現金股利:1.77, 配息率:-

[相關新聞]
(2021/02/25 中央社) 【公告】中鴻受邀參加康和證券舉辦之線上法人說明會。
(2021/02/25 時報資訊) 《鋼鐵股》拉尾盤 中鴻去年每股賺0.37元
(2021/02/25 時報資訊) 《興櫃股》心悅獲美CRO公司入股 每股私募77.33元
(2021/02/24 時報資訊) 《鋼鐵股》中鴻去年每股賺0.37元 擬配息0.3元
(2021/02/24 中央社) 【公告】董事會決議109年度股利分派
(2021/02/24 時報資訊) 《鋼鐵股》中鴻去年每股盈餘0.37元
(2021/02/23 Moneydj理財網) 《DJ在線》銅鎳鐵礦砂價格齊衝，兩大鋼市行情看漲
(2021/02/20 時報資訊) 《熱門族群》Q1鋼價大漲 中鋼、中鴻獲利俏
(2021/02/06 時報資訊) 《鋼鐵股》中鴻盤價連9漲 Q1營運看俏
(2021/02/05 時報資訊) 《鋼鐵股》中鴻1月營收近4個月高 Q1鋼價漲、獲利看增
(2021/02/05 時報資訊) 《鋼鐵股》中鴻3月鋼品延續漲勢 熱軋連9漲
(2021/02/05 中央社) 【公告】中鴻 2021年1月合併營收33.12億元 年增-4.68%
(2021/02/03 時報資訊) 《鋼鐵股》中鴻3月盤價喊漲 業績添動能
(2021/02/02 時報資訊) 《鋼鐵股》中鴻1月出貨近18萬公噸 優於預期
(2021/01/27 時報資訊) 《熱門族群》鋼廠春節產線不同調 燁輝火力全開、中鴻年後衝刺
(2021/01/19 時報資訊) 《商情》反映成本與需求 中鴻連漲8個月
(2021/01/19 時報資訊) 《鋼鐵股》中鴻盤價八連漲 平均漲幅逾1成
(2021/01/18 鉅亨網) 國際行情續揚 中鴻2月內銷盤價漲勢擴大
(2021/01/18 時報資訊) 《鋼鐵股》漲幅擴大 中鴻2月內銷大漲2600~3000元
(2021/01/18 時報資訊) 《鋼鐵股》中鴻2月內銷盤價喊漲 Q1獲利加分

[現在殖利率] 1.38 %
#-------------------------------
# 直得(1597) 上櫃 股本 8.12 億
# 電機機械
#-------------------------------
線性滑軌及滑痤94.54%、線性馬達5.46% (2019年)


[本日股價表現]
109.0 3.5 量 : 1333

布林通道: (119.7, 108.6, 97.6)
股價處理強勢


MA5 : 109.70 ↓ 乖離率:-0.64% 
MA20 : 108.63 ↑ 乖離率:0.34% 
MA60 : 96.27 ↑ 乖離率:13.23%

[技術線型]

[個股相關資訊] 
工具機
[公告] 2020 EPS : 2.51
[公告] 2021 配息 : 1.50


[本日簡評]
2020Q4 EPS (0.72) 公告，全年EPS : 2.51
2021 公告配息 : 1.50 配息率 : 31.55 %
目前 109.00 殖利率預估 : 1.38 %
[6% 的買入價] : 25.00

[近日三大法人動向]
本日外資 : -315, 外本比:-0.0039 %
近 5 日外資: 199, 外本比: 0.0025 %
近 10 日外資: 349, 外本比: 0.0043 %
近 15 日外資: 252, 外本比: 0.0031 %
近 30 日外資: -1294, 外本比: -0.0159 %

本日投信 : 100, 投本比:0.0012 %
近 5 日投信: -206, 投本比: -0.0025 %
近 10 日投信: -42, 投本比: -0.0005 %
近 15 日投信: -42, 投本比: -0.0005 %
近 30 日投信: 656, 投本比: 0.0081 %

2021/03/04 外資:-315(57,372), 投信:100(100,0), 自營商(自行):-72, 自營商(避險):0
2021/03/03 外資:276(425,149), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-2
2021/03/02 外資:96(199,103), 投信:-238(0,238), 自營商(自行):-28, 自營商(避險):0
2021/02/26 外資:105(148,43), 投信:10(10,0), 自營商(自行):-34, 自營商(避險):-6
2021/02/25 外資:37(111,74), 投信:-78(0,78), 自營商(自行):0, 自營商(避險):0
2021/02/24 外資:138(279,141), 投信:0(0,0), 自營商(自行):1, 自營商(避險):8

[最近月營收]
2021/01 月營收:1.36億, 月增: 3 %, 年增: 66 %, 累計年增: 66 %
2020/12 月營收:1.32億, 月增: 15.7 %, 年增: 31.6 %, 累計年增: 6.3 %
2020/11 月營收:1.14億, 月增: 5.7 %, 年增: 17 %, 累計年增: 4.2 %
2020/10 月營收:1.07億, 月增: -5 %, 年增: 4.3 %, 累計年增: 3 %
2020/09 月營收:1.13億, 月增: -6.7 %, 年增: 20.1 %, 累計年增: 2.9 %
2020/08 月營收:1.21億, 月增: 7.2 %, 年增: 7.5 %, 累計年增: 1.1 %
2020/07 月營收:1.13億, 月增: -14.5 %, 年增: -1.6 %, 累計年增: 0.2 %
2020/06 月營收:1.32億, 月增: 2.9 %, 年增: 21.3 %, 累計年增: 0.5 %
2020/05 月營收:1.29億, 月增: -1.4 %, 年增: 16 %, 累計年增: -3.5 %
2020/04 月營收:1.30億, 月增: 9 %, 年增: 3.3 %, 累計年增: -8.2 %
2020/03 月營收:1.20億, 月增: 34 %, 年增: -2.5 %, 累計年增: -12.6 %
2020/02 月營收:0.89億, 月增: 9.4 %, 年增: -6.4 %, 累計年增: -18.5 %
2020/01 月營收:0.82億, 月增: -18.3 %, 年增: -28.6 %, 累計年增: -28.6 %

[前四季EPS]
2020Q4 EPS:0.72, 季營收: 3.53 億, 平均月營收: 1.18 億, 平均月EPS: 0.24, 毛利率 : 38.95 %, 營業利益率 : 23.29 %, 稅前淨利率:21.76 %
2020Q3 EPS:0.58, 季營收: 3.47 億, 平均月營收: 1.16 億, 平均月EPS: 0.19, 毛利率 : 39.69 %, 營業利益率 : 18.92 %, 稅前淨利率:17.59 %
2020Q2 EPS:0.67, 季營收: 3.91 億, 平均月營收: 1.30 億, 平均月EPS: 0.22, 毛利率 : 40.94 %, 營業利益率 : 19.77 %, 稅前淨利率:18.02 %
2020Q1 EPS:0.54, 季營收: 2.90 億, 平均月營收: 0.97 億, 平均月EPS: 0.18, 毛利率 : 44.91 %, 營業利益率 : 17.61 %, 稅前淨利率:18.28 %
2020 Q1~Q4 EPS : 2.51 元
2019 EPS : 2.15 元

[配股配息]
2019 EPS:2.15, 股票股利:0, 現金股利:1, 配息率:46.51%
2018 EPS:5.82, 股票股利:1, 現金股利:1, 配息率:17.18%
2017 EPS:3.23, 股票股利:2.5, 現金股利:1, 配息率:30.96%
2016 EPS:1.45, 股票股利:0, 現金股利:1, 配息率:68.97%
2015 EPS:1.20, 股票股利:0.5, 現金股利:0.5, 配息率:41.67%

[相關新聞]

[現在殖利率] 1.22 %
#-------------------------------
# 南電(8046) 上巿 股本 64.62 億
# 電子零組件
#-------------------------------
印刷電路板(PCB)97.48%、其他2.52% (2019年)


[本日股價表現]
278.5 2.0 量 : 14725

布林通道: (319.7, 269.2, 218.7)
股價處理強勢


MA5 : 291.00 ↓ 乖離率:-4.30% 
MA20 : 269.23 ↑ 乖離率:3.45% 
MA60 : 218.77 ↑ 乖離率:27.30%

[技術線型]

[個股相關資訊] 
PCB
[公告] 2020 EPS : 5.67
[公告] 2021 配息 : 3.40


[本日簡評]
2020Q4 EPS (2.04) 公告，全年EPS : 5.67
2021 公告配息 : 3.40 配息率 : 33.33 %
目前 278.50 殖利率預估 : 1.22 %
[6% 的買入價] : 56.67

[近日三大法人動向]
本日外資 : -504, 外本比:-0.0008 %
近 5 日外資: -3418, 外本比: -0.0053 %
近 10 日外資: -1510, 外本比: -0.0023 %
近 15 日外資: -2079, 外本比: -0.0032 %
近 30 日外資: -3298, 外本比: -0.0051 %

本日投信 : -593, 投本比:-0.0009 %
近 5 日投信: -1050, 投本比: -0.0016 %
近 10 日投信: -2863, 投本比: -0.0044 %
近 15 日投信: -3912, 投本比: -0.0061 %
近 30 日投信: -6124, 投本比: -0.0095 %

2021/03/04 外資:-504(2619,3123), 投信:-593(101,694), 自營商(自行):-6, 自營商(避險):44
2021/03/03 外資:-99(3754,3853), 投信:-287(126,413), 自營商(自行):-249, 自營商(避險):61
2021/03/02 外資:-92(3723,3815), 投信:-269(0,269), 自營商(自行):-200, 自營商(避險):-71
2021/02/26 外資:-1185(23197,24381), 投信:154(484,330), 自營商(自行):-519, 自營商(避險):-19
2021/02/25 外資:-1538(4990,6528), 投信:-55(126,181), 自營商(自行):89, 自營商(避險):-36
2021/02/24 外資:2783(7295,4512), 投信:406(1230,824), 自營商(自行):218, 自營商(避險):20

[最近月營收]
2021/01 月營收:39.22億, 月增: 5.1 %, 年增: 58.1 %, 累計年增: 58.1 %
2020/12 月營收:37.31億, 月增: 2.2 %, 年增: 23.8 %, 累計年增: 23.9 %
2020/11 月營收:36.53億, 月增: 1.4 %, 年增: 30.5 %, 累計年增: 23.9 %
2020/10 月營收:36.02億, 月增: 3.2 %, 年增: 21.5 %, 累計年增: 23.1 %
2020/09 月營收:34.92億, 月增: -4 %, 年增: 20.2 %, 累計年增: 23.3 %
2020/08 月營收:36.36億, 月增: 7.7 %, 年增: 32.3 %, 累計年增: 23.8 %
2020/07 月營收:33.78億, 月增: 4.1 %, 年增: 21.7 %, 累計年增: 22.4 %
2020/06 月營收:32.44億, 月增: 11 %, 年增: 23.7 %, 累計年增: 22.5 %
2020/05 月營收:29.23億, 月增: -0.5 %, 年增: 10.4 %, 累計年增: 22.3 %
2020/04 月營收:29.38億, 月增: -4.8 %, 年增: 25.5 %, 累計年增: 25.9 %
2020/03 月營收:30.87億, 月增: 31.4 %, 年增: 41.4 %, 累計年增: 26.1 %
2020/02 月營收:23.49億, 月增: -5.3 %, 年增: 43.3 %, 累計年增: 17.9 %
2020/01 月營收:24.81億, 月增: -17.7 %, 年增: 0.9 %, 累計年增: 0.9 %

[前四季EPS]
2020Q4 EPS:2.04, 季營收: 109.86 億, 平均月營收: 36.62 億, 平均月EPS: 0.68, 毛利率 : 17.18 %, 營業利益率 : 13.17 %, 稅前淨利率:12.26 %
2020Q3 EPS:1.62, 季營收: 105.06 億, 平均月營收: 35.02 億, 平均月EPS: 0.54, 毛利率 : 16.15 %, 營業利益率 : 12.17 %, 稅前淨利率:11.04 %
2020Q2 EPS:1.29, 季營收: 91.04 億, 平均月營收: 30.35 億, 平均月EPS: 0.43, 毛利率 : 15.19 %, 營業利益率 : 10.88 %, 稅前淨利率:10.26 %
2020Q1 EPS:0.72, 季營收: 79.17 億, 平均月營收: 26.39 億, 平均月EPS: 0.24, 毛利率 : 9.90 %, 營業利益率 : 4.95 %, 稅前淨利率:7.10 %
2020 Q1~Q4 EPS : 5.67 元
2019 EPS : 0.48 元

[配股配息]
2019 EPS:0.48, 股票股利:0, 現金股利:0.7, 配息率:145.83%
2018 EPS:-0.90, 股票股利:0, 現金股利:0.7, 配息率:-77.78%
2017 EPS:-3.03, 股票股利:0, 現金股利:0.5, 配息率:-16.50%
2016 EPS:-1.07, 股票股利:0, 現金股利:0.8, 配息率:-74.77%
2015 EPS:1.33, 股票股利:0, 現金股利:1, 配息率:75.19%

[相關新聞]
(2021/03/04 Moneydj理財網) 南電續拚獲利逐季增；估2023年後ABF供需才紓緩
(2021/03/04 時報資訊) 《國際金融》西門子能源躋身DAX指數成分股
(2021/03/04 時報資訊) 《電子零件》載板續供不應求 南電今年資本支出80億元起跳
(2021/03/04 中央社) 南電今年獲利看逐季增 資本支出估逾80億元
(2021/03/04 時報資訊) 《電子零件》南電H1營運看優 續拚獲利逐季揚
(2021/03/04 時報資訊) 《電子零件》南電2月營收同期高 Q1淡季續強
(2021/03/04 時報資訊) 《電子零件》南電二月營收創新高
(2021/03/03 中央社) 南電2月營收創同期新高 第1季業績不淡
(2021/03/03 中央社) 【公告】南電 2021年2月合併營收30.68億元 年增30.62%
(2021/03/03 中央社) 【公告】南電受邀參加康和證券舉辦之法人說明會
(2021/02/26 時報資訊) 《電子零件》ABF帶旺 南電去年每股賺5.67元
(2021/02/25 時報資訊) 《電子零件》南電去年獲利衝近12年高 擬配息3.4元
(2021/02/25 時報資訊) 《電子零件》南電去年每股盈餘5.67元
(2021/02/25 中央社) 南電去年每股賺5.67元年增近11倍 擬配息3.4元
(2021/02/25 中央社) 【公告】南電董事會通過向關係人南亞塑膠工業股份有限公司取得使用權資產
(2021/02/25 中央社) 【公告】南電董事會決議發放現金股利
(2021/02/25 時報資訊) 《電子零件》高盛樂看南電 喊出天價420元
(2021/02/24 時報資訊) 《電子零件》ABF帝王再臨！高盛升南電420元天價
(2021/02/23 中央社) ABF三雄前景看旺 欣興重返百元關卡
(2021/02/22 中央社) 【公告】南電取得資產

[現在殖利率] 0.00 %
#-------------------------------
# 波力-KY(8467) 上巿 股本 4.95 億
# 其他
#-------------------------------
碳纖維複材用品94.31%、非碳纖維複材用品5.69% (2019年)


[本日股價表現]
45.2 0.8 量 : 14

布林通道: (47.9, 46.2, 44.5)
股價處於弱勢


MA5 : 45.73 ↓ 乖離率:-1.16% 
MA20 : 46.22 ↑ 乖離率:-2.21% 
MA60 : 47.08 ↓ 乖離率:-3.98%

[技術線型]

[個股相關資訊] 

[公告] 2020 EPS : 0.48
[公告] 2021 配息 : 0.00


[本日簡評]
2020 新聞公告EPS : 0.48
2021 公告配息 : 0.00 配息率 : 90.23 %
目前 45.20 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 1, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 10 日外資: -2, 外本比: -0.0000 %
近 15 日外資: -2, 外本比: -0.0000 %
近 30 日外資: 2, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/04 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/02 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/26 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/25 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/02/24 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/01 月營收:0.56億, 月增: -25 %, 年增: -35.1 %, 累計年增: -35.1 %
2020/12 月營收:0.74億, 月增: 25.8 %, 年增: -19.5 %, 累計年增: -28 %
2020/11 月營收:0.59億, 月增: 15.4 %, 年增: -41.4 %, 累計年增: -28.6 %
2020/10 月營收:0.51億, 月增: -37.3 %, 年增: -46.8 %, 累計年增: -27.5 %
2020/09 月營收:0.81億, 月增: 9.4 %, 年增: -40 %, 累計年增: -25.9 %
2020/08 月營收:0.74億, 月增: -44.6 %, 年增: -39.4 %, 累計年增: -24 %
2020/07 月營收:1.34億, 月增: 26.1 %, 年增: 6.9 %, 累計年增: -21.9 %
2020/06 月營收:1.07億, 月增: -30.9 %, 年增: -53.2 %, 累計年增: -26.6 %
2020/05 月營收:1.54億, 月增: 100.3 %, 年增: 60.7 %, 累計年增: -15.4 %
2020/04 月營收:0.77億, 月增: -26.5 %, 年增: -47.7 %, 累計年增: -31.9 %
2020/03 月營收:1.05億, 月增: 215.2 %, 年增: -28 %, 累計年增: -24 %
2020/02 月營收:0.33億, 月增: -61.2 %, 年增: -45.4 %, 累計年增: -20.1 %
2020/01 月營收:0.86億, 月增: -6.8 %, 年增: -2.8 %, 累計年增: -2.8 %

[前四季EPS]
2020Q3 EPS:0.12, 季營收: 2.90 億, 平均月營收: 0.97 億, 平均月EPS: 0.04, 毛利率 : 36.73 %, 營業利益率 : 9.45 %, 稅前淨利率:2.11 %
2020Q2 EPS:0.7, 季營收: 3.38 億, 平均月營收: 1.13 億, 平均月EPS: 0.23, 毛利率 : 33.37 %, 營業利益率 : 10.43 %, 稅前淨利率:12.09 %
2020Q1 EPS:0.35, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: 0.12, 毛利率 : 26.86 %, 營業利益率 : -6.95 %, 稅前淨利率:5.12 %
2020 Q1~Q3 EPS : 1.17 元
2019 EPS : 2.67 元

[配股配息]
2019Q4 EPS:2.67, 股票股利:0, 現金股利:2, 配息率:74.91%
2018 EPS:2.61, 股票股利:0, 現金股利:2.5, 配息率:95.79%
2017 EPS:1.00, 股票股利:0, 現金股利:1.5, 配息率:150.00%
2016 EPS:1.84, 股票股利:0, 現金股利:1.54, 配息率:83.70%
2015 EPS:4.07, 股票股利:0, 現金股利:2, 配息率:49.14%

[相關新聞]

