#-------------------------------
# 幸福(1108) 上巿 股本 40.47 億
# 水泥
#-------------------------------
水泥及爐石粉56.36%、石材16.87%、水泥16.11%、其他10.66% (2019年)


[本日股價表現]
17.05 1.6 量 : 9320 (5日均量:4668.8)

布林通道: (19.2, 15.8, 12.4)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 16.59 ↑ 乖離率:2.77% 
MA20 : 15.82 ↑ 乖離率:7.76% 
MA60 : 13.30 ↑ 乖離率:28.23%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1108.html

[個股相關資訊] 不投資

往台泥 / 亞泥投資


[本日簡評]
2020Q4 EPS (0.17) 公告，全年EPS : 0.97
2021 公告配息 : 0.70 配股:0.00 配息率 : 72.16 %
目前 17.05 殖利率預估 : 4.11 %
[6% 的買入價] : 11.67

[近日三大法人動向]
本日外資 : 1274, 外本比:0.0031 %
近 5 日外資: 3589, 外本比: 0.0089 %
近 20 日外資: 2841, 外本比: 0.0070 %
近 60 日外資: 3774, 外本比: 0.0093 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/05 外資:1274(2460,1186), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:1424(1969,545), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/05/03 外資:564(882,318), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-392(353,745), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/28 外資:719(1261,542), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:314(1338,1024), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:3.50億, 月增: 25.2 %, 年增: -16.4 %, 累計年增: -5.3 %
2021/02 月營收:2.79億, 月增: -33.1 %, 年增: -28.5 %, 累計年增: 1.4 %
2021/01 月營收:4.17億, 月增: 7.5 %, 年增: 40.8 %, 累計年增: 40.8 %
2020/12 月營收:3.88億, 月增: -3.5 %, 年增: 2.7 %, 累計年增: 21.4 %
2020/11 月營收:4.02億, 月增: 5.4 %, 年增: 16.3 %, 累計年增: 23.5 %
2020/10 月營收:3.82億, 月增: 0.2 %, 年增: 9.6 %, 累計年增: 24.3 %
2020/09 月營收:3.81億, 月增: 3.8 %, 年增: 21.9 %, 累計年增: 26.3 %
2020/08 月營收:3.67億, 月增: -4.5 %, 年增: 22.9 %, 累計年增: 26.9 %
2020/07 月營收:3.84億, 月增: 6.5 %, 年增: 22.6 %, 累計年增: 27.4 %
2020/06 月營收:3.61億, 月增: 1 %, 年增: 32.6 %, 累計年增: 28.3 %
2020/05 月營收:3.57億, 月增: -11.6 %, 年增: 17 %, 累計年增: 27.5 %
2020/04 月營收:4.04億, 月增: -3.3 %, 年增: 24.8 %, 累計年增: 30.3 %
2020/03 月營收:4.18億, 月增: 7.1 %, 年增: 33.5 %, 累計年增: 32.4 %

[前四季EPS]
2021Q1 月營收: 10.46億, 平均: 3.49億
2020Q4 EPS:0.17, 季營收: 11.72 億, 平均月營收: 3.91 億, 平均月EPS: 0.06, 毛利率 : 12.43 %, 營業利益率 : 5.70 %, 稅前淨利率:6.76 %
2020Q3 EPS:0.24, 季營收: 11.32 億, 平均月營收: 3.77 億, 平均月EPS: 0.08, 毛利率 : 15.71 %, 營業利益率 : 10.79 %, 稅前淨利率:10.50 %
2020Q2 EPS:0.33, 季營收: 11.22 億, 平均月營收: 3.74 億, 平均月EPS: 0.11, 毛利率 : 18.75 %, 營業利益率 : 13.23 %, 稅前淨利率:12.66 %
2020Q1 EPS:0.23, 季營收: 11.05 億, 平均月營收: 3.68 億, 平均月EPS: 0.08, 毛利率 : 16.55 %, 營業利益率 : 9.97 %, 稅前淨利率:9.44 %
2020 Q1~Q4 EPS : 0.97 元
2019 EPS : 0.11 元

[配股配息]
2019 EPS:0.11, 股票股利:0, 現金股利:0.15, 配息率:136.36%
2016 EPS:0.78, 股票股利:0, 現金股利:0.6, 配息率:76.92%
2015 EPS:1.16, 股票股利:0, 現金股利:0.85, 配息率:73.28%
2014 EPS:0.94, 股票股利:0, 現金股利:0.6, 配息率:63.83%
2013 EPS:0.44, 股票股利:0, 現金股利:0.45, 配息率:102.27%

[相關新聞]
(2021/04/09 中央社) 【公告】幸福 2021年3月合併營收3.5億元 年增-16.39%
(2021/03/26 中央社) 【公告】幸福董事會決議發放現金股利
(2021/03/26 時報資訊) 《水泥股》幸福去年每股盈餘0.97元
(2021/03/26 中央社) 【公告】幸福董事會決議召開110年股東常會
(2021/03/23 中央社) 【公告】代幸福之重要子公司幸孚預拌混凝土廠(股)公司股東會日期及相關事宜。
(2021/03/23 中央社) 【公告】代幸福之重要子公司幸孚預拌混凝土廠(股)公司董事會決議不發放股利。
(2021/03/23 中央社) 【公告】代幸福之重要子公司大升開發(股)公司股東會日期及相關事宜。
(2021/03/23 中央社) 【公告】代幸福之重要子公司大升開發(股)公司董事會決議不發放股利。
(2021/03/22 中央社) 【公告】代幸福之重要子公司幸孚預拌混凝土廠(股)公司單一法人股東指派法人監察人代表人
(2021/03/10 中央社) 【公告】幸福 2021年2月合併營收2.79億元 年增-28.5%

#-------------------------------
# 華電(1603) 上巿 股本 19.17 億
# 電器電纜
#-------------------------------
鋁窗帷幕牆52.54%、電纜及電線47.46% (2019年)


[本日股價表現]
40.05 3.2 量 : 9426 (5日均量:5590.0)

布林通道: (39.4, 30.4, 21.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 37.25 ↑ 乖離率:7.52% 
MA20 : 30.36 ↑ 乖離率:31.93% 正乖離過大，要小心拉回
MA60 : 27.99 ↑ 乖離率:43.10%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1603.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.10) 公告，全年EPS : 2.05
2021 公告配息 : 0.50 配股:0.00 配息率 : 24.39 %
目前 40.05 殖利率預估 : 1.25 %
[6% 的買入價] : 8.33

[近日三大法人動向]
本日外資 : -46, 外本比:-0.0002 %
近 5 日外資: 241, 外本比: 0.0013 %
近 20 日外資: 164, 外本比: 0.0009 %
近 60 日外資: -119, 外本比: -0.0006 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/05 外資:-46(962,1008), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/05/04 外資:89(551,462), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/03 外資:89(251,162), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/04/29 外資:23(303,280), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/04/28 外資:86(305,219), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):0
2021/04/27 外資:78(132,54), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0

[最近月營收]
2021/03 月營收:3.28億, 月增: 125.5 %, 年增: 54.5 %, 累計年增: 12.5 %
2021/02 月營收:1.45億, 月增: -45.3 %, 年增: -41.2 %, 累計年增: -7.5 %
2021/01 月營收:2.65億, 月增: 36.2 %, 年增: 34.7 %, 累計年增: 34.7 %
2020/12 月營收:1.95億, 月增: -5.2 %, 年增: -24.1 %, 累計年增: -17.3 %
2020/11 月營收:2.06億, 月增: 24.9 %, 年增: -18.3 %, 累計年增: -16.6 %
2020/10 月營收:1.65億, 月增: -0.8 %, 年增: -52.3 %, 累計年增: -16.4 %
2020/09 月營收:1.66億, 月增: 18.8 %, 年增: -31.9 %, 累計年增: -9.8 %
2020/08 月營收:1.40億, 月增: -30.4 %, 年增: -18.2 %, 累計年增: -6.4 %
2020/07 月營收:2.01億, 月增: -20.7 %, 年增: -29.2 %, 累計年增: -5 %
2020/06 月營收:2.53億, 月增: 136.2 %, 年增: 19.8 %, 累計年增: 0.9 %
2020/05 月營收:1.07億, 月增: -31.6 %, 年增: -50.3 %, 累計年增: -3.3 %
2020/04 月營收:1.57億, 月增: -26.1 %, 年增: -44.5 %, 累計年增: 10.4 %
2020/03 月營收:2.12億, 月增: -14.2 %, 年增: -1.6 %, 累計年增: 44.6 %

[前四季EPS]
2021Q1 月營收: 7.38億, 平均: 2.46億
2020Q4 EPS:0.1, 季營收: 5.65 億, 平均月營收: 1.88 億, 平均月EPS: 0.03, 毛利率 : 6.66 %, 營業利益率 : 2.34 %, 稅前淨利率:3.69 %
2020Q3 EPS:1.54, 季營收: 5.06 億, 平均月營收: 1.69 億, 平均月EPS: 0.51, 毛利率 : 17.93 %, 營業利益率 : 10.72 %, 稅前淨利率:52.41 %
2020Q2 EPS:0.34, 季營收: 5.17 億, 平均月營收: 1.72 億, 平均月EPS: 0.11, 毛利率 : 17.10 %, 營業利益率 : 10.39 %, 稅前淨利率:12.96 %
2020Q1 EPS:0.07, 季營收: 6.56 億, 平均月營收: 2.19 億, 平均月EPS: 0.02, 毛利率 : 9.10 %, 營業利益率 : 3.45 %, 稅前淨利率:2.22 %
2020 Q1~Q4 EPS : 2.05 元
2019 EPS : 1.46 元

[配股配息]
2019 EPS:1.46, 股票股利:0, 現金股利:0.5, 配息率:34.25%
2018 EPS:0.82, 股票股利:0, 現金股利:0.5, 配息率:60.98%
2017 EPS:1.77, 股票股利:0, 現金股利:1, 配息率:56.50%
2016 EPS:1.88, 股票股利:0, 現金股利:0.5, 配息率:26.60%
2015 EPS:2.81, 股票股利:0, 現金股利:0.5, 配息率:17.79%

[相關新聞]
(2021/05/03 時報資訊) 《電纜股》華電列注意股 3月每股盈餘0.35元
(2021/05/03 中央社) 【公告】因華電有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/08 中央社) 【公告】華電 2021年3月合併營收3.28億元 年增54.54%
(2021/03/26 中央社) 【公告】華電董事會決議召開110年股東常會
(2021/03/26 時報資訊) 《電纜股》華電去年每股盈餘2.05元
(2021/03/09 中央社) 【公告】華電 2021年2月合併營收1.45億元 年增-41.18%
(2021/02/08 中央社) 【公告】華電 2021年1月合併營收2.65億元 年增34.7%
(2021/01/11 中央社) 【公告】華電 2020年12月合併營收1.95億元 年增-24.1%
(2020/12/08 中央社) 【公告】華電 2020年11月合併營收2.06億元 年增-18.32%
(2020/11/25 中央社) 【公告】華電受邀參加法人說明會之相關資訊

#-------------------------------
# 生達(1720) 上巿 股本 17.87 億
# 生技醫療
#-------------------------------
人用藥品-錠劑類34.70%、食品33.27%、其他13.46%、其他人用藥品7.45%、人用藥品-膠囊類6.49%、人用藥-針劑類4.63% (2019年)

[買入價] 36.0

[本日股價表現]
40.25 1.1 量 : 1581 (5日均量:989.2)

布林通道: (40.8, 39.7, 38.5)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 40.00 ↓ 乖離率:0.63% 
MA20 : 39.68 ↑ 乖離率:1.45% 
MA60 : 37.94 ↑ 乖離率:6.09%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1720.html

[個股相關資訊] 衛星
生醫股
學名藥


[本日簡評]
2020Q4 EPS (0.89) 公告，全年EPS : 2.93
2021 預估配息 : 2.17 配息率 : 73.89 %
目前 40.25 殖利率預估 : 5.38 %
[買入價 36.0 的殖利率預估] : 6.01 %
[6% 的買入價] : 36.08

[近日三大法人動向]
本日外資 : 317, 外本比:0.0018 %
近 5 日外資: 390, 外本比: 0.0022 %
近 20 日外資: 1127, 外本比: 0.0063 %
近 60 日外資: 784, 外本比: 0.0044 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/05 外資:317(460,143), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:-222(274,496), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/05/03 外資:201(303,102), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:164(201,37), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:-70(48,118), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:345(353,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:3.95億, 月增: 26.2 %, 年增: 0.5 %, 累計年增: 6.4 %
2021/02 月營收:3.13億, 月增: -20.4 %, 年增: -4.1 %, 累計年增: 10.1 %
2021/01 月營收:3.93億, 月增: -4.7 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:4.13億, 月增: 21.1 %, 年增: 24.2 %, 累計年增: 9.5 %
2020/11 月營收:3.41億, 月增: -7.9 %, 年增: -1.4 %, 累計年增: 8.2 %
2020/10 月營收:3.70億, 月增: 3 %, 年增: 4.9 %, 累計年增: 9.2 %
2020/09 月營收:3.59億, 月增: 4 %, 年增: -2.8 %, 累計年增: 9.7 %
2020/08 月營收:3.46億, 月增: 1.5 %, 年增: 4.3 %, 累計年增: 11.5 %
2020/07 月營收:3.40億, 月增: -4.9 %, 年增: -2.1 %, 累計年增: 12.6 %
2020/06 月營收:3.58億, 月增: -5.7 %, 年增: 2.5 %, 累計年增: 15.4 %
2020/05 月營收:3.80億, 月增: 2.5 %, 年增: 11.8 %, 累計年增: 18.3 %
2020/04 月營收:3.70億, 月增: -5.8 %, 年增: 15 %, 累計年增: 20.3 %
2020/03 月營收:3.93億, 月增: 20.4 %, 年增: 53 %, 累計年增: 22.2 %

[前四季EPS]
2021Q1 月營收: 11.01億, 平均: 3.67億
2020Q4 EPS:0.89, 季營收: 11.24 億, 平均月營收: 3.75 億, 平均月EPS: 0.30, 毛利率 : 45.27 %, 營業利益率 : 16.22 %, 稅前淨利率:19.12 %
2020Q3 EPS:0.64, 季營收: 10.45 億, 平均月營收: 3.48 億, 平均月EPS: 0.21, 毛利率 : 44.21 %, 營業利益率 : 15.90 %, 稅前淨利率:17.11 %
2020Q2 EPS:0.73, 季營收: 11.08 億, 平均月營收: 3.69 億, 平均月EPS: 0.24, 毛利率 : 44.92 %, 營業利益率 : 18.41 %, 稅前淨利率:18.04 %
2020Q1 EPS:0.67, 季營收: 10.34 億, 平均月營收: 3.45 億, 平均月EPS: 0.22, 毛利率 : 43.90 %, 營業利益率 : 14.98 %, 稅前淨利率:17.45 %
2020 Q1~Q4 EPS : 2.93 元
2019 EPS : 2.11 元

[配股配息]
2019 EPS:2.11, 股票股利:0, 現金股利:1.5, 配息率:71.09%
2018 EPS:2.09, 股票股利:0, 現金股利:1.5, 配息率:71.77%
2017 EPS:2.03, 股票股利:0, 現金股利:1.6, 配息率:78.82%
2016 EPS:1.90, 股票股利:0, 現金股利:1.5, 配息率:78.95%
2015 EPS:1.95, 股票股利:0, 現金股利:1.5, 配息率:76.92%

[相關新聞]
(2021/03/15 中央社) 生達及生泰明天同步暫停交易 集團整併受矚目
(2021/03/15 中央社) 【公告】生達、生達永豐03購01自3月16日起暫停交易
(2021/03/15 Moneydj理財網) 生達因有重大訊息待公布，經證交所同意自3/16起暫停交易
(2021/03/15 中央社) 【公告】生達因有重大訊息待公布，經證交所同意自110年3月16日起暫停交易
(2021/03/10 中央社) 【公告】生達 2021年2月合併營收3.13億元 年增-4.13%
(2021/02/09 中央社) 【公告】生達 2021年1月合併營收3.93億元 年增24.89%
(2021/01/08 中央社) 【公告】生達 2020年12月合併營收4.13億元 年增24.23%
(2020/12/17 時報資訊) 《社會》知名降血糖藥生達「伏糖錠」爆劣藥疑慮 急回收100萬顆
(2020/12/09 中央社) 【公告】生達 2020年11月合併營收3.41億元 年增-1.43%
(2020/11/23 時報資訊) 《生醫股》生達迎轉單 Q4營運持續看旺

#-------------------------------
# 凌群(2453) 上巿 股本 10.00 億
# 資訊服務
#-------------------------------
電腦週邊設備及系統整合80.96%、電腦設備維修18.64%、電腦租賃0.40% (2019年)


[本日股價表現]
29.95 2.6 量 : 13468 (5日均量:5514.0)

布林通道: (28.9, 26.7, 24.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 27.48 ↑ 乖離率:8.99% 
MA20 : 26.73 ↑ 乖離率:12.06% 
MA60 : 21.41 ↑ 乖離率:39.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2453.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.73) 公告，全年EPS : 1.70
2021 公告配息 : 1.50 配股:0.00 配息率 : 88.24 %
目前 29.95 殖利率預估 : 5.01 %
[6% 的買入價] : 25.00

[近日三大法人動向]
本日外資 : -495, 外本比:-0.0050 %
近 5 日外資: 641, 外本比: 0.0064 %
近 20 日外資: 1612, 外本比: 0.0161 %
近 60 日外資: 1472, 外本比: 0.0147 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/05 外資:-495(1545,2040), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:793(1591,798), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0
2021/05/03 外資:341(663,322), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-173(878,1051), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:175(717,542), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:271(423,152), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:4.22億, 月增: 15.6 %, 年增: 11 %, 累計年增: 13.8 %
2021/02 月營收:3.65億, 月增: -6.8 %, 年增: 16.3 %, 累計年增: 15.4 %
2021/01 月營收:3.92億, 月增: -44.7 %, 年增: 14.6 %, 累計年增: 14.6 %
2020/12 月營收:7.09億, 月增: 11.9 %, 年增: -22.7 %, 累計年增: -2.6 %
2020/11 月營收:6.34億, 月增: 6.3 %, 年增: 5.5 %, 累計年增: 1.1 %
2020/10 月營收:5.96億, 月增: -2.5 %, 年增: 11.1 %, 累計年增: 0.5 %
2020/09 月營收:6.11億, 月增: 41.7 %, 年增: 19.1 %, 累計年增: -1 %
2020/08 月營收:4.31億, 月增: -0.3 %, 年增: -2.7 %, 累計年增: -4.1 %
2020/07 月營收:4.32億, 月增: -3.7 %, 年增: 4.3 %, 累計年增: -4.3 %
2020/06 月營收:4.49億, 月增: 6.1 %, 年增: -15.9 %, 累計年增: -5.7 %
2020/05 月營收:4.23億, 月增: -3.4 %, 年增: 18 %, 累計年增: -2.9 %
2020/04 月營收:4.38億, 月增: 15.3 %, 年增: -32.2 %, 累計年增: -7.6 %
2020/03 月營收:3.80億, 月增: 21.1 %, 年增: 19.9 %, 累計年增: 9.2 %

[前四季EPS]
2021Q1 月營收: 11.78億, 平均: 3.93億
2020Q4 EPS:0.73, 季營收: 19.38 億, 平均月營收: 6.46 億, 平均月EPS: 0.24, 毛利率 : 21.50 %, 營業利益率 : 4.80 %, 稅前淨利率:4.70 %
2020Q3 EPS:0.34, 季營收: 14.74 億, 平均月營收: 4.91 億, 平均月EPS: 0.11, 毛利率 : 22.39 %, 營業利益率 : 1.83 %, 稅前淨利率:2.78 %
2020Q2 EPS:0.38, 季營收: 13.10 億, 平均月營收: 4.37 億, 平均月EPS: 0.13, 毛利率 : 23.87 %, 營業利益率 : 1.22 %, 稅前淨利率:3.54 %
2020Q1 EPS:0.25, 季營收: 10.35 億, 平均月營收: 3.45 億, 平均月EPS: 0.08, 毛利率 : 24.29 %, 營業利益率 : 2.64 %, 稅前淨利率:3.31 %
2020 Q1~Q4 EPS : 1.70 元
2019 EPS : 1.29 元

[配股配息]
2019 EPS:1.29, 股票股利:0, 現金股利:1, 配息率:77.52%
2018 EPS:0.63, 股票股利:0, 現金股利:0.5, 配息率:79.37%
2017 EPS:0.91, 股票股利:0, 現金股利:0.7, 配息率:76.92%
2016 EPS:0.66, 股票股利:0, 現金股利:0.5, 配息率:75.76%
2015 EPS:0.65, 股票股利:0, 現金股利:0.5, 配息率:76.92%

[相關新聞]
(2021/04/09 中央社) 【公告】凌群 2021年3月合併營收4.22億元 年增11.03%
(2021/04/06 中央社) 凌群智慧機器人拓銷日本 提供藤澤市政廳導覽
(2021/04/06 時報資訊) 《資訊服務》凌群機器人Ayuda銷日 投入導覽服務
(2021/03/29 時報資訊) 《資訊服務》凌群明法說會
(2021/03/29 中央社) 【公告】凌群召開法人說明會相關資訊
(2021/03/26 中央社) 【公告】凌群公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/26 時報資訊) 《資訊服務》凌群列注意股 2月每股賺0.07元
(2021/03/24 時報資訊) 《資訊服務》凌群今年營運續拚高峰 智慧醫療獲聯新醫院採用
(2021/03/18 中央社) 【公告】凌群董事會決議股利分派
(2021/03/18 中央社) 【公告】凌群董事會決議召開110年股東常會

#-------------------------------
# 國泰金(2882) 上巿 股本 1316.92 億
# 金融保險
#-------------------------------
保險業務淨收益47.82%、公平價值變動之金融資產與金37.68%、淨利息收益35.32%、透過其他綜合損益按公允價值5.38%、投資性不動產2.18%、除列按攤銷後成本衡量之金融1.78%、手續費及佣金0.42%、資產減損迴轉利益(減損損失)0.22%、權益法投資收益-關聯

[買入價] 30.0

[本日股價表現]
53.6 1.9 量 : 90233 (5日均量:58836.8)

布林通道: (54.4, 50.6, 46.9)
股價處理強勢


[均線是否排好] True
MA5 : 52.64 ↑ 乖離率:1.82% 
MA20 : 50.63 ↑ 乖離率:5.87% 
MA60 : 45.96 ↑ 乖離率:16.61%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2882.html

[個股相關資訊] 定存
金融股
區間操作 27~54


[本日簡評]
2020Q4 EPS (0.86) 公告，全年EPS : 5.41
2021 預估配息 : 2.45 配息率 : 45.31 %
目前 53.60 殖利率預估 : 4.57 %
[買入價 30.0 的殖利率預估] : 8.17 %
[6% 的買入價] : 40.85
[8% 的買入價] : 30.64

[近日三大法人動向]
本日外資 : 23355, 外本比:0.0018 %
近 5 日外資: 47430, 外本比: 0.0036 %
近 20 日外資: 104420, 外本比: 0.0079 %
近 60 日外資: 155727, 外本比: 0.0118 %

本日投信 : 502, 投本比:0.0000 %
近 5 日投信: -146, 投本比: -0.0000 %
近 20 日投信: -839, 投本比: -0.0001 %
近 60 日投信: 10533, 投本比: 0.0008 %

2021/05/05 外資:23355(35662,12306), 投信:502(937,435), 自營商(自行):2063, 自營商(避險):2889
2021/05/04 外資:12264(23464,11200), 投信:68(176,108), 自營商(自行):290, 自營商(避險):-1412
2021/05/03 外資:9527(17623,8096), 投信:-911(285,1196), 自營商(自行):-261, 自營商(避險):617
2021/04/29 外資:1874(8679,6806), 投信:186(220,34), 自營商(自行):-376, 自營商(避險):-295
2021/04/28 外資:410(10333,9922), 投信:9(23,14), 自營商(自行):148, 自營商(避險):227
2021/04/27 外資:19233(26406,7173), 投信:-675(0,675), 自營商(自行):-237, 自營商(避險):196

[最近月營收]
2021/03 月營收:799.28億, 月增: 79 %, 年增: 57.4 %, 累計年增: 16.8 %
2021/02 月營收:446.44億, 月增: -31.1 %, 年增: -6.3 %, 累計年增: -1.7 %
2021/01 月營收:648.06億, 月增: 2.7 %, 年增: 1.8 %, 累計年增: 1.8 %
2020/12 月營收:631.05億, 月增: 27.3 %, 年增: -17.2 %, 累計年增: 13.3 %
2020/11 月營收:495.62億, 月增: 13.9 %, 年增: 8.2 %, 累計年增: 18.1 %
2020/10 月營收:435.01億, 月增: 24.2 %, 年增: -14.9 %, 累計年增: 19.2 %
2020/09 月營收:350.12億, 月增: -38.5 %, 年增: 16.5 %, 累計年增: 23.8 %
2020/08 月營收:569.61億, 月增: -6.2 %, 年增: 13.7 %, 累計年增: 24.4 %
2020/07 月營收:607.55億, 月增: 26.4 %, 年增: 1.7 %, 累計年增: 26.1 %
2020/06 月營收:568.84億, 月增: 8.8 %, 年增: 190.8 %, 累計年增: 35.8 %
2020/05 月營收:522.74億, 月增: -10.7 %, 年增: 13.9 %, 累計年增: 22.2 %
2020/04 月營收:585.13億, 月增: 16.5 %, 年增: 12 %, 累計年增: 24.4 %
2020/03 月營收:502.33億, 月增: 5.4 %, 年增: -3.9 %, 累計年增: 29.1 %

[前四季EPS]
2021Q1 月營收: 1893.78億, 平均: 631.26億
2020Q4 EPS:0.86, 季營收: 1561.69 億, 平均月營收: 520.56 億, 平均月EPS: 0.29, 毛利率 : 0.00 %, 營業利益率 : 6.63 %, 稅前淨利率:6.63 %
2020Q3 EPS:2.37, 季營收: 1527.29 億, 平均月營收: 509.10 億, 平均月EPS: 0.79, 毛利率 : 0.00 %, 營業利益率 : 21.87 %, 稅前淨利率:21.87 %
2020Q2 EPS:0.41, 季營收: 1676.71 億, 平均月營收: 558.90 億, 平均月EPS: 0.14, 毛利率 : 0.00 %, 營業利益率 : 7.24 %, 稅前淨利率:7.24 %
2020Q1 EPS:1.77, 季營收: 1615.42 億, 平均月營收: 538.47 億, 平均月EPS: 0.59, 毛利率 : 0.00 %, 營業利益率 : 16.23 %, 稅前淨利率:16.23 %
2020 Q1~Q4 EPS : 5.41 元
2019 EPS : 4.76 元

[配股配息]
2019 EPS:4.76, 股票股利:0, 現金股利:2, 配息率:42.02%
2018 EPS:3.95, 股票股利:0, 現金股利:1.5, 配息率:37.97%
2017 EPS:4.47, 股票股利:0, 現金股利:2.5, 配息率:55.93%
2016 EPS:3.79, 股票股利:0, 現金股利:2, 配息率:52.77%
2015 EPS:4.58, 股票股利:0, 現金股利:2, 配息率:43.67%

[相關新聞]
(2021/04/28 中央社) 國泰金去年獲利創新高 擬配息2.5元
(2021/04/28 中央社) 【公告】國泰金董事會決議分派普通股股利每股2.5元
(2021/04/28 中央社) 【公告】國泰金擬規劃辦理長期資金募集案
(2021/04/28 中央社) 【公告】國泰金代子公司國泰人壽取得桃園市不動產
(2021/04/27 中央社) 【公告】國泰金代子公司國泰人壽變更處分D.E. Shaw Oculus International Fund
(2021/04/27 中央社) 【公告】國泰金代子公司國泰人壽取得Hellman & Friedman Capital Partners X, L.P.
(2021/04/27 中央社) 【公告】國泰金代子公司國泰人壽取得Insight Partners XII, L.P.
(2021/04/27 中央社) 【公告】代子公司國泰綜合證券(股)公司取得遠東國際商業銀行(股)公司110年度第一期次順位金融債券
(2021/04/23 中央社) 【公告】國泰金代子公司國泰人壽保險股份有限公司以自地委建方式簽訂工程承攬契約之
(2021/04/23 中央社) 【公告】國泰金110年第一季法人說明會日期

#-------------------------------
# 泰銘(9927) 上巿 股本 20.91 億
# 其他
#-------------------------------
鉛錠, 鉛合金錠90.51%、黃、紅丹7.33%、其他2.16% (2019年)


[本日股價表現]
31.6 1.5 量 : 2055 (5日均量:1177.4)

布林通道: (32.0, 30.5, 29.0)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 31.20 ↓ 乖離率:1.28% 
MA20 : 30.50 ↑ 乖離率:3.60% 
MA60 : 30.21 ↑ 乖離率:4.60%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9927.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.78) 公告，全年EPS : 1.68
2021 公告配息 : 1.00 配股:0.00 配息率 : 59.52 %
目前 31.60 殖利率預估 : 3.16 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : 688, 外本比:0.0033 %
近 5 日外資: 460, 外本比: 0.0022 %
近 20 日外資: 1518, 外本比: 0.0073 %
近 60 日外資: 1561, 外本比: 0.0075 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/05 外資:688(732,44), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/05/04 外資:29(262,233), 投信:0(0,0), 自營商(自行):9, 自營商(避險):0
2021/05/03 外資:-266(191,457), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:100(209,109), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/04/28 外資:-91(156,247), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:201(354,153), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0

[最近月營收]
2021/03 月營收:7.00億, 月增: 29.4 %, 年增: -11.1 %, 累計年增: -7.7 %
2021/02 月營收:5.41億, 月增: -32.3 %, 年增: -30.3 %, 累計年增: -5.8 %
2021/01 月營收:7.99億, 月增: -7.5 %, 年增: 23.7 %, 累計年增: 23.7 %
2020/12 月營收:8.64億, 月增: 23.4 %, 年增: 14 %, 累計年增: -13.2 %
2020/11 月營收:7.00億, 月增: 4.6 %, 年增: -26.1 %, 累計年增: -15.5 %
2020/10 月營收:6.69億, 月增: -15.5 %, 年增: -25.9 %, 累計年增: -14.3 %
2020/09 月營收:7.93億, 月增: 15.3 %, 年增: -12.4 %, 累計年增: -12.8 %
2020/08 月營收:6.87億, 月增: -8.1 %, 年增: -18.5 %, 累計年增: -12.9 %
2020/07 月營收:7.48億, 月增: 30.2 %, 年增: -17 %, 累計年增: -12 %
2020/06 月營收:5.74億, 月增: -6.4 %, 年增: -32.7 %, 累計年增: -11.1 %
2020/05 月營收:6.14億, 月增: -9.4 %, 年增: -26.9 %, 累計年增: -6.1 %
2020/04 月營收:6.78億, 月增: -13.9 %, 年增: -12.1 %, 累計年增: -0.1 %
2020/03 月營收:7.87億, 月增: 1.3 %, 年增: 8.1 %, 累計年增: 4.3 %

[前四季EPS]
2021Q1 月營收: 20.40億, 平均: 6.80億
2020Q4 EPS:0.78, 季營收: 22.34 億, 平均月營收: 7.45 億, 平均月EPS: 0.26, 毛利率 : 12.16 %, 營業利益率 : 9.36 %, 稅前淨利率:9.32 %
2020Q3 EPS:0.94, 季營收: 22.28 億, 平均月營收: 7.43 億, 平均月EPS: 0.31, 毛利率 : 13.41 %, 營業利益率 : 10.81 %, 稅前淨利率:11.35 %
2020Q2 EPS:0.23, 季營收: 18.66 億, 平均月營收: 6.22 億, 平均月EPS: 0.08, 毛利率 : 3.42 %, 營業利益率 : 1.05 %, 稅前淨利率:2.56 %
2020Q1 EPS:-0.27, 季營收: 22.09 億, 平均月營收: 7.36 億, 平均月EPS: -0.09, 毛利率 : 2.48 %, 營業利益率 : 0.38 %, 稅前淨利率:-2.68 %
2020 Q1~Q4 EPS : 1.68 元
2019 EPS : 2.45 元

[配股配息]
2019 EPS:2.45, 股票股利:0, 現金股利:2, 配息率:81.63%
2018 EPS:1.75, 股票股利:0, 現金股利:1.38, 配息率:78.86%
2017 EPS:4.79, 股票股利:0, 現金股利:3, 配息率:62.63%
2016 EPS:3.80, 股票股利:0, 現金股利:2.5, 配息率:65.79%
2015 EPS:2.40, 股票股利:0, 現金股利:2, 配息率:83.33%

[相關新聞]
(2021/05/04 中央社) 陳泰銘：疫情未緩 電子缺貨恐影響供需平衡
(2021/05/03 中央社) 陳泰銘：國巨布局5大策略 擴大全球營運規模
(2021/04/09 中央社) 【公告】泰銘 2021年3月合併營收7億元 年增-11.06%
(2021/03/23 Moneydj理財網) 泰銘董事會決議辦理現金減資20%
(2021/03/23 中央社) 【公告】泰銘董事會通過109年度員工及董事酬勞金額及發放方式
(2021/03/23 中央社) 【公告】泰銘董事會決議召開110年股東常會事宜
(2021/03/23 中央社) 【公告】泰銘董事會決議股利分派
(2021/03/23 中央社) 【公告】泰銘董事會決議辦理現金減資事宜
(2021/03/15 中央社) 【公告】代重要子公司-泰銘(越南)責任有限公司、TAIMING CORP.及THYE MING INDUSTRIAL(SAMOA)CO.,LTD董事會決議不分配盈餘
(2021/03/12 時報資訊) 《其他股》鉛價短線急殺 泰銘Q1添壓

#-------------------------------
# 泰偉(3064) 上櫃 股本 2.67 億
# 文化創意
#-------------------------------
網路遊戲81.49%、其他15.49%、商用電子遊戲機主機板3.02% (2019年)


[本日股價表現]
30.95 2.8 量 : 78 (5日均量:21.0)

布林通道: (30.7, 28.5, 26.3)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 28.71 ↑ 乖離率:7.80% 
MA20 : 28.46 ↑ 乖離率:8.74% 
MA60 : 25.55 ↑ 乖離率:21.12%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3064.html

[個股相關資訊] 
遊戲

[本日簡評]
2020Q4 EPS (-1.51) 公告，全年EPS : -2.34
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 30.95 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: 0, 外本比: 0.0000 %
近 60 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.44億, 月增: 79.5 %, 年增: 100.5 %, 累計年增: 169.5 %
2021/02 月營收:0.25億, 月增: -17.5 %, 年增: 200.3 %, 累計年增: 274 %
2021/01 月營收:0.30億, 月增: -9.2 %, 年增: 369.2 %, 累計年增: 369.2 %
2020/12 月營收:0.33億, 月增: -1.6 %, 年增: 185.4 %, 累計年增: 140.6 %
2020/11 月營收:0.33億, 月增: 0.1 %, 年增: 229.3 %, 累計年增: 136.8 %
2020/10 月營收:0.33億, 月增: -9.4 %, 年增: 230 %, 累計年增: 129.3 %
2020/09 月營收:0.37億, 月增: -0.4 %, 年增: 265.9 %, 累計年增: 120.5 %
2020/08 月營收:0.37億, 月增: 5.8 %, 年增: 307.2 %, 累計年增: 106.7 %
2020/07 月營收:0.35億, 月增: 5.1 %, 年增: 339.9 %, 累計年增: 87.8 %
2020/06 月營收:0.33億, 月增: -12.2 %, 年增: 314 %, 累計年增: 65.3 %
2020/05 月營收:0.38億, 月增: -2.5 %, 年增: 368.5 %, 累計年增: 40.5 %
2020/04 月營收:0.39億, 月增: 76.3 %, 年增: 281.8 %, 累計年增: 4 %
2020/03 月營收:0.22億, 月增: 168.8 %, 年增: 126.6 %, 累計年增: -41.3 %

[前四季EPS]
2021Q1 月營收: 0.99億, 平均: 0.33億
2020Q4 EPS:-1.51, 季營收: 0.99 億, 平均月營收: 0.33 億, 平均月EPS: -0.50, 毛利率 : 61.21 %, 營業利益率 : 21.10 %, 稅前淨利率:12.05 %
2020Q3 EPS:0.13, 季營收: 1.09 億, 平均月營收: 0.36 億, 平均月EPS: 0.04, 毛利率 : 84.47 %, 營業利益率 : 3.03 %, 稅前淨利率:1.43 %
2020Q2 EPS:0.1, 季營收: 1.10 億, 平均月營收: 0.37 億, 平均月EPS: 0.03, 毛利率 : 98.46 %, 營業利益率 : 5.92 %, 稅前淨利率:5.51 %
2020Q1 EPS:-1.06, 季營收: 0.37 億, 平均月營收: 0.12 億, 平均月EPS: -0.35, 毛利率 : 96.74 %, 營業利益率 : -226.27 %, 稅前淨利率:-248.18 %
2020 Q1~Q4 EPS : -2.34 元
2019 EPS : -11.85 元

[配股配息]
2012 EPS:0.48, 股票股利:0, 現金股利:0.1, 配息率:20.83%
2011 EPS:1.56, 股票股利:0.45, 現金股利:0, 配息率:0.00%
2011 EPS:1.56, 股票股利:1, 現金股利:0, 配息率:0.00%
2007 EPS:-, 股票股利:0.61, 現金股利:0.16, 配息率:-

[相關新聞]
(2021/05/04 時報資訊) 《文創股》泰偉Q1每股賺0.8元
(2021/05/04 中央社) 【公告】泰偉董事會決議辦理私募普通股相關事宜
(2021/05/04 中央社) 【公告】泰偉擬不繼續辦理一○九年度股東常會通過之私募普通股案
(2021/05/04 中央社) 【公告】補充泰偉董事會決議股東常會召開日期等相關事宜
(2021/04/09 中央社) 【公告】泰偉 2021年3月合併營收4416.2萬元 年增100.52%
(2021/04/01 中央社) 【公告】泰偉股票繼續變更交易方法但取消分盤方式交易
(2021/03/16 中央社) 【公告】泰偉董事會決議不分派股利
(2021/03/16 中央社) 【公告】泰偉未來三個月預計之現金收支狀況及上一月份之銀行融資額度使用情形
(2021/03/10 中央社) 【公告】泰偉 2021年2月合併營收2460.4萬元 年增200.31%
(2021/02/09 中央社) 【公告】泰偉 2021年1月合併營收2980.7萬元 年增369.18%

#-------------------------------
# 歐買尬(3687) 上櫃 股本 3.01 億
# 電子商務
#-------------------------------
第三方支付業務87.53%、遊戲點數6.10%、電子支付服務5.82%、資訊服務及其他0.54%、權利金收入0.01% (2019年)


[本日股價表現]
74.3 4.2 量 : 3293 (5日均量:1292.2)

布林通道: (81.5, 66.1, 50.6)
股價處理強勢


[均線是否排好] True
MA5 : 72.30 ↑ 乖離率:2.77% 
MA20 : 66.07 ↑ 乖離率:12.46% 
MA60 : 53.86 ↑ 乖離率:37.95%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3687.html

[個股相關資訊] 
遊戲

[本日簡評]
2020Q4 EPS (0.38) 公告，全年EPS : 1.49
2021 公告配息 : 0.60 配股:0.00 配息率 : 40.27 %
目前 74.30 殖利率預估 : 0.81 %
[6% 的買入價] : 10.00

[近日三大法人動向]
本日外資 : 199, 外本比:0.0066 %
近 5 日外資: 244, 外本比: 0.0081 %
近 20 日外資: 1014, 外本比: 0.0337 %
近 60 日外資: 1266, 外本比: 0.0421 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/05 外資:199(482,283), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:-23(55,78), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:8(24,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-15(3,18), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:75(75,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:114(114,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:1.35億, 月增: 19.6 %, 年增: 26.9 %, 累計年增: 26.4 %
2021/02 月營收:1.13億, 月增: -11.9 %, 年增: 22.2 %, 累計年增: 26.1 %
2021/01 月營收:1.28億, 月增: 10.1 %, 年增: 29.7 %, 累計年增: 29.7 %
2020/12 月營收:1.16億, 月增: -4.1 %, 年增: 16.5 %, 累計年增: 22.4 %
2020/11 月營收:1.21億, 月增: 11.8 %, 年增: 29.9 %, 累計年增: 23 %
2020/10 月營收:1.09億, 月增: -12.4 %, 年增: 12.5 %, 累計年增: 22.3 %
2020/09 月營收:1.24億, 月增: 7.5 %, 年增: 36.1 %, 累計年增: 23.5 %
2020/08 月營收:1.15億, 月增: 3.3 %, 年增: 33.8 %, 累計年增: 21.8 %
2020/07 月營收:1.12億, 月增: 3.5 %, 年增: 21.5 %, 累計年增: 20 %
2020/06 月營收:1.08億, 月增: 8.3 %, 年增: 34 %, 累計年增: 19.8 %
2020/05 月營收:1.00億, 月增: 0.1 %, 年增: 10.3 %, 累計年增: 17.1 %
2020/04 月營收:0.99億, 月增: -6.5 %, 年增: 12 %, 累計年增: 18.9 %
2020/03 月營收:1.06億, 月增: 15.2 %, 年增: 26.5 %, 累計年增: 21.4 %

[前四季EPS]
2021Q1 月營收: 3.76億, 平均: 1.25億
2020Q4 EPS:0.38, 季營收: 3.47 億, 平均月營收: 1.16 億, 平均月EPS: 0.13, 毛利率 : 35.99 %, 營業利益率 : 14.18 %, 稅前淨利率:16.05 %
2020Q3 EPS:0.42, 季營收: 3.51 億, 平均月營收: 1.17 億, 平均月EPS: 0.14, 毛利率 : 38.49 %, 營業利益率 : 11.69 %, 稅前淨利率:15.73 %
2020Q2 EPS:0.38, 季營收: 3.07 億, 平均月營收: 1.02 億, 平均月EPS: 0.13, 毛利率 : 37.63 %, 營業利益率 : 14.90 %, 稅前淨利率:16.34 %
2020Q1 EPS:0.31, 季營收: 2.98 億, 平均月營收: 0.99 億, 平均月EPS: 0.10, 毛利率 : 37.01 %, 營業利益率 : 14.03 %, 稅前淨利率:14.76 %
2020 Q1~Q4 EPS : 1.49 元
2019 EPS : 0.12 元

[配股配息]
2019 EPS:0.12, 股票股利:0, 現金股利:0.07, 配息率:58.33%
2012 EPS:6.33, 股票股利:0, 現金股利:5, 配息率:78.99%
2010 EPS:-, 股票股利:2, 現金股利:0.5, 配息率:-
2009 EPS:-, 股票股利:1.5, 現金股利:5, 配息率:-
2008 EPS:-, 股票股利:30, 現金股利:39.15, 配息率:-

[相關新聞]
(2021/04/20 時報資訊) 《電子商務》歐買尬列注意股 3月每股純益0.21元
(2021/04/20 中央社) 【公告】歐買尬有價證券近期達公布注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/19 中央社) 【公告】彬台、歐買尬股票處置措施及期間
(2021/04/16 中央社) 【公告】歐買尬110年3月份自結合併負債比率、流動比率及速動比率
(2021/04/09 時報資訊) 《業績-電子商務》歐買尬3月營收為1.35億元，年增26.91%
(2021/04/09 中央社) 【公告】歐買尬 2021年3月合併營收1.35億元 年增26.91%
(2021/03/18 中央社) 【公告】歐買尬董事會決議召開一一○年股東常會相關事宜
(2021/03/18 中央社) 【公告】更(補)正歐買尬107年度、108年度及109年第二季合併財務報表
(2021/03/18 時報資訊) 《電子商務》歐買尬109年每股盈餘1.49元
(2021/03/18 中央社) 【公告】歐買尬董事會決議分派股利

#-------------------------------
# 聚紡(4429) 上櫃 股本 3.44 億
# 紡織纖維
#-------------------------------
機能性紡織品加工88.67%、成衣6.90%、其他4.43% (2019年)


[本日股價表現]
38.9 2.7 量 : 172 (5日均量:38.2)

布林通道: (39.1, 36.2, 33.4)
股價處理強勢


[均線是否排好] True
MA5 : 37.18 ↑ 乖離率:4.63% 
MA20 : 36.22 ↑ 乖離率:7.38% 
MA60 : 32.70 ↑ 乖離率:18.96%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4429.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.71) 公告，全年EPS : -1.24
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 38.90 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : -1, 外本比:-0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: 1, 外本比: 0.0000 %
近 60 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/05 外資:-1(6,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:1(3,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.89億, 月增: 91.1 %, 年增: 77.1 %, 累計年增: 5.7 %
2021/02 月營收:0.47億, 月增: -6.6 %, 年增: -39.7 %, 累計年增: -23 %
2021/01 月營收:0.50億, 月增: -0.3 %, 年增: 4 %, 累計年增: 4 %
2020/12 月營收:0.50億, 月增: 31.9 %, 年增: 27.6 %, 累計年增: 0.1 %
2020/11 月營收:0.38億, 月增: 15.4 %, 年增: -11.3 %, 累計年增: -1.7 %
2020/10 月營收:0.33億, 月增: -3.3 %, 年增: -22.9 %, 累計年增: -1 %
2020/09 月營收:0.34億, 月增: -53.4 %, 年增: -37.2 %, 累計年增: 0.9 %
2020/08 月營收:0.73億, 月增: 28.7 %, 年增: 63.3 %, 累計年增: 5.5 %
2020/07 月營收:0.57億, 月增: -3.9 %, 年增: 36.4 %, 累計年增: -0.9 %
2020/06 月營收:0.59億, 月增: 8.5 %, 年增: 34 %, 累計年增: -5.2 %
2020/05 月營收:0.54億, 月增: 0.1 %, 年增: -4.6 %, 累計年增: -10.7 %
2020/04 月營收:0.54億, 月增: 8.2 %, 年增: -34.9 %, 累計年增: -12 %
2020/03 月營收:0.50億, 月增: -35 %, 年增: -9.9 %, 累計年增: -1.2 %

[前四季EPS]
2021Q1 月營收: 1.86億, 平均: 0.62億
2020Q4 EPS:-0.71, 季營收: 1.21 億, 平均月營收: 0.40 億, 平均月EPS: -0.24, 毛利率 : 3.65 %, 營業利益率 : -21.73 %, 稅前淨利率:-19.56 %
2020Q3 EPS:-0.09, 季營收: 1.64 億, 平均月營收: 0.55 億, 平均月EPS: -0.03, 毛利率 : 11.30 %, 營業利益率 : -4.11 %, 稅前淨利率:-2.13 %
2020Q2 EPS:-0.11, 季營收: 1.68 億, 平均月營收: 0.56 億, 平均月EPS: -0.04, 毛利率 : 12.97 %, 營業利益率 : -3.07 %, 稅前淨利率:-3.09 %
2020Q1 EPS:-0.33, 季營收: 1.76 億, 平均月營收: 0.59 億, 平均月EPS: -0.11, 毛利率 : 14.55 %, 營業利益率 : -0.99 %, 稅前淨利率:-0.91 %
2020 Q1~Q4 EPS : -1.24 元
2019 EPS : -4.75 元

[配股配息]
2016 EPS:0.24, 股票股利:0, 現金股利:0.5, 配息率:208.33%
2015 EPS:0.44, 股票股利:0, 現金股利:0.5, 配息率:113.64%
2014 EPS:0.59, 股票股利:0, 現金股利:0.5, 配息率:84.75%
2013 EPS:0.89, 股票股利:0, 現金股利:0.5, 配息率:56.18%
2012 EPS:1.12, 股票股利:0, 現金股利:0.5, 配息率:44.64%

[相關新聞]
(2021/05/03 時報資訊) 《紡纖股》空污費爭訟 聚紡、桃市環保局580萬元和解
(2021/05/03 中央社) 【公告】臺北高等行政法院108年度訴字第876號案達成和解
(2021/04/08 中央社) 【公告】聚紡 2021年3月合併營收8913.1萬元 年增77.14%
(2021/03/31 中央社) 【公告】聚紡及前代表人接獲臺灣桃園地方檢察署執行命令事宜
(2021/03/12 中央社) 【公告】聚紡董事會決議買回庫藏股
(2021/03/12 中央社) 【公告】聚紡董事會決議股利分派
(2021/03/12 中央社) 【公告】聚紡董事會通過高階精密染整廠廠房建廠及購置染整設備投資案
(2021/03/08 中央社) 【公告】聚紡 2021年2月合併營收4664.2萬元 年增-39.74%
(2021/02/19 時報資訊) 《紡纖股》接獲廢棄物清理法上訴書 聚紡：營運正常、無大礙
(2021/02/19 中央社) 【公告】聚紡及前代表人接獲臺灣桃園地方檢察署上訴書事宜

#-------------------------------
# 建錩(5014) 上櫃 股本 16.53 億
# 鋼鐵
#-------------------------------
不銹鋼板57.10%、不鏽鋼捲40.74%、不銹鋼管1.13%、其他1.02% (2019年)


[本日股價表現]
20.5 0.6 量 : 44695 (5日均量:26564.2)

布林通道: (21.3, 19.6, 17.8)
股價處理強勢


[均線是否排好] True
MA5 : 20.31 ↑ 乖離率:0.94% 
MA20 : 19.60 ↑ 乖離率:4.61% 
MA60 : 18.57 ↑ 乖離率:10.38%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5014.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.47) 公告，全年EPS : 1.06
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 20.50 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : -925, 外本比:-0.0056 %
近 5 日外資: 99, 外本比: 0.0006 %
近 20 日外資: -172, 外本比: -0.0010 %
近 60 日外資: 3187, 外本比: 0.0193 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/05 外資:-925(6802,7727), 投信:0(0,0), 自營商(自行):-500, 自營商(避險):0
2021/05/04 外資:-818(1768,2586), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:-484(5775,6259), 投信:0(0,0), 自營商(自行):-160, 自營商(避險):0
2021/04/29 外資:2703(4378,1675), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:-377(317,694), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:78(817,739), 投信:0(0,0), 自營商(自行):60, 自營商(避險):0

[最近月營收]
2021/03 月營收:16.14億, 月增: 147.8 %, 年增: 2.8 %, 累計年增: 22.9 %
2021/02 月營收:6.52億, 月增: -49.7 %, 年增: 63.9 %, 累計年增: 46.6 %
2021/01 月營收:12.95億, 月增: -27 %, 年增: 39.2 %, 累計年增: 39.2 %
2020/12 月營收:17.73億, 月增: 19.6 %, 年增: -9.4 %, 累計年增: -13.5 %
2020/11 月營收:14.83億, 月增: 18.8 %, 年增: -17.5 %, 累計年增: -14.1 %
2020/10 月營收:12.48億, 月增: -12 %, 年增: -12.1 %, 累計年增: -13.6 %
2020/09 月營收:14.18億, 月增: 2.5 %, 年增: -8.8 %, 累計年增: -13.8 %
2020/08 月營收:13.83億, 月增: 12.5 %, 年增: -0.8 %, 累計年增: -14.5 %
2020/07 月營收:12.29億, 月增: 10.3 %, 年增: 1.5 %, 累計年增: -16.7 %
2020/06 月營收:11.14億, 月增: 8.5 %, 年增: -26.7 %, 累計年增: -19.5 %
2020/05 月營收:10.27億, 月增: -5 %, 年增: -34.4 %, 累計年增: -17.8 %
2020/04 月營收:10.81億, 月增: -31.1 %, 年增: 3.8 %, 累計年增: -12 %
2020/03 月營收:15.70億, 月增: 295.1 %, 年增: 9.2 %, 累計年增: -16.7 %

[前四季EPS]
2021Q1 月營收: 35.61億, 平均: 11.87億
2020Q4 EPS:0.47, 季營收: 45.03 億, 平均月營收: 15.01 億, 平均月EPS: 0.16, 毛利率 : 4.41 %, 營業利益率 : 0.79 %, 稅前淨利率:2.20 %
2020Q3 EPS:1.24, 季營收: 40.30 億, 平均月營收: 13.43 億, 平均月EPS: 0.41, 毛利率 : 6.52 %, 營業利益率 : 3.46 %, 稅前淨利率:5.67 %
2020Q2 EPS:0.02, 季營收: 32.23 億, 平均月營收: 10.74 億, 平均月EPS: 0.01, 毛利率 : 3.59 %, 營業利益率 : -0.13 %, 稅前淨利率:0.53 %
2020Q1 EPS:-0.67, 季營收: 28.98 億, 平均月營收: 9.66 億, 平均月EPS: -0.22, 毛利率 : 1.86 %, 營業利益率 : -2.11 %, 稅前淨利率:-3.65 %
2020 Q1~Q4 EPS : 1.06 元
2019 EPS : 0.09 元

[配股配息]
2017 EPS:0.76, 股票股利:0, 現金股利:0.3, 配息率:39.47%
2016 EPS:1.98, 股票股利:0, 現金股利:0.8, 配息率:40.40%
2014 EPS:0.92, 股票股利:0, 現金股利:0.45, 配息率:48.91%
2013 EPS:-0.46, 股票股利:0, 現金股利:0.15, 配息率:-32.61%
2012 EPS:0.01, 股票股利:0, 現金股利:0.3, 配息率:3000.01%

[相關新聞]
(2021/04/26 中央社) 【公告】建錩及重要子公司3月份負債比率、流動比率及速動比率資訊
(2021/04/14 中央社) 【公告】建錩 2021年3月合併營收16.14億元 年增2.79%
(2021/04/14 時報資訊) 《鋼鐵股》建錩更正110年3月營收公告
(2021/04/14 中央社) 【公告】更正110年3月營收
(2021/04/09 中央社) 【公告】建錩 2021年3月合併營收15.23億元 年增-3.03%
(2021/03/30 中央社) 【公告】建錩為擴大台灣總部營運需求，擬授權董事長李慶柏先生處理購買土地及建物事宜
(2021/03/30 中央社) 【公告】建錩董事會決議不分派股利
(2021/03/30 中央社) 【公告】建錩董事會決議召開110年股東常會相關事宜
(2021/03/23 中央社) 【公告】建錩及重要子公司2月份負債比率、流動比率及速動比率資訊
(2021/03/10 中央社) 【公告】建錩 2021年2月合併營收6.52億元 年增63.92%

#-------------------------------
# 致和證(5864) 上櫃 股本 23.75 億
# 金融
#-------------------------------
經紀手續費45.10%、股利收入19.33%、利息收入15.11%、營業證券出售損益14.63%、營業證券透過損益按公允價值4.80%、期貨佣金0.77%、承銷業務0.25%、其他0.02% (2019年)


[本日股價表現]
26.55 1.8 量 : 11194 (5日均量:5109.4)

布林通道: (29.4, 21.3, 13.3)
股價處理強勢


[均線是否排好] True
MA5 : 26.08 ↑ 乖離率:1.80% 
MA20 : 21.31 ↑ 乖離率:24.60% 正乖離過大，要小心拉回
MA60 : 16.47 ↑ 乖離率:61.25%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5864.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.00) 公告，全年EPS : 1.98
2021 公告配息 : 0.60 配股:0.40 配息率 : 50.51 %
目前 26.55 殖利率預估 : 6.26 %

[近日三大法人動向]
本日外資 : 511, 外本比:0.0022 %
近 5 日外資: 1276, 外本比: 0.0054 %
近 20 日外資: 1561, 外本比: 0.0066 %
近 60 日外資: 2613, 外本比: 0.0110 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/05 外資:511(1684,1173), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:54(1078,1024), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:-817(641,1458), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:1700(2375,675), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:-172(250,422), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/27 外資:-834(390,1224), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:1.79億, 月增: -3.8 %, 年增: 227.3 %, 累計年增: 207.3 %
2021/02 月營收:1.86億, 月增: 221.5 %, 年增: 854.3 %, 累計年增: 158 %
2021/01 月營收:-1.53億, 月增: -231.4 %, 年增: -374.9 %, 累計年增: -374.9 %
2020/12 月營收:1.17億, 月增: -31.4 %, 年增: 175.2 %, 累計年增: 118.8 %
2020/11 月營收:1.70億, 月增: 706.4 %, 年增: 603.3 %, 累計年增: 110.6 %
2020/10 月營收:0.21億, 月增: -38.5 %, 年增: 123.3 %, 累計年增: 36.3 %
2020/09 月營收:0.34億, 月增: -76 %, 年增: -1.3 %, 累計年增: 33.7 %
2020/08 月營收:1.43億, 月增: 3012 %, 年增: 116.2 %, 累計年增: 38.1 %
2020/07 月營收:-0.05億, 月增: -104.4 %, 年增: -159.8 %, 累計年增: 14 %
2020/06 月營收:1.11億, 月增: -31.7 %, 年增: 187.8 %, 累計年增: 20.9 %
2020/05 月營收:1.63億, 月增: -6.3 %, 年增: 5629 %, 累計年增: -17.5 %
2020/04 月營收:1.74億, 月增: 223.2 %, 年增: 304.4 %, 累計年增: -114.2 %
2020/03 月營收:-1.41億, 月增: -470.1 %, 年增: -403.7 %, 累計年增: -254.9 %

[前四季EPS]
2021Q1 月營收: 2.12億, 平均: 0.71億
2020Q4 EPS:1, 季營收: 3.08 億, 平均月營收: 1.03 億, 平均月EPS: 0.33, 毛利率 : 0.00 %, 營業利益率 : 77.22 %, 稅前淨利率:79.40 %
2020Q3 EPS:0.42, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: 0.14, 毛利率 : 0.00 %, 營業利益率 : 57.80 %, 稅前淨利率:61.86 %
2020Q2 EPS:1.62, 季營收: 4.47 億, 平均月營收: 1.49 億, 平均月EPS: 0.54, 毛利率 : 0.00 %, 營業利益率 : 85.50 %, 稅前淨利率:87.04 %
2020Q1 EPS:-1.06, 季營收: -1.98 億, 平均月營收: -0.66 億, 平均月EPS: -0.35, 毛利率 : 0.00 %, 營業利益率 : 130.24 %, 稅前淨利率:126.78 %
2020 Q1~Q4 EPS : 1.98 元
2019 EPS : 0.57 元

[配股配息]
2019 EPS:0.57, 股票股利:0, 現金股利:0.55, 配息率:96.49%
2018 EPS:1.90, 股票股利:0.6, 現金股利:0.6, 配息率:31.58%
2017 EPS:0.59, 股票股利:0, 現金股利:0.5, 配息率:84.75%
2016 EPS:0.91, 股票股利:0, 現金股利:0.62, 配息率:68.13%
2012 EPS:-, 股票股利:0.1, 現金股利:0.23, 配息率:-

[相關新聞]
(2021/05/04 中央社) 【公告】股東常會重要決議事項
(2021/05/04 中央社) 【公告】決議致和證除權息基準日案
(2021/05/04 中央社) 【公告】股東會決議現金股利每股0.6元並修正股票股利每股配發0.6元
(2021/05/04 中央社) 【公告】致和證 2021年4月合併營收4.97億元 年增185.97%
(2021/05/04 時報資訊) 《金融股》致和證前4月每股賺2.525元
(2021/05/04 中央社) 【公告】致和證股東會決議修正股票股利發放內容
(2021/05/04 中央社) 【公告】致和證撤銷南京分公司結束營業案
(2021/05/04 中央社) 【公告】致和證110年04月份損益
(2021/04/06 中央社) 【公告】致和證 2021年3月合併營收1.79億元 年增227.32%
(2021/04/06 時報資訊) 《金融股》致和證3月EPS0.638元 首季0.569元

