#-------------------------------
# 南染(1410) 上巿 股本 6.30 億
# 紡織纖維
#-------------------------------
直接生產成品布100.00% (2019年)


[本日股價表現]
33.6 0.2 量 : 6

布林通道: (34.2, 33.9, 33.5)
股價處於弱勢


MA5 : 33.80 ↓ 乖離率:-0.59% 
MA20 : 33.88 ↑ 乖離率:-0.83% 
MA60 : 33.93 ↓ 乖離率:-0.98%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.89
2021 預估配息 : 0.86 配息率 : 96.76 %
目前 33.60 殖利率預估 : 2.56 %
[6% 的買入價] : 14.35

[近日三大法人動向]
本日外資 : -1, 外本比:-0.0000 %
近 5 日外資: -7, 外本比: -0.0001 %
近 10 日外資: -2, 外本比: -0.0000 %
近 15 日外資: -4, 外本比: -0.0001 %
近 30 日外資: -13, 外本比: -0.0002 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/10 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:-5(0,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:-1(0,1), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/03 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.29億, 月增: -19.3 %, 年增: -14.5 %, 累計年增: 11.8 %
2021/01 月營收:0.36億, 月增: -14.4 %, 年增: 48.7 %, 累計年增: 48.7 %
2020/12 月營收:0.42億, 月增: 13.6 %, 年增: 40 %, 累計年增: 4.6 %
2020/11 月營收:0.37億, 月增: 9 %, 年增: 9.2 %, 累計年增: 1.7 %
2020/10 月營收:0.34億, 月增: -16.2 %, 年增: -4.2 %, 累計年增: 0.9 %
2020/09 月營收:0.41億, 月增: 29.1 %, 年增: 39.7 %, 累計年增: 1.5 %
2020/08 月營收:0.31億, 月增: 0.4 %, 年增: -11.8 %, 累計年增: -2.6 %
2020/07 月營收:0.31億, 月增: 10.4 %, 年增: -6.6 %, 累計年增: -1.2 %
2020/06 月營收:0.28億, 月增: -27 %, 年增: 5.1 %, 累計年增: -0.3 %
2020/05 月營收:0.39億, 月增: 10.4 %, 年增: -10.8 %, 累計年增: -1.1 %
2020/04 月營收:0.35億, 月增: -9.6 %, 年增: 5.3 %, 累計年增: 2.1 %
2020/03 月營收:0.39億, 月增: 14.5 %, 年增: 17 %, 累計年增: 0.9 %
2020/02 月營收:0.34億, 月增: 40.3 %, 年增: 32.7 %, 累計年增: -7.5 %

[前四季EPS]
2020Q3 EPS:0.22, 季營收: 1.03 億, 平均月營收: 0.34 億, 平均月EPS: 0.07, 毛利率 : 36.01 %, 營業利益率 : 20.55 %, 稅前淨利率:18.68 %
2020Q2 EPS:0.19, 季營收: 1.02 億, 平均月營收: 0.34 億, 平均月EPS: 0.06, 毛利率 : 34.89 %, 營業利益率 : 19.61 %, 稅前淨利率:15.75 %
2020Q1 EPS:0.26, 季營收: 0.97 億, 平均月營收: 0.32 億, 平均月EPS: 0.09, 毛利率 : 35.72 %, 營業利益率 : 17.81 %, 稅前淨利率:21.18 %
2020 Q1~Q3 EPS : 0.67 元
2019 EPS : 0.94 元

[配股配息]
2019 EPS:0.94, 股票股利:0, 現金股利:1, 配息率:106.38%
2018 EPS:1.44, 股票股利:0, 現金股利:1.3, 配息率:90.28%
2017 EPS:1.28, 股票股利:0, 現金股利:1.4, 配息率:109.38%
2016 EPS:1.63, 股票股利:0, 現金股利:1.45, 配息率:88.96%
2015 EPS:1.64, 股票股利:0, 現金股利:1.3, 配息率:79.27%

[相關新聞]
(2020/11/10 中央社) 【公告】南染 2020年10月合併營收3402萬元 年增-4.23%
(2020/11/06 中央社) 【公告】南染董事會通過109年第三季合併財務報告
(2020/10/08 中央社) 【公告】南染 2020年9月合併營收4058.9萬元 年增39.69%
(2020/06/05 時報資訊) 《除權息》南染6月23日除息
(2020/05/21 中央社) 【公告】南染代子公司南岩半導體一0九年股東常會重要決議事項
(2020/05/14 財訊快報) 財報：南染(1410)109年第一季淨利歸屬母公司業主1613萬元，EPS 0.26元
(2020/05/08 中央社) 【公告】南染 2020年4月合併營收3521.7萬元 年增5.34%
(2020/04/13 時報資訊) 《紡纖股》新能源政策影響 南染本業毛利率恐掉色
(2020/04/10 中央社) 【公告】南染 2020年3月合併營收3897.3萬元 年增16.96%
(2020/04/10 財訊快報) 營收：南染(1410)3月營收3897萬元，月增率14.50%，年增率16.96%

#-------------------------------
# 中福(1435) 上巿 股本 13.98 億
# 其他
#-------------------------------
倉儲99.06%、其他0.94% (2019年)


[本日股價表現]
24.7 0.2 量 : 104

布林通道: (27.2, 25.9, 24.6)
股價處於弱勢


MA5 : 24.94 ↓ 乖離率:-0.96% 
MA20 : 25.90 ↓ 乖離率:-4.64% 
MA60 : 25.50 ↑ 乖離率:-3.13%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -0.25
2021 預估配息 : -0.00 配息率 : 0.00 %
目前 24.70 殖利率預估 : -0.00 %

[近日三大法人動向]
本日外資 : -10, 外本比:-0.0001 %
近 5 日外資: -144, 外本比: -0.0010 %
近 10 日外資: -346, 外本比: -0.0025 %
近 15 日外資: -471, 外本比: -0.0034 %
近 30 日外資: -649, 外本比: -0.0046 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/10 外資:-10(7,17), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:-13(3,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:-20(2,22), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:-27(3,30), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:-74(2,76), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/03 外資:-5(29,34), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.01億, 月增: -6 %, 年增: -1.8 %, 累計年增: -2.5 %
2021/01 月營收:0.01億, 月增: -6 %, 年增: -3.1 %, 累計年增: -3.1 %
2020/12 月營收:0.01億, 月增: 13.3 %, 年增: -3.2 %, 累計年增: -29 %
2020/11 月營收:0.01億, 月增: -9.2 %, 年增: -54 %, 累計年增: -30.8 %
2020/10 月營收:0.01億, 月增: 0.1 %, 年增: -6.9 %, 累計年增: -27.5 %
2020/09 月營收:0.01億, 月增: -0.2 %, 年增: -31.6 %, 累計年增: -29.2 %
2020/08 月營收:0.01億, 月增: -0.5 %, 年增: -27.4 %, 累計年增: -28.9 %
2020/07 月營收:0.01億, 月增: -0.4 %, 年增: -27.4 %, 累計年增: -29.1 %
2020/06 月營收:0.01億, 月增: -2.1 %, 年增: -27.6 %, 累計年增: -29.4 %
2020/05 月營收:0.01億, 月增: 5.3 %, 年增: -27.3 %, 累計年增: -29.8 %
2020/04 月營收:0.01億, 月增: -4.4 %, 年增: -30.5 %, 累計年增: -30.4 %
2020/03 月營收:0.01億, 月增: 10.7 %, 年增: -26 %, 累計年增: -30.3 %
2020/02 月營收:0.01億, 月增: -7.3 %, 年增: -35.2 %, 累計年增: -32.4 %

[前四季EPS]
2020Q3 EPS:-0.09, 季營收: 0.04 億, 平均月營收: 0.01 億, 平均月EPS: -0.03, 毛利率 : 94.02 %, 營業利益率 : -137.73 %, 稅前淨利率:-293.10 %
2020Q2 EPS:0.03, 季營收: 0.04 億, 平均月營收: 0.01 億, 平均月EPS: 0.01, 毛利率 : 92.67 %, 營業利益率 : -114.32 %, 稅前淨利率:108.82 %
2020Q1 EPS:-0.1, 季營收: 0.04 億, 平均月營收: 0.01 億, 平均月EPS: -0.03, 毛利率 : 93.13 %, 營業利益率 : -149.18 %, 稅前淨利率:-339.62 %
2020 Q1~Q3 EPS : -0.16 元
2019 EPS : 0.16 元

[配股配息]

[相關新聞]
(2021/03/08 中央社) 【公告】中福已全數收回出售子公司福興投資(股)公司股權交易價款
(2021/03/04 中央社) 【公告】中福 2021年2月合併營收115.2萬元 年增-1.79%
(2021/02/22 中央社) 【公告】中福更正110年2月18日重大訊息記者會新聞稿內容
(2021/02/19 中央社) 【公告】中福獨立董事解任
(2021/02/18 中央社) 【公告】更正110/2/2日「出售福興投資(股)公司股權案」部分說明暨中福110/2/18日召開重大訊息記者會新聞稿
(2021/02/03 中央社) 【公告】中福 2021年1月合併營收122.6萬元 年增-3.08%
(2021/02/01 中央社) 【公告】中福出售福興投資(股)股權案
(2021/02/01 時報資訊) 《其他股》中福出售子公司福興投資股權
(2020/12/23 中央社) 【公告】中福受邀參加元大證券舉辦之座談會
(2020/12/17 時報資訊) 《其他股》中福列警示股 11月每股盈餘0.01元

#-------------------------------
# 三地開發(1438) 上巿 股本 10.24 億
# 建材營造
#-------------------------------
百貨100.00% (2019年)


[本日股價表現]
11.2 0.1 量 : 47

布林通道: (11.9, 11.5, 11.2)
股價處於弱勢


MA5 : 11.43 ↓ 乖離率:-2.01% 
MA20 : 11.52 ↓ 乖離率:-2.76% 
MA60 : 11.88 ↓ 乖離率:-5.71%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.45
2021 預估配息 : 0.00 配息率 : 0.00 %
目前 11.20 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : -3, 外本比:-0.0000 %
近 5 日外資: -6, 外本比: -0.0001 %
近 10 日外資: -18, 外本比: -0.0002 %
近 15 日外資: 43, 外本比: 0.0004 %
近 30 日外資: 58, 外本比: 0.0006 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/10 外資:-3(0,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:2(2,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:-3(3,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:-3(2,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/03 外資:6(12,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.00億, 月增: 0 %, 年增: 0 %, 累計年增: 1800 %
2021/01 月營收:0.00億, 月增: -100 %, 年增: -100 %, 累計年增: -100 %
2020/12 月營收:0.00億, 月增: 0 %, 年增: 0 %, 累計年增: 894718.2 %
2020/11 月營收:0.00億, 月增: -100 %, 年增: 0 %, 累計年增: 984190 %
2020/10 月營收:0.00億, 月增: -50 %, 年增: 0 %, 累計年增: 984190 %
2020/09 月營收:0.00億, 月增: -50 %, 年增: 0 %, 累計年增: 984180 %
2020/08 月營收:0.00億, 月增: 0 %, 年增: 100 %, 累計年增: 984160 %
2020/07 月營收:0.00億, 月增: -100 %, 年增: -100 %, 累計年增: 1230175 %
2020/06 月營收:0.14億, 月增: 197514.3 %, 年增: 0 %, 累計年增: 1640267 %
2020/05 月營收:0.00億, 月增: 0 %, 年增: 0 %, 累計年增: 1409717 %
2020/04 月營收:0.00億, 月增: -100 %, 年增: -100 %, 累計年增: 1409600 %
2020/03 月營收:0.85億, 月增: 0 %, 年增: 4228900 %, 累計年增: 1691540 %
2020/02 月營收:0.00億, 月增: -100 %, 年增: -100 %, 累計年增: -33.3 %

[前四季EPS]
2020Q3 EPS:-0.03, 季營收: 0.00 億, 平均月營收: 0.00 億, 平均月EPS: -0.01, 毛利率 : 16.67 %, 營業利益率 : -45,733.33 %, 稅前淨利率:-44,366.67 %
2020Q2 EPS:0.05, 季營收: 0.14 億, 平均月營收: 0.05 億, 平均月EPS: 0.02, 毛利率 : 73.76 %, 營業利益率 : 42.74 %, 稅前淨利率:45.20 %
2020Q1 EPS:0.46, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: 0.15, 毛利率 : 63.00 %, 營業利益率 : 55.16 %, 稅前淨利率:56.04 %
2020 Q1~Q3 EPS : 0.48 元
2019 EPS : -0.1 元

[配股配息]

[相關新聞]
(2021/03/05 中央社) 【公告】三地開發減資換股作業計畫業經核准事宜
(2021/03/04 中央社) 【公告】三地開發 2021年2月合併營收3.8萬元 年增999999.99%
(2021/03/03 中央社) 【公告】三地開發董事長訂定減資基準日等相關事宜、減資換發股票作業計畫書及減資換發股票基準日
(2021/03/03 中央社) 【公告】三地開發減資辦理資本變更登記完成
(2021/02/19 中央社) 【公告】三地開發110年1月高流動資產、短期借款、應付短期票券等財務資訊
(2021/02/02 中央社) 【公告】三地開發 2021年1月合併營收萬元 年增-100%
(2021/01/19 中央社) 【公告】三地開發董事長訂定減資基準日
(2021/01/15 中央社) 【公告】三地開發109年12月份自結個別財報之高流動資產、短期借款、應付短期票券等
(2021/01/08 中央社) 【公告】三地開發 2020年12月合併營收.1萬元 年增0%
(2020/12/25 中央社) 【公告】三地開發向關係人取得不動產相關事宜

#-------------------------------
# 和大(1536) 上巿 股本 27.95 億
# 汽車
#-------------------------------
汽車齒輪及軸類89.34%、其他6.23%、機車齒輪及軸類4.43% (2019年)


[本日股價表現]
107.5 0.0 量 : 2943

布林通道: (122.2, 114.9, 107.7)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 110.10 ↓ 乖離率:-2.36% 
MA20 : 114.92 ↓ 乖離率:-6.46% 
MA60 : 113.79 ↑ 乖離率:-5.53%

[技術線型]

[個股相關資訊] 
Tesla

[本日簡評]
2020 預估全年 EPS : 0.81
2021 預估配息 : 0.62 配息率 : 76.18 %
目前 107.50 殖利率預估 : 0.57 %
[6% 的買入價] : 10.28

[近日三大法人動向]
本日外資 : -477, 外本比:-0.0017 %
近 5 日外資: -153, 外本比: -0.0005 %
近 10 日外資: -1375, 外本比: -0.0049 %
近 15 日外資: -3824, 外本比: -0.0137 %
近 30 日外資: -3882, 外本比: -0.0139 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -257, 投本比: -0.0009 %
近 10 日投信: -752, 投本比: -0.0027 %
近 15 日投信: -1471, 投本比: -0.0053 %
近 30 日投信: 148, 投本比: 0.0005 %

2021/03/10 外資:-477(805,1283), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-1
2021/03/09 外資:1074(1637,563), 投信:-332(0,332), 自營商(自行):62, 自營商(避險):-44
2021/03/08 外資:-791(518,1309), 投信:0(0,0), 自營商(自行):-15, 自營商(避險):-11
2021/03/05 外資:210(364,154), 投信:75(75,0), 自營商(自行):-46, 自營商(避險):1
2021/03/04 外資:-169(280,449), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):6
2021/03/03 外資:-138(485,623), 投信:-11(0,11), 自營商(自行):58, 自營商(避險):15

[最近月營收]
2021/02 月營收:4.21億, 月增: -30.9 %, 年增: -6.6 %, 累計年增: 6.5 %
2021/01 月營收:6.10億, 月增: 9.1 %, 年增: 18 %, 累計年增: 18 %
2020/12 月營收:5.59億, 月增: -7.2 %, 年增: 30.5 %, 累計年增: -12.8 %
2020/11 月營收:6.02億, 月增: 7.7 %, 年增: 20.1 %, 累計年增: -16.1 %
2020/10 月營收:5.59億, 月增: 9.6 %, 年增: 7.3 %, 累計年增: -19.7 %
2020/09 月營收:5.10億, 月增: 21.3 %, 年增: 0.9 %, 累計年增: -22.8 %
2020/08 月營收:4.21億, 月增: 14.3 %, 年增: -18.7 %, 累計年增: -25.8 %
2020/07 月營收:3.68億, 月增: 4.4 %, 年增: -27.3 %, 累計年增: -26.9 %
2020/06 月營收:3.53億, 月增: 37.8 %, 年增: -29.6 %, 累計年增: -26.8 %
2020/05 月營收:2.56億, 月增: 51.9 %, 年增: -48.2 %, 累計年增: -26.2 %
2020/04 月營收:1.69億, 月增: -61.7 %, 年增: -66.9 %, 累計年增: -20.8 %
2020/03 月營收:4.40億, 月增: -2.4 %, 年增: -12.5 %, 累計年增: -4.9 %
2020/02 月營收:4.51億, 月增: -12.8 %, 年增: 8.1 %, 累計年增: -0.9 %

[前四季EPS]
2020Q3 EPS:0.17, 季營收: 12.99 億, 平均月營收: 4.33 億, 平均月EPS: 0.06, 毛利率 : 20.80 %, 營業利益率 : 7.01 %, 稅前淨利率:3.97 %
2020Q2 EPS:-0.09, 季營收: 7.77 億, 平均月營收: 2.59 億, 平均月EPS: -0.03, 毛利率 : 16.69 %, 營業利益率 : -1.23 %, 稅前淨利率:-4.03 %
2020Q1 EPS:0.56, 季營收: 14.08 億, 平均月營收: 4.69 億, 平均月EPS: 0.19, 毛利率 : 26.42 %, 營業利益率 : 11.53 %, 稅前淨利率:11.73 %
2020 Q1~Q3 EPS : 0.64 元
2019 EPS : 2.55 元

[配股配息]
2019 EPS:2.55, 股票股利:0, 現金股利:2, 配息率:78.43%
2018 EPS:4.85, 股票股利:0, 現金股利:3.5, 配息率:72.16%
2017 EPS:4.81, 股票股利:0, 現金股利:3.75, 配息率:77.96%
2016 EPS:4.78, 股票股利:0, 現金股利:3.5, 配息率:73.22%
2015 EPS:4.62, 股票股利:0, 現金股利:3.2, 配息率:69.26%

[相關新聞]
(2021/03/09 中央社) 和大2月營收6個月低點 法人估3月可創新高
(2021/03/09 中央社) 【公告】和大 2021年2月合併營收4.21億元 年增-6.61%
(2021/02/26 中央社) 和大受惠歐美客戶新電動車計畫 今年業績獲利拚高
(2021/02/09 時報資訊) 《電機股》車市需求旺 和大元月營收雙升
(2021/02/09 中央社) 【公告】和大 2021年1月合併營收6.1億元 年增17.95%
(2021/02/04 時報資訊) 《熱門族群》電動車夯 和大、康舒營運催速
(2021/02/03 時報資訊) 《汽車股》和大現增2.5萬張達陣 22.5億落袋
(2021/02/02 中央社) 電動車需求強 和大訂單滿手嘉義三廠衝產能
(2021/02/02 時報資訊) 《汽車股》和大現增達陣 嘉義三廠擬年後投產
(2021/02/01 中央社) 【公告】和大109年現金增資收足股款暨增資基準日

#-------------------------------
# 英瑞-KY(1592) 上巿 股本 11.10 億
# 汽車
#-------------------------------
車用水箱60.90%、蒸發器,零配件及外購品,配件19.75%、冷凝器10.77%、重型水箱8.57% (2019年)


[本日股價表現]
7.19 0.1 量 : 196

布林通道: (8.1, 7.6, 7.2)
股價處於弱勢


MA5 : 7.30 ↓ 乖離率:-1.56% 
MA20 : 7.65 ↓ 乖離率:-6.01% 
MA60 : 8.23 ↓ 乖離率:-12.62%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -13.11
2021 預估配息 : -6.07 配息率 : 46.28 %
目前 7.19 殖利率預估 : -84.38 %

[近日三大法人動向]
本日外資 : -2, 外本比:-0.0000 %
近 5 日外資: -329, 外本比: -0.0030 %
近 10 日外資: -598, 外本比: -0.0054 %
近 15 日外資: 15, 外本比: 0.0001 %
近 30 日外資: -73, 外本比: -0.0007 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/10 外資:-2(13,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:-95(19,114), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:-36(32,68), 投信:0(0,0), 自營商(自行):-15, 自營商(避險):0
2021/03/05 外資:-152(31,183), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:-44(22,66), 投信:0(0,0), 自營商(自行):-17, 自營商(避險):0
2021/03/03 外資:-28(87,115), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.58億, 月增: -6.1 %, 年增: -49.7 %, 累計年增: -52.4 %
2021/01 月營收:1.68億, 月增: -21.8 %, 年增: -54.7 %, 累計年增: -54.7 %
2020/12 月營收:2.15億, 月增: -46.4 %, 年增: -39.3 %, 累計年增: -5.7 %
2020/11 月營收:4.00億, 月增: 2.3 %, 年增: 8.1 %, 累計年增: -3.1 %
2020/10 月營收:3.91億, 月增: -26.1 %, 年增: -3.6 %, 累計年增: -4.1 %
2020/09 月營收:5.29億, 月增: 10.1 %, 年增: 16.5 %, 累計年增: -4.1 %
2020/08 月營收:4.81億, 月增: -1.1 %, 年增: -4.2 %, 累計年增: -6.9 %
2020/07 月營收:4.86億, 月增: 0.8 %, 年增: -7.7 %, 累計年增: -7.3 %
2020/06 月營收:4.82億, 月增: 35.3 %, 年增: -3.8 %, 累計年增: -7.1 %
2020/05 月營收:3.56億, 月增: 31.3 %, 年增: -29.5 %, 累計年增: -8.2 %
2020/04 月營收:2.71億, 月增: -29 %, 年增: -34 %, 累計年增: -0.2 %
2020/03 月營收:3.82億, 月增: 22 %, 年增: 17 %, 累計年增: 14.9 %
2020/02 月營收:3.13億, 月增: -15.3 %, 年增: 17.9 %, 累計年增: 13.7 %

[前四季EPS]
2020Q3 EPS:-5.47, 季營收: 14.96 億, 平均月營收: 4.99 億, 平均月EPS: -1.82, 毛利率 : 14.46 %, 營業利益率 : -16.26 %, 稅前淨利率:-28.17 %
2020Q2 EPS:-1.15, 季營收: 11.10 億, 平均月營收: 3.70 億, 平均月EPS: -0.38, 毛利率 : 22.25 %, 營業利益率 : -11.41 %, 稅前淨利率:-13.41 %
2020Q1 EPS:-1.02, 季營收: 10.65 億, 平均月營收: 3.55 億, 平均月EPS: -0.34, 毛利率 : 21.97 %, 營業利益率 : -12.51 %, 稅前淨利率:-13.29 %
2020 Q1~Q3 EPS : -7.64 元
2019 EPS : -3.58 元

[配股配息]
2017 EPS:2.75, 股票股利:0, 現金股利:1, 配息率:36.36%
2016 EPS:4.39, 股票股利:0, 現金股利:2.2, 配息率:50.11%
2015 EPS:1.91, 股票股利:0, 現金股利:1, 配息率:52.36%
2014 EPS:1.83, 股票股利:0, 現金股利:1, 配息率:54.64%
2013 EPS:4.76, 股票股利:0, 現金股利:2, 配息率:42.02%

[相關新聞]
(2021/03/10 中央社) 【公告】英瑞-KY 2021年2月合併營收1.58億元 年增-49.71%
(2021/02/20 中央社) 【公告】英瑞-KY110年1月份自結合併財務報表之高流動性資產、短期借款及一年內到期之長期負債等相關財務資訊
(2021/02/10 中央社) 【公告】英瑞-KY 2021年1月合併營收1.68億元 年增-54.66%
(2021/01/22 中央社) 【公告】英瑞-KY董事會決議通過解散清算歐洲轉投資事業子公司Enterex Real Estate B.V.案
(2021/01/20 中央社) 【公告】英瑞-KY109年12月自結合併財務報表之高流動性資產、短期借款及一年內到期之長期負債等相關財務資訊
(2021/01/08 中央社) 【公告】英瑞-KY 2020年12月合併營收2.15億元 年增-39.28%
(2020/12/18 中央社) 【公告】英瑞-KY109年11月份自結合併財報之高流動性資產、短期借款等財務資訊
(2020/12/08 中央社) 【公告】英瑞-KY 2020年11月合併營收4億元 年增8.13%
(2020/12/04 中央社) 【公告】英瑞-KY受邀參加臺灣證券交易所舉辦之第一上市公司財務業務說明會
(2020/12/04 時報資訊) 《汽車股》英瑞-KY 7日證交所法說

#-------------------------------
# 國巨(2327) 上巿 股本 49.70 億
# 電子零組件
#-------------------------------
積層陶瓷電容器(MLCC)32.48%、無線及進階電子元件31.27%、晶片電阻器28.09%、保護元件5.63%、導線及繞線電阻2.17%、其他0.37% (2019年)

[買入價] 420.0

[本日股價表現]
534.0 1.0 量 : 7487

布林通道: (644.7, 589.1, 533.6)
股價處於弱勢


MA5 : 551.00 ↓ 乖離率:-3.09% 
MA20 : 589.15 ↓ 乖離率:-9.36% 
MA60 : 555.23 ↑ 乖離率:-3.82%

[技術線型]

[個股相關資訊] 
被動元件

[本日簡評]
2020 預估全年 EPS : 27.26
2021 預估配息 : 21.42 配息率 : 78.57 %
目前 534.00 殖利率預估 : 4.01 %
[買入價 420.0 的殖利率預估] : 5.10 %
[6% 的買入價] : 356.97

[近日三大法人動向]
本日外資 : -1345, 外本比:-0.0027 %
近 5 日外資: -5978, 外本比: -0.0120 %
近 10 日外資: -9669, 外本比: -0.0195 %
近 15 日外資: -8362, 外本比: -0.0168 %
近 30 日外資: -10056, 外本比: -0.0202 %

本日投信 : -434, 投本比:-0.0009 %
近 5 日投信: -1552, 投本比: -0.0031 %
近 10 日投信: -2761, 投本比: -0.0056 %
近 15 日投信: -2163, 投本比: -0.0044 %
近 30 日投信: -3117, 投本比: -0.0063 %

2021/03/10 外資:-1345(1470,2815), 投信:-434(1,435), 自營商(自行):-11, 自營商(避險):-9
2021/03/09 外資:-851(2266,3117), 投信:-380(2,382), 自營商(自行):-213, 自營商(避險):-67
2021/03/08 外資:-1768(1591,3359), 投信:-422(14,436), 自營商(自行):-137, 自營商(避險):-131
2021/03/05 外資:-931(2235,3166), 投信:-20(7,27), 自營商(自行):-124, 自營商(避險):-19
2021/03/04 外資:-1083(1282,2365), 投信:-296(0,296), 自營商(自行):-207, 自營商(避險):-90
2021/03/03 外資:1229(2512,1283), 投信:-302(23,325), 自營商(自行):60, 自營商(避險):39

[最近月營收]
2021/02 月營收:70.06億, 月增: -12.6 %, 年增: 161.1 %, 累計年增: 150.9 %
2021/01 月營收:80.12億, 月增: 9.3 %, 年增: 142.7 %, 累計年增: 142.7 %
2020/12 月營收:73.28億, 月增: -4.4 %, 年增: 124.8 %, 累計年增: 63.9 %
2020/11 月營收:76.70億, 月增: 6.5 %, 年增: 117.9 %, 累計年增: 58.6 %
2020/10 月營收:72.01億, 月增: -6 %, 年增: 123.4 %, 累計年增: 52.6 %
2020/09 月營收:76.62億, 月增: 5 %, 年增: 117.8 %, 累計年增: 45.3 %
2020/08 月營收:72.96億, 月增: 4.1 %, 年增: 113.7 %, 累計年增: 36.1 %
2020/07 月營收:70.10億, 月增: 54.4 %, 年增: 107.4 %, 累計年增: 25.2 %
2020/06 月營收:45.40億, 月增: 1.2 %, 年增: 48 %, 累計年增: 12 %
2020/05 月營收:44.86億, 月增: 1 %, 年增: 37.6 %, 累計年增: 5.8 %
2020/04 月營收:44.41億, 月增: 10.1 %, 年增: 36.6 %, 累計年增: -1.2 %
2020/03 月營收:40.35億, 月增: 50.4 %, 年增: 14.8 %, 累計年增: -12 %
2020/02 月營收:26.83億, 月增: -18.7 %, 年增: -13.4 %, 累計年增: -24 %

[前四季EPS]
2020Q3 EPS:7.37, 季營收: 219.67 億, 平均月營收: 73.22 億, 平均月EPS: 2.46, 毛利率 : 37.36 %, 營業利益率 : 25.07 %, 稅前淨利率:21.99 %
2020Q2 EPS:7.01, 季營收: 134.67 億, 平均月營收: 44.89 億, 平均月EPS: 2.34, 毛利率 : 44.32 %, 營業利益率 : 32.13 %, 稅前淨利率:30.99 %
2020Q1 EPS:5.51, 季營收: 100.20 億, 平均月營收: 33.40 億, 平均月EPS: 1.84, 毛利率 : 40.30 %, 營業利益率 : 25.56 %, 稅前淨利率:28.65 %
2020 Q1~Q3 EPS : 19.89 元
2019 EPS : 16.35 元

[配股配息]
2019 EPS:16.35, 股票股利:0, 現金股利:13.06, 配息率:79.88%
2018 EPS:80.30, 股票股利:0, 現金股利:44.83, 配息率:55.83%
2017 EPS:13.05, 股票股利:1.98, 現金股利:14.86, 配息率:113.87%
2016 EPS:6.14, 股票股利:0, 現金股利:3, 配息率:48.86%
2015 EPS:5.48, 股票股利:0, 現金股利:2, 配息率:36.50%

[相關新聞]
(2021/03/11 Moneydj理財網) 《DJ在線》國巨帶頭衝，R & C族群營運添柴火
(2021/03/11 中央社) 陳泰銘和成大淵源深 攜手推國巨成全球翹楚
(2021/03/11 時報資訊) 《各報要聞》國巨發出漲價通知 10％起跳
(2021/03/10 時報資訊) 《上市電子公司1-2月累計營收成長率前20名2-2》國巨、圓展
(2021/03/09 時報資訊) 《熱門族群》國巨、華新科2月營收 齊寫同期高
(2021/03/09 時報資訊) 《電子零件》國巨、華新科 上月業績同期最讚
(2021/03/08 中央社) 被動元件需求強勁 國巨華新科2月營收刷同期新高
(2021/03/08 中央社) 【公告】國巨受邀參加由花旗證券舉辦之線上論壇 "Taiwan Corporate Day 2021"
(2021/03/08 中央社) 【公告】國巨110年2月自結合併營收
(2021/03/08 中央社) 【公告】國巨 2021年2月合併營收70.06億元 年增161.07%

#-------------------------------
# 漢唐(2404) 上巿 股本 19.06 億
# 其他電子
#-------------------------------
系統整合98.31%、設計及產品銷貨1.48%、維護服務0.21% (2019年)


[本日股價表現]
230.5 0.5 量 : 781

布林通道: (246.7, 238.2, 229.7)
股價處於弱勢


MA5 : 232.40 ↓ 乖離率:-0.82% 
MA20 : 238.20 ↓ 乖離率:-3.23% 
MA60 : 229.58 ↑ 乖離率:0.40%

[技術線型]

[個股相關資訊] 
台積電

[本日簡評]
2020 預估全年 EPS : 23.27
2021 預估配息 : 22.34 配息率 : 96.01 %
目前 230.50 殖利率預估 : 9.69 %

[近日三大法人動向]
本日外資 : 123, 外本比:0.0006 %
近 5 日外資: 412, 外本比: 0.0022 %
近 10 日外資: -130, 外本比: -0.0007 %
近 15 日外資: -850, 外本比: -0.0045 %
近 30 日外資: 2407, 外本比: 0.0126 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 5, 投本比: 0.0000 %
近 10 日投信: -88, 投本比: -0.0005 %
近 15 日投信: -95, 投本比: -0.0005 %
近 30 日投信: 319, 投本比: 0.0017 %

2021/03/10 外資:123(197,74), 投信:0(0,0), 自營商(自行):18, 自營商(避險):-11
2021/03/09 外資:-133(382,515), 投信:5(5,0), 自營商(自行):25, 自營商(避險):-19
2021/03/08 外資:72(200,128), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-13
2021/03/05 外資:213(400,187), 投信:0(0,0), 自營商(自行):13, 自營商(避險):-5
2021/03/04 外資:137(339,202), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-13
2021/03/03 外資:-221(278,499), 投信:0(0,0), 自營商(自行):46, 自營商(避險):-1

[最近月營收]
2021/02 月營收:11.72億, 月增: -46.5 %, 年增: -51.4 %, 累計年增: -22.8 %
2021/01 月營收:21.90億, 月增: -5.9 %, 年增: 12.7 %, 累計年增: 12.7 %
2020/12 月營收:23.28億, 月增: 22.8 %, 年增: 7.7 %, 累計年增: 49.8 %
2020/11 月營收:18.96億, 月增: -32.4 %, 年增: -34.7 %, 累計年增: 54 %
2020/10 月營收:28.04億, 月增: -28 %, 年增: 32.8 %, 累計年增: 67.7 %
2020/09 月營收:38.97億, 月增: -9.6 %, 年增: 195.9 %, 累計年增: 72.1 %
2020/08 月營收:43.09億, 月增: 14.6 %, 年增: 191.4 %, 累計年增: 61.5 %
2020/07 月營收:37.60億, 月增: -15.8 %, 年增: 160 %, 累計年增: 47.7 %
2020/06 月營收:44.64億, 月增: 79.5 %, 年增: 102.3 %, 累計年增: 34.7 %
2020/05 月營收:24.87億, 月增: -18.3 %, 年增: 43.3 %, 累計年增: 20.2 %
2020/04 月營收:30.45億, 月增: 22.3 %, 年增: 62.6 %, 累計年增: 15.6 %
2020/03 月營收:24.89億, 月增: 3.1 %, 年增: 25.5 %, 累計年增: 2.4 %
2020/02 月營收:24.14億, 月增: 24.2 %, 年增: 30.4 %, 累計年增: -7.3 %

[前四季EPS]
2020Q3 EPS:6.76, 季營收: 119.67 億, 平均月營收: 39.89 億, 平均月EPS: 2.25, 毛利率 : 15.47 %, 營業利益率 : 12.96 %, 稅前淨利率:13.76 %
2020Q2 EPS:5.84, 季營收: 99.95 億, 平均月營收: 33.32 億, 平均月EPS: 1.95, 毛利率 : 16.01 %, 營業利益率 : 13.30 %, 稅前淨利率:13.89 %
2020Q1 EPS:3.91, 季營收: 68.47 億, 平均月營收: 22.82 億, 平均月EPS: 1.30, 毛利率 : 18.64 %, 營業利益率 : 14.28 %, 稅前淨利率:13.99 %
2020 Q1~Q3 EPS : 16.51 元
2019 EPS : 14.77 元

[配股配息]
2019 EPS:14.77, 股票股利:0, 現金股利:13, 配息率:88.02%
2018 EPS:9.42, 股票股利:0, 現金股利:10, 配息率:106.16%
2017 EPS:5.10, 股票股利:0, 現金股利:6, 配息率:117.65%
2016 EPS:6.52, 股票股利:0, 現金股利:6, 配息率:92.02%
2015 EPS:5.24, 股票股利:0, 現金股利:4, 配息率:76.34%

[相關新聞]
(2021/03/10 中央社) 【公告】漢唐 2021年2月合併營收11.72億元 年增-51.43%
(2021/03/10 中央社) 【公告】漢唐董事會決議召開一一○年股東常會
(2021/02/17 中央社) 【公告】漢唐 2021年1月合併營收21.9億元 年增12.68%
(2021/02/17 時報資訊) 《熱門族群》台積電、日月光大舉擴產 漢唐、帆宣接單拚新高
(2021/02/02 時報資訊) 《熱門族群》台積穩軍心 供應鏈營運續旺跟漲
(2021/01/28 中央社) 【公告】漢唐董事會核准增資漢唐100%持股子公司漢軒能源股份限公司
(2021/01/28 中央社) 正新砸23.4億擴建ATV廠 預計明年下半年完工
(2021/01/28 中央社) 【公告】漢唐董事會通過109年度員工酬勞及董事酬勞
(2021/01/21 時報資訊) 《熱門族群》台積電勢如破竹 供應鏈水漲船高
(2021/01/19 時報資訊) 《科技》半導體大擴產 漢唐、帆宣進補

#-------------------------------
# 高林(2906) 上巿 股本 20.91 億
# 貿易百貨
#-------------------------------
外銷43.15%、洗腎35.87%、服飾零售11.93%、其他9.05% (2019年)


[本日股價表現]
15.05 0.1 量 : 278

布林通道: (16.1, 15.6, 15.1)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 15.20 ↓ 乖離率:-0.99% 
MA20 : 15.59 ↓ 乖離率:-3.48% 
MA60 : 15.42 ↑ 乖離率:-2.38%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.01
2021 預估配息 : 0.01 配息率 : 100.00 %
目前 15.05 殖利率預估 : 0.07 %
[6% 的買入價] : 0.17

[近日三大法人動向]
本日外資 : -72, 外本比:-0.0003 %
近 5 日外資: -527, 外本比: -0.0025 %
近 10 日外資: -1251, 外本比: -0.0060 %
近 15 日外資: -1807, 外本比: -0.0086 %
近 30 日外資: -2441, 外本比: -0.0117 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/10 外資:-72(5,77), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/09 外資:-66(10,76), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:-142(5,147), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/05 外資:-106(11,117), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:-141(19,160), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/03/03 外資:-75(38,113), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0

[最近月營收]
2021/02 月營收:5.73億, 月增: -5.9 %, 年增: 28.9 %, 累計年增: 13.7 %
2021/01 月營收:6.08億, 月增: -7.3 %, 年增: 2.4 %, 累計年增: 2.4 %
2020/12 月營收:6.56億, 月增: 18.8 %, 年增: -9.5 %, 累計年增: -8.9 %
2020/11 月營收:5.52億, 月增: 15.6 %, 年增: 4.1 %, 累計年增: -8.8 %
2020/10 月營收:4.77億, 月增: -16.2 %, 年增: -10.4 %, 累計年增: -9.9 %
2020/09 月營收:5.70億, 月增: -4.2 %, 年增: -5.6 %, 累計年增: -9.9 %
2020/08 月營收:5.95億, 月增: 5.6 %, 年增: -9.3 %, 累計年增: -10.4 %
2020/07 月營收:5.63億, 月增: -8.1 %, 年增: -10.7 %, 累計年增: -10.6 %
2020/06 月營收:6.13億, 月增: 17 %, 年增: -2.8 %, 累計年增: -10.6 %
2020/05 月營收:5.24億, 月增: 3.9 %, 年增: -4.2 %, 累計年增: -12.3 %
2020/04 月營收:5.04億, 月增: 2.1 %, 年增: -20.4 %, 累計年增: -14.2 %
2020/03 月營收:4.94億, 月增: 11.1 %, 年增: -14.8 %, 累計年增: -11.9 %
2020/02 月營收:4.44億, 月增: -25.2 %, 年增: -0.9 %, 累計年增: -10.5 %

[前四季EPS]
2020Q3 EPS:0.07, 季營收: 17.28 億, 平均月營收: 5.76 億, 平均月EPS: 0.02, 毛利率 : 25.30 %, 營業利益率 : 4.43 %, 稅前淨利率:6.13 %
2020Q2 EPS:-0.04, 季營收: 16.40 億, 平均月營收: 5.47 億, 平均月EPS: -0.01, 毛利率 : 25.49 %, 營業利益率 : 3.24 %, 稅前淨利率:3.74 %
2020Q1 EPS:-0.09, 季營收: 15.32 億, 平均月營收: 5.11 億, 平均月EPS: -0.03, 毛利率 : 25.51 %, 營業利益率 : 1.61 %, 稅前淨利率:1.88 %
2020 Q1~Q3 EPS : -0.06 元
2019 EPS : 0.3 元

[配股配息]
2019 EPS:0.30, 股票股利:0, 現金股利:0.3, 配息率:100.00%
2018 EPS:0.17, 股票股利:0, 現金股利:0.4, 配息率:235.29%
2017 EPS:0.18, 股票股利:0, 現金股利:0.4, 配息率:222.22%
2016 EPS:0.46, 股票股利:0, 現金股利:0.4, 配息率:86.96%
2015 EPS:0.50, 股票股利:0, 現金股利:0.5, 配息率:100.00%

[相關新聞]
(2021/03/10 中央社) 【公告】高林 2021年2月合併營收5.73億元 年增28.89%
(2021/02/09 中央社) 【公告】高林 2021年1月合併營收6.08億元 年增2.42%
(2021/01/15 中央社) 【公告】高林董事會通過委任執行長案
(2021/01/11 中央社) 【公告】高林 2020年12月合併營收6.56億元 年增-9.48%
(2020/12/23 時報資訊) 《百貨股》高林28日線上法說
(2020/12/23 中央社) 【公告】高林召開法人說明會
(2020/12/10 中央社) 【公告】高林 2020年11月合併營收5.52億元 年增4.06%
(2020/11/11 時報資訊) 《百貨股》高林前3季每股虧損0.06元
(2020/11/11 中央社) 【公告】高林提報董事會109年第三季合併財報報告
(2020/11/10 中央社) 【公告】高林 2020年10月合併營收4.77億元 年增-10.35%

#-------------------------------
# 奇鋐(3017) 上巿 股本 35.33 億
# 電腦及週邊設備
#-------------------------------
C電子產品100.00% (2019年)


[本日股價表現]
61.3 0.1 量 : 4167

布林通道: (69.6, 65.5, 61.4)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 62.82 ↓ 乖離率:-2.42% 
MA20 : 65.51 ↓ 乖離率:-6.43% 
MA60 : 67.60 ↓ 乖離率:-9.32%

[技術線型]

[個股相關資訊] 
散熱
資料中心、伺服器機殼


[本日簡評]
2020 預估全年 EPS : 5.78
2021 預估配息 : 2.88 配息率 : 49.84 %
目前 61.30 殖利率預估 : 4.70 %
[6% 的買入價] : 48.01

[近日三大法人動向]
本日外資 : -471, 外本比:-0.0013 %
近 5 日外資: -2949, 外本比: -0.0083 %
近 10 日外資: -6380, 外本比: -0.0181 %
近 15 日外資: -6606, 外本比: -0.0187 %
近 30 日外資: -6039, 外本比: -0.0171 %

本日投信 : 120, 投本比:0.0003 %
近 5 日投信: -896, 投本比: -0.0025 %
近 10 日投信: -807, 投本比: -0.0023 %
近 15 日投信: -890, 投本比: -0.0025 %
近 30 日投信: -2097, 投本比: -0.0059 %

2021/03/10 外資:-471(619,1090), 投信:120(120,0), 自營商(自行):-11, 自營商(避險):-9
2021/03/09 外資:-269(551,820), 投信:-667(1,668), 自營商(自行):2, 自營商(避險):-146
2021/03/08 外資:-606(297,903), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-54
2021/03/05 外資:-466(204,670), 投信:-349(1,350), 自營商(自行):0, 自營商(避險):9
2021/03/04 外資:-1137(227,1364), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):-42
2021/03/03 外資:-157(417,574), 投信:-64(2,66), 自營商(自行):35, 自營商(避險):29

[最近月營收]
2021/02 月營收:27.13億, 月增: -23.6 %, 年增: 28.4 %, 累計年增: 18.9 %
2021/01 月營收:35.52億, 月增: 0.5 %, 年增: 12.5 %, 累計年增: 12.5 %
2020/12 月營收:35.34億, 月增: 0.9 %, 年增: 0.1 %, 累計年增: 8.6 %
2020/11 月營收:35.01億, 月增: 0.3 %, 年增: 4.5 %, 累計年增: 9.5 %
2020/10 月營收:34.91億, 月增: 0.3 %, 年增: 4.5 %, 累計年增: 10 %
2020/09 月營收:34.82億, 月增: 5.4 %, 年增: -11.2 %, 累計年增: 10.7 %
2020/08 月營收:33.03億, 月增: 1.2 %, 年增: 9.6 %, 累計年增: 14.6 %
2020/07 月營收:32.63億, 月增: 5.8 %, 年增: 9.5 %, 累計年增: 15.4 %
2020/06 月營收:30.83億, 月增: -28.4 %, 年增: 4.5 %, 累計年增: 16.4 %
2020/05 月營收:43.03億, 月增: 2 %, 年增: 31.1 %, 累計年增: 19 %
2020/04 月營收:42.19億, 月增: 90.4 %, 年增: 29.8 %, 累計年增: 15.1 %
2020/03 月營收:22.16億, 月增: 4.9 %, 年增: -10.3 %, 累計年增: 8.3 %
2020/02 月營收:21.13億, 月增: -33.1 %, 年增: 5.5 %, 累計年增: 18.6 %

[前四季EPS]
2020Q3 EPS:1.81, 季營收: 100.48 億, 平均月營收: 33.49 億, 平均月EPS: 0.60, 毛利率 : 18.04 %, 營業利益率 : 9.64 %, 稅前淨利率:9.18 %
2020Q2 EPS:1.61, 季營收: 116.05 億, 平均月營收: 38.68 億, 平均月EPS: 0.54, 毛利率 : 14.32 %, 營業利益率 : 8.20 %, 稅前淨利率:7.46 %
2020Q1 EPS:0.55, 季營收: 74.87 億, 平均月營收: 24.96 億, 平均月EPS: 0.18, 毛利率 : 11.88 %, 營業利益率 : 3.45 %, 稅前淨利率:4.34 %
2020 Q1~Q3 EPS : 3.97 元
2019 EPS : 2.71 元

[配股配息]
2019 EPS:2.71, 股票股利:0, 現金股利:1.3, 配息率:47.97%
2018 EPS:2.01, 股票股利:0, 現金股利:1, 配息率:49.75%
2017 EPS:2.51, 股票股利:0, 現金股利:1.3, 配息率:51.79%
2016 EPS:2.43, 股票股利:0, 現金股利:1.2, 配息率:49.38%
2015 EPS:2.10, 股票股利:0, 現金股利:1, 配息率:47.62%

[相關新聞]
(2021/03/08 中央社) 【公告】奇鋐 2021年2月合併營收27.13億元 年增28.43%
(2021/02/08 中央社) 【公告】奇鋐 2021年1月合併營收35.52億元 年增12.47%
(2021/01/08 中央社) 【公告】奇鋐 2020年12月合併營收35.34億元 年增0.15%
(2020/12/11 鉅亨網) 投信近5日賣超個股
(2020/12/08 鉅亨網) 散熱廠11月營收 雙鴻創新猷 奇鋐連6個月寫新高
(2020/12/08 中央社) 【公告】奇鋐 2020年11月合併營收35.01億元 年增4.47%
(2020/12/02 時報資訊) 《熱門族群》金雞發威 世紀鋼、奇鋐權證熱
(2020/11/22 時報資訊) 《電腦設備》奇鋐受惠金雞效應
(2020/11/18 鉅亨網) 奇鋐小金雞富士達營運看增 11/20將登興櫃
(2020/11/18 時報資訊) 《電腦設備》奇鋐10月每股賺4.47元 今年獲利拚掛牌後新高

#-------------------------------
# 順天(5525) 上巿 股本 26.46 億
# 建材營造
#-------------------------------
房地產和租賃100.00% (2019年)


[本日股價表現]
21.55 0.1 量 : 31

布林通道: (21.9, 21.7, 21.4)
股價處於弱勢


MA5 : 21.64 ↓ 乖離率:-0.42% 
MA20 : 21.68 ↑ 乖離率:-0.60% 
MA60 : 21.72 ↓ 乖離率:-0.79%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -0.07
2021 預估配息 : -0.04 配息率 : 60.38 %
目前 21.55 殖利率預估 : -0.20 %

[近日三大法人動向]
本日外資 : -2, 外本比:-0.0000 %
近 5 日外資: -48, 外本比: -0.0002 %
近 10 日外資: -123, 外本比: -0.0005 %
近 15 日外資: -118, 外本比: -0.0004 %
近 30 日外資: -313, 外本比: -0.0012 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/10 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:-3(10,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:-4(0,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:-13(6,19), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:-26(11,37), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/03/03 外資:12(19,7), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.31億, 月增: -22.6 %, 年增: -79.5 %, 累計年增: -68.6 %
2021/01 月營收:0.40億, 月增: -59 %, 年增: -46.8 %, 累計年增: -46.8 %
2020/12 月營收:0.97億, 月增: 13.2 %, 年增: -69.6 %, 累計年增: -61.3 %
2020/11 月營收:0.86億, 月增: 89.4 %, 年增: -66.8 %, 累計年增: -60.1 %
2020/10 月營收:0.45億, 月增: 10.8 %, 年增: -76.7 %, 累計年增: -59.2 %
2020/09 月營收:0.41億, 月增: -51.2 %, 年增: -65.4 %, 累計年增: -57.3 %
2020/08 月營收:0.84億, 月增: 55.5 %, 年增: -46.8 %, 累計年增: -56.8 %
2020/07 月營收:0.54億, 月增: -34.3 %, 年增: -71.2 %, 累計年增: -57.8 %
2020/06 月營收:0.82億, 月增: -2 %, 年增: -58.5 %, 累計年增: -55.9 %
2020/05 月營收:0.84億, 月增: 26.6 %, 年增: -60.1 %, 累計年增: -55.5 %
2020/04 月營收:0.66億, 月增: -51 %, 年增: -63.9 %, 累計年增: -54.4 %
2020/03 月營收:1.35億, 月增: -10.1 %, 年增: 14.2 %, 累計年增: -52.1 %
2020/02 月營收:1.51億, 月增: 101 %, 年增: 21.9 %, 累計年增: -64.5 %

[前四季EPS]
2020Q3 EPS:-0.01, 季營收: 1.79 億, 平均月營收: 0.60 億, 平均月EPS: -0.00, 毛利率 : 24.99 %, 營業利益率 : 3.09 %, 稅前淨利率:0.08 %
2020Q2 EPS:-0.1, 季營收: 2.32 億, 平均月營收: 0.77 億, 平均月EPS: -0.03, 毛利率 : 8.03 %, 營業利益率 : -8.46 %, 稅前淨利率:-8.79 %
2020Q1 EPS:0.05, 季營收: 3.61 億, 平均月營收: 1.20 億, 平均月EPS: 0.02, 毛利率 : 19.44 %, 營業利益率 : 5.80 %, 稅前淨利率:4.21 %
2020 Q1~Q3 EPS : -0.06 元
2019 EPS : 1.66 元

[配股配息]
2019 EPS:1.66, 股票股利:0.8, 現金股利:0.5, 配息率:30.12%
2018 EPS:3.92, 股票股利:1, 現金股利:2, 配息率:51.02%
2017 EPS:1.20, 股票股利:0, 現金股利:1.2, 配息率:100.00%
2016 EPS:0.24, 股票股利:0, 現金股利:0.3, 配息率:125.00%
2015 EPS:2.40, 股票股利:0, 現金股利:1.5, 配息率:62.50%

[相關新聞]
(2021/03/10 中央社) 【公告】順天 2021年2月合併營收3085.8萬元 年增-79.5%
(2021/02/09 中央社) 【公告】順天 2021年1月合併營收3987.2萬元 年增-46.75%
(2021/01/08 中央社) 【公告】順天 2020年12月合併營收9724.6萬元 年增-69.57%
(2020/12/15 中央社) 【公告】順天受邀參加由群益金鼎證券所舉辦法說會,報告順天營運狀況
(2020/12/10 中央社) 【公告】順天 2020年11月合併營收8591.3萬元 年增-66.81%
(2020/11/10 時報資訊) 《營建股》順天前3季每股虧0.04元
(2020/11/10 中央社) 【公告】順天董事會通過109年第三季合併財務報告
(2020/11/09 中央社) 【公告】順天 2020年10月合併營收4536.7萬元 年增-76.73%
(2020/10/08 中央社) 【公告】順天 2020年9月合併營收4093.4萬元 年增-65.41%
(2020/10/06 中央社) 【公告】順天代子公司建高工程股份有限公司董事會決議取得台中市北屯區大仁段48地號土地

#-------------------------------
# 帆宣(6196) 上巿 股本 18.72 億
# 其他電子
#-------------------------------
整合系統業務29.34%、客製化設備研發製造業務27.64%、高科技設備材料銷售及服務23.15%、自動化供應系統業務19.87% (2019年)


[本日股價表現]
106.0 2.0 量 : 713

布林通道: (120.9, 113.3, 105.6)
股價處於弱勢


MA5 : 107.70 ↓ 乖離率:-1.58% 
MA20 : 113.28 ↓ 乖離率:-6.42% 
MA60 : 114.60 ↓ 乖離率:-7.50%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.08) 公告，全年EPS : 4.88
2021 預估配息 : 3.30 配息率 : 67.58 %
目前 106.00 殖利率預估 : 3.11 %
[6% 的買入價] : 54.97

[近日三大法人動向]
本日外資 : 26, 外本比:0.0001 %
近 5 日外資: -663, 外本比: -0.0035 %
近 10 日外資: -926, 外本比: -0.0049 %
近 15 日外資: -748, 外本比: -0.0040 %
近 30 日外資: -2122, 外本比: -0.0113 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -188, 投本比: -0.0010 %
近 10 日投信: -188, 投本比: -0.0010 %
近 15 日投信: -370, 投本比: -0.0020 %
近 30 日投信: -408, 投本比: -0.0022 %

2021/03/10 外資:26(128,102), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):56
2021/03/09 外資:-159(139,298), 投信:-188(0,188), 自營商(自行):2, 自營商(避險):-18
2021/03/08 外資:-164(100,264), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-10
2021/03/05 外資:-139(118,257), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):15
2021/03/04 外資:-227(103,330), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-8
2021/03/03 外資:-51(177,228), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-4

[最近月營收]
2021/02 月營收:17.24億, 月增: -17.1 %, 年增: 3.5 %, 累計年增: 3.4 %
2021/01 月營收:20.80億, 月增: -18.8 %, 年增: 3.3 %, 累計年增: 3.3 %
2020/12 月營收:25.61億, 月增: -1 %, 年增: -4.5 %, 累計年增: 3.9 %
2020/11 月營收:25.87億, 月增: 26.4 %, 年增: 16.2 %, 累計年增: 4.9 %
2020/10 月營收:20.47億, 月增: -19.5 %, 年增: 18.4 %, 累計年增: 3.6 %
2020/09 月營收:25.42億, 月增: 13 %, 年增: 26.8 %, 累計年增: 2.2 %
2020/08 月營收:22.49億, 月增: 21.8 %, 年增: 25.6 %, 累計年增: -1 %
2020/07 月營收:18.47億, 月增: -7.9 %, 年增: -13.8 %, 累計年增: -4.5 %
2020/06 月營收:20.06億, 月增: 10.8 %, 年增: 4.3 %, 累計年增: -2.8 %
2020/05 月營收:18.10億, 月增: -8.1 %, 年增: -4.6 %, 累計年增: -4.2 %
2020/04 月營收:19.71億, 月增: 8.4 %, 年增: -3 %, 累計年增: -4.1 %
2020/03 月營收:18.19億, 月增: 9.2 %, 年增: 8.9 %, 累計年增: -4.4 %
2020/02 月營收:16.65億, 月增: -17.3 %, 年增: 2.7 %, 累計年增: -9.9 %

[前四季EPS]
2020Q4 EPS:1.08, 季營收: 71.96 億, 平均月營收: 23.99 億, 平均月EPS: 0.36, 毛利率 : 10.98 %, 營業利益率 : 4.10 %, 稅前淨利率:3.51 %
2020Q3 EPS:1.26, 季營收: 66.38 億, 平均月營收: 22.13 億, 平均月EPS: 0.42, 毛利率 : 12.84 %, 營業利益率 : 5.11 %, 稅前淨利率:4.58 %
2020Q2 EPS:1.3, 季營收: 57.88 億, 平均月營收: 19.29 億, 平均月EPS: 0.43, 毛利率 : 12.94 %, 營業利益率 : 4.97 %, 稅前淨利率:5.28 %
2020Q1 EPS:1.24, 季營收: 54.98 億, 平均月營收: 18.33 億, 平均月EPS: 0.41, 毛利率 : 12.89 %, 營業利益率 : 5.08 %, 稅前淨利率:5.23 %
2020 Q1~Q4 EPS : 4.88 元
2019 EPS : 3.78 元

[配股配息]
2019 EPS:3.78, 股票股利:0, 現金股利:2.6, 配息率:68.78%
2018 EPS:4.40, 股票股利:0, 現金股利:3, 配息率:68.18%
2017 EPS:3.77, 股票股利:0, 現金股利:2.48, 配息率:65.78%
2016 EPS:3.12, 股票股利:0, 現金股利:2.07, 配息率:66.35%
2015 EPS:2.78, 股票股利:0, 現金股利:2, 配息率:71.94%

[相關新聞]
(2021/03/10 中央社) 【公告】帆宣 2021年2月合併營收17.24億元 年增3.53%
(2021/02/26 時報資訊) 《其他電子》帆宣109年每股盈餘4.88元
(2021/02/26 中央社) 【公告】董事會決議股利分派
(2021/02/26 中央社) 【公告】帆宣董事會通過民國109年度員工及董事酬勞金額及發放方式
(2021/02/26 中央社) 【公告】帆宣董事會決議召開民國一一Ｏ年度股東常會
(2021/02/09 中央社) 【公告】帆宣 2021年1月合併營收20.8億元 年增3.27%
(2021/01/19 時報資訊) 《科技》半導體大擴產 漢唐、帆宣進補
(2021/01/11 中央社) 【公告】帆宣 2020年12月合併營收25.61億元 年增-4.53%
(2021/01/07 時報資訊) 《光電股》新世紀處分南科善化區資產 獲利估3864.8萬元
(2021/01/07 時報資訊) 《熱門族群》台積電資本支出看增 供應鏈元氣強

#-------------------------------
# 樺漢(6414) 上巿 股本 9.76 億
# 電腦及週邊設備
#-------------------------------
產業電腦軟硬體銷售100.00% (2019年)


[本日股價表現]
230.5 0.5 量 : 437

布林通道: (271.6, 251.2, 230.8)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 235.30 ↓ 乖離率:-2.04% 
MA20 : 251.22 ↓ 乖離率:-8.25% 
MA60 : 253.82 ↓ 乖離率:-9.19%

[技術線型]

[個股相關資訊] 
工業電腦

[本日簡評]
2020 預估全年 EPS : 11.88
2021 預估配息 : 5.58 配息率 : 46.99 %
目前 230.50 殖利率預估 : 2.42 %
[6% 的買入價] : 93.03

[近日三大法人動向]
本日外資 : 80, 外本比:0.0008 %
近 5 日外資: -110, 外本比: -0.0011 %
近 10 日外資: -444, 外本比: -0.0045 %
近 15 日外資: -535, 外本比: -0.0055 %
近 30 日外資: -2642, 外本比: -0.0271 %

本日投信 : -100, 投本比:-0.0010 %
近 5 日投信: -347, 投本比: -0.0036 %
近 10 日投信: -776, 投本比: -0.0080 %
近 15 日投信: -980, 投本比: -0.0100 %
近 30 日投信: 22, 投本比: 0.0002 %

2021/03/10 外資:80(99,19), 投信:-100(0,100), 自營商(自行):-4, 自營商(避險):4
2021/03/09 外資:-104(187,291), 投信:-46(0,46), 自營商(自行):13, 自營商(避險):-14
2021/03/08 外資:-288(85,373), 投信:-2(0,2), 自營商(自行):-6, 自營商(避險):-12
2021/03/05 外資:98(163,65), 投信:-25(0,25), 自營商(自行):-27, 自營商(避險):-10
2021/03/04 外資:104(254,150), 投信:-174(0,174), 自營商(自行):-3, 自營商(避險):-4
2021/03/03 外資:14(136,122), 投信:-137(1,138), 自營商(自行):-1, 自營商(避險):10

[最近月營收]
2021/02 月營收:58.48億, 月增: -3.7 %, 年增: 12.6 %, 累計年增: 5.3 %
2021/01 月營收:60.74億, 月增: -36.1 %, 年增: -0.9 %, 累計年增: -0.9 %
2020/12 月營收:95.02億, 月增: 22.5 %, 年增: -4.9 %, 累計年增: 2.3 %
2020/11 月營收:77.56億, 月增: 2.3 %, 年增: 2.4 %, 累計年增: 3.3 %
2020/10 月營收:75.79億, 月增: -11.4 %, 年增: 8.7 %, 累計年增: 3.3 %
2020/09 月營收:85.52億, 月增: 23.5 %, 年增: 7.9 %, 累計年增: 2.7 %
2020/08 月營收:69.23億, 月增: 10.9 %, 年增: 11.1 %, 累計年增: 1.9 %
2020/07 月營收:62.42億, 月增: -12.9 %, 年增: -3.6 %, 累計年增: 0.5 %
2020/06 月營收:71.66億, 月增: 24.2 %, 年增: -1 %, 累計年增: 1.3 %
2020/05 月營收:57.71億, 月增: -3.7 %, 年增: 0.7 %, 累計年增: 1.8 %
2020/04 月營收:59.89億, 月增: -8.4 %, 年增: 4.1 %, 累計年增: 2.1 %
2020/03 月營收:65.35億, 月增: 25.8 %, 年增: 4.9 %, 累計年增: 1.5 %
2020/02 月營收:51.95億, 月增: -15.3 %, 年增: 2.3 %, 累計年增: -0.4 %

[前四季EPS]
2020Q3 EPS:3.01, 季營收: 217.16 億, 平均月營收: 72.39 億, 平均月EPS: 1.00, 毛利率 : 21.96 %, 營業利益率 : 4.66 %, 稅前淨利率:4.57 %
2020Q2 EPS:3.62, 季營收: 189.26 億, 平均月營收: 63.09 億, 平均月EPS: 1.21, 毛利率 : 25.08 %, 營業利益率 : 4.71 %, 稅前淨利率:5.50 %
2020Q1 EPS:2.24, 季營收: 178.63 億, 平均月營收: 59.54 億, 平均月EPS: 0.75, 毛利率 : 25.53 %, 營業利益率 : 3.45 %, 稅前淨利率:3.79 %
2020 Q1~Q3 EPS : 8.87 元
2019 EPS : 13.22 元

[配股配息]
2019 EPS:13.22, 股票股利:0.98, 現金股利:3.93, 配息率:29.73%
2018 EPS:14.27, 股票股利:0, 現金股利:7, 配息率:49.05%
2017 EPS:14.28, 股票股利:0, 現金股利:8.88, 配息率:62.18%
2016 EPS:14.01, 股票股利:0, 現金股利:10.12, 配息率:72.23%
2015 EPS:12.57, 股票股利:0, 現金股利:9, 配息率:71.60%

[相關新聞]
(2021/03/10 中央社) 【公告】樺漢 2021年2月合併營收58.48億元 年增12.57%
(2021/02/09 中央社) 【公告】樺漢 2021年1月合併營收60.74億元 年增-0.95%
(2021/01/21 中央社) 券商晨訊台股投資組合建議 (1) 2021年 1月21日
(2021/01/20 鉅亨網) 樺漢併子公司辦現增 國內外可轉債轉換價同步調整
(2021/01/20 中央社) 【公告】樺漢可轉換公司債轉換價格調整
(2021/01/19 中央社) 【公告】樺漢以增資發行新股作為受讓子公司AIS Cayman Technology股份之對價，進行股份交換 (補充股份交換基準日)
(2021/01/15 時報資訊) 《台北股市》樺漢、瑞祺電攻電動車商機
(2021/01/12 時報資訊) 《電腦設備》樺漢上季、去年營收齊登峰 今年拚雙位數成長
(2021/01/11 鉅亨網) 樺漢去年Q4、全年營收同創高 今年挑戰900億元
(2021/01/11 中央社) 【公告】樺漢 2020年12月合併營收95.02億元 年增-4.94%

#-------------------------------
# 台虹(8039) 上巿 股本 20.91 億
# 電子零組件
#-------------------------------
電子材料94.88%、其他3.99%、太陽能背板1.13% (2019年)


[本日股價表現]
50.3 0.1 量 : 1973

布林通道: (53.7, 52.0, 50.3)
股價處於弱勢


MA5 : 51.14 ↓ 乖離率:-1.64% 
MA20 : 51.99 ↓ 乖離率:-3.26% 
MA60 : 53.49 ↓ 乖離率:-5.96%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.00) 公告，全年EPS : 3.70
2021 預估配息 : 2.85 配息率 : 76.95 %
目前 50.30 殖利率預估 : 5.66 %
[6% 的買入價] : 47.45

[近日三大法人動向]
本日外資 : -841, 外本比:-0.0040 %
近 5 日外資: -1499, 外本比: -0.0072 %
近 10 日外資: -2849, 外本比: -0.0136 %
近 15 日外資: -2659, 外本比: -0.0127 %
近 30 日外資: -4929, 外本比: -0.0236 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: -1384, 投本比: -0.0066 %
近 15 日投信: -3074, 投本比: -0.0147 %
近 30 日投信: -3074, 投本比: -0.0147 %

2021/03/10 外資:-841(345,1186), 投信:0(0,0), 自營商(自行):166, 自營商(避險):-7
2021/03/09 外資:-824(533,1357), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/03/08 外資:71(713,642), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):-1
2021/03/05 外資:-83(663,746), 投信:0(0,0), 自營商(自行):107, 自營商(避險):6
2021/03/04 外資:178(591,413), 投信:0(0,0), 自營商(自行):8, 自營商(避險):-30
2021/03/03 外資:230(582,352), 投信:0(0,0), 自營商(自行):6, 自營商(避險):6

[最近月營收]
2021/02 月營收:6.80億, 月增: -9.3 %, 年增: 53.9 %, 累計年增: 48.7 %
2021/01 月營收:7.50億, 月增: -4.1 %, 年增: 44.2 %, 累計年增: 44.2 %
2020/12 月營收:7.82億, 月增: 0.1 %, 年增: 18.5 %, 累計年增: 15.6 %
2020/11 月營收:7.82億, 月增: -9.1 %, 年增: 19.4 %, 累計年增: 15.3 %
2020/10 月營收:8.60億, 月增: -10.4 %, 年增: 33.6 %, 累計年增: 14.9 %
2020/09 月營收:9.60億, 月增: 11.6 %, 年增: 38.6 %, 累計年增: 12.8 %
2020/08 月營收:8.60億, 月增: 1 %, 年增: 17.6 %, 累計年增: 9.1 %
2020/07 月營收:8.52億, 月增: 17.8 %, 年增: 13.7 %, 累計年增: 7.7 %
2020/06 月營收:7.23億, 月增: 19.8 %, 年增: 4.1 %, 累計年增: 6.3 %
2020/05 月營收:6.04億, 月增: -17.2 %, 年增: -13.9 %, 累計年增: 6.9 %
2020/04 月營收:7.29億, 月增: 11.8 %, 年增: 6.8 %, 累計年增: 14 %
2020/03 月營收:6.52億, 月增: 47.4 %, 年增: 22.7 %, 累計年增: 17.6 %
2020/02 月營收:4.42億, 月增: -15 %, 年增: 25.6 %, 累計年增: 14.3 %

[前四季EPS]
2020Q4 EPS:1, 季營收: 24.24 億, 平均月營收: 8.08 億, 平均月EPS: 0.33, 毛利率 : 24.63 %, 營業利益率 : 12.73 %, 稅前淨利率:10.76 %
2020Q3 EPS:1.5, 季營收: 26.72 億, 平均月營收: 8.91 億, 平均月EPS: 0.50, 毛利率 : 25.23 %, 營業利益率 : 14.11 %, 稅前淨利率:14.84 %
2020Q2 EPS:0.8, 季營收: 20.56 億, 平均月營收: 6.85 億, 平均月EPS: 0.27, 毛利率 : 22.73 %, 營業利益率 : 11.23 %, 稅前淨利率:10.08 %
2020Q1 EPS:0.4, 季營收: 16.14 億, 平均月營收: 5.38 億, 平均月EPS: 0.13, 毛利率 : 21.07 %, 營業利益率 : 7.84 %, 稅前淨利率:6.26 %
2020 Q1~Q4 EPS : 3.70 元
2019 EPS : 3.02 元

[配股配息]
2019 EPS:3.02, 股票股利:0, 現金股利:2.5, 配息率:82.78%
2018 EPS:3.22, 股票股利:0, 現金股利:2.5, 配息率:77.64%
2017 EPS:3.55, 股票股利:0, 現金股利:2.5, 配息率:70.42%
2016 EPS:2.81, 股票股利:0, 現金股利:2, 配息率:71.17%
2015 EPS:3.54, 股票股利:0.2, 現金股利:2, 配息率:56.50%

[相關新聞]
(2021/03/05 中央社) 【公告】台虹 2021年2月合併營收6.8億元 年增53.93%
(2021/02/25 時報資訊) 《電子零件》台虹去年獲利登高 今年業績拚逐季成長
(2021/02/25 時報資訊) 《電子零件》台虹去年賺5年新高 擬配息2.5元
(2021/02/24 時報資訊) 《電子零件》台虹去年每股盈餘3.7元
(2021/02/24 中央社) 【公告】董事會決議股利分派
(2021/02/24 中央社) 【公告】台虹董事會決議召開一一○年股東常會事宜。
(2021/02/05 中央社) 【公告】台虹 2021年1月合併營收7.5億元 年增44.23%
(2021/01/22 中央社) 【公告】台虹董事會決議，為配合營運需要，擬增加對大陸地區之投資。
(2021/01/06 時報資訊) 《電子零件》今年不看淡 台虹有元氣
(2021/01/05 中央社) 【公告】台虹 2020年12月合併營收7.82億元 年增18.46%

#-------------------------------
# 台蠟(1742) 上櫃 股本 7.16 億
# 化工
#-------------------------------
水產產品63.59%、精煉白蠟16.81%、光電14.95%、提供勞務2.15%、租賃1.51%、中間蠟及油蠟0.98% (2019年)


[本日股價表現]
17.8 -0.3 量 : 431

布林通道: (20.4, 19.2, 18.0)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 18.40 ↓ 乖離率:-3.26% 
MA20 : 19.24 ↓ 乖離率:-7.48% 
MA60 : 19.52 ↓ 乖離率:-8.82%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -0.22
2021 預估配息 : -0.04 配息率 : 20.30 %
目前 17.80 殖利率預估 : -0.25 %

[近日三大法人動向]
本日外資 : 2, 外本比:0.0000 %
近 5 日外資: 2, 外本比: 0.0000 %
近 10 日外資: 8, 外本比: 0.0001 %
近 15 日外資: 8, 外本比: 0.0001 %
近 30 日外資: 5, 外本比: 0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/10 外資:2(4,2), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/09 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:4(6,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.45億, 月增: 160.7 %, 年增: 2.3 %, 累計年增: 4.9 %
2021/01 月營收:0.17億, 月增: -45.8 %, 年增: 12.3 %, 累計年增: 12.3 %
2020/12 月營收:0.32億, 月增: 163.6 %, 年增: 57.8 %, 累計年增: -24.1 %
2020/11 月營收:0.12億, 月增: 26.3 %, 年增: -89 %, 累計年增: -28 %
2020/10 月營收:0.10億, 月增: -74 %, 年增: 6.5 %, 累計年增: -6.2 %
2020/09 月營收:0.63億, 月增: -50.9 %, 年增: 2.7 %, 累計年增: 36.4 %
2020/08 月營收:1.28億, 月增: 42.6 %, 年增: 88.2 %, 累計年增: 39.5 %
2020/07 月營收:0.90億, 月增: 22.4 %, 年增: 109.9 %, 累計年增: 33.9 %
2020/06 月營收:0.73億, 月增: -7.2 %, 年增: -34.4 %, 累計年增: 28 %
2020/05 月營收:0.79億, 月增: -63.7 %, 年增: -16.2 %, 累計年增: 43.8 %
2020/04 月營收:2.18億, 月增: 63.1 %, 年增: 164.8 %, 累計年增: 60.2 %
2020/03 月營收:1.34億, 月增: 119.8 %, 年增: -16.9 %, 累計年增: 27.7 %
2020/02 月營收:0.61億, 月增: -57.6 %, 年增: 40.4 %, 累計年增: 96.6 %

[前四季EPS]
2020Q3 EPS:-0.22, 季營收: 2.81 億, 平均月營收: 0.94 億, 平均月EPS: -0.07, 毛利率 : 17.04 %, 營業利益率 : 5.55 %, 稅前淨利率:-18.94 %
2020Q2 EPS:0.2, 季營收: 3.70 億, 平均月營收: 1.23 億, 平均月EPS: 0.07, 毛利率 : 3.59 %, 營業利益率 : 1.40 %, 稅前淨利率:3.73 %
2020Q1 EPS:0.02, 季營收: 3.38 億, 平均月營收: 1.13 億, 平均月EPS: 0.01, 毛利率 : 6.63 %, 營業利益率 : 3.55 %, 稅前淨利率:0.35 %
2020 Q1~Q3 EPS : 0.00 元
2019 EPS : 0.88 元

[配股配息]
2010 EPS:4.06, 股票股利:2.8, 現金股利:0.2, 配息率:4.93%
2009 EPS:2.64, 股票股利:2.5, 現金股利:0.13, 配息率:4.92%
2008 EPS:5.19, 股票股利:2, 現金股利:2.65, 配息率:51.06%
2007 EPS:-, 股票股利:1, 現金股利:2.78, 配息率:-

[相關新聞]
(2021/03/10 中央社) 【公告】台蠟 2021年2月合併營收4493.7萬元 年增2.28%
(2021/02/26 時報資訊) 《化工股》董座遭約談 台蠟：不影響營運
(2021/02/17 中央社) 【公告】台蠟 2021年1月合併營收1723.8萬元 年增12.31%
(2021/01/11 中央社) 【公告】台蠟 2020年12月合併營收3183.7萬元 年增57.85%
(2020/12/11 時報資訊) 《上櫃公司11月營收衰退率前20名2-2》台蠟、寶得利、昱泉
(2020/12/10 中央社) 【公告】台蠟 2020年11月合併營收1207.8萬元 年增-89.05%
(2020/11/16 中央社) 【公告】更補正台蠟108年度各季及109年度第一季及第二季合併財報
(2020/11/10 中央社) 【公告】台蠟更正108年度各月及累計營收及109年度1月至9月單月及累計營收
(2020/11/10 中央社) 【公告】台蠟 2020年10月合併營收956.6萬元 年增6.53%
(2020/11/10 中央社) 【公告】台蠟109年第3季合併財務報告提報董事會通過

#-------------------------------
# 東凌-KY(2924) 上櫃 股本 3.28 億
# 貿易百貨
#-------------------------------
童裝棉品69.01%、嬰童用品30.25%、餐飲0.73% (2019年)


[本日股價表現]
19.8 0.0 量 : 3

布林通道: (20.4, 20.1, 19.8)
股價處於弱勢


MA5 : 19.86 ↓ 乖離率:-0.30% 
MA20 : 20.09 ↓ 乖離率:-1.43% 
MA60 : 21.93 ↓ 乖離率:-9.72%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -2.01
2021 預估配息 : -1.73 配息率 : 86.26 %
目前 19.80 殖利率預估 : -8.76 %

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 10 日外資: 0, 外本比: 0.0000 %
近 15 日外資: 0, 外本比: 0.0000 %
近 30 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.25億, 月增: 4 %, 年增: 122.2 %, 累計年增: -3.8 %
2021/01 月營收:0.24億, 月增: -14.6 %, 年增: -39.5 %, 累計年增: -39.5 %
2020/12 月營收:0.28億, 月增: -18.8 %, 年增: -31.3 %, 累計年增: -32.8 %
2020/11 月營收:0.35億, 月增: -17.4 %, 年增: -30.2 %, 累計年增: -33 %
2020/10 月營收:0.42億, 月增: 1 %, 年增: -22.4 %, 累計年增: -33.3 %
2020/09 月營收:0.41億, 月增: 43.9 %, 年增: -24.3 %, 累計年增: -34.7 %
2020/08 月營收:0.29億, 月增: 22.3 %, 年增: -23.5 %, 累計年增: -36.4 %
2020/07 月營收:0.24億, 月增: -1.6 %, 年增: -24.1 %, 累計年增: -37.9 %
2020/06 月營收:0.24億, 月增: -34.7 %, 年增: -37.1 %, 累計年增: -39.5 %
2020/05 月營收:0.37億, 月增: 23.3 %, 年增: -16.8 %, 累計年增: -39.9 %
2020/04 月營收:0.30億, 月增: 11.1 %, 年增: -35 %, 累計年增: -45.1 %
2020/03 月營收:0.27億, 月增: 138.2 %, 年增: -48.3 %, 累計年增: -48.1 %
2020/02 月營收:0.11億, 月增: -71.7 %, 年增: -74 %, 累計年增: -48 %

[前四季EPS]
2020Q3 EPS:-0.52, 季營收: 0.94 億, 平均月營收: 0.31 億, 平均月EPS: -0.17, 毛利率 : 58.39 %, 營業利益率 : -17.04 %, 稅前淨利率:-18.28 %
2020Q2 EPS:-0.3, 季營收: 0.90 億, 平均月營收: 0.30 億, 平均月EPS: -0.10, 毛利率 : 59.22 %, 營業利益率 : -14.27 %, 稅前淨利率:-10.10 %
2020Q1 EPS:-0.67, 季營收: 0.78 億, 平均月營收: 0.26 億, 平均月EPS: -0.22, 毛利率 : 60.70 %, 營業利益率 : -28.73 %, 稅前淨利率:-28.10 %
2020 Q1~Q3 EPS : -1.49 元
2019 EPS : -2.56 元

[配股配息]
2016 EPS:0.41, 股票股利:0, 現金股利:0.5, 配息率:121.95%
2015 EPS:0.71, 股票股利:0, 現金股利:0.5, 配息率:70.42%
2014 EPS:2.49, 股票股利:0, 現金股利:2.2, 配息率:88.35%
2013 EPS:4.16, 股票股利:0, 現金股利:3.15, 配息率:75.72%
2012 EPS:4.17, 股票股利:0.5, 現金股利:3, 配息率:71.94%

[相關新聞]
(2021/03/09 中央社) 【公告】東凌-KY 2021年2月合併營收2495.3萬元 年增122.22%
(2021/02/09 中央社) 【公告】東凌-KY 2021年1月合併營收2398.3萬元 年增-39.51%
(2021/01/11 中央社) 【公告】東凌-KY 2020年12月合併營收2809.1萬元 年增-31.29%
(2020/12/09 中央社) 【公告】東凌-KY 2020年11月合併營收3457.4萬元 年增-30.23%
(2020/11/27 中央社) 【公告】東凌-KY獨立董事辭任
(2020/11/26 中央社) 【公告】東凌-KY受邀參加台新綜合證券舉辦之「線上法人說明會」
(2020/11/10 時報資訊) 《百貨股》東凌-KY前三季每股虧損1.49元
(2020/11/10 中央社) 【公告】東凌-KY提報董事會109年第3季合併財務報告
(2020/10/12 中央社) 【公告】東凌-KY 2020年9月合併營收4143.7萬元 年增-24.32%
(2020/09/09 中央社) 【公告】東凌-KY 2020年8月合併營收2879.9萬元 年增-23.55%

#-------------------------------
# 加捷生醫(4109) 上櫃 股本 8.89 億
# 生技醫療
#-------------------------------
其他35.41%、甲魚精-P30.91%、美心強-P20.89%、怡悅康錠5.54%、π水機及濾材4.31%、寶康加強錠2.94% (2019年)


[本日股價表現]
15.0 -0.5 量 : 310

布林通道: (16.9, 16.1, 15.4)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 15.65 ↓ 乖離率:-4.15% 
MA20 : 16.15 ↓ 乖離率:-7.11% 
MA60 : 16.87 ↓ 乖離率:-11.11%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -0.26
2021 預估配息 : -0.15 配息率 : 56.46 %
目前 15.00 殖利率預估 : -0.98 %

[近日三大法人動向]
本日外資 : 8, 外本比:0.0001 %
近 5 日外資: -1, 外本比: -0.0000 %
近 10 日外資: 12, 外本比: 0.0001 %
近 15 日外資: 30, 外本比: 0.0003 %
近 30 日外資: -26, 外本比: -0.0003 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/10 外資:8(8,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:-11(0,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:4(4,0), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/03 外資:2(4,2), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.16億, 月增: -16.2 %, 年增: -20.9 %, 累計年增: -22.2 %
2021/01 月營收:0.19億, 月增: -21.4 %, 年增: -23.3 %, 累計年增: -23.3 %
2020/12 月營收:0.24億, 月增: -28.2 %, 年增: -5 %, 累計年增: -21.5 %
2020/11 月營收:0.34億, 月增: 67.4 %, 年增: 45.1 %, 累計年增: -22.8 %
2020/10 月營收:0.20億, 月增: 0 %, 年增: -47.8 %, 累計年增: -28.1 %
2020/09 月營收:0.20億, 月增: 24.7 %, 年增: -4.2 %, 累計年增: -25.2 %
2020/08 月營收:0.16億, 月增: -9.4 %, 年增: -34.2 %, 累計年增: -27 %
2020/07 月營收:0.18億, 月增: -21 %, 年增: -29.3 %, 累計年增: -26.2 %
2020/06 月營收:0.22億, 月增: -14.4 %, 年增: -38.1 %, 累計年增: -25.8 %
2020/05 月營收:0.26億, 月增: 76.2 %, 年增: -22.6 %, 累計年增: -22.8 %
2020/04 月營收:0.15億, 月增: -50.3 %, 年增: -44.4 %, 累計年增: -22.9 %
2020/03 月營收:0.30億, 月增: 49.4 %, 年增: -8.2 %, 累計年增: -16.4 %
2020/02 月營收:0.20億, 月增: -18.8 %, 年增: -29.2 %, 累計年增: -21.1 %

[前四季EPS]
2020Q3 EPS:0.07, 季營收: 0.54 億, 平均月營收: 0.18 億, 平均月EPS: 0.02, 毛利率 : 35.01 %, 營業利益率 : -4.03 %, 稅前淨利率:4.45 %
2020Q2 EPS:-0.36, 季營收: 0.63 億, 平均月營收: 0.21 億, 平均月EPS: -0.12, 毛利率 : -13.93 %, 營業利益率 : -46.00 %, 稅前淨利率:-45.17 %
2020Q1 EPS:-0.04, 季營收: 0.75 億, 平均月營收: 0.25 億, 平均月EPS: -0.01, 毛利率 : 25.34 %, 營業利益率 : -4.87 %, 稅前淨利率:-3.69 %
2020 Q1~Q3 EPS : -0.33 元
2019 EPS : -0.36 元

[配股配息]
2016 EPS:0.14, 股票股利:0.4, 現金股利:0.08, 配息率:57.14%
2015 EPS:0.49, 股票股利:0.5, 現金股利:0.2, 配息率:40.82%
2014 EPS:0.28, 股票股利:0.4, 現金股利:0.2, 配息率:71.43%
2013 EPS:0.37, 股票股利:0.39, 現金股利:0.29, 配息率:78.38%
2012 EPS:0.53, 股票股利:0.4, 現金股利:0.4, 配息率:75.47%

[相關新聞]
(2021/03/08 中央社) 【公告】加捷生醫 2021年2月合併營收1584.3萬元 年增-20.86%
(2021/02/08 中央社) 【公告】加捷生醫 2021年1月合併營收1890萬元 年增-23.33%
(2021/01/07 中央社) 【公告】加捷生醫 2020年12月合併營收2405.7萬元 年增-5.03%
(2020/12/09 中央社) 【公告】加捷生醫董事會決議109年私募普通股價格定價等相關事宜
(2020/12/09 中央社) 【公告】加捷生醫董事會重要決議事項
(2020/12/08 中央社) 【公告】加捷生醫 2020年11月合併營收3350.5萬元 年增45.09%
(2020/11/05 中央社) 【公告】加捷生醫 2020年10月合併營收2001.3萬元 年增-47.79%
(2020/10/16 時報資訊) 《生醫股》加捷生醫新任沈易德為總經理
(2020/10/08 中央社) 【公告】加捷生醫109年第一次股東臨時會重要決議
(2020/10/08 中央社) 【公告】加捷生醫 2020年9月合併營收2000.6萬元 年增-4.18%

#-------------------------------
# 鈺緯(4153) 上櫃 股本 6.18 億
# 生技醫療
#-------------------------------
醫療用顯示器73.49%、工業顯示器21.66%、零組件及其他4.85% (2019年)


[本日股價表現]
22.5 -0.3 量 : 41

布林通道: (23.9, 23.2, 22.5)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 22.75 ↓ 乖離率:-1.10% 
<跌破 5 日線>
MA20 : 23.20 ↓ 乖離率:-3.01% 
MA60 : 24.08 ↓ 乖離率:-6.55%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.34
2021 預估配息 : 0.29 配息率 : 83.95 %
目前 22.50 殖利率預估 : 1.27 %
[6% 的買入價] : 4.76

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 10 日外資: 1, 外本比: 0.0000 %
近 15 日外資: 1, 外本比: 0.0000 %
近 30 日外資: -1, 外本比: -0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.66億, 月增: 64.1 %, 年增: 28.5 %, 累計年增: 9 %
2021/01 月營收:0.40億, 月增: -35 %, 年增: -12.6 %, 累計年增: -12.6 %
2020/12 月營收:0.62億, 月增: 27.9 %, 年增: -3.1 %, 累計年增: 2.9 %
2020/11 月營收:0.48億, 月增: 25.7 %, 年增: 0.2 %, 累計年增: 3.5 %
2020/10 月營收:0.38億, 月增: -49.1 %, 年增: -19.1 %, 累計年增: 3.7 %
2020/09 月營收:0.75億, 月增: -8.6 %, 年增: 41.8 %, 累計年增: 5.7 %
2020/08 月營收:0.82億, 月增: 15.6 %, 年增: 36.8 %, 累計年增: 1.9 %
2020/07 月營收:0.71億, 月增: 8.6 %, 年增: 22.2 %, 累計年增: -2.8 %
2020/06 月營收:0.66億, 月增: -6.5 %, 年增: 1 %, 累計年增: -6.6 %
2020/05 月營收:0.70億, 月增: 0.1 %, 年增: 21.4 %, 累計年增: -8.2 %
2020/04 月營收:0.70億, 月增: 22.6 %, 年增: -0.2 %, 累計年增: -14.7 %
2020/03 月營收:0.57億, 月增: 11.8 %, 年增: -10.4 %, 累計年增: -20 %
2020/02 月營收:0.51億, 月增: 11.6 %, 年增: -13.6 %, 累計年增: -24.8 %

[前四季EPS]
2020Q3 EPS:0.02, 季營收: 2.29 億, 平均月營收: 0.76 億, 平均月EPS: 0.01, 毛利率 : 31.96 %, 營業利益率 : 16.22 %, 稅前淨利率:3.20 %
2020Q2 EPS:0.29, 季營收: 2.06 億, 平均月營收: 0.69 億, 平均月EPS: 0.10, 毛利率 : 29.14 %, 營業利益率 : 12.27 %, 稅前淨利率:11.16 %
2020Q1 EPS:0.01, 季營收: 1.54 億, 平均月營收: 0.51 億, 平均月EPS: 0.00, 毛利率 : 27.93 %, 營業利益率 : 5.19 %, 稅前淨利率:2.59 %
2020 Q1~Q3 EPS : 0.32 元
2019 EPS : 0.78 元

[配股配息]
2018 EPS:0.72, 股票股利:0, 現金股利:1.48, 配息率:205.56%
2015 EPS:3.49, 股票股利:1.5, 現金股利:3, 配息率:85.96%
2014 EPS:3.93, 股票股利:1.97, 現金股利:2.59, 配息率:65.90%
2013 EPS:3.03, 股票股利:1.57, 現金股利:1.97, 配息率:65.02%
2012 EPS:1.09, 股票股利:0.48, 現金股利:0.48, 配息率:44.04%

[相關新聞]
(2021/03/10 中央社) 【公告】鈺緯 2021年2月合併營收6569.6萬元 年增28.48%
(2021/02/09 中央社) 【公告】鈺緯 2021年1月合併營收4003.9萬元 年增-12.64%
(2021/01/08 中央社) 【公告】鈺緯 2020年12月合併營收6155.8萬元 年增-3.14%
(2020/12/10 中央社) 【公告】鈺緯 2020年11月合併營收4812.2萬元 年增0.17%
(2020/11/10 中央社) 【公告】鈺緯 2020年10月合併營收3828.6萬元 年增-19.11%
(2020/11/06 中央社) 【公告】鈺緯董事會通過109年第3季合併財務報告
(2020/10/08 中央社) 【公告】鈺緯 2020年9月合併營收7528.8萬元 年增41.85%
(2020/09/22 中央社) 【公告】鈺緯現金減資換發新股訂10月19日櫃檯買賣
(2020/09/11 中央社) 【公告】更正鈺緯現金減資辦理變更登記完成
(2020/09/11 中央社) 【公告】鈺緯現金減資辦理變更登記完成

#-------------------------------
# 大略-KY(4804) 上櫃 股本 4.32 億
# 觀光
#-------------------------------
一站式婚禮會所45.58%、其他43.01%、婚紗攝影11.41% (2019年)


[本日股價表現]
12.75 0.0 量 : 57

布林通道: (14.7, 13.7, 12.7)
股價處於弱勢


MA5 : 12.96 ↓ 乖離率:-1.62% 
MA20 : 13.70 ↓ 乖離率:-6.97% 
MA60 : 14.47 ↓ 乖離率:-11.87%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.62
2021 預估配息 : 0.24 配息率 : 38.83 %
目前 12.75 殖利率預估 : 1.89 %
[6% 的買入價] : 4.01

[近日三大法人動向]
本日外資 : -14, 外本比:-0.0003 %
近 5 日外資: -60, 外本比: -0.0014 %
近 10 日外資: -60, 外本比: -0.0014 %
近 15 日外資: -50, 外本比: -0.0012 %
近 30 日外資: -151, 外本比: -0.0035 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/10 外資:-14(0,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:-10(2,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:-14(2,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:-9(3,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:-13(1,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/03 外資:-15(13,28), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.18億, 月增: -26.1 %, 年增: 554.6 %, 累計年增: 80.2 %
2021/01 月營收:0.24億, 月增: -35.5 %, 年增: 18.6 %, 累計年增: 18.6 %
2020/12 月營收:0.37億, 月增: -22.1 %, 年增: -25.6 %, 累計年增: -16.9 %
2020/11 月營收:0.48億, 月增: -10.4 %, 年增: 20.8 %, 累計年增: -15.5 %
2020/10 月營收:0.53億, 月增: -3.4 %, 年增: 39.3 %, 累計年增: -21.5 %
2020/09 月營收:0.55億, 月增: 18 %, 年增: 23 %, 累計年增: -29.7 %
2020/08 月營收:0.47億, 月增: 48.5 %, 年增: 64.7 %, 累計年增: -39.3 %
2020/07 月營收:0.31億, 月增: 119.9 %, 年增: -12.1 %, 累計年增: -54.9 %
2020/06 月營收:0.14億, 月增: 18.1 %, 年增: -68.9 %, 累計年增: -63.1 %
2020/05 月營收:0.12億, 月增: -5.7 %, 年增: -55.3 %, 累計年增: -61.1 %
2020/04 月營收:0.13億, 月增: 225.2 %, 年增: -24.2 %, 累計年增: -72.7 %
2020/03 月營收:0.04億, 月增: 45.9 %, 年增: -89.3 %, 累計年增: -73.6 %
2020/02 月營收:0.03億, 月增: -86.6 %, 年增: -75.3 %, 累計年增: -74.9 %

[前四季EPS]
2020Q3 EPS:0.38, 季營收: 1.33 億, 平均月營收: 0.44 億, 平均月EPS: 0.13, 毛利率 : 36.65 %, 營業利益率 : 10.09 %, 稅前淨利率:3.55 %
2020Q2 EPS:0.22, 季營收: 0.39 億, 平均月營收: 0.13 億, 平均月EPS: 0.07, 毛利率 : 7.62 %, 營業利益率 : -6.72 %, 稅前淨利率:4.77 %
2020Q1 EPS:-0.36, 季營收: 0.27 億, 平均月營收: 0.09 億, 平均月EPS: -0.12, 毛利率 : -34.21 %, 營業利益率 : -115.54 %, 稅前淨利率:-117.05 %
2020 Q1~Q3 EPS : 0.24 元
2019 EPS : 0.08 元

[配股配息]
2017 EPS:2.07, 股票股利:0, 現金股利:0.5, 配息率:24.15%
2016 EPS:4.49, 股票股利:0, 現金股利:3, 配息率:66.82%
2015 EPS:3.92, 股票股利:3, 現金股利:1, 配息率:25.51%
2014 EPS:2.53, 股票股利:0.5, 現金股利:0.5, 配息率:19.76%

[相關新聞]
(2021/03/10 中央社) 【公告】大略-KY 2021年2月合併營收1762.9萬元 年增554.62%
(2021/02/26 中央社) 【公告】大略-KY110年度1月份自結財務報表之自結負債比率、自結流動比率及自結速動比率
(2021/02/23 中央社) 【公告】代孫公司上海水蓮天酒店服務有限公司取得使用權資產(修改事實發生日)
(2021/02/23 中央社) 【公告】代孫公司上海水蓮天酒店服務有限公司取得使用權資產
(2021/02/15 中央社) 【公告】大略-KY贖回可轉換公司債後，110年2月-110年4月現金收支狀況及相關資金調度情形
(2021/02/10 中央社) 【公告】大略-KY 2021年1月合併營收2386.8萬元 年增18.59%
(2021/02/02 中央社) 【公告】大略-KY更正私募專區資料
(2021/02/02 中央社) 【公告】更正私慕專區資料
(2021/01/29 中央社) 【公告】大略-KY109年度12月份自結財務報表之自結負債比率、自結流動比率及自結速動比率
(2021/01/22 中央社) 【公告】大略-KY董事會決議通過私募現金增資之增資基準日相關事宜(更正)

#-------------------------------
# 富宇(4907) 上櫃 股本 11.81 億
# 建材營造
#-------------------------------
房屋100.00% (2019年)


[本日股價表現]
25.5 0.3 量 : 57

布林通道: (27.1, 26.3, 25.4)
股價處於弱勢


MA5 : 25.83 ↓ 乖離率:-1.28% 
MA20 : 26.29 ↓ 乖離率:-3.00% 
MA60 : 27.27 ↓ 乖離率:-6.50%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.15
2021 預估配息 : 0.08 配息率 : 50.75 %
目前 25.50 殖利率預估 : 0.30 %
[6% 的買入價] : 1.27

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 3, 外本比: 0.0000 %
近 10 日外資: 3, 外本比: 0.0000 %
近 15 日外資: 4, 外本比: 0.0000 %
近 30 日外資: -15, 外本比: -0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:4(4,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.88億, 月增: 626.5 %, 年增: -24 %, 累計年增: -20.6 %
2021/01 月營收:0.26億, 月增: -97.3 %, 年增: 17.6 %, 累計年增: 17.6 %
2020/12 月營收:9.68億, 月增: 7111.6 %, 年增: -13.7 %, 累計年增: 8.9 %
2020/11 月營收:0.13億, 月增: -57 %, 年增: -41.1 %, 累計年增: 74.2 %
2020/10 月營收:0.31億, 月增: -55.9 %, 年增: 18583.8 %, 累計年增: 81.4 %
2020/09 月營收:0.71億, 月增: 155 %, 年增: 434.8 %, 累計年增: 73 %
2020/08 月營收:0.28億, 月增: -64 %, 年增: -52.9 %, 累計年增: 59.4 %
2020/07 月營收:0.77億, 月增: 334.3 %, 年增: 204.3 %, 累計年增: 81.9 %
2020/06 月營收:0.18億, 月增: 289.1 %, 年增: 59 %, 累計年增: 70.4 %
2020/05 月營收:0.05億, 月增: -93.7 %, 年增: -95.3 %, 累計年增: 70.9 %
2020/04 月營收:0.73億, 月增: -22.1 %, 年增: 139.5 %, 累計年增: 171.8 %
2020/03 月營收:0.93億, 月增: -62.3 %, 年增: 198 %, 累計年增: 179.3 %
2020/02 月營收:2.47億, 月增: 1024.1 %, 年增: 235.8 %, 累計年增: 173.4 %

[前四季EPS]
2020Q3 EPS:0.03, 季營收: 1.75 億, 平均月營收: 0.58 億, 平均月EPS: 0.01, 毛利率 : 34.07 %, 營業利益率 : 3.18 %, 稅前淨利率:2.57 %
2020Q2 EPS:-0.18, 季營收: 0.95 億, 平均月營收: 0.32 億, 平均月EPS: -0.06, 毛利率 : 27.48 %, 營業利益率 : -31.03 %, 稅前淨利率:-28.24 %
2020Q1 EPS:0.27, 季營收: 3.62 億, 平均月營收: 1.21 億, 平均月EPS: 0.09, 毛利率 : 27.67 %, 營業利益率 : 13.26 %, 稅前淨利率:12.81 %
2020 Q1~Q3 EPS : 0.12 元
2019 EPS : 1.35 元

[配股配息]
2019 EPS:1.35, 股票股利:0, 現金股利:1.2, 配息率:88.89%
2018 EPS:3.52, 股票股利:0, 現金股利:1.5, 配息率:42.61%
2017 EPS:7.23, 股票股利:0, 現金股利:1.5, 配息率:20.75%
2009 EPS:-4.85, 股票股利:0.7, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/03/09 中央社) 【公告】富宇 2021年2月合併營收1.88億元 年增-23.99%
(2021/02/04 中央社) 【公告】富宇 2021年1月合併營收2585.4萬元 年增17.6%
(2021/01/22 中央社) 【公告】富宇董事會決議授權董事長土地開發額度案
(2021/01/22 中央社) 【公告】富宇董事會通過重要決議事項
(2021/01/08 中央社) 【公告】富宇 2020年12月合併營收9.68億元 年增-13.69%
(2020/12/08 中央社) 【公告】富宇 2020年11月合併營收1342.4萬元 年增-41.1%
(2020/11/06 時報資訊) 《營建股》富宇前三季每股盈餘0.11元
(2020/11/06 中央社) 【公告】富宇109年度第三季財務報告
(2020/11/06 中央社) 【公告】富宇 2020年10月合併營收3120.2萬元 年增18583.83%
(2020/10/08 中央社) 【公告】富宇 2020年9月合併營收7071.8萬元 年增434.77%

#-------------------------------
# 立凱-KY(5227) 上櫃 股本 16.00 億
# 電子零組件
#-------------------------------
磷酸鐵鋰電池正極材料99.78%、其他0.22% (2019年)


[本日股價表現]
10.55 0.1 量 : 5492

布林通道: (16.2, 13.6, 11.1)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 11.90 ↓ 乖離率:-11.34% 
MA20 : 13.63 ↓ 乖離率:-22.60% 負乖離過大，可能有反彈
MA60 : 14.79 ↓ 乖離率:-28.68%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-1.38) 公告，全年EPS : -4.73
2021 預估配息 : -0.00 配息率 : 0.00 %
目前 10.55 殖利率預估 : -0.00 %

[近日三大法人動向]
本日外資 : 41, 外本比:0.0003 %
近 5 日外資: 58, 外本比: 0.0004 %
近 10 日外資: 102, 外本比: 0.0006 %
近 15 日外資: 204, 外本比: 0.0013 %
近 30 日外資: 236, 外本比: 0.0015 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/10 外資:41(211,170), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:11(11,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:5(30,25), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/03 外資:27(63,36), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.05億, 月增: -74 %, 年增: -19.7 %, 累計年增: -8.3 %
2021/01 月營收:0.18億, 月增: 31.9 %, 年增: -4.8 %, 累計年增: -4.8 %
2020/12 月營收:0.13億, 月增: -6 %, 年增: -30.5 %, 累計年增: -63.2 %
2020/11 月營收:0.14億, 月增: -49 %, 年增: 59.3 %, 累計年增: -64.9 %
2020/10 月營收:0.28億, 月增: 118.1 %, 年增: 174.8 %, 累計年增: -68 %
2020/09 月營收:0.13億, 月增: -11.3 %, 年增: -77.7 %, 累計年增: -75.1 %
2020/08 月營收:0.14億, 月增: -36.5 %, 年增: -73.6 %, 累計年增: -74.6 %
2020/07 月營收:0.23億, 月增: 1276.4 %, 年增: -57.3 %, 累計年增: -74.8 %
2020/06 月營收:0.02億, 月增: 30.5 %, 年增: -91.1 %, 累計年增: -79.8 %
2020/05 月營收:0.01億, 月增: -23.2 %, 年增: -97.3 %, 累計年增: -78.6 %
2020/04 月營收:0.02億, 月增: -80.3 %, 年增: -96.3 %, 累計年增: -71.3 %
2020/03 月營收:0.08億, 月增: 46.1 %, 年增: -83 %, 累計年增: -56.4 %
2020/02 月營收:0.06億, 月增: -69.1 %, 年增: -11.4 %, 累計年增: -5.6 %

[前四季EPS]
2020Q4 EPS:-1.38, 季營收: 0.56 億, 平均月營收: 0.19 億, 平均月EPS: -0.46, 毛利率 : -51.48 %, 營業利益率 : -168.98 %, 稅前淨利率:-276.75 %
2020Q3 EPS:-2.03, 季營收: 0.50 億, 平均月營收: 0.17 億, 平均月EPS: -0.68, 毛利率 : -61.40 %, 營業利益率 : -189.26 %, 稅前淨利率:-625.12 %
2020Q2 EPS:-0.95, 季營收: 0.05 億, 平均月營收: 0.02 億, 平均月EPS: -0.32, 毛利率 : -1,168.32 %, 營業利益率 : -2,316.09 %, 稅前淨利率:-2,698.29 %
2020Q1 EPS:-0.37, 季營收: 0.33 億, 平均月營收: 0.11 億, 平均月EPS: -0.12, 毛利率 : -112.02 %, 營業利益率 : -254.57 %, 稅前淨利率:-275.60 %
2020 Q1~Q4 EPS : -4.73 元
2019 EPS : -3.89 元

[配股配息]

[相關新聞]
(2021/03/05 時報資訊) 《電子零件》立凱電擬減資42.44％ 每股淨值可望重返票面
(2021/03/04 中央社) 立凱電擬減資42%改善財務結構淨估可重回票面
(2021/03/04 時報資訊) 《電子零件》立凱-KY去年每股淨損4.73元 擬減資42.44%
(2021/03/04 時報資訊) 《電子零件》立凱-KY擬減資約42% 4月15日股東會
(2021/03/04 中央社) 【公告】立凱-KY董事會決議不分派股利
(2021/03/04 中央社) 【公告】立凱-KY代重要子公司台灣立凱電能科技股份有限公司董事會決議不分派股利
(2021/03/04 中央社) 【公告】立凱-KY董事會決議召開110年股東常會相關事宜(新增召集事由)
(2021/03/04 中央社) 【公告】立凱-KY董事會決議通過辦理減資彌補虧損案
(2021/03/04 時報資訊) 《電子零件》立凱-KY去年每股虧損4.73元
(2021/03/04 中央社) 【公告】立凱-KY 2021年2月合併營收459.8萬元 年增-19.73%

#-------------------------------
# 宜鼎(5289) 上櫃 股本 8.13 億
# 電腦及週邊設備
#-------------------------------
工業用嵌入式儲存裝置56.06%、工業用動態隨機記憶體模組37.52%、其他6.41% (2019年)


[本日股價表現]
160.5 -1.0 量 : 272

布林通道: (167.6, 164.4, 161.2)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 163.10 ↓ 乖離率:-1.59% 
MA20 : 164.40 ↓ 乖離率:-2.37% 
MA60 : 166.37 ↓ 乖離率:-3.53%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.02) 公告，全年EPS : 11.46
2021 預估配息 : 6.43 配息率 : 56.14 %
目前 160.50 殖利率預估 : 4.01 %
[6% 的買入價] : 107.23

[近日三大法人動向]
本日外資 : -9, 外本比:-0.0001 %
近 5 日外資: -108, 外本比: -0.0013 %
近 10 日外資: -158, 外本比: -0.0019 %
近 15 日外資: -166, 外本比: -0.0020 %
近 30 日外資: 619, 外本比: 0.0076 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 1, 投本比: 0.0000 %
近 10 日投信: 1, 投本比: 0.0000 %
近 15 日投信: -56, 投本比: -0.0007 %
近 30 日投信: -16, 投本比: -0.0002 %

2021/03/10 外資:-9(22,31), 投信:0(0,0), 自營商(自行):-39, 自營商(避險):0
2021/03/09 外資:-66(21,87), 投信:1(1,0), 自營商(自行):-25, 自營商(避險):-4
2021/03/08 外資:-3(17,20), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):-11
2021/03/05 外資:-16(20,36), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/03/04 外資:-14(6,20), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):-1
2021/03/03 外資:-68(20,88), 投信:0(0,0), 自營商(自行):22, 自營商(避險):-8

[最近月營收]
2021/02 月營收:5.29億, 月增: -13.1 %, 年增: -15.9 %, 累計年增: -11.8 %
2021/01 月營收:6.09億, 月增: 24.6 %, 年增: -7.9 %, 累計年增: -7.9 %
2020/12 月營收:4.89億, 月增: -10.9 %, 年增: -1.6 %, 累計年增: -2.8 %
2020/11 月營收:5.49億, 月增: 2 %, 年增: -8.3 %, 累計年增: -2.9 %
2020/10 月營收:5.38億, 月增: 5.4 %, 年增: -26.7 %, 累計年增: -2.4 %
2020/09 月營收:5.10億, 月增: -4.2 %, 年增: -20.6 %, 累計年增: 0.8 %
2020/08 月營收:5.33億, 月增: -8.8 %, 年增: -21.3 %, 累計年增: 3.6 %
2020/07 月營收:5.84億, 月增: 2.8 %, 年增: -2.3 %, 累計年增: 7.6 %
2020/06 月營收:5.69億, 月增: -8.9 %, 年增: 0.3 %, 累計年增: 9.2 %
2020/05 月營收:6.24億, 月增: -13.9 %, 年增: 10.5 %, 累計年增: 10.9 %
2020/04 月營收:7.24億, 月增: -2.3 %, 年增: 29.4 %, 累計年增: 11 %
2020/03 月營收:7.42億, 月增: 17.8 %, 年增: 22.8 %, 累計年增: 5.6 %
2020/02 月營收:6.29億, 月增: -4.8 %, 年增: 10.1 %, 累計年增: -2.2 %

[前四季EPS]
2020Q4 EPS:2.02, 季營收: 15.75 億, 平均月營收: 5.25 億, 平均月EPS: 0.67, 毛利率 : 29.13 %, 營業利益率 : 14.83 %, 稅前淨利率:13.70 %
2020Q3 EPS:2.39, 季營收: 16.27 億, 平均月營收: 5.42 億, 平均月EPS: 0.80, 毛利率 : 30.30 %, 營業利益率 : 16.22 %, 稅前淨利率:15.23 %
2020Q2 EPS:3.09, 季營收: 19.17 億, 平均月營收: 6.39 億, 平均月EPS: 1.03, 毛利率 : 28.98 %, 營業利益率 : 17.15 %, 稅前淨利率:15.84 %
2020Q1 EPS:3.96, 季營收: 20.33 億, 平均月營收: 6.78 億, 平均月EPS: 1.32, 毛利率 : 30.81 %, 營業利益率 : 18.74 %, 稅前淨利率:19.70 %
2020 Q1~Q4 EPS : 11.46 元
2019 EPS : 12.47 元

[配股配息]
2019 EPS:12.72, 股票股利:0.2, 現金股利:7.5, 配息率:58.96%
2018 EPS:10.66, 股票股利:0.2, 現金股利:6, 配息率:56.29%
2017 EPS:10.55, 股票股利:0.3, 現金股利:5.61, 配息率:53.18%
2016 EPS:6.73, 股票股利:0.49, 現金股利:3.88, 配息率:57.65%
2015 EPS:8.59, 股票股利:0.5, 現金股利:4.47, 配息率:52.04%

[相關新聞]
(2021/03/11 時報資訊) 《電腦設備》宜鼎攻智慧物聯 首推專利區塊鏈工業級固態硬碟
(2021/03/05 中央社) 【公告】宜鼎 2021年2月合併營收5.29億元 年增-15.95%
(2021/03/04 時報資訊) 《電腦設備》宜鼎推工業級PCIe Gen 4 SSD
(2021/03/03 時報資訊) 《電腦設備》Embedded World 宜鼎新品強攻歐洲市場
(2021/02/25 中央社) 【公告】宜鼎董事會決議召開一一○年股東常會相關事宜
(2021/02/25 中央社) 【公告】宜鼎經董事會決議通過109年度股利分派情形
(2021/02/05 中央社) 【公告】宜鼎董事會通過對財團法人宜鼎國際教育基金會之捐贈
(2021/02/04 中央社) 【公告】宜鼎 2021年1月合併營收6.09億元 年增-7.92%
(2021/01/06 中央社) 【公告】宜鼎 2020年12月合併營收4.89億元 年增-1.61%
(2020/12/16 時報資訊) 《電腦設備》宜鼎InnoOSR 搶AIoT邊緣運算商機

#-------------------------------
# 生華科(6492) 上櫃 股本 8.97 億
# 生技醫療
#-------------------------------
提供勞務100.00% (2019年)


[本日股價表現]
150.0 -9.5 量 : 2077

布林通道: (198.2, 176.4, 154.5)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 161.90 ↓ 乖離率:-7.35% 
MA20 : 176.38 ↓ 乖離率:-14.95% 
MA60 : 197.53 ↓ 乖離率:-24.06%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -5.14
2021 預估配息 : -0.00 配息率 : 0.00 %
目前 150.00 殖利率預估 : -0.00 %

[近日三大法人動向]
本日外資 : 153, 外本比:0.0017 %
近 5 日外資: 150, 外本比: 0.0017 %
近 10 日外資: 50, 外本比: 0.0006 %
近 15 日外資: 68, 外本比: 0.0008 %
近 30 日外資: 131, 外本比: 0.0015 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/10 外資:153(195,42), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/03/09 外資:-29(10,39), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:-3(24,27), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:48(69,21), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:-19(25,44), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/03 外資:-33(8,41), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.00億, 月增: 0 %, 年增: 0 %, 累計年增: -14.5 %
2021/01 月營收:0.00億, 月增: 0 %, 年增: -25.4 %, 累計年增: -25.4 %
2020/12 月營收:0.00億, 月增: 0 %, 年增: -25.4 %, 累計年增: 105.7 %
2020/11 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 143.3 %
2020/10 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 138.2 %
2020/09 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 133.5 %
2020/08 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 127.9 %
2020/07 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 119.8 %
2020/06 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 111.3 %
2020/05 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 99.3 %
2020/04 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 85.5 %
2020/03 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 67 %
2020/02 月營收:0.00億, 月增: -25.4 %, 年增: 194.1 %, 累計年增: 39.3 %

[前四季EPS]
2020Q3 EPS:-1.52, 季營收: 0.00 億, 平均月營收: 0.00 億, 平均月EPS: -0.51, 毛利率 : 60.00 %, 營業利益率 : -78,866.00 %, 稅前淨利率:-78,658.66 %
2020Q2 EPS:-0.97, 季營收: 0.00 億, 平均月營收: 0.00 億, 平均月EPS: -0.32, 毛利率 : 53.33 %, 營業利益率 : -48,203.33 %, 稅前淨利率:-47,932.00 %
2020Q1 EPS:-1.13, 季營收: 0.00 億, 平均月營收: 0.00 億, 平均月EPS: -0.38, 毛利率 : 61.08 %, 營業利益率 : -51,632.34 %, 稅前淨利率:-50,358.68 %
2020 Q1~Q3 EPS : -3.62 元
2019 EPS : -5.26 元

[配股配息]
2012 EPS:-, 股票股利:1.63, 現金股利:0, 配息率:-

[相關新聞]
(2021/03/08 中央社) 【公告】生華科 2021年2月合併營收5萬元 年增0%
(2021/02/26 時報資訊) 《台北股市》上市櫃生技股指數 新增祺驊等6檔個股
(2021/02/04 中央社) 【公告】生華科 2021年1月合併營收5萬元 年增-25.37%
(2021/01/08 中央社) 【公告】生華科 2020年12月合併營收5萬元 年增-25.37%
(2020/12/15 時報資訊) 《生醫股》生華科新藥 獲明年ASCO發表
(2020/12/14 時報資訊) 《生醫股》生華科膽管癌期中分析數據 明年ASCO GI大會口頭發表
(2020/12/07 中央社) 【公告】生華科 2020年11月合併營收5萬元 年增194.12%
(2020/12/03 鉅亨網) 生華科新冠二期臨床試驗 收取首位病患
(2020/12/03 中央社) 【公告】生華科新藥Silmitasertib(CX-4945)用於治療新冠肺炎(COVID-19)已正式啟動二期人體臨床試驗，並於109年12月3日完成第一位病人收案。
(2020/12/02 時報資訊) 《生醫股》生華科新冠新藥 洽談授權

#-------------------------------
# 宏捷科(8086) 上櫃 股本 19.97 億
# 半導體
#-------------------------------
砷化鎵晶圓100.00% (2019年)


[本日股價表現]
148.0 -1.5 量 : 3864

布林通道: (173.3, 160.8, 148.4)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 152.90 ↓ 乖離率:-3.20% 
MA20 : 160.85 ↓ 乖離率:-7.99% 
MA60 : 145.46 ↑ 乖離率:1.75%

[技術線型]

[個股相關資訊] 
半導體

[本日簡評]
2020 預估全年 EPS : 3.98
2021 預估配息 : 3.01 配息率 : 75.54 %
目前 148.00 殖利率預估 : 2.03 %
[6% 的買入價] : 50.11

[近日三大法人動向]
本日外資 : -247, 外本比:-0.0012 %
近 5 日外資: 734, 外本比: 0.0037 %
近 10 日外資: 1093, 外本比: 0.0055 %
近 15 日外資: 1022, 外本比: 0.0051 %
近 30 日外資: 594, 外本比: 0.0030 %

本日投信 : -404, 投本比:-0.0020 %
近 5 日投信: -2065, 投本比: -0.0103 %
近 10 日投信: -3200, 投本比: -0.0160 %
近 15 日投信: -2813, 投本比: -0.0141 %
近 30 日投信: -479, 投本比: -0.0024 %

2021/03/10 外資:-247(360,607), 投信:-404(0,404), 自營商(自行):-3, 自營商(避險):-37
2021/03/09 外資:1683(2694,1011), 投信:-1418(1,1419), 自營商(自行):-326, 自營商(避險):-84
2021/03/08 外資:-159(465,624), 投信:80(200,120), 自營商(自行):-100, 自營商(避險):-65
2021/03/05 外資:390(676,286), 投信:-273(0,273), 自營商(自行):-89, 自營商(避險):-9
2021/03/04 外資:-933(305,1238), 投信:-50(0,50), 自營商(自行):-16, 自營商(避險):-7
2021/03/03 外資:915(1714,799), 投信:-346(7,353), 自營商(自行):-82, 自營商(避險):35

[最近月營收]
2021/02 月營收:3.35億, 月增: -7.2 %, 年增: 23 %, 累計年增: 28.3 %
2021/01 月營收:3.60億, 月增: 3.8 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.47億, 月增: 2 %, 年增: 29.7 %, 累計年增: 60.6 %
2020/11 月營收:3.40億, 月增: 5.4 %, 年增: 30.9 %, 累計年增: 64.8 %
2020/10 月營收:3.23億, 月增: 3.4 %, 年增: 27.5 %, 累計年增: 70.1 %
2020/09 月營收:3.12億, 月增: 8.9 %, 年增: 31.5 %, 累計年增: 77.6 %
2020/08 月營收:2.87億, 月增: 2.1 %, 年增: 23.5 %, 累計年增: 86.8 %
2020/07 月營收:2.81億, 月增: -1.3 %, 年增: 43 %, 累計年增: 102.2 %
2020/06 月營收:2.84億, 月增: 1.8 %, 年增: 66.3 %, 累計年增: 117.4 %
2020/05 月營收:2.79億, 月增: 1 %, 年增: 79.8 %, 累計年增: 132.3 %
2020/04 月營收:2.77億, 月增: 1.6 %, 年增: 122.2 %, 累計年增: 151 %
2020/03 月營收:2.72億, 月增: 0.1 %, 年增: 164.2 %, 累計年增: 162.6 %
2020/02 月營收:2.72億, 月增: 0.8 %, 年增: 190.6 %, 累計年增: 161.8 %

[前四季EPS]
2020Q3 EPS:0.89, 季營收: 8.79 億, 平均月營收: 2.93 億, 平均月EPS: 0.30, 毛利率 : 30.79 %, 營業利益率 : 22.59 %, 稅前淨利率:21.22 %
2020Q2 EPS:1.1, 季營收: 8.40 億, 平均月營收: 2.80 億, 平均月EPS: 0.37, 毛利率 : 32.46 %, 營業利益率 : 24.76 %, 稅前淨利率:23.69 %
2020Q1 EPS:1.1, 季營收: 8.14 億, 平均月營收: 2.71 億, 平均月EPS: 0.37, 毛利率 : 32.35 %, 營業利益率 : 22.65 %, 稅前淨利率:23.83 %
2020 Q1~Q3 EPS : 3.09 元
2019 EPS : 2.54 元

[配股配息]
2019 EPS:2.54, 股票股利:0, 現金股利:1.7, 配息率:66.93%
2018 EPS:2.11, 股票股利:0, 現金股利:1.5, 配息率:71.09%
2017 EPS:1.58, 股票股利:0, 現金股利:1.4, 配息率:88.61%
2016 EPS:2.77, 股票股利:0, 現金股利:2.4, 配息率:86.64%
2015 EPS:7.85, 股票股利:0, 現金股利:4.75, 配息率:60.51%

[相關新聞]
(2021/03/04 中央社) 【公告】宏捷科澄清媒體報導
(2021/03/04 時報資訊) 《半導體》宏捷科前2月營收年增28.3% 訂單滿到H2
(2021/03/04 時報資訊) 《半導體》宏捷科2月營收年增23％ 衝刺5G商機
(2021/03/03 中央社) 【公告】宏捷科 2021年2月合併營收3.35億元 年增23.04%
(2021/02/26 時報資訊) 《半導體》宏捷科確定6月漲價 立積：成本轉嫁評估中
(2021/02/02 中央社) 【公告】宏捷科 2021年1月合併營收3.6億元 年增33.61%
(2021/01/29 中央社) 【公告】宏捷科訂購機器設備
(2021/01/05 中央社) 【公告】宏捷科 2020年12月合併營收3.47億元 年增29.75%
(2020/12/25 中央社) 中美晶入主宏捷科取得一席董事 徐秀蘭進駐董事會
(2020/12/25 中央社) 【公告】宏捷科109年第一次股東臨時會重要決議事項

#-------------------------------
# 保綠-KY(8423) 上櫃 股本 2.30 億
# 其他
#-------------------------------
再生膠57.87%、膠片30.24%、橡膠粉及其他11.89% (2019年)


[本日股價表現]
16.2 -0.1 量 : 3

布林通道: (16.8, 16.4, 16.1)
股價處於弱勢


MA5 : 16.29 ↓ 乖離率:-0.55% 
MA20 : 16.45 ↓ 乖離率:-1.52% 
MA60 : 16.52 ↓ 乖離率:-1.94%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.93
2021 預估配息 : 0.41 配息率 : 43.85 %
目前 16.20 殖利率預估 : 2.52 %
[6% 的買入價] : 6.80

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 10 日外資: 0, 外本比: 0.0000 %
近 15 日外資: 0, 外本比: 0.0000 %
近 30 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.25億, 月增: -14.4 %, 年增: 4.1 %, 累計年增: 18.8 %
2021/01 月營收:0.29億, 月增: -8.8 %, 年增: 35.2 %, 累計年增: 35.2 %
2020/12 月營收:0.32億, 月增: 46 %, 年增: 25 %, 累計年增: -14.5 %
2020/11 月營收:0.22億, 月增: -16.4 %, 年增: -22.7 %, 累計年增: -17.8 %
2020/10 月營收:0.26億, 月增: 0.9 %, 年增: -3.8 %, 累計年增: -17.3 %
2020/09 月營收:0.26億, 月增: -1.5 %, 年增: 4.7 %, 累計年增: -18.7 %
2020/08 月營收:0.26億, 月增: 3.6 %, 年增: -14.1 %, 累計年增: -21.3 %
2020/07 月營收:0.25億, 月增: 4.2 %, 年增: -8.9 %, 累計年增: -22.5 %
2020/06 月營收:0.24億, 月增: 40.5 %, 年增: -4.1 %, 累計年增: -24.8 %
2020/05 月營收:0.17億, 月增: 5.1 %, 年增: -44.6 %, 累計年增: -28.5 %
2020/04 月營收:0.17億, 月增: -20.5 %, 年增: -44.3 %, 累計年增: -23.9 %
2020/03 月營收:0.21億, 月增: -13.3 %, 年增: -27.3 %, 累計年增: -16.2 %
2020/02 月營收:0.24億, 月增: 11.1 %, 年增: 15.9 %, 累計年增: -10 %

[前四季EPS]
2020Q3 EPS:0.34, 季營收: 0.78 億, 平均月營收: 0.26 億, 平均月EPS: 0.11, 毛利率 : 29.14 %, 營業利益率 : 13.73 %, 稅前淨利率:12.72 %
2020Q2 EPS:0.08, 季營收: 0.58 億, 平均月營收: 0.19 億, 平均月EPS: 0.03, 毛利率 : 25.84 %, 營業利益率 : 3.91 %, 稅前淨利率:1.45 %
2020Q1 EPS:0.17, 季營收: 0.66 億, 平均月營收: 0.22 億, 平均月EPS: 0.06, 毛利率 : 26.22 %, 營業利益率 : 6.78 %, 稅前淨利率:8.10 %
2020 Q1~Q3 EPS : 0.59 元
2019 EPS : 1.39 元

[配股配息]
2019 EPS:1.39, 股票股利:0.4, 現金股利:0.6, 配息率:43.17%
2018 EPS:1.98, 股票股利:0.5, 現金股利:1, 配息率:50.51%
2017 EPS:1.32, 股票股利:0.5, 現金股利:0.5, 配息率:37.88%
2016 EPS:-0.31, 股票股利:0.3, 現金股利:0.25, 配息率:-80.65%
2015 EPS:1.33, 股票股利:0.3, 現金股利:0.5, 配息率:37.59%

[相關新聞]
(2021/03/08 中央社) 【公告】保綠-KY 2021年2月合併營收2500.4萬元 年增4.09%
(2021/02/08 中央社) 【公告】保綠-KY 2021年1月合併營收2921.8萬元 年增35.16%
(2021/01/08 中央社) 【公告】保綠-KY 2020年12月合併營收3202.7萬元 年增25.05%
(2021/01/06 中央社) 【公告】代重要子公司Jeng Yuan Reclaimed Rubber Sdn.Bhd.(簡稱正原公司), 其董事會決議通過印尼投資案.
(2020/12/08 中央社) 【公告】保綠-KY 2020年11月合併營收2193.2萬元 年增-22.69%
(2020/11/12 中央社) 【公告】保綠-KY董事會通過109年第3季合併財務報告
(2020/11/12 時報資訊) 《其他股》保綠-KY前三季每股盈餘0.57元
(2020/11/06 中央社) 【公告】保綠-KY 2020年10月合併營收2623.8萬元 年增-3.83%
(2020/10/07 中央社) 【公告】保綠-KY 2020年9月合併營收2601.5萬元 年增4.73%
(2020/09/30 中央社) 【公告】保綠-KY將於109年10月5日舉辦線上法人說明會

#-------------------------------
# 邁達康(9960) 上櫃 股本 3.36 億
# 貿易百貨
#-------------------------------
高爾夫用品100.00% (2019年)


[本日股價表現]
27.4 -1.8 量 : 560

布林通道: (33.4, 30.9, 28.3)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 29.42 ↓ 乖離率:-6.87% 
MA20 : 30.87 ↓ 乖離率:-11.25% 
MA60 : 30.44 ↓ 乖離率:-10.00%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 1.50
2021 預估配息 : 0.70 配息率 : 46.94 %
目前 27.40 殖利率預估 : 2.57 %
[6% 的買入價] : 11.74

[近日三大法人動向]
本日外資 : -7, 外本比:-0.0002 %
近 5 日外資: -9, 外本比: -0.0003 %
近 10 日外資: -9, 外本比: -0.0003 %
近 15 日外資: -9, 外本比: -0.0003 %
近 30 日外資: 3, 外本比: 0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/10 外資:-7(0,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.94億, 月增: 70.9 %, 年增: 254.9 %, 累計年增: 172.5 %
2021/01 月營收:0.55億, 月增: 9.5 %, 年增: 95 %, 累計年增: 95 %
2020/12 月營收:0.50億, 月增: -4.3 %, 年增: 41.7 %, 累計年增: 23.9 %
2020/11 月營收:0.53億, 月增: 16.9 %, 年增: 42.2 %, 累計年增: 22.2 %
2020/10 月營收:0.45億, 月增: -14.1 %, 年增: 30.1 %, 累計年增: 20 %
2020/09 月營收:0.52億, 月增: 12.1 %, 年增: 89.5 %, 累計年增: 18.9 %
2020/08 月營收:0.47億, 月增: -5.4 %, 年增: 34.3 %, 累計年增: 11.8 %
2020/07 月營收:0.49億, 月增: 9.5 %, 年增: 28.2 %, 累計年增: 8.6 %
2020/06 月營收:0.45億, 月增: 15.6 %, 年增: 66.8 %, 累計年增: 4.8 %
2020/05 月營收:0.39億, 月增: -3.6 %, 年增: -5.5 %, 累計年增: -4.7 %
2020/04 月營收:0.40億, 月增: 24.5 %, 年增: 5.4 %, 累計年增: -4.5 %
2020/03 月營收:0.33億, 月增: 22.5 %, 年增: -5.7 %, 累計年增: -8.5 %
2020/02 月營收:0.27億, 月增: -6.1 %, 年增: -11.4 %, 累計年增: -10.1 %

[前四季EPS]
2020Q3 EPS:0.51, 季營收: 1.48 億, 平均月營收: 0.49 億, 平均月EPS: 0.17, 毛利率 : 32.69 %, 營業利益率 : 11.85 %, 稅前淨利率:14.37 %
2020Q2 EPS:0.25, 季營收: 1.25 億, 平均月營收: 0.42 億, 平均月EPS: 0.08, 毛利率 : 32.89 %, 營業利益率 : 10.89 %, 稅前淨利率:8.70 %
2020Q1 EPS:0.23, 季營收: 0.87 億, 平均月營收: 0.29 億, 平均月EPS: 0.08, 毛利率 : 38.12 %, 營業利益率 : 9.03 %, 稅前淨利率:11.33 %
2020 Q1~Q3 EPS : 0.99 元
2019 EPS : 0.82 元

[配股配息]
2019 EPS:0.82, 股票股利:0, 現金股利:0.8, 配息率:97.56%
2018 EPS:1.04, 股票股利:0, 現金股利:0.45, 配息率:43.27%
2016 EPS:-0.64, 股票股利:0, 現金股利:0.4, 配息率:-62.50%
2015 EPS:0.40, 股票股利:0, 現金股利:0.5, 配息率:125.00%
2014 EPS:0.63, 股票股利:0, 現金股利:0.8, 配息率:126.98%

[相關新聞]
(2021/03/10 中央社) 【公告】邁達康 2021年2月合併營收9413.3萬元 年增254.94%
(2021/02/10 中央社) 【公告】邁達康 2021年1月合併營收5506.2萬元 年增95.03%
(2021/01/11 中央社) 【公告】邁達康 2020年12月合併營收5030.1萬元 年增41.69%
(2021/01/08 中央社) 【公告】邁達康取得股權案交割(109/12/25補充)
(2020/12/25 中央社) 邁達康擬1020萬美元 收購美商Innova Products
(2020/12/25 中央社) 【公告】邁達康經櫃買中心同意自109年12月28日起恢復交易
(2020/12/25 中央社) 【公告】邁達康董事會決議通過收購Innova Products,Inc.事宜
(2020/12/25 中央社) 【公告】邁達康召開重大訊息記者會新聞稿內容
(2020/12/24 中央社) 【公告】邁達康於109年12月25日召開重大訊息記者會
(2020/12/24 中央社) 【公告】邁達康因有重大訊息待公布，經櫃買中心同意自109年12月25日起暫停交易

