#-------------------------------
# 瑞利(1512) 上巿 股本 23.67 億
# 汽車
#-------------------------------
汽車零件77.90%、模具及冶具21.47%、鐵板0.63% (2019年)


[本日股價表現]
4.28 0.0 量 : 97

布林通道: (4.5, 4.4, 4.3)
股價處於弱勢


MA5 : 4.31 ↓ 乖離率:-0.79% 
MA20 : 4.37 ↓ 乖離率:-2.16% 
MA60 : 4.44 ↑ 乖離率:-3.53%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -0.54
2021 預估配息 : -0.31 配息率 : 56.81 %
目前 4.28 殖利率預估 : -7.17 %

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 10 日外資: -1, 外本比: -0.0000 %
近 15 日外資: -1, 外本比: -0.0000 %
近 30 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.51億, 月增: -54 %, 年增: -34.5 %, 累計年增: -31.5 %
2021/01 月營收:1.11億, 月增: 7.8 %, 年增: -30 %, 累計年增: -30 %
2020/12 月營收:1.03億, 月增: 6.6 %, 年增: -14.3 %, 累計年增: -38.8 %
2020/11 月營收:0.96億, 月增: -1.3 %, 年增: -39.3 %, 累計年增: -40.4 %
2020/10 月營收:0.98億, 月增: -1.9 %, 年增: -43.5 %, 累計年增: -40.5 %
2020/09 月營收:1.00億, 月增: 32.8 %, 年增: -23.9 %, 累計年增: -40.2 %
2020/08 月營收:0.75億, 月增: -51.5 %, 年增: -44.5 %, 累計年增: -41.7 %
2020/07 月營收:1.55億, 月增: 158.9 %, 年增: 0.1 %, 累計年增: -41.4 %
2020/06 月營收:0.60億, 月增: -42.5 %, 年增: -84.1 %, 累計年增: -47.4 %
2020/05 月營收:1.04億, 月增: 50.8 %, 年增: -22.3 %, 累計年增: -27.5 %
2020/04 月營收:0.69億, 月增: -25.8 %, 年增: -51.1 %, 累計年增: -28.8 %
2020/03 月營收:0.93億, 月增: 19.6 %, 年增: -45.5 %, 累計年增: -21.3 %
2020/02 月營收:0.78億, 月增: -50.9 %, 年增: -36.3 %, 累計年增: -4.6 %

[前四季EPS]
2020Q3 EPS:-0.1, 季營收: 3.29 億, 平均月營收: 1.10 億, 平均月EPS: -0.03, 毛利率 : 10.37 %, 營業利益率 : -5.18 %, 稅前淨利率:-7.55 %
2020Q2 EPS:-0.2, 季營收: 2.33 億, 平均月營收: 0.78 億, 平均月EPS: -0.07, 毛利率 : 1.31 %, 營業利益率 : -20.62 %, 稅前淨利率:-20.40 %
2020Q1 EPS:-0.14, 季營收: 3.29 億, 平均月營收: 1.10 億, 平均月EPS: -0.05, 毛利率 : 7.97 %, 營業利益率 : -9.27 %, 稅前淨利率:-9.51 %
2020 Q1~Q3 EPS : -0.44 元
2019 EPS : -2.14 元

[配股配息]
2011 EPS:0.40, 股票股利:0, 現金股利:0.5, 配息率:125.00%
2010 EPS:0.71, 股票股利:0, 現金股利:0.5, 配息率:70.42%
2007 EPS:-, 股票股利:0.3, 現金股利:0.3, 配息率:-

[相關新聞]
(2021/03/10 中央社) 【公告】瑞利 2021年2月合併營收5087.2萬元 年增-34.47%
(2021/02/19 中央社) 【公告】瑞利110年01月份自結合併財務報表之高流動資產、短期借款及一年內到期之長期負債等相關財務資訊
(2021/02/09 中央社) 【公告】瑞利 2021年1月合併營收1.11億元 年增-29.99%
(2021/01/20 中央社) 【公告】瑞利109年12月份自結合併財務報表之高流動資產、短期借款及一年內到期之長期負債等相關財務資訊
(2021/01/08 中央社) 【公告】瑞利 2020年12月合併營收1.03億元 年增-14.26%
(2020/12/31 時報資訊) 《汽車股》瑞利列注意股 11月每股虧0.01元
(2020/12/31 中央社) 【公告】瑞利有價證券於集中交易市場達公布注意交易資訊標準
(2020/12/18 中央社) 【公告】瑞利109年11月份自結合併財報之高流動資產、短期借款等相關財務資訊
(2020/12/17 中央社) 【公告】瑞利受邀參加中國信託綜合證券股份有限公司舉辦之法人說明會
(2020/12/10 中央社) 【公告】瑞利 2020年11月合併營收9629.9萬元 年增-39.27%

#-------------------------------
# 台船(2208) 上巿 股本 47.31 億
# 航運業
#-------------------------------
造船51.76%、艦艇40.76%、修船5.02%、其他營業工程1.87%、機械0.59% (2019年)


[本日股價表現]
21.9 0.6 量 : 8597

布林通道: (26.2, 24.1, 21.9)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 22.74 ↓ 乖離率:-3.69% 
MA20 : 24.06 ↓ 乖離率:-8.98% 
MA60 : 25.50 ↓ 乖離率:-14.13%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -2.73
2021 預估配息 : -2.24 配息率 : 82.03 %
目前 21.90 殖利率預估 : -10.23 %

[近日三大法人動向]
本日外資 : 536, 外本比:0.0011 %
近 5 日外資: 1588, 外本比: 0.0034 %
近 10 日外資: 1116, 外本比: 0.0024 %
近 15 日外資: 1142, 外本比: 0.0024 %
近 30 日外資: -508, 外本比: -0.0011 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/11 外資:536(1426,890), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:43(641,598), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:814(909,95), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-20
2021/03/08 外資:94(524,430), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):0
2021/03/05 外資:101(286,185), 投信:0(0,0), 自營商(自行):0, 自營商(避險):20
2021/03/04 外資:-7(671,678), 投信:0(0,0), 自營商(自行):45, 自營商(避險):-76

[最近月營收]
2021/02 月營收:15.41億, 月增: -8.9 %, 年增: -17.5 %, 累計年增: -12.6 %
2021/01 月營收:16.91億, 月增: 2.7 %, 年增: -7.4 %, 累計年增: -7.4 %
2020/12 月營收:16.46億, 月增: -26.9 %, 年增: -0.9 %, 累計年增: 54.8 %
2020/11 月營收:22.53億, 月增: 8.7 %, 年增: 41.7 %, 累計年增: 61.1 %
2020/10 月營收:20.72億, 月增: -20.6 %, 年增: 23.6 %, 累計年增: 63.4 %
2020/09 月營收:26.10億, 月增: 9.4 %, 年增: 67.3 %, 累計年增: 69.1 %
2020/08 月營收:23.87億, 月增: 6.2 %, 年增: 51.2 %, 累計年增: 69.4 %
2020/07 月營收:22.48億, 月增: -7.3 %, 年增: -7.4 %, 累計年增: 72.8 %
2020/06 月營收:24.25億, 月增: -8.2 %, 年增: 194.1 %, 累計年增: 105 %
2020/05 月營收:26.41億, 月增: 44.1 %, 年增: 140.6 %, 累計年增: 90.9 %
2020/04 月營收:18.32億, 月增: 1.6 %, 年增: 92.2 %, 累計年增: 77.7 %
2020/03 月營收:18.03億, 月增: -3.5 %, 年增: 60.6 %, 累計年增: 73.4 %
2020/02 月營收:18.69億, 月增: 2.3 %, 年增: 123.2 %, 累計年增: 80.4 %

[前四季EPS]
2020Q3 EPS:-0.69, 季營收: 72.46 億, 平均月營收: 24.15 億, 平均月EPS: -0.23, 毛利率 : -3.18 %, 營業利益率 : -4.97 %, 稅前淨利率:-4.52 %
2020Q2 EPS:-0.86, 季營收: 68.97 億, 平均月營收: 22.99 億, 平均月EPS: -0.29, 毛利率 : -5.54 %, 營業利益率 : -7.16 %, 稅前淨利率:-5.88 %
2020Q1 EPS:-0.49, 季營收: 54.99 億, 平均月營收: 18.33 億, 平均月EPS: -0.16, 毛利率 : -2.22 %, 營業利益率 : -4.32 %, 稅前淨利率:-4.21 %
2020 Q1~Q3 EPS : -2.04 元
2019 EPS : -3.91 元

[配股配息]
2015 EPS:0.63, 股票股利:0, 現金股利:0.5, 配息率:79.37%
2014 EPS:0.61, 股票股利:0, 現金股利:0.5, 配息率:81.97%
2013 EPS:0.59, 股票股利:0, 現金股利:0.5, 配息率:84.75%
2012 EPS:0.95, 股票股利:0, 現金股利:0.8, 配息率:84.21%
2011 EPS:2.40, 股票股利:0.3, 現金股利:1, 配息率:41.67%

[相關新聞]
(2021/03/10 中央社) 【公告】台船 2021年2月合併營收15.41億元 年增-17.56%
(2021/03/05 時報資訊) 《航運股》台船「環海翡翠輪」2022年完工
(2021/02/24 時報資訊) 《航運股》台船列警示股 1月EPS0.01元
(2021/02/24 中央社) 【公告】因台船有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/02/19 中央社) 【公告】台船噴漆廠房改建工程，預算金額新台幣5,000萬元。(修改交易相對人及其與公司之關係)
(2021/02/19 時報資訊) 《航運股》台船5000萬元 高雄噴漆廠房改建工程
(2021/02/19 中央社) 【公告】台船噴漆廠房改建工程，預算金額新台幣5,000萬元。
(2021/02/19 時報資訊) 《航運股》台船現增案 每股訂價17.5元
(2021/02/19 中央社) 【公告】台船現金增資之認股基準日等相關事宜(補充)
(2021/02/19 時報資訊) 《航運股》匯兌風險降低 台船1月轉盈

#-------------------------------
# 漢唐(2404) 上巿 股本 19.06 億
# 其他電子
#-------------------------------
系統整合98.31%、設計及產品銷貨1.48%、維護服務0.21% (2019年)


[本日股價表現]
229.5 1.0 量 : 1617

布林通道: (247.0, 237.7, 228.4)
股價處於弱勢


MA5 : 231.30 ↓ 乖離率:-0.78% 
MA20 : 237.70 ↓ 乖離率:-3.45% 
MA60 : 229.63 ↑ 乖離率:-0.06%

[技術線型]

[個股相關資訊] 
台積電

[本日簡評]
2020 預估全年 EPS : 23.27
2021 預估配息 : 22.34 配息率 : 96.01 %
目前 229.50 殖利率預估 : 9.73 %

[近日三大法人動向]
本日外資 : 209, 外本比:0.0011 %
近 5 日外資: 484, 外本比: 0.0025 %
近 10 日外資: 166, 外本比: 0.0009 %
近 15 日外資: -190, 外本比: -0.0010 %
近 30 日外資: 1302, 外本比: 0.0068 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 5, 投本比: 0.0000 %
近 10 日投信: -88, 投本比: -0.0005 %
近 15 日投信: -95, 投本比: -0.0005 %
近 30 日投信: 319, 投本比: 0.0017 %

2021/03/11 外資:209(333,124), 投信:0(0,0), 自營商(自行):17, 自營商(避險):-18
2021/03/10 外資:123(197,74), 投信:0(0,0), 自營商(自行):18, 自營商(避險):-11
2021/03/09 外資:-133(382,515), 投信:5(5,0), 自營商(自行):25, 自營商(避險):-19
2021/03/08 外資:72(200,128), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-13
2021/03/05 外資:213(400,187), 投信:0(0,0), 自營商(自行):13, 自營商(避險):-5
2021/03/04 外資:137(339,202), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-13

[最近月營收]
2021/02 月營收:11.72億, 月增: -46.5 %, 年增: -51.4 %, 累計年增: -22.8 %
2021/01 月營收:21.90億, 月增: -5.9 %, 年增: 12.7 %, 累計年增: 12.7 %
2020/12 月營收:23.28億, 月增: 22.8 %, 年增: 7.7 %, 累計年增: 49.8 %
2020/11 月營收:18.96億, 月增: -32.4 %, 年增: -34.7 %, 累計年增: 54 %
2020/10 月營收:28.04億, 月增: -28 %, 年增: 32.8 %, 累計年增: 67.7 %
2020/09 月營收:38.97億, 月增: -9.6 %, 年增: 195.9 %, 累計年增: 72.1 %
2020/08 月營收:43.09億, 月增: 14.6 %, 年增: 191.4 %, 累計年增: 61.5 %
2020/07 月營收:37.60億, 月增: -15.8 %, 年增: 160 %, 累計年增: 47.7 %
2020/06 月營收:44.64億, 月增: 79.5 %, 年增: 102.3 %, 累計年增: 34.7 %
2020/05 月營收:24.87億, 月增: -18.3 %, 年增: 43.3 %, 累計年增: 20.2 %
2020/04 月營收:30.45億, 月增: 22.3 %, 年增: 62.6 %, 累計年增: 15.6 %
2020/03 月營收:24.89億, 月增: 3.1 %, 年增: 25.5 %, 累計年增: 2.4 %
2020/02 月營收:24.14億, 月增: 24.2 %, 年增: 30.4 %, 累計年增: -7.3 %

[前四季EPS]
2020Q3 EPS:6.76, 季營收: 119.67 億, 平均月營收: 39.89 億, 平均月EPS: 2.25, 毛利率 : 15.47 %, 營業利益率 : 12.96 %, 稅前淨利率:13.76 %
2020Q2 EPS:5.84, 季營收: 99.95 億, 平均月營收: 33.32 億, 平均月EPS: 1.95, 毛利率 : 16.01 %, 營業利益率 : 13.30 %, 稅前淨利率:13.89 %
2020Q1 EPS:3.91, 季營收: 68.47 億, 平均月營收: 22.82 億, 平均月EPS: 1.30, 毛利率 : 18.64 %, 營業利益率 : 14.28 %, 稅前淨利率:13.99 %
2020 Q1~Q3 EPS : 16.51 元
2019 EPS : 14.77 元

[配股配息]
2019 EPS:14.77, 股票股利:0, 現金股利:13, 配息率:88.02%
2018 EPS:9.42, 股票股利:0, 現金股利:10, 配息率:106.16%
2017 EPS:5.10, 股票股利:0, 現金股利:6, 配息率:117.65%
2016 EPS:6.52, 股票股利:0, 現金股利:6, 配息率:92.02%
2015 EPS:5.24, 股票股利:0, 現金股利:4, 配息率:76.34%

[相關新聞]
(2021/03/10 中央社) 【公告】漢唐 2021年2月合併營收11.72億元 年增-51.43%
(2021/03/10 中央社) 【公告】漢唐董事會決議召開一一○年股東常會
(2021/02/17 中央社) 【公告】漢唐 2021年1月合併營收21.9億元 年增12.68%
(2021/02/17 時報資訊) 《熱門族群》台積電、日月光大舉擴產 漢唐、帆宣接單拚新高
(2021/02/02 時報資訊) 《熱門族群》台積穩軍心 供應鏈營運續旺跟漲
(2021/01/28 中央社) 【公告】漢唐董事會核准增資漢唐100%持股子公司漢軒能源股份限公司
(2021/01/28 中央社) 正新砸23.4億擴建ATV廠 預計明年下半年完工
(2021/01/28 中央社) 【公告】漢唐董事會通過109年度員工酬勞及董事酬勞
(2021/01/21 時報資訊) 《熱門族群》台積電勢如破竹 供應鏈水漲船高
(2021/01/19 時報資訊) 《科技》半導體大擴產 漢唐、帆宣進補

#-------------------------------
# 銘鈺(4545) 上巿 股本 7.70 億
# 電子零組件
#-------------------------------
硬碟機沖壓零組件40.51%、塑膠射出成型件28.66%、自動化機台11.19%、其他10.49%、其他電子沖壓零組件9.14% (2019年)


[本日股價表現]
29.15 0.1 量 : 126

布林通道: (30.3, 29.7, 29.1)
股價處於弱勢


MA5 : 29.34 ↓ 乖離率:-0.65% 
MA20 : 29.66 ↓ 乖離率:-1.74% 
MA60 : 30.10 ↓ 乖離率:-3.15%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.37
2021 預估配息 : 0.25 配息率 : 66.67 %
目前 29.15 殖利率預估 : 0.85 %
[6% 的買入價] : 4.11

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: -7, 外本比: -0.0001 %
近 10 日外資: -37, 外本比: -0.0005 %
近 15 日外資: 18, 外本比: 0.0002 %
近 30 日外資: -59, 外本比: -0.0008 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/11 外資:0(4,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:-3(0,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:-3(5,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:-4(0,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:3(8,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:-30(3,33), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.35億, 月增: -20.2 %, 年增: 1.7 %, 累計年增: 19.3 %
2021/01 月營收:1.69億, 月增: -35.5 %, 年增: 38.3 %, 累計年增: 38.3 %
2020/12 月營收:2.62億, 月增: 67.2 %, 年增: 92.7 %, 累計年增: 6.9 %
2020/11 月營收:1.57億, 月增: -4 %, 年增: -3.4 %, 累計年增: -0.1 %
2020/10 月營收:1.63億, 月增: -1.4 %, 年增: -23.3 %, 累計年增: 0.2 %
2020/09 月營收:1.66億, 月增: -4.5 %, 年增: 26.4 %, 累計年增: 4.2 %
2020/08 月營收:1.74億, 月增: 14.8 %, 年增: 7.5 %, 累計年增: 1.6 %
2020/07 月營收:1.51億, 月增: -5.3 %, 年增: 7.4 %, 累計年增: 0.7 %
2020/06 月營收:1.60億, 月增: -5.6 %, 年增: 18 %, 累計年增: -0.4 %
2020/05 月營收:1.69億, 月增: 32.2 %, 年增: 25.4 %, 累計年增: -3.9 %
2020/04 月營收:1.28億, 月增: -6.7 %, 年增: -35.5 %, 累計年增: -10.7 %
2020/03 月營收:1.37億, 月增: 3.3 %, 年增: 2.7 %, 累計年增: 2.2 %
2020/02 月營收:1.33億, 月增: 8.5 %, 年增: 21.8 %, 累計年增: 1.9 %

[前四季EPS]
2020Q3 EPS:0.36, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.12, 毛利率 : 25.34 %, 營業利益率 : 9.32 %, 稅前淨利率:6.32 %
2020Q2 EPS:-0.02, 季營收: 4.57 億, 平均月營收: 1.52 億, 平均月EPS: -0.01, 毛利率 : 22.67 %, 營業利益率 : 4.14 %, 稅前淨利率:1.44 %
2020Q1 EPS:-0.33, 季營收: 3.92 億, 平均月營收: 1.31 億, 平均月EPS: -0.11, 毛利率 : 15.78 %, 營業利益率 : -6.34 %, 稅前淨利率:-4.51 %
2020 Q1~Q3 EPS : 0.01 元
2019 EPS : 0.18 元

[配股配息]
2019 EPS:0.18, 股票股利:0, 現金股利:0.35, 配息率:194.44%
2018 EPS:-0.74, 股票股利:0, 現金股利:0.35, 配息率:-47.30%
2017 EPS:0.21, 股票股利:0, 現金股利:0.5, 配息率:238.10%
2016 EPS:2.96, 股票股利:0, 現金股利:2.25, 配息率:76.01%
2015 EPS:7.53, 股票股利:0, 現金股利:5.5, 配息率:73.04%

[相關新聞]
(2021/03/10 中央社) 【公告】銘鈺 2021年2月合併營收1.35億元 年增1.72%
(2021/02/09 中央社) 【公告】銘鈺 2021年1月合併營收1.69億元 年增38.34%
(2021/01/08 中央社) 【公告】銘鈺 2020年12月合併營收2.62億元 年增92.67%
(2020/12/10 中央社) 【公告】銘鈺 2020年11月合併營收1.57億元 年增-3.36%
(2020/11/12 中央社) 【公告】係因銘鈺有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2020/11/10 中央社) 【公告】銘鈺 2020年10月合併營收1.63億元 年增-23.34%
(2020/11/06 時報資訊) 《電子零件》銘鈺前三季每股盈餘0.01元
(2020/11/06 中央社) 【公告】銘鈺受邀參加台新證券舉辦之法人說明會
(2020/10/08 中央社) 【公告】銘鈺 2020年9月合併營收1.66億元 年增26.39%
(2020/09/10 中央社) 【公告】銘鈺 2020年8月合併營收1.74億元 年增7.48%

#-------------------------------
# 東凌-KY(2924) 上櫃 股本 3.28 億
# 貿易百貨
#-------------------------------
童裝棉品69.01%、嬰童用品30.25%、餐飲0.73% (2019年)


[本日股價表現]
19.8 0.0 量 : 3

布林通道: (20.4, 20.1, 19.7)
股價處於弱勢


MA5 : 19.80 ↓ 乖離率:0.00% 
MA20 : 20.07 ↓ 乖離率:-1.33% 
MA60 : 21.87 ↓ 乖離率:-9.45%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -2.01
2021 預估配息 : -1.73 配息率 : 86.26 %
目前 19.80 殖利率預估 : -8.76 %

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 10 日外資: 0, 外本比: 0.0000 %
近 15 日外資: 0, 外本比: 0.0000 %
近 30 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.25億, 月增: 4 %, 年增: 122.2 %, 累計年增: -3.8 %
2021/01 月營收:0.24億, 月增: -14.6 %, 年增: -39.5 %, 累計年增: -39.5 %
2020/12 月營收:0.28億, 月增: -18.8 %, 年增: -31.3 %, 累計年增: -32.8 %
2020/11 月營收:0.35億, 月增: -17.4 %, 年增: -30.2 %, 累計年增: -33 %
2020/10 月營收:0.42億, 月增: 1 %, 年增: -22.4 %, 累計年增: -33.3 %
2020/09 月營收:0.41億, 月增: 43.9 %, 年增: -24.3 %, 累計年增: -34.7 %
2020/08 月營收:0.29億, 月增: 22.3 %, 年增: -23.5 %, 累計年增: -36.4 %
2020/07 月營收:0.24億, 月增: -1.6 %, 年增: -24.1 %, 累計年增: -37.9 %
2020/06 月營收:0.24億, 月增: -34.7 %, 年增: -37.1 %, 累計年增: -39.5 %
2020/05 月營收:0.37億, 月增: 23.3 %, 年增: -16.8 %, 累計年增: -39.9 %
2020/04 月營收:0.30億, 月增: 11.1 %, 年增: -35 %, 累計年增: -45.1 %
2020/03 月營收:0.27億, 月增: 138.2 %, 年增: -48.3 %, 累計年增: -48.1 %
2020/02 月營收:0.11億, 月增: -71.7 %, 年增: -74 %, 累計年增: -48 %

[前四季EPS]
2020Q3 EPS:-0.52, 季營收: 0.94 億, 平均月營收: 0.31 億, 平均月EPS: -0.17, 毛利率 : 58.39 %, 營業利益率 : -17.04 %, 稅前淨利率:-18.28 %
2020Q2 EPS:-0.3, 季營收: 0.90 億, 平均月營收: 0.30 億, 平均月EPS: -0.10, 毛利率 : 59.22 %, 營業利益率 : -14.27 %, 稅前淨利率:-10.10 %
2020Q1 EPS:-0.67, 季營收: 0.78 億, 平均月營收: 0.26 億, 平均月EPS: -0.22, 毛利率 : 60.70 %, 營業利益率 : -28.73 %, 稅前淨利率:-28.10 %
2020 Q1~Q3 EPS : -1.49 元
2019 EPS : -2.56 元

[配股配息]
2016 EPS:0.41, 股票股利:0, 現金股利:0.5, 配息率:121.95%
2015 EPS:0.71, 股票股利:0, 現金股利:0.5, 配息率:70.42%
2014 EPS:2.49, 股票股利:0, 現金股利:2.2, 配息率:88.35%
2013 EPS:4.16, 股票股利:0, 現金股利:3.15, 配息率:75.72%
2012 EPS:4.17, 股票股利:0.5, 現金股利:3, 配息率:71.94%

[相關新聞]
(2021/03/09 中央社) 【公告】東凌-KY 2021年2月合併營收2495.3萬元 年增122.22%
(2021/02/09 中央社) 【公告】東凌-KY 2021年1月合併營收2398.3萬元 年增-39.51%
(2021/01/11 中央社) 【公告】東凌-KY 2020年12月合併營收2809.1萬元 年增-31.29%
(2020/12/09 中央社) 【公告】東凌-KY 2020年11月合併營收3457.4萬元 年增-30.23%
(2020/11/27 中央社) 【公告】東凌-KY獨立董事辭任
(2020/11/26 中央社) 【公告】東凌-KY受邀參加台新綜合證券舉辦之「線上法人說明會」
(2020/11/10 時報資訊) 《百貨股》東凌-KY前三季每股虧損1.49元
(2020/11/10 中央社) 【公告】東凌-KY提報董事會109年第3季合併財務報告
(2020/10/12 中央社) 【公告】東凌-KY 2020年9月合併營收4143.7萬元 年增-24.32%
(2020/09/09 中央社) 【公告】東凌-KY 2020年8月合併營收2879.9萬元 年增-23.55%

#-------------------------------
# 駿熠電(3642) 上櫃 股本 3.54 億
# 其他電子
#-------------------------------
其他75.10%、橡膠製品22.51%、按鍵產品2.39% (2019年)


[本日股價表現]
14.95 -0.2 量 : 226

布林通道: (16.9, 15.9, 15.0)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 15.55 ↓ 乖離率:-3.86% 
MA20 : 15.91 ↓ 乖離率:-6.05% 
MA60 : 15.87 ↑ 乖離率:-5.81%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -6.55
2021 預估配息 : -2.84 配息率 : 43.33 %
目前 14.95 殖利率預估 : -18.99 %

[近日三大法人動向]
本日外資 : -13, 外本比:-0.0004 %
近 5 日外資: -24, 外本比: -0.0007 %
近 10 日外資: 0, 外本比: 0.0000 %
近 15 日外資: 0, 外本比: 0.0000 %
近 30 日外資: 1, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/11 外資:-13(0,13), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/10 外資:-1(0,1), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/09 外資:-2(0,2), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/08 外資:-8(0,8), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/04 外資:-1(0,1), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.20億, 月增: -41.3 %, 年增: 193.1 %, 累計年增: 157.7 %
2021/01 月營收:0.34億, 月增: -2.9 %, 年增: 140.6 %, 累計年增: 140.6 %
2020/12 月營收:0.35億, 月增: 5.8 %, 年增: 57 %, 累計年增: 7.3 %
2020/11 月營收:0.33億, 月增: -8.6 %, 年增: -36.4 %, 累計年增: 3 %
2020/10 月營收:0.36億, 月增: 14.3 %, 年增: 133.2 %, 累計年增: 12.9 %
2020/09 月營收:0.32億, 月增: 47.8 %, 年增: -21.5 %, 累計年增: 3.1 %
2020/08 月營收:0.21億, 月增: -1.4 %, 年增: 30.1 %, 累計年增: 9.7 %
2020/07 月營收:0.22億, 月增: 41.8 %, 年增: 21.7 %, 累計年增: 7.2 %
2020/06 月營收:0.15億, 月增: -56.8 %, 年增: -27.5 %, 累計年增: 5 %
2020/05 月營收:0.35億, 月增: 7.6 %, 年增: 112 %, 累計年增: 12.1 %
2020/04 月營收:0.33億, 月增: 85.8 %, 年增: 78 %, 累計年增: -9.1 %
2020/03 月營收:0.18億, 月增: 160.8 %, 年增: -45.5 %, 累計年增: -35.8 %
2020/02 月營收:0.07億, 月增: -51.8 %, 年增: 9 %, 累計年增: -24.4 %

[前四季EPS]
2020Q3 EPS:-2.47, 季營收: 0.75 億, 平均月營收: 0.25 億, 平均月EPS: -0.82, 毛利率 : 13.75 %, 營業利益率 : -24.32 %, 稅前淨利率:-109.40 %
2020Q2 EPS:-0.41, 季營收: 0.84 億, 平均月營收: 0.28 億, 平均月EPS: -0.14, 毛利率 : 12.20 %, 營業利益率 : -18.05 %, 稅前淨利率:-13.68 %
2020Q1 EPS:-1.2, 季營收: 0.39 億, 平均月營收: 0.13 億, 平均月EPS: -0.40, 毛利率 : 1.35 %, 營業利益率 : -86.25 %, 稅前淨利率:-109.64 %
2020 Q1~Q3 EPS : -4.08 元
2019 EPS : -1.23 元

[配股配息]
2014 EPS:0.74, 股票股利:0.37, 現金股利:0.37, 配息率:50.00%
2013 EPS:-0.97, 股票股利:0, 現金股利:0.5, 配息率:-51.55%
2012 EPS:0.65, 股票股利:0, 現金股利:0.52, 配息率:80.00%
2011 EPS:5.36, 股票股利:0, 現金股利:3, 配息率:55.97%
2010 EPS:-, 股票股利:0, 現金股利:1.5, 配息率:-

[相關新聞]
(2021/03/10 中央社) 【公告】駿熠電 2021年2月合併營收1992.8萬元 年增193.1%
(2021/03/10 時報資訊) 《上櫃電子公司1-2月累計營收成長率前20名2-2》德宏、駿熠電
(2021/03/04 中央社) 【公告】駿熠電董事會決議109年第2次現金增資私募普通股定價相關事宜
(2021/02/09 中央社) 【公告】駿熠電 2021年1月合併營收3394.3萬元 年增140.61%
(2021/02/01 中央社) 【公告】駿熠電法人董事改派代表人
(2021/02/01 中央社) 【公告】駿熠電董事長異動
(2021/01/22 中央社) 【公告】駿熠電總經理經臺灣高等法院判決無罪
(2021/01/19 中央社) 【公告】駿熠電更補正109年第3季合併財務報告附註揭露事項部份資訊
(2021/01/10 中央社) 【公告】駿熠電 2020年12月合併營收3496.3萬元 年增56.97%
(2020/12/10 中央社) 【公告】駿熠電 2020年11月合併營收3305萬元 年增-36.44%

#-------------------------------
# 加捷生醫(4109) 上櫃 股本 8.89 億
# 生技醫療
#-------------------------------
其他35.41%、甲魚精-P30.91%、美心強-P20.89%、怡悅康錠5.54%、π水機及濾材4.31%、寶康加強錠2.94% (2019年)


[本日股價表現]
15.3 0.3 量 : 138

布林通道: (16.9, 16.1, 15.3)
股價處於弱勢


MA5 : 15.52 ↓ 乖離率:-1.42% 
MA20 : 16.10 ↓ 乖離率:-4.95% 
MA60 : 16.85 ↓ 乖離率:-9.21%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -0.26
2021 預估配息 : -0.15 配息率 : 56.46 %
目前 15.30 殖利率預估 : -0.96 %

[近日三大法人動向]
本日外資 : 4, 外本比:0.0000 %
近 5 日外資: -1, 外本比: -0.0000 %
近 10 日外資: 17, 外本比: 0.0002 %
近 15 日外資: 34, 外本比: 0.0004 %
近 30 日外資: -19, 外本比: -0.0002 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/11 外資:4(4,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:8(8,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:-11(0,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:4(4,0), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.16億, 月增: -16.2 %, 年增: -20.9 %, 累計年增: -22.2 %
2021/01 月營收:0.19億, 月增: -21.4 %, 年增: -23.3 %, 累計年增: -23.3 %
2020/12 月營收:0.24億, 月增: -28.2 %, 年增: -5 %, 累計年增: -21.5 %
2020/11 月營收:0.34億, 月增: 67.4 %, 年增: 45.1 %, 累計年增: -22.8 %
2020/10 月營收:0.20億, 月增: 0 %, 年增: -47.8 %, 累計年增: -28.1 %
2020/09 月營收:0.20億, 月增: 24.7 %, 年增: -4.2 %, 累計年增: -25.2 %
2020/08 月營收:0.16億, 月增: -9.4 %, 年增: -34.2 %, 累計年增: -27 %
2020/07 月營收:0.18億, 月增: -21 %, 年增: -29.3 %, 累計年增: -26.2 %
2020/06 月營收:0.22億, 月增: -14.4 %, 年增: -38.1 %, 累計年增: -25.8 %
2020/05 月營收:0.26億, 月增: 76.2 %, 年增: -22.6 %, 累計年增: -22.8 %
2020/04 月營收:0.15億, 月增: -50.3 %, 年增: -44.4 %, 累計年增: -22.9 %
2020/03 月營收:0.30億, 月增: 49.4 %, 年增: -8.2 %, 累計年增: -16.4 %
2020/02 月營收:0.20億, 月增: -18.8 %, 年增: -29.2 %, 累計年增: -21.1 %

[前四季EPS]
2020Q3 EPS:0.07, 季營收: 0.54 億, 平均月營收: 0.18 億, 平均月EPS: 0.02, 毛利率 : 35.01 %, 營業利益率 : -4.03 %, 稅前淨利率:4.45 %
2020Q2 EPS:-0.36, 季營收: 0.63 億, 平均月營收: 0.21 億, 平均月EPS: -0.12, 毛利率 : -13.93 %, 營業利益率 : -46.00 %, 稅前淨利率:-45.17 %
2020Q1 EPS:-0.04, 季營收: 0.75 億, 平均月營收: 0.25 億, 平均月EPS: -0.01, 毛利率 : 25.34 %, 營業利益率 : -4.87 %, 稅前淨利率:-3.69 %
2020 Q1~Q3 EPS : -0.33 元
2019 EPS : -0.36 元

[配股配息]
2016 EPS:0.14, 股票股利:0.4, 現金股利:0.08, 配息率:57.14%
2015 EPS:0.49, 股票股利:0.5, 現金股利:0.2, 配息率:40.82%
2014 EPS:0.28, 股票股利:0.4, 現金股利:0.2, 配息率:71.43%
2013 EPS:0.37, 股票股利:0.39, 現金股利:0.29, 配息率:78.38%
2012 EPS:0.53, 股票股利:0.4, 現金股利:0.4, 配息率:75.47%

[相關新聞]
(2021/03/08 中央社) 【公告】加捷生醫 2021年2月合併營收1584.3萬元 年增-20.86%
(2021/02/08 中央社) 【公告】加捷生醫 2021年1月合併營收1890萬元 年增-23.33%
(2021/01/07 中央社) 【公告】加捷生醫 2020年12月合併營收2405.7萬元 年增-5.03%
(2020/12/09 中央社) 【公告】加捷生醫董事會決議109年私募普通股價格定價等相關事宜
(2020/12/09 中央社) 【公告】加捷生醫董事會重要決議事項
(2020/12/08 中央社) 【公告】加捷生醫 2020年11月合併營收3350.5萬元 年增45.09%
(2020/11/05 中央社) 【公告】加捷生醫 2020年10月合併營收2001.3萬元 年增-47.79%
(2020/10/16 時報資訊) 《生醫股》加捷生醫新任沈易德為總經理
(2020/10/08 中央社) 【公告】加捷生醫109年第一次股東臨時會重要決議
(2020/10/08 中央社) 【公告】加捷生醫 2020年9月合併營收2000.6萬元 年增-4.18%

#-------------------------------
# 勝昱(4304) 上櫃 股本 3.60 億
# 塑膠
#-------------------------------
鋁箔麥拉帶35.93%、其他27.06%、塑膠膜26.48%、真空袋5.15%、商品銷售2.71%、拉鍊膠膜2.67% (2019年)


[本日股價表現]
4.47 -0.4 量 : 11

布林通道: (5.8, 5.1, 4.5)
股價處於弱勢


MA5 : 4.82 ↓ 乖離率:-7.22% 
<跌破 5 日線>
MA20 : 5.14 ↓ 乖離率:-13.00% 
MA60 : 5.19 ↓ 乖離率:-13.88%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -1.13
2021 預估配息 : -0.00 配息率 : 0.00 %
目前 4.47 殖利率預估 : -0.00 %

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 10 日外資: 0, 外本比: 0.0000 %
近 15 日外資: 0, 外本比: 0.0000 %
近 30 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.26億, 月增: -32.8 %, 年增: -9.9 %, 累計年增: 18.4 %
2021/01 月營收:0.38億, 月增: -2.2 %, 年增: 50.2 %, 累計年增: 50.2 %
2020/12 月營收:0.39億, 月增: 7.3 %, 年增: 11.3 %, 累計年增: -5.5 %
2020/11 月營收:0.36億, 月增: 3.3 %, 年增: -11 %, 累計年增: -7 %
2020/10 月營收:0.35億, 月增: -5.7 %, 年增: 40.5 %, 累計年增: -6.5 %
2020/09 月營收:0.37億, 月增: 7.1 %, 年增: -23.3 %, 累計年增: -10.2 %
2020/08 月營收:0.35億, 月增: 0.6 %, 年增: -0.2 %, 累計年增: -7.8 %
2020/07 月營收:0.35億, 月增: 35.3 %, 年增: -10.6 %, 累計年增: -9 %
2020/06 月營收:0.26億, 月增: -12.9 %, 年增: 2.4 %, 累計年增: -8.6 %
2020/05 月營收:0.29億, 月增: -9.6 %, 年增: -27.2 %, 累計年增: -10.2 %
2020/04 月營收:0.32億, 月增: -15.6 %, 年增: -1.5 %, 累計年增: -5.1 %
2020/03 月營收:0.38億, 月增: 35.3 %, 年增: 4 %, 累計年增: -6.2 %
2020/02 月營收:0.28億, 月增: 12.1 %, 年增: 34.7 %, 累計年增: -12.4 %

[前四季EPS]
2020Q3 EPS:0.03, 季營收: 1.07 億, 平均月營收: 0.36 億, 平均月EPS: 0.01, 毛利率 : 14.68 %, 營業利益率 : 9.62 %, 稅前淨利率:1.48 %
2020Q2 EPS:-0.55, 季營收: 0.87 億, 平均月營收: 0.29 億, 平均月EPS: -0.18, 毛利率 : 7.86 %, 營業利益率 : -16.87 %, 稅前淨利率:-23.10 %
2020Q1 EPS:-0.64, 季營收: 0.92 億, 平均月營收: 0.31 億, 平均月EPS: -0.21, 毛利率 : 8.86 %, 營業利益率 : -24.35 %, 稅前淨利率:-24.54 %
2020 Q1~Q3 EPS : -1.16 元
2019 EPS : -1.18 元

[配股配息]

[相關新聞]
(2021/03/10 中央社) 【公告】勝昱 2021年2月合併營收2561.2萬元 年增-9.96%
(2021/03/09 中央社) 【公告】勝昱110年2月銀行融資額度使用情形及未來三個月之現金收支預估情形
(2021/03/05 中央社) 【公告】勝昱關係人國瑞開發建設股份有限公司遭退票乙事
(2021/03/03 中央社) 【公告】勝昱關係人國瑞開發建設股份有限公司遭退票乙事
(2021/02/26 中央社) 【公告】勝昱110年1月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/02/22 中央社) 【公告】勝昱關係人國瑞開發建設股份有限公司退票後之清償註記情形
(2021/02/09 中央社) 【公告】勝昱 2021年1月合併營收3812.5萬元 年增50.24%
(2021/02/08 中央社) 【公告】勝昱110年1月份銀行融資額度使用情形及未來三個月之現金收支預估情形
(2021/01/29 中央社) 【公告】勝昱109年12月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/01/11 中央社) 【公告】勝昱 2020年12月合併營收3898.5萬元 年增11.32%

#-------------------------------
# 淳紳(4529) 上櫃 股本 8.32 億
# 其他
#-------------------------------
租金收入100.00% (2019年)


[本日股價表現]
7.2 -0.8 量 : 191

布林通道: (14.6, 10.9, 7.3)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 8.98 ↓ 乖離率:-19.80% 負乖離過大，可能有反彈
MA20 : 10.91 ↓ 乖離率:-34.03% 負乖離過大，可能有反彈
MA60 : 11.02 ↓ 乖離率:-34.65%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -2.31
2021 預估配息 : -0.64 配息率 : 27.89 %
目前 7.20 殖利率預估 : -8.95 %

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 10 日外資: 15, 外本比: 0.0002 %
近 15 日外資: 91, 外本比: 0.0011 %
近 30 日外資: 94, 外本比: 0.0011 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:-11(15,26), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.01億, 月增: 6.4 %, 年增: -19.8 %, 累計年增: -22.2 %
2021/01 月營收:0.01億, 月增: -8.6 %, 年增: -24.5 %, 累計年增: -24.5 %
2020/12 月營收:0.01億, 月增: -33.2 %, 年增: -18 %, 累計年增: -4.3 %
2020/11 月營收:0.01億, 月增: -75.1 %, 年增: 22.7 %, 累計年增: -3 %
2020/10 月營收:0.03億, 月增: 300.1 %, 年增: 389.4 %, 累計年增: -5.6 %
2020/09 月營收:0.01億, 月增: 135.2 %, 年增: 20.5 %, 累計年增: -48.9 %
2020/08 月營收:-0.02億, 月增: -456.9 %, 年增: -439.6 %, 累計年增: -57.7 %
2020/07 月營收:0.01億, 月增: -0.6 %, 年增: -4 %, 累計年增: -2.4 %
2020/06 月營收:0.01億, 月增: -0.9 %, 年增: -4.4 %, 累計年增: -2.1 %
2020/05 月營收:0.01億, 月增: -0.3 %, 年增: -2.9 %, 累計年增: -1.6 %
2020/04 月營收:0.01億, 月增: -0.6 %, 年增: -1.4 %, 累計年增: -1.3 %
2020/03 月營收:0.01億, 月增: 0.9 %, 年增: -0.7 %, 累計年增: -1.3 %
2020/02 月營收:0.01億, 月增: 0.1 %, 年增: -1.5 %, 累計年增: -1.5 %

[前四季EPS]
2020Q3 EPS:-1.08, 季營收: -0.01 億, 平均月營收: -0.00 億, 平均月EPS: -0.36, 毛利率 : 148.69 %, 營業利益率 : 3,371.29 %, 稅前淨利率:9,575.22 %
2020Q2 EPS:0.38, 季營收: 0.02 億, 平均月營收: 0.01 億, 平均月EPS: 0.13, 毛利率 : 99.51 %, 營業利益率 : -2,038.81 %, 稅前淨利率:1,543.24 %
2020Q1 EPS:-0.53, 季營收: 0.02 億, 平均月營收: 0.01 億, 平均月EPS: -0.18, 毛利率 : 99.46 %, 營業利益率 : -1,280.57 %, 稅前淨利率:-2,088.52 %
2020 Q1~Q3 EPS : -1.23 元
2019 EPS : -6.54 元

[配股配息]
2013 EPS:1.47, 股票股利:0, 現金股利:0.41, 配息率:27.89%

[相關新聞]
(2021/03/11 中央社) 【公告】係因淳紳有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/11 中央社) 【公告】淳紳修訂限制員工權利新股發行相關事宜
(2021/03/10 中央社) 【公告】淳紳 2021年2月合併營收54.4萬元 年增-19.76%
(2021/03/04 中央社) 【公告】淳紳110/3/4遭法務部調查局依法執行搜索事宜。
(2021/03/04 中央社) 上櫃公司董座涉非常規交易 檢調12路搜索
(2021/03/03 中央社) 【公告】代子公司明水生醫科技(股)公司已收到衛福部來函符合醫療器材優良製造規範(GMP)-精要模式之要求。
(2021/03/03 中央社) 【公告】淳紳限制員工權利新股增資基準日相關事宜。
(2021/02/26 中央社) 【公告】淳紳110年1月份自結合併財務報表之負債比率、流動比率及速動比率相關資訊。
(2021/02/09 中央社) 【公告】淳紳 2021年1月合併營收51.1萬元 年增-24.52%
(2021/02/09 中央社) 【公告】淳紳預估未來三個月現金收支情形及銀行可使用融資額度情形。

#-------------------------------
# 昇華(4806) 上櫃 股本 4.52 億
# 文化創意
#-------------------------------
戲劇製作77.32%、演藝經紀9.92%、其他7.17%、編劇5.58% (2019年)


[本日股價表現]
10.3 -0.3 量 : 15

布林通道: (12.4, 11.3, 10.3)
股價處於弱勢


MA5 : 10.82 ↓ 乖離率:-4.81% 
MA20 : 11.35 ↓ 乖離率:-9.25% 
MA60 : 11.14 ↑ 乖離率:-7.56%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -2.41
2021 預估配息 : -1.08 配息率 : 44.92 %
目前 10.30 殖利率預估 : -10.51 %

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 10 日外資: 0, 外本比: 0.0000 %
近 15 日外資: 0, 外本比: 0.0000 %
近 30 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.00億, 月增: -100 %, 年增: -100 %, 累計年增: -72.5 %
2021/01 月營收:0.00億, 月增: -74.4 %, 年增: -70.3 %, 累計年增: -70.3 %
2020/12 月營收:0.00億, 月增: 0 %, 年增: 490.9 %, 累計年增: 475.3 %
2020/11 月營收:0.00億, 月增: -100 %, 年增: -100 %, 累計年增: 474.7 %
2020/10 月營收:0.00億, 月增: -69.5 %, 年增: -3.3 %, 累計年增: 476 %
2020/09 月營收:0.00億, 月增: 0 %, 年增: -93.6 %, 累計年增: 476.7 %
2020/08 月營收:0.00億, 月增: -100 %, 年增: -100 %, 累計年增: 521.1 %
2020/07 月營收:0.01億, 月增: -99.1 %, 年增: -89.7 %, 累計年增: 521.9 %
2020/06 月營收:1.17億, 月增: 0 %, 年增: 12661.3 %, 累計年增: 1156 %
2020/05 月營收:0.00億, 月增: 0 %, 年增: -100 %, 累計年增: -99.3 %
2020/04 月營收:0.00億, 月增: -100 %, 年增: -100 %, 累計年增: -99.2 %
2020/03 月營收:0.00億, 月增: 566.7 %, 年增: -98.3 %, 累計年增: -98.9 %
2020/02 月營收:0.00億, 月增: -91.9 %, 年增: -83.3 %, 累計年增: -99.1 %

[前四季EPS]
2020Q3 EPS:-0.39, 季營收: 0.01 億, 平均月營收: 0.00 億, 平均月EPS: -0.13, 毛利率 : -591.42 %, 營業利益率 : -1,585.20 %, 稅前淨利率:-1,430.23 %
2020Q2 EPS:-1.3, 季營收: 1.17 億, 平均月營收: 0.39 億, 平均月EPS: -0.43, 毛利率 : -17.80 %, 營業利益率 : -45.32 %, 稅前淨利率:-45.60 %
2020Q1 EPS:-0.33, 季營收: 0.00 億, 平均月營收: 0.00 億, 平均月EPS: -0.11, 毛利率 : -5,560.00 %, 營業利益率 : -19,295.00 %, 稅前淨利率:-21,520.00 %
2020 Q1~Q3 EPS : -2.02 元
2019 EPS : -5.65 元

[配股配息]
2016 EPS:0.96, 股票股利:1.8, 現金股利:0.2, 配息率:20.83%
2015 EPS:3.01, 股票股利:0, 現金股利:1.5, 配息率:49.83%
2014 EPS:3.12, 股票股利:0, 現金股利:2, 配息率:64.10%

[相關新聞]
(2021/03/09 中央社) 【公告】昇華 2021年2月合併營收萬元 年增-100%
(2021/03/05 中央社) 【公告】昇華董事會決議辦理私募普通股案
(2021/03/05 中央社) 【公告】昇華董事會決議召開110年度股東常會相關資訊
(2021/02/23 中央社) 【公告】昇華更正110年第一次私募有價證券股款繳納完成申報之交付日期資料
(2021/02/09 中央社) 【公告】昇華董事會決議109年第一次股東臨時會通過之私募案期限即將屆滿，未募集之額度不再募集發行
(2021/02/09 中央社) 【公告】昇華110年第三次現金增資私募案因股款未於繳款期間內收足，故私募案失效
(2021/02/08 中央社) 【公告】昇華電影投資案債權收回情形及保全措施執行進度
(2021/02/08 中央社) 【公告】昇華未來三個月之現金收支狀況
(2021/02/08 中央社) 【公告】昇華 2021年1月合併營收1.1萬元 年增-70.27%
(2021/01/29 中央社) 【公告】昇華董事會決議擬處分土地及建物案

#-------------------------------
# 立凱-KY(5227) 上櫃 股本 16.00 億
# 電子零組件
#-------------------------------
磷酸鐵鋰電池正極材料99.78%、其他0.22% (2019年)


[本日股價表現]
10.1 -0.5 量 : 2711

布林通道: (16.4, 13.5, 10.5)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 11.08 ↓ 乖離率:-8.84% 
MA20 : 13.46 ↓ 乖離率:-24.93% 負乖離過大，可能有反彈
MA60 : 14.70 ↓ 乖離率:-31.29%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-1.38) 公告，全年EPS : -4.73
2021 預估配息 : -0.00 配息率 : 0.00 %
目前 10.10 殖利率預估 : -0.00 %

[近日三大法人動向]
本日外資 : 45, 外本比:0.0003 %
近 5 日外資: 98, 外本比: 0.0006 %
近 10 日外資: 181, 外本比: 0.0011 %
近 15 日外資: 205, 外本比: 0.0013 %
近 30 日外資: 294, 外本比: 0.0018 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/11 外資:45(108,63), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:41(211,170), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:11(11,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:5(30,25), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.05億, 月增: -74 %, 年增: -19.7 %, 累計年增: -8.3 %
2021/01 月營收:0.18億, 月增: 31.9 %, 年增: -4.8 %, 累計年增: -4.8 %
2020/12 月營收:0.13億, 月增: -6 %, 年增: -30.5 %, 累計年增: -63.2 %
2020/11 月營收:0.14億, 月增: -49 %, 年增: 59.3 %, 累計年增: -64.9 %
2020/10 月營收:0.28億, 月增: 118.1 %, 年增: 174.8 %, 累計年增: -68 %
2020/09 月營收:0.13億, 月增: -11.3 %, 年增: -77.7 %, 累計年增: -75.1 %
2020/08 月營收:0.14億, 月增: -36.5 %, 年增: -73.6 %, 累計年增: -74.6 %
2020/07 月營收:0.23億, 月增: 1276.4 %, 年增: -57.3 %, 累計年增: -74.8 %
2020/06 月營收:0.02億, 月增: 30.5 %, 年增: -91.1 %, 累計年增: -79.8 %
2020/05 月營收:0.01億, 月增: -23.2 %, 年增: -97.3 %, 累計年增: -78.6 %
2020/04 月營收:0.02億, 月增: -80.3 %, 年增: -96.3 %, 累計年增: -71.3 %
2020/03 月營收:0.08億, 月增: 46.1 %, 年增: -83 %, 累計年增: -56.4 %
2020/02 月營收:0.06億, 月增: -69.1 %, 年增: -11.4 %, 累計年增: -5.6 %

[前四季EPS]
2020Q4 EPS:-1.38, 季營收: 0.56 億, 平均月營收: 0.19 億, 平均月EPS: -0.46, 毛利率 : -51.48 %, 營業利益率 : -168.98 %, 稅前淨利率:-276.75 %
2020Q3 EPS:-2.03, 季營收: 0.50 億, 平均月營收: 0.17 億, 平均月EPS: -0.68, 毛利率 : -61.40 %, 營業利益率 : -189.26 %, 稅前淨利率:-625.12 %
2020Q2 EPS:-0.95, 季營收: 0.05 億, 平均月營收: 0.02 億, 平均月EPS: -0.32, 毛利率 : -1,168.32 %, 營業利益率 : -2,316.09 %, 稅前淨利率:-2,698.29 %
2020Q1 EPS:-0.37, 季營收: 0.33 億, 平均月營收: 0.11 億, 平均月EPS: -0.12, 毛利率 : -112.02 %, 營業利益率 : -254.57 %, 稅前淨利率:-275.60 %
2020 Q1~Q4 EPS : -4.73 元
2019 EPS : -3.89 元

[配股配息]

[相關新聞]
(2021/03/05 時報資訊) 《電子零件》立凱電擬減資42.44％ 每股淨值可望重返票面
(2021/03/04 中央社) 立凱電擬減資42%改善財務結構淨估可重回票面
(2021/03/04 時報資訊) 《電子零件》立凱-KY去年每股淨損4.73元 擬減資42.44%
(2021/03/04 時報資訊) 《電子零件》立凱-KY擬減資約42% 4月15日股東會
(2021/03/04 中央社) 【公告】立凱-KY董事會決議不分派股利
(2021/03/04 中央社) 【公告】立凱-KY代重要子公司台灣立凱電能科技股份有限公司董事會決議不分派股利
(2021/03/04 中央社) 【公告】立凱-KY董事會決議召開110年股東常會相關事宜(新增召集事由)
(2021/03/04 中央社) 【公告】立凱-KY董事會決議通過辦理減資彌補虧損案
(2021/03/04 時報資訊) 《電子零件》立凱-KY去年每股虧損4.73元
(2021/03/04 中央社) 【公告】立凱-KY 2021年2月合併營收459.8萬元 年增-19.73%

#-------------------------------
# 士開(5324) 上櫃 股本 13.64 億
# 建材營造
#-------------------------------
會員服務55.88%、客房及餐飲28.53%、商品銷售11.08%、其他4.51% (2019年)


[本日股價表現]
10.5 0.0 量 : 40

布林通道: (11.0, 10.8, 10.5)
股價處於弱勢


MA5 : 10.63 ↓ 乖離率:-1.22% 
MA20 : 10.75 ↑ 乖離率:-2.33% 
MA60 : 10.80 ↓ 乖離率:-2.82%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.37
2021 預估配息 : 0.07 配息率 : 18.60 %
目前 10.50 殖利率預估 : 0.66 %
[6% 的買入價] : 1.15

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 10 日外資: 0, 外本比: 0.0000 %
近 15 日外資: 0, 外本比: 0.0000 %
近 30 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.37億, 月增: -16.9 %, 年增: 25.2 %, 累計年增: -12.9 %
2021/01 月營收:0.44億, 月增: 0.4 %, 年增: -30.5 %, 累計年增: -30.5 %
2020/12 月營收:0.44億, 月增: 13.9 %, 年增: -45.3 %, 累計年增: -51.6 %
2020/11 月營收:0.38億, 月增: 17.4 %, 年增: -44.3 %, 累計年增: -52.3 %
2020/10 月營收:0.33億, 月增: -2.1 %, 年增: -48.7 %, 累計年增: -53.2 %
2020/09 月營收:0.33億, 月增: 6.6 %, 年增: -37.5 %, 累計年增: -53.7 %
2020/08 月營收:0.31億, 月增: 20.4 %, 年增: -55.2 %, 累計年增: -55.4 %
2020/07 月營收:0.26億, 月增: 10.7 %, 年增: -56.2 %, 累計年增: -55.5 %
2020/06 月營收:0.24億, 月增: 18.6 %, 年增: -59.6 %, 累計年增: -55.4 %
2020/05 月營收:0.20億, 月增: 141.3 %, 年增: -70 %, 累計年增: -54.6 %
2020/04 月營收:0.08億, 月增: -59.7 %, 年增: -86.1 %, 累計年增: -50.4 %
2020/03 月營收:0.20億, 月增: -30.2 %, 年增: -69.2 %, 累計年增: -39 %
2020/02 月營收:0.29億, 月增: -53.9 %, 年增: -47.5 %, 累計年增: -22.3 %

[前四季EPS]
2020Q3 EPS:-0.04, 季營收: 0.91 億, 平均月營收: 0.30 億, 平均月EPS: -0.01, 毛利率 : 11.32 %, 營業利益率 : -86.42 %, 稅前淨利率:-26.24 %
2020Q2 EPS:0.82, 季營收: 0.52 億, 平均月營收: 0.17 億, 平均月EPS: 0.27, 毛利率 : -33.31 %, 營業利益率 : -157.49 %, 稅前淨利率:160.85 %
2020Q1 EPS:-0.37, 季營收: 1.13 億, 平均月營收: 0.38 億, 平均月EPS: -0.12, 毛利率 : 22.79 %, 營業利益率 : -49.38 %, 稅前淨利率:-57.04 %
2020 Q1~Q3 EPS : 0.41 元
2019 EPS : -0.97 元

[配股配息]
2012 EPS:3.47, 股票股利:2, 現金股利:1, 配息率:28.82%
2011 EPS:4.92, 股票股利:3, 現金股利:1, 配息率:20.33%
2010 EPS:4.52, 股票股利:0, 現金股利:0.3, 配息率:6.64%

[相關新聞]
(2021/03/10 中央社) 【公告】士開 2021年2月合併營收3661萬元 年增25.24%
(2021/03/04 中央社) 【公告】代重要子公司董事會決議不分派股利
(2021/02/09 中央社) 【公告】士開 2021年1月合併營收4403萬元 年增-30.55%
(2021/02/02 中央社) 【公告】士開投標取得台北市大安區通化段四小段土地
(2021/01/08 中央社) 【公告】士開 2020年12月合併營收4383.8萬元 年增-45.29%
(2020/12/10 中央社) 【公告】士開 2020年11月合併營收3846.8萬元 年增-44.35%
(2020/12/09 中央社) 【公告】士開擬向非關係人購買其位於「臺北市大同區雙連段三小段4地號及同地段523建號」之土地建物
(2020/12/09 中央社) 【公告】士開業務執行總監辭任
(2020/12/09 中央社) 【公告】士開董事會授權董事長參與土地投標額度
(2020/11/12 時報資訊) 《營建股》士開前3季每股賺0.46元 許玉山接任董座

#-------------------------------
# 台聯櫃(5601) 上櫃 股本 6.48 億
# 航運業
#-------------------------------
倉庫租賃63.12%、貨櫃作業36.88% (2019年)


[本日股價表現]
28.5 0.0 量 : 0

布林通道: (28.6, 28.5, 28.4)
股價處理強勢


MA5 : 28.54 ↓ 乖離率:-0.14% 
MA20 : 28.50 ↑ 乖離率:0.01% 
MA60 : 27.76 ↑ 乖離率:2.68%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.33
2021 預估配息 : 0.31 配息率 : 94.76 %
目前 28.50 殖利率預估 : 1.10 %
[6% 的買入價] : 5.21

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 10 日外資: 0, 外本比: 0.0000 %
近 15 日外資: -3, 外本比: -0.0000 %
近 30 日外資: -3, 外本比: -0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.06億, 月增: -3.5 %, 年增: -0.1 %, 累計年增: -2.1 %
2021/01 月營收:0.06億, 月增: 2.5 %, 年增: -4 %, 累計年增: -4 %
2020/12 月營收:0.06億, 月增: 0.7 %, 年增: -14.4 %, 累計年增: -5.7 %
2020/11 月營收:0.06億, 月增: 3.4 %, 年增: -11.5 %, 累計年增: -4.8 %
2020/10 月營收:0.06億, 月增: -3.4 %, 年增: -15.2 %, 累計年增: -4.2 %
2020/09 月營收:0.06億, 月增: -12.2 %, 年增: -10.1 %, 累計年增: -2.9 %
2020/08 月營收:0.07億, 月增: 5.3 %, 年增: -1.8 %, 累計年增: -2 %
2020/07 月營收:0.07億, 月增: -5.3 %, 年增: -0.1 %, 累計年增: -2 %
2020/06 月營收:0.07億, 月增: 2.8 %, 年增: 2.6 %, 累計年增: -2.3 %
2020/05 月營收:0.07億, 月增: 0.4 %, 年增: -1.1 %, 累計年增: -3.3 %
2020/04 月營收:0.07億, 月增: 1.3 %, 年增: -3.4 %, 累計年增: -3.9 %
2020/03 月營收:0.07億, 月增: 9.7 %, 年增: 0.3 %, 累計年增: -4.1 %
2020/02 月營收:0.06億, 月增: -7.2 %, 年增: -6.3 %, 累計年增: -6.2 %

[前四季EPS]
2020Q3 EPS:0.09, 季營收: 0.19 億, 平均月營收: 0.06 億, 平均月EPS: 0.03, 毛利率 : 55.89 %, 營業利益率 : 30.93 %, 稅前淨利率:35.57 %
2020Q2 EPS:0.07, 季營收: 0.20 億, 平均月營收: 0.07 億, 平均月EPS: 0.02, 毛利率 : 58.44 %, 營業利益率 : 34.83 %, 稅前淨利率:35.61 %
2020Q1 EPS:0.08, 季營收: 0.19 億, 平均月營收: 0.06 億, 平均月EPS: 0.03, 毛利率 : 59.36 %, 營業利益率 : 32.93 %, 稅前淨利率:33.63 %
2020 Q1~Q3 EPS : 0.24 元
2019 EPS : 0.24 元

[配股配息]
2019 EPS:0.24, 股票股利:0, 現金股利:0.21, 配息率:87.50%
2018 EPS:0.29, 股票股利:0, 現金股利:0.3, 配息率:103.45%
2017 EPS:0.31, 股票股利:0, 現金股利:0.3, 配息率:96.77%
2016 EPS:0.32, 股票股利:0, 現金股利:0.3, 配息率:93.75%
2015 EPS:0.25, 股票股利:0, 現金股利:0.5, 配息率:200.00%

[相關新聞]
(2021/03/10 中央社) 【公告】台聯櫃董事會決議股利分派
(2021/03/10 中央社) 【公告】台聯櫃董事會決議召開110年股東常會
(2021/03/08 中央社) 【公告】台聯櫃 2021年2月合併營收600.2萬元 年增-0.07%
(2021/02/04 中央社) 【公告】台聯櫃 2021年1月合併營收621.8萬元 年增-3.95%
(2021/01/06 中央社) 【公告】台聯櫃 2020年12月合併營收606.5萬元 年增-14.43%
(2020/12/11 中央社) 【公告】台聯櫃法人董事代表人解任
(2020/12/04 中央社) 【公告】台聯櫃 2020年11月合併營收602.2萬元 年增-11.47%
(2020/11/11 時報資訊) 《航運股》台聯櫃三季EPS0.24元
(2020/11/11 中央社) 【公告】台聯櫃董事會通過109年第3季合併財務報告
(2020/11/04 中央社) 【公告】台聯櫃 2020年10月合併營收582.2萬元 年增-15.19%

#-------------------------------
# 訊達(6140) 上櫃 股本 3.84 億
# 資訊服務
#-------------------------------
個人電腦與工作站28.11%、零件, 耗材, 技術服務及其他24.01%、伺服器15.98%、軟體產品13.16%、伺服器週邊選件8.60%、網路產品3.51%、個人電腦及工作站周邊選件3.19%、顯示器3.03%、印表機0.41% (2019年)


[本日股價表現]
19.4 -0.3 量 : 153

布林通道: (20.4, 19.9, 19.4)
股價處於弱勢


MA5 : 19.57 ↓ 乖離率:-0.87% 
<跌破 5 日線>
MA20 : 19.91 ↑ 乖離率:-2.57% 
MA60 : 20.55 ↓ 乖離率:-5.60%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.12
2021 預估配息 : 0.44 配息率 : 20.66 %
目前 19.40 殖利率預估 : 2.26 %
[6% 的買入價] : 7.30

[近日三大法人動向]
本日外資 : 4, 外本比:0.0001 %
近 5 日外資: -24, 外本比: -0.0006 %
近 10 日外資: -43, 外本比: -0.0011 %
近 15 日外資: 36, 外本比: 0.0009 %
近 30 日外資: 327, 外本比: 0.0085 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/11 外資:4(4,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:4(6,2), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/03/09 外資:-9(2,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:-10(2,12), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/05 外資:-13(15,28), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:-22(4,26), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.96億, 月增: -58.7 %, 年增: -19.9 %, 累計年增: 15.4 %
2021/01 月營收:2.33億, 月增: -17.4 %, 年增: 41.2 %, 累計年增: 41.2 %
2020/12 月營收:2.66億, 月增: -6.9 %, 年增: -32.5 %, 累計年增: 39 %
2020/11 月營收:2.86億, 月增: 95.6 %, 年增: 140 %, 累計年增: 56.6 %
2020/10 月營收:1.46億, 月增: -30.7 %, 年增: -4.2 %, 累計年增: 49.9 %
2020/09 月營收:2.11億, 月增: -34 %, 年增: 70.6 %, 累計年增: 56.2 %
2020/08 月營收:3.20億, 月增: 0.4 %, 年增: 105.3 %, 累計年增: 54.7 %
2020/07 月營收:3.19億, 月增: -0.7 %, 年增: 60.1 %, 累計年增: 47.1 %
2020/06 月營收:3.21億, 月增: -1 %, 年增: 120.6 %, 累計年增: 44.1 %
2020/05 月營收:3.24億, 月增: 91.2 %, 年增: 113.7 %, 累計年增: 28.3 %
2020/04 月營收:1.70億, 月增: 37.4 %, 年增: 19.5 %, 累計年增: 4.8 %
2020/03 月營收:1.23億, 月增: 2.8 %, 年增: 17.8 %, 累計年增: -0.3 %
2020/02 月營收:1.20億, 月增: -27.1 %, 年增: -17 %, 累計年增: -6.6 %

[前四季EPS]
2020Q3 EPS:0.51, 季營收: 8.50 億, 平均月營收: 2.83 億, 平均月EPS: 0.17, 毛利率 : 7.69 %, 營業利益率 : 2.86 %, 稅前淨利率:2.91 %
2020Q2 EPS:0.93, 季營收: 8.15 億, 平均月營收: 2.72 億, 平均月EPS: 0.31, 毛利率 : 10.09 %, 營業利益率 : 4.99 %, 稅前淨利率:5.30 %
2020Q1 EPS:0.17, 季營收: 4.08 億, 平均月營收: 1.36 億, 平均月EPS: 0.06, 毛利率 : 10.58 %, 營業利益率 : 1.24 %, 稅前淨利率:1.27 %
2020 Q1~Q3 EPS : 1.61 元
2019 EPS : 0.08 元

[配股配息]
2011 EPS:1.15, 股票股利:0.35, 現金股利:0.15, 配息率:13.04%
2010 EPS:0.64, 股票股利:0.4, 現金股利:0.1, 配息率:15.62%
2008 EPS:0.39, 股票股利:0.52, 現金股利:0.13, 配息率:33.33%
2007 EPS:-, 股票股利:0, 現金股利:0.86, 配息率:-

[相關新聞]
(2021/03/10 中央社) 【公告】訊達電腦 2021年2月合併營收9613.7萬元 年增-19.91%
(2021/02/26 中央社) 【公告】訊達電腦110年01月份自結合併財報之流動比率、速動比率及負債比率
(2021/02/09 時報資訊) 《資訊服務》訊達電腦去年營收淨額 更正為27.86億元
(2021/02/09 中央社) 【公告】訊達電腦 2021年1月合併營收2.33億元 年增41.21%
(2021/01/29 中央社) 【公告】訊達電腦109年12月份自結合併財務報告之流動比率、速動比率及負債比率
(2021/01/08 中央社) 【公告】訊達電腦 2020年12月合併營收2.66億元 年增-32.54%
(2020/12/31 中央社) 【公告】訊達電腦109年11月份自結合併財務報告之負債比率、流動比率及速動比率
(2020/12/10 中央社) 【公告】訊達電腦 2020年11月合併營收2.86億元 年增140.02%
(2020/11/30 中央社) 【公告】訊達電腦109年10月份自結合併財務報告之負債比率、流動比率及速動比率
(2020/11/10 中央社) 【公告】訊達電腦 2020年10月合併營收1.46億元 年增-4.23%

#-------------------------------
# 生華科(6492) 上櫃 股本 8.97 億
# 生技醫療
#-------------------------------
提供勞務100.00% (2019年)


[本日股價表現]
147.5 -2.5 量 : 987

布林通道: (200.3, 175.1, 149.8)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 156.90 ↓ 乖離率:-5.99% 
MA20 : 175.05 ↓ 乖離率:-15.74% 負乖離過大，可能有反彈
MA60 : 196.10 ↓ 乖離率:-24.78%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -5.14
2021 預估配息 : -0.00 配息率 : 0.00 %
目前 147.50 殖利率預估 : -0.00 %

[近日三大法人動向]
本日外資 : -7, 外本比:-0.0001 %
近 5 日外資: 162, 外本比: 0.0018 %
近 10 日外資: 91, 外本比: 0.0010 %
近 15 日外資: 62, 外本比: 0.0007 %
近 30 日外資: 146, 外本比: 0.0016 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/11 外資:-7(66,73), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:153(195,42), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/03/09 外資:-29(10,39), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:-3(24,27), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:48(69,21), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:-19(25,44), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.00億, 月增: 0 %, 年增: 0 %, 累計年增: -14.5 %
2021/01 月營收:0.00億, 月增: 0 %, 年增: -25.4 %, 累計年增: -25.4 %
2020/12 月營收:0.00億, 月增: 0 %, 年增: -25.4 %, 累計年增: 105.7 %
2020/11 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 143.3 %
2020/10 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 138.2 %
2020/09 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 133.5 %
2020/08 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 127.9 %
2020/07 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 119.8 %
2020/06 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 111.3 %
2020/05 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 99.3 %
2020/04 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 85.5 %
2020/03 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 67 %
2020/02 月營收:0.00億, 月增: -25.4 %, 年增: 194.1 %, 累計年增: 39.3 %

[前四季EPS]
2020Q3 EPS:-1.52, 季營收: 0.00 億, 平均月營收: 0.00 億, 平均月EPS: -0.51, 毛利率 : 60.00 %, 營業利益率 : -78,866.00 %, 稅前淨利率:-78,658.66 %
2020Q2 EPS:-0.97, 季營收: 0.00 億, 平均月營收: 0.00 億, 平均月EPS: -0.32, 毛利率 : 53.33 %, 營業利益率 : -48,203.33 %, 稅前淨利率:-47,932.00 %
2020Q1 EPS:-1.13, 季營收: 0.00 億, 平均月營收: 0.00 億, 平均月EPS: -0.38, 毛利率 : 61.08 %, 營業利益率 : -51,632.34 %, 稅前淨利率:-50,358.68 %
2020 Q1~Q3 EPS : -3.62 元
2019 EPS : -5.26 元

[配股配息]
2012 EPS:-, 股票股利:1.63, 現金股利:0, 配息率:-

[相關新聞]
(2021/03/08 中央社) 【公告】生華科 2021年2月合併營收5萬元 年增0%
(2021/02/26 時報資訊) 《台北股市》上市櫃生技股指數 新增祺驊等6檔個股
(2021/02/04 中央社) 【公告】生華科 2021年1月合併營收5萬元 年增-25.37%
(2021/01/08 中央社) 【公告】生華科 2020年12月合併營收5萬元 年增-25.37%
(2020/12/15 時報資訊) 《生醫股》生華科新藥 獲明年ASCO發表
(2020/12/14 時報資訊) 《生醫股》生華科膽管癌期中分析數據 明年ASCO GI大會口頭發表
(2020/12/07 中央社) 【公告】生華科 2020年11月合併營收5萬元 年增194.12%
(2020/12/03 鉅亨網) 生華科新冠二期臨床試驗 收取首位病患
(2020/12/03 中央社) 【公告】生華科新藥Silmitasertib(CX-4945)用於治療新冠肺炎(COVID-19)已正式啟動二期人體臨床試驗，並於109年12月3日完成第一位病人收案。
(2020/12/02 時報資訊) 《生醫股》生華科新冠新藥 洽談授權

#-------------------------------
# 樂斯科(6662) 上櫃 股本 2.56 億
# 生技醫療
#-------------------------------
儀器設備及試劑53.22%、自產SPF實驗鼠及實驗動物相關39.77%、其他7.01% (2019年)


[本日股價表現]
32.0 -0.6 量 : 96

布林通道: (35.4, 33.7, 32.0)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 32.71 ↓ 乖離率:-2.17% 
MA20 : 33.68 ↓ 乖離率:-5.00% 
MA60 : 34.62 ↓ 乖離率:-7.58%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 2.19
2021 預估配息 : 1.96 配息率 : 89.30 %
目前 32.00 殖利率預估 : 6.11 %

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 1, 外本比: 0.0000 %
近 10 日外資: 1, 外本比: 0.0000 %
近 15 日外資: 1, 外本比: 0.0000 %
近 30 日外資: 2, 外本比: 0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.12億, 月增: -19.6 %, 年增: -67.7 %, 累計年增: -46.5 %
2021/01 月營收:0.15億, 月增: -50.5 %, 年增: 13.2 %, 累計年增: 13.2 %
2020/12 月營收:0.31億, 月增: 37.7 %, 年增: 55.8 %, 累計年增: -13.8 %
2020/11 月營收:0.23億, 月增: -25.5 %, 年增: -2.5 %, 累計年增: -18.1 %
2020/10 月營收:0.31億, 月增: 25.5 %, 年增: 56.1 %, 累計年增: -19.3 %
2020/09 月營收:0.24億, 月增: 15.2 %, 年增: 29.4 %, 累計年增: -24.5 %
2020/08 月營收:0.21億, 月增: 6.2 %, 年增: 1.6 %, 累計年增: -28.3 %
2020/07 月營收:0.20億, 月增: 15.4 %, 年增: -8 %, 累計年增: -30.8 %
2020/06 月營收:0.17億, 月增: -17.3 %, 年增: -7.2 %, 累計年增: -33 %
2020/05 月營收:0.21億, 月增: 4.5 %, 年增: -72.2 %, 累計年增: -35.4 %
2020/04 月營收:0.20億, 月增: -48.8 %, 年增: -57.6 %, 累計年增: -13.9 %
2020/03 月營收:0.39億, 月增: 1.1 %, 年增: 90.1 %, 累計年增: 11.2 %
2020/02 月營收:0.39億, 月增: 181.7 %, 年增: 1.6 %, 累計年增: -15.1 %

[前四季EPS]
2020Q3 EPS:0.53, 季營收: 0.65 億, 平均月營收: 0.22 億, 平均月EPS: 0.18, 毛利率 : 44.85 %, 營業利益率 : 22.95 %, 稅前淨利率:25.90 %
2020Q2 EPS:0.44, 季營收: 0.58 億, 平均月營收: 0.19 億, 平均月EPS: 0.15, 毛利率 : 46.96 %, 營業利益率 : 24.67 %, 稅前淨利率:24.23 %
2020Q1 EPS:0.69, 季營收: 0.91 億, 平均月營收: 0.30 億, 平均月EPS: 0.23, 毛利率 : 40.71 %, 營業利益率 : 24.99 %, 稅前淨利率:24.34 %
2020 Q1~Q3 EPS : 1.66 元
2019 EPS : 2.19 元

[配股配息]
2019 EPS:2.19, 股票股利:0, 現金股利:1.9, 配息率:86.76%
2018 EPS:2.28, 股票股利:0, 現金股利:1.85, 配息率:81.14%
2017 EPS:2.28, 股票股利:0.55, 現金股利:2.35, 配息率:103.07%
2016 EPS:-, 股票股利:1.5, 現金股利:1.5, 配息率:-
2015 EPS:-, 股票股利:0, 現金股利:2.5, 配息率:-

[相關新聞]
(2021/03/09 中央社) 【公告】樂斯科 2021年2月合併營收1244.5萬元 年增-67.69%
(2021/03/03 中央社) 【公告】樂斯科副總經理異動
(2021/03/03 中央社) 【公告】樂斯科董事辭任
(2021/02/09 中央社) 【公告】樂斯科 2021年1月合併營收1548萬元 年增13.2%
(2021/01/08 中央社) 【公告】樂斯科 2020年12月合併營收3129.1萬元 年增55.79%
(2020/12/09 中央社) 【公告】樂斯科 2020年11月合併營收2273萬元 年增-2.55%
(2020/11/05 中央社) 【公告】樂斯科董事會決議通過109年第3季財務報告
(2020/10/08 中央社) 【公告】樂斯科 2020年9月合併營收2429.9萬元 年增29.39%
(2020/09/09 中央社) 【公告】樂斯科 2020年8月合併營收2108.7萬元 年增1.6%
(2020/07/30 中央社) 【公告】樂斯科生物科技股務事項自11月1日起改為委託中國信託商業銀行代理

#-------------------------------
# 邁達康(9960) 上櫃 股本 3.36 億
# 貿易百貨
#-------------------------------
高爾夫用品100.00% (2019年)


[本日股價表現]
27.8 0.4 量 : 176

布林通道: (33.6, 30.8, 27.9)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 28.93 ↓ 乖離率:-3.91% 
MA20 : 30.76 ↓ 乖離率:-9.61% 
MA60 : 30.44 ↓ 乖離率:-8.67%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 1.50
2021 預估配息 : 0.70 配息率 : 46.94 %
目前 27.80 殖利率預估 : 2.53 %
[6% 的買入價] : 11.74

[近日三大法人動向]
本日外資 : 1, 外本比:0.0000 %
近 5 日外資: -8, 外本比: -0.0002 %
近 10 日外資: -8, 外本比: -0.0002 %
近 15 日外資: -8, 外本比: -0.0002 %
近 30 日外資: 3, 外本比: 0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/11 外資:1(10,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:-7(0,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.94億, 月增: 70.9 %, 年增: 254.9 %, 累計年增: 172.5 %
2021/01 月營收:0.55億, 月增: 9.5 %, 年增: 95 %, 累計年增: 95 %
2020/12 月營收:0.50億, 月增: -4.3 %, 年增: 41.7 %, 累計年增: 23.9 %
2020/11 月營收:0.53億, 月增: 16.9 %, 年增: 42.2 %, 累計年增: 22.2 %
2020/10 月營收:0.45億, 月增: -14.1 %, 年增: 30.1 %, 累計年增: 20 %
2020/09 月營收:0.52億, 月增: 12.1 %, 年增: 89.5 %, 累計年增: 18.9 %
2020/08 月營收:0.47億, 月增: -5.4 %, 年增: 34.3 %, 累計年增: 11.8 %
2020/07 月營收:0.49億, 月增: 9.5 %, 年增: 28.2 %, 累計年增: 8.6 %
2020/06 月營收:0.45億, 月增: 15.6 %, 年增: 66.8 %, 累計年增: 4.8 %
2020/05 月營收:0.39億, 月增: -3.6 %, 年增: -5.5 %, 累計年增: -4.7 %
2020/04 月營收:0.40億, 月增: 24.5 %, 年增: 5.4 %, 累計年增: -4.5 %
2020/03 月營收:0.33億, 月增: 22.5 %, 年增: -5.7 %, 累計年增: -8.5 %
2020/02 月營收:0.27億, 月增: -6.1 %, 年增: -11.4 %, 累計年增: -10.1 %

[前四季EPS]
2020Q3 EPS:0.51, 季營收: 1.48 億, 平均月營收: 0.49 億, 平均月EPS: 0.17, 毛利率 : 32.69 %, 營業利益率 : 11.85 %, 稅前淨利率:14.37 %
2020Q2 EPS:0.25, 季營收: 1.25 億, 平均月營收: 0.42 億, 平均月EPS: 0.08, 毛利率 : 32.89 %, 營業利益率 : 10.89 %, 稅前淨利率:8.70 %
2020Q1 EPS:0.23, 季營收: 0.87 億, 平均月營收: 0.29 億, 平均月EPS: 0.08, 毛利率 : 38.12 %, 營業利益率 : 9.03 %, 稅前淨利率:11.33 %
2020 Q1~Q3 EPS : 0.99 元
2019 EPS : 0.82 元

[配股配息]
2019 EPS:0.82, 股票股利:0, 現金股利:0.8, 配息率:97.56%
2018 EPS:1.04, 股票股利:0, 現金股利:0.45, 配息率:43.27%
2016 EPS:-0.64, 股票股利:0, 現金股利:0.4, 配息率:-62.50%
2015 EPS:0.40, 股票股利:0, 現金股利:0.5, 配息率:125.00%
2014 EPS:0.63, 股票股利:0, 現金股利:0.8, 配息率:126.98%

[相關新聞]
(2021/03/10 中央社) 【公告】邁達康 2021年2月合併營收9413.3萬元 年增254.94%
(2021/02/10 中央社) 【公告】邁達康 2021年1月合併營收5506.2萬元 年增95.03%
(2021/01/11 中央社) 【公告】邁達康 2020年12月合併營收5030.1萬元 年增41.69%
(2021/01/08 中央社) 【公告】邁達康取得股權案交割(109/12/25補充)
(2020/12/25 中央社) 邁達康擬1020萬美元 收購美商Innova Products
(2020/12/25 中央社) 【公告】邁達康經櫃買中心同意自109年12月28日起恢復交易
(2020/12/25 中央社) 【公告】邁達康董事會決議通過收購Innova Products,Inc.事宜
(2020/12/25 中央社) 【公告】邁達康召開重大訊息記者會新聞稿內容
(2020/12/24 中央社) 【公告】邁達康於109年12月25日召開重大訊息記者會
(2020/12/24 中央社) 【公告】邁達康因有重大訊息待公布，經櫃買中心同意自109年12月25日起暫停交易

