#-------------------------------
# 樂士(1529) 上巿 股本 9.60 億
# 電機機械
#-------------------------------
系統工程84.38%、變比器6.94%、其他5.42%、配電盤3.00%、電工器材0.25% (2019年)


[本日股價表現]
15.45 0.3 量 : 165

布林通道: (16.6, 16.1, 15.5)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 15.76 ↓ 乖離率:-1.97% 
MA20 : 16.07 ↓ 乖離率:-3.87% 
MA60 : 16.45 ↓ 乖離率:-6.08%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.95
2021 預估配息 : 0.57 配息率 : 60.38 %
目前 15.45 殖利率預估 : 3.71 %
[6% 的買入價] : 9.56

[近日三大法人動向]
本日外資 : -12, 外本比:-0.0001 %
近 5 日外資: -2, 外本比: -0.0000 %
近 10 日外資: -7, 外本比: -0.0001 %
近 15 日外資: 2, 外本比: 0.0000 %
近 30 日外資: -84, 外本比: -0.0009 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:-12(5,17), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):0
2021/03/12 外資:10(12,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:13(13,0), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/03/10 外資:-8(0,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:-5(4,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:5(8,3), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.09億, 月增: 59.7 %, 年增: -78.3 %, 累計年增: -86.8 %
2021/01 月營收:0.06億, 月增: -65.9 %, 年增: -91.8 %, 累計年增: -91.8 %
2020/12 月營收:0.16億, 月增: 15.4 %, 年增: -91.6 %, 累計年增: -23.3 %
2020/11 月營收:0.14億, 月增: -51.5 %, 年增: -92.4 %, 累計年增: -0.9 %
2020/10 月營收:0.29億, 月增: -43.6 %, 年增: -63.6 %, 累計年增: 40.7 %
2020/09 月營收:0.52億, 月增: -59.3 %, 年增: -40.8 %, 累計年增: 66.2 %
2020/08 月營收:1.28億, 月增: 147.9 %, 年增: 155.8 %, 累計年增: 105.1 %
2020/07 月營收:0.52億, 月增: -20.8 %, 年增: 0.6 %, 累計年增: 92 %
2020/06 月營收:0.52億, 月增: 497.8 %, 年增: -10.1 %, 累計年增: 115.7 %
2020/05 月營收:0.09億, 月增: -85.1 %, 年增: -59.5 %, 累計年增: 202.3 %
2020/04 月營收:0.58億, 月增: -24 %, 年增: 1010.9 %, 累計年增: 292 %
2020/03 月營收:0.62億, 月增: 51.7 %, 年增: 151.8 %, 累計年增: 202.3 %
2020/02 月營收:0.41億, 月增: -40.1 %, 年增: 1820.2 %, 累計年增: 241.3 %

[前四季EPS]
2020Q3 EPS:0.42, 季營收: 2.31 億, 平均月營收: 0.77 億, 平均月EPS: 0.14, 毛利率 : 23.00 %, 營業利益率 : 18.29 %, 稅前淨利率:17.69 %
2020Q2 EPS:0.08, 季營收: 1.18 億, 平均月營收: 0.39 億, 平均月EPS: 0.03, 毛利率 : 15.70 %, 營業利益率 : 5.15 %, 稅前淨利率:5.28 %
2020Q1 EPS:0.03, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: 0.01, 毛利率 : 9.95 %, 營業利益率 : 5.62 %, 稅前淨利率:1.91 %
2020 Q1~Q3 EPS : 0.53 元
2019 EPS : 0.54 元

[配股配息]
2019 EPS:0.54, 股票股利:0, 現金股利:0.5, 配息率:92.59%
2018 EPS:0.71, 股票股利:0, 現金股利:0.2, 配息率:28.17%

[相關新聞]
(2021/03/10 中央社) 【公告】樂士 2021年2月合併營收893.4萬元 年增-78.29%
(2021/03/05 中央社) 【公告】樂士董事會通過現金增資發行新股
(2021/03/05 中央社) 【公告】樂士董事會決議股利分派
(2021/03/05 中央社) 【公告】樂士代重要子公司森欣能源(股)公司董事會決議發放股利事宜
(2021/02/26 中央社) 【公告】樂士代孫公司群立能源(股)公司董事會決議。
(2021/02/26 中央社) 【公告】代子公司金來國際開發(股)公司董事會決議。
(2021/02/26 中央社) 【公告】代子公司樂士太陽能(股)公司董事會決議。
(2021/02/26 中央社) 【公告】代子公司樂華投資(股)公司董事會決議。
(2021/02/19 中央社) 【公告】樂士110年01月合併之高流動性資產及短期借款相關財務資訊
(2021/02/09 中央社) 【公告】樂士 2021年1月合併營收559.5萬元 年增-91.85%

#-------------------------------
# 一零四(3130) 上巿 股本 3.32 億
# 資訊服務
#-------------------------------
網路及顧問服務100.00% (2019年)


[本日股價表現]
160 0.0 量 : 0

布林通道: (169.6, 164.8, 160.1)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 163.00 ↓ 乖離率:-1.84% 
MA20 : 164.82 ↑ 乖離率:-2.93% 
MA60 : 157.89 ↑ 乖離率:1.34%

[技術線型]

[個股相關資訊] 

[公告] 2020 EPS : 7.80
[公告] 2021 配息 : 7.80


[本日簡評]
2020Q4 EPS (2.08) 公告，全年EPS : 7.80
2021 公告配息 : 7.80 配息率 : 100.00 %
目前 160.00 殖利率預估 : 4.88 %
[6% 的買入價] : 130.00

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: -11, 外本比: -0.0003 %
近 10 日外資: -11, 外本比: -0.0003 %
近 15 日外資: 5, 外本比: 0.0002 %
近 30 日外資: 99, 外本比: 0.0030 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:-4(0,4), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/11 外資:-1(2,3), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/03/10 外資:-3(1,4), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/03/09 外資:-3(0,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.19億, 月增: -16.6 %, 年增: -16.8 %, 累計年增: 0.9 %
2021/01 月營收:1.43億, 月增: 6.8 %, 年增: 22.5 %, 累計年增: 22.5 %
2020/12 月營收:1.33億, 月增: -0.4 %, 年增: 1.8 %, 累計年增: -0.1 %
2020/11 月營收:1.34億, 月增: -8.3 %, 年增: 5 %, 累計年增: -0.3 %
2020/10 月營收:1.46億, 月增: 2 %, 年增: 1.3 %, 累計年增: -0.8 %
2020/09 月營收:1.43億, 月增: -2.9 %, 年增: 8.1 %, 累計年增: -1 %
2020/08 月營收:1.48億, 月增: 3.2 %, 年增: 1.2 %, 累計年增: -2.1 %
2020/07 月營收:1.43億, 月增: 10.8 %, 年增: -2.7 %, 累計年增: -2.6 %
2020/06 月營收:1.29億, 月增: -3 %, 年增: -7.3 %, 累計年增: -2.6 %
2020/05 月營收:1.33億, 月增: 3.9 %, 年增: -9.7 %, 累計年增: -1.6 %
2020/04 月營收:1.28億, 月增: -7 %, 年增: -11.1 %, 累計年增: 0.7 %
2020/03 月營收:1.38億, 月增: -3.7 %, 年增: -8 %, 累計年增: 5.2 %
2020/02 月營收:1.43億, 月增: 22.7 %, 年增: 28.5 %, 累計年增: 13.8 %

[前四季EPS]
2020Q4 EPS:2.08, 季營收: 4.14 億, 平均月營收: 1.38 億, 平均月EPS: 0.69, 毛利率 : 89.19 %, 營業利益率 : 16.28 %, 稅前淨利率:16.87 %
2020Q3 EPS:2.45, 季營收: 4.34 億, 平均月營收: 1.45 億, 平均月EPS: 0.82, 毛利率 : 90.08 %, 營業利益率 : 22.28 %, 稅前淨利率:23.15 %
2020Q2 EPS:1.41, 季營收: 3.90 億, 平均月營收: 1.30 億, 平均月EPS: 0.47, 毛利率 : 87.19 %, 營業利益率 : 13.25 %, 稅前淨利率:14.23 %
2020Q1 EPS:1.86, 季營收: 3.97 億, 平均月營收: 1.32 億, 平均月EPS: 0.62, 毛利率 : 88.81 %, 營業利益率 : 18.04 %, 稅前淨利率:19.35 %
2019Q4 EPS:1.96, 季營收: 4.03 億, 平均月營收: 1.34 億, 平均月EPS: 0.65, 毛利率 : 89.85 %, 營業利益率 : 15.76 %, 稅前淨利率:16.74 %
2020 Q1~Q4 EPS : 7.80 元
2019 EPS : 8.62 元

[配股配息]
2019 EPS:8.62, 股票股利:0, 現金股利:8.62, 配息率:100.00%
2018 EPS:8.51, 股票股利:0, 現金股利:8.51, 配息率:100.00%
2017 EPS:9.60, 股票股利:0, 現金股利:9.6, 配息率:100.00%
2016 EPS:12.04, 股票股利:0, 現金股利:10.81, 配息率:89.78%
2015 EPS:9.99, 股票股利:0, 現金股利:8, 配息率:80.08%

[相關新聞]
(2021/03/10 中央社) 【公告】一零四 2021年2月合併營收1.19億元 年增-16.79%
(2021/03/03 時報資訊) 《資訊服務》一零四去年EPS降至7.8元 擬配息7.8元
(2021/02/25 中央社) 【公告】一零四董事會決議股利分派
(2021/02/25 中央社) 【公告】一零四董事會決議召開110年股東常會
(2021/02/09 中央社) 【公告】一零四 2021年1月合併營收1.43億元 年增22.51%
(2021/01/20 時報資訊) 《經濟》旅遊航空業找頭路 轉職年增率達44％
(2021/01/18 時報資訊) 《資訊服務》一零四上季獲利回升 去年稅前EPS達9.1元
(2021/01/11 中央社) 【公告】一零四 2020年12月合併營收1.33億元 年增1.76%
(2020/12/17 中央社) 【公告】一零四受邀參加元大證券舉辦之法人座談會
(2020/12/10 中央社) 【公告】一零四 2020年11月合併營收1.34億元 年增5.03%

#-------------------------------
# 上緯投控(3708) 上巿 股本 9.35 億
# 化工
#-------------------------------
環保綠能材料50.21%、環保耐蝕材料34.48%、其他15.31% (2019年)


[本日股價表現]
137.5 4.0 量 : 2375

布林通道: (156.6, 147.2, 137.8)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 144.80 ↓ 乖離率:-5.04% 
MA20 : 147.20 ↓ 乖離率:-6.59% 
MA60 : 146.53 ↓ 乖離率:-6.16%

[技術線型]

[個股相關資訊] 
風電

[本日簡評]
2020 預估全年 EPS : 8.04
2021 預估配息 : 4.56 配息率 : 56.68 %
目前 137.50 殖利率預估 : 3.31 %
[6% 的買入價] : 75.95

[近日三大法人動向]
本日外資 : -597, 外本比:-0.0064 %
近 5 日外資: -2024, 外本比: -0.0216 %
近 10 日外資: -1955, 外本比: -0.0209 %
近 15 日外資: -2653, 外本比: -0.0284 %
近 30 日外資: -953, 外本比: -0.0102 %

本日投信 : -116, 投本比:-0.0012 %
近 5 日投信: -299, 投本比: -0.0032 %
近 10 日投信: -348, 投本比: -0.0037 %
近 15 日投信: -166, 投本比: -0.0018 %
近 30 日投信: -485, 投本比: -0.0052 %

2021/03/15 外資:-597(211,808), 投信:-116(0,116), 自營商(自行):7, 自營商(避險):-44
2021/03/12 外資:-519(107,626), 投信:-240(0,240), 自營商(自行):-64, 自營商(避險):-52
2021/03/11 外資:-709(130,839), 投信:0(0,0), 自營商(自行):7, 自營商(避險):-53
2021/03/10 外資:223(358,135), 投信:0(0,0), 自營商(自行):65, 自營商(避險):30
2021/03/09 外資:-422(579,1001), 投信:57(57,0), 自營商(自行):-15, 自營商(避險):-18
2021/03/08 外資:130(387,257), 投信:61(61,0), 自營商(自行):-16, 自營商(避險):-8

[最近月營收]
2021/02 月營收:6.34億, 月增: -41.8 %, 年增: 211.9 %, 累計年增: 200.2 %
2021/01 月營收:10.89億, 月增: 15.4 %, 年增: 193.7 %, 累計年增: 193.7 %
2020/12 月營收:9.43億, 月增: -27.6 %, 年增: 58.2 %, 累計年增: 60.5 %
2020/11 月營收:13.04億, 月增: 12.6 %, 年增: 152 %, 累計年增: 57.5 %
2020/10 月營收:11.58億, 月增: 3.7 %, 年增: 118 %, 累計年增: 48 %
2020/09 月營收:11.17億, 月增: 9.9 %, 年增: 96.9 %, 累計年增: 40 %
2020/08 月營收:10.16億, 月增: 16.3 %, 年增: 103.5 %, 累計年增: 32 %
2020/07 月營收:8.74億, 月增: 4.8 %, 年增: 85.8 %, 累計年增: 22 %
2020/06 月營收:8.34億, 月增: 8.3 %, 年增: 83.8 %, 累計年增: 12.3 %
2020/05 月營收:7.70億, 月增: 2.2 %, 年增: 41.8 %, 累計年增: 0 %
2020/04 月營收:7.54億, 月增: 41.2 %, 年增: 33 %, 累計年增: -10.9 %
2020/03 月營收:5.34億, 月增: 162.8 %, 年增: -20.2 %, 累計年增: -27.3 %
2020/02 月營收:2.03億, 月增: -45.2 %, 年增: -30 %, 累計年增: -32.8 %

[前四季EPS]
2020Q3 EPS:2.41, 季營收: 30.07 億, 平均月營收: 10.02 億, 平均月EPS: 0.80, 毛利率 : 19.12 %, 營業利益率 : 10.52 %, 稅前淨利率:10.46 %
2020Q2 EPS:2.73, 季營收: 23.58 億, 平均月營收: 7.86 億, 平均月EPS: 0.91, 毛利率 : 19.37 %, 營業利益率 : 9.95 %, 稅前淨利率:16.09 %
2020Q1 EPS:0.49, 季營收: 11.08 億, 平均月營收: 3.69 億, 平均月EPS: 0.16, 毛利率 : 17.65 %, 營業利益率 : 3.60 %, 稅前淨利率:6.26 %
2020 Q1~Q3 EPS : 5.63 元
2019 EPS : 8.97 元

[配股配息]
2019 EPS:8.97, 股票股利:0, 現金股利:4, 配息率:44.59%
2018 EPS:11.22, 股票股利:0, 現金股利:5, 配息率:44.56%
2017 EPS:2.46, 股票股利:0, 現金股利:1.99, 配息率:80.89%
2016 EPS:0.57, 股票股利:0, 現金股利:1.01, 配息率:177.19%

[相關新聞]
(2021/03/12 時報資訊) 《化工股》上緯去年EPS6.81元 配息3.5元
(2021/03/11 時報資訊) 《化工股》上緯投控去年EPS達6.81元 擬配息3.5元
(2021/03/10 中央社) 【公告】上緯投控董事會決議股利分派
(2021/03/07 時報資訊) 《熱門族群》碳纖維吃緊 台塑、上緯、南寶受惠
(2021/03/03 中央社) 【公告】上緯投控 2021年2月合併營收6.34億元 年增211.9%
(2021/02/02 中央社) 【公告】上緯投控 2021年1月合併營收10.89億元 年增193.75%
(2021/01/28 時報資訊) 《化工股》上緯新材料科技2020年獲利估增5成
(2021/01/26 時報資訊) 《熱門族群》利多助攻 上緯、長興營運順風
(2021/01/08 中央社) 券商晨訊台股投資組合建議 (1) 2021年 1月 8日
(2021/01/05 鉅亨網) 上緯投控去年12月營收中止連八升 Q4、全年同創高

#-------------------------------
# 銘鈺(4545) 上巿 股本 7.70 億
# 電子零組件
#-------------------------------
硬碟機沖壓零組件40.51%、塑膠射出成型件28.66%、自動化機台11.19%、其他10.49%、其他電子沖壓零組件9.14% (2019年)


[本日股價表現]
29 0.1 量 : 88

布林通道: (30.3, 29.6, 28.9)
股價處於弱勢


MA5 : 29.18 ↓ 乖離率:-0.62% 
MA20 : 29.60 ↓ 乖離率:-2.02% 
MA60 : 30.00 ↓ 乖離率:-3.34%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.37
2021 預估配息 : 0.25 配息率 : 66.67 %
目前 29.00 殖利率預估 : 0.85 %
[6% 的買入價] : 4.11

[近日三大法人動向]
本日外資 : -7, 外本比:-0.0001 %
近 5 日外資: -6, 外本比: -0.0001 %
近 10 日外資: -29, 外本比: -0.0004 %
近 15 日外資: -7, 外本比: -0.0001 %
近 30 日外資: 47, 外本比: 0.0006 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:-7(0,7), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/03/12 外資:7(14,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:0(4,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:-3(0,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:-3(5,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:-4(0,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.35億, 月增: -20.2 %, 年增: 1.7 %, 累計年增: 19.3 %
2021/01 月營收:1.69億, 月增: -35.5 %, 年增: 38.3 %, 累計年增: 38.3 %
2020/12 月營收:2.62億, 月增: 67.2 %, 年增: 92.7 %, 累計年增: 6.9 %
2020/11 月營收:1.57億, 月增: -4 %, 年增: -3.4 %, 累計年增: -0.1 %
2020/10 月營收:1.63億, 月增: -1.4 %, 年增: -23.3 %, 累計年增: 0.2 %
2020/09 月營收:1.66億, 月增: -4.5 %, 年增: 26.4 %, 累計年增: 4.2 %
2020/08 月營收:1.74億, 月增: 14.8 %, 年增: 7.5 %, 累計年增: 1.6 %
2020/07 月營收:1.51億, 月增: -5.3 %, 年增: 7.4 %, 累計年增: 0.7 %
2020/06 月營收:1.60億, 月增: -5.6 %, 年增: 18 %, 累計年增: -0.4 %
2020/05 月營收:1.69億, 月增: 32.2 %, 年增: 25.4 %, 累計年增: -3.9 %
2020/04 月營收:1.28億, 月增: -6.7 %, 年增: -35.5 %, 累計年增: -10.7 %
2020/03 月營收:1.37億, 月增: 3.3 %, 年增: 2.7 %, 累計年增: 2.2 %
2020/02 月營收:1.33億, 月增: 8.5 %, 年增: 21.8 %, 累計年增: 1.9 %

[前四季EPS]
2020Q3 EPS:0.36, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.12, 毛利率 : 25.34 %, 營業利益率 : 9.32 %, 稅前淨利率:6.32 %
2020Q2 EPS:-0.02, 季營收: 4.57 億, 平均月營收: 1.52 億, 平均月EPS: -0.01, 毛利率 : 22.67 %, 營業利益率 : 4.14 %, 稅前淨利率:1.44 %
2020Q1 EPS:-0.33, 季營收: 3.92 億, 平均月營收: 1.31 億, 平均月EPS: -0.11, 毛利率 : 15.78 %, 營業利益率 : -6.34 %, 稅前淨利率:-4.51 %
2020 Q1~Q3 EPS : 0.01 元
2019 EPS : 0.18 元

[配股配息]
2019 EPS:0.18, 股票股利:0, 現金股利:0.35, 配息率:194.44%
2018 EPS:-0.74, 股票股利:0, 現金股利:0.35, 配息率:-47.30%
2017 EPS:0.21, 股票股利:0, 現金股利:0.5, 配息率:238.10%
2016 EPS:2.96, 股票股利:0, 現金股利:2.25, 配息率:76.01%
2015 EPS:7.53, 股票股利:0, 現金股利:5.5, 配息率:73.04%

[相關新聞]
(2021/03/10 中央社) 【公告】銘鈺 2021年2月合併營收1.35億元 年增1.72%
(2021/02/09 中央社) 【公告】銘鈺 2021年1月合併營收1.69億元 年增38.34%
(2021/01/08 中央社) 【公告】銘鈺 2020年12月合併營收2.62億元 年增92.67%
(2020/12/10 中央社) 【公告】銘鈺 2020年11月合併營收1.57億元 年增-3.36%
(2020/11/12 中央社) 【公告】係因銘鈺有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2020/11/10 中央社) 【公告】銘鈺 2020年10月合併營收1.63億元 年增-23.34%
(2020/11/06 時報資訊) 《電子零件》銘鈺前三季每股盈餘0.01元
(2020/11/06 中央社) 【公告】銘鈺受邀參加台新證券舉辦之法人說明會
(2020/10/08 中央社) 【公告】銘鈺 2020年9月合併營收1.66億元 年增26.39%
(2020/09/10 中央社) 【公告】銘鈺 2020年8月合併營收1.74億元 年增7.48%

#-------------------------------
# 順天(5525) 上巿 股本 26.46 億
# 建材營造
#-------------------------------
房地產和租賃100.00% (2019年)


[本日股價表現]
21.55 0.1 量 : 70

布林通道: (21.9, 21.7, 21.5)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 21.63 ↓ 乖離率:-0.37% 
MA20 : 21.69 ↓ 乖離率:-0.66% 
MA60 : 21.72 ↓ 乖離率:-0.77%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -0.07
2021 預估配息 : -0.04 配息率 : 60.38 %
目前 21.55 殖利率預估 : -0.20 %

[近日三大法人動向]
本日外資 : -5, 外本比:-0.0000 %
近 5 日外資: -5, 外本比: -0.0000 %
近 10 日外資: -72, 外本比: -0.0003 %
近 15 日外資: -91, 外本比: -0.0003 %
近 30 日外資: -273, 外本比: -0.0010 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:-5(0,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:5(21,16), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/03/10 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:-3(10,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:-4(0,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.31億, 月增: -22.6 %, 年增: -79.5 %, 累計年增: -68.6 %
2021/01 月營收:0.40億, 月增: -59 %, 年增: -46.8 %, 累計年增: -46.8 %
2020/12 月營收:0.97億, 月增: 13.2 %, 年增: -69.6 %, 累計年增: -61.3 %
2020/11 月營收:0.86億, 月增: 89.4 %, 年增: -66.8 %, 累計年增: -60.1 %
2020/10 月營收:0.45億, 月增: 10.8 %, 年增: -76.7 %, 累計年增: -59.2 %
2020/09 月營收:0.41億, 月增: -51.2 %, 年增: -65.4 %, 累計年增: -57.3 %
2020/08 月營收:0.84億, 月增: 55.5 %, 年增: -46.8 %, 累計年增: -56.8 %
2020/07 月營收:0.54億, 月增: -34.3 %, 年增: -71.2 %, 累計年增: -57.8 %
2020/06 月營收:0.82億, 月增: -2 %, 年增: -58.5 %, 累計年增: -55.9 %
2020/05 月營收:0.84億, 月增: 26.6 %, 年增: -60.1 %, 累計年增: -55.5 %
2020/04 月營收:0.66億, 月增: -51 %, 年增: -63.9 %, 累計年增: -54.4 %
2020/03 月營收:1.35億, 月增: -10.1 %, 年增: 14.2 %, 累計年增: -52.1 %
2020/02 月營收:1.51億, 月增: 101 %, 年增: 21.9 %, 累計年增: -64.5 %

[前四季EPS]
2020Q3 EPS:-0.01, 季營收: 1.79 億, 平均月營收: 0.60 億, 平均月EPS: -0.00, 毛利率 : 24.99 %, 營業利益率 : 3.09 %, 稅前淨利率:0.08 %
2020Q2 EPS:-0.1, 季營收: 2.32 億, 平均月營收: 0.77 億, 平均月EPS: -0.03, 毛利率 : 8.03 %, 營業利益率 : -8.46 %, 稅前淨利率:-8.79 %
2020Q1 EPS:0.05, 季營收: 3.61 億, 平均月營收: 1.20 億, 平均月EPS: 0.02, 毛利率 : 19.44 %, 營業利益率 : 5.80 %, 稅前淨利率:4.21 %
2020 Q1~Q3 EPS : -0.06 元
2019 EPS : 1.66 元

[配股配息]
2019 EPS:1.66, 股票股利:0.8, 現金股利:0.5, 配息率:30.12%
2018 EPS:3.92, 股票股利:1, 現金股利:2, 配息率:51.02%
2017 EPS:1.20, 股票股利:0, 現金股利:1.2, 配息率:100.00%
2016 EPS:0.24, 股票股利:0, 現金股利:0.3, 配息率:125.00%
2015 EPS:2.40, 股票股利:0, 現金股利:1.5, 配息率:62.50%

[相關新聞]
(2021/03/10 中央社) 【公告】順天 2021年2月合併營收3085.8萬元 年增-79.5%
(2021/02/09 中央社) 【公告】順天 2021年1月合併營收3987.2萬元 年增-46.75%
(2021/01/08 中央社) 【公告】順天 2020年12月合併營收9724.6萬元 年增-69.57%
(2020/12/15 中央社) 【公告】順天受邀參加由群益金鼎證券所舉辦法說會,報告順天營運狀況
(2020/12/10 中央社) 【公告】順天 2020年11月合併營收8591.3萬元 年增-66.81%
(2020/11/10 時報資訊) 《營建股》順天前3季每股虧0.04元
(2020/11/10 中央社) 【公告】順天董事會通過109年第三季合併財務報告
(2020/11/09 中央社) 【公告】順天 2020年10月合併營收4536.7萬元 年增-76.73%
(2020/10/08 中央社) 【公告】順天 2020年9月合併營收4093.4萬元 年增-65.41%
(2020/10/06 中央社) 【公告】順天代子公司建高工程股份有限公司董事會決議取得台中市北屯區大仁段48地號土地

#-------------------------------
# 其祥-KY(1258) 上櫃 股本 3.68 億
# 食品
#-------------------------------
活雞55.06%、生鮮雞肉35.31%、其他8.07%、雛雞1.56% (2019年)


[本日股價表現]
15.8 -0.7 量 : 35

布林通道: (16.7, 16.2, 15.7)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 16.42 ↓ 乖離率:-3.78% 
<跌破 5 日線>
MA20 : 16.24 ↓ 乖離率:-2.69% 
<跌破 20 日線>
MA60 : 16.44 ↓ 乖離率:-3.89%
<跌破 60 日線>

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.85
2021 預估配息 : 0.32 配息率 : 38.00 %
目前 15.80 殖利率預估 : 2.04 %
[6% 的買入價] : 5.38

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 10 日外資: -1, 外本比: -0.0000 %
近 15 日外資: -1, 外本比: -0.0000 %
近 30 日外資: 1, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.83億, 月增: -10.9 %, 年增: -19.1 %, 累計年增: -23.5 %
2021/01 月營收:2.05億, 月增: 6.4 %, 年增: -27.4 %, 累計年增: -27.4 %
2020/12 月營收:1.93億, 月增: 1.6 %, 年增: -25.5 %, 累計年增: -16.3 %
2020/11 月營收:1.90億, 月增: -4.2 %, 年增: -24 %, 累計年增: -15.3 %
2020/10 月營收:1.98億, 月增: -0.3 %, 年增: -19.3 %, 累計年增: -14.4 %
2020/09 月營收:1.99億, 月增: -2.6 %, 年增: -21.4 %, 累計年增: -13.9 %
2020/08 月營收:2.04億, 月增: -2.8 %, 年增: -23.4 %, 累計年增: -13 %
2020/07 月營收:2.10億, 月增: -4.3 %, 年增: -26.2 %, 累計年增: -11.4 %
2020/06 月營收:2.19億, 月增: -8.4 %, 年增: -9.9 %, 累計年增: -8.6 %
2020/05 月營收:2.40億, 月增: 35.6 %, 年增: -1.3 %, 累計年增: -8.3 %
2020/04 月營收:1.77億, 月增: -17.5 %, 年增: -17.6 %, 累計年增: -10.2 %
2020/03 月營收:2.14億, 月增: -5.3 %, 年增: -17.4 %, 累計年增: -7.8 %
2020/02 月營收:2.26億, 月增: -20 %, 年增: -5.5 %, 累計年增: -2.9 %

[前四季EPS]
2020Q3 EPS:0.74, 季營收: 6.13 億, 平均月營收: 2.04 億, 平均月EPS: 0.25, 毛利率 : 18.40 %, 營業利益率 : 3.66 %, 稅前淨利率:5.19 %
2020Q2 EPS:0.91, 季營收: 6.35 億, 平均月營收: 2.12 億, 平均月EPS: 0.30, 毛利率 : 19.25 %, 營業利益率 : 5.24 %, 稅前淨利率:6.82 %
2020Q1 EPS:-1.54, 季營收: 7.23 億, 平均月營收: 2.41 億, 平均月EPS: -0.51, 毛利率 : 8.10 %, 營業利益率 : -6.37 %, 稅前淨利率:-9.70 %
2020 Q1~Q3 EPS : 0.11 元
2019 EPS : -3.39 元

[配股配息]
2017 EPS:1.26, 股票股利:0, 現金股利:0.5, 配息率:39.68%
2016 EPS:3.83, 股票股利:0, 現金股利:1.31, 配息率:34.20%
2015 EPS:3.79, 股票股利:0, 現金股利:1.52, 配息率:40.11%
2014 EPS:2.73, 股票股利:0, 現金股利:1.3, 配息率:47.62%
2013 EPS:1.70, 股票股利:0, 現金股利:0.6, 配息率:35.29%

[相關新聞]
(2021/03/12 時報資訊) 《食品股》其祥-KY去年每股虧損0.43元
(2021/03/12 中央社) 【公告】董事會決議召開110年股東會召開事宜
(2021/03/12 中央社) 【公告】其祥-KY董事會決議股利分派
(2021/03/10 中央社) 【公告】其祥-KY 2021年2月合併營收1.83億元 年增-19.11%
(2021/02/26 中央社) 【公告】110年1月份自結財務報告之負債比率、流動比率及速動比率
(2021/02/15 中央社) 【公告】其祥-KY 2021年1月合併營收2.05億元 年增-27.41%
(2021/01/29 中央社) 【公告】其祥-KY109年12月份自結財務報告之負債比率、流動比率及速動比率
(2021/01/11 中央社) 【公告】其祥-KY 2020年12月合併營收1.93億元 年增-25.47%
(2020/12/31 中央社) 【公告】109年11月份自結財務報告之負債比率、流動比率及速動比率
(2020/12/10 中央社) 【公告】其祥-KY 2020年11月合併營收1.9億元 年增-23.96%

#-------------------------------
# 東凌-KY(2924) 上櫃 股本 3.28 億
# 貿易百貨
#-------------------------------
童裝棉品69.01%、嬰童用品30.25%、餐飲0.73% (2019年)


[本日股價表現]
19.7 -0.1 量 : 2

布林通道: (20.4, 20.0, 19.7)
股價處於弱勢


MA5 : 19.78 ↓ 乖離率:-0.40% 
<跌破 5 日線>
MA20 : 20.04 ↓ 乖離率:-1.68% 
MA60 : 21.74 ↓ 乖離率:-9.38%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -2.01
2021 預估配息 : -1.73 配息率 : 86.26 %
目前 19.70 殖利率預估 : -8.80 %

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 10 日外資: 0, 外本比: 0.0000 %
近 15 日外資: 0, 外本比: 0.0000 %
近 30 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.25億, 月增: 4 %, 年增: 122.2 %, 累計年增: -3.8 %
2021/01 月營收:0.24億, 月增: -14.6 %, 年增: -39.5 %, 累計年增: -39.5 %
2020/12 月營收:0.28億, 月增: -18.8 %, 年增: -31.3 %, 累計年增: -32.8 %
2020/11 月營收:0.35億, 月增: -17.4 %, 年增: -30.2 %, 累計年增: -33 %
2020/10 月營收:0.42億, 月增: 1 %, 年增: -22.4 %, 累計年增: -33.3 %
2020/09 月營收:0.41億, 月增: 43.9 %, 年增: -24.3 %, 累計年增: -34.7 %
2020/08 月營收:0.29億, 月增: 22.3 %, 年增: -23.5 %, 累計年增: -36.4 %
2020/07 月營收:0.24億, 月增: -1.6 %, 年增: -24.1 %, 累計年增: -37.9 %
2020/06 月營收:0.24億, 月增: -34.7 %, 年增: -37.1 %, 累計年增: -39.5 %
2020/05 月營收:0.37億, 月增: 23.3 %, 年增: -16.8 %, 累計年增: -39.9 %
2020/04 月營收:0.30億, 月增: 11.1 %, 年增: -35 %, 累計年增: -45.1 %
2020/03 月營收:0.27億, 月增: 138.2 %, 年增: -48.3 %, 累計年增: -48.1 %
2020/02 月營收:0.11億, 月增: -71.7 %, 年增: -74 %, 累計年增: -48 %

[前四季EPS]
2020Q3 EPS:-0.52, 季營收: 0.94 億, 平均月營收: 0.31 億, 平均月EPS: -0.17, 毛利率 : 58.39 %, 營業利益率 : -17.04 %, 稅前淨利率:-18.28 %
2020Q2 EPS:-0.3, 季營收: 0.90 億, 平均月營收: 0.30 億, 平均月EPS: -0.10, 毛利率 : 59.22 %, 營業利益率 : -14.27 %, 稅前淨利率:-10.10 %
2020Q1 EPS:-0.67, 季營收: 0.78 億, 平均月營收: 0.26 億, 平均月EPS: -0.22, 毛利率 : 60.70 %, 營業利益率 : -28.73 %, 稅前淨利率:-28.10 %
2020 Q1~Q3 EPS : -1.49 元
2019 EPS : -2.56 元

[配股配息]
2016 EPS:0.41, 股票股利:0, 現金股利:0.5, 配息率:121.95%
2015 EPS:0.71, 股票股利:0, 現金股利:0.5, 配息率:70.42%
2014 EPS:2.49, 股票股利:0, 現金股利:2.2, 配息率:88.35%
2013 EPS:4.16, 股票股利:0, 現金股利:3.15, 配息率:75.72%
2012 EPS:4.17, 股票股利:0.5, 現金股利:3, 配息率:71.94%

[相關新聞]
(2021/03/09 中央社) 【公告】東凌-KY 2021年2月合併營收2495.3萬元 年增122.22%
(2021/02/09 中央社) 【公告】東凌-KY 2021年1月合併營收2398.3萬元 年增-39.51%
(2021/01/11 中央社) 【公告】東凌-KY 2020年12月合併營收2809.1萬元 年增-31.29%
(2020/12/09 中央社) 【公告】東凌-KY 2020年11月合併營收3457.4萬元 年增-30.23%
(2020/11/27 中央社) 【公告】東凌-KY獨立董事辭任
(2020/11/26 中央社) 【公告】東凌-KY受邀參加台新綜合證券舉辦之「線上法人說明會」
(2020/11/10 時報資訊) 《百貨股》東凌-KY前三季每股虧損1.49元
(2020/11/10 中央社) 【公告】東凌-KY提報董事會109年第3季合併財務報告
(2020/10/12 中央社) 【公告】東凌-KY 2020年9月合併營收4143.7萬元 年增-24.32%
(2020/09/09 中央社) 【公告】東凌-KY 2020年8月合併營收2879.9萬元 年增-23.55%

#-------------------------------
# 泰偉(3064) 上櫃 股本 2.67 億
# 文化創意
#-------------------------------
網路遊戲81.49%、其他15.49%、商用電子遊戲機主機板3.02% (2019年)


[本日股價表現]
22.8 -0.7 量 : 9

布林通道: (26.3, 24.5, 22.7)
股價處於弱勢


MA5 : 23.31 ↓ 乖離率:-2.19% 
<跌破 5 日線>
MA20 : 24.52 ↓ 乖離率:-7.01% 
MA60 : 27.26 ↓ 乖離率:-16.35%

[技術線型]

[個股相關資訊] 
遊戲

[本日簡評]
2020 預估全年 EPS : -0.70
2021 預估配息 : -0.05 配息率 : 6.94 %
目前 22.80 殖利率預估 : -0.21 %

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 10 日外資: 0, 外本比: 0.0000 %
近 15 日外資: 0, 外本比: 0.0000 %
近 30 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.25億, 月增: -17.5 %, 年增: 200.3 %, 累計年增: 274 %
2021/01 月營收:0.30億, 月增: -9.2 %, 年增: 369.2 %, 累計年增: 369.2 %
2020/12 月營收:0.33億, 月增: -1.6 %, 年增: 185.4 %, 累計年增: 140.6 %
2020/11 月營收:0.33億, 月增: 0.1 %, 年增: 229.3 %, 累計年增: 136.8 %
2020/10 月營收:0.33億, 月增: -9.4 %, 年增: 230 %, 累計年增: 129.3 %
2020/09 月營收:0.37億, 月增: -0.4 %, 年增: 265.9 %, 累計年增: 120.5 %
2020/08 月營收:0.37億, 月增: 5.8 %, 年增: 307.2 %, 累計年增: 106.7 %
2020/07 月營收:0.35億, 月增: 5.1 %, 年增: 339.9 %, 累計年增: 87.8 %
2020/06 月營收:0.33億, 月增: -12.2 %, 年增: 314 %, 累計年增: 65.3 %
2020/05 月營收:0.38億, 月增: -2.5 %, 年增: 368.5 %, 累計年增: 40.5 %
2020/04 月營收:0.39億, 月增: 76.3 %, 年增: 281.8 %, 累計年增: 4 %
2020/03 月營收:0.22億, 月增: 168.8 %, 年增: 126.6 %, 累計年增: -41.3 %
2020/02 月營收:0.08億, 月增: 29 %, 年增: -70.1 %, 累計年增: -72.4 %

[前四季EPS]
2020Q3 EPS:0.13, 季營收: 1.09 億, 平均月營收: 0.36 億, 平均月EPS: 0.04, 毛利率 : 84.47 %, 營業利益率 : 3.03 %, 稅前淨利率:1.43 %
2020Q2 EPS:0.1, 季營收: 1.10 億, 平均月營收: 0.37 億, 平均月EPS: 0.03, 毛利率 : 98.46 %, 營業利益率 : 5.92 %, 稅前淨利率:5.51 %
2020Q1 EPS:-1.06, 季營收: 0.37 億, 平均月營收: 0.12 億, 平均月EPS: -0.35, 毛利率 : 96.74 %, 營業利益率 : -226.27 %, 稅前淨利率:-248.18 %
2020 Q1~Q3 EPS : -0.83 元
2019 EPS : -3.78 元

[配股配息]
2012 EPS:0.48, 股票股利:0, 現金股利:0.1, 配息率:20.83%
2011 EPS:1.56, 股票股利:0.45, 現金股利:0, 配息率:0.00%
2011 EPS:1.56, 股票股利:1, 現金股利:0, 配息率:0.00%
2007 EPS:-, 股票股利:0.61, 現金股利:0.16, 配息率:-

[相關新聞]
(2021/03/10 中央社) 【公告】泰偉 2021年2月合併營收2460.4萬元 年增200.31%
(2021/02/09 中央社) 【公告】泰偉 2021年1月合併營收2980.7萬元 年增369.18%
(2021/01/08 中央社) 【公告】泰偉 2020年12月合併營收3282萬元 年增185.44%
(2020/12/10 中央社) 【公告】泰偉 2020年11月合併營收3334.1萬元 年增229.29%
(2020/11/27 中央社) 【公告】泰偉受邀參加元富證券舉辦之法人說明會
(2020/11/13 中央社) 【公告】泰偉未來三個月預計之現金收支狀況及上一月份之銀行融資額度使用情形
(2020/11/10 中央社) 【公告】泰偉 2020年10月合併營收3331.4萬元 年增230.04%
(2020/11/04 中央社) 【公告】泰偉董事會通過109年第3季合併財務報告
(2020/10/13 中央社) 【公告】更正泰偉109年度第二季合併財務報告
(2020/10/08 中央社) 【公告】泰偉 2020年9月合併營收3679.1萬元 年增265.9%

#-------------------------------
# 全域(3067) 上櫃 股本 2.90 億
# 其他電子
#-------------------------------
功率擴大器31.34%、混音器21.15%、混音擴大機17.49%、揚聲器15.01%、其他15.00% (2019年)


[本日股價表現]
31.8 -2.1 量 : 67

布林通道: (35.3, 33.7, 32.0)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出
超級弱勢，可以準備進場

MA5 : 33.45 ↓ 乖離率:-4.93% 
<跌破 5 日線>
MA20 : 33.66 ↓ 乖離率:-5.53% 
<跌破 20 日線>
MA60 : 31.71 ↑ 乖離率:0.29%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -0.58
2021 預估配息 : -0.35 配息率 : 60.06 %
目前 31.80 殖利率預估 : -1.10 %

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 10 日外資: 0, 外本比: 0.0000 %
近 15 日外資: 0, 外本比: 0.0000 %
近 30 日外資: -342, 外本比: -0.0118 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.00億, 月增: -81 %, 年增: -96.7 %, 累計年增: -90.2 %
2021/01 月營收:0.01億, 月增: -73.9 %, 年增: -84.3 %, 累計年增: -84.3 %
2020/12 月營收:0.03億, 月增: -12.1 %, 年增: -79.6 %, 累計年增: -48.4 %
2020/11 月營收:0.04億, 月增: -20.7 %, 年增: -62.4 %, 累計年增: -43.3 %
2020/10 月營收:0.05億, 月增: -60 %, 年增: -33.8 %, 累計年增: -41.1 %
2020/09 月營收:0.12億, 月增: 138.3 %, 年增: 39.6 %, 累計年增: -41.8 %
2020/08 月營收:0.05億, 月增: 46.7 %, 年增: -42.9 %, 累計年增: -51.2 %
2020/07 月營收:0.03億, 月增: -30.6 %, 年增: -72 %, 累計年增: -52.3 %
2020/06 月營收:0.05億, 月增: 20 %, 年增: -55.2 %, 累計年增: -47.8 %
2020/05 月營收:0.04億, 月增: -13.9 %, 年增: -71 %, 累計年增: -45.8 %
2020/04 月營收:0.05億, 月增: 51.3 %, 年增: -56.7 %, 累計年增: -32.9 %
2020/03 月營收:0.03億, 月增: -37.7 %, 年增: -59.7 %, 累計年增: -17.2 %
2020/02 月營收:0.05億, 月增: -8.9 %, 年增: 51.6 %, 累計年增: 20.7 %

[前四季EPS]
2020Q3 EPS:-0.07, 季營收: 0.20 億, 平均月營收: 0.07 億, 平均月EPS: -0.02, 毛利率 : 25.95 %, 營業利益率 : -18.23 %, 稅前淨利率:-10.65 %
2020Q2 EPS:-0.16, 季營收: 0.13 億, 平均月營收: 0.04 億, 平均月EPS: -0.05, 毛利率 : 7.45 %, 營業利益率 : -48.61 %, 稅前淨利率:-34.59 %
2020Q1 EPS:-0.28, 季營收: 0.13 億, 平均月營收: 0.04 億, 平均月EPS: -0.09, 毛利率 : -3.36 %, 營業利益率 : -73.08 %, 稅前淨利率:-60.80 %
2020 Q1~Q3 EPS : -0.51 元
2019 EPS : -0.61 元

[配股配息]
2011 EPS:0.65, 股票股利:0, 現金股利:0.6, 配息率:92.31%
2010 EPS:2.39, 股票股利:0, 現金股利:2.1, 配息率:87.87%
2009 EPS:0.98, 股票股利:1.7, 現金股利:0, 配息率:0.00%
2007 EPS:-, 股票股利:0, 現金股利:1.55, 配息率:-

[相關新聞]
(2021/03/15 中央社) 【公告】全域董事會決議召開110年股東常會相關事宜
(2021/03/15 中央社) 【公告】全域董事會決議不發放股利
(2021/03/10 中央社) 【公告】全域 2021年2月合併營收15.9萬元 年增-96.73%
(2021/02/24 中央社) 【公告】全域董事會選任新任董事長
(2021/02/24 中央社) 【公告】全域110年第一次股東臨時會董事選舉當選名單
(2021/02/24 中央社) 【公告】全域110年第一次股東臨時會重要決議事項
(2021/02/09 中央社) 【公告】全域 2021年1月合併營收83.7萬元 年增-84.33%
(2021/01/08 中央社) 【公告】全域 2020年12月合併營收321.1萬元 年增-79.63%
(2021/01/05 中央社) 【公告】全域董事會決議召開110年度第1次臨時股東會
(2020/12/28 中央社) 【公告】補充全域法人董事改派代表人(增列敘明事項)

#-------------------------------
# 華義(3086) 上櫃 股本 1.94 億
# 文化創意
#-------------------------------
線上遊戲及數位內容57.77%、美術設計代工41.45%、權利金收入0.73%、金流串接0.05% (2019年)


[本日股價表現]
140 -7.0 量 : 87

布林通道: (203.0, 174.6, 146.1)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 154.90 ↓ 乖離率:-9.62% 
MA20 : 174.55 ↓ 乖離率:-19.79% 負乖離過大，可能有反彈
MA60 : 104.24 ↑ 乖離率:34.30%

[技術線型]

[個股相關資訊] 短期注意
遊戲
華義列警示股 10月每股虧損0.13元
12月自結稅後純益1,100萬元，每股純益0.81元，


[本日簡評]
2020 預估全年 EPS : -0.58
2021 預估配息 : -0.14 配息率 : 24.81 %
目前 140.00 殖利率預估 : -0.10 %

[近日三大法人動向]
本日外資 : 1, 外本比:0.0001 %
近 5 日外資: 3, 外本比: 0.0002 %
近 10 日外資: 3, 外本比: 0.0002 %
近 15 日外資: 3, 外本比: 0.0002 %
近 30 日外資: 3, 外本比: 0.0002 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:2(2,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.22億, 月增: -0.6 %, 年增: 183.5 %, 累計年增: 173.2 %
2021/01 月營收:0.22億, 月增: -2.3 %, 年增: 163.6 %, 累計年增: 163.6 %
2020/12 月營收:0.23億, 月增: 112.7 %, 年增: 189.6 %, 累計年增: -6 %
2020/11 月營收:0.11億, 月增: 38.9 %, 年增: 115.4 %, 累計年增: -19.3 %
2020/10 月營收:0.08億, 月增: -18.2 %, 年增: 33.9 %, 累計年增: -25.3 %
2020/09 月營收:0.09億, 月增: -2.9 %, 年增: 17.7 %, 累計年增: -28.5 %
2020/08 月營收:0.10億, 月增: 13.5 %, 年增: 38.4 %, 累計年增: -32.3 %
2020/07 月營收:0.08億, 月增: -8.8 %, 年增: 18.4 %, 累計年增: -37.8 %
2020/06 月營收:0.09億, 月增: 47.3 %, 年增: -26.2 %, 累計年增: -42.6 %
2020/05 月營收:0.06億, 月增: -13.8 %, 年增: -57.6 %, 累計年增: -45.6 %
2020/04 月營收:0.07億, 月增: -13 %, 年增: -59.4 %, 累計年增: -42.3 %
2020/03 月營收:0.08億, 月增: 8.9 %, 年增: -48.5 %, 累計年增: -34 %
2020/02 月營收:0.08億, 月增: -7.6 %, 年增: -28.3 %, 累計年增: -22.6 %

[前四季EPS]
2020Q3 EPS:0.01, 季營收: 0.27 億, 平均月營收: 0.09 億, 平均月EPS: 0.00, 毛利率 : 68.81 %, 營業利益率 : 10.28 %, 稅前淨利率:0.26 %
2020Q2 EPS:-0.51, 季營收: 0.23 億, 平均月營收: 0.08 億, 平均月EPS: -0.17, 毛利率 : 58.07 %, 營業利益率 : -19.52 %, 稅前淨利率:-29.92 %
2020Q1 EPS:-0.09, 季營收: 0.25 億, 平均月營收: 0.08 億, 平均月EPS: -0.03, 毛利率 : 55.43 %, 營業利益率 : -13.24 %, 稅前淨利率:-5.06 %
2020 Q1~Q3 EPS : -0.59 元
2019 EPS : -0.97 元

[配股配息]
2011 EPS:1.31, 股票股利:0.5, 現金股利:0.65, 配息率:49.62%
2009 EPS:0.15, 股票股利:1, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/03/10 中央社) 【公告】華義 2021年2月合併營收2196.2萬元 年增183.49%
(2021/02/18 中央社) 【公告】華義、弘煜科、點序、高端疫苗、華鎂鑫2月19日-3月5日執行撮和作業
(2021/02/09 中央社) 【公告】華義 2021年1月合併營收2209.6萬元 年增163.61%
(2021/02/09 時報資訊) 《文創股》AirFUN疑慮 華義一次說分明
(2021/02/02 中央社) 【公告】華義有價證券近期多次達公佈注意交易資訊標準
(2021/01/11 中央社) 【公告】華義 2020年12月合併營收2262.8萬元 年增189.62%
(2021/01/04 中央社) 【公告】華義有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別了解。
(2020/12/23 中央社) 【公告】華義召開法人說明會相關資訊
(2020/12/10 中央社) 【公告】華義 2020年11月合併營收1063.7萬元 年增115.45%
(2020/11/25 時報資訊) 《文創股》華義列警示股 10月每股虧損0.13元

#-------------------------------
# 聯光通(4903) 上櫃 股本 9.03 億
# 通信網路
#-------------------------------
系統工程及服務58.11%、光纖電纜及配合材料29.86%、其他9.12%、數據產品傳輸設備2.91% (2019年)


[本日股價表現]
7.77 -0.2 量 : 105

布林通道: (9.1, 8.5, 7.8)
股價處於弱勢


MA5 : 8.09 ↓ 乖離率:-4.00% 
MA20 : 8.45 ↓ 乖離率:-8.08% 
MA60 : 8.33 ↓ 乖離率:-6.71%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -2.33
2021 預估配息 : -1.26 配息率 : 53.99 %
目前 7.77 殖利率預估 : -16.19 %

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 10 日外資: 0, 外本比: 0.0000 %
近 15 日外資: 0, 外本比: 0.0000 %
近 30 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.38億, 月增: -67.6 %, 年增: -80.8 %, 累計年增: -46.8 %
2021/01 月營收:1.16億, 月增: 122.7 %, 年增: 25.9 %, 累計年增: 25.9 %
2020/12 月營收:0.52億, 月增: 39.8 %, 年增: -0.7 %, 累計年增: 17.7 %
2020/11 月營收:0.37億, 月增: -72.5 %, 年增: -44.3 %, 累計年增: 19 %
2020/10 月營收:1.35億, 月增: 154.3 %, 年增: 207.9 %, 累計年增: 24.7 %
2020/09 月營收:0.53億, 月增: -13.5 %, 年增: -4.4 %, 累計年增: 13 %
2020/08 月營收:0.62億, 月增: 80.5 %, 年增: -5.2 %, 累計年增: 14.6 %
2020/07 月營收:0.34億, 月增: 4.4 %, 年增: -31.7 %, 累計年增: 17.8 %
2020/06 月營收:0.33億, 月增: -58 %, 年增: -53.6 %, 累計年增: 21.5 %
2020/05 月營收:0.78億, 月增: -51.2 %, 年增: -23.3 %, 累計年增: 33.3 %
2020/04 月營收:1.59億, 月增: 126 %, 年增: 171.8 %, 累計年增: 50 %
2020/03 月營收:0.71億, 月增: -64.1 %, 年增: -46.2 %, 累計年增: 25.1 %
2020/02 月營收:1.96億, 月增: 113.3 %, 年增: 315.9 %, 累計年增: 84.9 %

[前四季EPS]
2020Q3 EPS:-0.77, 季營收: 1.49 億, 平均月營收: 0.50 億, 平均月EPS: -0.26, 毛利率 : 10.64 %, 營業利益率 : -47.50 %, 稅前淨利率:-50.62 %
2020Q2 EPS:-0.74, 季營收: 2.70 億, 平均月營收: 0.90 億, 平均月EPS: -0.25, 毛利率 : 7.92 %, 營業利益率 : -26.41 %, 稅前淨利率:-25.49 %
2020Q1 EPS:-0.05, 季營收: 3.59 億, 平均月營收: 1.20 億, 平均月EPS: -0.02, 毛利率 : 11.72 %, 營業利益率 : -9.43 %, 稅前淨利率:-6.21 %
2020 Q1~Q3 EPS : -1.56 元
2019 EPS : -0.42 元

[配股配息]
2015 EPS:0.31, 股票股利:0, 現金股利:0.16, 配息率:51.61%
2014 EPS:0.54, 股票股利:0, 現金股利:0.32, 配息率:59.26%
2012 EPS:0.90, 股票股利:0.37, 現金股利:0.46, 配息率:51.11%
2011 EPS:0.71, 股票股利:0, 現金股利:0.25, 配息率:35.21%
2009 EPS:0.18, 股票股利:0, 現金股利:0.45, 配息率:250.00%

[相關新聞]
(2021/03/13 中央社) 【公告】聯光通接獲臺灣新竹地方法院109年度訴字第454號民事判決
(2021/03/10 中央社) 【公告】聯光通 2021年2月合併營收3762.7萬元 年增-80.85%
(2021/02/24 中央社) 【公告】聯光通總經理新任
(2021/02/24 中央社) 【公告】聯光通董事會重大決議事項
(2021/02/09 中央社) 【公告】聯光通 2021年1月合併營收1.16億元 年增25.93%
(2021/02/09 中央社) 【公告】新零售 2021年1月合併營收237.8萬元 年增-86.18%
(2021/02/01 中央社) 【公告】代重要子公司聯瑞科技股份有限公司－法人董事改派代表人
(2021/01/11 中央社) 【公告】聯光通 2020年12月合併營收5209.3萬元 年增-0.73%
(2020/12/10 中央社) 【公告】聯光通 2020年11月合併營收3725.5萬元 年增-44.35%
(2020/12/09 EBC東森財經新聞) 涉館長槍擊黑幫遭逮 竟也恐嚇「聯光通」入主者 勒索2千萬

#-------------------------------
# 立衛(5344) 上櫃 股本 7.94 億
# 半導體
#-------------------------------
FT測試69.85%、CP測試20.66%、其他7.26%、CPU測試2.23% (2019年)


[本日股價表現]
13.15 -0.3 量 : 168

布林通道: (14.2, 13.7, 13.2)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 13.42 ↓ 乖離率:-2.01% 
<跌破 5 日線>
MA20 : 13.71 ↑ 乖離率:-4.10% 
MA60 : 13.82 ↓ 乖離率:-4.87%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.51
2021 預估配息 : 0.46 配息率 : 90.45 %
目前 13.15 殖利率預估 : 3.51 %
[6% 的買入價] : 7.69

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: -23, 外本比: -0.0003 %
近 10 日外資: -34, 外本比: -0.0004 %
近 15 日外資: -3, 外本比: -0.0000 %
近 30 日外資: -14, 外本比: -0.0002 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:-10(0,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:-12(0,12), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/08 外資:-12(0,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.31億, 月增: -11.8 %, 年增: 55.1 %, 累計年增: 58.8 %
2021/01 月營收:0.35億, 月增: 21.2 %, 年增: 62.2 %, 累計年增: 62.2 %
2020/12 月營收:0.29億, 月增: -12.3 %, 年增: 28.2 %, 累計年增: 66.4 %
2020/11 月營收:0.33億, 月增: -17 %, 年增: 74.4 %, 累計年增: 71 %
2020/10 月營收:0.39億, 月增: 45.2 %, 年增: 107.1 %, 累計年增: 70.6 %
2020/09 月營收:0.27億, 月增: -47.9 %, 年增: 48.2 %, 累計年增: 66 %
2020/08 月營收:0.52億, 月增: 86.6 %, 年增: 199.1 %, 累計年增: 68.4 %
2020/07 月營收:0.28億, 月增: 0.7 %, 年增: 29.9 %, 累計年增: 48.8 %
2020/06 月營收:0.28億, 月增: 9 %, 年增: 40.4 %, 累計年增: 53.1 %
2020/05 月營收:0.25億, 月增: 1.8 %, 年增: 60.7 %, 累計年增: 56.4 %
2020/04 月營收:0.25億, 月增: 1.4 %, 年增: 60 %, 累計年增: 55.3 %
2020/03 月營收:0.25億, 月增: 24.5 %, 年增: 66.7 %, 累計年增: 53.6 %
2020/02 月營收:0.20億, 月增: -7.8 %, 年增: 56.2 %, 累計年增: 46.7 %

[前四季EPS]
2020Q3 EPS:0.17, 季營收: 1.07 億, 平均月營收: 0.36 億, 平均月EPS: 0.06, 毛利率 : 19.81 %, 營業利益率 : 11.46 %, 稅前淨利率:12.14 %
2020Q2 EPS:0.13, 季營收: 0.78 億, 平均月營收: 0.26 億, 平均月EPS: 0.04, 毛利率 : 23.12 %, 營業利益率 : 12.76 %, 稅前淨利率:13.94 %
2020Q1 EPS:0.04, 季營收: 0.66 億, 平均月營收: 0.22 億, 平均月EPS: 0.01, 毛利率 : 12.92 %, 營業利益率 : 0.11 %, 稅前淨利率:4.57 %
2020 Q1~Q3 EPS : 0.34 元
2019 EPS : -0.48 元

[配股配息]
2012 EPS:1.14, 股票股利:0, 現金股利:1.03, 配息率:90.35%
2011 EPS:0.43, 股票股利:0, 現金股利:0.39, 配息率:90.70%
2010 EPS:1.03, 股票股利:0, 現金股利:0.93, 配息率:90.29%
2009 EPS:1.27, 股票股利:0, 現金股利:1.15, 配息率:90.55%
2008 EPS:1.55, 股票股利:0.68, 現金股利:0.16, 配息率:10.32%

[相關新聞]
(2021/03/05 中央社) 【公告】立衛 2021年2月合併營收3066.6萬元 年增55.15%
(2021/02/25 時報資訊) 《半導體》立衛去年每股盈餘0.53元
(2021/02/25 中央社) 【公告】立衛董事會決議召開110年股東常會
(2021/02/25 中央社) 【公告】立衛董事會決議不發放股利分派
(2021/02/04 中央社) 【公告】立衛 2021年1月合併營收3478.6萬元 年增62.24%
(2021/01/06 中央社) 【公告】立衛 2020年12月合併營收2870.1萬元 年增28.19%
(2020/12/07 中央社) 【公告】立衛 2020年11月合併營收3270.8萬元 年增74.37%
(2020/11/06 中央社) 【公告】立衛 2020年10月合併營收3941.1萬元 年增107.1%
(2020/10/29 時報資訊) 《半導體》立衛前3季EPS0.34元
(2020/10/29 中央社) 【公告】立衛109年第3季財務報告業經提報董事會通過

#-------------------------------
# 台聯櫃(5601) 上櫃 股本 6.48 億
# 航運業
#-------------------------------
倉庫租賃63.12%、貨櫃作業36.88% (2019年)


[本日股價表現]
28.5 -0.1 量 : 2

布林通道: (28.6, 28.5, 28.4)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


MA5 : 28.54 ↓ 乖離率:-0.14% 
<跌破 5 日線>
MA20 : 28.51 ↑ 乖離率:-0.04% 
<跌破 20 日線>
MA60 : 27.81 ↑ 乖離率:2.50%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : 0.33
2021 預估配息 : 0.31 配息率 : 94.76 %
目前 28.50 殖利率預估 : 1.10 %
[6% 的買入價] : 5.21

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 10 日外資: 0, 外本比: 0.0000 %
近 15 日外資: -3, 外本比: -0.0000 %
近 30 日外資: -3, 外本比: -0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.06億, 月增: -3.5 %, 年增: -0.1 %, 累計年增: -2.1 %
2021/01 月營收:0.06億, 月增: 2.5 %, 年增: -4 %, 累計年增: -4 %
2020/12 月營收:0.06億, 月增: 0.7 %, 年增: -14.4 %, 累計年增: -5.7 %
2020/11 月營收:0.06億, 月增: 3.4 %, 年增: -11.5 %, 累計年增: -4.8 %
2020/10 月營收:0.06億, 月增: -3.4 %, 年增: -15.2 %, 累計年增: -4.2 %
2020/09 月營收:0.06億, 月增: -12.2 %, 年增: -10.1 %, 累計年增: -2.9 %
2020/08 月營收:0.07億, 月增: 5.3 %, 年增: -1.8 %, 累計年增: -2 %
2020/07 月營收:0.07億, 月增: -5.3 %, 年增: -0.1 %, 累計年增: -2 %
2020/06 月營收:0.07億, 月增: 2.8 %, 年增: 2.6 %, 累計年增: -2.3 %
2020/05 月營收:0.07億, 月增: 0.4 %, 年增: -1.1 %, 累計年增: -3.3 %
2020/04 月營收:0.07億, 月增: 1.3 %, 年增: -3.4 %, 累計年增: -3.9 %
2020/03 月營收:0.07億, 月增: 9.7 %, 年增: 0.3 %, 累計年增: -4.1 %
2020/02 月營收:0.06億, 月增: -7.2 %, 年增: -6.3 %, 累計年增: -6.2 %

[前四季EPS]
2020Q3 EPS:0.09, 季營收: 0.19 億, 平均月營收: 0.06 億, 平均月EPS: 0.03, 毛利率 : 55.89 %, 營業利益率 : 30.93 %, 稅前淨利率:35.57 %
2020Q2 EPS:0.07, 季營收: 0.20 億, 平均月營收: 0.07 億, 平均月EPS: 0.02, 毛利率 : 58.44 %, 營業利益率 : 34.83 %, 稅前淨利率:35.61 %
2020Q1 EPS:0.08, 季營收: 0.19 億, 平均月營收: 0.06 億, 平均月EPS: 0.03, 毛利率 : 59.36 %, 營業利益率 : 32.93 %, 稅前淨利率:33.63 %
2020 Q1~Q3 EPS : 0.24 元
2019 EPS : 0.24 元

[配股配息]
2019 EPS:0.24, 股票股利:0, 現金股利:0.21, 配息率:87.50%
2018 EPS:0.29, 股票股利:0, 現金股利:0.3, 配息率:103.45%
2017 EPS:0.31, 股票股利:0, 現金股利:0.3, 配息率:96.77%
2016 EPS:0.32, 股票股利:0, 現金股利:0.3, 配息率:93.75%
2015 EPS:0.25, 股票股利:0, 現金股利:0.5, 配息率:200.00%

[相關新聞]
(2021/03/10 中央社) 【公告】台聯櫃董事會決議股利分派
(2021/03/10 中央社) 【公告】台聯櫃董事會決議召開110年股東常會
(2021/03/08 中央社) 【公告】台聯櫃 2021年2月合併營收600.2萬元 年增-0.07%
(2021/02/04 中央社) 【公告】台聯櫃 2021年1月合併營收621.8萬元 年增-3.95%
(2021/01/06 中央社) 【公告】台聯櫃 2020年12月合併營收606.5萬元 年增-14.43%
(2020/12/11 中央社) 【公告】台聯櫃法人董事代表人解任
(2020/12/04 中央社) 【公告】台聯櫃 2020年11月合併營收602.2萬元 年增-11.47%
(2020/11/11 時報資訊) 《航運股》台聯櫃三季EPS0.24元
(2020/11/11 中央社) 【公告】台聯櫃董事會通過109年第3季合併財務報告
(2020/11/04 中央社) 【公告】台聯櫃 2020年10月合併營收582.2萬元 年增-15.19%

#-------------------------------
# 合邦(6103) 上櫃 股本 8.94 億
# 半導體
#-------------------------------
電腦周邊產品94.80%、其他電子產品4.51%、光碟系統晶片0.69% (2019年)


[本日股價表現]
5.72 -0.6 量 : 2

布林通道: (8.8, 7.6, 6.4)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 6.92 ↓ 乖離率:-17.34% 負乖離過大，可能有反彈
MA20 : 7.60 ↓ 乖離率:-24.73% 負乖離過大，可能有反彈
MA60 : 7.77 ↑ 乖離率:-26.36%

[技術線型]
死亡交叉

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -0.56
2021 預估配息 : -0.00 配息率 : 0.00 %
目前 5.72 殖利率預估 : -0.00 %

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 10 日外資: 0, 外本比: 0.0000 %
近 15 日外資: 0, 外本比: 0.0000 %
近 30 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.00億, 月增: -94.8 %, 年增: -95.4 %, 累計年增: -74.3 %
2021/01 月營收:0.01億, 月增: -62.6 %, 年增: -66 %, 累計年增: -66 %
2020/12 月營收:0.02億, 月增: 208.1 %, 年增: 141.9 %, 累計年增: -99.3 %
2020/11 月營收:0.01億, 月增: -28.5 %, 年增: -99.5 %, 累計年增: -99.4 %
2020/10 月營收:0.01億, 月增: -6.7 %, 年增: -99.5 %, 累計年增: -99.4 %
2020/09 月營收:0.01億, 月增: 20.6 %, 年增: -99.5 %, 累計年增: -99.3 %
2020/08 月營收:0.01億, 月增: -68.1 %, 年增: -99.6 %, 累計年增: -99.3 %
2020/07 月營收:0.02億, 月增: 61.2 %, 年增: -98.9 %, 累計年增: -99.3 %
2020/06 月營收:0.01億, 月增: 132.1 %, 年增: -99.3 %, 累計年增: -99.3 %
2020/05 月營收:0.01億, 月增: -46 %, 年增: -99.6 %, 累計年增: -99.4 %
2020/04 月營收:0.01億, 月增: 38.3 %, 年增: -99.3 %, 累計年增: -99.3 %
2020/03 月營收:0.01億, 月增: 5.5 %, 年增: -99.6 %, 累計年增: -99.3 %
2020/02 月營收:0.01億, 月增: -61 %, 年增: -99.4 %, 累計年增: -99.1 %

[前四季EPS]
2020Q3 EPS:-0.1, 季營收: 0.04 億, 平均月營收: 0.01 億, 平均月EPS: -0.03, 毛利率 : 25.52 %, 營業利益率 : -114.37 %, 稅前淨利率:-147.64 %
2020Q2 EPS:-0.11, 季營收: 0.03 億, 平均月營收: 0.01 億, 平均月EPS: -0.04, 毛利率 : 23.31 %, 營業利益率 : -174.46 %, 稅前淨利率:-213.14 %
2020Q1 EPS:-0.25, 季營收: 0.04 億, 平均月營收: 0.01 億, 平均月EPS: -0.08, 毛利率 : 29.80 %, 營業利益率 : -128.50 %, 稅前淨利率:-430.53 %
2020 Q1~Q3 EPS : -0.46 元
2019 EPS : 0.18 元

[配股配息]

[相關新聞]
(2021/03/10 中央社) 【公告】合邦 2021年2月合併營收3.5萬元 年增-95.44%
(2021/02/26 中央社) 【公告】110年01月份自結合併財務報告之負債比率、流動比率及速動比率。
(2021/02/04 中央社) 【公告】合邦 2021年1月合併營收66.9萬元 年增-66.01%
(2021/01/28 中央社) 【公告】109年12月份自結合併財務報告之負債比率、流動比率及速動比率。
(2021/01/08 中央社) 【公告】合邦 2020年12月合併營收179萬元 年增141.89%
(2020/12/29 中央社) 【公告】合邦有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2020/12/28 中央社) 【公告】109年11月份自結合併財務報告之負債比率、流動比率及速動比率。
(2020/12/18 中央社) 【公告】合邦一○九年第一次股東臨時會重要決議事項
(2020/12/10 時報資訊) 《半導體》前總座背信訴訟不起訴 合邦：營運無重大影響、擬申請再議
(2020/12/10 時報資訊) 《國際金融》德銀宣布2022年成本刪減和獲利目標

#-------------------------------
# 威潤(6465) 上櫃 股本 3.30 億
# 通信網路
#-------------------------------
衛星定位監控器73.77%、週邊零配件26.23% (2019年)


[本日股價表現]
27.55 -1.1 量 : 129

布林通道: (32.0, 29.9, 27.8)
股價處於弱勢
超級弱勢，可以準備進場

MA5 : 28.56 ↓ 乖離率:-3.54% 
<跌破 5 日線>
MA20 : 29.88 ↓ 乖離率:-7.81% 
MA60 : 32.60 ↓ 乖離率:-15.50%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -2.38
2021 預估配息 : -2.23 配息率 : 93.72 %
目前 27.55 殖利率預估 : -8.10 %

[近日三大法人動向]
本日外資 : 11, 外本比:0.0003 %
近 5 日外資: 11, 外本比: 0.0003 %
近 10 日外資: -14, 外本比: -0.0004 %
近 15 日外資: -9, 外本比: -0.0003 %
近 30 日外資: 11, 外本比: 0.0003 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:11(12,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.12億, 月增: -7.9 %, 年增: -36.8 %, 累計年增: -27.6 %
2021/01 月營收:0.13億, 月增: 4.3 %, 年增: -16.4 %, 累計年增: -16.4 %
2020/12 月營收:0.13億, 月增: -38.3 %, 年增: -68.8 %, 累計年增: -8.3 %
2020/11 月營收:0.21億, 月增: -0.4 %, 年增: 18 %, 累計年增: 3.1 %
2020/10 月營收:0.21億, 月增: 41.8 %, 年增: -26.5 %, 累計年增: 1.8 %
2020/09 月營收:0.15億, 月增: -1.7 %, 年增: 23.6 %, 累計年增: 6.4 %
2020/08 月營收:0.15億, 月增: -5.5 %, 年增: -32.1 %, 累計年增: 5.1 %
2020/07 月營收:0.16億, 月增: 3.1 %, 年增: -23.4 %, 累計年增: 11 %
2020/06 月營收:0.15億, 月增: -57.5 %, 年增: 9.1 %, 累計年增: 17 %
2020/05 月營收:0.36億, 月增: 9.1 %, 年增: 76 %, 累計年增: 18.1 %
2020/04 月營收:0.33億, 月增: 74.7 %, 年增: 50.3 %, 累計年增: 4 %
2020/03 月營收:0.19億, 月增: -2.8 %, 年增: -31.5 %, 累計年增: -12.5 %
2020/02 月營收:0.20億, 月增: 21.9 %, 年增: 46.7 %, 累計年增: 2.8 %

[前四季EPS]
2020Q3 EPS:-0.35, 季營收: 0.46 億, 平均月營收: 0.15 億, 平均月EPS: -0.12, 毛利率 : 39.35 %, 營業利益率 : -23.98 %, 稅前淨利率:-28.93 %
2020Q2 EPS:0.11, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: 0.04, 毛利率 : 17.31 %, 營業利益率 : -17.31 %, 稅前淨利率:1.34 %
2020Q1 EPS:-1.79, 季營收: 0.55 億, 平均月營收: 0.18 億, 平均月EPS: -0.60, 毛利率 : 33.84 %, 營業利益率 : -22.71 %, 稅前淨利率:-108.69 %
2020 Q1~Q3 EPS : -2.03 元
2019 EPS : 0.04 元

[配股配息]
2018 EPS:0.03, 股票股利:0, 現金股利:1, 配息率:3333.34%
2017 EPS:1.22, 股票股利:0.99, 現金股利:0.99, 配息率:81.15%
2016 EPS:2.11, 股票股利:2.47, 現金股利:2.35, 配息率:111.37%
2015 EPS:3.16, 股票股利:1, 現金股利:1.83, 配息率:57.91%
2014 EPS:3.12, 股票股利:1.83, 現金股利:0.92, 配息率:29.49%

[相關新聞]
(2021/03/04 中央社) 【公告】威潤 2021年2月合併營收1240.5萬元 年增-36.85%
(2021/03/03 中央社) 【公告】威潤董事會決議召開110年股東常會(新增召集事由)
(2021/03/03 中央社) 【公告】威潤董事會決議發行110年度限制員工權利新股案
(2021/03/03 中央社) 【公告】威潤董事會決議以私募方式辦理現金增資普通股
(2021/03/03 中央社) 【公告】威潤董事會決議不發放股利
(2021/02/23 中央社) 威潤搶攻防疫商機 研發紫外線除菌
(2021/02/23 時報資訊) 《通信網路》威潤拚防疫商機 台日市場齊攻
(2021/02/08 中央社) 【公告】威潤 2021年1月合併營收1347.1萬元 年增-16.41%
(2021/02/03 中央社) 【公告】威潤董事會決議召開110年股東常會
(2021/02/03 中央社) 【公告】威潤發言人異動

#-------------------------------
# 大汽電(8931) 上櫃 股本 12.23 億
# 油電燃氣
#-------------------------------
蒸汽供應40.04%、電力33.63%、提供勞務26.34% (2019年)


[本日股價表現]
29.85 -0.1 量 : 86

布林通道: (30.2, 30.0, 29.7)
股價處於弱勢


MA5 : 29.97 ↓ 乖離率:-0.40% 
MA20 : 29.98 ↓ 乖離率:-0.43% 
MA60 : 30.55 ↓ 乖離率:-2.30%

[技術線型]

[個股相關資訊] 
電腦選

[本日簡評]
2020 預估全年 EPS : 1.67
2021 預估配息 : 1.31 配息率 : 78.56 %
目前 29.85 殖利率預估 : 4.40 %
[6% 的買入價] : 21.87

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 10 日外資: 1, 外本比: 0.0000 %
近 15 日外資: 1, 外本比: 0.0000 %
近 30 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:0(14,14), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/12 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):-0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:1.13億, 月增: -21.4 %, 年增: -19.7 %, 累計年增: 0 %
2021/01 月營收:1.44億, 月增: -11.6 %, 年增: 24.1 %, 累計年增: 24.1 %
2020/12 月營收:1.63億, 月增: 3 %, 年增: 12.5 %, 累計年增: 13.1 %
2020/11 月營收:1.58億, 月增: 6 %, 年增: 3.7 %, 累計年增: 13.1 %
2020/10 月營收:1.49億, 月增: -8.4 %, 年增: 5.4 %, 累計年增: 14.2 %
2020/09 月營收:1.63億, 月增: 1.6 %, 年增: 19.7 %, 累計年增: 15.2 %
2020/08 月營收:1.60億, 月增: -3.2 %, 年增: 16.3 %, 累計年增: 14.7 %
2020/07 月營收:1.66億, 月增: 13.6 %, 年增: 18.4 %, 累計年增: 14.4 %
2020/06 月營收:1.46億, 月增: -6.1 %, 年增: 8.6 %, 累計年增: 13.7 %
2020/05 月營收:1.55億, 月增: -6 %, 年增: 13.4 %, 累計年增: 14.8 %
2020/04 月營收:1.65億, 月增: 3.4 %, 年增: 28.6 %, 累計年增: 15.1 %
2020/03 月營收:1.60億, 月增: 13.1 %, 年增: 17.5 %, 累計年增: 10.6 %
2020/02 月營收:1.41億, 月增: 21.5 %, 年增: 45.3 %, 累計年增: 6.6 %

[前四季EPS]
2020Q3 EPS:0.54, 季營收: 4.89 億, 平均月營收: 1.63 億, 平均月EPS: 0.18, 毛利率 : 24.01 %, 營業利益率 : 15.78 %, 稅前淨利率:16.50 %
2020Q2 EPS:0.22, 季營收: 4.66 億, 平均月營收: 1.55 億, 平均月EPS: 0.07, 毛利率 : 18.66 %, 營業利益率 : 14.87 %, 稅前淨利率:4.27 %
2020Q1 EPS:0.37, 季營收: 4.17 億, 平均月營收: 1.39 億, 平均月EPS: 0.12, 毛利率 : 20.21 %, 營業利益率 : 14.01 %, 稅前淨利率:13.64 %
2020 Q1~Q3 EPS : 1.13 元
2019 EPS : 1.2 元

[配股配息]
2019 EPS:1.20, 股票股利:0, 現金股利:1.1, 配息率:91.67%
2018 EPS:1.13, 股票股利:0.5, 現金股利:0.6, 配息率:53.10%
2017 EPS:0.99, 股票股利:0, 現金股利:0.9, 配息率:90.91%
2016 EPS:0.80, 股票股利:0, 現金股利:0.8, 配息率:100.00%
2015 EPS:0.75, 股票股利:0.4, 現金股利:0.4, 配息率:53.33%

[相關新聞]
(2021/03/09 中央社) 【公告】大汽電 2021年2月合併營收1.13億元 年增-19.74%
(2021/02/18 時報資訊) 《台北股市》2月18日股市備忘錄
(2021/02/08 中央社) 【公告】大汽電 2021年1月合併營收1.44億元 年增24.07%
(2021/01/07 中央社) 【公告】大汽電 2020年12月合併營收1.63億元 年增12.51%
(2020/12/10 中央社) 【公告】大汽電 2020年11月合併營收1.58億元 年增3.69%
(2020/11/04 時報資訊) 《油電燃氣》大汽電前3季EPS1.12元 擬投資重油發電機組改造案
(2020/11/03 中央社) 【公告】大汽電重油發電機組改造案
(2020/11/03 時報資訊) 《油電燃氣》大汽電前3季EPS1.12元 重油發電機組改造案估投資3.6億元
(2020/10/09 中央社) 【公告】大汽電 2020年9月合併營收1.63億元 年增19.67%
(2020/09/09 中央社) 【公告】臺灣金控 2020年8月合併營收108.79億元 年增14.91%

#-------------------------------
# 琉園(9949) 上櫃 股本 4.70 億
# 文化創意
#-------------------------------
水晶玻璃藝品95.96%、其他3.19%、外購產品0.61%、配飾0.24% (2019年)


[本日股價表現]
11.6 0.0 量 : 31

布林通道: (11.9, 11.7, 11.6)
股價處於弱勢


MA5 : 11.65 ↓ 乖離率:-0.43% 
MA20 : 11.73 ↓ 乖離率:-1.09% 
MA60 : 11.87 ↓ 乖離率:-2.25%

[技術線型]

[個股相關資訊] 


[本日簡評]
2020 預估全年 EPS : -0.79
2021 預估配息 : -0.75 配息率 : 95.18 %
目前 11.60 殖利率預估 : -6.48 %

[近日三大法人動向]
本日外資 : 1, 外本比:0.0000 %
近 5 日外資: 1, 外本比: 0.0000 %
近 10 日外資: 1, 外本比: 0.0000 %
近 15 日外資: 1, 外本比: 0.0000 %
近 30 日外資: 1, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 10 日投信: 0, 投本比: 0.0000 %
近 15 日投信: 0, 投本比: 0.0000 %
近 30 日投信: 0, 投本比: 0.0000 %

2021/03/15 外資:1(5,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/12 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/03/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/02 月營收:0.16億, 月增: -23.9 %, 年增: 102.1 %, 累計年增: 43.1 %
2021/01 月營收:0.21億, 月增: 20.8 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:0.17億, 月增: -14 %, 年增: -49.9 %, 累計年增: -29.2 %
2020/11 月營收:0.20億, 月增: -12.5 %, 年增: -25.3 %, 累計年增: -25.9 %
2020/10 月營收:0.23億, 月增: 78 %, 年增: 0.8 %, 累計年增: -26 %
2020/09 月營收:0.13億, 月增: -8.7 %, 年增: -11.3 %, 累計年增: -29.6 %
2020/08 月營收:0.14億, 月增: -9.1 %, 年增: -6.5 %, 累計年增: -31.4 %
2020/07 月營收:0.16億, 月增: 4.7 %, 年增: -11.3 %, 累計年增: -34.1 %
2020/06 月營收:0.15億, 月增: -2 %, 年增: -34.3 %, 累計年增: -37.4 %
2020/05 月營收:0.15億, 月增: 64.1 %, 年增: -23.6 %, 累計年增: -38.1 %
2020/04 月營收:0.09億, 月增: -9.1 %, 年增: -49 %, 累計年增: -41.8 %
2020/03 月營收:0.10億, 月增: 29.3 %, 年增: -44.1 %, 累計年增: -39.7 %
2020/02 月營收:0.08億, 月增: -55.9 %, 年增: -57.1 %, 累計年增: -37.7 %

[前四季EPS]
2020Q3 EPS:-0.16, 季營收: 0.43 億, 平均月營收: 0.14 億, 平均月EPS: -0.05, 毛利率 : 71.15 %, 營業利益率 : -24.63 %, 稅前淨利率:-20.84 %
2020Q2 EPS:-0.14, 季營收: 0.39 億, 平均月營收: 0.13 億, 平均月EPS: -0.05, 毛利率 : 66.63 %, 營業利益率 : -35.10 %, 稅前淨利率:-17.11 %
2020Q1 EPS:-0.33, 季營收: 0.36 億, 平均月營收: 0.12 億, 平均月EPS: -0.11, 毛利率 : 67.27 %, 營業利益率 : -47.31 %, 稅前淨利率:-45.36 %
2020 Q1~Q3 EPS : -0.63 元
2019 EPS : -0.47 元

[配股配息]
2014 EPS:0.02, 股票股利:0, 現金股利:0.3, 配息率:1500.00%
2013 EPS:0.26, 股票股利:0, 現金股利:0.6, 配息率:230.77%
2012 EPS:0.76, 股票股利:0, 現金股利:0.65, 配息率:85.53%
2011 EPS:0.60, 股票股利:0.45, 現金股利:0.55, 配息率:91.67%
2010 EPS:0.95, 股票股利:0.4, 現金股利:0.8, 配息率:84.21%

[相關新聞]
(2021/03/10 中央社) 【公告】琉園 2021年2月合併營收1592.6萬元 年增102.08%
(2021/02/09 中央社) 【公告】琉園 2021年1月合併營收2091.4萬元 年增17.05%
(2021/01/08 中央社) 【公告】琉園 2020年12月合併營收1731.8萬元 年增-49.9%
(2020/12/21 中央社) 【公告】琉園召開法人說明會
(2020/12/10 中央社) 【公告】琉園 2020年11月合併營收2014萬元 年增-25.26%
(2020/11/10 中央社) 【公告】琉園 2020年10月合併營收2303萬元 年增0.82%
(2020/11/06 中央社) 【公告】琉園109年第3季合併財務報告業經提報董事會
(2020/09/11 中央社) 【公告】琉園獨立董事辭任
(2020/09/10 中央社) 【公告】琉園 2020年8月合併營收1416.4萬元 年增-6.53%
(2020/08/11 中央社) 【公告】琉園 2020年7月合併營收1558.4萬元 年增-11.27%

