#-------------------------------
# 外資買超
#-------------------------------

# 外資 5 日買超清單
台榮(1220) 今日: 9, 五日累積: 103, 平均: 21
台達電(2308) 今日: 436, 五日累積: 8811, 平均: 1762
世紀鋼(9958) 今日: 625, 五日累積: 2619, 平均: 524
技嘉(2376) 今日: 2,060, 五日累積: 8518, 平均: 1704
喬山(1736) 今日: 1,055, 五日累積: 3141, 平均: 628
亞光(3019) 今日: 154, 五日累積: 736, 平均: 147
泰山(1218) 今日: 522, 五日累積: 1454, 平均: 291
瑞昱(2379) 今日: 676, 五日累積: 2915, 平均: 583
建新國際(8367) 今日: 9, 五日累積: 58, 平均: 12
雍智科技(6683) 今日: 32, 五日累積: 224, 平均: 45

# 外資 4 日買超清單
匯僑(2904) 今日: 1, 五日累積: 32, 平均: 8
嘉聯益(6153) 今日: -1,172, 五日累積: 5678, 平均: 1604
信昌電(6173) 今日: 93, 五日累積: 350, 平均: 316
晟德(4123) 今日: 690, 五日累積: 1127, 平均: 267
關貿(6183) 今日: 6, 五日累積: 116, 平均: 34
致新(8081) 今日: 214, 五日累積: 742, 平均: 249
富邦媒(8454) 今日: 336, 五日累積: 663, 平均: 227
福興(9924) 今日: -22, 五日累積: 277, 平均: 64
尚立(3360) 今日: 1, 五日累積: 19, 平均: 11
緯軟(4953) 今日: 130, 五日累積: 455, 平均: 122
譜瑞-KY(4966) 今日: 234, 五日累積: 305, 平均: 214
佶優(5452) 今日: 146, 五日累積: 237, 平均: 117
聚和(6509) 今日: 92, 五日累積: 299, 平均: 341
笙泉(3122) 今日: 5, 五日累積: 45, 平均: 25
統新(6426) 今日: 89, 五日累積: 201, 平均: 56
碩禾(3691) 今日: 189, 五日累積: 161, 平均: 158
永冠-KY(1589) 今日: -320, 五日累積: 458, 平均: 220
品安(8088) 今日: 69, 五日累積: 235, 平均: 59
麗嬰房(2911) 今日: 15, 五日累積: 131, 平均: 31
全國電(6281) 今日: 3, 五日累積: 24, 平均: 9
台勝科(3532) 今日: 60, 五日累積: 699, 平均: 161
鴻海(2317) 今日: -114, 五日累積: 20933, 平均: 4232
上銀(2049) 今日: 672, 五日累積: 3660, 平均: 798
欣興(3037) 今日: -2,392, 五日累積: 26882, 平均: 6333
景碩(3189) 今日: 1,474, 五日累積: 3007, 平均: 1241
微星(2377) 今日: 1,147, 五日累積: 3839, 平均: 1087
精技(2414) 今日: 17, 五日累積: 65, 平均: 21
驊訊(6237) 今日: 2,113, 五日累積: 4834, 平均: 1178
台灣大(3045) 今日: 532, 五日累積: 2008, 平均: 593
亞太電(3682) 今日: 918, 五日累積: 3447, 平均: 951
同欣電(6271) 今日: 201, 五日累積: 533, 平均: 212
恆大(1325) 今日: -2, 五日累積: 2532, 平均: 507
康那香(9919) 今日: -345, 五日累積: 1882, 平均: 514
南帝(2108) 今日: 1,327, 五日累積: 4982, 平均: 1143
利奇(1517) 今日: 18, 五日累積: 122, 平均: 255
全漢(3015) 今日: -1,136, 五日累積: 1201, 平均: 695
緯穎(6669) 今日: 70, 五日累積: 1320, 平均: 265
新鉅科(3630) 今日: 14, 五日累積: 635, 平均: 132
永大(1507) 今日: 3, 五日累積: 151, 平均: 35
總太(3056) 今日: 0, 五日累積: 301, 平均: 60
零壹(3029) 今日: 266, 五日累積: 274, 平均: 178
立積(4968) 今日: -842, 五日累積: 2175, 平均: 772
惠特(6706) 今日: 104, 五日累積: 323, 平均: 140

# 外資 3 日買超清單
強茂(2481) 今日: -1,584, 五日累積: 6294, 平均: 3530
鈊象(3293) 今日: 156, 五日累積: 275, 平均: 169
廣錠(6441) 今日: -84, 五日累積: 21, 平均: 43
華新科(2492) 今日: 476, 五日累積: 2435, 平均: 1253
大統益(1232) 今日: -4, 五日累積: 92, 平均: 27
京元電子(2449) 今日: 388, 五日累積: 2196, 平均: 974
中租-KY(5871) 今日: -89, 五日累積: 5018, 平均: 1154
裕融(9941) 今日: 6, 五日累積: 37, 平均: 65
友輝(4933) 今日: 197, 五日累積: 114, 平均: 96
矽力-KY(6415) 今日: -78, 五日累積: 215, 平均: 80
鼎炫-KY(8499) 今日: -10, 五日累積: 9, 平均: 16
捷迅(2643) 今日: 48, 五日累積: 126, 平均: 62
凡甲(3526) 今日: 45, 五日累積: 30, 平均: 31
坤悅(5206) 今日: 14, 五日累積: 9, 平均: 10
信驊(5274) 今日: -37, 五日累積: 122, 平均: 39
晉泰(6221) 今日: -37, 五日累積: 9, 平均: 21
宏捷科(8086) 今日: -1,125, 五日累積: 210, 平均: 612
金益鼎(8390) 今日: 438, 五日累積: 407, 平均: 121
精元(2387) 今日: 103, 五日累積: 503, 平均: 159
通嘉(3588) 今日: 24, 五日累積: 19, 平均: 148
台表科(6278) 今日: -479, 五日累積: 1046, 平均: 550
順德(2351) 今日: 78, 五日累積: 22, 平均: 309
上緯投控(3708) 今日: -121, 五日累積: 443, 平均: 322
傳奇(4994) 今日: 3, 五日累積: 28, 平均: 13
燦坤(2430) 今日: 4, 五日累積: 111, 平均: 23
大聯大(3702) 今日: -983, 五日累積: 1910, 平均: 844
寶雅(5904) 今日: 17, 五日累積: 36, 平均: 14
世界(5347) 今日: 1,577, 五日累積: 3968, 平均: 871
世芯-KY(3661) 今日: 441, 五日累積: 1204, 平均: 450
合晶(6182) 今日: 559, 五日累積: 4106, 平均: 1076
國巨(2327) 今日: -1,370, 五日累積: 1468, 平均: 1727
凱美(2375) 今日: -1,521, 五日累積: 213, 平均: 1445
揚智(3041) 今日: 303, 五日累積: 424, 平均: 516
奇鋐(3017) 今日: 453, 五日累積: 907, 平均: 510
雙鴻(3324) 今日: -107, 五日累積: 614, 平均: 203
金像電(2368) 今日: -1,454, 五日累積: 8026, 平均: 3619
精成科(6191) 今日: -2,224, 五日累積: 547, 平均: 1095
圓剛(2417) 今日: 1,138, 五日累積: 2131, 平均: 893
科嘉-KY(5215) 今日: -21, 五日累積: 203, 平均: 51
聰泰(5474) 今日: -10, 五日累積: 288, 平均: 83
彩晶(6116) 今日: 1,807, 五日累積: 4532, 平均: 6352
申豐(6582) 今日: -22, 五日累積: 456, 平均: 115
美利達(9914) 今日: 103, 五日累積: 287, 平均: 186
桂盟(5306) 今日: 3, 五日累積: 48, 平均: 62
裕隆(2201) 今日: 534, 五日累積: 1493, 平均: 595
中華(2204) 今日: -38, 五日累積: 388, 平均: 132
裕日車(2227) 今日: 3, 五日累積: 122, 平均: 35
為升(2231) 今日: -38, 五日累積: 670, 平均: 200
信邦(3023) 今日: -67, 五日累積: 888, 平均: 214
力山(1515) 今日: 598, 五日累積: 1179, 平均: 661
岱宇(1598) 今日: 61, 五日累積: 804, 平均: 307
新纖(1409) 今日: 629, 五日累積: 2010, 平均: 897
聚隆(1466) 今日: -42, 五日累積: 356, 平均: 105
智邦(2345) 今日: -94, 五日累積: 2723, 平均: 739
今國光(6209) 今日: 213, 五日累積: 108, 平均: 440
先進光(3362) 今日: 13, 五日累積: 5, 平均: 14
京城銀(2809) 今日: 1,474, 五日累積: 2309, 平均: 808
士電(1503) 今日: 15, 五日累積: 153, 平均: 51
#-------------------------------
# 外資賣超
#-------------------------------

# 外資 -5 日買超清單
台泥(1101) 今日: -3,471, 五日累積: -21162, 平均: 4232
智冠(5478) 今日: -10, 五日累積: -166, 平均: 33
聯電(2303) 今日: -16,849, 五日累積: -73256, 平均: 14651
創惟(6104) 今日: -76, 五日累積: -1542, 平均: 308
佳邦(6284) 今日: -469, 五日累積: -5382, 平均: 1076
聯發科(2454) 今日: -557, 五日累積: -2568, 平均: 514
聯陽(3014) 今日: -219, 五日累積: -1910, 平均: 382
大同(2371) 今日: -3,917, 五日累積: -55925, 平均: 11185
中興電(1513) 今日: -1,053, 五日累積: -13067, 平均: 2613

# 外資 -4 日買超清單
系統電(5309) 今日: -12, 五日累積: -353, 平均: 74
中菲行(5609) 今日: -373, 五日累積: -58, 平均: 418
海韻電(6203) 今日: -68, 五日累積: -209, 平均: 57
立隆電(2472) 今日: -291, 五日累積: -1759, 平均: 432
志豐(3206) 今日: -58, 五日累積: -790, 平均: 180
偉詮電(2436) 今日: -1,734, 五日累積: -3086, 平均: 2258
義隆(2458) 今日: 360, 五日累積: -2608, 平均: 666
啟碁(6285) 今日: -1,200, 五日累積: -1803, 平均: 515
鈺邦(6449) 今日: -173, 五日累積: -1589, 平均: 404
鈦昇(8027) 今日: -376, 五日累積: -994, 平均: 255
晶豪科(3006) 今日: -3,120, 五日累積: -4050, 平均: 1881
十銓(4967) 今日: -91, 五日累積: -630, 平均: 212
聯強(2347) 今日: -3,012, 五日累積: -2023, 平均: 1659
統一超(2912) 今日: -284, 五日累積: -854, 平均: 241
天鈺(4961) 今日: -796, 五日累積: -2585, 平均: 539
環球晶(6488) 今日: 124, 五日累積: -683, 平均: 186
動力-KY(6591) 今日: -141, 五日累積: -709, 平均: 176
華通(2313) 今日: -1,685, 五日累積: -13028, 平均: 2686
高技(5439) 今日: -353, 五日累積: -441, 平均: 118
詮欣(6205) 今日: -28, 五日累積: -768, 平均: 172
友達(2409) 今日: -37,049, 五日累積: -62592, 平均: 17447
和泰車(2207) 今日: -95, 五日累積: -219, 平均: 134
建準(2421) 今日: -106, 五日累積: -8, 平均: 476
生達(1720) 今日: -7, 五日累積: -129, 平均: 33
邦特(4107) 今日: 27, 五日累積: -34, 平均: 18
華南金(2880) 今日: -5,863, 五日累積: -15480, 平均: 3738
元大金(2885) 今日: -514, 五日累積: -6985, 平均: 4765
東元(1504) 今日: -369, 五日累積: -3674, 平均: 1068
冠德(2520) 今日: 607, 五日累積: -2349, 平均: 713
聯詠(3034) 今日: -634, 五日累積: -108, 平均: 592
健策(3653) 今日: -35, 五日累積: -140, 平均: 60
元太(8069) 今日: -3,034, 五日累積: -2253, 平均: 942

# 外資 -3 日買超清單
同致(3552) 今日: 674, 五日累積: -1147, 平均: 511
旭富(4119) 今日: -92, 五日累積: -202, 平均: 56
東碩(3272) 今日: -48, 五日累積: -2, 平均: 66
世豐(2065) 今日: -7, 五日累積: -25, 平均: 13
矽格(6257) 今日: -1,355, 五日累積: -708, 平均: 696
優群(3217) 今日: 203, 五日累積: -62, 平均: 153
8028(8028) 今日: 181, 五日累積: -639, 平均: 771
長科(6548) 今日: -95, 五日累積: -392, 平均: 392
大亞(1609) 今日: -1,189, 五日累積: -2138, 平均: 2478
太極(4934) 今日: -111, 五日累積: -266, 平均: 273
亞力(1514) 今日: -8, 五日累積: -639, 平均: 159
威剛(3260) 今日: -1,101, 五日累積: -595, 平均: 642
網龍(3083) 今日: -54, 五日累積: -55, 平均: 81
橘子(6180) 今日: -36, 五日累積: -250, 平均: 112
凱崴(5498) 今日: -983, 五日累積: -2412, 平均: 673
台積電(2330) 今日: 9,050, 五日累積: -321, 平均: 6868
漢唐(2404) 今日: -11, 五日累積: -375, 平均: 99
崇越(5434) 今日: -56, 五日累積: -281, 平均: 87
光洋科(1785) 今日: 243, 五日累積: -2931, 平均: 801
精材(3374) 今日: -226, 五日累積: -95, 平均: 757
家登(3680) 今日: 41, 五日累積: -122, 平均: 51
萬潤(6187) 今日: 2, 五日累積: -287, 平均: 95
廣宇(2328) 今日: -1,299, 五日累積: -2143, 平均: 937
金山電(8042) 今日: -34, 五日累積: -42, 平均: 14
力致(3483) 今日: 8, 五日累積: -235, 平均: 90
南電(8046) 今日: -525, 五日累積: -13, 平均: 2341
晶電(2448) 今日: -3,146, 五日累積: -3629, 平均: 1992
華擎(3515) 今日: 86, 五日累積: -220, 平均: 104
茂林-KY(4935) 今日: -540, 五日累積: -148, 平均: 354
瀚荃(8103) 今日: 111, 五日累積: -670, 平均: 456
旺玖(6233) 今日: -72, 五日累積: -309, 平均: 299
中華電(2412) 今日: -1,169, 五日累積: -475, 平均: 1037
遠傳(4904) 今日: -1,374, 五日累積: -1998, 平均: 850
群創(3481) 今日: -5,757, 五日累積: -2693, 平均: 35061
巨大(9921) 今日: -324, 五日累積: -5, 平均: 528
僑威(3078) 今日: -34, 五日累積: -1082, 平均: 430
大立光(3008) 今日: 128, 五日累積: -171, 平均: 181
玉晶光(3406) 今日: 618, 五日累積: -997, 平均: 478
富邦金(2881) 今日: -1,761, 五日累積: -12991, 平均: 5836
國泰金(2882) 今日: -2,938, 五日累積: -7928, 平均: 3535
玉山金(2884) 今日: -4,056, 五日累積: -20380, 平均: 7704
華固(2548) 今日: 92, 五日累積: -110, 平均: 115
長虹(5534) 今日: 77, 五日累積: -226, 平均: 90
一詮(2486) 今日: -527, 五日累積: -2292, 平均: 738
和潤企業(6592) 今日: -855, 五日累積: -1085, 平均: 455
