#-------------------------------
# 持有
#-------------------------------
#-------------------------------
# 大亞(1609) 上巿 股本 59.51 億
# 電器電纜
#-------------------------------
交連聚乙烯電力電纜42.74%、漆包線23.50%、塑膠電線電纜15.97%、裸銅線10.80%、通信電纜3.88%、其他2.14%、營建0.88%、橡膠電線電纜0.09% (2019年)

[持有價] 29.8
[想買入價] 28.0
[注意價] 29.0

[本日股價表現]
29.2(28~29.4) 1.3 量 : 30836 (5日均量:10816.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.45
2021 公告配息 : 0.35 配股:0.35 配息率 : 48.28 %
目前 29.20 殖利率 : 4.70 %
[超安全價] 7.78(8%) ~ 14.00(6%)
2021Q1 EPS 0.74(0.24), 估 EPS/配息 : 【平均】2.96/0.95
目前 29.20 殖利率 : 3.26 %
[2021安全價] 11.90(8%) ~ 15.87(6%)

[技術分析數據]
布林通道: (29.7, 28.2, 26.7)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 27.77 ↑ 乖離率:5.15% 
MA20 : 28.22 ↓ 乖離率:3.48% 
MA60 : 28.11 ↓ 乖離率:3.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1609.html

[個股相關資訊] 核心
20年綠能貢獻 0.3~0.47
本業大概 1塊左右


[本日簡評]

[近日三大法人動向]
本日外資 : 348, 外本比:0.0006 %
近 5 日外資: 2967, 外本比: 0.0050 %
近 20 日外資: 1412, 外本比: 0.0024 %
近 60 日外資: 5454, 外本比: 0.0092 %
近 90 日外資: -1218, 外本比: -0.0020 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:348(4259,3911), 投信:0(0,0), 自營商(自行):0, 自營商(避險):902
2021/08/02 外資:1674(2251,577), 投信:0(0,0), 自營商(自行):34, 自營商(避險):254
2021/07/30 外資:0(1430,1430), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-203
2021/07/29 外資:1733(2265,532), 投信:0(0,0), 自營商(自行):48, 自營商(避險):155
2021/07/28 外資:-788(1738,2526), 投信:0(0,0), 自營商(自行):90, 自營商(避險):-806
2021/07/27 外資:43(1987,1944), 投信:0(0,0), 自營商(自行):8, 自營商(避險):416

[最近月營收]
2021/06 月營收:27.58億, 月增: 16.2 %, 年增: 86.6 %, 累計年增: 58.3 %
2021/05 月營收:23.74億, 月增: 12.8 %, 年增: 63 %, 累計年增: 52.3 %
2021/04 月營收:21.05億, 月增: -12.6 %, 年增: 42.6 %, 累計年增: 50.7 %
2021/03 月營收:24.10億, 月增: 57.1 %, 年增: 42.3 %, 累計年增: 53.7 %
2021/02 月營收:15.35億, 月增: -28.1 %, 年增: 44.9 %, 累計年增: 62.2 %
2021/01 月營收:21.36億, 月增: 3.9 %, 年增: 77.4 %, 累計年增: 77.4 %
2020/12 月營收:20.56億, 月增: 11.1 %, 年增: 23.2 %, 累計年增: 0.3 %
2020/11 月營收:18.51億, 月增: 19.2 %, 年增: 18.9 %, 累計年增: -1.9 %
2020/10 月營收:15.52億, 月增: -4.2 %, 年增: 7.6 %, 累計年增: -4.1 %
2020/09 月營收:16.21億, 月增: 6 %, 年增: 3.8 %, 累計年增: -4.7 %
2020/08 月營收:15.29億, 月增: -5.3 %, 年增: 4.4 %, 累計年增: -5.8 %
2020/07 月營收:16.14億, 月增: 9.2 %, 年增: 1.8 %, 累計年增: -7.2 %
2020/06 月營收:14.78億, 月增: 1.5 %, 年增: -1.5 %, 累計年增: -7 %

[前四季EPS]
2021Q2 季營收: 72.38 億, 平均月營收: 24.13 億
2021Q1 EPS:0.74, 季營收: 60.81 億, 平均月營收: 20.27 億, 平均月EPS: 0.25, 毛利率 : 10.32 %, 營業利益率 : 6.03 %, 稅前淨利率:9.10 %
2020Q4 EPS:0.38, 季營收: 54.59 億, 平均月營收: 18.20 億, 平均月EPS: 0.13, 毛利率 : 11.19 %, 營業利益率 : 3.40 %, 稅前淨利率:6.85 %
2020Q3 EPS:0.29, 季營收: 47.64 億, 平均月營收: 15.88 億, 平均月EPS: 0.10, 毛利率 : 9.79 %, 營業利益率 : 3.99 %, 稅前淨利率:5.56 %
2020Q2 EPS:0.54, 季營收: 44.11 億, 平均月營收: 14.70 億, 平均月EPS: 0.18, 毛利率 : 6.44 %, 營業利益率 : 0.46 %, 稅前淨利率:8.19 %
2020Q1 EPS:0.24, 季營收: 43.37 億, 平均月營收: 14.46 億, 平均月EPS: 0.08, 毛利率 : 6.61 %, 營業利益率 : 0.94 %, 稅前淨利率:6.06 %
2020 Q1~Q4 EPS : 1.45 元

[配股配息]
2020 EPS:1.45, 日期:[/], 股票股利:0, 現金股利:0.35, 配息率:24.14%
2019 EPS:0.86, 日期:[07/16/], 股票股利:0, 現金股利:0.3, 配息率:34.88%
2018 EPS:0.80, 日期:[08/05/08/23], 股票股利:0.4, 現金股利:0.3, 配息率:37.50%
2017 EPS:0.83, 日期:[07/20/], 股票股利:0, 現金股利:0.35, 配息率:42.17%
2013 EPS:0.25, 日期:[08/21/], 股票股利:0, 現金股利:0.2, 配息率:80.00%

[相關新聞]
(2021/07/28 中央社) 【公告】代子公司志光能源股份有限公司董事會決議事項
(2021/07/16 時報資訊) 《電纜股》大亞提升現增新股發行數額、公司債上限
(2021/07/16 中央社) 【公告】調整大亞110年5月13日董事會決議發行國內第四次無擔保轉換公司債之發行總額
(2021/07/16 中央社) 【公告】大亞董事會決議事項
(2021/07/16 中央社) 【公告】調整大亞110年5月13日董事會決議辦理現金增資發行新股之發行數額、發行價格、總募集資金之相關事宜
(2021/07/16 中央社) 【公告】大亞董事會決議變更110年股東常會召開日期及地點依據金管會"因應疫情公開發行公司股東會延期召開相關措施"辦理
(2021/07/09 中央社) 【公告】大亞 2021年6月合併營收27.58億元 年增86.6%
(2021/07/02 時報資訊) 《電纜股》大亞 台南太陽能電廠Q3動工
(2021/06/24 中央社) 【公告】元大金控代子公司元大證券董事會通過子公司元大亞金遷冊暨變更公司英文名稱事
(2021/06/22 時報資訊) 《電機股》大亞集團購入志光能源漁電共生案場 估Q3動工建置

#-------------------------------
# 華義(3086) 上櫃 股本 1.94 億
# 文化創意
#-------------------------------
線上遊戲及數位內容57.77%、美術設計代工41.45%、權利金收入0.73%、金流串接0.05% (2019年)

[持有價] 136.0
[想買入價] 90.0
[注意價] 95.0

[本日股價表現]
100(97.8~100) 0.0 量 : 14 (5日均量:12.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.04
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 100.00 殖利率 : 0.00 %
[警告] 無法評估買入價
2021Q1 EPS 1.48(-0.09), 估 EPS/配息 : 【平均】5.92/2.94
目前 100.00 殖利率 : 2.94 %
[2021安全價] 36.72(8%) ~ 48.96(6%)

[技術分析數據]
布林通道: (115.3, 104.6, 94.0)
股價處於弱勢


[均線是否排好] False
MA5 : 100.00 ↓ 乖離率:0.00% 
MA20 : 104.64 ↓ 乖離率:-4.43% 
MA60 : 113.80 ↓ 乖離率:-12.12%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3086.html

[個股相關資訊] 衛星
台中網銀入主
單季 EPS 1.5 左右 (2300萬/月)


[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 5, 外本比: 0.0003 %
近 20 日外資: 3, 外本比: 0.0002 %
近 60 日外資: -3, 外本比: -0.0002 %
近 90 日外資: 16, 外本比: 0.0008 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:5(5,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.22億, 月增: -3.6 %, 年增: 132.7 %, 累計年增: 175.7 %
2021/05 月營收:0.22億, 月增: 6 %, 年增: 255.4 %, 累計年增: 186.1 %
2021/04 月營收:0.21億, 月增: -2 %, 年增: 189 %, 累計年增: 172.4 %
2021/03 月營收:0.22億, 月增: -1.4 %, 年增: 156.6 %, 累計年增: 167.5 %
2021/02 月營收:0.22億, 月增: -0.6 %, 年增: 183.5 %, 累計年增: 173.2 %
2021/01 月營收:0.22億, 月增: -2.3 %, 年增: 163.6 %, 累計年增: 163.6 %
2020/12 月營收:0.23億, 月增: 112.7 %, 年增: 189.6 %, 累計年增: -6 %
2020/11 月營收:0.11億, 月增: 38.9 %, 年增: 115.4 %, 累計年增: -19.3 %
2020/10 月營收:0.08億, 月增: -18.2 %, 年增: 33.9 %, 累計年增: -25.3 %
2020/09 月營收:0.09億, 月增: -2.9 %, 年增: 17.7 %, 累計年增: -28.5 %
2020/08 月營收:0.10億, 月增: 13.5 %, 年增: 38.4 %, 累計年增: -32.3 %
2020/07 月營收:0.08億, 月增: -8.8 %, 年增: 18.4 %, 累計年增: -37.8 %
2020/06 月營收:0.09億, 月增: 47.3 %, 年增: -26.2 %, 累計年增: -42.6 %

[前四季EPS]
2021Q2 季營收: 0.65 億, 平均月營收: 0.22 億
2021Q1 EPS:1.48, 季營收: 0.66 億, 平均月營收: 0.22 億, 平均月EPS: 0.49, 毛利率 : 80.39 %, 營業利益率 : 43.47 %, 稅前淨利率:43.72 %
2020Q4 EPS:0.63, 季營收: 0.41 億, 平均月營收: 0.14 億, 平均月EPS: 0.21, 毛利率 : 70.08 %, 營業利益率 : 16.37 %, 稅前淨利率:21.04 %
2020Q3 EPS:0.01, 季營收: 0.27 億, 平均月營收: 0.09 億, 平均月EPS: 0.00, 毛利率 : 68.81 %, 營業利益率 : 10.28 %, 稅前淨利率:0.26 %
2020Q2 EPS:-0.51, 季營收: 0.23 億, 平均月營收: 0.08 億, 平均月EPS: -0.17, 毛利率 : 58.07 %, 營業利益率 : -19.52 %, 稅前淨利率:-29.92 %
2020Q1 EPS:-0.09, 季營收: 0.25 億, 平均月營收: 0.08 億, 平均月EPS: -0.03, 毛利率 : 55.43 %, 營業利益率 : -13.24 %, 稅前淨利率:-5.06 %
2020 Q1~Q4 EPS : 0.04 元

[配股配息]
2011 EPS:1.31, 日期:[07/30/07/30], 股票股利:0.5, 現金股利:0.65, 配息率:49.62%

[相關新聞]
(2021/07/14 中央社) 【公告】華義董事會決議變更110年股東常會召開日期(依據金管會「因應疫情公開發行公司股東會 延期召開相關措施」)
(2021/07/09 中央社) 【公告】華義 2021年6月合併營收2167.2萬元 年增132.71%
(2021/06/09 中央社) 【公告】華義 2021年5月合併營收2247.4萬元 年增255.43%
(2021/05/21 中央社) 【公告】華義依金管會指示停止召開原訂股東常會
(2021/05/17 時報資訊) 《熱門族群》準畢業生提前進入暑假模式 遊戲股high了
(2021/05/13 中央社) 【公告】向關係人取得不動產使用權資產
(2021/05/13 時報資訊) 《文創股》華義Q1每股賺1.48元
(2021/05/13 中央社) 【公告】華義董事會決議設立臺中分公司
(2021/05/10 中央社) 【公告】華義 2021年4月合併營收2120.5萬元 年增188.98%
(2021/04/14 時報資訊) 《文創股》華義列警示股 2月EPS0.64元

#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[持有價] 880.0
[想買入價] 800.0
[注意價] 830.0

[本日股價表現]
839(835~877) -24.0 量 : 1036 (5日均量:738.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 48.38
2021 公告配息 : 42.00 配股:0.00 配息率 : 86.81 %
目前 839.00 殖利率 : 5.01 %
[超安全價] 525.01(8%) ~ 700.01(6%)
2021Q1 EPS 16.73(11.24), 估 EPS/配息 : 【累加成長】72.01/63.31
目前 839.00 殖利率 : 7.55 %
[2021安全價] 791.42(8%) ~ 1055.23(6%)

[技術分析數據]
布林通道: (869.4, 835.1, 800.9)
股價處理強勢


[均線是否排好] False
MA5 : 856.60 ↓ 乖離率:-2.05% 
<跌破 5 日線>
MA20 : 835.15 ↓ 乖離率:0.46% 
MA60 : 849.22 ↑ 乖離率:-1.20%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3293.html

[個股相關資訊] 核心
真錢博奕
月營收要守穩 9億
單月 EPS 要有 5.5 塊


[本日簡評]

[近日三大法人動向]
本日外資 : 89, 外本比:0.0013 %
近 5 日外資: 185, 外本比: 0.0026 %
近 20 日外資: 681, 外本比: 0.0097 %
近 60 日外資: 5303, 外本比: 0.0752 %
近 90 日外資: 5282, 外本比: 0.0749 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -654, 投本比: -0.0093 %
近 60 日投信: -310, 投本比: -0.0044 %
近 90 日投信: -476, 投本比: -0.0068 %

2021/08/03 外資:89(271,182), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):-21
2021/08/02 外資:-50(90,140), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-21
2021/07/30 外資:227(357,130), 投信:0(0,0), 自營商(自行):21, 自營商(避險):41
2021/07/29 外資:-99(29,128), 投信:0(0,0), 自營商(自行):14, 自營商(避險):-1
2021/07/28 外資:18(179,162), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-16
2021/07/27 外資:142(559,417), 投信:25(25,0), 自營商(自行):-7, 自營商(避險):40

[最近月營收]
2021/06 月營收:9.61億, 月增: -0.3 %, 年增: 41 %, 累計年增: 45.4 %
2021/05 月營收:9.63億, 月增: 4.4 %, 年增: 41 %, 累計年增: 46.3 %
2021/04 月營收:9.23億, 月增: -7.2 %, 年增: 55.4 %, 累計年增: 47.7 %
2021/03 月營收:9.94億, 月增: 8.3 %, 年增: 52.7 %, 累計年增: 45.3 %
2021/02 月營收:9.18億, 月增: 9.1 %, 年增: 46.3 %, 累計年增: 41.5 %
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %

[前四季EPS]
2021Q2 季營收: 28.47 億, 平均月營收: 9.49 億
2021Q1 EPS:16.73, 季營收: 27.54 億, 平均月營收: 9.18 億, 平均月EPS: 5.58, 毛利率 : 96.07 %, 營業利益率 : 52.03 %, 稅前淨利率:51.49 %
2020Q4 EPS:12.9, 季營收: 23.25 億, 平均月營收: 7.75 億, 平均月EPS: 4.30, 毛利率 : 95.38 %, 營業利益率 : 51.01 %, 稅前淨利率:47.18 %
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q4 EPS : 48.38 元

[配股配息]
2020 EPS:48.38, 日期:[/], 股票股利:0, 現金股利:42, 配息率:86.81%
2019 EPS:28.08, 日期:[08/24/], 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 日期:[08/26/], 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 日期:[08/27/], 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 日期:[08/28/], 股票股利:0, 現金股利:10, 配息率:78.25%

[相關新聞]
(2021/07/29 時報資訊) 《文創股》鈊象配息42元 李柯柱續任董座
(2021/07/28 中央社) 【公告】鈊象董事任期屆滿全面改選
(2021/07/28 中央社) 【公告】鈊象110年股東常會決議事項
(2021/07/28 中央社) 【公告】鈊象110年股東常會通過解除新任董事之競業限制案
(2021/07/28 中央社) 【公告】鈊象董事會推舉李柯柱先生續任董事長
(2021/07/28 時報資訊) 《文創股》鈊象董座看旺H2 商用機營收貢獻大
(2021/07/28 財訊快報) 鈊象通過配息42元，李柯柱續任董座，樂觀看待下半年營運
(2021/07/12 財訊快報) 鈊象6月每股稅前盈餘7.3元創同期新高，上半年大賺近四個股本
(2021/07/09 中央社) 【公告】鈊象110年6月自結損益
(2021/07/07 時報資訊) 《文創股》鈊象上半年營收 年增近五成

#-------------------------------
# 系統電(5309) 上櫃 股本 15.57 億
# 電子零組件
#-------------------------------
儲能系統產品30.82%、物聯網(IoT)24.08%、車用電子產品19.63%、其他14.54%、電源產品10.92% (2019年)

[持有價] 48.0

[本日股價表現]
38.7(38.3~39.4) -0.5 量 : 4903 (5日均量:4999.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 38.70 殖利率 : 0.00 %
[警告] 無法評估買入價
2021Q1 EPS 0.06(-0.26), 估 EPS/配息 : 【平均】0.24/0.00
目前 38.70 殖利率 : 0.00 %
[2021安全價] 0.00(8%) ~ 0.00(6%)

[技術分析數據]
布林通道: (39.2, 35.9, 32.7)
股價處理強勢


[均線是否排好] True
MA5 : 36.60 ↑ 乖離率:5.74% 
MA20 : 35.92 ↑ 乖離率:7.75% 
MA60 : 32.16 ↑ 乖離率:20.34%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5309.html

[個股相關資訊] 衛星
tesla藍牙胎壓偵測大訂單
TPMS及儲能設備


[本日簡評]

[近日三大法人動向]
本日外資 : -293, 外本比:-0.0019 %
近 5 日外資: 477, 外本比: 0.0031 %
近 20 日外資: -456, 外本比: -0.0029 %
近 60 日外資: -1671, 外本比: -0.0107 %
近 90 日外資: -3366, 外本比: -0.0216 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -120, 投本比: -0.0008 %
近 90 日投信: -1630, 投本比: -0.0105 %

2021/08/03 外資:-293(489,782), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/08/02 外資:-317(1713,2030), 投信:0(0,0), 自營商(自行):107, 自營商(避險):0
2021/07/30 外資:684(1440,756), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:376(501,125), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:27(312,285), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:61(499,438), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.13億, 月增: 5.8 %, 年增: 106 %, 累計年增: 95 %
2021/05 月營收:2.01億, 月增: 14.3 %, 年增: 185.3 %, 累計年增: 92.4 %
2021/04 月營收:1.76億, 月增: -12.9 %, 年增: 82.9 %, 累計年增: 75.2 %
2021/03 月營收:2.02億, 月增: 55.3 %, 年增: 85.8 %, 累計年增: 72.6 %
2021/02 月營收:1.30億, 月增: -17.5 %, 年增: 88.9 %, 累計年增: 64.4 %
2021/01 月營收:1.58億, 月增: 19.9 %, 年增: 48.5 %, 累計年增: 48.5 %
2020/12 月營收:1.32億, 月增: -15.9 %, 年增: -1.1 %, 累計年增: 30.3 %
2020/11 月營收:1.57億, 月增: 29.8 %, 年增: 64 %, 累計年增: 35 %
2020/10 月營收:1.21億, 月增: -4.3 %, 年增: 33.7 %, 累計年增: 31.5 %
2020/09 月營收:1.26億, 月增: 3.2 %, 年增: 52 %, 累計年增: 31.2 %
2020/08 月營收:1.22億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 28.4 %
2020/07 月營收:1.16億, 月增: 11.8 %, 年增: 40.9 %, 累計年增: 29.2 %
2020/06 月營收:1.03億, 月增: 46.5 %, 年增: 22.1 %, 累計年增: 27 %

[前四季EPS]
2021Q2 季營收: 5.91 億, 平均月營收: 1.97 億
2021Q1 EPS:0.06, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.02, 毛利率 : 17.84 %, 營業利益率 : 0.15 %, 稅前淨利率:2.16 %
2020Q4 EPS:-0.1, 季營收: 4.09 億, 平均月營收: 1.36 億, 平均月EPS: -0.03, 毛利率 : 19.73 %, 營業利益率 : -2.38 %, 稅前淨利率:-3.78 %
2020Q3 EPS:-0.04, 季營收: 3.64 億, 平均月營收: 1.21 億, 平均月EPS: -0.01, 毛利率 : 21.69 %, 營業利益率 : -0.53 %, 稅前淨利率:-1.86 %
2020Q2 EPS:-0.24, 季營收: 2.70 億, 平均月營收: 0.90 億, 平均月EPS: -0.08, 毛利率 : 18.83 %, 營業利益率 : -16.44 %, 稅前淨利率:-13.50 %
2020Q1 EPS:-0.26, 季營收: 2.84 億, 平均月營收: 0.95 億, 平均月EPS: -0.09, 毛利率 : 18.40 %, 營業利益率 : -16.11 %, 稅前淨利率:-14.56 %
2020 Q1~Q4 EPS : -0.64 元

[配股配息]

[相關新聞]
(2021/07/30 中央社) 【公告】系統電110年股東常會重要決議事項
(2021/07/22 中央社) 【公告】補充系統電採電子投票之股東紀念品發放事宜
(2021/07/08 時報資訊) 《電子零件》車用、儲能雙引擎 系統電6月營收月增5.97%
(2021/07/07 財訊快報) 系統電上半年營收10.81億元，年增94.96%，TPMS及儲能設備為兩大核心
(2021/07/07 中央社) 【公告】董事會依金管會指示決議變更110年股東常會召開日期
(2021/07/07 中央社) 【公告】系統電 2021年6月合併營收2.13億元 年增105.99%
(2021/06/08 時報資訊) 《電子零件》車用＋工業儲能 系統電H2樂觀
(2021/06/08 時報資訊) 《電子零件》雙引擎帶動 系統電營運喊衝
(2021/06/07 財訊快報) 全球車市買氣回升，系統電迎TPMS商機，前5月營收年增92.44%
(2021/06/07 中央社) 【公告】系統電 2021年5月合併營收2.01億元 年增185.29%

