#-------------------------------
# 短期注意
#-------------------------------
#-------------------------------
# 通嘉(3588) 上巿 股本 4.78 億
# 半導體
#-------------------------------
ACDC_PWM電源管理IC88.28%、ACDC_Lighting 電源管理 IC6.28%、ACDC_Secondary電源管理IC5.44% (2019年)


[本日股價表現]
116.5(109~120) 4.0 量 : 6060 (5日均量:2813.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.30
2021 公告配息 : 0.60 配股:1.01 配息率 : 123.85 %
目前 116.50 殖利率 : 10.62 %
[超安全價] -28.57(8%) ~ -14.63(6%)
2021Q1 EPS 0.7(0.12), 估 EPS/配息 : 【平均】2.80/2.24
目前 116.50 殖利率 : 1.92 %
[2021安全價] 27.99(8%) ~ 37.32(6%)

[技術分析數據]
布林通道: (135.9, 121.2, 106.5)
股價處於弱勢


[均線是否排好] False
MA5 : 118.10 ↓ 乖離率:-1.35% 
MA20 : 121.20 ↑ 乖離率:-3.88% 
MA60 : 95.40 ↑ 乖離率:22.12%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3588.html

[個股相關資訊] 短期注意
充電頭


[本日簡評]

[近日三大法人動向]
本日外資 : -449, 外本比:-0.0094 %
近 5 日外資: -420, 外本比: -0.0088 %
近 20 日外資: -4, 外本比: -0.0001 %
近 60 日外資: -1770, 外本比: -0.0370 %
近 90 日外資: 537, 外本比: 0.0112 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -6, 投本比: -0.0001 %
近 60 日投信: 131, 投本比: 0.0027 %
近 90 日投信: 142, 投本比: 0.0030 %

2021/08/10 外資:-449(1142,1591), 投信:0(0,0), 自營商(自行):-37, 自營商(避險):0
2021/08/09 外資:1091(1683,592), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):-1
2021/08/06 外資:-407(169,576), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:-202(183,385), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:-453(341,794), 投信:0(0,0), 自營商(自行):32, 自營商(避險):0
2021/08/03 外資:-912(377,1289), 投信:0(0,0), 自營商(自行):38, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.78億, 月增: 2.9 %, 年增: 46.7 %, 累計年增: 45.5 %
2021/05 月營收:1.72億, 月增: 3.9 %, 年增: 44.4 %, 累計年增: 45.2 %
2021/04 月營收:1.66億, 月增: 8.9 %, 年增: 42.9 %, 累計年增: 45.5 %
2021/03 月營收:1.52億, 月增: 21.7 %, 年增: 42 %, 累計年增: 46.4 %
2021/02 月營收:1.25億, 月增: -17.4 %, 年增: 38.5 %, 累計年增: 49 %
2021/01 月營收:1.52億, 月增: 5.8 %, 年增: 58.9 %, 累計年增: 58.9 %
2020/12 月營收:1.43億, 月增: 3 %, 年增: 47.7 %, 累計年增: 38 %
2020/11 月營收:1.39億, 月增: 10.8 %, 年增: 45.7 %, 累計年增: 37 %
2020/10 月營收:1.26億, 月增: -12.2 %, 年增: 33.9 %, 累計年增: 36 %
2020/09 月營收:1.43億, 月增: 18.9 %, 年增: 54.7 %, 累計年增: 36.3 %
2020/08 月營收:1.20億, 月增: -4.3 %, 年增: 31 %, 累計年增: 33.7 %
2020/07 月營收:1.26億, 月增: 3.8 %, 年增: 38.7 %, 累計年增: 34.2 %
2020/06 月營收:1.21億, 月增: 1.4 %, 年增: 40.5 %, 累計年增: 33.3 %

[前四季EPS]
2021Q2 季營收: 5.16 億, 平均月營收: 1.72 億
2021Q1 EPS:0.7, 季營收: 4.29 億, 平均月營收: 1.43 億, 平均月EPS: 0.23, 毛利率 : 34.50 %, 營業利益率 : 9.82 %, 稅前淨利率:9.30 %
2020Q4 EPS:0.53, 季營收: 4.08 億, 平均月營收: 1.36 億, 平均月EPS: 0.18, 毛利率 : 32.24 %, 營業利益率 : 6.80 %, 稅前淨利率:6.22 %
2020Q3 EPS:0.41, 季營收: 3.89 億, 平均月營收: 1.30 億, 平均月EPS: 0.14, 毛利率 : 34.08 %, 營業利益率 : 7.30 %, 稅前淨利率:6.67 %
2020Q2 EPS:0.24, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.08, 毛利率 : 31.27 %, 營業利益率 : 4.78 %, 稅前淨利率:4.38 %
2020Q1 EPS:0.12, 季營收: 2.93 億, 平均月營收: 0.98 億, 平均月EPS: 0.04, 毛利率 : 30.89 %, 營業利益率 : 1.73 %, 稅前淨利率:2.88 %
2020 Q1~Q4 EPS : 1.30 元

[配股配息]
2020 EPS:1.30, 日期:[/], 股票股利:0, 現金股利:0.6, 配息率:46.15%
2019 EPS:0.50, 日期:[08/24/], 股票股利:0, 現金股利:1, 配息率:200.00%
2018 EPS:0.80, 日期:[08/26/], 股票股利:0, 現金股利:0.75, 配息率:93.75%
2017 EPS:0.45, 日期:[08/27/], 股票股利:0, 現金股利:0.5, 配息率:111.11%
2017 EPS:0.45, 日期:[08/24/], 股票股利:0, 現金股利:1, 配息率:222.22%

[相關新聞]
(2021/08/06 中央社) 【公告】通嘉 2021年7月合併營收1.86億元 年增47.74%
(2021/08/04 財訊快報) 通嘉上半年EPS 2.3元，下半年USB-PD快充快速放量，營運續戰新高
(2021/07/26 時報資訊) 《半導體》手機、遊戲機、NB、網通IC接單暢旺 通嘉今年獲利拚創新高
(2021/07/25 時報資訊) 《半導體》通嘉 訂單旺到年底
(2021/07/11 時報資訊) 《半導體》通嘉Q2營收創新高
(2021/07/09 時報資訊) 《半導體》通嘉列注意股 6月每股純益0.61元
(2021/07/09 中央社) 【公告】通嘉係因有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別暸解
(2021/07/09 Moneydj理財網) 通嘉自結6月合併獲利2871萬元，每股稅後0.61元
(2021/07/08 財訊快報) 筆電及快充等需求暢旺，通嘉6月營收1.78億元，連四個月創高
(2021/07/08 時報資訊) 《台北股市》個股動態：環球晶、儒鴻、通嘉

