#-------------------------------
# 核心
#-------------------------------
#-------------------------------
# 中興電(1513) 上巿 股本 47.61 億
# 電機機械
#-------------------------------
工程37.60%、其他產品30.29%、電力電子設備16.30%、其他15.82% (2019年)


[本日股價表現]
49.55(49.3~49.95) 0.3 量 : 1605 (5日均量:3333.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.59
2021 公告配息 : 2.20 配股:0.00 配息率 : 61.28 %
目前 49.55 殖利率 : 4.44 %
[超安全價] 27.50(8%) ~ 36.67(6%)
2021Q1 EPS 1.31(0.26), 估 EPS/配息 : 【累加】4.64/3.31
目前 49.55 殖利率 : 6.68 %
[2021安全價] 41.35(8%) ~ 55.14(6%)

[技術分析數據]
布林通道: (51.1, 49.9, 48.8)
股價處於弱勢


[均線是否排好] False
MA5 : 49.68 ↓ 乖離率:-0.26% 
MA20 : 49.93 ↓ 乖離率:-0.77% 
MA60 : 50.01 ↓ 乖離率:-0.93%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1513.html

[個股相關資訊] 核心
綠能、儲能
太陽光電、氫能、嘟嘟房以及正興機電


[本日簡評]

[近日三大法人動向]
本日外資 : 475, 外本比:0.0010 %
近 5 日外資: -1039, 外本比: -0.0022 %
近 20 日外資: -2986, 外本比: -0.0063 %
近 60 日外資: -155, 外本比: -0.0003 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -46, 投本比: -0.0001 %
近 20 日投信: -157, 投本比: -0.0003 %
近 60 日投信: -1758, 投本比: -0.0037 %

2021/07/26 外資:475(1148,673), 投信:0(0,0), 自營商(自行):50, 自營商(避險):49
2021/07/23 外資:469(646,177), 投信:-48(0,48), 自營商(自行):43, 自營商(避險):3
2021/07/22 外資:-261(281,542), 投信:1(1,0), 自營商(自行):7, 自營商(避險):-9
2021/07/21 外資:-793(477,1270), 投信:1(1,0), 自營商(自行):-19, 自營商(避險):-31
2021/07/20 外資:-929(323,1252), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-70
2021/07/19 外資:1416(1869,453), 投信:0(0,0), 自營商(自行):15, 自營商(避險):32

[最近月營收]
2021/06 月營收:13.40億, 月增: 28.4 %, 年增: 30.2 %, 累計年增: 37 %
2021/05 月營收:10.43億, 月增: -37.8 %, 年增: -5.1 %, 累計年增: 38.3 %
2021/04 月營收:16.78億, 月增: -23.9 %, 年增: 38.6 %, 累計年增: 49.5 %
2021/03 月營收:22.05億, 月增: 126.5 %, 年增: 89.9 %, 累計年增: 53.9 %
2021/02 月營收:9.73億, 月增: -35.3 %, 年增: 11.9 %, 累計年增: 31.6 %
2021/01 月營收:15.05億, 月增: -52.9 %, 年增: 48.6 %, 累計年增: 48.6 %
2020/12 月營收:31.97億, 月增: 152 %, 年增: 104.6 %, 累計年增: 24.3 %
2020/11 月營收:12.68億, 月增: 27 %, 年增: 15.9 %, 累計年增: 12.8 %
2020/10 月營收:9.99億, 月增: -11.8 %, 年增: 15 %, 累計年增: 12.4 %
2020/09 月營收:11.32億, 月增: -14.5 %, 年增: -3.7 %, 累計年增: 12.1 %
2020/08 月營收:13.24億, 月增: 21.7 %, 年增: 58.9 %, 累計年增: 14.6 %
2020/07 月營收:10.88億, 月增: 5.7 %, 年增: -6.1 %, 累計年增: 9.2 %
2020/06 月營收:10.29億, 月增: -6.4 %, 年增: 1.7 %, 累計年增: 12.3 %

[前四季EPS]
2021Q2 季營收: 40.61 億, 平均月營收: 13.54 億
2021Q1 EPS:1.31, 季營收: 46.83 億, 平均月營收: 15.61 億, 平均月EPS: 0.44, 毛利率 : 26.83 %, 營業利益率 : 17.04 %, 稅前淨利率:16.39 %
2020Q4 EPS:1.89, 季營收: 54.64 億, 平均月營收: 18.21 億, 平均月EPS: 0.63, 毛利率 : 24.94 %, 營業利益率 : 16.81 %, 稅前淨利率:17.53 %
2020Q3 EPS:0.8, 季營收: 35.44 億, 平均月營收: 11.81 億, 平均月EPS: 0.27, 毛利率 : 16.27 %, 營業利益率 : 7.96 %, 稅前淨利率:10.93 %
2020Q2 EPS:0.64, 季營收: 33.40 億, 平均月營收: 11.13 億, 平均月EPS: 0.21, 毛利率 : 23.35 %, 營業利益率 : 8.32 %, 稅前淨利率:9.05 %
2020Q1 EPS:0.26, 季營收: 30.43 億, 平均月營收: 10.14 億, 平均月EPS: 0.09, 毛利率 : 18.62 %, 營業利益率 : 7.98 %, 稅前淨利率:5.07 %
2020 Q1~Q4 EPS : 3.59 元

[配股配息]
2020 EPS:3.59, 日期:[/], 股票股利:0, 現金股利:2.2, 配息率:61.28%
2019 EPS:1.55, 日期:[09/10/], 股票股利:0, 現金股利:1.2, 配息率:77.42%
2018 EPS:1.33, 日期:[08/28/], 股票股利:0, 現金股利:1, 配息率:75.19%
2017 EPS:1.19, 日期:[08/29/], 股票股利:0, 現金股利:1, 配息率:84.03%
2016 EPS:1.22, 日期:[08/28/], 股票股利:0, 現金股利:1, 配息率:81.97%

[相關新聞]
(2021/07/19 時報資訊) 《熱門族群》五大機電廠 攻再生能源商機
(2021/07/07 中央社) 【公告】中興電董事會決議變更110年股東常會日期
(2021/07/06 中央社) 【公告】中興電 2021年6月合併營收13.4億元 年增30.16%
(2021/06/25 時報資訊) 《電機股》中興電百億太陽能廠啟用
(2021/06/24 時報資訊) 《電機股》中興電斥資百億元 興建七股太陽能電廠今掛表
(2021/06/24 財訊快報) 中興電七股電廠南案場宣佈發電，年底前將成台灣最大地面型太陽能電廠
(2021/06/24 時報資訊) 《電機股》看好電動車充電市場 中興電打造快充站 業績新引擎
(2021/06/10 中央社) 【公告】中興電決議發放109年度現金股利
(2021/06/08 中央社) 【公告】中興電 2021年5月合併營收10.43億元 年增-5.09%
(2021/05/21 中央社) 【公告】中興電依金管會指示停止原訂6月28日召開之股東會

#-------------------------------
# 大亞(1609) 上巿 股本 59.51 億
# 電器電纜
#-------------------------------
交連聚乙烯電力電纜42.74%、漆包線23.50%、塑膠電線電纜15.97%、裸銅線10.80%、通信電纜3.88%、其他2.14%、營建0.88%、橡膠電線電纜0.09% (2019年)

[持有價] 29.8
[想買入價] 28.0
[注意價] 29.0

[本日股價表現]
27.7(27.3~27.95) 0.6 量 : 5957 (5日均量:10187.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.45
2021 公告配息 : 0.35 配股:0.35 配息率 : 48.28 %
目前 27.70 殖利率 : 4.76 %
[超安全價] 7.78(8%) ~ 14.00(6%)
2021Q1 EPS 0.74(0.24), 估 EPS/配息 : 【平均】2.96/0.95
目前 27.70 殖利率 : 3.44 %
[2021安全價] 11.90(8%) ~ 15.87(6%)

[技術分析數據]
布林通道: (31.0, 28.9, 26.9)
股價處於弱勢


[均線是否排好] False
MA5 : 27.81 ↓ 乖離率:-0.40% 
MA20 : 28.91 ↓ 乖離率:-4.18% 
MA60 : 28.66 ↓ 乖離率:-3.36%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1609.html

[個股相關資訊] 核心
20年綠能貢獻 0.3~0.47
本業大概 1塊左右


[本日簡評]

[近日三大法人動向]
本日外資 : -736, 外本比:-0.0012 %
近 5 日外資: -1120, 外本比: -0.0019 %
近 20 日外資: -3280, 外本比: -0.0055 %
近 60 日外資: 11360, 外本比: 0.0191 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/26 外資:-736(504,1240), 投信:0(0,0), 自營商(自行):26, 自營商(避險):-185
2021/07/23 外資:2519(3133,614), 投信:0(0,0), 自營商(自行):2, 自營商(避險):188
2021/07/22 外資:378(1470,1092), 投信:0(0,0), 自營商(自行):11, 自營商(避險):15
2021/07/21 外資:-1494(1202,2696), 投信:0(0,0), 自營商(自行):-56, 自營商(避險):-118
2021/07/20 外資:-1787(1108,2895), 投信:0(0,0), 自營商(自行):-39, 自營商(避險):-618
2021/07/19 外資:938(3811,2873), 投信:0(0,0), 自營商(自行):20, 自營商(避險):197

[最近月營收]
2021/06 月營收:27.58億, 月增: 16.2 %, 年增: 86.6 %, 累計年增: 58.3 %
2021/05 月營收:23.74億, 月增: 12.8 %, 年增: 63 %, 累計年增: 52.3 %
2021/04 月營收:21.05億, 月增: -12.6 %, 年增: 42.6 %, 累計年增: 50.7 %
2021/03 月營收:24.10億, 月增: 57.1 %, 年增: 42.3 %, 累計年增: 53.7 %
2021/02 月營收:15.35億, 月增: -28.1 %, 年增: 44.9 %, 累計年增: 62.2 %
2021/01 月營收:21.36億, 月增: 3.9 %, 年增: 77.4 %, 累計年增: 77.4 %
2020/12 月營收:20.56億, 月增: 11.1 %, 年增: 23.2 %, 累計年增: 0.3 %
2020/11 月營收:18.51億, 月增: 19.2 %, 年增: 18.9 %, 累計年增: -1.9 %
2020/10 月營收:15.52億, 月增: -4.2 %, 年增: 7.6 %, 累計年增: -4.1 %
2020/09 月營收:16.21億, 月增: 6 %, 年增: 3.8 %, 累計年增: -4.7 %
2020/08 月營收:15.29億, 月增: -5.3 %, 年增: 4.4 %, 累計年增: -5.8 %
2020/07 月營收:16.14億, 月增: 9.2 %, 年增: 1.8 %, 累計年增: -7.2 %
2020/06 月營收:14.78億, 月增: 1.5 %, 年增: -1.5 %, 累計年增: -7 %

[前四季EPS]
2021Q2 季營收: 72.38 億, 平均月營收: 24.13 億
2021Q1 EPS:0.74, 季營收: 60.81 億, 平均月營收: 20.27 億, 平均月EPS: 0.25, 毛利率 : 10.32 %, 營業利益率 : 6.03 %, 稅前淨利率:9.10 %
2020Q4 EPS:0.38, 季營收: 54.59 億, 平均月營收: 18.20 億, 平均月EPS: 0.13, 毛利率 : 11.19 %, 營業利益率 : 3.40 %, 稅前淨利率:6.85 %
2020Q3 EPS:0.29, 季營收: 47.64 億, 平均月營收: 15.88 億, 平均月EPS: 0.10, 毛利率 : 9.79 %, 營業利益率 : 3.99 %, 稅前淨利率:5.56 %
2020Q2 EPS:0.54, 季營收: 44.11 億, 平均月營收: 14.70 億, 平均月EPS: 0.18, 毛利率 : 6.44 %, 營業利益率 : 0.46 %, 稅前淨利率:8.19 %
2020Q1 EPS:0.24, 季營收: 43.37 億, 平均月營收: 14.46 億, 平均月EPS: 0.08, 毛利率 : 6.61 %, 營業利益率 : 0.94 %, 稅前淨利率:6.06 %
2020 Q1~Q4 EPS : 1.45 元

[配股配息]
2020 EPS:1.45, 日期:[/], 股票股利:0, 現金股利:0.35, 配息率:24.14%
2019 EPS:0.86, 日期:[07/16/], 股票股利:0, 現金股利:0.3, 配息率:34.88%
2018 EPS:0.80, 日期:[08/05/08/23], 股票股利:0.4, 現金股利:0.3, 配息率:37.50%
2017 EPS:0.83, 日期:[07/20/], 股票股利:0, 現金股利:0.35, 配息率:42.17%
2013 EPS:0.25, 日期:[08/21/], 股票股利:0, 現金股利:0.2, 配息率:80.00%

[相關新聞]
(2021/07/16 時報資訊) 《電纜股》大亞提升現增新股發行數額、公司債上限
(2021/07/16 中央社) 【公告】調整大亞110年5月13日董事會決議發行國內第四次無擔保轉換公司債之發行總額
(2021/07/16 中央社) 【公告】大亞董事會決議事項
(2021/07/16 中央社) 【公告】調整大亞110年5月13日董事會決議辦理現金增資發行新股之發行數額、發行價格、總募集資金之相關事宜
(2021/07/16 中央社) 【公告】大亞董事會決議變更110年股東常會召開日期及地點依據金管會"因應疫情公開發行公司股東會延期召開相關措施"辦理
(2021/07/09 中央社) 【公告】大亞 2021年6月合併營收27.58億元 年增86.6%
(2021/07/02 時報資訊) 《電纜股》大亞 台南太陽能電廠Q3動工
(2021/06/24 中央社) 【公告】元大金控代子公司元大證券董事會通過子公司元大亞金遷冊暨變更公司英文名稱事
(2021/06/22 時報資訊) 《電機股》大亞集團購入志光能源漁電共生案場 估Q3動工建置
(2021/06/18 時報資訊) 《電纜股》大亞 6月營收有望優於去年同期

#-------------------------------
# 大立光(3008) 上巿 股本 13.41 億
# 光電
#-------------------------------
光學元件100.00% (2019年)


[本日股價表現]
3020(3010~3075) -25.0 量 : 143 (5日均量:273.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 182.90
2021 公告配息 : 91.50 配股:0.00 配息率 : 50.03 %
目前 3020.00 殖利率 : 3.03 %
[超安全價] 1143.76(8%) ~ 1525.03(6%)
2021Q1 EPS 39.62(50.1), 估 EPS/配息 : 【累加】172.42/71.81
目前 3020.00 殖利率 : 2.38 %
[2021安全價] 897.66(8%) ~ 1196.88(6%)

[技術分析數據]
布林通道: (3168.0, 3051.5, 2935.0)
股價處於弱勢


[均線是否排好] False
MA5 : 3012.00 ↓ 乖離率:0.27% 
MA20 : 3051.50 ↓ 乖離率:-1.03% 
MA60 : 2998.08 ↓ 乖離率:0.73%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3008.html

[個股相關資訊] 核心
2021/7 宣布進人車用巿場
8P 鏡頭的使用不佳(技術門檻高)


[本日簡評]

[近日三大法人動向]
本日外資 : -116, 外本比:-0.0009 %
近 5 日外資: -62, 外本比: -0.0005 %
近 20 日外資: -397, 外本比: -0.0030 %
近 60 日外資: -470, 外本比: -0.0035 %

本日投信 : 5, 投本比:0.0000 %
近 5 日投信: 21, 投本比: 0.0002 %
近 20 日投信: 28, 投本比: 0.0002 %
近 60 日投信: 49, 投本比: 0.0004 %

2021/07/26 外資:-116(53,169), 投信:5(5,0), 自營商(自行):0, 自營商(避險):0
2021/07/23 外資:5(41,36), 投信:10(11,1), 自營商(自行):0, 自營商(避險):-6
2021/07/22 外資:210(260,50), 投信:4(4,0), 自營商(自行):1, 自營商(避險):1
2021/07/21 外資:10(221,211), 投信:2(6,4), 自營商(自行):14, 自營商(避險):1
2021/07/20 外資:-171(37,208), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-2
2021/07/19 外資:-13(95,108), 投信:1(1,0), 自營商(自行):-1, 自營商(避險):-5

[最近月營收]
2021/06 月營收:33.71億, 月增: 0.3 %, 年增: -18.5 %, 累計年增: -15.2 %
2021/05 月營收:33.59億, 月增: -1.2 %, 年增: -12.9 %, 累計年增: -14.5 %
2021/04 月營收:33.99億, 月增: -15.3 %, 年增: -27 %, 累計年增: -14.8 %
2021/03 月營收:40.11億, 月增: 24.8 %, 年增: -26.3 %, 累計年增: -10.6 %
2021/02 月營收:32.13億, 月增: -30.3 %, 年增: -12.4 %, 累計年增: 0.6 %
2021/01 月營收:46.07億, 月增: -6.2 %, 年增: 12.3 %, 累計年增: 12.3 %
2020/12 月營收:49.11億, 月增: -6.3 %, 年增: -3.7 %, 累計年增: -7.9 %
2020/11 月營收:52.44億, 月增: 2 %, 年增: -21.1 %, 累計年增: -8.3 %
2020/10 月營收:51.38億, 月增: 0.3 %, 年增: -22.3 %, 累計年增: -6.6 %
2020/09 月營收:51.25億, 月增: 2 %, 年增: -22.3 %, 累計年增: -4.1 %
2020/08 月營收:50.25億, 月增: 8.9 %, 年增: -22.1 %, 累計年增: -0.8 %
2020/07 月營收:46.12億, 月增: 11.5 %, 年增: -15.2 %, 累計年增: 3.9 %
2020/06 月營收:41.36億, 月增: 7 %, 年增: 1.5 %, 累計年增: 8.2 %

[前四季EPS]
2021Q2 季營收: 101.28 億, 平均月營收: 33.76 億
2021Q1 EPS:39.62, 季營收: 118.31 億, 平均月營收: 39.44 億, 平均月EPS: 13.21, 毛利率 : 64.77 %, 營業利益率 : 53.70 %, 稅前淨利率:55.01 %
2020Q4 EPS:51.87, 季營收: 152.92 億, 平均月營收: 50.97 億, 平均月EPS: 17.29, 毛利率 : 64.44 %, 營業利益率 : 54.83 %, 稅前淨利率:56.02 %
2020Q3 EPS:43.74, 季營收: 147.62 億, 平均月營收: 49.21 億, 平均月EPS: 14.58, 毛利率 : 65.58 %, 營業利益率 : 56.20 %, 稅前淨利率:53.50 %
2020Q2 EPS:37.19, 季營收: 126.85 億, 平均月營收: 42.28 億, 平均月EPS: 12.40, 毛利率 : 68.59 %, 營業利益率 : 59.13 %, 稅前淨利率:54.89 %
2020Q1 EPS:50.1, 季營收: 132.27 億, 平均月營收: 44.09 億, 平均月EPS: 16.70, 毛利率 : 69.92 %, 營業利益率 : 59.46 %, 稅前淨利率:62.60 %
2020 Q1~Q4 EPS : 182.90 元

[配股配息]
2020 EPS:182.90, 日期:[/], 股票股利:0, 現金股利:91.5, 配息率:50.03%
2019 EPS:210.70, 日期:[08/11/], 股票股利:0, 現金股利:79, 配息率:37.49%
2018 EPS:181.67, 日期:[08/06/], 股票股利:0, 現金股利:68, 配息率:37.43%
2017 EPS:193.65, 日期:[08/16/], 股票股利:0, 現金股利:72.5, 配息率:37.44%
2016 EPS:169.47, 日期:[08/17/], 股票股利:0, 現金股利:63.5, 配息率:37.47%

[相關新聞]
(2021/07/09 時報資訊) 《光電股》法說後外資看衰 大立光回測3000關
(2021/07/09 財訊快報) 外資對大立光法說看法不一，日系降評及目標價，美系調高目標價
(2021/07/09 Moneydj理財網) 《DJ在線》iPhone新機拉貨，大立光/玉晶光Q3加溫
(2021/07/09 財訊快報) 焦點股：法說訊息偏空，大立光股價開低跌破3000元，玉晶光600元關卡亦失守
(2021/07/09 時報資訊) 《光電股》大立光再面臨3千元保衛戰
(2021/07/09 時報資訊) 《半導體》群聯Q3控制IC、模組出貨更旺
(2021/07/09 時報資訊) 《各報要聞》大立光吹逆風 Q2毛利率下滑
(2021/07/08 財訊快報) 林恩平：大立光7月優於6月，8月能見度不完整，車用鏡頭已規劃專屬團隊
(2021/07/08 時報資訊) 《光電股》大立光林恩平：7月比6月好 8月還不明朗
(2021/07/08 中央社) 大立光第2季匯損吃掉近1股本 積極布局車用鏡頭

#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[持有價] 880.0
[想買入價] 800.0
[注意價] 830.0

[本日股價表現]
836(828~839) 6.0 量 : 341 (5日均量:491.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 48.38
2021 公告配息 : 42.00 配股:0.00 配息率 : 86.81 %
目前 836.00 殖利率 : 5.02 %
[超安全價] 525.01(8%) ~ 700.01(6%)
2021Q1 EPS 16.73(11.24), 估 EPS/配息 : 【累加成長】72.01/63.31
目前 836.00 殖利率 : 7.57 %
[2021安全價] 791.42(8%) ~ 1055.23(6%)

[技術分析數據]
布林通道: (853.1, 830.0, 806.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 827.00 ↑ 乖離率:1.09% 
MA20 : 829.95 ↓ 乖離率:0.73% 
MA60 : 838.60 ↑ 乖離率:-0.31%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3293.html

[個股相關資訊] 核心
真錢博奕
月營收要守穩 9億
單月 EPS 要有 5.5 塊


[本日簡評]

[近日三大法人動向]
本日外資 : 54, 外本比:0.0008 %
近 5 日外資: 100, 外本比: 0.0014 %
近 20 日外資: -19, 外本比: -0.0003 %
近 60 日外資: 4849, 外本比: 0.0688 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 11, 投本比: 0.0002 %
近 20 日投信: -719, 投本比: -0.0102 %
近 60 日投信: -340, 投本比: -0.0048 %

2021/07/26 外資:54(128,74), 投信:0(0,0), 自營商(自行):2, 自營商(避險):12
2021/07/23 外資:68(119,51), 投信:0(0,0), 自營商(自行):4, 自營商(避險):13
2021/07/22 外資:-7(66,73), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-5
2021/07/21 外資:-270(25,295), 投信:11(11,0), 自營商(自行):-5, 自營商(避險):-48
2021/07/20 外資:255(348,93), 投信:0(0,0), 自營商(自行):11, 自營商(避險):51
2021/07/19 外資:44(118,74), 投信:-105(0,105), 自營商(自行):-2, 自營商(避險):-9

[最近月營收]
2021/06 月營收:9.61億, 月增: -0.3 %, 年增: 41 %, 累計年增: 45.4 %
2021/05 月營收:9.63億, 月增: 4.4 %, 年增: 41 %, 累計年增: 46.3 %
2021/04 月營收:9.23億, 月增: -7.2 %, 年增: 55.4 %, 累計年增: 47.7 %
2021/03 月營收:9.94億, 月增: 8.3 %, 年增: 52.7 %, 累計年增: 45.3 %
2021/02 月營收:9.18億, 月增: 9.1 %, 年增: 46.3 %, 累計年增: 41.5 %
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %

[前四季EPS]
2021Q2 季營收: 28.47 億, 平均月營收: 9.49 億
2021Q1 EPS:16.73, 季營收: 27.54 億, 平均月營收: 9.18 億, 平均月EPS: 5.58, 毛利率 : 96.07 %, 營業利益率 : 52.03 %, 稅前淨利率:51.49 %
2020Q4 EPS:12.9, 季營收: 23.25 億, 平均月營收: 7.75 億, 平均月EPS: 4.30, 毛利率 : 95.38 %, 營業利益率 : 51.01 %, 稅前淨利率:47.18 %
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q4 EPS : 48.38 元

[配股配息]
2020 EPS:48.38, 日期:[/], 股票股利:0, 現金股利:42, 配息率:86.81%
2019 EPS:28.08, 日期:[08/24/], 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 日期:[08/26/], 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 日期:[08/27/], 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 日期:[08/28/], 股票股利:0, 現金股利:10, 配息率:78.25%

[相關新聞]
(2021/07/12 財訊快報) 鈊象6月每股稅前盈餘7.3元創同期新高，上半年大賺近四個股本
(2021/07/09 中央社) 【公告】鈊象110年6月自結損益
(2021/07/07 時報資訊) 《文創股》鈊象上半年營收 年增近五成
(2021/07/06 中央社) 【公告】鈊象 2021年6月合併營收9.61億元 年增40.98%
(2021/07/06 中央社) 【公告】鈊象董事會依金管會指示決議變更110年股東常會召開日期及地點
(2021/06/10 時報資訊) 《台北股市》個股動態：鈊象、國巨、奇鋐
(2021/06/09 財訊快報) 鈊象5月及前5月獲利創同期高點，前5月稅前大賺逾三個股本
(2021/06/09 時報資訊) 《文創股》鈊象5月稅前EPS6.77元
(2021/06/09 中央社) 【公告】鈊象110年5月自結損益
(2021/06/07 財訊快報) 鈊象5月營收連續4個月站穩9億元大關，再創同期新高

