#-------------------------------
# 核心
#-------------------------------
#-------------------------------
# 中興電(1513) 上巿 股本 47.61 億
# 電機機械
#-------------------------------
工程37.60%、其他產品30.29%、電力電子設備16.30%、其他15.82% (2019年)

[手動設定買入價] 44.0

[本日股價表現]
49.8(48.65~50.1) 1.4 量 : 7248 (5日均量:5785.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.59
2021 公告配息 : 2.20 配股:0.00 配息率 : 61.28 %
目前 49.80 殖利率 : 4.42 %
[超安全價] 27.50(8%) ~ 36.67(6%)
2021Q1 EPS 1.31(0.26), 估 EPS/配息 : 【累加】4.64/3.66
[2021安全價] 45.75(8%) ~ 61.00(6%)

[技術分析數據]
布林通道: (54.9, 49.6, 44.3)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 48.52 ↑ 乖離率:2.64% 
MA20 : 49.62 ↓ 乖離率:0.37% 
MA60 : 52.25 ↓ 乖離率:-4.70%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1513.html

[個股相關資訊] 核心
綠能、儲能
太陽光電、氫能、嘟嘟房以及正興機電


[本日簡評]

[近日三大法人動向]
本日外資 : 1043, 外本比:0.0022 %
近 5 日外資: 5022, 外本比: 0.0105 %
近 20 日外資: -866, 外本比: -0.0018 %
近 60 日外資: 5532, 外本比: 0.0116 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -500, 投本比: -0.0011 %
近 20 日投信: -555, 投本比: -0.0012 %
近 60 日投信: 458, 投本比: 0.0010 %

2021/05/25 外資:1043(2374,1331), 投信:0(0,0), 自營商(自行):0, 自營商(避險):334
2021/05/24 外資:1080(2036,956), 投信:0(0,0), 自營商(自行):-566, 自營商(避險):4
2021/05/21 外資:461(981,520), 投信:0(0,0), 自營商(自行):2, 自營商(避險):47
2021/05/20 外資:-673(1142,1815), 投信:0(0,0), 自營商(自行):12, 自營商(避險):-159
2021/05/19 外資:3111(4306,1195), 投信:-500(0,500), 自營商(自行):303, 自營商(避險):-21
2021/05/18 外資:475(1837,1362), 投信:0(0,0), 自營商(自行):256, 自營商(避險):270

[最近月營收]
2021/04 月營收:16.78億, 月增: -23.9 %, 年增: 38.6 %, 累計年增: 49.5 %
2021/03 月營收:22.05億, 月增: 126.5 %, 年增: 89.9 %, 累計年增: 53.9 %
2021/02 月營收:9.73億, 月增: -35.3 %, 年增: 11.9 %, 累計年增: 31.6 %
2021/01 月營收:15.05億, 月增: -52.9 %, 年增: 48.6 %, 累計年增: 48.6 %
2020/12 月營收:31.97億, 月增: 152 %, 年增: 104.6 %, 累計年增: 24.3 %
2020/11 月營收:12.68億, 月增: 27 %, 年增: 15.9 %, 累計年增: 12.8 %
2020/10 月營收:9.99億, 月增: -11.8 %, 年增: 15 %, 累計年增: 12.4 %
2020/09 月營收:11.32億, 月增: -14.5 %, 年增: -3.7 %, 累計年增: 12.1 %
2020/08 月營收:13.24億, 月增: 21.7 %, 年增: 58.9 %, 累計年增: 14.6 %
2020/07 月營收:10.88億, 月增: 5.7 %, 年增: -6.1 %, 累計年增: 9.2 %
2020/06 月營收:10.29億, 月增: -6.4 %, 年增: 1.7 %, 累計年增: 12.3 %
2020/05 月營收:10.99億, 月增: -9.2 %, 年增: -3.1 %, 累計年增: 14.6 %
2020/04 月營收:12.11億, 月增: 4.3 %, 年增: 40.8 %, 累計年增: 20.3 %

[前四季EPS]
2021Q2 季營收: 16.78 億, 平均月營收: 16.78 億
2021Q1 EPS:1.31, 季營收: 46.83 億, 平均月營收: 15.61 億, 平均月EPS: 0.44, 毛利率 : 26.83 %, 營業利益率 : 17.04 %, 稅前淨利率:16.39 %
2020Q4 EPS:1.89, 季營收: 54.64 億, 平均月營收: 18.21 億, 平均月EPS: 0.63, 毛利率 : 24.94 %, 營業利益率 : 16.81 %, 稅前淨利率:17.53 %
2020Q3 EPS:0.8, 季營收: 35.44 億, 平均月營收: 11.81 億, 平均月EPS: 0.27, 毛利率 : 16.27 %, 營業利益率 : 7.96 %, 稅前淨利率:10.93 %
2020Q2 EPS:0.64, 季營收: 33.40 億, 平均月營收: 11.13 億, 平均月EPS: 0.21, 毛利率 : 23.35 %, 營業利益率 : 8.32 %, 稅前淨利率:9.05 %
2020Q1 EPS:0.26, 季營收: 30.43 億, 平均月營收: 10.14 億, 平均月EPS: 0.09, 毛利率 : 18.62 %, 營業利益率 : 7.98 %, 稅前淨利率:5.07 %
2020 Q1~Q4 EPS : 3.59 元

[配股配息]
2019 EPS:1.55, 股票股利:0, 現金股利:1.2, 配息率:77.42%
2018 EPS:1.33, 股票股利:0, 現金股利:1, 配息率:75.19%
2017 EPS:1.19, 股票股利:0, 現金股利:1, 配息率:84.03%
2016 EPS:1.22, 股票股利:0, 現金股利:1, 配息率:81.97%
2015 EPS:1.34, 股票股利:0, 現金股利:1, 配息率:74.63%

[相關新聞]
(2021/05/21 中央社) 【公告】中興電依金管會指示停止原訂6月28日召開之股東會
(2021/05/12 時報資訊) 《電機股》中興電Q1每股賺1.31元
(2021/05/10 中央社) 【公告】中興電 2021年4月合併營收16.78億元 年增38.58%
(2021/04/21 中央社) 【公告】中環處分中興電工普通股股票之
(2021/04/21 中央社) 【公告】中環取得中興電工普通股股票之
(2021/04/11 時報資訊) 《電機股》中興電 業外獲利大補
(2021/04/09 中央社) 【公告】中興電 2021年3月合併營收22.05億元 年增89.93%
(2021/03/31 時報資訊) 《電機股》中興電去年EPS翻倍創高 惟股價難敵空方
(2021/03/31 時報資訊) 《金融》金管會拚新財管方案 擬鬆綁國銀投資限制
(2021/03/31 時報資訊) 《電機股》中興電去年EPS翻倍增

#-------------------------------
# 台積電(2330) 上巿 股本 2593.04 億
# 半導體
#-------------------------------
晶圓86.67%、其他13.33% (2019年)

[手動設定買入價] 350.0

[本日股價表現]
583(573~584) 15.0 量 : 35445 (5日均量:29087.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 19.97
2021 公告配息 : 5.00 配股:0.00 配息率 : 25.04 %
目前 583.00 殖利率 : 0.86 %
[超安全價] 62.50(8%) ~ 83.33(6%)
2021Q1 EPS 5.39(4.51), 估 EPS/配息 : 【平均】21.56/4.05
[2021安全價] 50.59(8%) ~ 67.45(6%)

[技術分析數據]
布林通道: (613.1, 578.2, 543.4)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 571.60 ↑ 乖離率:1.99% 
MA20 : 578.25 ↓ 乖離率:0.82% 
MA60 : 595.88 ↓ 乖離率:-2.16%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2330.html

[個股相關資訊] 核心

[本日簡評]

[近日三大法人動向]
本日外資 : 12871, 外本比:0.0005 %
近 5 日外資: 9147, 外本比: 0.0004 %
近 20 日外資: -14565, 外本比: -0.0006 %
近 60 日外資: -289245, 外本比: -0.0112 %

本日投信 : 1251, 投本比:0.0000 %
近 5 日投信: 1353, 投本比: 0.0001 %
近 20 日投信: 4867, 投本比: 0.0002 %
近 60 日投信: 946, 投本比: 0.0000 %

2021/05/25 外資:12871(24804,11933), 投信:1251(1319,68), 自營商(自行):-47, 自營商(避險):34
2021/05/24 外資:576(9517,8941), 投信:-133(13,146), 自營商(自行):-505, 自營商(避險):-286
2021/05/21 外資:3675(18786,15111), 投信:77(83,6), 自營商(自行):23, 自營商(避險):108
2021/05/20 外資:-2119(16755,18873), 投信:141(149,8), 自營商(自行):-1001, 自營商(避險):-173
2021/05/19 外資:-5856(12154,18009), 投信:17(28,11), 自營商(自行):-215, 自營商(避險):-509
2021/05/18 外資:8961(23003,14041), 投信:196(206,10), 自營商(自行):598, 自營商(避險):453

[最近月營收]
2021/04 月營收:1113.15億, 月增: -13.8 %, 年增: 15.9 %, 累計年增: 16.5 %
2021/03 月營收:1291.27億, 月增: 21.2 %, 年增: 13.7 %, 累計年增: 16.7 %
2021/02 月營收:1065.34億, 月增: -15.9 %, 年增: 14.1 %, 累計年增: 18.4 %
2021/01 月營收:1267.49億, 月增: 8 %, 年增: 22.2 %, 累計年增: 22.2 %
2020/12 月營收:1173.65億, 月增: -6 %, 年增: 13.6 %, 累計年增: 25.2 %
2020/11 月營收:1248.65億, 月增: 4.7 %, 年增: 15.7 %, 累計年增: 26.4 %
2020/10 月營收:1193.03億, 月增: -6.5 %, 年增: 12.5 %, 累計年增: 27.7 %
2020/09 月營收:1275.84億, 月增: 3.8 %, 年增: 24.9 %, 累計年增: 29.9 %
2020/08 月營收:1228.78億, 月增: 16 %, 年增: 15.8 %, 累計年增: 30.7 %
2020/07 月營收:1059.64億, 月增: -12.3 %, 年增: 25 %, 累計年增: 33.6 %
2020/06 月營收:1208.78億, 月增: 28.8 %, 年增: 40.8 %, 累計年增: 35.2 %
2020/05 月營收:938.19億, 月增: -2.3 %, 年增: 16.6 %, 累計年增: 33.9 %
2020/04 月營收:960.02億, 月增: -15.4 %, 年增: 28.5 %, 累計年增: 38.6 %

[前四季EPS]
2021Q2 季營收: 1113.15 億, 平均月營收: 1113.15 億
2021Q1 EPS:5.39, 季營收: 3624.10 億, 平均月營收: 1208.03 億, 平均月EPS: 1.80, 毛利率 : 52.36 %, 營業利益率 : 41.54 %, 稅前淨利率:42.79 %
2020Q4 EPS:5.5, 季營收: 3615.33 億, 平均月營收: 1205.11 億, 平均月EPS: 1.83, 毛利率 : 53.99 %, 營業利益率 : 43.46 %, 稅前淨利率:44.56 %
2020Q3 EPS:5.3, 季營收: 3564.26 億, 平均月營收: 1188.09 億, 平均月EPS: 1.77, 毛利率 : 53.44 %, 營業利益率 : 42.10 %, 稅前淨利率:43.52 %
2020Q2 EPS:4.66, 季營收: 3106.98 億, 平均月營收: 1035.66 億, 平均月EPS: 1.55, 毛利率 : 53.01 %, 營業利益率 : 42.19 %, 稅前淨利率:43.90 %
2020Q1 EPS:4.51, 季營收: 3105.97 億, 平均月營收: 1035.32 億, 平均月EPS: 1.50, 毛利率 : 51.77 %, 營業利益率 : 41.38 %, 稅前淨利率:42.55 %
2020 Q1~Q4 EPS : 19.97 元

[配股配息]
2019 EPS:13.32, 股票股利:0, 現金股利:2.5, 配息率:18.77%
2019 EPS:13.32, 股票股利:0, 現金股利:2.5, 配息率:18.77%
2019 EPS:13.32, 股票股利:0, 現金股利:2.5, 配息率:18.77%
2018 EPS:13.54, 股票股利:0, 現金股利:2.5, 配息率:18.46%
2018 EPS:13.54, 股票股利:0, 現金股利:2, 配息率:14.77%

[相關新聞]
(2021/03/12 時報資訊) 《半導體》ADR漲近6% 台積電站穩600元
(2021/03/12 中央社) 台積電股價開盤漲6元 市值攀至15.94兆元
(2021/03/12 中央社) 美股道瓊標普同創新高 台積電ADR猛漲近6%
(2021/03/12 中央社) 台積電ADR11日上漲6.75美元漲幅5.93%折台股681.06元
(2021/03/11 中央社) 台積電ADR10日下跌2.55美元跌幅2.19%折台股644.87元
(2021/03/11 時報資訊) 《半導體》600元回來了 台積電率台股登萬六
(2021/03/11 時報資訊) 《半導體》外資看台積 首季營收新高不是夢
(2021/03/11 時報資訊) 《金融》運用海外複委託 韓國人也瘋買台積電
(2021/03/11 時報資訊) 《各報要聞》台積最強2月 營收破千億
(2021/03/10 時報資訊) 《半導體》台積電前2月營收年增18.4% Q1挑戰新高

#-------------------------------
# 華碩(2357) 上巿 股本 74.28 億
# 電腦及週邊設備
#-------------------------------
資訊產品98.59%、其他1.41% (2019年)

[手動設定買入價] 330.0

[本日股價表現]
390.5(388.5~395) 0.5 量 : 4656 (5日均量:9896.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 35.76
2021 公告配息 : 26.00 配股:0.00 配息率 : 72.71 %
目前 390.50 殖利率 : 6.66 %
[超安全價] 325.00(8%) ~ 433.34(6%)
2021Q1 EPS 13.18(1.2), 估 EPS/配息 : 【累加】47.74/40.95
[2021安全價] 511.91(8%) ~ 682.55(6%)

[技術分析數據]
布林通道: (403.8, 381.8, 359.9)
股價處理強勢


[均線是否排好] True
MA5 : 395.90 ↑ 乖離率:-1.36% 
MA20 : 381.82 ↑ 乖離率:2.27% 
MA60 : 360.02 ↑ 乖離率:8.47%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2357.html

[個股相關資訊] 核心

[本日簡評]

[近日三大法人動向]
本日外資 : -1121, 外本比:-0.0015 %
近 5 日外資: -6328, 外本比: -0.0085 %
近 20 日外資: -19941, 外本比: -0.0268 %
近 60 日外資: -35532, 外本比: -0.0478 %

本日投信 : -73, 投本比:-0.0001 %
近 5 日投信: 1488, 投本比: 0.0020 %
近 20 日投信: 3279, 投本比: 0.0044 %
近 60 日投信: 3593, 投本比: 0.0048 %

2021/05/25 外資:-1121(1589,2710), 投信:-73(10,83), 自營商(自行):25, 自營商(避險):-10
2021/05/24 外資:-151(1087,1238), 投信:31(31,0), 自營商(自行):56, 自營商(避險):50
2021/05/21 外資:-1602(2596,4198), 投信:273(289,16), 自營商(自行):7, 自營商(避險):-39
2021/05/20 外資:-3214(4235,7448), 投信:657(657,0), 自營商(自行):64, 自營商(避險):-155
2021/05/19 外資:-240(4909,5149), 投信:600(600,0), 自營商(自行):121, 自營商(避險):343
2021/05/18 外資:555(3915,3360), 投信:180(180,0), 自營商(自行):76, 自營商(避險):82

[最近月營收]
2021/04 月營收:391.39億, 月增: -14.7 %, 年增: 72.2 %, 累計年增: 66.1 %
2021/03 月營收:459.02億, 月增: 36.9 %, 年增: 74.7 %, 累計年增: 64.2 %
2021/02 月營收:335.36億, 月增: -8.7 %, 年增: 57.5 %, 累計年增: 57.9 %
2021/01 月營收:367.25億, 月增: -14.5 %, 年增: 58.3 %, 累計年增: 58.3 %
2020/12 月營收:429.71億, 月增: 8.1 %, 年增: 31.2 %, 累計年增: 17.5 %
2020/11 月營收:397.49億, 月增: 0.4 %, 年增: 14.9 %, 累計年增: 16.1 %
2020/10 月營收:396.03億, 月增: -15.8 %, 年增: 32.3 %, 累計年增: 16.2 %
2020/09 月營收:470.42億, 月增: 8.8 %, 年增: 24.5 %, 累計年增: 14.3 %
2020/08 月營收:432.40億, 月增: 16.4 %, 年增: 41.1 %, 累計年增: 12.6 %
2020/07 月營收:371.41億, 月增: -5.7 %, 年增: 45.5 %, 累計年增: 7.8 %
2020/06 月營收:393.68億, 月增: 30.5 %, 年增: 27.9 %, 累計年增: 1.8 %
2020/05 月營收:301.71億, 月增: 32.7 %, 年增: 29 %, 累計年增: -4.4 %
2020/04 月營收:227.35億, 月增: -13.8 %, 年增: 13.7 %, 累計年增: -11.7 %

[前四季EPS]
2021Q2 季營收: 391.39 億, 平均月營收: 391.39 億
2021Q1 EPS:13.18, 季營收: 1161.62 億, 平均月營收: 387.21 億, 平均月EPS: 4.39, 毛利率 : 22.18 %, 營業利益率 : 9.91 %, 稅前淨利率:11.02 %
2020Q4 EPS:13.26, 季營收: 1223.23 億, 平均月營收: 407.74 億, 平均月EPS: 4.42, 毛利率 : 17.95 %, 營業利益率 : 6.19 %, 稅前淨利率:8.37 %
2020Q3 EPS:14.15, 季營收: 1274.23 億, 平均月營收: 424.74 億, 平均月EPS: 4.72, 毛利率 : 18.13 %, 營業利益率 : 7.35 %, 稅前淨利率:11.07 %
2020Q2 EPS:7.15, 季營收: 922.74 億, 平均月營收: 307.58 億, 平均月EPS: 2.38, 毛利率 : 17.24 %, 營業利益率 : 5.51 %, 稅前淨利率:7.95 %
2020Q1 EPS:1.2, 季營收: 708.48 億, 平均月營收: 236.16 億, 平均月EPS: 0.40, 毛利率 : 17.33 %, 營業利益率 : 4.16 %, 稅前淨利率:2.02 %
2020 Q1~Q4 EPS : 35.76 元

[配股配息]
2019 EPS:16.34, 股票股利:0, 現金股利:14, 配息率:85.68%
2018 EPS:5.70, 股票股利:0, 現金股利:15, 配息率:263.16%
2017 EPS:20.93, 股票股利:0, 現金股利:15, 配息率:71.67%
2016 EPS:25.85, 股票股利:0, 現金股利:17, 配息率:65.76%
2015 EPS:23.02, 股票股利:0, 現金股利:15, 配息率:65.16%

[相關新聞]
(2021/03/16 時報資訊) 《電腦設備》瑞傳改選 華碩拿下3席董事
(2021/03/15 中央社) 【公告】代子公司瑞傳科技股份有限公司董事及監察人名單
(2021/03/15 時報資訊) 《熱門族群》全球PC出貨量喊燒 華碩周三法說受矚目
(2021/03/15 時報資訊) 《科技》板卡廠集中火力 衝新品買氣
(2021/03/14 時報資訊) 《電腦設備》華碩Q1營收戰千億元
(2021/03/14 時報資訊) 《電腦設備》華碩開法說 三大變數受矚目
(2021/03/11 時報資訊) 《電腦設備》華碩新電競手機亮相
(2021/03/11 Moneydj理財網) 宏碁稱霸日本Chromebook、橫掃近5成市佔；華碩居次
(2021/03/10 中央社) 華碩發表新款電競手機 搶攻宅娛樂商機
(2021/03/10 時報資訊) 《電腦設備》華碩結盟瑞傳攻AIoT 研華劉克振樂觀其成

#-------------------------------
# 京元電子(2449) 上巿 股本 122.27 億
# 半導體
#-------------------------------
積體電路(IC)測試48.22%、晶圓測試32.47%、其他19.32% (2019年)

[手動設定買入價] 45.0

[本日股價表現]
42.05(41.05~42.6) 1.4 量 : 14105 (5日均量:11384.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.97
2021 公告配息 : 2.00 配股:0.00 配息率 : 67.34 %
目前 42.05 殖利率 : 4.76 %
[超安全價] 25.00(8%) ~ 33.33(6%)
2021Q1 EPS 0.94(0.73), 估 EPS/配息 : 【平均】3.76/3.26
[2021安全價] 40.71(8%) ~ 54.28(6%)

[技術分析數據]
布林通道: (51.3, 44.5, 37.8)
股價處於弱勢


[均線是否排好] False
MA5 : 40.92 ↓ 乖離率:2.76% 
MA20 : 44.53 ↓ 乖離率:-5.56% 
MA60 : 42.53 ↑ 乖離率:-1.12%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2449.html

[個股相關資訊] 核心
穩定


[本日簡評]

[近日三大法人動向]
本日外資 : 1866, 外本比:0.0015 %
近 5 日外資: -8462, 外本比: -0.0069 %
近 20 日外資: 24149, 外本比: 0.0198 %
近 60 日外資: 127151, 外本比: 0.1040 %

本日投信 : 275, 投本比:0.0002 %
近 5 日投信: -368, 投本比: -0.0003 %
近 20 日投信: -1748, 投本比: -0.0014 %
近 60 日投信: -4682, 投本比: -0.0038 %

2021/05/25 外資:1866(4716,2850), 投信:275(277,2), 自營商(自行):11, 自營商(避險):393
2021/05/24 外資:-2134(2414,4548), 投信:-236(1,237), 自營商(自行):-15, 自營商(避險):226
2021/05/21 外資:-3015(1517,4532), 投信:16(21,5), 自營商(自行):-122, 自營商(避險):77
2021/05/20 外資:-1910(2637,4547), 投信:-423(0,423), 自營商(自行):-9, 自營商(避險):1
2021/05/19 外資:-3269(4043,7312), 投信:0(0,0), 自營商(自行):284, 自營商(避險):-532
2021/05/18 外資:-1654(5665,7319), 投信:-486(0,486), 自營商(自行):-4, 自營商(避險):237

[最近月營收]
2021/04 月營收:27.58億, 月增: 3.4 %, 年增: 6.7 %, 累計年增: 8.4 %
2021/03 月營收:26.66億, 月增: 10.9 %, 年增: 7 %, 累計年增: 9 %
2021/02 月營收:24.05億, 月增: -6 %, 年增: 8.1 %, 累計年增: 10.1 %
2021/01 月營收:25.60億, 月增: 8 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:23.69億, 月增: 1.6 %, 年增: -1.2 %, 累計年增: 13.4 %
2020/11 月營收:23.33億, 月增: 4.4 %, 年增: -1.9 %, 累計年增: 14.9 %
2020/10 月營收:22.35億, 月增: -6.5 %, 年增: -5.7 %, 累計年增: 16.8 %
2020/09 月營收:23.90億, 月增: -4.5 %, 年增: 3.8 %, 累計年增: 19.7 %
2020/08 月營收:25.02億, 月增: 1.2 %, 年增: 4 %, 累計年增: 22 %
2020/07 月營收:24.71億, 月增: -0.7 %, 年增: 5.8 %, 累計年增: 25.2 %
2020/06 月營收:24.89億, 月增: -3.7 %, 年增: 18.2 %, 累計年增: 29.1 %
2020/05 月營收:25.84億, 月增: 0 %, 年增: 25.2 %, 累計年增: 31.6 %
2020/04 月營收:25.85億, 月增: 3.8 %, 年增: 34.5 %, 累計年增: 33.5 %

[前四季EPS]
2021Q2 季營收: 27.58 億, 平均月營收: 27.58 億
2021Q1 EPS:0.94, 季營收: 76.31 億, 平均月營收: 25.44 億, 平均月EPS: 0.31, 毛利率 : 29.07 %, 營業利益率 : 17.93 %, 稅前淨利率:19.71 %
2020Q4 EPS:0.56, 季營收: 69.37 億, 平均月營收: 23.12 億, 平均月EPS: 0.19, 毛利率 : 22.78 %, 營業利益率 : 10.18 %, 稅前淨利率:9.65 %
2020Q3 EPS:0.79, 季營收: 73.63 億, 平均月營收: 24.54 億, 平均月EPS: 0.26, 毛利率 : 27.03 %, 營業利益率 : 15.47 %, 稅前淨利率:17.05 %
2020Q2 EPS:0.89, 季營收: 76.59 億, 平均月營收: 25.53 億, 平均月EPS: 0.30, 毛利率 : 30.69 %, 營業利益率 : 20.07 %, 稅前淨利率:18.98 %
2020Q1 EPS:0.73, 季營收: 70.01 億, 平均月營收: 23.34 億, 平均月EPS: 0.24, 毛利率 : 29.03 %, 營業利益率 : 18.12 %, 稅前淨利率:16.65 %
2020 Q1~Q4 EPS : 2.97 元

[配股配息]
2019 EPS:2.49, 股票股利:0, 現金股利:1.8, 配息率:72.29%
2018 EPS:1.47, 股票股利:0, 現金股利:1.35, 配息率:91.84%
2017 EPS:1.88, 股票股利:0, 現金股利:1.8, 配息率:95.74%
2016 EPS:2.56, 股票股利:0, 現金股利:1.8, 配息率:70.31%
2015 EPS:1.93, 股票股利:0, 現金股利:1.2, 配息率:62.18%

[相關新聞]
(2021/03/08 時報資訊) 《半導體》京元電2月營收有撐 Q1淡季拚逆強
(2021/03/08 時報資訊) 《熱門族群》上游訂單湧 京元電、雍智3月營收拚新高
(2021/03/05 中央社) 【公告】京元電子 2021年2月合併營收24.05億元 年增8.14%
(2021/03/03 時報資訊) 《熱門族群》產能緊 聯發科、京元電權證熱
(2021/02/18 中央社) 晶片測試需求強 京元電砸12億採購36套設備
(2021/02/18 中央社) 【公告】京元電子取得機器設備之相關資料
(2021/02/05 時報資訊) 《半導體》1月營收歷史第3高 京元電Q1淡季逆強
(2021/02/04 中央社) 【公告】京元電子 2021年1月合併營收25.6億元 年增11.94%
(2021/01/29 中央社) 【公告】京元電子取得廠務設備之相關資料
(2021/01/29 時報資訊) 《半導體》終端客戶需求優預期 京元電今年營運續拚高

#-------------------------------
# 晶技(3042) 上巿 股本 30.98 億
# 電子零組件
#-------------------------------
表面黏著式石英產品86.87%、其他11.39%、插件式石英產品1.74% (2019年)

[手動設定買入價] 83.0

[本日股價表現]
99.3(94.5~101.5) 5.2 量 : 14090 (5日均量:8668.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.61
2021 公告配息 : 3.80 配股:0.00 配息率 : 82.43 %
目前 99.30 殖利率 : 3.83 %
[超安全價] 47.50(8%) ~ 63.33(6%)
2021Q1 EPS 2.04(0.83), 估 EPS/配息 : 【平均】8.16/7.52
[2021安全價] 94.02(8%) ~ 125.36(6%)

[技術分析數據]
布林通道: (126.7, 102.9, 79.2)
股價處於弱勢


[均線是否排好] False
MA5 : 94.02 ↑ 乖離率:5.62% 
MA20 : 102.91 ↓ 乖離率:-3.50% 
MA60 : 102.18 ↓ 乖離率:-2.82%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3042.html

[個股相關資訊] 核心
晶技1月稅前EPS為0.85元


[本日簡評]

[近日三大法人動向]
本日外資 : -640, 外本比:-0.0021 %
近 5 日外資: -1725, 外本比: -0.0056 %
近 20 日外資: -1573, 外本比: -0.0051 %
近 60 日外資: -5677, 外本比: -0.0183 %

本日投信 : -110, 投本比:-0.0004 %
近 5 日投信: -302, 投本比: -0.0010 %
近 20 日投信: -4374, 投本比: -0.0141 %
近 60 日投信: -14546, 投本比: -0.0470 %

2021/05/25 外資:-640(2880,3520), 投信:-110(0,110), 自營商(自行):422, 自營商(避險):224
2021/05/24 外資:1920(2552,632), 投信:-60(0,60), 自營商(自行):20, 自營商(避險):71
2021/05/21 外資:-1075(1352,2427), 投信:0(0,0), 自營商(自行):280, 自營商(避險):-166
2021/05/20 外資:758(2425,1667), 投信:0(0,0), 自營商(自行):-257, 自營商(避險):-11
2021/05/19 外資:-2688(2144,4832), 投信:-132(21,153), 自營商(自行):-31, 自營商(避險):-274
2021/05/18 外資:-1691(2026,3717), 投信:0(0,0), 自營商(自行):382, 自營商(避險):416

[最近月營收]
2021/04 月營收:15.92億, 月增: 39.8 %, 年增: 84 %, 累計年增: 62.5 %
2021/03 月營收:11.39億, 月增: 17.4 %, 年增: 38.5 %, 累計年增: 53.9 %
2021/02 月營收:9.70億, 月增: -19.4 %, 年增: 43.5 %, 累計年增: 63.4 %
2021/01 月營收:12.03億, 月增: 11.9 %, 年增: 84.1 %, 累計年增: 84.1 %
2020/12 月營收:10.75億, 月增: 0.2 %, 年增: 33.1 %, 累計年增: 31 %
2020/11 月營收:10.72億, 月增: -1.4 %, 年增: 30.4 %, 累計年增: 30.8 %
2020/10 月營收:10.87億, 月增: -7.7 %, 年增: 35 %, 累計年增: 30.9 %
2020/09 月營收:11.77億, 月增: 17.1 %, 年增: 39.4 %, 累計年增: 30.3 %
2020/08 月營收:10.05億, 月增: 5 %, 年增: 21 %, 累計年增: 28.8 %
2020/07 月營收:9.57億, 月增: 17.4 %, 年增: 27.1 %, 累計年增: 30.3 %
2020/06 月營收:8.15億, 月增: -3.3 %, 年增: 18.4 %, 累計年增: 31 %
2020/05 月營收:8.43億, 月增: -2.6 %, 年增: 29.8 %, 累計年增: 34 %
2020/04 月營收:8.65億, 月增: 5.3 %, 年增: 42.6 %, 累計年增: 35.3 %

[前四季EPS]
2021Q2 季營收: 15.92 億, 平均月營收: 15.92 億
2021Q1 EPS:2.04, 季營收: 33.11 億, 平均月營收: 11.04 億, 平均月EPS: 0.68, 毛利率 : 36.15 %, 營業利益率 : 21.48 %, 稅前淨利率:22.76 %
2020Q4 EPS:1.24, 季營收: 32.33 億, 平均月營收: 10.78 億, 平均月EPS: 0.41, 毛利率 : 30.17 %, 營業利益率 : 14.93 %, 稅前淨利率:15.04 %
2020Q3 EPS:1.35, 季營收: 31.40 億, 平均月營收: 10.47 億, 平均月EPS: 0.45, 毛利率 : 30.63 %, 營業利益率 : 16.00 %, 稅前淨利率:16.31 %
2020Q2 EPS:1.19, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.40, 毛利率 : 29.91 %, 營業利益率 : 14.13 %, 稅前淨利率:16.33 %
2020Q1 EPS:0.83, 季營收: 21.51 億, 平均月營收: 7.17 億, 平均月EPS: 0.28, 毛利率 : 29.78 %, 營業利益率 : 12.84 %, 稅前淨利率:13.85 %
2020 Q1~Q4 EPS : 4.61 元

[配股配息]
2019 EPS:2.17, 股票股利:0, 現金股利:2.5, 配息率:115.21%
2018 EPS:2.08, 股票股利:0, 現金股利:2, 配息率:96.15%
2017 EPS:3.11, 股票股利:0, 現金股利:2.5, 配息率:80.39%
2016 EPS:3.28, 股票股利:0, 現金股利:2.8, 配息率:85.37%
2015 EPS:3.03, 股票股利:0, 現金股利:2.5, 配息率:82.51%

[相關新聞]
(2021/05/20 中央社) 【公告】晶技依金管會指示延期召開股東會
(2021/05/12 中央社) 【公告】更正晶技109年第三季合併、109年度合併及個體財務報告部份資訊
(2021/05/04 中央社) 晶技受惠子公司開發案 4月營收再創單月新高
(2021/05/04 中央社) 【公告】晶技 2021年4月合併營收15.92億元 年增83.99%
(2021/04/21 時報資訊) 《熱門族群》晶技、興勤業績動能樂觀
(2021/04/13 時報資訊) 《電子零件》營運看俏 晶技漲停
(2021/04/13 時報資訊) 《電子零件》晶技Q1每股稅前賺2.38元 新高
(2021/04/12 中央社) 晶技首季稅前淨利大增143.4% 每股稅前賺2.38元
(2021/04/12 時報資訊) 《電子零件》晶技Q1稅前EPS為2.38元
(2021/04/06 中央社) 【公告】晶技 2021年3月合併營收11.39億元 年增38.49%

#-------------------------------
# 華義(3086) 上櫃 股本 1.94 億
# 文化創意
#-------------------------------
線上遊戲及數位內容57.77%、美術設計代工41.45%、權利金收入0.73%、金流串接0.05% (2019年)

[持有價] 150.0

[本日股價表現]
122.5(118.5~128) 4.0 量 : 155 (5日均量:430.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.04
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 122.50 殖利率 : 0.00 %
[警告] 無法評估買入價
2021Q1 EPS 1.48(-0.09), 估 EPS/配息 : 【平均】5.92/1.47
[2021安全價] 18.36(8%) ~ 24.48(6%)

[技術分析數據]
布林通道: (140.8, 116.9, 92.9)
股價處理強勢


[均線是否排好] False
MA5 : 127.40 ↑ 乖離率:-3.85% 
MA20 : 116.87 ↓ 乖離率:4.82% 
MA60 : 132.42 ↓ 乖離率:-7.49%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3086.html

[個股相關資訊] 核心
華義列警示股 2月EPS0.64元
《文創股》華義Q1每股賺1.48元


[本日簡評]

[近日三大法人動向]
本日外資 : 4, 外本比:0.0002 %
近 5 日外資: -13, 外本比: -0.0007 %
近 20 日外資: -7, 外本比: -0.0004 %
近 60 日外資: 5, 外本比: 0.0003 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/25 外資:4(10,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:0(20,20), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:-67(46,113), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/20 外資:7(67,60), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/19 外資:43(58,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:2(2,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.21億, 月增: -2 %, 年增: 189 %, 累計年增: 172.4 %
2021/03 月營收:0.22億, 月增: -1.4 %, 年增: 156.6 %, 累計年增: 167.5 %
2021/02 月營收:0.22億, 月增: -0.6 %, 年增: 183.5 %, 累計年增: 173.2 %
2021/01 月營收:0.22億, 月增: -2.3 %, 年增: 163.6 %, 累計年增: 163.6 %
2020/12 月營收:0.23億, 月增: 112.7 %, 年增: 189.6 %, 累計年增: -6 %
2020/11 月營收:0.11億, 月增: 38.9 %, 年增: 115.4 %, 累計年增: -19.3 %
2020/10 月營收:0.08億, 月增: -18.2 %, 年增: 33.9 %, 累計年增: -25.3 %
2020/09 月營收:0.09億, 月增: -2.9 %, 年增: 17.7 %, 累計年增: -28.5 %
2020/08 月營收:0.10億, 月增: 13.5 %, 年增: 38.4 %, 累計年增: -32.3 %
2020/07 月營收:0.08億, 月增: -8.8 %, 年增: 18.4 %, 累計年增: -37.8 %
2020/06 月營收:0.09億, 月增: 47.3 %, 年增: -26.2 %, 累計年增: -42.6 %
2020/05 月營收:0.06億, 月增: -13.8 %, 年增: -57.6 %, 累計年增: -45.6 %
2020/04 月營收:0.07億, 月增: -13 %, 年增: -59.4 %, 累計年增: -42.3 %

[前四季EPS]
2021Q2 季營收: 0.21 億, 平均月營收: 0.21 億
2021Q1 EPS:1.48, 季營收: 0.66 億, 平均月營收: 0.22 億, 平均月EPS: 0.49, 毛利率 : 80.39 %, 營業利益率 : 43.47 %, 稅前淨利率:43.72 %
2020Q4 EPS:0.63, 季營收: 0.41 億, 平均月營收: 0.14 億, 平均月EPS: 0.21, 毛利率 : 70.08 %, 營業利益率 : 16.37 %, 稅前淨利率:21.04 %
2020Q3 EPS:0.01, 季營收: 0.27 億, 平均月營收: 0.09 億, 平均月EPS: 0.00, 毛利率 : 68.81 %, 營業利益率 : 10.28 %, 稅前淨利率:0.26 %
2020Q2 EPS:-0.51, 季營收: 0.23 億, 平均月營收: 0.08 億, 平均月EPS: -0.17, 毛利率 : 58.07 %, 營業利益率 : -19.52 %, 稅前淨利率:-29.92 %
2020Q1 EPS:-0.09, 季營收: 0.25 億, 平均月營收: 0.08 億, 平均月EPS: -0.03, 毛利率 : 55.43 %, 營業利益率 : -13.24 %, 稅前淨利率:-5.06 %
2020 Q1~Q4 EPS : 0.04 元

[配股配息]
2011 EPS:1.31, 股票股利:0.5, 現金股利:0.65, 配息率:49.62%
2009 EPS:0.15, 股票股利:1, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/05/21 中央社) 【公告】華義依金管會指示停止召開原訂股東常會
(2021/05/17 時報資訊) 《熱門族群》準畢業生提前進入暑假模式 遊戲股high了
(2021/05/13 中央社) 【公告】向關係人取得不動產使用權資產
(2021/05/13 時報資訊) 《文創股》華義Q1每股賺1.48元
(2021/05/13 中央社) 【公告】華義董事會決議設立臺中分公司
(2021/05/10 中央社) 【公告】華義 2021年4月合併營收2120.5萬元 年增188.98%
(2021/04/14 時報資訊) 《文創股》華義列警示股 2月EPS0.64元
(2021/04/14 中央社) 【公告】華義有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別了解。
(2021/04/14 Moneydj理財網) 華義自結1~2月合併獲利2500萬元，每股稅後1.32元
(2021/04/08 中央社) 【公告】華義 2021年3月合併營收2164.4萬元 年增156.63%

#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[持有價] 850.0
[手動設定買入價] 730.0

[本日股價表現]
859(818~860) 36.0 量 : 2716 (5日均量:2927.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 48.38
2021 公告配息 : 42.00 配股:0.00 配息率 : 86.81 %
目前 859.00 殖利率 : 4.89 %
[超安全價] 525.01(8%) ~ 700.01(6%)
2021Q1 EPS 16.73(11.24), 估 EPS/配息 : 【累加成長】72.01/62.83
[2021安全價] 785.42(8%) ~ 1047.23(6%)

[技術分析數據]
布林通道: (839.2, 771.0, 702.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 814.80 ↑ 乖離率:5.42% 
MA20 : 771.00 ↑ 乖離率:11.41% 
MA60 : 767.65 ↑ 乖離率:11.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3293.html
黃金交叉

[個股相關資訊] 核心、短期注意、成長
真錢博奕
月營收要守穩 9億
單月 EPS 要有 6 塊
3月稅前EPS為5.66 元。


[本日簡評]

[近日三大法人動向]
本日外資 : 1035, 外本比:0.0147 %
近 5 日外資: 1549, 外本比: 0.0220 %
近 20 日外資: 1563, 外本比: 0.0222 %
近 60 日外資: -365, 外本比: -0.0052 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 312, 投本比: 0.0044 %
近 20 日投信: 449, 投本比: 0.0064 %
近 60 日投信: -358, 投本比: -0.0051 %

2021/05/25 外資:1035(1312,277), 投信:0(0,0), 自營商(自行):12, 自營商(避險):57
2021/05/24 外資:-332(433,765), 投信:0(0,0), 自營商(自行):14, 自營商(避險):-82
2021/05/21 外資:486(817,331), 投信:334(334,0), 自營商(自行):15, 自營商(避險):93
2021/05/20 外資:242(590,348), 投信:4(4,0), 自營商(自行):-6, 自營商(避險):5
2021/05/19 外資:118(584,466), 投信:-26(0,26), 自營商(自行):10, 自營商(避險):29
2021/05/18 外資:-523(343,866), 投信:-11(1,12), 自營商(自行):25, 自營商(避險):-38

[最近月營收]
2021/04 月營收:9.23億, 月增: -7.2 %, 年增: 55.4 %, 累計年增: 47.7 %
2021/03 月營收:9.94億, 月增: 8.3 %, 年增: 52.7 %, 累計年增: 45.3 %
2021/02 月營收:9.18億, 月增: 9.1 %, 年增: 46.3 %, 累計年增: 41.5 %
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %
2020/05 月營收:6.83億, 月增: 15 %, 年增: 74 %, 累計年增: 85.7 %
2020/04 月營收:5.94億, 月增: -8.8 %, 年增: 75.2 %, 累計年增: 89.2 %

[前四季EPS]
2021Q2 季營收: 9.23 億, 平均月營收: 9.23 億
2021Q1 EPS:16.73, 季營收: 27.54 億, 平均月營收: 9.18 億, 平均月EPS: 5.58, 毛利率 : 96.07 %, 營業利益率 : 52.03 %, 稅前淨利率:51.49 %
2020Q4 EPS:12.9, 季營收: 23.25 億, 平均月營收: 7.75 億, 平均月EPS: 4.30, 毛利率 : 95.38 %, 營業利益率 : 51.01 %, 稅前淨利率:47.18 %
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q4 EPS : 48.38 元

[配股配息]
2019 EPS:28.08, 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 股票股利:0, 現金股利:10, 配息率:78.25%
2015 EPS:4.40, 股票股利:0, 現金股利:4.5, 配息率:102.27%

[相關新聞]
(2021/05/24 時報資訊) 《台北股市》5月24日股市備忘錄
(2021/05/21 中央社) 【公告】鈊象依金管會指示停止召開原訂於110年6月25日之股東常會
(2021/05/19 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月19日
(2021/05/07 中央社) 【公告】鈊象110年4月自結損益
(2021/05/07 中央社) 鈊象首季每股大賺16.73元創新高 股價強彈
(2021/05/07 時報資訊) 《文創股》鈊象首季每股賺16.73元 新高
(2021/05/07 時報資訊) 《台北股市》個股動態：群光、鈊象、光罩
(2021/05/06 中央社) 【公告】鈊象董事會決議變更110年股東常會召集事由
(2021/05/05 中央社) 【公告】鈊象 2021年4月合併營收9.23億元 年增55.37%
(2021/04/13 時報資訊) 《文創股》鈊象Q1賺逾兩股本

#-------------------------------
# 宇峻(3546) 上櫃 股本 4.59 億
# 文化創意
#-------------------------------
網路遊戲99.98%、單機遊戲0.02% (2019年)

[手動設定買入價] 80.0

[本日股價表現]
89.9(87.6~89.9) 1.7 量 : 658 (5日均量:808.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.11
2021 公告配息 : 4.68 配股:0.50 配息率 : 84.78 %
目前 89.90 殖利率 : 10.21 %
[超安全價] 156.01(8%) ~ 468.05(6%)
2021Q1 EPS 1.24(0.9), 估 EPS/配息 : 【累加】6.45/5.09
[2021安全價] 63.66(8%) ~ 84.88(6%)

[技術分析數據]
布林通道: (93.9, 86.8, 79.6)
股價處理強勢


[均線是否排好] False
MA5 : 87.66 ↑ 乖離率:2.56% 
MA20 : 86.78 ↓ 乖離率:3.60% 
MA60 : 89.56 ↑ 乖離率:0.38%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3546.html

[個股相關資訊] 核心
機遊戲《三國群英傳m》貢獻，累計今年前11個月營收13.99億元
《三國群英傳M》手遊將從2月開始將在新加坡、馬來西亞、印尼、泰國以及日本等市場推出


[本日簡評]

[近日三大法人動向]
本日外資 : 125, 外本比:0.0027 %
近 5 日外資: -77, 外本比: -0.0017 %
近 20 日外資: -813, 外本比: -0.0177 %
近 60 日外資: -1150, 外本比: -0.0251 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/25 外資:125(183,58), 投信:0(0,0), 自營商(自行):0, 自營商(避險):16
2021/05/24 外資:-47(157,204), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:123(179,56), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/20 外資:-43(198,241), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-5
2021/05/19 外資:-235(87,322), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2
2021/05/18 外資:-640(224,864), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-9

[最近月營收]
2021/04 月營收:1.09億, 月增: -11 %, 年增: -33.6 %, 累計年增: -4.3 %
2021/03 月營收:1.22億, 月增: -30.9 %, 年增: -22.3 %, 累計年增: 8.2 %
2021/02 月營收:1.77億, 月增: 53.5 %, 年增: 35 %, 累計年增: 29.5 %
2021/01 月營收:1.15億, 月增: -23.7 %, 年增: 21.9 %, 累計年增: 21.9 %
2020/12 月營收:1.51億, 月增: 15.5 %, 年增: 24.2 %, 累計年增: 35.1 %
2020/11 月營收:1.31億, 月增: 57.3 %, 年增: 70.7 %, 累計年增: 36.4 %
2020/10 月營收:0.83億, 月增: -29.6 %, 年增: -27 %, 累計年增: 33.6 %
2020/09 月營收:1.18億, 月增: -5.4 %, 年增: -10.1 %, 累計年增: 41.9 %
2020/08 月營收:1.25億, 月增: 0.6 %, 年增: 12.3 %, 累計年增: 51.6 %
2020/07 月營收:1.24億, 月增: -2.7 %, 年增: 70.1 %, 累計年增: 59 %
2020/06 月營收:1.28億, 月增: -11.1 %, 年增: 46.5 %, 累計年增: 57.4 %
2020/05 月營收:1.44億, 月增: -12.3 %, 年增: 85.8 %, 累計年增: 59.6 %
2020/04 月營收:1.64億, 月增: 4.1 %, 年增: 105.5 %, 累計年增: 53.9 %

[前四季EPS]
2021Q2 季營收: 1.09 億, 平均月營收: 1.09 億
2021Q1 EPS:1.24, 季營收: 4.14 億, 平均月營收: 1.38 億, 平均月EPS: 0.41, 毛利率 : 94.08 %, 營業利益率 : 17.08 %, 稅前淨利率:17.39 %
2020Q4 EPS:1.52, 季營收: 3.65 億, 平均月營收: 1.22 億, 平均月EPS: 0.51, 毛利率 : 96.18 %, 營業利益率 : 25.45 %, 稅前淨利率:24.94 %
2020Q3 EPS:2, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.67, 毛利率 : 92.70 %, 營業利益率 : 28.74 %, 稅前淨利率:31.49 %
2020Q2 EPS:1.69, 季營收: 4.35 億, 平均月營收: 1.45 億, 平均月EPS: 0.56, 毛利率 : 94.58 %, 營業利益率 : 19.04 %, 稅前淨利率:21.30 %
2020Q1 EPS:0.9, 季營收: 3.83 億, 平均月營收: 1.28 億, 平均月EPS: 0.30, 毛利率 : 94.47 %, 營業利益率 : 13.49 %, 稅前淨利率:11.74 %
2020 Q1~Q4 EPS : 6.11 元

[配股配息]
2019 EPS:4.81, 股票股利:0.99, 現金股利:3.35, 配息率:69.65%
2018 EPS:4.62, 股票股利:0, 現金股利:4.3, 配息率:93.07%
2017 EPS:4.18, 股票股利:1, 現金股利:3.1, 配息率:74.16%
2016 EPS:3.59, 股票股利:1.01, 現金股利:2.57, 配息率:71.59%
2015 EPS:-0.83, 股票股利:1.59, 現金股利:1.59, 配息率:-191.57%

[相關新聞]
(2021/05/21 中央社) 【公告】依金管會指示延期召開原訂110年06月23日之股東常會
(2021/05/18 時報資訊) 《熱門族群》宅經濟發威 遊戲大廠突圍
(2021/05/17 時報資訊) 《熱門族群》準畢業生提前進入暑假模式 遊戲股high了
(2021/05/14 時報資訊) 《文創股》宇峻首季EPS 1.24元 優於去年
(2021/05/13 時報資訊) 《文創股》宇峻Q1每股盈餘1.24元
(2021/05/13 中央社) 【公告】宇峻董事會決議召開股東會相關事宜(新增討論事項)
(2021/05/10 中央社) 【公告】宇峻 2021年4月合併營收1.09億元 年增-33.58%
(2021/04/27 時報資訊) 《文創股》經典IP回歸 宇峻營運催油門
(2021/04/16 時報資訊) 《文創股》宇峻人氣手遊 進軍東南亞
(2021/04/09 中央社) 【公告】宇峻 2021年3月合併營收1.22億元 年增-22.26%

#-------------------------------
# 同致(3552) 上櫃 股本 8.56 億
# 其他電子
#-------------------------------
車用電子產品100.00% (2019年)

[手動設定買入價] 150.0

[本日股價表現]
196(195~211) 2.0 量 : 14123 (5日均量:8231.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.26
2021 公告配息 : 1.50 配股:0.00 配息率 : 46.01 %
目前 196.00 殖利率 : 0.77 %
[超安全價] 18.75(8%) ~ 25.00(6%)
2021Q1 EPS 2.08(-1.16), 估 EPS/配息 : 【平均】8.32/4.10
[2021安全價] 51.28(8%) ~ 68.37(6%)

[技術分析數據]
布林通道: (215.0, 182.1, 149.1)
股價處理強勢


[均線是否排好] False
MA5 : 183.90 ↑ 乖離率:6.58% 
MA20 : 182.07 ↓ 乖離率:7.65% 
MA60 : 249.85 ↓ 乖離率:-21.55%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3552.html

[個股相關資訊] 核心
車用核心股


[本日簡評]

[近日三大法人動向]
本日外資 : -1932, 外本比:-0.0226 %
近 5 日外資: -3028, 外本比: -0.0354 %
近 20 日外資: -263, 外本比: -0.0031 %
近 60 日外資: -1398, 外本比: -0.0163 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -3054, 投本比: -0.0357 %
近 60 日投信: -5295, 投本比: -0.0619 %

2021/05/25 外資:-1932(2273,4205), 投信:0(0,0), 自營商(自行):45, 自營商(避險):13
2021/05/24 外資:63(1992,1929), 投信:0(0,0), 自營商(自行):104, 自營商(避險):99
2021/05/21 外資:29(1363,1334), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):-5
2021/05/20 外資:-817(970,1787), 投信:0(0,0), 自營商(自行):56, 自營商(避險):0
2021/05/19 外資:-371(1927,2298), 投信:0(0,0), 自營商(自行):-70, 自營商(避險):40
2021/05/18 外資:998(1718,720), 投信:0(0,0), 自營商(自行):15, 自營商(避險):21

[最近月營收]
2021/04 月營收:6.54億, 月增: -4.6 %, 年增: 36.8 %, 累計年增: 84.8 %
2021/03 月營收:6.86億, 月增: 11.9 %, 年增: 79.3 %, 累計年增: 106.8 %
2021/02 月營收:6.13億, 月增: -28.2 %, 年增: 212.8 %, 累計年增: 122.8 %
2021/01 月營收:8.54億, 月增: -8.1 %, 年增: 84.7 %, 累計年增: 84.7 %
2020/12 月營收:9.29億, 月增: 1.1 %, 年增: 26.8 %, 累計年增: -2.4 %
2020/11 月營收:9.18億, 月增: 9.1 %, 年增: 23.5 %, 累計年增: -5.7 %
2020/10 月營收:8.41億, 月增: 2.8 %, 年增: 9.8 %, 累計年增: -9.4 %
2020/09 月營收:8.18億, 月增: 40.9 %, 年增: 25.1 %, 累計年增: -12.4 %
2020/08 月營收:5.80億, 月增: 6.3 %, 年增: 12.5 %, 累計年增: -18 %
2020/07 月營收:5.46億, 月增: 7.2 %, 年增: 16 %, 累計年增: -22 %
2020/06 月營收:5.10億, 月增: 18.7 %, 年增: 7.4 %, 累計年增: -27.3 %
2020/05 月營收:4.29億, 月增: -10.2 %, 年增: -11 %, 累計年增: -33 %
2020/04 月營收:4.78億, 月增: 25 %, 年增: -29.6 %, 累計年增: -37.4 %

[前四季EPS]
2021Q2 季營收: 6.54 億, 平均月營收: 6.54 億
2021Q1 EPS:2.08, 季營收: 21.53 億, 平均月營收: 7.18 億, 平均月EPS: 0.69, 毛利率 : 23.65 %, 營業利益率 : 9.99 %, 稅前淨利率:9.40 %
2020Q4 EPS:3.03, 季營收: 26.89 億, 平均月營收: 8.96 億, 平均月EPS: 1.01, 毛利率 : 21.91 %, 營業利益率 : 7.32 %, 稅前淨利率:10.85 %
2020Q3 EPS:1.59, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.53, 毛利率 : 20.25 %, 營業利益率 : 3.60 %, 稅前淨利率:6.95 %
2020Q2 EPS:-0.2, 季營收: 14.17 億, 平均月營收: 4.72 億, 平均月EPS: -0.07, 毛利率 : 15.44 %, 營業利益率 : -0.79 %, 稅前淨利率:-2.03 %
2020Q1 EPS:-1.16, 季營收: 10.41 億, 平均月營收: 3.47 億, 平均月EPS: -0.39, 毛利率 : 16.41 %, 營業利益率 : -9.92 %, 稅前淨利率:-9.75 %
2020 Q1~Q4 EPS : 3.26 元

[配股配息]
2017 EPS:5.04, 股票股利:0, 現金股利:2, 配息率:39.68%
2016 EPS:14.22, 股票股利:0, 現金股利:7.47, 配息率:52.53%
2015 EPS:9.39, 股票股利:0, 現金股利:5.23, 配息率:55.70%
2015 EPS:9.39, 股票股利:1.6, 現金股利:0, 配息率:0.00%
2014 EPS:5.76, 股票股利:0, 現金股利:3.4, 配息率:59.03%

[相關新聞]
(2021/05/20 中央社) 【公告】同致依金管會指示，延期召開原訂110年6月29日股東常會
(2021/05/12 中央社) 【公告】同致董事會決議110年股東常會增加召集事由案
(2021/05/12 中央社) 【公告】同致董事會重大決議事項
(2021/05/12 中央社) 【公告】同致董事會決議109年盈餘分派案
(2021/05/10 中央社) 【公告】同致 2021年4月合併營收6.54億元 年增36.83%
(2021/04/17 時報資訊) 《汽車股》兩岸車市火 東陽、同致獲利衝
(2021/04/09 中央社) 【公告】同致 2021年3月合併營收6.86億元 年增79.3%
(2021/04/09 中央社) 同致新舊客戶訂單看增 搭上自動駕駛和ADAS浪潮
(2021/04/01 中央社) 【公告】同致受邀參加櫃買中心舉辦之線上直播「業績發表會」
(2021/04/01 時報資訊) 《其他電子》同致9日受邀櫃買線上法說

#-------------------------------
# 圓展(3669) 上巿 股本 9.29 億
# 光電
#-------------------------------
教育及視訊會議100.00% (2019年)


[本日股價表現]
83.8(83~85.7) -1.0 量 : 2180 (5日均量:4387.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.48
2021 公告配息 : 5.00 配股:0.00 配息率 : 58.96 %
目前 83.80 殖利率 : 5.97 %
[超安全價] 62.50(8%) ~ 83.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (92.7, 85.3, 77.9)
股價處於弱勢


[均線是否排好] False
MA5 : 85.16 ↓ 乖離率:-1.60% 
MA20 : 85.34 ↑ 乖離率:-1.81% 
MA60 : 83.58 ↑ 乖離率:0.26%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3669.html

[個股相關資訊] 核心

[本日簡評]

[近日三大法人動向]
本日外資 : -70, 外本比:-0.0008 %
近 5 日外資: 106, 外本比: 0.0011 %
近 20 日外資: -340, 外本比: -0.0037 %
近 60 日外資: 512, 外本比: 0.0055 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 20, 投本比: 0.0002 %

2021/05/25 外資:-70(231,301), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):-65
2021/05/24 外資:139(371,232), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/05/21 外資:-60(348,408), 投信:0(0,0), 自營商(自行):0, 自營商(避險):12
2021/05/20 外資:100(901,801), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-82
2021/05/19 外資:-3(992,995), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-80
2021/05/18 外資:-396(1805,2201), 投信:0(0,0), 自營商(自行):1, 自營商(避險):188

[最近月營收]
2021/04 月營收:3.56億, 月增: 9.2 %, 年增: 69 %, 累計年增: 97.8 %
2021/03 月營收:3.26億, 月增: 5 %, 年增: 60.1 %, 累計年增: 110.6 %
2021/02 月營收:3.11億, 月增: -13.9 %, 年增: 122.5 %, 累計年增: 148.6 %
2021/01 月營收:3.61億, 月增: 5.6 %, 年增: 176.5 %, 累計年增: 176.5 %
2020/12 月營收:3.42億, 月增: -22.8 %, 年增: 75.4 %, 累計年增: 89.9 %
2020/11 月營收:4.43億, 月增: -9 %, 年增: 144.8 %, 累計年增: 91.3 %
2020/10 月營收:4.87億, 月增: -21.4 %, 年增: 187 %, 累計年增: 85.9 %
2020/09 月營收:6.19億, 月增: 3.4 %, 年增: 288.7 %, 累計年增: 75.1 %
2020/08 月營收:5.98億, 月增: 27.7 %, 年增: 196.9 %, 累計年增: 51.5 %
2020/07 月營收:4.68億, 月增: 83.3 %, 年增: 129.8 %, 累計年增: 27.7 %
2020/06 月營收:2.55億, 月增: 51.2 %, 年增: 28.5 %, 累計年增: 7.6 %
2020/05 月營收:1.69億, 月增: -19.9 %, 年增: -11.2 %, 累計年增: 2.6 %
2020/04 月營收:2.11億, 月增: 3.5 %, 年增: 18.6 %, 累計年增: 6.7 %

[前四季EPS]
2021Q2 季營收: 3.56 億, 平均月營收: 3.56 億
2021Q1 EPS:2.19, 季營收: 9.98 億, 平均月營收: 3.33 億, 平均月EPS: 0.73, 毛利率 : 54.71 %, 營業利益率 : 24.35 %, 稅前淨利率:23.49 %
2020Q4 EPS:2.6, 季營收: 12.71 億, 平均月營收: 4.24 億, 平均月EPS: 0.87, 毛利率 : 51.47 %, 營業利益率 : 23.90 %, 稅前淨利率:23.61 %
2020Q3 EPS:5.04, 季營收: 16.85 億, 平均月營收: 5.62 億, 平均月EPS: 1.68, 毛利率 : 54.48 %, 營業利益率 : 33.98 %, 稅前淨利率:34.09 %
2020Q2 EPS:0.75, 季營收: 6.35 億, 平均月營收: 2.12 億, 平均月EPS: 0.25, 毛利率 : 51.82 %, 營業利益率 : 12.29 %, 稅前淨利率:12.34 %
2020Q1 EPS:0.09, 季營收: 4.74 億, 平均月營收: 1.58 億, 平均月EPS: 0.03, 毛利率 : 52.15 %, 營業利益率 : 1.10 %, 稅前淨利率:1.67 %
2020 Q1~Q4 EPS : 8.48 元

[配股配息]
2019 EPS:0.79, 股票股利:0, 現金股利:0.5, 配息率:63.29%
2018 EPS:0.50, 股票股利:0, 現金股利:0.4, 配息率:80.00%
2017 EPS:0.47, 股票股利:0, 現金股利:0.4, 配息率:85.11%
2016 EPS:1.36, 股票股利:0, 現金股利:0.88, 配息率:64.71%
2015 EPS:-0.28, 股票股利:0, 現金股利:0.2, 配息率:-71.43%

[相關新聞]
(2021/05/21 中央社) 【公告】圓展依金管會指示停止召開原訂股東會
(2021/05/12 中央社) 【公告】圓展取得同一有價證券累積達實收資本額百分之二十
(2021/05/05 中央社) 【公告】圓展 2021年4月合併營收3.56億元 年增68.98%
(2021/04/20 中央社) 【公告】圓展取得同一有價證券累積達實收資本額百分之二十
(2021/04/06 中央社) 【公告】圓展取得同一有價證券累積達實收資本額百分之二十
(2021/04/06 中央社) 【公告】圓展 2021年3月合併營收3.26億元 年增60.13%
(2021/03/22 中央社) 【公告】圓展取得同一有價證券累積達實收資本額百分之二十
(2021/03/10 時報資訊) 《上市電子公司1-2月累計營收成長率前20名2-2》國巨、圓展
(2021/03/05 中央社) 【公告】圓展 2021年2月合併營收3.11億元 年增122.5%
(2021/03/05 中央社) 【公告】董事會決議股利分派

#-------------------------------
# 中光電(5371) 上櫃 股本 43.44 億
# 光電
#-------------------------------
節能產品49.21%、影像產品29.72%、其他21.08% (2019年)

[手動設定買入價] 45.0

[本日股價表現]
57.7(56.5~58.9) 1.5 量 : 2261 (5日均量:1282.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.59
2021 公告配息 : 4.00 配股:0.00 配息率 : 111.42 %
目前 57.70 殖利率 : 6.93 %
[超安全價] 50.00(8%) ~ 66.67(6%)
2021Q1 EPS 0.93(0.01), 估 EPS/配息 : 【累加】4.51/3.39
[2021安全價] 42.32(8%) ~ 56.42(6%)

[技術分析數據]
布林通道: (62.7, 57.7, 52.8)
股價處於弱勢


[均線是否排好] False
MA5 : 56.22 ↑ 乖離率:2.63% 
MA20 : 57.74 ↓ 乖離率:-0.08% 
MA60 : 55.44 ↑ 乖離率:4.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5371.html

[個股相關資訊] 核心

[本日簡評]

[近日三大法人動向]
本日外資 : 107, 外本比:0.0002 %
近 5 日外資: 485, 外本比: 0.0011 %
近 20 日外資: -3305, 外本比: -0.0076 %
近 60 日外資: -8834, 外本比: -0.0203 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -5, 投本比: -0.0000 %
近 60 日投信: -147, 投本比: -0.0003 %

2021/05/25 外資:107(679,572), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):74
2021/05/24 外資:355(721,366), 投信:0(0,0), 自營商(自行):48, 自營商(避險):8
2021/05/21 外資:30(477,447), 投信:0(0,0), 自營商(自行):60, 自營商(避險):0
2021/05/20 外資:129(321,192), 投信:0(0,0), 自營商(自行):99, 自營商(避險):-17
2021/05/19 外資:-136(313,449), 投信:0(0,0), 自營商(自行):-102, 自營商(避險):-14
2021/05/18 外資:126(424,298), 投信:0(0,0), 自營商(自行):-11, 自營商(避險):47

[最近月營收]
2021/04 月營收:37.54億, 月增: -2.8 %, 年增: 13.4 %, 累計年增: 18 %
2021/03 月營收:38.63億, 月增: 34.7 %, 年增: 20.6 %, 累計年增: 19.8 %
2021/02 月營收:28.68億, 月增: -12.9 %, 年增: 56 %, 累計年增: 19.3 %
2021/01 月營收:32.93億, 月增: -15.3 %, 年增: -1 %, 累計年增: -1 %
2020/12 月營收:38.87億, 月增: 2.9 %, 年增: -6.6 %, 累計年增: -12.9 %
2020/11 月營收:37.79億, 月增: -1.3 %, 年增: -13.4 %, 累計年增: -13.5 %
2020/10 月營收:38.28億, 月增: -11.6 %, 年增: -16 %, 累計年增: -13.5 %
2020/09 月營收:43.32億, 月增: 11.1 %, 年增: -1.3 %, 累計年增: -13.1 %
2020/08 月營收:38.99億, 月增: 5.1 %, 年增: -12.2 %, 累計年增: -14.8 %
2020/07 月營收:37.09億, 月增: -1.5 %, 年增: -10.8 %, 累計年增: -15.2 %
2020/06 月營收:37.65億, 月增: 5.7 %, 年增: -5.9 %, 累計年增: -16 %
2020/05 月營收:35.62億, 月增: 7.7 %, 年增: -6.5 %, 累計年增: -18.2 %
2020/04 月營收:33.09億, 月增: 3.3 %, 年增: -6.9 %, 累計年增: -21.2 %

[前四季EPS]
2021Q2 季營收: 37.54 億, 平均月營收: 37.54 億
2021Q1 EPS:0.93, 季營收: 100.23 億, 平均月營收: 33.41 億, 平均月EPS: 0.31, 毛利率 : 16.53 %, 營業利益率 : 0.78 %, 稅前淨利率:4.81 %
2020Q4 EPS:0.96, 季營收: 114.94 億, 平均月營收: 38.31 億, 平均月EPS: 0.32, 毛利率 : 17.50 %, 營業利益率 : 1.81 %, 稅前淨利率:4.26 %
2020Q3 EPS:1.35, 季營收: 119.41 億, 平均月營收: 39.80 億, 平均月EPS: 0.45, 毛利率 : 17.63 %, 營業利益率 : 2.97 %, 稅前淨利率:5.97 %
2020Q2 EPS:1.27, 季營收: 106.35 億, 平均月營收: 35.45 億, 平均月EPS: 0.42, 毛利率 : 18.49 %, 營業利益率 : 3.01 %, 稅前淨利率:5.94 %
2020Q1 EPS:0.01, 季營收: 83.69 億, 平均月營收: 27.90 億, 平均月EPS: 0.00, 毛利率 : 15.82 %, 營業利益率 : -2.26 %, 稅前淨利率:0.01 %
2020 Q1~Q4 EPS : 3.59 元

[配股配息]
2019 EPS:2.65, 股票股利:0, 現金股利:2, 配息率:75.47%
2018 EPS:4.65, 股票股利:0, 現金股利:3.5, 配息率:75.27%
2017 EPS:4.03, 股票股利:0, 現金股利:3, 配息率:74.44%
2016 EPS:4.01, 股票股利:0, 現金股利:3.5, 配息率:87.28%
2015 EPS:3.51, 股票股利:0, 現金股利:1.5, 配息率:42.74%

[相關新聞]
(2021/05/20 中央社) 【公告】中光電依金管會指示停止召開原訂110/06/10股東會
(2021/05/10 中央社) 【公告】中光電 2021年4月合併營收37.54億元 年增13.45%
(2021/04/28 時報資訊) 《光電股》需求強勁 中光電Q2出貨量喊衝
(2021/04/27 中央社) 中光電首季EPS 0.93元 兩大產品線營運看增
(2021/04/27 中央社) 【公告】中光電第一季線上法人說明會之財務與業務資訊
(2021/04/27 時報資訊) 《光電股》中光電Q1每股盈餘0.93元
(2021/04/27 時報資訊) 《光電股》力抗缺料、缺櫃逆風 中光電Q2兩產品線雙成長
(2021/04/26 中央社) 【公告】一年內累積增資子公司達新台幣三億元以上
(2021/04/26 中央社) 【公告】中光電取得焱元投資股份有限公司普通股
(2021/04/26 中央社) 【公告】中光電董事會決議增列110年股東常會議案

#-------------------------------
# 茂達(6138) 上櫃 股本 7.30 億
# 半導體
#-------------------------------
離散式功率元件46.51%、電源轉換及管理IC28.09%、放大及驅動IC25.40% (2019年)

[手動設定買入價] 120.0

[本日股價表現]
135(134~141) 3.0 量 : 3736 (5日均量:2263.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.43
2021 公告配息 : 5.20 配股:0.00 配息率 : 80.87 %
目前 135.00 殖利率 : 3.85 %
[超安全價] 65.00(8%) ~ 86.67(6%)
2021Q1 EPS 2.29(1.19), 估 EPS/配息 : 【平均】9.16/8.20
[2021安全價] 102.56(8%) ~ 136.75(6%)

[技術分析數據]
布林通道: (147.7, 130.8, 113.8)
股價處理強勢


[均線是否排好] False
MA5 : 127.70 ↑ 乖離率:5.72% 
MA20 : 130.75 ↓ 乖離率:3.25% 
MA60 : 127.59 ↑ 乖離率:5.81%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6138.html

[個股相關資訊] 核心、短期注意
車用


[本日簡評]

[近日三大法人動向]
本日外資 : -261, 外本比:-0.0036 %
近 5 日外資: -49, 外本比: -0.0007 %
近 20 日外資: 2977, 外本比: 0.0408 %
近 60 日外資: 4130, 外本比: 0.0566 %

本日投信 : 297, 投本比:0.0041 %
近 5 日投信: 780, 投本比: 0.0107 %
近 20 日投信: 1164, 投本比: 0.0159 %
近 60 日投信: 133, 投本比: 0.0018 %

2021/05/25 外資:-261(650,911), 投信:297(297,0), 自營商(自行):181, 自營商(避險):38
2021/05/24 外資:-159(265,424), 投信:401(401,0), 自營商(自行):2, 自營商(避險):25
2021/05/21 外資:771(885,114), 投信:59(59,0), 自營商(自行):7, 自營商(避險):11
2021/05/20 外資:-161(521,682), 投信:0(0,0), 自營商(自行):0, 自營商(避險):4
2021/05/19 外資:-239(341,580), 投信:23(23,0), 自營商(自行):8, 自營商(避險):-12
2021/05/18 外資:249(876,627), 投信:97(97,0), 自營商(自行):-29, 自營商(避險):63

[最近月營收]
2021/04 月營收:5.36億, 月增: 5 %, 年增: 26.3 %, 累計年增: 29.6 %
2021/03 月營收:5.10億, 月增: 13.1 %, 年增: 38.3 %, 累計年增: 30.8 %
2021/02 月營收:4.51億, 月增: -18 %, 年增: 21.3 %, 累計年增: 27.4 %
2021/01 月營收:5.50億, 月增: 17.2 %, 年增: 32.7 %, 累計年增: 32.7 %
2020/12 月營收:4.70億, 月增: -8.4 %, 年增: 11.3 %, 累計年增: 18.6 %
2020/11 月營收:5.12億, 月增: 2.7 %, 年增: 17.9 %, 累計年增: 19.3 %
2020/10 月營收:4.99億, 月增: -1.3 %, 年增: 18.6 %, 累計年增: 19.5 %
2020/09 月營收:5.06億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 19.6 %
2020/08 月營收:4.79億, 月增: -0.1 %, 年增: 21.5 %, 累計年增: 18.9 %
2020/07 月營收:4.79億, 月增: 10.7 %, 年增: 29.9 %, 累計年增: 18.5 %
2020/06 月營收:4.33億, 月增: 0.1 %, 年增: 26.8 %, 累計年增: 16.5 %
2020/05 月營收:4.33億, 月增: 2.1 %, 年增: 32.4 %, 累計年增: 14.6 %
2020/04 月營收:4.24億, 月增: 15 %, 年增: 25.4 %, 累計年增: 10.5 %

[前四季EPS]
2021Q2 季營收: 5.36 億, 平均月營收: 5.36 億
2021Q1 EPS:2.29, 季營收: 15.11 億, 平均月營收: 5.04 億, 平均月EPS: 0.76, 毛利率 : 30.98 %, 營業利益率 : 15.30 %, 稅前淨利率:16.39 %
2020Q4 EPS:2.01, 季營收: 14.81 億, 平均月營收: 4.94 億, 平均月EPS: 0.67, 毛利率 : 31.15 %, 營業利益率 : 14.90 %, 稅前淨利率:14.95 %
2020Q3 EPS:1.74, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: 0.58, 毛利率 : 29.15 %, 營業利益率 : 12.56 %, 稅前淨利率:12.92 %
2020Q2 EPS:1.49, 季營收: 12.90 億, 平均月營收: 4.30 億, 平均月EPS: 0.50, 毛利率 : 29.74 %, 營業利益率 : 11.67 %, 稅前淨利率:11.89 %
2020Q1 EPS:1.19, 季營收: 11.55 億, 平均月營收: 3.85 億, 平均月EPS: 0.40, 毛利率 : 29.09 %, 營業利益率 : 9.25 %, 稅前淨利率:11.03 %
2020 Q1~Q4 EPS : 6.43 元

[配股配息]
2019 EPS:4.90, 股票股利:0, 現金股利:4.33, 配息率:88.37%
2018 EPS:4.41, 股票股利:0, 現金股利:4.2, 配息率:95.24%
2017 EPS:2.82, 股票股利:0, 現金股利:2.4, 配息率:85.11%
2016 EPS:2.00, 股票股利:0, 現金股利:2.11, 配息率:105.50%
2015 EPS:1.49, 股票股利:0, 現金股利:1.5, 配息率:100.67%

[相關新聞]
(2021/05/21 中央社) 【公告】因新冠肺炎疫情，茂達110年度股東會延期召開
(2021/05/11 時報資訊) 《半導體》茂達Q1每股盈餘2.29元
(2021/05/11 中央社) 【公告】茂達董事會決議召開110年股東常會(新增討論事項)
(2021/05/11 中央社) 【公告】茂達董事會決議發行限制員工權利新股
(2021/04/27 時報資訊) 《半導體》茂達攻車用 搭電動車商機
(2021/04/26 時報資訊) 《熱門族群》PS5夯 IC設計供應鏈歡呼
(2021/04/06 中央社) 【公告】茂達 2021年3月合併營收5.1億元 年增38.29%
(2021/04/01 時報資訊) 《半導體》茂達列注意股 2月每股純益0.63元
(2021/04/01 Moneydj理財網) 茂達自結1~2月合併獲利1.37億元，每股稅後1.55元
(2021/04/01 中央社) 【公告】茂達有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。

#-------------------------------
# 頎邦(6147) 上櫃 股本 67.15 億
# 半導體
#-------------------------------
封裝測試80.09%、凸塊19.91% (2019年)

[手動設定買入價] 60.0

[本日股價表現]
66.9(65.2~67.3) 1.8 量 : 4020 (5日均量:4286.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.61
2021 公告配息 : 3.80 配股:0.00 配息率 : 67.74 %
目前 66.90 殖利率 : 5.68 %
[超安全價] 47.50(8%) ~ 63.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (78.2, 69.1, 59.9)
股價處於弱勢


[均線是否排好] False
MA5 : 65.50 ↑ 乖離率:2.14% 
MA20 : 69.06 ↓ 乖離率:-3.13% 
MA60 : 73.37 ↓ 乖離率:-8.82%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6147.html

[個股相關資訊] 核心、短期注意

[本日簡評]

[近日三大法人動向]
本日外資 : 270, 外本比:0.0004 %
近 5 日外資: -5780, 外本比: -0.0086 %
近 20 日外資: -18077, 外本比: -0.0269 %
近 60 日外資: 3553, 外本比: 0.0053 %

本日投信 : 157, 投本比:0.0002 %
近 5 日投信: -64, 投本比: -0.0001 %
近 20 日投信: -3278, 投本比: -0.0049 %
近 60 日投信: -4552, 投本比: -0.0068 %

2021/05/25 外資:270(1231,961), 投信:157(157,0), 自營商(自行):201, 自營商(避險):367
2021/05/24 外資:223(1904,1681), 投信:1(1,0), 自營商(自行):0, 自營商(避險):33
2021/05/21 外資:-1486(746,2232), 投信:-222(0,222), 自營商(自行):6, 自營商(避險):-40
2021/05/20 外資:-3472(879,4351), 投信:0(0,0), 自營商(自行):5, 自營商(避險):-78
2021/05/19 外資:-1315(809,2124), 投信:0(0,0), 自營商(自行):24, 自營商(避險):-40
2021/05/18 外資:-107(1658,1765), 投信:13(13,0), 自營商(自行):5, 自營商(避險):109

[最近月營收]
2021/04 月營收:22.73億, 月增: 1.4 %, 年增: 31.5 %, 累計年增: 23.2 %
2021/03 月營收:22.41億, 月增: 9.2 %, 年增: 22.8 %, 累計年增: 20.5 %
2021/02 月營收:20.52億, 月增: -3.5 %, 年增: 21 %, 累計年增: 19.3 %
2021/01 月營收:21.26億, 月增: -0.1 %, 年增: 17.6 %, 累計年增: 17.6 %
2020/12 月營收:21.28億, 月增: 6.4 %, 年增: 14.5 %, 累計年增: 9.1 %
2020/11 月營收:20.01億, 月增: -1.5 %, 年增: 20.5 %, 累計年增: 8.5 %
2020/10 月營收:20.31億, 月增: 1.2 %, 年增: 16.9 %, 累計年增: 7.4 %
2020/09 月營收:20.06億, 月增: 5 %, 年增: 11.3 %, 累計年增: 6.3 %
2020/08 月營收:19.11億, 月增: 3 %, 年增: 6.6 %, 累計年增: 5.6 %
2020/07 月營收:18.56億, 月增: 10.8 %, 年增: 0.1 %, 累計年增: 5.4 %
2020/06 月營收:16.74億, 月增: 3.8 %, 年增: -9.6 %, 累計年增: 6.5 %
2020/05 月營收:16.13億, 月增: -6.7 %, 年增: -8.6 %, 累計年增: 10.2 %
2020/04 月營收:17.28億, 月增: -5.3 %, 年增: 21.1 %, 累計年增: 15.7 %

[前四季EPS]
2021Q2 季營收: 22.73 億, 平均月營收: 22.73 億
2021Q1 EPS:1.81, 季營收: 64.19 億, 平均月營收: 21.40 億, 平均月EPS: 0.60, 毛利率 : 29.30 %, 營業利益率 : 22.50 %, 稅前淨利率:23.83 %
2020Q4 EPS:1.56, 季營收: 61.60 億, 平均月營收: 20.53 億, 平均月EPS: 0.52, 毛利率 : 29.24 %, 營業利益率 : 23.01 %, 稅前淨利率:19.76 %
2020Q3 EPS:1.55, 季營收: 57.73 億, 平均月營收: 19.24 億, 平均月EPS: 0.52, 毛利率 : 30.31 %, 營業利益率 : 23.78 %, 稅前淨利率:22.80 %
2020Q2 EPS:1.07, 季營收: 50.15 億, 平均月營收: 16.72 億, 平均月EPS: 0.36, 毛利率 : 25.38 %, 營業利益率 : 18.53 %, 稅前淨利率:15.12 %
2020Q1 EPS:1.43, 季營收: 53.27 億, 平均月營收: 17.76 億, 平均月EPS: 0.48, 毛利率 : 27.33 %, 營業利益率 : 20.92 %, 稅前淨利率:21.74 %
2020 Q1~Q4 EPS : 5.61 元

[配股配息]
2019 EPS:6.28, 股票股利:0, 現金股利:4.2, 配息率:66.88%
2018 EPS:6.95, 股票股利:0, 現金股利:3.5, 配息率:50.36%
2017 EPS:3.47, 股票股利:0, 現金股利:2.35, 配息率:67.72%
2016 EPS:3.07, 股票股利:0, 現金股利:2.1, 配息率:68.40%
2015 EPS:3.19, 股票股利:0, 現金股利:2.1, 配息率:65.83%

[相關新聞]
(2021/05/20 中央社) 【公告】頎邦依金管會指示停止召開原訂110/06/16之股東常會
(2021/05/20 時報資訊) 《半導體》驅動IC漲勢見尾聲 頎邦遭外資降評砍價
(2021/05/19 時報資訊) 《半導體》頎邦擴大布局 營運添柴火
(2021/05/07 中央社) 【公告】長華*109/5/8董事會決議取得頎邦(6147)普通股股票之實際執行情形
(2021/05/07 中央社) 【公告】頎邦 2021年4月合併營收22.73億元 年增31.54%
(2021/05/06 時報資訊) 《半導體》接單調漲 頎邦 Q2業績季增上看一成
(2021/05/05 時報資訊) 《半導體》頎邦擬配息3.8元 殖息率達近5.4％
(2021/05/05 中央社) 【公告】頎邦董事會決議修訂110年度股東常會會議召集事由(新增議案)
(2021/05/05 中央社) 頎邦首季每股賺1.81元 法人估第2季獲利再創次高
(2021/05/05 中央社) 【公告】董事會決議股利分派

#-------------------------------
# 詮欣(6205) 上巿 股本 7.18 億
# 電子零組件
#-------------------------------
電子連接器50.89%、電子線46.15%、其他2.96% (2019年)

[手動設定買入價] 26.0

[本日股價表現]
30.7(30.65~31.1) 0.1 量 : 99 (5日均量:111.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.01
2021 公告配息 : 1.50 配股:0.00 配息率 : 74.63 %
目前 30.70 殖利率 : 4.89 %
[超安全價] 18.75(8%) ~ 25.00(6%)
2021Q1 EPS 0.3(0.25), 估 EPS/配息 : 【累加】2.06/1.48
[2021安全價] 18.44(8%) ~ 24.59(6%)

[技術分析數據]
布林通道: (42.6, 34.3, 25.9)
股價處於弱勢


[均線是否排好] False
MA5 : 30.70 ↑ 乖離率:0.00% 
MA20 : 34.27 ↓ 乖離率:-10.42% 
MA60 : 39.71 ↓ 乖離率:-22.69%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6205.html

[個股相關資訊] 核心
Server 打入緯穎供應鏈
Tesla 電池
NB 打進 HP / Dell
車用、網通/伺服器高頻高速及PC三箭齊發


[本日簡評]

[近日三大法人動向]
本日外資 : -33, 外本比:-0.0005 %
近 5 日外資: 99, 外本比: 0.0014 %
近 20 日外資: -38, 外本比: -0.0005 %
近 60 日外資: -240, 外本比: -0.0033 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/25 外資:-33(28,61), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:-12(52,64), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:58(116,58), 投信:0(0,0), 自營商(自行):-65, 自營商(避險):0
2021/05/20 外資:35(70,35), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:51(80,29), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/18 外資:94(231,137), 投信:0(0,0), 自營商(自行):-101, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.39億, 月增: 21.5 %, 年增: -1.7 %, 累計年增: 17.2 %
2021/03 月營收:1.14億, 月增: 62.1 %, 年增: 13.7 %, 累計年增: 27.3 %
2021/02 月營收:0.71億, 月增: -53.3 %, 年增: 5.4 %, 累計年增: 35.6 %
2021/01 月營收:1.51億, 月增: 41.8 %, 年增: 56.5 %, 累計年增: 56.5 %
2020/12 月營收:1.06億, 月增: 4.4 %, 年增: 16.3 %, 累計年增: 13.4 %
2020/11 月營收:1.02億, 月增: 6.3 %, 年增: 13.8 %, 累計年增: 13.2 %
2020/10 月營收:0.96億, 月增: -9.4 %, 年增: 5.8 %, 累計年增: 13.1 %
2020/09 月營收:1.06億, 月增: 26.6 %, 年增: 4.8 %, 累計年增: 13.9 %
2020/08 月營收:0.84億, 月增: -43.1 %, 年增: -6 %, 累計年增: 15 %
2020/07 月營收:1.47億, 月增: 4 %, 年增: 55.7 %, 累計年增: 17.6 %
2020/06 月營收:1.41億, 月增: -3.9 %, 年增: 64.7 %, 累計年增: 11.8 %
2020/05 月營收:1.47億, 月增: 4.2 %, 年增: 45.3 %, 累計年增: 3.3 %
2020/04 月營收:1.41億, 月增: 40.5 %, 年增: 32.7 %, 累計年增: -6.5 %

[前四季EPS]
2021Q2 季營收: 1.39 億, 平均月營收: 1.39 億
2021Q1 EPS:0.3, 季營收: 3.36 億, 平均月營收: 1.12 億, 平均月EPS: 0.10, 毛利率 : 28.79 %, 營業利益率 : 8.64 %, 稅前淨利率:9.19 %
2020Q4 EPS:0.36, 季營收: 3.04 億, 平均月營收: 1.01 億, 平均月EPS: 0.12, 毛利率 : 32.77 %, 營業利益率 : 11.68 %, 稅前淨利率:11.62 %
2020Q3 EPS:0.57, 季營收: 3.37 億, 平均月營收: 1.12 億, 平均月EPS: 0.19, 毛利率 : 38.68 %, 營業利益率 : 13.09 %, 稅前淨利率:14.92 %
2020Q2 EPS:0.83, 季營收: 4.30 億, 平均月營收: 1.43 億, 平均月EPS: 0.28, 毛利率 : 34.89 %, 營業利益率 : 17.32 %, 稅前淨利率:16.92 %
2020Q1 EPS:0.25, 季營收: 2.64 億, 平均月營收: 0.88 億, 平均月EPS: 0.08, 毛利率 : 29.71 %, 營業利益率 : 7.21 %, 稅前淨利率:7.64 %
2020 Q1~Q4 EPS : 2.01 元

[配股配息]
2019 EPS:1.57, 股票股利:0, 現金股利:1.21, 配息率:77.07%
2018 EPS:2.01, 股票股利:0, 現金股利:1.5, 配息率:74.63%
2017 EPS:1.90, 股票股利:0, 現金股利:1.2, 配息率:63.16%
2016 EPS:3.34, 股票股利:0, 現金股利:2, 配息率:59.88%
2015 EPS:3.10, 股票股利:0, 現金股利:2, 配息率:64.52%

[相關新聞]
(2021/05/21 中央社) 【公告】詮欣依金管會指示停止召開原訂110年6月24日股東會
(2021/05/06 中央社) 【公告】詮欣 2021年4月合併營收1.39億元 年增-1.67%
(2021/05/05 時報資訊) 《電子零件》詮欣Q1每股盈餘0.3元
(2021/04/08 中央社) 【公告】詮欣 2021年3月合併營收1.14億元 年增13.72%
(2021/03/17 中央社) 【公告】詮欣受邀參加凱基證券舉辦之法人說明會
(2021/03/10 中央社) 【公告】詮欣董事會決議109年度股利分派案
(2021/03/10 時報資訊) 《電子零件》詮欣去年每股賺2.01元
(2021/03/10 中央社) 【公告】詮欣董事會決議109年度員工及董監酬勞分派案
(2021/03/10 中央社) 【公告】詮欣董事會決議召開110年股東常會召集事由
(2021/03/08 中央社) 【公告】詮欣 2021年2月合併營收7052萬元 年增5.36%

#-------------------------------
# 佳邦(6284) 上櫃 股本 14.02 億
# 電子零組件
#-------------------------------
高頻元件64.08%、保護元件35.92% (2019年)

[手動設定買入價] 61.0

[本日股價表現]
58.9(56.6~59.8) 2.2 量 : 2718 (5日均量:1990.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.59
2021 公告配息 : 1.00 配股:0.00 配息率 : 38.61 %
目前 58.90 殖利率 : 1.70 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (69.9, 58.5, 47.1)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 55.94 ↑ 乖離率:5.29% 
MA20 : 58.48 ↓ 乖離率:0.72% 
MA60 : 69.91 ↓ 乖離率:-15.74%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6284.html

[個股相關資訊] 核心
天線產品很有競爭力
營收年增很多


[本日簡評]

[近日三大法人動向]
本日外資 : 83, 外本比:0.0006 %
近 5 日外資: -306, 外本比: -0.0022 %
近 20 日外資: 5986, 外本比: 0.0427 %
近 60 日外資: 7834, 外本比: 0.0559 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 473, 投本比: 0.0034 %
近 20 日投信: -1517, 投本比: -0.0108 %
近 60 日投信: -9564, 投本比: -0.0682 %

2021/05/25 外資:83(630,546), 投信:0(0,0), 自營商(自行):14, 自營商(避險):42
2021/05/24 外資:-647(143,790), 投信:0(0,0), 自營商(自行):15, 自營商(避險):-68
2021/05/21 外資:407(729,322), 投信:473(473,0), 自營商(自行):2, 自營商(避險):78
2021/05/20 外資:-361(207,568), 投信:0(0,0), 自營商(自行):22, 自營商(避險):-10
2021/05/19 外資:212(736,524), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):29
2021/05/18 外資:607(965,358), 投信:0(0,0), 自營商(自行):16, 自營商(避險):27

[最近月營收]
2021/04 月營收:5.77億, 月增: 6.2 %, 年增: 35.6 %, 累計年增: 59.7 %
2021/03 月營收:5.44億, 月增: 29 %, 年增: 46.4 %, 累計年增: 71.3 %
2021/02 月營收:4.21億, 月增: -24.5 %, 年增: 87.5 %, 累計年增: 89.1 %
2021/01 月營收:5.58億, 月增: 7.9 %, 年增: 90.4 %, 累計年增: 90.4 %
2020/12 月營收:5.18億, 月增: 1.3 %, 年增: 36.5 %, 累計年增: 24 %
2020/11 月營收:5.11億, 月增: 6 %, 年增: 34.8 %, 累計年增: 22.8 %
2020/10 月營收:4.82億, 月增: -16 %, 年增: 27 %, 累計年增: 21.5 %
2020/09 月營收:5.73億, 月增: 9.6 %, 年增: 34.5 %, 累計年增: 20.8 %
2020/08 月營收:5.23億, 月增: 5.9 %, 年增: 27.8 %, 累計年增: 18.6 %
2020/07 月營收:4.94億, 月增: 16.7 %, 年增: 33.7 %, 累計年增: 17 %
2020/06 月營收:4.23億, 月增: 3.4 %, 年增: 25.7 %, 累計年增: 13.7 %
2020/05 月營收:4.09億, 月增: -3.9 %, 年增: 20.3 %, 累計年增: 11.1 %
2020/04 月營收:4.26億, 月增: 14.6 %, 年增: 22.3 %, 累計年增: 8.5 %

[前四季EPS]
2021Q2 季營收: 5.77 億, 平均月營收: 5.77 億
2021Q1 EPS:0.92, 季營收: 15.23 億, 平均月營收: 5.08 億, 平均月EPS: 0.31, 毛利率 : 25.20 %, 營業利益率 : 9.71 %, 稅前淨利率:10.70 %
2020Q4 EPS:0.6, 季營收: 15.10 億, 平均月營收: 5.03 億, 平均月EPS: 0.20, 毛利率 : 27.36 %, 營業利益率 : 9.94 %, 稅前淨利率:7.61 %
2020Q3 EPS:1.07, 季營收: 15.90 億, 平均月營收: 5.30 億, 平均月EPS: 0.36, 毛利率 : 27.93 %, 營業利益率 : 14.07 %, 稅前淨利率:12.66 %
2020Q2 EPS:0.58, 季營收: 12.58 億, 平均月營收: 4.19 億, 平均月EPS: 0.19, 毛利率 : 26.34 %, 營業利益率 : 9.86 %, 稅前淨利率:8.78 %
2020Q1 EPS:0.34, 季營收: 8.89 億, 平均月營收: 2.96 億, 平均月EPS: 0.11, 毛利率 : 23.95 %, 營業利益率 : 3.38 %, 稅前淨利率:6.51 %
2020 Q1~Q4 EPS : 2.59 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:0.5, 配息率:37.31%
2018 EPS:2.14, 股票股利:0, 現金股利:0.8, 配息率:37.38%
2017 EPS:0.87, 股票股利:0, 現金股利:0.46, 配息率:52.87%
2016 EPS:0.60, 股票股利:0, 現金股利:0.46, 配息率:76.67%
2015 EPS:1.03, 股票股利:0, 現金股利:1, 配息率:97.09%

[相關新聞]
(2021/05/21 中央社) 【公告】佳邦依金管會指示停止召開原訂110年6月23日股東常會(補充紀念品發放事宜)
(2021/05/21 中央社) 【公告】佳邦依金管會指示停止召開原訂110/06/23股東常會
(2021/05/06 中央社) 【公告】佳邦 2021年4月合併營收5.77億元 年增35.64%
(2021/05/04 時報資訊) 《熱門族群》華科集團被動元件廠Q1獲利報喜 華新科年增2.02倍最靚
(2021/05/03 時報資訊) 《電子零件》佳邦公積配息1元 隱含殖利率1.58％
(2021/05/03 時報資訊) 《電子零件》佳邦Q1每股賺0.92元
(2021/05/03 中央社) 【公告】董事會決議股利分派
(2021/04/29 時報資訊) 《電子零件》佳邦投資久尹 最大法人股東
(2021/04/28 中央社) 佳邦取得久尹22.8%股權 擴充電源應用和保護元件
(2021/04/07 中央社) 【公告】佳邦 2021年3月合併營收5.44億元 年增46.4%

#-------------------------------
# 環球晶(6488) 上櫃 股本 43.73 億
# 半導體
#-------------------------------
半導體晶片99.36%、半導體晶錠產品0.47%、其他0.17% (2019年)

[手動設定買入價] 850.0

[本日股價表現]
805(740~815) 62.0 量 : 8564 (5日均量:3412.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 30.11
2021 公告配息 : 8.00 配股:0.00 配息率 : 26.57 %
目前 805.00 殖利率 : 0.99 %
[超安全價] 100.00(8%) ~ 133.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (888.7, 763.6, 638.5)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 760.40 ↑ 乖離率:5.87% 
MA20 : 763.60 ↓ 乖離率:5.42% 
MA60 : 764.80 ↑ 乖離率:5.26%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6488.html
死亡交叉

[個股相關資訊] 核心
磊晶矽晶圓
短線上看 1000


[本日簡評]

[近日三大法人動向]
本日外資 : -1261, 外本比:-0.0029 %
近 5 日外資: -1279, 外本比: -0.0029 %
近 20 日外資: 1523, 外本比: 0.0035 %
近 60 日外資: 1250, 外本比: 0.0029 %

本日投信 : 217, 投本比:0.0005 %
近 5 日投信: 94, 投本比: 0.0002 %
近 20 日投信: -2643, 投本比: -0.0060 %
近 60 日投信: 1949, 投本比: 0.0045 %

2021/05/25 外資:-1261(2748,4008), 投信:217(275,58), 自營商(自行):275, 自營商(避險):89
2021/05/24 外資:-590(605,1195), 投信:5(5,0), 自營商(自行):79, 自營商(避險):1
2021/05/21 外資:327(1134,807), 投信:0(0,0), 自營商(自行):0, 自營商(避險):6
2021/05/20 外資:87(883,796), 投信:-129(1,130), 自營商(自行):13, 自營商(避險):-20
2021/05/19 外資:158(1054,895), 投信:1(1,0), 自營商(自行):-34, 自營商(避險):-72
2021/05/18 外資:11(2188,2177), 投信:21(21,0), 自營商(自行):23, 自營商(避險):19

[最近月營收]
2021/04 月營收:49.96億, 月增: -12.4 %, 年增: 16 %, 累計年增: 11.1 %
2021/03 月營收:57.03億, 月增: 25.2 %, 年增: 13 %, 累計年增: 9.6 %
2021/02 月營收:45.53億, 月增: 0.1 %, 年增: 6.4 %, 累計年增: 7.5 %
2021/01 月營收:45.49億, 月增: -7.7 %, 年增: 8.6 %, 累計年增: 8.6 %
2020/12 月營收:49.27億, 月增: 5.1 %, 年增: 3.9 %, 累計年增: -4.7 %
2020/11 月營收:46.87億, 月增: 3.6 %, 年增: 7.9 %, 累計年增: -5.5 %
2020/10 月營收:45.23億, 月增: -11.3 %, 年增: 2.3 %, 累計年增: -6.7 %
2020/09 月營收:50.97億, 月增: 11.9 %, 年增: 0.9 %, 累計年增: -7.5 %
2020/08 月營收:45.56億, 月增: 4.6 %, 年增: -4.6 %, 累計年增: -8.6 %
2020/07 月營收:43.53億, 月增: -14 %, 年增: -2.8 %, 累計年增: -9.2 %
2020/06 月營收:50.62億, 月增: 16.8 %, 年增: -1.2 %, 累計年增: -10.1 %
2020/05 月營收:43.33億, 月增: 0.6 %, 年增: -11.8 %, 累計年增: -11.9 %
2020/04 月營收:43.06億, 月增: -14.7 %, 年增: -7.5 %, 累計年增: -12 %

[前四季EPS]
2021Q2 季營收: 49.96 億, 平均月營收: 49.96 億
2021Q1 EPS:6.18, 季營收: 148.05 億, 平均月營收: 49.35 億, 平均月EPS: 2.06, 毛利率 : 35.08 %, 營業利益率 : 26.69 %, 稅前淨利率:23.84 %
2020Q4 EPS:7.9, 季營收: 141.37 億, 平均月營收: 47.12 億, 平均月EPS: 2.63, 毛利率 : 36.30 %, 營業利益率 : 22.46 %, 稅前淨利率:29.70 %
2020Q3 EPS:7.78, 季營收: 140.06 億, 平均月營收: 46.69 億, 平均月EPS: 2.59, 毛利率 : 37.23 %, 營業利益率 : 29.12 %, 稅前淨利率:29.06 %
2020Q2 EPS:7.81, 季營收: 137.01 億, 平均月營收: 45.67 億, 平均月EPS: 2.60, 毛利率 : 38.56 %, 營業利益率 : 30.87 %, 稅前淨利率:32.29 %
2020Q1 EPS:6.62, 季營收: 135.15 億, 平均月營收: 45.05 億, 平均月EPS: 2.21, 毛利率 : 36.53 %, 營業利益率 : 28.15 %, 稅前淨利率:29.02 %
2020 Q1~Q4 EPS : 30.11 元

[配股配息]
2019 EPS:31.35, 股票股利:0, 現金股利:25, 配息率:79.74%
2018 EPS:31.18, 股票股利:0, 現金股利:25, 配息率:80.18%
2017 EPS:12.68, 股票股利:0, 現金股利:10, 配息率:78.86%
2016 EPS:2.54, 股票股利:0, 現金股利:2.5, 配息率:98.43%
2015 EPS:5.80, 股票股利:0, 現金股利:5, 配息率:86.21%

[相關新聞]
(2021/05/24 中央社) 中美晶、環球晶如期7月除息 8月發放
(2021/05/24 時報資訊) 《半導體》中美晶、環球晶股東會延開 股利如期發放
(2021/05/21 中央社) 【公告】環球晶依金管會指示延期召開原訂股東常會
(2021/05/17 時報資訊) 《熱門族群》矽晶圓缺貨 環球晶、合晶看旺
(2021/05/11 中央社) 【公告】中華開發金控代子公司凱基銀行向凱基證券取得環球晶圓110年度第一期無擔保普通公司債
(2021/05/10 中央社) 【公告】環球晶 2021年4月合併營收49.96億元 年增16.03%
(2021/05/06 中央社) 【公告】P10環球晶1訂於5月11日開始買賣
(2021/05/06 時報資訊) 《半導體》中美晶首季EPS 2.49元 去年H2擬配息5.5元
(2021/05/06 中央社) 環球晶2天跌150元 中美晶持股市值縮水334億元
(2021/05/05 中央社) 公平會助半導體強強結盟 通過環球晶與世創結合案

#-------------------------------
# 晶碩(6491) 上巿 股本 7.00 億
# 生技醫療
#-------------------------------
隱形眼鏡100.00% (2019年)

[手動設定買入價] 266.0

[本日股價表現]
484(473.5~503) 5.5 量 : 779 (5日均量:1079.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 10.22
2021 公告配息 : 5.00 配股:0.00 配息率 : 48.92 %
目前 484.00 殖利率 : 1.03 %
[超安全價] 62.50(8%) ~ 83.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (500.4, 446.5, 392.6)
股價處理強勢


[均線是否排好] True
MA5 : 466.80 ↑ 乖離率:3.68% 
MA20 : 446.48 ↑ 乖離率:8.40% 
MA60 : 386.89 ↑ 乖離率:25.10%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6491.html

[個股相關資訊] 核心
2021 EPS 估 16塊


[本日簡評]

[近日三大法人動向]
本日外資 : -140, 外本比:-0.0020 %
近 5 日外資: -350, 外本比: -0.0050 %
近 20 日外資: 767, 外本比: 0.0110 %
近 60 日外資: 1676, 外本比: 0.0239 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 428, 投本比: 0.0061 %
近 20 日投信: 888, 投本比: 0.0127 %
近 60 日投信: 2071, 投本比: 0.0296 %

2021/05/25 外資:-140(201,341), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/05/24 外資:-351(184,535), 投信:165(165,0), 自營商(自行):4, 自營商(避險):-1
2021/05/21 外資:317(465,148), 投信:17(17,0), 自營商(自行):0, 自營商(避險):14
2021/05/20 外資:-156(209,365), 投信:187(187,0), 自營商(自行):0, 自營商(避險):-7
2021/05/19 外資:-20(286,306), 投信:59(59,0), 自營商(自行):0, 自營商(避險):1
2021/05/18 外資:214(430,216), 投信:58(58,0), 自營商(自行):-17, 自營商(避險):11

[最近月營收]
2021/04 月營收:4.78億, 月增: 12.7 %, 年增: 90.5 %, 累計年增: 67 %
2021/03 月營收:4.25億, 月增: 37.4 %, 年增: 70.6 %, 累計年增: 58.8 %
2021/02 月營收:3.09億, 月增: -25 %, 年增: 38.5 %, 累計年增: 52.6 %
2021/01 月營收:4.12億, 月增: -10.1 %, 年增: 65.2 %, 累計年增: 65.2 %
2020/12 月營收:4.58億, 月增: -14.2 %, 年增: 24.3 %, 累計年增: 18.6 %
2020/11 月營收:5.34億, 月增: 27.1 %, 年增: 54 %, 累計年增: 17.9 %
2020/10 月營收:4.21億, 月增: 10.4 %, 年增: 48.5 %, 累計年增: 13.1 %
2020/09 月營收:3.81億, 月增: 8.9 %, 年增: 34.8 %, 累計年增: 8.9 %
2020/08 月營收:3.50億, 月增: 25.7 %, 年增: 24 %, 累計年增: 5.3 %
2020/07 月營收:2.78億, 月增: -4.6 %, 年增: -4.7 %, 累計年增: 2.4 %
2020/06 月營收:2.91億, 月增: -0.5 %, 年增: 18.6 %, 累計年增: 3.8 %
2020/05 月營收:2.93億, 月增: 16.7 %, 年增: 13.3 %, 累計年增: 0.9 %
2020/04 月營收:2.51億, 月增: 0.9 %, 年增: 6.2 %, 累計年增: -2.4 %

[前四季EPS]
2021Q2 季營收: 4.78 億, 平均月營收: 4.78 億
2021Q1 EPS:3.21, 季營收: 11.46 億, 平均月營收: 3.82 億, 平均月EPS: 1.07, 毛利率 : 52.14 %, 營業利益率 : 23.15 %, 稅前淨利率:22.67 %
2020Q4 EPS:4.02, 季營收: 14.13 億, 平均月營收: 4.71 億, 平均月EPS: 1.34, 毛利率 : 52.64 %, 營業利益率 : 24.67 %, 稅前淨利率:23.60 %
2020Q3 EPS:2.9, 季營收: 10.08 億, 平均月營收: 3.36 億, 平均月EPS: 0.97, 毛利率 : 51.94 %, 營業利益率 : 22.90 %, 稅前淨利率:23.40 %
2020Q2 EPS:2, 季營收: 8.35 億, 平均月營收: 2.78 億, 平均月EPS: 0.67, 毛利率 : 49.23 %, 營業利益率 : 20.44 %, 稅前淨利率:19.94 %
2020Q1 EPS:1.3, 季營收: 7.21 億, 平均月營收: 2.40 億, 平均月EPS: 0.43, 毛利率 : 45.12 %, 營業利益率 : 14.61 %, 稅前淨利率:15.08 %
2020 Q1~Q4 EPS : 10.22 元

[配股配息]
2019 EPS:7.62, 股票股利:0, 現金股利:2.5, 配息率:32.81%
2018 EPS:9.02, 股票股利:0, 現金股利:1.5, 配息率:16.63%
2016 EPS:-, 股票股利:0, 現金股利:1, 配息率:-

[相關新聞]
(2021/05/20 中央社) 【公告】晶碩依金管會指示停止召開原訂5月25日之股東會
(2021/05/12 中央社) 【公告】晶碩受邀參加元大證券舉辦之線上法人說明會
(2021/05/06 中央社) 【公告】晶碩訂購機器設備
(2021/05/02 中央社) 【公告】晶碩 2021年4月合併營收4.78億元 年增90.54%
(2021/04/26 時報資訊) 《生醫股》晶碩Q1每股盈餘3.21元
(2021/04/08 時報資訊) 《熱門族群》晶碩、倉和具利基 前景看俏
(2021/04/02 中央社) 【公告】晶碩 2021年3月合併營收4.25億元 年增70.56%
(2021/03/26 時報資訊) 《生醫股》外資用力挺 晶碩悍飆高
(2021/03/24 中央社) 【公告】晶碩受邀參加凱基證券舉辦之投資論壇
(2021/03/04 時報資訊) 《生醫股》晶碩訂單大增 Q1營收戰新高

#-------------------------------
# 倉和(6538) 上櫃 股本 3.73 億
# 電子零組件
#-------------------------------
太陽能電池印刷用網板86.95%、網印耗材買賣9.42%、非太陽能電池之印刷用網版3.63% (2019年)


[本日股價表現]
116(116~119) 0.0 量 : 399 (5日均量:348.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 10.70
2021 公告配息 : 7.00 配股:0.00 配息率 : 65.42 %
目前 116.00 殖利率 : 6.03 %
[超安全價] 87.50(8%) ~ 116.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (161.2, 125.9, 90.6)
股價處於弱勢


[均線是否排好] False
MA5 : 113.10 ↑ 乖離率:2.56% 
MA20 : 125.88 ↓ 乖離率:-7.85% 
MA60 : 149.97 ↓ 乖離率:-22.65%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6538.html

[個股相關資訊] 核心
太陽能


[本日簡評]

[近日三大法人動向]
本日外資 : 3, 外本比:0.0001 %
近 5 日外資: 46, 外本比: 0.0012 %
近 20 日外資: 1216, 外本比: 0.0326 %
近 60 日外資: 1655, 外本比: 0.0444 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/25 外資:3(64,61), 投信:0(0,0), 自營商(自行):0, 自營商(避險):3
2021/05/24 外資:103(134,31), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:23(34,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/20 外資:168(189,21), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:-251(51,302), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:129(197,68), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1

[最近月營收]
2021/04 月營收:1.05億, 月增: -7.6 %, 年增: -37.6 %, 累計年增: -31.8 %
2021/03 月營收:1.14億, 月增: 7.4 %, 年增: -38.2 %, 累計年增: -29.9 %
2021/02 月營收:1.06億, 月增: -25 %, 年增: -28.6 %, 累計年增: -25.2 %
2021/01 月營收:1.41億, 月增: 7.4 %, 年增: -22.4 %, 累計年增: -22.4 %
2020/12 月營收:1.32億, 月增: -9.1 %, 年增: -32.5 %, 累計年增: 28.6 %
2020/11 月營收:1.45億, 月增: 5.4 %, 年增: -18.1 %, 累計年增: 37.8 %
2020/10 月營收:1.37億, 月增: -23.3 %, 年增: -9.5 %, 累計年增: 46.5 %
2020/09 月營收:1.79億, 月增: -3.3 %, 年增: 17 %, 累計年增: 55.1 %
2020/08 月營收:1.85億, 月增: 9.1 %, 年增: 40.6 %, 累計年增: 62.1 %
2020/07 月營收:1.70億, 月增: 12 %, 年增: 37.5 %, 累計年增: 66.2 %
2020/06 月營收:1.52億, 月增: -2.9 %, 年增: 39 %, 累計年增: 72.3 %
2020/05 月營收:1.56億, 月增: -7.3 %, 年增: 52.9 %, 累計年增: 80.2 %
2020/04 月營收:1.68億, 月增: -8.6 %, 年增: 75.8 %, 累計年增: 87.8 %

[前四季EPS]
2021Q2 季營收: 1.05 億, 平均月營收: 1.05 億
2021Q1 EPS:1.52, 季營收: 3.61 億, 平均月營收: 1.20 億, 平均月EPS: 0.51, 毛利率 : 44.32 %, 營業利益率 : 19.88 %, 稅前淨利率:21.48 %
2020Q4 EPS:0.57, 季營收: 4.14 億, 平均月營收: 1.38 億, 平均月EPS: 0.19, 毛利率 : 47.44 %, 營業利益率 : 25.30 %, 稅前淨利率:22.18 %
2020Q3 EPS:3.33, 季營收: 5.34 億, 平均月營收: 1.78 億, 平均月EPS: 1.11, 毛利率 : 51.01 %, 營業利益率 : 33.47 %, 稅前淨利率:32.94 %
2020Q2 EPS:3.2, 季營收: 4.76 億, 平均月營收: 1.59 億, 平均月EPS: 1.07, 毛利率 : 49.44 %, 營業利益率 : 31.53 %, 稅前淨利率:29.89 %
2020Q1 EPS:3.6, 季營收: 5.15 億, 平均月營收: 1.72 億, 平均月EPS: 1.20, 毛利率 : 53.73 %, 營業利益率 : 37.47 %, 稅前淨利率:36.15 %
2020 Q1~Q4 EPS : 10.70 元

[配股配息]
2019 EPS:9.39, 股票股利:2.3, 現金股利:2.5, 配息率:26.62%
2018 EPS:0.07, 股票股利:0, 現金股利:1, 配息率:1428.57%
2017 EPS:-0.91, 股票股利:0, 現金股利:1.3, 配息率:-142.86%
2016 EPS:4.60, 股票股利:0, 現金股利:4.3, 配息率:93.48%
2015 EPS:8.36, 股票股利:0, 現金股利:4.25, 配息率:50.84%

[相關新聞]
(2021/05/24 中央社) 倉和短期營運有挑戰展望保守 擴展新事業商機
(2021/05/21 中央社) 【公告】倉和依金管會指示停止召開原訂股東會
(2021/05/17 中央社) 【公告】倉和受邀參加財團法人中華民國證券櫃檯買賣中心舉辦之櫃買市場業績發表會
(2021/05/03 中央社) 【公告】倉和 2021年4月合併營收1.05億元 年增-37.57%
(2021/04/15 中央社) 【公告】更正倉和109年度董事(含獨立董事)酬金申報作業
(2021/04/08 時報資訊) 《熱門族群》晶碩、倉和具利基 前景看俏
(2021/04/06 中央社) 【公告】倉和 2021年3月合併營收1.14億元 年增-38.21%
(2021/03/29 時報資訊) 《電子零件》倉和去年獲利、配息 創新高
(2021/03/25 中央社) 【公告】倉和董事會通過參與認購昱昇創能股份有限公司辦理現金增資發行之普通股
(2021/03/25 中央社) 【公告】倉和董事會決議股利分派

#-------------------------------
# 尖點(8021) 上巿 股本 14.22 億
# 其他電子
#-------------------------------
精密金屬製品及加工服務97.12%、其他2.88% (2019年)

[手動設定買入價] 35.0

[本日股價表現]
39.5(39.3~41.25) 0.8 量 : 5875 (5日均量:2686.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.98
2021 公告配息 : 1.58 配股:0.00 配息率 : 79.80 %
目前 39.50 殖利率 : 4.00 %
[超安全價] 19.75(8%) ~ 26.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (42.4, 38.1, 33.8)
股價處理強勢


[均線是否排好] False
MA5 : 37.76 ↑ 乖離率:4.61% 
MA20 : 38.11 ↓ 乖離率:3.65% 
MA60 : 36.51 ↑ 乖離率:8.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8021.html

[個股相關資訊] 核心
PCB / ABF 精密鑽針


[本日簡評]

[近日三大法人動向]
本日外資 : -631, 外本比:-0.0044 %
近 5 日外資: 814, 外本比: 0.0057 %
近 20 日外資: -1239, 外本比: -0.0087 %
近 60 日外資: -2319, 外本比: -0.0163 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 9, 投本比: 0.0001 %
近 60 日投信: 9, 投本比: 0.0001 %

2021/05/25 外資:-631(962,1593), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:288(718,430), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/21 外資:864(1091,227), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/20 外資:-257(408,665), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:550(973,423), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:-301(916,1217), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.99億, 月增: 16.9 %, 年增: 27.1 %, 累計年增: 29.5 %
2021/03 月營收:2.56億, 月增: -0.5 %, 年增: 11.7 %, 累計年增: 30.4 %
2021/02 月營收:2.57億, 月增: -3.7 %, 年增: 54 %, 累計年增: 42 %
2021/01 月營收:2.67億, 月增: -5.6 %, 年增: 32.2 %, 累計年增: 32.2 %
2020/12 月營收:2.83億, 月增: 1.1 %, 年增: -2.7 %, 累計年增: -1.1 %
2020/11 月營收:2.80億, 月增: 0.4 %, 年增: 8.6 %, 累計年增: -0.9 %
2020/10 月營收:2.78億, 月增: 1.6 %, 年增: 8.2 %, 累計年增: -1.9 %
2020/09 月營收:2.74億, 月增: 3.3 %, 年增: 5.2 %, 累計年增: -3.1 %
2020/08 月營收:2.65億, 月增: 1.8 %, 年增: 4.9 %, 累計年增: -4.2 %
2020/07 月營收:2.61億, 月增: 2.6 %, 年增: -1.5 %, 累計年增: -5.6 %
2020/06 月營收:2.54億, 月增: 3.3 %, 年增: -0.2 %, 累計年增: -6.3 %
2020/05 月營收:2.46億, 月增: 4.5 %, 年增: -6.2 %, 累計年增: -7.7 %
2020/04 月營收:2.35億, 月增: 2.7 %, 年增: -6.4 %, 累計年增: -8.1 %

[前四季EPS]
2021Q2 季營收: 2.99 億, 平均月營收: 2.99 億
2021Q1 EPS:0.65, 季營收: 7.80 億, 平均月營收: 2.60 億, 平均月EPS: 0.22, 毛利率 : 32.41 %, 營業利益率 : 18.17 %, 稅前淨利率:18.13 %
2020Q4 EPS:0.73, 季營收: 8.41 億, 平均月營收: 2.80 億, 平均月EPS: 0.24, 毛利率 : 37.53 %, 營業利益率 : 19.59 %, 稅前淨利率:21.29 %
2020Q3 EPS:0.66, 季營收: 8.00 億, 平均月營收: 2.67 億, 平均月EPS: 0.22, 毛利率 : 35.23 %, 營業利益率 : 20.42 %, 稅前淨利率:18.55 %
2020Q2 EPS:0.44, 季營收: 7.35 億, 平均月營收: 2.45 億, 平均月EPS: 0.15, 毛利率 : 30.35 %, 營業利益率 : 13.64 %, 稅前淨利率:14.33 %
2020Q1 EPS:0.15, 季營收: 5.98 億, 平均月營收: 1.99 億, 平均月EPS: 0.05, 毛利率 : 25.05 %, 營業利益率 : 6.70 %, 稅前淨利率:5.65 %
2020 Q1~Q4 EPS : 1.98 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:1.2, 配息率:89.55%
2018 EPS:1.69, 股票股利:0, 現金股利:1.2, 配息率:71.01%
2017 EPS:1.50, 股票股利:0, 現金股利:0.4, 配息率:26.67%
2016 EPS:1.55, 股票股利:0, 現金股利:0.91, 配息率:58.71%
2015 EPS:2.34, 股票股利:0, 現金股利:1.35, 配息率:57.69%

[相關新聞]
(2021/05/21 中央社) 【公告】尖點依金管會指示延期召開股東會
(2021/05/10 時報資訊) 《其他電子》尖點前景看俏 外資喊上50元
(2021/05/08 時報資訊) 《其他電子》需求續熱 尖點樂看Q2業績
(2021/05/07 時報資訊) 《其他電子》尖點Q2營收可望有較大成長 毛利率持穩Q1
(2021/05/07 時報資訊) 《其他電子》尖點Q1每股盈餘0.65元
(2021/05/07 中央社) 【公告】尖點 2021年4月合併營收2.99億元 年增27.13%
(2021/05/03 中央社) 【公告】尖點110年第一季業績線上法人說明會
(2021/05/03 時報資訊) 《其他電子》尖點7日電話法說
(2021/04/23 時報資訊) 《熱門族群》需求增溫 鑽針廠季季走高
(2021/04/22 時報資訊) 《其他電子》尖點PCB升級受益 外資喊上5字頭

#-------------------------------
# 群聯(8299) 上櫃 股本 19.71 億
# 半導體
#-------------------------------
快閃記憶體模組產品75.93%、控制晶片17.13%、積體電路(IC)6.14%、其他0.80% (2019年)

[手動設定買入價] 520.0

[本日股價表現]
475(462~485) 22.0 量 : 4668 (5日均量:3730.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 44.14
2021 公告配息 : 23.00 配股:0.00 配息率 : 52.11 %
目前 475.00 殖利率 : 4.84 %
[超安全價] 287.50(8%) ~ 383.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (625.1, 503.6, 382.0)
股價處於弱勢


[均線是否排好] False
MA5 : 453.50 ↑ 乖離率:4.74% 
MA20 : 503.57 ↓ 乖離率:-5.67% 
MA60 : 487.13 ↑ 乖離率:-2.49%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8299.html

[個股相關資訊] 核心
Nand Flash、PCIe SSD 控制器(2025全球最大)


[本日簡評]

[近日三大法人動向]
本日外資 : 451, 外本比:0.0023 %
近 5 日外資: -1517, 外本比: -0.0077 %
近 20 日外資: -2569, 外本比: -0.0130 %
近 60 日外資: -816, 外本比: -0.0041 %

本日投信 : 13, 投本比:0.0001 %
近 5 日投信: -668, 投本比: -0.0034 %
近 20 日投信: -687, 投本比: -0.0035 %
近 60 日投信: 3795, 投本比: 0.0193 %

2021/05/25 外資:451(1365,914), 投信:13(33,20), 自營商(自行):21, 自營商(避險):89
2021/05/24 外資:150(638,488), 投信:-39(0,39), 自營商(自行):10, 自營商(避險):25
2021/05/21 外資:115(1004,889), 投信:-582(0,582), 自營商(自行):-2, 自營商(避險):44
2021/05/20 外資:-908(951,1860), 投信:-56(0,56), 自營商(自行):-19, 自營商(避險):-34
2021/05/19 外資:-1325(728,2052), 投信:-4(33,37), 自營商(自行):32, 自營商(避險):-9
2021/05/18 外資:886(1706,820), 投信:-68(10,78), 自營商(自行):11, 自營商(避險):61

[最近月營收]
2021/04 月營收:50.91億, 月增: -1.6 %, 年增: 42.2 %, 累計年增: 9.3 %
2021/03 月營收:51.73億, 月增: 41.5 %, 年增: -6.6 %, 累計年增: 0.2 %
2021/02 月營收:36.55億, 月增: -10 %, 年增: -8.7 %, 累計年增: 5.3 %
2021/01 月營收:40.61億, 月增: -2.7 %, 年增: 22.1 %, 累計年增: 22.1 %
2020/12 月營收:41.75億, 月增: -1 %, 年增: 1.9 %, 累計年增: 8.5 %
2020/11 月營收:42.18億, 月增: -5.2 %, 年增: -3.7 %, 累計年增: 9.2 %
2020/10 月營收:44.48億, 月增: 2.5 %, 年增: -5.3 %, 累計年增: 10.7 %
2020/09 月營收:43.41億, 月增: 15.9 %, 年增: 7 %, 累計年增: 13.1 %
2020/08 月營收:37.44億, 月增: -2.7 %, 年增: -12.4 %, 累計年增: 14 %
2020/07 月營收:38.49億, 月增: 14.2 %, 年增: -5.3 %, 累計年增: 18.9 %
2020/06 月營收:33.71億, 月增: -13.7 %, 年增: 0.8 %, 累計年增: 24 %
2020/05 月營收:39.05億, 月增: 9.1 %, 年增: 16.4 %, 累計年增: 28.9 %
2020/04 月營收:35.79億, 月增: -35.4 %, 年增: 16 %, 累計年增: 32.3 %

[前四季EPS]
2021Q2 季營收: 50.91 億, 平均月營收: 50.91 億
2021Q1 EPS:8.56, 季營收: 128.88 億, 平均月營收: 42.96 億, 平均月EPS: 2.85, 毛利率 : 29.71 %, 營業利益率 : 14.24 %, 稅前淨利率:15.92 %
2020Q4 EPS:19.21, 季營收: 128.41 億, 平均月營收: 42.80 億, 平均月EPS: 6.40, 毛利率 : 23.05 %, 營業利益率 : -0.88 %, 稅前淨利率:33.52 %
2020Q3 EPS:9.3, 季營收: 119.34 億, 平均月營收: 39.78 億, 平均月EPS: 3.10, 毛利率 : 22.61 %, 營業利益率 : 9.55 %, 稅前淨利率:16.99 %
2020Q2 EPS:6, 季營收: 108.55 億, 平均月營收: 36.18 億, 平均月EPS: 2.00, 毛利率 : 24.76 %, 營業利益率 : 9.95 %, 稅前淨利率:10.35 %
2020Q1 EPS:9.63, 季營收: 128.67 億, 平均月營收: 42.89 億, 平均月EPS: 3.21, 毛利率 : 30.43 %, 營業利益率 : 13.85 %, 稅前淨利率:17.39 %
2020 Q1~Q4 EPS : 44.14 元

[配股配息]
2019 EPS:23.05, 股票股利:0, 現金股利:13, 配息率:56.40%
2018 EPS:21.91, 股票股利:0, 現金股利:13, 配息率:59.33%
2017 EPS:29.23, 股票股利:0, 現金股利:17, 配息率:58.16%
2016 EPS:24.67, 股票股利:0, 現金股利:14, 配息率:56.75%
2015 EPS:20.41, 股票股利:0, 現金股利:12, 配息率:58.79%

[相關新聞]
(2021/05/21 中央社) 【公告】群聯依金管會指示停止召開110年5月28日股東常會(補充紀念品發放事宜)
(2021/05/21 財訊快報) 網路安全問題層出不窮，群聯攜手Cigent推自我防衛SSD方案搶商機
(2021/05/21 時報資訊) 《半導體》群聯攜Cigent 推全球首款自我防衛SSD
(2021/05/20 中央社) 【公告】群聯依金管會指示停止召開110年5月28日股東常會
(2021/05/20 時報資訊) 《半導體》群聯攜Cigent 推自我防衛SSD方案
(2021/05/17 中央社) 【公告】群聯受邀參加花旗證券舉辦之2021線上科技論壇
(2021/05/11 時報資訊) 《半導體》2外資同讚群聯 目標價最高660元
(2021/05/11 時報資訊) 《半導體》群聯：Q2營運將寫新高
(2021/05/10 中央社) 群聯第1季每股純益8.56元 第2季營收可望寫新高
(2021/05/10 時報資訊) 《半導體》奇亞幣爆紅 潘健成：NAND Flash需求難舒緩

#-------------------------------
# 金可-KY(8406) 上櫃 股本 9.71 億
# 生技醫療
#-------------------------------
鏡片83.91%、護理液16.09% (2019年)

[手動設定買入價] 100.0

[本日股價表現]
168(167.5~174) 0.0 量 : 656 (5日均量:730.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 10.21
2021 公告配息 : 6.00 配股:0.00 配息率 : 58.77 %
目前 168.00 殖利率 : 3.57 %
[超安全價] 75.00(8%) ~ 100.00(6%)
2021Q1 EPS 2.7(0.63), 估 EPS/配息 : 【累加成長】43.76/20.91
[2021安全價] 261.38(8%) ~ 348.50(6%)

[技術分析數據]
布林通道: (183.9, 163.7, 143.5)
股價處理強勢


[均線是否排好] False
MA5 : 161.00 ↑ 乖離率:4.35% 
MA20 : 163.68 ↓ 乖離率:2.64% 
MA60 : 166.03 ↑ 乖離率:1.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8406.html

[個股相關資訊] 核心
鏡片83.91%、護理液16.09%


[本日簡評]

[近日三大法人動向]
本日外資 : -62, 外本比:-0.0006 %
近 5 日外資: -59, 外本比: -0.0006 %
近 20 日外資: 755, 外本比: 0.0078 %
近 60 日外資: 1262, 外本比: 0.0130 %

本日投信 : 29, 投本比:0.0003 %
近 5 日投信: 582, 投本比: 0.0060 %
近 20 日投信: 675, 投本比: 0.0070 %
近 60 日投信: 985, 投本比: 0.0101 %

2021/05/25 外資:-62(212,274), 投信:29(29,0), 自營商(自行):9, 自營商(避險):-19
2021/05/24 外資:-184(171,355), 投信:435(435,0), 自營商(自行):2, 自營商(避險):23
2021/05/21 外資:17(210,193), 投信:118(118,0), 自營商(自行):4, 自營商(避險):19
2021/05/20 外資:41(179,138), 投信:0(0,0), 自營商(自行):8, 自營商(避險):-1
2021/05/19 外資:129(184,55), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-4
2021/05/18 外資:352(517,165), 投信:0(0,0), 自營商(自行):-28, 自營商(避險):6

[最近月營收]
2021/04 月營收:7.36億, 月增: -4.9 %, 年增: 51 %, 累計年增: 44.8 %
2021/03 月營收:7.74億, 月增: 69.3 %, 年增: 57.7 %, 累計年增: 42.6 %
2021/02 月營收:4.57億, 月增: -43.4 %, 年增: 11.9 %, 累計年增: 34.7 %
2021/01 月營收:8.08億, 月增: 15.2 %, 年增: 52.2 %, 累計年增: 52.2 %
2020/12 月營收:7.01億, 月增: -22.3 %, 年增: -5.8 %, 累計年增: -10.2 %
2020/11 月營收:9.03億, 月增: 13.9 %, 年增: 8.6 %, 累計年增: -10.6 %
2020/10 月營收:7.93億, 月增: 4.1 %, 年增: 2.4 %, 累計年增: -13 %
2020/09 月營收:7.61億, 月增: 37.4 %, 年增: -6.7 %, 累計年增: -15 %
2020/08 月營收:5.54億, 月增: 6.3 %, 年增: -13.5 %, 累計年增: -16.3 %
2020/07 月營收:5.21億, 月增: -20.9 %, 年增: -19.6 %, 累計年增: -16.8 %
2020/06 月營收:6.59億, 月增: 22.1 %, 年增: -8.3 %, 累計年增: -16.4 %
2020/05 月營收:5.40億, 月增: 10.7 %, 年增: -19.5 %, 累計年增: -18.3 %
2020/04 月營收:4.87億, 月增: -0.5 %, 年增: -19.4 %, 累計年增: -18 %

[前四季EPS]
2021Q2 季營收: 7.36 億, 平均月營收: 7.36 億
2021Q1 EPS:2.7, 季營收: 20.39 億, 平均月營收: 6.80 億, 平均月EPS: 0.90, 毛利率 : 53.73 %, 營業利益率 : 19.34 %, 稅前淨利率:16.74 %
2020Q4 EPS:3.6, 季營收: 23.96 億, 平均月營收: 7.99 億, 平均月EPS: 1.20, 毛利率 : 54.14 %, 營業利益率 : 16.39 %, 稅前淨利率:19.05 %
2020Q3 EPS:3.81, 季營收: 18.36 億, 平均月營收: 6.12 億, 平均月EPS: 1.27, 毛利率 : 55.28 %, 營業利益率 : 19.45 %, 稅前淨利率:24.60 %
2020Q2 EPS:2.17, 季營收: 16.86 億, 平均月營收: 5.62 億, 平均月EPS: 0.72, 毛利率 : 52.86 %, 營業利益率 : 13.15 %, 稅前淨利率:14.72 %
2020Q1 EPS:0.63, 季營收: 14.29 億, 平均月營收: 4.76 億, 平均月EPS: 0.21, 毛利率 : 56.31 %, 營業利益率 : 12.99 %, 稅前淨利率:7.26 %
2020 Q1~Q4 EPS : 10.21 元

[配股配息]
2019 EPS:12.98, 股票股利:0.5, 現金股利:3, 配息率:23.11%
2018 EPS:9.01, 股票股利:0, 現金股利:5, 配息率:55.49%
2017 EPS:10.50, 股票股利:0, 現金股利:6.8, 配息率:64.76%
2016 EPS:16.41, 股票股利:0, 現金股利:6.8, 配息率:41.44%
2015 EPS:16.95, 股票股利:0, 現金股利:6.8, 配息率:40.12%

[相關新聞]
(2021/05/21 中央社) 【公告】金可-KY依金管會指示停止召開原訂110年6月25日之股東常會
(2021/05/20 中央社) 【公告】金可-KY受邀參加康和舉辦之線上法說
(2021/05/17 中央社) 【公告】金可-KY受邀參加富邦舉辦之線上法人論壇
(2021/05/07 中央社) 【公告】金可-KY 2021年4月合併營收7.36億元 年增51.02%
(2021/04/07 中央社) 【公告】金可-KY 2021年3月合併營收7.74億元 年增57.71%
(2021/04/06 中央社) 【公告】金可-KY受邀參加櫃買與ICA舉辦之線上海外法人說明會
(2021/03/20 時報資訊) 《生醫股》消費回溫 金可營收拚雙位數增
(2021/03/19 中央社) 市場布局與自有品牌效應 金可今年獲利看增至少2成
(2021/03/18 中央社) 【公告】金可-KY受邀參加統一證券舉辦之法人說明
(2021/03/10 時報資訊) 《生醫股》金可-KY去年每股賺10.24元

#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)

[手動設定買入價] 100.0

[本日股價表現]
134(129~142.5) 0.0 量 : 9691 (5日均量:5531.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 134.00 殖利率 : 3.73 %
[超安全價] 62.50(8%) ~ 83.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (140.6, 124.3, 108.0)
股價處理強勢


[均線是否排好] True
MA5 : 124.40 ↑ 乖離率:7.72% 
MA20 : 124.30 ↑ 乖離率:7.80% 
MA60 : 107.16 ↑ 乖離率:25.04%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8924.html

[個股相關資訊] 核心
全球第三大的高爾夫頭製造商


[本日簡評]

[近日三大法人動向]
本日外資 : -1585, 外本比:-0.0189 %
近 5 日外資: -1817, 外本比: -0.0217 %
近 20 日外資: -257, 外本比: -0.0031 %
近 60 日外資: 2079, 外本比: 0.0248 %

本日投信 : 428, 投本比:0.0051 %
近 5 日投信: 463, 投本比: 0.0055 %
近 20 日投信: 314, 投本比: 0.0037 %
近 60 日投信: 991, 投本比: 0.0118 %

2021/05/25 外資:-1585(758,2343), 投信:428(428,0), 自營商(自行):40, 自營商(避險):-16
2021/05/24 外資:-186(1080,1266), 投信:35(35,0), 自營商(自行):2, 自營商(避險):-24
2021/05/21 外資:1034(1521,487), 投信:0(0,0), 自營商(自行):10, 自營商(避險):94
2021/05/20 外資:-5(620,625), 投信:0(0,0), 自營商(自行):35, 自營商(避險):-12
2021/05/19 外資:-1075(392,1467), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-15
2021/05/18 外資:-7(805,812), 投信:0(0,0), 自營商(自行):51, 自營商(避險):48

[最近月營收]
2021/04 月營收:6.36億, 月增: 6.4 %, 年增: 104.3 %, 累計年增: 94.9 %
2021/03 月營收:5.97億, 月增: 106.6 %, 年增: 94.8 %, 累計年增: 91 %
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %

[前四季EPS]
2021Q2 季營收: 6.36 億, 平均月營收: 6.36 億
2021Q1 EPS:3.88, 季營收: 14.22 億, 平均月營收: 4.74 億, 平均月EPS: 1.29, 毛利率 : 31.08 %, 營業利益率 : 24.26 %, 稅前淨利率:24.77 %
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/05/24 中央社) 【公告】澄清媒體報導-智富網110年05月24日財訊快報
(2021/05/24 財訊快報) 大田接單滿載，全年毛利率上看三成，盤中股價奔漲停
(2021/05/21 時報資訊) 《其他股》大田Q2訂單全滿 營運將優於首季
(2021/05/20 中央社) 【公告】大田受邀參加財團法人中華民國證券櫃檯買賣中心所舉辦之「櫃買市場業績發表會」
(2021/05/20 時報資訊) 《其他股》大田明櫃買線上法說
(2021/05/18 中央社) 美日客戶下單產能滿載 大田第2季訂單將優於首季
(2021/05/18 時報資訊) 《其他股》大田決配息5元 Q2訂單拚勝Q1
(2021/05/18 中央社) 【公告】大田董事會重大決議事項
(2021/05/18 中央社) 【公告】大田訂定除息基準日相關事宜
(2021/05/18 中央社) 【公告】大田110年股東常會重要決議事項

#-------------------------------
# 明安(8938) 上櫃 股本 13.53 億
# 其他
#-------------------------------
GOLF球具69.69%、GOLF球15.42%、複合產品14.89% (2019年)

[手動設定買入價] 60.0

[本日股價表現]
71(70.1~74.6) -0.8 量 : 5833 (5日均量:3062.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.03
2021 公告配息 : 2.70 配股:0.00 配息率 : 53.68 %
目前 71.00 殖利率 : 3.80 %
[超安全價] 33.75(8%) ~ 45.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (88.5, 72.4, 56.2)
股價處於弱勢


[均線是否排好] False
MA5 : 67.06 ↑ 乖離率:5.88% 
MA20 : 72.38 ↓ 乖離率:-1.91% 
MA60 : 66.55 ↑ 乖離率:6.69%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8938.html

[個股相關資訊] 核心

[本日簡評]

[近日三大法人動向]
本日外資 : -1648, 外本比:-0.0122 %
近 5 日外資: -952, 外本比: -0.0070 %
近 20 日外資: -235, 外本比: -0.0017 %
近 60 日外資: -524, 外本比: -0.0039 %

本日投信 : 254, 投本比:0.0019 %
近 5 日投信: -792, 投本比: -0.0059 %
近 20 日投信: 15, 投本比: 0.0001 %
近 60 日投信: 1409, 投本比: 0.0104 %

2021/05/25 外資:-1648(553,2201), 投信:254(254,0), 自營商(自行):65, 自營商(避險):-37
2021/05/24 外資:369(896,527), 投信:0(0,0), 自營商(自行):0, 自營商(避險):52
2021/05/21 外資:158(435,277), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-27
2021/05/20 外資:150(316,166), 投信:-18(0,18), 自營商(自行):0, 自營商(避險):-1
2021/05/19 外資:19(776,757), 投信:-1028(45,1073), 自營商(自行):0, 自營商(避險):11
2021/05/18 外資:722(978,256), 投信:0(0,0), 自營商(自行):-29, 自營商(避險):-38

[最近月營收]
2021/04 月營收:16.53億, 月增: 22.4 %, 年增: 110.4 %, 累計年增: 63.1 %
2021/03 月營收:13.50億, 月增: 38.6 %, 年增: 56.4 %, 累計年增: 49.3 %
2021/02 月營收:9.74億, 月增: -42.1 %, 年增: 74.8 %, 累計年增: 45.9 %
2021/01 月營收:16.82億, 月增: 14 %, 年增: 33.1 %, 累計年增: 33.1 %
2020/12 月營收:14.76億, 月增: 18.8 %, 年增: 22.7 %, 累計年增: 2.7 %
2020/11 月營收:12.42億, 月增: -8.5 %, 年增: 15.1 %, 累計年增: 0.4 %
2020/10 月營收:13.57億, 月增: 23.9 %, 年增: 30.9 %, 累計年增: -1.2 %
2020/09 月營收:10.95億, 月增: -4.3 %, 年增: 69.3 %, 累計年增: -5.2 %
2020/08 月營收:11.44億, 月增: 14.7 %, 年增: 54.3 %, 累計年增: -11.4 %
2020/07 月營收:9.97億, 月增: 35.8 %, 年增: 17.7 %, 累計年增: -18.3 %
2020/06 月營收:7.34億, 月增: 30.7 %, 年增: 8.8 %, 累計年增: -23.2 %
2020/05 月營收:5.62億, 月增: -28.5 %, 年增: -31.2 %, 累計年增: -27.1 %
2020/04 月營收:7.85億, 月增: -9 %, 年增: -36.2 %, 累計年增: -26.4 %

[前四季EPS]
2021Q2 季營收: 16.53 億, 平均月營收: 16.53 億
2021Q1 EPS:2.23, 季營收: 40.06 億, 平均月營收: 13.35 億, 平均月EPS: 0.74, 毛利率 : 18.66 %, 營業利益率 : 11.10 %, 稅前淨利率:9.93 %
2020Q4 EPS:2.12, 季營收: 40.74 億, 平均月營收: 13.58 億, 平均月EPS: 0.71, 毛利率 : 21.08 %, 營業利益率 : 12.96 %, 稅前淨利率:9.33 %
2020Q3 EPS:1.86, 季營收: 32.36 億, 平均月營收: 10.79 億, 平均月EPS: 0.62, 毛利率 : 21.55 %, 營業利益率 : 13.85 %, 稅前淨利率:11.61 %
2020Q2 EPS:0.26, 季營收: 20.81 億, 平均月營收: 6.94 億, 平均月EPS: 0.09, 毛利率 : 11.24 %, 營業利益率 : 1.37 %, 稅前淨利率:0.99 %
2020Q1 EPS:0.79, 季營收: 26.84 億, 平均月營收: 8.95 億, 平均月EPS: 0.26, 毛利率 : 14.06 %, 營業利益率 : 5.01 %, 稅前淨利率:5.89 %
2020 Q1~Q4 EPS : 5.03 元

[配股配息]
2019 EPS:4.55, 股票股利:0, 現金股利:2.3, 配息率:50.55%
2018 EPS:4.20, 股票股利:0, 現金股利:2.2, 配息率:52.38%
2017 EPS:3.30, 股票股利:0, 現金股利:2.6, 配息率:78.79%
2016 EPS:2.59, 股票股利:0, 現金股利:1.3, 配息率:50.19%
2015 EPS:0.05, 股票股利:0, 現金股利:0.7, 配息率:1400.00%

[相關新聞]
(2021/05/21 中央社) 【公告】明安依金管會指示停止召開原訂110年05月31日之股東常會
(2021/05/07 中央社) 【公告】明安董事會重要決議事項
(2021/05/06 中央社) 【公告】明安 2021年4月合併營收16.53億元 年增110.44%
(2021/05/05 時報資訊) 《其他股》明安H1笑咪咪 H2維持樂觀
(2021/04/08 時報資訊) 《其他股》訂單助攻 明安3月營收大增56％
(2021/04/08 中央社) 【公告】明安 2021年3月合併營收13.5億元 年增56.37%
(2021/03/29 時報資訊) 《熱門族群》高球代工四雄訂單旺 今年無淡季
(2021/03/09 中央社) 【公告】明安 2021年2月合併營收9.74億元 年增74.83%
(2021/02/26 中央社) 【公告】明安董事會決議股利分派
(2021/02/26 中央社) 【公告】明安董事會重要決議事項

