#-------------------------------
# 核心
#-------------------------------
#-------------------------------
# 中興電(1513) 上巿 股本 47.61 億
# 電機機械
#-------------------------------
工程37.60%、其他產品30.29%、電力電子設備16.30%、其他15.82% (2019年)

[買入價] 50.0

[本日股價表現]
49.2(48.1~51.8) -2.8 量 : 10826 (5日均量:8488.8)

布林通道: (57.7, 53.4, 49.0)
股價處於弱勢


[均線是否排好] False
MA5 : 50.98 ↓ 乖離率:-3.49% 
<跌破 5 日線>
MA20 : 53.36 ↓ 乖離率:-7.80% 
MA60 : 52.42 ↑ 乖離率:-6.14%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1513.html

[個股相關資訊] 核心
電機機械
綠能、儲能
太陽光電、氫能、嘟嘟房以及正興機電


[本日簡評]
2020Q4 EPS (1.89) 公告，全年EPS : 3.59
2021 公告配息 : 2.20 配股:0.00 配息率 : 61.28 %
目前 49.20 殖利率預估 : 4.47 %
[買入價 50.0 的殖利率預估] : 4.40 %
[6% 的買入價] : 36.67

[近日三大法人動向]
本日外資 : -1386, 外本比:-0.0029 %
近 5 日外資: -1888, 外本比: -0.0040 %
近 20 日外資: 371, 外本比: 0.0008 %
近 60 日外資: 7906, 外本比: 0.0166 %

本日投信 : -100, 投本比:-0.0002 %
近 5 日投信: 471, 投本比: 0.0010 %
近 20 日投信: -3214, 投本比: -0.0068 %
近 60 日投信: 349, 投本比: 0.0007 %

2021/05/11 外資:-1386(1371,2757), 投信:-100(0,100), 自營商(自行):-41, 自營商(避險):-331
2021/05/10 外資:-164(687,851), 投信:-2(110,112), 自營商(自行):-2, 自營商(避險):-43
2021/05/07 外資:-764(1038,1802), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-430
2021/05/06 外資:479(2659,2180), 投信:624(650,26), 自營商(自行):-13, 自營商(避險):580
2021/05/05 外資:-53(1035,1088), 投信:-51(0,51), 自營商(自行):9, 自營商(避險):62
2021/05/04 外資:-1041(3086,4127), 投信:0(0,0), 自營商(自行):-811, 自營商(避險):-510

[最近月營收]
2021/04 月營收:16.78億, 月增: -23.9 %, 年增: 38.6 %, 累計年增: 49.5 %
2021/03 月營收:22.05億, 月增: 126.5 %, 年增: 89.9 %, 累計年增: 53.9 %
2021/02 月營收:9.73億, 月增: -35.3 %, 年增: 11.9 %, 累計年增: 31.6 %
2021/01 月營收:15.05億, 月增: -52.9 %, 年增: 48.6 %, 累計年增: 48.6 %
2020/12 月營收:31.97億, 月增: 152 %, 年增: 104.6 %, 累計年增: 24.3 %
2020/11 月營收:12.68億, 月增: 27 %, 年增: 15.9 %, 累計年增: 12.8 %
2020/10 月營收:9.99億, 月增: -11.8 %, 年增: 15 %, 累計年增: 12.4 %
2020/09 月營收:11.32億, 月增: -14.5 %, 年增: -3.7 %, 累計年增: 12.1 %
2020/08 月營收:13.24億, 月增: 21.7 %, 年增: 58.9 %, 累計年增: 14.6 %
2020/07 月營收:10.88億, 月增: 5.7 %, 年增: -6.1 %, 累計年增: 9.2 %
2020/06 月營收:10.29億, 月增: -6.4 %, 年增: 1.7 %, 累計年增: 12.3 %
2020/05 月營收:10.99億, 月增: -9.2 %, 年增: -3.1 %, 累計年增: 14.6 %
2020/04 月營收:12.11億, 月增: 4.3 %, 年增: 40.8 %, 累計年增: 20.3 %

[前四季EPS]
2021Q1 季營收: 46.83 億, 平均月營收: 15.61 億
2020Q4 EPS:1.89, 季營收: 54.64 億, 平均月營收: 18.21 億, 平均月EPS: 0.63, 毛利率 : 24.94 %, 營業利益率 : 16.81 %, 稅前淨利率:17.53 %
2020Q3 EPS:0.8, 季營收: 35.44 億, 平均月營收: 11.81 億, 平均月EPS: 0.27, 毛利率 : 16.27 %, 營業利益率 : 7.96 %, 稅前淨利率:10.93 %
2020Q2 EPS:0.64, 季營收: 33.40 億, 平均月營收: 11.13 億, 平均月EPS: 0.21, 毛利率 : 23.35 %, 營業利益率 : 8.32 %, 稅前淨利率:9.05 %
2020Q1 EPS:0.26, 季營收: 30.43 億, 平均月營收: 10.14 億, 平均月EPS: 0.09, 毛利率 : 18.62 %, 營業利益率 : 7.98 %, 稅前淨利率:5.07 %
2020 Q1~Q4 EPS : 3.59 元
2019 EPS : 1.55 元

[配股配息]
2019 EPS:1.55, 股票股利:0, 現金股利:1.2, 配息率:77.42%
2018 EPS:1.33, 股票股利:0, 現金股利:1, 配息率:75.19%
2017 EPS:1.19, 股票股利:0, 現金股利:1, 配息率:84.03%
2016 EPS:1.22, 股票股利:0, 現金股利:1, 配息率:81.97%
2015 EPS:1.34, 股票股利:0, 現金股利:1, 配息率:74.63%

[相關新聞]
(2021/05/10 中央社) 【公告】中興電 2021年4月合併營收16.78億元 年增38.58%
(2021/04/21 中央社) 【公告】中環處分中興電工普通股股票之
(2021/04/21 中央社) 【公告】中環取得中興電工普通股股票之
(2021/04/11 時報資訊) 《電機股》中興電 業外獲利大補
(2021/04/09 中央社) 【公告】中興電 2021年3月合併營收22.05億元 年增89.93%
(2021/03/31 時報資訊) 《電機股》中興電去年EPS翻倍創高 惟股價難敵空方
(2021/03/31 時報資訊) 《金融》金管會拚新財管方案 擬鬆綁國銀投資限制
(2021/03/31 時報資訊) 《電機股》中興電去年EPS翻倍增
(2021/03/30 中央社) 【公告】中興電董事會決議召開110年股東常會
(2021/03/30 中央社) 【公告】中興電董事會通過109年度員工酬勞及董事酬勞發放

#-------------------------------
# 台積電(2330) 上巿 股本 2593.04 億
# 半導體
#-------------------------------
晶圓86.67%、其他13.33% (2019年)

[買入價] 585.0

[本日股價表現]
571(570~580) -18.0 量 : 66036 (5日均量:35920.4)

布林通道: (620.9, 598.4, 575.9)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 586.20 ↓ 乖離率:-2.59% 
<跌破 5 日線>
MA20 : 598.40 ↓ 乖離率:-4.58% 
MA60 : 607.63 ↓ 乖離率:-6.03%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2330.html

[個股相關資訊] 核心
台積電
矽晶圓

[本日簡評]
2020Q4 EPS (5.50) 公告，全年EPS : 19.97
2021 公告配息 : 5.00 配股:0.00 配息率 : 25.04 %
目前 571.00 殖利率預估 : 0.88 %
[買入價 585.0 的殖利率預估] : 0.85 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : -22883, 外本比:-0.0009 %
近 5 日外資: -18701, 外本比: -0.0007 %
近 20 日外資: -20059, 外本比: -0.0008 %
近 60 日外資: -333834, 外本比: -0.0129 %

本日投信 : 1165, 投本比:0.0000 %
近 5 日投信: 2010, 投本比: 0.0001 %
近 20 日投信: -7368, 投本比: -0.0003 %
近 60 日投信: -3366, 投本比: -0.0001 %

2021/05/11 外資:-22883(17062,39945), 投信:1165(1247,82), 自營商(自行):-1329, 自營商(避險):-994
2021/05/10 外資:-718(9767,10485), 投信:201(235,34), 自營商(自行):-179, 自營商(避險):-249
2021/05/07 外資:11494(18637,7143), 投信:192(213,21), 自營商(自行):393, 自營商(避險):433
2021/05/06 外資:-3198(18676,21874), 投信:332(342,10), 自營商(自行):-175, 自營商(避險):-176
2021/05/05 外資:-3396(15691,19086), 投信:120(217,97), 自營商(自行):-1269, 自營商(避險):-353
2021/05/04 外資:1158(25756,24598), 投信:-168(193,361), 自營商(自行):799, 自營商(避險):60

[最近月營收]
2021/04 月營收:1113.15億, 月增: -13.8 %, 年增: 15.9 %, 累計年增: 16.5 %
2021/03 月營收:1291.27億, 月增: 21.2 %, 年增: 13.7 %, 累計年增: 16.7 %
2021/02 月營收:1065.34億, 月增: -15.9 %, 年增: 14.1 %, 累計年增: 18.4 %
2021/01 月營收:1267.49億, 月增: 8 %, 年增: 22.2 %, 累計年增: 22.2 %
2020/12 月營收:1173.65億, 月增: -6 %, 年增: 13.6 %, 累計年增: 25.2 %
2020/11 月營收:1248.65億, 月增: 4.7 %, 年增: 15.7 %, 累計年增: 26.4 %
2020/10 月營收:1193.03億, 月增: -6.5 %, 年增: 12.5 %, 累計年增: 27.7 %
2020/09 月營收:1275.84億, 月增: 3.8 %, 年增: 24.9 %, 累計年增: 29.9 %
2020/08 月營收:1228.78億, 月增: 16 %, 年增: 15.8 %, 累計年增: 30.7 %
2020/07 月營收:1059.64億, 月增: -12.3 %, 年增: 25 %, 累計年增: 33.6 %
2020/06 月營收:1208.78億, 月增: 28.8 %, 年增: 40.8 %, 累計年增: 35.2 %
2020/05 月營收:938.19億, 月增: -2.3 %, 年增: 16.6 %, 累計年增: 33.9 %
2020/04 月營收:960.02億, 月增: -15.4 %, 年增: 28.5 %, 累計年增: 38.6 %

[前四季EPS]
2021Q1 季營收: 3624.10 億, 平均月營收: 1208.03 億
2020Q4 EPS:5.5, 季營收: 3615.33 億, 平均月營收: 1205.11 億, 平均月EPS: 1.83, 毛利率 : 53.99 %, 營業利益率 : 43.46 %, 稅前淨利率:44.56 %
2020Q3 EPS:5.3, 季營收: 3564.26 億, 平均月營收: 1188.09 億, 平均月EPS: 1.77, 毛利率 : 53.44 %, 營業利益率 : 42.10 %, 稅前淨利率:43.52 %
2020Q2 EPS:4.66, 季營收: 3106.98 億, 平均月營收: 1035.66 億, 平均月EPS: 1.55, 毛利率 : 53.01 %, 營業利益率 : 42.19 %, 稅前淨利率:43.90 %
2020Q1 EPS:4.51, 季營收: 3105.97 億, 平均月營收: 1035.32 億, 平均月EPS: 1.50, 毛利率 : 51.77 %, 營業利益率 : 41.38 %, 稅前淨利率:42.55 %
2019Q4 EPS:4.48, 季營收: 3172.37 億, 平均月營收: 1057.46 億, 平均月EPS: 1.49, 毛利率 : 50.20 %, 營業利益率 : 39.16 %, 稅前淨利率:40.59 %
2020 Q1~Q4 EPS : 19.97 元
2019 EPS : 13.32 元

[配股配息]
2019 EPS:13.32, 股票股利:0, 現金股利:2.5, 配息率:18.77%
2019 EPS:13.32, 股票股利:0, 現金股利:2.5, 配息率:18.77%
2019 EPS:13.32, 股票股利:0, 現金股利:2.5, 配息率:18.77%
2018 EPS:13.54, 股票股利:0, 現金股利:2.5, 配息率:18.46%
2018 EPS:13.54, 股票股利:0, 現金股利:2, 配息率:14.77%

[相關新聞]
(2021/03/12 時報資訊) 《半導體》ADR漲近6% 台積電站穩600元
(2021/03/12 中央社) 台積電股價開盤漲6元 市值攀至15.94兆元
(2021/03/12 中央社) 美股道瓊標普同創新高 台積電ADR猛漲近6%
(2021/03/12 中央社) 台積電ADR11日上漲6.75美元漲幅5.93%折台股681.06元
(2021/03/11 中央社) 台積電ADR10日下跌2.55美元跌幅2.19%折台股644.87元
(2021/03/11 時報資訊) 《半導體》600元回來了 台積電率台股登萬六
(2021/03/11 時報資訊) 《半導體》外資看台積 首季營收新高不是夢
(2021/03/11 時報資訊) 《金融》運用海外複委託 韓國人也瘋買台積電
(2021/03/11 時報資訊) 《各報要聞》台積最強2月 營收破千億
(2021/03/10 時報資訊) 《半導體》台積電前2月營收年增18.4% Q1挑戰新高

#-------------------------------
# 華碩(2357) 上巿 股本 74.28 億
# 電腦及週邊設備
#-------------------------------
資訊產品98.59%、其他1.41% (2019年)

[買入價] 330.0

[本日股價表現]
367.5(361~380.5) -19.5 量 : 7857 (5日均量:6172.0)

布林通道: (390.5, 378.1, 365.7)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 381.30 ↓ 乖離率:-3.62% 
<跌破 5 日線>
MA20 : 378.12 ↓ 乖離率:-2.81% 
<跌破 20 日線>
MA60 : 343.77 ↑ 乖離率:6.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2357.html

[個股相關資訊] 核心
PC

[本日簡評]
2020Q4 EPS (13.26) 公告，全年EPS : 35.76
2021 公告配息 : 26.00 配股:0.00 配息率 : 72.71 %
目前 367.50 殖利率預估 : 7.07 %
[買入價 330.0 的殖利率預估] : 7.88 %

[近日三大法人動向]
本日外資 : -2642, 外本比:-0.0036 %
近 5 日外資: -7004, 外本比: -0.0094 %
近 20 日外資: -14536, 外本比: -0.0196 %
近 60 日外資: -24541, 外本比: -0.0330 %

本日投信 : 203, 投本比:0.0003 %
近 5 日投信: 345, 投本比: 0.0005 %
近 20 日投信: -292, 投本比: -0.0004 %
近 60 日投信: 736, 投本比: 0.0010 %

2021/05/11 外資:-2642(1362,4004), 投信:203(203,0), 自營商(自行):-292, 自營商(避險):-74
2021/05/10 外資:-1951(1312,3263), 投信:21(21,0), 自營商(自行):72, 自營商(避險):-24
2021/05/07 外資:-245(2588,2833), 投信:34(34,0), 自營商(自行):185, 自營商(避險):107
2021/05/06 外資:-1127(2986,4113), 投信:19(19,0), 自營商(自行):324, 自營商(避險):274
2021/05/05 外資:-1039(1587,2626), 投信:68(103,35), 自營商(自行):-18, 自營商(避險):269
2021/05/04 外資:-606(1691,2297), 投信:32(32,0), 自營商(自行):117, 自營商(避險):113

[最近月營收]
2021/04 月營收:391.39億, 月增: -14.7 %, 年增: 72.2 %, 累計年增: 66.1 %
2021/03 月營收:459.02億, 月增: 36.9 %, 年增: 74.7 %, 累計年增: 64.2 %
2021/02 月營收:335.36億, 月增: -8.7 %, 年增: 57.5 %, 累計年增: 57.9 %
2021/01 月營收:367.25億, 月增: -14.5 %, 年增: 58.3 %, 累計年增: 58.3 %
2020/12 月營收:429.71億, 月增: 8.1 %, 年增: 31.2 %, 累計年增: 17.5 %
2020/11 月營收:397.49億, 月增: 0.4 %, 年增: 14.9 %, 累計年增: 16.1 %
2020/10 月營收:396.03億, 月增: -15.8 %, 年增: 32.3 %, 累計年增: 16.2 %
2020/09 月營收:470.42億, 月增: 8.8 %, 年增: 24.5 %, 累計年增: 14.3 %
2020/08 月營收:432.40億, 月增: 16.4 %, 年增: 41.1 %, 累計年增: 12.6 %
2020/07 月營收:371.41億, 月增: -5.7 %, 年增: 45.5 %, 累計年增: 7.8 %
2020/06 月營收:393.68億, 月增: 30.5 %, 年增: 27.9 %, 累計年增: 1.8 %
2020/05 月營收:301.71億, 月增: 32.7 %, 年增: 29 %, 累計年增: -4.4 %
2020/04 月營收:227.35億, 月增: -13.8 %, 年增: 13.7 %, 累計年增: -11.7 %

[前四季EPS]
2021Q1 季營收: 1161.62 億, 平均月營收: 387.21 億
2020Q4 EPS:13.26, 季營收: 1223.23 億, 平均月營收: 407.74 億, 平均月EPS: 4.42, 毛利率 : 17.95 %, 營業利益率 : 6.19 %, 稅前淨利率:8.37 %
2020Q3 EPS:14.15, 季營收: 1274.23 億, 平均月營收: 424.74 億, 平均月EPS: 4.72, 毛利率 : 18.13 %, 營業利益率 : 7.35 %, 稅前淨利率:11.07 %
2020Q2 EPS:7.15, 季營收: 922.74 億, 平均月營收: 307.58 億, 平均月EPS: 2.38, 毛利率 : 17.24 %, 營業利益率 : 5.51 %, 稅前淨利率:7.95 %
2020Q1 EPS:1.2, 季營收: 708.48 億, 平均月營收: 236.16 億, 平均月EPS: 0.40, 毛利率 : 17.33 %, 營業利益率 : 4.16 %, 稅前淨利率:2.02 %
2020 Q1~Q4 EPS : 35.76 元
2019 EPS : 16.34 元

[配股配息]
2019 EPS:16.34, 股票股利:0, 現金股利:14, 配息率:85.68%
2018 EPS:5.70, 股票股利:0, 現金股利:15, 配息率:263.16%
2017 EPS:20.93, 股票股利:0, 現金股利:15, 配息率:71.67%
2016 EPS:25.85, 股票股利:0, 現金股利:17, 配息率:65.76%
2015 EPS:23.02, 股票股利:0, 現金股利:15, 配息率:65.16%

[相關新聞]
(2021/03/16 時報資訊) 《電腦設備》瑞傳改選 華碩拿下3席董事
(2021/03/15 中央社) 【公告】代子公司瑞傳科技股份有限公司董事及監察人名單
(2021/03/15 時報資訊) 《熱門族群》全球PC出貨量喊燒 華碩周三法說受矚目
(2021/03/15 時報資訊) 《科技》板卡廠集中火力 衝新品買氣
(2021/03/14 時報資訊) 《電腦設備》華碩Q1營收戰千億元
(2021/03/14 時報資訊) 《電腦設備》華碩開法說 三大變數受矚目
(2021/03/11 時報資訊) 《電腦設備》華碩新電競手機亮相
(2021/03/11 Moneydj理財網) 宏碁稱霸日本Chromebook、橫掃近5成市佔；華碩居次
(2021/03/10 中央社) 華碩發表新款電競手機 搶攻宅娛樂商機
(2021/03/10 時報資訊) 《電腦設備》華碩結盟瑞傳攻AIoT 研華劉克振樂觀其成

#-------------------------------
# 技嘉(2376) 上巿 股本 63.57 億
# 電腦及週邊設備
#-------------------------------
板卡產品79.11%、其他20.89% (2019年)


[本日股價表現]
115.5(115.5~125) -12.5 量 : 17850 (5日均量:16443.2)

布林通道: (130.5, 115.3, 100.2)
股價處理強勢


[均線是否排好] True
MA5 : 121.80 ↓ 乖離率:-5.17% 
<跌破 5 日線>
MA20 : 115.35 ↑ 乖離率:0.13% 
MA60 : 98.89 ↑ 乖離率:16.80%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2376.html

[個股相關資訊] 核心
PC
都是衰退巿場


[本日簡評]
2020Q4 EPS (1.73) 公告，全年EPS : 6.88
2021 公告配息 : 5.00 配股:0.00 配息率 : 72.67 %
目前 115.50 殖利率預估 : 4.33 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : -1389, 外本比:-0.0022 %
近 5 日外資: 1996, 外本比: 0.0031 %
近 20 日外資: 12698, 外本比: 0.0200 %
近 60 日外資: 20053, 外本比: 0.0315 %

本日投信 : 1081, 投本比:0.0017 %
近 5 日投信: 3443, 投本比: 0.0054 %
近 20 日投信: 8534, 投本比: 0.0134 %
近 60 日投信: 21301, 投本比: 0.0335 %

2021/05/11 外資:-1389(3599,4988), 投信:1081(1168,87), 自營商(自行):-319, 自營商(避險):275
2021/05/10 外資:-1314(5063,6378), 投信:531(531,0), 自營商(自行):362, 自營商(避險):234
2021/05/07 外資:3766(5515,1749), 投信:8(8,0), 自營商(自行):87, 自營商(避險):72
2021/05/06 外資:469(3782,3314), 投信:214(214,0), 自營商(自行):-128, 自營商(避險):46
2021/05/05 外資:464(3228,2764), 投信:1609(1738,129), 自營商(自行):-420, 自營商(避險):335
2021/05/04 外資:-345(6366,6712), 投信:41(51,10), 自營商(自行):139, 自營商(避險):227

[最近月營收]
2021/04 月營收:110.47億, 月增: 0.3 %, 年增: 79.2 %, 累計年增: 68.4 %
2021/03 月營收:110.10億, 月增: 58 %, 年增: 74.5 %, 累計年增: 64.6 %
2021/02 月營收:69.69億, 月增: -32.9 %, 年增: 49.3 %, 累計年增: 58.9 %
2021/01 月營收:103.86億, 月增: 55.2 %, 年增: 66.1 %, 累計年增: 66.1 %
2020/12 月營收:66.94億, 月增: -28.8 %, 年增: 41.8 %, 累計年增: 36.9 %
2020/11 月營收:94.01億, 月增: 27.7 %, 年增: 78.3 %, 累計年增: 36.5 %
2020/10 月營收:73.59億, 月增: -7.2 %, 年增: 27.3 %, 累計年增: 32.3 %
2020/09 月營收:79.32億, 月增: 13.9 %, 年增: 40 %, 累計年增: 32.9 %
2020/08 月營收:69.65億, 月增: -14 %, 年增: 13.4 %, 累計年增: 31.9 %
2020/07 月營收:80.99億, 月增: 13.9 %, 年增: 38.3 %, 累計年增: 35.2 %
2020/06 月營收:71.10億, 月增: -6.9 %, 年增: 92.7 %, 累計年增: 34.6 %
2020/05 月營收:76.34億, 月增: 23.8 %, 年增: 80.1 %, 累計年增: 25.9 %
2020/04 月營收:61.66億, 月增: -2.3 %, 年增: 40.6 %, 累計年增: 14.6 %

[前四季EPS]
2021Q1 季營收: 283.65 億, 平均月營收: 94.55 億
2020Q4 EPS:1.73, 季營收: 234.54 億, 平均月營收: 78.18 億, 平均月EPS: 0.58, 毛利率 : 17.79 %, 營業利益率 : 4.48 %, 稅前淨利率:5.97 %
2020Q3 EPS:2.24, 季營收: 229.95 億, 平均月營收: 76.65 億, 平均月EPS: 0.75, 毛利率 : 17.31 %, 營業利益率 : 6.04 %, 稅前淨利率:7.54 %
2020Q2 EPS:1.84, 季營收: 209.09 億, 平均月營收: 69.70 億, 平均月EPS: 0.61, 毛利率 : 16.83 %, 營業利益率 : 5.27 %, 稅前淨利率:6.61 %
2020Q1 EPS:1.07, 季營收: 172.34 億, 平均月營收: 57.45 億, 平均月EPS: 0.36, 毛利率 : 16.20 %, 營業利益率 : 3.92 %, 稅前淨利率:5.42 %
2020 Q1~Q4 EPS : 6.88 元
2019 EPS : 3.05 元

[配股配息]
2019 EPS:3.05, 股票股利:0, 現金股利:2.2, 配息率:72.13%
2018 EPS:4.04, 股票股利:0, 現金股利:3, 配息率:74.26%
2017 EPS:4.41, 股票股利:0, 現金股利:4, 配息率:90.70%
2016 EPS:3.64, 股票股利:0, 現金股利:2.6, 配息率:71.43%
2015 EPS:3.05, 股票股利:0, 現金股利:2.5, 配息率:81.97%

[相關新聞]
(2021/05/11 中央社) 技嘉稱中國代工品質低 遭共青團點名引發抵制
(2021/05/07 時報資訊) 《電腦設備》4月營收 技嘉突破110億元再登頂
(2021/05/06 中央社) 【公告】技嘉 2021年4月合併營收110.47億元 年增79.17%
(2021/04/25 時報資訊) 《電腦設備》技嘉三大業務暢旺
(2021/04/16 中央社) 【公告】技嘉董事會決議召開民國110年股東常會(修正)
(2021/04/16 中央社) 【公告】董事會決議股利分派
(2021/04/16 時報資訊) 《熱門族群》技嘉、中光電有錢景 法人力挺
(2021/04/15 時報資訊) 《熱門族群》比特幣再創天價 概念股受寵
(2021/04/09 時報資訊) 《電腦設備》全年營收戰千億 技嘉登百元俱樂部
(2021/04/09 時報資訊) 《電腦設備》顯卡需求熱 技嘉、麗臺迎最旺首季

#-------------------------------
# 微星(2377) 上巿 股本 84.49 億
# 電腦及週邊設備
#-------------------------------
電腦及周邊產品100.00% (2019年)


[本日股價表現]
174(172~186.5) -17.0 量 : 10146 (5日均量:11966.0)

布林通道: (197.0, 178.2, 159.4)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 187.30 ↓ 乖離率:-7.10% 
<跌破 5 日線>
MA20 : 178.20 ↑ 乖離率:-2.36% 
<跌破 20 日線>
MA60 : 161.81 ↑ 乖離率:7.53%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2377.html

[個股相關資訊] 核心
PC
都是衰退巿場


[本日簡評]
2020Q4 EPS (2.36) 公告，全年EPS : 9.42
2021 公告配息 : 6.10 配股:0.00 配息率 : 64.76 %
目前 174.00 殖利率預估 : 3.51 %
[6% 的買入價] : 101.67

[近日三大法人動向]
本日外資 : 1842, 外本比:0.0022 %
近 5 日外資: 9949, 外本比: 0.0118 %
近 20 日外資: 24319, 外本比: 0.0288 %
近 60 日外資: 7947, 外本比: 0.0094 %

本日投信 : -108, 投本比:-0.0001 %
近 5 日投信: -348, 投本比: -0.0004 %
近 20 日投信: 4971, 投本比: 0.0059 %
近 60 日投信: 9985, 投本比: 0.0118 %

2021/05/11 外資:1842(4321,2480), 投信:-108(147,255), 自營商(自行):-970, 自營商(避險):167
2021/05/10 外資:549(3354,2805), 投信:5(5,0), 自營商(自行):723, 自營商(避險):17
2021/05/07 外資:3177(5017,1840), 投信:-670(0,670), 自營商(自行):127, 自營商(避險):63
2021/05/06 外資:1409(7105,5696), 投信:-210(11,221), 自營商(自行):-625, 自營商(避險):-126
2021/05/05 外資:2972(5869,2897), 投信:635(636,1), 自營商(自行):-817, 自營商(避險):140
2021/05/04 外資:1857(7399,5542), 投信:1497(1647,150), 自營商(自行):695, 自營商(避險):348

[最近月營收]
2021/04 月營收:150.77億, 月增: -14.9 %, 年增: 42.1 %, 累計年增: 61.3 %
2021/03 月營收:177.26億, 月增: 33.7 %, 年增: 72 %, 累計年增: 68.4 %
2021/02 月營收:132.56億, 月增: -22.1 %, 年增: 63 %, 累計年增: 66.4 %
2021/01 月營收:170.23億, 月增: 36.7 %, 年增: 69.1 %, 累計年增: 69.1 %
2020/12 月營收:124.54億, 月增: -20.2 %, 年增: 37 %, 累計年增: 21.6 %
2020/11 月營收:156.12億, 月增: 12.8 %, 年增: 40.1 %, 累計年增: 20.3 %
2020/10 月營收:138.39億, 月增: 1.5 %, 年增: 17.2 %, 累計年增: 18.1 %
2020/09 月營收:136.40億, 月增: 2.8 %, 年增: 16.4 %, 累計年增: 18.3 %
2020/08 月營收:132.75億, 月增: -4.1 %, 年增: 17.1 %, 累計年增: 18.5 %
2020/07 月營收:138.40億, 月增: 0.4 %, 年增: 41.8 %, 累計年增: 18.8 %
2020/06 月營收:137.80億, 月增: 25.8 %, 年增: 60.8 %, 累計年增: 14.8 %
2020/05 月營收:109.50億, 月增: 3.2 %, 年增: 21.1 %, 累計年增: 6.4 %
2020/04 月營收:106.08億, 月增: 2.9 %, 年增: 24.2 %, 累計年增: 2.8 %

[前四季EPS]
2021Q1 季營收: 480.05 億, 平均月營收: 160.02 億
2020Q4 EPS:2.36, 季營收: 419.05 億, 平均月營收: 139.68 億, 平均月EPS: 0.79, 毛利率 : 14.19 %, 營業利益率 : 5.23 %, 稅前淨利率:5.70 %
2020Q3 EPS:3.09, 季營收: 407.56 億, 平均月營收: 135.85 億, 平均月EPS: 1.03, 毛利率 : 15.80 %, 營業利益率 : 7.51 %, 稅前淨利率:7.74 %
2020Q2 EPS:2.49, 季營收: 353.38 億, 平均月營收: 117.79 億, 平均月EPS: 0.83, 毛利率 : 14.39 %, 營業利益率 : 6.74 %, 稅前淨利率:7.18 %
2020Q1 EPS:1.48, 季營收: 285.04 億, 平均月營收: 95.01 億, 平均月EPS: 0.49, 毛利率 : 13.45 %, 營業利益率 : 5.45 %, 稅前淨利率:5.33 %
2020 Q1~Q4 EPS : 9.42 元
2019 EPS : 6.61 元

[配股配息]
2019 EPS:6.61, 股票股利:0, 現金股利:4.2, 配息率:63.54%
2018 EPS:7.15, 股票股利:0, 現金股利:5, 配息率:69.93%
2017 EPS:5.84, 股票股利:0, 現金股利:4.5, 配息率:77.05%
2016 EPS:5.79, 股票股利:0, 現金股利:4.5, 配息率:77.72%
2015 EPS:4.39, 股票股利:0, 現金股利:3.5, 配息率:79.73%

[相關新聞]
(2021/05/11 時報資訊) 《熱門族群》微星4月營收創同期最佳 華擎登峰
(2021/05/10 中央社) 【公告】微星 2021年4月合併營收150.77億元 年增42.13%
(2021/05/03 時報資訊) 《電腦設備》微星創逾20年高價 法人喊到256元
(2021/05/02 時報資訊) 《電腦設備》微星 業績持續看旺
(2021/04/30 時報資訊) 《電腦設備》微星Q1每股賺4.94元 攀峰
(2021/04/29 時報資訊) 《電腦設備》微星Q1每股盈餘4.94元
(2021/04/22 時報資訊) 《台北股市》個股動態：環球晶、微星、聯茂
(2021/04/22 時報資訊) 《電腦設備》微星電競發威 外資券商評買進
(2021/04/15 時報資訊) 《熱門族群》比特幣再創天價 概念股受寵
(2021/04/14 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月14日

#-------------------------------
# 京元電子(2449) 上巿 股本 122.27 億
# 半導體
#-------------------------------
積體電路(IC)測試48.22%、晶圓測試32.47%、其他19.32% (2019年)

[買入價] 45.0

[本日股價表現]
45.8(45.1~47.35) -1.7 量 : 19233 (5日均量:19078.8)

布林通道: (50.5, 45.9, 41.3)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 46.63 ↓ 乖離率:-1.78% 
<跌破 5 日線>
MA20 : 45.93 ↑ 乖離率:-0.28% 
<跌破 20 日線>
MA60 : 42.05 ↑ 乖離率:8.91%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2449.html

[個股相關資訊] 核心
IC 測試
穩定


[本日簡評]
2020Q4 EPS (0.56) 公告，全年EPS : 2.97
2021 公告配息 : 2.00 配股:0.00 配息率 : 67.34 %
目前 45.80 殖利率預估 : 4.37 %
[買入價 45.0 的殖利率預估] : 4.44 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 4341, 外本比:0.0036 %
近 5 日外資: 6296, 外本比: 0.0051 %
近 20 日外資: 80813, 外本比: 0.0661 %
近 60 日外資: 122817, 外本比: 0.1004 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 147, 投本比: 0.0001 %
近 20 日投信: -4509, 投本比: -0.0037 %
近 60 日投信: -1893, 投本比: -0.0015 %

2021/05/11 外資:4341(8345,4004), 投信:0(0,0), 自營商(自行):-27, 自營商(避險):-97
2021/05/10 外資:1526(8815,7289), 投信:151(151,0), 自營商(自行):-210, 自營商(避險):-660
2021/05/07 外資:744(4056,3312), 投信:0(0,0), 自營商(自行):214, 自營商(避險):1274
2021/05/06 外資:1055(6874,5819), 投信:1(1,0), 自營商(自行):130, 自營商(避險):252
2021/05/05 外資:-1370(7941,9311), 投信:-5(0,5), 自營商(自行):35, 自營商(避險):648
2021/05/04 外資:4148(18860,14712), 投信:-10(0,10), 自營商(自行):-44, 自營商(避險):-526

[最近月營收]
2021/04 月營收:27.58億, 月增: 3.4 %, 年增: 6.7 %, 累計年增: 8.4 %
2021/03 月營收:26.66億, 月增: 10.9 %, 年增: 7 %, 累計年增: 9 %
2021/02 月營收:24.05億, 月增: -6 %, 年增: 8.1 %, 累計年增: 10.1 %
2021/01 月營收:25.60億, 月增: 8 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:23.69億, 月增: 1.6 %, 年增: -1.2 %, 累計年增: 13.4 %
2020/11 月營收:23.33億, 月增: 4.4 %, 年增: -1.9 %, 累計年增: 14.9 %
2020/10 月營收:22.35億, 月增: -6.5 %, 年增: -5.7 %, 累計年增: 16.8 %
2020/09 月營收:23.90億, 月增: -4.5 %, 年增: 3.8 %, 累計年增: 19.7 %
2020/08 月營收:25.02億, 月增: 1.2 %, 年增: 4 %, 累計年增: 22 %
2020/07 月營收:24.71億, 月增: -0.7 %, 年增: 5.8 %, 累計年增: 25.2 %
2020/06 月營收:24.89億, 月增: -3.7 %, 年增: 18.2 %, 累計年增: 29.1 %
2020/05 月營收:25.84億, 月增: 0 %, 年增: 25.2 %, 累計年增: 31.6 %
2020/04 月營收:25.85億, 月增: 3.8 %, 年增: 34.5 %, 累計年增: 33.5 %

[前四季EPS]
2021Q1 季營收: 76.31 億, 平均月營收: 25.44 億
2020Q4 EPS:0.56, 季營收: 69.37 億, 平均月營收: 23.12 億, 平均月EPS: 0.19, 毛利率 : 22.78 %, 營業利益率 : 10.18 %, 稅前淨利率:9.65 %
2020Q3 EPS:0.79, 季營收: 73.63 億, 平均月營收: 24.54 億, 平均月EPS: 0.26, 毛利率 : 27.03 %, 營業利益率 : 15.47 %, 稅前淨利率:17.05 %
2020Q2 EPS:0.89, 季營收: 76.59 億, 平均月營收: 25.53 億, 平均月EPS: 0.30, 毛利率 : 30.69 %, 營業利益率 : 20.07 %, 稅前淨利率:18.98 %
2020Q1 EPS:0.73, 季營收: 70.01 億, 平均月營收: 23.34 億, 平均月EPS: 0.24, 毛利率 : 29.03 %, 營業利益率 : 18.12 %, 稅前淨利率:16.65 %
2020 Q1~Q4 EPS : 2.97 元
2019 EPS : 2.49 元

[配股配息]
2019 EPS:2.49, 股票股利:0, 現金股利:1.8, 配息率:72.29%
2018 EPS:1.47, 股票股利:0, 現金股利:1.35, 配息率:91.84%
2017 EPS:1.88, 股票股利:0, 現金股利:1.8, 配息率:95.74%
2016 EPS:2.56, 股票股利:0, 現金股利:1.8, 配息率:70.31%
2015 EPS:1.93, 股票股利:0, 現金股利:1.2, 配息率:62.18%

[相關新聞]
(2021/03/08 時報資訊) 《半導體》京元電2月營收有撐 Q1淡季拚逆強
(2021/03/08 時報資訊) 《熱門族群》上游訂單湧 京元電、雍智3月營收拚新高
(2021/03/05 中央社) 【公告】京元電子 2021年2月合併營收24.05億元 年增8.14%
(2021/03/03 時報資訊) 《熱門族群》產能緊 聯發科、京元電權證熱
(2021/02/18 中央社) 晶片測試需求強 京元電砸12億採購36套設備
(2021/02/18 中央社) 【公告】京元電子取得機器設備之相關資料
(2021/02/05 時報資訊) 《半導體》1月營收歷史第3高 京元電Q1淡季逆強
(2021/02/04 中央社) 【公告】京元電子 2021年1月合併營收25.6億元 年增11.94%
(2021/01/29 中央社) 【公告】京元電子取得廠務設備之相關資料
(2021/01/29 時報資訊) 《半導體》終端客戶需求優預期 京元電今年營運續拚高

#-------------------------------
# 晶技(3042) 上巿 股本 30.98 億
# 電子零組件
#-------------------------------
表面黏著式石英產品86.87%、其他11.39%、插件式石英產品1.74% (2019年)

[買入價] 105.0

[本日股價表現]
99.2(97.8~104) -3.8 量 : 15702 (5日均量:13741.0)

布林通道: (125.4, 111.6, 97.9)
股價處於弱勢


[均線是否排好] False
MA5 : 105.64 ↓ 乖離率:-6.10% 
MA20 : 111.63 ↓ 乖離率:-11.14% 
MA60 : 102.24 ↑ 乖離率:-2.98%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3042.html

[個股相關資訊] 核心
被動元件
晶技1月稅前EPS為0.85元


[本日簡評]
2020Q4 EPS (1.24) 公告，全年EPS : 4.61
2021 公告配息 : 3.80 配股:0.00 配息率 : 82.43 %
目前 99.20 殖利率預估 : 3.83 %
[買入價 105.0 的殖利率預估] : 3.62 %
[6% 的買入價] : 63.33

[近日三大法人動向]
本日外資 : 2555, 外本比:0.0082 %
近 5 日外資: -1478, 外本比: -0.0048 %
近 20 日外資: 2326, 外本比: 0.0075 %
近 60 日外資: 3148, 外本比: 0.0102 %

本日投信 : -1363, 投本比:-0.0044 %
近 5 日投信: -3831, 投本比: -0.0124 %
近 20 日投信: -4809, 投本比: -0.0155 %
近 60 日投信: -9858, 投本比: -0.0318 %

2021/05/11 外資:2555(5048,2493), 投信:-1363(0,1363), 自營商(自行):-277, 自營商(避險):-422
2021/05/10 外資:-1889(3376,5265), 投信:-3063(26,3089), 自營商(自行):382, 自營商(避險):-129
2021/05/07 外資:566(2206,1640), 投信:-306(94,400), 自營商(自行):318, 自營商(避險):187
2021/05/06 外資:1613(3026,1413), 投信:71(120,49), 自營商(自行):-132, 自營商(避險):-109
2021/05/05 外資:-4323(1849,6172), 投信:830(1130,300), 自營商(自行):-246, 自營商(避險):-43
2021/05/04 外資:-303(5749,6052), 投信:7(7,0), 自營商(自行):-652, 自營商(避險):-329

[最近月營收]
2021/04 月營收:15.92億, 月增: 39.8 %, 年增: 84 %, 累計年增: 62.5 %
2021/03 月營收:11.39億, 月增: 17.4 %, 年增: 38.5 %, 累計年增: 53.9 %
2021/02 月營收:9.70億, 月增: -19.4 %, 年增: 43.5 %, 累計年增: 63.4 %
2021/01 月營收:12.03億, 月增: 11.9 %, 年增: 84.1 %, 累計年增: 84.1 %
2020/12 月營收:10.75億, 月增: 0.2 %, 年增: 33.1 %, 累計年增: 31 %
2020/11 月營收:10.72億, 月增: -1.4 %, 年增: 30.4 %, 累計年增: 30.8 %
2020/10 月營收:10.87億, 月增: -7.7 %, 年增: 35 %, 累計年增: 30.9 %
2020/09 月營收:11.77億, 月增: 17.1 %, 年增: 39.4 %, 累計年增: 30.3 %
2020/08 月營收:10.05億, 月增: 5 %, 年增: 21 %, 累計年增: 28.8 %
2020/07 月營收:9.57億, 月增: 17.4 %, 年增: 27.1 %, 累計年增: 30.3 %
2020/06 月營收:8.15億, 月增: -3.3 %, 年增: 18.4 %, 累計年增: 31 %
2020/05 月營收:8.43億, 月增: -2.6 %, 年增: 29.8 %, 累計年增: 34 %
2020/04 月營收:8.65億, 月增: 5.3 %, 年增: 42.6 %, 累計年增: 35.3 %

[前四季EPS]
2021Q1 季營收: 33.11 億, 平均月營收: 11.04 億
2020Q4 EPS:1.24, 季營收: 32.33 億, 平均月營收: 10.78 億, 平均月EPS: 0.41, 毛利率 : 30.17 %, 營業利益率 : 14.93 %, 稅前淨利率:15.04 %
2020Q3 EPS:1.35, 季營收: 31.40 億, 平均月營收: 10.47 億, 平均月EPS: 0.45, 毛利率 : 30.63 %, 營業利益率 : 16.00 %, 稅前淨利率:16.31 %
2020Q2 EPS:1.19, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.40, 毛利率 : 29.91 %, 營業利益率 : 14.13 %, 稅前淨利率:16.33 %
2020Q1 EPS:0.83, 季營收: 21.51 億, 平均月營收: 7.17 億, 平均月EPS: 0.28, 毛利率 : 29.78 %, 營業利益率 : 12.84 %, 稅前淨利率:13.85 %
2020 Q1~Q4 EPS : 4.61 元
2019 EPS : 2.17 元

[配股配息]
2019 EPS:2.17, 股票股利:0, 現金股利:2.5, 配息率:115.21%
2018 EPS:2.08, 股票股利:0, 現金股利:2, 配息率:96.15%
2017 EPS:3.11, 股票股利:0, 現金股利:2.5, 配息率:80.39%
2016 EPS:3.28, 股票股利:0, 現金股利:2.8, 配息率:85.37%
2015 EPS:3.03, 股票股利:0, 現金股利:2.5, 配息率:82.51%

[相關新聞]
(2021/05/04 中央社) 晶技受惠子公司開發案 4月營收再創單月新高
(2021/05/04 中央社) 【公告】晶技 2021年4月合併營收15.92億元 年增83.99%
(2021/04/21 時報資訊) 《熱門族群》晶技、興勤業績動能樂觀
(2021/04/13 時報資訊) 《電子零件》營運看俏 晶技漲停
(2021/04/13 時報資訊) 《電子零件》晶技Q1每股稅前賺2.38元 新高
(2021/04/12 中央社) 晶技首季稅前淨利大增143.4% 每股稅前賺2.38元
(2021/04/12 時報資訊) 《電子零件》晶技Q1稅前EPS為2.38元
(2021/04/06 中央社) 【公告】晶技 2021年3月合併營收11.39億元 年增38.49%
(2021/03/29 時報資訊) 《熱門族群》法人按讚 晶技、佳世達權證亮
(2021/03/28 時報資訊) 《電子零件》晶技今年獲利樂觀

#-------------------------------
# 圓展(3669) 上巿 股本 9.29 億
# 光電
#-------------------------------
教育及視訊會議100.00% (2019年)


[本日股價表現]
80.1(80~83.4) -4.4 量 : 1735 (5日均量:1289.8)

布林通道: (88.7, 84.5, 80.4)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 83.50 ↓ 乖離率:-4.07% 
<跌破 5 日線>
MA20 : 84.54 ↓ 乖離率:-5.25% 
MA60 : 82.46 ↑ 乖離率:-2.87%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3669.html

[個股相關資訊] 核心
PC

[本日簡評]
2020Q4 EPS (2.60) 公告，全年EPS : 8.48
2021 公告配息 : 5.00 配股:0.00 配息率 : 58.96 %
目前 80.10 殖利率預估 : 6.24 %

[近日三大法人動向]
本日外資 : -420, 外本比:-0.0045 %
近 5 日外資: -161, 外本比: -0.0017 %
近 20 日外資: -756, 外本比: -0.0081 %
近 60 日外資: 1068, 外本比: 0.0115 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 3, 投本比: 0.0000 %
近 60 日投信: 40, 投本比: 0.0004 %

2021/05/11 外資:-420(126,546), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-15
2021/05/10 外資:-292(90,382), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-43
2021/05/07 外資:484(597,113), 投信:0(0,0), 自營商(自行):1, 自營商(避險):53
2021/05/06 外資:-328(128,456), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-88
2021/05/05 外資:395(618,223), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):108
2021/05/04 外資:76(266,190), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-16

[最近月營收]
2021/04 月營收:3.56億, 月增: 9.2 %, 年增: 69 %, 累計年增: 97.8 %
2021/03 月營收:3.26億, 月增: 5 %, 年增: 60.1 %, 累計年增: 110.6 %
2021/02 月營收:3.11億, 月增: -13.9 %, 年增: 122.5 %, 累計年增: 148.6 %
2021/01 月營收:3.61億, 月增: 5.6 %, 年增: 176.5 %, 累計年增: 176.5 %
2020/12 月營收:3.42億, 月增: -22.8 %, 年增: 75.4 %, 累計年增: 89.9 %
2020/11 月營收:4.43億, 月增: -9 %, 年增: 144.8 %, 累計年增: 91.3 %
2020/10 月營收:4.87億, 月增: -21.4 %, 年增: 187 %, 累計年增: 85.9 %
2020/09 月營收:6.19億, 月增: 3.4 %, 年增: 288.7 %, 累計年增: 75.1 %
2020/08 月營收:5.98億, 月增: 27.7 %, 年增: 196.9 %, 累計年增: 51.5 %
2020/07 月營收:4.68億, 月增: 83.3 %, 年增: 129.8 %, 累計年增: 27.7 %
2020/06 月營收:2.55億, 月增: 51.2 %, 年增: 28.5 %, 累計年增: 7.6 %
2020/05 月營收:1.69億, 月增: -19.9 %, 年增: -11.2 %, 累計年增: 2.6 %
2020/04 月營收:2.11億, 月增: 3.5 %, 年增: 18.6 %, 累計年增: 6.7 %

[前四季EPS]
2021Q1 季營收: 9.98 億, 平均月營收: 3.33 億
2020Q4 EPS:2.6, 季營收: 12.71 億, 平均月營收: 4.24 億, 平均月EPS: 0.87, 毛利率 : 51.47 %, 營業利益率 : 23.90 %, 稅前淨利率:23.61 %
2020Q3 EPS:5.04, 季營收: 16.85 億, 平均月營收: 5.62 億, 平均月EPS: 1.68, 毛利率 : 54.48 %, 營業利益率 : 33.98 %, 稅前淨利率:34.09 %
2020Q2 EPS:0.75, 季營收: 6.35 億, 平均月營收: 2.12 億, 平均月EPS: 0.25, 毛利率 : 51.82 %, 營業利益率 : 12.29 %, 稅前淨利率:12.34 %
2020Q1 EPS:0.09, 季營收: 4.74 億, 平均月營收: 1.58 億, 平均月EPS: 0.03, 毛利率 : 52.15 %, 營業利益率 : 1.10 %, 稅前淨利率:1.67 %
2020 Q1~Q4 EPS : 8.48 元
2019 EPS : 0.79 元

[配股配息]
2019 EPS:0.79, 股票股利:0, 現金股利:0.5, 配息率:63.29%
2018 EPS:0.50, 股票股利:0, 現金股利:0.4, 配息率:80.00%
2017 EPS:0.47, 股票股利:0, 現金股利:0.4, 配息率:85.11%
2016 EPS:1.36, 股票股利:0, 現金股利:0.88, 配息率:64.71%
2015 EPS:-0.28, 股票股利:0, 現金股利:0.2, 配息率:-71.43%

[相關新聞]
(2021/05/05 中央社) 【公告】圓展 2021年4月合併營收3.56億元 年增68.98%
(2021/04/20 中央社) 【公告】圓展取得同一有價證券累積達實收資本額百分之二十
(2021/04/06 中央社) 【公告】圓展取得同一有價證券累積達實收資本額百分之二十
(2021/04/06 中央社) 【公告】圓展 2021年3月合併營收3.26億元 年增60.13%
(2021/03/22 中央社) 【公告】圓展取得同一有價證券累積達實收資本額百分之二十
(2021/03/10 時報資訊) 《上市電子公司1-2月累計營收成長率前20名2-2》國巨、圓展
(2021/03/05 中央社) 【公告】圓展 2021年2月合併營收3.11億元 年增122.5%
(2021/03/05 中央社) 【公告】董事會決議股利分派
(2021/03/05 中央社) 【公告】圓展董事會決議通過發行限制員工權利新股
(2021/03/05 中央社) 【公告】圓展董事會決議召開110年股東常會相關事宜

#-------------------------------
# 詮欣(6205) 上巿 股本 7.18 億
# 電子零組件
#-------------------------------
電子連接器50.89%、電子線46.15%、其他2.96% (2019年)

[買入價] 35.0

[本日股價表現]
33.3(33~35.8) -3.2 量 : 863 (5日均量:353.0)

布林通道: (44.6, 39.8, 35.0)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 36.48 ↓ 乖離率:-8.72% 
<跌破 5 日線>
MA20 : 39.81 ↓ 乖離率:-16.36% 負乖離過大，可能有反彈
MA60 : 41.63 ↓ 乖離率:-20.01%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6205.html

[個股相關資訊] 核心
Tesla
Server 打入緯穎供應鏈
Tesla 電池
NB 打進 HP / Dell
車用、網通/伺服器高頻高速及PC三箭齊發


[本日簡評]
2020Q4 EPS (0.36) 公告，全年EPS : 2.01
2021 公告配息 : 1.50 配股:0.00 配息率 : 74.63 %
目前 33.30 殖利率預估 : 4.50 %
[買入價 35.0 的殖利率預估] : 4.29 %
[6% 的買入價] : 25.00

[近日三大法人動向]
本日外資 : -73, 外本比:-0.0010 %
近 5 日外資: 21, 外本比: 0.0003 %
近 20 日外資: -200, 外本比: -0.0028 %
近 60 日外資: 404, 外本比: 0.0056 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:-73(183,256), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:24(66,42), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:94(129,35), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/06 外資:11(44,33), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-35(11,46), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:-31(61,92), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.39億, 月增: 21.5 %, 年增: -1.7 %, 累計年增: 17.2 %
2021/03 月營收:1.14億, 月增: 62.1 %, 年增: 13.7 %, 累計年增: 27.3 %
2021/02 月營收:0.71億, 月增: -53.3 %, 年增: 5.4 %, 累計年增: 35.6 %
2021/01 月營收:1.51億, 月增: 41.8 %, 年增: 56.5 %, 累計年增: 56.5 %
2020/12 月營收:1.06億, 月增: 4.4 %, 年增: 16.3 %, 累計年增: 13.4 %
2020/11 月營收:1.02億, 月增: 6.3 %, 年增: 13.8 %, 累計年增: 13.2 %
2020/10 月營收:0.96億, 月增: -9.4 %, 年增: 5.8 %, 累計年增: 13.1 %
2020/09 月營收:1.06億, 月增: 26.6 %, 年增: 4.8 %, 累計年增: 13.9 %
2020/08 月營收:0.84億, 月增: -43.1 %, 年增: -6 %, 累計年增: 15 %
2020/07 月營收:1.47億, 月增: 4 %, 年增: 55.7 %, 累計年增: 17.6 %
2020/06 月營收:1.41億, 月增: -3.9 %, 年增: 64.7 %, 累計年增: 11.8 %
2020/05 月營收:1.47億, 月增: 4.2 %, 年增: 45.3 %, 累計年增: 3.3 %
2020/04 月營收:1.41億, 月增: 40.5 %, 年增: 32.7 %, 累計年增: -6.5 %

[前四季EPS]
2021Q1 季營收: 3.36 億, 平均月營收: 1.12 億
2020Q4 EPS:0.36, 季營收: 3.04 億, 平均月營收: 1.01 億, 平均月EPS: 0.12, 毛利率 : 32.77 %, 營業利益率 : 11.68 %, 稅前淨利率:11.62 %
2020Q3 EPS:0.57, 季營收: 3.37 億, 平均月營收: 1.12 億, 平均月EPS: 0.19, 毛利率 : 38.68 %, 營業利益率 : 13.09 %, 稅前淨利率:14.92 %
2020Q2 EPS:0.83, 季營收: 4.30 億, 平均月營收: 1.43 億, 平均月EPS: 0.28, 毛利率 : 34.89 %, 營業利益率 : 17.32 %, 稅前淨利率:16.92 %
2020Q1 EPS:0.25, 季營收: 2.64 億, 平均月營收: 0.88 億, 平均月EPS: 0.08, 毛利率 : 29.71 %, 營業利益率 : 7.21 %, 稅前淨利率:7.64 %
2020 Q1~Q4 EPS : 2.01 元
2019 EPS : 1.57 元

[配股配息]
2019 EPS:1.57, 股票股利:0, 現金股利:1.21, 配息率:77.07%
2018 EPS:2.01, 股票股利:0, 現金股利:1.5, 配息率:74.63%
2017 EPS:1.90, 股票股利:0, 現金股利:1.2, 配息率:63.16%
2016 EPS:3.34, 股票股利:0, 現金股利:2, 配息率:59.88%
2015 EPS:3.10, 股票股利:0, 現金股利:2, 配息率:64.52%

[相關新聞]
(2021/05/06 中央社) 【公告】詮欣 2021年4月合併營收1.39億元 年增-1.67%
(2021/05/05 時報資訊) 《電子零件》詮欣Q1每股盈餘0.3元
(2021/04/08 中央社) 【公告】詮欣 2021年3月合併營收1.14億元 年增13.72%
(2021/03/17 中央社) 【公告】詮欣受邀參加凱基證券舉辦之法人說明會
(2021/03/10 中央社) 【公告】詮欣董事會決議109年度股利分派案
(2021/03/10 時報資訊) 《電子零件》詮欣去年每股賺2.01元
(2021/03/10 中央社) 【公告】詮欣董事會決議109年度員工及董監酬勞分派案
(2021/03/10 中央社) 【公告】詮欣董事會決議召開110年股東常會召集事由
(2021/03/08 中央社) 【公告】詮欣 2021年2月合併營收7052萬元 年增5.36%
(2021/02/17 時報資訊) 《電子零件》三箭齊發 詮欣全年獲利拚倍增

#-------------------------------
# 晶碩(6491) 上巿 股本 7.00 億
# 生技醫療
#-------------------------------
隱形眼鏡100.00% (2019年)

[買入價] 266.0

[本日股價表現]
488(467~506) 5.0 量 : 1309 (5日均量:886.6)

布林通道: (486.0, 430.0, 374.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 455.40 ↑ 乖離率:7.16% 
MA20 : 430.02 ↑ 乖離率:13.48% 
MA60 : 356.46 ↑ 乖離率:36.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6491.html

[個股相關資訊] 核心
隱形眼鏡
2021 EPS 估 16塊


[本日簡評]
2020Q4 EPS (4.02) 公告，全年EPS : 10.22
2021 公告配息 : 5.00 配股:0.00 配息率 : 48.92 %
目前 488.00 殖利率預估 : 1.02 %
[買入價 266.0 的殖利率預估] : 1.88 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : 217, 外本比:0.0031 %
近 5 日外資: 578, 外本比: 0.0083 %
近 20 日外資: 1937, 外本比: 0.0277 %
近 60 日外資: 2765, 外本比: 0.0395 %

本日投信 : 111, 投本比:0.0016 %
近 5 日投信: 321, 投本比: 0.0046 %
近 20 日投信: -101, 投本比: -0.0014 %
近 60 日投信: 1757, 投本比: 0.0251 %

2021/05/11 外資:217(515,298), 投信:111(111,0), 自營商(自行):3, 自營商(避險):-10
2021/05/10 外資:80(265,185), 投信:71(71,0), 自營商(自行):5, 自營商(避險):2
2021/05/07 外資:232(408,176), 投信:156(156,0), 自營商(自行):0, 自營商(避險):27
2021/05/06 外資:8(131,123), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-3
2021/05/05 外資:41(307,266), 投信:-17(18,35), 自營商(自行):-1, 自營商(避險):1
2021/05/04 外資:17(374,357), 投信:-70(0,70), 自營商(自行):4, 自營商(避險):-10

[最近月營收]
2021/04 月營收:4.78億, 月增: 12.7 %, 年增: 90.5 %, 累計年增: 67 %
2021/03 月營收:4.25億, 月增: 37.4 %, 年增: 70.6 %, 累計年增: 58.8 %
2021/02 月營收:3.09億, 月增: -25 %, 年增: 38.5 %, 累計年增: 52.6 %
2021/01 月營收:4.12億, 月增: -10.1 %, 年增: 65.2 %, 累計年增: 65.2 %
2020/12 月營收:4.58億, 月增: -14.2 %, 年增: 24.3 %, 累計年增: 18.6 %
2020/11 月營收:5.34億, 月增: 27.1 %, 年增: 54 %, 累計年增: 17.9 %
2020/10 月營收:4.21億, 月增: 10.4 %, 年增: 48.5 %, 累計年增: 13.1 %
2020/09 月營收:3.81億, 月增: 8.9 %, 年增: 34.8 %, 累計年增: 8.9 %
2020/08 月營收:3.50億, 月增: 25.7 %, 年增: 24 %, 累計年增: 5.3 %
2020/07 月營收:2.78億, 月增: -4.6 %, 年增: -4.7 %, 累計年增: 2.4 %
2020/06 月營收:2.91億, 月增: -0.5 %, 年增: 18.6 %, 累計年增: 3.8 %
2020/05 月營收:2.93億, 月增: 16.7 %, 年增: 13.3 %, 累計年增: 0.9 %
2020/04 月營收:2.51億, 月增: 0.9 %, 年增: 6.2 %, 累計年增: -2.4 %

[前四季EPS]
2021Q1 季營收: 11.46 億, 平均月營收: 3.82 億
2020Q4 EPS:4.02, 季營收: 14.13 億, 平均月營收: 4.71 億, 平均月EPS: 1.34, 毛利率 : 52.64 %, 營業利益率 : 24.67 %, 稅前淨利率:23.60 %
2020Q3 EPS:2.9, 季營收: 10.08 億, 平均月營收: 3.36 億, 平均月EPS: 0.97, 毛利率 : 51.94 %, 營業利益率 : 22.90 %, 稅前淨利率:23.40 %
2020Q2 EPS:2, 季營收: 8.35 億, 平均月營收: 2.78 億, 平均月EPS: 0.67, 毛利率 : 49.23 %, 營業利益率 : 20.44 %, 稅前淨利率:19.94 %
2020Q1 EPS:1.3, 季營收: 7.21 億, 平均月營收: 2.40 億, 平均月EPS: 0.43, 毛利率 : 45.12 %, 營業利益率 : 14.61 %, 稅前淨利率:15.08 %
2020 Q1~Q4 EPS : 10.22 元
2019 EPS : 7.62 元

[配股配息]
2019 EPS:7.62, 股票股利:0, 現金股利:2.5, 配息率:32.81%
2018 EPS:9.02, 股票股利:0, 現金股利:1.5, 配息率:16.63%
2016 EPS:-, 股票股利:0, 現金股利:1, 配息率:-

[相關新聞]
(2021/05/06 中央社) 【公告】晶碩訂購機器設備
(2021/05/02 中央社) 【公告】晶碩 2021年4月合併營收4.78億元 年增90.54%
(2021/04/26 時報資訊) 《生醫股》晶碩Q1每股盈餘3.21元
(2021/04/08 時報資訊) 《熱門族群》晶碩、倉和具利基 前景看俏
(2021/04/02 中央社) 【公告】晶碩 2021年3月合併營收4.25億元 年增70.56%
(2021/03/26 時報資訊) 《生醫股》外資用力挺 晶碩悍飆高
(2021/03/24 中央社) 【公告】晶碩受邀參加凱基證券舉辦之投資論壇
(2021/03/04 時報資訊) 《生醫股》晶碩訂單大增 Q1營收戰新高
(2021/03/02 中央社) 【公告】晶碩 2021年2月合併營收3.09億元 年增38.55%
(2021/02/02 中央社) 【公告】晶碩 2021年1月合併營收4.12億元 年增65.23%

#-------------------------------
# 尖點(8021) 上巿 股本 14.22 億
# 其他電子
#-------------------------------
精密金屬製品及加工服務97.12%、其他2.88% (2019年)

[買入價] 35.0

[本日股價表現]
38.15(37.65~39.6) -0.6 量 : 4357 (5日均量:2964.2)

布林通道: (44.5, 40.9, 37.4)
股價處於弱勢


[均線是否排好] False
MA5 : 38.72 ↑ 乖離率:-1.47% 
<跌破 5 日線>
MA20 : 40.94 ↓ 乖離率:-6.81% 
MA60 : 34.91 ↑ 乖離率:9.28%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8021.html

[個股相關資訊] 核心
鑽針
PCB / ABF 精密鑽針


[本日簡評]
2020Q4 EPS (0.73) 公告，全年EPS : 1.98
2021 公告配息 : 1.58 配股:0.00 配息率 : 79.80 %
目前 38.15 殖利率預估 : 4.14 %
[買入價 35.0 的殖利率預估] : 4.51 %
[6% 的買入價] : 26.33

[近日三大法人動向]
本日外資 : 1004, 外本比:0.0071 %
近 5 日外資: 23, 外本比: 0.0002 %
近 20 日外資: 4867, 外本比: 0.0342 %
近 60 日外資: 2815, 外本比: 0.0198 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -5, 投本比: -0.0000 %
近 60 日投信: -5, 投本比: -0.0000 %

2021/05/11 外資:1004(2597,1593), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/10 外資:-1768(1008,2776), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:524(917,393), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-13(655,668), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:276(861,585), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:1635(2796,1161), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.99億, 月增: 16.9 %, 年增: 27.1 %, 累計年增: 29.5 %
2021/03 月營收:2.56億, 月增: -0.5 %, 年增: 11.7 %, 累計年增: 30.4 %
2021/02 月營收:2.57億, 月增: -3.7 %, 年增: 54 %, 累計年增: 42 %
2021/01 月營收:2.67億, 月增: -5.6 %, 年增: 32.2 %, 累計年增: 32.2 %
2020/12 月營收:2.83億, 月增: 1.1 %, 年增: -2.7 %, 累計年增: -1.1 %
2020/11 月營收:2.80億, 月增: 0.4 %, 年增: 8.6 %, 累計年增: -0.9 %
2020/10 月營收:2.78億, 月增: 1.6 %, 年增: 8.2 %, 累計年增: -1.9 %
2020/09 月營收:2.74億, 月增: 3.3 %, 年增: 5.2 %, 累計年增: -3.1 %
2020/08 月營收:2.65億, 月增: 1.8 %, 年增: 4.9 %, 累計年增: -4.2 %
2020/07 月營收:2.61億, 月增: 2.6 %, 年增: -1.5 %, 累計年增: -5.6 %
2020/06 月營收:2.54億, 月增: 3.3 %, 年增: -0.2 %, 累計年增: -6.3 %
2020/05 月營收:2.46億, 月增: 4.5 %, 年增: -6.2 %, 累計年增: -7.7 %
2020/04 月營收:2.35億, 月增: 2.7 %, 年增: -6.4 %, 累計年增: -8.1 %

[前四季EPS]
2021Q1 季營收: 7.80 億, 平均月營收: 2.60 億
2020Q4 EPS:0.73, 季營收: 8.41 億, 平均月營收: 2.80 億, 平均月EPS: 0.24, 毛利率 : 37.53 %, 營業利益率 : 19.59 %, 稅前淨利率:21.29 %
2020Q3 EPS:0.66, 季營收: 8.00 億, 平均月營收: 2.67 億, 平均月EPS: 0.22, 毛利率 : 35.23 %, 營業利益率 : 20.42 %, 稅前淨利率:18.55 %
2020Q2 EPS:0.44, 季營收: 7.35 億, 平均月營收: 2.45 億, 平均月EPS: 0.15, 毛利率 : 30.35 %, 營業利益率 : 13.64 %, 稅前淨利率:14.33 %
2020Q1 EPS:0.15, 季營收: 5.98 億, 平均月營收: 1.99 億, 平均月EPS: 0.05, 毛利率 : 25.05 %, 營業利益率 : 6.70 %, 稅前淨利率:5.65 %
2020 Q1~Q4 EPS : 1.98 元
2019 EPS : 1.34 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:1.2, 配息率:89.55%
2018 EPS:1.69, 股票股利:0, 現金股利:1.2, 配息率:71.01%
2017 EPS:1.50, 股票股利:0, 現金股利:0.4, 配息率:26.67%
2016 EPS:1.55, 股票股利:0, 現金股利:0.91, 配息率:58.71%
2015 EPS:2.34, 股票股利:0, 現金股利:1.35, 配息率:57.69%

[相關新聞]
(2021/05/08 時報資訊) 《其他電子》需求續熱 尖點樂看Q2業績
(2021/05/07 時報資訊) 《其他電子》尖點Q2營收可望有較大成長 毛利率持穩Q1
(2021/05/07 時報資訊) 《其他電子》尖點Q1每股盈餘0.65元
(2021/05/07 中央社) 【公告】尖點 2021年4月合併營收2.99億元 年增27.13%
(2021/05/03 中央社) 【公告】尖點110年第一季業績線上法人說明會
(2021/05/03 時報資訊) 《其他電子》尖點7日電話法說
(2021/04/23 時報資訊) 《熱門族群》需求增溫 鑽針廠季季走高
(2021/04/22 時報資訊) 《其他電子》尖點PCB升級受益 外資喊上5字頭
(2021/04/13 時報資訊) 《其他電子》尖點Q1獲利不俗 每股賺0.65元
(2021/04/12 Moneydj理財網) 尖點自結第一季合併獲利9200萬元，每股稅後0.65元

#-------------------------------
# 華義(3086) 上櫃 股本 1.94 億
# 文化創意
#-------------------------------
線上遊戲及數位內容57.77%、美術設計代工41.45%、權利金收入0.73%、金流串接0.05% (2019年)

[持有價] 150.0

[本日股價表現]
106.5(106.5~118) -11.5 量 : 201 (5日均量:76.0)

布林通道: (142.9, 123.9, 104.9)
股價處於弱勢


[均線是否排好] False
MA5 : 115.00 ↓ 乖離率:-7.39% 
<跌破 5 日線>
MA20 : 123.88 ↓ 乖離率:-14.03% 
MA60 : 140.76 ↑ 乖離率:-24.34%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3086.html

[個股相關資訊] 核心
遊戲
2020/12月自結稅後純益1,100萬元，每股純益0.81元，


[本日簡評]
2020Q4 EPS (0.63) 公告，全年EPS : 0.04
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 106.50 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : -28, 外本比:-0.0014 %
近 5 日外資: -28, 外本比: -0.0014 %
近 20 日外資: -54, 外本比: -0.0028 %
近 60 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:-28(16,44), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-1(4,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-1(3,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:1(4,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:1(3,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:13(19,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.22億, 月增: -1.4 %, 年增: 156.6 %, 累計年增: 167.5 %
2021/02 月營收:0.22億, 月增: -0.6 %, 年增: 183.5 %, 累計年增: 173.2 %
2021/01 月營收:0.22億, 月增: -2.3 %, 年增: 163.6 %, 累計年增: 163.6 %
2020/12 月營收:0.23億, 月增: 112.7 %, 年增: 189.6 %, 累計年增: -6 %
2020/11 月營收:0.11億, 月增: 38.9 %, 年增: 115.4 %, 累計年增: -19.3 %
2020/10 月營收:0.08億, 月增: -18.2 %, 年增: 33.9 %, 累計年增: -25.3 %
2020/09 月營收:0.09億, 月增: -2.9 %, 年增: 17.7 %, 累計年增: -28.5 %
2020/08 月營收:0.10億, 月增: 13.5 %, 年增: 38.4 %, 累計年增: -32.3 %
2020/07 月營收:0.08億, 月增: -8.8 %, 年增: 18.4 %, 累計年增: -37.8 %
2020/06 月營收:0.09億, 月增: 47.3 %, 年增: -26.2 %, 累計年增: -42.6 %
2020/05 月營收:0.06億, 月增: -13.8 %, 年增: -57.6 %, 累計年增: -45.6 %
2020/04 月營收:0.07億, 月增: -13 %, 年增: -59.4 %, 累計年增: -42.3 %
2020/03 月營收:0.08億, 月增: 8.9 %, 年增: -48.5 %, 累計年增: -34 %

[前四季EPS]
2021Q1 季營收: 0.66 億, 平均月營收: 0.22 億
2020Q4 EPS:0.63, 季營收: 0.41 億, 平均月營收: 0.14 億, 平均月EPS: 0.21, 毛利率 : 70.08 %, 營業利益率 : 16.37 %, 稅前淨利率:21.04 %
2020Q3 EPS:0.01, 季營收: 0.27 億, 平均月營收: 0.09 億, 平均月EPS: 0.00, 毛利率 : 68.81 %, 營業利益率 : 10.28 %, 稅前淨利率:0.26 %
2020Q2 EPS:-0.51, 季營收: 0.23 億, 平均月營收: 0.08 億, 平均月EPS: -0.17, 毛利率 : 58.07 %, 營業利益率 : -19.52 %, 稅前淨利率:-29.92 %
2020Q1 EPS:-0.09, 季營收: 0.25 億, 平均月營收: 0.08 億, 平均月EPS: -0.03, 毛利率 : 55.43 %, 營業利益率 : -13.24 %, 稅前淨利率:-5.06 %
2020 Q1~Q4 EPS : 0.04 元
2019 EPS : -0.97 元

[配股配息]
2011 EPS:1.31, 股票股利:0.5, 現金股利:0.65, 配息率:49.62%
2009 EPS:0.15, 股票股利:1, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/04/14 時報資訊) 《文創股》華義列警示股 2月EPS0.64元
(2021/04/14 中央社) 【公告】華義有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別了解。
(2021/04/14 Moneydj理財網) 華義自結1~2月合併獲利2500萬元，每股稅後1.32元
(2021/04/08 中央社) 【公告】華義 2021年3月合併營收2164.4萬元 年增156.63%
(2021/03/25 時報資訊) 《文創股》華義去年每股盈餘0.04元
(2021/03/25 中央社) 【公告】華義營業地址變更
(2021/03/25 中央社) 【公告】華義董事會決議召開110年股東常會
(2021/03/25 中央社) 【公告】華義董事會決議無股利分派
(2021/03/10 中央社) 【公告】華義 2021年2月合併營收2196.2萬元 年增183.49%
(2021/02/18 中央社) 【公告】華義、弘煜科、點序、高端疫苗、華鎂鑫2月19日-3月5日執行撮和作業

#-------------------------------
# 威剛(3260) 上櫃 股本 23.89 億
# 半導體
#-------------------------------
DRAM產品44.21%、NAND FLASH產品43.22%、其他12.57% (2019年)

[買入價] 90.0

[本日股價表現]
95.9(95.9~102) -10.6 量 : 30370 (5日均量:39072.0)

布林通道: (125.1, 101.0, 76.8)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 103.88 ↓ 乖離率:-7.68% 
<跌破 5 日線>
MA20 : 100.96 ↑ 乖離率:-5.01% 
<跌破 20 日線>
MA60 : 87.67 ↑ 乖離率:9.38%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3260.html

[個股相關資訊] 核心
DRAM

[本日簡評]
2020Q4 EPS (1.47) 公告，全年EPS : 6.10
2021 公告配息 : 3.50 配股:0.00 配息率 : 57.38 %
目前 95.90 殖利率預估 : 3.65 %
[買入價 90.0 的殖利率預估] : 3.89 %
[6% 的買入價] : 58.33

[近日三大法人動向]
本日外資 : -1157, 外本比:-0.0048 %
近 5 日外資: -3180, 外本比: -0.0133 %
近 20 日外資: 1796, 外本比: 0.0075 %
近 60 日外資: 4589, 外本比: 0.0192 %

本日投信 : -538, 投本比:-0.0023 %
近 5 日投信: -456, 投本比: -0.0019 %
近 20 日投信: 8760, 投本比: 0.0367 %
近 60 日投信: 8727, 投本比: 0.0365 %

2021/05/11 外資:-1157(4207,5364), 投信:-538(0,538), 自營商(自行):-1132, 自營商(避險):-856
2021/05/10 外資:-2913(4625,7538), 投信:-401(5,406), 自營商(自行):-236, 自營商(避險):59
2021/05/07 外資:-2395(4471,6866), 投信:4(4,0), 自營商(自行):721, 自營商(避險):241
2021/05/06 外資:429(6626,6197), 投信:479(1076,597), 自營商(自行):-535, 自營商(避險):-179
2021/05/05 外資:2856(8426,5570), 投信:0(0,0), 自營商(自行):-539, 自營商(避險):-259
2021/05/04 外資:-1282(8260,9542), 投信:-50(0,50), 自營商(自行):-406, 自營商(避險):-888

[最近月營收]
2021/04 月營收:36.02億, 月增: 7.4 %, 年增: 74 %, 累計年增: 36.4 %
2021/03 月營收:33.53億, 月增: 19.3 %, 年增: 15.8 %, 累計年增: 25.7 %
2021/02 月營收:28.12億, 月增: -4.1 %, 年增: 12.3 %, 累計年增: 32.3 %
2021/01 月營收:29.31億, 月增: 4.8 %, 年增: 59.5 %, 累計年增: 59.5 %
2020/12 月營收:27.97億, 月增: -10.4 %, 年增: 17.1 %, 累計年增: 25.6 %
2020/11 月營收:31.23億, 月增: 8.1 %, 年增: 23.4 %, 累計年增: 26.4 %
2020/10 月營收:28.90億, 月增: -9.7 %, 年增: 35.4 %, 累計年增: 26.8 %
2020/09 月營收:32.00億, 月增: 19.3 %, 年增: 52.6 %, 累計年增: 25.8 %
2020/08 月營收:26.82億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 22.4 %
2020/07 月營收:27.16億, 月增: -1.3 %, 年增: 31.7 %, 累計年增: 22.7 %
2020/06 月營收:27.30億, 月增: 6.3 %, 年增: 41 %, 累計年增: 21.2 %
2020/05 月營收:25.68億, 月增: 26.3 %, 年增: 42.5 %, 累計年增: 17.4 %
2020/04 月營收:20.34億, 月增: -28.8 %, 年增: 11 %, 累計年增: 11.9 %

[前四季EPS]
2021Q1 季營收: 90.96 億, 平均月營收: 30.32 億
2020Q4 EPS:1.47, 季營收: 88.10 億, 平均月營收: 29.37 億, 平均月EPS: 0.49, 毛利率 : 12.34 %, 營業利益率 : 3.39 %, 稅前淨利率:5.89 %
2020Q3 EPS:1.37, 季營收: 85.98 億, 平均月營收: 28.66 億, 平均月EPS: 0.46, 毛利率 : 10.51 %, 營業利益率 : 3.77 %, 稅前淨利率:5.28 %
2020Q2 EPS:1.2, 季營收: 73.32 億, 平均月營收: 24.44 億, 平均月EPS: 0.40, 毛利率 : 14.17 %, 營業利益率 : 4.44 %, 稅前淨利率:4.97 %
2020Q1 EPS:2.06, 季營收: 71.85 億, 平均月營收: 23.95 億, 平均月EPS: 0.69, 毛利率 : 23.76 %, 營業利益率 : 12.91 %, 稅前淨利率:8.65 %
2020 Q1~Q4 EPS : 6.10 元
2019 EPS : 1.9 元

[配股配息]
2019 EPS:1.90, 股票股利:0, 現金股利:1.41, 配息率:74.21%
2018 EPS:-0.82, 股票股利:0, 現金股利:0.2, 配息率:-24.39%
2017 EPS:8.59, 股票股利:0, 現金股利:6, 配息率:69.85%
2016 EPS:6.21, 股票股利:0, 現金股利:4, 配息率:64.41%
2015 EPS:-0.20, 股票股利:0, 現金股利:0.5, 配息率:-250.00%

[相關新聞]
(2021/05/08 時報資訊) 《半導體》報價漲幅擴大 威剛Q2營運更上層樓
(2021/05/07 中央社) 【公告】威剛最近一年累積處分有價證券達標準
(2021/05/07 中央社) 【公告】威剛代子公司兆興投資最近一年累積處分有價證券達標準
(2021/05/07 中央社) 旺宏4月營收創歷年同期新高 威剛攀11年新高
(2021/05/07 時報資訊) 《半導體》威剛4月營收 創11年新高
(2021/05/07 中央社) 【公告】威剛 2021年4月合併營收36.02億元 年增74.04%
(2021/05/06 時報資訊) 《半導體》威剛成立20周年 陳立白盼業務百鳥爭鳴
(2021/05/05 中央社) 威剛成立20年 董事長陳立白期望獲利挑戰新高
(2021/05/05 時報資訊) 《半導體》威剛陳立白誓獲利戰高、業務爭鳴
(2021/05/03 中央社) 威剛第1季每股純益2.94元 創14季新高

#-------------------------------
# 宇峻(3546) 上櫃 股本 4.59 億
# 文化創意
#-------------------------------
網路遊戲99.98%、單機遊戲0.02% (2019年)

[買入價] 85.0

[本日股價表現]
81.9(81~86.2) -6.1 量 : 788 (5日均量:339.4)

布林通道: (93.7, 89.2, 84.6)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 86.22 ↓ 乖離率:-5.01% 
<跌破 5 日線>
MA20 : 89.15 ↓ 乖離率:-8.13% 
MA60 : 90.52 ↓ 乖離率:-9.53%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3546.html

[個股相關資訊] 核心
遊戲
機遊戲《三國群英傳m》貢獻，累計今年前11個月營收13.99億元
《三國群英傳M》手遊將從2月開始將在新加坡、馬來西亞、印尼、泰國以及日本等市場推出


[本日簡評]
2020Q4 EPS (1.52) 公告，全年EPS : 6.20
2021 公告配息 : 4.68 配股:0.50 配息率 : 83.55 %
目前 81.90 殖利率預估 : 10.71 %
[買入價 85.0 的殖利率預估] : 5.51 %

[近日三大法人動向]
本日外資 : -144, 外本比:-0.0031 %
近 5 日外資: -89, 外本比: -0.0019 %
近 20 日外資: -670, 外本比: -0.0146 %
近 60 日外資: -184, 外本比: -0.0040 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:-144(108,252), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-16
2021/05/10 外資:-10(37,47), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/05/07 外資:112(120,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-38(27,65), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/05/05 外資:-9(43,52), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/05/04 外資:-268(43,311), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-31

[最近月營收]
2021/03 月營收:1.22億, 月增: -30.9 %, 年增: -22.3 %, 累計年增: 8.2 %
2021/02 月營收:1.77億, 月增: 53.5 %, 年增: 35 %, 累計年增: 29.5 %
2021/01 月營收:1.15億, 月增: -23.7 %, 年增: 21.9 %, 累計年增: 21.9 %
2020/12 月營收:1.51億, 月增: 15.5 %, 年增: 24.2 %, 累計年增: 35.1 %
2020/11 月營收:1.31億, 月增: 57.3 %, 年增: 70.7 %, 累計年增: 36.4 %
2020/10 月營收:0.83億, 月增: -29.6 %, 年增: -27 %, 累計年增: 33.6 %
2020/09 月營收:1.18億, 月增: -5.4 %, 年增: -10.1 %, 累計年增: 41.9 %
2020/08 月營收:1.25億, 月增: 0.6 %, 年增: 12.3 %, 累計年增: 51.6 %
2020/07 月營收:1.24億, 月增: -2.7 %, 年增: 70.1 %, 累計年增: 59 %
2020/06 月營收:1.28億, 月增: -11.1 %, 年增: 46.5 %, 累計年增: 57.4 %
2020/05 月營收:1.44億, 月增: -12.3 %, 年增: 85.8 %, 累計年增: 59.6 %
2020/04 月營收:1.64億, 月增: 4.1 %, 年增: 105.5 %, 累計年增: 53.9 %
2020/03 月營收:1.57億, 月增: 19.9 %, 年增: 64.4 %, 累計年增: 39 %

[前四季EPS]
2021Q1 季營收: 4.14 億, 平均月營收: 1.38 億
2020Q4 EPS:1.52, 季營收: 3.65 億, 平均月營收: 1.22 億, 平均月EPS: 0.51, 毛利率 : 96.18 %, 營業利益率 : 25.45 %, 稅前淨利率:24.94 %
2020Q3 EPS:2, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.67, 毛利率 : 92.70 %, 營業利益率 : 28.74 %, 稅前淨利率:31.49 %
2020Q2 EPS:1.69, 季營收: 4.35 億, 平均月營收: 1.45 億, 平均月EPS: 0.56, 毛利率 : 94.58 %, 營業利益率 : 19.04 %, 稅前淨利率:21.30 %
2020Q1 EPS:0.99, 季營收: 3.83 億, 平均月營收: 1.28 億, 平均月EPS: 0.33, 毛利率 : 94.47 %, 營業利益率 : 13.49 %, 稅前淨利率:11.74 %
2020 Q1~Q4 EPS : 6.20 元
2019 EPS : 4.37 元

[配股配息]
2019 EPS:4.81, 股票股利:0.99, 現金股利:3.35, 配息率:69.65%
2018 EPS:4.62, 股票股利:0, 現金股利:4.3, 配息率:93.07%
2017 EPS:4.18, 股票股利:1, 現金股利:3.1, 配息率:74.16%
2016 EPS:3.59, 股票股利:1.01, 現金股利:2.57, 配息率:71.59%
2015 EPS:-0.83, 股票股利:1.59, 現金股利:1.59, 配息率:-191.57%

[相關新聞]
(2021/04/27 時報資訊) 《文創股》經典IP回歸 宇峻營運催油門
(2021/04/16 時報資訊) 《文創股》宇峻人氣手遊 進軍東南亞
(2021/04/09 中央社) 【公告】宇峻 2021年3月合併營收1.22億元 年增-22.26%
(2021/03/25 時報資訊) 《文創股》宇峻報佳音 去年每股賺6.2元
(2021/03/24 時報資訊) 《文創股》宇峻去年每股賺6.2元
(2021/03/24 中央社) 【公告】董事會決議股利分派
(2021/03/24 中央社) 【公告】宇峻董事會決議召開股東會相關事宜
(2021/03/15 時報資訊) 《文創股》攻二次元IP商機 宇峻取得日遊戲授權
(2021/03/11 時報資訊) 《文創股》宇峻取得「英雄傳說：閃之軌跡」動畫與遊戲權利
(2021/03/10 時報資訊) 《文創股》雙引擎 宇峻2月營收飆新高

#-------------------------------
# 同致(3552) 上櫃 股本 8.56 億
# 其他電子
#-------------------------------
車用電子產品100.00% (2019年)

[買入價] 180.0

[本日股價表現]
183(167~189.5) -2.0 量 : 7358 (5日均量:8458.6)

布林通道: (266.0, 210.1, 154.1)
股價處於弱勢


[均線是否排好] False
MA5 : 177.50 ↑ 乖離率:3.10% 
MA20 : 210.05 ↓ 乖離率:-12.88% 
MA60 : 274.12 ↓ 乖離率:-33.24%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3552.html

[個股相關資訊] 核心
Tesla
9月 EPS 0.9
10月 EPS 1.08
同致1月獲利年增78倍 每股賺1.18元
同致列警示股 2月每股盈餘0.12元


[本日簡評]
2020Q4 EPS (3.03) 公告，全年EPS : 3.26
2021 預估配息 : 1.61 配息率 : 49.30 %
目前 183.00 殖利率預估 : 0.88 %
[買入價 180.0 的殖利率預估] : 0.89 %
[6% 的買入價] : 26.79

[近日三大法人動向]
本日外資 : 1346, 外本比:0.0157 %
近 5 日外資: 1838, 外本比: 0.0215 %
近 20 日外資: 4330, 外本比: 0.0506 %
近 60 日外資: 2640, 外本比: 0.0308 %

本日投信 : -480, 投本比:-0.0056 %
近 5 日投信: -913, 投本比: -0.0107 %
近 20 日投信: -6116, 投本比: -0.0714 %
近 60 日投信: -5073, 投本比: -0.0593 %

2021/05/11 外資:1346(2623,1277), 投信:-480(0,480), 自營商(自行):56, 自營商(避險):7
2021/05/10 外資:-1230(1541,2771), 投信:-50(0,50), 自營商(自行):-102, 自營商(避險):21
2021/05/07 外資:189(1363,1174), 投信:-233(0,233), 自營商(自行):-63, 自營商(避險):13
2021/05/06 外資:1182(3476,2294), 投信:-122(0,122), 自營商(自行):82, 自營商(避險):45
2021/05/05 外資:351(2225,1874), 投信:-28(2,30), 自營商(自行):-3, 自營商(避險):-12
2021/05/04 外資:1024(2626,1602), 投信:-228(21,249), 自營商(自行):119, 自營商(避險):-4

[最近月營收]
2021/03 月營收:6.86億, 月增: 11.9 %, 年增: 79.3 %, 累計年增: 106.8 %
2021/02 月營收:6.13億, 月增: -28.2 %, 年增: 212.8 %, 累計年增: 122.8 %
2021/01 月營收:8.54億, 月增: -8.1 %, 年增: 84.7 %, 累計年增: 84.7 %
2020/12 月營收:9.29億, 月增: 1.1 %, 年增: 26.8 %, 累計年增: -2.4 %
2020/11 月營收:9.18億, 月增: 9.1 %, 年增: 23.5 %, 累計年增: -5.7 %
2020/10 月營收:8.41億, 月增: 2.8 %, 年增: 9.8 %, 累計年增: -9.4 %
2020/09 月營收:8.18億, 月增: 40.9 %, 年增: 25.1 %, 累計年增: -12.4 %
2020/08 月營收:5.80億, 月增: 6.3 %, 年增: 12.5 %, 累計年增: -18 %
2020/07 月營收:5.46億, 月增: 7.2 %, 年增: 16 %, 累計年增: -22 %
2020/06 月營收:5.10億, 月增: 18.7 %, 年增: 7.4 %, 累計年增: -27.3 %
2020/05 月營收:4.29億, 月增: -10.2 %, 年增: -11 %, 累計年增: -33 %
2020/04 月營收:4.78億, 月增: 25 %, 年增: -29.6 %, 累計年增: -37.4 %
2020/03 月營收:3.83億, 月增: 95.2 %, 年增: -43 %, 累計年增: -40.4 %

[前四季EPS]
2021Q1 季營收: 21.53 億, 平均月營收: 7.18 億
2020Q4 EPS:3.03, 季營收: 26.89 億, 平均月營收: 8.96 億, 平均月EPS: 1.01, 毛利率 : 21.91 %, 營業利益率 : 7.32 %, 稅前淨利率:10.85 %
2020Q3 EPS:1.59, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.53, 毛利率 : 20.25 %, 營業利益率 : 3.60 %, 稅前淨利率:6.95 %
2020Q2 EPS:-0.2, 季營收: 14.17 億, 平均月營收: 4.72 億, 平均月EPS: -0.07, 毛利率 : 15.44 %, 營業利益率 : -0.79 %, 稅前淨利率:-2.03 %
2020Q1 EPS:-1.16, 季營收: 10.41 億, 平均月營收: 3.47 億, 平均月EPS: -0.39, 毛利率 : 16.41 %, 營業利益率 : -9.92 %, 稅前淨利率:-9.75 %
2020 Q1~Q4 EPS : 3.26 元
2019 EPS : -2.23 元

[配股配息]
2017 EPS:5.04, 股票股利:0, 現金股利:2, 配息率:39.68%
2016 EPS:14.22, 股票股利:0, 現金股利:7.47, 配息率:52.53%
2015 EPS:9.39, 股票股利:0, 現金股利:5.23, 配息率:55.70%
2015 EPS:9.39, 股票股利:1.6, 現金股利:0, 配息率:0.00%
2014 EPS:5.76, 股票股利:0, 現金股利:3.4, 配息率:59.03%

[相關新聞]
(2021/04/17 時報資訊) 《汽車股》兩岸車市火 東陽、同致獲利衝
(2021/04/09 中央社) 【公告】同致 2021年3月合併營收6.86億元 年增79.3%
(2021/04/09 中央社) 同致新舊客戶訂單看增 搭上自動駕駛和ADAS浪潮
(2021/04/01 中央社) 【公告】同致受邀參加櫃買中心舉辦之線上直播「業績發表會」
(2021/04/01 時報資訊) 《其他電子》同致9日受邀櫃買線上法說
(2021/03/30 中央社) 【公告】同致、合邦、台康生技3月31日-4月15日執行撮合作業
(2021/03/25 中央社) 【公告】同致董事會決議召開110年股東常會相關事宜
(2021/03/25 中央社) 【公告】同致董事會重大決議事項
(2021/03/24 中央社) 【公告】同致有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/24 時報資訊) 《其他電子》同致列警示股 2月每股盈餘0.12元

#-------------------------------
# 中光電(5371) 上櫃 股本 43.44 億
# 光電
#-------------------------------
節能產品49.21%、影像產品29.72%、其他21.08% (2019年)

[買入價] 50.0

[本日股價表現]
57.6(56.6~59.5) -2.3 量 : 3156 (5日均量:2230.0)

布林通道: (63.1, 60.1, 57.1)
股價處於弱勢


[均線是否排好] False
MA5 : 59.10 ↓ 乖離率:-2.54% 
<跌破 5 日線>
MA20 : 60.12 ↓ 乖離率:-4.19% 
MA60 : 53.57 ↑ 乖離率:7.52%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5371.html

[個股相關資訊] 核心
面板

[本日簡評]
2020Q4 EPS (0.96) 公告，全年EPS : 3.59
2021 公告配息 : 4.00 配股:0.00 配息率 : 111.42 %
目前 57.60 殖利率預估 : 6.94 %
[買入價 50.0 的殖利率預估] : 8.00 %

[近日三大法人動向]
本日外資 : -876, 外本比:-0.0020 %
近 5 日外資: -2131, 外本比: -0.0049 %
近 20 日外資: -1433, 外本比: -0.0033 %
近 60 日外資: -3925, 外本比: -0.0090 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -3, 投本比: -0.0000 %
近 20 日投信: -2, 投本比: -0.0000 %
近 60 日投信: -465, 投本比: -0.0011 %

2021/05/11 外資:-876(394,1270), 投信:0(0,0), 自營商(自行):29, 自營商(避險):-63
2021/05/10 外資:-560(505,1065), 投信:-3(0,3), 自營商(自行):118, 自營商(避險):-9
2021/05/07 外資:56(632,576), 投信:0(0,0), 自營商(自行):54, 自營商(避險):10
2021/05/06 外資:34(1316,1282), 投信:0(0,0), 自營商(自行):78, 自營商(避險):-60
2021/05/05 外資:-785(209,994), 投信:0(0,0), 自營商(自行):182, 自營商(避險):42
2021/05/04 外資:-1198(1105,2303), 投信:0(0,0), 自營商(自行):279, 自營商(避險):-23

[最近月營收]
2021/03 月營收:38.63億, 月增: 34.7 %, 年增: 20.6 %, 累計年增: 19.8 %
2021/02 月營收:28.68億, 月增: -12.9 %, 年增: 56 %, 累計年增: 19.3 %
2021/01 月營收:32.93億, 月增: -15.3 %, 年增: -1 %, 累計年增: -1 %
2020/12 月營收:38.87億, 月增: 2.9 %, 年增: -6.6 %, 累計年增: -12.9 %
2020/11 月營收:37.79億, 月增: -1.3 %, 年增: -13.4 %, 累計年增: -13.5 %
2020/10 月營收:38.28億, 月增: -11.6 %, 年增: -16 %, 累計年增: -13.5 %
2020/09 月營收:43.32億, 月增: 11.1 %, 年增: -1.3 %, 累計年增: -13.1 %
2020/08 月營收:38.99億, 月增: 5.1 %, 年增: -12.2 %, 累計年增: -14.8 %
2020/07 月營收:37.09億, 月增: -1.5 %, 年增: -10.8 %, 累計年增: -15.2 %
2020/06 月營收:37.65億, 月增: 5.7 %, 年增: -5.9 %, 累計年增: -16 %
2020/05 月營收:35.62億, 月增: 7.7 %, 年增: -6.5 %, 累計年增: -18.2 %
2020/04 月營收:33.09億, 月增: 3.3 %, 年增: -6.9 %, 累計年增: -21.2 %
2020/03 月營收:32.03億, 月增: 74.3 %, 年增: -21.8 %, 累計年增: -25.8 %

[前四季EPS]
2021Q1 季營收: 100.23 億, 平均月營收: 33.41 億
2020Q4 EPS:0.96, 季營收: 114.94 億, 平均月營收: 38.31 億, 平均月EPS: 0.32, 毛利率 : 17.50 %, 營業利益率 : 1.81 %, 稅前淨利率:4.26 %
2020Q3 EPS:1.35, 季營收: 119.41 億, 平均月營收: 39.80 億, 平均月EPS: 0.45, 毛利率 : 17.63 %, 營業利益率 : 2.97 %, 稅前淨利率:5.97 %
2020Q2 EPS:1.27, 季營收: 106.35 億, 平均月營收: 35.45 億, 平均月EPS: 0.42, 毛利率 : 18.49 %, 營業利益率 : 3.01 %, 稅前淨利率:5.94 %
2020Q1 EPS:0.01, 季營收: 83.69 億, 平均月營收: 27.90 億, 平均月EPS: 0.00, 毛利率 : 15.82 %, 營業利益率 : -2.26 %, 稅前淨利率:0.01 %
2020 Q1~Q4 EPS : 3.59 元
2019 EPS : 2.65 元

[配股配息]
2019 EPS:2.65, 股票股利:0, 現金股利:2, 配息率:75.47%
2018 EPS:4.65, 股票股利:0, 現金股利:3.5, 配息率:75.27%
2017 EPS:4.03, 股票股利:0, 現金股利:3, 配息率:74.44%
2016 EPS:4.01, 股票股利:0, 現金股利:3.5, 配息率:87.28%
2015 EPS:3.51, 股票股利:0, 現金股利:1.5, 配息率:42.74%

[相關新聞]
(2021/04/28 時報資訊) 《光電股》需求強勁 中光電Q2出貨量喊衝
(2021/04/27 中央社) 中光電首季EPS 0.93元 兩大產品線營運看增
(2021/04/27 中央社) 【公告】中光電第一季線上法人說明會之財務與業務資訊
(2021/04/27 時報資訊) 《光電股》中光電Q1每股盈餘0.93元
(2021/04/27 時報資訊) 《光電股》力抗缺料、缺櫃逆風 中光電Q2兩產品線雙成長
(2021/04/26 中央社) 【公告】一年內累積增資子公司達新台幣三億元以上
(2021/04/26 中央社) 【公告】中光電取得焱元投資股份有限公司普通股
(2021/04/26 中央社) 【公告】中光電董事會決議增列110年股東常會議案
(2021/04/26 時報資訊) 《光電股》中光電首季EPS0.93元 法說明線上登場
(2021/04/26 時報資訊) 《光電股》中光電Q1每股盈餘0.93元

#-------------------------------
# 佳邦(6284) 上櫃 股本 14.02 億
# 電子零組件
#-------------------------------
高頻元件64.08%、保護元件35.92% (2019年)

[買入價] 61.0

[本日股價表現]
56.2(55.7~60.2) -5.6 量 : 3570 (5日均量:2210.0)

布林通道: (77.8, 67.1, 56.5)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 60.74 ↓ 乖離率:-7.47% 
<跌破 5 日線>
MA20 : 67.14 ↓ 乖離率:-16.29% 負乖離過大，可能有反彈
MA60 : 73.16 ↓ 乖離率:-23.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6284.html

[個股相關資訊] 核心
被動元件
LTCC
天線產品很有競爭力
營收年增很多


[本日簡評]
2020Q4 EPS (0.60) 公告，全年EPS : 2.59
2021 預估配息 : 1.10 配息率 : 42.52 %
目前 56.20 殖利率預估 : 1.96 %
[買入價 61.0 的殖利率預估] : 1.81 %
[6% 的買入價] : 18.35

[近日三大法人動向]
本日外資 : 454, 外本比:0.0032 %
近 5 日外資: -250, 外本比: -0.0018 %
近 20 日外資: 4240, 外本比: 0.0302 %
近 60 日外資: 5459, 外本比: 0.0389 %

本日投信 : -104, 投本比:-0.0007 %
近 5 日投信: -104, 投本比: -0.0007 %
近 20 日投信: -9279, 投本比: -0.0662 %
近 60 日投信: -12246, 投本比: -0.0873 %

2021/05/11 外資:454(1214,760), 投信:-104(0,104), 自營商(自行):0, 自營商(避險):-143
2021/05/10 外資:-240(225,465), 投信:0(0,0), 自營商(自行):15, 自營商(避險):-91
2021/05/07 外資:-532(587,1119), 投信:0(0,0), 自營商(自行):2, 自營商(避險):112
2021/05/06 外資:82(471,389), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-50
2021/05/05 外資:-14(422,436), 投信:0(0,0), 自營商(自行):0, 自營商(避險):39
2021/05/04 外資:659(1514,855), 投信:40(40,0), 自營商(自行):0, 自營商(避險):-73

[最近月營收]
2021/04 月營收:5.77億, 月增: 6.2 %, 年增: 35.6 %, 累計年增: 59.7 %
2021/03 月營收:5.44億, 月增: 29 %, 年增: 46.4 %, 累計年增: 71.3 %
2021/02 月營收:4.21億, 月增: -24.5 %, 年增: 87.5 %, 累計年增: 89.1 %
2021/01 月營收:5.58億, 月增: 7.9 %, 年增: 90.4 %, 累計年增: 90.4 %
2020/12 月營收:5.18億, 月增: 1.3 %, 年增: 36.5 %, 累計年增: 24 %
2020/11 月營收:5.11億, 月增: 6 %, 年增: 34.8 %, 累計年增: 22.8 %
2020/10 月營收:4.82億, 月增: -16 %, 年增: 27 %, 累計年增: 21.5 %
2020/09 月營收:5.73億, 月增: 9.6 %, 年增: 34.5 %, 累計年增: 20.8 %
2020/08 月營收:5.23億, 月增: 5.9 %, 年增: 27.8 %, 累計年增: 18.6 %
2020/07 月營收:4.94億, 月增: 16.7 %, 年增: 33.7 %, 累計年增: 17 %
2020/06 月營收:4.23億, 月增: 3.4 %, 年增: 25.7 %, 累計年增: 13.7 %
2020/05 月營收:4.09億, 月增: -3.9 %, 年增: 20.3 %, 累計年增: 11.1 %
2020/04 月營收:4.26億, 月增: 14.6 %, 年增: 22.3 %, 累計年增: 8.5 %

[前四季EPS]
2021Q1 季營收: 15.23 億, 平均月營收: 5.08 億
2020Q4 EPS:0.6, 季營收: 15.10 億, 平均月營收: 5.03 億, 平均月EPS: 0.20, 毛利率 : 27.36 %, 營業利益率 : 9.94 %, 稅前淨利率:7.61 %
2020Q3 EPS:1.07, 季營收: 15.90 億, 平均月營收: 5.30 億, 平均月EPS: 0.36, 毛利率 : 27.93 %, 營業利益率 : 14.07 %, 稅前淨利率:12.66 %
2020Q2 EPS:0.58, 季營收: 12.58 億, 平均月營收: 4.19 億, 平均月EPS: 0.19, 毛利率 : 26.34 %, 營業利益率 : 9.86 %, 稅前淨利率:8.78 %
2020Q1 EPS:0.34, 季營收: 8.89 億, 平均月營收: 2.96 億, 平均月EPS: 0.11, 毛利率 : 23.95 %, 營業利益率 : 3.38 %, 稅前淨利率:6.51 %
2020 Q1~Q4 EPS : 2.59 元
2019 EPS : 1.34 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:0.5, 配息率:37.31%
2018 EPS:2.14, 股票股利:0, 現金股利:0.8, 配息率:37.38%
2017 EPS:0.87, 股票股利:0, 現金股利:0.46, 配息率:52.87%
2016 EPS:0.60, 股票股利:0, 現金股利:0.46, 配息率:76.67%
2015 EPS:1.03, 股票股利:0, 現金股利:1, 配息率:97.09%

[相關新聞]
(2021/05/06 中央社) 【公告】佳邦 2021年4月合併營收5.77億元 年增35.64%
(2021/05/04 時報資訊) 《熱門族群》華科集團被動元件廠Q1獲利報喜 華新科年增2.02倍最靚
(2021/05/03 時報資訊) 《電子零件》佳邦公積配息1元 隱含殖利率1.58％
(2021/05/03 時報資訊) 《電子零件》佳邦Q1每股賺0.92元
(2021/05/03 中央社) 【公告】董事會決議股利分派
(2021/04/29 時報資訊) 《電子零件》佳邦投資久尹 最大法人股東
(2021/04/28 中央社) 佳邦取得久尹22.8%股權 擴充電源應用和保護元件
(2021/04/07 中央社) 【公告】佳邦 2021年3月合併營收5.44億元 年增46.4%
(2021/04/06 中央社) 【公告】佳邦向關係人取得使用權資產
(2021/03/08 中央社) 【公告】佳邦 2021年2月合併營收4.21億元 年增87.51%

#-------------------------------
# 環球晶(6488) 上櫃 股本 43.73 億
# 半導體
#-------------------------------
半導體晶片99.36%、半導體晶錠產品0.47%、其他0.17% (2019年)

[買入價] 850.0

[本日股價表現]
676(652~697) -35.0 量 : 7502 (5日均量:7303.2)

布林通道: (919.8, 808.8, 697.8)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 729.80 ↓ 乖離率:-7.37% 
MA20 : 808.80 ↓ 乖離率:-16.42% 負乖離過大，可能有反彈
MA60 : 755.30 ↑ 乖離率:-10.50%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6488.html

[個股相關資訊] 核心
矽晶圓
磊晶矽晶圓
短線上看 1000


[本日簡評]
2020Q4 EPS (7.90) 公告，全年EPS : 30.11
2021 公告配息 : 8.00 配股:0.00 配息率 : 26.57 %
目前 676.00 殖利率預估 : 1.18 %
[買入價 850.0 的殖利率預估] : 0.94 %
[6% 的買入價] : 133.33

[近日三大法人動向]
本日外資 : 386, 外本比:0.0009 %
近 5 日外資: 341, 外本比: 0.0008 %
近 20 日外資: 2594, 外本比: 0.0059 %
近 60 日外資: -2696, 外本比: -0.0062 %

本日投信 : -424, 投本比:-0.0010 %
近 5 日投信: -2944, 投本比: -0.0067 %
近 20 日投信: -2138, 投本比: -0.0049 %
近 60 日投信: 3899, 投本比: 0.0089 %

2021/05/11 外資:386(3344,2958), 投信:-424(7,431), 自營商(自行):-80, 自營商(避險):-11
2021/05/10 外資:-953(1231,2184), 投信:-347(4,351), 自營商(自行):-18, 自營商(避險):-14
2021/05/07 外資:-30(2612,2642), 投信:-319(97,416), 自營商(自行):-12, 自營商(避險):21
2021/05/06 外資:388(2747,2359), 投信:-470(5,475), 自營商(自行):53, 自營商(避險):-32
2021/05/05 外資:550(3449,2899), 投信:-1384(13,1397), 自營商(自行):-51, 自營商(避險):-54
2021/05/04 外資:205(1434,1229), 投信:142(142,0), 自營商(自行):5, 自營商(避險):0

[最近月營收]
2021/03 月營收:57.03億, 月增: 25.2 %, 年增: 13 %, 累計年增: 9.6 %
2021/02 月營收:45.53億, 月增: 0.1 %, 年增: 6.4 %, 累計年增: 7.5 %
2021/01 月營收:45.49億, 月增: -7.7 %, 年增: 8.6 %, 累計年增: 8.6 %
2020/12 月營收:49.27億, 月增: 5.1 %, 年增: 3.9 %, 累計年增: -4.7 %
2020/11 月營收:46.87億, 月增: 3.6 %, 年增: 7.9 %, 累計年增: -5.5 %
2020/10 月營收:45.23億, 月增: -11.3 %, 年增: 2.3 %, 累計年增: -6.7 %
2020/09 月營收:50.97億, 月增: 11.9 %, 年增: 0.9 %, 累計年增: -7.5 %
2020/08 月營收:45.56億, 月增: 4.6 %, 年增: -4.6 %, 累計年增: -8.6 %
2020/07 月營收:43.53億, 月增: -14 %, 年增: -2.8 %, 累計年增: -9.2 %
2020/06 月營收:50.62億, 月增: 16.8 %, 年增: -1.2 %, 累計年增: -10.1 %
2020/05 月營收:43.33億, 月增: 0.6 %, 年增: -11.8 %, 累計年增: -11.9 %
2020/04 月營收:43.06億, 月增: -14.7 %, 年增: -7.5 %, 累計年增: -12 %
2020/03 月營收:50.47億, 月增: 18 %, 年增: -10.9 %, 累計年增: -13.3 %

[前四季EPS]
2021Q1 季營收: 148.05 億, 平均月營收: 49.35 億
2020Q4 EPS:7.9, 季營收: 141.37 億, 平均月營收: 47.12 億, 平均月EPS: 2.63, 毛利率 : 36.30 %, 營業利益率 : 22.46 %, 稅前淨利率:29.70 %
2020Q3 EPS:7.78, 季營收: 140.06 億, 平均月營收: 46.69 億, 平均月EPS: 2.59, 毛利率 : 37.23 %, 營業利益率 : 29.12 %, 稅前淨利率:29.06 %
2020Q2 EPS:7.81, 季營收: 137.01 億, 平均月營收: 45.67 億, 平均月EPS: 2.60, 毛利率 : 38.56 %, 營業利益率 : 30.87 %, 稅前淨利率:32.29 %
2020Q1 EPS:6.62, 季營收: 135.15 億, 平均月營收: 45.05 億, 平均月EPS: 2.21, 毛利率 : 36.53 %, 營業利益率 : 28.15 %, 稅前淨利率:29.02 %
2020 Q1~Q4 EPS : 30.11 元
2019 EPS : 31.35 元

[配股配息]
2019 EPS:31.35, 股票股利:0, 現金股利:25, 配息率:79.74%
2018 EPS:31.18, 股票股利:0, 現金股利:25, 配息率:80.18%
2017 EPS:12.68, 股票股利:0, 現金股利:10, 配息率:78.86%
2016 EPS:2.54, 股票股利:0, 現金股利:2.5, 配息率:98.43%
2015 EPS:5.80, 股票股利:0, 現金股利:5, 配息率:86.21%

[相關新聞]
(2021/05/06 中央社) 【公告】P10環球晶1訂於5月11日開始買賣
(2021/05/06 時報資訊) 《半導體》中美晶首季EPS 2.49元 去年H2擬配息5.5元
(2021/05/06 中央社) 環球晶2天跌150元 中美晶持股市值縮水334億元
(2021/05/05 中央社) 公平會助半導體強強結盟 通過環球晶與世創結合案
(2021/05/05 中央社) 環球晶第1季獲利創13季低 股價跌破800元
(2021/05/05 時報資訊) 《半導體》外資送暖無感 環球晶摜破800元
(2021/05/05 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月 5日
(2021/05/05 時報資訊) 《半導體》環球晶徐秀蘭：矽晶圓成長到2023年
(2021/05/04 中央社) 環球晶第1季獲利創13季低 每股純益6.18元
(2021/05/04 中央社) 【公告】環球晶董事會決議股利分派

#-------------------------------
# 倉和(6538) 上櫃 股本 3.73 億
# 電子零組件
#-------------------------------
太陽能電池印刷用網板86.95%、網印耗材買賣9.42%、非太陽能電池之印刷用網版3.63% (2019年)

[空單價] 150.0

[本日股價表現]
117.5(117~127.5) -12.0 量 : 1305 (5日均量:754.8)

布林通道: (177.4, 150.3, 123.3)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 128.80 ↓ 乖離率:-8.77% 
<跌破 5 日線>
MA20 : 150.35 ↓ 乖離率:-21.85% 負乖離過大，可能有反彈
MA60 : 157.85 ↓ 乖離率:-25.56%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6538.html

[個股相關資訊] 核心
太陽能
太陽能


[本日簡評]
2020Q4 EPS (0.57) 公告，全年EPS : 11.52
2021 公告配息 : 7.00 配股:0.00 配息率 : 60.76 %
目前 117.50 殖利率預估 : 5.96 %
[6% 的買入價] : 116.67

[近日三大法人動向]
本日外資 : -17, 外本比:-0.0005 %
近 5 日外資: 211, 外本比: 0.0057 %
近 20 日外資: -142, 外本比: -0.0038 %
近 60 日外資: 861, 外本比: 0.0231 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:-17(195,212), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-11(72,83), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:116(144,28), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-8(195,203), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/05/05 外資:131(239,108), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-12
2021/05/04 外資:-45(77,122), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2

[最近月營收]
2021/04 月營收:1.05億, 月增: -7.6 %, 年增: -37.6 %, 累計年增: -31.8 %
2021/03 月營收:1.14億, 月增: 7.4 %, 年增: -38.2 %, 累計年增: -29.9 %
2021/02 月營收:1.06億, 月增: -25 %, 年增: -28.6 %, 累計年增: -25.2 %
2021/01 月營收:1.41億, 月增: 7.4 %, 年增: -22.4 %, 累計年增: -22.4 %
2020/12 月營收:1.32億, 月增: -9.1 %, 年增: -32.5 %, 累計年增: 28.6 %
2020/11 月營收:1.45億, 月增: 5.4 %, 年增: -18.1 %, 累計年增: 37.8 %
2020/10 月營收:1.37億, 月增: -23.3 %, 年增: -9.5 %, 累計年增: 46.5 %
2020/09 月營收:1.79億, 月增: -3.3 %, 年增: 17 %, 累計年增: 55.1 %
2020/08 月營收:1.85億, 月增: 9.1 %, 年增: 40.6 %, 累計年增: 62.1 %
2020/07 月營收:1.70億, 月增: 12 %, 年增: 37.5 %, 累計年增: 66.2 %
2020/06 月營收:1.52億, 月增: -2.9 %, 年增: 39 %, 累計年增: 72.3 %
2020/05 月營收:1.56億, 月增: -7.3 %, 年增: 52.9 %, 累計年增: 80.2 %
2020/04 月營收:1.68億, 月增: -8.6 %, 年增: 75.8 %, 累計年增: 87.8 %

[前四季EPS]
2021Q1 季營收: 3.61 億, 平均月營收: 1.20 億
2020Q4 EPS:0.57, 季營收: 4.14 億, 平均月營收: 1.38 億, 平均月EPS: 0.19, 毛利率 : 47.44 %, 營業利益率 : 25.30 %, 稅前淨利率:22.18 %
2020Q3 EPS:3.33, 季營收: 5.34 億, 平均月營收: 1.78 億, 平均月EPS: 1.11, 毛利率 : 51.01 %, 營業利益率 : 33.47 %, 稅前淨利率:32.94 %
2020Q2 EPS:3.2, 季營收: 4.76 億, 平均月營收: 1.59 億, 平均月EPS: 1.07, 毛利率 : 49.44 %, 營業利益率 : 31.53 %, 稅前淨利率:29.89 %
2020Q1 EPS:4.42, 季營收: 5.15 億, 平均月營收: 1.72 億, 平均月EPS: 1.47, 毛利率 : 53.73 %, 營業利益率 : 37.47 %, 稅前淨利率:36.15 %
2020 Q1~Q4 EPS : 11.52 元
2019 EPS : 7.63 元

[配股配息]
2019 EPS:9.39, 股票股利:2.3, 現金股利:2.5, 配息率:26.62%
2018 EPS:0.07, 股票股利:0, 現金股利:1, 配息率:1428.57%
2017 EPS:-0.91, 股票股利:0, 現金股利:1.3, 配息率:-142.86%
2016 EPS:4.60, 股票股利:0, 現金股利:4.3, 配息率:93.48%
2015 EPS:8.36, 股票股利:0, 現金股利:4.25, 配息率:50.84%

[相關新聞]
(2021/05/03 中央社) 【公告】倉和 2021年4月合併營收1.05億元 年增-37.57%
(2021/04/15 中央社) 【公告】更正倉和109年度董事(含獨立董事)酬金申報作業
(2021/04/08 時報資訊) 《熱門族群》晶碩、倉和具利基 前景看俏
(2021/04/06 中央社) 【公告】倉和 2021年3月合併營收1.14億元 年增-38.21%
(2021/03/29 時報資訊) 《電子零件》倉和去年獲利、配息 創新高
(2021/03/25 中央社) 【公告】倉和董事會通過參與認購昱昇創能股份有限公司辦理現金增資發行之普通股
(2021/03/25 中央社) 【公告】倉和董事會決議股利分派
(2021/03/22 中央社) 【公告】倉和董事會決議召開110年股東常會
(2021/03/02 中央社) 【公告】倉和 2021年2月合併營收1.06億元 年增-28.62%
(2021/02/02 中央社) 【公告】倉和 2021年1月合併營收1.41億元 年增-22.43%

#-------------------------------
# 群聯(8299) 上櫃 股本 19.71 億
# 半導體
#-------------------------------
快閃記憶體模組產品75.93%、控制晶片17.13%、積體電路(IC)6.14%、其他0.80% (2019年)

[買入價] 520.0

[本日股價表現]
492.5(492.5~516) -54.5 量 : 6627 (5日均量:4242.0)

布林通道: (615.8, 535.0, 454.1)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] False
MA5 : 529.90 ↓ 乖離率:-7.06% 
<跌破 5 日線>
MA20 : 534.98 ↑ 乖離率:-7.94% 
<跌破 20 日線>
MA60 : 479.07 ↑ 乖離率:2.80%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8299.html

[個股相關資訊] 核心
DRAM
Nand Flash、PCIe SSD 控制器(2025全球最大)


[本日簡評]
2020Q4 EPS (19.21) 公告，全年EPS : 44.14
2021 公告配息 : 23.00 配股:0.00 配息率 : 52.11 %
目前 492.50 殖利率預估 : 4.67 %
[買入價 520.0 的殖利率預估] : 4.42 %
[6% 的買入價] : 383.33

[近日三大法人動向]
本日外資 : -709, 外本比:-0.0036 %
近 5 日外資: -2293, 外本比: -0.0116 %
近 20 日外資: -1637, 外本比: -0.0083 %
近 60 日外資: 380, 外本比: 0.0019 %

本日投信 : -5, 投本比:-0.0000 %
近 5 日投信: 2, 投本比: 0.0000 %
近 20 日投信: 3366, 投本比: 0.0171 %
近 60 日投信: 5842, 投本比: 0.0296 %

2021/05/11 外資:-709(928,1637), 投信:-5(51,56), 自營商(自行):-51, 自營商(避險):-108
2021/05/10 外資:-569(541,1109), 投信:3(4,1), 自營商(自行):17, 自營商(避險):-26
2021/05/07 外資:-597(486,1083), 投信:33(33,0), 自營商(自行):43, 自營商(避險):94
2021/05/06 外資:-467(1181,1649), 投信:-56(0,56), 自營商(自行):-4, 自營商(避險):-18
2021/05/05 外資:49(1311,1262), 投信:27(27,0), 自營商(自行):-102, 自營商(避險):-47
2021/05/04 外資:658(1981,1323), 投信:-399(107,506), 自營商(自行):-102, 自營商(避險):-55

[最近月營收]
2021/04 月營收:50.91億, 月增: -1.6 %, 年增: 42.2 %, 累計年增: 9.3 %
2021/03 月營收:51.73億, 月增: 41.5 %, 年增: -6.6 %, 累計年增: 0.2 %
2021/02 月營收:36.55億, 月增: -10 %, 年增: -8.7 %, 累計年增: 5.3 %
2021/01 月營收:40.61億, 月增: -2.7 %, 年增: 22.1 %, 累計年增: 22.1 %
2020/12 月營收:41.75億, 月增: -1 %, 年增: 1.9 %, 累計年增: 8.5 %
2020/11 月營收:42.18億, 月增: -5.2 %, 年增: -3.7 %, 累計年增: 9.2 %
2020/10 月營收:44.48億, 月增: 2.5 %, 年增: -5.3 %, 累計年增: 10.7 %
2020/09 月營收:43.41億, 月增: 15.9 %, 年增: 7 %, 累計年增: 13.1 %
2020/08 月營收:37.44億, 月增: -2.7 %, 年增: -12.4 %, 累計年增: 14 %
2020/07 月營收:38.49億, 月增: 14.2 %, 年增: -5.3 %, 累計年增: 18.9 %
2020/06 月營收:33.71億, 月增: -13.7 %, 年增: 0.8 %, 累計年增: 24 %
2020/05 月營收:39.05億, 月增: 9.1 %, 年增: 16.4 %, 累計年增: 28.9 %
2020/04 月營收:35.79億, 月增: -35.4 %, 年增: 16 %, 累計年增: 32.3 %

[前四季EPS]
2021Q1 季營收: 128.88 億, 平均月營收: 42.96 億
2020Q4 EPS:19.21, 季營收: 128.41 億, 平均月營收: 42.80 億, 平均月EPS: 6.40, 毛利率 : 23.05 %, 營業利益率 : -0.88 %, 稅前淨利率:33.52 %
2020Q3 EPS:9.3, 季營收: 119.34 億, 平均月營收: 39.78 億, 平均月EPS: 3.10, 毛利率 : 22.61 %, 營業利益率 : 9.55 %, 稅前淨利率:16.99 %
2020Q2 EPS:6, 季營收: 108.55 億, 平均月營收: 36.18 億, 平均月EPS: 2.00, 毛利率 : 24.76 %, 營業利益率 : 9.95 %, 稅前淨利率:10.35 %
2020Q1 EPS:9.63, 季營收: 128.67 億, 平均月營收: 42.89 億, 平均月EPS: 3.21, 毛利率 : 30.43 %, 營業利益率 : 13.85 %, 稅前淨利率:17.39 %
2020 Q1~Q4 EPS : 44.14 元
2019 EPS : 23.05 元

[配股配息]
2019 EPS:23.05, 股票股利:0, 現金股利:13, 配息率:56.40%
2018 EPS:21.91, 股票股利:0, 現金股利:13, 配息率:59.33%
2017 EPS:29.23, 股票股利:0, 現金股利:17, 配息率:58.16%
2016 EPS:24.67, 股票股利:0, 現金股利:14, 配息率:56.75%
2015 EPS:20.41, 股票股利:0, 現金股利:12, 配息率:58.79%

[相關新聞]
(2021/05/10 時報資訊) 《半導體》奇亞幣爆紅 潘健成：NAND Flash需求難舒緩
(2021/05/10 時報資訊) 《半導體》群聯Q1每股賺8.56元
(2021/05/10 時報資訊) 《半導體》群聯Q1每股賺8.56元超預期 Q2續樂觀
(2021/05/09 時報資訊) 《半導體》群聯10日法說 Q2營運展望佳
(2021/05/08 時報資訊) 《半導體》群聯4月營收 史上第三高
(2021/05/07 時報資訊) 《半導體》產能缺到爆 群聯潘健成：被迫接受Open Price
(2021/05/07 中央社) 【公告】群聯 2021年4月合併營收50.91億元 年增42.23%
(2021/05/03 時報資訊) 《半導體》SSD控制IC助毅力號上火星 群聯打入NASA供應鏈
(2021/05/02 時報資訊) 《半導體》群聯 報價持續上揚
(2021/05/02 中央社) 群聯uSSD 隨美國毅力號上火星

#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)

[買入價] 100.0

[本日股價表現]
129(125.5~141) -9.5 量 : 5642 (5日均量:4775.4)

布林通道: (139.1, 123.4, 107.7)
股價處理強勢


[均線是否排好] True
MA5 : 130.40 ↑ 乖離率:-1.07% 
<跌破 5 日線>
MA20 : 123.40 ↑ 乖離率:4.54% 
MA60 : 98.64 ↑ 乖離率:30.78%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8924.html

[個股相關資訊] 核心
運動
全球第三大的高爾夫頭製造商


[本日簡評]
2020Q4 EPS (1.84) 公告，全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 129.00 殖利率預估 : 3.88 %
[買入價 100.0 的殖利率預估] : 5.00 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : -645, 外本比:-0.0077 %
近 5 日外資: 2683, 外本比: 0.0320 %
近 20 日外資: 1753, 外本比: 0.0209 %
近 60 日外資: 8014, 外本比: 0.0956 %

本日投信 : -4, 投本比:-0.0000 %
近 5 日投信: -149, 投本比: -0.0018 %
近 20 日投信: -65, 投本比: -0.0008 %
近 60 日投信: 758, 投本比: 0.0090 %

2021/05/11 外資:-645(782,1427), 投信:-4(0,4), 自營商(自行):-64, 自營商(避險):-100
2021/05/10 外資:1366(1920,554), 投信:0(0,0), 自營商(自行):99, 自營商(避險):-68
2021/05/07 外資:2014(2484,470), 投信:0(0,0), 自營商(自行):66, 自營商(避險):83
2021/05/06 外資:-479(326,805), 投信:-1(0,1), 自營商(自行):-210, 自營商(避險):-41
2021/05/05 外資:427(1102,675), 投信:-144(0,144), 自營商(自行):-291, 自營商(避險):43
2021/05/04 外資:-1031(795,1826), 投信:0(0,0), 自營商(自行):-122, 自營商(避險):-175

[最近月營收]
2021/04 月營收:6.36億, 月增: 6.4 %, 年增: 104.3 %, 累計年增: 94.9 %
2021/03 月營收:5.97億, 月增: 106.6 %, 年增: 94.8 %, 累計年增: 91 %
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %

[前四季EPS]
2021Q1 季營收: 14.22 億, 平均月營收: 4.74 億
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元
2019 EPS : 5.81 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/05/06 時報資訊) 《其他股》4月營收刷近10年高 大田股價無感
(2021/05/05 中央社) 【公告】大田 2021年4月合併營收6.36億元 年增104.31%
(2021/05/05 時報資訊) 《其他股》大田Q1每股賺3.88元 全年樂觀
(2021/05/04 時報資訊) 《其他股》大田Q1毛利率首破3成 EPS3.88元衝次高
(2021/05/04 時報資訊) 《其他股》大田Q1每股盈餘3.88元
(2021/05/04 中央社) 【公告】大田董事會重大決議事項
(2021/04/23 時報資訊) 《其他股》大田訂單超滿 Q2獲利續強
(2021/04/06 中央社) 【公告】大田董事會重大決議事項
(2021/04/06 中央社) 【公告】大田 2021年3月合併營收5.97億元 年增94.8%
(2021/03/10 時報資訊) 《其他股》列警示股 大田1月每股盈餘1.37元

#-------------------------------
# 明安(8938) 上櫃 股本 13.53 億
# 其他
#-------------------------------
GOLF球具69.69%、GOLF球15.42%、複合產品14.89% (2019年)

[買入價] 60.0

[本日股價表現]
72(72~79.2) -8.0 量 : 4613 (5日均量:4405.6)

布林通道: (86.5, 74.3, 62.2)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 78.74 ↓ 乖離率:-8.56% 
<跌破 5 日線>
MA20 : 74.33 ↑ 乖離率:-3.13% 
<跌破 20 日線>
MA60 : 63.09 ↑ 乖離率:14.12%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8938.html

[個股相關資訊] 核心
高爾夫球具

[本日簡評]
2020Q4 EPS (2.12) 公告，全年EPS : 5.03
2021 公告配息 : 2.70 配股:0.00 配息率 : 53.68 %
目前 72.00 殖利率預估 : 3.75 %
[買入價 60.0 的殖利率預估] : 4.50 %
[6% 的買入價] : 45.00

[近日三大法人動向]
本日外資 : -600, 外本比:-0.0044 %
近 5 日外資: -1250, 外本比: -0.0092 %
近 20 日外資: -2618, 外本比: -0.0193 %
近 60 日外資: -1555, 外本比: -0.0115 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 128, 投本比: 0.0009 %
近 20 日投信: 3384, 投本比: 0.0250 %
近 60 日投信: 4459, 投本比: 0.0330 %

2021/05/11 外資:-600(574,1174), 投信:0(0,0), 自營商(自行):-137, 自營商(避險):-27
2021/05/10 外資:-1270(485,1755), 投信:6(6,0), 自營商(自行):222, 自營商(避險):-135
2021/05/07 外資:961(1936,975), 投信:-615(0,615), 自營商(自行):10, 自營商(避險):230
2021/05/06 外資:-225(450,675), 投信:40(40,0), 自營商(自行):0, 自營商(避險):-12
2021/05/05 外資:-116(585,701), 投信:697(697,0), 自營商(自行):-96, 自營商(避險):1
2021/05/04 外資:344(1318,974), 投信:10(10,0), 自營商(自行):-137, 自營商(避險):5

[最近月營收]
2021/04 月營收:16.53億, 月增: 22.4 %, 年增: 110.4 %, 累計年增: 63.1 %
2021/03 月營收:13.50億, 月增: 38.6 %, 年增: 56.4 %, 累計年增: 49.3 %
2021/02 月營收:9.74億, 月增: -42.1 %, 年增: 74.8 %, 累計年增: 45.9 %
2021/01 月營收:16.82億, 月增: 14 %, 年增: 33.1 %, 累計年增: 33.1 %
2020/12 月營收:14.76億, 月增: 18.8 %, 年增: 22.7 %, 累計年增: 2.7 %
2020/11 月營收:12.42億, 月增: -8.5 %, 年增: 15.1 %, 累計年增: 0.4 %
2020/10 月營收:13.57億, 月增: 23.9 %, 年增: 30.9 %, 累計年增: -1.2 %
2020/09 月營收:10.95億, 月增: -4.3 %, 年增: 69.3 %, 累計年增: -5.2 %
2020/08 月營收:11.44億, 月增: 14.7 %, 年增: 54.3 %, 累計年增: -11.4 %
2020/07 月營收:9.97億, 月增: 35.8 %, 年增: 17.7 %, 累計年增: -18.3 %
2020/06 月營收:7.34億, 月增: 30.7 %, 年增: 8.8 %, 累計年增: -23.2 %
2020/05 月營收:5.62億, 月增: -28.5 %, 年增: -31.2 %, 累計年增: -27.1 %
2020/04 月營收:7.85億, 月增: -9 %, 年增: -36.2 %, 累計年增: -26.4 %

[前四季EPS]
2021Q1 季營收: 40.06 億, 平均月營收: 13.35 億
2020Q4 EPS:2.12, 季營收: 40.74 億, 平均月營收: 13.58 億, 平均月EPS: 0.71, 毛利率 : 21.08 %, 營業利益率 : 12.96 %, 稅前淨利率:9.33 %
2020Q3 EPS:1.86, 季營收: 32.36 億, 平均月營收: 10.79 億, 平均月EPS: 0.62, 毛利率 : 21.55 %, 營業利益率 : 13.85 %, 稅前淨利率:11.61 %
2020Q2 EPS:0.26, 季營收: 20.81 億, 平均月營收: 6.94 億, 平均月EPS: 0.09, 毛利率 : 11.24 %, 營業利益率 : 1.37 %, 稅前淨利率:0.99 %
2020Q1 EPS:0.79, 季營收: 26.84 億, 平均月營收: 8.95 億, 平均月EPS: 0.26, 毛利率 : 14.06 %, 營業利益率 : 5.01 %, 稅前淨利率:5.89 %
2020 Q1~Q4 EPS : 5.03 元
2019 EPS : 4.55 元

[配股配息]
2019 EPS:4.55, 股票股利:0, 現金股利:2.3, 配息率:50.55%
2018 EPS:4.20, 股票股利:0, 現金股利:2.2, 配息率:52.38%
2017 EPS:3.30, 股票股利:0, 現金股利:2.6, 配息率:78.79%
2016 EPS:2.59, 股票股利:0, 現金股利:1.3, 配息率:50.19%
2015 EPS:0.05, 股票股利:0, 現金股利:0.7, 配息率:1400.00%

[相關新聞]
(2021/05/07 中央社) 【公告】明安董事會重要決議事項
(2021/05/06 中央社) 【公告】明安 2021年4月合併營收16.53億元 年增110.44%
(2021/05/05 時報資訊) 《其他股》明安H1笑咪咪 H2維持樂觀
(2021/04/08 時報資訊) 《其他股》訂單助攻 明安3月營收大增56％
(2021/04/08 中央社) 【公告】明安 2021年3月合併營收13.5億元 年增56.37%
(2021/03/29 時報資訊) 《熱門族群》高球代工四雄訂單旺 今年無淡季
(2021/03/09 中央社) 【公告】明安 2021年2月合併營收9.74億元 年增74.83%
(2021/02/26 中央社) 【公告】明安董事會決議股利分派
(2021/02/26 中央社) 【公告】明安董事會重要決議事項
(2021/02/26 中央社) 【公告】明安董事會決議召開110年股東常會事宜

