#-------------------------------
# 持有
#-------------------------------
#-------------------------------
# 華夏(1305) 上巿 股本 55.34 億
# 塑膠
#-------------------------------
PVC粉,塑膠粒,化學品71.80%、塑膠布11.53%、塑膠皮5.95%、氯乙烯單體(VCM)5.85%、建材4.88% (2019年)

[持有價] 32.3
[手動設定買入價] 31.0

[本日股價表現]
32.25(31.2~32.6) 1.4 量 : 11703 (5日均量:11078.6)

[EPS/殖利率表現]
2021Q1 EPS 1.49(0.56), 估 EPS/配息 : 【平均】 5.96/3.27
【公告】2020 全年EPS : 2.92
2021 公告配息 : 1.80 配股:0.50 配息率 : 78.77 %
目前 32.25 殖利率預估 : 10.58 %
[6% 的買入價] : 180.02
[8% 的買入價] : 60.00

[技術分析數據]
布林通道: (46.6, 36.8, 27.0)
股價處於弱勢


[均線是否排好] False
MA5 : 31.17 ↑ 乖離率:3.46% 
MA20 : 36.76 ↓ 乖離率:-12.26% 
MA60 : 35.39 ↑ 乖離率:-8.88%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1305.html

[個股相關資訊] 定存

[本日簡評]

[近日三大法人動向]
本日外資 : 1971, 外本比:0.0036 %
近 5 日外資: -1379, 外本比: -0.0025 %
近 20 日外資: -2282, 外本比: -0.0041 %
近 60 日外資: 3396, 外本比: 0.0061 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -2356, 投本比: -0.0043 %
近 60 日投信: 7392, 投本比: 0.0134 %

2021/05/21 外資:1971(5488,3517), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):132
2021/05/20 外資:-2575(2726,5301), 投信:0(0,0), 自營商(自行):5, 自營商(避險):-19
2021/05/19 外資:-966(2954,3920), 投信:0(0,0), 自營商(自行):3, 自營商(避險):43
2021/05/18 外資:-662(4218,4880), 投信:0(0,0), 自營商(自行):408, 自營商(避險):30
2021/05/17 外資:853(4469,3616), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-50
2021/05/14 外資:-3405(2336,5741), 投信:0(0,0), 自營商(自行):100, 自營商(避險):-18

[最近月營收]
2021/04 月營收:14.94億, 月增: -18.1 %, 年增: 108.1 %, 累計年增: 50.2 %
2021/03 月營收:18.24億, 月增: 17.5 %, 年增: 42.5 %, 累計年增: 38.6 %
2021/02 月營收:15.51億, 月增: -3.3 %, 年增: 22.2 %, 累計年增: 36.5 %
2021/01 月營收:16.04億, 月增: -4.6 %, 年增: 53.9 %, 累計年增: 53.9 %
2020/12 月營收:16.81億, 月增: 10.2 %, 年增: 36.3 %, 累計年增: -9.2 %
2020/11 月營收:15.25億, 月增: 10 %, 年增: 24.1 %, 累計年增: -13.2 %
2020/10 月營收:13.86億, 月增: 22.1 %, 年增: 11 %, 累計年增: -16.8 %
2020/09 月營收:11.35億, 月增: 7.2 %, 年增: 1.1 %, 累計年增: -19.9 %
2020/08 月營收:10.59億, 月增: -0.9 %, 年增: -23.4 %, 累計年增: -22.2 %
2020/07 月營收:10.68億, 月增: 12.6 %, 年增: -19.1 %, 累計年增: -22 %
2020/06 月營收:9.48億, 月增: 52.8 %, 年增: -31.6 %, 累計年增: -22.5 %
2020/05 月營收:6.21億, 月增: -13.5 %, 年增: -62.3 %, 累計年增: -20.4 %
2020/04 月營收:7.18億, 月增: -43.9 %, 年增: -45.7 %, 累計年增: -5.3 %

[前四季EPS]
2021Q2 季營收: 14.94 億, 平均月營收: 14.94 億
2021Q1 EPS:1.49, 季營收: 49.79 億, 平均月營收: 16.60 億, 平均月EPS: 0.50, 毛利率 : 32.08 %, 營業利益率 : 22.17 %, 稅前淨利率:22.22 %
2020Q4 EPS:1.81, 季營收: 45.92 億, 平均月營收: 15.31 億, 平均月EPS: 0.60, 毛利率 : 38.64 %, 營業利益率 : 29.88 %, 稅前淨利率:29.59 %
2020Q3 EPS:0.65, 季營收: 32.62 億, 平均月營收: 10.87 億, 平均月EPS: 0.22, 毛利率 : 23.02 %, 營業利益率 : 14.07 %, 稅前淨利率:13.96 %
2020Q2 EPS:-0.1, 季營收: 22.87 億, 平均月營收: 7.62 億, 平均月EPS: -0.03, 毛利率 : 4.97 %, 營業利益率 : -4.43 %, 稅前淨利率:-4.30 %
2020Q1 EPS:0.56, 季營收: 35.91 億, 平均月營收: 11.97 億, 平均月EPS: 0.19, 毛利率 : 20.06 %, 營業利益率 : 11.78 %, 稅前淨利率:12.40 %
2020 Q1~Q4 EPS : 2.92 元

[配股配息]
2019 EPS:1.16, 股票股利:0.5, 現金股利:0.5, 配息率:43.10%
2018 EPS:2.42, 股票股利:0.4, 現金股利:1.5, 配息率:61.98%
2017 EPS:2.51, 股票股利:0.3, 現金股利:1.5, 配息率:59.76%
2016 EPS:2.93, 股票股利:0.3, 現金股利:1.7, 配息率:58.02%
2015 EPS:1.60, 股票股利:0.2, 現金股利:1, 配息率:62.50%

[相關新聞]
(2021/05/19 中央社) 【公告】代子公司台灣氯乙烯工業股份有限公司董事會推選董事長。
(2021/05/19 中央社) 【公告】代子公司華夏聚合股份有限公司110年董事會代行股東會重要決議事項。
(2021/05/19 中央社) 【公告】代子公司華夏聚合股份有限公司110年新任董事及監察人名單。
(2021/05/19 中央社) 【公告】代子公司華夏聚合股份有限公司110年通過新任董事競業許可案。
(2021/05/18 財訊快報) 亞洲VCM、PVC廠家歲修高峰，華夏估Q2孟加拉、印尼、土耳其需求升溫
(2021/05/18 時報資訊) 《塑膠股》華夏PVC供應仍吃緊
(2021/05/17 時報資訊) 《塑膠股》台塑預警報價觸頂!華夏副董：供需達新平衡前、不用悲觀
(2021/05/17 時報資訊) 《塑膠股》印度疫情衝擊PVC 華夏：比重不高、未見毀單
(2021/05/14 中央社) 【公告】華夏更正代子公司台灣氯乙烯工業股份有限公司110年股東常會改選董事、監察人選舉結果(更正董事姓名特殊字之顯示)
(2021/05/12 中央社) 【公告】代子公司台灣氯乙烯工業股份有限公司110年股東常會改選董事、監察人選舉結果

#-------------------------------
# 華義(3086) 上櫃 股本 1.94 億
# 文化創意
#-------------------------------
線上遊戲及數位內容57.77%、美術設計代工41.45%、權利金收入0.73%、金流串接0.05% (2019年)

[持有價] 150.0

[本日股價表現]
126(126~147) -14.0 量 : 634 (5日均量:369.8)

[EPS/殖利率表現]
2021Q1 EPS 1.48(-0.09), 估 EPS/配息 : 【平均】 5.92/1.47
【公告】2020 全年EPS : 0.04
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 126.00 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (141.5, 117.2, 93.0)
股價處理強勢


[均線是否排好] False
MA5 : 124.50 ↑ 乖離率:1.20% 
MA20 : 117.22 ↑ 乖離率:7.49% 
MA60 : 134.73 ↓ 乖離率:-6.48%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3086.html

[個股相關資訊] 核心
華義列警示股 2月EPS0.64元
《文創股》華義Q1每股賺1.48元


[本日簡評]

[近日三大法人動向]
本日外資 : -67, 外本比:-0.0035 %
近 5 日外資: -5, 外本比: -0.0003 %
近 20 日外資: -21, 外本比: -0.0011 %
近 60 日外資: 1, 外本比: 0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/21 外資:-67(46,113), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/20 外資:7(67,60), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/19 外資:43(58,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:2(2,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/17 外資:10(11,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:7(8,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.21億, 月增: -2 %, 年增: 189 %, 累計年增: 172.4 %
2021/03 月營收:0.22億, 月增: -1.4 %, 年增: 156.6 %, 累計年增: 167.5 %
2021/02 月營收:0.22億, 月增: -0.6 %, 年增: 183.5 %, 累計年增: 173.2 %
2021/01 月營收:0.22億, 月增: -2.3 %, 年增: 163.6 %, 累計年增: 163.6 %
2020/12 月營收:0.23億, 月增: 112.7 %, 年增: 189.6 %, 累計年增: -6 %
2020/11 月營收:0.11億, 月增: 38.9 %, 年增: 115.4 %, 累計年增: -19.3 %
2020/10 月營收:0.08億, 月增: -18.2 %, 年增: 33.9 %, 累計年增: -25.3 %
2020/09 月營收:0.09億, 月增: -2.9 %, 年增: 17.7 %, 累計年增: -28.5 %
2020/08 月營收:0.10億, 月增: 13.5 %, 年增: 38.4 %, 累計年增: -32.3 %
2020/07 月營收:0.08億, 月增: -8.8 %, 年增: 18.4 %, 累計年增: -37.8 %
2020/06 月營收:0.09億, 月增: 47.3 %, 年增: -26.2 %, 累計年增: -42.6 %
2020/05 月營收:0.06億, 月增: -13.8 %, 年增: -57.6 %, 累計年增: -45.6 %
2020/04 月營收:0.07億, 月增: -13 %, 年增: -59.4 %, 累計年增: -42.3 %

[前四季EPS]
2021Q2 季營收: 0.21 億, 平均月營收: 0.21 億
2021Q1 EPS:1.48, 季營收: 0.66 億, 平均月營收: 0.22 億, 平均月EPS: 0.49, 毛利率 : 80.39 %, 營業利益率 : 43.47 %, 稅前淨利率:43.72 %
2020Q4 EPS:0.63, 季營收: 0.41 億, 平均月營收: 0.14 億, 平均月EPS: 0.21, 毛利率 : 70.08 %, 營業利益率 : 16.37 %, 稅前淨利率:21.04 %
2020Q3 EPS:0.01, 季營收: 0.27 億, 平均月營收: 0.09 億, 平均月EPS: 0.00, 毛利率 : 68.81 %, 營業利益率 : 10.28 %, 稅前淨利率:0.26 %
2020Q2 EPS:-0.51, 季營收: 0.23 億, 平均月營收: 0.08 億, 平均月EPS: -0.17, 毛利率 : 58.07 %, 營業利益率 : -19.52 %, 稅前淨利率:-29.92 %
2020Q1 EPS:-0.09, 季營收: 0.25 億, 平均月營收: 0.08 億, 平均月EPS: -0.03, 毛利率 : 55.43 %, 營業利益率 : -13.24 %, 稅前淨利率:-5.06 %
2020 Q1~Q4 EPS : 0.04 元

[配股配息]
2011 EPS:1.31, 股票股利:0.5, 現金股利:0.65, 配息率:49.62%
2009 EPS:0.15, 股票股利:1, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/05/17 時報資訊) 《熱門族群》準畢業生提前進入暑假模式 遊戲股high了
(2021/05/13 中央社) 【公告】向關係人取得不動產使用權資產
(2021/05/13 時報資訊) 《文創股》華義Q1每股賺1.48元
(2021/05/13 中央社) 【公告】華義董事會決議設立臺中分公司
(2021/05/10 中央社) 【公告】華義 2021年4月合併營收2120.5萬元 年增188.98%
(2021/04/14 時報資訊) 《文創股》華義列警示股 2月EPS0.64元
(2021/04/14 中央社) 【公告】華義有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別了解。
(2021/04/14 Moneydj理財網) 華義自結1~2月合併獲利2500萬元，每股稅後1.32元
(2021/04/08 中央社) 【公告】華義 2021年3月合併營收2164.4萬元 年增156.63%
(2021/03/25 時報資訊) 《文創股》華義去年每股盈餘0.04元

#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)

[持有價] 552.0

[本日股價表現]
413.5(408~422.5) 10.0 量 : 2313 (5日均量:3707.8)

[EPS/殖利率表現]
2021Q1 EPS 2.5(4.59), 估 EPS/配息 : 【累加】25.33/9.03 
【公告】2020 全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 413.50 殖利率預估 : 2.42 %
[6% 的買入價] : 166.67
[8% 的買入價] : 125.00

[技術分析數據]
布林通道: (574.7, 463.2, 351.7)
股價處於弱勢


[均線是否排好] False
MA5 : 396.30 ↑ 乖離率:4.34% 
MA20 : 463.20 ↓ 乖離率:-10.73% 
MA60 : 479.39 ↓ 乖離率:-13.74%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3406.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 77, 外本比:0.0007 %
近 5 日外資: 952, 外本比: 0.0085 %
近 20 日外資: 4165, 外本比: 0.0373 %
近 60 日外資: 5439, 外本比: 0.0487 %

本日投信 : 3, 投本比:0.0000 %
近 5 日投信: -11, 投本比: -0.0001 %
近 20 日投信: -16, 投本比: -0.0001 %
近 60 日投信: -264, 投本比: -0.0024 %

2021/05/21 外資:77(544,467), 投信:3(3,0), 自營商(自行):-40, 自營商(避險):5
2021/05/20 外資:423(1063,640), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):20
2021/05/19 外資:-14(834,848), 投信:0(0,0), 自營商(自行):-95, 自營商(避險):-12
2021/05/18 外資:444(1218,774), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):66
2021/05/17 外資:22(1047,1025), 投信:-14(0,14), 自營商(自行):27, 自營商(避險):-46
2021/05/14 外資:27(1210,1183), 投信:-6(0,6), 自營商(自行):16, 自營商(避險):-17

[最近月營收]
2021/04 月營收:6.74億, 月增: -17.3 %, 年增: -28.3 %, 累計年增: -10.9 %
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %
2020/05 月營收:10.26億, 月增: 9.1 %, 年增: 46 %, 累計年增: 98.4 %
2020/04 月營收:9.41億, 月增: -7.6 %, 年增: 76.3 %, 累計年增: 120.8 %

[前四季EPS]
2021Q2 季營收: 6.74 億, 平均月營收: 6.74 億
2021Q1 EPS:2.5, 季營收: 25.61 億, 平均月營收: 8.54 億, 平均月EPS: 0.83, 毛利率 : 35.69 %, 營業利益率 : 13.38 %, 稅前淨利率:13.92 %
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元

[配股配息]
2019 EPS:24.79, 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 股票股利:0, 現金股利:2, 配息率:22.12%
2011 EPS:10.92, 股票股利:0, 現金股利:2.5, 配息率:22.89%

[相關新聞]
(2021/05/18 時報資訊) 《熱門族群》光學股兩樣情… 大立光止穩、玉晶光跌停
(2021/05/14 時報資訊) 《光電股》缺料未解 玉晶光Q1獲利年減45％
(2021/05/14 財訊快報) 玉晶光首季每股盈餘2.5元，H2新品出貨順利，業績有望優於去年同期
(2021/05/13 時報資訊) 《光電股》玉晶光Q1每股賺2.5元 H2營收拚勝去年同期
(2021/05/13 時報資訊) 《光電股》玉晶光Q1每股盈餘2.5元
(2021/05/12 時報資訊) 《光電股》玉晶光手機業務拚H2好轉 外資比讚
(2021/05/09 時報資訊) 《光電股》玉晶光拉出一根紅K
(2021/05/08 時報資訊) 《光電股》缺料未解 玉晶光4月營收失色
(2021/05/07 時報資訊) 《光電股》缺料干擾 玉晶光4月營收失色
(2021/05/07 中央社) 【公告】玉晶光 2021年4月合併營收6.74億元 年增-28.31%

