#-------------------------------
# 持有
#-------------------------------
#-------------------------------
# 亞聚(1308) 上巿 股本 58.21 億
# 塑膠
#-------------------------------
乙烯醋酸乙烯酯樹脂70.53%、低密度聚乙烯塑膠粒28.09%、其他1.39% (2019年)

[持有價] 29.5
[手動設定買入價] 30.0

[本日股價表現]
26(25~27.95) 0.1 量 : 19990 (5日均量:21065.4)

[EPS/殖利率表現]
2020Q4 EPS (0.93) 公告，全年EPS : 1.90
2021 公告配息 : 1.20 配股:0.20 配息率 : 73.68 %
目前 26.00 殖利率預估 : 6.62 %
[6% 的買入價] : 30.00
[8% 的買入價] : 20.00

[技術分析數據]
布林通道: (36.0, 31.1, 26.3)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 28.39 ↓ 乖離率:-8.42% 
MA20 : 31.13 ↓ 乖離率:-16.47% 負乖離過大，可能有反彈
MA60 : 26.08 ↑ 乖離率:-0.32%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1308.html

[個股相關資訊] 衛星
短期注意
塑膠

[本日簡評]

[近日三大法人動向]
本日外資 : 2920, 外本比:0.0050 %
近 5 日外資: 8881, 外本比: 0.0153 %
近 20 日外資: -5680, 外本比: -0.0098 %
近 60 日外資: 21659, 外本比: 0.0372 %

本日投信 : -5146, 投本比:-0.0088 %
近 5 日投信: -4269, 投本比: -0.0073 %
近 20 日投信: 128, 投本比: 0.0002 %
近 60 日投信: 148, 投本比: 0.0003 %

2021/05/14 外資:2920(7351,4431), 投信:-5146(70,5216), 自營商(自行):69, 自營商(避險):-55
2021/05/13 外資:3975(7270,3295), 投信:1(1,0), 自營商(自行):-2, 自營商(避險):-84
2021/05/12 外資:1446(6284,4838), 投信:-4396(2,4398), 自營商(自行):-3, 自營商(避險):-190
2021/05/11 外資:-2817(4923,7740), 投信:5217(5217,0), 自營商(自行):58, 自營商(避險):-59
2021/05/10 外資:3357(5786,2428), 投信:55(55,0), 自營商(自行):-19, 自營商(避險):31
2021/05/07 外資:740(9501,8762), 投信:-22(0,22), 自營商(自行):1, 自營商(避險):-161

[最近月營收]
2021/04 月營收:8.01億, 月增: 17.9 %, 年增: 84.9 %, 累計年增: 51.9 %
2021/03 月營收:6.80億, 月增: 30.7 %, 年增: 35.9 %, 累計年增: 41 %
2021/02 月營收:5.20億, 月增: -20.4 %, 年增: 20.8 %, 累計年增: 44.1 %
2021/01 月營收:6.53億, 月增: -4.3 %, 年增: 70.2 %, 累計年增: 70.2 %
2020/12 月營收:6.82億, 月增: 18.3 %, 年增: 15.1 %, 累計年增: -16 %
2020/11 月營收:5.77億, 月增: 25.7 %, 年增: 0.5 %, 累計年增: -19 %
2020/10 月營收:4.59億, 月增: -3 %, 年增: -21.3 %, 累計年增: -21 %
2020/09 月營收:4.73億, 月增: 16 %, 年增: -15.8 %, 累計年增: -20.9 %
2020/08 月營收:4.08億, 月增: -5.6 %, 年增: -22.8 %, 累計年增: -21.6 %
2020/07 月營收:4.32億, 月增: -4.3 %, 年增: -22 %, 累計年增: -21.4 %
2020/06 月營收:4.52億, 月增: -4.6 %, 年增: -13.4 %, 累計年增: -21.3 %
2020/05 月營收:4.73億, 月增: 9.3 %, 年增: -12.7 %, 累計年增: -22.7 %
2020/04 月營收:4.33億, 月增: -13.3 %, 年增: -30.4 %, 累計年增: -25.1 %

[前四季EPS]
2021Q1 季營收: 18.53 億, 平均月營收: 6.18 億
2020Q4 EPS:0.93, 季營收: 17.18 億, 平均月營收: 5.73 億, 平均月EPS: 0.31, 毛利率 : 30.05 %, 營業利益率 : 26.80 %, 稅前淨利率:36.92 %
2020Q3 EPS:0.33, 季營收: 13.13 億, 平均月營收: 4.38 億, 平均月EPS: 0.11, 毛利率 : 13.22 %, 營業利益率 : 9.60 %, 稅前淨利率:16.18 %
2020Q2 EPS:0.38, 季營收: 13.58 億, 平均月營收: 4.53 億, 平均月EPS: 0.13, 毛利率 : 14.97 %, 營業利益率 : 11.37 %, 稅前淨利率:19.00 %
2020Q1 EPS:0.26, 季營收: 13.14 億, 平均月營收: 4.38 億, 平均月EPS: 0.09, 毛利率 : 17.96 %, 營業利益率 : 13.80 %, 稅前淨利率:13.74 %
2020 Q1~Q4 EPS : 1.90 元
2019 EPS : 1.41 元

[配股配息]
2019 EPS:1.48, 股票股利:0.5, 現金股利:0.6, 配息率:40.54%
2018 EPS:0.52, 股票股利:0, 現金股利:0.3, 配息率:57.69%
2017 EPS:1.02, 股票股利:0.7, 現金股利:0.2, 配息率:19.61%
2016 EPS:1.29, 股票股利:0.3, 現金股利:0.6, 配息率:46.51%
2015 EPS:1.06, 股票股利:0.2, 現金股利:0.6, 配息率:56.60%

[相關新聞]
(2021/05/11 中央社) 【公告】亞聚110/5/18受邀參加群益金鼎證券舉辦之線上法說會
(2021/05/07 中央社) 【公告】亞聚 2021年4月合併營收8.01億元 年增84.91%
(2021/05/05 時報資訊) 《塑膠股》亞聚Q1每股盈餘0.95元
(2021/04/21 Moneydj理財網) 《DJ在線》EVA 5月報價估穩高，台聚/亞聚上半年營運旺
(2021/04/16 時報資訊) 《熱門族群》油價飆4周新高 台聚、亞聚狂攻頂
(2021/04/09 中央社) 【公告】亞聚 2021年3月合併營收6.8億元 年增35.95%
(2021/03/19 中央社) 【公告】亞聚第一生產線取得復工核准
(2021/03/08 中央社) 【公告】違反工安環保法規 亞聚遭罰165萬元
(2021/03/08 中央社) 【公告】亞聚 2021年2月合併營收5.2億元 年增20.77%
(2021/03/05 中央社) 【公告】亞聚盈餘分配股票股利轉增資

#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)

[持有價] 552.0

[本日股價表現]
409.5(405.5~430) -13.5 量 : 5044 (5日均量:4406.8)

[EPS/殖利率表現]
2020Q4 EPS (8.95) 公告，全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 409.50 殖利率預估 : 2.44 %
[6% 的買入價] : 166.67
[8% 的買入價] : 125.00

[技術分析數據]
布林通道: (572.0, 490.1, 408.1)
股價處於弱勢


[均線是否排好] False
MA5 : 432.80 ↓ 乖離率:-5.38% 
MA20 : 490.07 ↓ 乖離率:-16.44% 負乖離過大，可能有反彈
MA60 : 487.30 ↓ 乖離率:-15.97%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3406.html

[個股相關資訊] 衛星
光學鏡頭廠

[本日簡評]

[近日三大法人動向]
本日外資 : 27, 外本比:0.0002 %
近 5 日外資: 631, 外本比: 0.0056 %
近 20 日外資: 3037, 外本比: 0.0272 %
近 60 日外資: 3753, 外本比: 0.0336 %

本日投信 : -6, 投本比:-0.0001 %
近 5 日投信: -26, 投本比: -0.0002 %
近 20 日投信: -286, 投本比: -0.0026 %
近 60 日投信: -253, 投本比: -0.0023 %

2021/05/14 外資:27(1210,1183), 投信:-6(0,6), 自營商(自行):16, 自營商(避險):-17
2021/05/13 外資:479(1325,846), 投信:0(0,0), 自營商(自行):63, 自營商(避險):6
2021/05/12 外資:198(1642,1444), 投信:0(0,0), 自營商(自行):23, 自營商(避險):-77
2021/05/11 外資:141(801,660), 投信:1(1,0), 自營商(自行):-122, 自營商(避險):-211
2021/05/10 外資:-214(435,649), 投信:-21(0,21), 自營商(自行):30, 自營商(避險):-122
2021/05/07 外資:454(693,239), 投信:0(0,0), 自營商(自行):6, 自營商(避險):81

[最近月營收]
2021/04 月營收:6.74億, 月增: -17.3 %, 年增: -28.3 %, 累計年增: -10.9 %
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %
2020/05 月營收:10.26億, 月增: 9.1 %, 年增: 46 %, 累計年增: 98.4 %
2020/04 月營收:9.41億, 月增: -7.6 %, 年增: 76.3 %, 累計年增: 120.8 %

[前四季EPS]
2021Q1 季營收: 25.61 億, 平均月營收: 8.54 億
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元
2019 EPS : 24.79 元

[配股配息]
2019 EPS:24.79, 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 股票股利:0, 現金股利:2, 配息率:22.12%
2011 EPS:10.92, 股票股利:0, 現金股利:2.5, 配息率:22.89%

[相關新聞]
(2021/05/13 時報資訊) 《光電股》玉晶光Q1每股賺2.5元 H2營收拚勝去年同期
(2021/05/13 時報資訊) 《光電股》玉晶光Q1每股盈餘2.5元
(2021/05/12 時報資訊) 《光電股》玉晶光手機業務拚H2好轉 外資比讚
(2021/05/09 時報資訊) 《光電股》玉晶光拉出一根紅K
(2021/05/08 時報資訊) 《光電股》缺料未解 玉晶光4月營收失色
(2021/05/07 時報資訊) 《光電股》缺料干擾 玉晶光4月營收失色
(2021/05/07 中央社) 【公告】玉晶光 2021年4月合併營收6.74億元 年增-28.31%
(2021/05/06 時報資訊) 《台北股市》三指數成分股定期審核 結果出爐
(2021/04/29 中央社) 【公告】富旺取得玉晶光普通股股票之
(2021/04/29 時報資訊) 《光電股》玉晶光新鏡頭 美系客戶認證過關

#-------------------------------
# 華義(3086) 上櫃 股本 1.94 億
# 文化創意
#-------------------------------
線上遊戲及數位內容57.77%、美術設計代工41.45%、權利金收入0.73%、金流串接0.05% (2019年)

[持有價] 150.0

[本日股價表現]
98.2(93.3~98.2) 8.9 量 : 66 (5日均量:99.6)

[EPS/殖利率表現]
2020Q4 EPS (0.63) 公告，全年EPS : 0.04
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 98.20 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (140.5, 117.4, 94.2)
股價處於弱勢


[均線是否排好] False
MA5 : 101.58 ↓ 乖離率:-3.33% 
MA20 : 117.37 ↓ 乖離率:-16.33% 負乖離過大，可能有反彈
MA60 : 139.09 ↓ 乖離率:-29.40%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3086.html

[個股相關資訊] 核心
遊戲

[本日簡評]

[近日三大法人動向]
本日外資 : 7, 外本比:0.0004 %
近 5 日外資: -23, 外本比: -0.0012 %
近 20 日外資: -61, 外本比: -0.0031 %
近 60 日外資: 5, 外本比: 0.0003 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/14 外資:7(8,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:-4(6,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:3(5,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:-28(16,44), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-1(4,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-1(3,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.21億, 月增: -2 %, 年增: 189 %, 累計年增: 172.4 %
2021/03 月營收:0.22億, 月增: -1.4 %, 年增: 156.6 %, 累計年增: 167.5 %
2021/02 月營收:0.22億, 月增: -0.6 %, 年增: 183.5 %, 累計年增: 173.2 %
2021/01 月營收:0.22億, 月增: -2.3 %, 年增: 163.6 %, 累計年增: 163.6 %
2020/12 月營收:0.23億, 月增: 112.7 %, 年增: 189.6 %, 累計年增: -6 %
2020/11 月營收:0.11億, 月增: 38.9 %, 年增: 115.4 %, 累計年增: -19.3 %
2020/10 月營收:0.08億, 月增: -18.2 %, 年增: 33.9 %, 累計年增: -25.3 %
2020/09 月營收:0.09億, 月增: -2.9 %, 年增: 17.7 %, 累計年增: -28.5 %
2020/08 月營收:0.10億, 月增: 13.5 %, 年增: 38.4 %, 累計年增: -32.3 %
2020/07 月營收:0.08億, 月增: -8.8 %, 年增: 18.4 %, 累計年增: -37.8 %
2020/06 月營收:0.09億, 月增: 47.3 %, 年增: -26.2 %, 累計年增: -42.6 %
2020/05 月營收:0.06億, 月增: -13.8 %, 年增: -57.6 %, 累計年增: -45.6 %
2020/04 月營收:0.07億, 月增: -13 %, 年增: -59.4 %, 累計年增: -42.3 %

[前四季EPS]
2021Q1 季營收: 0.66 億, 平均月營收: 0.22 億
2020Q4 EPS:0.63, 季營收: 0.41 億, 平均月營收: 0.14 億, 平均月EPS: 0.21, 毛利率 : 70.08 %, 營業利益率 : 16.37 %, 稅前淨利率:21.04 %
2020Q3 EPS:0.01, 季營收: 0.27 億, 平均月營收: 0.09 億, 平均月EPS: 0.00, 毛利率 : 68.81 %, 營業利益率 : 10.28 %, 稅前淨利率:0.26 %
2020Q2 EPS:-0.51, 季營收: 0.23 億, 平均月營收: 0.08 億, 平均月EPS: -0.17, 毛利率 : 58.07 %, 營業利益率 : -19.52 %, 稅前淨利率:-29.92 %
2020Q1 EPS:-0.09, 季營收: 0.25 億, 平均月營收: 0.08 億, 平均月EPS: -0.03, 毛利率 : 55.43 %, 營業利益率 : -13.24 %, 稅前淨利率:-5.06 %
2020 Q1~Q4 EPS : 0.04 元
2019 EPS : -0.97 元

[配股配息]
2011 EPS:1.31, 股票股利:0.5, 現金股利:0.65, 配息率:49.62%
2009 EPS:0.15, 股票股利:1, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/05/13 中央社) 【公告】向關係人取得不動產使用權資產
(2021/05/13 時報資訊) 《文創股》華義Q1每股賺1.48元
(2021/05/13 中央社) 【公告】華義董事會決議設立臺中分公司
(2021/05/10 中央社) 【公告】華義 2021年4月合併營收2120.5萬元 年增188.98%
(2021/04/14 時報資訊) 《文創股》華義列警示股 2月EPS0.64元
(2021/04/14 中央社) 【公告】華義有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別了解。
(2021/04/14 Moneydj理財網) 華義自結1~2月合併獲利2500萬元，每股稅後1.32元
(2021/04/08 中央社) 【公告】華義 2021年3月合併營收2164.4萬元 年增156.63%
(2021/03/25 時報資訊) 《文創股》華義去年每股盈餘0.04元
(2021/03/25 中央社) 【公告】華義營業地址變更

