#-------------------------------
# 持有
#-------------------------------
#-------------------------------
# 華夏(1305) 上巿 股本 55.34 億
# 塑膠
#-------------------------------
PVC粉,塑膠粒,化學品71.80%、塑膠布11.53%、塑膠皮5.95%、氯乙烯單體(VCM)5.85%、建材4.88% (2019年)

[持有價] 32.3
[手動設定買入價] 31.0

[本日股價表現]
34.05(33.75~35.25) -1.5 量 : 26699 (5日均量:16600.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.92
2021 公告配息 : 1.80 配股:0.50 配息率 : 78.77 %
目前 34.05 殖利率 : 10.29 %
[超安全價] 60.00(8%) ~ 180.02(6%)
2021Q1 EPS 1.49(0.56), 估 EPS/配息 : 【平均】5.96/3.27
[2021安全價] 40.94(8%) ~ 54.58(6%)

[技術分析數據]
布林通道: (44.2, 35.5, 26.8)
股價處於弱勢


[均線是否排好] False
MA5 : 32.99 ↑ 乖離率:3.21% 
MA20 : 35.48 ↓ 乖離率:-4.02% 
<跌破 20 日線>
MA60 : 35.70 ↑ 乖離率:-4.61%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1305.html
死亡交叉

[個股相關資訊] 定存

[本日簡評]

[近日三大法人動向]
本日外資 : -6224, 外本比:-0.0112 %
近 5 日外資: -11240, 外本比: -0.0203 %
近 20 日外資: -11374, 外本比: -0.0206 %
近 60 日外資: -14068, 外本比: -0.0254 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -1171, 投本比: -0.0021 %
近 60 日投信: 4380, 投本比: 0.0079 %

2021/05/26 外資:-6224(2382,8606), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/05/25 外資:-3347(2160,5507), 投信:0(0,0), 自營商(自行):4, 自營商(避險):37
2021/05/24 外資:-1065(1738,2803), 投信:0(0,0), 自營商(自行):-462, 自營商(避險):-104
2021/05/21 外資:1971(5488,3517), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):132
2021/05/20 外資:-2575(2726,5301), 投信:0(0,0), 自營商(自行):5, 自營商(避險):-19
2021/05/19 外資:-966(2954,3920), 投信:0(0,0), 自營商(自行):3, 自營商(避險):43

[最近月營收]
2021/04 月營收:14.94億, 月增: -18.1 %, 年增: 108.1 %, 累計年增: 50.2 %
2021/03 月營收:18.24億, 月增: 17.5 %, 年增: 42.5 %, 累計年增: 38.6 %
2021/02 月營收:15.51億, 月增: -3.3 %, 年增: 22.2 %, 累計年增: 36.5 %
2021/01 月營收:16.04億, 月增: -4.6 %, 年增: 53.9 %, 累計年增: 53.9 %
2020/12 月營收:16.81億, 月增: 10.2 %, 年增: 36.3 %, 累計年增: -9.2 %
2020/11 月營收:15.25億, 月增: 10 %, 年增: 24.1 %, 累計年增: -13.2 %
2020/10 月營收:13.86億, 月增: 22.1 %, 年增: 11 %, 累計年增: -16.8 %
2020/09 月營收:11.35億, 月增: 7.2 %, 年增: 1.1 %, 累計年增: -19.9 %
2020/08 月營收:10.59億, 月增: -0.9 %, 年增: -23.4 %, 累計年增: -22.2 %
2020/07 月營收:10.68億, 月增: 12.6 %, 年增: -19.1 %, 累計年增: -22 %
2020/06 月營收:9.48億, 月增: 52.8 %, 年增: -31.6 %, 累計年增: -22.5 %
2020/05 月營收:6.21億, 月增: -13.5 %, 年增: -62.3 %, 累計年增: -20.4 %
2020/04 月營收:7.18億, 月增: -43.9 %, 年增: -45.7 %, 累計年增: -5.3 %

[前四季EPS]
2021Q2 季營收: 14.94 億, 平均月營收: 14.94 億
2021Q1 EPS:1.49, 季營收: 49.79 億, 平均月營收: 16.60 億, 平均月EPS: 0.50, 毛利率 : 32.08 %, 營業利益率 : 22.17 %, 稅前淨利率:22.22 %
2020Q4 EPS:1.81, 季營收: 45.92 億, 平均月營收: 15.31 億, 平均月EPS: 0.60, 毛利率 : 38.64 %, 營業利益率 : 29.88 %, 稅前淨利率:29.59 %
2020Q3 EPS:0.65, 季營收: 32.62 億, 平均月營收: 10.87 億, 平均月EPS: 0.22, 毛利率 : 23.02 %, 營業利益率 : 14.07 %, 稅前淨利率:13.96 %
2020Q2 EPS:-0.1, 季營收: 22.87 億, 平均月營收: 7.62 億, 平均月EPS: -0.03, 毛利率 : 4.97 %, 營業利益率 : -4.43 %, 稅前淨利率:-4.30 %
2020Q1 EPS:0.56, 季營收: 35.91 億, 平均月營收: 11.97 億, 平均月EPS: 0.19, 毛利率 : 20.06 %, 營業利益率 : 11.78 %, 稅前淨利率:12.40 %
2020 Q1~Q4 EPS : 2.92 元

[配股配息]
2019 EPS:1.16, 股票股利:0.5, 現金股利:0.5, 配息率:43.10%
2018 EPS:2.42, 股票股利:0.4, 現金股利:1.5, 配息率:61.98%
2017 EPS:2.51, 股票股利:0.3, 現金股利:1.5, 配息率:59.76%
2016 EPS:2.93, 股票股利:0.3, 現金股利:1.7, 配息率:58.02%
2015 EPS:1.60, 股票股利:0.2, 現金股利:1, 配息率:62.50%

[相關新聞]
(2021/05/25 中央社) 【公告】代子公司華夏聚合股份有限公司董事會推選董事長。
(2021/05/19 中央社) 【公告】代子公司台灣氯乙烯工業股份有限公司董事會推選董事長。
(2021/05/19 中央社) 【公告】代子公司華夏聚合股份有限公司110年董事會代行股東會重要決議事項。
(2021/05/19 中央社) 【公告】代子公司華夏聚合股份有限公司110年新任董事及監察人名單。
(2021/05/19 中央社) 【公告】代子公司華夏聚合股份有限公司110年通過新任董事競業許可案。
(2021/05/18 財訊快報) 亞洲VCM、PVC廠家歲修高峰，華夏估Q2孟加拉、印尼、土耳其需求升溫
(2021/05/18 時報資訊) 《塑膠股》華夏PVC供應仍吃緊
(2021/05/17 時報資訊) 《塑膠股》台塑預警報價觸頂!華夏副董：供需達新平衡前、不用悲觀
(2021/05/17 時報資訊) 《塑膠股》印度疫情衝擊PVC 華夏：比重不高、未見毀單
(2021/05/14 中央社) 【公告】華夏更正代子公司台灣氯乙烯工業股份有限公司110年股東常會改選董事、監察人選舉結果(更正董事姓名特殊字之顯示)

#-------------------------------
# 華義(3086) 上櫃 股本 1.94 億
# 文化創意
#-------------------------------
線上遊戲及數位內容57.77%、美術設計代工41.45%、權利金收入0.73%、金流串接0.05% (2019年)

[持有價] 150.0

[本日股價表現]
134.5(123.5~134.5) 12.0 量 : 264 (5日均量:404.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.04
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 134.50 殖利率 : 0.00 %
[警告] 無法評估買入價
2021Q1 EPS 1.48(-0.09), 估 EPS/配息 : 【平均】5.92/1.47
[2021安全價] 18.36(8%) ~ 24.48(6%)

[技術分析數據]
布林通道: (142.6, 117.5, 92.4)
股價處理強勢


[均線是否排好] False
MA5 : 128.30 ↑ 乖離率:4.83% 
MA20 : 117.50 ↑ 乖離率:14.47% 
MA60 : 131.72 ↓ 乖離率:2.11%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3086.html

[個股相關資訊] 核心
華義列警示股 2月EPS0.64元
《文創股》華義Q1每股賺1.48元


[本日簡評]

[近日三大法人動向]
本日外資 : 34, 外本比:0.0018 %
近 5 日外資: -22, 外本比: -0.0011 %
近 20 日外資: 29, 外本比: 0.0015 %
近 60 日外資: 39, 外本比: 0.0020 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/26 外資:34(44,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:4(10,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:0(20,20), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:-67(46,113), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/20 外資:7(67,60), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/19 外資:43(58,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.21億, 月增: -2 %, 年增: 189 %, 累計年增: 172.4 %
2021/03 月營收:0.22億, 月增: -1.4 %, 年增: 156.6 %, 累計年增: 167.5 %
2021/02 月營收:0.22億, 月增: -0.6 %, 年增: 183.5 %, 累計年增: 173.2 %
2021/01 月營收:0.22億, 月增: -2.3 %, 年增: 163.6 %, 累計年增: 163.6 %
2020/12 月營收:0.23億, 月增: 112.7 %, 年增: 189.6 %, 累計年增: -6 %
2020/11 月營收:0.11億, 月增: 38.9 %, 年增: 115.4 %, 累計年增: -19.3 %
2020/10 月營收:0.08億, 月增: -18.2 %, 年增: 33.9 %, 累計年增: -25.3 %
2020/09 月營收:0.09億, 月增: -2.9 %, 年增: 17.7 %, 累計年增: -28.5 %
2020/08 月營收:0.10億, 月增: 13.5 %, 年增: 38.4 %, 累計年增: -32.3 %
2020/07 月營收:0.08億, 月增: -8.8 %, 年增: 18.4 %, 累計年增: -37.8 %
2020/06 月營收:0.09億, 月增: 47.3 %, 年增: -26.2 %, 累計年增: -42.6 %
2020/05 月營收:0.06億, 月增: -13.8 %, 年增: -57.6 %, 累計年增: -45.6 %
2020/04 月營收:0.07億, 月增: -13 %, 年增: -59.4 %, 累計年增: -42.3 %

[前四季EPS]
2021Q2 季營收: 0.21 億, 平均月營收: 0.21 億
2021Q1 EPS:1.48, 季營收: 0.66 億, 平均月營收: 0.22 億, 平均月EPS: 0.49, 毛利率 : 80.39 %, 營業利益率 : 43.47 %, 稅前淨利率:43.72 %
2020Q4 EPS:0.63, 季營收: 0.41 億, 平均月營收: 0.14 億, 平均月EPS: 0.21, 毛利率 : 70.08 %, 營業利益率 : 16.37 %, 稅前淨利率:21.04 %
2020Q3 EPS:0.01, 季營收: 0.27 億, 平均月營收: 0.09 億, 平均月EPS: 0.00, 毛利率 : 68.81 %, 營業利益率 : 10.28 %, 稅前淨利率:0.26 %
2020Q2 EPS:-0.51, 季營收: 0.23 億, 平均月營收: 0.08 億, 平均月EPS: -0.17, 毛利率 : 58.07 %, 營業利益率 : -19.52 %, 稅前淨利率:-29.92 %
2020Q1 EPS:-0.09, 季營收: 0.25 億, 平均月營收: 0.08 億, 平均月EPS: -0.03, 毛利率 : 55.43 %, 營業利益率 : -13.24 %, 稅前淨利率:-5.06 %
2020 Q1~Q4 EPS : 0.04 元

[配股配息]
2011 EPS:1.31, 股票股利:0.5, 現金股利:0.65, 配息率:49.62%
2009 EPS:0.15, 股票股利:1, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/05/21 中央社) 【公告】華義依金管會指示停止召開原訂股東常會
(2021/05/17 時報資訊) 《熱門族群》準畢業生提前進入暑假模式 遊戲股high了
(2021/05/13 中央社) 【公告】向關係人取得不動產使用權資產
(2021/05/13 時報資訊) 《文創股》華義Q1每股賺1.48元
(2021/05/13 中央社) 【公告】華義董事會決議設立臺中分公司
(2021/05/10 中央社) 【公告】華義 2021年4月合併營收2120.5萬元 年增188.98%
(2021/04/14 時報資訊) 《文創股》華義列警示股 2月EPS0.64元
(2021/04/14 中央社) 【公告】華義有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別了解。
(2021/04/14 Moneydj理財網) 華義自結1~2月合併獲利2500萬元，每股稅後1.32元
(2021/04/08 中央社) 【公告】華義 2021年3月合併營收2164.4萬元 年增156.63%

#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[持有價] 850.0
[手動設定買入價] 730.0

[本日股價表現]
875(858~896) 16.0 量 : 4015 (5日均量:3181.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 48.38
2021 公告配息 : 42.00 配股:0.00 配息率 : 86.81 %
目前 875.00 殖利率 : 4.80 %
[超安全價] 525.01(8%) ~ 700.01(6%)
2021Q1 EPS 16.73(11.24), 估 EPS/配息 : 【累加成長】72.01/62.83
[2021安全價] 785.42(8%) ~ 1047.23(6%)

[技術分析數據]
布林通道: (858.4, 776.8, 695.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 833.20 ↑ 乖離率:5.02% 
MA20 : 776.75 ↑ 乖離率:12.65% 
MA60 : 768.13 ↑ 乖離率:13.91%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3293.html

[個股相關資訊] 核心、短期注意、成長
真錢博奕
月營收要守穩 9億
單月 EPS 要有 6 塊
3月稅前EPS為5.66 元。


[本日簡評]

[近日三大法人動向]
本日外資 : 895, 外本比:0.0127 %
近 5 日外資: 2326, 外本比: 0.0330 %
近 20 日外資: 2426, 外本比: 0.0344 %
近 60 日外資: 685, 外本比: 0.0097 %

本日投信 : 114, 投本比:0.0016 %
近 5 日投信: 452, 投本比: 0.0064 %
近 20 日投信: 563, 投本比: 0.0080 %
近 60 日投信: -275, 投本比: -0.0039 %

2021/05/26 外資:895(1496,601), 投信:114(114,0), 自營商(自行):20, 自營商(避險):-9
2021/05/25 外資:1035(1312,277), 投信:0(0,0), 自營商(自行):12, 自營商(避險):57
2021/05/24 外資:-332(433,765), 投信:0(0,0), 自營商(自行):14, 自營商(避險):-82
2021/05/21 外資:486(817,331), 投信:334(334,0), 自營商(自行):15, 自營商(避險):93
2021/05/20 外資:242(590,348), 投信:4(4,0), 自營商(自行):-6, 自營商(避險):5
2021/05/19 外資:118(584,466), 投信:-26(0,26), 自營商(自行):10, 自營商(避險):29

[最近月營收]
2021/04 月營收:9.23億, 月增: -7.2 %, 年增: 55.4 %, 累計年增: 47.7 %
2021/03 月營收:9.94億, 月增: 8.3 %, 年增: 52.7 %, 累計年增: 45.3 %
2021/02 月營收:9.18億, 月增: 9.1 %, 年增: 46.3 %, 累計年增: 41.5 %
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %
2020/05 月營收:6.83億, 月增: 15 %, 年增: 74 %, 累計年增: 85.7 %
2020/04 月營收:5.94億, 月增: -8.8 %, 年增: 75.2 %, 累計年增: 89.2 %

[前四季EPS]
2021Q2 季營收: 9.23 億, 平均月營收: 9.23 億
2021Q1 EPS:16.73, 季營收: 27.54 億, 平均月營收: 9.18 億, 平均月EPS: 5.58, 毛利率 : 96.07 %, 營業利益率 : 52.03 %, 稅前淨利率:51.49 %
2020Q4 EPS:12.9, 季營收: 23.25 億, 平均月營收: 7.75 億, 平均月EPS: 4.30, 毛利率 : 95.38 %, 營業利益率 : 51.01 %, 稅前淨利率:47.18 %
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q4 EPS : 48.38 元

[配股配息]
2019 EPS:28.08, 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 股票股利:0, 現金股利:10, 配息率:78.25%
2015 EPS:4.40, 股票股利:0, 現金股利:4.5, 配息率:102.27%

[相關新聞]
(2021/05/24 時報資訊) 《台北股市》5月24日股市備忘錄
(2021/05/21 中央社) 【公告】鈊象依金管會指示停止召開原訂於110年6月25日之股東常會
(2021/05/19 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月19日
(2021/05/07 中央社) 【公告】鈊象110年4月自結損益
(2021/05/07 中央社) 鈊象首季每股大賺16.73元創新高 股價強彈
(2021/05/07 時報資訊) 《文創股》鈊象首季每股賺16.73元 新高
(2021/05/07 時報資訊) 《台北股市》個股動態：群光、鈊象、光罩
(2021/05/06 中央社) 【公告】鈊象董事會決議變更110年股東常會召集事由
(2021/05/05 中央社) 【公告】鈊象 2021年4月合併營收9.23億元 年增55.37%
(2021/04/13 時報資訊) 《文創股》鈊象Q1賺逾兩股本

#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)

[持有價] 552.0
[手動設定買入價] 350.0

[本日股價表現]
465.5(448.5~470) 10.5 量 : 3785 (5日均量:4101.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 465.50 殖利率 : 2.15 %
[超安全價] 125.00(8%) ~ 166.67(6%)
2021Q1 EPS 2.5(4.59), 估 EPS/配息 : 【累加】25.33/9.03
[2021安全價] 112.82(8%) ~ 150.43(6%)

[技術分析數據]
布林通道: (553.0, 453.1, 353.2)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 436.00 ↑ 乖離率:6.77% 
MA20 : 453.10 ↓ 乖離率:2.74% 
MA60 : 476.51 ↓ 乖離率:-2.31%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3406.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 606, 外本比:0.0054 %
近 5 日外資: 1503, 外本比: 0.0135 %
近 20 日外資: 2018, 外本比: 0.0181 %
近 60 日外資: 6693, 外本比: 0.0599 %

本日投信 : 55, 投本比:0.0005 %
近 5 日投信: 668, 投本比: 0.0060 %
近 20 日投信: 650, 投本比: 0.0058 %
近 60 日投信: 400, 投本比: 0.0036 %

2021/05/26 外資:606(1115,509), 投信:55(55,0), 自營商(自行):57, 自營商(避險):-9
2021/05/25 外資:-361(599,960), 投信:110(110,0), 自營商(自行):42, 自營商(避險):4
2021/05/24 外資:758(1604,846), 投信:500(500,0), 自營商(自行):9, 自營商(避險):172
2021/05/21 外資:77(544,467), 投信:3(3,0), 自營商(自行):-40, 自營商(避險):5
2021/05/20 外資:423(1063,640), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):20
2021/05/19 外資:-14(834,848), 投信:0(0,0), 自營商(自行):-95, 自營商(避險):-12

[最近月營收]
2021/04 月營收:6.74億, 月增: -17.3 %, 年增: -28.3 %, 累計年增: -10.9 %
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %
2020/05 月營收:10.26億, 月增: 9.1 %, 年增: 46 %, 累計年增: 98.4 %
2020/04 月營收:9.41億, 月增: -7.6 %, 年增: 76.3 %, 累計年增: 120.8 %

[前四季EPS]
2021Q2 季營收: 6.74 億, 平均月營收: 6.74 億
2021Q1 EPS:2.5, 季營收: 25.61 億, 平均月營收: 8.54 億, 平均月EPS: 0.83, 毛利率 : 35.69 %, 營業利益率 : 13.38 %, 稅前淨利率:13.92 %
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元

[配股配息]
2019 EPS:24.79, 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 股票股利:0, 現金股利:2, 配息率:22.12%
2011 EPS:10.92, 股票股利:0, 現金股利:2.5, 配息率:22.89%

[相關新聞]
(2021/05/25 時報資訊) 《熱門族群》華邦電、玉晶光 業績看好
(2021/05/25 時報資訊) 《熱門族群》蘋果MR夯 玉晶光領七台廠搶食
(2021/05/24 財訊快報) 日系外資調高玉晶光評等至「買進」，目標價微幅下修至528元
(2021/05/24 時報資訊) 《光電股》外資喊買給力 玉晶光強彈
(2021/05/24 財訊快報) 熱門股：慧洋-KY(2637)、玉晶光(3406)、南紡(1440)、泰博(4736)、台玻(1802)
(2021/05/21 中央社) 【公告】玉晶光依金管會指示延期召開原訂110年06月23日之股東常會
(2021/05/18 時報資訊) 《熱門族群》光學股兩樣情… 大立光止穩、玉晶光跌停
(2021/05/14 時報資訊) 《光電股》缺料未解 玉晶光Q1獲利年減45％
(2021/05/14 財訊快報) 玉晶光首季每股盈餘2.5元，H2新品出貨順利，業績有望優於去年同期
(2021/05/13 時報資訊) 《光電股》玉晶光Q1每股賺2.5元 H2營收拚勝去年同期

