#-------------------------------
# 持有
#-------------------------------
#-------------------------------
# 亞聚(1308) 上巿 股本 58.21 億
# 塑膠
#-------------------------------
乙烯醋酸乙烯酯樹脂70.53%、低密度聚乙烯塑膠粒28.09%、其他1.39% (2019年)

[持有價] 29.5

[本日股價表現]
29.95(28.9~32.5) -2.1 量 : 33212 (5日均量:37874.2)

布林通道: (36.0, 30.8, 25.6)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 32.23 ↓ 乖離率:-7.07% 
MA20 : 30.81 ↑ 乖離率:-2.81% 
<跌破 20 日線>
MA60 : 25.33 ↑ 乖離率:18.25%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1308.html

[個股相關資訊] 短期注意
塑膠
殖利率夠 (6%)
2021Q1 估 1塊，今年漲價
製鞋(發泡級EVA)、太陽能(光伏級EVA)需求都維持暢旺


[本日簡評]
2020Q4 EPS (0.93) 公告，全年EPS : 1.90
2021 公告配息 : 1.20 配股:0.20 配息率 : 73.68 %
目前 29.95 殖利率預估 : 6.01 %

[近日三大法人動向]
本日外資 : 740, 外本比:0.0013 %
近 5 日外資: -690, 外本比: -0.0012 %
近 20 日外資: -13547, 外本比: -0.0233 %
近 60 日外資: 12563, 外本比: 0.0216 %

本日投信 : -22, 投本比:-0.0000 %
近 5 日投信: 1739, 投本比: 0.0030 %
近 20 日投信: 4397, 投本比: 0.0076 %
近 60 日投信: 4418, 投本比: 0.0076 %

2021/05/07 外資:740(9501,8762), 投信:-22(0,22), 自營商(自行):1, 自營商(避險):-161
2021/05/06 外資:-3429(5718,9147), 投信:1(1,0), 自營商(自行):-1, 自營商(避險):-482
2021/05/05 外資:-1236(7588,8824), 投信:0(0,0), 自營商(自行):-134, 自營商(避險):490
2021/05/04 外資:3089(9778,6689), 投信:695(695,0), 自營商(自行):-479, 自營商(避險):-201
2021/05/03 外資:146(7372,7226), 投信:1065(1065,0), 自營商(自行):0, 自營商(避險):163
2021/04/29 外資:-2857(8917,11774), 投信:1096(1097,1), 自營商(自行):363, 自營商(避險):206

[最近月營收]
2021/03 月營收:6.80億, 月增: 30.7 %, 年增: 35.9 %, 累計年增: 41 %
2021/02 月營收:5.20億, 月增: -20.4 %, 年增: 20.8 %, 累計年增: 44.1 %
2021/01 月營收:6.53億, 月增: -4.3 %, 年增: 70.2 %, 累計年增: 70.2 %
2020/12 月營收:6.82億, 月增: 18.3 %, 年增: 15.1 %, 累計年增: -16 %
2020/11 月營收:5.77億, 月增: 25.7 %, 年增: 0.5 %, 累計年增: -19 %
2020/10 月營收:4.59億, 月增: -3 %, 年增: -21.3 %, 累計年增: -21 %
2020/09 月營收:4.73億, 月增: 16 %, 年增: -15.8 %, 累計年增: -20.9 %
2020/08 月營收:4.08億, 月增: -5.6 %, 年增: -22.8 %, 累計年增: -21.6 %
2020/07 月營收:4.32億, 月增: -4.3 %, 年增: -22 %, 累計年增: -21.4 %
2020/06 月營收:4.52億, 月增: -4.6 %, 年增: -13.4 %, 累計年增: -21.3 %
2020/05 月營收:4.73億, 月增: 9.3 %, 年增: -12.7 %, 累計年增: -22.7 %
2020/04 月營收:4.33億, 月增: -13.3 %, 年增: -30.4 %, 累計年增: -25.1 %
2020/03 月營收:5.00億, 月增: 16.1 %, 年增: -18.3 %, 累計年增: -23.1 %

[前四季EPS]
2021Q1 月營收: 18.53億, 平均: 6.18億
2020Q4 EPS:0.93, 季營收: 17.18 億, 平均月營收: 5.73 億, 平均月EPS: 0.31, 毛利率 : 30.05 %, 營業利益率 : 26.80 %, 稅前淨利率:36.92 %
2020Q3 EPS:0.33, 季營收: 13.13 億, 平均月營收: 4.38 億, 平均月EPS: 0.11, 毛利率 : 13.22 %, 營業利益率 : 9.60 %, 稅前淨利率:16.18 %
2020Q2 EPS:0.38, 季營收: 13.58 億, 平均月營收: 4.53 億, 平均月EPS: 0.13, 毛利率 : 14.97 %, 營業利益率 : 11.37 %, 稅前淨利率:19.00 %
2020Q1 EPS:0.26, 季營收: 13.14 億, 平均月營收: 4.38 億, 平均月EPS: 0.09, 毛利率 : 17.96 %, 營業利益率 : 13.80 %, 稅前淨利率:13.74 %
2020 Q1~Q4 EPS : 1.90 元
2019 EPS : 1.41 元

[配股配息]
2019 EPS:1.48, 股票股利:0.5, 現金股利:0.6, 配息率:40.54%
2018 EPS:0.52, 股票股利:0, 現金股利:0.3, 配息率:57.69%
2017 EPS:1.02, 股票股利:0.7, 現金股利:0.2, 配息率:19.61%
2016 EPS:1.29, 股票股利:0.3, 現金股利:0.6, 配息率:46.51%
2015 EPS:1.06, 股票股利:0.2, 現金股利:0.6, 配息率:56.60%

[相關新聞]
(2021/05/05 時報資訊) 《塑膠股》亞聚Q1每股盈餘0.95元
(2021/04/21 Moneydj理財網) 《DJ在線》EVA 5月報價估穩高，台聚/亞聚上半年營運旺
(2021/04/16 時報資訊) 《熱門族群》油價飆4周新高 台聚、亞聚狂攻頂
(2021/04/09 中央社) 【公告】亞聚 2021年3月合併營收6.8億元 年增35.95%
(2021/03/19 中央社) 【公告】亞聚第一生產線取得復工核准
(2021/03/08 中央社) 【公告】違反工安環保法規 亞聚遭罰165萬元
(2021/03/08 中央社) 【公告】亞聚 2021年2月合併營收5.2億元 年增20.77%
(2021/03/05 中央社) 【公告】亞聚盈餘分配股票股利轉增資
(2021/03/05 中央社) 【公告】亞聚董事會決議股利分派
(2021/03/05 中央社) 【公告】亞聚董事會決議110年股東常會召開日期、召集事由

#-------------------------------
# 新光鋼(2031) 上巿 股本 30.82 億
# 鋼鐵
#-------------------------------
鋼構構件及型鋼68.40%、熱軋(花紋)鋼板18.42%、不銹鋼板9.33%、鋼板2.64%、特殊鋼板1.20% (2019年)

[持有價] 75.0
[買入價] 72.0

[本日股價表現]
75.8(70.3~78.1) 1.9 量 : 30386 (5日均量:47261.2)

布林通道: (84.6, 61.6, 38.7)
股價處理強勢


[均線是否排好] True
MA5 : 73.24 ↓ 乖離率:3.50% 
MA20 : 61.65 ↑ 乖離率:22.96% 正乖離過大，要小心拉回
MA60 : 46.28 ↑ 乖離率:63.79%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2031.html

[個股相關資訊] 衛星
短期注意

大陸收回補貼，所以，漲價是必然的。


[本日簡評]
2020Q4 EPS (0.48) 公告，全年EPS : 2.69
2021 公告配息 : 2.00 配股:0.00 配息率 : 74.35 %
目前 75.80 殖利率預估 : 2.64 %
[買入價 72.0 的殖利率預估] : 2.78 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 2149, 外本比:0.0070 %
近 5 日外資: -865, 外本比: -0.0028 %
近 20 日外資: 1654, 外本比: 0.0054 %
近 60 日外資: 7026, 外本比: 0.0228 %

本日投信 : -596, 投本比:-0.0019 %
近 5 日投信: 3965, 投本比: 0.0129 %
近 20 日投信: 18149, 投本比: 0.0589 %
近 60 日投信: 20246, 投本比: 0.0657 %

2021/05/07 外資:2149(6484,4335), 投信:-596(64,660), 自營商(自行):38, 自營商(避險):-42
2021/05/06 外資:-5153(7368,12521), 投信:1558(2649,1091), 自營商(自行):-83, 自營商(避險):-50
2021/05/05 外資:-2116(7475,9591), 投信:2095(2401,306), 自營商(自行):129, 自營商(避險):57
2021/05/04 外資:5743(11999,6256), 投信:479(497,18), 自營商(自行):-1795, 自營商(避險):-395
2021/05/03 外資:-1488(7468,8956), 投信:429(731,302), 自營商(自行):643, 自營商(避險):-622
2021/04/29 外資:881(7197,6316), 投信:1388(1408,20), 自營商(自行):308, 自營商(避險):81

[最近月營收]
2021/03 月營收:10.92億, 月增: 24.7 %, 年增: 42.9 %, 累計年增: 50.7 %
2021/02 月營收:8.75億, 月增: -30.9 %, 年增: 22.2 %, 累計年增: 55 %
2021/01 月營收:12.67億, 月增: 19.4 %, 年增: 90.1 %, 累計年增: 90.1 %
2020/12 月營收:10.61億, 月增: 26 %, 年增: 19.4 %, 累計年增: 16.2 %
2020/11 月營收:8.43億, 月增: 6.7 %, 年增: 35.2 %, 累計年增: 15.8 %
2020/10 月營收:7.90億, 月增: -7.9 %, 年增: -5.4 %, 累計年增: 14.1 %
2020/09 月營收:8.58億, 月增: -10 %, 年增: 26.8 %, 累計年增: 16.8 %
2020/08 月營收:9.53億, 月增: -5.7 %, 年增: 30.6 %, 累計年增: 15.5 %
2020/07 月營收:10.10億, 月增: 30.4 %, 年增: 32.6 %, 累計年增: 13.2 %
2020/06 月營收:7.75億, 月增: 13.4 %, 年增: 24.2 %, 累計年增: 9.4 %
2020/05 月營收:6.83億, 月增: -6.8 %, 年增: -4.9 %, 累計年增: 6.6 %
2020/04 月營收:7.33億, 月增: -4.1 %, 年增: 15.4 %, 累計年增: 9.7 %
2020/03 月營收:7.64億, 月增: 6.7 %, 年增: 10.3 %, 累計年增: 7.9 %

[前四季EPS]
2021Q1 月營收: 32.34億, 平均: 10.78億
2020Q4 EPS:0.48, 季營收: 26.94 億, 平均月營收: 8.98 億, 平均月EPS: 0.16, 毛利率 : 14.44 %, 營業利益率 : 10.80 %, 稅前淨利率:7.81 %
2020Q3 EPS:1.89, 季營收: 28.21 億, 平均月營收: 9.40 億, 平均月EPS: 0.63, 毛利率 : 9.41 %, 營業利益率 : 5.50 %, 稅前淨利率:21.95 %
2020Q2 EPS:0.67, 季營收: 21.90 億, 平均月營收: 7.30 億, 平均月EPS: 0.22, 毛利率 : 3.55 %, 營業利益率 : 0.30 %, 稅前淨利率:9.14 %
2020Q1 EPS:-0.35, 季營收: 21.47 億, 平均月營收: 7.16 億, 平均月EPS: -0.12, 毛利率 : 3.75 %, 營業利益率 : 0.79 %, 稅前淨利率:-5.45 %
2020 Q1~Q4 EPS : 2.69 元
2019 EPS : 0.39 元

[配股配息]
2019 EPS:0.39, 股票股利:0, 現金股利:0.81, 配息率:207.69%
2018 EPS:3.17, 股票股利:0, 現金股利:1.5, 配息率:47.32%
2017 EPS:3.49, 股票股利:0, 現金股利:1.98, 配息率:56.73%
2016 EPS:2.67, 股票股利:0, 現金股利:1.8, 配息率:67.42%
2015 EPS:-1.45, 股票股利:0, 現金股利:0.3, 配息率:-20.69%

[相關新聞]
(2021/05/06 中央社) 【公告】新光鋼 2021年4月合併營收11.88億元 年增62.09%
(2021/04/29 中央社) 【公告】新光鋼五股票處置交易資訊
(2021/04/29 Moneydj理財網) 《DJ在線》中國取消鋼鐵出口退稅，鋼價續航力獲撐
(2021/04/28 時報資訊) 《鋼鐵股》銷售、鋼價UP 新光鋼今年營運戰新高
(2021/04/27 中央社) 【公告】新光鋼可轉換公司債新光鋼五(代號:20315)近期達公布注意，交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/26 中央社) 【公告】新光鋼受邀參加華南永昌證券舉辦之法人說明會
(2021/04/21 時報資訊) 《鋼鐵股》新光鋼Q1讚 獲利年增6.5倍
(2021/04/20 Moneydj理財網) 新光鋼第1季合併獲利6.19億元，每股稅後2.00元
(2021/04/20 時報資訊) 《鋼鐵股》新光鋼列注意股 3月每股純益0.74元
(2021/04/20 中央社) 【公告】因新光鋼有價證券於集中市場達公布注意交易資訊標準，故公佈相關財務業務等重大訊息，以利投資人區別瞭解。

#-------------------------------
# 全新(2455) 上巿 股本 18.49 億
# 通信網路
#-------------------------------
自製產品99.90%、其他0.10% (2019年)

[持有價] 121.0
[買入價] 110.0

[本日股價表現]
113.5(109~114.5) 6.0 量 : 2784 (5日均量:3725.8)

布林通道: (127.0, 118.0, 109.0)
股價處於弱勢


[均線是否排好] False
MA5 : 111.90 ↓ 乖離率:1.43% 
MA20 : 118.00 ↓ 乖離率:-3.81% 
MA60 : 112.65 ↓ 乖離率:0.75%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2455.html

[個股相關資訊] 衛星
砷化鎵
PA三雄
5G及WiFi 6
2021Q1 是賺1.22，全年預5塊左右，配息 4.5


[本日簡評]
2020Q4 EPS (0.79) 公告，全年EPS : 2.88
2021 公告配息 : 2.59 配股:0.00 配息率 : 89.93 %
目前 113.50 殖利率預估 : 2.28 %
[買入價 110.0 的殖利率預估] : 2.35 %
[6% 的買入價] : 43.17

[近日三大法人動向]
本日外資 : 962, 外本比:0.0052 %
近 5 日外資: 1151, 外本比: 0.0062 %
近 20 日外資: 4726, 外本比: 0.0256 %
近 60 日外資: 18388, 外本比: 0.0994 %

本日投信 : 38, 投本比:0.0002 %
近 5 日投信: 215, 投本比: 0.0012 %
近 20 日投信: 389, 投本比: 0.0021 %
近 60 日投信: -8372, 投本比: -0.0453 %

2021/05/07 外資:962(1590,628), 投信:38(38,0), 自營商(自行):113, 自營商(避險):103
2021/05/06 外資:320(882,562), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):-60
2021/05/05 外資:-1232(838,2070), 投信:37(37,0), 自營商(自行):-196, 自營商(避險):-246
2021/05/04 外資:635(2136,1501), 投信:0(0,0), 自營商(自行):71, 自營商(避險):-34
2021/05/03 外資:466(1097,631), 投信:140(140,0), 自營商(自行):-48, 自營商(避險):-13
2021/04/29 外資:-1074(280,1354), 投信:0(0,0), 自營商(自行):-65, 自營商(避險):-113

[最近月營收]
2021/03 月營收:3.42億, 月增: 24.4 %, 年增: 52.5 %, 累計年增: 36.9 %
2021/02 月營收:2.75億, 月增: 0.6 %, 年增: 31.8 %, 累計年增: 28.7 %
2021/01 月營收:2.73億, 月增: -5.7 %, 年增: 25.7 %, 累計年增: 25.7 %
2020/12 月營收:2.89億, 月增: 21.5 %, 年增: 28.4 %, 累計年增: 4.5 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: -1.2 %, 累計年增: 2.2 %
2020/10 月營收:2.30億, 月增: 4.3 %, 年增: -17.1 %, 累計年增: 2.6 %
2020/09 月營收:2.20億, 月增: 5.8 %, 年增: 1.4 %, 累計年增: 5.6 %
2020/08 月營收:2.08億, 月增: -3.8 %, 年增: -11.1 %, 累計年增: 6.2 %
2020/07 月營收:2.16億, 月增: 6.3 %, 年增: -12.4 %, 累計年增: 9.2 %
2020/06 月營收:2.03億, 月增: 5.2 %, 年增: -1.4 %, 累計年增: 14.1 %
2020/05 月營收:1.93億, 月增: -1.9 %, 年增: -4.3 %, 累計年增: 17.7 %
2020/04 月營收:1.97億, 月增: -12 %, 年增: -6.2 %, 累計年增: 24.2 %
2020/03 月營收:2.24億, 月增: 7.6 %, 年增: 16.6 %, 累計年增: 37.8 %

[前四季EPS]
2021Q1 月營收: 8.89億, 平均: 2.96億
2020Q4 EPS:0.79, 季營收: 7.57 億, 平均月營收: 2.52 億, 平均月EPS: 0.26, 毛利率 : 41.64 %, 營業利益率 : 26.71 %, 稅前淨利率:24.07 %
2020Q3 EPS:0.61, 季營收: 6.44 億, 平均月營收: 2.15 億, 平均月EPS: 0.20, 毛利率 : 41.96 %, 營業利益率 : 24.82 %, 稅前淨利率:21.94 %
2020Q2 EPS:0.72, 季營收: 5.94 億, 平均月營收: 1.98 億, 平均月EPS: 0.24, 毛利率 : 44.20 %, 營業利益率 : 26.77 %, 稅前淨利率:24.75 %
2020Q1 EPS:0.76, 季營收: 6.50 億, 平均月營收: 2.17 億, 平均月EPS: 0.25, 毛利率 : 40.99 %, 營業利益率 : 25.62 %, 稅前淨利率:27.19 %
2020 Q1~Q4 EPS : 2.88 元
2019 EPS : 2.79 元

[配股配息]
2019 EPS:2.79, 股票股利:0, 現金股利:2.5, 配息率:89.61%
2018 EPS:2.16, 股票股利:0, 現金股利:2.5, 配息率:115.74%
2017 EPS:2.15, 股票股利:0, 現金股利:2.5, 配息率:116.28%
2016 EPS:2.12, 股票股利:0, 現金股利:2.53, 配息率:119.34%
2015 EPS:2.40, 股票股利:0, 現金股利:2.15, 配息率:89.58%

[相關新聞]
(2021/05/05 中央社) 【公告】全新 2021年4月合併營收2.89億元 年增46.58%
(2021/05/04 時報資訊) 《通信網路》全新首季獲利創新高 Q2不淡外資喊140元
(2021/05/03 中央社) 【公告】全新受邀參加Daiwa舉辦之Daiwa Taiwan Corporate Day 2021（Virtual Meetings）
(2021/04/30 時報資訊) 《通信網路》全新Q1爆發 每股賺1.22元
(2021/04/29 時報資訊) 《通信網路》全新Q1每股盈餘1.22元
(2021/04/09 時報資訊) 《通信網路》全新今年營運樂觀 外資喊上155元
(2021/04/08 時報資訊) 《通信網路》全新3月營收創單月新高 邁向新成長期
(2021/04/08 時報資訊) 《通信網路》全新3月營收首破3億 創高
(2021/04/07 中央社) 【公告】全新 2021年3月合併營收3.42億元 年增52.47%
(2021/03/22 時報資訊) 《通信網路》車用LiDAR打入歐美Tier 1廠 全新進入新成長期

#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)

[持有價] 552.0

[本日股價表現]
494(480~495) 19.5 量 : 2671 (5日均量:4360.8)

布林通道: (552.3, 503.7, 455.0)
股價處於弱勢


[均線是否排好] False
MA5 : 490.50 ↓ 乖離率:0.71% 
MA20 : 503.68 ↑ 乖離率:-1.92% 
MA60 : 491.83 ↑ 乖離率:0.44%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3406.html

[個股相關資訊] 衛星
光學鏡頭廠

[本日簡評]
2020Q4 EPS (8.95) 公告，全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 494.00 殖利率預估 : 2.02 %
[6% 的買入價] : 166.67

[近日三大法人動向]
本日外資 : 454, 外本比:0.0041 %
近 5 日外資: -1364, 外本比: -0.0122 %
近 20 日外資: 4784, 外本比: 0.0428 %
近 60 日外資: 4251, 外本比: 0.0381 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 19, 投本比: 0.0002 %
近 20 日投信: -558, 投本比: -0.0050 %
近 60 日投信: -218, 投本比: -0.0020 %

2021/05/07 外資:454(693,239), 投信:0(0,0), 自營商(自行):6, 自營商(避險):81
2021/05/06 外資:-259(938,1198), 投信:19(19,0), 自營商(自行):-3, 自營商(避險):-26
2021/05/05 外資:-609(652,1262), 投信:0(0,0), 自營商(自行):-54, 自營商(避險):-39
2021/05/04 外資:-629(871,1500), 投信:0(0,0), 自營商(自行):-41, 自營商(避險):-52
2021/05/03 外資:-321(486,807), 投信:0(0,0), 自營商(自行):-117, 自營商(避險):-269
2021/04/29 外資:-392(558,950), 投信:0(0,0), 自營商(自行):27, 自營商(避險):-25

[最近月營收]
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %
2020/05 月營收:10.26億, 月增: 9.1 %, 年增: 46 %, 累計年增: 98.4 %
2020/04 月營收:9.41億, 月增: -7.6 %, 年增: 76.3 %, 累計年增: 120.8 %
2020/03 月營收:10.18億, 月增: 46.8 %, 年增: 118.4 %, 累計年增: 142.1 %

[前四季EPS]
2021Q1 月營收: 25.61億, 平均: 8.54億
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元
2019 EPS : 24.79 元

[配股配息]
2019 EPS:24.79, 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 股票股利:0, 現金股利:2, 配息率:22.12%
2011 EPS:10.92, 股票股利:0, 現金股利:2.5, 配息率:22.89%

[相關新聞]
(2021/05/06 時報資訊) 《台北股市》三指數成分股定期審核 結果出爐
(2021/04/29 中央社) 【公告】富旺取得玉晶光普通股股票之
(2021/04/29 時報資訊) 《光電股》玉晶光新鏡頭 美系客戶認證過關
(2021/04/28 時報資訊) 《光電股》客戶新機認證順利 玉晶光營收向陽
(2021/04/28 時報資訊) 《光電股》玉晶光打進Sony Xperia 1 III
(2021/04/27 時報資訊) 《光電股》玉晶獨家供應SONY潛望式望遠變焦鏡頭 營運添動能
(2021/04/21 時報資訊) 《台北股市》特選上市櫃5G+通訊指數 增刪3檔成分股
(2021/04/18 時報資訊) 《光電股》玉晶光鏡頭銷量看增
(2021/04/13 時報資訊) 《科技》今年手機鏡頭出貨量估年增11% 助攻大立光、玉晶光營運
(2021/04/09 時報資訊) 《光電股》供應鏈缺料 玉晶光Q1營收受累

#-------------------------------
# 台勝科(3532) 上巿 股本 38.78 億
# 半導體
#-------------------------------
矽晶圓100.00% (2019年)

[持有價] 189.0

[本日股價表現]
171(163~173) 4.0 量 : 3084 (5日均量:3422.4)

布林通道: (205.6, 168.8, 132.0)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 174.30 ↓ 乖離率:-1.89% 
MA20 : 168.80 ↑ 乖離率:1.30% 
MA60 : 149.02 ↑ 乖離率:14.75%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3532.html

[個股相關資訊] 
IC 設計

[本日簡評]
2020Q4 EPS (0.77) 公告，全年EPS : 3.37
2021 公告配息 : 2.15 配股:0.00 配息率 : 63.80 %
目前 171.00 殖利率預估 : 1.26 %
[6% 的買入價] : 35.83

[近日三大法人動向]
本日外資 : 411, 外本比:0.0011 %
近 5 日外資: 2037, 外本比: 0.0053 %
近 20 日外資: 7948, 外本比: 0.0205 %
近 60 日外資: 12886, 外本比: 0.0332 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 64, 投本比: 0.0002 %
近 20 日投信: 1134, 投本比: 0.0029 %
近 60 日投信: 918, 投本比: 0.0024 %

2021/05/07 外資:411(1417,1006), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):9
2021/05/06 外資:-104(813,917), 投信:33(33,0), 自營商(自行):2, 自營商(避險):-6
2021/05/05 外資:211(1344,1133), 投信:17(17,0), 自營商(自行):-1, 自營商(避險):1
2021/05/04 外資:744(2138,1394), 投信:14(26,12), 自營商(自行):4, 自營商(避險):-40
2021/05/03 外資:775(1783,1008), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):-23
2021/04/29 外資:1330(1824,494), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):4

[最近月營收]
2021/03 月營收:9.74億, 月增: 0.4 %, 年增: -3 %, 累計年增: 0.8 %
2021/02 月營收:9.70億, 月增: -4 %, 年增: -4.5 %, 累計年增: 2.7 %
2021/01 月營收:10.10億, 月增: 3.3 %, 年增: 10.7 %, 累計年增: 10.7 %
2020/12 月營收:9.78億, 月增: -0.3 %, 年增: 2.3 %, 累計年增: 2.6 %
2020/11 月營收:9.81億, 月增: -1.3 %, 年增: 10.8 %, 累計年增: 2.6 %
2020/10 月營收:9.94億, 月增: 4.6 %, 年增: 11 %, 累計年增: 1.8 %
2020/09 月營收:9.50億, 月增: -1.3 %, 年增: 8 %, 累計年增: 0.9 %
2020/08 月營收:9.63億, 月增: -7.7 %, 年增: 28 %, 累計年增: 0.1 %
2020/07 月營收:10.43億, 月增: 0.6 %, 年增: 35.8 %, 累計年增: -2.7 %
2020/06 月營收:10.37億, 月增: 0 %, 年增: 8.9 %, 累計年增: -7.3 %
2020/05 月營收:10.37億, 月增: 1.9 %, 年增: 9.9 %, 累計年增: -10.1 %
2020/04 月營收:10.19億, 月增: 1.5 %, 年增: 6.1 %, 累計年增: -14.2 %
2020/03 月營收:10.04億, 月增: -1.2 %, 年增: -20.8 %, 累計年增: -19.5 %

[前四季EPS]
2021Q1 月營收: 29.54億, 平均: 9.85億
2020Q4 EPS:0.77, 季營收: 29.53 億, 平均月營收: 9.84 億, 平均月EPS: 0.26, 毛利率 : 21.10 %, 營業利益率 : 16.77 %, 稅前淨利率:12.45 %
2020Q3 EPS:0.7, 季營收: 29.57 億, 平均月營收: 9.86 億, 平均月EPS: 0.23, 毛利率 : 19.44 %, 營業利益率 : 14.28 %, 稅前淨利率:11.15 %
2020Q2 EPS:0.88, 季營收: 30.94 億, 平均月營收: 10.31 億, 平均月EPS: 0.29, 毛利率 : 20.79 %, 營業利益率 : 15.67 %, 稅前淨利率:12.52 %
2020Q1 EPS:1.02, 季營收: 29.32 億, 平均月營收: 9.77 億, 平均月EPS: 0.34, 毛利率 : 19.56 %, 營業利益率 : 14.86 %, 稅前淨利率:16.49 %
2020 Q1~Q4 EPS : 3.37 元
2019 EPS : 5.48 元

[配股配息]
2019 EPS:5.48, 股票股利:0, 現金股利:3.5, 配息率:63.87%
2018 EPS:9.41, 股票股利:0, 現金股利:9, 配息率:95.64%
2017 EPS:2.89, 股票股利:0, 現金股利:2.08, 配息率:71.97%
2016 EPS:0.94, 股票股利:0, 現金股利:0.67, 配息率:71.28%
2015 EPS:1.65, 股票股利:0, 現金股利:1.1, 配息率:66.67%

[相關新聞]
(2021/05/06 中央社) 【公告】台勝科 2021年4月合併營收9.56億元 年增-6.11%
(2021/05/06 時報資訊) 《台北股市》三指數成分股定期審核 結果出爐
(2021/04/26 中央社) 【公告】係因台勝科有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/26 時報資訊) 《半導體》台勝科列警示股 3月EPS0.16元
(2021/04/25 時報資訊) 《台北股市》合晶、彩晶 獲利喊衝
(2021/04/21 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月21日
(2021/04/09 中央社) 【公告】台勝科 2021年3月合併營收9.74億元 年增-2.95%
(2021/04/08 時報資訊) 《熱門族群》矽晶圓奇缺 外資喊買合晶台勝科
(2021/03/23 中央社) 【公告】台勝科董事會決議發放股利事宜
(2021/03/23 時報資訊) 《半導體》台勝科去年每股盈餘3.37元

#-------------------------------
# 華義(3086) 上櫃 股本 1.94 億
# 文化創意
#-------------------------------
線上遊戲及數位內容57.77%、美術設計代工41.45%、權利金收入0.73%、金流串接0.05% (2019年)

[持有價] 165.0

[本日股價表現]
118(116~123) 1.5 量 : 49 (5日均量:46.8)

布林通道: (143.3, 123.5, 103.8)
股價處於弱勢


[均線是否排好] False
MA5 : 117.50 ↓ 乖離率:0.43% 
MA20 : 123.55 ↑ 乖離率:-4.49% 
MA60 : 140.39 ↑ 乖離率:-15.95%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3086.html

[個股相關資訊] 核心
遊戲
2020/12月自結稅後純益1,100萬元，每股純益0.81元，


[本日簡評]
2020Q4 EPS (0.63) 公告，全年EPS : 0.04
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 118.00 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : -1, 外本比:-0.0001 %
近 5 日外資: 14, 外本比: 0.0007 %
近 20 日外資: -9, 外本比: -0.0005 %
近 60 日外資: 29, 外本比: 0.0015 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/07 外資:-1(3,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:1(4,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:1(3,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:13(19,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:0(4,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-1(6,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.22億, 月增: -1.4 %, 年增: 156.6 %, 累計年增: 167.5 %
2021/02 月營收:0.22億, 月增: -0.6 %, 年增: 183.5 %, 累計年增: 173.2 %
2021/01 月營收:0.22億, 月增: -2.3 %, 年增: 163.6 %, 累計年增: 163.6 %
2020/12 月營收:0.23億, 月增: 112.7 %, 年增: 189.6 %, 累計年增: -6 %
2020/11 月營收:0.11億, 月增: 38.9 %, 年增: 115.4 %, 累計年增: -19.3 %
2020/10 月營收:0.08億, 月增: -18.2 %, 年增: 33.9 %, 累計年增: -25.3 %
2020/09 月營收:0.09億, 月增: -2.9 %, 年增: 17.7 %, 累計年增: -28.5 %
2020/08 月營收:0.10億, 月增: 13.5 %, 年增: 38.4 %, 累計年增: -32.3 %
2020/07 月營收:0.08億, 月增: -8.8 %, 年增: 18.4 %, 累計年增: -37.8 %
2020/06 月營收:0.09億, 月增: 47.3 %, 年增: -26.2 %, 累計年增: -42.6 %
2020/05 月營收:0.06億, 月增: -13.8 %, 年增: -57.6 %, 累計年增: -45.6 %
2020/04 月營收:0.07億, 月增: -13 %, 年增: -59.4 %, 累計年增: -42.3 %
2020/03 月營收:0.08億, 月增: 8.9 %, 年增: -48.5 %, 累計年增: -34 %

[前四季EPS]
2021Q1 月營收: 0.66億, 平均: 0.22億
2020Q4 EPS:0.63, 季營收: 0.41 億, 平均月營收: 0.14 億, 平均月EPS: 0.21, 毛利率 : 70.08 %, 營業利益率 : 16.37 %, 稅前淨利率:21.04 %
2020Q3 EPS:0.01, 季營收: 0.27 億, 平均月營收: 0.09 億, 平均月EPS: 0.00, 毛利率 : 68.81 %, 營業利益率 : 10.28 %, 稅前淨利率:0.26 %
2020Q2 EPS:-0.51, 季營收: 0.23 億, 平均月營收: 0.08 億, 平均月EPS: -0.17, 毛利率 : 58.07 %, 營業利益率 : -19.52 %, 稅前淨利率:-29.92 %
2020Q1 EPS:-0.09, 季營收: 0.25 億, 平均月營收: 0.08 億, 平均月EPS: -0.03, 毛利率 : 55.43 %, 營業利益率 : -13.24 %, 稅前淨利率:-5.06 %
2020 Q1~Q4 EPS : 0.04 元
2019 EPS : -0.97 元

[配股配息]
2011 EPS:1.31, 股票股利:0.5, 現金股利:0.65, 配息率:49.62%
2009 EPS:0.15, 股票股利:1, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/04/14 時報資訊) 《文創股》華義列警示股 2月EPS0.64元
(2021/04/14 中央社) 【公告】華義有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別了解。
(2021/04/14 Moneydj理財網) 華義自結1~2月合併獲利2500萬元，每股稅後1.32元
(2021/04/08 中央社) 【公告】華義 2021年3月合併營收2164.4萬元 年增156.63%
(2021/03/25 時報資訊) 《文創股》華義去年每股盈餘0.04元
(2021/03/25 中央社) 【公告】華義營業地址變更
(2021/03/25 中央社) 【公告】華義董事會決議召開110年股東常會
(2021/03/25 中央社) 【公告】華義董事會決議無股利分派
(2021/03/10 中央社) 【公告】華義 2021年2月合併營收2196.2萬元 年增183.49%
(2021/02/18 中央社) 【公告】華義、弘煜科、點序、高端疫苗、華鎂鑫2月19日-3月5日執行撮和作業

#-------------------------------
# 系統電(5309) 上櫃 股本 15.57 億
# 電子零組件
#-------------------------------
儲能系統產品30.82%、物聯網(IoT)24.08%、車用電子產品19.63%、其他14.54%、電源產品10.92% (2019年)

[持有價] 48.2
[買入價] 33.0

[本日股價表現]
35(34.45~35.4) 0.6 量 : 562 (5日均量:1453.8)

布林通道: (41.9, 37.5, 33.2)
股價處於弱勢


[均線是否排好] False
MA5 : 34.19 ↓ 乖離率:2.37% 
MA20 : 37.52 ↓ 乖離率:-6.73% 
MA60 : 39.56 ↓ 乖離率:-11.54%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5309.html

[個股相關資訊] 衛星
Tesla
tesla藍牙胎壓偵測大訂單
獨家訂單，又是標配。


[本日簡評]
2020Q4 EPS (-0.10) 公告，全年EPS : -0.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 35.00 殖利率預估 : 0.00 %
[買入價 33.0 的殖利率預估] : 0.00 %

[近日三大法人動向]
本日外資 : 102, 外本比:0.0007 %
近 5 日外資: 242, 外本比: 0.0016 %
近 20 日外資: -1696, 外本比: -0.0109 %
近 60 日外資: -900, 外本比: -0.0058 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -1000, 投本比: -0.0064 %
近 60 日投信: -3637, 投本比: -0.0234 %

2021/05/07 外資:102(125,23), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:15(62,47), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-69(59,128), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:139(215,76), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:55(71,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:1(15,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:2.02億, 月增: 55.3 %, 年增: 85.8 %, 累計年增: 72.6 %
2021/02 月營收:1.30億, 月增: -17.5 %, 年增: 88.9 %, 累計年增: 64.4 %
2021/01 月營收:1.58億, 月增: 19.9 %, 年增: 48.5 %, 累計年增: 48.5 %
2020/12 月營收:1.32億, 月增: -15.9 %, 年增: -1.1 %, 累計年增: 30.3 %
2020/11 月營收:1.57億, 月增: 29.8 %, 年增: 64 %, 累計年增: 35 %
2020/10 月營收:1.21億, 月增: -4.3 %, 年增: 33.7 %, 累計年增: 31.5 %
2020/09 月營收:1.26億, 月增: 3.2 %, 年增: 52 %, 累計年增: 31.2 %
2020/08 月營收:1.22億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 28.4 %
2020/07 月營收:1.16億, 月增: 11.8 %, 年增: 40.9 %, 累計年增: 29.2 %
2020/06 月營收:1.03億, 月增: 46.5 %, 年增: 22.1 %, 累計年增: 27 %
2020/05 月營收:0.71億, 月增: -26.8 %, 年增: 13.4 %, 累計年增: 28.2 %
2020/04 月營收:0.96億, 月增: -11.5 %, 年增: 39.2 %, 累計年增: 31.3 %
2020/03 月營收:1.09億, 月增: 57.9 %, 年增: 72.7 %, 累計年增: 28.9 %

[前四季EPS]
2021Q1 月營收: 4.90億, 平均: 1.63億
2020Q4 EPS:-0.1, 季營收: 4.09 億, 平均月營收: 1.36 億, 平均月EPS: -0.03, 毛利率 : 19.73 %, 營業利益率 : -2.38 %, 稅前淨利率:-3.78 %
2020Q3 EPS:-0.04, 季營收: 3.64 億, 平均月營收: 1.21 億, 平均月EPS: -0.01, 毛利率 : 21.69 %, 營業利益率 : -0.53 %, 稅前淨利率:-1.86 %
2020Q2 EPS:-0.24, 季營收: 2.70 億, 平均月營收: 0.90 億, 平均月EPS: -0.08, 毛利率 : 18.83 %, 營業利益率 : -16.44 %, 稅前淨利率:-13.50 %
2020Q1 EPS:-0.26, 季營收: 2.84 億, 平均月營收: 0.95 億, 平均月EPS: -0.09, 毛利率 : 18.40 %, 營業利益率 : -16.11 %, 稅前淨利率:-14.56 %
2020 Q1~Q4 EPS : -0.64 元
2019 EPS : -1.88 元

[配股配息]

[相關新聞]
(2021/04/16 中央社) 【公告】系統電董事會決議不繼續辦理109年股東常會通過之私募有價證券案
(2021/04/16 時報資訊) 《電子零件》系統電109年私募案 不續辦
(2021/04/07 中央社) 【公告】系統電 2021年3月合併營收2.02億元 年增85.81%
(2021/03/18 時報資訊) 《電子零件》系統電109年每股虧損0.64元
(2021/03/18 中央社) 【公告】系統電董事會決議股利分派
(2021/03/09 中央社) 【公告】系統電 2021年2月合併營收1.3億元 年增88.89%
(2021/03/08 中央社) 【公告】系統電執行長辭任
(2021/03/08 時報資訊) 《電子零件》系統電執行長蕭登州辭任
(2021/02/24 中央社) 【公告】台灣高鐵核心系統電力設備控制與電驛系統(CRP)設備更新第一階段採購案
(2021/02/03 中央社) 【公告】系統電 2021年1月合併營收1.58億元 年增48.53%

