#-------------------------------
# 短期注意
#-------------------------------
#-------------------------------
# 亞聚(1308) 上巿 股本 58.21 億
# 塑膠
#-------------------------------
乙烯醋酸乙烯酯樹脂70.53%、低密度聚乙烯塑膠粒28.09%、其他1.39% (2019年)

[手動設定買入價] 25.0

[本日股價表現]
26.85(26~27.25) 0.1 量 : 10092 (5日均量:14334.4)

[EPS/殖利率表現]
2021Q1 EPS 0.95(0.25), 估 EPS/配息 : 【成長】7.18/2.82 【累加】2.59/1.02 【平均】 3.80/1.49)
【公告】2020 全年EPS : 1.89
2021 公告配息 : 1.20 配股:0.20 配息率 : 74.07 %
目前 26.85 殖利率預估 : 6.47 %
[6% 的買入價] : 30.00
[8% 的買入價] : 20.00

[技術分析數據]
布林通道: (35.9, 30.2, 24.4)
股價處於弱勢


[均線是否排好] False
MA5 : 26.07 ↓ 乖離率:2.99% 
MA20 : 30.16 ↓ 乖離率:-10.98% 
MA60 : 26.38 ↑ 乖離率:1.78%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1308.html

[個股相關資訊] 衛星
短期注意


[本日簡評]

[近日三大法人動向]
本日外資 : 380, 外本比:0.0007 %
近 5 日外資: 7264, 外本比: 0.0125 %
近 20 日外資: 9394, 外本比: 0.0161 %
近 60 日外資: 21629, 外本比: 0.0372 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -5144, 投本比: -0.0088 %
近 20 日投信: -2451, 投本比: -0.0042 %
近 60 日投信: 149, 投本比: 0.0003 %

2021/05/19 外資:380(2781,2401), 投信:0(0,0), 自營商(自行):18, 自營商(避險):73
2021/05/18 外資:-3109(2428,5537), 投信:1(1,0), 自營商(自行):19, 自營商(避險):92
2021/05/17 外資:3098(5594,2496), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-134
2021/05/14 外資:2920(7351,4431), 投信:-5146(70,5216), 自營商(自行):69, 自營商(避險):-55
2021/05/13 外資:3975(7270,3295), 投信:1(1,0), 自營商(自行):-2, 自營商(避險):-84
2021/05/12 外資:1446(6284,4838), 投信:-4396(2,4398), 自營商(自行):-3, 自營商(避險):-190

[最近月營收]
2021/04 月營收:8.01億, 月增: 17.9 %, 年增: 84.9 %, 累計年增: 51.9 %
2021/03 月營收:6.80億, 月增: 30.7 %, 年增: 35.9 %, 累計年增: 41 %
2021/02 月營收:5.20億, 月增: -20.4 %, 年增: 20.8 %, 累計年增: 44.1 %
2021/01 月營收:6.53億, 月增: -4.3 %, 年增: 70.2 %, 累計年增: 70.2 %
2020/12 月營收:6.82億, 月增: 18.3 %, 年增: 15.1 %, 累計年增: -16 %
2020/11 月營收:5.77億, 月增: 25.7 %, 年增: 0.5 %, 累計年增: -19 %
2020/10 月營收:4.59億, 月增: -3 %, 年增: -21.3 %, 累計年增: -21 %
2020/09 月營收:4.73億, 月增: 16 %, 年增: -15.8 %, 累計年增: -20.9 %
2020/08 月營收:4.08億, 月增: -5.6 %, 年增: -22.8 %, 累計年增: -21.6 %
2020/07 月營收:4.32億, 月增: -4.3 %, 年增: -22 %, 累計年增: -21.4 %
2020/06 月營收:4.52億, 月增: -4.6 %, 年增: -13.4 %, 累計年增: -21.3 %
2020/05 月營收:4.73億, 月增: 9.3 %, 年增: -12.7 %, 累計年增: -22.7 %
2020/04 月營收:4.33億, 月增: -13.3 %, 年增: -30.4 %, 累計年增: -25.1 %

[前四季EPS]
2021Q2 季營收: 8.01 億, 平均月營收: 8.01 億
2021Q1 EPS:0.95, 季營收: 18.53 億, 平均月營收: 6.18 億, 平均月EPS: 0.32, 毛利率 : 34.70 %, 營業利益率 : 30.87 %, 稅前淨利率:36.11 %
2020Q4 EPS:0.93, 季營收: 17.18 億, 平均月營收: 5.73 億, 平均月EPS: 0.31, 毛利率 : 30.05 %, 營業利益率 : 26.80 %, 稅前淨利率:36.92 %
2020Q3 EPS:0.33, 季營收: 13.13 億, 平均月營收: 4.38 億, 平均月EPS: 0.11, 毛利率 : 13.22 %, 營業利益率 : 9.60 %, 稅前淨利率:16.18 %
2020Q2 EPS:0.38, 季營收: 13.58 億, 平均月營收: 4.53 億, 平均月EPS: 0.13, 毛利率 : 14.97 %, 營業利益率 : 11.37 %, 稅前淨利率:19.00 %
2020Q1 EPS:0.25, 季營收: 13.14 億, 平均月營收: 4.38 億, 平均月EPS: 0.08, 毛利率 : 17.96 %, 營業利益率 : 13.80 %, 稅前淨利率:13.74 %
2020 Q1~Q4 EPS : 1.89 元

[配股配息]
2019 EPS:1.48, 股票股利:0.5, 現金股利:0.6, 配息率:40.54%
2018 EPS:0.52, 股票股利:0, 現金股利:0.3, 配息率:57.69%
2017 EPS:1.02, 股票股利:0.7, 現金股利:0.2, 配息率:19.61%
2016 EPS:1.29, 股票股利:0.3, 現金股利:0.6, 配息率:46.51%
2015 EPS:1.06, 股票股利:0.2, 現金股利:0.6, 配息率:56.60%

[相關新聞]
(2021/05/19 時報資訊) 《塑膠股》陸太陽能H2迎裝機潮 亞聚營運有戲
(2021/05/19 財訊快報) 中國大陽能裝機需求佳，亞聚預期太陽能級EVA下半年恐缺料
(2021/05/11 中央社) 【公告】亞聚110/5/18受邀參加群益金鼎證券舉辦之線上法說會
(2021/05/07 中央社) 【公告】亞聚 2021年4月合併營收8.01億元 年增84.91%
(2021/05/05 時報資訊) 《塑膠股》亞聚Q1每股盈餘0.95元
(2021/04/21 Moneydj理財網) 《DJ在線》EVA 5月報價估穩高，台聚/亞聚上半年營運旺
(2021/04/16 時報資訊) 《熱門族群》油價飆4周新高 台聚、亞聚狂攻頂
(2021/04/09 中央社) 【公告】亞聚 2021年3月合併營收6.8億元 年增35.95%
(2021/03/19 中央社) 【公告】亞聚第一生產線取得復工核准
(2021/03/08 中央社) 【公告】違反工安環保法規 亞聚遭罰165萬元

#-------------------------------
# 大亞(1609) 上巿 股本 59.51 億
# 電器電纜
#-------------------------------
交連聚乙烯電力電纜42.74%、漆包線23.50%、塑膠電線電纜15.97%、裸銅線10.80%、通信電纜3.88%、其他2.14%、營建0.88%、橡膠電線電纜0.09% (2019年)

[手動設定買入價] 19.0

[本日股價表現]
25.9(24.6~26.45) 1.6 量 : 59837 (5日均量:48885.4)

[EPS/殖利率表現]
2021Q1 EPS 0.74(0.24), 估 EPS/配息 : 【成長】4.47/1.71 【累加】1.95/0.74 【平均】 2.96/1.13)
【公告】2020 全年EPS : 1.45
2021 公告配息 : 0.35 配股:0.35 配息率 : 48.28 %
目前 25.90 殖利率預估 : 4.85 %
[6% 的買入價] : 14.00
[8% 的買入價] : 7.78

[技術分析數據]
布林通道: (37.9, 29.6, 21.4)
股價處於弱勢


[均線是否排好] False
MA5 : 24.44 ↓ 乖離率:5.97% 
MA20 : 29.64 ↑ 乖離率:-12.62% 
MA60 : 23.38 ↑ 乖離率:10.76%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1609.html

[個股相關資訊] 短期注意


[本日簡評]

[近日三大法人動向]
本日外資 : -10809, 外本比:-0.0182 %
近 5 日外資: -39, 外本比: -0.0001 %
近 20 日外資: 559, 外本比: 0.0009 %
近 60 日外資: -3499, 外本比: -0.0059 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/19 外資:-10809(8234,19043), 投信:0(0,0), 自營商(自行):12, 自營商(避險):831
2021/05/18 外資:-2370(6729,9099), 投信:0(0,0), 自營商(自行):2, 自營商(避險):155
2021/05/17 外資:6502(13770,7268), 投信:0(0,0), 自營商(自行):3, 自營商(避險):-994
2021/05/14 外資:5052(14631,9579), 投信:0(0,0), 自營商(自行):-11, 自營商(避險):-746
2021/05/13 外資:1586(9023,7437), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-895
2021/05/12 外資:3070(10845,7775), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-567

[最近月營收]
2021/04 月營收:21.05億, 月增: -12.6 %, 年增: 42.6 %, 累計年增: 50.7 %
2021/03 月營收:24.10億, 月增: 57.1 %, 年增: 42.3 %, 累計年增: 53.7 %
2021/02 月營收:15.35億, 月增: -28.1 %, 年增: 44.9 %, 累計年增: 62.2 %
2021/01 月營收:21.36億, 月增: 3.9 %, 年增: 77.4 %, 累計年增: 77.4 %
2020/12 月營收:20.56億, 月增: 11.1 %, 年增: 23.2 %, 累計年增: 0.3 %
2020/11 月營收:18.51億, 月增: 19.2 %, 年增: 18.9 %, 累計年增: -1.9 %
2020/10 月營收:15.52億, 月增: -4.2 %, 年增: 7.6 %, 累計年增: -4.1 %
2020/09 月營收:16.21億, 月增: 6 %, 年增: 3.8 %, 累計年增: -4.7 %
2020/08 月營收:15.29億, 月增: -5.3 %, 年增: 4.4 %, 累計年增: -5.8 %
2020/07 月營收:16.14億, 月增: 9.2 %, 年增: 1.8 %, 累計年增: -7.2 %
2020/06 月營收:14.78億, 月增: 1.5 %, 年增: -1.5 %, 累計年增: -7 %
2020/05 月營收:14.56億, 月增: -1.4 %, 年增: -4.5 %, 累計年增: -8.1 %
2020/04 月營收:14.77億, 月增: -12.8 %, 年增: -6.8 %, 累計年增: -9 %

[前四季EPS]
2021Q2 季營收: 21.05 億, 平均月營收: 21.05 億
2021Q1 EPS:0.74, 季營收: 60.81 億, 平均月營收: 20.27 億, 平均月EPS: 0.25, 毛利率 : 10.32 %, 營業利益率 : 6.03 %, 稅前淨利率:9.10 %
2020Q4 EPS:0.38, 季營收: 54.59 億, 平均月營收: 18.20 億, 平均月EPS: 0.13, 毛利率 : 11.19 %, 營業利益率 : 3.40 %, 稅前淨利率:6.85 %
2020Q3 EPS:0.29, 季營收: 47.64 億, 平均月營收: 15.88 億, 平均月EPS: 0.10, 毛利率 : 9.79 %, 營業利益率 : 3.99 %, 稅前淨利率:5.56 %
2020Q2 EPS:0.54, 季營收: 44.11 億, 平均月營收: 14.70 億, 平均月EPS: 0.18, 毛利率 : 6.44 %, 營業利益率 : 0.46 %, 稅前淨利率:8.19 %
2020Q1 EPS:0.24, 季營收: 43.37 億, 平均月營收: 14.46 億, 平均月EPS: 0.08, 毛利率 : 6.61 %, 營業利益率 : 0.94 %, 稅前淨利率:6.06 %
2020 Q1~Q4 EPS : 1.45 元

[配股配息]
2019 EPS:0.86, 股票股利:0, 現金股利:0.3, 配息率:34.88%
2018 EPS:0.80, 股票股利:0.4, 現金股利:0.3, 配息率:37.50%
2017 EPS:0.83, 股票股利:0, 現金股利:0.35, 配息率:42.17%
2013 EPS:0.25, 股票股利:0, 現金股利:0.2, 配息率:80.00%
2012 EPS:0.22, 股票股利:0, 現金股利:0.2, 配息率:90.91%

[相關新聞]
(2021/05/13 中央社) 【公告】大亞董事會決議發行國內第四次無擔保轉換公司債
(2021/05/13 中央社) 【公告】大亞董事會決議辦理現金增資發行新股
(2021/05/13 時報資訊) 《電纜股》大亞Q1每股賺0.74元
(2021/05/10 中央社) 【公告】大亞 2021年4月合併營收21.05億元 年增42.57%
(2021/04/28 時報資訊) 《電纜股》大亞 3月獲利勝過去年Q1
(2021/04/27 中央社) 【公告】富旺取得大亞普通股股票之
(2021/04/27 中央社) 【公告】富旺處分大亞普通股股票之
(2021/04/27 時報資訊) 《電纜股》大亞列注意股 3月每股盈餘0.46元
(2021/04/27 中央社) 【公告】係因大亞有價證券於集中交易市場達公佈注意交易資訊標準，故公佈相關財務、業務等重大訊息，以利投資人區別暸解。
(2021/04/23 時報資訊) 《電纜股》大亞 股利0.7元 配發率近五成

#-------------------------------
# 新光鋼(2031) 上巿 股本 30.82 億
# 鋼鐵
#-------------------------------
鋼構構件及型鋼68.40%、熱軋(花紋)鋼板18.42%、不銹鋼板9.33%、鋼板2.64%、特殊鋼板1.20% (2019年)

[持有價] 62.0
[手動設定買入價] 66.0

[本日股價表現]
61.7(57~61.7) 5.6 量 : 31764 (5日均量:24921.4)

[EPS/殖利率表現]
2021Q1 EPS 2(-0.35), 估 EPS/配息 : 【成長】-15.37/-10.46 【累加】5.04/3.43 【平均】 8.00/5.44)
【公告】2020 全年EPS : 2.69
2021 公告配息 : 2.00 配股:0.00 配息率 : 74.35 %
目前 61.70 殖利率預估 : 3.24 %
[6% 的買入價] : 33.33
[8% 的買入價] : 25.00

[技術分析數據]
布林通道: (83.6, 66.9, 50.3)
股價處於弱勢


[均線是否排好] False
MA5 : 57.12 ↓ 乖離率:8.02% 
MA20 : 66.95 ↑ 乖離率:-7.83% 
MA60 : 50.04 ↑ 乖離率:23.30%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2031.html

[個股相關資訊] 衛星
短期注意
鋼鐵

[本日簡評]

[近日三大法人動向]
本日外資 : -5430, 外本比:-0.0176 %
近 5 日外資: 6183, 外本比: 0.0201 %
近 20 日外資: 10147, 外本比: 0.0329 %
近 60 日外資: 17605, 外本比: 0.0571 %

本日投信 : 72, 投本比:0.0002 %
近 5 日投信: -10259, 投本比: -0.0333 %
近 20 日投信: 6154, 投本比: 0.0200 %
近 60 日投信: 11628, 投本比: 0.0377 %

2021/05/19 外資:-5430(5367,10797), 投信:72(72,0), 自營商(自行):61, 自營商(避險):179
2021/05/18 外資:331(5966,5635), 投信:-590(0,590), 自營商(自行):2, 自營商(避險):-15
2021/05/17 外資:4067(8354,4287), 投信:-5141(0,5141), 自營商(自行):202, 自營商(避險):-124
2021/05/14 外資:4925(10748,5823), 投信:-1330(780,2110), 自營商(自行):-5, 自營商(避險):-123
2021/05/13 外資:2290(8700,6410), 投信:-3270(588,3858), 自營商(自行):157, 自營商(避險):-207
2021/05/12 外資:3466(6959,3493), 投信:-209(4,213), 自營商(自行):-102, 自營商(避險):-254

[最近月營收]
2021/04 月營收:11.88億, 月增: 8.8 %, 年增: 62.1 %, 累計年增: 53.6 %
2021/03 月營收:10.92億, 月增: 24.7 %, 年增: 42.9 %, 累計年增: 50.7 %
2021/02 月營收:8.75億, 月增: -30.9 %, 年增: 22.2 %, 累計年增: 55 %
2021/01 月營收:12.67億, 月增: 19.4 %, 年增: 90.1 %, 累計年增: 90.1 %
2020/12 月營收:10.61億, 月增: 26 %, 年增: 19.4 %, 累計年增: 16.2 %
2020/11 月營收:8.43億, 月增: 6.7 %, 年增: 35.2 %, 累計年增: 15.8 %
2020/10 月營收:7.90億, 月增: -7.9 %, 年增: -5.4 %, 累計年增: 14.1 %
2020/09 月營收:8.58億, 月增: -10 %, 年增: 26.8 %, 累計年增: 16.8 %
2020/08 月營收:9.53億, 月增: -5.7 %, 年增: 30.6 %, 累計年增: 15.5 %
2020/07 月營收:10.10億, 月增: 30.4 %, 年增: 32.6 %, 累計年增: 13.2 %
2020/06 月營收:7.75億, 月增: 13.4 %, 年增: 24.2 %, 累計年增: 9.4 %
2020/05 月營收:6.83億, 月增: -6.8 %, 年增: -4.9 %, 累計年增: 6.6 %
2020/04 月營收:7.33億, 月增: -4.1 %, 年增: 15.4 %, 累計年增: 9.7 %

[前四季EPS]
2021Q2 季營收: 11.88 億, 平均月營收: 11.88 億
2021Q1 EPS:2, 季營收: 32.34 億, 平均月營收: 10.78 億, 平均月EPS: 0.67, 毛利率 : 18.26 %, 營業利益率 : 14.90 %, 稅前淨利率:22.77 %
2020Q4 EPS:0.48, 季營收: 26.94 億, 平均月營收: 8.98 億, 平均月EPS: 0.16, 毛利率 : 14.44 %, 營業利益率 : 10.80 %, 稅前淨利率:7.81 %
2020Q3 EPS:1.89, 季營收: 28.21 億, 平均月營收: 9.40 億, 平均月EPS: 0.63, 毛利率 : 9.41 %, 營業利益率 : 5.50 %, 稅前淨利率:21.95 %
2020Q2 EPS:0.67, 季營收: 21.90 億, 平均月營收: 7.30 億, 平均月EPS: 0.22, 毛利率 : 3.55 %, 營業利益率 : 0.30 %, 稅前淨利率:9.14 %
2020Q1 EPS:-0.35, 季營收: 21.47 億, 平均月營收: 7.16 億, 平均月EPS: -0.12, 毛利率 : 3.75 %, 營業利益率 : 0.79 %, 稅前淨利率:-5.45 %
2020 Q1~Q4 EPS : 2.69 元

[配股配息]
2019 EPS:0.39, 股票股利:0, 現金股利:0.81, 配息率:207.69%
2018 EPS:3.17, 股票股利:0, 現金股利:1.5, 配息率:47.32%
2017 EPS:3.49, 股票股利:0, 現金股利:1.98, 配息率:56.73%
2016 EPS:2.67, 股票股利:0, 現金股利:1.8, 配息率:67.42%
2015 EPS:-1.45, 股票股利:0, 現金股利:0.3, 配息率:-20.69%

[相關新聞]
(2021/05/19 時報資訊) 《鋼鐵股》新光鋼Q2更旺 今年業績戰新高
(2021/05/19 財訊快報) 焦點股：低價庫存充足，新光鋼今年營運可期，股價連兩日反彈
(2021/05/17 中央社) 【公告】新光鋼可轉換公司債新光鋼五(代號:20315)近期達公布注意，交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/05/12 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月12日
(2021/05/06 中央社) 【公告】新光鋼 2021年4月合併營收11.88億元 年增62.09%
(2021/04/29 中央社) 【公告】新光鋼五股票處置交易資訊
(2021/04/29 Moneydj理財網) 《DJ在線》中國取消鋼鐵出口退稅，鋼價續航力獲撐
(2021/04/28 時報資訊) 《鋼鐵股》銷售、鋼價UP 新光鋼今年營運戰新高
(2021/04/27 中央社) 【公告】新光鋼可轉換公司債新光鋼五(代號:20315)近期達公布注意，交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/26 中央社) 【公告】新光鋼受邀參加華南永昌證券舉辦之法人說明會

#-------------------------------
# 全新(2455) 上巿 股本 18.49 億
# 通信網路
#-------------------------------
自製產品99.90%、其他0.10% (2019年)

[手動設定買入價] 90.0

[本日股價表現]
98.1(95.8~99.5) 0.3 量 : 1210 (5日均量:2129.6)

[EPS/殖利率表現]
2021Q1 EPS 1.22(0.76), 估 EPS/配息 : 【成長】4.62/4.46 【累加】3.34/3.22 【平均】 4.88/4.71)
【公告】2020 全年EPS : 2.88
2021 公告配息 : 2.59 配股:0.00 配息率 : 89.93 %
目前 98.10 殖利率預估 : 2.64 %
[6% 的買入價] : 43.17
[8% 的買入價] : 32.38

[技術分析數據]
布林通道: (128.0, 108.9, 89.8)
股價處於弱勢


[均線是否排好] False
MA5 : 96.44 ↑ 乖離率:1.72% 
MA20 : 108.89 ↓ 乖離率:-9.91% 
MA60 : 111.34 ↓ 乖離率:-11.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2455.html

[個股相關資訊] 衛星
短期注意


[本日簡評]

[近日三大法人動向]
本日外資 : 123, 外本比:0.0007 %
近 5 日外資: 1355, 外本比: 0.0073 %
近 20 日外資: 2400, 外本比: 0.0130 %
近 60 日外資: 17099, 外本比: 0.0925 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 848, 投本比: 0.0046 %
近 60 日投信: -5345, 投本比: -0.0289 %

2021/05/19 外資:123(453,330), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):-142
2021/05/18 外資:160(712,552), 投信:0(0,0), 自營商(自行):2, 自營商(避險):17
2021/05/17 外資:713(1215,502), 投信:0(0,0), 自營商(自行):-48, 自營商(避險):-72
2021/05/14 外資:-377(474,851), 投信:0(0,0), 自營商(自行):-46, 自營商(避險):-88
2021/05/13 外資:736(2167,1431), 投信:0(0,0), 自營商(自行):-120, 自營商(避險):65
2021/05/12 外資:574(1926,1352), 投信:-250(0,250), 自營商(自行):-58, 自營商(避險):-111

[最近月營收]
2021/04 月營收:2.89億, 月增: -15.4 %, 年增: 46.6 %, 累計年增: 39.1 %
2021/03 月營收:3.42億, 月增: 24.4 %, 年增: 52.5 %, 累計年增: 36.9 %
2021/02 月營收:2.75億, 月增: 0.6 %, 年增: 31.8 %, 累計年增: 28.7 %
2021/01 月營收:2.73億, 月增: -5.7 %, 年增: 25.7 %, 累計年增: 25.7 %
2020/12 月營收:2.89億, 月增: 21.5 %, 年增: 28.4 %, 累計年增: 4.5 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: -1.2 %, 累計年增: 2.2 %
2020/10 月營收:2.30億, 月增: 4.3 %, 年增: -17.1 %, 累計年增: 2.6 %
2020/09 月營收:2.20億, 月增: 5.8 %, 年增: 1.4 %, 累計年增: 5.6 %
2020/08 月營收:2.08億, 月增: -3.8 %, 年增: -11.1 %, 累計年增: 6.2 %
2020/07 月營收:2.16億, 月增: 6.3 %, 年增: -12.4 %, 累計年增: 9.2 %
2020/06 月營收:2.03億, 月增: 5.2 %, 年增: -1.4 %, 累計年增: 14.1 %
2020/05 月營收:1.93億, 月增: -1.9 %, 年增: -4.3 %, 累計年增: 17.7 %
2020/04 月營收:1.97億, 月增: -12 %, 年增: -6.2 %, 累計年增: 24.2 %

[前四季EPS]
2021Q2 季營收: 2.89 億, 平均月營收: 2.89 億
2021Q1 EPS:1.22, 季營收: 8.89 億, 平均月營收: 2.96 億, 平均月EPS: 0.41, 毛利率 : 42.65 %, 營業利益率 : 31.69 %, 稅前淨利率:31.80 %
2020Q4 EPS:0.79, 季營收: 7.57 億, 平均月營收: 2.52 億, 平均月EPS: 0.26, 毛利率 : 41.64 %, 營業利益率 : 26.71 %, 稅前淨利率:24.07 %
2020Q3 EPS:0.61, 季營收: 6.44 億, 平均月營收: 2.15 億, 平均月EPS: 0.20, 毛利率 : 41.96 %, 營業利益率 : 24.82 %, 稅前淨利率:21.94 %
2020Q2 EPS:0.72, 季營收: 5.94 億, 平均月營收: 1.98 億, 平均月EPS: 0.24, 毛利率 : 44.20 %, 營業利益率 : 26.77 %, 稅前淨利率:24.75 %
2020Q1 EPS:0.76, 季營收: 6.50 億, 平均月營收: 2.17 億, 平均月EPS: 0.25, 毛利率 : 40.99 %, 營業利益率 : 25.62 %, 稅前淨利率:27.19 %
2020 Q1~Q4 EPS : 2.88 元

[配股配息]
2019 EPS:2.79, 股票股利:0, 現金股利:2.5, 配息率:89.61%
2018 EPS:2.16, 股票股利:0, 現金股利:2.5, 配息率:115.74%
2017 EPS:2.15, 股票股利:0, 現金股利:2.5, 配息率:116.28%
2016 EPS:2.12, 股票股利:0, 現金股利:2.53, 配息率:119.34%
2015 EPS:2.40, 股票股利:0, 現金股利:2.15, 配息率:89.58%

[相關新聞]
(2021/05/19 中央社) 【公告】全新受邀參加Citi舉辦之“Regional Tech Conference 2021 (Virtual)”電話會議
(2021/05/05 中央社) 【公告】全新 2021年4月合併營收2.89億元 年增46.58%
(2021/05/04 時報資訊) 《通信網路》全新首季獲利創新高 Q2不淡外資喊140元
(2021/05/03 中央社) 【公告】全新受邀參加Daiwa舉辦之Daiwa Taiwan Corporate Day 2021（Virtual Meetings）
(2021/04/30 時報資訊) 《通信網路》全新Q1爆發 每股賺1.22元
(2021/04/29 時報資訊) 《通信網路》全新Q1每股盈餘1.22元
(2021/04/09 時報資訊) 《通信網路》全新今年營運樂觀 外資喊上155元
(2021/04/08 時報資訊) 《通信網路》全新3月營收創單月新高 邁向新成長期
(2021/04/08 時報資訊) 《通信網路》全新3月營收首破3億 創高
(2021/04/07 中央社) 【公告】全新 2021年3月合併營收3.42億元 年增52.47%

#-------------------------------
# 禾伸堂(3026) 上巿 股本 15.80 億
# 電子零組件
#-------------------------------
被動元件38.02%、主動元件24.97%、系統模組20.52%、其他電子零組件16.50% (2019年)

[手動設定買入價] 120.0

[本日股價表現]
123(120~123.5) 0.0 量 : 2007 (5日均量:4249.8)

[EPS/殖利率表現]
2021Q1 EPS 3.45(1.94), 估 EPS/配息 : 【成長】14.78/12.37 【累加】9.82/8.22 【平均】 13.80/11.55)
【公告】2020 全年EPS : 8.31
2021 公告配息 : 8.00 配股:0.00 配息率 : 96.27 %
目前 123.00 殖利率預估 : 6.50 %
[6% 的買入價] : 133.34
[8% 的買入價] : 100.00

[技術分析數據]
布林通道: (142.3, 129.3, 116.4)
股價處於弱勢


[均線是否排好] False
MA5 : 120.90 ↑ 乖離率:1.74% 
MA20 : 129.32 ↓ 乖離率:-4.89% 
MA60 : 126.89 ↑ 乖離率:-3.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3026.html

[個股相關資訊] 衛星
短期注意
被動元件

[本日簡評]

[近日三大法人動向]
本日外資 : -229, 外本比:-0.0014 %
近 5 日外資: -1366, 外本比: -0.0086 %
近 20 日外資: -5818, 外本比: -0.0368 %
近 60 日外資: -2329, 外本比: -0.0147 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -1609, 投本比: -0.0102 %
近 60 日投信: -2422, 投本比: -0.0153 %

2021/05/19 外資:-229(228,457), 投信:0(0,0), 自營商(自行):130, 自營商(避險):-4
2021/05/18 外資:110(919,809), 投信:0(0,0), 自營商(自行):22, 自營商(避險):28
2021/05/17 外資:158(1029,871), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):-49
2021/05/14 外資:-687(775,1462), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):6
2021/05/13 外資:-718(996,1714), 投信:0(0,0), 自營商(自行):10, 自營商(避險):-7
2021/05/12 外資:-1360(1156,2516), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-50

[最近月營收]
2021/04 月營收:14.15億, 月增: -11.6 %, 年增: 10.4 %, 累計年增: 30.9 %
2021/03 月營收:16.00億, 月增: 46.4 %, 年增: 26.9 %, 累計年增: 39.2 %
2021/02 月營收:10.93億, 月增: -36.2 %, 年增: 32.6 %, 累計年增: 47.3 %
2021/01 月營收:17.14億, 月增: 38.8 %, 年增: 58.5 %, 累計年增: 58.5 %
2020/12 月營收:12.35億, 月增: -11.4 %, 年增: 23.9 %, 累計年增: 1.5 %
2020/11 月營收:13.93億, 月增: 12.3 %, 年增: 1.7 %, 累計年增: -0.1 %
2020/10 月營收:12.40億, 月增: -20.8 %, 年增: -11.3 %, 累計年增: -0.3 %
2020/09 月營收:15.66億, 月增: 18 %, 年增: 6.7 %, 累計年增: 1.1 %
2020/08 月營收:13.27億, 月增: 5.1 %, 年增: 0.7 %, 累計年增: 0.2 %
2020/07 月營收:12.62億, 月增: 11.4 %, 年增: -0.5 %, 累計年增: 0.2 %
2020/06 月營收:11.32億, 月增: -7.5 %, 年增: -7.2 %, 累計年增: 0.3 %
2020/05 月營收:12.24億, 月增: -4.5 %, 年增: -8 %, 累計年增: 1.9 %
2020/04 月營收:12.82億, 月增: 1.7 %, 年增: 6.7 %, 累計年增: 5 %

[前四季EPS]
2021Q2 季營收: 14.15 億, 平均月營收: 14.15 億
2021Q1 EPS:3.45, 季營收: 44.07 億, 平均月營收: 14.69 億, 平均月EPS: 1.15, 毛利率 : 22.69 %, 營業利益率 : 12.90 %, 稅前淨利率:13.04 %
2020Q4 EPS:1.59, 季營收: 38.68 億, 平均月營收: 12.89 億, 平均月EPS: 0.53, 毛利率 : 18.07 %, 營業利益率 : 7.06 %, 稅前淨利率:7.76 %
2020Q3 EPS:2.54, 季營收: 41.54 億, 平均月營收: 13.85 億, 平均月EPS: 0.85, 毛利率 : 20.16 %, 營業利益率 : 11.01 %, 稅前淨利率:11.79 %
2020Q2 EPS:2.24, 季營收: 36.38 億, 平均月營收: 12.13 億, 平均月EPS: 0.75, 毛利率 : 21.86 %, 營業利益率 : 11.08 %, 稅前淨利率:12.24 %
2020Q1 EPS:1.94, 季營收: 31.65 億, 平均月營收: 10.55 億, 平均月EPS: 0.65, 毛利率 : 23.67 %, 營業利益率 : 11.88 %, 稅前淨利率:11.25 %
2020 Q1~Q4 EPS : 8.31 元

[配股配息]
2019 EPS:5.02, 股票股利:0, 現金股利:7, 配息率:139.44%
2018 EPS:17.61, 股票股利:0, 現金股利:9, 配息率:51.11%
2017 EPS:4.40, 股票股利:0, 現金股利:5.3, 配息率:120.45%
2016 EPS:2.26, 股票股利:0, 現金股利:2.5, 配息率:110.62%
2015 EPS:2.67, 股票股利:0, 現金股利:2.5, 配息率:93.63%

[相關新聞]
(2021/05/19 中央社) 【公告】禾伸堂受邀參加國泰綜合證券舉辦之線上法人說明會
(2021/05/12 中央社) 【公告】代重要子公司Holy Stone Holdings Co., Ltd.辦理減資變更登記完成
(2021/05/07 時報資訊) 《電子零件》半導體緊缺影響代理銷售 禾伸堂4月營收衰退
(2021/05/07 中央社) 【公告】禾伸堂 2021年4月合併營收14.15億元 年增10.39%
(2021/05/04 中央社) 禾伸堂6/7改選董事 徵求股東委託書支持
(2021/05/04 時報資訊) 《電子零件》禾伸堂Q1每股賺3.45元 訂單看至Q3
(2021/05/04 時報資訊) 《台北股市》個股動態：威剛、禾伸堂、南電
(2021/05/04 時報資訊) 《熱門族群》禾伸堂首季EPS3.45元 近十季新高
(2021/05/03 時報資訊) 《電子零件》禾伸堂首季EPS達3.45元
(2021/05/03 時報資訊) 《電子零件》禾伸堂Q1每股盈餘3.45元

#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[手動設定買入價] 730.0

[本日股價表現]
783(780~822) -13.0 量 : 2744 (5日均量:2751.0)

[EPS/殖利率表現]
2021Q1 EPS 16.73(11.24), 估 EPS/配息 : 【成長】72.01/62.83 【累加】53.87/47.01 【平均】 66.92/58.39)
【公告】2020 全年EPS : 48.38
2021 公告配息 : 42.00 配股:0.00 配息率 : 86.81 %
目前 783.00 殖利率預估 : 5.36 %
[6% 的買入價] : 700.01
[8% 的買入價] : 525.01

[技術分析數據]
布林通道: (796.9, 758.5, 720.0)
股價處理強勢


[均線是否排好] False
MA5 : 770.40 ↑ 乖離率:1.64% 
MA20 : 758.45 ↑ 乖離率:3.24% 
MA60 : 768.55 ↓ 乖離率:1.88%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3293.html

[個股相關資訊] 核心
短期注意
遊戲

[本日簡評]

[近日三大法人動向]
本日外資 : 118, 外本比:0.0017 %
近 5 日外資: -416, 外本比: -0.0059 %
近 20 日外資: 30, 外本比: 0.0004 %
近 60 日外資: -2395, 外本比: -0.0340 %

本日投信 : -26, 投本比:-0.0004 %
近 5 日投信: -9, 投本比: -0.0001 %
近 20 日投信: 122, 投本比: 0.0017 %
近 60 日投信: -736, 投本比: -0.0104 %

2021/05/19 外資:118(584,466), 投信:-26(0,26), 自營商(自行):10, 自營商(避險):29
2021/05/18 外資:-523(343,866), 投信:-11(1,12), 自營商(自行):25, 自營商(避險):-38
2021/05/17 外資:535(1100,565), 投信:20(21,1), 自營商(自行):20, 自營商(避險):113
2021/05/14 外資:0(133,133), 投信:-8(0,8), 自營商(自行):0, 自營商(避險):-25
2021/05/13 外資:-546(378,924), 投信:16(25,9), 自營商(自行):5, 自營商(避險):-72
2021/05/12 外資:529(1119,590), 投信:109(109,0), 自營商(自行):21, 自營商(避險):89

[最近月營收]
2021/04 月營收:9.23億, 月增: -7.2 %, 年增: 55.4 %, 累計年增: 47.7 %
2021/03 月營收:9.94億, 月增: 8.3 %, 年增: 52.7 %, 累計年增: 45.3 %
2021/02 月營收:9.18億, 月增: 9.1 %, 年增: 46.3 %, 累計年增: 41.5 %
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %
2020/05 月營收:6.83億, 月增: 15 %, 年增: 74 %, 累計年增: 85.7 %
2020/04 月營收:5.94億, 月增: -8.8 %, 年增: 75.2 %, 累計年增: 89.2 %

[前四季EPS]
2021Q2 季營收: 9.23 億, 平均月營收: 9.23 億
2021Q1 EPS:16.73, 季營收: 27.54 億, 平均月營收: 9.18 億, 平均月EPS: 5.58, 毛利率 : 96.07 %, 營業利益率 : 52.03 %, 稅前淨利率:51.49 %
2020Q4 EPS:12.9, 季營收: 23.25 億, 平均月營收: 7.75 億, 平均月EPS: 4.30, 毛利率 : 95.38 %, 營業利益率 : 51.01 %, 稅前淨利率:47.18 %
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q4 EPS : 48.38 元

[配股配息]
2019 EPS:28.08, 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 股票股利:0, 現金股利:10, 配息率:78.25%
2015 EPS:4.40, 股票股利:0, 現金股利:4.5, 配息率:102.27%

[相關新聞]
(2021/05/19 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月19日
(2021/05/07 中央社) 【公告】鈊象110年4月自結損益
(2021/05/07 中央社) 鈊象首季每股大賺16.73元創新高 股價強彈
(2021/05/07 時報資訊) 《文創股》鈊象首季每股賺16.73元 新高
(2021/05/07 時報資訊) 《台北股市》個股動態：群光、鈊象、光罩
(2021/05/06 中央社) 【公告】鈊象董事會決議變更110年股東常會召集事由
(2021/05/05 中央社) 【公告】鈊象 2021年4月合併營收9.23億元 年增55.37%
(2021/04/13 時報資訊) 《文創股》鈊象Q1賺逾兩股本
(2021/04/12 時報資訊) 《文創股》鈊象3月稅前EPS8.22元
(2021/04/12 中央社) 【公告】鈊象110年3月自結損益

#-------------------------------
# 敦泰(3545) 上巿 股本 21.04 億
# 半導體
#-------------------------------
人機介面應用相關晶片100.00% (2019年)

[手動設定買入價] 150.0

[本日股價表現]
179(166.5~179) 16.0 量 : 70712 (5日均量:58499.4)

[EPS/殖利率表現]
2021Q1 EPS 4.24(0.24), 估 EPS/配息 : 【成長】70.14/0.00 【累加】7.97/0.00 【平均】 16.96/0.00)
【公告】2020 全年EPS : 3.97
2021 預估配息 : 0.00 配息率 : 0.00 %
目前 179.00 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (206.7, 178.4, 150.1)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 165.20 ↑ 乖離率:8.35% 
MA20 : 178.40 ↓ 乖離率:0.34% 
MA60 : 158.71 ↑ 乖離率:12.79%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3545.html

[個股相關資訊] 衛星
短期注意


[本日簡評]

[近日三大法人動向]
本日外資 : 2050, 外本比:0.0097 %
近 5 日外資: 3746, 外本比: 0.0178 %
近 20 日外資: -8420, 外本比: -0.0400 %
近 60 日外資: -7053, 外本比: -0.0335 %

本日投信 : 7, 投本比:0.0000 %
近 5 日投信: 2169, 投本比: 0.0103 %
近 20 日投信: 783, 投本比: 0.0037 %
近 60 日投信: 1581, 投本比: 0.0075 %

2021/05/19 外資:2050(11126,9076), 投信:7(341,334), 自營商(自行):56, 自營商(避險):0
2021/05/18 外資:2851(7445,4594), 投信:162(241,79), 自營商(自行):12, 自營商(避險):0
2021/05/17 外資:-852(6443,7295), 投信:19(19,0), 自營商(自行):-70, 自營商(避險):22
2021/05/14 外資:-2411(9371,11782), 投信:172(172,0), 自營商(自行):-134, 自營商(避險):0
2021/05/13 外資:2108(11525,9417), 投信:1809(1809,0), 自營商(自行):0, 自營商(避險):-1
2021/05/12 外資:1959(14784,12825), 投信:1484(1555,71), 自營商(自行):220, 自營商(避險):27

[最近月營收]
2021/04 月營收:19.09億, 月增: 25.2 %, 年增: 102.3 %, 累計年增: 62.4 %
2021/03 月營收:15.24億, 月增: 3.8 %, 年增: 32.3 %, 累計年增: 49.5 %
2021/02 月營收:14.68億, 月增: 8.1 %, 年增: 60.8 %, 累計年增: 60.7 %
2021/01 月營收:13.58億, 月增: -10.7 %, 年增: 60.7 %, 累計年增: 60.7 %
2020/12 月營收:15.21億, 月增: 0.9 %, 年增: 77.9 %, 累計年增: 50.7 %
2020/11 月營收:15.07億, 月增: 17.8 %, 年增: 64.2 %, 累計年增: 47.8 %
2020/10 月營收:12.79億, 月增: -6.2 %, 年增: 23.6 %, 累計年增: 45.8 %
2020/09 月營收:13.64億, 月增: 10.2 %, 年增: 43 %, 累計年增: 49.4 %
2020/08 月營收:12.38億, 月增: 2 %, 年增: 53.9 %, 累計年增: 50.5 %
2020/07 月營收:12.14億, 月增: 12.6 %, 年增: 48.9 %, 累計年增: 50 %
2020/06 月營收:10.77億, 月增: 44.3 %, 年增: 66 %, 累計年增: 50.2 %
2020/05 月營收:7.47億, 月增: -20.8 %, 年增: 3.7 %, 累計年增: 46.9 %
2020/04 月營收:9.43億, 月增: -18.1 %, 年增: 22.5 %, 累計年增: 59.8 %

[前四季EPS]
2021Q2 季營收: 19.09 億, 平均月營收: 19.09 億
2021Q1 EPS:4.24, 季營收: 43.50 億, 平均月營收: 14.50 億, 平均月EPS: 1.41, 毛利率 : 37.44 %, 營業利益率 : 21.28 %, 稅前淨利率:22.49 %
2020Q4 EPS:2.29, 季營收: 43.07 億, 平均月營收: 14.36 億, 平均月EPS: 0.76, 毛利率 : 31.60 %, 營業利益率 : 14.24 %, 稅前淨利率:14.87 %
2020Q3 EPS:1.06, 季營收: 38.16 億, 平均月營收: 12.72 億, 平均月EPS: 0.35, 毛利率 : 21.35 %, 營業利益率 : 6.26 %, 稅前淨利率:7.28 %
2020Q2 EPS:0.38, 季營收: 27.68 億, 平均月營收: 9.23 億, 平均月EPS: 0.13, 毛利率 : 22.16 %, 營業利益率 : 3.88 %, 稅前淨利率:4.91 %
2020Q1 EPS:0.24, 季營收: 29.10 億, 平均月營收: 9.70 億, 平均月EPS: 0.08, 毛利率 : 21.99 %, 營業利益率 : 2.43 %, 稅前淨利率:3.53 %
2020 Q1~Q4 EPS : 3.97 元

[配股配息]
2019 EPS:-0.63, 股票股利:0, 現金股利:0.5, 配息率:-79.37%
2018 EPS:-8.66, 股票股利:0, 現金股利:0.52, 配息率:-6.00%
2017 EPS:-0.28, 股票股利:0, 現金股利:0.51, 配息率:-182.14%
2016 EPS:0.73, 股票股利:0, 現金股利:0.66, 配息率:90.41%
2015 EPS:0.67, 股票股利:0, 現金股利:0.73, 配息率:108.96%

[相關新聞]
(2021/04/12 中央社) 【公告】敦泰受邀參加元富證券舉辦之台股企業日
(2021/04/09 時報資訊) 《半導體》敦泰3月、Q1營收登頂 Q2動能延續
(2021/04/09 中央社) 【公告】敦泰 2021年3月合併營收15.24億元 年增32.32%
(2021/03/26 時報資訊) 《半導體》敦泰列注意股 2月每股盈餘1.17元
(2021/03/26 中央社) 【公告】敦泰公布相關財務業務等重大訊息 以利投資人區別瞭解
(2021/03/26 時報資訊) 《半導體》各產品線穩當 敦泰鎖漲停
(2021/03/16 時報資訊) 《半導體》漲價題材+今年更好 敦泰連拉4根漲停
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/14 時報資訊) 《半導體》敦泰受惠報價上漲
(2021/03/10 時報資訊) 《半導體》敦泰Q1營收淡季不淡

#-------------------------------
# 系統電(5309) 上櫃 股本 15.57 億
# 電子零組件
#-------------------------------
儲能系統產品30.82%、物聯網(IoT)24.08%、車用電子產品19.63%、其他14.54%、電源產品10.92% (2019年)

[手動設定買入價] 32.0

[本日股價表現]
26.15(25.6~27.9) -1.1 量 : 1345 (5日均量:1865.8)

[EPS/殖利率表現]
2021Q1 EPS 0.06(-0.26), 估 EPS/配息 : 【成長】0.15/0.00 【累加】-0.32/-0.00 【平均】 0.24/0.00)
【公告】2020 全年EPS : -0.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 26.15 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (42.3, 33.0, 23.7)
股價處於弱勢


[均線是否排好] False
MA5 : 26.31 ↓ 乖離率:-0.61% 
<跌破 5 日線>
MA20 : 32.98 ↓ 乖離率:-20.71% 負乖離過大，可能有反彈
MA60 : 38.16 ↓ 乖離率:-31.47%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5309.html

[個股相關資訊] 衛星
短期注意


[本日簡評]

[近日三大法人動向]
本日外資 : -435, 外本比:-0.0028 %
近 5 日外資: -138, 外本比: -0.0009 %
近 20 日外資: -314, 外本比: -0.0020 %
近 60 日外資: -951, 外本比: -0.0061 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -120, 投本比: -0.0008 %
近 20 日投信: -120, 投本比: -0.0008 %
近 60 日投信: -3877, 投本比: -0.0249 %

2021/05/19 外資:-435(144,579), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:-119(838,957), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/17 外資:568(990,422), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:-508(361,869), 投信:-120(0,120), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:356(1055,699), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:-349(415,764), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.76億, 月增: -12.9 %, 年增: 82.9 %, 累計年增: 75.2 %
2021/03 月營收:2.02億, 月增: 55.3 %, 年增: 85.8 %, 累計年增: 72.6 %
2021/02 月營收:1.30億, 月增: -17.5 %, 年增: 88.9 %, 累計年增: 64.4 %
2021/01 月營收:1.58億, 月增: 19.9 %, 年增: 48.5 %, 累計年增: 48.5 %
2020/12 月營收:1.32億, 月增: -15.9 %, 年增: -1.1 %, 累計年增: 30.3 %
2020/11 月營收:1.57億, 月增: 29.8 %, 年增: 64 %, 累計年增: 35 %
2020/10 月營收:1.21億, 月增: -4.3 %, 年增: 33.7 %, 累計年增: 31.5 %
2020/09 月營收:1.26億, 月增: 3.2 %, 年增: 52 %, 累計年增: 31.2 %
2020/08 月營收:1.22億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 28.4 %
2020/07 月營收:1.16億, 月增: 11.8 %, 年增: 40.9 %, 累計年增: 29.2 %
2020/06 月營收:1.03億, 月增: 46.5 %, 年增: 22.1 %, 累計年增: 27 %
2020/05 月營收:0.71億, 月增: -26.8 %, 年增: 13.4 %, 累計年增: 28.2 %
2020/04 月營收:0.96億, 月增: -11.5 %, 年增: 39.2 %, 累計年增: 31.3 %

[前四季EPS]
2021Q2 季營收: 1.76 億, 平均月營收: 1.76 億
2021Q1 EPS:0.06, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.02, 毛利率 : 17.84 %, 營業利益率 : 0.15 %, 稅前淨利率:2.16 %
2020Q4 EPS:-0.1, 季營收: 4.09 億, 平均月營收: 1.36 億, 平均月EPS: -0.03, 毛利率 : 19.73 %, 營業利益率 : -2.38 %, 稅前淨利率:-3.78 %
2020Q3 EPS:-0.04, 季營收: 3.64 億, 平均月營收: 1.21 億, 平均月EPS: -0.01, 毛利率 : 21.69 %, 營業利益率 : -0.53 %, 稅前淨利率:-1.86 %
2020Q2 EPS:-0.24, 季營收: 2.70 億, 平均月營收: 0.90 億, 平均月EPS: -0.08, 毛利率 : 18.83 %, 營業利益率 : -16.44 %, 稅前淨利率:-13.50 %
2020Q1 EPS:-0.26, 季營收: 2.84 億, 平均月營收: 0.95 億, 平均月EPS: -0.09, 毛利率 : 18.40 %, 營業利益率 : -16.11 %, 稅前淨利率:-14.56 %
2020 Q1~Q4 EPS : -0.64 元

[配股配息]

[相關新聞]
(2021/05/19 時報資訊) 《電子零件》H2衝儲能 系統電營運動能續航
(2021/05/18 中央社) 系統電首季營運虧轉盈 下半年儲能產品接力表現
(2021/05/18 時報資訊) 《電子零件》系統電積極搶進車用及工業儲能設備 成果漸顯現
(2021/05/18 財訊快報) 車用助攻，系統電首季EPS 0.06元，下半年儲能接力，營運漸入佳境
(2021/05/11 中央社) 【公告】系統電受邀參加櫃檯買賣中心舉辦之線上直播「櫃買市場業績發表會」
(2021/05/11 時報資訊) 《電子零件》系統電Q1每股盈餘0.06元
(2021/05/07 中央社) 【公告】系統電 2021年4月合併營收1.76億元 年增82.9%
(2021/04/16 中央社) 【公告】系統電董事會決議不繼續辦理109年股東常會通過之私募有價證券案
(2021/04/16 時報資訊) 《電子零件》系統電109年私募案 不續辦
(2021/04/07 中央社) 【公告】系統電 2021年3月合併營收2.02億元 年增85.81%

#-------------------------------
# 中菲行(5609) 上櫃 股本 12.60 億
# 航運業
#-------------------------------
出口66.99%、進口商品18.72%、其他14.29% (2019年)

[持有價] 68.2
[手動設定買入價] 65.0

[本日股價表現]
72.8(70.6~74.6) -0.1 量 : 1895 (5日均量:1985.0)

[EPS/殖利率表現]
2021Q1 EPS 2.38(0.77), 估 EPS/配息 : 【成長】26.64/16.42 【累加】10.23/6.31 【平均】 9.52/5.87)
【公告】2020 全年EPS : 8.62
2021 公告配息 : 5.20 配股:0.80 配息率 : 69.61 %
目前 72.80 殖利率預估 : 15.14 %
[6% 的買入價] : -259.99
[8% 的買入價] : -5200000.00

[技術分析數據]
布林通道: (85.8, 77.2, 68.5)
股價處於弱勢


[均線是否排好] False
MA5 : 71.08 ↑ 乖離率:2.42% 
MA20 : 77.15 ↓ 乖離率:-5.64% 
MA60 : 74.09 ↑ 乖離率:-1.75%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5609.html

[個股相關資訊] 定存
短期注意
航運

[本日簡評]

[近日三大法人動向]
本日外資 : -261, 外本比:-0.0021 %
近 5 日外資: -580, 外本比: -0.0046 %
近 20 日外資: -1617, 外本比: -0.0128 %
近 60 日外資: 4364, 外本比: 0.0346 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -80, 投本比: -0.0006 %
近 20 日投信: -120, 投本比: -0.0010 %
近 60 日投信: -10, 投本比: -0.0001 %

2021/05/19 外資:-261(459,720), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-37
2021/05/18 外資:425(813,388), 投信:0(0,0), 自營商(自行):0, 自營商(避險):124
2021/05/17 外資:34(561,527), 投信:-80(0,80), 自營商(自行):0, 自營商(避險):-48
2021/05/14 外資:-626(269,895), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-19
2021/05/13 外資:-152(600,752), 投信:0(0,0), 自營商(自行):0, 自營商(避險):22
2021/05/12 外資:-426(865,1291), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-57

[最近月營收]
2021/04 月營收:26.19億, 月增: 12.7 %, 年增: 22.3 %, 累計年增: 51.4 %
2021/03 月營收:23.24億, 月增: 15.2 %, 年增: 40.9 %, 累計年增: 66.4 %
2021/02 月營收:20.17億, 月增: -21 %, 年增: 71.3 %, 累計年增: 83.4 %
2021/01 月營收:25.54億, 月增: 18.9 %, 年增: 94.1 %, 累計年增: 94.1 %
2020/12 月營收:21.48億, 月增: 5.3 %, 年增: 42.5 %, 累計年增: 31.1 %
2020/11 月營收:20.40億, 月增: 5.8 %, 年增: 28.6 %, 累計年增: 30 %
2020/10 月營收:19.28億, 月增: 7.5 %, 年增: 31.9 %, 累計年增: 30.2 %
2020/09 月營收:17.94億, 月增: -1 %, 年增: 20 %, 累計年增: 30 %
2020/08 月營收:18.12億, 月增: 0.8 %, 年增: 24.4 %, 累計年增: 31.3 %
2020/07 月營收:17.97億, 月增: -13.6 %, 年增: 24.4 %, 累計年增: 32.3 %
2020/06 月營收:20.80億, 月增: -23.4 %, 年增: 51.2 %, 累計年增: 33.7 %
2020/05 月營收:27.16億, 月增: 26.8 %, 年增: 86.8 %, 累計年增: 30.2 %
2020/04 月營收:21.41億, 月增: 29.8 %, 年增: 58.1 %, 累計年增: 15.1 %

[前四季EPS]
2021Q2 季營收: 26.19 億, 平均月營收: 26.19 億
2021Q1 EPS:2.38, 季營收: 68.94 億, 平均月營收: 22.98 億, 平均月EPS: 0.79, 毛利率 : 13.71 %, 營業利益率 : 5.15 %, 稅前淨利率:5.31 %
2020Q4 EPS:1.95, 季營收: 61.16 億, 平均月營收: 20.39 億, 平均月EPS: 0.65, 毛利率 : 15.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.45 %
2020Q3 EPS:2.16, 季營收: 54.03 億, 平均月營收: 18.01 億, 平均月EPS: 0.72, 毛利率 : 16.13 %, 營業利益率 : 5.43 %, 稅前淨利率:5.44 %
2020Q2 EPS:3.74, 季營收: 69.36 億, 平均月營收: 23.12 億, 平均月EPS: 1.25, 毛利率 : 17.63 %, 營業利益率 : 8.42 %, 稅前淨利率:8.56 %
2020Q1 EPS:0.77, 季營收: 41.42 億, 平均月營收: 13.81 億, 平均月EPS: 0.26, 毛利率 : 15.95 %, 營業利益率 : 2.56 %, 稅前淨利率:3.04 %
2020 Q1~Q4 EPS : 8.62 元

[配股配息]
2019 EPS:3.20, 股票股利:0, 現金股利:1.36, 配息率:42.50%
2018 EPS:2.09, 股票股利:0, 現金股利:1.5, 配息率:71.77%
2017 EPS:1.67, 股票股利:0, 現金股利:1.18, 配息率:70.66%
2016 EPS:2.20, 股票股利:0, 現金股利:2, 配息率:90.91%
2015 EPS:1.08, 股票股利:0, 現金股利:1.02, 配息率:94.44%

[相關新聞]
(2021/05/07 時報資訊) 《航運股》海空運好旺 中菲行Q1每股賺2.38元
(2021/05/07 時報資訊) 《航運股》中菲行Q1每股賺2.38元
(2021/05/06 時報資訊) 《航運股》海空運忙不停 中菲行4月營收衝次高
(2021/05/06 中央社) 【公告】中菲行 2021年4月合併營收26.19億元 年增22.31%
(2021/05/05 時報資訊) 《航運股》中菲行導入國際ISO 27001認證 防守物流資安
(2021/04/27 時報資訊) 《航運股》中菲行客製化內陸物流方案 解決塞港痛點
(2021/04/15 中央社) 【公告】中菲行董事會決議召開110年股東常會(新增股東會議案)
(2021/04/06 中央社) 疫情帶動運價上漲 中菲行首季營收年增逾6成
(2021/04/06 時報資訊) 《航運股》中菲行Q1營收創次高 年增66.4%
(2021/04/06 中央社) 【公告】中菲行 2021年3月合併營收23.24億元 年增40.87%

#-------------------------------
# 頎邦(6147) 上櫃 股本 67.15 億
# 半導體
#-------------------------------
封裝測試80.09%、凸塊19.91% (2019年)

[手動設定買入價] 60.0

[本日股價表現]
66.6(65.5~66.9) 0.1 量 : 3605 (5日均量:4681.4)

[EPS/殖利率表現]
2021Q1 EPS 1.81(1.43), 估 EPS/配息 : 【成長】7.10/4.38 【累加】5.99/3.69 【平均】 7.24/4.46)
【公告】2020 全年EPS : 5.61
2021 預估配息 : 3.46 配息率 : 61.65 %
目前 66.60 殖利率預估 : 5.19 %
[6% 的買入價] : 57.65
[8% 的買入價] : 43.23

[技術分析數據]
布林通道: (81.0, 71.3, 61.6)
股價處於弱勢


[均線是否排好] False
MA5 : 65.54 ↑ 乖離率:1.62% 
MA20 : 71.30 ↓ 乖離率:-6.59% 
MA60 : 73.95 ↓ 乖離率:-9.95%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6147.html

[個股相關資訊] 核心
短期注意


[本日簡評]

[近日三大法人動向]
本日外資 : -1315, 外本比:-0.0020 %
近 5 日外資: -1812, 外本比: -0.0027 %
近 20 日外資: -12429, 外本比: -0.0185 %
近 60 日外資: 8200, 外本比: 0.0122 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -152, 投本比: -0.0002 %
近 20 日投信: -3294, 投本比: -0.0049 %
近 60 日投信: -4841, 投本比: -0.0072 %

2021/05/19 外資:-1315(809,2124), 投信:0(0,0), 自營商(自行):24, 自營商(避險):-40
2021/05/18 外資:-107(1658,1765), 投信:13(13,0), 自營商(自行):5, 自營商(避險):109
2021/05/17 外資:-782(1927,2709), 投信:-405(0,405), 自營商(自行):-4, 自營商(避險):-110
2021/05/14 外資:-184(1677,1861), 投信:13(13,0), 自營商(自行):29, 自營商(避險):-31
2021/05/13 外資:576(2978,2402), 投信:227(227,0), 自營商(自行):24, 自營商(避險):56
2021/05/12 外資:-340(2529,2869), 投信:4(4,0), 自營商(自行):14, 自營商(避險):-168

[最近月營收]
2021/04 月營收:22.73億, 月增: 1.4 %, 年增: 31.5 %, 累計年增: 23.2 %
2021/03 月營收:22.41億, 月增: 9.2 %, 年增: 22.8 %, 累計年增: 20.5 %
2021/02 月營收:20.52億, 月增: -3.5 %, 年增: 21 %, 累計年增: 19.3 %
2021/01 月營收:21.26億, 月增: -0.1 %, 年增: 17.6 %, 累計年增: 17.6 %
2020/12 月營收:21.28億, 月增: 6.4 %, 年增: 14.5 %, 累計年增: 9.1 %
2020/11 月營收:20.01億, 月增: -1.5 %, 年增: 20.5 %, 累計年增: 8.5 %
2020/10 月營收:20.31億, 月增: 1.2 %, 年增: 16.9 %, 累計年增: 7.4 %
2020/09 月營收:20.06億, 月增: 5 %, 年增: 11.3 %, 累計年增: 6.3 %
2020/08 月營收:19.11億, 月增: 3 %, 年增: 6.6 %, 累計年增: 5.6 %
2020/07 月營收:18.56億, 月增: 10.8 %, 年增: 0.1 %, 累計年增: 5.4 %
2020/06 月營收:16.74億, 月增: 3.8 %, 年增: -9.6 %, 累計年增: 6.5 %
2020/05 月營收:16.13億, 月增: -6.7 %, 年增: -8.6 %, 累計年增: 10.2 %
2020/04 月營收:17.28億, 月增: -5.3 %, 年增: 21.1 %, 累計年增: 15.7 %

[前四季EPS]
2021Q2 季營收: 22.73 億, 平均月營收: 22.73 億
2021Q1 EPS:1.81, 季營收: 64.19 億, 平均月營收: 21.40 億, 平均月EPS: 0.60, 毛利率 : 29.30 %, 營業利益率 : 22.50 %, 稅前淨利率:23.83 %
2020Q4 EPS:1.56, 季營收: 61.60 億, 平均月營收: 20.53 億, 平均月EPS: 0.52, 毛利率 : 29.24 %, 營業利益率 : 23.01 %, 稅前淨利率:19.76 %
2020Q3 EPS:1.55, 季營收: 57.73 億, 平均月營收: 19.24 億, 平均月EPS: 0.52, 毛利率 : 30.31 %, 營業利益率 : 23.78 %, 稅前淨利率:22.80 %
2020Q2 EPS:1.07, 季營收: 50.15 億, 平均月營收: 16.72 億, 平均月EPS: 0.36, 毛利率 : 25.38 %, 營業利益率 : 18.53 %, 稅前淨利率:15.12 %
2020Q1 EPS:1.43, 季營收: 53.27 億, 平均月營收: 17.76 億, 平均月EPS: 0.48, 毛利率 : 27.33 %, 營業利益率 : 20.92 %, 稅前淨利率:21.74 %
2020 Q1~Q4 EPS : 5.61 元

[配股配息]
2019 EPS:6.28, 股票股利:0, 現金股利:4.2, 配息率:66.88%
2018 EPS:6.95, 股票股利:0, 現金股利:3.5, 配息率:50.36%
2017 EPS:3.47, 股票股利:0, 現金股利:2.35, 配息率:67.72%
2016 EPS:3.07, 股票股利:0, 現金股利:2.1, 配息率:68.40%
2015 EPS:3.19, 股票股利:0, 現金股利:2.1, 配息率:65.83%

[相關新聞]
(2021/05/19 時報資訊) 《半導體》頎邦擴大布局 營運添柴火
(2021/05/07 中央社) 【公告】長華*109/5/8董事會決議取得頎邦(6147)普通股股票之實際執行情形
(2021/05/07 中央社) 【公告】頎邦 2021年4月合併營收22.73億元 年增31.54%
(2021/05/06 時報資訊) 《半導體》接單調漲 頎邦 Q2業績季增上看一成
(2021/05/05 時報資訊) 《半導體》頎邦擬配息3.8元 殖息率達近5.4％
(2021/05/05 中央社) 【公告】頎邦董事會決議修訂110年度股東常會會議召集事由(新增議案)
(2021/05/05 中央社) 頎邦首季每股賺1.81元 法人估第2季獲利再創次高
(2021/05/05 中央社) 【公告】董事會決議股利分派
(2021/05/05 時報資訊) 《半導體》頎邦Q1每股盈餘1.81元
(2021/04/21 時報資訊) 《台北股市》特選上市櫃5G+通訊指數 增刪3檔成分股

