#-------------------------------
# 短期注意
#-------------------------------
#-------------------------------
# 動力-KY(6591) 上巿 股本 3.41 億
# 電腦及週邊設備
#-------------------------------
電競82.59%、一般散熱8.40%、工控及家電5.45%、通訊2.21%、車載電子及其他1.34% (2019年)


[本日股價表現]
63.8(63.2~64.1) 0.3 量 : 409 (5日均量:713.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.66
2021 公告配息 : 2.75 配股:0.00 配息率 : 48.59 %
目前 63.80 殖利率 : 4.31 %
[超安全價] 34.38(8%) ~ 45.83(6%)
2021Q1 EPS 2.41(0.47), 估 EPS/配息 : 【平均】9.64/4.42
目前 63.80 殖利率 : 6.92 %
[2021安全價] 55.22(8%) ~ 73.62(6%)

[技術分析數據]
布林通道: (70.6, 66.6, 62.6)
股價處於弱勢


[均線是否排好] False
MA5 : 63.54 ↓ 乖離率:0.41% 
MA20 : 66.59 ↓ 乖離率:-4.19% 
MA60 : 66.27 ↓ 乖離率:-3.72%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6591.html

[個股相關資訊] 短期注意

[本日簡評]

[近日三大法人動向]
本日外資 : 2, 外本比:0.0001 %
近 5 日外資: -709, 外本比: -0.0208 %
近 20 日外資: -948, 外本比: -0.0278 %
近 60 日外資: 320, 外本比: 0.0094 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/16 外資:2(37,35), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/15 外資:18(43,25), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/14 外資:-35(42,77), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/13 外資:-120(37,157), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/12 外資:-574(177,751), 投信:0(0,0), 自營商(自行):43, 自營商(避險):0
2021/07/09 外資:7(33,26), 投信:0(0,0), 自營商(自行):7, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.25億, 月增: -26.4 %, 年增: -14.9 %, 累計年增: 48.5 %
2021/05 月營收:1.70億, 月增: -8.9 %, 年增: 57.5 %, 累計年增: 67.4 %
2021/04 月營收:1.87億, 月增: -12 %, 年增: 38.9 %, 累計年增: 70.2 %
2021/03 月營收:2.12億, 月增: 109.1 %, 年增: 56.3 %, 累計年增: 86.9 %
2021/02 月營收:1.01億, 月增: -35.2 %, 年增: 185.2 %, 累計年增: 122.8 %
2021/01 月營收:1.57億, 月增: 5.2 %, 年增: 95.1 %, 累計年增: 95.1 %
2020/12 月營收:1.49億, 月增: -11.6 %, 年增: 32.4 %, 累計年增: 33.2 %
2020/11 月營收:1.69億, 月增: -1.2 %, 年增: 48.4 %, 累計年增: 33.3 %
2020/10 月營收:1.71億, 月增: 7.6 %, 年增: 55.5 %, 累計年增: 31.5 %
2020/09 月營收:1.58億, 月增: 16.6 %, 年增: 8.9 %, 累計年增: 28.4 %
2020/08 月營收:1.36億, 月增: -12.2 %, 年增: 12.1 %, 累計年增: 32.4 %
2020/07 月營收:1.55億, 月增: 5.3 %, 年增: 72.8 %, 累計年增: 36.6 %
2020/06 月營收:1.47億, 月增: 36.2 %, 年增: 120.7 %, 累計年增: 30 %

[前四季EPS]
2021Q2 季營收: 4.82 億, 平均月營收: 1.61 億
2021Q1 EPS:2.41, 季營收: 4.70 億, 平均月營收: 1.57 億, 平均月EPS: 0.80, 毛利率 : 35.86 %, 營業利益率 : 22.81 %, 稅前淨利率:24.03 %
2020Q4 EPS:2.62, 季營收: 4.88 億, 平均月營收: 1.63 億, 平均月EPS: 0.87, 毛利率 : 41.99 %, 營業利益率 : 28.30 %, 稅前淨利率:23.94 %
2020Q3 EPS:1.26, 季營收: 4.49 億, 平均月營收: 1.50 億, 平均月EPS: 0.42, 毛利率 : 31.23 %, 營業利益率 : 17.18 %, 稅前淨利率:14.08 %
2020Q2 EPS:1.31, 季營收: 3.89 億, 平均月營收: 1.30 億, 平均月EPS: 0.44, 毛利率 : 30.43 %, 營業利益率 : 16.67 %, 稅前淨利率:14.78 %
2020Q1 EPS:0.47, 季營收: 2.52 億, 平均月營收: 0.84 億, 平均月EPS: 0.16, 毛利率 : 27.70 %, 營業利益率 : 7.46 %, 稅前淨利率:9.66 %
2020 Q1~Q4 EPS : 5.66 元

[配股配息]
2019 EPS:3.44, 股票股利:0, 現金股利:1.46, 配息率:42.44%
2018 EPS:3.12, 股票股利:0, 現金股利:1.5, 配息率:48.08%
2017 EPS:4.26, 股票股利:0, 現金股利:2, 配息率:46.95%
2016 EPS:8.86, 股票股利:1.5, 現金股利:1.5, 配息率:16.93%
2015 EPS:-, 股票股利:3, 現金股利:0, 配息率:-

[相關新聞]
(2021/07/09 財訊快報) 客戶盤點，動力-KY 6月營收度小月，H2旺季＋新品出貨，成長展望樂觀
(2021/07/09 中央社) 【公告】動力-KY 2021年6月合併營收1.25億元 年增-14.89%
(2021/06/30 中央社) 【公告】動力-KY調整現金股利配息率
(2021/06/25 中央社) 【公告】動力-KY董事會決議變更110年股東常會召開日期及地點
(2021/06/15 時報資訊) 《熱門族群》三需求加乘 動力-KY、元山H2有勁
(2021/06/11 時報資訊) 《電腦設備》訂單助攻 動力前五月營收創同期新高
(2021/06/09 財訊快報) 輝達推高階GPU助攻，動力-KY 5月營收1.7億元，同期新高
(2021/06/09 中央社) 【公告】動力-KY 2021年5月合併營收1.7億元 年增57.51%
(2021/05/21 中央社) 【公告】動力-KY依金管會指示延期召開原訂股東常會
(2021/05/07 時報資訊) 《電腦設備》動力-KY首季每股盈餘2.41元

