#-------------------------------
# 核心
#-------------------------------
#-------------------------------
# 中興電(1513) 上巿 股本 47.61 億
# 電機機械
#-------------------------------
工程37.60%、其他產品30.29%、電力電子設備16.30%、其他15.82% (2019年)

[手動設定買入價] 44.0

[本日股價表現]
51.5(51.1~51.9) 0.3 量 : 3063 (5日均量:4099.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.59
2021 公告配息 : 2.20 配股:0.00 配息率 : 61.28 %
目前 51.50 殖利率 : 4.27 %
[超安全價] 27.50(8%) ~ 36.67(6%)
2021Q1 EPS 1.31(0.26), 估 EPS/配息 : 【累加】4.64/3.66
目前 51.50 殖利率 : 7.11 %
[2021安全價] 45.75(8%) ~ 61.00(6%)

[技術分析數據]
布林通道: (53.6, 49.3, 45.0)
股價處理強勢


[均線是否排好] False
MA5 : 51.16 ↑ 乖離率:0.66% 
MA20 : 49.28 ↑ 乖離率:4.50% 
MA60 : 52.30 ↑ 乖離率:-1.54%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1513.html

[個股相關資訊] 核心
綠能、儲能
太陽光電、氫能、嘟嘟房以及正興機電


[本日簡評]

[近日三大法人動向]
本日外資 : 911, 外本比:0.0019 %
近 5 日外資: 3713, 外本比: 0.0078 %
近 20 日外資: 5434, 外本比: 0.0114 %
近 60 日外資: 5901, 外本比: 0.0124 %

本日投信 : -50, 投本比:-0.0001 %
近 5 日投信: -171, 投本比: -0.0004 %
近 20 日投信: -200, 投本比: -0.0004 %
近 60 日投信: 264, 投本比: 0.0006 %

2021/06/01 外資:911(1299,388), 投信:-50(0,50), 自營商(自行):-1, 自營商(避險):25
2021/05/31 外資:395(1139,744), 投信:-80(0,80), 自營商(自行):-1, 自營商(避險):24
2021/05/28 外資:1294(1744,450), 投信:-41(0,41), 自營商(自行):0, 自營商(避險):-41
2021/05/27 外資:149(1845,1696), 投信:0(0,0), 自營商(自行):-17, 自營商(避險):-39
2021/05/26 外資:964(1542,578), 投信:0(0,0), 自營商(自行):-18, 自營商(避險):-170
2021/05/25 外資:1043(2374,1331), 投信:0(0,0), 自營商(自行):0, 自營商(避險):334

[最近月營收]
2021/04 月營收:16.78億, 月增: -23.9 %, 年增: 38.6 %, 累計年增: 49.5 %
2021/03 月營收:22.05億, 月增: 126.5 %, 年增: 89.9 %, 累計年增: 53.9 %
2021/02 月營收:9.73億, 月增: -35.3 %, 年增: 11.9 %, 累計年增: 31.6 %
2021/01 月營收:15.05億, 月增: -52.9 %, 年增: 48.6 %, 累計年增: 48.6 %
2020/12 月營收:31.97億, 月增: 152 %, 年增: 104.6 %, 累計年增: 24.3 %
2020/11 月營收:12.68億, 月增: 27 %, 年增: 15.9 %, 累計年增: 12.8 %
2020/10 月營收:9.99億, 月增: -11.8 %, 年增: 15 %, 累計年增: 12.4 %
2020/09 月營收:11.32億, 月增: -14.5 %, 年增: -3.7 %, 累計年增: 12.1 %
2020/08 月營收:13.24億, 月增: 21.7 %, 年增: 58.9 %, 累計年增: 14.6 %
2020/07 月營收:10.88億, 月增: 5.7 %, 年增: -6.1 %, 累計年增: 9.2 %
2020/06 月營收:10.29億, 月增: -6.4 %, 年增: 1.7 %, 累計年增: 12.3 %
2020/05 月營收:10.99億, 月增: -9.2 %, 年增: -3.1 %, 累計年增: 14.6 %
2020/04 月營收:12.11億, 月增: 4.3 %, 年增: 40.8 %, 累計年增: 20.3 %

[前四季EPS]
2021Q2 季營收: 16.78 億, 平均月營收: 16.78 億
2021Q1 EPS:1.31, 季營收: 46.83 億, 平均月營收: 15.61 億, 平均月EPS: 0.44, 毛利率 : 26.83 %, 營業利益率 : 17.04 %, 稅前淨利率:16.39 %
2020Q4 EPS:1.89, 季營收: 54.64 億, 平均月營收: 18.21 億, 平均月EPS: 0.63, 毛利率 : 24.94 %, 營業利益率 : 16.81 %, 稅前淨利率:17.53 %
2020Q3 EPS:0.8, 季營收: 35.44 億, 平均月營收: 11.81 億, 平均月EPS: 0.27, 毛利率 : 16.27 %, 營業利益率 : 7.96 %, 稅前淨利率:10.93 %
2020Q2 EPS:0.64, 季營收: 33.40 億, 平均月營收: 11.13 億, 平均月EPS: 0.21, 毛利率 : 23.35 %, 營業利益率 : 8.32 %, 稅前淨利率:9.05 %
2020Q1 EPS:0.26, 季營收: 30.43 億, 平均月營收: 10.14 億, 平均月EPS: 0.09, 毛利率 : 18.62 %, 營業利益率 : 7.98 %, 稅前淨利率:5.07 %
2020 Q1~Q4 EPS : 3.59 元

[配股配息]
2019 EPS:1.55, 股票股利:0, 現金股利:1.2, 配息率:77.42%
2018 EPS:1.33, 股票股利:0, 現金股利:1, 配息率:75.19%
2017 EPS:1.19, 股票股利:0, 現金股利:1, 配息率:84.03%
2016 EPS:1.22, 股票股利:0, 現金股利:1, 配息率:81.97%
2015 EPS:1.34, 股票股利:0, 現金股利:1, 配息率:74.63%

[相關新聞]
(2021/05/21 中央社) 【公告】中興電依金管會指示停止原訂6月28日召開之股東會
(2021/05/12 時報資訊) 《電機股》中興電Q1每股賺1.31元
(2021/05/10 中央社) 【公告】中興電 2021年4月合併營收16.78億元 年增38.58%
(2021/04/21 中央社) 【公告】中環處分中興電工普通股股票之
(2021/04/21 中央社) 【公告】中環取得中興電工普通股股票之
(2021/04/11 時報資訊) 《電機股》中興電 業外獲利大補
(2021/04/09 中央社) 【公告】中興電 2021年3月合併營收22.05億元 年增89.93%
(2021/03/31 時報資訊) 《電機股》中興電去年EPS翻倍創高 惟股價難敵空方
(2021/03/31 時報資訊) 《金融》金管會拚新財管方案 擬鬆綁國銀投資限制
(2021/03/31 時報資訊) 《電機股》中興電去年EPS翻倍增

#-------------------------------
# 台積電(2330) 上巿 股本 2593.04 億
# 半導體
#-------------------------------
晶圓86.67%、其他13.33% (2019年)

[手動設定買入價] 350.0

[本日股價表現]
598(595~599) 1.0 量 : 18405 (5日均量:32331.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 19.97
2021 公告配息 : 5.00 配股:0.00 配息率 : 25.04 %
目前 598.00 殖利率 : 0.84 %
[超安全價] 62.50(8%) ~ 83.33(6%)
2021Q1 EPS 5.39(4.51), 估 EPS/配息 : 【平均】21.56/4.05
目前 598.00 殖利率 : 0.68 %
[2021安全價] 50.59(8%) ~ 67.45(6%)

[技術分析數據]
布林通道: (606.8, 576.3, 545.8)
股價處理強勢


[均線是否排好] False
MA5 : 590.40 ↑ 乖離率:1.29% 
MA20 : 576.30 ↑ 乖離率:3.77% 
MA60 : 593.15 ↓ 乖離率:0.82%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2330.html

[個股相關資訊] 核心

[本日簡評]

[近日三大法人動向]
本日外資 : 4246, 外本比:0.0002 %
近 5 日外資: 19950, 外本比: 0.0008 %
近 20 日外資: 9861, 外本比: 0.0004 %
近 60 日外資: -181310, 外本比: -0.0070 %

本日投信 : 156, 投本比:0.0000 %
近 5 日投信: 2881, 投本比: 0.0001 %
近 20 日投信: 9997, 投本比: 0.0004 %
近 60 日投信: 1785, 投本比: 0.0001 %

2021/06/01 外資:4246(11161,6915), 投信:156(423,267), 自營商(自行):-33, 自營商(避險):-80
2021/05/31 外資:11185(23820,12634), 投信:-14(201,215), 自營商(自行):-114, 自營商(避險):-73
2021/05/28 外資:9167(19279,10112), 投信:505(543,38), 自營商(自行):552, 自營商(避險):239
2021/05/27 外資:-8048(46365,54413), 投信:1074(1095,21), 自營商(自行):-468, 自營商(避險):-104
2021/05/26 外資:3400(11818,8417), 投信:1160(1169,9), 自營商(自行):413, 自營商(避險):-123
2021/05/25 外資:12871(24804,11933), 投信:1251(1319,68), 自營商(自行):-47, 自營商(避險):34

[最近月營收]
2021/04 月營收:1113.15億, 月增: -13.8 %, 年增: 15.9 %, 累計年增: 16.5 %
2021/03 月營收:1291.27億, 月增: 21.2 %, 年增: 13.7 %, 累計年增: 16.7 %
2021/02 月營收:1065.34億, 月增: -15.9 %, 年增: 14.1 %, 累計年增: 18.4 %
2021/01 月營收:1267.49億, 月增: 8 %, 年增: 22.2 %, 累計年增: 22.2 %
2020/12 月營收:1173.65億, 月增: -6 %, 年增: 13.6 %, 累計年增: 25.2 %
2020/11 月營收:1248.65億, 月增: 4.7 %, 年增: 15.7 %, 累計年增: 26.4 %
2020/10 月營收:1193.03億, 月增: -6.5 %, 年增: 12.5 %, 累計年增: 27.7 %
2020/09 月營收:1275.84億, 月增: 3.8 %, 年增: 24.9 %, 累計年增: 29.9 %
2020/08 月營收:1228.78億, 月增: 16 %, 年增: 15.8 %, 累計年增: 30.7 %
2020/07 月營收:1059.64億, 月增: -12.3 %, 年增: 25 %, 累計年增: 33.6 %
2020/06 月營收:1208.78億, 月增: 28.8 %, 年增: 40.8 %, 累計年增: 35.2 %
2020/05 月營收:938.19億, 月增: -2.3 %, 年增: 16.6 %, 累計年增: 33.9 %
2020/04 月營收:960.02億, 月增: -15.4 %, 年增: 28.5 %, 累計年增: 38.6 %

[前四季EPS]
2021Q2 季營收: 1113.15 億, 平均月營收: 1113.15 億
2021Q1 EPS:5.39, 季營收: 3624.10 億, 平均月營收: 1208.03 億, 平均月EPS: 1.80, 毛利率 : 52.36 %, 營業利益率 : 41.54 %, 稅前淨利率:42.79 %
2020Q4 EPS:5.5, 季營收: 3615.33 億, 平均月營收: 1205.11 億, 平均月EPS: 1.83, 毛利率 : 53.99 %, 營業利益率 : 43.46 %, 稅前淨利率:44.56 %
2020Q3 EPS:5.3, 季營收: 3564.26 億, 平均月營收: 1188.09 億, 平均月EPS: 1.77, 毛利率 : 53.44 %, 營業利益率 : 42.10 %, 稅前淨利率:43.52 %
2020Q2 EPS:4.66, 季營收: 3106.98 億, 平均月營收: 1035.66 億, 平均月EPS: 1.55, 毛利率 : 53.01 %, 營業利益率 : 42.19 %, 稅前淨利率:43.90 %
2020Q1 EPS:4.51, 季營收: 3105.97 億, 平均月營收: 1035.32 億, 平均月EPS: 1.50, 毛利率 : 51.77 %, 營業利益率 : 41.38 %, 稅前淨利率:42.55 %
2020 Q1~Q4 EPS : 19.97 元

[配股配息]
2019 EPS:13.32, 股票股利:0, 現金股利:2.5, 配息率:18.77%
2019 EPS:13.32, 股票股利:0, 現金股利:2.5, 配息率:18.77%
2019 EPS:13.32, 股票股利:0, 現金股利:2.5, 配息率:18.77%
2018 EPS:13.54, 股票股利:0, 現金股利:2.5, 配息率:18.46%
2018 EPS:13.54, 股票股利:0, 現金股利:2, 配息率:14.77%

[相關新聞]
(2021/03/12 時報資訊) 《半導體》ADR漲近6% 台積電站穩600元
(2021/03/12 中央社) 台積電股價開盤漲6元 市值攀至15.94兆元
(2021/03/12 中央社) 美股道瓊標普同創新高 台積電ADR猛漲近6%
(2021/03/12 中央社) 台積電ADR11日上漲6.75美元漲幅5.93%折台股681.06元
(2021/03/11 中央社) 台積電ADR10日下跌2.55美元跌幅2.19%折台股644.87元
(2021/03/11 時報資訊) 《半導體》600元回來了 台積電率台股登萬六
(2021/03/11 時報資訊) 《半導體》外資看台積 首季營收新高不是夢
(2021/03/11 時報資訊) 《金融》運用海外複委託 韓國人也瘋買台積電
(2021/03/11 時報資訊) 《各報要聞》台積最強2月 營收破千億
(2021/03/10 時報資訊) 《半導體》台積電前2月營收年增18.4% Q1挑戰新高

#-------------------------------
# 華碩(2357) 上巿 股本 74.28 億
# 電腦及週邊設備
#-------------------------------
資訊產品98.59%、其他1.41% (2019年)

[手動設定買入價] 330.0

[本日股價表現]
403(395~403) 8.0 量 : 3208 (5日均量:3602.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 35.76
2021 公告配息 : 26.00 配股:0.00 配息率 : 72.71 %
目前 403.00 殖利率 : 6.45 %
[超安全價] 325.00(8%) ~ 433.34(6%)
2021Q1 EPS 13.18(1.2), 估 EPS/配息 : 【累加】47.74/40.95
目前 403.00 殖利率 : 10.16 %
[2021安全價] 511.91(8%) ~ 682.55(6%)

[技術分析數據]
布林通道: (410.0, 386.7, 363.4)
股價處理強勢


[均線是否排好] True
MA5 : 395.00 ↑ 乖離率:2.03% 
MA20 : 386.70 ↑ 乖離率:4.22% 
MA60 : 367.80 ↑ 乖離率:9.57%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2357.html

[個股相關資訊] 核心

[本日簡評]

[近日三大法人動向]
本日外資 : 399, 外本比:0.0005 %
近 5 日外資: 1615, 外本比: 0.0022 %
近 20 日外資: -15220, 外本比: -0.0205 %
近 60 日外資: -33607, 外本比: -0.0452 %

本日投信 : -32, 投本比:-0.0000 %
近 5 日投信: -630, 投本比: -0.0008 %
近 20 日投信: 2608, 投本比: 0.0035 %
近 60 日投信: 3089, 投本比: 0.0042 %

2021/06/01 外資:399(1256,857), 投信:-32(18,50), 自營商(自行):32, 自營商(避險):-4
2021/05/31 外資:589(1438,849), 投信:-33(0,33), 自營商(自行):1, 自營商(避險):-13
2021/05/28 外資:421(1687,1266), 投信:-76(0,76), 自營商(自行):-23, 自營商(避險):5
2021/05/27 外資:-639(2764,3404), 投信:-380(14,394), 自營商(自行):-10, 自營商(避險):-17
2021/05/26 外資:845(1818,973), 投信:-109(1,110), 自營商(自行):3, 自營商(避險):61
2021/05/25 外資:-1121(1589,2710), 投信:-73(10,83), 自營商(自行):25, 自營商(避險):-10

[最近月營收]
2021/04 月營收:391.39億, 月增: -14.7 %, 年增: 72.2 %, 累計年增: 66.1 %
2021/03 月營收:459.02億, 月增: 36.9 %, 年增: 74.7 %, 累計年增: 64.2 %
2021/02 月營收:335.36億, 月增: -8.7 %, 年增: 57.5 %, 累計年增: 57.9 %
2021/01 月營收:367.25億, 月增: -14.5 %, 年增: 58.3 %, 累計年增: 58.3 %
2020/12 月營收:429.71億, 月增: 8.1 %, 年增: 31.2 %, 累計年增: 17.5 %
2020/11 月營收:397.49億, 月增: 0.4 %, 年增: 14.9 %, 累計年增: 16.1 %
2020/10 月營收:396.03億, 月增: -15.8 %, 年增: 32.3 %, 累計年增: 16.2 %
2020/09 月營收:470.42億, 月增: 8.8 %, 年增: 24.5 %, 累計年增: 14.3 %
2020/08 月營收:432.40億, 月增: 16.4 %, 年增: 41.1 %, 累計年增: 12.6 %
2020/07 月營收:371.41億, 月增: -5.7 %, 年增: 45.5 %, 累計年增: 7.8 %
2020/06 月營收:393.68億, 月增: 30.5 %, 年增: 27.9 %, 累計年增: 1.8 %
2020/05 月營收:301.71億, 月增: 32.7 %, 年增: 29 %, 累計年增: -4.4 %
2020/04 月營收:227.35億, 月增: -13.8 %, 年增: 13.7 %, 累計年增: -11.7 %

[前四季EPS]
2021Q2 季營收: 391.39 億, 平均月營收: 391.39 億
2021Q1 EPS:13.18, 季營收: 1161.62 億, 平均月營收: 387.21 億, 平均月EPS: 4.39, 毛利率 : 22.18 %, 營業利益率 : 9.91 %, 稅前淨利率:11.02 %
2020Q4 EPS:13.26, 季營收: 1223.23 億, 平均月營收: 407.74 億, 平均月EPS: 4.42, 毛利率 : 17.95 %, 營業利益率 : 6.19 %, 稅前淨利率:8.37 %
2020Q3 EPS:14.15, 季營收: 1274.23 億, 平均月營收: 424.74 億, 平均月EPS: 4.72, 毛利率 : 18.13 %, 營業利益率 : 7.35 %, 稅前淨利率:11.07 %
2020Q2 EPS:7.15, 季營收: 922.74 億, 平均月營收: 307.58 億, 平均月EPS: 2.38, 毛利率 : 17.24 %, 營業利益率 : 5.51 %, 稅前淨利率:7.95 %
2020Q1 EPS:1.2, 季營收: 708.48 億, 平均月營收: 236.16 億, 平均月EPS: 0.40, 毛利率 : 17.33 %, 營業利益率 : 4.16 %, 稅前淨利率:2.02 %
2020 Q1~Q4 EPS : 35.76 元

[配股配息]
2019 EPS:16.34, 股票股利:0, 現金股利:14, 配息率:85.68%
2018 EPS:5.70, 股票股利:0, 現金股利:15, 配息率:263.16%
2017 EPS:20.93, 股票股利:0, 現金股利:15, 配息率:71.67%
2016 EPS:25.85, 股票股利:0, 現金股利:17, 配息率:65.76%
2015 EPS:23.02, 股票股利:0, 現金股利:15, 配息率:65.16%

[相關新聞]
(2021/03/16 時報資訊) 《電腦設備》瑞傳改選 華碩拿下3席董事
(2021/03/15 中央社) 【公告】代子公司瑞傳科技股份有限公司董事及監察人名單
(2021/03/15 時報資訊) 《熱門族群》全球PC出貨量喊燒 華碩周三法說受矚目
(2021/03/15 時報資訊) 《科技》板卡廠集中火力 衝新品買氣
(2021/03/14 時報資訊) 《電腦設備》華碩Q1營收戰千億元
(2021/03/14 時報資訊) 《電腦設備》華碩開法說 三大變數受矚目
(2021/03/11 時報資訊) 《電腦設備》華碩新電競手機亮相
(2021/03/11 Moneydj理財網) 宏碁稱霸日本Chromebook、橫掃近5成市佔；華碩居次
(2021/03/10 中央社) 華碩發表新款電競手機 搶攻宅娛樂商機
(2021/03/10 時報資訊) 《電腦設備》華碩結盟瑞傳攻AIoT 研華劉克振樂觀其成

#-------------------------------
# 京元電子(2449) 上巿 股本 122.27 億
# 半導體
#-------------------------------
積體電路(IC)測試48.22%、晶圓測試32.47%、其他19.32% (2019年)

[手動設定買入價] 38.0

[本日股價表現]
43.75(43.3~44.8) 0.5 量 : 9838 (5日均量:8587.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.97
2021 公告配息 : 2.00 配股:0.00 配息率 : 67.34 %
目前 43.75 殖利率 : 4.57 %
[超安全價] 25.00(8%) ~ 33.33(6%)
2021Q1 EPS 0.94(0.73), 估 EPS/配息 : 【平均】3.76/3.26
目前 43.75 殖利率 : 7.44 %
[2021安全價] 40.71(8%) ~ 54.28(6%)

[技術分析數據]
布林通道: (47.7, 43.0, 38.3)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 42.70 ↑ 乖離率:2.46% 
MA20 : 43.00 ↓ 乖離率:1.73% 
MA60 : 42.77 ↑ 乖離率:2.29%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2449.html

[個股相關資訊] 核心
穩定


[本日簡評]

[近日三大法人動向]
本日外資 : -44, 外本比:-0.0000 %
近 5 日外資: -4158, 外本比: -0.0034 %
近 20 日外資: -4767, 外本比: -0.0039 %
近 60 日外資: 120108, 外本比: 0.0982 %

本日投信 : 11, 投本比:0.0000 %
近 5 日投信: 1108, 投本比: 0.0009 %
近 20 日投信: -224, 投本比: -0.0002 %
近 60 日投信: -3621, 投本比: -0.0030 %

2021/06/01 外資:-44(2967,3011), 投信:11(13,2), 自營商(自行):36, 自營商(避險):315
2021/05/31 外資:-809(2628,3437), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):89
2021/05/28 外資:-2788(2570,5358), 投信:330(332,2), 自營商(自行):8, 自營商(避險):403
2021/05/27 外資:694(2238,1544), 投信:252(491,239), 自營商(自行):27, 自營商(避險):79
2021/05/26 外資:-1211(1165,2376), 投信:515(516,1), 自營商(自行):-64, 自營商(避險):-195
2021/05/25 外資:1866(4716,2850), 投信:275(277,2), 自營商(自行):11, 自營商(避險):393

[最近月營收]
2021/04 月營收:27.58億, 月增: 3.4 %, 年增: 6.7 %, 累計年增: 8.4 %
2021/03 月營收:26.66億, 月增: 10.9 %, 年增: 7 %, 累計年增: 9 %
2021/02 月營收:24.05億, 月增: -6 %, 年增: 8.1 %, 累計年增: 10.1 %
2021/01 月營收:25.60億, 月增: 8 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:23.69億, 月增: 1.6 %, 年增: -1.2 %, 累計年增: 13.4 %
2020/11 月營收:23.33億, 月增: 4.4 %, 年增: -1.9 %, 累計年增: 14.9 %
2020/10 月營收:22.35億, 月增: -6.5 %, 年增: -5.7 %, 累計年增: 16.8 %
2020/09 月營收:23.90億, 月增: -4.5 %, 年增: 3.8 %, 累計年增: 19.7 %
2020/08 月營收:25.02億, 月增: 1.2 %, 年增: 4 %, 累計年增: 22 %
2020/07 月營收:24.71億, 月增: -0.7 %, 年增: 5.8 %, 累計年增: 25.2 %
2020/06 月營收:24.89億, 月增: -3.7 %, 年增: 18.2 %, 累計年增: 29.1 %
2020/05 月營收:25.84億, 月增: 0 %, 年增: 25.2 %, 累計年增: 31.6 %
2020/04 月營收:25.85億, 月增: 3.8 %, 年增: 34.5 %, 累計年增: 33.5 %

[前四季EPS]
2021Q2 季營收: 27.58 億, 平均月營收: 27.58 億
2021Q1 EPS:0.94, 季營收: 76.31 億, 平均月營收: 25.44 億, 平均月EPS: 0.31, 毛利率 : 29.07 %, 營業利益率 : 17.93 %, 稅前淨利率:19.71 %
2020Q4 EPS:0.56, 季營收: 69.37 億, 平均月營收: 23.12 億, 平均月EPS: 0.19, 毛利率 : 22.78 %, 營業利益率 : 10.18 %, 稅前淨利率:9.65 %
2020Q3 EPS:0.79, 季營收: 73.63 億, 平均月營收: 24.54 億, 平均月EPS: 0.26, 毛利率 : 27.03 %, 營業利益率 : 15.47 %, 稅前淨利率:17.05 %
2020Q2 EPS:0.89, 季營收: 76.59 億, 平均月營收: 25.53 億, 平均月EPS: 0.30, 毛利率 : 30.69 %, 營業利益率 : 20.07 %, 稅前淨利率:18.98 %
2020Q1 EPS:0.73, 季營收: 70.01 億, 平均月營收: 23.34 億, 平均月EPS: 0.24, 毛利率 : 29.03 %, 營業利益率 : 18.12 %, 稅前淨利率:16.65 %
2020 Q1~Q4 EPS : 2.97 元

[配股配息]
2019 EPS:2.49, 股票股利:0, 現金股利:1.8, 配息率:72.29%
2018 EPS:1.47, 股票股利:0, 現金股利:1.35, 配息率:91.84%
2017 EPS:1.88, 股票股利:0, 現金股利:1.8, 配息率:95.74%
2016 EPS:2.56, 股票股利:0, 現金股利:1.8, 配息率:70.31%
2015 EPS:1.93, 股票股利:0, 現金股利:1.2, 配息率:62.18%

[相關新聞]
(2021/03/08 時報資訊) 《半導體》京元電2月營收有撐 Q1淡季拚逆強
(2021/03/08 時報資訊) 《熱門族群》上游訂單湧 京元電、雍智3月營收拚新高
(2021/03/05 中央社) 【公告】京元電子 2021年2月合併營收24.05億元 年增8.14%
(2021/03/03 時報資訊) 《熱門族群》產能緊 聯發科、京元電權證熱
(2021/02/18 中央社) 晶片測試需求強 京元電砸12億採購36套設備
(2021/02/18 中央社) 【公告】京元電子取得機器設備之相關資料
(2021/02/05 時報資訊) 《半導體》1月營收歷史第3高 京元電Q1淡季逆強
(2021/02/04 中央社) 【公告】京元電子 2021年1月合併營收25.6億元 年增11.94%
(2021/01/29 中央社) 【公告】京元電子取得廠務設備之相關資料
(2021/01/29 時報資訊) 《半導體》終端客戶需求優預期 京元電今年營運續拚高

#-------------------------------
# 晶技(3042) 上巿 股本 30.98 億
# 電子零組件
#-------------------------------
表面黏著式石英產品86.87%、其他11.39%、插件式石英產品1.74% (2019年)

[手動設定買入價] 83.0

[本日股價表現]
111(109.5~113.5) 0.5 量 : 16210 (5日均量:17176.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.61
2021 公告配息 : 3.80 配股:0.00 配息率 : 82.43 %
目前 111.00 殖利率 : 3.42 %
[超安全價] 47.50(8%) ~ 63.33(6%)
2021Q1 EPS 2.04(0.83), 估 EPS/配息 : 【平均】8.16/7.52
目前 111.00 殖利率 : 6.78 %
[2021安全價] 94.02(8%) ~ 125.36(6%)

[技術分析數據]
布林通道: (114.2, 99.6, 85.0)
股價處理強勢


[均線是否排好] False
MA5 : 106.70 ↑ 乖離率:4.03% 
MA20 : 99.61 ↑ 乖離率:11.44% 
MA60 : 102.77 ↑ 乖離率:8.01%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3042.html

[個股相關資訊] 核心
晶技1月稅前EPS為0.85元


[本日簡評]

[近日三大法人動向]
本日外資 : -1052, 外本比:-0.0034 %
近 5 日外資: -6223, 外本比: -0.0201 %
近 20 日外資: -15037, 外本比: -0.0485 %
近 60 日外資: -10173, 外本比: -0.0328 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -1081, 投本比: -0.0035 %
近 20 日投信: -4895, 投本比: -0.0158 %
近 60 日投信: -13524, 投本比: -0.0437 %

2021/06/01 外資:-1052(1368,2420), 投信:0(0,0), 自營商(自行):-35, 自營商(避險):-31
2021/05/31 外資:-134(3224,3358), 投信:119(149,30), 自營商(自行):-303, 自營商(避險):311
2021/05/28 外資:-469(1060,1529), 投信:-1280(0,1280), 自營商(自行):-43, 自營商(避險):-58
2021/05/27 外資:-2076(1206,3282), 投信:80(170,90), 自營商(自行):31, 自營商(避險):97
2021/05/26 外資:-2492(1704,4196), 投信:0(0,0), 自營商(自行):-88, 自營商(避險):102
2021/05/25 外資:-640(2880,3520), 投信:-110(0,110), 自營商(自行):422, 自營商(避險):224

[最近月營收]
2021/04 月營收:15.92億, 月增: 39.8 %, 年增: 84 %, 累計年增: 62.5 %
2021/03 月營收:11.39億, 月增: 17.4 %, 年增: 38.5 %, 累計年增: 53.9 %
2021/02 月營收:9.70億, 月增: -19.4 %, 年增: 43.5 %, 累計年增: 63.4 %
2021/01 月營收:12.03億, 月增: 11.9 %, 年增: 84.1 %, 累計年增: 84.1 %
2020/12 月營收:10.75億, 月增: 0.2 %, 年增: 33.1 %, 累計年增: 31 %
2020/11 月營收:10.72億, 月增: -1.4 %, 年增: 30.4 %, 累計年增: 30.8 %
2020/10 月營收:10.87億, 月增: -7.7 %, 年增: 35 %, 累計年增: 30.9 %
2020/09 月營收:11.77億, 月增: 17.1 %, 年增: 39.4 %, 累計年增: 30.3 %
2020/08 月營收:10.05億, 月增: 5 %, 年增: 21 %, 累計年增: 28.8 %
2020/07 月營收:9.57億, 月增: 17.4 %, 年增: 27.1 %, 累計年增: 30.3 %
2020/06 月營收:8.15億, 月增: -3.3 %, 年增: 18.4 %, 累計年增: 31 %
2020/05 月營收:8.43億, 月增: -2.6 %, 年增: 29.8 %, 累計年增: 34 %
2020/04 月營收:8.65億, 月增: 5.3 %, 年增: 42.6 %, 累計年增: 35.3 %

[前四季EPS]
2021Q2 季營收: 15.92 億, 平均月營收: 15.92 億
2021Q1 EPS:2.04, 季營收: 33.11 億, 平均月營收: 11.04 億, 平均月EPS: 0.68, 毛利率 : 36.15 %, 營業利益率 : 21.48 %, 稅前淨利率:22.76 %
2020Q4 EPS:1.24, 季營收: 32.33 億, 平均月營收: 10.78 億, 平均月EPS: 0.41, 毛利率 : 30.17 %, 營業利益率 : 14.93 %, 稅前淨利率:15.04 %
2020Q3 EPS:1.35, 季營收: 31.40 億, 平均月營收: 10.47 億, 平均月EPS: 0.45, 毛利率 : 30.63 %, 營業利益率 : 16.00 %, 稅前淨利率:16.31 %
2020Q2 EPS:1.19, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.40, 毛利率 : 29.91 %, 營業利益率 : 14.13 %, 稅前淨利率:16.33 %
2020Q1 EPS:0.83, 季營收: 21.51 億, 平均月營收: 7.17 億, 平均月EPS: 0.28, 毛利率 : 29.78 %, 營業利益率 : 12.84 %, 稅前淨利率:13.85 %
2020 Q1~Q4 EPS : 4.61 元

[配股配息]
2019 EPS:2.17, 股票股利:0, 現金股利:2.5, 配息率:115.21%
2018 EPS:2.08, 股票股利:0, 現金股利:2, 配息率:96.15%
2017 EPS:3.11, 股票股利:0, 現金股利:2.5, 配息率:80.39%
2016 EPS:3.28, 股票股利:0, 現金股利:2.8, 配息率:85.37%
2015 EPS:3.03, 股票股利:0, 現金股利:2.5, 配息率:82.51%

[相關新聞]
(2021/05/31 時報資訊) 《電子零件》重返蘋果前200大供應商 晶技H2業績向上
(2021/05/20 中央社) 【公告】晶技依金管會指示延期召開股東會
(2021/05/12 中央社) 【公告】更正晶技109年第三季合併、109年度合併及個體財務報告部份資訊
(2021/05/04 中央社) 晶技受惠子公司開發案 4月營收再創單月新高
(2021/05/04 中央社) 【公告】晶技 2021年4月合併營收15.92億元 年增83.99%
(2021/04/21 時報資訊) 《熱門族群》晶技、興勤業績動能樂觀
(2021/04/13 時報資訊) 《電子零件》營運看俏 晶技漲停
(2021/04/13 時報資訊) 《電子零件》晶技Q1每股稅前賺2.38元 新高
(2021/04/12 中央社) 晶技首季稅前淨利大增143.4% 每股稅前賺2.38元
(2021/04/12 時報資訊) 《電子零件》晶技Q1稅前EPS為2.38元

#-------------------------------
# 華義(3086) 上櫃 股本 1.94 億
# 文化創意
#-------------------------------
線上遊戲及數位內容57.77%、美術設計代工41.45%、權利金收入0.73%、金流串接0.05% (2019年)

[持有價] 150.0

[本日股價表現]
124.5(123.5~127.5) 1.5 量 : 38 (5日均量:197.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.04
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 124.50 殖利率 : 0.00 %
[警告] 無法評估買入價
2021Q1 EPS 1.48(-0.09), 估 EPS/配息 : 【平均】5.92/1.47
目前 124.50 殖利率 : 1.18 %
[2021安全價] 18.36(8%) ~ 24.48(6%)

[技術分析數據]
布林通道: (144.9, 118.5, 92.2)
股價處理強勢


[均線是否排好] False
MA5 : 129.70 ↑ 乖離率:-4.01% 
MA20 : 118.52 ↑ 乖離率:5.05% 
MA60 : 128.22 ↓ 乖離率:-2.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3086.html

[個股相關資訊] 核心
華義列警示股 2月EPS0.64元
《文創股》華義Q1每股賺1.48元


[本日簡評]

[近日三大法人動向]
本日外資 : 7, 外本比:0.0004 %
近 5 日外資: 11, 外本比: 0.0006 %
近 20 日外資: -12, 外本比: -0.0006 %
近 60 日外資: 16, 外本比: 0.0008 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:7(8,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:0(6,6), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/28 外資:4(9,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-34(14,48), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/26 外資:34(44,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:4(10,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.21億, 月增: -2 %, 年增: 189 %, 累計年增: 172.4 %
2021/03 月營收:0.22億, 月增: -1.4 %, 年增: 156.6 %, 累計年增: 167.5 %
2021/02 月營收:0.22億, 月增: -0.6 %, 年增: 183.5 %, 累計年增: 173.2 %
2021/01 月營收:0.22億, 月增: -2.3 %, 年增: 163.6 %, 累計年增: 163.6 %
2020/12 月營收:0.23億, 月增: 112.7 %, 年增: 189.6 %, 累計年增: -6 %
2020/11 月營收:0.11億, 月增: 38.9 %, 年增: 115.4 %, 累計年增: -19.3 %
2020/10 月營收:0.08億, 月增: -18.2 %, 年增: 33.9 %, 累計年增: -25.3 %
2020/09 月營收:0.09億, 月增: -2.9 %, 年增: 17.7 %, 累計年增: -28.5 %
2020/08 月營收:0.10億, 月增: 13.5 %, 年增: 38.4 %, 累計年增: -32.3 %
2020/07 月營收:0.08億, 月增: -8.8 %, 年增: 18.4 %, 累計年增: -37.8 %
2020/06 月營收:0.09億, 月增: 47.3 %, 年增: -26.2 %, 累計年增: -42.6 %
2020/05 月營收:0.06億, 月增: -13.8 %, 年增: -57.6 %, 累計年增: -45.6 %
2020/04 月營收:0.07億, 月增: -13 %, 年增: -59.4 %, 累計年增: -42.3 %

[前四季EPS]
2021Q2 季營收: 0.21 億, 平均月營收: 0.21 億
2021Q1 EPS:1.48, 季營收: 0.66 億, 平均月營收: 0.22 億, 平均月EPS: 0.49, 毛利率 : 80.39 %, 營業利益率 : 43.47 %, 稅前淨利率:43.72 %
2020Q4 EPS:0.63, 季營收: 0.41 億, 平均月營收: 0.14 億, 平均月EPS: 0.21, 毛利率 : 70.08 %, 營業利益率 : 16.37 %, 稅前淨利率:21.04 %
2020Q3 EPS:0.01, 季營收: 0.27 億, 平均月營收: 0.09 億, 平均月EPS: 0.00, 毛利率 : 68.81 %, 營業利益率 : 10.28 %, 稅前淨利率:0.26 %
2020Q2 EPS:-0.51, 季營收: 0.23 億, 平均月營收: 0.08 億, 平均月EPS: -0.17, 毛利率 : 58.07 %, 營業利益率 : -19.52 %, 稅前淨利率:-29.92 %
2020Q1 EPS:-0.09, 季營收: 0.25 億, 平均月營收: 0.08 億, 平均月EPS: -0.03, 毛利率 : 55.43 %, 營業利益率 : -13.24 %, 稅前淨利率:-5.06 %
2020 Q1~Q4 EPS : 0.04 元

[配股配息]
2011 EPS:1.31, 股票股利:0.5, 現金股利:0.65, 配息率:49.62%
2009 EPS:0.15, 股票股利:1, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/05/21 中央社) 【公告】華義依金管會指示停止召開原訂股東常會
(2021/05/17 時報資訊) 《熱門族群》準畢業生提前進入暑假模式 遊戲股high了
(2021/05/13 中央社) 【公告】向關係人取得不動產使用權資產
(2021/05/13 時報資訊) 《文創股》華義Q1每股賺1.48元
(2021/05/13 中央社) 【公告】華義董事會決議設立臺中分公司
(2021/05/10 中央社) 【公告】華義 2021年4月合併營收2120.5萬元 年增188.98%
(2021/04/14 時報資訊) 《文創股》華義列警示股 2月EPS0.64元
(2021/04/14 中央社) 【公告】華義有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別了解。
(2021/04/14 Moneydj理財網) 華義自結1~2月合併獲利2500萬元，每股稅後1.32元
(2021/04/08 中央社) 【公告】華義 2021年3月合併營收2164.4萬元 年增156.63%

#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[持有價] 880.0

[手動設定買入價] 730.0

[本日股價表現]
946(920~947) 26.0 量 : 1671 (5日均量:2629.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 48.38
2021 公告配息 : 42.00 配股:0.00 配息率 : 86.81 %
目前 946.00 殖利率 : 4.44 %
[超安全價] 525.01(8%) ~ 700.01(6%)
2021Q1 EPS 16.73(11.24), 估 EPS/配息 : 【累加成長】72.01/62.83
目前 946.00 殖利率 : 6.64 %
[2021安全價] 785.42(8%) ~ 1047.23(6%)

[技術分析數據]
布林通道: (950.7, 808.9, 667.1)
股價處理強勢


[均線是否排好] True
MA5 : 915.20 ↑ 乖離率:3.37% 
MA20 : 808.90 ↑ 乖離率:16.95% 正乖離過大，要小心拉回
MA60 : 775.32 ↑ 乖離率:22.01%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3293.html

[個股相關資訊] 核心、短期注意、成長
真錢博奕
月營收要守穩 9億
單月 EPS 要有 6 塊
3月稅前EPS為5.66 元。


[本日簡評]

[近日三大法人動向]
本日外資 : 682, 外本比:0.0097 %
近 5 日外資: 3222, 外本比: 0.0457 %
近 20 日外資: 4725, 外本比: 0.0670 %
近 60 日外資: 3271, 外本比: 0.0464 %

本日投信 : 11, 投本比:0.0002 %
近 5 日投信: 317, 投本比: 0.0045 %
近 20 日投信: 766, 投本比: 0.0109 %
近 60 日投信: 212, 投本比: 0.0030 %

2021/06/01 外資:682(814,132), 投信:11(11,0), 自營商(自行):7, 自營商(避險):23
2021/05/31 外資:430(699,269), 投信:-6(0,6), 自營商(自行):-20, 自營商(避險):-66
2021/05/28 外資:707(1061,354), 投信:24(24,0), 自營商(自行):21, 自營商(避險):-13
2021/05/27 外資:508(1174,666), 投信:174(184,10), 自營商(自行):15, 自營商(避險):-49
2021/05/26 外資:895(1496,601), 投信:114(114,0), 自營商(自行):20, 自營商(避險):-9
2021/05/25 外資:1035(1312,277), 投信:0(0,0), 自營商(自行):12, 自營商(避險):57

[最近月營收]
2021/04 月營收:9.23億, 月增: -7.2 %, 年增: 55.4 %, 累計年增: 47.7 %
2021/03 月營收:9.94億, 月增: 8.3 %, 年增: 52.7 %, 累計年增: 45.3 %
2021/02 月營收:9.18億, 月增: 9.1 %, 年增: 46.3 %, 累計年增: 41.5 %
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %
2020/05 月營收:6.83億, 月增: 15 %, 年增: 74 %, 累計年增: 85.7 %
2020/04 月營收:5.94億, 月增: -8.8 %, 年增: 75.2 %, 累計年增: 89.2 %

[前四季EPS]
2021Q2 季營收: 9.23 億, 平均月營收: 9.23 億
2021Q1 EPS:16.73, 季營收: 27.54 億, 平均月營收: 9.18 億, 平均月EPS: 5.58, 毛利率 : 96.07 %, 營業利益率 : 52.03 %, 稅前淨利率:51.49 %
2020Q4 EPS:12.9, 季營收: 23.25 億, 平均月營收: 7.75 億, 平均月EPS: 4.30, 毛利率 : 95.38 %, 營業利益率 : 51.01 %, 稅前淨利率:47.18 %
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q4 EPS : 48.38 元

[配股配息]
2019 EPS:28.08, 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 股票股利:0, 現金股利:10, 配息率:78.25%
2015 EPS:4.40, 股票股利:0, 現金股利:4.5, 配息率:102.27%

[相關新聞]
(2021/05/28 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月28日
(2021/05/24 時報資訊) 《台北股市》5月24日股市備忘錄
(2021/05/21 中央社) 【公告】鈊象依金管會指示停止召開原訂於110年6月25日之股東常會
(2021/05/19 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月19日
(2021/05/07 中央社) 【公告】鈊象110年4月自結損益
(2021/05/07 中央社) 鈊象首季每股大賺16.73元創新高 股價強彈
(2021/05/07 時報資訊) 《文創股》鈊象首季每股賺16.73元 新高
(2021/05/07 時報資訊) 《台北股市》個股動態：群光、鈊象、光罩
(2021/05/06 中央社) 【公告】鈊象董事會決議變更110年股東常會召集事由
(2021/05/05 中央社) 【公告】鈊象 2021年4月合併營收9.23億元 年增55.37%

#-------------------------------
# 宇峻(3546) 上櫃 股本 4.59 億
# 文化創意
#-------------------------------
網路遊戲99.98%、單機遊戲0.02% (2019年)

[手動設定買入價] 80.0

[本日股價表現]
88.6(87.9~88.8) 0.6 量 : 231 (5日均量:438.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.11
2021 公告配息 : 4.68 配股:0.50 配息率 : 84.78 %
目前 88.60 殖利率 : 10.28 %
[超安全價] 156.01(8%) ~ 468.05(6%)
2021Q1 EPS 1.24(0.9), 估 EPS/配息 : 【累加】6.45/5.09
目前 88.60 殖利率 : 5.75 %
[2021安全價] 63.66(8%) ~ 84.88(6%)

[技術分析數據]
布林通道: (92.9, 86.4, 79.9)
股價處理強勢


[均線是否排好] False
MA5 : 88.46 ↓ 乖離率:0.16% 
MA20 : 86.43 ↑ 乖離率:2.51% 
MA60 : 89.61 ↑ 乖離率:-1.13%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3546.html

[個股相關資訊] 核心
機遊戲《三國群英傳m》貢獻，累計今年前11個月營收13.99億元
《三國群英傳M》手遊將從2月開始將在新加坡、馬來西亞、印尼、泰國以及日本等市場推出


[本日簡評]

[近日三大法人動向]
本日外資 : 84, 外本比:0.0018 %
近 5 日外資: -15, 外本比: -0.0003 %
近 20 日外資: -607, 外本比: -0.0132 %
近 60 日外資: -463, 外本比: -0.0101 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:84(97,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:38(119,81), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:-18(38,56), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2
2021/05/27 外資:7(114,107), 投信:0(0,0), 自營商(自行):0, 自營商(避險):12
2021/05/26 外資:-126(36,162), 投信:0(0,0), 自營商(自行):0, 自營商(避險):4
2021/05/25 外資:125(183,58), 投信:0(0,0), 自營商(自行):0, 自營商(避險):16

[最近月營收]
2021/04 月營收:1.09億, 月增: -11 %, 年增: -33.6 %, 累計年增: -4.3 %
2021/03 月營收:1.22億, 月增: -30.9 %, 年增: -22.3 %, 累計年增: 8.2 %
2021/02 月營收:1.77億, 月增: 53.5 %, 年增: 35 %, 累計年增: 29.5 %
2021/01 月營收:1.15億, 月增: -23.7 %, 年增: 21.9 %, 累計年增: 21.9 %
2020/12 月營收:1.51億, 月增: 15.5 %, 年增: 24.2 %, 累計年增: 35.1 %
2020/11 月營收:1.31億, 月增: 57.3 %, 年增: 70.7 %, 累計年增: 36.4 %
2020/10 月營收:0.83億, 月增: -29.6 %, 年增: -27 %, 累計年增: 33.6 %
2020/09 月營收:1.18億, 月增: -5.4 %, 年增: -10.1 %, 累計年增: 41.9 %
2020/08 月營收:1.25億, 月增: 0.6 %, 年增: 12.3 %, 累計年增: 51.6 %
2020/07 月營收:1.24億, 月增: -2.7 %, 年增: 70.1 %, 累計年增: 59 %
2020/06 月營收:1.28億, 月增: -11.1 %, 年增: 46.5 %, 累計年增: 57.4 %
2020/05 月營收:1.44億, 月增: -12.3 %, 年增: 85.8 %, 累計年增: 59.6 %
2020/04 月營收:1.64億, 月增: 4.1 %, 年增: 105.5 %, 累計年增: 53.9 %

[前四季EPS]
2021Q2 季營收: 1.09 億, 平均月營收: 1.09 億
2021Q1 EPS:1.24, 季營收: 4.14 億, 平均月營收: 1.38 億, 平均月EPS: 0.41, 毛利率 : 94.08 %, 營業利益率 : 17.08 %, 稅前淨利率:17.39 %
2020Q4 EPS:1.52, 季營收: 3.65 億, 平均月營收: 1.22 億, 平均月EPS: 0.51, 毛利率 : 96.18 %, 營業利益率 : 25.45 %, 稅前淨利率:24.94 %
2020Q3 EPS:2, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.67, 毛利率 : 92.70 %, 營業利益率 : 28.74 %, 稅前淨利率:31.49 %
2020Q2 EPS:1.69, 季營收: 4.35 億, 平均月營收: 1.45 億, 平均月EPS: 0.56, 毛利率 : 94.58 %, 營業利益率 : 19.04 %, 稅前淨利率:21.30 %
2020Q1 EPS:0.9, 季營收: 3.83 億, 平均月營收: 1.28 億, 平均月EPS: 0.30, 毛利率 : 94.47 %, 營業利益率 : 13.49 %, 稅前淨利率:11.74 %
2020 Q1~Q4 EPS : 6.11 元

[配股配息]
2019 EPS:4.81, 股票股利:0.99, 現金股利:3.35, 配息率:69.65%
2018 EPS:4.62, 股票股利:0, 現金股利:4.3, 配息率:93.07%
2017 EPS:4.18, 股票股利:1, 現金股利:3.1, 配息率:74.16%
2016 EPS:3.59, 股票股利:1.01, 現金股利:2.57, 配息率:71.59%
2015 EPS:-0.83, 股票股利:1.59, 現金股利:1.59, 配息率:-191.57%

[相關新聞]
(2021/05/21 中央社) 【公告】依金管會指示延期召開原訂110年06月23日之股東常會
(2021/05/18 時報資訊) 《熱門族群》宅經濟發威 遊戲大廠突圍
(2021/05/17 時報資訊) 《熱門族群》準畢業生提前進入暑假模式 遊戲股high了
(2021/05/14 時報資訊) 《文創股》宇峻首季EPS 1.24元 優於去年
(2021/05/13 時報資訊) 《文創股》宇峻Q1每股盈餘1.24元
(2021/05/13 中央社) 【公告】宇峻董事會決議召開股東會相關事宜(新增討論事項)
(2021/05/10 中央社) 【公告】宇峻 2021年4月合併營收1.09億元 年增-33.58%
(2021/04/27 時報資訊) 《文創股》經典IP回歸 宇峻營運催油門
(2021/04/16 時報資訊) 《文創股》宇峻人氣手遊 進軍東南亞
(2021/04/09 中央社) 【公告】宇峻 2021年3月合併營收1.22億元 年增-22.26%

#-------------------------------
# 同致(3552) 上櫃 股本 8.56 億
# 其他電子
#-------------------------------
車用電子產品100.00% (2019年)

[手動設定買入價] 150.0

[本日股價表現]
216.5(215~224.5) 2.0 量 : 5616 (5日均量:7513.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.26
2021 公告配息 : 1.50 配股:0.00 配息率 : 46.01 %
目前 216.50 殖利率 : 0.69 %
[超安全價] 18.75(8%) ~ 25.00(6%)
2021Q1 EPS 2.08(-1.16), 估 EPS/配息 : 【平均】8.32/4.10
目前 216.50 殖利率 : 1.89 %
[2021安全價] 51.28(8%) ~ 68.37(6%)

[技術分析數據]
布林通道: (219.3, 184.4, 149.5)
股價處理強勢


[均線是否排好] False
MA5 : 208.90 ↑ 乖離率:3.64% 
MA20 : 184.40 ↑ 乖離率:17.41% 正乖離過大，要小心拉回
MA60 : 239.02 ↓ 乖離率:-9.42%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3552.html

[個股相關資訊] 核心
車用核心股


[本日簡評]

[近日三大法人動向]
本日外資 : 190, 外本比:0.0022 %
近 5 日外資: -413, 外本比: -0.0048 %
近 20 日外資: -718, 外本比: -0.0084 %
近 60 日外資: 1002, 外本比: 0.0117 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -1013, 投本比: -0.0118 %
近 60 日投信: -5884, 投本比: -0.0687 %

2021/06/01 外資:190(1049,859), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):1
2021/05/31 外資:-370(971,1341), 投信:0(0,0), 自營商(自行):-22, 自營商(避險):1
2021/05/28 外資:-613(2041,2654), 投信:0(0,0), 自營商(自行):42, 自營商(避險):146
2021/05/27 外資:202(1844,1642), 投信:0(0,0), 自營商(自行):32, 自營商(避險):10
2021/05/26 外資:178(1281,1103), 投信:0(0,0), 自營商(自行):6, 自營商(避險):-22
2021/05/25 外資:-1932(2273,4205), 投信:0(0,0), 自營商(自行):45, 自營商(避險):13

[最近月營收]
2021/04 月營收:6.54億, 月增: -4.6 %, 年增: 36.8 %, 累計年增: 84.8 %
2021/03 月營收:6.86億, 月增: 11.9 %, 年增: 79.3 %, 累計年增: 106.8 %
2021/02 月營收:6.13億, 月增: -28.2 %, 年增: 212.8 %, 累計年增: 122.8 %
2021/01 月營收:8.54億, 月增: -8.1 %, 年增: 84.7 %, 累計年增: 84.7 %
2020/12 月營收:9.29億, 月增: 1.1 %, 年增: 26.8 %, 累計年增: -2.4 %
2020/11 月營收:9.18億, 月增: 9.1 %, 年增: 23.5 %, 累計年增: -5.7 %
2020/10 月營收:8.41億, 月增: 2.8 %, 年增: 9.8 %, 累計年增: -9.4 %
2020/09 月營收:8.18億, 月增: 40.9 %, 年增: 25.1 %, 累計年增: -12.4 %
2020/08 月營收:5.80億, 月增: 6.3 %, 年增: 12.5 %, 累計年增: -18 %
2020/07 月營收:5.46億, 月增: 7.2 %, 年增: 16 %, 累計年增: -22 %
2020/06 月營收:5.10億, 月增: 18.7 %, 年增: 7.4 %, 累計年增: -27.3 %
2020/05 月營收:4.29億, 月增: -10.2 %, 年增: -11 %, 累計年增: -33 %
2020/04 月營收:4.78億, 月增: 25 %, 年增: -29.6 %, 累計年增: -37.4 %

[前四季EPS]
2021Q2 季營收: 6.54 億, 平均月營收: 6.54 億
2021Q1 EPS:2.08, 季營收: 21.53 億, 平均月營收: 7.18 億, 平均月EPS: 0.69, 毛利率 : 23.65 %, 營業利益率 : 9.99 %, 稅前淨利率:9.40 %
2020Q4 EPS:3.03, 季營收: 26.89 億, 平均月營收: 8.96 億, 平均月EPS: 1.01, 毛利率 : 21.91 %, 營業利益率 : 7.32 %, 稅前淨利率:10.85 %
2020Q3 EPS:1.59, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.53, 毛利率 : 20.25 %, 營業利益率 : 3.60 %, 稅前淨利率:6.95 %
2020Q2 EPS:-0.2, 季營收: 14.17 億, 平均月營收: 4.72 億, 平均月EPS: -0.07, 毛利率 : 15.44 %, 營業利益率 : -0.79 %, 稅前淨利率:-2.03 %
2020Q1 EPS:-1.16, 季營收: 10.41 億, 平均月營收: 3.47 億, 平均月EPS: -0.39, 毛利率 : 16.41 %, 營業利益率 : -9.92 %, 稅前淨利率:-9.75 %
2020 Q1~Q4 EPS : 3.26 元

[配股配息]
2017 EPS:5.04, 股票股利:0, 現金股利:2, 配息率:39.68%
2016 EPS:14.22, 股票股利:0, 現金股利:7.47, 配息率:52.53%
2015 EPS:9.39, 股票股利:0, 現金股利:5.23, 配息率:55.70%
2015 EPS:9.39, 股票股利:1.6, 現金股利:0, 配息率:0.00%
2014 EPS:5.76, 股票股利:0, 現金股利:3.4, 配息率:59.03%

[相關新聞]
(2021/06/01 中央社) 【公告】同致重要營運主管異動
(2021/05/26 Moneydj理財網) 《DJ在線》電動/自駕車商機，零組件廠積極卡位
(2021/05/20 中央社) 【公告】同致依金管會指示，延期召開原訂110年6月29日股東常會
(2021/05/12 中央社) 【公告】同致董事會決議110年股東常會增加召集事由案
(2021/05/12 中央社) 【公告】同致董事會重大決議事項
(2021/05/12 中央社) 【公告】同致董事會決議109年盈餘分派案
(2021/05/10 中央社) 【公告】同致 2021年4月合併營收6.54億元 年增36.83%
(2021/04/17 時報資訊) 《汽車股》兩岸車市火 東陽、同致獲利衝
(2021/04/09 中央社) 【公告】同致 2021年3月合併營收6.86億元 年增79.3%
(2021/04/09 中央社) 同致新舊客戶訂單看增 搭上自動駕駛和ADAS浪潮

#-------------------------------
# 圓展(3669) 上巿 股本 9.29 億
# 光電
#-------------------------------
教育及視訊會議100.00% (2019年)

[本日股價表現]
87.9(84.5~88.5) 3.6 量 : 3773 (5日均量:1627.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.48
2021 公告配息 : 5.00 配股:0.00 配息率 : 58.96 %
目前 87.90 殖利率 : 5.69 %
[超安全價] 62.50(8%) ~ 83.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (92.2, 85.0, 77.7)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 84.42 ↑ 乖離率:4.12% 
MA20 : 84.95 ↑ 乖離率:3.47% 
MA60 : 83.93 ↑ 乖離率:4.73%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3669.html

[個股相關資訊] 核心

[本日簡評]

[近日三大法人動向]
本日外資 : 294, 外本比:0.0032 %
近 5 日外資: 536, 外本比: 0.0058 %
近 20 日外資: 31, 外本比: 0.0003 %
近 60 日外資: 775, 外本比: 0.0083 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 20, 投本比: 0.0002 %

2021/06/01 外資:294(728,434), 投信:0(0,0), 自營商(自行):0, 自營商(避險):193
2021/05/31 外資:160(229,69), 投信:0(0,0), 自營商(自行):0, 自營商(避險):3
2021/05/28 外資:52(131,79), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/05/27 外資:-54(138,192), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-18
2021/05/26 外資:84(250,166), 投信:0(0,0), 自營商(自行):0, 自營商(避險):13
2021/05/25 外資:-70(231,301), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):-65

[最近月營收]
2021/04 月營收:3.56億, 月增: 9.2 %, 年增: 69 %, 累計年增: 97.8 %
2021/03 月營收:3.26億, 月增: 5 %, 年增: 60.1 %, 累計年增: 110.6 %
2021/02 月營收:3.11億, 月增: -13.9 %, 年增: 122.5 %, 累計年增: 148.6 %
2021/01 月營收:3.61億, 月增: 5.6 %, 年增: 176.5 %, 累計年增: 176.5 %
2020/12 月營收:3.42億, 月增: -22.8 %, 年增: 75.4 %, 累計年增: 89.9 %
2020/11 月營收:4.43億, 月增: -9 %, 年增: 144.8 %, 累計年增: 91.3 %
2020/10 月營收:4.87億, 月增: -21.4 %, 年增: 187 %, 累計年增: 85.9 %
2020/09 月營收:6.19億, 月增: 3.4 %, 年增: 288.7 %, 累計年增: 75.1 %
2020/08 月營收:5.98億, 月增: 27.7 %, 年增: 196.9 %, 累計年增: 51.5 %
2020/07 月營收:4.68億, 月增: 83.3 %, 年增: 129.8 %, 累計年增: 27.7 %
2020/06 月營收:2.55億, 月增: 51.2 %, 年增: 28.5 %, 累計年增: 7.6 %
2020/05 月營收:1.69億, 月增: -19.9 %, 年增: -11.2 %, 累計年增: 2.6 %
2020/04 月營收:2.11億, 月增: 3.5 %, 年增: 18.6 %, 累計年增: 6.7 %

[前四季EPS]
2021Q2 季營收: 3.56 億, 平均月營收: 3.56 億
2021Q1 EPS:2.19, 季營收: 9.98 億, 平均月營收: 3.33 億, 平均月EPS: 0.73, 毛利率 : 54.71 %, 營業利益率 : 24.35 %, 稅前淨利率:23.49 %
2020Q4 EPS:2.6, 季營收: 12.71 億, 平均月營收: 4.24 億, 平均月EPS: 0.87, 毛利率 : 51.47 %, 營業利益率 : 23.90 %, 稅前淨利率:23.61 %
2020Q3 EPS:5.04, 季營收: 16.85 億, 平均月營收: 5.62 億, 平均月EPS: 1.68, 毛利率 : 54.48 %, 營業利益率 : 33.98 %, 稅前淨利率:34.09 %
2020Q2 EPS:0.75, 季營收: 6.35 億, 平均月營收: 2.12 億, 平均月EPS: 0.25, 毛利率 : 51.82 %, 營業利益率 : 12.29 %, 稅前淨利率:12.34 %
2020Q1 EPS:0.09, 季營收: 4.74 億, 平均月營收: 1.58 億, 平均月EPS: 0.03, 毛利率 : 52.15 %, 營業利益率 : 1.10 %, 稅前淨利率:1.67 %
2020 Q1~Q4 EPS : 8.48 元

[配股配息]
2019 EPS:0.79, 股票股利:0, 現金股利:0.5, 配息率:63.29%
2018 EPS:0.50, 股票股利:0, 現金股利:0.4, 配息率:80.00%
2017 EPS:0.47, 股票股利:0, 現金股利:0.4, 配息率:85.11%
2016 EPS:1.36, 股票股利:0, 現金股利:0.88, 配息率:64.71%
2015 EPS:-0.28, 股票股利:0, 現金股利:0.2, 配息率:-71.43%

[相關新聞]
(2021/05/21 中央社) 【公告】圓展依金管會指示停止召開原訂股東會
(2021/05/12 中央社) 【公告】圓展取得同一有價證券累積達實收資本額百分之二十
(2021/05/05 中央社) 【公告】圓展 2021年4月合併營收3.56億元 年增68.98%
(2021/04/20 中央社) 【公告】圓展取得同一有價證券累積達實收資本額百分之二十
(2021/04/06 中央社) 【公告】圓展取得同一有價證券累積達實收資本額百分之二十
(2021/04/06 中央社) 【公告】圓展 2021年3月合併營收3.26億元 年增60.13%
(2021/03/22 中央社) 【公告】圓展取得同一有價證券累積達實收資本額百分之二十
(2021/03/10 時報資訊) 《上市電子公司1-2月累計營收成長率前20名2-2》國巨、圓展
(2021/03/05 中央社) 【公告】圓展 2021年2月合併營收3.11億元 年增122.5%
(2021/03/05 中央社) 【公告】董事會決議股利分派

#-------------------------------
# 中光電(5371) 上櫃 股本 43.44 億
# 光電
#-------------------------------
節能產品49.21%、影像產品29.72%、其他21.08% (2019年)

[手動設定買入價] 45.0

[本日股價表現]
58.3(57.5~58.5) 0.8 量 : 1427 (5日均量:1019.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.59
2021 公告配息 : 4.00 配股:0.00 配息率 : 111.42 %
目前 58.30 殖利率 : 6.86 %
[超安全價] 50.00(8%) ~ 66.67(6%)
2021Q1 EPS 0.93(0.01), 估 EPS/配息 : 【累加】4.51/3.39
目前 58.30 殖利率 : 5.81 %
[2021安全價] 42.32(8%) ~ 56.42(6%)

[技術分析數據]
布林通道: (60.6, 57.0, 53.4)
股價處理強勢


[均線是否排好] True
MA5 : 57.88 ↑ 乖離率:0.73% 
MA20 : 57.03 ↓ 乖離率:2.23% 
MA60 : 56.28 ↑ 乖離率:3.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5371.html

[個股相關資訊] 核心

[本日簡評]

[近日三大法人動向]
本日外資 : 341, 外本比:0.0008 %
近 5 日外資: 722, 外本比: 0.0017 %
近 20 日外資: -1976, 外本比: -0.0045 %
近 60 日外資: -601, 外本比: -0.0014 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -5, 投本比: -0.0000 %
近 60 日投信: -10, 投本比: -0.0000 %

2021/06/01 外資:341(922,581), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):19
2021/05/31 外資:163(293,130), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):-1
2021/05/28 外資:-74(336,410), 投信:0(0,0), 自營商(自行):90, 自營商(避險):2
2021/05/27 外資:208(501,293), 投信:0(0,0), 自營商(自行):40, 自營商(避險):-8
2021/05/26 外資:84(261,177), 投信:0(0,0), 自營商(自行):30, 自營商(避險):-24
2021/05/25 外資:107(679,572), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):74

[最近月營收]
2021/04 月營收:37.54億, 月增: -2.8 %, 年增: 13.4 %, 累計年增: 18 %
2021/03 月營收:38.63億, 月增: 34.7 %, 年增: 20.6 %, 累計年增: 19.8 %
2021/02 月營收:28.68億, 月增: -12.9 %, 年增: 56 %, 累計年增: 19.3 %
2021/01 月營收:32.93億, 月增: -15.3 %, 年增: -1 %, 累計年增: -1 %
2020/12 月營收:38.87億, 月增: 2.9 %, 年增: -6.6 %, 累計年增: -12.9 %
2020/11 月營收:37.79億, 月增: -1.3 %, 年增: -13.4 %, 累計年增: -13.5 %
2020/10 月營收:38.28億, 月增: -11.6 %, 年增: -16 %, 累計年增: -13.5 %
2020/09 月營收:43.32億, 月增: 11.1 %, 年增: -1.3 %, 累計年增: -13.1 %
2020/08 月營收:38.99億, 月增: 5.1 %, 年增: -12.2 %, 累計年增: -14.8 %
2020/07 月營收:37.09億, 月增: -1.5 %, 年增: -10.8 %, 累計年增: -15.2 %
2020/06 月營收:37.65億, 月增: 5.7 %, 年增: -5.9 %, 累計年增: -16 %
2020/05 月營收:35.62億, 月增: 7.7 %, 年增: -6.5 %, 累計年增: -18.2 %
2020/04 月營收:33.09億, 月增: 3.3 %, 年增: -6.9 %, 累計年增: -21.2 %

[前四季EPS]
2021Q2 季營收: 37.54 億, 平均月營收: 37.54 億
2021Q1 EPS:0.93, 季營收: 100.23 億, 平均月營收: 33.41 億, 平均月EPS: 0.31, 毛利率 : 16.53 %, 營業利益率 : 0.78 %, 稅前淨利率:4.81 %
2020Q4 EPS:0.96, 季營收: 114.94 億, 平均月營收: 38.31 億, 平均月EPS: 0.32, 毛利率 : 17.50 %, 營業利益率 : 1.81 %, 稅前淨利率:4.26 %
2020Q3 EPS:1.35, 季營收: 119.41 億, 平均月營收: 39.80 億, 平均月EPS: 0.45, 毛利率 : 17.63 %, 營業利益率 : 2.97 %, 稅前淨利率:5.97 %
2020Q2 EPS:1.27, 季營收: 106.35 億, 平均月營收: 35.45 億, 平均月EPS: 0.42, 毛利率 : 18.49 %, 營業利益率 : 3.01 %, 稅前淨利率:5.94 %
2020Q1 EPS:0.01, 季營收: 83.69 億, 平均月營收: 27.90 億, 平均月EPS: 0.00, 毛利率 : 15.82 %, 營業利益率 : -2.26 %, 稅前淨利率:0.01 %
2020 Q1~Q4 EPS : 3.59 元

[配股配息]
2019 EPS:2.65, 股票股利:0, 現金股利:2, 配息率:75.47%
2018 EPS:4.65, 股票股利:0, 現金股利:3.5, 配息率:75.27%
2017 EPS:4.03, 股票股利:0, 現金股利:3, 配息率:74.44%
2016 EPS:4.01, 股票股利:0, 現金股利:3.5, 配息率:87.28%
2015 EPS:3.51, 股票股利:0, 現金股利:1.5, 配息率:42.74%

[相關新聞]
(2021/05/20 中央社) 【公告】中光電依金管會指示停止召開原訂110/06/10股東會
(2021/05/10 中央社) 【公告】中光電 2021年4月合併營收37.54億元 年增13.45%
(2021/04/28 時報資訊) 《光電股》需求強勁 中光電Q2出貨量喊衝
(2021/04/27 中央社) 中光電首季EPS 0.93元 兩大產品線營運看增
(2021/04/27 中央社) 【公告】中光電第一季線上法人說明會之財務與業務資訊
(2021/04/27 時報資訊) 《光電股》中光電Q1每股盈餘0.93元
(2021/04/27 時報資訊) 《光電股》力抗缺料、缺櫃逆風 中光電Q2兩產品線雙成長
(2021/04/26 中央社) 【公告】一年內累積增資子公司達新台幣三億元以上
(2021/04/26 中央社) 【公告】中光電取得焱元投資股份有限公司普通股
(2021/04/26 中央社) 【公告】中光電董事會決議增列110年股東常會議案

#-------------------------------
# 康和證(6016) 上櫃 股本 59.45 億
# 金融
#-------------------------------
經紀手續費60.70%、股利收入16.87%、利息收入10.77%、營業證券透過損益按公允價值6.67%、衍生性金融商品損益期貨2.78%、借券1.96%、其他1.46%、發行認購(售)權證淨損益1.20%、股務代理1.03%、承銷業務0.53% (2019年)

[手動設定買入價] 16.5

[本日股價表現]
17.75(17.25~17.85) 0.4 量 : 7483 (5日均量:7954.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.83
2021 公告配息 : 1.22 配股:0.00 配息率 : 66.67 %
目前 17.75 殖利率 : 6.87 %
[超安全價] 15.25(8%) ~ 20.33(6%)
2021Q1 EPS 0.59(-0.16), 估 EPS/配息 : 【平均】2.36/0.73
目前 17.75 殖利率 : 4.13 %
[2021安全價] 9.16(8%) ~ 12.21(6%)

[技術分析數據]
布林通道: (19.2, 17.1, 15.0)
股價處理強勢


[均線是否排好] True
MA5 : 17.25 ↑ 乖離率:2.90% 
MA20 : 17.09 ↓ 乖離率:3.86% 
MA60 : 16.75 ↑ 乖離率:6.00%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6016.html

[個股相關資訊] 核心

[本日簡評]

[近日三大法人動向]
本日外資 : 2431, 外本比:0.0041 %
近 5 日外資: 4379, 外本比: 0.0074 %
近 20 日外資: 13187, 外本比: 0.0222 %
近 60 日外資: 12608, 外本比: 0.0212 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:2431(2892,461), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:-1718(911,2629), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:1213(2769,1556), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:631(1232,601), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:1822(2679,857), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-117(1055,1172), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:4.64億, 月增: 85.8 %, 年增: 75.7 %, 累計年增: 112.6 %
2021/03 月營收:2.49億, 月增: -33.1 %, 年增: -15.2 %, 累計年增: 133.3 %
2021/02 月營收:3.73億, 月增: -22.4 %, 年增: 222 %, 累計年增: 377.7 %
2021/01 月營收:4.81億, 月增: 35.8 %, 年增: 664.8 %, 累計年增: 664.8 %
2020/12 月營收:3.54億, 月增: -26.9 %, 年增: 91.2 %, 累計年增: 53.6 %
2020/11 月營收:4.85億, 月增: 202.8 %, 年增: 159.4 %, 累計年增: 50.1 %
2020/10 月營收:1.60億, 月增: 50 %, 年增: -32.1 %, 累計年增: 38.8 %
2020/09 月營收:1.07億, 月增: 21.9 %, 年增: -18.8 %, 累計年增: 49.4 %
2020/08 月營收:0.88億, 月增: -88.1 %, 年增: -53.9 %, 累計年增: 55.7 %
2020/07 月營收:7.33億, 月增: 73.3 %, 年增: 175.1 %, 累計年增: 72.4 %
2020/06 月營收:4.23億, 月增: 66.7 %, 年增: 180.5 %, 累計年增: 44.4 %
2020/05 月營收:2.54億, 月增: -3.8 %, 年增: 125.8 %, 累計年增: 19.6 %
2020/04 月營收:2.64億, 月增: -10.3 %, 年增: 51.2 %, 累計年增: 3 %

[前四季EPS]
2021Q2 季營收: 4.64 億, 平均月營收: 4.64 億
2021Q1 EPS:0.59, 季營收: 11.03 億, 平均月營收: 3.68 億, 平均月EPS: 0.20, 毛利率 : 0.00 %, 營業利益率 : 38.43 %, 稅前淨利率:39.40 %
2020Q4 EPS:0.78, 季營收: 9.98 億, 平均月營收: 3.33 億, 平均月EPS: 0.26, 毛利率 : 0.00 %, 營業利益率 : 37.93 %, 稅前淨利率:45.02 %
2020Q3 EPS:0.51, 季營收: 9.27 億, 平均月營收: 3.09 億, 平均月EPS: 0.17, 毛利率 : 0.00 %, 營業利益率 : 31.09 %, 稅前淨利率:34.87 %
2020Q2 EPS:0.7, 季營收: 9.41 億, 平均月營收: 3.14 億, 平均月EPS: 0.23, 毛利率 : 0.00 %, 營業利益率 : 40.80 %, 稅前淨利率:44.53 %
2020Q1 EPS:-0.16, 季營收: 4.73 億, 平均月營收: 1.58 億, 平均月EPS: -0.05, 毛利率 : 0.00 %, 營業利益率 : -15.66 %, 稅前淨利率:-10.54 %
2020 Q1~Q4 EPS : 1.83 元

[配股配息]
2019 EPS:0.47, 股票股利:0.07, 現金股利:0.33, 配息率:70.21%
2018 EPS:-0.43, 股票股利:0.3, 現金股利:0, 配息率:0.00%
2017 EPS:1.09, 股票股利:0.55, 現金股利:0.25, 配息率:22.94%
2015 EPS:0.35, 股票股利:0, 現金股利:0.21, 配息率:60.00%
2010 EPS:0.56, 股票股利:0.15, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/05/30 時報資訊) 《各報要聞》轉危為安台股季線有撐拚萬七
(2021/05/20 中央社) 【公告】康和證代重要子公司康和期貨(股)公司依金管會指示停止召開原訂110年5月28日舉行之股東會
(2021/05/20 中央社) 【公告】康和證依金管會指示停止召開原訂6月4日舉行之股東會
(2021/05/20 中央社) 【公告】鴻海受邀參加康和證券舉辦之【2H21趨勢論壇】，說明鴻海營運概況
(2021/05/18 中央社) 【公告】致茂受邀參加康和證券舉辦之法人說明會
(2021/05/18 中央社) 【公告】宏觀受邀參加康和證券舉辦之法人說明會。
(2021/05/07 中央社) 【公告】亞泥受邀參加康和證券舉辦2H21趨勢論壇說明亞泥營運現況與展望
(2021/05/07 時報資訊) 《金融股》康和證4月稅後每股淨利0.27元
(2021/05/07 中央社) 【公告】康和證 2021年4月合併營收4.64億元 年增75.66%
(2021/05/07 中央社) 【公告】康和證110年4月合併自結損益

#-------------------------------
# 茂達(6138) 上櫃 股本 7.30 億
# 半導體
#-------------------------------
離散式功率元件46.51%、電源轉換及管理IC28.09%、放大及驅動IC25.40% (2019年)

[手動設定買入價] 100.0

[本日股價表現]
139(138~144) -3.0 量 : 2265 (5日均量:2854.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.43
2021 公告配息 : 5.20 配股:0.00 配息率 : 80.87 %
目前 139.00 殖利率 : 3.74 %
[超安全價] 65.00(8%) ~ 86.67(6%)
2021Q1 EPS 2.29(1.19), 估 EPS/配息 : 【平均】9.16/8.20
目前 139.00 殖利率 : 5.90 %
[2021安全價] 102.56(8%) ~ 136.75(6%)

[技術分析數據]
布林通道: (146.3, 130.5, 114.6)
股價處理強勢


[均線是否排好] False
MA5 : 139.80 ↑ 乖離率:-0.57% 
<跌破 5 日線>
MA20 : 130.47 ↑ 乖離率:6.53% 
MA60 : 131.19 ↑ 乖離率:5.96%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6138.html

[個股相關資訊] 核心
車用


[本日簡評]

[近日三大法人動向]
本日外資 : -543, 外本比:-0.0074 %
近 5 日外資: -1108, 外本比: -0.0152 %
近 20 日外資: 400, 外本比: 0.0055 %
近 60 日外資: 2978, 外本比: 0.0408 %

本日投信 : -95, 投本比:-0.0013 %
近 5 日投信: 175, 投本比: 0.0024 %
近 20 日投信: 1865, 投本比: 0.0255 %
近 60 日投信: -1080, 投本比: -0.0148 %

2021/06/01 外資:-543(232,775), 投信:-95(55,150), 自營商(自行):21, 自營商(避險):-17
2021/05/31 外資:83(493,410), 投信:0(0,0), 自營商(自行):7, 自營商(避險):-46
2021/05/28 外資:653(1265,612), 投信:-147(66,213), 自營商(自行):30, 自營商(避險):63
2021/05/27 外資:-1611(114,1725), 投信:297(397,100), 自營商(自行):-90, 自營商(避險):-56
2021/05/26 外資:310(937,627), 投信:120(120,0), 自營商(自行):4, 自營商(避險):83
2021/05/25 外資:-261(650,911), 投信:297(297,0), 自營商(自行):181, 自營商(避險):38

[最近月營收]
2021/04 月營收:5.36億, 月增: 5 %, 年增: 26.3 %, 累計年增: 29.6 %
2021/03 月營收:5.10億, 月增: 13.1 %, 年增: 38.3 %, 累計年增: 30.8 %
2021/02 月營收:4.51億, 月增: -18 %, 年增: 21.3 %, 累計年增: 27.4 %
2021/01 月營收:5.50億, 月增: 17.2 %, 年增: 32.7 %, 累計年增: 32.7 %
2020/12 月營收:4.70億, 月增: -8.4 %, 年增: 11.3 %, 累計年增: 18.6 %
2020/11 月營收:5.12億, 月增: 2.7 %, 年增: 17.9 %, 累計年增: 19.3 %
2020/10 月營收:4.99億, 月增: -1.3 %, 年增: 18.6 %, 累計年增: 19.5 %
2020/09 月營收:5.06億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 19.6 %
2020/08 月營收:4.79億, 月增: -0.1 %, 年增: 21.5 %, 累計年增: 18.9 %
2020/07 月營收:4.79億, 月增: 10.7 %, 年增: 29.9 %, 累計年增: 18.5 %
2020/06 月營收:4.33億, 月增: 0.1 %, 年增: 26.8 %, 累計年增: 16.5 %
2020/05 月營收:4.33億, 月增: 2.1 %, 年增: 32.4 %, 累計年增: 14.6 %
2020/04 月營收:4.24億, 月增: 15 %, 年增: 25.4 %, 累計年增: 10.5 %

[前四季EPS]
2021Q2 季營收: 5.36 億, 平均月營收: 5.36 億
2021Q1 EPS:2.29, 季營收: 15.11 億, 平均月營收: 5.04 億, 平均月EPS: 0.76, 毛利率 : 30.98 %, 營業利益率 : 15.30 %, 稅前淨利率:16.39 %
2020Q4 EPS:2.01, 季營收: 14.81 億, 平均月營收: 4.94 億, 平均月EPS: 0.67, 毛利率 : 31.15 %, 營業利益率 : 14.90 %, 稅前淨利率:14.95 %
2020Q3 EPS:1.74, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: 0.58, 毛利率 : 29.15 %, 營業利益率 : 12.56 %, 稅前淨利率:12.92 %
2020Q2 EPS:1.49, 季營收: 12.90 億, 平均月營收: 4.30 億, 平均月EPS: 0.50, 毛利率 : 29.74 %, 營業利益率 : 11.67 %, 稅前淨利率:11.89 %
2020Q1 EPS:1.19, 季營收: 11.55 億, 平均月營收: 3.85 億, 平均月EPS: 0.40, 毛利率 : 29.09 %, 營業利益率 : 9.25 %, 稅前淨利率:11.03 %
2020 Q1~Q4 EPS : 6.43 元

[配股配息]
2019 EPS:4.90, 股票股利:0, 現金股利:4.33, 配息率:88.37%
2018 EPS:4.41, 股票股利:0, 現金股利:4.2, 配息率:95.24%
2017 EPS:2.82, 股票股利:0, 現金股利:2.4, 配息率:85.11%
2016 EPS:2.00, 股票股利:0, 現金股利:2.11, 配息率:105.50%
2015 EPS:1.49, 股票股利:0, 現金股利:1.5, 配息率:100.67%

[相關新聞]
(2021/05/29 時報資訊) 《半導體》茂達訂單滿手 全年業績戰高
(2021/05/28 時報資訊) 《熱門族群》PS5出貨強 台廠IC設計衝鋒
(2021/05/21 中央社) 【公告】因新冠肺炎疫情，茂達110年度股東會延期召開
(2021/05/11 時報資訊) 《半導體》茂達Q1每股盈餘2.29元
(2021/05/11 中央社) 【公告】茂達董事會決議召開110年股東常會(新增討論事項)
(2021/05/11 中央社) 【公告】茂達董事會決議發行限制員工權利新股
(2021/04/27 時報資訊) 《半導體》茂達攻車用 搭電動車商機
(2021/04/26 時報資訊) 《熱門族群》PS5夯 IC設計供應鏈歡呼
(2021/04/06 中央社) 【公告】茂達 2021年3月合併營收5.1億元 年增38.29%
(2021/04/01 時報資訊) 《半導體》茂達列注意股 2月每股純益0.63元

#-------------------------------
# 頎邦(6147) 上櫃 股本 67.15 億
# 半導體
#-------------------------------
封裝測試80.09%、凸塊19.91% (2019年)

[手動設定買入價] 64.0

[本日股價表現]
68.2(68~68.7) -0.1 量 : 2597 (5日均量:3482.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.61
2021 公告配息 : 3.80 配股:0.00 配息率 : 67.74 %
目前 68.20 殖利率 : 5.57 %
[超安全價] 47.50(8%) ~ 63.33(6%)
2021Q1 EPS 1.81(1.43), 估 EPS/配息 : 【平均】7.24/4.46
目前 68.20 殖利率 : 6.55 %
[2021安全價] 55.80(8%) ~ 74.40(6%)

[技術分析數據]
布林通道: (71.7, 67.1, 62.4)
股價處理強勢


[均線是否排好] False
MA5 : 67.60 ↑ 乖離率:0.89% 
MA20 : 67.06 ↓ 乖離率:1.70% 
MA60 : 72.79 ↓ 乖離率:-6.30%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6147.html

[個股相關資訊] 核心、短期注意

[本日簡評]

[近日三大法人動向]
本日外資 : -898, 外本比:-0.0013 %
近 5 日外資: -3777, 外本比: -0.0056 %
近 20 日外資: -19984, 外本比: -0.0298 %
近 60 日外資: -4812, 外本比: -0.0072 %

本日投信 : -1, 投本比:-0.0000 %
近 5 日投信: 399, 投本比: 0.0006 %
近 20 日投信: -1824, 投本比: -0.0027 %
近 60 日投信: -4287, 投本比: -0.0064 %

2021/06/01 外資:-898(608,1506), 投信:-1(1,2), 自營商(自行):1, 自營商(避險):-41
2021/05/31 外資:-886(375,1261), 投信:0(0,0), 自營商(自行):53, 自營商(避險):-166
2021/05/28 外資:796(1465,669), 投信:189(189,0), 自營商(自行):144, 自營商(避險):155
2021/05/27 外資:-2298(1207,3505), 投信:266(278,12), 自營商(自行):80, 自營商(避險):0
2021/05/26 外資:-491(530,1021), 投信:-55(293,348), 自營商(自行):153, 自營商(避險):-127
2021/05/25 外資:270(1231,961), 投信:157(157,0), 自營商(自行):201, 自營商(避險):367

[最近月營收]
2021/04 月營收:22.73億, 月增: 1.4 %, 年增: 31.5 %, 累計年增: 23.2 %
2021/03 月營收:22.41億, 月增: 9.2 %, 年增: 22.8 %, 累計年增: 20.5 %
2021/02 月營收:20.52億, 月增: -3.5 %, 年增: 21 %, 累計年增: 19.3 %
2021/01 月營收:21.26億, 月增: -0.1 %, 年增: 17.6 %, 累計年增: 17.6 %
2020/12 月營收:21.28億, 月增: 6.4 %, 年增: 14.5 %, 累計年增: 9.1 %
2020/11 月營收:20.01億, 月增: -1.5 %, 年增: 20.5 %, 累計年增: 8.5 %
2020/10 月營收:20.31億, 月增: 1.2 %, 年增: 16.9 %, 累計年增: 7.4 %
2020/09 月營收:20.06億, 月增: 5 %, 年增: 11.3 %, 累計年增: 6.3 %
2020/08 月營收:19.11億, 月增: 3 %, 年增: 6.6 %, 累計年增: 5.6 %
2020/07 月營收:18.56億, 月增: 10.8 %, 年增: 0.1 %, 累計年增: 5.4 %
2020/06 月營收:16.74億, 月增: 3.8 %, 年增: -9.6 %, 累計年增: 6.5 %
2020/05 月營收:16.13億, 月增: -6.7 %, 年增: -8.6 %, 累計年增: 10.2 %
2020/04 月營收:17.28億, 月增: -5.3 %, 年增: 21.1 %, 累計年增: 15.7 %

[前四季EPS]
2021Q2 季營收: 22.73 億, 平均月營收: 22.73 億
2021Q1 EPS:1.81, 季營收: 64.19 億, 平均月營收: 21.40 億, 平均月EPS: 0.60, 毛利率 : 29.30 %, 營業利益率 : 22.50 %, 稅前淨利率:23.83 %
2020Q4 EPS:1.56, 季營收: 61.60 億, 平均月營收: 20.53 億, 平均月EPS: 0.52, 毛利率 : 29.24 %, 營業利益率 : 23.01 %, 稅前淨利率:19.76 %
2020Q3 EPS:1.55, 季營收: 57.73 億, 平均月營收: 19.24 億, 平均月EPS: 0.52, 毛利率 : 30.31 %, 營業利益率 : 23.78 %, 稅前淨利率:22.80 %
2020Q2 EPS:1.07, 季營收: 50.15 億, 平均月營收: 16.72 億, 平均月EPS: 0.36, 毛利率 : 25.38 %, 營業利益率 : 18.53 %, 稅前淨利率:15.12 %
2020Q1 EPS:1.43, 季營收: 53.27 億, 平均月營收: 17.76 億, 平均月EPS: 0.48, 毛利率 : 27.33 %, 營業利益率 : 20.92 %, 稅前淨利率:21.74 %
2020 Q1~Q4 EPS : 5.61 元

[配股配息]
2019 EPS:6.28, 股票股利:0, 現金股利:4.2, 配息率:66.88%
2018 EPS:6.95, 股票股利:0, 現金股利:3.5, 配息率:50.36%
2017 EPS:3.47, 股票股利:0, 現金股利:2.35, 配息率:67.72%
2016 EPS:3.07, 股票股利:0, 現金股利:2.1, 配息率:68.40%
2015 EPS:3.19, 股票股利:0, 現金股利:2.1, 配息率:65.83%

[相關新聞]
(2021/05/27 時報資訊) 《半導體》驅動IC產業後市仍佳 法人續看好頎邦
(2021/05/20 中央社) 【公告】頎邦依金管會指示停止召開原訂110/06/16之股東常會
(2021/05/20 時報資訊) 《半導體》驅動IC漲勢見尾聲 頎邦遭外資降評砍價
(2021/05/19 時報資訊) 《半導體》頎邦擴大布局 營運添柴火
(2021/05/07 中央社) 【公告】長華*109/5/8董事會決議取得頎邦(6147)普通股股票之實際執行情形
(2021/05/07 中央社) 【公告】頎邦 2021年4月合併營收22.73億元 年增31.54%
(2021/05/06 時報資訊) 《半導體》接單調漲 頎邦 Q2業績季增上看一成
(2021/05/05 時報資訊) 《半導體》頎邦擬配息3.8元 殖息率達近5.4％
(2021/05/05 中央社) 【公告】頎邦董事會決議修訂110年度股東常會會議召集事由(新增議案)
(2021/05/05 中央社) 頎邦首季每股賺1.81元 法人估第2季獲利再創次高

#-------------------------------
# 詮欣(6205) 上巿 股本 7.18 億
# 電子零組件
#-------------------------------
電子連接器50.89%、電子線46.15%、其他2.96% (2019年)

[手動設定買入價] 26.0

[本日股價表現]
31.35(31.05~31.45) 0.3 量 : 91 (5日均量:98.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.01
2021 公告配息 : 1.50 配股:0.00 配息率 : 74.63 %
目前 31.35 殖利率 : 4.78 %
[超安全價] 18.75(8%) ~ 25.00(6%)
2021Q1 EPS 0.3(0.25), 估 EPS/配息 : 【累加】2.06/1.48
目前 31.35 殖利率 : 4.71 %
[2021安全價] 18.44(8%) ~ 24.59(6%)

[技術分析數據]
布林通道: (37.6, 32.1, 26.6)
股價處於弱勢


[均線是否排好] False
MA5 : 31.08 ↑ 乖離率:0.87% 
MA20 : 32.11 ↓ 乖離率:-2.37% 
MA60 : 38.66 ↓ 乖離率:-18.91%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6205.html

[個股相關資訊] 核心
Server 打入緯穎供應鏈
Tesla 電池
NB 打進 HP / Dell
車用、網通/伺服器高頻高速及PC三箭齊發


[本日簡評]

[近日三大法人動向]
本日外資 : -18, 外本比:-0.0003 %
近 5 日外資: -104, 外本比: -0.0014 %
近 20 日外資: -123, 外本比: -0.0017 %
近 60 日外資: -604, 外本比: -0.0084 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:-18(20,38), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:-21(13,34), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:-66(23,89), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-37(13,50), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:38(39,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-33(28,61), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.39億, 月增: 21.5 %, 年增: -1.7 %, 累計年增: 17.2 %
2021/03 月營收:1.14億, 月增: 62.1 %, 年增: 13.7 %, 累計年增: 27.3 %
2021/02 月營收:0.71億, 月增: -53.3 %, 年增: 5.4 %, 累計年增: 35.6 %
2021/01 月營收:1.51億, 月增: 41.8 %, 年增: 56.5 %, 累計年增: 56.5 %
2020/12 月營收:1.06億, 月增: 4.4 %, 年增: 16.3 %, 累計年增: 13.4 %
2020/11 月營收:1.02億, 月增: 6.3 %, 年增: 13.8 %, 累計年增: 13.2 %
2020/10 月營收:0.96億, 月增: -9.4 %, 年增: 5.8 %, 累計年增: 13.1 %
2020/09 月營收:1.06億, 月增: 26.6 %, 年增: 4.8 %, 累計年增: 13.9 %
2020/08 月營收:0.84億, 月增: -43.1 %, 年增: -6 %, 累計年增: 15 %
2020/07 月營收:1.47億, 月增: 4 %, 年增: 55.7 %, 累計年增: 17.6 %
2020/06 月營收:1.41億, 月增: -3.9 %, 年增: 64.7 %, 累計年增: 11.8 %
2020/05 月營收:1.47億, 月增: 4.2 %, 年增: 45.3 %, 累計年增: 3.3 %
2020/04 月營收:1.41億, 月增: 40.5 %, 年增: 32.7 %, 累計年增: -6.5 %

[前四季EPS]
2021Q2 季營收: 1.39 億, 平均月營收: 1.39 億
2021Q1 EPS:0.3, 季營收: 3.36 億, 平均月營收: 1.12 億, 平均月EPS: 0.10, 毛利率 : 28.79 %, 營業利益率 : 8.64 %, 稅前淨利率:9.19 %
2020Q4 EPS:0.36, 季營收: 3.04 億, 平均月營收: 1.01 億, 平均月EPS: 0.12, 毛利率 : 32.77 %, 營業利益率 : 11.68 %, 稅前淨利率:11.62 %
2020Q3 EPS:0.57, 季營收: 3.37 億, 平均月營收: 1.12 億, 平均月EPS: 0.19, 毛利率 : 38.68 %, 營業利益率 : 13.09 %, 稅前淨利率:14.92 %
2020Q2 EPS:0.83, 季營收: 4.30 億, 平均月營收: 1.43 億, 平均月EPS: 0.28, 毛利率 : 34.89 %, 營業利益率 : 17.32 %, 稅前淨利率:16.92 %
2020Q1 EPS:0.25, 季營收: 2.64 億, 平均月營收: 0.88 億, 平均月EPS: 0.08, 毛利率 : 29.71 %, 營業利益率 : 7.21 %, 稅前淨利率:7.64 %
2020 Q1~Q4 EPS : 2.01 元

[配股配息]
2019 EPS:1.57, 股票股利:0, 現金股利:1.21, 配息率:77.07%
2018 EPS:2.01, 股票股利:0, 現金股利:1.5, 配息率:74.63%
2017 EPS:1.90, 股票股利:0, 現金股利:1.2, 配息率:63.16%
2016 EPS:3.34, 股票股利:0, 現金股利:2, 配息率:59.88%
2015 EPS:3.10, 股票股利:0, 現金股利:2, 配息率:64.52%

[相關新聞]
(2021/05/21 中央社) 【公告】詮欣依金管會指示停止召開原訂110年6月24日股東會
(2021/05/06 中央社) 【公告】詮欣 2021年4月合併營收1.39億元 年增-1.67%
(2021/05/05 時報資訊) 《電子零件》詮欣Q1每股盈餘0.3元
(2021/04/08 中央社) 【公告】詮欣 2021年3月合併營收1.14億元 年增13.72%
(2021/03/17 中央社) 【公告】詮欣受邀參加凱基證券舉辦之法人說明會
(2021/03/10 中央社) 【公告】詮欣董事會決議109年度股利分派案
(2021/03/10 時報資訊) 《電子零件》詮欣去年每股賺2.01元
(2021/03/10 中央社) 【公告】詮欣董事會決議109年度員工及董監酬勞分派案
(2021/03/10 中央社) 【公告】詮欣董事會決議召開110年股東常會召集事由
(2021/03/08 中央社) 【公告】詮欣 2021年2月合併營收7052萬元 年增5.36%

#-------------------------------
# 佳邦(6284) 上櫃 股本 14.02 億
# 電子零組件
#-------------------------------
高頻元件64.08%、保護元件35.92% (2019年)

[手動設定買入價] 45.0

[本日股價表現]
60.1(59.6~61.5) -0.6 量 : 1699 (5日均量:1735.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.59
2021 公告配息 : 1.00 配股:0.00 配息率 : 38.61 %
目前 60.10 殖利率 : 1.66 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 0.92(0.34), 估 EPS/配息 : 【平均】3.68/1.56
目前 60.10 殖利率 : 2.60 %
[2021安全價] 19.56(8%) ~ 26.08(6%)

[技術分析數據]
布林通道: (64.9, 56.9, 48.9)
股價處理強勢


[均線是否排好] False
MA5 : 59.16 ↑ 乖離率:1.59% 
MA20 : 56.89 ↓ 乖離率:5.65% 
MA60 : 68.66 ↓ 乖離率:-12.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6284.html

[個股相關資訊] 核心
天線產品很有競爭力
營收年增很多


[本日簡評]

[近日三大法人動向]
本日外資 : -520, 外本比:-0.0037 %
近 5 日外資: -1438, 外本比: -0.0103 %
近 20 日外資: 3130, 外本比: 0.0223 %
近 60 日外資: 7642, 外本比: 0.0545 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -639, 投本比: -0.0046 %
近 60 日投信: -8729, 投本比: -0.0623 %

2021/06/01 外資:-520(247,767), 投信:0(0,0), 自營商(自行):5, 自營商(避險):-34
2021/05/31 外資:-867(307,1174), 投信:0(0,0), 自營商(自行):23, 自營商(避險):88
2021/05/28 外資:336(457,121), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):1
2021/05/27 外資:11(148,137), 投信:0(0,0), 自營商(自行):-31, 自營商(避險):-10
2021/05/26 外資:-398(258,656), 投信:0(0,0), 自營商(自行):-12, 自營商(避險):-48
2021/05/25 外資:83(630,546), 投信:0(0,0), 自營商(自行):14, 自營商(避險):42

[最近月營收]
2021/04 月營收:5.77億, 月增: 6.2 %, 年增: 35.6 %, 累計年增: 59.7 %
2021/03 月營收:5.44億, 月增: 29 %, 年增: 46.4 %, 累計年增: 71.3 %
2021/02 月營收:4.21億, 月增: -24.5 %, 年增: 87.5 %, 累計年增: 89.1 %
2021/01 月營收:5.58億, 月增: 7.9 %, 年增: 90.4 %, 累計年增: 90.4 %
2020/12 月營收:5.18億, 月增: 1.3 %, 年增: 36.5 %, 累計年增: 24 %
2020/11 月營收:5.11億, 月增: 6 %, 年增: 34.8 %, 累計年增: 22.8 %
2020/10 月營收:4.82億, 月增: -16 %, 年增: 27 %, 累計年增: 21.5 %
2020/09 月營收:5.73億, 月增: 9.6 %, 年增: 34.5 %, 累計年增: 20.8 %
2020/08 月營收:5.23億, 月增: 5.9 %, 年增: 27.8 %, 累計年增: 18.6 %
2020/07 月營收:4.94億, 月增: 16.7 %, 年增: 33.7 %, 累計年增: 17 %
2020/06 月營收:4.23億, 月增: 3.4 %, 年增: 25.7 %, 累計年增: 13.7 %
2020/05 月營收:4.09億, 月增: -3.9 %, 年增: 20.3 %, 累計年增: 11.1 %
2020/04 月營收:4.26億, 月增: 14.6 %, 年增: 22.3 %, 累計年增: 8.5 %

[前四季EPS]
2021Q2 季營收: 5.77 億, 平均月營收: 5.77 億
2021Q1 EPS:0.92, 季營收: 15.23 億, 平均月營收: 5.08 億, 平均月EPS: 0.31, 毛利率 : 25.20 %, 營業利益率 : 9.71 %, 稅前淨利率:10.70 %
2020Q4 EPS:0.6, 季營收: 15.10 億, 平均月營收: 5.03 億, 平均月EPS: 0.20, 毛利率 : 27.36 %, 營業利益率 : 9.94 %, 稅前淨利率:7.61 %
2020Q3 EPS:1.07, 季營收: 15.90 億, 平均月營收: 5.30 億, 平均月EPS: 0.36, 毛利率 : 27.93 %, 營業利益率 : 14.07 %, 稅前淨利率:12.66 %
2020Q2 EPS:0.58, 季營收: 12.58 億, 平均月營收: 4.19 億, 平均月EPS: 0.19, 毛利率 : 26.34 %, 營業利益率 : 9.86 %, 稅前淨利率:8.78 %
2020Q1 EPS:0.34, 季營收: 8.89 億, 平均月營收: 2.96 億, 平均月EPS: 0.11, 毛利率 : 23.95 %, 營業利益率 : 3.38 %, 稅前淨利率:6.51 %
2020 Q1~Q4 EPS : 2.59 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:0.5, 配息率:37.31%
2018 EPS:2.14, 股票股利:0, 現金股利:0.8, 配息率:37.38%
2017 EPS:0.87, 股票股利:0, 現金股利:0.46, 配息率:52.87%
2016 EPS:0.60, 股票股利:0, 現金股利:0.46, 配息率:76.67%
2015 EPS:1.03, 股票股利:0, 現金股利:1, 配息率:97.09%

[相關新聞]
(2021/05/21 中央社) 【公告】佳邦依金管會指示停止召開原訂110年6月23日股東常會(補充紀念品發放事宜)
(2021/05/21 中央社) 【公告】佳邦依金管會指示停止召開原訂110/06/23股東常會
(2021/05/06 中央社) 【公告】佳邦 2021年4月合併營收5.77億元 年增35.64%
(2021/05/04 時報資訊) 《熱門族群》華科集團被動元件廠Q1獲利報喜 華新科年增2.02倍最靚
(2021/05/03 時報資訊) 《電子零件》佳邦公積配息1元 隱含殖利率1.58％
(2021/05/03 時報資訊) 《電子零件》佳邦Q1每股賺0.92元
(2021/05/03 中央社) 【公告】董事會決議股利分派
(2021/04/29 時報資訊) 《電子零件》佳邦投資久尹 最大法人股東
(2021/04/28 中央社) 佳邦取得久尹22.8%股權 擴充電源應用和保護元件
(2021/04/07 中央社) 【公告】佳邦 2021年3月合併營收5.44億元 年增46.4%

#-------------------------------
# 環球晶(6488) 上櫃 股本 43.73 億
# 半導體
#-------------------------------
半導體晶片99.36%、半導體晶錠產品0.47%、其他0.17% (2019年)

[手動設定買入價] 650.0

[本日股價表現]
838(833~851) -1.0 量 : 2048 (5日均量:3129.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 30.11
2021 公告配息 : 8.00 配股:0.00 配息率 : 26.57 %
目前 838.00 殖利率 : 0.95 %
[超安全價] 100.00(8%) ~ 133.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (852.5, 753.5, 654.4)
股價處理強勢


[均線是否排好] False
MA5 : 814.40 ↑ 乖離率:2.90% 
MA20 : 753.45 ↓ 乖離率:11.22% 
MA60 : 769.60 ↑ 乖離率:8.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6488.html

[個股相關資訊] 核心
磊晶矽晶圓
短線上看 1000


[本日簡評]

[近日三大法人動向]
本日外資 : -81, 外本比:-0.0002 %
近 5 日外資: 133, 外本比: 0.0003 %
近 20 日外資: 1635, 外本比: 0.0037 %
近 60 日外資: 5885, 外本比: 0.0135 %

本日投信 : 63, 投本比:0.0001 %
近 5 日投信: 540, 投本比: 0.0012 %
近 20 日投信: -2327, 投本比: -0.0053 %
近 60 日投信: 1011, 投本比: 0.0023 %

2021/06/01 外資:-81(702,782), 投信:63(63,0), 自營商(自行):6, 自營商(避險):-32
2021/05/31 外資:323(1728,1405), 投信:169(171,2), 自營商(自行):8, 自營商(避險):57
2021/05/28 外資:102(723,620), 投信:57(68,11), 自營商(自行):-58, 自營商(避險):-2
2021/05/27 外資:69(1426,1357), 投信:94(94,0), 自營商(自行):-140, 自營商(避險):-7
2021/05/26 外資:-280(1256,1536), 投信:157(157,0), 自營商(自行):5, 自營商(避險):-30
2021/05/25 外資:-1261(2748,4008), 投信:217(275,58), 自營商(自行):275, 自營商(避險):89

[最近月營收]
2021/04 月營收:49.96億, 月增: -12.4 %, 年增: 16 %, 累計年增: 11.1 %
2021/03 月營收:57.03億, 月增: 25.2 %, 年增: 13 %, 累計年增: 9.6 %
2021/02 月營收:45.53億, 月增: 0.1 %, 年增: 6.4 %, 累計年增: 7.5 %
2021/01 月營收:45.49億, 月增: -7.7 %, 年增: 8.6 %, 累計年增: 8.6 %
2020/12 月營收:49.27億, 月增: 5.1 %, 年增: 3.9 %, 累計年增: -4.7 %
2020/11 月營收:46.87億, 月增: 3.6 %, 年增: 7.9 %, 累計年增: -5.5 %
2020/10 月營收:45.23億, 月增: -11.3 %, 年增: 2.3 %, 累計年增: -6.7 %
2020/09 月營收:50.97億, 月增: 11.9 %, 年增: 0.9 %, 累計年增: -7.5 %
2020/08 月營收:45.56億, 月增: 4.6 %, 年增: -4.6 %, 累計年增: -8.6 %
2020/07 月營收:43.53億, 月增: -14 %, 年增: -2.8 %, 累計年增: -9.2 %
2020/06 月營收:50.62億, 月增: 16.8 %, 年增: -1.2 %, 累計年增: -10.1 %
2020/05 月營收:43.33億, 月增: 0.6 %, 年增: -11.8 %, 累計年增: -11.9 %
2020/04 月營收:43.06億, 月增: -14.7 %, 年增: -7.5 %, 累計年增: -12 %

[前四季EPS]
2021Q2 季營收: 49.96 億, 平均月營收: 49.96 億
2021Q1 EPS:6.18, 季營收: 148.05 億, 平均月營收: 49.35 億, 平均月EPS: 2.06, 毛利率 : 35.08 %, 營業利益率 : 26.69 %, 稅前淨利率:23.84 %
2020Q4 EPS:7.9, 季營收: 141.37 億, 平均月營收: 47.12 億, 平均月EPS: 2.63, 毛利率 : 36.30 %, 營業利益率 : 22.46 %, 稅前淨利率:29.70 %
2020Q3 EPS:7.78, 季營收: 140.06 億, 平均月營收: 46.69 億, 平均月EPS: 2.59, 毛利率 : 37.23 %, 營業利益率 : 29.12 %, 稅前淨利率:29.06 %
2020Q2 EPS:7.81, 季營收: 137.01 億, 平均月營收: 45.67 億, 平均月EPS: 2.60, 毛利率 : 38.56 %, 營業利益率 : 30.87 %, 稅前淨利率:32.29 %
2020Q1 EPS:6.62, 季營收: 135.15 億, 平均月營收: 45.05 億, 平均月EPS: 2.21, 毛利率 : 36.53 %, 營業利益率 : 28.15 %, 稅前淨利率:29.02 %
2020 Q1~Q4 EPS : 30.11 元

[配股配息]
2019 EPS:31.35, 股票股利:0, 現金股利:25, 配息率:79.74%
2018 EPS:31.18, 股票股利:0, 現金股利:25, 配息率:80.18%
2017 EPS:12.68, 股票股利:0, 現金股利:10, 配息率:78.86%
2016 EPS:2.54, 股票股利:0, 現金股利:2.5, 配息率:98.43%
2015 EPS:5.80, 股票股利:0, 現金股利:5, 配息率:86.21%

[相關新聞]
(2021/05/27 時報資訊) 《熱門族群》漲價點火 合晶、環球晶拉風
(2021/05/26 時報資訊) 《各報要聞》環球晶ECB轉換價 值千金
(2021/05/25 中央社) 環球晶ECB轉換價每股1040.2元 溢價40%
(2021/05/25 時報資訊) 《半導體》環球晶10億美元海外可轉債達陣 轉換價1040.2元台幣
(2021/05/25 財訊快報) 環球晶圓成功完成10億美元首次海外可轉債發行訂價，溢價40%
(2021/05/25 中央社) 【公告】環球晶發行海外第一次無擔保轉換公司債完成訂價
(2021/05/24 中央社) 中美晶、環球晶如期7月除息 8月發放
(2021/05/24 時報資訊) 《半導體》中美晶、環球晶股東會延開 股利如期發放
(2021/05/21 中央社) 【公告】環球晶依金管會指示延期召開原訂股東常會
(2021/05/17 時報資訊) 《熱門族群》矽晶圓缺貨 環球晶、合晶看旺

#-------------------------------
# 晶碩(6491) 上巿 股本 7.00 億
# 生技醫療
#-------------------------------
隱形眼鏡100.00% (2019年)
[2021 除權息最後買進日] 06/09

[手動設定買入價] 266.0

[本日股價表現]
512(507~534) -3.0 量 : 558 (5日均量:777.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 10.22
2021 公告配息 : 5.00 配股:0.00 配息率 : 48.92 %
目前 512.00 殖利率 : 0.98 %
[超安全價] 62.50(8%) ~ 83.33(6%)
2021Q1 EPS 3.21(1.3), 估 EPS/配息 : 【累加】12.13/2.00
目前 512.00 殖利率 : 0.39 %
[2021安全價] 24.99(8%) ~ 33.32(6%)

[技術分析數據]
布林通道: (539.3, 463.4, 387.6)
股價處理強勢


[均線是否排好] True
MA5 : 510.60 ↑ 乖離率:0.27% 
MA20 : 463.45 ↑ 乖離率:10.48% 
MA60 : 406.98 ↑ 乖離率:25.80%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6491.html

[個股相關資訊] 核心
2021 EPS 估 16塊


[本日簡評]

[近日三大法人動向]
本日外資 : -84, 外本比:-0.0012 %
近 5 日外資: 7, 外本比: 0.0001 %
近 20 日外資: 262, 外本比: 0.0037 %
近 60 日外資: 1756, 外本比: 0.0251 %

本日投信 : -9, 投本比:-0.0001 %
近 5 日投信: 274, 投本比: 0.0039 %
近 20 日投信: 1304, 投本比: 0.0186 %
近 60 日投信: 2257, 投本比: 0.0322 %

2021/06/01 外資:-84(173,257), 投信:-9(0,9), 自營商(自行):9, 自營商(避險):0
2021/05/31 外資:158(250,92), 投信:-45(0,45), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:55(205,150), 投信:0(0,0), 自營商(自行):7, 自營商(避險):-2
2021/05/27 外資:-381(246,627), 投信:221(221,0), 自營商(自行):2, 自營商(避險):-8
2021/05/26 外資:259(464,205), 投信:107(107,0), 自營商(自行):0, 自營商(避險):21
2021/05/25 外資:-140(201,341), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1

[最近月營收]
2021/04 月營收:4.78億, 月增: 12.7 %, 年增: 90.5 %, 累計年增: 67 %
2021/03 月營收:4.25億, 月增: 37.4 %, 年增: 70.6 %, 累計年增: 58.8 %
2021/02 月營收:3.09億, 月增: -25 %, 年增: 38.5 %, 累計年增: 52.6 %
2021/01 月營收:4.12億, 月增: -10.1 %, 年增: 65.2 %, 累計年增: 65.2 %
2020/12 月營收:4.58億, 月增: -14.2 %, 年增: 24.3 %, 累計年增: 18.6 %
2020/11 月營收:5.34億, 月增: 27.1 %, 年增: 54 %, 累計年增: 17.9 %
2020/10 月營收:4.21億, 月增: 10.4 %, 年增: 48.5 %, 累計年增: 13.1 %
2020/09 月營收:3.81億, 月增: 8.9 %, 年增: 34.8 %, 累計年增: 8.9 %
2020/08 月營收:3.50億, 月增: 25.7 %, 年增: 24 %, 累計年增: 5.3 %
2020/07 月營收:2.78億, 月增: -4.6 %, 年增: -4.7 %, 累計年增: 2.4 %
2020/06 月營收:2.91億, 月增: -0.5 %, 年增: 18.6 %, 累計年增: 3.8 %
2020/05 月營收:2.93億, 月增: 16.7 %, 年增: 13.3 %, 累計年增: 0.9 %
2020/04 月營收:2.51億, 月增: 0.9 %, 年增: 6.2 %, 累計年增: -2.4 %

[前四季EPS]
2021Q2 季營收: 4.78 億, 平均月營收: 4.78 億
2021Q1 EPS:3.21, 季營收: 11.46 億, 平均月營收: 3.82 億, 平均月EPS: 1.07, 毛利率 : 52.14 %, 營業利益率 : 23.15 %, 稅前淨利率:22.67 %
2020Q4 EPS:4.02, 季營收: 14.13 億, 平均月營收: 4.71 億, 平均月EPS: 1.34, 毛利率 : 52.64 %, 營業利益率 : 24.67 %, 稅前淨利率:23.60 %
2020Q3 EPS:2.9, 季營收: 10.08 億, 平均月營收: 3.36 億, 平均月EPS: 0.97, 毛利率 : 51.94 %, 營業利益率 : 22.90 %, 稅前淨利率:23.40 %
2020Q2 EPS:2, 季營收: 8.35 億, 平均月營收: 2.78 億, 平均月EPS: 0.67, 毛利率 : 49.23 %, 營業利益率 : 20.44 %, 稅前淨利率:19.94 %
2020Q1 EPS:1.3, 季營收: 7.21 億, 平均月營收: 2.40 億, 平均月EPS: 0.43, 毛利率 : 45.12 %, 營業利益率 : 14.61 %, 稅前淨利率:15.08 %
2020 Q1~Q4 EPS : 10.22 元

[配股配息]
2019 EPS:7.62, 股票股利:0, 現金股利:2.5, 配息率:32.81%
2018 EPS:9.02, 股票股利:0, 現金股利:1.5, 配息率:16.63%
2016 EPS:-, 股票股利:0, 現金股利:1, 配息率:-

[相關新聞]
(2021/05/25 中央社) 【公告】晶碩110年除息基準日
(2021/05/20 中央社) 【公告】晶碩依金管會指示停止召開原訂5月25日之股東會
(2021/05/12 中央社) 【公告】晶碩受邀參加元大證券舉辦之線上法人說明會
(2021/05/06 中央社) 【公告】晶碩訂購機器設備
(2021/05/02 中央社) 【公告】晶碩 2021年4月合併營收4.78億元 年增90.54%
(2021/04/26 時報資訊) 《生醫股》晶碩Q1每股盈餘3.21元
(2021/04/08 時報資訊) 《熱門族群》晶碩、倉和具利基 前景看俏
(2021/04/02 中央社) 【公告】晶碩 2021年3月合併營收4.25億元 年增70.56%
(2021/03/26 時報資訊) 《生醫股》外資用力挺 晶碩悍飆高
(2021/03/24 中央社) 【公告】晶碩受邀參加凱基證券舉辦之投資論壇

#-------------------------------
# 倉和(6538) 上櫃 股本 3.73 億
# 電子零組件
#-------------------------------
太陽能電池印刷用網板86.95%、網印耗材買賣9.42%、非太陽能電池之印刷用網版3.63% (2019年)

[本日股價表現]
117.5(115~117.5) 2.5 量 : 198 (5日均量:185.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 10.70
2021 公告配息 : 7.00 配股:0.00 配息率 : 65.42 %
目前 117.50 殖利率 : 5.96 %
[超安全價] 87.50(8%) ~ 116.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (133.2, 116.5, 99.7)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 115.00 ↑ 乖離率:2.17% 
MA20 : 116.47 ↓ 乖離率:0.88% 
MA60 : 145.53 ↓ 乖離率:-19.26%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6538.html

[個股相關資訊] 核心
太陽能


[本日簡評]

[近日三大法人動向]
本日外資 : 56, 外本比:0.0015 %
近 5 日外資: 98, 外本比: 0.0026 %
近 20 日外資: 1317, 外本比: 0.0353 %
近 60 日外資: 1665, 外本比: 0.0446 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:56(73,17), 投信:0(0,0), 自營商(自行):0, 自營商(避險):3
2021/05/31 外資:-8(43,51), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/05/28 外資:8(38,30), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-9(25,34), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:51(71,20), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-4
2021/05/25 外資:3(64,61), 投信:0(0,0), 自營商(自行):0, 自營商(避險):3

[最近月營收]
2021/04 月營收:1.05億, 月增: -7.6 %, 年增: -37.6 %, 累計年增: -31.8 %
2021/03 月營收:1.14億, 月增: 7.4 %, 年增: -38.2 %, 累計年增: -29.9 %
2021/02 月營收:1.06億, 月增: -25 %, 年增: -28.6 %, 累計年增: -25.2 %
2021/01 月營收:1.41億, 月增: 7.4 %, 年增: -22.4 %, 累計年增: -22.4 %
2020/12 月營收:1.32億, 月增: -9.1 %, 年增: -32.5 %, 累計年增: 28.6 %
2020/11 月營收:1.45億, 月增: 5.4 %, 年增: -18.1 %, 累計年增: 37.8 %
2020/10 月營收:1.37億, 月增: -23.3 %, 年增: -9.5 %, 累計年增: 46.5 %
2020/09 月營收:1.79億, 月增: -3.3 %, 年增: 17 %, 累計年增: 55.1 %
2020/08 月營收:1.85億, 月增: 9.1 %, 年增: 40.6 %, 累計年增: 62.1 %
2020/07 月營收:1.70億, 月增: 12 %, 年增: 37.5 %, 累計年增: 66.2 %
2020/06 月營收:1.52億, 月增: -2.9 %, 年增: 39 %, 累計年增: 72.3 %
2020/05 月營收:1.56億, 月增: -7.3 %, 年增: 52.9 %, 累計年增: 80.2 %
2020/04 月營收:1.68億, 月增: -8.6 %, 年增: 75.8 %, 累計年增: 87.8 %

[前四季EPS]
2021Q2 季營收: 1.05 億, 平均月營收: 1.05 億
2021Q1 EPS:1.52, 季營收: 3.61 億, 平均月營收: 1.20 億, 平均月EPS: 0.51, 毛利率 : 44.32 %, 營業利益率 : 19.88 %, 稅前淨利率:21.48 %
2020Q4 EPS:0.57, 季營收: 4.14 億, 平均月營收: 1.38 億, 平均月EPS: 0.19, 毛利率 : 47.44 %, 營業利益率 : 25.30 %, 稅前淨利率:22.18 %
2020Q3 EPS:3.33, 季營收: 5.34 億, 平均月營收: 1.78 億, 平均月EPS: 1.11, 毛利率 : 51.01 %, 營業利益率 : 33.47 %, 稅前淨利率:32.94 %
2020Q2 EPS:3.2, 季營收: 4.76 億, 平均月營收: 1.59 億, 平均月EPS: 1.07, 毛利率 : 49.44 %, 營業利益率 : 31.53 %, 稅前淨利率:29.89 %
2020Q1 EPS:3.6, 季營收: 5.15 億, 平均月營收: 1.72 億, 平均月EPS: 1.20, 毛利率 : 53.73 %, 營業利益率 : 37.47 %, 稅前淨利率:36.15 %
2020 Q1~Q4 EPS : 10.70 元

[配股配息]
2019 EPS:9.39, 股票股利:2.3, 現金股利:2.5, 配息率:26.62%
2018 EPS:0.07, 股票股利:0, 現金股利:1, 配息率:1428.57%
2017 EPS:-0.91, 股票股利:0, 現金股利:1.3, 配息率:-142.86%
2016 EPS:4.60, 股票股利:0, 現金股利:4.3, 配息率:93.48%
2015 EPS:8.36, 股票股利:0, 現金股利:4.25, 配息率:50.84%

[相關新聞]
(2021/05/25 財訊快報) 倉和布局5G被動元件、光電網版，降低過度依賴太陽能產業風險
(2021/05/25 時報資訊) 《電子零件》倉和拓新市場 添營運動能
(2021/05/24 中央社) 倉和短期營運有挑戰展望保守 擴展新事業商機
(2021/05/21 中央社) 【公告】倉和依金管會指示停止召開原訂股東會
(2021/05/17 中央社) 【公告】倉和受邀參加財團法人中華民國證券櫃檯買賣中心舉辦之櫃買市場業績發表會
(2021/05/03 中央社) 【公告】倉和 2021年4月合併營收1.05億元 年增-37.57%
(2021/04/15 中央社) 【公告】更正倉和109年度董事(含獨立董事)酬金申報作業
(2021/04/08 時報資訊) 《熱門族群》晶碩、倉和具利基 前景看俏
(2021/04/06 中央社) 【公告】倉和 2021年3月合併營收1.14億元 年增-38.21%
(2021/03/29 時報資訊) 《電子零件》倉和去年獲利、配息 創新高

#-------------------------------
# 尖點(8021) 上巿 股本 14.22 億
# 其他電子
#-------------------------------
精密金屬製品及加工服務97.12%、其他2.88% (2019年)

[手動設定買入價] 35.0

[本日股價表現]
41.5(39.65~41.5) 2.0 量 : 4376 (5日均量:3287.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.98
2021 公告配息 : 1.58 配股:0.00 配息率 : 79.80 %
目前 41.50 殖利率 : 3.81 %
[超安全價] 19.75(8%) ~ 26.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (42.0, 38.1, 34.1)
股價處理強勢


[均線是否排好] True
MA5 : 40.18 ↑ 乖離率:3.29% 
MA20 : 38.05 ↑ 乖離率:9.06% 
MA60 : 37.39 ↑ 乖離率:10.99%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8021.html

[個股相關資訊] 核心
PCB / ABF 精密鑽針


[本日簡評]

[近日三大法人動向]
本日外資 : 1374, 外本比:0.0097 %
近 5 日外資: 2805, 外本比: 0.0197 %
近 20 日外資: 111, 外本比: 0.0008 %
近 60 日外資: -956, 外本比: -0.0067 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 14, 投本比: 0.0001 %
近 60 日投信: 9, 投本比: 0.0001 %

2021/06/01 外資:1374(1790,416), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:891(1106,215), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/28 外資:-210(839,1049), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:615(945,330), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/26 外資:135(953,818), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/05/25 外資:-631(962,1593), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.99億, 月增: 16.9 %, 年增: 27.1 %, 累計年增: 29.5 %
2021/03 月營收:2.56億, 月增: -0.5 %, 年增: 11.7 %, 累計年增: 30.4 %
2021/02 月營收:2.57億, 月增: -3.7 %, 年增: 54 %, 累計年增: 42 %
2021/01 月營收:2.67億, 月增: -5.6 %, 年增: 32.2 %, 累計年增: 32.2 %
2020/12 月營收:2.83億, 月增: 1.1 %, 年增: -2.7 %, 累計年增: -1.1 %
2020/11 月營收:2.80億, 月增: 0.4 %, 年增: 8.6 %, 累計年增: -0.9 %
2020/10 月營收:2.78億, 月增: 1.6 %, 年增: 8.2 %, 累計年增: -1.9 %
2020/09 月營收:2.74億, 月增: 3.3 %, 年增: 5.2 %, 累計年增: -3.1 %
2020/08 月營收:2.65億, 月增: 1.8 %, 年增: 4.9 %, 累計年增: -4.2 %
2020/07 月營收:2.61億, 月增: 2.6 %, 年增: -1.5 %, 累計年增: -5.6 %
2020/06 月營收:2.54億, 月增: 3.3 %, 年增: -0.2 %, 累計年增: -6.3 %
2020/05 月營收:2.46億, 月增: 4.5 %, 年增: -6.2 %, 累計年增: -7.7 %
2020/04 月營收:2.35億, 月增: 2.7 %, 年增: -6.4 %, 累計年增: -8.1 %

[前四季EPS]
2021Q2 季營收: 2.99 億, 平均月營收: 2.99 億
2021Q1 EPS:0.65, 季營收: 7.80 億, 平均月營收: 2.60 億, 平均月EPS: 0.22, 毛利率 : 32.41 %, 營業利益率 : 18.17 %, 稅前淨利率:18.13 %
2020Q4 EPS:0.73, 季營收: 8.41 億, 平均月營收: 2.80 億, 平均月EPS: 0.24, 毛利率 : 37.53 %, 營業利益率 : 19.59 %, 稅前淨利率:21.29 %
2020Q3 EPS:0.66, 季營收: 8.00 億, 平均月營收: 2.67 億, 平均月EPS: 0.22, 毛利率 : 35.23 %, 營業利益率 : 20.42 %, 稅前淨利率:18.55 %
2020Q2 EPS:0.44, 季營收: 7.35 億, 平均月營收: 2.45 億, 平均月EPS: 0.15, 毛利率 : 30.35 %, 營業利益率 : 13.64 %, 稅前淨利率:14.33 %
2020Q1 EPS:0.15, 季營收: 5.98 億, 平均月營收: 1.99 億, 平均月EPS: 0.05, 毛利率 : 25.05 %, 營業利益率 : 6.70 %, 稅前淨利率:5.65 %
2020 Q1~Q4 EPS : 1.98 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:1.2, 配息率:89.55%
2018 EPS:1.69, 股票股利:0, 現金股利:1.2, 配息率:71.01%
2017 EPS:1.50, 股票股利:0, 現金股利:0.4, 配息率:26.67%
2016 EPS:1.55, 股票股利:0, 現金股利:0.91, 配息率:58.71%
2015 EPS:2.34, 股票股利:0, 現金股利:1.35, 配息率:57.69%

[相關新聞]
(2021/05/26 時報資訊) 《其他電子》尖點營運樂觀 外資讚優於大盤
(2021/05/26 時報資訊) 《熱門族群》PCB需求強勁 尖點、凱崴同樂
(2021/05/21 中央社) 【公告】尖點依金管會指示延期召開股東會
(2021/05/10 時報資訊) 《其他電子》尖點前景看俏 外資喊上50元
(2021/05/08 時報資訊) 《其他電子》需求續熱 尖點樂看Q2業績
(2021/05/07 時報資訊) 《其他電子》尖點Q2營收可望有較大成長 毛利率持穩Q1
(2021/05/07 時報資訊) 《其他電子》尖點Q1每股盈餘0.65元
(2021/05/07 中央社) 【公告】尖點 2021年4月合併營收2.99億元 年增27.13%
(2021/05/03 中央社) 【公告】尖點110年第一季業績線上法人說明會
(2021/05/03 時報資訊) 《其他電子》尖點7日電話法說

#-------------------------------
# 群聯(8299) 上櫃 股本 19.71 億
# 半導體
#-------------------------------
快閃記憶體模組產品75.93%、控制晶片17.13%、積體電路(IC)6.14%、其他0.80% (2019年)

[手動設定買入價] 380.0

[本日股價表現]
486(482~500) -2.0 量 : 3627 (5日均量:3749.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 44.14
2021 公告配息 : 23.00 配股:0.00 配息率 : 52.11 %
目前 486.00 殖利率 : 4.73 %
[超安全價] 287.50(8%) ~ 383.34(6%)
2021Q1 EPS 8.56(9.63), 估 EPS/配息 : 【平均】34.24/19.85
目前 486.00 殖利率 : 4.08 %
[2021安全價] 248.08(8%) ~ 330.78(6%)

[技術分析數據]
布林通道: (548.6, 475.1, 401.7)
股價處理強勢


[均線是否排好] False
MA5 : 473.60 ↑ 乖離率:2.62% 
MA20 : 475.12 ↓ 乖離率:2.29% 
MA60 : 489.25 ↑ 乖離率:-0.66%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8299.html

[個股相關資訊] 核心
Nand Flash、PCIe SSD 控制器(2025全球最大)


[本日簡評]

[近日三大法人動向]
本日外資 : -1132, 外本比:-0.0057 %
近 5 日外資: -940, 外本比: -0.0048 %
近 20 日外資: -2880, 外本比: -0.0146 %
近 60 日外資: -1731, 外本比: -0.0088 %

本日投信 : 28, 投本比:0.0001 %
近 5 日投信: -399, 投本比: -0.0020 %
近 20 日投信: -2177, 投本比: -0.0110 %
近 60 日投信: 1524, 投本比: 0.0077 %

2021/06/01 外資:-1132(284,1416), 投信:28(43,15), 自營商(自行):24, 自營商(避險):-32
2021/05/31 外資:721(1306,584), 投信:-197(45,242), 自營商(自行):35, 自營商(避險):86
2021/05/28 外資:592(1138,546), 投信:-19(10,29), 自營商(自行):99, 自營商(避險):81
2021/05/27 外資:-398(1175,1573), 投信:-176(0,176), 自營商(自行):-26, 自營商(避險):-18
2021/05/26 外資:-723(429,1153), 投信:-35(0,35), 自營商(自行):-13, 自營商(避險):-14
2021/05/25 外資:451(1365,914), 投信:13(33,20), 自營商(自行):21, 自營商(避險):89

[最近月營收]
2021/04 月營收:50.91億, 月增: -1.6 %, 年增: 42.2 %, 累計年增: 9.3 %
2021/03 月營收:51.73億, 月增: 41.5 %, 年增: -6.6 %, 累計年增: 0.2 %
2021/02 月營收:36.55億, 月增: -10 %, 年增: -8.7 %, 累計年增: 5.3 %
2021/01 月營收:40.61億, 月增: -2.7 %, 年增: 22.1 %, 累計年增: 22.1 %
2020/12 月營收:41.75億, 月增: -1 %, 年增: 1.9 %, 累計年增: 8.5 %
2020/11 月營收:42.18億, 月增: -5.2 %, 年增: -3.7 %, 累計年增: 9.2 %
2020/10 月營收:44.48億, 月增: 2.5 %, 年增: -5.3 %, 累計年增: 10.7 %
2020/09 月營收:43.41億, 月增: 15.9 %, 年增: 7 %, 累計年增: 13.1 %
2020/08 月營收:37.44億, 月增: -2.7 %, 年增: -12.4 %, 累計年增: 14 %
2020/07 月營收:38.49億, 月增: 14.2 %, 年增: -5.3 %, 累計年增: 18.9 %
2020/06 月營收:33.71億, 月增: -13.7 %, 年增: 0.8 %, 累計年增: 24 %
2020/05 月營收:39.05億, 月增: 9.1 %, 年增: 16.4 %, 累計年增: 28.9 %
2020/04 月營收:35.79億, 月增: -35.4 %, 年增: 16 %, 累計年增: 32.3 %

[前四季EPS]
2021Q2 季營收: 50.91 億, 平均月營收: 50.91 億
2021Q1 EPS:8.56, 季營收: 128.88 億, 平均月營收: 42.96 億, 平均月EPS: 2.85, 毛利率 : 29.71 %, 營業利益率 : 14.24 %, 稅前淨利率:15.92 %
2020Q4 EPS:19.21, 季營收: 128.41 億, 平均月營收: 42.80 億, 平均月EPS: 6.40, 毛利率 : 23.05 %, 營業利益率 : -0.88 %, 稅前淨利率:33.52 %
2020Q3 EPS:9.3, 季營收: 119.34 億, 平均月營收: 39.78 億, 平均月EPS: 3.10, 毛利率 : 22.61 %, 營業利益率 : 9.55 %, 稅前淨利率:16.99 %
2020Q2 EPS:6, 季營收: 108.55 億, 平均月營收: 36.18 億, 平均月EPS: 2.00, 毛利率 : 24.76 %, 營業利益率 : 9.95 %, 稅前淨利率:10.35 %
2020Q1 EPS:9.63, 季營收: 128.67 億, 平均月營收: 42.89 億, 平均月EPS: 3.21, 毛利率 : 30.43 %, 營業利益率 : 13.85 %, 稅前淨利率:17.39 %
2020 Q1~Q4 EPS : 44.14 元

[配股配息]
2019 EPS:23.05, 股票股利:0, 現金股利:13, 配息率:56.40%
2018 EPS:21.91, 股票股利:0, 現金股利:13, 配息率:59.33%
2017 EPS:29.23, 股票股利:0, 現金股利:17, 配息率:58.16%
2016 EPS:24.67, 股票股利:0, 現金股利:14, 配息率:56.75%
2015 EPS:20.41, 股票股利:0, 現金股利:12, 配息率:58.79%

[相關新聞]
(2021/05/28 財訊快報) 鼎元新竹不動產出售予群聯，換算挹注EPS 1.27元
(2021/05/28 財訊快報) 儲存市場需求旺，群聯耗資6億元購新地
(2021/05/28 時報資訊) 《台北股市》供不應求 群聯、威剛營運起飛
(2021/05/28 時報資訊) 《台北股市》個股動態：群聯、力旺、國巨
(2021/05/28 時報資訊) 《半導體》群聯6億獵地 迎戰下個20年
(2021/05/27 時報資訊) 《光電股》鼎元賣不動產予群聯 處分利益約3.8億元
(2021/05/27 時報資訊) 《半導體》群聯斥資6.07億元 取得竹市不動產
(2021/05/27 中央社) 群聯斥資6.07億元新竹買地 儲備未來成長能量
(2021/05/27 時報資訊) 《半導體》群聯砸6億購地 潘健成：迎戰未來20年、需超前部署
(2021/05/26 財訊快報) 群聯Gen4 SSD連續讀寫速度刷新紀錄，推奇亞幣播種設計SSD儲存方案搶市

#-------------------------------
# 金可-KY(8406) 上櫃 股本 9.71 億
# 生技醫療
#-------------------------------
鏡片83.91%、護理液16.09% (2019年)

[手動設定買入價] 100.0

[本日股價表現]
175(171~176) 2.0 量 : 287 (5日均量:431.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 10.21
2021 公告配息 : 6.00 配股:0.00 配息率 : 58.77 %
目前 175.00 殖利率 : 3.43 %
[超安全價] 75.00(8%) ~ 100.00(6%)
2021Q1 EPS 2.7(0.63), 估 EPS/配息 : 【累加成長】43.76/20.91
目前 175.00 殖利率 : 11.95 %
[2021安全價] 261.38(8%) ~ 348.50(6%)

[技術分析數據]
布林通道: (183.0, 163.5, 144.0)
股價處理強勢


[均線是否排好] False
MA5 : 172.70 ↑ 乖離率:1.33% 
MA20 : 163.47 ↑ 乖離率:7.05% 
MA60 : 168.35 ↑ 乖離率:3.95%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8406.html

[個股相關資訊] 核心
鏡片83.91%、護理液16.09%


[本日簡評]

[近日三大法人動向]
本日外資 : 91, 外本比:0.0009 %
近 5 日外資: 262, 外本比: 0.0027 %
近 20 日外資: 872, 外本比: 0.0090 %
近 60 日外資: 1436, 外本比: 0.0148 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 292, 投本比: 0.0030 %
近 20 日投信: 873, 投本比: 0.0090 %
近 60 日投信: 1397, 投本比: 0.0144 %

2021/06/01 外資:91(134,43), 投信:0(0,0), 自營商(自行):4, 自營商(避險):3
2021/05/31 外資:-116(35,151), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-37
2021/05/28 外資:98(198,100), 投信:179(179,0), 自營商(自行):0, 自營商(避險):42
2021/05/27 外資:22(74,52), 投信:35(35,0), 自營商(自行):-15, 自營商(避險):1
2021/05/26 外資:167(192,25), 投信:78(78,0), 自營商(自行):0, 自營商(避險):-3
2021/05/25 外資:-62(212,274), 投信:29(29,0), 自營商(自行):9, 自營商(避險):-19

[最近月營收]
2021/04 月營收:7.36億, 月增: -4.9 %, 年增: 51 %, 累計年增: 44.8 %
2021/03 月營收:7.74億, 月增: 69.3 %, 年增: 57.7 %, 累計年增: 42.6 %
2021/02 月營收:4.57億, 月增: -43.4 %, 年增: 11.9 %, 累計年增: 34.7 %
2021/01 月營收:8.08億, 月增: 15.2 %, 年增: 52.2 %, 累計年增: 52.2 %
2020/12 月營收:7.01億, 月增: -22.3 %, 年增: -5.8 %, 累計年增: -10.2 %
2020/11 月營收:9.03億, 月增: 13.9 %, 年增: 8.6 %, 累計年增: -10.6 %
2020/10 月營收:7.93億, 月增: 4.1 %, 年增: 2.4 %, 累計年增: -13 %
2020/09 月營收:7.61億, 月增: 37.4 %, 年增: -6.7 %, 累計年增: -15 %
2020/08 月營收:5.54億, 月增: 6.3 %, 年增: -13.5 %, 累計年增: -16.3 %
2020/07 月營收:5.21億, 月增: -20.9 %, 年增: -19.6 %, 累計年增: -16.8 %
2020/06 月營收:6.59億, 月增: 22.1 %, 年增: -8.3 %, 累計年增: -16.4 %
2020/05 月營收:5.40億, 月增: 10.7 %, 年增: -19.5 %, 累計年增: -18.3 %
2020/04 月營收:4.87億, 月增: -0.5 %, 年增: -19.4 %, 累計年增: -18 %

[前四季EPS]
2021Q2 季營收: 7.36 億, 平均月營收: 7.36 億
2021Q1 EPS:2.7, 季營收: 20.39 億, 平均月營收: 6.80 億, 平均月EPS: 0.90, 毛利率 : 53.73 %, 營業利益率 : 19.34 %, 稅前淨利率:16.74 %
2020Q4 EPS:3.6, 季營收: 23.96 億, 平均月營收: 7.99 億, 平均月EPS: 1.20, 毛利率 : 54.14 %, 營業利益率 : 16.39 %, 稅前淨利率:19.05 %
2020Q3 EPS:3.81, 季營收: 18.36 億, 平均月營收: 6.12 億, 平均月EPS: 1.27, 毛利率 : 55.28 %, 營業利益率 : 19.45 %, 稅前淨利率:24.60 %
2020Q2 EPS:2.17, 季營收: 16.86 億, 平均月營收: 5.62 億, 平均月EPS: 0.72, 毛利率 : 52.86 %, 營業利益率 : 13.15 %, 稅前淨利率:14.72 %
2020Q1 EPS:0.63, 季營收: 14.29 億, 平均月營收: 4.76 億, 平均月EPS: 0.21, 毛利率 : 56.31 %, 營業利益率 : 12.99 %, 稅前淨利率:7.26 %
2020 Q1~Q4 EPS : 10.21 元

[配股配息]
2019 EPS:12.98, 股票股利:0.5, 現金股利:3, 配息率:23.11%
2018 EPS:9.01, 股票股利:0, 現金股利:5, 配息率:55.49%
2017 EPS:10.50, 股票股利:0, 現金股利:6.8, 配息率:64.76%
2016 EPS:16.41, 股票股利:0, 現金股利:6.8, 配息率:41.44%
2015 EPS:16.95, 股票股利:0, 現金股利:6.8, 配息率:40.12%

[相關新聞]
(2021/05/21 中央社) 【公告】金可-KY依金管會指示停止召開原訂110年6月25日之股東常會
(2021/05/20 中央社) 【公告】金可-KY受邀參加康和舉辦之線上法說
(2021/05/17 中央社) 【公告】金可-KY受邀參加富邦舉辦之線上法人論壇
(2021/05/07 中央社) 【公告】金可-KY 2021年4月合併營收7.36億元 年增51.02%
(2021/04/07 中央社) 【公告】金可-KY 2021年3月合併營收7.74億元 年增57.71%
(2021/04/06 中央社) 【公告】金可-KY受邀參加櫃買與ICA舉辦之線上海外法人說明會
(2021/03/20 時報資訊) 《生醫股》消費回溫 金可營收拚雙位數增
(2021/03/19 中央社) 市場布局與自有品牌效應 金可今年獲利看增至少2成
(2021/03/18 中央社) 【公告】金可-KY受邀參加統一證券舉辦之法人說明
(2021/03/10 時報資訊) 《生醫股》金可-KY去年每股賺10.24元

#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)
[2021 除權息最後買進日] 06/21

[手動設定買入價] 100.0

[本日股價表現]
155(146.5~159) 9.5 量 : 8893 (5日均量:8430.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 155.00 殖利率 : 3.23 %
[超安全價] 62.50(8%) ~ 83.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (153.4, 128.5, 103.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 144.80 ↑ 乖離率:7.04% 
MA20 : 128.47 ↑ 乖離率:20.65% 正乖離過大，要小心拉回
MA60 : 112.46 ↑ 乖離率:37.82%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8924.html

[個股相關資訊] 核心
全球第三大的高爾夫頭製造商


[本日簡評]

[近日三大法人動向]
本日外資 : 336, 外本比:0.0040 %
近 5 日外資: 423, 外本比: 0.0050 %
近 20 日外資: 803, 外本比: 0.0096 %
近 60 日外資: -23, 外本比: -0.0003 %

本日投信 : 460, 投本比:0.0055 %
近 5 日投信: 2006, 投本比: 0.0239 %
近 20 日投信: 2320, 投本比: 0.0277 %
近 60 日投信: 2892, 投本比: 0.0345 %

2021/06/01 外資:336(1567,1231), 投信:460(460,0), 自營商(自行):220, 自營商(避險):108
2021/05/31 外資:-524(542,1066), 投信:544(544,0), 自營商(自行):74, 自營商(避險):-10
2021/05/28 外資:497(1209,712), 投信:581(581,0), 自營商(自行):-11, 自營商(避險):9
2021/05/27 外資:-1179(1833,3012), 投信:68(200,132), 自營商(自行):26, 自營商(避險):-79
2021/05/26 外資:1293(2315,1022), 投信:353(353,0), 自營商(自行):35, 自營商(避險):55
2021/05/25 外資:-1585(758,2343), 投信:428(428,0), 自營商(自行):40, 自營商(避險):-16

[最近月營收]
2021/04 月營收:6.36億, 月增: 6.4 %, 年增: 104.3 %, 累計年增: 94.9 %
2021/03 月營收:5.97億, 月增: 106.6 %, 年增: 94.8 %, 累計年增: 91 %
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %

[前四季EPS]
2021Q2 季營收: 6.36 億, 平均月營收: 6.36 億
2021Q1 EPS:3.88, 季營收: 14.22 億, 平均月營收: 4.74 億, 平均月EPS: 1.29, 毛利率 : 31.08 %, 營業利益率 : 24.26 %, 稅前淨利率:24.77 %
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/05/25 時報資訊) 《電子零件》雷科處分大田股票 每股獲利貢獻度達0.1元
(2021/05/24 中央社) 【公告】澄清媒體報導-智富網110年05月24日財訊快報
(2021/05/24 財訊快報) 大田接單滿載，全年毛利率上看三成，盤中股價奔漲停
(2021/05/21 時報資訊) 《其他股》大田Q2訂單全滿 營運將優於首季
(2021/05/20 中央社) 【公告】大田受邀參加財團法人中華民國證券櫃檯買賣中心所舉辦之「櫃買市場業績發表會」
(2021/05/20 時報資訊) 《其他股》大田明櫃買線上法說
(2021/05/18 中央社) 美日客戶下單產能滿載 大田第2季訂單將優於首季
(2021/05/18 時報資訊) 《其他股》大田決配息5元 Q2訂單拚勝Q1
(2021/05/18 中央社) 【公告】大田董事會重大決議事項
(2021/05/18 中央社) 【公告】大田訂定除息基準日相關事宜

#-------------------------------
# 明安(8938) 上櫃 股本 13.53 億
# 其他
#-------------------------------
GOLF球具69.69%、GOLF球15.42%、複合產品14.89% (2019年)

[手動設定買入價] 60.0

[本日股價表現]
76(73.7~77.9) 2.8 量 : 4232 (5日均量:3220.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.03
2021 公告配息 : 2.70 配股:0.00 配息率 : 53.68 %
目前 76.00 殖利率 : 3.55 %
[超安全價] 33.75(8%) ~ 45.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (83.9, 70.6, 57.2)
股價處理強勢


[均線是否排好] True
MA5 : 73.28 ↑ 乖離率:3.71% 
MA20 : 70.59 ↓ 乖離率:7.66% 
MA60 : 68.15 ↑ 乖離率:11.52%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8938.html

[個股相關資訊] 核心

[本日簡評]

[近日三大法人動向]
本日外資 : 748, 外本比:0.0055 %
近 5 日外資: -155, 外本比: -0.0011 %
近 20 日外資: 339, 外本比: 0.0025 %
近 60 日外資: -1737, 外本比: -0.0128 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -292, 投本比: -0.0022 %
近 20 日投信: -3214, 投本比: -0.0238 %
近 60 日投信: 668, 投本比: 0.0049 %

2021/06/01 外資:748(1331,583), 投信:0(0,0), 自營商(自行):68, 自營商(避險):73
2021/05/31 外資:-381(434,815), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-82
2021/05/28 外資:195(564,369), 投信:0(0,0), 自營商(自行):0, 自營商(避險):81
2021/05/27 外資:-695(335,1030), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-35
2021/05/26 外資:-22(634,656), 投信:-292(0,292), 自營商(自行):0, 自營商(避險):52
2021/05/25 外資:-1648(553,2201), 投信:254(254,0), 自營商(自行):65, 自營商(避險):-37

[最近月營收]
2021/04 月營收:16.53億, 月增: 22.4 %, 年增: 110.4 %, 累計年增: 63.1 %
2021/03 月營收:13.50億, 月增: 38.6 %, 年增: 56.4 %, 累計年增: 49.3 %
2021/02 月營收:9.74億, 月增: -42.1 %, 年增: 74.8 %, 累計年增: 45.9 %
2021/01 月營收:16.82億, 月增: 14 %, 年增: 33.1 %, 累計年增: 33.1 %
2020/12 月營收:14.76億, 月增: 18.8 %, 年增: 22.7 %, 累計年增: 2.7 %
2020/11 月營收:12.42億, 月增: -8.5 %, 年增: 15.1 %, 累計年增: 0.4 %
2020/10 月營收:13.57億, 月增: 23.9 %, 年增: 30.9 %, 累計年增: -1.2 %
2020/09 月營收:10.95億, 月增: -4.3 %, 年增: 69.3 %, 累計年增: -5.2 %
2020/08 月營收:11.44億, 月增: 14.7 %, 年增: 54.3 %, 累計年增: -11.4 %
2020/07 月營收:9.97億, 月增: 35.8 %, 年增: 17.7 %, 累計年增: -18.3 %
2020/06 月營收:7.34億, 月增: 30.7 %, 年增: 8.8 %, 累計年增: -23.2 %
2020/05 月營收:5.62億, 月增: -28.5 %, 年增: -31.2 %, 累計年增: -27.1 %
2020/04 月營收:7.85億, 月增: -9 %, 年增: -36.2 %, 累計年增: -26.4 %

[前四季EPS]
2021Q2 季營收: 16.53 億, 平均月營收: 16.53 億
2021Q1 EPS:2.23, 季營收: 40.06 億, 平均月營收: 13.35 億, 平均月EPS: 0.74, 毛利率 : 18.66 %, 營業利益率 : 11.10 %, 稅前淨利率:9.93 %
2020Q4 EPS:2.12, 季營收: 40.74 億, 平均月營收: 13.58 億, 平均月EPS: 0.71, 毛利率 : 21.08 %, 營業利益率 : 12.96 %, 稅前淨利率:9.33 %
2020Q3 EPS:1.86, 季營收: 32.36 億, 平均月營收: 10.79 億, 平均月EPS: 0.62, 毛利率 : 21.55 %, 營業利益率 : 13.85 %, 稅前淨利率:11.61 %
2020Q2 EPS:0.26, 季營收: 20.81 億, 平均月營收: 6.94 億, 平均月EPS: 0.09, 毛利率 : 11.24 %, 營業利益率 : 1.37 %, 稅前淨利率:0.99 %
2020Q1 EPS:0.79, 季營收: 26.84 億, 平均月營收: 8.95 億, 平均月EPS: 0.26, 毛利率 : 14.06 %, 營業利益率 : 5.01 %, 稅前淨利率:5.89 %
2020 Q1~Q4 EPS : 5.03 元

[配股配息]
2019 EPS:4.55, 股票股利:0, 現金股利:2.3, 配息率:50.55%
2018 EPS:4.20, 股票股利:0, 現金股利:2.2, 配息率:52.38%
2017 EPS:3.30, 股票股利:0, 現金股利:2.6, 配息率:78.79%
2016 EPS:2.59, 股票股利:0, 現金股利:1.3, 配息率:50.19%
2015 EPS:0.05, 股票股利:0, 現金股利:0.7, 配息率:1400.00%

[相關新聞]
(2021/05/21 中央社) 【公告】明安依金管會指示停止召開原訂110年05月31日之股東常會
(2021/05/07 中央社) 【公告】明安董事會重要決議事項
(2021/05/06 中央社) 【公告】明安 2021年4月合併營收16.53億元 年增110.44%
(2021/05/05 時報資訊) 《其他股》明安H1笑咪咪 H2維持樂觀
(2021/04/08 時報資訊) 《其他股》訂單助攻 明安3月營收大增56％
(2021/04/08 中央社) 【公告】明安 2021年3月合併營收13.5億元 年增56.37%
(2021/03/29 時報資訊) 《熱門族群》高球代工四雄訂單旺 今年無淡季
(2021/03/09 中央社) 【公告】明安 2021年2月合併營收9.74億元 年增74.83%
(2021/02/26 中央社) 【公告】明安董事會決議股利分派
(2021/02/26 中央社) 【公告】明安董事會重要決議事項

