#-------------------------------
# 短期注意
#-------------------------------
#-------------------------------
# 禾伸堂(3026) 上巿 股本 15.80 億
# 電子零組件
#-------------------------------
被動元件38.02%、主動元件24.97%、系統模組20.52%、其他電子零組件16.50% (2019年)

[手動設定買入價] 120.0

[本日股價表現]
133.5(131.5~134) 1.0 量 : 1561 (5日均量:1699.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.31
2021 公告配息 : 8.00 配股:0.00 配息率 : 96.27 %
目前 133.50 殖利率 : 5.99 %
[超安全價] 100.00(8%) ~ 133.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (140.5, 128.1, 115.6)
股價處理強勢


[均線是否排好] False
MA5 : 131.50 ↑ 乖離率:1.52% 
MA20 : 128.07 ↓ 乖離率:4.24% 
MA60 : 128.18 ↑ 乖離率:4.15%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3026.html
死亡交叉

[個股相關資訊] 衛星、短期注意
Q1每股賺3.45元


[本日簡評]

[近日三大法人動向]
本日外資 : 485, 外本比:0.0031 %
近 5 日外資: 1202, 外本比: 0.0076 %
近 20 日外資: -6144, 外本比: -0.0389 %
近 60 日外資: -3194, 外本比: -0.0202 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -440, 投本比: -0.0028 %
近 60 日投信: -2389, 投本比: -0.0151 %

2021/06/01 外資:485(793,308), 投信:0(0,0), 自營商(自行):9, 自營商(避險):-1
2021/05/31 外資:-40(270,310), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:259(399,140), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-2
2021/05/27 外資:288(492,204), 投信:0(0,0), 自營商(自行):1, 自營商(避險):2
2021/05/26 外資:210(326,116), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-8
2021/05/25 外資:450(751,301), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):38

[最近月營收]
2021/04 月營收:14.15億, 月增: -11.6 %, 年增: 10.4 %, 累計年增: 30.9 %
2021/03 月營收:16.00億, 月增: 46.4 %, 年增: 26.9 %, 累計年增: 39.2 %
2021/02 月營收:10.93億, 月增: -36.2 %, 年增: 32.6 %, 累計年增: 47.3 %
2021/01 月營收:17.14億, 月增: 38.8 %, 年增: 58.5 %, 累計年增: 58.5 %
2020/12 月營收:12.35億, 月增: -11.4 %, 年增: 23.9 %, 累計年增: 1.5 %
2020/11 月營收:13.93億, 月增: 12.3 %, 年增: 1.7 %, 累計年增: -0.1 %
2020/10 月營收:12.40億, 月增: -20.8 %, 年增: -11.3 %, 累計年增: -0.3 %
2020/09 月營收:15.66億, 月增: 18 %, 年增: 6.7 %, 累計年增: 1.1 %
2020/08 月營收:13.27億, 月增: 5.1 %, 年增: 0.7 %, 累計年增: 0.2 %
2020/07 月營收:12.62億, 月增: 11.4 %, 年增: -0.5 %, 累計年增: 0.2 %
2020/06 月營收:11.32億, 月增: -7.5 %, 年增: -7.2 %, 累計年增: 0.3 %
2020/05 月營收:12.24億, 月增: -4.5 %, 年增: -8 %, 累計年增: 1.9 %
2020/04 月營收:12.82億, 月增: 1.7 %, 年增: 6.7 %, 累計年增: 5 %

[前四季EPS]
2021Q2 季營收: 14.15 億, 平均月營收: 14.15 億
2021Q1 EPS:3.45, 季營收: 44.07 億, 平均月營收: 14.69 億, 平均月EPS: 1.15, 毛利率 : 22.69 %, 營業利益率 : 12.90 %, 稅前淨利率:13.04 %
2020Q4 EPS:1.59, 季營收: 38.68 億, 平均月營收: 12.89 億, 平均月EPS: 0.53, 毛利率 : 18.07 %, 營業利益率 : 7.06 %, 稅前淨利率:7.76 %
2020Q3 EPS:2.54, 季營收: 41.54 億, 平均月營收: 13.85 億, 平均月EPS: 0.85, 毛利率 : 20.16 %, 營業利益率 : 11.01 %, 稅前淨利率:11.79 %
2020Q2 EPS:2.24, 季營收: 36.38 億, 平均月營收: 12.13 億, 平均月EPS: 0.75, 毛利率 : 21.86 %, 營業利益率 : 11.08 %, 稅前淨利率:12.24 %
2020Q1 EPS:1.94, 季營收: 31.65 億, 平均月營收: 10.55 億, 平均月EPS: 0.65, 毛利率 : 23.67 %, 營業利益率 : 11.88 %, 稅前淨利率:11.25 %
2020 Q1~Q4 EPS : 8.31 元

[配股配息]
2019 EPS:5.02, 股票股利:0, 現金股利:7, 配息率:139.44%
2018 EPS:17.61, 股票股利:0, 現金股利:9, 配息率:51.11%
2017 EPS:4.40, 股票股利:0, 現金股利:5.3, 配息率:120.45%
2016 EPS:2.26, 股票股利:0, 現金股利:2.5, 配息率:110.62%
2015 EPS:2.67, 股票股利:0, 現金股利:2.5, 配息率:93.63%

[相關新聞]
(2021/05/31 中央社) 【公告】禾伸堂依金管會指示停止召開原訂股東會（補充延期發放紀念品相關事宜）
(2021/05/21 中央社) 【公告】禾伸堂依金管會指示停止召開原訂股東會
(2021/05/21 財訊快報) 焦點股：新產能將逐步開出，禾伸堂今日股價大漲
(2021/05/20 財訊快報) 禾伸堂訂單滿載，新廠Q3加入，年底前MLCC預計增20%產能
(2021/05/19 中央社) 【公告】禾伸堂受邀參加國泰綜合證券舉辦之線上法人說明會
(2021/05/12 中央社) 【公告】代重要子公司Holy Stone Holdings Co., Ltd.辦理減資變更登記完成
(2021/05/07 時報資訊) 《電子零件》半導體緊缺影響代理銷售 禾伸堂4月營收衰退
(2021/05/07 中央社) 【公告】禾伸堂 2021年4月合併營收14.15億元 年增10.39%
(2021/05/04 中央社) 禾伸堂6/7改選董事 徵求股東委託書支持
(2021/05/04 時報資訊) 《電子零件》禾伸堂Q1每股賺3.45元 訂單看至Q3

#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[持有價] 880.0

[手動設定買入價] 730.0

[本日股價表現]
946(920~947) 26.0 量 : 1671 (5日均量:2629.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 48.38
2021 公告配息 : 42.00 配股:0.00 配息率 : 86.81 %
目前 946.00 殖利率 : 4.44 %
[超安全價] 525.01(8%) ~ 700.01(6%)
2021Q1 EPS 16.73(11.24), 估 EPS/配息 : 【累加成長】72.01/62.83
目前 946.00 殖利率 : 6.64 %
[2021安全價] 785.42(8%) ~ 1047.23(6%)

[技術分析數據]
布林通道: (950.7, 808.9, 667.1)
股價處理強勢


[均線是否排好] True
MA5 : 915.20 ↑ 乖離率:3.37% 
MA20 : 808.90 ↑ 乖離率:16.95% 正乖離過大，要小心拉回
MA60 : 775.32 ↑ 乖離率:22.01%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3293.html

[個股相關資訊] 核心、短期注意、成長
真錢博奕
月營收要守穩 9億
單月 EPS 要有 6 塊
3月稅前EPS為5.66 元。


[本日簡評]

[近日三大法人動向]
本日外資 : 682, 外本比:0.0097 %
近 5 日外資: 3222, 外本比: 0.0457 %
近 20 日外資: 4725, 外本比: 0.0670 %
近 60 日外資: 3271, 外本比: 0.0464 %

本日投信 : 11, 投本比:0.0002 %
近 5 日投信: 317, 投本比: 0.0045 %
近 20 日投信: 766, 投本比: 0.0109 %
近 60 日投信: 212, 投本比: 0.0030 %

2021/06/01 外資:682(814,132), 投信:11(11,0), 自營商(自行):7, 自營商(避險):23
2021/05/31 外資:430(699,269), 投信:-6(0,6), 自營商(自行):-20, 自營商(避險):-66
2021/05/28 外資:707(1061,354), 投信:24(24,0), 自營商(自行):21, 自營商(避險):-13
2021/05/27 外資:508(1174,666), 投信:174(184,10), 自營商(自行):15, 自營商(避險):-49
2021/05/26 外資:895(1496,601), 投信:114(114,0), 自營商(自行):20, 自營商(避險):-9
2021/05/25 外資:1035(1312,277), 投信:0(0,0), 自營商(自行):12, 自營商(避險):57

[最近月營收]
2021/04 月營收:9.23億, 月增: -7.2 %, 年增: 55.4 %, 累計年增: 47.7 %
2021/03 月營收:9.94億, 月增: 8.3 %, 年增: 52.7 %, 累計年增: 45.3 %
2021/02 月營收:9.18億, 月增: 9.1 %, 年增: 46.3 %, 累計年增: 41.5 %
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %
2020/05 月營收:6.83億, 月增: 15 %, 年增: 74 %, 累計年增: 85.7 %
2020/04 月營收:5.94億, 月增: -8.8 %, 年增: 75.2 %, 累計年增: 89.2 %

[前四季EPS]
2021Q2 季營收: 9.23 億, 平均月營收: 9.23 億
2021Q1 EPS:16.73, 季營收: 27.54 億, 平均月營收: 9.18 億, 平均月EPS: 5.58, 毛利率 : 96.07 %, 營業利益率 : 52.03 %, 稅前淨利率:51.49 %
2020Q4 EPS:12.9, 季營收: 23.25 億, 平均月營收: 7.75 億, 平均月EPS: 4.30, 毛利率 : 95.38 %, 營業利益率 : 51.01 %, 稅前淨利率:47.18 %
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q4 EPS : 48.38 元

[配股配息]
2019 EPS:28.08, 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 股票股利:0, 現金股利:10, 配息率:78.25%
2015 EPS:4.40, 股票股利:0, 現金股利:4.5, 配息率:102.27%

[相關新聞]
(2021/05/28 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月28日
(2021/05/24 時報資訊) 《台北股市》5月24日股市備忘錄
(2021/05/21 中央社) 【公告】鈊象依金管會指示停止召開原訂於110年6月25日之股東常會
(2021/05/19 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月19日
(2021/05/07 中央社) 【公告】鈊象110年4月自結損益
(2021/05/07 中央社) 鈊象首季每股大賺16.73元創新高 股價強彈
(2021/05/07 時報資訊) 《文創股》鈊象首季每股賺16.73元 新高
(2021/05/07 時報資訊) 《台北股市》個股動態：群光、鈊象、光罩
(2021/05/06 中央社) 【公告】鈊象董事會決議變更110年股東常會召集事由
(2021/05/05 中央社) 【公告】鈊象 2021年4月合併營收9.23億元 年增55.37%

#-------------------------------
# 敦泰(3545) 上巿 股本 21.04 億
# 半導體
#-------------------------------
人機介面應用相關晶片100.00% (2019年)

[手動設定買入價] 160.0

[本日股價表現]
232.5(223~232.5) 21.0 量 : 65178 (5日均量:52570.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.97
2021 公告配息 : 3.32 配股:0.00 配息率 : 83.63 %
目前 232.50 殖利率 : 1.43 %
[超安全價] 41.50(8%) ~ 55.33(6%)
2021Q1 EPS 4.24(0.24), 估 EPS/配息 : 【平均】16.96/0.00
目前 232.50 殖利率 : 0.00 %
[2021安全價] 0.00(8%) ~ 0.00(6%)

[技術分析數據]
布林通道: (220.5, 181.3, 142.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 207.20 ↑ 乖離率:12.21% 
MA20 : 181.35 ↑ 乖離率:28.21% 正乖離過大，要小心拉回
MA60 : 172.75 ↑ 乖離率:34.59%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3545.html

[個股相關資訊] 衛星、短期注意
IDC(觸控暨驅動整合晶片)


[本日簡評]

[近日三大法人動向]
本日外資 : 999, 外本比:0.0047 %
近 5 日外資: 5796, 外本比: 0.0275 %
近 20 日外資: 748, 外本比: 0.0036 %
近 60 日外資: -8549, 外本比: -0.0406 %

本日投信 : -27, 投本比:-0.0001 %
近 5 日投信: -641, 投本比: -0.0030 %
近 20 日投信: 4184, 投本比: 0.0199 %
近 60 日投信: 593, 投本比: 0.0028 %

2021/06/01 外資:999(8184,7186), 投信:-27(74,101), 自營商(自行):44, 自營商(避險):21
2021/05/31 外資:3081(7546,4465), 投信:-373(60,433), 自營商(自行):37, 自營商(避險):2
2021/05/28 外資:-1341(3767,5108), 投信:-7(59,66), 自營商(自行):13, 自營商(避險):0
2021/05/27 外資:3290(9276,5986), 投信:-252(0,252), 自營商(自行):-19, 自營商(避險):3
2021/05/26 外資:-233(5198,5431), 投信:18(146,128), 自營商(自行):-34, 自營商(避險):0
2021/05/25 外資:-3159(9662,12820), 投信:424(424,0), 自營商(自行):-153, 自營商(避險):-1

[最近月營收]
2021/04 月營收:19.09億, 月增: 25.2 %, 年增: 102.3 %, 累計年增: 62.4 %
2021/03 月營收:15.24億, 月增: 3.8 %, 年增: 32.3 %, 累計年增: 49.5 %
2021/02 月營收:14.68億, 月增: 8.1 %, 年增: 60.8 %, 累計年增: 60.7 %
2021/01 月營收:13.58億, 月增: -10.7 %, 年增: 60.7 %, 累計年增: 60.7 %
2020/12 月營收:15.21億, 月增: 0.9 %, 年增: 77.9 %, 累計年增: 50.7 %
2020/11 月營收:15.07億, 月增: 17.8 %, 年增: 64.2 %, 累計年增: 47.8 %
2020/10 月營收:12.79億, 月增: -6.2 %, 年增: 23.6 %, 累計年增: 45.8 %
2020/09 月營收:13.64億, 月增: 10.2 %, 年增: 43 %, 累計年增: 49.4 %
2020/08 月營收:12.38億, 月增: 2 %, 年增: 53.9 %, 累計年增: 50.5 %
2020/07 月營收:12.14億, 月增: 12.6 %, 年增: 48.9 %, 累計年增: 50 %
2020/06 月營收:10.77億, 月增: 44.3 %, 年增: 66 %, 累計年增: 50.2 %
2020/05 月營收:7.47億, 月增: -20.8 %, 年增: 3.7 %, 累計年增: 46.9 %
2020/04 月營收:9.43億, 月增: -18.1 %, 年增: 22.5 %, 累計年增: 59.8 %

[前四季EPS]
2021Q2 季營收: 19.09 億, 平均月營收: 19.09 億
2021Q1 EPS:4.24, 季營收: 43.50 億, 平均月營收: 14.50 億, 平均月EPS: 1.41, 毛利率 : 37.44 %, 營業利益率 : 21.28 %, 稅前淨利率:22.49 %
2020Q4 EPS:2.29, 季營收: 43.07 億, 平均月營收: 14.36 億, 平均月EPS: 0.76, 毛利率 : 31.60 %, 營業利益率 : 14.24 %, 稅前淨利率:14.87 %
2020Q3 EPS:1.06, 季營收: 38.16 億, 平均月營收: 12.72 億, 平均月EPS: 0.35, 毛利率 : 21.35 %, 營業利益率 : 6.26 %, 稅前淨利率:7.28 %
2020Q2 EPS:0.38, 季營收: 27.68 億, 平均月營收: 9.23 億, 平均月EPS: 0.13, 毛利率 : 22.16 %, 營業利益率 : 3.88 %, 稅前淨利率:4.91 %
2020Q1 EPS:0.24, 季營收: 29.10 億, 平均月營收: 9.70 億, 平均月EPS: 0.08, 毛利率 : 21.99 %, 營業利益率 : 2.43 %, 稅前淨利率:3.53 %
2020 Q1~Q4 EPS : 3.97 元

[配股配息]
2019 EPS:-0.63, 股票股利:0, 現金股利:0.5, 配息率:-79.37%
2018 EPS:-8.66, 股票股利:0, 現金股利:0.52, 配息率:-6.00%
2017 EPS:-0.28, 股票股利:0, 現金股利:0.51, 配息率:-182.14%
2016 EPS:0.73, 股票股利:0, 現金股利:0.66, 配息率:90.41%
2015 EPS:0.67, 股票股利:0, 現金股利:0.73, 配息率:108.96%

[相關新聞]
(2021/04/12 中央社) 【公告】敦泰受邀參加元富證券舉辦之台股企業日
(2021/04/09 時報資訊) 《半導體》敦泰3月、Q1營收登頂 Q2動能延續
(2021/04/09 中央社) 【公告】敦泰 2021年3月合併營收15.24億元 年增32.32%
(2021/03/26 時報資訊) 《半導體》敦泰列注意股 2月每股盈餘1.17元
(2021/03/26 中央社) 【公告】敦泰公布相關財務業務等重大訊息 以利投資人區別瞭解
(2021/03/26 時報資訊) 《半導體》各產品線穩當 敦泰鎖漲停
(2021/03/16 時報資訊) 《半導體》漲價題材+今年更好 敦泰連拉4根漲停
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/14 時報資訊) 《半導體》敦泰受惠報價上漲
(2021/03/10 時報資訊) 《半導體》敦泰Q1營收淡季不淡

#-------------------------------
# 系統電(5309) 上櫃 股本 15.57 億
# 電子零組件
#-------------------------------
儲能系統產品30.82%、物聯網(IoT)24.08%、車用電子產品19.63%、其他14.54%、電源產品10.92% (2019年)

[持有價] 48.0

[本日股價表現]
30.4(30.15~30.8) 0.2 量 : 562 (5日均量:1895.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 30.40 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (35.6, 29.5, 23.3)
股價處理強勢


[均線是否排好] False
MA5 : 30.79 ↑ 乖離率:-1.27% 
MA20 : 29.46 ↓ 乖離率:3.17% 
MA60 : 36.05 ↓ 乖離率:-15.66%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5309.html

[個股相關資訊] 衛星、短期注意
tesla藍牙胎壓偵測大訂單
獨家訂單，又是標配。


[本日簡評]

[近日三大法人動向]
本日外資 : 31, 外本比:0.0002 %
近 5 日外資: -1564, 外本比: -0.0100 %
近 20 日外資: -1986, 外本比: -0.0128 %
近 60 日外資: -3278, 外本比: -0.0211 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -120, 投本比: -0.0008 %
近 60 日投信: -3877, 投本比: -0.0249 %

2021/06/01 外資:31(127,96), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:-27(112,139), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:-402(68,470), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-1397(201,1598), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:231(1176,945), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:223(287,64), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.76億, 月增: -12.9 %, 年增: 82.9 %, 累計年增: 75.2 %
2021/03 月營收:2.02億, 月增: 55.3 %, 年增: 85.8 %, 累計年增: 72.6 %
2021/02 月營收:1.30億, 月增: -17.5 %, 年增: 88.9 %, 累計年增: 64.4 %
2021/01 月營收:1.58億, 月增: 19.9 %, 年增: 48.5 %, 累計年增: 48.5 %
2020/12 月營收:1.32億, 月增: -15.9 %, 年增: -1.1 %, 累計年增: 30.3 %
2020/11 月營收:1.57億, 月增: 29.8 %, 年增: 64 %, 累計年增: 35 %
2020/10 月營收:1.21億, 月增: -4.3 %, 年增: 33.7 %, 累計年增: 31.5 %
2020/09 月營收:1.26億, 月增: 3.2 %, 年增: 52 %, 累計年增: 31.2 %
2020/08 月營收:1.22億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 28.4 %
2020/07 月營收:1.16億, 月增: 11.8 %, 年增: 40.9 %, 累計年增: 29.2 %
2020/06 月營收:1.03億, 月增: 46.5 %, 年增: 22.1 %, 累計年增: 27 %
2020/05 月營收:0.71億, 月增: -26.8 %, 年增: 13.4 %, 累計年增: 28.2 %
2020/04 月營收:0.96億, 月增: -11.5 %, 年增: 39.2 %, 累計年增: 31.3 %

[前四季EPS]
2021Q2 季營收: 1.76 億, 平均月營收: 1.76 億
2021Q1 EPS:0.06, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.02, 毛利率 : 17.84 %, 營業利益率 : 0.15 %, 稅前淨利率:2.16 %
2020Q4 EPS:-0.1, 季營收: 4.09 億, 平均月營收: 1.36 億, 平均月EPS: -0.03, 毛利率 : 19.73 %, 營業利益率 : -2.38 %, 稅前淨利率:-3.78 %
2020Q3 EPS:-0.04, 季營收: 3.64 億, 平均月營收: 1.21 億, 平均月EPS: -0.01, 毛利率 : 21.69 %, 營業利益率 : -0.53 %, 稅前淨利率:-1.86 %
2020Q2 EPS:-0.24, 季營收: 2.70 億, 平均月營收: 0.90 億, 平均月EPS: -0.08, 毛利率 : 18.83 %, 營業利益率 : -16.44 %, 稅前淨利率:-13.50 %
2020Q1 EPS:-0.26, 季營收: 2.84 億, 平均月營收: 0.95 億, 平均月EPS: -0.09, 毛利率 : 18.40 %, 營業利益率 : -16.11 %, 稅前淨利率:-14.56 %
2020 Q1~Q4 EPS : -0.64 元

[配股配息]

[相關新聞]
(2021/05/24 中央社) 【公告】系統電依金管會指示110年股東常會延後召開(補充電子投票紀念品發放日期延期)
(2021/05/21 中央社) 【公告】系統電依金管會指示110年股東常會延後召開
(2021/05/19 時報資訊) 《電子零件》H2衝儲能 系統電營運動能續航
(2021/05/18 中央社) 系統電首季營運虧轉盈 下半年儲能產品接力表現
(2021/05/18 時報資訊) 《電子零件》系統電積極搶進車用及工業儲能設備 成果漸顯現
(2021/05/18 財訊快報) 車用助攻，系統電首季EPS 0.06元，下半年儲能接力，營運漸入佳境
(2021/05/11 中央社) 【公告】系統電受邀參加櫃檯買賣中心舉辦之線上直播「櫃買市場業績發表會」
(2021/05/11 時報資訊) 《電子零件》系統電Q1每股盈餘0.06元
(2021/05/07 中央社) 【公告】系統電 2021年4月合併營收1.76億元 年增82.9%
(2021/04/16 中央社) 【公告】系統電董事會決議不繼續辦理109年股東常會通過之私募有價證券案

#-------------------------------
# 光聯(5315) 上櫃 股本 10.64 億
# 光電
#-------------------------------
顯示器模組(LCM)93.57%、液晶顯示器(LCD)5.85%、其他0.58% (2019年)

[本日股價表現]
19.3(19.05~19.4) 0.4 量 : 766 (5日均量:676.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.90
2021 公告配息 : 0.85 配股:0.00 配息率 : 94.44 %
目前 19.30 殖利率 : 4.40 %
[超安全價] 10.63(8%) ~ 14.17(6%)
2021Q1 EPS 0.46(0.17), 估 EPS/配息 : 【平均】1.84/1.62
目前 19.30 殖利率 : 8.40 %
[2021安全價] 20.26(8%) ~ 27.01(6%)

[技術分析數據]
布林通道: (19.9, 18.1, 16.3)
股價處理強勢


[均線是否排好] False
MA5 : 18.72 ↑ 乖離率:3.10% 
MA20 : 18.08 ↑ 乖離率:6.75% 
MA60 : 18.14 ↑ 乖離率:6.40%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5315.html

[個股相關資訊] 短期注意

[本日簡評]

[近日三大法人動向]
本日外資 : 270, 外本比:0.0025 %
近 5 日外資: 1017, 外本比: 0.0096 %
近 20 日外資: 2080, 外本比: 0.0195 %
近 60 日外資: 562, 外本比: 0.0053 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:270(287,17), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:310(348,38), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:248(271,23), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:166(243,77), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:23(86,63), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:127(187,60), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.82億, 月增: 0.6 %, 年增: 57.7 %, 累計年增: 41.1 %
2021/03 月營收:1.81億, 月增: 20.5 %, 年增: 38.1 %, 累計年增: 36 %
2021/02 月營收:1.51億, 月增: -16.4 %, 年增: 30.8 %, 累計年增: 34.8 %
2021/01 月營收:1.80億, 月增: 1.3 %, 年增: 38.4 %, 累計年增: 38.4 %
2020/12 月營收:1.78億, 月增: 1.2 %, 年增: 22 %, 累計年增: -4.5 %
2020/11 月營收:1.76億, 月增: 0.4 %, 年增: 10 %, 累計年增: -6.7 %
2020/10 月營收:1.75億, 月增: 0.4 %, 年增: 10.5 %, 累計年增: -8.4 %
2020/09 月營收:1.74億, 月增: 2.3 %, 年增: 11.5 %, 累計年增: -10.5 %
2020/08 月營收:1.70億, 月增: 7.3 %, 年增: 10.2 %, 累計年增: -13.2 %
2020/07 月營收:1.59億, 月增: 17.2 %, 年增: 4.1 %, 累計年增: -16.5 %
2020/06 月營收:1.35億, 月增: 2 %, 年增: -10.3 %, 累計年增: -19.9 %
2020/05 月營收:1.33億, 月增: 14.7 %, 年增: -11.7 %, 累計年增: -21.7 %
2020/04 月營收:1.16億, 月增: -11.9 %, 年增: -31.6 %, 累計年增: -24 %

[前四季EPS]
2021Q2 季營收: 1.82 億, 平均月營收: 1.82 億
2021Q1 EPS:0.46, 季營收: 5.12 億, 平均月營收: 1.71 億, 平均月EPS: 0.15, 毛利率 : 16.45 %, 營業利益率 : 8.10 %, 稅前淨利率:9.32 %
2020Q4 EPS:0.29, 季營收: 5.28 億, 平均月營收: 1.76 億, 平均月EPS: 0.10, 毛利率 : 15.34 %, 營業利益率 : 7.85 %, 稅前淨利率:6.54 %
2020Q3 EPS:0.38, 季營收: 5.03 億, 平均月營收: 1.68 億, 平均月EPS: 0.13, 毛利率 : 14.52 %, 營業利益率 : 6.39 %, 稅前淨利率:7.80 %
2020Q2 EPS:0.06, 季營收: 3.84 億, 平均月營收: 1.28 億, 平均月EPS: 0.02, 毛利率 : 13.36 %, 營業利益率 : 2.87 %, 稅前淨利率:1.55 %
2020Q1 EPS:0.17, 季營收: 3.77 億, 平均月營收: 1.26 億, 平均月EPS: 0.06, 毛利率 : 13.38 %, 營業利益率 : 2.59 %, 稅前淨利率:4.65 %
2020 Q1~Q4 EPS : 0.90 元

[配股配息]
2019 EPS:0.88, 股票股利:0, 現金股利:0.82, 配息率:93.18%
2018 EPS:2.04, 股票股利:0, 現金股利:1.47, 配息率:72.06%
2017 EPS:1.01, 股票股利:0, 現金股利:1, 配息率:99.01%
2016 EPS:4.13, 股票股利:0, 現金股利:2.5, 配息率:60.53%

[相關新聞]
(2021/06/01 中央社) 【公告】光聯 2021年5月合併營收1.83億元 年增38.11%
(2021/05/28 中央社) 【公告】光聯董事長於臺灣臺中地方法院案件一審判決之說明
(2021/05/13 中央社) 【公告】光聯法人董事改派代表人
(2021/05/13 中央社) 【公告】光聯發言人、代理發言人異動
(2021/05/13 中央社) 【公告】光聯董事會決議發放現金股利除息基準日及發放日
(2021/05/03 中央社) 【公告】光聯 2021年4月合併營收1.82億元 年增57.71%
(2021/04/01 中央社) 【公告】光聯 2021年3月合併營收1.81億元 年增38.11%
(2021/03/30 中央社) 【公告】光聯董事會決議庫藏股轉讓員工並訂定認股基準日
(2021/03/02 中央社) 【公告】光聯 2021年2月合併營收1.51億元 年增30.82%
(2021/02/20 中央社) 【公告】董事會決議股利分派

#-------------------------------
# 頎邦(6147) 上櫃 股本 67.15 億
# 半導體
#-------------------------------
封裝測試80.09%、凸塊19.91% (2019年)

[手動設定買入價] 64.0

[本日股價表現]
68.2(68~68.7) -0.1 量 : 2597 (5日均量:3482.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.61
2021 公告配息 : 3.80 配股:0.00 配息率 : 67.74 %
目前 68.20 殖利率 : 5.57 %
[超安全價] 47.50(8%) ~ 63.33(6%)
2021Q1 EPS 1.81(1.43), 估 EPS/配息 : 【平均】7.24/4.46
目前 68.20 殖利率 : 6.55 %
[2021安全價] 55.80(8%) ~ 74.40(6%)

[技術分析數據]
布林通道: (71.7, 67.1, 62.4)
股價處理強勢


[均線是否排好] False
MA5 : 67.60 ↑ 乖離率:0.89% 
MA20 : 67.06 ↓ 乖離率:1.70% 
MA60 : 72.79 ↓ 乖離率:-6.30%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6147.html

[個股相關資訊] 核心、短期注意

[本日簡評]

[近日三大法人動向]
本日外資 : -898, 外本比:-0.0013 %
近 5 日外資: -3777, 外本比: -0.0056 %
近 20 日外資: -19984, 外本比: -0.0298 %
近 60 日外資: -4812, 外本比: -0.0072 %

本日投信 : -1, 投本比:-0.0000 %
近 5 日投信: 399, 投本比: 0.0006 %
近 20 日投信: -1824, 投本比: -0.0027 %
近 60 日投信: -4287, 投本比: -0.0064 %

2021/06/01 外資:-898(608,1506), 投信:-1(1,2), 自營商(自行):1, 自營商(避險):-41
2021/05/31 外資:-886(375,1261), 投信:0(0,0), 自營商(自行):53, 自營商(避險):-166
2021/05/28 外資:796(1465,669), 投信:189(189,0), 自營商(自行):144, 自營商(避險):155
2021/05/27 外資:-2298(1207,3505), 投信:266(278,12), 自營商(自行):80, 自營商(避險):0
2021/05/26 外資:-491(530,1021), 投信:-55(293,348), 自營商(自行):153, 自營商(避險):-127
2021/05/25 外資:270(1231,961), 投信:157(157,0), 自營商(自行):201, 自營商(避險):367

[最近月營收]
2021/04 月營收:22.73億, 月增: 1.4 %, 年增: 31.5 %, 累計年增: 23.2 %
2021/03 月營收:22.41億, 月增: 9.2 %, 年增: 22.8 %, 累計年增: 20.5 %
2021/02 月營收:20.52億, 月增: -3.5 %, 年增: 21 %, 累計年增: 19.3 %
2021/01 月營收:21.26億, 月增: -0.1 %, 年增: 17.6 %, 累計年增: 17.6 %
2020/12 月營收:21.28億, 月增: 6.4 %, 年增: 14.5 %, 累計年增: 9.1 %
2020/11 月營收:20.01億, 月增: -1.5 %, 年增: 20.5 %, 累計年增: 8.5 %
2020/10 月營收:20.31億, 月增: 1.2 %, 年增: 16.9 %, 累計年增: 7.4 %
2020/09 月營收:20.06億, 月增: 5 %, 年增: 11.3 %, 累計年增: 6.3 %
2020/08 月營收:19.11億, 月增: 3 %, 年增: 6.6 %, 累計年增: 5.6 %
2020/07 月營收:18.56億, 月增: 10.8 %, 年增: 0.1 %, 累計年增: 5.4 %
2020/06 月營收:16.74億, 月增: 3.8 %, 年增: -9.6 %, 累計年增: 6.5 %
2020/05 月營收:16.13億, 月增: -6.7 %, 年增: -8.6 %, 累計年增: 10.2 %
2020/04 月營收:17.28億, 月增: -5.3 %, 年增: 21.1 %, 累計年增: 15.7 %

[前四季EPS]
2021Q2 季營收: 22.73 億, 平均月營收: 22.73 億
2021Q1 EPS:1.81, 季營收: 64.19 億, 平均月營收: 21.40 億, 平均月EPS: 0.60, 毛利率 : 29.30 %, 營業利益率 : 22.50 %, 稅前淨利率:23.83 %
2020Q4 EPS:1.56, 季營收: 61.60 億, 平均月營收: 20.53 億, 平均月EPS: 0.52, 毛利率 : 29.24 %, 營業利益率 : 23.01 %, 稅前淨利率:19.76 %
2020Q3 EPS:1.55, 季營收: 57.73 億, 平均月營收: 19.24 億, 平均月EPS: 0.52, 毛利率 : 30.31 %, 營業利益率 : 23.78 %, 稅前淨利率:22.80 %
2020Q2 EPS:1.07, 季營收: 50.15 億, 平均月營收: 16.72 億, 平均月EPS: 0.36, 毛利率 : 25.38 %, 營業利益率 : 18.53 %, 稅前淨利率:15.12 %
2020Q1 EPS:1.43, 季營收: 53.27 億, 平均月營收: 17.76 億, 平均月EPS: 0.48, 毛利率 : 27.33 %, 營業利益率 : 20.92 %, 稅前淨利率:21.74 %
2020 Q1~Q4 EPS : 5.61 元

[配股配息]
2019 EPS:6.28, 股票股利:0, 現金股利:4.2, 配息率:66.88%
2018 EPS:6.95, 股票股利:0, 現金股利:3.5, 配息率:50.36%
2017 EPS:3.47, 股票股利:0, 現金股利:2.35, 配息率:67.72%
2016 EPS:3.07, 股票股利:0, 現金股利:2.1, 配息率:68.40%
2015 EPS:3.19, 股票股利:0, 現金股利:2.1, 配息率:65.83%

[相關新聞]
(2021/05/27 時報資訊) 《半導體》驅動IC產業後市仍佳 法人續看好頎邦
(2021/05/20 中央社) 【公告】頎邦依金管會指示停止召開原訂110/06/16之股東常會
(2021/05/20 時報資訊) 《半導體》驅動IC漲勢見尾聲 頎邦遭外資降評砍價
(2021/05/19 時報資訊) 《半導體》頎邦擴大布局 營運添柴火
(2021/05/07 中央社) 【公告】長華*109/5/8董事會決議取得頎邦(6147)普通股股票之實際執行情形
(2021/05/07 中央社) 【公告】頎邦 2021年4月合併營收22.73億元 年增31.54%
(2021/05/06 時報資訊) 《半導體》接單調漲 頎邦 Q2業績季增上看一成
(2021/05/05 時報資訊) 《半導體》頎邦擬配息3.8元 殖息率達近5.4％
(2021/05/05 中央社) 【公告】頎邦董事會決議修訂110年度股東常會會議召集事由(新增議案)
(2021/05/05 中央社) 頎邦首季每股賺1.81元 法人估第2季獲利再創次高

#-------------------------------
# 動力-KY(6591) 上巿 股本 3.41 億
# 電腦及週邊設備
#-------------------------------
電競82.59%、一般散熱8.40%、工控及家電5.45%、通訊2.21%、車載電子及其他1.34% (2019年)

[本日股價表現]
67.5(66.2~68.4) 2.0 量 : 618 (5日均量:383.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.66
2021 公告配息 : 2.75 配股:0.00 配息率 : 48.59 %
目前 67.50 殖利率 : 4.07 %
[超安全價] 34.38(8%) ~ 45.83(6%)
2021Q1 EPS 2.41(0.47), 估 EPS/配息 : 【平均】9.64/4.42
目前 67.50 殖利率 : 6.54 %
[2021安全價] 55.22(8%) ~ 73.62(6%)

[技術分析數據]
布林通道: (70.7, 64.0, 57.3)
股價處理強勢


[均線是否排好] False
MA5 : 65.38 ↑ 乖離率:3.24% 
MA20 : 63.96 ↑ 乖離率:5.54% 
MA60 : 66.54 ↑ 乖離率:1.45%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6591.html

[個股相關資訊] 短期注意

[本日簡評]

[近日三大法人動向]
本日外資 : 112, 外本比:0.0033 %
近 5 日外資: 407, 外本比: 0.0119 %
近 20 日外資: 815, 外本比: 0.0239 %
近 60 日外資: -352, 外本比: -0.0103 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:112(157,45), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:84(101,17), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:64(116,52), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/27 外資:28(77,49), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:119(142,23), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:117(191,74), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.87億, 月增: -12 %, 年增: 38.9 %, 累計年增: 70.2 %
2021/03 月營收:2.12億, 月增: 109.1 %, 年增: 56.3 %, 累計年增: 86.9 %
2021/02 月營收:1.01億, 月增: -35.2 %, 年增: 185.2 %, 累計年增: 122.8 %
2021/01 月營收:1.57億, 月增: 5.2 %, 年增: 95.1 %, 累計年增: 95.1 %
2020/12 月營收:1.49億, 月增: -11.6 %, 年增: 32.4 %, 累計年增: 33.2 %
2020/11 月營收:1.69億, 月增: -1.2 %, 年增: 48.4 %, 累計年增: 33.3 %
2020/10 月營收:1.71億, 月增: 7.6 %, 年增: 55.5 %, 累計年增: 31.5 %
2020/09 月營收:1.58億, 月增: 16.6 %, 年增: 8.9 %, 累計年增: 28.4 %
2020/08 月營收:1.36億, 月增: -12.2 %, 年增: 12.1 %, 累計年增: 32.4 %
2020/07 月營收:1.55億, 月增: 5.3 %, 年增: 72.8 %, 累計年增: 36.6 %
2020/06 月營收:1.47億, 月增: 36.2 %, 年增: 120.7 %, 累計年增: 30 %
2020/05 月營收:1.08億, 月增: -19.6 %, 年增: 76.9 %, 累計年增: 15.9 %
2020/04 月營收:1.34億, 月增: -1 %, 年增: 46.6 %, 累計年增: 5.7 %

[前四季EPS]
2021Q2 季營收: 1.87 億, 平均月營收: 1.87 億
2021Q1 EPS:2.41, 季營收: 4.70 億, 平均月營收: 1.57 億, 平均月EPS: 0.80, 毛利率 : 35.86 %, 營業利益率 : 22.81 %, 稅前淨利率:24.03 %
2020Q4 EPS:2.62, 季營收: 4.88 億, 平均月營收: 1.63 億, 平均月EPS: 0.87, 毛利率 : 41.99 %, 營業利益率 : 28.30 %, 稅前淨利率:23.94 %
2020Q3 EPS:1.26, 季營收: 4.49 億, 平均月營收: 1.50 億, 平均月EPS: 0.42, 毛利率 : 31.23 %, 營業利益率 : 17.18 %, 稅前淨利率:14.08 %
2020Q2 EPS:1.31, 季營收: 3.89 億, 平均月營收: 1.30 億, 平均月EPS: 0.44, 毛利率 : 30.43 %, 營業利益率 : 16.67 %, 稅前淨利率:14.78 %
2020Q1 EPS:0.47, 季營收: 2.52 億, 平均月營收: 0.84 億, 平均月EPS: 0.16, 毛利率 : 27.70 %, 營業利益率 : 7.46 %, 稅前淨利率:9.66 %
2020 Q1~Q4 EPS : 5.66 元

[配股配息]
2019 EPS:3.44, 股票股利:0, 現金股利:1.46, 配息率:42.44%
2018 EPS:3.12, 股票股利:0, 現金股利:1.5, 配息率:48.08%
2017 EPS:4.26, 股票股利:0, 現金股利:2, 配息率:46.95%
2016 EPS:8.86, 股票股利:1.5, 現金股利:1.5, 配息率:16.93%
2015 EPS:-, 股票股利:3, 現金股利:0, 配息率:-

[相關新聞]
(2021/05/21 中央社) 【公告】動力-KY依金管會指示延期召開原訂股東常會
(2021/05/07 時報資訊) 《電腦設備》動力-KY首季每股盈餘2.41元
(2021/05/07 中央社) 【公告】(董事會日期及事實發生日誤植修改)動力-KY董事會決議召開股東會相關事宜(新增報告案第8案)
(2021/05/07 中央社) 【公告】動力-KY 2021年4月合併營收1.87億元 年增38.9%
(2021/04/10 時報資訊) 《電腦設備》散熱風扇夯 動力今年營運樂觀
(2021/04/08 中央社) 【公告】動力-KY 2021年3月合併營收2.12億元 年增56.27%
(2021/03/26 中央社) 【公告】動力-KY受邀參加康和綜合證券股份有限公司舉辦之法人說明會
(2021/03/19 中央社) 宅經濟發威 散熱廠雙鴻、動力去年獲利同步創高
(2021/03/19 中央社) 【公告】動力-KY代重要子公司東莞動利電子有限公司董事會決議不分派股利
(2021/03/19 中央社) 【公告】動力-KY董事會決議股利分派

