#-------------------------------
# 短期注意
#-------------------------------
#-------------------------------
# 亞聚(1308) 上巿 股本 58.21 億
# 塑膠
#-------------------------------
乙烯醋酸乙烯酯樹脂70.53%、低密度聚乙烯塑膠粒28.09%、其他1.39% (2019年)

[持有價] 29.5
[手動設定買入價] 30.0

[本日股價表現]
26(25~27.95) 0.1 量 : 19990 (5日均量:21065.4)

[EPS/殖利率表現]
2020Q4 EPS (0.93) 公告，全年EPS : 1.90
2021 公告配息 : 1.20 配股:0.20 配息率 : 73.68 %
目前 26.00 殖利率預估 : 6.62 %
[6% 的買入價] : 30.00
[8% 的買入價] : 20.00

[技術分析數據]
布林通道: (36.0, 31.1, 26.3)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 28.39 ↓ 乖離率:-8.42% 
MA20 : 31.13 ↓ 乖離率:-16.47% 負乖離過大，可能有反彈
MA60 : 26.08 ↑ 乖離率:-0.32%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1308.html

[個股相關資訊] 衛星
短期注意
塑膠

[本日簡評]

[近日三大法人動向]
本日外資 : 2920, 外本比:0.0050 %
近 5 日外資: 8881, 外本比: 0.0153 %
近 20 日外資: -5680, 外本比: -0.0098 %
近 60 日外資: 21659, 外本比: 0.0372 %

本日投信 : -5146, 投本比:-0.0088 %
近 5 日投信: -4269, 投本比: -0.0073 %
近 20 日投信: 128, 投本比: 0.0002 %
近 60 日投信: 148, 投本比: 0.0003 %

2021/05/14 外資:2920(7351,4431), 投信:-5146(70,5216), 自營商(自行):69, 自營商(避險):-55
2021/05/13 外資:3975(7270,3295), 投信:1(1,0), 自營商(自行):-2, 自營商(避險):-84
2021/05/12 外資:1446(6284,4838), 投信:-4396(2,4398), 自營商(自行):-3, 自營商(避險):-190
2021/05/11 外資:-2817(4923,7740), 投信:5217(5217,0), 自營商(自行):58, 自營商(避險):-59
2021/05/10 外資:3357(5786,2428), 投信:55(55,0), 自營商(自行):-19, 自營商(避險):31
2021/05/07 外資:740(9501,8762), 投信:-22(0,22), 自營商(自行):1, 自營商(避險):-161

[最近月營收]
2021/04 月營收:8.01億, 月增: 17.9 %, 年增: 84.9 %, 累計年增: 51.9 %
2021/03 月營收:6.80億, 月增: 30.7 %, 年增: 35.9 %, 累計年增: 41 %
2021/02 月營收:5.20億, 月增: -20.4 %, 年增: 20.8 %, 累計年增: 44.1 %
2021/01 月營收:6.53億, 月增: -4.3 %, 年增: 70.2 %, 累計年增: 70.2 %
2020/12 月營收:6.82億, 月增: 18.3 %, 年增: 15.1 %, 累計年增: -16 %
2020/11 月營收:5.77億, 月增: 25.7 %, 年增: 0.5 %, 累計年增: -19 %
2020/10 月營收:4.59億, 月增: -3 %, 年增: -21.3 %, 累計年增: -21 %
2020/09 月營收:4.73億, 月增: 16 %, 年增: -15.8 %, 累計年增: -20.9 %
2020/08 月營收:4.08億, 月增: -5.6 %, 年增: -22.8 %, 累計年增: -21.6 %
2020/07 月營收:4.32億, 月增: -4.3 %, 年增: -22 %, 累計年增: -21.4 %
2020/06 月營收:4.52億, 月增: -4.6 %, 年增: -13.4 %, 累計年增: -21.3 %
2020/05 月營收:4.73億, 月增: 9.3 %, 年增: -12.7 %, 累計年增: -22.7 %
2020/04 月營收:4.33億, 月增: -13.3 %, 年增: -30.4 %, 累計年增: -25.1 %

[前四季EPS]
2021Q1 季營收: 18.53 億, 平均月營收: 6.18 億
2020Q4 EPS:0.93, 季營收: 17.18 億, 平均月營收: 5.73 億, 平均月EPS: 0.31, 毛利率 : 30.05 %, 營業利益率 : 26.80 %, 稅前淨利率:36.92 %
2020Q3 EPS:0.33, 季營收: 13.13 億, 平均月營收: 4.38 億, 平均月EPS: 0.11, 毛利率 : 13.22 %, 營業利益率 : 9.60 %, 稅前淨利率:16.18 %
2020Q2 EPS:0.38, 季營收: 13.58 億, 平均月營收: 4.53 億, 平均月EPS: 0.13, 毛利率 : 14.97 %, 營業利益率 : 11.37 %, 稅前淨利率:19.00 %
2020Q1 EPS:0.26, 季營收: 13.14 億, 平均月營收: 4.38 億, 平均月EPS: 0.09, 毛利率 : 17.96 %, 營業利益率 : 13.80 %, 稅前淨利率:13.74 %
2020 Q1~Q4 EPS : 1.90 元
2019 EPS : 1.41 元

[配股配息]
2019 EPS:1.48, 股票股利:0.5, 現金股利:0.6, 配息率:40.54%
2018 EPS:0.52, 股票股利:0, 現金股利:0.3, 配息率:57.69%
2017 EPS:1.02, 股票股利:0.7, 現金股利:0.2, 配息率:19.61%
2016 EPS:1.29, 股票股利:0.3, 現金股利:0.6, 配息率:46.51%
2015 EPS:1.06, 股票股利:0.2, 現金股利:0.6, 配息率:56.60%

[相關新聞]
(2021/05/11 中央社) 【公告】亞聚110/5/18受邀參加群益金鼎證券舉辦之線上法說會
(2021/05/07 中央社) 【公告】亞聚 2021年4月合併營收8.01億元 年增84.91%
(2021/05/05 時報資訊) 《塑膠股》亞聚Q1每股盈餘0.95元
(2021/04/21 Moneydj理財網) 《DJ在線》EVA 5月報價估穩高，台聚/亞聚上半年營運旺
(2021/04/16 時報資訊) 《熱門族群》油價飆4周新高 台聚、亞聚狂攻頂
(2021/04/09 中央社) 【公告】亞聚 2021年3月合併營收6.8億元 年增35.95%
(2021/03/19 中央社) 【公告】亞聚第一生產線取得復工核准
(2021/03/08 中央社) 【公告】違反工安環保法規 亞聚遭罰165萬元
(2021/03/08 中央社) 【公告】亞聚 2021年2月合併營收5.2億元 年增20.77%
(2021/03/05 中央社) 【公告】亞聚盈餘分配股票股利轉增資

#-------------------------------
# 新光鋼(2031) 上巿 股本 30.82 億
# 鋼鐵
#-------------------------------
鋼構構件及型鋼68.40%、熱軋(花紋)鋼板18.42%、不銹鋼板9.33%、鋼板2.64%、特殊鋼板1.20% (2019年)

[持有價] 62.0
[手動設定買入價] 66.0

[本日股價表現]
56.6(54.8~62.5) -3.6 量 : 27039 (5日均量:34672.4)

[EPS/殖利率表現]
2020Q4 EPS (0.48) 公告，全年EPS : 2.69
2021 公告配息 : 2.00 配股:0.00 配息率 : 74.35 %
目前 56.60 殖利率預估 : 3.53 %
[6% 的買入價] : 33.33
[8% 的買入價] : 25.00

[技術分析數據]
布林通道: (83.6, 66.7, 49.9)
股價處於弱勢


[均線是否排好] True
MA5 : 66.88 ↓ 乖離率:-15.37% 負乖離過大，可能有反彈
MA20 : 66.74 ↑ 乖離率:-15.19% 負乖離過大，可能有反彈
MA60 : 48.99 ↑ 乖離率:15.54%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2031.html

[個股相關資訊] 衛星
短期注意


[本日簡評]

[近日三大法人動向]
本日外資 : 4925, 外本比:0.0160 %
近 5 日外資: 9618, 外本比: 0.0312 %
近 20 日外資: 15298, 外本比: 0.0496 %
近 60 日外資: 18501, 外本比: 0.0600 %

本日投信 : -1330, 投本比:-0.0043 %
近 5 日投信: -2958, 投本比: -0.0096 %
近 20 日投信: 13534, 投本比: 0.0439 %
近 60 日投信: 17288, 投本比: 0.0561 %

2021/05/14 外資:4925(10748,5823), 投信:-1330(780,2110), 自營商(自行):-5, 自營商(避險):-123
2021/05/13 外資:2290(8700,6410), 投信:-3270(588,3858), 自營商(自行):157, 自營商(避險):-207
2021/05/12 外資:3466(6959,3493), 投信:-209(4,213), 自營商(自行):-102, 自營商(避險):-254
2021/05/11 外資:-499(9660,10159), 投信:1616(1624,8), 自營商(自行):-83, 自營商(避險):-142
2021/05/10 外資:-564(5979,6543), 投信:235(235,0), 自營商(自行):9, 自營商(避險):31
2021/05/07 外資:2149(6584,4435), 投信:-596(64,660), 自營商(自行):38, 自營商(避險):-42

[最近月營收]
2021/04 月營收:11.88億, 月增: 8.8 %, 年增: 62.1 %, 累計年增: 53.6 %
2021/03 月營收:10.92億, 月增: 24.7 %, 年增: 42.9 %, 累計年增: 50.7 %
2021/02 月營收:8.75億, 月增: -30.9 %, 年增: 22.2 %, 累計年增: 55 %
2021/01 月營收:12.67億, 月增: 19.4 %, 年增: 90.1 %, 累計年增: 90.1 %
2020/12 月營收:10.61億, 月增: 26 %, 年增: 19.4 %, 累計年增: 16.2 %
2020/11 月營收:8.43億, 月增: 6.7 %, 年增: 35.2 %, 累計年增: 15.8 %
2020/10 月營收:7.90億, 月增: -7.9 %, 年增: -5.4 %, 累計年增: 14.1 %
2020/09 月營收:8.58億, 月增: -10 %, 年增: 26.8 %, 累計年增: 16.8 %
2020/08 月營收:9.53億, 月增: -5.7 %, 年增: 30.6 %, 累計年增: 15.5 %
2020/07 月營收:10.10億, 月增: 30.4 %, 年增: 32.6 %, 累計年增: 13.2 %
2020/06 月營收:7.75億, 月增: 13.4 %, 年增: 24.2 %, 累計年增: 9.4 %
2020/05 月營收:6.83億, 月增: -6.8 %, 年增: -4.9 %, 累計年增: 6.6 %
2020/04 月營收:7.33億, 月增: -4.1 %, 年增: 15.4 %, 累計年增: 9.7 %

[前四季EPS]
2021Q1 季營收: 32.34 億, 平均月營收: 10.78 億
2020Q4 EPS:0.48, 季營收: 26.94 億, 平均月營收: 8.98 億, 平均月EPS: 0.16, 毛利率 : 14.44 %, 營業利益率 : 10.80 %, 稅前淨利率:7.81 %
2020Q3 EPS:1.89, 季營收: 28.21 億, 平均月營收: 9.40 億, 平均月EPS: 0.63, 毛利率 : 9.41 %, 營業利益率 : 5.50 %, 稅前淨利率:21.95 %
2020Q2 EPS:0.67, 季營收: 21.90 億, 平均月營收: 7.30 億, 平均月EPS: 0.22, 毛利率 : 3.55 %, 營業利益率 : 0.30 %, 稅前淨利率:9.14 %
2020Q1 EPS:-0.35, 季營收: 21.47 億, 平均月營收: 7.16 億, 平均月EPS: -0.12, 毛利率 : 3.75 %, 營業利益率 : 0.79 %, 稅前淨利率:-5.45 %
2020 Q1~Q4 EPS : 2.69 元
2019 EPS : 0.39 元

[配股配息]
2019 EPS:0.39, 股票股利:0, 現金股利:0.81, 配息率:207.69%
2018 EPS:3.17, 股票股利:0, 現金股利:1.5, 配息率:47.32%
2017 EPS:3.49, 股票股利:0, 現金股利:1.98, 配息率:56.73%
2016 EPS:2.67, 股票股利:0, 現金股利:1.8, 配息率:67.42%
2015 EPS:-1.45, 股票股利:0, 現金股利:0.3, 配息率:-20.69%

[相關新聞]
(2021/05/12 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月12日
(2021/05/06 中央社) 【公告】新光鋼 2021年4月合併營收11.88億元 年增62.09%
(2021/04/29 中央社) 【公告】新光鋼五股票處置交易資訊
(2021/04/29 Moneydj理財網) 《DJ在線》中國取消鋼鐵出口退稅，鋼價續航力獲撐
(2021/04/28 時報資訊) 《鋼鐵股》銷售、鋼價UP 新光鋼今年營運戰新高
(2021/04/27 中央社) 【公告】新光鋼可轉換公司債新光鋼五(代號:20315)近期達公布注意，交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/26 中央社) 【公告】新光鋼受邀參加華南永昌證券舉辦之法人說明會
(2021/04/21 時報資訊) 《鋼鐵股》新光鋼Q1讚 獲利年增6.5倍
(2021/04/20 Moneydj理財網) 新光鋼第1季合併獲利6.19億元，每股稅後2.00元
(2021/04/20 時報資訊) 《鋼鐵股》新光鋼列注意股 3月每股純益0.74元

#-------------------------------
# 全新(2455) 上巿 股本 18.49 億
# 通信網路
#-------------------------------
自製產品99.90%、其他0.10% (2019年)

[手動設定買入價] 90.0

[本日股價表現]
95.5(95~101) -2.5 量 : 2002 (5日均量:2990.0)

[EPS/殖利率表現]
2020Q4 EPS (0.79) 公告，全年EPS : 2.88
2021 公告配息 : 2.59 配股:0.00 配息率 : 89.93 %
目前 95.50 殖利率預估 : 2.71 %
[6% 的買入價] : 43.17
[8% 的買入價] : 32.38

[技術分析數據]
布林通道: (129.8, 112.6, 95.4)
股價處於弱勢


[均線是否排好] False
MA5 : 100.02 ↓ 乖離率:-4.52% 
MA20 : 112.58 ↓ 乖離率:-15.17% 負乖離過大，可能有反彈
MA60 : 111.89 ↓ 乖離率:-14.65%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2455.html

[個股相關資訊] 衛星
短期注意
砷化鎵
PA三雄

[本日簡評]

[近日三大法人動向]
本日外資 : -377, 外本比:-0.0020 %
近 5 日外資: 380, 外本比: 0.0021 %
近 20 日外資: 1640, 外本比: 0.0089 %
近 60 日外資: 15838, 外本比: 0.0857 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -22, 投本比: -0.0001 %
近 20 日投信: 848, 投本比: 0.0046 %
近 60 日投信: -6005, 投本比: -0.0325 %

2021/05/14 外資:-377(474,851), 投信:0(0,0), 自營商(自行):-46, 自營商(避險):-88
2021/05/13 外資:736(2167,1431), 投信:0(0,0), 自營商(自行):-120, 自營商(避險):65
2021/05/12 外資:574(1926,1352), 投信:-250(0,250), 自營商(自行):-58, 自營商(避險):-111
2021/05/11 外資:-418(1104,1521), 投信:0(0,0), 自營商(自行):-45, 自營商(避險):-160
2021/05/10 外資:-135(287,422), 投信:228(228,0), 自營商(自行):-68, 自營商(避險):-76
2021/05/07 外資:962(1590,628), 投信:38(38,0), 自營商(自行):113, 自營商(避險):103

[最近月營收]
2021/04 月營收:2.89億, 月增: -15.4 %, 年增: 46.6 %, 累計年增: 39.1 %
2021/03 月營收:3.42億, 月增: 24.4 %, 年增: 52.5 %, 累計年增: 36.9 %
2021/02 月營收:2.75億, 月增: 0.6 %, 年增: 31.8 %, 累計年增: 28.7 %
2021/01 月營收:2.73億, 月增: -5.7 %, 年增: 25.7 %, 累計年增: 25.7 %
2020/12 月營收:2.89億, 月增: 21.5 %, 年增: 28.4 %, 累計年增: 4.5 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: -1.2 %, 累計年增: 2.2 %
2020/10 月營收:2.30億, 月增: 4.3 %, 年增: -17.1 %, 累計年增: 2.6 %
2020/09 月營收:2.20億, 月增: 5.8 %, 年增: 1.4 %, 累計年增: 5.6 %
2020/08 月營收:2.08億, 月增: -3.8 %, 年增: -11.1 %, 累計年增: 6.2 %
2020/07 月營收:2.16億, 月增: 6.3 %, 年增: -12.4 %, 累計年增: 9.2 %
2020/06 月營收:2.03億, 月增: 5.2 %, 年增: -1.4 %, 累計年增: 14.1 %
2020/05 月營收:1.93億, 月增: -1.9 %, 年增: -4.3 %, 累計年增: 17.7 %
2020/04 月營收:1.97億, 月增: -12 %, 年增: -6.2 %, 累計年增: 24.2 %

[前四季EPS]
2021Q1 季營收: 8.89 億, 平均月營收: 2.96 億
2021Q1 EPS:1.22, 季營收: 8.89 億, 平均月營收: 2.96 億, 平均月EPS: 0.41, 毛利率 : 42.65 %, 營業利益率 : 31.69 %, 稅前淨利率:31.80 %
2020Q4 EPS:0.79, 季營收: 7.57 億, 平均月營收: 2.52 億, 平均月EPS: 0.26, 毛利率 : 41.64 %, 營業利益率 : 26.71 %, 稅前淨利率:24.07 %
2020Q3 EPS:0.61, 季營收: 6.44 億, 平均月營收: 2.15 億, 平均月EPS: 0.20, 毛利率 : 41.96 %, 營業利益率 : 24.82 %, 稅前淨利率:21.94 %
2020Q2 EPS:0.72, 季營收: 5.94 億, 平均月營收: 1.98 億, 平均月EPS: 0.24, 毛利率 : 44.20 %, 營業利益率 : 26.77 %, 稅前淨利率:24.75 %
2020Q1 EPS:0.76, 季營收: 6.50 億, 平均月營收: 2.17 億, 平均月EPS: 0.25, 毛利率 : 40.99 %, 營業利益率 : 25.62 %, 稅前淨利率:27.19 %
2020 Q1~Q4 EPS : 2.88 元
2019 EPS : 2.79 元

[配股配息]
2019 EPS:2.79, 股票股利:0, 現金股利:2.5, 配息率:89.61%
2018 EPS:2.16, 股票股利:0, 現金股利:2.5, 配息率:115.74%
2017 EPS:2.15, 股票股利:0, 現金股利:2.5, 配息率:116.28%
2016 EPS:2.12, 股票股利:0, 現金股利:2.53, 配息率:119.34%
2015 EPS:2.40, 股票股利:0, 現金股利:2.15, 配息率:89.58%

[相關新聞]
(2021/05/05 中央社) 【公告】全新 2021年4月合併營收2.89億元 年增46.58%
(2021/05/04 時報資訊) 《通信網路》全新首季獲利創新高 Q2不淡外資喊140元
(2021/05/03 中央社) 【公告】全新受邀參加Daiwa舉辦之Daiwa Taiwan Corporate Day 2021（Virtual Meetings）
(2021/04/30 時報資訊) 《通信網路》全新Q1爆發 每股賺1.22元
(2021/04/29 時報資訊) 《通信網路》全新Q1每股盈餘1.22元
(2021/04/09 時報資訊) 《通信網路》全新今年營運樂觀 外資喊上155元
(2021/04/08 時報資訊) 《通信網路》全新3月營收創單月新高 邁向新成長期
(2021/04/08 時報資訊) 《通信網路》全新3月營收首破3億 創高
(2021/04/07 中央社) 【公告】全新 2021年3月合併營收3.42億元 年增52.47%
(2021/03/22 時報資訊) 《通信網路》車用LiDAR打入歐美Tier 1廠 全新進入新成長期

#-------------------------------
# 禾伸堂(3026) 上巿 股本 15.80 億
# 電子零組件
#-------------------------------
被動元件38.02%、主動元件24.97%、系統模組20.52%、其他電子零組件16.50% (2019年)

[手動設定買入價] 120.0

[本日股價表現]
121.5(121~129) 1.0 量 : 6931 (5日均量:8512.6)

[EPS/殖利率表現]
2020Q4 EPS (1.59) 公告，全年EPS : 8.31
2021 公告配息 : 8.00 配股:0.00 配息率 : 96.27 %
目前 121.50 殖利率預估 : 6.58 %
[6% 的買入價] : 133.34
[8% 的買入價] : 100.00

[技術分析數據]
布林通道: (141.6, 130.9, 120.3)
股價處於弱勢


[均線是否排好] False
MA5 : 125.70 ↓ 乖離率:-3.34% 
MA20 : 130.95 ↓ 乖離率:-7.22% 
MA60 : 126.47 ↑ 乖離率:-3.93%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3026.html

[個股相關資訊] 衛星
短期注意
被動元件

[本日簡評]

[近日三大法人動向]
本日外資 : -687, 外本比:-0.0043 %
近 5 日外資: -6235, 外本比: -0.0395 %
近 20 日外資: -4838, 外本比: -0.0306 %
近 60 日外資: -2535, 外本比: -0.0160 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -1829, 投本比: -0.0116 %
近 60 日投信: -2422, 投本比: -0.0153 %

2021/05/14 外資:-687(775,1462), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):6
2021/05/13 外資:-718(996,1714), 投信:0(0,0), 自營商(自行):10, 自營商(避險):-7
2021/05/12 外資:-1360(1156,2516), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-50
2021/05/11 外資:-910(495,1405), 投信:0(0,0), 自營商(自行):14, 自營商(避險):-153
2021/05/10 外資:-2560(807,3367), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):-58
2021/05/07 外資:1435(2237,802), 投信:0(0,0), 自營商(自行):10, 自營商(避險):205

[最近月營收]
2021/04 月營收:14.15億, 月增: -11.6 %, 年增: 10.4 %, 累計年增: 30.9 %
2021/03 月營收:16.00億, 月增: 46.4 %, 年增: 26.9 %, 累計年增: 39.2 %
2021/02 月營收:10.93億, 月增: -36.2 %, 年增: 32.6 %, 累計年增: 47.3 %
2021/01 月營收:17.14億, 月增: 38.8 %, 年增: 58.5 %, 累計年增: 58.5 %
2020/12 月營收:12.35億, 月增: -11.4 %, 年增: 23.9 %, 累計年增: 1.5 %
2020/11 月營收:13.93億, 月增: 12.3 %, 年增: 1.7 %, 累計年增: -0.1 %
2020/10 月營收:12.40億, 月增: -20.8 %, 年增: -11.3 %, 累計年增: -0.3 %
2020/09 月營收:15.66億, 月增: 18 %, 年增: 6.7 %, 累計年增: 1.1 %
2020/08 月營收:13.27億, 月增: 5.1 %, 年增: 0.7 %, 累計年增: 0.2 %
2020/07 月營收:12.62億, 月增: 11.4 %, 年增: -0.5 %, 累計年增: 0.2 %
2020/06 月營收:11.32億, 月增: -7.5 %, 年增: -7.2 %, 累計年增: 0.3 %
2020/05 月營收:12.24億, 月增: -4.5 %, 年增: -8 %, 累計年增: 1.9 %
2020/04 月營收:12.82億, 月增: 1.7 %, 年增: 6.7 %, 累計年增: 5 %

[前四季EPS]
2021Q1 季營收: 44.07 億, 平均月營收: 14.69 億
2020Q4 EPS:1.59, 季營收: 38.68 億, 平均月營收: 12.89 億, 平均月EPS: 0.53, 毛利率 : 18.07 %, 營業利益率 : 7.06 %, 稅前淨利率:7.76 %
2020Q3 EPS:2.54, 季營收: 41.54 億, 平均月營收: 13.85 億, 平均月EPS: 0.85, 毛利率 : 20.16 %, 營業利益率 : 11.01 %, 稅前淨利率:11.79 %
2020Q2 EPS:2.24, 季營收: 36.38 億, 平均月營收: 12.13 億, 平均月EPS: 0.75, 毛利率 : 21.86 %, 營業利益率 : 11.08 %, 稅前淨利率:12.24 %
2020Q1 EPS:1.94, 季營收: 31.65 億, 平均月營收: 10.55 億, 平均月EPS: 0.65, 毛利率 : 23.67 %, 營業利益率 : 11.88 %, 稅前淨利率:11.25 %
2020 Q1~Q4 EPS : 8.31 元
2019 EPS : 5.02 元

[配股配息]
2019 EPS:5.02, 股票股利:0, 現金股利:7, 配息率:139.44%
2018 EPS:17.61, 股票股利:0, 現金股利:9, 配息率:51.11%
2017 EPS:4.40, 股票股利:0, 現金股利:5.3, 配息率:120.45%
2016 EPS:2.26, 股票股利:0, 現金股利:2.5, 配息率:110.62%
2015 EPS:2.67, 股票股利:0, 現金股利:2.5, 配息率:93.63%

[相關新聞]
(2021/05/12 中央社) 【公告】代重要子公司Holy Stone Holdings Co., Ltd.辦理減資變更登記完成
(2021/05/07 時報資訊) 《電子零件》半導體緊缺影響代理銷售 禾伸堂4月營收衰退
(2021/05/07 中央社) 【公告】禾伸堂 2021年4月合併營收14.15億元 年增10.39%
(2021/05/04 中央社) 禾伸堂6/7改選董事 徵求股東委託書支持
(2021/05/04 時報資訊) 《電子零件》禾伸堂Q1每股賺3.45元 訂單看至Q3
(2021/05/04 時報資訊) 《台北股市》個股動態：威剛、禾伸堂、南電
(2021/05/04 時報資訊) 《熱門族群》禾伸堂首季EPS3.45元 近十季新高
(2021/05/03 時報資訊) 《電子零件》禾伸堂首季EPS達3.45元
(2021/05/03 時報資訊) 《電子零件》禾伸堂Q1每股盈餘3.45元
(2021/05/03 中央社) 【公告】禾伸堂一年內累積與同一相對人取得機器設備達新台幣三億元

#-------------------------------
# 敦泰(3545) 上巿 股本 21.04 億
# 半導體
#-------------------------------
人機介面應用相關晶片100.00% (2019年)

[手動設定買入價] 150.0

[本日股價表現]
164.5(161.5~184.5) -6.5 量 : 76437 (5日均量:58636.4)

[EPS/殖利率表現]
2020Q4 EPS (2.29) 公告，全年EPS : 3.97
2021 預估配息 : 0.00 配息率 : 0.00 %
目前 164.50 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (213.8, 183.9, 154.1)
股價處於弱勢


[均線是否排好] False
MA5 : 167.90 ↓ 乖離率:-2.03% 
<跌破 5 日線>
MA20 : 183.93 ↓ 乖離率:-10.56% 
MA60 : 154.78 ↑ 乖離率:6.28%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3545.html

[個股相關資訊] 衛星
短期注意
觸控IC

[本日簡評]

[近日三大法人動向]
本日外資 : -2411, 外本比:-0.0115 %
近 5 日外資: -4278, 外本比: -0.0203 %
近 20 日外資: -5678, 外本比: -0.0270 %
近 60 日外資: -17428, 外本比: -0.0828 %

本日投信 : 172, 投本比:0.0008 %
近 5 日投信: 3835, 投本比: 0.0182 %
近 20 日投信: -3049, 投本比: -0.0145 %
近 60 日投信: 3429, 投本比: 0.0163 %

2021/05/14 外資:-2411(9371,11782), 投信:172(172,0), 自營商(自行):-134, 自營商(避險):0
2021/05/13 外資:2108(11525,9417), 投信:1809(1809,0), 自營商(自行):0, 自營商(避險):-1
2021/05/12 外資:1959(14784,12825), 投信:1484(1555,71), 自營商(自行):220, 自營商(避險):27
2021/05/11 外資:-2252(3244,5496), 投信:-156(3,159), 自營商(自行):-367, 自營商(避險):0
2021/05/10 外資:-3682(3846,7528), 投信:526(650,124), 自營商(自行):95, 自營商(避險):0
2021/05/07 外資:626(5627,5002), 投信:66(66,0), 自營商(自行):111, 自營商(避險):0

[最近月營收]
2021/04 月營收:19.09億, 月增: 25.2 %, 年增: 102.3 %, 累計年增: 62.4 %
2021/03 月營收:15.24億, 月增: 3.8 %, 年增: 32.3 %, 累計年增: 49.5 %
2021/02 月營收:14.68億, 月增: 8.1 %, 年增: 60.8 %, 累計年增: 60.7 %
2021/01 月營收:13.58億, 月增: -10.7 %, 年增: 60.7 %, 累計年增: 60.7 %
2020/12 月營收:15.21億, 月增: 0.9 %, 年增: 77.9 %, 累計年增: 50.7 %
2020/11 月營收:15.07億, 月增: 17.8 %, 年增: 64.2 %, 累計年增: 47.8 %
2020/10 月營收:12.79億, 月增: -6.2 %, 年增: 23.6 %, 累計年增: 45.8 %
2020/09 月營收:13.64億, 月增: 10.2 %, 年增: 43 %, 累計年增: 49.4 %
2020/08 月營收:12.38億, 月增: 2 %, 年增: 53.9 %, 累計年增: 50.5 %
2020/07 月營收:12.14億, 月增: 12.6 %, 年增: 48.9 %, 累計年增: 50 %
2020/06 月營收:10.77億, 月增: 44.3 %, 年增: 66 %, 累計年增: 50.2 %
2020/05 月營收:7.47億, 月增: -20.8 %, 年增: 3.7 %, 累計年增: 46.9 %
2020/04 月營收:9.43億, 月增: -18.1 %, 年增: 22.5 %, 累計年增: 59.8 %

[前四季EPS]
2021Q1 季營收: 43.50 億, 平均月營收: 14.50 億
2020Q4 EPS:2.29, 季營收: 43.07 億, 平均月營收: 14.36 億, 平均月EPS: 0.76, 毛利率 : 31.60 %, 營業利益率 : 14.24 %, 稅前淨利率:14.87 %
2020Q3 EPS:1.06, 季營收: 38.16 億, 平均月營收: 12.72 億, 平均月EPS: 0.35, 毛利率 : 21.35 %, 營業利益率 : 6.26 %, 稅前淨利率:7.28 %
2020Q2 EPS:0.38, 季營收: 27.68 億, 平均月營收: 9.23 億, 平均月EPS: 0.13, 毛利率 : 22.16 %, 營業利益率 : 3.88 %, 稅前淨利率:4.91 %
2020Q1 EPS:0.24, 季營收: 29.10 億, 平均月營收: 9.70 億, 平均月EPS: 0.08, 毛利率 : 21.99 %, 營業利益率 : 2.43 %, 稅前淨利率:3.53 %
2020 Q1~Q4 EPS : 3.97 元
2019 EPS : -0.63 元

[配股配息]
2019 EPS:-0.63, 股票股利:0, 現金股利:0.5, 配息率:-79.37%
2018 EPS:-8.66, 股票股利:0, 現金股利:0.52, 配息率:-6.00%
2017 EPS:-0.28, 股票股利:0, 現金股利:0.51, 配息率:-182.14%
2016 EPS:0.73, 股票股利:0, 現金股利:0.66, 配息率:90.41%
2015 EPS:0.67, 股票股利:0, 現金股利:0.73, 配息率:108.96%

[相關新聞]
(2021/04/12 中央社) 【公告】敦泰受邀參加元富證券舉辦之台股企業日
(2021/04/09 時報資訊) 《半導體》敦泰3月、Q1營收登頂 Q2動能延續
(2021/04/09 中央社) 【公告】敦泰 2021年3月合併營收15.24億元 年增32.32%
(2021/03/26 時報資訊) 《半導體》敦泰列注意股 2月每股盈餘1.17元
(2021/03/26 中央社) 【公告】敦泰公布相關財務業務等重大訊息 以利投資人區別瞭解
(2021/03/26 時報資訊) 《半導體》各產品線穩當 敦泰鎖漲停
(2021/03/16 時報資訊) 《半導體》漲價題材+今年更好 敦泰連拉4根漲停
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/14 時報資訊) 《半導體》敦泰受惠報價上漲
(2021/03/10 時報資訊) 《半導體》敦泰Q1營收淡季不淡

#-------------------------------
# 泰鼎-KY(4927) 上巿 股本 18.99 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)81.87%、雙面印刷電路板(PCB)17.87%、其他0.26% (2019年)

[手動設定買入價] 51.0

[本日股價表現]
49.5(49.1~53) -1.3 量 : 3963 (5日均量:4593.6)

[EPS/殖利率表現]
2020Q4 EPS (1.09) 公告，全年EPS : 6.31
2021 公告配息 : 3.00 配股:0.00 配息率 : 47.54 %
目前 49.50 殖利率預估 : 6.06 %
[6% 的買入價] : 50.00
[8% 的買入價] : 37.50

[技術分析數據]
布林通道: (75.7, 64.5, 53.3)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 56.98 ↓ 乖離率:-13.13% 
MA20 : 64.51 ↓ 乖離率:-23.27% 負乖離過大，可能有反彈
MA60 : 66.72 ↓ 乖離率:-25.81%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4927.html

[個股相關資訊] 
PCB
短期注意

[本日簡評]

[近日三大法人動向]
本日外資 : 2, 外本比:0.0000 %
近 5 日外資: -691, 外本比: -0.0036 %
近 20 日外資: 1751, 外本比: 0.0092 %
近 60 日外資: -2254, 外本比: -0.0119 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 333, 投本比: 0.0018 %
近 20 日投信: 333, 投本比: 0.0018 %
近 60 日投信: -4983, 投本比: -0.0262 %

2021/05/14 外資:2(725,723), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):-31
2021/05/13 外資:352(1307,955), 投信:0(0,0), 自營商(自行):-39, 自營商(避險):-64
2021/05/12 外資:-114(592,706), 投信:333(333,0), 自營商(自行):30, 自營商(避險):-98
2021/05/11 外資:-656(303,959), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):127
2021/05/10 外資:-275(145,420), 投信:0(0,0), 自營商(自行):0, 自營商(避險):19
2021/05/07 外資:180(597,417), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):19

[最近月營收]
2021/04 月營收:12.70億, 月增: 22.2 %, 年增: 25.2 %, 累計年增: 25.2 %
2021/03 月營收:10.39億, 月增: -5.7 %, 年增: 26.3 %, 累計年增: 25.2 %
2021/02 月營收:11.02億, 月增: -1.5 %, 年增: 17 %, 累計年增: 24.6 %
2021/01 月營收:11.19億, 月增: 20.2 %, 年增: 33.3 %, 累計年增: 33.3 %
2020/12 月營收:9.31億, 月增: -7.1 %, 年增: 21.5 %, 累計年增: 13.9 %
2020/11 月營收:10.02億, 月增: -8 %, 年增: 37 %, 累計年增: 13.3 %
2020/10 月營收:10.89億, 月增: 20.8 %, 年增: 39.4 %, 累計年增: 11.4 %
2020/09 月營收:9.02億, 月增: -14 %, 年增: 29.4 %, 累計年增: 8.6 %
2020/08 月營收:10.49億, 月增: -17.6 %, 年增: 10.8 %, 累計年增: 6.7 %
2020/07 月營收:12.73億, 月增: 26.7 %, 年增: 9.4 %, 累計年增: 6.1 %
2020/06 月營收:10.05億, 月增: 4.2 %, 年增: 18.8 %, 累計年增: 5.4 %
2020/05 月營收:9.65億, 月增: -4.8 %, 年增: 17.6 %, 累計年增: 2.8 %
2020/04 月營收:10.14億, 月增: 23.2 %, 年增: 28.4 %, 累計年增: -0.5 %

[前四季EPS]
2021Q1 季營收: 32.61 億, 平均月營收: 10.87 億
2020Q4 EPS:1.09, 季營收: 30.22 億, 平均月營收: 10.07 億, 平均月EPS: 0.36, 毛利率 : 19.36 %, 營業利益率 : 7.20 %, 稅前淨利率:7.54 %
2020Q3 EPS:1.89, 季營收: 32.23 億, 平均月營收: 10.74 億, 平均月EPS: 0.63, 毛利率 : 21.43 %, 營業利益率 : 11.02 %, 稅前淨利率:11.55 %
2020Q2 EPS:1.83, 季營收: 29.83 億, 平均月營收: 9.94 億, 平均月EPS: 0.61, 毛利率 : 22.54 %, 營業利益率 : 11.50 %, 稅前淨利率:11.79 %
2020Q1 EPS:1.5, 季營收: 26.05 億, 平均月營收: 8.68 億, 平均月EPS: 0.50, 毛利率 : 21.47 %, 營業利益率 : 10.68 %, 稅前淨利率:11.01 %
2020 Q1~Q4 EPS : 6.31 元
2019 EPS : 4.46 元

[配股配息]
2019 EPS:4.46, 股票股利:0, 現金股利:3, 配息率:67.26%
2018 EPS:5.45, 股票股利:0, 現金股利:2.46, 配息率:45.14%
2016 EPS:2.16, 股票股利:0.32, 現金股利:0.78, 配息率:36.11%
2015 EPS:4.34, 股票股利:0, 現金股利:2.5, 配息率:57.60%
2014 EPS:4.06, 股票股利:0, 現金股利:2.5, 配息率:61.58%

[相關新聞]
(2021/05/11 中央社) 【公告】泰鼎-KY受邀參加元富證券舉辦之五月台股企業日
(2021/05/11 時報資訊) 《電子零件》需求強勁 泰鼎加速啟動三廠
(2021/05/10 時報資訊) 《電子零件》泰鼎-KY第1季EPS0.81元
(2021/05/05 中央社) 【公告】泰鼎-KY 2021年4月合併營收12.7億元 年增25.24%
(2021/04/28 中央社) 【公告】長華*一年內累積處分晶豪科(3006)普通股股票達標準
(2021/04/28 中央社) 【公告】代重要子公司Apex Circuit(Thailand) Co., Ltd.自然人董事改選暨三分之一以上董事發生變動
(2021/04/17 時報資訊) 《電子零件》三星衝Mini LED TV 泰鼎吃補
(2021/04/05 中央社) 【公告】泰鼎-KY 2021年3月合併營收10.39億元 年增26.35%
(2021/03/09 中央社) 【公告】泰鼎-KY受邀參加元富證券所舉辦之法說會「2021年03月台股企業日」
(2021/03/04 中央社) 【公告】泰鼎-KY 2021年2月合併營收11.02億元 年增16.99%

#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[手動設定買入價] 730.0

[本日股價表現]
737(735~755) -5.0 量 : 674 (5日均量:1736.8)

[EPS/殖利率表現]
2020Q4 EPS (12.90) 公告，全年EPS : 48.38
2021 公告配息 : 42.00 配股:0.00 配息率 : 86.81 %
目前 737.00 殖利率預估 : 5.70 %
[6% 的買入價] : 700.01
[8% 的買入價] : 525.01

[技術分析數據]
布林通道: (791.9, 757.3, 722.7)
股價處於弱勢


[均線是否排好] False
MA5 : 743.40 ↓ 乖離率:-0.86% 
MA20 : 757.30 ↓ 乖離率:-2.68% 
MA60 : 769.77 ↓ 乖離率:-4.26%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3293.html

[個股相關資訊] 核心
短期注意
遊戲

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 47, 外本比: 0.0007 %
近 20 日外資: -7, 外本比: -0.0001 %
近 60 日外資: -2878, 外本比: -0.0408 %

本日投信 : -8, 投本比:-0.0001 %
近 5 日投信: 133, 投本比: 0.0019 %
近 20 日投信: 146, 投本比: 0.0021 %
近 60 日投信: -681, 投本比: -0.0097 %

2021/05/14 外資:0(133,133), 投信:-8(0,8), 自營商(自行):0, 自營商(避險):-25
2021/05/13 外資:-546(378,924), 投信:16(25,9), 自營商(自行):5, 自營商(避險):-72
2021/05/12 外資:529(1119,590), 投信:109(109,0), 自營商(自行):21, 自營商(避險):89
2021/05/11 外資:61(349,288), 投信:16(16,0), 自營商(自行):-10, 自營商(避險):-2
2021/05/10 外資:3(62,59), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-36
2021/05/07 外資:159(210,51), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):63

[最近月營收]
2021/04 月營收:9.23億, 月增: -7.2 %, 年增: 55.4 %, 累計年增: 47.7 %
2021/03 月營收:9.94億, 月增: 8.3 %, 年增: 52.7 %, 累計年增: 45.3 %
2021/02 月營收:9.18億, 月增: 9.1 %, 年增: 46.3 %, 累計年增: 41.5 %
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %
2020/05 月營收:6.83億, 月增: 15 %, 年增: 74 %, 累計年增: 85.7 %
2020/04 月營收:5.94億, 月增: -8.8 %, 年增: 75.2 %, 累計年增: 89.2 %

[前四季EPS]
2021Q1 季營收: 27.54 億, 平均月營收: 9.18 億
2020Q4 EPS:12.9, 季營收: 23.25 億, 平均月營收: 7.75 億, 平均月EPS: 4.30, 毛利率 : 95.38 %, 營業利益率 : 51.01 %, 稅前淨利率:47.18 %
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q4 EPS : 48.38 元
2019 EPS : 28.08 元

[配股配息]
2019 EPS:28.08, 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 股票股利:0, 現金股利:10, 配息率:78.25%
2015 EPS:4.40, 股票股利:0, 現金股利:4.5, 配息率:102.27%

[相關新聞]
(2021/05/07 中央社) 【公告】鈊象110年4月自結損益
(2021/05/07 中央社) 鈊象首季每股大賺16.73元創新高 股價強彈
(2021/05/07 時報資訊) 《文創股》鈊象首季每股賺16.73元 新高
(2021/05/07 時報資訊) 《台北股市》個股動態：群光、鈊象、光罩
(2021/05/06 中央社) 【公告】鈊象董事會決議變更110年股東常會召集事由
(2021/05/05 中央社) 【公告】鈊象 2021年4月合併營收9.23億元 年增55.37%
(2021/04/13 時報資訊) 《文創股》鈊象Q1賺逾兩股本
(2021/04/12 時報資訊) 《文創股》鈊象3月稅前EPS8.22元
(2021/04/12 中央社) 【公告】鈊象110年3月自結損益
(2021/04/09 中央社) 遊戲業首季營收 鈊象最猛連4月創高真好玩倍增

#-------------------------------
# 系統電(5309) 上櫃 股本 15.57 億
# 電子零組件
#-------------------------------
儲能系統產品30.82%、物聯網(IoT)24.08%、車用電子產品19.63%、其他14.54%、電源產品10.92% (2019年)

[手動設定買入價] 32.0

[本日股價表現]
26.35(26.35~29.15) -0.6 量 : 1727 (5日均量:1905.6)

[EPS/殖利率表現]
2020Q4 EPS (-0.10) 公告，全年EPS : -0.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 26.35 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (43.0, 34.9, 26.9)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 29.15 ↓ 乖離率:-9.61% 
MA20 : 34.93 ↓ 乖離率:-24.57% 負乖離過大，可能有反彈
MA60 : 38.79 ↓ 乖離率:-32.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5309.html

[個股相關資訊] 衛星
短期注意
Tesla

[本日簡評]

[近日三大法人動向]
本日外資 : -508, 外本比:-0.0033 %
近 5 日外資: -512, 外本比: -0.0033 %
近 20 日外資: -364, 外本比: -0.0023 %
近 60 日外資: -964, 外本比: -0.0062 %

本日投信 : -120, 投本比:-0.0008 %
近 5 日投信: -120, 投本比: -0.0008 %
近 20 日投信: -120, 投本比: -0.0008 %
近 60 日投信: -3837, 投本比: -0.0246 %

2021/05/14 外資:-508(361,869), 投信:-120(0,120), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:356(1055,699), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:-349(415,764), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:71(150,79), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-82(48,130), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:102(125,23), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.76億, 月增: -12.9 %, 年增: 82.9 %, 累計年增: 75.2 %
2021/03 月營收:2.02億, 月增: 55.3 %, 年增: 85.8 %, 累計年增: 72.6 %
2021/02 月營收:1.30億, 月增: -17.5 %, 年增: 88.9 %, 累計年增: 64.4 %
2021/01 月營收:1.58億, 月增: 19.9 %, 年增: 48.5 %, 累計年增: 48.5 %
2020/12 月營收:1.32億, 月增: -15.9 %, 年增: -1.1 %, 累計年增: 30.3 %
2020/11 月營收:1.57億, 月增: 29.8 %, 年增: 64 %, 累計年增: 35 %
2020/10 月營收:1.21億, 月增: -4.3 %, 年增: 33.7 %, 累計年增: 31.5 %
2020/09 月營收:1.26億, 月增: 3.2 %, 年增: 52 %, 累計年增: 31.2 %
2020/08 月營收:1.22億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 28.4 %
2020/07 月營收:1.16億, 月增: 11.8 %, 年增: 40.9 %, 累計年增: 29.2 %
2020/06 月營收:1.03億, 月增: 46.5 %, 年增: 22.1 %, 累計年增: 27 %
2020/05 月營收:0.71億, 月增: -26.8 %, 年增: 13.4 %, 累計年增: 28.2 %
2020/04 月營收:0.96億, 月增: -11.5 %, 年增: 39.2 %, 累計年增: 31.3 %

[前四季EPS]
2021Q1 季營收: 4.90 億, 平均月營收: 1.63 億
2020Q4 EPS:-0.1, 季營收: 4.09 億, 平均月營收: 1.36 億, 平均月EPS: -0.03, 毛利率 : 19.73 %, 營業利益率 : -2.38 %, 稅前淨利率:-3.78 %
2020Q3 EPS:-0.04, 季營收: 3.64 億, 平均月營收: 1.21 億, 平均月EPS: -0.01, 毛利率 : 21.69 %, 營業利益率 : -0.53 %, 稅前淨利率:-1.86 %
2020Q2 EPS:-0.24, 季營收: 2.70 億, 平均月營收: 0.90 億, 平均月EPS: -0.08, 毛利率 : 18.83 %, 營業利益率 : -16.44 %, 稅前淨利率:-13.50 %
2020Q1 EPS:-0.26, 季營收: 2.84 億, 平均月營收: 0.95 億, 平均月EPS: -0.09, 毛利率 : 18.40 %, 營業利益率 : -16.11 %, 稅前淨利率:-14.56 %
2020 Q1~Q4 EPS : -0.64 元
2019 EPS : -1.88 元

[配股配息]

[相關新聞]
(2021/05/11 中央社) 【公告】系統電受邀參加櫃檯買賣中心舉辦之線上直播「櫃買市場業績發表會」
(2021/05/11 時報資訊) 《電子零件》系統電Q1每股盈餘0.06元
(2021/05/07 中央社) 【公告】系統電 2021年4月合併營收1.76億元 年增82.9%
(2021/04/16 中央社) 【公告】系統電董事會決議不繼續辦理109年股東常會通過之私募有價證券案
(2021/04/16 時報資訊) 《電子零件》系統電109年私募案 不續辦
(2021/04/07 中央社) 【公告】系統電 2021年3月合併營收2.02億元 年增85.81%
(2021/03/18 時報資訊) 《電子零件》系統電109年每股虧損0.64元
(2021/03/18 中央社) 【公告】系統電董事會決議股利分派
(2021/03/09 中央社) 【公告】系統電 2021年2月合併營收1.3億元 年增88.89%
(2021/03/08 中央社) 【公告】系統電執行長辭任

#-------------------------------
# 中菲行(5609) 上櫃 股本 12.60 億
# 航運業
#-------------------------------
出口66.99%、進口商品18.72%、其他14.29% (2019年)

[手動設定買入價] 65.0

[本日股價表現]
71(70.3~73.5) -0.9 量 : 1827 (5日均量:2871.4)

[EPS/殖利率表現]
2020Q4 EPS (1.95) 公告，全年EPS : 8.62
2021 公告配息 : 5.20 配股:0.80 配息率 : 69.61 %
目前 71.00 殖利率預估 : 15.32 %
[6% 的買入價] : -259.99
[8% 的買入價] : -5200000.00

[技術分析數據]
布林通道: (85.2, 78.6, 72.0)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 74.50 ↓ 乖離率:-4.70% 
MA20 : 78.55 ↓ 乖離率:-9.62% 
MA60 : 73.60 ↑ 乖離率:-3.53%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5609.html

[個股相關資訊] 定存
短期注意
航運

[本日簡評]

[近日三大法人動向]
本日外資 : -626, 外本比:-0.0050 %
近 5 日外資: -1370, 外本比: -0.0109 %
近 20 日外資: -1968, 外本比: -0.0156 %
近 60 日外資: 4316, 外本比: 0.0343 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -40, 投本比: -0.0003 %
近 20 日投信: -40, 投本比: -0.0003 %
近 60 日投信: 70, 投本比: 0.0006 %

2021/05/14 外資:-626(269,895), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-19
2021/05/13 外資:-152(600,752), 投信:0(0,0), 自營商(自行):0, 自營商(避險):22
2021/05/12 外資:-426(865,1291), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-57
2021/05/11 外資:-830(453,1283), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-61
2021/05/10 外資:664(858,194), 投信:-40(0,40), 自營商(自行):0, 自營商(避險):130
2021/05/07 外資:372(594,222), 投信:0(0,0), 自營商(自行):0, 自營商(避險):146

[最近月營收]
2021/04 月營收:26.19億, 月增: 12.7 %, 年增: 22.3 %, 累計年增: 51.4 %
2021/03 月營收:23.24億, 月增: 15.2 %, 年增: 40.9 %, 累計年增: 66.4 %
2021/02 月營收:20.17億, 月增: -21 %, 年增: 71.3 %, 累計年增: 83.4 %
2021/01 月營收:25.54億, 月增: 18.9 %, 年增: 94.1 %, 累計年增: 94.1 %
2020/12 月營收:21.48億, 月增: 5.3 %, 年增: 42.5 %, 累計年增: 31.1 %
2020/11 月營收:20.40億, 月增: 5.8 %, 年增: 28.6 %, 累計年增: 30 %
2020/10 月營收:19.28億, 月增: 7.5 %, 年增: 31.9 %, 累計年增: 30.2 %
2020/09 月營收:17.94億, 月增: -1 %, 年增: 20 %, 累計年增: 30 %
2020/08 月營收:18.12億, 月增: 0.8 %, 年增: 24.4 %, 累計年增: 31.3 %
2020/07 月營收:17.97億, 月增: -13.6 %, 年增: 24.4 %, 累計年增: 32.3 %
2020/06 月營收:20.80億, 月增: -23.4 %, 年增: 51.2 %, 累計年增: 33.7 %
2020/05 月營收:27.16億, 月增: 26.8 %, 年增: 86.8 %, 累計年增: 30.2 %
2020/04 月營收:21.41億, 月增: 29.8 %, 年增: 58.1 %, 累計年增: 15.1 %

[前四季EPS]
2021Q1 季營收: 68.94 億, 平均月營收: 22.98 億
2020Q4 EPS:1.95, 季營收: 61.16 億, 平均月營收: 20.39 億, 平均月EPS: 0.65, 毛利率 : 15.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.45 %
2020Q3 EPS:2.16, 季營收: 54.03 億, 平均月營收: 18.01 億, 平均月EPS: 0.72, 毛利率 : 16.13 %, 營業利益率 : 5.43 %, 稅前淨利率:5.44 %
2020Q2 EPS:3.74, 季營收: 69.36 億, 平均月營收: 23.12 億, 平均月EPS: 1.25, 毛利率 : 17.63 %, 營業利益率 : 8.42 %, 稅前淨利率:8.56 %
2020Q1 EPS:0.77, 季營收: 41.42 億, 平均月營收: 13.81 億, 平均月EPS: 0.26, 毛利率 : 15.95 %, 營業利益率 : 2.56 %, 稅前淨利率:3.04 %
2020 Q1~Q4 EPS : 8.62 元
2019 EPS : 3.2 元

[配股配息]
2019 EPS:3.20, 股票股利:0, 現金股利:1.36, 配息率:42.50%
2018 EPS:2.09, 股票股利:0, 現金股利:1.5, 配息率:71.77%
2017 EPS:1.67, 股票股利:0, 現金股利:1.18, 配息率:70.66%
2016 EPS:2.20, 股票股利:0, 現金股利:2, 配息率:90.91%
2015 EPS:1.08, 股票股利:0, 現金股利:1.02, 配息率:94.44%

[相關新聞]
(2021/05/07 時報資訊) 《航運股》海空運好旺 中菲行Q1每股賺2.38元
(2021/05/07 時報資訊) 《航運股》中菲行Q1每股賺2.38元
(2021/05/06 時報資訊) 《航運股》海空運忙不停 中菲行4月營收衝次高
(2021/05/06 中央社) 【公告】中菲行 2021年4月合併營收26.19億元 年增22.31%
(2021/05/05 時報資訊) 《航運股》中菲行導入國際ISO 27001認證 防守物流資安
(2021/04/27 時報資訊) 《航運股》中菲行客製化內陸物流方案 解決塞港痛點
(2021/04/15 中央社) 【公告】中菲行董事會決議召開110年股東常會(新增股東會議案)
(2021/04/06 中央社) 疫情帶動運價上漲 中菲行首季營收年增逾6成
(2021/04/06 時報資訊) 《航運股》中菲行Q1營收創次高 年增66.4%
(2021/04/06 中央社) 【公告】中菲行 2021年3月合併營收23.24億元 年增40.87%

#-------------------------------
# 頎邦(6147) 上櫃 股本 67.15 億
# 半導體
#-------------------------------
封裝測試80.09%、凸塊19.91% (2019年)

[手動設定買入價] 60.0

[本日股價表現]
66.6(65.5~67.2) 1.4 量 : 4150 (5日均量:6090.6)

[EPS/殖利率表現]
2020Q4 EPS (1.56) 公告，全年EPS : 5.61
2021 預估配息 : 3.46 配息率 : 61.65 %
目前 66.60 殖利率預估 : 5.19 %
[6% 的買入價] : 57.65
[8% 的買入價] : 43.23

[技術分析數據]
布林通道: (82.0, 73.1, 64.2)
股價處於弱勢


[均線是否排好] False
MA5 : 66.88 ↓ 乖離率:-0.42% 
MA20 : 73.08 ↓ 乖離率:-8.87% 
MA60 : 74.24 ↓ 乖離率:-10.29%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6147.html

[個股相關資訊] 核心
短期注意
封裝測試

[本日簡評]

[近日三大法人動向]
本日外資 : -184, 外本比:-0.0003 %
近 5 日外資: -1811, 外本比: -0.0027 %
近 20 日外資: -7302, 外本比: -0.0109 %
近 60 日外資: 9335, 外本比: 0.0139 %

本日投信 : 13, 投本比:0.0000 %
近 5 日投信: -566, 投本比: -0.0008 %
近 20 日投信: -6510, 投本比: -0.0097 %
近 60 日投信: -4444, 投本比: -0.0066 %

2021/05/14 外資:-184(1677,1861), 投信:13(13,0), 自營商(自行):29, 自營商(避險):-31
2021/05/13 外資:576(2978,2402), 投信:227(227,0), 自營商(自行):24, 自營商(避險):56
2021/05/12 外資:-340(2529,2869), 投信:4(4,0), 自營商(自行):14, 自營商(避險):-168
2021/05/11 外資:-1431(1058,2489), 投信:-806(0,806), 自營商(自行):-41, 自營商(避險):-176
2021/05/10 外資:-432(845,1277), 投信:-4(0,4), 自營商(自行):21, 自營商(避險):-28
2021/05/07 外資:-3433(806,4239), 投信:-1201(0,1201), 自營商(自行):8, 自營商(避險):-73

[最近月營收]
2021/04 月營收:22.73億, 月增: 1.4 %, 年增: 31.5 %, 累計年增: 23.2 %
2021/03 月營收:22.41億, 月增: 9.2 %, 年增: 22.8 %, 累計年增: 20.5 %
2021/02 月營收:20.52億, 月增: -3.5 %, 年增: 21 %, 累計年增: 19.3 %
2021/01 月營收:21.26億, 月增: -0.1 %, 年增: 17.6 %, 累計年增: 17.6 %
2020/12 月營收:21.28億, 月增: 6.4 %, 年增: 14.5 %, 累計年增: 9.1 %
2020/11 月營收:20.01億, 月增: -1.5 %, 年增: 20.5 %, 累計年增: 8.5 %
2020/10 月營收:20.31億, 月增: 1.2 %, 年增: 16.9 %, 累計年增: 7.4 %
2020/09 月營收:20.06億, 月增: 5 %, 年增: 11.3 %, 累計年增: 6.3 %
2020/08 月營收:19.11億, 月增: 3 %, 年增: 6.6 %, 累計年增: 5.6 %
2020/07 月營收:18.56億, 月增: 10.8 %, 年增: 0.1 %, 累計年增: 5.4 %
2020/06 月營收:16.74億, 月增: 3.8 %, 年增: -9.6 %, 累計年增: 6.5 %
2020/05 月營收:16.13億, 月增: -6.7 %, 年增: -8.6 %, 累計年增: 10.2 %
2020/04 月營收:17.28億, 月增: -5.3 %, 年增: 21.1 %, 累計年增: 15.7 %

[前四季EPS]
2021Q1 季營收: 64.19 億, 平均月營收: 21.40 億
2020Q4 EPS:1.56, 季營收: 61.60 億, 平均月營收: 20.53 億, 平均月EPS: 0.52, 毛利率 : 29.24 %, 營業利益率 : 23.01 %, 稅前淨利率:19.76 %
2020Q3 EPS:1.55, 季營收: 57.73 億, 平均月營收: 19.24 億, 平均月EPS: 0.52, 毛利率 : 30.31 %, 營業利益率 : 23.78 %, 稅前淨利率:22.80 %
2020Q2 EPS:1.07, 季營收: 50.15 億, 平均月營收: 16.72 億, 平均月EPS: 0.36, 毛利率 : 25.38 %, 營業利益率 : 18.53 %, 稅前淨利率:15.12 %
2020Q1 EPS:1.43, 季營收: 53.27 億, 平均月營收: 17.76 億, 平均月EPS: 0.48, 毛利率 : 27.33 %, 營業利益率 : 20.92 %, 稅前淨利率:21.74 %
2020 Q1~Q4 EPS : 5.61 元
2019 EPS : 6.28 元

[配股配息]
2019 EPS:6.28, 股票股利:0, 現金股利:4.2, 配息率:66.88%
2018 EPS:6.95, 股票股利:0, 現金股利:3.5, 配息率:50.36%
2017 EPS:3.47, 股票股利:0, 現金股利:2.35, 配息率:67.72%
2016 EPS:3.07, 股票股利:0, 現金股利:2.1, 配息率:68.40%
2015 EPS:3.19, 股票股利:0, 現金股利:2.1, 配息率:65.83%

[相關新聞]
(2021/05/07 中央社) 【公告】長華*109/5/8董事會決議取得頎邦(6147)普通股股票之實際執行情形
(2021/05/07 中央社) 【公告】頎邦 2021年4月合併營收22.73億元 年增31.54%
(2021/05/06 時報資訊) 《半導體》接單調漲 頎邦 Q2業績季增上看一成
(2021/05/05 時報資訊) 《半導體》頎邦擬配息3.8元 殖息率達近5.4％
(2021/05/05 中央社) 【公告】頎邦董事會決議修訂110年度股東常會會議召集事由(新增議案)
(2021/05/05 中央社) 頎邦首季每股賺1.81元 法人估第2季獲利再創次高
(2021/05/05 中央社) 【公告】董事會決議股利分派
(2021/05/05 時報資訊) 《半導體》頎邦Q1每股盈餘1.81元
(2021/04/21 時報資訊) 《台北股市》特選上市櫃5G+通訊指數 增刪3檔成分股
(2021/04/19 時報資訊) 《半導體》華泰改選 頎邦將進入董事會

