#-------------------------------
# 持有
#-------------------------------
#-------------------------------
# 新光鋼(2031) 上巿 股本 30.82 億
# 鋼鐵
#-------------------------------
鋼構構件及型鋼68.40%、熱軋(花紋)鋼板18.42%、不銹鋼板9.33%、鋼板2.64%、特殊鋼板1.20% (2019年)

[持有價] 62.0
[手動設定買入價] 66.0

[本日股價表現]
56.1(52.5~56.1) 5.1 量 : 19045 (5日均量:22986.6)

[EPS/殖利率表現]
2020Q4 EPS (0.48) 公告，全年EPS : 2.69
2021 公告配息 : 2.00 配股:0.00 配息率 : 74.35 %
目前 56.10 殖利率預估 : 3.57 %
[6% 的買入價] : 33.33
[8% 的買入價] : 25.00

[技術分析數據]
布林通道: (83.8, 66.7, 49.6)
股價處於弱勢


[均線是否排好] False
MA5 : 57.80 ↓ 乖離率:-2.94% 
MA20 : 66.70 ↑ 乖離率:-15.89% 負乖離過大，可能有反彈
MA60 : 49.61 ↑ 乖離率:13.09%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2031.html

[個股相關資訊] 衛星
短期注意
鋼鐵

[本日簡評]

[近日三大法人動向]
本日外資 : 331, 外本比:0.0011 %
近 5 日外資: 15079, 外本比: 0.0489 %
近 20 日外資: 21160, 外本比: 0.0687 %
近 60 日外資: 22789, 外本比: 0.0739 %

本日投信 : -590, 投本比:-0.0019 %
近 5 日投信: -10540, 投本比: -0.0342 %
近 20 日投信: 6164, 投本比: 0.0200 %
近 60 日投信: 11556, 投本比: 0.0375 %

2021/05/18 外資:331(5966,5635), 投信:-590(0,590), 自營商(自行):2, 自營商(避險):-15
2021/05/17 外資:4067(8354,4287), 投信:-5141(0,5141), 自營商(自行):202, 自營商(避險):-124
2021/05/14 外資:4925(10748,5823), 投信:-1330(780,2110), 自營商(自行):-5, 自營商(避險):-123
2021/05/13 外資:2290(8700,6410), 投信:-3270(588,3858), 自營商(自行):157, 自營商(避險):-207
2021/05/12 外資:3466(6959,3493), 投信:-209(4,213), 自營商(自行):-102, 自營商(避險):-254
2021/05/11 外資:-499(9660,10159), 投信:1616(1624,8), 自營商(自行):-83, 自營商(避險):-142

[最近月營收]
2021/04 月營收:11.88億, 月增: 8.8 %, 年增: 62.1 %, 累計年增: 53.6 %
2021/03 月營收:10.92億, 月增: 24.7 %, 年增: 42.9 %, 累計年增: 50.7 %
2021/02 月營收:8.75億, 月增: -30.9 %, 年增: 22.2 %, 累計年增: 55 %
2021/01 月營收:12.67億, 月增: 19.4 %, 年增: 90.1 %, 累計年增: 90.1 %
2020/12 月營收:10.61億, 月增: 26 %, 年增: 19.4 %, 累計年增: 16.2 %
2020/11 月營收:8.43億, 月增: 6.7 %, 年增: 35.2 %, 累計年增: 15.8 %
2020/10 月營收:7.90億, 月增: -7.9 %, 年增: -5.4 %, 累計年增: 14.1 %
2020/09 月營收:8.58億, 月增: -10 %, 年增: 26.8 %, 累計年增: 16.8 %
2020/08 月營收:9.53億, 月增: -5.7 %, 年增: 30.6 %, 累計年增: 15.5 %
2020/07 月營收:10.10億, 月增: 30.4 %, 年增: 32.6 %, 累計年增: 13.2 %
2020/06 月營收:7.75億, 月增: 13.4 %, 年增: 24.2 %, 累計年增: 9.4 %
2020/05 月營收:6.83億, 月增: -6.8 %, 年增: -4.9 %, 累計年增: 6.6 %
2020/04 月營收:7.33億, 月增: -4.1 %, 年增: 15.4 %, 累計年增: 9.7 %

[前四季EPS]
2021Q1 季營收: 32.34 億, 平均月營收: 10.78 億
2021Q1 EPS:2, 季營收: 32.34 億, 平均月營收: 10.78 億, 平均月EPS: 0.67, 毛利率 : 18.26 %, 營業利益率 : 14.90 %, 稅前淨利率:22.77 %
2020Q4 EPS:0.48, 季營收: 26.94 億, 平均月營收: 8.98 億, 平均月EPS: 0.16, 毛利率 : 14.44 %, 營業利益率 : 10.80 %, 稅前淨利率:7.81 %
2020Q3 EPS:1.89, 季營收: 28.21 億, 平均月營收: 9.40 億, 平均月EPS: 0.63, 毛利率 : 9.41 %, 營業利益率 : 5.50 %, 稅前淨利率:21.95 %
2020Q2 EPS:0.67, 季營收: 21.90 億, 平均月營收: 7.30 億, 平均月EPS: 0.22, 毛利率 : 3.55 %, 營業利益率 : 0.30 %, 稅前淨利率:9.14 %
2020Q1 EPS:-0.35, 季營收: 21.47 億, 平均月營收: 7.16 億, 平均月EPS: -0.12, 毛利率 : 3.75 %, 營業利益率 : 0.79 %, 稅前淨利率:-5.45 %
2020 Q1~Q4 EPS : 2.69 元
2019 EPS : 0.39 元

[配股配息]
2019 EPS:0.39, 股票股利:0, 現金股利:0.81, 配息率:207.69%
2018 EPS:3.17, 股票股利:0, 現金股利:1.5, 配息率:47.32%
2017 EPS:3.49, 股票股利:0, 現金股利:1.98, 配息率:56.73%
2016 EPS:2.67, 股票股利:0, 現金股利:1.8, 配息率:67.42%
2015 EPS:-1.45, 股票股利:0, 現金股利:0.3, 配息率:-20.69%

[相關新聞]
(2021/05/17 中央社) 【公告】新光鋼可轉換公司債新光鋼五(代號:20315)近期達公布注意，交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/05/12 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月12日
(2021/05/06 中央社) 【公告】新光鋼 2021年4月合併營收11.88億元 年增62.09%
(2021/04/29 中央社) 【公告】新光鋼五股票處置交易資訊
(2021/04/29 Moneydj理財網) 《DJ在線》中國取消鋼鐵出口退稅，鋼價續航力獲撐
(2021/04/28 時報資訊) 《鋼鐵股》銷售、鋼價UP 新光鋼今年營運戰新高
(2021/04/27 中央社) 【公告】新光鋼可轉換公司債新光鋼五(代號:20315)近期達公布注意，交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/26 中央社) 【公告】新光鋼受邀參加華南永昌證券舉辦之法人說明會
(2021/04/21 時報資訊) 《鋼鐵股》新光鋼Q1讚 獲利年增6.5倍
(2021/04/20 Moneydj理財網) 新光鋼第1季合併獲利6.19億元，每股稅後2.00元

#-------------------------------
# 華義(3086) 上櫃 股本 1.94 億
# 文化創意
#-------------------------------
線上遊戲及數位內容57.77%、美術設計代工41.45%、權利金收入0.73%、金流串接0.05% (2019年)

[持有價] 150.0

[本日股價表現]
118.5(118.5~118.5) 10.5 量 : 44 (5日均量:72.8)

[EPS/殖利率表現]
2020Q4 EPS (0.63) 公告，全年EPS : 0.04
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 118.50 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (136.5, 115.5, 94.4)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 101.98 ↑ 乖離率:16.20% 正乖離過大，要小心拉回
MA20 : 115.47 ↓ 乖離率:2.62% 
MA60 : 137.53 ↓ 乖離率:-13.84%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3086.html

[個股相關資訊] 核心
遊戲

[本日簡評]

[近日三大法人動向]
本日外資 : 2, 外本比:0.0001 %
近 5 日外資: 18, 外本比: 0.0009 %
近 20 日外資: -29, 外本比: -0.0015 %
近 60 日外資: 17, 外本比: 0.0009 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/18 外資:2(2,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/17 外資:10(11,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:7(8,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:-4(6,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:3(5,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:-28(16,44), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.21億, 月增: -2 %, 年增: 189 %, 累計年增: 172.4 %
2021/03 月營收:0.22億, 月增: -1.4 %, 年增: 156.6 %, 累計年增: 167.5 %
2021/02 月營收:0.22億, 月增: -0.6 %, 年增: 183.5 %, 累計年增: 173.2 %
2021/01 月營收:0.22億, 月增: -2.3 %, 年增: 163.6 %, 累計年增: 163.6 %
2020/12 月營收:0.23億, 月增: 112.7 %, 年增: 189.6 %, 累計年增: -6 %
2020/11 月營收:0.11億, 月增: 38.9 %, 年增: 115.4 %, 累計年增: -19.3 %
2020/10 月營收:0.08億, 月增: -18.2 %, 年增: 33.9 %, 累計年增: -25.3 %
2020/09 月營收:0.09億, 月增: -2.9 %, 年增: 17.7 %, 累計年增: -28.5 %
2020/08 月營收:0.10億, 月增: 13.5 %, 年增: 38.4 %, 累計年增: -32.3 %
2020/07 月營收:0.08億, 月增: -8.8 %, 年增: 18.4 %, 累計年增: -37.8 %
2020/06 月營收:0.09億, 月增: 47.3 %, 年增: -26.2 %, 累計年增: -42.6 %
2020/05 月營收:0.06億, 月增: -13.8 %, 年增: -57.6 %, 累計年增: -45.6 %
2020/04 月營收:0.07億, 月增: -13 %, 年增: -59.4 %, 累計年增: -42.3 %

[前四季EPS]
2021Q1 季營收: 0.66 億, 平均月營收: 0.22 億
2021Q1 EPS:1.48, 季營收: 0.66 億, 平均月營收: 0.22 億, 平均月EPS: 0.49, 毛利率 : 80.39 %, 營業利益率 : 43.47 %, 稅前淨利率:43.72 %
2020Q4 EPS:0.63, 季營收: 0.41 億, 平均月營收: 0.14 億, 平均月EPS: 0.21, 毛利率 : 70.08 %, 營業利益率 : 16.37 %, 稅前淨利率:21.04 %
2020Q3 EPS:0.01, 季營收: 0.27 億, 平均月營收: 0.09 億, 平均月EPS: 0.00, 毛利率 : 68.81 %, 營業利益率 : 10.28 %, 稅前淨利率:0.26 %
2020Q2 EPS:-0.51, 季營收: 0.23 億, 平均月營收: 0.08 億, 平均月EPS: -0.17, 毛利率 : 58.07 %, 營業利益率 : -19.52 %, 稅前淨利率:-29.92 %
2020Q1 EPS:-0.09, 季營收: 0.25 億, 平均月營收: 0.08 億, 平均月EPS: -0.03, 毛利率 : 55.43 %, 營業利益率 : -13.24 %, 稅前淨利率:-5.06 %
2020 Q1~Q4 EPS : 0.04 元
2019 EPS : -0.97 元

[配股配息]
2011 EPS:1.31, 股票股利:0.5, 現金股利:0.65, 配息率:49.62%
2009 EPS:0.15, 股票股利:1, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/05/17 時報資訊) 《熱門族群》準畢業生提前進入暑假模式 遊戲股high了
(2021/05/13 中央社) 【公告】向關係人取得不動產使用權資產
(2021/05/13 時報資訊) 《文創股》華義Q1每股賺1.48元
(2021/05/13 中央社) 【公告】華義董事會決議設立臺中分公司
(2021/05/10 中央社) 【公告】華義 2021年4月合併營收2120.5萬元 年增188.98%
(2021/04/14 時報資訊) 《文創股》華義列警示股 2月EPS0.64元
(2021/04/14 中央社) 【公告】華義有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別了解。
(2021/04/14 Moneydj理財網) 華義自結1~2月合併獲利2500萬元，每股稅後1.32元
(2021/04/08 中央社) 【公告】華義 2021年3月合併營收2164.4萬元 年增156.63%
(2021/03/25 時報資訊) 《文創股》華義去年每股盈餘0.04元

#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)

[持有價] 552.0

[本日股價表現]
397.5(375.5~402) 28.5 量 : 3985 (5日均量:4794.0)

[EPS/殖利率表現]
2020Q4 EPS (8.95) 公告，全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 397.50 殖利率預估 : 2.52 %
[6% 的買入價] : 166.67
[8% 的買入價] : 125.00

[技術分析數據]
布林通道: (578.3, 476.6, 375.0)
股價處於弱勢


[均線是否排好] False
MA5 : 401.80 ↓ 乖離率:-1.07% 
MA20 : 476.65 ↓ 乖離率:-16.61% 負乖離過大，可能有反彈
MA60 : 483.40 ↓ 乖離率:-17.77%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3406.html

[個股相關資訊] 衛星


[本日簡評]

[近日三大法人動向]
本日外資 : 444, 外本比:0.0040 %
近 5 日外資: 1170, 外本比: 0.0105 %
近 20 日外資: 2806, 外本比: 0.0251 %
近 60 日外資: 4428, 外本比: 0.0396 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -20, 投本比: -0.0002 %
近 20 日投信: -189, 投本比: -0.0017 %
近 60 日投信: -267, 投本比: -0.0024 %

2021/05/18 外資:444(1218,774), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):66
2021/05/17 外資:22(1047,1025), 投信:-14(0,14), 自營商(自行):27, 自營商(避險):-46
2021/05/14 外資:27(1210,1183), 投信:-6(0,6), 自營商(自行):16, 自營商(避險):-17
2021/05/13 外資:479(1325,846), 投信:0(0,0), 自營商(自行):63, 自營商(避險):6
2021/05/12 外資:198(1642,1444), 投信:0(0,0), 自營商(自行):23, 自營商(避險):-77
2021/05/11 外資:141(801,660), 投信:1(1,0), 自營商(自行):-122, 自營商(避險):-211

[最近月營收]
2021/04 月營收:6.74億, 月增: -17.3 %, 年增: -28.3 %, 累計年增: -10.9 %
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %
2020/05 月營收:10.26億, 月增: 9.1 %, 年增: 46 %, 累計年增: 98.4 %
2020/04 月營收:9.41億, 月增: -7.6 %, 年增: 76.3 %, 累計年增: 120.8 %

[前四季EPS]
2021Q1 季營收: 25.61 億, 平均月營收: 8.54 億
2021Q1 EPS:2.5, 季營收: 25.61 億, 平均月營收: 8.54 億, 平均月EPS: 0.83, 毛利率 : 35.69 %, 營業利益率 : 13.38 %, 稅前淨利率:13.92 %
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元
2019 EPS : 24.79 元

[配股配息]
2019 EPS:24.79, 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 股票股利:0, 現金股利:2, 配息率:22.12%
2011 EPS:10.92, 股票股利:0, 現金股利:2.5, 配息率:22.89%

[相關新聞]
(2021/05/18 時報資訊) 《熱門族群》光學股兩樣情… 大立光止穩、玉晶光跌停
(2021/05/14 時報資訊) 《光電股》缺料未解 玉晶光Q1獲利年減45％
(2021/05/14 財訊快報) 玉晶光首季每股盈餘2.5元，H2新品出貨順利，業績有望優於去年同期
(2021/05/13 時報資訊) 《光電股》玉晶光Q1每股賺2.5元 H2營收拚勝去年同期
(2021/05/13 時報資訊) 《光電股》玉晶光Q1每股盈餘2.5元
(2021/05/12 時報資訊) 《光電股》玉晶光手機業務拚H2好轉 外資比讚
(2021/05/09 時報資訊) 《光電股》玉晶光拉出一根紅K
(2021/05/08 時報資訊) 《光電股》缺料未解 玉晶光4月營收失色
(2021/05/07 時報資訊) 《光電股》缺料干擾 玉晶光4月營收失色
(2021/05/07 中央社) 【公告】玉晶光 2021年4月合併營收6.74億元 年增-28.31%

#-------------------------------
# 中菲行(5609) 上櫃 股本 12.60 億
# 航運業
#-------------------------------
出口66.99%、進口商品18.72%、其他14.29% (2019年)

[持有價] 68.2
[手動設定買入價] 65.0

[本日股價表現]
72.9(67.4~73) 6.1 量 : 1984 (5日均量:2499.4)

[EPS/殖利率表現]
2020Q4 EPS (1.95) 公告，全年EPS : 8.62
2021 公告配息 : 5.20 配股:0.80 配息率 : 69.61 %
目前 72.90 殖利率預估 : 15.13 %
[6% 的買入價] : -259.99
[8% 的買入價] : -5200000.00

[技術分析數據]
布林通道: (86.0, 77.5, 69.0)
股價處於弱勢


[均線是否排好] False
MA5 : 70.76 ↓ 乖離率:3.02% 
MA20 : 77.51 ↓ 乖離率:-5.95% 
MA60 : 73.89 ↑ 乖離率:-1.34%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5609.html

[個股相關資訊] 定存
短期注意
航運

[本日簡評]

[近日三大法人動向]
本日外資 : 425, 外本比:0.0034 %
近 5 日外資: -745, 外本比: -0.0059 %
近 20 日外資: -1628, 外本比: -0.0129 %
近 60 日外資: 4687, 外本比: 0.0372 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -80, 投本比: -0.0006 %
近 20 日投信: -120, 投本比: -0.0010 %
近 60 日投信: -10, 投本比: -0.0001 %

2021/05/18 外資:425(813,388), 投信:0(0,0), 自營商(自行):0, 自營商(避險):124
2021/05/17 外資:34(561,527), 投信:-80(0,80), 自營商(自行):0, 自營商(避險):-48
2021/05/14 外資:-626(269,895), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-19
2021/05/13 外資:-152(600,752), 投信:0(0,0), 自營商(自行):0, 自營商(避險):22
2021/05/12 外資:-426(865,1291), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-57
2021/05/11 外資:-830(453,1283), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-61

[最近月營收]
2021/04 月營收:26.19億, 月增: 12.7 %, 年增: 22.3 %, 累計年增: 51.4 %
2021/03 月營收:23.24億, 月增: 15.2 %, 年增: 40.9 %, 累計年增: 66.4 %
2021/02 月營收:20.17億, 月增: -21 %, 年增: 71.3 %, 累計年增: 83.4 %
2021/01 月營收:25.54億, 月增: 18.9 %, 年增: 94.1 %, 累計年增: 94.1 %
2020/12 月營收:21.48億, 月增: 5.3 %, 年增: 42.5 %, 累計年增: 31.1 %
2020/11 月營收:20.40億, 月增: 5.8 %, 年增: 28.6 %, 累計年增: 30 %
2020/10 月營收:19.28億, 月增: 7.5 %, 年增: 31.9 %, 累計年增: 30.2 %
2020/09 月營收:17.94億, 月增: -1 %, 年增: 20 %, 累計年增: 30 %
2020/08 月營收:18.12億, 月增: 0.8 %, 年增: 24.4 %, 累計年增: 31.3 %
2020/07 月營收:17.97億, 月增: -13.6 %, 年增: 24.4 %, 累計年增: 32.3 %
2020/06 月營收:20.80億, 月增: -23.4 %, 年增: 51.2 %, 累計年增: 33.7 %
2020/05 月營收:27.16億, 月增: 26.8 %, 年增: 86.8 %, 累計年增: 30.2 %
2020/04 月營收:21.41億, 月增: 29.8 %, 年增: 58.1 %, 累計年增: 15.1 %

[前四季EPS]
2021Q1 季營收: 68.94 億, 平均月營收: 22.98 億
2021Q1 EPS:2.38, 季營收: 68.94 億, 平均月營收: 22.98 億, 平均月EPS: 0.79, 毛利率 : 13.71 %, 營業利益率 : 5.15 %, 稅前淨利率:5.31 %
2020Q4 EPS:1.95, 季營收: 61.16 億, 平均月營收: 20.39 億, 平均月EPS: 0.65, 毛利率 : 15.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.45 %
2020Q3 EPS:2.16, 季營收: 54.03 億, 平均月營收: 18.01 億, 平均月EPS: 0.72, 毛利率 : 16.13 %, 營業利益率 : 5.43 %, 稅前淨利率:5.44 %
2020Q2 EPS:3.74, 季營收: 69.36 億, 平均月營收: 23.12 億, 平均月EPS: 1.25, 毛利率 : 17.63 %, 營業利益率 : 8.42 %, 稅前淨利率:8.56 %
2020Q1 EPS:0.77, 季營收: 41.42 億, 平均月營收: 13.81 億, 平均月EPS: 0.26, 毛利率 : 15.95 %, 營業利益率 : 2.56 %, 稅前淨利率:3.04 %
2020 Q1~Q4 EPS : 8.62 元
2019 EPS : 3.2 元

[配股配息]
2019 EPS:3.20, 股票股利:0, 現金股利:1.36, 配息率:42.50%
2018 EPS:2.09, 股票股利:0, 現金股利:1.5, 配息率:71.77%
2017 EPS:1.67, 股票股利:0, 現金股利:1.18, 配息率:70.66%
2016 EPS:2.20, 股票股利:0, 現金股利:2, 配息率:90.91%
2015 EPS:1.08, 股票股利:0, 現金股利:1.02, 配息率:94.44%

[相關新聞]
(2021/05/07 時報資訊) 《航運股》海空運好旺 中菲行Q1每股賺2.38元
(2021/05/07 時報資訊) 《航運股》中菲行Q1每股賺2.38元
(2021/05/06 時報資訊) 《航運股》海空運忙不停 中菲行4月營收衝次高
(2021/05/06 中央社) 【公告】中菲行 2021年4月合併營收26.19億元 年增22.31%
(2021/05/05 時報資訊) 《航運股》中菲行導入國際ISO 27001認證 防守物流資安
(2021/04/27 時報資訊) 《航運股》中菲行客製化內陸物流方案 解決塞港痛點
(2021/04/15 中央社) 【公告】中菲行董事會決議召開110年股東常會(新增股東會議案)
(2021/04/06 中央社) 疫情帶動運價上漲 中菲行首季營收年增逾6成
(2021/04/06 時報資訊) 《航運股》中菲行Q1營收創次高 年增66.4%
(2021/04/06 中央社) 【公告】中菲行 2021年3月合併營收23.24億元 年增40.87%

