#-------------------------------
# 短期注意
#-------------------------------
#-------------------------------
# 新光鋼(2031) 上巿 股本 30.82 億
# 鋼鐵
#-------------------------------
鋼構構件及型鋼68.40%、熱軋(花紋)鋼板18.42%、不銹鋼板9.33%、鋼板2.64%、特殊鋼板1.20% (2019年)

[持有價] 75.0

[本日股價表現]
73.9(72.2~80.6) -0.7 量 : 61403 (5日均量:51663.6)

布林通道: (83.3, 60.1, 36.9)
股價處理強勢


[均線是否排好] True
MA5 : 74.18 ↑ 乖離率:-0.38% 
<跌破 5 日線>
MA20 : 60.08 ↑ 乖離率:23.00% 正乖離過大，要小心拉回
MA60 : 45.60 ↑ 乖離率:62.06%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2031.html

[個股相關資訊] 衛星
短期注意

新光鋼第1季合併獲利6.19億元，每股稅後2.00元


[本日簡評]
2020Q4 EPS (0.48) 公告，全年EPS : 2.69
2021 公告配息 : 2.00 配股:0.00 配息率 : 74.35 %
目前 73.90 殖利率預估 : 2.71 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : -5153, 外本比:-0.0167 %
近 5 日外資: -2133, 外本比: -0.0069 %
近 20 日外資: -234, 外本比: -0.0008 %
近 60 日外資: 4367, 外本比: 0.0142 %

本日投信 : 1558, 投本比:0.0051 %
近 5 日投信: 5949, 投本比: 0.0193 %
近 20 日投信: 18745, 投本比: 0.0608 %
近 60 日投信: 20842, 投本比: 0.0676 %

2021/05/06 外資:-5153(7368,12521), 投信:1558(2649,1091), 自營商(自行):-83, 自營商(避險):-50
2021/05/05 外資:-2116(7475,9591), 投信:2095(2401,306), 自營商(自行):129, 自營商(避險):57
2021/05/04 外資:5743(11999,6256), 投信:479(497,18), 自營商(自行):-1795, 自營商(避險):-395
2021/05/03 外資:-1488(7468,8956), 投信:429(731,302), 自營商(自行):643, 自營商(避險):-622
2021/04/29 外資:881(7197,6316), 投信:1388(1408,20), 自營商(自行):308, 自營商(避險):81
2021/04/28 外資:-1882(3289,5171), 投信:267(327,60), 自營商(自行):640, 自營商(避險):-83

[最近月營收]
2021/03 月營收:10.92億, 月增: 24.7 %, 年增: 42.9 %, 累計年增: 50.7 %
2021/02 月營收:8.75億, 月增: -30.9 %, 年增: 22.2 %, 累計年增: 55 %
2021/01 月營收:12.67億, 月增: 19.4 %, 年增: 90.1 %, 累計年增: 90.1 %
2020/12 月營收:10.61億, 月增: 26 %, 年增: 19.4 %, 累計年增: 16.2 %
2020/11 月營收:8.43億, 月增: 6.7 %, 年增: 35.2 %, 累計年增: 15.8 %
2020/10 月營收:7.90億, 月增: -7.9 %, 年增: -5.4 %, 累計年增: 14.1 %
2020/09 月營收:8.58億, 月增: -10 %, 年增: 26.8 %, 累計年增: 16.8 %
2020/08 月營收:9.53億, 月增: -5.7 %, 年增: 30.6 %, 累計年增: 15.5 %
2020/07 月營收:10.10億, 月增: 30.4 %, 年增: 32.6 %, 累計年增: 13.2 %
2020/06 月營收:7.75億, 月增: 13.4 %, 年增: 24.2 %, 累計年增: 9.4 %
2020/05 月營收:6.83億, 月增: -6.8 %, 年增: -4.9 %, 累計年增: 6.6 %
2020/04 月營收:7.33億, 月增: -4.1 %, 年增: 15.4 %, 累計年增: 9.7 %
2020/03 月營收:7.64億, 月增: 6.7 %, 年增: 10.3 %, 累計年增: 7.9 %

[前四季EPS]
2021Q1 月營收: 32.34億, 平均: 10.78億
2020Q4 EPS:0.48, 季營收: 26.94 億, 平均月營收: 8.98 億, 平均月EPS: 0.16, 毛利率 : 14.44 %, 營業利益率 : 10.80 %, 稅前淨利率:7.81 %
2020Q3 EPS:1.89, 季營收: 28.21 億, 平均月營收: 9.40 億, 平均月EPS: 0.63, 毛利率 : 9.41 %, 營業利益率 : 5.50 %, 稅前淨利率:21.95 %
2020Q2 EPS:0.67, 季營收: 21.90 億, 平均月營收: 7.30 億, 平均月EPS: 0.22, 毛利率 : 3.55 %, 營業利益率 : 0.30 %, 稅前淨利率:9.14 %
2020Q1 EPS:-0.35, 季營收: 21.47 億, 平均月營收: 7.16 億, 平均月EPS: -0.12, 毛利率 : 3.75 %, 營業利益率 : 0.79 %, 稅前淨利率:-5.45 %
2020 Q1~Q4 EPS : 2.69 元
2019 EPS : 0.39 元

[配股配息]
2019 EPS:0.39, 股票股利:0, 現金股利:0.81, 配息率:207.69%
2018 EPS:3.17, 股票股利:0, 現金股利:1.5, 配息率:47.32%
2017 EPS:3.49, 股票股利:0, 現金股利:1.98, 配息率:56.73%
2016 EPS:2.67, 股票股利:0, 現金股利:1.8, 配息率:67.42%
2015 EPS:-1.45, 股票股利:0, 現金股利:0.3, 配息率:-20.69%

[相關新聞]
(2021/05/06 中央社) 【公告】新光鋼 2021年4月合併營收11.88億元 年增62.09%
(2021/04/29 中央社) 【公告】新光鋼五股票處置交易資訊
(2021/04/29 Moneydj理財網) 《DJ在線》中國取消鋼鐵出口退稅，鋼價續航力獲撐
(2021/04/28 時報資訊) 《鋼鐵股》銷售、鋼價UP 新光鋼今年營運戰新高
(2021/04/27 中央社) 【公告】新光鋼可轉換公司債新光鋼五(代號:20315)近期達公布注意，交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/26 中央社) 【公告】新光鋼受邀參加華南永昌證券舉辦之法人說明會
(2021/04/21 時報資訊) 《鋼鐵股》新光鋼Q1讚 獲利年增6.5倍
(2021/04/20 Moneydj理財網) 新光鋼第1季合併獲利6.19億元，每股稅後2.00元
(2021/04/20 時報資訊) 《鋼鐵股》新光鋼列注意股 3月每股純益0.74元
(2021/04/20 中央社) 【公告】因新光鋼有價證券於集中市場達公布注意交易資訊標準，故公佈相關財務業務等重大訊息，以利投資人區別瞭解。

#-------------------------------
# 鼎元(2426) 上巿 股本 30.06 億
# 光電
#-------------------------------
發光元件36.69%、受光元件(仟顆)34.55%、LED照明裝置12.11%、電廠銷售7.43%、受光元件(片數)6.36%、其他1.54%、電力0.56%、太陽能電池模組(KW)0.44%、太陽能電池模組-委外0.34%、發電廠工程總承包(EPC)0.01% (2019年


[本日股價表現]
26.1(25.65~26.75) 0.1 量 : 3671 (5日均量:7644.4)

布林通道: (31.3, 28.8, 26.3)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 27.28 ↓ 乖離率:-4.33% 
MA20 : 28.81 ↓ 乖離率:-9.40% 
MA60 : 25.44 ↑ 乖離率:2.61%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2426.html

[個股相關資訊] 短期注意


[本日簡評]
2020Q4 EPS (0.14) 公告，全年EPS : 1.02
2021 公告配息 : 0.75 配股:0.00 配息率 : 73.53 %
目前 26.10 殖利率預估 : 2.87 %
[6% 的買入價] : 12.50

[近日三大法人動向]
本日外資 : -14, 外本比:-0.0000 %
近 5 日外資: -3467, 外本比: -0.0115 %
近 20 日外資: 3856, 外本比: 0.0128 %
近 60 日外資: 1651, 外本比: 0.0055 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -6, 投本比: -0.0000 %
近 20 日投信: -6, 投本比: -0.0000 %
近 60 日投信: -6, 投本比: -0.0000 %

2021/05/06 外資:-14(1148,1162), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):5
2021/05/05 外資:229(1577,1348), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):9
2021/05/04 外資:-65(2440,2505), 投信:0(0,0), 自營商(自行):14, 自營商(避險):-35
2021/05/03 外資:601(1923,1322), 投信:0(0,0), 自營商(自行):1, 自營商(避險):9
2021/04/29 外資:-4218(1842,6060), 投信:-6(0,6), 自營商(自行):0, 自營商(避險):-1
2021/04/28 外資:5360(6096,736), 投信:0(0,0), 自營商(自行):0, 自營商(避險):95

[最近月營收]
2021/03 月營收:2.77億, 月增: 21.5 %, 年增: 54.1 %, 累計年增: 54.5 %
2021/02 月營收:2.28億, 月增: -10.2 %, 年增: 57.8 %, 累計年增: 54.7 %
2021/01 月營收:2.54億, 月增: 12.1 %, 年增: 52 %, 累計年增: 52 %
2020/12 月營收:2.27億, 月增: 3.3 %, 年增: 4.5 %, 累計年增: -3.6 %
2020/11 月營收:2.19億, 月增: 9.7 %, 年增: 9.7 %, 累計年增: -4.4 %
2020/10 月營收:2.00億, 月增: -5.6 %, 年增: 1 %, 累計年增: -5.7 %
2020/09 月營收:2.12億, 月增: -2.8 %, 年增: 13.7 %, 累計年增: -6.4 %
2020/08 月營收:2.18億, 月增: -0.5 %, 年增: 14.2 %, 累計年增: -8.6 %
2020/07 月營收:2.19億, 月增: 7 %, 年增: 8.6 %, 累計年增: -11.5 %
2020/06 月營收:2.05億, 月增: -4.6 %, 年增: -0.3 %, 累計年增: -14.5 %
2020/05 月營收:2.15億, 月增: -3.7 %, 年增: -39.7 %, 累計年增: -17.1 %
2020/04 月營收:2.23億, 月增: 23.9 %, 年增: 12.3 %, 累計年增: -6.6 %
2020/03 月營收:1.80億, 月增: 24.4 %, 年增: -9.3 %, 累計年增: -13.2 %

[前四季EPS]
2021Q1 月營收: 7.59億, 平均: 2.53億
2020Q4 EPS:0.14, 季營收: 6.46 億, 平均月營收: 2.15 億, 平均月EPS: 0.05, 毛利率 : 16.92 %, 營業利益率 : 2.38 %, 稅前淨利率:8.40 %
2020Q3 EPS:-0.12, 季營收: 6.49 億, 平均月營收: 2.16 億, 平均月EPS: -0.04, 毛利率 : 15.50 %, 營業利益率 : 2.41 %, 稅前淨利率:-3.40 %
2020Q2 EPS:1.78, 季營收: 6.42 億, 平均月營收: 2.14 億, 平均月EPS: 0.59, 毛利率 : 13.45 %, 營業利益率 : -0.76 %, 稅前淨利率:87.89 %
2020Q1 EPS:-0.78, 季營收: 4.92 億, 平均月營收: 1.64 億, 平均月EPS: -0.26, 毛利率 : 13.12 %, 營業利益率 : -3.62 %, 稅前淨利率:-47.32 %
2020 Q1~Q4 EPS : 1.02 元
2019 EPS : 0.6 元

[配股配息]
2019 EPS:0.60, 股票股利:0, 現金股利:0.3, 配息率:50.00%
2018 EPS:1.79, 股票股利:0, 現金股利:1.2, 配息率:67.04%
2017 EPS:0.66, 股票股利:0, 現金股利:0.7, 配息率:106.06%
2016 EPS:0.91, 股票股利:0, 現金股利:0.89, 配息率:97.80%
2015 EPS:1.22, 股票股利:0, 現金股利:1.02, 配息率:83.61%

[相關新聞]
(2021/05/06 中央社) 【公告】鼎元 2021年4月合併營收2.8億元 年增25.63%
(2021/04/09 時報資訊) 《熱門族群》需求噴發 光磊、鼎元獲大股東挺
(2021/04/09 時報資訊) 《光電股》富采奪三席董事 入主鼎元
(2021/04/08 中央社) 富采布局感測元件 將取得鼎元董事會主導權
(2021/04/08 時報資訊) 《光電股》入主鼎元？富采將奪下鼎元三席董事
(2021/04/06 中央社) 【公告】鼎元 2021年3月合併營收2.77億元 年增54.1%
(2021/04/04 時報資訊) 《光電股》鼎元董事改選利多
(2021/03/25 時報資訊) 《光電股》鼎元去年每股盈餘1.02元
(2021/03/25 中央社) 【公告】鼎元董事會決議股利分派
(2021/03/23 時報資訊) 《光電股》鼎元董事改選 傳引進富采

#-------------------------------
# 一詮(2486) 上巿 股本 20.20 億
# 光電
#-------------------------------
LED導線架30.31%、SMD導線架22.70%、直下式電視背光模組18.74%、均熱片(半導體)13.11%、陶瓷基板11.09%、其他4.05% (2019年)


[本日股價表現]
31.8(29.75~31.8) 1.9 量 : 5271 (5日均量:5331.8)

布林通道: (38.3, 33.9, 29.5)
股價處於弱勢


[均線是否排好] False
MA5 : 31.37 ↓ 乖離率:1.37% 
MA20 : 33.94 ↓ 乖離率:-6.30% 
MA60 : 26.86 ↑ 乖離率:18.38%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2486.html

[個股相關資訊] 衛星
短期注意
均熱片

[本日簡評]
2020Q4 EPS (-0.37) 公告，全年EPS : -0.75
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 31.80 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : -542, 外本比:-0.0027 %
近 5 日外資: -1068, 外本比: -0.0053 %
近 20 日外資: 13282, 外本比: 0.0658 %
近 60 日外資: 10669, 外本比: 0.0528 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/06 外資:-542(1396,1938), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:103(992,889), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-19
2021/05/04 外資:1643(2781,1138), 投信:0(0,0), 自營商(自行):-92, 自營商(避險):0
2021/05/03 外資:-500(1124,1624), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-1772(697,2469), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:1589(2863,1274), 投信:0(0,0), 自營商(自行):96, 自營商(避險):0

[最近月營收]
2021/03 月營收:4.94億, 月增: 42.6 %, 年增: 43.4 %, 累計年增: 59.1 %
2021/02 月營收:3.47億, 月增: -26.1 %, 年增: 80.7 %, 累計年增: 70.4 %
2021/01 月營收:4.69億, 月增: 9.3 %, 年增: 63.5 %, 累計年增: 63.5 %
2020/12 月營收:4.29億, 月增: 5.8 %, 年增: 36.9 %, 累計年增: 14.4 %
2020/11 月營收:4.06億, 月增: 9.3 %, 年增: 24.8 %, 累計年增: 12.4 %
2020/10 月營收:3.71億, 月增: -8.1 %, 年增: 20.2 %, 累計年增: 11 %
2020/09 月營收:4.04億, 月增: 8.4 %, 年增: 31.2 %, 累計年增: 9.7 %
2020/08 月營收:3.73億, 月增: 6.4 %, 年增: 21 %, 累計年增: 6.9 %
2020/07 月營收:3.50億, 月增: 1.7 %, 年增: 15.2 %, 累計年增: 4.7 %
2020/06 月營收:3.44億, 月增: 4.8 %, 年增: 9.2 %, 累計年增: 3 %
2020/05 月營收:3.28億, 月增: -7.7 %, 年增: -1.3 %, 累計年增: 1.6 %
2020/04 月營收:3.56億, 月增: 5.4 %, 年增: 6.5 %, 累計年增: 1.8 %
2020/03 月營收:3.37億, 月增: 75.8 %, 年增: 19.7 %, 累計年增: -0.1 %

[前四季EPS]
2021Q1 月營收: 13.10億, 平均: 4.37億
2020Q4 EPS:-0.37, 季營收: 12.06 億, 平均月營收: 4.02 億, 平均月EPS: -0.12, 毛利率 : 15.01 %, 營業利益率 : -2.08 %, 稅前淨利率:-3.99 %
2020Q3 EPS:-0.05, 季營收: 11.26 億, 平均月營收: 3.75 億, 平均月EPS: -0.02, 毛利率 : 12.35 %, 營業利益率 : 1.12 %, 稅前淨利率:-0.48 %
2020Q2 EPS:0.05, 季營收: 10.28 億, 平均月營收: 3.43 億, 平均月EPS: 0.02, 毛利率 : 13.76 %, 營業利益率 : 3.24 %, 稅前淨利率:1.28 %
2020Q1 EPS:-0.38, 季營收: 8.16 億, 平均月營收: 2.72 億, 平均月EPS: -0.13, 毛利率 : 6.98 %, 營業利益率 : -8.27 %, 稅前淨利率:-10.94 %
2020 Q1~Q4 EPS : -0.75 元
2019 EPS : -0.9 元

[配股配息]
2014 EPS:1.02, 股票股利:0, 現金股利:0.75, 配息率:73.53%
2013 EPS:1.06, 股票股利:0, 現金股利:0.75, 配息率:70.75%
2012 EPS:0.42, 股票股利:0, 現金股利:0.5, 配息率:119.05%
2010 EPS:2.10, 股票股利:0, 現金股利:1.25, 配息率:59.52%
2009 EPS:3.49, 股票股利:0, 現金股利:2.49, 配息率:71.35%

[相關新聞]
(2021/05/05 中央社) 【公告】一詮 2021年4月合併營收4.9億元 年增37.85%
(2021/04/19 中央社) 【公告】一詮董事會決議通過辦理現金增資發行普通股。
(2021/04/19 時報資訊) 《光電股》一詮現增 擬發行價每股28元
(2021/04/06 中央社) 【公告】一詮 2021年3月合併營收4.94億元 年增43.38%
(2021/03/15 中央社) 【公告】一詮有價證券於集中交易市場達公布注意交易資訊標準，故公布有關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/09 時報資訊) 《光電股》一詮去年每股虧0.75元
(2021/03/09 中央社) 【公告】一詮新任代理發言人
(2021/03/09 中央社) 【公告】一詮董事會審議通過109年度財務報表
(2021/03/09 中央社) 【公告】一詮董事會決議無分派股利
(2021/03/09 中央社) 【公告】一詮董事會決議召開110年股東常會相關事宜

#-------------------------------
# 盛達(3027) 上巿 股本 9.89 億
# 通信網路
#-------------------------------
通訊產品54.33%、再生能源(含售電)及其他23.95%、電源產品21.72% (2019年)


[本日股價表現]
26.2(25.75~27.8) 0.9 量 : 5248 (5日均量:3965.0)

布林通道: (36.1, 30.8, 25.4)
股價處於弱勢


[均線是否排好] False
MA5 : 26.74 ↓ 乖離率:-2.02% 
MA20 : 30.76 ↓ 乖離率:-14.82% 
MA60 : 24.83 ↑ 乖離率:5.51%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3027.html

[個股相關資訊] 短期注意
電源供應器

[本日簡評]
2020Q4 EPS (-0.12) 公告，全年EPS : 0.32
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 26.20 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : -244, 外本比:-0.0025 %
近 5 日外資: 2107, 外本比: 0.0213 %
近 20 日外資: 5165, 外本比: 0.0522 %
近 60 日外資: 11019, 外本比: 0.1114 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/06 外資:-244(1124,1368), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:194(938,744), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:264(1628,1364), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:1551(2206,655), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:342(965,623), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:199(496,297), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.69億, 月增: 10.8 %, 年增: -4.4 %, 累計年增: 16.5 %
2021/02 月營收:0.62億, 月增: -11.6 %, 年增: 11.6 %, 累計年增: 31.4 %
2021/01 月營收:0.70億, 月增: 12.6 %, 年增: 55.8 %, 累計年增: 55.8 %
2020/12 月營收:0.62億, 月增: -25.6 %, 年增: 25.5 %, 累計年增: 36.6 %
2020/11 月營收:0.84億, 月增: 7.5 %, 年增: 86.5 %, 累計年增: 37.6 %
2020/10 月營收:0.78億, 月增: -16.2 %, 年增: 78.1 %, 累計年增: 33.4 %
2020/09 月營收:0.93億, 月增: 10.6 %, 年增: 58.3 %, 累計年增: 29.4 %
2020/08 月營收:0.84億, 月增: 26.3 %, 年增: 87.4 %, 累計年增: 25.4 %
2020/07 月營收:0.67億, 月增: -11.3 %, 年增: 48.9 %, 累計年增: 18.1 %
2020/06 月營收:0.75億, 月增: 11.6 %, 年增: 55 %, 累計年增: 14 %
2020/05 月營收:0.67億, 月增: -2 %, 年增: 53.6 %, 累計年增: 7.1 %
2020/04 月營收:0.69億, 月增: -4.5 %, 年增: -0.2 %, 累計年增: -1.3 %
2020/03 月營收:0.72億, 月增: 29.3 %, 年增: 7 %, 累計年增: -1.7 %

[前四季EPS]
2021Q1 月營收: 2.01億, 平均: 0.67億
2020Q4 EPS:-0.12, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: -0.04, 毛利率 : 36.39 %, 營業利益率 : -8.30 %, 稅前淨利率:-6.69 %
2020Q3 EPS:0.29, 季營收: 2.43 億, 平均月營收: 0.81 億, 平均月EPS: 0.10, 毛利率 : 40.21 %, 營業利益率 : 10.74 %, 稅前淨利率:11.53 %
2020Q2 EPS:0.08, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: 0.03, 毛利率 : 37.96 %, 營業利益率 : 7.85 %, 稅前淨利率:6.72 %
2020Q1 EPS:0.07, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: 0.02, 毛利率 : 40.77 %, 營業利益率 : 8.90 %, 稅前淨利率:6.01 %
2020 Q1~Q4 EPS : 0.32 元
2019 EPS : -0.18 元

[配股配息]
2016 EPS:0.23, 股票股利:0.15, 現金股利:0.01, 配息率:4.35%
2015 EPS:0.39, 股票股利:0, 現金股利:0.15, 配息率:38.46%
2014 EPS:0.36, 股票股利:0.1, 現金股利:0.3, 配息率:83.33%
2013 EPS:0.38, 股票股利:0.35, 現金股利:0.15, 配息率:39.47%
2012 EPS:0.38, 股票股利:0, 現金股利:0.15, 配息率:39.47%

[相關新聞]
(2021/04/09 中央社) 【公告】盛達 2021年3月合併營收6865.3萬元 年增-4.36%
(2021/04/07 時報資訊) 《通信網路》盛達列注意股 2月每股純益0.06元
(2021/04/07 中央社) 【公告】因盛達有價證券於集中交易市場達公布注意交易資訊標準,故公布相關財務業務等重大訊息,以利投資人區別瞭解
(2021/04/01 中央社) 【公告】盛達對中國普天公司提付仲裁說明
(2021/03/26 中央社) 【公告】盛達董事會決議109年度不分派股利
(2021/03/26 中央社) 【公告】盛達董事會決議召開110年股東常會
(2021/03/09 中央社) 【公告】盛達 2021年2月合併營收6197.7萬元 年增11.61%
(2021/02/09 中央社) 【公告】盛達 2021年1月合併營收7008萬元 年增55.79%
(2021/02/01 時報資訊) 《通信網路》盛達庫藏股執行完畢 每股均價19.02元
(2021/02/01 中央社) 【公告】盛達買回庫藏股已執行完畢

#-------------------------------
# 新至陞(3679) 上巿 股本 6.25 億
# 電子零組件
#-------------------------------
塑膠零組件91.48%、模具8.48%、其他0.04% (2019年)

[買入價] 120.0

[本日股價表現]
141(140~147) -2.0 量 : 239 (5日均量:657.0)

布林通道: (156.5, 141.9, 127.4)
股價處於弱勢


[均線是否排好] True
MA5 : 144.90 ↑ 乖離率:-2.69% 
MA20 : 141.95 ↓ 乖離率:-0.67% 
<跌破 20 日線>
MA60 : 137.70 ↑ 乖離率:2.40%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3679.html

[個股相關資訊] 衛星
短期注意
機構件

[本日簡評]
2020Q4 EPS (3.30) 公告，全年EPS : 11.57
2021 預估配息 : 10.16 配息率 : 87.78 %
目前 141.00 殖利率預估 : 7.20 %
[買入價 120.0 的殖利率預估] : 8.46 %

[近日三大法人動向]
本日外資 : -37, 外本比:-0.0006 %
近 5 日外資: -498, 外本比: -0.0080 %
近 20 日外資: -964, 外本比: -0.0154 %
近 60 日外資: -339, 外本比: -0.0054 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -1, 投本比: -0.0000 %
近 60 日投信: 5, 投本比: 0.0001 %

2021/05/06 外資:-37(26,63), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-211(29,240), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-4
2021/05/04 外資:-3(209,212), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0
2021/05/03 外資:-268(166,434), 投信:0(0,0), 自營商(自行):8, 自營商(避險):6
2021/04/29 外資:21(22,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2
2021/04/28 外資:8(46,38), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:3.85億, 月增: -9.5 %, 年增: 42 %, 累計年增: 124.7 %
2021/02 月營收:4.25億, 月增: -28.6 %, 年增: 303.4 %, 累計年增: 187.8 %
2021/01 月營收:5.95億, 月增: 5.1 %, 年增: 139 %, 累計年增: 139 %
2020/12 月營收:5.66億, 月增: 5.8 %, 年增: 38 %, 累計年增: 21.5 %
2020/11 月營收:5.36億, 月增: 10.5 %, 年增: 21.5 %, 累計年增: 19.6 %
2020/10 月營收:4.85億, 月增: -9.8 %, 年增: 26.8 %, 累計年增: 19.3 %
2020/09 月營收:5.37億, 月增: 6.3 %, 年增: 44.6 %, 累計年增: 18.3 %
2020/08 月營收:5.05億, 月增: 13.1 %, 年增: 48.3 %, 累計年增: 14.1 %
2020/07 月營收:4.47億, 月增: 19.9 %, 年增: 23.6 %, 累計年增: 8.3 %
2020/06 月營收:3.73億, 月增: 14.3 %, 年增: 24.8 %, 累計年增: 5 %
2020/05 月營收:3.26億, 月增: -20.2 %, 年增: -6.2 %, 累計年增: 0.6 %
2020/04 月營收:4.09億, 月增: 50.9 %, 年增: 11.6 %, 累計年增: 2.9 %
2020/03 月營收:2.71億, 月增: 157.1 %, 年增: 8.7 %, 累計年增: -2 %

[前四季EPS]
2021Q1 月營收: 14.04億, 平均: 4.68億
2020Q4 EPS:3.3, 季營收: 15.87 億, 平均月營收: 5.29 億, 平均月EPS: 1.10, 毛利率 : 35.86 %, 營業利益率 : 26.95 %, 稅前淨利率:18.75 %
2020Q3 EPS:3.88, 季營收: 14.90 億, 平均月營收: 4.97 億, 平均月EPS: 1.29, 毛利率 : 34.03 %, 營業利益率 : 26.36 %, 稅前淨利率:19.51 %
2020Q2 EPS:3.77, 季營收: 11.07 億, 平均月營收: 3.69 億, 平均月EPS: 1.26, 毛利率 : 31.75 %, 營業利益率 : 21.99 %, 稅前淨利率:21.10 %
2020Q1 EPS:0.62, 季營收: 6.25 億, 平均月營收: 2.08 億, 平均月EPS: 0.21, 毛利率 : 18.01 %, 營業利益率 : 0.88 %, 稅前淨利率:8.46 %
2019Q4 EPS:1.69, 季營收: 12.34 億, 平均月營收: 4.11 億, 平均月EPS: 0.56, 毛利率 : 26.94 %, 營業利益率 : 15.70 %, 稅前淨利率:11.53 %
2020 Q1~Q4 EPS : 11.57 元
2019 EPS : 5.42 元

[配股配息]
2019 EPS:5.42, 股票股利:0, 現金股利:4, 配息率:73.80%
2018 EPS:3.35, 股票股利:0, 現金股利:3, 配息率:89.55%
2017 EPS:5.50, 股票股利:0, 現金股利:6.11, 配息率:111.09%
2016 EPS:7.59, 股票股利:0, 現金股利:8, 配息率:105.40%
2015 EPS:4.28, 股票股利:0, 現金股利:4, 配息率:93.46%

[相關新聞]
(2021/04/29 時報資訊) 《電子零件》新至陞 大方配息10元
(2021/04/28 中央社) 【公告】新至陞董事會決議股利分派
(2021/04/28 時報資訊) 《電子零件》新至陞Q1每股盈餘3.49元
(2021/04/09 中央社) 【公告】新至陞 2021年3月合併營收3.85億元 年增42.03%
(2021/03/26 中央社) 【公告】代子公司新至升塑膠模具(深圳)有限公司取得理財商品
(2021/03/26 中央社) 【公告】代子公司新至升塑膠模具(深圳)有限公司處分理財商品
(2021/03/16 中央社) 【公告】新至陞受邀參加永豐金證券舉辦之法人說明會
(2021/03/09 中央社) 【公告】新至陞 2021年2月合併營收4.25億元 年增303.37%
(2021/03/02 時報資訊) 《電子零件》新至陞去年獲利創新高 EPS首破一個股本
(2021/02/26 時報資訊) 《電子零件》新至陞去年每股盈餘11.57元

#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[買入價] 720.0

[本日股價表現]
723(719~751) -20.0 量 : 993 (5日均量:1078.2)

布林通道: (796.9, 765.2, 733.6)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 753.80 ↓ 乖離率:-4.09% 
MA20 : 765.25 ↓ 乖離率:-5.52% 
MA60 : 776.10 ↓ 乖離率:-6.84%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3293.html

[個股相關資訊] 核心
短期注意
遊戲
真錢博奕
月營收要守穩 10億
單月 EPS 要有 8 塊
鈊象2月稅前EPS為6.06元


[本日簡評]
2020Q4 EPS (12.90) 公告，全年EPS : 48.38
2021 公告配息 : 42.00 配股:0.00 配息率 : 86.81 %
目前 723.00 殖利率預估 : 5.81 %
[買入價 720.0 的殖利率預估] : 5.83 %
[6% 的買入價] : 700.00

[近日三大法人動向]
本日外資 : -94, 外本比:-0.0013 %
近 5 日外資: -184, 外本比: -0.0026 %
近 20 日外資: -28, 外本比: -0.0004 %
近 60 日外資: -3168, 外本比: -0.0449 %

本日投信 : -5, 投本比:-0.0001 %
近 5 日投信: -5, 投本比: -0.0001 %
近 20 日投信: -39, 投本比: -0.0006 %
近 60 日投信: -734, 投本比: -0.0104 %

2021/05/06 外資:-94(105,199), 投信:-5(0,5), 自營商(自行):-31, 自營商(避險):-39
2021/05/05 外資:-170(53,223), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):-5
2021/05/04 外資:-288(155,443), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-129
2021/05/03 外資:263(444,181), 投信:0(0,0), 自營商(自行):0, 自營商(避險):126
2021/04/29 外資:105(209,104), 投信:0(0,0), 自營商(自行):3, 自營商(避險):47
2021/04/28 外資:-52(53,105), 投信:0(0,0), 自營商(自行):-19, 自營商(避險):-6

[最近月營收]
2021/03 月營收:9.94億, 月增: 8.3 %, 年增: 52.7 %, 累計年增: 45.3 %
2021/02 月營收:9.18億, 月增: 9.1 %, 年增: 46.3 %, 累計年增: 41.5 %
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %
2020/05 月營收:6.83億, 月增: 15 %, 年增: 74 %, 累計年增: 85.7 %
2020/04 月營收:5.94億, 月增: -8.8 %, 年增: 75.2 %, 累計年增: 89.2 %
2020/03 月營收:6.51億, 月增: 3.8 %, 年增: 81.4 %, 累計年增: 94 %

[前四季EPS]
2021Q1 月營收: 27.54億, 平均: 9.18億
2020Q4 EPS:12.9, 季營收: 23.25 億, 平均月營收: 7.75 億, 平均月EPS: 4.30, 毛利率 : 95.38 %, 營業利益率 : 51.01 %, 稅前淨利率:47.18 %
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q4 EPS : 48.38 元
2019 EPS : 28.08 元

[配股配息]
2019 EPS:28.08, 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 股票股利:0, 現金股利:10, 配息率:78.25%
2015 EPS:4.40, 股票股利:0, 現金股利:4.5, 配息率:102.27%

[相關新聞]
(2021/05/07 時報資訊) 《文創股》鈊象首季每股賺16.73元 新高
(2021/05/07 時報資訊) 《台北股市》個股動態：群光、鈊象、光罩
(2021/05/06 中央社) 【公告】鈊象董事會決議變更110年股東常會召集事由
(2021/05/05 中央社) 【公告】鈊象 2021年4月合併營收9.23億元 年增55.37%
(2021/04/13 時報資訊) 《文創股》鈊象Q1賺逾兩股本
(2021/04/12 時報資訊) 《文創股》鈊象3月稅前EPS8.22元
(2021/04/12 中央社) 【公告】鈊象110年3月自結損益
(2021/04/09 中央社) 遊戲業首季營收 鈊象最猛連4月創高真好玩倍增
(2021/04/08 時報資訊) 《文創股》鈊象再傳捷報 連兩月業績站穩9億
(2021/04/07 中央社) 【公告】鈊象 2021年3月合併營收9.94億元 年增52.72%

#-------------------------------
# 加百裕(3323) 上櫃 股本 8.03 億
# 電腦及週邊設備
#-------------------------------
鋰電池組99.52%、其他0.48% (2019年)

[買入價] 50.0

[本日股價表現]
47.1(46.9~48.95) -2.2 量 : 2646 (5日均量:2074.6)

布林通道: (55.8, 52.2, 48.5)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 49.91 ↓ 乖離率:-5.63% 
MA20 : 52.16 ↓ 乖離率:-9.70% 
MA60 : 51.39 ↓ 乖離率:-8.34%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3323.html

[個股相關資訊] 衛星
短期注意
鋰電池

[本日簡評]
2020Q4 EPS (1.04) 公告，全年EPS : 4.07
2021 公告配息 : 2.50 配股:0.00 配息率 : 61.43 %
目前 47.10 殖利率預估 : 5.31 %
[買入價 50.0 的殖利率預估] : 5.00 %
[6% 的買入價] : 41.67

[近日三大法人動向]
本日外資 : -268, 外本比:-0.0033 %
近 5 日外資: -239, 外本比: -0.0030 %
近 20 日外資: 297, 外本比: 0.0037 %
近 60 日外資: 1498, 外本比: 0.0187 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/06 外資:-268(334,602), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-12
2021/05/05 外資:224(377,153), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/05/04 外資:6(646,640), 投信:0(0,0), 自營商(自行):-90, 自營商(避險):-45
2021/05/03 外資:-216(211,427), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-64
2021/04/29 外資:15(371,356), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-111
2021/04/28 外資:-2361(1143,3504), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-44

[最近月營收]
2021/03 月營收:13.76億, 月增: 45 %, 年增: 76.1 %, 累計年增: 82.1 %
2021/02 月營收:9.49億, 月增: -14.6 %, 年增: 126.3 %, 累計年增: 86.4 %
2021/01 月營收:11.12億, 月增: -20 %, 年增: 62 %, 累計年增: 62 %
2020/12 月營收:13.90億, 月增: 10.9 %, 年增: 79.7 %, 累計年增: 32.3 %
2020/11 月營收:12.54億, 月增: 38.2 %, 年增: 40.4 %, 累計年增: 28 %
2020/10 月營收:9.08億, 月增: -19.8 %, 年增: 15.6 %, 累計年增: 26.5 %
2020/09 月營收:11.32億, 月增: -5.1 %, 年增: 18.5 %, 累計年增: 27.8 %
2020/08 月營收:11.93億, 月增: 0.6 %, 年增: 32.2 %, 累計年增: 29.3 %
2020/07 月營收:11.85億, 月增: 11.4 %, 年增: 48.5 %, 累計年增: 28.8 %
2020/06 月營收:10.65億, 月增: 3 %, 年增: 17.7 %, 累計年增: 24.9 %
2020/05 月營收:10.33億, 月增: -7.8 %, 年增: 32.4 %, 累計年增: 27 %
2020/04 月營收:11.20億, 月增: 43.3 %, 年增: 65.3 %, 累計年增: 25.2 %
2020/03 月營收:7.82億, 月增: 86.3 %, 年增: 27.2 %, 累計年增: 9.5 %

[前四季EPS]
2021Q1 月營收: 34.37億, 平均: 11.46億
2020Q4 EPS:1.04, 季營收: 35.52 億, 平均月營收: 11.84 億, 平均月EPS: 0.35, 毛利率 : 10.01 %, 營業利益率 : 3.71 %, 稅前淨利率:3.58 %
2020Q3 EPS:1.41, 季營收: 35.10 億, 平均月營收: 11.70 億, 平均月EPS: 0.47, 毛利率 : 9.80 %, 營業利益率 : 3.72 %, 稅前淨利率:4.05 %
2020Q2 EPS:1.44, 季營收: 32.18 億, 平均月營收: 10.73 億, 平均月EPS: 0.48, 毛利率 : 11.19 %, 營業利益率 : 4.99 %, 稅前淨利率:4.55 %
2020Q1 EPS:0.18, 季營收: 18.87 億, 平均月營收: 6.29 億, 平均月EPS: 0.06, 毛利率 : 9.52 %, 營業利益率 : 0.10 %, 稅前淨利率:1.00 %
2020 Q1~Q4 EPS : 4.07 元
2019 EPS : 1.85 元

[配股配息]
2019 EPS:1.85, 股票股利:0, 現金股利:1.04, 配息率:56.22%
2018 EPS:2.39, 股票股利:0, 現金股利:2.06, 配息率:86.19%
2017 EPS:2.24, 股票股利:0, 現金股利:2, 配息率:89.29%
2016 EPS:0.90, 股票股利:0, 現金股利:1, 配息率:111.11%
2015 EPS:1.10, 股票股利:0, 現金股利:1, 配息率:90.91%

[相關新聞]
(2021/05/05 中央社) 【公告】加百裕 2021年4月合併營收10.82億元 年增-3.4%
(2021/04/20 中央社) 【公告】加百裕110年03月份自結合併報表之負債比率、流動比率及速動比率
(2021/04/06 中央社) 【公告】加百裕 2021年3月合併營收13.76億元 年增76.05%
(2021/03/26 時報資訊) 《電腦設備》董座遭調查無保飭回 加百裕：財務業務無礙
(2021/03/26 中央社) 【公告】補充說明法務部調查局至加百裕進行調查說明。
(2021/03/25 中央社) 【公告】臺灣桃園地方法院調查局至加百裕進行調查說明。
(2021/03/19 中央社) 【公告】加百裕110年2月自結合併報表之負債比率、流動比率及速動比率
(2021/03/15 時報資訊) 《HKEX台股期貨》08:45，3月台股指數期貨漲0.1點，為659.4點
(2021/03/15 時報資訊) 《電腦設備》加百裕109年獲利翻倍 EPS4.07元
(2021/03/15 時報資訊) 《電腦設備》加百裕配息2.5元 12年新高

#-------------------------------
# 晉泰(6221) 上櫃 股本 5.10 億
# 資訊服務
#-------------------------------
企業網路整合及資訊管理43.89%、系統平台34.42%、儲存設備9.92%、專業顧問及維護服務(含軟體代9.12%、電子商務安全產品2.28%、其他0.37% (2019年)

[買入價] 65.0

[本日股價表現]
71(70.9~72.9) 0.0 量 : 312 (5日均量:560.8)

布林通道: (75.8, 68.8, 61.8)
股價處理強勢


[均線是否排好] True
MA5 : 71.72 ↓ 乖離率:-1.00% 
MA20 : 68.80 ↑ 乖離率:3.19% 
MA60 : 60.88 ↑ 乖離率:16.62%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6221.html

[個股相關資訊] 衛星
短期注意
資訊服務
年年都配股


[本日簡評]
2020Q4 EPS (0.30) 公告，全年EPS : 4.29
2021 公告配息 : 0.00 配股:4.00 配息率 : 93.24 %
目前 71.00 殖利率預估 : 40.00 %
[買入價 65.0 的殖利率預估] : 0.00 %

[近日三大法人動向]
本日外資 : -9, 外本比:-0.0002 %
近 5 日外資: -15, 外本比: -0.0003 %
近 20 日外資: 902, 外本比: 0.0177 %
近 60 日外資: 1559, 外本比: 0.0306 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/06 外資:-9(88,97), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:66(114,48), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/05/04 外資:-173(185,358), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:8(95,87), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:93(164,71), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/28 外資:397(471,74), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:2.55億, 月增: -34.5 %, 年增: -40.9 %, 累計年增: 18.6 %
2021/02 月營收:3.89億, 月增: -28 %, 年增: 26.3 %, 累計年增: 63.8 %
2021/01 月營收:5.40億, 月增: 30.5 %, 年增: 108.5 %, 累計年增: 108.5 %
2020/12 月營收:4.14億, 月增: 43.8 %, 年增: 37.2 %, 累計年增: 20.3 %
2020/11 月營收:2.88億, 月增: 9.7 %, 年增: 3.7 %, 累計年增: 18.6 %
2020/10 月營收:2.62億, 月增: -31.5 %, 年增: 9 %, 累計年增: 20.1 %
2020/09 月營收:3.83億, 月增: -4.2 %, 年增: 24.5 %, 累計年增: 21.2 %
2020/08 月營收:4.00億, 月增: 62.1 %, 年增: 55.4 %, 累計年增: 20.7 %
2020/07 月營收:2.47億, 月增: -38.6 %, 年增: -5.6 %, 累計年增: 16.2 %
2020/06 月營收:4.02億, 月增: 37.8 %, 年增: 35.2 %, 累計年增: 19.5 %
2020/05 月營收:2.92億, 月增: -22.7 %, 年增: 0.9 %, 累計年增: 16.3 %
2020/04 月營收:3.78億, 月增: -12.3 %, 年增: -3.5 %, 累計年增: 20.2 %
2020/03 月營收:4.31億, 月增: 39.9 %, 年增: 55.2 %, 累計年增: 32.5 %

[前四季EPS]
2021Q1 月營收: 11.84億, 平均: 3.95億
2020Q4 EPS:0.3, 季營收: 9.64 億, 平均月營收: 3.21 億, 平均月EPS: 0.10, 毛利率 : 21.57 %, 營業利益率 : 4.85 %, 稅前淨利率:4.49 %
2020Q3 EPS:1.12, 季營收: 10.31 億, 平均月營收: 3.44 億, 平均月EPS: 0.37, 毛利率 : 18.57 %, 營業利益率 : 6.49 %, 稅前淨利率:7.33 %
2020Q2 EPS:1.34, 季營收: 10.72 億, 平均月營收: 3.57 億, 平均月EPS: 0.45, 毛利率 : 20.03 %, 營業利益率 : 8.66 %, 稅前淨利率:8.14 %
2020Q1 EPS:1.53, 季營收: 9.98 億, 平均月營收: 3.33 億, 平均月EPS: 0.51, 毛利率 : 21.05 %, 營業利益率 : 9.18 %, 稅前淨利率:9.16 %
2020 Q1~Q4 EPS : 4.29 元
2019 EPS : 3.48 元

[配股配息]
2019 EPS:3.92, 股票股利:1.25, 現金股利:1.25, 配息率:31.89%
2018 EPS:2.87, 股票股利:1.25, 現金股利:1.25, 配息率:43.55%
2017 EPS:1.72, 股票股利:0, 現金股利:0.5, 配息率:29.07%
2016 EPS:1.40, 股票股利:0, 現金股利:0.5, 配息率:35.71%
2015 EPS:2.11, 股票股利:0.5, 現金股利:1.7, 配息率:80.57%

[相關新聞]
(2021/04/16 時報資訊) 《資訊服務》精誠續加碼買晉泰705張 持股比率升至21.86%
(2021/04/12 中央社) 精誠投資約3.2億 取得晉泰股票5280張
(2021/04/09 中央社) 【公告】晉泰 2021年3月合併營收2.55億元 年增-40.93%
(2021/03/29 時報資訊) 《熱門族群》大股東加碼 五檔出列
(2021/03/26 中央社) 【公告】晉泰董事會決議召開民國110年股東常會日期及事由
(2021/03/26 中央社) 【公告】晉泰董事會決議109年度盈餘轉增資發行新股議案
(2021/03/09 中央社) 【公告】晉泰 2021年2月合併營收3.89億元 年增26.28%
(2021/02/26 中央社) 【公告】晉泰110年1月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/02/08 中央社) 【公告】晉泰 2021年1月合併營收5.4億元 年增108.49%
(2021/01/29 中央社) 【公告】晉泰法人董事代表人異動

#-------------------------------
# 環球晶(6488) 上櫃 股本 43.73 億
# 半導體
#-------------------------------
半導體晶片99.36%、半導體晶錠產品0.47%、其他0.17% (2019年)

[買入價] 850.0

[本日股價表現]
727(704~782) -42.0 量 : 7935 (5日均量:5127.4)

布林通道: (899.8, 823.6, 747.5)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 810.80 ↓ 乖離率:-10.34% 
MA20 : 823.65 ↓ 乖離率:-11.73% 
MA60 : 752.90 ↑ 乖離率:-3.44%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6488.html

[個股相關資訊] 核心
短期注意
矽晶圓
磊晶矽晶圓
短線上看 1000


[本日簡評]
2020Q4 EPS (7.90) 公告，全年EPS : 30.11
2021 公告配息 : 8.00 配股:0.00 配息率 : 26.57 %
目前 727.00 殖利率預估 : 1.10 %
[買入價 850.0 的殖利率預估] : 0.94 %
[6% 的買入價] : 133.33

[近日三大法人動向]
本日外資 : 388, 外本比:0.0009 %
近 5 日外資: 1251, 外本比: 0.0029 %
近 20 日外資: 5313, 外本比: 0.0121 %
近 60 日外資: -808, 外本比: -0.0018 %

本日投信 : -470, 投本比:-0.0011 %
近 5 日投信: -1648, 投本比: -0.0038 %
近 20 日投信: -329, 投本比: -0.0008 %
近 60 日投信: 4526, 投本比: 0.0103 %

2021/05/06 外資:388(2747,2359), 投信:-470(5,475), 自營商(自行):53, 自營商(避險):-32
2021/05/05 外資:550(3449,2899), 投信:-1384(13,1397), 自營商(自行):-51, 自營商(避險):-54
2021/05/04 外資:205(1434,1229), 投信:142(142,0), 自營商(自行):5, 自營商(避險):0
2021/05/03 外資:-48(419,468), 投信:34(34,0), 自營商(自行):-62, 自營商(避險):-28
2021/04/29 外資:156(786,630), 投信:30(30,0), 自營商(自行):5, 自營商(避險):32
2021/04/28 外資:-225(399,624), 投信:-29(18,47), 自營商(自行):14, 自營商(避險):-17

[最近月營收]
2021/03 月營收:57.03億, 月增: 25.2 %, 年增: 13 %, 累計年增: 9.6 %
2021/02 月營收:45.53億, 月增: 0.1 %, 年增: 6.4 %, 累計年增: 7.5 %
2021/01 月營收:45.49億, 月增: -7.7 %, 年增: 8.6 %, 累計年增: 8.6 %
2020/12 月營收:49.27億, 月增: 5.1 %, 年增: 3.9 %, 累計年增: -4.7 %
2020/11 月營收:46.87億, 月增: 3.6 %, 年增: 7.9 %, 累計年增: -5.5 %
2020/10 月營收:45.23億, 月增: -11.3 %, 年增: 2.3 %, 累計年增: -6.7 %
2020/09 月營收:50.97億, 月增: 11.9 %, 年增: 0.9 %, 累計年增: -7.5 %
2020/08 月營收:45.56億, 月增: 4.6 %, 年增: -4.6 %, 累計年增: -8.6 %
2020/07 月營收:43.53億, 月增: -14 %, 年增: -2.8 %, 累計年增: -9.2 %
2020/06 月營收:50.62億, 月增: 16.8 %, 年增: -1.2 %, 累計年增: -10.1 %
2020/05 月營收:43.33億, 月增: 0.6 %, 年增: -11.8 %, 累計年增: -11.9 %
2020/04 月營收:43.06億, 月增: -14.7 %, 年增: -7.5 %, 累計年增: -12 %
2020/03 月營收:50.47億, 月增: 18 %, 年增: -10.9 %, 累計年增: -13.3 %

[前四季EPS]
2021Q1 月營收: 148.05億, 平均: 49.35億
2020Q4 EPS:7.9, 季營收: 141.37 億, 平均月營收: 47.12 億, 平均月EPS: 2.63, 毛利率 : 36.30 %, 營業利益率 : 22.46 %, 稅前淨利率:29.70 %
2020Q3 EPS:7.78, 季營收: 140.06 億, 平均月營收: 46.69 億, 平均月EPS: 2.59, 毛利率 : 37.23 %, 營業利益率 : 29.12 %, 稅前淨利率:29.06 %
2020Q2 EPS:7.81, 季營收: 137.01 億, 平均月營收: 45.67 億, 平均月EPS: 2.60, 毛利率 : 38.56 %, 營業利益率 : 30.87 %, 稅前淨利率:32.29 %
2020Q1 EPS:6.62, 季營收: 135.15 億, 平均月營收: 45.05 億, 平均月EPS: 2.21, 毛利率 : 36.53 %, 營業利益率 : 28.15 %, 稅前淨利率:29.02 %
2020 Q1~Q4 EPS : 30.11 元
2019 EPS : 31.35 元

[配股配息]
2019 EPS:31.35, 股票股利:0, 現金股利:25, 配息率:79.74%
2018 EPS:31.18, 股票股利:0, 現金股利:25, 配息率:80.18%
2017 EPS:12.68, 股票股利:0, 現金股利:10, 配息率:78.86%
2016 EPS:2.54, 股票股利:0, 現金股利:2.5, 配息率:98.43%
2015 EPS:5.80, 股票股利:0, 現金股利:5, 配息率:86.21%

[相關新聞]
(2021/05/04 中央社) 環球晶第1季獲利創13季低 每股純益6.18元
(2021/05/04 中央社) 【公告】環球晶董事會決議股利分派
(2021/05/04 中央社) 【公告】環球晶董事會決議除息基準日
(2021/04/29 中央社) 【公告】補充說明環球晶於110年4月21日發行無擔保普通公司債
(2021/04/27 中央社) 【公告】環球晶召開2021Q1英文線上法說會
(2021/04/22 時報資訊) 《台北股市》個股動態：環球晶、微星、聯茂
(2021/04/22 時報資訊) 《半導體》環球晶啟動大籌資估募900億
(2021/04/21 中央社) 【公告】環球晶董事會通過由子公司GlobalWafers B.V.委託金融機構購買Siltronic AG 股票案（補行）
(2021/04/21 時報資訊) 《半導體》強化財務結構 環球晶通過數項籌資計畫
(2021/04/21 時報資訊) 《半導體》環球晶擬發行海內外公司債、現增

#-------------------------------
# 倉和(6538) 上櫃 股本 3.73 億
# 電子零組件
#-------------------------------
太陽能電池印刷用網板86.95%、網印耗材買賣9.42%、非太陽能電池之印刷用網版3.63% (2019年)

[空單價] 150.0

[本日股價表現]
131(129.5~136) -0.5 量 : 801 (5日均量:643.2)

布林通道: (179.6, 157.2, 134.8)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 142.90 ↓ 乖離率:-8.33% 
MA20 : 157.22 ↓ 乖離率:-16.68% 負乖離過大，可能有反彈
MA60 : 159.76 ↓ 乖離率:-18.00%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6538.html

[個股相關資訊] 核心
短期注意
太陽能
太陽能


[本日簡評]
2020Q4 EPS (0.57) 公告，全年EPS : 11.52
2021 公告配息 : 7.00 配股:0.00 配息率 : 60.76 %
目前 131.00 殖利率預估 : 5.34 %
[6% 的買入價] : 116.67

[近日三大法人動向]
本日外資 : -8, 外本比:-0.0002 %
近 5 日外資: 136, 外本比: 0.0036 %
近 20 日外資: -330, 外本比: -0.0088 %
近 60 日外資: 714, 外本比: 0.0191 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/06 外資:-8(195,203), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/05/05 外資:131(239,108), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-12
2021/05/04 外資:-45(77,122), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/05/03 外資:47(99,52), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/04/29 外資:11(79,68), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-3
2021/04/28 外資:-36(19,55), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:1.14億, 月增: 7.4 %, 年增: -38.2 %, 累計年增: -29.9 %
2021/02 月營收:1.06億, 月增: -25 %, 年增: -28.6 %, 累計年增: -25.2 %
2021/01 月營收:1.41億, 月增: 7.4 %, 年增: -22.4 %, 累計年增: -22.4 %
2020/12 月營收:1.32億, 月增: -9.1 %, 年增: -32.5 %, 累計年增: 28.6 %
2020/11 月營收:1.45億, 月增: 5.4 %, 年增: -18.1 %, 累計年增: 37.8 %
2020/10 月營收:1.37億, 月增: -23.3 %, 年增: -9.5 %, 累計年增: 46.5 %
2020/09 月營收:1.79億, 月增: -3.3 %, 年增: 17 %, 累計年增: 55.1 %
2020/08 月營收:1.85億, 月增: 9.1 %, 年增: 40.6 %, 累計年增: 62.1 %
2020/07 月營收:1.70億, 月增: 12 %, 年增: 37.5 %, 累計年增: 66.2 %
2020/06 月營收:1.52億, 月增: -2.9 %, 年增: 39 %, 累計年增: 72.3 %
2020/05 月營收:1.56億, 月增: -7.3 %, 年增: 52.9 %, 累計年增: 80.2 %
2020/04 月營收:1.68億, 月增: -8.6 %, 年增: 75.8 %, 累計年增: 87.8 %
2020/03 月營收:1.84億, 月增: 24 %, 年增: 102.2 %, 累計年增: 92.1 %

[前四季EPS]
2021Q1 月營收: 3.61億, 平均: 1.20億
2020Q4 EPS:0.57, 季營收: 4.14 億, 平均月營收: 1.38 億, 平均月EPS: 0.19, 毛利率 : 47.44 %, 營業利益率 : 25.30 %, 稅前淨利率:22.18 %
2020Q3 EPS:3.33, 季營收: 5.34 億, 平均月營收: 1.78 億, 平均月EPS: 1.11, 毛利率 : 51.01 %, 營業利益率 : 33.47 %, 稅前淨利率:32.94 %
2020Q2 EPS:3.2, 季營收: 4.76 億, 平均月營收: 1.59 億, 平均月EPS: 1.07, 毛利率 : 49.44 %, 營業利益率 : 31.53 %, 稅前淨利率:29.89 %
2020Q1 EPS:4.42, 季營收: 5.15 億, 平均月營收: 1.72 億, 平均月EPS: 1.47, 毛利率 : 53.73 %, 營業利益率 : 37.47 %, 稅前淨利率:36.15 %
2020 Q1~Q4 EPS : 11.52 元
2019 EPS : 7.63 元

[配股配息]
2019 EPS:9.39, 股票股利:2.3, 現金股利:2.5, 配息率:26.62%
2018 EPS:0.07, 股票股利:0, 現金股利:1, 配息率:1428.57%
2017 EPS:-0.91, 股票股利:0, 現金股利:1.3, 配息率:-142.86%
2016 EPS:4.60, 股票股利:0, 現金股利:4.3, 配息率:93.48%
2015 EPS:8.36, 股票股利:0, 現金股利:4.25, 配息率:50.84%

[相關新聞]
(2021/05/03 中央社) 【公告】倉和 2021年4月合併營收1.05億元 年增-37.57%
(2021/04/15 中央社) 【公告】更正倉和109年度董事(含獨立董事)酬金申報作業
(2021/04/08 時報資訊) 《熱門族群》晶碩、倉和具利基 前景看俏
(2021/04/06 中央社) 【公告】倉和 2021年3月合併營收1.14億元 年增-38.21%
(2021/03/29 時報資訊) 《電子零件》倉和去年獲利、配息 創新高
(2021/03/25 中央社) 【公告】倉和董事會通過參與認購昱昇創能股份有限公司辦理現金增資發行之普通股
(2021/03/25 中央社) 【公告】倉和董事會決議股利分派
(2021/03/22 中央社) 【公告】倉和董事會決議召開110年股東常會
(2021/03/02 中央社) 【公告】倉和 2021年2月合併營收1.06億元 年增-28.62%
(2021/02/02 中央社) 【公告】倉和 2021年1月合併營收1.41億元 年增-22.43%

#-------------------------------
# 群聯(8299) 上櫃 股本 19.71 億
# 半導體
#-------------------------------
快閃記憶體模組產品75.93%、控制晶片17.13%、積體電路(IC)6.14%、其他0.80% (2019年)

[買入價] 550.0

[本日股價表現]
530(521~549) -3.0 量 : 3927 (5日均量:5311.2)

布林通道: (614.4, 528.8, 443.1)
股價處理強勢


[均線是否排好] True
MA5 : 564.20 ↓ 乖離率:-6.06% 
MA20 : 528.75 ↑ 乖離率:0.24% 
MA60 : 472.32 ↑ 乖離率:12.21%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8299.html

[個股相關資訊] 核心
短期注意
DRAM
Nand Flash、PCIe SSD 控制器(2025全球最大)


[本日簡評]
2020Q4 EPS (19.21) 公告，全年EPS : 44.14
2021 公告配息 : 23.00 配股:0.00 配息率 : 52.11 %
目前 530.00 殖利率預估 : 4.34 %
[買入價 550.0 的殖利率預估] : 4.18 %
[6% 的買入價] : 383.33

[近日三大法人動向]
本日外資 : -467, 外本比:-0.0024 %
近 5 日外資: 129, 外本比: 0.0007 %
近 20 日外資: 1564, 外本比: 0.0079 %
近 60 日外資: 1586, 外本比: 0.0080 %

本日投信 : -56, 投本比:-0.0003 %
近 5 日投信: 230, 投本比: 0.0012 %
近 20 日投信: 2962, 投本比: 0.0150 %
近 60 日投信: 5821, 投本比: 0.0295 %

2021/05/06 外資:-467(1181,1649), 投信:-56(0,56), 自營商(自行):-4, 自營商(避險):-18
2021/05/05 外資:49(1311,1262), 投信:27(27,0), 自營商(自行):-102, 自營商(避險):-47
2021/05/04 外資:658(1981,1323), 投信:-399(107,506), 自營商(自行):-102, 自營商(避險):-55
2021/05/03 外資:-558(961,1519), 投信:243(243,0), 自營商(自行):-134, 自營商(避險):-138
2021/04/29 外資:447(1368,921), 投信:415(415,0), 自營商(自行):34, 自營商(避險):70
2021/04/28 外資:-988(693,1681), 投信:83(83,0), 自營商(自行):-16, 自營商(避險):-82

[最近月營收]
2021/03 月營收:51.73億, 月增: 41.5 %, 年增: -6.6 %, 累計年增: 0.2 %
2021/02 月營收:36.55億, 月增: -10 %, 年增: -8.7 %, 累計年增: 5.3 %
2021/01 月營收:40.61億, 月增: -2.7 %, 年增: 22.1 %, 累計年增: 22.1 %
2020/12 月營收:41.75億, 月增: -1 %, 年增: 1.9 %, 累計年增: 8.5 %
2020/11 月營收:42.18億, 月增: -5.2 %, 年增: -3.7 %, 累計年增: 9.2 %
2020/10 月營收:44.48億, 月增: 2.5 %, 年增: -5.3 %, 累計年增: 10.7 %
2020/09 月營收:43.41億, 月增: 15.9 %, 年增: 7 %, 累計年增: 13.1 %
2020/08 月營收:37.44億, 月增: -2.7 %, 年增: -12.4 %, 累計年增: 14 %
2020/07 月營收:38.49億, 月增: 14.2 %, 年增: -5.3 %, 累計年增: 18.9 %
2020/06 月營收:33.71億, 月增: -13.7 %, 年增: 0.8 %, 累計年增: 24 %
2020/05 月營收:39.05億, 月增: 9.1 %, 年增: 16.4 %, 累計年增: 28.9 %
2020/04 月營收:35.79億, 月增: -35.4 %, 年增: 16 %, 累計年增: 32.3 %
2020/03 月營收:55.39億, 月增: 38.4 %, 年增: 69.2 %, 累計年增: 37.7 %

[前四季EPS]
2021Q1 月營收: 128.88億, 平均: 42.96億
2020Q4 EPS:19.21, 季營收: 128.41 億, 平均月營收: 42.80 億, 平均月EPS: 6.40, 毛利率 : 23.05 %, 營業利益率 : -0.88 %, 稅前淨利率:33.52 %
2020Q3 EPS:9.3, 季營收: 119.34 億, 平均月營收: 39.78 億, 平均月EPS: 3.10, 毛利率 : 22.61 %, 營業利益率 : 9.55 %, 稅前淨利率:16.99 %
2020Q2 EPS:6, 季營收: 108.55 億, 平均月營收: 36.18 億, 平均月EPS: 2.00, 毛利率 : 24.76 %, 營業利益率 : 9.95 %, 稅前淨利率:10.35 %
2020Q1 EPS:9.63, 季營收: 128.67 億, 平均月營收: 42.89 億, 平均月EPS: 3.21, 毛利率 : 30.43 %, 營業利益率 : 13.85 %, 稅前淨利率:17.39 %
2020 Q1~Q4 EPS : 44.14 元
2019 EPS : 23.05 元

[配股配息]
2019 EPS:23.05, 股票股利:0, 現金股利:13, 配息率:56.40%
2018 EPS:21.91, 股票股利:0, 現金股利:13, 配息率:59.33%
2017 EPS:29.23, 股票股利:0, 現金股利:17, 配息率:58.16%
2016 EPS:24.67, 股票股利:0, 現金股利:14, 配息率:56.75%
2015 EPS:20.41, 股票股利:0, 現金股利:12, 配息率:58.79%

[相關新聞]
(2021/05/03 時報資訊) 《半導體》SSD控制IC助毅力號上火星 群聯打入NASA供應鏈
(2021/05/02 時報資訊) 《半導體》群聯 報價持續上揚
(2021/05/02 中央社) 群聯uSSD 隨美國毅力號上火星
(2021/04/29 中央社) 【公告】群聯受邀參加里昂證券舉辦之2021第一季線上法人說明會
(2021/04/24 時報資訊) 《各報要聞》群聯全面調漲 八吋晶圓最凶
(2021/04/23 中央社) 原物料漲 群聯調漲快閃記憶體控制晶片與模組價格
(2021/04/23 時報資訊) 《半導體》Hold不住！群聯全系列產品喊漲
(2021/04/23 時報資訊) 《半導體》報價續強 里昂升群聯目標價666
(2021/04/19 時報資訊) 《台北股市》迎漲價潮 威剛、群聯帶勁
(2021/04/16 時報資訊) 《台北股市》個股動態：群聯、緯穎、帆宣

#-------------------------------
# 明安(8938) 上櫃 股本 13.53 億
# 其他
#-------------------------------
GOLF球具69.69%、GOLF球15.42%、複合產品14.89% (2019年)

[買入價] 60.0

[本日股價表現]
78.5(77~80.8) 0.1 量 : 2192 (5日均量:4244.2)

布林通道: (84.3, 73.1, 61.9)
股價處理強勢


[均線是否排好] True
MA5 : 79.58 ↓ 乖離率:-1.36% 
MA20 : 73.08 ↑ 乖離率:7.42% 
MA60 : 61.28 ↑ 乖離率:28.09%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8938.html

[個股相關資訊] 核心
短期注意
高爾夫球具

[本日簡評]
2020Q4 EPS (2.12) 公告，全年EPS : 5.03
2021 公告配息 : 2.70 配股:0.00 配息率 : 53.68 %
目前 78.50 殖利率預估 : 3.44 %
[買入價 60.0 的殖利率預估] : 4.50 %
[6% 的買入價] : 45.00

[近日三大法人動向]
本日外資 : -225, 外本比:-0.0017 %
近 5 日外資: -312, 外本比: -0.0023 %
近 20 日外資: -3173, 外本比: -0.0235 %
近 60 日外資: -655, 外本比: -0.0048 %

本日投信 : 40, 投本比:0.0003 %
近 5 日投信: 747, 投本比: 0.0055 %
近 20 日投信: 3742, 投本比: 0.0277 %
近 60 日投信: 5068, 投本比: 0.0375 %

2021/05/06 外資:-225(450,675), 投信:40(40,0), 自營商(自行):0, 自營商(避險):-12
2021/05/05 外資:-116(585,701), 投信:697(697,0), 自營商(自行):-96, 自營商(避險):1
2021/05/04 外資:344(1318,974), 投信:10(10,0), 自營商(自行):-137, 自營商(避險):5
2021/05/03 外資:-191(588,779), 投信:0(0,0), 自營商(自行):158, 自營商(避險):-73
2021/04/29 外資:-124(1391,1515), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):-29
2021/04/28 外資:-1021(2130,3151), 投信:1485(1485,0), 自營商(自行):-37, 自營商(避險):32

[最近月營收]
2021/03 月營收:13.50億, 月增: 38.6 %, 年增: 56.4 %, 累計年增: 49.3 %
2021/02 月營收:9.74億, 月增: -42.1 %, 年增: 74.8 %, 累計年增: 45.9 %
2021/01 月營收:16.82億, 月增: 14 %, 年增: 33.1 %, 累計年增: 33.1 %
2020/12 月營收:14.76億, 月增: 18.8 %, 年增: 22.7 %, 累計年增: 2.7 %
2020/11 月營收:12.42億, 月增: -8.5 %, 年增: 15.1 %, 累計年增: 0.4 %
2020/10 月營收:13.57億, 月增: 23.9 %, 年增: 30.9 %, 累計年增: -1.2 %
2020/09 月營收:10.95億, 月增: -4.3 %, 年增: 69.3 %, 累計年增: -5.2 %
2020/08 月營收:11.44億, 月增: 14.7 %, 年增: 54.3 %, 累計年增: -11.4 %
2020/07 月營收:9.97億, 月增: 35.8 %, 年增: 17.7 %, 累計年增: -18.3 %
2020/06 月營收:7.34億, 月增: 30.7 %, 年增: 8.8 %, 累計年增: -23.2 %
2020/05 月營收:5.62億, 月增: -28.5 %, 年增: -31.2 %, 累計年增: -27.1 %
2020/04 月營收:7.85億, 月增: -9 %, 年增: -36.2 %, 累計年增: -26.4 %
2020/03 月營收:8.63億, 月增: 54.9 %, 年增: -16 %, 累計年增: -22.9 %

[前四季EPS]
2021Q1 月營收: 40.06億, 平均: 13.35億
2020Q4 EPS:2.12, 季營收: 40.74 億, 平均月營收: 13.58 億, 平均月EPS: 0.71, 毛利率 : 21.08 %, 營業利益率 : 12.96 %, 稅前淨利率:9.33 %
2020Q3 EPS:1.86, 季營收: 32.36 億, 平均月營收: 10.79 億, 平均月EPS: 0.62, 毛利率 : 21.55 %, 營業利益率 : 13.85 %, 稅前淨利率:11.61 %
2020Q2 EPS:0.26, 季營收: 20.81 億, 平均月營收: 6.94 億, 平均月EPS: 0.09, 毛利率 : 11.24 %, 營業利益率 : 1.37 %, 稅前淨利率:0.99 %
2020Q1 EPS:0.79, 季營收: 26.84 億, 平均月營收: 8.95 億, 平均月EPS: 0.26, 毛利率 : 14.06 %, 營業利益率 : 5.01 %, 稅前淨利率:5.89 %
2020 Q1~Q4 EPS : 5.03 元
2019 EPS : 4.55 元

[配股配息]
2019 EPS:4.55, 股票股利:0, 現金股利:2.3, 配息率:50.55%
2018 EPS:4.20, 股票股利:0, 現金股利:2.2, 配息率:52.38%
2017 EPS:3.30, 股票股利:0, 現金股利:2.6, 配息率:78.79%
2016 EPS:2.59, 股票股利:0, 現金股利:1.3, 配息率:50.19%
2015 EPS:0.05, 股票股利:0, 現金股利:0.7, 配息率:1400.00%

[相關新聞]
(2021/04/08 時報資訊) 《其他股》訂單助攻 明安3月營收大增56％
(2021/04/08 中央社) 【公告】明安 2021年3月合併營收13.5億元 年增56.37%
(2021/03/29 時報資訊) 《熱門族群》高球代工四雄訂單旺 今年無淡季
(2021/03/09 中央社) 【公告】明安 2021年2月合併營收9.74億元 年增74.83%
(2021/02/26 中央社) 【公告】明安董事會決議股利分派
(2021/02/26 中央社) 【公告】明安董事會重要決議事項
(2021/02/26 中央社) 【公告】明安董事會決議召開110年股東常會事宜
(2021/02/04 中央社) 【公告】明安 2021年1月合併營收16.82億元 年增33.14%
(2021/01/14 中央社) 【公告】補充109.11.06明安租地委建並取得土地使用權資產相關資訊
(2021/01/07 中央社) 【公告】明安 2020年12月合併營收14.76億元 年增22.74%

#-------------------------------
# 皇田(9951) 上櫃 股本 7.49 億
# 電機機械
#-------------------------------
汽車遮陽簾99.34%、庭園工具0.66% (2019年)

[買入價] 90.0

[本日股價表現]
90.8(89.6~92.8) 0.1 量 : 326 (5日均量:575.2)

布林通道: (108.1, 98.7, 89.3)
股價處於弱勢


[均線是否排好] False
MA5 : 92.22 ↓ 乖離率:-1.54% 
MA20 : 98.68 ↓ 乖離率:-7.99% 
MA60 : 94.89 ↓ 乖離率:-4.31%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9951.html

[個股相關資訊] 衛星
短期注意
汽車遮陽簾

[本日簡評]
2020Q4 EPS (2.82) 公告，全年EPS : 6.69
2021 公告配息 : 4.70 配股:0.00 配息率 : 70.25 %
目前 90.80 殖利率預估 : 5.18 %
[買入價 90.0 的殖利率預估] : 5.22 %
[6% 的買入價] : 78.33

[近日三大法人動向]
本日外資 : -129, 外本比:-0.0017 %
近 5 日外資: -928, 外本比: -0.0124 %
近 20 日外資: -599, 外本比: -0.0080 %
近 60 日外資: 5279, 外本比: 0.0705 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 10, 投本比: 0.0001 %
近 20 日投信: 43, 投本比: 0.0006 %
近 60 日投信: -312, 投本比: -0.0042 %

2021/05/06 外資:-129(101,230), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/05/05 外資:-49(97,146), 投信:10(10,0), 自營商(自行):-6, 自營商(避險):2
2021/05/04 外資:-225(231,456), 投信:0(0,0), 自營商(自行):-31, 自營商(避險):-6
2021/05/03 外資:-279(112,391), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/04/29 外資:-246(41,287), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):1
2021/04/28 外資:-3(223,226), 投信:10(10,0), 自營商(自行):-4, 自營商(避險):4

[最近月營收]
2021/03 月營收:4.46億, 月增: 24.3 %, 年增: 53.9 %, 累計年增: 24 %
2021/02 月營收:3.59億, 月增: -28.4 %, 年增: 9.8 %, 累計年增: 12.7 %
2021/01 月營收:5.02億, 月增: -7.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:5.45億, 月增: 20.7 %, 年增: 8.9 %, 累計年增: -20.4 %
2020/11 月營收:4.51億, 月增: -3.1 %, 年增: -14.4 %, 累計年增: -23.2 %
2020/10 月營收:4.66億, 月增: 2.4 %, 年增: -0.4 %, 累計年增: -24.1 %
2020/09 月營收:4.55億, 月增: 13.4 %, 年增: -2.8 %, 累計年增: -26.7 %
2020/08 月營收:4.01億, 月增: 0.6 %, 年增: -19.9 %, 累計年增: -29.6 %
2020/07 月營收:3.99億, 月增: 15.3 %, 年增: -15.9 %, 累計年增: -31 %
2020/06 月營收:3.46億, 月增: 20.6 %, 年增: -18.8 %, 累計年增: -33.5 %
2020/05 月營收:2.87億, 月增: 22.5 %, 年增: -39.6 %, 累計年增: -36.1 %
2020/04 月營收:2.34億, 月增: -19.4 %, 年增: -53.3 %, 累計年增: -35.2 %
2020/03 月營收:2.90億, 月增: -11.4 %, 年增: -47 %, 累計年增: -29.2 %

[前四季EPS]
2021Q1 月營收: 13.07億, 平均: 4.36億
2020Q4 EPS:2.82, 季營收: 14.61 億, 平均月營收: 4.87 億, 平均月EPS: 0.94, 毛利率 : 30.74 %, 營業利益率 : 16.05 %, 稅前淨利率:16.89 %
2020Q3 EPS:1.97, 季營收: 12.54 億, 平均月營收: 4.18 億, 平均月EPS: 0.66, 毛利率 : 28.52 %, 營業利益率 : 12.69 %, 稅前淨利率:14.51 %
2020Q2 EPS:0.93, 季營收: 8.66 億, 平均月營收: 2.89 億, 平均月EPS: 0.31, 毛利率 : 26.52 %, 營業利益率 : 6.65 %, 稅前淨利率:9.62 %
2020Q1 EPS:0.97, 季營收: 10.54 億, 平均月營收: 3.51 億, 平均月EPS: 0.32, 毛利率 : 28.15 %, 營業利益率 : 8.83 %, 稅前淨利率:9.20 %
2020 Q1~Q4 EPS : 6.69 元
2019 EPS : 7.53 元

[配股配息]
2019 EPS:7.53, 股票股利:0, 現金股利:3.5, 配息率:46.48%
2018 EPS:7.70, 股票股利:0, 現金股利:4.2, 配息率:54.55%
2017 EPS:8.84, 股票股利:0, 現金股利:5.3, 配息率:59.95%
2016 EPS:9.91, 股票股利:0, 現金股利:5.8, 配息率:58.53%
2015 EPS:8.77, 股票股利:0, 現金股利:5.5, 配息率:62.71%

[相關新聞]
(2021/04/08 中央社) 【公告】皇田 2021年3月合併營收4.46億元 年增53.95%
(2021/03/23 中央社) 【公告】皇田董事會決議召開110年度股東常會相關事宜
(2021/03/23 中央社) 【公告】董事會決議股利分派
(2021/03/09 中央社) 【公告】皇田 2021年2月合併營收3.59億元 年增9.76%
(2021/02/09 中央社) 【公告】皇田 2021年1月合併營收5.02億元 年增14.9%
(2021/01/07 中央社) 【公告】皇田 2020年12月合併營收5.45億元 年增8.89%
(2020/12/09 時報資訊) 《電機股》皇田11月營收4.51億元 Q4登今年高峰
(2020/12/07 中央社) 【公告】皇田 2020年11月合併營收4.51億元 年增-14.42%
(2020/11/06 中央社) 【公告】皇田提報董事會109年第3季合併財務報告
(2020/11/06 中央社) 【公告】皇田 2020年10月合併營收4.66億元 年增-0.44%

