#-------------------------------
# 台泥(1101) 上巿 股本 580.91 億
# 水泥
#-------------------------------
水泥及熟料69.46%、電力12.49%、預拌混凝土9.08%、化工產品8.96% (2019年)

[想買入價] 41.0
[注意價] 43.0

[本日股價表現]
53(52.2~53.1) 0.9 量 : 34420 (5日均量:19449.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.29
2021 公告配息 : 3.50 配股:0.00 配息率 : 81.59 %
目前 53.00 殖利率 : 6.60 %
[超安全價] 43.75(8%) ~ 58.33(6%)
2021Q1 EPS 0.57(0.52), 估 EPS/配息 : 【累加】4.34/3.21
目前 53.00 殖利率 : 6.06 %
[2021安全價] 40.14(8%) ~ 53.52(6%)

[技術分析數據]
布林通道: (52.9, 51.6, 50.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 52.12 ↑ 乖離率:1.69% 
MA20 : 51.58 ↑ 乖離率:2.75% 
MA60 : 51.25 ↓ 乖離率:3.40%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1101.html

[個股相關資訊] 定存
長年穩定配股配息
轉向綠能


[本日簡評]

[近日三大法人動向]
本日外資 : -6719, 外本比:-0.0012 %
近 5 日外資: 151, 外本比: 0.0000 %
近 20 日外資: -16210, 外本比: -0.0028 %
近 60 日外資: -36147, 外本比: -0.0062 %
近 90 日外資: -153609, 外本比: -0.0264 %

本日投信 : -14, 投本比:-0.0000 %
近 5 日投信: 391, 投本比: 0.0001 %
近 20 日投信: -12491, 投本比: -0.0022 %
近 60 日投信: -37692, 投本比: -0.0065 %
近 90 日投信: -32013, 投本比: -0.0055 %

2021/07/26 外資:-6719(1506,8226), 投信:-14(2,16), 自營商(自行):-326, 自營商(避險):25
2021/07/23 外資:13225(17885,4660), 投信:204(204,0), 自營商(自行):-44, 自營商(避險):373
2021/07/22 外資:-4554(4818,9371), 投信:52(105,53), 自營商(自行):101, 自營商(避險):256
2021/07/21 外資:903(9636,8733), 投信:128(166,38), 自營商(自行):782, 自營商(避險):838
2021/07/20 外資:-2704(917,3621), 投信:21(87,66), 自營商(自行):316, 自營商(避險):364
2021/07/19 外資:1973(4708,2735), 投信:1(1,0), 自營商(自行):-52, 自營商(避險):46

[最近月營收]
2021/06 月營收:84.81億, 月增: -13.7 %, 年增: -8.7 %, 累計年增: 2.5 %
2021/05 月營收:98.33億, 月增: 1.7 %, 年增: -0.4 %, 累計年增: 5.1 %
2021/04 月營收:96.72億, 月增: -1.1 %, 年增: -1.7 %, 累計年增: 7 %
2021/03 月營收:97.80億, 月增: 115.6 %, 年增: 12.8 %, 累計年增: 11.3 %
2021/02 月營收:45.37億, 月增: -47.2 %, 年增: -9.3 %, 累計年增: 5 %
2021/01 月營收:85.96億, 月增: -21.4 %, 年增: 14.6 %, 累計年增: 14.6 %
2020/12 月營收:109.33億, 月增: 0.4 %, 年增: -11.3 %, 累計年增: -6.8 %
2020/11 月營收:108.90億, 月增: 5.8 %, 年增: -6.8 %, 累計年增: -6.3 %
2020/10 月營收:102.94億, 月增: 5.6 %, 年增: -8.2 %, 累計年增: -6.3 %
2020/09 月營收:97.45億, 月增: -1.4 %, 年增: -3.7 %, 累計年增: -6.1 %
2020/08 月營收:98.85億, 月增: -2.9 %, 年增: -3.4 %, 累計年增: -6.4 %
2020/07 月營收:101.79億, 月增: 2.2 %, 年增: -3 %, 累計年增: -6.8 %
2020/06 月營收:99.61億, 月增: -3.2 %, 年增: 0.9 %, 累計年增: -7.6 %

[前四季EPS]
2021Q2 季營收: 279.86 億, 平均月營收: 93.29 億
2021Q1 EPS:0.57, 季營收: 229.13 億, 平均月營收: 76.38 億, 平均月EPS: 0.19, 毛利率 : 25.07 %, 營業利益率 : 19.09 %, 稅前淨利率:22.03 %
2020Q4 EPS:1.08, 季營收: 321.17 億, 平均月營收: 107.06 億, 平均月EPS: 0.36, 毛利率 : 32.30 %, 營業利益率 : 26.48 %, 稅前淨利率:28.44 %
2020Q3 EPS:1.3, 季營收: 298.09 億, 平均月營收: 99.36 億, 平均月EPS: 0.43, 毛利率 : 35.40 %, 營業利益率 : 30.37 %, 稅前淨利率:35.82 %
2020Q2 EPS:1.39, 季營收: 304.64 億, 平均月營收: 101.55 億, 平均月EPS: 0.46, 毛利率 : 35.71 %, 營業利益率 : 30.61 %, 稅前淨利率:35.47 %
2020Q1 EPS:0.52, 季營收: 219.76 億, 平均月營收: 73.25 億, 平均月EPS: 0.17, 毛利率 : 26.30 %, 營業利益率 : 20.30 %, 稅前淨利率:21.54 %
2020 Q1~Q4 EPS : 4.29 元

[配股配息]
2020 EPS:4.29, 日期:[/], 股票股利:0, 現金股利:3.5, 配息率:81.59%
2019 EPS:4.22, 日期:[08/12/08/12], 股票股利:0.5, 現金股利:2.5, 配息率:59.24%
2018 EPS:4.08, 日期:[08/13/08/13], 股票股利:0.7, 現金股利:3.31, 配息率:81.13%
2017 EPS:1.82, 日期:[07/26/07/26], 股票股利:1, 現金股利:1.5, 配息率:82.42%
2016 EPS:1.72, 日期:[07/25/], 股票股利:0, 現金股利:1.45, 配息率:84.30%

[相關新聞]
(2021/07/24 中央社) 【公告】補充台泥4月19日收購Engie EPS案:子公司台灣水泥歐洲控股有限公司對NHOA 39.52%股份進行強制收購要約
(2021/07/24 中央社) 【公告】台泥之子公司台灣水泥歐洲控股有限公司依法國證券交易法提出對NHOA剩餘39.52%股份進行全現金簡易強制收購要約之申請
(2021/07/22 時報資訊) 《水泥股》台泥拚轉型 力拓新能源版圖
(2021/07/21 時報資訊) 《水泥股》拚全球第四大儲能 台泥揚眉吐氣
(2021/07/21 財訊快報) 台泥完成歐洲儲能廠併購交割，躍升全球第四大儲能
(2021/07/21 中央社) 【公告】補充台泥4月19日重訊收購Engie EPS案：台泥之子公司台灣水泥歐洲控股有限公司(Taiwan Cement Europe HoldingsB.V.)已完成ENGIE EPS 60.48
(2021/07/21 Moneydj理財網) 台泥完成歐洲儲能廠併購，進軍全球能源市場
(2021/07/15 中央社) 【公告】台泥109年度股利除息基準日及107年度第一次海外無擔保可轉換公司債之停止轉換期間
(2021/07/15 中央社) 【公告】台泥董事會決議發行無擔保普通公司債
(2021/07/15 中央社) 【公告】台泥董事會決議資本支出預算案

#-------------------------------
# 亞泥(1102) 上巿 股本 336.14 億
# 水泥
#-------------------------------
水泥及熟料100.00% (2019年)

[想買入價] 41.0
[注意價] 43.0

[本日股價表現]
52.8(52.2~52.9) 0.6 量 : 12972 (5日均量:9647.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.70
2021 公告配息 : 3.55 配股:0.00 配息率 : 75.53 %
目前 52.80 殖利率 : 6.72 %
[超安全價] 44.38(8%) ~ 59.17(6%)
2021Q1 EPS 1.02(0.24), 估 EPS/配息 : 【累加】5.48/3.81
目前 52.80 殖利率 : 7.22 %
[2021安全價] 47.63(8%) ~ 63.50(6%)

[技術分析數據]
布林通道: (53.5, 51.8, 50.1)
股價處理強勢


[均線是否排好] True
MA5 : 52.40 ↑ 乖離率:0.76% 
MA20 : 51.83 ↑ 乖離率:1.87% 
MA60 : 50.82 ↑ 乖離率:3.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1102.html

[個股相關資訊] 定存

[本日簡評]

[近日三大法人動向]
本日外資 : 195, 外本比:0.0001 %
近 5 日外資: 5352, 外本比: 0.0016 %
近 20 日外資: -212, 外本比: -0.0001 %
近 60 日外資: -13126, 外本比: -0.0039 %
近 90 日外資: -37613, 外本比: -0.0112 %

本日投信 : -19, 投本比:-0.0000 %
近 5 日投信: 1027, 投本比: 0.0003 %
近 20 日投信: 1083, 投本比: 0.0003 %
近 60 日投信: -19511, 投本比: -0.0058 %
近 90 日投信: -12230, 投本比: -0.0036 %

2021/07/26 外資:195(2297,2102), 投信:-19(0,19), 自營商(自行):-616, 自營商(避險):76
2021/07/23 外資:2727(7929,5202), 投信:830(830,0), 自營商(自行):-59, 自營商(避險):75
2021/07/22 外資:-567(2816,3383), 投信:97(97,0), 自營商(自行):306, 自營商(避險):232
2021/07/21 外資:2846(12908,10062), 投信:62(101,39), 自營商(自行):601, 自營商(避險):768
2021/07/20 外資:151(1714,1564), 投信:57(89,32), 自營商(自行):-11, 自營商(避險):401
2021/07/19 外資:2300(4824,2524), 投信:0(0,0), 自營商(自行):51, 自營商(避險):10

[最近月營收]
2021/06 月營收:68.96億, 月增: -10.3 %, 年增: 2.1 %, 累計年增: 19.2 %
2021/05 月營收:76.89億, 月增: -1.8 %, 年增: 7 %, 累計年增: 23.4 %
2021/04 月營收:78.31億, 月增: 11.8 %, 年增: 16 %, 累計年增: 29.3 %
2021/03 月營收:70.07億, 月增: 103.1 %, 年增: 38 %, 累計年增: 36.2 %
2021/02 月營收:34.50億, 月增: -53.6 %, 年增: 21 %, 累計年增: 35 %
2021/01 月營收:74.36億, 月增: -10.6 %, 年增: 42.7 %, 累計年增: 42.7 %
2020/12 月營收:83.21億, 月增: 5 %, 年增: 2.5 %, 累計年增: -12.4 %
2020/11 月營收:79.24億, 月增: 6.6 %, 年增: -1 %, 累計年增: -13.9 %
2020/10 月營收:74.33億, 月增: 2.4 %, 年增: 5.9 %, 累計年增: -15.3 %
2020/09 月營收:72.57億, 月增: 8.6 %, 年增: -1.9 %, 累計年增: -17.6 %
2020/08 月營收:66.83億, 月增: -1.7 %, 年增: -7.2 %, 累計年增: -19.6 %
2020/07 月營收:67.99億, 月增: 0.7 %, 年增: -13 %, 累計年增: -21.3 %
2020/06 月營收:67.52億, 月增: -6 %, 年增: -10.4 %, 累計年增: -22.8 %

[前四季EPS]
2021Q2 季營收: 224.15 億, 平均月營收: 74.72 億
2021Q1 EPS:1.02, 季營收: 178.93 億, 平均月營收: 59.64 億, 平均月EPS: 0.34, 毛利率 : 24.39 %, 營業利益率 : 20.83 %, 稅前淨利率:26.54 %
2020Q4 EPS:1.4, 季營收: 236.78 億, 平均月營收: 78.93 億, 平均月EPS: 0.47, 毛利率 : 31.90 %, 營業利益率 : 27.85 %, 稅前淨利率:30.75 %
2020Q3 EPS:1.57, 季營收: 207.39 億, 平均月營收: 69.13 億, 平均月EPS: 0.52, 毛利率 : 30.88 %, 營業利益率 : 27.22 %, 稅前淨利率:36.54 %
2020Q2 EPS:1.49, 季營收: 206.87 億, 平均月營收: 68.96 億, 平均月EPS: 0.50, 毛利率 : 32.27 %, 營業利益率 : 26.15 %, 稅前淨利率:37.30 %
2020Q1 EPS:0.24, 季營收: 131.39 億, 平均月營收: 43.80 億, 平均月EPS: 0.08, 毛利率 : 20.53 %, 營業利益率 : 15.39 %, 稅前淨利率:11.94 %
2020 Q1~Q4 EPS : 4.70 元

[配股配息]
2020 EPS:4.70, 日期:[/], 股票股利:0, 現金股利:3.55, 配息率:75.53%
2019 EPS:5.56, 日期:[07/23/], 股票股利:0, 現金股利:3, 配息率:53.96%
2018 EPS:3.54, 日期:[07/24/], 股票股利:0, 現金股利:2.8, 配息率:79.10%
2017 EPS:1.74, 日期:[08/30/], 股票股利:0, 現金股利:1.2, 配息率:68.97%
2016 EPS:1.26, 日期:[08/30/], 股票股利:0, 現金股利:0.9, 配息率:71.43%

[相關新聞]
(2021/07/23 財訊快報) 亞泥股東會通過3.55元現金股利，預期今年全台水泥維持正向成長
(2021/07/23 中央社) 【公告】亞泥110年度股東常會重要決議事項。
(2021/07/23 中央社) 【公告】亞泥109年度盈餘分派案業經110年度股東會通過
(2021/07/23 時報資訊) 《水泥股》市場需求+轉投資雙引擎 亞泥H2>H1
(2021/07/23 中央社) 徐旭東：經濟復甦 兩岸水泥需求看增
(2021/07/23 EBC東森財經新聞) 亞泥拿下這麼多唯一與第一 股價沒創高！徐旭東叫屈：好公司不投資嗎？
(2021/07/23 時報資訊) 《水泥股》徐旭東：亞泥是很好的公司 為何不投資？
(2021/07/21 時報資訊) 《熱門族群》產能過剩、房地產開工率下滑 西進水泥廠旺季效應恐遞延
(2021/07/19 中央社) 【公告】亞泥調整配息率
(2021/07/14 財訊快報) 中國水泥價格連三月下滑，台泥、亞泥中國廠第三季營運遇壓

#-------------------------------
# 大亞(1609) 上巿 股本 59.51 億
# 電器電纜
#-------------------------------
交連聚乙烯電力電纜42.74%、漆包線23.50%、塑膠電線電纜15.97%、裸銅線10.80%、通信電纜3.88%、其他2.14%、營建0.88%、橡膠電線電纜0.09% (2019年)

[持有價] 29.8
[想買入價] 28.0
[注意價] 29.0

[本日股價表現]
27.7(27.3~27.95) 0.6 量 : 5957 (5日均量:10187.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.45
2021 公告配息 : 0.35 配股:0.35 配息率 : 48.28 %
目前 27.70 殖利率 : 4.76 %
[超安全價] 7.78(8%) ~ 14.00(6%)
2021Q1 EPS 0.74(0.24), 估 EPS/配息 : 【平均】2.96/0.95
目前 27.70 殖利率 : 3.44 %
[2021安全價] 11.90(8%) ~ 15.87(6%)

[技術分析數據]
布林通道: (31.0, 28.9, 26.9)
股價處於弱勢


[均線是否排好] False
MA5 : 27.81 ↓ 乖離率:-0.40% 
MA20 : 28.91 ↓ 乖離率:-4.18% 
MA60 : 28.66 ↓ 乖離率:-3.36%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1609.html

[個股相關資訊] 核心
20年綠能貢獻 0.3~0.47
本業大概 1塊左右


[本日簡評]

[近日三大法人動向]
本日外資 : -736, 外本比:-0.0012 %
近 5 日外資: -1120, 外本比: -0.0019 %
近 20 日外資: -3280, 外本比: -0.0055 %
近 60 日外資: 11360, 外本比: 0.0191 %
近 90 日外資: -8638, 外本比: -0.0145 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/07/26 外資:-736(504,1240), 投信:0(0,0), 自營商(自行):26, 自營商(避險):-185
2021/07/23 外資:2519(3133,614), 投信:0(0,0), 自營商(自行):2, 自營商(避險):188
2021/07/22 外資:378(1470,1092), 投信:0(0,0), 自營商(自行):11, 自營商(避險):15
2021/07/21 外資:-1494(1202,2696), 投信:0(0,0), 自營商(自行):-56, 自營商(避險):-118
2021/07/20 外資:-1787(1108,2895), 投信:0(0,0), 自營商(自行):-39, 自營商(避險):-618
2021/07/19 外資:938(3811,2873), 投信:0(0,0), 自營商(自行):20, 自營商(避險):197

[最近月營收]
2021/06 月營收:27.58億, 月增: 16.2 %, 年增: 86.6 %, 累計年增: 58.3 %
2021/05 月營收:23.74億, 月增: 12.8 %, 年增: 63 %, 累計年增: 52.3 %
2021/04 月營收:21.05億, 月增: -12.6 %, 年增: 42.6 %, 累計年增: 50.7 %
2021/03 月營收:24.10億, 月增: 57.1 %, 年增: 42.3 %, 累計年增: 53.7 %
2021/02 月營收:15.35億, 月增: -28.1 %, 年增: 44.9 %, 累計年增: 62.2 %
2021/01 月營收:21.36億, 月增: 3.9 %, 年增: 77.4 %, 累計年增: 77.4 %
2020/12 月營收:20.56億, 月增: 11.1 %, 年增: 23.2 %, 累計年增: 0.3 %
2020/11 月營收:18.51億, 月增: 19.2 %, 年增: 18.9 %, 累計年增: -1.9 %
2020/10 月營收:15.52億, 月增: -4.2 %, 年增: 7.6 %, 累計年增: -4.1 %
2020/09 月營收:16.21億, 月增: 6 %, 年增: 3.8 %, 累計年增: -4.7 %
2020/08 月營收:15.29億, 月增: -5.3 %, 年增: 4.4 %, 累計年增: -5.8 %
2020/07 月營收:16.14億, 月增: 9.2 %, 年增: 1.8 %, 累計年增: -7.2 %
2020/06 月營收:14.78億, 月增: 1.5 %, 年增: -1.5 %, 累計年增: -7 %

[前四季EPS]
2021Q2 季營收: 72.38 億, 平均月營收: 24.13 億
2021Q1 EPS:0.74, 季營收: 60.81 億, 平均月營收: 20.27 億, 平均月EPS: 0.25, 毛利率 : 10.32 %, 營業利益率 : 6.03 %, 稅前淨利率:9.10 %
2020Q4 EPS:0.38, 季營收: 54.59 億, 平均月營收: 18.20 億, 平均月EPS: 0.13, 毛利率 : 11.19 %, 營業利益率 : 3.40 %, 稅前淨利率:6.85 %
2020Q3 EPS:0.29, 季營收: 47.64 億, 平均月營收: 15.88 億, 平均月EPS: 0.10, 毛利率 : 9.79 %, 營業利益率 : 3.99 %, 稅前淨利率:5.56 %
2020Q2 EPS:0.54, 季營收: 44.11 億, 平均月營收: 14.70 億, 平均月EPS: 0.18, 毛利率 : 6.44 %, 營業利益率 : 0.46 %, 稅前淨利率:8.19 %
2020Q1 EPS:0.24, 季營收: 43.37 億, 平均月營收: 14.46 億, 平均月EPS: 0.08, 毛利率 : 6.61 %, 營業利益率 : 0.94 %, 稅前淨利率:6.06 %
2020 Q1~Q4 EPS : 1.45 元

[配股配息]
2020 EPS:1.45, 日期:[/], 股票股利:0, 現金股利:0.35, 配息率:24.14%
2019 EPS:0.86, 日期:[07/16/], 股票股利:0, 現金股利:0.3, 配息率:34.88%
2018 EPS:0.80, 日期:[08/05/08/23], 股票股利:0.4, 現金股利:0.3, 配息率:37.50%
2017 EPS:0.83, 日期:[07/20/], 股票股利:0, 現金股利:0.35, 配息率:42.17%
2013 EPS:0.25, 日期:[08/21/], 股票股利:0, 現金股利:0.2, 配息率:80.00%

[相關新聞]
(2021/07/16 時報資訊) 《電纜股》大亞提升現增新股發行數額、公司債上限
(2021/07/16 中央社) 【公告】調整大亞110年5月13日董事會決議發行國內第四次無擔保轉換公司債之發行總額
(2021/07/16 中央社) 【公告】大亞董事會決議事項
(2021/07/16 中央社) 【公告】調整大亞110年5月13日董事會決議辦理現金增資發行新股之發行數額、發行價格、總募集資金之相關事宜
(2021/07/16 中央社) 【公告】大亞董事會決議變更110年股東常會召開日期及地點依據金管會"因應疫情公開發行公司股東會延期召開相關措施"辦理
(2021/07/09 中央社) 【公告】大亞 2021年6月合併營收27.58億元 年增86.6%
(2021/07/02 時報資訊) 《電纜股》大亞 台南太陽能電廠Q3動工
(2021/06/24 中央社) 【公告】元大金控代子公司元大證券董事會通過子公司元大亞金遷冊暨變更公司英文名稱事
(2021/06/22 時報資訊) 《電機股》大亞集團購入志光能源漁電共生案場 估Q3動工建置
(2021/06/18 時報資訊) 《電纜股》大亞 6月營收有望優於去年同期

#-------------------------------
# 強茂(2481) 上巿 股本 33.28 億
# 半導體
#-------------------------------
整流二極體91.11%、其他8.89% (2019年)

[想買入價] 40.0
[注意價] 50.0

[本日股價表現]
110(107~119) -3.5 量 : 68575 (5日均量:49136.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.70
2021 公告配息 : 1.50 配股:0.00 配息率 : 55.56 %
目前 110.00 殖利率 : 1.36 %
[超安全價] 18.75(8%) ~ 25.00(6%)
2021Q1 EPS 0.88(0.31), 估 EPS/配息 : 【平均】3.52/1.72
目前 110.00 殖利率 : 1.56 %
[2021安全價] 21.46(8%) ~ 28.61(6%)

[技術分析數據]
布林通道: (117.0, 96.5, 76.0)
股價處理強勢


[均線是否排好] True
MA5 : 107.10 ↑ 乖離率:2.71% 
MA20 : 96.49 ↑ 乖離率:14.00% 
MA60 : 68.38 ↑ 乖離率:60.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2481.html

[個股相關資訊] 衛星
整流二極體


[本日簡評]

[近日三大法人動向]
本日外資 : 287, 外本比:0.0009 %
近 5 日外資: -7905, 外本比: -0.0238 %
近 20 日外資: -13424, 外本比: -0.0403 %
近 60 日外資: -5517, 外本比: -0.0166 %
近 90 日外資: -14809, 外本比: -0.0445 %

本日投信 : 4611, 投本比:0.0139 %
近 5 日投信: 13595, 投本比: 0.0409 %
近 20 日投信: 22597, 投本比: 0.0679 %
近 60 日投信: 34063, 投本比: 0.1024 %
近 90 日投信: 34354, 投本比: 0.1032 %

2021/07/26 外資:287(6390,6103), 投信:4611(4611,0), 自營商(自行):107, 自營商(避險):136
2021/07/23 外資:-3313(4793,8106), 投信:2390(2390,0), 自營商(自行):17, 自營商(避險):-279
2021/07/22 外資:1550(3478,1928), 投信:1004(1004,0), 自營商(自行):16, 自營商(避險):18
2021/07/21 外資:-7721(3281,11002), 投信:1478(1478,0), 自營商(自行):111, 自營商(避險):-115
2021/07/20 外資:1292(7498,6206), 投信:4112(4132,20), 自營商(自行):-103, 自營商(避險):243
2021/07/19 外資:-176(2947,3123), 投信:376(376,0), 自營商(自行):0, 自營商(避險):-97

[最近月營收]
2021/06 月營收:12.39億, 月增: 1.8 %, 年增: 45.6 %, 累計年增: 42.6 %
2021/05 月營收:12.18億, 月增: 6.3 %, 年增: 41.8 %, 累計年增: 41.9 %
2021/04 月營收:11.46億, 月增: -1.2 %, 年增: 31.3 %, 累計年增: 42 %
2021/03 月營收:11.60億, 月增: 25.9 %, 年增: 32.9 %, 累計年增: 46.3 %
2021/02 月營收:9.21億, 月增: -12.1 %, 年增: 65.2 %, 累計年增: 55.6 %
2021/01 月營收:10.48億, 月增: -2.9 %, 年增: 48 %, 累計年增: 48 %
2020/12 月營收:10.79億, 月增: 6.9 %, 年增: 27.3 %, 累計年增: 14.7 %
2020/11 月營收:10.09億, 月增: 11.4 %, 年增: 29.9 %, 累計年增: 13.4 %
2020/10 月營收:9.06億, 月增: -8.5 %, 年增: 22.9 %, 累計年增: 11.7 %
2020/09 月營收:9.91億, 月增: 8.1 %, 年增: 27.5 %, 累計年增: 10.4 %
2020/08 月營收:9.16億, 月增: 6 %, 年增: 17 %, 累計年增: 8.2 %
2020/07 月營收:8.64億, 月增: 1.5 %, 年增: 8.6 %, 累計年增: 6.9 %
2020/06 月營收:8.51億, 月增: -0.9 %, 年增: 4.1 %, 累計年增: 6.6 %

[前四季EPS]
2021Q2 季營收: 36.03 億, 平均月營收: 12.01 億
2021Q1 EPS:0.88, 季營收: 31.29 億, 平均月營收: 10.43 億, 平均月EPS: 0.29, 毛利率 : 27.20 %, 營業利益率 : 11.71 %, 稅前淨利率:13.19 %
2020Q4 EPS:0.65, 季營收: 29.95 億, 平均月營收: 9.98 億, 平均月EPS: 0.22, 毛利率 : 23.96 %, 營業利益率 : 10.13 %, 稅前淨利率:7.26 %
2020Q3 EPS:0.85, 季營收: 27.71 億, 平均月營收: 9.24 億, 平均月EPS: 0.28, 毛利率 : 23.55 %, 營業利益率 : 10.33 %, 稅前淨利率:11.03 %
2020Q2 EPS:0.89, 季營收: 25.83 億, 平均月營收: 8.61 億, 平均月EPS: 0.30, 毛利率 : 25.31 %, 營業利益率 : 11.26 %, 稅前淨利率:14.61 %
2020Q1 EPS:0.31, 季營收: 21.38 億, 平均月營收: 7.13 億, 平均月EPS: 0.10, 毛利率 : 19.81 %, 營業利益率 : 5.23 %, 稅前淨利率:6.12 %
2020 Q1~Q4 EPS : 2.70 元

[配股配息]
2020 EPS:2.70, 日期:[/], 股票股利:0, 現金股利:1.5, 配息率:55.56%
2019 EPS:1.50, 日期:[07/16/], 股票股利:0, 現金股利:1.05, 配息率:70.00%
2018 EPS:2.41, 日期:[07/04/], 股票股利:0, 現金股利:0.5, 配息率:20.75%
2016 EPS:1.66, 日期:[07/26/], 股票股利:0, 現金股利:1, 配息率:60.24%
2015 EPS:1.20, 日期:[07/15/], 股票股利:0, 現金股利:0.9, 配息率:75.00%

[相關新聞]
(2021/07/22 財訊快報) 強茂5、6月獲利優於預期，下半年新品推出，有利評價提升
(2021/07/22 時報資訊) 《台北股市》個股動態：強茂、匯鑽科、偉詮電
(2021/07/22 時報資訊) 《半導體》強茂5＋6月每股賺1.2元 超越首季
(2021/07/21 財訊快報) 強茂自結5至6月EPS 1.2元，僅2個月獲利便創歷史新高
(2021/07/21 中央社) 【公告】強茂依董事會決議授權董事長訂定109年度盈餘發放現金股利除息基準日
(2021/07/21 中央社) 【公告】係因強茂有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別暸解。
(2021/07/21 Moneydj理財網) 強茂自結6月合併獲利2.11億元，每股稅後0.63元
(2021/07/21 時報資訊) 《熱門族群》電動車夯 強茂、朋程嗨翻天
(2021/07/13 中央社) 【公告】強茂110年股東常會重要決議事項
(2021/07/13 時報資訊) 《半導體》配息1.5元+訂單看到年底 強茂漲停奔高價

#-------------------------------
# 華義(3086) 上櫃 股本 1.94 億
# 文化創意
#-------------------------------
線上遊戲及數位內容57.77%、美術設計代工41.45%、權利金收入0.73%、金流串接0.05% (2019年)

[持有價] 136.0
[想買入價] 90.0
[注意價] 95.0

[本日股價表現]
101.5(101.5~102) -1.5 量 : 11 (5日均量:43.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.04
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 101.50 殖利率 : 0.00 %
[警告] 無法評估買入價
2021Q1 EPS 1.48(-0.09), 估 EPS/配息 : 【平均】5.92/2.94
目前 101.50 殖利率 : 2.89 %
[2021安全價] 36.72(8%) ~ 48.96(6%)

[技術分析數據]
布林通道: (119.6, 108.6, 97.7)
股價處於弱勢


[均線是否排好] False
MA5 : 103.80 ↓ 乖離率:-2.22% 
MA20 : 108.64 ↓ 乖離率:-6.57% 
MA60 : 115.54 ↓ 乖離率:-12.15%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3086.html

[個股相關資訊] 衛星
台中網銀入主
單季 EPS 1.5 左右 (2300萬/月)


[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 9, 外本比: 0.0005 %
近 20 日外資: -1, 外本比: -0.0001 %
近 60 日外資: 6, 外本比: 0.0003 %
近 90 日外資: 19, 外本比: 0.0010 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/07/26 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/23 外資:5(5,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/22 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/21 外資:-2(7,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/20 外資:5(9,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/19 外資:-20(16,36), 投信:0(0,0), 自營商(自行):13, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.22億, 月增: -3.6 %, 年增: 132.7 %, 累計年增: 175.7 %
2021/05 月營收:0.22億, 月增: 6 %, 年增: 255.4 %, 累計年增: 186.1 %
2021/04 月營收:0.21億, 月增: -2 %, 年增: 189 %, 累計年增: 172.4 %
2021/03 月營收:0.22億, 月增: -1.4 %, 年增: 156.6 %, 累計年增: 167.5 %
2021/02 月營收:0.22億, 月增: -0.6 %, 年增: 183.5 %, 累計年增: 173.2 %
2021/01 月營收:0.22億, 月增: -2.3 %, 年增: 163.6 %, 累計年增: 163.6 %
2020/12 月營收:0.23億, 月增: 112.7 %, 年增: 189.6 %, 累計年增: -6 %
2020/11 月營收:0.11億, 月增: 38.9 %, 年增: 115.4 %, 累計年增: -19.3 %
2020/10 月營收:0.08億, 月增: -18.2 %, 年增: 33.9 %, 累計年增: -25.3 %
2020/09 月營收:0.09億, 月增: -2.9 %, 年增: 17.7 %, 累計年增: -28.5 %
2020/08 月營收:0.10億, 月增: 13.5 %, 年增: 38.4 %, 累計年增: -32.3 %
2020/07 月營收:0.08億, 月增: -8.8 %, 年增: 18.4 %, 累計年增: -37.8 %
2020/06 月營收:0.09億, 月增: 47.3 %, 年增: -26.2 %, 累計年增: -42.6 %

[前四季EPS]
2021Q2 季營收: 0.65 億, 平均月營收: 0.22 億
2021Q1 EPS:1.48, 季營收: 0.66 億, 平均月營收: 0.22 億, 平均月EPS: 0.49, 毛利率 : 80.39 %, 營業利益率 : 43.47 %, 稅前淨利率:43.72 %
2020Q4 EPS:0.63, 季營收: 0.41 億, 平均月營收: 0.14 億, 平均月EPS: 0.21, 毛利率 : 70.08 %, 營業利益率 : 16.37 %, 稅前淨利率:21.04 %
2020Q3 EPS:0.01, 季營收: 0.27 億, 平均月營收: 0.09 億, 平均月EPS: 0.00, 毛利率 : 68.81 %, 營業利益率 : 10.28 %, 稅前淨利率:0.26 %
2020Q2 EPS:-0.51, 季營收: 0.23 億, 平均月營收: 0.08 億, 平均月EPS: -0.17, 毛利率 : 58.07 %, 營業利益率 : -19.52 %, 稅前淨利率:-29.92 %
2020Q1 EPS:-0.09, 季營收: 0.25 億, 平均月營收: 0.08 億, 平均月EPS: -0.03, 毛利率 : 55.43 %, 營業利益率 : -13.24 %, 稅前淨利率:-5.06 %
2020 Q1~Q4 EPS : 0.04 元

[配股配息]
2011 EPS:1.31, 日期:[07/30/07/30], 股票股利:0.5, 現金股利:0.65, 配息率:49.62%

[相關新聞]
(2021/07/14 中央社) 【公告】華義董事會決議變更110年股東常會召開日期(依據金管會「因應疫情公開發行公司股東會 延期召開相關措施」)
(2021/07/09 中央社) 【公告】華義 2021年6月合併營收2167.2萬元 年增132.71%
(2021/06/09 中央社) 【公告】華義 2021年5月合併營收2247.4萬元 年增255.43%
(2021/05/21 中央社) 【公告】華義依金管會指示停止召開原訂股東常會
(2021/05/17 時報資訊) 《熱門族群》準畢業生提前進入暑假模式 遊戲股high了
(2021/05/13 中央社) 【公告】向關係人取得不動產使用權資產
(2021/05/13 時報資訊) 《文創股》華義Q1每股賺1.48元
(2021/05/13 中央社) 【公告】華義董事會決議設立臺中分公司
(2021/05/10 中央社) 【公告】華義 2021年4月合併營收2120.5萬元 年增188.98%
(2021/04/14 時報資訊) 《文創股》華義列警示股 2月EPS0.64元

#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[持有價] 880.0
[想買入價] 800.0
[注意價] 830.0

[本日股價表現]
836(828~839) 6.0 量 : 341 (5日均量:491.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 48.38
2021 公告配息 : 42.00 配股:0.00 配息率 : 86.81 %
目前 836.00 殖利率 : 5.02 %
[超安全價] 525.01(8%) ~ 700.01(6%)
2021Q1 EPS 16.73(11.24), 估 EPS/配息 : 【累加成長】72.01/63.31
目前 836.00 殖利率 : 7.57 %
[2021安全價] 791.42(8%) ~ 1055.23(6%)

[技術分析數據]
布林通道: (853.1, 830.0, 806.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 827.00 ↑ 乖離率:1.09% 
MA20 : 829.95 ↓ 乖離率:0.73% 
MA60 : 838.60 ↑ 乖離率:-0.31%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3293.html

[個股相關資訊] 核心
真錢博奕
月營收要守穩 9億
單月 EPS 要有 5.5 塊


[本日簡評]

[近日三大法人動向]
本日外資 : 54, 外本比:0.0008 %
近 5 日外資: 100, 外本比: 0.0014 %
近 20 日外資: -19, 外本比: -0.0003 %
近 60 日外資: 4849, 外本比: 0.0688 %
近 90 日外資: 4681, 外本比: 0.0664 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 11, 投本比: 0.0002 %
近 20 日投信: -719, 投本比: -0.0102 %
近 60 日投信: -340, 投本比: -0.0048 %
近 90 日投信: -664, 投本比: -0.0094 %

2021/07/26 外資:54(128,74), 投信:0(0,0), 自營商(自行):2, 自營商(避險):12
2021/07/23 外資:68(119,51), 投信:0(0,0), 自營商(自行):4, 自營商(避險):13
2021/07/22 外資:-7(66,73), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-5
2021/07/21 外資:-270(25,295), 投信:11(11,0), 自營商(自行):-5, 自營商(避險):-48
2021/07/20 外資:255(348,93), 投信:0(0,0), 自營商(自行):11, 自營商(避險):51
2021/07/19 外資:44(118,74), 投信:-105(0,105), 自營商(自行):-2, 自營商(避險):-9

[最近月營收]
2021/06 月營收:9.61億, 月增: -0.3 %, 年增: 41 %, 累計年增: 45.4 %
2021/05 月營收:9.63億, 月增: 4.4 %, 年增: 41 %, 累計年增: 46.3 %
2021/04 月營收:9.23億, 月增: -7.2 %, 年增: 55.4 %, 累計年增: 47.7 %
2021/03 月營收:9.94億, 月增: 8.3 %, 年增: 52.7 %, 累計年增: 45.3 %
2021/02 月營收:9.18億, 月增: 9.1 %, 年增: 46.3 %, 累計年增: 41.5 %
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %

[前四季EPS]
2021Q2 季營收: 28.47 億, 平均月營收: 9.49 億
2021Q1 EPS:16.73, 季營收: 27.54 億, 平均月營收: 9.18 億, 平均月EPS: 5.58, 毛利率 : 96.07 %, 營業利益率 : 52.03 %, 稅前淨利率:51.49 %
2020Q4 EPS:12.9, 季營收: 23.25 億, 平均月營收: 7.75 億, 平均月EPS: 4.30, 毛利率 : 95.38 %, 營業利益率 : 51.01 %, 稅前淨利率:47.18 %
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q4 EPS : 48.38 元

[配股配息]
2020 EPS:48.38, 日期:[/], 股票股利:0, 現金股利:42, 配息率:86.81%
2019 EPS:28.08, 日期:[08/24/], 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 日期:[08/26/], 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 日期:[08/27/], 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 日期:[08/28/], 股票股利:0, 現金股利:10, 配息率:78.25%

[相關新聞]
(2021/07/12 財訊快報) 鈊象6月每股稅前盈餘7.3元創同期新高，上半年大賺近四個股本
(2021/07/09 中央社) 【公告】鈊象110年6月自結損益
(2021/07/07 時報資訊) 《文創股》鈊象上半年營收 年增近五成
(2021/07/06 中央社) 【公告】鈊象 2021年6月合併營收9.61億元 年增40.98%
(2021/07/06 中央社) 【公告】鈊象董事會依金管會指示決議變更110年股東常會召開日期及地點
(2021/06/10 時報資訊) 《台北股市》個股動態：鈊象、國巨、奇鋐
(2021/06/09 財訊快報) 鈊象5月及前5月獲利創同期高點，前5月稅前大賺逾三個股本
(2021/06/09 時報資訊) 《文創股》鈊象5月稅前EPS6.77元
(2021/06/09 中央社) 【公告】鈊象110年5月自結損益
(2021/06/07 財訊快報) 鈊象5月營收連續4個月站穩9億元大關，再創同期新高

#-------------------------------
# 加百裕(3323) 上櫃 股本 8.03 億
# 電腦及週邊設備
#-------------------------------
鋰電池組99.52%、其他0.48% (2019年)

[想買入價] 40.0
[注意價] 45.0

[本日股價表現]
51.5(50.9~51.9) 0.9 量 : 1852 (5日均量:4419.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.07
2021 公告配息 : 2.50 配股:0.00 配息率 : 61.43 %
目前 51.50 殖利率 : 4.85 %
[超安全價] 31.25(8%) ~ 41.67(6%)
2021Q1 EPS 1.13(0.18), 估 EPS/配息 : 【累加】5.02/3.41
目前 51.50 殖利率 : 6.62 %
[2021安全價] 42.64(8%) ~ 56.85(6%)

[技術分析數據]
布林通道: (62.0, 53.8, 45.6)
股價處於弱勢


[均線是否排好] False
MA5 : 50.62 ↓ 乖離率:1.74% 
MA20 : 53.80 ↑ 乖離率:-4.27% 
MA60 : 47.95 ↓ 乖離率:7.39%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3323.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 219, 外本比:0.0027 %
近 5 日外資: 1908, 外本比: 0.0238 %
近 20 日外資: 1964, 外本比: 0.0245 %
近 60 日外資: 2339, 外本比: 0.0291 %
近 90 日外資: 2852, 外本比: 0.0355 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/07/26 外資:219(516,297), 投信:0(0,0), 自營商(自行):5, 自營商(避險):4
2021/07/23 外資:343(631,288), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-78
2021/07/22 外資:108(1052,944), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-33
2021/07/21 外資:-358(748,1106), 投信:0(0,0), 自營商(自行):1, 自營商(避險):12
2021/07/20 外資:1596(2408,812), 投信:0(0,0), 自營商(自行):-36, 自營商(避險):-256
2021/07/19 外資:-196(468,664), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-110

[最近月營收]
2021/06 月營收:16.01億, 月增: 44.5 %, 年增: 50.3 %, 累計年增: 41.6 %
2021/05 月營收:11.07億, 月增: 2.3 %, 年增: 7.2 %, 累計年增: 39.2 %
2021/04 月營收:10.82億, 月增: -21.4 %, 年增: -3.4 %, 累計年增: 50.3 %
2021/03 月營收:13.76億, 月增: 45 %, 年增: 76.1 %, 累計年增: 82.1 %
2021/02 月營收:9.49億, 月增: -14.6 %, 年增: 126.3 %, 累計年增: 86.4 %
2021/01 月營收:11.12億, 月增: -20 %, 年增: 62 %, 累計年增: 62 %
2020/12 月營收:13.90億, 月增: 10.9 %, 年增: 79.7 %, 累計年增: 32.3 %
2020/11 月營收:12.54億, 月增: 38.2 %, 年增: 40.4 %, 累計年增: 28 %
2020/10 月營收:9.08億, 月增: -19.8 %, 年增: 15.6 %, 累計年增: 26.5 %
2020/09 月營收:11.32億, 月增: -5.1 %, 年增: 18.5 %, 累計年增: 27.8 %
2020/08 月營收:11.93億, 月增: 0.6 %, 年增: 32.2 %, 累計年增: 29.3 %
2020/07 月營收:11.85億, 月增: 11.4 %, 年增: 48.5 %, 累計年增: 28.8 %
2020/06 月營收:10.65億, 月增: 3 %, 年增: 17.7 %, 累計年增: 24.9 %

[前四季EPS]
2021Q2 季營收: 37.90 億, 平均月營收: 12.63 億
2021Q1 EPS:1.13, 季營收: 34.37 億, 平均月營收: 11.46 億, 平均月EPS: 0.38, 毛利率 : 8.72 %, 營業利益率 : 3.26 %, 稅前淨利率:3.54 %
2020Q4 EPS:1.04, 季營收: 35.52 億, 平均月營收: 11.84 億, 平均月EPS: 0.35, 毛利率 : 10.01 %, 營業利益率 : 3.71 %, 稅前淨利率:3.58 %
2020Q3 EPS:1.41, 季營收: 35.10 億, 平均月營收: 11.70 億, 平均月EPS: 0.47, 毛利率 : 9.80 %, 營業利益率 : 3.72 %, 稅前淨利率:4.05 %
2020Q2 EPS:1.44, 季營收: 32.18 億, 平均月營收: 10.73 億, 平均月EPS: 0.48, 毛利率 : 11.19 %, 營業利益率 : 4.99 %, 稅前淨利率:4.55 %
2020Q1 EPS:0.18, 季營收: 18.87 億, 平均月營收: 6.29 億, 平均月EPS: 0.06, 毛利率 : 9.52 %, 營業利益率 : 0.10 %, 稅前淨利率:1.00 %
2020 Q1~Q4 EPS : 4.07 元

[配股配息]
2020 EPS:4.07, 日期:[07/29/], 股票股利:0, 現金股利:2.5, 配息率:61.43%
2019 EPS:1.85, 日期:[07/23/], 股票股利:0, 現金股利:1.04, 配息率:56.22%
2018 EPS:2.39, 日期:[07/26/], 股票股利:0, 現金股利:2.06, 配息率:86.19%
2017 EPS:2.24, 日期:[07/19/], 股票股利:0, 現金股利:2, 配息率:89.29%
2016 EPS:0.90, 日期:[07/06/], 股票股利:0, 現金股利:1, 配息率:111.11%

[相關新聞]
(2021/07/16 中央社) 【公告】加百裕董事會通過加百裕財務長聘任案
(2021/07/16 財訊快報) 加百裕5月意外虧損，4、5月EPS 0.12元，年減86%
(2021/07/16 時報資訊) 《電腦設備》加百裕列警示股 5月每股虧0.03元
(2021/07/16 中央社) 【公告】加百裕有價證券近期股價異常，故相關訊息， 以利投資人區別暸解。
(2021/07/12 中央社) 【公告】加百裕決議除息基準日
(2021/07/07 財訊快報) 加百裕6月業績飆新高，衝上16億大關超預期，Q2營收創高、毛利看升
(2021/07/05 中央社) 【公告】加百裕董事會選任董事長
(2021/07/05 中央社) 【公告】加百裕110年股東常會重要決議事項
(2021/07/05 中央社) 【公告】加百裕股東常會全面改選董事及三分之一以上董事發生變動
(2021/07/05 中央社) 【公告】加百裕 2021年6月合併營收16.01億元 年增50.36%

#-------------------------------
# 系統電(5309) 上櫃 股本 15.57 億
# 電子零組件
#-------------------------------
儲能系統產品30.82%、物聯網(IoT)24.08%、車用電子產品19.63%、其他14.54%、電源產品10.92% (2019年)

[持有價] 48.0

[本日股價表現]
35.5(35.5~36.6) -0.0 量 : 1298 (5日均量:1922.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 35.50 殖利率 : 0.00 %
[警告] 無法評估買入價
2021Q1 EPS 0.06(-0.26), 估 EPS/配息 : 【平均】0.24/0.00
目前 35.50 殖利率 : 0.00 %
[2021安全價] 0.00(8%) ~ 0.00(6%)

[技術分析數據]
布林通道: (38.9, 35.8, 32.7)
股價處於弱勢


[均線是否排好] False
MA5 : 34.44 ↑ 乖離率:3.08% 
MA20 : 35.79 ↑ 乖離率:-0.80% 
MA60 : 31.94 ↓ 乖離率:11.15%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5309.html

[個股相關資訊] 衛星
tesla藍牙胎壓偵測大訂單
TPMS及儲能設備


[本日簡評]

[近日三大法人動向]
本日外資 : -150, 外本比:-0.0010 %
近 5 日外資: -696, 外本比: -0.0045 %
近 20 日外資: -1011, 外本比: -0.0065 %
近 60 日外資: -2049, 外本比: -0.0132 %
近 90 日外資: -4135, 外本比: -0.0266 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -120, 投本比: -0.0008 %
近 90 日投信: -2530, 投本比: -0.0162 %

2021/07/26 外資:-150(101,251), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/23 外資:-50(406,456), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/22 外資:-259(316,575), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/21 外資:-136(374,510), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/20 外資:-101(176,277), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/19 外資:-60(98,158), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.13億, 月增: 5.8 %, 年增: 106 %, 累計年增: 95 %
2021/05 月營收:2.01億, 月增: 14.3 %, 年增: 185.3 %, 累計年增: 92.4 %
2021/04 月營收:1.76億, 月增: -12.9 %, 年增: 82.9 %, 累計年增: 75.2 %
2021/03 月營收:2.02億, 月增: 55.3 %, 年增: 85.8 %, 累計年增: 72.6 %
2021/02 月營收:1.30億, 月增: -17.5 %, 年增: 88.9 %, 累計年增: 64.4 %
2021/01 月營收:1.58億, 月增: 19.9 %, 年增: 48.5 %, 累計年增: 48.5 %
2020/12 月營收:1.32億, 月增: -15.9 %, 年增: -1.1 %, 累計年增: 30.3 %
2020/11 月營收:1.57億, 月增: 29.8 %, 年增: 64 %, 累計年增: 35 %
2020/10 月營收:1.21億, 月增: -4.3 %, 年增: 33.7 %, 累計年增: 31.5 %
2020/09 月營收:1.26億, 月增: 3.2 %, 年增: 52 %, 累計年增: 31.2 %
2020/08 月營收:1.22億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 28.4 %
2020/07 月營收:1.16億, 月增: 11.8 %, 年增: 40.9 %, 累計年增: 29.2 %
2020/06 月營收:1.03億, 月增: 46.5 %, 年增: 22.1 %, 累計年增: 27 %

[前四季EPS]
2021Q2 季營收: 5.91 億, 平均月營收: 1.97 億
2021Q1 EPS:0.06, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.02, 毛利率 : 17.84 %, 營業利益率 : 0.15 %, 稅前淨利率:2.16 %
2020Q4 EPS:-0.1, 季營收: 4.09 億, 平均月營收: 1.36 億, 平均月EPS: -0.03, 毛利率 : 19.73 %, 營業利益率 : -2.38 %, 稅前淨利率:-3.78 %
2020Q3 EPS:-0.04, 季營收: 3.64 億, 平均月營收: 1.21 億, 平均月EPS: -0.01, 毛利率 : 21.69 %, 營業利益率 : -0.53 %, 稅前淨利率:-1.86 %
2020Q2 EPS:-0.24, 季營收: 2.70 億, 平均月營收: 0.90 億, 平均月EPS: -0.08, 毛利率 : 18.83 %, 營業利益率 : -16.44 %, 稅前淨利率:-13.50 %
2020Q1 EPS:-0.26, 季營收: 2.84 億, 平均月營收: 0.95 億, 平均月EPS: -0.09, 毛利率 : 18.40 %, 營業利益率 : -16.11 %, 稅前淨利率:-14.56 %
2020 Q1~Q4 EPS : -0.64 元

[配股配息]

[相關新聞]
(2021/07/22 中央社) 【公告】補充系統電採電子投票之股東紀念品發放事宜
(2021/07/08 時報資訊) 《電子零件》車用、儲能雙引擎 系統電6月營收月增5.97%
(2021/07/07 財訊快報) 系統電上半年營收10.81億元，年增94.96%，TPMS及儲能設備為兩大核心
(2021/07/07 中央社) 【公告】董事會依金管會指示決議變更110年股東常會召開日期
(2021/07/07 中央社) 【公告】系統電 2021年6月合併營收2.13億元 年增105.99%
(2021/06/08 時報資訊) 《電子零件》車用＋工業儲能 系統電H2樂觀
(2021/06/08 時報資訊) 《電子零件》雙引擎帶動 系統電營運喊衝
(2021/06/07 財訊快報) 全球車市買氣回升，系統電迎TPMS商機，前5月營收年增92.44%
(2021/06/07 中央社) 【公告】系統電 2021年5月合併營收2.01億元 年增185.29%
(2021/05/24 中央社) 【公告】系統電依金管會指示110年股東常會延後召開(補充電子投票紀念品發放日期延期)

