#-------------------------------
投信今日買超排行榜
#-------------------------------
投信買超 : 0.0089
#-------------------------------
# 金居(8358) 上櫃 股本 25.26 億
# 電子零組件
#-------------------------------
銅箔100.00% (2019年)

[本日股價表現]
86.2(84.1~89.8) 3.6 量 : 36877 (5日均量:21113.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.14
2021 公告配息 : 2.00 配股:0.00 配息率 : 93.46 %
目前 86.20 殖利率 : 2.32 %
[超安全價] 25.00(8%) ~ 33.33(6%)
2021Q1 EPS 0.92(0.62), 估 EPS/配息 : 【累加成長】3.18/2.49
目前 86.20 殖利率 : 2.88 %
[2021安全價] 31.07(8%) ~ 41.43(6%)

[技術分析數據]
布林通道: (85.1, 78.6, 72.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 81.72 ↑ 乖離率:5.48% 
MA20 : 78.60 ↑ 乖離率:9.67% 
MA60 : 75.64 ↑ 乖離率:13.96%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8358.html

[個股相關資訊] 
金居自結1~2月合併獲利1.37億元，每股稅後0.54元
2021 年估 5塊?


[本日簡評]

[近日三大法人動向]
本日外資 : 1836, 外本比:0.0073 %
近 5 日外資: 781, 外本比: 0.0031 %
近 20 日外資: 5050, 外本比: 0.0200 %
近 60 日外資: 11487, 外本比: 0.0455 %

本日投信 : 2258, 投本比:0.0089 %
近 5 日投信: 3389, 投本比: 0.0134 %
近 20 日投信: -1051, 投本比: -0.0042 %
近 60 日投信: 14698, 投本比: 0.0582 %

2021/06/15 外資:1836(5670,3834), 投信:2258(2258,0), 自營商(自行):723, 自營商(避險):379
2021/06/11 外資:-334(1913,2247), 投信:529(529,0), 自營商(自行):847, 自營商(避險):-92
2021/06/10 外資:-1140(2598,3738), 投信:269(269,0), 自營商(自行):116, 自營商(避險):41
2021/06/09 外資:698(2834,2135), 投信:303(303,0), 自營商(自行):136, 自營商(避險):779
2021/06/08 外資:-279(434,713), 投信:30(30,0), 自營商(自行):-206, 自營商(避險):-21
2021/06/07 外資:-1502(923,2425), 投信:0(0,0), 自營商(自行):97, 自營商(避險):-51

[最近月營收]
2021/04 月營收:7.22億, 月增: 10.9 %, 年增: 43.8 %, 累計年增: 29.5 %
2021/03 月營收:6.51億, 月增: 8.4 %, 年增: 29.8 %, 累計年增: 24.6 %
2021/02 月營收:6.00億, 月增: 3.3 %, 年增: 23.7 %, 累計年增: 22 %
2021/01 月營收:5.81億, 月增: 7 %, 年增: 20.2 %, 累計年增: 20.2 %
2020/12 月營收:5.43億, 月增: 2.2 %, 年增: 0 %, 累計年增: 15.6 %
2020/11 月營收:5.31億, 月增: 4 %, 年增: 0.3 %, 累計年增: 17.5 %
2020/10 月營收:5.11億, 月增: 2.1 %, 年增: -5.9 %, 累計年增: 19.6 %
2020/09 月營收:5.00億, 月增: 2.6 %, 年增: 3.2 %, 累計年增: 23.5 %
2020/08 月營收:4.88億, 月增: 0.1 %, 年增: 4.5 %, 累計年增: 26.6 %
2020/07 月營收:4.87億, 月增: -3.1 %, 年增: 12.3 %, 累計年增: 30.5 %
2020/06 月營收:5.03億, 月增: 0 %, 年增: 30.4 %, 累計年增: 34.1 %
2020/05 月營收:5.02億, 月增: 0.1 %, 年增: 31.9 %, 累計年增: 34.8 %
2020/04 月營收:5.02億, 月增: 0.1 %, 年增: 33.3 %, 累計年增: 35.6 %

[前四季EPS]
2021Q2 季營收: 7.22 億, 平均月營收: 7.22 億
2021Q1 EPS:0.92, 季營收: 18.33 億, 平均月營收: 6.11 億, 平均月EPS: 0.31, 毛利率 : 19.69 %, 營業利益率 : 15.89 %, 稅前淨利率:15.90 %
2020Q4 EPS:0.39, 季營收: 15.85 億, 平均月營收: 5.28 億, 平均月EPS: 0.13, 毛利率 : 13.66 %, 營業利益率 : 11.70 %, 稅前淨利率:7.80 %
2020Q3 EPS:0.51, 季營收: 14.75 億, 平均月營收: 4.92 億, 平均月EPS: 0.17, 毛利率 : 14.72 %, 營業利益率 : 10.51 %, 稅前淨利率:10.63 %
2020Q2 EPS:0.62, 季營收: 15.07 億, 平均月營收: 5.02 億, 平均月EPS: 0.21, 毛利率 : 18.05 %, 營業利益率 : 13.56 %, 稅前淨利率:13.43 %
2020Q1 EPS:0.62, 季營收: 14.70 億, 平均月營收: 4.90 億, 平均月EPS: 0.21, 毛利率 : 17.84 %, 營業利益率 : 13.19 %, 稅前淨利率:12.85 %
2020 Q1~Q4 EPS : 2.14 元

[配股配息]
2019 EPS:1.57, 股票股利:0, 現金股利:2, 配息率:127.39%
2018 EPS:2.93, 股票股利:0, 現金股利:2.2, 配息率:75.09%
2017 EPS:5.02, 股票股利:0, 現金股利:3, 配息率:59.76%
2010 EPS:1.01, 股票股利:0, 現金股利:1.4, 配息率:138.61%
2009 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/27 財訊快報) 伺服器佔比不斷提高，金居今年獲利可望暴衝
(2021/05/27 時報資訊) 《台北股市》個股動態：愛普、金居、旺矽
(2021/05/27 時報資訊) 《電子零件》金居今年業績 可挑戰新高
(2021/05/24 時報資訊) 《熱門族群》緯穎、金居、嘉澤內外資力捧
(2021/05/21 中央社) 【公告】金居依金管會指示停止召開原訂110年6月28日股東會
(2021/05/19 中央社) 【公告】金居受邀參加券商舉辦之法人說明會
(2021/05/06 時報資訊) 《熱門族群》金居、台光電 4月營收衝天
(2021/05/05 中央社) 【公告】金居 2021年4月合併營收7.22億元 年增43.84%
(2021/04/29 中央社) 【公告】金居發言人異動
(2021/04/27 中央社) 金管會開放證券商辦理基金居間業務 近日上路

投信買超 : 0.0068
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)

[本日股價表現]
79.9(72.8~79.9) 7.2 量 : 71959 (5日均量:26996.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 79.90 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (79.5, 66.1, 52.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 72.50 ↑ 乖離率:10.21% 
MA20 : 66.06 ↑ 乖離率:20.95% 正乖離過大，要小心拉回
MA60 : 63.38 ↑ 乖離率:26.06%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3707.html

[個股相關資訊] 不投資
2020 EPS 是負的


[本日簡評]

[近日三大法人動向]
本日外資 : 2270, 外本比:0.0073 %
近 5 日外資: 4259, 外本比: 0.0136 %
近 20 日外資: 10863, 外本比: 0.0348 %
近 60 日外資: 21937, 外本比: 0.0703 %

本日投信 : 2128, 投本比:0.0068 %
近 5 日投信: 3089, 投本比: 0.0099 %
近 20 日投信: 9916, 投本比: 0.0318 %
近 60 日投信: 11235, 投本比: 0.0360 %

2021/06/15 外資:2270(10630,8360), 投信:2128(2128,0), 自營商(自行):283, 自營商(避險):0
2021/06/11 外資:6062(7048,986), 投信:179(179,0), 自營商(自行):48, 自營商(避險):0
2021/06/10 外資:-2174(2237,4411), 投信:402(402,0), 自營商(自行):-160, 自營商(避險):0
2021/06/09 外資:-28(1585,1613), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:-1871(648,2519), 投信:380(380,0), 自營商(自行):-880, 自營商(避險):0
2021/06/07 外資:2332(4564,2232), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.68億, 月增: 2.9 %, 年增: 15 %, 累計年增: 16.4 %
2021/03 月營收:5.52億, 月增: 4.6 %, 年增: 15.7 %, 累計年增: 16.8 %
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %
2020/05 月營收:4.93億, 月增: -0.3 %, 年增: 3.9 %, 累計年增: 2.5 %
2020/04 月營收:4.94億, 月增: 3.5 %, 年增: 5.7 %, 累計年增: 2.2 %

[前四季EPS]
2021Q2 季營收: 5.68 億, 平均月營收: 5.68 億
2021Q1 EPS:-0.06, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: -0.02, 毛利率 : 8.16 %, 營業利益率 : 0.98 %, 稅前淨利率:0.63 %
2020Q4 EPS:-0.29, 季營收: 15.18 億, 平均月營收: 5.06 億, 平均月EPS: -0.10, 毛利率 : 1.80 %, 營業利益率 : -5.75 %, 稅前淨利率:-6.18 %
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q4 EPS : -1.64 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/05/31 中央社) 【公告】漢磊現金增資認股基準日等相關事宜
(2021/05/27 財訊快報) 焦點股：漢磊入選全球小型指數成分股，股價穩步走高
(2021/05/23 時報資訊) 《半導體》漢磊營運虧損縮小
(2021/05/21 中央社) 【公告】漢磊依金管會指示停止召開原訂110年6月18日之股東常會
(2021/05/18 時報資訊) 《熱門族群》漢磊、嘉晶 搶攻5G＋電動車商機
(2021/05/10 中央社) 【公告】漢磊 2021年4月合併營收5.68億元 年增15.01%
(2021/04/30 時報資訊) 《半導體》漢磊進駐竹科 發展化合物半導體
(2021/04/29 中央社) 科學園區通過8投資案 漢磊科技砸50億進駐竹科
(2021/04/21 中央社) 【公告】漢磊董事會決議發行國內第三次有擔保轉換公司債
(2021/04/21 中央社) 【公告】漢磊董事會決議現金增資發行新股事宜

投信買超 : 0.0058
#-------------------------------
# 弘塑(3131) 上櫃 股本 2.92 億
# 其他電子
#-------------------------------
機械設備48.80%、化學製品28.42%、維修及其他16.36%、軟體安裝4.92%、半導體及電子設備代理1.49% (2019年)

[本日股價表現]
404.5(382.5~409.5) 23.0 量 : 1596 (5日均量:942.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 13.92
2021 公告配息 : 11.00 配股:0.00 配息率 : 79.02 %
目前 404.50 殖利率 : 2.72 %
[超安全價] 137.50(8%) ~ 183.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (405.6, 340.7, 275.7)
股價處理強勢


[均線是否排好] False
MA5 : 380.80 ↑ 乖離率:6.22% 
MA20 : 340.68 ↑ 乖離率:18.73% 正乖離過大，要小心拉回
MA60 : 340.74 ↑ 乖離率:18.71%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3131.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 72, 外本比:0.0025 %
近 5 日外資: -2, 外本比: -0.0001 %
近 20 日外資: 173, 外本比: 0.0059 %
近 60 日外資: 361, 外本比: 0.0124 %

本日投信 : 170, 投本比:0.0058 %
近 5 日投信: 336, 投本比: 0.0115 %
近 20 日投信: 777, 投本比: 0.0266 %
近 60 日投信: -608, 投本比: -0.0208 %

2021/06/15 外資:72(239,167), 投信:170(170,0), 自營商(自行):44, 自營商(避險):64
2021/06/11 外資:-81(198,279), 投信:36(36,0), 自營商(自行):1, 自營商(避險):24
2021/06/10 外資:-40(42,82), 投信:50(50,0), 自營商(自行):7, 自營商(避險):2
2021/06/09 外資:70(88,18), 投信:-20(0,20), 自營商(自行):-25, 自營商(避險):-5
2021/06/08 外資:-23(65,88), 投信:100(100,0), 自營商(自行):26, 自營商(避險):0
2021/06/07 外資:-69(160,229), 投信:199(219,20), 自營商(自行):2, 自營商(避險):4

[最近月營收]
2021/04 月營收:2.71億, 月增: 12.2 %, 年增: 47.6 %, 累計年增: 50.7 %
2021/03 月營收:2.41億, 月增: -11.5 %, 年增: 52.9 %, 累計年增: 51.8 %
2021/02 月營收:2.73億, 月增: 15.6 %, 年增: 71.5 %, 累計年增: 51.3 %
2021/01 月營收:2.36億, 月增: -17.9 %, 年增: 33.2 %, 累計年增: 33.2 %
2020/12 月營收:2.87億, 月增: 26.3 %, 年增: 39.6 %, 累計年增: 20.7 %
2020/11 月營收:2.28億, 月增: 4.7 %, 年增: 6.3 %, 累計年增: 18.6 %
2020/10 月營收:2.17億, 月增: 1.2 %, 年增: 7.6 %, 累計年增: 20.2 %
2020/09 月營收:2.15億, 月增: 3.8 %, 年增: -2.7 %, 累計年增: 21.9 %
2020/08 月營收:2.07億, 月增: -7.1 %, 年增: 12.5 %, 累計年增: 26.4 %
2020/07 月營收:2.23億, 月增: -7.9 %, 年增: 36.8 %, 累計年增: 28.9 %
2020/06 月營收:2.42億, 月增: 25.8 %, 年增: 37.9 %, 累計年增: 27.4 %
2020/05 月營收:1.92億, 月增: 4.6 %, 年增: 35.6 %, 累計年增: 24.7 %
2020/04 月營收:1.84億, 月增: 16.3 %, 年增: 20.7 %, 累計年增: 22 %

[前四季EPS]
2021Q2 季營收: 2.71 億, 平均月營收: 2.71 億
2021Q1 EPS:4.85, 季營收: 7.50 億, 平均月營收: 2.50 億, 平均月EPS: 1.62, 毛利率 : 44.21 %, 營業利益率 : 23.76 %, 稅前淨利率:23.63 %
2020Q4 EPS:3.93, 季營收: 7.32 億, 平均月營收: 2.44 億, 平均月EPS: 1.31, 毛利率 : 43.03 %, 營業利益率 : 21.36 %, 稅前淨利率:20.03 %
2020Q3 EPS:4.06, 季營收: 6.44 億, 平均月營收: 2.15 億, 平均月EPS: 1.35, 毛利率 : 47.11 %, 營業利益率 : 24.16 %, 稅前淨利率:22.62 %
2020Q2 EPS:3.55, 季營收: 6.17 億, 平均月營收: 2.06 億, 平均月EPS: 1.18, 毛利率 : 47.53 %, 營業利益率 : 22.51 %, 稅前淨利率:21.27 %
2020Q1 EPS:2.38, 季營收: 4.94 億, 平均月營收: 1.65 億, 平均月EPS: 0.79, 毛利率 : 43.40 %, 營業利益率 : 16.64 %, 稅前淨利率:17.48 %
2020 Q1~Q4 EPS : 13.92 元

[配股配息]
2019 EPS:11.11, 股票股利:0, 現金股利:8, 配息率:72.01%
2018 EPS:11.29, 股票股利:0, 現金股利:8, 配息率:70.86%
2017 EPS:15.22, 股票股利:0, 現金股利:10, 配息率:65.70%
2016 EPS:15.90, 股票股利:0, 現金股利:10, 配息率:62.89%
2015 EPS:16.41, 股票股利:0, 現金股利:12, 配息率:73.13%

[相關新聞]
(2021/05/21 中央社) 【公告】弘塑依金管會指示停止召開原訂股東會，後續再擇期召開
(2021/05/09 中央社) 【公告】弘塑 2021年4月合併營收2.71億元 年增47.6%
(2021/05/03 中央社) 【公告】弘塑子公司添鴻科技、佳霖科技決定分配股利及除息基準日
(2021/05/03 中央社) 【公告】子公司太引資訊系統(股)公司決議召開110年股東常會事宜
(2021/04/09 中央社) 【公告】弘塑 2021年3月合併營收2.41億元 年增52.88%
(2021/04/06 時報資訊) 《熱門族群》3年投千億美元 台積電供應鏈超Hihg
(2021/03/22 中央社) 【公告】弘塑董事會通過，擬出售TAZMO CO., LTD.(以下簡稱：TAZMO)股票案。
(2021/03/22 中央社) 【公告】弘塑科技110年3月22日董事會決議109年股利分派
(2021/03/09 中央社) 【公告】弘塑 2021年2月合併營收2.73億元 年增71.47%
(2021/02/09 中央社) 【公告】弘塑 2021年1月合併營收2.36億元 年增33.21%

投信買超 : 0.0058
#-------------------------------
# 世紀鋼(9958) 上巿 股本 23.03 億
# 鋼鐵
#-------------------------------
工業廠房鋼構工程44.22%、風力發電鋼構工程37.20%、高樓建物鋼構工程12.97%、公共工程鋼構工程3.94%、其他鋼構(含鋼品)1.67% (2019年)

[手動設定買入價] 90.0

[本日股價表現]
130(127~131) 5.5 量 : 14542 (5日均量:14438.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.38
2021 公告配息 : 4.00 配股:0.00 配息率 : 91.32 %
目前 130.00 殖利率 : 3.08 %
[超安全價] 50.00(8%) ~ 66.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (127.8, 111.7, 95.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 122.40 ↑ 乖離率:6.21% 
MA20 : 111.67 ↑ 乖離率:16.41% 正乖離過大，要小心拉回
MA60 : 111.20 ↑ 乖離率:16.91%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9958.html
黃金交叉

[個股相關資訊] 
2021 估 EPS 6 配 4.3
滿能滿載，太貴


[本日簡評]

[近日三大法人動向]
本日外資 : -887, 外本比:-0.0039 %
近 5 日外資: 2311, 外本比: 0.0100 %
近 20 日外資: 4078, 外本比: 0.0177 %
近 60 日外資: 343, 外本比: 0.0015 %

本日投信 : 1339, 投本比:0.0058 %
近 5 日投信: 4408, 投本比: 0.0191 %
近 20 日投信: 3388, 投本比: 0.0147 %
近 60 日投信: 5822, 投本比: 0.0253 %

2021/06/15 外資:-887(1989,2876), 投信:1339(1340,1), 自營商(自行):-4, 自營商(避險):-122
2021/06/11 外資:2419(3791,1372), 投信:1544(1546,2), 自營商(自行):160, 自營商(避險):379
2021/06/10 外資:-110(1768,1878), 投信:500(500,0), 自營商(自行):29, 自營商(避險):-254
2021/06/09 外資:1058(2329,1271), 投信:1025(1025,0), 自營商(自行):-2, 自營商(避險):663
2021/06/08 外資:-169(202,371), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/06/07 外資:333(1095,762), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):-437

[最近月營收]
2021/04 月營收:6.10億, 月增: 1.5 %, 年增: 68.9 %, 累計年增: 47.3 %
2021/03 月營收:6.00億, 月增: 8.6 %, 年增: 56.2 %, 累計年增: 40.7 %
2021/02 月營收:5.53億, 月增: 8.1 %, 年增: 18.3 %, 累計年增: 33.2 %
2021/01 月營收:5.11億, 月增: -16.8 %, 年增: 54.1 %, 累計年增: 54.1 %
2020/12 月營收:6.14億, 月增: -5.6 %, 年增: 46.5 %, 累計年增: 166.8 %
2020/11 月營收:6.51億, 月增: 5 %, 年增: 121.8 %, 累計年增: 192.2 %
2020/10 月營收:6.20億, 月增: -1.6 %, 年增: 136.2 %, 累計年增: 204.4 %
2020/09 月營收:6.30億, 月增: -10.9 %, 年增: 212.6 %, 累計年增: 216.9 %
2020/08 月營收:7.07億, 月增: 0.9 %, 年增: 253.5 %, 累計年增: 217.7 %
2020/07 月營收:7.00億, 月增: 20.6 %, 年增: 324.7 %, 累計年增: 210.7 %
2020/06 月營收:5.81億, 月增: 55.5 %, 年增: 232.8 %, 累計年增: 190.2 %
2020/05 月營收:3.73億, 月增: 3.5 %, 年增: 138.5 %, 累計年增: 179.4 %
2020/04 月營收:3.61億, 月增: -6.1 %, 年增: 180 %, 累計年增: 191.4 %

[前四季EPS]
2021Q2 季營收: 6.10 億, 平均月營收: 6.10 億
2021Q1 EPS:1.06, 季營收: 16.64 億, 平均月營收: 5.55 億, 平均月EPS: 0.35, 毛利率 : 29.20 %, 營業利益率 : 22.84 %, 稅前淨利率:23.87 %
2020Q4 EPS:1.45, 季營收: 18.85 億, 平均月營收: 6.28 億, 平均月EPS: 0.48, 毛利率 : 31.79 %, 營業利益率 : 27.71 %, 稅前淨利率:27.95 %
2020Q3 EPS:1.35, 季營收: 20.38 億, 平均月營收: 6.79 億, 平均月EPS: 0.45, 毛利率 : 32.79 %, 營業利益率 : 25.80 %, 稅前淨利率:24.58 %
2020Q2 EPS:1.03, 季營收: 13.15 億, 平均月營收: 4.38 億, 平均月EPS: 0.34, 毛利率 : 29.86 %, 營業利益率 : 26.09 %, 稅前淨利率:23.99 %
2020Q1 EPS:0.55, 季營收: 11.83 億, 平均月營收: 3.94 億, 平均月EPS: 0.18, 毛利率 : 18.78 %, 營業利益率 : 11.43 %, 稅前淨利率:11.52 %
2020 Q1~Q4 EPS : 4.38 元

[配股配息]
2019 EPS:3.53, 股票股利:0, 現金股利:0.99, 配息率:28.05%
2018 EPS:0.17, 股票股利:0, 現金股利:0.3, 配息率:176.47%
2017 EPS:0.32, 股票股利:0, 現金股利:0.3, 配息率:93.75%
2016 EPS:0.39, 股票股利:0, 現金股利:0.3, 配息率:76.92%
2015 EPS:1.02, 股票股利:0, 現金股利:0.4, 配息率:39.22%

[相關新聞]
(2021/05/31 財訊快報) 風電未來十年產值估達1.3兆元，世紀鋼接單滿手、大啖風電商機
(2021/05/26 中央社) 風電國產化延續 世紀鋼：未來15年訂單動能無虞
(2021/05/26 時報資訊) 《鋼鐵股》世紀鋼：鋼構今年供不應求 明年仍穩好利潤
(2021/05/26 財訊快報) 世紀鋼今年案量需求比原預估還多，2022年仍維持好利潤
(2021/05/24 中央社) 【公告】世紀鋼受邀參加由證交所舉辦之「綠色經濟暨航運」主題式業績發表會線上法人說明會。
(2021/05/20 中央社) 【公告】世紀鋼依金管會指示停止召開原訂股東常會
(2021/05/20 財訊快報) 全球碳中和、風力發電正夯，世紀鋼下半年邁入出貨高峰
(2021/05/19 時報資訊) 《熱門族群》世紀鋼、台達電 新基建商機熱
(2021/05/12 中央社) 【公告】富旺處分世紀鋼普通股股票之
(2021/05/10 中央社) 【公告】世紀鋼 2021年4月合併營收6.1億元 年增68.88%

投信買超 : 0.0050
#-------------------------------
# 晶技(3042) 上巿 股本 30.98 億
# 電子零組件
#-------------------------------
表面黏著式石英產品86.87%、其他11.39%、插件式石英產品1.74% (2019年)

[手動設定買入價] 83.0

[本日股價表現]
116(108.5~117.5) 9.0 量 : 41956 (5日均量:15197.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.61
2021 公告配息 : 3.80 配股:0.00 配息率 : 82.43 %
目前 116.00 殖利率 : 3.28 %
[超安全價] 47.50(8%) ~ 63.33(6%)
2021Q1 EPS 2.04(0.83), 估 EPS/配息 : 【平均】8.16/7.52
目前 116.00 殖利率 : 6.48 %
[2021安全價] 94.02(8%) ~ 125.36(6%)

[技術分析數據]
布林通道: (116.9, 103.3, 89.8)
股價處理強勢


[均線是否排好] False
MA5 : 108.50 ↑ 乖離率:6.91% 
MA20 : 103.35 ↑ 乖離率:12.24% 
MA60 : 104.45 ↑ 乖離率:11.05%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3042.html

[個股相關資訊] 核心
晶技1月稅前EPS為0.85元


[本日簡評]

[近日三大法人動向]
本日外資 : 3390, 外本比:0.0109 %
近 5 日外資: 645, 外本比: 0.0021 %
近 20 日外資: -8575, 外本比: -0.0277 %
近 60 日外資: -5918, 外本比: -0.0191 %

本日投信 : 1555, 投本比:0.0050 %
近 5 日投信: 1054, 投本比: 0.0034 %
近 20 日投信: -523, 投本比: -0.0017 %
近 60 日投信: -12833, 投本比: -0.0414 %

2021/06/15 外資:3390(7493,4103), 投信:1555(1555,0), 自營商(自行):476, 自營商(避險):224
2021/06/11 外資:-1894(314,2208), 投信:494(494,0), 自營商(自行):25, 自營商(避險):-39
2021/06/10 外資:257(1971,1714), 投信:-243(70,313), 自營商(自行):56, 自營商(避險):-64
2021/06/09 外資:284(1259,975), 投信:-638(20,658), 自營商(自行):-28, 自營商(避險):-21
2021/06/08 外資:-1392(185,1577), 投信:-114(31,145), 自營商(自行):134, 自營商(避險):45
2021/06/07 外資:456(1872,1416), 投信:-208(0,208), 自營商(自行):222, 自營商(避險):5

[最近月營收]
2021/04 月營收:15.92億, 月增: 39.8 %, 年增: 84 %, 累計年增: 62.5 %
2021/03 月營收:11.39億, 月增: 17.4 %, 年增: 38.5 %, 累計年增: 53.9 %
2021/02 月營收:9.70億, 月增: -19.4 %, 年增: 43.5 %, 累計年增: 63.4 %
2021/01 月營收:12.03億, 月增: 11.9 %, 年增: 84.1 %, 累計年增: 84.1 %
2020/12 月營收:10.75億, 月增: 0.2 %, 年增: 33.1 %, 累計年增: 31 %
2020/11 月營收:10.72億, 月增: -1.4 %, 年增: 30.4 %, 累計年增: 30.8 %
2020/10 月營收:10.87億, 月增: -7.7 %, 年增: 35 %, 累計年增: 30.9 %
2020/09 月營收:11.77億, 月增: 17.1 %, 年增: 39.4 %, 累計年增: 30.3 %
2020/08 月營收:10.05億, 月增: 5 %, 年增: 21 %, 累計年增: 28.8 %
2020/07 月營收:9.57億, 月增: 17.4 %, 年增: 27.1 %, 累計年增: 30.3 %
2020/06 月營收:8.15億, 月增: -3.3 %, 年增: 18.4 %, 累計年增: 31 %
2020/05 月營收:8.43億, 月增: -2.6 %, 年增: 29.8 %, 累計年增: 34 %
2020/04 月營收:8.65億, 月增: 5.3 %, 年增: 42.6 %, 累計年增: 35.3 %

[前四季EPS]
2021Q2 季營收: 15.92 億, 平均月營收: 15.92 億
2021Q1 EPS:2.04, 季營收: 33.11 億, 平均月營收: 11.04 億, 平均月EPS: 0.68, 毛利率 : 36.15 %, 營業利益率 : 21.48 %, 稅前淨利率:22.76 %
2020Q4 EPS:1.24, 季營收: 32.33 億, 平均月營收: 10.78 億, 平均月EPS: 0.41, 毛利率 : 30.17 %, 營業利益率 : 14.93 %, 稅前淨利率:15.04 %
2020Q3 EPS:1.35, 季營收: 31.40 億, 平均月營收: 10.47 億, 平均月EPS: 0.45, 毛利率 : 30.63 %, 營業利益率 : 16.00 %, 稅前淨利率:16.31 %
2020Q2 EPS:1.19, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.40, 毛利率 : 29.91 %, 營業利益率 : 14.13 %, 稅前淨利率:16.33 %
2020Q1 EPS:0.83, 季營收: 21.51 億, 平均月營收: 7.17 億, 平均月EPS: 0.28, 毛利率 : 29.78 %, 營業利益率 : 12.84 %, 稅前淨利率:13.85 %
2020 Q1~Q4 EPS : 4.61 元

[配股配息]
2019 EPS:2.17, 股票股利:0, 現金股利:2.5, 配息率:115.21%
2018 EPS:2.08, 股票股利:0, 現金股利:2, 配息率:96.15%
2017 EPS:3.11, 股票股利:0, 現金股利:2.5, 配息率:80.39%
2016 EPS:3.28, 股票股利:0, 現金股利:2.8, 配息率:85.37%
2015 EPS:3.03, 股票股利:0, 現金股利:2.5, 配息率:82.51%

[相關新聞]
(2021/05/31 時報資訊) 《電子零件》重返蘋果前200大供應商 晶技H2業績向上
(2021/05/20 中央社) 【公告】晶技依金管會指示延期召開股東會
(2021/05/12 中央社) 【公告】更正晶技109年第三季合併、109年度合併及個體財務報告部份資訊
(2021/05/04 中央社) 晶技受惠子公司開發案 4月營收再創單月新高
(2021/05/04 中央社) 【公告】晶技 2021年4月合併營收15.92億元 年增83.99%
(2021/04/21 時報資訊) 《熱門族群》晶技、興勤業績動能樂觀
(2021/04/13 時報資訊) 《電子零件》營運看俏 晶技漲停
(2021/04/13 時報資訊) 《電子零件》晶技Q1每股稅前賺2.38元 新高
(2021/04/12 中央社) 晶技首季稅前淨利大增143.4% 每股稅前賺2.38元
(2021/04/12 時報資訊) 《電子零件》晶技Q1稅前EPS為2.38元

投信買超 : 0.0039
#-------------------------------
# 宇隆(2233) 上巿 股本 6.03 億
# 汽車
#-------------------------------
精密金屬零件100.00% (2019年)

[手動設定買入價] 85.0

[本日股價表現]
125(123.5~127.5) 0.5 量 : 1031 (5日均量:2511.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.23
2021 公告配息 : 3.75 配股:0.00 配息率 : 60.19 %
目前 125.00 殖利率 : 3.00 %
[超安全價] 46.88(8%) ~ 62.50(6%)
2021Q1 EPS 2.14(1.29), 估 EPS/配息 : 【平均】8.56/5.11
目前 125.00 殖利率 : 4.09 %
[2021安全價] 63.86(8%) ~ 85.15(6%)

[技術分析數據]
布林通道: (127.7, 112.1, 96.4)
股價處理強勢


[均線是否排好] True
MA5 : 122.60 ↑ 乖離率:1.96% 
MA20 : 112.07 ↑ 乖離率:11.54% 
MA60 : 108.97 ↑ 乖離率:14.71%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2233.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : -130, 外本比:-0.0022 %
近 5 日外資: -799, 外本比: -0.0133 %
近 20 日外資: -1669, 外本比: -0.0277 %
近 60 日外資: 251, 外本比: 0.0042 %

本日投信 : 233, 投本比:0.0039 %
近 5 日投信: 1550, 投本比: 0.0257 %
近 20 日投信: 2043, 投本比: 0.0339 %
近 60 日投信: 3722, 投本比: 0.0617 %

2021/06/15 外資:-130(70,200), 投信:233(233,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:53(216,163), 投信:0(0,0), 自營商(自行):21, 自營商(避險):0
2021/06/10 外資:-738(508,1246), 投信:561(561,0), 自營商(自行):33, 自營商(避險):0
2021/06/09 外資:168(475,307), 投信:512(512,0), 自營商(自行):95, 自營商(避險):0
2021/06/08 外資:-152(56,208), 投信:244(244,0), 自營商(自行):6, 自營商(避險):0
2021/06/07 外資:60(144,84), 投信:0(0,0), 自營商(自行):24, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.09億, 月增: 8.8 %, 年增: 66.9 %, 累計年增: 47 %
2021/03 月營收:2.84億, 月增: 36.2 %, 年增: 45.7 %, 累計年增: 40.3 %
2021/02 月營收:2.09億, 月增: -29.1 %, 年增: 22.3 %, 累計年增: 37.5 %
2021/01 月營收:2.94億, 月增: 4.3 %, 年增: 50.8 %, 累計年增: 50.8 %
2020/12 月營收:2.82億, 月增: 18.8 %, 年增: 32.9 %, 累計年增: 7.8 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: 12.7 %, 累計年增: 5.3 %
2020/10 月營收:2.29億, 月增: -19.2 %, 年增: 14.7 %, 累計年增: 4.6 %
2020/09 月營收:2.84億, 月增: 40.4 %, 年增: 41.7 %, 累計年增: 3.4 %
2020/08 月營收:2.02億, 月增: -2.9 %, 年增: 10.3 %, 累計年增: -1.6 %
2020/07 月營收:2.08億, 月增: 7.1 %, 年增: 22.7 %, 累計年增: -3.3 %
2020/06 月營收:1.94億, 月增: 25 %, 年增: 19.6 %, 累計年增: -7 %
2020/05 月營收:1.55億, 月增: -16 %, 年增: -21.5 %, 累計年增: -11.2 %
2020/04 月營收:1.85億, 月增: -5.1 %, 年增: -1.5 %, 累計年增: -8.7 %

[前四季EPS]
2021Q2 季營收: 3.09 億, 平均月營收: 3.09 億
2021Q1 EPS:2.14, 季營收: 7.87 億, 平均月營收: 2.62 億, 平均月EPS: 0.71, 毛利率 : 34.10 %, 營業利益率 : 18.88 %, 稅前淨利率:19.76 %
2020Q4 EPS:1.87, 季營收: 7.49 億, 平均月營收: 2.50 億, 平均月EPS: 0.62, 毛利率 : 33.95 %, 營業利益率 : 19.12 %, 稅前淨利率:18.35 %
2020Q3 EPS:2.01, 季營收: 6.94 億, 平均月營收: 2.31 億, 平均月EPS: 0.67, 毛利率 : 31.47 %, 營業利益率 : 16.21 %, 稅前淨利率:19.94 %
2020Q2 EPS:1.06, 季營收: 5.35 億, 平均月營收: 1.78 億, 平均月EPS: 0.35, 毛利率 : 32.28 %, 營業利益率 : 12.25 %, 稅前淨利率:10.99 %
2020Q1 EPS:1.29, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.43, 毛利率 : 31.72 %, 營業利益率 : 14.94 %, 稅前淨利率:16.98 %
2020 Q1~Q4 EPS : 6.23 元

[配股配息]
2019 EPS:5.07, 股票股利:0, 現金股利:3.3, 配息率:65.09%
2018 EPS:7.05, 股票股利:0, 現金股利:4, 配息率:56.74%
2017 EPS:6.57, 股票股利:2.25, 現金股利:3.76, 配息率:57.23%
2016 EPS:6.94, 股票股利:0, 現金股利:5, 配息率:72.05%
2015 EPS:5.07, 股票股利:0, 現金股利:3, 配息率:59.17%

[相關新聞]
(2021/05/21 中央社) 【公告】宇隆依金管會指示停止召開原訂110年6月24日之股東常會
(2021/05/18 財訊快報) 宇隆汽車產品能見度到年底，估營收逐季走高，全年可望成長逾三成
(2021/05/06 中央社) 【公告】宇隆 2021年4月合併營收3.09億元 年增66.93%
(2021/05/05 時報資訊) 《汽車股》宇隆Q1每股盈餘2.14元
(2021/05/05 中央社) 【公告】宇隆董事會決議召開一一○年股東常會事宜(更新召集事由)
(2021/05/05 中央社) 【公告】董事會決議庫藏股轉讓予員工
(2021/05/05 中央社) 【公告】宇隆董事會決議股利分派及資本公積發放現金
(2021/05/03 時報資訊) 《熱門族群》車王電、宇隆宏、全建新廠 迎訂單
(2021/04/30 時報資訊) 《汽車股》宇隆自行車零件營收 拚倍增
(2021/04/21 中央社) 【公告】宇隆受邀參加凱基證券舉辦之法人座談會

投信買超 : 0.0032
#-------------------------------
# 宏捷科(8086) 上櫃 股本 19.97 億
# 半導體
#-------------------------------
砷化鎵晶圓100.00% (2019年)

[本日股價表現]
151(147.5~152) 4.0 量 : 5561 (5日均量:9701.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.75
2021 公告配息 : 2.80 配股:0.00 配息率 : 74.67 %
目前 151.00 殖利率 : 1.85 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (154.4, 135.8, 117.2)
股價處理強勢


[均線是否排好] False
MA5 : 144.80 ↑ 乖離率:4.28% 
MA20 : 135.80 ↑ 乖離率:11.19% 
MA60 : 142.17 ↑ 乖離率:6.21%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8086.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 988, 外本比:0.0049 %
近 5 日外資: 574, 外本比: 0.0029 %
近 20 日外資: -1159, 外本比: -0.0058 %
近 60 日外資: -919, 外本比: -0.0046 %

本日投信 : 640, 投本比:0.0032 %
近 5 日投信: 1458, 投本比: 0.0073 %
近 20 日投信: 6506, 投本比: 0.0326 %
近 60 日投信: 1103, 投本比: 0.0055 %

2021/06/15 外資:988(1402,414), 投信:640(640,0), 自營商(自行):10, 自營商(避險):-30
2021/06/11 外資:-693(1287,1980), 投信:123(123,0), 自營商(自行):51, 自營商(避險):-77
2021/06/10 外資:-737(2741,3478), 投信:447(450,3), 自營商(自行):29, 自營商(避險):260
2021/06/09 外資:834(1166,332), 投信:248(248,0), 自營商(自行):277, 自營商(避險):103
2021/06/08 外資:182(379,197), 投信:0(0,0), 自營商(自行):7, 自營商(避險):-1
2021/06/07 外資:-237(703,940), 投信:0(0,0), 自營商(自行):-47, 自營商(避險):-53

[最近月營收]
2021/04 月營收:3.74億, 月增: 0.9 %, 年增: 35.4 %, 累計年增: 32.1 %
2021/03 月營收:3.71億, 月增: 10.9 %, 年增: 36.3 %, 累計年增: 31 %
2021/02 月營收:3.35億, 月增: -7.2 %, 年增: 23 %, 累計年增: 28.3 %
2021/01 月營收:3.60億, 月增: 3.8 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.47億, 月增: 2 %, 年增: 29.7 %, 累計年增: 60.6 %
2020/11 月營收:3.40億, 月增: 5.4 %, 年增: 30.9 %, 累計年增: 64.8 %
2020/10 月營收:3.23億, 月增: 3.4 %, 年增: 27.5 %, 累計年增: 70.1 %
2020/09 月營收:3.12億, 月增: 8.9 %, 年增: 31.5 %, 累計年增: 77.6 %
2020/08 月營收:2.87億, 月增: 2.1 %, 年增: 23.5 %, 累計年增: 86.8 %
2020/07 月營收:2.81億, 月增: -1.3 %, 年增: 43 %, 累計年增: 102.2 %
2020/06 月營收:2.84億, 月增: 1.8 %, 年增: 66.3 %, 累計年增: 117.4 %
2020/05 月營收:2.79億, 月增: 1 %, 年增: 79.8 %, 累計年增: 132.3 %
2020/04 月營收:2.77億, 月增: 1.6 %, 年增: 122.2 %, 累計年增: 151 %

[前四季EPS]
2021Q2 季營收: 3.74 億, 平均月營收: 3.74 億
2021Q1 EPS:0.89, 季營收: 10.66 億, 平均月營收: 3.55 億, 平均月EPS: 0.30, 毛利率 : 27.90 %, 營業利益率 : 18.65 %, 稅前淨利率:18.79 %
2020Q4 EPS:0.66, 季營收: 10.10 億, 平均月營收: 3.37 億, 平均月EPS: 0.22, 毛利率 : 26.62 %, 營業利益率 : 18.35 %, 稅前淨利率:15.13 %
2020Q3 EPS:0.89, 季營收: 8.79 億, 平均月營收: 2.93 億, 平均月EPS: 0.30, 毛利率 : 30.79 %, 營業利益率 : 22.59 %, 稅前淨利率:21.22 %
2020Q2 EPS:1.1, 季營收: 8.40 億, 平均月營收: 2.80 億, 平均月EPS: 0.37, 毛利率 : 32.46 %, 營業利益率 : 24.76 %, 稅前淨利率:23.69 %
2020Q1 EPS:1.1, 季營收: 8.14 億, 平均月營收: 2.71 億, 平均月EPS: 0.37, 毛利率 : 32.35 %, 營業利益率 : 22.65 %, 稅前淨利率:23.83 %
2020 Q1~Q4 EPS : 3.75 元

[配股配息]
2019 EPS:2.54, 股票股利:0, 現金股利:1.7, 配息率:66.93%
2018 EPS:2.11, 股票股利:0, 現金股利:1.5, 配息率:71.09%
2017 EPS:1.58, 股票股利:0, 現金股利:1.4, 配息率:88.61%
2016 EPS:2.77, 股票股利:0, 現金股利:2.4, 配息率:86.64%
2015 EPS:7.85, 股票股利:0, 現金股利:4.75, 配息率:60.51%

[相關新聞]
(2021/06/02 中央社) 【公告】宏捷科 2021年5月合併營收3.79億元 年增35.67%
(2021/05/28 時報資訊) 《熱門族群》摘蘋果H2營運穩健 宏捷科、全新歡喜
(2021/05/27 中央社) 【公告】宏捷科依金管會指示停止召開原訂於110年6月9日股東會(補充電子投票紀念品發放日期延期)
(2021/05/25 財訊快報) 年初漲價效應顯現，宏捷科5G、WiFi訂單滿手，Q2單月營收挑戰新高
(2021/05/25 時報資訊) 《半導體》5G、WiFi訂單暢旺 宏捷科H2營運樂觀
(2021/05/21 中央社) 【公告】宏捷科依金管會指示停止召開原訂於110年6月9日股東會
(2021/05/18 中央社) 【公告】宏捷科受邀參加富邦證券舉辦2021年富邦投資論壇
(2021/05/06 時報資訊) 《半導體》宏捷科4月營收攀近6年新高 外資比讚
(2021/05/05 中央社) 宏捷科4月營收創5年多新高 穩懋重回20億水準
(2021/05/05 時報資訊) 《半導體》宏捷科Q1每股盈餘0.89元

投信買超 : 0.0026
#-------------------------------
# 緯穎(6669) 上巿 股本 17.48 億
# 電腦及週邊設備
#-------------------------------
資料中心產品99.99%、其他0.01% (2019年)

[本日股價表現]
992(968~1050) 37.0 量 : 2311 (5日均量:960.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 49.25
2021 公告配息 : 32.00 配股:0.00 配息率 : 64.97 %
目前 992.00 殖利率 : 3.23 %
[超安全價] 400.01(8%) ~ 533.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (987.4, 893.2, 799.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 938.80 ↑ 乖離率:5.67% 
MA20 : 893.25 ↑ 乖離率:11.06% 
MA60 : 871.22 ↑ 乖離率:13.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6669.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 188, 外本比:0.0011 %
近 5 日外資: 809, 外本比: 0.0046 %
近 20 日外資: 1637, 外本比: 0.0094 %
近 60 日外資: 3325, 外本比: 0.0190 %

本日投信 : 447, 投本比:0.0026 %
近 5 日投信: 692, 投本比: 0.0040 %
近 20 日投信: 770, 投本比: 0.0044 %
近 60 日投信: 766, 投本比: 0.0044 %

2021/06/15 外資:188(786,598), 投信:447(447,0), 自營商(自行):7, 自營商(避險):-16
2021/06/11 外資:220(617,397), 投信:166(166,0), 自營商(自行):3, 自營商(避險):17
2021/06/10 外資:114(231,118), 投信:78(78,0), 自營商(自行):1, 自營商(避險):-3
2021/06/09 外資:283(498,215), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):19
2021/06/08 外資:4(99,95), 投信:1(1,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:106(198,92), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-7

[最近月營收]
2021/04 月營收:166.17億, 月增: 8.3 %, 年增: 25.8 %, 累計年增: 15.6 %
2021/03 月營收:153.41億, 月增: 32 %, 年增: 41.3 %, 累計年增: 11.8 %
2021/02 月營收:116.21億, 月增: -5.7 %, 年增: -2 %, 累計年增: -1.4 %
2021/01 月營收:123.25億, 月增: -19.9 %, 年增: -0.8 %, 累計年增: -0.8 %
2020/12 月營收:153.79億, 月增: -11.1 %, 年增: -16.3 %, 累計年增: 14.3 %
2020/11 月營收:173.07億, 月增: -12.7 %, 年增: 10.3 %, 累計年增: 18.1 %
2020/10 月營收:198.28億, 月增: 17.9 %, 年增: 28 %, 累計年增: 19.1 %
2020/09 月營收:168.14億, 月增: 13.7 %, 年增: 51.9 %, 累計年增: 17.9 %
2020/08 月營收:147.83億, 月增: -5.3 %, 年增: 34.3 %, 累計年增: 14.2 %
2020/07 月營收:156.09億, 月增: -30.3 %, 年增: 38.5 %, 累計年增: 11.8 %
2020/06 月營收:224.01億, 月增: 36.1 %, 年增: 36 %, 累計年增: 8.1 %
2020/05 月營收:164.62億, 月增: 24.6 %, 年增: 21.9 %, 累計年增: 0.9 %
2020/04 月營收:132.08億, 月增: 21.5 %, 年增: 7.5 %, 累計年增: -4.7 %

[前四季EPS]
2021Q2 季營收: 166.17 億, 平均月營收: 166.17 億
2021Q1 EPS:9.72, 季營收: 392.87 億, 平均月營收: 130.96 億, 平均月EPS: 3.24, 毛利率 : 8.21 %, 營業利益率 : 5.81 %, 稅前淨利率:5.52 %
2020Q4 EPS:15.63, 季營收: 525.14 億, 平均月營收: 175.05 億, 平均月EPS: 5.21, 毛利率 : 8.63 %, 營業利益率 : 6.71 %, 稅前淨利率:6.62 %
2020Q3 EPS:12.84, 季營收: 472.06 億, 平均月營收: 157.35 億, 平均月EPS: 4.28, 毛利率 : 8.56 %, 營業利益率 : 6.33 %, 稅前淨利率:6.05 %
2020Q2 EPS:12.41, 季營收: 520.71 億, 平均月營收: 173.57 億, 平均月EPS: 4.14, 毛利率 : 7.85 %, 營業利益率 : 5.61 %, 稅前淨利率:5.23 %
2020Q1 EPS:8.37, 季營收: 351.48 億, 平均月營收: 117.16 億, 平均月EPS: 2.79, 毛利率 : 7.52 %, 營業利益率 : 5.15 %, 稅前淨利率:5.22 %
2020 Q1~Q4 EPS : 49.25 元

[配股配息]
2019 EPS:36.42, 股票股利:0, 現金股利:23, 配息率:63.15%
2018 EPS:57.09, 股票股利:0, 現金股利:16, 配息率:28.03%
2017 EPS:9.73, 股票股利:2.02, 現金股利:6.05, 配息率:62.18%
2016 EPS:-, 股票股利:1.5, 現金股利:0, 配息率:-
2015 EPS:-, 股票股利:4, 現金股利:0, 配息率:-

[相關新聞]
(2021/05/26 時報資訊) 《電腦設備》緯穎加速搶攻5G專網商機
(2021/05/24 時報資訊) 《熱門族群》緯穎、金居、嘉澤內外資力捧
(2021/05/20 中央社) 【公告】緯穎依金管會指示停止召開原訂股東會
(2021/05/07 中央社) 緯穎第1季每股賺9.72元 創歷年同期新高
(2021/05/07 時報資訊) 《電腦設備》緯穎Q1每股盈餘9.72元
(2021/05/07 中央社) 【公告】緯穎 2021年4月合併營收166.17億元 年增25.81%
(2021/05/05 時報資訊) 《熱門族群》緯穎、信驊前景俏 外資點讚
(2021/04/27 時報資訊) 《電腦設備》緯穎資料中心大進擊 外資上看1100元
(2021/04/26 時報資訊) 《熱門族群》伺服器需求加溫 信驊、緯穎看俏
(2021/04/18 時報資訊) 《電腦設備》緯穎出貨動能回穩

投信買超 : 0.0025
#-------------------------------
# 國巨(2327) 上巿 股本 49.70 億
# 電子零組件
#-------------------------------
積層陶瓷電容器(MLCC)32.48%、無線及進階電子元件31.27%、晶片電阻器28.09%、保護元件5.63%、導線及繞線電阻2.17%、其他0.37% (2019年)

[手動設定買入價] 410.0

[本日股價表現]
523(494~525) 29.0 量 : 14987 (5日均量:6557.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 27.58
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.26 %
目前 523.00 殖利率 : 1.91 %
[超安全價] 125.00(8%) ~ 166.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (524.5, 482.5, 440.5)
股價處理強勢


[均線是否排好] False
MA5 : 502.10 ↑ 乖離率:4.16% 
MA20 : 482.50 ↑ 乖離率:8.39% 
MA60 : 517.79 ↓ 乖離率:1.01%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2327.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 3003, 外本比:0.0060 %
近 5 日外資: 4962, 外本比: 0.0100 %
近 20 日外資: 1032, 外本比: 0.0021 %
近 60 日外資: -13963, 外本比: -0.0281 %

本日投信 : 1254, 投本比:0.0025 %
近 5 日投信: 1230, 投本比: 0.0025 %
近 20 日投信: 1065, 投本比: 0.0021 %
近 60 日投信: -5783, 投本比: -0.0116 %

2021/06/15 外資:3003(4581,1578), 投信:1254(1254,0), 自營商(自行):221, 自營商(避險):400
2021/06/11 外資:-92(553,645), 投信:-8(3,11), 自營商(自行):9, 自營商(避險):-47
2021/06/10 外資:-62(775,837), 投信:22(22,0), 自營商(自行):62, 自營商(避險):-2
2021/06/09 外資:-561(1016,1578), 投信:-5(0,5), 自營商(自行):46, 自營商(避險):-50
2021/06/08 外資:2674(3769,1095), 投信:-33(0,33), 自營商(自行):7, 自營商(避險):140
2021/06/07 外資:-1186(1053,2239), 投信:1(1,0), 自營商(自行):15, 自營商(避險):-52

[最近月營收]
2021/04 月營收:90.17億, 月增: 3.3 %, 年增: 103.1 %, 累計年增: 126.6 %
2021/03 月營收:87.26億, 月增: 24.6 %, 年增: 116.3 %, 累計年增: 137 %
2021/02 月營收:70.06億, 月增: -12.6 %, 年增: 161.1 %, 累計年增: 150.9 %
2021/01 月營收:80.12億, 月增: 9.3 %, 年增: 142.7 %, 累計年增: 142.7 %
2020/12 月營收:73.28億, 月增: -4.4 %, 年增: 124.8 %, 累計年增: 63.9 %
2020/11 月營收:76.70億, 月增: 6.5 %, 年增: 117.9 %, 累計年增: 58.6 %
2020/10 月營收:72.01億, 月增: -6 %, 年增: 123.4 %, 累計年增: 52.6 %
2020/09 月營收:76.62億, 月增: 5 %, 年增: 117.8 %, 累計年增: 45.3 %
2020/08 月營收:72.96億, 月增: 4.1 %, 年增: 113.7 %, 累計年增: 36.1 %
2020/07 月營收:70.10億, 月增: 54.4 %, 年增: 107.4 %, 累計年增: 25.2 %
2020/06 月營收:45.40億, 月增: 1.2 %, 年增: 48 %, 累計年增: 12 %
2020/05 月營收:44.86億, 月增: 1 %, 年增: 37.6 %, 累計年增: 5.8 %
2020/04 月營收:44.41億, 月增: 10.1 %, 年增: 36.6 %, 累計年增: -1.2 %

[前四季EPS]
2021Q2 季營收: 90.17 億, 平均月營收: 90.17 億
2021Q1 EPS:10.17, 季營收: 237.44 億, 平均月營收: 79.15 億, 平均月EPS: 3.39, 毛利率 : 39.14 %, 營業利益率 : 25.45 %, 稅前淨利率:27.28 %
2020Q4 EPS:7.69, 季營收: 221.99 億, 平均月營收: 74.00 億, 平均月EPS: 2.56, 毛利率 : 37.99 %, 營業利益率 : 22.90 %, 稅前淨利率:18.68 %
2020Q3 EPS:7.37, 季營收: 219.67 億, 平均月營收: 73.22 億, 平均月EPS: 2.46, 毛利率 : 37.36 %, 營業利益率 : 25.07 %, 稅前淨利率:21.99 %
2020Q2 EPS:7.01, 季營收: 134.67 億, 平均月營收: 44.89 億, 平均月EPS: 2.34, 毛利率 : 44.32 %, 營業利益率 : 32.13 %, 稅前淨利率:30.99 %
2020Q1 EPS:5.51, 季營收: 100.20 億, 平均月營收: 33.40 億, 平均月EPS: 1.84, 毛利率 : 40.30 %, 營業利益率 : 25.56 %, 稅前淨利率:28.65 %
2020 Q1~Q4 EPS : 27.58 元

[配股配息]
2019 EPS:16.35, 股票股利:0, 現金股利:13.06, 配息率:79.88%
2018 EPS:80.30, 股票股利:0, 現金股利:44.83, 配息率:55.83%
2017 EPS:13.05, 股票股利:1.98, 現金股利:14.86, 配息率:113.87%
2016 EPS:6.14, 股票股利:0, 現金股利:3, 配息率:48.86%
2015 EPS:5.48, 股票股利:0, 現金股利:2, 配息率:36.50%

[相關新聞]
(2021/04/19 時報資訊) 《今日焦點新聞》鴻海助攻 國巨集團商機爆發
(2021/04/08 時報資訊) 《熱門族群》被動元件三雄3月、Q1營收齊揚
(2021/04/08 時報資訊) 《盤前掃瞄-基本面》聯電營收敲出雙響砲；國巨首季EPS衝一股本
(2021/04/08 時報資訊) 《各報要聞》國巨首季EPS衝一股本 營收飆歷史次高
(2021/04/07 中央社) 被動元件市況吃緊 台廠三雄3月及首季營收衝高
(2021/04/07 中央社) 【公告】國巨110年03月自結合併營收
(2021/04/07 中央社) 【公告】國巨 2021年3月合併營收87.26億元 年增116.27%
(2021/04/06 中央社) 【公告】國巨受邀參加由臺灣證交所與高盛證券舉辦之線上論壇"Taiwan Corporate Day"
(2021/04/01 中央社) 【公告】國巨代子公司YHBL取得專注投資電動車固態電池及新能源之私募基金NEW EPOCH INVESTMENTPARTNERS LTD股權
(2021/03/31 中央社) 國巨第2季稼動率看升 法人估部分鉭質電容4月漲價

投信買超 : 0.0022
#-------------------------------
# 鈺太(6679) 上櫃 股本 4.18 億
# 半導體
#-------------------------------
微機電麥克風晶片79.82%、電源管理積體電路(IC)15.63%、其他4.54% (2019年)

[手動設定買入價] 120.0

[本日股價表現]
369.5(351~377) 18.5 量 : 1415 (5日均量:869.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.57
2021 公告配息 : 5.08 配股:0.00 配息率 : 67.11 %
目前 369.50 殖利率 : 1.37 %
[超安全價] 63.50(8%) ~ 84.67(6%)
2021Q1 EPS 3.07(1.4), 估 EPS/配息 : 【平均】12.28/7.04
目前 369.50 殖利率 : 1.90 %
[2021安全價] 87.98(8%) ~ 117.31(6%)

[技術分析數據]
布林通道: (377.9, 349.9, 321.8)
股價處理強勢


[均線是否排好] True
MA5 : 353.20 ↑ 乖離率:4.61% 
MA20 : 349.85 ↑ 乖離率:5.62% 
MA60 : 310.82 ↑ 乖離率:18.88%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6679.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 148, 外本比:0.0035 %
近 5 日外資: 37, 外本比: 0.0009 %
近 20 日外資: -411, 外本比: -0.0098 %
近 60 日外資: 294, 外本比: 0.0070 %

本日投信 : 90, 投本比:0.0022 %
近 5 日投信: 128, 投本比: 0.0031 %
近 20 日投信: 40, 投本比: 0.0010 %
近 60 日投信: 2191, 投本比: 0.0524 %

2021/06/15 外資:148(287,139), 投信:90(90,0), 自營商(自行):21, 自營商(避險):34
2021/06/11 外資:55(189,134), 投信:0(0,0), 自營商(自行):6, 自營商(避險):-7
2021/06/10 外資:-73(128,201), 投信:-97(0,97), 自營商(自行):-31, 自營商(避險):-41
2021/06/09 外資:-114(68,182), 投信:99(99,0), 自營商(自行):-2, 自營商(避險):47
2021/06/08 外資:21(79,58), 投信:36(36,0), 自營商(自行):1, 自營商(避險):23
2021/06/07 外資:-134(130,264), 投信:-4(27,31), 自營商(自行):0, 自營商(避險):-7

[最近月營收]
2021/04 月營收:2.25億, 月增: 5.4 %, 年增: 59.9 %, 累計年增: 66.5 %
2021/03 月營收:2.13億, 月增: 8.4 %, 年增: 69.2 %, 累計年增: 69 %
2021/02 月營收:1.97億, 月增: -6.4 %, 年增: 62.9 %, 累計年增: 68.9 %
2021/01 月營收:2.10億, 月增: 9.5 %, 年增: 74.9 %, 累計年增: 74.9 %
2020/12 月營收:1.92億, 月增: -0.1 %, 年增: 48.8 %, 累計年增: 36.1 %
2020/11 月營收:1.92億, 月增: 2.8 %, 年增: 49.1 %, 累計年增: 34.8 %
2020/10 月營收:1.87億, 月增: 2.7 %, 年增: 47.2 %, 累計年增: 33.2 %
2020/09 月營收:1.82億, 月增: 5.9 %, 年增: 44.2 %, 累計年增: 31.5 %
2020/08 月營收:1.72億, 月增: 4.9 %, 年增: 26.5 %, 累計年增: 29.6 %
2020/07 月營收:1.64億, 月增: 5 %, 年增: 24.7 %, 累計年增: 30.2 %
2020/06 月營收:1.56億, 月增: 5.8 %, 年增: 28.9 %, 累計年增: 31.4 %
2020/05 月營收:1.47億, 月增: 4.8 %, 年增: 28.4 %, 累計年增: 32 %
2020/04 月營收:1.41億, 月增: 11.6 %, 年增: 30.1 %, 累計年增: 33.1 %

[前四季EPS]
2021Q2 季營收: 2.25 億, 平均月營收: 2.25 億
2021Q1 EPS:3.07, 季營收: 6.20 億, 平均月營收: 2.07 億, 平均月EPS: 1.02, 毛利率 : 38.17 %, 營業利益率 : 24.32 %, 稅前淨利率:24.44 %
2020Q4 EPS:2.44, 季營收: 5.71 億, 平均月營收: 1.90 億, 平均月EPS: 0.81, 毛利率 : 35.64 %, 營業利益率 : 22.58 %, 稅前淨利率:22.21 %
2020Q3 EPS:2.03, 季營收: 5.17 億, 平均月營收: 1.72 億, 平均月EPS: 0.68, 毛利率 : 33.87 %, 營業利益率 : 20.77 %, 稅前淨利率:20.34 %
2020Q2 EPS:1.7, 季營收: 4.44 億, 平均月營收: 1.48 億, 平均月EPS: 0.57, 毛利率 : 33.86 %, 營業利益率 : 19.84 %, 稅前淨利率:18.68 %
2020Q1 EPS:1.4, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.47, 毛利率 : 33.50 %, 營業利益率 : 18.29 %, 稅前淨利率:19.02 %
2020 Q1~Q4 EPS : 7.57 元

[配股配息]
2019 EPS:4.06, 股票股利:0, 現金股利:2.44, 配息率:60.10%
2018 EPS:2.94, 股票股利:0, 現金股利:1.6, 配息率:54.42%
2017 EPS:1.01, 股票股利:0, 現金股利:0.58, 配息率:57.43%

[相關新聞]
(2021/05/21 中央社) 【公告】鈺太依金管會指示停止召開原訂於110年5月31日之股東常會
(2021/05/19 時報資訊) 《半導體》全年營收、毛利率成長 鈺太登天價
(2021/05/10 時報資訊) 《半導體》NB動能強、車用長線拚收割 鈺太逆勢飆
(2021/05/05 中央社) 【公告】鈺太 2021年4月合併營收2.25億元 年增59.89%
(2021/05/05 時報資訊) 《半導體》鈺太Q1每股盈餘3.07元
(2021/04/07 時報資訊) 《半導體》鈺太3月、Q1營收 齊登頂
(2021/04/06 中央社) 偉詮電杰力鈺太3月旺 營收衝歷史新高
(2021/04/06 中央社) 【公告】鈺太 2021年3月合併營收2.13億元 年增69.22%
(2021/03/24 中央社) 【公告】鈺太庫藏股轉讓員工相關事宜
(2021/03/04 中央社) 【公告】鈺太 2021年2月合併營收1.97億元 年增62.93%

#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0300
#-------------------------------
# 晶宏(3141) 上櫃 股本 6.54 億
# 半導體
#-------------------------------
顯示器驅動IC98.48%、其他1.52% (2019年)

[本日股價表現]
89.7(85~90.7) 0.4 量 : 12811 (5日均量:20232.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.73
2021 公告配息 : 0.71 配股:0.00 配息率 : 41.04 %
目前 89.70 殖利率 : 0.79 %
[超安全價] 8.88(8%) ~ 11.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (98.1, 71.2, 44.2)
股價處理強勢


[均線是否排好] True
MA5 : 88.84 ↑ 乖離率:0.97% 
MA20 : 71.17 ↑ 乖離率:26.04% 正乖離過大，要小心拉回
MA60 : 68.27 ↑ 乖離率:31.39%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3141.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1959, 外本比:0.0300 %
近 5 日外資: 2361, 外本比: 0.0361 %
近 20 日外資: 25, 外本比: 0.0004 %
近 60 日外資: 3480, 外本比: 0.0532 %

本日投信 : -40, 投本比:-0.0006 %
近 5 日投信: -331, 投本比: -0.0051 %
近 20 日投信: -621, 投本比: -0.0095 %
近 60 日投信: -430, 投本比: -0.0066 %

2021/06/15 外資:1959(3579,1620), 投信:-40(0,40), 自營商(自行):70, 自營商(避險):-29
2021/06/11 外資:-941(3120,4061), 投信:-19(0,19), 自營商(自行):42, 自營商(避險):7
2021/06/10 外資:914(1869,955), 投信:0(0,0), 自營商(自行):50, 自營商(避險):-85
2021/06/09 外資:-2043(2265,4308), 投信:-272(0,272), 自營商(自行):240, 自營商(避險):167
2021/06/08 外資:2472(3967,1495), 投信:0(0,0), 自營商(自行):200, 自營商(避險):5
2021/06/07 外資:-16(1604,1620), 投信:-47(0,47), 自營商(自行):0, 自營商(避險):-35

[最近月營收]
2021/04 月營收:1.87億, 月增: 1.3 %, 年增: 152.6 %, 累計年增: 94 %
2021/03 月營收:1.85億, 月增: 17.1 %, 年增: 41.4 %, 累計年增: 78.6 %
2021/02 月營收:1.58億, 月增: -1.2 %, 年增: 95.6 %, 累計年增: 110.9 %
2021/01 月營收:1.59億, 月增: 4.7 %, 年增: 128.6 %, 累計年增: 128.6 %
2020/12 月營收:1.52億, 月增: -3.5 %, 年增: 32.6 %, 累計年增: 11.9 %
2020/11 月營收:1.58億, 月增: 19.9 %, 年增: 56.1 %, 累計年增: 9.8 %
2020/10 月營收:1.32億, 月增: -4.9 %, 年增: 52.6 %, 累計年增: 5 %
2020/09 月營收:1.38億, 月增: 17.4 %, 年增: 22.6 %, 累計年增: 0.4 %
2020/08 月營收:1.18億, 月增: 17.1 %, 年增: 23.2 %, 累計年增: -2.8 %
2020/07 月營收:1.01億, 月增: 5.3 %, 年增: 19.4 %, 累計年增: -6.5 %
2020/06 月營收:0.96億, 月增: 6.5 %, 年增: 7.1 %, 累計年增: -10.1 %
2020/05 月營收:0.90億, 月增: 21.3 %, 年增: -8.3 %, 累計年增: -13.1 %
2020/04 月營收:0.74億, 月增: -43.3 %, 年增: -15.6 %, 累計年增: -14.2 %

[前四季EPS]
2021Q2 季營收: 1.87 億, 平均月營收: 1.87 億
2021Q1 EPS:1.12, 季營收: 5.02 億, 平均月營收: 1.67 億, 平均月EPS: 0.37, 毛利率 : 41.53 %, 營業利益率 : 15.78 %, 稅前淨利率:16.24 %
2020Q4 EPS:0.75, 季營收: 4.42 億, 平均月營收: 1.47 億, 平均月EPS: 0.25, 毛利率 : 43.39 %, 營業利益率 : 14.90 %, 稅前淨利率:16.55 %
2020Q3 EPS:0.46, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.15, 毛利率 : 37.91 %, 營業利益率 : 10.38 %, 稅前淨利率:9.46 %
2020Q2 EPS:0.27, 季營收: 2.59 億, 平均月營收: 0.86 億, 平均月EPS: 0.09, 毛利率 : 37.86 %, 營業利益率 : 6.38 %, 稅前淨利率:6.66 %
2020Q1 EPS:0.25, 季營收: 2.81 億, 平均月營收: 0.94 億, 平均月EPS: 0.08, 毛利率 : 39.65 %, 營業利益率 : 8.54 %, 稅前淨利率:6.38 %
2020 Q1~Q4 EPS : 1.73 元

[配股配息]
2019 EPS:1.23, 股票股利:0.25, 現金股利:0.4, 配息率:32.52%
2018 EPS:2.79, 股票股利:0, 現金股利:1.51, 配息率:54.12%
2017 EPS:1.45, 股票股利:0, 現金股利:1, 配息率:68.97%
2016 EPS:2.28, 股票股利:0, 現金股利:0.57, 配息率:25.00%
2015 EPS:0.88, 股票股利:0, 現金股利:0.31, 配息率:35.23%

[相關新聞]
(2021/05/29 中央社) 【公告】晶宏依照金管會指示停止召開原訂110年6月11日股東會（補充紀念品發放日期延期）
(2021/05/21 中央社) 【公告】晶宏依照金管會指示停止召開原訂股東會
(2021/05/05 中央社) 【公告】晶宏 2021年4月合併營收1.87億元 年增152.62%
(2021/05/05 中央社) 【公告】更正晶宏109年度IFRSs個體財報資訊-誤植營業費用明細表中之研發費用
(2021/04/28 中央社) 【公告】晶宏董事會決議召開110年股東常會相關事宜(增列召集事由)
(2021/04/28 中央社) 【公告】董事會決議發行限制員工權利新股
(2021/04/28 中央社) 【公告】晶宏國內第一次有擔保轉換公司債110年第1季轉換普通股之增資基準日。
(2021/04/21 時報資訊) 《半導體》驅動IC需求旺 晶宏Q2營運續強
(2021/04/08 時報資訊) 《半導體》晶宏列警示股 2月每股盈餘0.28元
(2021/04/08 中央社) 【公告】晶宏近期股(債)價異常，故相關訊息，以利投資人區別瞭解。

外資買超 : 0.0177
#-------------------------------
# 十銓(4967) 上巿 股本 7.46 億
# 半導體
#-------------------------------
策略性產品31.22%、DRAM模組26.12%、記憶體產品25.04%、快閃記憶體(NAND Flash)17.53%、其他0.09% (2019年)

[本日股價表現]
64.5(61.9~65) 2.2 量 : 11754 (5日均量:8182.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.06
2021 公告配息 : 1.10 配股:0.00 配息率 : 53.40 %
目前 64.50 殖利率 : 1.71 %
[超安全價] 13.75(8%) ~ 18.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (68.6, 57.7, 46.9)
股價處理強勢


[均線是否排好] True
MA5 : 63.08 ↑ 乖離率:2.25% 
MA20 : 57.72 ↑ 乖離率:11.74% 
MA60 : 55.98 ↑ 乖離率:15.21%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4967.html

[個股相關資訊] 
DDR5
利基型DRAM存貨高


[本日簡評]

[近日三大法人動向]
本日外資 : 1318, 外本比:0.0177 %
近 5 日外資: 2420, 外本比: 0.0324 %
近 20 日外資: -262, 外本比: -0.0035 %
近 60 日外資: 2694, 外本比: 0.0361 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -117, 投本比: -0.0016 %
近 60 日投信: -1420, 投本比: -0.0190 %

2021/06/15 外資:1318(2400,1082), 投信:0(0,0), 自營商(自行):-72, 自營商(避險):0
2021/06/11 外資:-719(865,1584), 投信:0(0,0), 自營商(自行):6, 自營商(避險):0
2021/06/10 外資:1679(2661,982), 投信:0(0,0), 自營商(自行):56, 自營商(避險):0
2021/06/09 外資:-781(1150,1931), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0
2021/06/08 外資:923(1771,848), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/06/07 外資:-2271(1019,3290), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/04 月營收:6.12億, 月增: 0.4 %, 年增: 12.9 %, 累計年增: 20.9 %
2021/03 月營收:6.09億, 月增: -1.7 %, 年增: -8.6 %, 累計年增: 23.7 %
2021/02 月營收:6.19億, 月增: -9.6 %, 年增: 40.3 %, 累計年增: 48.1 %
2021/01 月營收:6.85億, 月增: -10.5 %, 年增: 55.9 %, 累計年增: 55.9 %
2020/12 月營收:7.65億, 月增: 37.5 %, 年增: 27 %, 累計年增: 11.8 %
2020/11 月營收:5.56億, 月增: -2.4 %, 年增: -18.1 %, 累計年增: 10.3 %
2020/10 月營收:5.70億, 月增: -29.3 %, 年增: -0.9 %, 累計年增: 13.7 %
2020/09 月營收:8.06億, 月增: 22.5 %, 年增: 84.1 %, 累計年增: 15.4 %
2020/08 月營收:6.57億, 月增: 8.1 %, 年增: 31.2 %, 累計年增: 8.9 %
2020/07 月營收:6.08億, 月增: -44.7 %, 年增: -1.4 %, 累計年增: 6.2 %
2020/06 月營收:10.54億, 月增: 86.6 %, 年增: 73 %, 累計年增: 6.2 %
2020/05 月營收:5.65億, 月增: 4.3 %, 年增: -15.4 %, 累計年增: -7.9 %
2020/04 月營收:5.42億, 月增: -18.6 %, 年增: 3.7 %, 累計年增: -5.7 %

[前四季EPS]
2021Q2 季營收: 6.12 億, 平均月營收: 6.12 億
2021Q1 EPS:2.16, 季營收: 19.13 億, 平均月營收: 6.38 億, 平均月EPS: 0.72, 毛利率 : 18.63 %, 營業利益率 : 9.93 %, 稅前淨利率:10.69 %
2020Q4 EPS:0.24, 季營收: 18.92 億, 平均月營收: 6.31 億, 平均月EPS: 0.08, 毛利率 : 10.50 %, 營業利益率 : 1.59 %, 稅前淨利率:1.80 %
2020Q3 EPS:-1.01, 季營收: 20.71 億, 平均月營收: 6.90 億, 平均月EPS: -0.34, 毛利率 : 0.72 %, 營業利益率 : -3.72 %, 稅前淨利率:-4.18 %
2020Q2 EPS:0.55, 季營收: 21.61 億, 平均月營收: 7.20 億, 平均月EPS: 0.18, 毛利率 : 7.35 %, 營業利益率 : 2.54 %, 稅前淨利率:2.08 %
2020Q1 EPS:2.28, 季營收: 15.47 億, 平均月營收: 5.16 億, 平均月EPS: 0.76, 毛利率 : 18.26 %, 營業利益率 : 11.88 %, 稅前淨利率:12.33 %
2020 Q1~Q4 EPS : 2.06 元

[配股配息]
2019 EPS:0.11, 股票股利:0, 現金股利:0.93, 配息率:845.45%
2018 EPS:3.04, 股票股利:0, 現金股利:2, 配息率:65.79%
2018 EPS:3.04, 股票股利:0.2, 現金股利:2, 配息率:65.79%
2017 EPS:4.35, 股票股利:1, 現金股利:2, 配息率:45.98%
2014 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/06/02 時報資訊) 《半導體》十銓列注意股 4月每股純益0.92元
(2021/06/02 中央社) 【公告】係因十銓有價證券於集中交易市場達公布注意交易資訊標準,故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/06/01 時報資訊) 《熱門族群》記憶體價看俏 威剛、十銓業績續向上
(2021/05/31 中央社) 十銓擬提高居家上班比例 加發1萬元端節防疫金
(2021/05/28 時報資訊) 《半導體》COMPUTEX線上展 十銓全系列亮相
(2021/05/25 時報資訊) 《熱門族群》Q2獲利續旺 記憶體模組廠嗨漲
(2021/05/21 中央社) 【公告】十銓依金管會指示原訂110年06月29日股東常會延後召開
(2021/05/18 時報資訊) 《熱門族群》記憶體模組廠Q2續旺 宅商機添題材
(2021/05/17 時報資訊) 《半導體》十銓分流上班 員工每人發1萬元防疫金
(2021/05/17 中央社) 十銓分流彈性上班 員工每人發1萬元防疫補助金

外資買超 : 0.0164
#-------------------------------
# 銘異(3060) 上巿 股本 13.76 億
# 電腦及週邊設備
#-------------------------------
硬碟驅動臂組件(APFA)33.17%、音圈馬達(VCM)26.48%、其他14.97%、硬碟機上蓋(COVER)9.44%、外接式硬碟機(EHD)7.54%、讀寫頭止動件(CSA/RAMP)4.63%、硬碟機零組件(HDD)3.77% (2019年)

[本日股價表現]
31.05(28.55~31.05) 2.8 量 : 21209 (5日均量:10436.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.85
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 31.05 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (32.2, 26.6, 21.0)
股價處理強勢


[均線是否排好] True
MA5 : 28.80 ↑ 乖離率:7.81% 
MA20 : 26.63 ↑ 乖離率:16.62% 正乖離過大，要小心拉回
MA60 : 23.71 ↑ 乖離率:30.95%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3060.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2256, 外本比:0.0164 %
近 5 日外資: 2135, 外本比: 0.0155 %
近 20 日外資: -2272, 外本比: -0.0165 %
近 60 日外資: -3070, 外本比: -0.0223 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -25, 投本比: -0.0002 %

2021/06/15 外資:2256(3448,1192), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:-217(922,1139), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/06/10 外資:630(1660,1030), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/06/09 外資:-582(865,1447), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:48(1666,1618), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/06/07 外資:360(1763,1403), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.73億, 月增: -13.9 %, 年增: 24.9 %, 累計年增: -15.4 %
2021/03 月營收:3.17億, 月增: 40.8 %, 年增: -22.9 %, 累計年增: -23.2 %
2021/02 月營收:2.25億, 月增: -31.6 %, 年增: -35.3 %, 累計年增: -23.4 %
2021/01 月營收:3.29億, 月增: 5.4 %, 年增: -12.4 %, 累計年增: -12.4 %
2020/12 月營收:3.12億, 月增: -6.3 %, 年增: -28.9 %, 累計年增: -28 %
2020/11 月營收:3.33億, 月增: 5.1 %, 年增: -34.4 %, 累計年增: -28 %
2020/10 月營收:3.17億, 月增: -2.7 %, 年增: -30.4 %, 累計年增: -27.2 %
2020/09 月營收:3.25億, 月增: 11.9 %, 年增: -25.1 %, 累計年增: -26.9 %
2020/08 月營收:2.91億, 月增: 8.3 %, 年增: -37.8 %, 累計年增: -27.1 %
2020/07 月營收:2.69億, 月增: -31 %, 年增: -41.8 %, 累計年增: -25.5 %
2020/06 月營收:3.90億, 月增: 29.5 %, 年增: 17.5 %, 累計年增: -22.6 %
2020/05 月營收:3.01億, 月增: 37.8 %, 年增: -23.1 %, 累計年增: -28.4 %
2020/04 月營收:2.18億, 月增: -46.8 %, 年增: -54.7 %, 累計年增: -29.4 %

[前四季EPS]
2021Q2 季營收: 2.73 億, 平均月營收: 2.73 億
2021Q1 EPS:-0.04, 季營收: 8.71 億, 平均月營收: 2.90 億, 平均月EPS: -0.01, 毛利率 : 13.54 %, 營業利益率 : -0.60 %, 稅前淨利率:0.49 %
2020Q4 EPS:-0.49, 季營收: 9.62 億, 平均月營收: 3.21 億, 平均月EPS: -0.16, 毛利率 : 7.23 %, 營業利益率 : -5.00 %, 稅前淨利率:-7.80 %
2020Q3 EPS:-0.48, 季營收: 8.85 億, 平均月營收: 2.95 億, 平均月EPS: -0.16, 毛利率 : 10.51 %, 營業利益率 : -5.62 %, 稅前淨利率:-6.05 %
2020Q2 EPS:-0.38, 季營收: 9.09 億, 平均月營收: 3.03 億, 平均月EPS: -0.13, 毛利率 : 5.35 %, 營業利益率 : -9.52 %, 稅前淨利率:-6.18 %
2020Q1 EPS:-0.5, 季營收: 11.34 億, 平均月營收: 3.78 億, 平均月EPS: -0.17, 毛利率 : 4.24 %, 營業利益率 : -8.33 %, 稅前淨利率:-6.81 %
2020 Q1~Q4 EPS : -1.85 元

[配股配息]
2017 EPS:0.34, 股票股利:0, 現金股利:0.6, 配息率:176.47%
2016 EPS:1.23, 股票股利:0, 現金股利:1.5, 配息率:121.95%
2015 EPS:4.33, 股票股利:0, 現金股利:3.8, 配息率:87.76%
2014 EPS:4.16, 股票股利:0, 現金股利:2.2, 配息率:52.88%
2013 EPS:3.00, 股票股利:0, 現金股利:2.1, 配息率:70.00%

[相關新聞]
(2021/05/30 中央社) 【公告】代馬來西亞所有子公司馬國政府實施「行動管制令」對銘異營運無重大影響
(2021/05/26 時報資訊) 《電腦設備》馬國防疫行動管制令 銘異：生產、出貨尚無大礙
(2021/05/26 中央社) 【公告】銘異代馬來西亞所有子公司馬國政府實施「行動管制令」對銘異營運無重大影響
(2021/05/21 中央社) 【公告】銘異依金管會指示延期召開原訂於110年6月11日之股東常會
(2021/05/12 中央社) 【公告】代子公司Synergy Technology Industrial Co., LTD合併New Prestige Global Limited
(2021/05/11 時報資訊) 《電腦設備》馬國防疫管制令 銘異：營運無重大影響
(2021/05/11 中央社) 【公告】銘異代馬來西亞所有子公司馬國政府實施「行動管制令」對銘異營運無重大影響
(2021/05/10 時報資訊) 《上市電子公司1-4月累計營收衰退率前20名2-2》銘異、浩鑫
(2021/05/07 中央社) 【公告】銘異 2021年4月合併營收2.73億元 年增24.9%
(2021/04/26 中央社) 【公告】皇昌、益航、銘異、誠創、同方友友-DR處置交易資訊

外資買超 : 0.0151
#-------------------------------
# 威剛(3260) 上櫃 股本 23.89 億
# 半導體
#-------------------------------
DRAM產品44.21%、NAND FLASH產品43.22%、其他12.57% (2019年)

[手動設定買入價] 60.0

[本日股價表現]
102(98.3~102.5) 4.3 量 : 17905 (5日均量:12113.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.16
2021 公告配息 : 3.50 配股:0.00 配息率 : 56.82 %
目前 102.00 殖利率 : 3.43 %
[超安全價] 43.75(8%) ~ 58.33(6%)
2021Q1 EPS 2.94(2.12), 估 EPS/配息 : 【平均】11.76/5.65
目前 102.00 殖利率 : 5.54 %
[2021安全價] 70.59(8%) ~ 94.12(6%)

[技術分析數據]
布林通道: (109.2, 97.5, 85.9)
股價處理強勢


[均線是否排好] True
MA5 : 99.76 ↑ 乖離率:2.25% 
MA20 : 97.54 ↑ 乖離率:4.57% 
MA60 : 94.04 ↑ 乖離率:8.47%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3260.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 3604, 外本比:0.0151 %
近 5 日外資: 2726, 外本比: 0.0114 %
近 20 日外資: -5298, 外本比: -0.0222 %
近 60 日外資: 1651, 外本比: 0.0069 %

本日投信 : -6, 投本比:-0.0000 %
近 5 日投信: -5446, 投本比: -0.0228 %
近 20 日投信: -9403, 投本比: -0.0394 %
近 60 日投信: -2529, 投本比: -0.0106 %

2021/06/15 外資:3604(4605,1001), 投信:-6(0,6), 自營商(自行):97, 自營商(避險):141
2021/06/11 外資:-120(1642,1762), 投信:-3680(0,3680), 自營商(自行):76, 自營商(避險):-5
2021/06/10 外資:-340(1352,1692), 投信:0(0,0), 自營商(自行):19, 自營商(避險):-47
2021/06/09 外資:-240(1174,1414), 投信:-200(0,200), 自營商(自行):-73, 自營商(避險):-41
2021/06/08 外資:-178(1599,1777), 投信:-1560(0,1560), 自營商(自行):10, 自營商(避險):22
2021/06/07 外資:43(2564,2521), 投信:-679(0,679), 自營商(自行):-73, 自營商(避險):-200

[最近月營收]
2021/04 月營收:36.02億, 月增: 7.4 %, 年增: 74 %, 累計年增: 36.4 %
2021/03 月營收:33.53億, 月增: 19.3 %, 年增: 15.8 %, 累計年增: 25.7 %
2021/02 月營收:28.12億, 月增: -4.1 %, 年增: 12.3 %, 累計年增: 32.3 %
2021/01 月營收:29.31億, 月增: 4.8 %, 年增: 59.5 %, 累計年增: 59.5 %
2020/12 月營收:27.97億, 月增: -10.4 %, 年增: 17.1 %, 累計年增: 25.6 %
2020/11 月營收:31.23億, 月增: 8.1 %, 年增: 23.4 %, 累計年增: 26.4 %
2020/10 月營收:28.90億, 月增: -9.7 %, 年增: 35.4 %, 累計年增: 26.8 %
2020/09 月營收:32.00億, 月增: 19.3 %, 年增: 52.6 %, 累計年增: 25.8 %
2020/08 月營收:26.82億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 22.4 %
2020/07 月營收:27.16億, 月增: -1.3 %, 年增: 31.7 %, 累計年增: 22.7 %
2020/06 月營收:27.30億, 月增: 6.3 %, 年增: 41 %, 累計年增: 21.2 %
2020/05 月營收:25.68億, 月增: 26.3 %, 年增: 42.5 %, 累計年增: 17.4 %
2020/04 月營收:20.34億, 月增: -28.8 %, 年增: 11 %, 累計年增: 11.9 %

[前四季EPS]
2021Q2 季營收: 36.02 億, 平均月營收: 36.02 億
2021Q1 EPS:2.94, 季營收: 90.96 億, 平均月營收: 30.32 億, 平均月EPS: 0.98, 毛利率 : 19.07 %, 營業利益率 : 7.93 %, 稅前淨利率:10.78 %
2020Q4 EPS:1.47, 季營收: 88.10 億, 平均月營收: 29.37 億, 平均月EPS: 0.49, 毛利率 : 12.34 %, 營業利益率 : 3.39 %, 稅前淨利率:5.89 %
2020Q3 EPS:1.37, 季營收: 85.98 億, 平均月營收: 28.66 億, 平均月EPS: 0.46, 毛利率 : 10.51 %, 營業利益率 : 3.77 %, 稅前淨利率:5.28 %
2020Q2 EPS:1.2, 季營收: 73.32 億, 平均月營收: 24.44 億, 平均月EPS: 0.40, 毛利率 : 14.17 %, 營業利益率 : 4.44 %, 稅前淨利率:4.97 %
2020Q1 EPS:2.12, 季營收: 71.85 億, 平均月營收: 23.95 億, 平均月EPS: 0.71, 毛利率 : 23.76 %, 營業利益率 : 12.91 %, 稅前淨利率:8.65 %
2020 Q1~Q4 EPS : 6.16 元

[配股配息]
2019 EPS:1.90, 股票股利:0, 現金股利:1.41, 配息率:74.21%
2018 EPS:-0.82, 股票股利:0, 現金股利:0.2, 配息率:-24.39%
2017 EPS:8.59, 股票股利:0, 現金股利:6, 配息率:69.85%
2016 EPS:6.21, 股票股利:0, 現金股利:4, 配息率:64.41%
2015 EPS:-0.20, 股票股利:0, 現金股利:0.5, 配息率:-250.00%

[相關新聞]
(2021/06/02 中央社) 【公告】威剛代子公司兆興投資最近一年累積處分有價證券達標準
(2021/06/01 時報資訊) 《熱門族群》記憶體價看俏 威剛、十銓業績續向上
(2021/06/01 財訊快報) 焦點股：威剛喜迎旺季，今日股價跳空表現續強
(2021/06/01 財訊快報) 熱門股：威剛(3260)、映泰(2399)、金像電(2368)、敦泰(3545)、生華科(6492)
(2021/05/31 財訊快報) 威潤減資3成彌補累虧，威剛助整頓，7月股臨會有望進入董事會
(2021/05/28 時報資訊) 《台北股市》供不應求 群聯、威剛營運起飛
(2021/05/27 時報資訊) 《半導體》威剛；部分資通系統遭病毒攻擊 營運無礙
(2021/05/26 中央社) 威剛資通系統遭病毒攻擊 受影響伺服器陸續復原
(2021/05/26 中央社) 【公告】威剛針對部分資通系統遭病毒攻擊事件說明
(2021/05/26 財訊快報) NAND市況Q2轉為供不應求，群聯、慧榮、威剛等受益

外資買超 : 0.0142
#-------------------------------
# 凱美(2375) 上巿 股本 13.58 億
# 電子零組件
#-------------------------------
電解電容器47.02%、濾波器45.03%、馬達風扇6.16%、其他1.80% (2019年)

[手動設定買入價] 60.0

[本日股價表現]
108(102.5~108.5) 4.5 量 : 8104 (5日均量:5378.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.42
2021 公告配息 : 2.00 配股:0.00 配息率 : 58.48 %
目前 108.00 殖利率 : 1.85 %
[超安全價] 25.00(8%) ~ 33.33(6%)
2021Q1 EPS 1.8(0.57), 估 EPS/配息 : 【平均】7.20/3.20
目前 108.00 殖利率 : 2.96 %
[2021安全價] 40.01(8%) ~ 53.35(6%)

[技術分析數據]
布林通道: (110.5, 102.3, 94.1)
股價處理強勢


[均線是否排好] False
MA5 : 104.70 ↑ 乖離率:3.15% 
MA20 : 102.26 ↑ 乖離率:5.61% 
MA60 : 113.09 ↓ 乖離率:-4.50%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2375.html

[個股相關資訊] 衛星
鋁質電解電容
電動車、太陽能都要用
國巨集團就是要整合這一塊
目前本益比己經偏高很多


[本日簡評]

[近日三大法人動向]
本日外資 : 1935, 外本比:0.0142 %
近 5 日外資: -740, 外本比: -0.0054 %
近 20 日外資: -2760, 外本比: -0.0203 %
近 60 日外資: -7130, 外本比: -0.0525 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -275, 投本比: -0.0020 %
近 60 日投信: -4608, 投本比: -0.0339 %

2021/06/15 外資:1935(2539,604), 投信:0(0,0), 自營商(自行):29, 自營商(避險):19
2021/06/11 外資:-2737(624,3361), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):13
2021/06/10 外資:174(583,409), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):-4
2021/06/09 外資:-681(587,1268), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-6
2021/06/08 外資:569(838,269), 投信:0(0,0), 自營商(自行):-60, 自營商(避險):-1
2021/06/07 外資:-1055(262,1317), 投信:0(0,0), 自營商(自行):-101, 自營商(避險):-18

[最近月營收]
2021/04 月營收:6.95億, 月增: 10 %, 年增: 66.4 %, 累計年增: 85.4 %
2021/03 月營收:6.32億, 月增: 43 %, 年增: 72.6 %, 累計年增: 94.4 %
2021/02 月營收:4.42億, 月增: -6.5 %, 年增: 106.3 %, 累計年增: 109.9 %
2021/01 月營收:4.73億, 月增: 10.1 %, 年增: 56.2 %, 累計年增: 56.2 %
2020/12 月營收:4.29億, 月增: 5.8 %, 年增: 14.8 %, 累計年增: -1.8 %
2020/11 月營收:4.06億, 月增: 6.2 %, 年增: 9.3 %, 累計年增: -3.3 %
2020/10 月營收:3.82億, 月增: -11.1 %, 年增: 10.4 %, 累計年增: -4.5 %
2020/09 月營收:4.30億, 月增: 10.3 %, 年增: 19.4 %, 累計年增: -6 %
2020/08 月營收:3.90億, 月增: -3.8 %, 年增: -4.9 %, 累計年增: -8.9 %
2020/07 月營收:4.05億, 月增: 11.3 %, 年增: -3.6 %, 累計年增: -9.5 %
2020/06 月營收:3.64億, 月增: 1.4 %, 年增: -2.6 %, 累計年增: -10.6 %
2020/05 月營收:3.59億, 月增: -13.9 %, 年增: -7.9 %, 累計年增: -12.2 %
2020/04 月營收:4.18億, 月增: 14 %, 年增: -2.8 %, 累計年增: -13.3 %

[前四季EPS]
2021Q2 季營收: 6.95 億, 平均月營收: 6.95 億
2021Q1 EPS:1.8, 季營收: 15.46 億, 平均月營收: 5.15 億, 平均月EPS: 0.60, 毛利率 : 21.60 %, 營業利益率 : 9.34 %, 稅前淨利率:14.00 %
2020Q4 EPS:1, 季營收: 12.17 億, 平均月營收: 4.06 億, 平均月EPS: 0.33, 毛利率 : 25.94 %, 營業利益率 : 15.15 %, 稅前淨利率:13.76 %
2020Q3 EPS:0.92, 季營收: 12.25 億, 平均月營收: 4.08 億, 平均月EPS: 0.31, 毛利率 : 25.56 %, 營業利益率 : 12.38 %, 稅前淨利率:12.20 %
2020Q2 EPS:0.93, 季營收: 11.41 億, 平均月營收: 3.80 億, 平均月EPS: 0.31, 毛利率 : 26.85 %, 營業利益率 : 12.71 %, 稅前淨利率:18.20 %
2020Q1 EPS:0.57, 季營收: 8.83 億, 平均月營收: 2.94 億, 平均月EPS: 0.19, 毛利率 : 25.02 %, 營業利益率 : 8.07 %, 稅前淨利率:15.13 %
2020 Q1~Q4 EPS : 3.42 元

[配股配息]
2019 EPS:2.83, 股票股利:0, 現金股利:0.5, 配息率:17.67%
2018 EPS:19.11, 股票股利:0, 現金股利:3, 配息率:15.70%
2017 EPS:2.52, 股票股利:0, 現金股利:3, 配息率:119.05%
2014 EPS:1.00, 股票股利:0, 現金股利:1.14, 配息率:114.00%
2013 EPS:4.37, 股票股利:0, 現金股利:0.1, 配息率:2.29%

[相關新聞]
(2021/06/03 中央社) 【公告】凱美 2021年5月合併營收7.06億元 年增96.47%
(2021/06/02 中央社) 馬來西亞疫情管制令 華新科、凱美6成員工可上班
(2021/06/01 時報資訊) 《電子零件》馬國行動管制14日 凱美：營運無重大影響
(2021/06/01 中央社) 【公告】代馬來西亞子公司馬國政府實施「行動管制令」對凱美營運無重大影響
(2021/05/24 中央社) 【公告】凱美依金管會指示停止召開原訂110年5月31日股東會(補充電子投票紀念品發放日期延期)
(2021/05/21 中央社) 【公告】凱美依金管會指示停止召開原訂110年5月31日股東會
(2021/05/13 中央社) 金山電股東會討論私募案 國巨成員凱美加碼持股
(2021/05/04 中央社) 【公告】凱美 2021年4月合併營收6.95億元 年增66.45%
(2021/04/06 中央社) 【公告】凱美 2021年3月合併營收6.32億元 年增72.55%
(2021/03/29 中央社) 【公告】代子公司旺詮科技(昆山)有限公司董事長及總經理異動

外資買超 : 0.0122
#-------------------------------
# 飛宏(2457) 上巿 股本 33.77 億
# 電子零組件
#-------------------------------
電源供應器99.88%、其他0.12% (2019年)

[本日股價表現]
36.55(33.45~36.55) 3.3 量 : 32274 (5日均量:13472.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.46
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 36.55 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (39.2, 32.5, 25.9)
股價處理強勢


[均線是否排好] False
MA5 : 34.20 ↑ 乖離率:6.87% 
MA20 : 32.54 ↑ 乖離率:12.31% 
MA60 : 32.79 ↑ 乖離率:11.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2457.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 4132, 外本比:0.0122 %
近 5 日外資: 2994, 外本比: 0.0089 %
近 20 日外資: -10491, 外本比: -0.0311 %
近 60 日外資: -6821, 外本比: -0.0202 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 9, 投本比: 0.0000 %
近 20 日投信: 33, 投本比: 0.0001 %
近 60 日投信: 140, 投本比: 0.0004 %

2021/06/15 外資:4132(6921,2789), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/06/11 外資:-392(1310,1702), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/06/10 外資:-836(1493,2329), 投信:4(4,0), 自營商(自行):1, 自營商(避險):0
2021/06/09 外資:-1830(1381,3211), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:1920(3370,1450), 投信:5(5,0), 自營商(自行):-2, 自營商(避險):0
2021/06/07 外資:1019(3559,2540), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/04 月營收:9.96億, 月增: 9.1 %, 年增: 33.7 %, 累計年增: 50.9 %
2021/03 月營收:9.12億, 月增: 30 %, 年增: 39.8 %, 累計年增: 59 %
2021/02 月營收:7.02億, 月增: -24.4 %, 年增: 88.2 %, 累計年增: 72.2 %
2021/01 月營收:9.28億, 月增: 5.7 %, 年增: 61.8 %, 累計年增: 61.8 %
2020/12 月營收:8.78億, 月增: -4.7 %, 年增: 14.2 %, 累計年增: -13.6 %
2020/11 月營收:9.22億, 月增: 6.7 %, 年增: -4.8 %, 累計年增: -15.7 %
2020/10 月營收:8.64億, 月增: -9.5 %, 年增: 4.4 %, 累計年增: -16.9 %
2020/09 月營收:9.54億, 月增: 18.6 %, 年增: 5.7 %, 累計年增: -19 %
2020/08 月營收:8.05億, 月增: 5.2 %, 年增: -10.6 %, 累計年增: -22.1 %
2020/07 月營收:7.65億, 月增: -14.4 %, 年增: -12.2 %, 累計年增: -23.8 %
2020/06 月營收:8.93億, 月增: 9 %, 年增: 2.5 %, 累計年增: -25.6 %
2020/05 月營收:8.19億, 月增: 9.9 %, 年增: -9.9 %, 累計年增: -31 %
2020/04 月營收:7.45億, 月增: 14.1 %, 年增: -19.9 %, 累計年增: -36.2 %

[前四季EPS]
2021Q2 季營收: 9.96 億, 平均月營收: 9.96 億
2021Q1 EPS:-0.51, 季營收: 25.42 億, 平均月營收: 8.47 億, 平均月EPS: -0.17, 毛利率 : 9.53 %, 營業利益率 : -6.87 %, 稅前淨利率:-6.65 %
2020Q4 EPS:0.06, 季營收: 26.63 億, 平均月營收: 8.88 億, 平均月EPS: 0.02, 毛利率 : 12.38 %, 營業利益率 : -2.69 %, 稅前淨利率:-0.02 %
2020Q3 EPS:0.06, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.02, 毛利率 : 13.69 %, 營業利益率 : -1.96 %, 稅前淨利率:0.64 %
2020Q2 EPS:-0.1, 季營收: 24.57 億, 平均月營收: 8.19 億, 平均月EPS: -0.03, 毛利率 : 12.95 %, 營業利益率 : -2.97 %, 稅前淨利率:-0.89 %
2020Q1 EPS:-0.48, 季營收: 15.99 億, 平均月營收: 5.33 億, 平均月EPS: -0.16, 毛利率 : 11.50 %, 營業利益率 : -11.16 %, 稅前淨利率:-9.20 %
2020 Q1~Q4 EPS : -0.46 元

[配股配息]
2014 EPS:0.53, 股票股利:0, 現金股利:0.48, 配息率:90.57%
2013 EPS:0.55, 股票股利:0, 現金股利:0.49, 配息率:89.09%
2012 EPS:1.12, 股票股利:0, 現金股利:1, 配息率:89.29%
2011 EPS:5.19, 股票股利:0, 現金股利:3.6, 配息率:69.36%
2010 EPS:5.05, 股票股利:0, 現金股利:3.85, 配息率:76.24%

[相關新聞]
(2021/05/21 中央社) 【公告】飛宏依金管會指示停止召開原訂股東會
(2021/05/12 中央社) 【公告】(變更股東會召開地點)飛宏董事會決議召開110年股東常會相關事宜
(2021/05/07 中央社) 【公告】飛宏 2021年4月合併營收9.96億元 年增33.68%
(2021/05/06 時報資訊) 《電子零件》飛宏Q1每股虧損0.51元
(2021/04/29 時報資訊) 《電子零件》飛宏列注意股 3月每股虧損0.17元
(2021/04/29 中央社) 【公告】係因飛宏有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/04/27 中央社) 【公告】飛宏代子公司飛宏電子(蘇州)有限公司取得銀行理財產品
(2021/04/20 中央社) 飛宏疑內部營業機密遭竊 檢調搜索了解
(2021/04/20 中央社) 【公告】檢調單位針對飛宏內部營業機密疑似遭外竊事件進行了解
(2021/04/09 中央社) 【公告】飛宏董事因轉讓持股超過選任當時持股之二分之一當然解任

外資買超 : 0.0109
#-------------------------------
# 晶技(3042) 上巿 股本 30.98 億
# 電子零組件
#-------------------------------
表面黏著式石英產品86.87%、其他11.39%、插件式石英產品1.74% (2019年)

[手動設定買入價] 83.0

[本日股價表現]
116(108.5~117.5) 9.0 量 : 41956 (5日均量:15197.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.61
2021 公告配息 : 3.80 配股:0.00 配息率 : 82.43 %
目前 116.00 殖利率 : 3.28 %
[超安全價] 47.50(8%) ~ 63.33(6%)
2021Q1 EPS 2.04(0.83), 估 EPS/配息 : 【平均】8.16/7.52
目前 116.00 殖利率 : 6.48 %
[2021安全價] 94.02(8%) ~ 125.36(6%)

[技術分析數據]
布林通道: (116.9, 103.3, 89.8)
股價處理強勢


[均線是否排好] False
MA5 : 108.50 ↑ 乖離率:6.91% 
MA20 : 103.35 ↑ 乖離率:12.24% 
MA60 : 104.45 ↑ 乖離率:11.05%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3042.html

[個股相關資訊] 核心
晶技1月稅前EPS為0.85元


[本日簡評]

[近日三大法人動向]
本日外資 : 3390, 外本比:0.0109 %
近 5 日外資: 645, 外本比: 0.0021 %
近 20 日外資: -8575, 外本比: -0.0277 %
近 60 日外資: -5918, 外本比: -0.0191 %

本日投信 : 1555, 投本比:0.0050 %
近 5 日投信: 1054, 投本比: 0.0034 %
近 20 日投信: -523, 投本比: -0.0017 %
近 60 日投信: -12833, 投本比: -0.0414 %

2021/06/15 外資:3390(7493,4103), 投信:1555(1555,0), 自營商(自行):476, 自營商(避險):224
2021/06/11 外資:-1894(314,2208), 投信:494(494,0), 自營商(自行):25, 自營商(避險):-39
2021/06/10 外資:257(1971,1714), 投信:-243(70,313), 自營商(自行):56, 自營商(避險):-64
2021/06/09 外資:284(1259,975), 投信:-638(20,658), 自營商(自行):-28, 自營商(避險):-21
2021/06/08 外資:-1392(185,1577), 投信:-114(31,145), 自營商(自行):134, 自營商(避險):45
2021/06/07 外資:456(1872,1416), 投信:-208(0,208), 自營商(自行):222, 自營商(避險):5

[最近月營收]
2021/04 月營收:15.92億, 月增: 39.8 %, 年增: 84 %, 累計年增: 62.5 %
2021/03 月營收:11.39億, 月增: 17.4 %, 年增: 38.5 %, 累計年增: 53.9 %
2021/02 月營收:9.70億, 月增: -19.4 %, 年增: 43.5 %, 累計年增: 63.4 %
2021/01 月營收:12.03億, 月增: 11.9 %, 年增: 84.1 %, 累計年增: 84.1 %
2020/12 月營收:10.75億, 月增: 0.2 %, 年增: 33.1 %, 累計年增: 31 %
2020/11 月營收:10.72億, 月增: -1.4 %, 年增: 30.4 %, 累計年增: 30.8 %
2020/10 月營收:10.87億, 月增: -7.7 %, 年增: 35 %, 累計年增: 30.9 %
2020/09 月營收:11.77億, 月增: 17.1 %, 年增: 39.4 %, 累計年增: 30.3 %
2020/08 月營收:10.05億, 月增: 5 %, 年增: 21 %, 累計年增: 28.8 %
2020/07 月營收:9.57億, 月增: 17.4 %, 年增: 27.1 %, 累計年增: 30.3 %
2020/06 月營收:8.15億, 月增: -3.3 %, 年增: 18.4 %, 累計年增: 31 %
2020/05 月營收:8.43億, 月增: -2.6 %, 年增: 29.8 %, 累計年增: 34 %
2020/04 月營收:8.65億, 月增: 5.3 %, 年增: 42.6 %, 累計年增: 35.3 %

[前四季EPS]
2021Q2 季營收: 15.92 億, 平均月營收: 15.92 億
2021Q1 EPS:2.04, 季營收: 33.11 億, 平均月營收: 11.04 億, 平均月EPS: 0.68, 毛利率 : 36.15 %, 營業利益率 : 21.48 %, 稅前淨利率:22.76 %
2020Q4 EPS:1.24, 季營收: 32.33 億, 平均月營收: 10.78 億, 平均月EPS: 0.41, 毛利率 : 30.17 %, 營業利益率 : 14.93 %, 稅前淨利率:15.04 %
2020Q3 EPS:1.35, 季營收: 31.40 億, 平均月營收: 10.47 億, 平均月EPS: 0.45, 毛利率 : 30.63 %, 營業利益率 : 16.00 %, 稅前淨利率:16.31 %
2020Q2 EPS:1.19, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.40, 毛利率 : 29.91 %, 營業利益率 : 14.13 %, 稅前淨利率:16.33 %
2020Q1 EPS:0.83, 季營收: 21.51 億, 平均月營收: 7.17 億, 平均月EPS: 0.28, 毛利率 : 29.78 %, 營業利益率 : 12.84 %, 稅前淨利率:13.85 %
2020 Q1~Q4 EPS : 4.61 元

[配股配息]
2019 EPS:2.17, 股票股利:0, 現金股利:2.5, 配息率:115.21%
2018 EPS:2.08, 股票股利:0, 現金股利:2, 配息率:96.15%
2017 EPS:3.11, 股票股利:0, 現金股利:2.5, 配息率:80.39%
2016 EPS:3.28, 股票股利:0, 現金股利:2.8, 配息率:85.37%
2015 EPS:3.03, 股票股利:0, 現金股利:2.5, 配息率:82.51%

[相關新聞]
(2021/05/31 時報資訊) 《電子零件》重返蘋果前200大供應商 晶技H2業績向上
(2021/05/20 中央社) 【公告】晶技依金管會指示延期召開股東會
(2021/05/12 中央社) 【公告】更正晶技109年第三季合併、109年度合併及個體財務報告部份資訊
(2021/05/04 中央社) 晶技受惠子公司開發案 4月營收再創單月新高
(2021/05/04 中央社) 【公告】晶技 2021年4月合併營收15.92億元 年增83.99%
(2021/04/21 時報資訊) 《熱門族群》晶技、興勤業績動能樂觀
(2021/04/13 時報資訊) 《電子零件》營運看俏 晶技漲停
(2021/04/13 時報資訊) 《電子零件》晶技Q1每股稅前賺2.38元 新高
(2021/04/12 中央社) 晶技首季稅前淨利大增143.4% 每股稅前賺2.38元
(2021/04/12 時報資訊) 《電子零件》晶技Q1稅前EPS為2.38元

外資買超 : 0.0107
#-------------------------------
# 陽明(2609) 上巿 股本 316.77 億
# 航運業
#-------------------------------
遠洋貨運69.97%、近洋貨運12.98%、其他7.78%、艙租3.73%、貨運-其他3.33%、船舶出租及傭船2.21% (2019年)

[本日股價表現]
127.5(117~127.5) 11.5 量 : 445651 (5日均量:361851.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.51
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 127.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (130.3, 103.3, 76.2)
股價處理強勢


[均線是否排好] True
MA5 : 116.30 ↑ 乖離率:9.63% 
MA20 : 103.27 ↑ 乖離率:23.46% 正乖離過大，要小心拉回
MA60 : 72.90 ↑ 乖離率:74.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2609.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 33949, 外本比:0.0107 %
近 5 日外資: 58223, 外本比: 0.0184 %
近 20 日外資: 163872, 外本比: 0.0517 %
近 60 日外資: 128426, 外本比: 0.0405 %

本日投信 : -318, 投本比:-0.0001 %
近 5 日投信: -1711, 投本比: -0.0005 %
近 20 日投信: -5008, 投本比: -0.0016 %
近 60 日投信: 32054, 投本比: 0.0101 %

2021/06/15 外資:33949(75879,41929), 投信:-318(18,336), 自營商(自行):-1161, 自營商(避險):254
2021/06/11 外資:26452(64548,38096), 投信:41(143,102), 自營商(自行):1856, 自營商(避險):-2865
2021/06/10 外資:-5910(24755,30665), 投信:-1506(20,1526), 自營商(自行):-1315, 自營商(避險):684
2021/06/09 外資:-8505(23986,32491), 投信:50(50,0), 自營商(自行):995, 自營商(避險):-135
2021/06/08 外資:12237(31753,19516), 投信:22(22,0), 自營商(自行):115, 自營商(避險):12
2021/06/07 外資:-28999(29252,58250), 投信:-3502(49,3551), 自營商(自行):358, 自營商(避險):-116

[最近月營收]
2021/04 月營收:216.98億, 月增: 3.3 %, 年增: 103.3 %, 累計年增: 85.3 %
2021/03 月營收:210.07億, 月增: 0.9 %, 年增: 90.3 %, 累計年增: 79.8 %
2021/02 月營收:208.29億, 月增: 1.9 %, 年增: 120.3 %, 累計年增: 74.8 %
2021/01 月營收:204.46億, 月增: 21.2 %, 年增: 44.5 %, 累計年增: 44.5 %
2020/12 月營收:168.67億, 月增: 10.5 %, 年增: 35.2 %, 累計年增: 1.8 %
2020/11 月營收:152.65億, 月增: 5.3 %, 年增: 29 %, 累計年增: -1.3 %
2020/10 月營收:145.04億, 月增: 7 %, 年增: 24.1 %, 累計年增: -4.2 %
2020/09 月營收:135.57億, 月增: 3.9 %, 年增: 11.6 %, 累計年增: -7.1 %
2020/08 月營收:130.45億, 月增: 6.5 %, 年增: 3.3 %, 累計年增: -9.3 %
2020/07 月營收:122.52億, 月增: 12.2 %, 年增: -5.8 %, 累計年增: -11.1 %
2020/06 月營收:109.20億, 月增: 7.5 %, 年增: -29.6 %, 累計年增: -12 %
2020/05 月營收:101.61億, 月增: -4.8 %, 年增: -22.5 %, 累計年增: -7.5 %
2020/04 月營收:106.70億, 月增: -3.3 %, 年增: -9.5 %, 累計年增: -3.3 %

[前四季EPS]
2021Q2 季營收: 216.98 億, 平均月營收: 216.98 億
2021Q1 EPS:7.49, 季營收: 622.82 億, 平均月營收: 207.61 億, 平均月EPS: 2.50, 毛利率 : 50.95 %, 營業利益率 : 46.70 %, 稅前淨利率:46.06 %
2020Q4 EPS:3.8, 季營收: 466.37 億, 平均月營收: 155.46 億, 平均月EPS: 1.27, 毛利率 : 36.20 %, 營業利益率 : 31.41 %, 稅前淨利率:28.21 %
2020Q3 EPS:1.05, 季營收: 388.55 億, 平均月營收: 129.52 億, 平均月EPS: 0.35, 毛利率 : 14.64 %, 營業利益率 : 10.67 %, 稅前淨利率:9.16 %
2020Q2 EPS:-0.03, 季營收: 317.50 億, 平均月營收: 105.83 億, 平均月EPS: -0.01, 毛利率 : 6.58 %, 營業利益率 : 1.96 %, 稅前淨利率:0.77 %
2020Q1 EPS:-0.31, 季營收: 346.42 億, 平均月營收: 115.47 億, 平均月EPS: -0.10, 毛利率 : 4.75 %, 營業利益率 : 0.67 %, 稅前淨利率:-1.84 %
2020 Q1~Q4 EPS : 4.51 元

[配股配息]
2010 EPS:4.60, 股票股利:1, 現金股利:1.25, 配息率:27.17%
2008 EPS:0.21, 股票股利:0, 現金股利:0.15, 配息率:71.43%
2007 EPS:-, 股票股利:1, 現金股利:1, 配息率:-

[相關新聞]
(2021/06/01 EBC東森財經新聞) 入選台灣50呼聲高 長榮「499」大單狂敲攻漲停
(2021/06/01 中央社) 航運股續強 貨櫃三雄同登新高價
(2021/06/01 時報資訊) 《航運股》台驊今年EPS上看15元
(2021/06/01 時報資訊) 《各報要聞》陽明、長榮獲利 法人上修
(2021/05/31 財訊快報) 運價指數再創新高，陽明7月運價二度喊漲，較原先漲幅翻倍
(2021/05/31 財訊快報) 陽明海運全新1.1萬TEU新船交付，投入南美航線，喜迎高運價
(2021/05/28 中央社) 長賜輪效應塞港蔓延 海運運價再寫新高
(2021/05/28 時報資訊) 《航運股》陽明第5艘1.1萬TEU新船入伍 提升南美航線運力
(2021/05/28 時報資訊) 《電子零件》台光電發行海外可轉債 上限1.2億美元
(2021/05/28 財訊快報) SCFI貨櫃運價指數再創新高，貨櫃三雄長榮、陽明、萬海同步受惠

外資買超 : 0.0107
#-------------------------------
# 天鈺(4961) 上巿 股本 16.66 億
# 半導體
#-------------------------------
顯示器驅動IC85.78%、電源管理積體電路(IC)9.49%、其他4.73% (2019年)

[本日股價表現]
337.5(322~341.5) 18.5 量 : 16995 (5日均量:16168.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.07
2021 公告配息 : 2.50 配股:0.00 配息率 : 61.43 %
目前 337.50 殖利率 : 0.74 %
[超安全價] 31.25(8%) ~ 41.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (362.4, 301.6, 240.8)
股價處理強勢


[均線是否排好] False
MA5 : 322.30 ↑ 乖離率:4.72% 
MA20 : 301.57 ↑ 乖離率:11.91% 
MA60 : 306.57 ↑ 乖離率:10.09%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4961.html

[個股相關資訊] 
PDIC


[本日簡評]

[近日三大法人動向]
本日外資 : 1777, 外本比:0.0107 %
近 5 日外資: 645, 外本比: 0.0039 %
近 20 日外資: -1820, 外本比: -0.0109 %
近 60 日外資: 1455, 外本比: 0.0087 %

本日投信 : -197, 投本比:-0.0012 %
近 5 日投信: 900, 投本比: 0.0054 %
近 20 日投信: 475, 投本比: 0.0029 %
近 60 日投信: -968, 投本比: -0.0058 %

2021/06/15 外資:1777(3788,2011), 投信:-197(41,238), 自營商(自行):68, 自營商(避險):0
2021/06/11 外資:304(1265,961), 投信:341(341,0), 自營商(自行):-4, 自營商(避險):0
2021/06/10 外資:-2391(1743,4134), 投信:407(407,0), 自營商(自行):-6, 自營商(避險):0
2021/06/09 外資:1170(4483,3313), 投信:327(734,407), 自營商(自行):-24, 自營商(避險):0
2021/06/08 外資:-215(1615,1830), 投信:22(281,259), 自營商(自行):4, 自營商(避險):0
2021/06/07 外資:-236(1828,2064), 投信:-78(192,270), 自營商(自行):-22, 自營商(避險):0

[最近月營收]
2021/04 月營收:17.52億, 月增: 16.4 %, 年增: 144.9 %, 累計年增: 104.6 %
2021/03 月營收:15.04億, 月增: 35.8 %, 年增: 95.4 %, 累計年增: 90.9 %
2021/02 月營收:11.08億, 月增: -20.5 %, 年增: 73.3 %, 累計年增: 88.3 %
2021/01 月營收:13.92億, 月增: 5.8 %, 年增: 102.2 %, 累計年增: 102.2 %
2020/12 月營收:13.15億, 月增: 4.1 %, 年增: 54.3 %, 累計年增: 18.4 %
2020/11 月營收:12.63億, 月增: 18.7 %, 年增: 71.2 %, 累計年增: 14.8 %
2020/10 月營收:10.64億, 月增: -2.1 %, 年增: 32.9 %, 累計年增: 9.3 %
2020/09 月營收:10.87億, 月增: 13.3 %, 年增: 24.6 %, 累計年增: 6.5 %
2020/08 月營收:9.60億, 月增: 7.7 %, 年增: 29.9 %, 累計年增: 3.8 %
2020/07 月營收:8.91億, 月增: 11.2 %, 年增: 20.3 %, 累計年增: 0.1 %
2020/06 月營收:8.01億, 月增: 15.7 %, 年增: 12 %, 累計年增: -3.2 %
2020/05 月營收:6.92億, 月增: -3.3 %, 年增: -10.5 %, 累計年增: -6.1 %
2020/04 月營收:7.15億, 月增: -7.1 %, 年增: -10.7 %, 累計年增: -5 %

[前四季EPS]
2021Q2 季營收: 17.52 億, 平均月營收: 17.52 億
2021Q1 EPS:4.78, 季營收: 40.04 億, 平均月營收: 13.35 億, 平均月EPS: 1.59, 毛利率 : 39.26 %, 營業利益率 : 26.00 %, 稅前淨利率:25.74 %
2020Q4 EPS:2.69, 季營收: 36.43 億, 平均月營收: 12.14 億, 平均月EPS: 0.90, 毛利率 : 27.59 %, 營業利益率 : 15.05 %, 稅前淨利率:15.48 %
2020Q3 EPS:0.73, 季營收: 29.37 億, 平均月營收: 9.79 億, 平均月EPS: 0.24, 毛利率 : 19.23 %, 營業利益率 : 5.04 %, 稅前淨利率:4.94 %
2020Q2 EPS:0.24, 季營收: 22.08 億, 平均月營收: 7.36 億, 平均月EPS: 0.08, 毛利率 : 17.61 %, 營業利益率 : 1.56 %, 稅前淨利率:2.58 %
2020Q1 EPS:0.41, 季營收: 20.98 億, 平均月營收: 6.99 億, 平均月EPS: 0.14, 毛利率 : 20.21 %, 營業利益率 : 3.02 %, 稅前淨利率:3.40 %
2020 Q1~Q4 EPS : 4.07 元

[配股配息]
2019 EPS:1.92, 股票股利:0, 現金股利:1, 配息率:52.08%
2018 EPS:2.43, 股票股利:0, 現金股利:1.3, 配息率:53.50%
2017 EPS:1.11, 股票股利:0, 現金股利:0.5, 配息率:45.05%
2016 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-
2015 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-

[相關新聞]
(2021/06/02 中央社) 【公告】天鈺 2021年5月合併營收20.52億元 年增196.55%
(2021/05/31 時報資訊) 《半導體》天鈺擬現增2千萬股、投31億元購置總部辦公大樓
(2021/05/28 中央社) 【公告】天鈺限制員工權利新股收買註銷減資變更登記完成
(2021/05/26 財訊快報) 天鈺Q2獲利將彈升，但法人擔心下半年營運進入平穩期，成長縮小
(2021/05/26 時報資訊) 《半導體》天鈺產能逐季增 Q2營運續勢再拚登頂
(2021/05/20 時報資訊) 《半導體》天鈺價量齊揚助攻營運 全力支援鴻海MIH
(2021/05/19 中央社) 天鈺4月獲利激增 股價強攻漲停站上10日線
(2021/05/19 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月19日
(2021/05/19 財訊快報) 天鈺4月單月每股賺2.88元，市場關注其TDDI出貨與電動車布局
(2021/05/19 時報資訊) 《台北股市》個股動態：天鈺、義隆、世界

外資買超 : 0.0103
#-------------------------------
# 偉詮電(2436) 上巿 股本 17.80 億
# 半導體
#-------------------------------
AC/DC電源管理IC41.38%、電子元件代銷40.11%、非電源管理IC18.51% (2019年)

[手動設定買入價] 55.0

[本日股價表現]
74.1(72.7~74.2) 2.0 量 : 8737 (5日均量:13573.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.94
2021 公告配息 : 1.60 配股:0.00 配息率 : 82.47 %
目前 74.10 殖利率 : 2.16 %
[超安全價] 20.00(8%) ~ 26.67(6%)
2021Q1 EPS 1.05(-0.73), 估 EPS/配息 : 【平均】4.20/3.36
目前 74.10 殖利率 : 4.54 %
[2021安全價] 42.06(8%) ~ 56.08(6%)

[技術分析數據]
布林通道: (80.8, 67.9, 55.0)
股價處理強勢


[均線是否排好] True
MA5 : 72.92 ↓ 乖離率:1.62% 
MA20 : 67.91 ↑ 乖離率:9.12% 
MA60 : 66.70 ↑ 乖離率:11.10%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2436.html

[個股相關資訊] 衛星
快充電頭
ADAS


[本日簡評]

[近日三大法人動向]
本日外資 : 1833, 外本比:0.0103 %
近 5 日外資: 1632, 外本比: 0.0092 %
近 20 日外資: -13643, 外本比: -0.0766 %
近 60 日外資: -10964, 外本比: -0.0616 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 531, 投本比: 0.0030 %
近 60 日投信: 3532, 投本比: 0.0198 %

2021/06/15 外資:1833(2664,831), 投信:0(0,0), 自營商(自行):4, 自營商(避險):9
2021/06/11 外資:73(1286,1213), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-9
2021/06/10 外資:-234(1917,2151), 投信:0(0,0), 自營商(自行):0, 自營商(避險):8
2021/06/09 外資:-93(3111,3204), 投信:0(0,0), 自營商(自行):-101, 自營商(避險):-30
2021/06/08 外資:53(1454,1401), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):-109
2021/06/07 外資:-2241(4260,6501), 投信:0(0,0), 自營商(自行):-138, 自營商(避險):-273

[最近月營收]
2021/04 月營收:2.71億, 月增: -9.1 %, 年增: 14.9 %, 累計年增: 44 %
2021/03 月營收:2.98億, 月增: 53.5 %, 年增: 39.5 %, 累計年增: 58.5 %
2021/02 月營收:1.94億, 月增: -25.5 %, 年增: 35.4 %, 累計年增: 74 %
2021/01 月營收:2.61億, 月增: -2.4 %, 年增: 120.8 %, 累計年增: 120.8 %
2020/12 月營收:2.67億, 月增: 2.8 %, 年增: 34.6 %, 累計年增: 12.8 %
2020/11 月營收:2.60億, 月增: 12.5 %, 年增: 29.8 %, 累計年增: 10.8 %
2020/10 月營收:2.31億, 月增: -9.8 %, 年增: 14.6 %, 累計年增: 8.8 %
2020/09 月營收:2.56億, 月增: 4.6 %, 年增: 23.5 %, 累計年增: 8.1 %
2020/08 月營收:2.45億, 月增: 11.4 %, 年增: 19.5 %, 累計年增: 6 %
2020/07 月營收:2.20億, 月增: 0.9 %, 年增: -1.4 %, 累計年增: 3.9 %
2020/06 月營收:2.18億, 月增: 2 %, 年增: 6.6 %, 累計年增: 5 %
2020/05 月營收:2.14億, 月增: -9.5 %, 年增: 6.5 %, 累計年增: 4.6 %
2020/04 月營收:2.36億, 月增: 10.5 %, 年增: 29.4 %, 累計年增: 4.1 %

[前四季EPS]
2021Q2 季營收: 2.71 億, 平均月營收: 2.71 億
2021Q1 EPS:1.05, 季營收: 7.53 億, 平均月營收: 2.51 億, 平均月EPS: 0.35, 毛利率 : 24.61 %, 營業利益率 : 2.64 %, 稅前淨利率:26.18 %
2020Q4 EPS:0.95, 季營收: 7.58 億, 平均月營收: 2.53 億, 平均月EPS: 0.32, 毛利率 : 25.25 %, 營業利益率 : 4.45 %, 稅前淨利率:24.29 %
2020Q3 EPS:0.85, 季營收: 7.20 億, 平均月營收: 2.40 億, 平均月EPS: 0.28, 毛利率 : 25.43 %, 營業利益率 : 4.38 %, 稅前淨利率:21.24 %
2020Q2 EPS:0.87, 季營收: 6.67 億, 平均月營收: 2.22 億, 平均月EPS: 0.29, 毛利率 : 26.06 %, 營業利益率 : 7.36 %, 稅前淨利率:23.07 %
2020Q1 EPS:-0.73, 季營收: 4.75 億, 平均月營收: 1.58 億, 平均月EPS: -0.24, 毛利率 : 24.84 %, 營業利益率 : 2.52 %, 稅前淨利率:-27.10 %
2020 Q1~Q4 EPS : 1.94 元

[配股配息]
2019 EPS:1.84, 股票股利:0, 現金股利:1.5, 配息率:81.52%
2018 EPS:0.86, 股票股利:0, 現金股利:1, 配息率:116.28%
2017 EPS:1.02, 股票股利:0, 現金股利:0.6, 配息率:58.82%
2016 EPS:0.64, 股票股利:0, 現金股利:0.5, 配息率:78.13%
2015 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%

[相關新聞]
(2021/06/02 時報資訊) 《熱門族群》新唐、偉詮電 前景俏
(2021/05/21 中央社) 【公告】偉詮電依金管會指示停止召開原訂110年6月3日之股東常會
(2021/05/18 中央社) 偉詮電電源管理晶片出貨可望突破2億套 增逾38%
(2021/05/18 時報資訊) 《半導體》偉詮電搭漲價潮 營運拚季季高
(2021/05/10 中央社) 【公告】偉詮電受邀參加 ”康和綜合證券座談會”。
(2021/05/07 時報資訊) 《台北股市》5月7日股市備忘錄
(2021/05/05 時報資訊) 《半導體》偉詮電列警示股 3月EPS0.23元
(2021/05/05 中央社) 【公告】係因偉詮電有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/05 中央社) 【公告】偉詮電 2021年4月合併營收2.71億元 年增14.88%
(2021/04/21 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月21日

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
外資+投信買超 : 0.0293
#-------------------------------
# 晶宏(3141) 上櫃 股本 6.54 億
# 半導體
#-------------------------------
顯示器驅動IC98.48%、其他1.52% (2019年)

[本日股價表現]
89.7(85~90.7) 0.4 量 : 12811 (5日均量:20232.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.73
2021 公告配息 : 0.71 配股:0.00 配息率 : 41.04 %
目前 89.70 殖利率 : 0.79 %
[超安全價] 8.88(8%) ~ 11.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (98.1, 71.2, 44.2)
股價處理強勢


[均線是否排好] True
MA5 : 88.84 ↑ 乖離率:0.97% 
MA20 : 71.17 ↑ 乖離率:26.04% 正乖離過大，要小心拉回
MA60 : 68.27 ↑ 乖離率:31.39%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3141.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1959, 外本比:0.0300 %
近 5 日外資: 2361, 外本比: 0.0361 %
近 20 日外資: 25, 外本比: 0.0004 %
近 60 日外資: 3480, 外本比: 0.0532 %

本日投信 : -40, 投本比:-0.0006 %
近 5 日投信: -331, 投本比: -0.0051 %
近 20 日投信: -621, 投本比: -0.0095 %
近 60 日投信: -430, 投本比: -0.0066 %

2021/06/15 外資:1959(3579,1620), 投信:-40(0,40), 自營商(自行):70, 自營商(避險):-29
2021/06/11 外資:-941(3120,4061), 投信:-19(0,19), 自營商(自行):42, 自營商(避險):7
2021/06/10 外資:914(1869,955), 投信:0(0,0), 自營商(自行):50, 自營商(避險):-85
2021/06/09 外資:-2043(2265,4308), 投信:-272(0,272), 自營商(自行):240, 自營商(避險):167
2021/06/08 外資:2472(3967,1495), 投信:0(0,0), 自營商(自行):200, 自營商(避險):5
2021/06/07 外資:-16(1604,1620), 投信:-47(0,47), 自營商(自行):0, 自營商(避險):-35

[最近月營收]
2021/04 月營收:1.87億, 月增: 1.3 %, 年增: 152.6 %, 累計年增: 94 %
2021/03 月營收:1.85億, 月增: 17.1 %, 年增: 41.4 %, 累計年增: 78.6 %
2021/02 月營收:1.58億, 月增: -1.2 %, 年增: 95.6 %, 累計年增: 110.9 %
2021/01 月營收:1.59億, 月增: 4.7 %, 年增: 128.6 %, 累計年增: 128.6 %
2020/12 月營收:1.52億, 月增: -3.5 %, 年增: 32.6 %, 累計年增: 11.9 %
2020/11 月營收:1.58億, 月增: 19.9 %, 年增: 56.1 %, 累計年增: 9.8 %
2020/10 月營收:1.32億, 月增: -4.9 %, 年增: 52.6 %, 累計年增: 5 %
2020/09 月營收:1.38億, 月增: 17.4 %, 年增: 22.6 %, 累計年增: 0.4 %
2020/08 月營收:1.18億, 月增: 17.1 %, 年增: 23.2 %, 累計年增: -2.8 %
2020/07 月營收:1.01億, 月增: 5.3 %, 年增: 19.4 %, 累計年增: -6.5 %
2020/06 月營收:0.96億, 月增: 6.5 %, 年增: 7.1 %, 累計年增: -10.1 %
2020/05 月營收:0.90億, 月增: 21.3 %, 年增: -8.3 %, 累計年增: -13.1 %
2020/04 月營收:0.74億, 月增: -43.3 %, 年增: -15.6 %, 累計年增: -14.2 %

[前四季EPS]
2021Q2 季營收: 1.87 億, 平均月營收: 1.87 億
2021Q1 EPS:1.12, 季營收: 5.02 億, 平均月營收: 1.67 億, 平均月EPS: 0.37, 毛利率 : 41.53 %, 營業利益率 : 15.78 %, 稅前淨利率:16.24 %
2020Q4 EPS:0.75, 季營收: 4.42 億, 平均月營收: 1.47 億, 平均月EPS: 0.25, 毛利率 : 43.39 %, 營業利益率 : 14.90 %, 稅前淨利率:16.55 %
2020Q3 EPS:0.46, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.15, 毛利率 : 37.91 %, 營業利益率 : 10.38 %, 稅前淨利率:9.46 %
2020Q2 EPS:0.27, 季營收: 2.59 億, 平均月營收: 0.86 億, 平均月EPS: 0.09, 毛利率 : 37.86 %, 營業利益率 : 6.38 %, 稅前淨利率:6.66 %
2020Q1 EPS:0.25, 季營收: 2.81 億, 平均月營收: 0.94 億, 平均月EPS: 0.08, 毛利率 : 39.65 %, 營業利益率 : 8.54 %, 稅前淨利率:6.38 %
2020 Q1~Q4 EPS : 1.73 元

[配股配息]
2019 EPS:1.23, 股票股利:0.25, 現金股利:0.4, 配息率:32.52%
2018 EPS:2.79, 股票股利:0, 現金股利:1.51, 配息率:54.12%
2017 EPS:1.45, 股票股利:0, 現金股利:1, 配息率:68.97%
2016 EPS:2.28, 股票股利:0, 現金股利:0.57, 配息率:25.00%
2015 EPS:0.88, 股票股利:0, 現金股利:0.31, 配息率:35.23%

[相關新聞]
(2021/05/29 中央社) 【公告】晶宏依照金管會指示停止召開原訂110年6月11日股東會（補充紀念品發放日期延期）
(2021/05/21 中央社) 【公告】晶宏依照金管會指示停止召開原訂股東會
(2021/05/05 中央社) 【公告】晶宏 2021年4月合併營收1.87億元 年增152.62%
(2021/05/05 中央社) 【公告】更正晶宏109年度IFRSs個體財報資訊-誤植營業費用明細表中之研發費用
(2021/04/28 中央社) 【公告】晶宏董事會決議召開110年股東常會相關事宜(增列召集事由)
(2021/04/28 中央社) 【公告】董事會決議發行限制員工權利新股
(2021/04/28 中央社) 【公告】晶宏國內第一次有擔保轉換公司債110年第1季轉換普通股之增資基準日。
(2021/04/21 時報資訊) 《半導體》驅動IC需求旺 晶宏Q2營運續強
(2021/04/08 時報資訊) 《半導體》晶宏列警示股 2月每股盈餘0.28元
(2021/04/08 中央社) 【公告】晶宏近期股(債)價異常，故相關訊息，以利投資人區別瞭解。

外資+投信買超 : 0.0177
#-------------------------------
# 十銓(4967) 上巿 股本 7.46 億
# 半導體
#-------------------------------
策略性產品31.22%、DRAM模組26.12%、記憶體產品25.04%、快閃記憶體(NAND Flash)17.53%、其他0.09% (2019年)

[本日股價表現]
64.5(61.9~65) 2.2 量 : 11754 (5日均量:8182.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.06
2021 公告配息 : 1.10 配股:0.00 配息率 : 53.40 %
目前 64.50 殖利率 : 1.71 %
[超安全價] 13.75(8%) ~ 18.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (68.6, 57.7, 46.9)
股價處理強勢


[均線是否排好] True
MA5 : 63.08 ↑ 乖離率:2.25% 
MA20 : 57.72 ↑ 乖離率:11.74% 
MA60 : 55.98 ↑ 乖離率:15.21%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4967.html

[個股相關資訊] 
DDR5
利基型DRAM存貨高


[本日簡評]

[近日三大法人動向]
本日外資 : 1318, 外本比:0.0177 %
近 5 日外資: 2420, 外本比: 0.0324 %
近 20 日外資: -262, 外本比: -0.0035 %
近 60 日外資: 2694, 外本比: 0.0361 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -117, 投本比: -0.0016 %
近 60 日投信: -1420, 投本比: -0.0190 %

2021/06/15 外資:1318(2400,1082), 投信:0(0,0), 自營商(自行):-72, 自營商(避險):0
2021/06/11 外資:-719(865,1584), 投信:0(0,0), 自營商(自行):6, 自營商(避險):0
2021/06/10 外資:1679(2661,982), 投信:0(0,0), 自營商(自行):56, 自營商(避險):0
2021/06/09 外資:-781(1150,1931), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0
2021/06/08 外資:923(1771,848), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/06/07 外資:-2271(1019,3290), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/04 月營收:6.12億, 月增: 0.4 %, 年增: 12.9 %, 累計年增: 20.9 %
2021/03 月營收:6.09億, 月增: -1.7 %, 年增: -8.6 %, 累計年增: 23.7 %
2021/02 月營收:6.19億, 月增: -9.6 %, 年增: 40.3 %, 累計年增: 48.1 %
2021/01 月營收:6.85億, 月增: -10.5 %, 年增: 55.9 %, 累計年增: 55.9 %
2020/12 月營收:7.65億, 月增: 37.5 %, 年增: 27 %, 累計年增: 11.8 %
2020/11 月營收:5.56億, 月增: -2.4 %, 年增: -18.1 %, 累計年增: 10.3 %
2020/10 月營收:5.70億, 月增: -29.3 %, 年增: -0.9 %, 累計年增: 13.7 %
2020/09 月營收:8.06億, 月增: 22.5 %, 年增: 84.1 %, 累計年增: 15.4 %
2020/08 月營收:6.57億, 月增: 8.1 %, 年增: 31.2 %, 累計年增: 8.9 %
2020/07 月營收:6.08億, 月增: -44.7 %, 年增: -1.4 %, 累計年增: 6.2 %
2020/06 月營收:10.54億, 月增: 86.6 %, 年增: 73 %, 累計年增: 6.2 %
2020/05 月營收:5.65億, 月增: 4.3 %, 年增: -15.4 %, 累計年增: -7.9 %
2020/04 月營收:5.42億, 月增: -18.6 %, 年增: 3.7 %, 累計年增: -5.7 %

[前四季EPS]
2021Q2 季營收: 6.12 億, 平均月營收: 6.12 億
2021Q1 EPS:2.16, 季營收: 19.13 億, 平均月營收: 6.38 億, 平均月EPS: 0.72, 毛利率 : 18.63 %, 營業利益率 : 9.93 %, 稅前淨利率:10.69 %
2020Q4 EPS:0.24, 季營收: 18.92 億, 平均月營收: 6.31 億, 平均月EPS: 0.08, 毛利率 : 10.50 %, 營業利益率 : 1.59 %, 稅前淨利率:1.80 %
2020Q3 EPS:-1.01, 季營收: 20.71 億, 平均月營收: 6.90 億, 平均月EPS: -0.34, 毛利率 : 0.72 %, 營業利益率 : -3.72 %, 稅前淨利率:-4.18 %
2020Q2 EPS:0.55, 季營收: 21.61 億, 平均月營收: 7.20 億, 平均月EPS: 0.18, 毛利率 : 7.35 %, 營業利益率 : 2.54 %, 稅前淨利率:2.08 %
2020Q1 EPS:2.28, 季營收: 15.47 億, 平均月營收: 5.16 億, 平均月EPS: 0.76, 毛利率 : 18.26 %, 營業利益率 : 11.88 %, 稅前淨利率:12.33 %
2020 Q1~Q4 EPS : 2.06 元

[配股配息]
2019 EPS:0.11, 股票股利:0, 現金股利:0.93, 配息率:845.45%
2018 EPS:3.04, 股票股利:0, 現金股利:2, 配息率:65.79%
2018 EPS:3.04, 股票股利:0.2, 現金股利:2, 配息率:65.79%
2017 EPS:4.35, 股票股利:1, 現金股利:2, 配息率:45.98%
2014 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/06/02 時報資訊) 《半導體》十銓列注意股 4月每股純益0.92元
(2021/06/02 中央社) 【公告】係因十銓有價證券於集中交易市場達公布注意交易資訊標準,故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/06/01 時報資訊) 《熱門族群》記憶體價看俏 威剛、十銓業績續向上
(2021/05/31 中央社) 十銓擬提高居家上班比例 加發1萬元端節防疫金
(2021/05/28 時報資訊) 《半導體》COMPUTEX線上展 十銓全系列亮相
(2021/05/25 時報資訊) 《熱門族群》Q2獲利續旺 記憶體模組廠嗨漲
(2021/05/21 中央社) 【公告】十銓依金管會指示原訂110年06月29日股東常會延後召開
(2021/05/18 時報資訊) 《熱門族群》記憶體模組廠Q2續旺 宅商機添題材
(2021/05/17 時報資訊) 《半導體》十銓分流上班 員工每人發1萬元防疫金
(2021/05/17 中央社) 十銓分流彈性上班 員工每人發1萬元防疫補助金

外資+投信買超 : 0.0164
#-------------------------------
# 銘異(3060) 上巿 股本 13.76 億
# 電腦及週邊設備
#-------------------------------
硬碟驅動臂組件(APFA)33.17%、音圈馬達(VCM)26.48%、其他14.97%、硬碟機上蓋(COVER)9.44%、外接式硬碟機(EHD)7.54%、讀寫頭止動件(CSA/RAMP)4.63%、硬碟機零組件(HDD)3.77% (2019年)

[本日股價表現]
31.05(28.55~31.05) 2.8 量 : 21209 (5日均量:10436.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.85
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 31.05 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (32.2, 26.6, 21.0)
股價處理強勢


[均線是否排好] True
MA5 : 28.80 ↑ 乖離率:7.81% 
MA20 : 26.63 ↑ 乖離率:16.62% 正乖離過大，要小心拉回
MA60 : 23.71 ↑ 乖離率:30.95%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3060.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2256, 外本比:0.0164 %
近 5 日外資: 2135, 外本比: 0.0155 %
近 20 日外資: -2272, 外本比: -0.0165 %
近 60 日外資: -3070, 外本比: -0.0223 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -25, 投本比: -0.0002 %

2021/06/15 外資:2256(3448,1192), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:-217(922,1139), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/06/10 外資:630(1660,1030), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/06/09 外資:-582(865,1447), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:48(1666,1618), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/06/07 外資:360(1763,1403), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.73億, 月增: -13.9 %, 年增: 24.9 %, 累計年增: -15.4 %
2021/03 月營收:3.17億, 月增: 40.8 %, 年增: -22.9 %, 累計年增: -23.2 %
2021/02 月營收:2.25億, 月增: -31.6 %, 年增: -35.3 %, 累計年增: -23.4 %
2021/01 月營收:3.29億, 月增: 5.4 %, 年增: -12.4 %, 累計年增: -12.4 %
2020/12 月營收:3.12億, 月增: -6.3 %, 年增: -28.9 %, 累計年增: -28 %
2020/11 月營收:3.33億, 月增: 5.1 %, 年增: -34.4 %, 累計年增: -28 %
2020/10 月營收:3.17億, 月增: -2.7 %, 年增: -30.4 %, 累計年增: -27.2 %
2020/09 月營收:3.25億, 月增: 11.9 %, 年增: -25.1 %, 累計年增: -26.9 %
2020/08 月營收:2.91億, 月增: 8.3 %, 年增: -37.8 %, 累計年增: -27.1 %
2020/07 月營收:2.69億, 月增: -31 %, 年增: -41.8 %, 累計年增: -25.5 %
2020/06 月營收:3.90億, 月增: 29.5 %, 年增: 17.5 %, 累計年增: -22.6 %
2020/05 月營收:3.01億, 月增: 37.8 %, 年增: -23.1 %, 累計年增: -28.4 %
2020/04 月營收:2.18億, 月增: -46.8 %, 年增: -54.7 %, 累計年增: -29.4 %

[前四季EPS]
2021Q2 季營收: 2.73 億, 平均月營收: 2.73 億
2021Q1 EPS:-0.04, 季營收: 8.71 億, 平均月營收: 2.90 億, 平均月EPS: -0.01, 毛利率 : 13.54 %, 營業利益率 : -0.60 %, 稅前淨利率:0.49 %
2020Q4 EPS:-0.49, 季營收: 9.62 億, 平均月營收: 3.21 億, 平均月EPS: -0.16, 毛利率 : 7.23 %, 營業利益率 : -5.00 %, 稅前淨利率:-7.80 %
2020Q3 EPS:-0.48, 季營收: 8.85 億, 平均月營收: 2.95 億, 平均月EPS: -0.16, 毛利率 : 10.51 %, 營業利益率 : -5.62 %, 稅前淨利率:-6.05 %
2020Q2 EPS:-0.38, 季營收: 9.09 億, 平均月營收: 3.03 億, 平均月EPS: -0.13, 毛利率 : 5.35 %, 營業利益率 : -9.52 %, 稅前淨利率:-6.18 %
2020Q1 EPS:-0.5, 季營收: 11.34 億, 平均月營收: 3.78 億, 平均月EPS: -0.17, 毛利率 : 4.24 %, 營業利益率 : -8.33 %, 稅前淨利率:-6.81 %
2020 Q1~Q4 EPS : -1.85 元

[配股配息]
2017 EPS:0.34, 股票股利:0, 現金股利:0.6, 配息率:176.47%
2016 EPS:1.23, 股票股利:0, 現金股利:1.5, 配息率:121.95%
2015 EPS:4.33, 股票股利:0, 現金股利:3.8, 配息率:87.76%
2014 EPS:4.16, 股票股利:0, 現金股利:2.2, 配息率:52.88%
2013 EPS:3.00, 股票股利:0, 現金股利:2.1, 配息率:70.00%

[相關新聞]
(2021/05/30 中央社) 【公告】代馬來西亞所有子公司馬國政府實施「行動管制令」對銘異營運無重大影響
(2021/05/26 時報資訊) 《電腦設備》馬國防疫行動管制令 銘異：生產、出貨尚無大礙
(2021/05/26 中央社) 【公告】銘異代馬來西亞所有子公司馬國政府實施「行動管制令」對銘異營運無重大影響
(2021/05/21 中央社) 【公告】銘異依金管會指示延期召開原訂於110年6月11日之股東常會
(2021/05/12 中央社) 【公告】代子公司Synergy Technology Industrial Co., LTD合併New Prestige Global Limited
(2021/05/11 時報資訊) 《電腦設備》馬國防疫管制令 銘異：營運無重大影響
(2021/05/11 中央社) 【公告】銘異代馬來西亞所有子公司馬國政府實施「行動管制令」對銘異營運無重大影響
(2021/05/10 時報資訊) 《上市電子公司1-4月累計營收衰退率前20名2-2》銘異、浩鑫
(2021/05/07 中央社) 【公告】銘異 2021年4月合併營收2.73億元 年增24.9%
(2021/04/26 中央社) 【公告】皇昌、益航、銘異、誠創、同方友友-DR處置交易資訊

外資+投信買超 : 0.0162
#-------------------------------
# 金居(8358) 上櫃 股本 25.26 億
# 電子零組件
#-------------------------------
銅箔100.00% (2019年)

[本日股價表現]
86.2(84.1~89.8) 3.6 量 : 36877 (5日均量:21113.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.14
2021 公告配息 : 2.00 配股:0.00 配息率 : 93.46 %
目前 86.20 殖利率 : 2.32 %
[超安全價] 25.00(8%) ~ 33.33(6%)
2021Q1 EPS 0.92(0.62), 估 EPS/配息 : 【累加成長】3.18/2.49
目前 86.20 殖利率 : 2.88 %
[2021安全價] 31.07(8%) ~ 41.43(6%)

[技術分析數據]
布林通道: (85.1, 78.6, 72.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 81.72 ↑ 乖離率:5.48% 
MA20 : 78.60 ↑ 乖離率:9.67% 
MA60 : 75.64 ↑ 乖離率:13.96%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8358.html

[個股相關資訊] 
金居自結1~2月合併獲利1.37億元，每股稅後0.54元
2021 年估 5塊?


[本日簡評]

[近日三大法人動向]
本日外資 : 1836, 外本比:0.0073 %
近 5 日外資: 781, 外本比: 0.0031 %
近 20 日外資: 5050, 外本比: 0.0200 %
近 60 日外資: 11487, 外本比: 0.0455 %

本日投信 : 2258, 投本比:0.0089 %
近 5 日投信: 3389, 投本比: 0.0134 %
近 20 日投信: -1051, 投本比: -0.0042 %
近 60 日投信: 14698, 投本比: 0.0582 %

2021/06/15 外資:1836(5670,3834), 投信:2258(2258,0), 自營商(自行):723, 自營商(避險):379
2021/06/11 外資:-334(1913,2247), 投信:529(529,0), 自營商(自行):847, 自營商(避險):-92
2021/06/10 外資:-1140(2598,3738), 投信:269(269,0), 自營商(自行):116, 自營商(避險):41
2021/06/09 外資:698(2834,2135), 投信:303(303,0), 自營商(自行):136, 自營商(避險):779
2021/06/08 外資:-279(434,713), 投信:30(30,0), 自營商(自行):-206, 自營商(避險):-21
2021/06/07 外資:-1502(923,2425), 投信:0(0,0), 自營商(自行):97, 自營商(避險):-51

[最近月營收]
2021/04 月營收:7.22億, 月增: 10.9 %, 年增: 43.8 %, 累計年增: 29.5 %
2021/03 月營收:6.51億, 月增: 8.4 %, 年增: 29.8 %, 累計年增: 24.6 %
2021/02 月營收:6.00億, 月增: 3.3 %, 年增: 23.7 %, 累計年增: 22 %
2021/01 月營收:5.81億, 月增: 7 %, 年增: 20.2 %, 累計年增: 20.2 %
2020/12 月營收:5.43億, 月增: 2.2 %, 年增: 0 %, 累計年增: 15.6 %
2020/11 月營收:5.31億, 月增: 4 %, 年增: 0.3 %, 累計年增: 17.5 %
2020/10 月營收:5.11億, 月增: 2.1 %, 年增: -5.9 %, 累計年增: 19.6 %
2020/09 月營收:5.00億, 月增: 2.6 %, 年增: 3.2 %, 累計年增: 23.5 %
2020/08 月營收:4.88億, 月增: 0.1 %, 年增: 4.5 %, 累計年增: 26.6 %
2020/07 月營收:4.87億, 月增: -3.1 %, 年增: 12.3 %, 累計年增: 30.5 %
2020/06 月營收:5.03億, 月增: 0 %, 年增: 30.4 %, 累計年增: 34.1 %
2020/05 月營收:5.02億, 月增: 0.1 %, 年增: 31.9 %, 累計年增: 34.8 %
2020/04 月營收:5.02億, 月增: 0.1 %, 年增: 33.3 %, 累計年增: 35.6 %

[前四季EPS]
2021Q2 季營收: 7.22 億, 平均月營收: 7.22 億
2021Q1 EPS:0.92, 季營收: 18.33 億, 平均月營收: 6.11 億, 平均月EPS: 0.31, 毛利率 : 19.69 %, 營業利益率 : 15.89 %, 稅前淨利率:15.90 %
2020Q4 EPS:0.39, 季營收: 15.85 億, 平均月營收: 5.28 億, 平均月EPS: 0.13, 毛利率 : 13.66 %, 營業利益率 : 11.70 %, 稅前淨利率:7.80 %
2020Q3 EPS:0.51, 季營收: 14.75 億, 平均月營收: 4.92 億, 平均月EPS: 0.17, 毛利率 : 14.72 %, 營業利益率 : 10.51 %, 稅前淨利率:10.63 %
2020Q2 EPS:0.62, 季營收: 15.07 億, 平均月營收: 5.02 億, 平均月EPS: 0.21, 毛利率 : 18.05 %, 營業利益率 : 13.56 %, 稅前淨利率:13.43 %
2020Q1 EPS:0.62, 季營收: 14.70 億, 平均月營收: 4.90 億, 平均月EPS: 0.21, 毛利率 : 17.84 %, 營業利益率 : 13.19 %, 稅前淨利率:12.85 %
2020 Q1~Q4 EPS : 2.14 元

[配股配息]
2019 EPS:1.57, 股票股利:0, 現金股利:2, 配息率:127.39%
2018 EPS:2.93, 股票股利:0, 現金股利:2.2, 配息率:75.09%
2017 EPS:5.02, 股票股利:0, 現金股利:3, 配息率:59.76%
2010 EPS:1.01, 股票股利:0, 現金股利:1.4, 配息率:138.61%
2009 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/27 財訊快報) 伺服器佔比不斷提高，金居今年獲利可望暴衝
(2021/05/27 時報資訊) 《台北股市》個股動態：愛普、金居、旺矽
(2021/05/27 時報資訊) 《電子零件》金居今年業績 可挑戰新高
(2021/05/24 時報資訊) 《熱門族群》緯穎、金居、嘉澤內外資力捧
(2021/05/21 中央社) 【公告】金居依金管會指示停止召開原訂110年6月28日股東會
(2021/05/19 中央社) 【公告】金居受邀參加券商舉辦之法人說明會
(2021/05/06 時報資訊) 《熱門族群》金居、台光電 4月營收衝天
(2021/05/05 中央社) 【公告】金居 2021年4月合併營收7.22億元 年增43.84%
(2021/04/29 中央社) 【公告】金居發言人異動
(2021/04/27 中央社) 金管會開放證券商辦理基金居間業務 近日上路

外資+投信買超 : 0.0160
#-------------------------------
# 晶技(3042) 上巿 股本 30.98 億
# 電子零組件
#-------------------------------
表面黏著式石英產品86.87%、其他11.39%、插件式石英產品1.74% (2019年)

[手動設定買入價] 83.0

[本日股價表現]
116(108.5~117.5) 9.0 量 : 41956 (5日均量:15197.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.61
2021 公告配息 : 3.80 配股:0.00 配息率 : 82.43 %
目前 116.00 殖利率 : 3.28 %
[超安全價] 47.50(8%) ~ 63.33(6%)
2021Q1 EPS 2.04(0.83), 估 EPS/配息 : 【平均】8.16/7.52
目前 116.00 殖利率 : 6.48 %
[2021安全價] 94.02(8%) ~ 125.36(6%)

[技術分析數據]
布林通道: (116.9, 103.3, 89.8)
股價處理強勢


[均線是否排好] False
MA5 : 108.50 ↑ 乖離率:6.91% 
MA20 : 103.35 ↑ 乖離率:12.24% 
MA60 : 104.45 ↑ 乖離率:11.05%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3042.html

[個股相關資訊] 核心
晶技1月稅前EPS為0.85元


[本日簡評]

[近日三大法人動向]
本日外資 : 3390, 外本比:0.0109 %
近 5 日外資: 645, 外本比: 0.0021 %
近 20 日外資: -8575, 外本比: -0.0277 %
近 60 日外資: -5918, 外本比: -0.0191 %

本日投信 : 1555, 投本比:0.0050 %
近 5 日投信: 1054, 投本比: 0.0034 %
近 20 日投信: -523, 投本比: -0.0017 %
近 60 日投信: -12833, 投本比: -0.0414 %

2021/06/15 外資:3390(7493,4103), 投信:1555(1555,0), 自營商(自行):476, 自營商(避險):224
2021/06/11 外資:-1894(314,2208), 投信:494(494,0), 自營商(自行):25, 自營商(避險):-39
2021/06/10 外資:257(1971,1714), 投信:-243(70,313), 自營商(自行):56, 自營商(避險):-64
2021/06/09 外資:284(1259,975), 投信:-638(20,658), 自營商(自行):-28, 自營商(避險):-21
2021/06/08 外資:-1392(185,1577), 投信:-114(31,145), 自營商(自行):134, 自營商(避險):45
2021/06/07 外資:456(1872,1416), 投信:-208(0,208), 自營商(自行):222, 自營商(避險):5

[最近月營收]
2021/04 月營收:15.92億, 月增: 39.8 %, 年增: 84 %, 累計年增: 62.5 %
2021/03 月營收:11.39億, 月增: 17.4 %, 年增: 38.5 %, 累計年增: 53.9 %
2021/02 月營收:9.70億, 月增: -19.4 %, 年增: 43.5 %, 累計年增: 63.4 %
2021/01 月營收:12.03億, 月增: 11.9 %, 年增: 84.1 %, 累計年增: 84.1 %
2020/12 月營收:10.75億, 月增: 0.2 %, 年增: 33.1 %, 累計年增: 31 %
2020/11 月營收:10.72億, 月增: -1.4 %, 年增: 30.4 %, 累計年增: 30.8 %
2020/10 月營收:10.87億, 月增: -7.7 %, 年增: 35 %, 累計年增: 30.9 %
2020/09 月營收:11.77億, 月增: 17.1 %, 年增: 39.4 %, 累計年增: 30.3 %
2020/08 月營收:10.05億, 月增: 5 %, 年增: 21 %, 累計年增: 28.8 %
2020/07 月營收:9.57億, 月增: 17.4 %, 年增: 27.1 %, 累計年增: 30.3 %
2020/06 月營收:8.15億, 月增: -3.3 %, 年增: 18.4 %, 累計年增: 31 %
2020/05 月營收:8.43億, 月增: -2.6 %, 年增: 29.8 %, 累計年增: 34 %
2020/04 月營收:8.65億, 月增: 5.3 %, 年增: 42.6 %, 累計年增: 35.3 %

[前四季EPS]
2021Q2 季營收: 15.92 億, 平均月營收: 15.92 億
2021Q1 EPS:2.04, 季營收: 33.11 億, 平均月營收: 11.04 億, 平均月EPS: 0.68, 毛利率 : 36.15 %, 營業利益率 : 21.48 %, 稅前淨利率:22.76 %
2020Q4 EPS:1.24, 季營收: 32.33 億, 平均月營收: 10.78 億, 平均月EPS: 0.41, 毛利率 : 30.17 %, 營業利益率 : 14.93 %, 稅前淨利率:15.04 %
2020Q3 EPS:1.35, 季營收: 31.40 億, 平均月營收: 10.47 億, 平均月EPS: 0.45, 毛利率 : 30.63 %, 營業利益率 : 16.00 %, 稅前淨利率:16.31 %
2020Q2 EPS:1.19, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.40, 毛利率 : 29.91 %, 營業利益率 : 14.13 %, 稅前淨利率:16.33 %
2020Q1 EPS:0.83, 季營收: 21.51 億, 平均月營收: 7.17 億, 平均月EPS: 0.28, 毛利率 : 29.78 %, 營業利益率 : 12.84 %, 稅前淨利率:13.85 %
2020 Q1~Q4 EPS : 4.61 元

[配股配息]
2019 EPS:2.17, 股票股利:0, 現金股利:2.5, 配息率:115.21%
2018 EPS:2.08, 股票股利:0, 現金股利:2, 配息率:96.15%
2017 EPS:3.11, 股票股利:0, 現金股利:2.5, 配息率:80.39%
2016 EPS:3.28, 股票股利:0, 現金股利:2.8, 配息率:85.37%
2015 EPS:3.03, 股票股利:0, 現金股利:2.5, 配息率:82.51%

[相關新聞]
(2021/05/31 時報資訊) 《電子零件》重返蘋果前200大供應商 晶技H2業績向上
(2021/05/20 中央社) 【公告】晶技依金管會指示延期召開股東會
(2021/05/12 中央社) 【公告】更正晶技109年第三季合併、109年度合併及個體財務報告部份資訊
(2021/05/04 中央社) 晶技受惠子公司開發案 4月營收再創單月新高
(2021/05/04 中央社) 【公告】晶技 2021年4月合併營收15.92億元 年增83.99%
(2021/04/21 時報資訊) 《熱門族群》晶技、興勤業績動能樂觀
(2021/04/13 時報資訊) 《電子零件》營運看俏 晶技漲停
(2021/04/13 時報資訊) 《電子零件》晶技Q1每股稅前賺2.38元 新高
(2021/04/12 中央社) 晶技首季稅前淨利大增143.4% 每股稅前賺2.38元
(2021/04/12 時報資訊) 《電子零件》晶技Q1稅前EPS為2.38元

外資+投信買超 : 0.0151
#-------------------------------
# 威剛(3260) 上櫃 股本 23.89 億
# 半導體
#-------------------------------
DRAM產品44.21%、NAND FLASH產品43.22%、其他12.57% (2019年)

[手動設定買入價] 60.0

[本日股價表現]
102(98.3~102.5) 4.3 量 : 17905 (5日均量:12113.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.16
2021 公告配息 : 3.50 配股:0.00 配息率 : 56.82 %
目前 102.00 殖利率 : 3.43 %
[超安全價] 43.75(8%) ~ 58.33(6%)
2021Q1 EPS 2.94(2.12), 估 EPS/配息 : 【平均】11.76/5.65
目前 102.00 殖利率 : 5.54 %
[2021安全價] 70.59(8%) ~ 94.12(6%)

[技術分析數據]
布林通道: (109.2, 97.5, 85.9)
股價處理強勢


[均線是否排好] True
MA5 : 99.76 ↑ 乖離率:2.25% 
MA20 : 97.54 ↑ 乖離率:4.57% 
MA60 : 94.04 ↑ 乖離率:8.47%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3260.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 3604, 外本比:0.0151 %
近 5 日外資: 2726, 外本比: 0.0114 %
近 20 日外資: -5298, 外本比: -0.0222 %
近 60 日外資: 1651, 外本比: 0.0069 %

本日投信 : -6, 投本比:-0.0000 %
近 5 日投信: -5446, 投本比: -0.0228 %
近 20 日投信: -9403, 投本比: -0.0394 %
近 60 日投信: -2529, 投本比: -0.0106 %

2021/06/15 外資:3604(4605,1001), 投信:-6(0,6), 自營商(自行):97, 自營商(避險):141
2021/06/11 外資:-120(1642,1762), 投信:-3680(0,3680), 自營商(自行):76, 自營商(避險):-5
2021/06/10 外資:-340(1352,1692), 投信:0(0,0), 自營商(自行):19, 自營商(避險):-47
2021/06/09 外資:-240(1174,1414), 投信:-200(0,200), 自營商(自行):-73, 自營商(避險):-41
2021/06/08 外資:-178(1599,1777), 投信:-1560(0,1560), 自營商(自行):10, 自營商(避險):22
2021/06/07 外資:43(2564,2521), 投信:-679(0,679), 自營商(自行):-73, 自營商(避險):-200

[最近月營收]
2021/04 月營收:36.02億, 月增: 7.4 %, 年增: 74 %, 累計年增: 36.4 %
2021/03 月營收:33.53億, 月增: 19.3 %, 年增: 15.8 %, 累計年增: 25.7 %
2021/02 月營收:28.12億, 月增: -4.1 %, 年增: 12.3 %, 累計年增: 32.3 %
2021/01 月營收:29.31億, 月增: 4.8 %, 年增: 59.5 %, 累計年增: 59.5 %
2020/12 月營收:27.97億, 月增: -10.4 %, 年增: 17.1 %, 累計年增: 25.6 %
2020/11 月營收:31.23億, 月增: 8.1 %, 年增: 23.4 %, 累計年增: 26.4 %
2020/10 月營收:28.90億, 月增: -9.7 %, 年增: 35.4 %, 累計年增: 26.8 %
2020/09 月營收:32.00億, 月增: 19.3 %, 年增: 52.6 %, 累計年增: 25.8 %
2020/08 月營收:26.82億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 22.4 %
2020/07 月營收:27.16億, 月增: -1.3 %, 年增: 31.7 %, 累計年增: 22.7 %
2020/06 月營收:27.30億, 月增: 6.3 %, 年增: 41 %, 累計年增: 21.2 %
2020/05 月營收:25.68億, 月增: 26.3 %, 年增: 42.5 %, 累計年增: 17.4 %
2020/04 月營收:20.34億, 月增: -28.8 %, 年增: 11 %, 累計年增: 11.9 %

[前四季EPS]
2021Q2 季營收: 36.02 億, 平均月營收: 36.02 億
2021Q1 EPS:2.94, 季營收: 90.96 億, 平均月營收: 30.32 億, 平均月EPS: 0.98, 毛利率 : 19.07 %, 營業利益率 : 7.93 %, 稅前淨利率:10.78 %
2020Q4 EPS:1.47, 季營收: 88.10 億, 平均月營收: 29.37 億, 平均月EPS: 0.49, 毛利率 : 12.34 %, 營業利益率 : 3.39 %, 稅前淨利率:5.89 %
2020Q3 EPS:1.37, 季營收: 85.98 億, 平均月營收: 28.66 億, 平均月EPS: 0.46, 毛利率 : 10.51 %, 營業利益率 : 3.77 %, 稅前淨利率:5.28 %
2020Q2 EPS:1.2, 季營收: 73.32 億, 平均月營收: 24.44 億, 平均月EPS: 0.40, 毛利率 : 14.17 %, 營業利益率 : 4.44 %, 稅前淨利率:4.97 %
2020Q1 EPS:2.12, 季營收: 71.85 億, 平均月營收: 23.95 億, 平均月EPS: 0.71, 毛利率 : 23.76 %, 營業利益率 : 12.91 %, 稅前淨利率:8.65 %
2020 Q1~Q4 EPS : 6.16 元

[配股配息]
2019 EPS:1.90, 股票股利:0, 現金股利:1.41, 配息率:74.21%
2018 EPS:-0.82, 股票股利:0, 現金股利:0.2, 配息率:-24.39%
2017 EPS:8.59, 股票股利:0, 現金股利:6, 配息率:69.85%
2016 EPS:6.21, 股票股利:0, 現金股利:4, 配息率:64.41%
2015 EPS:-0.20, 股票股利:0, 現金股利:0.5, 配息率:-250.00%

[相關新聞]
(2021/06/02 中央社) 【公告】威剛代子公司兆興投資最近一年累積處分有價證券達標準
(2021/06/01 時報資訊) 《熱門族群》記憶體價看俏 威剛、十銓業績續向上
(2021/06/01 財訊快報) 焦點股：威剛喜迎旺季，今日股價跳空表現續強
(2021/06/01 財訊快報) 熱門股：威剛(3260)、映泰(2399)、金像電(2368)、敦泰(3545)、生華科(6492)
(2021/05/31 財訊快報) 威潤減資3成彌補累虧，威剛助整頓，7月股臨會有望進入董事會
(2021/05/28 時報資訊) 《台北股市》供不應求 群聯、威剛營運起飛
(2021/05/27 時報資訊) 《半導體》威剛；部分資通系統遭病毒攻擊 營運無礙
(2021/05/26 中央社) 威剛資通系統遭病毒攻擊 受影響伺服器陸續復原
(2021/05/26 中央社) 【公告】威剛針對部分資通系統遭病毒攻擊事件說明
(2021/05/26 財訊快報) NAND市況Q2轉為供不應求，群聯、慧榮、威剛等受益

外資+投信買超 : 0.0142
#-------------------------------
# 凱美(2375) 上巿 股本 13.58 億
# 電子零組件
#-------------------------------
電解電容器47.02%、濾波器45.03%、馬達風扇6.16%、其他1.80% (2019年)

[手動設定買入價] 60.0

[本日股價表現]
108(102.5~108.5) 4.5 量 : 8104 (5日均量:5378.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.42
2021 公告配息 : 2.00 配股:0.00 配息率 : 58.48 %
目前 108.00 殖利率 : 1.85 %
[超安全價] 25.00(8%) ~ 33.33(6%)
2021Q1 EPS 1.8(0.57), 估 EPS/配息 : 【平均】7.20/3.20
目前 108.00 殖利率 : 2.96 %
[2021安全價] 40.01(8%) ~ 53.35(6%)

[技術分析數據]
布林通道: (110.5, 102.3, 94.1)
股價處理強勢


[均線是否排好] False
MA5 : 104.70 ↑ 乖離率:3.15% 
MA20 : 102.26 ↑ 乖離率:5.61% 
MA60 : 113.09 ↓ 乖離率:-4.50%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2375.html

[個股相關資訊] 衛星
鋁質電解電容
電動車、太陽能都要用
國巨集團就是要整合這一塊
目前本益比己經偏高很多


[本日簡評]

[近日三大法人動向]
本日外資 : 1935, 外本比:0.0142 %
近 5 日外資: -740, 外本比: -0.0054 %
近 20 日外資: -2760, 外本比: -0.0203 %
近 60 日外資: -7130, 外本比: -0.0525 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -275, 投本比: -0.0020 %
近 60 日投信: -4608, 投本比: -0.0339 %

2021/06/15 外資:1935(2539,604), 投信:0(0,0), 自營商(自行):29, 自營商(避險):19
2021/06/11 外資:-2737(624,3361), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):13
2021/06/10 外資:174(583,409), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):-4
2021/06/09 外資:-681(587,1268), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-6
2021/06/08 外資:569(838,269), 投信:0(0,0), 自營商(自行):-60, 自營商(避險):-1
2021/06/07 外資:-1055(262,1317), 投信:0(0,0), 自營商(自行):-101, 自營商(避險):-18

[最近月營收]
2021/04 月營收:6.95億, 月增: 10 %, 年增: 66.4 %, 累計年增: 85.4 %
2021/03 月營收:6.32億, 月增: 43 %, 年增: 72.6 %, 累計年增: 94.4 %
2021/02 月營收:4.42億, 月增: -6.5 %, 年增: 106.3 %, 累計年增: 109.9 %
2021/01 月營收:4.73億, 月增: 10.1 %, 年增: 56.2 %, 累計年增: 56.2 %
2020/12 月營收:4.29億, 月增: 5.8 %, 年增: 14.8 %, 累計年增: -1.8 %
2020/11 月營收:4.06億, 月增: 6.2 %, 年增: 9.3 %, 累計年增: -3.3 %
2020/10 月營收:3.82億, 月增: -11.1 %, 年增: 10.4 %, 累計年增: -4.5 %
2020/09 月營收:4.30億, 月增: 10.3 %, 年增: 19.4 %, 累計年增: -6 %
2020/08 月營收:3.90億, 月增: -3.8 %, 年增: -4.9 %, 累計年增: -8.9 %
2020/07 月營收:4.05億, 月增: 11.3 %, 年增: -3.6 %, 累計年增: -9.5 %
2020/06 月營收:3.64億, 月增: 1.4 %, 年增: -2.6 %, 累計年增: -10.6 %
2020/05 月營收:3.59億, 月增: -13.9 %, 年增: -7.9 %, 累計年增: -12.2 %
2020/04 月營收:4.18億, 月增: 14 %, 年增: -2.8 %, 累計年增: -13.3 %

[前四季EPS]
2021Q2 季營收: 6.95 億, 平均月營收: 6.95 億
2021Q1 EPS:1.8, 季營收: 15.46 億, 平均月營收: 5.15 億, 平均月EPS: 0.60, 毛利率 : 21.60 %, 營業利益率 : 9.34 %, 稅前淨利率:14.00 %
2020Q4 EPS:1, 季營收: 12.17 億, 平均月營收: 4.06 億, 平均月EPS: 0.33, 毛利率 : 25.94 %, 營業利益率 : 15.15 %, 稅前淨利率:13.76 %
2020Q3 EPS:0.92, 季營收: 12.25 億, 平均月營收: 4.08 億, 平均月EPS: 0.31, 毛利率 : 25.56 %, 營業利益率 : 12.38 %, 稅前淨利率:12.20 %
2020Q2 EPS:0.93, 季營收: 11.41 億, 平均月營收: 3.80 億, 平均月EPS: 0.31, 毛利率 : 26.85 %, 營業利益率 : 12.71 %, 稅前淨利率:18.20 %
2020Q1 EPS:0.57, 季營收: 8.83 億, 平均月營收: 2.94 億, 平均月EPS: 0.19, 毛利率 : 25.02 %, 營業利益率 : 8.07 %, 稅前淨利率:15.13 %
2020 Q1~Q4 EPS : 3.42 元

[配股配息]
2019 EPS:2.83, 股票股利:0, 現金股利:0.5, 配息率:17.67%
2018 EPS:19.11, 股票股利:0, 現金股利:3, 配息率:15.70%
2017 EPS:2.52, 股票股利:0, 現金股利:3, 配息率:119.05%
2014 EPS:1.00, 股票股利:0, 現金股利:1.14, 配息率:114.00%
2013 EPS:4.37, 股票股利:0, 現金股利:0.1, 配息率:2.29%

[相關新聞]
(2021/06/03 中央社) 【公告】凱美 2021年5月合併營收7.06億元 年增96.47%
(2021/06/02 中央社) 馬來西亞疫情管制令 華新科、凱美6成員工可上班
(2021/06/01 時報資訊) 《電子零件》馬國行動管制14日 凱美：營運無重大影響
(2021/06/01 中央社) 【公告】代馬來西亞子公司馬國政府實施「行動管制令」對凱美營運無重大影響
(2021/05/24 中央社) 【公告】凱美依金管會指示停止召開原訂110年5月31日股東會(補充電子投票紀念品發放日期延期)
(2021/05/21 中央社) 【公告】凱美依金管會指示停止召開原訂110年5月31日股東會
(2021/05/13 中央社) 金山電股東會討論私募案 國巨成員凱美加碼持股
(2021/05/04 中央社) 【公告】凱美 2021年4月合併營收6.95億元 年增66.45%
(2021/04/06 中央社) 【公告】凱美 2021年3月合併營收6.32億元 年增72.55%
(2021/03/29 中央社) 【公告】代子公司旺詮科技(昆山)有限公司董事長及總經理異動

外資+投信買超 : 0.0141
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)

[本日股價表現]
79.9(72.8~79.9) 7.2 量 : 71959 (5日均量:26996.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 79.90 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (79.5, 66.1, 52.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 72.50 ↑ 乖離率:10.21% 
MA20 : 66.06 ↑ 乖離率:20.95% 正乖離過大，要小心拉回
MA60 : 63.38 ↑ 乖離率:26.06%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3707.html

[個股相關資訊] 不投資
2020 EPS 是負的


[本日簡評]

[近日三大法人動向]
本日外資 : 2270, 外本比:0.0073 %
近 5 日外資: 4259, 外本比: 0.0136 %
近 20 日外資: 10863, 外本比: 0.0348 %
近 60 日外資: 21937, 外本比: 0.0703 %

本日投信 : 2128, 投本比:0.0068 %
近 5 日投信: 3089, 投本比: 0.0099 %
近 20 日投信: 9916, 投本比: 0.0318 %
近 60 日投信: 11235, 投本比: 0.0360 %

2021/06/15 外資:2270(10630,8360), 投信:2128(2128,0), 自營商(自行):283, 自營商(避險):0
2021/06/11 外資:6062(7048,986), 投信:179(179,0), 自營商(自行):48, 自營商(避險):0
2021/06/10 外資:-2174(2237,4411), 投信:402(402,0), 自營商(自行):-160, 自營商(避險):0
2021/06/09 外資:-28(1585,1613), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:-1871(648,2519), 投信:380(380,0), 自營商(自行):-880, 自營商(避險):0
2021/06/07 外資:2332(4564,2232), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.68億, 月增: 2.9 %, 年增: 15 %, 累計年增: 16.4 %
2021/03 月營收:5.52億, 月增: 4.6 %, 年增: 15.7 %, 累計年增: 16.8 %
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %
2020/05 月營收:4.93億, 月增: -0.3 %, 年增: 3.9 %, 累計年增: 2.5 %
2020/04 月營收:4.94億, 月增: 3.5 %, 年增: 5.7 %, 累計年增: 2.2 %

[前四季EPS]
2021Q2 季營收: 5.68 億, 平均月營收: 5.68 億
2021Q1 EPS:-0.06, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: -0.02, 毛利率 : 8.16 %, 營業利益率 : 0.98 %, 稅前淨利率:0.63 %
2020Q4 EPS:-0.29, 季營收: 15.18 億, 平均月營收: 5.06 億, 平均月EPS: -0.10, 毛利率 : 1.80 %, 營業利益率 : -5.75 %, 稅前淨利率:-6.18 %
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q4 EPS : -1.64 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/05/31 中央社) 【公告】漢磊現金增資認股基準日等相關事宜
(2021/05/27 財訊快報) 焦點股：漢磊入選全球小型指數成分股，股價穩步走高
(2021/05/23 時報資訊) 《半導體》漢磊營運虧損縮小
(2021/05/21 中央社) 【公告】漢磊依金管會指示停止召開原訂110年6月18日之股東常會
(2021/05/18 時報資訊) 《熱門族群》漢磊、嘉晶 搶攻5G＋電動車商機
(2021/05/10 中央社) 【公告】漢磊 2021年4月合併營收5.68億元 年增15.01%
(2021/04/30 時報資訊) 《半導體》漢磊進駐竹科 發展化合物半導體
(2021/04/29 中央社) 科學園區通過8投資案 漢磊科技砸50億進駐竹科
(2021/04/21 中央社) 【公告】漢磊董事會決議發行國內第三次有擔保轉換公司債
(2021/04/21 中央社) 【公告】漢磊董事會決議現金增資發行新股事宜

外資+投信買超 : 0.0122
#-------------------------------
# 飛宏(2457) 上巿 股本 33.77 億
# 電子零組件
#-------------------------------
電源供應器99.88%、其他0.12% (2019年)

[本日股價表現]
36.55(33.45~36.55) 3.3 量 : 32274 (5日均量:13472.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.46
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 36.55 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (39.2, 32.5, 25.9)
股價處理強勢


[均線是否排好] False
MA5 : 34.20 ↑ 乖離率:6.87% 
MA20 : 32.54 ↑ 乖離率:12.31% 
MA60 : 32.79 ↑ 乖離率:11.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2457.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 4132, 外本比:0.0122 %
近 5 日外資: 2994, 外本比: 0.0089 %
近 20 日外資: -10491, 外本比: -0.0311 %
近 60 日外資: -6821, 外本比: -0.0202 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 9, 投本比: 0.0000 %
近 20 日投信: 33, 投本比: 0.0001 %
近 60 日投信: 140, 投本比: 0.0004 %

2021/06/15 外資:4132(6921,2789), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/06/11 外資:-392(1310,1702), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/06/10 外資:-836(1493,2329), 投信:4(4,0), 自營商(自行):1, 自營商(避險):0
2021/06/09 外資:-1830(1381,3211), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:1920(3370,1450), 投信:5(5,0), 自營商(自行):-2, 自營商(避險):0
2021/06/07 外資:1019(3559,2540), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/04 月營收:9.96億, 月增: 9.1 %, 年增: 33.7 %, 累計年增: 50.9 %
2021/03 月營收:9.12億, 月增: 30 %, 年增: 39.8 %, 累計年增: 59 %
2021/02 月營收:7.02億, 月增: -24.4 %, 年增: 88.2 %, 累計年增: 72.2 %
2021/01 月營收:9.28億, 月增: 5.7 %, 年增: 61.8 %, 累計年增: 61.8 %
2020/12 月營收:8.78億, 月增: -4.7 %, 年增: 14.2 %, 累計年增: -13.6 %
2020/11 月營收:9.22億, 月增: 6.7 %, 年增: -4.8 %, 累計年增: -15.7 %
2020/10 月營收:8.64億, 月增: -9.5 %, 年增: 4.4 %, 累計年增: -16.9 %
2020/09 月營收:9.54億, 月增: 18.6 %, 年增: 5.7 %, 累計年增: -19 %
2020/08 月營收:8.05億, 月增: 5.2 %, 年增: -10.6 %, 累計年增: -22.1 %
2020/07 月營收:7.65億, 月增: -14.4 %, 年增: -12.2 %, 累計年增: -23.8 %
2020/06 月營收:8.93億, 月增: 9 %, 年增: 2.5 %, 累計年增: -25.6 %
2020/05 月營收:8.19億, 月增: 9.9 %, 年增: -9.9 %, 累計年增: -31 %
2020/04 月營收:7.45億, 月增: 14.1 %, 年增: -19.9 %, 累計年增: -36.2 %

[前四季EPS]
2021Q2 季營收: 9.96 億, 平均月營收: 9.96 億
2021Q1 EPS:-0.51, 季營收: 25.42 億, 平均月營收: 8.47 億, 平均月EPS: -0.17, 毛利率 : 9.53 %, 營業利益率 : -6.87 %, 稅前淨利率:-6.65 %
2020Q4 EPS:0.06, 季營收: 26.63 億, 平均月營收: 8.88 億, 平均月EPS: 0.02, 毛利率 : 12.38 %, 營業利益率 : -2.69 %, 稅前淨利率:-0.02 %
2020Q3 EPS:0.06, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.02, 毛利率 : 13.69 %, 營業利益率 : -1.96 %, 稅前淨利率:0.64 %
2020Q2 EPS:-0.1, 季營收: 24.57 億, 平均月營收: 8.19 億, 平均月EPS: -0.03, 毛利率 : 12.95 %, 營業利益率 : -2.97 %, 稅前淨利率:-0.89 %
2020Q1 EPS:-0.48, 季營收: 15.99 億, 平均月營收: 5.33 億, 平均月EPS: -0.16, 毛利率 : 11.50 %, 營業利益率 : -11.16 %, 稅前淨利率:-9.20 %
2020 Q1~Q4 EPS : -0.46 元

[配股配息]
2014 EPS:0.53, 股票股利:0, 現金股利:0.48, 配息率:90.57%
2013 EPS:0.55, 股票股利:0, 現金股利:0.49, 配息率:89.09%
2012 EPS:1.12, 股票股利:0, 現金股利:1, 配息率:89.29%
2011 EPS:5.19, 股票股利:0, 現金股利:3.6, 配息率:69.36%
2010 EPS:5.05, 股票股利:0, 現金股利:3.85, 配息率:76.24%

[相關新聞]
(2021/05/21 中央社) 【公告】飛宏依金管會指示停止召開原訂股東會
(2021/05/12 中央社) 【公告】(變更股東會召開地點)飛宏董事會決議召開110年股東常會相關事宜
(2021/05/07 中央社) 【公告】飛宏 2021年4月合併營收9.96億元 年增33.68%
(2021/05/06 時報資訊) 《電子零件》飛宏Q1每股虧損0.51元
(2021/04/29 時報資訊) 《電子零件》飛宏列注意股 3月每股虧損0.17元
(2021/04/29 中央社) 【公告】係因飛宏有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/04/27 中央社) 【公告】飛宏代子公司飛宏電子(蘇州)有限公司取得銀行理財產品
(2021/04/20 中央社) 飛宏疑內部營業機密遭竊 檢調搜索了解
(2021/04/20 中央社) 【公告】檢調單位針對飛宏內部營業機密疑似遭外竊事件進行了解
(2021/04/09 中央社) 【公告】飛宏董事因轉讓持股超過選任當時持股之二分之一當然解任

外資+投信買超 : 0.0106
#-------------------------------
# 陽明(2609) 上巿 股本 316.77 億
# 航運業
#-------------------------------
遠洋貨運69.97%、近洋貨運12.98%、其他7.78%、艙租3.73%、貨運-其他3.33%、船舶出租及傭船2.21% (2019年)

[本日股價表現]
127.5(117~127.5) 11.5 量 : 445651 (5日均量:361851.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.51
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 127.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (130.3, 103.3, 76.2)
股價處理強勢


[均線是否排好] True
MA5 : 116.30 ↑ 乖離率:9.63% 
MA20 : 103.27 ↑ 乖離率:23.46% 正乖離過大，要小心拉回
MA60 : 72.90 ↑ 乖離率:74.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2609.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 33949, 外本比:0.0107 %
近 5 日外資: 58223, 外本比: 0.0184 %
近 20 日外資: 163872, 外本比: 0.0517 %
近 60 日外資: 128426, 外本比: 0.0405 %

本日投信 : -318, 投本比:-0.0001 %
近 5 日投信: -1711, 投本比: -0.0005 %
近 20 日投信: -5008, 投本比: -0.0016 %
近 60 日投信: 32054, 投本比: 0.0101 %

2021/06/15 外資:33949(75879,41929), 投信:-318(18,336), 自營商(自行):-1161, 自營商(避險):254
2021/06/11 外資:26452(64548,38096), 投信:41(143,102), 自營商(自行):1856, 自營商(避險):-2865
2021/06/10 外資:-5910(24755,30665), 投信:-1506(20,1526), 自營商(自行):-1315, 自營商(避險):684
2021/06/09 外資:-8505(23986,32491), 投信:50(50,0), 自營商(自行):995, 自營商(避險):-135
2021/06/08 外資:12237(31753,19516), 投信:22(22,0), 自營商(自行):115, 自營商(避險):12
2021/06/07 外資:-28999(29252,58250), 投信:-3502(49,3551), 自營商(自行):358, 自營商(避險):-116

[最近月營收]
2021/04 月營收:216.98億, 月增: 3.3 %, 年增: 103.3 %, 累計年增: 85.3 %
2021/03 月營收:210.07億, 月增: 0.9 %, 年增: 90.3 %, 累計年增: 79.8 %
2021/02 月營收:208.29億, 月增: 1.9 %, 年增: 120.3 %, 累計年增: 74.8 %
2021/01 月營收:204.46億, 月增: 21.2 %, 年增: 44.5 %, 累計年增: 44.5 %
2020/12 月營收:168.67億, 月增: 10.5 %, 年增: 35.2 %, 累計年增: 1.8 %
2020/11 月營收:152.65億, 月增: 5.3 %, 年增: 29 %, 累計年增: -1.3 %
2020/10 月營收:145.04億, 月增: 7 %, 年增: 24.1 %, 累計年增: -4.2 %
2020/09 月營收:135.57億, 月增: 3.9 %, 年增: 11.6 %, 累計年增: -7.1 %
2020/08 月營收:130.45億, 月增: 6.5 %, 年增: 3.3 %, 累計年增: -9.3 %
2020/07 月營收:122.52億, 月增: 12.2 %, 年增: -5.8 %, 累計年增: -11.1 %
2020/06 月營收:109.20億, 月增: 7.5 %, 年增: -29.6 %, 累計年增: -12 %
2020/05 月營收:101.61億, 月增: -4.8 %, 年增: -22.5 %, 累計年增: -7.5 %
2020/04 月營收:106.70億, 月增: -3.3 %, 年增: -9.5 %, 累計年增: -3.3 %

[前四季EPS]
2021Q2 季營收: 216.98 億, 平均月營收: 216.98 億
2021Q1 EPS:7.49, 季營收: 622.82 億, 平均月營收: 207.61 億, 平均月EPS: 2.50, 毛利率 : 50.95 %, 營業利益率 : 46.70 %, 稅前淨利率:46.06 %
2020Q4 EPS:3.8, 季營收: 466.37 億, 平均月營收: 155.46 億, 平均月EPS: 1.27, 毛利率 : 36.20 %, 營業利益率 : 31.41 %, 稅前淨利率:28.21 %
2020Q3 EPS:1.05, 季營收: 388.55 億, 平均月營收: 129.52 億, 平均月EPS: 0.35, 毛利率 : 14.64 %, 營業利益率 : 10.67 %, 稅前淨利率:9.16 %
2020Q2 EPS:-0.03, 季營收: 317.50 億, 平均月營收: 105.83 億, 平均月EPS: -0.01, 毛利率 : 6.58 %, 營業利益率 : 1.96 %, 稅前淨利率:0.77 %
2020Q1 EPS:-0.31, 季營收: 346.42 億, 平均月營收: 115.47 億, 平均月EPS: -0.10, 毛利率 : 4.75 %, 營業利益率 : 0.67 %, 稅前淨利率:-1.84 %
2020 Q1~Q4 EPS : 4.51 元

[配股配息]
2010 EPS:4.60, 股票股利:1, 現金股利:1.25, 配息率:27.17%
2008 EPS:0.21, 股票股利:0, 現金股利:0.15, 配息率:71.43%
2007 EPS:-, 股票股利:1, 現金股利:1, 配息率:-

[相關新聞]
(2021/06/01 EBC東森財經新聞) 入選台灣50呼聲高 長榮「499」大單狂敲攻漲停
(2021/06/01 中央社) 航運股續強 貨櫃三雄同登新高價
(2021/06/01 時報資訊) 《航運股》台驊今年EPS上看15元
(2021/06/01 時報資訊) 《各報要聞》陽明、長榮獲利 法人上修
(2021/05/31 財訊快報) 運價指數再創新高，陽明7月運價二度喊漲，較原先漲幅翻倍
(2021/05/31 財訊快報) 陽明海運全新1.1萬TEU新船交付，投入南美航線，喜迎高運價
(2021/05/28 中央社) 長賜輪效應塞港蔓延 海運運價再寫新高
(2021/05/28 時報資訊) 《航運股》陽明第5艘1.1萬TEU新船入伍 提升南美航線運力
(2021/05/28 時報資訊) 《電子零件》台光電發行海外可轉債 上限1.2億美元
(2021/05/28 財訊快報) SCFI貨櫃運價指數再創新高，貨櫃三雄長榮、陽明、萬海同步受惠

