#-------------------------------
投信今日買超排行榜
#-------------------------------
投信買超 : 0.0113
#-------------------------------
# 金像電(2368) 上巿 股本 54.65 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)99.72%、雙層板0.28% (2019年)


[本日股價表現]
71.9(68.1~73.7) 3.5 量 : 42429 (5日均量:29405.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.82
2021 公告配息 : 1.50 配股:0.00 配息率 : 39.27 %
目前 71.90 殖利率 : 2.09 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (77.0, 68.3, 59.7)
股價處理強勢


[均線是否排好] False
MA5 : 66.98 ↑ 乖離率:7.35% 
MA20 : 68.34 ↓ 乖離率:5.20% 
MA60 : 67.48 ↑ 乖離率:6.55%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2368.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -2165, 外本比:-0.0040 %
近 5 日外資: -23631, 外本比: -0.0432 %
近 20 日外資: -19046, 外本比: -0.0349 %
近 60 日外資: 12507, 外本比: 0.0229 %
近 90 日外資: 18172, 外本比: 0.0333 %

本日投信 : 6151, 投本比:0.0113 %
近 5 日投信: 13958, 投本比: 0.0255 %
近 20 日投信: 12867, 投本比: 0.0235 %
近 60 日投信: 32804, 投本比: 0.0600 %
近 90 日投信: 34819, 投本比: 0.0637 %

2021/08/24 外資:-2165(6079,8244), 投信:6151(6151,0), 自營商(自行):391, 自營商(避險):789
2021/08/23 外資:-11492(4198,15690), 投信:248(248,0), 自營商(自行):572, 自營商(避險):-4
2021/08/20 外資:-2064(5723,7787), 投信:6422(6422,0), 自營商(自行):14, 自營商(避險):-10
2021/08/19 外資:-4533(1995,6528), 投信:555(555,0), 自營商(自行):-149, 自營商(避險):-44
2021/08/18 外資:-3377(2859,6236), 投信:582(652,70), 自營商(自行):333, 自營商(避險):124
2021/08/17 外資:-518(2313,2831), 投信:30(30,0), 自營商(自行):21, 自營商(避險):-32

[最近月營收]
2021/06 月營收:20.28億, 月增: -8.8 %, 年增: 4.3 %, 累計年增: 6.8 %
2021/05 月營收:22.23億, 月增: 4.4 %, 年增: 3.6 %, 累計年增: 7.4 %
2021/04 月營收:21.29億, 月增: -1.7 %, 年增: -4.7 %, 累計年增: 8.5 %
2021/03 月營收:21.65億, 月增: 37.9 %, 年增: 11.2 %, 累計年增: 14.3 %
2021/02 月營收:15.70億, 月增: -23.5 %, 年增: -6 %, 累計年增: 16.2 %
2021/01 月營收:20.50億, 月增: 5.1 %, 年增: 41.8 %, 累計年增: 41.8 %
2020/12 月營收:19.51億, 月增: 5.2 %, 年增: -3.8 %, 累計年增: 23 %
2020/11 月營收:18.54億, 月增: 3.5 %, 年增: 0.8 %, 累計年增: 26.2 %
2020/10 月營收:17.92億, 月增: -13.3 %, 年增: 2.2 %, 累計年增: 29.3 %
2020/09 月營收:20.67億, 月增: -5.9 %, 年增: 20.8 %, 累計年增: 32.8 %
2020/08 月營收:21.96億, 月增: 2.3 %, 年增: 42 %, 累計年增: 34.6 %
2020/07 月營收:21.47億, 月增: 10.4 %, 年增: 40.1 %, 累計年增: 33.4 %
2020/06 月營收:19.45億, 月增: -9.4 %, 年增: 25.8 %, 累計年增: 32.3 %

[前四季EPS]
2021Q2 季營收: 63.79 億, 平均月營收: 21.26 億
2021Q1 EPS:1.1, 季營收: 57.85 億, 平均月營收: 19.28 億, 平均月EPS: 0.37, 毛利率 : 22.83 %, 營業利益率 : 13.62 %, 稅前淨利率:13.44 %
2020Q4 EPS:0.65, 季營收: 55.97 億, 平均月營收: 18.66 億, 平均月EPS: 0.22, 毛利率 : 21.44 %, 營業利益率 : 12.59 %, 稅前淨利率:10.23 %
2020Q3 EPS:1.07, 季營收: 64.11 億, 平均月營收: 21.37 億, 平均月EPS: 0.36, 毛利率 : 22.80 %, 營業利益率 : 14.02 %, 稅前淨利率:11.21 %
2020Q2 EPS:1.36, 季營收: 63.23 億, 平均月營收: 21.08 億, 平均月EPS: 0.45, 毛利率 : 25.15 %, 營業利益率 : 15.28 %, 稅前淨利率:13.97 %
2020Q1 EPS:0.74, 季營收: 50.62 億, 平均月營收: 16.87 億, 平均月EPS: 0.25, 毛利率 : 20.49 %, 營業利益率 : 9.93 %, 稅前淨利率:10.33 %
2020 Q1~Q4 EPS : 3.82 元

[配股配息]
2020 EPS:3.82, 日期:[/], 股票股利:0, 現金股利:1.5, 配息率:39.27%
2010 EPS:0.23, 日期:[09/16/], 股票股利:0, 現金股利:0.15, 配息率:65.22%
2008 EPS:-, 日期:[11/17/11/17], 股票股利:0.3, 現金股利:0.04, 配息率:-

[相關新聞]
(2021/08/11 時報資訊) 《電子零件》金像電上半年EPS 歷年同期新高
(2021/08/06 中央社) 【公告】金像電 2021年7月合併營收23.18億元 年增7.97%
(2021/07/20 中央社) 【公告】金像電110年股東常會通過重要決議事項
(2021/07/20 中央社) 【公告】金像電110年股東常會董事改選當選名單
(2021/07/20 中央社) 【公告】除息相關事宜
(2021/07/20 中央社) 【公告】金像電董事會選任董事長
(2021/07/20 時報資訊) 《電子零件》金像電決配息1.5元 H2營運審慎樂觀
(2021/07/19 時報資訊) 《台北股市》個股動態：智原、金像電、永豐金
(2021/07/19 時報資訊) 《熱門族群》祥碩、金像電 出貨動能走強
(2021/07/19 時報資訊) 《電子零件》雙引擎發威 金像電營運續衝

#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0195
#-------------------------------
# 長科(6548) 上櫃 股本 3.64 億
# 半導體
#-------------------------------
IC導線架79.23%、封膠樹脂13.44%、LED導線架6.49%、其他0.83% (2019年)


[本日股價表現]
102.5(99.1~103.5) 2.5 量 : 2846 (5日均量:2587.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.19
2021 公告配息 : 0.92 配股:0.00 配息率 : 42.01 %
目前 102.50 殖利率 : 0.90 %
[超安全價] 11.50(8%) ~ 15.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (105.9, 98.8, 91.7)
股價處理強勢


[均線是否排好] False
MA5 : 97.16 ↑ 乖離率:5.50% 
MA20 : 98.80 ↑ 乖離率:3.75% 
MA60 : 85.37 ↑ 乖離率:20.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6548.html

[個股相關資訊] 
QFN導線架 (CP值最高)
半導體封測
擴廠中 (2022年)


[本日簡評]

[近日三大法人動向]
本日外資 : 709, 外本比:0.0195 %
近 5 日外資: 2185, 外本比: 0.0600 %
近 20 日外資: 2405, 外本比: 0.0661 %
近 60 日外資: 1423, 外本比: 0.0391 %
近 90 日外資: -1832, 外本比: -0.0503 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 3, 投本比: 0.0001 %
近 20 日投信: 185, 投本比: 0.0051 %
近 60 日投信: 1019, 投本比: 0.0280 %
近 90 日投信: 752, 投本比: 0.0207 %

2021/08/24 外資:709(1097,388), 投信:0(0,0), 自營商(自行):5, 自營商(避險):19
2021/08/23 外資:666(1162,496), 投信:0(0,0), 自營商(自行):-51, 自營商(避險):106
2021/08/20 外資:920(1247,327), 投信:3(3,0), 自營商(自行):-28, 自營商(避險):70
2021/08/19 外資:-330(343,673), 投信:0(0,0), 自營商(自行):48, 自營商(避險):-39
2021/08/18 外資:220(1018,798), 投信:0(0,0), 自營商(自行):-32, 自營商(避險):29
2021/08/17 外資:-482(306,788), 投信:0(0,0), 自營商(自行):28, 自營商(避險):-21

[最近月營收]
2021/06 月營收:10.86億, 月增: 7.7 %, 年增: 35.8 %, 累計年增: 26.1 %
2021/05 月營收:10.08億, 月增: 3.1 %, 年增: 21 %, 累計年增: 24 %
2021/04 月營收:9.77億, 月增: -0.8 %, 年增: 21.3 %, 累計年增: 24.9 %
2021/03 月營收:9.85億, 月增: 26 %, 年增: 26.9 %, 累計年增: 26.3 %
2021/02 月營收:7.82億, 月增: -17.9 %, 年增: 15.2 %, 累計年增: 25.9 %
2021/01 月營收:9.53億, 月增: -0.1 %, 年增: 36.3 %, 累計年增: 36.3 %
2020/12 月營收:9.54億, 月增: 6.4 %, 年增: 15.5 %, 累計年增: 3.8 %
2020/11 月營收:8.96億, 月增: 7.3 %, 年增: 11.8 %, 累計年增: 2.7 %
2020/10 月營收:8.35億, 月增: -4.1 %, 年增: 2.4 %, 累計年增: 1.8 %
2020/09 月營收:8.71億, 月增: 13.8 %, 年增: 5.1 %, 累計年增: 1.7 %
2020/08 月營收:7.65億, 月增: 0 %, 年增: -5.3 %, 累計年增: 1.2 %
2020/07 月營收:7.65億, 月增: -4.2 %, 年增: -8.3 %, 累計年增: 2.2 %
2020/06 月營收:7.99億, 月增: -4.1 %, 年增: 6 %, 累計年增: 4.2 %

[前四季EPS]
2021Q2 季營收: 30.71 億, 平均月營收: 10.24 億
2021Q1 EPS:0.67, 季營收: 27.20 億, 平均月營收: 9.07 億, 平均月EPS: 0.22, 毛利率 : 19.20 %, 營業利益率 : 10.74 %, 稅前淨利率:11.65 %
2020Q4 EPS:0.48, 季營收: 26.85 億, 平均月營收: 8.95 億, 平均月EPS: 0.16, 毛利率 : 20.72 %, 營業利益率 : 11.41 %, 稅前淨利率:10.25 %
2020Q3 EPS:0.78, 季營收: 24.02 億, 平均月營收: 8.01 億, 平均月EPS: 0.26, 毛利率 : 19.45 %, 營業利益率 : 10.42 %, 稅前淨利率:11.25 %
2020Q2 EPS:0.57, 季營收: 24.38 億, 平均月營收: 8.13 億, 平均月EPS: 0.19, 毛利率 : 17.35 %, 營業利益率 : 9.31 %, 稅前淨利率:9.53 %
2020Q1 EPS:0.36, 季營收: 21.54 億, 平均月營收: 7.18 億, 平均月EPS: 0.12, 毛利率 : 16.65 %, 營業利益率 : 8.21 %, 稅前淨利率:8.75 %
2020 Q1~Q4 EPS : 2.19 元

[配股配息]
2020後半 EPS:2.19, 日期:[06/15/], 股票股利:0, 現金股利:0.92, 配息率:42.01%
2019後半 EPS:1.72, 日期:[07/16/], 股票股利:0, 現金股利:0.9, 配息率:52.33%
2018 EPS:2.36, 日期:[12/12/], 股票股利:0, 現金股利:0.34, 配息率:14.41%
2018 EPS:2.36, 日期:[07/16/], 股票股利:0, 現金股利:17, 配息率:720.34%
2017 EPS:14.62, 日期:[06/14/], 股票股利:0, 現金股利:11.5, 配息率:78.66%

[相關新聞]
(2021/08/09 財訊快報) 長科*第二季各項財務指標均創新高，下半年還會更好
(2021/08/09 財訊快報) 長華*第二季每股賺0.49元，下半年營運表現可望優於上半年
(2021/08/06 中央社) 【公告】代重要子公司台灣興勝半導體材料股份有限公司：台灣興勝半導體材料股份有限公司董事會決議與母公司長華科技股份有限公司合併。
(2021/08/06 中央社) 【公告】長科*董事會決議合併持有100%股份之重要子公司台灣興勝半導體材料股份有限公司。
(2021/08/06 時報資訊) 《半導體》長科*7月營收登頂 後市看俏
(2021/08/05 中央社) 【公告】長科* 2021年7月合併營收10.89億元 年增42.34%
(2021/07/29 中央社) 【公告】長華*一年內累積取得長科*(6548)普通股股票達標準
(2021/07/23 財訊快報) 長科*Q2/H1獲利同創新高，上半年EPS 1.55元，董座稱公司進入黃金5年
(2021/07/22 中央社) 長科*導線架供不應求 考慮調整報價
(2021/07/22 中央社) 【公告】長科*110年第二季合併自結損益(每股面額1元)

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
