#-------------------------------
投信今日買超排行榜
#-------------------------------
投信買超 : 0.0092
#-------------------------------
# 雍智科技(6683) 上櫃 股本 2.71 億
# 半導體
#-------------------------------
半導體晶圓測試後段測試載板86.89%、半導體晶圓測試前段測試載板9.32%、其他3.79% (2019年)

[手動設定買入價] 103.0

[本日股價表現]
293(273~298) 20.0 量 : 737 (5日均量:337.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 12.34
2021 公告配息 : 5.50 配股:0.00 配息率 : 44.57 %
目前 293.00 殖利率 : 1.88 %
[超安全價] 68.75(8%) ~ 91.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (306.6, 278.2, 249.7)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 284.20 ↑ 乖離率:3.10% 
MA20 : 278.18 ↑ 乖離率:5.33% 
MA60 : 309.57 ↓ 乖離率:-5.35%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6683.html

[個股相關資訊] 不投資
配息率 : 49.01
5G、WiFi 6及電源管理IC市場需求暢旺


[本日簡評]

[近日三大法人動向]
本日外資 : 126, 外本比:0.0046 %
近 5 日外資: 85, 外本比: 0.0031 %
近 20 日外資: 226, 外本比: 0.0083 %
近 60 日外資: 454, 外本比: 0.0168 %

本日投信 : 250, 投本比:0.0092 %
近 5 日投信: 200, 投本比: 0.0074 %
近 20 日投信: 248, 投本比: 0.0092 %
近 60 日投信: 674, 投本比: 0.0249 %

2021/06/09 外資:126(172,46), 投信:250(250,0), 自營商(自行):5, 自營商(避險):44
2021/06/08 外資:14(40,26), 投信:-48(0,48), 自營商(自行):-10, 自營商(避險):-5
2021/06/07 外資:-51(26,77), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-32
2021/06/04 外資:-2(35,37), 投信:0(0,0), 自營商(自行):-21, 自營商(避險):16
2021/06/03 外資:-2(22,24), 投信:-2(0,2), 自營商(自行):-9, 自營商(避險):-3
2021/06/02 外資:-14(23,37), 投信:0(0,0), 自營商(自行):14, 自營商(避險):-5

[最近月營收]
2021/04 月營收:1.28億, 月增: -6.8 %, 年增: 32.1 %, 累計年增: 39.2 %
2021/03 月營收:1.38億, 月增: 22.6 %, 年增: 50.1 %, 累計年增: 42 %
2021/02 月營收:1.12億, 月增: 11.5 %, 年增: 46.2 %, 累計年增: 37.2 %
2021/01 月營收:1.01億, 月增: 0.2 %, 年增: 28.4 %, 累計年增: 28.4 %
2020/12 月營收:1.00億, 月增: 0.4 %, 年增: 46.2 %, 累計年增: 49 %
2020/11 月營收:1.00億, 月增: -30.4 %, 年增: 40.3 %, 累計年增: 49.3 %
2020/10 月營收:1.44億, 月增: 16.1 %, 年增: 103.7 %, 累計年增: 50.2 %
2020/09 月營收:1.24億, 月增: 4.7 %, 年增: 65.1 %, 累計年增: 44.1 %
2020/08 月營收:1.18億, 月增: 17.5 %, 年增: 61.6 %, 累計年增: 41.2 %
2020/07 月營收:1.01億, 月增: 6.7 %, 年增: 19.5 %, 累計年增: 37.9 %
2020/06 月營收:0.94億, 月增: -8.9 %, 年增: 41.7 %, 累計年增: 42 %
2020/05 月營收:1.04億, 月增: 6.6 %, 年增: 62.4 %, 累計年增: 42 %
2020/04 月營收:0.97億, 月增: 6 %, 年增: 66 %, 累計年增: 36.9 %

[前四季EPS]
2021Q2 季營收: 1.28 億, 平均月營收: 1.28 億
2021Q1 EPS:4.06, 季營收: 3.50 億, 平均月營收: 1.17 億, 平均月EPS: 1.35, 毛利率 : 58.81 %, 營業利益率 : 39.37 %, 稅前淨利率:39.45 %
2020Q4 EPS:3.26, 季營收: 3.44 億, 平均月營收: 1.15 億, 平均月EPS: 1.09, 毛利率 : 58.24 %, 營業利益率 : 32.09 %, 稅前淨利率:29.61 %
2020Q3 EPS:3.64, 季營收: 3.43 億, 平均月營收: 1.14 億, 平均月EPS: 1.21, 毛利率 : 55.47 %, 營業利益率 : 38.53 %, 稅前淨利率:35.99 %
2020Q2 EPS:2.92, 季營收: 2.95 億, 平均月營收: 0.98 億, 平均月EPS: 0.97, 毛利率 : 57.44 %, 營業利益率 : 37.43 %, 稅前淨利率:34.66 %
2020Q1 EPS:2.52, 季營收: 2.47 億, 平均月營收: 0.82 億, 平均月EPS: 0.84, 毛利率 : 58.63 %, 營業利益率 : 33.81 %, 稅前淨利率:34.57 %
2020 Q1~Q4 EPS : 12.34 元

[配股配息]
2019 EPS:7.85, 股票股利:0, 現金股利:4, 配息率:50.96%
2018 EPS:5.94, 股票股利:0, 現金股利:3, 配息率:50.51%
2017 EPS:4.39, 股票股利:0, 現金股利:2, 配息率:45.56%

[相關新聞]
(2021/05/31 時報資訊) 《半導體》雍智接單旺 營運拚季季高
(2021/05/20 中央社) 【公告】雍智科技依金管會指示停止召開原訂110年股東常會
(2021/05/10 中央社) 【公告】雍智科技董事會決議發行限制員工權利新股案
(2021/05/10 中央社) 【公告】雍智科技董事會決議召開110年股東常會(增列召集事由)
(2021/05/10 中央社) 【公告】雍智科技董事會重要決議
(2021/05/05 中央社) 【公告】雍智科技 2021年4月合併營收1.28億元 年增32.09%
(2021/04/06 中央社) 【公告】雍智科技 2021年3月合併營收1.38億元 年增50.15%
(2021/03/08 中央社) 【公告】雍智科技董事會決議109年度股利分派
(2021/03/08 時報資訊) 《半導體》雍智科技去年每股盈餘12.34元
(2021/03/08 中央社) 【公告】雍智科技董事會決議召開110年股東常會

投信買超 : 0.0085
#-------------------------------
# 宇隆(2233) 上巿 股本 6.03 億
# 汽車
#-------------------------------
精密金屬零件100.00% (2019年)

[手動設定買入價] 85.0

[本日股價表現]
124(117~125.5) 6.0 量 : 3285 (5日均量:1210.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.23
2021 公告配息 : 3.75 配股:0.00 配息率 : 60.19 %
目前 124.00 殖利率 : 3.02 %
[超安全價] 46.88(8%) ~ 62.50(6%)
2021Q1 EPS 2.14(1.29), 估 EPS/配息 : 【平均】8.56/5.11
目前 124.00 殖利率 : 4.12 %
[2021安全價] 63.86(8%) ~ 85.15(6%)

[技術分析數據]
布林通道: (123.3, 108.5, 93.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 116.90 ↑ 乖離率:6.07% 
MA20 : 108.45 ↑ 乖離率:14.33% 
MA60 : 107.51 ↑ 乖離率:15.34%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2233.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 168, 外本比:0.0028 %
近 5 日外資: -238, 外本比: -0.0039 %
近 20 日外資: -842, 外本比: -0.0140 %
近 60 日外資: 962, 外本比: 0.0160 %

本日投信 : 512, 投本比:0.0085 %
近 5 日投信: 766, 投本比: 0.0127 %
近 20 日投信: 1551, 投本比: 0.0257 %
近 60 日投信: 3028, 投本比: 0.0502 %

2021/06/09 外資:168(475,307), 投信:512(512,0), 自營商(自行):95, 自營商(避險):0
2021/06/08 外資:-152(56,208), 投信:244(244,0), 自營商(自行):6, 自營商(避險):0
2021/06/07 外資:60(144,84), 投信:0(0,0), 自營商(自行):24, 自營商(避險):0
2021/06/04 外資:-189(50,239), 投信:0(0,0), 自營商(自行):79, 自營商(避險):0
2021/06/03 外資:-125(59,184), 投信:10(10,0), 自營商(自行):60, 自營商(避險):0
2021/06/02 外資:-252(109,361), 投信:100(100,0), 自營商(自行):13, 自營商(避險):5

[最近月營收]
2021/04 月營收:3.09億, 月增: 8.8 %, 年增: 66.9 %, 累計年增: 47 %
2021/03 月營收:2.84億, 月增: 36.2 %, 年增: 45.7 %, 累計年增: 40.3 %
2021/02 月營收:2.09億, 月增: -29.1 %, 年增: 22.3 %, 累計年增: 37.5 %
2021/01 月營收:2.94億, 月增: 4.3 %, 年增: 50.8 %, 累計年增: 50.8 %
2020/12 月營收:2.82億, 月增: 18.8 %, 年增: 32.9 %, 累計年增: 7.8 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: 12.7 %, 累計年增: 5.3 %
2020/10 月營收:2.29億, 月增: -19.2 %, 年增: 14.7 %, 累計年增: 4.6 %
2020/09 月營收:2.84億, 月增: 40.4 %, 年增: 41.7 %, 累計年增: 3.4 %
2020/08 月營收:2.02億, 月增: -2.9 %, 年增: 10.3 %, 累計年增: -1.6 %
2020/07 月營收:2.08億, 月增: 7.1 %, 年增: 22.7 %, 累計年增: -3.3 %
2020/06 月營收:1.94億, 月增: 25 %, 年增: 19.6 %, 累計年增: -7 %
2020/05 月營收:1.55億, 月增: -16 %, 年增: -21.5 %, 累計年增: -11.2 %
2020/04 月營收:1.85億, 月增: -5.1 %, 年增: -1.5 %, 累計年增: -8.7 %

[前四季EPS]
2021Q2 季營收: 3.09 億, 平均月營收: 3.09 億
2021Q1 EPS:2.14, 季營收: 7.87 億, 平均月營收: 2.62 億, 平均月EPS: 0.71, 毛利率 : 34.10 %, 營業利益率 : 18.88 %, 稅前淨利率:19.76 %
2020Q4 EPS:1.87, 季營收: 7.49 億, 平均月營收: 2.50 億, 平均月EPS: 0.62, 毛利率 : 33.95 %, 營業利益率 : 19.12 %, 稅前淨利率:18.35 %
2020Q3 EPS:2.01, 季營收: 6.94 億, 平均月營收: 2.31 億, 平均月EPS: 0.67, 毛利率 : 31.47 %, 營業利益率 : 16.21 %, 稅前淨利率:19.94 %
2020Q2 EPS:1.06, 季營收: 5.35 億, 平均月營收: 1.78 億, 平均月EPS: 0.35, 毛利率 : 32.28 %, 營業利益率 : 12.25 %, 稅前淨利率:10.99 %
2020Q1 EPS:1.29, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.43, 毛利率 : 31.72 %, 營業利益率 : 14.94 %, 稅前淨利率:16.98 %
2020 Q1~Q4 EPS : 6.23 元

[配股配息]
2019 EPS:5.07, 股票股利:0, 現金股利:3.3, 配息率:65.09%
2018 EPS:7.05, 股票股利:0, 現金股利:4, 配息率:56.74%
2017 EPS:6.57, 股票股利:2.25, 現金股利:3.76, 配息率:57.23%
2016 EPS:6.94, 股票股利:0, 現金股利:5, 配息率:72.05%
2015 EPS:5.07, 股票股利:0, 現金股利:3, 配息率:59.17%

[相關新聞]
(2021/05/21 中央社) 【公告】宇隆依金管會指示停止召開原訂110年6月24日之股東常會
(2021/05/18 財訊快報) 宇隆汽車產品能見度到年底，估營收逐季走高，全年可望成長逾三成
(2021/05/06 中央社) 【公告】宇隆 2021年4月合併營收3.09億元 年增66.93%
(2021/05/05 時報資訊) 《汽車股》宇隆Q1每股盈餘2.14元
(2021/05/05 中央社) 【公告】宇隆董事會決議召開一一○年股東常會事宜(更新召集事由)
(2021/05/05 中央社) 【公告】董事會決議庫藏股轉讓予員工
(2021/05/05 中央社) 【公告】宇隆董事會決議股利分派及資本公積發放現金
(2021/05/03 時報資訊) 《熱門族群》車王電、宇隆宏、全建新廠 迎訂單
(2021/04/30 時報資訊) 《汽車股》宇隆自行車零件營收 拚倍增
(2021/04/21 中央社) 【公告】宇隆受邀參加凱基證券舉辦之法人座談會

投信買超 : 0.0064
#-------------------------------
# 合晶(6182) 上櫃 股本 51.09 億
# 半導體
#-------------------------------
半導體產品99.87%、其他0.13% (2019年)

[本日股價表現]
54.5(53.2~55.9) 1.1 量 : 63571 (5日均量:40993.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.02
2021 公告配息 : 1.10 配股:0.00 配息率 : 107.84 %
目前 54.50 殖利率 : 2.02 %
[超安全價] 13.75(8%) ~ 18.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (56.3, 48.6, 41.0)
股價處理強勢


[均線是否排好] True
MA5 : 52.88 ↑ 乖離率:3.06% 
MA20 : 48.63 ↑ 乖離率:12.07% 
MA60 : 48.10 ↑ 乖離率:13.31%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6182.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2951, 外本比:0.0058 %
近 5 日外資: 1006, 外本比: 0.0020 %
近 20 日外資: 3369, 外本比: 0.0066 %
近 60 日外資: 11575, 外本比: 0.0227 %

本日投信 : 3247, 投本比:0.0064 %
近 5 日投信: 3708, 投本比: 0.0073 %
近 20 日投信: 2655, 投本比: 0.0052 %
近 60 日投信: 9954, 投本比: 0.0195 %

2021/06/09 外資:2951(9783,6832), 投信:3247(3247,0), 自營商(自行):-25, 自營商(避險):124
2021/06/08 外資:-3181(7569,10750), 投信:430(430,0), 自營商(自行):311, 自營商(避險):131
2021/06/07 外資:3765(4943,1178), 投信:31(31,0), 自營商(自行):56, 自營商(避險):551
2021/06/04 外資:-6017(2327,8344), 投信:0(0,0), 自營商(自行):8, 自營商(避險):-612
2021/06/03 外資:3488(6126,2638), 投信:0(0,0), 自營商(自行):76, 自營商(避險):1059
2021/06/02 外資:2060(3721,1661), 投信:0(0,0), 自營商(自行):-21, 自營商(避險):-146

[最近月營收]
2021/04 月營收:8.22億, 月增: 0.2 %, 年增: 34.4 %, 累計年增: 32.8 %
2021/03 月營收:8.20億, 月增: 15.3 %, 年增: 31.1 %, 累計年增: 32.2 %
2021/02 月營收:7.12億, 月增: -6.4 %, 年增: 28.5 %, 累計年增: 32.9 %
2021/01 月營收:7.60億, 月增: 17.1 %, 年增: 37.4 %, 累計年增: 37.4 %
2020/12 月營收:6.49億, 月增: -3.3 %, 年增: 17.3 %, 累計年增: -3.3 %
2020/11 月營收:6.71億, 月增: 5.4 %, 年增: 18.7 %, 累計年增: -4.9 %
2020/10 月營收:6.37億, 月增: 3.3 %, 年增: 7.2 %, 累計年增: -6.9 %
2020/09 月營收:6.16億, 月增: 1.8 %, 年增: 3.9 %, 累計年增: -8.3 %
2020/08 月營收:6.05億, 月增: -5.7 %, 年增: 2.1 %, 累計年增: -9.7 %
2020/07 月營收:6.42億, 月增: 5.3 %, 年增: 11 %, 累計年增: -11.2 %
2020/06 月營收:6.10億, 月增: -3.4 %, 年增: -8.4 %, 累計年增: -14.2 %
2020/05 月營收:6.31億, 月增: 3.2 %, 年增: -10.3 %, 累計年增: -15.3 %
2020/04 月營收:6.11億, 月增: -2.3 %, 年增: -7.6 %, 累計年增: -16.6 %

[前四季EPS]
2021Q2 季營收: 8.22 億, 平均月營收: 8.22 億
2021Q1 EPS:0.29, 季營收: 22.92 億, 平均月營收: 7.64 億, 平均月EPS: 0.10, 毛利率 : 27.51 %, 營業利益率 : 13.62 %, 稅前淨利率:12.10 %
2020Q4 EPS:0.19, 季營收: 19.57 億, 平均月營收: 6.52 億, 平均月EPS: 0.06, 毛利率 : 26.87 %, 營業利益率 : 7.48 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.33, 季營收: 18.64 億, 平均月營收: 6.21 億, 平均月EPS: 0.11, 毛利率 : 25.86 %, 營業利益率 : 8.07 %, 稅前淨利率:22.30 %
2020Q2 EPS:0.3, 季營收: 18.52 億, 平均月營收: 6.17 億, 平均月EPS: 0.10, 毛利率 : 31.88 %, 營業利益率 : 15.87 %, 稅前淨利率:13.34 %
2020Q1 EPS:0.2, 季營收: 17.33 億, 平均月營收: 5.78 億, 平均月EPS: 0.07, 毛利率 : 23.72 %, 營業利益率 : 8.16 %, 稅前淨利率:6.11 %
2020 Q1~Q4 EPS : 1.02 元

[配股配息]
2019 EPS:2.41, 股票股利:0, 現金股利:1.8, 配息率:74.69%
2018 EPS:3.80, 股票股利:0, 現金股利:2.5, 配息率:65.79%
2017 EPS:0.67, 股票股利:0, 現金股利:0.38, 配息率:56.72%
2011 EPS:0.30, 股票股利:0.18, 現金股利:0.02, 配息率:6.67%
2010 EPS:2.45, 股票股利:0.3, 現金股利:1, 配息率:40.82%

[相關新聞]
(2021/05/27 時報資訊) 《熱門族群》漲價點火 合晶、環球晶拉風
(2021/05/20 中央社) 【公告】合晶依金管會指示延期召開原訂110年6月28日之股東常會
(2021/05/17 時報資訊) 《熱門族群》矽晶圓缺貨 環球晶、合晶看旺
(2021/05/10 中央社) 【公告】合晶 2021年4月合併營收8.22億元 年增34.41%
(2021/05/06 中央社) 【公告】合晶董事會決議召集合晶110年股東常會(新增報告)
(2021/04/26 中央社) 【公告】合晶有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/26 時報資訊) 《半導體》合晶列注意股 3月每股純益0.11元
(2021/04/25 時報資訊) 《台北股市》合晶、彩晶 獲利喊衝
(2021/04/20 時報資訊) 《熱門族群》矽晶圓搶手 環球晶、合晶看旺
(2021/04/08 中央社) 【公告】合晶 2021年3月合併營收8.2億元 年增31.06%

投信買超 : 0.0050
#-------------------------------
# 台揚(2314) 上巿 股本 22.80 億
# 通信網路
#-------------------------------
衛星通訊及地面微波系統及器100.00% (2019年)

[本日股價表現]
46.2(43.1~47.7) 2.8 量 : 42824 (5日均量:28043.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.42
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 46.20 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (46.6, 35.8, 25.0)
股價處理強勢


[均線是否排好] False
MA5 : 43.63 ↑ 乖離率:5.89% 
MA20 : 35.77 ↑ 乖離率:29.14% 正乖離過大，要小心拉回
MA60 : 37.43 ↑ 乖離率:23.43%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2314.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2013, 外本比:0.0088 %
近 5 日外資: 1271, 外本比: 0.0056 %
近 20 日外資: -141, 外本比: -0.0006 %
近 60 日外資: 1790, 外本比: 0.0079 %

本日投信 : 1131, 投本比:0.0050 %
近 5 日投信: 1131, 投本比: 0.0050 %
近 20 日投信: 1892, 投本比: 0.0083 %
近 60 日投信: 1883, 投本比: 0.0083 %

2021/06/09 外資:2013(6996,4983), 投信:1131(1131,0), 自營商(自行):136, 自營商(避險):320
2021/06/08 外資:92(2785,2693), 投信:0(0,0), 自營商(自行):74, 自營商(避險):73
2021/06/07 外資:-2467(5007,7474), 投信:0(0,0), 自營商(自行):357, 自營商(避險):-283
2021/06/04 外資:1168(4229,3062), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):185
2021/06/03 外資:465(2224,1759), 投信:0(0,0), 自營商(自行):5, 自營商(避險):110
2021/06/02 外資:-3011(3045,6056), 投信:385(385,0), 自營商(自行):-3, 自營商(避險):70

[最近月營收]
2021/04 月營收:3.11億, 月增: -3.9 %, 年增: -3.4 %, 累計年增: 7.1 %
2021/03 月營收:3.23億, 月增: 17.4 %, 年增: 0.6 %, 累計年增: 10.8 %
2021/02 月營收:2.75億, 月增: -31.6 %, 年增: 33 %, 累計年增: 16.5 %
2021/01 月營收:4.02億, 月增: 9.6 %, 年增: 7.4 %, 累計年增: 7.4 %
2020/12 月營收:3.67億, 月增: 5.8 %, 年增: -17.5 %, 累計年增: -31.9 %
2020/11 月營收:3.47億, 月增: 20.2 %, 年增: -37.3 %, 累計年增: -33 %
2020/10 月營收:2.89億, 月增: -4.1 %, 年增: -31.9 %, 累計年增: -32.5 %
2020/09 月營收:3.01億, 月增: 0.1 %, 年增: -24.6 %, 累計年增: -32.6 %
2020/08 月營收:3.01億, 月增: -10.7 %, 年增: -25.5 %, 累計年增: -33.4 %
2020/07 月營收:3.37億, 月增: -12.9 %, 年增: -14.3 %, 累計年增: -34.3 %
2020/06 月營收:3.87億, 月增: -2.3 %, 年增: -18 %, 累計年增: -36.7 %
2020/05 月營收:3.95億, 月增: 23 %, 年增: -23.3 %, 累計年增: -40 %
2020/04 月營收:3.22億, 月增: 0.1 %, 年增: -35.8 %, 累計年增: -44 %

[前四季EPS]
2021Q2 季營收: 3.11 億, 平均月營收: 3.11 億
2021Q1 EPS:-0.49, 季營收: 10.01 億, 平均月營收: 3.34 億, 平均月EPS: -0.16, 毛利率 : 10.77 %, 營業利益率 : -11.83 %, 稅前淨利率:-11.47 %
2020Q4 EPS:-0.19, 季營收: 10.03 億, 平均月營收: 3.34 億, 平均月EPS: -0.06, 毛利率 : 17.20 %, 營業利益率 : -5.47 %, 稅前淨利率:-3.90 %
2020Q3 EPS:-0.24, 季營收: 9.38 億, 平均月營收: 3.13 億, 平均月EPS: -0.08, 毛利率 : 18.93 %, 營業利益率 : -5.70 %, 稅前淨利率:-5.08 %
2020Q2 EPS:0.08, 季營收: 11.04 億, 平均月營收: 3.68 億, 平均月EPS: 0.03, 毛利率 : 21.61 %, 營業利益率 : -1.77 %, 稅前淨利率:1.95 %
2020Q1 EPS:-0.07, 季營收: 9.03 億, 平均月營收: 3.01 億, 平均月EPS: -0.02, 毛利率 : 16.71 %, 營業利益率 : -1.02 %, 稅前淨利率:-1.70 %
2020 Q1~Q4 EPS : -0.42 元

[配股配息]
2018 EPS:0.23, 股票股利:0, 現金股利:0.2, 配息率:86.96%
2017 EPS:0.73, 股票股利:0, 現金股利:0.2, 配息率:27.40%
2016 EPS:0.81, 股票股利:0, 現金股利:0.12, 配息率:14.81%
2008 EPS:0.85, 股票股利:0.11, 現金股利:0.43, 配息率:50.59%
2007 EPS:-, 股票股利:0, 現金股利:0.75, 配息率:-

[相關新聞]
(2021/05/21 中央社) 【公告】台揚依金管會指示停止召開原訂110年6月16日之股東常會
(2021/05/10 中央社) 【公告】台揚 2021年4月合併營收3.11億元 年增-3.37%
(2021/05/05 時報資訊) 《通信網路》台揚Q1每股虧損0.49元
(2021/04/20 時報資訊) 《通信網路》台揚首季陷虧 股價見光死
(2021/04/16 中央社) 【公告】係因台揚有價證券於集中交易市場達公佈注意交易資訊標準，故公佈相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/16 時報資訊) 《通信網路》台揚列注意股 3月每股虧損0.22元
(2021/04/16 中央社) 【公告】台揚代理發言人異動
(2021/04/09 中央社) 【公告】台揚 2021年3月合併營收3.23億元 年增0.65%
(2021/03/17 時報資訊) 《通信網路》台揚去年每股虧0.42元
(2021/03/17 中央社) 【公告】台揚董事會決議股利分派

投信買超 : 0.0045
#-------------------------------
# 世紀鋼(9958) 上巿 股本 23.03 億
# 鋼鐵
#-------------------------------
工業廠房鋼構工程44.22%、風力發電鋼構工程37.20%、高樓建物鋼構工程12.97%、公共工程鋼構工程3.94%、其他鋼構(含鋼品)1.67% (2019年)

[手動設定買入價] 90.0

[本日股價表現]
123.5(112.5~123.5) 11.0 量 : 16637 (5日均量:10012.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.38
2021 公告配息 : 4.00 配股:0.00 配息率 : 91.32 %
目前 123.50 殖利率 : 3.24 %
[超安全價] 50.00(8%) ~ 66.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (120.8, 108.2, 95.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 115.90 ↑ 乖離率:6.56% 
MA20 : 108.25 ↑ 乖離率:14.09% 
MA60 : 110.57 ↑ 乖離率:11.70%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9958.html

[個股相關資訊] 
2021 估 EPS 6 配 4.3
滿能滿載，太貴


[本日簡評]

[近日三大法人動向]
本日外資 : 1058, 外本比:0.0046 %
近 5 日外資: 340, 外本比: 0.0015 %
近 20 日外資: 2144, 外本比: 0.0093 %
近 60 日外資: -1329, 外本比: -0.0058 %

本日投信 : 1025, 投本比:0.0045 %
近 5 日投信: 1288, 投本比: 0.0056 %
近 20 日投信: 62, 投本比: 0.0003 %
近 60 日投信: 2113, 投本比: 0.0092 %

2021/06/09 外資:1058(2329,1271), 投信:1025(1025,0), 自營商(自行):-2, 自營商(避險):663
2021/06/08 外資:-169(202,371), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/06/07 外資:333(1095,762), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):-437
2021/06/04 外資:-736(2159,2895), 投信:263(270,7), 自營商(自行):-165, 自營商(避險):73
2021/06/03 外資:-146(369,515), 投信:0(0,0), 自營商(自行):75, 自營商(避險):60
2021/06/02 外資:42(831,789), 投信:-5(0,5), 自營商(自行):45, 自營商(避險):37

[最近月營收]
2021/04 月營收:6.10億, 月增: 1.5 %, 年增: 68.9 %, 累計年增: 47.3 %
2021/03 月營收:6.00億, 月增: 8.6 %, 年增: 56.2 %, 累計年增: 40.7 %
2021/02 月營收:5.53億, 月增: 8.1 %, 年增: 18.3 %, 累計年增: 33.2 %
2021/01 月營收:5.11億, 月增: -16.8 %, 年增: 54.1 %, 累計年增: 54.1 %
2020/12 月營收:6.14億, 月增: -5.6 %, 年增: 46.5 %, 累計年增: 166.8 %
2020/11 月營收:6.51億, 月增: 5 %, 年增: 121.8 %, 累計年增: 192.2 %
2020/10 月營收:6.20億, 月增: -1.6 %, 年增: 136.2 %, 累計年增: 204.4 %
2020/09 月營收:6.30億, 月增: -10.9 %, 年增: 212.6 %, 累計年增: 216.9 %
2020/08 月營收:7.07億, 月增: 0.9 %, 年增: 253.5 %, 累計年增: 217.7 %
2020/07 月營收:7.00億, 月增: 20.6 %, 年增: 324.7 %, 累計年增: 210.7 %
2020/06 月營收:5.81億, 月增: 55.5 %, 年增: 232.8 %, 累計年增: 190.2 %
2020/05 月營收:3.73億, 月增: 3.5 %, 年增: 138.5 %, 累計年增: 179.4 %
2020/04 月營收:3.61億, 月增: -6.1 %, 年增: 180 %, 累計年增: 191.4 %

[前四季EPS]
2021Q2 季營收: 6.10 億, 平均月營收: 6.10 億
2021Q1 EPS:1.06, 季營收: 16.64 億, 平均月營收: 5.55 億, 平均月EPS: 0.35, 毛利率 : 29.20 %, 營業利益率 : 22.84 %, 稅前淨利率:23.87 %
2020Q4 EPS:1.45, 季營收: 18.85 億, 平均月營收: 6.28 億, 平均月EPS: 0.48, 毛利率 : 31.79 %, 營業利益率 : 27.71 %, 稅前淨利率:27.95 %
2020Q3 EPS:1.35, 季營收: 20.38 億, 平均月營收: 6.79 億, 平均月EPS: 0.45, 毛利率 : 32.79 %, 營業利益率 : 25.80 %, 稅前淨利率:24.58 %
2020Q2 EPS:1.03, 季營收: 13.15 億, 平均月營收: 4.38 億, 平均月EPS: 0.34, 毛利率 : 29.86 %, 營業利益率 : 26.09 %, 稅前淨利率:23.99 %
2020Q1 EPS:0.55, 季營收: 11.83 億, 平均月營收: 3.94 億, 平均月EPS: 0.18, 毛利率 : 18.78 %, 營業利益率 : 11.43 %, 稅前淨利率:11.52 %
2020 Q1~Q4 EPS : 4.38 元

[配股配息]
2019 EPS:3.53, 股票股利:0, 現金股利:0.99, 配息率:28.05%
2018 EPS:0.17, 股票股利:0, 現金股利:0.3, 配息率:176.47%
2017 EPS:0.32, 股票股利:0, 現金股利:0.3, 配息率:93.75%
2016 EPS:0.39, 股票股利:0, 現金股利:0.3, 配息率:76.92%
2015 EPS:1.02, 股票股利:0, 現金股利:0.4, 配息率:39.22%

[相關新聞]
(2021/05/31 財訊快報) 風電未來十年產值估達1.3兆元，世紀鋼接單滿手、大啖風電商機
(2021/05/26 中央社) 風電國產化延續 世紀鋼：未來15年訂單動能無虞
(2021/05/26 時報資訊) 《鋼鐵股》世紀鋼：鋼構今年供不應求 明年仍穩好利潤
(2021/05/26 財訊快報) 世紀鋼今年案量需求比原預估還多，2022年仍維持好利潤
(2021/05/24 中央社) 【公告】世紀鋼受邀參加由證交所舉辦之「綠色經濟暨航運」主題式業績發表會線上法人說明會。
(2021/05/20 中央社) 【公告】世紀鋼依金管會指示停止召開原訂股東常會
(2021/05/20 財訊快報) 全球碳中和、風力發電正夯，世紀鋼下半年邁入出貨高峰
(2021/05/19 時報資訊) 《熱門族群》世紀鋼、台達電 新基建商機熱
(2021/05/12 中央社) 【公告】富旺處分世紀鋼普通股股票之
(2021/05/10 中央社) 【公告】世紀鋼 2021年4月合併營收6.1億元 年增68.88%

投信買超 : 0.0044
#-------------------------------
# 致新(8081) 上巿 股本 8.62 億
# 半導體
#-------------------------------
電源管理積體電路(IC)76.76%、運算放大器IC14.58%、溫度偵測IC4.06%、磁場感測及馬達驅動IC2.68%、微控制器IC1.24%、其他0.68% (2019年)

[本日股價表現]
227(219~228) 10.0 量 : 3143 (5日均量:1289.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 12.24
2021 公告配息 : 9.50 配股:0.00 配息率 : 77.61 %
目前 227.00 殖利率 : 4.19 %
[超安全價] 118.75(8%) ~ 158.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (231.5, 211.8, 192.0)
股價處理強勢


[均線是否排好] True
MA5 : 219.60 ↑ 乖離率:3.37% 
MA20 : 211.78 ↑ 乖離率:7.19% 
MA60 : 207.63 ↑ 乖離率:9.33%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8081.html

[個股相關資訊] 
電源管理與MOSFET整合產品
電源管理IC廠致新


[本日簡評]

[近日三大法人動向]
本日外資 : 496, 外本比:0.0058 %
近 5 日外資: 1173, 外本比: 0.0136 %
近 20 日外資: 219, 外本比: 0.0025 %
近 60 日外資: -5242, 外本比: -0.0608 %

本日投信 : 376, 投本比:0.0044 %
近 5 日投信: 341, 投本比: 0.0040 %
近 20 日投信: 1821, 投本比: 0.0211 %
近 60 日投信: 3855, 投本比: 0.0447 %

2021/06/09 外資:496(781,285), 投信:376(376,0), 自營商(自行):0, 自營商(避險):71
2021/06/08 外資:-119(128,247), 投信:65(65,0), 自營商(自行):3, 自營商(避險):-2
2021/06/07 外資:132(302,170), 投信:68(68,0), 自營商(自行):-1, 自營商(避險):-1
2021/06/04 外資:211(292,81), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-12
2021/06/03 外資:453(498,45), 投信:-168(0,168), 自營商(自行):0, 自營商(避險):-2
2021/06/02 外資:238(427,189), 投信:-136(0,136), 自營商(自行):8, 自營商(避險):6

[最近月營收]
2021/04 月營收:7.69億, 月增: 2.1 %, 年增: 24.6 %, 累計年增: 31.9 %
2021/03 月營收:7.54億, 月增: 21.2 %, 年增: 17.1 %, 累計年增: 34.7 %
2021/02 月營收:6.22億, 月增: -23.1 %, 年增: 25.1 %, 累計年增: 46.2 %
2021/01 月營收:8.09億, 月增: 19.2 %, 年增: 68 %, 累計年增: 68 %
2020/12 月營收:6.79億, 月增: 1 %, 年增: 29.1 %, 累計年增: 30.6 %
2020/11 月營收:6.72億, 月增: 3.3 %, 年增: 22.1 %, 累計年增: 30.7 %
2020/10 月營收:6.51億, 月增: -7.1 %, 年增: 22.6 %, 累計年增: 31.8 %
2020/09 月營收:7.01億, 月增: 2.5 %, 年增: 23.6 %, 累計年增: 33 %
2020/08 月營收:6.84億, 月增: 0.4 %, 年增: 27.1 %, 累計年增: 34.5 %
2020/07 月營收:6.81億, 月增: 20.1 %, 年增: 28.6 %, 累計年增: 35.8 %
2020/06 月營收:5.67億, 月增: 5.9 %, 年增: 25 %, 累計年增: 37.4 %
2020/05 月營收:5.35億, 月增: -13.4 %, 年增: 24.2 %, 累計年增: 40.2 %
2020/04 月營收:6.18億, 月增: -4 %, 年增: 44.5 %, 累計年增: 44.7 %

[前四季EPS]
2021Q2 季營收: 7.69 億, 平均月營收: 7.69 億
2021Q1 EPS:4.66, 季營收: 21.84 億, 平均月營收: 7.28 億, 平均月EPS: 1.55, 毛利率 : 41.76 %, 營業利益率 : 23.73 %, 稅前淨利率:23.55 %
2020Q4 EPS:3.23, 季營收: 20.02 億, 平均月營收: 6.67 億, 平均月EPS: 1.08, 毛利率 : 38.14 %, 營業利益率 : 19.42 %, 稅前淨利率:18.07 %
2020Q3 EPS:3.55, 季營收: 20.65 億, 平均月營收: 6.88 億, 平均月EPS: 1.18, 毛利率 : 38.01 %, 營業利益率 : 19.36 %, 稅前淨利率:18.47 %
2020Q2 EPS:2.73, 季營收: 17.19 億, 平均月營收: 5.73 億, 平均月EPS: 0.91, 毛利率 : 37.60 %, 營業利益率 : 17.52 %, 稅前淨利率:16.43 %
2020Q1 EPS:2.73, 季營收: 16.22 億, 平均月營收: 5.41 億, 平均月EPS: 0.91, 毛利率 : 37.20 %, 營業利益率 : 16.58 %, 稅前淨利率:17.77 %
2020 Q1~Q4 EPS : 12.24 元

[配股配息]
2019 EPS:8.74, 股票股利:0, 現金股利:7.5, 配息率:85.81%
2018 EPS:5.53, 股票股利:0, 現金股利:5, 配息率:90.42%
2017 EPS:3.70, 股票股利:0, 現金股利:4.5, 配息率:121.62%
2016 EPS:4.67, 股票股利:0, 現金股利:5, 配息率:107.07%
2015 EPS:5.06, 股票股利:0, 現金股利:5, 配息率:98.81%

[相關新聞]
(2021/06/02 財訊快報) 法人樂觀下半年面板出貨量大增，致新單季營收挑戰新高
(2021/05/21 中央社) 【公告】致新依金管會指示停止召開原訂110年6月10日股東常會
(2021/05/13 時報資訊) 《半導體》法說行情點火 致新飆漲停
(2021/05/12 時報資訊) 《半導體》致新Q2營收續拚高 估2023年前都是「賣方市場」
(2021/05/12 時報資訊) 《半導體》致新Q1每股賺4.66元
(2021/05/10 中央社) 【公告】致新 2021年4月合併營收7.69億元 年增24.56%
(2021/05/07 中央社) 【公告】致新受邀參加富邦綜合證券股份有限公司所舉辦之線上法說會
(2021/04/13 時報資訊) 《熱門族群》飛騰空襲 16檔IC設計股重傷
(2021/04/09 中央社) 【公告】致新 2021年3月合併營收7.54億元 年增17.16%
(2021/03/18 時報資訊) 《半導體》致新營運旺 大方配息9.5元

投信買超 : 0.0043
#-------------------------------
# 聯陽(3014) 上巿 股本 16.11 億
# 半導體
#-------------------------------
積體電路(IC)99.76%、其他0.24% (2019年)

[本日股價表現]
132(120.5~132) 12.0 量 : 61587 (5日均量:16270.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.83
2021 公告配息 : 6.00 配股:0.00 配息率 : 102.92 %
目前 132.00 殖利率 : 4.55 %
[超安全價] 75.00(8%) ~ 100.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (131.9, 114.7, 97.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 121.50 ↑ 乖離率:8.64% 
MA20 : 114.67 ↑ 乖離率:15.11% 正乖離過大，要小心拉回
MA60 : 110.05 ↑ 乖離率:19.95%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3014.html

[個股相關資訊] 
影像擷取晶片
電源IC


[本日簡評]

[近日三大法人動向]
本日外資 : 4336, 外本比:0.0269 %
近 5 日外資: 4377, 外本比: 0.0272 %
近 20 日外資: 4380, 外本比: 0.0272 %
近 60 日外資: 2917, 外本比: 0.0181 %

本日投信 : 687, 投本比:0.0043 %
近 5 日投信: 975, 投本比: 0.0061 %
近 20 日投信: 3395, 投本比: 0.0211 %
近 60 日投信: 3427, 投本比: 0.0213 %

2021/06/09 外資:4336(8312,3976), 投信:687(687,0), 自營商(自行):-80, 自營商(避險):126
2021/06/08 外資:-485(637,1122), 投信:141(141,0), 自營商(自行):-30, 自營商(避險):53
2021/06/07 外資:97(1225,1128), 投信:147(147,0), 自營商(自行):20, 自營商(避險):71
2021/06/04 外資:-534(323,857), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-40
2021/06/03 外資:963(1305,342), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):48
2021/06/02 外資:136(923,787), 投信:0(0,0), 自營商(自行):20, 自營商(避險):-58

[最近月營收]
2021/04 月營收:5.76億, 月增: 6.2 %, 年增: 62.1 %, 累計年增: 74.9 %
2021/03 月營收:5.42億, 月增: 16.3 %, 年增: 69.5 %, 累計年增: 80.2 %
2021/02 月營收:4.66億, 月增: -9.2 %, 年增: 127.5 %, 累計年增: 86.8 %
2021/01 月營收:5.13億, 月增: 12 %, 年增: 60.6 %, 累計年增: 60.6 %
2020/12 月營收:4.59億, 月增: 5.3 %, 年增: 54.3 %, 累計年增: 31.5 %
2020/11 月營收:4.36億, 月增: -6.2 %, 年增: 24.6 %, 累計年增: 29.4 %
2020/10 月營收:4.64億, 月增: -9.2 %, 年增: 38.8 %, 累計年增: 30 %
2020/09 月營收:5.11億, 月增: 5 %, 年增: 29.7 %, 累計年增: 28.9 %
2020/08 月營收:4.87億, 月增: 5.5 %, 年增: 37.5 %, 累計年增: 28.8 %
2020/07 月營收:4.61億, 月增: 11.9 %, 年增: 43 %, 累計年增: 27.1 %
2020/06 月營收:4.12億, 月增: 6.3 %, 年增: 35.1 %, 累計年增: 24 %
2020/05 月營收:3.88億, 月增: 9.2 %, 年增: 31.9 %, 累計年增: 21.4 %
2020/04 月營收:3.55億, 月增: 11.1 %, 年增: 27.2 %, 累計年增: 18.4 %

[前四季EPS]
2021Q2 季營收: 5.76 億, 平均月營收: 5.76 億
2021Q1 EPS:2.33, 季營收: 15.22 億, 平均月營收: 5.07 億, 平均月EPS: 0.78, 毛利率 : 50.81 %, 營業利益率 : 26.22 %, 稅前淨利率:28.22 %
2020Q4 EPS:1.51, 季營收: 13.58 億, 平均月營收: 4.53 億, 平均月EPS: 0.50, 毛利率 : 49.01 %, 營業利益率 : 22.31 %, 稅前淨利率:22.32 %
2020Q3 EPS:2.06, 季營收: 14.59 億, 平均月營收: 4.86 億, 平均月EPS: 0.69, 毛利率 : 51.63 %, 營業利益率 : 26.63 %, 稅前淨利率:26.78 %
2020Q2 EPS:1.47, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.49, 毛利率 : 51.91 %, 營業利益率 : 23.38 %, 稅前淨利率:23.52 %
2020Q1 EPS:0.79, 季營收: 8.44 億, 平均月營收: 2.81 億, 平均月EPS: 0.26, 毛利率 : 52.01 %, 營業利益率 : 17.97 %, 稅前淨利率:18.65 %
2020 Q1~Q4 EPS : 5.83 元

[配股配息]
2019 EPS:3.38, 股票股利:0, 現金股利:3.3, 配息率:97.63%
2018 EPS:3.08, 股票股利:0, 現金股利:2.7, 配息率:87.66%
2017 EPS:2.47, 股票股利:0, 現金股利:2.5, 配息率:101.21%
2016 EPS:2.38, 股票股利:0, 現金股利:2.93, 配息率:123.11%
2015 EPS:2.20, 股票股利:0, 現金股利:2, 配息率:90.91%

[相關新聞]
(2021/05/25 時報資訊) 《半導體》拉貨強勁 聯陽H2業績拚新高
(2021/05/21 中央社) 【公告】聯陽依金管會指示延期召開股東會
(2021/05/11 時報資訊) 《半導體》聯陽Q1每股盈餘2.33元
(2021/05/07 中央社) 【公告】聯陽 2021年4月合併營收5.76億元 年增62.11%
(2021/04/15 時報資訊) 《半導體》聯陽最強Q1 獲利大增197％
(2021/04/14 中央社) 【公告】係因聯陽有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/04/14 時報資訊) 《半導體》聯陽列警示股 Q1每股盈餘2.33元
(2021/04/14 Moneydj理財網) 聯陽自結第一季合併獲利3.75億元，每股稅後2.33元
(2021/04/08 中央社) 聯詠晶豪科聯陽營運亮眼 3月及第1季營收創新高
(2021/04/08 中央社) 【公告】聯陽 2021年3月合併營收5.42億元 年增69.55%

投信買超 : 0.0038
#-------------------------------
# 昇佳電子(6732) 上櫃 股本 4.89 億
# 半導體
#-------------------------------
感測晶片100.00% (2019年)

[本日股價表現]
652(625~670) 34.0 量 : 867 (5日均量:533.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 27.20
2021 公告配息 : 22.50 配股:0.00 配息率 : 82.72 %
目前 652.00 殖利率 : 3.45 %
[超安全價] 281.25(8%) ~ 375.01(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (669.3, 597.6, 525.9)
股價處理強勢


[均線是否排好] False
MA5 : 625.20 ↑ 乖離率:4.29% 
MA20 : 597.60 ↑ 乖離率:9.10% 
MA60 : 676.85 ↓ 乖離率:-3.67%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6732.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 6, 外本比:0.0001 %
近 5 日外資: 272, 外本比: 0.0056 %
近 20 日外資: 1514, 外本比: 0.0310 %
近 60 日外資: 2375, 外本比: 0.0486 %

本日投信 : 187, 投本比:0.0038 %
近 5 日投信: 37, 投本比: 0.0008 %
近 20 日投信: -588, 投本比: -0.0120 %
近 60 日投信: -1131, 投本比: -0.0231 %

2021/06/09 外資:6(115,109), 投信:187(187,0), 自營商(自行):7, 自營商(避險):28
2021/06/08 外資:102(176,74), 投信:-40(100,140), 自營商(自行):17, 自營商(避險):4
2021/06/07 外資:92(169,77), 投信:-82(0,82), 自營商(自行):0, 自營商(避險):-1
2021/06/04 外資:45(47,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:27(31,4), 投信:-28(0,28), 自營商(自行):0, 自營商(避險):-1
2021/06/02 外資:-12(33,45), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-3

[最近月營收]
2021/04 月營收:5.47億, 月增: 22.7 %, 年增: 30.2 %, 累計年增: 2.5 %
2021/03 月營收:4.46億, 月增: 32.6 %, 年增: -8.2 %, 累計年增: -6.1 %
2021/02 月營收:3.36億, 月增: -30.8 %, 年增: -16.3 %, 累計年增: -4.9 %
2021/01 月營收:4.86億, 月增: 0.9 %, 年增: 5 %, 累計年增: 5 %
2020/12 月營收:4.82億, 月增: 8.9 %, 年增: 14.3 %, 累計年增: 10.2 %
2020/11 月營收:4.43億, 月增: -10.8 %, 年增: -1.8 %, 累計年增: 9.8 %
2020/10 月營收:4.96億, 月增: -7.4 %, 年增: -4.6 %, 累計年增: 11.1 %
2020/09 月營收:5.36億, 月增: 1.7 %, 年增: 4.7 %, 累計年增: 13.5 %
2020/08 月營收:5.27億, 月增: 20.2 %, 年增: 8 %, 累計年增: 15.1 %
2020/07 月營收:4.38億, 月增: 30.9 %, 年增: -4.4 %, 累計年增: 16.5 %
2020/06 月營收:3.35億, 月增: 24.2 %, 年增: -24.5 %, 累計年增: 21.4 %
2020/05 月營收:2.70億, 月增: -35.8 %, 年增: -38.4 %, 累計年增: 34.9 %
2020/04 月營收:4.20億, 月增: -13.5 %, 年增: 16.9 %, 累計年增: 64.7 %

[前四季EPS]
2021Q2 季營收: 5.47 億, 平均月營收: 5.47 億
2021Q1 EPS:6.04, 季營收: 12.69 億, 平均月營收: 4.23 億, 平均月EPS: 2.01, 毛利率 : 40.44 %, 營業利益率 : 27.20 %, 稅前淨利率:27.64 %
2020Q4 EPS:5.11, 季營收: 14.21 億, 平均月營收: 4.74 億, 平均月EPS: 1.70, 毛利率 : 37.44 %, 營業利益率 : 26.24 %, 稅前淨利率:26.25 %
2020Q3 EPS:8.13, 季營收: 15.01 億, 平均月營收: 5.00 億, 平均月EPS: 2.71, 毛利率 : 41.73 %, 營業利益率 : 30.05 %, 稅前淨利率:30.07 %
2020Q2 EPS:5.93, 季營收: 10.25 億, 平均月營收: 3.42 億, 平均月EPS: 1.98, 毛利率 : 41.05 %, 營業利益率 : 30.10 %, 稅前淨利率:30.40 %
2020Q1 EPS:8.03, 季營收: 13.50 億, 平均月營收: 4.50 億, 平均月EPS: 2.68, 毛利率 : 40.67 %, 營業利益率 : 30.00 %, 稅前淨利率:30.70 %
2020 Q1~Q4 EPS : 27.20 元

[配股配息]
2019 EPS:35.10, 股票股利:1.83, 現金股利:20.1, 配息率:57.26%

[相關新聞]
(2021/05/21 中央社) 【公告】昇佳電子110年6月22日之股東常會停止召開
(2021/05/19 中央社) 【公告】昇佳電子受邀參加富邦證?舉辦之 "富邦2Q21投資論壇"
(2021/05/07 中央社) 【公告】昇佳電子 2021年4月合併營收5.47億元 年增30.24%
(2021/05/04 中央社) 【公告】昇佳電子董事會決議補充110年股東常會召集事由案
(2021/04/28 中央社) 【公告】昇佳電子110年第1季自結損益
(2021/04/28 時報資訊) 《半導體》昇佳電子Q1每股盈餘6.04元
(2021/04/07 中央社) 【公告】昇佳電子 2021年3月合併營收4.46億元 年增-8.17%
(2021/04/06 中央社) 【公告】昇佳電子受邀參加臺灣證券交易所及寬量國際共同主辦之線上法說會「9th Taiwan CEO Week on Air」
(2021/04/06 中央社) 【公告】昇佳電子受邀參加ICA專顧資本與證券櫃檯買賣中心合辦之探索台股主題論壇Taiwan Stock Market Discovery Forum 2021
(2021/03/27 時報資訊) 《半導體》昇佳擬漲價 業績向上

投信買超 : 0.0035
#-------------------------------
# 中美晶(5483) 上櫃 股本 58.62 億
# 半導體
#-------------------------------
半導體晶錠及晶片88.53%、太陽能電池4.39%、其他3.27%、太陽能模組2.37%、太陽能晶棒1.21%、太陽能矽晶片0.22% (2019年)

[手動設定買入價] 160.0

[本日股價表現]
181(174.5~184.5) 7.0 量 : 18904 (5日均量:9308.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 10.82
2021 公告配息 : 3.50 配股:0.00 配息率 : 32.35 %
目前 181.00 殖利率 : 1.93 %
[超安全價] 43.75(8%) ~ 58.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (181.6, 162.1, 142.6)
股價處理強勢


[均線是否排好] False
MA5 : 174.50 ↑ 乖離率:3.72% 
MA20 : 162.10 ↑ 乖離率:11.66% 
MA60 : 169.62 ↑ 乖離率:6.71%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5483.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 974, 外本比:0.0017 %
近 5 日外資: 2694, 外本比: 0.0046 %
近 20 日外資: -7230, 外本比: -0.0123 %
近 60 日外資: 1004, 外本比: 0.0017 %

本日投信 : 2063, 投本比:0.0035 %
近 5 日投信: 3784, 投本比: 0.0065 %
近 20 日投信: 3886, 投本比: 0.0066 %
近 60 日投信: -6163, 投本比: -0.0105 %

2021/06/09 外資:974(3468,2493), 投信:2063(2082,19), 自營商(自行):122, 自營商(避險):271
2021/06/08 外資:-12(1261,1273), 投信:1017(1017,0), 自營商(自行):54, 自營商(避險):210
2021/06/07 外資:-1206(681,1886), 投信:534(537,3), 自營商(自行):-62, 自營商(避險):-54
2021/06/04 外資:-275(791,1066), 投信:63(63,0), 自營商(自行):-60, 自營商(避險):66
2021/06/03 外資:3213(3722,509), 投信:107(107,0), 自營商(自行):57, 自營商(避險):219
2021/06/02 外資:1335(2101,766), 投信:30(30,0), 自營商(自行):-90, 自營商(避險):-60

[最近月營收]
2021/04 月營收:55.62億, 月增: -10.1 %, 年增: 14.9 %, 累計年增: 7.4 %
2021/03 月營收:61.84億, 月增: 24.7 %, 年增: 9.1 %, 累計年增: 5.1 %
2021/02 月營收:49.59億, 月增: 1 %, 年增: 2.3 %, 累計年增: 2.7 %
2021/01 月營收:49.10億, 月增: -10.5 %, 年增: 3.1 %, 累計年增: 3.1 %
2020/12 月營收:54.86億, 月增: 6.7 %, 年增: 3.6 %, 累計年增: -6.3 %
2020/11 月營收:51.39億, 月增: 1.2 %, 年增: 2.6 %, 累計年增: -7.1 %
2020/10 月營收:50.77億, 月增: -8.1 %, 年增: 2.8 %, 累計年增: -8 %
2020/09 月營收:55.22億, 月增: 11.1 %, 年增: -3.1 %, 累計年增: -9.1 %
2020/08 月營收:49.69億, 月增: 1.6 %, 年增: -7.1 %, 累計年增: -9.9 %
2020/07 月營收:48.89億, 月增: -11.3 %, 年增: -3.3 %, 累計年增: -10.2 %
2020/06 月營收:55.13億, 月增: 17.7 %, 年增: -4.2 %, 累計年增: -11.3 %
2020/05 月營收:46.83億, 月增: -3.3 %, 年增: -15.4 %, 累計年增: -12.7 %
2020/04 月營收:48.42億, 月增: -14.6 %, 年增: -9.8 %, 累計年增: -12 %

[前四季EPS]
2021Q2 季營收: 55.62 億, 平均月營收: 55.62 億
2021Q1 EPS:2.49, 季營收: 160.52 億, 平均月營收: 53.51 億, 平均月EPS: 0.83, 毛利率 : 33.67 %, 營業利益率 : 24.68 %, 稅前淨利率:22.50 %
2020Q4 EPS:3, 季營收: 157.03 億, 平均月營收: 52.34 億, 平均月EPS: 1.00, 毛利率 : 34.39 %, 營業利益率 : 20.45 %, 稅前淨利率:26.61 %
2020Q3 EPS:2.86, 季營收: 153.79 億, 平均月營收: 51.26 億, 平均月EPS: 0.95, 毛利率 : 34.91 %, 營業利益率 : 25.86 %, 稅前淨利率:26.14 %
2020Q2 EPS:2.59, 季營收: 150.38 億, 平均月營收: 50.13 億, 平均月EPS: 0.86, 毛利率 : 35.21 %, 營業利益率 : 26.85 %, 稅前淨利率:27.94 %
2020Q1 EPS:2.37, 季營收: 152.78 億, 平均月營收: 50.93 億, 平均月EPS: 0.79, 毛利率 : 33.05 %, 營業利益率 : 24.26 %, 稅前淨利率:25.12 %
2020 Q1~Q4 EPS : 10.82 元

[配股配息]
2019 EPS:3.86, 股票股利:0, 現金股利:5, 配息率:129.53%
2018 EPS:3.36, 股票股利:0, 現金股利:3, 配息率:89.29%
2017 EPS:1.80, 股票股利:0, 現金股利:3, 配息率:166.67%
2016 EPS:-2.77, 股票股利:0, 現金股利:1.5, 配息率:-54.15%
2015 EPS:0.93, 股票股利:0, 現金股利:1.5, 配息率:161.29%

[相關新聞]
(2021/05/24 中央社) 中美晶、環球晶如期7月除息 8月發放
(2021/05/24 時報資訊) 《半導體》中美晶、環球晶股東會延開 股利如期發放
(2021/05/24 中央社) 【公告】中美矽晶股東會延開 股利如期發放
(2021/05/21 中央社) 【公告】中美晶依金管會指示延期召開原訂股東常會
(2021/05/10 中央社) 【公告】中美晶 2021年4月合併營收55.62億元 年增14.87%
(2021/05/07 時報資訊) 《半導體》中美晶 去年擬配息9元
(2021/05/06 中央社) 中美晶第1季獲利年增5.5% 每股純益2.49元
(2021/05/06 時報資訊) 《半導體》中美晶首季EPS 2.49元 去年H2擬配息5.5元
(2021/05/06 中央社) 【公告】中美晶董事會決議股利分派
(2021/05/06 中央社) 【公告】中美晶董事會通過決議除息基準日

投信買超 : 0.0028
#-------------------------------
# 原相(3227) 上櫃 股本 14.26 億
# 半導體
#-------------------------------
CMOS影像感測元件98.96%、其他1.04% (2019年)

[本日股價表現]
193(191.5~196.5) 2.0 量 : 3476 (5日均量:3071.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 10.60
2021 公告配息 : 8.50 配股:0.00 配息率 : 80.19 %
目前 193.00 殖利率 : 4.40 %
[超安全價] 106.25(8%) ~ 141.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (196.9, 179.9, 163.0)
股價處理強勢


[均線是否排好] False
MA5 : 190.00 ↑ 乖離率:1.58% 
MA20 : 179.93 ↑ 乖離率:7.27% 
MA60 : 186.54 ↑ 乖離率:3.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3227.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 329, 外本比:0.0023 %
近 5 日外資: 188, 外本比: 0.0013 %
近 20 日外資: 3327, 外本比: 0.0233 %
近 60 日外資: 5419, 外本比: 0.0380 %

本日投信 : 402, 投本比:0.0028 %
近 5 日投信: 861, 投本比: 0.0060 %
近 20 日投信: 1740, 投本比: 0.0122 %
近 60 日投信: 1632, 投本比: 0.0114 %

2021/06/09 外資:329(519,190), 投信:402(402,0), 自營商(自行):10, 自營商(避險):21
2021/06/08 外資:165(211,46), 投信:326(326,0), 自營商(自行):0, 自營商(避險):-16
2021/06/07 外資:-1037(746,1783), 投信:133(133,0), 自營商(自行):46, 自營商(避險):22
2021/06/04 外資:499(623,124), 投信:0(0,0), 自營商(自行):44, 自營商(避險):154
2021/06/03 外資:232(331,99), 投信:0(0,0), 自營商(自行):0, 自營商(避險):25
2021/06/02 外資:-134(288,422), 投信:0(0,0), 自營商(自行):5, 自營商(避險):-21

[最近月營收]
2021/04 月營收:8.59億, 月增: 0.1 %, 年增: 47.6 %, 累計年增: 36.3 %
2021/03 月營收:8.58億, 月增: 36 %, 年增: 48.1 %, 累計年增: 32.4 %
2021/02 月營收:6.31億, 月增: -16.5 %, 年增: 29.5 %, 累計年增: 24.3 %
2021/01 月營收:7.56億, 月增: -7.3 %, 年增: 20.3 %, 累計年增: 20.3 %
2020/12 月營收:8.16億, 月增: -3.9 %, 年增: 20.5 %, 累計年增: 34.1 %
2020/11 月營收:8.49億, 月增: 5.9 %, 年增: 36.1 %, 累計年增: 35.8 %
2020/10 月營收:8.02億, 月增: 2.1 %, 年增: 25.9 %, 累計年增: 35.8 %
2020/09 月營收:7.85億, 月增: 3.5 %, 年增: 24.6 %, 累計年增: 37.3 %
2020/08 月營收:7.58億, 月增: 18.7 %, 年增: 24.5 %, 累計年增: 39.6 %
2020/07 月營收:6.39億, 月增: 1.4 %, 年增: 13.8 %, 累計年增: 42.8 %
2020/06 月營收:6.30億, 月增: 6.6 %, 年增: 29 %, 累計年增: 49.8 %
2020/05 月營收:5.91億, 月增: 1.6 %, 年增: 28.1 %, 累計年增: 55.2 %
2020/04 月營收:5.82億, 月增: 0.4 %, 年增: 35.9 %, 累計年增: 64.3 %

[前四季EPS]
2021Q2 季營收: 8.59 億, 平均月營收: 8.59 億
2021Q1 EPS:3.08, 季營收: 22.45 億, 平均月營收: 7.48 億, 平均月EPS: 1.03, 毛利率 : 57.19 %, 營業利益率 : 20.54 %, 稅前淨利率:22.89 %
2020Q4 EPS:3.43, 季營收: 24.67 億, 平均月營收: 8.22 億, 平均月EPS: 1.14, 毛利率 : 58.24 %, 營業利益率 : 26.30 %, 稅前淨利率:23.22 %
2020Q3 EPS:3.16, 季營收: 21.83 億, 平均月營收: 7.28 億, 平均月EPS: 1.05, 毛利率 : 59.01 %, 營業利益率 : 24.79 %, 稅前淨利率:24.55 %
2020Q2 EPS:2.03, 季營收: 18.03 億, 平均月營收: 6.01 億, 平均月EPS: 0.68, 毛利率 : 56.53 %, 營業利益率 : 19.32 %, 稅前淨利率:18.73 %
2020Q1 EPS:1.98, 季營收: 16.95 億, 平均月營收: 5.65 億, 平均月EPS: 0.66, 毛利率 : 57.46 %, 營業利益率 : 17.70 %, 稅前淨利率:19.48 %
2020 Q1~Q4 EPS : 10.60 元

[配股配息]
2019 EPS:6.23, 股票股利:0, 現金股利:5.13, 配息率:82.34%
2018 EPS:6.57, 股票股利:0, 現金股利:5.27, 配息率:80.21%
2017 EPS:5.52, 股票股利:0, 現金股利:4.47, 配息率:80.98%
2016 EPS:1.20, 股票股利:0, 現金股利:2, 配息率:166.67%
2015 EPS:2.40, 股票股利:0, 現金股利:2.4, 配息率:100.00%

[相關新聞]
(2021/05/20 中央社) 【公告】原相原訂110年6月10日之股東常會延後召開
(2021/05/19 時報資訊) 《半導體》原相發行員工限制股
(2021/05/18 中央社) 【公告】原相董事長決定限制員工權利新股之增資基準日
(2021/05/17 時報資訊) 《熱門族群》TWS高成長 瑞昱、原相訂單旺到年底
(2021/05/13 中央社) 影像感測器可望連10年創新高 原相及晶相光看俏
(2021/05/12 中央社) 【公告】原相收回已發行之限制員工權利新股辦理註銷完成
(2021/05/12 時報資訊) 《半導體》疫情助長宅經濟 原相較大盤有撐
(2021/05/12 時報資訊) 《台北股市》個股動態：長榮、群創、原相
(2021/05/12 時報資訊) 《半導體》需求續旺 原相Q2營運拚新高
(2021/05/11 中央社) 原相第2季營收看增15% 可望創歷史新高

#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0269
#-------------------------------
# 聯陽(3014) 上巿 股本 16.11 億
# 半導體
#-------------------------------
積體電路(IC)99.76%、其他0.24% (2019年)

[本日股價表現]
132(120.5~132) 12.0 量 : 61587 (5日均量:16270.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.83
2021 公告配息 : 6.00 配股:0.00 配息率 : 102.92 %
目前 132.00 殖利率 : 4.55 %
[超安全價] 75.00(8%) ~ 100.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (131.9, 114.7, 97.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 121.50 ↑ 乖離率:8.64% 
MA20 : 114.67 ↑ 乖離率:15.11% 正乖離過大，要小心拉回
MA60 : 110.05 ↑ 乖離率:19.95%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3014.html

[個股相關資訊] 
影像擷取晶片
電源IC


[本日簡評]

[近日三大法人動向]
本日外資 : 4336, 外本比:0.0269 %
近 5 日外資: 4377, 外本比: 0.0272 %
近 20 日外資: 4380, 外本比: 0.0272 %
近 60 日外資: 2917, 外本比: 0.0181 %

本日投信 : 687, 投本比:0.0043 %
近 5 日投信: 975, 投本比: 0.0061 %
近 20 日投信: 3395, 投本比: 0.0211 %
近 60 日投信: 3427, 投本比: 0.0213 %

2021/06/09 外資:4336(8312,3976), 投信:687(687,0), 自營商(自行):-80, 自營商(避險):126
2021/06/08 外資:-485(637,1122), 投信:141(141,0), 自營商(自行):-30, 自營商(避險):53
2021/06/07 外資:97(1225,1128), 投信:147(147,0), 自營商(自行):20, 自營商(避險):71
2021/06/04 外資:-534(323,857), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-40
2021/06/03 外資:963(1305,342), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):48
2021/06/02 外資:136(923,787), 投信:0(0,0), 自營商(自行):20, 自營商(避險):-58

[最近月營收]
2021/04 月營收:5.76億, 月增: 6.2 %, 年增: 62.1 %, 累計年增: 74.9 %
2021/03 月營收:5.42億, 月增: 16.3 %, 年增: 69.5 %, 累計年增: 80.2 %
2021/02 月營收:4.66億, 月增: -9.2 %, 年增: 127.5 %, 累計年增: 86.8 %
2021/01 月營收:5.13億, 月增: 12 %, 年增: 60.6 %, 累計年增: 60.6 %
2020/12 月營收:4.59億, 月增: 5.3 %, 年增: 54.3 %, 累計年增: 31.5 %
2020/11 月營收:4.36億, 月增: -6.2 %, 年增: 24.6 %, 累計年增: 29.4 %
2020/10 月營收:4.64億, 月增: -9.2 %, 年增: 38.8 %, 累計年增: 30 %
2020/09 月營收:5.11億, 月增: 5 %, 年增: 29.7 %, 累計年增: 28.9 %
2020/08 月營收:4.87億, 月增: 5.5 %, 年增: 37.5 %, 累計年增: 28.8 %
2020/07 月營收:4.61億, 月增: 11.9 %, 年增: 43 %, 累計年增: 27.1 %
2020/06 月營收:4.12億, 月增: 6.3 %, 年增: 35.1 %, 累計年增: 24 %
2020/05 月營收:3.88億, 月增: 9.2 %, 年增: 31.9 %, 累計年增: 21.4 %
2020/04 月營收:3.55億, 月增: 11.1 %, 年增: 27.2 %, 累計年增: 18.4 %

[前四季EPS]
2021Q2 季營收: 5.76 億, 平均月營收: 5.76 億
2021Q1 EPS:2.33, 季營收: 15.22 億, 平均月營收: 5.07 億, 平均月EPS: 0.78, 毛利率 : 50.81 %, 營業利益率 : 26.22 %, 稅前淨利率:28.22 %
2020Q4 EPS:1.51, 季營收: 13.58 億, 平均月營收: 4.53 億, 平均月EPS: 0.50, 毛利率 : 49.01 %, 營業利益率 : 22.31 %, 稅前淨利率:22.32 %
2020Q3 EPS:2.06, 季營收: 14.59 億, 平均月營收: 4.86 億, 平均月EPS: 0.69, 毛利率 : 51.63 %, 營業利益率 : 26.63 %, 稅前淨利率:26.78 %
2020Q2 EPS:1.47, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.49, 毛利率 : 51.91 %, 營業利益率 : 23.38 %, 稅前淨利率:23.52 %
2020Q1 EPS:0.79, 季營收: 8.44 億, 平均月營收: 2.81 億, 平均月EPS: 0.26, 毛利率 : 52.01 %, 營業利益率 : 17.97 %, 稅前淨利率:18.65 %
2020 Q1~Q4 EPS : 5.83 元

[配股配息]
2019 EPS:3.38, 股票股利:0, 現金股利:3.3, 配息率:97.63%
2018 EPS:3.08, 股票股利:0, 現金股利:2.7, 配息率:87.66%
2017 EPS:2.47, 股票股利:0, 現金股利:2.5, 配息率:101.21%
2016 EPS:2.38, 股票股利:0, 現金股利:2.93, 配息率:123.11%
2015 EPS:2.20, 股票股利:0, 現金股利:2, 配息率:90.91%

[相關新聞]
(2021/05/25 時報資訊) 《半導體》拉貨強勁 聯陽H2業績拚新高
(2021/05/21 中央社) 【公告】聯陽依金管會指示延期召開股東會
(2021/05/11 時報資訊) 《半導體》聯陽Q1每股盈餘2.33元
(2021/05/07 中央社) 【公告】聯陽 2021年4月合併營收5.76億元 年增62.11%
(2021/04/15 時報資訊) 《半導體》聯陽最強Q1 獲利大增197％
(2021/04/14 中央社) 【公告】係因聯陽有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/04/14 時報資訊) 《半導體》聯陽列警示股 Q1每股盈餘2.33元
(2021/04/14 Moneydj理財網) 聯陽自結第一季合併獲利3.75億元，每股稅後2.33元
(2021/04/08 中央社) 聯詠晶豪科聯陽營運亮眼 3月及第1季營收創新高
(2021/04/08 中央社) 【公告】聯陽 2021年3月合併營收5.42億元 年增69.55%

外資買超 : 0.0167
#-------------------------------
# 敦泰(3545) 上巿 股本 21.04 億
# 半導體
#-------------------------------
人機介面應用相關晶片100.00% (2019年)

[手動設定買入價] 160.0

[本日股價表現]
248(229~248) 17.5 量 : 79741 (5日均量:62394.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.97
2021 公告配息 : 3.32 配股:0.00 配息率 : 83.63 %
目前 248.00 殖利率 : 1.34 %
[超安全價] 41.50(8%) ~ 55.33(6%)
2021Q1 EPS 4.24(0.24), 估 EPS/配息 : 【平均】16.96/0.00
目前 248.00 殖利率 : 0.00 %
[2021安全價] 0.00(8%) ~ 0.00(6%)

[技術分析數據]
布林通道: (255.8, 199.3, 142.8)
股價處理強勢


[均線是否排好] True
MA5 : 234.60 ↑ 乖離率:5.71% 
MA20 : 199.28 ↑ 乖離率:24.45% 正乖離過大，要小心拉回
MA60 : 185.90 ↑ 乖離率:33.41%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3545.html

[個股相關資訊] 核心
IDC(觸控暨驅動整合晶片)


[本日簡評]

[近日三大法人動向]
本日外資 : 3505, 外本比:0.0167 %
近 5 日外資: 3717, 外本比: 0.0177 %
近 20 日外資: 8533, 外本比: 0.0406 %
近 60 日外資: 1705, 外本比: 0.0081 %

本日投信 : 43, 投本比:0.0002 %
近 5 日投信: -740, 投本比: -0.0035 %
近 20 日投信: -1398, 投本比: -0.0066 %
近 60 日投信: -2179, 投本比: -0.0104 %

2021/06/09 外資:3505(12459,8953), 投信:43(385,342), 自營商(自行):8, 自營商(避險):87
2021/06/08 外資:-1272(5720,6992), 投信:-599(10,609), 自營商(自行):-9, 自營商(避險):-81
2021/06/07 外資:435(9239,8804), 投信:-71(0,71), 自營商(自行):0, 自營商(避險):29
2021/06/04 外資:-2243(5718,7961), 投信:-8(5,13), 自營商(自行):2, 自營商(避險):230
2021/06/03 外資:3292(10954,7662), 投信:-105(3,108), 自營商(自行):5, 自營商(避險):-2
2021/06/02 外資:-3038(9938,12975), 投信:-2041(63,2104), 自營商(自行):-22, 自營商(避險):-17

[最近月營收]
2021/04 月營收:19.09億, 月增: 25.2 %, 年增: 102.3 %, 累計年增: 62.4 %
2021/03 月營收:15.24億, 月增: 3.8 %, 年增: 32.3 %, 累計年增: 49.5 %
2021/02 月營收:14.68億, 月增: 8.1 %, 年增: 60.8 %, 累計年增: 60.7 %
2021/01 月營收:13.58億, 月增: -10.7 %, 年增: 60.7 %, 累計年增: 60.7 %
2020/12 月營收:15.21億, 月增: 0.9 %, 年增: 77.9 %, 累計年增: 50.7 %
2020/11 月營收:15.07億, 月增: 17.8 %, 年增: 64.2 %, 累計年增: 47.8 %
2020/10 月營收:12.79億, 月增: -6.2 %, 年增: 23.6 %, 累計年增: 45.8 %
2020/09 月營收:13.64億, 月增: 10.2 %, 年增: 43 %, 累計年增: 49.4 %
2020/08 月營收:12.38億, 月增: 2 %, 年增: 53.9 %, 累計年增: 50.5 %
2020/07 月營收:12.14億, 月增: 12.6 %, 年增: 48.9 %, 累計年增: 50 %
2020/06 月營收:10.77億, 月增: 44.3 %, 年增: 66 %, 累計年增: 50.2 %
2020/05 月營收:7.47億, 月增: -20.8 %, 年增: 3.7 %, 累計年增: 46.9 %
2020/04 月營收:9.43億, 月增: -18.1 %, 年增: 22.5 %, 累計年增: 59.8 %

[前四季EPS]
2021Q2 季營收: 19.09 億, 平均月營收: 19.09 億
2021Q1 EPS:4.24, 季營收: 43.50 億, 平均月營收: 14.50 億, 平均月EPS: 1.41, 毛利率 : 37.44 %, 營業利益率 : 21.28 %, 稅前淨利率:22.49 %
2020Q4 EPS:2.29, 季營收: 43.07 億, 平均月營收: 14.36 億, 平均月EPS: 0.76, 毛利率 : 31.60 %, 營業利益率 : 14.24 %, 稅前淨利率:14.87 %
2020Q3 EPS:1.06, 季營收: 38.16 億, 平均月營收: 12.72 億, 平均月EPS: 0.35, 毛利率 : 21.35 %, 營業利益率 : 6.26 %, 稅前淨利率:7.28 %
2020Q2 EPS:0.38, 季營收: 27.68 億, 平均月營收: 9.23 億, 平均月EPS: 0.13, 毛利率 : 22.16 %, 營業利益率 : 3.88 %, 稅前淨利率:4.91 %
2020Q1 EPS:0.24, 季營收: 29.10 億, 平均月營收: 9.70 億, 平均月EPS: 0.08, 毛利率 : 21.99 %, 營業利益率 : 2.43 %, 稅前淨利率:3.53 %
2020 Q1~Q4 EPS : 3.97 元

[配股配息]
2019 EPS:-0.63, 股票股利:0, 現金股利:0.5, 配息率:-79.37%
2018 EPS:-8.66, 股票股利:0, 現金股利:0.52, 配息率:-6.00%
2017 EPS:-0.28, 股票股利:0, 現金股利:0.51, 配息率:-182.14%
2016 EPS:0.73, 股票股利:0, 現金股利:0.66, 配息率:90.41%
2015 EPS:0.67, 股票股利:0, 現金股利:0.73, 配息率:108.96%

[相關新聞]
(2021/04/12 中央社) 【公告】敦泰受邀參加元富證券舉辦之台股企業日
(2021/04/09 時報資訊) 《半導體》敦泰3月、Q1營收登頂 Q2動能延續
(2021/04/09 中央社) 【公告】敦泰 2021年3月合併營收15.24億元 年增32.32%
(2021/03/26 時報資訊) 《半導體》敦泰列注意股 2月每股盈餘1.17元
(2021/03/26 中央社) 【公告】敦泰公布相關財務業務等重大訊息 以利投資人區別瞭解
(2021/03/26 時報資訊) 《半導體》各產品線穩當 敦泰鎖漲停
(2021/03/16 時報資訊) 《半導體》漲價題材+今年更好 敦泰連拉4根漲停
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/14 時報資訊) 《半導體》敦泰受惠報價上漲
(2021/03/10 時報資訊) 《半導體》敦泰Q1營收淡季不淡

外資買超 : 0.0125
#-------------------------------
# 尼克森(3317) 上櫃 股本 6.13 億
# 半導體
#-------------------------------
功率金氧半場效電晶體83.32%、電源管理積體電路(IC)9.29%、其他7.39% (2019年)

[本日股價表現]
63.6(62.8~65.5) -1.5 量 : 3806 (5日均量:3707.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.04
2021 公告配息 : 1.00 配股:0.00 配息率 : 32.89 %
目前 63.60 殖利率 : 1.57 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 1.47(0.43), 估 EPS/配息 : 【平均】5.88/1.82
目前 63.60 殖利率 : 2.86 %
[2021安全價] 22.70(8%) ~ 30.27(6%)

[技術分析數據]
布林通道: (72.0, 59.9, 47.7)
股價處理強勢


[均線是否排好] True
MA5 : 65.54 ↓ 乖離率:-2.96% 
MA20 : 59.86 ↑ 乖離率:6.25% 
MA60 : 59.71 ↑ 乖離率:6.51%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3317.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 765, 外本比:0.0125 %
近 5 日外資: 1259, 外本比: 0.0205 %
近 20 日外資: 3054, 外本比: 0.0498 %
近 60 日外資: 2879, 外本比: 0.0470 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/09 外資:765(1204,439), 投信:0(0,0), 自營商(自行):-29, 自營商(避險):41
2021/06/08 外資:-236(264,500), 投信:0(0,0), 自營商(自行):30, 自營商(避險):21
2021/06/07 外資:-359(477,836), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-89
2021/06/04 外資:1133(1705,572), 投信:0(0,0), 自營商(自行):8, 自營商(避險):71
2021/06/03 外資:-44(684,728), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-18
2021/06/02 外資:765(1102,337), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-33

[最近月營收]
2021/04 月營收:2.44億, 月增: -6.4 %, 年增: -0.9 %, 累計年增: 31.9 %
2021/03 月營收:2.61億, 月增: 36.5 %, 年增: 28.8 %, 累計年增: 47.8 %
2021/02 月營收:1.91億, 月增: -35.3 %, 年增: 52.4 %, 累計年增: 60.6 %
2021/01 月營收:2.95億, 月增: 28.2 %, 年增: 66.4 %, 累計年增: 66.4 %
2020/12 月營收:2.30億, 月增: -3.2 %, 年增: 1.3 %, 累計年增: -11.7 %
2020/11 月營收:2.38億, 月增: 12.3 %, 年增: -3.8 %, 累計年增: -12.8 %
2020/10 月營收:2.11億, 月增: -15.1 %, 年增: -5.2 %, 累計年增: -13.8 %
2020/09 月營收:2.49億, 月增: 18 %, 年增: -7.5 %, 累計年增: -14.7 %
2020/08 月營收:2.11億, 月增: 8.5 %, 年增: -13 %, 累計年增: -15.7 %
2020/07 月營收:1.95億, 月增: 4.2 %, 年增: -25.6 %, 累計年增: -16.1 %
2020/06 月營收:1.87億, 月增: -10.2 %, 年增: -22.3 %, 累計年增: -14.3 %
2020/05 月營收:2.08億, 月增: -15.4 %, 年增: -16.1 %, 累計年增: -12.6 %
2020/04 月營收:2.46億, 月增: 21.5 %, 年增: 0.3 %, 累計年增: -11.5 %

[前四季EPS]
2021Q2 季營收: 2.44 億, 平均月營收: 2.44 億
2021Q1 EPS:1.47, 季營收: 7.47 億, 平均月營收: 2.49 億, 平均月EPS: 0.49, 毛利率 : 28.80 %, 營業利益率 : 15.22 %, 稅前淨利率:15.09 %
2020Q4 EPS:0.89, 季營收: 6.79 億, 平均月營收: 2.26 億, 平均月EPS: 0.30, 毛利率 : 22.74 %, 營業利益率 : 9.41 %, 稅前淨利率:9.77 %
2020Q3 EPS:0.95, 季營收: 6.55 億, 平均月營收: 2.18 億, 平均月EPS: 0.32, 毛利率 : 27.14 %, 營業利益率 : 12.66 %, 稅前淨利率:11.01 %
2020Q2 EPS:0.77, 季營收: 6.41 億, 平均月營收: 2.14 億, 平均月EPS: 0.26, 毛利率 : 26.60 %, 營業利益率 : 12.25 %, 稅前淨利率:10.29 %
2020Q1 EPS:0.43, 季營收: 5.05 億, 平均月營收: 1.68 億, 平均月EPS: 0.14, 毛利率 : 21.87 %, 營業利益率 : 6.13 %, 稅前淨利率:6.60 %
2020 Q1~Q4 EPS : 3.04 元

[配股配息]
2019 EPS:3.17, 股票股利:0, 現金股利:1, 配息率:31.55%
2018 EPS:2.50, 股票股利:0, 現金股利:0.7, 配息率:28.00%
2017 EPS:1.51, 股票股利:0, 現金股利:0.5, 配息率:33.11%
2010 EPS:0.76, 股票股利:0, 現金股利:0.4, 配息率:52.63%
2009 EPS:2.08, 股票股利:0, 現金股利:1, 配息率:48.08%

[相關新聞]
(2021/05/24 時報資訊) 《半導體》跨入GaN、SiC 尼克森瞄準5G、工業商機
(2021/05/21 中央社) 【公告】尼克森依金管會指示延期召開原訂股東常會
(2021/05/11 中央社) 【公告】尼克森監察人異動
(2021/05/07 時報資訊) 《半導體》尼克森Q1每股賺1.47元
(2021/05/07 中央社) 【公告】尼克森 2021年4月合併營收2.44億元 年增-0.87%
(2021/04/22 時報資訊) 《半導體》尼克森列警示股 3月每股盈餘0.59元
(2021/04/22 Moneydj理財網) 尼克森自結2~3月合併獲利5200萬元，每股稅後0.85元
(2021/04/22 中央社) 【公告】尼克森有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/04/08 中央社) 【公告】尼克森 2021年3月合併營收2.61億元 年增28.76%
(2021/04/07 中央社) 【公告】尼克森有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。

外資買超 : 0.0124
#-------------------------------
# 旺矽(6223) 上櫃 股本 9.21 億
# 半導體
#-------------------------------
晶圓探針卡51.09%、光電,半導體自動化設備24.97%、其他23.94% (2019年)

[手動設定買入價] 100.0

[本日股價表現]
121.5(111.5~121.5) 11.0 量 : 7337 (5日均量:2640.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.41
2021 公告配息 : 4.50 配股:0.00 配息率 : 53.51 %
目前 121.50 殖利率 : 3.70 %
[超安全價] 56.25(8%) ~ 75.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (120.7, 105.5, 90.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 112.50 ↑ 乖離率:8.00% 
MA20 : 105.54 ↑ 乖離率:15.12% 正乖離過大，要小心拉回
MA60 : 117.85 ↑ 乖離率:3.10%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6223.html

[個股相關資訊] 衛星
配息率偏低


[本日簡評]

[近日三大法人動向]
本日外資 : 1138, 外本比:0.0124 %
近 5 日外資: 2264, 外本比: 0.0246 %
近 20 日外資: 3165, 外本比: 0.0344 %
近 60 日外資: 4401, 外本比: 0.0478 %

本日投信 : 3, 投本比:0.0000 %
近 5 日投信: -907, 投本比: -0.0098 %
近 20 日投信: -2007, 投本比: -0.0218 %
近 60 日投信: 4901, 投本比: 0.0532 %

2021/06/09 外資:1138(1700,562), 投信:3(3,0), 自營商(自行):-102, 自營商(避險):105
2021/06/08 外資:-43(160,203), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-16
2021/06/07 外資:853(1105,252), 投信:-365(5,370), 自營商(自行):-2, 自營商(避險):-48
2021/06/04 外資:-130(82,212), 投信:-195(5,200), 自營商(自行):-2, 自營商(避險):-55
2021/06/03 外資:446(610,164), 投信:-350(0,350), 自營商(自行):-5, 自營商(避險):-19
2021/06/02 外資:103(666,563), 投信:-128(0,128), 自營商(自行):9, 自營商(避險):-30

[最近月營收]
2021/04 月營收:4.88億, 月增: 9.8 %, 年增: -6.3 %, 累計年增: 1.6 %
2021/03 月營收:4.44億, 月增: -5.3 %, 年增: -13.3 %, 累計年增: 4.7 %
2021/02 月營收:4.69億, 月增: -8.2 %, 年增: 8.6 %, 累計年增: 15.5 %
2021/01 月營收:5.11億, 月增: -11.7 %, 年增: 22.8 %, 累計年增: 22.8 %
2020/12 月營收:5.79億, 月增: 29.2 %, 年增: 10.2 %, 累計年增: 7.4 %
2020/11 月營收:4.48億, 月增: -6.4 %, 年增: -10.3 %, 累計年增: 7.2 %
2020/10 月營收:4.79億, 月增: -5.3 %, 年增: -3.1 %, 累計年增: 9.1 %
2020/09 月營收:5.05億, 月增: 5.6 %, 年增: 1 %, 累計年增: 10.6 %
2020/08 月營收:4.79億, 月增: -8.1 %, 年增: -4.7 %, 累計年增: 12 %
2020/07 月營收:5.21億, 月增: -1 %, 年增: 12.2 %, 累計年增: 14.8 %
2020/06 月營收:5.26億, 月增: 3.8 %, 年增: 16.2 %, 累計年增: 15.2 %
2020/05 月營收:5.07億, 月增: -2.6 %, 年增: 15.3 %, 累計年增: 15 %
2020/04 月營收:5.20億, 月增: 1.6 %, 年增: 27.9 %, 累計年增: 14.9 %

[前四季EPS]
2021Q2 季營收: 4.88 億, 平均月營收: 4.88 億
2021Q1 EPS:1.5, 季營收: 14.24 億, 平均月營收: 4.75 億, 平均月EPS: 0.50, 毛利率 : 41.28 %, 營業利益率 : 10.55 %, 稅前淨利率:11.52 %
2020Q4 EPS:1.33, 季營收: 15.06 億, 平均月營收: 5.02 億, 平均月EPS: 0.44, 毛利率 : 42.49 %, 營業利益率 : 10.91 %, 稅前淨利率:10.21 %
2020Q3 EPS:2.5, 季營收: 15.05 億, 平均月營收: 5.02 億, 平均月EPS: 0.83, 毛利率 : 45.27 %, 營業利益率 : 16.40 %, 稅前淨利率:17.25 %
2020Q2 EPS:2.78, 季營收: 15.54 億, 平均月營收: 5.18 億, 平均月EPS: 0.93, 毛利率 : 44.97 %, 營業利益率 : 17.94 %, 稅前淨利率:16.74 %
2020Q1 EPS:1.8, 季營收: 13.61 億, 平均月營收: 4.54 億, 平均月EPS: 0.60, 毛利率 : 41.57 %, 營業利益率 : 12.51 %, 稅前淨利率:12.59 %
2020 Q1~Q4 EPS : 8.41 元

[配股配息]
2019 EPS:5.36, 股票股利:0, 現金股利:2.49, 配息率:46.46%
2018 EPS:4.19, 股票股利:0, 現金股利:2, 配息率:47.73%
2017 EPS:1.83, 股票股利:0, 現金股利:0.5, 配息率:27.32%
2016 EPS:7.09, 股票股利:0, 現金股利:4.18, 配息率:58.96%
2015 EPS:3.71, 股票股利:0, 現金股利:3, 配息率:80.86%

[相關新聞]
(2021/05/27 時報資訊) 《台北股市》個股動態：愛普、金居、旺矽
(2021/05/27 時報資訊) 《半導體》旺矽MEMS探針卡 H2出貨有影
(2021/05/25 中央社) 【公告】旺矽依金管會指示停止召開原訂6月15日股東常會(補充電子投票紀念品發放日期延期)
(2021/05/20 中央社) 【公告】旺矽依金管會指示停止召開原訂6月15日股東常會
(2021/05/07 中央社) 【公告】旺矽 2021年4月合併營收4.88億元 年增-6.3%
(2021/04/21 中央社) 【公告】旺矽受邀參加麥格理證券舉辦之「Macquarie Taiwan Hidden Gem Virtual Corporate Day」
(2021/04/14 時報資訊) 《半導體》旺矽列注意股 2月每股純益0.61元
(2021/04/14 中央社) 【公告】旺矽有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/14 Moneydj理財網) 旺矽自結1~2月合併獲利1.13億元，每股稅後1.23元
(2021/04/09 中央社) 【公告】旺矽 2021年3月合併營收4.44億元 年增-13.32%

外資買超 : 0.0123
#-------------------------------
# 矽創(8016) 上巿 股本 12.01 億
# 半導體
#-------------------------------
積體電路(IC)設計98.42%、其他1.58% (2019年)

[本日股價表現]
292(282.5~294.5) 8.0 量 : 8193 (5日均量:7158.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 11.53
2021 公告配息 : 7.50 配股:0.00 配息率 : 65.05 %
目前 292.00 殖利率 : 2.57 %
[超安全價] 93.75(8%) ~ 125.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (304.6, 262.0, 219.5)
股價處理強勢


[均線是否排好] True
MA5 : 283.40 ↑ 乖離率:3.03% 
MA20 : 262.02 ↑ 乖離率:11.44% 
MA60 : 256.39 ↑ 乖離率:13.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8016.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1476, 外本比:0.0123 %
近 5 日外資: 804, 外本比: 0.0067 %
近 20 日外資: -5910, 外本比: -0.0492 %
近 60 日外資: -10790, 外本比: -0.0898 %

本日投信 : 282, 投本比:0.0023 %
近 5 日投信: 240, 投本比: 0.0020 %
近 20 日投信: -105, 投本比: -0.0009 %
近 60 日投信: -961, 投本比: -0.0080 %

2021/06/09 外資:1476(2371,895), 投信:282(546,264), 自營商(自行):-53, 自營商(避險):94
2021/06/08 外資:-449(1608,2057), 投信:91(101,10), 自營商(自行):-51, 自營商(避險):57
2021/06/07 外資:-870(966,1836), 投信:-133(2,135), 自營商(自行):119, 自營商(避險):-99
2021/06/04 外資:1034(1760,726), 投信:0(0,0), 自營商(自行):5, 自營商(避險):131
2021/06/03 外資:-387(919,1306), 投信:0(0,0), 自營商(自行):11, 自營商(避險):21
2021/06/02 外資:736(2011,1275), 投信:-25(1,26), 自營商(自行):-10, 自營商(避險):-58

[最近月營收]
2021/04 月營收:17.65億, 月增: 13.5 %, 年增: 84.7 %, 累計年增: 41.8 %
2021/03 月營收:15.55億, 月增: 45.4 %, 年增: 30.9 %, 累計年增: 28.8 %
2021/02 月營收:10.69億, 月增: -24.6 %, 年增: 19.1 %, 累計年增: 27.5 %
2021/01 月營收:14.19億, 月增: -3.6 %, 年增: 34.7 %, 累計年增: 34.7 %
2020/12 月營收:14.71億, 月增: 9.9 %, 年增: 22.5 %, 累計年增: 0 %
2020/11 月營收:13.39億, 月增: 1.2 %, 年增: 10.2 %, 累計年增: -2.1 %
2020/10 月營收:13.23億, 月增: 2.1 %, 年增: 0.5 %, 累計年增: -3.4 %
2020/09 月營收:12.95億, 月增: -2.9 %, 年增: -6.8 %, 累計年增: -4 %
2020/08 月營收:13.34億, 月增: 6 %, 年增: -0.1 %, 累計年增: -3.5 %
2020/07 月營收:12.59億, 月增: 36 %, 年增: -1.3 %, 累計年增: -4.1 %
2020/06 月營收:9.26億, 月增: 21.3 %, 年增: -23 %, 累計年增: -4.7 %
2020/05 月營收:7.63億, 月增: -20.1 %, 年增: -36.4 %, 累計年增: -0.2 %
2020/04 月營收:9.56億, 月增: -19.5 %, 年增: -13.4 %, 累計年增: 11.7 %

[前四季EPS]
2021Q2 季營收: 17.65 億, 平均月營收: 17.65 億
2021Q1 EPS:6.55, 季營收: 40.43 億, 平均月營收: 13.48 億, 平均月EPS: 2.18, 毛利率 : 47.17 %, 營業利益率 : 28.14 %, 稅前淨利率:28.63 %
2020Q4 EPS:4.04, 季營收: 41.33 億, 平均月營收: 13.78 億, 平均月EPS: 1.35, 毛利率 : 38.61 %, 營業利益率 : 19.96 %, 稅前淨利率:20.51 %
2020Q3 EPS:2.63, 季營收: 38.88 億, 平均月營收: 12.96 億, 平均月EPS: 0.88, 毛利率 : 32.23 %, 營業利益率 : 16.06 %, 稅前淨利率:16.17 %
2020Q2 EPS:2.43, 季營收: 26.45 億, 平均月營收: 8.82 億, 平均月EPS: 0.81, 毛利率 : 34.99 %, 營業利益率 : 15.14 %, 稅前淨利率:18.79 %
2020Q1 EPS:2.43, 季營收: 31.39 億, 平均月營收: 10.46 億, 平均月EPS: 0.81, 毛利率 : 32.23 %, 營業利益率 : 16.98 %, 稅前淨利率:17.52 %
2020 Q1~Q4 EPS : 11.53 元

[配股配息]
2019 EPS:10.27, 股票股利:0, 現金股利:6.5, 配息率:63.29%
2018 EPS:7.03, 股票股利:0, 現金股利:5, 配息率:71.12%
2017 EPS:7.32, 股票股利:0, 現金股利:5.5, 配息率:75.14%
2016 EPS:8.77, 股票股利:0, 現金股利:6, 配息率:68.42%
2015 EPS:7.05, 股票股利:0, 現金股利:5, 配息率:70.92%

[相關新聞]
(2021/05/31 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月31日
(2021/05/31 時報資訊) 《半導體》矽創績昂 接單旺到Q4
(2021/05/21 中央社) 【公告】矽創依金管會指示延期召開原訂110年6月23日之股東常會
(2021/05/18 中央社) 【公告】矽創受邀參加統一證券舉辦之2021下半年趨勢論壇
(2021/05/10 中央社) 【公告】矽創受邀參加國泰證券舉辦之「May 2021 Cathay Securities Taiwan Symposium」論壇
(2021/05/07 中央社) 【公告】矽創 2021年4月合併營收17.65億元 年增84.7%
(2021/05/06 時報資訊) 《半導體》矽創Q1每股盈餘6.55元
(2021/04/28 時報資訊) 《半導體》矽創Q1每股盈餘6.55元
(2021/04/28 時報資訊) 《熱門族群》敦泰、矽創3月獲利 倍數成長
(2021/04/27 Moneydj理財網) 矽創自結3月合併獲利4.35億元，每股稅後3.07元

外資買超 : 0.0114
#-------------------------------
# 正德(2641) 上櫃 股本 15.41 億
# 航運業
#-------------------------------
租賃及船舶管理97.83%、運費2.17% (2019年)

[本日股價表現]
22.35(21.4~22.35) 2.0 量 : 85378 (5日均量:24041.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.62
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 22.35 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (21.7, 18.0, 14.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 20.04 ↑ 乖離率:11.53% 
MA20 : 18.00 ↑ 乖離率:24.18% 正乖離過大，要小心拉回
MA60 : 17.06 ↑ 乖離率:31.04%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2641.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1752, 外本比:0.0114 %
近 5 日外資: 2916, 外本比: 0.0189 %
近 20 日外資: -1052, 外本比: -0.0068 %
近 60 日外資: 1108, 外本比: 0.0072 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/09 外資:1752(9148,7396), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:19(234,215), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:1235(2317,1082), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:116(1142,1026), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:-206(2007,2213), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:-1580(3277,4857), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.77億, 月增: 10 %, 年增: 20.9 %, 累計年增: 6 %
2021/03 月營收:0.70億, 月增: 20.6 %, 年增: 8.7 %, 累計年增: 1.1 %
2021/02 月營收:0.58億, 月增: -12.3 %, 年增: -6.2 %, 累計年增: -2.7 %
2021/01 月營收:0.66億, 月增: 11.3 %, 年增: 0.6 %, 累計年增: 0.6 %
2020/12 月營收:0.59億, 月增: 7.1 %, 年增: -8.5 %, 累計年增: -5.1 %
2020/11 月營收:0.55億, 月增: 0.7 %, 年增: -17.8 %, 累計年增: -4.8 %
2020/10 月營收:0.55億, 月增: -4.6 %, 年增: -23.5 %, 累計年增: -3.4 %
2020/09 月營收:0.58億, 月增: -10.3 %, 年增: -6.7 %, 累計年增: -0.9 %
2020/08 月營收:0.64億, 月增: -9.3 %, 年增: 4.6 %, 累計年增: -0.2 %
2020/07 月營收:0.71億, 月增: 10.9 %, 年增: 7.9 %, 累計年增: -0.9 %
2020/06 月營收:0.64億, 月增: -1.8 %, 年增: -1.2 %, 累計年增: -2.3 %
2020/05 月營收:0.65億, 月增: 2.3 %, 年增: -6.4 %, 累計年增: -2.6 %
2020/04 月營收:0.64億, 月增: -1.1 %, 年增: -2 %, 累計年增: -1.5 %

[前四季EPS]
2021Q2 季營收: 0.77 億, 平均月營收: 0.77 億
2021Q1 EPS:0.18, 季營收: 1.94 億, 平均月營收: 0.65 億, 平均月EPS: 0.06, 毛利率 : 22.01 %, 營業利益率 : 12.64 %, 稅前淨利率:13.93 %
2020Q4 EPS:0.12, 季營收: 1.70 億, 平均月營收: 0.57 億, 平均月EPS: 0.04, 毛利率 : 17.98 %, 營業利益率 : 13.81 %, 稅前淨利率:12.55 %
2020Q3 EPS:0.19, 季營收: 1.93 億, 平均月營收: 0.64 億, 平均月EPS: 0.06, 毛利率 : 27.77 %, 營業利益率 : 16.98 %, 稅前淨利率:14.71 %
2020Q2 EPS:0.14, 季營收: 1.93 億, 平均月營收: 0.64 億, 平均月EPS: 0.05, 毛利率 : 30.43 %, 營業利益率 : 23.47 %, 稅前淨利率:10.86 %
2020Q1 EPS:0.17, 季營收: 1.92 億, 平均月營收: 0.64 億, 平均月EPS: 0.06, 毛利率 : 26.99 %, 營業利益率 : 20.32 %, 稅前淨利率:13.26 %
2020 Q1~Q4 EPS : 0.62 元

[配股配息]
2019 EPS:0.53, 股票股利:0.1, 現金股利:0.1, 配息率:18.87%
2015 EPS:0.47, 股票股利:0, 現金股利:0.1, 配息率:21.28%
2014 EPS:0.54, 股票股利:0, 現金股利:0.2, 配息率:37.04%
2013 EPS:-, 股票股利:0, 現金股利:0.2, 配息率:-
2012 EPS:-, 股票股利:0, 現金股利:0.2, 配息率:-

[相關新聞]
(2021/05/10 中央社) 【公告】正德 2021年4月合併營收7694.3萬元 年增20.86%
(2021/05/06 時報資訊) 《航運股》正德第1季EPS0.18元
(2021/04/23 時報資訊) 《航運股》正德列警示股 3月每股盈餘0.06元
(2021/04/23 中央社) 【公告】正德有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/09 中央社) 【公告】正德 2021年3月合併營收6993.7萬元 年增8.66%
(2021/04/09 中央社) 【公告】更正正德110/03/08109年度股利分派情形-法定盈餘公積數誤植
(2021/03/25 時報資訊) 《金融》合庫銀主辦 正德1939萬美元聯貸成功
(2021/03/25 時報資訊) 《航運股》正德完成1939萬美元聯貸案
(2021/03/10 中央社) 【公告】正德 2021年2月合併營收5797.6萬元 年增-6.2%
(2021/03/08 時報資訊) 《航運股》正德去年每股盈餘0.62元 擬不派利

外資買超 : 0.0113
#-------------------------------
# 晶相光(3530) 上巿 股本 7.81 億
# 半導體
#-------------------------------
CMOS影像感測元件-IC96.42%、CMOS影像感測元件-Design2.94%、CMOS影像感測元件-Wafer0.65% (2019年)

[本日股價表現]
170(158.5~172) 7.0 量 : 5730 (5日均量:19493.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.65
2021 公告配息 : 2.80 配股:0.00 配息率 : 76.71 %
目前 170.00 殖利率 : 1.65 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (171.0, 118.3, 65.6)
股價處理強勢


[均線是否排好] False
MA5 : 157.80 ↑ 乖離率:7.73% 
MA20 : 118.34 ↑ 乖離率:43.65% 正乖離過大，要小心拉回
MA60 : 119.44 ↑ 乖離率:42.33%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3530.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 879, 外本比:0.0113 %
近 5 日外資: 1986, 外本比: 0.0254 %
近 20 日外資: 1807, 外本比: 0.0231 %
近 60 日外資: 2603, 外本比: 0.0333 %

本日投信 : -450, 投本比:-0.0058 %
近 5 日投信: 3556, 投本比: 0.0455 %
近 20 日投信: 4493, 投本比: 0.0575 %
近 60 日投信: 4346, 投本比: 0.0556 %

2021/06/09 外資:879(908,29), 投信:-450(0,450), 自營商(自行):18, 自營商(避險):114
2021/06/08 外資:-998(3065,4063), 投信:92(92,0), 自營商(自行):13, 自營商(避險):166
2021/06/07 外資:1521(2539,1018), 投信:767(767,0), 自營商(自行):11, 自營商(避險):3
2021/06/04 外資:401(1100,699), 投信:1101(1101,0), 自營商(自行):67, 自營商(避險):39
2021/06/03 外資:183(1828,1645), 投信:2046(2046,0), 自營商(自行):25, 自營商(避險):57
2021/06/02 外資:177(1210,1033), 投信:13(13,0), 自營商(自行):82, 自營商(避險):15

[最近月營收]
2021/04 月營收:3.33億, 月增: -2.5 %, 年增: 96.6 %, 累計年增: 63.3 %
2021/03 月營收:3.42億, 月增: 50.2 %, 年增: 31.6 %, 累計年增: 54 %
2021/02 月營收:2.27億, 月增: -35.8 %, 年增: 42.5 %, 累計年增: 71 %
2021/01 月營收:3.54億, 月增: -8.9 %, 年增: 96.3 %, 累計年增: 96.3 %
2020/12 月營收:3.89億, 月增: -13.7 %, 年增: 49 %, 累計年增: 45.1 %
2020/11 月營收:4.51億, 月增: 7 %, 年增: 116.2 %, 累計年增: 44.6 %
2020/10 月營收:4.21億, 月增: 4.9 %, 年增: 102.2 %, 累計年增: 36.4 %
2020/09 月營收:4.02億, 月增: 33.5 %, 年增: 87.4 %, 累計年增: 27.9 %
2020/08 月營收:3.01億, 月增: 33.1 %, 年增: 24.8 %, 累計年增: 18.8 %
2020/07 月營收:2.26億, 月增: 16 %, 年增: 9.5 %, 累計年增: 17.6 %
2020/06 月營收:1.95億, 月增: 11.5 %, 年增: -4 %, 累計年增: 19.3 %
2020/05 月營收:1.75億, 月增: 3.2 %, 年增: -19.7 %, 累計年增: 25.6 %
2020/04 月營收:1.69億, 月增: -34.8 %, 年增: -7.2 %, 累計年增: 44.1 %

[前四季EPS]
2021Q2 季營收: 3.33 億, 平均月營收: 3.33 億
2021Q1 EPS:1.53, 季營收: 9.23 億, 平均月營收: 3.08 億, 平均月EPS: 0.51, 毛利率 : 25.54 %, 營業利益率 : 14.58 %, 稅前淨利率:14.95 %
2020Q4 EPS:1.73, 季營收: 12.61 億, 平均月營收: 4.20 億, 平均月EPS: 0.58, 毛利率 : 20.70 %, 營業利益率 : 12.85 %, 稅前淨利率:12.29 %
2020Q3 EPS:1.2, 季營收: 9.29 億, 平均月營收: 3.10 億, 平均月EPS: 0.40, 毛利率 : 21.27 %, 營業利益率 : 11.12 %, 稅前淨利率:11.50 %
2020Q2 EPS:0.16, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.05, 毛利率 : 16.40 %, 營業利益率 : 1.50 %, 稅前淨利率:2.72 %
2020Q1 EPS:0.56, 季營收: 6.00 億, 平均月營收: 2.00 億, 平均月EPS: 0.19, 毛利率 : 20.88 %, 營業利益率 : 8.03 %, 稅前淨利率:8.45 %
2020 Q1~Q4 EPS : 3.65 元

[配股配息]
2019 EPS:2.01, 股票股利:0, 現金股利:2, 配息率:99.50%
2018 EPS:2.17, 股票股利:0, 現金股利:2, 配息率:92.17%
2017 EPS:3.02, 股票股利:0, 現金股利:2, 配息率:66.23%
2016 EPS:-, 股票股利:0, 現金股利:1.48, 配息率:-
2015 EPS:-, 股票股利:2.21, 現金股利:1.11, 配息率:-

[相關新聞]
(2021/05/27 財訊快報) 漲價效應＋打入前裝車市，晶相光營運成長可期
(2021/05/27 時報資訊) 《半導體》晶相光衝車用CIS 添新戰力
(2021/05/21 中央社) 【公告】晶相光依金管會指示停止召開原訂股東會
(2021/05/13 中央社) 影像感測器可望連10年創新高 原相及晶相光看俏
(2021/05/04 中央社) 【公告】晶相光 2021年4月合併營收3.33億元 年增96.61%
(2021/04/19 時報資訊) 《熱門族群》CIS元件續漲 原相晶相光樂
(2021/04/08 中央社) 晶相光漲價題材激勵 股價急拉漲停
(2021/04/06 中央社) 【公告】晶相光 2021年3月合併營收3.42億元 年增31.57%
(2021/03/10 中央社) 【公告】晶相光董事會決議股利分派
(2021/03/10 中央社) 【公告】晶相光董事會決議召開民國110年股東常會

外資買超 : 0.0111
#-------------------------------
# 昇貿(3305) 上巿 股本 11.83 億
# 其他電子
#-------------------------------
銲錫棒43.28%、銲錫膏19.72%、銲錫球14.82%、銲錫絲10.21%、其他8.91%、BGA 焊錫球1.69%、錫粉1.37% (2019年)

[本日股價表現]
49.4(48.1~52) 1.4 量 : 14174 (5日均量:6579.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.51
2021 公告配息 : 1.50 配股:0.00 配息率 : 99.34 %
目前 49.40 殖利率 : 3.04 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (51.5, 43.2, 35.0)
股價處理強勢


[均線是否排好] False
MA5 : 48.21 ↑ 乖離率:2.47% 
MA20 : 43.22 ↑ 乖離率:14.31% 
MA60 : 44.43 ↑ 乖離率:11.18%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3305.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1313, 外本比:0.0111 %
近 5 日外資: 76, 外本比: 0.0006 %
近 20 日外資: -24, 外本比: -0.0002 %
近 60 日外資: -411, 外本比: -0.0035 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/09 外資:1313(3157,1844), 投信:0(0,0), 自營商(自行):105, 自營商(避險):50
2021/06/08 外資:-348(929,1277), 投信:0(0,0), 自營商(自行):16, 自營商(避險):0
2021/06/07 外資:-448(922,1370), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:-198(484,682), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:-243(530,773), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:735(1075,340), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.33億, 月增: -6.8 %, 年增: 26.7 %, 累計年增: 63.8 %
2021/03 月營收:5.72億, 月增: 14.2 %, 年增: 82.2 %, 累計年增: 80.2 %
2021/02 月營收:5.01億, 月增: -21.8 %, 年增: 84.1 %, 累計年增: 79.3 %
2021/01 月營收:6.40億, 月增: 10.2 %, 年增: 75.7 %, 累計年增: 75.7 %
2020/12 月營收:5.81億, 月增: 15.8 %, 年增: 25.5 %, 累計年增: 1.2 %
2020/11 月營收:5.02億, 月增: -1.4 %, 年增: 12.5 %, 累計年增: -1.1 %
2020/10 月營收:5.09億, 月增: -15.7 %, 年增: 11.9 %, 累計年增: -2.5 %
2020/09 月營收:5.08億, 月增: 11 %, 年增: 12.1 %, 累計年增: -6.7 %
2020/08 月營收:4.58億, 月增: 3.3 %, 年增: 5.3 %, 累計年增: -9.2 %
2020/07 月營收:4.43億, 月增: 12.8 %, 年增: -0.9 %, 累計年增: -11.4 %
2020/06 月營收:3.93億, 月增: -6.3 %, 年增: -11.2 %, 累計年增: -13.2 %
2020/05 月營收:4.19億, 月增: -0.4 %, 年增: -7.1 %, 累計年增: -13.7 %
2020/04 月營收:4.21億, 月增: 33.9 %, 年增: 11.9 %, 累計年增: -15.5 %

[前四季EPS]
2021Q2 季營收: 5.33 億, 平均月營收: 5.33 億
2021Q1 EPS:1.04, 季營收: 17.14 億, 平均月營收: 5.71 億, 平均月EPS: 0.35, 毛利率 : 15.73 %, 營業利益率 : 9.70 %, 稅前淨利率:9.90 %
2020Q4 EPS:0.51, 季營收: 15.92 億, 平均月營收: 5.31 億, 平均月EPS: 0.17, 毛利率 : 12.36 %, 營業利益率 : 5.43 %, 稅前淨利率:5.81 %
2020Q3 EPS:0.59, 季營收: 14.09 億, 平均月營收: 4.70 億, 平均月EPS: 0.20, 毛利率 : 13.90 %, 營業利益率 : 7.40 %, 稅前淨利率:6.12 %
2020Q2 EPS:0.31, 季營收: 12.32 億, 平均月營收: 4.11 億, 平均月EPS: 0.10, 毛利率 : 12.92 %, 營業利益率 : 5.57 %, 稅前淨利率:4.48 %
2020Q1 EPS:0.1, 季營收: 9.51 億, 平均月營收: 3.17 億, 平均月EPS: 0.03, 毛利率 : 11.23 %, 營業利益率 : 1.55 %, 稅前淨利率:1.95 %
2020 Q1~Q4 EPS : 1.51 元

[配股配息]
2019 EPS:1.43, 股票股利:0, 現金股利:1.01, 配息率:70.63%
2018 EPS:0.35, 股票股利:0, 現金股利:1.03, 配息率:294.29%
2017 EPS:0.77, 股票股利:0, 現金股利:1.03, 配息率:133.77%
2016 EPS:2.11, 股票股利:0, 現金股利:2.36, 配息率:111.85%
2015 EPS:0.94, 股票股利:0, 現金股利:1, 配息率:106.38%

[相關新聞]
(2021/05/27 中央社) 【公告】昇貿第七次買回庫藏股轉讓予昇貿員工(修正買回股份總金額上限)
(2021/05/26 時報資訊) 《其他電子》昇貿實施庫藏股 擬買回4千張
(2021/05/25 中央社) 【公告】昇貿第七次買回庫藏股轉讓予昇貿員工
(2021/05/25 時報資訊) 《其他電子》昇貿26日起庫藏股 區間價38~67元
(2021/05/21 中央社) 【公告】昇貿依金管會指示停止召開原訂於110年6月10日之股東常會
(2021/05/10 中央社) 【公告】昇貿 2021年4月合併營收5.33億元 年增26.7%
(2021/05/06 時報資訊) 《其他電子》昇貿Q1每股盈餘1.04元
(2021/04/12 中央社) 【公告】昇貿 2021年3月合併營收5.72億元 年增82.16%
(2021/04/08 時報資訊) 《其他電子》昇貿虧轉盈 前2月賺贏去年H1
(2021/04/07 中央社) 【公告】更正：因昇貿有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

外資買超 : 0.0088
#-------------------------------
# 台揚(2314) 上巿 股本 22.80 億
# 通信網路
#-------------------------------
衛星通訊及地面微波系統及器100.00% (2019年)

[本日股價表現]
46.2(43.1~47.7) 2.8 量 : 42824 (5日均量:28043.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.42
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 46.20 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (46.6, 35.8, 25.0)
股價處理強勢


[均線是否排好] False
MA5 : 43.63 ↑ 乖離率:5.89% 
MA20 : 35.77 ↑ 乖離率:29.14% 正乖離過大，要小心拉回
MA60 : 37.43 ↑ 乖離率:23.43%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2314.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2013, 外本比:0.0088 %
近 5 日外資: 1271, 外本比: 0.0056 %
近 20 日外資: -141, 外本比: -0.0006 %
近 60 日外資: 1790, 外本比: 0.0079 %

本日投信 : 1131, 投本比:0.0050 %
近 5 日投信: 1131, 投本比: 0.0050 %
近 20 日投信: 1892, 投本比: 0.0083 %
近 60 日投信: 1883, 投本比: 0.0083 %

2021/06/09 外資:2013(6996,4983), 投信:1131(1131,0), 自營商(自行):136, 自營商(避險):320
2021/06/08 外資:92(2785,2693), 投信:0(0,0), 自營商(自行):74, 自營商(避險):73
2021/06/07 外資:-2467(5007,7474), 投信:0(0,0), 自營商(自行):357, 自營商(避險):-283
2021/06/04 外資:1168(4229,3062), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):185
2021/06/03 外資:465(2224,1759), 投信:0(0,0), 自營商(自行):5, 自營商(避險):110
2021/06/02 外資:-3011(3045,6056), 投信:385(385,0), 自營商(自行):-3, 自營商(避險):70

[最近月營收]
2021/04 月營收:3.11億, 月增: -3.9 %, 年增: -3.4 %, 累計年增: 7.1 %
2021/03 月營收:3.23億, 月增: 17.4 %, 年增: 0.6 %, 累計年增: 10.8 %
2021/02 月營收:2.75億, 月增: -31.6 %, 年增: 33 %, 累計年增: 16.5 %
2021/01 月營收:4.02億, 月增: 9.6 %, 年增: 7.4 %, 累計年增: 7.4 %
2020/12 月營收:3.67億, 月增: 5.8 %, 年增: -17.5 %, 累計年增: -31.9 %
2020/11 月營收:3.47億, 月增: 20.2 %, 年增: -37.3 %, 累計年增: -33 %
2020/10 月營收:2.89億, 月增: -4.1 %, 年增: -31.9 %, 累計年增: -32.5 %
2020/09 月營收:3.01億, 月增: 0.1 %, 年增: -24.6 %, 累計年增: -32.6 %
2020/08 月營收:3.01億, 月增: -10.7 %, 年增: -25.5 %, 累計年增: -33.4 %
2020/07 月營收:3.37億, 月增: -12.9 %, 年增: -14.3 %, 累計年增: -34.3 %
2020/06 月營收:3.87億, 月增: -2.3 %, 年增: -18 %, 累計年增: -36.7 %
2020/05 月營收:3.95億, 月增: 23 %, 年增: -23.3 %, 累計年增: -40 %
2020/04 月營收:3.22億, 月增: 0.1 %, 年增: -35.8 %, 累計年增: -44 %

[前四季EPS]
2021Q2 季營收: 3.11 億, 平均月營收: 3.11 億
2021Q1 EPS:-0.49, 季營收: 10.01 億, 平均月營收: 3.34 億, 平均月EPS: -0.16, 毛利率 : 10.77 %, 營業利益率 : -11.83 %, 稅前淨利率:-11.47 %
2020Q4 EPS:-0.19, 季營收: 10.03 億, 平均月營收: 3.34 億, 平均月EPS: -0.06, 毛利率 : 17.20 %, 營業利益率 : -5.47 %, 稅前淨利率:-3.90 %
2020Q3 EPS:-0.24, 季營收: 9.38 億, 平均月營收: 3.13 億, 平均月EPS: -0.08, 毛利率 : 18.93 %, 營業利益率 : -5.70 %, 稅前淨利率:-5.08 %
2020Q2 EPS:0.08, 季營收: 11.04 億, 平均月營收: 3.68 億, 平均月EPS: 0.03, 毛利率 : 21.61 %, 營業利益率 : -1.77 %, 稅前淨利率:1.95 %
2020Q1 EPS:-0.07, 季營收: 9.03 億, 平均月營收: 3.01 億, 平均月EPS: -0.02, 毛利率 : 16.71 %, 營業利益率 : -1.02 %, 稅前淨利率:-1.70 %
2020 Q1~Q4 EPS : -0.42 元

[配股配息]
2018 EPS:0.23, 股票股利:0, 現金股利:0.2, 配息率:86.96%
2017 EPS:0.73, 股票股利:0, 現金股利:0.2, 配息率:27.40%
2016 EPS:0.81, 股票股利:0, 現金股利:0.12, 配息率:14.81%
2008 EPS:0.85, 股票股利:0.11, 現金股利:0.43, 配息率:50.59%
2007 EPS:-, 股票股利:0, 現金股利:0.75, 配息率:-

[相關新聞]
(2021/05/21 中央社) 【公告】台揚依金管會指示停止召開原訂110年6月16日之股東常會
(2021/05/10 中央社) 【公告】台揚 2021年4月合併營收3.11億元 年增-3.37%
(2021/05/05 時報資訊) 《通信網路》台揚Q1每股虧損0.49元
(2021/04/20 時報資訊) 《通信網路》台揚首季陷虧 股價見光死
(2021/04/16 中央社) 【公告】係因台揚有價證券於集中交易市場達公佈注意交易資訊標準，故公佈相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/16 時報資訊) 《通信網路》台揚列注意股 3月每股虧損0.22元
(2021/04/16 中央社) 【公告】台揚代理發言人異動
(2021/04/09 中央社) 【公告】台揚 2021年3月合併營收3.23億元 年增0.65%
(2021/03/17 時報資訊) 《通信網路》台揚去年每股虧0.42元
(2021/03/17 中央社) 【公告】台揚董事會決議股利分派

外資買超 : 0.0083
#-------------------------------
# 通嘉(3588) 上巿 股本 4.78 億
# 半導體
#-------------------------------
ACDC_PWM電源管理IC88.28%、ACDC_Lighting 電源管理 IC6.28%、ACDC_Secondary電源管理IC5.44% (2019年)

[本日股價表現]
93.8(86.3~93.8) 8.5 量 : 9273 (5日均量:4283.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.30
2021 公告配息 : 0.60 配股:1.01 配息率 : 123.85 %
目前 93.80 殖利率 : 10.74 %
[超安全價] -28.57(8%) ~ -14.63(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (95.6, 73.2, 50.8)
股價處理強勢


[均線是否排好] False
MA5 : 86.78 ↑ 乖離率:8.09% 
MA20 : 73.19 ↑ 乖離率:28.15% 正乖離過大，要小心拉回
MA60 : 77.11 ↑ 乖離率:21.65%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3588.html

[個股相關資訊] 
充電頭


[本日簡評]

[近日三大法人動向]
本日外資 : 397, 外本比:0.0083 %
近 5 日外資: 138, 外本比: 0.0029 %
近 20 日外資: -1303, 外本比: -0.0273 %
近 60 日外資: 471, 外本比: 0.0099 %

本日投信 : 22, 投本比:0.0005 %
近 5 日投信: 24, 投本比: 0.0005 %
近 20 日投信: 95, 投本比: 0.0020 %
近 60 日投信: 104, 投本比: 0.0022 %

2021/06/09 外資:397(1184,787), 投信:22(22,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:-275(471,746), 投信:1(1,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:131(668,537), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:27(599,572), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/06/03 外資:-142(546,688), 投信:1(1,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:-675(1167,1842), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.66億, 月增: 8.9 %, 年增: 42.9 %, 累計年增: 45.5 %
2021/03 月營收:1.52億, 月增: 21.7 %, 年增: 42 %, 累計年增: 46.4 %
2021/02 月營收:1.25億, 月增: -17.4 %, 年增: 38.5 %, 累計年增: 49 %
2021/01 月營收:1.52億, 月增: 5.8 %, 年增: 58.9 %, 累計年增: 58.9 %
2020/12 月營收:1.43億, 月增: 3 %, 年增: 47.7 %, 累計年增: 38 %
2020/11 月營收:1.39億, 月增: 10.8 %, 年增: 45.7 %, 累計年增: 37 %
2020/10 月營收:1.26億, 月增: -12.2 %, 年增: 33.9 %, 累計年增: 36 %
2020/09 月營收:1.43億, 月增: 18.9 %, 年增: 54.7 %, 累計年增: 36.3 %
2020/08 月營收:1.20億, 月增: -4.3 %, 年增: 31 %, 累計年增: 33.7 %
2020/07 月營收:1.26億, 月增: 3.8 %, 年增: 38.7 %, 累計年增: 34.2 %
2020/06 月營收:1.21億, 月增: 1.4 %, 年增: 40.5 %, 累計年增: 33.3 %
2020/05 月營收:1.19億, 月增: 2.8 %, 年增: 43.2 %, 累計年增: 31.8 %
2020/04 月營收:1.16億, 月增: 8.2 %, 年增: 43.3 %, 累計年增: 28.8 %

[前四季EPS]
2021Q2 季營收: 1.66 億, 平均月營收: 1.66 億
2021Q1 EPS:0.7, 季營收: 4.29 億, 平均月營收: 1.43 億, 平均月EPS: 0.23, 毛利率 : 34.50 %, 營業利益率 : 9.82 %, 稅前淨利率:9.30 %
2020Q4 EPS:0.53, 季營收: 4.08 億, 平均月營收: 1.36 億, 平均月EPS: 0.18, 毛利率 : 32.24 %, 營業利益率 : 6.80 %, 稅前淨利率:6.22 %
2020Q3 EPS:0.41, 季營收: 3.89 億, 平均月營收: 1.30 億, 平均月EPS: 0.14, 毛利率 : 34.08 %, 營業利益率 : 7.30 %, 稅前淨利率:6.67 %
2020Q2 EPS:0.24, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.08, 毛利率 : 31.27 %, 營業利益率 : 4.78 %, 稅前淨利率:4.38 %
2020Q1 EPS:0.12, 季營收: 2.93 億, 平均月營收: 0.98 億, 平均月EPS: 0.04, 毛利率 : 30.89 %, 營業利益率 : 1.73 %, 稅前淨利率:2.88 %
2020 Q1~Q4 EPS : 1.30 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:1, 配息率:200.00%
2018 EPS:0.80, 股票股利:0, 現金股利:0.75, 配息率:93.75%
2017 EPS:0.45, 股票股利:0, 現金股利:0.5, 配息率:111.11%
2017 EPS:0.45, 股票股利:0, 現金股利:1, 配息率:222.22%
2016 EPS:2.25, 股票股利:0, 現金股利:1.5, 配息率:66.67%

[相關新聞]
(2021/06/02 財訊快報) 接單暢旺，通嘉自結4月EPS 0.45元，Q2獲利可望超越去年上半年
(2021/06/02 時報資訊) 《半導體》通嘉列警示股 4月EPS0.45元
(2021/06/02 中央社) 【公告】通嘉係因有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別暸解
(2021/05/21 中央社) 【公告】通嘉依金管會指示停止召開原訂股東會
(2021/05/19 財訊快報) 熱門股：通嘉(3588)、中鴻(2014)、陽明(2609)、天鈺(4961)、第一銅(2009)
(2021/05/07 中央社) 【公告】通嘉 2021年4月合併營收1.66億元 年增42.95%
(2021/05/06 中央社) 【公告】董事會決議股利分派
(2021/04/07 中央社) 【公告】通嘉 2021年3月合併營收1.52億元 年增42.03%
(2021/03/27 時報資訊) 《半導體》通嘉2月每股賺0.12元
(2021/03/26 時報資訊) 《半導體》通嘉列警示股 2月EPS0.12元

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
外資+投信買超 : 0.0312
#-------------------------------
# 聯陽(3014) 上巿 股本 16.11 億
# 半導體
#-------------------------------
積體電路(IC)99.76%、其他0.24% (2019年)

[本日股價表現]
132(120.5~132) 12.0 量 : 61587 (5日均量:16270.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.83
2021 公告配息 : 6.00 配股:0.00 配息率 : 102.92 %
目前 132.00 殖利率 : 4.55 %
[超安全價] 75.00(8%) ~ 100.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (131.9, 114.7, 97.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 121.50 ↑ 乖離率:8.64% 
MA20 : 114.67 ↑ 乖離率:15.11% 正乖離過大，要小心拉回
MA60 : 110.05 ↑ 乖離率:19.95%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3014.html

[個股相關資訊] 
影像擷取晶片
電源IC


[本日簡評]

[近日三大法人動向]
本日外資 : 4336, 外本比:0.0269 %
近 5 日外資: 4377, 外本比: 0.0272 %
近 20 日外資: 4380, 外本比: 0.0272 %
近 60 日外資: 2917, 外本比: 0.0181 %

本日投信 : 687, 投本比:0.0043 %
近 5 日投信: 975, 投本比: 0.0061 %
近 20 日投信: 3395, 投本比: 0.0211 %
近 60 日投信: 3427, 投本比: 0.0213 %

2021/06/09 外資:4336(8312,3976), 投信:687(687,0), 自營商(自行):-80, 自營商(避險):126
2021/06/08 外資:-485(637,1122), 投信:141(141,0), 自營商(自行):-30, 自營商(避險):53
2021/06/07 外資:97(1225,1128), 投信:147(147,0), 自營商(自行):20, 自營商(避險):71
2021/06/04 外資:-534(323,857), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-40
2021/06/03 外資:963(1305,342), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):48
2021/06/02 外資:136(923,787), 投信:0(0,0), 自營商(自行):20, 自營商(避險):-58

[最近月營收]
2021/04 月營收:5.76億, 月增: 6.2 %, 年增: 62.1 %, 累計年增: 74.9 %
2021/03 月營收:5.42億, 月增: 16.3 %, 年增: 69.5 %, 累計年增: 80.2 %
2021/02 月營收:4.66億, 月增: -9.2 %, 年增: 127.5 %, 累計年增: 86.8 %
2021/01 月營收:5.13億, 月增: 12 %, 年增: 60.6 %, 累計年增: 60.6 %
2020/12 月營收:4.59億, 月增: 5.3 %, 年增: 54.3 %, 累計年增: 31.5 %
2020/11 月營收:4.36億, 月增: -6.2 %, 年增: 24.6 %, 累計年增: 29.4 %
2020/10 月營收:4.64億, 月增: -9.2 %, 年增: 38.8 %, 累計年增: 30 %
2020/09 月營收:5.11億, 月增: 5 %, 年增: 29.7 %, 累計年增: 28.9 %
2020/08 月營收:4.87億, 月增: 5.5 %, 年增: 37.5 %, 累計年增: 28.8 %
2020/07 月營收:4.61億, 月增: 11.9 %, 年增: 43 %, 累計年增: 27.1 %
2020/06 月營收:4.12億, 月增: 6.3 %, 年增: 35.1 %, 累計年增: 24 %
2020/05 月營收:3.88億, 月增: 9.2 %, 年增: 31.9 %, 累計年增: 21.4 %
2020/04 月營收:3.55億, 月增: 11.1 %, 年增: 27.2 %, 累計年增: 18.4 %

[前四季EPS]
2021Q2 季營收: 5.76 億, 平均月營收: 5.76 億
2021Q1 EPS:2.33, 季營收: 15.22 億, 平均月營收: 5.07 億, 平均月EPS: 0.78, 毛利率 : 50.81 %, 營業利益率 : 26.22 %, 稅前淨利率:28.22 %
2020Q4 EPS:1.51, 季營收: 13.58 億, 平均月營收: 4.53 億, 平均月EPS: 0.50, 毛利率 : 49.01 %, 營業利益率 : 22.31 %, 稅前淨利率:22.32 %
2020Q3 EPS:2.06, 季營收: 14.59 億, 平均月營收: 4.86 億, 平均月EPS: 0.69, 毛利率 : 51.63 %, 營業利益率 : 26.63 %, 稅前淨利率:26.78 %
2020Q2 EPS:1.47, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.49, 毛利率 : 51.91 %, 營業利益率 : 23.38 %, 稅前淨利率:23.52 %
2020Q1 EPS:0.79, 季營收: 8.44 億, 平均月營收: 2.81 億, 平均月EPS: 0.26, 毛利率 : 52.01 %, 營業利益率 : 17.97 %, 稅前淨利率:18.65 %
2020 Q1~Q4 EPS : 5.83 元

[配股配息]
2019 EPS:3.38, 股票股利:0, 現金股利:3.3, 配息率:97.63%
2018 EPS:3.08, 股票股利:0, 現金股利:2.7, 配息率:87.66%
2017 EPS:2.47, 股票股利:0, 現金股利:2.5, 配息率:101.21%
2016 EPS:2.38, 股票股利:0, 現金股利:2.93, 配息率:123.11%
2015 EPS:2.20, 股票股利:0, 現金股利:2, 配息率:90.91%

[相關新聞]
(2021/05/25 時報資訊) 《半導體》拉貨強勁 聯陽H2業績拚新高
(2021/05/21 中央社) 【公告】聯陽依金管會指示延期召開股東會
(2021/05/11 時報資訊) 《半導體》聯陽Q1每股盈餘2.33元
(2021/05/07 中央社) 【公告】聯陽 2021年4月合併營收5.76億元 年增62.11%
(2021/04/15 時報資訊) 《半導體》聯陽最強Q1 獲利大增197％
(2021/04/14 中央社) 【公告】係因聯陽有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/04/14 時報資訊) 《半導體》聯陽列警示股 Q1每股盈餘2.33元
(2021/04/14 Moneydj理財網) 聯陽自結第一季合併獲利3.75億元，每股稅後2.33元
(2021/04/08 中央社) 聯詠晶豪科聯陽營運亮眼 3月及第1季營收創新高
(2021/04/08 中央社) 【公告】聯陽 2021年3月合併營收5.42億元 年增69.55%

外資+投信買超 : 0.0169
#-------------------------------
# 敦泰(3545) 上巿 股本 21.04 億
# 半導體
#-------------------------------
人機介面應用相關晶片100.00% (2019年)

[手動設定買入價] 160.0

[本日股價表現]
248(229~248) 17.5 量 : 79741 (5日均量:62394.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.97
2021 公告配息 : 3.32 配股:0.00 配息率 : 83.63 %
目前 248.00 殖利率 : 1.34 %
[超安全價] 41.50(8%) ~ 55.33(6%)
2021Q1 EPS 4.24(0.24), 估 EPS/配息 : 【平均】16.96/0.00
目前 248.00 殖利率 : 0.00 %
[2021安全價] 0.00(8%) ~ 0.00(6%)

[技術分析數據]
布林通道: (255.8, 199.3, 142.8)
股價處理強勢


[均線是否排好] True
MA5 : 234.60 ↑ 乖離率:5.71% 
MA20 : 199.28 ↑ 乖離率:24.45% 正乖離過大，要小心拉回
MA60 : 185.90 ↑ 乖離率:33.41%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3545.html

[個股相關資訊] 核心
IDC(觸控暨驅動整合晶片)


[本日簡評]

[近日三大法人動向]
本日外資 : 3505, 外本比:0.0167 %
近 5 日外資: 3717, 外本比: 0.0177 %
近 20 日外資: 8533, 外本比: 0.0406 %
近 60 日外資: 1705, 外本比: 0.0081 %

本日投信 : 43, 投本比:0.0002 %
近 5 日投信: -740, 投本比: -0.0035 %
近 20 日投信: -1398, 投本比: -0.0066 %
近 60 日投信: -2179, 投本比: -0.0104 %

2021/06/09 外資:3505(12459,8953), 投信:43(385,342), 自營商(自行):8, 自營商(避險):87
2021/06/08 外資:-1272(5720,6992), 投信:-599(10,609), 自營商(自行):-9, 自營商(避險):-81
2021/06/07 外資:435(9239,8804), 投信:-71(0,71), 自營商(自行):0, 自營商(避險):29
2021/06/04 外資:-2243(5718,7961), 投信:-8(5,13), 自營商(自行):2, 自營商(避險):230
2021/06/03 外資:3292(10954,7662), 投信:-105(3,108), 自營商(自行):5, 自營商(避險):-2
2021/06/02 外資:-3038(9938,12975), 投信:-2041(63,2104), 自營商(自行):-22, 自營商(避險):-17

[最近月營收]
2021/04 月營收:19.09億, 月增: 25.2 %, 年增: 102.3 %, 累計年增: 62.4 %
2021/03 月營收:15.24億, 月增: 3.8 %, 年增: 32.3 %, 累計年增: 49.5 %
2021/02 月營收:14.68億, 月增: 8.1 %, 年增: 60.8 %, 累計年增: 60.7 %
2021/01 月營收:13.58億, 月增: -10.7 %, 年增: 60.7 %, 累計年增: 60.7 %
2020/12 月營收:15.21億, 月增: 0.9 %, 年增: 77.9 %, 累計年增: 50.7 %
2020/11 月營收:15.07億, 月增: 17.8 %, 年增: 64.2 %, 累計年增: 47.8 %
2020/10 月營收:12.79億, 月增: -6.2 %, 年增: 23.6 %, 累計年增: 45.8 %
2020/09 月營收:13.64億, 月增: 10.2 %, 年增: 43 %, 累計年增: 49.4 %
2020/08 月營收:12.38億, 月增: 2 %, 年增: 53.9 %, 累計年增: 50.5 %
2020/07 月營收:12.14億, 月增: 12.6 %, 年增: 48.9 %, 累計年增: 50 %
2020/06 月營收:10.77億, 月增: 44.3 %, 年增: 66 %, 累計年增: 50.2 %
2020/05 月營收:7.47億, 月增: -20.8 %, 年增: 3.7 %, 累計年增: 46.9 %
2020/04 月營收:9.43億, 月增: -18.1 %, 年增: 22.5 %, 累計年增: 59.8 %

[前四季EPS]
2021Q2 季營收: 19.09 億, 平均月營收: 19.09 億
2021Q1 EPS:4.24, 季營收: 43.50 億, 平均月營收: 14.50 億, 平均月EPS: 1.41, 毛利率 : 37.44 %, 營業利益率 : 21.28 %, 稅前淨利率:22.49 %
2020Q4 EPS:2.29, 季營收: 43.07 億, 平均月營收: 14.36 億, 平均月EPS: 0.76, 毛利率 : 31.60 %, 營業利益率 : 14.24 %, 稅前淨利率:14.87 %
2020Q3 EPS:1.06, 季營收: 38.16 億, 平均月營收: 12.72 億, 平均月EPS: 0.35, 毛利率 : 21.35 %, 營業利益率 : 6.26 %, 稅前淨利率:7.28 %
2020Q2 EPS:0.38, 季營收: 27.68 億, 平均月營收: 9.23 億, 平均月EPS: 0.13, 毛利率 : 22.16 %, 營業利益率 : 3.88 %, 稅前淨利率:4.91 %
2020Q1 EPS:0.24, 季營收: 29.10 億, 平均月營收: 9.70 億, 平均月EPS: 0.08, 毛利率 : 21.99 %, 營業利益率 : 2.43 %, 稅前淨利率:3.53 %
2020 Q1~Q4 EPS : 3.97 元

[配股配息]
2019 EPS:-0.63, 股票股利:0, 現金股利:0.5, 配息率:-79.37%
2018 EPS:-8.66, 股票股利:0, 現金股利:0.52, 配息率:-6.00%
2017 EPS:-0.28, 股票股利:0, 現金股利:0.51, 配息率:-182.14%
2016 EPS:0.73, 股票股利:0, 現金股利:0.66, 配息率:90.41%
2015 EPS:0.67, 股票股利:0, 現金股利:0.73, 配息率:108.96%

[相關新聞]
(2021/04/12 中央社) 【公告】敦泰受邀參加元富證券舉辦之台股企業日
(2021/04/09 時報資訊) 《半導體》敦泰3月、Q1營收登頂 Q2動能延續
(2021/04/09 中央社) 【公告】敦泰 2021年3月合併營收15.24億元 年增32.32%
(2021/03/26 時報資訊) 《半導體》敦泰列注意股 2月每股盈餘1.17元
(2021/03/26 中央社) 【公告】敦泰公布相關財務業務等重大訊息 以利投資人區別瞭解
(2021/03/26 時報資訊) 《半導體》各產品線穩當 敦泰鎖漲停
(2021/03/16 時報資訊) 《半導體》漲價題材+今年更好 敦泰連拉4根漲停
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/14 時報資訊) 《半導體》敦泰受惠報價上漲
(2021/03/10 時報資訊) 《半導體》敦泰Q1營收淡季不淡

外資+投信買超 : 0.0146
#-------------------------------
# 矽創(8016) 上巿 股本 12.01 億
# 半導體
#-------------------------------
積體電路(IC)設計98.42%、其他1.58% (2019年)

[本日股價表現]
292(282.5~294.5) 8.0 量 : 8193 (5日均量:7158.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 11.53
2021 公告配息 : 7.50 配股:0.00 配息率 : 65.05 %
目前 292.00 殖利率 : 2.57 %
[超安全價] 93.75(8%) ~ 125.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (304.6, 262.0, 219.5)
股價處理強勢


[均線是否排好] True
MA5 : 283.40 ↑ 乖離率:3.03% 
MA20 : 262.02 ↑ 乖離率:11.44% 
MA60 : 256.39 ↑ 乖離率:13.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8016.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1476, 外本比:0.0123 %
近 5 日外資: 804, 外本比: 0.0067 %
近 20 日外資: -5910, 外本比: -0.0492 %
近 60 日外資: -10790, 外本比: -0.0898 %

本日投信 : 282, 投本比:0.0023 %
近 5 日投信: 240, 投本比: 0.0020 %
近 20 日投信: -105, 投本比: -0.0009 %
近 60 日投信: -961, 投本比: -0.0080 %

2021/06/09 外資:1476(2371,895), 投信:282(546,264), 自營商(自行):-53, 自營商(避險):94
2021/06/08 外資:-449(1608,2057), 投信:91(101,10), 自營商(自行):-51, 自營商(避險):57
2021/06/07 外資:-870(966,1836), 投信:-133(2,135), 自營商(自行):119, 自營商(避險):-99
2021/06/04 外資:1034(1760,726), 投信:0(0,0), 自營商(自行):5, 自營商(避險):131
2021/06/03 外資:-387(919,1306), 投信:0(0,0), 自營商(自行):11, 自營商(避險):21
2021/06/02 外資:736(2011,1275), 投信:-25(1,26), 自營商(自行):-10, 自營商(避險):-58

[最近月營收]
2021/04 月營收:17.65億, 月增: 13.5 %, 年增: 84.7 %, 累計年增: 41.8 %
2021/03 月營收:15.55億, 月增: 45.4 %, 年增: 30.9 %, 累計年增: 28.8 %
2021/02 月營收:10.69億, 月增: -24.6 %, 年增: 19.1 %, 累計年增: 27.5 %
2021/01 月營收:14.19億, 月增: -3.6 %, 年增: 34.7 %, 累計年增: 34.7 %
2020/12 月營收:14.71億, 月增: 9.9 %, 年增: 22.5 %, 累計年增: 0 %
2020/11 月營收:13.39億, 月增: 1.2 %, 年增: 10.2 %, 累計年增: -2.1 %
2020/10 月營收:13.23億, 月增: 2.1 %, 年增: 0.5 %, 累計年增: -3.4 %
2020/09 月營收:12.95億, 月增: -2.9 %, 年增: -6.8 %, 累計年增: -4 %
2020/08 月營收:13.34億, 月增: 6 %, 年增: -0.1 %, 累計年增: -3.5 %
2020/07 月營收:12.59億, 月增: 36 %, 年增: -1.3 %, 累計年增: -4.1 %
2020/06 月營收:9.26億, 月增: 21.3 %, 年增: -23 %, 累計年增: -4.7 %
2020/05 月營收:7.63億, 月增: -20.1 %, 年增: -36.4 %, 累計年增: -0.2 %
2020/04 月營收:9.56億, 月增: -19.5 %, 年增: -13.4 %, 累計年增: 11.7 %

[前四季EPS]
2021Q2 季營收: 17.65 億, 平均月營收: 17.65 億
2021Q1 EPS:6.55, 季營收: 40.43 億, 平均月營收: 13.48 億, 平均月EPS: 2.18, 毛利率 : 47.17 %, 營業利益率 : 28.14 %, 稅前淨利率:28.63 %
2020Q4 EPS:4.04, 季營收: 41.33 億, 平均月營收: 13.78 億, 平均月EPS: 1.35, 毛利率 : 38.61 %, 營業利益率 : 19.96 %, 稅前淨利率:20.51 %
2020Q3 EPS:2.63, 季營收: 38.88 億, 平均月營收: 12.96 億, 平均月EPS: 0.88, 毛利率 : 32.23 %, 營業利益率 : 16.06 %, 稅前淨利率:16.17 %
2020Q2 EPS:2.43, 季營收: 26.45 億, 平均月營收: 8.82 億, 平均月EPS: 0.81, 毛利率 : 34.99 %, 營業利益率 : 15.14 %, 稅前淨利率:18.79 %
2020Q1 EPS:2.43, 季營收: 31.39 億, 平均月營收: 10.46 億, 平均月EPS: 0.81, 毛利率 : 32.23 %, 營業利益率 : 16.98 %, 稅前淨利率:17.52 %
2020 Q1~Q4 EPS : 11.53 元

[配股配息]
2019 EPS:10.27, 股票股利:0, 現金股利:6.5, 配息率:63.29%
2018 EPS:7.03, 股票股利:0, 現金股利:5, 配息率:71.12%
2017 EPS:7.32, 股票股利:0, 現金股利:5.5, 配息率:75.14%
2016 EPS:8.77, 股票股利:0, 現金股利:6, 配息率:68.42%
2015 EPS:7.05, 股票股利:0, 現金股利:5, 配息率:70.92%

[相關新聞]
(2021/05/31 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月31日
(2021/05/31 時報資訊) 《半導體》矽創績昂 接單旺到Q4
(2021/05/21 中央社) 【公告】矽創依金管會指示延期召開原訂110年6月23日之股東常會
(2021/05/18 中央社) 【公告】矽創受邀參加統一證券舉辦之2021下半年趨勢論壇
(2021/05/10 中央社) 【公告】矽創受邀參加國泰證券舉辦之「May 2021 Cathay Securities Taiwan Symposium」論壇
(2021/05/07 中央社) 【公告】矽創 2021年4月合併營收17.65億元 年增84.7%
(2021/05/06 時報資訊) 《半導體》矽創Q1每股盈餘6.55元
(2021/04/28 時報資訊) 《半導體》矽創Q1每股盈餘6.55元
(2021/04/28 時報資訊) 《熱門族群》敦泰、矽創3月獲利 倍數成長
(2021/04/27 Moneydj理財網) 矽創自結3月合併獲利4.35億元，每股稅後3.07元

外資+投信買超 : 0.0139
#-------------------------------
# 雍智科技(6683) 上櫃 股本 2.71 億
# 半導體
#-------------------------------
半導體晶圓測試後段測試載板86.89%、半導體晶圓測試前段測試載板9.32%、其他3.79% (2019年)

[手動設定買入價] 103.0

[本日股價表現]
293(273~298) 20.0 量 : 737 (5日均量:337.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 12.34
2021 公告配息 : 5.50 配股:0.00 配息率 : 44.57 %
目前 293.00 殖利率 : 1.88 %
[超安全價] 68.75(8%) ~ 91.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (306.6, 278.2, 249.7)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 284.20 ↑ 乖離率:3.10% 
MA20 : 278.18 ↑ 乖離率:5.33% 
MA60 : 309.57 ↓ 乖離率:-5.35%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6683.html

[個股相關資訊] 不投資
配息率 : 49.01
5G、WiFi 6及電源管理IC市場需求暢旺


[本日簡評]

[近日三大法人動向]
本日外資 : 126, 外本比:0.0046 %
近 5 日外資: 85, 外本比: 0.0031 %
近 20 日外資: 226, 外本比: 0.0083 %
近 60 日外資: 454, 外本比: 0.0168 %

本日投信 : 250, 投本比:0.0092 %
近 5 日投信: 200, 投本比: 0.0074 %
近 20 日投信: 248, 投本比: 0.0092 %
近 60 日投信: 674, 投本比: 0.0249 %

2021/06/09 外資:126(172,46), 投信:250(250,0), 自營商(自行):5, 自營商(避險):44
2021/06/08 外資:14(40,26), 投信:-48(0,48), 自營商(自行):-10, 自營商(避險):-5
2021/06/07 外資:-51(26,77), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-32
2021/06/04 外資:-2(35,37), 投信:0(0,0), 自營商(自行):-21, 自營商(避險):16
2021/06/03 外資:-2(22,24), 投信:-2(0,2), 自營商(自行):-9, 自營商(避險):-3
2021/06/02 外資:-14(23,37), 投信:0(0,0), 自營商(自行):14, 自營商(避險):-5

[最近月營收]
2021/04 月營收:1.28億, 月增: -6.8 %, 年增: 32.1 %, 累計年增: 39.2 %
2021/03 月營收:1.38億, 月增: 22.6 %, 年增: 50.1 %, 累計年增: 42 %
2021/02 月營收:1.12億, 月增: 11.5 %, 年增: 46.2 %, 累計年增: 37.2 %
2021/01 月營收:1.01億, 月增: 0.2 %, 年增: 28.4 %, 累計年增: 28.4 %
2020/12 月營收:1.00億, 月增: 0.4 %, 年增: 46.2 %, 累計年增: 49 %
2020/11 月營收:1.00億, 月增: -30.4 %, 年增: 40.3 %, 累計年增: 49.3 %
2020/10 月營收:1.44億, 月增: 16.1 %, 年增: 103.7 %, 累計年增: 50.2 %
2020/09 月營收:1.24億, 月增: 4.7 %, 年增: 65.1 %, 累計年增: 44.1 %
2020/08 月營收:1.18億, 月增: 17.5 %, 年增: 61.6 %, 累計年增: 41.2 %
2020/07 月營收:1.01億, 月增: 6.7 %, 年增: 19.5 %, 累計年增: 37.9 %
2020/06 月營收:0.94億, 月增: -8.9 %, 年增: 41.7 %, 累計年增: 42 %
2020/05 月營收:1.04億, 月增: 6.6 %, 年增: 62.4 %, 累計年增: 42 %
2020/04 月營收:0.97億, 月增: 6 %, 年增: 66 %, 累計年增: 36.9 %

[前四季EPS]
2021Q2 季營收: 1.28 億, 平均月營收: 1.28 億
2021Q1 EPS:4.06, 季營收: 3.50 億, 平均月營收: 1.17 億, 平均月EPS: 1.35, 毛利率 : 58.81 %, 營業利益率 : 39.37 %, 稅前淨利率:39.45 %
2020Q4 EPS:3.26, 季營收: 3.44 億, 平均月營收: 1.15 億, 平均月EPS: 1.09, 毛利率 : 58.24 %, 營業利益率 : 32.09 %, 稅前淨利率:29.61 %
2020Q3 EPS:3.64, 季營收: 3.43 億, 平均月營收: 1.14 億, 平均月EPS: 1.21, 毛利率 : 55.47 %, 營業利益率 : 38.53 %, 稅前淨利率:35.99 %
2020Q2 EPS:2.92, 季營收: 2.95 億, 平均月營收: 0.98 億, 平均月EPS: 0.97, 毛利率 : 57.44 %, 營業利益率 : 37.43 %, 稅前淨利率:34.66 %
2020Q1 EPS:2.52, 季營收: 2.47 億, 平均月營收: 0.82 億, 平均月EPS: 0.84, 毛利率 : 58.63 %, 營業利益率 : 33.81 %, 稅前淨利率:34.57 %
2020 Q1~Q4 EPS : 12.34 元

[配股配息]
2019 EPS:7.85, 股票股利:0, 現金股利:4, 配息率:50.96%
2018 EPS:5.94, 股票股利:0, 現金股利:3, 配息率:50.51%
2017 EPS:4.39, 股票股利:0, 現金股利:2, 配息率:45.56%

[相關新聞]
(2021/05/31 時報資訊) 《半導體》雍智接單旺 營運拚季季高
(2021/05/20 中央社) 【公告】雍智科技依金管會指示停止召開原訂110年股東常會
(2021/05/10 中央社) 【公告】雍智科技董事會決議發行限制員工權利新股案
(2021/05/10 中央社) 【公告】雍智科技董事會決議召開110年股東常會(增列召集事由)
(2021/05/10 中央社) 【公告】雍智科技董事會重要決議
(2021/05/05 中央社) 【公告】雍智科技 2021年4月合併營收1.28億元 年增32.09%
(2021/04/06 中央社) 【公告】雍智科技 2021年3月合併營收1.38億元 年增50.15%
(2021/03/08 中央社) 【公告】雍智科技董事會決議109年度股利分派
(2021/03/08 時報資訊) 《半導體》雍智科技去年每股盈餘12.34元
(2021/03/08 中央社) 【公告】雍智科技董事會決議召開110年股東常會

外資+投信買超 : 0.0138
#-------------------------------
# 台揚(2314) 上巿 股本 22.80 億
# 通信網路
#-------------------------------
衛星通訊及地面微波系統及器100.00% (2019年)

[本日股價表現]
46.2(43.1~47.7) 2.8 量 : 42824 (5日均量:28043.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.42
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 46.20 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (46.6, 35.8, 25.0)
股價處理強勢


[均線是否排好] False
MA5 : 43.63 ↑ 乖離率:5.89% 
MA20 : 35.77 ↑ 乖離率:29.14% 正乖離過大，要小心拉回
MA60 : 37.43 ↑ 乖離率:23.43%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2314.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2013, 外本比:0.0088 %
近 5 日外資: 1271, 外本比: 0.0056 %
近 20 日外資: -141, 外本比: -0.0006 %
近 60 日外資: 1790, 外本比: 0.0079 %

本日投信 : 1131, 投本比:0.0050 %
近 5 日投信: 1131, 投本比: 0.0050 %
近 20 日投信: 1892, 投本比: 0.0083 %
近 60 日投信: 1883, 投本比: 0.0083 %

2021/06/09 外資:2013(6996,4983), 投信:1131(1131,0), 自營商(自行):136, 自營商(避險):320
2021/06/08 外資:92(2785,2693), 投信:0(0,0), 自營商(自行):74, 自營商(避險):73
2021/06/07 外資:-2467(5007,7474), 投信:0(0,0), 自營商(自行):357, 自營商(避險):-283
2021/06/04 外資:1168(4229,3062), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):185
2021/06/03 外資:465(2224,1759), 投信:0(0,0), 自營商(自行):5, 自營商(避險):110
2021/06/02 外資:-3011(3045,6056), 投信:385(385,0), 自營商(自行):-3, 自營商(避險):70

[最近月營收]
2021/04 月營收:3.11億, 月增: -3.9 %, 年增: -3.4 %, 累計年增: 7.1 %
2021/03 月營收:3.23億, 月增: 17.4 %, 年增: 0.6 %, 累計年增: 10.8 %
2021/02 月營收:2.75億, 月增: -31.6 %, 年增: 33 %, 累計年增: 16.5 %
2021/01 月營收:4.02億, 月增: 9.6 %, 年增: 7.4 %, 累計年增: 7.4 %
2020/12 月營收:3.67億, 月增: 5.8 %, 年增: -17.5 %, 累計年增: -31.9 %
2020/11 月營收:3.47億, 月增: 20.2 %, 年增: -37.3 %, 累計年增: -33 %
2020/10 月營收:2.89億, 月增: -4.1 %, 年增: -31.9 %, 累計年增: -32.5 %
2020/09 月營收:3.01億, 月增: 0.1 %, 年增: -24.6 %, 累計年增: -32.6 %
2020/08 月營收:3.01億, 月增: -10.7 %, 年增: -25.5 %, 累計年增: -33.4 %
2020/07 月營收:3.37億, 月增: -12.9 %, 年增: -14.3 %, 累計年增: -34.3 %
2020/06 月營收:3.87億, 月增: -2.3 %, 年增: -18 %, 累計年增: -36.7 %
2020/05 月營收:3.95億, 月增: 23 %, 年增: -23.3 %, 累計年增: -40 %
2020/04 月營收:3.22億, 月增: 0.1 %, 年增: -35.8 %, 累計年增: -44 %

[前四季EPS]
2021Q2 季營收: 3.11 億, 平均月營收: 3.11 億
2021Q1 EPS:-0.49, 季營收: 10.01 億, 平均月營收: 3.34 億, 平均月EPS: -0.16, 毛利率 : 10.77 %, 營業利益率 : -11.83 %, 稅前淨利率:-11.47 %
2020Q4 EPS:-0.19, 季營收: 10.03 億, 平均月營收: 3.34 億, 平均月EPS: -0.06, 毛利率 : 17.20 %, 營業利益率 : -5.47 %, 稅前淨利率:-3.90 %
2020Q3 EPS:-0.24, 季營收: 9.38 億, 平均月營收: 3.13 億, 平均月EPS: -0.08, 毛利率 : 18.93 %, 營業利益率 : -5.70 %, 稅前淨利率:-5.08 %
2020Q2 EPS:0.08, 季營收: 11.04 億, 平均月營收: 3.68 億, 平均月EPS: 0.03, 毛利率 : 21.61 %, 營業利益率 : -1.77 %, 稅前淨利率:1.95 %
2020Q1 EPS:-0.07, 季營收: 9.03 億, 平均月營收: 3.01 億, 平均月EPS: -0.02, 毛利率 : 16.71 %, 營業利益率 : -1.02 %, 稅前淨利率:-1.70 %
2020 Q1~Q4 EPS : -0.42 元

[配股配息]
2018 EPS:0.23, 股票股利:0, 現金股利:0.2, 配息率:86.96%
2017 EPS:0.73, 股票股利:0, 現金股利:0.2, 配息率:27.40%
2016 EPS:0.81, 股票股利:0, 現金股利:0.12, 配息率:14.81%
2008 EPS:0.85, 股票股利:0.11, 現金股利:0.43, 配息率:50.59%
2007 EPS:-, 股票股利:0, 現金股利:0.75, 配息率:-

[相關新聞]
(2021/05/21 中央社) 【公告】台揚依金管會指示停止召開原訂110年6月16日之股東常會
(2021/05/10 中央社) 【公告】台揚 2021年4月合併營收3.11億元 年增-3.37%
(2021/05/05 時報資訊) 《通信網路》台揚Q1每股虧損0.49元
(2021/04/20 時報資訊) 《通信網路》台揚首季陷虧 股價見光死
(2021/04/16 中央社) 【公告】係因台揚有價證券於集中交易市場達公佈注意交易資訊標準，故公佈相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/16 時報資訊) 《通信網路》台揚列注意股 3月每股虧損0.22元
(2021/04/16 中央社) 【公告】台揚代理發言人異動
(2021/04/09 中央社) 【公告】台揚 2021年3月合併營收3.23億元 年增0.65%
(2021/03/17 時報資訊) 《通信網路》台揚去年每股虧0.42元
(2021/03/17 中央社) 【公告】台揚董事會決議股利分派

外資+投信買超 : 0.0125
#-------------------------------
# 尼克森(3317) 上櫃 股本 6.13 億
# 半導體
#-------------------------------
功率金氧半場效電晶體83.32%、電源管理積體電路(IC)9.29%、其他7.39% (2019年)

[本日股價表現]
63.6(62.8~65.5) -1.5 量 : 3806 (5日均量:3707.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.04
2021 公告配息 : 1.00 配股:0.00 配息率 : 32.89 %
目前 63.60 殖利率 : 1.57 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 1.47(0.43), 估 EPS/配息 : 【平均】5.88/1.82
目前 63.60 殖利率 : 2.86 %
[2021安全價] 22.70(8%) ~ 30.27(6%)

[技術分析數據]
布林通道: (72.0, 59.9, 47.7)
股價處理強勢


[均線是否排好] True
MA5 : 65.54 ↓ 乖離率:-2.96% 
MA20 : 59.86 ↑ 乖離率:6.25% 
MA60 : 59.71 ↑ 乖離率:6.51%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3317.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 765, 外本比:0.0125 %
近 5 日外資: 1259, 外本比: 0.0205 %
近 20 日外資: 3054, 外本比: 0.0498 %
近 60 日外資: 2879, 外本比: 0.0470 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/09 外資:765(1204,439), 投信:0(0,0), 自營商(自行):-29, 自營商(避險):41
2021/06/08 外資:-236(264,500), 投信:0(0,0), 自營商(自行):30, 自營商(避險):21
2021/06/07 外資:-359(477,836), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-89
2021/06/04 外資:1133(1705,572), 投信:0(0,0), 自營商(自行):8, 自營商(避險):71
2021/06/03 外資:-44(684,728), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-18
2021/06/02 外資:765(1102,337), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-33

[最近月營收]
2021/04 月營收:2.44億, 月增: -6.4 %, 年增: -0.9 %, 累計年增: 31.9 %
2021/03 月營收:2.61億, 月增: 36.5 %, 年增: 28.8 %, 累計年增: 47.8 %
2021/02 月營收:1.91億, 月增: -35.3 %, 年增: 52.4 %, 累計年增: 60.6 %
2021/01 月營收:2.95億, 月增: 28.2 %, 年增: 66.4 %, 累計年增: 66.4 %
2020/12 月營收:2.30億, 月增: -3.2 %, 年增: 1.3 %, 累計年增: -11.7 %
2020/11 月營收:2.38億, 月增: 12.3 %, 年增: -3.8 %, 累計年增: -12.8 %
2020/10 月營收:2.11億, 月增: -15.1 %, 年增: -5.2 %, 累計年增: -13.8 %
2020/09 月營收:2.49億, 月增: 18 %, 年增: -7.5 %, 累計年增: -14.7 %
2020/08 月營收:2.11億, 月增: 8.5 %, 年增: -13 %, 累計年增: -15.7 %
2020/07 月營收:1.95億, 月增: 4.2 %, 年增: -25.6 %, 累計年增: -16.1 %
2020/06 月營收:1.87億, 月增: -10.2 %, 年增: -22.3 %, 累計年增: -14.3 %
2020/05 月營收:2.08億, 月增: -15.4 %, 年增: -16.1 %, 累計年增: -12.6 %
2020/04 月營收:2.46億, 月增: 21.5 %, 年增: 0.3 %, 累計年增: -11.5 %

[前四季EPS]
2021Q2 季營收: 2.44 億, 平均月營收: 2.44 億
2021Q1 EPS:1.47, 季營收: 7.47 億, 平均月營收: 2.49 億, 平均月EPS: 0.49, 毛利率 : 28.80 %, 營業利益率 : 15.22 %, 稅前淨利率:15.09 %
2020Q4 EPS:0.89, 季營收: 6.79 億, 平均月營收: 2.26 億, 平均月EPS: 0.30, 毛利率 : 22.74 %, 營業利益率 : 9.41 %, 稅前淨利率:9.77 %
2020Q3 EPS:0.95, 季營收: 6.55 億, 平均月營收: 2.18 億, 平均月EPS: 0.32, 毛利率 : 27.14 %, 營業利益率 : 12.66 %, 稅前淨利率:11.01 %
2020Q2 EPS:0.77, 季營收: 6.41 億, 平均月營收: 2.14 億, 平均月EPS: 0.26, 毛利率 : 26.60 %, 營業利益率 : 12.25 %, 稅前淨利率:10.29 %
2020Q1 EPS:0.43, 季營收: 5.05 億, 平均月營收: 1.68 億, 平均月EPS: 0.14, 毛利率 : 21.87 %, 營業利益率 : 6.13 %, 稅前淨利率:6.60 %
2020 Q1~Q4 EPS : 3.04 元

[配股配息]
2019 EPS:3.17, 股票股利:0, 現金股利:1, 配息率:31.55%
2018 EPS:2.50, 股票股利:0, 現金股利:0.7, 配息率:28.00%
2017 EPS:1.51, 股票股利:0, 現金股利:0.5, 配息率:33.11%
2010 EPS:0.76, 股票股利:0, 現金股利:0.4, 配息率:52.63%
2009 EPS:2.08, 股票股利:0, 現金股利:1, 配息率:48.08%

[相關新聞]
(2021/05/24 時報資訊) 《半導體》跨入GaN、SiC 尼克森瞄準5G、工業商機
(2021/05/21 中央社) 【公告】尼克森依金管會指示延期召開原訂股東常會
(2021/05/11 中央社) 【公告】尼克森監察人異動
(2021/05/07 時報資訊) 《半導體》尼克森Q1每股賺1.47元
(2021/05/07 中央社) 【公告】尼克森 2021年4月合併營收2.44億元 年增-0.87%
(2021/04/22 時報資訊) 《半導體》尼克森列警示股 3月每股盈餘0.59元
(2021/04/22 Moneydj理財網) 尼克森自結2~3月合併獲利5200萬元，每股稅後0.85元
(2021/04/22 中央社) 【公告】尼克森有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/04/08 中央社) 【公告】尼克森 2021年3月合併營收2.61億元 年增28.76%
(2021/04/07 中央社) 【公告】尼克森有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。

外資+投信買超 : 0.0124
#-------------------------------
# 旺矽(6223) 上櫃 股本 9.21 億
# 半導體
#-------------------------------
晶圓探針卡51.09%、光電,半導體自動化設備24.97%、其他23.94% (2019年)

[手動設定買入價] 100.0

[本日股價表現]
121.5(111.5~121.5) 11.0 量 : 7337 (5日均量:2640.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.41
2021 公告配息 : 4.50 配股:0.00 配息率 : 53.51 %
目前 121.50 殖利率 : 3.70 %
[超安全價] 56.25(8%) ~ 75.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (120.7, 105.5, 90.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 112.50 ↑ 乖離率:8.00% 
MA20 : 105.54 ↑ 乖離率:15.12% 正乖離過大，要小心拉回
MA60 : 117.85 ↑ 乖離率:3.10%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6223.html

[個股相關資訊] 衛星
配息率偏低


[本日簡評]

[近日三大法人動向]
本日外資 : 1138, 外本比:0.0124 %
近 5 日外資: 2264, 外本比: 0.0246 %
近 20 日外資: 3165, 外本比: 0.0344 %
近 60 日外資: 4401, 外本比: 0.0478 %

本日投信 : 3, 投本比:0.0000 %
近 5 日投信: -907, 投本比: -0.0098 %
近 20 日投信: -2007, 投本比: -0.0218 %
近 60 日投信: 4901, 投本比: 0.0532 %

2021/06/09 外資:1138(1700,562), 投信:3(3,0), 自營商(自行):-102, 自營商(避險):105
2021/06/08 外資:-43(160,203), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-16
2021/06/07 外資:853(1105,252), 投信:-365(5,370), 自營商(自行):-2, 自營商(避險):-48
2021/06/04 外資:-130(82,212), 投信:-195(5,200), 自營商(自行):-2, 自營商(避險):-55
2021/06/03 外資:446(610,164), 投信:-350(0,350), 自營商(自行):-5, 自營商(避險):-19
2021/06/02 外資:103(666,563), 投信:-128(0,128), 自營商(自行):9, 自營商(避險):-30

[最近月營收]
2021/04 月營收:4.88億, 月增: 9.8 %, 年增: -6.3 %, 累計年增: 1.6 %
2021/03 月營收:4.44億, 月增: -5.3 %, 年增: -13.3 %, 累計年增: 4.7 %
2021/02 月營收:4.69億, 月增: -8.2 %, 年增: 8.6 %, 累計年增: 15.5 %
2021/01 月營收:5.11億, 月增: -11.7 %, 年增: 22.8 %, 累計年增: 22.8 %
2020/12 月營收:5.79億, 月增: 29.2 %, 年增: 10.2 %, 累計年增: 7.4 %
2020/11 月營收:4.48億, 月增: -6.4 %, 年增: -10.3 %, 累計年增: 7.2 %
2020/10 月營收:4.79億, 月增: -5.3 %, 年增: -3.1 %, 累計年增: 9.1 %
2020/09 月營收:5.05億, 月增: 5.6 %, 年增: 1 %, 累計年增: 10.6 %
2020/08 月營收:4.79億, 月增: -8.1 %, 年增: -4.7 %, 累計年增: 12 %
2020/07 月營收:5.21億, 月增: -1 %, 年增: 12.2 %, 累計年增: 14.8 %
2020/06 月營收:5.26億, 月增: 3.8 %, 年增: 16.2 %, 累計年增: 15.2 %
2020/05 月營收:5.07億, 月增: -2.6 %, 年增: 15.3 %, 累計年增: 15 %
2020/04 月營收:5.20億, 月增: 1.6 %, 年增: 27.9 %, 累計年增: 14.9 %

[前四季EPS]
2021Q2 季營收: 4.88 億, 平均月營收: 4.88 億
2021Q1 EPS:1.5, 季營收: 14.24 億, 平均月營收: 4.75 億, 平均月EPS: 0.50, 毛利率 : 41.28 %, 營業利益率 : 10.55 %, 稅前淨利率:11.52 %
2020Q4 EPS:1.33, 季營收: 15.06 億, 平均月營收: 5.02 億, 平均月EPS: 0.44, 毛利率 : 42.49 %, 營業利益率 : 10.91 %, 稅前淨利率:10.21 %
2020Q3 EPS:2.5, 季營收: 15.05 億, 平均月營收: 5.02 億, 平均月EPS: 0.83, 毛利率 : 45.27 %, 營業利益率 : 16.40 %, 稅前淨利率:17.25 %
2020Q2 EPS:2.78, 季營收: 15.54 億, 平均月營收: 5.18 億, 平均月EPS: 0.93, 毛利率 : 44.97 %, 營業利益率 : 17.94 %, 稅前淨利率:16.74 %
2020Q1 EPS:1.8, 季營收: 13.61 億, 平均月營收: 4.54 億, 平均月EPS: 0.60, 毛利率 : 41.57 %, 營業利益率 : 12.51 %, 稅前淨利率:12.59 %
2020 Q1~Q4 EPS : 8.41 元

[配股配息]
2019 EPS:5.36, 股票股利:0, 現金股利:2.49, 配息率:46.46%
2018 EPS:4.19, 股票股利:0, 現金股利:2, 配息率:47.73%
2017 EPS:1.83, 股票股利:0, 現金股利:0.5, 配息率:27.32%
2016 EPS:7.09, 股票股利:0, 現金股利:4.18, 配息率:58.96%
2015 EPS:3.71, 股票股利:0, 現金股利:3, 配息率:80.86%

[相關新聞]
(2021/05/27 時報資訊) 《台北股市》個股動態：愛普、金居、旺矽
(2021/05/27 時報資訊) 《半導體》旺矽MEMS探針卡 H2出貨有影
(2021/05/25 中央社) 【公告】旺矽依金管會指示停止召開原訂6月15日股東常會(補充電子投票紀念品發放日期延期)
(2021/05/20 中央社) 【公告】旺矽依金管會指示停止召開原訂6月15日股東常會
(2021/05/07 中央社) 【公告】旺矽 2021年4月合併營收4.88億元 年增-6.3%
(2021/04/21 中央社) 【公告】旺矽受邀參加麥格理證券舉辦之「Macquarie Taiwan Hidden Gem Virtual Corporate Day」
(2021/04/14 時報資訊) 《半導體》旺矽列注意股 2月每股純益0.61元
(2021/04/14 中央社) 【公告】旺矽有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/14 Moneydj理財網) 旺矽自結1~2月合併獲利1.13億元，每股稅後1.23元
(2021/04/09 中央社) 【公告】旺矽 2021年3月合併營收4.44億元 年增-13.32%

外資+投信買超 : 0.0121
#-------------------------------
# 合晶(6182) 上櫃 股本 51.09 億
# 半導體
#-------------------------------
半導體產品99.87%、其他0.13% (2019年)

[本日股價表現]
54.5(53.2~55.9) 1.1 量 : 63571 (5日均量:40993.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.02
2021 公告配息 : 1.10 配股:0.00 配息率 : 107.84 %
目前 54.50 殖利率 : 2.02 %
[超安全價] 13.75(8%) ~ 18.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (56.3, 48.6, 41.0)
股價處理強勢


[均線是否排好] True
MA5 : 52.88 ↑ 乖離率:3.06% 
MA20 : 48.63 ↑ 乖離率:12.07% 
MA60 : 48.10 ↑ 乖離率:13.31%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6182.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2951, 外本比:0.0058 %
近 5 日外資: 1006, 外本比: 0.0020 %
近 20 日外資: 3369, 外本比: 0.0066 %
近 60 日外資: 11575, 外本比: 0.0227 %

本日投信 : 3247, 投本比:0.0064 %
近 5 日投信: 3708, 投本比: 0.0073 %
近 20 日投信: 2655, 投本比: 0.0052 %
近 60 日投信: 9954, 投本比: 0.0195 %

2021/06/09 外資:2951(9783,6832), 投信:3247(3247,0), 自營商(自行):-25, 自營商(避險):124
2021/06/08 外資:-3181(7569,10750), 投信:430(430,0), 自營商(自行):311, 自營商(避險):131
2021/06/07 外資:3765(4943,1178), 投信:31(31,0), 自營商(自行):56, 自營商(避險):551
2021/06/04 外資:-6017(2327,8344), 投信:0(0,0), 自營商(自行):8, 自營商(避險):-612
2021/06/03 外資:3488(6126,2638), 投信:0(0,0), 自營商(自行):76, 自營商(避險):1059
2021/06/02 外資:2060(3721,1661), 投信:0(0,0), 自營商(自行):-21, 自營商(避險):-146

[最近月營收]
2021/04 月營收:8.22億, 月增: 0.2 %, 年增: 34.4 %, 累計年增: 32.8 %
2021/03 月營收:8.20億, 月增: 15.3 %, 年增: 31.1 %, 累計年增: 32.2 %
2021/02 月營收:7.12億, 月增: -6.4 %, 年增: 28.5 %, 累計年增: 32.9 %
2021/01 月營收:7.60億, 月增: 17.1 %, 年增: 37.4 %, 累計年增: 37.4 %
2020/12 月營收:6.49億, 月增: -3.3 %, 年增: 17.3 %, 累計年增: -3.3 %
2020/11 月營收:6.71億, 月增: 5.4 %, 年增: 18.7 %, 累計年增: -4.9 %
2020/10 月營收:6.37億, 月增: 3.3 %, 年增: 7.2 %, 累計年增: -6.9 %
2020/09 月營收:6.16億, 月增: 1.8 %, 年增: 3.9 %, 累計年增: -8.3 %
2020/08 月營收:6.05億, 月增: -5.7 %, 年增: 2.1 %, 累計年增: -9.7 %
2020/07 月營收:6.42億, 月增: 5.3 %, 年增: 11 %, 累計年增: -11.2 %
2020/06 月營收:6.10億, 月增: -3.4 %, 年增: -8.4 %, 累計年增: -14.2 %
2020/05 月營收:6.31億, 月增: 3.2 %, 年增: -10.3 %, 累計年增: -15.3 %
2020/04 月營收:6.11億, 月增: -2.3 %, 年增: -7.6 %, 累計年增: -16.6 %

[前四季EPS]
2021Q2 季營收: 8.22 億, 平均月營收: 8.22 億
2021Q1 EPS:0.29, 季營收: 22.92 億, 平均月營收: 7.64 億, 平均月EPS: 0.10, 毛利率 : 27.51 %, 營業利益率 : 13.62 %, 稅前淨利率:12.10 %
2020Q4 EPS:0.19, 季營收: 19.57 億, 平均月營收: 6.52 億, 平均月EPS: 0.06, 毛利率 : 26.87 %, 營業利益率 : 7.48 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.33, 季營收: 18.64 億, 平均月營收: 6.21 億, 平均月EPS: 0.11, 毛利率 : 25.86 %, 營業利益率 : 8.07 %, 稅前淨利率:22.30 %
2020Q2 EPS:0.3, 季營收: 18.52 億, 平均月營收: 6.17 億, 平均月EPS: 0.10, 毛利率 : 31.88 %, 營業利益率 : 15.87 %, 稅前淨利率:13.34 %
2020Q1 EPS:0.2, 季營收: 17.33 億, 平均月營收: 5.78 億, 平均月EPS: 0.07, 毛利率 : 23.72 %, 營業利益率 : 8.16 %, 稅前淨利率:6.11 %
2020 Q1~Q4 EPS : 1.02 元

[配股配息]
2019 EPS:2.41, 股票股利:0, 現金股利:1.8, 配息率:74.69%
2018 EPS:3.80, 股票股利:0, 現金股利:2.5, 配息率:65.79%
2017 EPS:0.67, 股票股利:0, 現金股利:0.38, 配息率:56.72%
2011 EPS:0.30, 股票股利:0.18, 現金股利:0.02, 配息率:6.67%
2010 EPS:2.45, 股票股利:0.3, 現金股利:1, 配息率:40.82%

[相關新聞]
(2021/05/27 時報資訊) 《熱門族群》漲價點火 合晶、環球晶拉風
(2021/05/20 中央社) 【公告】合晶依金管會指示延期召開原訂110年6月28日之股東常會
(2021/05/17 時報資訊) 《熱門族群》矽晶圓缺貨 環球晶、合晶看旺
(2021/05/10 中央社) 【公告】合晶 2021年4月合併營收8.22億元 年增34.41%
(2021/05/06 中央社) 【公告】合晶董事會決議召集合晶110年股東常會(新增報告)
(2021/04/26 中央社) 【公告】合晶有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/26 時報資訊) 《半導體》合晶列注意股 3月每股純益0.11元
(2021/04/25 時報資訊) 《台北股市》合晶、彩晶 獲利喊衝
(2021/04/20 時報資訊) 《熱門族群》矽晶圓搶手 環球晶、合晶看旺
(2021/04/08 中央社) 【公告】合晶 2021年3月合併營收8.2億元 年增31.06%

外資+投信買超 : 0.0114
#-------------------------------
# 正德(2641) 上櫃 股本 15.41 億
# 航運業
#-------------------------------
租賃及船舶管理97.83%、運費2.17% (2019年)

[本日股價表現]
22.35(21.4~22.35) 2.0 量 : 85378 (5日均量:24041.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.62
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 22.35 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (21.7, 18.0, 14.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 20.04 ↑ 乖離率:11.53% 
MA20 : 18.00 ↑ 乖離率:24.18% 正乖離過大，要小心拉回
MA60 : 17.06 ↑ 乖離率:31.04%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2641.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1752, 外本比:0.0114 %
近 5 日外資: 2916, 外本比: 0.0189 %
近 20 日外資: -1052, 外本比: -0.0068 %
近 60 日外資: 1108, 外本比: 0.0072 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/09 外資:1752(9148,7396), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:19(234,215), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:1235(2317,1082), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:116(1142,1026), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:-206(2007,2213), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:-1580(3277,4857), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.77億, 月增: 10 %, 年增: 20.9 %, 累計年增: 6 %
2021/03 月營收:0.70億, 月增: 20.6 %, 年增: 8.7 %, 累計年增: 1.1 %
2021/02 月營收:0.58億, 月增: -12.3 %, 年增: -6.2 %, 累計年增: -2.7 %
2021/01 月營收:0.66億, 月增: 11.3 %, 年增: 0.6 %, 累計年增: 0.6 %
2020/12 月營收:0.59億, 月增: 7.1 %, 年增: -8.5 %, 累計年增: -5.1 %
2020/11 月營收:0.55億, 月增: 0.7 %, 年增: -17.8 %, 累計年增: -4.8 %
2020/10 月營收:0.55億, 月增: -4.6 %, 年增: -23.5 %, 累計年增: -3.4 %
2020/09 月營收:0.58億, 月增: -10.3 %, 年增: -6.7 %, 累計年增: -0.9 %
2020/08 月營收:0.64億, 月增: -9.3 %, 年增: 4.6 %, 累計年增: -0.2 %
2020/07 月營收:0.71億, 月增: 10.9 %, 年增: 7.9 %, 累計年增: -0.9 %
2020/06 月營收:0.64億, 月增: -1.8 %, 年增: -1.2 %, 累計年增: -2.3 %
2020/05 月營收:0.65億, 月增: 2.3 %, 年增: -6.4 %, 累計年增: -2.6 %
2020/04 月營收:0.64億, 月增: -1.1 %, 年增: -2 %, 累計年增: -1.5 %

[前四季EPS]
2021Q2 季營收: 0.77 億, 平均月營收: 0.77 億
2021Q1 EPS:0.18, 季營收: 1.94 億, 平均月營收: 0.65 億, 平均月EPS: 0.06, 毛利率 : 22.01 %, 營業利益率 : 12.64 %, 稅前淨利率:13.93 %
2020Q4 EPS:0.12, 季營收: 1.70 億, 平均月營收: 0.57 億, 平均月EPS: 0.04, 毛利率 : 17.98 %, 營業利益率 : 13.81 %, 稅前淨利率:12.55 %
2020Q3 EPS:0.19, 季營收: 1.93 億, 平均月營收: 0.64 億, 平均月EPS: 0.06, 毛利率 : 27.77 %, 營業利益率 : 16.98 %, 稅前淨利率:14.71 %
2020Q2 EPS:0.14, 季營收: 1.93 億, 平均月營收: 0.64 億, 平均月EPS: 0.05, 毛利率 : 30.43 %, 營業利益率 : 23.47 %, 稅前淨利率:10.86 %
2020Q1 EPS:0.17, 季營收: 1.92 億, 平均月營收: 0.64 億, 平均月EPS: 0.06, 毛利率 : 26.99 %, 營業利益率 : 20.32 %, 稅前淨利率:13.26 %
2020 Q1~Q4 EPS : 0.62 元

[配股配息]
2019 EPS:0.53, 股票股利:0.1, 現金股利:0.1, 配息率:18.87%
2015 EPS:0.47, 股票股利:0, 現金股利:0.1, 配息率:21.28%
2014 EPS:0.54, 股票股利:0, 現金股利:0.2, 配息率:37.04%
2013 EPS:-, 股票股利:0, 現金股利:0.2, 配息率:-
2012 EPS:-, 股票股利:0, 現金股利:0.2, 配息率:-

[相關新聞]
(2021/05/10 中央社) 【公告】正德 2021年4月合併營收7694.3萬元 年增20.86%
(2021/05/06 時報資訊) 《航運股》正德第1季EPS0.18元
(2021/04/23 時報資訊) 《航運股》正德列警示股 3月每股盈餘0.06元
(2021/04/23 中央社) 【公告】正德有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/09 中央社) 【公告】正德 2021年3月合併營收6993.7萬元 年增8.66%
(2021/04/09 中央社) 【公告】更正正德110/03/08109年度股利分派情形-法定盈餘公積數誤植
(2021/03/25 時報資訊) 《金融》合庫銀主辦 正德1939萬美元聯貸成功
(2021/03/25 時報資訊) 《航運股》正德完成1939萬美元聯貸案
(2021/03/10 中央社) 【公告】正德 2021年2月合併營收5797.6萬元 年增-6.2%
(2021/03/08 時報資訊) 《航運股》正德去年每股盈餘0.62元 擬不派利

外資+投信買超 : 0.0113
#-------------------------------
# 宇隆(2233) 上巿 股本 6.03 億
# 汽車
#-------------------------------
精密金屬零件100.00% (2019年)

[手動設定買入價] 85.0

[本日股價表現]
124(117~125.5) 6.0 量 : 3285 (5日均量:1210.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.23
2021 公告配息 : 3.75 配股:0.00 配息率 : 60.19 %
目前 124.00 殖利率 : 3.02 %
[超安全價] 46.88(8%) ~ 62.50(6%)
2021Q1 EPS 2.14(1.29), 估 EPS/配息 : 【平均】8.56/5.11
目前 124.00 殖利率 : 4.12 %
[2021安全價] 63.86(8%) ~ 85.15(6%)

[技術分析數據]
布林通道: (123.3, 108.5, 93.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 116.90 ↑ 乖離率:6.07% 
MA20 : 108.45 ↑ 乖離率:14.33% 
MA60 : 107.51 ↑ 乖離率:15.34%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2233.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 168, 外本比:0.0028 %
近 5 日外資: -238, 外本比: -0.0039 %
近 20 日外資: -842, 外本比: -0.0140 %
近 60 日外資: 962, 外本比: 0.0160 %

本日投信 : 512, 投本比:0.0085 %
近 5 日投信: 766, 投本比: 0.0127 %
近 20 日投信: 1551, 投本比: 0.0257 %
近 60 日投信: 3028, 投本比: 0.0502 %

2021/06/09 外資:168(475,307), 投信:512(512,0), 自營商(自行):95, 自營商(避險):0
2021/06/08 外資:-152(56,208), 投信:244(244,0), 自營商(自行):6, 自營商(避險):0
2021/06/07 外資:60(144,84), 投信:0(0,0), 自營商(自行):24, 自營商(避險):0
2021/06/04 外資:-189(50,239), 投信:0(0,0), 自營商(自行):79, 自營商(避險):0
2021/06/03 外資:-125(59,184), 投信:10(10,0), 自營商(自行):60, 自營商(避險):0
2021/06/02 外資:-252(109,361), 投信:100(100,0), 自營商(自行):13, 自營商(避險):5

[最近月營收]
2021/04 月營收:3.09億, 月增: 8.8 %, 年增: 66.9 %, 累計年增: 47 %
2021/03 月營收:2.84億, 月增: 36.2 %, 年增: 45.7 %, 累計年增: 40.3 %
2021/02 月營收:2.09億, 月增: -29.1 %, 年增: 22.3 %, 累計年增: 37.5 %
2021/01 月營收:2.94億, 月增: 4.3 %, 年增: 50.8 %, 累計年增: 50.8 %
2020/12 月營收:2.82億, 月增: 18.8 %, 年增: 32.9 %, 累計年增: 7.8 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: 12.7 %, 累計年增: 5.3 %
2020/10 月營收:2.29億, 月增: -19.2 %, 年增: 14.7 %, 累計年增: 4.6 %
2020/09 月營收:2.84億, 月增: 40.4 %, 年增: 41.7 %, 累計年增: 3.4 %
2020/08 月營收:2.02億, 月增: -2.9 %, 年增: 10.3 %, 累計年增: -1.6 %
2020/07 月營收:2.08億, 月增: 7.1 %, 年增: 22.7 %, 累計年增: -3.3 %
2020/06 月營收:1.94億, 月增: 25 %, 年增: 19.6 %, 累計年增: -7 %
2020/05 月營收:1.55億, 月增: -16 %, 年增: -21.5 %, 累計年增: -11.2 %
2020/04 月營收:1.85億, 月增: -5.1 %, 年增: -1.5 %, 累計年增: -8.7 %

[前四季EPS]
2021Q2 季營收: 3.09 億, 平均月營收: 3.09 億
2021Q1 EPS:2.14, 季營收: 7.87 億, 平均月營收: 2.62 億, 平均月EPS: 0.71, 毛利率 : 34.10 %, 營業利益率 : 18.88 %, 稅前淨利率:19.76 %
2020Q4 EPS:1.87, 季營收: 7.49 億, 平均月營收: 2.50 億, 平均月EPS: 0.62, 毛利率 : 33.95 %, 營業利益率 : 19.12 %, 稅前淨利率:18.35 %
2020Q3 EPS:2.01, 季營收: 6.94 億, 平均月營收: 2.31 億, 平均月EPS: 0.67, 毛利率 : 31.47 %, 營業利益率 : 16.21 %, 稅前淨利率:19.94 %
2020Q2 EPS:1.06, 季營收: 5.35 億, 平均月營收: 1.78 億, 平均月EPS: 0.35, 毛利率 : 32.28 %, 營業利益率 : 12.25 %, 稅前淨利率:10.99 %
2020Q1 EPS:1.29, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.43, 毛利率 : 31.72 %, 營業利益率 : 14.94 %, 稅前淨利率:16.98 %
2020 Q1~Q4 EPS : 6.23 元

[配股配息]
2019 EPS:5.07, 股票股利:0, 現金股利:3.3, 配息率:65.09%
2018 EPS:7.05, 股票股利:0, 現金股利:4, 配息率:56.74%
2017 EPS:6.57, 股票股利:2.25, 現金股利:3.76, 配息率:57.23%
2016 EPS:6.94, 股票股利:0, 現金股利:5, 配息率:72.05%
2015 EPS:5.07, 股票股利:0, 現金股利:3, 配息率:59.17%

[相關新聞]
(2021/05/21 中央社) 【公告】宇隆依金管會指示停止召開原訂110年6月24日之股東常會
(2021/05/18 財訊快報) 宇隆汽車產品能見度到年底，估營收逐季走高，全年可望成長逾三成
(2021/05/06 中央社) 【公告】宇隆 2021年4月合併營收3.09億元 年增66.93%
(2021/05/05 時報資訊) 《汽車股》宇隆Q1每股盈餘2.14元
(2021/05/05 中央社) 【公告】宇隆董事會決議召開一一○年股東常會事宜(更新召集事由)
(2021/05/05 中央社) 【公告】董事會決議庫藏股轉讓予員工
(2021/05/05 中央社) 【公告】宇隆董事會決議股利分派及資本公積發放現金
(2021/05/03 時報資訊) 《熱門族群》車王電、宇隆宏、全建新廠 迎訂單
(2021/04/30 時報資訊) 《汽車股》宇隆自行車零件營收 拚倍增
(2021/04/21 中央社) 【公告】宇隆受邀參加凱基證券舉辦之法人座談會

