#-------------------------------
投信今日買超排行榜
#-------------------------------
投信買超 : 0.0085
#-------------------------------
# 台光電(2383) 上巿 股本 33.29 億
# 電子零組件
#-------------------------------
銅箔基板(CCL)52.80%、黏合片43.34%、多層壓合板3.80%、其他0.06% (2019年)

[手動設定買入價] 140.0

[本日股價表現]
202(192.5~209) 5.5 量 : 34601 (5日均量:17004.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 11.33
2021 公告配息 : 7.00 配股:0.00 配息率 : 61.78 %
目前 202.00 殖利率 : 3.47 %
[超安全價] 87.50(8%) ~ 116.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (189.9, 164.7, 139.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 181.70 ↑ 乖離率:11.17% 
MA20 : 164.70 ↑ 乖離率:22.65% 正乖離過大，要小心拉回
MA60 : 168.07 ↑ 乖離率:20.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2383.html

[個股相關資訊] 
銅箔基板三雄。
銅箔基板(CCL)52.80%
《電子零件》HDI板夯 台光電今年營運攀峰


[本日簡評]

[近日三大法人動向]
本日外資 : -83, 外本比:-0.0002 %
近 5 日外資: 625, 外本比: 0.0019 %
近 20 日外資: -881, 外本比: -0.0026 %
近 60 日外資: -62, 外本比: -0.0002 %

本日投信 : 2843, 投本比:0.0085 %
近 5 日投信: 7558, 投本比: 0.0227 %
近 20 日投信: 7485, 投本比: 0.0225 %
近 60 日投信: 5686, 投本比: 0.0171 %

2021/06/11 外資:-83(5385,5468), 投信:2843(2850,7), 自營商(自行):4, 自營商(避險):-15
2021/06/10 外資:338(3782,3445), 投信:3233(3240,7), 自營商(自行):17, 自營商(避險):-45
2021/06/09 外資:468(2384,1916), 投信:880(891,11), 自營商(自行):161, 自營商(避險):216
2021/06/08 外資:911(2942,2031), 投信:603(603,0), 自營商(自行):100, 自營商(避險):193
2021/06/07 外資:-1009(1807,2816), 投信:-1(0,1), 自營商(自行):119, 自營商(避險):70
2021/06/04 外資:88(742,654), 投信:-26(0,26), 自營商(自行):-107, 自營商(避險):10

[最近月營收]
2021/04 月營收:29.52億, 月增: 4.7 %, 年增: 32.5 %, 累計年增: 34.7 %
2021/03 月營收:28.18億, 月增: 15.7 %, 年增: 30 %, 累計年增: 35.4 %
2021/02 月營收:24.35億, 月增: -11.4 %, 年增: 37.1 %, 累計年增: 38.6 %
2021/01 月營收:27.50億, 月增: 11.2 %, 年增: 40 %, 累計年增: 40 %
2020/12 月營收:24.72億, 月增: -3.1 %, 年增: 10.6 %, 累計年增: 9.3 %
2020/11 月營收:25.52億, 月增: 3.1 %, 年增: 14.1 %, 累計年增: 9.2 %
2020/10 月營收:24.76億, 月增: -5.3 %, 年增: 7.1 %, 累計年增: 8.6 %
2020/09 月營收:26.15億, 月增: 1 %, 年增: 13.1 %, 累計年增: 8.9 %
2020/08 月營收:25.90億, 月增: 14.1 %, 年增: 9.7 %, 累計年增: 8.2 %
2020/07 月營收:22.69億, 月增: 11 %, 年增: -1.3 %, 累計年增: 8 %
2020/06 月營收:20.45億, 月增: 0.8 %, 年增: 1.4 %, 累計年增: 9.9 %
2020/05 月營收:20.28億, 月增: -8.9 %, 年增: 0.1 %, 累計年增: 11.8 %
2020/04 月營收:22.27億, 月增: 2.7 %, 年增: 11.6 %, 累計年增: 15.1 %

[前四季EPS]
2021Q2 季營收: 29.52 億, 平均月營收: 29.52 億
2021Q1 EPS:2.89, 季營收: 80.04 億, 平均月營收: 26.68 億, 平均月EPS: 0.96, 毛利率 : 23.58 %, 營業利益率 : 15.41 %, 稅前淨利率:15.30 %
2020Q4 EPS:2.95, 季營收: 75.01 億, 平均月營收: 25.00 億, 平均月EPS: 0.98, 毛利率 : 24.96 %, 營業利益率 : 16.00 %, 稅前淨利率:17.12 %
2020Q3 EPS:3.4, 季營收: 74.74 億, 平均月營收: 24.91 億, 平均月EPS: 1.13, 毛利率 : 27.53 %, 營業利益率 : 19.04 %, 稅前淨利率:19.23 %
2020Q2 EPS:2.69, 季營收: 63.01 億, 平均月營收: 21.00 億, 平均月EPS: 0.90, 毛利率 : 26.59 %, 營業利益率 : 17.55 %, 稅前淨利率:18.49 %
2020Q1 EPS:2.29, 季營收: 59.09 億, 平均月營收: 19.70 億, 平均月EPS: 0.76, 毛利率 : 24.21 %, 營業利益率 : 16.10 %, 稅前淨利率:16.14 %
2020 Q1~Q4 EPS : 11.33 元

[配股配息]
2019 EPS:10.14, 股票股利:0, 現金股利:5.76, 配息率:56.80%
2018 EPS:5.48, 股票股利:0, 現金股利:3.8, 配息率:69.34%
2017 EPS:8.74, 股票股利:0, 現金股利:4.8, 配息率:54.92%
2016 EPS:8.70, 股票股利:0, 現金股利:4.7, 配息率:54.02%
2015 EPS:7.55, 股票股利:0, 現金股利:4.29, 配息率:56.82%

[相關新聞]
(2021/06/02 中央社) 【公告】台光電受邀參加元大證券舉辦之「元大2021年線上創富論壇」
(2021/05/28 時報資訊) 《電子零件》台光電發行海外可轉債 上限1.2億美元
(2021/05/28 中央社) 【公告】台光電代子公司台光電子材料(黃石)有限公司原產能擴增案,規模增加資本支出修正案
(2021/05/28 中央社) 【公告】台光電董事會決議發行海外第一次無擔保可轉換公司債
(2021/05/28 中央社) 【公告】台光電經董事會決議更改後之股東會召開日期
(2021/05/28 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月28日
(2021/05/21 中央社) 【公告】台光電依金管會指示停止召開原訂股東會
(2021/05/21 時報資訊) 《電子零件》Q2毛利率坐鎮 台光電營運拚季季揚
(2021/05/18 財訊快報) 伺服器新案及5G手機出貨續放量等利多，台光電今年營運可望大彈升
(2021/05/18 中央社) 【公告】台光電受邀參加花旗證券舉辦之 Regional Tech Conference 2021

投信買超 : 0.0067
#-------------------------------
# 世紀鋼(9958) 上巿 股本 23.03 億
# 鋼鐵
#-------------------------------
工業廠房鋼構工程44.22%、風力發電鋼構工程37.20%、高樓建物鋼構工程12.97%、公共工程鋼構工程3.94%、其他鋼構(含鋼品)1.67% (2019年)

[手動設定買入價] 90.0

[本日股價表現]
124.5(121.5~131) 3.0 量 : 23064 (5日均量:12765.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.38
2021 公告配息 : 4.00 配股:0.00 配息率 : 91.32 %
目前 124.50 殖利率 : 3.21 %
[超安全價] 50.00(8%) ~ 66.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (125.2, 110.0, 94.7)
股價處理強勢


[均線是否排好] False
MA5 : 118.70 ↑ 乖離率:4.89% 
MA20 : 109.95 ↑ 乖離率:13.23% 
MA60 : 110.91 ↑ 乖離率:12.25%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9958.html

[個股相關資訊] 
2021 估 EPS 6 配 4.3
滿能滿載，太貴


[本日簡評]

[近日三大法人動向]
本日外資 : 2419, 外本比:0.0105 %
近 5 日外資: 3531, 外本比: 0.0153 %
近 20 日外資: 5206, 外本比: 0.0226 %
近 60 日外資: 1102, 外本比: 0.0048 %

本日投信 : 1544, 投本比:0.0067 %
近 5 日投信: 3069, 投本比: 0.0133 %
近 20 日投信: 2056, 投本比: 0.0089 %
近 60 日投信: 4483, 投本比: 0.0195 %

2021/06/11 外資:2419(3791,1372), 投信:1544(1546,2), 自營商(自行):160, 自營商(避險):379
2021/06/10 外資:-110(1768,1878), 投信:500(500,0), 自營商(自行):29, 自營商(避險):-254
2021/06/09 外資:1058(2329,1271), 投信:1025(1025,0), 自營商(自行):-2, 自營商(避險):663
2021/06/08 外資:-169(202,371), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/06/07 外資:333(1095,762), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):-437
2021/06/04 外資:-736(2159,2895), 投信:263(270,7), 自營商(自行):-165, 自營商(避險):73

[最近月營收]
2021/04 月營收:6.10億, 月增: 1.5 %, 年增: 68.9 %, 累計年增: 47.3 %
2021/03 月營收:6.00億, 月增: 8.6 %, 年增: 56.2 %, 累計年增: 40.7 %
2021/02 月營收:5.53億, 月增: 8.1 %, 年增: 18.3 %, 累計年增: 33.2 %
2021/01 月營收:5.11億, 月增: -16.8 %, 年增: 54.1 %, 累計年增: 54.1 %
2020/12 月營收:6.14億, 月增: -5.6 %, 年增: 46.5 %, 累計年增: 166.8 %
2020/11 月營收:6.51億, 月增: 5 %, 年增: 121.8 %, 累計年增: 192.2 %
2020/10 月營收:6.20億, 月增: -1.6 %, 年增: 136.2 %, 累計年增: 204.4 %
2020/09 月營收:6.30億, 月增: -10.9 %, 年增: 212.6 %, 累計年增: 216.9 %
2020/08 月營收:7.07億, 月增: 0.9 %, 年增: 253.5 %, 累計年增: 217.7 %
2020/07 月營收:7.00億, 月增: 20.6 %, 年增: 324.7 %, 累計年增: 210.7 %
2020/06 月營收:5.81億, 月增: 55.5 %, 年增: 232.8 %, 累計年增: 190.2 %
2020/05 月營收:3.73億, 月增: 3.5 %, 年增: 138.5 %, 累計年增: 179.4 %
2020/04 月營收:3.61億, 月增: -6.1 %, 年增: 180 %, 累計年增: 191.4 %

[前四季EPS]
2021Q2 季營收: 6.10 億, 平均月營收: 6.10 億
2021Q1 EPS:1.06, 季營收: 16.64 億, 平均月營收: 5.55 億, 平均月EPS: 0.35, 毛利率 : 29.20 %, 營業利益率 : 22.84 %, 稅前淨利率:23.87 %
2020Q4 EPS:1.45, 季營收: 18.85 億, 平均月營收: 6.28 億, 平均月EPS: 0.48, 毛利率 : 31.79 %, 營業利益率 : 27.71 %, 稅前淨利率:27.95 %
2020Q3 EPS:1.35, 季營收: 20.38 億, 平均月營收: 6.79 億, 平均月EPS: 0.45, 毛利率 : 32.79 %, 營業利益率 : 25.80 %, 稅前淨利率:24.58 %
2020Q2 EPS:1.03, 季營收: 13.15 億, 平均月營收: 4.38 億, 平均月EPS: 0.34, 毛利率 : 29.86 %, 營業利益率 : 26.09 %, 稅前淨利率:23.99 %
2020Q1 EPS:0.55, 季營收: 11.83 億, 平均月營收: 3.94 億, 平均月EPS: 0.18, 毛利率 : 18.78 %, 營業利益率 : 11.43 %, 稅前淨利率:11.52 %
2020 Q1~Q4 EPS : 4.38 元

[配股配息]
2019 EPS:3.53, 股票股利:0, 現金股利:0.99, 配息率:28.05%
2018 EPS:0.17, 股票股利:0, 現金股利:0.3, 配息率:176.47%
2017 EPS:0.32, 股票股利:0, 現金股利:0.3, 配息率:93.75%
2016 EPS:0.39, 股票股利:0, 現金股利:0.3, 配息率:76.92%
2015 EPS:1.02, 股票股利:0, 現金股利:0.4, 配息率:39.22%

[相關新聞]
(2021/05/31 財訊快報) 風電未來十年產值估達1.3兆元，世紀鋼接單滿手、大啖風電商機
(2021/05/26 中央社) 風電國產化延續 世紀鋼：未來15年訂單動能無虞
(2021/05/26 時報資訊) 《鋼鐵股》世紀鋼：鋼構今年供不應求 明年仍穩好利潤
(2021/05/26 財訊快報) 世紀鋼今年案量需求比原預估還多，2022年仍維持好利潤
(2021/05/24 中央社) 【公告】世紀鋼受邀參加由證交所舉辦之「綠色經濟暨航運」主題式業績發表會線上法人說明會。
(2021/05/20 中央社) 【公告】世紀鋼依金管會指示停止召開原訂股東常會
(2021/05/20 財訊快報) 全球碳中和、風力發電正夯，世紀鋼下半年邁入出貨高峰
(2021/05/19 時報資訊) 《熱門族群》世紀鋼、台達電 新基建商機熱
(2021/05/12 中央社) 【公告】富旺處分世紀鋼普通股股票之
(2021/05/10 中央社) 【公告】世紀鋼 2021年4月合併營收6.1億元 年增68.88%

投信買超 : 0.0061
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)
[2021 除權息最後買進日] 06/21

[手動設定買入價] 100.0

[本日股價表現]
163.5(152~164) 11.5 量 : 8624 (5日均量:5848.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 163.50 殖利率 : 3.06 %
[超安全價] 62.50(8%) ~ 83.33(6%)
2021Q1 EPS 3.88(0.42), 估 EPS/配息 : 【平均】15.52/10.57
目前 163.50 殖利率 : 6.46 %
[2021安全價] 132.11(8%) ~ 176.15(6%)

[技術分析數據]
布林通道: (177.0, 142.2, 107.3)
股價處理強勢


[均線是否排好] True
MA5 : 159.60 ↑ 乖離率:2.44% 
MA20 : 142.15 ↑ 乖離率:15.02% 正乖離過大，要小心拉回
MA60 : 121.97 ↑ 乖離率:34.04%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8924.html

[個股相關資訊] 核心
全球第三大的高爾夫頭製造商


[本日簡評]

[近日三大法人動向]
本日外資 : 2076, 外本比:0.0248 %
近 5 日外資: 1179, 外本比: 0.0141 %
近 20 日外資: -96, 外本比: -0.0011 %
近 60 日外資: -449, 外本比: -0.0054 %

本日投信 : 514, 投本比:0.0061 %
近 5 日投信: 1140, 投本比: 0.0136 %
近 20 日投信: 3959, 投本比: 0.0472 %
近 60 日投信: 5267, 投本比: 0.0629 %

2021/06/11 外資:2076(3069,993), 投信:514(515,1), 自營商(自行):20, 自營商(避險):117
2021/06/10 外資:-265(525,790), 投信:405(448,43), 自營商(自行):19, 自營商(避險):-20
2021/06/09 外資:-812(166,978), 投信:-21(0,21), 自營商(自行):-38, 自營商(避險):-8
2021/06/08 外資:457(806,349), 投信:0(0,0), 自營商(自行):-77, 自營商(避險):-30
2021/06/07 外資:-277(954,1231), 投信:242(242,0), 自營商(自行):18, 自營商(避險):-13
2021/06/04 外資:-607(475,1082), 投信:1(1,0), 自營商(自行):-57, 自營商(避險):-2

[最近月營收]
2021/04 月營收:6.36億, 月增: 6.4 %, 年增: 104.3 %, 累計年增: 94.9 %
2021/03 月營收:5.97億, 月增: 106.6 %, 年增: 94.8 %, 累計年增: 91 %
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %

[前四季EPS]
2021Q2 季營收: 6.36 億, 平均月營收: 6.36 億
2021Q1 EPS:3.88, 季營收: 14.22 億, 平均月營收: 4.74 億, 平均月EPS: 1.29, 毛利率 : 31.08 %, 營業利益率 : 24.26 %, 稅前淨利率:24.77 %
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/05/25 時報資訊) 《電子零件》雷科處分大田股票 每股獲利貢獻度達0.1元
(2021/05/24 中央社) 【公告】澄清媒體報導-智富網110年05月24日財訊快報
(2021/05/24 財訊快報) 大田接單滿載，全年毛利率上看三成，盤中股價奔漲停
(2021/05/21 時報資訊) 《其他股》大田Q2訂單全滿 營運將優於首季
(2021/05/20 中央社) 【公告】大田受邀參加財團法人中華民國證券櫃檯買賣中心所舉辦之「櫃買市場業績發表會」
(2021/05/20 時報資訊) 《其他股》大田明櫃買線上法說
(2021/05/18 中央社) 美日客戶下單產能滿載 大田第2季訂單將優於首季
(2021/05/18 時報資訊) 《其他股》大田決配息5元 Q2訂單拚勝Q1
(2021/05/18 中央社) 【公告】大田董事會重大決議事項
(2021/05/18 中央社) 【公告】大田訂定除息基準日相關事宜

投信買超 : 0.0054
#-------------------------------
# 茂達(6138) 上櫃 股本 7.30 億
# 半導體
#-------------------------------
離散式功率元件46.51%、電源轉換及管理IC28.09%、放大及驅動IC25.40% (2019年)

[手動設定買入價] 100.0

[本日股價表現]
145(143~155.5) -3.0 量 : 7815 (5日均量:4212.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.43
2021 公告配息 : 5.20 配股:0.00 配息率 : 80.87 %
目前 145.00 殖利率 : 3.59 %
[超安全價] 65.00(8%) ~ 86.67(6%)
2021Q1 EPS 2.29(1.19), 估 EPS/配息 : 【平均】9.16/8.20
目前 145.00 殖利率 : 5.66 %
[2021安全價] 102.56(8%) ~ 136.75(6%)

[技術分析數據]
布林通道: (152.2, 135.4, 118.6)
股價處理強勢


[均線是否排好] False
MA5 : 142.60 ↑ 乖離率:1.68% 
MA20 : 135.38 ↑ 乖離率:7.11% 
MA60 : 136.21 ↑ 乖離率:6.45%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6138.html

[個股相關資訊] 核心
車用


[本日簡評]

[近日三大法人動向]
本日外資 : -1893, 外本比:-0.0259 %
近 5 日外資: -1598, 外本比: -0.0219 %
近 20 日外資: -1858, 外本比: -0.0255 %
近 60 日外資: 1817, 外本比: 0.0249 %

本日投信 : 397, 投本比:0.0054 %
近 5 日投信: 978, 投本比: 0.0134 %
近 20 日投信: 1843, 投本比: 0.0252 %
近 60 日投信: -1683, 投本比: -0.0231 %

2021/06/11 外資:-1893(546,2439), 投信:397(490,93), 自營商(自行):-50, 自營商(避險):-223
2021/06/10 外資:-42(1081,1123), 投信:546(546,0), 自營商(自行):48, 自營商(避險):173
2021/06/09 外資:105(600,495), 投信:35(35,0), 自營商(自行):-42, 自營商(避險):135
2021/06/08 外資:-37(150,187), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-49
2021/06/07 外資:269(585,316), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):14
2021/06/04 外資:-884(107,991), 投信:0(0,0), 自營商(自行):-24, 自營商(避險):-35

[最近月營收]
2021/04 月營收:5.36億, 月增: 5 %, 年增: 26.3 %, 累計年增: 29.6 %
2021/03 月營收:5.10億, 月增: 13.1 %, 年增: 38.3 %, 累計年增: 30.8 %
2021/02 月營收:4.51億, 月增: -18 %, 年增: 21.3 %, 累計年增: 27.4 %
2021/01 月營收:5.50億, 月增: 17.2 %, 年增: 32.7 %, 累計年增: 32.7 %
2020/12 月營收:4.70億, 月增: -8.4 %, 年增: 11.3 %, 累計年增: 18.6 %
2020/11 月營收:5.12億, 月增: 2.7 %, 年增: 17.9 %, 累計年增: 19.3 %
2020/10 月營收:4.99億, 月增: -1.3 %, 年增: 18.6 %, 累計年增: 19.5 %
2020/09 月營收:5.06億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 19.6 %
2020/08 月營收:4.79億, 月增: -0.1 %, 年增: 21.5 %, 累計年增: 18.9 %
2020/07 月營收:4.79億, 月增: 10.7 %, 年增: 29.9 %, 累計年增: 18.5 %
2020/06 月營收:4.33億, 月增: 0.1 %, 年增: 26.8 %, 累計年增: 16.5 %
2020/05 月營收:4.33億, 月增: 2.1 %, 年增: 32.4 %, 累計年增: 14.6 %
2020/04 月營收:4.24億, 月增: 15 %, 年增: 25.4 %, 累計年增: 10.5 %

[前四季EPS]
2021Q2 季營收: 5.36 億, 平均月營收: 5.36 億
2021Q1 EPS:2.29, 季營收: 15.11 億, 平均月營收: 5.04 億, 平均月EPS: 0.76, 毛利率 : 30.98 %, 營業利益率 : 15.30 %, 稅前淨利率:16.39 %
2020Q4 EPS:2.01, 季營收: 14.81 億, 平均月營收: 4.94 億, 平均月EPS: 0.67, 毛利率 : 31.15 %, 營業利益率 : 14.90 %, 稅前淨利率:14.95 %
2020Q3 EPS:1.74, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: 0.58, 毛利率 : 29.15 %, 營業利益率 : 12.56 %, 稅前淨利率:12.92 %
2020Q2 EPS:1.49, 季營收: 12.90 億, 平均月營收: 4.30 億, 平均月EPS: 0.50, 毛利率 : 29.74 %, 營業利益率 : 11.67 %, 稅前淨利率:11.89 %
2020Q1 EPS:1.19, 季營收: 11.55 億, 平均月營收: 3.85 億, 平均月EPS: 0.40, 毛利率 : 29.09 %, 營業利益率 : 9.25 %, 稅前淨利率:11.03 %
2020 Q1~Q4 EPS : 6.43 元

[配股配息]
2019 EPS:4.90, 股票股利:0, 現金股利:4.33, 配息率:88.37%
2018 EPS:4.41, 股票股利:0, 現金股利:4.2, 配息率:95.24%
2017 EPS:2.82, 股票股利:0, 現金股利:2.4, 配息率:85.11%
2016 EPS:2.00, 股票股利:0, 現金股利:2.11, 配息率:105.50%
2015 EPS:1.49, 股票股利:0, 現金股利:1.5, 配息率:100.67%

[相關新聞]
(2021/05/29 時報資訊) 《半導體》茂達訂單滿手 全年業績戰高
(2021/05/28 時報資訊) 《熱門族群》PS5出貨強 台廠IC設計衝鋒
(2021/05/21 中央社) 【公告】因新冠肺炎疫情，茂達110年度股東會延期召開
(2021/05/11 時報資訊) 《半導體》茂達Q1每股盈餘2.29元
(2021/05/11 中央社) 【公告】茂達董事會決議召開110年股東常會(新增討論事項)
(2021/05/11 中央社) 【公告】茂達董事會決議發行限制員工權利新股
(2021/04/27 時報資訊) 《半導體》茂達攻車用 搭電動車商機
(2021/04/26 時報資訊) 《熱門族群》PS5夯 IC設計供應鏈歡呼
(2021/04/06 中央社) 【公告】茂達 2021年3月合併營收5.1億元 年增38.29%
(2021/04/01 時報資訊) 《半導體》茂達列注意股 2月每股純益0.63元

投信買超 : 0.0045
#-------------------------------
# 旺矽(6223) 上櫃 股本 9.21 億
# 半導體
#-------------------------------
晶圓探針卡51.09%、光電,半導體自動化設備24.97%、其他23.94% (2019年)

[手動設定買入價] 100.0

[本日股價表現]
125(118~128.5) 7.0 量 : 10941 (5日均量:6374.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.41
2021 公告配息 : 4.50 配股:0.00 配息率 : 53.51 %
目前 125.00 殖利率 : 3.60 %
[超安全價] 56.25(8%) ~ 75.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (125.0, 107.9, 90.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 117.10 ↑ 乖離率:6.75% 
MA20 : 107.88 ↑ 乖離率:15.87% 正乖離過大，要小心拉回
MA60 : 118.10 ↑ 乖離率:5.85%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6223.html

[個股相關資訊] 衛星
配息率偏低


[本日簡評]

[近日三大法人動向]
本日外資 : 209, 外本比:0.0023 %
近 5 日外資: 631, 外本比: 0.0069 %
近 20 日外資: 1730, 外本比: 0.0188 %
近 60 日外資: 3127, 外本比: 0.0340 %

本日投信 : 410, 投本比:0.0045 %
近 5 日投信: 58, 投本比: 0.0006 %
近 20 日投信: -1087, 投本比: -0.0118 %
近 60 日投信: 5321, 投本比: 0.0578 %

2021/06/11 外資:209(1874,1665), 投信:410(410,0), 自營商(自行):138, 自營商(避險):266
2021/06/10 外資:-1526(958,2484), 投信:10(10,0), 自營商(自行):-2, 自營商(避險):-37
2021/06/09 外資:1138(1700,562), 投信:3(3,0), 自營商(自行):-102, 自營商(避險):105
2021/06/08 外資:-43(160,203), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-16
2021/06/07 外資:853(1105,252), 投信:-365(5,370), 自營商(自行):-2, 自營商(避險):-48
2021/06/04 外資:-130(82,212), 投信:-195(5,200), 自營商(自行):-2, 自營商(避險):-55

[最近月營收]
2021/04 月營收:4.88億, 月增: 9.8 %, 年增: -6.3 %, 累計年增: 1.6 %
2021/03 月營收:4.44億, 月增: -5.3 %, 年增: -13.3 %, 累計年增: 4.7 %
2021/02 月營收:4.69億, 月增: -8.2 %, 年增: 8.6 %, 累計年增: 15.5 %
2021/01 月營收:5.11億, 月增: -11.7 %, 年增: 22.8 %, 累計年增: 22.8 %
2020/12 月營收:5.79億, 月增: 29.2 %, 年增: 10.2 %, 累計年增: 7.4 %
2020/11 月營收:4.48億, 月增: -6.4 %, 年增: -10.3 %, 累計年增: 7.2 %
2020/10 月營收:4.79億, 月增: -5.3 %, 年增: -3.1 %, 累計年增: 9.1 %
2020/09 月營收:5.05億, 月增: 5.6 %, 年增: 1 %, 累計年增: 10.6 %
2020/08 月營收:4.79億, 月增: -8.1 %, 年增: -4.7 %, 累計年增: 12 %
2020/07 月營收:5.21億, 月增: -1 %, 年增: 12.2 %, 累計年增: 14.8 %
2020/06 月營收:5.26億, 月增: 3.8 %, 年增: 16.2 %, 累計年增: 15.2 %
2020/05 月營收:5.07億, 月增: -2.6 %, 年增: 15.3 %, 累計年增: 15 %
2020/04 月營收:5.20億, 月增: 1.6 %, 年增: 27.9 %, 累計年增: 14.9 %

[前四季EPS]
2021Q2 季營收: 4.88 億, 平均月營收: 4.88 億
2021Q1 EPS:1.5, 季營收: 14.24 億, 平均月營收: 4.75 億, 平均月EPS: 0.50, 毛利率 : 41.28 %, 營業利益率 : 10.55 %, 稅前淨利率:11.52 %
2020Q4 EPS:1.33, 季營收: 15.06 億, 平均月營收: 5.02 億, 平均月EPS: 0.44, 毛利率 : 42.49 %, 營業利益率 : 10.91 %, 稅前淨利率:10.21 %
2020Q3 EPS:2.5, 季營收: 15.05 億, 平均月營收: 5.02 億, 平均月EPS: 0.83, 毛利率 : 45.27 %, 營業利益率 : 16.40 %, 稅前淨利率:17.25 %
2020Q2 EPS:2.78, 季營收: 15.54 億, 平均月營收: 5.18 億, 平均月EPS: 0.93, 毛利率 : 44.97 %, 營業利益率 : 17.94 %, 稅前淨利率:16.74 %
2020Q1 EPS:1.8, 季營收: 13.61 億, 平均月營收: 4.54 億, 平均月EPS: 0.60, 毛利率 : 41.57 %, 營業利益率 : 12.51 %, 稅前淨利率:12.59 %
2020 Q1~Q4 EPS : 8.41 元

[配股配息]
2019 EPS:5.36, 股票股利:0, 現金股利:2.49, 配息率:46.46%
2018 EPS:4.19, 股票股利:0, 現金股利:2, 配息率:47.73%
2017 EPS:1.83, 股票股利:0, 現金股利:0.5, 配息率:27.32%
2016 EPS:7.09, 股票股利:0, 現金股利:4.18, 配息率:58.96%
2015 EPS:3.71, 股票股利:0, 現金股利:3, 配息率:80.86%

[相關新聞]
(2021/05/27 時報資訊) 《台北股市》個股動態：愛普、金居、旺矽
(2021/05/27 時報資訊) 《半導體》旺矽MEMS探針卡 H2出貨有影
(2021/05/25 中央社) 【公告】旺矽依金管會指示停止召開原訂6月15日股東常會(補充電子投票紀念品發放日期延期)
(2021/05/20 中央社) 【公告】旺矽依金管會指示停止召開原訂6月15日股東常會
(2021/05/07 中央社) 【公告】旺矽 2021年4月合併營收4.88億元 年增-6.3%
(2021/04/21 中央社) 【公告】旺矽受邀參加麥格理證券舉辦之「Macquarie Taiwan Hidden Gem Virtual Corporate Day」
(2021/04/14 時報資訊) 《半導體》旺矽列注意股 2月每股純益0.61元
(2021/04/14 中央社) 【公告】旺矽有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/14 Moneydj理財網) 旺矽自結1~2月合併獲利1.13億元，每股稅後1.23元
(2021/04/09 中央社) 【公告】旺矽 2021年3月合併營收4.44億元 年增-13.32%

投信買超 : 0.0040
#-------------------------------
# 穩懋(3105) 上櫃 股本 42.41 億
# 半導體
#-------------------------------
晶圓代工97.65%、其他2.36% (2019年)

[本日股價表現]
373.5(357.5~375.5) 15.5 量 : 13577 (5日均量:7380.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 15.45
2021 公告配息 : 10.00 配股:0.00 配息率 : 64.72 %
目前 373.50 殖利率 : 2.68 %
[超安全價] 125.00(8%) ~ 166.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (358.1, 324.6, 291.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 343.70 ↑ 乖離率:8.67% 
MA20 : 324.60 ↑ 乖離率:15.06% 正乖離過大，要小心拉回
MA60 : 353.44 ↓ 乖離率:5.68%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3105.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 464, 外本比:0.0011 %
近 5 日外資: 1819, 外本比: 0.0043 %
近 20 日外資: -693, 外本比: -0.0016 %
近 60 日外資: -13981, 外本比: -0.0330 %

本日投信 : 1688, 投本比:0.0040 %
近 5 日投信: 2671, 投本比: 0.0063 %
近 20 日投信: 3268, 投本比: 0.0077 %
近 60 日投信: 890, 投本比: 0.0021 %

2021/06/11 外資:464(3422,2957), 投信:1688(1701,13), 自營商(自行):-26, 自營商(避險):34
2021/06/10 外資:1953(5325,3372), 投信:-4(12,16), 自營商(自行):62, 自營商(避險):272
2021/06/09 外資:-382(701,1084), 投信:299(311,12), 自營商(自行):0, 自營商(避險):-31
2021/06/08 外資:273(937,664), 投信:323(323,0), 自營商(自行):10, 自營商(避險):64
2021/06/07 外資:-489(383,872), 投信:365(367,2), 自營商(自行):45, 自營商(避險):-11
2021/06/04 外資:75(479,404), 投信:7(7,0), 自營商(自行):0, 自營商(避險):-30

[最近月營收]
2021/04 月營收:20.24億, 月增: 1.8 %, 年增: 0.5 %, 累計年增: -0.6 %
2021/03 月營收:19.89億, 月增: 4.3 %, 年增: -4.3 %, 累計年增: -1 %
2021/02 月營收:19.07億, 月增: -9.4 %, 年增: -2.9 %, 累計年增: 0.8 %
2021/01 月營收:21.05億, 月增: -8.4 %, 年增: 4.4 %, 累計年增: 4.4 %
2020/12 月營收:23.00億, 月增: 1 %, 年增: 0.4 %, 累計年增: 18.8 %
2020/11 月營收:22.78億, 月增: 1.7 %, 年增: -0.5 %, 累計年增: 21 %
2020/10 月營收:22.40億, 月增: 0.9 %, 年增: -3.6 %, 累計年增: 24 %
2020/09 月營收:22.19億, 月增: 1.1 %, 年增: -3.2 %, 累計年增: 28.4 %
2020/08 月營收:21.94億, 月增: 5.8 %, 年增: 5.2 %, 累計年增: 34.3 %
2020/07 月營收:20.74億, 月增: 3.5 %, 年增: 3.5 %, 累計年增: 40.4 %
2020/06 月營收:20.03億, 月增: 0.9 %, 年增: 12.8 %, 累計年增: 49.6 %
2020/05 月營收:19.85億, 月增: -1.4 %, 年增: 42.4 %, 累計年增: 60 %
2020/04 月營收:20.14億, 月增: -3.2 %, 年增: 57 %, 累計年增: 65 %

[前四季EPS]
2021Q2 季營收: 20.24 億, 平均月營收: 20.24 億
2021Q1 EPS:2.72, 季營收: 60.01 億, 平均月營收: 20.00 億, 平均月EPS: 0.91, 毛利率 : 33.48 %, 營業利益率 : 19.89 %, 稅前淨利率:23.07 %
2020Q4 EPS:3.07, 季營收: 68.17 億, 平均月營收: 22.72 億, 平均月EPS: 1.02, 毛利率 : 34.97 %, 營業利益率 : 24.26 %, 稅前淨利率:23.57 %
2020Q3 EPS:4.68, 季營收: 64.87 億, 平均月營收: 21.62 億, 平均月EPS: 1.56, 毛利率 : 43.42 %, 營業利益率 : 32.69 %, 稅前淨利率:36.41 %
2020Q2 EPS:3.94, 季營收: 60.02 億, 平均月營收: 20.01 億, 平均月EPS: 1.31, 毛利率 : 44.76 %, 營業利益率 : 33.62 %, 稅前淨利率:33.57 %
2020Q1 EPS:3.76, 季營收: 60.61 億, 平均月營收: 20.20 億, 平均月EPS: 1.25, 毛利率 : 43.02 %, 營業利益率 : 31.93 %, 稅前淨利率:32.36 %
2020 Q1~Q4 EPS : 15.45 元

[配股配息]
2019 EPS:10.59, 股票股利:0, 現金股利:7, 配息率:66.10%
2018 EPS:7.39, 股票股利:0, 現金股利:5, 配息率:67.66%
2017 EPS:9.34, 股票股利:0, 現金股利:7, 配息率:74.95%
2016 EPS:6.04, 股票股利:0, 現金股利:4.5, 配息率:74.50%
2015 EPS:3.97, 股票股利:0, 現金股利:0.5, 配息率:12.59%

[相關新聞]
(2021/06/02 中央社) 【公告】中環取得穩懋普通股股票之
(2021/06/01 財訊快報) 走出華為事件影響，日系外資調高穩懋目標價至400元，逢低買進時機成熟
(2021/05/26 時報資訊) 《各報要聞》進駐南科高雄園區 穩懋擴廠正式動起來
(2021/05/25 時報資訊) 《半導體》穩懋啟動南科高雄廠區建廠 預計2到3年完工
(2021/05/25 財訊快報) 穩懋擴產如火如荼，砸15.17億元興建南科路竹廠
(2021/05/25 中央社) 【公告】穩懋以租地委建方式興建廠房
(2021/05/21 中央社) 【公告】穩懋依金管會指示停止召開原訂110年6月10日股東常會
(2021/05/19 中央社) 【公告】穩懋於 05/20~05/21, 05/26~05/27及0622受邀參與線上法人說明會相關資訊
(2021/05/14 時報資訊) 《熱門族群》陸智慧機砍單 美銀下修7供應鏈
(2021/05/07 中央社) 穩懋規劃砸百億 南科建首座晶圓廠

投信買超 : 0.0030
#-------------------------------
# 明安(8938) 上櫃 股本 13.53 億
# 其他
#-------------------------------
GOLF球具69.69%、GOLF球15.42%、複合產品14.89% (2019年)

[手動設定買入價] 60.0

[本日股價表現]
86.9(80.8~87.6) 6.2 量 : 8885 (5日均量:6409.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.03
2021 公告配息 : 2.70 配股:0.00 配息率 : 53.68 %
目前 86.90 殖利率 : 3.11 %
[超安全價] 33.75(8%) ~ 45.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (88.2, 73.3, 58.3)
股價處理強勢


[均線是否排好] True
MA5 : 83.04 ↑ 乖離率:4.65% 
MA20 : 73.26 ↑ 乖離率:18.62% 正乖離過大，要小心拉回
MA60 : 70.76 ↑ 乖離率:22.81%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8938.html

[個股相關資訊] 核心

[本日簡評]

[近日三大法人動向]
本日外資 : 1679, 外本比:0.0124 %
近 5 日外資: -210, 外本比: -0.0016 %
近 20 日外資: 65, 外本比: 0.0005 %
近 60 日外資: -2255, 外本比: -0.0167 %

本日投信 : 411, 投本比:0.0030 %
近 5 日投信: 1702, 投本比: 0.0126 %
近 20 日投信: 221, 投本比: 0.0016 %
近 60 日投信: 1382, 投本比: 0.0102 %

2021/06/11 外資:1679(2550,871), 投信:411(411,0), 自營商(自行):0, 自營商(避險):350
2021/06/10 外資:-219(374,593), 投信:347(347,0), 自營商(自行):0, 自營商(避險):-26
2021/06/09 外資:-1230(645,1875), 投信:344(344,0), 自營商(自行):0, 自營商(避險):-161
2021/06/08 外資:308(900,592), 投信:354(354,0), 自營商(自行):0, 自營商(避險):150
2021/06/07 外資:-748(1234,1982), 投信:246(246,0), 自營商(自行):0, 自營商(避險):-102
2021/06/04 外資:274(1152,878), 投信:203(263,60), 自營商(自行):-23, 自營商(避險):160

[最近月營收]
2021/04 月營收:16.53億, 月增: 22.4 %, 年增: 110.4 %, 累計年增: 63.1 %
2021/03 月營收:13.50億, 月增: 38.6 %, 年增: 56.4 %, 累計年增: 49.3 %
2021/02 月營收:9.74億, 月增: -42.1 %, 年增: 74.8 %, 累計年增: 45.9 %
2021/01 月營收:16.82億, 月增: 14 %, 年增: 33.1 %, 累計年增: 33.1 %
2020/12 月營收:14.76億, 月增: 18.8 %, 年增: 22.7 %, 累計年增: 2.7 %
2020/11 月營收:12.42億, 月增: -8.5 %, 年增: 15.1 %, 累計年增: 0.4 %
2020/10 月營收:13.57億, 月增: 23.9 %, 年增: 30.9 %, 累計年增: -1.2 %
2020/09 月營收:10.95億, 月增: -4.3 %, 年增: 69.3 %, 累計年增: -5.2 %
2020/08 月營收:11.44億, 月增: 14.7 %, 年增: 54.3 %, 累計年增: -11.4 %
2020/07 月營收:9.97億, 月增: 35.8 %, 年增: 17.7 %, 累計年增: -18.3 %
2020/06 月營收:7.34億, 月增: 30.7 %, 年增: 8.8 %, 累計年增: -23.2 %
2020/05 月營收:5.62億, 月增: -28.5 %, 年增: -31.2 %, 累計年增: -27.1 %
2020/04 月營收:7.85億, 月增: -9 %, 年增: -36.2 %, 累計年增: -26.4 %

[前四季EPS]
2021Q2 季營收: 16.53 億, 平均月營收: 16.53 億
2021Q1 EPS:2.23, 季營收: 40.06 億, 平均月營收: 13.35 億, 平均月EPS: 0.74, 毛利率 : 18.66 %, 營業利益率 : 11.10 %, 稅前淨利率:9.93 %
2020Q4 EPS:2.12, 季營收: 40.74 億, 平均月營收: 13.58 億, 平均月EPS: 0.71, 毛利率 : 21.08 %, 營業利益率 : 12.96 %, 稅前淨利率:9.33 %
2020Q3 EPS:1.86, 季營收: 32.36 億, 平均月營收: 10.79 億, 平均月EPS: 0.62, 毛利率 : 21.55 %, 營業利益率 : 13.85 %, 稅前淨利率:11.61 %
2020Q2 EPS:0.26, 季營收: 20.81 億, 平均月營收: 6.94 億, 平均月EPS: 0.09, 毛利率 : 11.24 %, 營業利益率 : 1.37 %, 稅前淨利率:0.99 %
2020Q1 EPS:0.79, 季營收: 26.84 億, 平均月營收: 8.95 億, 平均月EPS: 0.26, 毛利率 : 14.06 %, 營業利益率 : 5.01 %, 稅前淨利率:5.89 %
2020 Q1~Q4 EPS : 5.03 元

[配股配息]
2019 EPS:4.55, 股票股利:0, 現金股利:2.3, 配息率:50.55%
2018 EPS:4.20, 股票股利:0, 現金股利:2.2, 配息率:52.38%
2017 EPS:3.30, 股票股利:0, 現金股利:2.6, 配息率:78.79%
2016 EPS:2.59, 股票股利:0, 現金股利:1.3, 配息率:50.19%
2015 EPS:0.05, 股票股利:0, 現金股利:0.7, 配息率:1400.00%

[相關新聞]
(2021/05/21 中央社) 【公告】明安依金管會指示停止召開原訂110年05月31日之股東常會
(2021/05/07 中央社) 【公告】明安董事會重要決議事項
(2021/05/06 中央社) 【公告】明安 2021年4月合併營收16.53億元 年增110.44%
(2021/05/05 時報資訊) 《其他股》明安H1笑咪咪 H2維持樂觀
(2021/04/08 時報資訊) 《其他股》訂單助攻 明安3月營收大增56％
(2021/04/08 中央社) 【公告】明安 2021年3月合併營收13.5億元 年增56.37%
(2021/03/29 時報資訊) 《熱門族群》高球代工四雄訂單旺 今年無淡季
(2021/03/09 中央社) 【公告】明安 2021年2月合併營收9.74億元 年增74.83%
(2021/02/26 中央社) 【公告】明安董事會決議股利分派
(2021/02/26 中央社) 【公告】明安董事會重要決議事項

投信買超 : 0.0027
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)

[手動設定買入價] 55.0

[本日股價表現]
95(92.7~95.4) 2.9 量 : 6279 (5日均量:15799.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 95.00 殖利率 : 1.89 %
[超安全價] 22.50(8%) ~ 30.00(6%)
2021Q1 EPS 1.02(0.27), 估 EPS/配息 : 【平均】4.08/2.61
目前 95.00 殖利率 : 2.75 %
[2021安全價] 32.61(8%) ~ 43.48(6%)

[技術分析數據]
布林通道: (105.6, 91.1, 76.5)
股價處理強勢


[均線是否排好] True
MA5 : 96.34 ↓ 乖離率:-1.39% 
MA20 : 91.06 ↑ 乖離率:4.33% 
MA60 : 86.08 ↑ 乖離率:10.37%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2351.html

[個股相關資訊] 衛星
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]

[近日三大法人動向]
本日外資 : 411, 外本比:0.0023 %
近 5 日外資: -4116, 外本比: -0.0226 %
近 20 日外資: 2133, 外本比: 0.0117 %
近 60 日外資: 2548, 外本比: 0.0140 %

本日投信 : 495, 投本比:0.0027 %
近 5 日投信: 345, 投本比: 0.0019 %
近 20 日投信: 5561, 投本比: 0.0305 %
近 60 日投信: 14984, 投本比: 0.0823 %

2021/06/11 外資:411(1432,1021), 投信:495(851,356), 自營商(自行):49, 自營商(避險):13
2021/06/10 外資:-836(575,1411), 投信:501(775,274), 自營商(自行):14, 自營商(避險):-86
2021/06/09 外資:-884(1371,2255), 投信:-731(20,751), 自營商(自行):-46, 自營商(避險):-133
2021/06/08 外資:-2491(2585,5076), 投信:-1374(156,1530), 自營商(自行):253, 自營商(避險):-36
2021/06/07 外資:-316(2117,2433), 投信:1454(1454,0), 自營商(自行):-105, 自營商(避險):-130
2021/06/04 外資:1646(2824,1178), 投信:1233(1233,0), 自營商(自行):145, 自營商(避險):171

[最近月營收]
2021/04 月營收:9.20億, 月增: 4.5 %, 年增: 35.2 %, 累計年增: 28.7 %
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %
2020/05 月營收:6.83億, 月增: 0.4 %, 年增: -14 %, 累計年增: -14 %
2020/04 月營收:6.81億, 月增: -5.7 %, 年增: -13.3 %, 累計年增: -13.9 %

[前四季EPS]
2021Q2 季營收: 9.20 億, 平均月營收: 9.20 億
2021Q1 EPS:1.02, 季營收: 24.52 億, 平均月營收: 8.17 億, 平均月EPS: 0.34, 毛利率 : 19.63 %, 營業利益率 : 10.91 %, 稅前淨利率:9.89 %
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元

[配股配息]
2019 EPS:2.70, 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 股票股利:0, 現金股利:2.5, 配息率:62.50%
2015 EPS:3.16, 股票股利:0, 現金股利:2, 配息率:63.29%

[相關新聞]
(2021/05/21 財訊快報) 順德廠資產利益+Concentrix售股收益，神達業外噴發，Q2 EPS估逾2元
(2021/05/21 中央社) 【公告】順德依金管會指示停止召開110/06/22股東會。
(2021/05/18 中央社) 【公告】代子公司佛山市順德區順達電腦廠有限公司董事會決議辦理減資
(2021/05/14 財訊快報) 焦點股：營運逐季走強，順德跳空開高
(2021/05/10 時報資訊) 《半導體》順德晶片短缺無擾 外資喊上106元
(2021/05/07 時報資訊) 《半導體》順德Q1每股盈餘1.02元
(2021/05/07 時報資訊) 《熱門族群》順德、界霖4月營收同步攀高 樂觀看今年
(2021/05/06 中央社) 【公告】順德 2021年4月合併營收9.2億元 年增35.21%
(2021/04/27 時報資訊) 《國際產業》需求太強 Q1三星SDI淨利暴增205倍
(2021/04/19 時報資訊) 《半導體》車用及VCM新客戶雙助攻 順德業績旺至年底

投信買超 : 0.0024
#-------------------------------
# 聯茂(6213) 上巿 股本 33.30 億
# 電子零組件
#-------------------------------
銅箔基板(CCL)62.65%、玻璃纖維膠片26.76%、軟性銅箔基層板(FCCL)5.44%、其他2.64%、多層壓合基板2.51% (2019年)

[本日股價表現]
138(137~145) -0.5 量 : 6017 (5日均量:4575.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.19
2021 公告配息 : 5.00 配股:0.00 配息率 : 61.05 %
目前 138.00 殖利率 : 3.62 %
[超安全價] 62.50(8%) ~ 83.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (135.9, 124.7, 113.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 131.00 ↑ 乖離率:5.34% 
MA20 : 124.65 ↑ 乖離率:10.71% 
MA60 : 133.54 ↑ 乖離率:3.34%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6213.html

[個股相關資訊] 
銅箔基板三雄。


[本日簡評]

[近日三大法人動向]
本日外資 : -568, 外本比:-0.0017 %
近 5 日外資: 1033, 外本比: 0.0031 %
近 20 日外資: 6, 外本比: 0.0000 %
近 60 日外資: -6814, 外本比: -0.0205 %

本日投信 : 792, 投本比:0.0024 %
近 5 日投信: 1556, 投本比: 0.0047 %
近 20 日投信: 797, 投本比: 0.0024 %
近 60 日投信: -5624, 投本比: -0.0169 %

2021/06/11 外資:-568(798,1366), 投信:792(792,0), 自營商(自行):-213, 自營商(避險):-11
2021/06/10 外資:-220(1863,2083), 投信:696(696,0), 自營商(自行):-241, 自營商(避險):105
2021/06/09 外資:1105(1662,557), 投信:68(68,0), 自營商(自行):28, 自營商(避險):83
2021/06/08 外資:343(401,58), 投信:0(0,0), 自營商(自行):8, 自營商(避險):3
2021/06/07 外資:373(481,108), 投信:0(0,0), 自營商(自行):9, 自營商(避險):-3
2021/06/04 外資:232(272,40), 投信:0(0,0), 自營商(自行):9, 自營商(避險):1

[最近月營收]
2021/04 月營收:26.89億, 月增: -2.3 %, 年增: 10.7 %, 累計年增: 25.3 %
2021/03 月營收:27.52億, 月增: 28 %, 年增: 13.9 %, 累計年增: 31.6 %
2021/02 月營收:21.50億, 月增: -13.7 %, 年增: 35.1 %, 累計年增: 45 %
2021/01 月營收:24.91億, 月增: 17.6 %, 年增: 54.8 %, 累計年增: 54.8 %
2020/12 月營收:21.17億, 月增: 4.5 %, 年增: 4.7 %, 累計年增: 6.8 %
2020/11 月營收:20.27億, 月增: 3.1 %, 年增: 0.4 %, 累計年增: 7 %
2020/10 月營收:19.66億, 月增: -7.3 %, 年增: -7.7 %, 累計年增: 7.7 %
2020/09 月營收:21.22億, 月增: 7.6 %, 年增: 1.9 %, 累計年增: 9.5 %
2020/08 月營收:19.72億, 月增: -6.9 %, 年增: -9.2 %, 累計年增: 10.6 %
2020/07 月營收:21.19億, 月增: -16.5 %, 年增: 0.2 %, 累計年增: 13.8 %
2020/06 月營收:25.38億, 月增: 1.1 %, 年增: 28.5 %, 累計年增: 16.3 %
2020/05 月營收:25.10億, 月增: 3.3 %, 年增: 24.2 %, 累計年增: 13.7 %
2020/04 月營收:24.30億, 月增: 0.5 %, 年增: 23.4 %, 累計年增: 10.8 %

[前四季EPS]
2021Q2 季營收: 26.89 億, 平均月營收: 26.89 億
2021Q1 EPS:1.93, 季營收: 73.94 億, 平均月營收: 24.65 億, 平均月EPS: 0.64, 毛利率 : 18.52 %, 營業利益率 : 11.72 %, 稅前淨利率:11.40 %
2020Q4 EPS:2.41, 季營收: 61.10 億, 平均月營收: 20.37 億, 平均月EPS: 0.80, 毛利率 : 18.86 %, 營業利益率 : 13.51 %, 稅前淨利率:16.19 %
2020Q3 EPS:1.94, 季營收: 62.13 億, 平均月營收: 20.71 億, 平均月EPS: 0.65, 毛利率 : 18.86 %, 營業利益率 : 11.57 %, 稅前淨利率:13.13 %
2020Q2 EPS:2.6, 季營收: 74.78 億, 平均月營收: 24.93 億, 平均月EPS: 0.87, 毛利率 : 20.96 %, 營業利益率 : 14.46 %, 稅前淨利率:14.41 %
2020Q1 EPS:1.24, 季營收: 56.17 億, 平均月營收: 18.72 億, 平均月EPS: 0.41, 毛利率 : 18.84 %, 營業利益率 : 10.54 %, 稅前淨利率:9.11 %
2020 Q1~Q4 EPS : 8.19 元

[配股配息]
2019 EPS:8.13, 股票股利:0, 現金股利:5, 配息率:61.50%
2018 EPS:5.86, 股票股利:0, 現金股利:3.8, 配息率:64.85%
2017 EPS:4.11, 股票股利:0, 現金股利:3.1, 配息率:75.43%
2016 EPS:3.13, 股票股利:0, 現金股利:2.5, 配息率:79.87%
2015 EPS:1.92, 股票股利:0, 現金股利:1.6, 配息率:83.33%

[相關新聞]
(2021/05/24 時報資訊) 《熱門族群》Q2營運起勁 騰輝-KY、聯茂有活力
(2021/05/24 財訊快報) 聯茂再度增資，兩年內募資金額估計將達93億元
(2021/05/21 中央社) 【公告】聯茂依金管會指示原訂110年6月16日股東常會延後召開
(2021/05/07 時報資訊) 《熱門族群》聯茂、世界營運穩健 法人看好
(2021/05/05 中央社) 【公告】聯茂 2021年4月合併營收26.89億元 年增10.68%
(2021/05/05 時報資訊) 《電子零件》法人喊進卻賣超 聯茂逆跌
(2021/05/05 時報資訊) 《電子零件》聯茂Q1不淡 獲利同期新高
(2021/05/04 中央社) 【公告】聯茂董事會決議辦理現金增資
(2021/05/04 時報資訊) 《電子零件》聯茂Q1每股盈餘1.93元
(2021/04/26 時報資訊) 《電子零件》聯茂子公司花逾5億元購入機器設備

投信買超 : 0.0021
#-------------------------------
# 金居(8358) 上櫃 股本 25.26 億
# 電子零組件
#-------------------------------
銅箔100.00% (2019年)

[本日股價表現]
82.6(81.6~84.4) 0.1 量 : 19810 (5日均量:15307.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.14
2021 公告配息 : 2.00 配股:0.00 配息率 : 93.46 %
目前 82.60 殖利率 : 2.42 %
[超安全價] 25.00(8%) ~ 33.33(6%)
2021Q1 EPS 0.92(0.62), 估 EPS/配息 : 【累加成長】3.18/2.49
目前 82.60 殖利率 : 3.01 %
[2021安全價] 31.07(8%) ~ 41.43(6%)

[技術分析數據]
布林通道: (85.1, 77.6, 70.2)
股價處理強勢


[均線是否排好] True
MA5 : 79.76 ↑ 乖離率:3.56% 
MA20 : 77.61 ↑ 乖離率:6.42% 
MA60 : 75.20 ↑ 乖離率:9.85%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8358.html

[個股相關資訊] 
金居自結1~2月合併獲利1.37億元，每股稅後0.54元
2021 年估 5塊?


[本日簡評]

[近日三大法人動向]
本日外資 : -334, 外本比:-0.0013 %
近 5 日外資: -2557, 外本比: -0.0101 %
近 20 日外資: 520, 外本比: 0.0021 %
近 60 日外資: 10423, 外本比: 0.0413 %

本日投信 : 529, 投本比:0.0021 %
近 5 日投信: 1131, 投本比: 0.0045 %
近 20 日投信: -3009, 投本比: -0.0119 %
近 60 日投信: 12013, 投本比: 0.0476 %

2021/06/11 外資:-334(1913,2247), 投信:529(529,0), 自營商(自行):847, 自營商(避險):-92
2021/06/10 外資:-1140(2598,3738), 投信:269(269,0), 自營商(自行):116, 自營商(避險):41
2021/06/09 外資:698(2834,2135), 投信:303(303,0), 自營商(自行):136, 自營商(避險):779
2021/06/08 外資:-279(434,713), 投信:30(30,0), 自營商(自行):-206, 自營商(避險):-21
2021/06/07 外資:-1502(923,2425), 投信:0(0,0), 自營商(自行):97, 自營商(避險):-51
2021/06/04 外資:-393(461,854), 投信:-132(0,132), 自營商(自行):-10, 自營商(避險):6

[最近月營收]
2021/04 月營收:7.22億, 月增: 10.9 %, 年增: 43.8 %, 累計年增: 29.5 %
2021/03 月營收:6.51億, 月增: 8.4 %, 年增: 29.8 %, 累計年增: 24.6 %
2021/02 月營收:6.00億, 月增: 3.3 %, 年增: 23.7 %, 累計年增: 22 %
2021/01 月營收:5.81億, 月增: 7 %, 年增: 20.2 %, 累計年增: 20.2 %
2020/12 月營收:5.43億, 月增: 2.2 %, 年增: 0 %, 累計年增: 15.6 %
2020/11 月營收:5.31億, 月增: 4 %, 年增: 0.3 %, 累計年增: 17.5 %
2020/10 月營收:5.11億, 月增: 2.1 %, 年增: -5.9 %, 累計年增: 19.6 %
2020/09 月營收:5.00億, 月增: 2.6 %, 年增: 3.2 %, 累計年增: 23.5 %
2020/08 月營收:4.88億, 月增: 0.1 %, 年增: 4.5 %, 累計年增: 26.6 %
2020/07 月營收:4.87億, 月增: -3.1 %, 年增: 12.3 %, 累計年增: 30.5 %
2020/06 月營收:5.03億, 月增: 0 %, 年增: 30.4 %, 累計年增: 34.1 %
2020/05 月營收:5.02億, 月增: 0.1 %, 年增: 31.9 %, 累計年增: 34.8 %
2020/04 月營收:5.02億, 月增: 0.1 %, 年增: 33.3 %, 累計年增: 35.6 %

[前四季EPS]
2021Q2 季營收: 7.22 億, 平均月營收: 7.22 億
2021Q1 EPS:0.92, 季營收: 18.33 億, 平均月營收: 6.11 億, 平均月EPS: 0.31, 毛利率 : 19.69 %, 營業利益率 : 15.89 %, 稅前淨利率:15.90 %
2020Q4 EPS:0.39, 季營收: 15.85 億, 平均月營收: 5.28 億, 平均月EPS: 0.13, 毛利率 : 13.66 %, 營業利益率 : 11.70 %, 稅前淨利率:7.80 %
2020Q3 EPS:0.51, 季營收: 14.75 億, 平均月營收: 4.92 億, 平均月EPS: 0.17, 毛利率 : 14.72 %, 營業利益率 : 10.51 %, 稅前淨利率:10.63 %
2020Q2 EPS:0.62, 季營收: 15.07 億, 平均月營收: 5.02 億, 平均月EPS: 0.21, 毛利率 : 18.05 %, 營業利益率 : 13.56 %, 稅前淨利率:13.43 %
2020Q1 EPS:0.62, 季營收: 14.70 億, 平均月營收: 4.90 億, 平均月EPS: 0.21, 毛利率 : 17.84 %, 營業利益率 : 13.19 %, 稅前淨利率:12.85 %
2020 Q1~Q4 EPS : 2.14 元

[配股配息]
2019 EPS:1.57, 股票股利:0, 現金股利:2, 配息率:127.39%
2018 EPS:2.93, 股票股利:0, 現金股利:2.2, 配息率:75.09%
2017 EPS:5.02, 股票股利:0, 現金股利:3, 配息率:59.76%
2010 EPS:1.01, 股票股利:0, 現金股利:1.4, 配息率:138.61%
2009 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/27 財訊快報) 伺服器佔比不斷提高，金居今年獲利可望暴衝
(2021/05/27 時報資訊) 《台北股市》個股動態：愛普、金居、旺矽
(2021/05/27 時報資訊) 《電子零件》金居今年業績 可挑戰新高
(2021/05/24 時報資訊) 《熱門族群》緯穎、金居、嘉澤內外資力捧
(2021/05/21 中央社) 【公告】金居依金管會指示停止召開原訂110年6月28日股東會
(2021/05/19 中央社) 【公告】金居受邀參加券商舉辦之法人說明會
(2021/05/06 時報資訊) 《熱門族群》金居、台光電 4月營收衝天
(2021/05/05 中央社) 【公告】金居 2021年4月合併營收7.22億元 年增43.84%
(2021/04/29 中央社) 【公告】金居發言人異動
(2021/04/27 中央社) 金管會開放證券商辦理基金居間業務 近日上路

#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0525
#-------------------------------
# 四維航(5608) 上巿 股本 27.93 億
# 航運業
#-------------------------------
海運96.98%、觀光3.02% (2019年)

[本日股價表現]
39.75(36.35~39.75) 3.6 量 : 143051 (5日均量:77485.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -3.27
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 39.75 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (41.9, 33.8, 25.8)
股價處理強勢


[均線是否排好] True
MA5 : 36.59 ↑ 乖離率:8.64% 
MA20 : 33.84 ↑ 乖離率:17.47% 正乖離過大，要小心拉回
MA60 : 27.30 ↑ 乖離率:45.60%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5608.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 14664, 外本比:0.0525 %
近 5 日外資: 11367, 外本比: 0.0407 %
近 20 日外資: 12070, 外本比: 0.0432 %
近 60 日外資: 8950, 外本比: 0.0320 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/11 外資:14664(26983,12319), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-480(7711,8191), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-6309(15533,21842), 投信:0(0,0), 自營商(自行):0, 自營商(避險):5
2021/06/08 外資:940(3230,2290), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:2552(8622,6070), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:-505(4872,5377), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.42億, 月增: 18.2 %, 年增: 71.6 %, 累計年增: 36 %
2021/03 月營收:2.89億, 月增: 17.1 %, 年增: 46.1 %, 累計年增: 24.9 %
2021/02 月營收:2.47億, 月增: -5.8 %, 年增: 23.6 %, 累計年增: 15.4 %
2021/01 月營收:2.62億, 月增: 6.4 %, 年增: 8.6 %, 累計年增: 8.6 %
2020/12 月營收:2.46億, 月增: 4.1 %, 年增: -11.9 %, 累計年增: -29.8 %
2020/11 月營收:2.37億, 月增: -2.9 %, 年增: -22.6 %, 累計年增: -31.2 %
2020/10 月營收:2.44億, 月增: 7.9 %, 年增: -27.7 %, 累計年增: -32 %
2020/09 月營收:2.26億, 月增: -5.7 %, 年增: -32.1 %, 累計年增: -32.5 %
2020/08 月營收:2.39億, 月增: 1.8 %, 年增: -26.9 %, 累計年增: -32.6 %
2020/07 月營收:2.35億, 月增: 13 %, 年增: -24.3 %, 累計年增: -33.4 %
2020/06 月營收:2.08億, 月增: 5.7 %, 年增: -32.6 %, 累計年增: -34.9 %
2020/05 月營收:1.97億, 月增: -1.3 %, 年增: -40.1 %, 累計年增: -35.4 %
2020/04 月營收:1.99億, 月增: 0.6 %, 年增: -35.7 %, 累計年增: -34.1 %

[前四季EPS]
2021Q2 季營收: 3.42 億, 平均月營收: 3.42 億
2021Q1 EPS:0.14, 季營收: 7.99 億, 平均月營收: 2.66 億, 平均月EPS: 0.05, 毛利率 : 16.57 %, 營業利益率 : 9.31 %, 稅前淨利率:1.59 %
2020Q4 EPS:-0.5, 季營收: 7.27 億, 平均月營收: 2.42 億, 平均月EPS: -0.17, 毛利率 : -2.96 %, 營業利益率 : -10.97 %, 稅前淨利率:-21.33 %
2020Q3 EPS:-0.32, 季營收: 7.00 億, 平均月營收: 2.33 億, 平均月EPS: -0.11, 毛利率 : -2.74 %, 營業利益率 : -10.44 %, 稅前淨利率:-15.10 %
2020Q2 EPS:-1.04, 季營收: 6.04 億, 平均月營收: 2.01 億, 平均月EPS: -0.35, 毛利率 : -31.30 %, 營業利益率 : -39.33 %, 稅前淨利率:-51.15 %
2020Q1 EPS:-1.41, 季營收: 6.39 億, 平均月營收: 2.13 億, 平均月EPS: -0.47, 毛利率 : -36.94 %, 營業利益率 : -46.50 %, 稅前淨利率:-67.66 %
2020 Q1~Q4 EPS : -3.27 元

[配股配息]
2014 EPS:0.53, 股票股利:0.5, 現金股利:0.51, 配息率:96.23%
2013 EPS:0.89, 股票股利:0, 現金股利:1, 配息率:112.36%
2012 EPS:1.79, 股票股利:0, 現金股利:1, 配息率:55.87%
2011 EPS:2.48, 股票股利:0, 現金股利:1.5, 配息率:60.48%
2010 EPS:3.11, 股票股利:0, 現金股利:3, 配息率:96.46%

[相關新聞]
(2021/05/31 時報資訊) 《台北股市》5月31日股市備忘錄
(2021/05/27 財訊快報) 四維航今年首季轉虧為盈，董座樂觀看今年產業表現
(2021/05/21 中央社) 【公告】四維航依金管會指示原訂110年6月25日召開之股東常會停止召開
(2021/05/20 時報資訊) 《航運股》四維航列注意股 3月每股純益0.09元
(2021/05/20 中央社) 【公告】四維航因有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/18 中央社) 【公告】四維航受邀參加由證交所舉辦之「綠色經濟暨航運」主題式業績發表會線上法人說明會。
(2021/05/13 中央社) 【公告】四維航110年4月份自結合併財務報表之高流動資產、短期借款、應付短期票券及一年內到期長期負債等相關財務資訊
(2021/05/12 中央社) 【公告】代子公司綠舞觀光飯店辦理減資致債權人
(2021/05/11 中央社) 【公告】四維航代重要子公司綠舞觀光飯店股份有限公司董事會選任董事長
(2021/05/11 中央社) 【公告】四維航代重要子公司綠舞觀光飯店股份有限公司110年股東常會全面改選董事及監察人當選名單

外資買超 : 0.0315
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)

[本日股價表現]
78.1(73~78.1) 7.1 量 : 49273 (5日均量:17477.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 78.10 殖利率 : 1.28 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 0.68(0.16), 估 EPS/配息 : 【平均】2.72/2.12
目前 78.10 殖利率 : 2.71 %
[2021安全價] 26.46(8%) ~ 35.28(6%)

[技術分析數據]
布林通道: (78.0, 66.2, 54.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 72.28 ↑ 乖離率:8.05% 
MA20 : 66.24 ↑ 乖離率:17.90% 正乖離過大，要小心拉回
MA60 : 61.20 ↑ 乖離率:27.61%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 7840, 外本比:0.0315 %
近 5 日外資: 15660, 外本比: 0.0630 %
近 20 日外資: 18774, 外本比: 0.0755 %
近 60 日外資: 37968, 外本比: 0.1527 %

本日投信 : 96, 投本比:0.0004 %
近 5 日投信: -211, 投本比: -0.0008 %
近 20 日投信: 1017, 投本比: 0.0041 %
近 60 日投信: 3295, 投本比: 0.0133 %

2021/06/11 外資:7840(10674,2834), 投信:96(96,0), 自營商(自行):6, 自營商(避險):-105
2021/06/10 外資:2320(4519,2199), 投信:52(53,1), 自營商(自行):2, 自營商(避險):38
2021/06/09 外資:-117(1892,2009), 投信:-232(0,232), 自營商(自行):-9, 自營商(避險):-14
2021/06/08 外資:2057(2961,904), 投信:-127(0,127), 自營商(自行):-61, 自營商(避險):-57
2021/06/07 外資:3560(4505,945), 投信:0(0,0), 自營商(自行):-42, 自營商(避險):137
2021/06/04 外資:-2536(1853,4389), 投信:23(23,0), 自營商(自行):-100, 自營商(避險):-80

[最近月營收]
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %
2020/05 月營收:4.32億, 月增: 17.8 %, 年增: 1.2 %, 累計年增: 9.9 %
2020/04 月營收:3.67億, 月增: -17.5 %, 年增: 3.6 %, 累計年增: 12.5 %

[前四季EPS]
2021Q2 季營收: 5.58 億, 平均月營收: 5.58 億
2021Q1 EPS:0.68, 季營收: 15.35 億, 平均月營收: 5.12 億, 平均月EPS: 0.23, 毛利率 : 48.78 %, 營業利益率 : 9.04 %, 稅前淨利率:13.57 %
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2020 Q1~Q4 EPS : 1.08 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/06/02 時報資訊) 《熱門族群》大啖5G商機 智原、正文飄香
(2021/05/27 中央社) 【公告】智原將參加群益金鼎證券所舉辦之線上法說會 -『Capital Securities Corp. 2Q21 Investment Forum』
(2021/05/25 時報資訊) 《半導體》接單躍升 智原Q2營運上衝
(2021/05/24 中央社) 【公告】智原依金管會指示延期召開股東會(補充採電子投票之股東紀念品發放事宜)
(2021/05/20 中央社) 【公告】智原依金管會指示延期召開股東會
(2021/05/19 中央社) 【公告】智原將參加花旗環球證券所舉辦之線上法說會 -『Regional Tech Investor Conference 2021』
(2021/05/17 財訊快報) 智原推出UMC 28HPC+可編程16G SerDes，攜手聯電搶消費與網通商機
(2021/05/17 時報資訊) 《半導體》智原攜聯電 推16Gbps SerDes解決方案
(2021/05/07 中央社) 【公告】智原 2021年4月合併營收5.58億元 年增52.19%
(2021/05/03 時報資訊) 《半導體》智原列注意股 Q1每股賺0.68元

外資買超 : 0.0248
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)
[2021 除權息最後買進日] 06/21

[手動設定買入價] 100.0

[本日股價表現]
163.5(152~164) 11.5 量 : 8624 (5日均量:5848.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 163.50 殖利率 : 3.06 %
[超安全價] 62.50(8%) ~ 83.33(6%)
2021Q1 EPS 3.88(0.42), 估 EPS/配息 : 【平均】15.52/10.57
目前 163.50 殖利率 : 6.46 %
[2021安全價] 132.11(8%) ~ 176.15(6%)

[技術分析數據]
布林通道: (177.0, 142.2, 107.3)
股價處理強勢


[均線是否排好] True
MA5 : 159.60 ↑ 乖離率:2.44% 
MA20 : 142.15 ↑ 乖離率:15.02% 正乖離過大，要小心拉回
MA60 : 121.97 ↑ 乖離率:34.04%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8924.html

[個股相關資訊] 核心
全球第三大的高爾夫頭製造商


[本日簡評]

[近日三大法人動向]
本日外資 : 2076, 外本比:0.0248 %
近 5 日外資: 1179, 外本比: 0.0141 %
近 20 日外資: -96, 外本比: -0.0011 %
近 60 日外資: -449, 外本比: -0.0054 %

本日投信 : 514, 投本比:0.0061 %
近 5 日投信: 1140, 投本比: 0.0136 %
近 20 日投信: 3959, 投本比: 0.0472 %
近 60 日投信: 5267, 投本比: 0.0629 %

2021/06/11 外資:2076(3069,993), 投信:514(515,1), 自營商(自行):20, 自營商(避險):117
2021/06/10 外資:-265(525,790), 投信:405(448,43), 自營商(自行):19, 自營商(避險):-20
2021/06/09 外資:-812(166,978), 投信:-21(0,21), 自營商(自行):-38, 自營商(避險):-8
2021/06/08 外資:457(806,349), 投信:0(0,0), 自營商(自行):-77, 自營商(避險):-30
2021/06/07 外資:-277(954,1231), 投信:242(242,0), 自營商(自行):18, 自營商(避險):-13
2021/06/04 外資:-607(475,1082), 投信:1(1,0), 自營商(自行):-57, 自營商(避險):-2

[最近月營收]
2021/04 月營收:6.36億, 月增: 6.4 %, 年增: 104.3 %, 累計年增: 94.9 %
2021/03 月營收:5.97億, 月增: 106.6 %, 年增: 94.8 %, 累計年增: 91 %
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %

[前四季EPS]
2021Q2 季營收: 6.36 億, 平均月營收: 6.36 億
2021Q1 EPS:3.88, 季營收: 14.22 億, 平均月營收: 4.74 億, 平均月EPS: 1.29, 毛利率 : 31.08 %, 營業利益率 : 24.26 %, 稅前淨利率:24.77 %
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/05/25 時報資訊) 《電子零件》雷科處分大田股票 每股獲利貢獻度達0.1元
(2021/05/24 中央社) 【公告】澄清媒體報導-智富網110年05月24日財訊快報
(2021/05/24 財訊快報) 大田接單滿載，全年毛利率上看三成，盤中股價奔漲停
(2021/05/21 時報資訊) 《其他股》大田Q2訂單全滿 營運將優於首季
(2021/05/20 中央社) 【公告】大田受邀參加財團法人中華民國證券櫃檯買賣中心所舉辦之「櫃買市場業績發表會」
(2021/05/20 時報資訊) 《其他股》大田明櫃買線上法說
(2021/05/18 中央社) 美日客戶下單產能滿載 大田第2季訂單將優於首季
(2021/05/18 時報資訊) 《其他股》大田決配息5元 Q2訂單拚勝Q1
(2021/05/18 中央社) 【公告】大田董事會重大決議事項
(2021/05/18 中央社) 【公告】大田訂定除息基準日相關事宜

外資買超 : 0.0194
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)

[本日股價表現]
72.7(70.3~73.4) 2.6 量 : 20194 (5日均量:16134.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 72.70 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (78.3, 64.5, 50.7)
股價處理強勢


[均線是否排好] True
MA5 : 70.68 ↑ 乖離率:2.86% 
MA20 : 64.52 ↑ 乖離率:12.67% 
MA60 : 62.88 ↑ 乖離率:15.61%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3707.html

[個股相關資訊] 不投資
2020 EPS 是負的


[本日簡評]

[近日三大法人動向]
本日外資 : 6062, 外本比:0.0194 %
近 5 日外資: 4321, 外本比: 0.0138 %
近 20 日外資: 12838, 外本比: 0.0411 %
近 60 日外資: 21308, 外本比: 0.0683 %

本日投信 : 179, 投本比:0.0006 %
近 5 日投信: 961, 投本比: 0.0031 %
近 20 日投信: 7788, 投本比: 0.0249 %
近 60 日投信: 11021, 投本比: 0.0353 %

2021/06/11 外資:6062(7048,986), 投信:179(179,0), 自營商(自行):48, 自營商(避險):0
2021/06/10 外資:-2174(2237,4411), 投信:402(402,0), 自營商(自行):-160, 自營商(避險):0
2021/06/09 外資:-28(1585,1613), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:-1871(648,2519), 投信:380(380,0), 自營商(自行):-880, 自營商(避險):0
2021/06/07 外資:2332(4564,2232), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):0
2021/06/04 外資:-3881(2046,5927), 投信:300(300,0), 自營商(自行):770, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.68億, 月增: 2.9 %, 年增: 15 %, 累計年增: 16.4 %
2021/03 月營收:5.52億, 月增: 4.6 %, 年增: 15.7 %, 累計年增: 16.8 %
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %
2020/05 月營收:4.93億, 月增: -0.3 %, 年增: 3.9 %, 累計年增: 2.5 %
2020/04 月營收:4.94億, 月增: 3.5 %, 年增: 5.7 %, 累計年增: 2.2 %

[前四季EPS]
2021Q2 季營收: 5.68 億, 平均月營收: 5.68 億
2021Q1 EPS:-0.06, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: -0.02, 毛利率 : 8.16 %, 營業利益率 : 0.98 %, 稅前淨利率:0.63 %
2020Q4 EPS:-0.29, 季營收: 15.18 億, 平均月營收: 5.06 億, 平均月EPS: -0.10, 毛利率 : 1.80 %, 營業利益率 : -5.75 %, 稅前淨利率:-6.18 %
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q4 EPS : -1.64 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/05/31 中央社) 【公告】漢磊現金增資認股基準日等相關事宜
(2021/05/27 財訊快報) 焦點股：漢磊入選全球小型指數成分股，股價穩步走高
(2021/05/23 時報資訊) 《半導體》漢磊營運虧損縮小
(2021/05/21 中央社) 【公告】漢磊依金管會指示停止召開原訂110年6月18日之股東常會
(2021/05/18 時報資訊) 《熱門族群》漢磊、嘉晶 搶攻5G＋電動車商機
(2021/05/10 中央社) 【公告】漢磊 2021年4月合併營收5.68億元 年增15.01%
(2021/04/30 時報資訊) 《半導體》漢磊進駐竹科 發展化合物半導體
(2021/04/29 中央社) 科學園區通過8投資案 漢磊科技砸50億進駐竹科
(2021/04/21 中央社) 【公告】漢磊董事會決議發行國內第三次有擔保轉換公司債
(2021/04/21 中央社) 【公告】漢磊董事會決議現金增資發行新股事宜

外資買超 : 0.0186
#-------------------------------
# 騰輝電子-KY(6672) 上巿 股本 7.15 億
# 電子零組件
#-------------------------------
銅箔基板(CCL)57.69%、印刷電路板黏合片20.70%、鋁基板17.81%、其他3.81% (2019年)

[手動設定買入價] 80.0

[本日股價表現]
142(130~142) 12.5 量 : 15826 (5日均量:9135.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.28
2021 公告配息 : 3.20 配股:0.00 配息率 : 60.61 %
目前 142.00 殖利率 : 2.25 %
[超安全價] 40.00(8%) ~ 53.33(6%)
2021Q1 EPS 2.72(1.51), 估 EPS/配息 : 【平均】10.88/5.12
目前 142.00 殖利率 : 3.60 %
[2021安全價] 63.98(8%) ~ 85.31(6%)

[技術分析數據]
布林通道: (146.7, 109.1, 71.5)
股價處理強勢


[均線是否排好] True
MA5 : 132.30 ↑ 乖離率:7.33% 
MA20 : 109.08 ↑ 乖離率:30.17% 正乖離過大，要小心拉回
MA60 : 97.36 ↑ 乖離率:45.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6672.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1328, 外本比:0.0186 %
近 5 日外資: -274, 外本比: -0.0038 %
近 20 日外資: 3681, 外本比: 0.0515 %
近 60 日外資: 3999, 外本比: 0.0559 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 596, 投本比: 0.0083 %
近 60 日投信: 596, 投本比: 0.0083 %

2021/06/11 外資:1328(2296,968), 投信:0(0,0), 自營商(自行):71, 自營商(避險):0
2021/06/10 外資:-169(604,773), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):0
2021/06/09 外資:528(1367,839), 投信:0(0,0), 自營商(自行):105, 自營商(避險):0
2021/06/08 外資:-2070(769,2839), 投信:0(0,0), 自營商(自行):40, 自營商(避險):0
2021/06/07 外資:109(1491,1382), 投信:0(0,0), 自營商(自行):35, 自營商(避險):0
2021/06/04 外資:-712(1657,2369), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):0

[最近月營收]
2021/04 月營收:6.68億, 月增: 9.2 %, 年增: 51.5 %, 累計年增: 27.8 %
2021/03 月營收:6.12億, 月增: 29 %, 年增: 23.2 %, 累計年增: 19.9 %
2021/02 月營收:4.75億, 月增: -9.3 %, 年增: 18.1 %, 累計年增: 18 %
2021/01 月營收:5.23億, 月增: 15.9 %, 年增: 17.9 %, 累計年增: 17.9 %
2020/12 月營收:4.51億, 月增: 14.8 %, 年增: -2.3 %, 累計年增: -11.5 %
2020/11 月營收:3.93億, 月增: 8.6 %, 年增: -19.6 %, 累計年增: -12.4 %
2020/10 月營收:3.62億, 月增: -2.3 %, 年增: -26.2 %, 累計年增: -11.6 %
2020/09 月營收:3.71億, 月增: -4 %, 年增: -24 %, 累計年增: -9.8 %
2020/08 月營收:3.86億, 月增: -0.6 %, 年增: -18.2 %, 累計年增: -7.8 %
2020/07 月營收:3.88億, 月增: 15.4 %, 年增: -21.4 %, 累計年增: -6.2 %
2020/06 月營收:3.37億, 月增: -6.5 %, 年增: -21.5 %, 累計年增: -3.3 %
2020/05 月營收:3.60億, 月增: -18.4 %, 年增: -14.5 %, 累計年增: 0.3 %
2020/04 月營收:4.41億, 月增: -11.2 %, 年增: -4.4 %, 累計年增: 4 %

[前四季EPS]
2021Q2 季營收: 6.68 億, 平均月營收: 6.68 億
2021Q1 EPS:2.72, 季營收: 16.10 億, 平均月營收: 5.37 億, 平均月EPS: 0.91, 毛利率 : 33.01 %, 營業利益率 : 15.58 %, 稅前淨利率:15.29 %
2020Q4 EPS:1.05, 季營收: 12.06 億, 平均月營收: 4.02 億, 平均月EPS: 0.35, 毛利率 : 28.71 %, 營業利益率 : 9.95 %, 稅前淨利率:7.19 %
2020Q3 EPS:1.11, 季營收: 11.45 億, 平均月營收: 3.82 億, 平均月EPS: 0.37, 毛利率 : 29.59 %, 營業利益率 : 12.07 %, 稅前淨利率:8.78 %
2020Q2 EPS:1.61, 季營收: 11.38 億, 平均月營收: 3.79 億, 平均月EPS: 0.54, 毛利率 : 29.69 %, 營業利益率 : 11.22 %, 稅前淨利率:11.28 %
2020Q1 EPS:1.51, 季營收: 13.42 億, 平均月營收: 4.47 億, 平均月EPS: 0.50, 毛利率 : 29.85 %, 營業利益率 : 10.89 %, 稅前淨利率:11.57 %
2020 Q1~Q4 EPS : 5.28 元

[配股配息]
2019 EPS:6.85, 股票股利:0, 現金股利:5, 配息率:72.99%
2018 EPS:6.75, 股票股利:0, 現金股利:3.35, 配息率:49.63%
2017 EPS:5.40, 股票股利:0, 現金股利:1, 配息率:18.52%
2016 EPS:-, 股票股利:0, 現金股利:0.27, 配息率:-

[相關新聞]
(2021/06/02 中央社) 【公告】騰輝電子-KY受邀參加群益金鼎證券舉辦之線上法人說明會
(2021/05/24 時報資訊) 《熱門族群》Q2營運起勁 騰輝-KY、聯茂有活力
(2021/05/21 中央社) 【公告】騰輝電子-KY依金管會指示延期召開原訂110年6月18日之股東常會。
(2021/05/07 中央社) 【公告】騰輝電子-KY董事會通過109年度下半年盈餘分派案
(2021/05/07 時報資訊) 《電子零件》騰輝電子-KY首季每股盈餘2.72元
(2021/05/06 中央社) 【公告】代重要子公司騰輝電子股份有限公司完成減資變更登記
(2021/05/06 中央社) 騰輝-KY受惠需求強勁 4月營收再寫新高
(2021/05/06 時報資訊) 《電子零件》騰輝-KY 4月營收再攀峰 Q2拚勝Q1
(2021/05/06 中央社) 【公告】騰輝電子-KY 2021年4月合併營收6.68億元 年增51.49%
(2021/04/08 中央社) 【公告】騰輝電子-KY受邀參加臺灣證券交易所及寬量國際共同主辦之線上法說會「9thTaiwan CEO Week on Air」

外資買超 : 0.0172
#-------------------------------
# 台揚(2314) 上巿 股本 22.80 億
# 通信網路
#-------------------------------
衛星通訊及地面微波系統及器100.00% (2019年)

[本日股價表現]
50.5(48.05~50.5) 1.1 量 : 29740 (5日均量:37692.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.42
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 50.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (50.7, 37.8, 24.8)
股價處理強勢


[均線是否排好] False
MA5 : 46.49 ↑ 乖離率:8.63% 
MA20 : 37.77 ↑ 乖離率:33.70% 正乖離過大，要小心拉回
MA60 : 37.94 ↑ 乖離率:33.10%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2314.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 3915, 外本比:0.0172 %
近 5 日外資: 4168, 外本比: 0.0183 %
近 20 日外資: 5367, 外本比: 0.0235 %
近 60 日外資: 6002, 外本比: 0.0263 %

本日投信 : -8, 投本比:-0.0000 %
近 5 日投信: 1123, 投本比: 0.0049 %
近 20 日投信: 1884, 投本比: 0.0083 %
近 60 日投信: 1875, 投本比: 0.0082 %

2021/06/11 外資:3915(8082,4167), 投信:-8(0,8), 自營商(自行):65, 自營商(避險):-34
2021/06/10 外資:615(8638,8023), 投信:0(0,0), 自營商(自行):-212, 自營商(避險):-68
2021/06/09 外資:2013(6996,4983), 投信:1131(1131,0), 自營商(自行):136, 自營商(避險):320
2021/06/08 外資:92(2785,2693), 投信:0(0,0), 自營商(自行):74, 自營商(避險):73
2021/06/07 外資:-2467(5007,7474), 投信:0(0,0), 自營商(自行):357, 自營商(避險):-283
2021/06/04 外資:1168(4229,3062), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):185

[最近月營收]
2021/04 月營收:3.11億, 月增: -3.9 %, 年增: -3.4 %, 累計年增: 7.1 %
2021/03 月營收:3.23億, 月增: 17.4 %, 年增: 0.6 %, 累計年增: 10.8 %
2021/02 月營收:2.75億, 月增: -31.6 %, 年增: 33 %, 累計年增: 16.5 %
2021/01 月營收:4.02億, 月增: 9.6 %, 年增: 7.4 %, 累計年增: 7.4 %
2020/12 月營收:3.67億, 月增: 5.8 %, 年增: -17.5 %, 累計年增: -31.9 %
2020/11 月營收:3.47億, 月增: 20.2 %, 年增: -37.3 %, 累計年增: -33 %
2020/10 月營收:2.89億, 月增: -4.1 %, 年增: -31.9 %, 累計年增: -32.5 %
2020/09 月營收:3.01億, 月增: 0.1 %, 年增: -24.6 %, 累計年增: -32.6 %
2020/08 月營收:3.01億, 月增: -10.7 %, 年增: -25.5 %, 累計年增: -33.4 %
2020/07 月營收:3.37億, 月增: -12.9 %, 年增: -14.3 %, 累計年增: -34.3 %
2020/06 月營收:3.87億, 月增: -2.3 %, 年增: -18 %, 累計年增: -36.7 %
2020/05 月營收:3.95億, 月增: 23 %, 年增: -23.3 %, 累計年增: -40 %
2020/04 月營收:3.22億, 月增: 0.1 %, 年增: -35.8 %, 累計年增: -44 %

[前四季EPS]
2021Q2 季營收: 3.11 億, 平均月營收: 3.11 億
2021Q1 EPS:-0.49, 季營收: 10.01 億, 平均月營收: 3.34 億, 平均月EPS: -0.16, 毛利率 : 10.77 %, 營業利益率 : -11.83 %, 稅前淨利率:-11.47 %
2020Q4 EPS:-0.19, 季營收: 10.03 億, 平均月營收: 3.34 億, 平均月EPS: -0.06, 毛利率 : 17.20 %, 營業利益率 : -5.47 %, 稅前淨利率:-3.90 %
2020Q3 EPS:-0.24, 季營收: 9.38 億, 平均月營收: 3.13 億, 平均月EPS: -0.08, 毛利率 : 18.93 %, 營業利益率 : -5.70 %, 稅前淨利率:-5.08 %
2020Q2 EPS:0.08, 季營收: 11.04 億, 平均月營收: 3.68 億, 平均月EPS: 0.03, 毛利率 : 21.61 %, 營業利益率 : -1.77 %, 稅前淨利率:1.95 %
2020Q1 EPS:-0.07, 季營收: 9.03 億, 平均月營收: 3.01 億, 平均月EPS: -0.02, 毛利率 : 16.71 %, 營業利益率 : -1.02 %, 稅前淨利率:-1.70 %
2020 Q1~Q4 EPS : -0.42 元

[配股配息]
2018 EPS:0.23, 股票股利:0, 現金股利:0.2, 配息率:86.96%
2017 EPS:0.73, 股票股利:0, 現金股利:0.2, 配息率:27.40%
2016 EPS:0.81, 股票股利:0, 現金股利:0.12, 配息率:14.81%
2008 EPS:0.85, 股票股利:0.11, 現金股利:0.43, 配息率:50.59%
2007 EPS:-, 股票股利:0, 現金股利:0.75, 配息率:-

[相關新聞]
(2021/05/21 中央社) 【公告】台揚依金管會指示停止召開原訂110年6月16日之股東常會
(2021/05/10 中央社) 【公告】台揚 2021年4月合併營收3.11億元 年增-3.37%
(2021/05/05 時報資訊) 《通信網路》台揚Q1每股虧損0.49元
(2021/04/20 時報資訊) 《通信網路》台揚首季陷虧 股價見光死
(2021/04/16 中央社) 【公告】係因台揚有價證券於集中交易市場達公佈注意交易資訊標準，故公佈相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/16 時報資訊) 《通信網路》台揚列注意股 3月每股虧損0.22元
(2021/04/16 中央社) 【公告】台揚代理發言人異動
(2021/04/09 中央社) 【公告】台揚 2021年3月合併營收3.23億元 年增0.65%
(2021/03/17 時報資訊) 《通信網路》台揚去年每股虧0.42元
(2021/03/17 中央社) 【公告】台揚董事會決議股利分派

外資買超 : 0.0125
#-------------------------------
# 聚和(6509) 上櫃 股本 17.32 億
# 化工
#-------------------------------
特用化學品40.60%、精密化學品29.22%、辦公文具用品28.85%、其他1.33% (2019年)

[本日股價表現]
31.25(30.25~31.3) 1.1 量 : 12897 (5日均量:9246.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.63
2021 公告配息 : 1.00 配股:0.00 配息率 : 61.35 %
目前 31.25 殖利率 : 3.20 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (32.2, 29.8, 27.4)
股價處理強勢


[均線是否排好] True
MA5 : 30.73 ↑ 乖離率:1.69% 
MA20 : 29.84 ↑ 乖離率:4.71% 
MA60 : 28.78 ↑ 乖離率:8.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6509.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2157, 外本比:0.0125 %
近 5 日外資: 1620, 外本比: 0.0094 %
近 20 日外資: 3388, 外本比: 0.0196 %
近 60 日外資: 1081, 外本比: 0.0062 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/11 外資:2157(2740,583), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):272
2021/06/10 外資:-701(525,1226), 投信:0(0,0), 自營商(自行):0, 自營商(避險):39
2021/06/09 外資:-185(444,629), 投信:0(0,0), 自營商(自行):-50, 自營商(避險):-95
2021/06/08 外資:-499(583,1082), 投信:0(0,0), 自營商(自行):-100, 自營商(避險):-378
2021/06/07 外資:848(2306,1458), 投信:0(0,0), 自營商(自行):0, 自營商(避險):281
2021/06/04 外資:-356(672,1028), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-179

[最近月營收]
2021/04 月營收:3.78億, 月增: -10.4 %, 年增: 14.2 %, 累計年增: 27.3 %
2021/03 月營收:4.22億, 月增: 41.4 %, 年增: 25 %, 累計年增: 32.2 %
2021/02 月營收:2.98億, 月增: -33.9 %, 年增: 30 %, 累計年增: 36.5 %
2021/01 月營收:4.52億, 月增: 60.5 %, 年增: 41.2 %, 累計年增: 41.2 %
2020/12 月營收:2.81億, 月增: -16.5 %, 年增: -13 %, 累計年增: -4.2 %
2020/11 月營收:3.37億, 月增: 15.3 %, 年增: 13.4 %, 累計年增: -3.4 %
2020/10 月營收:2.92億, 月增: -16.1 %, 年增: -8.1 %, 累計年增: -5 %
2020/09 月營收:3.48億, 月增: 26.7 %, 年增: -2 %, 累計年增: -4.7 %
2020/08 月營收:2.75億, 月增: 4.4 %, 年增: -14.8 %, 累計年增: -5.1 %
2020/07 月營收:2.63億, 月增: -9 %, 年增: -17.9 %, 累計年增: -3.6 %
2020/06 月營收:2.89億, 月增: 1.5 %, 年增: -13.9 %, 累計年增: -1 %
2020/05 月營收:2.85億, 月增: -13.9 %, 年增: -12.4 %, 累計年增: 1.9 %
2020/04 月營收:3.31億, 月增: -1.8 %, 年增: 10.2 %, 累計年增: 5.9 %

[前四季EPS]
2021Q2 季營收: 3.78 億, 平均月營收: 3.78 億
2021Q1 EPS:0.77, 季營收: 11.72 億, 平均月營收: 3.91 億, 平均月EPS: 0.26, 毛利率 : 29.01 %, 營業利益率 : 16.08 %, 稅前淨利率:15.59 %
2020Q4 EPS:0.32, 季營收: 9.10 億, 平均月營收: 3.03 億, 平均月EPS: 0.11, 毛利率 : 28.27 %, 營業利益率 : 7.05 %, 稅前淨利率:7.03 %
2020Q3 EPS:0.4, 季營收: 8.86 億, 平均月營收: 2.95 億, 平均月EPS: 0.13, 毛利率 : 29.08 %, 營業利益率 : 11.96 %, 稅前淨利率:11.56 %
2020Q2 EPS:0.45, 季營收: 9.05 億, 平均月營收: 3.02 億, 平均月EPS: 0.15, 毛利率 : 28.64 %, 營業利益率 : 11.59 %, 稅前淨利率:11.53 %
2020Q1 EPS:0.46, 季營收: 8.87 億, 平均月營收: 2.96 億, 平均月EPS: 0.15, 毛利率 : 27.45 %, 營業利益率 : 12.17 %, 稅前淨利率:12.07 %
2020 Q1~Q4 EPS : 1.63 元

[配股配息]
2019 EPS:1.21, 股票股利:0, 現金股利:0.71, 配息率:58.68%
2018 EPS:0.96, 股票股利:0, 現金股利:0.6, 配息率:62.50%
2017 EPS:0.43, 股票股利:0, 現金股利:0.4, 配息率:93.02%
2016 EPS:0.57, 股票股利:0, 現金股利:0.51, 配息率:89.47%
2015 EPS:0.97, 股票股利:0, 現金股利:0.6, 配息率:61.86%

[相關新聞]
(2021/05/21 中央社) 【公告】聚和依金管會指示停止召開原訂110/06/22之股東常會
(2021/05/11 時報資訊) 《化工股》聚和Q1每股盈餘0.77元
(2021/05/10 中央社) 【公告】聚和 2021年4月合併營收3.78億元 年增14.18%
(2021/04/09 中央社) 【公告】聚和 2021年3月合併營收4.22億元 年增25.06%
(2021/03/23 中央社) 【公告】董事會決議股利分派
(2021/03/10 中央社) 【公告】聚和 2021年2月合併營收2.98億元 年增29.99%
(2021/02/08 中央社) 【公告】聚和 2021年1月合併營收4.52億元 年增41.23%
(2021/01/08 中央社) 【公告】聚和 2020年12月合併營收2.81億元 年增-12.99%
(2020/11/10 時報資訊) 《化工股》聚和前三季每股盈餘1.31元
(2020/11/06 中央社) 【公告】聚和 2020年10月合併營收2.92億元 年增-8.1%

外資買超 : 0.0124
#-------------------------------
# 明安(8938) 上櫃 股本 13.53 億
# 其他
#-------------------------------
GOLF球具69.69%、GOLF球15.42%、複合產品14.89% (2019年)

[手動設定買入價] 60.0

[本日股價表現]
86.9(80.8~87.6) 6.2 量 : 8885 (5日均量:6409.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.03
2021 公告配息 : 2.70 配股:0.00 配息率 : 53.68 %
目前 86.90 殖利率 : 3.11 %
[超安全價] 33.75(8%) ~ 45.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (88.2, 73.3, 58.3)
股價處理強勢


[均線是否排好] True
MA5 : 83.04 ↑ 乖離率:4.65% 
MA20 : 73.26 ↑ 乖離率:18.62% 正乖離過大，要小心拉回
MA60 : 70.76 ↑ 乖離率:22.81%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8938.html

[個股相關資訊] 核心

[本日簡評]

[近日三大法人動向]
本日外資 : 1679, 外本比:0.0124 %
近 5 日外資: -210, 外本比: -0.0016 %
近 20 日外資: 65, 外本比: 0.0005 %
近 60 日外資: -2255, 外本比: -0.0167 %

本日投信 : 411, 投本比:0.0030 %
近 5 日投信: 1702, 投本比: 0.0126 %
近 20 日投信: 221, 投本比: 0.0016 %
近 60 日投信: 1382, 投本比: 0.0102 %

2021/06/11 外資:1679(2550,871), 投信:411(411,0), 自營商(自行):0, 自營商(避險):350
2021/06/10 外資:-219(374,593), 投信:347(347,0), 自營商(自行):0, 自營商(避險):-26
2021/06/09 外資:-1230(645,1875), 投信:344(344,0), 自營商(自行):0, 自營商(避險):-161
2021/06/08 外資:308(900,592), 投信:354(354,0), 自營商(自行):0, 自營商(避險):150
2021/06/07 外資:-748(1234,1982), 投信:246(246,0), 自營商(自行):0, 自營商(避險):-102
2021/06/04 外資:274(1152,878), 投信:203(263,60), 自營商(自行):-23, 自營商(避險):160

[最近月營收]
2021/04 月營收:16.53億, 月增: 22.4 %, 年增: 110.4 %, 累計年增: 63.1 %
2021/03 月營收:13.50億, 月增: 38.6 %, 年增: 56.4 %, 累計年增: 49.3 %
2021/02 月營收:9.74億, 月增: -42.1 %, 年增: 74.8 %, 累計年增: 45.9 %
2021/01 月營收:16.82億, 月增: 14 %, 年增: 33.1 %, 累計年增: 33.1 %
2020/12 月營收:14.76億, 月增: 18.8 %, 年增: 22.7 %, 累計年增: 2.7 %
2020/11 月營收:12.42億, 月增: -8.5 %, 年增: 15.1 %, 累計年增: 0.4 %
2020/10 月營收:13.57億, 月增: 23.9 %, 年增: 30.9 %, 累計年增: -1.2 %
2020/09 月營收:10.95億, 月增: -4.3 %, 年增: 69.3 %, 累計年增: -5.2 %
2020/08 月營收:11.44億, 月增: 14.7 %, 年增: 54.3 %, 累計年增: -11.4 %
2020/07 月營收:9.97億, 月增: 35.8 %, 年增: 17.7 %, 累計年增: -18.3 %
2020/06 月營收:7.34億, 月增: 30.7 %, 年增: 8.8 %, 累計年增: -23.2 %
2020/05 月營收:5.62億, 月增: -28.5 %, 年增: -31.2 %, 累計年增: -27.1 %
2020/04 月營收:7.85億, 月增: -9 %, 年增: -36.2 %, 累計年增: -26.4 %

[前四季EPS]
2021Q2 季營收: 16.53 億, 平均月營收: 16.53 億
2021Q1 EPS:2.23, 季營收: 40.06 億, 平均月營收: 13.35 億, 平均月EPS: 0.74, 毛利率 : 18.66 %, 營業利益率 : 11.10 %, 稅前淨利率:9.93 %
2020Q4 EPS:2.12, 季營收: 40.74 億, 平均月營收: 13.58 億, 平均月EPS: 0.71, 毛利率 : 21.08 %, 營業利益率 : 12.96 %, 稅前淨利率:9.33 %
2020Q3 EPS:1.86, 季營收: 32.36 億, 平均月營收: 10.79 億, 平均月EPS: 0.62, 毛利率 : 21.55 %, 營業利益率 : 13.85 %, 稅前淨利率:11.61 %
2020Q2 EPS:0.26, 季營收: 20.81 億, 平均月營收: 6.94 億, 平均月EPS: 0.09, 毛利率 : 11.24 %, 營業利益率 : 1.37 %, 稅前淨利率:0.99 %
2020Q1 EPS:0.79, 季營收: 26.84 億, 平均月營收: 8.95 億, 平均月EPS: 0.26, 毛利率 : 14.06 %, 營業利益率 : 5.01 %, 稅前淨利率:5.89 %
2020 Q1~Q4 EPS : 5.03 元

[配股配息]
2019 EPS:4.55, 股票股利:0, 現金股利:2.3, 配息率:50.55%
2018 EPS:4.20, 股票股利:0, 現金股利:2.2, 配息率:52.38%
2017 EPS:3.30, 股票股利:0, 現金股利:2.6, 配息率:78.79%
2016 EPS:2.59, 股票股利:0, 現金股利:1.3, 配息率:50.19%
2015 EPS:0.05, 股票股利:0, 現金股利:0.7, 配息率:1400.00%

[相關新聞]
(2021/05/21 中央社) 【公告】明安依金管會指示停止召開原訂110年05月31日之股東常會
(2021/05/07 中央社) 【公告】明安董事會重要決議事項
(2021/05/06 中央社) 【公告】明安 2021年4月合併營收16.53億元 年增110.44%
(2021/05/05 時報資訊) 《其他股》明安H1笑咪咪 H2維持樂觀
(2021/04/08 時報資訊) 《其他股》訂單助攻 明安3月營收大增56％
(2021/04/08 中央社) 【公告】明安 2021年3月合併營收13.5億元 年增56.37%
(2021/03/29 時報資訊) 《熱門族群》高球代工四雄訂單旺 今年無淡季
(2021/03/09 中央社) 【公告】明安 2021年2月合併營收9.74億元 年增74.83%
(2021/02/26 中央社) 【公告】明安董事會決議股利分派
(2021/02/26 中央社) 【公告】明安董事會重要決議事項

外資買超 : 0.0105
#-------------------------------
# 世紀鋼(9958) 上巿 股本 23.03 億
# 鋼鐵
#-------------------------------
工業廠房鋼構工程44.22%、風力發電鋼構工程37.20%、高樓建物鋼構工程12.97%、公共工程鋼構工程3.94%、其他鋼構(含鋼品)1.67% (2019年)

[手動設定買入價] 90.0

[本日股價表現]
124.5(121.5~131) 3.0 量 : 23064 (5日均量:12765.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.38
2021 公告配息 : 4.00 配股:0.00 配息率 : 91.32 %
目前 124.50 殖利率 : 3.21 %
[超安全價] 50.00(8%) ~ 66.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (125.2, 110.0, 94.7)
股價處理強勢


[均線是否排好] False
MA5 : 118.70 ↑ 乖離率:4.89% 
MA20 : 109.95 ↑ 乖離率:13.23% 
MA60 : 110.91 ↑ 乖離率:12.25%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9958.html

[個股相關資訊] 
2021 估 EPS 6 配 4.3
滿能滿載，太貴


[本日簡評]

[近日三大法人動向]
本日外資 : 2419, 外本比:0.0105 %
近 5 日外資: 3531, 外本比: 0.0153 %
近 20 日外資: 5206, 外本比: 0.0226 %
近 60 日外資: 1102, 外本比: 0.0048 %

本日投信 : 1544, 投本比:0.0067 %
近 5 日投信: 3069, 投本比: 0.0133 %
近 20 日投信: 2056, 投本比: 0.0089 %
近 60 日投信: 4483, 投本比: 0.0195 %

2021/06/11 外資:2419(3791,1372), 投信:1544(1546,2), 自營商(自行):160, 自營商(避險):379
2021/06/10 外資:-110(1768,1878), 投信:500(500,0), 自營商(自行):29, 自營商(避險):-254
2021/06/09 外資:1058(2329,1271), 投信:1025(1025,0), 自營商(自行):-2, 自營商(避險):663
2021/06/08 外資:-169(202,371), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/06/07 外資:333(1095,762), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):-437
2021/06/04 外資:-736(2159,2895), 投信:263(270,7), 自營商(自行):-165, 自營商(避險):73

[最近月營收]
2021/04 月營收:6.10億, 月增: 1.5 %, 年增: 68.9 %, 累計年增: 47.3 %
2021/03 月營收:6.00億, 月增: 8.6 %, 年增: 56.2 %, 累計年增: 40.7 %
2021/02 月營收:5.53億, 月增: 8.1 %, 年增: 18.3 %, 累計年增: 33.2 %
2021/01 月營收:5.11億, 月增: -16.8 %, 年增: 54.1 %, 累計年增: 54.1 %
2020/12 月營收:6.14億, 月增: -5.6 %, 年增: 46.5 %, 累計年增: 166.8 %
2020/11 月營收:6.51億, 月增: 5 %, 年增: 121.8 %, 累計年增: 192.2 %
2020/10 月營收:6.20億, 月增: -1.6 %, 年增: 136.2 %, 累計年增: 204.4 %
2020/09 月營收:6.30億, 月增: -10.9 %, 年增: 212.6 %, 累計年增: 216.9 %
2020/08 月營收:7.07億, 月增: 0.9 %, 年增: 253.5 %, 累計年增: 217.7 %
2020/07 月營收:7.00億, 月增: 20.6 %, 年增: 324.7 %, 累計年增: 210.7 %
2020/06 月營收:5.81億, 月增: 55.5 %, 年增: 232.8 %, 累計年增: 190.2 %
2020/05 月營收:3.73億, 月增: 3.5 %, 年增: 138.5 %, 累計年增: 179.4 %
2020/04 月營收:3.61億, 月增: -6.1 %, 年增: 180 %, 累計年增: 191.4 %

[前四季EPS]
2021Q2 季營收: 6.10 億, 平均月營收: 6.10 億
2021Q1 EPS:1.06, 季營收: 16.64 億, 平均月營收: 5.55 億, 平均月EPS: 0.35, 毛利率 : 29.20 %, 營業利益率 : 22.84 %, 稅前淨利率:23.87 %
2020Q4 EPS:1.45, 季營收: 18.85 億, 平均月營收: 6.28 億, 平均月EPS: 0.48, 毛利率 : 31.79 %, 營業利益率 : 27.71 %, 稅前淨利率:27.95 %
2020Q3 EPS:1.35, 季營收: 20.38 億, 平均月營收: 6.79 億, 平均月EPS: 0.45, 毛利率 : 32.79 %, 營業利益率 : 25.80 %, 稅前淨利率:24.58 %
2020Q2 EPS:1.03, 季營收: 13.15 億, 平均月營收: 4.38 億, 平均月EPS: 0.34, 毛利率 : 29.86 %, 營業利益率 : 26.09 %, 稅前淨利率:23.99 %
2020Q1 EPS:0.55, 季營收: 11.83 億, 平均月營收: 3.94 億, 平均月EPS: 0.18, 毛利率 : 18.78 %, 營業利益率 : 11.43 %, 稅前淨利率:11.52 %
2020 Q1~Q4 EPS : 4.38 元

[配股配息]
2019 EPS:3.53, 股票股利:0, 現金股利:0.99, 配息率:28.05%
2018 EPS:0.17, 股票股利:0, 現金股利:0.3, 配息率:176.47%
2017 EPS:0.32, 股票股利:0, 現金股利:0.3, 配息率:93.75%
2016 EPS:0.39, 股票股利:0, 現金股利:0.3, 配息率:76.92%
2015 EPS:1.02, 股票股利:0, 現金股利:0.4, 配息率:39.22%

[相關新聞]
(2021/05/31 財訊快報) 風電未來十年產值估達1.3兆元，世紀鋼接單滿手、大啖風電商機
(2021/05/26 中央社) 風電國產化延續 世紀鋼：未來15年訂單動能無虞
(2021/05/26 時報資訊) 《鋼鐵股》世紀鋼：鋼構今年供不應求 明年仍穩好利潤
(2021/05/26 財訊快報) 世紀鋼今年案量需求比原預估還多，2022年仍維持好利潤
(2021/05/24 中央社) 【公告】世紀鋼受邀參加由證交所舉辦之「綠色經濟暨航運」主題式業績發表會線上法人說明會。
(2021/05/20 中央社) 【公告】世紀鋼依金管會指示停止召開原訂股東常會
(2021/05/20 財訊快報) 全球碳中和、風力發電正夯，世紀鋼下半年邁入出貨高峰
(2021/05/19 時報資訊) 《熱門族群》世紀鋼、台達電 新基建商機熱
(2021/05/12 中央社) 【公告】富旺處分世紀鋼普通股股票之
(2021/05/10 中央社) 【公告】世紀鋼 2021年4月合併營收6.1億元 年增68.88%

外資買超 : 0.0090
#-------------------------------
# 南帝(2108) 上巿 股本 49.24 億
# 橡膠
#-------------------------------
乳膠56.59%、耐油膠(NBR)35.03%、有機無機材料5.05%、熱塑橡膠1.52%、螺絲加工1.07%、精煉膠0.74%、其他0.01% (2019年)

[本日股價表現]
139.5(137.5~140) 2.5 量 : 8352 (5日均量:8972.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.21
2021 公告配息 : 4.00 配股:0.00 配息率 : 55.48 %
目前 139.50 殖利率 : 2.87 %
[超安全價] 50.00(8%) ~ 66.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (145.6, 131.1, 116.6)
股價處理強勢


[均線是否排好] True
MA5 : 137.40 ↑ 乖離率:1.53% 
MA20 : 131.12 ↑ 乖離率:6.39% 
MA60 : 126.16 ↑ 乖離率:10.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2108.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 4432, 外本比:0.0090 %
近 5 日外資: 9474, 外本比: 0.0192 %
近 20 日外資: 13713, 外本比: 0.0278 %
近 60 日外資: -2629, 外本比: -0.0053 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 8, 投本比: 0.0000 %
近 20 日投信: 15, 投本比: 0.0000 %
近 60 日投信: -219, 投本比: -0.0004 %

2021/06/11 外資:4432(5816,1384), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2
2021/06/10 外資:1197(2310,1113), 投信:-1(0,1), 自營商(自行):-8, 自營商(避險):41
2021/06/09 外資:-2432(2904,5336), 投信:0(0,0), 自營商(自行):2, 自營商(避險):122
2021/06/08 外資:3445(4581,1136), 投信:5(5,0), 自營商(自行):88, 自營商(避險):0
2021/06/07 外資:2832(4194,1362), 投信:4(4,0), 自營商(自行):29, 自營商(避險):-54
2021/06/04 外資:-251(1053,1304), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):-24

[最近月營收]
2021/04 月營收:26.29億, 月增: 7.7 %, 年增: 176.8 %, 累計年增: 166.4 %
2021/03 月營收:24.41億, 月增: 20.8 %, 年增: 153 %, 累計年增: 162.6 %
2021/02 月營收:20.21億, 月增: -18.9 %, 年增: 162.8 %, 累計年增: 168.1 %
2021/01 月營收:24.92億, 月增: 9.6 %, 年增: 172.6 %, 累計年增: 172.6 %
2020/12 月營收:22.74億, 月增: 20.8 %, 年增: 131.6 %, 累計年增: 16.3 %
2020/11 月營收:18.83億, 月增: 30.5 %, 年增: 85.5 %, 累計年增: 6.3 %
2020/10 月營收:14.43億, 月增: 5.8 %, 年增: 47.1 %, 累計年增: -1.4 %
2020/09 月營收:13.63億, 月增: 21.4 %, 年增: 21.4 %, 累計年增: -6.4 %
2020/08 月營收:11.23億, 月增: 16.6 %, 年增: -4.3 %, 累計年增: -10.2 %
2020/07 月營收:9.63億, 月增: 23.1 %, 年增: 5.1 %, 累計年增: -11.2 %
2020/06 月營收:7.82億, 月增: -20.1 %, 年增: -16.8 %, 累計年增: -13.6 %
2020/05 月營收:9.78億, 月增: 3 %, 年增: -0.1 %, 累計年增: -13 %
2020/04 月營收:9.50億, 月增: -1.6 %, 年增: -14.5 %, 累計年增: -16 %

[前四季EPS]
2021Q2 季營收: 26.29 億, 平均月營收: 26.29 億
2021Q1 EPS:5.45, 季營收: 69.54 億, 平均月營收: 23.18 億, 平均月EPS: 1.82, 毛利率 : 61.42 %, 營業利益率 : 49.91 %, 稅前淨利率:49.94 %
2020Q4 EPS:3.97, 季營收: 55.99 億, 平均月營收: 18.66 億, 平均月EPS: 1.32, 毛利率 : 57.39 %, 營業利益率 : 46.81 %, 稅前淨利率:45.15 %
2020Q3 EPS:1.66, 季營收: 34.49 億, 平均月營收: 11.50 億, 平均月EPS: 0.55, 毛利率 : 45.90 %, 營業利益率 : 34.22 %, 稅前淨利率:32.67 %
2020Q2 EPS:0.85, 季營收: 27.10 億, 平均月營收: 9.03 億, 平均月EPS: 0.28, 毛利率 : 34.81 %, 營業利益率 : 22.32 %, 稅前淨利率:21.44 %
2020Q1 EPS:0.73, 季營收: 26.48 億, 平均月營收: 8.83 億, 平均月EPS: 0.24, 毛利率 : 27.97 %, 營業利益率 : 15.73 %, 稅前淨利率:17.84 %
2020 Q1~Q4 EPS : 7.21 元

[配股配息]
2019 EPS:2.90, 股票股利:0, 現金股利:2.1, 配息率:72.41%
2018 EPS:3.12, 股票股利:0, 現金股利:1.8, 配息率:57.69%
2017 EPS:1.65, 股票股利:0.5, 現金股利:1, 配息率:60.61%
2016 EPS:1.63, 股票股利:0.5, 現金股利:1, 配息率:61.35%
2015 EPS:2.59, 股票股利:0.5, 現金股利:2, 配息率:77.22%

[相關新聞]
(2021/05/21 中央社) 【公告】南帝依金管會指示停止召開原訂110/06/15股東常會
(2021/05/10 時報資訊) 《橡膠股》南帝Q1每股盈餘5.45元
(2021/05/06 中央社) 【公告】南帝 2021年4月合併營收26.29億元 年增176.83%
(2021/04/15 中央社) 【公告】南帝受邀參加元大證券公司舉辦之「2021四月投資展望說明會」
(2021/04/08 中央社) 【公告】南帝 2021年3月合併營收24.41億元 年增152.97%
(2021/04/08 時報資訊) 《橡膠股》南帝 2月每股大賺1.65元
(2021/04/07 中央社) 【公告】因南帝有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別了解。
(2021/04/07 時報資訊) 《橡膠股》南帝列注意股 2月每股盈餘1.65元
(2021/03/22 時報資訊) 《紡纖股》內外翻轉 南紡業績拚20年新高
(2021/03/17 時報資訊) 《橡膠股》南帝去年每股盈餘7.21元

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
外資+投信買超 : 0.0525
#-------------------------------
# 四維航(5608) 上巿 股本 27.93 億
# 航運業
#-------------------------------
海運96.98%、觀光3.02% (2019年)

[本日股價表現]
39.75(36.35~39.75) 3.6 量 : 143051 (5日均量:77485.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -3.27
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 39.75 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (41.9, 33.8, 25.8)
股價處理強勢


[均線是否排好] True
MA5 : 36.59 ↑ 乖離率:8.64% 
MA20 : 33.84 ↑ 乖離率:17.47% 正乖離過大，要小心拉回
MA60 : 27.30 ↑ 乖離率:45.60%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5608.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 14664, 外本比:0.0525 %
近 5 日外資: 11367, 外本比: 0.0407 %
近 20 日外資: 12070, 外本比: 0.0432 %
近 60 日外資: 8950, 外本比: 0.0320 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/11 外資:14664(26983,12319), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-480(7711,8191), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-6309(15533,21842), 投信:0(0,0), 自營商(自行):0, 自營商(避險):5
2021/06/08 外資:940(3230,2290), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:2552(8622,6070), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:-505(4872,5377), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.42億, 月增: 18.2 %, 年增: 71.6 %, 累計年增: 36 %
2021/03 月營收:2.89億, 月增: 17.1 %, 年增: 46.1 %, 累計年增: 24.9 %
2021/02 月營收:2.47億, 月增: -5.8 %, 年增: 23.6 %, 累計年增: 15.4 %
2021/01 月營收:2.62億, 月增: 6.4 %, 年增: 8.6 %, 累計年增: 8.6 %
2020/12 月營收:2.46億, 月增: 4.1 %, 年增: -11.9 %, 累計年增: -29.8 %
2020/11 月營收:2.37億, 月增: -2.9 %, 年增: -22.6 %, 累計年增: -31.2 %
2020/10 月營收:2.44億, 月增: 7.9 %, 年增: -27.7 %, 累計年增: -32 %
2020/09 月營收:2.26億, 月增: -5.7 %, 年增: -32.1 %, 累計年增: -32.5 %
2020/08 月營收:2.39億, 月增: 1.8 %, 年增: -26.9 %, 累計年增: -32.6 %
2020/07 月營收:2.35億, 月增: 13 %, 年增: -24.3 %, 累計年增: -33.4 %
2020/06 月營收:2.08億, 月增: 5.7 %, 年增: -32.6 %, 累計年增: -34.9 %
2020/05 月營收:1.97億, 月增: -1.3 %, 年增: -40.1 %, 累計年增: -35.4 %
2020/04 月營收:1.99億, 月增: 0.6 %, 年增: -35.7 %, 累計年增: -34.1 %

[前四季EPS]
2021Q2 季營收: 3.42 億, 平均月營收: 3.42 億
2021Q1 EPS:0.14, 季營收: 7.99 億, 平均月營收: 2.66 億, 平均月EPS: 0.05, 毛利率 : 16.57 %, 營業利益率 : 9.31 %, 稅前淨利率:1.59 %
2020Q4 EPS:-0.5, 季營收: 7.27 億, 平均月營收: 2.42 億, 平均月EPS: -0.17, 毛利率 : -2.96 %, 營業利益率 : -10.97 %, 稅前淨利率:-21.33 %
2020Q3 EPS:-0.32, 季營收: 7.00 億, 平均月營收: 2.33 億, 平均月EPS: -0.11, 毛利率 : -2.74 %, 營業利益率 : -10.44 %, 稅前淨利率:-15.10 %
2020Q2 EPS:-1.04, 季營收: 6.04 億, 平均月營收: 2.01 億, 平均月EPS: -0.35, 毛利率 : -31.30 %, 營業利益率 : -39.33 %, 稅前淨利率:-51.15 %
2020Q1 EPS:-1.41, 季營收: 6.39 億, 平均月營收: 2.13 億, 平均月EPS: -0.47, 毛利率 : -36.94 %, 營業利益率 : -46.50 %, 稅前淨利率:-67.66 %
2020 Q1~Q4 EPS : -3.27 元

[配股配息]
2014 EPS:0.53, 股票股利:0.5, 現金股利:0.51, 配息率:96.23%
2013 EPS:0.89, 股票股利:0, 現金股利:1, 配息率:112.36%
2012 EPS:1.79, 股票股利:0, 現金股利:1, 配息率:55.87%
2011 EPS:2.48, 股票股利:0, 現金股利:1.5, 配息率:60.48%
2010 EPS:3.11, 股票股利:0, 現金股利:3, 配息率:96.46%

[相關新聞]
(2021/05/31 時報資訊) 《台北股市》5月31日股市備忘錄
(2021/05/27 財訊快報) 四維航今年首季轉虧為盈，董座樂觀看今年產業表現
(2021/05/21 中央社) 【公告】四維航依金管會指示原訂110年6月25日召開之股東常會停止召開
(2021/05/20 時報資訊) 《航運股》四維航列注意股 3月每股純益0.09元
(2021/05/20 中央社) 【公告】四維航因有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/18 中央社) 【公告】四維航受邀參加由證交所舉辦之「綠色經濟暨航運」主題式業績發表會線上法人說明會。
(2021/05/13 中央社) 【公告】四維航110年4月份自結合併財務報表之高流動資產、短期借款、應付短期票券及一年內到期長期負債等相關財務資訊
(2021/05/12 中央社) 【公告】代子公司綠舞觀光飯店辦理減資致債權人
(2021/05/11 中央社) 【公告】四維航代重要子公司綠舞觀光飯店股份有限公司董事會選任董事長
(2021/05/11 中央社) 【公告】四維航代重要子公司綠舞觀光飯店股份有限公司110年股東常會全面改選董事及監察人當選名單

外資+投信買超 : 0.0319
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)

[本日股價表現]
78.1(73~78.1) 7.1 量 : 49273 (5日均量:17477.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 78.10 殖利率 : 1.28 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 0.68(0.16), 估 EPS/配息 : 【平均】2.72/2.12
目前 78.10 殖利率 : 2.71 %
[2021安全價] 26.46(8%) ~ 35.28(6%)

[技術分析數據]
布林通道: (78.0, 66.2, 54.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 72.28 ↑ 乖離率:8.05% 
MA20 : 66.24 ↑ 乖離率:17.90% 正乖離過大，要小心拉回
MA60 : 61.20 ↑ 乖離率:27.61%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 7840, 外本比:0.0315 %
近 5 日外資: 15660, 外本比: 0.0630 %
近 20 日外資: 18774, 外本比: 0.0755 %
近 60 日外資: 37968, 外本比: 0.1527 %

本日投信 : 96, 投本比:0.0004 %
近 5 日投信: -211, 投本比: -0.0008 %
近 20 日投信: 1017, 投本比: 0.0041 %
近 60 日投信: 3295, 投本比: 0.0133 %

2021/06/11 外資:7840(10674,2834), 投信:96(96,0), 自營商(自行):6, 自營商(避險):-105
2021/06/10 外資:2320(4519,2199), 投信:52(53,1), 自營商(自行):2, 自營商(避險):38
2021/06/09 外資:-117(1892,2009), 投信:-232(0,232), 自營商(自行):-9, 自營商(避險):-14
2021/06/08 外資:2057(2961,904), 投信:-127(0,127), 自營商(自行):-61, 自營商(避險):-57
2021/06/07 外資:3560(4505,945), 投信:0(0,0), 自營商(自行):-42, 自營商(避險):137
2021/06/04 外資:-2536(1853,4389), 投信:23(23,0), 自營商(自行):-100, 自營商(避險):-80

[最近月營收]
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %
2020/05 月營收:4.32億, 月增: 17.8 %, 年增: 1.2 %, 累計年增: 9.9 %
2020/04 月營收:3.67億, 月增: -17.5 %, 年增: 3.6 %, 累計年增: 12.5 %

[前四季EPS]
2021Q2 季營收: 5.58 億, 平均月營收: 5.58 億
2021Q1 EPS:0.68, 季營收: 15.35 億, 平均月營收: 5.12 億, 平均月EPS: 0.23, 毛利率 : 48.78 %, 營業利益率 : 9.04 %, 稅前淨利率:13.57 %
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2020 Q1~Q4 EPS : 1.08 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/06/02 時報資訊) 《熱門族群》大啖5G商機 智原、正文飄香
(2021/05/27 中央社) 【公告】智原將參加群益金鼎證券所舉辦之線上法說會 -『Capital Securities Corp. 2Q21 Investment Forum』
(2021/05/25 時報資訊) 《半導體》接單躍升 智原Q2營運上衝
(2021/05/24 中央社) 【公告】智原依金管會指示延期召開股東會(補充採電子投票之股東紀念品發放事宜)
(2021/05/20 中央社) 【公告】智原依金管會指示延期召開股東會
(2021/05/19 中央社) 【公告】智原將參加花旗環球證券所舉辦之線上法說會 -『Regional Tech Investor Conference 2021』
(2021/05/17 財訊快報) 智原推出UMC 28HPC+可編程16G SerDes，攜手聯電搶消費與網通商機
(2021/05/17 時報資訊) 《半導體》智原攜聯電 推16Gbps SerDes解決方案
(2021/05/07 中央社) 【公告】智原 2021年4月合併營收5.58億元 年增52.19%
(2021/05/03 時報資訊) 《半導體》智原列注意股 Q1每股賺0.68元

外資+投信買超 : 0.0309
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)
[2021 除權息最後買進日] 06/21

[手動設定買入價] 100.0

[本日股價表現]
163.5(152~164) 11.5 量 : 8624 (5日均量:5848.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 163.50 殖利率 : 3.06 %
[超安全價] 62.50(8%) ~ 83.33(6%)
2021Q1 EPS 3.88(0.42), 估 EPS/配息 : 【平均】15.52/10.57
目前 163.50 殖利率 : 6.46 %
[2021安全價] 132.11(8%) ~ 176.15(6%)

[技術分析數據]
布林通道: (177.0, 142.2, 107.3)
股價處理強勢


[均線是否排好] True
MA5 : 159.60 ↑ 乖離率:2.44% 
MA20 : 142.15 ↑ 乖離率:15.02% 正乖離過大，要小心拉回
MA60 : 121.97 ↑ 乖離率:34.04%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8924.html

[個股相關資訊] 核心
全球第三大的高爾夫頭製造商


[本日簡評]

[近日三大法人動向]
本日外資 : 2076, 外本比:0.0248 %
近 5 日外資: 1179, 外本比: 0.0141 %
近 20 日外資: -96, 外本比: -0.0011 %
近 60 日外資: -449, 外本比: -0.0054 %

本日投信 : 514, 投本比:0.0061 %
近 5 日投信: 1140, 投本比: 0.0136 %
近 20 日投信: 3959, 投本比: 0.0472 %
近 60 日投信: 5267, 投本比: 0.0629 %

2021/06/11 外資:2076(3069,993), 投信:514(515,1), 自營商(自行):20, 自營商(避險):117
2021/06/10 外資:-265(525,790), 投信:405(448,43), 自營商(自行):19, 自營商(避險):-20
2021/06/09 外資:-812(166,978), 投信:-21(0,21), 自營商(自行):-38, 自營商(避險):-8
2021/06/08 外資:457(806,349), 投信:0(0,0), 自營商(自行):-77, 自營商(避險):-30
2021/06/07 外資:-277(954,1231), 投信:242(242,0), 自營商(自行):18, 自營商(避險):-13
2021/06/04 外資:-607(475,1082), 投信:1(1,0), 自營商(自行):-57, 自營商(避險):-2

[最近月營收]
2021/04 月營收:6.36億, 月增: 6.4 %, 年增: 104.3 %, 累計年增: 94.9 %
2021/03 月營收:5.97億, 月增: 106.6 %, 年增: 94.8 %, 累計年增: 91 %
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %

[前四季EPS]
2021Q2 季營收: 6.36 億, 平均月營收: 6.36 億
2021Q1 EPS:3.88, 季營收: 14.22 億, 平均月營收: 4.74 億, 平均月EPS: 1.29, 毛利率 : 31.08 %, 營業利益率 : 24.26 %, 稅前淨利率:24.77 %
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/05/25 時報資訊) 《電子零件》雷科處分大田股票 每股獲利貢獻度達0.1元
(2021/05/24 中央社) 【公告】澄清媒體報導-智富網110年05月24日財訊快報
(2021/05/24 財訊快報) 大田接單滿載，全年毛利率上看三成，盤中股價奔漲停
(2021/05/21 時報資訊) 《其他股》大田Q2訂單全滿 營運將優於首季
(2021/05/20 中央社) 【公告】大田受邀參加財團法人中華民國證券櫃檯買賣中心所舉辦之「櫃買市場業績發表會」
(2021/05/20 時報資訊) 《其他股》大田明櫃買線上法說
(2021/05/18 中央社) 美日客戶下單產能滿載 大田第2季訂單將優於首季
(2021/05/18 時報資訊) 《其他股》大田決配息5元 Q2訂單拚勝Q1
(2021/05/18 中央社) 【公告】大田董事會重大決議事項
(2021/05/18 中央社) 【公告】大田訂定除息基準日相關事宜

外資+投信買超 : 0.0200
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)

[本日股價表現]
72.7(70.3~73.4) 2.6 量 : 20194 (5日均量:16134.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 72.70 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (78.3, 64.5, 50.7)
股價處理強勢


[均線是否排好] True
MA5 : 70.68 ↑ 乖離率:2.86% 
MA20 : 64.52 ↑ 乖離率:12.67% 
MA60 : 62.88 ↑ 乖離率:15.61%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3707.html

[個股相關資訊] 不投資
2020 EPS 是負的


[本日簡評]

[近日三大法人動向]
本日外資 : 6062, 外本比:0.0194 %
近 5 日外資: 4321, 外本比: 0.0138 %
近 20 日外資: 12838, 外本比: 0.0411 %
近 60 日外資: 21308, 外本比: 0.0683 %

本日投信 : 179, 投本比:0.0006 %
近 5 日投信: 961, 投本比: 0.0031 %
近 20 日投信: 7788, 投本比: 0.0249 %
近 60 日投信: 11021, 投本比: 0.0353 %

2021/06/11 外資:6062(7048,986), 投信:179(179,0), 自營商(自行):48, 自營商(避險):0
2021/06/10 外資:-2174(2237,4411), 投信:402(402,0), 自營商(自行):-160, 自營商(避險):0
2021/06/09 外資:-28(1585,1613), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:-1871(648,2519), 投信:380(380,0), 自營商(自行):-880, 自營商(避險):0
2021/06/07 外資:2332(4564,2232), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):0
2021/06/04 外資:-3881(2046,5927), 投信:300(300,0), 自營商(自行):770, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.68億, 月增: 2.9 %, 年增: 15 %, 累計年增: 16.4 %
2021/03 月營收:5.52億, 月增: 4.6 %, 年增: 15.7 %, 累計年增: 16.8 %
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %
2020/05 月營收:4.93億, 月增: -0.3 %, 年增: 3.9 %, 累計年增: 2.5 %
2020/04 月營收:4.94億, 月增: 3.5 %, 年增: 5.7 %, 累計年增: 2.2 %

[前四季EPS]
2021Q2 季營收: 5.68 億, 平均月營收: 5.68 億
2021Q1 EPS:-0.06, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: -0.02, 毛利率 : 8.16 %, 營業利益率 : 0.98 %, 稅前淨利率:0.63 %
2020Q4 EPS:-0.29, 季營收: 15.18 億, 平均月營收: 5.06 億, 平均月EPS: -0.10, 毛利率 : 1.80 %, 營業利益率 : -5.75 %, 稅前淨利率:-6.18 %
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q4 EPS : -1.64 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/05/31 中央社) 【公告】漢磊現金增資認股基準日等相關事宜
(2021/05/27 財訊快報) 焦點股：漢磊入選全球小型指數成分股，股價穩步走高
(2021/05/23 時報資訊) 《半導體》漢磊營運虧損縮小
(2021/05/21 中央社) 【公告】漢磊依金管會指示停止召開原訂110年6月18日之股東常會
(2021/05/18 時報資訊) 《熱門族群》漢磊、嘉晶 搶攻5G＋電動車商機
(2021/05/10 中央社) 【公告】漢磊 2021年4月合併營收5.68億元 年增15.01%
(2021/04/30 時報資訊) 《半導體》漢磊進駐竹科 發展化合物半導體
(2021/04/29 中央社) 科學園區通過8投資案 漢磊科技砸50億進駐竹科
(2021/04/21 中央社) 【公告】漢磊董事會決議發行國內第三次有擔保轉換公司債
(2021/04/21 中央社) 【公告】漢磊董事會決議現金增資發行新股事宜

外資+投信買超 : 0.0186
#-------------------------------
# 騰輝電子-KY(6672) 上巿 股本 7.15 億
# 電子零組件
#-------------------------------
銅箔基板(CCL)57.69%、印刷電路板黏合片20.70%、鋁基板17.81%、其他3.81% (2019年)

[手動設定買入價] 80.0

[本日股價表現]
142(130~142) 12.5 量 : 15826 (5日均量:9135.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.28
2021 公告配息 : 3.20 配股:0.00 配息率 : 60.61 %
目前 142.00 殖利率 : 2.25 %
[超安全價] 40.00(8%) ~ 53.33(6%)
2021Q1 EPS 2.72(1.51), 估 EPS/配息 : 【平均】10.88/5.12
目前 142.00 殖利率 : 3.60 %
[2021安全價] 63.98(8%) ~ 85.31(6%)

[技術分析數據]
布林通道: (146.7, 109.1, 71.5)
股價處理強勢


[均線是否排好] True
MA5 : 132.30 ↑ 乖離率:7.33% 
MA20 : 109.08 ↑ 乖離率:30.17% 正乖離過大，要小心拉回
MA60 : 97.36 ↑ 乖離率:45.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6672.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1328, 外本比:0.0186 %
近 5 日外資: -274, 外本比: -0.0038 %
近 20 日外資: 3681, 外本比: 0.0515 %
近 60 日外資: 3999, 外本比: 0.0559 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 596, 投本比: 0.0083 %
近 60 日投信: 596, 投本比: 0.0083 %

2021/06/11 外資:1328(2296,968), 投信:0(0,0), 自營商(自行):71, 自營商(避險):0
2021/06/10 外資:-169(604,773), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):0
2021/06/09 外資:528(1367,839), 投信:0(0,0), 自營商(自行):105, 自營商(避險):0
2021/06/08 外資:-2070(769,2839), 投信:0(0,0), 自營商(自行):40, 自營商(避險):0
2021/06/07 外資:109(1491,1382), 投信:0(0,0), 自營商(自行):35, 自營商(避險):0
2021/06/04 外資:-712(1657,2369), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):0

[最近月營收]
2021/04 月營收:6.68億, 月增: 9.2 %, 年增: 51.5 %, 累計年增: 27.8 %
2021/03 月營收:6.12億, 月增: 29 %, 年增: 23.2 %, 累計年增: 19.9 %
2021/02 月營收:4.75億, 月增: -9.3 %, 年增: 18.1 %, 累計年增: 18 %
2021/01 月營收:5.23億, 月增: 15.9 %, 年增: 17.9 %, 累計年增: 17.9 %
2020/12 月營收:4.51億, 月增: 14.8 %, 年增: -2.3 %, 累計年增: -11.5 %
2020/11 月營收:3.93億, 月增: 8.6 %, 年增: -19.6 %, 累計年增: -12.4 %
2020/10 月營收:3.62億, 月增: -2.3 %, 年增: -26.2 %, 累計年增: -11.6 %
2020/09 月營收:3.71億, 月增: -4 %, 年增: -24 %, 累計年增: -9.8 %
2020/08 月營收:3.86億, 月增: -0.6 %, 年增: -18.2 %, 累計年增: -7.8 %
2020/07 月營收:3.88億, 月增: 15.4 %, 年增: -21.4 %, 累計年增: -6.2 %
2020/06 月營收:3.37億, 月增: -6.5 %, 年增: -21.5 %, 累計年增: -3.3 %
2020/05 月營收:3.60億, 月增: -18.4 %, 年增: -14.5 %, 累計年增: 0.3 %
2020/04 月營收:4.41億, 月增: -11.2 %, 年增: -4.4 %, 累計年增: 4 %

[前四季EPS]
2021Q2 季營收: 6.68 億, 平均月營收: 6.68 億
2021Q1 EPS:2.72, 季營收: 16.10 億, 平均月營收: 5.37 億, 平均月EPS: 0.91, 毛利率 : 33.01 %, 營業利益率 : 15.58 %, 稅前淨利率:15.29 %
2020Q4 EPS:1.05, 季營收: 12.06 億, 平均月營收: 4.02 億, 平均月EPS: 0.35, 毛利率 : 28.71 %, 營業利益率 : 9.95 %, 稅前淨利率:7.19 %
2020Q3 EPS:1.11, 季營收: 11.45 億, 平均月營收: 3.82 億, 平均月EPS: 0.37, 毛利率 : 29.59 %, 營業利益率 : 12.07 %, 稅前淨利率:8.78 %
2020Q2 EPS:1.61, 季營收: 11.38 億, 平均月營收: 3.79 億, 平均月EPS: 0.54, 毛利率 : 29.69 %, 營業利益率 : 11.22 %, 稅前淨利率:11.28 %
2020Q1 EPS:1.51, 季營收: 13.42 億, 平均月營收: 4.47 億, 平均月EPS: 0.50, 毛利率 : 29.85 %, 營業利益率 : 10.89 %, 稅前淨利率:11.57 %
2020 Q1~Q4 EPS : 5.28 元

[配股配息]
2019 EPS:6.85, 股票股利:0, 現金股利:5, 配息率:72.99%
2018 EPS:6.75, 股票股利:0, 現金股利:3.35, 配息率:49.63%
2017 EPS:5.40, 股票股利:0, 現金股利:1, 配息率:18.52%
2016 EPS:-, 股票股利:0, 現金股利:0.27, 配息率:-

[相關新聞]
(2021/06/02 中央社) 【公告】騰輝電子-KY受邀參加群益金鼎證券舉辦之線上法人說明會
(2021/05/24 時報資訊) 《熱門族群》Q2營運起勁 騰輝-KY、聯茂有活力
(2021/05/21 中央社) 【公告】騰輝電子-KY依金管會指示延期召開原訂110年6月18日之股東常會。
(2021/05/07 中央社) 【公告】騰輝電子-KY董事會通過109年度下半年盈餘分派案
(2021/05/07 時報資訊) 《電子零件》騰輝電子-KY首季每股盈餘2.72元
(2021/05/06 中央社) 【公告】代重要子公司騰輝電子股份有限公司完成減資變更登記
(2021/05/06 中央社) 騰輝-KY受惠需求強勁 4月營收再寫新高
(2021/05/06 時報資訊) 《電子零件》騰輝-KY 4月營收再攀峰 Q2拚勝Q1
(2021/05/06 中央社) 【公告】騰輝電子-KY 2021年4月合併營收6.68億元 年增51.49%
(2021/04/08 中央社) 【公告】騰輝電子-KY受邀參加臺灣證券交易所及寬量國際共同主辦之線上法說會「9thTaiwan CEO Week on Air」

外資+投信買超 : 0.0172
#-------------------------------
# 世紀鋼(9958) 上巿 股本 23.03 億
# 鋼鐵
#-------------------------------
工業廠房鋼構工程44.22%、風力發電鋼構工程37.20%、高樓建物鋼構工程12.97%、公共工程鋼構工程3.94%、其他鋼構(含鋼品)1.67% (2019年)

[手動設定買入價] 90.0

[本日股價表現]
124.5(121.5~131) 3.0 量 : 23064 (5日均量:12765.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.38
2021 公告配息 : 4.00 配股:0.00 配息率 : 91.32 %
目前 124.50 殖利率 : 3.21 %
[超安全價] 50.00(8%) ~ 66.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (125.2, 110.0, 94.7)
股價處理強勢


[均線是否排好] False
MA5 : 118.70 ↑ 乖離率:4.89% 
MA20 : 109.95 ↑ 乖離率:13.23% 
MA60 : 110.91 ↑ 乖離率:12.25%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9958.html

[個股相關資訊] 
2021 估 EPS 6 配 4.3
滿能滿載，太貴


[本日簡評]

[近日三大法人動向]
本日外資 : 2419, 外本比:0.0105 %
近 5 日外資: 3531, 外本比: 0.0153 %
近 20 日外資: 5206, 外本比: 0.0226 %
近 60 日外資: 1102, 外本比: 0.0048 %

本日投信 : 1544, 投本比:0.0067 %
近 5 日投信: 3069, 投本比: 0.0133 %
近 20 日投信: 2056, 投本比: 0.0089 %
近 60 日投信: 4483, 投本比: 0.0195 %

2021/06/11 外資:2419(3791,1372), 投信:1544(1546,2), 自營商(自行):160, 自營商(避險):379
2021/06/10 外資:-110(1768,1878), 投信:500(500,0), 自營商(自行):29, 自營商(避險):-254
2021/06/09 外資:1058(2329,1271), 投信:1025(1025,0), 自營商(自行):-2, 自營商(避險):663
2021/06/08 外資:-169(202,371), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/06/07 外資:333(1095,762), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):-437
2021/06/04 外資:-736(2159,2895), 投信:263(270,7), 自營商(自行):-165, 自營商(避險):73

[最近月營收]
2021/04 月營收:6.10億, 月增: 1.5 %, 年增: 68.9 %, 累計年增: 47.3 %
2021/03 月營收:6.00億, 月增: 8.6 %, 年增: 56.2 %, 累計年增: 40.7 %
2021/02 月營收:5.53億, 月增: 8.1 %, 年增: 18.3 %, 累計年增: 33.2 %
2021/01 月營收:5.11億, 月增: -16.8 %, 年增: 54.1 %, 累計年增: 54.1 %
2020/12 月營收:6.14億, 月增: -5.6 %, 年增: 46.5 %, 累計年增: 166.8 %
2020/11 月營收:6.51億, 月增: 5 %, 年增: 121.8 %, 累計年增: 192.2 %
2020/10 月營收:6.20億, 月增: -1.6 %, 年增: 136.2 %, 累計年增: 204.4 %
2020/09 月營收:6.30億, 月增: -10.9 %, 年增: 212.6 %, 累計年增: 216.9 %
2020/08 月營收:7.07億, 月增: 0.9 %, 年增: 253.5 %, 累計年增: 217.7 %
2020/07 月營收:7.00億, 月增: 20.6 %, 年增: 324.7 %, 累計年增: 210.7 %
2020/06 月營收:5.81億, 月增: 55.5 %, 年增: 232.8 %, 累計年增: 190.2 %
2020/05 月營收:3.73億, 月增: 3.5 %, 年增: 138.5 %, 累計年增: 179.4 %
2020/04 月營收:3.61億, 月增: -6.1 %, 年增: 180 %, 累計年增: 191.4 %

[前四季EPS]
2021Q2 季營收: 6.10 億, 平均月營收: 6.10 億
2021Q1 EPS:1.06, 季營收: 16.64 億, 平均月營收: 5.55 億, 平均月EPS: 0.35, 毛利率 : 29.20 %, 營業利益率 : 22.84 %, 稅前淨利率:23.87 %
2020Q4 EPS:1.45, 季營收: 18.85 億, 平均月營收: 6.28 億, 平均月EPS: 0.48, 毛利率 : 31.79 %, 營業利益率 : 27.71 %, 稅前淨利率:27.95 %
2020Q3 EPS:1.35, 季營收: 20.38 億, 平均月營收: 6.79 億, 平均月EPS: 0.45, 毛利率 : 32.79 %, 營業利益率 : 25.80 %, 稅前淨利率:24.58 %
2020Q2 EPS:1.03, 季營收: 13.15 億, 平均月營收: 4.38 億, 平均月EPS: 0.34, 毛利率 : 29.86 %, 營業利益率 : 26.09 %, 稅前淨利率:23.99 %
2020Q1 EPS:0.55, 季營收: 11.83 億, 平均月營收: 3.94 億, 平均月EPS: 0.18, 毛利率 : 18.78 %, 營業利益率 : 11.43 %, 稅前淨利率:11.52 %
2020 Q1~Q4 EPS : 4.38 元

[配股配息]
2019 EPS:3.53, 股票股利:0, 現金股利:0.99, 配息率:28.05%
2018 EPS:0.17, 股票股利:0, 現金股利:0.3, 配息率:176.47%
2017 EPS:0.32, 股票股利:0, 現金股利:0.3, 配息率:93.75%
2016 EPS:0.39, 股票股利:0, 現金股利:0.3, 配息率:76.92%
2015 EPS:1.02, 股票股利:0, 現金股利:0.4, 配息率:39.22%

[相關新聞]
(2021/05/31 財訊快報) 風電未來十年產值估達1.3兆元，世紀鋼接單滿手、大啖風電商機
(2021/05/26 中央社) 風電國產化延續 世紀鋼：未來15年訂單動能無虞
(2021/05/26 時報資訊) 《鋼鐵股》世紀鋼：鋼構今年供不應求 明年仍穩好利潤
(2021/05/26 財訊快報) 世紀鋼今年案量需求比原預估還多，2022年仍維持好利潤
(2021/05/24 中央社) 【公告】世紀鋼受邀參加由證交所舉辦之「綠色經濟暨航運」主題式業績發表會線上法人說明會。
(2021/05/20 中央社) 【公告】世紀鋼依金管會指示停止召開原訂股東常會
(2021/05/20 財訊快報) 全球碳中和、風力發電正夯，世紀鋼下半年邁入出貨高峰
(2021/05/19 時報資訊) 《熱門族群》世紀鋼、台達電 新基建商機熱
(2021/05/12 中央社) 【公告】富旺處分世紀鋼普通股股票之
(2021/05/10 中央社) 【公告】世紀鋼 2021年4月合併營收6.1億元 年增68.88%

外資+投信買超 : 0.0171
#-------------------------------
# 台揚(2314) 上巿 股本 22.80 億
# 通信網路
#-------------------------------
衛星通訊及地面微波系統及器100.00% (2019年)

[本日股價表現]
50.5(48.05~50.5) 1.1 量 : 29740 (5日均量:37692.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.42
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 50.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (50.7, 37.8, 24.8)
股價處理強勢


[均線是否排好] False
MA5 : 46.49 ↑ 乖離率:8.63% 
MA20 : 37.77 ↑ 乖離率:33.70% 正乖離過大，要小心拉回
MA60 : 37.94 ↑ 乖離率:33.10%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2314.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 3915, 外本比:0.0172 %
近 5 日外資: 4168, 外本比: 0.0183 %
近 20 日外資: 5367, 外本比: 0.0235 %
近 60 日外資: 6002, 外本比: 0.0263 %

本日投信 : -8, 投本比:-0.0000 %
近 5 日投信: 1123, 投本比: 0.0049 %
近 20 日投信: 1884, 投本比: 0.0083 %
近 60 日投信: 1875, 投本比: 0.0082 %

2021/06/11 外資:3915(8082,4167), 投信:-8(0,8), 自營商(自行):65, 自營商(避險):-34
2021/06/10 外資:615(8638,8023), 投信:0(0,0), 自營商(自行):-212, 自營商(避險):-68
2021/06/09 外資:2013(6996,4983), 投信:1131(1131,0), 自營商(自行):136, 自營商(避險):320
2021/06/08 外資:92(2785,2693), 投信:0(0,0), 自營商(自行):74, 自營商(避險):73
2021/06/07 外資:-2467(5007,7474), 投信:0(0,0), 自營商(自行):357, 自營商(避險):-283
2021/06/04 外資:1168(4229,3062), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):185

[最近月營收]
2021/04 月營收:3.11億, 月增: -3.9 %, 年增: -3.4 %, 累計年增: 7.1 %
2021/03 月營收:3.23億, 月增: 17.4 %, 年增: 0.6 %, 累計年增: 10.8 %
2021/02 月營收:2.75億, 月增: -31.6 %, 年增: 33 %, 累計年增: 16.5 %
2021/01 月營收:4.02億, 月增: 9.6 %, 年增: 7.4 %, 累計年增: 7.4 %
2020/12 月營收:3.67億, 月增: 5.8 %, 年增: -17.5 %, 累計年增: -31.9 %
2020/11 月營收:3.47億, 月增: 20.2 %, 年增: -37.3 %, 累計年增: -33 %
2020/10 月營收:2.89億, 月增: -4.1 %, 年增: -31.9 %, 累計年增: -32.5 %
2020/09 月營收:3.01億, 月增: 0.1 %, 年增: -24.6 %, 累計年增: -32.6 %
2020/08 月營收:3.01億, 月增: -10.7 %, 年增: -25.5 %, 累計年增: -33.4 %
2020/07 月營收:3.37億, 月增: -12.9 %, 年增: -14.3 %, 累計年增: -34.3 %
2020/06 月營收:3.87億, 月增: -2.3 %, 年增: -18 %, 累計年增: -36.7 %
2020/05 月營收:3.95億, 月增: 23 %, 年增: -23.3 %, 累計年增: -40 %
2020/04 月營收:3.22億, 月增: 0.1 %, 年增: -35.8 %, 累計年增: -44 %

[前四季EPS]
2021Q2 季營收: 3.11 億, 平均月營收: 3.11 億
2021Q1 EPS:-0.49, 季營收: 10.01 億, 平均月營收: 3.34 億, 平均月EPS: -0.16, 毛利率 : 10.77 %, 營業利益率 : -11.83 %, 稅前淨利率:-11.47 %
2020Q4 EPS:-0.19, 季營收: 10.03 億, 平均月營收: 3.34 億, 平均月EPS: -0.06, 毛利率 : 17.20 %, 營業利益率 : -5.47 %, 稅前淨利率:-3.90 %
2020Q3 EPS:-0.24, 季營收: 9.38 億, 平均月營收: 3.13 億, 平均月EPS: -0.08, 毛利率 : 18.93 %, 營業利益率 : -5.70 %, 稅前淨利率:-5.08 %
2020Q2 EPS:0.08, 季營收: 11.04 億, 平均月營收: 3.68 億, 平均月EPS: 0.03, 毛利率 : 21.61 %, 營業利益率 : -1.77 %, 稅前淨利率:1.95 %
2020Q1 EPS:-0.07, 季營收: 9.03 億, 平均月營收: 3.01 億, 平均月EPS: -0.02, 毛利率 : 16.71 %, 營業利益率 : -1.02 %, 稅前淨利率:-1.70 %
2020 Q1~Q4 EPS : -0.42 元

[配股配息]
2018 EPS:0.23, 股票股利:0, 現金股利:0.2, 配息率:86.96%
2017 EPS:0.73, 股票股利:0, 現金股利:0.2, 配息率:27.40%
2016 EPS:0.81, 股票股利:0, 現金股利:0.12, 配息率:14.81%
2008 EPS:0.85, 股票股利:0.11, 現金股利:0.43, 配息率:50.59%
2007 EPS:-, 股票股利:0, 現金股利:0.75, 配息率:-

[相關新聞]
(2021/05/21 中央社) 【公告】台揚依金管會指示停止召開原訂110年6月16日之股東常會
(2021/05/10 中央社) 【公告】台揚 2021年4月合併營收3.11億元 年增-3.37%
(2021/05/05 時報資訊) 《通信網路》台揚Q1每股虧損0.49元
(2021/04/20 時報資訊) 《通信網路》台揚首季陷虧 股價見光死
(2021/04/16 中央社) 【公告】係因台揚有價證券於集中交易市場達公佈注意交易資訊標準，故公佈相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/16 時報資訊) 《通信網路》台揚列注意股 3月每股虧損0.22元
(2021/04/16 中央社) 【公告】台揚代理發言人異動
(2021/04/09 中央社) 【公告】台揚 2021年3月合併營收3.23億元 年增0.65%
(2021/03/17 時報資訊) 《通信網路》台揚去年每股虧0.42元
(2021/03/17 中央社) 【公告】台揚董事會決議股利分派

外資+投信買超 : 0.0154
#-------------------------------
# 明安(8938) 上櫃 股本 13.53 億
# 其他
#-------------------------------
GOLF球具69.69%、GOLF球15.42%、複合產品14.89% (2019年)

[手動設定買入價] 60.0

[本日股價表現]
86.9(80.8~87.6) 6.2 量 : 8885 (5日均量:6409.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.03
2021 公告配息 : 2.70 配股:0.00 配息率 : 53.68 %
目前 86.90 殖利率 : 3.11 %
[超安全價] 33.75(8%) ~ 45.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (88.2, 73.3, 58.3)
股價處理強勢


[均線是否排好] True
MA5 : 83.04 ↑ 乖離率:4.65% 
MA20 : 73.26 ↑ 乖離率:18.62% 正乖離過大，要小心拉回
MA60 : 70.76 ↑ 乖離率:22.81%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8938.html

[個股相關資訊] 核心

[本日簡評]

[近日三大法人動向]
本日外資 : 1679, 外本比:0.0124 %
近 5 日外資: -210, 外本比: -0.0016 %
近 20 日外資: 65, 外本比: 0.0005 %
近 60 日外資: -2255, 外本比: -0.0167 %

本日投信 : 411, 投本比:0.0030 %
近 5 日投信: 1702, 投本比: 0.0126 %
近 20 日投信: 221, 投本比: 0.0016 %
近 60 日投信: 1382, 投本比: 0.0102 %

2021/06/11 外資:1679(2550,871), 投信:411(411,0), 自營商(自行):0, 自營商(避險):350
2021/06/10 外資:-219(374,593), 投信:347(347,0), 自營商(自行):0, 自營商(避險):-26
2021/06/09 外資:-1230(645,1875), 投信:344(344,0), 自營商(自行):0, 自營商(避險):-161
2021/06/08 外資:308(900,592), 投信:354(354,0), 自營商(自行):0, 自營商(避險):150
2021/06/07 外資:-748(1234,1982), 投信:246(246,0), 自營商(自行):0, 自營商(避險):-102
2021/06/04 外資:274(1152,878), 投信:203(263,60), 自營商(自行):-23, 自營商(避險):160

[最近月營收]
2021/04 月營收:16.53億, 月增: 22.4 %, 年增: 110.4 %, 累計年增: 63.1 %
2021/03 月營收:13.50億, 月增: 38.6 %, 年增: 56.4 %, 累計年增: 49.3 %
2021/02 月營收:9.74億, 月增: -42.1 %, 年增: 74.8 %, 累計年增: 45.9 %
2021/01 月營收:16.82億, 月增: 14 %, 年增: 33.1 %, 累計年增: 33.1 %
2020/12 月營收:14.76億, 月增: 18.8 %, 年增: 22.7 %, 累計年增: 2.7 %
2020/11 月營收:12.42億, 月增: -8.5 %, 年增: 15.1 %, 累計年增: 0.4 %
2020/10 月營收:13.57億, 月增: 23.9 %, 年增: 30.9 %, 累計年增: -1.2 %
2020/09 月營收:10.95億, 月增: -4.3 %, 年增: 69.3 %, 累計年增: -5.2 %
2020/08 月營收:11.44億, 月增: 14.7 %, 年增: 54.3 %, 累計年增: -11.4 %
2020/07 月營收:9.97億, 月增: 35.8 %, 年增: 17.7 %, 累計年增: -18.3 %
2020/06 月營收:7.34億, 月增: 30.7 %, 年增: 8.8 %, 累計年增: -23.2 %
2020/05 月營收:5.62億, 月增: -28.5 %, 年增: -31.2 %, 累計年增: -27.1 %
2020/04 月營收:7.85億, 月增: -9 %, 年增: -36.2 %, 累計年增: -26.4 %

[前四季EPS]
2021Q2 季營收: 16.53 億, 平均月營收: 16.53 億
2021Q1 EPS:2.23, 季營收: 40.06 億, 平均月營收: 13.35 億, 平均月EPS: 0.74, 毛利率 : 18.66 %, 營業利益率 : 11.10 %, 稅前淨利率:9.93 %
2020Q4 EPS:2.12, 季營收: 40.74 億, 平均月營收: 13.58 億, 平均月EPS: 0.71, 毛利率 : 21.08 %, 營業利益率 : 12.96 %, 稅前淨利率:9.33 %
2020Q3 EPS:1.86, 季營收: 32.36 億, 平均月營收: 10.79 億, 平均月EPS: 0.62, 毛利率 : 21.55 %, 營業利益率 : 13.85 %, 稅前淨利率:11.61 %
2020Q2 EPS:0.26, 季營收: 20.81 億, 平均月營收: 6.94 億, 平均月EPS: 0.09, 毛利率 : 11.24 %, 營業利益率 : 1.37 %, 稅前淨利率:0.99 %
2020Q1 EPS:0.79, 季營收: 26.84 億, 平均月營收: 8.95 億, 平均月EPS: 0.26, 毛利率 : 14.06 %, 營業利益率 : 5.01 %, 稅前淨利率:5.89 %
2020 Q1~Q4 EPS : 5.03 元

[配股配息]
2019 EPS:4.55, 股票股利:0, 現金股利:2.3, 配息率:50.55%
2018 EPS:4.20, 股票股利:0, 現金股利:2.2, 配息率:52.38%
2017 EPS:3.30, 股票股利:0, 現金股利:2.6, 配息率:78.79%
2016 EPS:2.59, 股票股利:0, 現金股利:1.3, 配息率:50.19%
2015 EPS:0.05, 股票股利:0, 現金股利:0.7, 配息率:1400.00%

[相關新聞]
(2021/05/21 中央社) 【公告】明安依金管會指示停止召開原訂110年05月31日之股東常會
(2021/05/07 中央社) 【公告】明安董事會重要決議事項
(2021/05/06 中央社) 【公告】明安 2021年4月合併營收16.53億元 年增110.44%
(2021/05/05 時報資訊) 《其他股》明安H1笑咪咪 H2維持樂觀
(2021/04/08 時報資訊) 《其他股》訂單助攻 明安3月營收大增56％
(2021/04/08 中央社) 【公告】明安 2021年3月合併營收13.5億元 年增56.37%
(2021/03/29 時報資訊) 《熱門族群》高球代工四雄訂單旺 今年無淡季
(2021/03/09 中央社) 【公告】明安 2021年2月合併營收9.74億元 年增74.83%
(2021/02/26 中央社) 【公告】明安董事會決議股利分派
(2021/02/26 中央社) 【公告】明安董事會重要決議事項

外資+投信買超 : 0.0125
#-------------------------------
# 聚和(6509) 上櫃 股本 17.32 億
# 化工
#-------------------------------
特用化學品40.60%、精密化學品29.22%、辦公文具用品28.85%、其他1.33% (2019年)

[本日股價表現]
31.25(30.25~31.3) 1.1 量 : 12897 (5日均量:9246.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.63
2021 公告配息 : 1.00 配股:0.00 配息率 : 61.35 %
目前 31.25 殖利率 : 3.20 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (32.2, 29.8, 27.4)
股價處理強勢


[均線是否排好] True
MA5 : 30.73 ↑ 乖離率:1.69% 
MA20 : 29.84 ↑ 乖離率:4.71% 
MA60 : 28.78 ↑ 乖離率:8.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6509.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2157, 外本比:0.0125 %
近 5 日外資: 1620, 外本比: 0.0094 %
近 20 日外資: 3388, 外本比: 0.0196 %
近 60 日外資: 1081, 外本比: 0.0062 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/11 外資:2157(2740,583), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):272
2021/06/10 外資:-701(525,1226), 投信:0(0,0), 自營商(自行):0, 自營商(避險):39
2021/06/09 外資:-185(444,629), 投信:0(0,0), 自營商(自行):-50, 自營商(避險):-95
2021/06/08 外資:-499(583,1082), 投信:0(0,0), 自營商(自行):-100, 自營商(避險):-378
2021/06/07 外資:848(2306,1458), 投信:0(0,0), 自營商(自行):0, 自營商(避險):281
2021/06/04 外資:-356(672,1028), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-179

[最近月營收]
2021/04 月營收:3.78億, 月增: -10.4 %, 年增: 14.2 %, 累計年增: 27.3 %
2021/03 月營收:4.22億, 月增: 41.4 %, 年增: 25 %, 累計年增: 32.2 %
2021/02 月營收:2.98億, 月增: -33.9 %, 年增: 30 %, 累計年增: 36.5 %
2021/01 月營收:4.52億, 月增: 60.5 %, 年增: 41.2 %, 累計年增: 41.2 %
2020/12 月營收:2.81億, 月增: -16.5 %, 年增: -13 %, 累計年增: -4.2 %
2020/11 月營收:3.37億, 月增: 15.3 %, 年增: 13.4 %, 累計年增: -3.4 %
2020/10 月營收:2.92億, 月增: -16.1 %, 年增: -8.1 %, 累計年增: -5 %
2020/09 月營收:3.48億, 月增: 26.7 %, 年增: -2 %, 累計年增: -4.7 %
2020/08 月營收:2.75億, 月增: 4.4 %, 年增: -14.8 %, 累計年增: -5.1 %
2020/07 月營收:2.63億, 月增: -9 %, 年增: -17.9 %, 累計年增: -3.6 %
2020/06 月營收:2.89億, 月增: 1.5 %, 年增: -13.9 %, 累計年增: -1 %
2020/05 月營收:2.85億, 月增: -13.9 %, 年增: -12.4 %, 累計年增: 1.9 %
2020/04 月營收:3.31億, 月增: -1.8 %, 年增: 10.2 %, 累計年增: 5.9 %

[前四季EPS]
2021Q2 季營收: 3.78 億, 平均月營收: 3.78 億
2021Q1 EPS:0.77, 季營收: 11.72 億, 平均月營收: 3.91 億, 平均月EPS: 0.26, 毛利率 : 29.01 %, 營業利益率 : 16.08 %, 稅前淨利率:15.59 %
2020Q4 EPS:0.32, 季營收: 9.10 億, 平均月營收: 3.03 億, 平均月EPS: 0.11, 毛利率 : 28.27 %, 營業利益率 : 7.05 %, 稅前淨利率:7.03 %
2020Q3 EPS:0.4, 季營收: 8.86 億, 平均月營收: 2.95 億, 平均月EPS: 0.13, 毛利率 : 29.08 %, 營業利益率 : 11.96 %, 稅前淨利率:11.56 %
2020Q2 EPS:0.45, 季營收: 9.05 億, 平均月營收: 3.02 億, 平均月EPS: 0.15, 毛利率 : 28.64 %, 營業利益率 : 11.59 %, 稅前淨利率:11.53 %
2020Q1 EPS:0.46, 季營收: 8.87 億, 平均月營收: 2.96 億, 平均月EPS: 0.15, 毛利率 : 27.45 %, 營業利益率 : 12.17 %, 稅前淨利率:12.07 %
2020 Q1~Q4 EPS : 1.63 元

[配股配息]
2019 EPS:1.21, 股票股利:0, 現金股利:0.71, 配息率:58.68%
2018 EPS:0.96, 股票股利:0, 現金股利:0.6, 配息率:62.50%
2017 EPS:0.43, 股票股利:0, 現金股利:0.4, 配息率:93.02%
2016 EPS:0.57, 股票股利:0, 現金股利:0.51, 配息率:89.47%
2015 EPS:0.97, 股票股利:0, 現金股利:0.6, 配息率:61.86%

[相關新聞]
(2021/05/21 中央社) 【公告】聚和依金管會指示停止召開原訂110/06/22之股東常會
(2021/05/11 時報資訊) 《化工股》聚和Q1每股盈餘0.77元
(2021/05/10 中央社) 【公告】聚和 2021年4月合併營收3.78億元 年增14.18%
(2021/04/09 中央社) 【公告】聚和 2021年3月合併營收4.22億元 年增25.06%
(2021/03/23 中央社) 【公告】董事會決議股利分派
(2021/03/10 中央社) 【公告】聚和 2021年2月合併營收2.98億元 年增29.99%
(2021/02/08 中央社) 【公告】聚和 2021年1月合併營收4.52億元 年增41.23%
(2021/01/08 中央社) 【公告】聚和 2020年12月合併營收2.81億元 年增-12.99%
(2020/11/10 時報資訊) 《化工股》聚和前三季每股盈餘1.31元
(2020/11/06 中央社) 【公告】聚和 2020年10月合併營收2.92億元 年增-8.1%

外資+投信買超 : 0.0090
#-------------------------------
# 南帝(2108) 上巿 股本 49.24 億
# 橡膠
#-------------------------------
乳膠56.59%、耐油膠(NBR)35.03%、有機無機材料5.05%、熱塑橡膠1.52%、螺絲加工1.07%、精煉膠0.74%、其他0.01% (2019年)

[本日股價表現]
139.5(137.5~140) 2.5 量 : 8352 (5日均量:8972.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.21
2021 公告配息 : 4.00 配股:0.00 配息率 : 55.48 %
目前 139.50 殖利率 : 2.87 %
[超安全價] 50.00(8%) ~ 66.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (145.6, 131.1, 116.6)
股價處理強勢


[均線是否排好] True
MA5 : 137.40 ↑ 乖離率:1.53% 
MA20 : 131.12 ↑ 乖離率:6.39% 
MA60 : 126.16 ↑ 乖離率:10.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2108.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 4432, 外本比:0.0090 %
近 5 日外資: 9474, 外本比: 0.0192 %
近 20 日外資: 13713, 外本比: 0.0278 %
近 60 日外資: -2629, 外本比: -0.0053 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 8, 投本比: 0.0000 %
近 20 日投信: 15, 投本比: 0.0000 %
近 60 日投信: -219, 投本比: -0.0004 %

2021/06/11 外資:4432(5816,1384), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2
2021/06/10 外資:1197(2310,1113), 投信:-1(0,1), 自營商(自行):-8, 自營商(避險):41
2021/06/09 外資:-2432(2904,5336), 投信:0(0,0), 自營商(自行):2, 自營商(避險):122
2021/06/08 外資:3445(4581,1136), 投信:5(5,0), 自營商(自行):88, 自營商(避險):0
2021/06/07 外資:2832(4194,1362), 投信:4(4,0), 自營商(自行):29, 自營商(避險):-54
2021/06/04 外資:-251(1053,1304), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):-24

[最近月營收]
2021/04 月營收:26.29億, 月增: 7.7 %, 年增: 176.8 %, 累計年增: 166.4 %
2021/03 月營收:24.41億, 月增: 20.8 %, 年增: 153 %, 累計年增: 162.6 %
2021/02 月營收:20.21億, 月增: -18.9 %, 年增: 162.8 %, 累計年增: 168.1 %
2021/01 月營收:24.92億, 月增: 9.6 %, 年增: 172.6 %, 累計年增: 172.6 %
2020/12 月營收:22.74億, 月增: 20.8 %, 年增: 131.6 %, 累計年增: 16.3 %
2020/11 月營收:18.83億, 月增: 30.5 %, 年增: 85.5 %, 累計年增: 6.3 %
2020/10 月營收:14.43億, 月增: 5.8 %, 年增: 47.1 %, 累計年增: -1.4 %
2020/09 月營收:13.63億, 月增: 21.4 %, 年增: 21.4 %, 累計年增: -6.4 %
2020/08 月營收:11.23億, 月增: 16.6 %, 年增: -4.3 %, 累計年增: -10.2 %
2020/07 月營收:9.63億, 月增: 23.1 %, 年增: 5.1 %, 累計年增: -11.2 %
2020/06 月營收:7.82億, 月增: -20.1 %, 年增: -16.8 %, 累計年增: -13.6 %
2020/05 月營收:9.78億, 月增: 3 %, 年增: -0.1 %, 累計年增: -13 %
2020/04 月營收:9.50億, 月增: -1.6 %, 年增: -14.5 %, 累計年增: -16 %

[前四季EPS]
2021Q2 季營收: 26.29 億, 平均月營收: 26.29 億
2021Q1 EPS:5.45, 季營收: 69.54 億, 平均月營收: 23.18 億, 平均月EPS: 1.82, 毛利率 : 61.42 %, 營業利益率 : 49.91 %, 稅前淨利率:49.94 %
2020Q4 EPS:3.97, 季營收: 55.99 億, 平均月營收: 18.66 億, 平均月EPS: 1.32, 毛利率 : 57.39 %, 營業利益率 : 46.81 %, 稅前淨利率:45.15 %
2020Q3 EPS:1.66, 季營收: 34.49 億, 平均月營收: 11.50 億, 平均月EPS: 0.55, 毛利率 : 45.90 %, 營業利益率 : 34.22 %, 稅前淨利率:32.67 %
2020Q2 EPS:0.85, 季營收: 27.10 億, 平均月營收: 9.03 億, 平均月EPS: 0.28, 毛利率 : 34.81 %, 營業利益率 : 22.32 %, 稅前淨利率:21.44 %
2020Q1 EPS:0.73, 季營收: 26.48 億, 平均月營收: 8.83 億, 平均月EPS: 0.24, 毛利率 : 27.97 %, 營業利益率 : 15.73 %, 稅前淨利率:17.84 %
2020 Q1~Q4 EPS : 7.21 元

[配股配息]
2019 EPS:2.90, 股票股利:0, 現金股利:2.1, 配息率:72.41%
2018 EPS:3.12, 股票股利:0, 現金股利:1.8, 配息率:57.69%
2017 EPS:1.65, 股票股利:0.5, 現金股利:1, 配息率:60.61%
2016 EPS:1.63, 股票股利:0.5, 現金股利:1, 配息率:61.35%
2015 EPS:2.59, 股票股利:0.5, 現金股利:2, 配息率:77.22%

[相關新聞]
(2021/05/21 中央社) 【公告】南帝依金管會指示停止召開原訂110/06/15股東常會
(2021/05/10 時報資訊) 《橡膠股》南帝Q1每股盈餘5.45元
(2021/05/06 中央社) 【公告】南帝 2021年4月合併營收26.29億元 年增176.83%
(2021/04/15 中央社) 【公告】南帝受邀參加元大證券公司舉辦之「2021四月投資展望說明會」
(2021/04/08 中央社) 【公告】南帝 2021年3月合併營收24.41億元 年增152.97%
(2021/04/08 時報資訊) 《橡膠股》南帝 2月每股大賺1.65元
(2021/04/07 中央社) 【公告】因南帝有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別了解。
(2021/04/07 時報資訊) 《橡膠股》南帝列注意股 2月每股盈餘1.65元
(2021/03/22 時報資訊) 《紡纖股》內外翻轉 南紡業績拚20年新高
(2021/03/17 時報資訊) 《橡膠股》南帝去年每股盈餘7.21元

