#-------------------------------
投信今日買超排行榜
#-------------------------------
投信買超 : 0.0060
#-------------------------------
# 廣錠(6441) 上櫃 股本 3.86 億
# 電腦及週邊設備
#-------------------------------
博弈主機32.92%、其他32.24%、博弈板卡26.20%、博奕機臺8.64% (2019年)

[買入價] 120.0

[本日股價表現]
99.6(98.8~109) 0.3 量 : 2377 (5日均量:831.8)

布林通道: (127.9, 111.2, 94.5)
股價處於弱勢


[均線是否排好] False
MA5 : 99.94 ↓ 乖離率:-0.34% 
MA20 : 111.16 ↓ 乖離率:-10.40% 
MA60 : 126.39 ↓ 乖離率:-21.20%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6441.html

[個股相關資訊] 衛星
儲能
營收要上3E 才有看頭


[本日簡評]
2020Q4 EPS (-0.70) 公告，全年EPS : -1.24
2021 公告配息 : 0.00 配股:1.00 配息率 : -80.65 %
目前 99.60 殖利率預估 : 10.00 %
[買入價 120.0 的殖利率預估] : 0.00 %

[近日三大法人動向]
本日外資 : -17, 外本比:-0.0004 %
近 5 日外資: 16, 外本比: 0.0004 %
近 20 日外資: 9, 外本比: 0.0002 %
近 60 日外資: 121, 外本比: 0.0031 %

本日投信 : 230, 投本比:0.0060 %
近 5 日投信: 230, 投本比: 0.0060 %
近 20 日投信: 230, 投本比: 0.0060 %
近 60 日投信: 584, 投本比: 0.0151 %

2021/05/07 外資:-17(320,337), 投信:230(230,0), 自營商(自行):0, 自營商(避險):18
2021/05/06 外資:1(3,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):19
2021/05/05 外資:28(162,134), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-9
2021/05/04 外資:27(105,78), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-33
2021/05/03 外資:-23(2,25), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-5
2021/04/29 外資:1(12,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-14

[最近月營收]
2021/03 月營收:0.99億, 月增: 82 %, 年增: 4.7 %, 累計年增: -21.5 %
2021/02 月營收:0.54億, 月增: -41.1 %, 年增: -41.8 %, 累計年增: -32.8 %
2021/01 月營收:0.92億, 月增: -12.1 %, 年增: -26.1 %, 累計年增: -26.1 %
2020/12 月營收:1.05億, 月增: -28.7 %, 年增: 44.6 %, 累計年增: 107 %
2020/11 月營收:1.48億, 月增: -31.2 %, 年增: 118.8 %, 累計年增: 115 %
2020/10 月營收:2.15億, 月增: 97.5 %, 年增: 253.1 %, 累計年增: 114.5 %
2020/09 月營收:1.09億, 月增: 5.1 %, 年增: 116.5 %, 累計年增: 95.1 %
2020/08 月營收:1.03億, 月增: 12.2 %, 年增: 135.5 %, 累計年增: 92.3 %
2020/07 月營收:0.92億, 月增: 18.3 %, 年增: 130.3 %, 累計年增: 86.8 %
2020/06 月營收:0.78億, 月增: -3.5 %, 年增: 58.3 %, 累計年增: 81 %
2020/05 月營收:0.81億, 月增: 11.8 %, 年增: 31 %, 累計年增: 85.4 %
2020/04 月營收:0.72億, 月增: -23.6 %, 年增: 10.4 %, 累計年增: 103.1 %
2020/03 月營收:0.95億, 月增: 1.2 %, 年增: 109.3 %, 累計年增: 151.9 %

[前四季EPS]
2021Q1 月營收: 2.46億, 平均: 0.82億
2020Q4 EPS:-0.7, 季營收: 4.67 億, 平均月營收: 1.56 億, 平均月EPS: -0.23, 毛利率 : 4.25 %, 營業利益率 : -8.25 %, 稅前淨利率:-6.21 %
2020Q3 EPS:-0.64, 季營收: 3.04 億, 平均月營收: 1.01 億, 平均月EPS: -0.21, 毛利率 : 5.04 %, 營業利益率 : -10.07 %, 稅前淨利率:-9.45 %
2020Q2 EPS:-0.48, 季營收: 2.31 億, 平均月營收: 0.77 億, 平均月EPS: -0.16, 毛利率 : 15.00 %, 營業利益率 : -6.08 %, 稅前淨利率:-7.74 %
2020Q1 EPS:0.58, 季營收: 3.13 億, 平均月營收: 1.04 億, 平均月EPS: 0.19, 毛利率 : 21.73 %, 營業利益率 : 6.79 %, 稅前淨利率:6.94 %
2020 Q1~Q4 EPS : -1.24 元
2019 EPS : 0.08 元

[配股配息]
2019 EPS:0.08, 股票股利:0.35, 現金股利:0.09, 配息率:112.50%
2018 EPS:2.01, 股票股利:0, 現金股利:2, 配息率:99.50%
2017 EPS:5.54, 股票股利:0.5, 現金股利:4, 配息率:72.20%
2016 EPS:4.52, 股票股利:1, 現金股利:3, 配息率:66.37%
2015 EPS:-, 股票股利:0, 現金股利:2, 配息率:-

[相關新聞]
(2021/04/29 時報資訊) 《電腦設備》廣錠Q1營運落底 每股虧1.16元
(2021/04/29 時報資訊) 《電腦設備》離岸風電事業鍍金 廣錠旗下特瑞斯 結盟丹麥商
(2021/04/28 中央社) 【公告】廣錠新任副總經理
(2021/04/28 時報資訊) 《電腦設備》廣錠Q1每股虧損1.16元 新任副總座為顏志強
(2021/04/09 中央社) 【公告】廣錠 2021年3月合併營收9901.9萬元 年增4.69%
(2021/03/10 中央社) 【公告】廣錠 2021年2月合併營收5440.9萬元 年增-41.79%
(2021/03/03 時報資訊) 《電腦設備》廣錠雙管齊下 Q1拚轉盈
(2021/03/02 時報資訊) 《電腦設備》儲能＋海事雙引擎 廣錠今年拚谷底強彈
(2021/03/02 時報資訊) 《電腦設備》廣錠去年每股虧1.24元 仍擬配股1元
(2021/02/24 中央社) 【公告】廣錠董事會決議股利分派(更正資本公積轉增資配股)

投信買超 : 0.0046
#-------------------------------
# 允強(2034) 上巿 股本 43.71 億
# 鋼鐵
#-------------------------------
不銹鋼裁剪51.10%、不銹鋼管47.10%、其他不銹鋼製品1.80% (2019年)


[本日股價表現]
32.3(29.6~32.45) 2.3 量 : 24714 (5日均量:16410.2)

布林通道: (31.6, 29.3, 27.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 30.03 ↑ 乖離率:7.56% 
MA20 : 29.28 ↑ 乖離率:10.32% 
MA60 : 27.43 ↑ 乖離率:17.75%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2034.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.11) 公告，全年EPS : 1.04
2021 公告配息 : 1.50 配股:0.00 配息率 : 144.23 %
目前 32.30 殖利率預估 : 4.64 %
[6% 的買入價] : 25.00

[近日三大法人動向]
本日外資 : -2073, 外本比:-0.0047 %
近 5 日外資: 475, 外本比: 0.0011 %
近 20 日外資: 7199, 外本比: 0.0165 %
近 60 日外資: 7876, 外本比: 0.0180 %

本日投信 : 1994, 投本比:0.0046 %
近 5 日投信: 1994, 投本比: 0.0046 %
近 20 日投信: 1994, 投本比: 0.0046 %
近 60 日投信: 1994, 投本比: 0.0046 %

2021/05/07 外資:-2073(2921,4994), 投信:1994(1994,0), 自營商(自行):-54, 自營商(避險):966
2021/05/06 外資:268(2624,2356), 投信:0(0,0), 自營商(自行):-288, 自營商(避險):86
2021/05/05 外資:2214(4040,1826), 投信:0(0,0), 自營商(自行):-65, 自營商(避險):535
2021/05/04 外資:2031(4600,2569), 投信:0(0,0), 自營商(自行):-42, 自營商(避險):-455
2021/05/03 外資:-1965(3113,5078), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):-210
2021/04/29 外資:1324(6733,5409), 投信:0(0,0), 自營商(自行):-100, 自營商(避險):1374

[最近月營收]
2021/03 月營收:14.15億, 月增: 51.6 %, 年增: 4.9 %, 累計年增: -9.8 %
2021/02 月營收:9.33億, 月增: -10.5 %, 年增: -31.4 %, 累計年增: -18 %
2021/01 月營收:10.43億, 月增: -2.1 %, 年增: -0.9 %, 累計年增: -0.9 %
2020/12 月營收:10.65億, 月增: 12.1 %, 年增: -17.3 %, 累計年增: -22 %
2020/11 月營收:9.51億, 月增: 0.2 %, 年增: -16.9 %, 累計年增: -22.4 %
2020/10 月營收:9.48億, 月增: -16.2 %, 年增: -27 %, 累計年增: -22.9 %
2020/09 月營收:11.32億, 月增: 11.1 %, 年增: -18 %, 累計年增: -22.5 %
2020/08 月營收:10.19億, 月增: 8.1 %, 年增: -37.2 %, 累計年增: -23 %
2020/07 月營收:9.42億, 月增: -3 %, 年增: -39 %, 累計年增: -20.6 %
2020/06 月營收:9.72億, 月增: -3.3 %, 年增: -20.2 %, 累計年增: -17 %
2020/05 月營收:10.05億, 月增: 8.9 %, 年增: -25.5 %, 累計年增: -16.5 %
2020/04 月營收:9.22億, 月增: -31.6 %, 年增: -35.9 %, 累計年增: -14.2 %
2020/03 月營收:13.49億, 月增: -0.8 %, 年增: -8.1 %, 累計年增: -6.5 %

[前四季EPS]
2021Q1 月營收: 33.92億, 平均: 11.31億
2020Q4 EPS:-0.11, 季營收: 29.64 億, 平均月營收: 9.88 億, 平均月EPS: -0.04, 毛利率 : 9.28 %, 營業利益率 : 1.79 %, 稅前淨利率:-2.55 %
2020Q3 EPS:0.46, 季營收: 30.93 億, 平均月營收: 10.31 億, 平均月EPS: 0.15, 毛利率 : 9.81 %, 營業利益率 : 4.73 %, 稅前淨利率:7.51 %
2020Q2 EPS:0.34, 季營收: 28.99 億, 平均月營收: 9.66 億, 平均月EPS: 0.11, 毛利率 : 9.59 %, 營業利益率 : 4.37 %, 稅前淨利率:5.75 %
2020Q1 EPS:0.35, 季營收: 37.61 億, 平均月營收: 12.54 億, 平均月EPS: 0.12, 毛利率 : 8.72 %, 營業利益率 : 3.68 %, 稅前淨利率:5.02 %
2020 Q1~Q4 EPS : 1.04 元
2019 EPS : 1.53 元

[配股配息]
2019 EPS:1.53, 股票股利:0, 現金股利:1.5, 配息率:98.04%
2018 EPS:2.23, 股票股利:0, 現金股利:1.8, 配息率:80.72%
2017 EPS:2.00, 股票股利:0, 現金股利:1.8, 配息率:90.00%
2016 EPS:1.95, 股票股利:0, 現金股利:1.8, 配息率:92.31%
2015 EPS:1.30, 股票股利:1, 現金股利:1, 配息率:76.92%

[相關新聞]
(2021/04/14 中央社) 【公告】更正允強109年度合併及個體財報附註揭露資訊
(2021/04/07 中央社) 【公告】允強 2021年3月合併營收14.15億元 年增4.89%
(2021/03/29 時報資訊) 《鋼鐵股》允強去年EPS降至1.04元 超額配息1.5元
(2021/03/26 時報資訊) 《鋼鐵股》允強去年每股賺1.04元
(2021/03/26 中央社) 【公告】允強董事會決議召開110年股東常會及國內第三次無擔保轉換公司債停止轉換期間
(2021/03/26 中央社) 【公告】允強董事會決議股利分派
(2021/03/08 中央社) 【公告】允強 2021年2月合併營收9.33億元 年增-31.36%
(2021/02/08 中央社) 【公告】允強 2021年1月合併營收10.43億元 年增-0.86%
(2021/01/29 中央社) 【公告】允強109年度現金增資股款催繳期間屆滿，暨股東於催繳期間所認股份發放
(2021/01/08 中央社) 【公告】允強 2020年12月合併營收10.65億元 年增-17.28%

投信買超 : 0.0042
#-------------------------------
# 東洋(4105) 上櫃 股本 24.87 億
# 生技醫療
#-------------------------------
口服製劑48.87%、針劑46.51%、其他2.58%、軟膏2.05% (2019年)


[本日股價表現]
77.6(75.7~80.6) 4.3 量 : 17742 (5日均量:6143.8)

布林通道: (75.2, 72.1, 69.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 72.94 ↑ 乖離率:6.39% 
MA20 : 72.15 ↑ 乖離率:7.55% 
MA60 : 69.09 ↑ 乖離率:12.32%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4105.html

[個股相關資訊] 不投資
生醫股
學名藥
老闆人不好
公司營收在衰退


[本日簡評]
2020Q4 EPS (1.06) 公告，全年EPS : 3.72
2021 公告配息 : 4.00 配股:0.00 配息率 : 107.53 %
目前 77.60 殖利率預估 : 5.15 %
[6% 的買入價] : 66.67

[近日三大法人動向]
本日外資 : -608, 外本比:-0.0024 %
近 5 日外資: -1516, 外本比: -0.0061 %
近 20 日外資: -1483, 外本比: -0.0060 %
近 60 日外資: -2383, 外本比: -0.0096 %

本日投信 : 1051, 投本比:0.0042 %
近 5 日投信: 2275, 投本比: 0.0091 %
近 20 日投信: 2061, 投本比: 0.0083 %
近 60 日投信: 1968, 投本比: 0.0079 %

2021/05/07 外資:-608(1190,1798), 投信:1051(1051,0), 自營商(自行):13, 自營商(避險):138
2021/05/06 外資:-95(593,688), 投信:1300(1300,0), 自營商(自行):0, 自營商(避險):-32
2021/05/05 外資:-11(589,600), 投信:0(0,0), 自營商(自行):0, 自營商(避險):116
2021/05/04 外資:-437(178,615), 投信:-76(0,76), 自營商(自行):0, 自營商(避險):-16
2021/05/03 外資:-365(305,670), 投信:0(0,0), 自營商(自行):0, 自營商(避險):10
2021/04/29 外資:113(226,113), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-12

[最近月營收]
2021/03 月營收:3.23億, 月增: 24.7 %, 年增: -20.8 %, 累計年增: -11.8 %
2021/02 月營收:2.59億, 月增: -32.4 %, 年增: -16.4 %, 累計年增: -5.6 %
2021/01 月營收:3.83億, 月增: 2.5 %, 年增: 3.5 %, 累計年增: 3.5 %
2020/12 月營收:3.73億, 月增: 19.2 %, 年增: 1.6 %, 累計年增: -5.5 %
2020/11 月營收:3.13億, 月增: -39.4 %, 年增: -16.5 %, 累計年增: -6.3 %
2020/10 月營收:5.17億, 月增: 26.4 %, 年增: 38.6 %, 累計年增: -5.3 %
2020/09 月營收:4.09億, 月增: 35 %, 年增: 3.9 %, 累計年增: -10.2 %
2020/08 月營收:3.03億, 月增: -3.3 %, 年增: -23.5 %, 累計年增: -12.1 %
2020/07 月營收:3.13億, 月增: 15.7 %, 年增: -13.2 %, 累計年增: -10.3 %
2020/06 月營收:2.71億, 月增: 1.3 %, 年增: -25.7 %, 累計年增: -10.1 %
2020/05 月營收:2.67億, 月增: -25 %, 年增: -27.8 %, 累計年增: -7.1 %
2020/04 月營收:3.56億, 月增: -13.7 %, 年增: -0.7 %, 累計年增: -1.9 %
2020/03 月營收:4.13億, 月增: 30.7 %, 年增: 20.9 %, 累計年增: -1.8 %

[前四季EPS]
2021Q1 月營收: 9.64億, 平均: 3.21億
2020Q4 EPS:1.06, 季營收: 12.03 億, 平均月營收: 4.01 億, 平均月EPS: 0.35, 毛利率 : 56.36 %, 營業利益率 : 20.24 %, 稅前淨利率:27.51 %
2020Q3 EPS:0.89, 季營收: 10.24 億, 平均月營收: 3.41 億, 平均月EPS: 0.30, 毛利率 : 63.45 %, 營業利益率 : 21.21 %, 稅前淨利率:30.92 %
2020Q2 EPS:0.75, 季營收: 8.94 億, 平均月營收: 2.98 億, 平均月EPS: 0.25, 毛利率 : 63.24 %, 營業利益率 : 23.62 %, 稅前淨利率:25.56 %
2020Q1 EPS:1.02, 季營收: 10.98 億, 平均月營收: 3.66 億, 平均月EPS: 0.34, 毛利率 : 64.66 %, 營業利益率 : 25.95 %, 稅前淨利率:29.60 %
2020 Q1~Q4 EPS : 3.72 元
2019 EPS : 3.62 元

[配股配息]
2019 EPS:3.62, 股票股利:0, 現金股利:4, 配息率:110.50%
2018 EPS:5.88, 股票股利:0, 現金股利:4.5, 配息率:76.53%
2017 EPS:5.41, 股票股利:0, 現金股利:4.5, 配息率:83.18%
2016 EPS:4.80, 股票股利:0, 現金股利:3.8, 配息率:79.17%
2015 EPS:4.87, 股票股利:0, 現金股利:3.5, 配息率:71.87%

[相關新聞]
(2021/05/06 中央社) 【公告】東洋受邀參加證券櫃檯買賣中心舉辦之線上直播櫃買市場業績發表會
(2021/04/23 中央社) 【公告】依金管會規定修正東洋民國109年度盈餘分配表增提特別盈餘公積
(2021/04/23 時報資訊) 《生醫股》東洋 首季自結每股純益0.82元
(2021/04/14 時報資訊) 《生醫股》東洋Q1每股賺0.82元
(2021/04/14 中央社) 【公告】東洋110年3月份自結合併損益
(2021/04/08 中央社) 【公告】東洋 2021年3月合併營收3.23億元 年增-20.84%
(2021/04/07 中央社) 公費流感疫苗 國光生得標近6成東洋約14%
(2021/03/27 時報資訊) 《生醫股》東洋流感疫苗出貨大增 營運喊衝
(2021/03/26 中央社) 東洋：今年流感疫苗進口量將較去年增加逾2成
(2021/03/25 時報資訊) 《政治》朝野共識 疫苗採購調閱小組復活

投信買超 : 0.0040
#-------------------------------
# 鴻碩(3092) 上櫃 股本 8.33 億
# 電子零組件
#-------------------------------
連接線99.80%、其他0.20% (2019年)


[本日股價表現]
73.9(68.7~74.3) 6.1 量 : 4988 (5日均量:2580.8)

布林通道: (77.5, 72.2, 66.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 69.56 ↑ 乖離率:6.24% 
MA20 : 72.19 ↑ 乖離率:2.38% 
MA60 : 71.41 ↑ 乖離率:3.48%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3092.html

[個股相關資訊] 
Tesla
上海充電樁用的充電線


[本日簡評]
2020Q4 EPS (-0.24) 公告，全年EPS : 1.58
2021 公告配息 : 1.50 配股:0.00 配息率 : 94.94 %
目前 73.90 殖利率預估 : 2.03 %
[6% 的買入價] : 25.00

[近日三大法人動向]
本日外資 : 1138, 外本比:0.0137 %
近 5 日外資: 849, 外本比: 0.0102 %
近 20 日外資: -693, 外本比: -0.0083 %
近 60 日外資: -332, 外本比: -0.0040 %

本日投信 : 330, 投本比:0.0040 %
近 5 日投信: -63, 投本比: -0.0008 %
近 20 日投信: -437, 投本比: -0.0052 %
近 60 日投信: -787, 投本比: -0.0094 %

2021/05/07 外資:1138(1501,363), 投信:330(330,0), 自營商(自行):0, 自營商(避險):317
2021/05/06 外資:-37(234,271), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2
2021/05/05 外資:-17(230,247), 投信:0(0,0), 自營商(自行):0, 自營商(避險):59
2021/05/04 外資:-60(829,889), 投信:-469(100,569), 自營商(自行):0, 自營商(避險):-71
2021/05/03 外資:-175(117,292), 投信:76(76,0), 自營商(自行):-168, 自營商(避險):-2
2021/04/29 外資:-352(240,592), 投信:0(0,0), 自營商(自行):18, 自營商(避險):-267

[最近月營收]
2021/03 月營收:2.41億, 月增: 41.6 %, 年增: -15.1 %, 累計年增: 16 %
2021/02 月營收:1.70億, 月增: -33.8 %, 年增: 88.9 %, 累計年增: 46.3 %
2021/01 月營收:2.57億, 月增: 20.9 %, 年增: 27.3 %, 累計年增: 27.3 %
2020/12 月營收:2.12億, 月增: -3.6 %, 年增: -17.2 %, 累計年增: -14.6 %
2020/11 月營收:2.20億, 月增: 4.8 %, 年增: -13.9 %, 累計年增: -14.4 %
2020/10 月營收:2.10億, 月增: -12.5 %, 年增: -23.7 %, 累計年增: -14.4 %
2020/09 月營收:2.41億, 月增: 20 %, 年增: -14.2 %, 累計年增: -13.3 %
2020/08 月營收:2.00億, 月增: -2 %, 年增: -24.6 %, 累計年增: -13.2 %
2020/07 月營收:2.04億, 月增: -4.8 %, 年增: -18.3 %, 累計年增: -11.5 %
2020/06 月營收:2.15億, 月增: -18.8 %, 年增: -19.7 %, 累計年增: -10.4 %
2020/05 月營收:2.65億, 月增: -13 %, 年增: 1 %, 累計年增: -8.4 %
2020/04 月營收:3.04億, 月增: 7.1 %, 年增: 15.6 %, 累計年增: -10.9 %
2020/03 月營收:2.84億, 月增: 215.2 %, 年增: 16.7 %, 累計年增: -20.5 %

[前四季EPS]
2021Q1 月營收: 6.68億, 平均: 2.23億
2020Q4 EPS:-0.24, 季營收: 6.43 億, 平均月營收: 2.14 億, 平均月EPS: -0.08, 毛利率 : 21.36 %, 營業利益率 : -2.00 %, 稅前淨利率:-1.63 %
2020Q3 EPS:0.33, 季營收: 6.45 億, 平均月營收: 2.15 億, 平均月EPS: 0.11, 毛利率 : 24.91 %, 營業利益率 : 3.85 %, 稅前淨利率:3.88 %
2020Q2 EPS:0.82, 季營收: 7.83 億, 平均月營收: 2.61 億, 平均月EPS: 0.27, 毛利率 : 25.62 %, 營業利益率 : 10.29 %, 稅前淨利率:10.53 %
2020Q1 EPS:0.67, 季營收: 5.75 億, 平均月營收: 1.92 億, 平均月EPS: 0.22, 毛利率 : 24.45 %, 營業利益率 : 11.62 %, 稅前淨利率:11.21 %
2020 Q1~Q4 EPS : 1.58 元
2019 EPS : 3.73 元

[配股配息]
2019 EPS:4.03, 股票股利:0.8, 現金股利:2.5, 配息率:62.03%
2018 EPS:5.28, 股票股利:0.5, 現金股利:4.5, 配息率:85.23%
2017 EPS:4.70, 股票股利:0.2, 現金股利:4, 配息率:85.11%
2016 EPS:4.12, 股票股利:1, 現金股利:2, 配息率:48.54%
2015 EPS:1.24, 股票股利:0, 現金股利:0.6, 配息率:48.39%

[相關新聞]
(2021/05/07 時報資訊) 《台北股市》5月7日股市備忘錄
(2021/05/06 中央社) 【公告】鴻碩 2021年4月合併營收2.34億元 年增-22.87%
(2021/05/06 時報資訊) 《電子零件》鴻碩5月13日下櫃轉上市
(2021/05/06 中央社) 【公告】鴻碩普通股股票初次上市暨終止上櫃買賣日期
(2021/05/06 中央社) 【公告】鴻碩受邀參加第一金證券舉辦之法人說明會
(2021/05/05 中央社) 【公告】鴻碩5月13日終止買賣
(2021/04/09 中央社) 【公告】鴻碩 2021年3月合併營收2.41億元 年增-15.15%
(2021/04/08 中央社) 【公告】鴻碩代孫公司「鴻碩精密電工(蘇州)有限公司」盈餘保留案
(2021/04/08 中央社) 【公告】鴻碩董事會決議分派現金股利
(2021/04/08 中央社) 【公告】鴻碩國內第一次有擔保轉換公司債(鴻碩一)110年第1季轉換普通股發行新股基準日

投信買超 : 0.0040
#-------------------------------
# 晶豪科(3006) 上巿 股本 28.58 億
# 半導體
#-------------------------------
積體電路(IC)100.00% (2019年)

[買入價] 61.0

[本日股價表現]
139.5(127~139.5) 12.5 量 : 27427 (5日均量:32091.2)

布林通道: (169.5, 144.7, 119.9)
股價處於弱勢


[均線是否排好] False
MA5 : 135.50 ↓ 乖離率:2.95% 
MA20 : 144.70 ↑ 乖離率:-3.59% 
MA60 : 105.55 ↑ 乖離率:32.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3006.html

[個股相關資訊] 
DRAM

[本日簡評]
2020Q4 EPS (0.89) 公告，全年EPS : 3.85
2021 公告配息 : 2.00 配股:0.00 配息率 : 51.95 %
目前 139.50 殖利率預估 : 1.43 %
[買入價 61.0 的殖利率預估] : 3.28 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : -98, 外本比:-0.0003 %
近 5 日外資: 4561, 外本比: 0.0160 %
近 20 日外資: 8470, 外本比: 0.0296 %
近 60 日外資: 20923, 外本比: 0.0732 %

本日投信 : 1132, 投本比:0.0040 %
近 5 日投信: 1060, 投本比: 0.0037 %
近 20 日投信: 5444, 投本比: 0.0190 %
近 60 日投信: 11056, 投本比: 0.0387 %

2021/05/07 外資:-98(5219,5317), 投信:1132(1132,0), 自營商(自行):113, 自營商(避險):50
2021/05/06 外資:-1214(6690,7903), 投信:0(0,0), 自營商(自行):135, 自營商(避險):-114
2021/05/05 外資:5595(10275,4680), 投信:23(25,2), 自營商(自行):-142, 自營商(避險):-137
2021/05/04 外資:3065(5958,2893), 投信:-93(1,94), 自營商(自行):-122, 自營商(避險):-56
2021/05/03 外資:-2787(3014,5801), 投信:-2(0,2), 自營商(自行):-746, 自營商(避險):-95
2021/04/29 外資:4637(7212,2575), 投信:-3(0,3), 自營商(自行):-125, 自營商(避險):-74

[最近月營收]
2021/03 月營收:19.10億, 月增: 33.6 %, 年增: 31.6 %, 累計年增: 35.7 %
2021/02 月營收:14.29億, 月增: -12.4 %, 年增: 15.4 %, 累計年增: 38.4 %
2021/01 月營收:16.32億, 月增: 18 %, 年增: 67.6 %, 累計年增: 67.6 %
2020/12 月營收:13.83億, 月增: -6.8 %, 年增: 34.1 %, 累計年增: 27.4 %
2020/11 月營收:14.84億, 月增: -2.8 %, 年增: 46.5 %, 累計年增: 26.8 %
2020/10 月營收:15.26億, 月增: -4.4 %, 年增: 47.7 %, 累計年增: 24.8 %
2020/09 月營收:15.97億, 月增: 30.4 %, 年增: 50.6 %, 累計年增: 22.1 %
2020/08 月營收:12.24億, 月增: 3.9 %, 年增: 5.5 %, 累計年增: 18.2 %
2020/07 月營收:11.78億, 月增: 16.7 %, 年增: 15.1 %, 累計年增: 20.5 %
2020/06 月營收:10.09億, 月增: 3.1 %, 年增: 8.7 %, 累計年增: 21.4 %
2020/05 月營收:9.79億, 月增: -20 %, 年增: -9.5 %, 累計年增: 23.9 %
2020/04 月營收:12.23億, 月增: -15.7 %, 年增: 19.1 %, 累計年增: 33.8 %
2020/03 月營收:14.51億, 月增: 17.1 %, 年增: 61.2 %, 累計年增: 39.6 %

[前四季EPS]
2021Q1 月營收: 49.71億, 平均: 16.57億
2020Q4 EPS:0.89, 季營收: 43.94 億, 平均月營收: 14.65 億, 平均月EPS: 0.30, 毛利率 : 13.75 %, 營業利益率 : 4.97 %, 稅前淨利率:6.42 %
2020Q3 EPS:0.85, 季營收: 39.99 億, 平均月營收: 13.33 億, 平均月EPS: 0.28, 毛利率 : 15.79 %, 營業利益率 : 6.58 %, 稅前淨利率:7.20 %
2020Q2 EPS:1, 季營收: 32.11 億, 平均月營收: 10.70 億, 平均月EPS: 0.33, 毛利率 : 22.00 %, 營業利益率 : 10.46 %, 稅前淨利率:10.30 %
2020Q1 EPS:1.11, 季營收: 36.64 億, 平均月營收: 12.21 億, 平均月EPS: 0.37, 毛利率 : 19.31 %, 營業利益率 : 9.21 %, 稅前淨利率:9.63 %
2019Q4 EPS:0.75, 季營收: 30.78 億, 平均月營收: 10.26 億, 平均月EPS: 0.25, 毛利率 : 21.21 %, 營業利益率 : 10.48 %, 稅前淨利率:7.35 %
2020 Q1~Q4 EPS : 3.85 元
2019 EPS : 1.78 元

[配股配息]
2019 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2018 EPS:2.52, 股票股利:0, 現金股利:1.5, 配息率:59.52%
2017 EPS:3.11, 股票股利:0, 現金股利:2.24, 配息率:72.03%
2016 EPS:2.19, 股票股利:0, 現金股利:1.43, 配息率:65.30%
2015 EPS:1.85, 股票股利:0, 現金股利:1.16, 配息率:62.70%

[相關新聞]
(2021/05/07 時報資訊) 《台北股市》5月7日股市備忘錄
(2021/05/06 時報資訊) 《半導體》晶豪科Q1每股盈餘2.3元
(2021/05/06 中央社) 【公告】晶豪科 2021年4月合併營收20.12億元 年增64.52%
(2021/05/02 時報資訊) 《半導體》晶豪科 記憶體需求強
(2021/04/28 中央社) 【公告】代重要子公司Apex Circuit(Thailand) Co., Ltd.110年股東常會重要決議事項
(2021/04/13 中央社) 【公告】東華、南帝、晶豪科4月14日-27日執行撮合作業
(2021/04/08 中央社) 聯詠晶豪科聯陽營運亮眼 3月及第1季營收創新高
(2021/04/08 中央社) 【公告】晶豪科 2021年3月合併營收19.1億元 年增31.63%
(2021/04/07 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月 7日
(2021/04/01 中央社) 【公告】晶豪科將參加宏遠證券所舉辦之「2021年台灣半導體相關產業投資論壇」

投信買超 : 0.0034
#-------------------------------
# 台驊投控(2636) 上巿 股本 12.72 億
# 航運業
#-------------------------------
海運出口49.92%、空運出口23.53%、物流13.54%、海運進口6.95%、空運進口6.07% (2019年)


[本日股價表現]
74.7(72.2~75.3) 1.8 量 : 5433 (5日均量:10609.2)

布林通道: (80.7, 65.3, 49.9)
股價處理強勢


[均線是否排好] True
MA5 : 74.52 ↑ 乖離率:0.24% 
MA20 : 65.31 ↑ 乖離率:14.38% 
MA60 : 52.58 ↑ 乖離率:42.06%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2636.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.63) 公告，全年EPS : 4.72
2021 公告配息 : 3.20 配股:0.00 配息率 : 67.80 %
目前 74.70 殖利率預估 : 4.28 %
[6% 的買入價] : 53.33

[近日三大法人動向]
本日外資 : 217, 外本比:0.0017 %
近 5 日外資: -3431, 外本比: -0.0270 %
近 20 日外資: -4755, 外本比: -0.0374 %
近 60 日外資: -4410, 外本比: -0.0347 %

本日投信 : 433, 投本比:0.0034 %
近 5 日投信: 1250, 投本比: 0.0098 %
近 20 日投信: 2026, 投本比: 0.0159 %
近 60 日投信: 1993, 投本比: 0.0157 %

2021/05/07 外資:217(1445,1228), 投信:433(433,0), 自營商(自行):41, 自營商(避險):2
2021/05/06 外資:-829(1231,2060), 投信:815(815,0), 自營商(自行):-5, 自營商(避險):-17
2021/05/05 外資:-77(2091,2168), 投信:0(0,0), 自營商(自行):-31, 自營商(避險):-5
2021/05/04 外資:-3040(2119,5159), 投信:0(0,0), 自營商(自行):-123, 自營商(避險):-136
2021/05/03 外資:298(1975,1677), 投信:2(2,0), 自營商(自行):-80, 自營商(避險):61
2021/04/29 外資:1265(2195,930), 投信:0(0,0), 自營商(自行):80, 自營商(避險):100

[最近月營收]
2021/03 月營收:18.47億, 月增: 0.3 %, 年增: 74.8 %, 累計年增: 133.1 %
2021/02 月營收:18.41億, 月增: -16.5 %, 年增: 271.1 %, 累計年增: 175 %
2021/01 月營收:22.05億, 月增: 21.1 %, 年增: 126.1 %, 累計年增: 126.1 %
2020/12 月營收:18.21億, 月增: 14.1 %, 年增: 82.1 %, 累計年增: 34.2 %
2020/11 月營收:15.96億, 月增: 10.2 %, 年增: 60.4 %, 累計年增: 29.5 %
2020/10 月營收:14.48億, 月增: 3.5 %, 年增: 39.8 %, 累計年增: 26.2 %
2020/09 月營收:13.99億, 月增: 10.5 %, 年增: 51.2 %, 累計年增: 24.5 %
2020/08 月營收:12.65億, 月增: 3.7 %, 年增: 31.1 %, 累計年增: 21.1 %
2020/07 月營收:12.20億, 月增: 5.3 %, 年增: 25.5 %, 累計年增: 19.6 %
2020/06 月營收:11.58億, 月增: -20.7 %, 年增: 22.2 %, 累計年增: 18.6 %
2020/05 月營收:14.62億, 月增: 16.4 %, 年增: 55.6 %, 累計年增: 17.8 %
2020/04 月營收:12.56億, 月增: 18.9 %, 年增: 34.8 %, 累計年增: 7.7 %
2020/03 月營收:10.56億, 月增: 112.8 %, 年增: 14.4 %, 累計年增: -2.1 %

[前四季EPS]
2021Q1 月營收: 58.93億, 平均: 19.64億
2020Q4 EPS:1.63, 季營收: 48.65 億, 平均月營收: 16.22 億, 平均月EPS: 0.54, 毛利率 : 15.03 %, 營業利益率 : 4.46 %, 稅前淨利率:4.98 %
2020Q3 EPS:1.43, 季營收: 38.84 億, 平均月營收: 12.95 億, 平均月EPS: 0.48, 毛利率 : 17.55 %, 營業利益率 : 5.64 %, 稅前淨利率:5.30 %
2020Q2 EPS:1.47, 季營收: 38.76 億, 平均月營收: 12.92 億, 平均月EPS: 0.49, 毛利率 : 16.41 %, 營業利益率 : 5.65 %, 稅前淨利率:5.63 %
2020Q1 EPS:0.19, 季營收: 25.27 億, 平均月營收: 8.42 億, 平均月EPS: 0.06, 毛利率 : 16.53 %, 營業利益率 : 1.62 %, 稅前淨利率:1.37 %
2020 Q1~Q4 EPS : 4.72 元
2019 EPS : 2.15 元

[配股配息]
2019 EPS:2.15, 股票股利:0, 現金股利:1.32, 配息率:61.40%
2018 EPS:3.07, 股票股利:0, 現金股利:2.2, 配息率:71.66%
2017 EPS:2.07, 股票股利:0, 現金股利:1.3, 配息率:62.80%
2016 EPS:1.11, 股票股利:0, 現金股利:0.8, 配息率:72.07%
2015 EPS:2.65, 股票股利:0.2, 現金股利:1.8, 配息率:67.92%

[相關新聞]
(2021/04/30 時報資訊) 《航運股》投資陽明＋貨運給力 台驊Q1飽賺
(2021/04/29 中央社) 物流需求強勁 台驊首季每股獲利3.16元 創單季歷史新高
(2021/04/29 時報資訊) 《航運股》賠錢貨成金雞母 台驊持股陽明「苦盡甘來」
(2021/04/29 時報資訊) 《航運股》台驊投控Q1每股盈餘3.16元
(2021/04/24 時報資訊) 《航運股》貨櫃船運大好 台驊獲利首季估倍增
(2021/04/09 時報資訊) 《航運股》海運收入進補 台驊投控首季營收衝高
(2021/04/08 中央社) 【公告】台驊投控3月合併自結營收說明
(2021/04/08 中央社) 【公告】台驊投控 2021年3月合併營收18.47億元 年增74.84%
(2021/03/18 中央社) 【公告】台驊投控受邀參加凱基證券舉辦之第一季投資產業論壇
(2021/03/10 時報資訊) 《航運股》台驊投控顏益財看好今年貨櫃船運市場

投信買超 : 0.0031
#-------------------------------
# 譜瑞-KY(4966) 上櫃 股本 8.08 億
# 半導體
#-------------------------------
DisplayPort系列(DP)47.42%、高速訊號傳輸介面晶片35.86%、Source Drivers10.91%、TrueTouch系列5.81% (2019年)


[本日股價表現]
1445(1360~1470) 105.0 量 : 2382 (5日均量:1225.6)

布林通道: (1418.9, 1244.8, 1070.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 1360.00 ↑ 乖離率:6.25% 
MA20 : 1244.75 ↑ 乖離率:16.09% 正乖離過大，要小心拉回
MA60 : 1240.25 ↑ 乖離率:16.51%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4966.html
黃金交叉

[個股相關資訊] 
Mini LED
影像與傳輸介面晶片設計廠譜瑞
PCIe 4.0、USB產品線、Mini LED


[本日簡評]
2020Q4 EPS (12.25) 公告，全年EPS : 44.86
2021 公告配息 : 21.73 配股:0.00 配息率 : 48.44 %
目前 1445.00 殖利率預估 : 1.50 %
[6% 的買入價] : 362.17

[近日三大法人動向]
本日外資 : -53, 外本比:-0.0007 %
近 5 日外資: 641, 外本比: 0.0079 %
近 20 日外資: 2104, 外本比: 0.0260 %
近 60 日外資: 2613, 外本比: 0.0323 %

本日投信 : 248, 投本比:0.0031 %
近 5 日投信: 332, 投本比: 0.0041 %
近 20 日投信: -64, 投本比: -0.0008 %
近 60 日投信: -1570, 投本比: -0.0194 %

2021/05/07 外資:-53(792,845), 投信:248(248,0), 自營商(自行):-40, 自營商(避險):19
2021/05/06 外資:96(490,394), 投信:53(56,3), 自營商(自行):-4, 自營商(避險):9
2021/05/05 外資:224(573,349), 投信:2(2,0), 自營商(自行):-79, 自營商(避險):-7
2021/05/04 外資:-18(346,364), 投信:18(25,7), 自營商(自行):-18, 自營商(避險):-9
2021/05/03 外資:392(896,505), 投信:11(11,0), 自營商(自行):-7, 自營商(避險):-7
2021/04/29 外資:617(1447,830), 投信:11(11,0), 自營商(自行):37, 自營商(避險):-15

[最近月營收]
2021/03 月營收:14.89億, 月增: 20.9 %, 年增: 46.6 %, 累計年增: 46.7 %
2021/02 月營收:12.32億, 月增: -24.1 %, 年增: 25.4 %, 累計年增: 46.7 %
2021/01 月營收:16.23億, 月增: 25.2 %, 年增: 68.4 %, 累計年增: 68.4 %
2020/12 月營收:12.96億, 月增: -13.3 %, 年增: 42.5 %, 累計年增: 29.4 %
2020/11 月營收:14.94億, 月增: 1.4 %, 年增: 44.7 %, 累計年增: 28.3 %
2020/10 月營收:14.73億, 月增: -0.9 %, 年增: 48.8 %, 累計年增: 26.5 %
2020/09 月營收:14.87億, 月增: 1.6 %, 年增: 37.2 %, 累計年增: 24.1 %
2020/08 月營收:14.64億, 月增: -0.5 %, 年增: 34.4 %, 累計年增: 22.2 %
2020/07 月營收:14.71億, 月增: 9.4 %, 年增: 48.1 %, 累計年增: 20.3 %
2020/06 月營收:13.44億, 月增: 11.7 %, 年增: 44.8 %, 累計年增: 15.4 %
2020/05 月營收:12.03億, 月增: 10.9 %, 年增: 28.7 %, 累計年增: 9.7 %
2020/04 月營收:10.85億, 月增: 6.8 %, 年增: 12.9 %, 累計年增: 5.1 %
2020/03 月營收:10.16億, 月增: 3.4 %, 年增: 9.1 %, 累計年增: 2.5 %

[前四季EPS]
2021Q1 月營收: 43.44億, 平均: 14.48億
2020Q4 EPS:12.25, 季營收: 42.64 億, 平均月營收: 14.21 億, 平均月EPS: 4.08, 毛利率 : 43.54 %, 營業利益率 : 24.35 %, 稅前淨利率:24.09 %
2020Q3 EPS:13.8, 季營收: 44.21 億, 平均月營收: 14.74 億, 平均月EPS: 4.60, 毛利率 : 44.01 %, 營業利益率 : 25.69 %, 稅前淨利率:25.64 %
2020Q2 EPS:10.81, 季營收: 36.32 億, 平均月營收: 12.11 億, 平均月EPS: 3.60, 毛利率 : 44.27 %, 營業利益率 : 23.74 %, 稅前淨利率:23.86 %
2020Q1 EPS:8, 季營收: 29.61 億, 平均月營收: 9.87 億, 平均月EPS: 2.67, 毛利率 : 44.63 %, 營業利益率 : 21.85 %, 稅前淨利率:22.68 %
2020 Q1~Q4 EPS : 44.86 元
2019 EPS : 31.54 元

[配股配息]
2019 EPS:31.54, 股票股利:0, 現金股利:15.07, 配息率:47.78%
2018 EPS:25.67, 股票股利:0, 現金股利:12.31, 配息率:47.95%
2017 EPS:25.49, 股票股利:0, 現金股利:12.22, 配息率:47.94%
2016 EPS:18.04, 股票股利:0, 現金股利:8.88, 配息率:49.22%
2015 EPS:15.30, 股票股利:0, 現金股利:4.94, 配息率:32.29%

[相關新聞]
(2021/04/26 時報資訊) 《半導體》AMD、英特爾確認高速傳輸地位 譜瑞-KY法說前1200攻防
(2021/04/21 時報資訊) 《半導體》譜瑞-KY首季不淡 Q2拚更好
(2021/04/12 中央社) 【公告】譜瑞-KY於西元2021年4月28日召開西元2021年第一季線上法人說明會
(2021/04/12 時報資訊) 《半導體》譜瑞Q1賺逾一股本可期 訂單旺
(2021/04/06 中央社) 【公告】譜瑞-KY 2021年3月合併營收14.89億元 年增46.64%
(2021/04/01 時報資訊) 《台北股市》法人力挺 譜瑞、新普權證吃香
(2021/03/31 時報資訊) 《半導體》譜瑞-KY受邀櫃買線上法說
(2021/03/31 中央社) 【公告】譜瑞-KY受邀參加櫃買中心與專顧資本舉辦之探索台股主題論壇
(2021/03/23 時報資訊) 《半導體》穩吃蘋果大單 外資讚譜瑞-KY、上看1550元
(2021/03/13 中央社) 【公告】譜瑞-KY受邀參加美國銀行美林證券舉辦之2021 APAC TMT Conference

投信買超 : 0.0030
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)


[本日股價表現]
83.5(78.3~83.5) 6.1 量 : 3561 (5日均量:4002.0)

布林通道: (98.5, 86.5, 74.5)
股價處於弱勢


[均線是否排好] False
MA5 : 80.24 ↓ 乖離率:4.06% 
MA20 : 86.50 ↓ 乖離率:-3.46% 
MA60 : 84.56 ↓ 乖離率:-1.26%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2351.html

[個股相關資訊] 衛星
導線架
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]
2020Q4 EPS (0.76) 公告，全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 83.50 殖利率預估 : 2.16 %
[6% 的買入價] : 30.00

[近日三大法人動向]
本日外資 : 889, 外本比:0.0049 %
近 5 日外資: 614, 外本比: 0.0034 %
近 20 日外資: -1387, 外本比: -0.0076 %
近 60 日外資: 3937, 外本比: 0.0216 %

本日投信 : 544, 投本比:0.0030 %
近 5 日投信: -739, 投本比: -0.0041 %
近 20 日投信: 7513, 投本比: 0.0413 %
近 60 日投信: 1094, 投本比: 0.0060 %

2021/05/07 外資:889(1484,595), 投信:544(544,0), 自營商(自行):100, 自營商(避險):25
2021/05/06 外資:240(880,640), 投信:-24(68,92), 自營商(自行):0, 自營商(避險):15
2021/05/05 外資:-1420(363,1783), 投信:-773(0,773), 自營商(自行):-50, 自營商(避險):-3
2021/05/04 外資:354(1592,1238), 投信:-440(20,460), 自營商(自行):6, 自營商(避險):-113
2021/05/03 外資:551(1116,565), 投信:-46(0,46), 自營商(自行):-11, 自營商(避險):-187
2021/04/29 外資:-230(572,802), 投信:4(4,0), 自營商(自行):20, 自營商(避險):-104

[最近月營收]
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %
2020/05 月營收:6.83億, 月增: 0.4 %, 年增: -14 %, 累計年增: -14 %
2020/04 月營收:6.81億, 月增: -5.7 %, 年增: -13.3 %, 累計年增: -13.9 %
2020/03 月營收:7.22億, 月增: 25.2 %, 年增: -8.2 %, 累計年增: -14.2 %

[前四季EPS]
2021Q1 月營收: 24.52億, 平均: 8.17億
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元
2019 EPS : 2.7 元

[配股配息]
2019 EPS:2.70, 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 股票股利:0, 現金股利:2.5, 配息率:62.50%
2015 EPS:3.16, 股票股利:0, 現金股利:2, 配息率:63.29%

[相關新聞]
(2021/05/06 中央社) 【公告】順德 2021年4月合併營收9.2億元 年增35.21%
(2021/04/27 時報資訊) 《國際產業》需求太強 Q1三星SDI淨利暴增205倍
(2021/04/19 時報資訊) 《半導體》車用及VCM新客戶雙助攻 順德業績旺至年底
(2021/04/13 時報資訊) 《國際產業》韓電池業者 全球角力白熱化
(2021/04/08 中央社) 【公告】順德 2021年3月合併營收8.81億元 年增22.98%
(2021/04/01 時報資訊) 《半導體》順德砸3.23億 買下冠好南投廠
(2021/03/30 中央社) 【公告】順德取得不動產
(2021/03/30 時報資訊) 《塑膠股》冠好賣南投不動產 處分利益估2.09億元
(2021/03/23 中央社) 【公告】順德受邀參加美國銀行美林證券舉辦之線上法說會-「 BofA Securities 2021 APAC TMT Conference」
(2021/03/09 時報資訊) 《國際產業》擴大研發費 2020三星SDI砸近8100億韓元

投信買超 : 0.0029
#-------------------------------
# 台表科(6278) 上巿 股本 29.24 億
# 光電
#-------------------------------
製造94.95%、其他5.05% (2019年)


[本日股價表現]
118(113.5~118) 6.0 量 : 7306 (5日均量:7702.2)

布林通道: (124.6, 116.0, 107.4)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 110.90 ↑ 乖離率:6.40% 
MA20 : 116.00 ↓ 乖離率:1.72% 
MA60 : 117.22 ↓ 乖離率:0.67%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6278.html

[個股相關資訊] 
老師選

[本日簡評]
2020Q4 EPS (2.53) 公告，全年EPS : 7.50
2021 公告配息 : 3.30 配股:0.00 配息率 : 44.00 %
目前 118.00 殖利率預估 : 2.80 %
[6% 的買入價] : 55.00

[近日三大法人動向]
本日外資 : 1108, 外本比:0.0038 %
近 5 日外資: 274, 外本比: 0.0009 %
近 20 日外資: -7500, 外本比: -0.0256 %
近 60 日外資: -5933, 外本比: -0.0203 %

本日投信 : 859, 投本比:0.0029 %
近 5 日投信: 542, 投本比: 0.0019 %
近 20 日投信: -898, 投本比: -0.0031 %
近 60 日投信: -10965, 投本比: -0.0375 %

2021/05/07 外資:1108(2161,1053), 投信:859(859,0), 自營商(自行):82, 自營商(避險):167
2021/05/06 外資:245(1866,1621), 投信:616(616,0), 自營商(自行):65, 自營商(避險):76
2021/05/05 外資:-822(1564,2386), 投信:-433(0,433), 自營商(自行):-56, 自營商(避險):57
2021/05/04 外資:355(2001,1646), 投信:0(0,0), 自營商(自行):-76, 自營商(避險):-182
2021/05/03 外資:-612(904,1516), 投信:-500(0,500), 自營商(自行):-335, 自營商(避險):-132
2021/04/29 外資:-193(408,601), 投信:-36(0,36), 自營商(自行):141, 自營商(避險):124

[最近月營收]
2021/03 月營收:44.24億, 月增: 32.2 %, 年增: 42.2 %, 累計年增: 37.9 %
2021/02 月營收:33.46億, 月增: -10.6 %, 年增: 37.9 %, 累計年增: 35.4 %
2021/01 月營收:37.42億, 月增: -7.7 %, 年增: 33.2 %, 累計年增: 33.2 %
2020/12 月營收:40.55億, 月增: -4.2 %, 年增: 33.3 %, 累計年增: 9.2 %
2020/11 月營收:42.32億, 月增: 14.3 %, 年增: 29.2 %, 累計年增: 7.1 %
2020/10 月營收:37.02億, 月增: -3.1 %, 年增: 8.5 %, 累計年增: 4.8 %
2020/09 月營收:38.19億, 月增: -1.7 %, 年增: 14.5 %, 累計年增: 4.4 %
2020/08 月營收:38.85億, 月增: 2.9 %, 年增: 16.5 %, 累計年增: 3 %
2020/07 月營收:37.76億, 月增: 14.9 %, 年增: 7.2 %, 累計年增: 0.9 %
2020/06 月營收:32.86億, 月增: 5.4 %, 年增: -4.7 %, 累計年增: -0.3 %
2020/05 月營收:31.16億, 月增: -2.3 %, 年增: 1 %, 累計年增: 0.8 %
2020/04 月營收:31.89億, 月增: 2.5 %, 年增: 6.1 %, 累計年增: 0.7 %
2020/03 月營收:31.12億, 月增: 28.3 %, 年增: 12.6 %, 累計年增: -1.2 %

[前四季EPS]
2021Q1 月營收: 115.12億, 平均: 38.37億
2020Q4 EPS:2.53, 季營收: 119.88 億, 平均月營收: 39.96 億, 平均月EPS: 0.84, 毛利率 : 12.54 %, 營業利益率 : 5.83 %, 稅前淨利率:7.37 %
2020Q3 EPS:2.65, 季營收: 114.79 億, 平均月營收: 38.26 億, 平均月EPS: 0.88, 毛利率 : 12.09 %, 營業利益率 : 6.46 %, 稅前淨利率:8.59 %
2020Q2 EPS:1.77, 季營收: 95.91 億, 平均月營收: 31.97 億, 平均月EPS: 0.59, 毛利率 : 13.42 %, 營業利益率 : 7.22 %, 稅前淨利率:7.49 %
2020Q1 EPS:0.55, 季營收: 83.48 億, 平均月營收: 27.83 億, 平均月EPS: 0.18, 毛利率 : 9.95 %, 營業利益率 : 4.39 %, 稅前淨利率:3.60 %
2020 Q1~Q4 EPS : 7.50 元
2019 EPS : 6.96 元

[配股配息]
2019 EPS:6.96, 股票股利:0, 現金股利:2.8, 配息率:40.23%
2018 EPS:2.68, 股票股利:0, 現金股利:1.3, 配息率:48.51%
2017 EPS:2.64, 股票股利:0, 現金股利:1.3, 配息率:49.24%
2016 EPS:1.95, 股票股利:0, 現金股利:1, 配息率:51.28%
2015 EPS:3.05, 股票股利:0, 現金股利:1.5, 配息率:49.18%

[相關新聞]
(2021/05/03 中央社) 【公告】台表科110年04月份自結合併營收為新臺幣49.45億元
(2021/05/03 中央社) 【公告】台表科 2021年4月合併營收49.45億元 年增55.05%
(2021/04/06 中央社) 【公告】台表科110年03月份自結合併營收為新臺幣44.24億元
(2021/04/06 中央社) 【公告】台表科 2021年3月合併營收44.24億元 年增42.17%
(2021/03/19 時報資訊) 《光電股》台表科109年每股盈餘7.5元
(2021/03/19 中央社) 【公告】台表科董事會決議股利分派
(2021/03/05 中央社) 【公告】台表科 2021年2月合併營收33.46億元 年增37.92%
(2021/02/05 中央社) 【公告】台表科 2021年1月合併營收37.42億元 年增33.16%
(2021/01/05 時報資訊) 《光電股》台表科去年營收增9.23%
(2021/01/05 中央社) 【公告】台表科 2020年12月合併營收40.55億元 年增33.32%

投信買超 : 0.0025
#-------------------------------
# 信驊(5274) 上櫃 股本 3.43 億
# 半導體
#-------------------------------
多媒體積體電路93.70%、電腦周邊積體電路(IC)6.25%、其他0.05% (2019年)


[本日股價表現]
2135(1965~2135) 190.0 量 : 272 (5日均量:242.8)

布林通道: (2175.8, 1987.0, 1798.2)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 2069.00 ↑ 乖離率:3.19% 
MA20 : 1987.00 ↑ 乖離率:7.45% 
MA60 : 1903.75 ↑ 乖離率:12.15%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5274.html

[個股相關資訊] 
電腦選

[本日簡評]
2020Q4 EPS (6.71) 公告，全年EPS : 29.38
2021 公告配息 : 26.00 配股:0.00 配息率 : 88.50 %
目前 2135.00 殖利率預估 : 1.22 %
[6% 的買入價] : 433.33

[近日三大法人動向]
本日外資 : -56, 外本比:-0.0016 %
近 5 日外資: -27, 外本比: -0.0008 %
近 20 日外資: 359, 外本比: 0.0105 %
近 60 日外資: 410, 外本比: 0.0120 %

本日投信 : 87, 投本比:0.0025 %
近 5 日投信: 117, 投本比: 0.0034 %
近 20 日投信: 106, 投本比: 0.0031 %
近 60 日投信: 154, 投本比: 0.0045 %

2021/05/07 外資:-56(27,83), 投信:87(87,0), 自營商(自行):0, 自營商(避險):3
2021/05/06 外資:3(103,100), 投信:3(3,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-52(55,107), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-6
2021/05/04 外資:77(235,158), 投信:4(4,0), 自營商(自行):1, 自營商(避險):7
2021/05/03 外資:1(85,83), 投信:23(23,0), 自營商(自行):-2, 自營商(避險):-3
2021/04/29 外資:18(219,201), 投信:-1(0,1), 自營商(自行):3, 自營商(避險):3

[最近月營收]
2021/03 月營收:2.60億, 月增: 3.3 %, 年增: 1 %, 累計年增: 2.5 %
2021/02 月營收:2.52億, 月增: 5.8 %, 年增: 3.7 %, 累計年增: 3.3 %
2021/01 月營收:2.38億, 月增: -15.1 %, 年增: 2.8 %, 累計年增: 2.8 %
2020/12 月營收:2.81億, 月增: 23 %, 年增: 6.2 %, 累計年增: 23.3 %
2020/11 月營收:2.28億, 月增: 20.8 %, 年增: 1.9 %, 累計年增: 25.4 %
2020/10 月營收:1.89億, 月增: -8.9 %, 年增: -19.6 %, 累計年增: 28 %
2020/09 月營收:2.07億, 月增: 2.1 %, 年增: -15.2 %, 累計年增: 34.3 %
2020/08 月營收:2.03億, 月增: -37 %, 年增: -11 %, 累計年增: 42.3 %
2020/07 月營收:3.22億, 月增: -1 %, 年增: 50.2 %, 累計年增: 51.8 %
2020/06 月營收:3.25億, 月增: 7.6 %, 年增: 92.2 %, 累計年增: 52.1 %
2020/05 月營收:3.02億, 月增: 10.5 %, 年增: 85.7 %, 累計年增: 44.6 %
2020/04 月營收:2.74億, 月增: 6.2 %, 年增: 43.4 %, 累計年增: 35.6 %
2020/03 月營收:2.58億, 月增: 6.1 %, 年增: 41.8 %, 累計年增: 32.9 %

[前四季EPS]
2021Q1 月營收: 7.51億, 平均: 2.50億
2020Q4 EPS:6.71, 季營收: 6.97 億, 平均月營收: 2.32 億, 平均月EPS: 2.24, 毛利率 : 64.50 %, 營業利益率 : 41.13 %, 稅前淨利率:38.09 %
2020Q3 EPS:6.82, 季營收: 7.33 億, 平均月營收: 2.44 億, 平均月EPS: 2.27, 毛利率 : 63.66 %, 營業利益率 : 41.20 %, 稅前淨利率:39.69 %
2020Q2 EPS:9.46, 季營收: 9.01 億, 平均月營收: 3.00 億, 平均月EPS: 3.15, 毛利率 : 62.43 %, 營業利益率 : 43.22 %, 稅前淨利率:43.53 %
2020Q1 EPS:6.39, 季營收: 7.32 億, 平均月營收: 2.44 億, 平均月EPS: 2.13, 毛利率 : 62.41 %, 營業利益率 : 39.96 %, 稅前淨利率:38.00 %
2020 Q1~Q4 EPS : 29.38 元
2019 EPS : 24.39 元

[配股配息]
2019 EPS:24.39, 股票股利:0, 現金股利:22, 配息率:90.20%
2018 EPS:20.20, 股票股利:0, 現金股利:18, 配息率:89.11%
2017 EPS:15.70, 股票股利:0, 現金股利:15, 配息率:95.54%
2016 EPS:14.07, 股票股利:0, 現金股利:12, 配息率:85.29%
2015 EPS:10.79, 股票股利:0, 現金股利:8, 配息率:74.14%

[相關新聞]
(2021/05/04 時報資訊) 《半導體》外資看好站雲端 信驊逆勢飆升
(2021/04/28 時報資訊) 《半導體》傳信驊後段產能拿長約 長線營運掛保證
(2021/04/26 時報資訊) 《熱門族群》伺服器需求加溫 信驊、緯穎看俏
(2021/04/08 時報資訊) 《半導體》雲需求一路旺 信驊獲外資喊價2千
(2021/04/07 時報資訊) 《半導體》BMC缺貨 信驊首季營運優於預期
(2021/04/06 中央社) 【公告】信驊 2021年3月合併營收2.6億元 年增1.04%
(2021/04/02 時報資訊) 《電腦設備》宏正利多簇擁 營收戰高峰
(2021/03/15 中央社) 【公告】信驊限制員工權利新股註銷完成變更登記事宜
(2021/03/15 時報資訊) 《半導體》信驊業績樂觀 外資維持中立、目標價2150元
(2021/03/10 時報資訊) 《半導體》5外資齊讚信驊 最高上看2400元

#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0240
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)

[買入價] 100.0

[本日股價表現]
132.5(125.5~134.5) 8.5 量 : 4959 (5日均量:5120.6)

布林通道: (136.1, 121.4, 106.8)
股價處理強勢


[均線是否排好] True
MA5 : 128.90 ↑ 乖離率:2.79% 
MA20 : 121.42 ↑ 乖離率:9.12% 
MA60 : 96.32 ↑ 乖離率:37.57%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8924.html

[個股相關資訊] 核心
運動
全球第三大的高爾夫頭製造商


[本日簡評]
2020Q4 EPS (1.84) 公告，全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 132.50 殖利率預估 : 3.77 %
[買入價 100.0 的殖利率預估] : 5.00 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : 2014, 外本比:0.0240 %
近 5 日外資: 1395, 外本比: 0.0166 %
近 20 日外資: 710, 外本比: 0.0085 %
近 60 日外資: 7749, 外本比: 0.0925 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -145, 投本比: -0.0017 %
近 20 日投信: -68, 投本比: -0.0008 %
近 60 日投信: 1062, 投本比: 0.0127 %

2021/05/07 外資:2014(2484,470), 投信:0(0,0), 自營商(自行):66, 自營商(避險):83
2021/05/06 外資:-479(326,805), 投信:-1(0,1), 自營商(自行):-210, 自營商(避險):-41
2021/05/05 外資:427(1102,675), 投信:-144(0,144), 自營商(自行):-291, 自營商(避險):43
2021/05/04 外資:-1031(795,1826), 投信:0(0,0), 自營商(自行):-122, 自營商(避險):-175
2021/05/03 外資:464(1189,725), 投信:0(0,0), 自營商(自行):97, 自營商(避險):168
2021/04/29 外資:258(448,190), 投信:0(0,0), 自營商(自行):-125, 自營商(避險):-67

[最近月營收]
2021/03 月營收:5.97億, 月增: 106.6 %, 年增: 94.8 %, 累計年增: 91 %
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %
2020/03 月營收:3.07億, 月增: 243.4 %, 年增: -0.2 %, 累計年增: -12.5 %

[前四季EPS]
2021Q1 月營收: 14.22億, 平均: 4.74億
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元
2019 EPS : 5.81 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/05/04 時報資訊) 《其他股》大田Q1毛利率首破3成 EPS3.88元衝次高
(2021/05/04 時報資訊) 《其他股》大田Q1每股盈餘3.88元
(2021/05/04 中央社) 【公告】大田董事會重大決議事項
(2021/04/23 時報資訊) 《其他股》大田訂單超滿 Q2獲利續強
(2021/04/06 中央社) 【公告】大田董事會重大決議事項
(2021/04/06 中央社) 【公告】大田 2021年3月合併營收5.97億元 年增94.8%
(2021/03/10 時報資訊) 《其他股》列警示股 大田1月每股盈餘1.37元
(2021/03/10 Moneydj理財網) 大田自結1月合併獲利1.14億元，每股稅後1.37元
(2021/03/10 中央社) 【公告】大田有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/05 中央社) 【公告】大田 2021年2月合併營收2.89億元 年增223.78%

外資買超 : 0.0193
#-------------------------------
# 華泰(2329) 上巿 股本 65.03 億
# 半導體
#-------------------------------
塑膠積體電路55.95%、EMS29.10%、其他14.95% (2019年)


[本日股價表現]
18.5(17.55~18.65) 1.1 量 : 27180 (5日均量:18127.2)

布林通道: (18.8, 17.9, 16.9)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 17.69 ↑ 乖離率:4.58% 
MA20 : 17.87 ↑ 乖離率:3.53% 
MA60 : 16.87 ↑ 乖離率:9.65%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2329.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.02) 公告，全年EPS : -0.48
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 18.50 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 12577, 外本比:0.0193 %
近 5 日外資: 3277, 外本比: 0.0050 %
近 20 日外資: 2018, 外本比: 0.0031 %
近 60 日外資: 6903, 外本比: 0.0106 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 5, 投本比: 0.0000 %
近 60 日投信: -37, 投本比: -0.0001 %

2021/05/07 外資:12577(14148,1571), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):528
2021/05/06 外資:629(3472,2843), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-90
2021/05/05 外資:-5656(1449,7105), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):242
2021/05/04 外資:-2047(3380,5427), 投信:0(0,0), 自營商(自行):14, 自營商(避險):14
2021/05/03 外資:-2226(1476,3702), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-143
2021/04/29 外資:-1423(1892,3315), 投信:5(5,0), 自營商(自行):3, 自營商(避險):34

[最近月營收]
2021/03 月營收:14.31億, 月增: 31 %, 年增: 9.3 %, 累計年增: 4 %
2021/02 月營收:10.92億, 月增: -13.7 %, 年增: -11.3 %, 累計年增: 1.1 %
2021/01 月營收:12.66億, 月增: 4.5 %, 年增: 14.8 %, 累計年增: 14.8 %
2020/12 月營收:12.11億, 月增: 11.3 %, 年增: -10.4 %, 累計年增: -20.9 %
2020/11 月營收:10.88億, 月增: -4.9 %, 年增: -16.2 %, 累計年增: -21.8 %
2020/10 月營收:11.45億, 月增: 1.3 %, 年增: -20.8 %, 累計年增: -22.3 %
2020/09 月營收:11.30億, 月增: 7.1 %, 年增: -24.6 %, 累計年增: -22.4 %
2020/08 月營收:10.55億, 月增: -2.3 %, 年增: -40.2 %, 累計年增: -22.2 %
2020/07 月營收:10.79億, 月增: -1.1 %, 年增: -36.8 %, 累計年增: -19 %
2020/06 月營收:10.92億, 月增: -8.3 %, 年增: -29.1 %, 累計年增: -15.4 %
2020/05 月營收:11.91億, 月增: -2.2 %, 年增: -22.1 %, 累計年增: -12.4 %
2020/04 月營收:12.17億, 月增: -7 %, 年增: -17.8 %, 累計年增: -9.6 %
2020/03 月營收:13.10億, 月增: 6.4 %, 年增: -4.6 %, 累計年增: -6.5 %

[前四季EPS]
2021Q1 月營收: 37.89億, 平均: 12.63億
2020Q4 EPS:-0.02, 季營收: 34.44 億, 平均月營收: 11.48 億, 平均月EPS: -0.01, 毛利率 : 8.58 %, 營業利益率 : 2.30 %, 稅前淨利率:1.52 %
2020Q3 EPS:0.02, 季營收: 32.64 億, 平均月營收: 10.88 億, 平均月EPS: 0.01, 毛利率 : 7.78 %, 營業利益率 : 1.67 %, 稅前淨利率:0.52 %
2020Q2 EPS:-0.5, 季營收: 35.00 億, 平均月營收: 11.67 億, 平均月EPS: -0.17, 毛利率 : -2.13 %, 營業利益率 : -8.95 %, 稅前淨利率:-9.22 %
2020Q1 EPS:0.02, 季營收: 36.43 億, 平均月營收: 12.14 億, 平均月EPS: 0.01, 毛利率 : 6.10 %, 營業利益率 : -0.18 %, 稅前淨利率:0.29 %
2020 Q1~Q4 EPS : -0.48 元
2019 EPS : 1.06 元

[配股配息]
2019 EPS:1.06, 股票股利:0, 現金股利:0.15, 配息率:14.15%

[相關新聞]
(2021/05/06 時報資訊) 《半導體》華泰Q1獲利年增逾25倍 登近1年半高點
(2021/05/04 中央社) 【公告】華泰董事會決議不分派乙種特別股股利
(2021/05/04 中央社) 【公告】華泰董事會決議不分派丙種特別股股利
(2021/04/19 中央社) 【公告】華泰110年3月自結合併財務報表中高流動性資產及短期借款明細
(2021/04/19 時報資訊) 《半導體》華泰改選 頎邦將進入董事會
(2021/04/15 中央社) 華泰擬提前改選董事 提名大股東頎邦2席
(2021/04/15 時報資訊) 《半導體》華泰總經理 塗家榮接任
(2021/04/15 中央社) 【公告】更新華泰董事會決議110年股東常會召集事由。
(2021/04/09 中央社) 【公告】華泰 2021年3月合併營收14.31億元 年增9.27%
(2021/04/08 中央社) 【公告】華泰註銷收回限制員工權利新股181,500股辦理變更登記完成

外資買超 : 0.0140
#-------------------------------
# 和椿(6215) 上巿 股本 8.28 億
# 其他電子
#-------------------------------
自動化系統96.90%、安全裝置系統2.46%、其他0.63% (2019年)


[本日股價表現]
25.9(23.5~26.1) 2.0 量 : 6419 (5日均量:3680.2)

布林通道: (25.6, 23.6, 21.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 23.09 ↑ 乖離率:12.17% 
MA20 : 23.58 ↑ 乖離率:9.85% 
MA60 : 22.30 ↑ 乖離率:16.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6215.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.16) 公告，全年EPS : 0.96
2021 公告配息 : 0.50 配股:0.00 配息率 : 52.08 %
目前 25.90 殖利率預估 : 1.93 %
[6% 的買入價] : 8.33

[近日三大法人動向]
本日外資 : 1156, 外本比:0.0140 %
近 5 日外資: 1832, 外本比: 0.0221 %
近 20 日外資: 1085, 外本比: 0.0131 %
近 60 日外資: 1118, 外本比: 0.0135 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/07 外資:1156(1984,828), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:788(1684,896), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:4(4,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:114(449,335), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/03 外資:-230(58,288), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-134(49,183), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:1.68億, 月增: 60.5 %, 年增: 4.6 %, 累計年增: 23.8 %
2021/02 月營收:1.05億, 月增: -31.2 %, 年增: 5.9 %, 累計年增: 40.7 %
2021/01 月營收:1.52億, 月增: -7.9 %, 年增: 81.8 %, 累計年增: 81.8 %
2020/12 月營收:1.65億, 月增: 16.7 %, 年增: 22.2 %, 累計年增: 3.9 %
2020/11 月營收:1.41億, 月增: 16.6 %, 年增: 1.1 %, 累計年增: 2.2 %
2020/10 月營收:1.21億, 月增: 12.9 %, 年增: -8.2 %, 累計年增: 2.3 %
2020/09 月營收:1.07億, 月增: -12.7 %, 年增: -25.5 %, 累計年增: 3.5 %
2020/08 月營收:1.23億, 月增: -5 %, 年增: 1 %, 累計年增: 7.8 %
2020/07 月營收:1.29億, 月增: -16.4 %, 年增: -13.1 %, 累計年增: 8.7 %
2020/06 月營收:1.55億, 月增: 17 %, 年增: 33.6 %, 累計年增: 13.2 %
2020/05 月營收:1.32億, 月增: -28.8 %, 年增: -16.6 %, 累計年增: 9.3 %
2020/04 月營收:1.86億, 月增: 15.8 %, 年增: 43.8 %, 累計年增: 18.5 %
2020/03 月營收:1.60億, 月增: 62.5 %, 年增: 43.8 %, 累計年增: 8.2 %

[前四季EPS]
2021Q1 月營收: 4.24億, 平均: 1.41億
2020Q4 EPS:0.16, 季營收: 4.28 億, 平均月營收: 1.43 億, 平均月EPS: 0.05, 毛利率 : 23.16 %, 營業利益率 : 2.90 %, 稅前淨利率:3.82 %
2020Q3 EPS:0.14, 季營收: 3.60 億, 平均月營收: 1.20 億, 平均月EPS: 0.05, 毛利率 : 26.26 %, 營業利益率 : 3.15 %, 稅前淨利率:4.26 %
2020Q2 EPS:0.55, 季營收: 4.73 億, 平均月營收: 1.58 億, 平均月EPS: 0.18, 毛利率 : 24.38 %, 營業利益率 : 7.29 %, 稅前淨利率:12.54 %
2020Q1 EPS:0.11, 季營收: 3.43 億, 平均月營收: 1.14 億, 平均月EPS: 0.04, 毛利率 : 24.61 %, 營業利益率 : 4.31 %, 稅前淨利率:5.08 %
2020 Q1~Q4 EPS : 0.96 元
2019 EPS : 0.6 元

[配股配息]
2019 EPS:0.60, 股票股利:0, 現金股利:0.5, 配息率:83.33%
2018 EPS:0.59, 股票股利:0, 現金股利:0.5, 配息率:84.75%
2017 EPS:0.63, 股票股利:0, 現金股利:0.6, 配息率:95.24%
2016 EPS:0.57, 股票股利:0, 現金股利:0.5, 配息率:87.72%
2015 EPS:0.32, 股票股利:0, 現金股利:0.25, 配息率:78.13%

[相關新聞]
(2021/05/04 時報資訊) 《其他電子》和椿Q1每股盈餘1.36元
(2021/04/08 中央社) 【公告】和椿 2021年3月合併營收1.68億元 年增4.55%
(2021/03/15 中央社) 【公告】和椿召開110年股東常會相關事宜
(2021/03/15 中央社) 【公告】和椿董事會決議股利分派
(2021/03/09 中央社) 【公告】和椿 2021年2月合併營收1.05億元 年增5.88%
(2021/02/05 中央社) 【公告】和椿 2021年1月合併營收1.52億元 年增81.85%
(2021/01/28 時報資訊) 《其他電子》和椿列警示股 109年EPS0.91元
(2021/01/28 中央社) 【公告】和椿公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/01/08 中央社) 【公告】和椿 2020年12月合併營收1.65億元 年增22.19%
(2020/12/10 中央社) 【公告】和椿 2020年11月合併營收1.41億元 年增1.16%

外資買超 : 0.0137
#-------------------------------
# 鴻碩(3092) 上櫃 股本 8.33 億
# 電子零組件
#-------------------------------
連接線99.80%、其他0.20% (2019年)


[本日股價表現]
73.9(68.7~74.3) 6.1 量 : 4988 (5日均量:2580.8)

布林通道: (77.5, 72.2, 66.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 69.56 ↑ 乖離率:6.24% 
MA20 : 72.19 ↑ 乖離率:2.38% 
MA60 : 71.41 ↑ 乖離率:3.48%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3092.html

[個股相關資訊] 
Tesla
上海充電樁用的充電線


[本日簡評]
2020Q4 EPS (-0.24) 公告，全年EPS : 1.58
2021 公告配息 : 1.50 配股:0.00 配息率 : 94.94 %
目前 73.90 殖利率預估 : 2.03 %
[6% 的買入價] : 25.00

[近日三大法人動向]
本日外資 : 1138, 外本比:0.0137 %
近 5 日外資: 849, 外本比: 0.0102 %
近 20 日外資: -693, 外本比: -0.0083 %
近 60 日外資: -332, 外本比: -0.0040 %

本日投信 : 330, 投本比:0.0040 %
近 5 日投信: -63, 投本比: -0.0008 %
近 20 日投信: -437, 投本比: -0.0052 %
近 60 日投信: -787, 投本比: -0.0094 %

2021/05/07 外資:1138(1501,363), 投信:330(330,0), 自營商(自行):0, 自營商(避險):317
2021/05/06 外資:-37(234,271), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2
2021/05/05 外資:-17(230,247), 投信:0(0,0), 自營商(自行):0, 自營商(避險):59
2021/05/04 外資:-60(829,889), 投信:-469(100,569), 自營商(自行):0, 自營商(避險):-71
2021/05/03 外資:-175(117,292), 投信:76(76,0), 自營商(自行):-168, 自營商(避險):-2
2021/04/29 外資:-352(240,592), 投信:0(0,0), 自營商(自行):18, 自營商(避險):-267

[最近月營收]
2021/03 月營收:2.41億, 月增: 41.6 %, 年增: -15.1 %, 累計年增: 16 %
2021/02 月營收:1.70億, 月增: -33.8 %, 年增: 88.9 %, 累計年增: 46.3 %
2021/01 月營收:2.57億, 月增: 20.9 %, 年增: 27.3 %, 累計年增: 27.3 %
2020/12 月營收:2.12億, 月增: -3.6 %, 年增: -17.2 %, 累計年增: -14.6 %
2020/11 月營收:2.20億, 月增: 4.8 %, 年增: -13.9 %, 累計年增: -14.4 %
2020/10 月營收:2.10億, 月增: -12.5 %, 年增: -23.7 %, 累計年增: -14.4 %
2020/09 月營收:2.41億, 月增: 20 %, 年增: -14.2 %, 累計年增: -13.3 %
2020/08 月營收:2.00億, 月增: -2 %, 年增: -24.6 %, 累計年增: -13.2 %
2020/07 月營收:2.04億, 月增: -4.8 %, 年增: -18.3 %, 累計年增: -11.5 %
2020/06 月營收:2.15億, 月增: -18.8 %, 年增: -19.7 %, 累計年增: -10.4 %
2020/05 月營收:2.65億, 月增: -13 %, 年增: 1 %, 累計年增: -8.4 %
2020/04 月營收:3.04億, 月增: 7.1 %, 年增: 15.6 %, 累計年增: -10.9 %
2020/03 月營收:2.84億, 月增: 215.2 %, 年增: 16.7 %, 累計年增: -20.5 %

[前四季EPS]
2021Q1 月營收: 6.68億, 平均: 2.23億
2020Q4 EPS:-0.24, 季營收: 6.43 億, 平均月營收: 2.14 億, 平均月EPS: -0.08, 毛利率 : 21.36 %, 營業利益率 : -2.00 %, 稅前淨利率:-1.63 %
2020Q3 EPS:0.33, 季營收: 6.45 億, 平均月營收: 2.15 億, 平均月EPS: 0.11, 毛利率 : 24.91 %, 營業利益率 : 3.85 %, 稅前淨利率:3.88 %
2020Q2 EPS:0.82, 季營收: 7.83 億, 平均月營收: 2.61 億, 平均月EPS: 0.27, 毛利率 : 25.62 %, 營業利益率 : 10.29 %, 稅前淨利率:10.53 %
2020Q1 EPS:0.67, 季營收: 5.75 億, 平均月營收: 1.92 億, 平均月EPS: 0.22, 毛利率 : 24.45 %, 營業利益率 : 11.62 %, 稅前淨利率:11.21 %
2020 Q1~Q4 EPS : 1.58 元
2019 EPS : 3.73 元

[配股配息]
2019 EPS:4.03, 股票股利:0.8, 現金股利:2.5, 配息率:62.03%
2018 EPS:5.28, 股票股利:0.5, 現金股利:4.5, 配息率:85.23%
2017 EPS:4.70, 股票股利:0.2, 現金股利:4, 配息率:85.11%
2016 EPS:4.12, 股票股利:1, 現金股利:2, 配息率:48.54%
2015 EPS:1.24, 股票股利:0, 現金股利:0.6, 配息率:48.39%

[相關新聞]
(2021/05/07 時報資訊) 《台北股市》5月7日股市備忘錄
(2021/05/06 中央社) 【公告】鴻碩 2021年4月合併營收2.34億元 年增-22.87%
(2021/05/06 時報資訊) 《電子零件》鴻碩5月13日下櫃轉上市
(2021/05/06 中央社) 【公告】鴻碩普通股股票初次上市暨終止上櫃買賣日期
(2021/05/06 中央社) 【公告】鴻碩受邀參加第一金證券舉辦之法人說明會
(2021/05/05 中央社) 【公告】鴻碩5月13日終止買賣
(2021/04/09 中央社) 【公告】鴻碩 2021年3月合併營收2.41億元 年增-15.15%
(2021/04/08 中央社) 【公告】鴻碩代孫公司「鴻碩精密電工(蘇州)有限公司」盈餘保留案
(2021/04/08 中央社) 【公告】鴻碩董事會決議分派現金股利
(2021/04/08 中央社) 【公告】鴻碩國內第一次有擔保轉換公司債(鴻碩一)110年第1季轉換普通股發行新股基準日

外資買超 : 0.0126
#-------------------------------
# 十銓(4967) 上巿 股本 7.46 億
# 半導體
#-------------------------------
策略性產品31.22%、DRAM模組26.12%、記憶體產品25.04%、快閃記憶體(NAND Flash)17.53%、其他0.09% (2019年)


[本日股價表現]
62.7(59.4~64) 3.8 量 : 14259 (5日均量:19772.4)

布林通道: (69.8, 58.7, 47.6)
股價處理強勢


[均線是否排好] True
MA5 : 60.18 ↓ 乖離率:4.19% 
MA20 : 58.70 ↑ 乖離率:6.81% 
MA60 : 53.14 ↑ 乖離率:18.00%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4967.html

[個股相關資訊] 
DRAM
DDR5
利基型DRAM存貨高


[本日簡評]
2020Q4 EPS (0.24) 公告，全年EPS : 2.06
2021 公告配息 : 1.10 配股:0.00 配息率 : 53.40 %
目前 62.70 殖利率預估 : 1.75 %
[6% 的買入價] : 18.33

[近日三大法人動向]
本日外資 : 939, 外本比:0.0126 %
近 5 日外資: -309, 外本比: -0.0041 %
近 20 日外資: 4677, 外本比: 0.0627 %
近 60 日外資: 4868, 外本比: 0.0653 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -13, 投本比: -0.0002 %
近 20 日投信: -906, 投本比: -0.0121 %
近 60 日投信: -865, 投本比: -0.0116 %

2021/05/07 外資:939(2509,1570), 投信:0(0,0), 自營商(自行):70, 自營商(避險):0
2021/05/06 外資:-482(2246,2728), 投信:0(0,0), 自營商(自行):-72, 自營商(避險):0
2021/05/05 外資:-273(3037,3310), 投信:0(0,0), 自營商(自行):-15, 自營商(避險):0
2021/05/04 外資:948(5403,4455), 投信:-13(0,13), 自營商(自行):-121, 自營商(避險):0
2021/05/03 外資:-1441(3229,4670), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):0
2021/04/29 外資:-63(3637,3700), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:6.09億, 月增: -1.7 %, 年增: -8.6 %, 累計年增: 23.7 %
2021/02 月營收:6.19億, 月增: -9.6 %, 年增: 40.3 %, 累計年增: 48.1 %
2021/01 月營收:6.85億, 月增: -10.5 %, 年增: 55.9 %, 累計年增: 55.9 %
2020/12 月營收:7.65億, 月增: 37.5 %, 年增: 27 %, 累計年增: 11.8 %
2020/11 月營收:5.56億, 月增: -2.4 %, 年增: -18.1 %, 累計年增: 10.3 %
2020/10 月營收:5.70億, 月增: -29.3 %, 年增: -0.9 %, 累計年增: 13.7 %
2020/09 月營收:8.06億, 月增: 22.5 %, 年增: 84.1 %, 累計年增: 15.4 %
2020/08 月營收:6.57億, 月增: 8.1 %, 年增: 31.2 %, 累計年增: 8.9 %
2020/07 月營收:6.08億, 月增: -44.7 %, 年增: -1.4 %, 累計年增: 6.2 %
2020/06 月營收:10.54億, 月增: 86.6 %, 年增: 73 %, 累計年增: 6.2 %
2020/05 月營收:5.65億, 月增: 4.3 %, 年增: -15.4 %, 累計年增: -7.9 %
2020/04 月營收:5.42億, 月增: -18.6 %, 年增: 3.7 %, 累計年增: -5.7 %
2020/03 月營收:6.66億, 月增: 50.8 %, 年增: 7.3 %, 累計年增: -8.6 %

[前四季EPS]
2021Q1 月營收: 19.13億, 平均: 6.38億
2020Q4 EPS:0.24, 季營收: 18.92 億, 平均月營收: 6.31 億, 平均月EPS: 0.08, 毛利率 : 10.50 %, 營業利益率 : 1.59 %, 稅前淨利率:1.80 %
2020Q3 EPS:-1.01, 季營收: 20.71 億, 平均月營收: 6.90 億, 平均月EPS: -0.34, 毛利率 : 0.72 %, 營業利益率 : -3.72 %, 稅前淨利率:-4.18 %
2020Q2 EPS:0.55, 季營收: 21.61 億, 平均月營收: 7.20 億, 平均月EPS: 0.18, 毛利率 : 7.35 %, 營業利益率 : 2.54 %, 稅前淨利率:2.08 %
2020Q1 EPS:2.28, 季營收: 15.47 億, 平均月營收: 5.16 億, 平均月EPS: 0.76, 毛利率 : 18.26 %, 營業利益率 : 11.88 %, 稅前淨利率:12.33 %
2020 Q1~Q4 EPS : 2.06 元
2019 EPS : 0.11 元

[配股配息]
2019 EPS:0.11, 股票股利:0, 現金股利:0.93, 配息率:845.45%
2018 EPS:3.04, 股票股利:0, 現金股利:2, 配息率:65.79%
2018 EPS:3.04, 股票股利:0.2, 現金股利:2, 配息率:65.79%
2017 EPS:4.35, 股票股利:1, 現金股利:2, 配息率:45.98%
2014 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/05 中央社) 【公告】十銓研發主管異動。
(2021/05/05 中央社) 【公告】十銓國內第一次、第二次有擔保轉換公司債110年第1季轉換普通股之增資基準日
(2021/05/03 中央社) 【公告】十銓受邀參加兆豐證券舉辦之線上法人說明會
(2021/04/26 時報資訊) 《半導體》Q1超預期、Q2續樂觀 十銓創高價
(2021/04/24 時報資訊) 《半導體》十銓Q1營收攀高 EPS衝2.16元
(2021/04/23 中央社) 【公告】十銓國內第一次有擔保轉換公司債(十銓一，代碼：49671)到期還本暨終止櫃檯買賣
(2021/04/23 中央社) 【公告】係因十銓有價證券於集中交易市場達公布注意交易資訊標準,故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/23 時報資訊) 《半導體》十銓列警示股 3月每股盈餘0.59元
(2021/04/23 Moneydj理財網) 十銓自結第1季獲利1.66億元，每股稅後2.16元
(2021/04/12 時報資訊) 《半導體》10年新高 十銓Q1營收19.13億元

外資買超 : 0.0124
#-------------------------------
# TPK-KY(3673) 上巿 股本 40.67 億
# 光電
#-------------------------------
觸控模組92.31%、其他7.69% (2019年)


[本日股價表現]
51.8(50.1~52.8) 2.2 量 : 13871 (5日均量:17997.2)

布林通道: (55.7, 51.0, 46.3)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 50.84 ↓ 乖離率:1.89% 
MA20 : 51.01 ↓ 乖離率:1.55% 
MA60 : 48.83 ↑ 乖離率:6.08%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3673.html

[個股相關資訊] 
面版
面板觸控元件


[本日簡評]
2020Q4 EPS (0.59) 公告，全年EPS : 2.54
2021 公告配息 : 1.00 配股:0.00 配息率 : 39.37 %
目前 51.80 殖利率預估 : 1.93 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : 5026, 外本比:0.0124 %
近 5 日外資: -5432, 外本比: -0.0134 %
近 20 日外資: -3024, 外本比: -0.0074 %
近 60 日外資: 12879, 外本比: 0.0317 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/07 外資:5026(7008,1982), 投信:0(0,0), 自營商(自行):84, 自營商(避險):240
2021/05/06 外資:-1060(1176,2236), 投信:0(0,0), 自營商(自行):39, 自營商(避險):-8
2021/05/05 外資:-1724(2369,4093), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):73
2021/05/04 外資:-8013(5482,13495), 投信:0(0,0), 自營商(自行):-211, 自營商(避險):-1061
2021/05/03 外資:339(4614,4275), 投信:0(0,0), 自營商(自行):220, 自營商(避險):761
2021/04/29 外資:-1279(3892,5171), 投信:0(0,0), 自營商(自行):102, 自營商(避險):-498

[最近月營收]
2021/03 月營收:95.73億, 月增: 10.1 %, 年增: -8.4 %, 累計年增: 3.5 %
2021/02 月營收:86.96億, 月增: -20.3 %, 年增: 6 %, 累計年增: 10.6 %
2021/01 月營收:109.17億, 月增: 16.2 %, 年增: 14.5 %, 累計年增: 14.5 %
2020/12 月營收:93.93億, 月增: 12 %, 年增: -9.6 %, 累計年增: -16.1 %
2020/11 月營收:83.83億, 月增: 8.7 %, 年增: -30.5 %, 累計年增: -16.6 %
2020/10 月營收:77.14億, 月增: -27.1 %, 年增: -46.7 %, 累計年增: -15.2 %
2020/09 月營收:105.90億, 月增: 5.6 %, 年增: -28.5 %, 累計年增: -10.6 %
2020/08 月營收:100.29億, 月增: -18 %, 年增: -21.1 %, 累計年增: -7.5 %
2020/07 月營收:122.33億, 月增: 38.2 %, 年增: -2.3 %, 累計年增: -5.1 %
2020/06 月營收:88.54億, 月增: 8.3 %, 年增: -11.9 %, 累計年增: -5.6 %
2020/05 月營收:81.78億, 月增: -25.8 %, 年增: -9 %, 累計年增: -4.4 %
2020/04 月營收:110.17億, 月增: 5.4 %, 年增: 17 %, 累計年增: -3.3 %
2020/03 月營收:104.53億, 月增: 27.4 %, 年增: 20.3 %, 累計年增: -9.5 %

[前四季EPS]
2021Q1 月營收: 291.86億, 平均: 97.29億
2020Q4 EPS:0.59, 季營收: 254.90 億, 平均月營收: 84.97 億, 平均月EPS: 0.20, 毛利率 : 4.56 %, 營業利益率 : 0.69 %, 稅前淨利率:1.56 %
2020Q3 EPS:1.09, 季營收: 328.52 億, 平均月營收: 109.51 億, 平均月EPS: 0.36, 毛利率 : 3.94 %, 營業利益率 : 0.72 %, 稅前淨利率:1.69 %
2020Q2 EPS:0.76, 季營收: 280.49 億, 平均月營收: 93.50 億, 平均月EPS: 0.25, 毛利率 : 4.98 %, 營業利益率 : 1.53 %, 稅前淨利率:2.03 %
2020Q1 EPS:0.1, 季營收: 281.92 億, 平均月營收: 93.97 億, 平均月EPS: 0.03, 毛利率 : 3.59 %, 營業利益率 : 0.39 %, 稅前淨利率:1.02 %
2020 Q1~Q4 EPS : 2.54 元
2019 EPS : 0.51 元

[配股配息]
2017 EPS:6.64, 股票股利:0, 現金股利:3, 配息率:45.18%
2014 EPS:0.84, 股票股利:0, 現金股利:0.47, 配息率:55.95%
2013 EPS:21.90, 股票股利:0, 現金股利:4.98, 配息率:22.74%
2012 EPS:44.33, 股票股利:0, 現金股利:20.91, 配息率:47.17%
2011 EPS:-, 股票股利:2.96, 現金股利:19.73, 配息率:-

[相關新聞]
(2021/05/06 中央社) 業內外都賺 宸鴻首季獲利年增7.8倍
(2021/05/06 時報資訊) 《光電股》TPK-KY估Q2營收季減10～15％ 營益率持平
(2021/05/06 中央社) 【公告】TPK-KY 2021年4月合併營收91.77億元 年增-16.7%
(2021/05/06 時報資訊) 《光電股》3C需求旺＋處分利益 TPK-KY首季EPS0.86元
(2021/04/27 中央社) 【公告】TPK舉辦2021年第一季營運結果線上法人說明會
(2021/04/09 時報資訊) 《光電股》TPK第一季營收季增14.5％
(2021/04/08 中央社) 宸鴻3月及首季營收均增 靠舊機短單加持
(2021/04/08 中央社) 【公告】TPK-KY 2021年3月合併營收95.73億元 年增-8.43%
(2021/03/23 中央社) 【公告】更正TPK-KY於海外集中交易市場處分有價證券為非關係人交易
(2021/03/23 時報資訊) 《光電股》宸鴻處分CANOO 獲利2.55億

外資買超 : 0.0115
#-------------------------------
# 佑華(8024) 上櫃 股本 4.52 億
# 半導體
#-------------------------------
消費性電子IC100.00% (2019年)


[本日股價表現]
26.4(23.8~26.4) 2.4 量 : 1293 (5日均量:1731.6)

布林通道: (35.4, 28.4, 21.3)
股價處於弱勢


[均線是否排好] False
MA5 : 24.65 ↓ 乖離率:7.10% 
MA20 : 28.35 ↓ 乖離率:-6.89% 
MA60 : 30.36 ↑ 乖離率:-13.03%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8024.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.01) 公告，全年EPS : -0.84
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 26.40 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 522, 外本比:0.0115 %
近 5 日外資: 1616, 外本比: 0.0358 %
近 20 日外資: 2569, 外本比: 0.0568 %
近 60 日外資: 2889, 外本比: 0.0639 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/07 外資:522(651,129), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-341(419,760), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:315(459,144), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:655(1063,408), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:465(791,326), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:194(360,166), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.42億, 月增: 55.3 %, 年增: 10.2 %, 累計年增: 27.6 %
2021/02 月營收:0.27億, 月增: -21.5 %, 年增: 22.5 %, 累計年增: 43.1 %
2021/01 月營收:0.34億, 月增: -15.9 %, 年增: 64.9 %, 累計年增: 64.9 %
2020/12 月營收:0.41億, 月增: -13.5 %, 年增: 5.1 %, 累計年增: -19.3 %
2020/11 月營收:0.47億, 月增: 52.7 %, 年增: 27.8 %, 累計年增: -21.1 %
2020/10 月營收:0.31億, 月增: -25.7 %, 年增: -26.4 %, 累計年增: -25 %
2020/09 月營收:0.42億, 月增: 23.6 %, 年增: -8.1 %, 累計年增: -24.9 %
2020/08 月營收:0.34億, 月增: -20.6 %, 年增: -20.6 %, 累計年增: -26.9 %
2020/07 月營收:0.43億, 月增: 2.2 %, 年增: -18.3 %, 累計年增: -27.7 %
2020/06 月營收:0.42億, 月增: 26 %, 年增: -26.3 %, 累計年增: -29.5 %
2020/05 月營收:0.33億, 月增: -25 %, 年增: -48.4 %, 累計年增: -30.3 %
2020/04 月營收:0.44億, 月增: 15.5 %, 年增: -26.6 %, 累計年增: -23.1 %
2020/03 月營收:0.38億, 月增: 72.6 %, 年增: -6.3 %, 累計年增: -21.1 %

[前四季EPS]
2021Q1 月營收: 1.04億, 平均: 0.35億
2020Q4 EPS:-0.01, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: -0.00, 毛利率 : 33.92 %, 營業利益率 : 5.81 %, 稅前淨利率:-0.62 %
2020Q3 EPS:-0.12, 季營收: 1.18 億, 平均月營收: 0.39 億, 平均月EPS: -0.04, 毛利率 : 29.31 %, 營業利益率 : -3.35 %, 稅前淨利率:-6.96 %
2020Q2 EPS:-0.41, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: -0.14, 毛利率 : 21.53 %, 營業利益率 : -11.75 %, 稅前淨利率:-15.55 %
2020Q1 EPS:-0.3, 季營收: 0.81 億, 平均月營收: 0.27 億, 平均月EPS: -0.10, 毛利率 : 28.01 %, 營業利益率 : -21.05 %, 稅前淨利率:-16.94 %
2020 Q1~Q4 EPS : -0.84 元
2019 EPS : -0.42 元

[配股配息]
2018 EPS:0.14, 股票股利:0, 現金股利:0.3, 配息率:214.29%
2017 EPS:0.11, 股票股利:0, 現金股利:0.3, 配息率:272.73%
2016 EPS:0.25, 股票股利:0, 現金股利:0.3, 配息率:120.00%
2015 EPS:0.18, 股票股利:0, 現金股利:0.2, 配息率:111.11%
2014 EPS:1.01, 股票股利:0, 現金股利:0.5, 配息率:49.50%

[相關新聞]
(2021/04/19 中央社) 【公告】佑華有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/04/19 時報資訊) 《半導體》佑華列警示股 前2月每股虧0.15元
(2021/04/09 中央社) 【公告】佑華 2021年3月合併營收4202.5萬元 年增10.21%
(2021/03/12 時報資訊) 《半導體》佑華去年每股虧0.84元
(2021/03/12 中央社) 【公告】佑華董事會決議召開110年股東常會相關事宜
(2021/03/12 中央社) 【公告】佑華董事會決議股利不分派
(2021/03/08 中央社) 【公告】佑華 2021年2月合併營收2705.8萬元 年增22.47%
(2021/02/24 時報資訊) 《半導體》佑華列注意股 1月每股虧損0.02元
(2021/02/24 中央社) 【公告】佑華有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/02/08 中央社) 【公告】佑華 2021年1月合併營收3446.4萬元 年增64.92%

外資買超 : 0.0106
#-------------------------------
# 堡達(3537) 上櫃 股本 5.36 億
# 電子零組件
#-------------------------------
松下被動93.03%、其他6.21%、松下主動0.76% (2019年)


[本日股價表現]
43(41.3~43.2) 2.6 量 : 2112 (5日均量:1405.2)

布林通道: (43.1, 41.5, 39.9)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 41.48 ↓ 乖離率:3.66% 
MA20 : 41.50 ↑ 乖離率:3.61% 
MA60 : 37.63 ↑ 乖離率:14.26%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3537.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.62) 公告，全年EPS : 2.81
2021 公告配息 : 2.50 配股:0.00 配息率 : 88.97 %
目前 43.00 殖利率預估 : 5.81 %
[6% 的買入價] : 41.67

[近日三大法人動向]
本日外資 : 567, 外本比:0.0106 %
近 5 日外資: 188, 外本比: 0.0035 %
近 20 日外資: 1910, 外本比: 0.0356 %
近 60 日外資: 2651, 外本比: 0.0495 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/07 外資:567(654,86), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-97(67,164), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:231(294,63), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:-174(372,546), 投信:0(0,0), 自營商(自行):26, 自營商(避險):0
2021/05/03 外資:-339(221,560), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:118(254,136), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:2.84億, 月增: 29.6 %, 年增: 25.5 %, 累計年增: 18.1 %
2021/02 月營收:2.19億, 月增: -9.6 %, 年增: 17.4 %, 累計年增: 13.9 %
2021/01 月營收:2.42億, 月增: 1 %, 年增: 11 %, 累計年增: 11 %
2020/12 月營收:2.40億, 月增: -3.1 %, 年增: 3.5 %, 累計年增: 5.7 %
2020/11 月營收:2.48億, 月增: 5.3 %, 年增: 6 %, 累計年增: 5.9 %
2020/10 月營收:2.35億, 月增: -19.3 %, 年增: 4.6 %, 累計年增: 5.9 %
2020/09 月營收:2.92億, 月增: 34.1 %, 年增: 10.2 %, 累計年增: 6.1 %
2020/08 月營收:2.18億, 月增: -13.5 %, 年增: -16.4 %, 累計年增: 5.5 %
2020/07 月營收:2.51億, 月增: 6.8 %, 年增: 2.5 %, 累計年增: 9.3 %
2020/06 月營收:2.36億, 月增: 9.1 %, 年增: -7.3 %, 累計年增: 10.6 %
2020/05 月營收:2.16億, 月增: -31.9 %, 年增: 20.7 %, 累計年增: 15.1 %
2020/04 月營收:3.17億, 月增: 40 %, 年增: 44.9 %, 累計年增: 13.9 %
2020/03 月營收:2.26億, 月增: 21.3 %, 年增: 4.5 %, 累計年增: 2.8 %

[前四季EPS]
2021Q1 月營收: 7.46億, 平均: 2.49億
2020Q4 EPS:0.62, 季營收: 7.23 億, 平均月營收: 2.41 億, 平均月EPS: 0.21, 毛利率 : 15.14 %, 營業利益率 : 8.87 %, 稅前淨利率:6.61 %
2020Q3 EPS:0.57, 季營收: 7.61 億, 平均月營收: 2.54 億, 平均月EPS: 0.19, 毛利率 : 13.36 %, 營業利益率 : 6.92 %, 稅前淨利率:5.13 %
2020Q2 EPS:0.63, 季營收: 7.68 億, 平均月營收: 2.56 億, 平均月EPS: 0.21, 毛利率 : 14.07 %, 營業利益率 : 7.65 %, 稅前淨利率:5.54 %
2020Q1 EPS:0.99, 季營收: 6.31 億, 平均月營收: 2.10 億, 平均月EPS: 0.33, 毛利率 : 16.57 %, 營業利益率 : 8.85 %, 稅前淨利率:9.43 %
2020 Q1~Q4 EPS : 2.81 元
2019 EPS : 3.07 元

[配股配息]
2019 EPS:3.07, 股票股利:1, 現金股利:1.5, 配息率:48.86%
2018 EPS:2.94, 股票股利:0, 現金股利:2.4, 配息率:81.63%
2017 EPS:2.10, 股票股利:0, 現金股利:1.8, 配息率:85.71%
2016 EPS:1.26, 股票股利:0, 現金股利:1.2, 配息率:95.24%
2015 EPS:1.41, 股票股利:0, 現金股利:1.2, 配息率:85.11%

[相關新聞]
(2021/04/09 中央社) 【公告】堡達 2021年3月合併營收2.84億元 年增25.47%
(2021/03/11 中央社) 【公告】堡達股利分派情形
(2021/03/08 中央社) 【公告】堡達 2021年2月合併營收2.19億元 年增17.44%
(2021/02/08 中央社) 【公告】堡達 2021年1月合併營收2.42億元 年增10.98%
(2021/01/08 中央社) 【公告】堡達 2020年12月合併營收2.4億元 年增3.51%
(2020/12/08 中央社) 【公告】堡達 2020年11月合併營收2.48億元 年增6.02%
(2020/09/08 中央社) 【公告】堡達 2020年8月合併營收2.18億元 年增-16.38%
(2020/08/07 中央社) 【公告】堡達 2020年7月合併營收2.51億元 年增2.51%
(2020/07/08 中央社) 【公告】堡達 2020年6月合併營收2.36億元 年增-7.35%
(2020/06/08 財訊快報) 營收：堡達(3537)5月營收2億1577萬元，月增率-31.89%，年增率20.72%

外資買超 : 0.0104
#-------------------------------
# 撼訊(6150) 上櫃 股本 4.49 億
# 電腦及週邊設備
#-------------------------------
顯示卡80.93%、其他19.07% (2019年)


[本日股價表現]
213(194~213) 19.0 量 : 5531 (5日均量:6319.8)

布林通道: (237.5, 210.0, 182.5)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 200.00 ↑ 乖離率:6.50% 
MA20 : 210.03 ↑ 乖離率:1.42% 
MA60 : 151.26 ↑ 乖離率:40.82%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6150.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.94) 公告，全年EPS : 0.77
2021 公告配息 : 0.50 配股:0.00 配息率 : 64.94 %
目前 213.00 殖利率預估 : 0.23 %
[6% 的買入價] : 8.33

[近日三大法人動向]
本日外資 : 466, 外本比:0.0104 %
近 5 日外資: -1388, 外本比: -0.0309 %
近 20 日外資: -2201, 外本比: -0.0490 %
近 60 日外資: -261, 外本比: -0.0058 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/07 外資:466(1026,560), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-3
2021/05/06 外資:-654(659,1313), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):3
2021/05/05 外資:257(1250,993), 投信:0(0,0), 自營商(自行):5, 自營商(避險):-2
2021/05/04 外資:-290(1301,1591), 投信:0(0,0), 自營商(自行):0, 自營商(避險):8
2021/05/03 外資:-1167(710,1877), 投信:0(0,0), 自營商(自行):0, 自營商(避險):23
2021/04/29 外資:-702(1728,2430), 投信:0(0,0), 自營商(自行):0, 自營商(避險):5

[最近月營收]
2021/03 月營收:6.96億, 月增: 160.3 %, 年增: 243.3 %, 累計年增: 138 %
2021/02 月營收:2.67億, 月增: -35.7 %, 年增: 128.1 %, 累計年增: 81.4 %
2021/01 月營收:4.16億, 月增: -19.1 %, 年增: 60.3 %, 累計年增: 60.3 %
2020/12 月營收:5.14億, 月增: 3.2 %, 年增: 113.7 %, 累計年增: 25.1 %
2020/11 月營收:4.98億, 月增: 67.9 %, 年增: 103.9 %, 累計年增: 17.4 %
2020/10 月營收:2.97億, 月增: -40.2 %, 年增: -17.6 %, 累計年增: 9.1 %
2020/09 月營收:4.96億, 月增: 30.3 %, 年增: 24.6 %, 累計年增: 13.5 %
2020/08 月營收:3.81億, 月增: 52.8 %, 年增: 92.1 %, 累計年增: 11 %
2020/07 月營收:2.49億, 月增: -28.9 %, 年增: 3.2 %, 累計年增: 0.9 %
2020/06 月營收:3.28億, 月增: 40.5 %, 年增: -5.5 %, 累計年增: -1.2 %
2020/05 月營收:2.33億, 月增: 25.8 %, 年增: -0.1 %, 累計年增: 0.3 %
2020/04 月營收:1.85億, 月增: -8.5 %, 年增: -9 %, 累計年增: 0.4 %
2020/03 月營收:2.03億, 月增: 73 %, 年增: -22.3 %, 累計年增: 3.8 %

[前四季EPS]
2021Q1 月營收: 13.79億, 平均: 4.60億
2020Q4 EPS:0.94, 季營收: 13.09 億, 平均月營收: 4.36 億, 平均月EPS: 0.31, 毛利率 : 8.07 %, 營業利益率 : 3.08 %, 稅前淨利率:3.13 %
2020Q3 EPS:0.61, 季營收: 11.26 億, 平均月營收: 3.75 億, 平均月EPS: 0.20, 毛利率 : 7.83 %, 營業利益率 : 2.93 %, 稅前淨利率:3.44 %
2020Q2 EPS:-0.09, 季營收: 7.47 億, 平均月營收: 2.49 億, 平均月EPS: -0.03, 毛利率 : 5.45 %, 營業利益率 : -0.97 %, 稅前淨利率:-0.44 %
2020Q1 EPS:-0.69, 季營收: 5.79 億, 平均月營收: 1.93 億, 平均月EPS: -0.23, 毛利率 : 6.16 %, 營業利益率 : -4.55 %, 稅前淨利率:-4.95 %
2020 Q1~Q4 EPS : 0.77 元
2019 EPS : -2.43 元

[配股配息]
2018 EPS:4.04, 股票股利:0, 現金股利:2, 配息率:49.50%
2017 EPS:7.60, 股票股利:1, 現金股利:5, 配息率:65.79%
2011 EPS:0.33, 股票股利:0, 現金股利:0.5, 配息率:151.52%
2010 EPS:3.16, 股票股利:0.7, 現金股利:2, 配息率:63.29%
2009 EPS:3.14, 股票股利:0, 現金股利:2.5, 配息率:79.62%

[相關新聞]
(2021/04/30 時報資訊) 《電腦設備》撼訊砸7億 加碼投資台灣
(2021/04/29 中央社) 【公告】撼訊董事會通過現金增資子公司撼智物聯科技股份有限公司案
(2021/04/29 中央社) 撼訊擬購置廠房 投資金額不超過6億元
(2021/04/29 時報資訊) 《電腦設備》撼訊擬投6億元購置廠房
(2021/04/29 中央社) 【公告】撼訊董事會決議通過購置廠房投資案
(2021/04/29 時報資訊) 《電腦設備》撼訊首季EPS3.03元 近3年單季新高
(2021/04/29 時報資訊) 《電腦設備》撼訊自結3月EPS 1.75元
(2021/04/28 時報資訊) 《電腦設備》撼訊列警示股 3月每股盈餘1.75元
(2021/04/28 中央社) 【公告】撼訊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/28 Moneydj理財網) 撼訊自結2~3月合併獲利9945萬元，每股稅後2.22元

外資買超 : 0.0101
#-------------------------------
# 聯傑(3094) 上巿 股本 8.46 億
# 半導體
#-------------------------------
LAN85.92%、其他10.84%、EPD3.24% (2019年)


[本日股價表現]
35.75(33.65~35.8) 2.5 量 : 2761 (5日均量:2840.0)

布林通道: (42.6, 38.1, 33.7)
股價處於弱勢


[均線是否排好] False
MA5 : 35.05 ↓ 乖離率:2.00% 
MA20 : 38.14 ↓ 乖離率:-6.28% 
MA60 : 33.92 ↑ 乖離率:5.38%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3094.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.10) 公告，全年EPS : 0.41
2021 公告配息 : 0.80 配股:0.00 配息率 : 195.12 %
目前 35.75 殖利率預估 : 2.24 %
[6% 的買入價] : 13.33

[近日三大法人動向]
本日外資 : 855, 外本比:0.0101 %
近 5 日外資: 2429, 外本比: 0.0287 %
近 20 日外資: 1331, 外本比: 0.0157 %
近 60 日外資: 3470, 外本比: 0.0410 %

本日投信 : 2, 投本比:0.0000 %
近 5 日投信: 3, 投本比: 0.0000 %
近 20 日投信: 25, 投本比: 0.0003 %
近 60 日投信: 25, 投本比: 0.0003 %

2021/05/07 外資:855(1480,625), 投信:2(2,0), 自營商(自行):-44, 自營商(避險):0
2021/05/06 外資:931(1473,542), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-63(461,524), 投信:0(0,0), 自營商(自行):-24, 自營商(避險):0
2021/05/04 外資:846(1438,592), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/03 外資:-140(561,701), 投信:1(1,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-543(664,1207), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.24億, 月增: 19 %, 年增: 28.1 %, 累計年增: 36.9 %
2021/02 月營收:0.20億, 月增: -17.9 %, 年增: 51.6 %, 累計年增: 42.1 %
2021/01 月營收:0.24億, 月增: 8 %, 年增: 35.2 %, 累計年增: 35.2 %
2020/12 月營收:0.22億, 月增: 14.7 %, 年增: -15.7 %, 累計年增: -3.7 %
2020/11 月營收:0.19億, 月增: -7.7 %, 年增: -17.2 %, 累計年增: -2.2 %
2020/10 月營收:0.21億, 月增: -0.5 %, 年增: 2.9 %, 累計年增: -0.4 %
2020/09 月營收:0.21億, 月增: 17.2 %, 年增: -1.6 %, 累計年增: -0.8 %
2020/08 月營收:0.18億, 月增: 0.9 %, 年增: -17.7 %, 累計年增: -0.7 %
2020/07 月營收:0.18億, 月增: -1.4 %, 年增: -16.9 %, 累計年增: 2.2 %
2020/06 月營收:0.18億, 月增: -16.4 %, 年增: -7.1 %, 累計年增: 6 %
2020/05 月營收:0.22億, 月增: -11 %, 年增: -1.5 %, 累計年增: 9 %
2020/04 月營收:0.24億, 月增: 32.8 %, 年增: 34.7 %, 累計年增: 12.5 %
2020/03 月營收:0.18億, 月增: 40.8 %, 年增: 10.8 %, 累計年增: 4 %

[前四季EPS]
2021Q1 月營收: 0.67億, 平均: 0.22億
2020Q4 EPS:0.1, 季營收: 0.63 億, 平均月營收: 0.21 億, 平均月EPS: 0.03, 毛利率 : 64.24 %, 營業利益率 : 8.02 %, 稅前淨利率:13.32 %
2020Q3 EPS:0.07, 季營收: 0.57 億, 平均月營收: 0.19 億, 平均月EPS: 0.02, 毛利率 : 67.10 %, 營業利益率 : 8.71 %, 稅前淨利率:11.12 %
2020Q2 EPS:0.23, 季營收: 0.64 億, 平均月營收: 0.21 億, 平均月EPS: 0.08, 毛利率 : 65.24 %, 營業利益率 : 11.30 %, 稅前淨利率:31.46 %
2020Q1 EPS:0.01, 季營收: 0.49 億, 平均月營收: 0.16 億, 平均月EPS: 0.00, 毛利率 : 73.32 %, 營業利益率 : 5.99 %, 稅前淨利率:5.30 %
2019Q4 EPS:0.2, 季營收: 0.70 億, 平均月營收: 0.23 億, 平均月EPS: 0.07, 毛利率 : 66.70 %, 營業利益率 : 10.92 %, 稅前淨利率:23.94 %
2020 Q1~Q4 EPS : 0.41 元
2019 EPS : 0.5 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:0.82, 配息率:164.00%
2018 EPS:0.44, 股票股利:0, 現金股利:0.8, 配息率:181.82%
2017 EPS:0.63, 股票股利:0, 現金股利:0.9, 配息率:142.86%
2016 EPS:0.86, 股票股利:0, 現金股利:1.1, 配息率:127.91%
2015 EPS:1.01, 股票股利:0, 現金股利:1.16, 配息率:114.85%

[相關新聞]
(2021/05/03 中央社) 【公告】聯傑 2021年4月合併營收2900.1萬元 年增18.85%
(2021/04/26 時報資訊) 《半導體》聯傑第一季EPS0.21元
(2021/04/26 中央社) 【公告】聯傑國際現金股利每股配發新台幣0.8元
(2021/04/06 中央社) 【公告】聯傑 2021年3月合併營收2354.8萬元 年增28.11%
(2021/03/18 時報資訊) 《半導體》聯傑列注意股 2月每股盈餘0.03元
(2021/03/18 中央社) 【公告】係因聯傑有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/05 中央社) 【公告】聯傑 2021年2月合併營收1978.7萬元 年增51.58%
(2021/02/26 中央社) 【公告】聯傑國際召開110年度股東常會等相關事宜
(2021/02/26 中央社) 【公告】聯傑國際現金股利每股配發新台幣0.8元
(2021/02/26 中央社) 【公告】董事會通過109年度董事及員工酬勞

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
外資+投信買超 : 0.0240
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)

[買入價] 100.0

[本日股價表現]
132.5(125.5~134.5) 8.5 量 : 4959 (5日均量:5120.6)

布林通道: (136.1, 121.4, 106.8)
股價處理強勢


[均線是否排好] True
MA5 : 128.90 ↑ 乖離率:2.79% 
MA20 : 121.42 ↑ 乖離率:9.12% 
MA60 : 96.32 ↑ 乖離率:37.57%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8924.html

[個股相關資訊] 核心
運動
全球第三大的高爾夫頭製造商


[本日簡評]
2020Q4 EPS (1.84) 公告，全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 132.50 殖利率預估 : 3.77 %
[買入價 100.0 的殖利率預估] : 5.00 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : 2014, 外本比:0.0240 %
近 5 日外資: 1395, 外本比: 0.0166 %
近 20 日外資: 710, 外本比: 0.0085 %
近 60 日外資: 7749, 外本比: 0.0925 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -145, 投本比: -0.0017 %
近 20 日投信: -68, 投本比: -0.0008 %
近 60 日投信: 1062, 投本比: 0.0127 %

2021/05/07 外資:2014(2484,470), 投信:0(0,0), 自營商(自行):66, 自營商(避險):83
2021/05/06 外資:-479(326,805), 投信:-1(0,1), 自營商(自行):-210, 自營商(避險):-41
2021/05/05 外資:427(1102,675), 投信:-144(0,144), 自營商(自行):-291, 自營商(避險):43
2021/05/04 外資:-1031(795,1826), 投信:0(0,0), 自營商(自行):-122, 自營商(避險):-175
2021/05/03 外資:464(1189,725), 投信:0(0,0), 自營商(自行):97, 自營商(避險):168
2021/04/29 外資:258(448,190), 投信:0(0,0), 自營商(自行):-125, 自營商(避險):-67

[最近月營收]
2021/03 月營收:5.97億, 月增: 106.6 %, 年增: 94.8 %, 累計年增: 91 %
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %
2020/03 月營收:3.07億, 月增: 243.4 %, 年增: -0.2 %, 累計年增: -12.5 %

[前四季EPS]
2021Q1 月營收: 14.22億, 平均: 4.74億
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元
2019 EPS : 5.81 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/05/04 時報資訊) 《其他股》大田Q1毛利率首破3成 EPS3.88元衝次高
(2021/05/04 時報資訊) 《其他股》大田Q1每股盈餘3.88元
(2021/05/04 中央社) 【公告】大田董事會重大決議事項
(2021/04/23 時報資訊) 《其他股》大田訂單超滿 Q2獲利續強
(2021/04/06 中央社) 【公告】大田董事會重大決議事項
(2021/04/06 中央社) 【公告】大田 2021年3月合併營收5.97億元 年增94.8%
(2021/03/10 時報資訊) 《其他股》列警示股 大田1月每股盈餘1.37元
(2021/03/10 Moneydj理財網) 大田自結1月合併獲利1.14億元，每股稅後1.37元
(2021/03/10 中央社) 【公告】大田有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/05 中央社) 【公告】大田 2021年2月合併營收2.89億元 年增223.78%

外資+投信買超 : 0.0193
#-------------------------------
# 華泰(2329) 上巿 股本 65.03 億
# 半導體
#-------------------------------
塑膠積體電路55.95%、EMS29.10%、其他14.95% (2019年)


[本日股價表現]
18.5(17.55~18.65) 1.1 量 : 27180 (5日均量:18127.2)

布林通道: (18.8, 17.9, 16.9)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 17.69 ↑ 乖離率:4.58% 
MA20 : 17.87 ↑ 乖離率:3.53% 
MA60 : 16.87 ↑ 乖離率:9.65%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2329.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.02) 公告，全年EPS : -0.48
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 18.50 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 12577, 外本比:0.0193 %
近 5 日外資: 3277, 外本比: 0.0050 %
近 20 日外資: 2018, 外本比: 0.0031 %
近 60 日外資: 6903, 外本比: 0.0106 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 5, 投本比: 0.0000 %
近 60 日投信: -37, 投本比: -0.0001 %

2021/05/07 外資:12577(14148,1571), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):528
2021/05/06 外資:629(3472,2843), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-90
2021/05/05 外資:-5656(1449,7105), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):242
2021/05/04 外資:-2047(3380,5427), 投信:0(0,0), 自營商(自行):14, 自營商(避險):14
2021/05/03 外資:-2226(1476,3702), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-143
2021/04/29 外資:-1423(1892,3315), 投信:5(5,0), 自營商(自行):3, 自營商(避險):34

[最近月營收]
2021/03 月營收:14.31億, 月增: 31 %, 年增: 9.3 %, 累計年增: 4 %
2021/02 月營收:10.92億, 月增: -13.7 %, 年增: -11.3 %, 累計年增: 1.1 %
2021/01 月營收:12.66億, 月增: 4.5 %, 年增: 14.8 %, 累計年增: 14.8 %
2020/12 月營收:12.11億, 月增: 11.3 %, 年增: -10.4 %, 累計年增: -20.9 %
2020/11 月營收:10.88億, 月增: -4.9 %, 年增: -16.2 %, 累計年增: -21.8 %
2020/10 月營收:11.45億, 月增: 1.3 %, 年增: -20.8 %, 累計年增: -22.3 %
2020/09 月營收:11.30億, 月增: 7.1 %, 年增: -24.6 %, 累計年增: -22.4 %
2020/08 月營收:10.55億, 月增: -2.3 %, 年增: -40.2 %, 累計年增: -22.2 %
2020/07 月營收:10.79億, 月增: -1.1 %, 年增: -36.8 %, 累計年增: -19 %
2020/06 月營收:10.92億, 月增: -8.3 %, 年增: -29.1 %, 累計年增: -15.4 %
2020/05 月營收:11.91億, 月增: -2.2 %, 年增: -22.1 %, 累計年增: -12.4 %
2020/04 月營收:12.17億, 月增: -7 %, 年增: -17.8 %, 累計年增: -9.6 %
2020/03 月營收:13.10億, 月增: 6.4 %, 年增: -4.6 %, 累計年增: -6.5 %

[前四季EPS]
2021Q1 月營收: 37.89億, 平均: 12.63億
2020Q4 EPS:-0.02, 季營收: 34.44 億, 平均月營收: 11.48 億, 平均月EPS: -0.01, 毛利率 : 8.58 %, 營業利益率 : 2.30 %, 稅前淨利率:1.52 %
2020Q3 EPS:0.02, 季營收: 32.64 億, 平均月營收: 10.88 億, 平均月EPS: 0.01, 毛利率 : 7.78 %, 營業利益率 : 1.67 %, 稅前淨利率:0.52 %
2020Q2 EPS:-0.5, 季營收: 35.00 億, 平均月營收: 11.67 億, 平均月EPS: -0.17, 毛利率 : -2.13 %, 營業利益率 : -8.95 %, 稅前淨利率:-9.22 %
2020Q1 EPS:0.02, 季營收: 36.43 億, 平均月營收: 12.14 億, 平均月EPS: 0.01, 毛利率 : 6.10 %, 營業利益率 : -0.18 %, 稅前淨利率:0.29 %
2020 Q1~Q4 EPS : -0.48 元
2019 EPS : 1.06 元

[配股配息]
2019 EPS:1.06, 股票股利:0, 現金股利:0.15, 配息率:14.15%

[相關新聞]
(2021/05/06 時報資訊) 《半導體》華泰Q1獲利年增逾25倍 登近1年半高點
(2021/05/04 中央社) 【公告】華泰董事會決議不分派乙種特別股股利
(2021/05/04 中央社) 【公告】華泰董事會決議不分派丙種特別股股利
(2021/04/19 中央社) 【公告】華泰110年3月自結合併財務報表中高流動性資產及短期借款明細
(2021/04/19 時報資訊) 《半導體》華泰改選 頎邦將進入董事會
(2021/04/15 中央社) 華泰擬提前改選董事 提名大股東頎邦2席
(2021/04/15 時報資訊) 《半導體》華泰總經理 塗家榮接任
(2021/04/15 中央社) 【公告】更新華泰董事會決議110年股東常會召集事由。
(2021/04/09 中央社) 【公告】華泰 2021年3月合併營收14.31億元 年增9.27%
(2021/04/08 中央社) 【公告】華泰註銷收回限制員工權利新股181,500股辦理變更登記完成

外資+投信買超 : 0.0176
#-------------------------------
# 鴻碩(3092) 上櫃 股本 8.33 億
# 電子零組件
#-------------------------------
連接線99.80%、其他0.20% (2019年)


[本日股價表現]
73.9(68.7~74.3) 6.1 量 : 4988 (5日均量:2580.8)

布林通道: (77.5, 72.2, 66.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 69.56 ↑ 乖離率:6.24% 
MA20 : 72.19 ↑ 乖離率:2.38% 
MA60 : 71.41 ↑ 乖離率:3.48%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3092.html

[個股相關資訊] 
Tesla
上海充電樁用的充電線


[本日簡評]
2020Q4 EPS (-0.24) 公告，全年EPS : 1.58
2021 公告配息 : 1.50 配股:0.00 配息率 : 94.94 %
目前 73.90 殖利率預估 : 2.03 %
[6% 的買入價] : 25.00

[近日三大法人動向]
本日外資 : 1138, 外本比:0.0137 %
近 5 日外資: 849, 外本比: 0.0102 %
近 20 日外資: -693, 外本比: -0.0083 %
近 60 日外資: -332, 外本比: -0.0040 %

本日投信 : 330, 投本比:0.0040 %
近 5 日投信: -63, 投本比: -0.0008 %
近 20 日投信: -437, 投本比: -0.0052 %
近 60 日投信: -787, 投本比: -0.0094 %

2021/05/07 外資:1138(1501,363), 投信:330(330,0), 自營商(自行):0, 自營商(避險):317
2021/05/06 外資:-37(234,271), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2
2021/05/05 外資:-17(230,247), 投信:0(0,0), 自營商(自行):0, 自營商(避險):59
2021/05/04 外資:-60(829,889), 投信:-469(100,569), 自營商(自行):0, 自營商(避險):-71
2021/05/03 外資:-175(117,292), 投信:76(76,0), 自營商(自行):-168, 自營商(避險):-2
2021/04/29 外資:-352(240,592), 投信:0(0,0), 自營商(自行):18, 自營商(避險):-267

[最近月營收]
2021/03 月營收:2.41億, 月增: 41.6 %, 年增: -15.1 %, 累計年增: 16 %
2021/02 月營收:1.70億, 月增: -33.8 %, 年增: 88.9 %, 累計年增: 46.3 %
2021/01 月營收:2.57億, 月增: 20.9 %, 年增: 27.3 %, 累計年增: 27.3 %
2020/12 月營收:2.12億, 月增: -3.6 %, 年增: -17.2 %, 累計年增: -14.6 %
2020/11 月營收:2.20億, 月增: 4.8 %, 年增: -13.9 %, 累計年增: -14.4 %
2020/10 月營收:2.10億, 月增: -12.5 %, 年增: -23.7 %, 累計年增: -14.4 %
2020/09 月營收:2.41億, 月增: 20 %, 年增: -14.2 %, 累計年增: -13.3 %
2020/08 月營收:2.00億, 月增: -2 %, 年增: -24.6 %, 累計年增: -13.2 %
2020/07 月營收:2.04億, 月增: -4.8 %, 年增: -18.3 %, 累計年增: -11.5 %
2020/06 月營收:2.15億, 月增: -18.8 %, 年增: -19.7 %, 累計年增: -10.4 %
2020/05 月營收:2.65億, 月增: -13 %, 年增: 1 %, 累計年增: -8.4 %
2020/04 月營收:3.04億, 月增: 7.1 %, 年增: 15.6 %, 累計年增: -10.9 %
2020/03 月營收:2.84億, 月增: 215.2 %, 年增: 16.7 %, 累計年增: -20.5 %

[前四季EPS]
2021Q1 月營收: 6.68億, 平均: 2.23億
2020Q4 EPS:-0.24, 季營收: 6.43 億, 平均月營收: 2.14 億, 平均月EPS: -0.08, 毛利率 : 21.36 %, 營業利益率 : -2.00 %, 稅前淨利率:-1.63 %
2020Q3 EPS:0.33, 季營收: 6.45 億, 平均月營收: 2.15 億, 平均月EPS: 0.11, 毛利率 : 24.91 %, 營業利益率 : 3.85 %, 稅前淨利率:3.88 %
2020Q2 EPS:0.82, 季營收: 7.83 億, 平均月營收: 2.61 億, 平均月EPS: 0.27, 毛利率 : 25.62 %, 營業利益率 : 10.29 %, 稅前淨利率:10.53 %
2020Q1 EPS:0.67, 季營收: 5.75 億, 平均月營收: 1.92 億, 平均月EPS: 0.22, 毛利率 : 24.45 %, 營業利益率 : 11.62 %, 稅前淨利率:11.21 %
2020 Q1~Q4 EPS : 1.58 元
2019 EPS : 3.73 元

[配股配息]
2019 EPS:4.03, 股票股利:0.8, 現金股利:2.5, 配息率:62.03%
2018 EPS:5.28, 股票股利:0.5, 現金股利:4.5, 配息率:85.23%
2017 EPS:4.70, 股票股利:0.2, 現金股利:4, 配息率:85.11%
2016 EPS:4.12, 股票股利:1, 現金股利:2, 配息率:48.54%
2015 EPS:1.24, 股票股利:0, 現金股利:0.6, 配息率:48.39%

[相關新聞]
(2021/05/07 時報資訊) 《台北股市》5月7日股市備忘錄
(2021/05/06 中央社) 【公告】鴻碩 2021年4月合併營收2.34億元 年增-22.87%
(2021/05/06 時報資訊) 《電子零件》鴻碩5月13日下櫃轉上市
(2021/05/06 中央社) 【公告】鴻碩普通股股票初次上市暨終止上櫃買賣日期
(2021/05/06 中央社) 【公告】鴻碩受邀參加第一金證券舉辦之法人說明會
(2021/05/05 中央社) 【公告】鴻碩5月13日終止買賣
(2021/04/09 中央社) 【公告】鴻碩 2021年3月合併營收2.41億元 年增-15.15%
(2021/04/08 中央社) 【公告】鴻碩代孫公司「鴻碩精密電工(蘇州)有限公司」盈餘保留案
(2021/04/08 中央社) 【公告】鴻碩董事會決議分派現金股利
(2021/04/08 中央社) 【公告】鴻碩國內第一次有擔保轉換公司債(鴻碩一)110年第1季轉換普通股發行新股基準日

外資+投信買超 : 0.0140
#-------------------------------
# 和椿(6215) 上巿 股本 8.28 億
# 其他電子
#-------------------------------
自動化系統96.90%、安全裝置系統2.46%、其他0.63% (2019年)


[本日股價表現]
25.9(23.5~26.1) 2.0 量 : 6419 (5日均量:3680.2)

布林通道: (25.6, 23.6, 21.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 23.09 ↑ 乖離率:12.17% 
MA20 : 23.58 ↑ 乖離率:9.85% 
MA60 : 22.30 ↑ 乖離率:16.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6215.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.16) 公告，全年EPS : 0.96
2021 公告配息 : 0.50 配股:0.00 配息率 : 52.08 %
目前 25.90 殖利率預估 : 1.93 %
[6% 的買入價] : 8.33

[近日三大法人動向]
本日外資 : 1156, 外本比:0.0140 %
近 5 日外資: 1832, 外本比: 0.0221 %
近 20 日外資: 1085, 外本比: 0.0131 %
近 60 日外資: 1118, 外本比: 0.0135 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/07 外資:1156(1984,828), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:788(1684,896), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:4(4,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:114(449,335), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/03 外資:-230(58,288), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-134(49,183), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:1.68億, 月增: 60.5 %, 年增: 4.6 %, 累計年增: 23.8 %
2021/02 月營收:1.05億, 月增: -31.2 %, 年增: 5.9 %, 累計年增: 40.7 %
2021/01 月營收:1.52億, 月增: -7.9 %, 年增: 81.8 %, 累計年增: 81.8 %
2020/12 月營收:1.65億, 月增: 16.7 %, 年增: 22.2 %, 累計年增: 3.9 %
2020/11 月營收:1.41億, 月增: 16.6 %, 年增: 1.1 %, 累計年增: 2.2 %
2020/10 月營收:1.21億, 月增: 12.9 %, 年增: -8.2 %, 累計年增: 2.3 %
2020/09 月營收:1.07億, 月增: -12.7 %, 年增: -25.5 %, 累計年增: 3.5 %
2020/08 月營收:1.23億, 月增: -5 %, 年增: 1 %, 累計年增: 7.8 %
2020/07 月營收:1.29億, 月增: -16.4 %, 年增: -13.1 %, 累計年增: 8.7 %
2020/06 月營收:1.55億, 月增: 17 %, 年增: 33.6 %, 累計年增: 13.2 %
2020/05 月營收:1.32億, 月增: -28.8 %, 年增: -16.6 %, 累計年增: 9.3 %
2020/04 月營收:1.86億, 月增: 15.8 %, 年增: 43.8 %, 累計年增: 18.5 %
2020/03 月營收:1.60億, 月增: 62.5 %, 年增: 43.8 %, 累計年增: 8.2 %

[前四季EPS]
2021Q1 月營收: 4.24億, 平均: 1.41億
2020Q4 EPS:0.16, 季營收: 4.28 億, 平均月營收: 1.43 億, 平均月EPS: 0.05, 毛利率 : 23.16 %, 營業利益率 : 2.90 %, 稅前淨利率:3.82 %
2020Q3 EPS:0.14, 季營收: 3.60 億, 平均月營收: 1.20 億, 平均月EPS: 0.05, 毛利率 : 26.26 %, 營業利益率 : 3.15 %, 稅前淨利率:4.26 %
2020Q2 EPS:0.55, 季營收: 4.73 億, 平均月營收: 1.58 億, 平均月EPS: 0.18, 毛利率 : 24.38 %, 營業利益率 : 7.29 %, 稅前淨利率:12.54 %
2020Q1 EPS:0.11, 季營收: 3.43 億, 平均月營收: 1.14 億, 平均月EPS: 0.04, 毛利率 : 24.61 %, 營業利益率 : 4.31 %, 稅前淨利率:5.08 %
2020 Q1~Q4 EPS : 0.96 元
2019 EPS : 0.6 元

[配股配息]
2019 EPS:0.60, 股票股利:0, 現金股利:0.5, 配息率:83.33%
2018 EPS:0.59, 股票股利:0, 現金股利:0.5, 配息率:84.75%
2017 EPS:0.63, 股票股利:0, 現金股利:0.6, 配息率:95.24%
2016 EPS:0.57, 股票股利:0, 現金股利:0.5, 配息率:87.72%
2015 EPS:0.32, 股票股利:0, 現金股利:0.25, 配息率:78.13%

[相關新聞]
(2021/05/04 時報資訊) 《其他電子》和椿Q1每股盈餘1.36元
(2021/04/08 中央社) 【公告】和椿 2021年3月合併營收1.68億元 年增4.55%
(2021/03/15 中央社) 【公告】和椿召開110年股東常會相關事宜
(2021/03/15 中央社) 【公告】和椿董事會決議股利分派
(2021/03/09 中央社) 【公告】和椿 2021年2月合併營收1.05億元 年增5.88%
(2021/02/05 中央社) 【公告】和椿 2021年1月合併營收1.52億元 年增81.85%
(2021/01/28 時報資訊) 《其他電子》和椿列警示股 109年EPS0.91元
(2021/01/28 中央社) 【公告】和椿公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/01/08 中央社) 【公告】和椿 2020年12月合併營收1.65億元 年增22.19%
(2020/12/10 中央社) 【公告】和椿 2020年11月合併營收1.41億元 年增1.16%

外資+投信買超 : 0.0126
#-------------------------------
# 十銓(4967) 上巿 股本 7.46 億
# 半導體
#-------------------------------
策略性產品31.22%、DRAM模組26.12%、記憶體產品25.04%、快閃記憶體(NAND Flash)17.53%、其他0.09% (2019年)


[本日股價表現]
62.7(59.4~64) 3.8 量 : 14259 (5日均量:19772.4)

布林通道: (69.8, 58.7, 47.6)
股價處理強勢


[均線是否排好] True
MA5 : 60.18 ↓ 乖離率:4.19% 
MA20 : 58.70 ↑ 乖離率:6.81% 
MA60 : 53.14 ↑ 乖離率:18.00%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4967.html

[個股相關資訊] 
DRAM
DDR5
利基型DRAM存貨高


[本日簡評]
2020Q4 EPS (0.24) 公告，全年EPS : 2.06
2021 公告配息 : 1.10 配股:0.00 配息率 : 53.40 %
目前 62.70 殖利率預估 : 1.75 %
[6% 的買入價] : 18.33

[近日三大法人動向]
本日外資 : 939, 外本比:0.0126 %
近 5 日外資: -309, 外本比: -0.0041 %
近 20 日外資: 4677, 外本比: 0.0627 %
近 60 日外資: 4868, 外本比: 0.0653 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -13, 投本比: -0.0002 %
近 20 日投信: -906, 投本比: -0.0121 %
近 60 日投信: -865, 投本比: -0.0116 %

2021/05/07 外資:939(2509,1570), 投信:0(0,0), 自營商(自行):70, 自營商(避險):0
2021/05/06 外資:-482(2246,2728), 投信:0(0,0), 自營商(自行):-72, 自營商(避險):0
2021/05/05 外資:-273(3037,3310), 投信:0(0,0), 自營商(自行):-15, 自營商(避險):0
2021/05/04 外資:948(5403,4455), 投信:-13(0,13), 自營商(自行):-121, 自營商(避險):0
2021/05/03 外資:-1441(3229,4670), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):0
2021/04/29 外資:-63(3637,3700), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:6.09億, 月增: -1.7 %, 年增: -8.6 %, 累計年增: 23.7 %
2021/02 月營收:6.19億, 月增: -9.6 %, 年增: 40.3 %, 累計年增: 48.1 %
2021/01 月營收:6.85億, 月增: -10.5 %, 年增: 55.9 %, 累計年增: 55.9 %
2020/12 月營收:7.65億, 月增: 37.5 %, 年增: 27 %, 累計年增: 11.8 %
2020/11 月營收:5.56億, 月增: -2.4 %, 年增: -18.1 %, 累計年增: 10.3 %
2020/10 月營收:5.70億, 月增: -29.3 %, 年增: -0.9 %, 累計年增: 13.7 %
2020/09 月營收:8.06億, 月增: 22.5 %, 年增: 84.1 %, 累計年增: 15.4 %
2020/08 月營收:6.57億, 月增: 8.1 %, 年增: 31.2 %, 累計年增: 8.9 %
2020/07 月營收:6.08億, 月增: -44.7 %, 年增: -1.4 %, 累計年增: 6.2 %
2020/06 月營收:10.54億, 月增: 86.6 %, 年增: 73 %, 累計年增: 6.2 %
2020/05 月營收:5.65億, 月增: 4.3 %, 年增: -15.4 %, 累計年增: -7.9 %
2020/04 月營收:5.42億, 月增: -18.6 %, 年增: 3.7 %, 累計年增: -5.7 %
2020/03 月營收:6.66億, 月增: 50.8 %, 年增: 7.3 %, 累計年增: -8.6 %

[前四季EPS]
2021Q1 月營收: 19.13億, 平均: 6.38億
2020Q4 EPS:0.24, 季營收: 18.92 億, 平均月營收: 6.31 億, 平均月EPS: 0.08, 毛利率 : 10.50 %, 營業利益率 : 1.59 %, 稅前淨利率:1.80 %
2020Q3 EPS:-1.01, 季營收: 20.71 億, 平均月營收: 6.90 億, 平均月EPS: -0.34, 毛利率 : 0.72 %, 營業利益率 : -3.72 %, 稅前淨利率:-4.18 %
2020Q2 EPS:0.55, 季營收: 21.61 億, 平均月營收: 7.20 億, 平均月EPS: 0.18, 毛利率 : 7.35 %, 營業利益率 : 2.54 %, 稅前淨利率:2.08 %
2020Q1 EPS:2.28, 季營收: 15.47 億, 平均月營收: 5.16 億, 平均月EPS: 0.76, 毛利率 : 18.26 %, 營業利益率 : 11.88 %, 稅前淨利率:12.33 %
2020 Q1~Q4 EPS : 2.06 元
2019 EPS : 0.11 元

[配股配息]
2019 EPS:0.11, 股票股利:0, 現金股利:0.93, 配息率:845.45%
2018 EPS:3.04, 股票股利:0, 現金股利:2, 配息率:65.79%
2018 EPS:3.04, 股票股利:0.2, 現金股利:2, 配息率:65.79%
2017 EPS:4.35, 股票股利:1, 現金股利:2, 配息率:45.98%
2014 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/05 中央社) 【公告】十銓研發主管異動。
(2021/05/05 中央社) 【公告】十銓國內第一次、第二次有擔保轉換公司債110年第1季轉換普通股之增資基準日
(2021/05/03 中央社) 【公告】十銓受邀參加兆豐證券舉辦之線上法人說明會
(2021/04/26 時報資訊) 《半導體》Q1超預期、Q2續樂觀 十銓創高價
(2021/04/24 時報資訊) 《半導體》十銓Q1營收攀高 EPS衝2.16元
(2021/04/23 中央社) 【公告】十銓國內第一次有擔保轉換公司債(十銓一，代碼：49671)到期還本暨終止櫃檯買賣
(2021/04/23 中央社) 【公告】係因十銓有價證券於集中交易市場達公布注意交易資訊標準,故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/23 時報資訊) 《半導體》十銓列警示股 3月每股盈餘0.59元
(2021/04/23 Moneydj理財網) 十銓自結第1季獲利1.66億元，每股稅後2.16元
(2021/04/12 時報資訊) 《半導體》10年新高 十銓Q1營收19.13億元

外資+投信買超 : 0.0124
#-------------------------------
# TPK-KY(3673) 上巿 股本 40.67 億
# 光電
#-------------------------------
觸控模組92.31%、其他7.69% (2019年)


[本日股價表現]
51.8(50.1~52.8) 2.2 量 : 13871 (5日均量:17997.2)

布林通道: (55.7, 51.0, 46.3)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 50.84 ↓ 乖離率:1.89% 
MA20 : 51.01 ↓ 乖離率:1.55% 
MA60 : 48.83 ↑ 乖離率:6.08%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3673.html

[個股相關資訊] 
面版
面板觸控元件


[本日簡評]
2020Q4 EPS (0.59) 公告，全年EPS : 2.54
2021 公告配息 : 1.00 配股:0.00 配息率 : 39.37 %
目前 51.80 殖利率預估 : 1.93 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : 5026, 外本比:0.0124 %
近 5 日外資: -5432, 外本比: -0.0134 %
近 20 日外資: -3024, 外本比: -0.0074 %
近 60 日外資: 12879, 外本比: 0.0317 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/07 外資:5026(7008,1982), 投信:0(0,0), 自營商(自行):84, 自營商(避險):240
2021/05/06 外資:-1060(1176,2236), 投信:0(0,0), 自營商(自行):39, 自營商(避險):-8
2021/05/05 外資:-1724(2369,4093), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):73
2021/05/04 外資:-8013(5482,13495), 投信:0(0,0), 自營商(自行):-211, 自營商(避險):-1061
2021/05/03 外資:339(4614,4275), 投信:0(0,0), 自營商(自行):220, 自營商(避險):761
2021/04/29 外資:-1279(3892,5171), 投信:0(0,0), 自營商(自行):102, 自營商(避險):-498

[最近月營收]
2021/03 月營收:95.73億, 月增: 10.1 %, 年增: -8.4 %, 累計年增: 3.5 %
2021/02 月營收:86.96億, 月增: -20.3 %, 年增: 6 %, 累計年增: 10.6 %
2021/01 月營收:109.17億, 月增: 16.2 %, 年增: 14.5 %, 累計年增: 14.5 %
2020/12 月營收:93.93億, 月增: 12 %, 年增: -9.6 %, 累計年增: -16.1 %
2020/11 月營收:83.83億, 月增: 8.7 %, 年增: -30.5 %, 累計年增: -16.6 %
2020/10 月營收:77.14億, 月增: -27.1 %, 年增: -46.7 %, 累計年增: -15.2 %
2020/09 月營收:105.90億, 月增: 5.6 %, 年增: -28.5 %, 累計年增: -10.6 %
2020/08 月營收:100.29億, 月增: -18 %, 年增: -21.1 %, 累計年增: -7.5 %
2020/07 月營收:122.33億, 月增: 38.2 %, 年增: -2.3 %, 累計年增: -5.1 %
2020/06 月營收:88.54億, 月增: 8.3 %, 年增: -11.9 %, 累計年增: -5.6 %
2020/05 月營收:81.78億, 月增: -25.8 %, 年增: -9 %, 累計年增: -4.4 %
2020/04 月營收:110.17億, 月增: 5.4 %, 年增: 17 %, 累計年增: -3.3 %
2020/03 月營收:104.53億, 月增: 27.4 %, 年增: 20.3 %, 累計年增: -9.5 %

[前四季EPS]
2021Q1 月營收: 291.86億, 平均: 97.29億
2020Q4 EPS:0.59, 季營收: 254.90 億, 平均月營收: 84.97 億, 平均月EPS: 0.20, 毛利率 : 4.56 %, 營業利益率 : 0.69 %, 稅前淨利率:1.56 %
2020Q3 EPS:1.09, 季營收: 328.52 億, 平均月營收: 109.51 億, 平均月EPS: 0.36, 毛利率 : 3.94 %, 營業利益率 : 0.72 %, 稅前淨利率:1.69 %
2020Q2 EPS:0.76, 季營收: 280.49 億, 平均月營收: 93.50 億, 平均月EPS: 0.25, 毛利率 : 4.98 %, 營業利益率 : 1.53 %, 稅前淨利率:2.03 %
2020Q1 EPS:0.1, 季營收: 281.92 億, 平均月營收: 93.97 億, 平均月EPS: 0.03, 毛利率 : 3.59 %, 營業利益率 : 0.39 %, 稅前淨利率:1.02 %
2020 Q1~Q4 EPS : 2.54 元
2019 EPS : 0.51 元

[配股配息]
2017 EPS:6.64, 股票股利:0, 現金股利:3, 配息率:45.18%
2014 EPS:0.84, 股票股利:0, 現金股利:0.47, 配息率:55.95%
2013 EPS:21.90, 股票股利:0, 現金股利:4.98, 配息率:22.74%
2012 EPS:44.33, 股票股利:0, 現金股利:20.91, 配息率:47.17%
2011 EPS:-, 股票股利:2.96, 現金股利:19.73, 配息率:-

[相關新聞]
(2021/05/06 中央社) 業內外都賺 宸鴻首季獲利年增7.8倍
(2021/05/06 時報資訊) 《光電股》TPK-KY估Q2營收季減10～15％ 營益率持平
(2021/05/06 中央社) 【公告】TPK-KY 2021年4月合併營收91.77億元 年增-16.7%
(2021/05/06 時報資訊) 《光電股》3C需求旺＋處分利益 TPK-KY首季EPS0.86元
(2021/04/27 中央社) 【公告】TPK舉辦2021年第一季營運結果線上法人說明會
(2021/04/09 時報資訊) 《光電股》TPK第一季營收季增14.5％
(2021/04/08 中央社) 宸鴻3月及首季營收均增 靠舊機短單加持
(2021/04/08 中央社) 【公告】TPK-KY 2021年3月合併營收95.73億元 年增-8.43%
(2021/03/23 中央社) 【公告】更正TPK-KY於海外集中交易市場處分有價證券為非關係人交易
(2021/03/23 時報資訊) 《光電股》宸鴻處分CANOO 獲利2.55億

外資+投信買超 : 0.0115
#-------------------------------
# 佑華(8024) 上櫃 股本 4.52 億
# 半導體
#-------------------------------
消費性電子IC100.00% (2019年)


[本日股價表現]
26.4(23.8~26.4) 2.4 量 : 1293 (5日均量:1731.6)

布林通道: (35.4, 28.4, 21.3)
股價處於弱勢


[均線是否排好] False
MA5 : 24.65 ↓ 乖離率:7.10% 
MA20 : 28.35 ↓ 乖離率:-6.89% 
MA60 : 30.36 ↑ 乖離率:-13.03%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8024.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.01) 公告，全年EPS : -0.84
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 26.40 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 522, 外本比:0.0115 %
近 5 日外資: 1616, 外本比: 0.0358 %
近 20 日外資: 2569, 外本比: 0.0568 %
近 60 日外資: 2889, 外本比: 0.0639 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/07 外資:522(651,129), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-341(419,760), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:315(459,144), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:655(1063,408), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:465(791,326), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:194(360,166), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.42億, 月增: 55.3 %, 年增: 10.2 %, 累計年增: 27.6 %
2021/02 月營收:0.27億, 月增: -21.5 %, 年增: 22.5 %, 累計年增: 43.1 %
2021/01 月營收:0.34億, 月增: -15.9 %, 年增: 64.9 %, 累計年增: 64.9 %
2020/12 月營收:0.41億, 月增: -13.5 %, 年增: 5.1 %, 累計年增: -19.3 %
2020/11 月營收:0.47億, 月增: 52.7 %, 年增: 27.8 %, 累計年增: -21.1 %
2020/10 月營收:0.31億, 月增: -25.7 %, 年增: -26.4 %, 累計年增: -25 %
2020/09 月營收:0.42億, 月增: 23.6 %, 年增: -8.1 %, 累計年增: -24.9 %
2020/08 月營收:0.34億, 月增: -20.6 %, 年增: -20.6 %, 累計年增: -26.9 %
2020/07 月營收:0.43億, 月增: 2.2 %, 年增: -18.3 %, 累計年增: -27.7 %
2020/06 月營收:0.42億, 月增: 26 %, 年增: -26.3 %, 累計年增: -29.5 %
2020/05 月營收:0.33億, 月增: -25 %, 年增: -48.4 %, 累計年增: -30.3 %
2020/04 月營收:0.44億, 月增: 15.5 %, 年增: -26.6 %, 累計年增: -23.1 %
2020/03 月營收:0.38億, 月增: 72.6 %, 年增: -6.3 %, 累計年增: -21.1 %

[前四季EPS]
2021Q1 月營收: 1.04億, 平均: 0.35億
2020Q4 EPS:-0.01, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: -0.00, 毛利率 : 33.92 %, 營業利益率 : 5.81 %, 稅前淨利率:-0.62 %
2020Q3 EPS:-0.12, 季營收: 1.18 億, 平均月營收: 0.39 億, 平均月EPS: -0.04, 毛利率 : 29.31 %, 營業利益率 : -3.35 %, 稅前淨利率:-6.96 %
2020Q2 EPS:-0.41, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: -0.14, 毛利率 : 21.53 %, 營業利益率 : -11.75 %, 稅前淨利率:-15.55 %
2020Q1 EPS:-0.3, 季營收: 0.81 億, 平均月營收: 0.27 億, 平均月EPS: -0.10, 毛利率 : 28.01 %, 營業利益率 : -21.05 %, 稅前淨利率:-16.94 %
2020 Q1~Q4 EPS : -0.84 元
2019 EPS : -0.42 元

[配股配息]
2018 EPS:0.14, 股票股利:0, 現金股利:0.3, 配息率:214.29%
2017 EPS:0.11, 股票股利:0, 現金股利:0.3, 配息率:272.73%
2016 EPS:0.25, 股票股利:0, 現金股利:0.3, 配息率:120.00%
2015 EPS:0.18, 股票股利:0, 現金股利:0.2, 配息率:111.11%
2014 EPS:1.01, 股票股利:0, 現金股利:0.5, 配息率:49.50%

[相關新聞]
(2021/04/19 中央社) 【公告】佑華有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/04/19 時報資訊) 《半導體》佑華列警示股 前2月每股虧0.15元
(2021/04/09 中央社) 【公告】佑華 2021年3月合併營收4202.5萬元 年增10.21%
(2021/03/12 時報資訊) 《半導體》佑華去年每股虧0.84元
(2021/03/12 中央社) 【公告】佑華董事會決議召開110年股東常會相關事宜
(2021/03/12 中央社) 【公告】佑華董事會決議股利不分派
(2021/03/08 中央社) 【公告】佑華 2021年2月合併營收2705.8萬元 年增22.47%
(2021/02/24 時報資訊) 《半導體》佑華列注意股 1月每股虧損0.02元
(2021/02/24 中央社) 【公告】佑華有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/02/08 中央社) 【公告】佑華 2021年1月合併營收3446.4萬元 年增64.92%

外資+投信買超 : 0.0106
#-------------------------------
# 堡達(3537) 上櫃 股本 5.36 億
# 電子零組件
#-------------------------------
松下被動93.03%、其他6.21%、松下主動0.76% (2019年)


[本日股價表現]
43(41.3~43.2) 2.6 量 : 2112 (5日均量:1405.2)

布林通道: (43.1, 41.5, 39.9)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 41.48 ↓ 乖離率:3.66% 
MA20 : 41.50 ↑ 乖離率:3.61% 
MA60 : 37.63 ↑ 乖離率:14.26%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3537.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.62) 公告，全年EPS : 2.81
2021 公告配息 : 2.50 配股:0.00 配息率 : 88.97 %
目前 43.00 殖利率預估 : 5.81 %
[6% 的買入價] : 41.67

[近日三大法人動向]
本日外資 : 567, 外本比:0.0106 %
近 5 日外資: 188, 外本比: 0.0035 %
近 20 日外資: 1910, 外本比: 0.0356 %
近 60 日外資: 2651, 外本比: 0.0495 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/07 外資:567(654,86), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-97(67,164), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:231(294,63), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:-174(372,546), 投信:0(0,0), 自營商(自行):26, 自營商(避險):0
2021/05/03 外資:-339(221,560), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:118(254,136), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:2.84億, 月增: 29.6 %, 年增: 25.5 %, 累計年增: 18.1 %
2021/02 月營收:2.19億, 月增: -9.6 %, 年增: 17.4 %, 累計年增: 13.9 %
2021/01 月營收:2.42億, 月增: 1 %, 年增: 11 %, 累計年增: 11 %
2020/12 月營收:2.40億, 月增: -3.1 %, 年增: 3.5 %, 累計年增: 5.7 %
2020/11 月營收:2.48億, 月增: 5.3 %, 年增: 6 %, 累計年增: 5.9 %
2020/10 月營收:2.35億, 月增: -19.3 %, 年增: 4.6 %, 累計年增: 5.9 %
2020/09 月營收:2.92億, 月增: 34.1 %, 年增: 10.2 %, 累計年增: 6.1 %
2020/08 月營收:2.18億, 月增: -13.5 %, 年增: -16.4 %, 累計年增: 5.5 %
2020/07 月營收:2.51億, 月增: 6.8 %, 年增: 2.5 %, 累計年增: 9.3 %
2020/06 月營收:2.36億, 月增: 9.1 %, 年增: -7.3 %, 累計年增: 10.6 %
2020/05 月營收:2.16億, 月增: -31.9 %, 年增: 20.7 %, 累計年增: 15.1 %
2020/04 月營收:3.17億, 月增: 40 %, 年增: 44.9 %, 累計年增: 13.9 %
2020/03 月營收:2.26億, 月增: 21.3 %, 年增: 4.5 %, 累計年增: 2.8 %

[前四季EPS]
2021Q1 月營收: 7.46億, 平均: 2.49億
2020Q4 EPS:0.62, 季營收: 7.23 億, 平均月營收: 2.41 億, 平均月EPS: 0.21, 毛利率 : 15.14 %, 營業利益率 : 8.87 %, 稅前淨利率:6.61 %
2020Q3 EPS:0.57, 季營收: 7.61 億, 平均月營收: 2.54 億, 平均月EPS: 0.19, 毛利率 : 13.36 %, 營業利益率 : 6.92 %, 稅前淨利率:5.13 %
2020Q2 EPS:0.63, 季營收: 7.68 億, 平均月營收: 2.56 億, 平均月EPS: 0.21, 毛利率 : 14.07 %, 營業利益率 : 7.65 %, 稅前淨利率:5.54 %
2020Q1 EPS:0.99, 季營收: 6.31 億, 平均月營收: 2.10 億, 平均月EPS: 0.33, 毛利率 : 16.57 %, 營業利益率 : 8.85 %, 稅前淨利率:9.43 %
2020 Q1~Q4 EPS : 2.81 元
2019 EPS : 3.07 元

[配股配息]
2019 EPS:3.07, 股票股利:1, 現金股利:1.5, 配息率:48.86%
2018 EPS:2.94, 股票股利:0, 現金股利:2.4, 配息率:81.63%
2017 EPS:2.10, 股票股利:0, 現金股利:1.8, 配息率:85.71%
2016 EPS:1.26, 股票股利:0, 現金股利:1.2, 配息率:95.24%
2015 EPS:1.41, 股票股利:0, 現金股利:1.2, 配息率:85.11%

[相關新聞]
(2021/04/09 中央社) 【公告】堡達 2021年3月合併營收2.84億元 年增25.47%
(2021/03/11 中央社) 【公告】堡達股利分派情形
(2021/03/08 中央社) 【公告】堡達 2021年2月合併營收2.19億元 年增17.44%
(2021/02/08 中央社) 【公告】堡達 2021年1月合併營收2.42億元 年增10.98%
(2021/01/08 中央社) 【公告】堡達 2020年12月合併營收2.4億元 年增3.51%
(2020/12/08 中央社) 【公告】堡達 2020年11月合併營收2.48億元 年增6.02%
(2020/09/08 中央社) 【公告】堡達 2020年8月合併營收2.18億元 年增-16.38%
(2020/08/07 中央社) 【公告】堡達 2020年7月合併營收2.51億元 年增2.51%
(2020/07/08 中央社) 【公告】堡達 2020年6月合併營收2.36億元 年增-7.35%
(2020/06/08 財訊快報) 營收：堡達(3537)5月營收2億1577萬元，月增率-31.89%，年增率20.72%

外資+投信買超 : 0.0104
#-------------------------------
# 撼訊(6150) 上櫃 股本 4.49 億
# 電腦及週邊設備
#-------------------------------
顯示卡80.93%、其他19.07% (2019年)


[本日股價表現]
213(194~213) 19.0 量 : 5531 (5日均量:6319.8)

布林通道: (237.5, 210.0, 182.5)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 200.00 ↑ 乖離率:6.50% 
MA20 : 210.03 ↑ 乖離率:1.42% 
MA60 : 151.26 ↑ 乖離率:40.82%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6150.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.94) 公告，全年EPS : 0.77
2021 公告配息 : 0.50 配股:0.00 配息率 : 64.94 %
目前 213.00 殖利率預估 : 0.23 %
[6% 的買入價] : 8.33

[近日三大法人動向]
本日外資 : 466, 外本比:0.0104 %
近 5 日外資: -1388, 外本比: -0.0309 %
近 20 日外資: -2201, 外本比: -0.0490 %
近 60 日外資: -261, 外本比: -0.0058 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/07 外資:466(1026,560), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-3
2021/05/06 外資:-654(659,1313), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):3
2021/05/05 外資:257(1250,993), 投信:0(0,0), 自營商(自行):5, 自營商(避險):-2
2021/05/04 外資:-290(1301,1591), 投信:0(0,0), 自營商(自行):0, 自營商(避險):8
2021/05/03 外資:-1167(710,1877), 投信:0(0,0), 自營商(自行):0, 自營商(避險):23
2021/04/29 外資:-702(1728,2430), 投信:0(0,0), 自營商(自行):0, 自營商(避險):5

[最近月營收]
2021/03 月營收:6.96億, 月增: 160.3 %, 年增: 243.3 %, 累計年增: 138 %
2021/02 月營收:2.67億, 月增: -35.7 %, 年增: 128.1 %, 累計年增: 81.4 %
2021/01 月營收:4.16億, 月增: -19.1 %, 年增: 60.3 %, 累計年增: 60.3 %
2020/12 月營收:5.14億, 月增: 3.2 %, 年增: 113.7 %, 累計年增: 25.1 %
2020/11 月營收:4.98億, 月增: 67.9 %, 年增: 103.9 %, 累計年增: 17.4 %
2020/10 月營收:2.97億, 月增: -40.2 %, 年增: -17.6 %, 累計年增: 9.1 %
2020/09 月營收:4.96億, 月增: 30.3 %, 年增: 24.6 %, 累計年增: 13.5 %
2020/08 月營收:3.81億, 月增: 52.8 %, 年增: 92.1 %, 累計年增: 11 %
2020/07 月營收:2.49億, 月增: -28.9 %, 年增: 3.2 %, 累計年增: 0.9 %
2020/06 月營收:3.28億, 月增: 40.5 %, 年增: -5.5 %, 累計年增: -1.2 %
2020/05 月營收:2.33億, 月增: 25.8 %, 年增: -0.1 %, 累計年增: 0.3 %
2020/04 月營收:1.85億, 月增: -8.5 %, 年增: -9 %, 累計年增: 0.4 %
2020/03 月營收:2.03億, 月增: 73 %, 年增: -22.3 %, 累計年增: 3.8 %

[前四季EPS]
2021Q1 月營收: 13.79億, 平均: 4.60億
2020Q4 EPS:0.94, 季營收: 13.09 億, 平均月營收: 4.36 億, 平均月EPS: 0.31, 毛利率 : 8.07 %, 營業利益率 : 3.08 %, 稅前淨利率:3.13 %
2020Q3 EPS:0.61, 季營收: 11.26 億, 平均月營收: 3.75 億, 平均月EPS: 0.20, 毛利率 : 7.83 %, 營業利益率 : 2.93 %, 稅前淨利率:3.44 %
2020Q2 EPS:-0.09, 季營收: 7.47 億, 平均月營收: 2.49 億, 平均月EPS: -0.03, 毛利率 : 5.45 %, 營業利益率 : -0.97 %, 稅前淨利率:-0.44 %
2020Q1 EPS:-0.69, 季營收: 5.79 億, 平均月營收: 1.93 億, 平均月EPS: -0.23, 毛利率 : 6.16 %, 營業利益率 : -4.55 %, 稅前淨利率:-4.95 %
2020 Q1~Q4 EPS : 0.77 元
2019 EPS : -2.43 元

[配股配息]
2018 EPS:4.04, 股票股利:0, 現金股利:2, 配息率:49.50%
2017 EPS:7.60, 股票股利:1, 現金股利:5, 配息率:65.79%
2011 EPS:0.33, 股票股利:0, 現金股利:0.5, 配息率:151.52%
2010 EPS:3.16, 股票股利:0.7, 現金股利:2, 配息率:63.29%
2009 EPS:3.14, 股票股利:0, 現金股利:2.5, 配息率:79.62%

[相關新聞]
(2021/04/30 時報資訊) 《電腦設備》撼訊砸7億 加碼投資台灣
(2021/04/29 中央社) 【公告】撼訊董事會通過現金增資子公司撼智物聯科技股份有限公司案
(2021/04/29 中央社) 撼訊擬購置廠房 投資金額不超過6億元
(2021/04/29 時報資訊) 《電腦設備》撼訊擬投6億元購置廠房
(2021/04/29 中央社) 【公告】撼訊董事會決議通過購置廠房投資案
(2021/04/29 時報資訊) 《電腦設備》撼訊首季EPS3.03元 近3年單季新高
(2021/04/29 時報資訊) 《電腦設備》撼訊自結3月EPS 1.75元
(2021/04/28 時報資訊) 《電腦設備》撼訊列警示股 3月每股盈餘1.75元
(2021/04/28 中央社) 【公告】撼訊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/28 Moneydj理財網) 撼訊自結2~3月合併獲利9945萬元，每股稅後2.22元

外資+投信買超 : 0.0101
#-------------------------------
# 聯傑(3094) 上巿 股本 8.46 億
# 半導體
#-------------------------------
LAN85.92%、其他10.84%、EPD3.24% (2019年)


[本日股價表現]
35.75(33.65~35.8) 2.5 量 : 2761 (5日均量:2840.0)

布林通道: (42.6, 38.1, 33.7)
股價處於弱勢


[均線是否排好] False
MA5 : 35.05 ↓ 乖離率:2.00% 
MA20 : 38.14 ↓ 乖離率:-6.28% 
MA60 : 33.92 ↑ 乖離率:5.38%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3094.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.10) 公告，全年EPS : 0.41
2021 公告配息 : 0.80 配股:0.00 配息率 : 195.12 %
目前 35.75 殖利率預估 : 2.24 %
[6% 的買入價] : 13.33

[近日三大法人動向]
本日外資 : 855, 外本比:0.0101 %
近 5 日外資: 2429, 外本比: 0.0287 %
近 20 日外資: 1331, 外本比: 0.0157 %
近 60 日外資: 3470, 外本比: 0.0410 %

本日投信 : 2, 投本比:0.0000 %
近 5 日投信: 3, 投本比: 0.0000 %
近 20 日投信: 25, 投本比: 0.0003 %
近 60 日投信: 25, 投本比: 0.0003 %

2021/05/07 外資:855(1480,625), 投信:2(2,0), 自營商(自行):-44, 自營商(避險):0
2021/05/06 外資:931(1473,542), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-63(461,524), 投信:0(0,0), 自營商(自行):-24, 自營商(避險):0
2021/05/04 外資:846(1438,592), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/03 外資:-140(561,701), 投信:1(1,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-543(664,1207), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.24億, 月增: 19 %, 年增: 28.1 %, 累計年增: 36.9 %
2021/02 月營收:0.20億, 月增: -17.9 %, 年增: 51.6 %, 累計年增: 42.1 %
2021/01 月營收:0.24億, 月增: 8 %, 年增: 35.2 %, 累計年增: 35.2 %
2020/12 月營收:0.22億, 月增: 14.7 %, 年增: -15.7 %, 累計年增: -3.7 %
2020/11 月營收:0.19億, 月增: -7.7 %, 年增: -17.2 %, 累計年增: -2.2 %
2020/10 月營收:0.21億, 月增: -0.5 %, 年增: 2.9 %, 累計年增: -0.4 %
2020/09 月營收:0.21億, 月增: 17.2 %, 年增: -1.6 %, 累計年增: -0.8 %
2020/08 月營收:0.18億, 月增: 0.9 %, 年增: -17.7 %, 累計年增: -0.7 %
2020/07 月營收:0.18億, 月增: -1.4 %, 年增: -16.9 %, 累計年增: 2.2 %
2020/06 月營收:0.18億, 月增: -16.4 %, 年增: -7.1 %, 累計年增: 6 %
2020/05 月營收:0.22億, 月增: -11 %, 年增: -1.5 %, 累計年增: 9 %
2020/04 月營收:0.24億, 月增: 32.8 %, 年增: 34.7 %, 累計年增: 12.5 %
2020/03 月營收:0.18億, 月增: 40.8 %, 年增: 10.8 %, 累計年增: 4 %

[前四季EPS]
2021Q1 月營收: 0.67億, 平均: 0.22億
2020Q4 EPS:0.1, 季營收: 0.63 億, 平均月營收: 0.21 億, 平均月EPS: 0.03, 毛利率 : 64.24 %, 營業利益率 : 8.02 %, 稅前淨利率:13.32 %
2020Q3 EPS:0.07, 季營收: 0.57 億, 平均月營收: 0.19 億, 平均月EPS: 0.02, 毛利率 : 67.10 %, 營業利益率 : 8.71 %, 稅前淨利率:11.12 %
2020Q2 EPS:0.23, 季營收: 0.64 億, 平均月營收: 0.21 億, 平均月EPS: 0.08, 毛利率 : 65.24 %, 營業利益率 : 11.30 %, 稅前淨利率:31.46 %
2020Q1 EPS:0.01, 季營收: 0.49 億, 平均月營收: 0.16 億, 平均月EPS: 0.00, 毛利率 : 73.32 %, 營業利益率 : 5.99 %, 稅前淨利率:5.30 %
2019Q4 EPS:0.2, 季營收: 0.70 億, 平均月營收: 0.23 億, 平均月EPS: 0.07, 毛利率 : 66.70 %, 營業利益率 : 10.92 %, 稅前淨利率:23.94 %
2020 Q1~Q4 EPS : 0.41 元
2019 EPS : 0.5 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:0.82, 配息率:164.00%
2018 EPS:0.44, 股票股利:0, 現金股利:0.8, 配息率:181.82%
2017 EPS:0.63, 股票股利:0, 現金股利:0.9, 配息率:142.86%
2016 EPS:0.86, 股票股利:0, 現金股利:1.1, 配息率:127.91%
2015 EPS:1.01, 股票股利:0, 現金股利:1.16, 配息率:114.85%

[相關新聞]
(2021/05/03 中央社) 【公告】聯傑 2021年4月合併營收2900.1萬元 年增18.85%
(2021/04/26 時報資訊) 《半導體》聯傑第一季EPS0.21元
(2021/04/26 中央社) 【公告】聯傑國際現金股利每股配發新台幣0.8元
(2021/04/06 中央社) 【公告】聯傑 2021年3月合併營收2354.8萬元 年增28.11%
(2021/03/18 時報資訊) 《半導體》聯傑列注意股 2月每股盈餘0.03元
(2021/03/18 中央社) 【公告】係因聯傑有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/05 中央社) 【公告】聯傑 2021年2月合併營收1978.7萬元 年增51.58%
(2021/02/26 中央社) 【公告】聯傑國際召開110年度股東常會等相關事宜
(2021/02/26 中央社) 【公告】聯傑國際現金股利每股配發新台幣0.8元
(2021/02/26 中央社) 【公告】董事會通過109年度董事及員工酬勞

