#-------------------------------
投信今日買超排行榜
#-------------------------------
投信買超 : 0.0232
#-------------------------------
# 界霖(5285) 上巿 股本 9.41 億
# 半導體
#-------------------------------
其他分離式元件36.82%、TO導線架32.72%、其他22.74%、模組7.72% (2019年)

[手動設定買入價] 68.0

[本日股價表現]
113.5(101~113.5) 10.0 量 : 19525 (5日均量:11853.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.37
2021 公告配息 : 2.50 配股:0.00 配息率 : 182.48 %
目前 113.50 殖利率 : 2.20 %
[超安全價] 31.25(8%) ~ 41.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (112.9, 92.4, 71.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 105.36 ↑ 乖離率:7.73% 
MA20 : 92.38 ↑ 乖離率:22.86% 正乖離過大，要小心拉回
MA60 : 79.91 ↑ 乖離率:42.03%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5285.html

[個股相關資訊] 
車用的 IGBT
Tesla
功率導線架巿占第三名


[本日簡評]

[近日三大法人動向]
本日外資 : 3706, 外本比:0.0394 %
近 5 日外資: 1913, 外本比: 0.0203 %
近 20 日外資: 3794, 外本比: 0.0403 %
近 60 日外資: 4189, 外本比: 0.0445 %

本日投信 : 2184, 投本比:0.0232 %
近 5 日投信: 2094, 投本比: 0.0223 %
近 20 日投信: 2939, 投本比: 0.0312 %
近 60 日投信: 2919, 投本比: 0.0310 %

2021/07/09 外資:3706(5039,1334), 投信:2184(2184,0), 自營商(自行):-359, 自營商(避險):90
2021/07/08 外資:-340(592,932), 投信:0(0,0), 自營商(自行):-35, 自營商(避險):-140
2021/07/07 外資:-62(1376,1438), 投信:0(0,0), 自營商(自行):-175, 自營商(避險):113
2021/07/06 外資:-750(1049,1799), 投信:-90(20,110), 自營商(自行):-70, 自營商(避險):-77
2021/07/05 外資:-641(1071,1712), 投信:0(0,0), 自營商(自行):145, 自營商(避險):115
2021/07/02 外資:199(1212,1013), 投信:0(0,0), 自營商(自行):327, 自營商(避險):105

[最近月營收]
2021/06 月營收:5.47億, 月增: 4.1 %, 年增: 46.5 %, 累計年增: 49 %
2021/05 月營收:5.25億, 月增: -7.3 %, 年增: 49 %, 累計年增: 49.5 %
2021/04 月營收:5.67億, 月增: 9.6 %, 年增: 49.4 %, 累計年增: 49.7 %
2021/03 月營收:5.17億, 月增: 20 %, 年增: 45.3 %, 累計年增: 49.8 %
2021/02 月營收:4.31億, 月增: -14.6 %, 年增: 45.9 %, 累計年增: 52.4 %
2021/01 月營收:5.04億, 月增: 7 %, 年增: 58.4 %, 累計年增: 58.4 %
2020/12 月營收:4.71億, 月增: 11.3 %, 年增: 30 %, 累計年增: -2.5 %
2020/11 月營收:4.23億, 月增: 10.9 %, 年增: 12.3 %, 累計年增: -5.4 %
2020/10 月營收:3.82億, 月增: 6.8 %, 年增: 1.7 %, 累計年增: -7.2 %
2020/09 月營收:3.57億, 月增: 13.1 %, 年增: -4 %, 累計年增: -8.1 %
2020/08 月營收:3.16億, 月增: -2.1 %, 年增: -11.6 %, 累計年增: -8.7 %
2020/07 月營收:3.23億, 月增: -13.5 %, 年增: -17.6 %, 累計年增: -8.3 %
2020/06 月營收:3.73億, 月增: 5.9 %, 年增: 1.4 %, 累計年增: -6.6 %

[前四季EPS]
2021Q2 季營收: 16.39 億, 平均月營收: 5.46 億
2021Q1 EPS:1.2, 季營收: 14.52 億, 平均月營收: 4.84 億, 平均月EPS: 0.40, 毛利率 : 17.44 %, 營業利益率 : 9.48 %, 稅前淨利率:9.92 %
2020Q4 EPS:0.7, 季營收: 12.76 億, 平均月營收: 4.25 億, 平均月EPS: 0.23, 毛利率 : 17.39 %, 營業利益率 : 9.36 %, 稅前淨利率:6.80 %
2020Q3 EPS:0.21, 季營收: 9.96 億, 平均月營收: 3.32 億, 平均月EPS: 0.07, 毛利率 : 15.23 %, 營業利益率 : 5.53 %, 稅前淨利率:2.72 %
2020Q2 EPS:0.31, 季營收: 11.05 億, 平均月營收: 3.68 億, 平均月EPS: 0.10, 毛利率 : 13.15 %, 營業利益率 : 3.84 %, 稅前淨利率:3.01 %
2020Q1 EPS:0.15, 季營收: 9.70 億, 平均月營收: 3.23 億, 平均月EPS: 0.05, 毛利率 : 11.04 %, 營業利益率 : 0.87 %, 稅前淨利率:1.92 %
2020 Q1~Q4 EPS : 1.37 元

[配股配息]
2019 EPS:2.46, 股票股利:0, 現金股利:2.46, 配息率:100.00%
2018 EPS:4.54, 股票股利:0, 現金股利:3.54, 配息率:77.97%
2017 EPS:4.17, 股票股利:0, 現金股利:3.16, 配息率:75.78%
2016 EPS:2.01, 股票股利:0, 現金股利:1.55, 配息率:77.11%
2015 EPS:2.25, 股票股利:0, 現金股利:1.8, 配息率:80.00%

[相關新聞]
(2021/07/11 時報資訊) 《油電燃氣》界霖股價帶量創高
(2021/07/09 時報資訊) 《熱門族群》6月營收齊攀高 長科*、順德及界霖訂單看到年底
(2021/07/08 時報資訊) 《半導體》馬國防疫強化版 界霖3點接招
(2021/07/08 中央社) 【公告】代馬來西亞子公司Malaysian SH Precision Sdn. Bhd.馬國政府實施「強化行動管制令」至7月22日
(2021/07/08 中央社) 【公告】界霖 2021年6月合併營收5.47億元 年增46.54%
(2021/07/08 財訊快報) 熱門股：台玻(1802)、廷鑫(2358)、正德(2641)、鉅祥(2476) 、界霖(5285)
(2021/06/30 中央社) 【公告】界霖獨立董事辭任
(2021/06/25 Moneydj理財網) 《DJ在線》導線架三雄訂單滿手 一路旺到年底
(2021/06/22 中央社) 【公告】界霖董事會授權董事長決議除息基準日
(2021/06/22 中央社) 【公告】界霖董事會決議變更110年股東常會召開日期及地點

投信買超 : 0.0223
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)

[本日股價表現]
106.5(95.7~106.5) 9.4 量 : 39129 (5日均量:34200.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 106.50 殖利率 : 0.94 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 0.68(0.16), 估 EPS/配息 : 【平均】2.72/2.12
目前 106.50 殖利率 : 1.99 %
[2021安全價] 26.46(8%) ~ 35.28(6%)

[技術分析數據]
布林通道: (97.2, 80.4, 63.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 92.86 ↑ 乖離率:14.69% 
MA20 : 80.40 ↑ 乖離率:32.45% 正乖離過大，要小心拉回
MA60 : 69.77 ↑ 乖離率:52.65%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -661, 外本比:-0.0027 %
近 5 日外資: -5490, 外本比: -0.0221 %
近 20 日外資: -4317, 外本比: -0.0174 %
近 60 日外資: 25599, 外本比: 0.1030 %

本日投信 : 5555, 投本比:0.0223 %
近 5 日投信: 12459, 投本比: 0.0501 %
近 20 日投信: 13566, 投本比: 0.0546 %
近 60 日投信: 17265, 投本比: 0.0694 %

2021/07/09 外資:-661(4396,5057), 投信:5555(5580,25), 自營商(自行):-592, 自營商(避險):44
2021/07/08 外資:-4713(6778,11491), 投信:3704(3781,77), 自營商(自行):-527, 自營商(避險):-46
2021/07/07 外資:3459(4874,1415), 投信:357(357,0), 自營商(自行):250, 自營商(避險):-31
2021/07/06 外資:-3103(4801,7904), 投信:2427(2427,0), 自營商(自行):189, 自營商(避險):-226
2021/07/05 外資:-472(1641,2113), 投信:416(416,0), 自營商(自行):339, 自營商(避險):-204
2021/07/02 外資:2398(3170,772), 投信:0(0,0), 自營商(自行):213, 自營商(避險):564

[最近月營收]
2021/06 月營收:5.70億, 月增: 1.8 %, 年增: 12.4 %, 累計年增: 25.3 %
2021/05 月營收:5.60億, 月增: 0.2 %, 年增: 29.5 %, 累計年增: 28.5 %
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %

[前四季EPS]
2021Q2 季營收: 16.88 億, 平均月營收: 5.63 億
2021Q1 EPS:0.68, 季營收: 15.35 億, 平均月營收: 5.12 億, 平均月EPS: 0.23, 毛利率 : 48.78 %, 營業利益率 : 9.04 %, 稅前淨利率:13.57 %
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2020 Q1~Q4 EPS : 1.08 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/07/09 時報資訊) 《半導體》智原列注意股 Q2每股純益0.73元
(2021/07/09 中央社) 【公告】智原因有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/07/09 時報資訊) 《半導體》5G NR毫米波ASIC有斬獲 智原嗨漲
(2021/07/08 財訊快報) 智原成功打造5G NR毫米波ASIC
(2021/07/07 中央社) 【公告】智原一一○年股東常會改選董事(更正獨董經歷)
(2021/07/07 中央社) 【公告】智原 2021年6月合併營收5.7億元 年增12.37%
(2021/07/07 中央社) 【公告】智原受邀參加台新證券所舉辦之「台新2021年7月台股企業日(Corporate Day)」
(2021/07/07 中央社) 【公告】智原110年第二季法人說明會日期
(2021/07/07 財訊快報) 熱門股：四維航(5608)、東森(2614)、智原(3035)、陽明(2609)、國巨(2327)
(2021/07/05 時報資訊) 《半導體》Q2毛利率拚50% 智原漲停創逾23年新高

投信買超 : 0.0147
#-------------------------------
# 佳凌(4976) 上巿 股本 11.88 億
# 光電
#-------------------------------
機體組裝零組件71.23%、各類光學應用鏡頭28.77% (2019年)

[本日股價表現]
89(86.3~91.2) 2.1 量 : 16580 (5日均量:8427.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.50
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 89.00 殖利率 : 0.00 %
[警告] 無法評估買入價
2021Q1 EPS 0.24(-0.35), 估 EPS/配息 : 【平均】0.96/0.29
目前 89.00 殖利率 : 0.33 %
[2021安全價] 3.63(8%) ~ 4.84(6%)

[技術分析數據]
布林通道: (90.6, 85.6, 80.7)
股價處理強勢


[均線是否排好] True
MA5 : 86.88 ↑ 乖離率:2.44% 
MA20 : 85.64 ↑ 乖離率:3.92% 
MA60 : 81.45 ↓ 乖離率:9.26%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4976.html

[個股相關資訊] 
題材型，基本面、配息支撐不住。


[本日簡評]

[近日三大法人動向]
本日外資 : 644, 外本比:0.0054 %
近 5 日外資: 426, 外本比: 0.0036 %
近 20 日外資: 1401, 外本比: 0.0118 %
近 60 日外資: -14, 外本比: -0.0001 %

本日投信 : 1745, 投本比:0.0147 %
近 5 日投信: 1745, 投本比: 0.0147 %
近 20 日投信: 1745, 投本比: 0.0147 %
近 60 日投信: -421, 投本比: -0.0035 %

2021/07/09 外資:644(3099,2455), 投信:1745(1745,0), 自營商(自行):100, 自營商(避險):0
2021/07/08 外資:802(1311,509), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:21(527,506), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:-1901(581,2482), 投信:0(0,0), 自營商(自行):36, 自營商(避險):0
2021/07/05 外資:860(2685,1825), 投信:0(0,0), 自營商(自行):100, 自營商(避險):0
2021/07/02 外資:1078(1250,172), 投信:0(0,0), 自營商(自行):0, 自營商(避險):7

[最近月營收]
2021/06 月營收:1.47億, 月增: 0 %, 年增: 54.7 %, 累計年增: 102.8 %
2021/05 月營收:1.47億, 月增: 3 %, 年增: 108.5 %, 累計年增: 115.8 %
2021/04 月營收:1.43億, 月增: -16.5 %, 年增: 127.1 %, 累計年增: 117.5 %
2021/03 月營收:1.71億, 月增: 28.6 %, 年增: 125.3 %, 累計年增: 114.8 %
2021/02 月營收:1.33億, 月增: -22.8 %, 年增: 89.7 %, 累計年增: 109.4 %
2021/01 月營收:1.72億, 月增: 6.3 %, 年增: 127.6 %, 累計年增: 127.6 %
2020/12 月營收:1.62億, 月增: -5.7 %, 年增: 106.2 %, 累計年增: 10.4 %
2020/11 月營收:1.72億, 月增: 0.5 %, 年增: 98.3 %, 累計年增: 4 %
2020/10 月營收:1.71億, 月增: 6.7 %, 年增: 70.9 %, 累計年增: -3.6 %
2020/09 月營收:1.60億, 月增: 16.8 %, 年增: 82.2 %, 累計年增: -11.3 %
2020/08 月營收:1.37億, 月增: 16.9 %, 年增: 49.1 %, 累計年增: -20.6 %
2020/07 月營收:1.17億, 月增: 23.4 %, 年增: 0 %, 累計年增: -28.6 %
2020/06 月營收:0.95億, 月增: 34.8 %, 年增: 4.6 %, 累計年增: -33.6 %

[前四季EPS]
2021Q2 季營收: 4.37 億, 平均月營收: 1.46 億
2021Q1 EPS:0.24, 季營收: 4.77 億, 平均月營收: 1.59 億, 平均月EPS: 0.08, 毛利率 : 13.02 %, 營業利益率 : 6.14 %, 稅前淨利率:6.20 %
2020Q4 EPS:0.08, 季營收: 5.06 億, 平均月營收: 1.69 億, 平均月EPS: 0.03, 毛利率 : 8.04 %, 營業利益率 : 3.73 %, 稅前淨利率:0.85 %
2020Q3 EPS:0.09, 季營收: 4.15 億, 平均月營收: 1.38 億, 平均月EPS: 0.03, 毛利率 : 10.18 %, 營業利益率 : 1.92 %, 稅前淨利率:2.44 %
2020Q2 EPS:-0.32, 季營收: 2.29 億, 平均月營收: 0.76 億, 平均月EPS: -0.11, 毛利率 : -6.91 %, 營業利益率 : -22.46 %, 稅前淨利率:-15.88 %
2020Q1 EPS:-0.35, 季營收: 2.22 億, 平均月營收: 0.74 億, 平均月EPS: -0.12, 毛利率 : -5.42 %, 營業利益率 : -20.20 %, 稅前淨利率:-18.06 %
2020 Q1~Q4 EPS : -0.50 元

[配股配息]
2014 EPS:-0.36, 股票股利:0, 現金股利:0.31, 配息率:-86.11%
2013 EPS:1.60, 股票股利:0.51, 現金股利:0.31, 配息率:19.37%
2012 EPS:2.55, 股票股利:0, 現金股利:1.82, 配息率:71.37%
2011 EPS:-, 股票股利:0, 現金股利:1.3, 配息率:-

[相關新聞]
(2021/07/11 時報資訊) 《光電股》佳凌車用題材發威
(2021/07/08 中央社) 【公告】佳凌 2021年6月合併營收1.47億元 年增54.65%
(2021/06/21 財訊快報) 佳凌辦理2000萬股現增，訂價每股61元，估Q3營運優於Q2
(2021/06/18 時報資訊) 《光電股》旺季來臨 佳凌Q3業績拚優於Q2
(2021/06/18 中央社) 【公告】佳凌訂定110年現金增資每股發行價格、股款委託代收及專戶存儲行庫。
(2021/06/09 中央社) 【公告】佳凌訂定110年現金增資認股基準日等相關事宜
(2021/06/09 財訊快報) 遞延訂單挹注，佳凌5月營收創近三年同期高點
(2021/06/08 中央社) 【公告】佳凌 2021年5月合併營收1.47億元 年增108.53%
(2021/06/06 時報資訊) 《光電股》佳凌轉型效益顯現
(2021/06/03 財訊快報) 佳凌前4月每股盈餘0.25元，估Q2營運有機會優於Q1

投信買超 : 0.0123
#-------------------------------
# 台半(5425) 上櫃 股本 25.17 億
# 半導體
#-------------------------------
條碼印表機55.76%、整流器44.24% (2019年)

[本日股價表現]
90.6(84.6~93.1) 4.1 量 : 53225 (5日均量:51224.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.29
2021 公告配息 : 1.50 配股:0.00 配息率 : 65.50 %
目前 90.60 殖利率 : 1.66 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (88.1, 64.6, 41.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 82.46 ↑ 乖離率:9.87% 
MA20 : 64.59 ↑ 乖離率:40.27% 正乖離過大，要小心拉回
MA60 : 54.51 ↑ 乖離率:66.20%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5425.html

[個股相關資訊] 
二及體


[本日簡評]

[近日三大法人動向]
本日外資 : 766, 外本比:0.0030 %
近 5 日外資: -5115, 外本比: -0.0203 %
近 20 日外資: -7029, 外本比: -0.0279 %
近 60 日外資: -3635, 外本比: -0.0144 %

本日投信 : 3090, 投本比:0.0123 %
近 5 日投信: 8436, 投本比: 0.0335 %
近 20 日投信: 25367, 投本比: 0.1008 %
近 60 日投信: 25381, 投本比: 0.1008 %

2021/07/09 外資:766(4979,4212), 投信:3090(3464,374), 自營商(自行):-29, 自營商(避險):249
2021/07/08 外資:-6754(4048,10802), 投信:1557(1680,123), 自營商(自行):-381, 自營商(避險):-42
2021/07/07 外資:4436(7788,3352), 投信:3862(3917,55), 自營商(自行):-194, 自營商(避險):-73
2021/07/06 外資:-2118(4550,6667), 投信:-23(169,192), 自營商(自行):-238, 自營商(避險):-109
2021/07/05 外資:-1445(1577,3022), 投信:-50(0,50), 自營商(自行):-22, 自營商(避險):19
2021/07/02 外資:384(5910,5526), 投信:2021(2629,608), 自營商(自行):-852, 自營商(避險):530

[最近月營收]
2021/06 月營收:10.94億, 月增: 3.8 %, 年增: 36.5 %, 累計年增: 28.7 %
2021/05 月營收:10.54億, 月增: -3.9 %, 年增: 45 %, 累計年增: 27.1 %
2021/04 月營收:10.96億, 月增: 0.3 %, 年增: 27 %, 累計年增: 23.1 %
2021/03 月營收:10.93億, 月增: 33 %, 年增: 22.6 %, 累計年增: 21.7 %
2021/02 月營收:8.22億, 月增: -16.2 %, 年增: 17 %, 累計年增: 21.2 %
2021/01 月營收:9.81億, 月增: -10 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:10.90億, 月增: 18.3 %, 年增: 24.6 %, 累計年增: -1.4 %
2020/11 月營收:9.21億, 月增: -1 %, 年增: -0.7 %, 累計年增: -3.8 %
2020/10 月營收:9.31億, 月增: -0.4 %, 年增: 3.1 %, 累計年增: -4.1 %
2020/09 月營收:9.35億, 月增: 8 %, 年增: 5.9 %, 累計年增: -4.9 %
2020/08 月營收:8.66億, 月增: 2.2 %, 年增: -2.7 %, 累計年增: -6.3 %
2020/07 月營收:8.47億, 月增: 5.7 %, 年增: -3.3 %, 累計年增: -6.8 %
2020/06 月營收:8.02億, 月增: 10.3 %, 年增: -7.2 %, 累計年增: -7.4 %

[前四季EPS]
2021Q2 季營收: 32.44 億, 平均月營收: 10.81 億
2021Q1 EPS:0.74, 季營收: 28.96 億, 平均月營收: 9.65 億, 平均月EPS: 0.25, 毛利率 : 31.13 %, 營業利益率 : 13.68 %, 稅前淨利率:14.07 %
2020Q4 EPS:0.84, 季營收: 29.42 億, 平均月營收: 9.81 億, 平均月EPS: 0.28, 毛利率 : 32.35 %, 營業利益率 : 14.89 %, 稅前淨利率:15.65 %
2020Q3 EPS:0.58, 季營收: 26.48 億, 平均月營收: 8.83 億, 平均月EPS: 0.19, 毛利率 : 30.76 %, 營業利益率 : 13.29 %, 稅前淨利率:13.27 %
2020Q2 EPS:0.45, 季營收: 23.91 億, 平均月營收: 7.97 億, 平均月EPS: 0.15, 毛利率 : 29.71 %, 營業利益率 : 11.04 %, 稅前淨利率:11.27 %
2020Q1 EPS:0.42, 季營收: 23.79 億, 平均月營收: 7.93 億, 平均月EPS: 0.14, 毛利率 : 28.81 %, 營業利益率 : 8.55 %, 稅前淨利率:10.22 %
2020 Q1~Q4 EPS : 2.29 元

[配股配息]
2019 EPS:2.29, 股票股利:0, 現金股利:1.5, 配息率:65.50%
2018 EPS:3.53, 股票股利:0, 現金股利:3, 配息率:84.99%
2017 EPS:3.77, 股票股利:0, 現金股利:2.98, 配息率:79.05%
2016 EPS:3.34, 股票股利:0, 現金股利:2.5, 配息率:74.85%
2015 EPS:3.31, 股票股利:0, 現金股利:2.5, 配息率:75.53%

[相關新聞]
(2021/07/09 時報資訊) 《油電燃氣》台半列警示股 6月每股盈餘0.22元
(2021/07/09 中央社) 【公告】台半有價證券近期多次達公佈注意資訊標準，故相關訊息，以利投資人區別瞭解
(2021/07/08 中央社) 【公告】台半 2021年6月合併營收10.94億元 年增36.48%
(2021/07/05 財訊快報) 焦點股：車用、工控領域需求帶動，台半下半年業績續旺，股價連拉2根漲停
(2021/06/25 財訊快報) 新能源車今年銷量估增近50%，二極體廠德微、強茂、朋程及台半大啖商機
(2021/06/24 中央社) 【公告】台半董事會決議110年股東常會延後於7月26日召開
(2021/06/08 中央社) 【公告】台半 2021年5月合併營收10.54億元 年增45.05%
(2021/06/04 時報資訊) 《半導體》台半啖美系、歐系電動車商機
(2021/05/24 時報資訊) 《半導體》台半切入歐系市場 出貨放量
(2021/05/24 時報資訊) 《光電股》友達廠區一名員工確診 強調不影響生產營運

投信買超 : 0.0099
#-------------------------------
# 驊訊(6237) 上櫃 股本 7.98 億
# 半導體
#-------------------------------
IC概念產品100.00% (2019年)

[本日股價表現]
153.5(147~154.5) 0.5 量 : 9297 (5日均量:10999.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.44
2021 公告配息 : 1.00 配股:0.00 配息率 : 40.98 %
目前 153.50 殖利率 : 0.65 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (157.9, 138.2, 118.4)
股價處理強勢


[均線是否排好] True
MA5 : 149.90 ↓ 乖離率:2.40% 
MA20 : 138.18 ↑ 乖離率:11.09% 
MA60 : 128.90 ↑ 乖離率:19.09%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6237.html

[個股相關資訊] 衛星
全球第三大音效晶片控制廠商
PC 題材, 短期利多


[本日簡評]

[近日三大法人動向]
本日外資 : -451, 外本比:-0.0057 %
近 5 日外資: 612, 外本比: 0.0077 %
近 20 日外資: 1256, 外本比: 0.0157 %
近 60 日外資: -466, 外本比: -0.0058 %

本日投信 : 792, 投本比:0.0099 %
近 5 日投信: 355, 投本比: 0.0044 %
近 20 日投信: 636, 投本比: 0.0080 %
近 60 日投信: 38, 投本比: 0.0005 %

2021/07/09 外資:-451(1176,1627), 投信:792(792,0), 自營商(自行):-285, 自營商(避險):24
2021/07/08 外資:1728(3477,1749), 投信:-85(0,85), 自營商(自行):47, 自營商(避險):-23
2021/07/07 外資:129(720,591), 投信:-352(0,352), 自營商(自行):32, 自營商(避險):-1
2021/07/06 外資:70(558,488), 投信:0(0,0), 自營商(自行):24, 自營商(避險):-1
2021/07/05 外資:-864(913,1777), 投信:0(0,0), 自營商(自行):190, 自營商(避險):2
2021/07/02 外資:26(2129,2103), 投信:0(0,0), 自營商(自行):314, 自營商(避險):-1

[最近月營收]
2021/06 月營收:1.72億, 月增: 9.5 %, 年增: 181.9 %, 累計年增: 237.1 %
2021/05 月營收:1.57億, 月增: 7.1 %, 年增: 206.2 %, 累計年增: 256.2 %
2021/04 月營收:1.46億, 月增: 6.8 %, 年增: 267.4 %, 累計年增: 276.6 %
2021/03 月營收:1.37億, 月增: 64.3 %, 年增: 284.7 %, 累計年增: 280.9 %
2021/02 月營收:0.83億, 月增: -20.5 %, 年增: 286.3 %, 累計年增: 278.1 %
2021/01 月營收:1.05億, 月增: 25.4 %, 年增: 271.9 %, 累計年增: 271.9 %
2020/12 月營收:0.84億, 月增: -26 %, 年增: 112.8 %, 累計年增: 104.3 %
2020/11 月營收:1.13億, 月增: 3.3 %, 年增: 200 %, 累計年增: 103.4 %
2020/10 月營收:1.09億, 月增: 1.1 %, 年增: 207.9 %, 累計年增: 92.2 %
2020/09 月營收:1.08億, 月增: 16.6 %, 年增: 202.9 %, 累計年增: 78 %
2020/08 月營收:0.93億, 月增: 19.5 %, 年增: 262.7 %, 累計年增: 60.4 %
2020/07 月營收:0.78億, 月增: 27.5 %, 年增: 173.9 %, 累計年增: 37.8 %
2020/06 月營收:0.61億, 月增: 18.9 %, 年增: 75.8 %, 累計年增: 18.5 %

[前四季EPS]
2021Q2 季營收: 4.75 億, 平均月營收: 1.58 億
2021Q1 EPS:1.14, 季營收: 3.26 億, 平均月營收: 1.09 億, 平均月EPS: 0.38, 毛利率 : 47.82 %, 營業利益率 : 21.97 %, 稅前淨利率:27.61 %
2020Q4 EPS:1.18, 季營收: 3.06 億, 平均月營收: 1.02 億, 平均月EPS: 0.39, 毛利率 : 51.68 %, 營業利益率 : 24.82 %, 稅前淨利率:30.19 %
2020Q3 EPS:1.07, 季營收: 2.79 億, 平均月營收: 0.93 億, 平均月EPS: 0.36, 毛利率 : 50.93 %, 營業利益率 : 23.91 %, 稅前淨利率:29.97 %
2020Q2 EPS:0.32, 季營收: 1.52 億, 平均月營收: 0.51 億, 平均月EPS: 0.11, 毛利率 : 50.69 %, 營業利益率 : 5.99 %, 稅前淨利率:16.42 %
2020Q1 EPS:-0.13, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: -0.04, 毛利率 : 52.15 %, 營業利益率 : -34.98 %, 稅前淨利率:-11.77 %
2020 Q1~Q4 EPS : 2.44 元

[配股配息]
2019 EPS:-0.61, 股票股利:0, 現金股利:0.25, 配息率:-40.98%
2018 EPS:-0.33, 股票股利:0, 現金股利:0.25, 配息率:-75.76%
2017 EPS:2.33, 股票股利:0, 現金股利:0.5, 配息率:21.46%
2016 EPS:0.86, 股票股利:0, 現金股利:0.25, 配息率:29.07%
2015 EPS:1.24, 股票股利:0, 現金股利:0.25, 配息率:20.16%

[相關新聞]
(2021/07/07 時報資訊) 《半導體》驊訊列警示股 5月EPS0.94元
(2021/07/07 中央社) 【公告】驊訊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/07/01 中央社) 【公告】驊訊 2021年6月合併營收1.72億元 年增181.9%
(2021/06/13 時報資訊) 《台北股市》晶心科、驊訊 後市俏
(2021/06/07 中央社) 【公告】驊訊 2021年5月合併營收1.57億元 年增206.21%
(2021/06/01 中央社) 【公告】驊訊依金管會指示停止召開110年6月22日之股東常會(補充電子投票紀念品發放日期延期)
(2021/06/01 財訊快報) 焦點股：驊訊漲價啟動，Q2營收可望再創新高，股價跳空衝漲停
(2021/05/24 時報資訊) 《台北股市》5月24日股市備忘錄
(2021/05/20 中央社) 【公告】驊訊依金管會指示停止召開110年6月22日之股東常會
(2021/05/20 中央社) 【公告】晶宇、驊訊5月21日-6月3日執行撮合作業

投信買超 : 0.0081
#-------------------------------
# 宣德(5457) 上櫃 股本 16.94 億
# 電子零組件
#-------------------------------
連接器100.00% (2019年)

[手動設定買入價] 50.0

[本日股價表現]
87(82.6~89) 2.7 量 : 8990 (5日均量:3040.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.19
2021 公告配息 : 2.10 配股:0.00 配息率 : 50.12 %
目前 87.00 殖利率 : 2.41 %
[超安全價] 26.25(8%) ~ 35.00(6%)
2021Q1 EPS 0.94(0.85), 估 EPS/配息 : 【累加成長】4.63/1.41
目前 87.00 殖利率 : 1.62 %
[2021安全價] 17.58(8%) ~ 23.44(6%)

[技術分析數據]
布林通道: (90.1, 77.3, 64.5)
股價處理強勢


[均線是否排好] True
MA5 : 82.38 ↑ 乖離率:5.61% 
MA20 : 77.28 ↑ 乖離率:12.57% 
MA60 : 72.48 ↑ 乖離率:20.04%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5457.html

[個股相關資訊] 
https://www.moneydj.com/kmdj/wiki/wikiviewer.aspx?keyid=c03921f3-5202-4e7e-9f00-a97ee69f0edb


[本日簡評]

[近日三大法人動向]
本日外資 : 232, 外本比:0.0014 %
近 5 日外資: -444, 外本比: -0.0026 %
近 20 日外資: -1505, 外本比: -0.0089 %
近 60 日外資: 1576, 外本比: 0.0093 %

本日投信 : 1378, 投本比:0.0081 %
近 5 日投信: 1649, 投本比: 0.0097 %
近 20 日投信: 2583, 投本比: 0.0152 %
近 60 日投信: -273, 投本比: -0.0016 %

2021/07/09 外資:232(1681,1449), 投信:1378(1378,0), 自營商(自行):0, 自營商(避險):140
2021/07/08 外資:-97(367,464), 投信:271(272,1), 自營商(自行):-1, 自營商(避險):198
2021/07/07 外資:-121(195,316), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-22
2021/07/06 外資:-234(88,322), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-4
2021/07/05 外資:-224(298,522), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-3
2021/07/02 外資:303(548,245), 投信:0(0,0), 自營商(自行):0, 自營商(避險):14

[最近月營收]
2021/06 月營收:10.58億, 月增: -14.2 %, 年增: -9.3 %, 累計年增: 6.9 %
2021/05 月營收:12.32億, 月增: 2.4 %, 年增: 15.9 %, 累計年增: 10.4 %
2021/04 月營收:12.03億, 月增: -2.1 %, 年增: -9 %, 累計年增: 9 %
2021/03 月營收:11.65億, 月增: 40.1 %, 年增: 5.3 %, 累計年增: 11.4 %
2021/02 月營收:8.31億, 月增: -38.8 %, 年增: -29.7 %, 累計年增: 15 %
2021/01 月營收:13.59億, 月增: -6.2 %, 年增: 88.1 %, 累計年增: 88.1 %
2020/12 月營收:14.49億, 月增: -5 %, 年增: -11.3 %, 累計年增: 33.5 %
2020/11 月營收:15.25億, 月增: 14 %, 年增: 1.5 %, 累計年增: 41.3 %
2020/10 月營收:13.38億, 月增: 5.2 %, 年增: -7.8 %, 累計年增: 48.8 %
2020/09 月營收:12.71億, 月增: -7.1 %, 年增: -8.4 %, 累計年增: 61.3 %
2020/08 月營收:13.69億, 月增: 2.2 %, 年增: 26.4 %, 累計年增: 80.1 %
2020/07 月營收:13.39億, 月增: 14.9 %, 年增: 49.9 %, 累計年增: 94.4 %
2020/06 月營收:11.66億, 月增: 9.6 %, 年增: 40 %, 累計年增: 106.9 %

[前四季EPS]
2021Q2 季營收: 34.93 億, 平均月營收: 11.64 億
2021Q1 EPS:0.94, 季營收: 33.55 億, 平均月營收: 11.18 億, 平均月EPS: 0.31, 毛利率 : 23.04 %, 營業利益率 : 10.60 %, 稅前淨利率:10.46 %
2020Q4 EPS:1.29, 季營收: 43.12 億, 平均月營收: 14.37 億, 平均月EPS: 0.43, 毛利率 : 26.00 %, 營業利益率 : 13.61 %, 稅前淨利率:12.19 %
2020Q3 EPS:1.11, 季營收: 39.80 億, 平均月營收: 13.27 億, 平均月EPS: 0.37, 毛利率 : 20.55 %, 營業利益率 : 11.04 %, 稅前淨利率:12.48 %
2020Q2 EPS:0.94, 季營收: 35.52 億, 平均月營收: 11.84 億, 平均月EPS: 0.31, 毛利率 : 20.01 %, 營業利益率 : 10.97 %, 稅前淨利率:10.83 %
2020Q1 EPS:0.85, 季營收: 30.11 億, 平均月營收: 10.04 億, 平均月EPS: 0.28, 毛利率 : 20.74 %, 營業利益率 : 12.01 %, 稅前淨利率:12.21 %
2020 Q1~Q4 EPS : 4.19 元

[配股配息]
2019 EPS:2.19, 股票股利:0, 現金股利:0.5, 配息率:22.83%
2015 EPS:1.32, 股票股利:0, 現金股利:0.5, 配息率:37.88%

[相關新聞]
(2021/07/09 中央社) 【公告】宣德 2021年6月合併營收10.58億元 年增-9.31%
(2021/06/28 中央社) 【公告】宣德董事會決議民國110年股東常會延期召開(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/24 財訊快報) 郭明錤點名立訊將為iPhone出貨成長最大受益者，宣德股價沾光
(2021/06/11 中央社) 【公告】宣德代子公司東莞立德精密工業有限公司處分理財商品
(2021/06/10 中央社) 【公告】宣德 2021年5月合併營收12.32億元 年增15.85%
(2021/05/26 中央社) 【公告】宣德註銷收回限制員工權利新股辦理變更登記完成
(2021/05/21 中央社) 【公告】代子公司東莞立德精密工業有限公司處分理財商品
(2021/05/21 中央社) 【公告】宣德依金管會指示停止召開原訂110年6月28日股東會
(2021/05/18 中央社) 【公告】宣德代子公司東莞立德精密工業有限公司取得理財商品
(2021/05/17 中央社) 【公告】主旨：宣德受邀台新綜合證券舉辦之「2021年第二季台新證券投資論壇」

投信買超 : 0.0060
#-------------------------------
# 宏捷科(8086) 上櫃 股本 19.97 億
# 半導體
#-------------------------------
砷化鎵晶圓100.00% (2019年)

[本日股價表現]
171(168~176) 1.0 量 : 14408 (5日均量:13336.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.75
2021 公告配息 : 2.80 配股:0.00 配息率 : 74.67 %
目前 171.00 殖利率 : 1.64 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (169.9, 155.7, 141.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 166.10 ↑ 乖離率:2.95% 
MA20 : 155.70 ↑ 乖離率:9.83% 
MA60 : 143.52 ↑ 乖離率:19.15%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8086.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2830, 外本比:0.0142 %
近 5 日外資: 2322, 外本比: 0.0116 %
近 20 日外資: 6881, 外本比: 0.0345 %
近 60 日外資: 3794, 外本比: 0.0190 %

本日投信 : 1206, 投本比:0.0060 %
近 5 日投信: 5160, 投本比: 0.0258 %
近 20 日投信: 8576, 投本比: 0.0429 %
近 60 日投信: 9663, 投本比: 0.0484 %

2021/07/09 外資:2830(4270,1440), 投信:1206(1206,0), 自營商(自行):-256, 自營商(避險):88
2021/07/08 外資:-2174(2340,4514), 投信:1606(1608,2), 自營商(自行):168, 自營商(避險):-123
2021/07/07 外資:3848(5886,2038), 投信:1835(1835,0), 自營商(自行):53, 自營商(避險):254
2021/07/06 外資:-111(770,881), 投信:64(64,0), 自營商(自行):-54, 自營商(避險):-54
2021/07/05 外資:-2071(1010,3081), 投信:449(449,0), 自營商(自行):24, 自營商(避險):-44
2021/07/02 外資:3637(4309,672), 投信:706(706,0), 自營商(自行):203, 自營商(避險):256

[最近月營收]
2021/06 月營收:3.96億, 月增: 4.6 %, 年增: 39.4 %, 累計年增: 34 %
2021/05 月營收:3.79億, 月增: 1.2 %, 年增: 35.7 %, 累計年增: 32.8 %
2021/04 月營收:3.74億, 月增: 0.9 %, 年增: 35.4 %, 累計年增: 32.1 %
2021/03 月營收:3.71億, 月增: 10.9 %, 年增: 36.3 %, 累計年增: 31 %
2021/02 月營收:3.35億, 月增: -7.2 %, 年增: 23 %, 累計年增: 28.3 %
2021/01 月營收:3.60億, 月增: 3.8 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.47億, 月增: 2 %, 年增: 29.7 %, 累計年增: 60.6 %
2020/11 月營收:3.40億, 月增: 5.4 %, 年增: 30.9 %, 累計年增: 64.8 %
2020/10 月營收:3.23億, 月增: 3.4 %, 年增: 27.5 %, 累計年增: 70.1 %
2020/09 月營收:3.12億, 月增: 8.9 %, 年增: 31.5 %, 累計年增: 77.6 %
2020/08 月營收:2.87億, 月增: 2.1 %, 年增: 23.5 %, 累計年增: 86.8 %
2020/07 月營收:2.81億, 月增: -1.3 %, 年增: 43 %, 累計年增: 102.2 %
2020/06 月營收:2.84億, 月增: 1.8 %, 年增: 66.3 %, 累計年增: 117.4 %

[前四季EPS]
2021Q2 季營收: 11.50 億, 平均月營收: 3.83 億
2021Q1 EPS:0.89, 季營收: 10.66 億, 平均月營收: 3.55 億, 平均月EPS: 0.30, 毛利率 : 27.90 %, 營業利益率 : 18.65 %, 稅前淨利率:18.79 %
2020Q4 EPS:0.66, 季營收: 10.10 億, 平均月營收: 3.37 億, 平均月EPS: 0.22, 毛利率 : 26.62 %, 營業利益率 : 18.35 %, 稅前淨利率:15.13 %
2020Q3 EPS:0.89, 季營收: 8.79 億, 平均月營收: 2.93 億, 平均月EPS: 0.30, 毛利率 : 30.79 %, 營業利益率 : 22.59 %, 稅前淨利率:21.22 %
2020Q2 EPS:1.1, 季營收: 8.40 億, 平均月營收: 2.80 億, 平均月EPS: 0.37, 毛利率 : 32.46 %, 營業利益率 : 24.76 %, 稅前淨利率:23.69 %
2020Q1 EPS:1.1, 季營收: 8.14 億, 平均月營收: 2.71 億, 平均月EPS: 0.37, 毛利率 : 32.35 %, 營業利益率 : 22.65 %, 稅前淨利率:23.83 %
2020 Q1~Q4 EPS : 3.75 元

[配股配息]
2019 EPS:2.54, 股票股利:0, 現金股利:1.7, 配息率:66.93%
2018 EPS:2.11, 股票股利:0, 現金股利:1.5, 配息率:71.09%
2017 EPS:1.58, 股票股利:0, 現金股利:1.4, 配息率:88.61%
2016 EPS:2.77, 股票股利:0, 現金股利:2.4, 配息率:86.64%
2015 EPS:7.85, 股票股利:0, 現金股利:4.75, 配息率:60.51%

[相關新聞]
(2021/07/07 時報資訊) 《半導體》外資喊買法人齊挺 宏捷科衝高價
(2021/07/07 財訊快報) 看好PA需求，亞系外資喊買全新、宏捷科，目標價上看170及195元
(2021/07/05 中央社) 【公告】宏捷科依金管會指示停止召開原訂於110年6月9日股東會(補充宏捷科110年股東常會電子投票發放紀念品日期及地點)。
(2021/07/03 時報資訊) 《半導體》宏捷科績昂 H1提前衝20億
(2021/07/02 中央社) 宏捷科6月營收逾5年半新高 訂單看到明年首季
(2021/07/02 時報資訊) 《半導體》宏捷科營收 H1提前登20億元、H2拚新高
(2021/07/02 財訊快報) 手機、WiFi訂單發威，宏捷科6月營收3.96億元，創近六年新高
(2021/07/02 中央社) 【公告】宏捷科 2021年6月合併營收3.96億元 年增39.41%
(2021/06/30 Moneydj理財網) 《DJ在線》蘋果新機供應鏈啟動，砷化鎵動能轉強
(2021/06/29 中央社) 【公告】宏捷科獨立董事辭世解任

投信買超 : 0.0050
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)

[手動設定買入價] 55.0

[本日股價表現]
149.5(141~156) 4.5 量 : 11096 (5日均量:10801.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 149.50 殖利率 : 1.20 %
[超安全價] 22.50(8%) ~ 30.00(6%)
2021Q1 EPS 1.02(0.27), 估 EPS/配息 : 【平均】4.08/2.61
目前 149.50 殖利率 : 1.74 %
[2021安全價] 32.61(8%) ~ 43.48(6%)

[技術分析數據]
布林通道: (157.2, 124.8, 92.5)
股價處理強勢


[均線是否排好] True
MA5 : 145.00 ↑ 乖離率:3.10% 
MA20 : 124.85 ↑ 乖離率:19.74% 正乖離過大，要小心拉回
MA60 : 100.51 ↑ 乖離率:48.74%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2351.html

[個股相關資訊] 衛星
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]

[近日三大法人動向]
本日外資 : 458, 外本比:0.0025 %
近 5 日外資: -1035, 外本比: -0.0057 %
近 20 日外資: 732, 外本比: 0.0040 %
近 60 日外資: 1785, 外本比: 0.0098 %

本日投信 : 907, 投本比:0.0050 %
近 5 日投信: 603, 投本比: 0.0033 %
近 20 日投信: 6239, 投本比: 0.0343 %
近 60 日投信: 21545, 投本比: 0.1183 %

2021/07/09 外資:458(2061,1603), 投信:907(907,0), 自營商(自行):-323, 自營商(避險):27
2021/07/08 外資:-652(1305,1957), 投信:-955(45,1000), 自營商(自行):-293, 自營商(避險):-75
2021/07/07 外資:432(2104,1672), 投信:657(657,0), 自營商(自行):-233, 自營商(避險):68
2021/07/06 外資:-801(1403,2204), 投信:-50(0,50), 自營商(自行):-204, 自營商(避險):-121
2021/07/05 外資:-472(2356,2828), 投信:44(124,80), 自營商(自行):347, 自營商(避險):74
2021/07/02 外資:-2416(1516,3932), 投信:1170(1203,33), 自營商(自行):461, 自營商(避險):64

[最近月營收]
2021/06 月營收:9.25億, 月增: 1.7 %, 年增: 35.1 %, 累計年增: 30.5 %
2021/05 月營收:9.10億, 月增: -1.1 %, 年增: 33.2 %, 累計年增: 29.6 %
2021/04 月營收:9.20億, 月增: 4.5 %, 年增: 35.2 %, 累計年增: 28.7 %
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %

[前四季EPS]
2021Q2 季營收: 27.55 億, 平均月營收: 9.18 億
2021Q1 EPS:1.02, 季營收: 24.52 億, 平均月營收: 8.17 億, 平均月EPS: 0.34, 毛利率 : 19.63 %, 營業利益率 : 10.91 %, 稅前淨利率:9.89 %
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元

[配股配息]
2019 EPS:2.70, 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 股票股利:0, 現金股利:2.5, 配息率:62.50%
2015 EPS:3.16, 股票股利:0, 現金股利:2, 配息率:63.29%

[相關新聞]
(2021/07/09 時報資訊) 《熱門族群》6月營收齊攀高 長科*、順德及界霖訂單看到年底
(2021/07/07 中央社) 【公告】順德 2021年6月合併營收9.25億元 年增35.1%
(2021/06/28 Moneydj理財網) 高鎳電池下半年量產！20分充80%電力 續航力600公里
(2021/06/23 時報資訊) 《半導體》業績看旺 順德大漲
(2021/06/22 時報資訊) 《熱門族群》業績向上 順德、界霖走高
(2021/06/15 財訊快報) 神基處分漢達順德廠，可望貢獻每股盈餘逾4元，最快本季入帳
(2021/06/08 中央社) 【公告】順德受邀參加國泰證券舉辦之線上法說會
(2021/06/08 中央社) 【公告】順德 2021年5月合併營收9.1億元 年增33.17%
(2021/06/06 時報資訊) 《半導體》順德成交爆量上漲
(2021/05/21 財訊快報) 順德廠資產利益+Concentrix售股收益，神達業外噴發，Q2 EPS估逾2元

投信買超 : 0.0040
#-------------------------------
# 台揚(2314) 上巿 股本 22.80 億
# 通信網路
#-------------------------------
衛星通訊及地面微波系統及器100.00% (2019年)

[本日股價表現]
50.5(48~52.9) 1.6 量 : 25489 (5日均量:17231.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.42
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 50.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (55.3, 51.4, 47.5)
股價處於弱勢


[均線是否排好] False
MA5 : 50.80 ↓ 乖離率:-0.59% 
MA20 : 51.41 ↑ 乖離率:-1.77% 
MA60 : 42.87 ↑ 乖離率:17.80%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2314.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1665, 外本比:-0.0073 %
近 5 日外資: -4361, 外本比: -0.0191 %
近 20 日外資: -1988, 外本比: -0.0087 %
近 60 日外資: -8642, 外本比: -0.0379 %

本日投信 : 920, 投本比:0.0040 %
近 5 日投信: 920, 投本比: 0.0040 %
近 20 日投信: -1051, 投本比: -0.0046 %
近 60 日投信: 832, 投本比: 0.0036 %

2021/07/09 外資:-1665(2850,4515), 投信:920(920,0), 自營商(自行):89, 自營商(避險):275
2021/07/08 外資:-93(1163,1256), 投信:0(0,0), 自營商(自行):100, 自營商(避險):-32
2021/07/07 外資:361(2052,1691), 投信:0(0,0), 自營商(自行):-179, 自營商(避險):-121
2021/07/06 外資:-2934(913,3847), 投信:0(0,0), 自營商(自行):-396, 自營商(避險):-209
2021/07/05 外資:-30(3272,3302), 投信:0(0,0), 自營商(自行):462, 自營商(避險):449
2021/07/02 外資:-5849(3995,9844), 投信:0(0,0), 自營商(自行):145, 自營商(避險):57

[最近月營收]
2021/06 月營收:3.75億, 月增: 18.5 %, 年增: -3.1 %, 累計年增: -0.3 %
2021/05 月營收:3.16億, 月增: 1.7 %, 年增: -20 %, 累計年增: 0.4 %
2021/04 月營收:3.11億, 月增: -3.9 %, 年增: -3.4 %, 累計年增: 7.1 %
2021/03 月營收:3.23億, 月增: 17.4 %, 年增: 0.6 %, 累計年增: 10.8 %
2021/02 月營收:2.75億, 月增: -31.6 %, 年增: 33 %, 累計年增: 16.5 %
2021/01 月營收:4.02億, 月增: 9.6 %, 年增: 7.4 %, 累計年增: 7.4 %
2020/12 月營收:3.67億, 月增: 5.8 %, 年增: -17.5 %, 累計年增: -31.9 %
2020/11 月營收:3.47億, 月增: 20.2 %, 年增: -37.3 %, 累計年增: -33 %
2020/10 月營收:2.89億, 月增: -4.1 %, 年增: -31.9 %, 累計年增: -32.5 %
2020/09 月營收:3.01億, 月增: 0.1 %, 年增: -24.6 %, 累計年增: -32.6 %
2020/08 月營收:3.01億, 月增: -10.7 %, 年增: -25.5 %, 累計年增: -33.4 %
2020/07 月營收:3.37億, 月增: -12.9 %, 年增: -14.3 %, 累計年增: -34.3 %
2020/06 月營收:3.87億, 月增: -2.3 %, 年增: -18 %, 累計年增: -36.7 %

[前四季EPS]
2021Q2 季營收: 10.02 億, 平均月營收: 3.34 億
2021Q1 EPS:-0.49, 季營收: 10.01 億, 平均月營收: 3.34 億, 平均月EPS: -0.16, 毛利率 : 10.77 %, 營業利益率 : -11.83 %, 稅前淨利率:-11.47 %
2020Q4 EPS:-0.19, 季營收: 10.03 億, 平均月營收: 3.34 億, 平均月EPS: -0.06, 毛利率 : 17.20 %, 營業利益率 : -5.47 %, 稅前淨利率:-3.90 %
2020Q3 EPS:-0.24, 季營收: 9.38 億, 平均月營收: 3.13 億, 平均月EPS: -0.08, 毛利率 : 18.93 %, 營業利益率 : -5.70 %, 稅前淨利率:-5.08 %
2020Q2 EPS:0.08, 季營收: 11.04 億, 平均月營收: 3.68 億, 平均月EPS: 0.03, 毛利率 : 21.61 %, 營業利益率 : -1.77 %, 稅前淨利率:1.95 %
2020Q1 EPS:-0.07, 季營收: 9.03 億, 平均月營收: 3.01 億, 平均月EPS: -0.02, 毛利率 : 16.71 %, 營業利益率 : -1.02 %, 稅前淨利率:-1.70 %
2020 Q1~Q4 EPS : -0.42 元

[配股配息]
2018 EPS:0.23, 股票股利:0, 現金股利:0.2, 配息率:86.96%
2017 EPS:0.73, 股票股利:0, 現金股利:0.2, 配息率:27.40%
2016 EPS:0.81, 股票股利:0, 現金股利:0.12, 配息率:14.81%
2008 EPS:0.85, 股票股利:0.11, 現金股利:0.43, 配息率:50.59%
2007 EPS:-, 股票股利:0, 現金股利:0.75, 配息率:-

[相關新聞]
(2021/07/05 中央社) 【公告】台揚 2021年6月合併營收3.75億元 年增-3.09%
(2021/07/02 時報資訊) 《熱門族群》星鏈計畫發威 10檔台廠嗨翻
(2021/07/01 財訊快報) 焦點股：與NEC攜手合作加速Open RAN部署，台揚股價亮燈漲停
(2021/06/07 中央社) 【公告】(更正)係因台揚有價證券於集中交易市場達公佈注意交易資訊標準，故公佈相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/06/07 中央社) 【公告】台揚係因有價證券於集中交易市場達公佈注意交易資訊標準，故公佈相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/06/07 時報資訊) 《通信網路》台揚列注意股 4月每股虧0.19元
(2021/06/04 中央社) 【公告】台揚 2021年5月合併營收3.16億元 年增-20.05%
(2021/05/21 中央社) 【公告】台揚依金管會指示停止召開原訂110年6月16日之股東常會
(2021/05/10 中央社) 【公告】台揚 2021年4月合併營收3.11億元 年增-3.37%
(2021/05/05 時報資訊) 《通信網路》台揚Q1每股虧損0.49元

投信買超 : 0.0040
#-------------------------------
# 金像電(2368) 上巿 股本 54.65 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)99.72%、雙層板0.28% (2019年)

[手動設定買入價] 45.0

[本日股價表現]
77.1(75.4~80.4) -0.8 量 : 33886 (5日均量:30072.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.82
2021 公告配息 : 1.50 配股:0.00 配息率 : 39.27 %
目前 77.10 殖利率 : 1.95 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (77.4, 66.2, 54.9)
股價處理強勢


[均線是否排好] True
MA5 : 73.20 ↑ 乖離率:5.33% 
MA20 : 66.19 ↑ 乖離率:16.49% 正乖離過大，要小心拉回
MA60 : 57.34 ↑ 乖離率:34.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2368.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : -3411, 外本比:-0.0062 %
近 5 日外資: -1137, 外本比: -0.0021 %
近 20 日外資: -8146, 外本比: -0.0149 %
近 60 日外資: 26635, 外本比: 0.0487 %

本日投信 : 2200, 投本比:0.0040 %
近 5 日投信: 11457, 投本比: 0.0210 %
近 20 日投信: 27975, 投本比: 0.0512 %
近 60 日投信: 29966, 投本比: 0.0548 %

2021/07/09 外資:-3411(3906,7317), 投信:2200(2236,36), 自營商(自行):-444, 自營商(避險):-94
2021/07/08 外資:1557(9145,7588), 投信:6649(6755,106), 自營商(自行):-423, 自營商(避險):-562
2021/07/07 外資:-2756(4728,7484), 投信:1501(1501,0), 自營商(自行):-119, 自營商(避險):643
2021/07/06 外資:1707(3947,2240), 投信:556(556,0), 自營商(自行):-37, 自營商(避險):-107
2021/07/05 外資:1766(4795,3029), 投信:551(551,0), 自營商(自行):85, 自營商(避險):417
2021/07/02 外資:181(2590,2409), 投信:0(0,0), 自營商(自行):312, 自營商(避險):0

[最近月營收]
2021/06 月營收:20.28億, 月增: -8.8 %, 年增: 4.3 %, 累計年增: 6.8 %
2021/05 月營收:22.23億, 月增: 4.4 %, 年增: 3.6 %, 累計年增: 7.4 %
2021/04 月營收:21.29億, 月增: -1.7 %, 年增: -4.7 %, 累計年增: 8.5 %
2021/03 月營收:21.65億, 月增: 37.9 %, 年增: 11.2 %, 累計年增: 14.3 %
2021/02 月營收:15.70億, 月增: -23.5 %, 年增: -6 %, 累計年增: 16.2 %
2021/01 月營收:20.50億, 月增: 5.1 %, 年增: 41.8 %, 累計年增: 41.8 %
2020/12 月營收:19.51億, 月增: 5.2 %, 年增: -3.8 %, 累計年增: 23 %
2020/11 月營收:18.54億, 月增: 3.5 %, 年增: 0.8 %, 累計年增: 26.2 %
2020/10 月營收:17.92億, 月增: -13.3 %, 年增: 2.2 %, 累計年增: 29.3 %
2020/09 月營收:20.67億, 月增: -5.9 %, 年增: 20.8 %, 累計年增: 32.8 %
2020/08 月營收:21.96億, 月增: 2.3 %, 年增: 42 %, 累計年增: 34.6 %
2020/07 月營收:21.47億, 月增: 10.4 %, 年增: 40.1 %, 累計年增: 33.4 %
2020/06 月營收:19.45億, 月增: -9.4 %, 年增: 25.8 %, 累計年增: 32.3 %

[前四季EPS]
2021Q2 季營收: 63.79 億, 平均月營收: 21.26 億
2021Q1 EPS:1.1, 季營收: 57.85 億, 平均月營收: 19.28 億, 平均月EPS: 0.37, 毛利率 : 22.83 %, 營業利益率 : 13.62 %, 稅前淨利率:13.44 %
2020Q4 EPS:0.65, 季營收: 55.97 億, 平均月營收: 18.66 億, 平均月EPS: 0.22, 毛利率 : 21.44 %, 營業利益率 : 12.59 %, 稅前淨利率:10.23 %
2020Q3 EPS:1.07, 季營收: 64.11 億, 平均月營收: 21.37 億, 平均月EPS: 0.36, 毛利率 : 22.80 %, 營業利益率 : 14.02 %, 稅前淨利率:11.21 %
2020Q2 EPS:1.36, 季營收: 63.23 億, 平均月營收: 21.08 億, 平均月EPS: 0.45, 毛利率 : 25.15 %, 營業利益率 : 15.28 %, 稅前淨利率:13.97 %
2020Q1 EPS:0.74, 季營收: 50.62 億, 平均月營收: 16.87 億, 平均月EPS: 0.25, 毛利率 : 20.49 %, 營業利益率 : 9.93 %, 稅前淨利率:10.33 %
2020 Q1~Q4 EPS : 3.82 元

[配股配息]
2010 EPS:0.23, 股票股利:0, 現金股利:0.15, 配息率:65.22%
2008 EPS:0.60, 股票股利:0.3, 現金股利:0.04, 配息率:6.67%
2007 EPS:-, 股票股利:0.8, 現金股利:0.1, 配息率:-

[相關新聞]
(2021/07/11 時報資訊) 《電子零件》金像電伺服器需求增
(2021/07/08 中央社) 【公告】金像電 2021年6月合併營收20.28億元 年增4.3%
(2021/07/01 中央社) 【公告】金像電董事會決議變更110年股東常會日期(依金管會「因應疫情公開發行公司股東會延期召開相關措施」)
(2021/06/23 財訊快報) 焦點股：Q3營運值得期待，金像電早盤奔漲停
(2021/06/22 中央社) 【公告】金像電受邀參加瑞銀證券台灣企業論壇
(2021/06/22 時報資訊) 《電子零件》接單強勁 金像電迎Q3旺季
(2021/06/22 時報資訊) 《盤前掃瞄-基本面》金像電迎Q3旺季；億光H1每股獲利上看2元
(2021/06/16 時報資訊) 《電子零件》雲端伺服器成小金雞 金像電笑看H2
(2021/06/09 時報資訊) 《熱門族群》伺服器＋車用強 金像電、定穎五月讚
(2021/06/08 中央社) 【公告】金像電 2021年5月合併營收22.23億元 年增3.61%

#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0394
#-------------------------------
# 界霖(5285) 上巿 股本 9.41 億
# 半導體
#-------------------------------
其他分離式元件36.82%、TO導線架32.72%、其他22.74%、模組7.72% (2019年)

[手動設定買入價] 68.0

[本日股價表現]
113.5(101~113.5) 10.0 量 : 19525 (5日均量:11853.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.37
2021 公告配息 : 2.50 配股:0.00 配息率 : 182.48 %
目前 113.50 殖利率 : 2.20 %
[超安全價] 31.25(8%) ~ 41.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (112.9, 92.4, 71.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 105.36 ↑ 乖離率:7.73% 
MA20 : 92.38 ↑ 乖離率:22.86% 正乖離過大，要小心拉回
MA60 : 79.91 ↑ 乖離率:42.03%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5285.html

[個股相關資訊] 
車用的 IGBT
Tesla
功率導線架巿占第三名


[本日簡評]

[近日三大法人動向]
本日外資 : 3706, 外本比:0.0394 %
近 5 日外資: 1913, 外本比: 0.0203 %
近 20 日外資: 3794, 外本比: 0.0403 %
近 60 日外資: 4189, 外本比: 0.0445 %

本日投信 : 2184, 投本比:0.0232 %
近 5 日投信: 2094, 投本比: 0.0223 %
近 20 日投信: 2939, 投本比: 0.0312 %
近 60 日投信: 2919, 投本比: 0.0310 %

2021/07/09 外資:3706(5039,1334), 投信:2184(2184,0), 自營商(自行):-359, 自營商(避險):90
2021/07/08 外資:-340(592,932), 投信:0(0,0), 自營商(自行):-35, 自營商(避險):-140
2021/07/07 外資:-62(1376,1438), 投信:0(0,0), 自營商(自行):-175, 自營商(避險):113
2021/07/06 外資:-750(1049,1799), 投信:-90(20,110), 自營商(自行):-70, 自營商(避險):-77
2021/07/05 外資:-641(1071,1712), 投信:0(0,0), 自營商(自行):145, 自營商(避險):115
2021/07/02 外資:199(1212,1013), 投信:0(0,0), 自營商(自行):327, 自營商(避險):105

[最近月營收]
2021/06 月營收:5.47億, 月增: 4.1 %, 年增: 46.5 %, 累計年增: 49 %
2021/05 月營收:5.25億, 月增: -7.3 %, 年增: 49 %, 累計年增: 49.5 %
2021/04 月營收:5.67億, 月增: 9.6 %, 年增: 49.4 %, 累計年增: 49.7 %
2021/03 月營收:5.17億, 月增: 20 %, 年增: 45.3 %, 累計年增: 49.8 %
2021/02 月營收:4.31億, 月增: -14.6 %, 年增: 45.9 %, 累計年增: 52.4 %
2021/01 月營收:5.04億, 月增: 7 %, 年增: 58.4 %, 累計年增: 58.4 %
2020/12 月營收:4.71億, 月增: 11.3 %, 年增: 30 %, 累計年增: -2.5 %
2020/11 月營收:4.23億, 月增: 10.9 %, 年增: 12.3 %, 累計年增: -5.4 %
2020/10 月營收:3.82億, 月增: 6.8 %, 年增: 1.7 %, 累計年增: -7.2 %
2020/09 月營收:3.57億, 月增: 13.1 %, 年增: -4 %, 累計年增: -8.1 %
2020/08 月營收:3.16億, 月增: -2.1 %, 年增: -11.6 %, 累計年增: -8.7 %
2020/07 月營收:3.23億, 月增: -13.5 %, 年增: -17.6 %, 累計年增: -8.3 %
2020/06 月營收:3.73億, 月增: 5.9 %, 年增: 1.4 %, 累計年增: -6.6 %

[前四季EPS]
2021Q2 季營收: 16.39 億, 平均月營收: 5.46 億
2021Q1 EPS:1.2, 季營收: 14.52 億, 平均月營收: 4.84 億, 平均月EPS: 0.40, 毛利率 : 17.44 %, 營業利益率 : 9.48 %, 稅前淨利率:9.92 %
2020Q4 EPS:0.7, 季營收: 12.76 億, 平均月營收: 4.25 億, 平均月EPS: 0.23, 毛利率 : 17.39 %, 營業利益率 : 9.36 %, 稅前淨利率:6.80 %
2020Q3 EPS:0.21, 季營收: 9.96 億, 平均月營收: 3.32 億, 平均月EPS: 0.07, 毛利率 : 15.23 %, 營業利益率 : 5.53 %, 稅前淨利率:2.72 %
2020Q2 EPS:0.31, 季營收: 11.05 億, 平均月營收: 3.68 億, 平均月EPS: 0.10, 毛利率 : 13.15 %, 營業利益率 : 3.84 %, 稅前淨利率:3.01 %
2020Q1 EPS:0.15, 季營收: 9.70 億, 平均月營收: 3.23 億, 平均月EPS: 0.05, 毛利率 : 11.04 %, 營業利益率 : 0.87 %, 稅前淨利率:1.92 %
2020 Q1~Q4 EPS : 1.37 元

[配股配息]
2019 EPS:2.46, 股票股利:0, 現金股利:2.46, 配息率:100.00%
2018 EPS:4.54, 股票股利:0, 現金股利:3.54, 配息率:77.97%
2017 EPS:4.17, 股票股利:0, 現金股利:3.16, 配息率:75.78%
2016 EPS:2.01, 股票股利:0, 現金股利:1.55, 配息率:77.11%
2015 EPS:2.25, 股票股利:0, 現金股利:1.8, 配息率:80.00%

[相關新聞]
(2021/07/11 時報資訊) 《油電燃氣》界霖股價帶量創高
(2021/07/09 時報資訊) 《熱門族群》6月營收齊攀高 長科*、順德及界霖訂單看到年底
(2021/07/08 時報資訊) 《半導體》馬國防疫強化版 界霖3點接招
(2021/07/08 中央社) 【公告】代馬來西亞子公司Malaysian SH Precision Sdn. Bhd.馬國政府實施「強化行動管制令」至7月22日
(2021/07/08 中央社) 【公告】界霖 2021年6月合併營收5.47億元 年增46.54%
(2021/07/08 財訊快報) 熱門股：台玻(1802)、廷鑫(2358)、正德(2641)、鉅祥(2476) 、界霖(5285)
(2021/06/30 中央社) 【公告】界霖獨立董事辭任
(2021/06/25 Moneydj理財網) 《DJ在線》導線架三雄訂單滿手 一路旺到年底
(2021/06/22 中央社) 【公告】界霖董事會授權董事長決議除息基準日
(2021/06/22 中央社) 【公告】界霖董事會決議變更110年股東常會召開日期及地點

外資買超 : 0.0255
#-------------------------------
# 尼克森(3317) 上櫃 股本 6.13 億
# 半導體
#-------------------------------
功率金氧半場效電晶體83.32%、電源管理積體電路(IC)9.29%、其他7.39% (2019年)

[本日股價表現]
82(78.1~82) 2.5 量 : 7508 (5日均量:13039.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.04
2021 公告配息 : 1.00 配股:0.00 配息率 : 32.89 %
目前 82.00 殖利率 : 1.22 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 1.47(0.43), 估 EPS/配息 : 【平均】5.88/1.82
目前 82.00 殖利率 : 2.21 %
[2021安全價] 22.70(8%) ~ 30.27(6%)

[技術分析數據]
布林通道: (81.9, 70.7, 59.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 78.66 ↑ 乖離率:4.25% 
MA20 : 70.71 ↑ 乖離率:15.96% 正乖離過大，要小心拉回
MA60 : 65.15 ↑ 乖離率:25.87%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3317.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1565, 外本比:0.0255 %
近 5 日外資: 458, 外本比: 0.0075 %
近 20 日外資: 1748, 外本比: 0.0285 %
近 60 日外資: 3563, 外本比: 0.0581 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:1565(2325,760), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):61
2021/07/08 外資:64(1376,1312), 投信:0(0,0), 自營商(自行):-18, 自營商(避險):141
2021/07/07 外資:76(775,699), 投信:0(0,0), 自營商(自行):34, 自營商(避險):-21
2021/07/06 外資:665(1879,1214), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-44
2021/07/05 外資:-1912(2713,4625), 投信:0(0,0), 自營商(自行):54, 自營商(避險):-125
2021/07/02 外資:1170(3205,2035), 投信:0(0,0), 自營商(自行):0, 自營商(避險):253

[最近月營收]
2021/06 月營收:2.26億, 月增: 2.6 %, 年增: 21 %, 累計年增: 25.4 %
2021/05 月營收:2.21億, 月增: -9.6 %, 年增: 6 %, 累計年增: 26.3 %
2021/04 月營收:2.44億, 月增: -6.4 %, 年增: -0.9 %, 累計年增: 31.9 %
2021/03 月營收:2.61億, 月增: 36.5 %, 年增: 28.8 %, 累計年增: 47.8 %
2021/02 月營收:1.91億, 月增: -35.3 %, 年增: 52.4 %, 累計年增: 60.6 %
2021/01 月營收:2.95億, 月增: 28.2 %, 年增: 66.4 %, 累計年增: 66.4 %
2020/12 月營收:2.30億, 月增: -3.2 %, 年增: 1.3 %, 累計年增: -11.7 %
2020/11 月營收:2.38億, 月增: 12.3 %, 年增: -3.8 %, 累計年增: -12.8 %
2020/10 月營收:2.11億, 月增: -15.1 %, 年增: -5.2 %, 累計年增: -13.8 %
2020/09 月營收:2.49億, 月增: 18 %, 年增: -7.5 %, 累計年增: -14.7 %
2020/08 月營收:2.11億, 月增: 8.5 %, 年增: -13 %, 累計年增: -15.7 %
2020/07 月營收:1.95億, 月增: 4.2 %, 年增: -25.6 %, 累計年增: -16.1 %
2020/06 月營收:1.87億, 月增: -10.2 %, 年增: -22.3 %, 累計年增: -14.3 %

[前四季EPS]
2021Q2 季營收: 6.91 億, 平均月營收: 2.30 億
2021Q1 EPS:1.47, 季營收: 7.47 億, 平均月營收: 2.49 億, 平均月EPS: 0.49, 毛利率 : 28.80 %, 營業利益率 : 15.22 %, 稅前淨利率:15.09 %
2020Q4 EPS:0.89, 季營收: 6.79 億, 平均月營收: 2.26 億, 平均月EPS: 0.30, 毛利率 : 22.74 %, 營業利益率 : 9.41 %, 稅前淨利率:9.77 %
2020Q3 EPS:0.95, 季營收: 6.55 億, 平均月營收: 2.18 億, 平均月EPS: 0.32, 毛利率 : 27.14 %, 營業利益率 : 12.66 %, 稅前淨利率:11.01 %
2020Q2 EPS:0.77, 季營收: 6.41 億, 平均月營收: 2.14 億, 平均月EPS: 0.26, 毛利率 : 26.60 %, 營業利益率 : 12.25 %, 稅前淨利率:10.29 %
2020Q1 EPS:0.43, 季營收: 5.05 億, 平均月營收: 1.68 億, 平均月EPS: 0.14, 毛利率 : 21.87 %, 營業利益率 : 6.13 %, 稅前淨利率:6.60 %
2020 Q1~Q4 EPS : 3.04 元

[配股配息]
2019 EPS:3.17, 股票股利:0, 現金股利:1, 配息率:31.55%
2018 EPS:2.50, 股票股利:0, 現金股利:0.7, 配息率:28.00%
2017 EPS:1.51, 股票股利:0, 現金股利:0.5, 配息率:33.11%
2010 EPS:0.76, 股票股利:0, 現金股利:0.4, 配息率:52.63%
2009 EPS:2.08, 股票股利:0, 現金股利:1, 配息率:48.08%

[相關新聞]
(2021/07/07 財訊快報) 尼克森6月營收2.26億元，年增21.03%，H2報價有望調漲、迎轉單
(2021/07/07 時報資訊) 《半導體》尼克森列警示股 5月每股盈餘0.41元
(2021/07/07 中央社) 【公告】尼克森有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/07/07 中央社) 【公告】尼克森 2021年6月合併營收2.26億元 年增21.03%
(2021/06/08 中央社) 【公告】尼克森 2021年5月合併營收2.21億元 年增5.98%
(2021/05/24 時報資訊) 《半導體》跨入GaN、SiC 尼克森瞄準5G、工業商機
(2021/05/21 中央社) 【公告】尼克森依金管會指示延期召開原訂股東常會
(2021/05/11 中央社) 【公告】尼克森監察人異動
(2021/05/07 時報資訊) 《半導體》尼克森Q1每股賺1.47元
(2021/05/07 中央社) 【公告】尼克森 2021年4月合併營收2.44億元 年增-0.87%

外資買超 : 0.0239
#-------------------------------
# 尖點(8021) 上巿 股本 14.22 億
# 其他電子
#-------------------------------
精密金屬製品及加工服務97.12%、其他2.88% (2019年)

[手動設定買入價] 35.0

[本日股價表現]
43.15(41.05~43.3) 1.5 量 : 10876 (5日均量:7072.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.98
2021 公告配息 : 1.58 配股:0.00 配息率 : 79.80 %
目前 43.15 殖利率 : 3.66 %
[超安全價] 19.75(8%) ~ 26.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (42.9, 40.6, 38.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 42.04 ↑ 乖離率:2.64% 
MA20 : 40.55 ↑ 乖離率:6.41% 
MA60 : 39.80 ↑ 乖離率:8.43%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8021.html

[個股相關資訊] 核心
PCB / ABF 精密鑽針


[本日簡評]

[近日三大法人動向]
本日外資 : 3402, 外本比:0.0239 %
近 5 日外資: 2598, 外本比: 0.0183 %
近 20 日外資: 2207, 外本比: 0.0155 %
近 60 日外資: 5089, 外本比: 0.0358 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 10, 投本比: 0.0001 %

2021/07/09 外資:3402(4310,908), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:-207(681,888), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:201(757,556), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/07/06 外資:-1943(432,2375), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:1145(2054,909), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/07/02 外資:340(793,453), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:3.32億, 月增: 9.8 %, 年增: 30.8 %, 累計年增: 28.5 %
2021/05 月營收:3.03億, 月增: 1.2 %, 年增: 23.1 %, 累計年增: 28 %
2021/04 月營收:2.99億, 月增: 16.9 %, 年增: 27.1 %, 累計年增: 29.5 %
2021/03 月營收:2.56億, 月增: -0.5 %, 年增: 11.7 %, 累計年增: 30.4 %
2021/02 月營收:2.57億, 月增: -3.7 %, 年增: 54 %, 累計年增: 42 %
2021/01 月營收:2.67億, 月增: -5.6 %, 年增: 32.2 %, 累計年增: 32.2 %
2020/12 月營收:2.83億, 月增: 1.1 %, 年增: -2.7 %, 累計年增: -1.1 %
2020/11 月營收:2.80億, 月增: 0.4 %, 年增: 8.6 %, 累計年增: -0.9 %
2020/10 月營收:2.78億, 月增: 1.6 %, 年增: 8.2 %, 累計年增: -1.9 %
2020/09 月營收:2.74億, 月增: 3.3 %, 年增: 5.2 %, 累計年增: -3.1 %
2020/08 月營收:2.65億, 月增: 1.8 %, 年增: 4.9 %, 累計年增: -4.2 %
2020/07 月營收:2.61億, 月增: 2.6 %, 年增: -1.5 %, 累計年增: -5.6 %
2020/06 月營收:2.54億, 月增: 3.3 %, 年增: -0.2 %, 累計年增: -6.3 %

[前四季EPS]
2021Q2 季營收: 9.34 億, 平均月營收: 3.11 億
2021Q1 EPS:0.65, 季營收: 7.80 億, 平均月營收: 2.60 億, 平均月EPS: 0.22, 毛利率 : 32.41 %, 營業利益率 : 18.17 %, 稅前淨利率:18.13 %
2020Q4 EPS:0.73, 季營收: 8.41 億, 平均月營收: 2.80 億, 平均月EPS: 0.24, 毛利率 : 37.53 %, 營業利益率 : 19.59 %, 稅前淨利率:21.29 %
2020Q3 EPS:0.66, 季營收: 8.00 億, 平均月營收: 2.67 億, 平均月EPS: 0.22, 毛利率 : 35.23 %, 營業利益率 : 20.42 %, 稅前淨利率:18.55 %
2020Q2 EPS:0.44, 季營收: 7.35 億, 平均月營收: 2.45 億, 平均月EPS: 0.15, 毛利率 : 30.35 %, 營業利益率 : 13.64 %, 稅前淨利率:14.33 %
2020Q1 EPS:0.15, 季營收: 5.98 億, 平均月營收: 1.99 億, 平均月EPS: 0.05, 毛利率 : 25.05 %, 營業利益率 : 6.70 %, 稅前淨利率:5.65 %
2020 Q1~Q4 EPS : 1.98 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:1.2, 配息率:89.55%
2018 EPS:1.69, 股票股利:0, 現金股利:1.2, 配息率:71.01%
2017 EPS:1.50, 股票股利:0, 現金股利:0.4, 配息率:26.67%
2016 EPS:1.55, 股票股利:0, 現金股利:0.91, 配息率:58.71%
2015 EPS:2.34, 股票股利:0, 現金股利:1.35, 配息率:57.69%

[相關新聞]
(2021/07/08 時報資訊) 《其他電子》尖點 上月營收歷史次高
(2021/07/07 中央社) 【公告】尖點 2021年6月合併營收3.32億元 年增30.81%
(2021/06/29 時報資訊) 《其他電子》尖點通過10億元聯貸案
(2021/06/18 時報資訊) 《熱門族群》PCB需求強 尖點凱崴吃香
(2021/06/10 時報資訊) 《熱門族群》需求衝 尖點、凱崴5月業績紅不讓
(2021/06/07 中央社) 【公告】尖點 2021年5月合併營收3.03億元 年增23.07%
(2021/05/26 時報資訊) 《其他電子》尖點營運樂觀 外資讚優於大盤
(2021/05/26 時報資訊) 《熱門族群》PCB需求強勁 尖點、凱崴同樂
(2021/05/21 中央社) 【公告】尖點依金管會指示延期召開股東會
(2021/05/10 時報資訊) 《其他電子》尖點前景看俏 外資喊上50元

外資買超 : 0.0183
#-------------------------------
# 長科(6548) 上櫃 股本 3.64 億
# 半導體
#-------------------------------
IC導線架79.23%、封膠樹脂13.44%、LED導線架6.49%、其他0.83% (2019年)

[本日股價表現]
91.1(86.2~93.5) 2.3 量 : 8171 (5日均量:10137.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.19
2021 公告配息 : 0.92 配股:0.00 配息率 : 42.01 %
目前 91.10 殖利率 : 1.01 %
[超安全價] 11.50(8%) ~ 15.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (92.4, 73.3, 54.2)
股價處理強勢


[均線是否排好] True
MA5 : 87.16 ↑ 乖離率:4.52% 
MA20 : 73.26 ↑ 乖離率:24.34% 正乖離過大，要小心拉回
MA60 : 67.52 ↑ 乖離率:34.92%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6548.html

[個股相關資訊] 
QFN導線架 (CP值最高)
半導體封測
擴廠中 (2022年)


[本日簡評]

[近日三大法人動向]
本日外資 : 666, 外本比:0.0183 %
近 5 日外資: -295, 外本比: -0.0081 %
近 20 日外資: 1505, 外本比: 0.0413 %
近 60 日外資: -2857, 外本比: -0.0785 %

本日投信 : 17, 投本比:0.0005 %
近 5 日投信: -237, 投本比: -0.0065 %
近 20 日投信: -324, 投本比: -0.0089 %
近 60 日投信: -449, 投本比: -0.0123 %

2021/07/09 外資:666(1828,1162), 投信:17(102,85), 自營商(自行):-44, 自營商(避險):137
2021/07/08 外資:-1536(1349,2885), 投信:-227(0,227), 自營商(自行):44, 自營商(避險):26
2021/07/07 外資:341(1686,1345), 投信:34(34,0), 自營商(自行):-72, 自營商(避險):86
2021/07/06 外資:1015(1927,912), 投信:-100(40,140), 自營商(自行):56, 自營商(避險):132
2021/07/05 外資:-781(1267,2048), 投信:39(39,0), 自營商(自行):0, 自營商(避險):-229
2021/07/02 外資:932(1955,1023), 投信:0(0,0), 自營商(自行):1, 自營商(避險):349

[最近月營收]
2021/06 月營收:10.86億, 月增: 7.7 %, 年增: 35.8 %, 累計年增: 26.1 %
2021/05 月營收:10.08億, 月增: 3.1 %, 年增: 21 %, 累計年增: 24 %
2021/04 月營收:9.77億, 月增: -0.8 %, 年增: 21.3 %, 累計年增: 24.9 %
2021/03 月營收:9.85億, 月增: 26 %, 年增: 26.9 %, 累計年增: 26.3 %
2021/02 月營收:7.82億, 月增: -17.9 %, 年增: 15.2 %, 累計年增: 25.9 %
2021/01 月營收:9.53億, 月增: -0.1 %, 年增: 36.3 %, 累計年增: 36.3 %
2020/12 月營收:9.54億, 月增: 6.4 %, 年增: 15.5 %, 累計年增: 3.8 %
2020/11 月營收:8.96億, 月增: 7.3 %, 年增: 11.8 %, 累計年增: 2.7 %
2020/10 月營收:8.35億, 月增: -4.1 %, 年增: 2.4 %, 累計年增: 1.8 %
2020/09 月營收:8.71億, 月增: 13.8 %, 年增: 5.1 %, 累計年增: 1.7 %
2020/08 月營收:7.65億, 月增: 0 %, 年增: -5.3 %, 累計年增: 1.2 %
2020/07 月營收:7.65億, 月增: -4.2 %, 年增: -8.3 %, 累計年增: 2.2 %
2020/06 月營收:7.99億, 月增: -4.1 %, 年增: 6 %, 累計年增: 4.2 %

[前四季EPS]
2021Q2 季營收: 30.71 億, 平均月營收: 10.24 億
2021Q1 EPS:0.67, 季營收: 27.20 億, 平均月營收: 9.07 億, 平均月EPS: 0.22, 毛利率 : 19.20 %, 營業利益率 : 10.74 %, 稅前淨利率:11.65 %
2020Q4 EPS:0.48, 季營收: 26.85 億, 平均月營收: 8.95 億, 平均月EPS: 0.16, 毛利率 : 20.72 %, 營業利益率 : 11.41 %, 稅前淨利率:10.25 %
2020Q3 EPS:0.78, 季營收: 24.02 億, 平均月營收: 8.01 億, 平均月EPS: 0.26, 毛利率 : 19.45 %, 營業利益率 : 10.42 %, 稅前淨利率:11.25 %
2020Q2 EPS:0.57, 季營收: 24.38 億, 平均月營收: 8.13 億, 平均月EPS: 0.19, 毛利率 : 17.35 %, 營業利益率 : 9.31 %, 稅前淨利率:9.53 %
2020Q1 EPS:0.36, 季營收: 21.54 億, 平均月營收: 7.18 億, 平均月EPS: 0.12, 毛利率 : 16.65 %, 營業利益率 : 8.21 %, 稅前淨利率:8.75 %
2020 Q1~Q4 EPS : 2.19 元

[配股配息]
2019 EPS:1.72, 股票股利:0, 現金股利:0.4, 配息率:23.26%
2019 EPS:1.72, 股票股利:0, 現金股利:0.9, 配息率:52.33%
2018 EPS:2.36, 股票股利:0, 現金股利:0.34, 配息率:14.41%
2018 EPS:2.36, 股票股利:0, 現金股利:17, 配息率:720.34%
2017 EPS:14.62, 股票股利:0, 現金股利:11.5, 配息率:78.66%

[相關新聞]
(2021/07/07 中央社) 【公告】長科*代重要子公司Malaysian SH Electronics Sdn. Bhd.復工事宜
(2021/07/06 中央社) 【公告】長科* 2021年6月合併營收10.86億元 年增35.85%
(2021/06/29 中央社) 【公告】長科*國內第一次有擔保轉換公司債代收價款行庫及存儲專戶
(2021/06/04 中央社) 【公告】長科* 2021年5月合併營收10.08億元 年增20.98%
(2021/05/31 中央社) 【公告】長科*代重要子公司Malaysian SH Electronics Sdn. Bhd.馬國政府實施「行動管制令」對營運無重大影響
(2021/05/28 時報資訊) 《半導體》長科*去年H2配息0.92元 6月15日除息不變
(2021/05/25 中央社) 【公告】長科*代重要子公司Malaysian SH Electronics Sdn. Bhd.配合馬來西亞政府調整「行動管制令(MCO 3.0)」之人力出勤比率(公司可照常營運)。
(2021/05/20 中央社) 【公告】長科*依金管會指示停止召開原訂6月7日之股東會
(2021/05/07 時報資訊) 《半導體》每股面額1元計 長科*首季每股盈餘0.67元
(2021/05/07 時報資訊) 《半導體》長科*擬發債 上限15億元

外資買超 : 0.0178
#-------------------------------
# 新唐(4919) 上巿 股本 38.84 億
# 半導體
#-------------------------------
一般IC81.28%、晶圓代工18.57%、其他0.15% (2019年)

[本日股價表現]
105.5(94.2~105.5) 9.3 量 : 57167 (5日均量:45119.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.81
2021 公告配息 : 0.80 配股:0.00 配息率 : 44.20 %
目前 105.50 殖利率 : 0.76 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (98.2, 84.9, 71.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 94.06 ↑ 乖離率:12.16% 
MA20 : 84.85 ↑ 乖離率:24.33% 正乖離過大，要小心拉回
MA60 : 75.80 ↑ 乖離率:39.18%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4919.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 6931, 外本比:0.0178 %
近 5 日外資: 7465, 外本比: 0.0192 %
近 20 日外資: 7120, 外本比: 0.0183 %
近 60 日外資: 6814, 外本比: 0.0175 %

本日投信 : 126, 投本比:0.0003 %
近 5 日投信: 2042, 投本比: 0.0053 %
近 20 日投信: 2532, 投本比: 0.0065 %
近 60 日投信: 8400, 投本比: 0.0216 %

2021/07/09 外資:6931(11039,4108), 投信:126(126,0), 自營商(自行):-228, 自營商(避險):-198
2021/07/08 外資:-486(9404,9890), 投信:1262(1262,0), 自營商(自行):206, 自營商(避險):-96
2021/07/07 外資:2722(5181,2459), 投信:135(135,0), 自營商(自行):10, 自營商(避險):152
2021/07/06 外資:71(2502,2431), 投信:520(520,0), 自營商(自行):-22, 自營商(避險):-137
2021/07/05 外資:-1773(3087,4860), 投信:-1(0,1), 自營商(自行):137, 自營商(避險):-208
2021/07/02 外資:1425(4417,2992), 投信:0(0,0), 自營商(自行):242, 自營商(避險):678

[最近月營收]
2021/06 月營收:37.48億, 月增: 11.2 %, 年增: 244 %, 累計年增: 298.3 %
2021/05 月營收:33.71億, 月增: -3.5 %, 年增: 228.8 %, 累計年增: 312.7 %
2021/04 月營收:34.95億, 月增: -10.4 %, 年增: 269.4 %, 累計年增: 340.6 %
2021/03 月營收:39.01億, 月增: 31.6 %, 年增: 388.7 %, 累計年增: 372.2 %
2021/02 月營收:29.64億, 月增: -7.6 %, 年增: 366.9 %, 累計年增: 362.3 %
2021/01 月營收:32.07億, 月增: -6.3 %, 年增: 358.1 %, 累計年增: 358.1 %
2020/12 月營收:34.22億, 月增: 7.1 %, 年增: 263.2 %, 累計年增: 99.3 %
2020/11 月營收:31.94億, 月增: -1.8 %, 年增: 262 %, 累計年增: 83 %
2020/10 月營收:32.53億, 月增: -3.5 %, 年增: 237.2 %, 累計年增: 64.5 %
2020/09 月營收:33.72億, 月增: 197.2 %, 年增: 228.2 %, 累計年增: 42.5 %
2020/08 月營收:11.35億, 月增: 3.4 %, 年增: 15.6 %, 累計年增: 13.4 %
2020/07 月營收:10.97億, 月增: 0.7 %, 年增: 17.4 %, 累計年增: 13 %
2020/06 月營收:10.90億, 月增: 6.3 %, 年增: 18.8 %, 累計年增: 12.1 %

[前四季EPS]
2021Q2 季營收: 106.15 億, 平均月營收: 35.38 億
2021Q1 EPS:0.7, 季營收: 100.72 億, 平均月營收: 33.57 億, 平均月EPS: 0.23, 毛利率 : 38.91 %, 營業利益率 : 3.78 %, 稅前淨利率:3.87 %
2020Q4 EPS:0.2, 季營收: 98.69 億, 平均月營收: 32.90 億, 平均月EPS: 0.07, 毛利率 : 35.81 %, 營業利益率 : 0.38 %, 稅前淨利率:1.16 %
2020Q3 EPS:0.41, 季營收: 56.05 億, 平均月營收: 18.68 億, 平均月EPS: 0.14, 毛利率 : 36.87 %, 營業利益率 : -1.12 %, 稅前淨利率:3.73 %
2020Q2 EPS:1.16, 季營收: 30.61 億, 平均月營收: 10.20 億, 平均月EPS: 0.39, 毛利率 : 41.24 %, 營業利益率 : 11.02 %, 稅前淨利率:13.08 %
2020Q1 EPS:0.04, 季營收: 21.33 億, 平均月營收: 7.11 億, 平均月EPS: 0.01, 毛利率 : 39.57 %, 營業利益率 : 0.47 %, 稅前淨利率:0.91 %
2020 Q1~Q4 EPS : 1.81 元

[配股配息]
2019 EPS:2.53, 股票股利:0, 現金股利:1.2, 配息率:47.43%
2018 EPS:3.42, 股票股利:0, 現金股利:2.5, 配息率:73.10%
2017 EPS:3.32, 股票股利:0, 現金股利:2.5, 配息率:75.30%
2016 EPS:2.95, 股票股利:0, 現金股利:2.4, 配息率:81.36%
2015 EPS:2.26, 股票股利:0, 現金股利:1.8, 配息率:79.65%

[相關新聞]
(2021/07/09 中央社) 【公告】新唐可轉換公司債新唐一(代號:49191)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/07/09 時報資訊) 《半導體》MCU漲聲再響 新唐飆掛牌最高價
(2021/07/09 財訊快報) MCU量價齊揚，法人買單，新唐站上百元俱樂部，亮燈鎖住
(2021/07/09 財訊快報) 熱門股：新唐(4919)、立敦(6175)、威鋒(6756)、萬泰科(6190)、聚積(3527)
(2021/07/08 中央社) 華邦電新唐群聯營運旺 第2季業績創歷史新高
(2021/07/08 中央社) 【公告】新唐 2021年6月合併營收37.48億元 年增244.02%
(2021/07/07 財訊快報) 焦點股：新唐下半年營運看俏，股價寫下掛牌新高
(2021/06/22 時報資訊) 《半導體》Win 11助陣 新唐出貨喊衝
(2021/06/10 時報資訊) 《熱門族群》MCU再喊漲 盛群、新唐Q3更旺
(2021/06/07 中央社) 【公告】新唐係因有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

外資買超 : 0.0163
#-------------------------------
# 鉅祥(2476) 上巿 股本 18.50 億
# 電子零組件
#-------------------------------
部品87.43%、模具6.42%、商品銷售3.47%、治具2.68% (2019年)

[本日股價表現]
53.1(48.05~54.2) 3.6 量 : 27798 (5日均量:21021.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.55
2021 公告配息 : 1.20 配股:0.00 配息率 : 77.42 %
目前 53.10 殖利率 : 2.26 %
[超安全價] 15.00(8%) ~ 20.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (52.8, 41.2, 29.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 48.77 ↑ 乖離率:8.88% 
MA20 : 41.25 ↑ 乖離率:28.74% 正乖離過大，要小心拉回
MA60 : 36.70 ↑ 乖離率:44.67%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2476.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 3013, 外本比:0.0163 %
近 5 日外資: -893, 外本比: -0.0048 %
近 20 日外資: -248, 外本比: -0.0013 %
近 60 日外資: 315, 外本比: 0.0017 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:3013(6147,3134), 投信:0(0,0), 自營商(自行):-21, 自營商(避險):2
2021/07/08 外資:-1239(2620,3859), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/07/07 外資:-2122(1469,3591), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2
2021/07/06 外資:241(3594,3353), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:-786(925,1711), 投信:0(0,0), 自營商(自行):6, 自營商(避險):0
2021/07/02 外資:-1528(1211,2739), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:5.42億, 月增: 2.9 %, 年增: 38.8 %, 累計年增: 35 %
2021/05 月營收:5.27億, 月增: -2.9 %, 年增: 44.6 %, 累計年增: 34.2 %
2021/04 月營收:5.43億, 月增: 5.6 %, 年增: 28.7 %, 累計年增: 31.6 %
2021/03 月營收:5.14億, 月增: 30.8 %, 年增: 29.8 %, 累計年增: 32.7 %
2021/02 月營收:3.93億, 月增: -16 %, 年增: 38.6 %, 累計年增: 34.5 %
2021/01 月營收:4.68億, 月增: -1.9 %, 年增: 31.3 %, 累計年增: 31.3 %
2020/12 月營收:4.77億, 月增: 2.6 %, 年增: 12.8 %, 累計年增: -4.3 %
2020/11 月營收:4.65億, 月增: 18.1 %, 年增: 6.8 %, 累計年增: -5.9 %
2020/10 月營收:3.94億, 月增: -10.8 %, 年增: -8.4 %, 累計年增: -7.2 %
2020/09 月營收:4.42億, 月增: 13.9 %, 年增: 7.6 %, 累計年增: -7.1 %
2020/08 月營收:3.88億, 月增: -3.7 %, 年增: -10.8 %, 累計年增: -8.9 %
2020/07 月營收:4.02億, 月增: 3.1 %, 年增: -7.4 %, 累計年增: -8.6 %
2020/06 月營收:3.90億, 月增: 7.1 %, 年增: -0.3 %, 累計年增: -8.9 %

[前四季EPS]
2021Q2 季營收: 16.12 億, 平均月營收: 5.37 億
2021Q1 EPS:0.6, 季營收: 13.75 億, 平均月營收: 4.58 億, 平均月EPS: 0.20, 毛利率 : 28.46 %, 營業利益率 : 13.17 %, 稅前淨利率:14.94 %
2020Q4 EPS:0.66, 季營收: 13.36 億, 平均月營收: 4.45 億, 平均月EPS: 0.22, 毛利率 : 30.76 %, 營業利益率 : 14.49 %, 稅前淨利率:16.02 %
2020Q3 EPS:0.52, 季營收: 12.32 億, 平均月營收: 4.11 億, 平均月EPS: 0.17, 毛利率 : 30.79 %, 營業利益率 : 14.60 %, 稅前淨利率:13.73 %
2020Q2 EPS:0.57, 季營收: 11.76 億, 平均月營收: 3.92 億, 平均月EPS: 0.19, 毛利率 : 24.85 %, 營業利益率 : 8.03 %, 稅前淨利率:13.89 %
2020Q1 EPS:-0.2, 季營收: 10.36 億, 平均月營收: 3.45 億, 平均月EPS: -0.07, 毛利率 : 25.35 %, 營業利益率 : 6.70 %, 稅前淨利率:-1.27 %
2020 Q1~Q4 EPS : 1.55 元

[配股配息]
2019 EPS:1.79, 股票股利:0, 現金股利:1.3, 配息率:72.63%
2018 EPS:1.58, 股票股利:0, 現金股利:1.26, 配息率:79.75%
2017 EPS:2.10, 股票股利:0, 現金股利:1.6, 配息率:76.19%
2016 EPS:2.61, 股票股利:0, 現金股利:1.7, 配息率:65.13%
2015 EPS:2.19, 股票股利:0, 現金股利:1.53, 配息率:69.86%

[相關新聞]
(2021/07/08 財訊快報) 鉅祥Q2營收創新猷，蘋果光加持，法人估Q3可望持續創高
(2021/07/07 中央社) 【公告】鉅祥110年06月份自結合併營收
(2021/07/07 中央社) 【公告】鉅祥 2021年6月合併營收5.42億元 年增38.83%
(2021/06/28 中央社) 【公告】代子公司鉅祥企業(馬)有限公司馬國政府繼續延長「全面封鎖令」及該子公司已取得可繼續營運之許可函
(2021/06/25 中央社) 【公告】鉅祥董事會決議變更110年股東常會召開日期(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/15 中央社) 【公告】鉅祥 代子公司鉅祥企業(馬)有限公司馬國政府繼續延長「全面封鎖令」至6月28日及該子公司已取得可繼續營運之許可函
(2021/06/07 中央社) 【公告】鉅祥 2021年5月合併營收5.27億元 年增44.57%
(2021/05/31 時報資訊) 《電子零件》馬國防疫封鎖令 鉅祥：獲繼續營運許可
(2021/05/31 中央社) 【公告】代子公司鉅祥企業(馬)有限公司馬國政府實施「全面封鎖令」及該子公司已取得可繼續營運之許可函
(2021/05/31 中央社) 【公告】代子公司TRN(M)馬來西亞政府頒布6月1日至6月14日「全國全面封城」

外資買超 : 0.0155
#-------------------------------
# 凌陽(2401) 上巿 股本 59.20 億
# 半導體
#-------------------------------
積體電路(IC)92.71%、其他7.29% (2019年)

[本日股價表現]
34.85(32.25~34.9) 2.0 量 : 58210 (5日均量:31475.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.55
2021 公告配息 : 0.53 配股:0.00 配息率 : 96.36 %
目前 34.85 殖利率 : 1.52 %
[超安全價] 6.63(8%) ~ 8.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (34.1, 32.3, 30.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 33.14 ↑ 乖離率:5.16% 
MA20 : 32.26 ↑ 乖離率:8.05% 
MA60 : 30.61 ↑ 乖離率:13.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2401.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 9159, 外本比:0.0155 %
近 5 日外資: 11255, 外本比: 0.0190 %
近 20 日外資: 6586, 外本比: 0.0111 %
近 60 日外資: 10915, 外本比: 0.0184 %

本日投信 : 9, 投本比:0.0000 %
近 5 日投信: 75, 投本比: 0.0001 %
近 20 日投信: 59, 投本比: 0.0001 %
近 60 日投信: 298, 投本比: 0.0005 %

2021/07/09 外資:9159(14196,5037), 投信:9(9,0), 自營商(自行):-49, 自營商(避險):2205
2021/07/08 外資:-3178(3985,7163), 投信:24(24,0), 自營商(自行):105, 自營商(避險):-435
2021/07/07 外資:3621(6594,2973), 投信:42(42,0), 自營商(自行):24, 自營商(避險):938
2021/07/06 外資:-1972(1772,3744), 投信:0(0,0), 自營商(自行):-24, 自營商(避險):-1582
2021/07/05 外資:3625(7045,3420), 投信:0(0,0), 自營商(自行):124, 自營商(避險):1773
2021/07/02 外資:577(2835,2258), 投信:0(0,0), 自營商(自行):126, 自營商(避險):46

[最近月營收]
2021/05 月營收:7.17億, 月增: 7.1 %, 年增: 50.1 %, 累計年增: 53.8 %
2021/04 月營收:6.69億, 月增: 4.1 %, 年增: 35.8 %, 累計年增: 55 %
2021/03 月營收:6.43億, 月增: 40.6 %, 年增: 50.1 %, 累計年增: 64.2 %
2021/02 月營收:4.57億, 月增: -23.4 %, 年增: 48.5 %, 累計年增: 74.2 %
2021/01 月營收:5.97億, 月增: -1.5 %, 年增: 100.8 %, 累計年增: 100.8 %
2020/12 月營收:6.07億, 月增: -3.2 %, 年增: 27.3 %, 累計年增: 16.8 %
2020/11 月營收:6.27億, 月增: 1 %, 年增: 54.7 %, 累計年增: 15.8 %
2020/10 月營收:6.21億, 月增: -11.8 %, 年增: 40.3 %, 累計年增: 12.4 %
2020/09 月營收:7.04億, 月增: 9.2 %, 年增: 46.4 %, 累計年增: 9.5 %
2020/08 月營收:6.44億, 月增: -3.3 %, 年增: 35.7 %, 累計年增: 4.7 %
2020/07 月營收:6.66億, 月增: 20.8 %, 年增: 27.6 %, 累計年增: 0.1 %
2020/06 月營收:5.52億, 月增: 14 %, 年增: 13.9 %, 累計年增: -5.1 %
2020/05 月營收:4.84億, 月增: -2.1 %, 年增: -11.3 %, 累計年增: -9.3 %

[前四季EPS]
2021Q2 季營收: 13.86 億, 平均月營收: 6.93 億
2021Q1 EPS:0.37, 季營收: 16.98 億, 平均月營收: 5.66 億, 平均月EPS: 0.12, 毛利率 : 49.69 %, 營業利益率 : 7.16 %, 稅前淨利率:22.55 %
2020Q4 EPS:0.32, 季營收: 18.54 億, 平均月營收: 6.18 億, 平均月EPS: 0.11, 毛利率 : 45.95 %, 營業利益率 : 10.96 %, 稅前淨利率:18.62 %
2020Q3 EPS:0.36, 季營收: 20.14 億, 平均月營收: 6.71 億, 平均月EPS: 0.12, 毛利率 : 45.83 %, 營業利益率 : 12.97 %, 稅前淨利率:18.22 %
2020Q2 EPS:0.08, 季營收: 15.30 億, 平均月營收: 5.10 億, 平均月EPS: 0.03, 毛利率 : 44.80 %, 營業利益率 : 6.57 %, 稅前淨利率:10.80 %
2020Q1 EPS:-0.21, 季營收: 10.42 億, 平均月營收: 3.47 億, 平均月EPS: -0.07, 毛利率 : 46.86 %, 營業利益率 : -4.62 %, 稅前淨利率:-8.81 %
2020 Q1~Q4 EPS : 0.55 元

[配股配息]
2019 EPS:0.03, 股票股利:0, 現金股利:0.3, 配息率:1000.00%
2018 EPS:0.01, 股票股利:0, 現金股利:0.36, 配息率:3600.00%
2017 EPS:0.72, 股票股利:0, 現金股利:0.7, 配息率:97.22%
2016 EPS:0.20, 股票股利:0, 現金股利:0.5, 配息率:250.00%
2015 EPS:1.05, 股票股利:0, 現金股利:0.89, 配息率:84.76%

[相關新聞]
(2021/07/08 時報資訊) 《興櫃股》凌陽創新Q1獲利年增4倍 明日競拍
(2021/07/01 中央社) 凌陽創新訂單能見度達明年第1季 營收成長樂觀
(2021/07/01 財訊快報) 凌陽小金雞，ISP大廠凌陽創新7月上櫃
(2021/07/01 時報資訊) 《興櫃股》凌陽小金雞登櫃在即 凌陽創新今明年營收樂觀
(2021/06/25 時報資訊) 《興櫃股》凌陽小金雞凌陽創新 H2旺季可期
(2021/06/25 時報資訊) 《半導體》車用市場茁壯、子弟兵將登板 凌陽營運不看淡
(2021/06/23 中央社) 【公告】凌陽代子公司凌陽電通科技(股)公司新任董事名單
(2021/06/23 中央社) 【公告】代子公司凌陽電通科技(股)公司110年董事長代行股東會重要決議事項
(2021/06/23 中央社) 【公告】凌陽董事會決議變更民國110年度因應疫情延期召開之股東常會日期及地點
(2021/06/23 時報資訊) 《興櫃股》凌陽創新7月1日舉行線上上櫃前業績發表會

外資買超 : 0.0150
#-------------------------------
# 胡連(6279) 上櫃 股本 9.97 億
# 電子零組件
#-------------------------------
連接器100.00% (2019年)

[本日股價表現]
144.5(139.5~146.5) 3.0 量 : 3832 (5日均量:5108.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.57
2021 公告配息 : 4.00 配股:0.00 配息率 : 71.81 %
目前 144.50 殖利率 : 2.77 %
[超安全價] 50.00(8%) ~ 66.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (152.5, 127.3, 102.0)
股價處理強勢


[均線是否排好] True
MA5 : 142.60 ↑ 乖離率:1.33% 
MA20 : 127.28 ↑ 乖離率:13.53% 
MA60 : 113.41 ↑ 乖離率:27.42%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6279.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1493, 外本比:0.0150 %
近 5 日外資: 465, 外本比: 0.0047 %
近 20 日外資: 3876, 外本比: 0.0389 %
近 60 日外資: 4723, 外本比: 0.0474 %

本日投信 : 17, 投本比:0.0002 %
近 5 日投信: 72, 投本比: 0.0007 %
近 20 日投信: 208, 投本比: 0.0021 %
近 60 日投信: 108, 投本比: 0.0011 %

2021/07/09 外資:1493(1755,262), 投信:17(17,0), 自營商(自行):2, 自營商(避險):48
2021/07/08 外資:-474(793,1267), 投信:25(25,0), 自營商(自行):3, 自營商(避險):-64
2021/07/07 外資:1133(1596,463), 投信:0(0,0), 自營商(自行):2, 自營商(避險):80
2021/07/06 外資:-506(187,693), 投信:18(18,0), 自營商(自行):-152, 自營商(避險):-152
2021/07/05 外資:-1181(692,1873), 投信:12(12,0), 自營商(自行):-6, 自營商(避險):125
2021/07/02 外資:637(866,229), 投信:0(0,0), 自營商(自行):12, 自營商(避險):126

[最近月營收]
2021/06 月營收:3.74億, 月增: -6.2 %, 年增: 58.5 %, 累計年增: 57.9 %
2021/05 月營收:3.98億, 月增: -0.5 %, 年增: 74 %, 累計年增: 57.8 %
2021/04 月營收:4.00億, 月增: -1.3 %, 年增: 53.9 %, 累計年增: 54.1 %
2021/03 月營收:4.06億, 月增: 27.9 %, 年增: 48.8 %, 累計年增: 53.3 %
2021/02 月營收:3.17億, 月增: -26.8 %, 年增: 72.2 %, 累計年增: 55.9 %
2021/01 月營收:4.34億, 月增: -8.2 %, 年增: 45.8 %, 累計年增: 45.8 %
2020/12 月營收:4.73億, 月增: 11.6 %, 年增: 14.1 %, 累計年增: -3.6 %
2020/11 月營收:4.23億, 月增: 10.8 %, 年增: 6.7 %, 累計年增: -5.8 %
2020/10 月營收:3.82億, 月增: 10.4 %, 年增: 14.3 %, 累計年增: -7.4 %
2020/09 月營收:3.46億, 月增: 15.7 %, 年增: 1.3 %, 累計年增: -10.2 %
2020/08 月營收:2.99億, 月增: 14 %, 年增: -4.6 %, 累計年增: -11.9 %
2020/07 月營收:2.62億, 月增: 11.2 %, 年增: -6.5 %, 累計年增: -13.1 %
2020/06 月營收:2.36億, 月增: 3 %, 年增: -13.8 %, 累計年增: -14.1 %

[前四季EPS]
2021Q2 季營收: 11.73 億, 平均月營收: 3.91 億
2021Q1 EPS:2.25, 季營收: 11.57 億, 平均月營收: 3.86 億, 平均月EPS: 0.75, 毛利率 : 39.37 %, 營業利益率 : 24.97 %, 稅前淨利率:24.19 %
2020Q4 EPS:2.99, 季營收: 12.78 億, 平均月營收: 4.26 億, 平均月EPS: 1.00, 毛利率 : 42.15 %, 營業利益率 : 28.15 %, 稅前淨利率:28.38 %
2020Q3 EPS:1.6, 季營收: 9.07 億, 平均月營收: 3.02 億, 平均月EPS: 0.53, 毛利率 : 38.23 %, 營業利益率 : 21.32 %, 稅前淨利率:21.42 %
2020Q2 EPS:0.41, 季營收: 7.25 億, 平均月營收: 2.42 億, 平均月EPS: 0.14, 毛利率 : 30.01 %, 營業利益率 : 8.74 %, 稅前淨利率:7.98 %
2020Q1 EPS:0.57, 季營收: 7.54 億, 平均月營收: 2.51 億, 平均月EPS: 0.19, 毛利率 : 30.60 %, 營業利益率 : 10.49 %, 稅前淨利率:8.88 %
2020 Q1~Q4 EPS : 5.57 元

[配股配息]
2019 EPS:4.78, 股票股利:0.25, 現金股利:3, 配息率:62.76%
2018 EPS:6.00, 股票股利:0, 現金股利:4, 配息率:66.67%
2017 EPS:10.00, 股票股利:0, 現金股利:8, 配息率:80.00%
2016 EPS:9.24, 股票股利:0, 現金股利:6, 配息率:64.94%
2015 EPS:8.25, 股票股利:0, 現金股利:5.6, 配息率:67.88%

[相關新聞]
(2021/07/08 時報資訊) 《電子零件》胡連前景光亮 外資挺上180元
(2021/07/08 時報資訊) 《電子零件》胡連H2起旺不停 大摩升評喊買
(2021/07/08 時報資訊) 《熱門族群》車市復甦 胡連、健和興催油門
(2021/07/07 中央社) 【公告】胡連 2021年6月合併營收3.74億元 年增58.5%
(2021/06/23 時報資訊) 《熱門族群》車市穩定益營運 貿聯-KY、胡連股價衝
(2021/06/22 財訊快報) 營收規模放大＋部分產品調漲，胡連Q2營運不淡，H2毛利率看增
(2021/06/21 時報資訊) 《電子零件》車市火 胡連Q3淡季勝預期
(2021/06/17 中央社) 【公告】胡連受邀參加瑞銀證券舉辦之法說會「UBS Taiwan Virtual Conference 2021」。
(2021/06/04 中央社) 【公告】胡連 2021年5月合併營收3.98億元 年增74%
(2021/06/04 中央社) 【公告】物聯 2021年5月合併營收1327.8萬元 年增-16.84%

外資買超 : 0.0142
#-------------------------------
# 宏捷科(8086) 上櫃 股本 19.97 億
# 半導體
#-------------------------------
砷化鎵晶圓100.00% (2019年)

[本日股價表現]
171(168~176) 1.0 量 : 14408 (5日均量:13336.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.75
2021 公告配息 : 2.80 配股:0.00 配息率 : 74.67 %
目前 171.00 殖利率 : 1.64 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (169.9, 155.7, 141.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 166.10 ↑ 乖離率:2.95% 
MA20 : 155.70 ↑ 乖離率:9.83% 
MA60 : 143.52 ↑ 乖離率:19.15%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8086.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2830, 外本比:0.0142 %
近 5 日外資: 2322, 外本比: 0.0116 %
近 20 日外資: 6881, 外本比: 0.0345 %
近 60 日外資: 3794, 外本比: 0.0190 %

本日投信 : 1206, 投本比:0.0060 %
近 5 日投信: 5160, 投本比: 0.0258 %
近 20 日投信: 8576, 投本比: 0.0429 %
近 60 日投信: 9663, 投本比: 0.0484 %

2021/07/09 外資:2830(4270,1440), 投信:1206(1206,0), 自營商(自行):-256, 自營商(避險):88
2021/07/08 外資:-2174(2340,4514), 投信:1606(1608,2), 自營商(自行):168, 自營商(避險):-123
2021/07/07 外資:3848(5886,2038), 投信:1835(1835,0), 自營商(自行):53, 自營商(避險):254
2021/07/06 外資:-111(770,881), 投信:64(64,0), 自營商(自行):-54, 自營商(避險):-54
2021/07/05 外資:-2071(1010,3081), 投信:449(449,0), 自營商(自行):24, 自營商(避險):-44
2021/07/02 外資:3637(4309,672), 投信:706(706,0), 自營商(自行):203, 自營商(避險):256

[最近月營收]
2021/06 月營收:3.96億, 月增: 4.6 %, 年增: 39.4 %, 累計年增: 34 %
2021/05 月營收:3.79億, 月增: 1.2 %, 年增: 35.7 %, 累計年增: 32.8 %
2021/04 月營收:3.74億, 月增: 0.9 %, 年增: 35.4 %, 累計年增: 32.1 %
2021/03 月營收:3.71億, 月增: 10.9 %, 年增: 36.3 %, 累計年增: 31 %
2021/02 月營收:3.35億, 月增: -7.2 %, 年增: 23 %, 累計年增: 28.3 %
2021/01 月營收:3.60億, 月增: 3.8 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.47億, 月增: 2 %, 年增: 29.7 %, 累計年增: 60.6 %
2020/11 月營收:3.40億, 月增: 5.4 %, 年增: 30.9 %, 累計年增: 64.8 %
2020/10 月營收:3.23億, 月增: 3.4 %, 年增: 27.5 %, 累計年增: 70.1 %
2020/09 月營收:3.12億, 月增: 8.9 %, 年增: 31.5 %, 累計年增: 77.6 %
2020/08 月營收:2.87億, 月增: 2.1 %, 年增: 23.5 %, 累計年增: 86.8 %
2020/07 月營收:2.81億, 月增: -1.3 %, 年增: 43 %, 累計年增: 102.2 %
2020/06 月營收:2.84億, 月增: 1.8 %, 年增: 66.3 %, 累計年增: 117.4 %

[前四季EPS]
2021Q2 季營收: 11.50 億, 平均月營收: 3.83 億
2021Q1 EPS:0.89, 季營收: 10.66 億, 平均月營收: 3.55 億, 平均月EPS: 0.30, 毛利率 : 27.90 %, 營業利益率 : 18.65 %, 稅前淨利率:18.79 %
2020Q4 EPS:0.66, 季營收: 10.10 億, 平均月營收: 3.37 億, 平均月EPS: 0.22, 毛利率 : 26.62 %, 營業利益率 : 18.35 %, 稅前淨利率:15.13 %
2020Q3 EPS:0.89, 季營收: 8.79 億, 平均月營收: 2.93 億, 平均月EPS: 0.30, 毛利率 : 30.79 %, 營業利益率 : 22.59 %, 稅前淨利率:21.22 %
2020Q2 EPS:1.1, 季營收: 8.40 億, 平均月營收: 2.80 億, 平均月EPS: 0.37, 毛利率 : 32.46 %, 營業利益率 : 24.76 %, 稅前淨利率:23.69 %
2020Q1 EPS:1.1, 季營收: 8.14 億, 平均月營收: 2.71 億, 平均月EPS: 0.37, 毛利率 : 32.35 %, 營業利益率 : 22.65 %, 稅前淨利率:23.83 %
2020 Q1~Q4 EPS : 3.75 元

[配股配息]
2019 EPS:2.54, 股票股利:0, 現金股利:1.7, 配息率:66.93%
2018 EPS:2.11, 股票股利:0, 現金股利:1.5, 配息率:71.09%
2017 EPS:1.58, 股票股利:0, 現金股利:1.4, 配息率:88.61%
2016 EPS:2.77, 股票股利:0, 現金股利:2.4, 配息率:86.64%
2015 EPS:7.85, 股票股利:0, 現金股利:4.75, 配息率:60.51%

[相關新聞]
(2021/07/07 時報資訊) 《半導體》外資喊買法人齊挺 宏捷科衝高價
(2021/07/07 財訊快報) 看好PA需求，亞系外資喊買全新、宏捷科，目標價上看170及195元
(2021/07/05 中央社) 【公告】宏捷科依金管會指示停止召開原訂於110年6月9日股東會(補充宏捷科110年股東常會電子投票發放紀念品日期及地點)。
(2021/07/03 時報資訊) 《半導體》宏捷科績昂 H1提前衝20億
(2021/07/02 中央社) 宏捷科6月營收逾5年半新高 訂單看到明年首季
(2021/07/02 時報資訊) 《半導體》宏捷科營收 H1提前登20億元、H2拚新高
(2021/07/02 財訊快報) 手機、WiFi訂單發威，宏捷科6月營收3.96億元，創近六年新高
(2021/07/02 中央社) 【公告】宏捷科 2021年6月合併營收3.96億元 年增39.41%
(2021/06/30 Moneydj理財網) 《DJ在線》蘋果新機供應鏈啟動，砷化鎵動能轉強
(2021/06/29 中央社) 【公告】宏捷科獨立董事辭世解任

外資買超 : 0.0134
#-------------------------------
# 光磊(2340) 上巿 股本 37.86 億
# 光電
#-------------------------------
感測元件49.00%、發光元件23.90%、系統產品20.95%、封裝產品5.21%、其他產品0.94% (2019年)

[本日股價表現]
29.75(28.8~29.8) 0.6 量 : 15171 (5日均量:20957.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.52
2021 公告配息 : 1.39 配股:0.00 配息率 : 91.45 %
目前 29.75 殖利率 : 4.67 %
[超安全價] 17.38(8%) ~ 23.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (29.8, 26.6, 23.5)
股價處理強勢


[均線是否排好] True
MA5 : 29.17 ↑ 乖離率:1.99% 
MA20 : 26.63 ↑ 乖離率:11.73% 
MA60 : 26.56 ↑ 乖離率:12.00%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2340.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 5074, 外本比:0.0134 %
近 5 日外資: 703, 外本比: 0.0019 %
近 20 日外資: -5888, 外本比: -0.0156 %
近 60 日外資: -12005, 外本比: -0.0317 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -1, 投本比: -0.0000 %

2021/07/09 外資:5074(5655,581), 投信:0(0,0), 自營商(自行):-301, 自營商(避險):538
2021/07/08 外資:-615(2238,2853), 投信:0(0,0), 自營商(自行):0, 自營商(避險):135
2021/07/07 外資:1354(2813,1459), 投信:0(0,0), 自營商(自行):18, 自營商(避險):6
2021/07/06 外資:-4802(1241,6043), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-1191
2021/07/05 外資:-308(5306,5614), 投信:0(0,0), 自營商(自行):340, 自營商(避險):1389
2021/07/02 外資:-2685(3177,5862), 投信:0(0,0), 自營商(自行):96, 自營商(避險):654

[最近月營收]
2021/06 月營收:5.44億, 月增: 64.5 %, 年增: 6.2 %, 累計年增: 16.7 %
2021/05 月營收:3.30億, 月增: -35.2 %, 年增: -17.8 %, 累計年增: 19.4 %
2021/04 月營收:5.10億, 月增: -4.7 %, 年增: 9.8 %, 累計年增: 28.5 %
2021/03 月營收:5.35億, 月增: 21.6 %, 年增: 29.2 %, 累計年增: 36 %
2021/02 月營收:4.40億, 月增: -27.8 %, 年增: 27.2 %, 累計年增: 39.8 %
2021/01 月營收:6.09億, 月增: 58.6 %, 年增: 50.5 %, 累計年增: 50.5 %
2020/12 月營收:3.84億, 月增: -24.5 %, 年增: -9.5 %, 累計年增: 3.2 %
2020/11 月營收:5.61億, 月增: -26.1 %, 年增: 29.8 %, 累計年增: 4.3 %
2020/10 月營收:7.59億, 月增: 16.8 %, 年增: 74.6 %, 累計年增: 1.7 %
2020/09 月營收:6.50億, 月增: 26.2 %, 年增: 29.9 %, 累計年增: -6 %
2020/08 月營收:5.15億, 月增: 48.9 %, 年增: -4 %, 累計年增: -10.9 %
2020/07 月營收:3.46億, 月增: -11.2 %, 年增: -32 %, 累計年增: -12.2 %
2020/06 月營收:3.90億, 月增: 11.6 %, 年增: -27.7 %, 累計年增: -8.3 %

[前四季EPS]
2021Q2 季營收: 13.84 億, 平均月營收: 4.61 億
2021Q1 EPS:0.66, 季營收: 15.83 億, 平均月營收: 5.28 億, 平均月EPS: 0.22, 毛利率 : 31.36 %, 營業利益率 : 17.82 %, 稅前淨利率:18.91 %
2020Q4 EPS:0.53, 季營收: 17.04 億, 平均月營收: 5.68 億, 平均月EPS: 0.18, 毛利率 : 30.81 %, 營業利益率 : 13.43 %, 稅前淨利率:11.74 %
2020Q3 EPS:0.55, 季營收: 15.12 億, 平均月營收: 5.04 億, 平均月EPS: 0.18, 毛利率 : 29.77 %, 營業利益率 : 14.73 %, 稅前淨利率:13.03 %
2020Q2 EPS:0.12, 季營收: 12.03 億, 平均月營收: 4.01 億, 平均月EPS: 0.04, 毛利率 : 26.71 %, 營業利益率 : 8.48 %, 稅前淨利率:5.44 %
2020Q1 EPS:0.32, 季營收: 11.64 億, 平均月營收: 3.88 億, 平均月EPS: 0.11, 毛利率 : 29.76 %, 營業利益率 : 11.39 %, 稅前淨利率:13.28 %
2020 Q1~Q4 EPS : 1.52 元

[配股配息]
2018 EPS:1.47, 股票股利:0, 現金股利:0.5, 配息率:34.01%
2017 EPS:1.33, 股票股利:0, 現金股利:1.35, 配息率:101.50%
2016 EPS:1.57, 股票股利:0, 現金股利:1.19, 配息率:75.80%
2015 EPS:1.05, 股票股利:0, 現金股利:1, 配息率:95.24%
2014 EPS:1.03, 股票股利:0, 現金股利:0.75, 配息率:72.82%

[相關新聞]
(2021/07/02 時報資訊) 《光電股》光磊通過私募案、樂觀看H2
(2021/07/01 中央社) 【公告】光磊 2021年6月合併營收5.44億元 年增6.23%
(2021/07/01 中央社) 【公告】光磊董事會決議私募普通股定價相關事宜
(2021/07/01 中央社) 光磊：感測元件展望樂觀 強勁需求抵銷重複下單疑慮
(2021/07/01 時報資訊) 《光電股》光磊黃年宏：日亞化參與私募、H2營運 審慎樂觀
(2021/06/25 中央社) 日亞化學與光磊科技捐贈高流量氧氣鼻導管系統
(2021/06/12 時報資訊) 《光電股》光磊5月營收續滑 環境不利動能差
(2021/06/11 財訊快報) 光磊5月營收3.3億元，年減17.8%，Q2淡季挑戰大
(2021/06/11 時報資訊) 《光電股》光磊5月營收雙降 Q2淡季營運下滑
(2021/06/10 中央社) 【公告】光磊 2021年5月合併營收3.3億元 年增-17.81%

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
外資+投信買超 : 0.0626
#-------------------------------
# 界霖(5285) 上巿 股本 9.41 億
# 半導體
#-------------------------------
其他分離式元件36.82%、TO導線架32.72%、其他22.74%、模組7.72% (2019年)

[手動設定買入價] 68.0

[本日股價表現]
113.5(101~113.5) 10.0 量 : 19525 (5日均量:11853.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.37
2021 公告配息 : 2.50 配股:0.00 配息率 : 182.48 %
目前 113.50 殖利率 : 2.20 %
[超安全價] 31.25(8%) ~ 41.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (112.9, 92.4, 71.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 105.36 ↑ 乖離率:7.73% 
MA20 : 92.38 ↑ 乖離率:22.86% 正乖離過大，要小心拉回
MA60 : 79.91 ↑ 乖離率:42.03%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5285.html

[個股相關資訊] 
車用的 IGBT
Tesla
功率導線架巿占第三名


[本日簡評]

[近日三大法人動向]
本日外資 : 3706, 外本比:0.0394 %
近 5 日外資: 1913, 外本比: 0.0203 %
近 20 日外資: 3794, 外本比: 0.0403 %
近 60 日外資: 4189, 外本比: 0.0445 %

本日投信 : 2184, 投本比:0.0232 %
近 5 日投信: 2094, 投本比: 0.0223 %
近 20 日投信: 2939, 投本比: 0.0312 %
近 60 日投信: 2919, 投本比: 0.0310 %

2021/07/09 外資:3706(5039,1334), 投信:2184(2184,0), 自營商(自行):-359, 自營商(避險):90
2021/07/08 外資:-340(592,932), 投信:0(0,0), 自營商(自行):-35, 自營商(避險):-140
2021/07/07 外資:-62(1376,1438), 投信:0(0,0), 自營商(自行):-175, 自營商(避險):113
2021/07/06 外資:-750(1049,1799), 投信:-90(20,110), 自營商(自行):-70, 自營商(避險):-77
2021/07/05 外資:-641(1071,1712), 投信:0(0,0), 自營商(自行):145, 自營商(避險):115
2021/07/02 外資:199(1212,1013), 投信:0(0,0), 自營商(自行):327, 自營商(避險):105

[最近月營收]
2021/06 月營收:5.47億, 月增: 4.1 %, 年增: 46.5 %, 累計年增: 49 %
2021/05 月營收:5.25億, 月增: -7.3 %, 年增: 49 %, 累計年增: 49.5 %
2021/04 月營收:5.67億, 月增: 9.6 %, 年增: 49.4 %, 累計年增: 49.7 %
2021/03 月營收:5.17億, 月增: 20 %, 年增: 45.3 %, 累計年增: 49.8 %
2021/02 月營收:4.31億, 月增: -14.6 %, 年增: 45.9 %, 累計年增: 52.4 %
2021/01 月營收:5.04億, 月增: 7 %, 年增: 58.4 %, 累計年增: 58.4 %
2020/12 月營收:4.71億, 月增: 11.3 %, 年增: 30 %, 累計年增: -2.5 %
2020/11 月營收:4.23億, 月增: 10.9 %, 年增: 12.3 %, 累計年增: -5.4 %
2020/10 月營收:3.82億, 月增: 6.8 %, 年增: 1.7 %, 累計年增: -7.2 %
2020/09 月營收:3.57億, 月增: 13.1 %, 年增: -4 %, 累計年增: -8.1 %
2020/08 月營收:3.16億, 月增: -2.1 %, 年增: -11.6 %, 累計年增: -8.7 %
2020/07 月營收:3.23億, 月增: -13.5 %, 年增: -17.6 %, 累計年增: -8.3 %
2020/06 月營收:3.73億, 月增: 5.9 %, 年增: 1.4 %, 累計年增: -6.6 %

[前四季EPS]
2021Q2 季營收: 16.39 億, 平均月營收: 5.46 億
2021Q1 EPS:1.2, 季營收: 14.52 億, 平均月營收: 4.84 億, 平均月EPS: 0.40, 毛利率 : 17.44 %, 營業利益率 : 9.48 %, 稅前淨利率:9.92 %
2020Q4 EPS:0.7, 季營收: 12.76 億, 平均月營收: 4.25 億, 平均月EPS: 0.23, 毛利率 : 17.39 %, 營業利益率 : 9.36 %, 稅前淨利率:6.80 %
2020Q3 EPS:0.21, 季營收: 9.96 億, 平均月營收: 3.32 億, 平均月EPS: 0.07, 毛利率 : 15.23 %, 營業利益率 : 5.53 %, 稅前淨利率:2.72 %
2020Q2 EPS:0.31, 季營收: 11.05 億, 平均月營收: 3.68 億, 平均月EPS: 0.10, 毛利率 : 13.15 %, 營業利益率 : 3.84 %, 稅前淨利率:3.01 %
2020Q1 EPS:0.15, 季營收: 9.70 億, 平均月營收: 3.23 億, 平均月EPS: 0.05, 毛利率 : 11.04 %, 營業利益率 : 0.87 %, 稅前淨利率:1.92 %
2020 Q1~Q4 EPS : 1.37 元

[配股配息]
2019 EPS:2.46, 股票股利:0, 現金股利:2.46, 配息率:100.00%
2018 EPS:4.54, 股票股利:0, 現金股利:3.54, 配息率:77.97%
2017 EPS:4.17, 股票股利:0, 現金股利:3.16, 配息率:75.78%
2016 EPS:2.01, 股票股利:0, 現金股利:1.55, 配息率:77.11%
2015 EPS:2.25, 股票股利:0, 現金股利:1.8, 配息率:80.00%

[相關新聞]
(2021/07/11 時報資訊) 《油電燃氣》界霖股價帶量創高
(2021/07/09 時報資訊) 《熱門族群》6月營收齊攀高 長科*、順德及界霖訂單看到年底
(2021/07/08 時報資訊) 《半導體》馬國防疫強化版 界霖3點接招
(2021/07/08 中央社) 【公告】代馬來西亞子公司Malaysian SH Precision Sdn. Bhd.馬國政府實施「強化行動管制令」至7月22日
(2021/07/08 中央社) 【公告】界霖 2021年6月合併營收5.47億元 年增46.54%
(2021/07/08 財訊快報) 熱門股：台玻(1802)、廷鑫(2358)、正德(2641)、鉅祥(2476) 、界霖(5285)
(2021/06/30 中央社) 【公告】界霖獨立董事辭任
(2021/06/25 Moneydj理財網) 《DJ在線》導線架三雄訂單滿手 一路旺到年底
(2021/06/22 中央社) 【公告】界霖董事會授權董事長決議除息基準日
(2021/06/22 中央社) 【公告】界霖董事會決議變更110年股東常會召開日期及地點

外資+投信買超 : 0.0255
#-------------------------------
# 尼克森(3317) 上櫃 股本 6.13 億
# 半導體
#-------------------------------
功率金氧半場效電晶體83.32%、電源管理積體電路(IC)9.29%、其他7.39% (2019年)

[本日股價表現]
82(78.1~82) 2.5 量 : 7508 (5日均量:13039.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.04
2021 公告配息 : 1.00 配股:0.00 配息率 : 32.89 %
目前 82.00 殖利率 : 1.22 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 1.47(0.43), 估 EPS/配息 : 【平均】5.88/1.82
目前 82.00 殖利率 : 2.21 %
[2021安全價] 22.70(8%) ~ 30.27(6%)

[技術分析數據]
布林通道: (81.9, 70.7, 59.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 78.66 ↑ 乖離率:4.25% 
MA20 : 70.71 ↑ 乖離率:15.96% 正乖離過大，要小心拉回
MA60 : 65.15 ↑ 乖離率:25.87%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3317.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1565, 外本比:0.0255 %
近 5 日外資: 458, 外本比: 0.0075 %
近 20 日外資: 1748, 外本比: 0.0285 %
近 60 日外資: 3563, 外本比: 0.0581 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:1565(2325,760), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):61
2021/07/08 外資:64(1376,1312), 投信:0(0,0), 自營商(自行):-18, 自營商(避險):141
2021/07/07 外資:76(775,699), 投信:0(0,0), 自營商(自行):34, 自營商(避險):-21
2021/07/06 外資:665(1879,1214), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-44
2021/07/05 外資:-1912(2713,4625), 投信:0(0,0), 自營商(自行):54, 自營商(避險):-125
2021/07/02 外資:1170(3205,2035), 投信:0(0,0), 自營商(自行):0, 自營商(避險):253

[最近月營收]
2021/06 月營收:2.26億, 月增: 2.6 %, 年增: 21 %, 累計年增: 25.4 %
2021/05 月營收:2.21億, 月增: -9.6 %, 年增: 6 %, 累計年增: 26.3 %
2021/04 月營收:2.44億, 月增: -6.4 %, 年增: -0.9 %, 累計年增: 31.9 %
2021/03 月營收:2.61億, 月增: 36.5 %, 年增: 28.8 %, 累計年增: 47.8 %
2021/02 月營收:1.91億, 月增: -35.3 %, 年增: 52.4 %, 累計年增: 60.6 %
2021/01 月營收:2.95億, 月增: 28.2 %, 年增: 66.4 %, 累計年增: 66.4 %
2020/12 月營收:2.30億, 月增: -3.2 %, 年增: 1.3 %, 累計年增: -11.7 %
2020/11 月營收:2.38億, 月增: 12.3 %, 年增: -3.8 %, 累計年增: -12.8 %
2020/10 月營收:2.11億, 月增: -15.1 %, 年增: -5.2 %, 累計年增: -13.8 %
2020/09 月營收:2.49億, 月增: 18 %, 年增: -7.5 %, 累計年增: -14.7 %
2020/08 月營收:2.11億, 月增: 8.5 %, 年增: -13 %, 累計年增: -15.7 %
2020/07 月營收:1.95億, 月增: 4.2 %, 年增: -25.6 %, 累計年增: -16.1 %
2020/06 月營收:1.87億, 月增: -10.2 %, 年增: -22.3 %, 累計年增: -14.3 %

[前四季EPS]
2021Q2 季營收: 6.91 億, 平均月營收: 2.30 億
2021Q1 EPS:1.47, 季營收: 7.47 億, 平均月營收: 2.49 億, 平均月EPS: 0.49, 毛利率 : 28.80 %, 營業利益率 : 15.22 %, 稅前淨利率:15.09 %
2020Q4 EPS:0.89, 季營收: 6.79 億, 平均月營收: 2.26 億, 平均月EPS: 0.30, 毛利率 : 22.74 %, 營業利益率 : 9.41 %, 稅前淨利率:9.77 %
2020Q3 EPS:0.95, 季營收: 6.55 億, 平均月營收: 2.18 億, 平均月EPS: 0.32, 毛利率 : 27.14 %, 營業利益率 : 12.66 %, 稅前淨利率:11.01 %
2020Q2 EPS:0.77, 季營收: 6.41 億, 平均月營收: 2.14 億, 平均月EPS: 0.26, 毛利率 : 26.60 %, 營業利益率 : 12.25 %, 稅前淨利率:10.29 %
2020Q1 EPS:0.43, 季營收: 5.05 億, 平均月營收: 1.68 億, 平均月EPS: 0.14, 毛利率 : 21.87 %, 營業利益率 : 6.13 %, 稅前淨利率:6.60 %
2020 Q1~Q4 EPS : 3.04 元

[配股配息]
2019 EPS:3.17, 股票股利:0, 現金股利:1, 配息率:31.55%
2018 EPS:2.50, 股票股利:0, 現金股利:0.7, 配息率:28.00%
2017 EPS:1.51, 股票股利:0, 現金股利:0.5, 配息率:33.11%
2010 EPS:0.76, 股票股利:0, 現金股利:0.4, 配息率:52.63%
2009 EPS:2.08, 股票股利:0, 現金股利:1, 配息率:48.08%

[相關新聞]
(2021/07/07 財訊快報) 尼克森6月營收2.26億元，年增21.03%，H2報價有望調漲、迎轉單
(2021/07/07 時報資訊) 《半導體》尼克森列警示股 5月每股盈餘0.41元
(2021/07/07 中央社) 【公告】尼克森有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/07/07 中央社) 【公告】尼克森 2021年6月合併營收2.26億元 年增21.03%
(2021/06/08 中央社) 【公告】尼克森 2021年5月合併營收2.21億元 年增5.98%
(2021/05/24 時報資訊) 《半導體》跨入GaN、SiC 尼克森瞄準5G、工業商機
(2021/05/21 中央社) 【公告】尼克森依金管會指示延期召開原訂股東常會
(2021/05/11 中央社) 【公告】尼克森監察人異動
(2021/05/07 時報資訊) 《半導體》尼克森Q1每股賺1.47元
(2021/05/07 中央社) 【公告】尼克森 2021年4月合併營收2.44億元 年增-0.87%

外資+投信買超 : 0.0239
#-------------------------------
# 尖點(8021) 上巿 股本 14.22 億
# 其他電子
#-------------------------------
精密金屬製品及加工服務97.12%、其他2.88% (2019年)

[手動設定買入價] 35.0

[本日股價表現]
43.15(41.05~43.3) 1.5 量 : 10876 (5日均量:7072.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.98
2021 公告配息 : 1.58 配股:0.00 配息率 : 79.80 %
目前 43.15 殖利率 : 3.66 %
[超安全價] 19.75(8%) ~ 26.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (42.9, 40.6, 38.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 42.04 ↑ 乖離率:2.64% 
MA20 : 40.55 ↑ 乖離率:6.41% 
MA60 : 39.80 ↑ 乖離率:8.43%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8021.html

[個股相關資訊] 核心
PCB / ABF 精密鑽針


[本日簡評]

[近日三大法人動向]
本日外資 : 3402, 外本比:0.0239 %
近 5 日外資: 2598, 外本比: 0.0183 %
近 20 日外資: 2207, 外本比: 0.0155 %
近 60 日外資: 5089, 外本比: 0.0358 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 10, 投本比: 0.0001 %

2021/07/09 外資:3402(4310,908), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:-207(681,888), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:201(757,556), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/07/06 外資:-1943(432,2375), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:1145(2054,909), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/07/02 外資:340(793,453), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:3.32億, 月增: 9.8 %, 年增: 30.8 %, 累計年增: 28.5 %
2021/05 月營收:3.03億, 月增: 1.2 %, 年增: 23.1 %, 累計年增: 28 %
2021/04 月營收:2.99億, 月增: 16.9 %, 年增: 27.1 %, 累計年增: 29.5 %
2021/03 月營收:2.56億, 月增: -0.5 %, 年增: 11.7 %, 累計年增: 30.4 %
2021/02 月營收:2.57億, 月增: -3.7 %, 年增: 54 %, 累計年增: 42 %
2021/01 月營收:2.67億, 月增: -5.6 %, 年增: 32.2 %, 累計年增: 32.2 %
2020/12 月營收:2.83億, 月增: 1.1 %, 年增: -2.7 %, 累計年增: -1.1 %
2020/11 月營收:2.80億, 月增: 0.4 %, 年增: 8.6 %, 累計年增: -0.9 %
2020/10 月營收:2.78億, 月增: 1.6 %, 年增: 8.2 %, 累計年增: -1.9 %
2020/09 月營收:2.74億, 月增: 3.3 %, 年增: 5.2 %, 累計年增: -3.1 %
2020/08 月營收:2.65億, 月增: 1.8 %, 年增: 4.9 %, 累計年增: -4.2 %
2020/07 月營收:2.61億, 月增: 2.6 %, 年增: -1.5 %, 累計年增: -5.6 %
2020/06 月營收:2.54億, 月增: 3.3 %, 年增: -0.2 %, 累計年增: -6.3 %

[前四季EPS]
2021Q2 季營收: 9.34 億, 平均月營收: 3.11 億
2021Q1 EPS:0.65, 季營收: 7.80 億, 平均月營收: 2.60 億, 平均月EPS: 0.22, 毛利率 : 32.41 %, 營業利益率 : 18.17 %, 稅前淨利率:18.13 %
2020Q4 EPS:0.73, 季營收: 8.41 億, 平均月營收: 2.80 億, 平均月EPS: 0.24, 毛利率 : 37.53 %, 營業利益率 : 19.59 %, 稅前淨利率:21.29 %
2020Q3 EPS:0.66, 季營收: 8.00 億, 平均月營收: 2.67 億, 平均月EPS: 0.22, 毛利率 : 35.23 %, 營業利益率 : 20.42 %, 稅前淨利率:18.55 %
2020Q2 EPS:0.44, 季營收: 7.35 億, 平均月營收: 2.45 億, 平均月EPS: 0.15, 毛利率 : 30.35 %, 營業利益率 : 13.64 %, 稅前淨利率:14.33 %
2020Q1 EPS:0.15, 季營收: 5.98 億, 平均月營收: 1.99 億, 平均月EPS: 0.05, 毛利率 : 25.05 %, 營業利益率 : 6.70 %, 稅前淨利率:5.65 %
2020 Q1~Q4 EPS : 1.98 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:1.2, 配息率:89.55%
2018 EPS:1.69, 股票股利:0, 現金股利:1.2, 配息率:71.01%
2017 EPS:1.50, 股票股利:0, 現金股利:0.4, 配息率:26.67%
2016 EPS:1.55, 股票股利:0, 現金股利:0.91, 配息率:58.71%
2015 EPS:2.34, 股票股利:0, 現金股利:1.35, 配息率:57.69%

[相關新聞]
(2021/07/08 時報資訊) 《其他電子》尖點 上月營收歷史次高
(2021/07/07 中央社) 【公告】尖點 2021年6月合併營收3.32億元 年增30.81%
(2021/06/29 時報資訊) 《其他電子》尖點通過10億元聯貸案
(2021/06/18 時報資訊) 《熱門族群》PCB需求強 尖點凱崴吃香
(2021/06/10 時報資訊) 《熱門族群》需求衝 尖點、凱崴5月業績紅不讓
(2021/06/07 中央社) 【公告】尖點 2021年5月合併營收3.03億元 年增23.07%
(2021/05/26 時報資訊) 《其他電子》尖點營運樂觀 外資讚優於大盤
(2021/05/26 時報資訊) 《熱門族群》PCB需求強勁 尖點、凱崴同樂
(2021/05/21 中央社) 【公告】尖點依金管會指示延期召開股東會
(2021/05/10 時報資訊) 《其他電子》尖點前景看俏 外資喊上50元

外資+投信買超 : 0.0202
#-------------------------------
# 宏捷科(8086) 上櫃 股本 19.97 億
# 半導體
#-------------------------------
砷化鎵晶圓100.00% (2019年)

[本日股價表現]
171(168~176) 1.0 量 : 14408 (5日均量:13336.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.75
2021 公告配息 : 2.80 配股:0.00 配息率 : 74.67 %
目前 171.00 殖利率 : 1.64 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (169.9, 155.7, 141.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 166.10 ↑ 乖離率:2.95% 
MA20 : 155.70 ↑ 乖離率:9.83% 
MA60 : 143.52 ↑ 乖離率:19.15%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8086.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2830, 外本比:0.0142 %
近 5 日外資: 2322, 外本比: 0.0116 %
近 20 日外資: 6881, 外本比: 0.0345 %
近 60 日外資: 3794, 外本比: 0.0190 %

本日投信 : 1206, 投本比:0.0060 %
近 5 日投信: 5160, 投本比: 0.0258 %
近 20 日投信: 8576, 投本比: 0.0429 %
近 60 日投信: 9663, 投本比: 0.0484 %

2021/07/09 外資:2830(4270,1440), 投信:1206(1206,0), 自營商(自行):-256, 自營商(避險):88
2021/07/08 外資:-2174(2340,4514), 投信:1606(1608,2), 自營商(自行):168, 自營商(避險):-123
2021/07/07 外資:3848(5886,2038), 投信:1835(1835,0), 自營商(自行):53, 自營商(避險):254
2021/07/06 外資:-111(770,881), 投信:64(64,0), 自營商(自行):-54, 自營商(避險):-54
2021/07/05 外資:-2071(1010,3081), 投信:449(449,0), 自營商(自行):24, 自營商(避險):-44
2021/07/02 外資:3637(4309,672), 投信:706(706,0), 自營商(自行):203, 自營商(避險):256

[最近月營收]
2021/06 月營收:3.96億, 月增: 4.6 %, 年增: 39.4 %, 累計年增: 34 %
2021/05 月營收:3.79億, 月增: 1.2 %, 年增: 35.7 %, 累計年增: 32.8 %
2021/04 月營收:3.74億, 月增: 0.9 %, 年增: 35.4 %, 累計年增: 32.1 %
2021/03 月營收:3.71億, 月增: 10.9 %, 年增: 36.3 %, 累計年增: 31 %
2021/02 月營收:3.35億, 月增: -7.2 %, 年增: 23 %, 累計年增: 28.3 %
2021/01 月營收:3.60億, 月增: 3.8 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.47億, 月增: 2 %, 年增: 29.7 %, 累計年增: 60.6 %
2020/11 月營收:3.40億, 月增: 5.4 %, 年增: 30.9 %, 累計年增: 64.8 %
2020/10 月營收:3.23億, 月增: 3.4 %, 年增: 27.5 %, 累計年增: 70.1 %
2020/09 月營收:3.12億, 月增: 8.9 %, 年增: 31.5 %, 累計年增: 77.6 %
2020/08 月營收:2.87億, 月增: 2.1 %, 年增: 23.5 %, 累計年增: 86.8 %
2020/07 月營收:2.81億, 月增: -1.3 %, 年增: 43 %, 累計年增: 102.2 %
2020/06 月營收:2.84億, 月增: 1.8 %, 年增: 66.3 %, 累計年增: 117.4 %

[前四季EPS]
2021Q2 季營收: 11.50 億, 平均月營收: 3.83 億
2021Q1 EPS:0.89, 季營收: 10.66 億, 平均月營收: 3.55 億, 平均月EPS: 0.30, 毛利率 : 27.90 %, 營業利益率 : 18.65 %, 稅前淨利率:18.79 %
2020Q4 EPS:0.66, 季營收: 10.10 億, 平均月營收: 3.37 億, 平均月EPS: 0.22, 毛利率 : 26.62 %, 營業利益率 : 18.35 %, 稅前淨利率:15.13 %
2020Q3 EPS:0.89, 季營收: 8.79 億, 平均月營收: 2.93 億, 平均月EPS: 0.30, 毛利率 : 30.79 %, 營業利益率 : 22.59 %, 稅前淨利率:21.22 %
2020Q2 EPS:1.1, 季營收: 8.40 億, 平均月營收: 2.80 億, 平均月EPS: 0.37, 毛利率 : 32.46 %, 營業利益率 : 24.76 %, 稅前淨利率:23.69 %
2020Q1 EPS:1.1, 季營收: 8.14 億, 平均月營收: 2.71 億, 平均月EPS: 0.37, 毛利率 : 32.35 %, 營業利益率 : 22.65 %, 稅前淨利率:23.83 %
2020 Q1~Q4 EPS : 3.75 元

[配股配息]
2019 EPS:2.54, 股票股利:0, 現金股利:1.7, 配息率:66.93%
2018 EPS:2.11, 股票股利:0, 現金股利:1.5, 配息率:71.09%
2017 EPS:1.58, 股票股利:0, 現金股利:1.4, 配息率:88.61%
2016 EPS:2.77, 股票股利:0, 現金股利:2.4, 配息率:86.64%
2015 EPS:7.85, 股票股利:0, 現金股利:4.75, 配息率:60.51%

[相關新聞]
(2021/07/07 時報資訊) 《半導體》外資喊買法人齊挺 宏捷科衝高價
(2021/07/07 財訊快報) 看好PA需求，亞系外資喊買全新、宏捷科，目標價上看170及195元
(2021/07/05 中央社) 【公告】宏捷科依金管會指示停止召開原訂於110年6月9日股東會(補充宏捷科110年股東常會電子投票發放紀念品日期及地點)。
(2021/07/03 時報資訊) 《半導體》宏捷科績昂 H1提前衝20億
(2021/07/02 中央社) 宏捷科6月營收逾5年半新高 訂單看到明年首季
(2021/07/02 時報資訊) 《半導體》宏捷科營收 H1提前登20億元、H2拚新高
(2021/07/02 財訊快報) 手機、WiFi訂單發威，宏捷科6月營收3.96億元，創近六年新高
(2021/07/02 中央社) 【公告】宏捷科 2021年6月合併營收3.96億元 年增39.41%
(2021/06/30 Moneydj理財網) 《DJ在線》蘋果新機供應鏈啟動，砷化鎵動能轉強
(2021/06/29 中央社) 【公告】宏捷科獨立董事辭世解任

外資+投信買超 : 0.0201
#-------------------------------
# 佳凌(4976) 上巿 股本 11.88 億
# 光電
#-------------------------------
機體組裝零組件71.23%、各類光學應用鏡頭28.77% (2019年)

[本日股價表現]
89(86.3~91.2) 2.1 量 : 16580 (5日均量:8427.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.50
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 89.00 殖利率 : 0.00 %
[警告] 無法評估買入價
2021Q1 EPS 0.24(-0.35), 估 EPS/配息 : 【平均】0.96/0.29
目前 89.00 殖利率 : 0.33 %
[2021安全價] 3.63(8%) ~ 4.84(6%)

[技術分析數據]
布林通道: (90.6, 85.6, 80.7)
股價處理強勢


[均線是否排好] True
MA5 : 86.88 ↑ 乖離率:2.44% 
MA20 : 85.64 ↑ 乖離率:3.92% 
MA60 : 81.45 ↓ 乖離率:9.26%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4976.html

[個股相關資訊] 
題材型，基本面、配息支撐不住。


[本日簡評]

[近日三大法人動向]
本日外資 : 644, 外本比:0.0054 %
近 5 日外資: 426, 外本比: 0.0036 %
近 20 日外資: 1401, 外本比: 0.0118 %
近 60 日外資: -14, 外本比: -0.0001 %

本日投信 : 1745, 投本比:0.0147 %
近 5 日投信: 1745, 投本比: 0.0147 %
近 20 日投信: 1745, 投本比: 0.0147 %
近 60 日投信: -421, 投本比: -0.0035 %

2021/07/09 外資:644(3099,2455), 投信:1745(1745,0), 自營商(自行):100, 自營商(避險):0
2021/07/08 外資:802(1311,509), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:21(527,506), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:-1901(581,2482), 投信:0(0,0), 自營商(自行):36, 自營商(避險):0
2021/07/05 外資:860(2685,1825), 投信:0(0,0), 自營商(自行):100, 自營商(避險):0
2021/07/02 外資:1078(1250,172), 投信:0(0,0), 自營商(自行):0, 自營商(避險):7

[最近月營收]
2021/06 月營收:1.47億, 月增: 0 %, 年增: 54.7 %, 累計年增: 102.8 %
2021/05 月營收:1.47億, 月增: 3 %, 年增: 108.5 %, 累計年增: 115.8 %
2021/04 月營收:1.43億, 月增: -16.5 %, 年增: 127.1 %, 累計年增: 117.5 %
2021/03 月營收:1.71億, 月增: 28.6 %, 年增: 125.3 %, 累計年增: 114.8 %
2021/02 月營收:1.33億, 月增: -22.8 %, 年增: 89.7 %, 累計年增: 109.4 %
2021/01 月營收:1.72億, 月增: 6.3 %, 年增: 127.6 %, 累計年增: 127.6 %
2020/12 月營收:1.62億, 月增: -5.7 %, 年增: 106.2 %, 累計年增: 10.4 %
2020/11 月營收:1.72億, 月增: 0.5 %, 年增: 98.3 %, 累計年增: 4 %
2020/10 月營收:1.71億, 月增: 6.7 %, 年增: 70.9 %, 累計年增: -3.6 %
2020/09 月營收:1.60億, 月增: 16.8 %, 年增: 82.2 %, 累計年增: -11.3 %
2020/08 月營收:1.37億, 月增: 16.9 %, 年增: 49.1 %, 累計年增: -20.6 %
2020/07 月營收:1.17億, 月增: 23.4 %, 年增: 0 %, 累計年增: -28.6 %
2020/06 月營收:0.95億, 月增: 34.8 %, 年增: 4.6 %, 累計年增: -33.6 %

[前四季EPS]
2021Q2 季營收: 4.37 億, 平均月營收: 1.46 億
2021Q1 EPS:0.24, 季營收: 4.77 億, 平均月營收: 1.59 億, 平均月EPS: 0.08, 毛利率 : 13.02 %, 營業利益率 : 6.14 %, 稅前淨利率:6.20 %
2020Q4 EPS:0.08, 季營收: 5.06 億, 平均月營收: 1.69 億, 平均月EPS: 0.03, 毛利率 : 8.04 %, 營業利益率 : 3.73 %, 稅前淨利率:0.85 %
2020Q3 EPS:0.09, 季營收: 4.15 億, 平均月營收: 1.38 億, 平均月EPS: 0.03, 毛利率 : 10.18 %, 營業利益率 : 1.92 %, 稅前淨利率:2.44 %
2020Q2 EPS:-0.32, 季營收: 2.29 億, 平均月營收: 0.76 億, 平均月EPS: -0.11, 毛利率 : -6.91 %, 營業利益率 : -22.46 %, 稅前淨利率:-15.88 %
2020Q1 EPS:-0.35, 季營收: 2.22 億, 平均月營收: 0.74 億, 平均月EPS: -0.12, 毛利率 : -5.42 %, 營業利益率 : -20.20 %, 稅前淨利率:-18.06 %
2020 Q1~Q4 EPS : -0.50 元

[配股配息]
2014 EPS:-0.36, 股票股利:0, 現金股利:0.31, 配息率:-86.11%
2013 EPS:1.60, 股票股利:0.51, 現金股利:0.31, 配息率:19.37%
2012 EPS:2.55, 股票股利:0, 現金股利:1.82, 配息率:71.37%
2011 EPS:-, 股票股利:0, 現金股利:1.3, 配息率:-

[相關新聞]
(2021/07/11 時報資訊) 《光電股》佳凌車用題材發威
(2021/07/08 中央社) 【公告】佳凌 2021年6月合併營收1.47億元 年增54.65%
(2021/06/21 財訊快報) 佳凌辦理2000萬股現增，訂價每股61元，估Q3營運優於Q2
(2021/06/18 時報資訊) 《光電股》旺季來臨 佳凌Q3業績拚優於Q2
(2021/06/18 中央社) 【公告】佳凌訂定110年現金增資每股發行價格、股款委託代收及專戶存儲行庫。
(2021/06/09 中央社) 【公告】佳凌訂定110年現金增資認股基準日等相關事宜
(2021/06/09 財訊快報) 遞延訂單挹注，佳凌5月營收創近三年同期高點
(2021/06/08 中央社) 【公告】佳凌 2021年5月合併營收1.47億元 年增108.53%
(2021/06/06 時報資訊) 《光電股》佳凌轉型效益顯現
(2021/06/03 財訊快報) 佳凌前4月每股盈餘0.25元，估Q2營運有機會優於Q1

外資+投信買超 : 0.0197
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)

[本日股價表現]
106.5(95.7~106.5) 9.4 量 : 39129 (5日均量:34200.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 106.50 殖利率 : 0.94 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 0.68(0.16), 估 EPS/配息 : 【平均】2.72/2.12
目前 106.50 殖利率 : 1.99 %
[2021安全價] 26.46(8%) ~ 35.28(6%)

[技術分析數據]
布林通道: (97.2, 80.4, 63.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 92.86 ↑ 乖離率:14.69% 
MA20 : 80.40 ↑ 乖離率:32.45% 正乖離過大，要小心拉回
MA60 : 69.77 ↑ 乖離率:52.65%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -661, 外本比:-0.0027 %
近 5 日外資: -5490, 外本比: -0.0221 %
近 20 日外資: -4317, 外本比: -0.0174 %
近 60 日外資: 25599, 外本比: 0.1030 %

本日投信 : 5555, 投本比:0.0223 %
近 5 日投信: 12459, 投本比: 0.0501 %
近 20 日投信: 13566, 投本比: 0.0546 %
近 60 日投信: 17265, 投本比: 0.0694 %

2021/07/09 外資:-661(4396,5057), 投信:5555(5580,25), 自營商(自行):-592, 自營商(避險):44
2021/07/08 外資:-4713(6778,11491), 投信:3704(3781,77), 自營商(自行):-527, 自營商(避險):-46
2021/07/07 外資:3459(4874,1415), 投信:357(357,0), 自營商(自行):250, 自營商(避險):-31
2021/07/06 外資:-3103(4801,7904), 投信:2427(2427,0), 自營商(自行):189, 自營商(避險):-226
2021/07/05 外資:-472(1641,2113), 投信:416(416,0), 自營商(自行):339, 自營商(避險):-204
2021/07/02 外資:2398(3170,772), 投信:0(0,0), 自營商(自行):213, 自營商(避險):564

[最近月營收]
2021/06 月營收:5.70億, 月增: 1.8 %, 年增: 12.4 %, 累計年增: 25.3 %
2021/05 月營收:5.60億, 月增: 0.2 %, 年增: 29.5 %, 累計年增: 28.5 %
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %

[前四季EPS]
2021Q2 季營收: 16.88 億, 平均月營收: 5.63 億
2021Q1 EPS:0.68, 季營收: 15.35 億, 平均月營收: 5.12 億, 平均月EPS: 0.23, 毛利率 : 48.78 %, 營業利益率 : 9.04 %, 稅前淨利率:13.57 %
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2020 Q1~Q4 EPS : 1.08 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/07/09 時報資訊) 《半導體》智原列注意股 Q2每股純益0.73元
(2021/07/09 中央社) 【公告】智原因有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/07/09 時報資訊) 《半導體》5G NR毫米波ASIC有斬獲 智原嗨漲
(2021/07/08 財訊快報) 智原成功打造5G NR毫米波ASIC
(2021/07/07 中央社) 【公告】智原一一○年股東常會改選董事(更正獨董經歷)
(2021/07/07 中央社) 【公告】智原 2021年6月合併營收5.7億元 年增12.37%
(2021/07/07 中央社) 【公告】智原受邀參加台新證券所舉辦之「台新2021年7月台股企業日(Corporate Day)」
(2021/07/07 中央社) 【公告】智原110年第二季法人說明會日期
(2021/07/07 財訊快報) 熱門股：四維航(5608)、東森(2614)、智原(3035)、陽明(2609)、國巨(2327)
(2021/07/05 時報資訊) 《半導體》Q2毛利率拚50% 智原漲停創逾23年新高

外資+投信買超 : 0.0188
#-------------------------------
# 長科(6548) 上櫃 股本 3.64 億
# 半導體
#-------------------------------
IC導線架79.23%、封膠樹脂13.44%、LED導線架6.49%、其他0.83% (2019年)

[本日股價表現]
91.1(86.2~93.5) 2.3 量 : 8171 (5日均量:10137.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.19
2021 公告配息 : 0.92 配股:0.00 配息率 : 42.01 %
目前 91.10 殖利率 : 1.01 %
[超安全價] 11.50(8%) ~ 15.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (92.4, 73.3, 54.2)
股價處理強勢


[均線是否排好] True
MA5 : 87.16 ↑ 乖離率:4.52% 
MA20 : 73.26 ↑ 乖離率:24.34% 正乖離過大，要小心拉回
MA60 : 67.52 ↑ 乖離率:34.92%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6548.html

[個股相關資訊] 
QFN導線架 (CP值最高)
半導體封測
擴廠中 (2022年)


[本日簡評]

[近日三大法人動向]
本日外資 : 666, 外本比:0.0183 %
近 5 日外資: -295, 外本比: -0.0081 %
近 20 日外資: 1505, 外本比: 0.0413 %
近 60 日外資: -2857, 外本比: -0.0785 %

本日投信 : 17, 投本比:0.0005 %
近 5 日投信: -237, 投本比: -0.0065 %
近 20 日投信: -324, 投本比: -0.0089 %
近 60 日投信: -449, 投本比: -0.0123 %

2021/07/09 外資:666(1828,1162), 投信:17(102,85), 自營商(自行):-44, 自營商(避險):137
2021/07/08 外資:-1536(1349,2885), 投信:-227(0,227), 自營商(自行):44, 自營商(避險):26
2021/07/07 外資:341(1686,1345), 投信:34(34,0), 自營商(自行):-72, 自營商(避險):86
2021/07/06 外資:1015(1927,912), 投信:-100(40,140), 自營商(自行):56, 自營商(避險):132
2021/07/05 外資:-781(1267,2048), 投信:39(39,0), 自營商(自行):0, 自營商(避險):-229
2021/07/02 外資:932(1955,1023), 投信:0(0,0), 自營商(自行):1, 自營商(避險):349

[最近月營收]
2021/06 月營收:10.86億, 月增: 7.7 %, 年增: 35.8 %, 累計年增: 26.1 %
2021/05 月營收:10.08億, 月增: 3.1 %, 年增: 21 %, 累計年增: 24 %
2021/04 月營收:9.77億, 月增: -0.8 %, 年增: 21.3 %, 累計年增: 24.9 %
2021/03 月營收:9.85億, 月增: 26 %, 年增: 26.9 %, 累計年增: 26.3 %
2021/02 月營收:7.82億, 月增: -17.9 %, 年增: 15.2 %, 累計年增: 25.9 %
2021/01 月營收:9.53億, 月增: -0.1 %, 年增: 36.3 %, 累計年增: 36.3 %
2020/12 月營收:9.54億, 月增: 6.4 %, 年增: 15.5 %, 累計年增: 3.8 %
2020/11 月營收:8.96億, 月增: 7.3 %, 年增: 11.8 %, 累計年增: 2.7 %
2020/10 月營收:8.35億, 月增: -4.1 %, 年增: 2.4 %, 累計年增: 1.8 %
2020/09 月營收:8.71億, 月增: 13.8 %, 年增: 5.1 %, 累計年增: 1.7 %
2020/08 月營收:7.65億, 月增: 0 %, 年增: -5.3 %, 累計年增: 1.2 %
2020/07 月營收:7.65億, 月增: -4.2 %, 年增: -8.3 %, 累計年增: 2.2 %
2020/06 月營收:7.99億, 月增: -4.1 %, 年增: 6 %, 累計年增: 4.2 %

[前四季EPS]
2021Q2 季營收: 30.71 億, 平均月營收: 10.24 億
2021Q1 EPS:0.67, 季營收: 27.20 億, 平均月營收: 9.07 億, 平均月EPS: 0.22, 毛利率 : 19.20 %, 營業利益率 : 10.74 %, 稅前淨利率:11.65 %
2020Q4 EPS:0.48, 季營收: 26.85 億, 平均月營收: 8.95 億, 平均月EPS: 0.16, 毛利率 : 20.72 %, 營業利益率 : 11.41 %, 稅前淨利率:10.25 %
2020Q3 EPS:0.78, 季營收: 24.02 億, 平均月營收: 8.01 億, 平均月EPS: 0.26, 毛利率 : 19.45 %, 營業利益率 : 10.42 %, 稅前淨利率:11.25 %
2020Q2 EPS:0.57, 季營收: 24.38 億, 平均月營收: 8.13 億, 平均月EPS: 0.19, 毛利率 : 17.35 %, 營業利益率 : 9.31 %, 稅前淨利率:9.53 %
2020Q1 EPS:0.36, 季營收: 21.54 億, 平均月營收: 7.18 億, 平均月EPS: 0.12, 毛利率 : 16.65 %, 營業利益率 : 8.21 %, 稅前淨利率:8.75 %
2020 Q1~Q4 EPS : 2.19 元

[配股配息]
2019 EPS:1.72, 股票股利:0, 現金股利:0.4, 配息率:23.26%
2019 EPS:1.72, 股票股利:0, 現金股利:0.9, 配息率:52.33%
2018 EPS:2.36, 股票股利:0, 現金股利:0.34, 配息率:14.41%
2018 EPS:2.36, 股票股利:0, 現金股利:17, 配息率:720.34%
2017 EPS:14.62, 股票股利:0, 現金股利:11.5, 配息率:78.66%

[相關新聞]
(2021/07/07 中央社) 【公告】長科*代重要子公司Malaysian SH Electronics Sdn. Bhd.復工事宜
(2021/07/06 中央社) 【公告】長科* 2021年6月合併營收10.86億元 年增35.85%
(2021/06/29 中央社) 【公告】長科*國內第一次有擔保轉換公司債代收價款行庫及存儲專戶
(2021/06/04 中央社) 【公告】長科* 2021年5月合併營收10.08億元 年增20.98%
(2021/05/31 中央社) 【公告】長科*代重要子公司Malaysian SH Electronics Sdn. Bhd.馬國政府實施「行動管制令」對營運無重大影響
(2021/05/28 時報資訊) 《半導體》長科*去年H2配息0.92元 6月15日除息不變
(2021/05/25 中央社) 【公告】長科*代重要子公司Malaysian SH Electronics Sdn. Bhd.配合馬來西亞政府調整「行動管制令(MCO 3.0)」之人力出勤比率(公司可照常營運)。
(2021/05/20 中央社) 【公告】長科*依金管會指示停止召開原訂6月7日之股東會
(2021/05/07 時報資訊) 《半導體》每股面額1元計 長科*首季每股盈餘0.67元
(2021/05/07 時報資訊) 《半導體》長科*擬發債 上限15億元

外資+投信買超 : 0.0182
#-------------------------------
# 新唐(4919) 上巿 股本 38.84 億
# 半導體
#-------------------------------
一般IC81.28%、晶圓代工18.57%、其他0.15% (2019年)

[本日股價表現]
105.5(94.2~105.5) 9.3 量 : 57167 (5日均量:45119.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.81
2021 公告配息 : 0.80 配股:0.00 配息率 : 44.20 %
目前 105.50 殖利率 : 0.76 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (98.2, 84.9, 71.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 94.06 ↑ 乖離率:12.16% 
MA20 : 84.85 ↑ 乖離率:24.33% 正乖離過大，要小心拉回
MA60 : 75.80 ↑ 乖離率:39.18%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4919.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 6931, 外本比:0.0178 %
近 5 日外資: 7465, 外本比: 0.0192 %
近 20 日外資: 7120, 外本比: 0.0183 %
近 60 日外資: 6814, 外本比: 0.0175 %

本日投信 : 126, 投本比:0.0003 %
近 5 日投信: 2042, 投本比: 0.0053 %
近 20 日投信: 2532, 投本比: 0.0065 %
近 60 日投信: 8400, 投本比: 0.0216 %

2021/07/09 外資:6931(11039,4108), 投信:126(126,0), 自營商(自行):-228, 自營商(避險):-198
2021/07/08 外資:-486(9404,9890), 投信:1262(1262,0), 自營商(自行):206, 自營商(避險):-96
2021/07/07 外資:2722(5181,2459), 投信:135(135,0), 自營商(自行):10, 自營商(避險):152
2021/07/06 外資:71(2502,2431), 投信:520(520,0), 自營商(自行):-22, 自營商(避險):-137
2021/07/05 外資:-1773(3087,4860), 投信:-1(0,1), 自營商(自行):137, 自營商(避險):-208
2021/07/02 外資:1425(4417,2992), 投信:0(0,0), 自營商(自行):242, 自營商(避險):678

[最近月營收]
2021/06 月營收:37.48億, 月增: 11.2 %, 年增: 244 %, 累計年增: 298.3 %
2021/05 月營收:33.71億, 月增: -3.5 %, 年增: 228.8 %, 累計年增: 312.7 %
2021/04 月營收:34.95億, 月增: -10.4 %, 年增: 269.4 %, 累計年增: 340.6 %
2021/03 月營收:39.01億, 月增: 31.6 %, 年增: 388.7 %, 累計年增: 372.2 %
2021/02 月營收:29.64億, 月增: -7.6 %, 年增: 366.9 %, 累計年增: 362.3 %
2021/01 月營收:32.07億, 月增: -6.3 %, 年增: 358.1 %, 累計年增: 358.1 %
2020/12 月營收:34.22億, 月增: 7.1 %, 年增: 263.2 %, 累計年增: 99.3 %
2020/11 月營收:31.94億, 月增: -1.8 %, 年增: 262 %, 累計年增: 83 %
2020/10 月營收:32.53億, 月增: -3.5 %, 年增: 237.2 %, 累計年增: 64.5 %
2020/09 月營收:33.72億, 月增: 197.2 %, 年增: 228.2 %, 累計年增: 42.5 %
2020/08 月營收:11.35億, 月增: 3.4 %, 年增: 15.6 %, 累計年增: 13.4 %
2020/07 月營收:10.97億, 月增: 0.7 %, 年增: 17.4 %, 累計年增: 13 %
2020/06 月營收:10.90億, 月增: 6.3 %, 年增: 18.8 %, 累計年增: 12.1 %

[前四季EPS]
2021Q2 季營收: 106.15 億, 平均月營收: 35.38 億
2021Q1 EPS:0.7, 季營收: 100.72 億, 平均月營收: 33.57 億, 平均月EPS: 0.23, 毛利率 : 38.91 %, 營業利益率 : 3.78 %, 稅前淨利率:3.87 %
2020Q4 EPS:0.2, 季營收: 98.69 億, 平均月營收: 32.90 億, 平均月EPS: 0.07, 毛利率 : 35.81 %, 營業利益率 : 0.38 %, 稅前淨利率:1.16 %
2020Q3 EPS:0.41, 季營收: 56.05 億, 平均月營收: 18.68 億, 平均月EPS: 0.14, 毛利率 : 36.87 %, 營業利益率 : -1.12 %, 稅前淨利率:3.73 %
2020Q2 EPS:1.16, 季營收: 30.61 億, 平均月營收: 10.20 億, 平均月EPS: 0.39, 毛利率 : 41.24 %, 營業利益率 : 11.02 %, 稅前淨利率:13.08 %
2020Q1 EPS:0.04, 季營收: 21.33 億, 平均月營收: 7.11 億, 平均月EPS: 0.01, 毛利率 : 39.57 %, 營業利益率 : 0.47 %, 稅前淨利率:0.91 %
2020 Q1~Q4 EPS : 1.81 元

[配股配息]
2019 EPS:2.53, 股票股利:0, 現金股利:1.2, 配息率:47.43%
2018 EPS:3.42, 股票股利:0, 現金股利:2.5, 配息率:73.10%
2017 EPS:3.32, 股票股利:0, 現金股利:2.5, 配息率:75.30%
2016 EPS:2.95, 股票股利:0, 現金股利:2.4, 配息率:81.36%
2015 EPS:2.26, 股票股利:0, 現金股利:1.8, 配息率:79.65%

[相關新聞]
(2021/07/09 中央社) 【公告】新唐可轉換公司債新唐一(代號:49191)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/07/09 時報資訊) 《半導體》MCU漲聲再響 新唐飆掛牌最高價
(2021/07/09 財訊快報) MCU量價齊揚，法人買單，新唐站上百元俱樂部，亮燈鎖住
(2021/07/09 財訊快報) 熱門股：新唐(4919)、立敦(6175)、威鋒(6756)、萬泰科(6190)、聚積(3527)
(2021/07/08 中央社) 華邦電新唐群聯營運旺 第2季業績創歷史新高
(2021/07/08 中央社) 【公告】新唐 2021年6月合併營收37.48億元 年增244.02%
(2021/07/07 財訊快報) 焦點股：新唐下半年營運看俏，股價寫下掛牌新高
(2021/06/22 時報資訊) 《半導體》Win 11助陣 新唐出貨喊衝
(2021/06/10 時報資訊) 《熱門族群》MCU再喊漲 盛群、新唐Q3更旺
(2021/06/07 中央社) 【公告】新唐係因有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

外資+投信買超 : 0.0163
#-------------------------------
# 鉅祥(2476) 上巿 股本 18.50 億
# 電子零組件
#-------------------------------
部品87.43%、模具6.42%、商品銷售3.47%、治具2.68% (2019年)

[本日股價表現]
53.1(48.05~54.2) 3.6 量 : 27798 (5日均量:21021.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.55
2021 公告配息 : 1.20 配股:0.00 配息率 : 77.42 %
目前 53.10 殖利率 : 2.26 %
[超安全價] 15.00(8%) ~ 20.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (52.8, 41.2, 29.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 48.77 ↑ 乖離率:8.88% 
MA20 : 41.25 ↑ 乖離率:28.74% 正乖離過大，要小心拉回
MA60 : 36.70 ↑ 乖離率:44.67%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2476.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 3013, 外本比:0.0163 %
近 5 日外資: -893, 外本比: -0.0048 %
近 20 日外資: -248, 外本比: -0.0013 %
近 60 日外資: 315, 外本比: 0.0017 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:3013(6147,3134), 投信:0(0,0), 自營商(自行):-21, 自營商(避險):2
2021/07/08 外資:-1239(2620,3859), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/07/07 外資:-2122(1469,3591), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2
2021/07/06 外資:241(3594,3353), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:-786(925,1711), 投信:0(0,0), 自營商(自行):6, 自營商(避險):0
2021/07/02 外資:-1528(1211,2739), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:5.42億, 月增: 2.9 %, 年增: 38.8 %, 累計年增: 35 %
2021/05 月營收:5.27億, 月增: -2.9 %, 年增: 44.6 %, 累計年增: 34.2 %
2021/04 月營收:5.43億, 月增: 5.6 %, 年增: 28.7 %, 累計年增: 31.6 %
2021/03 月營收:5.14億, 月增: 30.8 %, 年增: 29.8 %, 累計年增: 32.7 %
2021/02 月營收:3.93億, 月增: -16 %, 年增: 38.6 %, 累計年增: 34.5 %
2021/01 月營收:4.68億, 月增: -1.9 %, 年增: 31.3 %, 累計年增: 31.3 %
2020/12 月營收:4.77億, 月增: 2.6 %, 年增: 12.8 %, 累計年增: -4.3 %
2020/11 月營收:4.65億, 月增: 18.1 %, 年增: 6.8 %, 累計年增: -5.9 %
2020/10 月營收:3.94億, 月增: -10.8 %, 年增: -8.4 %, 累計年增: -7.2 %
2020/09 月營收:4.42億, 月增: 13.9 %, 年增: 7.6 %, 累計年增: -7.1 %
2020/08 月營收:3.88億, 月增: -3.7 %, 年增: -10.8 %, 累計年增: -8.9 %
2020/07 月營收:4.02億, 月增: 3.1 %, 年增: -7.4 %, 累計年增: -8.6 %
2020/06 月營收:3.90億, 月增: 7.1 %, 年增: -0.3 %, 累計年增: -8.9 %

[前四季EPS]
2021Q2 季營收: 16.12 億, 平均月營收: 5.37 億
2021Q1 EPS:0.6, 季營收: 13.75 億, 平均月營收: 4.58 億, 平均月EPS: 0.20, 毛利率 : 28.46 %, 營業利益率 : 13.17 %, 稅前淨利率:14.94 %
2020Q4 EPS:0.66, 季營收: 13.36 億, 平均月營收: 4.45 億, 平均月EPS: 0.22, 毛利率 : 30.76 %, 營業利益率 : 14.49 %, 稅前淨利率:16.02 %
2020Q3 EPS:0.52, 季營收: 12.32 億, 平均月營收: 4.11 億, 平均月EPS: 0.17, 毛利率 : 30.79 %, 營業利益率 : 14.60 %, 稅前淨利率:13.73 %
2020Q2 EPS:0.57, 季營收: 11.76 億, 平均月營收: 3.92 億, 平均月EPS: 0.19, 毛利率 : 24.85 %, 營業利益率 : 8.03 %, 稅前淨利率:13.89 %
2020Q1 EPS:-0.2, 季營收: 10.36 億, 平均月營收: 3.45 億, 平均月EPS: -0.07, 毛利率 : 25.35 %, 營業利益率 : 6.70 %, 稅前淨利率:-1.27 %
2020 Q1~Q4 EPS : 1.55 元

[配股配息]
2019 EPS:1.79, 股票股利:0, 現金股利:1.3, 配息率:72.63%
2018 EPS:1.58, 股票股利:0, 現金股利:1.26, 配息率:79.75%
2017 EPS:2.10, 股票股利:0, 現金股利:1.6, 配息率:76.19%
2016 EPS:2.61, 股票股利:0, 現金股利:1.7, 配息率:65.13%
2015 EPS:2.19, 股票股利:0, 現金股利:1.53, 配息率:69.86%

[相關新聞]
(2021/07/08 財訊快報) 鉅祥Q2營收創新猷，蘋果光加持，法人估Q3可望持續創高
(2021/07/07 中央社) 【公告】鉅祥110年06月份自結合併營收
(2021/07/07 中央社) 【公告】鉅祥 2021年6月合併營收5.42億元 年增38.83%
(2021/06/28 中央社) 【公告】代子公司鉅祥企業(馬)有限公司馬國政府繼續延長「全面封鎖令」及該子公司已取得可繼續營運之許可函
(2021/06/25 中央社) 【公告】鉅祥董事會決議變更110年股東常會召開日期(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/15 中央社) 【公告】鉅祥 代子公司鉅祥企業(馬)有限公司馬國政府繼續延長「全面封鎖令」至6月28日及該子公司已取得可繼續營運之許可函
(2021/06/07 中央社) 【公告】鉅祥 2021年5月合併營收5.27億元 年增44.57%
(2021/05/31 時報資訊) 《電子零件》馬國防疫封鎖令 鉅祥：獲繼續營運許可
(2021/05/31 中央社) 【公告】代子公司鉅祥企業(馬)有限公司馬國政府實施「全面封鎖令」及該子公司已取得可繼續營運之許可函
(2021/05/31 中央社) 【公告】代子公司TRN(M)馬來西亞政府頒布6月1日至6月14日「全國全面封城」

外資+投信買超 : 0.0155
#-------------------------------
# 凌陽(2401) 上巿 股本 59.20 億
# 半導體
#-------------------------------
積體電路(IC)92.71%、其他7.29% (2019年)

[本日股價表現]
34.85(32.25~34.9) 2.0 量 : 58210 (5日均量:31475.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.55
2021 公告配息 : 0.53 配股:0.00 配息率 : 96.36 %
目前 34.85 殖利率 : 1.52 %
[超安全價] 6.63(8%) ~ 8.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (34.1, 32.3, 30.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 33.14 ↑ 乖離率:5.16% 
MA20 : 32.26 ↑ 乖離率:8.05% 
MA60 : 30.61 ↑ 乖離率:13.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2401.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 9159, 外本比:0.0155 %
近 5 日外資: 11255, 外本比: 0.0190 %
近 20 日外資: 6586, 外本比: 0.0111 %
近 60 日外資: 10915, 外本比: 0.0184 %

本日投信 : 9, 投本比:0.0000 %
近 5 日投信: 75, 投本比: 0.0001 %
近 20 日投信: 59, 投本比: 0.0001 %
近 60 日投信: 298, 投本比: 0.0005 %

2021/07/09 外資:9159(14196,5037), 投信:9(9,0), 自營商(自行):-49, 自營商(避險):2205
2021/07/08 外資:-3178(3985,7163), 投信:24(24,0), 自營商(自行):105, 自營商(避險):-435
2021/07/07 外資:3621(6594,2973), 投信:42(42,0), 自營商(自行):24, 自營商(避險):938
2021/07/06 外資:-1972(1772,3744), 投信:0(0,0), 自營商(自行):-24, 自營商(避險):-1582
2021/07/05 外資:3625(7045,3420), 投信:0(0,0), 自營商(自行):124, 自營商(避險):1773
2021/07/02 外資:577(2835,2258), 投信:0(0,0), 自營商(自行):126, 自營商(避險):46

[最近月營收]
2021/05 月營收:7.17億, 月增: 7.1 %, 年增: 50.1 %, 累計年增: 53.8 %
2021/04 月營收:6.69億, 月增: 4.1 %, 年增: 35.8 %, 累計年增: 55 %
2021/03 月營收:6.43億, 月增: 40.6 %, 年增: 50.1 %, 累計年增: 64.2 %
2021/02 月營收:4.57億, 月增: -23.4 %, 年增: 48.5 %, 累計年增: 74.2 %
2021/01 月營收:5.97億, 月增: -1.5 %, 年增: 100.8 %, 累計年增: 100.8 %
2020/12 月營收:6.07億, 月增: -3.2 %, 年增: 27.3 %, 累計年增: 16.8 %
2020/11 月營收:6.27億, 月增: 1 %, 年增: 54.7 %, 累計年增: 15.8 %
2020/10 月營收:6.21億, 月增: -11.8 %, 年增: 40.3 %, 累計年增: 12.4 %
2020/09 月營收:7.04億, 月增: 9.2 %, 年增: 46.4 %, 累計年增: 9.5 %
2020/08 月營收:6.44億, 月增: -3.3 %, 年增: 35.7 %, 累計年增: 4.7 %
2020/07 月營收:6.66億, 月增: 20.8 %, 年增: 27.6 %, 累計年增: 0.1 %
2020/06 月營收:5.52億, 月增: 14 %, 年增: 13.9 %, 累計年增: -5.1 %
2020/05 月營收:4.84億, 月增: -2.1 %, 年增: -11.3 %, 累計年增: -9.3 %

[前四季EPS]
2021Q2 季營收: 13.86 億, 平均月營收: 6.93 億
2021Q1 EPS:0.37, 季營收: 16.98 億, 平均月營收: 5.66 億, 平均月EPS: 0.12, 毛利率 : 49.69 %, 營業利益率 : 7.16 %, 稅前淨利率:22.55 %
2020Q4 EPS:0.32, 季營收: 18.54 億, 平均月營收: 6.18 億, 平均月EPS: 0.11, 毛利率 : 45.95 %, 營業利益率 : 10.96 %, 稅前淨利率:18.62 %
2020Q3 EPS:0.36, 季營收: 20.14 億, 平均月營收: 6.71 億, 平均月EPS: 0.12, 毛利率 : 45.83 %, 營業利益率 : 12.97 %, 稅前淨利率:18.22 %
2020Q2 EPS:0.08, 季營收: 15.30 億, 平均月營收: 5.10 億, 平均月EPS: 0.03, 毛利率 : 44.80 %, 營業利益率 : 6.57 %, 稅前淨利率:10.80 %
2020Q1 EPS:-0.21, 季營收: 10.42 億, 平均月營收: 3.47 億, 平均月EPS: -0.07, 毛利率 : 46.86 %, 營業利益率 : -4.62 %, 稅前淨利率:-8.81 %
2020 Q1~Q4 EPS : 0.55 元

[配股配息]
2019 EPS:0.03, 股票股利:0, 現金股利:0.3, 配息率:1000.00%
2018 EPS:0.01, 股票股利:0, 現金股利:0.36, 配息率:3600.00%
2017 EPS:0.72, 股票股利:0, 現金股利:0.7, 配息率:97.22%
2016 EPS:0.20, 股票股利:0, 現金股利:0.5, 配息率:250.00%
2015 EPS:1.05, 股票股利:0, 現金股利:0.89, 配息率:84.76%

[相關新聞]
(2021/07/08 時報資訊) 《興櫃股》凌陽創新Q1獲利年增4倍 明日競拍
(2021/07/01 中央社) 凌陽創新訂單能見度達明年第1季 營收成長樂觀
(2021/07/01 財訊快報) 凌陽小金雞，ISP大廠凌陽創新7月上櫃
(2021/07/01 時報資訊) 《興櫃股》凌陽小金雞登櫃在即 凌陽創新今明年營收樂觀
(2021/06/25 時報資訊) 《興櫃股》凌陽小金雞凌陽創新 H2旺季可期
(2021/06/25 時報資訊) 《半導體》車用市場茁壯、子弟兵將登板 凌陽營運不看淡
(2021/06/23 中央社) 【公告】凌陽代子公司凌陽電通科技(股)公司新任董事名單
(2021/06/23 中央社) 【公告】代子公司凌陽電通科技(股)公司110年董事長代行股東會重要決議事項
(2021/06/23 中央社) 【公告】凌陽董事會決議變更民國110年度因應疫情延期召開之股東常會日期及地點
(2021/06/23 時報資訊) 《興櫃股》凌陽創新7月1日舉行線上上櫃前業績發表會

