#-------------------------------
投信今日買超排行榜
#-------------------------------
#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0305
#-------------------------------
# 點序(6485) 上櫃 股本 3.94 億
# 半導體
#-------------------------------
快閃控制器90.15%、包裝控制器5.56%、其他4.29% (2019年)


[本日股價表現]
164.5(156.5~168.5) -3.5 量 : 12060 (5日均量:9451.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.82
2021 公告配息 : 0.50 配股:0.00 配息率 : 60.98 %
目前 164.50 殖利率 : 0.30 %
[超安全價] 6.25(8%) ~ 8.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (188.1, 157.6, 127.1)
股價處理強勢


[均線是否排好] True
MA5 : 175.20 ↓ 乖離率:-6.11% 
MA20 : 157.60 ↑ 乖離率:4.38% 
MA60 : 133.69 ↑ 乖離率:23.05%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6485.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1202, 外本比:0.0305 %
近 5 日外資: 987, 外本比: 0.0251 %
近 20 日外資: 2095, 外本比: 0.0532 %
近 60 日外資: 2088, 外本比: 0.0530 %
近 90 日外資: 3962, 外本比: 0.1006 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 280, 投本比: 0.0071 %
近 60 日投信: -70, 投本比: -0.0018 %
近 90 日投信: 280, 投本比: 0.0071 %

2021/08/10 外資:1202(2774,1572), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:183(2114,1931), 投信:0(0,0), 自營商(自行):-29, 自營商(避險):0
2021/08/06 外資:220(936,716), 投信:0(0,0), 自營商(自行):-181, 自營商(避險):18
2021/08/05 外資:-238(1552,1790), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0
2021/08/04 外資:-380(2781,3161), 投信:0(0,0), 自營商(自行):-21, 自營商(避險):2
2021/08/03 外資:-1179(3445,4624), 投信:280(280,0), 自營商(自行):61, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.62億, 月增: 5.7 %, 年增: 188.3 %, 累計年增: 111.3 %
2021/05 月營收:1.53億, 月增: 9.1 %, 年增: 264 %, 累計年增: 98.1 %
2021/04 月營收:1.40億, 月增: 10.8 %, 年增: 139.2 %, 累計年增: 73.7 %
2021/03 月營收:1.27億, 月增: 9 %, 年增: 54.4 %, 累計年增: 56.8 %
2021/02 月營收:1.16億, 月增: 1.8 %, 年增: 102.4 %, 累計年增: 58.2 %
2021/01 月營收:1.14億, 月增: 3.2 %, 年增: 29.4 %, 累計年增: 29.4 %
2020/12 月營收:1.10億, 月增: 13.9 %, 年增: 2.2 %, 累計年增: -12.5 %
2020/11 月營收:0.97億, 月增: 1.7 %, 年增: 27.6 %, 累計年增: -14.1 %
2020/10 月營收:0.95億, 月增: 0.7 %, 年增: 12.4 %, 累計年增: -17.7 %
2020/09 月營收:0.95億, 月增: 16.1 %, 年增: 7.9 %, 累計年增: -20.9 %
2020/08 月營收:0.82億, 月增: 6.9 %, 年增: -14.5 %, 累計年增: -24.4 %
2020/07 月營收:0.76億, 月增: 36.1 %, 年增: -18.1 %, 累計年增: -25.9 %
2020/06 月營收:0.56億, 月增: 33.5 %, 年增: -31.9 %, 累計年增: -27.3 %

[前四季EPS]
2021Q2 季營收: 4.55 億, 平均月營收: 1.52 億
2021Q1 EPS:1.21, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.40, 毛利率 : 51.90 %, 營業利益率 : 18.42 %, 稅前淨利率:17.09 %
2020Q4 EPS:0.61, 季營收: 3.03 億, 平均月營收: 1.01 億, 平均月EPS: 0.20, 毛利率 : 48.69 %, 營業利益率 : 13.16 %, 稅前淨利率:9.64 %
2020Q3 EPS:0.19, 季營收: 2.53 億, 平均月營收: 0.84 億, 平均月EPS: 0.06, 毛利率 : 46.24 %, 營業利益率 : 1.20 %, 稅前淨利率:2.82 %
2020Q2 EPS:-0.06, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.02, 毛利率 : 49.94 %, 營業利益率 : -14.75 %, 稅前淨利率:-2.06 %
2020Q1 EPS:0.08, 季營收: 2.27 億, 平均月營收: 0.76 億, 平均月EPS: 0.03, 毛利率 : 51.27 %, 營業利益率 : 0.18 %, 稅前淨利率:1.40 %
2020 Q1~Q4 EPS : 0.82 元

[配股配息]
2020 EPS:0.82, 日期:[/], 股票股利:0, 現金股利:0.5, 配息率:60.98%
2019 EPS:1.55, 日期:[09/08/], 股票股利:0, 現金股利:0.5, 配息率:32.26%
2018 EPS:2.19, 日期:[/08/28], 股票股利:1.5, 現金股利:0, 配息率:0.00%
2016 EPS:4.60, 日期:[08/23/08/23], 股票股利:0.98, 現金股利:1.46, 配息率:31.74%
2015 EPS:4.69, 日期:[08/23/08/23], 股票股利:2.42, 現金股利:1.45, 配息率:30.92%

[相關新聞]
(2021/08/09 中央社) 【公告】點序 2021年7月合併營收1.73億元 年增127.23%
(2021/08/06 時報資訊) 《半導體》點序H1每股盈餘3.79元
(2021/07/26 時報資訊) 《半導體》點序列警示股 6月每股盈餘1.09元
(2021/07/26 Moneydj理財網) 點序自結5~6月合併獲利7700萬元，每股稅後1.91元
(2021/07/26 中央社) 【公告】點序有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/07/19 財訊快報) 晶片出貨量價齊揚，點序今年成長動能強勁
(2021/07/19 時報資訊) 《熱門族群》摺疊機大軍出籠 供應鏈狂喜
(2021/07/19 時報資訊) 《半導體》報價喊漲 點序全年獲利看增三倍
(2021/07/16 時報資訊) 《半導體》點序列警示股 5月每股盈餘0.82元
(2021/07/16 中央社) 【公告】點序有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解

外資買超 : 0.0229
#-------------------------------
# 聚積(3527) 上櫃 股本 4.44 億
# 半導體
#-------------------------------
發光二極體驅動積體電路98.75%、其他1.25% (2019年)


[本日股價表現]
176.5(167~176.5) 16.0 量 : 7031 (5日均量:2524.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.61
2021 公告配息 : 2.00 配股:0.00 配息率 : 124.22 %
目前 176.50 殖利率 : 1.13 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (175.9, 161.4, 146.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 165.40 ↑ 乖離率:6.71% 
MA20 : 161.38 ↑ 乖離率:9.37% 
MA60 : 127.92 ↑ 乖離率:37.97%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3527.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1015, 外本比:0.0229 %
近 5 日外資: -396, 外本比: -0.0089 %
近 20 日外資: 1725, 外本比: 0.0389 %
近 60 日外資: 2937, 外本比: 0.0661 %
近 90 日外資: 2826, 外本比: 0.0636 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 19, 投本比: 0.0004 %
近 20 日投信: 56, 投本比: 0.0013 %
近 60 日投信: 469, 投本比: 0.0106 %
近 90 日投信: 469, 投本比: 0.0106 %

2021/08/10 外資:1015(1590,575), 投信:0(0,0), 自營商(自行):58, 自營商(避險):36
2021/08/09 外資:-679(458,1137), 投信:0(0,0), 自營商(自行):15, 自營商(避險):22
2021/08/06 外資:-47(173,220), 投信:19(19,0), 自營商(自行):-3, 自營商(避險):20
2021/08/05 外資:-92(131,223), 投信:0(0,0), 自營商(自行):2, 自營商(避險):46
2021/08/04 外資:-593(119,712), 投信:0(0,0), 自營商(自行):9, 自營商(避險):-13
2021/08/03 外資:220(966,746), 投信:0(0,0), 自營商(自行):33, 自營商(避險):75

[最近月營收]
2021/06 月營收:2.90億, 月增: 6 %, 年增: 131.2 %, 累計年增: 55.9 %
2021/05 月營收:2.74億, 月增: 4.4 %, 年增: 129.5 %, 累計年增: 43.7 %
2021/04 月營收:2.62億, 月增: 9.9 %, 年增: 145.2 %, 累計年增: 28.1 %
2021/03 月營收:2.39億, 月增: 63.4 %, 年增: 14.3 %, 累計年增: 5.2 %
2021/02 月營收:1.46億, 月增: -23.9 %, 年增: -1.3 %, 累計年增: -0.3 %
2021/01 月營收:1.92億, 月增: -6.7 %, 年增: 0.3 %, 累計年增: 0.3 %
2020/12 月營收:2.06億, 月增: 3.8 %, 年增: -15 %, 累計年增: -32.2 %
2020/11 月營收:1.98億, 月增: 25.7 %, 年增: -3.6 %, 累計年增: -33.9 %
2020/10 月營收:1.58億, 月增: -13.4 %, 年增: -24.8 %, 累計年增: -36.5 %
2020/09 月營收:1.82億, 月增: 27.3 %, 年增: -22.4 %, 累計年增: -37.6 %
2020/08 月營收:1.43億, 月增: 23.3 %, 年增: -30.5 %, 累計年增: -39.5 %
2020/07 月營收:1.16億, 月增: -7.6 %, 年增: -42.5 %, 累計年增: -40.6 %
2020/06 月營收:1.25億, 月增: 5.2 %, 年增: -54 %, 累計年增: -40.3 %

[前四季EPS]
2021Q2 季營收: 8.26 億, 平均月營收: 2.75 億
2021Q1 EPS:0.71, 季營收: 5.76 億, 平均月營收: 1.92 億, 平均月EPS: 0.24, 毛利率 : 38.81 %, 營業利益率 : 4.20 %, 稅前淨利率:6.23 %
2020Q4 EPS:0.78, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.26, 毛利率 : 36.31 %, 營業利益率 : 3.68 %, 稅前淨利率:7.39 %
2020Q3 EPS:0.08, 季營收: 4.41 億, 平均月營收: 1.47 億, 平均月EPS: 0.03, 毛利率 : 32.35 %, 營業利益率 : -0.67 %, 稅前淨利率:-0.18 %
2020Q2 EPS:0.33, 季營收: 3.51 億, 平均月營收: 1.17 億, 平均月EPS: 0.11, 毛利率 : 34.84 %, 營業利益率 : -4.21 %, 稅前淨利率:0.62 %
2020Q1 EPS:0.42, 季營收: 5.48 億, 平均月營收: 1.83 億, 平均月EPS: 0.14, 毛利率 : 33.20 %, 營業利益率 : 3.55 %, 稅前淨利率:3.86 %
2020 Q1~Q4 EPS : 1.61 元

[配股配息]
2020 EPS:1.61, 日期:[/], 股票股利:0, 現金股利:2, 配息率:124.22%
2019 EPS:5.63, 日期:[09/08/], 股票股利:0, 現金股利:4.15, 配息率:73.71%
2018 EPS:7.03, 日期:[08/26/], 股票股利:0, 現金股利:5, 配息率:71.12%
2017 EPS:3.87, 日期:[09/06/09/06], 股票股利:0.45, 現金股利:2.27, 配息率:58.66%
2016 EPS:5.76, 日期:[08/18/08/18], 股票股利:0.5, 現金股利:3.5, 配息率:60.76%

[相關新聞]
(2021/08/06 時報資訊) 《半導體》聚積H1每股盈餘3.55元
(2021/08/05 中央社) 【公告】聚積受邀參加元富證券舉辦之「2021台股企業日」。
(2021/07/31 時報資訊) 《半導體》迎漲價＋需求旺 聚積Q3業績有看頭
(2021/07/29 中央社) 【公告】聚積110年股東常會全面改選董事
(2021/07/29 中央社) 【公告】聚積股東常會重要決議事項
(2021/07/29 中央社) 【公告】聚積董事會推選楊立昌先生連任董事長
(2021/07/13 財訊快報) 聚積積極搶進mini-LED背光市場，針對各尺寸LCD顯示器推出解決方案
(2021/07/11 時報資訊) 《台北股市》矽瑪、聚積 題材發燙
(2021/07/09 財訊快報) 焦點股：聚積第三季營運表現可期，今日股價大漲逾半根停板
(2021/07/06 中央社) 【公告】聚積 2021年6月合併營收2.9億元 年增131.23%

外資買超 : 0.0135
#-------------------------------
# 同欣電(6271) 上巿 股本 17.87 億
# 半導體
#-------------------------------
高頻無線通訊模組及混合積體100.00% (2019年)


[本日股價表現]
242(234~247) 10.0 量 : 13461 (5日均量:5539.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.88
2021 公告配息 : 5.50 配股:0.00 配息率 : 69.80 %
目前 242.00 殖利率 : 2.27 %
[超安全價] 68.75(8%) ~ 91.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (263.4, 246.1, 228.8)
股價處於弱勢


[均線是否排好] False
MA5 : 240.10 ↓ 乖離率:0.79% 
MA20 : 246.07 ↓ 乖離率:-1.66% 
MA60 : 211.20 ↑ 乖離率:14.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6271.html

[個股相關資訊] 
[同欣電四大事業]
無線通訊模組（RF）
混合積體電路
陶瓷電路板
影像感測（CIS）
於2020年第三季占營收比重各為6、19、18、55％


[本日簡評]

[近日三大法人動向]
本日外資 : 2415, 外本比:0.0135 %
近 5 日外資: 2569, 外本比: 0.0144 %
近 20 日外資: 10367, 外本比: 0.0580 %
近 60 日外資: 11168, 外本比: 0.0625 %
近 90 日外資: 9196, 外本比: 0.0515 %

本日投信 : 621, 投本比:0.0035 %
近 5 日投信: 1110, 投本比: 0.0062 %
近 20 日投信: 4887, 投本比: 0.0273 %
近 60 日投信: 16351, 投本比: 0.0915 %
近 90 日投信: 13573, 投本比: 0.0760 %

2021/08/10 外資:2415(3986,1571), 投信:621(621,0), 自營商(自行):-172, 自營商(避險):177
2021/08/09 外資:-304(1411,1715), 投信:0(0,0), 自營商(自行):-317, 自營商(避險):-192
2021/08/06 外資:743(1298,555), 投信:0(0,0), 自營商(自行):16, 自營商(避險):-58
2021/08/05 外資:-667(545,1212), 投信:80(80,0), 自營商(自行):-69, 自營商(避險):-38
2021/08/04 外資:382(1408,1026), 投信:409(419,10), 自營商(自行):109, 自營商(避險):20
2021/08/03 外資:506(1566,1060), 投信:493(589,96), 自營商(自行):19, 自營商(避險):-99

[最近月營收]
2021/06 月營收:11.66億, 月增: 0.9 %, 年增: 48.6 %, 累計年增: 63.7 %
2021/05 月營收:11.56億, 月增: 4 %, 年增: 68.4 %, 累計年增: 67.4 %
2021/04 月營收:11.12億, 月增: -4.5 %, 年增: 88.2 %, 累計年增: 67.2 %
2021/03 月營收:11.65億, 月增: 20.7 %, 年增: 71 %, 累計年增: 60.8 %
2021/02 月營收:9.65億, 月增: -4.6 %, 年增: 50.5 %, 累計年增: 55.3 %
2021/01 月營收:10.12億, 月增: -8.6 %, 年增: 60.3 %, 累計年增: 60.3 %
2020/12 月營收:11.07億, 月增: -0.8 %, 年增: 62.3 %, 累計年增: 37 %
2020/11 月營收:11.17億, 月增: 4.9 %, 年增: 58.9 %, 累計年增: 34.4 %
2020/10 月營收:10.64億, 月增: 1.3 %, 年增: 51.8 %, 累計年增: 31.6 %
2020/09 月營收:10.51億, 月增: 15 %, 年增: 60.6 %, 累計年增: 28.9 %
2020/08 月營收:9.14億, 月增: 0.3 %, 年增: 50.1 %, 累計年增: 24.5 %
2020/07 月營收:9.11億, 月增: 16.1 %, 年增: 41.6 %, 累計年增: 20.7 %
2020/06 月營收:7.85億, 月增: 14.3 %, 年增: 41.8 %, 累計年增: 16.8 %

[前四季EPS]
2021Q2 季營收: 34.35 億, 平均月營收: 11.45 億
2021Q1 EPS:2.68, 季營收: 31.41 億, 平均月營收: 10.47 億, 平均月EPS: 0.89, 毛利率 : 26.53 %, 營業利益率 : 17.77 %, 稅前淨利率:18.63 %
2020Q4 EPS:2.73, 季營收: 32.88 億, 平均月營收: 10.96 億, 平均月EPS: 0.91, 毛利率 : 29.94 %, 營業利益率 : 21.83 %, 稅前淨利率:18.89 %
2020Q3 EPS:1.8, 季營收: 28.76 億, 平均月營收: 9.59 億, 平均月EPS: 0.60, 毛利率 : 29.64 %, 營業利益率 : 20.20 %, 稅前淨利率:17.62 %
2020Q2 EPS:1.7, 季營收: 20.63 億, 平均月營收: 6.88 億, 平均月EPS: 0.57, 毛利率 : 28.01 %, 營業利益率 : 19.27 %, 稅前淨利率:18.31 %
2020Q1 EPS:1.65, 季營收: 19.53 億, 平均月營收: 6.51 億, 平均月EPS: 0.55, 毛利率 : 24.66 %, 營業利益率 : 15.86 %, 稅前淨利率:17.60 %
2020 Q1~Q4 EPS : 7.88 元

[配股配息]
2020 EPS:7.88, 日期:[08/02/], 股票股利:0, 現金股利:5.5, 配息率:69.80%
2019 EPS:4.49, 日期:[07/10/], 股票股利:0, 現金股利:2.44, 配息率:54.34%
2018 EPS:6.13, 日期:[07/25/], 股票股利:0, 現金股利:6, 配息率:97.88%
2017 EPS:5.91, 日期:[07/26/], 股票股利:0, 現金股利:6, 配息率:101.52%
2016 EPS:6.29, 日期:[07/25/], 股票股利:0, 現金股利:5.91, 配息率:93.96%

[相關新聞]
(2021/08/09 中央社) 【公告】同欣電民國110年度7月份合併營收淨額
(2021/08/09 中央社) 【公告】同欣電 2021年7月合併營收12.44億元 年增36.47%
(2021/08/04 中央社) 【公告】本次處分保證收益型理財產品
(2021/08/03 中央社) 【公告】同欣電受邀參加凱基證券2021年第二季法人說明會
(2021/08/02 時報資訊) 《半導體》業績掛保證 同欣電秒填息
(2021/07/30 中央社) 【公告】同欣電代子公司勝麗國際股份有限公司累積取得保證收益型理財產品
(2021/07/18 時報資訊) 《半導體》同欣電業績穩健成長
(2021/07/16 時報資訊) 《半導體》韋爾擴產計畫變更 同欣電CIS RW前景轉佳
(2021/07/13 時報資訊) 《半導體》H2旺季審慎樂觀 同欣電創高後拉回
(2021/07/09 中央社) 【公告】民國110年度6月份同欣電合併營收淨額

外資買超 : 0.0115
#-------------------------------
# 矽格(6257) 上巿 股本 43.12 億
# 半導體
#-------------------------------
測試68.79%、封裝19.99%、服務收入10.95%、貿易0.27% (2019年)


[本日股價表現]
70.4(67.2~70.7) 0.5 量 : 14625 (5日均量:13022.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.22
2021 公告配息 : 2.90 配股:0.00 配息率 : 68.72 %
目前 70.40 殖利率 : 4.12 %
[超安全價] 36.25(8%) ~ 48.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (72.3, 63.3, 54.2)
股價處理強勢


[均線是否排好] True
MA5 : 69.78 ↑ 乖離率:0.89% 
MA20 : 63.30 ↑ 乖離率:11.23% 
MA60 : 56.47 ↑ 乖離率:24.66%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6257.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 4944, 外本比:0.0115 %
近 5 日外資: 11175, 外本比: 0.0259 %
近 20 日外資: 15080, 外本比: 0.0350 %
近 60 日外資: 39876, 外本比: 0.0925 %
近 90 日外資: 20948, 外本比: 0.0486 %

本日投信 : 7, 投本比:0.0000 %
近 5 日投信: 7, 投本比: 0.0000 %
近 20 日投信: 25, 投本比: 0.0001 %
近 60 日投信: -945, 投本比: -0.0022 %
近 90 日投信: -7146, 投本比: -0.0166 %

2021/08/10 外資:4944(6834,1890), 投信:7(7,0), 自營商(自行):-156, 自營商(避險):18
2021/08/09 外資:2073(4480,2407), 投信:0(0,0), 自營商(自行):-41, 自營商(避險):-335
2021/08/06 外資:537(2505,1968), 投信:0(0,0), 自營商(自行):48, 自營商(避險):-132
2021/08/05 外資:4807(7326,2519), 投信:0(0,0), 自營商(自行):185, 自營商(避險):854
2021/08/04 外資:-1186(1944,3130), 投信:0(0,0), 自營商(自行):-40, 自營商(避險):107
2021/08/03 外資:1000(1840,840), 投信:0(0,0), 自營商(自行):91, 自營商(避險):-84

[最近月營收]
2021/06 月營收:14.47億, 月增: 2.7 %, 年增: 48.4 %, 累計年增: 37.3 %
2021/05 月營收:14.08億, 月增: 4.3 %, 年增: 46.7 %, 累計年增: 34.9 %
2021/04 月營收:13.50億, 月增: 12.8 %, 年增: 40 %, 累計年增: 31.9 %
2021/03 月營收:11.97億, 月增: 7.8 %, 年增: 17.8 %, 累計年增: 29 %
2021/02 月營收:11.10億, 月增: -7.3 %, 年增: 30.3 %, 累計年增: 35.6 %
2021/01 月營收:11.98億, 月增: -1 %, 年增: 40.9 %, 累計年增: 40.9 %
2020/12 月營收:12.10億, 月增: 5.1 %, 年增: 27.1 %, 累計年增: 23.7 %
2020/11 月營收:11.51億, 月增: -0.3 %, 年增: 35.2 %, 累計年增: 23.4 %
2020/10 月營收:11.55億, 月增: 0.7 %, 年增: -21.8 %, 累計年增: 22.1 %
2020/09 月營收:11.47億, 月增: 1.7 %, 年增: 40.8 %, 累計年增: 31.7 %
2020/08 月營收:11.27億, 月增: 10.1 %, 年增: 30.8 %, 累計年增: 30.5 %
2020/07 月營收:10.23億, 月增: 5 %, 年增: 19.5 %, 累計年增: 30.4 %
2020/06 月營收:9.75億, 月增: 1.5 %, 年增: 21.6 %, 累計年增: 32.6 %

[前四季EPS]
2021Q2 季營收: 42.05 億, 平均月營收: 14.02 億
2021Q1 EPS:1.27, 季營收: 35.04 億, 平均月營收: 11.68 億, 平均月EPS: 0.42, 毛利率 : 28.51 %, 營業利益率 : 19.49 %, 稅前淨利率:21.48 %
2020Q4 EPS:1.14, 季營收: 35.16 億, 平均月營收: 11.72 億, 平均月EPS: 0.38, 毛利率 : 28.43 %, 營業利益率 : 18.97 %, 稅前淨利率:17.45 %
2020Q3 EPS:1.19, 季營收: 32.97 億, 平均月營收: 10.99 億, 平均月EPS: 0.40, 毛利率 : 32.30 %, 營業利益率 : 21.39 %, 稅前淨利率:20.67 %
2020Q2 EPS:1.09, 季營收: 28.99 億, 平均月營收: 9.66 億, 平均月EPS: 0.36, 毛利率 : 28.37 %, 營業利益率 : 18.12 %, 稅前淨利率:18.55 %
2020Q1 EPS:0.8, 季營收: 27.17 億, 平均月營收: 9.06 億, 平均月EPS: 0.27, 毛利率 : 26.59 %, 營業利益率 : 16.23 %, 稅前淨利率:16.41 %
2020 Q1~Q4 EPS : 4.22 元

[配股配息]
2020 EPS:4.22, 日期:[/], 股票股利:0, 現金股利:2.9, 配息率:68.72%
2019後半 EPS:3.26, 日期:[07/27/], 股票股利:0, 現金股利:2.2, 配息率:67.48%
2018 EPS:3.01, 日期:[07/15/], 股票股利:0, 現金股利:2.06, 配息率:68.44%
2017 EPS:2.76, 日期:[07/09/], 股票股利:0, 現金股利:1.76, 配息率:63.77%
2016 EPS:2.17, 日期:[08/07/], 股票股利:0, 現金股利:1.65, 配息率:76.04%

[相關新聞]
(2021/08/06 萬寶週刊) 聯電、聯發科引動IC設計群雄逐鹿
(2021/08/06 時報資訊) 《台北股市》拉貨動能強 力成、矽格帶勁
(2021/08/04 時報資訊) 《半導體》矽格Q2、H1營運齊創3高 今年展望樂觀
(2021/08/04 時報資訊) 《半導體》矽格擬發債下限15.15億元
(2021/08/04 中央社) 矽格第2季獲利創單季新高 下半年增加設備投資
(2021/08/04 財訊快報) 矽格Q2每股賺1.55元，下半年營運展望樂觀看待
(2021/08/04 中央社) 【公告】矽格董事會決議參與子公司聯測股份有限公司的現金增資案
(2021/08/04 中央社) 【公告】矽格董事會決議發行國內第四次無擔保轉換公司債
(2021/08/04 時報資訊) 《半導體》矽格H1每股盈餘2.82元
(2021/08/03 中央社) 【公告】矽格代子公司聯測(股)公司增資其全資子公司聯測科技(股)公司之現金增資發行新股

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
