#-------------------------------
投信今日買超排行榜
#-------------------------------
#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0111
#-------------------------------
# 矽格(6257) 上巿 股本 43.12 億
# 半導體
#-------------------------------
測試68.79%、封裝19.99%、服務收入10.95%、貿易0.27% (2019年)


[本日股價表現]
71(67.2~71.8) 5.0 量 : 23127 (5日均量:12154.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.22
2021 公告配息 : 2.90 配股:0.00 配息率 : 68.72 %
目前 71.00 殖利率 : 4.08 %
[超安全價] 36.25(8%) ~ 48.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (68.8, 61.2, 53.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 66.52 ↑ 乖離率:6.73% 
MA20 : 61.22 ↑ 乖離率:15.98% 正乖離過大，要小心拉回
MA60 : 55.33 ↑ 乖離率:28.33%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6257.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 4807, 外本比:0.0111 %
近 5 日外資: 4882, 外本比: 0.0113 %
近 20 日外資: 6796, 外本比: 0.0158 %
近 60 日外資: 29939, 外本比: 0.0694 %
近 90 日外資: 14308, 外本比: 0.0332 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -102, 投本比: -0.0002 %
近 60 日投信: -1369, 投本比: -0.0032 %
近 90 日投信: -7312, 投本比: -0.0170 %

2021/08/05 外資:4807(7326,2519), 投信:0(0,0), 自營商(自行):185, 自營商(避險):854
2021/08/04 外資:-1186(1944,3130), 投信:0(0,0), 自營商(自行):-40, 自營商(避險):107
2021/08/03 外資:1000(1840,840), 投信:0(0,0), 自營商(自行):91, 自營商(避險):-84
2021/08/02 外資:847(2811,1964), 投信:0(0,0), 自營商(自行):-36, 自營商(避險):-154
2021/07/30 外資:-586(2070,2656), 投信:0(0,0), 自營商(自行):413, 自營商(避險):96
2021/07/29 外資:1163(4834,3671), 投信:0(0,0), 自營商(自行):-261, 自營商(避險):234

[最近月營收]
2021/06 月營收:14.47億, 月增: 2.7 %, 年增: 48.4 %, 累計年增: 37.3 %
2021/05 月營收:14.08億, 月增: 4.3 %, 年增: 46.7 %, 累計年增: 34.9 %
2021/04 月營收:13.50億, 月增: 12.8 %, 年增: 40 %, 累計年增: 31.9 %
2021/03 月營收:11.97億, 月增: 7.8 %, 年增: 17.8 %, 累計年增: 29 %
2021/02 月營收:11.10億, 月增: -7.3 %, 年增: 30.3 %, 累計年增: 35.6 %
2021/01 月營收:11.98億, 月增: -1 %, 年增: 40.9 %, 累計年增: 40.9 %
2020/12 月營收:12.10億, 月增: 5.1 %, 年增: 27.1 %, 累計年增: 23.7 %
2020/11 月營收:11.51億, 月增: -0.3 %, 年增: 35.2 %, 累計年增: 23.4 %
2020/10 月營收:11.55億, 月增: 0.7 %, 年增: -21.8 %, 累計年增: 22.1 %
2020/09 月營收:11.47億, 月增: 1.7 %, 年增: 40.8 %, 累計年增: 31.7 %
2020/08 月營收:11.27億, 月增: 10.1 %, 年增: 30.8 %, 累計年增: 30.5 %
2020/07 月營收:10.23億, 月增: 5 %, 年增: 19.5 %, 累計年增: 30.4 %
2020/06 月營收:9.75億, 月增: 1.5 %, 年增: 21.6 %, 累計年增: 32.6 %

[前四季EPS]
2021Q2 季營收: 42.05 億, 平均月營收: 14.02 億
2021Q1 EPS:1.27, 季營收: 35.04 億, 平均月營收: 11.68 億, 平均月EPS: 0.42, 毛利率 : 28.51 %, 營業利益率 : 19.49 %, 稅前淨利率:21.48 %
2020Q4 EPS:1.14, 季營收: 35.16 億, 平均月營收: 11.72 億, 平均月EPS: 0.38, 毛利率 : 28.43 %, 營業利益率 : 18.97 %, 稅前淨利率:17.45 %
2020Q3 EPS:1.19, 季營收: 32.97 億, 平均月營收: 10.99 億, 平均月EPS: 0.40, 毛利率 : 32.30 %, 營業利益率 : 21.39 %, 稅前淨利率:20.67 %
2020Q2 EPS:1.09, 季營收: 28.99 億, 平均月營收: 9.66 億, 平均月EPS: 0.36, 毛利率 : 28.37 %, 營業利益率 : 18.12 %, 稅前淨利率:18.55 %
2020Q1 EPS:0.8, 季營收: 27.17 億, 平均月營收: 9.06 億, 平均月EPS: 0.27, 毛利率 : 26.59 %, 營業利益率 : 16.23 %, 稅前淨利率:16.41 %
2020 Q1~Q4 EPS : 4.22 元

[配股配息]
2020 EPS:4.22, 日期:[/], 股票股利:0, 現金股利:2.9, 配息率:68.72%
2019後半 EPS:3.26, 日期:[07/27/], 股票股利:0, 現金股利:2.2, 配息率:67.48%
2018 EPS:3.01, 日期:[07/15/], 股票股利:0, 現金股利:2.06, 配息率:68.44%
2017 EPS:2.76, 日期:[07/09/], 股票股利:0, 現金股利:1.76, 配息率:63.77%
2016 EPS:2.17, 日期:[08/07/], 股票股利:0, 現金股利:1.65, 配息率:76.04%

[相關新聞]
(2021/07/15 中央社) 矽格增加資本支出至100.5億元 調升幅度達8成
(2021/07/15 時報資訊) 《半導體》矽格今年資本支出破百億 調升達8成
(2021/07/15 財訊快報) 客戶需求太強勁，矽格大增資本支出八成
(2021/07/15 中央社) 【公告】矽格110年股東常會重要決議
(2021/07/15 中央社) 【公告】矽格董事會決議訂定配息及資本公積配發現金基準日
(2021/07/15 中央社) 【公告】矽格董事會決議通過提高民國110年資本支出
(2021/07/15 時報資訊) 《半導體》矽格決配息2.9元 H2旺季暢旺
(2021/07/09 中央社) 【公告】【更新110年7月2日】矽格取得機器設備達新臺幣5億元以上
(2021/07/06 時報資訊) 《半導體》矽格6月營收連3月登次高 助Q2締新猷
(2021/07/05 中央社) 【公告】矽格 2021年6月合併營收14.47億元 年增48.44%

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
