#-------------------------------
投信今日買超排行榜
#-------------------------------
投信買超 : 0.0110
#-------------------------------
# 聯陽(3014) 上巿 股本 16.11 億
# 半導體
#-------------------------------
積體電路(IC)99.76%、其他0.24% (2019年)


[本日股價表現]
115(111.5~117.5) 2.5 量 : 13264 (5日均量:7645.0)

[EPS/殖利率表現]
2021Q1 EPS 2.33(0.79), 估 EPS/配息 : 【成長】17.19/16.35 【累加】7.37/7.01 【平均】 9.32/8.86)
【公告】2020 全年EPS : 5.83
2021 公告配息 : 6.00 配股:0.00 配息率 : 102.92 %
目前 115.00 殖利率預估 : 5.22 %
[6% 的買入價] : 100.00
[8% 的買入價] : 75.00

[技術分析數據]
布林通道: (130.8, 112.2, 93.5)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 104.90 ↑ 乖離率:9.63% 
MA20 : 112.15 ↓ 乖離率:2.54% 
MA60 : 102.64 ↑ 乖離率:12.04%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3014.html

[個股相關資訊] 
影像擷取晶片
電源IC


[本日簡評]

[近日三大法人動向]
本日外資 : -27, 外本比:-0.0002 %
近 5 日外資: 1459, 外本比: 0.0091 %
近 20 日外資: 3108, 外本比: 0.0193 %
近 60 日外資: -8665, 外本比: -0.0538 %

本日投信 : 1771, 投本比:0.0110 %
近 5 日投信: 2172, 投本比: 0.0135 %
近 20 日投信: 1964, 投本比: 0.0122 %
近 60 日投信: 2204, 投本比: 0.0137 %

2021/05/20 外資:-27(2480,2507), 投信:1771(1771,0), 自營商(自行):-5, 自營商(避險):45
2021/05/19 外資:1134(2612,1478), 投信:401(401,0), 自營商(自行):85, 自營商(避險):142
2021/05/18 外資:276(1462,1186), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-2
2021/05/17 外資:846(1921,1075), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-31
2021/05/14 外資:-770(923,1693), 投信:0(0,0), 自營商(自行):99, 自營商(避險):-6
2021/05/13 外資:-354(1700,2054), 投信:0(0,0), 自營商(自行):180, 自營商(避險):-2

[最近月營收]
2021/04 月營收:5.76億, 月增: 6.2 %, 年增: 62.1 %, 累計年增: 74.9 %
2021/03 月營收:5.42億, 月增: 16.3 %, 年增: 69.5 %, 累計年增: 80.2 %
2021/02 月營收:4.66億, 月增: -9.2 %, 年增: 127.5 %, 累計年增: 86.8 %
2021/01 月營收:5.13億, 月增: 12 %, 年增: 60.6 %, 累計年增: 60.6 %
2020/12 月營收:4.59億, 月增: 5.3 %, 年增: 54.3 %, 累計年增: 31.5 %
2020/11 月營收:4.36億, 月增: -6.2 %, 年增: 24.6 %, 累計年增: 29.4 %
2020/10 月營收:4.64億, 月增: -9.2 %, 年增: 38.8 %, 累計年增: 30 %
2020/09 月營收:5.11億, 月增: 5 %, 年增: 29.7 %, 累計年增: 28.9 %
2020/08 月營收:4.87億, 月增: 5.5 %, 年增: 37.5 %, 累計年增: 28.8 %
2020/07 月營收:4.61億, 月增: 11.9 %, 年增: 43 %, 累計年增: 27.1 %
2020/06 月營收:4.12億, 月增: 6.3 %, 年增: 35.1 %, 累計年增: 24 %
2020/05 月營收:3.88億, 月增: 9.2 %, 年增: 31.9 %, 累計年增: 21.4 %
2020/04 月營收:3.55億, 月增: 11.1 %, 年增: 27.2 %, 累計年增: 18.4 %

[前四季EPS]
2021Q2 季營收: 5.76 億, 平均月營收: 5.76 億
2021Q1 EPS:2.33, 季營收: 15.22 億, 平均月營收: 5.07 億, 平均月EPS: 0.78, 毛利率 : 50.81 %, 營業利益率 : 26.22 %, 稅前淨利率:28.22 %
2020Q4 EPS:1.51, 季營收: 13.58 億, 平均月營收: 4.53 億, 平均月EPS: 0.50, 毛利率 : 49.01 %, 營業利益率 : 22.31 %, 稅前淨利率:22.32 %
2020Q3 EPS:2.06, 季營收: 14.59 億, 平均月營收: 4.86 億, 平均月EPS: 0.69, 毛利率 : 51.63 %, 營業利益率 : 26.63 %, 稅前淨利率:26.78 %
2020Q2 EPS:1.47, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.49, 毛利率 : 51.91 %, 營業利益率 : 23.38 %, 稅前淨利率:23.52 %
2020Q1 EPS:0.79, 季營收: 8.44 億, 平均月營收: 2.81 億, 平均月EPS: 0.26, 毛利率 : 52.01 %, 營業利益率 : 17.97 %, 稅前淨利率:18.65 %
2020 Q1~Q4 EPS : 5.83 元

[配股配息]
2019 EPS:3.38, 股票股利:0, 現金股利:3.3, 配息率:97.63%
2018 EPS:3.08, 股票股利:0, 現金股利:2.7, 配息率:87.66%
2017 EPS:2.47, 股票股利:0, 現金股利:2.5, 配息率:101.21%
2016 EPS:2.38, 股票股利:0, 現金股利:2.93, 配息率:123.11%
2015 EPS:2.20, 股票股利:0, 現金股利:2, 配息率:90.91%

[相關新聞]
(2021/05/11 時報資訊) 《半導體》聯陽Q1每股盈餘2.33元
(2021/05/07 中央社) 【公告】聯陽 2021年4月合併營收5.76億元 年增62.11%
(2021/04/15 時報資訊) 《半導體》聯陽最強Q1 獲利大增197％
(2021/04/14 中央社) 【公告】係因聯陽有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/04/14 時報資訊) 《半導體》聯陽列警示股 Q1每股盈餘2.33元
(2021/04/14 Moneydj理財網) 聯陽自結第一季合併獲利3.75億元，每股稅後2.33元
(2021/04/08 中央社) 聯詠晶豪科聯陽營運亮眼 3月及第1季營收創新高
(2021/04/08 中央社) 【公告】聯陽 2021年3月合併營收5.42億元 年增69.55%
(2021/04/01 中央社) 【公告】聯陽受邀參加宏遠證券舉辦之"2021年台股半導體相關產業投資論壇"。
(2021/03/16 中央社) 【公告】聯陽董事會通過投資台灣閎鼎亞洲貳有限合夥

投信買超 : 0.0037
#-------------------------------
# 鈺太(6679) 上櫃 股本 4.18 億
# 半導體
#-------------------------------
微機電麥克風晶片79.82%、電源管理積體電路(IC)15.63%、其他4.54% (2019年)


[本日股價表現]
345(336~367) -10.0 量 : 2215 (5日均量:2722.8)

[EPS/殖利率表現]
2021Q1 EPS 3.07(1.4), 估 EPS/配息 : 【成長】16.60/9.51 【累加】9.24/5.30 【平均】 12.28/7.04)
【公告】2020 全年EPS : 7.57
2021 公告配息 : 5.08 配股:0.00 配息率 : 67.11 %
目前 345.00 殖利率預估 : 1.47 %
[6% 的買入價] : 84.67
[8% 的買入價] : 63.50

[技術分析數據]
布林通道: (349.6, 305.8, 262.0)
股價處理強勢


[均線是否排好] True
MA5 : 331.00 ↑ 乖離率:4.23% 
MA20 : 305.82 ↑ 乖離率:12.81% 
MA60 : 287.93 ↑ 乖離率:19.82%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6679.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -228, 外本比:-0.0055 %
近 5 日外資: -8, 外本比: -0.0002 %
近 20 日外資: -290, 外本比: -0.0069 %
近 60 日外資: 2349, 外本比: 0.0562 %

本日投信 : 154, 投本比:0.0037 %
近 5 日投信: 2623, 投本比: 0.0628 %
近 20 日投信: 2686, 投本比: 0.0643 %
近 60 日投信: 2941, 投本比: 0.0704 %

2021/05/20 外資:-228(466,694), 投信:154(160,6), 自營商(自行):0, 自營商(避險):-77
2021/05/19 外資:229(760,531), 投信:280(280,0), 自營商(自行):-42, 自營商(避險):37
2021/05/18 外資:39(482,443), 投信:150(150,0), 自營商(自行):17, 自營商(避險):-8
2021/05/17 外資:70(653,583), 投信:1277(1319,42), 自營商(自行):7, 自營商(避險):-29
2021/05/14 外資:-118(494,612), 投信:762(762,0), 自營商(自行):-40, 自營商(避險):30
2021/05/13 外資:63(341,278), 投信:217(217,0), 自營商(自行):39, 自營商(避險):42

[最近月營收]
2021/04 月營收:2.25億, 月增: 5.4 %, 年增: 59.9 %, 累計年增: 66.5 %
2021/03 月營收:2.13億, 月增: 8.4 %, 年增: 69.2 %, 累計年增: 69 %
2021/02 月營收:1.97億, 月增: -6.4 %, 年增: 62.9 %, 累計年增: 68.9 %
2021/01 月營收:2.10億, 月增: 9.5 %, 年增: 74.9 %, 累計年增: 74.9 %
2020/12 月營收:1.92億, 月增: -0.1 %, 年增: 48.8 %, 累計年增: 36.1 %
2020/11 月營收:1.92億, 月增: 2.8 %, 年增: 49.1 %, 累計年增: 34.8 %
2020/10 月營收:1.87億, 月增: 2.7 %, 年增: 47.2 %, 累計年增: 33.2 %
2020/09 月營收:1.82億, 月增: 5.9 %, 年增: 44.2 %, 累計年增: 31.5 %
2020/08 月營收:1.72億, 月增: 4.9 %, 年增: 26.5 %, 累計年增: 29.6 %
2020/07 月營收:1.64億, 月增: 5 %, 年增: 24.7 %, 累計年增: 30.2 %
2020/06 月營收:1.56億, 月增: 5.8 %, 年增: 28.9 %, 累計年增: 31.4 %
2020/05 月營收:1.47億, 月增: 4.8 %, 年增: 28.4 %, 累計年增: 32 %
2020/04 月營收:1.41億, 月增: 11.6 %, 年增: 30.1 %, 累計年增: 33.1 %

[前四季EPS]
2021Q2 季營收: 2.25 億, 平均月營收: 2.25 億
2021Q1 EPS:3.07, 季營收: 6.20 億, 平均月營收: 2.07 億, 平均月EPS: 1.02, 毛利率 : 38.17 %, 營業利益率 : 24.32 %, 稅前淨利率:24.44 %
2020Q4 EPS:2.44, 季營收: 5.71 億, 平均月營收: 1.90 億, 平均月EPS: 0.81, 毛利率 : 35.64 %, 營業利益率 : 22.58 %, 稅前淨利率:22.21 %
2020Q3 EPS:2.03, 季營收: 5.17 億, 平均月營收: 1.72 億, 平均月EPS: 0.68, 毛利率 : 33.87 %, 營業利益率 : 20.77 %, 稅前淨利率:20.34 %
2020Q2 EPS:1.7, 季營收: 4.44 億, 平均月營收: 1.48 億, 平均月EPS: 0.57, 毛利率 : 33.86 %, 營業利益率 : 19.84 %, 稅前淨利率:18.68 %
2020Q1 EPS:1.4, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.47, 毛利率 : 33.50 %, 營業利益率 : 18.29 %, 稅前淨利率:19.02 %
2020 Q1~Q4 EPS : 7.57 元

[配股配息]
2019 EPS:4.06, 股票股利:0, 現金股利:2.44, 配息率:60.10%
2018 EPS:2.94, 股票股利:0, 現金股利:1.6, 配息率:54.42%
2017 EPS:1.01, 股票股利:0, 現金股利:0.58, 配息率:57.43%

[相關新聞]
(2021/05/19 時報資訊) 《半導體》全年營收、毛利率成長 鈺太登天價
(2021/05/10 時報資訊) 《半導體》NB動能強、車用長線拚收割 鈺太逆勢飆
(2021/05/05 中央社) 【公告】鈺太 2021年4月合併營收2.25億元 年增59.89%
(2021/05/05 時報資訊) 《半導體》鈺太Q1每股盈餘3.07元
(2021/04/07 時報資訊) 《半導體》鈺太3月、Q1營收 齊登頂
(2021/04/06 中央社) 偉詮電杰力鈺太3月旺 營收衝歷史新高
(2021/04/06 中央社) 【公告】鈺太 2021年3月合併營收2.13億元 年增69.22%
(2021/03/24 中央社) 【公告】鈺太庫藏股轉讓員工相關事宜
(2021/03/04 中央社) 【公告】鈺太 2021年2月合併營收1.97億元 年增62.93%
(2021/03/02 時報資訊) 《半導體》3引擎開催 鈺太飆天價、近逼300關

投信買超 : 0.0031
#-------------------------------
# 祥碩(5269) 上巿 股本 6.92 億
# 半導體
#-------------------------------
高速介面控制晶片82.28%、裝置端高速控制晶片及其他17.72% (2019年)


[本日股價表現]
1245(1215~1300) 20.0 量 : 1252 (5日均量:1584.6)

[EPS/殖利率表現]
2021Q1 EPS 10.35(8.2), 估 EPS/配息 : 【成長】55.74/43.25 【累加】46.31/35.93 【平均】 41.40/32.12)
【公告】2020 全年EPS : 44.16
2021 公告配息 : 24.00 配股:0.00 配息率 : 54.35 %
目前 1245.00 殖利率預估 : 1.93 %
[6% 的買入價] : 400.01
[8% 的買入價] : 300.00

[技術分析數據]
布林通道: (1284.2, 1117.0, 949.7)
股價處理強勢


[均線是否排好] False
MA5 : 1207.00 ↑ 乖離率:3.15% 
MA20 : 1116.95 ↑ 乖離率:11.46% 
MA60 : 1384.57 ↓ 乖離率:-10.08%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5269.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 45, 外本比:0.0007 %
近 5 日外資: 407, 外本比: 0.0059 %
近 20 日外資: -549, 外本比: -0.0079 %
近 60 日外資: -3364, 外本比: -0.0486 %

本日投信 : 214, 投本比:0.0031 %
近 5 日投信: 406, 投本比: 0.0059 %
近 20 日投信: 522, 投本比: 0.0075 %
近 60 日投信: -647, 投本比: -0.0093 %

2021/05/20 外資:45(310,265), 投信:214(214,0), 自營商(自行):-24, 自營商(避險):4
2021/05/19 外資:-374(277,651), 投信:85(85,0), 自營商(自行):74, 自營商(避險):-19
2021/05/18 外資:18(713,695), 投信:23(23,0), 自營商(自行):63, 自營商(避險):18
2021/05/17 外資:581(1364,783), 投信:47(47,0), 自營商(自行):-2, 自營商(避險):22
2021/05/14 外資:137(235,98), 投信:37(37,0), 自營商(自行):-1, 自營商(避險):11
2021/05/13 外資:-312(992,1304), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-21

[最近月營收]
2021/04 月營收:4.45億, 月增: -12.5 %, 年增: 0.1 %, 累計年增: -0.3 %
2021/03 月營收:5.09億, 月增: 25.3 %, 年增: -27.5 %, 累計年增: -0.4 %
2021/02 月營收:4.06億, 月增: -38.9 %, 年增: -32.8 %, 累計年增: 21.1 %
2021/01 月營收:6.65億, 月增: 1.5 %, 年增: 137.6 %, 累計年增: 137.6 %
2020/12 月營收:6.55億, 月增: -2.3 %, 年增: 51.9 %, 累計年增: 86.5 %
2020/11 月營收:6.71億, 月增: -0.5 %, 年增: 123.3 %, 累計年增: 91 %
2020/10 月營收:6.74億, 月增: -17.4 %, 年增: 150.5 %, 累計年增: 87.8 %
2020/09 月營收:8.16億, 月增: 20.6 %, 年增: 111.5 %, 累計年增: 81.7 %
2020/08 月營收:6.77億, 月增: 12.8 %, 年增: 165.7 %, 累計年增: 76.8 %
2020/07 月營收:6.00億, 月增: 14.4 %, 年增: 114.6 %, 累計年增: 66 %
2020/06 月營收:5.25億, 月增: 54.5 %, 年增: 83.4 %, 累計年增: 58.6 %
2020/05 月營收:3.40億, 月增: -23.6 %, 年增: 74 %, 累計年增: 54 %
2020/04 月營收:4.44億, 月增: -36.7 %, 年增: 50.3 %, 累計年增: 51.1 %

[前四季EPS]
2021Q2 季營收: 4.45 億, 平均月營收: 4.45 億
2021Q1 EPS:10.35, 季營收: 15.79 億, 平均月營收: 5.26 億, 平均月EPS: 3.45, 毛利率 : 50.26 %, 營業利益率 : 30.87 %, 稅前淨利率:50.81 %
2020Q4 EPS:10.96, 季營收: 20.00 億, 平均月營收: 6.67 億, 平均月EPS: 3.65, 毛利率 : 51.23 %, 營業利益率 : 32.10 %, 稅前淨利率:42.04 %
2020Q3 EPS:12.73, 季營收: 20.93 億, 平均月營收: 6.98 億, 平均月EPS: 4.24, 毛利率 : 52.63 %, 營業利益率 : 38.20 %, 稅前淨利率:48.74 %
2020Q2 EPS:12.27, 季營收: 13.09 億, 平均月營收: 4.36 億, 平均月EPS: 4.09, 毛利率 : 52.43 %, 營業利益率 : 34.22 %, 稅前淨利率:67.34 %
2020Q1 EPS:8.2, 季營收: 15.86 億, 平均月營收: 5.29 億, 平均月EPS: 2.73, 毛利率 : 52.42 %, 營業利益率 : 36.80 %, 稅前淨利率:38.00 %
2020 Q1~Q4 EPS : 44.16 元

[配股配息]
2019 EPS:16.08, 股票股利:0, 現金股利:11.97, 配息率:74.44%
2018 EPS:15.93, 股票股利:0, 現金股利:12, 配息率:75.33%
2017 EPS:7.23, 股票股利:0, 現金股利:6, 配息率:82.99%
2016 EPS:5.88, 股票股利:0.52, 現金股利:4.5, 配息率:76.53%
2015 EPS:3.66, 股票股利:0, 現金股利:3, 配息率:81.97%

[相關新聞]
(2021/05/19 財訊快報) 看好祥碩H2營運樂觀，美系外資重申加碼，目標價維持上看1300元
(2021/05/19 時報資訊) 《熱門族群》投信追捧 南電、祥碩權證熱門
(2021/05/17 財訊快報) 法說會後信心回籠，祥碩股價跌深今日強勢表態
(2021/05/17 財訊快報) 熱門股：富采(3714)、祥碩(5269)、景碩(3189)、圓展(3669)、三貝德(8489)
(2021/05/14 時報資訊) 《半導體》法說報喜 祥碩鎖漲停
(2021/05/14 財訊快報) 祥碩首季財報出爐，外資看法不一，美系外資調高評等至「加碼」
(2021/05/14 時報資訊) 《半導體》祥碩Q2陸續調整報價
(2021/05/13 中央社) 祥碩第2季調漲產品售價 毛利率拚維持50%之上
(2021/05/13 時報資訊) 《半導體》祥碩Q1賺逾1股本 總座林哲偉：Q2啟動漲價
(2021/05/12 時報資訊) 《半導體》祥碩13日線上法說會

投信買超 : 0.0029
#-------------------------------
# 金像電(2368) 上巿 股本 54.65 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)99.72%、雙層板0.28% (2019年)

[手動設定買入價] 51.0

[本日股價表現]
49.15(48.85~51.4) -1.6 量 : 13803 (5日均量:24129.4)

[EPS/殖利率表現]
2021Q1 EPS 1.1(0.74), 估 EPS/配息 : 【成長】5.68/1.36 【累加】4.18/1.00 【平均】 4.40/1.05)
【公告】2020 全年EPS : 3.82
2021 公告配息 : 1.50 配股:0.00 配息率 : 39.27 %
目前 49.15 殖利率預估 : 3.05 %
[6% 的買入價] : 25.00
[8% 的買入價] : 18.75

[技術分析數據]
布林通道: (58.7, 50.5, 42.3)
股價處於弱勢


[均線是否排好] False
MA5 : 48.92 ↑ 乖離率:0.47% 
MA20 : 50.51 ↓ 乖離率:-2.70% 
<跌破 20 日線>
MA60 : 53.80 ↓ 乖離率:-8.64%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2368.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 1353, 外本比:0.0025 %
近 5 日外資: 2672, 外本比: 0.0049 %
近 20 日外資: 2536, 外本比: 0.0046 %
近 60 日外資: -3515, 外本比: -0.0064 %

本日投信 : 1591, 投本比:0.0029 %
近 5 日投信: 3728, 投本比: 0.0068 %
近 20 日投信: -4137, 投本比: -0.0076 %
近 60 日投信: -23200, 投本比: -0.0425 %

2021/05/20 外資:1353(4022,2669), 投信:1591(1591,0), 自營商(自行):225, 自營商(避險):-260
2021/05/19 外資:1169(5193,4024), 投信:30(30,0), 自營商(自行):-8, 自營商(避險):-314
2021/05/18 外資:-2705(5857,8562), 投信:454(454,0), 自營商(自行):141, 自營商(避險):575
2021/05/17 外資:5702(9348,3646), 投信:5(5,0), 自營商(自行):-254, 自營商(避險):264
2021/05/14 外資:-2847(2430,5277), 投信:1648(1699,51), 自營商(自行):215, 自營商(避險):89
2021/05/13 外資:2750(6614,3864), 投信:800(1385,585), 自營商(自行):-942, 自營商(避險):10

[最近月營收]
2021/04 月營收:21.29億, 月增: -1.7 %, 年增: -4.7 %, 累計年增: 8.5 %
2021/03 月營收:21.65億, 月增: 37.9 %, 年增: 11.2 %, 累計年增: 14.3 %
2021/02 月營收:15.70億, 月增: -23.5 %, 年增: -6 %, 累計年增: 16.2 %
2021/01 月營收:20.50億, 月增: 5.1 %, 年增: 41.8 %, 累計年增: 41.8 %
2020/12 月營收:19.51億, 月增: 5.2 %, 年增: -3.8 %, 累計年增: 23 %
2020/11 月營收:18.54億, 月增: 3.5 %, 年增: 0.8 %, 累計年增: 26.2 %
2020/10 月營收:17.92億, 月增: -13.3 %, 年增: 2.2 %, 累計年增: 29.3 %
2020/09 月營收:20.67億, 月增: -5.9 %, 年增: 20.8 %, 累計年增: 32.8 %
2020/08 月營收:21.96億, 月增: 2.3 %, 年增: 42 %, 累計年增: 34.6 %
2020/07 月營收:21.47億, 月增: 10.4 %, 年增: 40.1 %, 累計年增: 33.4 %
2020/06 月營收:19.45億, 月增: -9.4 %, 年增: 25.8 %, 累計年增: 32.3 %
2020/05 月營收:21.45億, 月增: -3.9 %, 年增: 56.1 %, 累計年增: 33.7 %
2020/04 月營收:22.33億, 月增: 14.7 %, 年增: 65.9 %, 累計年增: 28.2 %

[前四季EPS]
2021Q2 季營收: 21.29 億, 平均月營收: 21.29 億
2021Q1 EPS:1.1, 季營收: 57.85 億, 平均月營收: 19.28 億, 平均月EPS: 0.37, 毛利率 : 22.83 %, 營業利益率 : 13.62 %, 稅前淨利率:13.44 %
2020Q4 EPS:0.65, 季營收: 55.97 億, 平均月營收: 18.66 億, 平均月EPS: 0.22, 毛利率 : 21.44 %, 營業利益率 : 12.59 %, 稅前淨利率:10.23 %
2020Q3 EPS:1.07, 季營收: 64.11 億, 平均月營收: 21.37 億, 平均月EPS: 0.36, 毛利率 : 22.80 %, 營業利益率 : 14.02 %, 稅前淨利率:11.21 %
2020Q2 EPS:1.36, 季營收: 63.23 億, 平均月營收: 21.08 億, 平均月EPS: 0.45, 毛利率 : 25.15 %, 營業利益率 : 15.28 %, 稅前淨利率:13.97 %
2020Q1 EPS:0.74, 季營收: 50.62 億, 平均月營收: 16.87 億, 平均月EPS: 0.25, 毛利率 : 20.49 %, 營業利益率 : 9.93 %, 稅前淨利率:10.33 %
2020 Q1~Q4 EPS : 3.82 元

[配股配息]
2010 EPS:0.23, 股票股利:0, 現金股利:0.15, 配息率:65.22%
2008 EPS:0.60, 股票股利:0.3, 現金股利:0.04, 配息率:6.67%
2007 EPS:-, 股票股利:0.8, 現金股利:0.1, 配息率:-

[相關新聞]
(2021/05/18 時報資訊) 《熱門族群》金像電、鈺太業績看旺
(2021/05/18 時報資訊) 《熱門族群》NB板廠金像電、瀚宇博 訂單旺
(2021/05/17 時報資訊) 《電子零件》營運優+外資挺 金像電威武
(2021/05/11 時報資訊) 《電子零件》金像電第一季EPS1.1元
(2021/05/11 中央社) 【公告】六角員工認股權憑證110年第1季轉換發行新股暨增資基準日
(2021/05/07 中央社) 【公告】金像電 2021年4月合併營收21.29億元 年增-4.69%
(2021/04/27 時報資訊) 《電子零件》新品出貨增溫 金像電Q2業績可望勝Q1
(2021/04/26 時報資訊) 《熱門族群》400G交換器需求熱 高技、金像電沾光
(2021/04/08 中央社) 【公告】金像電 2021年3月合併營收21.65億元 年增11.2%
(2021/03/29 中央社) 【公告】金像電受邀參加高盛證券舉辦之線上臺灣投資說明會

投信買超 : 0.0027
#-------------------------------
# 晶碩(6491) 上巿 股本 7.00 億
# 生技醫療
#-------------------------------
隱形眼鏡100.00% (2019年)

[手動設定買入價] 266.0

[本日股價表現]
446(436.5~468) 11.0 量 : 1027 (5日均量:919.8)

[EPS/殖利率表現]
2021Q1 EPS 3.21(1.3), 估 EPS/配息 : 【成長】25.24/4.16 【累加】12.13/2.00 【平均】 12.84/2.12)
【公告】2020 全年EPS : 10.22
2021 公告配息 : 5.00 配股:0.00 配息率 : 48.92 %
目前 446.00 殖利率預估 : 1.12 %
[6% 的買入價] : 83.33
[8% 的買入價] : 62.50

[技術分析數據]
布林通道: (482.3, 438.2, 394.1)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 424.70 ↑ 乖離率:5.02% 
MA20 : 438.20 ↑ 乖離率:1.78% 
MA60 : 376.30 ↑ 乖離率:18.52%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6491.html

[個股相關資訊] 核心
2021 EPS 估 16塊


[本日簡評]

[近日三大法人動向]
本日外資 : -156, 外本比:-0.0022 %
近 5 日外資: 114, 外本比: 0.0016 %
近 20 日外資: 951, 外本比: 0.0136 %
近 60 日外資: 2193, 外本比: 0.0313 %

本日投信 : 187, 投本比:0.0027 %
近 5 日投信: 407, 投本比: 0.0058 %
近 20 日投信: 699, 投本比: 0.0100 %
近 60 日投信: 1884, 投本比: 0.0269 %

2021/05/20 外資:-156(209,365), 投信:187(187,0), 自營商(自行):0, 自營商(避險):-7
2021/05/19 外資:-20(286,306), 投信:59(59,0), 自營商(自行):0, 自營商(避險):1
2021/05/18 外資:214(430,216), 投信:58(58,0), 自營商(自行):-17, 自營商(避險):11
2021/05/17 外資:66(333,267), 投信:15(15,0), 自營商(自行):0, 自營商(避險):-4
2021/05/14 外資:10(261,251), 投信:88(88,0), 自營商(自行):-2, 自營商(避險):-1
2021/05/13 外資:-14(275,289), 投信:25(25,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:4.78億, 月增: 12.7 %, 年增: 90.5 %, 累計年增: 67 %
2021/03 月營收:4.25億, 月增: 37.4 %, 年增: 70.6 %, 累計年增: 58.8 %
2021/02 月營收:3.09億, 月增: -25 %, 年增: 38.5 %, 累計年增: 52.6 %
2021/01 月營收:4.12億, 月增: -10.1 %, 年增: 65.2 %, 累計年增: 65.2 %
2020/12 月營收:4.58億, 月增: -14.2 %, 年增: 24.3 %, 累計年增: 18.6 %
2020/11 月營收:5.34億, 月增: 27.1 %, 年增: 54 %, 累計年增: 17.9 %
2020/10 月營收:4.21億, 月增: 10.4 %, 年增: 48.5 %, 累計年增: 13.1 %
2020/09 月營收:3.81億, 月增: 8.9 %, 年增: 34.8 %, 累計年增: 8.9 %
2020/08 月營收:3.50億, 月增: 25.7 %, 年增: 24 %, 累計年增: 5.3 %
2020/07 月營收:2.78億, 月增: -4.6 %, 年增: -4.7 %, 累計年增: 2.4 %
2020/06 月營收:2.91億, 月增: -0.5 %, 年增: 18.6 %, 累計年增: 3.8 %
2020/05 月營收:2.93億, 月增: 16.7 %, 年增: 13.3 %, 累計年增: 0.9 %
2020/04 月營收:2.51億, 月增: 0.9 %, 年增: 6.2 %, 累計年增: -2.4 %

[前四季EPS]
2021Q2 季營收: 4.78 億, 平均月營收: 4.78 億
2021Q1 EPS:3.21, 季營收: 11.46 億, 平均月營收: 3.82 億, 平均月EPS: 1.07, 毛利率 : 52.14 %, 營業利益率 : 23.15 %, 稅前淨利率:22.67 %
2020Q4 EPS:4.02, 季營收: 14.13 億, 平均月營收: 4.71 億, 平均月EPS: 1.34, 毛利率 : 52.64 %, 營業利益率 : 24.67 %, 稅前淨利率:23.60 %
2020Q3 EPS:2.9, 季營收: 10.08 億, 平均月營收: 3.36 億, 平均月EPS: 0.97, 毛利率 : 51.94 %, 營業利益率 : 22.90 %, 稅前淨利率:23.40 %
2020Q2 EPS:2, 季營收: 8.35 億, 平均月營收: 2.78 億, 平均月EPS: 0.67, 毛利率 : 49.23 %, 營業利益率 : 20.44 %, 稅前淨利率:19.94 %
2020Q1 EPS:1.3, 季營收: 7.21 億, 平均月營收: 2.40 億, 平均月EPS: 0.43, 毛利率 : 45.12 %, 營業利益率 : 14.61 %, 稅前淨利率:15.08 %
2020 Q1~Q4 EPS : 10.22 元

[配股配息]
2019 EPS:7.62, 股票股利:0, 現金股利:2.5, 配息率:32.81%
2018 EPS:9.02, 股票股利:0, 現金股利:1.5, 配息率:16.63%
2016 EPS:-, 股票股利:0, 現金股利:1, 配息率:-

[相關新聞]
(2021/05/12 中央社) 【公告】晶碩受邀參加元大證券舉辦之線上法人說明會
(2021/05/06 中央社) 【公告】晶碩訂購機器設備
(2021/05/02 中央社) 【公告】晶碩 2021年4月合併營收4.78億元 年增90.54%
(2021/04/26 時報資訊) 《生醫股》晶碩Q1每股盈餘3.21元
(2021/04/08 時報資訊) 《熱門族群》晶碩、倉和具利基 前景看俏
(2021/04/02 中央社) 【公告】晶碩 2021年3月合併營收4.25億元 年增70.56%
(2021/03/26 時報資訊) 《生醫股》外資用力挺 晶碩悍飆高
(2021/03/24 中央社) 【公告】晶碩受邀參加凱基證券舉辦之投資論壇
(2021/03/04 時報資訊) 《生醫股》晶碩訂單大增 Q1營收戰新高
(2021/03/02 中央社) 【公告】晶碩 2021年2月合併營收3.09億元 年增38.55%

投信買超 : 0.0024
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)

[手動設定買入價] 65.0

[本日股價表現]
80.3(79.6~82.9) -1.6 量 : 1710 (5日均量:3380.2)

[EPS/殖利率表現]
2021Q1 EPS 1.02(0.27), 估 EPS/配息 : 【成長】7.25/4.64 【累加】2.67/1.71 【平均】 4.08/2.61)
【公告】2020 全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 80.30 殖利率預估 : 2.24 %
[6% 的買入價] : 30.00
[8% 的買入價] : 22.50

[技術分析數據]
布林通道: (96.6, 83.9, 71.2)
股價處於弱勢


[均線是否排好] False
MA5 : 80.34 ↑ 乖離率:-0.05% 
<跌破 5 日線>
MA20 : 83.88 ↓ 乖離率:-4.26% 
MA60 : 83.99 ↓ 乖離率:-4.39%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2351.html
死亡交叉

[個股相關資訊] 衛星
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]

[近日三大法人動向]
本日外資 : 31, 外本比:0.0002 %
近 5 日外資: 418, 外本比: 0.0023 %
近 20 日外資: -590, 外本比: -0.0032 %
近 60 日外資: 3190, 外本比: 0.0175 %

本日投信 : 434, 投本比:0.0024 %
近 5 日投信: 1704, 投本比: 0.0094 %
近 20 日投信: 5041, 投本比: 0.0277 %
近 60 日投信: 6872, 投本比: 0.0377 %

2021/05/20 外資:31(436,405), 投信:434(434,0), 自營商(自行):0, 自營商(避險):-29
2021/05/19 外資:-285(512,797), 投信:0(0,0), 自營商(自行):1, 自營商(避險):22
2021/05/18 外資:579(992,413), 投信:20(20,0), 自營商(自行):-4, 自營商(避險):125
2021/05/17 外資:-950(497,1447), 投信:20(20,0), 自營商(自行):1, 自營商(避險):-92
2021/05/14 外資:1043(2804,1761), 投信:1230(1230,0), 自營商(自行):1, 自營商(避險):98
2021/05/13 外資:-419(545,964), 投信:50(50,0), 自營商(自行):1, 自營商(避險):-58

[最近月營收]
2021/04 月營收:9.20億, 月增: 4.5 %, 年增: 35.2 %, 累計年增: 28.7 %
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %
2020/05 月營收:6.83億, 月增: 0.4 %, 年增: -14 %, 累計年增: -14 %
2020/04 月營收:6.81億, 月增: -5.7 %, 年增: -13.3 %, 累計年增: -13.9 %

[前四季EPS]
2021Q2 季營收: 9.20 億, 平均月營收: 9.20 億
2021Q1 EPS:1.02, 季營收: 24.52 億, 平均月營收: 8.17 億, 平均月EPS: 0.34, 毛利率 : 19.63 %, 營業利益率 : 10.91 %, 稅前淨利率:9.89 %
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元

[配股配息]
2019 EPS:2.70, 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 股票股利:0, 現金股利:2.5, 配息率:62.50%
2015 EPS:3.16, 股票股利:0, 現金股利:2, 配息率:63.29%

[相關新聞]
(2021/05/18 中央社) 【公告】代子公司佛山市順德區順達電腦廠有限公司董事會決議辦理減資
(2021/05/14 財訊快報) 焦點股：營運逐季走強，順德跳空開高
(2021/05/10 時報資訊) 《半導體》順德晶片短缺無擾 外資喊上106元
(2021/05/07 時報資訊) 《半導體》順德Q1每股盈餘1.02元
(2021/05/07 時報資訊) 《熱門族群》順德、界霖4月營收同步攀高 樂觀看今年
(2021/05/06 中央社) 【公告】順德 2021年4月合併營收9.2億元 年增35.21%
(2021/04/27 時報資訊) 《國際產業》需求太強 Q1三星SDI淨利暴增205倍
(2021/04/19 時報資訊) 《半導體》車用及VCM新客戶雙助攻 順德業績旺至年底
(2021/04/13 時報資訊) 《國際產業》韓電池業者 全球角力白熱化
(2021/04/08 中央社) 【公告】順德 2021年3月合併營收8.81億元 年增22.98%

投信買超 : 0.0016
#-------------------------------
# 鴻碩(3092) 上櫃 股本 8.33 億
# 電子零組件
#-------------------------------
連接線99.80%、其他0.20% (2019年)


[本日股價表現]
62(59~63.8) 1.9 量 : 2345 (5日均量:2839.0)

[EPS/殖利率表現]
2021Q1 EPS 0.3(0.62), 估 EPS/配息 : 【成長】0.74/0.57 【累加】1.21/0.94 【平均】 1.20/0.93)
【公告】2020 全年EPS : 1.53
2021 公告配息 : 1.50 配股:0.00 配息率 : 98.04 %
目前 62.00 殖利率預估 : 2.42 %
[6% 的買入價] : 25.00
[8% 的買入價] : 18.75

[技術分析數據]
布林通道: (79.1, 67.2, 55.4)
股價處於弱勢


[均線是否排好] False
MA5 : 58.86 ↑ 乖離率:5.33% 
MA20 : 67.23 ↓ 乖離率:-7.79% 
MA60 : 71.50 ↓ 乖離率:-13.28%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3092.html

[個股相關資訊] 
上海充電樁用的充電線


[本日簡評]

[近日三大法人動向]
本日外資 : 29, 外本比:0.0003 %
近 5 日外資: 897, 外本比: 0.0108 %
近 20 日外資: 997, 外本比: 0.0120 %
近 60 日外資: -980, 外本比: -0.0118 %

本日投信 : 136, 投本比:0.0016 %
近 5 日投信: -702, 投本比: -0.0084 %
近 20 日投信: -27, 投本比: -0.0003 %
近 60 日投信: 52, 投本比: 0.0006 %

2021/05/20 外資:29(568,539), 投信:136(136,0), 自營商(自行):-43, 自營商(避險):47
2021/05/19 外資:123(735,612), 投信:137(137,0), 自營商(自行):0, 自營商(避險):64
2021/05/18 外資:564(1289,725), 投信:-1105(0,1105), 自營商(自行):0, 自營商(避險):35
2021/05/17 外資:471(946,475), 投信:130(130,0), 自營商(自行):0, 自營商(避險):-109
2021/05/14 外資:-290(406,696), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):-16
2021/05/13 外資:-61(568,629), 投信:-8(0,8), 自營商(自行):0, 自營商(避險):-160

[最近月營收]
2021/04 月營收:2.34億, 月增: -2.6 %, 年增: -22.9 %, 累計年增: 2.6 %
2021/03 月營收:2.41億, 月增: 41.6 %, 年增: -15.1 %, 累計年增: 16 %
2021/02 月營收:1.70億, 月增: -33.8 %, 年增: 88.9 %, 累計年增: 46.3 %
2021/01 月營收:2.57億, 月增: 20.9 %, 年增: 27.3 %, 累計年增: 27.3 %
2020/12 月營收:2.12億, 月增: -3.6 %, 年增: -17.2 %, 累計年增: -14.6 %
2020/11 月營收:2.20億, 月增: 4.8 %, 年增: -13.9 %, 累計年增: -14.4 %
2020/10 月營收:2.10億, 月增: -12.5 %, 年增: -23.7 %, 累計年增: -14.4 %
2020/09 月營收:2.41億, 月增: 20 %, 年增: -14.2 %, 累計年增: -13.3 %
2020/08 月營收:2.00億, 月增: -2 %, 年增: -24.6 %, 累計年增: -13.2 %
2020/07 月營收:2.04億, 月增: -4.8 %, 年增: -18.3 %, 累計年增: -11.5 %
2020/06 月營收:2.15億, 月增: -18.8 %, 年增: -19.7 %, 累計年增: -10.4 %
2020/05 月營收:2.65億, 月增: -13 %, 年增: 1 %, 累計年增: -8.4 %
2020/04 月營收:3.04億, 月增: 7.1 %, 年增: 15.6 %, 累計年增: -10.9 %

[前四季EPS]
2021Q2 季營收: 2.34 億, 平均月營收: 2.34 億
2021Q1 EPS:0.3, 季營收: 6.68 億, 平均月營收: 2.23 億, 平均月EPS: 0.10, 毛利率 : 21.38 %, 營業利益率 : 4.95 %, 稅前淨利率:4.99 %
2020Q4 EPS:-0.24, 季營收: 6.43 億, 平均月營收: 2.14 億, 平均月EPS: -0.08, 毛利率 : 21.36 %, 營業利益率 : -2.00 %, 稅前淨利率:-1.63 %
2020Q3 EPS:0.33, 季營收: 6.45 億, 平均月營收: 2.15 億, 平均月EPS: 0.11, 毛利率 : 24.91 %, 營業利益率 : 3.85 %, 稅前淨利率:3.88 %
2020Q2 EPS:0.82, 季營收: 7.83 億, 平均月營收: 2.61 億, 平均月EPS: 0.27, 毛利率 : 25.62 %, 營業利益率 : 10.29 %, 稅前淨利率:10.53 %
2020Q1 EPS:0.62, 季營收: 5.75 億, 平均月營收: 1.92 億, 平均月EPS: 0.21, 毛利率 : 24.45 %, 營業利益率 : 11.62 %, 稅前淨利率:11.21 %
2020 Q1~Q4 EPS : 1.53 元

[配股配息]
2019 EPS:4.03, 股票股利:0.8, 現金股利:2.5, 配息率:62.03%
2018 EPS:5.28, 股票股利:0.5, 現金股利:4.5, 配息率:85.23%
2017 EPS:4.70, 股票股利:0.2, 現金股利:4, 配息率:85.11%
2016 EPS:4.12, 股票股利:1, 現金股利:2, 配息率:48.54%
2015 EPS:1.24, 股票股利:0, 現金股利:0.6, 配息率:48.39%

[相關新聞]
(2021/05/13 中央社) 【公告】鴻碩董事會決議召開110年度股東常會(補充-變更開會地點)
(2021/05/12 中央社) 【公告】鴻碩精密電工股份有限公司奉准於110年5月13日在集中交易市場上市開始買賣
(2021/05/07 時報資訊) 《台北股市》5月7日股市備忘錄
(2021/05/06 中央社) 【公告】鴻碩 2021年4月合併營收2.34億元 年增-22.87%
(2021/05/06 時報資訊) 《電子零件》鴻碩5月13日下櫃轉上市
(2021/05/06 中央社) 【公告】鴻碩普通股股票初次上市暨終止上櫃買賣日期
(2021/05/06 中央社) 【公告】鴻碩受邀參加第一金證券舉辦之法人說明會
(2021/05/05 中央社) 【公告】鴻碩5月13日終止買賣
(2021/04/09 中央社) 【公告】鴻碩 2021年3月合併營收2.41億元 年增-15.15%
(2021/04/08 中央社) 【公告】鴻碩代孫公司「鴻碩精密電工(蘇州)有限公司」盈餘保留案

投信買超 : 0.0014
#-------------------------------
# 義隆(2458) 上巿 股本 30.39 億
# 半導體
#-------------------------------
筆電輸入裝置模組65.64%、消費性觸控積體電路32.49%、網路通訊積體電路0.93%、影像處理IC0.55%、安全監控模組0.40% (2019年)

[手動設定買入價] 170.0

[本日股價表現]
202.5(200.5~208) 1.5 量 : 4692 (5日均量:4950.4)

[EPS/殖利率表現]
2021Q1 EPS 3.77(0.18), 估 EPS/配息 : 【成長】233.32/214.54 【累加】14.73/13.54 【平均】 15.08/13.87)
【公告】2020 全年EPS : 11.14
2021 公告配息 : 9.00 配股:0.00 配息率 : 80.79 %
目前 202.50 殖利率預估 : 4.44 %
[6% 的買入價] : 150.00
[8% 的買入價] : 112.50

[技術分析數據]
布林通道: (223.3, 202.6, 182.0)
股價處於弱勢


[均線是否排好] False
MA5 : 196.30 ↑ 乖離率:3.16% 
MA20 : 202.62 ↓ 乖離率:-0.06% 
MA60 : 191.80 ↑ 乖離率:5.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2458.html

[個股相關資訊] 衛星
外資、法人持續布局中


[本日簡評]

[近日三大法人動向]
本日外資 : 646, 外本比:0.0021 %
近 5 日外資: -1859, 外本比: -0.0061 %
近 20 日外資: -6459, 外本比: -0.0213 %
近 60 日外資: -8911, 外本比: -0.0293 %

本日投信 : 439, 投本比:0.0014 %
近 5 日投信: 1145, 投本比: 0.0038 %
近 20 日投信: 553, 投本比: 0.0018 %
近 60 日投信: -92, 投本比: -0.0003 %

2021/05/20 外資:646(1273,627), 投信:439(439,0), 自營商(自行):25, 自營商(避險):-16
2021/05/19 外資:-526(777,1303), 投信:662(662,0), 自營商(自行):8, 自營商(避險):-47
2021/05/18 外資:-703(903,1605), 投信:41(41,0), 自營商(自行):15, 自營商(避險):125
2021/05/17 外資:182(1440,1258), 投信:1(1,0), 自營商(自行):7, 自營商(避險):127
2021/05/14 外資:-1458(917,2375), 投信:2(2,0), 自營商(自行):-4, 自營商(避險):21
2021/05/13 外資:-1418(2496,3914), 投信:119(119,0), 自營商(自行):100, 自營商(避險):187

[最近月營收]
2021/04 月營收:17.12億, 月增: 0 %, 年增: 64.8 %, 累計年增: 80.8 %
2021/03 月營收:17.12億, 月增: 54.4 %, 年增: 76.2 %, 累計年增: 88.4 %
2021/02 月營收:11.09億, 月增: -16.9 %, 年增: 123.5 %, 累計年增: 97.9 %
2021/01 月營收:13.35億, 月增: -20.7 %, 年增: 80.8 %, 累計年增: 80.8 %
2020/12 月營收:16.84億, 月增: 10 %, 年增: 98.8 %, 累計年增: 59.1 %
2020/11 月營收:15.31億, 月增: 6.9 %, 年增: 74.8 %, 累計年增: 55.3 %
2020/10 月營收:14.32億, 月增: -16.7 %, 年增: 44.6 %, 累計年增: 53 %
2020/09 月營收:17.18億, 月增: 12.8 %, 年增: 69.5 %, 累計年增: 54.3 %
2020/08 月營收:15.23億, 月增: 3.9 %, 年增: 69.4 %, 累計年增: 51.6 %
2020/07 月營收:14.66億, 月增: 14.9 %, 年增: 83.2 %, 累計年增: 48.3 %
2020/06 月營收:12.75億, 月增: 4.1 %, 年增: 74 %, 累計年增: 41.4 %
2020/05 月營收:12.25億, 月增: 17.9 %, 年增: 62.9 %, 累計年增: 34.3 %
2020/04 月營收:10.39億, 月增: 6.9 %, 年增: 49.1 %, 累計年增: 25.9 %

[前四季EPS]
2021Q2 季營收: 17.12 億, 平均月營收: 17.12 億
2021Q1 EPS:3.77, 季營收: 41.56 億, 平均月營收: 13.85 億, 平均月EPS: 1.26, 毛利率 : 47.95 %, 營業利益率 : 28.67 %, 稅前淨利率:31.81 %
2020Q4 EPS:4.11, 季營收: 46.47 億, 平均月營收: 15.49 億, 平均月EPS: 1.37, 毛利率 : 46.99 %, 營業利益率 : 29.29 %, 稅前淨利率:30.09 %
2020Q3 EPS:3.7, 季營收: 47.07 億, 平均月營收: 15.69 億, 平均月EPS: 1.23, 毛利率 : 45.54 %, 營業利益率 : 29.11 %, 稅前淨利率:28.51 %
2020Q2 EPS:3.15, 季營收: 35.39 億, 平均月營收: 11.80 億, 平均月EPS: 1.05, 毛利率 : 47.57 %, 營業利益率 : 27.46 %, 稅前淨利率:30.65 %
2020Q1 EPS:0.18, 季營收: 22.06 億, 平均月營收: 7.35 億, 平均月EPS: 0.06, 毛利率 : 47.28 %, 營業利益率 : 23.29 %, 稅前淨利率:3.13 %
2020 Q1~Q4 EPS : 11.14 元

[配股配息]
2019 EPS:8.57, 股票股利:0, 現金股利:6.5, 配息率:75.85%
2018 EPS:4.16, 股票股利:0, 現金股利:5, 配息率:120.19%
2017 EPS:2.58, 股票股利:0, 現金股利:2.58, 配息率:100.00%
2016 EPS:1.57, 股票股利:0, 現金股利:1.57, 配息率:100.00%
2015 EPS:1.98, 股票股利:0, 現金股利:2.03, 配息率:102.53%

[相關新聞]
(2021/05/19 財訊快報) NB零組件訂單強到年底，義隆今年每股淨利挑戰15～16元
(2021/05/19 時報資訊) 《台北股市》個股動態：天鈺、義隆、世界
(2021/05/19 時報資訊) 《半導體》接單看到年底 義隆今年要賺1.5個股本
(2021/05/12 時報資訊) 《半導體》Q2旺季+疫情商機 義隆抗跌
(2021/05/11 中央社) 遭匯頂反控侵權 義隆電：委任專利律師處理
(2021/05/11 中央社) 【公告】代子公司義隆電子(深圳)有限公司大陸專利訴訟
(2021/05/05 時報資訊) 《半導體》義隆4月營收次高 Q2登頂可期
(2021/05/04 中央社) 【公告】義隆 2021年4月合併營收17.12億元 年增64.79%
(2021/05/03 中央社) 【公告】義隆應大和國泰證券的邀請參加「Daiwa Taiwan Corporate Day 2021」
(2021/05/03 時報資訊) 《熱門族群》義隆、瑞儀營運續看好

投信買超 : 0.0014
#-------------------------------
# 英利-KY(2239) 上巿 股本 11.80 億
# 汽車
#-------------------------------
金屬件60.95%、非金屬件24.43%、模具及其他14.62% (2019年)


[本日股價表現]
89.4(86.6~91.5) 1.1 量 : 389 (5日均量:349.8)

[EPS/殖利率表現]
2021Q1 EPS 1.29(-0.83), 估 EPS/配息 : 【成長】-6.33/-2.77 【累加】6.19/2.71 【平均】 5.16/2.26)
【公告】2020 全年EPS : 4.07
2021 公告配息 : 1.85 配股:0.00 配息率 : 45.45 %
目前 89.40 殖利率預估 : 2.07 %
[6% 的買入價] : 30.83
[8% 的買入價] : 23.13

[技術分析數據]
布林通道: (118.7, 96.1, 73.6)
股價處於弱勢


[均線是否排好] False
MA5 : 85.66 ↑ 乖離率:4.37% 
MA20 : 96.11 ↓ 乖離率:-6.99% 
MA60 : 99.55 ↓ 乖離率:-10.20%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2239.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -62, 外本比:-0.0005 %
近 5 日外資: -291, 外本比: -0.0025 %
近 20 日外資: -77, 外本比: -0.0007 %
近 60 日外資: -102, 外本比: -0.0009 %

本日投信 : 169, 投本比:0.0014 %
近 5 日投信: 595, 投本比: 0.0050 %
近 20 日投信: 249, 投本比: 0.0021 %
近 60 日投信: 135, 投本比: 0.0011 %

2021/05/20 外資:-62(69,131), 投信:169(169,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:-54(42,96), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/05/18 外資:60(99,39), 投信:59(59,0), 自營商(自行):1, 自營商(避險):-4
2021/05/17 外資:-132(112,244), 投信:177(177,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:-103(73,176), 投信:190(190,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:3(163,160), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-2

[最近月營收]
2021/04 月營收:18.67億, 月增: 41 %, 年增: 6 %, 累計年增: 17.2 %
2021/03 月營收:13.24億, 月增: -7.1 %, 年增: 64.1 %, 累計年增: 22.6 %
2021/02 月營收:14.25億, 月增: -15.5 %, 年增: 43.5 %, 累計年增: 10.7 %
2021/01 月營收:16.87億, 月增: -45.2 %, 年增: -7.2 %, 累計年增: -7.2 %
2020/12 月營收:30.75億, 月增: 22.9 %, 年增: 26.3 %, 累計年增: -1.4 %
2020/11 月營收:25.02億, 月增: 32.8 %, 年增: 15.8 %, 累計年增: -4.8 %
2020/10 月營收:18.84億, 月增: -2.1 %, 年增: 23.4 %, 累計年增: -7.4 %
2020/09 月營收:19.23億, 月增: 14.8 %, 年增: -10.7 %, 累計年增: -10.3 %
2020/08 月營收:16.75億, 月增: -8.6 %, 年增: -0.1 %, 累計年增: -10.3 %
2020/07 月營收:18.33億, 月增: 6.7 %, 年增: 8.8 %, 累計年增: -11.7 %
2020/06 月營收:17.19億, 月增: 3 %, 年增: -8.1 %, 累計年增: -15 %
2020/05 月營收:16.68億, 月增: -5.3 %, 年增: 7.2 %, 累計年增: -16.6 %
2020/04 月營收:17.61億, 月增: 118.3 %, 年增: -5.6 %, 累計年增: -22 %

[前四季EPS]
2021Q2 季營收: 18.67 億, 平均月營收: 18.67 億
2021Q1 EPS:1.29, 季營收: 44.36 億, 平均月營收: 14.79 億, 平均月EPS: 0.43, 毛利率 : 15.40 %, 營業利益率 : 2.93 %, 稅前淨利率:4.93 %
2020Q4 EPS:1.86, 季營收: 74.61 億, 平均月營收: 24.87 億, 平均月EPS: 0.62, 毛利率 : 15.05 %, 營業利益率 : 6.81 %, 稅前淨利率:5.70 %
2020Q3 EPS:1.75, 季營收: 54.32 億, 平均月營收: 18.11 億, 平均月EPS: 0.58, 毛利率 : 18.03 %, 營業利益率 : 7.64 %, 稅前淨利率:6.72 %
2020Q2 EPS:1.29, 季營收: 51.48 億, 平均月營收: 17.16 億, 平均月EPS: 0.43, 毛利率 : 18.46 %, 營業利益率 : 7.88 %, 稅前淨利率:5.98 %
2020Q1 EPS:-0.83, 季營收: 36.18 億, 平均月營收: 12.06 億, 平均月EPS: -0.28, 毛利率 : 11.41 %, 營業利益率 : -1.38 %, 稅前淨利率:-2.52 %
2020 Q1~Q4 EPS : 4.07 元

[配股配息]
2019 EPS:5.46, 股票股利:0, 現金股利:2.5, 配息率:45.79%
2018 EPS:9.89, 股票股利:0, 現金股利:4.5, 配息率:45.50%
2017 EPS:9.75, 股票股利:0, 現金股利:3.9, 配息率:40.00%
2016 EPS:15.12, 股票股利:0, 現金股利:4.5, 配息率:29.76%
2015 EPS:10.08, 股票股利:0, 現金股利:4, 配息率:39.68%

[相關新聞]
(2021/05/13 中央社) 【公告】代子公司長春英利汽車工業股份有限公司配合上海證券交易所交易規則
(2021/05/11 中央社) 【公告】代子公司長春英利汽車工業股份有限公司配合上海證券交易所交易規則
(2021/05/10 中央社) 【公告】英利-KY 2021年4月合併營收18.67億元 年增5.99%
(2021/04/29 中央社) 【公告】代子公司長春英利汽車工業股份有限公司董事會決議增資子公司長春英利汽車部件有限公司
(2021/04/29 中央社) 【公告】代子公司長春英利汽車工業股份有限公司配合上海證券交易所交易規則
(2021/04/26 時報資訊) 《汽車股》陸子弟兵連飆7漲停 英利-KY母以子貴齊登頂
(2021/04/20 中央社) 【公告】代子公司長春英利汽車工業股份有限公司配合上海證券交易所交易規則
(2021/04/14 中央社) 英利-KY子公司15日上海A股掛牌 每股人民幣2.07元
(2021/04/14 中央社) 【公告】代子公司長春英利汽車工業股份有限公司首次公開發行股票上市書
(2021/04/14 中央社) 【公告】代子公司長春英利汽車工業股份有限公司2020年度股東大會重要決議事項

投信買超 : 0.0012
#-------------------------------
# 貿聯-KY(3665) 上巿 股本 13.06 億
# 其他電子
#-------------------------------
擴充基座(Docking)30.29%、電子線22.19%、電源線13.61%、連接線組13.22%、卷線盤(System)8.55%、擴展延接裝置(Dongle)6.32%、其他2.51%、光無源器件1.58%、連接器0.71%、太陽能0.65%、線材0.37% (2019


[本日股價表現]
215.5(210~218.5) 6.5 量 : 2771 (5日均量:2819.2)

[EPS/殖利率表現]
2021Q1 EPS 2.35(1.81), 估 EPS/配息 : 【成長】18.19/11.17 【累加】14.55/8.93 【平均】 9.40/5.77)
【公告】2020 全年EPS : 14.01
2021 公告配息 : 8.25 配股:0.00 配息率 : 58.89 %
目前 215.50 殖利率預估 : 3.83 %
[6% 的買入價] : 137.50
[8% 的買入價] : 103.13

[技術分析數據]
布林通道: (286.7, 246.8, 207.0)
股價處於弱勢


[均線是否排好] False
MA5 : 217.90 ↓ 乖離率:-1.10% 
MA20 : 246.85 ↓ 乖離率:-12.70% 
MA60 : 268.17 ↓ 乖離率:-19.64%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3665.html

[個股相關資訊] 
Tesla 占比營收比50%~55%
2021 估18~20塊


[本日簡評]

[近日三大法人動向]
本日外資 : 698, 外本比:0.0053 %
近 5 日外資: -21, 外本比: -0.0002 %
近 20 日外資: -793, 外本比: -0.0061 %
近 60 日外資: -4451, 外本比: -0.0341 %

本日投信 : 161, 投本比:0.0012 %
近 5 日投信: -809, 投本比: -0.0062 %
近 20 日投信: -1374, 投本比: -0.0105 %
近 60 日投信: -4268, 投本比: -0.0327 %

2021/05/20 外資:698(973,275), 投信:161(291,130), 自營商(自行):36, 自營商(避險):-19
2021/05/19 外資:-759(444,1203), 投信:-25(0,25), 自營商(自行):1, 自營商(避險):34
2021/05/18 外資:-838(606,1444), 投信:-443(9,452), 自營商(自行):3, 自營商(避險):5
2021/05/17 外資:1174(1892,718), 投信:-503(21,524), 自營商(自行):5, 自營商(避險):-24
2021/05/14 外資:-296(286,582), 投信:1(1,0), 自營商(自行):-2, 自營商(避險):-3
2021/05/13 外資:-43(305,348), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1

[最近月營收]
2021/04 月營收:23.17億, 月增: 6.3 %, 年增: 29.6 %, 累計年增: 25.4 %
2021/03 月營收:21.79億, 月增: 18.4 %, 年增: 31.5 %, 累計年增: 23.9 %
2021/02 月營收:18.41億, 月增: -12.9 %, 年增: 6.4 %, 累計年增: 20.1 %
2021/01 月營收:21.15億, 月增: 5.8 %, 年增: 35.3 %, 累計年增: 35.3 %
2020/12 月營收:19.98億, 月增: -6.4 %, 年增: 7.6 %, 累計年增: -2.3 %
2020/11 月營收:21.35億, 月增: -1.5 %, 年增: 12.9 %, 累計年增: -3.2 %
2020/10 月營收:21.66億, 月增: 6 %, 年增: 5.3 %, 累計年增: -4.8 %
2020/09 月營收:20.43億, 月增: 1.9 %, 年增: 1.7 %, 累計年增: -6 %
2020/08 月營收:20.06億, 月增: -0.5 %, 年增: 6.7 %, 累計年增: -7 %
2020/07 月營收:20.16億, 月增: 14.6 %, 年增: 4.5 %, 累計年增: -8.9 %
2020/06 月營收:17.59億, 月增: 2.2 %, 年增: -13.6 %, 累計年增: -11.1 %
2020/05 月營收:17.21億, 月增: -3.7 %, 年增: -9.2 %, 累計年增: -10.6 %
2020/04 月營收:17.88億, 月增: 7.9 %, 年增: -14.6 %, 累計年增: -10.9 %

[前四季EPS]
2021Q2 季營收: 23.17 億, 平均月營收: 23.17 億
2021Q1 EPS:2.35, 季營收: 61.34 億, 平均月營收: 20.45 億, 平均月EPS: 0.78, 毛利率 : 22.20 %, 營業利益率 : 6.56 %, 稅前淨利率:7.04 %
2020Q4 EPS:4.51, 季營收: 62.98 億, 平均月營收: 20.99 億, 平均月EPS: 1.50, 毛利率 : 24.75 %, 營業利益率 : 11.56 %, 稅前淨利率:10.33 %
2020Q3 EPS:3.83, 季營收: 60.64 億, 平均月營收: 20.21 億, 平均月EPS: 1.28, 毛利率 : 26.27 %, 營業利益率 : 12.35 %, 稅前淨利率:10.68 %
2020Q2 EPS:3.86, 季營收: 52.68 億, 平均月營收: 17.56 億, 平均月EPS: 1.29, 毛利率 : 26.29 %, 營業利益率 : 11.21 %, 稅前淨利率:11.77 %
2020Q1 EPS:1.81, 季營收: 49.49 億, 平均月營收: 16.50 億, 平均月EPS: 0.60, 毛利率 : 23.93 %, 營業利益率 : 7.73 %, 稅前淨利率:6.91 %
2020 Q1~Q4 EPS : 14.01 元

[配股配息]
2019 EPS:15.54, 股票股利:0, 現金股利:9, 配息率:57.92%
2018 EPS:11.86, 股票股利:0, 現金股利:7.5, 配息率:63.24%
2017 EPS:10.84, 股票股利:0, 現金股利:6.83, 配息率:63.01%
2016 EPS:9.23, 股票股利:0, 現金股利:6.31, 配息率:68.36%
2015 EPS:7.90, 股票股利:0.5, 現金股利:5.5, 配息率:69.62%

[相關新聞]
(2021/05/18 中央社) 【公告】貿聯-KY受邀參加花旗證券所舉辦之線上投資論壇
(2021/05/17 中央社) 【公告】貿聯-KY受邀參加台新證券舉辦之第二季台新證券投資論壇
(2021/05/17 財訊快報) 車用、工業Q2起出貨放大，貿聯-KY毛利率可望逐季轉佳
(2021/05/17 時報資訊) 《其他電子》原料上漲 貿聯-KY遭降獲利估值
(2021/05/14 時報資訊) 《其他電子》貿聯-KY Q1 EPS為2.35元 營收可望逐季成長至Q3
(2021/05/14 財訊快報) 成本高漲，貿聯-KY Q1獲利逆風，EPS 2.35元
(2021/05/14 時報資訊) 《其他電子》貿聯-KY首季每股賺2.35元
(2021/05/14 中央社) 【公告】貿聯-KY董事會重要決議
(2021/05/09 時報資訊) 《其他電子》貿聯-KY 4月營收亮眼
(2021/05/07 Moneydj理財網) 《DJ在線》連接元件4月營收創高者，Q2也可期？

#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0193
#-------------------------------
# 集盛(1455) 上巿 股本 53.17 億
# 紡織纖維
#-------------------------------
尼龍粒44.53%、加工絲(DTY)32.22%、尼龍絲18.23%、複合材料4.96%、其他0.06% (2019年)


[本日股價表現]
21.6(19.4~21.6) 2.0 量 : 106809 (5日均量:85181.4)

[EPS/殖利率表現]
2021Q1 EPS 0.72(-0.33), 估 EPS/配息 : 【成長】0.15/0.13 【累加】0.98/0.84 【平均】 2.88/2.46)
【公告】2020 全年EPS : -0.07
2021 公告配息 : 0.30 配股:0.00 配息率 : -428.57 %
目前 21.60 殖利率預估 : 1.39 %
[6% 的買入價] : 5.00
[8% 的買入價] : 3.75

[技術分析數據]
布林通道: (22.4, 18.8, 15.1)
股價處理強勢


[均線是否排好] True
MA5 : 20.23 ↑ 乖離率:6.77% 
MA20 : 18.76 ↑ 乖離率:15.12% 正乖離過大，要小心拉回
MA60 : 14.62 ↑ 乖離率:47.77%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1455.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 10264, 外本比:0.0193 %
近 5 日外資: 4541, 外本比: 0.0085 %
近 20 日外資: 1111, 外本比: 0.0021 %
近 60 日外資: -29, 外本比: -0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -66, 投本比: -0.0001 %

2021/05/20 外資:10264(15923,5659), 投信:0(0,0), 自營商(自行):-55, 自營商(避險):0
2021/05/19 外資:-1885(4014,5899), 投信:0(0,0), 自營商(自行):55, 自營商(避險):0
2021/05/18 外資:-3257(12803,16060), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/17 外資:-9889(4722,14611), 投信:0(0,0), 自營商(自行):-12, 自營商(避險):0
2021/05/14 外資:9308(15530,6222), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:-2358(15387,17745), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:8.86億, 月增: 7.3 %, 年增: 130.4 %, 累計年增: 28.5 %
2021/03 月營收:8.26億, 月增: 16.5 %, 年增: 10.6 %, 累計年增: 10.2 %
2021/02 月營收:7.09億, 月增: -14.5 %, 年增: -1.2 %, 累計年增: 10 %
2021/01 月營收:8.29億, 月增: -0.9 %, 年增: 21.9 %, 累計年增: 21.9 %
2020/12 月營收:8.36億, 月增: 6.1 %, 年增: 3.7 %, 累計年增: -35.2 %
2020/11 月營收:7.88億, 月增: 20.4 %, 年增: -0.4 %, 累計年增: -38 %
2020/10 月營收:6.54億, 月增: -10.4 %, 年增: -25.7 %, 累計年增: -40.9 %
2020/09 月營收:7.30億, 月增: 2 %, 年增: -9.6 %, 累計年增: -42.3 %
2020/08 月營收:7.16億, 月增: 36.8 %, 年增: -25.1 %, 累計年增: -45.4 %
2020/07 月營收:5.23億, 月增: 4 %, 年增: -50.3 %, 累計年增: -48 %
2020/06 月營收:5.03億, 月增: 27 %, 年增: -33.3 %, 累計年增: -47.6 %
2020/05 月營收:3.96億, 月增: 3 %, 年增: -65.1 %, 累計年增: -49.5 %
2020/04 月營收:3.85億, 月增: -48.5 %, 年增: -65.6 %, 累計年增: -45.7 %

[前四季EPS]
2021Q2 季營收: 8.86 億, 平均月營收: 8.86 億
2021Q1 EPS:0.72, 季營收: 23.63 億, 平均月營收: 7.88 億, 平均月EPS: 0.24, 毛利率 : 14.42 %, 營業利益率 : 8.25 %, 稅前淨利率:16.80 %
2020Q4 EPS:0.47, 季營收: 22.78 億, 平均月營收: 7.59 億, 平均月EPS: 0.16, 毛利率 : 11.49 %, 營業利益率 : 7.05 %, 稅前淨利率:12.99 %
2020Q3 EPS:0.07, 季營收: 19.69 億, 平均月營收: 6.56 億, 平均月EPS: 0.02, 毛利率 : 2.57 %, 營業利益率 : -2.09 %, 稅前淨利率:2.18 %
2020Q2 EPS:-0.28, 季營收: 12.84 億, 平均月營收: 4.28 億, 平均月EPS: -0.09, 毛利率 : -18.87 %, 營業利益率 : -24.72 %, 稅前淨利率:-12.66 %
2020Q1 EPS:-0.33, 季營收: 21.44 億, 平均月營收: 7.15 億, 平均月EPS: -0.11, 毛利率 : 0.68 %, 營業利益率 : -3.81 %, 稅前淨利率:-9.84 %
2020 Q1~Q4 EPS : -0.07 元

[配股配息]
2018 EPS:0.15, 股票股利:0, 現金股利:0.2, 配息率:133.33%
2017 EPS:0.59, 股票股利:0, 現金股利:0.4, 配息率:67.80%
2016 EPS:0.34, 股票股利:0, 現金股利:0.3, 配息率:88.24%
2015 EPS:0.22, 股票股利:0, 現金股利:0.2, 配息率:90.91%
2014 EPS:0.09, 股票股利:0, 現金股利:0.2, 配息率:222.22%

[相關新聞]
(2021/05/16 時報資訊) 《紡纖股》集盛前四月獲利靚
(2021/05/14 財訊快報) 集盛4月EPS 0.55元超預期，總座稱5月尼龍/加工絲報價續漲，6月不跌
(2021/05/13 時報資訊) 《紡纖股》集盛列注意股 4月每股盈餘0.55元
(2021/05/13 中央社) 【公告】集盛公布相關財務、業務等重大訊息，以利投資人區別了解
(2021/05/13 Moneydj理財網) 集盛自結4月合併獲利2.93億元，每股稅後0.55元
(2021/05/08 時報資訊) 《紡纖股》景氣回穩 紡纖廠4月業績強強滾
(2021/05/07 時報資訊) 《紡纖股》集盛Q1每股盈餘0.72元
(2021/05/06 中央社) 【公告】集盛 2021年4月合併營收8.86億元 年增130.41%
(2021/04/20 時報資訊) 《熱門族群》紗線廠訂單能見度到Q3
(2021/04/10 時報資訊) 《熱門族群》產品漲價 加工絲廠Q2樂觀

外資買超 : 0.0169
#-------------------------------
# 京鼎(3413) 上巿 股本 8.29 億
# 半導體
#-------------------------------
半導體設備53.26%、關鍵性零組件44.70%、其他2.03% (2019年)


[本日股價表現]
213.5(203~216.5) 7.0 量 : 2757 (5日均量:2098.8)

[EPS/殖利率表現]
2021Q1 EPS 3.45(2.86), 估 EPS/配息 : 【成長】17.99/8.81 【累加】15.50/7.59 【平均】 13.80/6.76)
【公告】2020 全年EPS : 14.91
2021 公告配息 : 7.00 配股:0.00 配息率 : 46.95 %
目前 213.50 殖利率預估 : 3.28 %
[6% 的買入價] : 116.67
[8% 的買入價] : 87.50

[技術分析數據]
布林通道: (253.1, 219.5, 185.9)
股價處於弱勢


[均線是否排好] False
MA5 : 205.00 ↑ 乖離率:4.15% 
MA20 : 219.50 ↓ 乖離率:-2.73% 
MA60 : 235.18 ↓ 乖離率:-9.22%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3413.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1401, 外本比:0.0169 %
近 5 日外資: 1941, 外本比: 0.0234 %
近 20 日外資: 311, 外本比: 0.0038 %
近 60 日外資: -3375, 外本比: -0.0407 %

本日投信 : -265, 投本比:-0.0032 %
近 5 日投信: -605, 投本比: -0.0073 %
近 20 日投信: -2761, 投本比: -0.0333 %
近 60 日投信: -1117, 投本比: -0.0135 %

2021/05/20 外資:1401(1701,300), 投信:-265(0,265), 自營商(自行):2, 自營商(避險):36
2021/05/19 外資:-249(268,517), 投信:-240(0,240), 自營商(自行):29, 自營商(避險):1
2021/05/18 外資:749(1073,324), 投信:-100(0,100), 自營商(自行):4, 自營商(避險):48
2021/05/17 外資:265(639,374), 投信:0(0,0), 自營商(自行):6, 自營商(避險):-43
2021/05/14 外資:-225(180,405), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-28
2021/05/13 外資:394(1555,1160), 投信:0(0,0), 自營商(自行):1, 自營商(避險):52

[最近月營收]
2021/04 月營收:10.35億, 月增: 10.9 %, 年增: 20.4 %, 累計年增: 28.4 %
2021/03 月營收:9.33億, 月增: 16.5 %, 年增: 11 %, 累計年增: 31.8 %
2021/02 月營收:8.01億, 月增: -16.9 %, 年增: 54.8 %, 累計年增: 46.3 %
2021/01 月營收:9.64億, 月增: 9.6 %, 年增: 39.9 %, 累計年增: 39.9 %
2020/12 月營收:8.79億, 月增: 5.5 %, 年增: 7.2 %, 累計年增: 36.1 %
2020/11 月營收:8.33億, 月增: 0 %, 年增: 7.1 %, 累計年增: 39.7 %
2020/10 月營收:8.33億, 月增: -0.7 %, 年增: 21.8 %, 累計年增: 44.2 %
2020/09 月營收:8.39億, 月增: -0.3 %, 年增: 35.5 %, 累計年增: 47.2 %
2020/08 月營收:8.42億, 月增: -13.6 %, 年增: 39.5 %, 累計年增: 48.9 %
2020/07 月營收:9.74億, 月增: 2.9 %, 年增: 79.6 %, 累計年增: 50.4 %
2020/06 月營收:9.47億, 月增: 6.3 %, 年增: 71.8 %, 累計年增: 45.5 %
2020/05 月營收:8.90億, 月增: 3.5 %, 年增: 81.2 %, 累計年增: 40.2 %
2020/04 月營收:8.60億, 月增: 2.3 %, 年增: 39.2 %, 累計年增: 31.1 %

[前四季EPS]
2021Q2 季營收: 10.35 億, 平均月營收: 10.35 億
2021Q1 EPS:3.45, 季營收: 26.97 億, 平均月營收: 8.99 億, 平均月EPS: 1.15, 毛利率 : 22.86 %, 營業利益率 : 13.42 %, 稅前淨利率:15.84 %
2020Q4 EPS:3.34, 季營收: 25.45 億, 平均月營收: 8.48 億, 平均月EPS: 1.11, 毛利率 : 24.18 %, 營業利益率 : 14.51 %, 稅前淨利率:13.43 %
2020Q3 EPS:4.03, 季營收: 26.54 億, 平均月營收: 8.85 億, 平均月EPS: 1.34, 毛利率 : 25.58 %, 營業利益率 : 16.88 %, 稅前淨利率:16.06 %
2020Q2 EPS:4.68, 季營收: 26.96 億, 平均月營收: 8.99 億, 平均月EPS: 1.56, 毛利率 : 28.83 %, 營業利益率 : 20.45 %, 稅前淨利率:17.39 %
2020Q1 EPS:2.86, 季營收: 20.46 億, 平均月營收: 6.82 億, 平均月EPS: 0.95, 毛利率 : 23.38 %, 營業利益率 : 13.16 %, 稅前淨利率:13.77 %
2020 Q1~Q4 EPS : 14.91 元

[配股配息]
2019 EPS:7.85, 股票股利:0, 現金股利:4, 配息率:50.96%
2018 EPS:14.06, 股票股利:0, 現金股利:7, 配息率:49.79%
2017 EPS:12.98, 股票股利:0.5, 現金股利:6, 配息率:46.22%
2016 EPS:8.62, 股票股利:0.5, 現金股利:4, 配息率:46.40%
2015 EPS:8.11, 股票股利:0, 現金股利:4, 配息率:49.32%

[相關新聞]
(2021/05/20 時報資訊) 《熱門族群》物美價廉 億光、京鼎法人青睞
(2021/05/18 時報資訊) 《熱門族群》台積電回神 供應鏈添翼
(2021/05/13 時報資訊) 《半導體》京鼎首季每股賺3.45元 今年營收戰新高
(2021/05/12 時報資訊) 《半導體》京鼎Q1每股賺3.45元
(2021/05/10 中央社) 【公告】京鼎 2021年4月合併營收10.35億元 年增20.38%
(2021/04/26 時報資訊) 《半導體》京鼎訂單湧入 營運旺到2022
(2021/04/09 中央社) 【公告】京鼎受邀參加由臺灣證券交易所及寬量國際共同主辦之線上法說會
(2021/04/09 時報資訊) 《半導體》京鼎15日受邀證交所線上法說
(2021/04/09 中央社) 【公告】京鼎 2021年3月合併營收9.33億元 年增11.01%
(2021/04/06 時報資訊) 《熱門族群》3年投千億美元 台積電供應鏈超Hihg

外資買超 : 0.0128
#-------------------------------
# 保瑞(6472) 上櫃 股本 5.41 億
# 生技醫療
#-------------------------------
加工業務74.83%、西藥13.68%、保健保養品11.49% (2019年)


[本日股價表現]
339(312.5~339) 30.5 量 : 3048 (5日均量:2593.4)

[EPS/殖利率表現]
2021Q1 EPS 6.18(0.84), 估 EPS/配息 : 【成長】77.25/35.72 【累加】15.84/7.32 【平均】 24.72/11.43)
【公告】2020 全年EPS : 10.50
2021 公告配息 : 2.00 配股:2.50 配息率 : 42.86 %
目前 339.00 殖利率預估 : 25.59 %
[6% 的買入價] : -10.53
[8% 的買入價] : -11.76

[技術分析數據]
布林通道: (310.8, 257.1, 203.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 293.30 ↑ 乖離率:15.58% 正乖離過大，要小心拉回
MA20 : 257.10 ↑ 乖離率:31.86% 正乖離過大，要小心拉回
MA60 : 222.74 ↑ 乖離率:52.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6472.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 695, 外本比:0.0128 %
近 5 日外資: 2038, 外本比: 0.0377 %
近 20 日外資: 775, 外本比: 0.0143 %
近 60 日外資: 153, 外本比: 0.0028 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 217, 投本比: 0.0040 %
近 20 日投信: 217, 投本比: 0.0040 %
近 60 日投信: 217, 投本比: 0.0040 %

2021/05/20 外資:695(1095,400), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0
2021/05/19 外資:540(1008,468), 投信:210(210,0), 自營商(自行):7, 自營商(避險):0
2021/05/18 外資:-323(473,796), 投信:0(0,0), 自營商(自行):23, 自營商(避險):0
2021/05/17 外資:1113(1401,288), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:13(44,31), 投信:7(7,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:61(343,282), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:4.14億, 月增: -23.9 %, 年增: 282.3 %, 累計年增: 270.4 %
2021/03 月營收:5.44億, 月增: 37.6 %, 年增: 348 %, 累計年增: 266.9 %
2021/02 月營收:3.95億, 月增: -7.5 %, 年增: 235.7 %, 累計年增: 227.6 %
2021/01 月營收:4.28億, 月增: 19.9 %, 年增: 220.5 %, 累計年增: 220.5 %
2020/12 月營收:3.57億, 月增: 133.6 %, 年增: 146.7 %, 累計年增: 17 %
2020/11 月營收:1.53億, 月增: 2.6 %, 年增: 16.8 %, 累計年增: 3.5 %
2020/10 月營收:1.49億, 月增: 1.5 %, 年增: 28.5 %, 累計年增: 2.1 %
2020/09 月營收:1.47億, 月增: 11 %, 年增: 31.4 %, 累計年增: -0.5 %
2020/08 月營收:1.32億, 月增: 11.5 %, 年增: -22.1 %, 累計年增: -4 %
2020/07 月營收:1.19億, 月增: -8.6 %, 年增: 13.3 %, 累計年增: -0.4 %
2020/06 月營收:1.30億, 月增: 4.4 %, 年增: 9.8 %, 累計年增: -2.3 %
2020/05 月營收:1.24億, 月增: 14.7 %, 年增: -0.8 %, 累計年增: -4.6 %
2020/04 月營收:1.08億, 月增: -10.8 %, 年增: -15 %, 累計年增: -5.5 %

[前四季EPS]
2021Q2 季營收: 4.14 億, 平均月營收: 4.14 億
2021Q1 EPS:6.18, 季營收: 13.67 億, 平均月營收: 4.56 億, 平均月EPS: 2.06, 毛利率 : 44.00 %, 營業利益率 : 32.90 %, 稅前淨利率:33.13 %
2020Q4 EPS:7.29, 季營收: 6.58 億, 平均月營收: 2.19 億, 平均月EPS: 2.43, 毛利率 : 43.51 %, 營業利益率 : 7.59 %, 稅前淨利率:65.97 %
2020Q3 EPS:1.33, 季營收: 3.97 億, 平均月營收: 1.32 億, 平均月EPS: 0.44, 毛利率 : 38.33 %, 營業利益率 : 18.23 %, 稅前淨利率:15.34 %
2020Q2 EPS:1.04, 季營收: 3.62 億, 平均月營收: 1.21 億, 平均月EPS: 0.35, 毛利率 : 36.29 %, 營業利益率 : 16.10 %, 稅前淨利率:13.08 %
2020Q1 EPS:0.84, 季營收: 3.73 億, 平均月營收: 1.24 億, 平均月EPS: 0.28, 毛利率 : 34.82 %, 營業利益率 : 12.00 %, 稅前淨利率:12.52 %
2020 Q1~Q4 EPS : 10.50 元

[配股配息]
2019 EPS:7.90, 股票股利:3, 現金股利:2, 配息率:25.32%
2018 EPS:12.44, 股票股利:3, 現金股利:3, 配息率:24.12%
2017 EPS:0.56, 股票股利:0, 現金股利:0.5, 配息率:89.29%
2016 EPS:1.05, 股票股利:0, 現金股利:0.8, 配息率:76.19%
2015 EPS:1.44, 股票股利:0.4, 現金股利:0.6, 配息率:41.67%

[相關新聞]
(2021/05/13 時報資訊) 《生醫股》保瑞Q1每股賺6.18元
(2021/05/12 中央社) 【公告】更正保瑞5月13日於台新金控元廳舉辦之法說會，因疫情影響改為線上法說會。
(2021/05/10 中央社) 【公告】保瑞 2021年4月合併營收4.14億元 年增282.33%
(2021/05/06 時報資訊) 《生醫股》保瑞13日法說會
(2021/05/06 中央社) 【公告】保瑞召開法說會相關資訊
(2021/04/12 中央社) 【公告】更正董事會決議109年下半年股利分派
(2021/04/12 中央社) 【公告】保瑞 2021年3月合併營收5.44億元 年增348.06%
(2021/04/09 時報資訊) 《熱門族群》CDMO前景俏 永昕、台康、保瑞全鎖漲停
(2021/03/30 中央社) 【公告】保瑞董事會決議盈餘轉增資發行新股
(2021/03/30 中央社) 【公告】保瑞董事會決議召開110年股東常會相關事宜。

外資買超 : 0.0126
#-------------------------------
# 萬海(2615) 上巿 股本 221.83 億
# 航運業
#-------------------------------
運輸服務100.00% (2019年)


[本日股價表現]
104(92~104) 9.4 量 : 143367 (5日均量:84562.0)

[EPS/殖利率表現]
2021Q1 EPS 6.62(0.04), 估 EPS/配息 : 【成長】844.05/543.48 【累加】11.68/7.52 【平均】 26.48/17.05)
【公告】2020 全年EPS : 5.10
2021 公告配息 : 1.00 配股:1.00 配息率 : 39.22 %
目前 104.00 殖利率預估 : 10.96 %
[6% 的買入價] : -25.00
[8% 的買入價] : -50.00

[技術分析數據]
布林通道: (105.0, 90.9, 76.8)
股價處理強勢


[均線是否排好] False
MA5 : 88.88 ↑ 乖離率:17.01% 正乖離過大，要小心拉回
MA20 : 90.88 ↑ 乖離率:14.44% 
MA60 : 66.70 ↑ 乖離率:55.91%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2615.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 27923, 外本比:0.0126 %
近 5 日外資: 51960, 外本比: 0.0234 %
近 20 日外資: 44015, 外本比: 0.0198 %
近 60 日外資: 60542, 外本比: 0.0273 %

本日投信 : 2, 投本比:0.0000 %
近 5 日投信: 1247, 投本比: 0.0006 %
近 20 日投信: 3448, 投本比: 0.0016 %
近 60 日投信: 5522, 投本比: 0.0025 %

2021/05/20 外資:27923(47949,20026), 投信:2(2,0), 自營商(自行):-50, 自營商(避險):-40
2021/05/19 外資:-86(18681,18767), 投信:1245(1245,0), 自營商(自行):47, 自營商(避險):630
2021/05/18 外資:4406(12074,7668), 投信:0(0,0), 自營商(自行):72, 自營商(避險):313
2021/05/17 外資:7190(23878,16688), 投信:0(0,0), 自營商(自行):-66, 自營商(避險):-497
2021/05/14 外資:12527(27350,14823), 投信:0(0,0), 自營商(自行):-122, 自營商(避險):-371
2021/05/13 外資:7305(14978,7673), 投信:-209(0,209), 自營商(自行):-400, 自營商(避險):-535

[最近月營收]
2021/04 月營收:149.39億, 月增: 16.2 %, 年增: 178.9 %, 累計年增: 129.2 %
2021/03 月營收:128.59億, 月增: 4.8 %, 年增: 100.7 %, 累計年增: 114.7 %
2021/02 月營收:122.64億, 月增: -9.4 %, 年增: 144.6 %, 累計年增: 122.5 %
2021/01 月營收:135.45億, 月增: 16.7 %, 年增: 105.6 %, 累計年增: 105.6 %
2020/12 月營收:116.09億, 月增: 32.6 %, 年增: 75.7 %, 累計年增: 12.8 %
2020/11 月營收:87.51億, 月增: 9.8 %, 年增: 41 %, 累計年增: 6.5 %
2020/10 月營收:79.71億, 月增: 12.9 %, 年增: 31.5 %, 累計年增: 2.9 %
2020/09 月營收:70.63億, 月增: 8.3 %, 年增: 19.6 %, 累計年增: -0.3 %
2020/08 月營收:65.23億, 月增: 7.3 %, 年增: 5.9 %, 累計年增: -2.7 %
2020/07 月營收:60.77億, 月增: 7.7 %, 年增: -4 %, 累計年增: -3.9 %
2020/06 月營收:56.43億, 月增: 7.2 %, 年增: -10.1 %, 累計年增: -3.9 %
2020/05 月營收:52.63億, 月增: -1.7 %, 年增: -13.6 %, 累計年增: -2.6 %
2020/04 月營收:53.56億, 月增: -16.4 %, 年增: -10.9 %, 累計年增: 0.2 %

[前四季EPS]
2021Q2 季營收: 149.39 億, 平均月營收: 149.39 億
2021Q1 EPS:6.62, 季營收: 386.67 億, 平均月營收: 128.89 億, 平均月EPS: 2.21, 毛利率 : 49.58 %, 營業利益率 : 45.57 %, 稅前淨利率:47.09 %
2020Q4 EPS:3.49, 季營收: 283.31 億, 平均月營收: 94.44 億, 平均月EPS: 1.16, 毛利率 : 36.79 %, 營業利益率 : 30.71 %, 稅前淨利率:33.68 %
2020Q3 EPS:0.81, 季營收: 196.63 億, 平均月營收: 65.54 億, 平均月EPS: 0.27, 毛利率 : 15.13 %, 營業利益率 : 9.84 %, 稅前淨利率:12.24 %
2020Q2 EPS:0.76, 季營收: 162.63 億, 平均月營收: 54.21 億, 平均月EPS: 0.25, 毛利率 : 16.32 %, 營業利益率 : 10.18 %, 稅前淨利率:14.36 %
2020Q1 EPS:0.04, 季營收: 180.07 億, 平均月營收: 60.02 億, 平均月EPS: 0.01, 毛利率 : 9.28 %, 營業利益率 : 3.39 %, 稅前淨利率:0.54 %
2020 Q1~Q4 EPS : 5.10 元

[配股配息]
2019 EPS:1.61, 股票股利:0, 現金股利:0.8, 配息率:49.69%
2018 EPS:0.50, 股票股利:0, 現金股利:0.61, 配息率:122.00%
2017 EPS:1.15, 股票股利:0, 現金股利:0.5, 配息率:43.48%
2016 EPS:0.51, 股票股利:0, 現金股利:0.4, 配息率:78.43%
2015 EPS:1.78, 股票股利:0, 現金股利:1.2, 配息率:67.42%

[相關新聞]
(2021/03/11 時報資訊) 《各報要聞》美國線大賺 萬海加碼近300億造船
(2021/03/10 中央社) 【公告】萬海 2021年2月合併營收122.64億元 年增144.65%
(2021/03/10 時報資訊) 《航運股》萬海擬花費逾292.4億元 購入9艘近13,000TEU船舶
(2021/03/10 中央社) 【公告】萬海董事會決議通過新造船採購
(2021/03/03 時報資訊) 《航運股》萬海擬砸6.6億美元 訂購6艘萬箱船 擴美國線運力
(2021/03/02 中央社) 【公告】萬海子公司萬海航運(新加坡)取得船舶
(2021/03/01 時報資訊) 《航運股》去年亞洲輸美貨載量 長榮名列船公司第四
(2021/02/22 時報資訊) 《航運股》港口壅塞蔓延到全北美 萬海新增航班避開洛杉磯與長堤
(2021/02/20 中央社) 【公告】萬海解租1艘全貨櫃輪
(2021/02/20 時報資訊) 《航運股》萬海解租1全貨櫃輪

外資買超 : 0.0118
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)


[本日股價表現]
58.8(57.4~61.3) 0.6 量 : 11123 (5日均量:10189.0)

[EPS/殖利率表現]
2021Q1 EPS 0.68(0.16), 估 EPS/配息 : 【成長】4.59/3.57 【累加】1.60/1.25 【平均】 2.72/2.12)
【公告】2020 全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 58.80 殖利率預估 : 1.70 %
[6% 的買入價] : 16.67
[8% 的買入價] : 12.50

[技術分析數據]
布林通道: (74.6, 63.1, 51.6)
股價處於弱勢


[均線是否排好] False
MA5 : 57.26 ↓ 乖離率:2.69% 
MA20 : 63.12 ↑ 乖離率:-6.84% 
MA60 : 56.92 ↑ 乖離率:3.30%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2931, 外本比:0.0118 %
近 5 日外資: 1924, 外本比: 0.0077 %
近 20 日外資: 23419, 外本比: 0.0942 %
近 60 日外資: 18065, 外本比: 0.0727 %

本日投信 : 136, 投本比:0.0005 %
近 5 日投信: 1139, 投本比: 0.0046 %
近 20 日投信: 3658, 投本比: 0.0147 %
近 60 日投信: 2927, 投本比: 0.0118 %

2021/05/20 外資:2931(4861,1930), 投信:136(245,109), 自營商(自行):-42, 自營商(避險):54
2021/05/19 外資:-3087(2350,5437), 投信:625(625,0), 自營商(自行):-199, 自營商(避險):13
2021/05/18 外資:883(3348,2465), 投信:118(118,0), 自營商(自行):-133, 自營商(避險):-27
2021/05/17 外資:2531(4019,1488), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):-108
2021/05/14 外資:-1334(2487,3821), 投信:260(260,0), 自營商(自行):54, 自營商(避險):-66
2021/05/13 外資:996(4620,3624), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):-19

[最近月營收]
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %
2020/05 月營收:4.32億, 月增: 17.8 %, 年增: 1.2 %, 累計年增: 9.9 %
2020/04 月營收:3.67億, 月增: -17.5 %, 年增: 3.6 %, 累計年增: 12.5 %

[前四季EPS]
2021Q2 季營收: 5.58 億, 平均月營收: 5.58 億
2021Q1 EPS:0.68, 季營收: 15.35 億, 平均月營收: 5.12 億, 平均月EPS: 0.23, 毛利率 : 48.78 %, 營業利益率 : 9.04 %, 稅前淨利率:13.57 %
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2020 Q1~Q4 EPS : 1.08 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/05/19 中央社) 【公告】智原將參加花旗環球證券所舉辦之線上法說會 -『Regional Tech Investor Conference 2021』
(2021/05/17 財訊快報) 智原推出UMC 28HPC+可編程16G SerDes，攜手聯電搶消費與網通商機
(2021/05/17 時報資訊) 《半導體》智原攜聯電 推16Gbps SerDes解決方案
(2021/05/07 中央社) 【公告】智原 2021年4月合併營收5.58億元 年增52.19%
(2021/05/03 時報資訊) 《半導體》智原列注意股 Q1每股賺0.68元
(2021/05/03 中央社) 【公告】因智原有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/28 時報資訊) 《半導體》全年營收成長上修 智原剽悍漲停
(2021/04/28 時報資訊) 《台北股市》個股動態：原相、智原、旺宏
(2021/04/28 時報資訊) 《半導體》智原Q1賺1.7億 季增逾六倍
(2021/04/27 中央社) 智原第1季獲利創16季高 第2季營運向上

外資買超 : 0.0101
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)


[本日股價表現]
55.6(54.2~57) 0.7 量 : 10933 (5日均量:13188.4)

[EPS/殖利率表現]
2021Q1 EPS -0.06(-0.45), 估 EPS/配息 : 【成長】-0.22/-0.13 【累加】-1.25/-0.72 【平均】 -0.24/-0.14)
【公告】2020 全年EPS : -1.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 55.60 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (71.2, 59.6, 48.0)
股價處於弱勢


[均線是否排好] False
MA5 : 53.09 ↑ 乖離率:4.73% 
MA20 : 59.60 ↓ 乖離率:-6.72% 
MA60 : 57.58 ↑ 乖離率:-3.44%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3707.html

[個股相關資訊] 不投資
2020 EPS 是負的


[本日簡評]

[近日三大法人動向]
本日外資 : 3159, 外本比:0.0101 %
近 5 日外資: 4664, 外本比: 0.0149 %
近 20 日外資: 6833, 外本比: 0.0219 %
近 60 日外資: 12639, 外本比: 0.0405 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -521, 投本比: -0.0017 %
近 20 日投信: -4499, 投本比: -0.0144 %
近 60 日投信: 222, 投本比: 0.0007 %

2021/05/20 外資:3159(4240,1081), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0
2021/05/19 外資:-2959(2500,5459), 投信:600(600,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:318(3079,2761), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/17 外資:4245(6359,2114), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:-99(3674,3773), 投信:-1121(129,1250), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:-4073(3217,7290), 投信:413(413,0), 自營商(自行):-9, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.68億, 月增: 2.9 %, 年增: 15 %, 累計年增: 16.4 %
2021/03 月營收:5.52億, 月增: 4.6 %, 年增: 15.7 %, 累計年增: 16.8 %
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %
2020/05 月營收:4.93億, 月增: -0.3 %, 年增: 3.9 %, 累計年增: 2.5 %
2020/04 月營收:4.94億, 月增: 3.5 %, 年增: 5.7 %, 累計年增: 2.2 %

[前四季EPS]
2021Q2 季營收: 5.68 億, 平均月營收: 5.68 億
2021Q1 EPS:-0.06, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: -0.02, 毛利率 : 8.16 %, 營業利益率 : 0.98 %, 稅前淨利率:0.63 %
2020Q4 EPS:-0.29, 季營收: 15.18 億, 平均月營收: 5.06 億, 平均月EPS: -0.10, 毛利率 : 1.80 %, 營業利益率 : -5.75 %, 稅前淨利率:-6.18 %
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q4 EPS : -1.64 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/05/18 時報資訊) 《熱門族群》漢磊、嘉晶 搶攻5G＋電動車商機
(2021/05/10 中央社) 【公告】漢磊 2021年4月合併營收5.68億元 年增15.01%
(2021/04/30 時報資訊) 《半導體》漢磊進駐竹科 發展化合物半導體
(2021/04/29 中央社) 科學園區通過8投資案 漢磊科技砸50億進駐竹科
(2021/04/21 中央社) 【公告】漢磊董事會決議發行國內第三次有擔保轉換公司債
(2021/04/21 中央社) 【公告】漢磊董事會決議現金增資發行新股事宜
(2021/04/09 中央社) 【公告】久舜董事會通過109年度員工酬勞及董事酬勞分派案
(2021/04/09 中央社) 【公告】漢磊可轉換公司債漢磊二(代號:37072)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別了解
(2021/04/09 時報資訊) 《半導體》漢磊列注意股 2月每股虧損0.07元
(2021/04/09 中央社) 【公告】漢磊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解

外資買超 : 0.0094
#-------------------------------
# 四維航(5608) 上巿 股本 27.93 億
# 航運業
#-------------------------------
海運96.98%、觀光3.02% (2019年)


[本日股價表現]
27.5(26.8~29.7) -0.4 量 : 46955 (5日均量:43257.2)

[EPS/殖利率表現]
2021Q1 EPS 0.14(-1.41), 估 EPS/配息 : 【成長】0.32/0.27 【累加】-1.72/-1.45 【平均】 0.56/0.47)
【公告】2020 全年EPS : -3.27
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 27.50 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (36.0, 29.6, 23.2)
股價處於弱勢


[均線是否排好] False
MA5 : 27.10 ↓ 乖離率:1.48% 
MA20 : 29.59 ↓ 乖離率:-7.07% 
MA60 : 20.92 ↑ 乖離率:31.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5608.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2639, 外本比:0.0094 %
近 5 日外資: 1128, 外本比: 0.0040 %
近 20 日外資: -517, 外本比: -0.0019 %
近 60 日外資: -2618, 外本比: -0.0094 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/20 外資:2639(9809,7170), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:-1308(8422,9730), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):0
2021/05/18 外資:-739(8611,9350), 投信:0(0,0), 自營商(自行):3, 自營商(避險):5
2021/05/17 外資:1094(2701,1607), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:-558(5343,5901), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-5
2021/05/13 外資:-415(2724,3139), 投信:0(0,0), 自營商(自行):109, 自營商(避險):210

[最近月營收]
2021/04 月營收:3.42億, 月增: 18.2 %, 年增: 71.6 %, 累計年增: 36 %
2021/03 月營收:2.89億, 月增: 17.1 %, 年增: 46.1 %, 累計年增: 24.9 %
2021/02 月營收:2.47億, 月增: -5.8 %, 年增: 23.6 %, 累計年增: 15.4 %
2021/01 月營收:2.62億, 月增: 6.4 %, 年增: 8.6 %, 累計年增: 8.6 %
2020/12 月營收:2.46億, 月增: 4.1 %, 年增: -11.9 %, 累計年增: -29.8 %
2020/11 月營收:2.37億, 月增: -2.9 %, 年增: -22.6 %, 累計年增: -31.2 %
2020/10 月營收:2.44億, 月增: 7.9 %, 年增: -27.7 %, 累計年增: -32 %
2020/09 月營收:2.26億, 月增: -5.7 %, 年增: -32.1 %, 累計年增: -32.5 %
2020/08 月營收:2.39億, 月增: 1.8 %, 年增: -26.9 %, 累計年增: -32.6 %
2020/07 月營收:2.35億, 月增: 13 %, 年增: -24.3 %, 累計年增: -33.4 %
2020/06 月營收:2.08億, 月增: 5.7 %, 年增: -32.6 %, 累計年增: -34.9 %
2020/05 月營收:1.97億, 月增: -1.3 %, 年增: -40.1 %, 累計年增: -35.4 %
2020/04 月營收:1.99億, 月增: 0.6 %, 年增: -35.7 %, 累計年增: -34.1 %

[前四季EPS]
2021Q2 季營收: 3.42 億, 平均月營收: 3.42 億
2021Q1 EPS:0.14, 季營收: 7.99 億, 平均月營收: 2.66 億, 平均月EPS: 0.05, 毛利率 : 16.57 %, 營業利益率 : 9.31 %, 稅前淨利率:1.59 %
2020Q4 EPS:-0.5, 季營收: 7.27 億, 平均月營收: 2.42 億, 平均月EPS: -0.17, 毛利率 : -2.96 %, 營業利益率 : -10.97 %, 稅前淨利率:-21.33 %
2020Q3 EPS:-0.32, 季營收: 7.00 億, 平均月營收: 2.33 億, 平均月EPS: -0.11, 毛利率 : -2.74 %, 營業利益率 : -10.44 %, 稅前淨利率:-15.10 %
2020Q2 EPS:-1.04, 季營收: 6.04 億, 平均月營收: 2.01 億, 平均月EPS: -0.35, 毛利率 : -31.30 %, 營業利益率 : -39.33 %, 稅前淨利率:-51.15 %
2020Q1 EPS:-1.41, 季營收: 6.39 億, 平均月營收: 2.13 億, 平均月EPS: -0.47, 毛利率 : -36.94 %, 營業利益率 : -46.50 %, 稅前淨利率:-67.66 %
2020 Q1~Q4 EPS : -3.27 元

[配股配息]
2014 EPS:0.53, 股票股利:0.5, 現金股利:0.51, 配息率:96.23%
2013 EPS:0.89, 股票股利:0, 現金股利:1, 配息率:112.36%
2012 EPS:1.79, 股票股利:0, 現金股利:1, 配息率:55.87%
2011 EPS:2.48, 股票股利:0, 現金股利:1.5, 配息率:60.48%
2010 EPS:3.11, 股票股利:0, 現金股利:3, 配息率:96.46%

[相關新聞]
(2021/05/18 中央社) 【公告】四維航受邀參加由證交所舉辦之「綠色經濟暨航運」主題式業績發表會線上法人說明會。
(2021/05/13 中央社) 【公告】四維航110年4月份自結合併財務報表之高流動資產、短期借款、應付短期票券及一年內到期長期負債等相關財務資訊
(2021/05/12 中央社) 【公告】代子公司綠舞觀光飯店辦理減資致債權人
(2021/05/11 中央社) 【公告】四維航代重要子公司綠舞觀光飯店股份有限公司董事會選任董事長
(2021/05/11 中央社) 【公告】四維航代重要子公司綠舞觀光飯店股份有限公司110年股東常會全面改選董事及監察人當選名單
(2021/05/11 中央社) 【公告】四維航代重要子公司綠舞觀光飯店股份有限公司110年股東常會重要決議事項
(2021/05/07 時報資訊) 《航運股》四維航Q1每股盈餘0.14元
(2021/05/07 中央社) 【公告】四維航 2021年4月合併營收3.42億元 年增71.64%
(2021/04/19 時報資訊) 《航運股》四維航列警示股 3月EPS0.09元
(2021/04/19 中央社) 【公告】四維航有價證券於集中交易市場達公布注意交易資訊標準，公布相關財務業務等重大訊息，以利投資人區別瞭解

外資買超 : 0.0085
#-------------------------------
# 立積(4968) 上巿 股本 6.32 億
# 半導體
#-------------------------------
WiFi產品88.99%、其他6.79%、行動通訊產品2.64%、無線影音產品1.58% (2019年)

[手動設定買入價] 200.0

[本日股價表現]
460.5(450~471) 10.5 量 : 3082 (5日均量:3533.0)

[EPS/殖利率表現]
2021Q1 EPS 4.06(0.7), 估 EPS/配息 : 【成長】80.16/36.97 【累加】17.18/7.92 【平均】 16.24/7.49)
【公告】2020 全年EPS : 13.82
2021 公告配息 : 4.00 配股:4.00 配息率 : 57.89 %
目前 460.50 殖利率預估 : 40.87 %
[6% 的買入價] : -11.76
[8% 的買入價] : -12.50

[技術分析數據]
布林通道: (572.7, 476.9, 381.0)
股價處於弱勢


[均線是否排好] False
MA5 : 452.00 ↑ 乖離率:1.88% 
MA20 : 476.88 ↓ 乖離率:-3.43% 
MA60 : 549.86 ↓ 乖離率:-16.25%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4968.html

[個股相關資訊] 
 WiFi 產品目前在中國運營商市占高達 7 成
立積11月純益年增4.7倍 每股賺1.64元
2021 粗估 EPS 20，配息率60%，約配息 12塊。
殖利率 -> 200


[本日簡評]

[近日三大法人動向]
本日外資 : 538, 外本比:0.0085 %
近 5 日外資: 1000, 外本比: 0.0158 %
近 20 日外資: 3472, 外本比: 0.0549 %
近 60 日外資: 685, 外本比: 0.0108 %

本日投信 : 42, 投本比:0.0007 %
近 5 日投信: 49, 投本比: 0.0008 %
近 20 日投信: -1158, 投本比: -0.0183 %
近 60 日投信: -2835, 投本比: -0.0449 %

2021/05/20 外資:538(1104,566), 投信:42(42,0), 自營商(自行):0, 自營商(避險):6
2021/05/19 外資:-298(415,713), 投信:-14(0,14), 自營商(自行):0, 自營商(避險):-29
2021/05/18 外資:-313(865,1178), 投信:0(0,0), 自營商(自行):0, 自營商(避險):23
2021/05/17 外資:665(1731,1066), 投信:1(1,0), 自營商(自行):2, 自營商(避險):78
2021/05/14 外資:408(1276,868), 投信:20(20,0), 自營商(自行):-1, 自營商(避險):19
2021/05/13 外資:-154(1100,1254), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):4

[最近月營收]
2021/04 月營收:6.14億, 月增: 2.1 %, 年增: 105.8 %, 累計年增: 108.6 %
2021/03 月營收:6.01億, 月增: 9.1 %, 年增: 100.3 %, 累計年增: 109.6 %
2021/02 月營收:5.51億, 月增: -6.4 %, 年增: 107.8 %, 累計年增: 114.9 %
2021/01 月營收:5.89億, 月增: 6.2 %, 年增: 122 %, 累計年增: 122 %
2020/12 月營收:5.55億, 月增: 0.2 %, 年增: 111.5 %, 累計年增: 94.6 %
2020/11 月營收:5.53億, 月增: 4.2 %, 年增: 104.6 %, 累計年增: 92.8 %
2020/10 月營收:5.31億, 月增: -12.1 %, 年增: 76.3 %, 累計年增: 91.4 %
2020/09 月營收:6.04億, 月增: 9.5 %, 年增: 112.8 %, 累計年增: 93.7 %
2020/08 月營收:5.52億, 月增: 4.3 %, 年增: 101.9 %, 累計年增: 90.4 %
2020/07 月營收:5.29億, 月增: 7.9 %, 年增: 97.9 %, 累計年增: 88.1 %
2020/06 月營收:4.90億, 月增: 20.3 %, 年增: 90.4 %, 累計年增: 85.7 %
2020/05 月營收:4.08億, 月增: 36.6 %, 年增: 81.7 %, 累計年增: 84.2 %
2020/04 月營收:2.99億, 月增: -0.6 %, 年增: 61.7 %, 累計年增: 85.1 %

[前四季EPS]
2021Q2 季營收: 6.14 億, 平均月營收: 6.14 億
2021Q1 EPS:4.06, 季營收: 17.41 億, 平均月營收: 5.80 億, 平均月EPS: 1.35, 毛利率 : 33.13 %, 營業利益率 : 17.28 %, 稅前淨利率:17.56 %
2020Q4 EPS:5.26, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 1.75, 毛利率 : 37.14 %, 營業利益率 : 22.64 %, 稅前淨利率:22.28 %
2020Q3 EPS:4.9, 季營收: 16.84 億, 平均月營收: 5.61 億, 平均月EPS: 1.63, 毛利率 : 36.84 %, 營業利益率 : 22.66 %, 稅前淨利率:23.20 %
2020Q2 EPS:2.96, 季營收: 11.96 億, 平均月營收: 3.99 億, 平均月EPS: 0.99, 毛利率 : 35.39 %, 營業利益率 : 16.83 %, 稅前淨利率:17.33 %
2020Q1 EPS:0.7, 季營收: 8.31 億, 平均月營收: 2.77 億, 平均月EPS: 0.23, 毛利率 : 29.63 %, 營業利益率 : 6.48 %, 稅前淨利率:6.49 %
2020 Q1~Q4 EPS : 13.82 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:1.9, 配息率:60.70%
2018 EPS:2.93, 股票股利:0, 現金股利:1.49, 配息率:50.85%
2017 EPS:2.35, 股票股利:1, 現金股利:0.63, 配息率:26.81%
2016 EPS:2.74, 股票股利:0, 現金股利:1.68, 配息率:61.31%
2015 EPS:2.97, 股票股利:1, 現金股利:0.45, 配息率:15.15%

[相關新聞]
(2021/05/20 財訊快報) 焦點股：本季營運值得期待，立積可望重啟攻勢
(2021/05/19 中央社) 【公告】立積董事會決議召開110年股東常會(變更股東常會召開地點)
(2021/05/17 中央社) 【公告】澄清110年05月17日MoneyDJ新聞之相關報導
(2021/05/12 中央社) 【公告】立積永豐06購03、淘帝-KY自5月13-26日以人工管制撮合
(2021/05/05 中央社) 【公告】立積 2021年4月合併營收6.14億元 年增105.77%
(2021/04/29 時報資訊) 《半導體》立積Q1每股盈餘4.06元
(2021/04/26 中央社) 【公告】立積2021年第一季線上法人說明會
(2021/04/12 中央社) 【公告】立積新任業務行銷主管
(2021/04/08 中央社) 【公告】立積受邀參加摩根士丹利主辦之【China Semi Localization Virtual Bus Tour】
(2021/04/08 時報資訊) 《半導體》搭WiFi 6升級潮 立積增三成測試產能應戰

外資買超 : 0.0070
#-------------------------------
# 和康生(1783) 上巿 股本 6.95 億
# 生技醫療
#-------------------------------
生醫產品65.74%、面膜17.90%、保養品16.35% (2019年)


[本日股價表現]
32.15(31.3~33.3) 1.1 量 : 1555 (5日均量:1616.0)

[EPS/殖利率表現]
2021Q1 EPS 0.31(0.15), 估 EPS/配息 : 【成長】1.88/1.49 【累加】1.07/0.85 【平均】 1.24/0.98)
【公告】2020 全年EPS : 0.91
2021 公告配息 : 0.81 配股:0.00 配息率 : 89.01 %
目前 32.15 殖利率預估 : 2.52 %
[6% 的買入價] : 13.50
[8% 的買入價] : 10.13

[技術分析數據]
布林通道: (34.2, 32.4, 30.7)
股價處於弱勢


[均線是否排好] False
MA5 : 31.87 ↓ 乖離率:0.88% 
MA20 : 32.42 ↓ 乖離率:-0.84% 
MA60 : 30.28 ↑ 乖離率:6.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1783.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 487, 外本比:0.0070 %
近 5 日外資: 555, 外本比: 0.0080 %
近 20 日外資: 380, 外本比: 0.0055 %
近 60 日外資: 299, 外本比: 0.0043 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/20 外資:487(595,108), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:-95(43,138), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:-451(262,713), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/17 外資:623(851,228), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/14 外資:-9(196,205), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:-537(688,1225), 投信:0(0,0), 自營商(自行):-21, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.30億, 月增: -38.5 %, 年增: 1.7 %, 累計年增: 6.2 %
2021/03 月營收:0.49億, 月增: 28.2 %, 年增: -11 %, 累計年增: 7.4 %
2021/02 月營收:0.38億, 月增: 55.4 %, 年增: 51.3 %, 累計年增: 28.2 %
2021/01 月營收:0.24億, 月增: -61.8 %, 年增: 3.6 %, 累計年增: 3.6 %
2020/12 月營收:0.64億, 月增: 61.2 %, 年增: 66.8 %, 累計年增: 1.2 %
2020/11 月營收:0.40億, 月增: 103.5 %, 年增: -7.3 %, 累計年增: -4.8 %
2020/10 月營收:0.19億, 月增: -62 %, 年增: -36.9 %, 累計年增: -4.6 %
2020/09 月營收:0.51億, 月增: 36.3 %, 年增: 1.4 %, 累計年增: -1.6 %
2020/08 月營收:0.38億, 月增: 43.8 %, 年增: -5.4 %, 累計年增: -2.2 %
2020/07 月營收:0.26億, 月增: -46.8 %, 年增: -13.6 %, 累計年增: -1.6 %
2020/06 月營收:0.49億, 月增: 30.4 %, 年增: -8.2 %, 累計年增: 0 %
2020/05 月營收:0.38億, 月增: 28.3 %, 年增: -8.8 %, 累計年增: 2.7 %
2020/04 月營收:0.29億, 月增: -46.2 %, 年增: -9.3 %, 累計年增: 6.5 %

[前四季EPS]
2021Q2 季營收: 0.30 億, 平均月營收: 0.30 億
2021Q1 EPS:0.31, 季營收: 1.11 億, 平均月營收: 0.37 億, 平均月EPS: 0.10, 毛利率 : 54.13 %, 營業利益率 : 19.39 %, 稅前淨利率:22.87 %
2020Q4 EPS:0.28, 季營收: 1.23 億, 平均月營收: 0.41 億, 平均月EPS: 0.09, 毛利率 : 50.75 %, 營業利益率 : 20.28 %, 稅前淨利率:20.69 %
2020Q3 EPS:0.18, 季營收: 1.15 億, 平均月營收: 0.38 億, 平均月EPS: 0.06, 毛利率 : 46.67 %, 營業利益率 : 10.65 %, 稅前淨利率:13.09 %
2020Q2 EPS:0.3, 季營收: 1.16 億, 平均月營收: 0.39 億, 平均月EPS: 0.10, 毛利率 : 45.75 %, 營業利益率 : 13.13 %, 稅前淨利率:19.68 %
2020Q1 EPS:0.15, 季營收: 1.03 億, 平均月營收: 0.34 億, 平均月EPS: 0.05, 毛利率 : 43.74 %, 營業利益率 : 8.36 %, 稅前淨利率:12.90 %
2020 Q1~Q4 EPS : 0.91 元

[配股配息]
2019 EPS:0.87, 股票股利:0, 現金股利:0.78, 配息率:89.66%
2018 EPS:0.82, 股票股利:0, 現金股利:0.68, 配息率:82.93%
2017 EPS:0.23, 股票股利:0, 現金股利:0.15, 配息率:65.22%

[相關新聞]
(2021/05/14 時報資訊) 《生醫股》和康生擬私募 不高於1100萬股
(2021/05/14 時報資訊) 《生醫股》和康生Q1每股盈餘0.31元
(2021/05/14 中央社) 【公告】和康生董事會決議召開110年度股東常會相關事宜(新增討論案)
(2021/05/14 中央社) 【公告】和康生董事會通過辦理私募有價證券案
(2021/05/07 中央社) 【公告】和康生 2021年4月合併營收2991.9萬元 年增1.69%
(2021/04/16 中央社) 【公告】和康生接獲大江生醫股份有限公司公開收購和康生普通股之公開收購期間屆滿通知
(2021/04/16 中央社) 【公告】大江公開收購和康生物科技股份有限公司(證券代號1783)普通股之公開收購期間屆滿
(2021/04/16 時報資訊) 《生醫股》大江收購和康生 條件已達成
(2021/04/07 中央社) 【公告】和康生 2021年3月合併營收4864.1萬元 年增-11.04%
(2021/03/22 時報資訊) 《生醫股》和康生去年每股盈餘0.91元

外資買超 : 0.0063
#-------------------------------
# 九暘(8040) 上櫃 股本 6.87 億
# 半導體
#-------------------------------
乙太網路IC99.81%、遠距醫療照護0.18%、其他0.01% (2019年)


[本日股價表現]
40.15(39.2~40.95) 0.1 量 : 868 (5日均量:1807.4)

[EPS/殖利率表現]
2021Q1 EPS -0.3(-1.82), 估 EPS/配息 : 【成長】-0.28/-0.07 【累加】-0.19/-0.05 【平均】 -1.20/-0.31)
【公告】2020 全年EPS : -1.71
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 40.15 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (55.6, 44.6, 33.5)
股價處於弱勢


[均線是否排好] False
MA5 : 38.83 ↑ 乖離率:3.40% 
MA20 : 44.58 ↓ 乖離率:-9.94% 
MA60 : 44.89 ↑ 乖離率:-10.55%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8040.html
死亡交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 431, 外本比:0.0063 %
近 5 日外資: 265, 外本比: 0.0039 %
近 20 日外資: 2873, 外本比: 0.0418 %
近 60 日外資: 3674, 外本比: 0.0535 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/20 外資:431(484,53), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:-315(567,882), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:626(790,164), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/17 外資:84(544,460), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:-561(525,1086), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:1146(1637,491), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.89億, 月增: 21.5 %, 年增: 12.3 %, 累計年增: -2.5 %
2021/03 月營收:0.73億, 月增: 44.8 %, 年增: -13.8 %, 累計年增: -8.3 %
2021/02 月營收:0.51億, 月增: -18.7 %, 年增: -32.1 %, 累計年增: -4.2 %
2021/01 月營收:0.62億, 月增: 1.5 %, 年增: 43.6 %, 累計年增: 43.6 %
2020/12 月營收:0.61億, 月增: -13.8 %, 年增: -33.4 %, 累計年增: -15.3 %
2020/11 月營收:0.71億, 月增: -3.9 %, 年增: -25.9 %, 累計年增: -13.4 %
2020/10 月營收:0.74億, 月增: -22.1 %, 年增: -23.3 %, 累計年增: -11.9 %
2020/09 月營收:0.95億, 月增: 18.9 %, 年增: 5.8 %, 累計年增: -10.4 %
2020/08 月營收:0.80億, 月增: 17.3 %, 年增: -7.6 %, 累計年增: -12.8 %
2020/07 月營收:0.68億, 月增: 55.5 %, 年增: -17.4 %, 累計年增: -13.6 %
2020/06 月營收:0.44億, 月增: -20.6 %, 年增: -54.1 %, 累計年增: -12.9 %
2020/05 月營收:0.55億, 月增: -30.2 %, 年增: -39 %, 累計年增: -1.4 %
2020/04 月營收:0.79億, 月增: -6.8 %, 年增: 9.2 %, 累計年增: 12.2 %

[前四季EPS]
2021Q2 季營收: 0.89 億, 平均月營收: 0.89 億
2021Q1 EPS:-0.3, 季營收: 1.86 億, 平均月營收: 0.62 億, 平均月EPS: -0.10, 毛利率 : 27.93 %, 營業利益率 : -14.38 %, 稅前淨利率:-10.98 %
2020Q4 EPS:-0.23, 季營收: 2.07 億, 平均月營收: 0.69 億, 平均月EPS: -0.08, 毛利率 : 29.55 %, 營業利益率 : -5.69 %, 稅前淨利率:-11.30 %
2020Q3 EPS:0.09, 季營收: 2.44 億, 平均月營收: 0.81 億, 平均月EPS: 0.03, 毛利率 : 28.76 %, 營業利益率 : 1.71 %, 稅前淨利率:2.36 %
2020Q2 EPS:0.25, 季營收: 1.79 億, 平均月營收: 0.60 億, 平均月EPS: 0.08, 毛利率 : 31.49 %, 營業利益率 : -8.44 %, 稅前淨利率:9.38 %
2020Q1 EPS:-1.82, 季營收: 2.03 億, 平均月營收: 0.68 億, 平均月EPS: -0.61, 毛利率 : 31.04 %, 營業利益率 : -3.35 %, 稅前淨利率:-60.16 %
2020 Q1~Q4 EPS : -1.71 元

[配股配息]
2019 EPS:1.94, 股票股利:0, 現金股利:0.2, 配息率:10.31%
2010 EPS:1.53, 股票股利:0, 現金股利:1.04, 配息率:67.97%
2007 EPS:-, 股票股利:0.1, 現金股利:1, 配息率:-

[相關新聞]
(2021/05/19 中央社) 【公告】九暘董事長決定限制員工權利新股增資基準日
(2021/05/06 中央社) 【公告】九暘 2021年4月合併營收8907.6萬元 年增12.29%
(2021/05/06 時報資訊) 《半導體》九暘Q1每股虧損0.3元
(2021/05/06 中央社) 【公告】九暘董事會通過發行一百零九年度限制員工權利新股(第二次配發)股數之相關事宜
(2021/04/14 中央社) 【公告】九暘註銷限制員工權利新股減資變更登記完成
(2021/04/08 中央社) 【公告】九暘 2021年3月合併營收7332.3萬元 年增-13.83%
(2021/03/23 中央社) 【公告】英瑞一、笙泉、宇環、中茂、佶優、普誠、九暘股票處置措施及期間
(2021/03/18 中央社) 【公告】佶優科技、普誠科技、九暘電子股票處置措施及期間
(2021/03/18 中央社) 【公告】九暘董事會決議不發放股利
(2021/03/18 中央社) 【公告】董事會決議一一Ｏ年股東常會事宜

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
外資+投信買超 : 0.0193
#-------------------------------
# 集盛(1455) 上巿 股本 53.17 億
# 紡織纖維
#-------------------------------
尼龍粒44.53%、加工絲(DTY)32.22%、尼龍絲18.23%、複合材料4.96%、其他0.06% (2019年)


[本日股價表現]
21.6(19.4~21.6) 2.0 量 : 106809 (5日均量:85181.4)

[EPS/殖利率表現]
2021Q1 EPS 0.72(-0.33), 估 EPS/配息 : 【成長】0.15/0.13 【累加】0.98/0.84 【平均】 2.88/2.46)
【公告】2020 全年EPS : -0.07
2021 公告配息 : 0.30 配股:0.00 配息率 : -428.57 %
目前 21.60 殖利率預估 : 1.39 %
[6% 的買入價] : 5.00
[8% 的買入價] : 3.75

[技術分析數據]
布林通道: (22.4, 18.8, 15.1)
股價處理強勢


[均線是否排好] True
MA5 : 20.23 ↑ 乖離率:6.77% 
MA20 : 18.76 ↑ 乖離率:15.12% 正乖離過大，要小心拉回
MA60 : 14.62 ↑ 乖離率:47.77%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1455.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 10264, 外本比:0.0193 %
近 5 日外資: 4541, 外本比: 0.0085 %
近 20 日外資: 1111, 外本比: 0.0021 %
近 60 日外資: -29, 外本比: -0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -66, 投本比: -0.0001 %

2021/05/20 外資:10264(15923,5659), 投信:0(0,0), 自營商(自行):-55, 自營商(避險):0
2021/05/19 外資:-1885(4014,5899), 投信:0(0,0), 自營商(自行):55, 自營商(避險):0
2021/05/18 外資:-3257(12803,16060), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/17 外資:-9889(4722,14611), 投信:0(0,0), 自營商(自行):-12, 自營商(避險):0
2021/05/14 外資:9308(15530,6222), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:-2358(15387,17745), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:8.86億, 月增: 7.3 %, 年增: 130.4 %, 累計年增: 28.5 %
2021/03 月營收:8.26億, 月增: 16.5 %, 年增: 10.6 %, 累計年增: 10.2 %
2021/02 月營收:7.09億, 月增: -14.5 %, 年增: -1.2 %, 累計年增: 10 %
2021/01 月營收:8.29億, 月增: -0.9 %, 年增: 21.9 %, 累計年增: 21.9 %
2020/12 月營收:8.36億, 月增: 6.1 %, 年增: 3.7 %, 累計年增: -35.2 %
2020/11 月營收:7.88億, 月增: 20.4 %, 年增: -0.4 %, 累計年增: -38 %
2020/10 月營收:6.54億, 月增: -10.4 %, 年增: -25.7 %, 累計年增: -40.9 %
2020/09 月營收:7.30億, 月增: 2 %, 年增: -9.6 %, 累計年增: -42.3 %
2020/08 月營收:7.16億, 月增: 36.8 %, 年增: -25.1 %, 累計年增: -45.4 %
2020/07 月營收:5.23億, 月增: 4 %, 年增: -50.3 %, 累計年增: -48 %
2020/06 月營收:5.03億, 月增: 27 %, 年增: -33.3 %, 累計年增: -47.6 %
2020/05 月營收:3.96億, 月增: 3 %, 年增: -65.1 %, 累計年增: -49.5 %
2020/04 月營收:3.85億, 月增: -48.5 %, 年增: -65.6 %, 累計年增: -45.7 %

[前四季EPS]
2021Q2 季營收: 8.86 億, 平均月營收: 8.86 億
2021Q1 EPS:0.72, 季營收: 23.63 億, 平均月營收: 7.88 億, 平均月EPS: 0.24, 毛利率 : 14.42 %, 營業利益率 : 8.25 %, 稅前淨利率:16.80 %
2020Q4 EPS:0.47, 季營收: 22.78 億, 平均月營收: 7.59 億, 平均月EPS: 0.16, 毛利率 : 11.49 %, 營業利益率 : 7.05 %, 稅前淨利率:12.99 %
2020Q3 EPS:0.07, 季營收: 19.69 億, 平均月營收: 6.56 億, 平均月EPS: 0.02, 毛利率 : 2.57 %, 營業利益率 : -2.09 %, 稅前淨利率:2.18 %
2020Q2 EPS:-0.28, 季營收: 12.84 億, 平均月營收: 4.28 億, 平均月EPS: -0.09, 毛利率 : -18.87 %, 營業利益率 : -24.72 %, 稅前淨利率:-12.66 %
2020Q1 EPS:-0.33, 季營收: 21.44 億, 平均月營收: 7.15 億, 平均月EPS: -0.11, 毛利率 : 0.68 %, 營業利益率 : -3.81 %, 稅前淨利率:-9.84 %
2020 Q1~Q4 EPS : -0.07 元

[配股配息]
2018 EPS:0.15, 股票股利:0, 現金股利:0.2, 配息率:133.33%
2017 EPS:0.59, 股票股利:0, 現金股利:0.4, 配息率:67.80%
2016 EPS:0.34, 股票股利:0, 現金股利:0.3, 配息率:88.24%
2015 EPS:0.22, 股票股利:0, 現金股利:0.2, 配息率:90.91%
2014 EPS:0.09, 股票股利:0, 現金股利:0.2, 配息率:222.22%

[相關新聞]
(2021/05/16 時報資訊) 《紡纖股》集盛前四月獲利靚
(2021/05/14 財訊快報) 集盛4月EPS 0.55元超預期，總座稱5月尼龍/加工絲報價續漲，6月不跌
(2021/05/13 時報資訊) 《紡纖股》集盛列注意股 4月每股盈餘0.55元
(2021/05/13 中央社) 【公告】集盛公布相關財務、業務等重大訊息，以利投資人區別了解
(2021/05/13 Moneydj理財網) 集盛自結4月合併獲利2.93億元，每股稅後0.55元
(2021/05/08 時報資訊) 《紡纖股》景氣回穩 紡纖廠4月業績強強滾
(2021/05/07 時報資訊) 《紡纖股》集盛Q1每股盈餘0.72元
(2021/05/06 中央社) 【公告】集盛 2021年4月合併營收8.86億元 年增130.41%
(2021/04/20 時報資訊) 《熱門族群》紗線廠訂單能見度到Q3
(2021/04/10 時報資訊) 《熱門族群》產品漲價 加工絲廠Q2樂觀

外資+投信買超 : 0.0137
#-------------------------------
# 京鼎(3413) 上巿 股本 8.29 億
# 半導體
#-------------------------------
半導體設備53.26%、關鍵性零組件44.70%、其他2.03% (2019年)


[本日股價表現]
213.5(203~216.5) 7.0 量 : 2757 (5日均量:2098.8)

[EPS/殖利率表現]
2021Q1 EPS 3.45(2.86), 估 EPS/配息 : 【成長】17.99/8.81 【累加】15.50/7.59 【平均】 13.80/6.76)
【公告】2020 全年EPS : 14.91
2021 公告配息 : 7.00 配股:0.00 配息率 : 46.95 %
目前 213.50 殖利率預估 : 3.28 %
[6% 的買入價] : 116.67
[8% 的買入價] : 87.50

[技術分析數據]
布林通道: (253.1, 219.5, 185.9)
股價處於弱勢


[均線是否排好] False
MA5 : 205.00 ↑ 乖離率:4.15% 
MA20 : 219.50 ↓ 乖離率:-2.73% 
MA60 : 235.18 ↓ 乖離率:-9.22%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3413.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1401, 外本比:0.0169 %
近 5 日外資: 1941, 外本比: 0.0234 %
近 20 日外資: 311, 外本比: 0.0038 %
近 60 日外資: -3375, 外本比: -0.0407 %

本日投信 : -265, 投本比:-0.0032 %
近 5 日投信: -605, 投本比: -0.0073 %
近 20 日投信: -2761, 投本比: -0.0333 %
近 60 日投信: -1117, 投本比: -0.0135 %

2021/05/20 外資:1401(1701,300), 投信:-265(0,265), 自營商(自行):2, 自營商(避險):36
2021/05/19 外資:-249(268,517), 投信:-240(0,240), 自營商(自行):29, 自營商(避險):1
2021/05/18 外資:749(1073,324), 投信:-100(0,100), 自營商(自行):4, 自營商(避險):48
2021/05/17 外資:265(639,374), 投信:0(0,0), 自營商(自行):6, 自營商(避險):-43
2021/05/14 外資:-225(180,405), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-28
2021/05/13 外資:394(1555,1160), 投信:0(0,0), 自營商(自行):1, 自營商(避險):52

[最近月營收]
2021/04 月營收:10.35億, 月增: 10.9 %, 年增: 20.4 %, 累計年增: 28.4 %
2021/03 月營收:9.33億, 月增: 16.5 %, 年增: 11 %, 累計年增: 31.8 %
2021/02 月營收:8.01億, 月增: -16.9 %, 年增: 54.8 %, 累計年增: 46.3 %
2021/01 月營收:9.64億, 月增: 9.6 %, 年增: 39.9 %, 累計年增: 39.9 %
2020/12 月營收:8.79億, 月增: 5.5 %, 年增: 7.2 %, 累計年增: 36.1 %
2020/11 月營收:8.33億, 月增: 0 %, 年增: 7.1 %, 累計年增: 39.7 %
2020/10 月營收:8.33億, 月增: -0.7 %, 年增: 21.8 %, 累計年增: 44.2 %
2020/09 月營收:8.39億, 月增: -0.3 %, 年增: 35.5 %, 累計年增: 47.2 %
2020/08 月營收:8.42億, 月增: -13.6 %, 年增: 39.5 %, 累計年增: 48.9 %
2020/07 月營收:9.74億, 月增: 2.9 %, 年增: 79.6 %, 累計年增: 50.4 %
2020/06 月營收:9.47億, 月增: 6.3 %, 年增: 71.8 %, 累計年增: 45.5 %
2020/05 月營收:8.90億, 月增: 3.5 %, 年增: 81.2 %, 累計年增: 40.2 %
2020/04 月營收:8.60億, 月增: 2.3 %, 年增: 39.2 %, 累計年增: 31.1 %

[前四季EPS]
2021Q2 季營收: 10.35 億, 平均月營收: 10.35 億
2021Q1 EPS:3.45, 季營收: 26.97 億, 平均月營收: 8.99 億, 平均月EPS: 1.15, 毛利率 : 22.86 %, 營業利益率 : 13.42 %, 稅前淨利率:15.84 %
2020Q4 EPS:3.34, 季營收: 25.45 億, 平均月營收: 8.48 億, 平均月EPS: 1.11, 毛利率 : 24.18 %, 營業利益率 : 14.51 %, 稅前淨利率:13.43 %
2020Q3 EPS:4.03, 季營收: 26.54 億, 平均月營收: 8.85 億, 平均月EPS: 1.34, 毛利率 : 25.58 %, 營業利益率 : 16.88 %, 稅前淨利率:16.06 %
2020Q2 EPS:4.68, 季營收: 26.96 億, 平均月營收: 8.99 億, 平均月EPS: 1.56, 毛利率 : 28.83 %, 營業利益率 : 20.45 %, 稅前淨利率:17.39 %
2020Q1 EPS:2.86, 季營收: 20.46 億, 平均月營收: 6.82 億, 平均月EPS: 0.95, 毛利率 : 23.38 %, 營業利益率 : 13.16 %, 稅前淨利率:13.77 %
2020 Q1~Q4 EPS : 14.91 元

[配股配息]
2019 EPS:7.85, 股票股利:0, 現金股利:4, 配息率:50.96%
2018 EPS:14.06, 股票股利:0, 現金股利:7, 配息率:49.79%
2017 EPS:12.98, 股票股利:0.5, 現金股利:6, 配息率:46.22%
2016 EPS:8.62, 股票股利:0.5, 現金股利:4, 配息率:46.40%
2015 EPS:8.11, 股票股利:0, 現金股利:4, 配息率:49.32%

[相關新聞]
(2021/05/20 時報資訊) 《熱門族群》物美價廉 億光、京鼎法人青睞
(2021/05/18 時報資訊) 《熱門族群》台積電回神 供應鏈添翼
(2021/05/13 時報資訊) 《半導體》京鼎首季每股賺3.45元 今年營收戰新高
(2021/05/12 時報資訊) 《半導體》京鼎Q1每股賺3.45元
(2021/05/10 中央社) 【公告】京鼎 2021年4月合併營收10.35億元 年增20.38%
(2021/04/26 時報資訊) 《半導體》京鼎訂單湧入 營運旺到2022
(2021/04/09 中央社) 【公告】京鼎受邀參加由臺灣證券交易所及寬量國際共同主辦之線上法說會
(2021/04/09 時報資訊) 《半導體》京鼎15日受邀證交所線上法說
(2021/04/09 中央社) 【公告】京鼎 2021年3月合併營收9.33億元 年增11.01%
(2021/04/06 時報資訊) 《熱門族群》3年投千億美元 台積電供應鏈超Hihg

外資+投信買超 : 0.0128
#-------------------------------
# 保瑞(6472) 上櫃 股本 5.41 億
# 生技醫療
#-------------------------------
加工業務74.83%、西藥13.68%、保健保養品11.49% (2019年)


[本日股價表現]
339(312.5~339) 30.5 量 : 3048 (5日均量:2593.4)

[EPS/殖利率表現]
2021Q1 EPS 6.18(0.84), 估 EPS/配息 : 【成長】77.25/35.72 【累加】15.84/7.32 【平均】 24.72/11.43)
【公告】2020 全年EPS : 10.50
2021 公告配息 : 2.00 配股:2.50 配息率 : 42.86 %
目前 339.00 殖利率預估 : 25.59 %
[6% 的買入價] : -10.53
[8% 的買入價] : -11.76

[技術分析數據]
布林通道: (310.8, 257.1, 203.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 293.30 ↑ 乖離率:15.58% 正乖離過大，要小心拉回
MA20 : 257.10 ↑ 乖離率:31.86% 正乖離過大，要小心拉回
MA60 : 222.74 ↑ 乖離率:52.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6472.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 695, 外本比:0.0128 %
近 5 日外資: 2038, 外本比: 0.0377 %
近 20 日外資: 775, 外本比: 0.0143 %
近 60 日外資: 153, 外本比: 0.0028 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 217, 投本比: 0.0040 %
近 20 日投信: 217, 投本比: 0.0040 %
近 60 日投信: 217, 投本比: 0.0040 %

2021/05/20 外資:695(1095,400), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0
2021/05/19 外資:540(1008,468), 投信:210(210,0), 自營商(自行):7, 自營商(避險):0
2021/05/18 外資:-323(473,796), 投信:0(0,0), 自營商(自行):23, 自營商(避險):0
2021/05/17 外資:1113(1401,288), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:13(44,31), 投信:7(7,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:61(343,282), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:4.14億, 月增: -23.9 %, 年增: 282.3 %, 累計年增: 270.4 %
2021/03 月營收:5.44億, 月增: 37.6 %, 年增: 348 %, 累計年增: 266.9 %
2021/02 月營收:3.95億, 月增: -7.5 %, 年增: 235.7 %, 累計年增: 227.6 %
2021/01 月營收:4.28億, 月增: 19.9 %, 年增: 220.5 %, 累計年增: 220.5 %
2020/12 月營收:3.57億, 月增: 133.6 %, 年增: 146.7 %, 累計年增: 17 %
2020/11 月營收:1.53億, 月增: 2.6 %, 年增: 16.8 %, 累計年增: 3.5 %
2020/10 月營收:1.49億, 月增: 1.5 %, 年增: 28.5 %, 累計年增: 2.1 %
2020/09 月營收:1.47億, 月增: 11 %, 年增: 31.4 %, 累計年增: -0.5 %
2020/08 月營收:1.32億, 月增: 11.5 %, 年增: -22.1 %, 累計年增: -4 %
2020/07 月營收:1.19億, 月增: -8.6 %, 年增: 13.3 %, 累計年增: -0.4 %
2020/06 月營收:1.30億, 月增: 4.4 %, 年增: 9.8 %, 累計年增: -2.3 %
2020/05 月營收:1.24億, 月增: 14.7 %, 年增: -0.8 %, 累計年增: -4.6 %
2020/04 月營收:1.08億, 月增: -10.8 %, 年增: -15 %, 累計年增: -5.5 %

[前四季EPS]
2021Q2 季營收: 4.14 億, 平均月營收: 4.14 億
2021Q1 EPS:6.18, 季營收: 13.67 億, 平均月營收: 4.56 億, 平均月EPS: 2.06, 毛利率 : 44.00 %, 營業利益率 : 32.90 %, 稅前淨利率:33.13 %
2020Q4 EPS:7.29, 季營收: 6.58 億, 平均月營收: 2.19 億, 平均月EPS: 2.43, 毛利率 : 43.51 %, 營業利益率 : 7.59 %, 稅前淨利率:65.97 %
2020Q3 EPS:1.33, 季營收: 3.97 億, 平均月營收: 1.32 億, 平均月EPS: 0.44, 毛利率 : 38.33 %, 營業利益率 : 18.23 %, 稅前淨利率:15.34 %
2020Q2 EPS:1.04, 季營收: 3.62 億, 平均月營收: 1.21 億, 平均月EPS: 0.35, 毛利率 : 36.29 %, 營業利益率 : 16.10 %, 稅前淨利率:13.08 %
2020Q1 EPS:0.84, 季營收: 3.73 億, 平均月營收: 1.24 億, 平均月EPS: 0.28, 毛利率 : 34.82 %, 營業利益率 : 12.00 %, 稅前淨利率:12.52 %
2020 Q1~Q4 EPS : 10.50 元

[配股配息]
2019 EPS:7.90, 股票股利:3, 現金股利:2, 配息率:25.32%
2018 EPS:12.44, 股票股利:3, 現金股利:3, 配息率:24.12%
2017 EPS:0.56, 股票股利:0, 現金股利:0.5, 配息率:89.29%
2016 EPS:1.05, 股票股利:0, 現金股利:0.8, 配息率:76.19%
2015 EPS:1.44, 股票股利:0.4, 現金股利:0.6, 配息率:41.67%

[相關新聞]
(2021/05/13 時報資訊) 《生醫股》保瑞Q1每股賺6.18元
(2021/05/12 中央社) 【公告】更正保瑞5月13日於台新金控元廳舉辦之法說會，因疫情影響改為線上法說會。
(2021/05/10 中央社) 【公告】保瑞 2021年4月合併營收4.14億元 年增282.33%
(2021/05/06 時報資訊) 《生醫股》保瑞13日法說會
(2021/05/06 中央社) 【公告】保瑞召開法說會相關資訊
(2021/04/12 中央社) 【公告】更正董事會決議109年下半年股利分派
(2021/04/12 中央社) 【公告】保瑞 2021年3月合併營收5.44億元 年增348.06%
(2021/04/09 時報資訊) 《熱門族群》CDMO前景俏 永昕、台康、保瑞全鎖漲停
(2021/03/30 中央社) 【公告】保瑞董事會決議盈餘轉增資發行新股
(2021/03/30 中央社) 【公告】保瑞董事會決議召開110年股東常會相關事宜。

外資+投信買超 : 0.0126
#-------------------------------
# 萬海(2615) 上巿 股本 221.83 億
# 航運業
#-------------------------------
運輸服務100.00% (2019年)


[本日股價表現]
104(92~104) 9.4 量 : 143367 (5日均量:84562.0)

[EPS/殖利率表現]
2021Q1 EPS 6.62(0.04), 估 EPS/配息 : 【成長】844.05/543.48 【累加】11.68/7.52 【平均】 26.48/17.05)
【公告】2020 全年EPS : 5.10
2021 公告配息 : 1.00 配股:1.00 配息率 : 39.22 %
目前 104.00 殖利率預估 : 10.96 %
[6% 的買入價] : -25.00
[8% 的買入價] : -50.00

[技術分析數據]
布林通道: (105.0, 90.9, 76.8)
股價處理強勢


[均線是否排好] False
MA5 : 88.88 ↑ 乖離率:17.01% 正乖離過大，要小心拉回
MA20 : 90.88 ↑ 乖離率:14.44% 
MA60 : 66.70 ↑ 乖離率:55.91%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2615.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 27923, 外本比:0.0126 %
近 5 日外資: 51960, 外本比: 0.0234 %
近 20 日外資: 44015, 外本比: 0.0198 %
近 60 日外資: 60542, 外本比: 0.0273 %

本日投信 : 2, 投本比:0.0000 %
近 5 日投信: 1247, 投本比: 0.0006 %
近 20 日投信: 3448, 投本比: 0.0016 %
近 60 日投信: 5522, 投本比: 0.0025 %

2021/05/20 外資:27923(47949,20026), 投信:2(2,0), 自營商(自行):-50, 自營商(避險):-40
2021/05/19 外資:-86(18681,18767), 投信:1245(1245,0), 自營商(自行):47, 自營商(避險):630
2021/05/18 外資:4406(12074,7668), 投信:0(0,0), 自營商(自行):72, 自營商(避險):313
2021/05/17 外資:7190(23878,16688), 投信:0(0,0), 自營商(自行):-66, 自營商(避險):-497
2021/05/14 外資:12527(27350,14823), 投信:0(0,0), 自營商(自行):-122, 自營商(避險):-371
2021/05/13 外資:7305(14978,7673), 投信:-209(0,209), 自營商(自行):-400, 自營商(避險):-535

[最近月營收]
2021/04 月營收:149.39億, 月增: 16.2 %, 年增: 178.9 %, 累計年增: 129.2 %
2021/03 月營收:128.59億, 月增: 4.8 %, 年增: 100.7 %, 累計年增: 114.7 %
2021/02 月營收:122.64億, 月增: -9.4 %, 年增: 144.6 %, 累計年增: 122.5 %
2021/01 月營收:135.45億, 月增: 16.7 %, 年增: 105.6 %, 累計年增: 105.6 %
2020/12 月營收:116.09億, 月增: 32.6 %, 年增: 75.7 %, 累計年增: 12.8 %
2020/11 月營收:87.51億, 月增: 9.8 %, 年增: 41 %, 累計年增: 6.5 %
2020/10 月營收:79.71億, 月增: 12.9 %, 年增: 31.5 %, 累計年增: 2.9 %
2020/09 月營收:70.63億, 月增: 8.3 %, 年增: 19.6 %, 累計年增: -0.3 %
2020/08 月營收:65.23億, 月增: 7.3 %, 年增: 5.9 %, 累計年增: -2.7 %
2020/07 月營收:60.77億, 月增: 7.7 %, 年增: -4 %, 累計年增: -3.9 %
2020/06 月營收:56.43億, 月增: 7.2 %, 年增: -10.1 %, 累計年增: -3.9 %
2020/05 月營收:52.63億, 月增: -1.7 %, 年增: -13.6 %, 累計年增: -2.6 %
2020/04 月營收:53.56億, 月增: -16.4 %, 年增: -10.9 %, 累計年增: 0.2 %

[前四季EPS]
2021Q2 季營收: 149.39 億, 平均月營收: 149.39 億
2021Q1 EPS:6.62, 季營收: 386.67 億, 平均月營收: 128.89 億, 平均月EPS: 2.21, 毛利率 : 49.58 %, 營業利益率 : 45.57 %, 稅前淨利率:47.09 %
2020Q4 EPS:3.49, 季營收: 283.31 億, 平均月營收: 94.44 億, 平均月EPS: 1.16, 毛利率 : 36.79 %, 營業利益率 : 30.71 %, 稅前淨利率:33.68 %
2020Q3 EPS:0.81, 季營收: 196.63 億, 平均月營收: 65.54 億, 平均月EPS: 0.27, 毛利率 : 15.13 %, 營業利益率 : 9.84 %, 稅前淨利率:12.24 %
2020Q2 EPS:0.76, 季營收: 162.63 億, 平均月營收: 54.21 億, 平均月EPS: 0.25, 毛利率 : 16.32 %, 營業利益率 : 10.18 %, 稅前淨利率:14.36 %
2020Q1 EPS:0.04, 季營收: 180.07 億, 平均月營收: 60.02 億, 平均月EPS: 0.01, 毛利率 : 9.28 %, 營業利益率 : 3.39 %, 稅前淨利率:0.54 %
2020 Q1~Q4 EPS : 5.10 元

[配股配息]
2019 EPS:1.61, 股票股利:0, 現金股利:0.8, 配息率:49.69%
2018 EPS:0.50, 股票股利:0, 現金股利:0.61, 配息率:122.00%
2017 EPS:1.15, 股票股利:0, 現金股利:0.5, 配息率:43.48%
2016 EPS:0.51, 股票股利:0, 現金股利:0.4, 配息率:78.43%
2015 EPS:1.78, 股票股利:0, 現金股利:1.2, 配息率:67.42%

[相關新聞]
(2021/03/11 時報資訊) 《各報要聞》美國線大賺 萬海加碼近300億造船
(2021/03/10 中央社) 【公告】萬海 2021年2月合併營收122.64億元 年增144.65%
(2021/03/10 時報資訊) 《航運股》萬海擬花費逾292.4億元 購入9艘近13,000TEU船舶
(2021/03/10 中央社) 【公告】萬海董事會決議通過新造船採購
(2021/03/03 時報資訊) 《航運股》萬海擬砸6.6億美元 訂購6艘萬箱船 擴美國線運力
(2021/03/02 中央社) 【公告】萬海子公司萬海航運(新加坡)取得船舶
(2021/03/01 時報資訊) 《航運股》去年亞洲輸美貨載量 長榮名列船公司第四
(2021/02/22 時報資訊) 《航運股》港口壅塞蔓延到全北美 萬海新增航班避開洛杉磯與長堤
(2021/02/20 中央社) 【公告】萬海解租1艘全貨櫃輪
(2021/02/20 時報資訊) 《航運股》萬海解租1全貨櫃輪

外資+投信買超 : 0.0123
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)


[本日股價表現]
58.8(57.4~61.3) 0.6 量 : 11123 (5日均量:10189.0)

[EPS/殖利率表現]
2021Q1 EPS 0.68(0.16), 估 EPS/配息 : 【成長】4.59/3.57 【累加】1.60/1.25 【平均】 2.72/2.12)
【公告】2020 全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 58.80 殖利率預估 : 1.70 %
[6% 的買入價] : 16.67
[8% 的買入價] : 12.50

[技術分析數據]
布林通道: (74.6, 63.1, 51.6)
股價處於弱勢


[均線是否排好] False
MA5 : 57.26 ↓ 乖離率:2.69% 
MA20 : 63.12 ↑ 乖離率:-6.84% 
MA60 : 56.92 ↑ 乖離率:3.30%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2931, 外本比:0.0118 %
近 5 日外資: 1924, 外本比: 0.0077 %
近 20 日外資: 23419, 外本比: 0.0942 %
近 60 日外資: 18065, 外本比: 0.0727 %

本日投信 : 136, 投本比:0.0005 %
近 5 日投信: 1139, 投本比: 0.0046 %
近 20 日投信: 3658, 投本比: 0.0147 %
近 60 日投信: 2927, 投本比: 0.0118 %

2021/05/20 外資:2931(4861,1930), 投信:136(245,109), 自營商(自行):-42, 自營商(避險):54
2021/05/19 外資:-3087(2350,5437), 投信:625(625,0), 自營商(自行):-199, 自營商(避險):13
2021/05/18 外資:883(3348,2465), 投信:118(118,0), 自營商(自行):-133, 自營商(避險):-27
2021/05/17 外資:2531(4019,1488), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):-108
2021/05/14 外資:-1334(2487,3821), 投信:260(260,0), 自營商(自行):54, 自營商(避險):-66
2021/05/13 外資:996(4620,3624), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):-19

[最近月營收]
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %
2020/05 月營收:4.32億, 月增: 17.8 %, 年增: 1.2 %, 累計年增: 9.9 %
2020/04 月營收:3.67億, 月增: -17.5 %, 年增: 3.6 %, 累計年增: 12.5 %

[前四季EPS]
2021Q2 季營收: 5.58 億, 平均月營收: 5.58 億
2021Q1 EPS:0.68, 季營收: 15.35 億, 平均月營收: 5.12 億, 平均月EPS: 0.23, 毛利率 : 48.78 %, 營業利益率 : 9.04 %, 稅前淨利率:13.57 %
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2020 Q1~Q4 EPS : 1.08 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/05/19 中央社) 【公告】智原將參加花旗環球證券所舉辦之線上法說會 -『Regional Tech Investor Conference 2021』
(2021/05/17 財訊快報) 智原推出UMC 28HPC+可編程16G SerDes，攜手聯電搶消費與網通商機
(2021/05/17 時報資訊) 《半導體》智原攜聯電 推16Gbps SerDes解決方案
(2021/05/07 中央社) 【公告】智原 2021年4月合併營收5.58億元 年增52.19%
(2021/05/03 時報資訊) 《半導體》智原列注意股 Q1每股賺0.68元
(2021/05/03 中央社) 【公告】因智原有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/28 時報資訊) 《半導體》全年營收成長上修 智原剽悍漲停
(2021/04/28 時報資訊) 《台北股市》個股動態：原相、智原、旺宏
(2021/04/28 時報資訊) 《半導體》智原Q1賺1.7億 季增逾六倍
(2021/04/27 中央社) 智原第1季獲利創16季高 第2季營運向上

外資+投信買超 : 0.0108
#-------------------------------
# 聯陽(3014) 上巿 股本 16.11 億
# 半導體
#-------------------------------
積體電路(IC)99.76%、其他0.24% (2019年)


[本日股價表現]
115(111.5~117.5) 2.5 量 : 13264 (5日均量:7645.0)

[EPS/殖利率表現]
2021Q1 EPS 2.33(0.79), 估 EPS/配息 : 【成長】17.19/16.35 【累加】7.37/7.01 【平均】 9.32/8.86)
【公告】2020 全年EPS : 5.83
2021 公告配息 : 6.00 配股:0.00 配息率 : 102.92 %
目前 115.00 殖利率預估 : 5.22 %
[6% 的買入價] : 100.00
[8% 的買入價] : 75.00

[技術分析數據]
布林通道: (130.8, 112.2, 93.5)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 104.90 ↑ 乖離率:9.63% 
MA20 : 112.15 ↓ 乖離率:2.54% 
MA60 : 102.64 ↑ 乖離率:12.04%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3014.html

[個股相關資訊] 
影像擷取晶片
電源IC


[本日簡評]

[近日三大法人動向]
本日外資 : -27, 外本比:-0.0002 %
近 5 日外資: 1459, 外本比: 0.0091 %
近 20 日外資: 3108, 外本比: 0.0193 %
近 60 日外資: -8665, 外本比: -0.0538 %

本日投信 : 1771, 投本比:0.0110 %
近 5 日投信: 2172, 投本比: 0.0135 %
近 20 日投信: 1964, 投本比: 0.0122 %
近 60 日投信: 2204, 投本比: 0.0137 %

2021/05/20 外資:-27(2480,2507), 投信:1771(1771,0), 自營商(自行):-5, 自營商(避險):45
2021/05/19 外資:1134(2612,1478), 投信:401(401,0), 自營商(自行):85, 自營商(避險):142
2021/05/18 外資:276(1462,1186), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-2
2021/05/17 外資:846(1921,1075), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-31
2021/05/14 外資:-770(923,1693), 投信:0(0,0), 自營商(自行):99, 自營商(避險):-6
2021/05/13 外資:-354(1700,2054), 投信:0(0,0), 自營商(自行):180, 自營商(避險):-2

[最近月營收]
2021/04 月營收:5.76億, 月增: 6.2 %, 年增: 62.1 %, 累計年增: 74.9 %
2021/03 月營收:5.42億, 月增: 16.3 %, 年增: 69.5 %, 累計年增: 80.2 %
2021/02 月營收:4.66億, 月增: -9.2 %, 年增: 127.5 %, 累計年增: 86.8 %
2021/01 月營收:5.13億, 月增: 12 %, 年增: 60.6 %, 累計年增: 60.6 %
2020/12 月營收:4.59億, 月增: 5.3 %, 年增: 54.3 %, 累計年增: 31.5 %
2020/11 月營收:4.36億, 月增: -6.2 %, 年增: 24.6 %, 累計年增: 29.4 %
2020/10 月營收:4.64億, 月增: -9.2 %, 年增: 38.8 %, 累計年增: 30 %
2020/09 月營收:5.11億, 月增: 5 %, 年增: 29.7 %, 累計年增: 28.9 %
2020/08 月營收:4.87億, 月增: 5.5 %, 年增: 37.5 %, 累計年增: 28.8 %
2020/07 月營收:4.61億, 月增: 11.9 %, 年增: 43 %, 累計年增: 27.1 %
2020/06 月營收:4.12億, 月增: 6.3 %, 年增: 35.1 %, 累計年增: 24 %
2020/05 月營收:3.88億, 月增: 9.2 %, 年增: 31.9 %, 累計年增: 21.4 %
2020/04 月營收:3.55億, 月增: 11.1 %, 年增: 27.2 %, 累計年增: 18.4 %

[前四季EPS]
2021Q2 季營收: 5.76 億, 平均月營收: 5.76 億
2021Q1 EPS:2.33, 季營收: 15.22 億, 平均月營收: 5.07 億, 平均月EPS: 0.78, 毛利率 : 50.81 %, 營業利益率 : 26.22 %, 稅前淨利率:28.22 %
2020Q4 EPS:1.51, 季營收: 13.58 億, 平均月營收: 4.53 億, 平均月EPS: 0.50, 毛利率 : 49.01 %, 營業利益率 : 22.31 %, 稅前淨利率:22.32 %
2020Q3 EPS:2.06, 季營收: 14.59 億, 平均月營收: 4.86 億, 平均月EPS: 0.69, 毛利率 : 51.63 %, 營業利益率 : 26.63 %, 稅前淨利率:26.78 %
2020Q2 EPS:1.47, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.49, 毛利率 : 51.91 %, 營業利益率 : 23.38 %, 稅前淨利率:23.52 %
2020Q1 EPS:0.79, 季營收: 8.44 億, 平均月營收: 2.81 億, 平均月EPS: 0.26, 毛利率 : 52.01 %, 營業利益率 : 17.97 %, 稅前淨利率:18.65 %
2020 Q1~Q4 EPS : 5.83 元

[配股配息]
2019 EPS:3.38, 股票股利:0, 現金股利:3.3, 配息率:97.63%
2018 EPS:3.08, 股票股利:0, 現金股利:2.7, 配息率:87.66%
2017 EPS:2.47, 股票股利:0, 現金股利:2.5, 配息率:101.21%
2016 EPS:2.38, 股票股利:0, 現金股利:2.93, 配息率:123.11%
2015 EPS:2.20, 股票股利:0, 現金股利:2, 配息率:90.91%

[相關新聞]
(2021/05/11 時報資訊) 《半導體》聯陽Q1每股盈餘2.33元
(2021/05/07 中央社) 【公告】聯陽 2021年4月合併營收5.76億元 年增62.11%
(2021/04/15 時報資訊) 《半導體》聯陽最強Q1 獲利大增197％
(2021/04/14 中央社) 【公告】係因聯陽有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/04/14 時報資訊) 《半導體》聯陽列警示股 Q1每股盈餘2.33元
(2021/04/14 Moneydj理財網) 聯陽自結第一季合併獲利3.75億元，每股稅後2.33元
(2021/04/08 中央社) 聯詠晶豪科聯陽營運亮眼 3月及第1季營收創新高
(2021/04/08 中央社) 【公告】聯陽 2021年3月合併營收5.42億元 年增69.55%
(2021/04/01 中央社) 【公告】聯陽受邀參加宏遠證券舉辦之"2021年台股半導體相關產業投資論壇"。
(2021/03/16 中央社) 【公告】聯陽董事會通過投資台灣閎鼎亞洲貳有限合夥

外資+投信買超 : 0.0101
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)


[本日股價表現]
55.6(54.2~57) 0.7 量 : 10933 (5日均量:13188.4)

[EPS/殖利率表現]
2021Q1 EPS -0.06(-0.45), 估 EPS/配息 : 【成長】-0.22/-0.13 【累加】-1.25/-0.72 【平均】 -0.24/-0.14)
【公告】2020 全年EPS : -1.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 55.60 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (71.2, 59.6, 48.0)
股價處於弱勢


[均線是否排好] False
MA5 : 53.09 ↑ 乖離率:4.73% 
MA20 : 59.60 ↓ 乖離率:-6.72% 
MA60 : 57.58 ↑ 乖離率:-3.44%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3707.html

[個股相關資訊] 不投資
2020 EPS 是負的


[本日簡評]

[近日三大法人動向]
本日外資 : 3159, 外本比:0.0101 %
近 5 日外資: 4664, 外本比: 0.0149 %
近 20 日外資: 6833, 外本比: 0.0219 %
近 60 日外資: 12639, 外本比: 0.0405 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -521, 投本比: -0.0017 %
近 20 日投信: -4499, 投本比: -0.0144 %
近 60 日投信: 222, 投本比: 0.0007 %

2021/05/20 外資:3159(4240,1081), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0
2021/05/19 外資:-2959(2500,5459), 投信:600(600,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:318(3079,2761), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/17 外資:4245(6359,2114), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:-99(3674,3773), 投信:-1121(129,1250), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:-4073(3217,7290), 投信:413(413,0), 自營商(自行):-9, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.68億, 月增: 2.9 %, 年增: 15 %, 累計年增: 16.4 %
2021/03 月營收:5.52億, 月增: 4.6 %, 年增: 15.7 %, 累計年增: 16.8 %
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %
2020/05 月營收:4.93億, 月增: -0.3 %, 年增: 3.9 %, 累計年增: 2.5 %
2020/04 月營收:4.94億, 月增: 3.5 %, 年增: 5.7 %, 累計年增: 2.2 %

[前四季EPS]
2021Q2 季營收: 5.68 億, 平均月營收: 5.68 億
2021Q1 EPS:-0.06, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: -0.02, 毛利率 : 8.16 %, 營業利益率 : 0.98 %, 稅前淨利率:0.63 %
2020Q4 EPS:-0.29, 季營收: 15.18 億, 平均月營收: 5.06 億, 平均月EPS: -0.10, 毛利率 : 1.80 %, 營業利益率 : -5.75 %, 稅前淨利率:-6.18 %
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q4 EPS : -1.64 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/05/18 時報資訊) 《熱門族群》漢磊、嘉晶 搶攻5G＋電動車商機
(2021/05/10 中央社) 【公告】漢磊 2021年4月合併營收5.68億元 年增15.01%
(2021/04/30 時報資訊) 《半導體》漢磊進駐竹科 發展化合物半導體
(2021/04/29 中央社) 科學園區通過8投資案 漢磊科技砸50億進駐竹科
(2021/04/21 中央社) 【公告】漢磊董事會決議發行國內第三次有擔保轉換公司債
(2021/04/21 中央社) 【公告】漢磊董事會決議現金增資發行新股事宜
(2021/04/09 中央社) 【公告】久舜董事會通過109年度員工酬勞及董事酬勞分派案
(2021/04/09 中央社) 【公告】漢磊可轉換公司債漢磊二(代號:37072)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別了解
(2021/04/09 時報資訊) 《半導體》漢磊列注意股 2月每股虧損0.07元
(2021/04/09 中央社) 【公告】漢磊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解

外資+投信買超 : 0.0094
#-------------------------------
# 四維航(5608) 上巿 股本 27.93 億
# 航運業
#-------------------------------
海運96.98%、觀光3.02% (2019年)


[本日股價表現]
27.5(26.8~29.7) -0.4 量 : 46955 (5日均量:43257.2)

[EPS/殖利率表現]
2021Q1 EPS 0.14(-1.41), 估 EPS/配息 : 【成長】0.32/0.27 【累加】-1.72/-1.45 【平均】 0.56/0.47)
【公告】2020 全年EPS : -3.27
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 27.50 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (36.0, 29.6, 23.2)
股價處於弱勢


[均線是否排好] False
MA5 : 27.10 ↓ 乖離率:1.48% 
MA20 : 29.59 ↓ 乖離率:-7.07% 
MA60 : 20.92 ↑ 乖離率:31.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5608.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2639, 外本比:0.0094 %
近 5 日外資: 1128, 外本比: 0.0040 %
近 20 日外資: -517, 外本比: -0.0019 %
近 60 日外資: -2618, 外本比: -0.0094 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/20 外資:2639(9809,7170), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:-1308(8422,9730), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):0
2021/05/18 外資:-739(8611,9350), 投信:0(0,0), 自營商(自行):3, 自營商(避險):5
2021/05/17 外資:1094(2701,1607), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:-558(5343,5901), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-5
2021/05/13 外資:-415(2724,3139), 投信:0(0,0), 自營商(自行):109, 自營商(避險):210

[最近月營收]
2021/04 月營收:3.42億, 月增: 18.2 %, 年增: 71.6 %, 累計年增: 36 %
2021/03 月營收:2.89億, 月增: 17.1 %, 年增: 46.1 %, 累計年增: 24.9 %
2021/02 月營收:2.47億, 月增: -5.8 %, 年增: 23.6 %, 累計年增: 15.4 %
2021/01 月營收:2.62億, 月增: 6.4 %, 年增: 8.6 %, 累計年增: 8.6 %
2020/12 月營收:2.46億, 月增: 4.1 %, 年增: -11.9 %, 累計年增: -29.8 %
2020/11 月營收:2.37億, 月增: -2.9 %, 年增: -22.6 %, 累計年增: -31.2 %
2020/10 月營收:2.44億, 月增: 7.9 %, 年增: -27.7 %, 累計年增: -32 %
2020/09 月營收:2.26億, 月增: -5.7 %, 年增: -32.1 %, 累計年增: -32.5 %
2020/08 月營收:2.39億, 月增: 1.8 %, 年增: -26.9 %, 累計年增: -32.6 %
2020/07 月營收:2.35億, 月增: 13 %, 年增: -24.3 %, 累計年增: -33.4 %
2020/06 月營收:2.08億, 月增: 5.7 %, 年增: -32.6 %, 累計年增: -34.9 %
2020/05 月營收:1.97億, 月增: -1.3 %, 年增: -40.1 %, 累計年增: -35.4 %
2020/04 月營收:1.99億, 月增: 0.6 %, 年增: -35.7 %, 累計年增: -34.1 %

[前四季EPS]
2021Q2 季營收: 3.42 億, 平均月營收: 3.42 億
2021Q1 EPS:0.14, 季營收: 7.99 億, 平均月營收: 2.66 億, 平均月EPS: 0.05, 毛利率 : 16.57 %, 營業利益率 : 9.31 %, 稅前淨利率:1.59 %
2020Q4 EPS:-0.5, 季營收: 7.27 億, 平均月營收: 2.42 億, 平均月EPS: -0.17, 毛利率 : -2.96 %, 營業利益率 : -10.97 %, 稅前淨利率:-21.33 %
2020Q3 EPS:-0.32, 季營收: 7.00 億, 平均月營收: 2.33 億, 平均月EPS: -0.11, 毛利率 : -2.74 %, 營業利益率 : -10.44 %, 稅前淨利率:-15.10 %
2020Q2 EPS:-1.04, 季營收: 6.04 億, 平均月營收: 2.01 億, 平均月EPS: -0.35, 毛利率 : -31.30 %, 營業利益率 : -39.33 %, 稅前淨利率:-51.15 %
2020Q1 EPS:-1.41, 季營收: 6.39 億, 平均月營收: 2.13 億, 平均月EPS: -0.47, 毛利率 : -36.94 %, 營業利益率 : -46.50 %, 稅前淨利率:-67.66 %
2020 Q1~Q4 EPS : -3.27 元

[配股配息]
2014 EPS:0.53, 股票股利:0.5, 現金股利:0.51, 配息率:96.23%
2013 EPS:0.89, 股票股利:0, 現金股利:1, 配息率:112.36%
2012 EPS:1.79, 股票股利:0, 現金股利:1, 配息率:55.87%
2011 EPS:2.48, 股票股利:0, 現金股利:1.5, 配息率:60.48%
2010 EPS:3.11, 股票股利:0, 現金股利:3, 配息率:96.46%

[相關新聞]
(2021/05/18 中央社) 【公告】四維航受邀參加由證交所舉辦之「綠色經濟暨航運」主題式業績發表會線上法人說明會。
(2021/05/13 中央社) 【公告】四維航110年4月份自結合併財務報表之高流動資產、短期借款、應付短期票券及一年內到期長期負債等相關財務資訊
(2021/05/12 中央社) 【公告】代子公司綠舞觀光飯店辦理減資致債權人
(2021/05/11 中央社) 【公告】四維航代重要子公司綠舞觀光飯店股份有限公司董事會選任董事長
(2021/05/11 中央社) 【公告】四維航代重要子公司綠舞觀光飯店股份有限公司110年股東常會全面改選董事及監察人當選名單
(2021/05/11 中央社) 【公告】四維航代重要子公司綠舞觀光飯店股份有限公司110年股東常會重要決議事項
(2021/05/07 時報資訊) 《航運股》四維航Q1每股盈餘0.14元
(2021/05/07 中央社) 【公告】四維航 2021年4月合併營收3.42億元 年增71.64%
(2021/04/19 時報資訊) 《航運股》四維航列警示股 3月EPS0.09元
(2021/04/19 中央社) 【公告】四維航有價證券於集中交易市場達公布注意交易資訊標準，公布相關財務業務等重大訊息，以利投資人區別瞭解

外資+投信買超 : 0.0092
#-------------------------------
# 立積(4968) 上巿 股本 6.32 億
# 半導體
#-------------------------------
WiFi產品88.99%、其他6.79%、行動通訊產品2.64%、無線影音產品1.58% (2019年)

[手動設定買入價] 200.0

[本日股價表現]
460.5(450~471) 10.5 量 : 3082 (5日均量:3533.0)

[EPS/殖利率表現]
2021Q1 EPS 4.06(0.7), 估 EPS/配息 : 【成長】80.16/36.97 【累加】17.18/7.92 【平均】 16.24/7.49)
【公告】2020 全年EPS : 13.82
2021 公告配息 : 4.00 配股:4.00 配息率 : 57.89 %
目前 460.50 殖利率預估 : 40.87 %
[6% 的買入價] : -11.76
[8% 的買入價] : -12.50

[技術分析數據]
布林通道: (572.7, 476.9, 381.0)
股價處於弱勢


[均線是否排好] False
MA5 : 452.00 ↑ 乖離率:1.88% 
MA20 : 476.88 ↓ 乖離率:-3.43% 
MA60 : 549.86 ↓ 乖離率:-16.25%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4968.html

[個股相關資訊] 
 WiFi 產品目前在中國運營商市占高達 7 成
立積11月純益年增4.7倍 每股賺1.64元
2021 粗估 EPS 20，配息率60%，約配息 12塊。
殖利率 -> 200


[本日簡評]

[近日三大法人動向]
本日外資 : 538, 外本比:0.0085 %
近 5 日外資: 1000, 外本比: 0.0158 %
近 20 日外資: 3472, 外本比: 0.0549 %
近 60 日外資: 685, 外本比: 0.0108 %

本日投信 : 42, 投本比:0.0007 %
近 5 日投信: 49, 投本比: 0.0008 %
近 20 日投信: -1158, 投本比: -0.0183 %
近 60 日投信: -2835, 投本比: -0.0449 %

2021/05/20 外資:538(1104,566), 投信:42(42,0), 自營商(自行):0, 自營商(避險):6
2021/05/19 外資:-298(415,713), 投信:-14(0,14), 自營商(自行):0, 自營商(避險):-29
2021/05/18 外資:-313(865,1178), 投信:0(0,0), 自營商(自行):0, 自營商(避險):23
2021/05/17 外資:665(1731,1066), 投信:1(1,0), 自營商(自行):2, 自營商(避險):78
2021/05/14 外資:408(1276,868), 投信:20(20,0), 自營商(自行):-1, 自營商(避險):19
2021/05/13 外資:-154(1100,1254), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):4

[最近月營收]
2021/04 月營收:6.14億, 月增: 2.1 %, 年增: 105.8 %, 累計年增: 108.6 %
2021/03 月營收:6.01億, 月增: 9.1 %, 年增: 100.3 %, 累計年增: 109.6 %
2021/02 月營收:5.51億, 月增: -6.4 %, 年增: 107.8 %, 累計年增: 114.9 %
2021/01 月營收:5.89億, 月增: 6.2 %, 年增: 122 %, 累計年增: 122 %
2020/12 月營收:5.55億, 月增: 0.2 %, 年增: 111.5 %, 累計年增: 94.6 %
2020/11 月營收:5.53億, 月增: 4.2 %, 年增: 104.6 %, 累計年增: 92.8 %
2020/10 月營收:5.31億, 月增: -12.1 %, 年增: 76.3 %, 累計年增: 91.4 %
2020/09 月營收:6.04億, 月增: 9.5 %, 年增: 112.8 %, 累計年增: 93.7 %
2020/08 月營收:5.52億, 月增: 4.3 %, 年增: 101.9 %, 累計年增: 90.4 %
2020/07 月營收:5.29億, 月增: 7.9 %, 年增: 97.9 %, 累計年增: 88.1 %
2020/06 月營收:4.90億, 月增: 20.3 %, 年增: 90.4 %, 累計年增: 85.7 %
2020/05 月營收:4.08億, 月增: 36.6 %, 年增: 81.7 %, 累計年增: 84.2 %
2020/04 月營收:2.99億, 月增: -0.6 %, 年增: 61.7 %, 累計年增: 85.1 %

[前四季EPS]
2021Q2 季營收: 6.14 億, 平均月營收: 6.14 億
2021Q1 EPS:4.06, 季營收: 17.41 億, 平均月營收: 5.80 億, 平均月EPS: 1.35, 毛利率 : 33.13 %, 營業利益率 : 17.28 %, 稅前淨利率:17.56 %
2020Q4 EPS:5.26, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 1.75, 毛利率 : 37.14 %, 營業利益率 : 22.64 %, 稅前淨利率:22.28 %
2020Q3 EPS:4.9, 季營收: 16.84 億, 平均月營收: 5.61 億, 平均月EPS: 1.63, 毛利率 : 36.84 %, 營業利益率 : 22.66 %, 稅前淨利率:23.20 %
2020Q2 EPS:2.96, 季營收: 11.96 億, 平均月營收: 3.99 億, 平均月EPS: 0.99, 毛利率 : 35.39 %, 營業利益率 : 16.83 %, 稅前淨利率:17.33 %
2020Q1 EPS:0.7, 季營收: 8.31 億, 平均月營收: 2.77 億, 平均月EPS: 0.23, 毛利率 : 29.63 %, 營業利益率 : 6.48 %, 稅前淨利率:6.49 %
2020 Q1~Q4 EPS : 13.82 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:1.9, 配息率:60.70%
2018 EPS:2.93, 股票股利:0, 現金股利:1.49, 配息率:50.85%
2017 EPS:2.35, 股票股利:1, 現金股利:0.63, 配息率:26.81%
2016 EPS:2.74, 股票股利:0, 現金股利:1.68, 配息率:61.31%
2015 EPS:2.97, 股票股利:1, 現金股利:0.45, 配息率:15.15%

[相關新聞]
(2021/05/20 財訊快報) 焦點股：本季營運值得期待，立積可望重啟攻勢
(2021/05/19 中央社) 【公告】立積董事會決議召開110年股東常會(變更股東常會召開地點)
(2021/05/17 中央社) 【公告】澄清110年05月17日MoneyDJ新聞之相關報導
(2021/05/12 中央社) 【公告】立積永豐06購03、淘帝-KY自5月13-26日以人工管制撮合
(2021/05/05 中央社) 【公告】立積 2021年4月合併營收6.14億元 年增105.77%
(2021/04/29 時報資訊) 《半導體》立積Q1每股盈餘4.06元
(2021/04/26 中央社) 【公告】立積2021年第一季線上法人說明會
(2021/04/12 中央社) 【公告】立積新任業務行銷主管
(2021/04/08 中央社) 【公告】立積受邀參加摩根士丹利主辦之【China Semi Localization Virtual Bus Tour】
(2021/04/08 時報資訊) 《半導體》搭WiFi 6升級潮 立積增三成測試產能應戰

外資+投信買超 : 0.0070
#-------------------------------
# 和康生(1783) 上巿 股本 6.95 億
# 生技醫療
#-------------------------------
生醫產品65.74%、面膜17.90%、保養品16.35% (2019年)


[本日股價表現]
32.15(31.3~33.3) 1.1 量 : 1555 (5日均量:1616.0)

[EPS/殖利率表現]
2021Q1 EPS 0.31(0.15), 估 EPS/配息 : 【成長】1.88/1.49 【累加】1.07/0.85 【平均】 1.24/0.98)
【公告】2020 全年EPS : 0.91
2021 公告配息 : 0.81 配股:0.00 配息率 : 89.01 %
目前 32.15 殖利率預估 : 2.52 %
[6% 的買入價] : 13.50
[8% 的買入價] : 10.13

[技術分析數據]
布林通道: (34.2, 32.4, 30.7)
股價處於弱勢


[均線是否排好] False
MA5 : 31.87 ↓ 乖離率:0.88% 
MA20 : 32.42 ↓ 乖離率:-0.84% 
MA60 : 30.28 ↑ 乖離率:6.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1783.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 487, 外本比:0.0070 %
近 5 日外資: 555, 外本比: 0.0080 %
近 20 日外資: 380, 外本比: 0.0055 %
近 60 日外資: 299, 外本比: 0.0043 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/20 外資:487(595,108), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:-95(43,138), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:-451(262,713), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/17 外資:623(851,228), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/14 外資:-9(196,205), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:-537(688,1225), 投信:0(0,0), 自營商(自行):-21, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.30億, 月增: -38.5 %, 年增: 1.7 %, 累計年增: 6.2 %
2021/03 月營收:0.49億, 月增: 28.2 %, 年增: -11 %, 累計年增: 7.4 %
2021/02 月營收:0.38億, 月增: 55.4 %, 年增: 51.3 %, 累計年增: 28.2 %
2021/01 月營收:0.24億, 月增: -61.8 %, 年增: 3.6 %, 累計年增: 3.6 %
2020/12 月營收:0.64億, 月增: 61.2 %, 年增: 66.8 %, 累計年增: 1.2 %
2020/11 月營收:0.40億, 月增: 103.5 %, 年增: -7.3 %, 累計年增: -4.8 %
2020/10 月營收:0.19億, 月增: -62 %, 年增: -36.9 %, 累計年增: -4.6 %
2020/09 月營收:0.51億, 月增: 36.3 %, 年增: 1.4 %, 累計年增: -1.6 %
2020/08 月營收:0.38億, 月增: 43.8 %, 年增: -5.4 %, 累計年增: -2.2 %
2020/07 月營收:0.26億, 月增: -46.8 %, 年增: -13.6 %, 累計年增: -1.6 %
2020/06 月營收:0.49億, 月增: 30.4 %, 年增: -8.2 %, 累計年增: 0 %
2020/05 月營收:0.38億, 月增: 28.3 %, 年增: -8.8 %, 累計年增: 2.7 %
2020/04 月營收:0.29億, 月增: -46.2 %, 年增: -9.3 %, 累計年增: 6.5 %

[前四季EPS]
2021Q2 季營收: 0.30 億, 平均月營收: 0.30 億
2021Q1 EPS:0.31, 季營收: 1.11 億, 平均月營收: 0.37 億, 平均月EPS: 0.10, 毛利率 : 54.13 %, 營業利益率 : 19.39 %, 稅前淨利率:22.87 %
2020Q4 EPS:0.28, 季營收: 1.23 億, 平均月營收: 0.41 億, 平均月EPS: 0.09, 毛利率 : 50.75 %, 營業利益率 : 20.28 %, 稅前淨利率:20.69 %
2020Q3 EPS:0.18, 季營收: 1.15 億, 平均月營收: 0.38 億, 平均月EPS: 0.06, 毛利率 : 46.67 %, 營業利益率 : 10.65 %, 稅前淨利率:13.09 %
2020Q2 EPS:0.3, 季營收: 1.16 億, 平均月營收: 0.39 億, 平均月EPS: 0.10, 毛利率 : 45.75 %, 營業利益率 : 13.13 %, 稅前淨利率:19.68 %
2020Q1 EPS:0.15, 季營收: 1.03 億, 平均月營收: 0.34 億, 平均月EPS: 0.05, 毛利率 : 43.74 %, 營業利益率 : 8.36 %, 稅前淨利率:12.90 %
2020 Q1~Q4 EPS : 0.91 元

[配股配息]
2019 EPS:0.87, 股票股利:0, 現金股利:0.78, 配息率:89.66%
2018 EPS:0.82, 股票股利:0, 現金股利:0.68, 配息率:82.93%
2017 EPS:0.23, 股票股利:0, 現金股利:0.15, 配息率:65.22%

[相關新聞]
(2021/05/14 時報資訊) 《生醫股》和康生擬私募 不高於1100萬股
(2021/05/14 時報資訊) 《生醫股》和康生Q1每股盈餘0.31元
(2021/05/14 中央社) 【公告】和康生董事會決議召開110年度股東常會相關事宜(新增討論案)
(2021/05/14 中央社) 【公告】和康生董事會通過辦理私募有價證券案
(2021/05/07 中央社) 【公告】和康生 2021年4月合併營收2991.9萬元 年增1.69%
(2021/04/16 中央社) 【公告】和康生接獲大江生醫股份有限公司公開收購和康生普通股之公開收購期間屆滿通知
(2021/04/16 中央社) 【公告】大江公開收購和康生物科技股份有限公司(證券代號1783)普通股之公開收購期間屆滿
(2021/04/16 時報資訊) 《生醫股》大江收購和康生 條件已達成
(2021/04/07 中央社) 【公告】和康生 2021年3月合併營收4864.1萬元 年增-11.04%
(2021/03/22 時報資訊) 《生醫股》和康生去年每股盈餘0.91元

