#-------------------------------
投信今日買超排行榜
#-------------------------------
投信買超 : 0.0071
#-------------------------------
# 敦泰(3545) 上巿 股本 21.04 億
# 半導體
#-------------------------------
人機介面應用相關晶片100.00% (2019年)


[本日股價表現]
161(146.5~173) -1.5 量 : 79778 (5日均量:44173.2)

布林通道: (220.1, 188.2, 156.2)
股價處於弱勢


[均線是否排好] False
MA5 : 171.60 ↓ 乖離率:-6.18% 
MA20 : 188.15 ↓ 乖離率:-14.43% 
MA60 : 151.91 ↑ 乖離率:5.98%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3545.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.29) 公告，全年EPS : 3.97
2021 預估配息 : 0.00 配息率 : 0.00 %
目前 161.00 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 1959, 外本比:0.0093 %
近 5 日外資: -4134, 外本比: -0.0196 %
近 20 日外資: -3807, 外本比: -0.0181 %
近 60 日外資: -17359, 外本比: -0.0825 %

本日投信 : 1484, 投本比:0.0071 %
近 5 日投信: 2000, 投本比: 0.0095 %
近 20 日投信: -4092, 投本比: -0.0194 %
近 60 日投信: -477, 投本比: -0.0023 %

2021/05/12 外資:1959(14784,12825), 投信:1484(1555,71), 自營商(自行):220, 自營商(避險):27
2021/05/11 外資:-2252(3244,5496), 投信:-156(3,159), 自營商(自行):-367, 自營商(避險):0
2021/05/10 外資:-3682(3846,7528), 投信:526(650,124), 自營商(自行):95, 自營商(避險):0
2021/05/07 外資:626(5627,5002), 投信:66(66,0), 自營商(自行):111, 自營商(避險):0
2021/05/06 外資:-785(5607,6392), 投信:80(102,22), 自營商(自行):-163, 自營商(避險):0
2021/05/05 外資:-2972(3234,6206), 投信:801(801,0), 自營商(自行):-343, 自營商(避險):0

[最近月營收]
2021/04 月營收:19.09億, 月增: 25.2 %, 年增: 102.3 %, 累計年增: 62.4 %
2021/03 月營收:15.24億, 月增: 3.8 %, 年增: 32.3 %, 累計年增: 49.5 %
2021/02 月營收:14.68億, 月增: 8.1 %, 年增: 60.8 %, 累計年增: 60.7 %
2021/01 月營收:13.58億, 月增: -10.7 %, 年增: 60.7 %, 累計年增: 60.7 %
2020/12 月營收:15.21億, 月增: 0.9 %, 年增: 77.9 %, 累計年增: 50.7 %
2020/11 月營收:15.07億, 月增: 17.8 %, 年增: 64.2 %, 累計年增: 47.8 %
2020/10 月營收:12.79億, 月增: -6.2 %, 年增: 23.6 %, 累計年增: 45.8 %
2020/09 月營收:13.64億, 月增: 10.2 %, 年增: 43 %, 累計年增: 49.4 %
2020/08 月營收:12.38億, 月增: 2 %, 年增: 53.9 %, 累計年增: 50.5 %
2020/07 月營收:12.14億, 月增: 12.6 %, 年增: 48.9 %, 累計年增: 50 %
2020/06 月營收:10.77億, 月增: 44.3 %, 年增: 66 %, 累計年增: 50.2 %
2020/05 月營收:7.47億, 月增: -20.8 %, 年增: 3.7 %, 累計年增: 46.9 %
2020/04 月營收:9.43億, 月增: -18.1 %, 年增: 22.5 %, 累計年增: 59.8 %

[前四季EPS]
2021Q1 季營收: 43.50 億, 平均月營收: 14.50 億
2020Q4 EPS:2.29, 季營收: 43.07 億, 平均月營收: 14.36 億, 平均月EPS: 0.76, 毛利率 : 31.60 %, 營業利益率 : 14.24 %, 稅前淨利率:14.87 %
2020Q3 EPS:1.06, 季營收: 38.16 億, 平均月營收: 12.72 億, 平均月EPS: 0.35, 毛利率 : 21.35 %, 營業利益率 : 6.26 %, 稅前淨利率:7.28 %
2020Q2 EPS:0.38, 季營收: 27.68 億, 平均月營收: 9.23 億, 平均月EPS: 0.13, 毛利率 : 22.16 %, 營業利益率 : 3.88 %, 稅前淨利率:4.91 %
2020Q1 EPS:0.24, 季營收: 29.10 億, 平均月營收: 9.70 億, 平均月EPS: 0.08, 毛利率 : 21.99 %, 營業利益率 : 2.43 %, 稅前淨利率:3.53 %
2020 Q1~Q4 EPS : 3.97 元
2019 EPS : -0.63 元

[配股配息]
2019 EPS:-0.63, 股票股利:0, 現金股利:0.5, 配息率:-79.37%
2018 EPS:-8.66, 股票股利:0, 現金股利:0.52, 配息率:-6.00%
2017 EPS:-0.28, 股票股利:0, 現金股利:0.51, 配息率:-182.14%
2016 EPS:0.73, 股票股利:0, 現金股利:0.66, 配息率:90.41%
2015 EPS:0.67, 股票股利:0, 現金股利:0.73, 配息率:108.96%

[相關新聞]
(2021/04/12 中央社) 【公告】敦泰受邀參加元富證券舉辦之台股企業日
(2021/04/09 時報資訊) 《半導體》敦泰3月、Q1營收登頂 Q2動能延續
(2021/04/09 中央社) 【公告】敦泰 2021年3月合併營收15.24億元 年增32.32%
(2021/03/26 時報資訊) 《半導體》敦泰列注意股 2月每股盈餘1.17元
(2021/03/26 中央社) 【公告】敦泰公布相關財務業務等重大訊息 以利投資人區別瞭解
(2021/03/26 時報資訊) 《半導體》各產品線穩當 敦泰鎖漲停
(2021/03/16 時報資訊) 《半導體》漲價題材+今年更好 敦泰連拉4根漲停
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/14 時報資訊) 《半導體》敦泰受惠報價上漲
(2021/03/10 時報資訊) 《半導體》敦泰Q1營收淡季不淡

投信買超 : 0.0065
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)


[本日股價表現]
56(49.5~57) 2.4 量 : 30896 (5日均量:14370.8)

布林通道: (76.5, 64.9, 53.3)
股價處於弱勢


[均線是否排好] False
MA5 : 57.76 ↓ 乖離率:-3.05% 
MA20 : 64.90 ↓ 乖離率:-13.71% 
MA60 : 56.90 ↑ 乖離率:-1.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3707.html

[個股相關資訊] 
老師選

[本日簡評]
2020Q4 EPS (-0.29) 公告，全年EPS : -1.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 56.00 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 768, 外本比:0.0025 %
近 5 日外資: 2664, 外本比: 0.0085 %
近 20 日外資: 6238, 外本比: 0.0200 %
近 60 日外資: 7303, 外本比: 0.0234 %

本日投信 : 2032, 投本比:0.0065 %
近 5 日投信: 1222, 投本比: 0.0039 %
近 20 日投信: -4731, 投本比: -0.0152 %
近 60 日投信: -739, 投本比: -0.0024 %

2021/05/12 外資:768(8061,7293), 投信:2032(2039,7), 自營商(自行):9, 自營商(避險):0
2021/05/11 外資:3805(6084,2279), 投信:130(130,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-2765(811,3576), 投信:-521(0,521), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:197(2044,1847), 投信:0(0,0), 自營商(自行):-15, 自營商(避險):0
2021/05/06 外資:659(2468,1809), 投信:-419(0,419), 自營商(自行):-5, 自營商(避險):0
2021/05/05 外資:-2635(1635,4270), 投信:0(0,0), 自營商(自行):12, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.68億, 月增: 2.9 %, 年增: 15 %, 累計年增: 16.4 %
2021/03 月營收:5.52億, 月增: 4.6 %, 年增: 15.7 %, 累計年增: 16.8 %
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %
2020/05 月營收:4.93億, 月增: -0.3 %, 年增: 3.9 %, 累計年增: 2.5 %
2020/04 月營收:4.94億, 月增: 3.5 %, 年增: 5.7 %, 累計年增: 2.2 %

[前四季EPS]
2021Q1 季營收: 16.24 億, 平均月營收: 5.41 億
2020Q4 EPS:-0.29, 季營收: 15.18 億, 平均月營收: 5.06 億, 平均月EPS: -0.10, 毛利率 : 1.80 %, 營業利益率 : -5.75 %, 稅前淨利率:-6.18 %
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q4 EPS : -1.64 元
2019 EPS : -2.13 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/04/30 時報資訊) 《半導體》漢磊進駐竹科 發展化合物半導體
(2021/04/29 中央社) 科學園區通過8投資案 漢磊科技砸50億進駐竹科
(2021/04/21 中央社) 【公告】漢磊董事會決議發行國內第三次有擔保轉換公司債
(2021/04/21 中央社) 【公告】漢磊董事會決議現金增資發行新股事宜
(2021/04/09 中央社) 【公告】久舜董事會通過109年度員工酬勞及董事酬勞分派案
(2021/04/09 中央社) 【公告】漢磊可轉換公司債漢磊二(代號:37072)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別了解
(2021/04/09 時報資訊) 《半導體》漢磊列注意股 2月每股虧損0.07元
(2021/04/09 中央社) 【公告】漢磊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/09 中央社) 【公告】漢磊 2021年3月合併營收5.52億元 年增15.7%
(2021/04/09 中央社) 【公告】代重要子公司漢磊科技一一○年股東常會重要決議事項

投信買超 : 0.0062
#-------------------------------
# 健策(3653) 上巿 股本 12.10 億
# 電子零組件
#-------------------------------
均熱片46.09%、LED導線架26.89%、電子週邊零組件13.66%、其他7.69%、通訊週邊零組件5.66% (2019年)

[買入價] 160.0

[本日股價表現]
225(202~236.5) 6.0 量 : 4307 (5日均量:2858.4)

布林通道: (305.8, 256.2, 206.7)
股價處於弱勢


[均線是否排好] False
MA5 : 227.90 ↑ 乖離率:-1.27% 
MA20 : 256.23 ↓ 乖離率:-12.19% 
MA60 : 287.15 ↓ 乖離率:-21.64%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3653.html

[個股相關資訊] 
均熱片

[本日簡評]
2020Q4 EPS (1.34) 公告，全年EPS : 7.17
2021 公告配息 : 6.00 配股:0.00 配息率 : 83.68 %
目前 225.00 殖利率預估 : 2.67 %
[買入價 160.0 的殖利率預估] : 3.75 %
[6% 的買入價] : 100.00

[近日三大法人動向]
本日外資 : -44, 外本比:-0.0004 %
近 5 日外資: -878, 外本比: -0.0073 %
近 20 日外資: 1228, 外本比: 0.0101 %
近 60 日外資: 36, 外本比: 0.0003 %

本日投信 : 748, 投本比:0.0062 %
近 5 日投信: 664, 投本比: 0.0055 %
近 20 日投信: -3836, 投本比: -0.0317 %
近 60 日投信: -4739, 投本比: -0.0392 %

2021/05/12 外資:-44(1086,1130), 投信:748(776,28), 自營商(自行):-57, 自營商(避險):12
2021/05/11 外資:-12(497,509), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):-92
2021/05/10 外資:-114(547,661), 投信:129(129,0), 自營商(自行):21, 自營商(避險):32
2021/05/07 外資:-430(612,1042), 投信:-105(55,160), 自營商(自行):96, 自營商(避險):65
2021/05/06 外資:-278(442,720), 投信:-108(87,195), 自營商(自行):-82, 自營商(避險):1
2021/05/05 外資:869(1657,788), 投信:-79(99,178), 自營商(自行):32, 自營商(避險):18

[最近月營收]
2021/04 月營收:6.85億, 月增: 2 %, 年增: 10.6 %, 累計年增: 10.8 %
2021/03 月營收:6.71億, 月增: 20.6 %, 年增: 2.6 %, 累計年增: 10.9 %
2021/02 月營收:5.56億, 月增: -11.2 %, 年增: 19.5 %, 累計年增: 16.2 %
2021/01 月營收:6.27億, 月增: -3.5 %, 年增: 13.4 %, 累計年增: 13.4 %
2020/12 月營收:6.49億, 月增: 15.6 %, 年增: 29 %, 累計年增: 24.7 %
2020/11 月營收:5.62億, 月增: 11.9 %, 年增: 11.1 %, 累計年增: 24.3 %
2020/10 月營收:5.02億, 月增: -12.1 %, 年增: -3.1 %, 累計年增: 25.8 %
2020/09 月營收:5.71億, 月增: 2.1 %, 年增: 16.5 %, 累計年增: 29.5 %
2020/08 月營收:5.59億, 月增: 3.3 %, 年增: 23.3 %, 累計年增: 31.4 %
2020/07 月營收:5.41億, 月增: -7.8 %, 年增: 22.7 %, 累計年增: 32.6 %
2020/06 月營收:5.87億, 月增: 0.7 %, 年增: 27.5 %, 累計年增: 34.3 %
2020/05 月營收:5.83億, 月增: -5.8 %, 年增: 29 %, 累計年增: 35.8 %
2020/04 月營收:6.19億, 月增: -5.3 %, 年增: 57.8 %, 累計年增: 37.6 %

[前四季EPS]
2021Q1 季營收: 18.54 億, 平均月營收: 6.18 億
2020Q4 EPS:1.34, 季營收: 17.13 億, 平均月營收: 5.71 億, 平均月EPS: 0.45, 毛利率 : 27.82 %, 營業利益率 : 15.00 %, 稅前淨利率:11.74 %
2020Q3 EPS:1.58, 季營收: 16.72 億, 平均月營收: 5.57 億, 平均月EPS: 0.53, 毛利率 : 28.98 %, 營業利益率 : 15.87 %, 稅前淨利率:13.82 %
2020Q2 EPS:2.11, 季營收: 17.89 億, 平均月營收: 5.96 億, 平均月EPS: 0.70, 毛利率 : 30.42 %, 營業利益率 : 18.24 %, 稅前淨利率:16.38 %
2020Q1 EPS:2.14, 季營收: 16.72 億, 平均月營收: 5.57 億, 平均月EPS: 0.71, 毛利率 : 29.44 %, 營業利益率 : 16.10 %, 稅前淨利率:19.71 %
2020 Q1~Q4 EPS : 7.17 元
2019 EPS : 6.55 元

[配股配息]
2019 EPS:6.55, 股票股利:0, 現金股利:5, 配息率:76.34%
2018 EPS:4.61, 股票股利:0, 現金股利:3.53, 配息率:76.57%
2017 EPS:2.19, 股票股利:0, 現金股利:2, 配息率:91.32%
2016 EPS:2.32, 股票股利:0, 現金股利:2, 配息率:86.21%
2015 EPS:2.14, 股票股利:0, 現金股利:2.5, 配息率:116.82%

[相關新聞]
(2021/05/07 中央社) 【公告】健策董事會決議辦理限制員工權利新股收回註銷減資事宜
(2021/05/07 中央社) 【公告】健策 2021年4月合併營收6.85億元 年增10.58%
(2021/04/07 中央社) 【公告】健策 2021年3月合併營收6.71億元 年增2.62%
(2021/03/23 中央社) 【公告】健策董事會決議召開110年股東常會相關事宜
(2021/03/23 中央社) 【公告】董事會決議股利分派
(2021/03/05 中央社) 【公告】健策 2021年2月合併營收5.56億元 年增19.49%
(2021/02/05 中央社) 【公告】健策 2021年1月合併營收6.27億元 年增13.46%
(2021/01/25 中央社) 【公告】代重要子公司ELIXI INTERNATIONAL CO., LTD.董事會決議通過盈餘分配案
(2021/01/07 中央社) 【公告】健策 2020年12月合併營收6.49億元 年增29.05%
(2020/12/07 中央社) 【公告】健策 2020年11月合併營收5.62億元 年增11.11%

投信買超 : 0.0046
#-------------------------------
# 聚陽(1477) 上巿 股本 21.99 億
# 紡織纖維
#-------------------------------
成衣97.26%、布料2.74% (2019年)

[買入價] 150.0

[本日股價表現]
259(244.5~281) -12.5 量 : 7410 (5日均量:5619.2)

布林通道: (268.0, 250.6, 233.1)
股價處理強勢


[均線是否排好] True
MA5 : 262.40 ↑ 乖離率:-1.30% 
<跌破 5 日線>
MA20 : 250.55 ↑ 乖離率:3.37% 
MA60 : 229.79 ↑ 乖離率:12.71%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1477.html

[個股相關資訊] 定存
成衣
2021/01 單月EPS 1.2


[本日簡評]
2020Q4 EPS (2.17) 公告，全年EPS : 9.35
2021 公告配息 : 8.00 配股:0.00 配息率 : 85.56 %
目前 259.00 殖利率預估 : 3.09 %
[買入價 150.0 的殖利率預估] : 5.33 %
[6% 的買入價] : 133.33
[8% 的買入價] : 100.00

[近日三大法人動向]
本日外資 : 1299, 外本比:0.0059 %
近 5 日外資: 1400, 外本比: 0.0064 %
近 20 日外資: 4141, 外本比: 0.0188 %
近 60 日外資: 6382, 外本比: 0.0290 %

本日投信 : 1007, 投本比:0.0046 %
近 5 日投信: 5868, 投本比: 0.0267 %
近 20 日投信: 5928, 投本比: 0.0270 %
近 60 日投信: 9839, 投本比: 0.0447 %

2021/05/12 外資:1299(3067,1768), 投信:1007(1007,0), 自營商(自行):-226, 自營商(避險):-85
2021/05/11 外資:-103(2336,2438), 投信:2819(2819,0), 自營商(自行):3, 自營商(避險):79
2021/05/10 外資:312(1486,1174), 投信:802(802,0), 自營商(自行):95, 自營商(避險):-8
2021/05/07 外資:326(1133,807), 投信:492(492,0), 自營商(自行):56, 自營商(避險):10
2021/05/06 外資:-434(1037,1472), 投信:748(777,29), 自營商(自行):58, 自營商(避險):-3
2021/05/05 外資:1675(2492,817), 投信:416(416,0), 自營商(自行):84, 自營商(避險):46

[最近月營收]
2021/04 月營收:23.46億, 月增: -10.8 %, 年增: 107 %, 累計年增: 26.1 %
2021/03 月營收:26.29億, 月增: 45.5 %, 年增: 12.1 %, 累計年增: 11.2 %
2021/02 月營收:18.07億, 月增: -24.1 %, 年增: 6.7 %, 累計年增: 10.6 %
2021/01 月營收:23.82億, 月增: 10.4 %, 年增: 13.8 %, 累計年增: 13.8 %
2020/12 月營收:21.57億, 月增: 22.4 %, 年增: 1 %, 累計年增: -7.8 %
2020/11 月營收:17.61億, 月增: -17 %, 年增: -15.2 %, 累計年增: -8.6 %
2020/10 月營收:21.23億, 月增: -21.1 %, 年增: -5.1 %, 累計年增: -8 %
2020/09 月營收:26.90億, 月增: -13.7 %, 年增: -14.8 %, 累計年增: -8.3 %
2020/08 月營收:31.16億, 月增: 40.3 %, 年增: 28.9 %, 累計年增: -7.2 %
2020/07 月營收:22.20億, 月增: 3.1 %, 年增: 4.5 %, 累計年增: -13 %
2020/06 月營收:21.54億, 月增: 49.7 %, 年增: -6.3 %, 累計年增: -15.8 %
2020/05 月營收:14.39億, 月增: 27 %, 年增: -30.3 %, 累計年增: -17.9 %
2020/04 月營收:11.33億, 月增: -51.7 %, 年增: -37.7 %, 累計年增: -14.9 %

[前四季EPS]
2021Q1 季營收: 68.17 億, 平均月營收: 22.72 億
2020Q4 EPS:2.17, 季營收: 60.41 億, 平均月營收: 20.14 億, 平均月EPS: 0.72, 毛利率 : 23.18 %, 營業利益率 : 9.85 %, 稅前淨利率:10.04 %
2020Q3 EPS:3.63, 季營收: 80.27 億, 平均月營收: 26.76 億, 平均月EPS: 1.21, 毛利率 : 24.08 %, 營業利益率 : 12.85 %, 稅前淨利率:12.77 %
2020Q2 EPS:1.61, 季營收: 47.26 億, 平均月營收: 15.75 億, 平均月EPS: 0.54, 毛利率 : 21.91 %, 營業利益率 : 9.38 %, 稅前淨利率:10.60 %
2020Q1 EPS:1.94, 季營收: 61.31 億, 平均月營收: 20.44 億, 平均月EPS: 0.65, 毛利率 : 19.62 %, 營業利益率 : 9.72 %, 稅前淨利率:9.53 %
2020 Q1~Q4 EPS : 9.35 元
2019 EPS : 8.66 元

[配股配息]
2019 EPS:8.66, 股票股利:0, 現金股利:5, 配息率:57.74%
2018 EPS:6.85, 股票股利:0.5, 現金股利:7.1, 配息率:103.65%
2017 EPS:6.18, 股票股利:0, 現金股利:6, 配息率:97.09%
2016 EPS:7.39, 股票股利:0, 現金股利:6.71, 配息率:90.80%
2015 EPS:10.53, 股票股利:0.35, 現金股利:9.52, 配息率:90.41%

[相關新聞]
(2021/05/06 中央社) 【公告】聚陽110年05月06日董事會通過重要議案
(2021/05/06 中央社) 【公告】聚陽配合柬埔寨政府因應COVID-19疫情發佈之最新規定，相關情況說明
(2021/05/04 中央社) 【公告】聚陽 2021年4月合併營收23.46億元 年增107.04%
(2021/05/03 中央社) 【公告】聚陽受邀參加大和國泰證券舉辦之「Daiwa Taiwan Corporate Day 2021」相關資訊
(2021/04/27 中央社) 【公告】聚陽配合柬埔寨政府因應COVID-19疫情發佈之最新規定，相關情況說明
(2021/04/26 中央社) 【公告】聚陽受邀參加凱基證券舉辦之「2021 MIT x 現金壓力測試主題式論壇」相關資訊
(2021/04/16 中央社) 【公告】聚陽配合柬埔寨政府因應COVID-19疫情發佈之最新規定，相關情況說明
(2021/04/15 中央社) 【公告】聚陽110年3月份自結合併稅前淨利
(2021/04/06 中央社) 受惠美經濟復甦 聚陽實業3月營收創高
(2021/04/06 中央社) 【公告】聚陽受邀參加高盛證券舉辦之「VIRTUAL: GS & TWSE Taiwan Corporate Day」相關資訊

投信買超 : 0.0037
#-------------------------------
# 世芯-KY(3661) 上巿 股本 6.96 億
# 半導體
#-------------------------------
ASIC及晶圓產品99.59%、委託設計(NRE)0.31%、其他0.10% (2019年)


[本日股價表現]
482.5(443~482.5) 43.5 量 : 8498 (5日均量:3432.6)

布林通道: (569.7, 462.4, 355.0)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 423.50 ↑ 乖離率:13.93% 
MA20 : 462.35 ↓ 乖離率:4.36% 
MA60 : 736.57 ↓ 乖離率:-34.49%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3661.html

[個股相關資訊] 
華為

[本日簡評]
2020Q4 EPS (3.82) 公告，全年EPS : 13.61
2021 公告配息 : 6.80 配股:0.00 配息率 : 49.96 %
目前 482.50 殖利率預估 : 1.41 %
[6% 的買入價] : 113.33

[近日三大法人動向]
本日外資 : 972, 外本比:0.0140 %
近 5 日外資: 313, 外本比: 0.0045 %
近 20 日外資: -2114, 外本比: -0.0304 %
近 60 日外資: -2962, 外本比: -0.0426 %

本日投信 : 256, 投本比:0.0037 %
近 5 日投信: 707, 投本比: 0.0102 %
近 20 日投信: -5064, 投本比: -0.0728 %
近 60 日投信: -4122, 投本比: -0.0592 %

2021/05/12 外資:972(2358,1386), 投信:256(256,0), 自營商(自行):1, 自營商(避險):3
2021/05/11 外資:126(1378,1252), 投信:456(466,10), 自營商(自行):-64, 自營商(避險):-33
2021/05/10 外資:122(291,169), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):34
2021/05/07 外資:-520(319,839), 投信:0(0,0), 自營商(自行):7, 自營商(避險):73
2021/05/06 外資:-387(330,717), 投信:-5(0,5), 自營商(自行):9, 自營商(避險):-71
2021/05/05 外資:-100(150,250), 投信:-1(0,1), 自營商(自行):3, 自營商(避險):-9

[最近月營收]
2021/04 月營收:10.09億, 月增: -2.4 %, 年增: 90.1 %, 累計年增: 78.9 %
2021/03 月營收:10.33億, 月增: 17.8 %, 年增: 66.1 %, 累計年增: 74.9 %
2021/02 月營收:8.77億, 月增: 17.1 %, 年增: 74.9 %, 累計年增: 81 %
2021/01 月營收:7.49億, 月增: 11.6 %, 年增: 88.5 %, 累計年增: 88.5 %
2020/12 月營收:6.71億, 月增: 1.3 %, 年增: 16.9 %, 累計年增: 63.5 %
2020/11 月營收:6.62億, 月增: 15.5 %, 年增: 50.4 %, 累計年增: 70.7 %
2020/10 月營收:5.74億, 月增: -12.1 %, 年增: 37.6 %, 累計年增: 73.4 %
2020/09 月營收:6.52億, 月增: -4.8 %, 年增: 112.2 %, 累計年增: 78.7 %
2020/08 月營收:6.85億, 月增: 4.4 %, 年增: 120.5 %, 累計年增: 74.6 %
2020/07 月營收:6.56億, 月增: 17.7 %, 年增: 126.3 %, 累計年增: 68.3 %
2020/06 月營收:5.58億, 月增: 0.3 %, 年增: 150.6 %, 累計年增: 59.7 %
2020/05 月營收:5.56億, 月增: 4.8 %, 年增: 83.5 %, 累計年增: 48.3 %
2020/04 月營收:5.30億, 月增: -14.7 %, 年增: 57.3 %, 累計年增: 41 %

[前四季EPS]
2021Q1 季營收: 26.59 億, 平均月營收: 8.86 億
2020Q4 EPS:3.82, 季營收: 19.07 億, 平均月營收: 6.36 億, 平均月EPS: 1.27, 毛利率 : 31.31 %, 營業利益率 : 12.45 %, 稅前淨利率:15.73 %
2020Q3 EPS:3.78, 季營收: 19.93 億, 平均月營收: 6.64 億, 平均月EPS: 1.26, 毛利率 : 31.50 %, 營業利益率 : 13.93 %, 稅前淨利率:15.12 %
2020Q2 EPS:3.14, 季營收: 16.44 億, 平均月營收: 5.48 億, 平均月EPS: 1.05, 毛利率 : 34.88 %, 營業利益率 : 15.81 %, 稅前淨利率:15.48 %
2020Q1 EPS:2.87, 季營收: 15.20 億, 平均月營收: 5.07 億, 平均月EPS: 0.96, 毛利率 : 33.18 %, 營業利益率 : 13.82 %, 稅前淨利率:14.98 %
2020 Q1~Q4 EPS : 13.61 元
2019 EPS : 7.2 元

[配股配息]
2019 EPS:7.20, 股票股利:0, 現金股利:3.45, 配息率:47.92%
2018 EPS:4.22, 股票股利:0, 現金股利:1.53, 配息率:36.26%
2017 EPS:5.08, 股票股利:0, 現金股利:1.07, 配息率:21.06%
2015 EPS:2.07, 股票股利:0, 現金股利:0.47, 配息率:22.71%
2014 EPS:3.77, 股票股利:0, 現金股利:0.66, 配息率:17.51%

[相關新聞]
(2021/04/10 時報資訊) 《半導體》世芯代飛騰投片 傳台積已停接
(2021/04/09 中央社) 美國將飛騰納入實體清單 世芯-KY：諮詢外部顧問
(2021/04/09 中央社) 【公告】世芯-KY關於美國出口管制規則變化一事
(2021/04/09 中央社) 【公告】世芯-KY110/4/13召開線上法人說明會
(2021/04/09 時報資訊) 《半導體》飛騰遭美列實體名單 世芯-KY跌停、回應出爐
(2021/04/09 時報資訊) 《台北股市》祥碩、世芯-KY跳空跌停 千金股受衝擊
(2021/04/09 中央社) 客戶天津飛騰遭美納實體清單 世芯早盤股價跌停
(2021/04/08 中央社) 【公告】世芯-KY 2021年3月合併營收10.33億元 年增66.15%
(2021/03/23 時報資訊) 《各報要聞》千金股矽力、世芯也在列... 上市櫃34家KY公司列警示
(2021/03/09 時報資訊) 《半導體》世芯-KY持續壯大 外資續讚、上看980元

投信買超 : 0.0027
#-------------------------------
# M31(6643) 上櫃 股本 3.13 億
# 半導體
#-------------------------------
技術服務90.63%、權利金收入9.37% (2019年)


[本日股價表現]
305(290~336) -10.0 量 : 1692 (5日均量:1071.2)

布林通道: (481.2, 391.0, 300.8)
股價處於弱勢


[均線是否排好] False
MA5 : 336.60 ↓ 乖離率:-9.39% 
MA20 : 390.98 ↓ 乖離率:-21.99% 負乖離過大，可能有反彈
MA60 : 356.69 ↓ 乖離率:-14.49%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6643.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (3.74) 公告，全年EPS : 10.34
2021 公告配息 : 8.00 配股:0.00 配息率 : 77.37 %
目前 305.00 殖利率預估 : 2.62 %
[6% 的買入價] : 133.33

[近日三大法人動向]
本日外資 : -27, 外本比:-0.0009 %
近 5 日外資: 172, 外本比: 0.0055 %
近 20 日外資: 968, 外本比: 0.0309 %
近 60 日外資: -367, 外本比: -0.0117 %

本日投信 : 86, 投本比:0.0027 %
近 5 日投信: 86, 投本比: 0.0027 %
近 20 日投信: 79, 投本比: 0.0025 %
近 60 日投信: 74, 投本比: 0.0024 %

2021/05/12 外資:-27(477,504), 投信:86(86,0), 自營商(自行):-94, 自營商(避險):-18
2021/05/11 外資:327(516,189), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):-36
2021/05/10 外資:-104(132,236), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-28
2021/05/07 外資:-101(149,250), 投信:0(0,0), 自營商(自行):16, 自營商(避險):39
2021/05/06 外資:77(324,247), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/05 外資:5(229,224), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-9

[最近月營收]
2021/04 月營收:0.70億, 月增: -7.9 %, 年增: 16.8 %, 累計年增: 10.5 %
2021/03 月營收:0.76億, 月增: 12.5 %, 年增: 8.8 %, 累計年增: 8.6 %
2021/02 月營收:0.68億, 月增: -1.4 %, 年增: 11.8 %, 累計年增: 8.4 %
2021/01 月營收:0.69億, 月增: -45.5 %, 年增: 5.3 %, 累計年增: 5.3 %
2020/12 月營收:1.27億, 月增: 33.9 %, 年增: 22.7 %, 累計年增: 12.9 %
2020/11 月營收:0.94億, 月增: 12.9 %, 年增: 14.9 %, 累計年增: 11.6 %
2020/10 月營收:0.84億, 月增: 7.9 %, 年增: 32.6 %, 累計年增: 11.1 %
2020/09 月營收:0.78億, 月增: -19.2 %, 年增: -4.9 %, 累計年增: 9 %
2020/08 月營收:0.96億, 月增: -1.2 %, 年增: 3.9 %, 累計年增: 11.1 %
2020/07 月營收:0.97億, 月增: 41.3 %, 年增: 1.5 %, 累計年增: 12.6 %
2020/06 月營收:0.69億, 月增: -14.6 %, 年增: 21.5 %, 累計年增: 15.6 %
2020/05 月營收:0.81億, 月增: 33.7 %, 年增: 16.9 %, 累計年增: 14.4 %
2020/04 月營收:0.60億, 月增: -14.2 %, 年增: 8.4 %, 累計年增: 13.6 %

[前四季EPS]
2021Q1 季營收: 2.13 億, 平均月營收: 0.71 億
2020Q4 EPS:3.74, 季營收: 3.05 億, 平均月營收: 1.02 億, 平均月EPS: 1.25, 毛利率 : 100.00 %, 營業利益率 : 51.90 %, 稅前淨利率:45.44 %
2020Q3 EPS:2.63, 季營收: 2.71 億, 平均月營收: 0.90 億, 平均月EPS: 0.88, 毛利率 : 100.00 %, 營業利益率 : 41.73 %, 稅前淨利率:35.09 %
2020Q2 EPS:2.07, 季營收: 2.09 億, 平均月營收: 0.70 億, 平均月EPS: 0.69, 毛利率 : 100.00 %, 營業利益率 : 41.84 %, 稅前淨利率:35.01 %
2020Q1 EPS:1.9, 季營收: 1.96 億, 平均月營收: 0.65 億, 平均月EPS: 0.63, 毛利率 : 100.00 %, 營業利益率 : 30.35 %, 稅前淨利率:35.53 %
2020 Q1~Q4 EPS : 10.34 元
2019 EPS : 9.9 元

[配股配息]
2019 EPS:9.90, 股票股利:0, 現金股利:7.55, 配息率:76.26%
2018 EPS:9.77, 股票股利:0, 現金股利:7, 配息率:71.65%
2017 EPS:6.51, 股票股利:0, 現金股利:4.5, 配息率:69.12%

[相關新聞]
(2021/05/04 時報資訊) 《半導體》M31第一季EPS1.79元
(2021/05/04 中央社) 【公告】M31董事會通過之各項議案
(2021/05/04 中央社) 【公告】康普研發主管異動
(2021/05/03 時報資訊) 《半導體》M31搶進5G手機晶片
(2021/04/16 中央社) 【公告】澄清媒體報導
(2021/04/13 中央社) 【公告】英瑞國際一、台康生技一、M31、邑錡股票處置措施及期間
(2021/04/13 時報資訊) 《半導體》M31列警示股 Q1每股賺1.79元
(2021/04/13 中央社) 【公告】M31有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/03/22 中央社) 【公告】M31受邀參加美林證券之「BofA 2021 APAC TMT Conference」線上會議
(2021/02/25 時報資訊) 《半導體》矽智財廠M31 2020營收、獲利雙創高

投信買超 : 0.0022
#-------------------------------
# 世紀鋼(9958) 上巿 股本 23.03 億
# 鋼鐵
#-------------------------------
工業廠房鋼構工程44.22%、風力發電鋼構工程37.20%、高樓建物鋼構工程12.97%、公共工程鋼構工程3.94%、其他鋼構(含鋼品)1.67% (2019年)

[買入價] 90.0

[本日股價表現]
105.5(104.5~117) -10.5 量 : 13442 (5日均量:13670.2)

布林通道: (122.2, 114.0, 105.7)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出
超級弱勢，可以準備進場

[均線是否排好] True
MA5 : 115.90 ↓ 乖離率:-8.97% 
<跌破 5 日線>
MA20 : 113.95 ↓ 乖離率:-7.42% 
<跌破 20 日線>
MA60 : 111.28 ↑ 乖離率:-5.20%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9958.html

[個股相關資訊] 
風電
2021 估 EPS 6 配 4.3
滿能滿載，太貴


[本日簡評]
2020Q4 EPS (1.45) 公告，全年EPS : 4.38
2021 公告配息 : 4.00 配股:0.00 配息率 : 91.32 %
目前 105.50 殖利率預估 : 3.79 %
[買入價 90.0 的殖利率預估] : 4.44 %
[6% 的買入價] : 66.67

[近日三大法人動向]
本日外資 : -153, 外本比:-0.0007 %
近 5 日外資: -799, 外本比: -0.0035 %
近 20 日外資: -1127, 外本比: -0.0049 %
近 60 日外資: -2389, 外本比: -0.0104 %

本日投信 : 500, 投本比:0.0022 %
近 5 日投信: 2008, 投本比: 0.0087 %
近 20 日投信: 4552, 投本比: 0.0198 %
近 60 日投信: 1959, 投本比: 0.0085 %

2021/05/12 外資:-153(2486,2639), 投信:500(500,0), 自營商(自行):-179, 自營商(避險):-519
2021/05/11 外資:-1258(1890,3148), 投信:403(403,0), 自營商(自行):46, 自營商(避險):-569
2021/05/10 外資:1441(2950,1509), 投信:700(700,0), 自營商(自行):832, 自營商(避險):687
2021/05/07 外資:-664(650,1314), 投信:385(385,0), 自營商(自行):79, 自營商(避險):-300
2021/05/06 外資:-165(1582,1747), 投信:20(20,0), 自營商(自行):71, 自營商(避險):889
2021/05/05 外資:410(837,427), 投信:0(0,0), 自營商(自行):-104, 自營商(避險):195

[最近月營收]
2021/04 月營收:6.10億, 月增: 1.5 %, 年增: 68.9 %, 累計年增: 47.3 %
2021/03 月營收:6.00億, 月增: 8.6 %, 年增: 56.2 %, 累計年增: 40.7 %
2021/02 月營收:5.53億, 月增: 8.1 %, 年增: 18.3 %, 累計年增: 33.2 %
2021/01 月營收:5.11億, 月增: -16.8 %, 年增: 54.1 %, 累計年增: 54.1 %
2020/12 月營收:6.14億, 月增: -5.6 %, 年增: 46.5 %, 累計年增: 166.8 %
2020/11 月營收:6.51億, 月增: 5 %, 年增: 121.8 %, 累計年增: 192.2 %
2020/10 月營收:6.20億, 月增: -1.6 %, 年增: 136.2 %, 累計年增: 204.4 %
2020/09 月營收:6.30億, 月增: -10.9 %, 年增: 212.6 %, 累計年增: 216.9 %
2020/08 月營收:7.07億, 月增: 0.9 %, 年增: 253.5 %, 累計年增: 217.7 %
2020/07 月營收:7.00億, 月增: 20.6 %, 年增: 324.7 %, 累計年增: 210.7 %
2020/06 月營收:5.81億, 月增: 55.5 %, 年增: 232.8 %, 累計年增: 190.2 %
2020/05 月營收:3.73億, 月增: 3.5 %, 年增: 138.5 %, 累計年增: 179.4 %
2020/04 月營收:3.61億, 月增: -6.1 %, 年增: 180 %, 累計年增: 191.4 %

[前四季EPS]
2021Q1 季營收: 16.64 億, 平均月營收: 5.55 億
2020Q4 EPS:1.45, 季營收: 18.85 億, 平均月營收: 6.28 億, 平均月EPS: 0.48, 毛利率 : 31.79 %, 營業利益率 : 27.71 %, 稅前淨利率:27.95 %
2020Q3 EPS:1.35, 季營收: 20.38 億, 平均月營收: 6.79 億, 平均月EPS: 0.45, 毛利率 : 32.79 %, 營業利益率 : 25.80 %, 稅前淨利率:24.58 %
2020Q2 EPS:1.03, 季營收: 13.15 億, 平均月營收: 4.38 億, 平均月EPS: 0.34, 毛利率 : 29.86 %, 營業利益率 : 26.09 %, 稅前淨利率:23.99 %
2020Q1 EPS:0.55, 季營收: 11.83 億, 平均月營收: 3.94 億, 平均月EPS: 0.18, 毛利率 : 18.78 %, 營業利益率 : 11.43 %, 稅前淨利率:11.52 %
2020 Q1~Q4 EPS : 4.38 元
2019 EPS : 3.53 元

[配股配息]
2019 EPS:3.53, 股票股利:0, 現金股利:0.99, 配息率:28.05%
2018 EPS:0.17, 股票股利:0, 現金股利:0.3, 配息率:176.47%
2017 EPS:0.32, 股票股利:0, 現金股利:0.3, 配息率:93.75%
2016 EPS:0.39, 股票股利:0, 現金股利:0.3, 配息率:76.92%
2015 EPS:1.02, 股票股利:0, 現金股利:0.4, 配息率:39.22%

[相關新聞]
(2021/05/10 中央社) 【公告】世紀鋼 2021年4月合併營收6.1億元 年增68.88%
(2021/05/05 中央社) 【公告】世紀鋼董事會決議辦理現金增資發行新股之相關事宜(更正發行總金額)
(2021/05/05 時報資訊) 《鋼鐵股》世紀鋼現增 發行1000萬股
(2021/05/04 中央社) 【公告】世紀鋼董事會決議辦理現金增資發行新股之相關事宜
(2021/05/04 中央社) 【公告】世紀鋼董事會決議通過發行國內第五次無擔保轉換公司債
(2021/04/29 中央社) 【公告】世紀風電向關係人世紀鋼鐵結構(股)公司購買鋼構一批作為建廠鋼構工程之用
(2021/04/09 中央社) 【公告】世紀鋼 2021年3月合併營收6億元 年增56.23%
(2021/03/25 時報資訊) 《金融》挺再生能源 匯豐台灣核准2筆綠色保證函
(2021/03/09 中央社) 【公告】世紀鋼 2021年2月合併營收5.53億元 年增18.33%
(2021/02/24 時報資訊) 《鋼鐵股》世紀鋼去年每股賺4.38元 擬配息4元同創高

投信買超 : 0.0018
#-------------------------------
# 百和(9938) 上巿 股本 29.80 億
# 其他
#-------------------------------
織帶(鞋帶)49.23%、黏扣帶14.38%、鬆緊帶11.46%、射出鉤相關產品8.42%、房地產8.40%、針織經編緹花網布3.66%、粉體塗料2.29%、其他2.06%、停車位0.10% (2019年)

[買入價] 70.0

[本日股價表現]
87.6(87.3~98.9) -9.3 量 : 3908 (5日均量:2858.8)

布林通道: (101.3, 95.2, 89.1)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 94.50 ↓ 乖離率:-7.30% 
<跌破 5 日線>
MA20 : 95.22 ↑ 乖離率:-8.01% 
<跌破 20 日線>
MA60 : 86.64 ↑ 乖離率:1.11%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9938.html

[個股相關資訊] 衛星
鞋材
配息率太低
百和1月EPS0.57元


[本日簡評]
2020Q4 EPS (1.38) 公告，全年EPS : 5.21
2021 公告配息 : 3.00 配股:0.00 配息率 : 57.58 %
目前 87.60 殖利率預估 : 3.42 %
[買入價 70.0 的殖利率預估] : 4.29 %
[6% 的買入價] : 50.00

[近日三大法人動向]
本日外資 : -809, 外本比:-0.0027 %
近 5 日外資: 1273, 外本比: 0.0043 %
近 20 日外資: 8188, 外本比: 0.0275 %
近 60 日外資: 14251, 外本比: 0.0478 %

本日投信 : 528, 投本比:0.0018 %
近 5 日投信: 471, 投本比: 0.0016 %
近 20 日投信: 110, 投本比: 0.0004 %
近 60 日投信: -5378, 投本比: -0.0180 %

2021/05/12 外資:-809(1506,2315), 投信:528(528,0), 自營商(自行):-119, 自營商(避險):-51
2021/05/11 外資:882(2110,1228), 投信:101(101,0), 自營商(自行):-45, 自營商(避險):-61
2021/05/10 外資:1052(1750,698), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):45
2021/05/07 外資:224(577,353), 投信:-100(0,100), 自營商(自行):40, 自營商(避險):66
2021/05/06 外資:-76(525,601), 投信:-58(22,80), 自營商(自行):-18, 自營商(避險):53
2021/05/05 外資:-186(207,393), 投信:0(0,0), 自營商(自行):21, 自營商(避險):0

[最近月營收]
2021/04 月營收:30.96億, 月增: 29.4 %, 年增: 147.9 %, 累計年增: 32.7 %
2021/03 月營收:23.93億, 月增: 170.1 %, 年增: 11.9 %, 累計年增: 1.4 %
2021/02 月營收:8.86億, 月增: -36 %, 年增: -40.9 %, 累計年增: -7.6 %
2021/01 月營收:13.85億, 月增: 10.4 %, 年增: 44.5 %, 累計年增: 44.5 %
2020/12 月營收:12.55億, 月增: -1.1 %, 年增: 6.8 %, 累計年增: -3.7 %
2020/11 月營收:12.68億, 月增: 4.4 %, 年增: 0.6 %, 累計年增: -4.6 %
2020/10 月營收:12.15億, 月增: -7.1 %, 年增: -3.1 %, 累計年增: -5 %
2020/09 月營收:13.09億, 月增: 23.2 %, 年增: -3.7 %, 累計年增: -5.2 %
2020/08 月營收:10.62億, 月增: 2.2 %, 年增: -16.5 %, 累計年增: -5.4 %
2020/07 月營收:10.39億, 月增: 12.1 %, 年增: -4 %, 累計年增: -3.8 %
2020/06 月營收:9.27億, 月增: 12.6 %, 年增: -17.2 %, 累計年增: -3.8 %
2020/05 月營收:8.23億, 月增: -34.1 %, 年增: -27.7 %, 累計年增: -1.5 %
2020/04 月營收:12.49億, 月增: -41.4 %, 年增: -3.3 %, 累計年增: 3.6 %

[前四季EPS]
2021Q1 季營收: 46.64 億, 平均月營收: 15.55 億
2020Q4 EPS:1.38, 季營收: 37.38 億, 平均月營收: 12.46 億, 平均月EPS: 0.46, 毛利率 : 37.37 %, 營業利益率 : 19.57 %, 稅前淨利率:18.24 %
2020Q3 EPS:1.22, 季營收: 34.11 億, 平均月營收: 11.37 億, 平均月EPS: 0.41, 毛利率 : 35.54 %, 營業利益率 : 17.47 %, 稅前淨利率:16.67 %
2020Q2 EPS:0.82, 季營收: 29.99 億, 平均月營收: 10.00 億, 平均月EPS: 0.27, 毛利率 : 34.34 %, 營業利益率 : 15.02 %, 稅前淨利率:14.85 %
2020Q1 EPS:1.79, 季營收: 45.88 億, 平均月營收: 15.29 億, 平均月EPS: 0.60, 毛利率 : 38.59 %, 營業利益率 : 22.84 %, 稅前淨利率:21.87 %
2020 Q1~Q4 EPS : 5.21 元
2019 EPS : 5.11 元

[配股配息]
2019 EPS:5.11, 股票股利:0, 現金股利:3, 配息率:58.71%
2018 EPS:4.57, 股票股利:0, 現金股利:2.6, 配息率:56.89%
2017 EPS:5.44, 股票股利:0, 現金股利:3, 配息率:55.15%
2016 EPS:5.00, 股票股利:0, 現金股利:3, 配息率:60.00%
2015 EPS:3.83, 股票股利:0, 現金股利:2, 配息率:52.22%

[相關新聞]
(2021/05/07 時報資訊) 《其他股》台灣百和4月營收年增逾一倍
(2021/05/06 中央社) 【公告】百和110年4月份自結合併營收概算
(2021/04/23 時報資訊) 《其他股》百和、百和-KY笑看Q2 全年度樂觀以待
(2021/04/14 時報資訊) 《其他股》台灣百和首季EPS 1.94元 創新高
(2021/04/13 中央社) 【公告】百和110年3月自結合併損益相關資訊
(2021/04/09 時報資訊) 《熱門族群》訂單旺 鞋類股首季營收創高
(2021/04/08 中央社) 【公告】百和110年3月份自結合併營收概算
(2021/03/15 時報資訊) 《其他股》百和前2月每股賺0.87元
(2021/03/15 中央社) 【公告】百和110年2月份自結合併損益相關資訊
(2021/03/08 中央社) 【公告】百和110年2月自結合併營收概算

投信買超 : 0.0018
#-------------------------------
# 泰鼎-KY(4927) 上巿 股本 18.99 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)81.87%、雙面印刷電路板(PCB)17.87%、其他0.26% (2019年)

[買入價] 61.0

[本日股價表現]
55.2(55.2~59.5) -6.1 量 : 5227 (5日均量:4143.6)

布林通道: (72.0, 65.8, 59.6)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 64.26 ↓ 乖離率:-14.10% 
MA20 : 65.79 ↓ 乖離率:-16.10% 負乖離過大，可能有反彈
MA60 : 67.30 ↓ 乖離率:-17.98%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4927.html

[個股相關資訊] 
PCB
泰鼎四大產品線包括HOME、通訊、PC、車用
營收成長中


[本日簡評]
2020Q4 EPS (1.09) 公告，全年EPS : 6.31
2021 公告配息 : 3.00 配股:0.00 配息率 : 47.54 %
目前 55.20 殖利率預估 : 5.43 %
[買入價 61.0 的殖利率預估] : 4.92 %
[6% 的買入價] : 50.00

[近日三大法人動向]
本日外資 : -114, 外本比:-0.0006 %
近 5 日外資: -163, 外本比: -0.0009 %
近 20 日外資: 1512, 外本比: 0.0080 %
近 60 日外資: -3817, 外本比: -0.0201 %

本日投信 : 333, 投本比:0.0018 %
近 5 日投信: 333, 投本比: 0.0018 %
近 20 日投信: 133, 投本比: 0.0007 %
近 60 日投信: -5699, 投本比: -0.0300 %

2021/05/12 外資:-114(592,706), 投信:333(333,0), 自營商(自行):30, 自營商(避險):-98
2021/05/11 外資:-656(303,959), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):127
2021/05/10 外資:-275(145,420), 投信:0(0,0), 自營商(自行):0, 自營商(避險):19
2021/05/07 外資:180(597,417), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):19
2021/05/06 外資:702(1054,351), 投信:0(0,0), 自營商(自行):0, 自營商(避險):30
2021/05/05 外資:138(486,348), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-6

[最近月營收]
2021/04 月營收:12.70億, 月增: 22.2 %, 年增: 25.2 %, 累計年增: 25.2 %
2021/03 月營收:10.39億, 月增: -5.7 %, 年增: 26.3 %, 累計年增: 25.2 %
2021/02 月營收:11.02億, 月增: -1.5 %, 年增: 17 %, 累計年增: 24.6 %
2021/01 月營收:11.19億, 月增: 20.2 %, 年增: 33.3 %, 累計年增: 33.3 %
2020/12 月營收:9.31億, 月增: -7.1 %, 年增: 21.5 %, 累計年增: 13.9 %
2020/11 月營收:10.02億, 月增: -8 %, 年增: 37 %, 累計年增: 13.3 %
2020/10 月營收:10.89億, 月增: 20.8 %, 年增: 39.4 %, 累計年增: 11.4 %
2020/09 月營收:9.02億, 月增: -14 %, 年增: 29.4 %, 累計年增: 8.6 %
2020/08 月營收:10.49億, 月增: -17.6 %, 年增: 10.8 %, 累計年增: 6.7 %
2020/07 月營收:12.73億, 月增: 26.7 %, 年增: 9.4 %, 累計年增: 6.1 %
2020/06 月營收:10.05億, 月增: 4.2 %, 年增: 18.8 %, 累計年增: 5.4 %
2020/05 月營收:9.65億, 月增: -4.8 %, 年增: 17.6 %, 累計年增: 2.8 %
2020/04 月營收:10.14億, 月增: 23.2 %, 年增: 28.4 %, 累計年增: -0.5 %

[前四季EPS]
2021Q1 季營收: 32.61 億, 平均月營收: 10.87 億
2020Q4 EPS:1.09, 季營收: 30.22 億, 平均月營收: 10.07 億, 平均月EPS: 0.36, 毛利率 : 19.36 %, 營業利益率 : 7.20 %, 稅前淨利率:7.54 %
2020Q3 EPS:1.89, 季營收: 32.23 億, 平均月營收: 10.74 億, 平均月EPS: 0.63, 毛利率 : 21.43 %, 營業利益率 : 11.02 %, 稅前淨利率:11.55 %
2020Q2 EPS:1.83, 季營收: 29.83 億, 平均月營收: 9.94 億, 平均月EPS: 0.61, 毛利率 : 22.54 %, 營業利益率 : 11.50 %, 稅前淨利率:11.79 %
2020Q1 EPS:1.5, 季營收: 26.05 億, 平均月營收: 8.68 億, 平均月EPS: 0.50, 毛利率 : 21.47 %, 營業利益率 : 10.68 %, 稅前淨利率:11.01 %
2020 Q1~Q4 EPS : 6.31 元
2019 EPS : 4.46 元

[配股配息]
2019 EPS:4.46, 股票股利:0, 現金股利:3, 配息率:67.26%
2018 EPS:5.45, 股票股利:0, 現金股利:2.46, 配息率:45.14%
2016 EPS:2.16, 股票股利:0.32, 現金股利:0.78, 配息率:36.11%
2015 EPS:4.34, 股票股利:0, 現金股利:2.5, 配息率:57.60%
2014 EPS:4.06, 股票股利:0, 現金股利:2.5, 配息率:61.58%

[相關新聞]
(2021/05/11 中央社) 【公告】泰鼎-KY受邀參加元富證券舉辦之五月台股企業日
(2021/05/11 時報資訊) 《電子零件》需求強勁 泰鼎加速啟動三廠
(2021/05/10 時報資訊) 《電子零件》泰鼎-KY第1季EPS0.81元
(2021/05/05 中央社) 【公告】泰鼎-KY 2021年4月合併營收12.7億元 年增25.24%
(2021/04/28 中央社) 【公告】長華*一年內累積處分晶豪科(3006)普通股股票達標準
(2021/04/28 中央社) 【公告】代重要子公司Apex Circuit(Thailand) Co., Ltd.自然人董事改選暨三分之一以上董事發生變動
(2021/04/17 時報資訊) 《電子零件》三星衝Mini LED TV 泰鼎吃補
(2021/04/05 中央社) 【公告】泰鼎-KY 2021年3月合併營收10.39億元 年增26.35%
(2021/03/09 中央社) 【公告】泰鼎-KY受邀參加元富證券所舉辦之法說會「2021年03月台股企業日」
(2021/03/04 中央社) 【公告】泰鼎-KY 2021年2月合併營收11.02億元 年增16.99%

投信買超 : 0.0016
#-------------------------------
# 允強(2034) 上巿 股本 43.71 億
# 鋼鐵
#-------------------------------
不銹鋼裁剪51.10%、不銹鋼管47.10%、其他不銹鋼製品1.80% (2019年)


[本日股價表現]
32.95(32.95~37.75) -3.6 量 : 25202 (5日均量:37137.8)

布林通道: (34.9, 30.4, 25.8)
股價處理強勢


[均線是否排好] True
MA5 : 33.47 ↑ 乖離率:-1.55% 
<跌破 5 日線>
MA20 : 30.35 ↑ 乖離率:8.56% 
MA60 : 27.93 ↑ 乖離率:17.98%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2034.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.11) 公告，全年EPS : 1.04
2021 公告配息 : 1.50 配股:0.00 配息率 : 144.23 %
目前 32.95 殖利率預估 : 4.55 %
[6% 的買入價] : 25.00

[近日三大法人動向]
本日外資 : -2448, 外本比:-0.0056 %
近 5 日外資: -9370, 外本比: -0.0214 %
近 20 日外資: -2718, 外本比: -0.0062 %
近 60 日外資: 260, 外本比: 0.0006 %

本日投信 : 694, 投本比:0.0016 %
近 5 日投信: 3220, 投本比: 0.0074 %
近 20 日投信: 3220, 投本比: 0.0074 %
近 60 日投信: 3220, 投本比: 0.0074 %

2021/05/12 外資:-2448(3998,6446), 投信:694(694,0), 自營商(自行):1, 自營商(避險):-1071
2021/05/11 外資:-1466(13725,15191), 投信:378(378,0), 自營商(自行):0, 自營商(避險):-233
2021/05/10 外資:-3651(1543,5194), 投信:154(154,0), 自營商(自行):19, 自營商(避險):850
2021/05/07 外資:-2073(2921,4994), 投信:1994(1994,0), 自營商(自行):-54, 自營商(避險):966
2021/05/06 外資:268(2624,2356), 投信:0(0,0), 自營商(自行):-288, 自營商(避險):86
2021/05/05 外資:2214(4040,1826), 投信:0(0,0), 自營商(自行):-65, 自營商(避險):535

[最近月營收]
2021/04 月營收:12.68億, 月增: -10.4 %, 年增: 37.5 %, 累計年增: -0.5 %
2021/03 月營收:14.15億, 月增: 51.6 %, 年增: 4.9 %, 累計年增: -9.8 %
2021/02 月營收:9.33億, 月增: -10.5 %, 年增: -31.4 %, 累計年增: -18 %
2021/01 月營收:10.43億, 月增: -2.1 %, 年增: -0.9 %, 累計年增: -0.9 %
2020/12 月營收:10.65億, 月增: 12.1 %, 年增: -17.3 %, 累計年增: -22 %
2020/11 月營收:9.51億, 月增: 0.2 %, 年增: -16.9 %, 累計年增: -22.4 %
2020/10 月營收:9.48億, 月增: -16.2 %, 年增: -27 %, 累計年增: -22.9 %
2020/09 月營收:11.32億, 月增: 11.1 %, 年增: -18 %, 累計年增: -22.5 %
2020/08 月營收:10.19億, 月增: 8.1 %, 年增: -37.2 %, 累計年增: -23 %
2020/07 月營收:9.42億, 月增: -3 %, 年增: -39 %, 累計年增: -20.6 %
2020/06 月營收:9.72億, 月增: -3.3 %, 年增: -20.2 %, 累計年增: -17 %
2020/05 月營收:10.05億, 月增: 8.9 %, 年增: -25.5 %, 累計年增: -16.5 %
2020/04 月營收:9.22億, 月增: -31.6 %, 年增: -35.9 %, 累計年增: -14.2 %

[前四季EPS]
2021Q1 季營收: 33.92 億, 平均月營收: 11.31 億
2020Q4 EPS:-0.11, 季營收: 29.64 億, 平均月營收: 9.88 億, 平均月EPS: -0.04, 毛利率 : 9.28 %, 營業利益率 : 1.79 %, 稅前淨利率:-2.55 %
2020Q3 EPS:0.46, 季營收: 30.93 億, 平均月營收: 10.31 億, 平均月EPS: 0.15, 毛利率 : 9.81 %, 營業利益率 : 4.73 %, 稅前淨利率:7.51 %
2020Q2 EPS:0.34, 季營收: 28.99 億, 平均月營收: 9.66 億, 平均月EPS: 0.11, 毛利率 : 9.59 %, 營業利益率 : 4.37 %, 稅前淨利率:5.75 %
2020Q1 EPS:0.35, 季營收: 37.61 億, 平均月營收: 12.54 億, 平均月EPS: 0.12, 毛利率 : 8.72 %, 營業利益率 : 3.68 %, 稅前淨利率:5.02 %
2020 Q1~Q4 EPS : 1.04 元
2019 EPS : 1.53 元

[配股配息]
2019 EPS:1.53, 股票股利:0, 現金股利:1.5, 配息率:98.04%
2018 EPS:2.23, 股票股利:0, 現金股利:1.8, 配息率:80.72%
2017 EPS:2.00, 股票股利:0, 現金股利:1.8, 配息率:90.00%
2016 EPS:1.95, 股票股利:0, 現金股利:1.8, 配息率:92.31%
2015 EPS:1.30, 股票股利:1, 現金股利:1, 配息率:76.92%

[相關新聞]
(2021/05/07 時報資訊) 《鋼鐵股》允強Q1每股盈餘0.45元
(2021/05/07 中央社) 【公告】允強 2021年4月合併營收12.68億元 年增37.5%
(2021/04/14 中央社) 【公告】更正允強109年度合併及個體財報附註揭露資訊
(2021/04/07 中央社) 【公告】允強 2021年3月合併營收14.15億元 年增4.89%
(2021/03/29 時報資訊) 《鋼鐵股》允強去年EPS降至1.04元 超額配息1.5元
(2021/03/26 時報資訊) 《鋼鐵股》允強去年每股賺1.04元
(2021/03/26 中央社) 【公告】允強董事會決議召開110年股東常會及國內第三次無擔保轉換公司債停止轉換期間
(2021/03/26 中央社) 【公告】允強董事會決議股利分派
(2021/03/08 中央社) 【公告】允強 2021年2月合併營收9.33億元 年增-31.36%
(2021/02/08 中央社) 【公告】允強 2021年1月合併營收10.43億元 年增-0.86%

#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0335
#-------------------------------
# 佳凌(4976) 上巿 股本 11.88 億
# 光電
#-------------------------------
機體組裝零組件71.23%、各類光學應用鏡頭28.77% (2019年)


[本日股價表現]
63.6(62.5~71) -5.8 量 : 11966 (5日均量:6973.0)

布林通道: (98.8, 82.5, 66.1)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 72.70 ↓ 乖離率:-12.52% 
MA20 : 82.46 ↓ 乖離率:-22.87% 負乖離過大，可能有反彈
MA60 : 98.07 ↓ 乖離率:-35.15%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4976.html

[個股相關資訊] 
光學鏡頭廠

[本日簡評]
2020Q4 EPS (0.08) 公告，全年EPS : -0.50
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 63.60 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 3985, 外本比:0.0335 %
近 5 日外資: 6174, 外本比: 0.0520 %
近 20 日外資: 8124, 外本比: 0.0684 %
近 60 日外資: 8165, 外本比: 0.0687 %

本日投信 : -1287, 投本比:-0.0108 %
近 5 日投信: -1634, 投本比: -0.0138 %
近 20 日投信: -6436, 投本比: -0.0542 %
近 60 日投信: -8668, 投本比: -0.0730 %

2021/05/12 外資:3985(6655,2670), 投信:-1287(0,1287), 自營商(自行):-200, 自營商(避險):0
2021/05/11 外資:572(2300,1728), 投信:5(5,0), 自營商(自行):-3, 自營商(避險):0
2021/05/10 外資:-367(624,991), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):0
2021/05/07 外資:799(2643,1844), 投信:-170(0,170), 自營商(自行):15, 自營商(避險):0
2021/05/06 外資:1185(1957,772), 投信:-182(0,182), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-472(1301,1773), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.43億, 月增: -16.5 %, 年增: 127.1 %, 累計年增: 117.5 %
2021/03 月營收:1.71億, 月增: 28.6 %, 年增: 125.3 %, 累計年增: 114.8 %
2021/02 月營收:1.33億, 月增: -22.8 %, 年增: 89.7 %, 累計年增: 109.4 %
2021/01 月營收:1.72億, 月增: 6.3 %, 年增: 127.6 %, 累計年增: 127.6 %
2020/12 月營收:1.62億, 月增: -5.7 %, 年增: 106.2 %, 累計年增: 10.4 %
2020/11 月營收:1.72億, 月增: 0.5 %, 年增: 98.3 %, 累計年增: 4 %
2020/10 月營收:1.71億, 月增: 6.7 %, 年增: 70.9 %, 累計年增: -3.6 %
2020/09 月營收:1.60億, 月增: 16.8 %, 年增: 82.2 %, 累計年增: -11.3 %
2020/08 月營收:1.37億, 月增: 16.9 %, 年增: 49.1 %, 累計年增: -20.6 %
2020/07 月營收:1.17億, 月增: 23.4 %, 年增: 0 %, 累計年增: -28.6 %
2020/06 月營收:0.95億, 月增: 34.8 %, 年增: 4.6 %, 累計年增: -33.6 %
2020/05 月營收:0.71億, 月增: 12.2 %, 年增: -38.7 %, 累計年增: -39.5 %
2020/04 月營收:0.63億, 月增: -17.2 %, 年增: -50.6 %, 累計年增: -39.7 %

[前四季EPS]
2021Q1 季營收: 4.77 億, 平均月營收: 1.59 億
2020Q4 EPS:0.08, 季營收: 5.06 億, 平均月營收: 1.69 億, 平均月EPS: 0.03, 毛利率 : 8.04 %, 營業利益率 : 3.73 %, 稅前淨利率:0.85 %
2020Q3 EPS:0.09, 季營收: 4.15 億, 平均月營收: 1.38 億, 平均月EPS: 0.03, 毛利率 : 10.18 %, 營業利益率 : 1.92 %, 稅前淨利率:2.44 %
2020Q2 EPS:-0.32, 季營收: 2.29 億, 平均月營收: 0.76 億, 平均月EPS: -0.11, 毛利率 : -6.91 %, 營業利益率 : -22.46 %, 稅前淨利率:-15.88 %
2020Q1 EPS:-0.35, 季營收: 2.22 億, 平均月營收: 0.74 億, 平均月EPS: -0.12, 毛利率 : -5.42 %, 營業利益率 : -20.20 %, 稅前淨利率:-18.06 %
2020 Q1~Q4 EPS : -0.50 元
2019 EPS : -0.81 元

[配股配息]
2014 EPS:-0.36, 股票股利:0, 現金股利:0.31, 配息率:-86.11%
2013 EPS:1.60, 股票股利:0.51, 現金股利:0.31, 配息率:19.37%
2012 EPS:2.55, 股票股利:0, 現金股利:1.82, 配息率:71.37%
2011 EPS:-, 股票股利:0, 現金股利:1.3, 配息率:-

[相關新聞]
(2021/05/11 時報資訊) 《熱門族群》光學元件廠 掀募資潮
(2021/05/07 中央社) 【公告】佳凌 2021年4月合併營收1.43億元 年增127.07%
(2021/04/11 時報資訊) 《光電股》佳凌 營運已見轉機
(2021/04/08 中央社) 【公告】佳凌 2021年3月合併營收1.71億元 年增125.26%
(2021/03/19 中央社) 佳凌擬辦現增充實營運資金 辦私募引進下游客戶
(2021/03/19 中央社) 【公告】佳凌董事會通過辦理現金增資發行普通股(更正公開銷售股數)。
(2021/03/19 時報資訊) 《光電股》佳凌現增發行2000萬股 擬募資16.4億~20億元
(2021/03/19 時報資訊) 《HKEX台股期貨》10:45，3月台股指數期貨跌9.4點，為653.4點
(2021/03/18 中央社) 【公告】佳凌董事會決議召集民國一一○年股東常會事宜
(2021/03/18 中央社) 【公告】佳凌董事會決議不發放股利

外資買超 : 0.0243
#-------------------------------
# 九齊(6494) 上櫃 股本 3.16 億
# 半導體
#-------------------------------
微控制器IC70.44%、語音控制IC24.26%、其他5.31% (2019年)


[本日股價表現]
91.5(88.3~102) -6.6 量 : 4021 (5日均量:3024.6)

布林通道: (133.6, 113.0, 92.4)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 100.42 ↓ 乖離率:-8.88% 
MA20 : 113.00 ↓ 乖離率:-19.03% 負乖離過大，可能有反彈
MA60 : 90.17 ↑ 乖離率:1.47%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6494.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.72) 公告，全年EPS : 3.94
2021 公告配息 : 3.50 配股:0.00 配息率 : 88.83 %
目前 91.50 殖利率預估 : 3.83 %
[6% 的買入價] : 58.33

[近日三大法人動向]
本日外資 : 768, 外本比:0.0243 %
近 5 日外資: 1109, 外本比: 0.0351 %
近 20 日外資: 309, 外本比: 0.0098 %
近 60 日外資: -367, 外本比: -0.0116 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:768(1404,636), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:-559(299,858), 投信:0(0,0), 自營商(自行):45, 自營商(避險):0
2021/05/10 外資:294(925,631), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:151(472,321), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:455(785,330), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-563(265,828), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.93億, 月增: 13.9 %, 年增: 108.4 %, 累計年增: 111.2 %
2021/03 月營收:1.69億, 月增: 108 %, 年增: 93.7 %, 累計年增: 112.7 %
2021/02 月營收:0.81億, 月增: -42.1 %, 年增: 95.3 %, 累計年增: 129.9 %
2021/01 月營收:1.41億, 月增: -12.3 %, 年增: 156.1 %, 累計年增: 156.1 %
2020/12 月營收:1.60億, 月增: 19.4 %, 年增: 94.1 %, 累計年增: 11.1 %
2020/11 月營收:1.34億, 月增: 37.9 %, 年增: 54.1 %, 累計年增: 3.9 %
2020/10 月營收:0.97億, 月增: -4.5 %, 年增: 11.3 %, 累計年增: -1 %
2020/09 月營收:1.02億, 月增: 5.8 %, 年增: 21.5 %, 累計年增: -2.4 %
2020/08 月營收:0.96億, 月增: -4.3 %, 年增: 5.2 %, 累計年增: -5.3 %
2020/07 月營收:1.01億, 月增: -6.2 %, 年增: 0.4 %, 累計年增: -6.8 %
2020/06 月營收:1.07億, 月增: 25.9 %, 年增: 0.4 %, 累計年增: -8.3 %
2020/05 月營收:0.85億, 月增: -7.9 %, 年增: -25.8 %, 累計年增: -10.6 %
2020/04 月營收:0.93億, 月增: 5.8 %, 年增: -6.3 %, 累計年增: -4.5 %

[前四季EPS]
2021Q1 季營收: 3.91 億, 平均月營收: 1.30 億
2020Q4 EPS:1.72, 季營收: 3.92 億, 平均月營收: 1.31 億, 平均月EPS: 0.57, 毛利率 : 40.54 %, 營業利益率 : 17.72 %, 稅前淨利率:16.20 %
2020Q3 EPS:1.06, 季營收: 2.99 億, 平均月營收: 1.00 億, 平均月EPS: 0.35, 毛利率 : 40.61 %, 營業利益率 : 15.13 %, 稅前淨利率:13.86 %
2020Q2 EPS:1.01, 季營收: 2.85 億, 平均月營收: 0.95 億, 平均月EPS: 0.34, 毛利率 : 41.04 %, 營業利益率 : 14.80 %, 稅前淨利率:14.06 %
2020Q1 EPS:0.15, 季營收: 1.84 億, 平均月營收: 0.61 億, 平均月EPS: 0.05, 毛利率 : 40.21 %, 營業利益率 : 2.18 %, 稅前淨利率:3.23 %
2020 Q1~Q4 EPS : 3.94 元
2019 EPS : 2.65 元

[配股配息]
2019 EPS:2.65, 股票股利:0, 現金股利:2, 配息率:75.47%
2018 EPS:2.65, 股票股利:0, 現金股利:2.2, 配息率:83.02%
2017 EPS:3.92, 股票股利:0, 現金股利:3.5, 配息率:89.29%
2016 EPS:3.60, 股票股利:0, 現金股利:3, 配息率:83.33%
2015 EPS:2.32, 股票股利:0, 現金股利:1.99, 配息率:85.78%

[相關新聞]
(2021/05/06 中央社) MCU漲價效益發酵 應廣及九齊第1季獲利衝新高
(2021/05/03 中央社) 【公告】九齊 2021年4月合併營收1.93億元 年增108.39%
(2021/04/26 中央社) 【公告】澄清110年04月26日MoneyDJ新聞報導
(2021/04/06 中央社) 【公告】九齊 2021年3月合併營收1.69億元 年增93.66%
(2021/03/30 中央社) 【公告】九齊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/04 中央社) 【公告】九齊 2021年2月合併營收8140.5萬元 年增95.25%
(2021/03/02 中央社) 【公告】九齊受邀參加群益金鼎證券舉辦之法人說明會
(2021/02/26 時報資訊) 《半導體》九齊去年每股賺3.94元
(2021/02/24 中央社) 【公告】九齊董事會決議110年股東常會召開事宜。
(2021/02/24 中央社) 【公告】九齊董事會決議109年度盈餘分配案

外資買超 : 0.0238
#-------------------------------
# 晶豪科(3006) 上巿 股本 28.58 億
# 半導體
#-------------------------------
積體電路(IC)100.00% (2019年)

[買入價] 61.0

[本日股價表現]
112(112~126.5) -12.0 量 : 55260 (5日均量:35094.2)

布林通道: (172.4, 143.1, 113.8)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 128.00 ↓ 乖離率:-12.50% 
MA20 : 143.07 ↓ 乖離率:-21.72% 負乖離過大，可能有反彈
MA60 : 108.78 ↑ 乖離率:2.96%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3006.html

[個股相關資訊] 
DRAM

[本日簡評]
2020Q4 EPS (0.89) 公告，全年EPS : 3.85
2021 公告配息 : 2.00 配股:0.00 配息率 : 51.95 %
目前 112.00 殖利率預估 : 1.79 %
[買入價 61.0 的殖利率預估] : 3.28 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 6808, 外本比:0.0238 %
近 5 日外資: -1034, 外本比: -0.0036 %
近 20 日外資: 9554, 外本比: 0.0334 %
近 60 日外資: 19298, 外本比: 0.0675 %

本日投信 : -296, 投本比:-0.0010 %
近 5 日投信: 1486, 投本比: 0.0052 %
近 20 日投信: 1405, 投本比: 0.0049 %
近 60 日投信: 11392, 投本比: 0.0399 %

2021/05/12 外資:6808(15095,8287), 投信:-296(4,300), 自營商(自行):-127, 自營商(避險):-361
2021/05/11 外資:-200(1666,1866), 投信:4(4,0), 自營商(自行):-69, 自營商(避險):-69
2021/05/10 外資:-6330(4856,11187), 投信:646(646,0), 自營商(自行):-307, 自營商(避險):37
2021/05/07 外資:-98(5254,5352), 投信:1132(1132,0), 自營商(自行):113, 自營商(避險):50
2021/05/06 外資:-1214(6690,7903), 投信:0(0,0), 自營商(自行):135, 自營商(避險):-114
2021/05/05 外資:5595(10275,4680), 投信:23(25,2), 自營商(自行):-142, 自營商(避險):-137

[最近月營收]
2021/04 月營收:20.12億, 月增: 5.3 %, 年增: 64.5 %, 累計年增: 42.9 %
2021/03 月營收:19.10億, 月增: 33.6 %, 年增: 31.6 %, 累計年增: 35.7 %
2021/02 月營收:14.29億, 月增: -12.4 %, 年增: 15.4 %, 累計年增: 38.4 %
2021/01 月營收:16.32億, 月增: 18 %, 年增: 67.6 %, 累計年增: 67.6 %
2020/12 月營收:13.83億, 月增: -6.8 %, 年增: 34.1 %, 累計年增: 27.4 %
2020/11 月營收:14.84億, 月增: -2.8 %, 年增: 46.5 %, 累計年增: 26.8 %
2020/10 月營收:15.26億, 月增: -4.4 %, 年增: 47.7 %, 累計年增: 24.8 %
2020/09 月營收:15.97億, 月增: 30.4 %, 年增: 50.6 %, 累計年增: 22.1 %
2020/08 月營收:12.24億, 月增: 3.9 %, 年增: 5.5 %, 累計年增: 18.2 %
2020/07 月營收:11.78億, 月增: 16.7 %, 年增: 15.1 %, 累計年增: 20.5 %
2020/06 月營收:10.09億, 月增: 3.1 %, 年增: 8.7 %, 累計年增: 21.4 %
2020/05 月營收:9.79億, 月增: -20 %, 年增: -9.5 %, 累計年增: 23.9 %
2020/04 月營收:12.23億, 月增: -15.7 %, 年增: 19.1 %, 累計年增: 33.8 %

[前四季EPS]
2021Q1 季營收: 49.71 億, 平均月營收: 16.57 億
2020Q4 EPS:0.89, 季營收: 43.94 億, 平均月營收: 14.65 億, 平均月EPS: 0.30, 毛利率 : 13.75 %, 營業利益率 : 4.97 %, 稅前淨利率:6.42 %
2020Q3 EPS:0.85, 季營收: 39.99 億, 平均月營收: 13.33 億, 平均月EPS: 0.28, 毛利率 : 15.79 %, 營業利益率 : 6.58 %, 稅前淨利率:7.20 %
2020Q2 EPS:1, 季營收: 32.11 億, 平均月營收: 10.70 億, 平均月EPS: 0.33, 毛利率 : 22.00 %, 營業利益率 : 10.46 %, 稅前淨利率:10.30 %
2020Q1 EPS:1.11, 季營收: 36.64 億, 平均月營收: 12.21 億, 平均月EPS: 0.37, 毛利率 : 19.31 %, 營業利益率 : 9.21 %, 稅前淨利率:9.63 %
2019Q4 EPS:0.75, 季營收: 30.78 億, 平均月營收: 10.26 億, 平均月EPS: 0.25, 毛利率 : 21.21 %, 營業利益率 : 10.48 %, 稅前淨利率:7.35 %
2020 Q1~Q4 EPS : 3.85 元
2019 EPS : 1.78 元

[配股配息]
2019 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2018 EPS:2.52, 股票股利:0, 現金股利:1.5, 配息率:59.52%
2017 EPS:3.11, 股票股利:0, 現金股利:2.24, 配息率:72.03%
2016 EPS:2.19, 股票股利:0, 現金股利:1.43, 配息率:65.30%
2015 EPS:1.85, 股票股利:0, 現金股利:1.16, 配息率:62.70%

[相關新聞]
(2021/05/11 時報資訊) 《半導體》晶豪科列注意股 4月每股純益1.39元
(2021/05/11 中央社) 【公告】係因晶豪科有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/07 時報資訊) 《台北股市》5月7日股市備忘錄
(2021/05/06 時報資訊) 《半導體》晶豪科Q1每股盈餘2.3元
(2021/05/06 中央社) 【公告】晶豪科 2021年4月合併營收20.12億元 年增64.52%
(2021/05/02 時報資訊) 《半導體》晶豪科 記憶體需求強
(2021/04/28 中央社) 【公告】代重要子公司Apex Circuit(Thailand) Co., Ltd.110年股東常會重要決議事項
(2021/04/13 中央社) 【公告】東華、南帝、晶豪科4月14日-27日執行撮合作業
(2021/04/08 中央社) 聯詠晶豪科聯陽營運亮眼 3月及第1季營收創新高
(2021/04/08 中央社) 【公告】晶豪科 2021年3月合併營收19.1億元 年增31.63%

外資買超 : 0.0194
#-------------------------------
# 立德(3058) 上巿 股本 16.19 億
# 電子零組件
#-------------------------------
電源供應器61.67%、其他19.94%、磁性元件及線性式電源產品18.40% (2019年)


[本日股價表現]
15(14.7~16.5) -1.3 量 : 8187 (5日均量:7638.4)

布林通道: (23.9, 19.7, 15.5)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 17.02 ↓ 乖離率:-11.87% 
MA20 : 19.68 ↓ 乖離率:-23.76% 負乖離過大，可能有反彈
MA60 : 16.49 ↑ 乖離率:-9.02%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3058.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.31) 公告，全年EPS : -0.76
2021 公告配息 : 0.15 配股:0.00 配息率 : -19.74 %
目前 15.00 殖利率預估 : 1.00 %

[近日三大法人動向]
本日外資 : 3144, 外本比:0.0194 %
近 5 日外資: 2141, 外本比: 0.0132 %
近 20 日外資: 1365, 外本比: 0.0084 %
近 60 日外資: 4131, 外本比: 0.0255 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:3144(4471,1327), 投信:0(0,0), 自營商(自行):53, 自營商(避險):0
2021/05/11 外資:952(2163,1211), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/10 外資:-2655(800,3455), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:119(1075,956), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:581(1616,1035), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/05 外資:-1473(702,2175), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.92億, 月增: 2.9 %, 年增: 5.1 %, 累計年增: 17 %
2021/03 月營收:3.81億, 月增: 70.7 %, 年增: 27 %, 累計年增: 22.4 %
2021/02 月營收:2.23億, 月增: -45.5 %, 年增: 1.1 %, 累計年增: 19.7 %
2021/01 月營收:4.10億, 月增: 14.2 %, 年增: 33.1 %, 累計年增: 33.1 %
2020/12 月營收:3.59億, 月增: -4 %, 年增: 4.2 %, 累計年增: -7.9 %
2020/11 月營收:3.74億, 月增: 12.1 %, 年增: 0 %, 累計年增: -8.9 %
2020/10 月營收:3.33億, 月增: -14.2 %, 年增: -8.3 %, 累計年增: -9.8 %
2020/09 月營收:3.88億, 月增: 0.4 %, 年增: -5.4 %, 累計年增: -10 %
2020/08 月營收:3.87億, 月增: 0.3 %, 年增: -2.5 %, 累計年增: -10.6 %
2020/07 月營收:3.85億, 月增: 7.9 %, 年增: -4.6 %, 累計年增: -11.8 %
2020/06 月營收:3.57億, 月增: -5.7 %, 年增: -2.1 %, 累計年增: -13.1 %
2020/05 月營收:3.79億, 月增: 1.7 %, 年增: 4.3 %, 累計年增: -15.3 %
2020/04 月營收:3.73億, 月增: 24.3 %, 年增: -7.8 %, 累計年增: -20 %

[前四季EPS]
2021Q1 季營收: 10.13 億, 平均月營收: 3.38 億
2020Q4 EPS:-0.31, 季營收: 10.65 億, 平均月營收: 3.55 億, 平均月EPS: -0.10, 毛利率 : 10.21 %, 營業利益率 : -5.70 %, 稅前淨利率:-4.44 %
2020Q3 EPS:-0.14, 季營收: 11.60 億, 平均月營收: 3.87 億, 平均月EPS: -0.05, 毛利率 : 12.54 %, 營業利益率 : -1.98 %, 稅前淨利率:-1.64 %
2020Q2 EPS:0.01, 季營收: 11.09 億, 平均月營收: 3.70 億, 平均月EPS: 0.00, 毛利率 : 12.98 %, 營業利益率 : -0.75 %, 稅前淨利率:1.46 %
2020Q1 EPS:-0.32, 季營收: 8.28 億, 平均月營收: 2.76 億, 平均月EPS: -0.11, 毛利率 : 10.90 %, 營業利益率 : -6.38 %, 稅前淨利率:-6.19 %
2020 Q1~Q4 EPS : -0.76 元
2019 EPS : -0.1 元

[配股配息]
2019 EPS:-0.10, 股票股利:0, 現金股利:0.1, 配息率:-100.00%
2018 EPS:-0.94, 股票股利:0, 現金股利:0.2, 配息率:-21.28%
2016 EPS:0.58, 股票股利:0, 現金股利:0.5, 配息率:86.21%
2015 EPS:0.09, 股票股利:0, 現金股利:0.5, 配息率:555.56%
2014 EPS:0.11, 股票股利:0, 現金股利:0.5, 配息率:454.55%

[相關新聞]
(2021/05/11 中央社) 【公告】立德董事會決議召開股東常會日期及相關事項(增列議案)
(2021/05/11 中央社) 【公告】立德董事會決議以私募方式辦理現金增資發行普通股
(2021/05/06 中央社) 【公告】立德 2021年4月合併營收3.92億元 年增5.09%
(2021/04/08 時報資訊) 《電子零件》立德列注意股 2月每股虧損0.22元
(2021/04/08 中央社) 【公告】因立德有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/07 中央社) 【公告】立德 2021年3月合併營收3.81億元 年增26.95%
(2021/03/26 時報資訊) 《電子零件》立德109年每股虧損0.76元
(2021/03/24 中央社) 【公告】立德董事會決議通過盈虧撥補及資本公積發放現金
(2021/03/05 中央社) 【公告】立德 2021年2月合併營收2.23億元 年增1.13%
(2021/02/05 中央社) 【公告】立德 2021年1月合併營收4.1億元 年增33.09%

外資買超 : 0.0173
#-------------------------------
# 九豪(6127) 上櫃 股本 10.81 億
# 電子零組件
#-------------------------------
精密陶瓷基板88.91%、太陽能光電7.83%、其他3.26% (2019年)


[本日股價表現]
24.4(24.3~27.5) -2.6 量 : 6083 (5日均量:3781.4)

布林通道: (37.1, 31.8, 26.4)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 28.30 ↓ 乖離率:-13.78% 
MA20 : 31.76 ↓ 乖離率:-23.16% 負乖離過大，可能有反彈
MA60 : 28.23 ↑ 乖離率:-13.56%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6127.html

[個股相關資訊] 
被動元件

[本日簡評]
2020Q4 EPS (-0.19) 公告，全年EPS : -0.95
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 24.40 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 1866, 外本比:0.0173 %
近 5 日外資: 1796, 外本比: 0.0166 %
近 20 日外資: 2621, 外本比: 0.0242 %
近 60 日外資: 5515, 外本比: 0.0510 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:1866(2832,966), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:363(1366,1003), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-168(284,452), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-191(810,1001), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-74(675,749), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-269(802,1071), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.84億, 月增: -7.4 %, 年增: 23.5 %, 累計年增: 29.3 %
2021/03 月營收:0.91億, 月增: 33 %, 年增: 26.5 %, 累計年增: 31.4 %
2021/02 月營收:0.68億, 月增: -17.4 %, 年增: 43 %, 累計年增: 34.5 %
2021/01 月營收:0.82億, 月增: 1.7 %, 年增: 28.3 %, 累計年增: 28.3 %
2020/12 月營收:0.81億, 月增: -1.2 %, 年增: 14.1 %, 累計年增: 19.9 %
2020/11 月營收:0.82億, 月增: 2.4 %, 年增: -9.7 %, 累計年增: 20.5 %
2020/10 月營收:0.80億, 月增: 10.5 %, 年增: 14.4 %, 累計年增: 25.4 %
2020/09 月營收:0.72億, 月增: 4.3 %, 年增: 15.1 %, 累計年增: 26.9 %
2020/08 月營收:0.69億, 月增: -7.2 %, 年增: 15.3 %, 累計年增: 28.7 %
2020/07 月營收:0.75億, 月增: -1.4 %, 年增: 42.2 %, 累計年增: 30.8 %
2020/06 月營收:0.76億, 月增: -9.4 %, 年增: 42 %, 累計年增: 29 %
2020/05 月營收:0.84億, 月增: 23.4 %, 年增: 24.2 %, 累計年增: 26.3 %
2020/04 月營收:0.68億, 月增: -5.1 %, 年增: 13.3 %, 累計年增: 27.1 %

[前四季EPS]
2021Q1 季營收: 2.41 億, 平均月營收: 0.80 億
2020Q4 EPS:-0.19, 季營收: 2.43 億, 平均月營收: 0.81 億, 平均月EPS: -0.06, 毛利率 : 23.94 %, 營業利益率 : 3.84 %, 稅前淨利率:-5.90 %
2020Q3 EPS:-0.46, 季營收: 2.17 億, 平均月營收: 0.72 億, 平均月EPS: -0.15, 毛利率 : 28.33 %, 營業利益率 : 2.78 %, 稅前淨利率:-7.79 %
2020Q2 EPS:-0.05, 季營收: 2.28 億, 平均月營收: 0.76 億, 平均月EPS: -0.02, 毛利率 : 27.99 %, 營業利益率 : 11.31 %, 稅前淨利率:4.29 %
2020Q1 EPS:-0.25, 季營收: 1.83 億, 平均月營收: 0.61 億, 平均月EPS: -0.08, 毛利率 : 14.54 %, 營業利益率 : -7.31 %, 稅前淨利率:-17.66 %
2020 Q1~Q4 EPS : -0.95 元
2019 EPS : -1.57 元

[配股配息]
2017 EPS:0.38, 股票股利:0, 現金股利:0.25, 配息率:65.79%
2016 EPS:0.45, 股票股利:0, 現金股利:0.3, 配息率:66.67%
2011 EPS:0.32, 股票股利:0, 現金股利:0.3, 配息率:93.75%
2010 EPS:1.44, 股票股利:0, 現金股利:0.52, 配息率:36.11%
2009 EPS:-0.83, 股票股利:1, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/05/06 中央社) 【公告】九豪 2021年4月合併營收8391.1萬元 年增23.48%
(2021/04/07 時報資訊) 《電子零件》漲價效應 九豪3月營收寫16月新高
(2021/04/07 中央社) 【公告】九豪 2021年3月合併營收9059.8萬元 年增26.52%
(2021/04/03 時報資訊) 《電子零件》九豪台灣廠轉盈 將量產ALN基板
(2021/03/26 時報資訊) 《電子零件》九豪去年每股虧0.95元
(2021/03/26 中央社) 【公告】九豪董事會決議109年度不分派股利
(2021/03/26 中央社) 【公告】九豪董事會決議召開110年股東常會相關事宜
(2021/03/08 中央社) 【公告】九豪 2021年2月合併營收6809.1萬元 年增42.98%
(2021/02/05 中央社) 【公告】九豪 2021年1月合併營收8243.7萬元 年增28.29%
(2021/01/08 中央社) 【公告】九豪 2020年12月合併營收8104.2萬元 年增14.07%

外資買超 : 0.0172
#-------------------------------
# 立積(4968) 上巿 股本 6.32 億
# 半導體
#-------------------------------
WiFi產品88.99%、其他6.79%、行動通訊產品2.64%、無線影音產品1.58% (2019年)

[買入價] 200.0

[本日股價表現]
432.5(396.5~438.5) 17.0 量 : 7223 (5日均量:4374.6)

布林通道: (613.6, 508.1, 402.6)
股價處於弱勢


[均線是否排好] False
MA5 : 443.20 ↑ 乖離率:-2.41% 
MA20 : 508.10 ↓ 乖離率:-14.88% 
MA60 : 562.58 ↓ 乖離率:-23.12%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4968.html

[個股相關資訊] 
射頻 IC 廠
 WiFi 產品目前在中國運營商市占高達 7 成
立積11月純益年增4.7倍 每股賺1.64元
2021 粗估 EPS 20，配息率60%，約配息 12塊。
殖利率 -> 200


[本日簡評]
2020Q4 EPS (5.26) 公告，全年EPS : 13.82
2021 公告配息 : 4.00 配股:4.00 配息率 : 57.89 %
目前 432.50 殖利率預估 : 40.92 %
[買入價 200.0 的殖利率預估] : 2.00 %

[近日三大法人動向]
本日外資 : 1088, 外本比:0.0172 %
近 5 日外資: 2079, 外本比: 0.0329 %
近 20 日外資: 766, 外本比: 0.0121 %
近 60 日外資: -372, 外本比: -0.0059 %

本日投信 : -30, 投本比:-0.0005 %
近 5 日投信: 191, 投本比: 0.0030 %
近 20 日投信: -2205, 投本比: -0.0349 %
近 60 日投信: -2844, 投本比: -0.0450 %

2021/05/12 外資:1088(2733,1645), 投信:-30(0,30), 自營商(自行):4, 自營商(避險):-9
2021/05/11 外資:932(2364,1432), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):-29
2021/05/10 外資:68(756,688), 投信:-22(0,22), 自營商(自行):0, 自營商(避險):-33
2021/05/07 外資:113(1603,1490), 投信:144(144,0), 自營商(自行):-1, 自營商(避險):56
2021/05/06 外資:-122(1073,1195), 投信:99(183,84), 自營商(自行):1, 自營商(避險):70
2021/05/05 外資:463(1782,1319), 投信:-458(0,458), 自營商(自行):-1, 自營商(避險):35

[最近月營收]
2021/04 月營收:6.14億, 月增: 2.1 %, 年增: 105.8 %, 累計年增: 108.6 %
2021/03 月營收:6.01億, 月增: 9.1 %, 年增: 100.3 %, 累計年增: 109.6 %
2021/02 月營收:5.51億, 月增: -6.4 %, 年增: 107.8 %, 累計年增: 114.9 %
2021/01 月營收:5.89億, 月增: 6.2 %, 年增: 122 %, 累計年增: 122 %
2020/12 月營收:5.55億, 月增: 0.2 %, 年增: 111.5 %, 累計年增: 94.6 %
2020/11 月營收:5.53億, 月增: 4.2 %, 年增: 104.6 %, 累計年增: 92.8 %
2020/10 月營收:5.31億, 月增: -12.1 %, 年增: 76.3 %, 累計年增: 91.4 %
2020/09 月營收:6.04億, 月增: 9.5 %, 年增: 112.8 %, 累計年增: 93.7 %
2020/08 月營收:5.52億, 月增: 4.3 %, 年增: 101.9 %, 累計年增: 90.4 %
2020/07 月營收:5.29億, 月增: 7.9 %, 年增: 97.9 %, 累計年增: 88.1 %
2020/06 月營收:4.90億, 月增: 20.3 %, 年增: 90.4 %, 累計年增: 85.7 %
2020/05 月營收:4.08億, 月增: 36.6 %, 年增: 81.7 %, 累計年增: 84.2 %
2020/04 月營收:2.99億, 月增: -0.6 %, 年增: 61.7 %, 累計年增: 85.1 %

[前四季EPS]
2021Q1 季營收: 17.41 億, 平均月營收: 5.80 億
2020Q4 EPS:5.26, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 1.75, 毛利率 : 37.14 %, 營業利益率 : 22.64 %, 稅前淨利率:22.28 %
2020Q3 EPS:4.9, 季營收: 16.84 億, 平均月營收: 5.61 億, 平均月EPS: 1.63, 毛利率 : 36.84 %, 營業利益率 : 22.66 %, 稅前淨利率:23.20 %
2020Q2 EPS:2.96, 季營收: 11.96 億, 平均月營收: 3.99 億, 平均月EPS: 0.99, 毛利率 : 35.39 %, 營業利益率 : 16.83 %, 稅前淨利率:17.33 %
2020Q1 EPS:0.7, 季營收: 8.31 億, 平均月營收: 2.77 億, 平均月EPS: 0.23, 毛利率 : 29.63 %, 營業利益率 : 6.48 %, 稅前淨利率:6.49 %
2020 Q1~Q4 EPS : 13.82 元
2019 EPS : 3.13 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:1.9, 配息率:60.70%
2018 EPS:2.93, 股票股利:0, 現金股利:1.49, 配息率:50.85%
2017 EPS:2.35, 股票股利:1, 現金股利:0.63, 配息率:26.81%
2016 EPS:2.74, 股票股利:0, 現金股利:1.68, 配息率:61.31%
2015 EPS:2.97, 股票股利:1, 現金股利:0.45, 配息率:15.15%

[相關新聞]
(2021/05/05 中央社) 【公告】立積 2021年4月合併營收6.14億元 年增105.77%
(2021/04/29 時報資訊) 《半導體》立積Q1每股盈餘4.06元
(2021/04/26 中央社) 【公告】立積2021年第一季線上法人說明會
(2021/04/12 中央社) 【公告】立積新任業務行銷主管
(2021/04/08 中央社) 【公告】立積受邀參加摩根士丹利主辦之【China Semi Localization Virtual Bus Tour】
(2021/04/08 時報資訊) 《半導體》搭WiFi 6升級潮 立積增三成測試產能應戰
(2021/04/07 中央社) IC設計第1季營運亮眼 立積應廣紘康奇景創新高
(2021/04/07 中央社) 【公告】立積 2021年3月合併營收6.01億元 年增100.31%
(2021/04/01 時報資訊) 《半導體》立積搭上WiFi6升級潮 力爭產能拚出貨
(2021/03/28 時報資訊) 《半導體》立積出貨動能強勁

外資買超 : 0.0158
#-------------------------------
# 矽創(8016) 上巿 股本 12.01 億
# 半導體
#-------------------------------
積體電路(IC)設計98.42%、其他1.58% (2019年)


[本日股價表現]
221(212.5~242) -15.0 量 : 12197 (5日均量:8630.6)

布林通道: (338.1, 274.1, 210.0)
股價處於弱勢


[均線是否排好] False
MA5 : 251.20 ↓ 乖離率:-12.02% 
MA20 : 274.05 ↓ 乖離率:-19.36% 負乖離過大，可能有反彈
MA60 : 229.93 ↑ 乖離率:-3.88%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8016.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (4.04) 公告，全年EPS : 11.53
2021 公告配息 : 7.50 配股:0.00 配息率 : 65.05 %
目前 221.00 殖利率預估 : 3.39 %
[6% 的買入價] : 125.00

[近日三大法人動向]
本日外資 : 1902, 外本比:0.0158 %
近 5 日外資: 2840, 外本比: 0.0236 %
近 20 日外資: -3193, 外本比: -0.0266 %
近 60 日外資: -5127, 外本比: -0.0427 %

本日投信 : -1072, 投本比:-0.0089 %
近 5 日投信: -4194, 投本比: -0.0349 %
近 20 日投信: -2863, 投本比: -0.0238 %
近 60 日投信: -116, 投本比: -0.0010 %

2021/05/12 外資:1902(4326,2424), 投信:-1072(0,1072), 自營商(自行):-12, 自營商(避險):-90
2021/05/11 外資:1368(2311,943), 投信:-1595(0,1595), 自營商(自行):-32, 自營商(避險):-89
2021/05/10 外資:-1221(1021,2242), 投信:-127(8,135), 自營商(自行):2, 自營商(避險):-299
2021/05/07 外資:-1108(1369,2477), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):404
2021/05/06 外資:1899(3724,1825), 投信:-1400(0,1400), 自營商(自行):-71, 自營商(避險):-71
2021/05/05 外資:-39(2160,2199), 投信:-189(0,189), 自營商(自行):-141, 自營商(避險):-83

[最近月營收]
2021/04 月營收:17.65億, 月增: 13.5 %, 年增: 84.7 %, 累計年增: 41.8 %
2021/03 月營收:15.55億, 月增: 45.4 %, 年增: 30.9 %, 累計年增: 28.8 %
2021/02 月營收:10.69億, 月增: -24.6 %, 年增: 19.1 %, 累計年增: 27.5 %
2021/01 月營收:14.19億, 月增: -3.6 %, 年增: 34.7 %, 累計年增: 34.7 %
2020/12 月營收:14.71億, 月增: 9.9 %, 年增: 22.5 %, 累計年增: 0 %
2020/11 月營收:13.39億, 月增: 1.2 %, 年增: 10.2 %, 累計年增: -2.1 %
2020/10 月營收:13.23億, 月增: 2.1 %, 年增: 0.5 %, 累計年增: -3.4 %
2020/09 月營收:12.95億, 月增: -2.9 %, 年增: -6.8 %, 累計年增: -4 %
2020/08 月營收:13.34億, 月增: 6 %, 年增: -0.1 %, 累計年增: -3.5 %
2020/07 月營收:12.59億, 月增: 36 %, 年增: -1.3 %, 累計年增: -4.1 %
2020/06 月營收:9.26億, 月增: 21.3 %, 年增: -23 %, 累計年增: -4.7 %
2020/05 月營收:7.63億, 月增: -20.1 %, 年增: -36.4 %, 累計年增: -0.2 %
2020/04 月營收:9.56億, 月增: -19.5 %, 年增: -13.4 %, 累計年增: 11.7 %

[前四季EPS]
2021Q1 季營收: 40.43 億, 平均月營收: 13.48 億
2020Q4 EPS:4.04, 季營收: 41.33 億, 平均月營收: 13.78 億, 平均月EPS: 1.35, 毛利率 : 38.61 %, 營業利益率 : 19.96 %, 稅前淨利率:20.51 %
2020Q3 EPS:2.63, 季營收: 38.88 億, 平均月營收: 12.96 億, 平均月EPS: 0.88, 毛利率 : 32.23 %, 營業利益率 : 16.06 %, 稅前淨利率:16.17 %
2020Q2 EPS:2.43, 季營收: 26.45 億, 平均月營收: 8.82 億, 平均月EPS: 0.81, 毛利率 : 34.99 %, 營業利益率 : 15.14 %, 稅前淨利率:18.79 %
2020Q1 EPS:2.43, 季營收: 31.39 億, 平均月營收: 10.46 億, 平均月EPS: 0.81, 毛利率 : 32.23 %, 營業利益率 : 16.98 %, 稅前淨利率:17.52 %
2020 Q1~Q4 EPS : 11.53 元
2019 EPS : 10.27 元

[配股配息]
2019 EPS:10.27, 股票股利:0, 現金股利:6.5, 配息率:63.29%
2018 EPS:7.03, 股票股利:0, 現金股利:5, 配息率:71.12%
2017 EPS:7.32, 股票股利:0, 現金股利:5.5, 配息率:75.14%
2016 EPS:8.77, 股票股利:0, 現金股利:6, 配息率:68.42%
2015 EPS:7.05, 股票股利:0, 現金股利:5, 配息率:70.92%

[相關新聞]
(2021/05/07 中央社) 【公告】矽創 2021年4月合併營收17.65億元 年增84.7%
(2021/05/06 時報資訊) 《半導體》矽創Q1每股盈餘6.55元
(2021/04/28 時報資訊) 《半導體》矽創Q1每股盈餘6.55元
(2021/04/28 時報資訊) 《熱門族群》敦泰、矽創3月獲利 倍數成長
(2021/04/27 Moneydj理財網) 矽創自結3月合併獲利4.35億元，每股稅後3.07元
(2021/04/27 中央社) 【公告】矽創有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/27 時報資訊) 《半導體》矽創列警示股 3月每股盈餘3.07元
(2021/04/21 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月21日
(2021/04/17 時報資訊) 《半導體》矽創搭漲價列車 營收逐季高
(2021/04/08 中央社) 矽創股價創新天價 廣穎持股市值逾一個股本

外資買超 : 0.0151
#-------------------------------
# 瀚荃(8103) 上巿 股本 7.90 億
# 電子零組件
#-------------------------------
連接器58.40%、線材組件33.77%、電子模組產品6.65%、物聯網(IoT)0.81%、其他0.37% (2019年)


[本日股價表現]
35.2(34.5~37.8) -2.5 量 : 3605 (5日均量:2371.4)

布林通道: (49.8, 42.4, 35.1)
股價處於弱勢


[均線是否排好] False
MA5 : 39.32 ↓ 乖離率:-10.48% 
MA20 : 42.45 ↓ 乖離率:-17.07% 負乖離過大，可能有反彈
MA60 : 39.42 ↑ 乖離率:-10.71%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8103.html

[個股相關資訊] 
PC

[本日簡評]
2020Q4 EPS (0.53) 公告，全年EPS : 2.70
2021 公告配息 : 1.40 配股:0.00 配息率 : 51.85 %
目前 35.20 殖利率預估 : 3.98 %
[6% 的買入價] : 23.33

[近日三大法人動向]
本日外資 : 1195, 外本比:0.0151 %
近 5 日外資: 1127, 外本比: 0.0143 %
近 20 日外資: 282, 外本比: 0.0036 %
近 60 日外資: 831, 外本比: 0.0105 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:1195(1923,728), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/05/11 外資:170(1042,872), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-352(241,593), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:140(435,295), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/06 外資:-26(543,569), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:129(437,308), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.31億, 月增: 2.3 %, 年增: 1.8 %, 累計年增: 32.2 %
2021/03 月營收:3.24億, 月增: 47.8 %, 年增: 13.7 %, 累計年增: 48.8 %
2021/02 月營收:2.19億, 月增: -36.2 %, 年增: 57.5 %, 累計年增: 80.9 %
2021/01 月營收:3.44億, 月增: 14.2 %, 年增: 99.9 %, 累計年增: 99.9 %
2020/12 月營收:3.01億, 月增: 4.1 %, 年增: 18.7 %, 累計年增: 0 %
2020/11 月營收:2.89億, 月增: 12.9 %, 年增: 3.2 %, 累計年增: -1.6 %
2020/10 月營收:2.56億, 月增: -8.4 %, 年增: 2 %, 累計年增: -2.1 %
2020/09 月營收:2.80億, 月增: 9.3 %, 年增: 2.1 %, 累計年增: -2.6 %
2020/08 月營收:2.56億, 月增: -11.9 %, 年增: -8.7 %, 累計年增: -3.2 %
2020/07 月營收:2.90億, 月增: 17.3 %, 年增: 6.9 %, 累計年增: -2.3 %
2020/06 月營收:2.48億, 月增: -15.6 %, 年增: -10.2 %, 累計年增: -4 %
2020/05 月營收:2.94億, 月增: -9.8 %, 年增: 4 %, 累計年增: -2.6 %
2020/04 月營收:3.25億, 月增: 14.2 %, 年增: 16.2 %, 累計年增: -4.5 %

[前四季EPS]
2021Q1 季營收: 8.87 億, 平均月營收: 2.96 億
2020Q4 EPS:0.53, 季營收: 8.46 億, 平均月營收: 2.82 億, 平均月EPS: 0.18, 毛利率 : 30.47 %, 營業利益率 : 11.30 %, 稅前淨利率:7.58 %
2020Q3 EPS:0.77, 季營收: 8.26 億, 平均月營收: 2.75 億, 平均月EPS: 0.26, 毛利率 : 36.59 %, 營業利益率 : 15.53 %, 稅前淨利率:12.99 %
2020Q2 EPS:1.16, 季營收: 8.67 億, 平均月營收: 2.89 億, 平均月EPS: 0.39, 毛利率 : 36.29 %, 營業利益率 : 16.26 %, 稅前淨利率:16.39 %
2020Q1 EPS:0.24, 季營收: 5.96 億, 平均月營收: 1.99 億, 平均月EPS: 0.08, 毛利率 : 26.17 %, 營業利益率 : 3.48 %, 稅前淨利率:5.17 %
2020 Q1~Q4 EPS : 2.70 元
2019 EPS : 2.16 元

[配股配息]
2019 EPS:2.16, 股票股利:0, 現金股利:1.03, 配息率:47.69%
2018 EPS:2.51, 股票股利:0, 現金股利:1, 配息率:39.84%
2017 EPS:2.07, 股票股利:0, 現金股利:1, 配息率:48.31%
2016 EPS:3.00, 股票股利:0, 現金股利:1.8, 配息率:60.00%
2015 EPS:1.16, 股票股利:0.4, 現金股利:0.3, 配息率:25.86%

[相關新聞]
(2021/05/10 中央社) 【公告】瀚荃 2021年4月合併營收3.31億元 年增1.81%
(2021/04/28 中央社) 【公告】修正瀚荃110年股東常會議案
(2021/04/09 時報資訊) 《電子零件》終端需求旺 瀚荃Q2營收戰新高
(2021/04/09 中央社) 【公告】瀚荃 2021年3月合併營收3.24億元 年增13.7%
(2021/03/22 時報資訊) 《電子零件》瀚荃去年每股盈餘2.7元
(2021/03/22 中央社) 【公告】瀚荃董事會決議召開110年股東常會
(2021/03/22 中央社) 【公告】瀚荃董事會決議股利分派
(2021/03/22 中央社) 【公告】瀚荃董事會決議109年度股利分派
(2021/03/08 中央社) 【公告】瀚荃 2021年2月合併營收2.19億元 年增57.52%
(2021/02/09 中央社) 【公告】瀚荃 2021年1月合併營收3.44億元 年增99.92%

外資買超 : 0.0151
#-------------------------------
# 飛宏(2457) 上巿 股本 33.77 億
# 電子零組件
#-------------------------------
電源供應器99.88%、其他0.12% (2019年)


[本日股價表現]
30.4(29.35~33.8) -1.7 量 : 36676 (5日均量:22174.8)

布林通道: (43.4, 36.3, 29.3)
股價處於弱勢


[均線是否排好] False
MA5 : 33.81 ↓ 乖離率:-10.09% 
MA20 : 36.34 ↓ 乖離率:-16.35% 負乖離過大，可能有反彈
MA60 : 27.15 ↑ 乖離率:11.98%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2457.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.06) 公告，全年EPS : -0.46
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 30.40 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 5099, 外本比:0.0151 %
近 5 日外資: 3584, 外本比: 0.0106 %
近 20 日外資: -4465, 外本比: -0.0132 %
近 60 日外資: -1155, 外本比: -0.0034 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 5, 投本比: 0.0000 %
近 20 日投信: 93, 投本比: 0.0003 %
近 60 日投信: 93, 投本比: 0.0003 %

2021/05/12 外資:5099(11983,6884), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/05/11 外資:1946(4299,2353), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-3706(1171,4877), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-890(3453,4343), 投信:5(5,0), 自營商(自行):-114, 自營商(避險):0
2021/05/06 外資:1135(4113,2978), 投信:0(0,0), 自營商(自行):-159, 自營商(避險):0
2021/05/05 外資:-1683(3355,5038), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):0

[最近月營收]
2021/04 月營收:9.96億, 月增: 9.1 %, 年增: 33.7 %, 累計年增: 50.9 %
2021/03 月營收:9.12億, 月增: 30 %, 年增: 39.8 %, 累計年增: 59 %
2021/02 月營收:7.02億, 月增: -24.4 %, 年增: 88.2 %, 累計年增: 72.2 %
2021/01 月營收:9.28億, 月增: 5.7 %, 年增: 61.8 %, 累計年增: 61.8 %
2020/12 月營收:8.78億, 月增: -4.7 %, 年增: 14.2 %, 累計年增: -13.6 %
2020/11 月營收:9.22億, 月增: 6.7 %, 年增: -4.8 %, 累計年增: -15.7 %
2020/10 月營收:8.64億, 月增: -9.5 %, 年增: 4.4 %, 累計年增: -16.9 %
2020/09 月營收:9.54億, 月增: 18.6 %, 年增: 5.7 %, 累計年增: -19 %
2020/08 月營收:8.05億, 月增: 5.2 %, 年增: -10.6 %, 累計年增: -22.1 %
2020/07 月營收:7.65億, 月增: -14.4 %, 年增: -12.2 %, 累計年增: -23.8 %
2020/06 月營收:8.93億, 月增: 9 %, 年增: 2.5 %, 累計年增: -25.6 %
2020/05 月營收:8.19億, 月增: 9.9 %, 年增: -9.9 %, 累計年增: -31 %
2020/04 月營收:7.45億, 月增: 14.1 %, 年增: -19.9 %, 累計年增: -36.2 %

[前四季EPS]
2021Q1 季營收: 25.42 億, 平均月營收: 8.47 億
2020Q4 EPS:0.06, 季營收: 26.63 億, 平均月營收: 8.88 億, 平均月EPS: 0.02, 毛利率 : 12.38 %, 營業利益率 : -2.69 %, 稅前淨利率:-0.02 %
2020Q3 EPS:0.06, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.02, 毛利率 : 13.69 %, 營業利益率 : -1.96 %, 稅前淨利率:0.64 %
2020Q2 EPS:-0.1, 季營收: 24.57 億, 平均月營收: 8.19 億, 平均月EPS: -0.03, 毛利率 : 12.95 %, 營業利益率 : -2.97 %, 稅前淨利率:-0.89 %
2020Q1 EPS:-0.48, 季營收: 15.99 億, 平均月營收: 5.33 億, 平均月EPS: -0.16, 毛利率 : 11.50 %, 營業利益率 : -11.16 %, 稅前淨利率:-9.20 %
2020 Q1~Q4 EPS : -0.46 元
2019 EPS : -0.11 元

[配股配息]
2014 EPS:0.53, 股票股利:0, 現金股利:0.48, 配息率:90.57%
2013 EPS:0.55, 股票股利:0, 現金股利:0.49, 配息率:89.09%
2012 EPS:1.12, 股票股利:0, 現金股利:1, 配息率:89.29%
2011 EPS:5.19, 股票股利:0, 現金股利:3.6, 配息率:69.36%
2010 EPS:5.05, 股票股利:0, 現金股利:3.85, 配息率:76.24%

[相關新聞]
(2021/05/07 中央社) 【公告】飛宏 2021年4月合併營收9.96億元 年增33.68%
(2021/05/06 時報資訊) 《電子零件》飛宏Q1每股虧損0.51元
(2021/04/29 時報資訊) 《電子零件》飛宏列注意股 3月每股虧損0.17元
(2021/04/29 中央社) 【公告】係因飛宏有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/04/27 中央社) 【公告】飛宏代子公司飛宏電子(蘇州)有限公司取得銀行理財產品
(2021/04/20 中央社) 飛宏疑內部營業機密遭竊 檢調搜索了解
(2021/04/20 中央社) 【公告】檢調單位針對飛宏內部營業機密疑似遭外竊事件進行了解
(2021/04/09 中央社) 【公告】飛宏董事因轉讓持股超過選任當時持股之二分之一當然解任
(2021/04/08 中央社) 【公告】飛宏 2021年3月合併營收9.12億元 年增39.8%
(2021/04/08 時報資訊) 《電子零件》Q1恐虧 飛宏仍獲特定買盤狂拉

外資買超 : 0.0150
#-------------------------------
# 天鈺(4961) 上巿 股本 16.66 億
# 半導體
#-------------------------------
顯示器驅動IC85.78%、電源管理積體電路(IC)9.49%、其他4.73% (2019年)


[本日股價表現]
232.5(232.5~266) -25.5 量 : 44039 (5日均量:27331.2)

布林通道: (412.2, 328.1, 244.1)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 271.30 ↓ 乖離率:-14.30% 
MA20 : 328.15 ↓ 乖離率:-29.15% 負乖離過大，可能有反彈
MA60 : 269.25 ↑ 乖離率:-13.65%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4961.html

[個股相關資訊] 
鴻海
PDIC


[本日簡評]
2020Q4 EPS (2.69) 公告，全年EPS : 4.07
2021 公告配息 : 2.50 配股:0.00 配息率 : 61.43 %
目前 232.50 殖利率預估 : 1.08 %
[6% 的買入價] : 41.67

[近日三大法人動向]
本日外資 : 2502, 外本比:0.0150 %
近 5 日外資: 2740, 外本比: 0.0164 %
近 20 日外資: 2933, 外本比: 0.0176 %
近 60 日外資: 8205, 外本比: 0.0492 %

本日投信 : -1408, 投本比:-0.0085 %
近 5 日投信: -1797, 投本比: -0.0108 %
近 20 日投信: -6178, 投本比: -0.0371 %
近 60 日投信: 1290, 投本比: 0.0077 %

2021/05/12 外資:2502(9257,6755), 投信:-1408(453,1861), 自營商(自行):-7, 自營商(避險):0
2021/05/11 外資:610(1551,941), 投信:-75(1,76), 自營商(自行):-48, 自營商(避險):0
2021/05/10 外資:-1729(2888,4617), 投信:360(573,213), 自營商(自行):59, 自營商(避險):-6
2021/05/07 外資:-530(4084,4614), 投信:91(306,215), 自營商(自行):-44, 自營商(避險):5
2021/05/06 外資:1887(6927,5040), 投信:-765(551,1316), 自營商(自行):-182, 自營商(避險):0
2021/05/05 外資:-1001(1584,2585), 投信:-441(1,442), 自營商(自行):-28, 自營商(避險):0

[最近月營收]
2021/04 月營收:17.52億, 月增: 16.4 %, 年增: 144.9 %, 累計年增: 104.6 %
2021/03 月營收:15.04億, 月增: 35.8 %, 年增: 95.4 %, 累計年增: 90.9 %
2021/02 月營收:11.08億, 月增: -20.5 %, 年增: 73.3 %, 累計年增: 88.3 %
2021/01 月營收:13.92億, 月增: 5.8 %, 年增: 102.2 %, 累計年增: 102.2 %
2020/12 月營收:13.15億, 月增: 4.1 %, 年增: 54.3 %, 累計年增: 18.4 %
2020/11 月營收:12.63億, 月增: 18.7 %, 年增: 71.2 %, 累計年增: 14.8 %
2020/10 月營收:10.64億, 月增: -2.1 %, 年增: 32.9 %, 累計年增: 9.3 %
2020/09 月營收:10.87億, 月增: 13.3 %, 年增: 24.6 %, 累計年增: 6.5 %
2020/08 月營收:9.60億, 月增: 7.7 %, 年增: 29.9 %, 累計年增: 3.8 %
2020/07 月營收:8.91億, 月增: 11.2 %, 年增: 20.3 %, 累計年增: 0.1 %
2020/06 月營收:8.01億, 月增: 15.7 %, 年增: 12 %, 累計年增: -3.2 %
2020/05 月營收:6.92億, 月增: -3.3 %, 年增: -10.5 %, 累計年增: -6.1 %
2020/04 月營收:7.15億, 月增: -7.1 %, 年增: -10.7 %, 累計年增: -5 %

[前四季EPS]
2021Q1 季營收: 40.04 億, 平均月營收: 13.35 億
2020Q4 EPS:2.69, 季營收: 36.43 億, 平均月營收: 12.14 億, 平均月EPS: 0.90, 毛利率 : 27.59 %, 營業利益率 : 15.05 %, 稅前淨利率:15.48 %
2020Q3 EPS:0.73, 季營收: 29.37 億, 平均月營收: 9.79 億, 平均月EPS: 0.24, 毛利率 : 19.23 %, 營業利益率 : 5.04 %, 稅前淨利率:4.94 %
2020Q2 EPS:0.24, 季營收: 22.08 億, 平均月營收: 7.36 億, 平均月EPS: 0.08, 毛利率 : 17.61 %, 營業利益率 : 1.56 %, 稅前淨利率:2.58 %
2020Q1 EPS:0.41, 季營收: 20.98 億, 平均月營收: 6.99 億, 平均月EPS: 0.14, 毛利率 : 20.21 %, 營業利益率 : 3.02 %, 稅前淨利率:3.40 %
2020 Q1~Q4 EPS : 4.07 元
2019 EPS : 1.92 元

[配股配息]
2019 EPS:1.92, 股票股利:0, 現金股利:1, 配息率:52.08%
2018 EPS:2.43, 股票股利:0, 現金股利:1.3, 配息率:53.50%
2017 EPS:1.11, 股票股利:0, 現金股利:0.5, 配息率:45.05%
2016 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-
2015 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-

[相關新聞]
(2021/05/10 時報資訊) 《台北股市》5月10日股市備忘錄
(2021/05/07 時報資訊) 《台北股市》5月7日股市備忘錄
(2021/05/06 中央社) 【公告】天鈺董事會決議收買已發行之限制員工權利新股辦理註銷減資事宜
(2021/05/05 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月 5日
(2021/05/04 中央社) 【公告】天鈺 2021年4月合併營收17.52億元 年增144.88%
(2021/04/16 時報資訊) 《半導體》Q1賺贏去年全年 天鈺狂催油門
(2021/04/15 中央社) 【公告】係因天鈺有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/04/15 Moneydj理財網) 天鈺自結3月合併獲利4.19億元，每股稅後2.25元
(2021/04/15 時報資訊) 《半導體》天鈺列注意股 3月每股盈餘2.25元
(2021/04/08 時報資訊) 《半導體》鴻海陸布局再添一樁 天鈺子公司擬在A股IPO

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
外資+投信買超 : 0.0243
#-------------------------------
# 九齊(6494) 上櫃 股本 3.16 億
# 半導體
#-------------------------------
微控制器IC70.44%、語音控制IC24.26%、其他5.31% (2019年)


[本日股價表現]
91.5(88.3~102) -6.6 量 : 4021 (5日均量:3024.6)

布林通道: (133.6, 113.0, 92.4)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 100.42 ↓ 乖離率:-8.88% 
MA20 : 113.00 ↓ 乖離率:-19.03% 負乖離過大，可能有反彈
MA60 : 90.17 ↑ 乖離率:1.47%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6494.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.72) 公告，全年EPS : 3.94
2021 公告配息 : 3.50 配股:0.00 配息率 : 88.83 %
目前 91.50 殖利率預估 : 3.83 %
[6% 的買入價] : 58.33

[近日三大法人動向]
本日外資 : 768, 外本比:0.0243 %
近 5 日外資: 1109, 外本比: 0.0351 %
近 20 日外資: 309, 外本比: 0.0098 %
近 60 日外資: -367, 外本比: -0.0116 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:768(1404,636), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:-559(299,858), 投信:0(0,0), 自營商(自行):45, 自營商(避險):0
2021/05/10 外資:294(925,631), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:151(472,321), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:455(785,330), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-563(265,828), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.93億, 月增: 13.9 %, 年增: 108.4 %, 累計年增: 111.2 %
2021/03 月營收:1.69億, 月增: 108 %, 年增: 93.7 %, 累計年增: 112.7 %
2021/02 月營收:0.81億, 月增: -42.1 %, 年增: 95.3 %, 累計年增: 129.9 %
2021/01 月營收:1.41億, 月增: -12.3 %, 年增: 156.1 %, 累計年增: 156.1 %
2020/12 月營收:1.60億, 月增: 19.4 %, 年增: 94.1 %, 累計年增: 11.1 %
2020/11 月營收:1.34億, 月增: 37.9 %, 年增: 54.1 %, 累計年增: 3.9 %
2020/10 月營收:0.97億, 月增: -4.5 %, 年增: 11.3 %, 累計年增: -1 %
2020/09 月營收:1.02億, 月增: 5.8 %, 年增: 21.5 %, 累計年增: -2.4 %
2020/08 月營收:0.96億, 月增: -4.3 %, 年增: 5.2 %, 累計年增: -5.3 %
2020/07 月營收:1.01億, 月增: -6.2 %, 年增: 0.4 %, 累計年增: -6.8 %
2020/06 月營收:1.07億, 月增: 25.9 %, 年增: 0.4 %, 累計年增: -8.3 %
2020/05 月營收:0.85億, 月增: -7.9 %, 年增: -25.8 %, 累計年增: -10.6 %
2020/04 月營收:0.93億, 月增: 5.8 %, 年增: -6.3 %, 累計年增: -4.5 %

[前四季EPS]
2021Q1 季營收: 3.91 億, 平均月營收: 1.30 億
2020Q4 EPS:1.72, 季營收: 3.92 億, 平均月營收: 1.31 億, 平均月EPS: 0.57, 毛利率 : 40.54 %, 營業利益率 : 17.72 %, 稅前淨利率:16.20 %
2020Q3 EPS:1.06, 季營收: 2.99 億, 平均月營收: 1.00 億, 平均月EPS: 0.35, 毛利率 : 40.61 %, 營業利益率 : 15.13 %, 稅前淨利率:13.86 %
2020Q2 EPS:1.01, 季營收: 2.85 億, 平均月營收: 0.95 億, 平均月EPS: 0.34, 毛利率 : 41.04 %, 營業利益率 : 14.80 %, 稅前淨利率:14.06 %
2020Q1 EPS:0.15, 季營收: 1.84 億, 平均月營收: 0.61 億, 平均月EPS: 0.05, 毛利率 : 40.21 %, 營業利益率 : 2.18 %, 稅前淨利率:3.23 %
2020 Q1~Q4 EPS : 3.94 元
2019 EPS : 2.65 元

[配股配息]
2019 EPS:2.65, 股票股利:0, 現金股利:2, 配息率:75.47%
2018 EPS:2.65, 股票股利:0, 現金股利:2.2, 配息率:83.02%
2017 EPS:3.92, 股票股利:0, 現金股利:3.5, 配息率:89.29%
2016 EPS:3.60, 股票股利:0, 現金股利:3, 配息率:83.33%
2015 EPS:2.32, 股票股利:0, 現金股利:1.99, 配息率:85.78%

[相關新聞]
(2021/05/06 中央社) MCU漲價效益發酵 應廣及九齊第1季獲利衝新高
(2021/05/03 中央社) 【公告】九齊 2021年4月合併營收1.93億元 年增108.39%
(2021/04/26 中央社) 【公告】澄清110年04月26日MoneyDJ新聞報導
(2021/04/06 中央社) 【公告】九齊 2021年3月合併營收1.69億元 年增93.66%
(2021/03/30 中央社) 【公告】九齊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/04 中央社) 【公告】九齊 2021年2月合併營收8140.5萬元 年增95.25%
(2021/03/02 中央社) 【公告】九齊受邀參加群益金鼎證券舉辦之法人說明會
(2021/02/26 時報資訊) 《半導體》九齊去年每股賺3.94元
(2021/02/24 中央社) 【公告】九齊董事會決議110年股東常會召開事宜。
(2021/02/24 中央社) 【公告】九齊董事會決議109年度盈餘分配案

外資+投信買超 : 0.0228
#-------------------------------
# 晶豪科(3006) 上巿 股本 28.58 億
# 半導體
#-------------------------------
積體電路(IC)100.00% (2019年)

[買入價] 61.0

[本日股價表現]
112(112~126.5) -12.0 量 : 55260 (5日均量:35094.2)

布林通道: (172.4, 143.1, 113.8)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 128.00 ↓ 乖離率:-12.50% 
MA20 : 143.07 ↓ 乖離率:-21.72% 負乖離過大，可能有反彈
MA60 : 108.78 ↑ 乖離率:2.96%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3006.html

[個股相關資訊] 
DRAM

[本日簡評]
2020Q4 EPS (0.89) 公告，全年EPS : 3.85
2021 公告配息 : 2.00 配股:0.00 配息率 : 51.95 %
目前 112.00 殖利率預估 : 1.79 %
[買入價 61.0 的殖利率預估] : 3.28 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 6808, 外本比:0.0238 %
近 5 日外資: -1034, 外本比: -0.0036 %
近 20 日外資: 9554, 外本比: 0.0334 %
近 60 日外資: 19298, 外本比: 0.0675 %

本日投信 : -296, 投本比:-0.0010 %
近 5 日投信: 1486, 投本比: 0.0052 %
近 20 日投信: 1405, 投本比: 0.0049 %
近 60 日投信: 11392, 投本比: 0.0399 %

2021/05/12 外資:6808(15095,8287), 投信:-296(4,300), 自營商(自行):-127, 自營商(避險):-361
2021/05/11 外資:-200(1666,1866), 投信:4(4,0), 自營商(自行):-69, 自營商(避險):-69
2021/05/10 外資:-6330(4856,11187), 投信:646(646,0), 自營商(自行):-307, 自營商(避險):37
2021/05/07 外資:-98(5254,5352), 投信:1132(1132,0), 自營商(自行):113, 自營商(避險):50
2021/05/06 外資:-1214(6690,7903), 投信:0(0,0), 自營商(自行):135, 自營商(避險):-114
2021/05/05 外資:5595(10275,4680), 投信:23(25,2), 自營商(自行):-142, 自營商(避險):-137

[最近月營收]
2021/04 月營收:20.12億, 月增: 5.3 %, 年增: 64.5 %, 累計年增: 42.9 %
2021/03 月營收:19.10億, 月增: 33.6 %, 年增: 31.6 %, 累計年增: 35.7 %
2021/02 月營收:14.29億, 月增: -12.4 %, 年增: 15.4 %, 累計年增: 38.4 %
2021/01 月營收:16.32億, 月增: 18 %, 年增: 67.6 %, 累計年增: 67.6 %
2020/12 月營收:13.83億, 月增: -6.8 %, 年增: 34.1 %, 累計年增: 27.4 %
2020/11 月營收:14.84億, 月增: -2.8 %, 年增: 46.5 %, 累計年增: 26.8 %
2020/10 月營收:15.26億, 月增: -4.4 %, 年增: 47.7 %, 累計年增: 24.8 %
2020/09 月營收:15.97億, 月增: 30.4 %, 年增: 50.6 %, 累計年增: 22.1 %
2020/08 月營收:12.24億, 月增: 3.9 %, 年增: 5.5 %, 累計年增: 18.2 %
2020/07 月營收:11.78億, 月增: 16.7 %, 年增: 15.1 %, 累計年增: 20.5 %
2020/06 月營收:10.09億, 月增: 3.1 %, 年增: 8.7 %, 累計年增: 21.4 %
2020/05 月營收:9.79億, 月增: -20 %, 年增: -9.5 %, 累計年增: 23.9 %
2020/04 月營收:12.23億, 月增: -15.7 %, 年增: 19.1 %, 累計年增: 33.8 %

[前四季EPS]
2021Q1 季營收: 49.71 億, 平均月營收: 16.57 億
2020Q4 EPS:0.89, 季營收: 43.94 億, 平均月營收: 14.65 億, 平均月EPS: 0.30, 毛利率 : 13.75 %, 營業利益率 : 4.97 %, 稅前淨利率:6.42 %
2020Q3 EPS:0.85, 季營收: 39.99 億, 平均月營收: 13.33 億, 平均月EPS: 0.28, 毛利率 : 15.79 %, 營業利益率 : 6.58 %, 稅前淨利率:7.20 %
2020Q2 EPS:1, 季營收: 32.11 億, 平均月營收: 10.70 億, 平均月EPS: 0.33, 毛利率 : 22.00 %, 營業利益率 : 10.46 %, 稅前淨利率:10.30 %
2020Q1 EPS:1.11, 季營收: 36.64 億, 平均月營收: 12.21 億, 平均月EPS: 0.37, 毛利率 : 19.31 %, 營業利益率 : 9.21 %, 稅前淨利率:9.63 %
2019Q4 EPS:0.75, 季營收: 30.78 億, 平均月營收: 10.26 億, 平均月EPS: 0.25, 毛利率 : 21.21 %, 營業利益率 : 10.48 %, 稅前淨利率:7.35 %
2020 Q1~Q4 EPS : 3.85 元
2019 EPS : 1.78 元

[配股配息]
2019 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2018 EPS:2.52, 股票股利:0, 現金股利:1.5, 配息率:59.52%
2017 EPS:3.11, 股票股利:0, 現金股利:2.24, 配息率:72.03%
2016 EPS:2.19, 股票股利:0, 現金股利:1.43, 配息率:65.30%
2015 EPS:1.85, 股票股利:0, 現金股利:1.16, 配息率:62.70%

[相關新聞]
(2021/05/11 時報資訊) 《半導體》晶豪科列注意股 4月每股純益1.39元
(2021/05/11 中央社) 【公告】係因晶豪科有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/07 時報資訊) 《台北股市》5月7日股市備忘錄
(2021/05/06 時報資訊) 《半導體》晶豪科Q1每股盈餘2.3元
(2021/05/06 中央社) 【公告】晶豪科 2021年4月合併營收20.12億元 年增64.52%
(2021/05/02 時報資訊) 《半導體》晶豪科 記憶體需求強
(2021/04/28 中央社) 【公告】代重要子公司Apex Circuit(Thailand) Co., Ltd.110年股東常會重要決議事項
(2021/04/13 中央社) 【公告】東華、南帝、晶豪科4月14日-27日執行撮合作業
(2021/04/08 中央社) 聯詠晶豪科聯陽營運亮眼 3月及第1季營收創新高
(2021/04/08 中央社) 【公告】晶豪科 2021年3月合併營收19.1億元 年增31.63%

外資+投信買超 : 0.0227
#-------------------------------
# 佳凌(4976) 上巿 股本 11.88 億
# 光電
#-------------------------------
機體組裝零組件71.23%、各類光學應用鏡頭28.77% (2019年)


[本日股價表現]
63.6(62.5~71) -5.8 量 : 11966 (5日均量:6973.0)

布林通道: (98.8, 82.5, 66.1)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 72.70 ↓ 乖離率:-12.52% 
MA20 : 82.46 ↓ 乖離率:-22.87% 負乖離過大，可能有反彈
MA60 : 98.07 ↓ 乖離率:-35.15%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4976.html

[個股相關資訊] 
光學鏡頭廠

[本日簡評]
2020Q4 EPS (0.08) 公告，全年EPS : -0.50
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 63.60 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 3985, 外本比:0.0335 %
近 5 日外資: 6174, 外本比: 0.0520 %
近 20 日外資: 8124, 外本比: 0.0684 %
近 60 日外資: 8165, 外本比: 0.0687 %

本日投信 : -1287, 投本比:-0.0108 %
近 5 日投信: -1634, 投本比: -0.0138 %
近 20 日投信: -6436, 投本比: -0.0542 %
近 60 日投信: -8668, 投本比: -0.0730 %

2021/05/12 外資:3985(6655,2670), 投信:-1287(0,1287), 自營商(自行):-200, 自營商(避險):0
2021/05/11 外資:572(2300,1728), 投信:5(5,0), 自營商(自行):-3, 自營商(避險):0
2021/05/10 外資:-367(624,991), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):0
2021/05/07 外資:799(2643,1844), 投信:-170(0,170), 自營商(自行):15, 自營商(避險):0
2021/05/06 外資:1185(1957,772), 投信:-182(0,182), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-472(1301,1773), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.43億, 月增: -16.5 %, 年增: 127.1 %, 累計年增: 117.5 %
2021/03 月營收:1.71億, 月增: 28.6 %, 年增: 125.3 %, 累計年增: 114.8 %
2021/02 月營收:1.33億, 月增: -22.8 %, 年增: 89.7 %, 累計年增: 109.4 %
2021/01 月營收:1.72億, 月增: 6.3 %, 年增: 127.6 %, 累計年增: 127.6 %
2020/12 月營收:1.62億, 月增: -5.7 %, 年增: 106.2 %, 累計年增: 10.4 %
2020/11 月營收:1.72億, 月增: 0.5 %, 年增: 98.3 %, 累計年增: 4 %
2020/10 月營收:1.71億, 月增: 6.7 %, 年增: 70.9 %, 累計年增: -3.6 %
2020/09 月營收:1.60億, 月增: 16.8 %, 年增: 82.2 %, 累計年增: -11.3 %
2020/08 月營收:1.37億, 月增: 16.9 %, 年增: 49.1 %, 累計年增: -20.6 %
2020/07 月營收:1.17億, 月增: 23.4 %, 年增: 0 %, 累計年增: -28.6 %
2020/06 月營收:0.95億, 月增: 34.8 %, 年增: 4.6 %, 累計年增: -33.6 %
2020/05 月營收:0.71億, 月增: 12.2 %, 年增: -38.7 %, 累計年增: -39.5 %
2020/04 月營收:0.63億, 月增: -17.2 %, 年增: -50.6 %, 累計年增: -39.7 %

[前四季EPS]
2021Q1 季營收: 4.77 億, 平均月營收: 1.59 億
2020Q4 EPS:0.08, 季營收: 5.06 億, 平均月營收: 1.69 億, 平均月EPS: 0.03, 毛利率 : 8.04 %, 營業利益率 : 3.73 %, 稅前淨利率:0.85 %
2020Q3 EPS:0.09, 季營收: 4.15 億, 平均月營收: 1.38 億, 平均月EPS: 0.03, 毛利率 : 10.18 %, 營業利益率 : 1.92 %, 稅前淨利率:2.44 %
2020Q2 EPS:-0.32, 季營收: 2.29 億, 平均月營收: 0.76 億, 平均月EPS: -0.11, 毛利率 : -6.91 %, 營業利益率 : -22.46 %, 稅前淨利率:-15.88 %
2020Q1 EPS:-0.35, 季營收: 2.22 億, 平均月營收: 0.74 億, 平均月EPS: -0.12, 毛利率 : -5.42 %, 營業利益率 : -20.20 %, 稅前淨利率:-18.06 %
2020 Q1~Q4 EPS : -0.50 元
2019 EPS : -0.81 元

[配股配息]
2014 EPS:-0.36, 股票股利:0, 現金股利:0.31, 配息率:-86.11%
2013 EPS:1.60, 股票股利:0.51, 現金股利:0.31, 配息率:19.37%
2012 EPS:2.55, 股票股利:0, 現金股利:1.82, 配息率:71.37%
2011 EPS:-, 股票股利:0, 現金股利:1.3, 配息率:-

[相關新聞]
(2021/05/11 時報資訊) 《熱門族群》光學元件廠 掀募資潮
(2021/05/07 中央社) 【公告】佳凌 2021年4月合併營收1.43億元 年增127.07%
(2021/04/11 時報資訊) 《光電股》佳凌 營運已見轉機
(2021/04/08 中央社) 【公告】佳凌 2021年3月合併營收1.71億元 年增125.26%
(2021/03/19 中央社) 佳凌擬辦現增充實營運資金 辦私募引進下游客戶
(2021/03/19 中央社) 【公告】佳凌董事會通過辦理現金增資發行普通股(更正公開銷售股數)。
(2021/03/19 時報資訊) 《光電股》佳凌現增發行2000萬股 擬募資16.4億~20億元
(2021/03/19 時報資訊) 《HKEX台股期貨》10:45，3月台股指數期貨跌9.4點，為653.4點
(2021/03/18 中央社) 【公告】佳凌董事會決議召集民國一一○年股東常會事宜
(2021/03/18 中央社) 【公告】佳凌董事會決議不發放股利

外資+投信買超 : 0.0194
#-------------------------------
# 立德(3058) 上巿 股本 16.19 億
# 電子零組件
#-------------------------------
電源供應器61.67%、其他19.94%、磁性元件及線性式電源產品18.40% (2019年)


[本日股價表現]
15(14.7~16.5) -1.3 量 : 8187 (5日均量:7638.4)

布林通道: (23.9, 19.7, 15.5)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 17.02 ↓ 乖離率:-11.87% 
MA20 : 19.68 ↓ 乖離率:-23.76% 負乖離過大，可能有反彈
MA60 : 16.49 ↑ 乖離率:-9.02%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3058.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.31) 公告，全年EPS : -0.76
2021 公告配息 : 0.15 配股:0.00 配息率 : -19.74 %
目前 15.00 殖利率預估 : 1.00 %

[近日三大法人動向]
本日外資 : 3144, 外本比:0.0194 %
近 5 日外資: 2141, 外本比: 0.0132 %
近 20 日外資: 1365, 外本比: 0.0084 %
近 60 日外資: 4131, 外本比: 0.0255 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:3144(4471,1327), 投信:0(0,0), 自營商(自行):53, 自營商(避險):0
2021/05/11 外資:952(2163,1211), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/10 外資:-2655(800,3455), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:119(1075,956), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:581(1616,1035), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/05 外資:-1473(702,2175), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.92億, 月增: 2.9 %, 年增: 5.1 %, 累計年增: 17 %
2021/03 月營收:3.81億, 月增: 70.7 %, 年增: 27 %, 累計年增: 22.4 %
2021/02 月營收:2.23億, 月增: -45.5 %, 年增: 1.1 %, 累計年增: 19.7 %
2021/01 月營收:4.10億, 月增: 14.2 %, 年增: 33.1 %, 累計年增: 33.1 %
2020/12 月營收:3.59億, 月增: -4 %, 年增: 4.2 %, 累計年增: -7.9 %
2020/11 月營收:3.74億, 月增: 12.1 %, 年增: 0 %, 累計年增: -8.9 %
2020/10 月營收:3.33億, 月增: -14.2 %, 年增: -8.3 %, 累計年增: -9.8 %
2020/09 月營收:3.88億, 月增: 0.4 %, 年增: -5.4 %, 累計年增: -10 %
2020/08 月營收:3.87億, 月增: 0.3 %, 年增: -2.5 %, 累計年增: -10.6 %
2020/07 月營收:3.85億, 月增: 7.9 %, 年增: -4.6 %, 累計年增: -11.8 %
2020/06 月營收:3.57億, 月增: -5.7 %, 年增: -2.1 %, 累計年增: -13.1 %
2020/05 月營收:3.79億, 月增: 1.7 %, 年增: 4.3 %, 累計年增: -15.3 %
2020/04 月營收:3.73億, 月增: 24.3 %, 年增: -7.8 %, 累計年增: -20 %

[前四季EPS]
2021Q1 季營收: 10.13 億, 平均月營收: 3.38 億
2020Q4 EPS:-0.31, 季營收: 10.65 億, 平均月營收: 3.55 億, 平均月EPS: -0.10, 毛利率 : 10.21 %, 營業利益率 : -5.70 %, 稅前淨利率:-4.44 %
2020Q3 EPS:-0.14, 季營收: 11.60 億, 平均月營收: 3.87 億, 平均月EPS: -0.05, 毛利率 : 12.54 %, 營業利益率 : -1.98 %, 稅前淨利率:-1.64 %
2020Q2 EPS:0.01, 季營收: 11.09 億, 平均月營收: 3.70 億, 平均月EPS: 0.00, 毛利率 : 12.98 %, 營業利益率 : -0.75 %, 稅前淨利率:1.46 %
2020Q1 EPS:-0.32, 季營收: 8.28 億, 平均月營收: 2.76 億, 平均月EPS: -0.11, 毛利率 : 10.90 %, 營業利益率 : -6.38 %, 稅前淨利率:-6.19 %
2020 Q1~Q4 EPS : -0.76 元
2019 EPS : -0.1 元

[配股配息]
2019 EPS:-0.10, 股票股利:0, 現金股利:0.1, 配息率:-100.00%
2018 EPS:-0.94, 股票股利:0, 現金股利:0.2, 配息率:-21.28%
2016 EPS:0.58, 股票股利:0, 現金股利:0.5, 配息率:86.21%
2015 EPS:0.09, 股票股利:0, 現金股利:0.5, 配息率:555.56%
2014 EPS:0.11, 股票股利:0, 現金股利:0.5, 配息率:454.55%

[相關新聞]
(2021/05/11 中央社) 【公告】立德董事會決議召開股東常會日期及相關事項(增列議案)
(2021/05/11 中央社) 【公告】立德董事會決議以私募方式辦理現金增資發行普通股
(2021/05/06 中央社) 【公告】立德 2021年4月合併營收3.92億元 年增5.09%
(2021/04/08 時報資訊) 《電子零件》立德列注意股 2月每股虧損0.22元
(2021/04/08 中央社) 【公告】因立德有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/07 中央社) 【公告】立德 2021年3月合併營收3.81億元 年增26.95%
(2021/03/26 時報資訊) 《電子零件》立德109年每股虧損0.76元
(2021/03/24 中央社) 【公告】立德董事會決議通過盈虧撥補及資本公積發放現金
(2021/03/05 中央社) 【公告】立德 2021年2月合併營收2.23億元 年增1.13%
(2021/02/05 中央社) 【公告】立德 2021年1月合併營收4.1億元 年增33.09%

外資+投信買超 : 0.0176
#-------------------------------
# 世芯-KY(3661) 上巿 股本 6.96 億
# 半導體
#-------------------------------
ASIC及晶圓產品99.59%、委託設計(NRE)0.31%、其他0.10% (2019年)


[本日股價表現]
482.5(443~482.5) 43.5 量 : 8498 (5日均量:3432.6)

布林通道: (569.7, 462.4, 355.0)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 423.50 ↑ 乖離率:13.93% 
MA20 : 462.35 ↓ 乖離率:4.36% 
MA60 : 736.57 ↓ 乖離率:-34.49%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3661.html

[個股相關資訊] 
華為

[本日簡評]
2020Q4 EPS (3.82) 公告，全年EPS : 13.61
2021 公告配息 : 6.80 配股:0.00 配息率 : 49.96 %
目前 482.50 殖利率預估 : 1.41 %
[6% 的買入價] : 113.33

[近日三大法人動向]
本日外資 : 972, 外本比:0.0140 %
近 5 日外資: 313, 外本比: 0.0045 %
近 20 日外資: -2114, 外本比: -0.0304 %
近 60 日外資: -2962, 外本比: -0.0426 %

本日投信 : 256, 投本比:0.0037 %
近 5 日投信: 707, 投本比: 0.0102 %
近 20 日投信: -5064, 投本比: -0.0728 %
近 60 日投信: -4122, 投本比: -0.0592 %

2021/05/12 外資:972(2358,1386), 投信:256(256,0), 自營商(自行):1, 自營商(避險):3
2021/05/11 外資:126(1378,1252), 投信:456(466,10), 自營商(自行):-64, 自營商(避險):-33
2021/05/10 外資:122(291,169), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):34
2021/05/07 外資:-520(319,839), 投信:0(0,0), 自營商(自行):7, 自營商(避險):73
2021/05/06 外資:-387(330,717), 投信:-5(0,5), 自營商(自行):9, 自營商(避險):-71
2021/05/05 外資:-100(150,250), 投信:-1(0,1), 自營商(自行):3, 自營商(避險):-9

[最近月營收]
2021/04 月營收:10.09億, 月增: -2.4 %, 年增: 90.1 %, 累計年增: 78.9 %
2021/03 月營收:10.33億, 月增: 17.8 %, 年增: 66.1 %, 累計年增: 74.9 %
2021/02 月營收:8.77億, 月增: 17.1 %, 年增: 74.9 %, 累計年增: 81 %
2021/01 月營收:7.49億, 月增: 11.6 %, 年增: 88.5 %, 累計年增: 88.5 %
2020/12 月營收:6.71億, 月增: 1.3 %, 年增: 16.9 %, 累計年增: 63.5 %
2020/11 月營收:6.62億, 月增: 15.5 %, 年增: 50.4 %, 累計年增: 70.7 %
2020/10 月營收:5.74億, 月增: -12.1 %, 年增: 37.6 %, 累計年增: 73.4 %
2020/09 月營收:6.52億, 月增: -4.8 %, 年增: 112.2 %, 累計年增: 78.7 %
2020/08 月營收:6.85億, 月增: 4.4 %, 年增: 120.5 %, 累計年增: 74.6 %
2020/07 月營收:6.56億, 月增: 17.7 %, 年增: 126.3 %, 累計年增: 68.3 %
2020/06 月營收:5.58億, 月增: 0.3 %, 年增: 150.6 %, 累計年增: 59.7 %
2020/05 月營收:5.56億, 月增: 4.8 %, 年增: 83.5 %, 累計年增: 48.3 %
2020/04 月營收:5.30億, 月增: -14.7 %, 年增: 57.3 %, 累計年增: 41 %

[前四季EPS]
2021Q1 季營收: 26.59 億, 平均月營收: 8.86 億
2020Q4 EPS:3.82, 季營收: 19.07 億, 平均月營收: 6.36 億, 平均月EPS: 1.27, 毛利率 : 31.31 %, 營業利益率 : 12.45 %, 稅前淨利率:15.73 %
2020Q3 EPS:3.78, 季營收: 19.93 億, 平均月營收: 6.64 億, 平均月EPS: 1.26, 毛利率 : 31.50 %, 營業利益率 : 13.93 %, 稅前淨利率:15.12 %
2020Q2 EPS:3.14, 季營收: 16.44 億, 平均月營收: 5.48 億, 平均月EPS: 1.05, 毛利率 : 34.88 %, 營業利益率 : 15.81 %, 稅前淨利率:15.48 %
2020Q1 EPS:2.87, 季營收: 15.20 億, 平均月營收: 5.07 億, 平均月EPS: 0.96, 毛利率 : 33.18 %, 營業利益率 : 13.82 %, 稅前淨利率:14.98 %
2020 Q1~Q4 EPS : 13.61 元
2019 EPS : 7.2 元

[配股配息]
2019 EPS:7.20, 股票股利:0, 現金股利:3.45, 配息率:47.92%
2018 EPS:4.22, 股票股利:0, 現金股利:1.53, 配息率:36.26%
2017 EPS:5.08, 股票股利:0, 現金股利:1.07, 配息率:21.06%
2015 EPS:2.07, 股票股利:0, 現金股利:0.47, 配息率:22.71%
2014 EPS:3.77, 股票股利:0, 現金股利:0.66, 配息率:17.51%

[相關新聞]
(2021/04/10 時報資訊) 《半導體》世芯代飛騰投片 傳台積已停接
(2021/04/09 中央社) 美國將飛騰納入實體清單 世芯-KY：諮詢外部顧問
(2021/04/09 中央社) 【公告】世芯-KY關於美國出口管制規則變化一事
(2021/04/09 中央社) 【公告】世芯-KY110/4/13召開線上法人說明會
(2021/04/09 時報資訊) 《半導體》飛騰遭美列實體名單 世芯-KY跌停、回應出爐
(2021/04/09 時報資訊) 《台北股市》祥碩、世芯-KY跳空跌停 千金股受衝擊
(2021/04/09 中央社) 客戶天津飛騰遭美納實體清單 世芯早盤股價跌停
(2021/04/08 中央社) 【公告】世芯-KY 2021年3月合併營收10.33億元 年增66.15%
(2021/03/23 時報資訊) 《各報要聞》千金股矽力、世芯也在列... 上市櫃34家KY公司列警示
(2021/03/09 時報資訊) 《半導體》世芯-KY持續壯大 外資續讚、上看980元

外資+投信買超 : 0.0173
#-------------------------------
# 九豪(6127) 上櫃 股本 10.81 億
# 電子零組件
#-------------------------------
精密陶瓷基板88.91%、太陽能光電7.83%、其他3.26% (2019年)


[本日股價表現]
24.4(24.3~27.5) -2.6 量 : 6083 (5日均量:3781.4)

布林通道: (37.1, 31.8, 26.4)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 28.30 ↓ 乖離率:-13.78% 
MA20 : 31.76 ↓ 乖離率:-23.16% 負乖離過大，可能有反彈
MA60 : 28.23 ↑ 乖離率:-13.56%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6127.html

[個股相關資訊] 
被動元件

[本日簡評]
2020Q4 EPS (-0.19) 公告，全年EPS : -0.95
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 24.40 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 1866, 外本比:0.0173 %
近 5 日外資: 1796, 外本比: 0.0166 %
近 20 日外資: 2621, 外本比: 0.0242 %
近 60 日外資: 5515, 外本比: 0.0510 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:1866(2832,966), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:363(1366,1003), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-168(284,452), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-191(810,1001), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-74(675,749), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-269(802,1071), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.84億, 月增: -7.4 %, 年增: 23.5 %, 累計年增: 29.3 %
2021/03 月營收:0.91億, 月增: 33 %, 年增: 26.5 %, 累計年增: 31.4 %
2021/02 月營收:0.68億, 月增: -17.4 %, 年增: 43 %, 累計年增: 34.5 %
2021/01 月營收:0.82億, 月增: 1.7 %, 年增: 28.3 %, 累計年增: 28.3 %
2020/12 月營收:0.81億, 月增: -1.2 %, 年增: 14.1 %, 累計年增: 19.9 %
2020/11 月營收:0.82億, 月增: 2.4 %, 年增: -9.7 %, 累計年增: 20.5 %
2020/10 月營收:0.80億, 月增: 10.5 %, 年增: 14.4 %, 累計年增: 25.4 %
2020/09 月營收:0.72億, 月增: 4.3 %, 年增: 15.1 %, 累計年增: 26.9 %
2020/08 月營收:0.69億, 月增: -7.2 %, 年增: 15.3 %, 累計年增: 28.7 %
2020/07 月營收:0.75億, 月增: -1.4 %, 年增: 42.2 %, 累計年增: 30.8 %
2020/06 月營收:0.76億, 月增: -9.4 %, 年增: 42 %, 累計年增: 29 %
2020/05 月營收:0.84億, 月增: 23.4 %, 年增: 24.2 %, 累計年增: 26.3 %
2020/04 月營收:0.68億, 月增: -5.1 %, 年增: 13.3 %, 累計年增: 27.1 %

[前四季EPS]
2021Q1 季營收: 2.41 億, 平均月營收: 0.80 億
2020Q4 EPS:-0.19, 季營收: 2.43 億, 平均月營收: 0.81 億, 平均月EPS: -0.06, 毛利率 : 23.94 %, 營業利益率 : 3.84 %, 稅前淨利率:-5.90 %
2020Q3 EPS:-0.46, 季營收: 2.17 億, 平均月營收: 0.72 億, 平均月EPS: -0.15, 毛利率 : 28.33 %, 營業利益率 : 2.78 %, 稅前淨利率:-7.79 %
2020Q2 EPS:-0.05, 季營收: 2.28 億, 平均月營收: 0.76 億, 平均月EPS: -0.02, 毛利率 : 27.99 %, 營業利益率 : 11.31 %, 稅前淨利率:4.29 %
2020Q1 EPS:-0.25, 季營收: 1.83 億, 平均月營收: 0.61 億, 平均月EPS: -0.08, 毛利率 : 14.54 %, 營業利益率 : -7.31 %, 稅前淨利率:-17.66 %
2020 Q1~Q4 EPS : -0.95 元
2019 EPS : -1.57 元

[配股配息]
2017 EPS:0.38, 股票股利:0, 現金股利:0.25, 配息率:65.79%
2016 EPS:0.45, 股票股利:0, 現金股利:0.3, 配息率:66.67%
2011 EPS:0.32, 股票股利:0, 現金股利:0.3, 配息率:93.75%
2010 EPS:1.44, 股票股利:0, 現金股利:0.52, 配息率:36.11%
2009 EPS:-0.83, 股票股利:1, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/05/06 中央社) 【公告】九豪 2021年4月合併營收8391.1萬元 年增23.48%
(2021/04/07 時報資訊) 《電子零件》漲價效應 九豪3月營收寫16月新高
(2021/04/07 中央社) 【公告】九豪 2021年3月合併營收9059.8萬元 年增26.52%
(2021/04/03 時報資訊) 《電子零件》九豪台灣廠轉盈 將量產ALN基板
(2021/03/26 時報資訊) 《電子零件》九豪去年每股虧0.95元
(2021/03/26 中央社) 【公告】九豪董事會決議109年度不分派股利
(2021/03/26 中央社) 【公告】九豪董事會決議召開110年股東常會相關事宜
(2021/03/08 中央社) 【公告】九豪 2021年2月合併營收6809.1萬元 年增42.98%
(2021/02/05 中央社) 【公告】九豪 2021年1月合併營收8243.7萬元 年增28.29%
(2021/01/08 中央社) 【公告】九豪 2020年12月合併營收8104.2萬元 年增14.07%

外資+投信買超 : 0.0167
#-------------------------------
# 立積(4968) 上巿 股本 6.32 億
# 半導體
#-------------------------------
WiFi產品88.99%、其他6.79%、行動通訊產品2.64%、無線影音產品1.58% (2019年)

[買入價] 200.0

[本日股價表現]
432.5(396.5~438.5) 17.0 量 : 7223 (5日均量:4374.6)

布林通道: (613.6, 508.1, 402.6)
股價處於弱勢


[均線是否排好] False
MA5 : 443.20 ↑ 乖離率:-2.41% 
MA20 : 508.10 ↓ 乖離率:-14.88% 
MA60 : 562.58 ↓ 乖離率:-23.12%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4968.html

[個股相關資訊] 
射頻 IC 廠
 WiFi 產品目前在中國運營商市占高達 7 成
立積11月純益年增4.7倍 每股賺1.64元
2021 粗估 EPS 20，配息率60%，約配息 12塊。
殖利率 -> 200


[本日簡評]
2020Q4 EPS (5.26) 公告，全年EPS : 13.82
2021 公告配息 : 4.00 配股:4.00 配息率 : 57.89 %
目前 432.50 殖利率預估 : 40.92 %
[買入價 200.0 的殖利率預估] : 2.00 %

[近日三大法人動向]
本日外資 : 1088, 外本比:0.0172 %
近 5 日外資: 2079, 外本比: 0.0329 %
近 20 日外資: 766, 外本比: 0.0121 %
近 60 日外資: -372, 外本比: -0.0059 %

本日投信 : -30, 投本比:-0.0005 %
近 5 日投信: 191, 投本比: 0.0030 %
近 20 日投信: -2205, 投本比: -0.0349 %
近 60 日投信: -2844, 投本比: -0.0450 %

2021/05/12 外資:1088(2733,1645), 投信:-30(0,30), 自營商(自行):4, 自營商(避險):-9
2021/05/11 外資:932(2364,1432), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):-29
2021/05/10 外資:68(756,688), 投信:-22(0,22), 自營商(自行):0, 自營商(避險):-33
2021/05/07 外資:113(1603,1490), 投信:144(144,0), 自營商(自行):-1, 自營商(避險):56
2021/05/06 外資:-122(1073,1195), 投信:99(183,84), 自營商(自行):1, 自營商(避險):70
2021/05/05 外資:463(1782,1319), 投信:-458(0,458), 自營商(自行):-1, 自營商(避險):35

[最近月營收]
2021/04 月營收:6.14億, 月增: 2.1 %, 年增: 105.8 %, 累計年增: 108.6 %
2021/03 月營收:6.01億, 月增: 9.1 %, 年增: 100.3 %, 累計年增: 109.6 %
2021/02 月營收:5.51億, 月增: -6.4 %, 年增: 107.8 %, 累計年增: 114.9 %
2021/01 月營收:5.89億, 月增: 6.2 %, 年增: 122 %, 累計年增: 122 %
2020/12 月營收:5.55億, 月增: 0.2 %, 年增: 111.5 %, 累計年增: 94.6 %
2020/11 月營收:5.53億, 月增: 4.2 %, 年增: 104.6 %, 累計年增: 92.8 %
2020/10 月營收:5.31億, 月增: -12.1 %, 年增: 76.3 %, 累計年增: 91.4 %
2020/09 月營收:6.04億, 月增: 9.5 %, 年增: 112.8 %, 累計年增: 93.7 %
2020/08 月營收:5.52億, 月增: 4.3 %, 年增: 101.9 %, 累計年增: 90.4 %
2020/07 月營收:5.29億, 月增: 7.9 %, 年增: 97.9 %, 累計年增: 88.1 %
2020/06 月營收:4.90億, 月增: 20.3 %, 年增: 90.4 %, 累計年增: 85.7 %
2020/05 月營收:4.08億, 月增: 36.6 %, 年增: 81.7 %, 累計年增: 84.2 %
2020/04 月營收:2.99億, 月增: -0.6 %, 年增: 61.7 %, 累計年增: 85.1 %

[前四季EPS]
2021Q1 季營收: 17.41 億, 平均月營收: 5.80 億
2020Q4 EPS:5.26, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 1.75, 毛利率 : 37.14 %, 營業利益率 : 22.64 %, 稅前淨利率:22.28 %
2020Q3 EPS:4.9, 季營收: 16.84 億, 平均月營收: 5.61 億, 平均月EPS: 1.63, 毛利率 : 36.84 %, 營業利益率 : 22.66 %, 稅前淨利率:23.20 %
2020Q2 EPS:2.96, 季營收: 11.96 億, 平均月營收: 3.99 億, 平均月EPS: 0.99, 毛利率 : 35.39 %, 營業利益率 : 16.83 %, 稅前淨利率:17.33 %
2020Q1 EPS:0.7, 季營收: 8.31 億, 平均月營收: 2.77 億, 平均月EPS: 0.23, 毛利率 : 29.63 %, 營業利益率 : 6.48 %, 稅前淨利率:6.49 %
2020 Q1~Q4 EPS : 13.82 元
2019 EPS : 3.13 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:1.9, 配息率:60.70%
2018 EPS:2.93, 股票股利:0, 現金股利:1.49, 配息率:50.85%
2017 EPS:2.35, 股票股利:1, 現金股利:0.63, 配息率:26.81%
2016 EPS:2.74, 股票股利:0, 現金股利:1.68, 配息率:61.31%
2015 EPS:2.97, 股票股利:1, 現金股利:0.45, 配息率:15.15%

[相關新聞]
(2021/05/05 中央社) 【公告】立積 2021年4月合併營收6.14億元 年增105.77%
(2021/04/29 時報資訊) 《半導體》立積Q1每股盈餘4.06元
(2021/04/26 中央社) 【公告】立積2021年第一季線上法人說明會
(2021/04/12 中央社) 【公告】立積新任業務行銷主管
(2021/04/08 中央社) 【公告】立積受邀參加摩根士丹利主辦之【China Semi Localization Virtual Bus Tour】
(2021/04/08 時報資訊) 《半導體》搭WiFi 6升級潮 立積增三成測試產能應戰
(2021/04/07 中央社) IC設計第1季營運亮眼 立積應廣紘康奇景創新高
(2021/04/07 中央社) 【公告】立積 2021年3月合併營收6.01億元 年增100.31%
(2021/04/01 時報資訊) 《半導體》立積搭上WiFi6升級潮 力爭產能拚出貨
(2021/03/28 時報資訊) 《半導體》立積出貨動能強勁

外資+投信買超 : 0.0164
#-------------------------------
# 敦泰(3545) 上巿 股本 21.04 億
# 半導體
#-------------------------------
人機介面應用相關晶片100.00% (2019年)


[本日股價表現]
161(146.5~173) -1.5 量 : 79778 (5日均量:44173.2)

布林通道: (220.1, 188.2, 156.2)
股價處於弱勢


[均線是否排好] False
MA5 : 171.60 ↓ 乖離率:-6.18% 
MA20 : 188.15 ↓ 乖離率:-14.43% 
MA60 : 151.91 ↑ 乖離率:5.98%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3545.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.29) 公告，全年EPS : 3.97
2021 預估配息 : 0.00 配息率 : 0.00 %
目前 161.00 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 1959, 外本比:0.0093 %
近 5 日外資: -4134, 外本比: -0.0196 %
近 20 日外資: -3807, 外本比: -0.0181 %
近 60 日外資: -17359, 外本比: -0.0825 %

本日投信 : 1484, 投本比:0.0071 %
近 5 日投信: 2000, 投本比: 0.0095 %
近 20 日投信: -4092, 投本比: -0.0194 %
近 60 日投信: -477, 投本比: -0.0023 %

2021/05/12 外資:1959(14784,12825), 投信:1484(1555,71), 自營商(自行):220, 自營商(避險):27
2021/05/11 外資:-2252(3244,5496), 投信:-156(3,159), 自營商(自行):-367, 自營商(避險):0
2021/05/10 外資:-3682(3846,7528), 投信:526(650,124), 自營商(自行):95, 自營商(避險):0
2021/05/07 外資:626(5627,5002), 投信:66(66,0), 自營商(自行):111, 自營商(避險):0
2021/05/06 外資:-785(5607,6392), 投信:80(102,22), 自營商(自行):-163, 自營商(避險):0
2021/05/05 外資:-2972(3234,6206), 投信:801(801,0), 自營商(自行):-343, 自營商(避險):0

[最近月營收]
2021/04 月營收:19.09億, 月增: 25.2 %, 年增: 102.3 %, 累計年增: 62.4 %
2021/03 月營收:15.24億, 月增: 3.8 %, 年增: 32.3 %, 累計年增: 49.5 %
2021/02 月營收:14.68億, 月增: 8.1 %, 年增: 60.8 %, 累計年增: 60.7 %
2021/01 月營收:13.58億, 月增: -10.7 %, 年增: 60.7 %, 累計年增: 60.7 %
2020/12 月營收:15.21億, 月增: 0.9 %, 年增: 77.9 %, 累計年增: 50.7 %
2020/11 月營收:15.07億, 月增: 17.8 %, 年增: 64.2 %, 累計年增: 47.8 %
2020/10 月營收:12.79億, 月增: -6.2 %, 年增: 23.6 %, 累計年增: 45.8 %
2020/09 月營收:13.64億, 月增: 10.2 %, 年增: 43 %, 累計年增: 49.4 %
2020/08 月營收:12.38億, 月增: 2 %, 年增: 53.9 %, 累計年增: 50.5 %
2020/07 月營收:12.14億, 月增: 12.6 %, 年增: 48.9 %, 累計年增: 50 %
2020/06 月營收:10.77億, 月增: 44.3 %, 年增: 66 %, 累計年增: 50.2 %
2020/05 月營收:7.47億, 月增: -20.8 %, 年增: 3.7 %, 累計年增: 46.9 %
2020/04 月營收:9.43億, 月增: -18.1 %, 年增: 22.5 %, 累計年增: 59.8 %

[前四季EPS]
2021Q1 季營收: 43.50 億, 平均月營收: 14.50 億
2020Q4 EPS:2.29, 季營收: 43.07 億, 平均月營收: 14.36 億, 平均月EPS: 0.76, 毛利率 : 31.60 %, 營業利益率 : 14.24 %, 稅前淨利率:14.87 %
2020Q3 EPS:1.06, 季營收: 38.16 億, 平均月營收: 12.72 億, 平均月EPS: 0.35, 毛利率 : 21.35 %, 營業利益率 : 6.26 %, 稅前淨利率:7.28 %
2020Q2 EPS:0.38, 季營收: 27.68 億, 平均月營收: 9.23 億, 平均月EPS: 0.13, 毛利率 : 22.16 %, 營業利益率 : 3.88 %, 稅前淨利率:4.91 %
2020Q1 EPS:0.24, 季營收: 29.10 億, 平均月營收: 9.70 億, 平均月EPS: 0.08, 毛利率 : 21.99 %, 營業利益率 : 2.43 %, 稅前淨利率:3.53 %
2020 Q1~Q4 EPS : 3.97 元
2019 EPS : -0.63 元

[配股配息]
2019 EPS:-0.63, 股票股利:0, 現金股利:0.5, 配息率:-79.37%
2018 EPS:-8.66, 股票股利:0, 現金股利:0.52, 配息率:-6.00%
2017 EPS:-0.28, 股票股利:0, 現金股利:0.51, 配息率:-182.14%
2016 EPS:0.73, 股票股利:0, 現金股利:0.66, 配息率:90.41%
2015 EPS:0.67, 股票股利:0, 現金股利:0.73, 配息率:108.96%

[相關新聞]
(2021/04/12 中央社) 【公告】敦泰受邀參加元富證券舉辦之台股企業日
(2021/04/09 時報資訊) 《半導體》敦泰3月、Q1營收登頂 Q2動能延續
(2021/04/09 中央社) 【公告】敦泰 2021年3月合併營收15.24億元 年增32.32%
(2021/03/26 時報資訊) 《半導體》敦泰列注意股 2月每股盈餘1.17元
(2021/03/26 中央社) 【公告】敦泰公布相關財務業務等重大訊息 以利投資人區別瞭解
(2021/03/26 時報資訊) 《半導體》各產品線穩當 敦泰鎖漲停
(2021/03/16 時報資訊) 《半導體》漲價題材+今年更好 敦泰連拉4根漲停
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/14 時報資訊) 《半導體》敦泰受惠報價上漲
(2021/03/10 時報資訊) 《半導體》敦泰Q1營收淡季不淡

外資+投信買超 : 0.0151
#-------------------------------
# 瀚荃(8103) 上巿 股本 7.90 億
# 電子零組件
#-------------------------------
連接器58.40%、線材組件33.77%、電子模組產品6.65%、物聯網(IoT)0.81%、其他0.37% (2019年)


[本日股價表現]
35.2(34.5~37.8) -2.5 量 : 3605 (5日均量:2371.4)

布林通道: (49.8, 42.4, 35.1)
股價處於弱勢


[均線是否排好] False
MA5 : 39.32 ↓ 乖離率:-10.48% 
MA20 : 42.45 ↓ 乖離率:-17.07% 負乖離過大，可能有反彈
MA60 : 39.42 ↑ 乖離率:-10.71%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8103.html

[個股相關資訊] 
PC

[本日簡評]
2020Q4 EPS (0.53) 公告，全年EPS : 2.70
2021 公告配息 : 1.40 配股:0.00 配息率 : 51.85 %
目前 35.20 殖利率預估 : 3.98 %
[6% 的買入價] : 23.33

[近日三大法人動向]
本日外資 : 1195, 外本比:0.0151 %
近 5 日外資: 1127, 外本比: 0.0143 %
近 20 日外資: 282, 外本比: 0.0036 %
近 60 日外資: 831, 外本比: 0.0105 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:1195(1923,728), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/05/11 外資:170(1042,872), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-352(241,593), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:140(435,295), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/06 外資:-26(543,569), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:129(437,308), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.31億, 月增: 2.3 %, 年增: 1.8 %, 累計年增: 32.2 %
2021/03 月營收:3.24億, 月增: 47.8 %, 年增: 13.7 %, 累計年增: 48.8 %
2021/02 月營收:2.19億, 月增: -36.2 %, 年增: 57.5 %, 累計年增: 80.9 %
2021/01 月營收:3.44億, 月增: 14.2 %, 年增: 99.9 %, 累計年增: 99.9 %
2020/12 月營收:3.01億, 月增: 4.1 %, 年增: 18.7 %, 累計年增: 0 %
2020/11 月營收:2.89億, 月增: 12.9 %, 年增: 3.2 %, 累計年增: -1.6 %
2020/10 月營收:2.56億, 月增: -8.4 %, 年增: 2 %, 累計年增: -2.1 %
2020/09 月營收:2.80億, 月增: 9.3 %, 年增: 2.1 %, 累計年增: -2.6 %
2020/08 月營收:2.56億, 月增: -11.9 %, 年增: -8.7 %, 累計年增: -3.2 %
2020/07 月營收:2.90億, 月增: 17.3 %, 年增: 6.9 %, 累計年增: -2.3 %
2020/06 月營收:2.48億, 月增: -15.6 %, 年增: -10.2 %, 累計年增: -4 %
2020/05 月營收:2.94億, 月增: -9.8 %, 年增: 4 %, 累計年增: -2.6 %
2020/04 月營收:3.25億, 月增: 14.2 %, 年增: 16.2 %, 累計年增: -4.5 %

[前四季EPS]
2021Q1 季營收: 8.87 億, 平均月營收: 2.96 億
2020Q4 EPS:0.53, 季營收: 8.46 億, 平均月營收: 2.82 億, 平均月EPS: 0.18, 毛利率 : 30.47 %, 營業利益率 : 11.30 %, 稅前淨利率:7.58 %
2020Q3 EPS:0.77, 季營收: 8.26 億, 平均月營收: 2.75 億, 平均月EPS: 0.26, 毛利率 : 36.59 %, 營業利益率 : 15.53 %, 稅前淨利率:12.99 %
2020Q2 EPS:1.16, 季營收: 8.67 億, 平均月營收: 2.89 億, 平均月EPS: 0.39, 毛利率 : 36.29 %, 營業利益率 : 16.26 %, 稅前淨利率:16.39 %
2020Q1 EPS:0.24, 季營收: 5.96 億, 平均月營收: 1.99 億, 平均月EPS: 0.08, 毛利率 : 26.17 %, 營業利益率 : 3.48 %, 稅前淨利率:5.17 %
2020 Q1~Q4 EPS : 2.70 元
2019 EPS : 2.16 元

[配股配息]
2019 EPS:2.16, 股票股利:0, 現金股利:1.03, 配息率:47.69%
2018 EPS:2.51, 股票股利:0, 現金股利:1, 配息率:39.84%
2017 EPS:2.07, 股票股利:0, 現金股利:1, 配息率:48.31%
2016 EPS:3.00, 股票股利:0, 現金股利:1.8, 配息率:60.00%
2015 EPS:1.16, 股票股利:0.4, 現金股利:0.3, 配息率:25.86%

[相關新聞]
(2021/05/10 中央社) 【公告】瀚荃 2021年4月合併營收3.31億元 年增1.81%
(2021/04/28 中央社) 【公告】修正瀚荃110年股東常會議案
(2021/04/09 時報資訊) 《電子零件》終端需求旺 瀚荃Q2營收戰新高
(2021/04/09 中央社) 【公告】瀚荃 2021年3月合併營收3.24億元 年增13.7%
(2021/03/22 時報資訊) 《電子零件》瀚荃去年每股盈餘2.7元
(2021/03/22 中央社) 【公告】瀚荃董事會決議召開110年股東常會
(2021/03/22 中央社) 【公告】瀚荃董事會決議股利分派
(2021/03/22 中央社) 【公告】瀚荃董事會決議109年度股利分派
(2021/03/08 中央社) 【公告】瀚荃 2021年2月合併營收2.19億元 年增57.52%
(2021/02/09 中央社) 【公告】瀚荃 2021年1月合併營收3.44億元 年增99.92%

外資+投信買超 : 0.0151
#-------------------------------
# 飛宏(2457) 上巿 股本 33.77 億
# 電子零組件
#-------------------------------
電源供應器99.88%、其他0.12% (2019年)


[本日股價表現]
30.4(29.35~33.8) -1.7 量 : 36676 (5日均量:22174.8)

布林通道: (43.4, 36.3, 29.3)
股價處於弱勢


[均線是否排好] False
MA5 : 33.81 ↓ 乖離率:-10.09% 
MA20 : 36.34 ↓ 乖離率:-16.35% 負乖離過大，可能有反彈
MA60 : 27.15 ↑ 乖離率:11.98%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2457.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.06) 公告，全年EPS : -0.46
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 30.40 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 5099, 外本比:0.0151 %
近 5 日外資: 3584, 外本比: 0.0106 %
近 20 日外資: -4465, 外本比: -0.0132 %
近 60 日外資: -1155, 外本比: -0.0034 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 5, 投本比: 0.0000 %
近 20 日投信: 93, 投本比: 0.0003 %
近 60 日投信: 93, 投本比: 0.0003 %

2021/05/12 外資:5099(11983,6884), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/05/11 外資:1946(4299,2353), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-3706(1171,4877), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-890(3453,4343), 投信:5(5,0), 自營商(自行):-114, 自營商(避險):0
2021/05/06 外資:1135(4113,2978), 投信:0(0,0), 自營商(自行):-159, 自營商(避險):0
2021/05/05 外資:-1683(3355,5038), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):0

[最近月營收]
2021/04 月營收:9.96億, 月增: 9.1 %, 年增: 33.7 %, 累計年增: 50.9 %
2021/03 月營收:9.12億, 月增: 30 %, 年增: 39.8 %, 累計年增: 59 %
2021/02 月營收:7.02億, 月增: -24.4 %, 年增: 88.2 %, 累計年增: 72.2 %
2021/01 月營收:9.28億, 月增: 5.7 %, 年增: 61.8 %, 累計年增: 61.8 %
2020/12 月營收:8.78億, 月增: -4.7 %, 年增: 14.2 %, 累計年增: -13.6 %
2020/11 月營收:9.22億, 月增: 6.7 %, 年增: -4.8 %, 累計年增: -15.7 %
2020/10 月營收:8.64億, 月增: -9.5 %, 年增: 4.4 %, 累計年增: -16.9 %
2020/09 月營收:9.54億, 月增: 18.6 %, 年增: 5.7 %, 累計年增: -19 %
2020/08 月營收:8.05億, 月增: 5.2 %, 年增: -10.6 %, 累計年增: -22.1 %
2020/07 月營收:7.65億, 月增: -14.4 %, 年增: -12.2 %, 累計年增: -23.8 %
2020/06 月營收:8.93億, 月增: 9 %, 年增: 2.5 %, 累計年增: -25.6 %
2020/05 月營收:8.19億, 月增: 9.9 %, 年增: -9.9 %, 累計年增: -31 %
2020/04 月營收:7.45億, 月增: 14.1 %, 年增: -19.9 %, 累計年增: -36.2 %

[前四季EPS]
2021Q1 季營收: 25.42 億, 平均月營收: 8.47 億
2020Q4 EPS:0.06, 季營收: 26.63 億, 平均月營收: 8.88 億, 平均月EPS: 0.02, 毛利率 : 12.38 %, 營業利益率 : -2.69 %, 稅前淨利率:-0.02 %
2020Q3 EPS:0.06, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.02, 毛利率 : 13.69 %, 營業利益率 : -1.96 %, 稅前淨利率:0.64 %
2020Q2 EPS:-0.1, 季營收: 24.57 億, 平均月營收: 8.19 億, 平均月EPS: -0.03, 毛利率 : 12.95 %, 營業利益率 : -2.97 %, 稅前淨利率:-0.89 %
2020Q1 EPS:-0.48, 季營收: 15.99 億, 平均月營收: 5.33 億, 平均月EPS: -0.16, 毛利率 : 11.50 %, 營業利益率 : -11.16 %, 稅前淨利率:-9.20 %
2020 Q1~Q4 EPS : -0.46 元
2019 EPS : -0.11 元

[配股配息]
2014 EPS:0.53, 股票股利:0, 現金股利:0.48, 配息率:90.57%
2013 EPS:0.55, 股票股利:0, 現金股利:0.49, 配息率:89.09%
2012 EPS:1.12, 股票股利:0, 現金股利:1, 配息率:89.29%
2011 EPS:5.19, 股票股利:0, 現金股利:3.6, 配息率:69.36%
2010 EPS:5.05, 股票股利:0, 現金股利:3.85, 配息率:76.24%

[相關新聞]
(2021/05/07 中央社) 【公告】飛宏 2021年4月合併營收9.96億元 年增33.68%
(2021/05/06 時報資訊) 《電子零件》飛宏Q1每股虧損0.51元
(2021/04/29 時報資訊) 《電子零件》飛宏列注意股 3月每股虧損0.17元
(2021/04/29 中央社) 【公告】係因飛宏有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/04/27 中央社) 【公告】飛宏代子公司飛宏電子(蘇州)有限公司取得銀行理財產品
(2021/04/20 中央社) 飛宏疑內部營業機密遭竊 檢調搜索了解
(2021/04/20 中央社) 【公告】檢調單位針對飛宏內部營業機密疑似遭外竊事件進行了解
(2021/04/09 中央社) 【公告】飛宏董事因轉讓持股超過選任當時持股之二分之一當然解任
(2021/04/08 中央社) 【公告】飛宏 2021年3月合併營收9.12億元 年增39.8%
(2021/04/08 時報資訊) 《電子零件》Q1恐虧 飛宏仍獲特定買盤狂拉

