#-------------------------------
投信今日買超排行榜
#-------------------------------
投信買超 : 0.0062
#-------------------------------
# 金像電(2368) 上巿 股本 54.65 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)99.72%、雙層板0.28% (2019年)

[手動設定買入價] 51.0

[本日股價表現]
53.7(52.5~55.2) 1.3 量 : 30015 (5日均量:19283.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.82
2021 公告配息 : 1.50 配股:0.00 配息率 : 39.27 %
目前 53.70 殖利率 : 2.79 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (56.8, 49.9, 43.0)
股價處理強勢


[均線是否排好] False
MA5 : 51.41 ↑ 乖離率:4.45% 
MA20 : 49.92 ↓ 乖離率:7.57% 
MA60 : 53.66 ↓ 乖離率:0.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2368.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 205, 外本比:0.0004 %
近 5 日外資: 2932, 外本比: 0.0054 %
近 20 日外資: -3281, 外本比: -0.0060 %
近 60 日外資: 2196, 外本比: 0.0040 %

本日投信 : 3364, 投本比:0.0062 %
近 5 日投信: 5339, 投本比: 0.0098 %
近 20 日投信: 931, 投本比: 0.0017 %
近 60 日投信: -20051, 投本比: -0.0367 %

2021/05/25 外資:205(5065,4860), 投信:3364(3364,0), 自營商(自行):344, 自營商(避險):140
2021/05/24 外資:3(1906,1904), 投信:58(58,0), 自營商(自行):370, 自營商(避險):238
2021/05/21 外資:202(3793,3592), 投信:296(296,0), 自營商(自行):-151, 自營商(避險):156
2021/05/20 外資:1353(4022,2669), 投信:1591(1591,0), 自營商(自行):225, 自營商(避險):-260
2021/05/19 外資:1169(5193,4024), 投信:30(30,0), 自營商(自行):-8, 自營商(避險):-314
2021/05/18 外資:-2705(5857,8562), 投信:454(454,0), 自營商(自行):141, 自營商(避險):575

[最近月營收]
2021/04 月營收:21.29億, 月增: -1.7 %, 年增: -4.7 %, 累計年增: 8.5 %
2021/03 月營收:21.65億, 月增: 37.9 %, 年增: 11.2 %, 累計年增: 14.3 %
2021/02 月營收:15.70億, 月增: -23.5 %, 年增: -6 %, 累計年增: 16.2 %
2021/01 月營收:20.50億, 月增: 5.1 %, 年增: 41.8 %, 累計年增: 41.8 %
2020/12 月營收:19.51億, 月增: 5.2 %, 年增: -3.8 %, 累計年增: 23 %
2020/11 月營收:18.54億, 月增: 3.5 %, 年增: 0.8 %, 累計年增: 26.2 %
2020/10 月營收:17.92億, 月增: -13.3 %, 年增: 2.2 %, 累計年增: 29.3 %
2020/09 月營收:20.67億, 月增: -5.9 %, 年增: 20.8 %, 累計年增: 32.8 %
2020/08 月營收:21.96億, 月增: 2.3 %, 年增: 42 %, 累計年增: 34.6 %
2020/07 月營收:21.47億, 月增: 10.4 %, 年增: 40.1 %, 累計年增: 33.4 %
2020/06 月營收:19.45億, 月增: -9.4 %, 年增: 25.8 %, 累計年增: 32.3 %
2020/05 月營收:21.45億, 月增: -3.9 %, 年增: 56.1 %, 累計年增: 33.7 %
2020/04 月營收:22.33億, 月增: 14.7 %, 年增: 65.9 %, 累計年增: 28.2 %

[前四季EPS]
2021Q2 季營收: 21.29 億, 平均月營收: 21.29 億
2021Q1 EPS:1.1, 季營收: 57.85 億, 平均月營收: 19.28 億, 平均月EPS: 0.37, 毛利率 : 22.83 %, 營業利益率 : 13.62 %, 稅前淨利率:13.44 %
2020Q4 EPS:0.65, 季營收: 55.97 億, 平均月營收: 18.66 億, 平均月EPS: 0.22, 毛利率 : 21.44 %, 營業利益率 : 12.59 %, 稅前淨利率:10.23 %
2020Q3 EPS:1.07, 季營收: 64.11 億, 平均月營收: 21.37 億, 平均月EPS: 0.36, 毛利率 : 22.80 %, 營業利益率 : 14.02 %, 稅前淨利率:11.21 %
2020Q2 EPS:1.36, 季營收: 63.23 億, 平均月營收: 21.08 億, 平均月EPS: 0.45, 毛利率 : 25.15 %, 營業利益率 : 15.28 %, 稅前淨利率:13.97 %
2020Q1 EPS:0.74, 季營收: 50.62 億, 平均月營收: 16.87 億, 平均月EPS: 0.25, 毛利率 : 20.49 %, 營業利益率 : 9.93 %, 稅前淨利率:10.33 %
2020 Q1~Q4 EPS : 3.82 元

[配股配息]
2010 EPS:0.23, 股票股利:0, 現金股利:0.15, 配息率:65.22%
2008 EPS:0.60, 股票股利:0.3, 現金股利:0.04, 配息率:6.67%
2007 EPS:-, 股票股利:0.8, 現金股利:0.1, 配息率:-

[相關新聞]
(2021/05/23 時報資訊) 《電子零件》金像電 法人買超加持
(2021/05/21 中央社) 【公告】金像電依金管會指示延期召開股東會
(2021/05/18 時報資訊) 《熱門族群》金像電、鈺太業績看旺
(2021/05/18 時報資訊) 《熱門族群》NB板廠金像電、瀚宇博 訂單旺
(2021/05/17 時報資訊) 《電子零件》營運優+外資挺 金像電威武
(2021/05/11 時報資訊) 《電子零件》金像電第一季EPS1.1元
(2021/05/11 中央社) 【公告】六角員工認股權憑證110年第1季轉換發行新股暨增資基準日
(2021/05/07 中央社) 【公告】金像電 2021年4月合併營收21.29億元 年增-4.69%
(2021/04/27 時報資訊) 《電子零件》新品出貨增溫 金像電Q2業績可望勝Q1
(2021/04/26 時報資訊) 《熱門族群》400G交換器需求熱 高技、金像電沾光

投信買超 : 0.0061
#-------------------------------
# 宏捷科(8086) 上櫃 股本 19.97 億
# 半導體
#-------------------------------
砷化鎵晶圓100.00% (2019年)


[本日股價表現]
135(124.5~135) 12.0 量 : 11370 (5日均量:5219.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.75
2021 公告配息 : 2.80 配股:0.00 配息率 : 74.67 %
目前 135.00 殖利率 : 2.07 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (156.8, 129.3, 101.9)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 123.70 ↑ 乖離率:9.14% 
MA20 : 129.32 ↓ 乖離率:4.39% 
MA60 : 145.89 ↓ 乖離率:-7.47%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8086.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -287, 外本比:-0.0014 %
近 5 日外資: 32, 外本比: 0.0002 %
近 20 日外資: -1168, 外本比: -0.0058 %
近 60 日外資: -56, 外本比: -0.0003 %

本日投信 : 1221, 投本比:0.0061 %
近 5 日投信: 1253, 投本比: 0.0063 %
近 20 日投信: -2867, 投本比: -0.0144 %
近 60 日投信: -9606, 投本比: -0.0481 %

2021/05/25 外資:-287(1045,1332), 投信:1221(1221,0), 自營商(自行):5, 自營商(避險):86
2021/05/24 外資:270(896,626), 投信:-99(0,99), 自營商(自行):175, 自營商(避險):-1
2021/05/21 外資:1033(1329,296), 投信:-17(3,20), 自營商(自行):28, 自營商(避險):-5
2021/05/20 外資:-569(676,1245), 投信:-60(0,60), 自營商(自行):-16, 自營商(避險):-22
2021/05/19 外資:-415(1141,1556), 投信:208(208,0), 自營商(自行):-172, 自營商(避險):-35
2021/05/18 外資:-1453(894,2347), 投信:250(269,19), 自營商(自行):174, 自營商(避險):67

[最近月營收]
2021/04 月營收:3.74億, 月增: 0.9 %, 年增: 35.4 %, 累計年增: 32.1 %
2021/03 月營收:3.71億, 月增: 10.9 %, 年增: 36.3 %, 累計年增: 31 %
2021/02 月營收:3.35億, 月增: -7.2 %, 年增: 23 %, 累計年增: 28.3 %
2021/01 月營收:3.60億, 月增: 3.8 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.47億, 月增: 2 %, 年增: 29.7 %, 累計年增: 60.6 %
2020/11 月營收:3.40億, 月增: 5.4 %, 年增: 30.9 %, 累計年增: 64.8 %
2020/10 月營收:3.23億, 月增: 3.4 %, 年增: 27.5 %, 累計年增: 70.1 %
2020/09 月營收:3.12億, 月增: 8.9 %, 年增: 31.5 %, 累計年增: 77.6 %
2020/08 月營收:2.87億, 月增: 2.1 %, 年增: 23.5 %, 累計年增: 86.8 %
2020/07 月營收:2.81億, 月增: -1.3 %, 年增: 43 %, 累計年增: 102.2 %
2020/06 月營收:2.84億, 月增: 1.8 %, 年增: 66.3 %, 累計年增: 117.4 %
2020/05 月營收:2.79億, 月增: 1 %, 年增: 79.8 %, 累計年增: 132.3 %
2020/04 月營收:2.77億, 月增: 1.6 %, 年增: 122.2 %, 累計年增: 151 %

[前四季EPS]
2021Q2 季營收: 3.74 億, 平均月營收: 3.74 億
2021Q1 EPS:0.89, 季營收: 10.66 億, 平均月營收: 3.55 億, 平均月EPS: 0.30, 毛利率 : 27.90 %, 營業利益率 : 18.65 %, 稅前淨利率:18.79 %
2020Q4 EPS:0.66, 季營收: 10.10 億, 平均月營收: 3.37 億, 平均月EPS: 0.22, 毛利率 : 26.62 %, 營業利益率 : 18.35 %, 稅前淨利率:15.13 %
2020Q3 EPS:0.89, 季營收: 8.79 億, 平均月營收: 2.93 億, 平均月EPS: 0.30, 毛利率 : 30.79 %, 營業利益率 : 22.59 %, 稅前淨利率:21.22 %
2020Q2 EPS:1.1, 季營收: 8.40 億, 平均月營收: 2.80 億, 平均月EPS: 0.37, 毛利率 : 32.46 %, 營業利益率 : 24.76 %, 稅前淨利率:23.69 %
2020Q1 EPS:1.1, 季營收: 8.14 億, 平均月營收: 2.71 億, 平均月EPS: 0.37, 毛利率 : 32.35 %, 營業利益率 : 22.65 %, 稅前淨利率:23.83 %
2020 Q1~Q4 EPS : 3.75 元

[配股配息]
2019 EPS:2.54, 股票股利:0, 現金股利:1.7, 配息率:66.93%
2018 EPS:2.11, 股票股利:0, 現金股利:1.5, 配息率:71.09%
2017 EPS:1.58, 股票股利:0, 現金股利:1.4, 配息率:88.61%
2016 EPS:2.77, 股票股利:0, 現金股利:2.4, 配息率:86.64%
2015 EPS:7.85, 股票股利:0, 現金股利:4.75, 配息率:60.51%

[相關新聞]
(2021/05/21 中央社) 【公告】宏捷科依金管會指示停止召開原訂於110年6月9日股東會
(2021/05/18 中央社) 【公告】宏捷科受邀參加富邦證券舉辦2021年富邦投資論壇
(2021/05/06 時報資訊) 《半導體》宏捷科4月營收攀近6年新高 外資比讚
(2021/05/05 中央社) 宏捷科4月營收創5年多新高 穩懋重回20億水準
(2021/05/05 時報資訊) 《半導體》宏捷科Q1每股盈餘0.89元
(2021/05/05 時報資訊) 《台北股市》個股動態：彩晶、宏捷科、儒鴻
(2021/05/05 時報資訊) 《半導體》宏捷科訂單能見度看到年底 4月營收創5年新高
(2021/05/04 時報資訊) 《半導體》宏捷科4月營收創64月新高 H2營運勝H1
(2021/05/04 中央社) 【公告】宏捷科 2021年4月合併營收3.74億元 年增35.39%
(2021/05/04 時報資訊) 《半導體》Skyworks庫存不足 對宏捷科下單量不減反增

投信買超 : 0.0057
#-------------------------------
# 天鈺(4961) 上巿 股本 16.66 億
# 半導體
#-------------------------------
顯示器驅動IC85.78%、電源管理積體電路(IC)9.49%、其他4.73% (2019年)


[本日股價表現]
303.5(286~303.5) 27.5 量 : 21442 (5日均量:28424.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.07
2021 公告配息 : 2.50 配股:0.00 配息率 : 61.43 %
目前 303.50 殖利率 : 0.82 %
[超安全價] 31.25(8%) ~ 41.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (355.1, 276.3, 197.6)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 267.00 ↑ 乖離率:13.67% 
MA20 : 276.32 ↓ 乖離率:9.83% 
MA60 : 280.90 ↑ 乖離率:8.05%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4961.html
死亡交叉

[個股相關資訊] 
PDIC


[本日簡評]

[近日三大法人動向]
本日外資 : 64, 外本比:0.0004 %
近 5 日外資: -6172, 外本比: -0.0370 %
近 20 日外資: 2098, 外本比: 0.0126 %
近 60 日外資: 3289, 外本比: 0.0197 %

本日投信 : 946, 投本比:0.0057 %
近 5 日投信: 1031, 投本比: 0.0062 %
近 20 日投信: -3675, 投本比: -0.0221 %
近 60 日投信: 1335, 投本比: 0.0080 %

2021/05/25 外資:64(2974,2910), 投信:946(946,0), 自營商(自行):-14, 自營商(避險):0
2021/05/24 外資:1184(4332,3148), 投信:231(231,0), 自營商(自行):-27, 自營商(避險):1
2021/05/21 外資:-1356(3111,4467), 投信:-102(15,117), 自營商(自行):-46, 自營商(避險):0
2021/05/20 外資:-6040(4027,10067), 投信:-81(590,671), 自營商(自行):-122, 自營商(避險):0
2021/05/19 外資:-24(3975,3999), 投信:37(45,8), 自營商(自行):-3, 自營商(避險):-5
2021/05/18 外資:1213(4666,3453), 投信:39(39,0), 自營商(自行):62, 自營商(避險):5

[最近月營收]
2021/04 月營收:17.52億, 月增: 16.4 %, 年增: 144.9 %, 累計年增: 104.6 %
2021/03 月營收:15.04億, 月增: 35.8 %, 年增: 95.4 %, 累計年增: 90.9 %
2021/02 月營收:11.08億, 月增: -20.5 %, 年增: 73.3 %, 累計年增: 88.3 %
2021/01 月營收:13.92億, 月增: 5.8 %, 年增: 102.2 %, 累計年增: 102.2 %
2020/12 月營收:13.15億, 月增: 4.1 %, 年增: 54.3 %, 累計年增: 18.4 %
2020/11 月營收:12.63億, 月增: 18.7 %, 年增: 71.2 %, 累計年增: 14.8 %
2020/10 月營收:10.64億, 月增: -2.1 %, 年增: 32.9 %, 累計年增: 9.3 %
2020/09 月營收:10.87億, 月增: 13.3 %, 年增: 24.6 %, 累計年增: 6.5 %
2020/08 月營收:9.60億, 月增: 7.7 %, 年增: 29.9 %, 累計年增: 3.8 %
2020/07 月營收:8.91億, 月增: 11.2 %, 年增: 20.3 %, 累計年增: 0.1 %
2020/06 月營收:8.01億, 月增: 15.7 %, 年增: 12 %, 累計年增: -3.2 %
2020/05 月營收:6.92億, 月增: -3.3 %, 年增: -10.5 %, 累計年增: -6.1 %
2020/04 月營收:7.15億, 月增: -7.1 %, 年增: -10.7 %, 累計年增: -5 %

[前四季EPS]
2021Q2 季營收: 17.52 億, 平均月營收: 17.52 億
2021Q1 EPS:4.78, 季營收: 40.04 億, 平均月營收: 13.35 億, 平均月EPS: 1.59, 毛利率 : 39.26 %, 營業利益率 : 26.00 %, 稅前淨利率:25.74 %
2020Q4 EPS:2.69, 季營收: 36.43 億, 平均月營收: 12.14 億, 平均月EPS: 0.90, 毛利率 : 27.59 %, 營業利益率 : 15.05 %, 稅前淨利率:15.48 %
2020Q3 EPS:0.73, 季營收: 29.37 億, 平均月營收: 9.79 億, 平均月EPS: 0.24, 毛利率 : 19.23 %, 營業利益率 : 5.04 %, 稅前淨利率:4.94 %
2020Q2 EPS:0.24, 季營收: 22.08 億, 平均月營收: 7.36 億, 平均月EPS: 0.08, 毛利率 : 17.61 %, 營業利益率 : 1.56 %, 稅前淨利率:2.58 %
2020Q1 EPS:0.41, 季營收: 20.98 億, 平均月營收: 6.99 億, 平均月EPS: 0.14, 毛利率 : 20.21 %, 營業利益率 : 3.02 %, 稅前淨利率:3.40 %
2020 Q1~Q4 EPS : 4.07 元

[配股配息]
2019 EPS:1.92, 股票股利:0, 現金股利:1, 配息率:52.08%
2018 EPS:2.43, 股票股利:0, 現金股利:1.3, 配息率:53.50%
2017 EPS:1.11, 股票股利:0, 現金股利:0.5, 配息率:45.05%
2016 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-
2015 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-

[相關新聞]
(2021/05/20 時報資訊) 《半導體》天鈺價量齊揚助攻營運 全力支援鴻海MIH
(2021/05/19 中央社) 天鈺4月獲利激增 股價強攻漲停站上10日線
(2021/05/19 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月19日
(2021/05/19 財訊快報) 天鈺4月單月每股賺2.88元，市場關注其TDDI出貨與電動車布局
(2021/05/19 時報資訊) 《台北股市》個股動態：天鈺、義隆、世界
(2021/05/19 時報資訊) 《半導體》天鈺前4月獲利 勝去年全年
(2021/05/18 中央社) 【公告】天鈺110年股東常會重要決議事項
(2021/05/18 中央社) 【公告】天鈺110年股東常會全面改選董事
(2021/05/18 時報資訊) 《半導體》天鈺列警示股 4月EPS2.88元
(2021/05/18 中央社) 【公告】係因天鈺有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解

投信買超 : 0.0054
#-------------------------------
# 驊訊(6237) 上櫃 股本 7.98 億
# 半導體
#-------------------------------
IC概念產品100.00% (2019年)


[本日股價表現]
111(110~118.5) 2.0 量 : 17964 (5日均量:10666.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.44
2021 公告配息 : 1.00 配股:0.00 配息率 : 40.98 %
目前 111.00 殖利率 : 0.90 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (150.6, 114.7, 78.8)
股價處於弱勢


[均線是否排好] False
MA5 : 103.88 ↑ 乖離率:6.85% 
MA20 : 114.68 ↓ 乖離率:-3.21% 
MA60 : 116.48 ↑ 乖離率:-4.71%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6237.html
死亡交叉

[個股相關資訊] 衛星
全球第三大音效晶片控制廠商
PC 題材, 短期利多


[本日簡評]

[近日三大法人動向]
本日外資 : -2216, 外本比:-0.0278 %
近 5 日外資: -4631, 外本比: -0.0580 %
近 20 日外資: 1584, 外本比: 0.0198 %
近 60 日外資: 1634, 外本比: 0.0205 %

本日投信 : 430, 投本比:0.0054 %
近 5 日投信: 430, 投本比: 0.0054 %
近 20 日投信: -476, 投本比: -0.0060 %
近 60 日投信: 2725, 投本比: 0.0341 %

2021/05/25 外資:-2216(1776,3992), 投信:430(430,0), 自營商(自行):17, 自營商(避險):16
2021/05/24 外資:679(1710,1031), 投信:0(0,0), 自營商(自行):-108, 自營商(避險):5
2021/05/21 外資:-409(870,1279), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/05/20 外資:-1243(1100,2343), 投信:0(0,0), 自營商(自行):60, 自營商(避險):-20
2021/05/19 外資:-1442(2198,3640), 投信:0(0,0), 自營商(自行):63, 自營商(避險):65
2021/05/18 外資:752(2054,1302), 投信:-35(0,35), 自營商(自行):0, 自營商(避險):10

[最近月營收]
2021/04 月營收:1.46億, 月增: 6.8 %, 年增: 267.4 %, 累計年增: 276.6 %
2021/03 月營收:1.37億, 月增: 64.3 %, 年增: 284.7 %, 累計年增: 280.9 %
2021/02 月營收:0.83億, 月增: -20.5 %, 年增: 286.3 %, 累計年增: 278.1 %
2021/01 月營收:1.05億, 月增: 25.4 %, 年增: 271.9 %, 累計年增: 271.9 %
2020/12 月營收:0.84億, 月增: -26 %, 年增: 112.8 %, 累計年增: 104.3 %
2020/11 月營收:1.13億, 月增: 3.3 %, 年增: 200 %, 累計年增: 103.4 %
2020/10 月營收:1.09億, 月增: 1.1 %, 年增: 207.9 %, 累計年增: 92.2 %
2020/09 月營收:1.08億, 月增: 16.6 %, 年增: 202.9 %, 累計年增: 78 %
2020/08 月營收:0.93億, 月增: 19.5 %, 年增: 262.7 %, 累計年增: 60.4 %
2020/07 月營收:0.78億, 月增: 27.5 %, 年增: 173.9 %, 累計年增: 37.8 %
2020/06 月營收:0.61億, 月增: 18.9 %, 年增: 75.8 %, 累計年增: 18.5 %
2020/05 月營收:0.51億, 月增: 28.5 %, 年增: 39 %, 累計年增: 6.6 %
2020/04 月營收:0.40億, 月增: 11.8 %, 年增: 11.3 %, 累計年增: -2.7 %

[前四季EPS]
2021Q2 季營收: 1.46 億, 平均月營收: 1.46 億
2021Q1 EPS:1.14, 季營收: 3.26 億, 平均月營收: 1.09 億, 平均月EPS: 0.38, 毛利率 : 47.82 %, 營業利益率 : 21.97 %, 稅前淨利率:27.61 %
2020Q4 EPS:1.18, 季營收: 3.06 億, 平均月營收: 1.02 億, 平均月EPS: 0.39, 毛利率 : 51.68 %, 營業利益率 : 24.82 %, 稅前淨利率:30.19 %
2020Q3 EPS:1.07, 季營收: 2.79 億, 平均月營收: 0.93 億, 平均月EPS: 0.36, 毛利率 : 50.93 %, 營業利益率 : 23.91 %, 稅前淨利率:29.97 %
2020Q2 EPS:0.32, 季營收: 1.52 億, 平均月營收: 0.51 億, 平均月EPS: 0.11, 毛利率 : 50.69 %, 營業利益率 : 5.99 %, 稅前淨利率:16.42 %
2020Q1 EPS:-0.13, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: -0.04, 毛利率 : 52.15 %, 營業利益率 : -34.98 %, 稅前淨利率:-11.77 %
2020 Q1~Q4 EPS : 2.44 元

[配股配息]
2019 EPS:-0.61, 股票股利:0, 現金股利:0.25, 配息率:-40.98%
2018 EPS:-0.33, 股票股利:0, 現金股利:0.25, 配息率:-75.76%
2017 EPS:2.33, 股票股利:0, 現金股利:0.5, 配息率:21.46%
2016 EPS:0.86, 股票股利:0, 現金股利:0.25, 配息率:29.07%
2015 EPS:1.24, 股票股利:0, 現金股利:0.25, 配息率:20.16%

[相關新聞]
(2021/05/24 時報資訊) 《台北股市》5月24日股市備忘錄
(2021/05/20 中央社) 【公告】驊訊依金管會指示停止召開110年6月22日之股東常會
(2021/05/20 中央社) 【公告】晶宇、驊訊5月21日-6月3日執行撮合作業
(2021/05/20 時報資訊) 《熱門族群》瑞昱、驊訊接單旺 已看到年底
(2021/05/14 中央社) 【公告】金麗科、驊訊元大07購01權證5月17日-28日執行撮合作業
(2021/05/07 時報資訊) 《半導體》漲價效應 驊訊Q2業績喊衝
(2021/05/06 時報資訊) 《半導體》驊訊第1季EPS1.14元
(2021/05/06 時報資訊) 《半導體》驊訊擬私募 上限2000萬股
(2021/05/06 中央社) 【公告】驊訊 2021年4月合併營收1.46億元 年增267.39%
(2021/05/06 中央社) 【公告】驊訊董事會決議撤銷109年股東常會通過之私募案

投信買超 : 0.0051
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)

[手動設定買入價] 100.0

[本日股價表現]
134(129~142.5) 0.0 量 : 9691 (5日均量:5531.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 134.00 殖利率 : 3.73 %
[超安全價] 62.50(8%) ~ 83.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (140.6, 124.3, 108.0)
股價處理強勢


[均線是否排好] True
MA5 : 124.40 ↑ 乖離率:7.72% 
MA20 : 124.30 ↑ 乖離率:7.80% 
MA60 : 107.16 ↑ 乖離率:25.04%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8924.html

[個股相關資訊] 核心
全球第三大的高爾夫頭製造商


[本日簡評]

[近日三大法人動向]
本日外資 : -1585, 外本比:-0.0189 %
近 5 日外資: -1817, 外本比: -0.0217 %
近 20 日外資: -257, 外本比: -0.0031 %
近 60 日外資: 2079, 外本比: 0.0248 %

本日投信 : 428, 投本比:0.0051 %
近 5 日投信: 463, 投本比: 0.0055 %
近 20 日投信: 314, 投本比: 0.0037 %
近 60 日投信: 991, 投本比: 0.0118 %

2021/05/25 外資:-1585(758,2343), 投信:428(428,0), 自營商(自行):40, 自營商(避險):-16
2021/05/24 外資:-186(1080,1266), 投信:35(35,0), 自營商(自行):2, 自營商(避險):-24
2021/05/21 外資:1034(1521,487), 投信:0(0,0), 自營商(自行):10, 自營商(避險):94
2021/05/20 外資:-5(620,625), 投信:0(0,0), 自營商(自行):35, 自營商(避險):-12
2021/05/19 外資:-1075(392,1467), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-15
2021/05/18 外資:-7(805,812), 投信:0(0,0), 自營商(自行):51, 自營商(避險):48

[最近月營收]
2021/04 月營收:6.36億, 月增: 6.4 %, 年增: 104.3 %, 累計年增: 94.9 %
2021/03 月營收:5.97億, 月增: 106.6 %, 年增: 94.8 %, 累計年增: 91 %
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %

[前四季EPS]
2021Q2 季營收: 6.36 億, 平均月營收: 6.36 億
2021Q1 EPS:3.88, 季營收: 14.22 億, 平均月營收: 4.74 億, 平均月EPS: 1.29, 毛利率 : 31.08 %, 營業利益率 : 24.26 %, 稅前淨利率:24.77 %
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/05/24 中央社) 【公告】澄清媒體報導-智富網110年05月24日財訊快報
(2021/05/24 財訊快報) 大田接單滿載，全年毛利率上看三成，盤中股價奔漲停
(2021/05/21 時報資訊) 《其他股》大田Q2訂單全滿 營運將優於首季
(2021/05/20 中央社) 【公告】大田受邀參加財團法人中華民國證券櫃檯買賣中心所舉辦之「櫃買市場業績發表會」
(2021/05/20 時報資訊) 《其他股》大田明櫃買線上法說
(2021/05/18 中央社) 美日客戶下單產能滿載 大田第2季訂單將優於首季
(2021/05/18 時報資訊) 《其他股》大田決配息5元 Q2訂單拚勝Q1
(2021/05/18 中央社) 【公告】大田董事會重大決議事項
(2021/05/18 中央社) 【公告】大田訂定除息基準日相關事宜
(2021/05/18 中央社) 【公告】大田110年股東常會重要決議事項

投信買超 : 0.0047
#-------------------------------
# 技嘉(2376) 上巿 股本 63.57 億
# 電腦及週邊設備
#-------------------------------
板卡產品79.11%、其他20.89% (2019年)


[本日股價表現]
106(99.6~109) 6.9 量 : 23782 (5日均量:23538.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.88
2021 公告配息 : 5.00 配股:0.00 配息率 : 72.67 %
目前 106.00 殖利率 : 4.72 %
[超安全價] 62.50(8%) ~ 83.33(6%)
2021Q1 EPS 4.34(1.07), 估 EPS/配息 : 【累加】10.15/8.02
[2021安全價] 100.27(8%) ~ 133.69(6%)

[技術分析數據]
布林通道: (132.9, 113.0, 93.2)
股價處於弱勢


[均線是否排好] False
MA5 : 103.94 ↓ 乖離率:1.98% 
MA20 : 113.02 ↓ 乖離率:-6.21% 
MA60 : 102.73 ↑ 乖離率:3.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2376.html

[個股相關資訊] 
都是衰退巿場


[本日簡評]

[近日三大法人動向]
本日外資 : -1343, 外本比:-0.0021 %
近 5 日外資: -557, 外本比: -0.0009 %
近 20 日外資: 8015, 外本比: 0.0126 %
近 60 日外資: 21321, 外本比: 0.0335 %

本日投信 : 3017, 投本比:0.0047 %
近 5 日投信: -1180, 投本比: -0.0019 %
近 20 日投信: 7660, 投本比: 0.0120 %
近 60 日投信: 22752, 投本比: 0.0358 %

2021/05/25 外資:-1343(5211,6554), 投信:3017(3497,480), 自營商(自行):67, 自營商(避險):-7
2021/05/24 外資:-581(2622,3203), 投信:-695(236,931), 自營商(自行):-148, 自營商(避險):162
2021/05/21 外資:2920(9569,6649), 投信:-2509(236,2745), 自營商(自行):-149, 自營商(避險):31
2021/05/20 外資:-975(6628,7603), 投信:-993(245,1238), 自營商(自行):-172, 自營商(避險):-22
2021/05/19 外資:-578(4911,5489), 投信:0(0,0), 自營商(自行):-114, 自營商(避險):-2
2021/05/18 外資:148(9166,9018), 投信:991(991,0), 自營商(自行):130, 自營商(避險):3

[最近月營收]
2021/04 月營收:110.47億, 月增: 0.3 %, 年增: 79.2 %, 累計年增: 68.4 %
2021/03 月營收:110.10億, 月增: 58 %, 年增: 74.5 %, 累計年增: 64.6 %
2021/02 月營收:69.69億, 月增: -32.9 %, 年增: 49.3 %, 累計年增: 58.9 %
2021/01 月營收:103.86億, 月增: 55.2 %, 年增: 66.1 %, 累計年增: 66.1 %
2020/12 月營收:66.94億, 月增: -28.8 %, 年增: 41.8 %, 累計年增: 36.9 %
2020/11 月營收:94.01億, 月增: 27.7 %, 年增: 78.3 %, 累計年增: 36.5 %
2020/10 月營收:73.59億, 月增: -7.2 %, 年增: 27.3 %, 累計年增: 32.3 %
2020/09 月營收:79.32億, 月增: 13.9 %, 年增: 40 %, 累計年增: 32.9 %
2020/08 月營收:69.65億, 月增: -14 %, 年增: 13.4 %, 累計年增: 31.9 %
2020/07 月營收:80.99億, 月增: 13.9 %, 年增: 38.3 %, 累計年增: 35.2 %
2020/06 月營收:71.10億, 月增: -6.9 %, 年增: 92.7 %, 累計年增: 34.6 %
2020/05 月營收:76.34億, 月增: 23.8 %, 年增: 80.1 %, 累計年增: 25.9 %
2020/04 月營收:61.66億, 月增: -2.3 %, 年增: 40.6 %, 累計年增: 14.6 %

[前四季EPS]
2021Q2 季營收: 110.47 億, 平均月營收: 110.47 億
2021Q1 EPS:4.34, 季營收: 283.65 億, 平均月營收: 94.55 億, 平均月EPS: 1.45, 毛利率 : 24.09 %, 營業利益率 : 11.37 %, 稅前淨利率:12.07 %
2020Q4 EPS:1.73, 季營收: 234.54 億, 平均月營收: 78.18 億, 平均月EPS: 0.58, 毛利率 : 17.79 %, 營業利益率 : 4.48 %, 稅前淨利率:5.97 %
2020Q3 EPS:2.24, 季營收: 229.95 億, 平均月營收: 76.65 億, 平均月EPS: 0.75, 毛利率 : 17.31 %, 營業利益率 : 6.04 %, 稅前淨利率:7.54 %
2020Q2 EPS:1.84, 季營收: 209.09 億, 平均月營收: 69.70 億, 平均月EPS: 0.61, 毛利率 : 16.83 %, 營業利益率 : 5.27 %, 稅前淨利率:6.61 %
2020Q1 EPS:1.07, 季營收: 172.34 億, 平均月營收: 57.45 億, 平均月EPS: 0.36, 毛利率 : 16.20 %, 營業利益率 : 3.92 %, 稅前淨利率:5.42 %
2020 Q1~Q4 EPS : 6.88 元

[配股配息]
2019 EPS:3.05, 股票股利:0, 現金股利:2.2, 配息率:72.13%
2018 EPS:4.04, 股票股利:0, 現金股利:3, 配息率:74.26%
2017 EPS:4.41, 股票股利:0, 現金股利:4, 配息率:90.70%
2016 EPS:3.64, 股票股利:0, 現金股利:2.6, 配息率:71.43%
2015 EPS:3.05, 股票股利:0, 現金股利:2.5, 配息率:81.97%

[相關新聞]
(2021/05/20 中央社) 【公告】技嘉依金管會指示延期召開原訂股東會
(2021/05/20 中央社) 比特幣一度暴跌30% 挖礦概念股技嘉映泰兩樣情
(2021/05/17 財訊快報) 技嘉大發利市，首季EPS4.34元超預期，大陸官網凸槌事件令Q2業績添變數
(2021/05/17 財訊快報) 焦點股：技嘉首季獲利創新高，今日盤中亮燈漲停
(2021/05/15 時報資訊) 《電腦設備》技嘉Q1三率三升 創新高
(2021/05/14 中央社) 【公告】技嘉取得智嘉投資股份有限公司股權
(2021/05/12 時報資訊) 《大陸產業》美的救市擬砸50億人民幣回購股份
(2021/05/12 時報資訊) 《電腦設備》批評中國製造 技嘉急滅火
(2021/05/11 中央社) 技嘉稱中國代工品質低 遭共青團點名引發抵制
(2021/05/07 時報資訊) 《電腦設備》4月營收 技嘉突破110億元再登頂

投信買超 : 0.0041
#-------------------------------
# 茂達(6138) 上櫃 股本 7.30 億
# 半導體
#-------------------------------
離散式功率元件46.51%、電源轉換及管理IC28.09%、放大及驅動IC25.40% (2019年)

[手動設定買入價] 120.0

[本日股價表現]
135(134~141) 3.0 量 : 3736 (5日均量:2263.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.43
2021 公告配息 : 5.20 配股:0.00 配息率 : 80.87 %
目前 135.00 殖利率 : 3.85 %
[超安全價] 65.00(8%) ~ 86.67(6%)
2021Q1 EPS 2.29(1.19), 估 EPS/配息 : 【平均】9.16/8.20
[2021安全價] 102.56(8%) ~ 136.75(6%)

[技術分析數據]
布林通道: (147.7, 130.8, 113.8)
股價處理強勢


[均線是否排好] False
MA5 : 127.70 ↑ 乖離率:5.72% 
MA20 : 130.75 ↓ 乖離率:3.25% 
MA60 : 127.59 ↑ 乖離率:5.81%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6138.html

[個股相關資訊] 核心、短期注意
車用


[本日簡評]

[近日三大法人動向]
本日外資 : -261, 外本比:-0.0036 %
近 5 日外資: -49, 外本比: -0.0007 %
近 20 日外資: 2977, 外本比: 0.0408 %
近 60 日外資: 4130, 外本比: 0.0566 %

本日投信 : 297, 投本比:0.0041 %
近 5 日投信: 780, 投本比: 0.0107 %
近 20 日投信: 1164, 投本比: 0.0159 %
近 60 日投信: 133, 投本比: 0.0018 %

2021/05/25 外資:-261(650,911), 投信:297(297,0), 自營商(自行):181, 自營商(避險):38
2021/05/24 外資:-159(265,424), 投信:401(401,0), 自營商(自行):2, 自營商(避險):25
2021/05/21 外資:771(885,114), 投信:59(59,0), 自營商(自行):7, 自營商(避險):11
2021/05/20 外資:-161(521,682), 投信:0(0,0), 自營商(自行):0, 自營商(避險):4
2021/05/19 外資:-239(341,580), 投信:23(23,0), 自營商(自行):8, 自營商(避險):-12
2021/05/18 外資:249(876,627), 投信:97(97,0), 自營商(自行):-29, 自營商(避險):63

[最近月營收]
2021/04 月營收:5.36億, 月增: 5 %, 年增: 26.3 %, 累計年增: 29.6 %
2021/03 月營收:5.10億, 月增: 13.1 %, 年增: 38.3 %, 累計年增: 30.8 %
2021/02 月營收:4.51億, 月增: -18 %, 年增: 21.3 %, 累計年增: 27.4 %
2021/01 月營收:5.50億, 月增: 17.2 %, 年增: 32.7 %, 累計年增: 32.7 %
2020/12 月營收:4.70億, 月增: -8.4 %, 年增: 11.3 %, 累計年增: 18.6 %
2020/11 月營收:5.12億, 月增: 2.7 %, 年增: 17.9 %, 累計年增: 19.3 %
2020/10 月營收:4.99億, 月增: -1.3 %, 年增: 18.6 %, 累計年增: 19.5 %
2020/09 月營收:5.06億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 19.6 %
2020/08 月營收:4.79億, 月增: -0.1 %, 年增: 21.5 %, 累計年增: 18.9 %
2020/07 月營收:4.79億, 月增: 10.7 %, 年增: 29.9 %, 累計年增: 18.5 %
2020/06 月營收:4.33億, 月增: 0.1 %, 年增: 26.8 %, 累計年增: 16.5 %
2020/05 月營收:4.33億, 月增: 2.1 %, 年增: 32.4 %, 累計年增: 14.6 %
2020/04 月營收:4.24億, 月增: 15 %, 年增: 25.4 %, 累計年增: 10.5 %

[前四季EPS]
2021Q2 季營收: 5.36 億, 平均月營收: 5.36 億
2021Q1 EPS:2.29, 季營收: 15.11 億, 平均月營收: 5.04 億, 平均月EPS: 0.76, 毛利率 : 30.98 %, 營業利益率 : 15.30 %, 稅前淨利率:16.39 %
2020Q4 EPS:2.01, 季營收: 14.81 億, 平均月營收: 4.94 億, 平均月EPS: 0.67, 毛利率 : 31.15 %, 營業利益率 : 14.90 %, 稅前淨利率:14.95 %
2020Q3 EPS:1.74, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: 0.58, 毛利率 : 29.15 %, 營業利益率 : 12.56 %, 稅前淨利率:12.92 %
2020Q2 EPS:1.49, 季營收: 12.90 億, 平均月營收: 4.30 億, 平均月EPS: 0.50, 毛利率 : 29.74 %, 營業利益率 : 11.67 %, 稅前淨利率:11.89 %
2020Q1 EPS:1.19, 季營收: 11.55 億, 平均月營收: 3.85 億, 平均月EPS: 0.40, 毛利率 : 29.09 %, 營業利益率 : 9.25 %, 稅前淨利率:11.03 %
2020 Q1~Q4 EPS : 6.43 元

[配股配息]
2019 EPS:4.90, 股票股利:0, 現金股利:4.33, 配息率:88.37%
2018 EPS:4.41, 股票股利:0, 現金股利:4.2, 配息率:95.24%
2017 EPS:2.82, 股票股利:0, 現金股利:2.4, 配息率:85.11%
2016 EPS:2.00, 股票股利:0, 現金股利:2.11, 配息率:105.50%
2015 EPS:1.49, 股票股利:0, 現金股利:1.5, 配息率:100.67%

[相關新聞]
(2021/05/21 中央社) 【公告】因新冠肺炎疫情，茂達110年度股東會延期召開
(2021/05/11 時報資訊) 《半導體》茂達Q1每股盈餘2.29元
(2021/05/11 中央社) 【公告】茂達董事會決議召開110年股東常會(新增討論事項)
(2021/05/11 中央社) 【公告】茂達董事會決議發行限制員工權利新股
(2021/04/27 時報資訊) 《半導體》茂達攻車用 搭電動車商機
(2021/04/26 時報資訊) 《熱門族群》PS5夯 IC設計供應鏈歡呼
(2021/04/06 中央社) 【公告】茂達 2021年3月合併營收5.1億元 年增38.29%
(2021/04/01 時報資訊) 《半導體》茂達列注意股 2月每股純益0.63元
(2021/04/01 Moneydj理財網) 茂達自結1~2月合併獲利1.37億元，每股稅後1.55元
(2021/04/01 中央社) 【公告】茂達有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。

投信買超 : 0.0036
#-------------------------------
# 鈺太(6679) 上櫃 股本 4.18 億
# 半導體
#-------------------------------
微機電麥克風晶片79.82%、電源管理積體電路(IC)15.63%、其他4.54% (2019年)

[手動設定買入價] 120.0

[本日股價表現]
397.5(364.5~397.5) 36.0 量 : 2659 (5日均量:2004.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.57
2021 公告配息 : 5.08 配股:0.00 配息率 : 67.11 %
目前 397.50 殖利率 : 1.28 %
[超安全價] 63.50(8%) ~ 84.67(6%)
2021Q1 EPS 3.07(1.4), 估 EPS/配息 : 【平均】12.28/7.04
[2021安全價] 87.98(8%) ~ 117.31(6%)

[技術分析數據]
布林通道: (379.4, 315.6, 251.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 362.40 ↑ 乖離率:9.69% 
MA20 : 315.60 ↑ 乖離率:25.95% 正乖離過大，要小心拉回
MA60 : 293.25 ↑ 乖離率:35.55%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6679.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 104, 外本比:0.0025 %
近 5 日外資: 212, 外本比: 0.0051 %
近 20 日外資: -320, 外本比: -0.0077 %
近 60 日外資: 2502, 外本比: 0.0599 %

本日投信 : 151, 投本比:0.0036 %
近 5 日投信: 754, 投本比: 0.0180 %
近 20 日投信: 2857, 投本比: 0.0683 %
近 60 日投信: 3505, 投本比: 0.0839 %

2021/05/25 外資:104(517,413), 投信:151(151,0), 自營商(自行):45, 自營商(避險):9
2021/05/24 外資:91(343,252), 投信:114(114,0), 自營商(自行):0, 自營商(避險):40
2021/05/21 外資:16(211,195), 投信:55(60,5), 自營商(自行):25, 自營商(避險):9
2021/05/20 外資:-228(466,694), 投信:154(160,6), 自營商(自行):0, 自營商(避險):-77
2021/05/19 外資:229(760,531), 投信:280(280,0), 自營商(自行):-42, 自營商(避險):37
2021/05/18 外資:39(482,443), 投信:150(150,0), 自營商(自行):17, 自營商(避險):-8

[最近月營收]
2021/04 月營收:2.25億, 月增: 5.4 %, 年增: 59.9 %, 累計年增: 66.5 %
2021/03 月營收:2.13億, 月增: 8.4 %, 年增: 69.2 %, 累計年增: 69 %
2021/02 月營收:1.97億, 月增: -6.4 %, 年增: 62.9 %, 累計年增: 68.9 %
2021/01 月營收:2.10億, 月增: 9.5 %, 年增: 74.9 %, 累計年增: 74.9 %
2020/12 月營收:1.92億, 月增: -0.1 %, 年增: 48.8 %, 累計年增: 36.1 %
2020/11 月營收:1.92億, 月增: 2.8 %, 年增: 49.1 %, 累計年增: 34.8 %
2020/10 月營收:1.87億, 月增: 2.7 %, 年增: 47.2 %, 累計年增: 33.2 %
2020/09 月營收:1.82億, 月增: 5.9 %, 年增: 44.2 %, 累計年增: 31.5 %
2020/08 月營收:1.72億, 月增: 4.9 %, 年增: 26.5 %, 累計年增: 29.6 %
2020/07 月營收:1.64億, 月增: 5 %, 年增: 24.7 %, 累計年增: 30.2 %
2020/06 月營收:1.56億, 月增: 5.8 %, 年增: 28.9 %, 累計年增: 31.4 %
2020/05 月營收:1.47億, 月增: 4.8 %, 年增: 28.4 %, 累計年增: 32 %
2020/04 月營收:1.41億, 月增: 11.6 %, 年增: 30.1 %, 累計年增: 33.1 %

[前四季EPS]
2021Q2 季營收: 2.25 億, 平均月營收: 2.25 億
2021Q1 EPS:3.07, 季營收: 6.20 億, 平均月營收: 2.07 億, 平均月EPS: 1.02, 毛利率 : 38.17 %, 營業利益率 : 24.32 %, 稅前淨利率:24.44 %
2020Q4 EPS:2.44, 季營收: 5.71 億, 平均月營收: 1.90 億, 平均月EPS: 0.81, 毛利率 : 35.64 %, 營業利益率 : 22.58 %, 稅前淨利率:22.21 %
2020Q3 EPS:2.03, 季營收: 5.17 億, 平均月營收: 1.72 億, 平均月EPS: 0.68, 毛利率 : 33.87 %, 營業利益率 : 20.77 %, 稅前淨利率:20.34 %
2020Q2 EPS:1.7, 季營收: 4.44 億, 平均月營收: 1.48 億, 平均月EPS: 0.57, 毛利率 : 33.86 %, 營業利益率 : 19.84 %, 稅前淨利率:18.68 %
2020Q1 EPS:1.4, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.47, 毛利率 : 33.50 %, 營業利益率 : 18.29 %, 稅前淨利率:19.02 %
2020 Q1~Q4 EPS : 7.57 元

[配股配息]
2019 EPS:4.06, 股票股利:0, 現金股利:2.44, 配息率:60.10%
2018 EPS:2.94, 股票股利:0, 現金股利:1.6, 配息率:54.42%
2017 EPS:1.01, 股票股利:0, 現金股利:0.58, 配息率:57.43%

[相關新聞]
(2021/05/21 中央社) 【公告】鈺太依金管會指示停止召開原訂於110年5月31日之股東常會
(2021/05/19 時報資訊) 《半導體》全年營收、毛利率成長 鈺太登天價
(2021/05/10 時報資訊) 《半導體》NB動能強、車用長線拚收割 鈺太逆勢飆
(2021/05/05 中央社) 【公告】鈺太 2021年4月合併營收2.25億元 年增59.89%
(2021/05/05 時報資訊) 《半導體》鈺太Q1每股盈餘3.07元
(2021/04/07 時報資訊) 《半導體》鈺太3月、Q1營收 齊登頂
(2021/04/06 中央社) 偉詮電杰力鈺太3月旺 營收衝歷史新高
(2021/04/06 中央社) 【公告】鈺太 2021年3月合併營收2.13億元 年增69.22%
(2021/03/24 中央社) 【公告】鈺太庫藏股轉讓員工相關事宜
(2021/03/04 中央社) 【公告】鈺太 2021年2月合併營收1.97億元 年增62.93%

投信買超 : 0.0035
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)


[本日股價表現]
63.3(59.3~65.2) 3.4 量 : 31326 (5日均量:16433.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 63.30 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (67.9, 58.4, 48.8)
股價處理強勢


[均線是否排好] False
MA5 : 57.94 ↑ 乖離率:9.25% 
MA20 : 58.36 ↓ 乖離率:8.46% 
MA60 : 58.18 ↑ 乖離率:8.81%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3707.html

[個股相關資訊] 不投資
2020 EPS 是負的


[本日簡評]

[近日三大法人動向]
本日外資 : -1620, 外本比:-0.0052 %
近 5 日外資: -2721, 外本比: -0.0087 %
近 20 日外資: 3488, 外本比: 0.0112 %
近 60 日外資: 8371, 外本比: 0.0268 %

本日投信 : 1100, 投本比:0.0035 %
近 5 日投信: 2300, 投本比: 0.0074 %
近 20 日投信: -463, 投本比: -0.0015 %
近 60 日投信: 2607, 投本比: 0.0084 %

2021/05/25 外資:-1620(4752,6372), 投信:1100(1100,0), 自營商(自行):165, 自營商(避險):0
2021/05/24 外資:2371(3450,1079), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0
2021/05/21 外資:-3672(1512,5184), 投信:600(600,0), 自營商(自行):0, 自營商(避險):0
2021/05/20 外資:3159(4240,1081), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0
2021/05/19 外資:-2959(2500,5459), 投信:600(600,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:318(3079,2761), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.68億, 月增: 2.9 %, 年增: 15 %, 累計年增: 16.4 %
2021/03 月營收:5.52億, 月增: 4.6 %, 年增: 15.7 %, 累計年增: 16.8 %
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %
2020/05 月營收:4.93億, 月增: -0.3 %, 年增: 3.9 %, 累計年增: 2.5 %
2020/04 月營收:4.94億, 月增: 3.5 %, 年增: 5.7 %, 累計年增: 2.2 %

[前四季EPS]
2021Q2 季營收: 5.68 億, 平均月營收: 5.68 億
2021Q1 EPS:-0.06, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: -0.02, 毛利率 : 8.16 %, 營業利益率 : 0.98 %, 稅前淨利率:0.63 %
2020Q4 EPS:-0.29, 季營收: 15.18 億, 平均月營收: 5.06 億, 平均月EPS: -0.10, 毛利率 : 1.80 %, 營業利益率 : -5.75 %, 稅前淨利率:-6.18 %
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q4 EPS : -1.64 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/05/23 時報資訊) 《半導體》漢磊營運虧損縮小
(2021/05/21 中央社) 【公告】漢磊依金管會指示停止召開原訂110年6月18日之股東常會
(2021/05/18 時報資訊) 《熱門族群》漢磊、嘉晶 搶攻5G＋電動車商機
(2021/05/10 中央社) 【公告】漢磊 2021年4月合併營收5.68億元 年增15.01%
(2021/04/30 時報資訊) 《半導體》漢磊進駐竹科 發展化合物半導體
(2021/04/29 中央社) 科學園區通過8投資案 漢磊科技砸50億進駐竹科
(2021/04/21 中央社) 【公告】漢磊董事會決議發行國內第三次有擔保轉換公司債
(2021/04/21 中央社) 【公告】漢磊董事會決議現金增資發行新股事宜
(2021/04/09 中央社) 【公告】久舜董事會通過109年度員工酬勞及董事酬勞分派案
(2021/04/09 中央社) 【公告】漢磊可轉換公司債漢磊二(代號:37072)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別了解

投信買超 : 0.0035
#-------------------------------
# 愛普(6531) 上巿 股本 7.43 億
# 半導體
#-------------------------------
記憶體積體電路晶片100.00% (2019年)


[本日股價表現]
690(638~696) 56.0 量 : 6882 (5日均量:5439.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 11.00
2021 公告配息 : 5.00 配股:0.00 配息率 : 45.45 %
目前 690.00 殖利率 : 0.72 %
[超安全價] 62.50(8%) ~ 83.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (767.6, 636.0, 504.4)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 618.00 ↑ 乖離率:11.65% 
MA20 : 636.00 ↓ 乖離率:8.49% 
MA60 : 717.10 ↓ 乖離率:-3.78%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6531.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -363, 外本比:-0.0049 %
近 5 日外資: -563, 外本比: -0.0076 %
近 20 日外資: 1001, 外本比: 0.0135 %
近 60 日外資: 1434, 外本比: 0.0193 %

本日投信 : 258, 投本比:0.0035 %
近 5 日投信: 403, 投本比: 0.0054 %
近 20 日投信: 418, 投本比: 0.0056 %
近 60 日投信: 902, 投本比: 0.0121 %

2021/05/25 外資:-363(871,1234), 投信:258(268,10), 自營商(自行):3, 自營商(避險):109
2021/05/24 外資:348(970,622), 投信:15(15,0), 自營商(自行):5, 自營商(避險):54
2021/05/21 外資:-708(649,1357), 投信:78(78,0), 自營商(自行):-1, 自營商(避險):59
2021/05/20 外資:428(1116,688), 投信:2(2,0), 自營商(自行):0, 自營商(避險):27
2021/05/19 外資:-268(1256,1524), 投信:50(50,0), 自營商(自行):-12, 自營商(避險):-28
2021/05/18 外資:505(1304,799), 投信:88(90,2), 自營商(自行):9, 自營商(避險):82

[最近月營收]
2021/04 月營收:5.18億, 月增: 5.1 %, 年增: 90.9 %, 累計年增: 48.7 %
2021/03 月營收:4.93億, 月增: 38.5 %, 年增: 29.1 %, 累計年增: 36 %
2021/02 月營收:3.56億, 月增: -6.1 %, 年增: 45.7 %, 累計年增: 41 %
2021/01 月營收:3.79億, 月增: -8.3 %, 年增: 36.9 %, 累計年增: 36.9 %
2020/12 月營收:4.13億, 月增: 28.7 %, 年增: 31.3 %, 累計年增: 2.7 %
2020/11 月營收:3.21億, 月增: 15.4 %, 年增: -12.5 %, 累計年增: -0.1 %
2020/10 月營收:2.78億, 月增: -41.5 %, 年增: -26 %, 累計年增: 1.5 %
2020/09 月營收:4.76億, 月增: 12.3 %, 年增: 47.4 %, 累計年增: 34.2 %
2020/08 月營收:4.24億, 月增: 25.9 %, 年增: 29.2 %, 累計年增: 32.2 %
2020/07 月營收:3.37億, 月增: -23.8 %, 年增: 7.8 %, 累計年增: 32.7 %
2020/06 月營收:4.42億, 月增: 34.3 %, 年增: 32.5 %, 累計年增: 38 %
2020/05 月營收:3.29億, 月增: 0.1 %, 年增: 25.6 %, 累計年增: 39.5 %
2020/04 月營收:3.28億, 月增: -26.1 %, 年增: 53.5 %, 累計年增: 43.7 %

[前四季EPS]
2021Q2 季營收: 5.18 億, 平均月營收: 5.18 億
2021Q1 EPS:4.73, 季營收: 12.28 億, 平均月營收: 4.09 億, 平均月EPS: 1.58, 毛利率 : 44.10 %, 營業利益率 : 32.06 %, 稅前淨利率:34.26 %
2020Q4 EPS:7.79, 季營收: 10.12 億, 平均月營收: 3.37 億, 平均月EPS: 2.60, 毛利率 : 44.70 %, 營業利益率 : 38.51 %, 稅前淨利率:99.89 %
2020Q3 EPS:1.7, 季營收: 12.36 億, 平均月營收: 4.12 億, 平均月EPS: 0.57, 毛利率 : 32.73 %, 營業利益率 : 17.69 %, 稅前淨利率:17.40 %
2020Q2 EPS:1.02, 季營收: 10.99 億, 平均月營收: 3.66 億, 平均月EPS: 0.34, 毛利率 : 24.02 %, 營業利益率 : 7.19 %, 稅前淨利率:6.23 %
2020Q1 EPS:0.49, 季營收: 9.38 億, 平均月營收: 3.13 億, 平均月EPS: 0.16, 毛利率 : 19.64 %, 營業利益率 : 3.21 %, 稅前淨利率:4.54 %
2020 Q1~Q4 EPS : 11.00 元

[配股配息]
2019 EPS:-5.33, 股票股利:0, 現金股利:1, 配息率:-18.76%
2018 EPS:1.55, 股票股利:0, 現金股利:0.51, 配息率:32.90%
2017 EPS:3.41, 股票股利:0.5, 現金股利:1.49, 配息率:43.70%
2016 EPS:6.07, 股票股利:0, 現金股利:2, 配息率:32.95%
2015 EPS:7.58, 股票股利:0, 現金股利:4.49, 配息率:59.23%

[相關新聞]
(2021/05/23 時報資訊) 《半導體》愛普Q2營收拚新高
(2021/05/21 中央社) 【公告】愛普依金管會指示停止召開原訂110年6月17日之股東常會
(2021/05/12 時報資訊) 《半導體》愛普首季營業利益年增八倍
(2021/05/11 中央社) 愛普股票面額擬改5元 活絡市場靈活規劃員工獎勵
(2021/05/11 時報資訊) 《半導體》轉型有成 愛普Q1每股賺4.73元、毛利率升至44%
(2021/05/07 時報資訊) 《半導體》愛普Q1每股盈餘4.73元
(2021/05/07 中央社) 【公告】愛普代子公司-力積電子(股)公司依法辦理減資之債權人
(2021/05/07 中央社) 【公告】代子公司-力積電子(股)公司現金減資相關事宜
(2021/05/07 中央社) 【公告】愛普代子公司-力積電子(股)公司發放109年下半年度股利
(2021/05/05 時報資訊) 《半導體》愛普11日證交所法說

#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0159
#-------------------------------
# 凱美(2375) 上巿 股本 13.58 億
# 電子零組件
#-------------------------------
電解電容器47.02%、濾波器45.03%、馬達風扇6.16%、其他1.80% (2019年)

[手動設定買入價] 60.0

[本日股價表現]
108(102~108) 9.4 量 : 14255 (5日均量:7069.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.42
2021 公告配息 : 2.00 配股:0.00 配息率 : 58.48 %
目前 108.00 殖利率 : 1.85 %
[超安全價] 25.00(8%) ~ 33.33(6%)
2021Q1 EPS 1.8(0.57), 估 EPS/配息 : 【平均】7.20/3.20
[2021安全價] 40.01(8%) ~ 53.35(6%)

[技術分析數據]
布林通道: (127.8, 104.1, 80.4)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 98.16 ↑ 乖離率:10.02% 
MA20 : 104.08 ↓ 乖離率:3.77% 
MA60 : 118.40 ↓ 乖離率:-8.79%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2375.html

[個股相關資訊] 衛星
鋁質電解電容
電動車、太陽能都要用
國巨集團就是要整合這一塊
目前本益比己經偏高很多


[本日簡評]

[近日三大法人動向]
本日外資 : 2158, 外本比:0.0159 %
近 5 日外資: 2716, 外本比: 0.0200 %
近 20 日外資: 8219, 外本比: 0.0605 %
近 60 日外資: -2387, 外本比: -0.0176 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -195, 投本比: -0.0014 %
近 20 日投信: -2182, 投本比: -0.0161 %
近 60 日投信: -3910, 投本比: -0.0288 %

2021/05/25 外資:2158(3392,1234), 投信:0(0,0), 自營商(自行):6, 自營商(避險):124
2021/05/24 外資:1558(2102,544), 投信:0(0,0), 自營商(自行):0, 自營商(避險):44
2021/05/21 外資:26(1563,1537), 投信:0(0,0), 自營商(自行):1, 自營商(避險):8
2021/05/20 外資:-170(1087,1257), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-15
2021/05/19 外資:-856(973,1829), 投信:-195(0,195), 自營商(自行):4, 自營商(避險):7
2021/05/18 外資:97(2067,1970), 投信:0(0,0), 自營商(自行):18, 自營商(避險):76

[最近月營收]
2021/04 月營收:6.95億, 月增: 10 %, 年增: 66.4 %, 累計年增: 85.4 %
2021/03 月營收:6.32億, 月增: 43 %, 年增: 72.6 %, 累計年增: 94.4 %
2021/02 月營收:4.42億, 月增: -6.5 %, 年增: 106.3 %, 累計年增: 109.9 %
2021/01 月營收:4.73億, 月增: 10.1 %, 年增: 56.2 %, 累計年增: 56.2 %
2020/12 月營收:4.29億, 月增: 5.8 %, 年增: 14.8 %, 累計年增: -1.8 %
2020/11 月營收:4.06億, 月增: 6.2 %, 年增: 9.3 %, 累計年增: -3.3 %
2020/10 月營收:3.82億, 月增: -11.1 %, 年增: 10.4 %, 累計年增: -4.5 %
2020/09 月營收:4.30億, 月增: 10.3 %, 年增: 19.4 %, 累計年增: -6 %
2020/08 月營收:3.90億, 月增: -3.8 %, 年增: -4.9 %, 累計年增: -8.9 %
2020/07 月營收:4.05億, 月增: 11.3 %, 年增: -3.6 %, 累計年增: -9.5 %
2020/06 月營收:3.64億, 月增: 1.4 %, 年增: -2.6 %, 累計年增: -10.6 %
2020/05 月營收:3.59億, 月增: -13.9 %, 年增: -7.9 %, 累計年增: -12.2 %
2020/04 月營收:4.18億, 月增: 14 %, 年增: -2.8 %, 累計年增: -13.3 %

[前四季EPS]
2021Q2 季營收: 6.95 億, 平均月營收: 6.95 億
2021Q1 EPS:1.8, 季營收: 15.46 億, 平均月營收: 5.15 億, 平均月EPS: 0.60, 毛利率 : 21.60 %, 營業利益率 : 9.34 %, 稅前淨利率:14.00 %
2020Q4 EPS:1, 季營收: 12.17 億, 平均月營收: 4.06 億, 平均月EPS: 0.33, 毛利率 : 25.94 %, 營業利益率 : 15.15 %, 稅前淨利率:13.76 %
2020Q3 EPS:0.92, 季營收: 12.25 億, 平均月營收: 4.08 億, 平均月EPS: 0.31, 毛利率 : 25.56 %, 營業利益率 : 12.38 %, 稅前淨利率:12.20 %
2020Q2 EPS:0.93, 季營收: 11.41 億, 平均月營收: 3.80 億, 平均月EPS: 0.31, 毛利率 : 26.85 %, 營業利益率 : 12.71 %, 稅前淨利率:18.20 %
2020Q1 EPS:0.57, 季營收: 8.83 億, 平均月營收: 2.94 億, 平均月EPS: 0.19, 毛利率 : 25.02 %, 營業利益率 : 8.07 %, 稅前淨利率:15.13 %
2020 Q1~Q4 EPS : 3.42 元

[配股配息]
2019 EPS:2.83, 股票股利:0, 現金股利:0.5, 配息率:17.67%
2018 EPS:19.11, 股票股利:0, 現金股利:3, 配息率:15.70%
2017 EPS:2.52, 股票股利:0, 現金股利:3, 配息率:119.05%
2014 EPS:1.00, 股票股利:0, 現金股利:1.14, 配息率:114.00%
2013 EPS:4.37, 股票股利:0, 現金股利:0.1, 配息率:2.29%

[相關新聞]
(2021/05/24 中央社) 【公告】凱美依金管會指示停止召開原訂110年5月31日股東會(補充電子投票紀念品發放日期延期)
(2021/05/21 中央社) 【公告】凱美依金管會指示停止召開原訂110年5月31日股東會
(2021/05/13 中央社) 金山電股東會討論私募案 國巨成員凱美加碼持股
(2021/05/04 中央社) 【公告】凱美 2021年4月合併營收6.95億元 年增66.45%
(2021/04/06 中央社) 【公告】凱美 2021年3月合併營收6.32億元 年增72.55%
(2021/03/29 中央社) 【公告】代子公司旺詮科技(昆山)有限公司董事長及總經理異動
(2021/03/13 中央社) 【公告】凱美董事會決議股利分派
(2021/03/13 中央社) 【公告】凱美董事會決議召開一一○年股東常會
(2021/03/13 中央社) 【公告】凱美董事會決議停止辦理109年6月5日股東常會通過私募現增發行普通股案
(2021/03/10 時報資訊) 《電子零件》凱美鋁電容產品喊漲 助升毛利率、獲利

外資買超 : 0.0147
#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[持有價] 850.0
[手動設定買入價] 730.0

[本日股價表現]
859(818~860) 36.0 量 : 2716 (5日均量:2927.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 48.38
2021 公告配息 : 42.00 配股:0.00 配息率 : 86.81 %
目前 859.00 殖利率 : 4.89 %
[超安全價] 525.01(8%) ~ 700.01(6%)
2021Q1 EPS 16.73(11.24), 估 EPS/配息 : 【累加成長】72.01/62.83
[2021安全價] 785.42(8%) ~ 1047.23(6%)

[技術分析數據]
布林通道: (839.2, 771.0, 702.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 814.80 ↑ 乖離率:5.42% 
MA20 : 771.00 ↑ 乖離率:11.41% 
MA60 : 767.65 ↑ 乖離率:11.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3293.html
黃金交叉

[個股相關資訊] 核心、短期注意、成長
真錢博奕
月營收要守穩 9億
單月 EPS 要有 6 塊
3月稅前EPS為5.66 元。


[本日簡評]

[近日三大法人動向]
本日外資 : 1035, 外本比:0.0147 %
近 5 日外資: 1549, 外本比: 0.0220 %
近 20 日外資: 1563, 外本比: 0.0222 %
近 60 日外資: -365, 外本比: -0.0052 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 312, 投本比: 0.0044 %
近 20 日投信: 449, 投本比: 0.0064 %
近 60 日投信: -358, 投本比: -0.0051 %

2021/05/25 外資:1035(1312,277), 投信:0(0,0), 自營商(自行):12, 自營商(避險):57
2021/05/24 外資:-332(433,765), 投信:0(0,0), 自營商(自行):14, 自營商(避險):-82
2021/05/21 外資:486(817,331), 投信:334(334,0), 自營商(自行):15, 自營商(避險):93
2021/05/20 外資:242(590,348), 投信:4(4,0), 自營商(自行):-6, 自營商(避險):5
2021/05/19 外資:118(584,466), 投信:-26(0,26), 自營商(自行):10, 自營商(避險):29
2021/05/18 外資:-523(343,866), 投信:-11(1,12), 自營商(自行):25, 自營商(避險):-38

[最近月營收]
2021/04 月營收:9.23億, 月增: -7.2 %, 年增: 55.4 %, 累計年增: 47.7 %
2021/03 月營收:9.94億, 月增: 8.3 %, 年增: 52.7 %, 累計年增: 45.3 %
2021/02 月營收:9.18億, 月增: 9.1 %, 年增: 46.3 %, 累計年增: 41.5 %
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %
2020/05 月營收:6.83億, 月增: 15 %, 年增: 74 %, 累計年增: 85.7 %
2020/04 月營收:5.94億, 月增: -8.8 %, 年增: 75.2 %, 累計年增: 89.2 %

[前四季EPS]
2021Q2 季營收: 9.23 億, 平均月營收: 9.23 億
2021Q1 EPS:16.73, 季營收: 27.54 億, 平均月營收: 9.18 億, 平均月EPS: 5.58, 毛利率 : 96.07 %, 營業利益率 : 52.03 %, 稅前淨利率:51.49 %
2020Q4 EPS:12.9, 季營收: 23.25 億, 平均月營收: 7.75 億, 平均月EPS: 4.30, 毛利率 : 95.38 %, 營業利益率 : 51.01 %, 稅前淨利率:47.18 %
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q4 EPS : 48.38 元

[配股配息]
2019 EPS:28.08, 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 股票股利:0, 現金股利:10, 配息率:78.25%
2015 EPS:4.40, 股票股利:0, 現金股利:4.5, 配息率:102.27%

[相關新聞]
(2021/05/24 時報資訊) 《台北股市》5月24日股市備忘錄
(2021/05/21 中央社) 【公告】鈊象依金管會指示停止召開原訂於110年6月25日之股東常會
(2021/05/19 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月19日
(2021/05/07 中央社) 【公告】鈊象110年4月自結損益
(2021/05/07 中央社) 鈊象首季每股大賺16.73元創新高 股價強彈
(2021/05/07 時報資訊) 《文創股》鈊象首季每股賺16.73元 新高
(2021/05/07 時報資訊) 《台北股市》個股動態：群光、鈊象、光罩
(2021/05/06 中央社) 【公告】鈊象董事會決議變更110年股東常會召集事由
(2021/05/05 中央社) 【公告】鈊象 2021年4月合併營收9.23億元 年增55.37%
(2021/04/13 時報資訊) 《文創股》鈊象Q1賺逾兩股本

外資買超 : 0.0140
#-------------------------------
# 集盛(1455) 上巿 股本 53.17 億
# 紡織纖維
#-------------------------------
尼龍粒44.53%、加工絲(DTY)32.22%、尼龍絲18.23%、複合材料4.96%、其他0.06% (2019年)


[本日股價表現]
24.6(23.85~28.7) -1.5 量 : 214147 (5日均量:134743.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.07
2021 公告配息 : 0.30 配股:0.00 配息率 : -428.57 %
目前 24.60 殖利率 : 1.22 %
[超安全價] 3.75(8%) ~ 5.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (25.3, 19.9, 14.6)
股價處理強勢


[均線是否排好] True
MA5 : 23.14 ↑ 乖離率:6.31% 
MA20 : 19.93 ↑ 乖離率:23.46% 正乖離過大，要小心拉回
MA60 : 15.34 ↑ 乖離率:60.36%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1455.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 7461, 外本比:0.0140 %
近 5 日外資: 13324, 外本比: 0.0251 %
近 20 日外資: 2801, 外本比: 0.0053 %
近 60 日外資: 3592, 外本比: 0.0068 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -66, 投本比: -0.0001 %

2021/05/25 外資:7461(31164,23703), 投信:0(0,0), 自營商(自行):72, 自營商(避險):0
2021/05/24 外資:1871(12356,10485), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:-4387(23293,27680), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/05/20 外資:10264(15923,5659), 投信:0(0,0), 自營商(自行):-55, 自營商(避險):0
2021/05/19 外資:-1885(4014,5899), 投信:0(0,0), 自營商(自行):55, 自營商(避險):0
2021/05/18 外資:-3257(12803,16060), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/04 月營收:8.86億, 月增: 7.3 %, 年增: 130.4 %, 累計年增: 28.5 %
2021/03 月營收:8.26億, 月增: 16.5 %, 年增: 10.6 %, 累計年增: 10.2 %
2021/02 月營收:7.09億, 月增: -14.5 %, 年增: -1.2 %, 累計年增: 10 %
2021/01 月營收:8.29億, 月增: -0.9 %, 年增: 21.9 %, 累計年增: 21.9 %
2020/12 月營收:8.36億, 月增: 6.1 %, 年增: 3.7 %, 累計年增: -35.2 %
2020/11 月營收:7.88億, 月增: 20.4 %, 年增: -0.4 %, 累計年增: -38 %
2020/10 月營收:6.54億, 月增: -10.4 %, 年增: -25.7 %, 累計年增: -40.9 %
2020/09 月營收:7.30億, 月增: 2 %, 年增: -9.6 %, 累計年增: -42.3 %
2020/08 月營收:7.16億, 月增: 36.8 %, 年增: -25.1 %, 累計年增: -45.4 %
2020/07 月營收:5.23億, 月增: 4 %, 年增: -50.3 %, 累計年增: -48 %
2020/06 月營收:5.03億, 月增: 27 %, 年增: -33.3 %, 累計年增: -47.6 %
2020/05 月營收:3.96億, 月增: 3 %, 年增: -65.1 %, 累計年增: -49.5 %
2020/04 月營收:3.85億, 月增: -48.5 %, 年增: -65.6 %, 累計年增: -45.7 %

[前四季EPS]
2021Q2 季營收: 8.86 億, 平均月營收: 8.86 億
2021Q1 EPS:0.72, 季營收: 23.63 億, 平均月營收: 7.88 億, 平均月EPS: 0.24, 毛利率 : 14.42 %, 營業利益率 : 8.25 %, 稅前淨利率:16.80 %
2020Q4 EPS:0.47, 季營收: 22.78 億, 平均月營收: 7.59 億, 平均月EPS: 0.16, 毛利率 : 11.49 %, 營業利益率 : 7.05 %, 稅前淨利率:12.99 %
2020Q3 EPS:0.07, 季營收: 19.69 億, 平均月營收: 6.56 億, 平均月EPS: 0.02, 毛利率 : 2.57 %, 營業利益率 : -2.09 %, 稅前淨利率:2.18 %
2020Q2 EPS:-0.28, 季營收: 12.84 億, 平均月營收: 4.28 億, 平均月EPS: -0.09, 毛利率 : -18.87 %, 營業利益率 : -24.72 %, 稅前淨利率:-12.66 %
2020Q1 EPS:-0.33, 季營收: 21.44 億, 平均月營收: 7.15 億, 平均月EPS: -0.11, 毛利率 : 0.68 %, 營業利益率 : -3.81 %, 稅前淨利率:-9.84 %
2020 Q1~Q4 EPS : -0.07 元

[配股配息]
2018 EPS:0.15, 股票股利:0, 現金股利:0.2, 配息率:133.33%
2017 EPS:0.59, 股票股利:0, 現金股利:0.4, 配息率:67.80%
2016 EPS:0.34, 股票股利:0, 現金股利:0.3, 配息率:88.24%
2015 EPS:0.22, 股票股利:0, 現金股利:0.2, 配息率:90.91%
2014 EPS:0.09, 股票股利:0, 現金股利:0.2, 配息率:222.22%

[相關新聞]
(2021/05/20 中央社) 【公告】集盛依金管會指示--停止召開原訂於110年6月25日之股東常會
(2021/05/16 時報資訊) 《紡纖股》集盛前四月獲利靚
(2021/05/14 財訊快報) 集盛4月EPS 0.55元超預期，總座稱5月尼龍/加工絲報價續漲，6月不跌
(2021/05/13 時報資訊) 《紡纖股》集盛列注意股 4月每股盈餘0.55元
(2021/05/13 中央社) 【公告】集盛公布相關財務、業務等重大訊息，以利投資人區別了解
(2021/05/13 Moneydj理財網) 集盛自結4月合併獲利2.93億元，每股稅後0.55元
(2021/05/08 時報資訊) 《紡纖股》景氣回穩 紡纖廠4月業績強強滾
(2021/05/07 時報資訊) 《紡纖股》集盛Q1每股盈餘0.72元
(2021/05/06 中央社) 【公告】集盛 2021年4月合併營收8.86億元 年增130.41%
(2021/04/20 時報資訊) 《熱門族群》紗線廠訂單能見度到Q3

外資買超 : 0.0084
#-------------------------------
# 美時(1795) 上巿 股本 24.54 億
# 生技醫療
#-------------------------------
中樞神經用藥35.48%、癌症藥品13.57%、心血管藥13.46%、婦女保健9.81%、減重產品7.07%、其他5.99%、腎臟藥劑5.38%、非類固醇抗發炎藥物2.81%、泌?系統用藥1.95%、呼吸道作用藥1.79%、抗感染藥1.51%、胃腸藥1.19% (2019年)


[本日股價表現]
93.2(88.5~93.7) 1.1 量 : 5487 (5日均量:9180.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.22
2021 公告配息 : 0.35 配股:0.00 配息率 : 8.29 %
目前 93.20 殖利率 : 0.38 %
[超安全價] 4.38(8%) ~ 5.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (94.3, 80.0, 65.6)
股價處理強勢


[均線是否排好] True
MA5 : 90.06 ↑ 乖離率:3.49% 
MA20 : 79.95 ↑ 乖離率:16.57% 正乖離過大，要小心拉回
MA60 : 78.08 ↑ 乖離率:19.37%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1795.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2059, 外本比:0.0084 %
近 5 日外資: 4242, 外本比: 0.0173 %
近 20 日外資: 4824, 外本比: 0.0197 %
近 60 日外資: 6520, 外本比: 0.0266 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 214, 投本比: 0.0009 %
近 20 日投信: 737, 投本比: 0.0030 %
近 60 日投信: 737, 投本比: 0.0030 %

2021/05/25 外資:2059(2443,384), 投信:0(0,0), 自營商(自行):-43, 自營商(避險):14
2021/05/24 外資:-1841(807,2648), 投信:0(0,0), 自營商(自行):60, 自營商(避險):8
2021/05/21 外資:1804(2694,890), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):11
2021/05/20 外資:308(2904,2596), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2
2021/05/19 外資:1912(3033,1121), 投信:214(214,0), 自營商(自行):-40, 自營商(避險):6
2021/05/18 外資:1035(2483,1448), 投信:54(54,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/04 月營收:11.57億, 月增: 5.2 %, 年增: 46.4 %, 累計年增: 58.7 %
2021/03 月營收:11.00億, 月增: 8.3 %, 年增: 57.5 %, 累計年增: 63.4 %
2021/02 月營收:10.16億, 月增: -15.9 %, 年增: 95.4 %, 累計年增: 75.8 %
2021/01 月營收:12.08億, 月增: 19.5 %, 年增: 62 %, 累計年增: 62 %
2020/12 月營收:10.11億, 月增: 5.6 %, 年增: -41.7 %, 累計年增: 15.4 %
2020/11 月營收:9.57億, 月增: -6.4 %, 年增: 31.5 %, 累計年增: 27.5 %
2020/10 月營收:10.23億, 月增: 0.3 %, 年增: 38.3 %, 累計年增: 27 %
2020/09 月營收:10.21億, 月增: 36.5 %, 年增: 67.9 %, 累計年增: 25.6 %
2020/08 月營收:7.48億, 月增: -33 %, 年增: 19.3 %, 累計年增: 20.7 %
2020/07 月營收:11.17億, 月增: 6.1 %, 年增: 49.8 %, 累計年增: 19.9 %
2020/06 月營收:10.52億, 月增: 22.3 %, 年增: 48.2 %, 累計年增: 14.4 %
2020/05 月營收:8.60億, 月增: 8.8 %, 年增: 26.6 %, 累計年增: 4.7 %
2020/04 月營收:7.90億, 月增: 13.1 %, 年增: 34.2 %, 累計年增: -0.6 %

[前四季EPS]
2021Q2 季營收: 11.57 億, 平均月營收: 11.57 億
2021Q1 EPS:1.85, 季營收: 33.24 億, 平均月營收: 11.08 億, 平均月EPS: 0.62, 毛利率 : 45.03 %, 營業利益率 : 21.48 %, 稅前淨利率:17.85 %
2020Q4 EPS:1.3, 季營收: 29.92 億, 平均月營收: 9.97 億, 平均月EPS: 0.43, 毛利率 : 42.58 %, 營業利益率 : 14.48 %, 稅前淨利率:12.72 %
2020Q3 EPS:1.15, 季營收: 28.85 億, 平均月營收: 9.62 億, 平均月EPS: 0.38, 毛利率 : 43.49 %, 營業利益率 : 15.26 %, 稅前淨利率:12.58 %
2020Q2 EPS:1.23, 季營收: 27.03 億, 平均月營收: 9.01 億, 平均月EPS: 0.41, 毛利率 : 40.23 %, 營業利益率 : 15.55 %, 稅前淨利率:14.02 %
2020Q1 EPS:0.54, 季營收: 19.64 億, 平均月營收: 6.55 億, 平均月EPS: 0.18, 毛利率 : 45.89 %, 營業利益率 : 14.89 %, 稅前淨利率:8.09 %
2020 Q1~Q4 EPS : 4.22 元

[配股配息]
2011 EPS:-0.86, 股票股利:1, 現金股利:0, 配息率:0.00%
2010 EPS:0.34, 股票股利:0, 現金股利:0.3, 配息率:88.24%
2010 EPS:0.34, 股票股利:4.8, 現金股利:0, 配息率:0.00%
2009 EPS:-, 股票股利:0.6, 現金股利:0.1, 配息率:-
2008 EPS:-, 股票股利:0.5, 現金股利:0.2, 配息率:-

[相關新聞]
(2021/05/24 中央社) 【公告】係因美時有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/05/24 時報資訊) 《生醫股》美時列注意股 4月每股盈餘0.66元
(2021/05/23 時報資訊) 《生醫股》美時連日爆量強漲
(2021/05/20 中央社) 【公告】美時依金管會指示停止召開原訂股東常會
(2021/05/14 時報資訊) 《生醫股》美時18日線上法說會
(2021/05/14 中央社) 【公告】美時將召開線上法人說明會
(2021/05/14 時報資訊) 《生醫股》美時首季很賺 急亮紅燈
(2021/05/14 財訊快報) 癌症用藥年成長狂增逾五倍，美時Q1每股賺1.85元，創單季新高
(2021/05/13 時報資訊) 《產業》涉聯合行為 東洋、美時遭重罰2.8億
(2021/05/13 時報資訊) 《娛樂世界》許富凱歌王呼聲高 朱海君黃妃曹雅雯再度問鼎歌后

外資買超 : 0.0076
#-------------------------------
# 康那香(9919) 上巿 股本 19.54 億
# 其他
#-------------------------------
衛生棉56.31%、濕巾21.54%、不織布及其他14.18%、紙尿褲7.97% (2019年)


[本日股價表現]
35.45(35.05~37.1) -1.4 量 : 14377 (5日均量:24980.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.50
2021 公告配息 : 3.00 配股:0.00 配息率 : 66.67 %
目前 35.45 殖利率 : 8.46 %
[超安全價] 37.50(8%) ~ 50.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (44.3, 36.7, 29.2)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 37.96 ↓ 乖離率:-6.61% 
MA20 : 36.73 ↑ 乖離率:-3.48% 
<跌破 20 日線>
MA60 : 34.80 ↑ 乖離率:1.88%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9919.html

[個股相關資訊] 不投資
衰退行業


[本日簡評]

[近日三大法人動向]
本日外資 : 1488, 外本比:0.0076 %
近 5 日外資: 562, 外本比: 0.0029 %
近 20 日外資: 386, 外本比: 0.0020 %
近 60 日外資: 1121, 外本比: 0.0057 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 3, 投本比: 0.0000 %
近 60 日投信: 10, 投本比: 0.0001 %

2021/05/25 外資:1488(3088,1600), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-31
2021/05/24 外資:-1044(1733,2777), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-3
2021/05/21 外資:-598(3265,3863), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-96
2021/05/20 外資:-540(4448,4988), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-60
2021/05/19 外資:1256(6863,5607), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-67
2021/05/18 外資:-1530(9003,10533), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):86

[最近月營收]
2021/04 月營收:2.68億, 月增: -17.3 %, 年增: -38.9 %, 累計年增: -18.8 %
2021/03 月營收:3.24億, 月增: 18.3 %, 年增: -28.5 %, 累計年增: -11.2 %
2021/02 月營收:2.74億, 月增: -37.5 %, 年增: -18.9 %, 累計年增: -0.2 %
2021/01 月營收:4.39億, 月增: 9.1 %, 年增: 16.6 %, 累計年增: 16.6 %
2020/12 月營收:4.03億, 月增: 6.1 %, 年增: 13.1 %, 累計年增: 25.4 %
2020/11 月營收:3.79億, 月增: -9.9 %, 年增: 14.4 %, 累計年增: 26.6 %
2020/10 月營收:4.21億, 月增: -10.9 %, 年增: 18.6 %, 累計年增: 27.8 %
2020/09 月營收:4.73億, 月增: 4.7 %, 年增: 17.3 %, 累計年增: 28.9 %
2020/08 月營收:4.52億, 月增: -4.4 %, 年增: 26.7 %, 累計年增: 30.6 %
2020/07 月營收:4.73億, 月增: 6.1 %, 年增: 48.7 %, 累計年增: 31.3 %
2020/06 月營收:4.46億, 月增: 2.5 %, 年增: 47.8 %, 累計年增: 28.4 %
2020/05 月營收:4.34億, 月增: -0.9 %, 年增: 33.4 %, 累計年增: 24.8 %
2020/04 月營收:4.38億, 月增: -3.4 %, 年增: 53.5 %, 累計年增: 22.7 %

[前四季EPS]
2021Q2 季營收: 2.68 億, 平均月營收: 2.68 億
2021Q1 EPS:0.2, 季營收: 10.37 億, 平均月營收: 3.46 億, 平均月EPS: 0.07, 毛利率 : 20.35 %, 營業利益率 : 4.82 %, 稅前淨利率:4.73 %
2020Q4 EPS:0.99, 季營收: 12.03 億, 平均月營收: 4.01 億, 平均月EPS: 0.33, 毛利率 : 31.71 %, 營業利益率 : 16.30 %, 稅前淨利率:19.99 %
2020Q3 EPS:2.16, 季營收: 13.97 億, 平均月營收: 4.66 億, 平均月EPS: 0.72, 毛利率 : 33.64 %, 營業利益率 : 21.83 %, 稅前淨利率:34.56 %
2020Q2 EPS:0.97, 季營收: 13.18 億, 平均月營收: 4.39 億, 平均月EPS: 0.32, 毛利率 : 30.90 %, 營業利益率 : 18.39 %, 稅前淨利率:18.28 %
2020Q1 EPS:0.38, 季營收: 11.69 億, 平均月營收: 3.90 億, 平均月EPS: 0.13, 毛利率 : 20.83 %, 營業利益率 : 8.21 %, 稅前淨利率:8.11 %
2020 Q1~Q4 EPS : 4.50 元

[配股配息]
2019 EPS:0.06, 股票股利:0, 現金股利:0.2, 配息率:333.33%
2018 EPS:-0.08, 股票股利:0, 現金股利:0.2, 配息率:-250.00%
2017 EPS:0.58, 股票股利:0, 現金股利:0.35, 配息率:60.34%
2016 EPS:-2.26, 股票股利:0, 現金股利:0.2, 配息率:-8.85%
2015 EPS:0.21, 股票股利:0, 現金股利:0.3, 配息率:142.86%

[相關新聞]
(2021/05/21 中央社) 疫情升溫 康那香：備貨充足民眾都可買到口罩
(2021/05/21 中央社) 【公告】代子公司Outlook Investment Pte Ltd 董事會決議辦理現金減資
(2021/05/20 中央社) 【公告】康那香依金管會指示延後召開原定民國110年6月18日之股東常會
(2021/05/19 中央社) 防疫股首季業績兩樣情 康那香苦澀長興翻倍賺
(2021/05/19 時報資訊) 《其他股》康那香列警示股 Q1每股盈餘0.2元
(2021/05/19 中央社) 【公告】係因康那香有價證券於集中交易市場達公布注意交易資訊標準，故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/18 中央社) 【公告】康那香受邀參加國票綜合證券舉辦之線上法人說明會
(2021/05/10 中央社) 【公告】康那香 2021年4月合併營收2.68億元 年增-38.86%
(2021/05/07 時報資訊) 《其他股》康那香Q1每股盈餘0.2元
(2021/04/09 中央社) 【公告】康那香 2021年3月合併營收3.24億元 年增-28.54%

外資買超 : 0.0076
#-------------------------------
# 聚和(6509) 上櫃 股本 17.32 億
# 化工
#-------------------------------
特用化學品40.60%、精密化學品29.22%、辦公文具用品28.85%、其他1.33% (2019年)


[本日股價表現]
29.3(28.5~29.35) 0.9 量 : 6846 (5日均量:3696.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.63
2021 公告配息 : 1.00 配股:0.00 配息率 : 61.35 %
目前 29.30 殖利率 : 3.41 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (30.1, 28.5, 26.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 28.46 ↑ 乖離率:2.95% 
MA20 : 28.48 ↓ 乖離率:2.90% 
MA60 : 27.89 ↑ 乖離率:5.04%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6509.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1313, 外本比:0.0076 %
近 5 日外資: 1405, 外本比: 0.0081 %
近 20 日外資: -1288, 外本比: -0.0074 %
近 60 日外資: -1217, 外本比: -0.0070 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/25 外資:1313(1778,465), 投信:0(0,0), 自營商(自行):102, 自營商(避險):114
2021/05/24 外資:371(785,414), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:228(402,174), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/05/20 外資:-226(525,751), 投信:0(0,0), 自營商(自行):100, 自營商(避險):1
2021/05/19 外資:-281(434,715), 投信:0(0,0), 自營商(自行):0, 自營商(避險):26
2021/05/18 外資:65(1033,968), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-32

[最近月營收]
2021/04 月營收:3.78億, 月增: -10.4 %, 年增: 14.2 %, 累計年增: 27.3 %
2021/03 月營收:4.22億, 月增: 41.4 %, 年增: 25 %, 累計年增: 32.2 %
2021/02 月營收:2.98億, 月增: -33.9 %, 年增: 30 %, 累計年增: 36.5 %
2021/01 月營收:4.52億, 月增: 60.5 %, 年增: 41.2 %, 累計年增: 41.2 %
2020/12 月營收:2.81億, 月增: -16.5 %, 年增: -13 %, 累計年增: -4.2 %
2020/11 月營收:3.37億, 月增: 15.3 %, 年增: 13.4 %, 累計年增: -3.4 %
2020/10 月營收:2.92億, 月增: -16.1 %, 年增: -8.1 %, 累計年增: -5 %
2020/09 月營收:3.48億, 月增: 26.7 %, 年增: -2 %, 累計年增: -4.7 %
2020/08 月營收:2.75億, 月增: 4.4 %, 年增: -14.8 %, 累計年增: -5.1 %
2020/07 月營收:2.63億, 月增: -9 %, 年增: -17.9 %, 累計年增: -3.6 %
2020/06 月營收:2.89億, 月增: 1.5 %, 年增: -13.9 %, 累計年增: -1 %
2020/05 月營收:2.85億, 月增: -13.9 %, 年增: -12.4 %, 累計年增: 1.9 %
2020/04 月營收:3.31億, 月增: -1.8 %, 年增: 10.2 %, 累計年增: 5.9 %

[前四季EPS]
2021Q2 季營收: 3.78 億, 平均月營收: 3.78 億
2021Q1 EPS:0.77, 季營收: 11.72 億, 平均月營收: 3.91 億, 平均月EPS: 0.26, 毛利率 : 29.01 %, 營業利益率 : 16.08 %, 稅前淨利率:15.59 %
2020Q4 EPS:0.32, 季營收: 9.10 億, 平均月營收: 3.03 億, 平均月EPS: 0.11, 毛利率 : 28.27 %, 營業利益率 : 7.05 %, 稅前淨利率:7.03 %
2020Q3 EPS:0.4, 季營收: 8.86 億, 平均月營收: 2.95 億, 平均月EPS: 0.13, 毛利率 : 29.08 %, 營業利益率 : 11.96 %, 稅前淨利率:11.56 %
2020Q2 EPS:0.45, 季營收: 9.05 億, 平均月營收: 3.02 億, 平均月EPS: 0.15, 毛利率 : 28.64 %, 營業利益率 : 11.59 %, 稅前淨利率:11.53 %
2020Q1 EPS:0.46, 季營收: 8.87 億, 平均月營收: 2.96 億, 平均月EPS: 0.15, 毛利率 : 27.45 %, 營業利益率 : 12.17 %, 稅前淨利率:12.07 %
2020 Q1~Q4 EPS : 1.63 元

[配股配息]
2019 EPS:1.21, 股票股利:0, 現金股利:0.71, 配息率:58.68%
2018 EPS:0.96, 股票股利:0, 現金股利:0.6, 配息率:62.50%
2017 EPS:0.43, 股票股利:0, 現金股利:0.4, 配息率:93.02%
2016 EPS:0.57, 股票股利:0, 現金股利:0.51, 配息率:89.47%
2015 EPS:0.97, 股票股利:0, 現金股利:0.6, 配息率:61.86%

[相關新聞]
(2021/05/21 中央社) 【公告】聚和依金管會指示停止召開原訂110/06/22之股東常會
(2021/05/11 時報資訊) 《化工股》聚和Q1每股盈餘0.77元
(2021/05/10 中央社) 【公告】聚和 2021年4月合併營收3.78億元 年增14.18%
(2021/04/09 中央社) 【公告】聚和 2021年3月合併營收4.22億元 年增25.06%
(2021/03/23 中央社) 【公告】董事會決議股利分派
(2021/03/10 中央社) 【公告】聚和 2021年2月合併營收2.98億元 年增29.99%
(2021/02/08 中央社) 【公告】聚和 2021年1月合併營收4.52億元 年增41.23%
(2021/01/08 中央社) 【公告】聚和 2020年12月合併營收2.81億元 年增-12.99%
(2020/11/10 時報資訊) 《化工股》聚和前三季每股盈餘1.31元
(2020/11/06 中央社) 【公告】聚和 2020年10月合併營收2.92億元 年增-8.1%

外資買超 : 0.0075
#-------------------------------
# 威剛(3260) 上櫃 股本 23.89 億
# 半導體
#-------------------------------
DRAM產品44.21%、NAND FLASH產品43.22%、其他12.57% (2019年)

[手動設定買入價] 60.0

[本日股價表現]
102(94.5~102) 9.0 量 : 46712 (5日均量:31426.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.16
2021 公告配息 : 3.50 配股:0.00 配息率 : 56.82 %
目前 102.00 殖利率 : 3.43 %
[超安全價] 43.75(8%) ~ 58.33(6%)
2021Q1 EPS 2.94(2.12), 估 EPS/配息 : 【平均】11.76/5.65
[2021安全價] 70.59(8%) ~ 94.12(6%)

[技術分析數據]
布林通道: (124.2, 98.5, 72.9)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 91.52 ↑ 乖離率:11.45% 
MA20 : 98.55 ↓ 乖離率:3.50% 
MA60 : 89.90 ↑ 乖離率:13.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3260.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 1798, 外本比:0.0075 %
近 5 日外資: -7784, 外本比: -0.0326 %
近 20 日外資: -9987, 外本比: -0.0418 %
近 60 日外資: -985, 外本比: -0.0041 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -447, 投本比: -0.0019 %
近 20 日投信: 3311, 投本比: 0.0139 %
近 60 日投信: 5214, 投本比: 0.0218 %

2021/05/25 外資:1798(6305,4506), 投信:0(0,0), 自營商(自行):299, 自營商(避險):297
2021/05/24 外資:475(3991,3516), 投信:-209(5,214), 自營商(自行):70, 自營商(避險):499
2021/05/21 外資:-1729(2448,4177), 投信:-407(0,407), 自營商(自行):8, 自營商(避險):73
2021/05/20 外資:-2360(2142,4502), 投信:-29(121,150), 自營商(自行):-229, 自營商(避險):-189
2021/05/19 外資:-5968(4786,10754), 投信:198(198,0), 自營商(自行):-21, 自營商(避險):90
2021/05/18 外資:3119(5176,2057), 投信:-198(80,278), 自營商(自行):146, 自營商(避險):111

[最近月營收]
2021/04 月營收:36.02億, 月增: 7.4 %, 年增: 74 %, 累計年增: 36.4 %
2021/03 月營收:33.53億, 月增: 19.3 %, 年增: 15.8 %, 累計年增: 25.7 %
2021/02 月營收:28.12億, 月增: -4.1 %, 年增: 12.3 %, 累計年增: 32.3 %
2021/01 月營收:29.31億, 月增: 4.8 %, 年增: 59.5 %, 累計年增: 59.5 %
2020/12 月營收:27.97億, 月增: -10.4 %, 年增: 17.1 %, 累計年增: 25.6 %
2020/11 月營收:31.23億, 月增: 8.1 %, 年增: 23.4 %, 累計年增: 26.4 %
2020/10 月營收:28.90億, 月增: -9.7 %, 年增: 35.4 %, 累計年增: 26.8 %
2020/09 月營收:32.00億, 月增: 19.3 %, 年增: 52.6 %, 累計年增: 25.8 %
2020/08 月營收:26.82億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 22.4 %
2020/07 月營收:27.16億, 月增: -1.3 %, 年增: 31.7 %, 累計年增: 22.7 %
2020/06 月營收:27.30億, 月增: 6.3 %, 年增: 41 %, 累計年增: 21.2 %
2020/05 月營收:25.68億, 月增: 26.3 %, 年增: 42.5 %, 累計年增: 17.4 %
2020/04 月營收:20.34億, 月增: -28.8 %, 年增: 11 %, 累計年增: 11.9 %

[前四季EPS]
2021Q2 季營收: 36.02 億, 平均月營收: 36.02 億
2021Q1 EPS:2.94, 季營收: 90.96 億, 平均月營收: 30.32 億, 平均月EPS: 0.98, 毛利率 : 19.07 %, 營業利益率 : 7.93 %, 稅前淨利率:10.78 %
2020Q4 EPS:1.47, 季營收: 88.10 億, 平均月營收: 29.37 億, 平均月EPS: 0.49, 毛利率 : 12.34 %, 營業利益率 : 3.39 %, 稅前淨利率:5.89 %
2020Q3 EPS:1.37, 季營收: 85.98 億, 平均月營收: 28.66 億, 平均月EPS: 0.46, 毛利率 : 10.51 %, 營業利益率 : 3.77 %, 稅前淨利率:5.28 %
2020Q2 EPS:1.2, 季營收: 73.32 億, 平均月營收: 24.44 億, 平均月EPS: 0.40, 毛利率 : 14.17 %, 營業利益率 : 4.44 %, 稅前淨利率:4.97 %
2020Q1 EPS:2.12, 季營收: 71.85 億, 平均月營收: 23.95 億, 平均月EPS: 0.71, 毛利率 : 23.76 %, 營業利益率 : 12.91 %, 稅前淨利率:8.65 %
2020 Q1~Q4 EPS : 6.16 元

[配股配息]
2019 EPS:1.90, 股票股利:0, 現金股利:1.41, 配息率:74.21%
2018 EPS:-0.82, 股票股利:0, 現金股利:0.2, 配息率:-24.39%
2017 EPS:8.59, 股票股利:0, 現金股利:6, 配息率:69.85%
2016 EPS:6.21, 股票股利:0, 現金股利:4, 配息率:64.41%
2015 EPS:-0.20, 股票股利:0, 現金股利:0.5, 配息率:-250.00%

[相關新聞]
(2021/05/24 時報資訊) 《半導體》本業更旺、業外豐收 威剛Q2營運續戰強
(2021/05/21 中央社) 【公告】威剛代子公司兆興投資最近一年累積處分有價證券達標準
(2021/05/21 時報資訊) 《半導體》奇亞幣挖礦熱 威剛獲利大躍進
(2021/05/20 中央社) 【公告】威剛依金管會指示延期召開原訂110年6月28日之股東常會
(2021/05/20 中央社) 威剛固態硬碟接單倍增 5月業績看升
(2021/05/20 財訊快報) 奇亞幣挖礦暢旺、DRAM價漲，威剛5月營收將續揚，Q2挑戰數年來單季高點
(2021/05/18 中央社) 【公告】代子公司兆興投資最近一年累積取得有價證券達標準
(2021/05/18 中央社) 【公告】代子公司兆興投資最近一年累積處分有價證券達標準
(2021/05/18 時報資訊) 《熱門族群》記憶體模組廠Q2續旺 宅商機添題材
(2021/05/17 中央社) 【公告】威剛可轉換公司債威剛七(代號:32607)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別瞭解

外資買超 : 0.0060
#-------------------------------
# 紘康(6457) 上櫃 股本 2.98 億
# 半導體
#-------------------------------
電池管理晶片產品線47.71%、混合訊號微控制器產品線47.67%、觸控晶片產品線4.58%、其他0.04% (2019年)


[本日股價表現]
163(154.5~168) 10.0 量 : 2032 (5日均量:780.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.03
2021 公告配息 : 6.32 配股:0.00 配息率 : 89.90 %
目前 163.00 殖利率 : 3.88 %
[超安全價] 79.00(8%) ~ 105.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (181.0, 157.9, 134.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 152.70 ↑ 乖離率:6.75% 
MA20 : 157.90 ↓ 乖離率:3.23% 
MA60 : 150.75 ↑ 乖離率:8.13%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6457.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 178, 外本比:0.0060 %
近 5 日外資: 389, 外本比: 0.0131 %
近 20 日外資: 343, 外本比: 0.0115 %
近 60 日外資: -653, 外本比: -0.0219 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/25 外資:178(414,236), 投信:0(0,0), 自營商(自行):1, 自營商(避險):10
2021/05/24 外資:156(198,42), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2
2021/05/21 外資:-7(112,119), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/05/20 外資:15(111,96), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:47(186,139), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:83(169,86), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.26億, 月增: -15.4 %, 年增: 10.3 %, 累計年增: 54.9 %
2021/03 月營收:1.49億, 月增: 85.6 %, 年增: 55.2 %, 累計年增: 81.9 %
2021/02 月營收:0.80億, 月增: -29.5 %, 年增: 59 %, 累計年增: 109.7 %
2021/01 月營收:1.14億, 月增: -7.6 %, 年增: 170.4 %, 累計年增: 170.4 %
2020/12 月營收:1.23億, 月增: 18.9 %, 年增: 112.9 %, 累計年增: 75.2 %
2020/11 月營收:1.04億, 月增: 4.5 %, 年增: 67.1 %, 累計年增: 71.6 %
2020/10 月營收:0.99億, 月增: -9.6 %, 年增: 58.1 %, 累計年增: 72.1 %
2020/09 月營收:1.10億, 月增: 4.5 %, 年增: 71.5 %, 累計年增: 73.9 %
2020/08 月營收:1.05億, 月增: 14.1 %, 年增: 88.3 %, 累計年增: 74.3 %
2020/07 月營收:0.92億, 月增: -12.2 %, 年增: 68.9 %, 累計年增: 72.1 %
2020/06 月營收:1.05億, 月增: -11 %, 年增: 99 %, 累計年增: 72.7 %
2020/05 月營收:1.18億, 月增: 2.9 %, 年增: 98.9 %, 累計年增: 67.2 %
2020/04 月營收:1.14億, 月增: 19.1 %, 年增: 91.2 %, 累計年增: 57.4 %

[前四季EPS]
2021Q2 季營收: 1.26 億, 平均月營收: 1.26 億
2021Q1 EPS:2.94, 季營收: 3.43 億, 平均月營收: 1.14 億, 平均月EPS: 0.98, 毛利率 : 54.33 %, 營業利益率 : 33.34 %, 稅前淨利率:32.64 %
2020Q4 EPS:2.25, 季營收: 3.26 億, 平均月營收: 1.09 億, 平均月EPS: 0.75, 毛利率 : 46.63 %, 營業利益率 : 25.14 %, 稅前淨利率:26.44 %
2020Q3 EPS:1.94, 季營收: 3.07 億, 平均月營收: 1.02 億, 平均月EPS: 0.65, 毛利率 : 44.63 %, 營業利益率 : 23.71 %, 稅前淨利率:24.89 %
2020Q2 EPS:2.02, 季營收: 3.37 億, 平均月營收: 1.12 億, 平均月EPS: 0.67, 毛利率 : 44.50 %, 營業利益率 : 22.72 %, 稅前淨利率:22.40 %
2020Q1 EPS:0.82, 季營收: 1.89 億, 平均月營收: 0.63 億, 平均月EPS: 0.27, 毛利率 : 41.57 %, 營業利益率 : 15.93 %, 稅前淨利率:15.86 %
2020 Q1~Q4 EPS : 7.03 元

[配股配息]
2019 EPS:1.92, 股票股利:0, 現金股利:1.82, 配息率:94.79%
2018 EPS:1.58, 股票股利:0, 現金股利:1.83, 配息率:115.82%
2017 EPS:1.66, 股票股利:0, 現金股利:1.99, 配息率:119.88%
2016 EPS:1.83, 股票股利:0, 現金股利:2.05, 配息率:112.02%
2015 EPS:2.50, 股票股利:0, 現金股利:2.12, 配息率:84.80%

[相關新聞]
(2021/05/21 中央社) 【公告】紘康依金管會指示停止召開原訂股東會
(2021/05/07 中央社) 【公告】紘康 2021年4月合併營收1.26億元 年增10.29%
(2021/05/05 時報資訊) 《半導體》紘康第1季EPS2.94元
(2021/05/03 時報資訊) 《半導體》搭漲價列車 紘康H1業績拚倍增
(2021/04/08 時報資訊) 《半導體》紘康列注意股 2月每股純益0.6元
(2021/04/08 中央社) 【公告】紘康有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/07 中央社) IC設計第1季營運亮眼 立積應廣紘康奇景創新高
(2021/04/07 中央社) 【公告】紘康 2021年3月合併營收1.49億元 年增55.18%
(2021/03/31 中央社) 【公告】紘康受邀參加宏遠證?2021年台股半導體相關產業投資論壇(更正時間)
(2021/03/26 中央社) 【公告】紘康受邀參加宏遠證?2021年台股半導體相關產業投資論壇

外資買超 : 0.0058
#-------------------------------
# 奇鋐(3017) 上巿 股本 35.33 億
# 電腦及週邊設備
#-------------------------------
C電子產品100.00% (2019年)


[本日股價表現]
68(66.5~69.2) 1.3 量 : 11831 (5日均量:7620.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.42
2021 公告配息 : 2.80 配股:0.00 配息率 : 51.66 %
目前 68.00 殖利率 : 4.12 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (74.8, 65.4, 56.0)
股價處理強勢


[均線是否排好] False
MA5 : 64.54 ↑ 乖離率:5.36% 
MA20 : 65.41 ↓ 乖離率:3.97% 
MA60 : 66.21 ↓ 乖離率:2.70%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3017.html

[個股相關資訊] 
資料中心、伺服器機殼


[本日簡評]

[近日三大法人動向]
本日外資 : 2049, 外本比:0.0058 %
近 5 日外資: 1566, 外本比: 0.0044 %
近 20 日外資: -1458, 外本比: -0.0041 %
近 60 日外資: -12118, 外本比: -0.0343 %

本日投信 : 494, 投本比:0.0014 %
近 5 日投信: 2449, 投本比: 0.0069 %
近 20 日投信: 3297, 投本比: 0.0093 %
近 60 日投信: 1956, 投本比: 0.0055 %

2021/05/25 外資:2049(3450,1401), 投信:494(534,40), 自營商(自行):-70, 自營商(避險):99
2021/05/24 外資:-295(947,1242), 投信:226(226,0), 自營商(自行):-116, 自營商(避險):36
2021/05/21 外資:1890(2730,840), 投信:1125(1125,0), 自營商(自行):-286, 自營商(避險):476
2021/05/20 外資:-93(1048,1141), 投信:393(393,0), 自營商(自行):169, 自營商(避險):-12
2021/05/19 外資:-1985(947,2932), 投信:211(211,0), 自營商(自行):9, 自營商(避險):-13
2021/05/18 外資:-420(1402,1822), 投信:404(404,0), 自營商(自行):189, 自營商(避險):269

[最近月營收]
2021/04 月營收:44.84億, 月增: 3.5 %, 年增: 6.3 %, 累計年增: 28.9 %
2021/03 月營收:43.34億, 月增: 59.7 %, 年增: 95.6 %, 累計年增: 41.6 %
2021/02 月營收:27.13億, 月增: -23.6 %, 年增: 28.4 %, 累計年增: 18.9 %
2021/01 月營收:35.52億, 月增: 0.5 %, 年增: 12.5 %, 累計年增: 12.5 %
2020/12 月營收:35.34億, 月增: 0.9 %, 年增: 0.1 %, 累計年增: 8.6 %
2020/11 月營收:35.01億, 月增: 0.3 %, 年增: 4.5 %, 累計年增: 9.5 %
2020/10 月營收:34.91億, 月增: 0.3 %, 年增: 4.5 %, 累計年增: 10 %
2020/09 月營收:34.82億, 月增: 5.4 %, 年增: -11.2 %, 累計年增: 10.7 %
2020/08 月營收:33.03億, 月增: 1.2 %, 年增: 9.6 %, 累計年增: 14.6 %
2020/07 月營收:32.63億, 月增: 5.8 %, 年增: 9.5 %, 累計年增: 15.4 %
2020/06 月營收:30.83億, 月增: -28.4 %, 年增: 4.5 %, 累計年增: 16.4 %
2020/05 月營收:43.03億, 月增: 2 %, 年增: 31.1 %, 累計年增: 19 %
2020/04 月營收:42.19億, 月增: 90.4 %, 年增: 29.8 %, 累計年增: 15.1 %

[前四季EPS]
2021Q2 季營收: 44.84 億, 平均月營收: 44.84 億
2021Q1 EPS:1.53, 季營收: 105.99 億, 平均月營收: 35.33 億, 平均月EPS: 0.51, 毛利率 : 15.73 %, 營業利益率 : 7.95 %, 稅前淨利率:8.45 %
2020Q4 EPS:1.45, 季營收: 105.26 億, 平均月營收: 35.09 億, 平均月EPS: 0.48, 毛利率 : 17.74 %, 營業利益率 : 10.27 %, 稅前淨利率:7.79 %
2020Q3 EPS:1.81, 季營收: 100.48 億, 平均月營收: 33.49 億, 平均月EPS: 0.60, 毛利率 : 18.04 %, 營業利益率 : 9.64 %, 稅前淨利率:9.18 %
2020Q2 EPS:1.61, 季營收: 116.05 億, 平均月營收: 38.68 億, 平均月EPS: 0.54, 毛利率 : 14.32 %, 營業利益率 : 8.20 %, 稅前淨利率:7.46 %
2020Q1 EPS:0.55, 季營收: 74.87 億, 平均月營收: 24.96 億, 平均月EPS: 0.18, 毛利率 : 11.88 %, 營業利益率 : 3.45 %, 稅前淨利率:4.34 %
2020 Q1~Q4 EPS : 5.42 元

[配股配息]
2019 EPS:2.71, 股票股利:0, 現金股利:1.3, 配息率:47.97%
2018 EPS:2.01, 股票股利:0, 現金股利:1, 配息率:49.75%
2017 EPS:2.51, 股票股利:0, 現金股利:1.3, 配息率:51.79%
2016 EPS:2.43, 股票股利:0, 現金股利:1.2, 配息率:49.38%
2015 EPS:2.10, 股票股利:0, 現金股利:1, 配息率:47.62%

[相關新聞]
(2021/05/20 中央社) 【公告】奇鋐依金管會指示延期召開股東會。
(2021/05/17 時報資訊) 《台北股市》內外資喊買 3檔反彈先鋒
(2021/05/11 時報資訊) 《電腦設備》奇鋐Q1每股盈餘1.53元
(2021/05/11 中央社) 【公告】奇鋐代子公司深圳興奇宏科技有限公司取得資產
(2021/05/07 中央社) 【公告】奇鋐 2021年4月合併營收44.84億元 年增6.28%
(2021/04/08 中央社) 【公告】奇鋐 2021年3月合併營收43.34億元 年增95.56%
(2021/03/29 中央社) 【公告】奇鋐110年東常會地點更名
(2021/03/24 時報資訊) 《電腦設備》奇鋐評等 外資：持股續抱
(2021/03/24 時報資訊) 《電腦設備》轉骨有成 奇鋐去年每股賺5.42元
(2021/03/23 時報資訊) 《電腦設備》若無系統風險 奇鋐今年營運向上

外資買超 : 0.0057
#-------------------------------
# 十銓(4967) 上巿 股本 7.46 億
# 半導體
#-------------------------------
策略性產品31.22%、DRAM模組26.12%、記憶體產品25.04%、快閃記憶體(NAND Flash)17.53%、其他0.09% (2019年)


[本日股價表現]
56.6(53.5~57.5) 3.8 量 : 13135 (5日均量:9095.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.06
2021 公告配息 : 1.10 配股:0.00 配息率 : 53.40 %
目前 56.60 殖利率 : 1.94 %
[超安全價] 13.75(8%) ~ 18.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (70.8, 56.2, 41.7)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 51.12 ↑ 乖離率:10.72% 
MA20 : 56.24 ↓ 乖離率:0.64% 
MA60 : 53.79 ↑ 乖離率:5.22%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4967.html

[個股相關資訊] 
DDR5
利基型DRAM存貨高


[本日簡評]

[近日三大法人動向]
本日外資 : 425, 外本比:0.0057 %
近 5 日外資: 47, 外本比: 0.0006 %
近 20 日外資: -4462, 外本比: -0.0598 %
近 60 日外資: 652, 外本比: 0.0087 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -478, 投本比: -0.0064 %
近 60 日投信: -1215, 投本比: -0.0163 %

2021/05/25 外資:425(2061,1636), 投信:0(0,0), 自營商(自行):-27, 自營商(避險):0
2021/05/24 外資:168(1492,1324), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):0
2021/05/21 外資:-295(1348,1643), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):0
2021/05/20 外資:-242(1216,1458), 投信:0(0,0), 自營商(自行):-12, 自營商(避險):0
2021/05/19 外資:-9(1624,1633), 投信:0(0,0), 自營商(自行):15, 自營商(避險):0
2021/05/18 外資:-2238(1924,4162), 投信:0(0,0), 自營商(自行):-28, 自營商(避險):0

[最近月營收]
2021/04 月營收:6.12億, 月增: 0.4 %, 年增: 12.9 %, 累計年增: 20.9 %
2021/03 月營收:6.09億, 月增: -1.7 %, 年增: -8.6 %, 累計年增: 23.7 %
2021/02 月營收:6.19億, 月增: -9.6 %, 年增: 40.3 %, 累計年增: 48.1 %
2021/01 月營收:6.85億, 月增: -10.5 %, 年增: 55.9 %, 累計年增: 55.9 %
2020/12 月營收:7.65億, 月增: 37.5 %, 年增: 27 %, 累計年增: 11.8 %
2020/11 月營收:5.56億, 月增: -2.4 %, 年增: -18.1 %, 累計年增: 10.3 %
2020/10 月營收:5.70億, 月增: -29.3 %, 年增: -0.9 %, 累計年增: 13.7 %
2020/09 月營收:8.06億, 月增: 22.5 %, 年增: 84.1 %, 累計年增: 15.4 %
2020/08 月營收:6.57億, 月增: 8.1 %, 年增: 31.2 %, 累計年增: 8.9 %
2020/07 月營收:6.08億, 月增: -44.7 %, 年增: -1.4 %, 累計年增: 6.2 %
2020/06 月營收:10.54億, 月增: 86.6 %, 年增: 73 %, 累計年增: 6.2 %
2020/05 月營收:5.65億, 月增: 4.3 %, 年增: -15.4 %, 累計年增: -7.9 %
2020/04 月營收:5.42億, 月增: -18.6 %, 年增: 3.7 %, 累計年增: -5.7 %

[前四季EPS]
2021Q2 季營收: 6.12 億, 平均月營收: 6.12 億
2021Q1 EPS:2.16, 季營收: 19.13 億, 平均月營收: 6.38 億, 平均月EPS: 0.72, 毛利率 : 18.63 %, 營業利益率 : 9.93 %, 稅前淨利率:10.69 %
2020Q4 EPS:0.24, 季營收: 18.92 億, 平均月營收: 6.31 億, 平均月EPS: 0.08, 毛利率 : 10.50 %, 營業利益率 : 1.59 %, 稅前淨利率:1.80 %
2020Q3 EPS:-1.01, 季營收: 20.71 億, 平均月營收: 6.90 億, 平均月EPS: -0.34, 毛利率 : 0.72 %, 營業利益率 : -3.72 %, 稅前淨利率:-4.18 %
2020Q2 EPS:0.55, 季營收: 21.61 億, 平均月營收: 7.20 億, 平均月EPS: 0.18, 毛利率 : 7.35 %, 營業利益率 : 2.54 %, 稅前淨利率:2.08 %
2020Q1 EPS:2.28, 季營收: 15.47 億, 平均月營收: 5.16 億, 平均月EPS: 0.76, 毛利率 : 18.26 %, 營業利益率 : 11.88 %, 稅前淨利率:12.33 %
2020 Q1~Q4 EPS : 2.06 元

[配股配息]
2019 EPS:0.11, 股票股利:0, 現金股利:0.93, 配息率:845.45%
2018 EPS:3.04, 股票股利:0, 現金股利:2, 配息率:65.79%
2018 EPS:3.04, 股票股利:0.2, 現金股利:2, 配息率:65.79%
2017 EPS:4.35, 股票股利:1, 現金股利:2, 配息率:45.98%
2014 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/21 中央社) 【公告】十銓依金管會指示原訂110年06月29日股東常會延後召開
(2021/05/18 時報資訊) 《熱門族群》記憶體模組廠Q2續旺 宅商機添題材
(2021/05/17 時報資訊) 《半導體》十銓分流上班 員工每人發1萬元防疫金
(2021/05/17 中央社) 十銓分流彈性上班 員工每人發1萬元防疫補助金
(2021/05/07 中央社) 十銓估第2季營收成長 今年出貨高峰在第3季
(2021/05/07 時報資訊) 《半導體》十銓估DRAM價續漲 Q2低價庫存效應持續
(2021/05/07 中央社) 【公告】十銓 2021年4月合併營收6.12億元 年增12.93%
(2021/05/05 中央社) 【公告】十銓研發主管異動。
(2021/05/05 中央社) 【公告】十銓國內第一次、第二次有擔保轉換公司債110年第1季轉換普通股之增資基準日
(2021/05/03 中央社) 【公告】十銓受邀參加兆豐證券舉辦之線上法人說明會

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
外資+投信買超 : 0.0159
#-------------------------------
# 凱美(2375) 上巿 股本 13.58 億
# 電子零組件
#-------------------------------
電解電容器47.02%、濾波器45.03%、馬達風扇6.16%、其他1.80% (2019年)

[手動設定買入價] 60.0

[本日股價表現]
108(102~108) 9.4 量 : 14255 (5日均量:7069.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.42
2021 公告配息 : 2.00 配股:0.00 配息率 : 58.48 %
目前 108.00 殖利率 : 1.85 %
[超安全價] 25.00(8%) ~ 33.33(6%)
2021Q1 EPS 1.8(0.57), 估 EPS/配息 : 【平均】7.20/3.20
[2021安全價] 40.01(8%) ~ 53.35(6%)

[技術分析數據]
布林通道: (127.8, 104.1, 80.4)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 98.16 ↑ 乖離率:10.02% 
MA20 : 104.08 ↓ 乖離率:3.77% 
MA60 : 118.40 ↓ 乖離率:-8.79%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2375.html

[個股相關資訊] 衛星
鋁質電解電容
電動車、太陽能都要用
國巨集團就是要整合這一塊
目前本益比己經偏高很多


[本日簡評]

[近日三大法人動向]
本日外資 : 2158, 外本比:0.0159 %
近 5 日外資: 2716, 外本比: 0.0200 %
近 20 日外資: 8219, 外本比: 0.0605 %
近 60 日外資: -2387, 外本比: -0.0176 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -195, 投本比: -0.0014 %
近 20 日投信: -2182, 投本比: -0.0161 %
近 60 日投信: -3910, 投本比: -0.0288 %

2021/05/25 外資:2158(3392,1234), 投信:0(0,0), 自營商(自行):6, 自營商(避險):124
2021/05/24 外資:1558(2102,544), 投信:0(0,0), 自營商(自行):0, 自營商(避險):44
2021/05/21 外資:26(1563,1537), 投信:0(0,0), 自營商(自行):1, 自營商(避險):8
2021/05/20 外資:-170(1087,1257), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-15
2021/05/19 外資:-856(973,1829), 投信:-195(0,195), 自營商(自行):4, 自營商(避險):7
2021/05/18 外資:97(2067,1970), 投信:0(0,0), 自營商(自行):18, 自營商(避險):76

[最近月營收]
2021/04 月營收:6.95億, 月增: 10 %, 年增: 66.4 %, 累計年增: 85.4 %
2021/03 月營收:6.32億, 月增: 43 %, 年增: 72.6 %, 累計年增: 94.4 %
2021/02 月營收:4.42億, 月增: -6.5 %, 年增: 106.3 %, 累計年增: 109.9 %
2021/01 月營收:4.73億, 月增: 10.1 %, 年增: 56.2 %, 累計年增: 56.2 %
2020/12 月營收:4.29億, 月增: 5.8 %, 年增: 14.8 %, 累計年增: -1.8 %
2020/11 月營收:4.06億, 月增: 6.2 %, 年增: 9.3 %, 累計年增: -3.3 %
2020/10 月營收:3.82億, 月增: -11.1 %, 年增: 10.4 %, 累計年增: -4.5 %
2020/09 月營收:4.30億, 月增: 10.3 %, 年增: 19.4 %, 累計年增: -6 %
2020/08 月營收:3.90億, 月增: -3.8 %, 年增: -4.9 %, 累計年增: -8.9 %
2020/07 月營收:4.05億, 月增: 11.3 %, 年增: -3.6 %, 累計年增: -9.5 %
2020/06 月營收:3.64億, 月增: 1.4 %, 年增: -2.6 %, 累計年增: -10.6 %
2020/05 月營收:3.59億, 月增: -13.9 %, 年增: -7.9 %, 累計年增: -12.2 %
2020/04 月營收:4.18億, 月增: 14 %, 年增: -2.8 %, 累計年增: -13.3 %

[前四季EPS]
2021Q2 季營收: 6.95 億, 平均月營收: 6.95 億
2021Q1 EPS:1.8, 季營收: 15.46 億, 平均月營收: 5.15 億, 平均月EPS: 0.60, 毛利率 : 21.60 %, 營業利益率 : 9.34 %, 稅前淨利率:14.00 %
2020Q4 EPS:1, 季營收: 12.17 億, 平均月營收: 4.06 億, 平均月EPS: 0.33, 毛利率 : 25.94 %, 營業利益率 : 15.15 %, 稅前淨利率:13.76 %
2020Q3 EPS:0.92, 季營收: 12.25 億, 平均月營收: 4.08 億, 平均月EPS: 0.31, 毛利率 : 25.56 %, 營業利益率 : 12.38 %, 稅前淨利率:12.20 %
2020Q2 EPS:0.93, 季營收: 11.41 億, 平均月營收: 3.80 億, 平均月EPS: 0.31, 毛利率 : 26.85 %, 營業利益率 : 12.71 %, 稅前淨利率:18.20 %
2020Q1 EPS:0.57, 季營收: 8.83 億, 平均月營收: 2.94 億, 平均月EPS: 0.19, 毛利率 : 25.02 %, 營業利益率 : 8.07 %, 稅前淨利率:15.13 %
2020 Q1~Q4 EPS : 3.42 元

[配股配息]
2019 EPS:2.83, 股票股利:0, 現金股利:0.5, 配息率:17.67%
2018 EPS:19.11, 股票股利:0, 現金股利:3, 配息率:15.70%
2017 EPS:2.52, 股票股利:0, 現金股利:3, 配息率:119.05%
2014 EPS:1.00, 股票股利:0, 現金股利:1.14, 配息率:114.00%
2013 EPS:4.37, 股票股利:0, 現金股利:0.1, 配息率:2.29%

[相關新聞]
(2021/05/24 中央社) 【公告】凱美依金管會指示停止召開原訂110年5月31日股東會(補充電子投票紀念品發放日期延期)
(2021/05/21 中央社) 【公告】凱美依金管會指示停止召開原訂110年5月31日股東會
(2021/05/13 中央社) 金山電股東會討論私募案 國巨成員凱美加碼持股
(2021/05/04 中央社) 【公告】凱美 2021年4月合併營收6.95億元 年增66.45%
(2021/04/06 中央社) 【公告】凱美 2021年3月合併營收6.32億元 年增72.55%
(2021/03/29 中央社) 【公告】代子公司旺詮科技(昆山)有限公司董事長及總經理異動
(2021/03/13 中央社) 【公告】凱美董事會決議股利分派
(2021/03/13 中央社) 【公告】凱美董事會決議召開一一○年股東常會
(2021/03/13 中央社) 【公告】凱美董事會決議停止辦理109年6月5日股東常會通過私募現增發行普通股案
(2021/03/10 時報資訊) 《電子零件》凱美鋁電容產品喊漲 助升毛利率、獲利

外資+投信買超 : 0.0147
#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[持有價] 850.0
[手動設定買入價] 730.0

[本日股價表現]
859(818~860) 36.0 量 : 2716 (5日均量:2927.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 48.38
2021 公告配息 : 42.00 配股:0.00 配息率 : 86.81 %
目前 859.00 殖利率 : 4.89 %
[超安全價] 525.01(8%) ~ 700.01(6%)
2021Q1 EPS 16.73(11.24), 估 EPS/配息 : 【累加成長】72.01/62.83
[2021安全價] 785.42(8%) ~ 1047.23(6%)

[技術分析數據]
布林通道: (839.2, 771.0, 702.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 814.80 ↑ 乖離率:5.42% 
MA20 : 771.00 ↑ 乖離率:11.41% 
MA60 : 767.65 ↑ 乖離率:11.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3293.html
黃金交叉

[個股相關資訊] 核心、短期注意、成長
真錢博奕
月營收要守穩 9億
單月 EPS 要有 6 塊
3月稅前EPS為5.66 元。


[本日簡評]

[近日三大法人動向]
本日外資 : 1035, 外本比:0.0147 %
近 5 日外資: 1549, 外本比: 0.0220 %
近 20 日外資: 1563, 外本比: 0.0222 %
近 60 日外資: -365, 外本比: -0.0052 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 312, 投本比: 0.0044 %
近 20 日投信: 449, 投本比: 0.0064 %
近 60 日投信: -358, 投本比: -0.0051 %

2021/05/25 外資:1035(1312,277), 投信:0(0,0), 自營商(自行):12, 自營商(避險):57
2021/05/24 外資:-332(433,765), 投信:0(0,0), 自營商(自行):14, 自營商(避險):-82
2021/05/21 外資:486(817,331), 投信:334(334,0), 自營商(自行):15, 自營商(避險):93
2021/05/20 外資:242(590,348), 投信:4(4,0), 自營商(自行):-6, 自營商(避險):5
2021/05/19 外資:118(584,466), 投信:-26(0,26), 自營商(自行):10, 自營商(避險):29
2021/05/18 外資:-523(343,866), 投信:-11(1,12), 自營商(自行):25, 自營商(避險):-38

[最近月營收]
2021/04 月營收:9.23億, 月增: -7.2 %, 年增: 55.4 %, 累計年增: 47.7 %
2021/03 月營收:9.94億, 月增: 8.3 %, 年增: 52.7 %, 累計年增: 45.3 %
2021/02 月營收:9.18億, 月增: 9.1 %, 年增: 46.3 %, 累計年增: 41.5 %
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %
2020/05 月營收:6.83億, 月增: 15 %, 年增: 74 %, 累計年增: 85.7 %
2020/04 月營收:5.94億, 月增: -8.8 %, 年增: 75.2 %, 累計年增: 89.2 %

[前四季EPS]
2021Q2 季營收: 9.23 億, 平均月營收: 9.23 億
2021Q1 EPS:16.73, 季營收: 27.54 億, 平均月營收: 9.18 億, 平均月EPS: 5.58, 毛利率 : 96.07 %, 營業利益率 : 52.03 %, 稅前淨利率:51.49 %
2020Q4 EPS:12.9, 季營收: 23.25 億, 平均月營收: 7.75 億, 平均月EPS: 4.30, 毛利率 : 95.38 %, 營業利益率 : 51.01 %, 稅前淨利率:47.18 %
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q4 EPS : 48.38 元

[配股配息]
2019 EPS:28.08, 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 股票股利:0, 現金股利:10, 配息率:78.25%
2015 EPS:4.40, 股票股利:0, 現金股利:4.5, 配息率:102.27%

[相關新聞]
(2021/05/24 時報資訊) 《台北股市》5月24日股市備忘錄
(2021/05/21 中央社) 【公告】鈊象依金管會指示停止召開原訂於110年6月25日之股東常會
(2021/05/19 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月19日
(2021/05/07 中央社) 【公告】鈊象110年4月自結損益
(2021/05/07 中央社) 鈊象首季每股大賺16.73元創新高 股價強彈
(2021/05/07 時報資訊) 《文創股》鈊象首季每股賺16.73元 新高
(2021/05/07 時報資訊) 《台北股市》個股動態：群光、鈊象、光罩
(2021/05/06 中央社) 【公告】鈊象董事會決議變更110年股東常會召集事由
(2021/05/05 中央社) 【公告】鈊象 2021年4月合併營收9.23億元 年增55.37%
(2021/04/13 時報資訊) 《文創股》鈊象Q1賺逾兩股本

外資+投信買超 : 0.0140
#-------------------------------
# 集盛(1455) 上巿 股本 53.17 億
# 紡織纖維
#-------------------------------
尼龍粒44.53%、加工絲(DTY)32.22%、尼龍絲18.23%、複合材料4.96%、其他0.06% (2019年)


[本日股價表現]
24.6(23.85~28.7) -1.5 量 : 214147 (5日均量:134743.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.07
2021 公告配息 : 0.30 配股:0.00 配息率 : -428.57 %
目前 24.60 殖利率 : 1.22 %
[超安全價] 3.75(8%) ~ 5.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (25.3, 19.9, 14.6)
股價處理強勢


[均線是否排好] True
MA5 : 23.14 ↑ 乖離率:6.31% 
MA20 : 19.93 ↑ 乖離率:23.46% 正乖離過大，要小心拉回
MA60 : 15.34 ↑ 乖離率:60.36%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1455.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 7461, 外本比:0.0140 %
近 5 日外資: 13324, 外本比: 0.0251 %
近 20 日外資: 2801, 外本比: 0.0053 %
近 60 日外資: 3592, 外本比: 0.0068 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -66, 投本比: -0.0001 %

2021/05/25 外資:7461(31164,23703), 投信:0(0,0), 自營商(自行):72, 自營商(避險):0
2021/05/24 外資:1871(12356,10485), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:-4387(23293,27680), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/05/20 外資:10264(15923,5659), 投信:0(0,0), 自營商(自行):-55, 自營商(避險):0
2021/05/19 外資:-1885(4014,5899), 投信:0(0,0), 自營商(自行):55, 自營商(避險):0
2021/05/18 外資:-3257(12803,16060), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/04 月營收:8.86億, 月增: 7.3 %, 年增: 130.4 %, 累計年增: 28.5 %
2021/03 月營收:8.26億, 月增: 16.5 %, 年增: 10.6 %, 累計年增: 10.2 %
2021/02 月營收:7.09億, 月增: -14.5 %, 年增: -1.2 %, 累計年增: 10 %
2021/01 月營收:8.29億, 月增: -0.9 %, 年增: 21.9 %, 累計年增: 21.9 %
2020/12 月營收:8.36億, 月增: 6.1 %, 年增: 3.7 %, 累計年增: -35.2 %
2020/11 月營收:7.88億, 月增: 20.4 %, 年增: -0.4 %, 累計年增: -38 %
2020/10 月營收:6.54億, 月增: -10.4 %, 年增: -25.7 %, 累計年增: -40.9 %
2020/09 月營收:7.30億, 月增: 2 %, 年增: -9.6 %, 累計年增: -42.3 %
2020/08 月營收:7.16億, 月增: 36.8 %, 年增: -25.1 %, 累計年增: -45.4 %
2020/07 月營收:5.23億, 月增: 4 %, 年增: -50.3 %, 累計年增: -48 %
2020/06 月營收:5.03億, 月增: 27 %, 年增: -33.3 %, 累計年增: -47.6 %
2020/05 月營收:3.96億, 月增: 3 %, 年增: -65.1 %, 累計年增: -49.5 %
2020/04 月營收:3.85億, 月增: -48.5 %, 年增: -65.6 %, 累計年增: -45.7 %

[前四季EPS]
2021Q2 季營收: 8.86 億, 平均月營收: 8.86 億
2021Q1 EPS:0.72, 季營收: 23.63 億, 平均月營收: 7.88 億, 平均月EPS: 0.24, 毛利率 : 14.42 %, 營業利益率 : 8.25 %, 稅前淨利率:16.80 %
2020Q4 EPS:0.47, 季營收: 22.78 億, 平均月營收: 7.59 億, 平均月EPS: 0.16, 毛利率 : 11.49 %, 營業利益率 : 7.05 %, 稅前淨利率:12.99 %
2020Q3 EPS:0.07, 季營收: 19.69 億, 平均月營收: 6.56 億, 平均月EPS: 0.02, 毛利率 : 2.57 %, 營業利益率 : -2.09 %, 稅前淨利率:2.18 %
2020Q2 EPS:-0.28, 季營收: 12.84 億, 平均月營收: 4.28 億, 平均月EPS: -0.09, 毛利率 : -18.87 %, 營業利益率 : -24.72 %, 稅前淨利率:-12.66 %
2020Q1 EPS:-0.33, 季營收: 21.44 億, 平均月營收: 7.15 億, 平均月EPS: -0.11, 毛利率 : 0.68 %, 營業利益率 : -3.81 %, 稅前淨利率:-9.84 %
2020 Q1~Q4 EPS : -0.07 元

[配股配息]
2018 EPS:0.15, 股票股利:0, 現金股利:0.2, 配息率:133.33%
2017 EPS:0.59, 股票股利:0, 現金股利:0.4, 配息率:67.80%
2016 EPS:0.34, 股票股利:0, 現金股利:0.3, 配息率:88.24%
2015 EPS:0.22, 股票股利:0, 現金股利:0.2, 配息率:90.91%
2014 EPS:0.09, 股票股利:0, 現金股利:0.2, 配息率:222.22%

[相關新聞]
(2021/05/20 中央社) 【公告】集盛依金管會指示--停止召開原訂於110年6月25日之股東常會
(2021/05/16 時報資訊) 《紡纖股》集盛前四月獲利靚
(2021/05/14 財訊快報) 集盛4月EPS 0.55元超預期，總座稱5月尼龍/加工絲報價續漲，6月不跌
(2021/05/13 時報資訊) 《紡纖股》集盛列注意股 4月每股盈餘0.55元
(2021/05/13 中央社) 【公告】集盛公布相關財務、業務等重大訊息，以利投資人區別了解
(2021/05/13 Moneydj理財網) 集盛自結4月合併獲利2.93億元，每股稅後0.55元
(2021/05/08 時報資訊) 《紡纖股》景氣回穩 紡纖廠4月業績強強滾
(2021/05/07 時報資訊) 《紡纖股》集盛Q1每股盈餘0.72元
(2021/05/06 中央社) 【公告】集盛 2021年4月合併營收8.86億元 年增130.41%
(2021/04/20 時報資訊) 《熱門族群》紗線廠訂單能見度到Q3

外資+投信買超 : 0.0084
#-------------------------------
# 美時(1795) 上巿 股本 24.54 億
# 生技醫療
#-------------------------------
中樞神經用藥35.48%、癌症藥品13.57%、心血管藥13.46%、婦女保健9.81%、減重產品7.07%、其他5.99%、腎臟藥劑5.38%、非類固醇抗發炎藥物2.81%、泌?系統用藥1.95%、呼吸道作用藥1.79%、抗感染藥1.51%、胃腸藥1.19% (2019年)


[本日股價表現]
93.2(88.5~93.7) 1.1 量 : 5487 (5日均量:9180.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.22
2021 公告配息 : 0.35 配股:0.00 配息率 : 8.29 %
目前 93.20 殖利率 : 0.38 %
[超安全價] 4.38(8%) ~ 5.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (94.3, 80.0, 65.6)
股價處理強勢


[均線是否排好] True
MA5 : 90.06 ↑ 乖離率:3.49% 
MA20 : 79.95 ↑ 乖離率:16.57% 正乖離過大，要小心拉回
MA60 : 78.08 ↑ 乖離率:19.37%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1795.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2059, 外本比:0.0084 %
近 5 日外資: 4242, 外本比: 0.0173 %
近 20 日外資: 4824, 外本比: 0.0197 %
近 60 日外資: 6520, 外本比: 0.0266 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 214, 投本比: 0.0009 %
近 20 日投信: 737, 投本比: 0.0030 %
近 60 日投信: 737, 投本比: 0.0030 %

2021/05/25 外資:2059(2443,384), 投信:0(0,0), 自營商(自行):-43, 自營商(避險):14
2021/05/24 外資:-1841(807,2648), 投信:0(0,0), 自營商(自行):60, 自營商(避險):8
2021/05/21 外資:1804(2694,890), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):11
2021/05/20 外資:308(2904,2596), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2
2021/05/19 外資:1912(3033,1121), 投信:214(214,0), 自營商(自行):-40, 自營商(避險):6
2021/05/18 外資:1035(2483,1448), 投信:54(54,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/04 月營收:11.57億, 月增: 5.2 %, 年增: 46.4 %, 累計年增: 58.7 %
2021/03 月營收:11.00億, 月增: 8.3 %, 年增: 57.5 %, 累計年增: 63.4 %
2021/02 月營收:10.16億, 月增: -15.9 %, 年增: 95.4 %, 累計年增: 75.8 %
2021/01 月營收:12.08億, 月增: 19.5 %, 年增: 62 %, 累計年增: 62 %
2020/12 月營收:10.11億, 月增: 5.6 %, 年增: -41.7 %, 累計年增: 15.4 %
2020/11 月營收:9.57億, 月增: -6.4 %, 年增: 31.5 %, 累計年增: 27.5 %
2020/10 月營收:10.23億, 月增: 0.3 %, 年增: 38.3 %, 累計年增: 27 %
2020/09 月營收:10.21億, 月增: 36.5 %, 年增: 67.9 %, 累計年增: 25.6 %
2020/08 月營收:7.48億, 月增: -33 %, 年增: 19.3 %, 累計年增: 20.7 %
2020/07 月營收:11.17億, 月增: 6.1 %, 年增: 49.8 %, 累計年增: 19.9 %
2020/06 月營收:10.52億, 月增: 22.3 %, 年增: 48.2 %, 累計年增: 14.4 %
2020/05 月營收:8.60億, 月增: 8.8 %, 年增: 26.6 %, 累計年增: 4.7 %
2020/04 月營收:7.90億, 月增: 13.1 %, 年增: 34.2 %, 累計年增: -0.6 %

[前四季EPS]
2021Q2 季營收: 11.57 億, 平均月營收: 11.57 億
2021Q1 EPS:1.85, 季營收: 33.24 億, 平均月營收: 11.08 億, 平均月EPS: 0.62, 毛利率 : 45.03 %, 營業利益率 : 21.48 %, 稅前淨利率:17.85 %
2020Q4 EPS:1.3, 季營收: 29.92 億, 平均月營收: 9.97 億, 平均月EPS: 0.43, 毛利率 : 42.58 %, 營業利益率 : 14.48 %, 稅前淨利率:12.72 %
2020Q3 EPS:1.15, 季營收: 28.85 億, 平均月營收: 9.62 億, 平均月EPS: 0.38, 毛利率 : 43.49 %, 營業利益率 : 15.26 %, 稅前淨利率:12.58 %
2020Q2 EPS:1.23, 季營收: 27.03 億, 平均月營收: 9.01 億, 平均月EPS: 0.41, 毛利率 : 40.23 %, 營業利益率 : 15.55 %, 稅前淨利率:14.02 %
2020Q1 EPS:0.54, 季營收: 19.64 億, 平均月營收: 6.55 億, 平均月EPS: 0.18, 毛利率 : 45.89 %, 營業利益率 : 14.89 %, 稅前淨利率:8.09 %
2020 Q1~Q4 EPS : 4.22 元

[配股配息]
2011 EPS:-0.86, 股票股利:1, 現金股利:0, 配息率:0.00%
2010 EPS:0.34, 股票股利:0, 現金股利:0.3, 配息率:88.24%
2010 EPS:0.34, 股票股利:4.8, 現金股利:0, 配息率:0.00%
2009 EPS:-, 股票股利:0.6, 現金股利:0.1, 配息率:-
2008 EPS:-, 股票股利:0.5, 現金股利:0.2, 配息率:-

[相關新聞]
(2021/05/24 中央社) 【公告】係因美時有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/05/24 時報資訊) 《生醫股》美時列注意股 4月每股盈餘0.66元
(2021/05/23 時報資訊) 《生醫股》美時連日爆量強漲
(2021/05/20 中央社) 【公告】美時依金管會指示停止召開原訂股東常會
(2021/05/14 時報資訊) 《生醫股》美時18日線上法說會
(2021/05/14 中央社) 【公告】美時將召開線上法人說明會
(2021/05/14 時報資訊) 《生醫股》美時首季很賺 急亮紅燈
(2021/05/14 財訊快報) 癌症用藥年成長狂增逾五倍，美時Q1每股賺1.85元，創單季新高
(2021/05/13 時報資訊) 《產業》涉聯合行為 東洋、美時遭重罰2.8億
(2021/05/13 時報資訊) 《娛樂世界》許富凱歌王呼聲高 朱海君黃妃曹雅雯再度問鼎歌后

外資+投信買超 : 0.0076
#-------------------------------
# 康那香(9919) 上巿 股本 19.54 億
# 其他
#-------------------------------
衛生棉56.31%、濕巾21.54%、不織布及其他14.18%、紙尿褲7.97% (2019年)


[本日股價表現]
35.45(35.05~37.1) -1.4 量 : 14377 (5日均量:24980.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.50
2021 公告配息 : 3.00 配股:0.00 配息率 : 66.67 %
目前 35.45 殖利率 : 8.46 %
[超安全價] 37.50(8%) ~ 50.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (44.3, 36.7, 29.2)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 37.96 ↓ 乖離率:-6.61% 
MA20 : 36.73 ↑ 乖離率:-3.48% 
<跌破 20 日線>
MA60 : 34.80 ↑ 乖離率:1.88%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9919.html

[個股相關資訊] 不投資
衰退行業


[本日簡評]

[近日三大法人動向]
本日外資 : 1488, 外本比:0.0076 %
近 5 日外資: 562, 外本比: 0.0029 %
近 20 日外資: 386, 外本比: 0.0020 %
近 60 日外資: 1121, 外本比: 0.0057 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 3, 投本比: 0.0000 %
近 60 日投信: 10, 投本比: 0.0001 %

2021/05/25 外資:1488(3088,1600), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-31
2021/05/24 外資:-1044(1733,2777), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-3
2021/05/21 外資:-598(3265,3863), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-96
2021/05/20 外資:-540(4448,4988), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-60
2021/05/19 外資:1256(6863,5607), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-67
2021/05/18 外資:-1530(9003,10533), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):86

[最近月營收]
2021/04 月營收:2.68億, 月增: -17.3 %, 年增: -38.9 %, 累計年增: -18.8 %
2021/03 月營收:3.24億, 月增: 18.3 %, 年增: -28.5 %, 累計年增: -11.2 %
2021/02 月營收:2.74億, 月增: -37.5 %, 年增: -18.9 %, 累計年增: -0.2 %
2021/01 月營收:4.39億, 月增: 9.1 %, 年增: 16.6 %, 累計年增: 16.6 %
2020/12 月營收:4.03億, 月增: 6.1 %, 年增: 13.1 %, 累計年增: 25.4 %
2020/11 月營收:3.79億, 月增: -9.9 %, 年增: 14.4 %, 累計年增: 26.6 %
2020/10 月營收:4.21億, 月增: -10.9 %, 年增: 18.6 %, 累計年增: 27.8 %
2020/09 月營收:4.73億, 月增: 4.7 %, 年增: 17.3 %, 累計年增: 28.9 %
2020/08 月營收:4.52億, 月增: -4.4 %, 年增: 26.7 %, 累計年增: 30.6 %
2020/07 月營收:4.73億, 月增: 6.1 %, 年增: 48.7 %, 累計年增: 31.3 %
2020/06 月營收:4.46億, 月增: 2.5 %, 年增: 47.8 %, 累計年增: 28.4 %
2020/05 月營收:4.34億, 月增: -0.9 %, 年增: 33.4 %, 累計年增: 24.8 %
2020/04 月營收:4.38億, 月增: -3.4 %, 年增: 53.5 %, 累計年增: 22.7 %

[前四季EPS]
2021Q2 季營收: 2.68 億, 平均月營收: 2.68 億
2021Q1 EPS:0.2, 季營收: 10.37 億, 平均月營收: 3.46 億, 平均月EPS: 0.07, 毛利率 : 20.35 %, 營業利益率 : 4.82 %, 稅前淨利率:4.73 %
2020Q4 EPS:0.99, 季營收: 12.03 億, 平均月營收: 4.01 億, 平均月EPS: 0.33, 毛利率 : 31.71 %, 營業利益率 : 16.30 %, 稅前淨利率:19.99 %
2020Q3 EPS:2.16, 季營收: 13.97 億, 平均月營收: 4.66 億, 平均月EPS: 0.72, 毛利率 : 33.64 %, 營業利益率 : 21.83 %, 稅前淨利率:34.56 %
2020Q2 EPS:0.97, 季營收: 13.18 億, 平均月營收: 4.39 億, 平均月EPS: 0.32, 毛利率 : 30.90 %, 營業利益率 : 18.39 %, 稅前淨利率:18.28 %
2020Q1 EPS:0.38, 季營收: 11.69 億, 平均月營收: 3.90 億, 平均月EPS: 0.13, 毛利率 : 20.83 %, 營業利益率 : 8.21 %, 稅前淨利率:8.11 %
2020 Q1~Q4 EPS : 4.50 元

[配股配息]
2019 EPS:0.06, 股票股利:0, 現金股利:0.2, 配息率:333.33%
2018 EPS:-0.08, 股票股利:0, 現金股利:0.2, 配息率:-250.00%
2017 EPS:0.58, 股票股利:0, 現金股利:0.35, 配息率:60.34%
2016 EPS:-2.26, 股票股利:0, 現金股利:0.2, 配息率:-8.85%
2015 EPS:0.21, 股票股利:0, 現金股利:0.3, 配息率:142.86%

[相關新聞]
(2021/05/21 中央社) 疫情升溫 康那香：備貨充足民眾都可買到口罩
(2021/05/21 中央社) 【公告】代子公司Outlook Investment Pte Ltd 董事會決議辦理現金減資
(2021/05/20 中央社) 【公告】康那香依金管會指示延後召開原定民國110年6月18日之股東常會
(2021/05/19 中央社) 防疫股首季業績兩樣情 康那香苦澀長興翻倍賺
(2021/05/19 時報資訊) 《其他股》康那香列警示股 Q1每股盈餘0.2元
(2021/05/19 中央社) 【公告】係因康那香有價證券於集中交易市場達公布注意交易資訊標準，故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/18 中央社) 【公告】康那香受邀參加國票綜合證券舉辦之線上法人說明會
(2021/05/10 中央社) 【公告】康那香 2021年4月合併營收2.68億元 年增-38.86%
(2021/05/07 時報資訊) 《其他股》康那香Q1每股盈餘0.2元
(2021/04/09 中央社) 【公告】康那香 2021年3月合併營收3.24億元 年增-28.54%

外資+投信買超 : 0.0076
#-------------------------------
# 聚和(6509) 上櫃 股本 17.32 億
# 化工
#-------------------------------
特用化學品40.60%、精密化學品29.22%、辦公文具用品28.85%、其他1.33% (2019年)


[本日股價表現]
29.3(28.5~29.35) 0.9 量 : 6846 (5日均量:3696.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.63
2021 公告配息 : 1.00 配股:0.00 配息率 : 61.35 %
目前 29.30 殖利率 : 3.41 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (30.1, 28.5, 26.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 28.46 ↑ 乖離率:2.95% 
MA20 : 28.48 ↓ 乖離率:2.90% 
MA60 : 27.89 ↑ 乖離率:5.04%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6509.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1313, 外本比:0.0076 %
近 5 日外資: 1405, 外本比: 0.0081 %
近 20 日外資: -1288, 外本比: -0.0074 %
近 60 日外資: -1217, 外本比: -0.0070 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/25 外資:1313(1778,465), 投信:0(0,0), 自營商(自行):102, 自營商(避險):114
2021/05/24 外資:371(785,414), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:228(402,174), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/05/20 外資:-226(525,751), 投信:0(0,0), 自營商(自行):100, 自營商(避險):1
2021/05/19 外資:-281(434,715), 投信:0(0,0), 自營商(自行):0, 自營商(避險):26
2021/05/18 外資:65(1033,968), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-32

[最近月營收]
2021/04 月營收:3.78億, 月增: -10.4 %, 年增: 14.2 %, 累計年增: 27.3 %
2021/03 月營收:4.22億, 月增: 41.4 %, 年增: 25 %, 累計年增: 32.2 %
2021/02 月營收:2.98億, 月增: -33.9 %, 年增: 30 %, 累計年增: 36.5 %
2021/01 月營收:4.52億, 月增: 60.5 %, 年增: 41.2 %, 累計年增: 41.2 %
2020/12 月營收:2.81億, 月增: -16.5 %, 年增: -13 %, 累計年增: -4.2 %
2020/11 月營收:3.37億, 月增: 15.3 %, 年增: 13.4 %, 累計年增: -3.4 %
2020/10 月營收:2.92億, 月增: -16.1 %, 年增: -8.1 %, 累計年增: -5 %
2020/09 月營收:3.48億, 月增: 26.7 %, 年增: -2 %, 累計年增: -4.7 %
2020/08 月營收:2.75億, 月增: 4.4 %, 年增: -14.8 %, 累計年增: -5.1 %
2020/07 月營收:2.63億, 月增: -9 %, 年增: -17.9 %, 累計年增: -3.6 %
2020/06 月營收:2.89億, 月增: 1.5 %, 年增: -13.9 %, 累計年增: -1 %
2020/05 月營收:2.85億, 月增: -13.9 %, 年增: -12.4 %, 累計年增: 1.9 %
2020/04 月營收:3.31億, 月增: -1.8 %, 年增: 10.2 %, 累計年增: 5.9 %

[前四季EPS]
2021Q2 季營收: 3.78 億, 平均月營收: 3.78 億
2021Q1 EPS:0.77, 季營收: 11.72 億, 平均月營收: 3.91 億, 平均月EPS: 0.26, 毛利率 : 29.01 %, 營業利益率 : 16.08 %, 稅前淨利率:15.59 %
2020Q4 EPS:0.32, 季營收: 9.10 億, 平均月營收: 3.03 億, 平均月EPS: 0.11, 毛利率 : 28.27 %, 營業利益率 : 7.05 %, 稅前淨利率:7.03 %
2020Q3 EPS:0.4, 季營收: 8.86 億, 平均月營收: 2.95 億, 平均月EPS: 0.13, 毛利率 : 29.08 %, 營業利益率 : 11.96 %, 稅前淨利率:11.56 %
2020Q2 EPS:0.45, 季營收: 9.05 億, 平均月營收: 3.02 億, 平均月EPS: 0.15, 毛利率 : 28.64 %, 營業利益率 : 11.59 %, 稅前淨利率:11.53 %
2020Q1 EPS:0.46, 季營收: 8.87 億, 平均月營收: 2.96 億, 平均月EPS: 0.15, 毛利率 : 27.45 %, 營業利益率 : 12.17 %, 稅前淨利率:12.07 %
2020 Q1~Q4 EPS : 1.63 元

[配股配息]
2019 EPS:1.21, 股票股利:0, 現金股利:0.71, 配息率:58.68%
2018 EPS:0.96, 股票股利:0, 現金股利:0.6, 配息率:62.50%
2017 EPS:0.43, 股票股利:0, 現金股利:0.4, 配息率:93.02%
2016 EPS:0.57, 股票股利:0, 現金股利:0.51, 配息率:89.47%
2015 EPS:0.97, 股票股利:0, 現金股利:0.6, 配息率:61.86%

[相關新聞]
(2021/05/21 中央社) 【公告】聚和依金管會指示停止召開原訂110/06/22之股東常會
(2021/05/11 時報資訊) 《化工股》聚和Q1每股盈餘0.77元
(2021/05/10 中央社) 【公告】聚和 2021年4月合併營收3.78億元 年增14.18%
(2021/04/09 中央社) 【公告】聚和 2021年3月合併營收4.22億元 年增25.06%
(2021/03/23 中央社) 【公告】董事會決議股利分派
(2021/03/10 中央社) 【公告】聚和 2021年2月合併營收2.98億元 年增29.99%
(2021/02/08 中央社) 【公告】聚和 2021年1月合併營收4.52億元 年增41.23%
(2021/01/08 中央社) 【公告】聚和 2020年12月合併營收2.81億元 年增-12.99%
(2020/11/10 時報資訊) 《化工股》聚和前三季每股盈餘1.31元
(2020/11/06 中央社) 【公告】聚和 2020年10月合併營收2.92億元 年增-8.1%

外資+投信買超 : 0.0075
#-------------------------------
# 威剛(3260) 上櫃 股本 23.89 億
# 半導體
#-------------------------------
DRAM產品44.21%、NAND FLASH產品43.22%、其他12.57% (2019年)

[手動設定買入價] 60.0

[本日股價表現]
102(94.5~102) 9.0 量 : 46712 (5日均量:31426.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.16
2021 公告配息 : 3.50 配股:0.00 配息率 : 56.82 %
目前 102.00 殖利率 : 3.43 %
[超安全價] 43.75(8%) ~ 58.33(6%)
2021Q1 EPS 2.94(2.12), 估 EPS/配息 : 【平均】11.76/5.65
[2021安全價] 70.59(8%) ~ 94.12(6%)

[技術分析數據]
布林通道: (124.2, 98.5, 72.9)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 91.52 ↑ 乖離率:11.45% 
MA20 : 98.55 ↓ 乖離率:3.50% 
MA60 : 89.90 ↑ 乖離率:13.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3260.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 1798, 外本比:0.0075 %
近 5 日外資: -7784, 外本比: -0.0326 %
近 20 日外資: -9987, 外本比: -0.0418 %
近 60 日外資: -985, 外本比: -0.0041 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -447, 投本比: -0.0019 %
近 20 日投信: 3311, 投本比: 0.0139 %
近 60 日投信: 5214, 投本比: 0.0218 %

2021/05/25 外資:1798(6305,4506), 投信:0(0,0), 自營商(自行):299, 自營商(避險):297
2021/05/24 外資:475(3991,3516), 投信:-209(5,214), 自營商(自行):70, 自營商(避險):499
2021/05/21 外資:-1729(2448,4177), 投信:-407(0,407), 自營商(自行):8, 自營商(避險):73
2021/05/20 外資:-2360(2142,4502), 投信:-29(121,150), 自營商(自行):-229, 自營商(避險):-189
2021/05/19 外資:-5968(4786,10754), 投信:198(198,0), 自營商(自行):-21, 自營商(避險):90
2021/05/18 外資:3119(5176,2057), 投信:-198(80,278), 自營商(自行):146, 自營商(避險):111

[最近月營收]
2021/04 月營收:36.02億, 月增: 7.4 %, 年增: 74 %, 累計年增: 36.4 %
2021/03 月營收:33.53億, 月增: 19.3 %, 年增: 15.8 %, 累計年增: 25.7 %
2021/02 月營收:28.12億, 月增: -4.1 %, 年增: 12.3 %, 累計年增: 32.3 %
2021/01 月營收:29.31億, 月增: 4.8 %, 年增: 59.5 %, 累計年增: 59.5 %
2020/12 月營收:27.97億, 月增: -10.4 %, 年增: 17.1 %, 累計年增: 25.6 %
2020/11 月營收:31.23億, 月增: 8.1 %, 年增: 23.4 %, 累計年增: 26.4 %
2020/10 月營收:28.90億, 月增: -9.7 %, 年增: 35.4 %, 累計年增: 26.8 %
2020/09 月營收:32.00億, 月增: 19.3 %, 年增: 52.6 %, 累計年增: 25.8 %
2020/08 月營收:26.82億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 22.4 %
2020/07 月營收:27.16億, 月增: -1.3 %, 年增: 31.7 %, 累計年增: 22.7 %
2020/06 月營收:27.30億, 月增: 6.3 %, 年增: 41 %, 累計年增: 21.2 %
2020/05 月營收:25.68億, 月增: 26.3 %, 年增: 42.5 %, 累計年增: 17.4 %
2020/04 月營收:20.34億, 月增: -28.8 %, 年增: 11 %, 累計年增: 11.9 %

[前四季EPS]
2021Q2 季營收: 36.02 億, 平均月營收: 36.02 億
2021Q1 EPS:2.94, 季營收: 90.96 億, 平均月營收: 30.32 億, 平均月EPS: 0.98, 毛利率 : 19.07 %, 營業利益率 : 7.93 %, 稅前淨利率:10.78 %
2020Q4 EPS:1.47, 季營收: 88.10 億, 平均月營收: 29.37 億, 平均月EPS: 0.49, 毛利率 : 12.34 %, 營業利益率 : 3.39 %, 稅前淨利率:5.89 %
2020Q3 EPS:1.37, 季營收: 85.98 億, 平均月營收: 28.66 億, 平均月EPS: 0.46, 毛利率 : 10.51 %, 營業利益率 : 3.77 %, 稅前淨利率:5.28 %
2020Q2 EPS:1.2, 季營收: 73.32 億, 平均月營收: 24.44 億, 平均月EPS: 0.40, 毛利率 : 14.17 %, 營業利益率 : 4.44 %, 稅前淨利率:4.97 %
2020Q1 EPS:2.12, 季營收: 71.85 億, 平均月營收: 23.95 億, 平均月EPS: 0.71, 毛利率 : 23.76 %, 營業利益率 : 12.91 %, 稅前淨利率:8.65 %
2020 Q1~Q4 EPS : 6.16 元

[配股配息]
2019 EPS:1.90, 股票股利:0, 現金股利:1.41, 配息率:74.21%
2018 EPS:-0.82, 股票股利:0, 現金股利:0.2, 配息率:-24.39%
2017 EPS:8.59, 股票股利:0, 現金股利:6, 配息率:69.85%
2016 EPS:6.21, 股票股利:0, 現金股利:4, 配息率:64.41%
2015 EPS:-0.20, 股票股利:0, 現金股利:0.5, 配息率:-250.00%

[相關新聞]
(2021/05/24 時報資訊) 《半導體》本業更旺、業外豐收 威剛Q2營運續戰強
(2021/05/21 中央社) 【公告】威剛代子公司兆興投資最近一年累積處分有價證券達標準
(2021/05/21 時報資訊) 《半導體》奇亞幣挖礦熱 威剛獲利大躍進
(2021/05/20 中央社) 【公告】威剛依金管會指示延期召開原訂110年6月28日之股東常會
(2021/05/20 中央社) 威剛固態硬碟接單倍增 5月業績看升
(2021/05/20 財訊快報) 奇亞幣挖礦暢旺、DRAM價漲，威剛5月營收將續揚，Q2挑戰數年來單季高點
(2021/05/18 中央社) 【公告】代子公司兆興投資最近一年累積取得有價證券達標準
(2021/05/18 中央社) 【公告】代子公司兆興投資最近一年累積處分有價證券達標準
(2021/05/18 時報資訊) 《熱門族群》記憶體模組廠Q2續旺 宅商機添題材
(2021/05/17 中央社) 【公告】威剛可轉換公司債威剛七(代號:32607)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別瞭解

外資+投信買超 : 0.0072
#-------------------------------
# 奇鋐(3017) 上巿 股本 35.33 億
# 電腦及週邊設備
#-------------------------------
C電子產品100.00% (2019年)


[本日股價表現]
68(66.5~69.2) 1.3 量 : 11831 (5日均量:7620.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.42
2021 公告配息 : 2.80 配股:0.00 配息率 : 51.66 %
目前 68.00 殖利率 : 4.12 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (74.8, 65.4, 56.0)
股價處理強勢


[均線是否排好] False
MA5 : 64.54 ↑ 乖離率:5.36% 
MA20 : 65.41 ↓ 乖離率:3.97% 
MA60 : 66.21 ↓ 乖離率:2.70%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3017.html

[個股相關資訊] 
資料中心、伺服器機殼


[本日簡評]

[近日三大法人動向]
本日外資 : 2049, 外本比:0.0058 %
近 5 日外資: 1566, 外本比: 0.0044 %
近 20 日外資: -1458, 外本比: -0.0041 %
近 60 日外資: -12118, 外本比: -0.0343 %

本日投信 : 494, 投本比:0.0014 %
近 5 日投信: 2449, 投本比: 0.0069 %
近 20 日投信: 3297, 投本比: 0.0093 %
近 60 日投信: 1956, 投本比: 0.0055 %

2021/05/25 外資:2049(3450,1401), 投信:494(534,40), 自營商(自行):-70, 自營商(避險):99
2021/05/24 外資:-295(947,1242), 投信:226(226,0), 自營商(自行):-116, 自營商(避險):36
2021/05/21 外資:1890(2730,840), 投信:1125(1125,0), 自營商(自行):-286, 自營商(避險):476
2021/05/20 外資:-93(1048,1141), 投信:393(393,0), 自營商(自行):169, 自營商(避險):-12
2021/05/19 外資:-1985(947,2932), 投信:211(211,0), 自營商(自行):9, 自營商(避險):-13
2021/05/18 外資:-420(1402,1822), 投信:404(404,0), 自營商(自行):189, 自營商(避險):269

[最近月營收]
2021/04 月營收:44.84億, 月增: 3.5 %, 年增: 6.3 %, 累計年增: 28.9 %
2021/03 月營收:43.34億, 月增: 59.7 %, 年增: 95.6 %, 累計年增: 41.6 %
2021/02 月營收:27.13億, 月增: -23.6 %, 年增: 28.4 %, 累計年增: 18.9 %
2021/01 月營收:35.52億, 月增: 0.5 %, 年增: 12.5 %, 累計年增: 12.5 %
2020/12 月營收:35.34億, 月增: 0.9 %, 年增: 0.1 %, 累計年增: 8.6 %
2020/11 月營收:35.01億, 月增: 0.3 %, 年增: 4.5 %, 累計年增: 9.5 %
2020/10 月營收:34.91億, 月增: 0.3 %, 年增: 4.5 %, 累計年增: 10 %
2020/09 月營收:34.82億, 月增: 5.4 %, 年增: -11.2 %, 累計年增: 10.7 %
2020/08 月營收:33.03億, 月增: 1.2 %, 年增: 9.6 %, 累計年增: 14.6 %
2020/07 月營收:32.63億, 月增: 5.8 %, 年增: 9.5 %, 累計年增: 15.4 %
2020/06 月營收:30.83億, 月增: -28.4 %, 年增: 4.5 %, 累計年增: 16.4 %
2020/05 月營收:43.03億, 月增: 2 %, 年增: 31.1 %, 累計年增: 19 %
2020/04 月營收:42.19億, 月增: 90.4 %, 年增: 29.8 %, 累計年增: 15.1 %

[前四季EPS]
2021Q2 季營收: 44.84 億, 平均月營收: 44.84 億
2021Q1 EPS:1.53, 季營收: 105.99 億, 平均月營收: 35.33 億, 平均月EPS: 0.51, 毛利率 : 15.73 %, 營業利益率 : 7.95 %, 稅前淨利率:8.45 %
2020Q4 EPS:1.45, 季營收: 105.26 億, 平均月營收: 35.09 億, 平均月EPS: 0.48, 毛利率 : 17.74 %, 營業利益率 : 10.27 %, 稅前淨利率:7.79 %
2020Q3 EPS:1.81, 季營收: 100.48 億, 平均月營收: 33.49 億, 平均月EPS: 0.60, 毛利率 : 18.04 %, 營業利益率 : 9.64 %, 稅前淨利率:9.18 %
2020Q2 EPS:1.61, 季營收: 116.05 億, 平均月營收: 38.68 億, 平均月EPS: 0.54, 毛利率 : 14.32 %, 營業利益率 : 8.20 %, 稅前淨利率:7.46 %
2020Q1 EPS:0.55, 季營收: 74.87 億, 平均月營收: 24.96 億, 平均月EPS: 0.18, 毛利率 : 11.88 %, 營業利益率 : 3.45 %, 稅前淨利率:4.34 %
2020 Q1~Q4 EPS : 5.42 元

[配股配息]
2019 EPS:2.71, 股票股利:0, 現金股利:1.3, 配息率:47.97%
2018 EPS:2.01, 股票股利:0, 現金股利:1, 配息率:49.75%
2017 EPS:2.51, 股票股利:0, 現金股利:1.3, 配息率:51.79%
2016 EPS:2.43, 股票股利:0, 現金股利:1.2, 配息率:49.38%
2015 EPS:2.10, 股票股利:0, 現金股利:1, 配息率:47.62%

[相關新聞]
(2021/05/20 中央社) 【公告】奇鋐依金管會指示延期召開股東會。
(2021/05/17 時報資訊) 《台北股市》內外資喊買 3檔反彈先鋒
(2021/05/11 時報資訊) 《電腦設備》奇鋐Q1每股盈餘1.53元
(2021/05/11 中央社) 【公告】奇鋐代子公司深圳興奇宏科技有限公司取得資產
(2021/05/07 中央社) 【公告】奇鋐 2021年4月合併營收44.84億元 年增6.28%
(2021/04/08 中央社) 【公告】奇鋐 2021年3月合併營收43.34億元 年增95.56%
(2021/03/29 中央社) 【公告】奇鋐110年東常會地點更名
(2021/03/24 時報資訊) 《電腦設備》奇鋐評等 外資：持股續抱
(2021/03/24 時報資訊) 《電腦設備》轉骨有成 奇鋐去年每股賺5.42元
(2021/03/23 時報資訊) 《電腦設備》若無系統風險 奇鋐今年營運向上

外資+投信買超 : 0.0065
#-------------------------------
# 金像電(2368) 上巿 股本 54.65 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)99.72%、雙層板0.28% (2019年)

[手動設定買入價] 51.0

[本日股價表現]
53.7(52.5~55.2) 1.3 量 : 30015 (5日均量:19283.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.82
2021 公告配息 : 1.50 配股:0.00 配息率 : 39.27 %
目前 53.70 殖利率 : 2.79 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (56.8, 49.9, 43.0)
股價處理強勢


[均線是否排好] False
MA5 : 51.41 ↑ 乖離率:4.45% 
MA20 : 49.92 ↓ 乖離率:7.57% 
MA60 : 53.66 ↓ 乖離率:0.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2368.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 205, 外本比:0.0004 %
近 5 日外資: 2932, 外本比: 0.0054 %
近 20 日外資: -3281, 外本比: -0.0060 %
近 60 日外資: 2196, 外本比: 0.0040 %

本日投信 : 3364, 投本比:0.0062 %
近 5 日投信: 5339, 投本比: 0.0098 %
近 20 日投信: 931, 投本比: 0.0017 %
近 60 日投信: -20051, 投本比: -0.0367 %

2021/05/25 外資:205(5065,4860), 投信:3364(3364,0), 自營商(自行):344, 自營商(避險):140
2021/05/24 外資:3(1906,1904), 投信:58(58,0), 自營商(自行):370, 自營商(避險):238
2021/05/21 外資:202(3793,3592), 投信:296(296,0), 自營商(自行):-151, 自營商(避險):156
2021/05/20 外資:1353(4022,2669), 投信:1591(1591,0), 自營商(自行):225, 自營商(避險):-260
2021/05/19 外資:1169(5193,4024), 投信:30(30,0), 自營商(自行):-8, 自營商(避險):-314
2021/05/18 外資:-2705(5857,8562), 投信:454(454,0), 自營商(自行):141, 自營商(避險):575

[最近月營收]
2021/04 月營收:21.29億, 月增: -1.7 %, 年增: -4.7 %, 累計年增: 8.5 %
2021/03 月營收:21.65億, 月增: 37.9 %, 年增: 11.2 %, 累計年增: 14.3 %
2021/02 月營收:15.70億, 月增: -23.5 %, 年增: -6 %, 累計年增: 16.2 %
2021/01 月營收:20.50億, 月增: 5.1 %, 年增: 41.8 %, 累計年增: 41.8 %
2020/12 月營收:19.51億, 月增: 5.2 %, 年增: -3.8 %, 累計年增: 23 %
2020/11 月營收:18.54億, 月增: 3.5 %, 年增: 0.8 %, 累計年增: 26.2 %
2020/10 月營收:17.92億, 月增: -13.3 %, 年增: 2.2 %, 累計年增: 29.3 %
2020/09 月營收:20.67億, 月增: -5.9 %, 年增: 20.8 %, 累計年增: 32.8 %
2020/08 月營收:21.96億, 月增: 2.3 %, 年增: 42 %, 累計年增: 34.6 %
2020/07 月營收:21.47億, 月增: 10.4 %, 年增: 40.1 %, 累計年增: 33.4 %
2020/06 月營收:19.45億, 月增: -9.4 %, 年增: 25.8 %, 累計年增: 32.3 %
2020/05 月營收:21.45億, 月增: -3.9 %, 年增: 56.1 %, 累計年增: 33.7 %
2020/04 月營收:22.33億, 月增: 14.7 %, 年增: 65.9 %, 累計年增: 28.2 %

[前四季EPS]
2021Q2 季營收: 21.29 億, 平均月營收: 21.29 億
2021Q1 EPS:1.1, 季營收: 57.85 億, 平均月營收: 19.28 億, 平均月EPS: 0.37, 毛利率 : 22.83 %, 營業利益率 : 13.62 %, 稅前淨利率:13.44 %
2020Q4 EPS:0.65, 季營收: 55.97 億, 平均月營收: 18.66 億, 平均月EPS: 0.22, 毛利率 : 21.44 %, 營業利益率 : 12.59 %, 稅前淨利率:10.23 %
2020Q3 EPS:1.07, 季營收: 64.11 億, 平均月營收: 21.37 億, 平均月EPS: 0.36, 毛利率 : 22.80 %, 營業利益率 : 14.02 %, 稅前淨利率:11.21 %
2020Q2 EPS:1.36, 季營收: 63.23 億, 平均月營收: 21.08 億, 平均月EPS: 0.45, 毛利率 : 25.15 %, 營業利益率 : 15.28 %, 稅前淨利率:13.97 %
2020Q1 EPS:0.74, 季營收: 50.62 億, 平均月營收: 16.87 億, 平均月EPS: 0.25, 毛利率 : 20.49 %, 營業利益率 : 9.93 %, 稅前淨利率:10.33 %
2020 Q1~Q4 EPS : 3.82 元

[配股配息]
2010 EPS:0.23, 股票股利:0, 現金股利:0.15, 配息率:65.22%
2008 EPS:0.60, 股票股利:0.3, 現金股利:0.04, 配息率:6.67%
2007 EPS:-, 股票股利:0.8, 現金股利:0.1, 配息率:-

[相關新聞]
(2021/05/23 時報資訊) 《電子零件》金像電 法人買超加持
(2021/05/21 中央社) 【公告】金像電依金管會指示延期召開股東會
(2021/05/18 時報資訊) 《熱門族群》金像電、鈺太業績看旺
(2021/05/18 時報資訊) 《熱門族群》NB板廠金像電、瀚宇博 訂單旺
(2021/05/17 時報資訊) 《電子零件》營運優+外資挺 金像電威武
(2021/05/11 時報資訊) 《電子零件》金像電第一季EPS1.1元
(2021/05/11 中央社) 【公告】六角員工認股權憑證110年第1季轉換發行新股暨增資基準日
(2021/05/07 中央社) 【公告】金像電 2021年4月合併營收21.29億元 年增-4.69%
(2021/04/27 時報資訊) 《電子零件》新品出貨增溫 金像電Q2業績可望勝Q1
(2021/04/26 時報資訊) 《熱門族群》400G交換器需求熱 高技、金像電沾光

外資+投信買超 : 0.0061
#-------------------------------
# 鈺太(6679) 上櫃 股本 4.18 億
# 半導體
#-------------------------------
微機電麥克風晶片79.82%、電源管理積體電路(IC)15.63%、其他4.54% (2019年)

[手動設定買入價] 120.0

[本日股價表現]
397.5(364.5~397.5) 36.0 量 : 2659 (5日均量:2004.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.57
2021 公告配息 : 5.08 配股:0.00 配息率 : 67.11 %
目前 397.50 殖利率 : 1.28 %
[超安全價] 63.50(8%) ~ 84.67(6%)
2021Q1 EPS 3.07(1.4), 估 EPS/配息 : 【平均】12.28/7.04
[2021安全價] 87.98(8%) ~ 117.31(6%)

[技術分析數據]
布林通道: (379.4, 315.6, 251.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 362.40 ↑ 乖離率:9.69% 
MA20 : 315.60 ↑ 乖離率:25.95% 正乖離過大，要小心拉回
MA60 : 293.25 ↑ 乖離率:35.55%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6679.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 104, 外本比:0.0025 %
近 5 日外資: 212, 外本比: 0.0051 %
近 20 日外資: -320, 外本比: -0.0077 %
近 60 日外資: 2502, 外本比: 0.0599 %

本日投信 : 151, 投本比:0.0036 %
近 5 日投信: 754, 投本比: 0.0180 %
近 20 日投信: 2857, 投本比: 0.0683 %
近 60 日投信: 3505, 投本比: 0.0839 %

2021/05/25 外資:104(517,413), 投信:151(151,0), 自營商(自行):45, 自營商(避險):9
2021/05/24 外資:91(343,252), 投信:114(114,0), 自營商(自行):0, 自營商(避險):40
2021/05/21 外資:16(211,195), 投信:55(60,5), 自營商(自行):25, 自營商(避險):9
2021/05/20 外資:-228(466,694), 投信:154(160,6), 自營商(自行):0, 自營商(避險):-77
2021/05/19 外資:229(760,531), 投信:280(280,0), 自營商(自行):-42, 自營商(避險):37
2021/05/18 外資:39(482,443), 投信:150(150,0), 自營商(自行):17, 自營商(避險):-8

[最近月營收]
2021/04 月營收:2.25億, 月增: 5.4 %, 年增: 59.9 %, 累計年增: 66.5 %
2021/03 月營收:2.13億, 月增: 8.4 %, 年增: 69.2 %, 累計年增: 69 %
2021/02 月營收:1.97億, 月增: -6.4 %, 年增: 62.9 %, 累計年增: 68.9 %
2021/01 月營收:2.10億, 月增: 9.5 %, 年增: 74.9 %, 累計年增: 74.9 %
2020/12 月營收:1.92億, 月增: -0.1 %, 年增: 48.8 %, 累計年增: 36.1 %
2020/11 月營收:1.92億, 月增: 2.8 %, 年增: 49.1 %, 累計年增: 34.8 %
2020/10 月營收:1.87億, 月增: 2.7 %, 年增: 47.2 %, 累計年增: 33.2 %
2020/09 月營收:1.82億, 月增: 5.9 %, 年增: 44.2 %, 累計年增: 31.5 %
2020/08 月營收:1.72億, 月增: 4.9 %, 年增: 26.5 %, 累計年增: 29.6 %
2020/07 月營收:1.64億, 月增: 5 %, 年增: 24.7 %, 累計年增: 30.2 %
2020/06 月營收:1.56億, 月增: 5.8 %, 年增: 28.9 %, 累計年增: 31.4 %
2020/05 月營收:1.47億, 月增: 4.8 %, 年增: 28.4 %, 累計年增: 32 %
2020/04 月營收:1.41億, 月增: 11.6 %, 年增: 30.1 %, 累計年增: 33.1 %

[前四季EPS]
2021Q2 季營收: 2.25 億, 平均月營收: 2.25 億
2021Q1 EPS:3.07, 季營收: 6.20 億, 平均月營收: 2.07 億, 平均月EPS: 1.02, 毛利率 : 38.17 %, 營業利益率 : 24.32 %, 稅前淨利率:24.44 %
2020Q4 EPS:2.44, 季營收: 5.71 億, 平均月營收: 1.90 億, 平均月EPS: 0.81, 毛利率 : 35.64 %, 營業利益率 : 22.58 %, 稅前淨利率:22.21 %
2020Q3 EPS:2.03, 季營收: 5.17 億, 平均月營收: 1.72 億, 平均月EPS: 0.68, 毛利率 : 33.87 %, 營業利益率 : 20.77 %, 稅前淨利率:20.34 %
2020Q2 EPS:1.7, 季營收: 4.44 億, 平均月營收: 1.48 億, 平均月EPS: 0.57, 毛利率 : 33.86 %, 營業利益率 : 19.84 %, 稅前淨利率:18.68 %
2020Q1 EPS:1.4, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.47, 毛利率 : 33.50 %, 營業利益率 : 18.29 %, 稅前淨利率:19.02 %
2020 Q1~Q4 EPS : 7.57 元

[配股配息]
2019 EPS:4.06, 股票股利:0, 現金股利:2.44, 配息率:60.10%
2018 EPS:2.94, 股票股利:0, 現金股利:1.6, 配息率:54.42%
2017 EPS:1.01, 股票股利:0, 現金股利:0.58, 配息率:57.43%

[相關新聞]
(2021/05/21 中央社) 【公告】鈺太依金管會指示停止召開原訂於110年5月31日之股東常會
(2021/05/19 時報資訊) 《半導體》全年營收、毛利率成長 鈺太登天價
(2021/05/10 時報資訊) 《半導體》NB動能強、車用長線拚收割 鈺太逆勢飆
(2021/05/05 中央社) 【公告】鈺太 2021年4月合併營收2.25億元 年增59.89%
(2021/05/05 時報資訊) 《半導體》鈺太Q1每股盈餘3.07元
(2021/04/07 時報資訊) 《半導體》鈺太3月、Q1營收 齊登頂
(2021/04/06 中央社) 偉詮電杰力鈺太3月旺 營收衝歷史新高
(2021/04/06 中央社) 【公告】鈺太 2021年3月合併營收2.13億元 年增69.22%
(2021/03/24 中央社) 【公告】鈺太庫藏股轉讓員工相關事宜
(2021/03/04 中央社) 【公告】鈺太 2021年2月合併營收1.97億元 年增62.93%

