#-------------------------------
投信今日買超排行榜
#-------------------------------
投信買超 : 0.0149
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)

[本日股價表現]
97.1(90~99.2) 5.3 量 : 52941 (5日均量:28108.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 97.10 殖利率 : 1.03 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 0.68(0.16), 估 EPS/配息 : 【平均】2.72/2.12
目前 97.10 殖利率 : 2.18 %
[2021安全價] 26.46(8%) ~ 35.28(6%)

[技術分析數據]
布林通道: (90.9, 78.6, 66.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 87.10 ↑ 乖離率:11.48% 
MA20 : 78.63 ↑ 乖離率:23.49% 正乖離過大，要小心拉回
MA60 : 68.93 ↑ 乖離率:40.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -4713, 外本比:-0.0190 %
近 5 日外資: -2431, 外本比: -0.0098 %
近 20 日外資: -1336, 外本比: -0.0054 %
近 60 日外資: 22605, 外本比: 0.0909 %

本日投信 : 3704, 投本比:0.0149 %
近 5 日投信: 6904, 投本比: 0.0278 %
近 20 日投信: 8063, 投本比: 0.0324 %
近 60 日投信: 11710, 投本比: 0.0471 %

2021/07/08 外資:-4713(6778,11491), 投信:3704(3781,77), 自營商(自行):-527, 自營商(避險):-46
2021/07/07 外資:3459(4874,1415), 投信:357(357,0), 自營商(自行):250, 自營商(避險):-31
2021/07/06 外資:-3103(4801,7904), 投信:2427(2427,0), 自營商(自行):189, 自營商(避險):-226
2021/07/05 外資:-472(1641,2113), 投信:416(416,0), 自營商(自行):339, 自營商(避險):-204
2021/07/02 外資:2398(3170,772), 投信:0(0,0), 自營商(自行):213, 自營商(避險):564
2021/07/01 外資:89(1213,1124), 投信:0(0,0), 自營商(自行):-144, 自營商(避險):-58

[最近月營收]
2021/05 月營收:5.60億, 月增: 0.2 %, 年增: 29.5 %, 累計年增: 28.5 %
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %
2020/05 月營收:4.32億, 月增: 17.8 %, 年增: 1.2 %, 累計年增: 9.9 %

[前四季EPS]
2021Q2 季營收: 11.18 億, 平均月營收: 5.59 億
2021Q1 EPS:0.68, 季營收: 15.35 億, 平均月營收: 5.12 億, 平均月EPS: 0.23, 毛利率 : 48.78 %, 營業利益率 : 9.04 %, 稅前淨利率:13.57 %
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2020 Q1~Q4 EPS : 1.08 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/07/07 中央社) 【公告】智原一一○年股東常會改選董事(更正獨董經歷)
(2021/07/07 中央社) 【公告】智原 2021年6月合併營收5.7億元 年增12.37%
(2021/07/07 中央社) 【公告】智原受邀參加台新證券所舉辦之「台新2021年7月台股企業日(Corporate Day)」
(2021/07/07 中央社) 【公告】智原110年第二季法人說明會日期
(2021/07/07 財訊快報) 熱門股：四維航(5608)、東森(2614)、智原(3035)、陽明(2609)、國巨(2327)
(2021/07/05 時報資訊) 《半導體》Q2毛利率拚50% 智原漲停創逾23年新高
(2021/07/05 財訊快報) 焦點股：智原今年EPS挑戰3元，股價寫下金融海嘯以來新高
(2021/07/05 時報資訊) 《半導體》雙軌並行 智原NRE接案跨大步
(2021/07/01 時報資訊) 《台北股市》營運走強 智原、瑞儀權證火熱
(2021/06/30 時報資訊) 《半導體》智原推三星14LPC製程LPDDR4/4X PHY IP

投信買超 : 0.0122
#-------------------------------
# 金像電(2368) 上巿 股本 54.65 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)99.72%、雙層板0.28% (2019年)

[手動設定買入價] 45.0

[本日股價表現]
77.9(71~78.4) 6.4 量 : 42301 (5日均量:25421.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.82
2021 公告配息 : 1.50 配股:0.00 配息率 : 39.27 %
目前 77.90 殖利率 : 1.93 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (75.6, 65.4, 55.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 71.24 ↑ 乖離率:9.35% 
MA20 : 65.41 ↑ 乖離率:19.10% 正乖離過大，要小心拉回
MA60 : 56.92 ↑ 乖離率:36.85%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2368.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 1557, 外本比:0.0028 %
近 5 日外資: 2455, 外本比: 0.0045 %
近 20 日外資: 7231, 外本比: 0.0132 %
近 60 日外資: 28486, 外本比: 0.0521 %

本日投信 : 6649, 投本比:0.0122 %
近 5 日投信: 9257, 投本比: 0.0169 %
近 20 日投信: 26966, 投本比: 0.0493 %
近 60 日投信: 25506, 投本比: 0.0467 %

2021/07/08 外資:1557(9145,7588), 投信:6649(6755,106), 自營商(自行):-423, 自營商(避險):-562
2021/07/07 外資:-2756(4728,7484), 投信:1501(1501,0), 自營商(自行):-119, 自營商(避險):643
2021/07/06 外資:1707(3947,2240), 投信:556(556,0), 自營商(自行):-37, 自營商(避險):-107
2021/07/05 外資:1766(4795,3029), 投信:551(551,0), 自營商(自行):85, 自營商(避險):417
2021/07/02 外資:181(2590,2409), 投信:0(0,0), 自營商(自行):312, 自營商(避險):0
2021/07/01 外資:1878(3623,1745), 投信:-356(0,356), 自營商(自行):183, 自營商(避險):-204

[最近月營收]
2021/05 月營收:22.23億, 月增: 4.4 %, 年增: 3.6 %, 累計年增: 7.4 %
2021/04 月營收:21.29億, 月增: -1.7 %, 年增: -4.7 %, 累計年增: 8.5 %
2021/03 月營收:21.65億, 月增: 37.9 %, 年增: 11.2 %, 累計年增: 14.3 %
2021/02 月營收:15.70億, 月增: -23.5 %, 年增: -6 %, 累計年增: 16.2 %
2021/01 月營收:20.50億, 月增: 5.1 %, 年增: 41.8 %, 累計年增: 41.8 %
2020/12 月營收:19.51億, 月增: 5.2 %, 年增: -3.8 %, 累計年增: 23 %
2020/11 月營收:18.54億, 月增: 3.5 %, 年增: 0.8 %, 累計年增: 26.2 %
2020/10 月營收:17.92億, 月增: -13.3 %, 年增: 2.2 %, 累計年增: 29.3 %
2020/09 月營收:20.67億, 月增: -5.9 %, 年增: 20.8 %, 累計年增: 32.8 %
2020/08 月營收:21.96億, 月增: 2.3 %, 年增: 42 %, 累計年增: 34.6 %
2020/07 月營收:21.47億, 月增: 10.4 %, 年增: 40.1 %, 累計年增: 33.4 %
2020/06 月營收:19.45億, 月增: -9.4 %, 年增: 25.8 %, 累計年增: 32.3 %
2020/05 月營收:21.45億, 月增: -3.9 %, 年增: 56.1 %, 累計年增: 33.7 %

[前四季EPS]
2021Q2 季營收: 43.51 億, 平均月營收: 21.76 億
2021Q1 EPS:1.1, 季營收: 57.85 億, 平均月營收: 19.28 億, 平均月EPS: 0.37, 毛利率 : 22.83 %, 營業利益率 : 13.62 %, 稅前淨利率:13.44 %
2020Q4 EPS:0.65, 季營收: 55.97 億, 平均月營收: 18.66 億, 平均月EPS: 0.22, 毛利率 : 21.44 %, 營業利益率 : 12.59 %, 稅前淨利率:10.23 %
2020Q3 EPS:1.07, 季營收: 64.11 億, 平均月營收: 21.37 億, 平均月EPS: 0.36, 毛利率 : 22.80 %, 營業利益率 : 14.02 %, 稅前淨利率:11.21 %
2020Q2 EPS:1.36, 季營收: 63.23 億, 平均月營收: 21.08 億, 平均月EPS: 0.45, 毛利率 : 25.15 %, 營業利益率 : 15.28 %, 稅前淨利率:13.97 %
2020Q1 EPS:0.74, 季營收: 50.62 億, 平均月營收: 16.87 億, 平均月EPS: 0.25, 毛利率 : 20.49 %, 營業利益率 : 9.93 %, 稅前淨利率:10.33 %
2020 Q1~Q4 EPS : 3.82 元

[配股配息]
2010 EPS:0.23, 股票股利:0, 現金股利:0.15, 配息率:65.22%
2008 EPS:0.60, 股票股利:0.3, 現金股利:0.04, 配息率:6.67%
2007 EPS:-, 股票股利:0.8, 現金股利:0.1, 配息率:-

[相關新聞]
(2021/07/01 中央社) 【公告】金像電董事會決議變更110年股東常會日期(依金管會「因應疫情公開發行公司股東會延期召開相關措施」)
(2021/06/23 財訊快報) 焦點股：Q3營運值得期待，金像電早盤奔漲停
(2021/06/22 中央社) 【公告】金像電受邀參加瑞銀證券台灣企業論壇
(2021/06/22 時報資訊) 《電子零件》接單強勁 金像電迎Q3旺季
(2021/06/22 時報資訊) 《盤前掃瞄-基本面》金像電迎Q3旺季；億光H1每股獲利上看2元
(2021/06/16 時報資訊) 《電子零件》雲端伺服器成小金雞 金像電笑看H2
(2021/06/09 時報資訊) 《熱門族群》伺服器＋車用強 金像電、定穎五月讚
(2021/06/08 中央社) 【公告】金像電 2021年5月合併營收22.23億元 年增3.61%
(2021/06/01 財訊快報) 熱門股：威剛(3260)、映泰(2399)、金像電(2368)、敦泰(3545)、生華科(6492)
(2021/06/01 時報資訊) 《台北股市》金像電、敬鵬 認購強強滾

投信買超 : 0.0082
#-------------------------------
# 聚積(3527) 上櫃 股本 4.44 億
# 半導體
#-------------------------------
發光二極體驅動積體電路98.75%、其他1.25% (2019年)

[本日股價表現]
124.5(121~128) -3.0 量 : 4121 (5日均量:2526.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.61
2021 公告配息 : 2.00 配股:0.00 配息率 : 124.22 %
目前 124.50 殖利率 : 1.61 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (123.8, 115.4, 107.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 121.10 ↑ 乖離率:2.81% 
MA20 : 115.42 ↑ 乖離率:7.86% 
MA60 : 108.10 ↑ 乖離率:15.18%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3527.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -664, 外本比:-0.0150 %
近 5 日外資: -487, 外本比: -0.0110 %
近 20 日外資: 299, 外本比: 0.0067 %
近 60 日外資: 1295, 外本比: 0.0292 %

本日投信 : 362, 投本比:0.0082 %
近 5 日投信: 362, 投本比: 0.0082 %
近 20 日投信: 362, 投本比: 0.0082 %
近 60 日投信: 362, 投本比: 0.0082 %

2021/07/08 外資:-664(226,890), 投信:362(362,0), 自營商(自行):10, 自營商(避險):-15
2021/07/07 外資:224(583,359), 投信:0(0,0), 自營商(自行):0, 自營商(避險):14
2021/07/06 外資:-115(11,126), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-88
2021/07/05 外資:203(295,92), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):125
2021/07/02 外資:-135(80,215), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-65
2021/07/01 外資:129(190,61), 投信:0(0,0), 自營商(自行):0, 自營商(避險):70

[最近月營收]
2021/05 月營收:2.74億, 月增: 4.4 %, 年增: 129.5 %, 累計年增: 43.7 %
2021/04 月營收:2.62億, 月增: 9.9 %, 年增: 145.2 %, 累計年增: 28.1 %
2021/03 月營收:2.39億, 月增: 63.4 %, 年增: 14.3 %, 累計年增: 5.2 %
2021/02 月營收:1.46億, 月增: -23.9 %, 年增: -1.3 %, 累計年增: -0.3 %
2021/01 月營收:1.92億, 月增: -6.7 %, 年增: 0.3 %, 累計年增: 0.3 %
2020/12 月營收:2.06億, 月增: 3.8 %, 年增: -15 %, 累計年增: -32.2 %
2020/11 月營收:1.98億, 月增: 25.7 %, 年增: -3.6 %, 累計年增: -33.9 %
2020/10 月營收:1.58億, 月增: -13.4 %, 年增: -24.8 %, 累計年增: -36.5 %
2020/09 月營收:1.82億, 月增: 27.3 %, 年增: -22.4 %, 累計年增: -37.6 %
2020/08 月營收:1.43億, 月增: 23.3 %, 年增: -30.5 %, 累計年增: -39.5 %
2020/07 月營收:1.16億, 月增: -7.6 %, 年增: -42.5 %, 累計年增: -40.6 %
2020/06 月營收:1.25億, 月增: 5.2 %, 年增: -54 %, 累計年增: -40.3 %
2020/05 月營收:1.19億, 月增: 11.5 %, 年增: -59.6 %, 累計年增: -37.3 %

[前四季EPS]
2021Q2 季營收: 5.36 億, 平均月營收: 2.68 億
2021Q1 EPS:0.71, 季營收: 5.76 億, 平均月營收: 1.92 億, 平均月EPS: 0.24, 毛利率 : 38.81 %, 營業利益率 : 4.20 %, 稅前淨利率:6.23 %
2020Q4 EPS:0.78, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.26, 毛利率 : 36.31 %, 營業利益率 : 3.68 %, 稅前淨利率:7.39 %
2020Q3 EPS:0.08, 季營收: 4.41 億, 平均月營收: 1.47 億, 平均月EPS: 0.03, 毛利率 : 32.35 %, 營業利益率 : -0.67 %, 稅前淨利率:-0.18 %
2020Q2 EPS:0.33, 季營收: 3.51 億, 平均月營收: 1.17 億, 平均月EPS: 0.11, 毛利率 : 34.84 %, 營業利益率 : -4.21 %, 稅前淨利率:0.62 %
2020Q1 EPS:0.42, 季營收: 5.48 億, 平均月營收: 1.83 億, 平均月EPS: 0.14, 毛利率 : 33.20 %, 營業利益率 : 3.55 %, 稅前淨利率:3.86 %
2020 Q1~Q4 EPS : 1.61 元

[配股配息]
2019 EPS:5.63, 股票股利:0, 現金股利:4.15, 配息率:73.71%
2018 EPS:7.03, 股票股利:0, 現金股利:5, 配息率:71.12%
2017 EPS:3.87, 股票股利:0.45, 現金股利:2.27, 配息率:58.66%
2016 EPS:5.76, 股票股利:0.5, 現金股利:3.5, 配息率:60.76%
2015 EPS:3.51, 股票股利:0, 現金股利:3.5, 配息率:99.72%

[相關新聞]
(2021/07/06 中央社) 【公告】聚積 2021年6月合併營收2.9億元 年增131.23%
(2021/07/02 財訊快報) LED顯示屏需求回升，聚積優先大啖陸系客戶拉貨商機
(2021/07/02 時報資訊) 《半導體》聚積車用照明發光 搶攻前裝市場
(2021/06/22 財訊快報) LED照明下半年需求轉強，台廠矽力-KY、聚積LED晶片放量成長
(2021/06/17 時報資訊) 《台北股市》個股動態：聚積、永捷、力積電
(2021/06/16 財訊快報) 聚積開發超小間距LED驅動IC獲成果，與夢想動畫建置台灣首座虛擬攝影棚
(2021/06/16 時報資訊) 《半導體》聚積攜夢想動畫 打造LED顯示屏虛擬攝影棚
(2021/06/10 中央社) 【公告】代重要子公司錦鑫光電減資變更登記完成
(2021/06/04 中央社) 【公告】聚積 2021年5月合併營收2.74億元 年增129.52%
(2021/06/02 財訊快報) 聚積推出超高掃描LED驅動晶片，搶攻疫後復甦商機

投信買超 : 0.0080
#-------------------------------
# 宏捷科(8086) 上櫃 股本 19.97 億
# 半導體
#-------------------------------
砷化鎵晶圓100.00% (2019年)

[本日股價表現]
170(165.5~175) 2.5 量 : 16871 (5日均量:12735.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.75
2021 公告配息 : 2.80 配股:0.00 配息率 : 74.67 %
目前 170.00 殖利率 : 1.65 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (167.4, 154.5, 141.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 164.00 ↑ 乖離率:3.66% 
MA20 : 154.50 ↑ 乖離率:10.03% 
MA60 : 143.25 ↑ 乖離率:18.67%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8086.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -2174, 外本比:-0.0109 %
近 5 日外資: 3129, 外本比: 0.0157 %
近 20 日外資: 3314, 外本比: 0.0166 %
近 60 日外資: 965, 外本比: 0.0048 %

本日投信 : 1606, 投本比:0.0080 %
近 5 日投信: 4660, 投本比: 0.0233 %
近 20 日投信: 7817, 投本比: 0.0391 %
近 60 日投信: 8150, 投本比: 0.0408 %

2021/07/08 外資:-2174(2340,4514), 投信:1606(1608,2), 自營商(自行):168, 自營商(避險):-123
2021/07/07 外資:3848(5886,2038), 投信:1835(1835,0), 自營商(自行):53, 自營商(避險):254
2021/07/06 外資:-111(770,881), 投信:64(64,0), 自營商(自行):-54, 自營商(避險):-54
2021/07/05 外資:-2071(1010,3081), 投信:449(449,0), 自營商(自行):24, 自營商(避險):-44
2021/07/02 外資:3637(4309,672), 投信:706(706,0), 自營商(自行):203, 自營商(避險):256
2021/07/01 外資:542(981,439), 投信:315(315,0), 自營商(自行):-266, 自營商(避險):-55

[最近月營收]
2021/05 月營收:3.79億, 月增: 1.2 %, 年增: 35.7 %, 累計年增: 32.8 %
2021/04 月營收:3.74億, 月增: 0.9 %, 年增: 35.4 %, 累計年增: 32.1 %
2021/03 月營收:3.71億, 月增: 10.9 %, 年增: 36.3 %, 累計年增: 31 %
2021/02 月營收:3.35億, 月增: -7.2 %, 年增: 23 %, 累計年增: 28.3 %
2021/01 月營收:3.60億, 月增: 3.8 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.47億, 月增: 2 %, 年增: 29.7 %, 累計年增: 60.6 %
2020/11 月營收:3.40億, 月增: 5.4 %, 年增: 30.9 %, 累計年增: 64.8 %
2020/10 月營收:3.23億, 月增: 3.4 %, 年增: 27.5 %, 累計年增: 70.1 %
2020/09 月營收:3.12億, 月增: 8.9 %, 年增: 31.5 %, 累計年增: 77.6 %
2020/08 月營收:2.87億, 月增: 2.1 %, 年增: 23.5 %, 累計年增: 86.8 %
2020/07 月營收:2.81億, 月增: -1.3 %, 年增: 43 %, 累計年增: 102.2 %
2020/06 月營收:2.84億, 月增: 1.8 %, 年增: 66.3 %, 累計年增: 117.4 %
2020/05 月營收:2.79億, 月增: 1 %, 年增: 79.8 %, 累計年增: 132.3 %

[前四季EPS]
2021Q2 季營收: 7.53 億, 平均月營收: 3.77 億
2021Q1 EPS:0.89, 季營收: 10.66 億, 平均月營收: 3.55 億, 平均月EPS: 0.30, 毛利率 : 27.90 %, 營業利益率 : 18.65 %, 稅前淨利率:18.79 %
2020Q4 EPS:0.66, 季營收: 10.10 億, 平均月營收: 3.37 億, 平均月EPS: 0.22, 毛利率 : 26.62 %, 營業利益率 : 18.35 %, 稅前淨利率:15.13 %
2020Q3 EPS:0.89, 季營收: 8.79 億, 平均月營收: 2.93 億, 平均月EPS: 0.30, 毛利率 : 30.79 %, 營業利益率 : 22.59 %, 稅前淨利率:21.22 %
2020Q2 EPS:1.1, 季營收: 8.40 億, 平均月營收: 2.80 億, 平均月EPS: 0.37, 毛利率 : 32.46 %, 營業利益率 : 24.76 %, 稅前淨利率:23.69 %
2020Q1 EPS:1.1, 季營收: 8.14 億, 平均月營收: 2.71 億, 平均月EPS: 0.37, 毛利率 : 32.35 %, 營業利益率 : 22.65 %, 稅前淨利率:23.83 %
2020 Q1~Q4 EPS : 3.75 元

[配股配息]
2019 EPS:2.54, 股票股利:0, 現金股利:1.7, 配息率:66.93%
2018 EPS:2.11, 股票股利:0, 現金股利:1.5, 配息率:71.09%
2017 EPS:1.58, 股票股利:0, 現金股利:1.4, 配息率:88.61%
2016 EPS:2.77, 股票股利:0, 現金股利:2.4, 配息率:86.64%
2015 EPS:7.85, 股票股利:0, 現金股利:4.75, 配息率:60.51%

[相關新聞]
(2021/07/07 時報資訊) 《半導體》外資喊買法人齊挺 宏捷科衝高價
(2021/07/07 財訊快報) 看好PA需求，亞系外資喊買全新、宏捷科，目標價上看170及195元
(2021/07/05 中央社) 【公告】宏捷科依金管會指示停止召開原訂於110年6月9日股東會(補充宏捷科110年股東常會電子投票發放紀念品日期及地點)。
(2021/07/03 時報資訊) 《半導體》宏捷科績昂 H1提前衝20億
(2021/07/02 中央社) 宏捷科6月營收逾5年半新高 訂單看到明年首季
(2021/07/02 時報資訊) 《半導體》宏捷科營收 H1提前登20億元、H2拚新高
(2021/07/02 財訊快報) 手機、WiFi訂單發威，宏捷科6月營收3.96億元，創近六年新高
(2021/07/02 中央社) 【公告】宏捷科 2021年6月合併營收3.96億元 年增39.41%
(2021/06/30 Moneydj理財網) 《DJ在線》蘋果新機供應鏈啟動，砷化鎵動能轉強
(2021/06/29 中央社) 【公告】宏捷科獨立董事辭世解任

投信買超 : 0.0062
#-------------------------------
# 台半(5425) 上櫃 股本 25.17 億
# 半導體
#-------------------------------
條碼印表機55.76%、整流器44.24% (2019年)

[本日股價表現]
86.5(84.2~91) 2.6 量 : 63698 (5日均量:47787.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.29
2021 公告配息 : 1.50 配股:0.00 配息率 : 65.50 %
目前 86.50 殖利率 : 1.73 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (83.7, 62.5, 41.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 77.98 ↑ 乖離率:10.93% 
MA20 : 62.50 ↑ 乖離率:38.39% 正乖離過大，要小心拉回
MA60 : 53.91 ↑ 乖離率:60.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5425.html

[個股相關資訊] 
二及體


[本日簡評]

[近日三大法人動向]
本日外資 : -6754, 外本比:-0.0268 %
近 5 日外資: -5497, 外本比: -0.0218 %
近 20 日外資: -7823, 外本比: -0.0311 %
近 60 日外資: -4012, 外本比: -0.0159 %

本日投信 : 1557, 投本比:0.0062 %
近 5 日投信: 7367, 投本比: 0.0293 %
近 20 日投信: 22277, 投本比: 0.0885 %
近 60 日投信: 21231, 投本比: 0.0844 %

2021/07/08 外資:-6754(4048,10802), 投信:1557(1680,123), 自營商(自行):-381, 自營商(避險):-42
2021/07/07 外資:4436(7788,3352), 投信:3862(3917,55), 自營商(自行):-194, 自營商(避險):-73
2021/07/06 外資:-2118(4550,6667), 投信:-23(169,192), 自營商(自行):-238, 自營商(避險):-109
2021/07/05 外資:-1445(1577,3022), 投信:-50(0,50), 自營商(自行):-22, 自營商(避險):19
2021/07/02 外資:384(5910,5526), 投信:2021(2629,608), 自營商(自行):-852, 自營商(避險):530
2021/07/01 外資:257(4358,4101), 投信:-195(0,195), 自營商(自行):-1687, 自營商(避險):-720

[最近月營收]
2021/05 月營收:10.54億, 月增: -3.9 %, 年增: 45 %, 累計年增: 27.1 %
2021/04 月營收:10.96億, 月增: 0.3 %, 年增: 27 %, 累計年增: 23.1 %
2021/03 月營收:10.93億, 月增: 33 %, 年增: 22.6 %, 累計年增: 21.7 %
2021/02 月營收:8.22億, 月增: -16.2 %, 年增: 17 %, 累計年增: 21.2 %
2021/01 月營收:9.81億, 月增: -10 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:10.90億, 月增: 18.3 %, 年增: 24.6 %, 累計年增: -1.4 %
2020/11 月營收:9.21億, 月增: -1 %, 年增: -0.7 %, 累計年增: -3.8 %
2020/10 月營收:9.31億, 月增: -0.4 %, 年增: 3.1 %, 累計年增: -4.1 %
2020/09 月營收:9.35億, 月增: 8 %, 年增: 5.9 %, 累計年增: -4.9 %
2020/08 月營收:8.66億, 月增: 2.2 %, 年增: -2.7 %, 累計年增: -6.3 %
2020/07 月營收:8.47億, 月增: 5.7 %, 年增: -3.3 %, 累計年增: -6.8 %
2020/06 月營收:8.02億, 月增: 10.3 %, 年增: -7.2 %, 累計年增: -7.4 %
2020/05 月營收:7.27億, 月增: -15.8 %, 年增: -21.3 %, 累計年增: -7.5 %

[前四季EPS]
2021Q2 季營收: 21.50 億, 平均月營收: 10.75 億
2021Q1 EPS:0.74, 季營收: 28.96 億, 平均月營收: 9.65 億, 平均月EPS: 0.25, 毛利率 : 31.13 %, 營業利益率 : 13.68 %, 稅前淨利率:14.07 %
2020Q4 EPS:0.84, 季營收: 29.42 億, 平均月營收: 9.81 億, 平均月EPS: 0.28, 毛利率 : 32.35 %, 營業利益率 : 14.89 %, 稅前淨利率:15.65 %
2020Q3 EPS:0.58, 季營收: 26.48 億, 平均月營收: 8.83 億, 平均月EPS: 0.19, 毛利率 : 30.76 %, 營業利益率 : 13.29 %, 稅前淨利率:13.27 %
2020Q2 EPS:0.45, 季營收: 23.91 億, 平均月營收: 7.97 億, 平均月EPS: 0.15, 毛利率 : 29.71 %, 營業利益率 : 11.04 %, 稅前淨利率:11.27 %
2020Q1 EPS:0.42, 季營收: 23.79 億, 平均月營收: 7.93 億, 平均月EPS: 0.14, 毛利率 : 28.81 %, 營業利益率 : 8.55 %, 稅前淨利率:10.22 %
2020 Q1~Q4 EPS : 2.29 元

[配股配息]
2019 EPS:2.29, 股票股利:0, 現金股利:1.5, 配息率:65.50%
2018 EPS:3.53, 股票股利:0, 現金股利:3, 配息率:84.99%
2017 EPS:3.77, 股票股利:0, 現金股利:2.98, 配息率:79.05%
2016 EPS:3.34, 股票股利:0, 現金股利:2.5, 配息率:74.85%
2015 EPS:3.31, 股票股利:0, 現金股利:2.5, 配息率:75.53%

[相關新聞]
(2021/07/05 財訊快報) 焦點股：車用、工控領域需求帶動，台半下半年業績續旺，股價連拉2根漲停
(2021/06/25 財訊快報) 新能源車今年銷量估增近50%，二極體廠德微、強茂、朋程及台半大啖商機
(2021/06/24 中央社) 【公告】台半董事會決議110年股東常會延後於7月26日召開
(2021/06/08 中央社) 【公告】台半 2021年5月合併營收10.54億元 年增45.05%
(2021/06/04 時報資訊) 《半導體》台半啖美系、歐系電動車商機
(2021/05/24 時報資訊) 《半導體》台半切入歐系市場 出貨放量
(2021/05/24 時報資訊) 《光電股》友達廠區一名員工確診 強調不影響生產營運
(2021/05/21 中央社) 【公告】台半依金管會指示停止召開原訂於110年6月16日之股東常會
(2021/05/11 中央社) 【公告】台半提報董事會截至110年第1季合併財務報表。
(2021/05/11 時報資訊) 《半導體》台半Q1每股賺0.74元

投信買超 : 0.0051
#-------------------------------
# 同欣電(6271) 上巿 股本 17.87 億
# 半導體
#-------------------------------
高頻無線通訊模組及混合積體100.00% (2019年)

[本日股價表現]
229.5(223.5~235) 4.0 量 : 13186 (5日均量:9633.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.88
2021 公告配息 : 5.50 配股:0.00 配息率 : 69.80 %
目前 229.50 殖利率 : 2.40 %
[超安全價] 68.75(8%) ~ 91.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (238.6, 208.0, 177.4)
股價處理強勢


[均線是否排好] True
MA5 : 222.40 ↑ 乖離率:3.19% 
MA20 : 208.00 ↑ 乖離率:10.34% 
MA60 : 189.49 ↑ 乖離率:21.11%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6271.html

[個股相關資訊] 
[同欣電四大事業]
無線通訊模組（RF）
混合積體電路
陶瓷電路板
影像感測（CIS）
於2020年第三季占營收比重各為6、19、18、55％


[本日簡評]

[近日三大法人動向]
本日外資 : 196, 外本比:0.0011 %
近 5 日外資: 474, 外本比: 0.0027 %
近 20 日外資: 720, 外本比: 0.0040 %
近 60 日外資: -15, 外本比: -0.0001 %

本日投信 : 917, 投本比:0.0051 %
近 5 日投信: 3491, 投本比: 0.0195 %
近 20 日投信: 9279, 投本比: 0.0519 %
近 60 日投信: 8266, 投本比: 0.0463 %

2021/07/08 外資:196(1974,1778), 投信:917(967,50), 自營商(自行):235, 自營商(避險):100
2021/07/07 外資:748(2422,1674), 投信:1593(1644,51), 自營商(自行):160, 自營商(避險):422
2021/07/06 外資:92(610,518), 投信:-40(0,40), 自營商(自行):1, 自營商(避險):46
2021/07/05 外資:-766(501,1267), 投信:1061(1101,40), 自營商(自行):126, 自營商(避險):243
2021/07/02 外資:204(1225,1021), 投信:-40(0,40), 自營商(自行):83, 自營商(避險):306
2021/07/01 外資:1063(1520,457), 投信:-244(0,244), 自營商(自行):28, 自營商(避險):59

[最近月營收]
2021/05 月營收:11.56億, 月增: 4 %, 年增: 68.4 %, 累計年增: 67.4 %
2021/04 月營收:11.12億, 月增: -4.5 %, 年增: 88.2 %, 累計年增: 67.2 %
2021/03 月營收:11.65億, 月增: 20.7 %, 年增: 71 %, 累計年增: 60.8 %
2021/02 月營收:9.65億, 月增: -4.6 %, 年增: 50.5 %, 累計年增: 55.3 %
2021/01 月營收:10.12億, 月增: -8.6 %, 年增: 60.3 %, 累計年增: 60.3 %
2020/12 月營收:11.07億, 月增: -0.8 %, 年增: 62.3 %, 累計年增: 37 %
2020/11 月營收:11.17億, 月增: 4.9 %, 年增: 58.9 %, 累計年增: 34.4 %
2020/10 月營收:10.64億, 月增: 1.3 %, 年增: 51.8 %, 累計年增: 31.6 %
2020/09 月營收:10.51億, 月增: 15 %, 年增: 60.6 %, 累計年增: 28.9 %
2020/08 月營收:9.14億, 月增: 0.3 %, 年增: 50.1 %, 累計年增: 24.5 %
2020/07 月營收:9.11億, 月增: 16.1 %, 年增: 41.6 %, 累計年增: 20.7 %
2020/06 月營收:7.85億, 月增: 14.3 %, 年增: 41.8 %, 累計年增: 16.8 %
2020/05 月營收:6.87億, 月增: 16.2 %, 年增: 8.5 %, 累計年增: 12 %

[前四季EPS]
2021Q2 季營收: 22.68 億, 平均月營收: 11.34 億
2021Q1 EPS:2.68, 季營收: 31.41 億, 平均月營收: 10.47 億, 平均月EPS: 0.89, 毛利率 : 26.53 %, 營業利益率 : 17.77 %, 稅前淨利率:18.63 %
2020Q4 EPS:2.73, 季營收: 32.88 億, 平均月營收: 10.96 億, 平均月EPS: 0.91, 毛利率 : 29.94 %, 營業利益率 : 21.83 %, 稅前淨利率:18.89 %
2020Q3 EPS:1.8, 季營收: 28.76 億, 平均月營收: 9.59 億, 平均月EPS: 0.60, 毛利率 : 29.64 %, 營業利益率 : 20.20 %, 稅前淨利率:17.62 %
2020Q2 EPS:1.7, 季營收: 20.63 億, 平均月營收: 6.88 億, 平均月EPS: 0.57, 毛利率 : 28.01 %, 營業利益率 : 19.27 %, 稅前淨利率:18.31 %
2020Q1 EPS:1.65, 季營收: 19.53 億, 平均月營收: 6.51 億, 平均月EPS: 0.55, 毛利率 : 24.66 %, 營業利益率 : 15.86 %, 稅前淨利率:17.60 %
2020 Q1~Q4 EPS : 7.88 元

[配股配息]
2019 EPS:4.49, 股票股利:0, 現金股利:2.44, 配息率:54.34%
2018 EPS:6.13, 股票股利:0, 現金股利:6, 配息率:97.88%
2017 EPS:5.91, 股票股利:0, 現金股利:6, 配息率:101.52%
2016 EPS:6.29, 股票股利:0, 現金股利:5.91, 配息率:93.96%
2015 EPS:6.39, 股票股利:0, 現金股利:6, 配息率:93.90%

[相關新聞]
(2021/07/07 中央社) 【公告】同欣電110年股東常會重要決議事項
(2021/07/06 中央社) 【公告】代子公司勝麗國際股份有限公司累積處分保證收益型理財產品
(2021/07/06 中央社) 【公告】代子公司勝麗國際股份有限公司累積取得保證收益型理財產品
(2021/06/23 中央社) 【公告】同欣電代重要子公司「TONG HSING ELECTRONICS PHILS.INC.」股東會暨董事會通過董事異動名單
(2021/06/22 中央社) 【公告】同欣電代子公司勝麗國際股份有限公司累積處分保證收益型理財產品
(2021/06/17 中央社) 【公告】同欣電受邀參加凱基證劵第二季線上論壇
(2021/06/17 時報資訊) 《半導體》營運續看升 同欣電攻頂
(2021/06/09 時報資訊) 《半導體》同欣電5月營收雙升登次高 疫情干擾6月動能
(2021/06/09 中央社) 【公告】民國110年度5月份同欣電合併營收淨額
(2021/06/09 中央社) 【公告】同欣電 2021年5月合併營收11.56億元 年增68.37%

投信買超 : 0.0051
#-------------------------------
# 奇力新(2456) 上巿 股本 26.33 億
# 電子零組件
#-------------------------------
晶片電感及功率電感63.53%、電阻20.92%、磁性材料及粉末12.76%、傳統線圈1.90%、其他0.83%、鐵芯0.06% (2019年)

[手動設定買入價] 70.0

[本日股價表現]
116(115~119.5) -1.0 量 : 9375 (5日均量:14179.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.90
2021 公告配息 : 2.00 配股:0.00 配息率 : 33.90 %
目前 116.00 殖利率 : 1.72 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (115.4, 103.1, 90.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 112.50 ↑ 乖離率:3.11% 
MA20 : 103.08 ↑ 乖離率:12.53% 
MA60 : 100.91 ↑ 乖離率:14.95%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2456.html

[個股相關資訊] 衛星
鋁質電容廠


[本日簡評]

[近日三大法人動向]
本日外資 : -155, 外本比:-0.0006 %
近 5 日外資: 1898, 外本比: 0.0072 %
近 20 日外資: 10149, 外本比: 0.0385 %
近 60 日外資: 15740, 外本比: 0.0598 %

本日投信 : 1340, 投本比:0.0051 %
近 5 日投信: 8384, 投本比: 0.0318 %
近 20 日投信: 8237, 投本比: 0.0313 %
近 60 日投信: 7474, 投本比: 0.0284 %

2021/07/08 外資:-155(1396,1551), 投信:1340(1340,0), 自營商(自行):9, 自營商(避險):-103
2021/07/07 外資:-3271(2023,5294), 投信:3590(3590,0), 自營商(自行):-117, 自營商(避險):12
2021/07/06 外資:2336(3500,1164), 投信:3510(3510,0), 自營商(自行):95, 自營商(避險):267
2021/07/05 外資:2425(4001,1576), 投信:0(0,0), 自營商(自行):190, 自營商(避險):19
2021/07/02 外資:563(2016,1453), 投信:-56(0,56), 自營商(自行):50, 自營商(避險):-4
2021/07/01 外資:7518(10000,2482), 投信:0(0,0), 自營商(自行):-50, 自營商(避險):67

[最近月營收]
2021/05 月營收:15.64億, 月增: -3.7 %, 年增: 6.2 %, 累計年增: 13.3 %
2021/04 月營收:16.24億, 月增: 4.4 %, 年增: 3.2 %, 累計年增: 15.3 %
2021/03 月營收:15.55億, 月增: 32.6 %, 年增: 10.9 %, 累計年增: 20.5 %
2021/02 月營收:11.73億, 月增: -35 %, 年增: 21.8 %, 累計年增: 26.5 %
2021/01 月營收:18.04億, 月增: 17.8 %, 年增: 43.5 %, 累計年增: 43.5 %
2020/12 月營收:15.31億, 月增: 0.8 %, 年增: 13.3 %, 累計年增: 9.9 %
2020/11 月營收:15.18億, 月增: 2.7 %, 年增: 14.2 %, 累計年增: 9.6 %
2020/10 月營收:14.79億, 月增: -9.1 %, 年增: 12.8 %, 累計年增: 9.1 %
2020/09 月營收:16.27億, 月增: 3.9 %, 年增: 16.1 %, 累計年增: 8.7 %
2020/08 月營收:15.65億, 月增: -2.2 %, 年增: 11.3 %, 累計年增: 7.7 %
2020/07 月營收:15.99億, 月增: 10.2 %, 年增: 17.9 %, 累計年增: 7.1 %
2020/06 月營收:14.52億, 月增: -1.4 %, 年增: 8.6 %, 累計年增: 5.2 %
2020/05 月營收:14.73億, 月增: -6.4 %, 年增: 7.7 %, 累計年增: 4.5 %

[前四季EPS]
2021Q2 季營收: 31.88 億, 平均月營收: 15.94 億
2021Q1 EPS:1.87, 季營收: 45.32 億, 平均月營收: 15.11 億, 平均月EPS: 0.62, 毛利率 : 28.49 %, 營業利益率 : 12.20 %, 稅前淨利率:15.07 %
2020Q4 EPS:0.46, 季營收: 45.28 億, 平均月營收: 15.09 億, 平均月EPS: 0.15, 毛利率 : 22.37 %, 營業利益率 : 5.93 %, 稅前淨利率:3.51 %
2020Q3 EPS:2.11, 季營收: 47.91 億, 平均月營收: 15.97 億, 平均月EPS: 0.70, 毛利率 : 28.22 %, 營業利益率 : 13.43 %, 稅前淨利率:13.84 %
2020Q2 EPS:2.31, 季營收: 44.98 億, 平均月營收: 14.99 億, 平均月EPS: 0.77, 毛利率 : 30.88 %, 營業利益率 : 16.97 %, 稅前淨利率:16.05 %
2020Q1 EPS:1.02, 季營收: 36.21 億, 平均月營收: 12.07 億, 平均月EPS: 0.34, 毛利率 : 25.19 %, 營業利益率 : 8.40 %, 稅前淨利率:9.11 %
2020 Q1~Q4 EPS : 5.90 元

[配股配息]
2019 EPS:4.71, 股票股利:0, 現金股利:3.37, 配息率:71.55%
2018 EPS:11.54, 股票股利:0, 現金股利:7.99, 配息率:69.24%
2017 EPS:7.10, 股票股利:0, 現金股利:1.95, 配息率:27.46%
2016 EPS:7.49, 股票股利:0, 現金股利:4, 配息率:53.40%
2015 EPS:4.41, 股票股利:0, 現金股利:3.2, 配息率:72.56%

[相關新聞]
(2021/07/07 中央社) 【公告】奇力新董事會選任董事長及副董事長
(2021/07/07 中央社) 【公告】奇力新現金股利除息基準日
(2021/07/07 中央社) 【公告】奇力新110年股東常會重要決議事項
(2021/07/07 中央社) 【公告】奇力新110年股東常會董事改選當選名單
(2021/07/06 財訊快報) 庫存盤點＋廣州封城影響，奇力新6月營收創近四個月低點
(2021/07/06 時報資訊) 《電子零件》奇力新H1營收年增24.18% Q3審慎樂觀
(2021/07/06 中央社) 【公告】奇力新 2021年6月合併營收14.65億元 年增0.93%
(2021/07/01 時報資訊) 《熱門族群》國巨併奇力新 外資多正面看待
(2021/07/01 財訊快報) 熱門股：奇力新(2456)、亞聚(1308)、春源(2010)、歐買尬(3687) 、萬海(2615)
(2021/07/01 財訊快報) 新國巨艦隊再壯大！全球對手僅剩四家大廠，國巨、奇力新早盤股價勁揚

投信買超 : 0.0048
#-------------------------------
# 全新(2455) 上巿 股本 18.49 億
# 通信網路
#-------------------------------
自製產品99.90%、其他0.10% (2019年)

[手動設定買入價] 90.0

[本日股價表現]
145(141.5~149) -2.5 量 : 12912 (5日均量:9634.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.88
2021 公告配息 : 2.59 配股:0.00 配息率 : 89.93 %
目前 145.00 殖利率 : 1.79 %
[超安全價] 32.38(8%) ~ 43.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (149.3, 130.4, 111.6)
股價處理強勢


[均線是否排好] True
MA5 : 142.00 ↑ 乖離率:2.11% 
MA20 : 130.45 ↑ 乖離率:11.15% 
MA60 : 117.20 ↑ 乖離率:23.72%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2455.html

[個股相關資訊] 衛星
5G及WiFi 6
2021Q1 是賺1.22，全年預5塊左右，配息 4.5


[本日簡評]

[近日三大法人動向]
本日外資 : -3384, 外本比:-0.0183 %
近 5 日外資: -2314, 外本比: -0.0125 %
近 20 日外資: -1856, 外本比: -0.0100 %
近 60 日外資: 203, 外本比: 0.0011 %

本日投信 : 881, 投本比:0.0048 %
近 5 日投信: 4026, 投本比: 0.0218 %
近 20 日投信: 7021, 投本比: 0.0380 %
近 60 日投信: 10977, 投本比: 0.0594 %

2021/07/08 外資:-3384(1461,4845), 投信:881(1377,496), 自營商(自行):167, 自營商(避險):-233
2021/07/07 外資:1659(4247,2588), 投信:2398(2398,0), 自營商(自行):115, 自營商(避險):391
2021/07/06 外資:119(1102,983), 投信:150(150,0), 自營商(自行):-46, 自營商(避險):-33
2021/07/05 外資:-1722(625,2347), 投信:132(140,8), 自營商(自行):52, 自營商(避險):-115
2021/07/02 外資:1014(1768,754), 投信:465(465,0), 自營商(自行):-62, 自營商(避險):246
2021/07/01 外資:939(2271,1332), 投信:0(0,0), 自營商(自行):-111, 自營商(避險):-50

[最近月營收]
2021/05 月營收:2.89億, 月增: -0.1 %, 年增: 49.2 %, 累計年增: 41 %
2021/04 月營收:2.89億, 月增: -15.4 %, 年增: 46.6 %, 累計年增: 39.1 %
2021/03 月營收:3.42億, 月增: 24.4 %, 年增: 52.5 %, 累計年增: 36.9 %
2021/02 月營收:2.75億, 月增: 0.6 %, 年增: 31.8 %, 累計年增: 28.7 %
2021/01 月營收:2.73億, 月增: -5.7 %, 年增: 25.7 %, 累計年增: 25.7 %
2020/12 月營收:2.89億, 月增: 21.5 %, 年增: 28.4 %, 累計年增: 4.5 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: -1.2 %, 累計年增: 2.2 %
2020/10 月營收:2.30億, 月增: 4.3 %, 年增: -17.1 %, 累計年增: 2.6 %
2020/09 月營收:2.20億, 月增: 5.8 %, 年增: 1.4 %, 累計年增: 5.6 %
2020/08 月營收:2.08億, 月增: -3.8 %, 年增: -11.1 %, 累計年增: 6.2 %
2020/07 月營收:2.16億, 月增: 6.3 %, 年增: -12.4 %, 累計年增: 9.2 %
2020/06 月營收:2.03億, 月增: 5.2 %, 年增: -1.4 %, 累計年增: 14.1 %
2020/05 月營收:1.93億, 月增: -1.9 %, 年增: -4.3 %, 累計年增: 17.7 %

[前四季EPS]
2021Q2 季營收: 5.77 億, 平均月營收: 2.89 億
2021Q1 EPS:1.22, 季營收: 8.89 億, 平均月營收: 2.96 億, 平均月EPS: 0.41, 毛利率 : 42.65 %, 營業利益率 : 31.69 %, 稅前淨利率:31.80 %
2020Q4 EPS:0.79, 季營收: 7.57 億, 平均月營收: 2.52 億, 平均月EPS: 0.26, 毛利率 : 41.64 %, 營業利益率 : 26.71 %, 稅前淨利率:24.07 %
2020Q3 EPS:0.61, 季營收: 6.44 億, 平均月營收: 2.15 億, 平均月EPS: 0.20, 毛利率 : 41.96 %, 營業利益率 : 24.82 %, 稅前淨利率:21.94 %
2020Q2 EPS:0.72, 季營收: 5.94 億, 平均月營收: 1.98 億, 平均月EPS: 0.24, 毛利率 : 44.20 %, 營業利益率 : 26.77 %, 稅前淨利率:24.75 %
2020Q1 EPS:0.76, 季營收: 6.50 億, 平均月營收: 2.17 億, 平均月EPS: 0.25, 毛利率 : 40.99 %, 營業利益率 : 25.62 %, 稅前淨利率:27.19 %
2020 Q1~Q4 EPS : 2.88 元

[配股配息]
2019 EPS:2.79, 股票股利:0, 現金股利:2.5, 配息率:89.61%
2018 EPS:2.16, 股票股利:0, 現金股利:2.5, 配息率:115.74%
2017 EPS:2.15, 股票股利:0, 現金股利:2.5, 配息率:116.28%
2016 EPS:2.12, 股票股利:0, 現金股利:2.53, 配息率:119.34%
2015 EPS:2.40, 股票股利:0, 現金股利:2.15, 配息率:89.58%

[相關新聞]
(2021/07/06 時報資訊) 《熱門族群》穩懋、全新 6月業績成長
(2021/07/06 財訊快報) 美系手機客戶訂單加持，全新第二季營收攀上顛峰，年增逾五成
(2021/07/05 中央社) 【公告】全新 2021年6月合併營收3.19億元 年增56.71%
(2021/07/05 時報資訊) 《熱門族群》電子迎旺季 全新、矽創進補
(2021/06/30 Moneydj理財網) 《DJ在線》蘋果新機供應鏈啟動，砷化鎵動能轉強
(2021/06/26 時報資訊) 《半導體》蘋果啟動拉貨 PA三雄獨秀
(2021/06/18 時報資訊) 《台北股市》迎旺季 華擎、全新業績有看頭
(2021/06/10 時報資訊) 《交通》24年來頭一遭 嘉義飛離島班機全停飛
(2021/06/10 時報資訊) 《熱門族群》H2俏+投信挺 穩懋觸頂、全新及宏捷科樂透
(2021/06/08 時報資訊) 《熱門族群》全新、瑞儀回神 認購吸睛

投信買超 : 0.0032
#-------------------------------
# 新唐(4919) 上巿 股本 38.84 億
# 半導體
#-------------------------------
一般IC81.28%、晶圓代工18.57%、其他0.15% (2019年)

[本日股價表現]
96.2(91.8~98.3) 0.7 量 : 62199 (5日均量:37761.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.81
2021 公告配息 : 0.80 配股:0.00 配息率 : 44.20 %
目前 96.20 殖利率 : 0.83 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (93.1, 83.7, 74.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 90.16 ↑ 乖離率:6.70% 
MA20 : 83.73 ↑ 乖離率:14.89% 
MA60 : 75.11 ↑ 乖離率:28.08%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4919.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -486, 外本比:-0.0013 %
近 5 日外資: 1959, 外本比: 0.0050 %
近 20 日外資: 2264, 外本比: 0.0058 %
近 60 日外資: 2806, 外本比: 0.0072 %

本日投信 : 1262, 投本比:0.0032 %
近 5 日投信: 1916, 投本比: 0.0049 %
近 20 日投信: 3422, 投本比: 0.0088 %
近 60 日投信: 8276, 投本比: 0.0213 %

2021/07/08 外資:-486(9404,9890), 投信:1262(1262,0), 自營商(自行):206, 自營商(避險):-96
2021/07/07 外資:2722(5181,2459), 投信:135(135,0), 自營商(自行):10, 自營商(避險):152
2021/07/06 外資:71(2502,2431), 投信:520(520,0), 自營商(自行):-22, 自營商(避險):-137
2021/07/05 外資:-1773(3087,4860), 投信:-1(0,1), 自營商(自行):137, 自營商(避險):-208
2021/07/02 外資:1425(4417,2992), 投信:0(0,0), 自營商(自行):242, 自營商(避險):678
2021/07/01 外資:-422(1522,1944), 投信:0(0,0), 自營商(自行):-51, 自營商(避險):-110

[最近月營收]
2021/05 月營收:33.71億, 月增: -3.5 %, 年增: 228.8 %, 累計年增: 312.7 %
2021/04 月營收:34.95億, 月增: -10.4 %, 年增: 269.4 %, 累計年增: 340.6 %
2021/03 月營收:39.01億, 月增: 31.6 %, 年增: 388.7 %, 累計年增: 372.2 %
2021/02 月營收:29.64億, 月增: -7.6 %, 年增: 366.9 %, 累計年增: 362.3 %
2021/01 月營收:32.07億, 月增: -6.3 %, 年增: 358.1 %, 累計年增: 358.1 %
2020/12 月營收:34.22億, 月增: 7.1 %, 年增: 263.2 %, 累計年增: 99.3 %
2020/11 月營收:31.94億, 月增: -1.8 %, 年增: 262 %, 累計年增: 83 %
2020/10 月營收:32.53億, 月增: -3.5 %, 年增: 237.2 %, 累計年增: 64.5 %
2020/09 月營收:33.72億, 月增: 197.2 %, 年增: 228.2 %, 累計年增: 42.5 %
2020/08 月營收:11.35億, 月增: 3.4 %, 年增: 15.6 %, 累計年增: 13.4 %
2020/07 月營收:10.97億, 月增: 0.7 %, 年增: 17.4 %, 累計年增: 13 %
2020/06 月營收:10.90億, 月增: 6.3 %, 年增: 18.8 %, 累計年增: 12.1 %
2020/05 月營收:10.25億, 月增: 8.4 %, 年增: 16.2 %, 累計年增: 10.4 %

[前四季EPS]
2021Q2 季營收: 68.66 億, 平均月營收: 34.33 億
2021Q1 EPS:0.7, 季營收: 100.72 億, 平均月營收: 33.57 億, 平均月EPS: 0.23, 毛利率 : 38.91 %, 營業利益率 : 3.78 %, 稅前淨利率:3.87 %
2020Q4 EPS:0.2, 季營收: 98.69 億, 平均月營收: 32.90 億, 平均月EPS: 0.07, 毛利率 : 35.81 %, 營業利益率 : 0.38 %, 稅前淨利率:1.16 %
2020Q3 EPS:0.41, 季營收: 56.05 億, 平均月營收: 18.68 億, 平均月EPS: 0.14, 毛利率 : 36.87 %, 營業利益率 : -1.12 %, 稅前淨利率:3.73 %
2020Q2 EPS:1.16, 季營收: 30.61 億, 平均月營收: 10.20 億, 平均月EPS: 0.39, 毛利率 : 41.24 %, 營業利益率 : 11.02 %, 稅前淨利率:13.08 %
2020Q1 EPS:0.04, 季營收: 21.33 億, 平均月營收: 7.11 億, 平均月EPS: 0.01, 毛利率 : 39.57 %, 營業利益率 : 0.47 %, 稅前淨利率:0.91 %
2020 Q1~Q4 EPS : 1.81 元

[配股配息]
2019 EPS:2.53, 股票股利:0, 現金股利:1.2, 配息率:47.43%
2018 EPS:3.42, 股票股利:0, 現金股利:2.5, 配息率:73.10%
2017 EPS:3.32, 股票股利:0, 現金股利:2.5, 配息率:75.30%
2016 EPS:2.95, 股票股利:0, 現金股利:2.4, 配息率:81.36%
2015 EPS:2.26, 股票股利:0, 現金股利:1.8, 配息率:79.65%

[相關新聞]
(2021/07/07 財訊快報) 焦點股：新唐下半年營運看俏，股價寫下掛牌新高
(2021/06/22 時報資訊) 《半導體》Win 11助陣 新唐出貨喊衝
(2021/06/10 時報資訊) 《熱門族群》MCU再喊漲 盛群、新唐Q3更旺
(2021/06/07 中央社) 【公告】新唐係因有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/06/07 中央社) 【公告】新唐 2021年5月合併營收33.71億元 年增228.75%
(2021/06/07 時報資訊) 《半導體》新唐列注意股 4月每股盈餘0.14元
(2021/06/03 時報資訊) 《熱門族群》信驊、新唐 喜乘BMC漲風
(2021/06/02 時報資訊) 《熱門族群》新唐、偉詮電 前景俏
(2021/05/31 中央社) MCU漲價效應 新唐股價衝86.6元創新天價
(2021/05/31 財訊快報) 熱門股：新唐(4919)、新光鋼(2031)、台玻(1802)、大國鋼(8415)、長榮(2603)

投信買超 : 0.0030
#-------------------------------
# 華通(2313) 上巿 股本 119.18 億
# 電子零組件
#-------------------------------
印刷電路板(PCB)69.38%、表面零件黏著(SMT)29.49%、其他1.13% (2019年)

[本日股價表現]
43(40.95~43) 0.7 量 : 42237 (5日均量:22729.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.91
2021 公告配息 : 1.50 配股:0.00 配息率 : 38.36 %
目前 43.00 殖利率 : 3.49 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (44.2, 41.5, 38.7)
股價處理強勢


[均線是否排好] True
MA5 : 42.79 ↑ 乖離率:0.49% 
MA20 : 41.46 ↑ 乖離率:3.70% 
MA60 : 39.77 ↑ 乖離率:8.12%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2313.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 6858, 外本比:0.0058 %
近 5 日外資: 10438, 外本比: 0.0088 %
近 20 日外資: 6196, 外本比: 0.0052 %
近 60 日外資: 11371, 外本比: 0.0095 %

本日投信 : 3542, 投本比:0.0030 %
近 5 日投信: 3539, 投本比: 0.0030 %
近 20 日投信: 5125, 投本比: 0.0043 %
近 60 日投信: -5775, 投本比: -0.0048 %

2021/07/08 外資:6858(12188,5330), 投信:3542(3543,1), 自營商(自行):-2037, 自營商(避險):-138
2021/07/07 外資:-3218(2981,6199), 投信:0(0,0), 自營商(自行):380, 自營商(避險):506
2021/07/06 外資:1161(3687,2526), 投信:-3(0,3), 自營商(自行):815, 自營商(避險):-287
2021/07/05 外資:3449(4261,812), 投信:0(0,0), 自營商(自行):212, 自營商(避險):484
2021/07/02 外資:2188(3304,1116), 投信:0(0,0), 自營商(自行):489, 自營商(避險):369
2021/07/01 外資:-535(2112,2647), 投信:-90(8,98), 自營商(自行):-26, 自營商(避險):326

[最近月營收]
2021/05 月營收:40.55億, 月增: -10.3 %, 年增: -7.3 %, 累計年增: 4.2 %
2021/04 月營收:45.20億, 月增: -0.2 %, 年增: -2.4 %, 累計年增: 7.2 %
2021/03 月營收:45.27億, 月增: 17.8 %, 年增: -5.8 %, 累計年增: 10.9 %
2021/02 月營收:38.42億, 月增: -23.7 %, 年增: 18.7 %, 累計年增: 22 %
2021/01 月營收:50.38億, 月增: -9.9 %, 年增: 24.5 %, 累計年增: 24.5 %
2020/12 月營收:55.93億, 月增: -11.3 %, 年增: 11.6 %, 累計年增: 7.7 %
2020/11 月營收:63.08億, 月增: 1.3 %, 年增: 3.4 %, 累計年增: 7.3 %
2020/10 月營收:62.27億, 月增: 1.3 %, 年增: 0 %, 累計年增: 7.9 %
2020/09 月營收:61.50億, 月增: 8.8 %, 年增: 3.7 %, 累計年增: 9.1 %
2020/08 月營收:56.50億, 月增: 11.3 %, 年增: 1.2 %, 累計年增: 10.1 %
2020/07 月營收:50.77億, 月增: 14.9 %, 年增: 6.2 %, 累計年增: 11.9 %
2020/06 月營收:44.17億, 月增: 1 %, 年增: 10.1 %, 累計年增: 13.2 %
2020/05 月營收:43.73億, 月增: -5.6 %, 年增: 8.3 %, 累計年增: 13.8 %

[前四季EPS]
2021Q2 季營收: 85.75 億, 平均月營收: 42.88 億
2021Q1 EPS:0.78, 季營收: 134.08 億, 平均月營收: 44.69 億, 平均月EPS: 0.26, 毛利率 : 17.75 %, 營業利益率 : 9.48 %, 稅前淨利率:9.01 %
2020Q4 EPS:1.08, 季營收: 181.29 億, 平均月營收: 60.43 億, 平均月EPS: 0.36, 毛利率 : 16.91 %, 營業利益率 : 10.34 %, 稅前淨利率:9.53 %
2020Q3 EPS:1.21, 季營收: 168.77 億, 平均月營收: 56.26 億, 平均月EPS: 0.40, 毛利率 : 18.47 %, 營業利益率 : 12.11 %, 稅前淨利率:11.60 %
2020Q2 EPS:0.84, 季營收: 134.21 億, 平均月營收: 44.74 億, 平均月EPS: 0.28, 毛利率 : 18.93 %, 營業利益率 : 10.87 %, 稅前淨利率:10.13 %
2020Q1 EPS:0.78, 季營收: 120.90 億, 平均月營收: 40.30 億, 平均月EPS: 0.26, 毛利率 : 18.86 %, 營業利益率 : 10.43 %, 稅前淨利率:9.99 %
2020 Q1~Q4 EPS : 3.91 元

[配股配息]
2019 EPS:3.21, 股票股利:0, 現金股利:1.2, 配息率:37.38%
2018 EPS:2.01, 股票股利:0, 現金股利:0.8, 配息率:39.80%
2017 EPS:3.00, 股票股利:0, 現金股利:1.2, 配息率:40.00%
2016 EPS:1.36, 股票股利:0, 現金股利:0.6, 配息率:44.12%
2015 EPS:2.41, 股票股利:0, 現金股利:1, 配息率:41.49%

[相關新聞]
(2021/07/05 中央社) 【公告】華通 2021年6月合併營收37.82億元 年增-14.39%
(2021/07/01 中央社) 【公告】華通董事會決議變更110年股東常會召開日期
(2021/06/28 時報資訊) 《熱門族群》華通、台郡 迎出貨潮
(2021/06/18 財訊快報) 蘋果啟動新機拉貨，華通步入旺季，Q3營運大彈升
(2021/06/17 時報資訊) 《電子零件》華通H2眾新齊聚 營運添動能
(2021/06/04 中央社) 【公告】華通 2021年5月合併營收40.55億元 年增-7.27%
(2021/05/28 時報資訊) 《科技》台商兩岸PCB產值Q2約1707億元 華通、健鼎營運穩高檔
(2021/05/28 時報資訊) 《熱門族群》產能滿檔 HDI廠齊歡呼
(2021/05/27 中央社) 【公告】華通依金管會指示延期召開股東會(補充延期發放紀念品相關事宜)
(2021/05/21 中央社) 【公告】華通依金管會指示延期召開股東會

#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0231
#-------------------------------
# 通嘉(3588) 上巿 股本 4.78 億
# 半導體
#-------------------------------
ACDC_PWM電源管理IC88.28%、ACDC_Lighting 電源管理 IC6.28%、ACDC_Secondary電源管理IC5.44% (2019年)

[本日股價表現]
104.5(97.5~104.5) 9.5 量 : 16352 (5日均量:9477.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.30
2021 公告配息 : 0.60 配股:1.01 配息率 : 123.85 %
目前 104.50 殖利率 : 10.67 %
[超安全價] -28.57(8%) ~ -14.63(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (98.5, 86.8, 75.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 95.02 ↑ 乖離率:9.98% 
MA20 : 86.81 ↑ 乖離率:20.38% 正乖離過大，要小心拉回
MA60 : 79.86 ↑ 乖離率:30.85%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3588.html

[個股相關資訊] 
充電頭


[本日簡評]

[近日三大法人動向]
本日外資 : 1102, 外本比:0.0231 %
近 5 日外資: 1228, 外本比: 0.0257 %
近 20 日外資: -41, 外本比: -0.0009 %
近 60 日外資: 1099, 外本比: 0.0230 %

本日投信 : 2, 投本比:0.0000 %
近 5 日投信: 20, 投本比: 0.0004 %
近 20 日投信: 54, 投本比: 0.0011 %
近 60 日投信: 152, 投本比: 0.0032 %

2021/07/08 外資:1102(1899,797), 投信:2(2,0), 自營商(自行):50, 自營商(避險):0
2021/07/07 外資:114(1415,1301), 投信:4(4,0), 自營商(自行):-98, 自營商(避險):0
2021/07/06 外資:-320(894,1214), 投信:0(0,0), 自營商(自行):87, 自營商(避險):0
2021/07/05 外資:69(833,764), 投信:14(14,0), 自營商(自行):84, 自營商(避險):0
2021/07/02 外資:263(503,240), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/07/01 外資:-186(510,696), 投信:0(0,0), 自營商(自行):25, 自營商(避險):0

[最近月營收]
2021/05 月營收:1.72億, 月增: 3.9 %, 年增: 44.4 %, 累計年增: 45.2 %
2021/04 月營收:1.66億, 月增: 8.9 %, 年增: 42.9 %, 累計年增: 45.5 %
2021/03 月營收:1.52億, 月增: 21.7 %, 年增: 42 %, 累計年增: 46.4 %
2021/02 月營收:1.25億, 月增: -17.4 %, 年增: 38.5 %, 累計年增: 49 %
2021/01 月營收:1.52億, 月增: 5.8 %, 年增: 58.9 %, 累計年增: 58.9 %
2020/12 月營收:1.43億, 月增: 3 %, 年增: 47.7 %, 累計年增: 38 %
2020/11 月營收:1.39億, 月增: 10.8 %, 年增: 45.7 %, 累計年增: 37 %
2020/10 月營收:1.26億, 月增: -12.2 %, 年增: 33.9 %, 累計年增: 36 %
2020/09 月營收:1.43億, 月增: 18.9 %, 年增: 54.7 %, 累計年增: 36.3 %
2020/08 月營收:1.20億, 月增: -4.3 %, 年增: 31 %, 累計年增: 33.7 %
2020/07 月營收:1.26億, 月增: 3.8 %, 年增: 38.7 %, 累計年增: 34.2 %
2020/06 月營收:1.21億, 月增: 1.4 %, 年增: 40.5 %, 累計年增: 33.3 %
2020/05 月營收:1.19億, 月增: 2.8 %, 年增: 43.2 %, 累計年增: 31.8 %

[前四季EPS]
2021Q2 季營收: 3.38 億, 平均月營收: 1.69 億
2021Q1 EPS:0.7, 季營收: 4.29 億, 平均月營收: 1.43 億, 平均月EPS: 0.23, 毛利率 : 34.50 %, 營業利益率 : 9.82 %, 稅前淨利率:9.30 %
2020Q4 EPS:0.53, 季營收: 4.08 億, 平均月營收: 1.36 億, 平均月EPS: 0.18, 毛利率 : 32.24 %, 營業利益率 : 6.80 %, 稅前淨利率:6.22 %
2020Q3 EPS:0.41, 季營收: 3.89 億, 平均月營收: 1.30 億, 平均月EPS: 0.14, 毛利率 : 34.08 %, 營業利益率 : 7.30 %, 稅前淨利率:6.67 %
2020Q2 EPS:0.24, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.08, 毛利率 : 31.27 %, 營業利益率 : 4.78 %, 稅前淨利率:4.38 %
2020Q1 EPS:0.12, 季營收: 2.93 億, 平均月營收: 0.98 億, 平均月EPS: 0.04, 毛利率 : 30.89 %, 營業利益率 : 1.73 %, 稅前淨利率:2.88 %
2020 Q1~Q4 EPS : 1.30 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:1, 配息率:200.00%
2018 EPS:0.80, 股票股利:0, 現金股利:0.75, 配息率:93.75%
2017 EPS:0.45, 股票股利:0, 現金股利:0.5, 配息率:111.11%
2017 EPS:0.45, 股票股利:0, 現金股利:1, 配息率:222.22%
2016 EPS:2.25, 股票股利:0, 現金股利:1.5, 配息率:66.67%

[相關新聞]
(2021/07/07 中央社) 【公告】通嘉 2021年6月合併營收1.78億元 年增46.66%
(2021/06/15 財訊快報) 通嘉電源管理IC產品獲肯定，入圍亞洲金選獎提名
(2021/06/12 時報資訊) 《半導體》通嘉搶產能 再獲2陸封測廠臂助
(2021/06/09 財訊快報) 焦點股：漲價效益顯現，通嘉5月營收再創新高，股價創波段高點
(2021/06/08 財訊快報) 筆電、快充需求夯，通嘉5月營收1.72億元續創新高
(2021/06/07 中央社) 【公告】通嘉 2021年5月合併營收1.72億元 年增44.42%
(2021/06/02 財訊快報) 接單暢旺，通嘉自結4月EPS 0.45元，Q2獲利可望超越去年上半年
(2021/06/02 時報資訊) 《半導體》通嘉列警示股 4月EPS0.45元
(2021/06/02 中央社) 【公告】通嘉係因有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別暸解
(2021/05/21 中央社) 【公告】通嘉依金管會指示停止召開原訂股東會

外資買超 : 0.0217
#-------------------------------
# 驊訊(6237) 上櫃 股本 7.98 億
# 半導體
#-------------------------------
IC概念產品100.00% (2019年)

[本日股價表現]
153(150~158) 9.0 量 : 23029 (5日均量:12441.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.44
2021 公告配息 : 1.00 配股:0.00 配息率 : 40.98 %
目前 153.00 殖利率 : 0.65 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (155.9, 136.8, 117.8)
股價處理強勢


[均線是否排好] True
MA5 : 150.20 ↑ 乖離率:1.86% 
MA20 : 136.85 ↑ 乖離率:11.80% 
MA60 : 128.72 ↑ 乖離率:18.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6237.html

[個股相關資訊] 衛星
全球第三大音效晶片控制廠商
PC 題材, 短期利多


[本日簡評]

[近日三大法人動向]
本日外資 : 1728, 外本比:0.0217 %
近 5 日外資: 1089, 外本比: 0.0136 %
近 20 日外資: 1387, 外本比: 0.0174 %
近 60 日外資: -457, 外本比: -0.0057 %

本日投信 : -85, 投本比:-0.0011 %
近 5 日投信: -437, 投本比: -0.0055 %
近 20 日投信: -108, 投本比: -0.0014 %
近 60 日投信: -793, 投本比: -0.0099 %

2021/07/08 外資:1728(3477,1749), 投信:-85(0,85), 自營商(自行):47, 自營商(避險):-23
2021/07/07 外資:129(720,591), 投信:-352(0,352), 自營商(自行):32, 自營商(避險):-1
2021/07/06 外資:70(558,488), 投信:0(0,0), 自營商(自行):24, 自營商(避險):-1
2021/07/05 外資:-864(913,1777), 投信:0(0,0), 自營商(自行):190, 自營商(避險):2
2021/07/02 外資:26(2129,2103), 投信:0(0,0), 自營商(自行):314, 自營商(避險):-1
2021/07/01 外資:431(1970,1539), 投信:0(0,0), 自營商(自行):143, 自營商(避險):2

[最近月營收]
2021/05 月營收:1.57億, 月增: 7.1 %, 年增: 206.2 %, 累計年增: 256.2 %
2021/04 月營收:1.46億, 月增: 6.8 %, 年增: 267.4 %, 累計年增: 276.6 %
2021/03 月營收:1.37億, 月增: 64.3 %, 年增: 284.7 %, 累計年增: 280.9 %
2021/02 月營收:0.83億, 月增: -20.5 %, 年增: 286.3 %, 累計年增: 278.1 %
2021/01 月營收:1.05億, 月增: 25.4 %, 年增: 271.9 %, 累計年增: 271.9 %
2020/12 月營收:0.84億, 月增: -26 %, 年增: 112.8 %, 累計年增: 104.3 %
2020/11 月營收:1.13億, 月增: 3.3 %, 年增: 200 %, 累計年增: 103.4 %
2020/10 月營收:1.09億, 月增: 1.1 %, 年增: 207.9 %, 累計年增: 92.2 %
2020/09 月營收:1.08億, 月增: 16.6 %, 年增: 202.9 %, 累計年增: 78 %
2020/08 月營收:0.93億, 月增: 19.5 %, 年增: 262.7 %, 累計年增: 60.4 %
2020/07 月營收:0.78億, 月增: 27.5 %, 年增: 173.9 %, 累計年增: 37.8 %
2020/06 月營收:0.61億, 月增: 18.9 %, 年增: 75.8 %, 累計年增: 18.5 %
2020/05 月營收:0.51億, 月增: 28.5 %, 年增: 39 %, 累計年增: 6.6 %

[前四季EPS]
2021Q2 季營收: 3.03 億, 平均月營收: 1.52 億
2021Q1 EPS:1.14, 季營收: 3.26 億, 平均月營收: 1.09 億, 平均月EPS: 0.38, 毛利率 : 47.82 %, 營業利益率 : 21.97 %, 稅前淨利率:27.61 %
2020Q4 EPS:1.18, 季營收: 3.06 億, 平均月營收: 1.02 億, 平均月EPS: 0.39, 毛利率 : 51.68 %, 營業利益率 : 24.82 %, 稅前淨利率:30.19 %
2020Q3 EPS:1.07, 季營收: 2.79 億, 平均月營收: 0.93 億, 平均月EPS: 0.36, 毛利率 : 50.93 %, 營業利益率 : 23.91 %, 稅前淨利率:29.97 %
2020Q2 EPS:0.32, 季營收: 1.52 億, 平均月營收: 0.51 億, 平均月EPS: 0.11, 毛利率 : 50.69 %, 營業利益率 : 5.99 %, 稅前淨利率:16.42 %
2020Q1 EPS:-0.13, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: -0.04, 毛利率 : 52.15 %, 營業利益率 : -34.98 %, 稅前淨利率:-11.77 %
2020 Q1~Q4 EPS : 2.44 元

[配股配息]
2019 EPS:-0.61, 股票股利:0, 現金股利:0.25, 配息率:-40.98%
2018 EPS:-0.33, 股票股利:0, 現金股利:0.25, 配息率:-75.76%
2017 EPS:2.33, 股票股利:0, 現金股利:0.5, 配息率:21.46%
2016 EPS:0.86, 股票股利:0, 現金股利:0.25, 配息率:29.07%
2015 EPS:1.24, 股票股利:0, 現金股利:0.25, 配息率:20.16%

[相關新聞]
(2021/07/07 時報資訊) 《半導體》驊訊列警示股 5月EPS0.94元
(2021/07/07 中央社) 【公告】驊訊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/07/01 中央社) 【公告】驊訊 2021年6月合併營收1.72億元 年增181.9%
(2021/06/13 時報資訊) 《台北股市》晶心科、驊訊 後市俏
(2021/06/07 中央社) 【公告】驊訊 2021年5月合併營收1.57億元 年增206.21%
(2021/06/01 中央社) 【公告】驊訊依金管會指示停止召開110年6月22日之股東常會(補充電子投票紀念品發放日期延期)
(2021/06/01 財訊快報) 焦點股：驊訊漲價啟動，Q2營收可望再創新高，股價跳空衝漲停
(2021/05/24 時報資訊) 《台北股市》5月24日股市備忘錄
(2021/05/20 中央社) 【公告】驊訊依金管會指示停止召開110年6月22日之股東常會
(2021/05/20 中央社) 【公告】晶宇、驊訊5月21日-6月3日執行撮合作業

外資買超 : 0.0149
#-------------------------------
# 威剛(3260) 上櫃 股本 23.89 億
# 半導體
#-------------------------------
DRAM產品44.21%、NAND FLASH產品43.22%、其他12.57% (2019年)

[手動設定買入價] 60.0

[本日股價表現]
126(123.5~128) 0.5 量 : 21502 (5日均量:37432.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.16
2021 公告配息 : 3.50 配股:0.00 配息率 : 56.82 %
目前 126.00 殖利率 : 2.78 %
[超安全價] 43.75(8%) ~ 58.33(6%)
2021Q1 EPS 2.94(2.12), 估 EPS/配息 : 【平均】11.76/5.65
目前 126.00 殖利率 : 4.48 %
[2021安全價] 70.59(8%) ~ 94.12(6%)

[技術分析數據]
布林通道: (127.3, 107.0, 86.6)
股價處理強勢


[均線是否排好] True
MA5 : 122.20 ↑ 乖離率:3.11% 
MA20 : 106.95 ↑ 乖離率:17.81% 正乖離過大，要小心拉回
MA60 : 101.00 ↑ 乖離率:24.76%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3260.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 3567, 外本比:0.0149 %
近 5 日外資: 4388, 外本比: 0.0184 %
近 20 日外資: 4227, 外本比: 0.0177 %
近 60 日外資: -2132, 外本比: -0.0089 %

本日投信 : -250, 投本比:-0.0010 %
近 5 日投信: -2397, 投本比: -0.0100 %
近 20 日投信: -4531, 投本比: -0.0190 %
近 60 日投信: -4877, 投本比: -0.0204 %

2021/07/08 外資:3567(5522,1954), 投信:-250(0,250), 自營商(自行):66, 自營商(避險):-54
2021/07/07 外資:-1671(5211,6882), 投信:-58(0,58), 自營商(自行):-35, 自營商(避險):-47
2021/07/06 外資:1900(8984,7084), 投信:0(0,0), 自營商(自行):75, 自營商(避險):-159
2021/07/05 外資:-224(8,232), 投信:-2089(0,2089), 自營商(自行):-50, 自營商(避險):-6
2021/07/02 外資:816(3282,2466), 投信:0(0,0), 自營商(自行):138, 自營商(避險):900
2021/07/01 外資:-1826(3171,4997), 投信:184(184,0), 自營商(自行):-413, 自營商(避險):-348

[最近月營收]
2021/05 月營收:36.34億, 月增: 0.9 %, 年增: 39.3 %, 累計年增: 37 %
2021/04 月營收:36.02億, 月增: 7.4 %, 年增: 74 %, 累計年增: 36.4 %
2021/03 月營收:33.53億, 月增: 19.3 %, 年增: 15.8 %, 累計年增: 25.7 %
2021/02 月營收:28.12億, 月增: -4.1 %, 年增: 12.3 %, 累計年增: 32.3 %
2021/01 月營收:29.31億, 月增: 4.8 %, 年增: 59.5 %, 累計年增: 59.5 %
2020/12 月營收:27.97億, 月增: -10.4 %, 年增: 17.1 %, 累計年增: 25.6 %
2020/11 月營收:31.23億, 月增: 8.1 %, 年增: 23.4 %, 累計年增: 26.4 %
2020/10 月營收:28.90億, 月增: -9.7 %, 年增: 35.4 %, 累計年增: 26.8 %
2020/09 月營收:32.00億, 月增: 19.3 %, 年增: 52.6 %, 累計年增: 25.8 %
2020/08 月營收:26.82億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 22.4 %
2020/07 月營收:27.16億, 月增: -1.3 %, 年增: 31.7 %, 累計年增: 22.7 %
2020/06 月營收:27.30億, 月增: 6.3 %, 年增: 41 %, 累計年增: 21.2 %
2020/05 月營收:25.68億, 月增: 26.3 %, 年增: 42.5 %, 累計年增: 17.4 %

[前四季EPS]
2021Q2 季營收: 72.36 億, 平均月營收: 36.18 億
2021Q1 EPS:2.94, 季營收: 90.96 億, 平均月營收: 30.32 億, 平均月EPS: 0.98, 毛利率 : 19.07 %, 營業利益率 : 7.93 %, 稅前淨利率:10.78 %
2020Q4 EPS:1.47, 季營收: 88.10 億, 平均月營收: 29.37 億, 平均月EPS: 0.49, 毛利率 : 12.34 %, 營業利益率 : 3.39 %, 稅前淨利率:5.89 %
2020Q3 EPS:1.37, 季營收: 85.98 億, 平均月營收: 28.66 億, 平均月EPS: 0.46, 毛利率 : 10.51 %, 營業利益率 : 3.77 %, 稅前淨利率:5.28 %
2020Q2 EPS:1.2, 季營收: 73.32 億, 平均月營收: 24.44 億, 平均月EPS: 0.40, 毛利率 : 14.17 %, 營業利益率 : 4.44 %, 稅前淨利率:4.97 %
2020Q1 EPS:2.12, 季營收: 71.85 億, 平均月營收: 23.95 億, 平均月EPS: 0.71, 毛利率 : 23.76 %, 營業利益率 : 12.91 %, 稅前淨利率:8.65 %
2020 Q1~Q4 EPS : 6.16 元

[配股配息]
2019 EPS:1.90, 股票股利:0, 現金股利:1.41, 配息率:74.21%
2018 EPS:-0.82, 股票股利:0, 現金股利:0.2, 配息率:-24.39%
2017 EPS:8.59, 股票股利:0, 現金股利:6, 配息率:69.85%
2016 EPS:6.21, 股票股利:0, 現金股利:4, 配息率:64.41%
2015 EPS:-0.20, 股票股利:0, 現金股利:0.5, 配息率:-250.00%

[相關新聞]
(2021/07/07 EBC東森財經新聞) 搶當「航海王」又有新目標 威剛砸3億狂買這檔
(2021/07/05 中央社) 【公告】重鵬第八屆董事(含獨立董事)名單
(2021/07/05 中央社) 威剛獲利亮眼漲停 記憶體族群股價齊揚
(2021/07/05 時報資訊) 《熱門族群》威剛Q2營運戰新高 南亞科、華邦電亦可期
(2021/07/05 財訊快報) 焦點股：威剛前5月賺贏去年，今日股價跳空漲停
(2021/07/03 時報資訊) 《半導體》威剛前五月獲利 勝去年全年
(2021/07/02 中央社) 威剛前5月賺贏去年整年 每股純益7.51元
(2021/07/02 時報資訊) 《半導體》威剛列注意股 5月每股純益2.23元
(2021/07/02 中央社) 【公告】威剛有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/07/02 Moneydj理財網) 威剛自結4~5月合併獲利10.8億元，每股稅後4.57元

外資買超 : 0.0135
#-------------------------------
# 笙泉(3122) 上櫃 股本 3.83 億
# 半導體
#-------------------------------
微控制器88.01%、 微控制器11.01%、其他0.99% (2019年)

[本日股價表現]
39.4(38.15~40.35) 1.4 量 : 3729 (5日均量:2159.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.29
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 39.40 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (42.0, 38.7, 35.3)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 38.16 ↑ 乖離率:3.25% 
MA20 : 38.66 ↑ 乖離率:1.92% 
MA60 : 37.24 ↓ 乖離率:5.79%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3122.html

[個股相關資訊] 
MCU


[本日簡評]

[近日三大法人動向]
本日外資 : 517, 外本比:0.0135 %
近 5 日外資: 685, 外本比: 0.0179 %
近 20 日外資: 300, 外本比: 0.0078 %
近 60 日外資: -1301, 外本比: -0.0340 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/08 外資:517(943,426), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:56(252,196), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:-185(314,499), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:-19(259,278), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:316(431,115), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/01 外資:-16(172,188), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/05 月營收:0.60億, 月增: 6.1 %, 年增: 32.6 %, 累計年增: 48.3 %
2021/04 月營收:0.56億, 月增: 1.9 %, 年增: 32.8 %, 累計年增: 54 %
2021/03 月營收:0.55億, 月增: 82.5 %, 年增: 59.9 %, 累計年增: 64.8 %
2021/02 月營收:0.30億, 月增: -39.8 %, 年增: 79.8 %, 累計年增: 68.4 %
2021/01 月營收:0.50億, 月增: -7.6 %, 年增: 62.3 %, 累計年增: 62.3 %
2020/12 月營收:0.55億, 月增: -2.3 %, 年增: 31.5 %, 累計年增: 22.3 %
2020/11 月營收:0.56億, 月增: 6.8 %, 年增: 50.8 %, 累計年增: 21.3 %
2020/10 月營收:0.52億, 月增: 13.2 %, 年增: 42.4 %, 累計年增: 17.9 %
2020/09 月營收:0.46億, 月增: 19.4 %, 年增: 27 %, 累計年增: 14.8 %
2020/08 月營收:0.39億, 月增: -1.5 %, 年增: 7.2 %, 累計年增: 13.1 %
2020/07 月營收:0.39億, 月增: 4.3 %, 年增: 9.1 %, 累計年增: 14 %
2020/06 月營收:0.38億, 月增: -16.6 %, 年增: 16.9 %, 累計年增: 15 %
2020/05 月營收:0.45億, 月增: 6.3 %, 年增: 11.2 %, 累計年增: 14.6 %

[前四季EPS]
2021Q2 季營收: 1.16 億, 平均月營收: 0.58 億
2021Q1 EPS:0.11, 季營收: 1.36 億, 平均月營收: 0.45 億, 平均月EPS: 0.04, 毛利率 : 29.12 %, 營業利益率 : 3.87 %, 稅前淨利率:3.25 %
2020Q4 EPS:0.15, 季營收: 1.63 億, 平均月營收: 0.54 億, 平均月EPS: 0.05, 毛利率 : 25.90 %, 營業利益率 : 2.97 %, 稅前淨利率:3.45 %
2020Q3 EPS:0.06, 季營收: 1.24 億, 平均月營收: 0.41 億, 平均月EPS: 0.02, 毛利率 : 25.61 %, 營業利益率 : 0.98 %, 稅前淨利率:1.95 %
2020Q2 EPS:-0.19, 季營收: 1.25 億, 平均月營收: 0.42 億, 平均月EPS: -0.06, 毛利率 : 22.41 %, 營業利益率 : -6.18 %, 稅前淨利率:-5.83 %
2020Q1 EPS:-0.31, 季營收: 0.83 億, 平均月營收: 0.28 億, 平均月EPS: -0.10, 毛利率 : 27.94 %, 營業利益率 : -14.86 %, 稅前淨利率:-14.33 %
2020 Q1~Q4 EPS : -0.29 元

[配股配息]
2017 EPS:-0.40, 股票股利:0, 現金股利:0.2, 配息率:-50.00%
2016 EPS:0.67, 股票股利:0, 現金股利:0.51, 配息率:76.12%
2015 EPS:1.04, 股票股利:0, 現金股利:0.8, 配息率:76.92%
2014 EPS:1.71, 股票股利:0, 現金股利:1, 配息率:58.48%
2013 EPS:-, 股票股利:0, 現金股利:0.71, 配息率:-

[相關新聞]
(2021/07/05 中央社) 【公告】笙泉法人董事之代表人變動
(2021/07/05 中央社) 【公告】笙泉董事會選任董事長
(2021/07/05 中央社) 【公告】笙泉110年股東常會重要決議事項
(2021/07/05 中央社) 【公告】笙泉110年股東常會董事任期屆滿全面改選
(2021/06/21 時報資訊) 《半導體》笙泉列注意股 5月每股純益0.19元
(2021/06/21 中央社) 【公告】笙泉有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/06/15 時報資訊) 《半導體》笙泉擬發債 面額上限2億元
(2021/06/15 中央社) 【公告】笙泉董事會決議變更110年股東常會召開日期及地點(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/15 中央社) 【公告】笙泉董事會決議通過發行國內第一次有擔保轉換公司債
(2021/06/09 中央社) 【公告】笙泉 2021年5月合併營收5992.5萬元 年增32.6%

外資買超 : 0.0134
#-------------------------------
# 瀚荃(8103) 上巿 股本 7.90 億
# 電子零組件
#-------------------------------
連接器58.40%、線材組件33.77%、電子模組產品6.65%、物聯網(IoT)0.81%、其他0.37% (2019年)

[本日股價表現]
46(43~46.35) 3.6 量 : 9848 (5日均量:4269.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.70
2021 公告配息 : 1.40 配股:0.00 配息率 : 51.85 %
目前 46.00 殖利率 : 3.04 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (44.6, 42.4, 40.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 43.19 ↑ 乖離率:6.51% 
MA20 : 42.39 ↑ 乖離率:8.51% 
MA60 : 41.45 ↑ 乖離率:10.97%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8103.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1058, 外本比:0.0134 %
近 5 日外資: -54, 外本比: -0.0007 %
近 20 日外資: 651, 外本比: 0.0082 %
近 60 日外資: 2644, 外本比: 0.0335 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/08 外資:1058(2784,1726), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:88(224,136), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/07/06 外資:-268(263,531), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:858(1025,167), 投信:0(0,0), 自營商(自行):1, 自營商(避險):1
2021/07/02 外資:-1790(485,2275), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/01 外資:343(983,640), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/05 月營收:3.24億, 月增: -2.1 %, 年增: 10.4 %, 累計年增: 27 %
2021/04 月營收:3.31億, 月增: 2.3 %, 年增: 1.8 %, 累計年增: 32.2 %
2021/03 月營收:3.24億, 月增: 47.8 %, 年增: 13.7 %, 累計年增: 48.8 %
2021/02 月營收:2.19億, 月增: -36.2 %, 年增: 57.5 %, 累計年增: 80.9 %
2021/01 月營收:3.44億, 月增: 14.2 %, 年增: 99.9 %, 累計年增: 99.9 %
2020/12 月營收:3.01億, 月增: 4.1 %, 年增: 18.7 %, 累計年增: 0 %
2020/11 月營收:2.89億, 月增: 12.9 %, 年增: 3.2 %, 累計年增: -1.6 %
2020/10 月營收:2.56億, 月增: -8.4 %, 年增: 2 %, 累計年增: -2.1 %
2020/09 月營收:2.80億, 月增: 9.3 %, 年增: 2.1 %, 累計年增: -2.6 %
2020/08 月營收:2.56億, 月增: -11.9 %, 年增: -8.7 %, 累計年增: -3.2 %
2020/07 月營收:2.90億, 月增: 17.3 %, 年增: 6.9 %, 累計年增: -2.3 %
2020/06 月營收:2.48億, 月增: -15.6 %, 年增: -10.2 %, 累計年增: -4 %
2020/05 月營收:2.94億, 月增: -9.8 %, 年增: 4 %, 累計年增: -2.6 %

[前四季EPS]
2021Q2 季營收: 6.55 億, 平均月營收: 3.28 億
2021Q1 EPS:0.9, 季營收: 8.87 億, 平均月營收: 2.96 億, 平均月EPS: 0.30, 毛利率 : 31.42 %, 營業利益率 : 12.72 %, 稅前淨利率:13.82 %
2020Q4 EPS:0.53, 季營收: 8.46 億, 平均月營收: 2.82 億, 平均月EPS: 0.18, 毛利率 : 30.47 %, 營業利益率 : 11.30 %, 稅前淨利率:7.58 %
2020Q3 EPS:0.77, 季營收: 8.26 億, 平均月營收: 2.75 億, 平均月EPS: 0.26, 毛利率 : 36.59 %, 營業利益率 : 15.53 %, 稅前淨利率:12.99 %
2020Q2 EPS:1.16, 季營收: 8.67 億, 平均月營收: 2.89 億, 平均月EPS: 0.39, 毛利率 : 36.29 %, 營業利益率 : 16.26 %, 稅前淨利率:16.39 %
2020Q1 EPS:0.24, 季營收: 5.96 億, 平均月營收: 1.99 億, 平均月EPS: 0.08, 毛利率 : 26.17 %, 營業利益率 : 3.48 %, 稅前淨利率:5.17 %
2020 Q1~Q4 EPS : 2.70 元

[配股配息]
2019 EPS:2.16, 股票股利:0, 現金股利:1.03, 配息率:47.69%
2018 EPS:2.51, 股票股利:0, 現金股利:1, 配息率:39.84%
2017 EPS:2.07, 股票股利:0, 現金股利:1, 配息率:48.31%
2016 EPS:3.00, 股票股利:0, 現金股利:1.8, 配息率:60.00%
2015 EPS:1.16, 股票股利:0.4, 現金股利:0.3, 配息率:25.86%

[相關新聞]
(2021/07/07 中央社) 【公告】瀚荃 2021年6月合併營收3.46億元 年增39.66%
(2021/06/07 中央社) 【公告】瀚荃 2021年5月合併營收3.24億元 年增10.46%
(2021/05/25 中央社) 【公告】瀚荃依金管會指示110年股東常會延後召開(補充電子投票紀念品發放日期延期)
(2021/05/21 中央社) 【公告】瀚荃依金管會指示停止召開原訂股東會
(2021/05/13 時報資訊) 《電子零件》瀚荃首季EPS0.9元 Q2營運戰新高
(2021/05/12 時報資訊) 《電子零件》瀚荃Q1每股盈餘0.9元
(2021/05/10 中央社) 【公告】瀚荃 2021年4月合併營收3.31億元 年增1.81%
(2021/04/28 中央社) 【公告】修正瀚荃110年股東常會議案
(2021/04/09 時報資訊) 《電子零件》終端需求旺 瀚荃Q2營收戰新高
(2021/04/09 中央社) 【公告】瀚荃 2021年3月合併營收3.24億元 年增13.7%

外資買超 : 0.0123
#-------------------------------
# 建錩(5014) 上櫃 股本 16.53 億
# 鋼鐵
#-------------------------------
不銹鋼板57.10%、不鏽鋼捲40.74%、不銹鋼管1.13%、其他1.02% (2019年)

[本日股價表現]
27.9(25.7~27.9) 2.5 量 : 38317 (5日均量:37000.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.06
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 27.90 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (29.3, 21.1, 13.0)
股價處理強勢


[均線是否排好] True
MA5 : 26.81 ↑ 乖離率:4.07% 
MA20 : 21.13 ↑ 乖離率:32.04% 正乖離過大，要小心拉回
MA60 : 19.13 ↑ 乖離率:45.83%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5014.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2038, 外本比:0.0123 %
近 5 日外資: 3136, 外本比: 0.0190 %
近 20 日外資: 3930, 外本比: 0.0238 %
近 60 日外資: 2214, 外本比: 0.0134 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/08 外資:2038(5059,3021), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:296(3903,3607), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:-1120(5091,6211), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:-2143(4440,6583), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:4065(10099,6034), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/01 外資:-1061(11288,12349), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/05 月營收:15.63億, 月增: -2 %, 年增: 52.2 %, 累計年增: 34.2 %
2021/04 月營收:15.95億, 月增: -1.2 %, 年增: 47.5 %, 累計年增: 29.6 %
2021/03 月營收:16.14億, 月增: 147.8 %, 年增: 2.8 %, 累計年增: 22.9 %
2021/02 月營收:6.52億, 月增: -49.7 %, 年增: 63.9 %, 累計年增: 46.6 %
2021/01 月營收:12.95億, 月增: -27 %, 年增: 39.2 %, 累計年增: 39.2 %
2020/12 月營收:17.73億, 月增: 19.6 %, 年增: -9.4 %, 累計年增: -13.5 %
2020/11 月營收:14.83億, 月增: 18.8 %, 年增: -17.5 %, 累計年增: -14.1 %
2020/10 月營收:12.48億, 月增: -12 %, 年增: -12.1 %, 累計年增: -13.6 %
2020/09 月營收:14.18億, 月增: 2.5 %, 年增: -8.8 %, 累計年增: -13.8 %
2020/08 月營收:13.83億, 月增: 12.5 %, 年增: -0.8 %, 累計年增: -14.5 %
2020/07 月營收:12.29億, 月增: 10.3 %, 年增: 1.5 %, 累計年增: -16.7 %
2020/06 月營收:11.14億, 月增: 8.5 %, 年增: -26.7 %, 累計年增: -19.5 %
2020/05 月營收:10.27億, 月增: -5 %, 年增: -34.4 %, 累計年增: -17.8 %

[前四季EPS]
2021Q2 季營收: 31.58 億, 平均月營收: 15.79 億
2021Q1 EPS:0.27, 季營收: 35.61 億, 平均月營收: 11.87 億, 平均月EPS: 0.09, 毛利率 : 6.94 %, 營業利益率 : 3.57 %, 稅前淨利率:2.02 %
2020Q4 EPS:0.47, 季營收: 45.03 億, 平均月營收: 15.01 億, 平均月EPS: 0.16, 毛利率 : 4.41 %, 營業利益率 : 0.79 %, 稅前淨利率:2.20 %
2020Q3 EPS:1.24, 季營收: 40.30 億, 平均月營收: 13.43 億, 平均月EPS: 0.41, 毛利率 : 6.52 %, 營業利益率 : 3.46 %, 稅前淨利率:5.67 %
2020Q2 EPS:0.02, 季營收: 32.23 億, 平均月營收: 10.74 億, 平均月EPS: 0.01, 毛利率 : 3.59 %, 營業利益率 : -0.13 %, 稅前淨利率:0.53 %
2020Q1 EPS:-0.67, 季營收: 28.98 億, 平均月營收: 9.66 億, 平均月EPS: -0.22, 毛利率 : 1.86 %, 營業利益率 : -2.11 %, 稅前淨利率:-3.65 %
2020 Q1~Q4 EPS : 1.06 元

[配股配息]
2017 EPS:0.76, 股票股利:0, 現金股利:0.3, 配息率:39.47%
2016 EPS:1.98, 股票股利:0, 現金股利:0.8, 配息率:40.40%
2014 EPS:0.92, 股票股利:0, 現金股利:0.45, 配息率:48.91%
2013 EPS:-0.46, 股票股利:0, 現金股利:0.15, 配息率:-32.61%
2012 EPS:0.01, 股票股利:0, 現金股利:0.3, 配息率:3000.01%

[相關新聞]
(2021/07/05 時報資訊) 《鋼鐵股》建錩4、5月每股淨利合計0.52元 賺贏Q1
(2021/07/02 中央社) 【公告】建錩有價證券近期多次達公佈注意交易資訊標準,故相關訊息，以利投資人區別瞭解。
(2021/07/02 Moneydj理財網) 建錩自結4~5月合併獲利8600萬元，每股稅後0.52元
(2021/07/02 時報資訊) 《鋼鐵股》建錩列警示股 5月每股盈餘0.18元
(2021/06/24 中央社) 【公告】建錩及重要子公司5月份負債比率、流動比率及速動比率資訊
(2021/06/10 中央社) 【公告】建錩 2021年5月合併營收15.63億元 年增52.2%
(2021/05/21 中央社) 【公告】建錩依金管會指示停止召開原訂110年06月24日之股東常會
(2021/05/11 中央社) 【公告】補充建錩董事會決議召開110年股東常會相關事宜(增列報告及討論事項)
(2021/05/11 時報資訊) 《鋼鐵股》建錩列注意股 3月每股純益0.29元
(2021/05/10 中央社) 【公告】建錩 2021年4月合併營收15.95億元 年增47.53%

外資買超 : 0.0123
#-------------------------------
# 朋程(8255) 上櫃 股本 9.15 億
# 電機機械
#-------------------------------
汽車用整流二極體86.23%、電磁閥6.99%、其他3.78%、電壓調節器2.99% (2019年)

[本日股價表現]
212.5(206~221) 11.5 量 : 13759 (5日均量:10356.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.10
2021 公告配息 : 3.00 配股:0.00 配息率 : 96.77 %
目前 212.50 殖利率 : 1.41 %
[超安全價] 37.50(8%) ~ 50.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (216.0, 153.8, 91.5)
股價處理強勢


[均線是否排好] True
MA5 : 200.30 ↑ 乖離率:6.09% 
MA20 : 153.78 ↑ 乖離率:38.19% 正乖離過大，要小心拉回
MA60 : 127.65 ↑ 乖離率:66.48%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8255.html

[個股相關資訊] 
二及體
IGBT 模組


[本日簡評]

[近日三大法人動向]
本日外資 : 1123, 外本比:0.0123 %
近 5 日外資: 1137, 外本比: 0.0124 %
近 20 日外資: 1172, 外本比: 0.0128 %
近 60 日外資: 1611, 外本比: 0.0176 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 2339, 投本比: 0.0256 %
近 20 日投信: 3215, 投本比: 0.0351 %
近 60 日投信: 2705, 投本比: 0.0296 %

2021/07/08 外資:1123(1939,816), 投信:0(0,0), 自營商(自行):-111, 自營商(避險):-9
2021/07/07 外資:-129(920,1049), 投信:421(421,0), 自營商(自行):65, 自營商(避險):-13
2021/07/06 外資:-606(1347,1953), 投信:972(972,0), 自營商(自行):81, 自營商(避險):-18
2021/07/05 外資:434(1040,606), 投信:569(569,0), 自營商(自行):92, 自營商(避險):17
2021/07/02 外資:315(794,479), 投信:377(377,0), 自營商(自行):81, 自營商(避險):47
2021/07/01 外資:-466(856,1322), 投信:947(947,0), 自營商(自行):28, 自營商(避險):-33

[最近月營收]
2021/05 月營收:3.27億, 月增: 7.9 %, 年增: 85.5 %, 累計年增: 33.4 %
2021/04 月營收:3.03億, 月增: -20.4 %, 年增: 60.1 %, 累計年增: 24.6 %
2021/03 月營收:3.80億, 月增: 44 %, 年增: 30.3 %, 累計年增: 16.8 %
2021/02 月營收:2.64億, 月增: -26.1 %, 年增: -4.5 %, 累計年增: 9.9 %
2021/01 月營收:3.57億, 月增: 9.3 %, 年增: 23.6 %, 累計年增: 23.6 %
2020/12 月營收:3.27億, 月增: 9.5 %, 年增: 9.7 %, 累計年增: -8.3 %
2020/11 月營收:2.99億, 月增: -2.4 %, 年增: -8.6 %, 累計年增: -10.1 %
2020/10 月營收:3.06億, 月增: -7.4 %, 年增: -6.6 %, 累計年增: -10.2 %
2020/09 月營收:3.30億, 月增: 61.7 %, 年增: 14.5 %, 累計年增: -10.9 %
2020/08 月營收:2.04億, 月增: 8.7 %, 年增: -18.9 %, 累計年增: -14.4 %
2020/07 月營收:1.88億, 月增: -7 %, 年增: -35.2 %, 累計年增: -13.5 %
2020/06 月營收:2.02億, 月增: 14.8 %, 年增: -20 %, 累計年增: -9.5 %
2020/05 月營收:1.76億, 月增: -6.8 %, 年增: -33.5 %, 累計年增: -7.5 %

[前四季EPS]
2021Q2 季營收: 6.29 億, 平均月營收: 3.15 億
2021Q1 EPS:1.7, 季營收: 10.01 億, 平均月營收: 3.34 億, 平均月EPS: 0.57, 毛利率 : 31.27 %, 營業利益率 : 14.19 %, 稅前淨利率:18.15 %
2020Q4 EPS:1.25, 季營收: 9.31 億, 平均月營收: 3.10 億, 平均月EPS: 0.42, 毛利率 : 32.24 %, 營業利益率 : 13.57 %, 稅前淨利率:7.52 %
2020Q3 EPS:1.35, 季營收: 7.23 億, 平均月營收: 2.41 億, 平均月EPS: 0.45, 毛利率 : 23.44 %, 營業利益率 : 3.41 %, 稅前淨利率:16.01 %
2020Q2 EPS:-0.3, 季營收: 5.67 億, 平均月營收: 1.89 億, 平均月EPS: -0.10, 毛利率 : 21.53 %, 營業利益率 : -5.19 %, 稅前淨利率:-9.81 %
2020Q1 EPS:0.8, 季營收: 8.57 億, 平均月營收: 2.86 億, 平均月EPS: 0.27, 毛利率 : 29.36 %, 營業利益率 : 11.60 %, 稅前淨利率:10.07 %
2020 Q1~Q4 EPS : 3.10 元

[配股配息]
2019 EPS:4.11, 股票股利:0, 現金股利:4.5, 配息率:109.49%
2018 EPS:7.08, 股票股利:0, 現金股利:5, 配息率:70.62%
2017 EPS:7.11, 股票股利:0, 現金股利:6, 配息率:84.39%
2016 EPS:7.50, 股票股利:0, 現金股利:6.5, 配息率:86.67%
2015 EPS:8.13, 股票股利:0, 現金股利:6.5, 配息率:79.95%

[相關新聞]
(2021/07/07 中央社) 【公告】朋程 2021年6月合併營收3.48億元 年增72.06%
(2021/07/06 時報資訊) 《電機股》朋程4~5月EPS為0.67元 全年營運拚兩位數成長
(2021/07/06 時報資訊) 《電機股》朋程列警示股 更正5月營收為3.27億元
(2021/07/06 中央社) 【公告】更正朋程有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/07/06 中央社) 【公告】係因朋程有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/07/02 中央社) 【公告】朋程董事會決議變更110年股東常會召開日期及地點
(2021/07/02 中央社) 【公告】朋程董事會決議收回已發行之限制員工權利新股註銷減資事宜
(2021/07/02 中央社) 【公告】澄清有關110年7月2日先探週刊2150期有關朋程的報導
(2021/06/25 財訊快報) 新能源車今年銷量估增近50%，二極體廠德微、強茂、朋程及台半大啖商機
(2021/06/23 時報資訊) 《電機股》車用SiC MOSFET獲歐認證？朋程否認

外資買超 : 0.0122
#-------------------------------
# 和桐(1714) 上巿 股本 101.68 億
# 化工
#-------------------------------
化學製品78.97%、油品17.68%、水泥3.35% (2019年)

[本日股價表現]
12.7(12.4~12.95) 0.2 量 : 21731 (5日均量:22892.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.68
2021 公告配息 : 0.70 配股:0.00 配息率 : 41.67 %
目前 12.70 殖利率 : 5.51 %
[超安全價] 8.75(8%) ~ 11.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (12.8, 12.0, 11.2)
股價處理強勢


[均線是否排好] True
MA5 : 12.50 ↑ 乖離率:1.60% 
MA20 : 12.01 ↑ 乖離率:5.77% 
MA60 : 11.62 ↑ 乖離率:9.30%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1714.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 12365, 外本比:0.0122 %
近 5 日外資: 18703, 外本比: 0.0184 %
近 20 日外資: 28044, 外本比: 0.0276 %
近 60 日外資: -4351, 外本比: -0.0043 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/08 外資:12365(14083,1718), 投信:0(0,0), 自營商(自行):0, 自營商(避險):550
2021/07/07 外資:-1075(2182,3257), 投信:0(0,0), 自營商(自行):48, 自營商(避險):43
2021/07/06 外資:7123(8502,1379), 投信:0(0,0), 自營商(自行):47, 自營商(避險):-86
2021/07/05 外資:10421(11967,1546), 投信:0(0,0), 自營商(自行):203, 自營商(避險):17
2021/07/02 外資:-10131(4859,14990), 投信:0(0,0), 自營商(自行):0, 自營商(避險):170
2021/07/01 外資:3743(7286,3543), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-19

[最近月營收]
2021/05 月營收:16.22億, 月增: -6.4 %, 年增: -22.7 %, 累計年增: -15.5 %
2021/04 月營收:17.32億, 月增: -5.7 %, 年增: -18.6 %, 累計年增: -13.5 %
2021/03 月營收:18.37億, 月增: 51.7 %, 年增: -18.9 %, 累計年增: -11.5 %
2021/02 月營收:12.11億, 月增: -32.7 %, 年增: -13.3 %, 累計年增: -6.2 %
2021/01 月營收:18.00億, 月增: -6 %, 年增: -0.8 %, 累計年增: -0.8 %
2020/12 月營收:19.15億, 月增: -1.2 %, 年增: 10 %, 累計年增: -4.8 %
2020/11 月營收:19.39億, 月增: 6.1 %, 年增: -13.4 %, 累計年增: -5.8 %
2020/10 月營收:18.28億, 月增: -2.9 %, 年增: -16.9 %, 累計年增: -5.1 %
2020/09 月營收:18.82億, 月增: 4.9 %, 年增: -28.6 %, 累計年增: -3.9 %
2020/08 月營收:17.94億, 月增: -5 %, 年增: -13 %, 累計年增: -0.4 %
2020/07 月營收:18.88億, 月增: -61.8 %, 年增: -30.5 %, 累計年增: 1.2 %
2020/06 月營收:49.40億, 月增: 135.4 %, 年增: 96.8 %, 累計年增: 7.6 %
2020/05 月營收:20.99億, 月增: -1.5 %, 年增: 4 %, 累計年增: -12.6 %

[前四季EPS]
2021Q2 季營收: 33.55 億, 平均月營收: 16.77 億
2021Q1 EPS:0.29, 季營收: 48.49 億, 平均月營收: 16.16 億, 平均月EPS: 0.10, 毛利率 : 19.65 %, 營業利益率 : 12.78 %, 稅前淨利率:13.21 %
2020Q4 EPS:-0.2, 季營收: 56.82 億, 平均月營收: 18.94 億, 平均月EPS: -0.07, 毛利率 : 17.71 %, 營業利益率 : 9.95 %, 稅前淨利率:0.36 %
2020Q3 EPS:-0.14, 季營收: 55.64 億, 平均月營收: 18.55 億, 平均月EPS: -0.05, 毛利率 : 19.12 %, 營業利益率 : 2.52 %, 稅前淨利率:3.45 %
2020Q2 EPS:1.94, 季營收: 91.69 億, 平均月營收: 30.56 億, 平均月EPS: 0.65, 毛利率 : 34.29 %, 營業利益率 : 28.53 %, 稅前淨利率:27.04 %
2020Q1 EPS:0.08, 季營收: 54.78 億, 平均月營收: 18.26 億, 平均月EPS: 0.03, 毛利率 : 14.36 %, 營業利益率 : 5.47 %, 稅前淨利率:5.34 %
2020 Q1~Q4 EPS : 1.68 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%
2017 EPS:0.34, 股票股利:0, 現金股利:0.3, 配息率:88.24%
2016 EPS:0.40, 股票股利:0.35, 現金股利:0, 配息率:0.00%
2015 EPS:0.36, 股票股利:0.3, 現金股利:0, 配息率:0.00%
2013 EPS:0.53, 股票股利:0.5, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/06/19 時報資訊) 《熱門族群》需求升 防疫供應鏈起舞
(2021/06/18 中央社) 【公告】和桐更正110年6月11日代重要子公司江蘇金桐化學工業有限公司法人董事代表人及法人監察人代表人異動
(2021/06/17 中央社) 【公告】代子公司中華全球石油股份有限公司110股東常會重要決議事項
(2021/06/11 中央社) 【公告】和桐代重要子公司SIGNPOST ENTERPRISES LIMITED董事變更
(2021/06/11 中央社) 【公告】和桐代重要子公司江蘇金桐化學工業有限公司法人董事代表人及法人監察人代表人異動
(2021/06/11 中央社) 【公告】和桐代重要子公司SIGNPOST(HK)LIMITED董事變更
(2021/06/11 中央社) 【公告】和桐代重要子公司金桐石油化工有限公司法人董事代表人及法人監察人代表人異動
(2021/06/07 中央社) 【公告】和桐 2021年5月合併營收16.22億元 年增-22.7%
(2021/06/04 時報資訊) 《化工股》和桐 張立秋接任新董座
(2021/06/03 中央社) 【公告】和桐臨時董事會改選董事長案

外資買超 : 0.0120
#-------------------------------
# 元翎(4564) 上巿 股本 18.28 億
# 電機機械
#-------------------------------
高壓鋼瓶92.44%、安全氣囊氣體發生器5.47%、其他2.09% (2019年)

[本日股價表現]
52.4(49.15~53.2) 3.1 量 : 10881 (5日均量:5389.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.65
2021 公告配息 : 1.30 配股:0.00 配息率 : 78.79 %
目前 52.40 殖利率 : 2.48 %
[超安全價] 16.25(8%) ~ 21.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (50.8, 46.8, 42.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 49.33 ↑ 乖離率:6.22% 
MA20 : 46.81 ↑ 乖離率:11.93% 
MA60 : 42.79 ↑ 乖離率:22.45%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4564.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2193, 外本比:0.0120 %
近 5 日外資: 1760, 外本比: 0.0096 %
近 20 日外資: 2361, 外本比: 0.0129 %
近 60 日外資: 3574, 外本比: 0.0196 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/08 外資:2193(3088,895), 投信:0(0,0), 自營商(自行):0, 自營商(避險):71
2021/07/07 外資:209(1174,965), 投信:0(0,0), 自營商(自行):2, 自營商(避險):186
2021/07/06 外資:-443(165,608), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-17
2021/07/05 外資:122(740,618), 投信:0(0,0), 自營商(自行):3, 自營商(避險):28
2021/07/02 外資:-321(419,740), 投信:0(0,0), 自營商(自行):0, 自營商(避險):40
2021/07/01 外資:-1293(865,2158), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-79

[最近月營收]
2021/05 月營收:2.11億, 月增: 32 %, 年增: 32.4 %, 累計年增: 17.9 %
2021/04 月營收:1.60億, 月增: -22.8 %, 年增: 18.7 %, 累計年增: 14.3 %
2021/03 月營收:2.08億, 月增: 23.7 %, 年增: 13.4 %, 累計年增: 13.1 %
2021/02 月營收:1.68億, 月增: -18.7 %, 年增: -21.4 %, 累計年增: 13 %
2021/01 月營收:2.06億, 月增: 1.6 %, 年增: 75.5 %, 累計年增: 75.5 %
2020/12 月營收:2.03億, 月增: 18.2 %, 年增: 41.7 %, 累計年增: -23.4 %
2020/11 月營收:1.72億, 月增: -1.4 %, 年增: -3.2 %, 累計年增: -27 %
2020/10 月營收:1.74億, 月增: 1.9 %, 年增: -19.1 %, 累計年增: -28.8 %
2020/09 月營收:1.71億, 月增: -7.9 %, 年增: -18.3 %, 累計年增: -29.8 %
2020/08 月營收:1.86億, 月增: 6.7 %, 年增: -16.9 %, 累計年增: -31 %
2020/07 月營收:1.74億, 月增: 0.5 %, 年增: -21.2 %, 累計年增: -32.8 %
2020/06 月營收:1.73億, 月增: 8.4 %, 年增: -18.5 %, 累計年增: -34.6 %
2020/05 月營收:1.60億, 月增: 18.3 %, 年增: -37.2 %, 累計年增: -37.2 %

[前四季EPS]
2021Q2 季營收: 3.72 億, 平均月營收: 1.86 億
2021Q1 EPS:0.51, 季營收: 5.82 億, 平均月營收: 1.94 億, 平均月EPS: 0.17, 毛利率 : 30.29 %, 營業利益率 : 21.91 %, 稅前淨利率:20.65 %
2020Q4 EPS:0.52, 季營收: 5.49 億, 平均月營收: 1.83 億, 平均月EPS: 0.17, 毛利率 : 27.60 %, 營業利益率 : 18.77 %, 稅前淨利率:19.44 %
2020Q3 EPS:0.51, 季營收: 5.31 億, 平均月營收: 1.77 億, 平均月EPS: 0.17, 毛利率 : 32.20 %, 營業利益率 : 23.21 %, 稅前淨利率:22.64 %
2020Q2 EPS:0.22, 季營收: 4.68 億, 平均月營收: 1.56 億, 平均月EPS: 0.07, 毛利率 : 23.24 %, 營業利益率 : 14.01 %, 稅前淨利率:12.29 %
2020Q1 EPS:0.4, 季營收: 5.14 億, 平均月營收: 1.71 億, 平均月EPS: 0.13, 毛利率 : 25.42 %, 營業利益率 : 20.94 %, 稅前淨利率:18.88 %
2020 Q1~Q4 EPS : 1.65 元

[配股配息]
2019 EPS:2.80, 股票股利:0, 現金股利:2.2, 配息率:78.57%
2018 EPS:3.24, 股票股利:0, 現金股利:2.5, 配息率:77.16%
2017 EPS:1.51, 股票股利:0, 現金股利:1.2, 配息率:79.47%
2016 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-
2015 EPS:-, 股票股利:0.3, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/06/25 中央社) 【公告】元翎董事會依金管會指示決議變更110年股東常會召開日期
(2021/06/08 中央社) 【公告】元翎 2021年5月合併營收2.11億元 年增32.44%
(2021/06/08 中央社) 【公告】元翎110年現金股利除息基準日
(2021/05/31 財訊快報) 焦點股：搭配歐美解封需求，元翎5月啟動一波漲價
(2021/05/21 中央社) 【公告】元翎依金管會指示停止召開原訂於110年5月31日之股東常會
(2021/05/17 中央社) 【公告】元翎董事會決議召開110年股東常會事宜(變更股東會召開地點)
(2021/05/10 中央社) 【公告】元翎受邀參加福邦證券舉辦之法人說明會
(2021/05/07 中央社) 【公告】元翎 2021年4月合併營收1.6億元 年增18.72%
(2021/05/06 時報資訊) 《電機股》元翎Q1每股賺0.51元
(2021/05/03 時報資訊) 《電機股》元翎列注意股 3月每股純益0.18元

外資買超 : 0.0112
#-------------------------------
# 光群雷(2461) 上巿 股本 15.93 億
# 其他電子
#-------------------------------
雷射紙30.96%、雷射膜30.72%、光學膜26.30%、投影機5.23%、其他3.60%、防偽商標2.16%、投影機零配件1.03% (2019年)

[本日股價表現]
22.8(22.4~23.15) 0.4 量 : 4105 (5日均量:4225.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.96
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 22.80 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (22.6, 20.8, 18.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 22.26 ↑ 乖離率:2.43% 
MA20 : 20.75 ↑ 乖離率:9.85% 
MA60 : 21.29 ↑ 乖離率:7.08%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2461.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1792, 外本比:0.0112 %
近 5 日外資: 267, 外本比: 0.0017 %
近 20 日外資: -2474, 外本比: -0.0155 %
近 60 日外資: 8065, 外本比: 0.0506 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/08 外資:1792(2038,246), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:-254(462,716), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:211(589,378), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:-1497(443,1940), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:15(605,590), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/01 外資:-410(66,476), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/05 月營收:4.96億, 月增: -7.8 %, 年增: 20.7 %, 累計年增: 21.5 %
2021/04 月營收:5.38億, 月增: -11.7 %, 年增: 7.3 %, 累計年增: 21.7 %
2021/03 月營收:6.10億, 月增: 66.3 %, 年增: 27.3 %, 累計年增: 27.9 %
2021/02 月營收:3.67億, 月增: -27.7 %, 年增: 28.6 %, 累計年增: 28.3 %
2021/01 月營收:5.07億, 月增: 13.6 %, 年增: 28 %, 累計年增: 28 %
2020/12 月營收:4.47億, 月增: -7.8 %, 年增: -2.9 %, 累計年增: 4.6 %
2020/11 月營收:4.84億, 月增: -10.9 %, 年增: 9.4 %, 累計年增: 5.3 %
2020/10 月營收:5.43億, 月增: 7.6 %, 年增: 25.5 %, 累計年增: 4.9 %
2020/09 月營收:5.05億, 月增: -0.6 %, 年增: 10.3 %, 累計年增: 2.6 %
2020/08 月營收:5.08億, 月增: 3.9 %, 年增: -2.1 %, 累計年增: 1.6 %
2020/07 月營收:4.89億, 月增: 25.1 %, 年增: 4.8 %, 累計年增: 2.2 %
2020/06 月營收:3.91億, 月增: -5 %, 年增: 1.5 %, 累計年增: 1.8 %
2020/05 月營收:4.11億, 月增: -18 %, 年增: -3.2 %, 累計年增: 1.8 %

[前四季EPS]
2021Q2 季營收: 10.35 億, 平均月營收: 5.17 億
2021Q1 EPS:0.75, 季營收: 14.84 億, 平均月營收: 4.95 億, 平均月EPS: 0.25, 毛利率 : 20.97 %, 營業利益率 : 8.12 %, 稅前淨利率:9.96 %
2020Q4 EPS:0.26, 季營收: 14.74 億, 平均月營收: 4.91 億, 平均月EPS: 0.09, 毛利率 : 23.87 %, 營業利益率 : 3.21 %, 稅前淨利率:5.08 %
2020Q3 EPS:0.39, 季營收: 15.02 億, 平均月營收: 5.01 億, 平均月EPS: 0.13, 毛利率 : 24.19 %, 營業利益率 : 6.14 %, 稅前淨利率:6.35 %
2020Q2 EPS:0.29, 季營收: 13.03 億, 平均月營收: 4.34 億, 平均月EPS: 0.10, 毛利率 : 23.76 %, 營業利益率 : 6.34 %, 稅前淨利率:4.46 %
2020Q1 EPS:0.02, 季營收: 11.60 億, 平均月營收: 3.87 億, 平均月EPS: 0.01, 毛利率 : 20.63 %, 營業利益率 : 0.56 %, 稅前淨利率:0.32 %
2020 Q1~Q4 EPS : 0.96 元

[配股配息]
2018 EPS:0.41, 股票股利:0, 現金股利:0.41, 配息率:100.00%
2017 EPS:1.12, 股票股利:0, 現金股利:0.56, 配息率:50.00%
2016 EPS:1.63, 股票股利:0, 現金股利:0.81, 配息率:49.69%
2015 EPS:1.12, 股票股利:0, 現金股利:0.5, 配息率:44.64%
2014 EPS:0.56, 股票股利:0, 現金股利:0.42, 配息率:75.00%

[相關新聞]
(2021/07/02 中央社) 【公告】光群雷110年股東常會重要決議
(2021/07/02 時報資訊) 《其他電子》光群雷H2業績勝H1 毛利率UP
(2021/06/10 中央社) 【公告】發佈光群雷110年05月份業績資料
(2021/06/10 中央社) 【公告】光群雷 2021年5月合併營收4.96億元 年增20.69%
(2021/05/31 中央社) 【公告】董事會決議110年股東常會延至7月2日召開
(2021/05/31 中央社) 【公告】光群雷第十二屆第八次董事會重要決議事項
(2021/05/30 時報資訊) 《其他電子》光群雷 除息行情可期
(2021/05/28 時報資訊) 《其他電子》今年營收拚增2成 光群雷一度填息
(2021/05/27 時報資訊) 《其他電子》光群雷配息0.96元 獲利發放百分百
(2021/05/27 時報資訊) 《其他電子》業內外皆美 光群雷今年獲利有望滿載

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
外資+投信買超 : 0.0231
#-------------------------------
# 通嘉(3588) 上巿 股本 4.78 億
# 半導體
#-------------------------------
ACDC_PWM電源管理IC88.28%、ACDC_Lighting 電源管理 IC6.28%、ACDC_Secondary電源管理IC5.44% (2019年)

[本日股價表現]
104.5(97.5~104.5) 9.5 量 : 16352 (5日均量:9477.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.30
2021 公告配息 : 0.60 配股:1.01 配息率 : 123.85 %
目前 104.50 殖利率 : 10.67 %
[超安全價] -28.57(8%) ~ -14.63(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (98.5, 86.8, 75.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 95.02 ↑ 乖離率:9.98% 
MA20 : 86.81 ↑ 乖離率:20.38% 正乖離過大，要小心拉回
MA60 : 79.86 ↑ 乖離率:30.85%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3588.html

[個股相關資訊] 
充電頭


[本日簡評]

[近日三大法人動向]
本日外資 : 1102, 外本比:0.0231 %
近 5 日外資: 1228, 外本比: 0.0257 %
近 20 日外資: -41, 外本比: -0.0009 %
近 60 日外資: 1099, 外本比: 0.0230 %

本日投信 : 2, 投本比:0.0000 %
近 5 日投信: 20, 投本比: 0.0004 %
近 20 日投信: 54, 投本比: 0.0011 %
近 60 日投信: 152, 投本比: 0.0032 %

2021/07/08 外資:1102(1899,797), 投信:2(2,0), 自營商(自行):50, 自營商(避險):0
2021/07/07 外資:114(1415,1301), 投信:4(4,0), 自營商(自行):-98, 自營商(避險):0
2021/07/06 外資:-320(894,1214), 投信:0(0,0), 自營商(自行):87, 自營商(避險):0
2021/07/05 外資:69(833,764), 投信:14(14,0), 自營商(自行):84, 自營商(避險):0
2021/07/02 外資:263(503,240), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/07/01 外資:-186(510,696), 投信:0(0,0), 自營商(自行):25, 自營商(避險):0

[最近月營收]
2021/05 月營收:1.72億, 月增: 3.9 %, 年增: 44.4 %, 累計年增: 45.2 %
2021/04 月營收:1.66億, 月增: 8.9 %, 年增: 42.9 %, 累計年增: 45.5 %
2021/03 月營收:1.52億, 月增: 21.7 %, 年增: 42 %, 累計年增: 46.4 %
2021/02 月營收:1.25億, 月增: -17.4 %, 年增: 38.5 %, 累計年增: 49 %
2021/01 月營收:1.52億, 月增: 5.8 %, 年增: 58.9 %, 累計年增: 58.9 %
2020/12 月營收:1.43億, 月增: 3 %, 年增: 47.7 %, 累計年增: 38 %
2020/11 月營收:1.39億, 月增: 10.8 %, 年增: 45.7 %, 累計年增: 37 %
2020/10 月營收:1.26億, 月增: -12.2 %, 年增: 33.9 %, 累計年增: 36 %
2020/09 月營收:1.43億, 月增: 18.9 %, 年增: 54.7 %, 累計年增: 36.3 %
2020/08 月營收:1.20億, 月增: -4.3 %, 年增: 31 %, 累計年增: 33.7 %
2020/07 月營收:1.26億, 月增: 3.8 %, 年增: 38.7 %, 累計年增: 34.2 %
2020/06 月營收:1.21億, 月增: 1.4 %, 年增: 40.5 %, 累計年增: 33.3 %
2020/05 月營收:1.19億, 月增: 2.8 %, 年增: 43.2 %, 累計年增: 31.8 %

[前四季EPS]
2021Q2 季營收: 3.38 億, 平均月營收: 1.69 億
2021Q1 EPS:0.7, 季營收: 4.29 億, 平均月營收: 1.43 億, 平均月EPS: 0.23, 毛利率 : 34.50 %, 營業利益率 : 9.82 %, 稅前淨利率:9.30 %
2020Q4 EPS:0.53, 季營收: 4.08 億, 平均月營收: 1.36 億, 平均月EPS: 0.18, 毛利率 : 32.24 %, 營業利益率 : 6.80 %, 稅前淨利率:6.22 %
2020Q3 EPS:0.41, 季營收: 3.89 億, 平均月營收: 1.30 億, 平均月EPS: 0.14, 毛利率 : 34.08 %, 營業利益率 : 7.30 %, 稅前淨利率:6.67 %
2020Q2 EPS:0.24, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.08, 毛利率 : 31.27 %, 營業利益率 : 4.78 %, 稅前淨利率:4.38 %
2020Q1 EPS:0.12, 季營收: 2.93 億, 平均月營收: 0.98 億, 平均月EPS: 0.04, 毛利率 : 30.89 %, 營業利益率 : 1.73 %, 稅前淨利率:2.88 %
2020 Q1~Q4 EPS : 1.30 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:1, 配息率:200.00%
2018 EPS:0.80, 股票股利:0, 現金股利:0.75, 配息率:93.75%
2017 EPS:0.45, 股票股利:0, 現金股利:0.5, 配息率:111.11%
2017 EPS:0.45, 股票股利:0, 現金股利:1, 配息率:222.22%
2016 EPS:2.25, 股票股利:0, 現金股利:1.5, 配息率:66.67%

[相關新聞]
(2021/07/07 中央社) 【公告】通嘉 2021年6月合併營收1.78億元 年增46.66%
(2021/06/15 財訊快報) 通嘉電源管理IC產品獲肯定，入圍亞洲金選獎提名
(2021/06/12 時報資訊) 《半導體》通嘉搶產能 再獲2陸封測廠臂助
(2021/06/09 財訊快報) 焦點股：漲價效益顯現，通嘉5月營收再創新高，股價創波段高點
(2021/06/08 財訊快報) 筆電、快充需求夯，通嘉5月營收1.72億元續創新高
(2021/06/07 中央社) 【公告】通嘉 2021年5月合併營收1.72億元 年增44.42%
(2021/06/02 財訊快報) 接單暢旺，通嘉自結4月EPS 0.45元，Q2獲利可望超越去年上半年
(2021/06/02 時報資訊) 《半導體》通嘉列警示股 4月EPS0.45元
(2021/06/02 中央社) 【公告】通嘉係因有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別暸解
(2021/05/21 中央社) 【公告】通嘉依金管會指示停止召開原訂股東會

外資+投信買超 : 0.0206
#-------------------------------
# 驊訊(6237) 上櫃 股本 7.98 億
# 半導體
#-------------------------------
IC概念產品100.00% (2019年)

[本日股價表現]
153(150~158) 9.0 量 : 23029 (5日均量:12441.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.44
2021 公告配息 : 1.00 配股:0.00 配息率 : 40.98 %
目前 153.00 殖利率 : 0.65 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (155.9, 136.8, 117.8)
股價處理強勢


[均線是否排好] True
MA5 : 150.20 ↑ 乖離率:1.86% 
MA20 : 136.85 ↑ 乖離率:11.80% 
MA60 : 128.72 ↑ 乖離率:18.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6237.html

[個股相關資訊] 衛星
全球第三大音效晶片控制廠商
PC 題材, 短期利多


[本日簡評]

[近日三大法人動向]
本日外資 : 1728, 外本比:0.0217 %
近 5 日外資: 1089, 外本比: 0.0136 %
近 20 日外資: 1387, 外本比: 0.0174 %
近 60 日外資: -457, 外本比: -0.0057 %

本日投信 : -85, 投本比:-0.0011 %
近 5 日投信: -437, 投本比: -0.0055 %
近 20 日投信: -108, 投本比: -0.0014 %
近 60 日投信: -793, 投本比: -0.0099 %

2021/07/08 外資:1728(3477,1749), 投信:-85(0,85), 自營商(自行):47, 自營商(避險):-23
2021/07/07 外資:129(720,591), 投信:-352(0,352), 自營商(自行):32, 自營商(避險):-1
2021/07/06 外資:70(558,488), 投信:0(0,0), 自營商(自行):24, 自營商(避險):-1
2021/07/05 外資:-864(913,1777), 投信:0(0,0), 自營商(自行):190, 自營商(避險):2
2021/07/02 外資:26(2129,2103), 投信:0(0,0), 自營商(自行):314, 自營商(避險):-1
2021/07/01 外資:431(1970,1539), 投信:0(0,0), 自營商(自行):143, 自營商(避險):2

[最近月營收]
2021/05 月營收:1.57億, 月增: 7.1 %, 年增: 206.2 %, 累計年增: 256.2 %
2021/04 月營收:1.46億, 月增: 6.8 %, 年增: 267.4 %, 累計年增: 276.6 %
2021/03 月營收:1.37億, 月增: 64.3 %, 年增: 284.7 %, 累計年增: 280.9 %
2021/02 月營收:0.83億, 月增: -20.5 %, 年增: 286.3 %, 累計年增: 278.1 %
2021/01 月營收:1.05億, 月增: 25.4 %, 年增: 271.9 %, 累計年增: 271.9 %
2020/12 月營收:0.84億, 月增: -26 %, 年增: 112.8 %, 累計年增: 104.3 %
2020/11 月營收:1.13億, 月增: 3.3 %, 年增: 200 %, 累計年增: 103.4 %
2020/10 月營收:1.09億, 月增: 1.1 %, 年增: 207.9 %, 累計年增: 92.2 %
2020/09 月營收:1.08億, 月增: 16.6 %, 年增: 202.9 %, 累計年增: 78 %
2020/08 月營收:0.93億, 月增: 19.5 %, 年增: 262.7 %, 累計年增: 60.4 %
2020/07 月營收:0.78億, 月增: 27.5 %, 年增: 173.9 %, 累計年增: 37.8 %
2020/06 月營收:0.61億, 月增: 18.9 %, 年增: 75.8 %, 累計年增: 18.5 %
2020/05 月營收:0.51億, 月增: 28.5 %, 年增: 39 %, 累計年增: 6.6 %

[前四季EPS]
2021Q2 季營收: 3.03 億, 平均月營收: 1.52 億
2021Q1 EPS:1.14, 季營收: 3.26 億, 平均月營收: 1.09 億, 平均月EPS: 0.38, 毛利率 : 47.82 %, 營業利益率 : 21.97 %, 稅前淨利率:27.61 %
2020Q4 EPS:1.18, 季營收: 3.06 億, 平均月營收: 1.02 億, 平均月EPS: 0.39, 毛利率 : 51.68 %, 營業利益率 : 24.82 %, 稅前淨利率:30.19 %
2020Q3 EPS:1.07, 季營收: 2.79 億, 平均月營收: 0.93 億, 平均月EPS: 0.36, 毛利率 : 50.93 %, 營業利益率 : 23.91 %, 稅前淨利率:29.97 %
2020Q2 EPS:0.32, 季營收: 1.52 億, 平均月營收: 0.51 億, 平均月EPS: 0.11, 毛利率 : 50.69 %, 營業利益率 : 5.99 %, 稅前淨利率:16.42 %
2020Q1 EPS:-0.13, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: -0.04, 毛利率 : 52.15 %, 營業利益率 : -34.98 %, 稅前淨利率:-11.77 %
2020 Q1~Q4 EPS : 2.44 元

[配股配息]
2019 EPS:-0.61, 股票股利:0, 現金股利:0.25, 配息率:-40.98%
2018 EPS:-0.33, 股票股利:0, 現金股利:0.25, 配息率:-75.76%
2017 EPS:2.33, 股票股利:0, 現金股利:0.5, 配息率:21.46%
2016 EPS:0.86, 股票股利:0, 現金股利:0.25, 配息率:29.07%
2015 EPS:1.24, 股票股利:0, 現金股利:0.25, 配息率:20.16%

[相關新聞]
(2021/07/07 時報資訊) 《半導體》驊訊列警示股 5月EPS0.94元
(2021/07/07 中央社) 【公告】驊訊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/07/01 中央社) 【公告】驊訊 2021年6月合併營收1.72億元 年增181.9%
(2021/06/13 時報資訊) 《台北股市》晶心科、驊訊 後市俏
(2021/06/07 中央社) 【公告】驊訊 2021年5月合併營收1.57億元 年增206.21%
(2021/06/01 中央社) 【公告】驊訊依金管會指示停止召開110年6月22日之股東常會(補充電子投票紀念品發放日期延期)
(2021/06/01 財訊快報) 焦點股：驊訊漲價啟動，Q2營收可望再創新高，股價跳空衝漲停
(2021/05/24 時報資訊) 《台北股市》5月24日股市備忘錄
(2021/05/20 中央社) 【公告】驊訊依金管會指示停止召開110年6月22日之股東常會
(2021/05/20 中央社) 【公告】晶宇、驊訊5月21日-6月3日執行撮合作業

外資+投信買超 : 0.0150
#-------------------------------
# 金像電(2368) 上巿 股本 54.65 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)99.72%、雙層板0.28% (2019年)

[手動設定買入價] 45.0

[本日股價表現]
77.9(71~78.4) 6.4 量 : 42301 (5日均量:25421.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.82
2021 公告配息 : 1.50 配股:0.00 配息率 : 39.27 %
目前 77.90 殖利率 : 1.93 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (75.6, 65.4, 55.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 71.24 ↑ 乖離率:9.35% 
MA20 : 65.41 ↑ 乖離率:19.10% 正乖離過大，要小心拉回
MA60 : 56.92 ↑ 乖離率:36.85%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2368.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 1557, 外本比:0.0028 %
近 5 日外資: 2455, 外本比: 0.0045 %
近 20 日外資: 7231, 外本比: 0.0132 %
近 60 日外資: 28486, 外本比: 0.0521 %

本日投信 : 6649, 投本比:0.0122 %
近 5 日投信: 9257, 投本比: 0.0169 %
近 20 日投信: 26966, 投本比: 0.0493 %
近 60 日投信: 25506, 投本比: 0.0467 %

2021/07/08 外資:1557(9145,7588), 投信:6649(6755,106), 自營商(自行):-423, 自營商(避險):-562
2021/07/07 外資:-2756(4728,7484), 投信:1501(1501,0), 自營商(自行):-119, 自營商(避險):643
2021/07/06 外資:1707(3947,2240), 投信:556(556,0), 自營商(自行):-37, 自營商(避險):-107
2021/07/05 外資:1766(4795,3029), 投信:551(551,0), 自營商(自行):85, 自營商(避險):417
2021/07/02 外資:181(2590,2409), 投信:0(0,0), 自營商(自行):312, 自營商(避險):0
2021/07/01 外資:1878(3623,1745), 投信:-356(0,356), 自營商(自行):183, 自營商(避險):-204

[最近月營收]
2021/05 月營收:22.23億, 月增: 4.4 %, 年增: 3.6 %, 累計年增: 7.4 %
2021/04 月營收:21.29億, 月增: -1.7 %, 年增: -4.7 %, 累計年增: 8.5 %
2021/03 月營收:21.65億, 月增: 37.9 %, 年增: 11.2 %, 累計年增: 14.3 %
2021/02 月營收:15.70億, 月增: -23.5 %, 年增: -6 %, 累計年增: 16.2 %
2021/01 月營收:20.50億, 月增: 5.1 %, 年增: 41.8 %, 累計年增: 41.8 %
2020/12 月營收:19.51億, 月增: 5.2 %, 年增: -3.8 %, 累計年增: 23 %
2020/11 月營收:18.54億, 月增: 3.5 %, 年增: 0.8 %, 累計年增: 26.2 %
2020/10 月營收:17.92億, 月增: -13.3 %, 年增: 2.2 %, 累計年增: 29.3 %
2020/09 月營收:20.67億, 月增: -5.9 %, 年增: 20.8 %, 累計年增: 32.8 %
2020/08 月營收:21.96億, 月增: 2.3 %, 年增: 42 %, 累計年增: 34.6 %
2020/07 月營收:21.47億, 月增: 10.4 %, 年增: 40.1 %, 累計年增: 33.4 %
2020/06 月營收:19.45億, 月增: -9.4 %, 年增: 25.8 %, 累計年增: 32.3 %
2020/05 月營收:21.45億, 月增: -3.9 %, 年增: 56.1 %, 累計年增: 33.7 %

[前四季EPS]
2021Q2 季營收: 43.51 億, 平均月營收: 21.76 億
2021Q1 EPS:1.1, 季營收: 57.85 億, 平均月營收: 19.28 億, 平均月EPS: 0.37, 毛利率 : 22.83 %, 營業利益率 : 13.62 %, 稅前淨利率:13.44 %
2020Q4 EPS:0.65, 季營收: 55.97 億, 平均月營收: 18.66 億, 平均月EPS: 0.22, 毛利率 : 21.44 %, 營業利益率 : 12.59 %, 稅前淨利率:10.23 %
2020Q3 EPS:1.07, 季營收: 64.11 億, 平均月營收: 21.37 億, 平均月EPS: 0.36, 毛利率 : 22.80 %, 營業利益率 : 14.02 %, 稅前淨利率:11.21 %
2020Q2 EPS:1.36, 季營收: 63.23 億, 平均月營收: 21.08 億, 平均月EPS: 0.45, 毛利率 : 25.15 %, 營業利益率 : 15.28 %, 稅前淨利率:13.97 %
2020Q1 EPS:0.74, 季營收: 50.62 億, 平均月營收: 16.87 億, 平均月EPS: 0.25, 毛利率 : 20.49 %, 營業利益率 : 9.93 %, 稅前淨利率:10.33 %
2020 Q1~Q4 EPS : 3.82 元

[配股配息]
2010 EPS:0.23, 股票股利:0, 現金股利:0.15, 配息率:65.22%
2008 EPS:0.60, 股票股利:0.3, 現金股利:0.04, 配息率:6.67%
2007 EPS:-, 股票股利:0.8, 現金股利:0.1, 配息率:-

[相關新聞]
(2021/07/01 中央社) 【公告】金像電董事會決議變更110年股東常會日期(依金管會「因應疫情公開發行公司股東會延期召開相關措施」)
(2021/06/23 財訊快報) 焦點股：Q3營運值得期待，金像電早盤奔漲停
(2021/06/22 中央社) 【公告】金像電受邀參加瑞銀證券台灣企業論壇
(2021/06/22 時報資訊) 《電子零件》接單強勁 金像電迎Q3旺季
(2021/06/22 時報資訊) 《盤前掃瞄-基本面》金像電迎Q3旺季；億光H1每股獲利上看2元
(2021/06/16 時報資訊) 《電子零件》雲端伺服器成小金雞 金像電笑看H2
(2021/06/09 時報資訊) 《熱門族群》伺服器＋車用強 金像電、定穎五月讚
(2021/06/08 中央社) 【公告】金像電 2021年5月合併營收22.23億元 年增3.61%
(2021/06/01 財訊快報) 熱門股：威剛(3260)、映泰(2399)、金像電(2368)、敦泰(3545)、生華科(6492)
(2021/06/01 時報資訊) 《台北股市》金像電、敬鵬 認購強強滾

外資+投信買超 : 0.0139
#-------------------------------
# 威剛(3260) 上櫃 股本 23.89 億
# 半導體
#-------------------------------
DRAM產品44.21%、NAND FLASH產品43.22%、其他12.57% (2019年)

[手動設定買入價] 60.0

[本日股價表現]
126(123.5~128) 0.5 量 : 21502 (5日均量:37432.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.16
2021 公告配息 : 3.50 配股:0.00 配息率 : 56.82 %
目前 126.00 殖利率 : 2.78 %
[超安全價] 43.75(8%) ~ 58.33(6%)
2021Q1 EPS 2.94(2.12), 估 EPS/配息 : 【平均】11.76/5.65
目前 126.00 殖利率 : 4.48 %
[2021安全價] 70.59(8%) ~ 94.12(6%)

[技術分析數據]
布林通道: (127.3, 107.0, 86.6)
股價處理強勢


[均線是否排好] True
MA5 : 122.20 ↑ 乖離率:3.11% 
MA20 : 106.95 ↑ 乖離率:17.81% 正乖離過大，要小心拉回
MA60 : 101.00 ↑ 乖離率:24.76%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3260.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 3567, 外本比:0.0149 %
近 5 日外資: 4388, 外本比: 0.0184 %
近 20 日外資: 4227, 外本比: 0.0177 %
近 60 日外資: -2132, 外本比: -0.0089 %

本日投信 : -250, 投本比:-0.0010 %
近 5 日投信: -2397, 投本比: -0.0100 %
近 20 日投信: -4531, 投本比: -0.0190 %
近 60 日投信: -4877, 投本比: -0.0204 %

2021/07/08 外資:3567(5522,1954), 投信:-250(0,250), 自營商(自行):66, 自營商(避險):-54
2021/07/07 外資:-1671(5211,6882), 投信:-58(0,58), 自營商(自行):-35, 自營商(避險):-47
2021/07/06 外資:1900(8984,7084), 投信:0(0,0), 自營商(自行):75, 自營商(避險):-159
2021/07/05 外資:-224(8,232), 投信:-2089(0,2089), 自營商(自行):-50, 自營商(避險):-6
2021/07/02 外資:816(3282,2466), 投信:0(0,0), 自營商(自行):138, 自營商(避險):900
2021/07/01 外資:-1826(3171,4997), 投信:184(184,0), 自營商(自行):-413, 自營商(避險):-348

[最近月營收]
2021/05 月營收:36.34億, 月增: 0.9 %, 年增: 39.3 %, 累計年增: 37 %
2021/04 月營收:36.02億, 月增: 7.4 %, 年增: 74 %, 累計年增: 36.4 %
2021/03 月營收:33.53億, 月增: 19.3 %, 年增: 15.8 %, 累計年增: 25.7 %
2021/02 月營收:28.12億, 月增: -4.1 %, 年增: 12.3 %, 累計年增: 32.3 %
2021/01 月營收:29.31億, 月增: 4.8 %, 年增: 59.5 %, 累計年增: 59.5 %
2020/12 月營收:27.97億, 月增: -10.4 %, 年增: 17.1 %, 累計年增: 25.6 %
2020/11 月營收:31.23億, 月增: 8.1 %, 年增: 23.4 %, 累計年增: 26.4 %
2020/10 月營收:28.90億, 月增: -9.7 %, 年增: 35.4 %, 累計年增: 26.8 %
2020/09 月營收:32.00億, 月增: 19.3 %, 年增: 52.6 %, 累計年增: 25.8 %
2020/08 月營收:26.82億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 22.4 %
2020/07 月營收:27.16億, 月增: -1.3 %, 年增: 31.7 %, 累計年增: 22.7 %
2020/06 月營收:27.30億, 月增: 6.3 %, 年增: 41 %, 累計年增: 21.2 %
2020/05 月營收:25.68億, 月增: 26.3 %, 年增: 42.5 %, 累計年增: 17.4 %

[前四季EPS]
2021Q2 季營收: 72.36 億, 平均月營收: 36.18 億
2021Q1 EPS:2.94, 季營收: 90.96 億, 平均月營收: 30.32 億, 平均月EPS: 0.98, 毛利率 : 19.07 %, 營業利益率 : 7.93 %, 稅前淨利率:10.78 %
2020Q4 EPS:1.47, 季營收: 88.10 億, 平均月營收: 29.37 億, 平均月EPS: 0.49, 毛利率 : 12.34 %, 營業利益率 : 3.39 %, 稅前淨利率:5.89 %
2020Q3 EPS:1.37, 季營收: 85.98 億, 平均月營收: 28.66 億, 平均月EPS: 0.46, 毛利率 : 10.51 %, 營業利益率 : 3.77 %, 稅前淨利率:5.28 %
2020Q2 EPS:1.2, 季營收: 73.32 億, 平均月營收: 24.44 億, 平均月EPS: 0.40, 毛利率 : 14.17 %, 營業利益率 : 4.44 %, 稅前淨利率:4.97 %
2020Q1 EPS:2.12, 季營收: 71.85 億, 平均月營收: 23.95 億, 平均月EPS: 0.71, 毛利率 : 23.76 %, 營業利益率 : 12.91 %, 稅前淨利率:8.65 %
2020 Q1~Q4 EPS : 6.16 元

[配股配息]
2019 EPS:1.90, 股票股利:0, 現金股利:1.41, 配息率:74.21%
2018 EPS:-0.82, 股票股利:0, 現金股利:0.2, 配息率:-24.39%
2017 EPS:8.59, 股票股利:0, 現金股利:6, 配息率:69.85%
2016 EPS:6.21, 股票股利:0, 現金股利:4, 配息率:64.41%
2015 EPS:-0.20, 股票股利:0, 現金股利:0.5, 配息率:-250.00%

[相關新聞]
(2021/07/07 EBC東森財經新聞) 搶當「航海王」又有新目標 威剛砸3億狂買這檔
(2021/07/05 中央社) 【公告】重鵬第八屆董事(含獨立董事)名單
(2021/07/05 中央社) 威剛獲利亮眼漲停 記憶體族群股價齊揚
(2021/07/05 時報資訊) 《熱門族群》威剛Q2營運戰新高 南亞科、華邦電亦可期
(2021/07/05 財訊快報) 焦點股：威剛前5月賺贏去年，今日股價跳空漲停
(2021/07/03 時報資訊) 《半導體》威剛前五月獲利 勝去年全年
(2021/07/02 中央社) 威剛前5月賺贏去年整年 每股純益7.51元
(2021/07/02 時報資訊) 《半導體》威剛列注意股 5月每股純益2.23元
(2021/07/02 中央社) 【公告】威剛有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/07/02 Moneydj理財網) 威剛自結4~5月合併獲利10.8億元，每股稅後4.57元

外資+投信買超 : 0.0135
#-------------------------------
# 笙泉(3122) 上櫃 股本 3.83 億
# 半導體
#-------------------------------
微控制器88.01%、 微控制器11.01%、其他0.99% (2019年)

[本日股價表現]
39.4(38.15~40.35) 1.4 量 : 3729 (5日均量:2159.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.29
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 39.40 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (42.0, 38.7, 35.3)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 38.16 ↑ 乖離率:3.25% 
MA20 : 38.66 ↑ 乖離率:1.92% 
MA60 : 37.24 ↓ 乖離率:5.79%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3122.html

[個股相關資訊] 
MCU


[本日簡評]

[近日三大法人動向]
本日外資 : 517, 外本比:0.0135 %
近 5 日外資: 685, 外本比: 0.0179 %
近 20 日外資: 300, 外本比: 0.0078 %
近 60 日外資: -1301, 外本比: -0.0340 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/08 外資:517(943,426), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:56(252,196), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:-185(314,499), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:-19(259,278), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:316(431,115), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/01 外資:-16(172,188), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/05 月營收:0.60億, 月增: 6.1 %, 年增: 32.6 %, 累計年增: 48.3 %
2021/04 月營收:0.56億, 月增: 1.9 %, 年增: 32.8 %, 累計年增: 54 %
2021/03 月營收:0.55億, 月增: 82.5 %, 年增: 59.9 %, 累計年增: 64.8 %
2021/02 月營收:0.30億, 月增: -39.8 %, 年增: 79.8 %, 累計年增: 68.4 %
2021/01 月營收:0.50億, 月增: -7.6 %, 年增: 62.3 %, 累計年增: 62.3 %
2020/12 月營收:0.55億, 月增: -2.3 %, 年增: 31.5 %, 累計年增: 22.3 %
2020/11 月營收:0.56億, 月增: 6.8 %, 年增: 50.8 %, 累計年增: 21.3 %
2020/10 月營收:0.52億, 月增: 13.2 %, 年增: 42.4 %, 累計年增: 17.9 %
2020/09 月營收:0.46億, 月增: 19.4 %, 年增: 27 %, 累計年增: 14.8 %
2020/08 月營收:0.39億, 月增: -1.5 %, 年增: 7.2 %, 累計年增: 13.1 %
2020/07 月營收:0.39億, 月增: 4.3 %, 年增: 9.1 %, 累計年增: 14 %
2020/06 月營收:0.38億, 月增: -16.6 %, 年增: 16.9 %, 累計年增: 15 %
2020/05 月營收:0.45億, 月增: 6.3 %, 年增: 11.2 %, 累計年增: 14.6 %

[前四季EPS]
2021Q2 季營收: 1.16 億, 平均月營收: 0.58 億
2021Q1 EPS:0.11, 季營收: 1.36 億, 平均月營收: 0.45 億, 平均月EPS: 0.04, 毛利率 : 29.12 %, 營業利益率 : 3.87 %, 稅前淨利率:3.25 %
2020Q4 EPS:0.15, 季營收: 1.63 億, 平均月營收: 0.54 億, 平均月EPS: 0.05, 毛利率 : 25.90 %, 營業利益率 : 2.97 %, 稅前淨利率:3.45 %
2020Q3 EPS:0.06, 季營收: 1.24 億, 平均月營收: 0.41 億, 平均月EPS: 0.02, 毛利率 : 25.61 %, 營業利益率 : 0.98 %, 稅前淨利率:1.95 %
2020Q2 EPS:-0.19, 季營收: 1.25 億, 平均月營收: 0.42 億, 平均月EPS: -0.06, 毛利率 : 22.41 %, 營業利益率 : -6.18 %, 稅前淨利率:-5.83 %
2020Q1 EPS:-0.31, 季營收: 0.83 億, 平均月營收: 0.28 億, 平均月EPS: -0.10, 毛利率 : 27.94 %, 營業利益率 : -14.86 %, 稅前淨利率:-14.33 %
2020 Q1~Q4 EPS : -0.29 元

[配股配息]
2017 EPS:-0.40, 股票股利:0, 現金股利:0.2, 配息率:-50.00%
2016 EPS:0.67, 股票股利:0, 現金股利:0.51, 配息率:76.12%
2015 EPS:1.04, 股票股利:0, 現金股利:0.8, 配息率:76.92%
2014 EPS:1.71, 股票股利:0, 現金股利:1, 配息率:58.48%
2013 EPS:-, 股票股利:0, 現金股利:0.71, 配息率:-

[相關新聞]
(2021/07/05 中央社) 【公告】笙泉法人董事之代表人變動
(2021/07/05 中央社) 【公告】笙泉董事會選任董事長
(2021/07/05 中央社) 【公告】笙泉110年股東常會重要決議事項
(2021/07/05 中央社) 【公告】笙泉110年股東常會董事任期屆滿全面改選
(2021/06/21 時報資訊) 《半導體》笙泉列注意股 5月每股純益0.19元
(2021/06/21 中央社) 【公告】笙泉有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/06/15 時報資訊) 《半導體》笙泉擬發債 面額上限2億元
(2021/06/15 中央社) 【公告】笙泉董事會決議變更110年股東常會召開日期及地點(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/15 中央社) 【公告】笙泉董事會決議通過發行國內第一次有擔保轉換公司債
(2021/06/09 中央社) 【公告】笙泉 2021年5月合併營收5992.5萬元 年增32.6%

外資+投信買超 : 0.0134
#-------------------------------
# 瀚荃(8103) 上巿 股本 7.90 億
# 電子零組件
#-------------------------------
連接器58.40%、線材組件33.77%、電子模組產品6.65%、物聯網(IoT)0.81%、其他0.37% (2019年)

[本日股價表現]
46(43~46.35) 3.6 量 : 9848 (5日均量:4269.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.70
2021 公告配息 : 1.40 配股:0.00 配息率 : 51.85 %
目前 46.00 殖利率 : 3.04 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (44.6, 42.4, 40.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 43.19 ↑ 乖離率:6.51% 
MA20 : 42.39 ↑ 乖離率:8.51% 
MA60 : 41.45 ↑ 乖離率:10.97%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8103.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1058, 外本比:0.0134 %
近 5 日外資: -54, 外本比: -0.0007 %
近 20 日外資: 651, 外本比: 0.0082 %
近 60 日外資: 2644, 外本比: 0.0335 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/08 外資:1058(2784,1726), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:88(224,136), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/07/06 外資:-268(263,531), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:858(1025,167), 投信:0(0,0), 自營商(自行):1, 自營商(避險):1
2021/07/02 外資:-1790(485,2275), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/01 外資:343(983,640), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/05 月營收:3.24億, 月增: -2.1 %, 年增: 10.4 %, 累計年增: 27 %
2021/04 月營收:3.31億, 月增: 2.3 %, 年增: 1.8 %, 累計年增: 32.2 %
2021/03 月營收:3.24億, 月增: 47.8 %, 年增: 13.7 %, 累計年增: 48.8 %
2021/02 月營收:2.19億, 月增: -36.2 %, 年增: 57.5 %, 累計年增: 80.9 %
2021/01 月營收:3.44億, 月增: 14.2 %, 年增: 99.9 %, 累計年增: 99.9 %
2020/12 月營收:3.01億, 月增: 4.1 %, 年增: 18.7 %, 累計年增: 0 %
2020/11 月營收:2.89億, 月增: 12.9 %, 年增: 3.2 %, 累計年增: -1.6 %
2020/10 月營收:2.56億, 月增: -8.4 %, 年增: 2 %, 累計年增: -2.1 %
2020/09 月營收:2.80億, 月增: 9.3 %, 年增: 2.1 %, 累計年增: -2.6 %
2020/08 月營收:2.56億, 月增: -11.9 %, 年增: -8.7 %, 累計年增: -3.2 %
2020/07 月營收:2.90億, 月增: 17.3 %, 年增: 6.9 %, 累計年增: -2.3 %
2020/06 月營收:2.48億, 月增: -15.6 %, 年增: -10.2 %, 累計年增: -4 %
2020/05 月營收:2.94億, 月增: -9.8 %, 年增: 4 %, 累計年增: -2.6 %

[前四季EPS]
2021Q2 季營收: 6.55 億, 平均月營收: 3.28 億
2021Q1 EPS:0.9, 季營收: 8.87 億, 平均月營收: 2.96 億, 平均月EPS: 0.30, 毛利率 : 31.42 %, 營業利益率 : 12.72 %, 稅前淨利率:13.82 %
2020Q4 EPS:0.53, 季營收: 8.46 億, 平均月營收: 2.82 億, 平均月EPS: 0.18, 毛利率 : 30.47 %, 營業利益率 : 11.30 %, 稅前淨利率:7.58 %
2020Q3 EPS:0.77, 季營收: 8.26 億, 平均月營收: 2.75 億, 平均月EPS: 0.26, 毛利率 : 36.59 %, 營業利益率 : 15.53 %, 稅前淨利率:12.99 %
2020Q2 EPS:1.16, 季營收: 8.67 億, 平均月營收: 2.89 億, 平均月EPS: 0.39, 毛利率 : 36.29 %, 營業利益率 : 16.26 %, 稅前淨利率:16.39 %
2020Q1 EPS:0.24, 季營收: 5.96 億, 平均月營收: 1.99 億, 平均月EPS: 0.08, 毛利率 : 26.17 %, 營業利益率 : 3.48 %, 稅前淨利率:5.17 %
2020 Q1~Q4 EPS : 2.70 元

[配股配息]
2019 EPS:2.16, 股票股利:0, 現金股利:1.03, 配息率:47.69%
2018 EPS:2.51, 股票股利:0, 現金股利:1, 配息率:39.84%
2017 EPS:2.07, 股票股利:0, 現金股利:1, 配息率:48.31%
2016 EPS:3.00, 股票股利:0, 現金股利:1.8, 配息率:60.00%
2015 EPS:1.16, 股票股利:0.4, 現金股利:0.3, 配息率:25.86%

[相關新聞]
(2021/07/07 中央社) 【公告】瀚荃 2021年6月合併營收3.46億元 年增39.66%
(2021/06/07 中央社) 【公告】瀚荃 2021年5月合併營收3.24億元 年增10.46%
(2021/05/25 中央社) 【公告】瀚荃依金管會指示110年股東常會延後召開(補充電子投票紀念品發放日期延期)
(2021/05/21 中央社) 【公告】瀚荃依金管會指示停止召開原訂股東會
(2021/05/13 時報資訊) 《電子零件》瀚荃首季EPS0.9元 Q2營運戰新高
(2021/05/12 時報資訊) 《電子零件》瀚荃Q1每股盈餘0.9元
(2021/05/10 中央社) 【公告】瀚荃 2021年4月合併營收3.31億元 年增1.81%
(2021/04/28 中央社) 【公告】修正瀚荃110年股東常會議案
(2021/04/09 時報資訊) 《電子零件》終端需求旺 瀚荃Q2營收戰新高
(2021/04/09 中央社) 【公告】瀚荃 2021年3月合併營收3.24億元 年增13.7%

外資+投信買超 : 0.0123
#-------------------------------
# 建錩(5014) 上櫃 股本 16.53 億
# 鋼鐵
#-------------------------------
不銹鋼板57.10%、不鏽鋼捲40.74%、不銹鋼管1.13%、其他1.02% (2019年)

[本日股價表現]
27.9(25.7~27.9) 2.5 量 : 38317 (5日均量:37000.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.06
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 27.90 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (29.3, 21.1, 13.0)
股價處理強勢


[均線是否排好] True
MA5 : 26.81 ↑ 乖離率:4.07% 
MA20 : 21.13 ↑ 乖離率:32.04% 正乖離過大，要小心拉回
MA60 : 19.13 ↑ 乖離率:45.83%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5014.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2038, 外本比:0.0123 %
近 5 日外資: 3136, 外本比: 0.0190 %
近 20 日外資: 3930, 外本比: 0.0238 %
近 60 日外資: 2214, 外本比: 0.0134 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/08 外資:2038(5059,3021), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:296(3903,3607), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:-1120(5091,6211), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:-2143(4440,6583), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:4065(10099,6034), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/01 外資:-1061(11288,12349), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/05 月營收:15.63億, 月增: -2 %, 年增: 52.2 %, 累計年增: 34.2 %
2021/04 月營收:15.95億, 月增: -1.2 %, 年增: 47.5 %, 累計年增: 29.6 %
2021/03 月營收:16.14億, 月增: 147.8 %, 年增: 2.8 %, 累計年增: 22.9 %
2021/02 月營收:6.52億, 月增: -49.7 %, 年增: 63.9 %, 累計年增: 46.6 %
2021/01 月營收:12.95億, 月增: -27 %, 年增: 39.2 %, 累計年增: 39.2 %
2020/12 月營收:17.73億, 月增: 19.6 %, 年增: -9.4 %, 累計年增: -13.5 %
2020/11 月營收:14.83億, 月增: 18.8 %, 年增: -17.5 %, 累計年增: -14.1 %
2020/10 月營收:12.48億, 月增: -12 %, 年增: -12.1 %, 累計年增: -13.6 %
2020/09 月營收:14.18億, 月增: 2.5 %, 年增: -8.8 %, 累計年增: -13.8 %
2020/08 月營收:13.83億, 月增: 12.5 %, 年增: -0.8 %, 累計年增: -14.5 %
2020/07 月營收:12.29億, 月增: 10.3 %, 年增: 1.5 %, 累計年增: -16.7 %
2020/06 月營收:11.14億, 月增: 8.5 %, 年增: -26.7 %, 累計年增: -19.5 %
2020/05 月營收:10.27億, 月增: -5 %, 年增: -34.4 %, 累計年增: -17.8 %

[前四季EPS]
2021Q2 季營收: 31.58 億, 平均月營收: 15.79 億
2021Q1 EPS:0.27, 季營收: 35.61 億, 平均月營收: 11.87 億, 平均月EPS: 0.09, 毛利率 : 6.94 %, 營業利益率 : 3.57 %, 稅前淨利率:2.02 %
2020Q4 EPS:0.47, 季營收: 45.03 億, 平均月營收: 15.01 億, 平均月EPS: 0.16, 毛利率 : 4.41 %, 營業利益率 : 0.79 %, 稅前淨利率:2.20 %
2020Q3 EPS:1.24, 季營收: 40.30 億, 平均月營收: 13.43 億, 平均月EPS: 0.41, 毛利率 : 6.52 %, 營業利益率 : 3.46 %, 稅前淨利率:5.67 %
2020Q2 EPS:0.02, 季營收: 32.23 億, 平均月營收: 10.74 億, 平均月EPS: 0.01, 毛利率 : 3.59 %, 營業利益率 : -0.13 %, 稅前淨利率:0.53 %
2020Q1 EPS:-0.67, 季營收: 28.98 億, 平均月營收: 9.66 億, 平均月EPS: -0.22, 毛利率 : 1.86 %, 營業利益率 : -2.11 %, 稅前淨利率:-3.65 %
2020 Q1~Q4 EPS : 1.06 元

[配股配息]
2017 EPS:0.76, 股票股利:0, 現金股利:0.3, 配息率:39.47%
2016 EPS:1.98, 股票股利:0, 現金股利:0.8, 配息率:40.40%
2014 EPS:0.92, 股票股利:0, 現金股利:0.45, 配息率:48.91%
2013 EPS:-0.46, 股票股利:0, 現金股利:0.15, 配息率:-32.61%
2012 EPS:0.01, 股票股利:0, 現金股利:0.3, 配息率:3000.01%

[相關新聞]
(2021/07/05 時報資訊) 《鋼鐵股》建錩4、5月每股淨利合計0.52元 賺贏Q1
(2021/07/02 中央社) 【公告】建錩有價證券近期多次達公佈注意交易資訊標準,故相關訊息，以利投資人區別瞭解。
(2021/07/02 Moneydj理財網) 建錩自結4~5月合併獲利8600萬元，每股稅後0.52元
(2021/07/02 時報資訊) 《鋼鐵股》建錩列警示股 5月每股盈餘0.18元
(2021/06/24 中央社) 【公告】建錩及重要子公司5月份負債比率、流動比率及速動比率資訊
(2021/06/10 中央社) 【公告】建錩 2021年5月合併營收15.63億元 年增52.2%
(2021/05/21 中央社) 【公告】建錩依金管會指示停止召開原訂110年06月24日之股東常會
(2021/05/11 中央社) 【公告】補充建錩董事會決議召開110年股東常會相關事宜(增列報告及討論事項)
(2021/05/11 時報資訊) 《鋼鐵股》建錩列注意股 3月每股純益0.29元
(2021/05/10 中央社) 【公告】建錩 2021年4月合併營收15.95億元 年增47.53%

外資+投信買超 : 0.0123
#-------------------------------
# 朋程(8255) 上櫃 股本 9.15 億
# 電機機械
#-------------------------------
汽車用整流二極體86.23%、電磁閥6.99%、其他3.78%、電壓調節器2.99% (2019年)

[本日股價表現]
212.5(206~221) 11.5 量 : 13759 (5日均量:10356.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.10
2021 公告配息 : 3.00 配股:0.00 配息率 : 96.77 %
目前 212.50 殖利率 : 1.41 %
[超安全價] 37.50(8%) ~ 50.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (216.0, 153.8, 91.5)
股價處理強勢


[均線是否排好] True
MA5 : 200.30 ↑ 乖離率:6.09% 
MA20 : 153.78 ↑ 乖離率:38.19% 正乖離過大，要小心拉回
MA60 : 127.65 ↑ 乖離率:66.48%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8255.html

[個股相關資訊] 
二及體
IGBT 模組


[本日簡評]

[近日三大法人動向]
本日外資 : 1123, 外本比:0.0123 %
近 5 日外資: 1137, 外本比: 0.0124 %
近 20 日外資: 1172, 外本比: 0.0128 %
近 60 日外資: 1611, 外本比: 0.0176 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 2339, 投本比: 0.0256 %
近 20 日投信: 3215, 投本比: 0.0351 %
近 60 日投信: 2705, 投本比: 0.0296 %

2021/07/08 外資:1123(1939,816), 投信:0(0,0), 自營商(自行):-111, 自營商(避險):-9
2021/07/07 外資:-129(920,1049), 投信:421(421,0), 自營商(自行):65, 自營商(避險):-13
2021/07/06 外資:-606(1347,1953), 投信:972(972,0), 自營商(自行):81, 自營商(避險):-18
2021/07/05 外資:434(1040,606), 投信:569(569,0), 自營商(自行):92, 自營商(避險):17
2021/07/02 外資:315(794,479), 投信:377(377,0), 自營商(自行):81, 自營商(避險):47
2021/07/01 外資:-466(856,1322), 投信:947(947,0), 自營商(自行):28, 自營商(避險):-33

[最近月營收]
2021/05 月營收:3.27億, 月增: 7.9 %, 年增: 85.5 %, 累計年增: 33.4 %
2021/04 月營收:3.03億, 月增: -20.4 %, 年增: 60.1 %, 累計年增: 24.6 %
2021/03 月營收:3.80億, 月增: 44 %, 年增: 30.3 %, 累計年增: 16.8 %
2021/02 月營收:2.64億, 月增: -26.1 %, 年增: -4.5 %, 累計年增: 9.9 %
2021/01 月營收:3.57億, 月增: 9.3 %, 年增: 23.6 %, 累計年增: 23.6 %
2020/12 月營收:3.27億, 月增: 9.5 %, 年增: 9.7 %, 累計年增: -8.3 %
2020/11 月營收:2.99億, 月增: -2.4 %, 年增: -8.6 %, 累計年增: -10.1 %
2020/10 月營收:3.06億, 月增: -7.4 %, 年增: -6.6 %, 累計年增: -10.2 %
2020/09 月營收:3.30億, 月增: 61.7 %, 年增: 14.5 %, 累計年增: -10.9 %
2020/08 月營收:2.04億, 月增: 8.7 %, 年增: -18.9 %, 累計年增: -14.4 %
2020/07 月營收:1.88億, 月增: -7 %, 年增: -35.2 %, 累計年增: -13.5 %
2020/06 月營收:2.02億, 月增: 14.8 %, 年增: -20 %, 累計年增: -9.5 %
2020/05 月營收:1.76億, 月增: -6.8 %, 年增: -33.5 %, 累計年增: -7.5 %

[前四季EPS]
2021Q2 季營收: 6.29 億, 平均月營收: 3.15 億
2021Q1 EPS:1.7, 季營收: 10.01 億, 平均月營收: 3.34 億, 平均月EPS: 0.57, 毛利率 : 31.27 %, 營業利益率 : 14.19 %, 稅前淨利率:18.15 %
2020Q4 EPS:1.25, 季營收: 9.31 億, 平均月營收: 3.10 億, 平均月EPS: 0.42, 毛利率 : 32.24 %, 營業利益率 : 13.57 %, 稅前淨利率:7.52 %
2020Q3 EPS:1.35, 季營收: 7.23 億, 平均月營收: 2.41 億, 平均月EPS: 0.45, 毛利率 : 23.44 %, 營業利益率 : 3.41 %, 稅前淨利率:16.01 %
2020Q2 EPS:-0.3, 季營收: 5.67 億, 平均月營收: 1.89 億, 平均月EPS: -0.10, 毛利率 : 21.53 %, 營業利益率 : -5.19 %, 稅前淨利率:-9.81 %
2020Q1 EPS:0.8, 季營收: 8.57 億, 平均月營收: 2.86 億, 平均月EPS: 0.27, 毛利率 : 29.36 %, 營業利益率 : 11.60 %, 稅前淨利率:10.07 %
2020 Q1~Q4 EPS : 3.10 元

[配股配息]
2019 EPS:4.11, 股票股利:0, 現金股利:4.5, 配息率:109.49%
2018 EPS:7.08, 股票股利:0, 現金股利:5, 配息率:70.62%
2017 EPS:7.11, 股票股利:0, 現金股利:6, 配息率:84.39%
2016 EPS:7.50, 股票股利:0, 現金股利:6.5, 配息率:86.67%
2015 EPS:8.13, 股票股利:0, 現金股利:6.5, 配息率:79.95%

[相關新聞]
(2021/07/07 中央社) 【公告】朋程 2021年6月合併營收3.48億元 年增72.06%
(2021/07/06 時報資訊) 《電機股》朋程4~5月EPS為0.67元 全年營運拚兩位數成長
(2021/07/06 時報資訊) 《電機股》朋程列警示股 更正5月營收為3.27億元
(2021/07/06 中央社) 【公告】更正朋程有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/07/06 中央社) 【公告】係因朋程有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/07/02 中央社) 【公告】朋程董事會決議變更110年股東常會召開日期及地點
(2021/07/02 中央社) 【公告】朋程董事會決議收回已發行之限制員工權利新股註銷減資事宜
(2021/07/02 中央社) 【公告】澄清有關110年7月2日先探週刊2150期有關朋程的報導
(2021/06/25 財訊快報) 新能源車今年銷量估增近50%，二極體廠德微、強茂、朋程及台半大啖商機
(2021/06/23 時報資訊) 《電機股》車用SiC MOSFET獲歐認證？朋程否認

外資+投信買超 : 0.0122
#-------------------------------
# 和桐(1714) 上巿 股本 101.68 億
# 化工
#-------------------------------
化學製品78.97%、油品17.68%、水泥3.35% (2019年)

[本日股價表現]
12.7(12.4~12.95) 0.2 量 : 21731 (5日均量:22892.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.68
2021 公告配息 : 0.70 配股:0.00 配息率 : 41.67 %
目前 12.70 殖利率 : 5.51 %
[超安全價] 8.75(8%) ~ 11.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (12.8, 12.0, 11.2)
股價處理強勢


[均線是否排好] True
MA5 : 12.50 ↑ 乖離率:1.60% 
MA20 : 12.01 ↑ 乖離率:5.77% 
MA60 : 11.62 ↑ 乖離率:9.30%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1714.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 12365, 外本比:0.0122 %
近 5 日外資: 18703, 外本比: 0.0184 %
近 20 日外資: 28044, 外本比: 0.0276 %
近 60 日外資: -4351, 外本比: -0.0043 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/08 外資:12365(14083,1718), 投信:0(0,0), 自營商(自行):0, 自營商(避險):550
2021/07/07 外資:-1075(2182,3257), 投信:0(0,0), 自營商(自行):48, 自營商(避險):43
2021/07/06 外資:7123(8502,1379), 投信:0(0,0), 自營商(自行):47, 自營商(避險):-86
2021/07/05 外資:10421(11967,1546), 投信:0(0,0), 自營商(自行):203, 自營商(避險):17
2021/07/02 外資:-10131(4859,14990), 投信:0(0,0), 自營商(自行):0, 自營商(避險):170
2021/07/01 外資:3743(7286,3543), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-19

[最近月營收]
2021/05 月營收:16.22億, 月增: -6.4 %, 年增: -22.7 %, 累計年增: -15.5 %
2021/04 月營收:17.32億, 月增: -5.7 %, 年增: -18.6 %, 累計年增: -13.5 %
2021/03 月營收:18.37億, 月增: 51.7 %, 年增: -18.9 %, 累計年增: -11.5 %
2021/02 月營收:12.11億, 月增: -32.7 %, 年增: -13.3 %, 累計年增: -6.2 %
2021/01 月營收:18.00億, 月增: -6 %, 年增: -0.8 %, 累計年增: -0.8 %
2020/12 月營收:19.15億, 月增: -1.2 %, 年增: 10 %, 累計年增: -4.8 %
2020/11 月營收:19.39億, 月增: 6.1 %, 年增: -13.4 %, 累計年增: -5.8 %
2020/10 月營收:18.28億, 月增: -2.9 %, 年增: -16.9 %, 累計年增: -5.1 %
2020/09 月營收:18.82億, 月增: 4.9 %, 年增: -28.6 %, 累計年增: -3.9 %
2020/08 月營收:17.94億, 月增: -5 %, 年增: -13 %, 累計年增: -0.4 %
2020/07 月營收:18.88億, 月增: -61.8 %, 年增: -30.5 %, 累計年增: 1.2 %
2020/06 月營收:49.40億, 月增: 135.4 %, 年增: 96.8 %, 累計年增: 7.6 %
2020/05 月營收:20.99億, 月增: -1.5 %, 年增: 4 %, 累計年增: -12.6 %

[前四季EPS]
2021Q2 季營收: 33.55 億, 平均月營收: 16.77 億
2021Q1 EPS:0.29, 季營收: 48.49 億, 平均月營收: 16.16 億, 平均月EPS: 0.10, 毛利率 : 19.65 %, 營業利益率 : 12.78 %, 稅前淨利率:13.21 %
2020Q4 EPS:-0.2, 季營收: 56.82 億, 平均月營收: 18.94 億, 平均月EPS: -0.07, 毛利率 : 17.71 %, 營業利益率 : 9.95 %, 稅前淨利率:0.36 %
2020Q3 EPS:-0.14, 季營收: 55.64 億, 平均月營收: 18.55 億, 平均月EPS: -0.05, 毛利率 : 19.12 %, 營業利益率 : 2.52 %, 稅前淨利率:3.45 %
2020Q2 EPS:1.94, 季營收: 91.69 億, 平均月營收: 30.56 億, 平均月EPS: 0.65, 毛利率 : 34.29 %, 營業利益率 : 28.53 %, 稅前淨利率:27.04 %
2020Q1 EPS:0.08, 季營收: 54.78 億, 平均月營收: 18.26 億, 平均月EPS: 0.03, 毛利率 : 14.36 %, 營業利益率 : 5.47 %, 稅前淨利率:5.34 %
2020 Q1~Q4 EPS : 1.68 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%
2017 EPS:0.34, 股票股利:0, 現金股利:0.3, 配息率:88.24%
2016 EPS:0.40, 股票股利:0.35, 現金股利:0, 配息率:0.00%
2015 EPS:0.36, 股票股利:0.3, 現金股利:0, 配息率:0.00%
2013 EPS:0.53, 股票股利:0.5, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/06/19 時報資訊) 《熱門族群》需求升 防疫供應鏈起舞
(2021/06/18 中央社) 【公告】和桐更正110年6月11日代重要子公司江蘇金桐化學工業有限公司法人董事代表人及法人監察人代表人異動
(2021/06/17 中央社) 【公告】代子公司中華全球石油股份有限公司110股東常會重要決議事項
(2021/06/11 中央社) 【公告】和桐代重要子公司SIGNPOST ENTERPRISES LIMITED董事變更
(2021/06/11 中央社) 【公告】和桐代重要子公司江蘇金桐化學工業有限公司法人董事代表人及法人監察人代表人異動
(2021/06/11 中央社) 【公告】和桐代重要子公司SIGNPOST(HK)LIMITED董事變更
(2021/06/11 中央社) 【公告】和桐代重要子公司金桐石油化工有限公司法人董事代表人及法人監察人代表人異動
(2021/06/07 中央社) 【公告】和桐 2021年5月合併營收16.22億元 年增-22.7%
(2021/06/04 時報資訊) 《化工股》和桐 張立秋接任新董座
(2021/06/03 中央社) 【公告】和桐臨時董事會改選董事長案

外資+投信買超 : 0.0120
#-------------------------------
# 元翎(4564) 上巿 股本 18.28 億
# 電機機械
#-------------------------------
高壓鋼瓶92.44%、安全氣囊氣體發生器5.47%、其他2.09% (2019年)

[本日股價表現]
52.4(49.15~53.2) 3.1 量 : 10881 (5日均量:5389.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.65
2021 公告配息 : 1.30 配股:0.00 配息率 : 78.79 %
目前 52.40 殖利率 : 2.48 %
[超安全價] 16.25(8%) ~ 21.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (50.8, 46.8, 42.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 49.33 ↑ 乖離率:6.22% 
MA20 : 46.81 ↑ 乖離率:11.93% 
MA60 : 42.79 ↑ 乖離率:22.45%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4564.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2193, 外本比:0.0120 %
近 5 日外資: 1760, 外本比: 0.0096 %
近 20 日外資: 2361, 外本比: 0.0129 %
近 60 日外資: 3574, 外本比: 0.0196 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/08 外資:2193(3088,895), 投信:0(0,0), 自營商(自行):0, 自營商(避險):71
2021/07/07 外資:209(1174,965), 投信:0(0,0), 自營商(自行):2, 自營商(避險):186
2021/07/06 外資:-443(165,608), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-17
2021/07/05 外資:122(740,618), 投信:0(0,0), 自營商(自行):3, 自營商(避險):28
2021/07/02 外資:-321(419,740), 投信:0(0,0), 自營商(自行):0, 自營商(避險):40
2021/07/01 外資:-1293(865,2158), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-79

[最近月營收]
2021/05 月營收:2.11億, 月增: 32 %, 年增: 32.4 %, 累計年增: 17.9 %
2021/04 月營收:1.60億, 月增: -22.8 %, 年增: 18.7 %, 累計年增: 14.3 %
2021/03 月營收:2.08億, 月增: 23.7 %, 年增: 13.4 %, 累計年增: 13.1 %
2021/02 月營收:1.68億, 月增: -18.7 %, 年增: -21.4 %, 累計年增: 13 %
2021/01 月營收:2.06億, 月增: 1.6 %, 年增: 75.5 %, 累計年增: 75.5 %
2020/12 月營收:2.03億, 月增: 18.2 %, 年增: 41.7 %, 累計年增: -23.4 %
2020/11 月營收:1.72億, 月增: -1.4 %, 年增: -3.2 %, 累計年增: -27 %
2020/10 月營收:1.74億, 月增: 1.9 %, 年增: -19.1 %, 累計年增: -28.8 %
2020/09 月營收:1.71億, 月增: -7.9 %, 年增: -18.3 %, 累計年增: -29.8 %
2020/08 月營收:1.86億, 月增: 6.7 %, 年增: -16.9 %, 累計年增: -31 %
2020/07 月營收:1.74億, 月增: 0.5 %, 年增: -21.2 %, 累計年增: -32.8 %
2020/06 月營收:1.73億, 月增: 8.4 %, 年增: -18.5 %, 累計年增: -34.6 %
2020/05 月營收:1.60億, 月增: 18.3 %, 年增: -37.2 %, 累計年增: -37.2 %

[前四季EPS]
2021Q2 季營收: 3.72 億, 平均月營收: 1.86 億
2021Q1 EPS:0.51, 季營收: 5.82 億, 平均月營收: 1.94 億, 平均月EPS: 0.17, 毛利率 : 30.29 %, 營業利益率 : 21.91 %, 稅前淨利率:20.65 %
2020Q4 EPS:0.52, 季營收: 5.49 億, 平均月營收: 1.83 億, 平均月EPS: 0.17, 毛利率 : 27.60 %, 營業利益率 : 18.77 %, 稅前淨利率:19.44 %
2020Q3 EPS:0.51, 季營收: 5.31 億, 平均月營收: 1.77 億, 平均月EPS: 0.17, 毛利率 : 32.20 %, 營業利益率 : 23.21 %, 稅前淨利率:22.64 %
2020Q2 EPS:0.22, 季營收: 4.68 億, 平均月營收: 1.56 億, 平均月EPS: 0.07, 毛利率 : 23.24 %, 營業利益率 : 14.01 %, 稅前淨利率:12.29 %
2020Q1 EPS:0.4, 季營收: 5.14 億, 平均月營收: 1.71 億, 平均月EPS: 0.13, 毛利率 : 25.42 %, 營業利益率 : 20.94 %, 稅前淨利率:18.88 %
2020 Q1~Q4 EPS : 1.65 元

[配股配息]
2019 EPS:2.80, 股票股利:0, 現金股利:2.2, 配息率:78.57%
2018 EPS:3.24, 股票股利:0, 現金股利:2.5, 配息率:77.16%
2017 EPS:1.51, 股票股利:0, 現金股利:1.2, 配息率:79.47%
2016 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-
2015 EPS:-, 股票股利:0.3, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/06/25 中央社) 【公告】元翎董事會依金管會指示決議變更110年股東常會召開日期
(2021/06/08 中央社) 【公告】元翎 2021年5月合併營收2.11億元 年增32.44%
(2021/06/08 中央社) 【公告】元翎110年現金股利除息基準日
(2021/05/31 財訊快報) 焦點股：搭配歐美解封需求，元翎5月啟動一波漲價
(2021/05/21 中央社) 【公告】元翎依金管會指示停止召開原訂於110年5月31日之股東常會
(2021/05/17 中央社) 【公告】元翎董事會決議召開110年股東常會事宜(變更股東會召開地點)
(2021/05/10 中央社) 【公告】元翎受邀參加福邦證券舉辦之法人說明會
(2021/05/07 中央社) 【公告】元翎 2021年4月合併營收1.6億元 年增18.72%
(2021/05/06 時報資訊) 《電機股》元翎Q1每股賺0.51元
(2021/05/03 時報資訊) 《電機股》元翎列注意股 3月每股純益0.18元

