#-------------------------------
投信今日買超排行榜
#-------------------------------
投信買超 : 0.0072
#-------------------------------
# 金居(8358) 上櫃 股本 25.26 億
# 電子零組件
#-------------------------------
銅箔100.00% (2019年)


[本日股價表現]
78.2(74.2~79.4) 2.7 量 : 19821 (5日均量:20724.0)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 2.14
2021 公告配息 : 2.00 配股:0.00 配息率 : 93.46 %
目前 78.20 殖利率預估 : 2.56 %
[6% 的買入價] : 33.33
[8% 的買入價] : 25.00

[技術分析數據]
布林通道: (84.1, 73.9, 63.7)
股價處理強勢


[均線是否排好] True
MA5 : 75.62 ↑ 乖離率:3.41% 
MA20 : 73.86 ↓ 乖離率:5.87% 
MA60 : 70.38 ↑ 乖離率:11.11%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8358.html

[個股相關資訊] 
金居自結1~2月合併獲利1.37億元，每股稅後0.54元
2021 年估 5塊?


[本日簡評]

[近日三大法人動向]
本日外資 : 1826, 外本比:0.0072 %
近 5 日外資: 1693, 外本比: 0.0067 %
近 20 日外資: 40, 外本比: 0.0002 %
近 60 日外資: 2691, 外本比: 0.0107 %

本日投信 : 1830, 投本比:0.0072 %
近 5 日投信: -210, 投本比: -0.0008 %
近 20 日投信: 3320, 投本比: 0.0131 %
近 60 日投信: 12834, 投本比: 0.0508 %

2021/05/24 外資:1826(3837,2011), 投信:1830(1830,0), 自營商(自行):-170, 自營商(避險):226
2021/05/21 外資:-279(3249,3528), 投信:-1021(2066,3087), 自營商(自行):175, 自營商(避險):76
2021/05/20 外資:-2085(2676,4761), 投信:-1931(571,2502), 自營商(自行):-77, 自營商(避險):-283
2021/05/19 外資:2463(6922,4459), 投信:577(577,0), 自營商(自行):418, 自營商(避險):220
2021/05/18 外資:-232(2720,2952), 投信:335(335,0), 自營商(自行):586, 自營商(避險):314
2021/05/17 外資:-2694(1943,4637), 投信:300(301,1), 自營商(自行):-173, 自營商(避險):-713

[最近月營收]
2021/04 月營收:7.22億, 月增: 10.9 %, 年增: 43.8 %, 累計年增: 29.5 %
2021/03 月營收:6.51億, 月增: 8.4 %, 年增: 29.8 %, 累計年增: 24.6 %
2021/02 月營收:6.00億, 月增: 3.3 %, 年增: 23.7 %, 累計年增: 22 %
2021/01 月營收:5.81億, 月增: 7 %, 年增: 20.2 %, 累計年增: 20.2 %
2020/12 月營收:5.43億, 月增: 2.2 %, 年增: 0 %, 累計年增: 15.6 %
2020/11 月營收:5.31億, 月增: 4 %, 年增: 0.3 %, 累計年增: 17.5 %
2020/10 月營收:5.11億, 月增: 2.1 %, 年增: -5.9 %, 累計年增: 19.6 %
2020/09 月營收:5.00億, 月增: 2.6 %, 年增: 3.2 %, 累計年增: 23.5 %
2020/08 月營收:4.88億, 月增: 0.1 %, 年增: 4.5 %, 累計年增: 26.6 %
2020/07 月營收:4.87億, 月增: -3.1 %, 年增: 12.3 %, 累計年增: 30.5 %
2020/06 月營收:5.03億, 月增: 0 %, 年增: 30.4 %, 累計年增: 34.1 %
2020/05 月營收:5.02億, 月增: 0.1 %, 年增: 31.9 %, 累計年增: 34.8 %
2020/04 月營收:5.02億, 月增: 0.1 %, 年增: 33.3 %, 累計年增: 35.6 %

[前四季EPS]
2021Q2 季營收: 7.22 億, 平均月營收: 7.22 億
2021Q1 EPS:0.92, 季營收: 18.33 億, 平均月營收: 6.11 億, 平均月EPS: 0.31, 毛利率 : 19.69 %, 營業利益率 : 15.89 %, 稅前淨利率:15.90 %
2020Q4 EPS:0.39, 季營收: 15.85 億, 平均月營收: 5.28 億, 平均月EPS: 0.13, 毛利率 : 13.66 %, 營業利益率 : 11.70 %, 稅前淨利率:7.80 %
2020Q3 EPS:0.51, 季營收: 14.75 億, 平均月營收: 4.92 億, 平均月EPS: 0.17, 毛利率 : 14.72 %, 營業利益率 : 10.51 %, 稅前淨利率:10.63 %
2020Q2 EPS:0.62, 季營收: 15.07 億, 平均月營收: 5.02 億, 平均月EPS: 0.21, 毛利率 : 18.05 %, 營業利益率 : 13.56 %, 稅前淨利率:13.43 %
2020Q1 EPS:0.62, 季營收: 14.70 億, 平均月營收: 4.90 億, 平均月EPS: 0.21, 毛利率 : 17.84 %, 營業利益率 : 13.19 %, 稅前淨利率:12.85 %
2020 Q1~Q4 EPS : 2.14 元

[配股配息]
2019 EPS:1.57, 股票股利:0, 現金股利:2, 配息率:127.39%
2018 EPS:2.93, 股票股利:0, 現金股利:2.2, 配息率:75.09%
2017 EPS:5.02, 股票股利:0, 現金股利:3, 配息率:59.76%
2010 EPS:1.01, 股票股利:0, 現金股利:1.4, 配息率:138.61%
2009 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/24 時報資訊) 《熱門族群》緯穎、金居、嘉澤內外資力捧
(2021/05/21 中央社) 【公告】金居依金管會指示停止召開原訂110年6月28日股東會
(2021/05/19 中央社) 【公告】金居受邀參加券商舉辦之法人說明會
(2021/05/06 時報資訊) 《熱門族群》金居、台光電 4月營收衝天
(2021/05/05 中央社) 【公告】金居 2021年4月合併營收7.22億元 年增43.84%
(2021/04/29 中央社) 【公告】金居發言人異動
(2021/04/27 中央社) 金管會開放證券商辦理基金居間業務 近日上路
(2021/04/06 中央社) 【公告】金居 2021年3月合併營收6.51億元 年增29.8%
(2021/03/31 時報資訊) 《電子零件》金居前二月賺1.37億 年增近四成
(2021/03/30 時報資訊) 《電子零件》加工費調漲+新台幣趨貶 金居今年營運可期

投信買超 : 0.0062
#-------------------------------
# 大江(8436) 上櫃 股本 11.82 億
# 生技醫療
#-------------------------------
機能性飲品60.87%、保健食品30.00%、美容保養品7.85%、其他1.28% (2019年)


[本日股價表現]
245(240~255) -0.5 量 : 6901 (5日均量:5146.6)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 15.69
2021 公告配息 : 8.88 配股:0.00 配息率 : 56.60 %
目前 245.00 殖利率預估 : 3.62 %
[6% 的買入價] : 148.00
[8% 的買入價] : 111.00

[技術分析數據]
布林通道: (254.0, 232.9, 211.8)
股價處理強勢


[均線是否排好] True
MA5 : 242.60 ↑ 乖離率:0.99% 
MA20 : 232.90 ↑ 乖離率:5.20% 
MA60 : 226.53 ↑ 乖離率:8.15%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8436.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -619, 外本比:-0.0052 %
近 5 日外資: -319, 外本比: -0.0027 %
近 20 日外資: 2721, 外本比: 0.0230 %
近 60 日外資: 3635, 外本比: 0.0308 %

本日投信 : 738, 投本比:0.0062 %
近 5 日投信: 1101, 投本比: 0.0093 %
近 20 日投信: 1409, 投本比: 0.0119 %
近 60 日投信: 1655, 投本比: 0.0140 %

2021/05/24 外資:-619(802,1421), 投信:738(738,0), 自營商(自行):-4, 自營商(避險):134
2021/05/21 外資:-907(589,1496), 投信:241(241,0), 自營商(自行):59, 自營商(避險):-85
2021/05/20 外資:184(1464,1280), 投信:82(82,0), 自營商(自行):64, 自營商(避險):186
2021/05/19 外資:106(295,189), 投信:40(40,0), 自營商(自行):28, 自營商(避險):-33
2021/05/18 外資:917(1119,202), 投信:0(0,0), 自營商(自行):4, 自營商(避險):29
2021/05/17 外資:-246(530,776), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):-77

[最近月營收]
2021/04 月營收:8.01億, 月增: -1.1 %, 年增: 9.1 %, 累計年增: 8.2 %
2021/03 月營收:8.09億, 月增: 54.8 %, 年增: 11.9 %, 累計年增: 7.8 %
2021/02 月營收:5.23億, 月增: -14.8 %, 年增: -8.2 %, 累計年增: 5.1 %
2021/01 月營收:6.14億, 月增: -16.8 %, 年增: 19.9 %, 累計年增: 19.9 %
2020/12 月營收:7.37億, 月增: 7.3 %, 年增: -9.3 %, 累計年增: -14 %
2020/11 月營收:6.87億, 月增: 8.8 %, 年增: -13.8 %, 累計年增: -14.5 %
2020/10 月營收:6.31億, 月增: -2 %, 年增: -12.3 %, 累計年增: -14.5 %
2020/09 月營收:6.44億, 月增: -15.3 %, 年增: 1.1 %, 累計年增: -14.8 %
2020/08 月營收:7.60億, 月增: 1.1 %, 年增: 23.9 %, 累計年增: -16.3 %
2020/07 月營收:7.52億, 月增: 0.7 %, 年增: -8.3 %, 累計年增: -20.4 %
2020/06 月營收:7.47億, 月增: 2.8 %, 年增: -7.6 %, 累計年增: -22.3 %
2020/05 月營收:7.26億, 月增: -1 %, 年增: -15.4 %, 累計年增: -25.1 %
2020/04 月營收:7.34億, 月增: 1.4 %, 年增: -19.8 %, 累計年增: -27.4 %

[前四季EPS]
2021Q2 季營收: 8.01 億, 平均月營收: 8.01 億
2021Q1 EPS:3.25, 季營收: 19.46 億, 平均月營收: 6.49 億, 平均月EPS: 1.08, 毛利率 : 44.85 %, 營業利益率 : 21.98 %, 稅前淨利率:24.39 %
2020Q4 EPS:3.83, 季營收: 20.55 億, 平均月營收: 6.85 億, 平均月EPS: 1.28, 毛利率 : 41.12 %, 營業利益率 : 24.16 %, 稅前淨利率:26.94 %
2020Q3 EPS:4.23, 季營收: 21.57 億, 平均月營收: 7.19 億, 平均月EPS: 1.41, 毛利率 : 45.45 %, 營業利益率 : 24.70 %, 稅前淨利率:28.34 %
2020Q2 EPS:4.5, 季營收: 22.07 億, 平均月營收: 7.36 億, 平均月EPS: 1.50, 毛利率 : 43.87 %, 營業利益率 : 25.93 %, 稅前淨利率:26.20 %
2020Q1 EPS:3.13, 季營收: 18.05 億, 平均月營收: 6.02 億, 平均月EPS: 1.04, 毛利率 : 44.11 %, 營業利益率 : 23.07 %, 稅前淨利率:25.22 %
2020 Q1~Q4 EPS : 15.69 元

[配股配息]
2019 EPS:17.02, 股票股利:0, 現金股利:8.88, 配息率:52.17%
2018 EPS:15.48, 股票股利:1.49, 現金股利:6.95, 配息率:44.90%
2017 EPS:7.15, 股票股利:1.49, 現金股利:2.69, 配息率:37.62%
2016 EPS:6.00, 股票股利:1.51, 現金股利:2.01, 配息率:33.50%
2015 EPS:3.60, 股票股利:1.2, 現金股利:1.5, 配息率:41.67%

[相關新聞]
(2021/05/11 時報資訊) 《生醫股》歐美、大陸市場成長ing 大江Q2可望優於Q1
(2021/05/10 中央社) 【公告】2021年4月營收報告
(2021/05/10 中央社) 【公告】大江 2021年4月合併營收8.01億元 年增9.11%
(2021/05/07 中央社) 【公告】大江受邀參加台新證券舉辦之線上法人說明會
(2021/05/07 中央社) 【公告】修訂大江董事會決議召開2021年股東常會召集事由
(2021/04/16 中央社) 【公告】和康生接獲大江生醫股份有限公司公開收購和康生普通股之公開收購期間屆滿通知
(2021/04/16 中央社) 【公告】大江公開收購和康生物科技股份有限公司(證券代號1783)普通股之公開收購期間屆滿
(2021/04/16 時報資訊) 《生醫股》大江收購和康生 條件已達成
(2021/04/05 中央社) 【公告】大江2021年3月營收報告（更正）
(2021/04/05 中央社) 【公告】大江2021年3月營收報告

投信買超 : 0.0062
#-------------------------------
# 聚陽(1477) 上巿 股本 21.99 億
# 紡織纖維
#-------------------------------
成衣97.26%、布料2.74% (2019年)


[本日股價表現]
281(266~291.5) 10.5 量 : 8529 (5日均量:5196.8)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 9.35
2021 公告配息 : 8.00 配股:0.00 配息率 : 85.56 %
目前 281.00 殖利率預估 : 2.85 %
[6% 的買入價] : 133.34
[8% 的買入價] : 100.00

[技術分析數據]
布林通道: (277.3, 253.6, 229.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 262.70 ↑ 乖離率:6.97% 
MA20 : 253.57 ↑ 乖離率:10.82% 
MA60 : 237.82 ↑ 乖離率:18.15%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1477.html

[個股相關資訊] 定存
2021/01 單月EPS 1.2


[本日簡評]

[近日三大法人動向]
本日外資 : -1625, 外本比:-0.0074 %
近 5 日外資: 1023, 外本比: 0.0047 %
近 20 日外資: 5748, 外本比: 0.0261 %
近 60 日外資: 7359, 外本比: 0.0335 %

本日投信 : 1358, 投本比:0.0062 %
近 5 日投信: 2051, 投本比: 0.0093 %
近 20 日投信: 7409, 投本比: 0.0337 %
近 60 日投信: 11777, 投本比: 0.0536 %

2021/05/24 外資:-1625(1247,2872), 投信:1358(1358,0), 自營商(自行):30, 自營商(避險):-23
2021/05/21 外資:663(1806,1144), 投信:389(389,0), 自營商(自行):3, 自營商(避險):74
2021/05/20 外資:1365(1956,592), 投信:124(124,0), 自營商(自行):47, 自營商(避險):16
2021/05/19 外資:163(1709,1546), 投信:45(277,232), 自營商(自行):31, 自營商(避險):-38
2021/05/18 外資:457(1323,866), 投信:135(135,0), 自營商(自行):73, 自營商(避險):51
2021/05/17 外資:6(1552,1546), 投信:173(173,0), 自營商(自行):10, 自營商(避險):10

[最近月營收]
2021/04 月營收:23.46億, 月增: -10.8 %, 年增: 107 %, 累計年增: 26.1 %
2021/03 月營收:26.29億, 月增: 45.5 %, 年增: 12.1 %, 累計年增: 11.2 %
2021/02 月營收:18.07億, 月增: -24.1 %, 年增: 6.7 %, 累計年增: 10.6 %
2021/01 月營收:23.82億, 月增: 10.4 %, 年增: 13.8 %, 累計年增: 13.8 %
2020/12 月營收:21.57億, 月增: 22.4 %, 年增: 1 %, 累計年增: -7.8 %
2020/11 月營收:17.61億, 月增: -17 %, 年增: -15.2 %, 累計年增: -8.6 %
2020/10 月營收:21.23億, 月增: -21.1 %, 年增: -5.1 %, 累計年增: -8 %
2020/09 月營收:26.90億, 月增: -13.7 %, 年增: -14.8 %, 累計年增: -8.3 %
2020/08 月營收:31.16億, 月增: 40.3 %, 年增: 28.9 %, 累計年增: -7.2 %
2020/07 月營收:22.20億, 月增: 3.1 %, 年增: 4.5 %, 累計年增: -13 %
2020/06 月營收:21.54億, 月增: 49.7 %, 年增: -6.3 %, 累計年增: -15.8 %
2020/05 月營收:14.39億, 月增: 27 %, 年增: -30.3 %, 累計年增: -17.9 %
2020/04 月營收:11.33億, 月增: -51.7 %, 年增: -37.7 %, 累計年增: -14.9 %

[前四季EPS]
2021Q2 季營收: 23.46 億, 平均月營收: 23.46 億
2021Q1 EPS:2.92, 季營收: 68.17 億, 平均月營收: 22.72 億, 平均月EPS: 0.97, 毛利率 : 23.54 %, 營業利益率 : 11.65 %, 稅前淨利率:12.12 %
2020Q4 EPS:2.17, 季營收: 60.41 億, 平均月營收: 20.14 億, 平均月EPS: 0.72, 毛利率 : 23.18 %, 營業利益率 : 9.85 %, 稅前淨利率:10.04 %
2020Q3 EPS:3.63, 季營收: 80.27 億, 平均月營收: 26.76 億, 平均月EPS: 1.21, 毛利率 : 24.08 %, 營業利益率 : 12.85 %, 稅前淨利率:12.77 %
2020Q2 EPS:1.61, 季營收: 47.26 億, 平均月營收: 15.75 億, 平均月EPS: 0.54, 毛利率 : 21.91 %, 營業利益率 : 9.38 %, 稅前淨利率:10.60 %
2020Q1 EPS:1.94, 季營收: 61.31 億, 平均月營收: 20.44 億, 平均月EPS: 0.65, 毛利率 : 19.62 %, 營業利益率 : 9.72 %, 稅前淨利率:9.53 %
2020 Q1~Q4 EPS : 9.35 元

[配股配息]
2019 EPS:8.66, 股票股利:0, 現金股利:5, 配息率:57.74%
2018 EPS:6.85, 股票股利:0.5, 現金股利:7.1, 配息率:103.65%
2017 EPS:6.18, 股票股利:0, 現金股利:6, 配息率:97.09%
2016 EPS:7.39, 股票股利:0, 現金股利:6.71, 配息率:90.80%
2015 EPS:10.53, 股票股利:0.35, 現金股利:9.52, 配息率:90.41%

[相關新聞]
(2021/05/24 中央社) 【公告】聚陽受邀參加J.P. Morgan舉辦之「Asia Consumer 1x1 Forum 2021」相關資訊相關資訊
(2021/05/21 中央社) 【公告】聚陽依金管會指示停止原訂110年6月18日召開之股東常會
(2021/05/19 中央社) 【公告】聚陽受邀參加富邦證券舉辦之「2021富邦投資論壇」相關資訊
(2021/05/18 中央社) 本土疫情升溫 聚陽：隔離防疫衣需求增逾10倍
(2021/05/17 中央社) 【公告】聚陽受邀參加Jefferies及富邦證券舉辦之「Jefferies & Fubon Virtual Taiwan Corporate Day 2021」相關資訊
(2021/05/17 中央社) 【公告】聚陽110年4月自結合併稅前淨利
(2021/05/06 中央社) 【公告】聚陽110年05月06日董事會通過重要議案
(2021/05/06 中央社) 【公告】聚陽配合柬埔寨政府因應COVID-19疫情發佈之最新規定，相關情況說明
(2021/05/04 中央社) 【公告】聚陽 2021年4月合併營收23.46億元 年增107.04%
(2021/05/03 中央社) 【公告】聚陽受邀參加大和國泰證券舉辦之「Daiwa Taiwan Corporate Day 2021」相關資訊

投信買超 : 0.0055
#-------------------------------
# 茂達(6138) 上櫃 股本 7.30 億
# 半導體
#-------------------------------
離散式功率元件46.51%、電源轉換及管理IC28.09%、放大及驅動IC25.40% (2019年)


[本日股價表現]
132(125~133.5) 5.5 量 : 2157 (5日均量:2055.0)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 6.43
2021 公告配息 : 5.20 配股:0.00 配息率 : 80.87 %
目前 132.00 殖利率預估 : 3.94 %
[6% 的買入價] : 86.67
[8% 的買入價] : 65.00

[技術分析數據]
布林通道: (149.9, 131.4, 112.9)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 126.00 ↑ 乖離率:4.76% 
MA20 : 131.40 ↓ 乖離率:0.46% 
MA60 : 126.86 ↑ 乖離率:4.06%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6138.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -159, 外本比:-0.0022 %
近 5 日外資: 461, 外本比: 0.0063 %
近 20 日外資: 3087, 外本比: 0.0423 %
近 60 日外資: 4257, 外本比: 0.0583 %

本日投信 : 401, 投本比:0.0055 %
近 5 日投信: 580, 投本比: 0.0079 %
近 20 日投信: 867, 投本比: 0.0119 %
近 60 日投信: -164, 投本比: -0.0022 %

2021/05/24 外資:-159(265,424), 投信:401(401,0), 自營商(自行):2, 自營商(避險):25
2021/05/21 外資:771(885,114), 投信:59(59,0), 自營商(自行):7, 自營商(避險):11
2021/05/20 外資:-161(521,682), 投信:0(0,0), 自營商(自行):0, 自營商(避險):4
2021/05/19 外資:-239(341,580), 投信:23(23,0), 自營商(自行):8, 自營商(避險):-12
2021/05/18 外資:249(876,627), 投信:97(97,0), 自營商(自行):-29, 自營商(避險):63
2021/05/17 外資:224(770,546), 投信:16(16,0), 自營商(自行):-10, 自營商(避險):-46

[最近月營收]
2021/04 月營收:5.36億, 月增: 5 %, 年增: 26.3 %, 累計年增: 29.6 %
2021/03 月營收:5.10億, 月增: 13.1 %, 年增: 38.3 %, 累計年增: 30.8 %
2021/02 月營收:4.51億, 月增: -18 %, 年增: 21.3 %, 累計年增: 27.4 %
2021/01 月營收:5.50億, 月增: 17.2 %, 年增: 32.7 %, 累計年增: 32.7 %
2020/12 月營收:4.70億, 月增: -8.4 %, 年增: 11.3 %, 累計年增: 18.6 %
2020/11 月營收:5.12億, 月增: 2.7 %, 年增: 17.9 %, 累計年增: 19.3 %
2020/10 月營收:4.99億, 月增: -1.3 %, 年增: 18.6 %, 累計年增: 19.5 %
2020/09 月營收:5.06億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 19.6 %
2020/08 月營收:4.79億, 月增: -0.1 %, 年增: 21.5 %, 累計年增: 18.9 %
2020/07 月營收:4.79億, 月增: 10.7 %, 年增: 29.9 %, 累計年增: 18.5 %
2020/06 月營收:4.33億, 月增: 0.1 %, 年增: 26.8 %, 累計年增: 16.5 %
2020/05 月營收:4.33億, 月增: 2.1 %, 年增: 32.4 %, 累計年增: 14.6 %
2020/04 月營收:4.24億, 月增: 15 %, 年增: 25.4 %, 累計年增: 10.5 %

[前四季EPS]
2021Q2 季營收: 5.36 億, 平均月營收: 5.36 億
2021Q1 EPS:2.29, 季營收: 15.11 億, 平均月營收: 5.04 億, 平均月EPS: 0.76, 毛利率 : 30.98 %, 營業利益率 : 15.30 %, 稅前淨利率:16.39 %
2020Q4 EPS:2.01, 季營收: 14.81 億, 平均月營收: 4.94 億, 平均月EPS: 0.67, 毛利率 : 31.15 %, 營業利益率 : 14.90 %, 稅前淨利率:14.95 %
2020Q3 EPS:1.74, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: 0.58, 毛利率 : 29.15 %, 營業利益率 : 12.56 %, 稅前淨利率:12.92 %
2020Q2 EPS:1.49, 季營收: 12.90 億, 平均月營收: 4.30 億, 平均月EPS: 0.50, 毛利率 : 29.74 %, 營業利益率 : 11.67 %, 稅前淨利率:11.89 %
2020Q1 EPS:1.19, 季營收: 11.55 億, 平均月營收: 3.85 億, 平均月EPS: 0.40, 毛利率 : 29.09 %, 營業利益率 : 9.25 %, 稅前淨利率:11.03 %
2020 Q1~Q4 EPS : 6.43 元

[配股配息]
2019 EPS:4.90, 股票股利:0, 現金股利:4.33, 配息率:88.37%
2018 EPS:4.41, 股票股利:0, 現金股利:4.2, 配息率:95.24%
2017 EPS:2.82, 股票股利:0, 現金股利:2.4, 配息率:85.11%
2016 EPS:2.00, 股票股利:0, 現金股利:2.11, 配息率:105.50%
2015 EPS:1.49, 股票股利:0, 現金股利:1.5, 配息率:100.67%

[相關新聞]
(2021/05/21 中央社) 【公告】因新冠肺炎疫情，茂達110年度股東會延期召開
(2021/05/11 時報資訊) 《半導體》茂達Q1每股盈餘2.29元
(2021/05/11 中央社) 【公告】茂達董事會決議召開110年股東常會(新增討論事項)
(2021/05/11 中央社) 【公告】茂達董事會決議發行限制員工權利新股
(2021/04/27 時報資訊) 《半導體》茂達攻車用 搭電動車商機
(2021/04/26 時報資訊) 《熱門族群》PS5夯 IC設計供應鏈歡呼
(2021/04/06 中央社) 【公告】茂達 2021年3月合併營收5.1億元 年增38.29%
(2021/04/01 時報資訊) 《半導體》茂達列注意股 2月每股純益0.63元
(2021/04/01 Moneydj理財網) 茂達自結1~2月合併獲利1.37億元，每股稅後1.55元
(2021/04/01 中央社) 【公告】茂達有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。

投信買超 : 0.0047
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)

[手動設定買入價] 65.0

[本日股價表現]
89.9(82.1~89.9) 7.1 量 : 7038 (5日均量:3379.0)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 89.90 殖利率預估 : 2.00 %
[6% 的買入價] : 30.00
[8% 的買入價] : 22.50

[技術分析數據]
布林通道: (95.1, 83.3, 71.5)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 83.48 ↑ 乖離率:7.69% 
MA20 : 83.30 ↓ 乖離率:7.93% 
MA60 : 83.86 ↓ 乖離率:7.20%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2351.html

[個股相關資訊] 衛星
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]

[近日三大法人動向]
本日外資 : 2421, 外本比:0.0133 %
近 5 日外資: 2951, 外本比: 0.0162 %
近 20 日外資: 2403, 外本比: 0.0132 %
近 60 日外資: 5680, 外本比: 0.0312 %

本日投信 : 858, 投本比:0.0047 %
近 5 日投信: 1312, 投本比: 0.0072 %
近 20 日投信: 3771, 投本比: 0.0207 %
近 60 日投信: 7612, 投本比: 0.0418 %

2021/05/24 外資:2421(2974,553), 投信:858(858,0), 自營商(自行):-1, 自營商(避險):332
2021/05/21 外資:205(1140,935), 投信:0(0,0), 自營商(自行):0, 自營商(避險):19
2021/05/20 外資:31(436,405), 投信:434(434,0), 自營商(自行):0, 自營商(避險):-29
2021/05/19 外資:-285(512,797), 投信:0(0,0), 自營商(自行):1, 自營商(避險):22
2021/05/18 外資:579(992,413), 投信:20(20,0), 自營商(自行):-4, 自營商(避險):125
2021/05/17 外資:-950(497,1447), 投信:20(20,0), 自營商(自行):1, 自營商(避險):-92

[最近月營收]
2021/04 月營收:9.20億, 月增: 4.5 %, 年增: 35.2 %, 累計年增: 28.7 %
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %
2020/05 月營收:6.83億, 月增: 0.4 %, 年增: -14 %, 累計年增: -14 %
2020/04 月營收:6.81億, 月增: -5.7 %, 年增: -13.3 %, 累計年增: -13.9 %

[前四季EPS]
2021Q2 季營收: 9.20 億, 平均月營收: 9.20 億
2021Q1 EPS:1.02, 季營收: 24.52 億, 平均月營收: 8.17 億, 平均月EPS: 0.34, 毛利率 : 19.63 %, 營業利益率 : 10.91 %, 稅前淨利率:9.89 %
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元

[配股配息]
2019 EPS:2.70, 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 股票股利:0, 現金股利:2.5, 配息率:62.50%
2015 EPS:3.16, 股票股利:0, 現金股利:2, 配息率:63.29%

[相關新聞]
(2021/05/21 財訊快報) 順德廠資產利益+Concentrix售股收益，神達業外噴發，Q2 EPS估逾2元
(2021/05/21 中央社) 【公告】順德依金管會指示停止召開110/06/22股東會。
(2021/05/18 中央社) 【公告】代子公司佛山市順德區順達電腦廠有限公司董事會決議辦理減資
(2021/05/14 財訊快報) 焦點股：營運逐季走強，順德跳空開高
(2021/05/10 時報資訊) 《半導體》順德晶片短缺無擾 外資喊上106元
(2021/05/07 時報資訊) 《半導體》順德Q1每股盈餘1.02元
(2021/05/07 時報資訊) 《熱門族群》順德、界霖4月營收同步攀高 樂觀看今年
(2021/05/06 中央社) 【公告】順德 2021年4月合併營收9.2億元 年增35.21%
(2021/04/27 時報資訊) 《國際產業》需求太強 Q1三星SDI淨利暴增205倍
(2021/04/19 時報資訊) 《半導體》車用及VCM新客戶雙助攻 順德業績旺至年底

投信買超 : 0.0045
#-------------------------------
# 金可-KY(8406) 上櫃 股本 9.71 億
# 生技醫療
#-------------------------------
鏡片83.91%、護理液16.09% (2019年)


[本日股價表現]
168(160.5~173.5) 5.0 量 : 1296 (5日均量:744.8)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 10.21
2021 公告配息 : 6.00 配股:0.00 配息率 : 58.77 %
目前 168.00 殖利率預估 : 3.57 %
[6% 的買入價] : 100.00
[8% 的買入價] : 75.00

[技術分析數據]
布林通道: (185.0, 164.1, 143.2)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 157.60 ↑ 乖離率:6.60% 
MA20 : 164.10 ↓ 乖離率:2.38% 
MA60 : 165.68 ↑ 乖離率:1.40%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8406.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -184, 外本比:-0.0019 %
近 5 日外資: 355, 外本比: 0.0037 %
近 20 日外資: 842, 外本比: 0.0087 %
近 60 日外資: 1407, 外本比: 0.0145 %

本日投信 : 435, 投本比:0.0045 %
近 5 日投信: 553, 投本比: 0.0057 %
近 20 日投信: 745, 投本比: 0.0077 %
近 60 日投信: 956, 投本比: 0.0098 %

2021/05/24 外資:-184(171,355), 投信:435(435,0), 自營商(自行):2, 自營商(避險):23
2021/05/21 外資:17(210,193), 投信:118(118,0), 自營商(自行):4, 自營商(避險):19
2021/05/20 外資:41(179,138), 投信:0(0,0), 自營商(自行):8, 自營商(避險):-1
2021/05/19 外資:129(184,55), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-4
2021/05/18 外資:352(517,165), 投信:0(0,0), 自營商(自行):-28, 自營商(避險):6
2021/05/17 外資:-99(150,249), 投信:-1(0,1), 自營商(自行):0, 自營商(避險):-18

[最近月營收]
2021/04 月營收:7.36億, 月增: -4.9 %, 年增: 51 %, 累計年增: 44.8 %
2021/03 月營收:7.74億, 月增: 69.3 %, 年增: 57.7 %, 累計年增: 42.6 %
2021/02 月營收:4.57億, 月增: -43.4 %, 年增: 11.9 %, 累計年增: 34.7 %
2021/01 月營收:8.08億, 月增: 15.2 %, 年增: 52.2 %, 累計年增: 52.2 %
2020/12 月營收:7.01億, 月增: -22.3 %, 年增: -5.8 %, 累計年增: -10.2 %
2020/11 月營收:9.03億, 月增: 13.9 %, 年增: 8.6 %, 累計年增: -10.6 %
2020/10 月營收:7.93億, 月增: 4.1 %, 年增: 2.4 %, 累計年增: -13 %
2020/09 月營收:7.61億, 月增: 37.4 %, 年增: -6.7 %, 累計年增: -15 %
2020/08 月營收:5.54億, 月增: 6.3 %, 年增: -13.5 %, 累計年增: -16.3 %
2020/07 月營收:5.21億, 月增: -20.9 %, 年增: -19.6 %, 累計年增: -16.8 %
2020/06 月營收:6.59億, 月增: 22.1 %, 年增: -8.3 %, 累計年增: -16.4 %
2020/05 月營收:5.40億, 月增: 10.7 %, 年增: -19.5 %, 累計年增: -18.3 %
2020/04 月營收:4.87億, 月增: -0.5 %, 年增: -19.4 %, 累計年增: -18 %

[前四季EPS]
2021Q2 季營收: 7.36 億, 平均月營收: 7.36 億
2021Q1 EPS:2.7, 季營收: 20.39 億, 平均月營收: 6.80 億, 平均月EPS: 0.90, 毛利率 : 53.73 %, 營業利益率 : 19.34 %, 稅前淨利率:16.74 %
2020Q4 EPS:3.6, 季營收: 23.96 億, 平均月營收: 7.99 億, 平均月EPS: 1.20, 毛利率 : 54.14 %, 營業利益率 : 16.39 %, 稅前淨利率:19.05 %
2020Q3 EPS:3.81, 季營收: 18.36 億, 平均月營收: 6.12 億, 平均月EPS: 1.27, 毛利率 : 55.28 %, 營業利益率 : 19.45 %, 稅前淨利率:24.60 %
2020Q2 EPS:2.17, 季營收: 16.86 億, 平均月營收: 5.62 億, 平均月EPS: 0.72, 毛利率 : 52.86 %, 營業利益率 : 13.15 %, 稅前淨利率:14.72 %
2020Q1 EPS:0.63, 季營收: 14.29 億, 平均月營收: 4.76 億, 平均月EPS: 0.21, 毛利率 : 56.31 %, 營業利益率 : 12.99 %, 稅前淨利率:7.26 %
2020 Q1~Q4 EPS : 10.21 元

[配股配息]
2019 EPS:12.98, 股票股利:0.5, 現金股利:3, 配息率:23.11%
2018 EPS:9.01, 股票股利:0, 現金股利:5, 配息率:55.49%
2017 EPS:10.50, 股票股利:0, 現金股利:6.8, 配息率:64.76%
2016 EPS:16.41, 股票股利:0, 現金股利:6.8, 配息率:41.44%
2015 EPS:16.95, 股票股利:0, 現金股利:6.8, 配息率:40.12%

[相關新聞]
(2021/05/21 中央社) 【公告】金可-KY依金管會指示停止召開原訂110年6月25日之股東常會
(2021/05/20 中央社) 【公告】金可-KY受邀參加康和舉辦之線上法說
(2021/05/17 中央社) 【公告】金可-KY受邀參加富邦舉辦之線上法人論壇
(2021/05/07 中央社) 【公告】金可-KY 2021年4月合併營收7.36億元 年增51.02%
(2021/04/07 中央社) 【公告】金可-KY 2021年3月合併營收7.74億元 年增57.71%
(2021/04/06 中央社) 【公告】金可-KY受邀參加櫃買與ICA舉辦之線上海外法人說明會
(2021/03/20 時報資訊) 《生醫股》消費回溫 金可營收拚雙位數增
(2021/03/19 中央社) 市場布局與自有品牌效應 金可今年獲利看增至少2成
(2021/03/18 中央社) 【公告】金可-KY受邀參加統一證券舉辦之法人說明
(2021/03/10 時報資訊) 《生醫股》金可-KY去年每股賺10.24元

投信買超 : 0.0045
#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)

[持有價] 552.0

[本日股價表現]
442.5(420.5~454) 29.0 量 : 5875 (5日均量:3886.6)

[EPS/殖利率表現]
2021Q1 EPS 2.5(4.59), 估 EPS/配息 : 【累加】25.33/9.03
【公告】2020 全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 442.50 殖利率預估 : 2.26 %
[6% 的買入價] : 166.67
[8% 的買入價] : 125.00

[技術分析數據]
布林通道: (570.5, 460.2, 349.9)
股價處於弱勢


[均線是否排好] False
MA5 : 411.00 ↑ 乖離率:7.66% 
MA20 : 460.18 ↓ 乖離率:-3.84% 
MA60 : 478.27 ↓ 乖離率:-7.48%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3406.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 758, 外本比:0.0068 %
近 5 日外資: 1688, 外本比: 0.0151 %
近 20 日外資: 4210, 外本比: 0.0377 %
近 60 日外資: 6013, 外本比: 0.0538 %

本日投信 : 500, 投本比:0.0045 %
近 5 日投信: 503, 投本比: 0.0045 %
近 20 日投信: 484, 投本比: 0.0043 %
近 60 日投信: 236, 投本比: 0.0021 %

2021/05/24 外資:758(1604,846), 投信:500(500,0), 自營商(自行):9, 自營商(避險):172
2021/05/21 外資:77(544,467), 投信:3(3,0), 自營商(自行):-40, 自營商(避險):5
2021/05/20 外資:423(1063,640), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):20
2021/05/19 外資:-14(834,848), 投信:0(0,0), 自營商(自行):-95, 自營商(避險):-12
2021/05/18 外資:444(1218,774), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):66
2021/05/17 外資:22(1047,1025), 投信:-14(0,14), 自營商(自行):27, 自營商(避險):-46

[最近月營收]
2021/04 月營收:6.74億, 月增: -17.3 %, 年增: -28.3 %, 累計年增: -10.9 %
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %
2020/05 月營收:10.26億, 月增: 9.1 %, 年增: 46 %, 累計年增: 98.4 %
2020/04 月營收:9.41億, 月增: -7.6 %, 年增: 76.3 %, 累計年增: 120.8 %

[前四季EPS]
2021Q2 季營收: 6.74 億, 平均月營收: 6.74 億
2021Q1 EPS:2.5, 季營收: 25.61 億, 平均月營收: 8.54 億, 平均月EPS: 0.83, 毛利率 : 35.69 %, 營業利益率 : 13.38 %, 稅前淨利率:13.92 %
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元

[配股配息]
2019 EPS:24.79, 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 股票股利:0, 現金股利:2, 配息率:22.12%
2011 EPS:10.92, 股票股利:0, 現金股利:2.5, 配息率:22.89%

[相關新聞]
(2021/05/24 財訊快報) 日系外資調高玉晶光評等至「買進」，目標價微幅下修至528元
(2021/05/24 時報資訊) 《光電股》外資喊買給力 玉晶光強彈
(2021/05/24 財訊快報) 熱門股：慧洋-KY(2637)、玉晶光(3406)、南紡(1440)、泰博(4736)、台玻(1802)
(2021/05/21 中央社) 【公告】玉晶光依金管會指示延期召開原訂110年06月23日之股東常會
(2021/05/18 時報資訊) 《熱門族群》光學股兩樣情… 大立光止穩、玉晶光跌停
(2021/05/14 時報資訊) 《光電股》缺料未解 玉晶光Q1獲利年減45％
(2021/05/14 財訊快報) 玉晶光首季每股盈餘2.5元，H2新品出貨順利，業績有望優於去年同期
(2021/05/13 時報資訊) 《光電股》玉晶光Q1每股賺2.5元 H2營收拚勝去年同期
(2021/05/13 時報資訊) 《光電股》玉晶光Q1每股盈餘2.5元
(2021/05/12 時報資訊) 《光電股》玉晶光手機業務拚H2好轉 外資比讚

投信買超 : 0.0041
#-------------------------------
# 宣德(5457) 上櫃 股本 16.94 億
# 電子零組件
#-------------------------------
連接器100.00% (2019年)


[本日股價表現]
65.1(60.4~67.1) 2.2 量 : 4021 (5日均量:2695.2)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 4.19
2021 公告配息 : 2.10 配股:0.00 配息率 : 50.12 %
目前 65.10 殖利率預估 : 3.23 %
[6% 的買入價] : 35.00
[8% 的買入價] : 26.25

[技術分析數據]
布林通道: (83.3, 66.3, 49.3)
股價處於弱勢


[均線是否排好] False
MA5 : 60.56 ↑ 乖離率:7.50% 
MA20 : 66.30 ↓ 乖離率:-1.81% 
MA60 : 81.54 ↓ 乖離率:-20.16%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5457.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1191, 外本比:-0.0070 %
近 5 日外資: -1948, 外本比: -0.0115 %
近 20 日外資: 4380, 外本比: 0.0259 %
近 60 日外資: 5992, 外本比: 0.0354 %

本日投信 : 700, 投本比:0.0041 %
近 5 日投信: 700, 投本比: 0.0041 %
近 20 日投信: -2377, 投本比: -0.0140 %
近 60 日投信: -3163, 投本比: -0.0187 %

2021/05/24 外資:-1191(679,1870), 投信:700(700,0), 自營商(自行):270, 自營商(避險):23
2021/05/21 外資:804(1202,398), 投信:0(0,0), 自營商(自行):10, 自營商(避險):29
2021/05/20 外資:206(636,430), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/05/19 外資:-1104(264,1368), 投信:0(0,0), 自營商(自行):180, 自營商(避險):-32
2021/05/18 外資:-663(837,1500), 投信:0(0,0), 自營商(自行):20, 自營商(避險):19
2021/05/17 外資:342(1048,706), 投信:-1(0,1), 自營商(自行):5, 自營商(避險):5

[最近月營收]
2021/04 月營收:12.03億, 月增: -2.1 %, 年增: -9 %, 累計年增: 9 %
2021/03 月營收:11.65億, 月增: 40.1 %, 年增: 5.3 %, 累計年增: 11.4 %
2021/02 月營收:8.31億, 月增: -38.8 %, 年增: -29.7 %, 累計年增: 15 %
2021/01 月營收:13.59億, 月增: -6.2 %, 年增: 88.1 %, 累計年增: 88.1 %
2020/12 月營收:14.49億, 月增: -5 %, 年增: -11.3 %, 累計年增: 33.5 %
2020/11 月營收:15.25億, 月增: 14 %, 年增: 1.5 %, 累計年增: 41.3 %
2020/10 月營收:13.38億, 月增: 5.2 %, 年增: -7.8 %, 累計年增: 48.8 %
2020/09 月營收:12.71億, 月增: -7.1 %, 年增: -8.4 %, 累計年增: 61.3 %
2020/08 月營收:13.69億, 月增: 2.2 %, 年增: 26.4 %, 累計年增: 80.1 %
2020/07 月營收:13.39億, 月增: 14.9 %, 年增: 49.9 %, 累計年增: 94.4 %
2020/06 月營收:11.66億, 月增: 9.6 %, 年增: 40 %, 累計年增: 106.9 %
2020/05 月營收:10.64億, 月增: -19.5 %, 年增: 67.5 %, 累計年增: 130.8 %
2020/04 月營收:13.22億, 月增: 19.5 %, 年增: 150.8 %, 累計年增: 154.3 %

[前四季EPS]
2021Q2 季營收: 12.03 億, 平均月營收: 12.03 億
2021Q1 EPS:0.94, 季營收: 33.55 億, 平均月營收: 11.18 億, 平均月EPS: 0.31, 毛利率 : 23.04 %, 營業利益率 : 10.60 %, 稅前淨利率:10.46 %
2020Q4 EPS:1.29, 季營收: 43.12 億, 平均月營收: 14.37 億, 平均月EPS: 0.43, 毛利率 : 26.00 %, 營業利益率 : 13.61 %, 稅前淨利率:12.19 %
2020Q3 EPS:1.11, 季營收: 39.80 億, 平均月營收: 13.27 億, 平均月EPS: 0.37, 毛利率 : 20.55 %, 營業利益率 : 11.04 %, 稅前淨利率:12.48 %
2020Q2 EPS:0.94, 季營收: 35.52 億, 平均月營收: 11.84 億, 平均月EPS: 0.31, 毛利率 : 20.01 %, 營業利益率 : 10.97 %, 稅前淨利率:10.83 %
2020Q1 EPS:0.85, 季營收: 30.11 億, 平均月營收: 10.04 億, 平均月EPS: 0.28, 毛利率 : 20.74 %, 營業利益率 : 12.01 %, 稅前淨利率:12.21 %
2020 Q1~Q4 EPS : 4.19 元

[配股配息]
2019 EPS:2.19, 股票股利:0, 現金股利:0.5, 配息率:22.83%
2015 EPS:1.32, 股票股利:0, 現金股利:0.5, 配息率:37.88%

[相關新聞]
(2021/05/21 中央社) 【公告】代子公司東莞立德精密工業有限公司處分理財商品
(2021/05/21 中央社) 【公告】宣德依金管會指示停止召開原訂110年6月28日股東會
(2021/05/18 中央社) 【公告】宣德代子公司東莞立德精密工業有限公司處分理財商品
(2021/05/18 中央社) 【公告】宣德代子公司東莞立德精密工業有限公司取得理財商品
(2021/05/17 中央社) 【公告】主旨：宣德受邀台新綜合證券舉辦之「2021年第二季台新證券投資論壇」
(2021/05/14 中央社) 【公告】宣德代子公司東莞立德精密工業有限公司取得理財商品
(2021/05/13 中央社) 【公告】宣德法人監察之代表人變動
(2021/05/10 中央社) 【公告】宣德董事會決議收回已發行之限制員工權利新股註銷減資基準日
(2021/05/10 中央社) 【公告】宣德 2021年4月合併營收12.03億元 年增-9%
(2021/05/10 中央社) 【公告】代子公司東莞立德精密工業有限公司取得理財商品

投信買超 : 0.0028
#-------------------------------
# 光罩(2338) 上巿 股本 25.27 億
# 半導體
#-------------------------------
其他52.20%、光罩47.80% (2019年)

[手動設定買入價] 70.0

[本日股價表現]
75.6(70.4~75.6) 4.0 量 : 14952 (5日均量:13543.2)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 3.34
2021 公告配息 : 1.50 配股:0.00 配息率 : 44.91 %
目前 75.60 殖利率預估 : 1.98 %
[6% 的買入價] : 25.00
[8% 的買入價] : 18.75

[技術分析數據]
布林通道: (87.7, 74.8, 61.9)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 71.94 ↑ 乖離率:5.09% 
MA20 : 74.81 ↓ 乖離率:1.06% 
MA60 : 68.46 ↑ 乖離率:10.42%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2338.html

[個股相關資訊] 衛星
2020Q4 EPS 2.5
2021 全年估10塊?


[本日簡評]

[近日三大法人動向]
本日外資 : 1410, 外本比:0.0056 %
近 5 日外資: -647, 外本比: -0.0026 %
近 20 日外資: 4226, 外本比: 0.0167 %
近 60 日外資: -5518, 外本比: -0.0218 %

本日投信 : 719, 投本比:0.0028 %
近 5 日投信: 1583, 投本比: 0.0063 %
近 20 日投信: 578, 投本比: 0.0023 %
近 60 日投信: 923, 投本比: 0.0037 %

2021/05/24 外資:1410(3673,2263), 投信:719(719,0), 自營商(自行):35, 自營商(避險):119
2021/05/21 外資:-3139(2063,5202), 投信:231(231,0), 自營商(自行):-59, 自營商(避險):58
2021/05/20 外資:-2175(1909,4084), 投信:122(122,0), 自營商(自行):11, 自營商(避險):-132
2021/05/19 外資:1492(5234,3742), 投信:227(227,0), 自營商(自行):109, 自營商(避險):235
2021/05/18 外資:1765(3704,1939), 投信:284(284,0), 自營商(自行):28, 自營商(避險):41
2021/05/17 外資:3049(5763,2714), 投信:0(0,0), 自營商(自行):265, 自營商(避險):-158

[最近月營收]
2021/04 月營收:4.80億, 月增: 13.5 %, 年增: 35.6 %, 累計年增: 20.3 %
2021/03 月營收:4.23億, 月增: 5 %, 年增: 6.3 %, 累計年增: 15.4 %
2021/02 月營收:4.03億, 月增: -10.5 %, 年增: -0.9 %, 累計年增: 20.5 %
2021/01 月營收:4.50億, 月增: 5 %, 年增: 49.3 %, 累計年增: 49.3 %
2020/12 月營收:4.29億, 月增: -6.9 %, 年增: 32.9 %, 累計年增: 34.5 %
2020/11 月營收:4.61億, 月增: 9.3 %, 年增: 29.5 %, 累計年增: 34.7 %
2020/10 月營收:4.21億, 月增: 7.2 %, 年增: 22.3 %, 累計年增: 35.4 %
2020/09 月營收:3.93億, 月增: 9.2 %, 年增: 28.3 %, 累計年增: 37.2 %
2020/08 月營收:3.60億, 月增: -9.5 %, 年增: 5.8 %, 累計年增: 38.5 %
2020/07 月營收:3.98億, 月增: 2.7 %, 年增: 10.5 %, 累計年增: 44.7 %
2020/06 月營收:3.88億, 月增: 8.6 %, 年增: 66.1 %, 累計年增: 53.3 %
2020/05 月營收:3.57億, 月增: 0.8 %, 年增: 52 %, 累計年增: 50.8 %
2020/04 月營收:3.54億, 月增: -11 %, 年增: 36.7 %, 累計年增: 50.5 %

[前四季EPS]
2021Q2 季營收: 4.80 億, 平均月營收: 4.80 億
2021Q1 EPS:1.64, 季營收: 12.76 億, 平均月營收: 4.25 億, 平均月EPS: 0.55, 毛利率 : 26.22 %, 營業利益率 : 5.68 %, 稅前淨利率:26.59 %
2020Q4 EPS:2.5, 季營收: 13.11 億, 平均月營收: 4.37 億, 平均月EPS: 0.83, 毛利率 : 25.81 %, 營業利益率 : 6.62 %, 稅前淨利率:39.68 %
2020Q3 EPS:1.27, 季營收: 11.51 億, 平均月營收: 3.84 億, 平均月EPS: 0.42, 毛利率 : 22.02 %, 營業利益率 : 12.26 %, 稅前淨利率:23.53 %
2020Q2 EPS:0.66, 季營收: 10.99 億, 平均月營收: 3.66 億, 平均月EPS: 0.22, 毛利率 : 15.25 %, 營業利益率 : 6.10 %, 稅前淨利率:6.12 %
2020Q1 EPS:-1.09, 季營收: 11.06 億, 平均月營收: 3.69 億, 平均月EPS: -0.36, 毛利率 : 16.60 %, 營業利益率 : 4.44 %, 稅前淨利率:-20.60 %
2020 Q1~Q4 EPS : 3.34 元

[配股配息]
2019 EPS:2.19, 股票股利:0, 現金股利:1, 配息率:45.66%
2018 EPS:1.02, 股票股利:0, 現金股利:0.83, 配息率:81.37%
2015 EPS:-0.15, 股票股利:0, 現金股利:0.3, 配息率:-200.00%
2014 EPS:0.25, 股票股利:0, 現金股利:0.5, 配息率:200.00%
2013 EPS:0.17, 股票股利:0, 現金股利:0.6, 配息率:352.94%

[相關新聞]
(2021/05/21 中央社) 【公告】光罩依金管會指示停止召開原訂110/05/31股東會
(2021/05/17 時報資訊) 《半導體》接單滿載 光罩Q2營收、獲利拚新高
(2021/05/07 中央社) 【公告】光罩 2021年4月合併營收4.8億元 年增35.57%
(2021/05/07 時報資訊) 《台北股市》個股動態：群光、鈊象、光罩
(2021/05/07 時報資訊) 《半導體》台灣光罩Q1威風 營收同期新高
(2021/05/05 中央社) 【公告】光罩副總經理任命案
(2021/04/29 中央社) 【公告】光罩董事會決議召開110年股東常會相關事宜(新增報告案)
(2021/04/29 中央社) 【公告】光罩董事會通過發行國內第三次無擔保轉換公司債(補充)
(2021/04/15 中央社) 【公告】光罩執行副總經理退休
(2021/04/15 時報資訊) 《半導體》光罩 40奈米最快年底前量產

投信買超 : 0.0027
#-------------------------------
# 鈺太(6679) 上櫃 股本 4.18 億
# 半導體
#-------------------------------
微機電麥克風晶片79.82%、電源管理積體電路(IC)15.63%、其他4.54% (2019年)


[本日股價表現]
361.5(344.5~364.5) 8.5 量 : 1140 (5日均量:1907.6)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 7.57
2021 公告配息 : 5.08 配股:0.00 配息率 : 67.11 %
目前 361.50 殖利率預估 : 1.41 %
[6% 的買入價] : 84.67
[8% 的買入價] : 63.50

[技術分析數據]
布林通道: (364.5, 312.2, 260.0)
股價處理強勢


[均線是否排好] True
MA5 : 350.20 ↑ 乖離率:3.23% 
MA20 : 312.25 ↑ 乖離率:15.77% 正乖離過大，要小心拉回
MA60 : 291.16 ↑ 乖離率:24.16%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6679.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 91, 外本比:0.0022 %
近 5 日外資: 147, 外本比: 0.0035 %
近 20 日外資: -319, 外本比: -0.0076 %
近 60 日外資: 2508, 外本比: 0.0600 %

本日投信 : 114, 投本比:0.0027 %
近 5 日投信: 753, 投本比: 0.0180 %
近 20 日投信: 2855, 投本比: 0.0683 %
近 60 日投信: 3324, 投本比: 0.0795 %

2021/05/24 外資:91(343,252), 投信:114(114,0), 自營商(自行):0, 自營商(避險):40
2021/05/21 外資:16(211,195), 投信:55(60,5), 自營商(自行):25, 自營商(避險):9
2021/05/20 外資:-228(466,694), 投信:154(160,6), 自營商(自行):0, 自營商(避險):-77
2021/05/19 外資:229(760,531), 投信:280(280,0), 自營商(自行):-42, 自營商(避險):37
2021/05/18 外資:39(482,443), 投信:150(150,0), 自營商(自行):17, 自營商(避險):-8
2021/05/17 外資:70(653,583), 投信:1277(1319,42), 自營商(自行):7, 自營商(避險):-29

[最近月營收]
2021/04 月營收:2.25億, 月增: 5.4 %, 年增: 59.9 %, 累計年增: 66.5 %
2021/03 月營收:2.13億, 月增: 8.4 %, 年增: 69.2 %, 累計年增: 69 %
2021/02 月營收:1.97億, 月增: -6.4 %, 年增: 62.9 %, 累計年增: 68.9 %
2021/01 月營收:2.10億, 月增: 9.5 %, 年增: 74.9 %, 累計年增: 74.9 %
2020/12 月營收:1.92億, 月增: -0.1 %, 年增: 48.8 %, 累計年增: 36.1 %
2020/11 月營收:1.92億, 月增: 2.8 %, 年增: 49.1 %, 累計年增: 34.8 %
2020/10 月營收:1.87億, 月增: 2.7 %, 年增: 47.2 %, 累計年增: 33.2 %
2020/09 月營收:1.82億, 月增: 5.9 %, 年增: 44.2 %, 累計年增: 31.5 %
2020/08 月營收:1.72億, 月增: 4.9 %, 年增: 26.5 %, 累計年增: 29.6 %
2020/07 月營收:1.64億, 月增: 5 %, 年增: 24.7 %, 累計年增: 30.2 %
2020/06 月營收:1.56億, 月增: 5.8 %, 年增: 28.9 %, 累計年增: 31.4 %
2020/05 月營收:1.47億, 月增: 4.8 %, 年增: 28.4 %, 累計年增: 32 %
2020/04 月營收:1.41億, 月增: 11.6 %, 年增: 30.1 %, 累計年增: 33.1 %

[前四季EPS]
2021Q2 季營收: 2.25 億, 平均月營收: 2.25 億
2021Q1 EPS:3.07, 季營收: 6.20 億, 平均月營收: 2.07 億, 平均月EPS: 1.02, 毛利率 : 38.17 %, 營業利益率 : 24.32 %, 稅前淨利率:24.44 %
2020Q4 EPS:2.44, 季營收: 5.71 億, 平均月營收: 1.90 億, 平均月EPS: 0.81, 毛利率 : 35.64 %, 營業利益率 : 22.58 %, 稅前淨利率:22.21 %
2020Q3 EPS:2.03, 季營收: 5.17 億, 平均月營收: 1.72 億, 平均月EPS: 0.68, 毛利率 : 33.87 %, 營業利益率 : 20.77 %, 稅前淨利率:20.34 %
2020Q2 EPS:1.7, 季營收: 4.44 億, 平均月營收: 1.48 億, 平均月EPS: 0.57, 毛利率 : 33.86 %, 營業利益率 : 19.84 %, 稅前淨利率:18.68 %
2020Q1 EPS:1.4, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.47, 毛利率 : 33.50 %, 營業利益率 : 18.29 %, 稅前淨利率:19.02 %
2020 Q1~Q4 EPS : 7.57 元

[配股配息]
2019 EPS:4.06, 股票股利:0, 現金股利:2.44, 配息率:60.10%
2018 EPS:2.94, 股票股利:0, 現金股利:1.6, 配息率:54.42%
2017 EPS:1.01, 股票股利:0, 現金股利:0.58, 配息率:57.43%

[相關新聞]
(2021/05/21 中央社) 【公告】鈺太依金管會指示停止召開原訂於110年5月31日之股東常會
(2021/05/19 時報資訊) 《半導體》全年營收、毛利率成長 鈺太登天價
(2021/05/10 時報資訊) 《半導體》NB動能強、車用長線拚收割 鈺太逆勢飆
(2021/05/05 中央社) 【公告】鈺太 2021年4月合併營收2.25億元 年增59.89%
(2021/05/05 時報資訊) 《半導體》鈺太Q1每股盈餘3.07元
(2021/04/07 時報資訊) 《半導體》鈺太3月、Q1營收 齊登頂
(2021/04/06 中央社) 偉詮電杰力鈺太3月旺 營收衝歷史新高
(2021/04/06 中央社) 【公告】鈺太 2021年3月合併營收2.13億元 年增69.22%
(2021/03/24 中央社) 【公告】鈺太庫藏股轉讓員工相關事宜
(2021/03/04 中央社) 【公告】鈺太 2021年2月合併營收1.97億元 年增62.93%

#-------------------------------
外資今日買超排行榜
#-------------------------------
外資買超 : 0.0294
#-------------------------------
# 敦泰(3545) 上巿 股本 21.04 億
# 半導體
#-------------------------------
人機介面應用相關晶片100.00% (2019年)

[手動設定買入價] 150.0

[本日股價表現]
190(170~193.5) 14.0 量 : 75222 (5日均量:53885.2)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 3.97
2021 公告配息 : 3.32 配股:0.00 配息率 : 83.63 %
目前 190.00 殖利率預估 : 1.75 %
[6% 的買入價] : 55.33
[8% 的買入價] : 41.50

[技術分析數據]
布林通道: (206.0, 177.7, 149.4)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 175.40 ↑ 乖離率:8.32% 
MA20 : 177.72 ↓ 乖離率:6.91% 
MA60 : 162.73 ↑ 乖離率:16.76%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3545.html

[個股相關資訊] 衛星、短期注意
敦泰列注意股 2月每股盈餘1.17元
毛利也有提昇
2021 估 15?


[本日簡評]

[近日三大法人動向]
本日外資 : 6186, 外本比:0.0294 %
近 5 日外資: 6372, 外本比: 0.0303 %
近 20 日外資: -5249, 外本比: -0.0249 %
近 60 日外資: -6893, 外本比: -0.0328 %

本日投信 : 82, 投本比:0.0004 %
近 5 日投信: -400, 投本比: -0.0019 %
近 20 日投信: 3866, 投本比: 0.0184 %
近 60 日投信: 577, 投本比: 0.0027 %

2021/05/24 外資:6186(11773,5587), 投信:82(82,0), 自營商(自行):91, 自營商(避險):1
2021/05/21 外資:-1627(2948,4575), 投信:-821(0,821), 自營商(自行):2, 自營商(避險):0
2021/05/20 外資:-3088(5787,8875), 投信:170(757,587), 自營商(自行):6, 自營商(避險):0
2021/05/19 外資:2050(11126,9076), 投信:7(341,334), 自營商(自行):56, 自營商(避險):0
2021/05/18 外資:2851(7445,4594), 投信:162(241,79), 自營商(自行):12, 自營商(避險):0
2021/05/17 外資:-852(6443,7295), 投信:19(19,0), 自營商(自行):-70, 自營商(避險):22

[最近月營收]
2021/04 月營收:19.09億, 月增: 25.2 %, 年增: 102.3 %, 累計年增: 62.4 %
2021/03 月營收:15.24億, 月增: 3.8 %, 年增: 32.3 %, 累計年增: 49.5 %
2021/02 月營收:14.68億, 月增: 8.1 %, 年增: 60.8 %, 累計年增: 60.7 %
2021/01 月營收:13.58億, 月增: -10.7 %, 年增: 60.7 %, 累計年增: 60.7 %
2020/12 月營收:15.21億, 月增: 0.9 %, 年增: 77.9 %, 累計年增: 50.7 %
2020/11 月營收:15.07億, 月增: 17.8 %, 年增: 64.2 %, 累計年增: 47.8 %
2020/10 月營收:12.79億, 月增: -6.2 %, 年增: 23.6 %, 累計年增: 45.8 %
2020/09 月營收:13.64億, 月增: 10.2 %, 年增: 43 %, 累計年增: 49.4 %
2020/08 月營收:12.38億, 月增: 2 %, 年增: 53.9 %, 累計年增: 50.5 %
2020/07 月營收:12.14億, 月增: 12.6 %, 年增: 48.9 %, 累計年增: 50 %
2020/06 月營收:10.77億, 月增: 44.3 %, 年增: 66 %, 累計年增: 50.2 %
2020/05 月營收:7.47億, 月增: -20.8 %, 年增: 3.7 %, 累計年增: 46.9 %
2020/04 月營收:9.43億, 月增: -18.1 %, 年增: 22.5 %, 累計年增: 59.8 %

[前四季EPS]
2021Q2 季營收: 19.09 億, 平均月營收: 19.09 億
2021Q1 EPS:4.24, 季營收: 43.50 億, 平均月營收: 14.50 億, 平均月EPS: 1.41, 毛利率 : 37.44 %, 營業利益率 : 21.28 %, 稅前淨利率:22.49 %
2020Q4 EPS:2.29, 季營收: 43.07 億, 平均月營收: 14.36 億, 平均月EPS: 0.76, 毛利率 : 31.60 %, 營業利益率 : 14.24 %, 稅前淨利率:14.87 %
2020Q3 EPS:1.06, 季營收: 38.16 億, 平均月營收: 12.72 億, 平均月EPS: 0.35, 毛利率 : 21.35 %, 營業利益率 : 6.26 %, 稅前淨利率:7.28 %
2020Q2 EPS:0.38, 季營收: 27.68 億, 平均月營收: 9.23 億, 平均月EPS: 0.13, 毛利率 : 22.16 %, 營業利益率 : 3.88 %, 稅前淨利率:4.91 %
2020Q1 EPS:0.24, 季營收: 29.10 億, 平均月營收: 9.70 億, 平均月EPS: 0.08, 毛利率 : 21.99 %, 營業利益率 : 2.43 %, 稅前淨利率:3.53 %
2020 Q1~Q4 EPS : 3.97 元

[配股配息]
2019 EPS:-0.63, 股票股利:0, 現金股利:0.5, 配息率:-79.37%
2018 EPS:-8.66, 股票股利:0, 現金股利:0.52, 配息率:-6.00%
2017 EPS:-0.28, 股票股利:0, 現金股利:0.51, 配息率:-182.14%
2016 EPS:0.73, 股票股利:0, 現金股利:0.66, 配息率:90.41%
2015 EPS:0.67, 股票股利:0, 現金股利:0.73, 配息率:108.96%

[相關新聞]
(2021/04/12 中央社) 【公告】敦泰受邀參加元富證券舉辦之台股企業日
(2021/04/09 時報資訊) 《半導體》敦泰3月、Q1營收登頂 Q2動能延續
(2021/04/09 中央社) 【公告】敦泰 2021年3月合併營收15.24億元 年增32.32%
(2021/03/26 時報資訊) 《半導體》敦泰列注意股 2月每股盈餘1.17元
(2021/03/26 中央社) 【公告】敦泰公布相關財務業務等重大訊息 以利投資人區別瞭解
(2021/03/26 時報資訊) 《半導體》各產品線穩當 敦泰鎖漲停
(2021/03/16 時報資訊) 《半導體》漲價題材+今年更好 敦泰連拉4根漲停
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/14 時報資訊) 《半導體》敦泰受惠報價上漲
(2021/03/10 時報資訊) 《半導體》敦泰Q1營收淡季不淡

外資買超 : 0.0233
#-------------------------------
# 亞信(3169) 上櫃 股本 4.96 億
# 半導體
#-------------------------------
高速網路/輸出入控制晶片99.96%、其他0.04% (2019年)


[本日股價表現]
126(114~126) 9.0 量 : 8845 (5日均量:9240.6)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 3.05
2021 公告配息 : 2.50 配股:0.00 配息率 : 81.97 %
目前 126.00 殖利率預估 : 1.98 %
[6% 的買入價] : 41.67
[8% 的買入價] : 31.25

[技術分析數據]
布林通道: (153.1, 124.3, 95.6)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 116.70 ↑ 乖離率:7.97% 
MA20 : 124.33 ↓ 乖離率:1.35% 
MA60 : 141.45 ↑ 乖離率:-10.92%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3169.html

[個股相關資訊] 衛星
亞信Q1每股賺1.12元
2021 全年 5塊?


[本日簡評]

[近日三大法人動向]
本日外資 : 1157, 外本比:0.0233 %
近 5 日外資: -2288, 外本比: -0.0461 %
近 20 日外資: 1318, 外本比: 0.0266 %
近 60 日外資: 2032, 外本比: 0.0410 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/24 外資:1157(2298,1141), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/21 外資:-3455(2830,6285), 投信:0(0,0), 自營商(自行):60, 自營商(避險):0
2021/05/20 外資:62(1292,1230), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:-407(2051,2458), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:355(1638,1283), 投信:0(0,0), 自營商(自行):0, 自營商(避險):5
2021/05/17 外資:1193(2816,1623), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.87億, 月增: -1.1 %, 年增: 36.9 %, 累計年增: 72.1 %
2021/03 月營收:0.88億, 月增: 24.5 %, 年增: 65.8 %, 累計年增: 90.1 %
2021/02 月營收:0.71億, 月增: -9.5 %, 年增: 86.2 %, 累計年增: 108.1 %
2021/01 月營收:0.78億, 月增: 4.9 %, 年增: 132.9 %, 累計年增: 132.9 %
2020/12 月營收:0.75億, 月增: -0.9 %, 年增: 48.5 %, 累計年增: 0.3 %
2020/11 月營收:0.75億, 月增: 1.2 %, 年增: 15.1 %, 累計年增: -3.3 %
2020/10 月營收:0.74億, 月增: 4.6 %, 年增: 15.3 %, 累計年增: -5.3 %
2020/09 月營收:0.71億, 月增: 22.5 %, 年增: 38.6 %, 累計年增: -7.7 %
2020/08 月營收:0.58億, 月增: 3.4 %, 年增: -9.7 %, 累計年增: -12.5 %
2020/07 月營收:0.56億, 月增: -11.4 %, 年增: -19.9 %, 累計年增: -12.9 %
2020/06 月營收:0.63億, 月增: -1.6 %, 年增: -6.6 %, 累計年增: -11.6 %
2020/05 月營收:0.64億, 月增: 1.2 %, 年增: 2.8 %, 累計年增: -12.8 %
2020/04 月營收:0.64億, 月增: 19.8 %, 年增: 5.4 %, 累計年增: -17 %

[前四季EPS]
2021Q2 季營收: 0.87 億, 平均月營收: 0.87 億
2021Q1 EPS:1.12, 季營收: 2.37 億, 平均月營收: 0.79 億, 平均月EPS: 0.37, 毛利率 : 55.02 %, 營業利益率 : 30.45 %, 稅前淨利率:30.70 %
2020Q4 EPS:1.14, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: 0.38, 毛利率 : 55.27 %, 營業利益率 : 28.83 %, 稅前淨利率:30.66 %
2020Q3 EPS:0.84, 季營收: 1.85 億, 平均月營收: 0.62 億, 平均月EPS: 0.28, 毛利率 : 55.37 %, 營業利益率 : 28.26 %, 稅前淨利率:26.91 %
2020Q2 EPS:0.67, 季營收: 1.91 億, 平均月營收: 0.64 億, 平均月EPS: 0.22, 毛利率 : 50.56 %, 營業利益率 : 24.76 %, 稅前淨利率:23.33 %
2020Q1 EPS:0.4, 季營收: 1.25 億, 平均月營收: 0.42 億, 平均月EPS: 0.13, 毛利率 : 49.71 %, 營業利益率 : 17.94 %, 稅前淨利率:20.84 %
2020 Q1~Q4 EPS : 3.05 元

[配股配息]
2019 EPS:2.62, 股票股利:0, 現金股利:2.1, 配息率:80.15%
2018 EPS:2.25, 股票股利:0, 現金股利:2, 配息率:88.89%
2017 EPS:1.86, 股票股利:0, 現金股利:1.8, 配息率:96.77%
2016 EPS:1.18, 股票股利:0, 現金股利:1, 配息率:84.75%
2015 EPS:1.21, 股票股利:0, 現金股利:1.5, 配息率:123.97%

[相關新聞]
(2021/05/21 中央社) 【公告】亞信依金管會指示停止召開原訂110/06/09之股東常會
(2021/05/06 中央社) 【公告】亞信 2021年4月合併營收8713.6萬元 年增36.93%
(2021/04/28 時報資訊) 《半導體》亞信Q1每股賺1.12元
(2021/04/28 中央社) 【公告】亞信董事會決議員工酬勞轉增資基準日
(2021/04/28 中央社) 【公告】亞信董事會決議股利分派
(2021/04/28 中央社) 【公告】亞信董事會決議召開民國110年股東常會(新增召集事由之報告事項)
(2021/04/20 時報資訊) 《半導體》亞信列警示股 3月每股盈餘0.46元
(2021/04/20 中央社) 【公告】亞信有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/12 中央社) 亞信自結前2月獲利增217% 每股純益0.7元
(2021/04/12 時報資訊) 《半導體》亞信列警示股 2月每股盈餘0.33元

外資買超 : 0.0133
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)

[手動設定買入價] 65.0

[本日股價表現]
89.9(82.1~89.9) 7.1 量 : 7038 (5日均量:3379.0)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 89.90 殖利率預估 : 2.00 %
[6% 的買入價] : 30.00
[8% 的買入價] : 22.50

[技術分析數據]
布林通道: (95.1, 83.3, 71.5)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 83.48 ↑ 乖離率:7.69% 
MA20 : 83.30 ↓ 乖離率:7.93% 
MA60 : 83.86 ↓ 乖離率:7.20%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2351.html

[個股相關資訊] 衛星
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]

[近日三大法人動向]
本日外資 : 2421, 外本比:0.0133 %
近 5 日外資: 2951, 外本比: 0.0162 %
近 20 日外資: 2403, 外本比: 0.0132 %
近 60 日外資: 5680, 外本比: 0.0312 %

本日投信 : 858, 投本比:0.0047 %
近 5 日投信: 1312, 投本比: 0.0072 %
近 20 日投信: 3771, 投本比: 0.0207 %
近 60 日投信: 7612, 投本比: 0.0418 %

2021/05/24 外資:2421(2974,553), 投信:858(858,0), 自營商(自行):-1, 自營商(避險):332
2021/05/21 外資:205(1140,935), 投信:0(0,0), 自營商(自行):0, 自營商(避險):19
2021/05/20 外資:31(436,405), 投信:434(434,0), 自營商(自行):0, 自營商(避險):-29
2021/05/19 外資:-285(512,797), 投信:0(0,0), 自營商(自行):1, 自營商(避險):22
2021/05/18 外資:579(992,413), 投信:20(20,0), 自營商(自行):-4, 自營商(避險):125
2021/05/17 外資:-950(497,1447), 投信:20(20,0), 自營商(自行):1, 自營商(避險):-92

[最近月營收]
2021/04 月營收:9.20億, 月增: 4.5 %, 年增: 35.2 %, 累計年增: 28.7 %
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %
2020/05 月營收:6.83億, 月增: 0.4 %, 年增: -14 %, 累計年增: -14 %
2020/04 月營收:6.81億, 月增: -5.7 %, 年增: -13.3 %, 累計年增: -13.9 %

[前四季EPS]
2021Q2 季營收: 9.20 億, 平均月營收: 9.20 億
2021Q1 EPS:1.02, 季營收: 24.52 億, 平均月營收: 8.17 億, 平均月EPS: 0.34, 毛利率 : 19.63 %, 營業利益率 : 10.91 %, 稅前淨利率:9.89 %
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元

[配股配息]
2019 EPS:2.70, 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 股票股利:0, 現金股利:2.5, 配息率:62.50%
2015 EPS:3.16, 股票股利:0, 現金股利:2, 配息率:63.29%

[相關新聞]
(2021/05/21 財訊快報) 順德廠資產利益+Concentrix售股收益，神達業外噴發，Q2 EPS估逾2元
(2021/05/21 中央社) 【公告】順德依金管會指示停止召開110/06/22股東會。
(2021/05/18 中央社) 【公告】代子公司佛山市順德區順達電腦廠有限公司董事會決議辦理減資
(2021/05/14 財訊快報) 焦點股：營運逐季走強，順德跳空開高
(2021/05/10 時報資訊) 《半導體》順德晶片短缺無擾 外資喊上106元
(2021/05/07 時報資訊) 《半導體》順德Q1每股盈餘1.02元
(2021/05/07 時報資訊) 《熱門族群》順德、界霖4月營收同步攀高 樂觀看今年
(2021/05/06 中央社) 【公告】順德 2021年4月合併營收9.2億元 年增35.21%
(2021/04/27 時報資訊) 《國際產業》需求太強 Q1三星SDI淨利暴增205倍
(2021/04/19 時報資訊) 《半導體》車用及VCM新客戶雙助攻 順德業績旺至年底

外資買超 : 0.0115
#-------------------------------
# 凱美(2375) 上巿 股本 13.58 億
# 電子零組件
#-------------------------------
電解電容器47.02%、濾波器45.03%、馬達風扇6.16%、其他1.80% (2019年)


[本日股價表現]
98.6(93.6~99) 2.8 量 : 4463 (5日均量:5768.0)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 3.42
2021 公告配息 : 2.00 配股:0.00 配息率 : 58.48 %
目前 98.60 殖利率預估 : 2.03 %
[6% 的買入價] : 33.33
[8% 的買入價] : 25.00

[技術分析數據]
布林通道: (130.0, 104.9, 79.7)
股價處於弱勢


[均線是否排好] False
MA5 : 95.94 ↑ 乖離率:2.77% 
MA20 : 104.85 ↓ 乖離率:-5.97% 
MA60 : 118.93 ↓ 乖離率:-17.09%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2375.html

[個股相關資訊] 衛星
鋁質電解電容
電動車、太陽能都要用
國巨集團就是要整合這一塊
目前本益比己經偏高很多


[本日簡評]

[近日三大法人動向]
本日外資 : 1558, 外本比:0.0115 %
近 5 日外資: 655, 外本比: 0.0048 %
近 20 日外資: 6265, 外本比: 0.0461 %
近 60 日外資: -5158, 外本比: -0.0380 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -195, 投本比: -0.0014 %
近 20 日投信: -2182, 投本比: -0.0161 %
近 60 日投信: -3755, 投本比: -0.0277 %

2021/05/24 外資:1558(2102,544), 投信:0(0,0), 自營商(自行):0, 自營商(避險):44
2021/05/21 外資:26(1563,1537), 投信:0(0,0), 自營商(自行):1, 自營商(避險):8
2021/05/20 外資:-170(1087,1257), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-15
2021/05/19 外資:-856(973,1829), 投信:-195(0,195), 自營商(自行):4, 自營商(避險):7
2021/05/18 外資:97(2067,1970), 投信:0(0,0), 自營商(自行):18, 自營商(避險):76
2021/05/17 外資:1116(3240,2124), 投信:-152(0,152), 自營商(自行):23, 自營商(避險):-98

[最近月營收]
2021/04 月營收:6.95億, 月增: 10 %, 年增: 66.4 %, 累計年增: 85.4 %
2021/03 月營收:6.32億, 月增: 43 %, 年增: 72.6 %, 累計年增: 94.4 %
2021/02 月營收:4.42億, 月增: -6.5 %, 年增: 106.3 %, 累計年增: 109.9 %
2021/01 月營收:4.73億, 月增: 10.1 %, 年增: 56.2 %, 累計年增: 56.2 %
2020/12 月營收:4.29億, 月增: 5.8 %, 年增: 14.8 %, 累計年增: -1.8 %
2020/11 月營收:4.06億, 月增: 6.2 %, 年增: 9.3 %, 累計年增: -3.3 %
2020/10 月營收:3.82億, 月增: -11.1 %, 年增: 10.4 %, 累計年增: -4.5 %
2020/09 月營收:4.30億, 月增: 10.3 %, 年增: 19.4 %, 累計年增: -6 %
2020/08 月營收:3.90億, 月增: -3.8 %, 年增: -4.9 %, 累計年增: -8.9 %
2020/07 月營收:4.05億, 月增: 11.3 %, 年增: -3.6 %, 累計年增: -9.5 %
2020/06 月營收:3.64億, 月增: 1.4 %, 年增: -2.6 %, 累計年增: -10.6 %
2020/05 月營收:3.59億, 月增: -13.9 %, 年增: -7.9 %, 累計年增: -12.2 %
2020/04 月營收:4.18億, 月增: 14 %, 年增: -2.8 %, 累計年增: -13.3 %

[前四季EPS]
2021Q2 季營收: 6.95 億, 平均月營收: 6.95 億
2021Q1 EPS:1.8, 季營收: 15.46 億, 平均月營收: 5.15 億, 平均月EPS: 0.60, 毛利率 : 21.60 %, 營業利益率 : 9.34 %, 稅前淨利率:14.00 %
2020Q4 EPS:1, 季營收: 12.17 億, 平均月營收: 4.06 億, 平均月EPS: 0.33, 毛利率 : 25.94 %, 營業利益率 : 15.15 %, 稅前淨利率:13.76 %
2020Q3 EPS:0.92, 季營收: 12.25 億, 平均月營收: 4.08 億, 平均月EPS: 0.31, 毛利率 : 25.56 %, 營業利益率 : 12.38 %, 稅前淨利率:12.20 %
2020Q2 EPS:0.93, 季營收: 11.41 億, 平均月營收: 3.80 億, 平均月EPS: 0.31, 毛利率 : 26.85 %, 營業利益率 : 12.71 %, 稅前淨利率:18.20 %
2020Q1 EPS:0.57, 季營收: 8.83 億, 平均月營收: 2.94 億, 平均月EPS: 0.19, 毛利率 : 25.02 %, 營業利益率 : 8.07 %, 稅前淨利率:15.13 %
2020 Q1~Q4 EPS : 3.42 元

[配股配息]
2019 EPS:2.83, 股票股利:0, 現金股利:0.5, 配息率:17.67%
2018 EPS:19.11, 股票股利:0, 現金股利:3, 配息率:15.70%
2017 EPS:2.52, 股票股利:0, 現金股利:3, 配息率:119.05%
2014 EPS:1.00, 股票股利:0, 現金股利:1.14, 配息率:114.00%
2013 EPS:4.37, 股票股利:0, 現金股利:0.1, 配息率:2.29%

[相關新聞]
(2021/05/24 中央社) 【公告】凱美依金管會指示停止召開原訂110年5月31日股東會(補充電子投票紀念品發放日期延期)
(2021/05/21 中央社) 【公告】凱美依金管會指示停止召開原訂110年5月31日股東會
(2021/05/13 中央社) 金山電股東會討論私募案 國巨成員凱美加碼持股
(2021/05/04 中央社) 【公告】凱美 2021年4月合併營收6.95億元 年增66.45%
(2021/04/06 中央社) 【公告】凱美 2021年3月合併營收6.32億元 年增72.55%
(2021/03/29 中央社) 【公告】代子公司旺詮科技(昆山)有限公司董事長及總經理異動
(2021/03/13 中央社) 【公告】凱美董事會決議股利分派
(2021/03/13 中央社) 【公告】凱美董事會決議召開一一○年股東常會
(2021/03/13 中央社) 【公告】凱美董事會決議停止辦理109年6月5日股東常會通過私募現增發行普通股案
(2021/03/10 時報資訊) 《電子零件》凱美鋁電容產品喊漲 助升毛利率、獲利

外資買超 : 0.0104
#-------------------------------
# 麗臺(2465) 上巿 股本 5.36 億
# 電腦及週邊設備
#-------------------------------
電腦產品96.14%、其他2.32%、物聯網(通訊/醫療)產品1.54% (2019年)


[本日股價表現]
42.7(39~44.2) -0.3 量 : 3528 (5日均量:3964.6)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 0.50
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 42.70 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (53.3, 45.3, 37.2)
股價處於弱勢


[均線是否排好] False
MA5 : 42.57 ↑ 乖離率:0.31% 
MA20 : 45.27 ↓ 乖離率:-5.68% 
MA60 : 41.05 ↑ 乖離率:4.03%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2465.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 559, 外本比:0.0104 %
近 5 日外資: 479, 外本比: 0.0089 %
近 20 日外資: -373, 外本比: -0.0070 %
近 60 日外資: 881, 外本比: 0.0164 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/24 外資:559(773,214), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:-82(273,355), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/20 外資:-108(361,469), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:-254(482,736), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:364(682,318), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/17 外資:78(339,261), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:10.26億, 月增: 49 %, 年增: 138.6 %, 累計年增: 121.2 %
2021/03 月營收:6.88億, 月增: 95.7 %, 年增: 134.3 %, 累計年增: 111.5 %
2021/02 月營收:3.52億, 月增: -41.3 %, 年增: 33.9 %, 累計年增: 97.5 %
2021/01 月營收:5.99億, 月增: -11 %, 年增: 173.8 %, 累計年增: 173.8 %
2020/12 月營收:6.74億, 月增: 57.5 %, 年增: 81.8 %, 累計年增: 25 %
2020/11 月營收:4.28億, 月增: -0.2 %, 年增: 23.3 %, 累計年增: 18.5 %
2020/10 月營收:4.28億, 月增: 2.8 %, 年增: 43.6 %, 累計年增: 17.9 %
2020/09 月營收:4.17億, 月增: 21.2 %, 年增: 41.7 %, 累計年增: 15 %
2020/08 月營收:3.44億, 月增: -17.3 %, 年增: 7 %, 累計年增: 11.6 %
2020/07 月營收:4.16億, 月增: 38.4 %, 年增: 28.4 %, 累計年增: 12.4 %
2020/06 月營收:3.00億, 月增: -10.9 %, 年增: -13.3 %, 累計年增: 9.3 %
2020/05 月營收:3.37億, 月增: -21.5 %, 年增: 40.7 %, 累計年增: 15.2 %
2020/04 月營收:4.30億, 月增: 46.4 %, 年增: 54.3 %, 累計年增: 9.6 %

[前四季EPS]
2021Q2 季營收: 10.26 億, 平均月營收: 10.26 億
2021Q1 EPS:1.25, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 0.42, 毛利率 : 14.81 %, 營業利益率 : 5.63 %, 稅前淨利率:5.78 %
2020Q4 EPS:0.58, 季營收: 15.30 億, 平均月營收: 5.10 億, 平均月EPS: 0.19, 毛利率 : 12.23 %, 營業利益率 : 2.19 %, 稅前淨利率:2.62 %
2020Q3 EPS:-0.11, 季營收: 11.76 億, 平均月營收: 3.92 億, 平均月EPS: -0.04, 毛利率 : 11.13 %, 營業利益率 : -0.05 %, 稅前淨利率:0.25 %
2020Q2 EPS:0.25, 季營收: 10.67 億, 平均月營收: 3.56 億, 平均月EPS: 0.08, 毛利率 : 13.99 %, 營業利益率 : 2.37 %, 稅前淨利率:1.64 %
2020Q1 EPS:-0.22, 季營收: 7.75 億, 平均月營收: 2.58 億, 平均月EPS: -0.07, 毛利率 : 12.31 %, 營業利益率 : -0.85 %, 稅前淨利率:-0.76 %
2020 Q1~Q4 EPS : 0.50 元

[配股配息]
2007 EPS:-, 股票股利:0.3, 現金股利:0, 配息率:-

[相關新聞]
(2021/05/21 中央社) 【公告】麗臺依金管會指示停止召開原訂之股東會
(2021/05/12 時報資訊) 《電腦設備》麗臺Q1每股盈餘1.25元
(2021/05/11 中央社) 【公告】110年4月底自結合併財務報表中高流動資產、短期借款及一年到期之長期負債等財務資訊
(2021/05/07 中央社) 【公告】麗臺 2021年4月合併營收10.26億元 年增138.61%
(2021/04/19 中央社) 比特幣價格一度重挫15% 概念股撼訊、麗臺跌停
(2021/04/14 中央社) 【公告】110年3月底自結合併財務報表中高流動資產、短期借款及一年到期之長期負債等財務資訊
(2021/04/09 時報資訊) 《電腦設備》顯卡需求熱 技嘉、麗臺迎最旺首季
(2021/04/08 中央社) 【公告】麗臺 2021年3月合併營收6.88億元 年增134.33%
(2021/03/22 時報資訊) 《電腦設備》麗臺列警示股 2月EPS0.12元
(2021/03/22 中央社) 【公告】係因麗臺有價證券於集中交易市場有異常交易情形，故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。

外資買超 : 0.0100
#-------------------------------
# 映泰(2399) 上巿 股本 17.81 億
# 電腦及週邊設備
#-------------------------------
主機板46.74%、電接觸材料26.61%、固態硬碟(SSD)9.82%、工業電腦(IPC)9.05%、其他5.45%、顯示卡2.34% (2019年)


[本日股價表現]
24(22.55~24.15) -0.2 量 : 9295 (5日均量:11501.2)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 0.80
2021 公告配息 : 0.40 配股:0.00 配息率 : 50.00 %
目前 24.00 殖利率預估 : 1.67 %
[6% 的買入價] : 6.67
[8% 的買入價] : 5.00

[技術分析數據]
布林通道: (34.2, 26.6, 18.9)
股價處於弱勢


[均線是否排好] False
MA5 : 23.35 ↑ 乖離率:2.78% 
MA20 : 26.57 ↓ 乖離率:-9.67% 
MA60 : 25.88 ↑ 乖離率:-7.28%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2399.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1782, 外本比:0.0100 %
近 5 日外資: -5533, 外本比: -0.0311 %
近 20 日外資: -7439, 外本比: -0.0418 %
近 60 日外資: -2992, 外本比: -0.0168 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/24 外資:1782(2917,1135), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/21 外資:-6273(2860,9133), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/20 外資:-286(1,287), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:-2365(2144,4509), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/18 外資:1609(2933,1324), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/17 外資:3510(4986,1476), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.12億, 月增: -8.9 %, 年增: 59.9 %, 累計年增: 20.5 %
2021/03 月營收:2.33億, 月增: 54.2 %, 年增: 1.4 %, 累計年增: 10.8 %
2021/02 月營收:1.51億, 月增: -28.8 %, 年增: 2 %, 累計年增: 17.7 %
2021/01 月營收:2.12億, 月增: 31.2 %, 年增: 32.3 %, 累計年增: 32.3 %
2020/12 月營收:1.61億, 月增: -20 %, 年增: -20.7 %, 累計年增: -2.3 %
2020/11 月營收:2.02億, 月增: -13.8 %, 年增: -8.6 %, 累計年增: -0.5 %
2020/10 月營收:2.34億, 月增: -16.6 %, 年增: 18.7 %, 累計年增: 0.4 %
2020/09 月營收:2.81億, 月增: 28.9 %, 年增: 73.5 %, 累計年增: -1.8 %
2020/08 月營收:2.18億, 月增: 15.9 %, 年增: 2.5 %, 累計年增: -9.9 %
2020/07 月營收:1.88億, 月增: 57.4 %, 年增: -7.6 %, 累計年增: -12 %
2020/06 月營收:1.19億, 月增: -21.6 %, 年增: -28.1 %, 累計年增: -12.8 %
2020/05 月營收:1.52億, 月增: 14.9 %, 年增: -4.9 %, 累計年增: -10 %
2020/04 月營收:1.33億, 月增: -42.2 %, 年增: -20.7 %, 累計年增: -11.1 %

[前四季EPS]
2021Q2 季營收: 2.12 億, 平均月營收: 2.12 億
2021Q1 EPS:0.39, 季營收: 5.96 億, 平均月營收: 1.99 億, 平均月EPS: 0.13, 毛利率 : 15.84 %, 營業利益率 : 3.54 %, 稅前淨利率:12.35 %
2020Q4 EPS:0.19, 季營收: 5.97 億, 平均月營收: 1.99 億, 平均月EPS: 0.06, 毛利率 : 14.55 %, 營業利益率 : 1.31 %, 稅前淨利率:9.14 %
2020Q3 EPS:0.49, 季營收: 6.87 億, 平均月營收: 2.29 億, 平均月EPS: 0.16, 毛利率 : 10.65 %, 營業利益率 : -0.48 %, 稅前淨利率:13.89 %
2020Q2 EPS:0.27, 季營收: 4.04 億, 平均月營收: 1.35 億, 平均月EPS: 0.09, 毛利率 : 11.41 %, 營業利益率 : -4.36 %, 稅前淨利率:13.73 %
2020Q1 EPS:-0.15, 季營收: 5.38 億, 平均月營收: 1.79 億, 平均月EPS: -0.05, 毛利率 : 11.35 %, 營業利益率 : -3.32 %, 稅前淨利率:-5.76 %
2020 Q1~Q4 EPS : 0.80 元

[配股配息]
2017 EPS:0.56, 股票股利:0, 現金股利:0.8, 配息率:142.86%
2013 EPS:0.69, 股票股利:0, 現金股利:0.6, 配息率:86.96%
2012 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%
2011 EPS:1.72, 股票股利:0, 現金股利:1.5, 配息率:87.21%
2010 EPS:1.52, 股票股利:0, 現金股利:1.27, 配息率:83.55%

[相關新聞]
(2021/05/21 中央社) 【公告】映泰依金管會指示停止召開原訂110年6月22日股東會
(2021/05/20 中央社) 比特幣一度暴跌30% 挖礦概念股技嘉映泰兩樣情
(2021/05/20 財訊快報) 焦點股：自結4月EPS表現搶眼，映泰今日跳空漲停
(2021/05/20 時報資訊) 《電腦設備》4月賺贏Q1 映泰漲停
(2021/05/20 時報資訊) 《電腦設備》映泰獲利猛 4月賺贏Q1
(2021/05/19 財訊快報) 業內外皆美，映泰4月賺贏首季，EPS 0.5元，年增4.85倍
(2021/05/19 時報資訊) 《電腦設備》映泰列警示股 4月每股盈餘0.5元
(2021/05/19 Moneydj理財網) 映泰自結4月合併獲利8983萬元，每股稅後0.50元
(2021/05/19 中央社) 【公告】係因映泰有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別暸解。
(2021/05/17 時報資訊) 《電腦設備》挖礦延燒＋業外吃補 映泰Q1淨利近十年新高

外資買超 : 0.0093
#-------------------------------
# 泰博(4736) 上櫃 股本 9.21 億
# 生技醫療
#-------------------------------
試紙54.72%、其他31.99%、血糖機13.29% (2019年)


[本日股價表現]
212(202~212) 19.0 量 : 12898 (5日均量:7596.2)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 17.08
2021 公告配息 : 11.50 配股:0.00 配息率 : 67.33 %
目前 212.00 殖利率預估 : 5.42 %
[6% 的買入價] : 191.67
[8% 的買入價] : 143.75

[技術分析數據]
布林通道: (202.1, 177.0, 151.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 191.70 ↑ 乖離率:10.59% 
MA20 : 177.00 ↑ 乖離率:19.77% 正乖離過大，要小心拉回
MA60 : 182.61 ↑ 乖離率:16.10%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4736.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 853, 外本比:0.0093 %
近 5 日外資: -299, 外本比: -0.0032 %
近 20 日外資: -659, 外本比: -0.0072 %
近 60 日外資: -2211, 外本比: -0.0240 %

本日投信 : -20, 投本比:-0.0002 %
近 5 日投信: -20, 投本比: -0.0002 %
近 20 日投信: 79, 投本比: 0.0009 %
近 60 日投信: 128, 投本比: 0.0014 %

2021/05/24 外資:853(1486,633), 投信:-20(0,20), 自營商(自行):86, 自營商(避險):211
2021/05/21 外資:-94(762,856), 投信:0(0,0), 自營商(自行):107, 自營商(避險):29
2021/05/20 外資:76(831,755), 投信:0(0,0), 自營商(自行):14, 自營商(避險):132
2021/05/19 外資:123(745,622), 投信:0(0,0), 自營商(自行):16, 自營商(避險):-11
2021/05/18 外資:-1257(845,2102), 投信:0(0,0), 自營商(自行):50, 自營商(避險):7
2021/05/17 外資:255(880,625), 投信:0(0,0), 自營商(自行):-24, 自營商(避險):91

[最近月營收]
2021/04 月營收:3.30億, 月增: -23.6 %, 年增: -48 %, 累計年增: -11.7 %
2021/03 月營收:4.32億, 月增: 12.5 %, 年增: -17.2 %, 累計年增: 6.5 %
2021/02 月營收:3.84億, 月增: -27.5 %, 年增: -6.8 %, 累計年增: 23.2 %
2021/01 月營收:5.30億, 月增: -6.2 %, 年增: 60.9 %, 累計年增: 60.9 %
2020/12 月營收:5.65億, 月增: 46.9 %, 年增: 23.9 %, 累計年增: 42.3 %
2020/11 月營收:3.85億, 月增: -13.6 %, 年增: 3.8 %, 累計年增: 44.6 %
2020/10 月營收:4.45億, 月增: -18.1 %, 年增: 35.5 %, 累計年增: 49.1 %
2020/09 月營收:5.44億, 月增: 25.7 %, 年增: 103 %, 累計年增: 50.6 %
2020/08 月營收:4.33億, 月增: -16.9 %, 年增: 21 %, 累計年增: 45.5 %
2020/07 月營收:5.21億, 月增: 11.5 %, 年增: 38.7 %, 累計年增: 49.2 %
2020/06 月營收:4.67億, 月增: -26.6 %, 年增: 40 %, 累計年增: 51.1 %
2020/05 月營收:6.36億, 月增: 0.2 %, 年增: 83.8 %, 累計年增: 53.4 %
2020/04 月營收:6.35億, 月增: 21.6 %, 年增: 105.1 %, 累計年增: 45.3 %

[前四季EPS]
2021Q2 季營收: 3.30 億, 平均月營收: 3.30 億
2021Q1 EPS:5.24, 季營收: 13.47 億, 平均月營收: 4.49 億, 平均月EPS: 1.75, 毛利率 : 44.97 %, 營業利益率 : 26.29 %, 稅前淨利率:41.91 %
2020Q4 EPS:3.01, 季營收: 13.95 億, 平均月營收: 4.65 億, 平均月EPS: 1.00, 毛利率 : 42.48 %, 營業利益率 : 27.11 %, 稅前淨利率:26.70 %
2020Q3 EPS:3.92, 季營收: 14.98 億, 平均月營收: 4.99 億, 平均月EPS: 1.31, 毛利率 : 46.72 %, 營業利益率 : 31.37 %, 稅前淨利率:30.89 %
2020Q2 EPS:6, 季營收: 17.38 億, 平均月營收: 5.79 億, 平均月EPS: 2.00, 毛利率 : 57.88 %, 營業利益率 : 42.10 %, 稅前淨利率:41.36 %
2020Q1 EPS:4.15, 季營收: 12.64 億, 平均月營收: 4.21 億, 平均月EPS: 1.38, 毛利率 : 51.30 %, 營業利益率 : 31.56 %, 稅前淨利率:33.77 %
2020 Q1~Q4 EPS : 17.08 元

[配股配息]
2019 EPS:8.03, 股票股利:0, 現金股利:6.43, 配息率:80.07%
2018 EPS:11.05, 股票股利:0, 現金股利:7.99, 配息率:72.31%
2017 EPS:5.43, 股票股利:0, 現金股利:4.9, 配息率:90.24%
2017 EPS:5.43, 股票股利:3.5, 現金股利:3, 配息率:55.25%
2016 EPS:6.32, 股票股利:0.5, 現金股利:5, 配息率:79.11%

[相關新聞]
(2021/05/20 中央社) 【公告】泰博停止召開原訂110/05/26股東會，110年股東會將延後召開
(2021/05/20 時報資訊) 《熱門族群》快篩試劑商機大增 泰博領頭衝
(2021/05/18 Moneydj理財網) 《DJ在線》體溫計國內已飽和，有無汰換需求待觀察
(2021/05/17 時報資訊) 《熱門族群》堵疫情 業者捐新冠檢測試劑
(2021/05/17 財訊快報) 快篩成檢疫第一防線，泰博受惠一度飆漲停，今宣布捐快篩5.8萬劑
(2021/05/07 中央社) 【公告】泰博 2021年4月合併營收3.3億元 年增-48%
(2021/05/05 時報資訊) 《生醫股》首季EPS5.24元次高 泰博燦笑
(2021/04/14 時報資訊) 《生醫股》配息11.5元創新高 泰博帶勁
(2021/04/13 中央社) 【公告】泰博董事會決議召開一一○年股東常會
(2021/04/13 中央社) 【公告】泰博董事會決議股利分派

外資買超 : 0.0091
#-------------------------------
# 立積(4968) 上巿 股本 6.32 億
# 半導體
#-------------------------------
WiFi產品88.99%、其他6.79%、行動通訊產品2.64%、無線影音產品1.58% (2019年)

[手動設定買入價] 200.0

[本日股價表現]
478.5(464.5~482) 16.0 量 : 2080 (5日均量:2679.8)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 13.82
2021 公告配息 : 4.00 配股:4.00 配息率 : 57.89 %
目前 478.50 殖利率預估 : 40.84 %
[6% 的買入價] : -11.76
[8% 的買入價] : -12.50

[技術分析數據]
布林通道: (556.3, 470.0, 383.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 463.10 ↑ 乖離率:3.33% 
MA20 : 470.02 ↓ 乖離率:1.80% 
MA60 : 545.61 ↓ 乖離率:-12.30%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4968.html

[個股相關資訊] 
 WiFi 產品目前在中國運營商市占高達 7 成
立積11月純益年增4.7倍 每股賺1.64元
2021 粗估 EPS 20，配息率60%，約配息 12塊。
殖利率 -> 200


[本日簡評]

[近日三大法人動向]
本日外資 : 575, 外本比:0.0091 %
近 5 日外資: 584, 外本比: 0.0092 %
近 20 日外資: 3880, 外本比: 0.0614 %
近 60 日外資: 1711, 外本比: 0.0271 %

本日投信 : 1, 投本比:0.0000 %
近 5 日投信: 29, 投本比: 0.0005 %
近 20 日投信: -1082, 投本比: -0.0171 %
近 60 日投信: -2813, 投本比: -0.0445 %

2021/05/24 外資:575(807,232), 投信:1(1,0), 自營商(自行):0, 自營商(避險):27
2021/05/21 外資:82(579,497), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-17
2021/05/20 外資:538(1104,566), 投信:42(42,0), 自營商(自行):0, 自營商(避險):6
2021/05/19 外資:-298(415,713), 投信:-14(0,14), 自營商(自行):0, 自營商(避險):-29
2021/05/18 外資:-313(865,1178), 投信:0(0,0), 自營商(自行):0, 自營商(避險):23
2021/05/17 外資:665(1731,1066), 投信:1(1,0), 自營商(自行):2, 自營商(避險):78

[最近月營收]
2021/04 月營收:6.14億, 月增: 2.1 %, 年增: 105.8 %, 累計年增: 108.6 %
2021/03 月營收:6.01億, 月增: 9.1 %, 年增: 100.3 %, 累計年增: 109.6 %
2021/02 月營收:5.51億, 月增: -6.4 %, 年增: 107.8 %, 累計年增: 114.9 %
2021/01 月營收:5.89億, 月增: 6.2 %, 年增: 122 %, 累計年增: 122 %
2020/12 月營收:5.55億, 月增: 0.2 %, 年增: 111.5 %, 累計年增: 94.6 %
2020/11 月營收:5.53億, 月增: 4.2 %, 年增: 104.6 %, 累計年增: 92.8 %
2020/10 月營收:5.31億, 月增: -12.1 %, 年增: 76.3 %, 累計年增: 91.4 %
2020/09 月營收:6.04億, 月增: 9.5 %, 年增: 112.8 %, 累計年增: 93.7 %
2020/08 月營收:5.52億, 月增: 4.3 %, 年增: 101.9 %, 累計年增: 90.4 %
2020/07 月營收:5.29億, 月增: 7.9 %, 年增: 97.9 %, 累計年增: 88.1 %
2020/06 月營收:4.90億, 月增: 20.3 %, 年增: 90.4 %, 累計年增: 85.7 %
2020/05 月營收:4.08億, 月增: 36.6 %, 年增: 81.7 %, 累計年增: 84.2 %
2020/04 月營收:2.99億, 月增: -0.6 %, 年增: 61.7 %, 累計年增: 85.1 %

[前四季EPS]
2021Q2 季營收: 6.14 億, 平均月營收: 6.14 億
2021Q1 EPS:4.06, 季營收: 17.41 億, 平均月營收: 5.80 億, 平均月EPS: 1.35, 毛利率 : 33.13 %, 營業利益率 : 17.28 %, 稅前淨利率:17.56 %
2020Q4 EPS:5.26, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 1.75, 毛利率 : 37.14 %, 營業利益率 : 22.64 %, 稅前淨利率:22.28 %
2020Q3 EPS:4.9, 季營收: 16.84 億, 平均月營收: 5.61 億, 平均月EPS: 1.63, 毛利率 : 36.84 %, 營業利益率 : 22.66 %, 稅前淨利率:23.20 %
2020Q2 EPS:2.96, 季營收: 11.96 億, 平均月營收: 3.99 億, 平均月EPS: 0.99, 毛利率 : 35.39 %, 營業利益率 : 16.83 %, 稅前淨利率:17.33 %
2020Q1 EPS:0.7, 季營收: 8.31 億, 平均月營收: 2.77 億, 平均月EPS: 0.23, 毛利率 : 29.63 %, 營業利益率 : 6.48 %, 稅前淨利率:6.49 %
2020 Q1~Q4 EPS : 13.82 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:1.9, 配息率:60.70%
2018 EPS:2.93, 股票股利:0, 現金股利:1.49, 配息率:50.85%
2017 EPS:2.35, 股票股利:1, 現金股利:0.63, 配息率:26.81%
2016 EPS:2.74, 股票股利:0, 現金股利:1.68, 配息率:61.31%
2015 EPS:2.97, 股票股利:1, 現金股利:0.45, 配息率:15.15%

[相關新聞]
(2021/05/24 Moneydj理財網) 《DJ在線》WiFi6滲透率激增，晶片設計商出列
(2021/05/21 中央社) 【公告】立積依金管會指示停止原訂110年5月27日召開之股東常會
(2021/05/20 財訊快報) 焦點股：本季營運值得期待，立積可望重啟攻勢
(2021/05/19 中央社) 【公告】立積董事會決議召開110年股東常會(變更股東常會召開地點)
(2021/05/17 中央社) 【公告】澄清110年05月17日MoneyDJ新聞之相關報導
(2021/05/12 中央社) 【公告】立積永豐06購03、淘帝-KY自5月13-26日以人工管制撮合
(2021/05/05 中央社) 【公告】立積 2021年4月合併營收6.14億元 年增105.77%
(2021/04/29 時報資訊) 《半導體》立積Q1每股盈餘4.06元
(2021/04/26 中央社) 【公告】立積2021年第一季線上法人說明會
(2021/04/12 中央社) 【公告】立積新任業務行銷主管

外資買超 : 0.0085
#-------------------------------
# 驊訊(6237) 上櫃 股本 7.98 億
# 半導體
#-------------------------------
IC概念產品100.00% (2019年)


[本日股價表現]
109(95.4~109) 9.7 量 : 11498 (5日均量:8458.6)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 2.44
2021 公告配息 : 1.00 配股:0.00 配息率 : 40.98 %
目前 109.00 殖利率預估 : 0.92 %
[6% 的買入價] : 16.67
[8% 的買入價] : 12.50

[技術分析數據]
布林通道: (156.0, 116.7, 77.5)
股價處於弱勢


[均線是否排好] False
MA5 : 101.26 ↑ 乖離率:7.64% 
MA20 : 116.71 ↓ 乖離率:-6.61% 
MA60 : 116.16 ↑ 乖離率:-6.16%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6237.html

[個股相關資訊] 衛星
全球第三大音效晶片控制廠商
PC 題材, 短期利多


[本日簡評]

[近日三大法人動向]
本日外資 : 679, 外本比:0.0085 %
近 5 日外資: -1663, 外本比: -0.0208 %
近 20 日外資: 2297, 外本比: 0.0288 %
近 60 日外資: 3483, 外本比: 0.0436 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -35, 投本比: -0.0004 %
近 20 日投信: -951, 投本比: -0.0119 %
近 60 日投信: 2295, 投本比: 0.0288 %

2021/05/24 外資:679(1710,1031), 投信:0(0,0), 自營商(自行):-108, 自營商(避險):5
2021/05/21 外資:-409(870,1279), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/05/20 外資:-1243(1100,2343), 投信:0(0,0), 自營商(自行):60, 自營商(避險):-20
2021/05/19 外資:-1442(2198,3640), 投信:0(0,0), 自營商(自行):63, 自營商(避險):65
2021/05/18 外資:752(2054,1302), 投信:-35(0,35), 自營商(自行):0, 自營商(避險):10
2021/05/17 外資:-1829(1691,3520), 投信:177(177,0), 自營商(自行):-58, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.46億, 月增: 6.8 %, 年增: 267.4 %, 累計年增: 276.6 %
2021/03 月營收:1.37億, 月增: 64.3 %, 年增: 284.7 %, 累計年增: 280.9 %
2021/02 月營收:0.83億, 月增: -20.5 %, 年增: 286.3 %, 累計年增: 278.1 %
2021/01 月營收:1.05億, 月增: 25.4 %, 年增: 271.9 %, 累計年增: 271.9 %
2020/12 月營收:0.84億, 月增: -26 %, 年增: 112.8 %, 累計年增: 104.3 %
2020/11 月營收:1.13億, 月增: 3.3 %, 年增: 200 %, 累計年增: 103.4 %
2020/10 月營收:1.09億, 月增: 1.1 %, 年增: 207.9 %, 累計年增: 92.2 %
2020/09 月營收:1.08億, 月增: 16.6 %, 年增: 202.9 %, 累計年增: 78 %
2020/08 月營收:0.93億, 月增: 19.5 %, 年增: 262.7 %, 累計年增: 60.4 %
2020/07 月營收:0.78億, 月增: 27.5 %, 年增: 173.9 %, 累計年增: 37.8 %
2020/06 月營收:0.61億, 月增: 18.9 %, 年增: 75.8 %, 累計年增: 18.5 %
2020/05 月營收:0.51億, 月增: 28.5 %, 年增: 39 %, 累計年增: 6.6 %
2020/04 月營收:0.40億, 月增: 11.8 %, 年增: 11.3 %, 累計年增: -2.7 %

[前四季EPS]
2021Q2 季營收: 1.46 億, 平均月營收: 1.46 億
2021Q1 EPS:1.14, 季營收: 3.26 億, 平均月營收: 1.09 億, 平均月EPS: 0.38, 毛利率 : 47.82 %, 營業利益率 : 21.97 %, 稅前淨利率:27.61 %
2020Q4 EPS:1.18, 季營收: 3.06 億, 平均月營收: 1.02 億, 平均月EPS: 0.39, 毛利率 : 51.68 %, 營業利益率 : 24.82 %, 稅前淨利率:30.19 %
2020Q3 EPS:1.07, 季營收: 2.79 億, 平均月營收: 0.93 億, 平均月EPS: 0.36, 毛利率 : 50.93 %, 營業利益率 : 23.91 %, 稅前淨利率:29.97 %
2020Q2 EPS:0.32, 季營收: 1.52 億, 平均月營收: 0.51 億, 平均月EPS: 0.11, 毛利率 : 50.69 %, 營業利益率 : 5.99 %, 稅前淨利率:16.42 %
2020Q1 EPS:-0.13, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: -0.04, 毛利率 : 52.15 %, 營業利益率 : -34.98 %, 稅前淨利率:-11.77 %
2020 Q1~Q4 EPS : 2.44 元

[配股配息]
2019 EPS:-0.61, 股票股利:0, 現金股利:0.25, 配息率:-40.98%
2018 EPS:-0.33, 股票股利:0, 現金股利:0.25, 配息率:-75.76%
2017 EPS:2.33, 股票股利:0, 現金股利:0.5, 配息率:21.46%
2016 EPS:0.86, 股票股利:0, 現金股利:0.25, 配息率:29.07%
2015 EPS:1.24, 股票股利:0, 現金股利:0.25, 配息率:20.16%

[相關新聞]
(2021/05/24 時報資訊) 《台北股市》5月24日股市備忘錄
(2021/05/20 中央社) 【公告】驊訊依金管會指示停止召開110年6月22日之股東常會
(2021/05/20 中央社) 【公告】晶宇、驊訊5月21日-6月3日執行撮合作業
(2021/05/20 時報資訊) 《熱門族群》瑞昱、驊訊接單旺 已看到年底
(2021/05/14 中央社) 【公告】金麗科、驊訊元大07購01權證5月17日-28日執行撮合作業
(2021/05/07 時報資訊) 《半導體》漲價效應 驊訊Q2業績喊衝
(2021/05/06 時報資訊) 《半導體》驊訊第1季EPS1.14元
(2021/05/06 時報資訊) 《半導體》驊訊擬私募 上限2000萬股
(2021/05/06 中央社) 【公告】驊訊 2021年4月合併營收1.46億元 年增267.39%
(2021/05/06 中央社) 【公告】驊訊董事會決議撤銷109年股東常會通過之私募案

外資買超 : 0.0084
#-------------------------------
# 晶心科(6533) 上巿 股本 4.27 億
# 半導體
#-------------------------------
矽智財授權55.79%、權利金收入21.57%、矽智財技術服務16.15%、矽智財維護服務及其他6.49% (2019年)


[本日股價表現]
399(367~405) 23.0 量 : 2598 (5日均量:2341.6)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 0.82
2021 公告配息 : 0.74 配股:0.00 配息率 : 90.24 %
目前 399.00 殖利率預估 : 0.19 %
[6% 的買入價] : 12.33
[8% 的買入價] : 9.25

[技術分析數據]
布林通道: (499.2, 402.6, 306.0)
股價處於弱勢


[均線是否排好] False
MA5 : 379.00 ↑ 乖離率:5.28% 
MA20 : 402.60 ↓ 乖離率:-0.89% 
MA60 : 476.48 ↓ 乖離率:-16.26%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6533.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 360, 外本比:0.0084 %
近 5 日外資: -84, 外本比: -0.0020 %
近 20 日外資: 379, 外本比: 0.0089 %
近 60 日外資: 2965, 外本比: 0.0694 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 9, 投本比: 0.0002 %
近 20 日投信: 12, 投本比: 0.0003 %
近 60 日投信: 21, 投本比: 0.0005 %

2021/05/24 外資:360(895,535), 投信:0(0,0), 自營商(自行):9, 自營商(避險):52
2021/05/21 外資:-384(387,771), 投信:4(4,0), 自營商(自行):0, 自營商(避險):14
2021/05/20 外資:121(591,470), 投信:1(1,0), 自營商(自行):0, 自營商(避險):-24
2021/05/19 外資:-482(644,1126), 投信:4(4,0), 自營商(自行):-1, 自營商(避險):-42
2021/05/18 外資:301(746,445), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/17 外資:143(1207,1064), 投信:0(0,0), 自營商(自行):1, 自營商(避險):53

[最近月營收]
2021/04 月營收:0.54億, 月增: 17.3 %, 年增: 23.7 %, 累計年增: 37.2 %
2021/03 月營收:0.46億, 月增: -25.3 %, 年增: 111 %, 累計年增: 42.8 %
2021/02 月營收:0.62億, 月增: 40.8 %, 年增: 7.7 %, 累計年增: 25.1 %
2021/01 月營收:0.44億, 月增: -65.6 %, 年增: 61.8 %, 累計年增: 61.8 %
2020/12 月營收:1.27億, 月增: 69.3 %, 年增: 228 %, 累計年增: 17.4 %
2020/11 月營收:0.75億, 月增: 12.4 %, 年增: 73.9 %, 累計年增: -0.4 %
2020/10 月營收:0.67億, 月增: 43.8 %, 年增: 29.7 %, 累計年增: -8.2 %
2020/09 月營收:0.46億, 月增: 64.8 %, 年增: -28.7 %, 累計年增: -13.6 %
2020/08 月營收:0.28億, 月增: -7.1 %, 年增: 26.2 %, 累計年增: -10.3 %
2020/07 月營收:0.30億, 月增: 36.6 %, 年增: -25.3 %, 累計年增: -13.3 %
2020/06 月營收:0.22億, 月增: -38.5 %, 年增: -68.2 %, 累計年增: -11.2 %
2020/05 月營收:0.36億, 月增: -17.3 %, 年增: -28.8 %, 累計年增: 13 %
2020/04 月營收:0.44億, 月增: 100.1 %, 年增: 24.3 %, 累計年增: 31.7 %

[前四季EPS]
2021Q2 季營收: 0.54 億, 平均月營收: 0.54 億
2021Q1 EPS:0.65, 季營收: 1.51 億, 平均月營收: 0.50 億, 平均月EPS: 0.22, 毛利率 : 99.72 %, 營業利益率 : 8.77 %, 稅前淨利率:19.39 %
2020Q4 EPS:2.81, 季營收: 2.69 億, 平均月營收: 0.90 億, 平均月EPS: 0.94, 毛利率 : 99.88 %, 營業利益率 : 46.85 %, 稅前淨利率:45.07 %
2020Q3 EPS:-0.69, 季營收: 1.05 億, 平均月營收: 0.35 億, 平均月EPS: -0.23, 毛利率 : 99.44 %, 營業利益率 : -26.70 %, 稅前淨利率:-27.39 %
2020Q2 EPS:-0.41, 季營收: 1.02 億, 平均月營收: 0.34 億, 平均月EPS: -0.14, 毛利率 : 99.86 %, 營業利益率 : -20.45 %, 稅前淨利率:-16.37 %
2020Q1 EPS:-0.89, 季營收: 1.06 億, 平均月營收: 0.35 億, 平均月EPS: -0.30, 毛利率 : 99.88 %, 營業利益率 : -37.23 %, 稅前淨利率:-34.95 %
2020 Q1~Q4 EPS : 0.82 元

[配股配息]
2019 EPS:0.38, 股票股利:0, 現金股利:0.34, 配息率:89.47%
2018 EPS:0.97, 股票股利:0, 現金股利:0.7, 配息率:72.16%
2017 EPS:0.51, 股票股利:0.5, 現金股利:0, 配息率:0.00%
2015 EPS:0.11, 股票股利:0.3, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/05/21 中央社) 【公告】晶心科依金管會指示延期召開原訂110年5月25日股東常會(補充紀念品發放事宜)
(2021/05/21 中央社) 【公告】晶心科依金管會指示延期召開原訂110年5月25日股東常會
(2021/05/11 中央社) 【公告】晶心科法人董事辭任
(2021/05/10 中央社) 【公告】晶心科 2021年4月合併營收5391.1萬元 年增23.7%
(2021/05/10 時報資訊) 《台北股市》個股動態：聚鼎、中磊、晶心科
(2021/05/10 時報資訊) 《半導體》RISC-V告捷 晶心科大啖5G手機商機
(2021/05/07 中央社) 【公告】晶心科受邀參加元富證券於臺北文創舉辦之「五月台股企業日」
(2021/05/05 中央社) 【公告】晶心科受邀參加臺灣證券交易所及永豐金證券共同主辦之英文線上數位引資論壇
(2021/05/01 時報資訊) 《科技》今年投片量大增 晶心科權利金吃補丸
(2021/04/29 時報資訊) 《半導體》出貨量成長 晶心科今年營運比去年好

#-------------------------------
外資+投信今日買超排行榜
#-------------------------------
外資+投信買超 : 0.0298
#-------------------------------
# 敦泰(3545) 上巿 股本 21.04 億
# 半導體
#-------------------------------
人機介面應用相關晶片100.00% (2019年)

[手動設定買入價] 150.0

[本日股價表現]
190(170~193.5) 14.0 量 : 75222 (5日均量:53885.2)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 3.97
2021 公告配息 : 3.32 配股:0.00 配息率 : 83.63 %
目前 190.00 殖利率預估 : 1.75 %
[6% 的買入價] : 55.33
[8% 的買入價] : 41.50

[技術分析數據]
布林通道: (206.0, 177.7, 149.4)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 175.40 ↑ 乖離率:8.32% 
MA20 : 177.72 ↓ 乖離率:6.91% 
MA60 : 162.73 ↑ 乖離率:16.76%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3545.html

[個股相關資訊] 衛星、短期注意
敦泰列注意股 2月每股盈餘1.17元
毛利也有提昇
2021 估 15?


[本日簡評]

[近日三大法人動向]
本日外資 : 6186, 外本比:0.0294 %
近 5 日外資: 6372, 外本比: 0.0303 %
近 20 日外資: -5249, 外本比: -0.0249 %
近 60 日外資: -6893, 外本比: -0.0328 %

本日投信 : 82, 投本比:0.0004 %
近 5 日投信: -400, 投本比: -0.0019 %
近 20 日投信: 3866, 投本比: 0.0184 %
近 60 日投信: 577, 投本比: 0.0027 %

2021/05/24 外資:6186(11773,5587), 投信:82(82,0), 自營商(自行):91, 自營商(避險):1
2021/05/21 外資:-1627(2948,4575), 投信:-821(0,821), 自營商(自行):2, 自營商(避險):0
2021/05/20 外資:-3088(5787,8875), 投信:170(757,587), 自營商(自行):6, 自營商(避險):0
2021/05/19 外資:2050(11126,9076), 投信:7(341,334), 自營商(自行):56, 自營商(避險):0
2021/05/18 外資:2851(7445,4594), 投信:162(241,79), 自營商(自行):12, 自營商(避險):0
2021/05/17 外資:-852(6443,7295), 投信:19(19,0), 自營商(自行):-70, 自營商(避險):22

[最近月營收]
2021/04 月營收:19.09億, 月增: 25.2 %, 年增: 102.3 %, 累計年增: 62.4 %
2021/03 月營收:15.24億, 月增: 3.8 %, 年增: 32.3 %, 累計年增: 49.5 %
2021/02 月營收:14.68億, 月增: 8.1 %, 年增: 60.8 %, 累計年增: 60.7 %
2021/01 月營收:13.58億, 月增: -10.7 %, 年增: 60.7 %, 累計年增: 60.7 %
2020/12 月營收:15.21億, 月增: 0.9 %, 年增: 77.9 %, 累計年增: 50.7 %
2020/11 月營收:15.07億, 月增: 17.8 %, 年增: 64.2 %, 累計年增: 47.8 %
2020/10 月營收:12.79億, 月增: -6.2 %, 年增: 23.6 %, 累計年增: 45.8 %
2020/09 月營收:13.64億, 月增: 10.2 %, 年增: 43 %, 累計年增: 49.4 %
2020/08 月營收:12.38億, 月增: 2 %, 年增: 53.9 %, 累計年增: 50.5 %
2020/07 月營收:12.14億, 月增: 12.6 %, 年增: 48.9 %, 累計年增: 50 %
2020/06 月營收:10.77億, 月增: 44.3 %, 年增: 66 %, 累計年增: 50.2 %
2020/05 月營收:7.47億, 月增: -20.8 %, 年增: 3.7 %, 累計年增: 46.9 %
2020/04 月營收:9.43億, 月增: -18.1 %, 年增: 22.5 %, 累計年增: 59.8 %

[前四季EPS]
2021Q2 季營收: 19.09 億, 平均月營收: 19.09 億
2021Q1 EPS:4.24, 季營收: 43.50 億, 平均月營收: 14.50 億, 平均月EPS: 1.41, 毛利率 : 37.44 %, 營業利益率 : 21.28 %, 稅前淨利率:22.49 %
2020Q4 EPS:2.29, 季營收: 43.07 億, 平均月營收: 14.36 億, 平均月EPS: 0.76, 毛利率 : 31.60 %, 營業利益率 : 14.24 %, 稅前淨利率:14.87 %
2020Q3 EPS:1.06, 季營收: 38.16 億, 平均月營收: 12.72 億, 平均月EPS: 0.35, 毛利率 : 21.35 %, 營業利益率 : 6.26 %, 稅前淨利率:7.28 %
2020Q2 EPS:0.38, 季營收: 27.68 億, 平均月營收: 9.23 億, 平均月EPS: 0.13, 毛利率 : 22.16 %, 營業利益率 : 3.88 %, 稅前淨利率:4.91 %
2020Q1 EPS:0.24, 季營收: 29.10 億, 平均月營收: 9.70 億, 平均月EPS: 0.08, 毛利率 : 21.99 %, 營業利益率 : 2.43 %, 稅前淨利率:3.53 %
2020 Q1~Q4 EPS : 3.97 元

[配股配息]
2019 EPS:-0.63, 股票股利:0, 現金股利:0.5, 配息率:-79.37%
2018 EPS:-8.66, 股票股利:0, 現金股利:0.52, 配息率:-6.00%
2017 EPS:-0.28, 股票股利:0, 現金股利:0.51, 配息率:-182.14%
2016 EPS:0.73, 股票股利:0, 現金股利:0.66, 配息率:90.41%
2015 EPS:0.67, 股票股利:0, 現金股利:0.73, 配息率:108.96%

[相關新聞]
(2021/04/12 中央社) 【公告】敦泰受邀參加元富證券舉辦之台股企業日
(2021/04/09 時報資訊) 《半導體》敦泰3月、Q1營收登頂 Q2動能延續
(2021/04/09 中央社) 【公告】敦泰 2021年3月合併營收15.24億元 年增32.32%
(2021/03/26 時報資訊) 《半導體》敦泰列注意股 2月每股盈餘1.17元
(2021/03/26 中央社) 【公告】敦泰公布相關財務業務等重大訊息 以利投資人區別瞭解
(2021/03/26 時報資訊) 《半導體》各產品線穩當 敦泰鎖漲停
(2021/03/16 時報資訊) 《半導體》漲價題材+今年更好 敦泰連拉4根漲停
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/14 時報資訊) 《半導體》敦泰受惠報價上漲
(2021/03/10 時報資訊) 《半導體》敦泰Q1營收淡季不淡

外資+投信買超 : 0.0233
#-------------------------------
# 亞信(3169) 上櫃 股本 4.96 億
# 半導體
#-------------------------------
高速網路/輸出入控制晶片99.96%、其他0.04% (2019年)


[本日股價表現]
126(114~126) 9.0 量 : 8845 (5日均量:9240.6)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 3.05
2021 公告配息 : 2.50 配股:0.00 配息率 : 81.97 %
目前 126.00 殖利率預估 : 1.98 %
[6% 的買入價] : 41.67
[8% 的買入價] : 31.25

[技術分析數據]
布林通道: (153.1, 124.3, 95.6)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 116.70 ↑ 乖離率:7.97% 
MA20 : 124.33 ↓ 乖離率:1.35% 
MA60 : 141.45 ↑ 乖離率:-10.92%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3169.html

[個股相關資訊] 衛星
亞信Q1每股賺1.12元
2021 全年 5塊?


[本日簡評]

[近日三大法人動向]
本日外資 : 1157, 外本比:0.0233 %
近 5 日外資: -2288, 外本比: -0.0461 %
近 20 日外資: 1318, 外本比: 0.0266 %
近 60 日外資: 2032, 外本比: 0.0410 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/24 外資:1157(2298,1141), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/21 外資:-3455(2830,6285), 投信:0(0,0), 自營商(自行):60, 自營商(避險):0
2021/05/20 外資:62(1292,1230), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:-407(2051,2458), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:355(1638,1283), 投信:0(0,0), 自營商(自行):0, 自營商(避險):5
2021/05/17 外資:1193(2816,1623), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.87億, 月增: -1.1 %, 年增: 36.9 %, 累計年增: 72.1 %
2021/03 月營收:0.88億, 月增: 24.5 %, 年增: 65.8 %, 累計年增: 90.1 %
2021/02 月營收:0.71億, 月增: -9.5 %, 年增: 86.2 %, 累計年增: 108.1 %
2021/01 月營收:0.78億, 月增: 4.9 %, 年增: 132.9 %, 累計年增: 132.9 %
2020/12 月營收:0.75億, 月增: -0.9 %, 年增: 48.5 %, 累計年增: 0.3 %
2020/11 月營收:0.75億, 月增: 1.2 %, 年增: 15.1 %, 累計年增: -3.3 %
2020/10 月營收:0.74億, 月增: 4.6 %, 年增: 15.3 %, 累計年增: -5.3 %
2020/09 月營收:0.71億, 月增: 22.5 %, 年增: 38.6 %, 累計年增: -7.7 %
2020/08 月營收:0.58億, 月增: 3.4 %, 年增: -9.7 %, 累計年增: -12.5 %
2020/07 月營收:0.56億, 月增: -11.4 %, 年增: -19.9 %, 累計年增: -12.9 %
2020/06 月營收:0.63億, 月增: -1.6 %, 年增: -6.6 %, 累計年增: -11.6 %
2020/05 月營收:0.64億, 月增: 1.2 %, 年增: 2.8 %, 累計年增: -12.8 %
2020/04 月營收:0.64億, 月增: 19.8 %, 年增: 5.4 %, 累計年增: -17 %

[前四季EPS]
2021Q2 季營收: 0.87 億, 平均月營收: 0.87 億
2021Q1 EPS:1.12, 季營收: 2.37 億, 平均月營收: 0.79 億, 平均月EPS: 0.37, 毛利率 : 55.02 %, 營業利益率 : 30.45 %, 稅前淨利率:30.70 %
2020Q4 EPS:1.14, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: 0.38, 毛利率 : 55.27 %, 營業利益率 : 28.83 %, 稅前淨利率:30.66 %
2020Q3 EPS:0.84, 季營收: 1.85 億, 平均月營收: 0.62 億, 平均月EPS: 0.28, 毛利率 : 55.37 %, 營業利益率 : 28.26 %, 稅前淨利率:26.91 %
2020Q2 EPS:0.67, 季營收: 1.91 億, 平均月營收: 0.64 億, 平均月EPS: 0.22, 毛利率 : 50.56 %, 營業利益率 : 24.76 %, 稅前淨利率:23.33 %
2020Q1 EPS:0.4, 季營收: 1.25 億, 平均月營收: 0.42 億, 平均月EPS: 0.13, 毛利率 : 49.71 %, 營業利益率 : 17.94 %, 稅前淨利率:20.84 %
2020 Q1~Q4 EPS : 3.05 元

[配股配息]
2019 EPS:2.62, 股票股利:0, 現金股利:2.1, 配息率:80.15%
2018 EPS:2.25, 股票股利:0, 現金股利:2, 配息率:88.89%
2017 EPS:1.86, 股票股利:0, 現金股利:1.8, 配息率:96.77%
2016 EPS:1.18, 股票股利:0, 現金股利:1, 配息率:84.75%
2015 EPS:1.21, 股票股利:0, 現金股利:1.5, 配息率:123.97%

[相關新聞]
(2021/05/21 中央社) 【公告】亞信依金管會指示停止召開原訂110/06/09之股東常會
(2021/05/06 中央社) 【公告】亞信 2021年4月合併營收8713.6萬元 年增36.93%
(2021/04/28 時報資訊) 《半導體》亞信Q1每股賺1.12元
(2021/04/28 中央社) 【公告】亞信董事會決議員工酬勞轉增資基準日
(2021/04/28 中央社) 【公告】亞信董事會決議股利分派
(2021/04/28 中央社) 【公告】亞信董事會決議召開民國110年股東常會(新增召集事由之報告事項)
(2021/04/20 時報資訊) 《半導體》亞信列警示股 3月每股盈餘0.46元
(2021/04/20 中央社) 【公告】亞信有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/12 中央社) 亞信自結前2月獲利增217% 每股純益0.7元
(2021/04/12 時報資訊) 《半導體》亞信列警示股 2月每股盈餘0.33元

外資+投信買超 : 0.0180
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)

[手動設定買入價] 65.0

[本日股價表現]
89.9(82.1~89.9) 7.1 量 : 7038 (5日均量:3379.0)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 89.90 殖利率預估 : 2.00 %
[6% 的買入價] : 30.00
[8% 的買入價] : 22.50

[技術分析數據]
布林通道: (95.1, 83.3, 71.5)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 83.48 ↑ 乖離率:7.69% 
MA20 : 83.30 ↓ 乖離率:7.93% 
MA60 : 83.86 ↓ 乖離率:7.20%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2351.html

[個股相關資訊] 衛星
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]

[近日三大法人動向]
本日外資 : 2421, 外本比:0.0133 %
近 5 日外資: 2951, 外本比: 0.0162 %
近 20 日外資: 2403, 外本比: 0.0132 %
近 60 日外資: 5680, 外本比: 0.0312 %

本日投信 : 858, 投本比:0.0047 %
近 5 日投信: 1312, 投本比: 0.0072 %
近 20 日投信: 3771, 投本比: 0.0207 %
近 60 日投信: 7612, 投本比: 0.0418 %

2021/05/24 外資:2421(2974,553), 投信:858(858,0), 自營商(自行):-1, 自營商(避險):332
2021/05/21 外資:205(1140,935), 投信:0(0,0), 自營商(自行):0, 自營商(避險):19
2021/05/20 外資:31(436,405), 投信:434(434,0), 自營商(自行):0, 自營商(避險):-29
2021/05/19 外資:-285(512,797), 投信:0(0,0), 自營商(自行):1, 自營商(避險):22
2021/05/18 外資:579(992,413), 投信:20(20,0), 自營商(自行):-4, 自營商(避險):125
2021/05/17 外資:-950(497,1447), 投信:20(20,0), 自營商(自行):1, 自營商(避險):-92

[最近月營收]
2021/04 月營收:9.20億, 月增: 4.5 %, 年增: 35.2 %, 累計年增: 28.7 %
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %
2020/05 月營收:6.83億, 月增: 0.4 %, 年增: -14 %, 累計年增: -14 %
2020/04 月營收:6.81億, 月增: -5.7 %, 年增: -13.3 %, 累計年增: -13.9 %

[前四季EPS]
2021Q2 季營收: 9.20 億, 平均月營收: 9.20 億
2021Q1 EPS:1.02, 季營收: 24.52 億, 平均月營收: 8.17 億, 平均月EPS: 0.34, 毛利率 : 19.63 %, 營業利益率 : 10.91 %, 稅前淨利率:9.89 %
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元

[配股配息]
2019 EPS:2.70, 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 股票股利:0, 現金股利:2.5, 配息率:62.50%
2015 EPS:3.16, 股票股利:0, 現金股利:2, 配息率:63.29%

[相關新聞]
(2021/05/21 財訊快報) 順德廠資產利益+Concentrix售股收益，神達業外噴發，Q2 EPS估逾2元
(2021/05/21 中央社) 【公告】順德依金管會指示停止召開110/06/22股東會。
(2021/05/18 中央社) 【公告】代子公司佛山市順德區順達電腦廠有限公司董事會決議辦理減資
(2021/05/14 財訊快報) 焦點股：營運逐季走強，順德跳空開高
(2021/05/10 時報資訊) 《半導體》順德晶片短缺無擾 外資喊上106元
(2021/05/07 時報資訊) 《半導體》順德Q1每股盈餘1.02元
(2021/05/07 時報資訊) 《熱門族群》順德、界霖4月營收同步攀高 樂觀看今年
(2021/05/06 中央社) 【公告】順德 2021年4月合併營收9.2億元 年增35.21%
(2021/04/27 時報資訊) 《國際產業》需求太強 Q1三星SDI淨利暴增205倍
(2021/04/19 時報資訊) 《半導體》車用及VCM新客戶雙助攻 順德業績旺至年底

外資+投信買超 : 0.0145
#-------------------------------
# 金居(8358) 上櫃 股本 25.26 億
# 電子零組件
#-------------------------------
銅箔100.00% (2019年)


[本日股價表現]
78.2(74.2~79.4) 2.7 量 : 19821 (5日均量:20724.0)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 2.14
2021 公告配息 : 2.00 配股:0.00 配息率 : 93.46 %
目前 78.20 殖利率預估 : 2.56 %
[6% 的買入價] : 33.33
[8% 的買入價] : 25.00

[技術分析數據]
布林通道: (84.1, 73.9, 63.7)
股價處理強勢


[均線是否排好] True
MA5 : 75.62 ↑ 乖離率:3.41% 
MA20 : 73.86 ↓ 乖離率:5.87% 
MA60 : 70.38 ↑ 乖離率:11.11%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8358.html

[個股相關資訊] 
金居自結1~2月合併獲利1.37億元，每股稅後0.54元
2021 年估 5塊?


[本日簡評]

[近日三大法人動向]
本日外資 : 1826, 外本比:0.0072 %
近 5 日外資: 1693, 外本比: 0.0067 %
近 20 日外資: 40, 外本比: 0.0002 %
近 60 日外資: 2691, 外本比: 0.0107 %

本日投信 : 1830, 投本比:0.0072 %
近 5 日投信: -210, 投本比: -0.0008 %
近 20 日投信: 3320, 投本比: 0.0131 %
近 60 日投信: 12834, 投本比: 0.0508 %

2021/05/24 外資:1826(3837,2011), 投信:1830(1830,0), 自營商(自行):-170, 自營商(避險):226
2021/05/21 外資:-279(3249,3528), 投信:-1021(2066,3087), 自營商(自行):175, 自營商(避險):76
2021/05/20 外資:-2085(2676,4761), 投信:-1931(571,2502), 自營商(自行):-77, 自營商(避險):-283
2021/05/19 外資:2463(6922,4459), 投信:577(577,0), 自營商(自行):418, 自營商(避險):220
2021/05/18 外資:-232(2720,2952), 投信:335(335,0), 自營商(自行):586, 自營商(避險):314
2021/05/17 外資:-2694(1943,4637), 投信:300(301,1), 自營商(自行):-173, 自營商(避險):-713

[最近月營收]
2021/04 月營收:7.22億, 月增: 10.9 %, 年增: 43.8 %, 累計年增: 29.5 %
2021/03 月營收:6.51億, 月增: 8.4 %, 年增: 29.8 %, 累計年增: 24.6 %
2021/02 月營收:6.00億, 月增: 3.3 %, 年增: 23.7 %, 累計年增: 22 %
2021/01 月營收:5.81億, 月增: 7 %, 年增: 20.2 %, 累計年增: 20.2 %
2020/12 月營收:5.43億, 月增: 2.2 %, 年增: 0 %, 累計年增: 15.6 %
2020/11 月營收:5.31億, 月增: 4 %, 年增: 0.3 %, 累計年增: 17.5 %
2020/10 月營收:5.11億, 月增: 2.1 %, 年增: -5.9 %, 累計年增: 19.6 %
2020/09 月營收:5.00億, 月增: 2.6 %, 年增: 3.2 %, 累計年增: 23.5 %
2020/08 月營收:4.88億, 月增: 0.1 %, 年增: 4.5 %, 累計年增: 26.6 %
2020/07 月營收:4.87億, 月增: -3.1 %, 年增: 12.3 %, 累計年增: 30.5 %
2020/06 月營收:5.03億, 月增: 0 %, 年增: 30.4 %, 累計年增: 34.1 %
2020/05 月營收:5.02億, 月增: 0.1 %, 年增: 31.9 %, 累計年增: 34.8 %
2020/04 月營收:5.02億, 月增: 0.1 %, 年增: 33.3 %, 累計年增: 35.6 %

[前四季EPS]
2021Q2 季營收: 7.22 億, 平均月營收: 7.22 億
2021Q1 EPS:0.92, 季營收: 18.33 億, 平均月營收: 6.11 億, 平均月EPS: 0.31, 毛利率 : 19.69 %, 營業利益率 : 15.89 %, 稅前淨利率:15.90 %
2020Q4 EPS:0.39, 季營收: 15.85 億, 平均月營收: 5.28 億, 平均月EPS: 0.13, 毛利率 : 13.66 %, 營業利益率 : 11.70 %, 稅前淨利率:7.80 %
2020Q3 EPS:0.51, 季營收: 14.75 億, 平均月營收: 4.92 億, 平均月EPS: 0.17, 毛利率 : 14.72 %, 營業利益率 : 10.51 %, 稅前淨利率:10.63 %
2020Q2 EPS:0.62, 季營收: 15.07 億, 平均月營收: 5.02 億, 平均月EPS: 0.21, 毛利率 : 18.05 %, 營業利益率 : 13.56 %, 稅前淨利率:13.43 %
2020Q1 EPS:0.62, 季營收: 14.70 億, 平均月營收: 4.90 億, 平均月EPS: 0.21, 毛利率 : 17.84 %, 營業利益率 : 13.19 %, 稅前淨利率:12.85 %
2020 Q1~Q4 EPS : 2.14 元

[配股配息]
2019 EPS:1.57, 股票股利:0, 現金股利:2, 配息率:127.39%
2018 EPS:2.93, 股票股利:0, 現金股利:2.2, 配息率:75.09%
2017 EPS:5.02, 股票股利:0, 現金股利:3, 配息率:59.76%
2010 EPS:1.01, 股票股利:0, 現金股利:1.4, 配息率:138.61%
2009 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/24 時報資訊) 《熱門族群》緯穎、金居、嘉澤內外資力捧
(2021/05/21 中央社) 【公告】金居依金管會指示停止召開原訂110年6月28日股東會
(2021/05/19 中央社) 【公告】金居受邀參加券商舉辦之法人說明會
(2021/05/06 時報資訊) 《熱門族群》金居、台光電 4月營收衝天
(2021/05/05 中央社) 【公告】金居 2021年4月合併營收7.22億元 年增43.84%
(2021/04/29 中央社) 【公告】金居發言人異動
(2021/04/27 中央社) 金管會開放證券商辦理基金居間業務 近日上路
(2021/04/06 中央社) 【公告】金居 2021年3月合併營收6.51億元 年增29.8%
(2021/03/31 時報資訊) 《電子零件》金居前二月賺1.37億 年增近四成
(2021/03/30 時報資訊) 《電子零件》加工費調漲+新台幣趨貶 金居今年營運可期

外資+投信買超 : 0.0115
#-------------------------------
# 凱美(2375) 上巿 股本 13.58 億
# 電子零組件
#-------------------------------
電解電容器47.02%、濾波器45.03%、馬達風扇6.16%、其他1.80% (2019年)


[本日股價表現]
98.6(93.6~99) 2.8 量 : 4463 (5日均量:5768.0)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 3.42
2021 公告配息 : 2.00 配股:0.00 配息率 : 58.48 %
目前 98.60 殖利率預估 : 2.03 %
[6% 的買入價] : 33.33
[8% 的買入價] : 25.00

[技術分析數據]
布林通道: (130.0, 104.9, 79.7)
股價處於弱勢


[均線是否排好] False
MA5 : 95.94 ↑ 乖離率:2.77% 
MA20 : 104.85 ↓ 乖離率:-5.97% 
MA60 : 118.93 ↓ 乖離率:-17.09%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2375.html

[個股相關資訊] 衛星
鋁質電解電容
電動車、太陽能都要用
國巨集團就是要整合這一塊
目前本益比己經偏高很多


[本日簡評]

[近日三大法人動向]
本日外資 : 1558, 外本比:0.0115 %
近 5 日外資: 655, 外本比: 0.0048 %
近 20 日外資: 6265, 外本比: 0.0461 %
近 60 日外資: -5158, 外本比: -0.0380 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -195, 投本比: -0.0014 %
近 20 日投信: -2182, 投本比: -0.0161 %
近 60 日投信: -3755, 投本比: -0.0277 %

2021/05/24 外資:1558(2102,544), 投信:0(0,0), 自營商(自行):0, 自營商(避險):44
2021/05/21 外資:26(1563,1537), 投信:0(0,0), 自營商(自行):1, 自營商(避險):8
2021/05/20 外資:-170(1087,1257), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-15
2021/05/19 外資:-856(973,1829), 投信:-195(0,195), 自營商(自行):4, 自營商(避險):7
2021/05/18 外資:97(2067,1970), 投信:0(0,0), 自營商(自行):18, 自營商(避險):76
2021/05/17 外資:1116(3240,2124), 投信:-152(0,152), 自營商(自行):23, 自營商(避險):-98

[最近月營收]
2021/04 月營收:6.95億, 月增: 10 %, 年增: 66.4 %, 累計年增: 85.4 %
2021/03 月營收:6.32億, 月增: 43 %, 年增: 72.6 %, 累計年增: 94.4 %
2021/02 月營收:4.42億, 月增: -6.5 %, 年增: 106.3 %, 累計年增: 109.9 %
2021/01 月營收:4.73億, 月增: 10.1 %, 年增: 56.2 %, 累計年增: 56.2 %
2020/12 月營收:4.29億, 月增: 5.8 %, 年增: 14.8 %, 累計年增: -1.8 %
2020/11 月營收:4.06億, 月增: 6.2 %, 年增: 9.3 %, 累計年增: -3.3 %
2020/10 月營收:3.82億, 月增: -11.1 %, 年增: 10.4 %, 累計年增: -4.5 %
2020/09 月營收:4.30億, 月增: 10.3 %, 年增: 19.4 %, 累計年增: -6 %
2020/08 月營收:3.90億, 月增: -3.8 %, 年增: -4.9 %, 累計年增: -8.9 %
2020/07 月營收:4.05億, 月增: 11.3 %, 年增: -3.6 %, 累計年增: -9.5 %
2020/06 月營收:3.64億, 月增: 1.4 %, 年增: -2.6 %, 累計年增: -10.6 %
2020/05 月營收:3.59億, 月增: -13.9 %, 年增: -7.9 %, 累計年增: -12.2 %
2020/04 月營收:4.18億, 月增: 14 %, 年增: -2.8 %, 累計年增: -13.3 %

[前四季EPS]
2021Q2 季營收: 6.95 億, 平均月營收: 6.95 億
2021Q1 EPS:1.8, 季營收: 15.46 億, 平均月營收: 5.15 億, 平均月EPS: 0.60, 毛利率 : 21.60 %, 營業利益率 : 9.34 %, 稅前淨利率:14.00 %
2020Q4 EPS:1, 季營收: 12.17 億, 平均月營收: 4.06 億, 平均月EPS: 0.33, 毛利率 : 25.94 %, 營業利益率 : 15.15 %, 稅前淨利率:13.76 %
2020Q3 EPS:0.92, 季營收: 12.25 億, 平均月營收: 4.08 億, 平均月EPS: 0.31, 毛利率 : 25.56 %, 營業利益率 : 12.38 %, 稅前淨利率:12.20 %
2020Q2 EPS:0.93, 季營收: 11.41 億, 平均月營收: 3.80 億, 平均月EPS: 0.31, 毛利率 : 26.85 %, 營業利益率 : 12.71 %, 稅前淨利率:18.20 %
2020Q1 EPS:0.57, 季營收: 8.83 億, 平均月營收: 2.94 億, 平均月EPS: 0.19, 毛利率 : 25.02 %, 營業利益率 : 8.07 %, 稅前淨利率:15.13 %
2020 Q1~Q4 EPS : 3.42 元

[配股配息]
2019 EPS:2.83, 股票股利:0, 現金股利:0.5, 配息率:17.67%
2018 EPS:19.11, 股票股利:0, 現金股利:3, 配息率:15.70%
2017 EPS:2.52, 股票股利:0, 現金股利:3, 配息率:119.05%
2014 EPS:1.00, 股票股利:0, 現金股利:1.14, 配息率:114.00%
2013 EPS:4.37, 股票股利:0, 現金股利:0.1, 配息率:2.29%

[相關新聞]
(2021/05/24 中央社) 【公告】凱美依金管會指示停止召開原訂110年5月31日股東會(補充電子投票紀念品發放日期延期)
(2021/05/21 中央社) 【公告】凱美依金管會指示停止召開原訂110年5月31日股東會
(2021/05/13 中央社) 金山電股東會討論私募案 國巨成員凱美加碼持股
(2021/05/04 中央社) 【公告】凱美 2021年4月合併營收6.95億元 年增66.45%
(2021/04/06 中央社) 【公告】凱美 2021年3月合併營收6.32億元 年增72.55%
(2021/03/29 中央社) 【公告】代子公司旺詮科技(昆山)有限公司董事長及總經理異動
(2021/03/13 中央社) 【公告】凱美董事會決議股利分派
(2021/03/13 中央社) 【公告】凱美董事會決議召開一一○年股東常會
(2021/03/13 中央社) 【公告】凱美董事會決議停止辦理109年6月5日股東常會通過私募現增發行普通股案
(2021/03/10 時報資訊) 《電子零件》凱美鋁電容產品喊漲 助升毛利率、獲利

外資+投信買超 : 0.0113
#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)

[持有價] 552.0

[本日股價表現]
442.5(420.5~454) 29.0 量 : 5875 (5日均量:3886.6)

[EPS/殖利率表現]
2021Q1 EPS 2.5(4.59), 估 EPS/配息 : 【累加】25.33/9.03
【公告】2020 全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 442.50 殖利率預估 : 2.26 %
[6% 的買入價] : 166.67
[8% 的買入價] : 125.00

[技術分析數據]
布林通道: (570.5, 460.2, 349.9)
股價處於弱勢


[均線是否排好] False
MA5 : 411.00 ↑ 乖離率:7.66% 
MA20 : 460.18 ↓ 乖離率:-3.84% 
MA60 : 478.27 ↓ 乖離率:-7.48%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3406.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 758, 外本比:0.0068 %
近 5 日外資: 1688, 外本比: 0.0151 %
近 20 日外資: 4210, 外本比: 0.0377 %
近 60 日外資: 6013, 外本比: 0.0538 %

本日投信 : 500, 投本比:0.0045 %
近 5 日投信: 503, 投本比: 0.0045 %
近 20 日投信: 484, 投本比: 0.0043 %
近 60 日投信: 236, 投本比: 0.0021 %

2021/05/24 外資:758(1604,846), 投信:500(500,0), 自營商(自行):9, 自營商(避險):172
2021/05/21 外資:77(544,467), 投信:3(3,0), 自營商(自行):-40, 自營商(避險):5
2021/05/20 外資:423(1063,640), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):20
2021/05/19 外資:-14(834,848), 投信:0(0,0), 自營商(自行):-95, 自營商(避險):-12
2021/05/18 外資:444(1218,774), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):66
2021/05/17 外資:22(1047,1025), 投信:-14(0,14), 自營商(自行):27, 自營商(避險):-46

[最近月營收]
2021/04 月營收:6.74億, 月增: -17.3 %, 年增: -28.3 %, 累計年增: -10.9 %
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %
2020/05 月營收:10.26億, 月增: 9.1 %, 年增: 46 %, 累計年增: 98.4 %
2020/04 月營收:9.41億, 月增: -7.6 %, 年增: 76.3 %, 累計年增: 120.8 %

[前四季EPS]
2021Q2 季營收: 6.74 億, 平均月營收: 6.74 億
2021Q1 EPS:2.5, 季營收: 25.61 億, 平均月營收: 8.54 億, 平均月EPS: 0.83, 毛利率 : 35.69 %, 營業利益率 : 13.38 %, 稅前淨利率:13.92 %
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元

[配股配息]
2019 EPS:24.79, 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 股票股利:0, 現金股利:2, 配息率:22.12%
2011 EPS:10.92, 股票股利:0, 現金股利:2.5, 配息率:22.89%

[相關新聞]
(2021/05/24 財訊快報) 日系外資調高玉晶光評等至「買進」，目標價微幅下修至528元
(2021/05/24 時報資訊) 《光電股》外資喊買給力 玉晶光強彈
(2021/05/24 財訊快報) 熱門股：慧洋-KY(2637)、玉晶光(3406)、南紡(1440)、泰博(4736)、台玻(1802)
(2021/05/21 中央社) 【公告】玉晶光依金管會指示延期召開原訂110年06月23日之股東常會
(2021/05/18 時報資訊) 《熱門族群》光學股兩樣情… 大立光止穩、玉晶光跌停
(2021/05/14 時報資訊) 《光電股》缺料未解 玉晶光Q1獲利年減45％
(2021/05/14 財訊快報) 玉晶光首季每股盈餘2.5元，H2新品出貨順利，業績有望優於去年同期
(2021/05/13 時報資訊) 《光電股》玉晶光Q1每股賺2.5元 H2營收拚勝去年同期
(2021/05/13 時報資訊) 《光電股》玉晶光Q1每股盈餘2.5元
(2021/05/12 時報資訊) 《光電股》玉晶光手機業務拚H2好轉 外資比讚

外資+投信買超 : 0.0104
#-------------------------------
# 麗臺(2465) 上巿 股本 5.36 億
# 電腦及週邊設備
#-------------------------------
電腦產品96.14%、其他2.32%、物聯網(通訊/醫療)產品1.54% (2019年)


[本日股價表現]
42.7(39~44.2) -0.3 量 : 3528 (5日均量:3964.6)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 0.50
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 42.70 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (53.3, 45.3, 37.2)
股價處於弱勢


[均線是否排好] False
MA5 : 42.57 ↑ 乖離率:0.31% 
MA20 : 45.27 ↓ 乖離率:-5.68% 
MA60 : 41.05 ↑ 乖離率:4.03%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2465.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 559, 外本比:0.0104 %
近 5 日外資: 479, 外本比: 0.0089 %
近 20 日外資: -373, 外本比: -0.0070 %
近 60 日外資: 881, 外本比: 0.0164 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/24 外資:559(773,214), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:-82(273,355), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/20 外資:-108(361,469), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:-254(482,736), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:364(682,318), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/17 外資:78(339,261), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:10.26億, 月增: 49 %, 年增: 138.6 %, 累計年增: 121.2 %
2021/03 月營收:6.88億, 月增: 95.7 %, 年增: 134.3 %, 累計年增: 111.5 %
2021/02 月營收:3.52億, 月增: -41.3 %, 年增: 33.9 %, 累計年增: 97.5 %
2021/01 月營收:5.99億, 月增: -11 %, 年增: 173.8 %, 累計年增: 173.8 %
2020/12 月營收:6.74億, 月增: 57.5 %, 年增: 81.8 %, 累計年增: 25 %
2020/11 月營收:4.28億, 月增: -0.2 %, 年增: 23.3 %, 累計年增: 18.5 %
2020/10 月營收:4.28億, 月增: 2.8 %, 年增: 43.6 %, 累計年增: 17.9 %
2020/09 月營收:4.17億, 月增: 21.2 %, 年增: 41.7 %, 累計年增: 15 %
2020/08 月營收:3.44億, 月增: -17.3 %, 年增: 7 %, 累計年增: 11.6 %
2020/07 月營收:4.16億, 月增: 38.4 %, 年增: 28.4 %, 累計年增: 12.4 %
2020/06 月營收:3.00億, 月增: -10.9 %, 年增: -13.3 %, 累計年增: 9.3 %
2020/05 月營收:3.37億, 月增: -21.5 %, 年增: 40.7 %, 累計年增: 15.2 %
2020/04 月營收:4.30億, 月增: 46.4 %, 年增: 54.3 %, 累計年增: 9.6 %

[前四季EPS]
2021Q2 季營收: 10.26 億, 平均月營收: 10.26 億
2021Q1 EPS:1.25, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 0.42, 毛利率 : 14.81 %, 營業利益率 : 5.63 %, 稅前淨利率:5.78 %
2020Q4 EPS:0.58, 季營收: 15.30 億, 平均月營收: 5.10 億, 平均月EPS: 0.19, 毛利率 : 12.23 %, 營業利益率 : 2.19 %, 稅前淨利率:2.62 %
2020Q3 EPS:-0.11, 季營收: 11.76 億, 平均月營收: 3.92 億, 平均月EPS: -0.04, 毛利率 : 11.13 %, 營業利益率 : -0.05 %, 稅前淨利率:0.25 %
2020Q2 EPS:0.25, 季營收: 10.67 億, 平均月營收: 3.56 億, 平均月EPS: 0.08, 毛利率 : 13.99 %, 營業利益率 : 2.37 %, 稅前淨利率:1.64 %
2020Q1 EPS:-0.22, 季營收: 7.75 億, 平均月營收: 2.58 億, 平均月EPS: -0.07, 毛利率 : 12.31 %, 營業利益率 : -0.85 %, 稅前淨利率:-0.76 %
2020 Q1~Q4 EPS : 0.50 元

[配股配息]
2007 EPS:-, 股票股利:0.3, 現金股利:0, 配息率:-

[相關新聞]
(2021/05/21 中央社) 【公告】麗臺依金管會指示停止召開原訂之股東會
(2021/05/12 時報資訊) 《電腦設備》麗臺Q1每股盈餘1.25元
(2021/05/11 中央社) 【公告】110年4月底自結合併財務報表中高流動資產、短期借款及一年到期之長期負債等財務資訊
(2021/05/07 中央社) 【公告】麗臺 2021年4月合併營收10.26億元 年增138.61%
(2021/04/19 中央社) 比特幣價格一度重挫15% 概念股撼訊、麗臺跌停
(2021/04/14 中央社) 【公告】110年3月底自結合併財務報表中高流動資產、短期借款及一年到期之長期負債等財務資訊
(2021/04/09 時報資訊) 《電腦設備》顯卡需求熱 技嘉、麗臺迎最旺首季
(2021/04/08 中央社) 【公告】麗臺 2021年3月合併營收6.88億元 年增134.33%
(2021/03/22 時報資訊) 《電腦設備》麗臺列警示股 2月EPS0.12元
(2021/03/22 中央社) 【公告】係因麗臺有價證券於集中交易市場有異常交易情形，故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。

外資+投信買超 : 0.0100
#-------------------------------
# 映泰(2399) 上巿 股本 17.81 億
# 電腦及週邊設備
#-------------------------------
主機板46.74%、電接觸材料26.61%、固態硬碟(SSD)9.82%、工業電腦(IPC)9.05%、其他5.45%、顯示卡2.34% (2019年)


[本日股價表現]
24(22.55~24.15) -0.2 量 : 9295 (5日均量:11501.2)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 0.80
2021 公告配息 : 0.40 配股:0.00 配息率 : 50.00 %
目前 24.00 殖利率預估 : 1.67 %
[6% 的買入價] : 6.67
[8% 的買入價] : 5.00

[技術分析數據]
布林通道: (34.2, 26.6, 18.9)
股價處於弱勢


[均線是否排好] False
MA5 : 23.35 ↑ 乖離率:2.78% 
MA20 : 26.57 ↓ 乖離率:-9.67% 
MA60 : 25.88 ↑ 乖離率:-7.28%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2399.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1782, 外本比:0.0100 %
近 5 日外資: -5533, 外本比: -0.0311 %
近 20 日外資: -7439, 外本比: -0.0418 %
近 60 日外資: -2992, 外本比: -0.0168 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/24 外資:1782(2917,1135), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/21 外資:-6273(2860,9133), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/20 外資:-286(1,287), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:-2365(2144,4509), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/18 外資:1609(2933,1324), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/17 外資:3510(4986,1476), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.12億, 月增: -8.9 %, 年增: 59.9 %, 累計年增: 20.5 %
2021/03 月營收:2.33億, 月增: 54.2 %, 年增: 1.4 %, 累計年增: 10.8 %
2021/02 月營收:1.51億, 月增: -28.8 %, 年增: 2 %, 累計年增: 17.7 %
2021/01 月營收:2.12億, 月增: 31.2 %, 年增: 32.3 %, 累計年增: 32.3 %
2020/12 月營收:1.61億, 月增: -20 %, 年增: -20.7 %, 累計年增: -2.3 %
2020/11 月營收:2.02億, 月增: -13.8 %, 年增: -8.6 %, 累計年增: -0.5 %
2020/10 月營收:2.34億, 月增: -16.6 %, 年增: 18.7 %, 累計年增: 0.4 %
2020/09 月營收:2.81億, 月增: 28.9 %, 年增: 73.5 %, 累計年增: -1.8 %
2020/08 月營收:2.18億, 月增: 15.9 %, 年增: 2.5 %, 累計年增: -9.9 %
2020/07 月營收:1.88億, 月增: 57.4 %, 年增: -7.6 %, 累計年增: -12 %
2020/06 月營收:1.19億, 月增: -21.6 %, 年增: -28.1 %, 累計年增: -12.8 %
2020/05 月營收:1.52億, 月增: 14.9 %, 年增: -4.9 %, 累計年增: -10 %
2020/04 月營收:1.33億, 月增: -42.2 %, 年增: -20.7 %, 累計年增: -11.1 %

[前四季EPS]
2021Q2 季營收: 2.12 億, 平均月營收: 2.12 億
2021Q1 EPS:0.39, 季營收: 5.96 億, 平均月營收: 1.99 億, 平均月EPS: 0.13, 毛利率 : 15.84 %, 營業利益率 : 3.54 %, 稅前淨利率:12.35 %
2020Q4 EPS:0.19, 季營收: 5.97 億, 平均月營收: 1.99 億, 平均月EPS: 0.06, 毛利率 : 14.55 %, 營業利益率 : 1.31 %, 稅前淨利率:9.14 %
2020Q3 EPS:0.49, 季營收: 6.87 億, 平均月營收: 2.29 億, 平均月EPS: 0.16, 毛利率 : 10.65 %, 營業利益率 : -0.48 %, 稅前淨利率:13.89 %
2020Q2 EPS:0.27, 季營收: 4.04 億, 平均月營收: 1.35 億, 平均月EPS: 0.09, 毛利率 : 11.41 %, 營業利益率 : -4.36 %, 稅前淨利率:13.73 %
2020Q1 EPS:-0.15, 季營收: 5.38 億, 平均月營收: 1.79 億, 平均月EPS: -0.05, 毛利率 : 11.35 %, 營業利益率 : -3.32 %, 稅前淨利率:-5.76 %
2020 Q1~Q4 EPS : 0.80 元

[配股配息]
2017 EPS:0.56, 股票股利:0, 現金股利:0.8, 配息率:142.86%
2013 EPS:0.69, 股票股利:0, 現金股利:0.6, 配息率:86.96%
2012 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%
2011 EPS:1.72, 股票股利:0, 現金股利:1.5, 配息率:87.21%
2010 EPS:1.52, 股票股利:0, 現金股利:1.27, 配息率:83.55%

[相關新聞]
(2021/05/21 中央社) 【公告】映泰依金管會指示停止召開原訂110年6月22日股東會
(2021/05/20 中央社) 比特幣一度暴跌30% 挖礦概念股技嘉映泰兩樣情
(2021/05/20 財訊快報) 焦點股：自結4月EPS表現搶眼，映泰今日跳空漲停
(2021/05/20 時報資訊) 《電腦設備》4月賺贏Q1 映泰漲停
(2021/05/20 時報資訊) 《電腦設備》映泰獲利猛 4月賺贏Q1
(2021/05/19 財訊快報) 業內外皆美，映泰4月賺贏首季，EPS 0.5元，年增4.85倍
(2021/05/19 時報資訊) 《電腦設備》映泰列警示股 4月每股盈餘0.5元
(2021/05/19 Moneydj理財網) 映泰自結4月合併獲利8983萬元，每股稅後0.50元
(2021/05/19 中央社) 【公告】係因映泰有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別暸解。
(2021/05/17 時報資訊) 《電腦設備》挖礦延燒＋業外吃補 映泰Q1淨利近十年新高

外資+投信買超 : 0.0091
#-------------------------------
# 立積(4968) 上巿 股本 6.32 億
# 半導體
#-------------------------------
WiFi產品88.99%、其他6.79%、行動通訊產品2.64%、無線影音產品1.58% (2019年)

[手動設定買入價] 200.0

[本日股價表現]
478.5(464.5~482) 16.0 量 : 2080 (5日均量:2679.8)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 13.82
2021 公告配息 : 4.00 配股:4.00 配息率 : 57.89 %
目前 478.50 殖利率預估 : 40.84 %
[6% 的買入價] : -11.76
[8% 的買入價] : -12.50

[技術分析數據]
布林通道: (556.3, 470.0, 383.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 463.10 ↑ 乖離率:3.33% 
MA20 : 470.02 ↓ 乖離率:1.80% 
MA60 : 545.61 ↓ 乖離率:-12.30%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4968.html

[個股相關資訊] 
 WiFi 產品目前在中國運營商市占高達 7 成
立積11月純益年增4.7倍 每股賺1.64元
2021 粗估 EPS 20，配息率60%，約配息 12塊。
殖利率 -> 200


[本日簡評]

[近日三大法人動向]
本日外資 : 575, 外本比:0.0091 %
近 5 日外資: 584, 外本比: 0.0092 %
近 20 日外資: 3880, 外本比: 0.0614 %
近 60 日外資: 1711, 外本比: 0.0271 %

本日投信 : 1, 投本比:0.0000 %
近 5 日投信: 29, 投本比: 0.0005 %
近 20 日投信: -1082, 投本比: -0.0171 %
近 60 日投信: -2813, 投本比: -0.0445 %

2021/05/24 外資:575(807,232), 投信:1(1,0), 自營商(自行):0, 自營商(避險):27
2021/05/21 外資:82(579,497), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-17
2021/05/20 外資:538(1104,566), 投信:42(42,0), 自營商(自行):0, 自營商(避險):6
2021/05/19 外資:-298(415,713), 投信:-14(0,14), 自營商(自行):0, 自營商(避險):-29
2021/05/18 外資:-313(865,1178), 投信:0(0,0), 自營商(自行):0, 自營商(避險):23
2021/05/17 外資:665(1731,1066), 投信:1(1,0), 自營商(自行):2, 自營商(避險):78

[最近月營收]
2021/04 月營收:6.14億, 月增: 2.1 %, 年增: 105.8 %, 累計年增: 108.6 %
2021/03 月營收:6.01億, 月增: 9.1 %, 年增: 100.3 %, 累計年增: 109.6 %
2021/02 月營收:5.51億, 月增: -6.4 %, 年增: 107.8 %, 累計年增: 114.9 %
2021/01 月營收:5.89億, 月增: 6.2 %, 年增: 122 %, 累計年增: 122 %
2020/12 月營收:5.55億, 月增: 0.2 %, 年增: 111.5 %, 累計年增: 94.6 %
2020/11 月營收:5.53億, 月增: 4.2 %, 年增: 104.6 %, 累計年增: 92.8 %
2020/10 月營收:5.31億, 月增: -12.1 %, 年增: 76.3 %, 累計年增: 91.4 %
2020/09 月營收:6.04億, 月增: 9.5 %, 年增: 112.8 %, 累計年增: 93.7 %
2020/08 月營收:5.52億, 月增: 4.3 %, 年增: 101.9 %, 累計年增: 90.4 %
2020/07 月營收:5.29億, 月增: 7.9 %, 年增: 97.9 %, 累計年增: 88.1 %
2020/06 月營收:4.90億, 月增: 20.3 %, 年增: 90.4 %, 累計年增: 85.7 %
2020/05 月營收:4.08億, 月增: 36.6 %, 年增: 81.7 %, 累計年增: 84.2 %
2020/04 月營收:2.99億, 月增: -0.6 %, 年增: 61.7 %, 累計年增: 85.1 %

[前四季EPS]
2021Q2 季營收: 6.14 億, 平均月營收: 6.14 億
2021Q1 EPS:4.06, 季營收: 17.41 億, 平均月營收: 5.80 億, 平均月EPS: 1.35, 毛利率 : 33.13 %, 營業利益率 : 17.28 %, 稅前淨利率:17.56 %
2020Q4 EPS:5.26, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 1.75, 毛利率 : 37.14 %, 營業利益率 : 22.64 %, 稅前淨利率:22.28 %
2020Q3 EPS:4.9, 季營收: 16.84 億, 平均月營收: 5.61 億, 平均月EPS: 1.63, 毛利率 : 36.84 %, 營業利益率 : 22.66 %, 稅前淨利率:23.20 %
2020Q2 EPS:2.96, 季營收: 11.96 億, 平均月營收: 3.99 億, 平均月EPS: 0.99, 毛利率 : 35.39 %, 營業利益率 : 16.83 %, 稅前淨利率:17.33 %
2020Q1 EPS:0.7, 季營收: 8.31 億, 平均月營收: 2.77 億, 平均月EPS: 0.23, 毛利率 : 29.63 %, 營業利益率 : 6.48 %, 稅前淨利率:6.49 %
2020 Q1~Q4 EPS : 13.82 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:1.9, 配息率:60.70%
2018 EPS:2.93, 股票股利:0, 現金股利:1.49, 配息率:50.85%
2017 EPS:2.35, 股票股利:1, 現金股利:0.63, 配息率:26.81%
2016 EPS:2.74, 股票股利:0, 現金股利:1.68, 配息率:61.31%
2015 EPS:2.97, 股票股利:1, 現金股利:0.45, 配息率:15.15%

[相關新聞]
(2021/05/24 Moneydj理財網) 《DJ在線》WiFi6滲透率激增，晶片設計商出列
(2021/05/21 中央社) 【公告】立積依金管會指示停止原訂110年5月27日召開之股東常會
(2021/05/20 財訊快報) 焦點股：本季營運值得期待，立積可望重啟攻勢
(2021/05/19 中央社) 【公告】立積董事會決議召開110年股東常會(變更股東常會召開地點)
(2021/05/17 中央社) 【公告】澄清110年05月17日MoneyDJ新聞之相關報導
(2021/05/12 中央社) 【公告】立積永豐06購03、淘帝-KY自5月13-26日以人工管制撮合
(2021/05/05 中央社) 【公告】立積 2021年4月合併營收6.14億元 年增105.77%
(2021/04/29 時報資訊) 《半導體》立積Q1每股盈餘4.06元
(2021/04/26 中央社) 【公告】立積2021年第一季線上法人說明會
(2021/04/12 中央社) 【公告】立積新任業務行銷主管

外資+投信買超 : 0.0090
#-------------------------------
# 泰博(4736) 上櫃 股本 9.21 億
# 生技醫療
#-------------------------------
試紙54.72%、其他31.99%、血糖機13.29% (2019年)


[本日股價表現]
212(202~212) 19.0 量 : 12898 (5日均量:7596.2)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 17.08
2021 公告配息 : 11.50 配股:0.00 配息率 : 67.33 %
目前 212.00 殖利率預估 : 5.42 %
[6% 的買入價] : 191.67
[8% 的買入價] : 143.75

[技術分析數據]
布林通道: (202.1, 177.0, 151.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 191.70 ↑ 乖離率:10.59% 
MA20 : 177.00 ↑ 乖離率:19.77% 正乖離過大，要小心拉回
MA60 : 182.61 ↑ 乖離率:16.10%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4736.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 853, 外本比:0.0093 %
近 5 日外資: -299, 外本比: -0.0032 %
近 20 日外資: -659, 外本比: -0.0072 %
近 60 日外資: -2211, 外本比: -0.0240 %

本日投信 : -20, 投本比:-0.0002 %
近 5 日投信: -20, 投本比: -0.0002 %
近 20 日投信: 79, 投本比: 0.0009 %
近 60 日投信: 128, 投本比: 0.0014 %

2021/05/24 外資:853(1486,633), 投信:-20(0,20), 自營商(自行):86, 自營商(避險):211
2021/05/21 外資:-94(762,856), 投信:0(0,0), 自營商(自行):107, 自營商(避險):29
2021/05/20 外資:76(831,755), 投信:0(0,0), 自營商(自行):14, 自營商(避險):132
2021/05/19 外資:123(745,622), 投信:0(0,0), 自營商(自行):16, 自營商(避險):-11
2021/05/18 外資:-1257(845,2102), 投信:0(0,0), 自營商(自行):50, 自營商(避險):7
2021/05/17 外資:255(880,625), 投信:0(0,0), 自營商(自行):-24, 自營商(避險):91

[最近月營收]
2021/04 月營收:3.30億, 月增: -23.6 %, 年增: -48 %, 累計年增: -11.7 %
2021/03 月營收:4.32億, 月增: 12.5 %, 年增: -17.2 %, 累計年增: 6.5 %
2021/02 月營收:3.84億, 月增: -27.5 %, 年增: -6.8 %, 累計年增: 23.2 %
2021/01 月營收:5.30億, 月增: -6.2 %, 年增: 60.9 %, 累計年增: 60.9 %
2020/12 月營收:5.65億, 月增: 46.9 %, 年增: 23.9 %, 累計年增: 42.3 %
2020/11 月營收:3.85億, 月增: -13.6 %, 年增: 3.8 %, 累計年增: 44.6 %
2020/10 月營收:4.45億, 月增: -18.1 %, 年增: 35.5 %, 累計年增: 49.1 %
2020/09 月營收:5.44億, 月增: 25.7 %, 年增: 103 %, 累計年增: 50.6 %
2020/08 月營收:4.33億, 月增: -16.9 %, 年增: 21 %, 累計年增: 45.5 %
2020/07 月營收:5.21億, 月增: 11.5 %, 年增: 38.7 %, 累計年增: 49.2 %
2020/06 月營收:4.67億, 月增: -26.6 %, 年增: 40 %, 累計年增: 51.1 %
2020/05 月營收:6.36億, 月增: 0.2 %, 年增: 83.8 %, 累計年增: 53.4 %
2020/04 月營收:6.35億, 月增: 21.6 %, 年增: 105.1 %, 累計年增: 45.3 %

[前四季EPS]
2021Q2 季營收: 3.30 億, 平均月營收: 3.30 億
2021Q1 EPS:5.24, 季營收: 13.47 億, 平均月營收: 4.49 億, 平均月EPS: 1.75, 毛利率 : 44.97 %, 營業利益率 : 26.29 %, 稅前淨利率:41.91 %
2020Q4 EPS:3.01, 季營收: 13.95 億, 平均月營收: 4.65 億, 平均月EPS: 1.00, 毛利率 : 42.48 %, 營業利益率 : 27.11 %, 稅前淨利率:26.70 %
2020Q3 EPS:3.92, 季營收: 14.98 億, 平均月營收: 4.99 億, 平均月EPS: 1.31, 毛利率 : 46.72 %, 營業利益率 : 31.37 %, 稅前淨利率:30.89 %
2020Q2 EPS:6, 季營收: 17.38 億, 平均月營收: 5.79 億, 平均月EPS: 2.00, 毛利率 : 57.88 %, 營業利益率 : 42.10 %, 稅前淨利率:41.36 %
2020Q1 EPS:4.15, 季營收: 12.64 億, 平均月營收: 4.21 億, 平均月EPS: 1.38, 毛利率 : 51.30 %, 營業利益率 : 31.56 %, 稅前淨利率:33.77 %
2020 Q1~Q4 EPS : 17.08 元

[配股配息]
2019 EPS:8.03, 股票股利:0, 現金股利:6.43, 配息率:80.07%
2018 EPS:11.05, 股票股利:0, 現金股利:7.99, 配息率:72.31%
2017 EPS:5.43, 股票股利:0, 現金股利:4.9, 配息率:90.24%
2017 EPS:5.43, 股票股利:3.5, 現金股利:3, 配息率:55.25%
2016 EPS:6.32, 股票股利:0.5, 現金股利:5, 配息率:79.11%

[相關新聞]
(2021/05/20 中央社) 【公告】泰博停止召開原訂110/05/26股東會，110年股東會將延後召開
(2021/05/20 時報資訊) 《熱門族群》快篩試劑商機大增 泰博領頭衝
(2021/05/18 Moneydj理財網) 《DJ在線》體溫計國內已飽和，有無汰換需求待觀察
(2021/05/17 時報資訊) 《熱門族群》堵疫情 業者捐新冠檢測試劑
(2021/05/17 財訊快報) 快篩成檢疫第一防線，泰博受惠一度飆漲停，今宣布捐快篩5.8萬劑
(2021/05/07 中央社) 【公告】泰博 2021年4月合併營收3.3億元 年增-48%
(2021/05/05 時報資訊) 《生醫股》首季EPS5.24元次高 泰博燦笑
(2021/04/14 時報資訊) 《生醫股》配息11.5元創新高 泰博帶勁
(2021/04/13 中央社) 【公告】泰博董事會決議召開一一○年股東常會
(2021/04/13 中央社) 【公告】泰博董事會決議股利分派

