#-------------------------------
外資+投信累計 20 日買超排行榜
#-------------------------------
外資+投信累計 20 日買超 : 0.1175
#-------------------------------
# 富鼎(8261) 上巿 股本 8.13 億
# 半導體
#-------------------------------
低壓金氧半功率場效電晶體34.72%、中壓金氧半功率場效電晶體33.88%、高壓金氧半功率場效電晶體26.85%、其他4.55% (2019年)


[本日股價表現]
60(57~62.6) -0.1 量 : 5299 (5日均量:5786.2)

[EPS/殖利率表現]
2020Q4 EPS (0.90) 公告，全年EPS : 2.44
2021 公告配息 : 1.00 配股:0.00 配息率 : 40.98 %
目前 60.00 殖利率預估 : 1.67 %
[6% 的買入價] : 16.67
[8% 的買入價] : 12.50

[技術分析數據]
布林通道: (89.2, 74.0, 58.7)
股價處於弱勢


[均線是否排好] False
MA5 : 65.78 ↓ 乖離率:-8.79% 
MA20 : 73.97 ↓ 乖離率:-18.89% 負乖離過大，可能有反彈
MA60 : 60.51 ↑ 乖離率:-0.84%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8261.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : -248, 外本比:-0.0031 %
近 5 日外資: 2245, 外本比: 0.0276 %
近 20 日外資: 9749, 外本比: 0.1199 %
近 60 日外資: 8557, 外本比: 0.1053 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -200, 投本比: -0.0025 %
近 60 日投信: -615, 投本比: -0.0076 %

2021/05/13 外資:-248(1097,1345), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/12 外資:831(2802,1971), 投信:0(0,0), 自營商(自行):9, 自營商(避險):0
2021/05/11 外資:1313(2170,857), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-323(87,410), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:672(727,55), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:422(430,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.11億, 月增: -18.9 %, 年增: 29 %, 累計年增: 70.2 %
2021/03 月營收:3.83億, 月增: 39.5 %, 年增: 87.3 %, 累計年增: 88.4 %
2021/02 月營收:2.75億, 月增: -25.9 %, 年增: 76.9 %, 累計年增: 89 %
2021/01 月營收:3.71億, 月增: 10.6 %, 年增: 99.1 %, 累計年增: 99.1 %
2020/12 月營收:3.35億, 月增: 10.4 %, 年增: 79.5 %, 累計年增: 41 %
2020/11 月營收:3.03億, 月增: -3.6 %, 年增: 45.5 %, 累計年增: 37.4 %
2020/10 月營收:3.15億, 月增: 0.8 %, 年增: 42.4 %, 累計年增: 36.5 %
2020/09 月營收:3.13億, 月增: 17.8 %, 年增: 63.5 %, 累計年增: 35.7 %
2020/08 月營收:2.65億, 月增: -3.2 %, 年增: 36.8 %, 累計年增: 31.9 %
2020/07 月營收:2.74億, 月增: 5.2 %, 年增: 43.9 %, 累計年增: 31.1 %
2020/06 月營收:2.61億, 月增: -4.6 %, 年增: 40.5 %, 累計年增: 28.7 %
2020/05 月營收:2.73億, 月增: 13.3 %, 年增: 72.8 %, 累計年增: 26.1 %
2020/04 月營收:2.41億, 月增: 17.7 %, 年增: 31.7 %, 累計年增: 15.4 %

[前四季EPS]
2021Q1 季營收: 10.29 億, 平均月營收: 3.43 億
2020Q4 EPS:0.9, 季營收: 9.53 億, 平均月營收: 3.18 億, 平均月EPS: 0.30, 毛利率 : 17.01 %, 營業利益率 : 8.44 %, 稅前淨利率:7.08 %
2020Q3 EPS:0.68, 季營收: 8.52 億, 平均月營收: 2.84 億, 平均月EPS: 0.23, 毛利率 : 16.78 %, 營業利益率 : 8.81 %, 稅前淨利率:8.05 %
2020Q2 EPS:0.57, 季營收: 7.74 億, 平均月營收: 2.58 億, 平均月EPS: 0.19, 毛利率 : 16.53 %, 營業利益率 : 8.13 %, 稅前淨利率:7.49 %
2020Q1 EPS:0.29, 季營收: 5.46 億, 平均月營收: 1.82 億, 平均月EPS: 0.10, 毛利率 : 14.41 %, 營業利益率 : 3.92 %, 稅前淨利率:5.40 %
2020 Q1~Q4 EPS : 2.44 元
2019 EPS : 0.68 元

[配股配息]
2019 EPS:0.68, 股票股利:0, 現金股利:0.5, 配息率:73.53%
2018 EPS:2.04, 股票股利:0, 現金股利:1, 配息率:49.02%
2017 EPS:0.48, 股票股利:0, 現金股利:0.5, 配息率:104.17%
2017 EPS:0.48, 股票股利:0, 現金股利:0.45, 配息率:93.75%
2016 EPS:0.88, 股票股利:0, 現金股利:0.7, 配息率:79.55%

[相關新聞]
(2021/05/06 中央社) 【公告】富鼎 2021年4月合併營收3.11億元 年增28.98%
(2021/04/19 中央社) 【公告】係因富鼎有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/19 時報資訊) 《半導體》富鼎列警示股 3月EPS0.65元
(2021/04/19 Moneydj理財網) 富鼎自結3月合併獲利5300萬元，每股稅後0.65元
(2021/04/06 中央社) 【公告】富鼎 2021年3月合併營收3.83億元 年增87.35%
(2021/03/18 時報資訊) 《半導體》富鼎列警示股 2月每股盈餘0.3元
(2021/03/18 中央社) 【公告】係因富鼎有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/09 中央社) 【公告】董事會決議股利分派
(2021/03/09 時報資訊) 《半導體》富鼎去年每股盈餘2.44元
(2021/03/09 中央社) 【公告】富鼎董事會決議召開一一○年股東常會相關事宜

外資+投信累計 20 日買超 : 0.0919
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)


[本日股價表現]
59.5(57.4~62.1) 0.1 量 : 12494 (5日均量:16632.2)

[EPS/殖利率表現]
2020Q4 EPS (0.09) 公告，全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 59.50 殖利率預估 : 1.68 %
[6% 的買入價] : 16.67
[8% 的買入價] : 12.50

[技術分析數據]
布林通道: (74.0, 63.7, 53.4)
股價處於弱勢


[均線是否排好] False
MA5 : 63.42 ↓ 乖離率:-6.18% 
MA20 : 63.68 ↑ 乖離率:-6.56% 
MA60 : 56.54 ↑ 乖離率:5.24%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 
老師說

[本日簡評]

[近日三大法人動向]
本日外資 : 996, 外本比:0.0040 %
近 5 日外資: 7270, 外本比: 0.0292 %
近 20 日外資: 20316, 外本比: 0.0817 %
近 60 日外資: 16138, 外本比: 0.0649 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 94, 投本比: 0.0004 %
近 20 日投信: 2518, 投本比: 0.0101 %
近 60 日投信: 2068, 投本比: 0.0083 %

2021/05/13 外資:996(4620,3624), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):-19
2021/05/12 外資:535(6291,5756), 投信:0(0,0), 自營商(自行):-376, 自營商(避險):-142
2021/05/11 外資:4259(7256,2997), 投信:0(0,0), 自營商(自行):-510, 自營商(避險):-159
2021/05/10 外資:3779(5075,1296), 投信:0(0,0), 自營商(自行):137, 自營商(避險):-178
2021/05/07 外資:-2299(3225,5524), 投信:94(94,0), 自營商(自行):89, 自營商(避險):111
2021/05/06 外資:6539(9003,2464), 投信:0(0,0), 自營商(自行):-191, 自營商(避險):-69

[最近月營收]
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %
2020/05 月營收:4.32億, 月增: 17.8 %, 年增: 1.2 %, 累計年增: 9.9 %
2020/04 月營收:3.67億, 月增: -17.5 %, 年增: 3.6 %, 累計年增: 12.5 %

[前四季EPS]
2021Q1 季營收: 15.35 億, 平均月營收: 5.12 億
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2019Q4 EPS:0.2, 季營收: 14.02 億, 平均月營收: 4.67 億, 平均月EPS: 0.07, 毛利率 : 49.69 %, 營業利益率 : 4.05 %, 稅前淨利率:3.89 %
2020 Q1~Q4 EPS : 1.08 元
2019 EPS : 1.4 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/05/07 中央社) 【公告】智原 2021年4月合併營收5.58億元 年增52.19%
(2021/05/03 時報資訊) 《半導體》智原列注意股 Q1每股賺0.68元
(2021/05/03 中央社) 【公告】因智原有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/28 時報資訊) 《半導體》全年營收成長上修 智原剽悍漲停
(2021/04/28 時報資訊) 《台北股市》個股動態：原相、智原、旺宏
(2021/04/28 時報資訊) 《半導體》智原Q1賺1.7億 季增逾六倍
(2021/04/27 中央社) 智原第1季獲利創16季高 第2季營運向上
(2021/04/27 時報資訊) 《半導體》智原第1季EPS0.68元
(2021/04/27 時報資訊) 《半導體》聯電撐腰、產能相對可控 智原上調全年營收成長至25%
(2021/04/27 時報資訊) 《半導體》智原Q1淡季不淡 營收、本業獲利寫6年同期高

外資+投信累計 20 日買超 : 0.0810
#-------------------------------
# 亞信(3169) 上櫃 股本 4.96 億
# 半導體
#-------------------------------
高速網路/輸出入控制晶片99.96%、其他0.04% (2019年)


[本日股價表現]
114(99~117) 5.0 量 : 8131 (5日均量:6492.6)

[EPS/殖利率表現]
2020Q4 EPS (1.14) 公告，全年EPS : 3.05
2021 預估配息 : 2.70 配息率 : 88.60 %
目前 114.00 殖利率預估 : 2.37 %
[6% 的買入價] : 45.04
[8% 的買入價] : 33.78

[技術分析數據]
布林通道: (174.1, 139.7, 105.2)
股價處於弱勢


[均線是否排好] False
MA5 : 119.70 ↓ 乖離率:-4.76% 
MA20 : 139.65 ↓ 乖離率:-18.37% 負乖離過大，可能有反彈
MA60 : 137.16 ↑ 乖離率:-16.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3169.html

[個股相關資訊] 衛星
?

[本日簡評]

[近日三大法人動向]
本日外資 : 2335, 外本比:0.0471 %
近 5 日外資: 2381, 外本比: 0.0480 %
近 20 日外資: 4018, 外本比: 0.0810 %
近 60 日外資: 4149, 外本比: 0.0836 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/13 外資:2335(3898,1563), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:-818(1293,2111), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:1408(2653,1245), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-861(980,1841), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:317(1812,1495), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:532(2251,1719), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.87億, 月增: -1.1 %, 年增: 36.9 %, 累計年增: 72.1 %
2021/03 月營收:0.88億, 月增: 24.5 %, 年增: 65.8 %, 累計年增: 90.1 %
2021/02 月營收:0.71億, 月增: -9.5 %, 年增: 86.2 %, 累計年增: 108.1 %
2021/01 月營收:0.78億, 月增: 4.9 %, 年增: 132.9 %, 累計年增: 132.9 %
2020/12 月營收:0.75億, 月增: -0.9 %, 年增: 48.5 %, 累計年增: 0.3 %
2020/11 月營收:0.75億, 月增: 1.2 %, 年增: 15.1 %, 累計年增: -3.3 %
2020/10 月營收:0.74億, 月增: 4.6 %, 年增: 15.3 %, 累計年增: -5.3 %
2020/09 月營收:0.71億, 月增: 22.5 %, 年增: 38.6 %, 累計年增: -7.7 %
2020/08 月營收:0.58億, 月增: 3.4 %, 年增: -9.7 %, 累計年增: -12.5 %
2020/07 月營收:0.56億, 月增: -11.4 %, 年增: -19.9 %, 累計年增: -12.9 %
2020/06 月營收:0.63億, 月增: -1.6 %, 年增: -6.6 %, 累計年增: -11.6 %
2020/05 月營收:0.64億, 月增: 1.2 %, 年增: 2.8 %, 累計年增: -12.8 %
2020/04 月營收:0.64億, 月增: 19.8 %, 年增: 5.4 %, 累計年增: -17 %

[前四季EPS]
2021Q1 季營收: 2.37 億, 平均月營收: 0.79 億
2020Q4 EPS:1.14, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: 0.38, 毛利率 : 55.27 %, 營業利益率 : 28.83 %, 稅前淨利率:30.66 %
2020Q3 EPS:0.84, 季營收: 1.85 億, 平均月營收: 0.62 億, 平均月EPS: 0.28, 毛利率 : 55.37 %, 營業利益率 : 28.26 %, 稅前淨利率:26.91 %
2020Q2 EPS:0.67, 季營收: 1.91 億, 平均月營收: 0.64 億, 平均月EPS: 0.22, 毛利率 : 50.56 %, 營業利益率 : 24.76 %, 稅前淨利率:23.33 %
2020Q1 EPS:0.4, 季營收: 1.25 億, 平均月營收: 0.42 億, 平均月EPS: 0.13, 毛利率 : 49.71 %, 營業利益率 : 17.94 %, 稅前淨利率:20.84 %
2020 Q1~Q4 EPS : 3.05 元
2019 EPS : 2.62 元

[配股配息]
2019 EPS:2.62, 股票股利:0, 現金股利:2.1, 配息率:80.15%
2018 EPS:2.25, 股票股利:0, 現金股利:2, 配息率:88.89%
2017 EPS:1.86, 股票股利:0, 現金股利:1.8, 配息率:96.77%
2016 EPS:1.18, 股票股利:0, 現金股利:1, 配息率:84.75%
2015 EPS:1.21, 股票股利:0, 現金股利:1.5, 配息率:123.97%

[相關新聞]
(2021/05/06 中央社) 【公告】亞信 2021年4月合併營收8713.6萬元 年增36.93%
(2021/04/28 時報資訊) 《半導體》亞信Q1每股賺1.12元
(2021/04/28 中央社) 【公告】亞信董事會決議員工酬勞轉增資基準日
(2021/04/28 中央社) 【公告】亞信董事會決議股利分派
(2021/04/28 中央社) 【公告】亞信董事會決議召開民國110年股東常會(新增召集事由之報告事項)
(2021/04/20 時報資訊) 《半導體》亞信列警示股 3月每股盈餘0.46元
(2021/04/20 中央社) 【公告】亞信有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/12 中央社) 亞信自結前2月獲利增217% 每股純益0.7元
(2021/04/12 時報資訊) 《半導體》亞信列警示股 2月每股盈餘0.33元
(2021/04/12 中央社) 【公告】亞信有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解

外資+投信累計 20 日買超 : 0.0746
#-------------------------------
# 欣興(3037) 上巿 股本 150.47 億
# 電子零組件
#-------------------------------
印刷電路板(PCB)99.58%、其他0.42% (2019年)

[手動設定買入價] 96.0

[本日股價表現]
94.6(85.2~96.5) 3.4 量 : 41916 (5日均量:36367.4)

[EPS/殖利率表現]
2020Q4 EPS (1.40) 公告，全年EPS : 3.74
2021 公告配息 : 1.40 配股:0.00 配息率 : 37.43 %
目前 94.60 殖利率預估 : 1.48 %
[6% 的買入價] : 23.33
[8% 的買入價] : 17.50

[技術分析數據]
布林通道: (114.6, 99.1, 83.6)
股價處於弱勢


[均線是否排好] False
MA5 : 98.04 ↓ 乖離率:-3.51% 
MA20 : 99.08 ↑ 乖離率:-4.52% 
MA60 : 93.68 ↑ 乖離率:0.99%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3037.html

[個股相關資訊] 衛星
PCB
ABF三雄

[本日簡評]

[近日三大法人動向]
本日外資 : -4385, 外本比:-0.0029 %
近 5 日外資: -4463, 外本比: -0.0030 %
近 20 日外資: 112746, 外本比: 0.0749 %
近 60 日外資: 98243, 外本比: 0.0653 %

本日投信 : 885, 投本比:0.0006 %
近 5 日投信: 1417, 投本比: 0.0009 %
近 20 日投信: -510, 投本比: -0.0003 %
近 60 日投信: -31469, 投本比: -0.0209 %

2021/05/13 外資:-4385(11876,16262), 投信:885(885,0), 自營商(自行):-693, 自營商(避險):103
2021/05/12 外資:1772(19801,18029), 投信:318(348,30), 自營商(自行):-1898, 自營商(避險):-377
2021/05/11 外資:4365(13114,8749), 投信:152(225,73), 自營商(自行):-1011, 自營商(避險):-771
2021/05/10 外資:-561(6808,7369), 投信:49(49,0), 自營商(自行):-5, 自營商(避險):-323
2021/05/07 外資:-5654(6152,11806), 投信:13(13,0), 自營商(自行):657, 自營商(避險):209
2021/05/06 外資:-1611(15369,16980), 投信:61(979,918), 自營商(自行):1552, 自營商(避險):231

[最近月營收]
2021/04 月營收:78.67億, 月增: 1.3 %, 年增: 7.6 %, 累計年增: 6.5 %
2021/03 月營收:77.62億, 月增: 17.4 %, 年增: 3.1 %, 累計年增: 6.1 %
2021/02 月營收:66.13億, 月增: -11.2 %, 年增: 6.1 %, 累計年增: 7.8 %
2021/01 月營收:74.48億, 月增: 0.8 %, 年增: 9.4 %, 累計年增: 9.4 %
2020/12 月營收:73.91億, 月增: 2 %, 年增: 2.3 %, 累計年增: 6.5 %
2020/11 月營收:72.49億, 月增: -8.7 %, 年增: -3.6 %, 累計年增: 6.9 %
2020/10 月營收:79.37億, 月增: 0.1 %, 年增: 1.4 %, 累計年增: 8.1 %
2020/09 月營收:79.25億, 月增: 6 %, 年增: 1.9 %, 累計年增: 8.9 %
2020/08 月營收:74.78億, 月增: -2.1 %, 年增: -6.1 %, 累計年增: 10 %
2020/07 月營收:76.36億, 月增: 8.8 %, 年增: 6 %, 累計年增: 12.9 %
2020/06 月營收:70.18億, 月增: -4.9 %, 年增: 7.3 %, 累計年增: 14.2 %
2020/05 月營收:73.82億, 月增: 1 %, 年增: 7.4 %, 累計年增: 15.7 %
2020/04 月營收:73.09億, 月增: -2.9 %, 年增: 15.6 %, 累計年增: 18.1 %

[前四季EPS]
2021Q1 季營收: 218.23 億, 平均月營收: 72.74 億
2020Q4 EPS:1.4, 季營收: 225.77 億, 平均月營收: 75.26 億, 平均月EPS: 0.47, 毛利率 : 14.17 %, 營業利益率 : 3.12 %, 稅前淨利率:9.18 %
2020Q3 EPS:1.09, 季營收: 230.39 億, 平均月營收: 76.80 億, 平均月EPS: 0.36, 毛利率 : 14.54 %, 營業利益率 : 4.94 %, 稅前淨利率:8.04 %
2020Q2 EPS:0.99, 季營收: 217.10 億, 平均月營收: 72.37 億, 平均月EPS: 0.33, 毛利率 : 15.75 %, 營業利益率 : 6.08 %, 稅前淨利率:8.27 %
2020Q1 EPS:0.26, 季營收: 205.67 億, 平均月營收: 68.56 億, 平均月EPS: 0.09, 毛利率 : 13.90 %, 營業利益率 : 4.15 %, 稅前淨利率:2.50 %
2019Q4 EPS:0.74, 季營收: 225.72 億, 平均月營收: 75.24 億, 平均月EPS: 0.25, 毛利率 : 14.32 %, 營業利益率 : 4.99 %, 稅前淨利率:5.32 %
2020 Q1~Q4 EPS : 3.74 元
2019 EPS : 2.24 元

[配股配息]
2019 EPS:2.24, 股票股利:0, 現金股利:1.09, 配息率:48.66%
2018 EPS:1.15, 股票股利:0, 現金股利:0.8, 配息率:69.57%
2017 EPS:0.28, 股票股利:0, 現金股利:0.5, 配息率:178.57%
2016 EPS:0.01, 股票股利:0, 現金股利:0.3, 配息率:3000.00%
2015 EPS:0.19, 股票股利:0, 現金股利:0.3, 配息率:157.89%

[相關新聞]
(2021/05/12 中央社) 【公告】旭德110年股東常會改選董事(含獨立董事)
(2021/05/11 中央社) 【公告】欣興取得機器設備之相關資料
(2021/05/10 時報資訊) 《電子零件》欣興4月營收雙升登第4高 Q2動能續旺
(2021/05/07 中央社) 【公告】欣興 2021年4月合併營收78.67億元 年增7.62%
(2021/05/06 中央社) 【公告】欣興受邀參加野村證券所舉辦之線上法說會
(2021/05/06 時報資訊) 《電子零件》高盛喊欣興170元 外資圈最高
(2021/05/03 時報資訊) 《熱門族群》欣興、威剛出貨唱旺 法人挺
(2021/05/02 時報資訊) 《電子零件》欣興 業績拚逐季增
(2021/04/29 中央社) 【公告】P10欣興2自5月4日開始買賣
(2021/04/29 時報資訊) 《電子零件》欣興第一季大賺近22億 歷史次高

外資+投信累計 20 日買超 : 0.0722
#-------------------------------
# 新光鋼(2031) 上巿 股本 30.82 億
# 鋼鐵
#-------------------------------
鋼構構件及型鋼68.40%、熱軋(花紋)鋼板18.42%、不銹鋼板9.33%、鋼板2.64%、特殊鋼板1.20% (2019年)

[手動設定買入價] 66.0

[本日股價表現]
60.2(58.6~65) -4.9 量 : 28158 (5日均量:35361.8)

[EPS/殖利率表現]
2020Q4 EPS (0.48) 公告，全年EPS : 2.69
2021 公告配息 : 2.00 配股:0.00 配息率 : 74.35 %
目前 60.20 殖利率預估 : 3.32 %
[6% 的買入價] : 33.33
[8% 的買入價] : 25.00

[技術分析數據]
布林通道: (84.1, 66.5, 49.0)
股價處於弱勢


[均線是否排好] True
MA5 : 70.72 ↓ 乖離率:-14.88% 
MA20 : 66.51 ↑ 乖離率:-9.49% 
MA60 : 48.63 ↑ 乖離率:23.80%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2031.html

[個股相關資訊] 衛星
短期注意


[本日簡評]

[近日三大法人動向]
本日外資 : 2290, 外本比:0.0074 %
近 5 日外資: 6842, 外本比: 0.0222 %
近 20 日外資: 6109, 外本比: 0.0198 %
近 60 日外資: 13799, 外本比: 0.0448 %

本日投信 : -3270, 投本比:-0.0106 %
近 5 日投信: -2224, 投本比: -0.0072 %
近 20 日投信: 16156, 投本比: 0.0524 %
近 60 日投信: 18618, 投本比: 0.0604 %

2021/05/13 外資:2290(8700,6410), 投信:-3270(588,3858), 自營商(自行):157, 自營商(避險):-207
2021/05/12 外資:3466(6959,3493), 投信:-209(4,213), 自營商(自行):-102, 自營商(避險):-254
2021/05/11 外資:-499(9660,10159), 投信:1616(1624,8), 自營商(自行):-83, 自營商(避險):-142
2021/05/10 外資:-564(5979,6543), 投信:235(235,0), 自營商(自行):9, 自營商(避險):31
2021/05/07 外資:2149(6584,4435), 投信:-596(64,660), 自營商(自行):38, 自營商(避險):-42
2021/05/06 外資:-5153(7368,12521), 投信:1558(2649,1091), 自營商(自行):-83, 自營商(避險):-50

[最近月營收]
2021/04 月營收:11.88億, 月增: 8.8 %, 年增: 62.1 %, 累計年增: 53.6 %
2021/03 月營收:10.92億, 月增: 24.7 %, 年增: 42.9 %, 累計年增: 50.7 %
2021/02 月營收:8.75億, 月增: -30.9 %, 年增: 22.2 %, 累計年增: 55 %
2021/01 月營收:12.67億, 月增: 19.4 %, 年增: 90.1 %, 累計年增: 90.1 %
2020/12 月營收:10.61億, 月增: 26 %, 年增: 19.4 %, 累計年增: 16.2 %
2020/11 月營收:8.43億, 月增: 6.7 %, 年增: 35.2 %, 累計年增: 15.8 %
2020/10 月營收:7.90億, 月增: -7.9 %, 年增: -5.4 %, 累計年增: 14.1 %
2020/09 月營收:8.58億, 月增: -10 %, 年增: 26.8 %, 累計年增: 16.8 %
2020/08 月營收:9.53億, 月增: -5.7 %, 年增: 30.6 %, 累計年增: 15.5 %
2020/07 月營收:10.10億, 月增: 30.4 %, 年增: 32.6 %, 累計年增: 13.2 %
2020/06 月營收:7.75億, 月增: 13.4 %, 年增: 24.2 %, 累計年增: 9.4 %
2020/05 月營收:6.83億, 月增: -6.8 %, 年增: -4.9 %, 累計年增: 6.6 %
2020/04 月營收:7.33億, 月增: -4.1 %, 年增: 15.4 %, 累計年增: 9.7 %

[前四季EPS]
2021Q1 季營收: 32.34 億, 平均月營收: 10.78 億
2020Q4 EPS:0.48, 季營收: 26.94 億, 平均月營收: 8.98 億, 平均月EPS: 0.16, 毛利率 : 14.44 %, 營業利益率 : 10.80 %, 稅前淨利率:7.81 %
2020Q3 EPS:1.89, 季營收: 28.21 億, 平均月營收: 9.40 億, 平均月EPS: 0.63, 毛利率 : 9.41 %, 營業利益率 : 5.50 %, 稅前淨利率:21.95 %
2020Q2 EPS:0.67, 季營收: 21.90 億, 平均月營收: 7.30 億, 平均月EPS: 0.22, 毛利率 : 3.55 %, 營業利益率 : 0.30 %, 稅前淨利率:9.14 %
2020Q1 EPS:-0.35, 季營收: 21.47 億, 平均月營收: 7.16 億, 平均月EPS: -0.12, 毛利率 : 3.75 %, 營業利益率 : 0.79 %, 稅前淨利率:-5.45 %
2020 Q1~Q4 EPS : 2.69 元
2019 EPS : 0.39 元

[配股配息]
2019 EPS:0.39, 股票股利:0, 現金股利:0.81, 配息率:207.69%
2018 EPS:3.17, 股票股利:0, 現金股利:1.5, 配息率:47.32%
2017 EPS:3.49, 股票股利:0, 現金股利:1.98, 配息率:56.73%
2016 EPS:2.67, 股票股利:0, 現金股利:1.8, 配息率:67.42%
2015 EPS:-1.45, 股票股利:0, 現金股利:0.3, 配息率:-20.69%

[相關新聞]
(2021/05/12 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月12日
(2021/05/06 中央社) 【公告】新光鋼 2021年4月合併營收11.88億元 年增62.09%
(2021/04/29 中央社) 【公告】新光鋼五股票處置交易資訊
(2021/04/29 Moneydj理財網) 《DJ在線》中國取消鋼鐵出口退稅，鋼價續航力獲撐
(2021/04/28 時報資訊) 《鋼鐵股》銷售、鋼價UP 新光鋼今年營運戰新高
(2021/04/27 中央社) 【公告】新光鋼可轉換公司債新光鋼五(代號:20315)近期達公布注意，交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/26 中央社) 【公告】新光鋼受邀參加華南永昌證券舉辦之法人說明會
(2021/04/21 時報資訊) 《鋼鐵股》新光鋼Q1讚 獲利年增6.5倍
(2021/04/20 Moneydj理財網) 新光鋼第1季合併獲利6.19億元，每股稅後2.00元
(2021/04/20 時報資訊) 《鋼鐵股》新光鋼列注意股 3月每股純益0.74元

外資+投信累計 20 日買超 : 0.0718
#-------------------------------
# 驊訊(6237) 上櫃 股本 7.98 億
# 半導體
#-------------------------------
IC概念產品100.00% (2019年)


[本日股價表現]
95.3(87.2~98.9) -1.5 量 : 10074 (5日均量:7364.0)

[EPS/殖利率表現]
2020Q4 EPS (1.18) 公告，全年EPS : 2.44
2021 公告配息 : 1.00 配股:0.00 配息率 : 40.98 %
目前 95.30 殖利率預估 : 1.05 %
[6% 的買入價] : 16.67
[8% 的買入價] : 12.50

[技術分析數據]
布林通道: (177.0, 136.5, 96.0)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 108.82 ↓ 乖離率:-12.42% 
MA20 : 136.50 ↓ 乖離率:-30.19% 負乖離過大，可能有反彈
MA60 : 114.91 ↑ 乖離率:-17.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6237.html

[個股相關資訊] 衛星
PC

[本日簡評]

[近日三大法人動向]
本日外資 : 1732, 外本比:0.0217 %
近 5 日外資: 2350, 外本比: 0.0294 %
近 20 日外資: 6743, 外本比: 0.0845 %
近 60 日外資: 6636, 外本比: 0.0832 %

本日投信 : 150, 投本比:0.0019 %
近 5 日投信: -289, 投本比: -0.0036 %
近 20 日投信: -1014, 投本比: -0.0127 %
近 60 日投信: 2164, 投本比: 0.0271 %

2021/05/13 外資:1732(3725,1993), 投信:150(150,0), 自營商(自行):-42, 自營商(避險):-2
2021/05/12 外資:335(2117,1782), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-39
2021/05/11 外資:1103(1727,624), 投信:0(0,0), 自營商(自行):-19, 自營商(避險):-15
2021/05/10 外資:-385(1091,1476), 投信:-412(0,412), 自營商(自行):-9, 自營商(避險):-2
2021/05/07 外資:-435(1716,2151), 投信:-27(0,27), 自營商(自行):10, 自營商(避險):0
2021/05/06 外資:1689(2865,1176), 投信:-27(0,27), 自營商(自行):-2, 自營商(避險):-3

[最近月營收]
2021/04 月營收:1.46億, 月增: 6.8 %, 年增: 267.4 %, 累計年增: 276.6 %
2021/03 月營收:1.37億, 月增: 64.3 %, 年增: 284.7 %, 累計年增: 280.9 %
2021/02 月營收:0.83億, 月增: -20.5 %, 年增: 286.3 %, 累計年增: 278.1 %
2021/01 月營收:1.05億, 月增: 25.4 %, 年增: 271.9 %, 累計年增: 271.9 %
2020/12 月營收:0.84億, 月增: -26 %, 年增: 112.8 %, 累計年增: 104.3 %
2020/11 月營收:1.13億, 月增: 3.3 %, 年增: 200 %, 累計年增: 103.4 %
2020/10 月營收:1.09億, 月增: 1.1 %, 年增: 207.9 %, 累計年增: 92.2 %
2020/09 月營收:1.08億, 月增: 16.6 %, 年增: 202.9 %, 累計年增: 78 %
2020/08 月營收:0.93億, 月增: 19.5 %, 年增: 262.7 %, 累計年增: 60.4 %
2020/07 月營收:0.78億, 月增: 27.5 %, 年增: 173.9 %, 累計年增: 37.8 %
2020/06 月營收:0.61億, 月增: 18.9 %, 年增: 75.8 %, 累計年增: 18.5 %
2020/05 月營收:0.51億, 月增: 28.5 %, 年增: 39 %, 累計年增: 6.6 %
2020/04 月營收:0.40億, 月增: 11.8 %, 年增: 11.3 %, 累計年增: -2.7 %

[前四季EPS]
2021Q1 季營收: 3.26 億, 平均月營收: 1.09 億
2020Q4 EPS:1.18, 季營收: 3.06 億, 平均月營收: 1.02 億, 平均月EPS: 0.39, 毛利率 : 51.68 %, 營業利益率 : 24.82 %, 稅前淨利率:30.19 %
2020Q3 EPS:1.07, 季營收: 2.79 億, 平均月營收: 0.93 億, 平均月EPS: 0.36, 毛利率 : 50.93 %, 營業利益率 : 23.91 %, 稅前淨利率:29.97 %
2020Q2 EPS:0.32, 季營收: 1.52 億, 平均月營收: 0.51 億, 平均月EPS: 0.11, 毛利率 : 50.69 %, 營業利益率 : 5.99 %, 稅前淨利率:16.42 %
2020Q1 EPS:-0.13, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: -0.04, 毛利率 : 52.15 %, 營業利益率 : -34.98 %, 稅前淨利率:-11.77 %
2020 Q1~Q4 EPS : 2.44 元
2019 EPS : -0.61 元

[配股配息]
2019 EPS:-0.61, 股票股利:0, 現金股利:0.25, 配息率:-40.98%
2018 EPS:-0.33, 股票股利:0, 現金股利:0.25, 配息率:-75.76%
2017 EPS:2.33, 股票股利:0, 現金股利:0.5, 配息率:21.46%
2016 EPS:0.86, 股票股利:0, 現金股利:0.25, 配息率:29.07%
2015 EPS:1.24, 股票股利:0, 現金股利:0.25, 配息率:20.16%

[相關新聞]
(2021/05/07 時報資訊) 《半導體》漲價效應 驊訊Q2業績喊衝
(2021/05/06 時報資訊) 《半導體》驊訊第1季EPS1.14元
(2021/05/06 時報資訊) 《半導體》驊訊擬私募 上限2000萬股
(2021/05/06 中央社) 【公告】驊訊 2021年4月合併營收1.46億元 年增267.39%
(2021/05/06 中央社) 【公告】驊訊董事會決議撤銷109年股東常會通過之私募案
(2021/05/06 中央社) 【公告】驊訊董事會決議辦理私募普通股
(2021/04/21 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月21日
(2021/04/12 中央社) 驊訊擬於5月調漲售價約1成 營運有望逐季走高
(2021/04/07 中央社) 【公告】驊訊 2021年3月合併營收1.37億元 年增284.69%
(2021/04/06 時報資訊) 《半導體》驊訊大單在手 H1拚倍數成長

外資+投信累計 20 日買超 : 0.0596
#-------------------------------
# 威剛(3260) 上櫃 股本 23.89 億
# 半導體
#-------------------------------
DRAM產品44.21%、NAND FLASH產品43.22%、其他12.57% (2019年)

[手動設定買入價] 90.0

[本日股價表現]
84.1(78.8~88.5) -2.4 量 : 35361 (5日均量:36830.2)

[EPS/殖利率表現]
2020Q4 EPS (1.47) 公告，全年EPS : 6.10
2021 公告配息 : 3.50 配股:0.00 配息率 : 57.38 %
目前 84.10 殖利率預估 : 4.16 %
[6% 的買入價] : 58.33
[8% 的買入價] : 43.75

[技術分析數據]
布林通道: (124.7, 101.2, 77.7)
股價處於弱勢


[均線是否排好] False
MA5 : 96.90 ↓ 乖離率:-13.21% 
MA20 : 101.18 ↑ 乖離率:-16.88% 負乖離過大，可能有反彈
MA60 : 88.17 ↑ 乖離率:-4.62%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3260.html

[個股相關資訊] 核心
DRAM

[本日簡評]

[近日三大法人動向]
本日外資 : 1038, 外本比:0.0043 %
近 5 日外資: -2206, 外本比: -0.0092 %
近 20 日外資: 6425, 外本比: 0.0269 %
近 60 日外資: 8219, 外本比: 0.0344 %

本日投信 : -273, 投本比:-0.0011 %
近 5 日投信: -1872, 投本比: -0.0078 %
近 20 日投信: 7823, 投本比: 0.0327 %
近 60 日投信: 7790, 投本比: 0.0326 %

2021/05/13 外資:1038(8867,7829), 投信:-273(8,281), 自營商(自行):-61, 自營商(避險):-198
2021/05/12 外資:3221(9061,5840), 投信:-664(0,664), 自營商(自行):-357, 自營商(避險):-636
2021/05/11 外資:-1157(4207,5364), 投信:-538(0,538), 自營商(自行):-1132, 自營商(避險):-856
2021/05/10 外資:-2913(4625,7538), 投信:-401(5,406), 自營商(自行):-236, 自營商(避險):59
2021/05/07 外資:-2395(4471,6866), 投信:4(4,0), 自營商(自行):721, 自營商(避險):241
2021/05/06 外資:429(6626,6197), 投信:479(1076,597), 自營商(自行):-535, 自營商(避險):-179

[最近月營收]
2021/04 月營收:36.02億, 月增: 7.4 %, 年增: 74 %, 累計年增: 36.4 %
2021/03 月營收:33.53億, 月增: 19.3 %, 年增: 15.8 %, 累計年增: 25.7 %
2021/02 月營收:28.12億, 月增: -4.1 %, 年增: 12.3 %, 累計年增: 32.3 %
2021/01 月營收:29.31億, 月增: 4.8 %, 年增: 59.5 %, 累計年增: 59.5 %
2020/12 月營收:27.97億, 月增: -10.4 %, 年增: 17.1 %, 累計年增: 25.6 %
2020/11 月營收:31.23億, 月增: 8.1 %, 年增: 23.4 %, 累計年增: 26.4 %
2020/10 月營收:28.90億, 月增: -9.7 %, 年增: 35.4 %, 累計年增: 26.8 %
2020/09 月營收:32.00億, 月增: 19.3 %, 年增: 52.6 %, 累計年增: 25.8 %
2020/08 月營收:26.82億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 22.4 %
2020/07 月營收:27.16億, 月增: -1.3 %, 年增: 31.7 %, 累計年增: 22.7 %
2020/06 月營收:27.30億, 月增: 6.3 %, 年增: 41 %, 累計年增: 21.2 %
2020/05 月營收:25.68億, 月增: 26.3 %, 年增: 42.5 %, 累計年增: 17.4 %
2020/04 月營收:20.34億, 月增: -28.8 %, 年增: 11 %, 累計年增: 11.9 %

[前四季EPS]
2021Q1 季營收: 90.96 億, 平均月營收: 30.32 億
2020Q4 EPS:1.47, 季營收: 88.10 億, 平均月營收: 29.37 億, 平均月EPS: 0.49, 毛利率 : 12.34 %, 營業利益率 : 3.39 %, 稅前淨利率:5.89 %
2020Q3 EPS:1.37, 季營收: 85.98 億, 平均月營收: 28.66 億, 平均月EPS: 0.46, 毛利率 : 10.51 %, 營業利益率 : 3.77 %, 稅前淨利率:5.28 %
2020Q2 EPS:1.2, 季營收: 73.32 億, 平均月營收: 24.44 億, 平均月EPS: 0.40, 毛利率 : 14.17 %, 營業利益率 : 4.44 %, 稅前淨利率:4.97 %
2020Q1 EPS:2.06, 季營收: 71.85 億, 平均月營收: 23.95 億, 平均月EPS: 0.69, 毛利率 : 23.76 %, 營業利益率 : 12.91 %, 稅前淨利率:8.65 %
2020 Q1~Q4 EPS : 6.10 元
2019 EPS : 1.9 元

[配股配息]
2019 EPS:1.90, 股票股利:0, 現金股利:1.41, 配息率:74.21%
2018 EPS:-0.82, 股票股利:0, 現金股利:0.2, 配息率:-24.39%
2017 EPS:8.59, 股票股利:0, 現金股利:6, 配息率:69.85%
2016 EPS:6.21, 股票股利:0, 現金股利:4, 配息率:64.41%
2015 EPS:-0.20, 股票股利:0, 現金股利:0.5, 配息率:-250.00%

[相關新聞]
(2021/05/10 中央社) 【公告】代子公司兆興投資最近一年累積取得有價證券達標準
(2021/05/08 時報資訊) 《半導體》報價漲幅擴大 威剛Q2營運更上層樓
(2021/05/07 中央社) 【公告】威剛最近一年累積處分有價證券達標準
(2021/05/07 中央社) 【公告】威剛代子公司兆興投資最近一年累積處分有價證券達標準
(2021/05/07 中央社) 旺宏4月營收創歷年同期新高 威剛攀11年新高
(2021/05/07 時報資訊) 《半導體》威剛4月營收 創11年新高
(2021/05/07 中央社) 【公告】威剛 2021年4月合併營收36.02億元 年增74.04%
(2021/05/06 時報資訊) 《半導體》威剛成立20周年 陳立白盼業務百鳥爭鳴
(2021/05/05 中央社) 威剛成立20年 董事長陳立白期望獲利挑戰新高
(2021/05/05 時報資訊) 《半導體》威剛陳立白誓獲利戰高、業務爭鳴

外資+投信累計 20 日買超 : 0.0586
#-------------------------------
# 京元電子(2449) 上巿 股本 122.27 億
# 半導體
#-------------------------------
積體電路(IC)測試48.22%、晶圓測試32.47%、其他19.32% (2019年)

[手動設定買入價] 45.0

[本日股價表現]
42.05(40.3~43.5) -0.9 量 : 17706 (5日均量:20227.4)

[EPS/殖利率表現]
2020Q4 EPS (0.56) 公告，全年EPS : 2.97
2021 公告配息 : 2.00 配股:0.00 配息率 : 67.34 %
目前 42.05 殖利率預估 : 4.76 %
[6% 的買入價] : 33.33
[8% 的買入價] : 25.00

[技術分析數據]
布林通道: (50.5, 46.0, 41.4)
股價處於弱勢


[均線是否排好] False
MA5 : 45.15 ↓ 乖離率:-6.87% 
MA20 : 45.96 ↓ 乖離率:-8.51% 
MA60 : 42.23 ↑ 乖離率:-0.43%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2449.html

[個股相關資訊] 核心
IC 測試

[本日簡評]

[近日三大法人動向]
本日外資 : -2107, 外本比:-0.0017 %
近 5 日外資: 7074, 外本比: 0.0058 %
近 20 日外資: 74600, 外本比: 0.0610 %
近 60 日外資: 123663, 外本比: 0.1011 %

本日投信 : 63, 投本比:0.0001 %
近 5 日投信: 31, 投本比: 0.0000 %
近 20 日投信: -2924, 投本比: -0.0024 %
近 60 日投信: -2162, 投本比: -0.0018 %

2021/05/13 外資:-2107(6051,8158), 投信:63(63,0), 自營商(自行):-105, 自營商(避險):370
2021/05/12 外資:2570(10776,8206), 投信:-183(0,183), 自營商(自行):-153, 自營商(避險):-772
2021/05/11 外資:4341(8345,4004), 投信:0(0,0), 自營商(自行):-27, 自營商(避險):-97
2021/05/10 外資:1526(8815,7289), 投信:151(151,0), 自營商(自行):-210, 自營商(避險):-660
2021/05/07 外資:744(4056,3312), 投信:0(0,0), 自營商(自行):214, 自營商(避險):1274
2021/05/06 外資:1055(6874,5819), 投信:1(1,0), 自營商(自行):130, 自營商(避險):252

[最近月營收]
2021/04 月營收:27.58億, 月增: 3.4 %, 年增: 6.7 %, 累計年增: 8.4 %
2021/03 月營收:26.66億, 月增: 10.9 %, 年增: 7 %, 累計年增: 9 %
2021/02 月營收:24.05億, 月增: -6 %, 年增: 8.1 %, 累計年增: 10.1 %
2021/01 月營收:25.60億, 月增: 8 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:23.69億, 月增: 1.6 %, 年增: -1.2 %, 累計年增: 13.4 %
2020/11 月營收:23.33億, 月增: 4.4 %, 年增: -1.9 %, 累計年增: 14.9 %
2020/10 月營收:22.35億, 月增: -6.5 %, 年增: -5.7 %, 累計年增: 16.8 %
2020/09 月營收:23.90億, 月增: -4.5 %, 年增: 3.8 %, 累計年增: 19.7 %
2020/08 月營收:25.02億, 月增: 1.2 %, 年增: 4 %, 累計年增: 22 %
2020/07 月營收:24.71億, 月增: -0.7 %, 年增: 5.8 %, 累計年增: 25.2 %
2020/06 月營收:24.89億, 月增: -3.7 %, 年增: 18.2 %, 累計年增: 29.1 %
2020/05 月營收:25.84億, 月增: 0 %, 年增: 25.2 %, 累計年增: 31.6 %
2020/04 月營收:25.85億, 月增: 3.8 %, 年增: 34.5 %, 累計年增: 33.5 %

[前四季EPS]
2021Q1 季營收: 76.31 億, 平均月營收: 25.44 億
2020Q4 EPS:0.56, 季營收: 69.37 億, 平均月營收: 23.12 億, 平均月EPS: 0.19, 毛利率 : 22.78 %, 營業利益率 : 10.18 %, 稅前淨利率:9.65 %
2020Q3 EPS:0.79, 季營收: 73.63 億, 平均月營收: 24.54 億, 平均月EPS: 0.26, 毛利率 : 27.03 %, 營業利益率 : 15.47 %, 稅前淨利率:17.05 %
2020Q2 EPS:0.89, 季營收: 76.59 億, 平均月營收: 25.53 億, 平均月EPS: 0.30, 毛利率 : 30.69 %, 營業利益率 : 20.07 %, 稅前淨利率:18.98 %
2020Q1 EPS:0.73, 季營收: 70.01 億, 平均月營收: 23.34 億, 平均月EPS: 0.24, 毛利率 : 29.03 %, 營業利益率 : 18.12 %, 稅前淨利率:16.65 %
2020 Q1~Q4 EPS : 2.97 元
2019 EPS : 2.49 元

[配股配息]
2019 EPS:2.49, 股票股利:0, 現金股利:1.8, 配息率:72.29%
2018 EPS:1.47, 股票股利:0, 現金股利:1.35, 配息率:91.84%
2017 EPS:1.88, 股票股利:0, 現金股利:1.8, 配息率:95.74%
2016 EPS:2.56, 股票股利:0, 現金股利:1.8, 配息率:70.31%
2015 EPS:1.93, 股票股利:0, 現金股利:1.2, 配息率:62.18%

[相關新聞]
(2021/03/08 時報資訊) 《半導體》京元電2月營收有撐 Q1淡季拚逆強
(2021/03/08 時報資訊) 《熱門族群》上游訂單湧 京元電、雍智3月營收拚新高
(2021/03/05 中央社) 【公告】京元電子 2021年2月合併營收24.05億元 年增8.14%
(2021/03/03 時報資訊) 《熱門族群》產能緊 聯發科、京元電權證熱
(2021/02/18 中央社) 晶片測試需求強 京元電砸12億採購36套設備
(2021/02/18 中央社) 【公告】京元電子取得機器設備之相關資料
(2021/02/05 時報資訊) 《半導體》1月營收歷史第3高 京元電Q1淡季逆強
(2021/02/04 中央社) 【公告】京元電子 2021年1月合併營收25.6億元 年增11.94%
(2021/01/29 中央社) 【公告】京元電子取得廠務設備之相關資料
(2021/01/29 時報資訊) 《半導體》終端客戶需求優預期 京元電今年營運續拚高

外資+投信累計 20 日買超 : 0.0584
#-------------------------------
# 星通(3025) 上巿 股本 7.09 億
# 通信網路
#-------------------------------
光纖網絡42.23%、U介面多工器38.31%、其他8.08%、網管系統5.96%、網路接取設備3.68%、時槽交換機1.15%、高速率數位用戶迴路設備0.42%、高速率網路存取設備0.17% (2019年)


[本日股價表現]
23.45(22.65~24.95) -1.7 量 : 3288 (5日均量:2134.6)

[EPS/殖利率表現]
2020Q4 EPS (0.34) 公告，全年EPS : 1.11
2021 公告配息 : 1.00 配股:0.00 配息率 : 90.09 %
目前 23.45 殖利率預估 : 4.26 %
[6% 的買入價] : 16.67
[8% 的買入價] : 12.50

[技術分析數據]
布林通道: (39.4, 31.7, 23.9)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 26.97 ↓ 乖離率:-13.05% 
MA20 : 31.65 ↓ 乖離率:-25.91% 負乖離過大，可能有反彈
MA60 : 32.44 ↓ 乖離率:-27.70%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3025.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 1188, 外本比:0.0168 %
近 5 日外資: 2231, 外本比: 0.0315 %
近 20 日外資: 4141, 外本比: 0.0584 %
近 60 日外資: 651, 外本比: 0.0092 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/13 外資:1188(1498,310), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/12 外資:469(912,443), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/11 外資:647(940,293), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/10 外資:-619(98,717), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:546(766,220), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-224(372,596), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.32億, 月增: -17.2 %, 年增: 91.1 %, 累計年增: -6.3 %
2021/03 月營收:0.39億, 月增: 10.1 %, 年增: 14 %, 累計年增: -17.4 %
2021/02 月營收:0.35億, 月增: -26.3 %, 年增: -4.8 %, 累計年增: -26.9 %
2021/01 月營收:0.48億, 月增: -40.3 %, 年增: -37.5 %, 累計年增: -37.5 %
2020/12 月營收:0.80億, 月增: 23.8 %, 年增: -31.6 %, 累計年增: 9.8 %
2020/11 月營收:0.65億, 月增: 28.6 %, 年增: 172 %, 累計年增: 21.1 %
2020/10 月營收:0.50億, 月增: 32.2 %, 年增: 80.9 %, 累計年增: 12.3 %
2020/09 月營收:0.38億, 月增: -36 %, 年增: 11 %, 累計年增: 7.2 %
2020/08 月營收:0.59億, 月增: -3.9 %, 年增: 68 %, 累計年增: 6.8 %
2020/07 月營收:0.62億, 月增: -5.4 %, 年增: 18.4 %, 累計年增: -0.2 %
2020/06 月營收:0.65億, 月增: 346.3 %, 年增: 4.4 %, 累計年增: -4 %
2020/05 月營收:0.15億, 月增: -12.8 %, 年增: -70.8 %, 累計年增: -6.8 %
2020/04 月營收:0.17億, 月增: -50.6 %, 年增: -63.1 %, 累計年增: 15.9 %

[前四季EPS]
2021Q1 季營收: 1.22 億, 平均月營收: 0.41 億
2020Q4 EPS:0.34, 季營收: 1.95 億, 平均月營收: 0.65 億, 平均月EPS: 0.11, 毛利率 : 51.44 %, 營業利益率 : 17.86 %, 稅前淨利率:16.08 %
2020Q3 EPS:0.53, 季營收: 1.59 億, 平均月營收: 0.53 億, 平均月EPS: 0.18, 毛利率 : 62.52 %, 營業利益率 : 25.08 %, 稅前淨利率:25.03 %
2020Q2 EPS:-0.14, 季營收: 0.97 億, 平均月營收: 0.32 億, 平均月EPS: -0.05, 毛利率 : 48.75 %, 營業利益率 : -10.43 %, 稅前淨利率:-9.64 %
2020Q1 EPS:0.38, 季營收: 1.47 億, 平均月營收: 0.49 億, 平均月EPS: 0.13, 毛利率 : 58.86 %, 營業利益率 : 20.48 %, 稅前淨利率:21.60 %
2020 Q1~Q4 EPS : 1.11 元
2019 EPS : 0.7 元

[配股配息]
2019 EPS:0.70, 股票股利:0, 現金股利:0.58, 配息率:82.86%
2017 EPS:0.22, 股票股利:0, 現金股利:0.13, 配息率:59.09%
2016 EPS:0.40, 股票股利:0, 現金股利:0.27, 配息率:67.50%
2014 EPS:0.17, 股票股利:0, 現金股利:0.15, 配息率:88.24%
2013 EPS:0.57, 股票股利:0, 現金股利:0.24, 配息率:42.11%

[相關新聞]
(2021/05/06 中央社) 【公告】星通董事會決議召開110年股東常會(新增股東會議案)
(2021/05/05 中央社) 【公告】星通 2021年4月合併營收3211.7萬元 年增91.12%
(2021/04/06 中央社) 【公告】星通 2021年3月合併營收3877.6萬元 年增14%
(2021/03/26 時報資訊) 《通信網路》星通去年每股賺1.11元 今年審慎樂觀
(2021/03/25 中央社) 【公告】星通董事會決議召開股東會相關事宜
(2021/03/25 中央社) 【公告】董事會決議(擬議)109年度股利分派
(2021/03/05 中央社) 【公告】星通 2021年2月合併營收3521萬元 年增-4.85%
(2021/02/05 中央社) 【公告】星通 2021年1月合併營收4777萬元 年增-37.51%
(2021/01/06 中央社) 【公告】星通 2020年12月合併營收7996.9萬元 年增-31.62%
(2020/12/04 中央社) 【公告】星通 2020年11月合併營收6461.8萬元 年增171.98%

外資+投信累計 20 日買超 : 0.0547
#-------------------------------
# 旺矽(6223) 上櫃 股本 9.21 億
# 半導體
#-------------------------------
晶圓探針卡51.09%、光電,半導體自動化設備24.97%、其他23.94% (2019年)

[手動設定買入價] 100.0

[本日股價表現]
99(93~102) -0.9 量 : 3987 (5日均量:4724.2)

[EPS/殖利率表現]
2020Q4 EPS (1.33) 公告，全年EPS : 8.41
2021 公告配息 : 4.50 配股:0.00 配息率 : 53.51 %
目前 99.00 殖利率預估 : 4.55 %
[6% 的買入價] : 75.00
[8% 的買入價] : 56.25

[技術分析數據]
布林通道: (150.2, 125.4, 100.5)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 110.38 ↓ 乖離率:-10.31% 
MA20 : 125.37 ↓ 乖離率:-21.03% 負乖離過大，可能有反彈
MA60 : 120.41 ↓ 乖離率:-17.78%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6223.html

[個股相關資訊] 衛星
探針卡

[本日簡評]

[近日三大法人動向]
本日外資 : 494, 外本比:0.0054 %
近 5 日外資: 569, 外本比: 0.0062 %
近 20 日外資: 713, 外本比: 0.0077 %
近 60 日外資: 311, 外本比: 0.0034 %

本日投信 : -500, 投本比:-0.0054 %
近 5 日投信: -130, 投本比: -0.0014 %
近 20 日投信: 4324, 投本比: 0.0469 %
近 60 日投信: 3465, 投本比: 0.0376 %

2021/05/13 外資:494(1390,896), 投信:-500(0,500), 自營商(自行):-9, 自營商(避險):-32
2021/05/12 外資:-280(1719,1999), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-164
2021/05/11 外資:471(1409,938), 投信:0(0,0), 自營商(自行):9, 自營商(避險):-302
2021/05/10 外資:-707(199,906), 投信:370(370,0), 自營商(自行):0, 自營商(避險):-176
2021/05/07 外資:591(1283,692), 投信:0(0,0), 自營商(自行):0, 自營商(避險):281
2021/05/06 外資:-93(510,603), 投信:0(0,0), 自營商(自行):-64, 自營商(避險):-49

[最近月營收]
2021/04 月營收:4.88億, 月增: 9.8 %, 年增: -6.3 %, 累計年增: 1.6 %
2021/03 月營收:4.44億, 月增: -5.3 %, 年增: -13.3 %, 累計年增: 4.7 %
2021/02 月營收:4.69億, 月增: -8.2 %, 年增: 8.6 %, 累計年增: 15.5 %
2021/01 月營收:5.11億, 月增: -11.7 %, 年增: 22.8 %, 累計年增: 22.8 %
2020/12 月營收:5.79億, 月增: 29.2 %, 年增: 10.2 %, 累計年增: 7.4 %
2020/11 月營收:4.48億, 月增: -6.4 %, 年增: -10.3 %, 累計年增: 7.2 %
2020/10 月營收:4.79億, 月增: -5.3 %, 年增: -3.1 %, 累計年增: 9.1 %
2020/09 月營收:5.05億, 月增: 5.6 %, 年增: 1 %, 累計年增: 10.6 %
2020/08 月營收:4.79億, 月增: -8.1 %, 年增: -4.7 %, 累計年增: 12 %
2020/07 月營收:5.21億, 月增: -1 %, 年增: 12.2 %, 累計年增: 14.8 %
2020/06 月營收:5.26億, 月增: 3.8 %, 年增: 16.2 %, 累計年增: 15.2 %
2020/05 月營收:5.07億, 月增: -2.6 %, 年增: 15.3 %, 累計年增: 15 %
2020/04 月營收:5.20億, 月增: 1.6 %, 年增: 27.9 %, 累計年增: 14.9 %

[前四季EPS]
2021Q1 季營收: 14.24 億, 平均月營收: 4.75 億
2020Q4 EPS:1.33, 季營收: 15.06 億, 平均月營收: 5.02 億, 平均月EPS: 0.44, 毛利率 : 42.49 %, 營業利益率 : 10.91 %, 稅前淨利率:10.21 %
2020Q3 EPS:2.5, 季營收: 15.05 億, 平均月營收: 5.02 億, 平均月EPS: 0.83, 毛利率 : 45.27 %, 營業利益率 : 16.40 %, 稅前淨利率:17.25 %
2020Q2 EPS:2.78, 季營收: 15.54 億, 平均月營收: 5.18 億, 平均月EPS: 0.93, 毛利率 : 44.97 %, 營業利益率 : 17.94 %, 稅前淨利率:16.74 %
2020Q1 EPS:1.8, 季營收: 13.61 億, 平均月營收: 4.54 億, 平均月EPS: 0.60, 毛利率 : 41.57 %, 營業利益率 : 12.51 %, 稅前淨利率:12.59 %
2020 Q1~Q4 EPS : 8.41 元
2019 EPS : 5.36 元

[配股配息]
2019 EPS:5.36, 股票股利:0, 現金股利:2.49, 配息率:46.46%
2018 EPS:4.19, 股票股利:0, 現金股利:2, 配息率:47.73%
2017 EPS:1.83, 股票股利:0, 現金股利:0.5, 配息率:27.32%
2016 EPS:7.09, 股票股利:0, 現金股利:4.18, 配息率:58.96%
2015 EPS:3.71, 股票股利:0, 現金股利:3, 配息率:80.86%

[相關新聞]
(2021/05/07 中央社) 【公告】旺矽 2021年4月合併營收4.88億元 年增-6.3%
(2021/04/21 中央社) 【公告】旺矽受邀參加麥格理證券舉辦之「Macquarie Taiwan Hidden Gem Virtual Corporate Day」
(2021/04/14 時報資訊) 《半導體》旺矽列注意股 2月每股純益0.61元
(2021/04/14 中央社) 【公告】旺矽有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/14 Moneydj理財網) 旺矽自結1~2月合併獲利1.13億元，每股稅後1.23元
(2021/04/09 中央社) 【公告】旺矽 2021年3月合併營收4.44億元 年增-13.32%
(2021/03/25 時報資訊) 《半導體》旺矽去年營運創3高 每股賺8.41元、擬配息4.5元
(2021/03/24 中央社) 【公告】董事會決議股利分派
(2021/03/24 時報資訊) 《半導體》旺矽去年每股盈餘8.41元
(2021/02/19 時報資訊) 《熱門族群》雍智精測旺矽 熱到H2

外資+投信累計 20 日買超 : 0.0522
#-------------------------------
# 通嘉(3588) 上巿 股本 4.78 億
# 半導體
#-------------------------------
ACDC_PWM電源管理IC88.28%、ACDC_Lighting 電源管理 IC6.28%、ACDC_Secondary電源管理IC5.44% (2019年)


[本日股價表現]
63.3(58.8~64.7) 2.2 量 : 1261 (5日均量:1256.0)

[EPS/殖利率表現]
2020Q4 EPS (0.53) 公告，全年EPS : 1.30
2021 預估配息 : 1.27 配息率 : 97.92 %
目前 63.30 殖利率預估 : 2.01 %
[6% 的買入價] : 21.22
[8% 的買入價] : 15.91

[技術分析數據]
布林通道: (95.7, 78.6, 61.5)
股價處於弱勢


[均線是否排好] False
MA5 : 67.80 ↓ 乖離率:-6.64% 
MA20 : 78.59 ↓ 乖離率:-19.46% 負乖離過大，可能有反彈
MA60 : 73.27 ↑ 乖離率:-13.61%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3588.html

[個股相關資訊] 
老師選

[本日簡評]

[近日三大法人動向]
本日外資 : 413, 外本比:0.0086 %
近 5 日外資: 702, 外本比: 0.0147 %
近 20 日外資: 2494, 外本比: 0.0522 %
近 60 日外資: 2745, 外本比: 0.0574 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 3, 投本比: 0.0001 %
近 60 日投信: 9, 投本比: 0.0002 %

2021/05/13 外資:413(696,283), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/12 外資:366(920,554), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/11 外資:94(452,358), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-403(54,457), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/05/07 外資:232(389,157), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/06 外資:353(674,321), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.66億, 月增: 8.9 %, 年增: 42.9 %, 累計年增: 45.5 %
2021/03 月營收:1.52億, 月增: 21.7 %, 年增: 42 %, 累計年增: 46.4 %
2021/02 月營收:1.25億, 月增: -17.4 %, 年增: 38.5 %, 累計年增: 49 %
2021/01 月營收:1.52億, 月增: 5.8 %, 年增: 58.9 %, 累計年增: 58.9 %
2020/12 月營收:1.43億, 月增: 3 %, 年增: 47.7 %, 累計年增: 38 %
2020/11 月營收:1.39億, 月增: 10.8 %, 年增: 45.7 %, 累計年增: 37 %
2020/10 月營收:1.26億, 月增: -12.2 %, 年增: 33.9 %, 累計年增: 36 %
2020/09 月營收:1.43億, 月增: 18.9 %, 年增: 54.7 %, 累計年增: 36.3 %
2020/08 月營收:1.20億, 月增: -4.3 %, 年增: 31 %, 累計年增: 33.7 %
2020/07 月營收:1.26億, 月增: 3.8 %, 年增: 38.7 %, 累計年增: 34.2 %
2020/06 月營收:1.21億, 月增: 1.4 %, 年增: 40.5 %, 累計年增: 33.3 %
2020/05 月營收:1.19億, 月增: 2.8 %, 年增: 43.2 %, 累計年增: 31.8 %
2020/04 月營收:1.16億, 月增: 8.2 %, 年增: 43.3 %, 累計年增: 28.8 %

[前四季EPS]
2021Q1 季營收: 4.29 億, 平均月營收: 1.43 億
2020Q4 EPS:0.53, 季營收: 4.08 億, 平均月營收: 1.36 億, 平均月EPS: 0.18, 毛利率 : 32.24 %, 營業利益率 : 6.80 %, 稅前淨利率:6.22 %
2020Q3 EPS:0.41, 季營收: 3.89 億, 平均月營收: 1.30 億, 平均月EPS: 0.14, 毛利率 : 34.08 %, 營業利益率 : 7.30 %, 稅前淨利率:6.67 %
2020Q2 EPS:0.24, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.08, 毛利率 : 31.27 %, 營業利益率 : 4.78 %, 稅前淨利率:4.38 %
2020Q1 EPS:0.12, 季營收: 2.93 億, 平均月營收: 0.98 億, 平均月EPS: 0.04, 毛利率 : 30.89 %, 營業利益率 : 1.73 %, 稅前淨利率:2.88 %
2020 Q1~Q4 EPS : 1.30 元
2019 EPS : 0.5 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:1, 配息率:200.00%
2018 EPS:0.80, 股票股利:0, 現金股利:0.75, 配息率:93.75%
2017 EPS:0.45, 股票股利:0, 現金股利:0.5, 配息率:111.11%
2017 EPS:0.45, 股票股利:0, 現金股利:1, 配息率:222.22%
2016 EPS:2.25, 股票股利:0, 現金股利:1.5, 配息率:66.67%

[相關新聞]
(2021/05/07 中央社) 【公告】通嘉 2021年4月合併營收1.66億元 年增42.95%
(2021/05/06 中央社) 【公告】董事會決議股利分派
(2021/04/07 中央社) 【公告】通嘉 2021年3月合併營收1.52億元 年增42.03%
(2021/03/27 時報資訊) 《半導體》通嘉2月每股賺0.12元
(2021/03/26 時報資訊) 《半導體》通嘉列警示股 2月EPS0.12元
(2021/03/26 中央社) 【公告】係因通嘉有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別暸解
(2021/03/08 中央社) 【公告】通嘉 2021年2月合併營收1.25億元 年增38.51%
(2021/02/05 中央社) 【公告】通嘉 2021年1月合併營收1.52億元 年增58.91%
(2021/01/16 時報資訊) 《半導體》三星跟進不附插頭、耳機 偉詮電、通嘉、鈺太 接單看俏
(2021/01/11 中央社) 【公告】通嘉執行長委任案後續進度

外資+投信累計 20 日買超 : 0.0473
#-------------------------------
# 聚陽(1477) 上巿 股本 21.99 億
# 紡織纖維
#-------------------------------
成衣97.26%、布料2.74% (2019年)

[手動設定買入價] 150.0

[本日股價表現]
252(247.5~263.5) -7.0 量 : 3374 (5日均量:5340.6)

[EPS/殖利率表現]
2020Q4 EPS (2.17) 公告，全年EPS : 9.35
2021 公告配息 : 8.00 配股:0.00 配息率 : 85.56 %
目前 252.00 殖利率預估 : 3.17 %
[6% 的買入價] : 133.34
[8% 的買入價] : 100.00

[技術分析數據]
布林通道: (268.2, 250.9, 233.5)
股價處理強勢


[均線是否排好] True
MA5 : 262.20 ↓ 乖離率:-3.89% 
MA20 : 250.88 ↑ 乖離率:0.45% 
MA60 : 230.82 ↑ 乖離率:9.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1477.html

[個股相關資訊] 定存
成衣

[本日簡評]

[近日三大法人動向]
本日外資 : 943, 外本比:0.0043 %
近 5 日外資: 2777, 外本比: 0.0126 %
近 20 日外資: 4215, 外本比: 0.0192 %
近 60 日外資: 7459, 外本比: 0.0339 %

本日投信 : 100, 投本比:0.0005 %
近 5 日投信: 5220, 投本比: 0.0237 %
近 20 日投信: 6178, 投本比: 0.0281 %
近 60 日投信: 9939, 投本比: 0.0452 %

2021/05/13 外資:943(1912,968), 投信:100(100,0), 自營商(自行):-232, 自營商(避險):-18
2021/05/12 外資:1299(3067,1768), 投信:1007(1007,0), 自營商(自行):-226, 自營商(避險):-85
2021/05/11 外資:-103(2336,2438), 投信:2819(2819,0), 自營商(自行):3, 自營商(避險):79
2021/05/10 外資:312(1486,1174), 投信:802(802,0), 自營商(自行):95, 自營商(避險):-8
2021/05/07 外資:326(1133,807), 投信:492(492,0), 自營商(自行):56, 自營商(避險):10
2021/05/06 外資:-434(1037,1472), 投信:748(777,29), 自營商(自行):58, 自營商(避險):-3

[最近月營收]
2021/04 月營收:23.46億, 月增: -10.8 %, 年增: 107 %, 累計年增: 26.1 %
2021/03 月營收:26.29億, 月增: 45.5 %, 年增: 12.1 %, 累計年增: 11.2 %
2021/02 月營收:18.07億, 月增: -24.1 %, 年增: 6.7 %, 累計年增: 10.6 %
2021/01 月營收:23.82億, 月增: 10.4 %, 年增: 13.8 %, 累計年增: 13.8 %
2020/12 月營收:21.57億, 月增: 22.4 %, 年增: 1 %, 累計年增: -7.8 %
2020/11 月營收:17.61億, 月增: -17 %, 年增: -15.2 %, 累計年增: -8.6 %
2020/10 月營收:21.23億, 月增: -21.1 %, 年增: -5.1 %, 累計年增: -8 %
2020/09 月營收:26.90億, 月增: -13.7 %, 年增: -14.8 %, 累計年增: -8.3 %
2020/08 月營收:31.16億, 月增: 40.3 %, 年增: 28.9 %, 累計年增: -7.2 %
2020/07 月營收:22.20億, 月增: 3.1 %, 年增: 4.5 %, 累計年增: -13 %
2020/06 月營收:21.54億, 月增: 49.7 %, 年增: -6.3 %, 累計年增: -15.8 %
2020/05 月營收:14.39億, 月增: 27 %, 年增: -30.3 %, 累計年增: -17.9 %
2020/04 月營收:11.33億, 月增: -51.7 %, 年增: -37.7 %, 累計年增: -14.9 %

[前四季EPS]
2021Q1 季營收: 68.17 億, 平均月營收: 22.72 億
2021Q1 EPS:2.92, 季營收: 68.17 億, 平均月營收: 22.72 億, 平均月EPS: 0.97, 毛利率 : 23.54 %, 營業利益率 : 11.65 %, 稅前淨利率:12.12 %
2020Q4 EPS:2.17, 季營收: 60.41 億, 平均月營收: 20.14 億, 平均月EPS: 0.72, 毛利率 : 23.18 %, 營業利益率 : 9.85 %, 稅前淨利率:10.04 %
2020Q3 EPS:3.63, 季營收: 80.27 億, 平均月營收: 26.76 億, 平均月EPS: 1.21, 毛利率 : 24.08 %, 營業利益率 : 12.85 %, 稅前淨利率:12.77 %
2020Q2 EPS:1.61, 季營收: 47.26 億, 平均月營收: 15.75 億, 平均月EPS: 0.54, 毛利率 : 21.91 %, 營業利益率 : 9.38 %, 稅前淨利率:10.60 %
2020Q1 EPS:1.94, 季營收: 61.31 億, 平均月營收: 20.44 億, 平均月EPS: 0.65, 毛利率 : 19.62 %, 營業利益率 : 9.72 %, 稅前淨利率:9.53 %
2020 Q1~Q4 EPS : 9.35 元
2019 EPS : 8.66 元

[配股配息]
2019 EPS:8.66, 股票股利:0, 現金股利:5, 配息率:57.74%
2018 EPS:6.85, 股票股利:0.5, 現金股利:7.1, 配息率:103.65%
2017 EPS:6.18, 股票股利:0, 現金股利:6, 配息率:97.09%
2016 EPS:7.39, 股票股利:0, 現金股利:6.71, 配息率:90.80%
2015 EPS:10.53, 股票股利:0.35, 現金股利:9.52, 配息率:90.41%

[相關新聞]
(2021/05/06 中央社) 【公告】聚陽110年05月06日董事會通過重要議案
(2021/05/06 中央社) 【公告】聚陽配合柬埔寨政府因應COVID-19疫情發佈之最新規定，相關情況說明
(2021/05/04 中央社) 【公告】聚陽 2021年4月合併營收23.46億元 年增107.04%
(2021/05/03 中央社) 【公告】聚陽受邀參加大和國泰證券舉辦之「Daiwa Taiwan Corporate Day 2021」相關資訊
(2021/04/27 中央社) 【公告】聚陽配合柬埔寨政府因應COVID-19疫情發佈之最新規定，相關情況說明
(2021/04/26 中央社) 【公告】聚陽受邀參加凱基證券舉辦之「2021 MIT x 現金壓力測試主題式論壇」相關資訊
(2021/04/16 中央社) 【公告】聚陽配合柬埔寨政府因應COVID-19疫情發佈之最新規定，相關情況說明
(2021/04/15 中央社) 【公告】聚陽110年3月份自結合併稅前淨利
(2021/04/06 中央社) 受惠美經濟復甦 聚陽實業3月營收創高
(2021/04/06 中央社) 【公告】聚陽受邀參加高盛證券舉辦之「VIRTUAL: GS & TWSE Taiwan Corporate Day」相關資訊

外資+投信累計 20 日買超 : 0.0471
#-------------------------------
# 盛達(3027) 上巿 股本 9.89 億
# 通信網路
#-------------------------------
通訊產品54.33%、再生能源(含售電)及其他23.95%、電源產品21.72% (2019年)


[本日股價表現]
21.45(19.65~22.15) -0.4 量 : 3048 (5日均量:2664.0)

[EPS/殖利率表現]
2020Q4 EPS (-0.12) 公告，全年EPS : 0.32
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 21.45 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (36.0, 28.6, 21.1)
股價處於弱勢


[均線是否排好] False
MA5 : 23.94 ↓ 乖離率:-10.40% 
MA20 : 28.57 ↓ 乖離率:-24.91% 負乖離過大，可能有反彈
MA60 : 25.36 ↑ 乖離率:-15.42%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3027.html

[個股相關資訊] 
電源供應器

[本日簡評]

[近日三大法人動向]
本日外資 : 1069, 外本比:0.0108 %
近 5 日外資: 1774, 外本比: 0.0179 %
近 20 日外資: 4654, 外本比: 0.0471 %
近 60 日外資: 13107, 外本比: 0.1325 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/13 外資:1069(1572,503), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/05/12 外資:390(991,601), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/11 外資:975(1401,426), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-476(227,703), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-184(575,759), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-244(1124,1368), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.86億, 月增: 25.1 %, 年增: 25.4 %, 累計年增: 19 %
2021/03 月營收:0.69億, 月增: 10.8 %, 年增: -4.4 %, 累計年增: 16.5 %
2021/02 月營收:0.62億, 月增: -11.6 %, 年增: 11.6 %, 累計年增: 31.4 %
2021/01 月營收:0.70億, 月增: 12.6 %, 年增: 55.8 %, 累計年增: 55.8 %
2020/12 月營收:0.62億, 月增: -25.6 %, 年增: 25.5 %, 累計年增: 36.6 %
2020/11 月營收:0.84億, 月增: 7.5 %, 年增: 86.5 %, 累計年增: 37.6 %
2020/10 月營收:0.78億, 月增: -16.2 %, 年增: 78.1 %, 累計年增: 33.4 %
2020/09 月營收:0.93億, 月增: 10.6 %, 年增: 58.3 %, 累計年增: 29.4 %
2020/08 月營收:0.84億, 月增: 26.3 %, 年增: 87.4 %, 累計年增: 25.4 %
2020/07 月營收:0.67億, 月增: -11.3 %, 年增: 48.9 %, 累計年增: 18.1 %
2020/06 月營收:0.75億, 月增: 11.6 %, 年增: 55 %, 累計年增: 14 %
2020/05 月營收:0.67億, 月增: -2 %, 年增: 53.6 %, 累計年增: 7.1 %
2020/04 月營收:0.69億, 月增: -4.5 %, 年增: -0.2 %, 累計年增: -1.3 %

[前四季EPS]
2021Q1 季營收: 2.01 億, 平均月營收: 0.67 億
2020Q4 EPS:-0.12, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: -0.04, 毛利率 : 36.39 %, 營業利益率 : -8.30 %, 稅前淨利率:-6.69 %
2020Q3 EPS:0.29, 季營收: 2.43 億, 平均月營收: 0.81 億, 平均月EPS: 0.10, 毛利率 : 40.21 %, 營業利益率 : 10.74 %, 稅前淨利率:11.53 %
2020Q2 EPS:0.08, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: 0.03, 毛利率 : 37.96 %, 營業利益率 : 7.85 %, 稅前淨利率:6.72 %
2020Q1 EPS:0.07, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: 0.02, 毛利率 : 40.77 %, 營業利益率 : 8.90 %, 稅前淨利率:6.01 %
2020 Q1~Q4 EPS : 0.32 元
2019 EPS : -0.18 元

[配股配息]
2016 EPS:0.23, 股票股利:0.15, 現金股利:0.01, 配息率:4.35%
2015 EPS:0.39, 股票股利:0, 現金股利:0.15, 配息率:38.46%
2014 EPS:0.36, 股票股利:0.1, 現金股利:0.3, 配息率:83.33%
2013 EPS:0.38, 股票股利:0.35, 現金股利:0.15, 配息率:39.47%
2012 EPS:0.38, 股票股利:0, 現金股利:0.15, 配息率:39.47%

[相關新聞]
(2021/05/10 中央社) 【公告】盛達 2021年4月合併營收8592.6萬元 年增25.37%
(2021/05/07 中央社) 【公告】盛達董事會決議增列110年股東常會召集事由
(2021/04/09 中央社) 【公告】盛達 2021年3月合併營收6865.3萬元 年增-4.36%
(2021/04/07 時報資訊) 《通信網路》盛達列注意股 2月每股純益0.06元
(2021/04/07 中央社) 【公告】因盛達有價證券於集中交易市場達公布注意交易資訊標準,故公布相關財務業務等重大訊息,以利投資人區別瞭解
(2021/04/01 中央社) 【公告】盛達對中國普天公司提付仲裁說明
(2021/03/26 中央社) 【公告】盛達董事會決議109年度不分派股利
(2021/03/26 中央社) 【公告】盛達董事會決議召開110年股東常會
(2021/03/09 中央社) 【公告】盛達 2021年2月合併營收6197.7萬元 年增11.61%
(2021/02/09 中央社) 【公告】盛達 2021年1月合併營收7008萬元 年增55.79%

外資+投信累計 20 日買超 : 0.0437
#-------------------------------
# 宏大(8932) 上櫃 股本 4.88 億
# 其他
#-------------------------------
尼龍拉鍊53.45%、塑鋼拉鍊16.00%、金屬拉鍊13.89%、其他8.61%、拉頭8.05% (2019年)

[手動設定買入價] 18.5

[本日股價表現]
18.2(17.8~18.35) 0.0 量 : 100 (5日均量:428.6)

[EPS/殖利率表現]
2020Q4 EPS (-0.38) 公告，全年EPS : -1.00
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 18.20 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (19.6, 18.8, 18.0)
股價處於弱勢


[均線是否排好] False
MA5 : 18.50 ↓ 乖離率:-1.62% 
MA20 : 18.81 ↓ 乖離率:-3.22% 
MA60 : 18.08 ↑ 乖離率:0.67%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8932.html

[個股相關資訊] 衛星
紡織

[本日簡評]

[近日三大法人動向]
本日外資 : -34, 外本比:-0.0007 %
近 5 日外資: -33, 外本比: -0.0007 %
近 20 日外資: 2135, 外本比: 0.0437 %
近 60 日外資: 2432, 外本比: 0.0498 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/13 外資:-34(0,34), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:-90(24,114), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:-30(18,48), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:0(56,56), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:121(132,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:354(365,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.14億, 月增: -3.5 %, 年增: 18.7 %, 累計年增: 22.8 %
2021/03 月營收:1.18億, 月增: 148.4 %, 年增: 29.5 %, 累計年增: 24.9 %
2021/02 月營收:0.47億, 月增: -22 %, 年增: -0.7 %, 累計年增: 20.3 %
2021/01 月營收:0.61億, 月增: 52.3 %, 年增: 44.2 %, 累計年增: 44.2 %
2020/12 月營收:0.40億, 月增: -31.8 %, 年增: -21.6 %, 累計年增: -11.8 %
2020/11 月營收:0.58億, 月增: -1 %, 年增: -6.7 %, 累計年增: -11.2 %
2020/10 月營收:0.59億, 月增: -16.9 %, 年增: -11.1 %, 累計年增: -11.6 %
2020/09 月營收:0.71億, 月增: -2.1 %, 年增: -1.4 %, 累計年增: -11.6 %
2020/08 月營收:0.73億, 月增: -18.3 %, 年增: -11.5 %, 累計年增: -12.8 %
2020/07 月營收:0.89億, 月增: 132 %, 年增: 43 %, 累計年增: -13 %
2020/06 月營收:0.38億, 月增: -57.8 %, 年增: -32.6 %, 累計年增: -19.8 %
2020/05 月營收:0.91億, 月增: -5.2 %, 年增: 1.8 %, 累計年增: -18.2 %
2020/04 月營收:0.96億, 月增: 5.3 %, 年增: -14.6 %, 累計年增: -23.2 %

[前四季EPS]
2021Q1 季營收: 2.26 億, 平均月營收: 0.75 億
2020Q4 EPS:-0.38, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.13, 毛利率 : 8.51 %, 營業利益率 : -12.53 %, 稅前淨利率:-17.04 %
2020Q3 EPS:0.05, 季營收: 2.33 億, 平均月營收: 0.78 億, 平均月EPS: 0.02, 毛利率 : 14.35 %, 營業利益率 : 0.83 %, 稅前淨利率:1.15 %
2020Q2 EPS:-0.14, 季營收: 2.25 億, 平均月營收: 0.75 億, 平均月EPS: -0.05, 毛利率 : 10.61 %, 營業利益率 : -1.92 %, 稅前淨利率:-3.16 %
2020Q1 EPS:-0.53, 季營收: 1.81 億, 平均月營收: 0.60 億, 平均月EPS: -0.18, 毛利率 : 2.41 %, 營業利益率 : -14.41 %, 稅前淨利率:-16.34 %
2020 Q1~Q4 EPS : -1.00 元
2019 EPS : -1.06 元

[配股配息]
2018 EPS:5.82, 股票股利:0, 現金股利:0.6, 配息率:10.31%

[相關新聞]
(2021/05/10 中央社) 【公告】宏大109年度現金增資全體董事放棄認購股數達得認購股數二分之一以上，並洽特定人認購事宜
(2021/05/10 中央社) 【公告】宏大 2021年4月合併營收1.14億元 年增18.7%
(2021/04/15 中央社) 【公告】宏大及其子公司110年3月自結合併報表之財務比率
(2021/04/14 中央社) 【公告】宏大發言人異動
(2021/04/13 中央社) 【公告】宏大國內第一次有擔保轉換公司債收足應募價款
(2021/04/09 中央社) 【公告】宏大一訂於4月15日開始買賣
(2021/04/09 中央社) 【公告】宏大 2021年3月合併營收1.18億元 年增29.46%
(2021/04/07 時報資訊) 《其他股》宏大國內第一次有擔保轉換公司債 轉換價18.46元
(2021/04/07 中央社) 【公告】宏大國內第一次有擔保轉換公司債完成訂價
(2021/03/24 時報資訊) 《其他股》宏大現增 發行價18元

外資+投信累計 20 日買超 : 0.0427
#-------------------------------
# 佑華(8024) 上櫃 股本 4.52 億
# 半導體
#-------------------------------
消費性電子IC100.00% (2019年)


[本日股價表現]
22.9(19.95~23.7) 0.8 量 : 1468 (5日均量:1426.4)

[EPS/殖利率表現]
2020Q4 EPS (-0.01) 公告，全年EPS : -0.84
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 22.90 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (31.1, 26.4, 21.8)
股價處於弱勢


[均線是否排好] False
MA5 : 24.41 ↓ 乖離率:-6.19% 
MA20 : 26.44 ↓ 乖離率:-13.40% 
MA60 : 30.40 ↑ 乖離率:-24.66%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8024.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 596, 外本比:0.0132 %
近 5 日外資: 351, 外本比: 0.0078 %
近 20 日外資: 1932, 外本比: 0.0427 %
近 60 日外資: 2742, 外本比: 0.0607 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/13 外資:596(792,196), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:-283(281,564), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:15(316,301), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-499(256,755), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:522(651,129), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-341(419,760), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.63億, 月增: 49.9 %, 年增: 43 %, 累計年增: 33.1 %
2021/03 月營收:0.42億, 月增: 55.3 %, 年增: 10.2 %, 累計年增: 27.6 %
2021/02 月營收:0.27億, 月增: -21.5 %, 年增: 22.5 %, 累計年增: 43.1 %
2021/01 月營收:0.34億, 月增: -15.9 %, 年增: 64.9 %, 累計年增: 64.9 %
2020/12 月營收:0.41億, 月增: -13.5 %, 年增: 5.1 %, 累計年增: -19.3 %
2020/11 月營收:0.47億, 月增: 52.7 %, 年增: 27.8 %, 累計年增: -21.1 %
2020/10 月營收:0.31億, 月增: -25.7 %, 年增: -26.4 %, 累計年增: -25 %
2020/09 月營收:0.42億, 月增: 23.6 %, 年增: -8.1 %, 累計年增: -24.9 %
2020/08 月營收:0.34億, 月增: -20.6 %, 年增: -20.6 %, 累計年增: -26.9 %
2020/07 月營收:0.43億, 月增: 2.2 %, 年增: -18.3 %, 累計年增: -27.7 %
2020/06 月營收:0.42億, 月增: 26 %, 年增: -26.3 %, 累計年增: -29.5 %
2020/05 月營收:0.33億, 月增: -25 %, 年增: -48.4 %, 累計年增: -30.3 %
2020/04 月營收:0.44億, 月增: 15.5 %, 年增: -26.6 %, 累計年增: -23.1 %

[前四季EPS]
2021Q1 季營收: 1.04 億, 平均月營收: 0.35 億
2020Q4 EPS:-0.01, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: -0.00, 毛利率 : 33.92 %, 營業利益率 : 5.81 %, 稅前淨利率:-0.62 %
2020Q3 EPS:-0.12, 季營收: 1.18 億, 平均月營收: 0.39 億, 平均月EPS: -0.04, 毛利率 : 29.31 %, 營業利益率 : -3.35 %, 稅前淨利率:-6.96 %
2020Q2 EPS:-0.41, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: -0.14, 毛利率 : 21.53 %, 營業利益率 : -11.75 %, 稅前淨利率:-15.55 %
2020Q1 EPS:-0.3, 季營收: 0.81 億, 平均月營收: 0.27 億, 平均月EPS: -0.10, 毛利率 : 28.01 %, 營業利益率 : -21.05 %, 稅前淨利率:-16.94 %
2020 Q1~Q4 EPS : -0.84 元
2019 EPS : -0.42 元

[配股配息]
2018 EPS:0.14, 股票股利:0, 現金股利:0.3, 配息率:214.29%
2017 EPS:0.11, 股票股利:0, 現金股利:0.3, 配息率:272.73%
2016 EPS:0.25, 股票股利:0, 現金股利:0.3, 配息率:120.00%
2015 EPS:0.18, 股票股利:0, 現金股利:0.2, 配息率:111.11%
2014 EPS:1.01, 股票股利:0, 現金股利:0.5, 配息率:49.50%

[相關新聞]
(2021/05/07 中央社) 【公告】佑華 2021年4月合併營收6297.9萬元 年增43.04%
(2021/04/19 中央社) 【公告】佑華有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/04/19 時報資訊) 《半導體》佑華列警示股 前2月每股虧0.15元
(2021/04/09 中央社) 【公告】佑華 2021年3月合併營收4202.5萬元 年增10.21%
(2021/03/12 時報資訊) 《半導體》佑華去年每股虧0.84元
(2021/03/12 中央社) 【公告】佑華董事會決議召開110年股東常會相關事宜
(2021/03/12 中央社) 【公告】佑華董事會決議股利不分派
(2021/03/08 中央社) 【公告】佑華 2021年2月合併營收2705.8萬元 年增22.47%
(2021/02/24 時報資訊) 《半導體》佑華列注意股 1月每股虧損0.02元
(2021/02/24 中央社) 【公告】佑華有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。

