#-------------------------------
外資+投信累計 20 日買超排行榜
#-------------------------------
外資+投信累計 20 日買超 : 0.0902
#-------------------------------
# 宏璟(2527) 上巿 股本 27.03 億
# 建材營造
#-------------------------------
不動產開發95.48%、其他2.27%、租賃2.25%、營造0.01% (2019年)


[本日股價表現]
26.75(26.5~26.9) -0.1 量 : 517 (5日均量:715.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.49
2021 公告配息 : 1.40 配股:0.00 配息率 : 93.96 %
目前 26.75 殖利率 : 5.23 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (28.5, 27.2, 26.0)
股價處於弱勢


[均線是否排好] False
MA5 : 26.48 ↑ 乖離率:1.02% 
MA20 : 27.23 ↓ 乖離率:-1.75% 
MA60 : 24.72 ↑ 乖離率:8.21%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2527.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -80, 外本比:-0.0003 %
近 5 日外資: 386, 外本比: 0.0014 %
近 20 日外資: 24329, 外本比: 0.0900 %
近 60 日外資: 36672, 外本比: 0.1357 %

本日投信 : 62, 投本比:0.0002 %
近 5 日投信: 62, 投本比: 0.0002 %
近 20 日投信: 62, 投本比: 0.0002 %
近 60 日投信: 62, 投本比: 0.0002 %

2021/07/16 外資:-80(86,166), 投信:62(62,0), 自營商(自行):0, 自營商(避險):0
2021/07/15 外資:206(243,37), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/14 外資:104(224,120), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0
2021/07/13 外資:70(239,169), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0
2021/07/12 外資:86(286,200), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:-101(290,391), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.47億, 月增: -36.7 %, 年增: 60.1 %, 累計年增: 154 %
2021/05 月營收:3.90億, 月增: -22.6 %, 年增: 173.4 %, 累計年增: 169 %
2021/04 月營收:5.04億, 月增: -11.3 %, 年增: 160.1 %, 累計年增: 168.2 %
2021/03 月營收:5.68億, 月增: 52.2 %, 年增: 157.6 %, 累計年增: 170.7 %
2021/02 月營收:3.73億, 月增: -51.4 %, 年增: 106.5 %, 累計年增: 177.7 %
2021/01 月營收:7.67億, 月增: 13.4 %, 年增: 233.7 %, 累計年增: 233.7 %
2020/12 月營收:6.77億, 月增: 4.5 %, 年增: 46.3 %, 累計年增: -46 %
2020/11 月營收:6.47億, 月增: 119.6 %, 年增: 125.8 %, 累計年增: -53.2 %
2020/10 月營收:2.95億, 月增: 26.4 %, 年增: -23.5 %, 累計年增: -62.2 %
2020/09 月營收:2.33億, 月增: -14.4 %, 年增: -91.7 %, 累計年增: -65 %
2020/08 月營收:2.72億, 月增: 19.7 %, 年增: -32.2 %, 累計年增: -34.7 %
2020/07 月營收:2.28億, 月增: 47.7 %, 年增: -46.1 %, 累計年增: -35.2 %
2020/06 月營收:1.54億, 月增: 8.1 %, 年增: -61.6 %, 累計年增: -32.5 %

[前四季EPS]
2021Q2 季營收: 11.40 億, 平均月營收: 3.80 億
2021Q1 EPS:0.84, 季營收: 17.08 億, 平均月營收: 5.69 億, 平均月EPS: 0.28, 毛利率 : 27.88 %, 營業利益率 : 14.33 %, 稅前淨利率:12.91 %
2020Q4 EPS:0.62, 季營收: 16.19 億, 平均月營收: 5.40 億, 平均月EPS: 0.21, 毛利率 : 29.10 %, 營業利益率 : 12.16 %, 稅前淨利率:10.35 %
2020Q3 EPS:0.56, 季營收: 7.33 億, 平均月營收: 2.44 億, 平均月EPS: 0.19, 毛利率 : 31.38 %, 營業利益率 : 10.44 %, 稅前淨利率:19.75 %
2020Q2 EPS:0.11, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.04, 毛利率 : 31.69 %, 營業利益率 : 12.31 %, 稅前淨利率:6.98 %
2020Q1 EPS:0.2, 季營收: 6.31 億, 平均月營收: 2.10 億, 平均月EPS: 0.07, 毛利率 : 35.07 %, 營業利益率 : 11.80 %, 稅前淨利率:7.94 %
2020 Q1~Q4 EPS : 1.49 元

[配股配息]
2020 EPS:1.49, 日期:[/], 股票股利:0, 現金股利:1.4, 配息率:93.96%
2019 EPS:2.84, 日期:[08/27/], 股票股利:0, 現金股利:1.8, 配息率:63.38%
2018 EPS:1.60, 日期:[08/29/], 股票股利:0, 現金股利:1.2, 配息率:75.00%
2017 EPS:0.13, 日期:[08/28/], 股票股利:0, 現金股利:0.8, 配息率:615.38%
2016 EPS:0.24, 日期:[07/17/], 股票股利:0, 現金股利:0.8, 配息率:333.33%

[相關新聞]
(2021/07/15 中央社) 【公告】宏璟民國110年度股東常會重要決議事項
(2021/07/15 中央社) 【公告】宏璟民國110年度股東常會董事補選結果
(2021/07/08 中央社) 【公告】宏璟 2021年6月合併營收2.47億元 年增60.14%
(2021/06/29 中央社) 【公告】代重要子公司福華公司董事會決議110年除息基準日
(2021/06/29 中央社) 【公告】代重要子公司福華公司董事會決議發放股利事宜
(2021/06/12 時報資訊) 《金融》個人信託規劃 張虔生申讓日月光、宏璟持股
(2021/06/10 中央社) 【公告】宏璟處分不動產予關係人相關資料
(2021/06/10 中央社) 【公告】宏璟董事會決議更改後之110年股東常會召開日期及地點
(2021/06/10 時報資訊) 《營建股》宏璟賣高雄廠辦大樓 處分利益估6億715萬元
(2021/06/10 財訊快報) 因應擴產所需，日月光投控砸23.62億元向宏璟建設購入新建廠辦

外資+投信累計 20 日買超 : 0.0862
#-------------------------------
# 宏捷科(8086) 上櫃 股本 19.97 億
# 半導體
#-------------------------------
砷化鎵晶圓100.00% (2019年)


[本日股價表現]
178(178~185.5) -8.0 量 : 5907 (5日均量:12647.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.75
2021 公告配息 : 2.80 配股:0.00 配息率 : 74.67 %
目前 178.00 殖利率 : 1.57 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (190.2, 164.3, 138.5)
股價處理強勢


[均線是否排好] True
MA5 : 183.90 ↑ 乖離率:-3.21% 
<跌破 5 日線>
MA20 : 164.35 ↑ 乖離率:8.31% 
MA60 : 145.82 ↑ 乖離率:22.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8086.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -462, 外本比:-0.0023 %
近 5 日外資: 925, 外本比: 0.0046 %
近 20 日外資: 8414, 外本比: 0.0421 %
近 60 日外資: 6510, 外本比: 0.0326 %

本日投信 : -354, 投本比:-0.0018 %
近 5 日投信: 1200, 投本比: 0.0060 %
近 20 日投信: 8799, 投本比: 0.0441 %
近 60 日投信: 11029, 投本比: 0.0552 %

2021/07/16 外資:-462(807,1269), 投信:-354(0,354), 自營商(自行):-48, 自營商(避險):-64
2021/07/15 外資:167(1853,1686), 投信:-158(7,165), 自營商(自行):-19, 自營商(避險):-17
2021/07/14 外資:1831(3458,1627), 投信:15(15,0), 自營商(自行):82, 自營商(避險):175
2021/07/13 外資:-585(2147,2732), 投信:234(248,14), 自營商(自行):-79, 自營商(避險):-193
2021/07/12 外資:-26(2496,2522), 投信:1463(1463,0), 自營商(自行):270, 自營商(避險):196
2021/07/09 外資:2830(4270,1440), 投信:1206(1206,0), 自營商(自行):-256, 自營商(避險):88

[最近月營收]
2021/06 月營收:3.96億, 月增: 4.6 %, 年增: 39.4 %, 累計年增: 34 %
2021/05 月營收:3.79億, 月增: 1.2 %, 年增: 35.7 %, 累計年增: 32.8 %
2021/04 月營收:3.74億, 月增: 0.9 %, 年增: 35.4 %, 累計年增: 32.1 %
2021/03 月營收:3.71億, 月增: 10.9 %, 年增: 36.3 %, 累計年增: 31 %
2021/02 月營收:3.35億, 月增: -7.2 %, 年增: 23 %, 累計年增: 28.3 %
2021/01 月營收:3.60億, 月增: 3.8 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.47億, 月增: 2 %, 年增: 29.7 %, 累計年增: 60.6 %
2020/11 月營收:3.40億, 月增: 5.4 %, 年增: 30.9 %, 累計年增: 64.8 %
2020/10 月營收:3.23億, 月增: 3.4 %, 年增: 27.5 %, 累計年增: 70.1 %
2020/09 月營收:3.12億, 月增: 8.9 %, 年增: 31.5 %, 累計年增: 77.6 %
2020/08 月營收:2.87億, 月增: 2.1 %, 年增: 23.5 %, 累計年增: 86.8 %
2020/07 月營收:2.81億, 月增: -1.3 %, 年增: 43 %, 累計年增: 102.2 %
2020/06 月營收:2.84億, 月增: 1.8 %, 年增: 66.3 %, 累計年增: 117.4 %

[前四季EPS]
2021Q2 季營收: 11.50 億, 平均月營收: 3.83 億
2021Q1 EPS:0.89, 季營收: 10.66 億, 平均月營收: 3.55 億, 平均月EPS: 0.30, 毛利率 : 27.90 %, 營業利益率 : 18.65 %, 稅前淨利率:18.79 %
2020Q4 EPS:0.66, 季營收: 10.10 億, 平均月營收: 3.37 億, 平均月EPS: 0.22, 毛利率 : 26.62 %, 營業利益率 : 18.35 %, 稅前淨利率:15.13 %
2020Q3 EPS:0.89, 季營收: 8.79 億, 平均月營收: 2.93 億, 平均月EPS: 0.30, 毛利率 : 30.79 %, 營業利益率 : 22.59 %, 稅前淨利率:21.22 %
2020Q2 EPS:1.1, 季營收: 8.40 億, 平均月營收: 2.80 億, 平均月EPS: 0.37, 毛利率 : 32.46 %, 營業利益率 : 24.76 %, 稅前淨利率:23.69 %
2020Q1 EPS:1.1, 季營收: 8.14 億, 平均月營收: 2.71 億, 平均月EPS: 0.37, 毛利率 : 32.35 %, 營業利益率 : 22.65 %, 稅前淨利率:23.83 %
2020 Q1~Q4 EPS : 3.75 元

[配股配息]
2020 EPS:3.75, 日期:[07/16/], 股票股利:0, 現金股利:2.8, 配息率:74.67%
2019 EPS:2.54, 日期:[06/30/], 股票股利:0, 現金股利:1.7, 配息率:66.93%
2018 EPS:2.11, 日期:[06/25/], 股票股利:0, 現金股利:1.5, 配息率:71.09%
2017 EPS:1.58, 日期:[06/26/], 股票股利:0, 現金股利:1.4, 配息率:88.61%
2016 EPS:2.77, 日期:[06/26/], 股票股利:0, 現金股利:2.4, 配息率:86.64%

[相關新聞]
(2021/07/13 時報資訊) 《半導體》加速開新產能 宏捷科H2估勝H1
(2021/07/13 中央社) 【公告】補充宏捷科除息基準日
(2021/07/13 中央社) 【公告】宏捷科110年股東常會補選獨立董事當選名單暨董事變動達三分之一
(2021/07/13 中央社) 【公告】宏捷科110年股東常會重要決議事項
(2021/07/07 時報資訊) 《半導體》外資喊買法人齊挺 宏捷科衝高價
(2021/07/07 財訊快報) 看好PA需求，亞系外資喊買全新、宏捷科，目標價上看170及195元
(2021/07/05 中央社) 【公告】宏捷科依金管會指示停止召開原訂於110年6月9日股東會(補充宏捷科110年股東常會電子投票發放紀念品日期及地點)。
(2021/07/03 時報資訊) 《半導體》宏捷科績昂 H1提前衝20億
(2021/07/02 中央社) 宏捷科6月營收逾5年半新高 訂單看到明年首季
(2021/07/02 時報資訊) 《半導體》宏捷科營收 H1提前登20億元、H2拚新高

外資+投信累計 20 日買超 : 0.0802
#-------------------------------
# 同欣電(6271) 上巿 股本 17.87 億
# 半導體
#-------------------------------
高頻無線通訊模組及混合積體100.00% (2019年)


[本日股價表現]
252(250~259.5) -4.0 量 : 6743 (5日均量:12354.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.88
2021 公告配息 : 5.50 配股:0.00 配息率 : 69.80 %
目前 252.00 殖利率 : 2.18 %
[超安全價] 68.75(8%) ~ 91.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (254.6, 224.6, 194.6)
股價處理強勢


[均線是否排好] True
MA5 : 247.70 ↑ 乖離率:1.74% 
MA20 : 224.60 ↑ 乖離率:12.20% 
MA60 : 194.07 ↑ 乖離率:29.85%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6271.html

[個股相關資訊] 
[同欣電四大事業]
無線通訊模組（RF）
混合積體電路
陶瓷電路板
影像感測（CIS）
於2020年第三季占營收比重各為6、19、18、55％


[本日簡評]

[近日三大法人動向]
本日外資 : 98, 外本比:0.0005 %
近 5 日外資: 2414, 外本比: 0.0135 %
近 20 日外資: 4562, 外本比: 0.0255 %
近 60 日外資: 4348, 外本比: 0.0243 %

本日投信 : 174, 投本比:0.0010 %
近 5 日投信: 1374, 投本比: 0.0077 %
近 20 日投信: 9767, 投本比: 0.0547 %
近 60 日投信: 10565, 投本比: 0.0591 %

2021/07/16 外資:98(942,845), 投信:174(174,0), 自營商(自行):-11, 自營商(避險):-54
2021/07/15 外資:671(1555,884), 投信:65(65,0), 自營商(自行):-36, 自營商(避險):342
2021/07/14 外資:1197(2019,822), 投信:140(141,1), 自營商(自行):53, 自營商(避險):333
2021/07/13 外資:-679(1606,2285), 投信:40(40,0), 自營商(自行):406, 自營商(避險):-120
2021/07/12 外資:1127(2799,1672), 投信:955(955,0), 自營商(自行):111, 自營商(避險):596
2021/07/09 外資:191(789,598), 投信:-30(30,60), 自營商(自行):-105, 自營商(避險):-64

[最近月營收]
2021/06 月營收:11.66億, 月增: 0.9 %, 年增: 48.6 %, 累計年增: 63.7 %
2021/05 月營收:11.56億, 月增: 4 %, 年增: 68.4 %, 累計年增: 67.4 %
2021/04 月營收:11.12億, 月增: -4.5 %, 年增: 88.2 %, 累計年增: 67.2 %
2021/03 月營收:11.65億, 月增: 20.7 %, 年增: 71 %, 累計年增: 60.8 %
2021/02 月營收:9.65億, 月增: -4.6 %, 年增: 50.5 %, 累計年增: 55.3 %
2021/01 月營收:10.12億, 月增: -8.6 %, 年增: 60.3 %, 累計年增: 60.3 %
2020/12 月營收:11.07億, 月增: -0.8 %, 年增: 62.3 %, 累計年增: 37 %
2020/11 月營收:11.17億, 月增: 4.9 %, 年增: 58.9 %, 累計年增: 34.4 %
2020/10 月營收:10.64億, 月增: 1.3 %, 年增: 51.8 %, 累計年增: 31.6 %
2020/09 月營收:10.51億, 月增: 15 %, 年增: 60.6 %, 累計年增: 28.9 %
2020/08 月營收:9.14億, 月增: 0.3 %, 年增: 50.1 %, 累計年增: 24.5 %
2020/07 月營收:9.11億, 月增: 16.1 %, 年增: 41.6 %, 累計年增: 20.7 %
2020/06 月營收:7.85億, 月增: 14.3 %, 年增: 41.8 %, 累計年增: 16.8 %

[前四季EPS]
2021Q2 季營收: 34.35 億, 平均月營收: 11.45 億
2021Q1 EPS:2.68, 季營收: 31.41 億, 平均月營收: 10.47 億, 平均月EPS: 0.89, 毛利率 : 26.53 %, 營業利益率 : 17.77 %, 稅前淨利率:18.63 %
2020Q4 EPS:2.73, 季營收: 32.88 億, 平均月營收: 10.96 億, 平均月EPS: 0.91, 毛利率 : 29.94 %, 營業利益率 : 21.83 %, 稅前淨利率:18.89 %
2020Q3 EPS:1.8, 季營收: 28.76 億, 平均月營收: 9.59 億, 平均月EPS: 0.60, 毛利率 : 29.64 %, 營業利益率 : 20.20 %, 稅前淨利率:17.62 %
2020Q2 EPS:1.7, 季營收: 20.63 億, 平均月營收: 6.88 億, 平均月EPS: 0.57, 毛利率 : 28.01 %, 營業利益率 : 19.27 %, 稅前淨利率:18.31 %
2020Q1 EPS:1.65, 季營收: 19.53 億, 平均月營收: 6.51 億, 平均月EPS: 0.55, 毛利率 : 24.66 %, 營業利益率 : 15.86 %, 稅前淨利率:17.60 %
2020 Q1~Q4 EPS : 7.88 元

[配股配息]
2020 EPS:7.88, 日期:[08/02/], 股票股利:0, 現金股利:5.5, 配息率:69.80%
2019 EPS:4.49, 日期:[07/10/], 股票股利:0, 現金股利:2.44, 配息率:54.34%
2018 EPS:6.13, 日期:[07/25/], 股票股利:0, 現金股利:6, 配息率:97.88%
2017 EPS:5.91, 日期:[07/26/], 股票股利:0, 現金股利:6, 配息率:101.52%
2016 EPS:6.29, 日期:[07/25/], 股票股利:0, 現金股利:5.91, 配息率:93.96%

[相關新聞]
(2021/07/18 時報資訊) 《半導體》同欣電業績穩健成長
(2021/07/16 時報資訊) 《半導體》韋爾擴產計畫變更 同欣電CIS RW前景轉佳
(2021/07/13 時報資訊) 《半導體》H2旺季審慎樂觀 同欣電創高後拉回
(2021/07/09 中央社) 【公告】民國110年度6月份同欣電合併營收淨額
(2021/07/09 中央社) 【公告】同欣電 2021年6月合併營收11.66億元 年增48.58%
(2021/07/08 中央社) 【公告】同欣電現金股利除息基準日
(2021/07/07 中央社) 【公告】同欣電110年股東常會重要決議事項
(2021/07/06 中央社) 【公告】代子公司勝麗國際股份有限公司累積處分保證收益型理財產品
(2021/07/06 中央社) 【公告】代子公司勝麗國際股份有限公司累積取得保證收益型理財產品
(2021/06/23 中央社) 【公告】同欣電代重要子公司「TONG HSING ELECTRONICS PHILS.INC.」股東會暨董事會通過董事異動名單

外資+投信累計 20 日買超 : 0.0733
#-------------------------------
# 奇力新(2456) 上巿 股本 26.33 億
# 電子零組件
#-------------------------------
晶片電感及功率電感63.53%、電阻20.92%、磁性材料及粉末12.76%、傳統線圈1.90%、其他0.83%、鐵芯0.06% (2019年)

[想買入價] 70.0
[注意價] 77.0

[本日股價表現]
112.5(112~114.5) -3.0 量 : 3435 (5日均量:4551.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.90
2021 公告配息 : 2.00 配股:0.00 配息率 : 33.90 %
目前 112.50 殖利率 : 1.78 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (122.0, 107.9, 93.8)
股價處理強勢


[均線是否排好] True
MA5 : 114.60 ↓ 乖離率:-1.83% 
<跌破 5 日線>
MA20 : 107.88 ↑ 乖離率:4.28% 
MA60 : 101.74 ↑ 乖離率:10.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2456.html

[個股相關資訊] 衛星
鋁質電容廠


[本日簡評]

[近日三大法人動向]
本日外資 : 179, 外本比:0.0007 %
近 5 日外資: -790, 外本比: -0.0030 %
近 20 日外資: 8824, 外本比: 0.0335 %
近 60 日外資: 16214, 外本比: 0.0616 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 2115, 投本比: 0.0080 %
近 20 日投信: 10477, 投本比: 0.0398 %
近 60 日投信: 9517, 投本比: 0.0361 %

2021/07/16 外資:179(448,269), 投信:0(0,0), 自營商(自行):42, 自營商(避險):-82
2021/07/15 外資:-137(356,493), 投信:2(2,0), 自營商(自行):19, 自營商(避險):5
2021/07/14 外資:702(970,268), 投信:130(130,0), 自營商(自行):4, 自營商(避險):0
2021/07/13 外資:-768(1023,1791), 投信:650(650,0), 自營商(自行):-2, 自營商(避險):-7
2021/07/12 外資:-766(571,1337), 投信:1333(1333,0), 自營商(自行):10, 自營商(避險):-7
2021/07/09 外資:-91(1058,1149), 投信:125(125,0), 自營商(自行):14, 自營商(避險):-10

[最近月營收]
2021/06 月營收:14.65億, 月增: -6.3 %, 年增: 0.9 %, 累計年增: 11 %
2021/05 月營收:15.64億, 月增: -3.7 %, 年增: 6.2 %, 累計年增: 13.3 %
2021/04 月營收:16.24億, 月增: 4.4 %, 年增: 3.2 %, 累計年增: 15.3 %
2021/03 月營收:15.55億, 月增: 32.6 %, 年增: 10.9 %, 累計年增: 20.5 %
2021/02 月營收:11.73億, 月增: -35 %, 年增: 21.8 %, 累計年增: 26.5 %
2021/01 月營收:18.04億, 月增: 17.8 %, 年增: 43.5 %, 累計年增: 43.5 %
2020/12 月營收:15.31億, 月增: 0.8 %, 年增: 13.3 %, 累計年增: 9.9 %
2020/11 月營收:15.18億, 月增: 2.7 %, 年增: 14.2 %, 累計年增: 9.6 %
2020/10 月營收:14.79億, 月增: -9.1 %, 年增: 12.8 %, 累計年增: 9.1 %
2020/09 月營收:16.27億, 月增: 3.9 %, 年增: 16.1 %, 累計年增: 8.7 %
2020/08 月營收:15.65億, 月增: -2.2 %, 年增: 11.3 %, 累計年增: 7.7 %
2020/07 月營收:15.99億, 月增: 10.2 %, 年增: 17.9 %, 累計年增: 7.1 %
2020/06 月營收:14.52億, 月增: -1.4 %, 年增: 8.6 %, 累計年增: 5.2 %

[前四季EPS]
2021Q2 季營收: 46.53 億, 平均月營收: 15.51 億
2021Q1 EPS:1.87, 季營收: 45.32 億, 平均月營收: 15.11 億, 平均月EPS: 0.62, 毛利率 : 28.49 %, 營業利益率 : 12.20 %, 稅前淨利率:15.07 %
2020Q4 EPS:0.46, 季營收: 45.28 億, 平均月營收: 15.09 億, 平均月EPS: 0.15, 毛利率 : 22.37 %, 營業利益率 : 5.93 %, 稅前淨利率:3.51 %
2020Q3 EPS:2.11, 季營收: 47.91 億, 平均月營收: 15.97 億, 平均月EPS: 0.70, 毛利率 : 28.22 %, 營業利益率 : 13.43 %, 稅前淨利率:13.84 %
2020Q2 EPS:2.31, 季營收: 44.98 億, 平均月營收: 14.99 億, 平均月EPS: 0.77, 毛利率 : 30.88 %, 營業利益率 : 16.97 %, 稅前淨利率:16.05 %
2020Q1 EPS:1.02, 季營收: 36.21 億, 平均月營收: 12.07 億, 平均月EPS: 0.34, 毛利率 : 25.19 %, 營業利益率 : 8.40 %, 稅前淨利率:9.11 %
2020 Q1~Q4 EPS : 5.90 元

[配股配息]
2020 EPS:5.90, 日期:[/], 股票股利:0, 現金股利:2, 配息率:33.90%
2019 EPS:4.71, 日期:[07/07/], 股票股利:0, 現金股利:3.37, 配息率:71.55%
2018 EPS:11.54, 日期:[07/04/], 股票股利:0, 現金股利:7.99, 配息率:69.24%
2017 EPS:7.10, 日期:[07/05/], 股票股利:0, 現金股利:1.95, 配息率:27.46%
2016 EPS:7.49, 日期:[07/27/09/15], 股票股利:0, 現金股利:4, 配息率:53.40%

[相關新聞]
(2021/07/07 中央社) 【公告】奇力新董事會選任董事長及副董事長
(2021/07/07 中央社) 【公告】奇力新現金股利除息基準日
(2021/07/07 中央社) 【公告】奇力新110年股東常會重要決議事項
(2021/07/07 中央社) 【公告】奇力新110年股東常會董事改選當選名單
(2021/07/06 財訊快報) 庫存盤點＋廣州封城影響，奇力新6月營收創近四個月低點
(2021/07/06 時報資訊) 《電子零件》奇力新H1營收年增24.18% Q3審慎樂觀
(2021/07/06 中央社) 【公告】奇力新 2021年6月合併營收14.65億元 年增0.93%
(2021/07/01 時報資訊) 《熱門族群》國巨併奇力新 外資多正面看待
(2021/07/01 財訊快報) 熱門股：奇力新(2456)、亞聚(1308)、春源(2010)、歐買尬(3687) 、萬海(2615)
(2021/07/01 財訊快報) 新國巨艦隊再壯大！全球對手僅剩四家大廠，國巨、奇力新早盤股價勁揚

外資+投信累計 20 日買超 : 0.0679
#-------------------------------
# 宇隆(2233) 上巿 股本 6.03 億
# 汽車
#-------------------------------
精密金屬零件100.00% (2019年)

[想買入價] 85.0
[注意價] 93.5

[本日股價表現]
129.5(128~133.5) 0.5 量 : 750 (5日均量:1035.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.23
2021 公告配息 : 3.75 配股:0.00 配息率 : 60.19 %
目前 129.50 殖利率 : 2.90 %
[超安全價] 46.88(8%) ~ 62.50(6%)
2021Q1 EPS 2.14(1.29), 估 EPS/配息 : 【平均】8.56/5.19
目前 129.50 殖利率 : 4.01 %
[2021安全價] 64.92(8%) ~ 86.56(6%)

[技術分析數據]
布林通道: (142.7, 133.2, 123.6)
股價處於弱勢


[均線是否排好] False
MA5 : 128.50 ↑ 乖離率:0.78% 
MA20 : 133.18 ↑ 乖離率:-2.76% 
MA60 : 119.96 ↑ 乖離率:7.95%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2233.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 136, 外本比:0.0023 %
近 5 日外資: 506, 外本比: 0.0084 %
近 20 日外資: 2861, 外本比: 0.0474 %
近 60 日外資: 2297, 外本比: 0.0381 %

本日投信 : -30, 投本比:-0.0005 %
近 5 日投信: -336, 投本比: -0.0056 %
近 20 日投信: 1232, 投本比: 0.0204 %
近 60 日投信: 4537, 投本比: 0.0752 %

2021/07/16 外資:136(209,73), 投信:-30(0,30), 自營商(自行):10, 自營商(避險):11
2021/07/15 外資:81(202,121), 投信:0(0,0), 自營商(自行):0, 自營商(避險):7
2021/07/14 外資:123(302,179), 投信:-50(0,50), 自營商(自行):52, 自營商(避險):-1
2021/07/13 外資:-218(481,699), 投信:-50(0,50), 自營商(自行):54, 自營商(避險):-3
2021/07/12 外資:384(453,69), 投信:-206(0,206), 自營商(自行):29, 自營商(避險):-1
2021/07/09 外資:340(486,146), 投信:-57(0,57), 自營商(自行):45, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.78億, 月增: -4.5 %, 年增: 43.2 %, 累計年增: 52 %
2021/05 月營收:2.91億, 月增: -5.7 %, 年增: 87.4 %, 累計年增: 53.9 %
2021/04 月營收:3.09億, 月增: 8.8 %, 年增: 66.9 %, 累計年增: 47 %
2021/03 月營收:2.84億, 月增: 36.2 %, 年增: 45.7 %, 累計年增: 40.3 %
2021/02 月營收:2.09億, 月增: -29.1 %, 年增: 22.3 %, 累計年增: 37.5 %
2021/01 月營收:2.94億, 月增: 4.3 %, 年增: 50.8 %, 累計年增: 50.8 %
2020/12 月營收:2.82億, 月增: 18.8 %, 年增: 32.9 %, 累計年增: 7.8 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: 12.7 %, 累計年增: 5.3 %
2020/10 月營收:2.29億, 月增: -19.2 %, 年增: 14.7 %, 累計年增: 4.6 %
2020/09 月營收:2.84億, 月增: 40.4 %, 年增: 41.7 %, 累計年增: 3.4 %
2020/08 月營收:2.02億, 月增: -2.9 %, 年增: 10.3 %, 累計年增: -1.6 %
2020/07 月營收:2.08億, 月增: 7.1 %, 年增: 22.7 %, 累計年增: -3.3 %
2020/06 月營收:1.94億, 月增: 25 %, 年增: 19.6 %, 累計年增: -7 %

[前四季EPS]
2021Q2 季營收: 8.79 億, 平均月營收: 2.93 億
2021Q1 EPS:2.14, 季營收: 7.87 億, 平均月營收: 2.62 億, 平均月EPS: 0.71, 毛利率 : 34.10 %, 營業利益率 : 18.88 %, 稅前淨利率:19.76 %
2020Q4 EPS:1.87, 季營收: 7.49 億, 平均月營收: 2.50 億, 平均月EPS: 0.62, 毛利率 : 33.95 %, 營業利益率 : 19.12 %, 稅前淨利率:18.35 %
2020Q3 EPS:2.01, 季營收: 6.94 億, 平均月營收: 2.31 億, 平均月EPS: 0.67, 毛利率 : 31.47 %, 營業利益率 : 16.21 %, 稅前淨利率:19.94 %
2020Q2 EPS:1.06, 季營收: 5.35 億, 平均月營收: 1.78 億, 平均月EPS: 0.35, 毛利率 : 32.28 %, 營業利益率 : 12.25 %, 稅前淨利率:10.99 %
2020Q1 EPS:1.29, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.43, 毛利率 : 31.72 %, 營業利益率 : 14.94 %, 稅前淨利率:16.98 %
2020 Q1~Q4 EPS : 6.23 元

[配股配息]
2020 EPS:6.23, 日期:[/], 股票股利:0, 現金股利:3.75, 配息率:60.19%
2019 EPS:5.07, 日期:[08/21/], 股票股利:0, 現金股利:3.3, 配息率:65.09%
2018 EPS:7.05, 日期:[08/22/], 股票股利:0, 現金股利:4, 配息率:56.74%
2017 EPS:6.57, 日期:[09/28/09/28], 股票股利:2.25, 現金股利:3.76, 配息率:57.23%
2016 EPS:6.94, 日期:[08/21/], 股票股利:0, 現金股利:5, 配息率:72.05%

[相關新聞]
(2021/07/09 中央社) 【公告】宇隆 2021年6月合併營收2.78億元 年增43.22%
(2021/07/05 中央社) 【公告】宇隆110年股東常會重要決議事項
(2021/06/22 時報資訊) 《汽車股》好業績加持 宇隆觸新高價
(2021/06/15 時報資訊) 《汽車股》宇隆總經理 蔡銘東接任
(2021/06/15 中央社) 【公告】宇隆董事會決議變更110年股東常會召開日期及地點
(2021/06/15 中央社) 【公告】宇隆董事會通過總經理異動案
(2021/06/10 財訊快報) 熱門股：盛群(6202)、燦坤(2430)、宇隆(2233)、東森(2614)、台揚(2314)
(2021/06/09 中央社) 【公告】宇隆 2021年5月合併營收2.91億元 年增87.42%
(2021/05/21 中央社) 【公告】宇隆依金管會指示停止召開原訂110年6月24日之股東常會
(2021/05/18 財訊快報) 宇隆汽車產品能見度到年底，估營收逐季走高，全年可望成長逾三成

外資+投信累計 20 日買超 : 0.0672
#-------------------------------
# 長科(6548) 上櫃 股本 3.64 億
# 半導體
#-------------------------------
IC導線架79.23%、封膠樹脂13.44%、LED導線架6.49%、其他0.83% (2019年)


[本日股價表現]
96.4(94.8~101) 0.8 量 : 5357 (5日均量:7600.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.19
2021 公告配息 : 0.92 配股:0.00 配息率 : 42.01 %
目前 96.40 殖利率 : 0.95 %
[超安全價] 11.50(8%) ~ 15.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (104.4, 81.2, 58.0)
股價處理強勢


[均線是否排好] True
MA5 : 95.82 ↑ 乖離率:0.61% 
MA20 : 81.21 ↑ 乖離率:18.71% 正乖離過大，要小心拉回
MA60 : 69.35 ↑ 乖離率:39.01%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6548.html

[個股相關資訊] 
QFN導線架 (CP值最高)
半導體封測
擴廠中 (2022年)


[本日簡評]

[近日三大法人動向]
本日外資 : -36, 外本比:-0.0010 %
近 5 日外資: 704, 外本比: 0.0193 %
近 20 日外資: 2251, 外本比: 0.0618 %
近 60 日外資: -3087, 外本比: -0.0848 %

本日投信 : 239, 投本比:0.0066 %
近 5 日投信: 519, 投本比: 0.0143 %
近 20 日投信: 195, 投本比: 0.0054 %
近 60 日投信: -12, 投本比: -0.0003 %

2021/07/16 外資:-36(1135,1171), 投信:239(242,3), 自營商(自行):-7, 自營商(避險):109
2021/07/15 外資:809(1511,702), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-26
2021/07/14 外資:178(1381,1203), 投信:0(0,0), 自營商(自行):32, 自營商(避險):9
2021/07/13 外資:-316(1904,2220), 投信:-1(0,1), 自營商(自行):0, 自營商(避險):-160
2021/07/12 外資:69(1838,1769), 投信:281(281,0), 自營商(自行):0, 自營商(避險):-112
2021/07/09 外資:666(1828,1162), 投信:17(102,85), 自營商(自行):-44, 自營商(避險):137

[最近月營收]
2021/06 月營收:10.86億, 月增: 7.7 %, 年增: 35.8 %, 累計年增: 26.1 %
2021/05 月營收:10.08億, 月增: 3.1 %, 年增: 21 %, 累計年增: 24 %
2021/04 月營收:9.77億, 月增: -0.8 %, 年增: 21.3 %, 累計年增: 24.9 %
2021/03 月營收:9.85億, 月增: 26 %, 年增: 26.9 %, 累計年增: 26.3 %
2021/02 月營收:7.82億, 月增: -17.9 %, 年增: 15.2 %, 累計年增: 25.9 %
2021/01 月營收:9.53億, 月增: -0.1 %, 年增: 36.3 %, 累計年增: 36.3 %
2020/12 月營收:9.54億, 月增: 6.4 %, 年增: 15.5 %, 累計年增: 3.8 %
2020/11 月營收:8.96億, 月增: 7.3 %, 年增: 11.8 %, 累計年增: 2.7 %
2020/10 月營收:8.35億, 月增: -4.1 %, 年增: 2.4 %, 累計年增: 1.8 %
2020/09 月營收:8.71億, 月增: 13.8 %, 年增: 5.1 %, 累計年增: 1.7 %
2020/08 月營收:7.65億, 月增: 0 %, 年增: -5.3 %, 累計年增: 1.2 %
2020/07 月營收:7.65億, 月增: -4.2 %, 年增: -8.3 %, 累計年增: 2.2 %
2020/06 月營收:7.99億, 月增: -4.1 %, 年增: 6 %, 累計年增: 4.2 %

[前四季EPS]
2021Q2 季營收: 30.71 億, 平均月營收: 10.24 億
2021Q1 EPS:0.67, 季營收: 27.20 億, 平均月營收: 9.07 億, 平均月EPS: 0.22, 毛利率 : 19.20 %, 營業利益率 : 10.74 %, 稅前淨利率:11.65 %
2020Q4 EPS:0.48, 季營收: 26.85 億, 平均月營收: 8.95 億, 平均月EPS: 0.16, 毛利率 : 20.72 %, 營業利益率 : 11.41 %, 稅前淨利率:10.25 %
2020Q3 EPS:0.78, 季營收: 24.02 億, 平均月營收: 8.01 億, 平均月EPS: 0.26, 毛利率 : 19.45 %, 營業利益率 : 10.42 %, 稅前淨利率:11.25 %
2020Q2 EPS:0.57, 季營收: 24.38 億, 平均月營收: 8.13 億, 平均月EPS: 0.19, 毛利率 : 17.35 %, 營業利益率 : 9.31 %, 稅前淨利率:9.53 %
2020Q1 EPS:0.36, 季營收: 21.54 億, 平均月營收: 7.18 億, 平均月EPS: 0.12, 毛利率 : 16.65 %, 營業利益率 : 8.21 %, 稅前淨利率:8.75 %
2020 Q1~Q4 EPS : 2.19 元

[配股配息]
2020後半 EPS:2.19, 日期:[06/15/], 股票股利:0, 現金股利:0.92, 配息率:42.01%
2019後半 EPS:1.72, 日期:[07/16/], 股票股利:0, 現金股利:0.9, 配息率:52.33%
2018 EPS:2.36, 日期:[12/12/], 股票股利:0, 現金股利:0.34, 配息率:14.41%
2018 EPS:2.36, 日期:[07/16/], 股票股利:0, 現金股利:17, 配息率:720.34%
2017 EPS:14.62, 日期:[06/14/], 股票股利:0, 現金股利:11.5, 配息率:78.66%

[相關新聞]
(2021/07/14 中央社) 【公告】「長華一」訂7月19日起在證券商營業處所買賣
(2021/07/07 中央社) 【公告】長科*代重要子公司Malaysian SH Electronics Sdn. Bhd.復工事宜
(2021/07/06 中央社) 【公告】長科* 2021年6月合併營收10.86億元 年增35.85%
(2021/06/29 中央社) 【公告】長科*國內第一次有擔保轉換公司債代收價款行庫及存儲專戶
(2021/06/04 中央社) 【公告】長科* 2021年5月合併營收10.08億元 年增20.98%
(2021/05/31 中央社) 【公告】長科*代重要子公司Malaysian SH Electronics Sdn. Bhd.馬國政府實施「行動管制令」對營運無重大影響
(2021/05/28 時報資訊) 《半導體》長科*去年H2配息0.92元 6月15日除息不變
(2021/05/25 中央社) 【公告】長科*代重要子公司Malaysian SH Electronics Sdn. Bhd.配合馬來西亞政府調整「行動管制令(MCO 3.0)」之人力出勤比率(公司可照常營運)。
(2021/05/20 中央社) 【公告】長科*依金管會指示停止召開原訂6月7日之股東會
(2021/05/07 時報資訊) 《半導體》每股面額1元計 長科*首季每股盈餘0.67元

外資+投信累計 20 日買超 : 0.0662
#-------------------------------
# 茂達(6138) 上櫃 股本 7.30 億
# 半導體
#-------------------------------
離散式功率元件46.51%、電源轉換及管理IC28.09%、放大及驅動IC25.40% (2019年)

[想買入價] 100.0
[注意價] 110.0

[本日股價表現]
176(175~180) -4.0 量 : 1754 (5日均量:5514.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.43
2021 公告配息 : 5.20 配股:0.00 配息率 : 80.87 %
目前 176.00 殖利率 : 2.95 %
[超安全價] 65.00(8%) ~ 86.67(6%)
2021Q1 EPS 2.29(1.19), 估 EPS/配息 : 【平均】9.16/8.08
目前 176.00 殖利率 : 4.59 %
[2021安全價] 100.94(8%) ~ 134.59(6%)

[技術分析數據]
布林通道: (184.8, 168.0, 151.2)
股價處理強勢


[均線是否排好] True
MA5 : 177.60 ↑ 乖離率:-0.90% 
<跌破 5 日線>
MA20 : 167.97 ↑ 乖離率:4.78% 
MA60 : 146.99 ↑ 乖離率:19.73%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6138.html

[個股相關資訊] 核心
車用


[本日簡評]

[近日三大法人動向]
本日外資 : -290, 外本比:-0.0040 %
近 5 日外資: 146, 外本比: 0.0020 %
近 20 日外資: -1037, 外本比: -0.0142 %
近 60 日外資: -681, 外本比: -0.0093 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 1074, 投本比: 0.0147 %
近 20 日投信: 5869, 投本比: 0.0804 %
近 60 日投信: 8827, 投本比: 0.1209 %

2021/07/16 外資:-290(111,401), 投信:0(0,0), 自營商(自行):10, 自營商(避險):2
2021/07/15 外資:-58(665,723), 投信:0(0,0), 自營商(自行):0, 自營商(避險):46
2021/07/14 外資:-1259(510,1769), 投信:75(75,0), 自營商(自行):-4, 自營商(避險):-107
2021/07/13 外資:1597(2544,947), 投信:711(762,51), 自營商(自行):-125, 自營商(避險):-73
2021/07/12 外資:156(1273,1117), 投信:288(555,267), 自營商(自行):-50, 自營商(避險):152
2021/07/09 外資:330(583,253), 投信:245(245,0), 自營商(自行):0, 自營商(避險):9

[最近月營收]
2021/06 月營收:5.32億, 月增: -1.9 %, 年增: 22.8 %, 累計年增: 27.7 %
2021/05 月營收:5.43億, 月增: 1.3 %, 年增: 25.3 %, 累計年增: 28.7 %
2021/04 月營收:5.36億, 月增: 5 %, 年增: 26.3 %, 累計年增: 29.6 %
2021/03 月營收:5.10億, 月增: 13.1 %, 年增: 38.3 %, 累計年增: 30.8 %
2021/02 月營收:4.51億, 月增: -18 %, 年增: 21.3 %, 累計年增: 27.4 %
2021/01 月營收:5.50億, 月增: 17.2 %, 年增: 32.7 %, 累計年增: 32.7 %
2020/12 月營收:4.70億, 月增: -8.4 %, 年增: 11.3 %, 累計年增: 18.6 %
2020/11 月營收:5.12億, 月增: 2.7 %, 年增: 17.9 %, 累計年增: 19.3 %
2020/10 月營收:4.99億, 月增: -1.3 %, 年增: 18.6 %, 累計年增: 19.5 %
2020/09 月營收:5.06億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 19.6 %
2020/08 月營收:4.79億, 月增: -0.1 %, 年增: 21.5 %, 累計年增: 18.9 %
2020/07 月營收:4.79億, 月增: 10.7 %, 年增: 29.9 %, 累計年增: 18.5 %
2020/06 月營收:4.33億, 月增: 0.1 %, 年增: 26.8 %, 累計年增: 16.5 %

[前四季EPS]
2021Q2 季營收: 16.10 億, 平均月營收: 5.37 億
2021Q1 EPS:2.29, 季營收: 15.11 億, 平均月營收: 5.04 億, 平均月EPS: 0.76, 毛利率 : 30.98 %, 營業利益率 : 15.30 %, 稅前淨利率:16.39 %
2020Q4 EPS:2.01, 季營收: 14.81 億, 平均月營收: 4.94 億, 平均月EPS: 0.67, 毛利率 : 31.15 %, 營業利益率 : 14.90 %, 稅前淨利率:14.95 %
2020Q3 EPS:1.74, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: 0.58, 毛利率 : 29.15 %, 營業利益率 : 12.56 %, 稅前淨利率:12.92 %
2020Q2 EPS:1.49, 季營收: 12.90 億, 平均月營收: 4.30 億, 平均月EPS: 0.50, 毛利率 : 29.74 %, 營業利益率 : 11.67 %, 稅前淨利率:11.89 %
2020Q1 EPS:1.19, 季營收: 11.55 億, 平均月營收: 3.85 億, 平均月EPS: 0.40, 毛利率 : 29.09 %, 營業利益率 : 9.25 %, 稅前淨利率:11.03 %
2020 Q1~Q4 EPS : 6.43 元

[配股配息]
2020 EPS:6.43, 日期:[08/02/], 股票股利:0, 現金股利:5.2, 配息率:80.87%
2019 EPS:4.90, 日期:[07/30/], 股票股利:0, 現金股利:4.33, 配息率:88.37%
2018 EPS:4.41, 日期:[08/01/], 股票股利:0, 現金股利:4.2, 配息率:95.24%
2017 EPS:2.82, 日期:[08/01/], 股票股利:0, 現金股利:2.4, 配息率:85.11%
2016 EPS:2.00, 日期:[08/25/], 股票股利:0, 現金股利:2.11, 配息率:105.50%

[相關新聞]
(2021/07/12 中央社) 【公告】茂達調整現金股利配息率
(2021/07/12 中央社) 【公告】茂達現金股利配息基準日
(2021/07/07 時報資訊) 《熱門族群》茂達、大中 6月業績年增逾二成
(2021/07/06 中央社) 【公告】茂達 2021年6月合併營收5.32億元 年增22.82%
(2021/06/04 財訊快報) 茂達5月營收5.43億元，目前訂單滿手，下半年營運動能逐季走強
(2021/06/04 中央社) 【公告】茂達 2021年5月合併營收5.43億元 年增25.32%
(2021/05/29 時報資訊) 《半導體》茂達訂單滿手 全年業績戰高
(2021/05/28 時報資訊) 《熱門族群》PS5出貨強 台廠IC設計衝鋒
(2021/05/21 中央社) 【公告】因新冠肺炎疫情，茂達110年度股東會延期召開
(2021/05/11 時報資訊) 《半導體》茂達Q1每股盈餘2.29元

外資+投信累計 20 日買超 : 0.0643
#-------------------------------
# 金像電(2368) 上巿 股本 54.65 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)99.72%、雙層板0.28% (2019年)

[想買入價] 45.0
[注意價] 49.5

[本日股價表現]
77.4(75.5~78.7) -0.5 量 : 16289 (5日均量:23809.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.82
2021 公告配息 : 1.50 配股:0.00 配息率 : 39.27 %
目前 77.40 殖利率 : 1.94 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (83.0, 71.2, 59.4)
股價處理強勢


[均線是否排好] True
MA5 : 78.98 ↑ 乖離率:-2.00% 
MA20 : 71.19 ↑ 乖離率:8.72% 
MA60 : 59.35 ↑ 乖離率:30.41%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2368.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 3874, 外本比:0.0071 %
近 5 日外資: 9033, 外本比: 0.0165 %
近 20 日外資: 13116, 外本比: 0.0240 %
近 60 日外資: 31300, 外本比: 0.0573 %

本日投信 : -2603, 投本比:-0.0048 %
近 5 日投信: -5594, 投本比: -0.0102 %
近 20 日投信: 22040, 投本比: 0.0403 %
近 60 日投信: 25195, 投本比: 0.0461 %

2021/07/16 外資:3874(5799,1925), 投信:-2603(433,3036), 自營商(自行):94, 自營商(避險):-1
2021/07/15 外資:2459(6686,4227), 投信:-5036(0,5036), 自營商(自行):25, 自營商(避險):-113
2021/07/14 外資:2763(4950,2187), 投信:-1215(10,1225), 自營商(自行):-137, 自營商(避險):-44
2021/07/13 外資:386(5719,5333), 投信:559(559,0), 自營商(自行):38, 自營商(避險):-396
2021/07/12 外資:-449(5599,6048), 投信:2701(2763,62), 自營商(自行):-38, 自營商(避險):58
2021/07/09 外資:-3411(3906,7317), 投信:2200(2236,36), 自營商(自行):-444, 自營商(避險):-94

[最近月營收]
2021/06 月營收:20.28億, 月增: -8.8 %, 年增: 4.3 %, 累計年增: 6.8 %
2021/05 月營收:22.23億, 月增: 4.4 %, 年增: 3.6 %, 累計年增: 7.4 %
2021/04 月營收:21.29億, 月增: -1.7 %, 年增: -4.7 %, 累計年增: 8.5 %
2021/03 月營收:21.65億, 月增: 37.9 %, 年增: 11.2 %, 累計年增: 14.3 %
2021/02 月營收:15.70億, 月增: -23.5 %, 年增: -6 %, 累計年增: 16.2 %
2021/01 月營收:20.50億, 月增: 5.1 %, 年增: 41.8 %, 累計年增: 41.8 %
2020/12 月營收:19.51億, 月增: 5.2 %, 年增: -3.8 %, 累計年增: 23 %
2020/11 月營收:18.54億, 月增: 3.5 %, 年增: 0.8 %, 累計年增: 26.2 %
2020/10 月營收:17.92億, 月增: -13.3 %, 年增: 2.2 %, 累計年增: 29.3 %
2020/09 月營收:20.67億, 月增: -5.9 %, 年增: 20.8 %, 累計年增: 32.8 %
2020/08 月營收:21.96億, 月增: 2.3 %, 年增: 42 %, 累計年增: 34.6 %
2020/07 月營收:21.47億, 月增: 10.4 %, 年增: 40.1 %, 累計年增: 33.4 %
2020/06 月營收:19.45億, 月增: -9.4 %, 年增: 25.8 %, 累計年增: 32.3 %

[前四季EPS]
2021Q2 季營收: 63.79 億, 平均月營收: 21.26 億
2021Q1 EPS:1.1, 季營收: 57.85 億, 平均月營收: 19.28 億, 平均月EPS: 0.37, 毛利率 : 22.83 %, 營業利益率 : 13.62 %, 稅前淨利率:13.44 %
2020Q4 EPS:0.65, 季營收: 55.97 億, 平均月營收: 18.66 億, 平均月EPS: 0.22, 毛利率 : 21.44 %, 營業利益率 : 12.59 %, 稅前淨利率:10.23 %
2020Q3 EPS:1.07, 季營收: 64.11 億, 平均月營收: 21.37 億, 平均月EPS: 0.36, 毛利率 : 22.80 %, 營業利益率 : 14.02 %, 稅前淨利率:11.21 %
2020Q2 EPS:1.36, 季營收: 63.23 億, 平均月營收: 21.08 億, 平均月EPS: 0.45, 毛利率 : 25.15 %, 營業利益率 : 15.28 %, 稅前淨利率:13.97 %
2020Q1 EPS:0.74, 季營收: 50.62 億, 平均月營收: 16.87 億, 平均月EPS: 0.25, 毛利率 : 20.49 %, 營業利益率 : 9.93 %, 稅前淨利率:10.33 %
2020 Q1~Q4 EPS : 3.82 元

[配股配息]
2020 EPS:3.82, 日期:[/], 股票股利:0, 現金股利:1.5, 配息率:39.27%
2010 EPS:0.23, 日期:[09/16/], 股票股利:0, 現金股利:0.15, 配息率:65.22%
2008 EPS:-, 日期:[11/17/11/17], 股票股利:0.3, 現金股利:0.04, 配息率:-

[相關新聞]
(2021/07/11 時報資訊) 《電子零件》金像電伺服器需求增
(2021/07/08 中央社) 【公告】金像電 2021年6月合併營收20.28億元 年增4.3%
(2021/07/01 中央社) 【公告】金像電董事會決議變更110年股東常會日期(依金管會「因應疫情公開發行公司股東會延期召開相關措施」)
(2021/06/23 財訊快報) 焦點股：Q3營運值得期待，金像電早盤奔漲停
(2021/06/22 中央社) 【公告】金像電受邀參加瑞銀證券台灣企業論壇
(2021/06/22 時報資訊) 《電子零件》接單強勁 金像電迎Q3旺季
(2021/06/22 時報資訊) 《盤前掃瞄-基本面》金像電迎Q3旺季；億光H1每股獲利上看2元
(2021/06/16 時報資訊) 《電子零件》雲端伺服器成小金雞 金像電笑看H2
(2021/06/09 時報資訊) 《熱門族群》伺服器＋車用強 金像電、定穎五月讚
(2021/06/08 中央社) 【公告】金像電 2021年5月合併營收22.23億元 年增3.61%

外資+投信累計 20 日買超 : 0.0620
#-------------------------------
# 雍智科技(6683) 上櫃 股本 2.71 億
# 半導體
#-------------------------------
半導體晶圓測試後段測試載板86.89%、半導體晶圓測試前段測試載板9.32%、其他3.79% (2019年)

[想買入價] 103.0
[注意價] 113.3

[本日股價表現]
383.5(378~389.5) 0.0 量 : 521 (5日均量:1124.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 12.34
2021 公告配息 : 5.50 配股:0.00 配息率 : 44.57 %
目前 383.50 殖利率 : 1.43 %
[超安全價] 68.75(8%) ~ 91.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (396.8, 365.5, 334.3)
股價處理強勢


[均線是否排好] True
MA5 : 378.30 ↑ 乖離率:1.37% 
MA20 : 365.52 ↑ 乖離率:4.92% 
MA60 : 319.12 ↑ 乖離率:20.18%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6683.html

[個股相關資訊] 不投資
配息率 : 49.01
5G、WiFi 6及電源管理IC市場需求暢旺


[本日簡評]

[近日三大法人動向]
本日外資 : -13, 外本比:-0.0005 %
近 5 日外資: -110, 外本比: -0.0041 %
近 20 日外資: 1140, 外本比: 0.0421 %
近 60 日外資: 770, 外本比: 0.0284 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 203, 投本比: 0.0075 %
近 20 日投信: 541, 投本比: 0.0200 %
近 60 日投信: 1090, 投本比: 0.0402 %

2021/07/16 外資:-13(55,68), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-15
2021/07/15 外資:-22(107,129), 投信:0(0,0), 自營商(自行):0, 自營商(避險):16
2021/07/14 外資:-99(479,578), 投信:32(32,0), 自營商(自行):25, 自營商(避險):10
2021/07/13 外資:-132(139,271), 投信:120(120,0), 自營商(自行):20, 自營商(避險):-21
2021/07/12 外資:156(227,71), 投信:51(51,0), 自營商(自行):0, 自營商(避險):33
2021/07/09 外資:62(114,52), 投信:0(0,0), 自營商(自行):0, 自營商(避險):3

[最近月營收]
2021/06 月營收:1.38億, 月增: 22.3 %, 年增: 45.9 %, 累計年增: 34.5 %
2021/05 月營收:1.12億, 月增: -12.3 %, 年增: 8.6 %, 累計年增: 32.1 %
2021/04 月營收:1.28億, 月增: -6.8 %, 年增: 32.1 %, 累計年增: 39.2 %
2021/03 月營收:1.38億, 月增: 22.6 %, 年增: 50.1 %, 累計年增: 42 %
2021/02 月營收:1.12億, 月增: 11.5 %, 年增: 46.2 %, 累計年增: 37.2 %
2021/01 月營收:1.01億, 月增: 0.2 %, 年增: 28.4 %, 累計年增: 28.4 %
2020/12 月營收:1.00億, 月增: 0.4 %, 年增: 46.2 %, 累計年增: 49 %
2020/11 月營收:1.00億, 月增: -30.4 %, 年增: 40.3 %, 累計年增: 49.3 %
2020/10 月營收:1.44億, 月增: 16.1 %, 年增: 103.7 %, 累計年增: 50.2 %
2020/09 月營收:1.24億, 月增: 4.7 %, 年增: 65.1 %, 累計年增: 44.1 %
2020/08 月營收:1.18億, 月增: 17.5 %, 年增: 61.6 %, 累計年增: 41.2 %
2020/07 月營收:1.01億, 月增: 6.7 %, 年增: 19.5 %, 累計年增: 37.9 %
2020/06 月營收:0.94億, 月增: -8.9 %, 年增: 41.7 %, 累計年增: 42 %

[前四季EPS]
2021Q2 季營收: 3.78 億, 平均月營收: 1.26 億
2021Q1 EPS:4.06, 季營收: 3.50 億, 平均月營收: 1.17 億, 平均月EPS: 1.35, 毛利率 : 58.81 %, 營業利益率 : 39.37 %, 稅前淨利率:39.45 %
2020Q4 EPS:3.26, 季營收: 3.44 億, 平均月營收: 1.15 億, 平均月EPS: 1.09, 毛利率 : 58.24 %, 營業利益率 : 32.09 %, 稅前淨利率:29.61 %
2020Q3 EPS:3.64, 季營收: 3.43 億, 平均月營收: 1.14 億, 平均月EPS: 1.21, 毛利率 : 55.47 %, 營業利益率 : 38.53 %, 稅前淨利率:35.99 %
2020Q2 EPS:2.92, 季營收: 2.95 億, 平均月營收: 0.98 億, 平均月EPS: 0.97, 毛利率 : 57.44 %, 營業利益率 : 37.43 %, 稅前淨利率:34.66 %
2020Q1 EPS:2.52, 季營收: 2.47 億, 平均月營收: 0.82 億, 平均月EPS: 0.84, 毛利率 : 58.63 %, 營業利益率 : 33.81 %, 稅前淨利率:34.57 %
2020 Q1~Q4 EPS : 12.34 元

[配股配息]
2020 EPS:12.34, 日期:[/], 股票股利:0, 現金股利:5.5, 配息率:44.57%
2019 EPS:7.85, 日期:[08/25/], 股票股利:0, 現金股利:4, 配息率:50.96%
2018 EPS:5.94, 日期:[08/20/], 股票股利:0, 現金股利:3, 配息率:50.51%
2017 EPS:4.39, 日期:[08/28/], 股票股利:0, 現金股利:2, 配息率:45.56%
2016 EPS:-, 日期:[/08/10], 股票股利:1, 現金股利:0, 配息率:-

[相關新聞]
(2021/07/12 中央社) 【公告】雍智科技董事會決議變更110年股東常會召開日期及地點(依金管會「因應疫情公開發行公司股東會延期召開 相關措施」辦理)
(2021/07/05 中央社) 【公告】雍智科技 2021年6月合併營收1.38億元 年增45.89%
(2021/06/29 時報資訊) 《半導體》成長動能看俏 雍智高檔穩揚
(2021/06/24 時報資訊) 《半導體》雍智營收季季高 外資喊上475元
(2021/06/04 中央社) 【公告】雍智科技 2021年5月合併營收1.12億元 年增8.64%
(2021/05/31 時報資訊) 《半導體》雍智接單旺 營運拚季季高
(2021/05/20 中央社) 【公告】雍智科技依金管會指示停止召開原訂110年股東常會
(2021/05/10 中央社) 【公告】雍智科技董事會決議發行限制員工權利新股案
(2021/05/10 中央社) 【公告】雍智科技董事會決議召開110年股東常會(增列召集事由)
(2021/05/10 中央社) 【公告】雍智科技董事會重要決議

外資+投信累計 20 日買超 : 0.0612
#-------------------------------
# 台郡(6269) 上巿 股本 36.18 億
# 電子零組件
#-------------------------------
軟性印刷電路板(FPC)100.00% (2019年)


[本日股價表現]
132(129~132) 0.0 量 : 5159 (5日均量:8524.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.63
2021 公告配息 : 5.00 配股:0.00 配息率 : 57.94 %
目前 132.00 殖利率 : 3.79 %
[超安全價] 62.50(8%) ~ 83.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (140.3, 130.6, 120.9)
股價處理強勢


[均線是否排好] False
MA5 : 129.30 ↑ 乖離率:2.09% 
MA20 : 130.57 ↑ 乖離率:1.09% 
MA60 : 122.01 ↑ 乖離率:8.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6269.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -277, 外本比:-0.0008 %
近 5 日外資: 1509, 外本比: 0.0042 %
近 20 日外資: 7490, 外本比: 0.0207 %
近 60 日外資: 2636, 外本比: 0.0073 %

本日投信 : 692, 投本比:0.0019 %
近 5 日投信: 2096, 投本比: 0.0058 %
近 20 日投信: 14644, 投本比: 0.0405 %
近 60 日投信: 15913, 投本比: 0.0440 %

2021/07/16 外資:-277(1173,1450), 投信:692(692,0), 自營商(自行):16, 自營商(避險):7
2021/07/15 外資:-746(2246,2992), 投信:304(304,0), 自營商(自行):-102, 自營商(避險):167
2021/07/14 外資:2496(3193,698), 投信:680(851,171), 自營商(自行):-139, 自營商(避險):-168
2021/07/13 外資:-457(1304,1761), 投信:-133(45,178), 自營商(自行):-144, 自營商(避險):25
2021/07/12 外資:493(2343,1850), 投信:553(577,24), 自營商(自行):-61, 自營商(避險):-45
2021/07/09 外資:-1407(2145,3552), 投信:316(316,0), 自營商(自行):-206, 自營商(避險):1

[最近月營收]
2021/06 月營收:22.61億, 月增: -5.8 %, 年增: 7.3 %, 累計年增: 27.1 %
2021/05 月營收:23.99億, 月增: 0.3 %, 年增: 7.1 %, 累計年增: 31.6 %
2021/04 月營收:23.92億, 月增: 2.5 %, 年增: 8.1 %, 累計年增: 39.7 %
2021/03 月營收:23.32億, 月增: 13.4 %, 年增: 8.7 %, 累計年增: 54.9 %
2021/02 月營收:20.56億, 月增: -25 %, 年增: 79.9 %, 累計年增: 95.3 %
2021/01 月營收:27.42億, 月增: -25 %, 年增: 108.6 %, 累計年增: 108.6 %
2020/12 月營收:36.57億, 月增: -1.1 %, 年增: 45.3 %, 累計年增: 14.8 %
2020/11 月營收:37.00億, 月增: 11 %, 年增: 22.2 %, 累計年增: 11.6 %
2020/10 月營收:33.32億, 月增: 8.7 %, 年增: 4.5 %, 累計年增: 10 %
2020/09 月營收:30.67億, 月增: 20.5 %, 年增: -2.5 %, 累計年增: 11 %
2020/08 月營收:25.45億, 月增: 4.6 %, 年增: -3 %, 累計年增: 14 %
2020/07 月營收:24.35億, 月增: 15.6 %, 年增: -3.9 %, 累計年增: 17.9 %
2020/06 月營收:21.06億, 月增: -6 %, 年增: 37.8 %, 累計年增: 24.1 %

[前四季EPS]
2021Q2 季營收: 70.52 億, 平均月營收: 23.51 億
2021Q1 EPS:1.45, 季營收: 71.30 億, 平均月營收: 23.77 億, 平均月EPS: 0.48, 毛利率 : 17.34 %, 營業利益率 : 6.85 %, 稅前淨利率:8.61 %
2020Q4 EPS:4.25, 季營收: 106.90 億, 平均月營收: 35.63 億, 平均月EPS: 1.42, 毛利率 : 22.09 %, 營業利益率 : 15.34 %, 稅前淨利率:17.59 %
2020Q3 EPS:1.68, 季營收: 80.47 億, 平均月營收: 26.82 億, 平均月EPS: 0.56, 毛利率 : 18.85 %, 營業利益率 : 9.09 %, 稅前淨利率:9.36 %
2020Q2 EPS:1.58, 季營收: 65.59 億, 平均月營收: 21.86 億, 平均月EPS: 0.53, 毛利率 : 20.04 %, 營業利益率 : 10.34 %, 稅前淨利率:10.46 %
2020Q1 EPS:1.12, 季營收: 46.03 億, 平均月營收: 15.34 億, 平均月EPS: 0.37, 毛利率 : 20.45 %, 營業利益率 : 8.47 %, 稅前淨利率:10.38 %
2020 Q1~Q4 EPS : 8.63 元

[配股配息]
2020 EPS:8.63, 日期:[06/18/], 股票股利:0, 現金股利:5.12, 配息率:59.33%
2019 EPS:10.02, 日期:[07/30/], 股票股利:0, 現金股利:4.97, 配息率:49.60%
2018 EPS:8.55, 日期:[07/29/], 股票股利:0, 現金股利:5, 配息率:58.48%
2017 EPS:10.07, 日期:[08/08/], 股票股利:0, 現金股利:5.02, 配息率:49.85%
2016 EPS:7.99, 日期:[08/03/08/03], 股票股利:0.5, 現金股利:4.46, 配息率:55.82%

[相關新聞]
(2021/07/14 中央社) 【公告】台郡將於07月29日召開2021年第2季營運成果線上法人說明會
(2021/07/08 財訊快報) 美系外資調降台郡、貿聯-KY、聯茂評等及目標價，台郡砍至賣出
(2021/07/07 中央社) 【公告】台郡 2021年6月合併營收22.61億元 年增7.36%
(2021/07/05 中央社) 【公告】台郡第十二次買回股份期間屆滿之相關資料
(2021/06/28 時報資訊) 《熱門族群》華通、台郡 迎出貨潮
(2021/06/27 時報資訊) 《電子零件》台郡營收逐月攀升
(2021/06/25 財訊快報) 看好毛利率恢復成長與LCP潛力，美系外資調高台郡目標價至175元
(2021/06/24 時報資訊) 《電子零件》新機拉貨 台郡樂看Q3營運
(2021/06/08 時報資訊) 《熱門族群》非手機產品夯 軟板廠5月營收創新高
(2021/06/07 中央社) 【公告】台郡 2021年5月合併營收23.99億元 年增7.08%

外資+投信累計 20 日買超 : 0.0610
#-------------------------------
# 矽創(8016) 上巿 股本 12.01 億
# 半導體
#-------------------------------
積體電路(IC)設計98.42%、其他1.58% (2019年)


[本日股價表現]
311.5(302.5~324) 4.0 量 : 6664 (5日均量:3816.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 11.53
2021 公告配息 : 7.50 配股:0.00 配息率 : 65.05 %
目前 311.50 殖利率 : 2.41 %
[超安全價] 93.75(8%) ~ 125.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (329.7, 300.8, 271.9)
股價處理強勢


[均線是否排好] True
MA5 : 305.70 ↓ 乖離率:1.90% 
MA20 : 300.80 ↑ 乖離率:3.56% 
MA60 : 283.17 ↑ 乖離率:10.01%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8016.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -291, 外本比:-0.0024 %
近 5 日外資: 742, 外本比: 0.0062 %
近 20 日外資: 6470, 外本比: 0.0539 %
近 60 日外資: 48, 外本比: 0.0004 %

本日投信 : 922, 投本比:0.0077 %
近 5 日投信: 782, 投本比: 0.0065 %
近 20 日投信: 851, 投本比: 0.0071 %
近 60 日投信: -3275, 投本比: -0.0273 %

2021/07/16 外資:-291(1695,1986), 投信:922(922,0), 自營商(自行):2, 自營商(避險):21
2021/07/15 外資:446(984,538), 投信:1(1,0), 自營商(自行):-21, 自營商(避險):87
2021/07/14 外資:729(1353,625), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):46
2021/07/13 外資:131(997,866), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-82
2021/07/12 外資:-273(510,783), 投信:-141(1,142), 自營商(自行):29, 自營商(避險):-35
2021/07/09 外資:1210(1710,500), 投信:-2(0,2), 自營商(自行):-63, 自營商(避險):-13

[最近月營收]
2021/06 月營收:18.66億, 月增: -1.9 %, 年增: 101.6 %, 累計年增: 65.6 %
2021/05 月營收:19.03億, 月增: 7.8 %, 年增: 149.3 %, 累計年增: 58.7 %
2021/04 月營收:17.65億, 月增: 13.5 %, 年增: 84.7 %, 累計年增: 41.8 %
2021/03 月營收:15.55億, 月增: 45.4 %, 年增: 30.9 %, 累計年增: 28.8 %
2021/02 月營收:10.69億, 月增: -24.6 %, 年增: 19.1 %, 累計年增: 27.5 %
2021/01 月營收:14.19億, 月增: -3.6 %, 年增: 34.7 %, 累計年增: 34.7 %
2020/12 月營收:14.71億, 月增: 9.9 %, 年增: 22.5 %, 累計年增: 0 %
2020/11 月營收:13.39億, 月增: 1.2 %, 年增: 10.2 %, 累計年增: -2.1 %
2020/10 月營收:13.23億, 月增: 2.1 %, 年增: 0.5 %, 累計年增: -3.4 %
2020/09 月營收:12.95億, 月增: -2.9 %, 年增: -6.8 %, 累計年增: -4 %
2020/08 月營收:13.34億, 月增: 6 %, 年增: -0.1 %, 累計年增: -3.5 %
2020/07 月營收:12.59億, 月增: 36 %, 年增: -1.3 %, 累計年增: -4.1 %
2020/06 月營收:9.26億, 月增: 21.3 %, 年增: -23 %, 累計年增: -4.7 %

[前四季EPS]
2021Q2 季營收: 55.35 億, 平均月營收: 18.45 億
2021Q1 EPS:6.55, 季營收: 40.43 億, 平均月營收: 13.48 億, 平均月EPS: 2.18, 毛利率 : 47.17 %, 營業利益率 : 28.14 %, 稅前淨利率:28.63 %
2020Q4 EPS:4.04, 季營收: 41.33 億, 平均月營收: 13.78 億, 平均月EPS: 1.35, 毛利率 : 38.61 %, 營業利益率 : 19.96 %, 稅前淨利率:20.51 %
2020Q3 EPS:2.63, 季營收: 38.88 億, 平均月營收: 12.96 億, 平均月EPS: 0.88, 毛利率 : 32.23 %, 營業利益率 : 16.06 %, 稅前淨利率:16.17 %
2020Q2 EPS:2.43, 季營收: 26.45 億, 平均月營收: 8.82 億, 平均月EPS: 0.81, 毛利率 : 34.99 %, 營業利益率 : 15.14 %, 稅前淨利率:18.79 %
2020Q1 EPS:2.43, 季營收: 31.39 億, 平均月營收: 10.46 億, 平均月EPS: 0.81, 毛利率 : 32.23 %, 營業利益率 : 16.98 %, 稅前淨利率:17.52 %
2020 Q1~Q4 EPS : 11.53 元

[配股配息]
2020 EPS:11.53, 日期:[07/15/], 股票股利:0, 現金股利:7.5, 配息率:65.05%
2019 EPS:10.27, 日期:[07/30/], 股票股利:0, 現金股利:6.5, 配息率:63.29%
2018 EPS:7.03, 日期:[07/15/], 股票股利:0, 現金股利:5, 配息率:71.12%
2017 EPS:7.32, 日期:[07/16/], 股票股利:0, 現金股利:5.5, 配息率:75.14%
2016 EPS:8.77, 日期:[07/07/], 股票股利:0, 現金股利:6, 配息率:68.42%

[相關新聞]
(2021/07/15 中央社) 矽創每股配息7.5元 股價強勢完成填息
(2021/07/08 時報資訊) 《半導體》矽創、昇佳上半年營收 登同期新高
(2021/07/07 中央社) 【公告】矽創 2021年6月合併營收18.66億元 年增101.61%
(2021/07/05 時報資訊) 《熱門族群》電子迎旺季 全新、矽創進補
(2021/06/30 中央社) 【公告】矽創除息基準日
(2021/06/29 時報資訊) 《半導體》拉貨強 矽創訂單看到年底
(2021/06/29 時報資訊) 《國際政治》印度對中國轉守為攻 邊境增兵5萬
(2021/06/16 財訊快報) 外資估驅動晶片價Q3觸頂，敦泰、天鈺等股價大跌，業者稱下半年業績更好
(2021/06/15 時報資訊) 《半導體》矽創16日受邀參加證交所線上法說
(2021/06/15 中央社) 【公告】矽創受邀參加臺灣證券交易所與元富證券舉辦之線上「2021年 台股領航論壇」

外資+投信累計 20 日買超 : 0.0578
#-------------------------------
# 台半(5425) 上櫃 股本 25.17 億
# 半導體
#-------------------------------
條碼印表機55.76%、整流器44.24% (2019年)


[本日股價表現]
83.6(83.4~88.5) -3.8 量 : 43592 (5日均量:53485.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.29
2021 公告配息 : 1.50 配股:0.00 配息率 : 65.50 %
目前 83.60 殖利率 : 1.79 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (99.9, 73.3, 46.7)
股價處理強勢


[均線是否排好] True
MA5 : 88.30 ↓ 乖離率:-5.32% 
MA20 : 73.32 ↑ 乖離率:14.02% 
MA60 : 57.19 ↑ 乖離率:46.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5425.html

[個股相關資訊] 
二及體


[本日簡評]

[近日三大法人動向]
本日外資 : -5078, 外本比:-0.0202 %
近 5 日外資: 10, 外本比: 0.0000 %
近 20 日外資: -5472, 外本比: -0.0217 %
近 60 日外資: -4404, 外本比: -0.0175 %

本日投信 : -773, 投本比:-0.0031 %
近 5 日投信: -4669, 投本比: -0.0185 %
近 20 日投信: 20010, 投本比: 0.0795 %
近 60 日投信: 20366, 投本比: 0.0809 %

2021/07/16 外資:-5078(3389,8467), 投信:-773(0,773), 自營商(自行):123, 自營商(避險):-67
2021/07/15 外資:-2358(7121,9479), 投信:-1211(34,1245), 自營商(自行):283, 自營商(避險):194
2021/07/14 外資:6716(12778,6062), 投信:-2852(0,2852), 自營商(自行):527, 自營商(避險):-114
2021/07/13 外資:946(6602,5656), 投信:-431(48,479), 自營商(自行):-4, 自營商(避險):-173
2021/07/12 外資:-216(5160,5375), 投信:598(880,282), 自營商(自行):31, 自營商(避險):44
2021/07/09 外資:766(4979,4212), 投信:3090(3464,374), 自營商(自行):-29, 自營商(避險):249

[最近月營收]
2021/06 月營收:10.94億, 月增: 3.8 %, 年增: 36.5 %, 累計年增: 28.7 %
2021/05 月營收:10.54億, 月增: -3.9 %, 年增: 45 %, 累計年增: 27.1 %
2021/04 月營收:10.96億, 月增: 0.3 %, 年增: 27 %, 累計年增: 23.1 %
2021/03 月營收:10.93億, 月增: 33 %, 年增: 22.6 %, 累計年增: 21.7 %
2021/02 月營收:8.22億, 月增: -16.2 %, 年增: 17 %, 累計年增: 21.2 %
2021/01 月營收:9.81億, 月增: -10 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:10.90億, 月增: 18.3 %, 年增: 24.6 %, 累計年增: -1.4 %
2020/11 月營收:9.21億, 月增: -1 %, 年增: -0.7 %, 累計年增: -3.8 %
2020/10 月營收:9.31億, 月增: -0.4 %, 年增: 3.1 %, 累計年增: -4.1 %
2020/09 月營收:9.35億, 月增: 8 %, 年增: 5.9 %, 累計年增: -4.9 %
2020/08 月營收:8.66億, 月增: 2.2 %, 年增: -2.7 %, 累計年增: -6.3 %
2020/07 月營收:8.47億, 月增: 5.7 %, 年增: -3.3 %, 累計年增: -6.8 %
2020/06 月營收:8.02億, 月增: 10.3 %, 年增: -7.2 %, 累計年增: -7.4 %

[前四季EPS]
2021Q2 季營收: 32.44 億, 平均月營收: 10.81 億
2021Q1 EPS:0.74, 季營收: 28.96 億, 平均月營收: 9.65 億, 平均月EPS: 0.25, 毛利率 : 31.13 %, 營業利益率 : 13.68 %, 稅前淨利率:14.07 %
2020Q4 EPS:0.84, 季營收: 29.42 億, 平均月營收: 9.81 億, 平均月EPS: 0.28, 毛利率 : 32.35 %, 營業利益率 : 14.89 %, 稅前淨利率:15.65 %
2020Q3 EPS:0.58, 季營收: 26.48 億, 平均月營收: 8.83 億, 平均月EPS: 0.19, 毛利率 : 30.76 %, 營業利益率 : 13.29 %, 稅前淨利率:13.27 %
2020Q2 EPS:0.45, 季營收: 23.91 億, 平均月營收: 7.97 億, 平均月EPS: 0.15, 毛利率 : 29.71 %, 營業利益率 : 11.04 %, 稅前淨利率:11.27 %
2020Q1 EPS:0.42, 季營收: 23.79 億, 平均月營收: 7.93 億, 平均月EPS: 0.14, 毛利率 : 28.81 %, 營業利益率 : 8.55 %, 稅前淨利率:10.22 %
2020 Q1~Q4 EPS : 2.29 元

[配股配息]
2020 EPS:2.29, 日期:[/], 股票股利:0, 現金股利:1.5, 配息率:65.50%
2019 EPS:2.29, 日期:[07/16/], 股票股利:0, 現金股利:1.5, 配息率:65.50%
2018 EPS:3.53, 日期:[07/25/], 股票股利:0, 現金股利:3, 配息率:84.99%
2017 EPS:3.77, 日期:[07/23/], 股票股利:0, 現金股利:2.98, 配息率:79.05%
2016 EPS:3.34, 日期:[07/17/], 股票股利:0, 現金股利:2.5, 配息率:74.85%

[相關新聞]
(2021/07/16 財訊快報) 台半車用營收提升，第三季業績可望挑戰歷史新高
(2021/07/12 時報資訊) 《熱門族群》電動車夯 法人搶買台半、聚和
(2021/07/09 時報資訊) 《油電燃氣》台半列警示股 6月每股盈餘0.22元
(2021/07/09 中央社) 【公告】台半有價證券近期多次達公佈注意資訊標準，故相關訊息，以利投資人區別瞭解
(2021/07/08 中央社) 【公告】台半 2021年6月合併營收10.94億元 年增36.48%
(2021/07/05 財訊快報) 焦點股：車用、工控領域需求帶動，台半下半年業績續旺，股價連拉2根漲停
(2021/06/25 財訊快報) 新能源車今年銷量估增近50%，二極體廠德微、強茂、朋程及台半大啖商機
(2021/06/24 中央社) 【公告】台半董事會決議110年股東常會延後於7月26日召開
(2021/06/08 中央社) 【公告】台半 2021年5月合併營收10.54億元 年增45.05%
(2021/06/04 時報資訊) 《半導體》台半啖美系、歐系電動車商機

外資+投信累計 20 日買超 : 0.0576
#-------------------------------
# 創惟(6104) 上櫃 股本 9.03 億
# 半導體
#-------------------------------
USB控制晶片98.46%、其他1.54% (2019年)


[本日股價表現]
101.5(93~101.5) 8.8 量 : 31811 (5日均量:14739.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.69
2021 公告配息 : 3.00 配股:0.00 配息率 : 81.30 %
目前 101.50 殖利率 : 2.96 %
[超安全價] 37.50(8%) ~ 50.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (92.2, 71.8, 51.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 85.84 ↑ 乖離率:18.24% 正乖離過大，要小心拉回
MA20 : 71.77 ↑ 乖離率:41.41% 正乖離過大，要小心拉回
MA60 : 65.84 ↑ 乖離率:54.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6104.html

[個股相關資訊] 
* Apple TypeC 變標配
* PS5 USB HUB


[本日簡評]

[近日三大法人動向]
本日外資 : 1163, 外本比:0.0129 %
近 5 日外資: 858, 外本比: 0.0095 %
近 20 日外資: -838, 外本比: -0.0093 %
近 60 日外資: 1304, 外本比: 0.0144 %

本日投信 : 4274, 投本比:0.0473 %
近 5 日投信: 6036, 投本比: 0.0668 %
近 20 日投信: 6036, 投本比: 0.0668 %
近 60 日投信: 5704, 投本比: 0.0632 %

2021/07/16 外資:1163(3630,2467), 投信:4274(4274,0), 自營商(自行):-3, 自營商(避險):-205
2021/07/15 外資:-45(339,384), 投信:652(652,0), 自營商(自行):128, 自營商(避險):-81
2021/07/14 外資:8(46,38), 投信:0(0,0), 自營商(自行):294, 自營商(避險):-13
2021/07/13 外資:-631(1628,2259), 投信:1110(1110,0), 自營商(自行):115, 自營商(避險):239
2021/07/12 外資:363(996,633), 投信:0(0,0), 自營商(自行):0, 自營商(避險):252
2021/07/09 外資:-278(219,497), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-264

[最近月營收]
2021/06 月營收:2.58億, 月增: 10.1 %, 年增: 5.8 %, 累計年增: 6.3 %
2021/05 月營收:2.35億, 月增: -8.9 %, 年增: 0.7 %, 累計年增: 6.4 %
2021/04 月營收:2.57億, 月增: 7.5 %, 年增: 9 %, 累計年增: 8.2 %
2021/03 月營收:2.40億, 月增: 61 %, 年增: 12.2 %, 累計年增: 7.8 %
2021/02 月營收:1.49億, 月增: -22.8 %, 年增: -11.2 %, 累計年增: 4.9 %
2021/01 月營收:1.93億, 月增: -3.7 %, 年增: 21.9 %, 累計年增: 21.9 %
2020/12 月營收:2.00億, 月增: -8.8 %, 年增: 14.3 %, 累計年增: 31.5 %
2020/11 月營收:2.19億, 月增: 0 %, 年增: 17.4 %, 累計年增: 33.2 %
2020/10 月營收:2.19億, 月增: -3.5 %, 年增: 24.2 %, 累計年增: 35 %
2020/09 月營收:2.28億, 月增: -2.7 %, 年增: 14.7 %, 累計年增: 36.4 %
2020/08 月營收:2.34億, 月增: 4.8 %, 年增: 26.3 %, 累計年增: 39.9 %
2020/07 月營收:2.23億, 月增: -8.6 %, 年增: 34.3 %, 累計年增: 42.3 %
2020/06 月營收:2.44億, 月增: 4.8 %, 年增: 49.7 %, 累計年增: 43.9 %

[前四季EPS]
2021Q2 季營收: 7.50 億, 平均月營收: 2.50 億
2021Q1 EPS:0.51, 季營收: 5.81 億, 平均月營收: 1.94 億, 平均月EPS: 0.17, 毛利率 : 45.55 %, 營業利益率 : 9.57 %, 稅前淨利率:9.25 %
2020Q4 EPS:0.54, 季營收: 6.39 億, 平均月營收: 2.13 億, 平均月EPS: 0.18, 毛利率 : 43.06 %, 營業利益率 : 10.07 %, 稅前淨利率:8.57 %
2020Q3 EPS:1.12, 季營收: 6.84 億, 平均月營收: 2.28 億, 平均月EPS: 0.37, 毛利率 : 44.58 %, 營業利益率 : 14.83 %, 稅前淨利率:13.90 %
2020Q2 EPS:1.3, 季營收: 7.13 億, 平均月營收: 2.38 億, 平均月EPS: 0.43, 毛利率 : 46.89 %, 營業利益率 : 19.81 %, 稅前淨利率:18.88 %
2020Q1 EPS:0.73, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.24, 毛利率 : 48.50 %, 營業利益率 : 13.51 %, 稅前淨利率:14.17 %
2020 Q1~Q4 EPS : 3.69 元

[配股配息]
2020 EPS:3.69, 日期:[03/29/], 股票股利:0, 現金股利:3, 配息率:81.30%
2019 EPS:2.22, 日期:[03/30/], 股票股利:0, 現金股利:2, 配息率:90.09%
2018 EPS:2.73, 日期:[07/15/], 股票股利:0, 現金股利:2.36, 配息率:86.45%
2017 EPS:1.46, 日期:[07/11/], 股票股利:0, 現金股利:1.3, 配息率:89.04%
2016 EPS:2.53, 日期:[07/28/], 股票股利:0, 現金股利:3, 配息率:118.58%

[相關新聞]
(2021/07/16 財訊快報) 熱門股：網家(8044)、盛群(6202)、創惟(6104)、鉅祥(2476)、長聖(6712)
(2021/07/15 財訊快報) 拿新款Macbook Pro單＋自台積電、中芯、GF取得產能，創惟Q3營運大躍進
(2021/07/14 財訊快報) 焦點股：下半年營運展望佳，創惟今日跳空漲停
(2021/07/13 時報資訊) 《台北股市》個股動態：南茂、創惟、宏致
(2021/07/09 中央社) 【公告】創惟 2021年6月合併營收2.58億元 年增5.79%
(2021/07/01 中央社) 【公告】創惟董事會決議變更110年股東常會召開日期及地點(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/10 中央社) 【公告】創惟 2021年5月合併營收2.35億元 年增0.69%
(2021/06/04 中央社) 【公告】創惟依金管會指示停止召開原訂110年6月16日股東會(補充紀念品發放日延期)
(2021/05/20 中央社) 【公告】創惟依金管會指示停止召開原訂110/06/16股東會
(2021/05/18 財訊快報) 焦點股：創惟第二季獲利看俏，股價跌深強彈

外資+投信累計 20 日買超 : 0.0558
#-------------------------------
# 新唐(4919) 上巿 股本 38.84 億
# 半導體
#-------------------------------
一般IC81.28%、晶圓代工18.57%、其他0.15% (2019年)


[本日股價表現]
137(125~142) 7.0 量 : 59423 (5日均量:58176.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.81
2021 公告配息 : 0.80 配股:0.00 配息率 : 44.20 %
目前 137.00 殖利率 : 0.58 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (133.0, 95.9, 58.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 125.30 ↑ 乖離率:9.34% 
MA20 : 95.87 ↑ 乖離率:42.91% 正乖離過大，要小心拉回
MA60 : 80.38 ↑ 乖離率:70.45%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4919.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -4686, 外本比:-0.0121 %
近 5 日外資: 1685, 外本比: 0.0043 %
近 20 日外資: 13459, 外本比: 0.0347 %
近 60 日外資: 16632, 外本比: 0.0428 %

本日投信 : 1278, 投本比:0.0033 %
近 5 日投信: 4994, 投本比: 0.0129 %
近 20 日投信: 8210, 投本比: 0.0211 %
近 60 日投信: 13345, 投本比: 0.0344 %

2021/07/16 外資:-4686(4141,8827), 投信:1278(1481,203), 自營商(自行):-43, 自營商(避險):-304
2021/07/15 外資:2578(7378,4800), 投信:129(134,5), 自營商(自行):-12, 自營商(避險):9
2021/07/14 外資:255(12676,12421), 投信:513(603,90), 自營商(自行):-108, 自營商(避險):139
2021/07/13 外資:6489(7392,903), 投信:1503(1503,0), 自營商(自行):-6, 自營商(避險):-92
2021/07/12 外資:-2951(6965,9916), 投信:1571(1571,0), 自營商(自行):-338, 自營商(避險):-7
2021/07/09 外資:6931(11039,4108), 投信:126(126,0), 自營商(自行):-228, 自營商(避險):-198

[最近月營收]
2021/06 月營收:37.48億, 月增: 11.2 %, 年增: 244 %, 累計年增: 298.3 %
2021/05 月營收:33.71億, 月增: -3.5 %, 年增: 228.8 %, 累計年增: 312.7 %
2021/04 月營收:34.95億, 月增: -10.4 %, 年增: 269.4 %, 累計年增: 340.6 %
2021/03 月營收:39.01億, 月增: 31.6 %, 年增: 388.7 %, 累計年增: 372.2 %
2021/02 月營收:29.64億, 月增: -7.6 %, 年增: 366.9 %, 累計年增: 362.3 %
2021/01 月營收:32.07億, 月增: -6.3 %, 年增: 358.1 %, 累計年增: 358.1 %
2020/12 月營收:34.22億, 月增: 7.1 %, 年增: 263.2 %, 累計年增: 99.3 %
2020/11 月營收:31.94億, 月增: -1.8 %, 年增: 262 %, 累計年增: 83 %
2020/10 月營收:32.53億, 月增: -3.5 %, 年增: 237.2 %, 累計年增: 64.5 %
2020/09 月營收:33.72億, 月增: 197.2 %, 年增: 228.2 %, 累計年增: 42.5 %
2020/08 月營收:11.35億, 月增: 3.4 %, 年增: 15.6 %, 累計年增: 13.4 %
2020/07 月營收:10.97億, 月增: 0.7 %, 年增: 17.4 %, 累計年增: 13 %
2020/06 月營收:10.90億, 月增: 6.3 %, 年增: 18.8 %, 累計年增: 12.1 %

[前四季EPS]
2021Q2 季營收: 106.15 億, 平均月營收: 35.38 億
2021Q1 EPS:0.7, 季營收: 100.72 億, 平均月營收: 33.57 億, 平均月EPS: 0.23, 毛利率 : 38.91 %, 營業利益率 : 3.78 %, 稅前淨利率:3.87 %
2020Q4 EPS:0.2, 季營收: 98.69 億, 平均月營收: 32.90 億, 平均月EPS: 0.07, 毛利率 : 35.81 %, 營業利益率 : 0.38 %, 稅前淨利率:1.16 %
2020Q3 EPS:0.41, 季營收: 56.05 億, 平均月營收: 18.68 億, 平均月EPS: 0.14, 毛利率 : 36.87 %, 營業利益率 : -1.12 %, 稅前淨利率:3.73 %
2020Q2 EPS:1.16, 季營收: 30.61 億, 平均月營收: 10.20 億, 平均月EPS: 0.39, 毛利率 : 41.24 %, 營業利益率 : 11.02 %, 稅前淨利率:13.08 %
2020Q1 EPS:0.04, 季營收: 21.33 億, 平均月營收: 7.11 億, 平均月EPS: 0.01, 毛利率 : 39.57 %, 營業利益率 : 0.47 %, 稅前淨利率:0.91 %
2020 Q1~Q4 EPS : 1.81 元

[配股配息]
2020 EPS:1.81, 日期:[/], 股票股利:0, 現金股利:0.8, 配息率:44.20%
2019 EPS:2.53, 日期:[08/11/10/28], 股票股利:0, 現金股利:1.2, 配息率:47.43%
2018 EPS:3.42, 日期:[08/12/], 股票股利:0, 現金股利:2.5, 配息率:73.10%
2017 EPS:3.32, 日期:[08/13/], 股票股利:0, 現金股利:2.5, 配息率:75.30%
2016 EPS:2.95, 日期:[08/14/], 股票股利:0, 現金股利:2.4, 配息率:81.36%

[相關新聞]
(2021/07/16 中央社) 【公告】新唐一7月19日-30日約每20分鐘撮合一次
(2021/07/16 時報資訊) 《半導體》新唐飆天價 華邦電持股市值增逾百億元
(2021/07/16 財訊快報) 法人高度青睞，新唐股價再創新高，推新品增營收成長動能
(2021/07/13 時報資訊) 《半導體》新唐 前五月獲利超車2020全年
(2021/07/12 時報資訊) 《半導體》新唐列注意股 5月每股盈餘0.68元
(2021/07/12 中央社) 【公告】新唐公布相關財務業務等重大訊息 以利投資人區別瞭解
(2021/07/09 中央社) 【公告】新唐可轉換公司債新唐一(代號:49191)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/07/09 時報資訊) 《半導體》MCU漲聲再響 新唐飆掛牌最高價
(2021/07/09 財訊快報) MCU量價齊揚，法人買單，新唐站上百元俱樂部，亮燈鎖住
(2021/07/09 財訊快報) 熱門股：新唐(4919)、立敦(6175)、威鋒(6756)、萬泰科(6190)、聚積(3527)

外資+投信累計 20 日買超 : 0.0542
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)


[本日股價表現]
109(107~112) 0.0 量 : 5111 (5日均量:19577.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 109.00 殖利率 : 0.92 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 0.68(0.16), 估 EPS/配息 : 【平均】2.72/2.24
目前 109.00 殖利率 : 2.05 %
[2021安全價] 27.95(8%) ~ 37.27(6%)

[技術分析數據]
布林通道: (118.9, 88.8, 58.7)
股價處理強勢


[均線是否排好] True
MA5 : 110.70 ↑ 乖離率:-1.54% 
MA20 : 88.82 ↑ 乖離率:22.72% 正乖離過大，要小心拉回
MA60 : 74.04 ↑ 乖離率:47.23%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 309, 外本比:0.0012 %
近 5 日外資: 1416, 外本比: 0.0057 %
近 20 日外資: -1824, 外本比: -0.0073 %
近 60 日外資: 28194, 外本比: 0.1134 %

本日投信 : -609, 投本比:-0.0024 %
近 5 日投信: 2368, 投本比: 0.0095 %
近 20 日投信: 15293, 投本比: 0.0615 %
近 60 日投信: 19634, 投本比: 0.0790 %

2021/07/16 外資:309(588,279), 投信:-609(0,609), 自營商(自行):37, 自營商(避險):6
2021/07/15 外資:-63(225,288), 投信:-42(0,42), 自營商(自行):65, 自營商(避險):7
2021/07/14 外資:3061(5540,2479), 投信:-79(0,79), 自營商(自行):-51, 自營商(避險):-18
2021/07/13 外資:625(4156,3531), 投信:401(401,0), 自營商(自行):68, 自營商(避險):-156
2021/07/12 外資:-2516(3118,5634), 投信:2697(2731,34), 自營商(自行):320, 自營商(避險):-131
2021/07/09 外資:-661(4396,5057), 投信:5555(5580,25), 自營商(自行):-592, 自營商(避險):44

[最近月營收]
2021/06 月營收:5.70億, 月增: 1.8 %, 年增: 12.4 %, 累計年增: 25.3 %
2021/05 月營收:5.60億, 月增: 0.2 %, 年增: 29.5 %, 累計年增: 28.5 %
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %

[前四季EPS]
2021Q2 季營收: 16.88 億, 平均月營收: 5.63 億
2021Q1 EPS:0.68, 季營收: 15.35 億, 平均月營收: 5.12 億, 平均月EPS: 0.23, 毛利率 : 48.78 %, 營業利益率 : 9.04 %, 稅前淨利率:13.57 %
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2020 Q1~Q4 EPS : 1.08 元

[配股配息]
2020 EPS:1.08, 日期:[07/27/], 股票股利:0, 現金股利:1, 配息率:92.59%
2019 EPS:1.40, 日期:[07/02/], 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 日期:[07/08/], 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 日期:[08/09/], 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 日期:[08/10/], 股票股利:0, 現金股利:1, 配息率:87.72%

[相關新聞]
(2021/07/15 財訊快報) 期交所7月16日調高智原期貨契約所有月份保證金適用比例1.5倍
(2021/07/15 時報資訊) 《熱門族群》智原、界霖需求熱 營運衝
(2021/07/09 時報資訊) 《半導體》智原列注意股 Q2每股純益0.73元
(2021/07/09 中央社) 【公告】智原因有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/07/09 時報資訊) 《半導體》5G NR毫米波ASIC有斬獲 智原嗨漲
(2021/07/08 財訊快報) 智原成功打造5G NR毫米波ASIC
(2021/07/07 中央社) 【公告】智原一一○年股東常會改選董事(更正獨董經歷)
(2021/07/07 中央社) 【公告】智原 2021年6月合併營收5.7億元 年增12.37%
(2021/07/07 中央社) 【公告】智原受邀參加台新證券所舉辦之「台新2021年7月台股企業日(Corporate Day)」
(2021/07/07 中央社) 【公告】智原110年第二季法人說明會日期

