#-------------------------------
外資+投信累計 20 日買超排行榜
#-------------------------------
外資+投信累計 20 日買超 : 0.1242
#-------------------------------
# 創惟(6104) 上櫃 股本 9.03 億
# 半導體
#-------------------------------
USB控制晶片98.46%、其他1.54% (2019年)


[本日股價表現]
129(123.5~134.5) -6.0 量 : 11045 (5日均量:10621.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.69
2021 公告配息 : 3.00 配股:0.00 配息率 : 81.30 %
目前 129.00 殖利率 : 2.33 %
[超安全價] 37.50(8%) ~ 50.00(6%)
2021Q1 EPS 0.51(0.73), 估 EPS/配息 : 【平均】2.04/1.75
目前 129.00 殖利率 : 1.36 %
[2021安全價] 21.92(8%) ~ 29.22(6%)

[技術分析數據]
布林通道: (156.8, 116.5, 76.2)
股價處理強勢


[均線是否排好] True
MA5 : 136.40 ↓ 乖離率:-5.43% 
MA20 : 116.48 ↑ 乖離率:10.74% 
MA60 : 80.16 ↑ 乖離率:60.93%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6104.html

[個股相關資訊] 
* Apple TypeC 變標配
* PS5 USB HUB


[本日簡評]

[近日三大法人動向]
本日外資 : -662, 外本比:-0.0073 %
近 5 日外資: -1622, 外本比: -0.0180 %
近 20 日外資: 1735, 外本比: 0.0192 %
近 60 日外資: 2746, 外本比: 0.0304 %
近 90 日外資: 1261, 外本比: 0.0140 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 416, 投本比: 0.0046 %
近 20 日投信: 9484, 投本比: 0.1050 %
近 60 日投信: 9067, 投本比: 0.1004 %
近 90 日投信: 10215, 投本比: 0.1131 %

2021/08/06 外資:-662(1661,2323), 投信:0(0,0), 自營商(自行):-14, 自營商(避險):-17
2021/08/05 外資:508(3357,2849), 投信:383(701,318), 自營商(自行):-140, 自營商(避險):4
2021/08/04 外資:-1210(1803,3013), 投信:77(137,60), 自營商(自行):19, 自營商(避險):-134
2021/08/03 外資:56(127,71), 投信:-44(36,80), 自營商(自行):-65, 自營商(避險):-30
2021/08/02 外資:-314(40,354), 投信:0(0,0), 自營商(自行):-54, 自營商(避險):-26
2021/07/30 外資:550(583,33), 投信:704(704,0), 自營商(自行):-10, 自營商(避險):-65

[最近月營收]
2021/06 月營收:2.58億, 月增: 10.1 %, 年增: 5.8 %, 累計年增: 6.3 %
2021/05 月營收:2.35億, 月增: -8.9 %, 年增: 0.7 %, 累計年增: 6.4 %
2021/04 月營收:2.57億, 月增: 7.5 %, 年增: 9 %, 累計年增: 8.2 %
2021/03 月營收:2.40億, 月增: 61 %, 年增: 12.2 %, 累計年增: 7.8 %
2021/02 月營收:1.49億, 月增: -22.8 %, 年增: -11.2 %, 累計年增: 4.9 %
2021/01 月營收:1.93億, 月增: -3.7 %, 年增: 21.9 %, 累計年增: 21.9 %
2020/12 月營收:2.00億, 月增: -8.8 %, 年增: 14.3 %, 累計年增: 31.5 %
2020/11 月營收:2.19億, 月增: 0 %, 年增: 17.4 %, 累計年增: 33.2 %
2020/10 月營收:2.19億, 月增: -3.5 %, 年增: 24.2 %, 累計年增: 35 %
2020/09 月營收:2.28億, 月增: -2.7 %, 年增: 14.7 %, 累計年增: 36.4 %
2020/08 月營收:2.34億, 月增: 4.8 %, 年增: 26.3 %, 累計年增: 39.9 %
2020/07 月營收:2.23億, 月增: -8.6 %, 年增: 34.3 %, 累計年增: 42.3 %
2020/06 月營收:2.44億, 月增: 4.8 %, 年增: 49.7 %, 累計年增: 43.9 %

[前四季EPS]
2021Q2 季營收: 7.50 億, 平均月營收: 2.50 億
2021Q1 EPS:0.51, 季營收: 5.81 億, 平均月營收: 1.94 億, 平均月EPS: 0.17, 毛利率 : 45.55 %, 營業利益率 : 9.57 %, 稅前淨利率:9.25 %
2020Q4 EPS:0.54, 季營收: 6.39 億, 平均月營收: 2.13 億, 平均月EPS: 0.18, 毛利率 : 43.06 %, 營業利益率 : 10.07 %, 稅前淨利率:8.57 %
2020Q3 EPS:1.12, 季營收: 6.84 億, 平均月營收: 2.28 億, 平均月EPS: 0.37, 毛利率 : 44.58 %, 營業利益率 : 14.83 %, 稅前淨利率:13.90 %
2020Q2 EPS:1.3, 季營收: 7.13 億, 平均月營收: 2.38 億, 平均月EPS: 0.43, 毛利率 : 46.89 %, 營業利益率 : 19.81 %, 稅前淨利率:18.88 %
2020Q1 EPS:0.73, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.24, 毛利率 : 48.50 %, 營業利益率 : 13.51 %, 稅前淨利率:14.17 %
2020 Q1~Q4 EPS : 3.69 元

[配股配息]
2020 EPS:3.69, 日期:[03/29/], 股票股利:0, 現金股利:3, 配息率:81.30%
2019 EPS:2.22, 日期:[03/30/], 股票股利:0, 現金股利:2, 配息率:90.09%
2018 EPS:2.73, 日期:[07/15/], 股票股利:0, 現金股利:2.36, 配息率:86.45%
2017 EPS:1.46, 日期:[07/11/], 股票股利:0, 現金股利:1.3, 配息率:89.04%
2016 EPS:2.53, 日期:[07/28/], 股票股利:0, 現金股利:3, 配息率:118.58%

[相關新聞]
(2021/08/06 中央社) 【公告】創惟110年度股東常會董事(含獨立董事)當選名單(更正110/8/4)
(2021/08/05 財訊快報) 焦點股：創惟下半年營運看俏，今日股價重返各均線之上
(2021/08/05 時報資訊) 《半導體》通吃蘋果、非蘋大單 創惟全年業績拚高
(2021/08/04 中央社) 【公告】創惟110年度股東常會重要決議事項
(2021/08/04 中央社) 【公告】創惟110年度股東常會董事(含獨立董事)當選名單
(2021/07/27 時報資訊) 《熱門族群》尖牙股財報登場 15檔個股歡騰
(2021/07/20 中央社) 【公告】台蠟、倚強科、建榮、創惟、研通自7月21日-8月3日約每5分鐘撮合一次
(2021/07/20 時報資訊) 《半導體》創惟列警示股 6月每股盈餘0.58元
(2021/07/20 Moneydj理財網) 創惟自結5~6月合併獲利8800萬元，每股稅後0.98元
(2021/07/20 中央社) 【公告】創惟有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。

外資+投信累計 20 日買超 : 0.0921
#-------------------------------
# 大江(8436) 上櫃 股本 11.82 億
# 生技醫療
#-------------------------------
機能性飲品60.87%、保健食品30.00%、美容保養品7.85%、其他1.28% (2019年)


[本日股價表現]
323.5(318.5~326.5) 1.5 量 : 1188 (5日均量:1502.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 15.69
2021 公告配息 : 8.88 配股:0.00 配息率 : 56.60 %
目前 323.50 殖利率 : 2.74 %
[超安全價] 111.00(8%) ~ 148.00(6%)
2021Q1 EPS 3.25(3.13), 估 EPS/配息 : 【累加成長】16.29/8.35
目前 323.50 殖利率 : 2.58 %
[2021安全價] 104.31(8%) ~ 139.08(6%)

[技術分析數據]
布林通道: (360.1, 300.7, 241.3)
股價處理強勢


[均線是否排好] True
MA5 : 324.60 ↓ 乖離率:-0.34% 
MA20 : 300.70 ↑ 乖離率:7.58% 
MA60 : 263.68 ↑ 乖離率:22.69%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8436.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 158, 外本比:0.0013 %
近 5 日外資: 2389, 外本比: 0.0202 %
近 20 日外資: 10947, 外本比: 0.0926 %
近 60 日外資: 11189, 外本比: 0.0947 %
近 90 日外資: 15533, 外本比: 0.1314 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -1088, 投本比: -0.0092 %
近 20 日投信: -63, 投本比: -0.0005 %
近 60 日投信: 2531, 投本比: 0.0214 %
近 90 日投信: 2992, 投本比: 0.0253 %

2021/08/06 外資:158(491,333), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):1
2021/08/05 外資:637(1012,375), 投信:14(35,21), 自營商(自行):-13, 自營商(避險):3
2021/08/04 外資:610(946,336), 投信:-389(0,389), 自營商(自行):2, 自營商(避險):0
2021/08/03 外資:510(824,314), 投信:-338(0,338), 自營商(自行):-25, 自營商(避險):1
2021/08/02 外資:474(963,489), 投信:-375(0,375), 自營商(自行):9, 自營商(避險):-7
2021/07/30 外資:588(1317,729), 投信:-1(0,1), 自營商(自行):-105, 自營商(避險):-10

[最近月營收]
2021/06 月營收:8.07億, 月增: 10.1 %, 年增: 8.1 %, 累計年增: 6.8 %
2021/05 月營收:7.33億, 月增: -8.5 %, 年增: 0.9 %, 累計年增: 6.5 %
2021/04 月營收:8.01億, 月增: -1.1 %, 年增: 9.1 %, 累計年增: 8.2 %
2021/03 月營收:8.09億, 月增: 54.8 %, 年增: 11.9 %, 累計年增: 7.8 %
2021/02 月營收:5.23億, 月增: -14.8 %, 年增: -8.2 %, 累計年增: 5.1 %
2021/01 月營收:6.14億, 月增: -16.8 %, 年增: 19.9 %, 累計年增: 19.9 %
2020/12 月營收:7.37億, 月增: 7.3 %, 年增: -9.3 %, 累計年增: -14 %
2020/11 月營收:6.87億, 月增: 8.8 %, 年增: -13.8 %, 累計年增: -14.5 %
2020/10 月營收:6.31億, 月增: -2 %, 年增: -12.3 %, 累計年增: -14.5 %
2020/09 月營收:6.44億, 月增: -15.3 %, 年增: 1.1 %, 累計年增: -14.8 %
2020/08 月營收:7.60億, 月增: 1.1 %, 年增: 23.9 %, 累計年增: -16.3 %
2020/07 月營收:7.52億, 月增: 0.7 %, 年增: -8.3 %, 累計年增: -20.4 %
2020/06 月營收:7.47億, 月增: 2.8 %, 年增: -7.6 %, 累計年增: -22.3 %

[前四季EPS]
2021Q2 季營收: 23.40 億, 平均月營收: 7.80 億
2021Q1 EPS:3.25, 季營收: 19.46 億, 平均月營收: 6.49 億, 平均月EPS: 1.08, 毛利率 : 44.85 %, 營業利益率 : 21.98 %, 稅前淨利率:24.39 %
2020Q4 EPS:3.83, 季營收: 20.55 億, 平均月營收: 6.85 億, 平均月EPS: 1.28, 毛利率 : 41.12 %, 營業利益率 : 24.16 %, 稅前淨利率:26.94 %
2020Q3 EPS:4.23, 季營收: 21.57 億, 平均月營收: 7.19 億, 平均月EPS: 1.41, 毛利率 : 45.45 %, 營業利益率 : 24.70 %, 稅前淨利率:28.34 %
2020Q2 EPS:4.5, 季營收: 22.07 億, 平均月營收: 7.36 億, 平均月EPS: 1.50, 毛利率 : 43.87 %, 營業利益率 : 25.93 %, 稅前淨利率:26.20 %
2020Q1 EPS:3.13, 季營收: 18.05 億, 平均月營收: 6.02 億, 平均月EPS: 1.04, 毛利率 : 44.11 %, 營業利益率 : 23.07 %, 稅前淨利率:25.22 %
2020 Q1~Q4 EPS : 15.69 元

[配股配息]
2020 EPS:15.69, 日期:[/], 股票股利:0, 現金股利:8.88, 配息率:56.60%
2019 EPS:17.02, 日期:[08/21/], 股票股利:0, 現金股利:8.88, 配息率:52.17%
2018 EPS:15.48, 日期:[08/05/08/05], 股票股利:1.49, 現金股利:6.95, 配息率:44.90%
2017 EPS:7.15, 日期:[08/06/08/06], 股票股利:1.49, 現金股利:2.69, 配息率:37.62%
2016 EPS:6.00, 日期:[07/06/07/06], 股票股利:1.51, 現金股利:2.01, 配息率:33.50%

[相關新聞]
(2021/08/04 中央社) 【公告】大江2021年7月營收報告
(2021/08/04 中央社) 【公告】大江 2021年7月合併營收8.36億元 年增11.12%
(2021/07/30 中央社) 【公告】大成鋼代孫公司TCI Texarkana Inc.以自地委建廠房工程相關事宜
(2021/07/28 時報資訊) 《生醫股》外資喊上400元 大江喜孜孜
(2021/07/28 財訊快報) 大江收購美國猶他廠，亞系外資按讚喊買，目標價調高至400元
(2021/07/28 時報資訊) 《生醫股》強強聯手 大江、台塑生醫組生技大聯盟
(2021/07/27 中央社) 台塑生醫：參與和康生技私募案 申讓聯亞藥千張股票
(2021/07/27 財訊快報) 台塑、大江兩強攜手，共組台灣生技大聯盟
(2021/07/27 時報資訊) 《生醫股》台塑生醫參與和康生私募案 結盟大江
(2021/07/26 財訊快報) 中國保健品市場轉強，收購猶他廠效益可期，大江盤中漲停飆10個月新高

外資+投信累計 20 日買超 : 0.0781
#-------------------------------
# 同欣電(6271) 上巿 股本 17.87 億
# 半導體
#-------------------------------
高頻無線通訊模組及混合積體100.00% (2019年)


[本日股價表現]
243.5(238~244.5) 3.0 量 : 3663 (5日均量:4427.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.88
2021 公告配息 : 5.50 配股:0.00 配息率 : 69.80 %
目前 243.50 殖利率 : 2.26 %
[超安全價] 68.75(8%) ~ 91.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (264.8, 245.8, 226.7)
股價處於弱勢


[均線是否排好] False
MA5 : 241.70 ↓ 乖離率:0.74% 
MA20 : 245.78 ↑ 乖離率:-0.93% 
MA60 : 208.66 ↑ 乖離率:16.70%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6271.html

[個股相關資訊] 
[同欣電四大事業]
無線通訊模組（RF）
混合積體電路
陶瓷電路板
影像感測（CIS）
於2020年第三季占營收比重各為6、19、18、55％


[本日簡評]

[近日三大法人動向]
本日外資 : 743, 外本比:0.0042 %
近 5 日外資: 1253, 外本比: 0.0070 %
近 20 日外資: 8704, 外本比: 0.0487 %
近 60 日外資: 9394, 外本比: 0.0526 %
近 90 日外資: 6072, 外本比: 0.0340 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 1081, 投本比: 0.0060 %
近 20 日投信: 5261, 投本比: 0.0294 %
近 60 日投信: 15741, 投本比: 0.0881 %
近 90 日投信: 12876, 投本比: 0.0721 %

2021/08/06 外資:743(1298,555), 投信:0(0,0), 自營商(自行):16, 自營商(避險):-58
2021/08/05 外資:-667(545,1212), 投信:80(80,0), 自營商(自行):-69, 自營商(避險):-38
2021/08/04 外資:382(1408,1026), 投信:409(419,10), 自營商(自行):109, 自營商(避險):20
2021/08/03 外資:506(1566,1060), 投信:493(589,96), 自營商(自行):19, 自營商(避險):-99
2021/08/02 外資:289(1266,977), 投信:99(99,0), 自營商(自行):-6, 自營商(避險):-21
2021/07/30 外資:-368(1127,1495), 投信:242(242,0), 自營商(自行):228, 自營商(避險):-4

[最近月營收]
2021/06 月營收:11.66億, 月增: 0.9 %, 年增: 48.6 %, 累計年增: 63.7 %
2021/05 月營收:11.56億, 月增: 4 %, 年增: 68.4 %, 累計年增: 67.4 %
2021/04 月營收:11.12億, 月增: -4.5 %, 年增: 88.2 %, 累計年增: 67.2 %
2021/03 月營收:11.65億, 月增: 20.7 %, 年增: 71 %, 累計年增: 60.8 %
2021/02 月營收:9.65億, 月增: -4.6 %, 年增: 50.5 %, 累計年增: 55.3 %
2021/01 月營收:10.12億, 月增: -8.6 %, 年增: 60.3 %, 累計年增: 60.3 %
2020/12 月營收:11.07億, 月增: -0.8 %, 年增: 62.3 %, 累計年增: 37 %
2020/11 月營收:11.17億, 月增: 4.9 %, 年增: 58.9 %, 累計年增: 34.4 %
2020/10 月營收:10.64億, 月增: 1.3 %, 年增: 51.8 %, 累計年增: 31.6 %
2020/09 月營收:10.51億, 月增: 15 %, 年增: 60.6 %, 累計年增: 28.9 %
2020/08 月營收:9.14億, 月增: 0.3 %, 年增: 50.1 %, 累計年增: 24.5 %
2020/07 月營收:9.11億, 月增: 16.1 %, 年增: 41.6 %, 累計年增: 20.7 %
2020/06 月營收:7.85億, 月增: 14.3 %, 年增: 41.8 %, 累計年增: 16.8 %

[前四季EPS]
2021Q2 季營收: 34.35 億, 平均月營收: 11.45 億
2021Q1 EPS:2.68, 季營收: 31.41 億, 平均月營收: 10.47 億, 平均月EPS: 0.89, 毛利率 : 26.53 %, 營業利益率 : 17.77 %, 稅前淨利率:18.63 %
2020Q4 EPS:2.73, 季營收: 32.88 億, 平均月營收: 10.96 億, 平均月EPS: 0.91, 毛利率 : 29.94 %, 營業利益率 : 21.83 %, 稅前淨利率:18.89 %
2020Q3 EPS:1.8, 季營收: 28.76 億, 平均月營收: 9.59 億, 平均月EPS: 0.60, 毛利率 : 29.64 %, 營業利益率 : 20.20 %, 稅前淨利率:17.62 %
2020Q2 EPS:1.7, 季營收: 20.63 億, 平均月營收: 6.88 億, 平均月EPS: 0.57, 毛利率 : 28.01 %, 營業利益率 : 19.27 %, 稅前淨利率:18.31 %
2020Q1 EPS:1.65, 季營收: 19.53 億, 平均月營收: 6.51 億, 平均月EPS: 0.55, 毛利率 : 24.66 %, 營業利益率 : 15.86 %, 稅前淨利率:17.60 %
2020 Q1~Q4 EPS : 7.88 元

[配股配息]
2020 EPS:7.88, 日期:[08/02/], 股票股利:0, 現金股利:5.5, 配息率:69.80%
2019 EPS:4.49, 日期:[07/10/], 股票股利:0, 現金股利:2.44, 配息率:54.34%
2018 EPS:6.13, 日期:[07/25/], 股票股利:0, 現金股利:6, 配息率:97.88%
2017 EPS:5.91, 日期:[07/26/], 股票股利:0, 現金股利:6, 配息率:101.52%
2016 EPS:6.29, 日期:[07/25/], 股票股利:0, 現金股利:5.91, 配息率:93.96%

[相關新聞]
(2021/08/09 中央社) 【公告】同欣電民國110年度7月份合併營收淨額
(2021/08/09 中央社) 【公告】同欣電 2021年7月合併營收12.44億元 年增36.47%
(2021/08/04 中央社) 【公告】本次處分保證收益型理財產品
(2021/08/03 中央社) 【公告】同欣電受邀參加凱基證券2021年第二季法人說明會
(2021/08/02 時報資訊) 《半導體》業績掛保證 同欣電秒填息
(2021/07/30 中央社) 【公告】同欣電代子公司勝麗國際股份有限公司累積取得保證收益型理財產品
(2021/07/18 時報資訊) 《半導體》同欣電業績穩健成長
(2021/07/16 時報資訊) 《半導體》韋爾擴產計畫變更 同欣電CIS RW前景轉佳
(2021/07/13 時報資訊) 《半導體》H2旺季審慎樂觀 同欣電創高後拉回
(2021/07/09 中央社) 【公告】民國110年度6月份同欣電合併營收淨額

外資+投信累計 20 日買超 : 0.0636
#-------------------------------
# 騰輝電子-KY(6672) 上巿 股本 7.15 億
# 電子零組件
#-------------------------------
銅箔基板(CCL)57.69%、印刷電路板黏合片20.70%、鋁基板17.81%、其他3.81% (2019年)


[本日股價表現]
164(162~169.5) -6.0 量 : 4508 (5日均量:2048.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.28
2021 公告配息 : 3.20 配股:0.00 配息率 : 60.61 %
目前 164.00 殖利率 : 1.95 %
[超安全價] 40.00(8%) ~ 53.33(6%)
2021Q1 EPS 2.72(1.51), 估 EPS/配息 : 【平均】10.88/6.65
目前 164.00 殖利率 : 4.05 %
[2021安全價] 83.06(8%) ~ 110.75(6%)

[技術分析數據]
布林通道: (186.1, 175.8, 165.5)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 170.40 ↓ 乖離率:-3.76% 
MA20 : 175.82 ↓ 乖離率:-6.73% 
MA60 : 143.06 ↑ 乖離率:14.64%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6672.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 523, 外本比:0.0073 %
近 5 日外資: 1106, 外本比: 0.0155 %
近 20 日外資: 5145, 外本比: 0.0720 %
近 60 日外資: 4696, 外本比: 0.0657 %
近 90 日外資: 5837, 外本比: 0.0816 %

本日投信 : 3, 投本比:0.0000 %
近 5 日投信: -323, 投本比: -0.0045 %
近 20 日投信: -599, 投本比: -0.0084 %
近 60 日投信: 75, 投本比: 0.0010 %
近 90 日投信: 75, 投本比: 0.0010 %

2021/08/06 外資:523(1517,994), 投信:3(3,0), 自營商(自行):-2, 自營商(避險):0
2021/08/05 外資:230(744,514), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:-326(520,846), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/08/03 外資:-211(237,448), 投信:2(2,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:890(1335,445), 投信:-328(1,329), 自營商(自行):3, 自營商(避險):0
2021/07/30 外資:-525(484,1009), 投信:-15(0,15), 自營商(自行):7, 自營商(避險):-6

[最近月營收]
2021/06 月營收:7.49億, 月增: 7.8 %, 年增: 122.4 %, 累計年增: 50.1 %
2021/05 月營收:6.95億, 月增: 3.9 %, 年增: 92.9 %, 累計年增: 38.7 %
2021/04 月營收:6.68億, 月增: 9.2 %, 年增: 51.5 %, 累計年增: 27.8 %
2021/03 月營收:6.12億, 月增: 29 %, 年增: 23.2 %, 累計年增: 19.9 %
2021/02 月營收:4.75億, 月增: -9.3 %, 年增: 18.1 %, 累計年增: 18 %
2021/01 月營收:5.23億, 月增: 15.9 %, 年增: 17.9 %, 累計年增: 17.9 %
2020/12 月營收:4.51億, 月增: 14.8 %, 年增: -2.3 %, 累計年增: -11.5 %
2020/11 月營收:3.93億, 月增: 8.6 %, 年增: -19.6 %, 累計年增: -12.4 %
2020/10 月營收:3.62億, 月增: -2.3 %, 年增: -26.2 %, 累計年增: -11.6 %
2020/09 月營收:3.71億, 月增: -4 %, 年增: -24 %, 累計年增: -9.8 %
2020/08 月營收:3.86億, 月增: -0.6 %, 年增: -18.2 %, 累計年增: -7.8 %
2020/07 月營收:3.88億, 月增: 15.4 %, 年增: -21.4 %, 累計年增: -6.2 %
2020/06 月營收:3.37億, 月增: -6.5 %, 年增: -21.5 %, 累計年增: -3.3 %

[前四季EPS]
2021Q2 季營收: 21.12 億, 平均月營收: 7.04 億
2021Q1 EPS:2.72, 季營收: 16.10 億, 平均月營收: 5.37 億, 平均月EPS: 0.91, 毛利率 : 33.01 %, 營業利益率 : 15.58 %, 稅前淨利率:15.29 %
2020Q4 EPS:1.05, 季營收: 12.06 億, 平均月營收: 4.02 億, 平均月EPS: 0.35, 毛利率 : 28.71 %, 營業利益率 : 9.95 %, 稅前淨利率:7.19 %
2020Q3 EPS:1.11, 季營收: 11.45 億, 平均月營收: 3.82 億, 平均月EPS: 0.37, 毛利率 : 29.59 %, 營業利益率 : 12.07 %, 稅前淨利率:8.78 %
2020Q2 EPS:1.61, 季營收: 11.38 億, 平均月營收: 3.79 億, 平均月EPS: 0.54, 毛利率 : 29.69 %, 營業利益率 : 11.22 %, 稅前淨利率:11.28 %
2020Q1 EPS:1.51, 季營收: 13.42 億, 平均月營收: 4.47 億, 平均月EPS: 0.50, 毛利率 : 29.85 %, 營業利益率 : 10.89 %, 稅前淨利率:11.57 %
2020 Q1~Q4 EPS : 5.28 元

[配股配息]
2020後半 EPS:5.28, 日期:[06/18/], 股票股利:0, 現金股利:3.2, 配息率:60.61%
2019 EPS:6.85, 日期:[09/16/], 股票股利:0, 現金股利:5, 配息率:72.99%
2018 EPS:6.75, 日期:[07/19/], 股票股利:0, 現金股利:3.35, 配息率:49.63%
2017 EPS:5.40, 日期:[08/06/09/13], 股票股利:0, 現金股利:1, 配息率:18.52%
2016 EPS:-, 日期:[06/16/], 股票股利:0, 現金股利:0.27, 配息率:-

[相關新聞]
(2021/08/05 財訊快報) 軍功與航天需求佳，抵銷車用市場不穩定，騰輝電子-KY七月業績維持高檔
(2021/08/05 中央社) 【公告】騰輝電子-KY 2021年7月合併營收6.87億元 年增76.83%
(2021/07/27 中央社) 【公告】騰輝電子-KY將參加Cathay Securities所舉辦之線上法說會 -「Aug.2021 Cathay Securities Taiwan Symposium」
(2021/07/07 中央社) 【公告】係因騰輝電子-KY有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/07/06 財訊快報) 焦點股：站在趨勢浪頭上，騰輝電子-KY今日續創歷史高價
(2021/07/06 財訊快報) 熱門股：飛宏、騰輝電子-KY、東森、榮成、光鋐
(2021/07/06 財訊快報) 車電需求回春，騰輝電子-KY受惠，6月業績持續創新高
(2021/07/06 時報資訊) 《電子零件》車市復甦 騰輝6月營收創高
(2021/07/05 中央社) 騰輝-KY營收連4個月創高 牧德、亞電6月業績勁揚
(2021/07/05 中央社) 【公告】騰輝電子-KY 2021年6月合併營收7.49億元 年增122.44%

外資+投信累計 20 日買超 : 0.0555
#-------------------------------
# 宜鼎(5289) 上櫃 股本 8.13 億
# 電腦及週邊設備
#-------------------------------
工業用嵌入式儲存裝置56.06%、工業用動態隨機記憶體模組37.52%、其他6.41% (2019年)


[本日股價表現]
244(239~248) 8.0 量 : 1501 (5日均量:870.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 11.38
2021 公告配息 : 6.80 配股:0.00 配息率 : 59.75 %
目前 244.00 殖利率 : 2.79 %
[超安全價] 85.00(8%) ~ 113.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (253.7, 223.6, 193.5)
股價處理強勢


[均線是否排好] True
MA5 : 240.50 ↑ 乖離率:1.46% 
MA20 : 223.57 ↑ 乖離率:9.14% 
MA60 : 194.52 ↑ 乖離率:25.44%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5289.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 464, 外本比:0.0057 %
近 5 日外資: 601, 外本比: 0.0074 %
近 20 日外資: 4479, 外本比: 0.0551 %
近 60 日外資: 7163, 外本比: 0.0881 %
近 90 日外資: 8504, 外本比: 0.1046 %

本日投信 : -79, 投本比:-0.0010 %
近 5 日投信: -8, 投本比: -0.0001 %
近 20 日投信: 32, 投本比: 0.0004 %
近 60 日投信: -102, 投本比: -0.0013 %
近 90 日投信: -143, 投本比: -0.0018 %

2021/08/06 外資:464(635,171), 投信:-79(21,100), 自營商(自行):48, 自營商(避險):-5
2021/08/05 外資:182(427,245), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):-14
2021/08/04 外資:-53(240,293), 投信:71(71,0), 自營商(自行):-8, 自營商(避險):47
2021/08/03 外資:-23(572,595), 投信:0(0,0), 自營商(自行):20, 自營商(避險):-19
2021/08/02 外資:31(276,245), 投信:0(0,0), 自營商(自行):14, 自營商(避險):-17
2021/07/30 外資:599(1103,504), 投信:36(37,1), 自營商(自行):13, 自營商(避險):12

[最近月營收]
2021/06 月營收:10.49億, 月增: 7.1 %, 年增: 84.5 %, 累計年增: 22.2 %
2021/05 月營收:9.79億, 月增: 14.2 %, 年增: 56.9 %, 累計年增: 11.7 %
2021/04 月營收:8.57億, 月增: 6.9 %, 年增: 18.3 %, 累計年增: 1.5 %
2021/03 月營收:8.02億, 月增: 51.6 %, 年增: 8.1 %, 累計年增: -4.6 %
2021/02 月營收:5.29億, 月增: -13.1 %, 年增: -15.9 %, 累計年增: -11.8 %
2021/01 月營收:6.09億, 月增: 24.6 %, 年增: -7.9 %, 累計年增: -7.9 %
2020/12 月營收:4.89億, 月增: -10.9 %, 年增: -1.6 %, 累計年增: -2.8 %
2020/11 月營收:5.49億, 月增: 2 %, 年增: -8.3 %, 累計年增: -2.9 %
2020/10 月營收:5.38億, 月增: 5.4 %, 年增: -26.7 %, 累計年增: -2.4 %
2020/09 月營收:5.10億, 月增: -4.2 %, 年增: -20.6 %, 累計年增: 0.8 %
2020/08 月營收:5.33億, 月增: -8.8 %, 年增: -21.3 %, 累計年增: 3.6 %
2020/07 月營收:5.84億, 月增: 2.8 %, 年增: -2.3 %, 累計年增: 7.6 %
2020/06 月營收:5.69億, 月增: -8.9 %, 年增: 0.3 %, 累計年增: 9.2 %

[前四季EPS]
2021Q2 季營收: 28.85 億, 平均月營收: 9.62 億
2021Q1 EPS:3.17, 季營收: 19.40 億, 平均月營收: 6.47 億, 平均月EPS: 1.06, 毛利率 : 28.41 %, 營業利益率 : 16.41 %, 稅前淨利率:16.97 %
2020Q4 EPS:2.02, 季營收: 15.75 億, 平均月營收: 5.25 億, 平均月EPS: 0.67, 毛利率 : 29.13 %, 營業利益率 : 14.83 %, 稅前淨利率:13.70 %
2020Q3 EPS:2.39, 季營收: 16.27 億, 平均月營收: 5.42 億, 平均月EPS: 0.80, 毛利率 : 30.30 %, 營業利益率 : 16.22 %, 稅前淨利率:15.23 %
2020Q2 EPS:3.09, 季營收: 19.17 億, 平均月營收: 6.39 億, 平均月EPS: 1.03, 毛利率 : 28.98 %, 營業利益率 : 17.15 %, 稅前淨利率:15.84 %
2020Q1 EPS:3.88, 季營收: 20.33 億, 平均月營收: 6.78 億, 平均月EPS: 1.29, 毛利率 : 30.81 %, 營業利益率 : 18.74 %, 稅前淨利率:19.70 %
2020 Q1~Q4 EPS : 11.38 元

[配股配息]
2020 EPS:11.38, 日期:[/], 股票股利:0, 現金股利:6.8, 配息率:59.75%
2019 EPS:12.47, 日期:[08/21/08/21], 股票股利:0.2, 現金股利:7.5, 配息率:60.14%
2018 EPS:10.66, 日期:[08/22/08/22], 股票股利:0.2, 現金股利:6, 配息率:56.29%
2017 EPS:10.55, 日期:[08/30/08/30], 股票股利:0.3, 現金股利:5.61, 配息率:53.18%
2016 EPS:6.73, 日期:[08/30/08/30], 股票股利:0.49, 現金股利:3.88, 配息率:57.65%

[相關新聞]
(2021/08/09 時報資訊) 《電腦設備》宜鼎 全年拚賺二個股本
(2021/08/05 中央社) 【公告】宜鼎 2021年7月合併營收11.03億元 年增88.82%
(2021/08/05 中央社) 南亞科早盤完成填息 宜鼎填息率82%
(2021/08/02 時報資訊) 《熱門族群》報價漲 記憶體廠旺到年底
(2021/07/23 時報資訊) 《電腦設備》宜鼎搶AIoT商機 推新工業級SSD
(2021/07/22 時報資訊) 《半導體》宜鼎推工業級高規Flash新品 挹注業績
(2021/07/22 財訊快報) 宜鼎Q3量產工業級112層3D TLC系列產品，明年效益可望大顯
(2021/07/21 中央社) 【公告】宜鼎110年股東配息率調整
(2021/07/14 時報資訊) 《電腦設備》宜鼎出貨價量齊揚 營收登峰
(2021/07/12 中央社) 【公告】宜鼎現金股利配息基準日

外資+投信累計 20 日買超 : 0.0515
#-------------------------------
# 朋程(8255) 上櫃 股本 9.15 億
# 電機機械
#-------------------------------
汽車用整流二極體86.23%、電磁閥6.99%、其他3.78%、電壓調節器2.99% (2019年)


[本日股價表現]
235.5(214.5~235.5) 21.0 量 : 10068 (5日均量:4362.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.10
2021 公告配息 : 3.00 配股:0.00 配息率 : 96.77 %
目前 235.50 殖利率 : 1.27 %
[超安全價] 37.50(8%) ~ 50.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (251.1, 225.6, 200.0)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 220.90 ↑ 乖離率:6.61% 
MA20 : 225.55 ↑ 乖離率:4.41% 
MA60 : 164.62 ↑ 乖離率:43.06%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8255.html

[個股相關資訊] 
二及體
IGBT 模組


[本日簡評]

[近日三大法人動向]
本日外資 : 1095, 外本比:0.0120 %
近 5 日外資: 805, 外本比: 0.0088 %
近 20 日外資: 2322, 外本比: 0.0254 %
近 60 日外資: 2478, 外本比: 0.0271 %
近 90 日外資: 2494, 外本比: 0.0273 %

本日投信 : 729, 投本比:0.0080 %
近 5 日投信: 906, 投本比: 0.0099 %
近 20 日投信: 2394, 投本比: 0.0262 %
近 60 日投信: 5473, 投本比: 0.0598 %
近 90 日投信: 5099, 投本比: 0.0557 %

2021/08/06 外資:1095(2137,1042), 投信:729(729,0), 自營商(自行):2, 自營商(避險):107
2021/08/05 外資:55(475,420), 投信:25(25,0), 自營商(自行):1, 自營商(避險):-3
2021/08/04 外資:-281(256,537), 投信:-3(0,3), 自營商(自行):-68, 自營商(避險):-2
2021/08/03 外資:-648(391,1039), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-44
2021/08/02 外資:584(1382,798), 投信:155(155,0), 自營商(自行):-49, 自營商(避險):1
2021/07/30 外資:421(1041,620), 投信:-114(0,114), 自營商(自行):-27, 自營商(避險):6

[最近月營收]
2021/06 月營收:3.48億, 月增: 6.4 %, 年增: 72.1 %, 累計年增: 38.9 %
2021/05 月營收:3.27億, 月增: 7.9 %, 年增: 85.5 %, 累計年增: 33.4 %
2021/04 月營收:3.03億, 月增: -20.4 %, 年增: 60.1 %, 累計年增: 24.6 %
2021/03 月營收:3.80億, 月增: 44 %, 年增: 30.3 %, 累計年增: 16.8 %
2021/02 月營收:2.64億, 月增: -26.1 %, 年增: -4.5 %, 累計年增: 9.9 %
2021/01 月營收:3.57億, 月增: 9.3 %, 年增: 23.6 %, 累計年增: 23.6 %
2020/12 月營收:3.27億, 月增: 9.5 %, 年增: 9.7 %, 累計年增: -8.3 %
2020/11 月營收:2.99億, 月增: -2.4 %, 年增: -8.6 %, 累計年增: -10.1 %
2020/10 月營收:3.06億, 月增: -7.4 %, 年增: -6.6 %, 累計年增: -10.2 %
2020/09 月營收:3.30億, 月增: 61.7 %, 年增: 14.5 %, 累計年增: -10.9 %
2020/08 月營收:2.04億, 月增: 8.7 %, 年增: -18.9 %, 累計年增: -14.4 %
2020/07 月營收:1.88億, 月增: -7 %, 年增: -35.2 %, 累計年增: -13.5 %
2020/06 月營收:2.02億, 月增: 14.8 %, 年增: -20 %, 累計年增: -9.5 %

[前四季EPS]
2021Q2 季營收: 9.77 億, 平均月營收: 3.26 億
2021Q1 EPS:1.7, 季營收: 10.01 億, 平均月營收: 3.34 億, 平均月EPS: 0.57, 毛利率 : 31.27 %, 營業利益率 : 14.19 %, 稅前淨利率:18.15 %
2020Q4 EPS:1.25, 季營收: 9.31 億, 平均月營收: 3.10 億, 平均月EPS: 0.42, 毛利率 : 32.24 %, 營業利益率 : 13.57 %, 稅前淨利率:7.52 %
2020Q3 EPS:1.35, 季營收: 7.23 億, 平均月營收: 2.41 億, 平均月EPS: 0.45, 毛利率 : 23.44 %, 營業利益率 : 3.41 %, 稅前淨利率:16.01 %
2020Q2 EPS:-0.3, 季營收: 5.67 億, 平均月營收: 1.89 億, 平均月EPS: -0.10, 毛利率 : 21.53 %, 營業利益率 : -5.19 %, 稅前淨利率:-9.81 %
2020Q1 EPS:0.8, 季營收: 8.57 億, 平均月營收: 2.86 億, 平均月EPS: 0.27, 毛利率 : 29.36 %, 營業利益率 : 11.60 %, 稅前淨利率:10.07 %
2020 Q1~Q4 EPS : 3.10 元

[配股配息]
2020 EPS:3.10, 日期:[07/06/], 股票股利:0, 現金股利:2.3, 配息率:74.19%
2019 EPS:4.11, 日期:[07/08/], 股票股利:0, 現金股利:4.5, 配息率:109.49%
2018 EPS:7.08, 日期:[07/05/], 股票股利:0, 現金股利:5, 配息率:70.62%
2017 EPS:7.11, 日期:[07/05/], 股票股利:0, 現金股利:6, 配息率:84.39%
2016 EPS:7.50, 日期:[07/06/], 股票股利:0, 現金股利:6.5, 配息率:86.67%

[相關新聞]
(2021/08/09 時報資訊) 《熱門族群》車用添速 朋程、德微業績催油門
(2021/08/06 中央社) 【公告】朋程 2021年7月合併營收3.46億元 年增84.26%
(2021/08/05 財訊快報) 朋程上半年每股賺2.92元，下半年需求力道不減，新產品開始放量
(2021/08/03 中央社) 【公告】朋程註銷員工權利新股減資變更登記完成
(2021/08/03 微股力) 豁達的心態 成就投資高手
(2021/07/29 中央社) 【公告】朋程調整資本公積配息率
(2021/07/29 中央社) 【公告】訂定資本公積配發基準日
(2021/07/29 時報資訊) 《台北股市》個股動態：朋程、台光電、富邦媒
(2021/07/29 時報資訊) 《電機股》朋程全年業績 拚年增三成
(2021/07/28 財訊快報) 朋程股東會通過配息2.3元，客戶需求強勁，下半年單季營收呈雙位數成長

外資+投信累計 20 日買超 : 0.0503
#-------------------------------
# 敦泰(3545) 上巿 股本 21.04 億
# 半導體
#-------------------------------
人機介面應用相關晶片100.00% (2019年)


[本日股價表現]
269.5(260~273.5) 4.0 量 : 21827 (5日均量:30617.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.97
2021 公告配息 : 3.32 配股:0.00 配息率 : 83.63 %
目前 269.50 殖利率 : 1.23 %
[超安全價] 41.50(8%) ~ 55.33(6%)
2021Q1 EPS 4.24(0.24), 估 EPS/配息 : 【平均】16.96/4.73
目前 269.50 殖利率 : 1.75 %
[2021安全價] 59.10(8%) ~ 78.80(6%)

[技術分析數據]
布林通道: (304.5, 249.0, 193.5)
股價處理強勢


[均線是否排好] True
MA5 : 276.00 ↓ 乖離率:-2.36% 
MA20 : 249.00 ↑ 乖離率:8.23% 
MA60 : 224.74 ↑ 乖離率:19.92%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3545.html

[個股相關資訊] 
IDC(觸控暨驅動整合晶片)


[本日簡評]

[近日三大法人動向]
本日外資 : 563, 外本比:0.0027 %
近 5 日外資: -1910, 外本比: -0.0091 %
近 20 日外資: 7194, 外本比: 0.0342 %
近 60 日外資: 10730, 外本比: 0.0510 %
近 90 日外資: 5504, 外本比: 0.0262 %

本日投信 : -660, 投本比:-0.0031 %
近 5 日投信: -1225, 投本比: -0.0058 %
近 20 日投信: 3399, 投本比: 0.0162 %
近 60 日投信: -3145, 投本比: -0.0149 %
近 90 日投信: -6136, 投本比: -0.0292 %

2021/08/06 外資:563(3574,3011), 投信:-660(0,660), 自營商(自行):-38, 自營商(避險):0
2021/08/05 外資:419(2808,2389), 投信:-558(0,558), 自營商(自行):6, 自營商(避險):18
2021/08/04 外資:-1339(3544,4883), 投信:-964(0,964), 自營商(自行):-233, 自營商(避險):28
2021/08/03 外資:1444(5890,4446), 投信:-310(315,625), 自營商(自行):42, 自營商(避險):144
2021/08/02 外資:-2997(7786,10783), 投信:1267(1436,169), 自營商(自行):-259, 自營商(避險):-43
2021/07/30 外資:2842(9388,6546), 投信:1039(1338,299), 自營商(自行):96, 自營商(避險):-5

[最近月營收]
2021/06 月營收:19.13億, 月增: -1.9 %, 年增: 77.6 %, 累計年增: 78.3 %
2021/05 月營收:19.50億, 月增: 2.2 %, 年增: 161.1 %, 累計年增: 78.5 %
2021/04 月營收:19.09億, 月增: 25.2 %, 年增: 102.3 %, 累計年增: 62.4 %
2021/03 月營收:15.24億, 月增: 3.8 %, 年增: 32.3 %, 累計年增: 49.5 %
2021/02 月營收:14.68億, 月增: 8.1 %, 年增: 60.8 %, 累計年增: 60.7 %
2021/01 月營收:13.58億, 月增: -10.7 %, 年增: 60.7 %, 累計年增: 60.7 %
2020/12 月營收:15.21億, 月增: 0.9 %, 年增: 77.9 %, 累計年增: 50.7 %
2020/11 月營收:15.07億, 月增: 17.8 %, 年增: 64.2 %, 累計年增: 47.8 %
2020/10 月營收:12.79億, 月增: -6.2 %, 年增: 23.6 %, 累計年增: 45.8 %
2020/09 月營收:13.64億, 月增: 10.2 %, 年增: 43 %, 累計年增: 49.4 %
2020/08 月營收:12.38億, 月增: 2 %, 年增: 53.9 %, 累計年增: 50.5 %
2020/07 月營收:12.14億, 月增: 12.6 %, 年增: 48.9 %, 累計年增: 50 %
2020/06 月營收:10.77億, 月增: 44.3 %, 年增: 66 %, 累計年增: 50.2 %

[前四季EPS]
2021Q2 季營收: 57.72 億, 平均月營收: 19.24 億
2021Q1 EPS:4.24, 季營收: 43.50 億, 平均月營收: 14.50 億, 平均月EPS: 1.41, 毛利率 : 37.44 %, 營業利益率 : 21.28 %, 稅前淨利率:22.49 %
2020Q4 EPS:2.29, 季營收: 43.07 億, 平均月營收: 14.36 億, 平均月EPS: 0.76, 毛利率 : 31.60 %, 營業利益率 : 14.24 %, 稅前淨利率:14.87 %
2020Q3 EPS:1.06, 季營收: 38.16 億, 平均月營收: 12.72 億, 平均月EPS: 0.35, 毛利率 : 21.35 %, 營業利益率 : 6.26 %, 稅前淨利率:7.28 %
2020Q2 EPS:0.38, 季營收: 27.68 億, 平均月營收: 9.23 億, 平均月EPS: 0.13, 毛利率 : 22.16 %, 營業利益率 : 3.88 %, 稅前淨利率:4.91 %
2020Q1 EPS:0.24, 季營收: 29.10 億, 平均月營收: 9.70 億, 平均月EPS: 0.08, 毛利率 : 21.99 %, 營業利益率 : 2.43 %, 稅前淨利率:3.53 %
2020 Q1~Q4 EPS : 3.97 元

[配股配息]
2020 EPS:3.97, 日期:[/], 股票股利:0, 現金股利:3.32, 配息率:83.63%
2019 EPS:-0.63, 日期:[07/20/], 股票股利:0, 現金股利:0.5, 配息率:-79.37%
2018 EPS:-8.66, 日期:[07/16/], 股票股利:0, 現金股利:0.52, 配息率:-6.00%
2017 EPS:-0.28, 日期:[07/23/], 股票股利:0, 現金股利:0.51, 配息率:-182.14%
2016 EPS:0.73, 日期:[08/17/], 股票股利:0, 現金股利:0.66, 配息率:90.41%

[相關新聞]
(2021/08/09 時報資訊) 《半導體》7月營收登頂白搭 敦泰摔5日線
(2021/08/08 時報資訊) 《半導體》敦泰受惠漲價效應
(2021/08/06 中央社) 【公告】敦泰 2021年7月合併營收20.19億元 年增66.38%
(2021/08/06 萬寶週刊) 意外的聖筊股最飆
(2021/08/03 時報資訊) 《半導體》漲價撐腰 敦泰Q3營收、毛利率拚雙增
(2021/08/02 財訊快報) 焦點股：敦泰下半年展望佳，股價創掛牌來新高
(2021/08/02 財訊快報) 熱門股：天鈺(4961)、敦泰(3545)、九齊(6494)、聯詠(3034)、燁興(2007)
(2021/07/31 時報資訊) 《半導體》擴大產品線 敦泰成長添動能
(2021/07/30 財訊快報) 敦泰Q2賺逾一個股本，下半年營運仍正向發展
(2021/07/30 時報資訊) 《半導體》敦泰胡正大：市場持續供不應求 嚴陣提防陸廠競爭

外資+投信累計 20 日買超 : 0.0465
#-------------------------------
# 茂達(6138) 上櫃 股本 7.30 億
# 半導體
#-------------------------------
離散式功率元件46.51%、電源轉換及管理IC28.09%、放大及驅動IC25.40% (2019年)


[本日股價表現]
177(176~181) -6.5 量 : 1430 (5日均量:1445.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.43
2021 公告配息 : 5.20 配股:0.00 配息率 : 80.87 %
目前 177.00 殖利率 : 2.94 %
[超安全價] 65.00(8%) ~ 86.67(6%)
2021Q1 EPS 2.29(1.19), 估 EPS/配息 : 【平均】9.16/8.08
目前 177.00 殖利率 : 4.56 %
[2021安全價] 100.94(8%) ~ 134.59(6%)

[技術分析數據]
布林通道: (190.3, 179.1, 167.9)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] False
MA5 : 178.70 ↓ 乖離率:-0.95% 
<跌破 5 日線>
MA20 : 179.10 ↑ 乖離率:-1.17% 
<跌破 20 日線>
MA60 : 157.82 ↑ 乖離率:12.16%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6138.html

[個股相關資訊] 
車用


[本日簡評]

[近日三大法人動向]
本日外資 : -596, 外本比:-0.0082 %
近 5 日外資: 295, 外本比: 0.0040 %
近 20 日外資: 1211, 外本比: 0.0166 %
近 60 日外資: -2447, 外本比: -0.0335 %
近 90 日外資: 2256, 外本比: 0.0309 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 23, 投本比: 0.0003 %
近 20 日投信: 2185, 投本比: 0.0299 %
近 60 日投信: 9888, 投本比: 0.1355 %
近 90 日投信: 7144, 投本比: 0.0979 %

2021/08/06 外資:-596(97,693), 投信:0(0,0), 自營商(自行):7, 自營商(避險):-143
2021/08/05 外資:547(659,112), 投信:19(19,0), 自營商(自行):9, 自營商(避險):164
2021/08/04 外資:-270(109,379), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-14
2021/08/03 外資:476(702,226), 投信:-8(12,20), 自營商(自行):0, 自營商(避險):-7
2021/08/02 外資:138(627,489), 投信:12(12,0), 自營商(自行):0, 自營商(避險):-17
2021/07/30 外資:-316(351,667), 投信:-432(0,432), 自營商(自行):-23, 自營商(避險):-32

[最近月營收]
2021/06 月營收:5.32億, 月增: -1.9 %, 年增: 22.8 %, 累計年增: 27.7 %
2021/05 月營收:5.43億, 月增: 1.3 %, 年增: 25.3 %, 累計年增: 28.7 %
2021/04 月營收:5.36億, 月增: 5 %, 年增: 26.3 %, 累計年增: 29.6 %
2021/03 月營收:5.10億, 月增: 13.1 %, 年增: 38.3 %, 累計年增: 30.8 %
2021/02 月營收:4.51億, 月增: -18 %, 年增: 21.3 %, 累計年增: 27.4 %
2021/01 月營收:5.50億, 月增: 17.2 %, 年增: 32.7 %, 累計年增: 32.7 %
2020/12 月營收:4.70億, 月增: -8.4 %, 年增: 11.3 %, 累計年增: 18.6 %
2020/11 月營收:5.12億, 月增: 2.7 %, 年增: 17.9 %, 累計年增: 19.3 %
2020/10 月營收:4.99億, 月增: -1.3 %, 年增: 18.6 %, 累計年增: 19.5 %
2020/09 月營收:5.06億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 19.6 %
2020/08 月營收:4.79億, 月增: -0.1 %, 年增: 21.5 %, 累計年增: 18.9 %
2020/07 月營收:4.79億, 月增: 10.7 %, 年增: 29.9 %, 累計年增: 18.5 %
2020/06 月營收:4.33億, 月增: 0.1 %, 年增: 26.8 %, 累計年增: 16.5 %

[前四季EPS]
2021Q2 季營收: 16.10 億, 平均月營收: 5.37 億
2021Q1 EPS:2.29, 季營收: 15.11 億, 平均月營收: 5.04 億, 平均月EPS: 0.76, 毛利率 : 30.98 %, 營業利益率 : 15.30 %, 稅前淨利率:16.39 %
2020Q4 EPS:2.01, 季營收: 14.81 億, 平均月營收: 4.94 億, 平均月EPS: 0.67, 毛利率 : 31.15 %, 營業利益率 : 14.90 %, 稅前淨利率:14.95 %
2020Q3 EPS:1.74, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: 0.58, 毛利率 : 29.15 %, 營業利益率 : 12.56 %, 稅前淨利率:12.92 %
2020Q2 EPS:1.49, 季營收: 12.90 億, 平均月營收: 4.30 億, 平均月EPS: 0.50, 毛利率 : 29.74 %, 營業利益率 : 11.67 %, 稅前淨利率:11.89 %
2020Q1 EPS:1.19, 季營收: 11.55 億, 平均月營收: 3.85 億, 平均月EPS: 0.40, 毛利率 : 29.09 %, 營業利益率 : 9.25 %, 稅前淨利率:11.03 %
2020 Q1~Q4 EPS : 6.43 元

[配股配息]
2020 EPS:6.43, 日期:[08/02/], 股票股利:0, 現金股利:5.2, 配息率:80.87%
2019 EPS:4.90, 日期:[07/30/], 股票股利:0, 現金股利:4.33, 配息率:88.37%
2018 EPS:4.41, 日期:[08/01/], 股票股利:0, 現金股利:4.2, 配息率:95.24%
2017 EPS:2.82, 日期:[08/01/], 股票股利:0, 現金股利:2.4, 配息率:85.11%
2016 EPS:2.00, 日期:[08/25/], 股票股利:0, 現金股利:2.11, 配息率:105.50%

[相關新聞]
(2021/08/06 中央社) 【公告】茂達 2021年7月合併營收5.49億元 年增14.51%
(2021/08/03 財訊快報) 焦點股：茂達下半年成長動能持續，今日盤中完成填息
(2021/07/28 時報資訊) 《熱門族群》茂達、矽創旺季效應可期
(2021/07/27 Moneydj理財網) 《DJ在線》Intel新平台Alder Lake將登場，IC設計搶商機
(2021/07/12 中央社) 【公告】茂達調整現金股利配息率
(2021/07/12 中央社) 【公告】茂達現金股利配息基準日
(2021/07/07 時報資訊) 《熱門族群》茂達、大中 6月業績年增逾二成
(2021/07/06 中央社) 【公告】茂達 2021年6月合併營收5.32億元 年增22.82%
(2021/06/04 財訊快報) 茂達5月營收5.43億元，目前訂單滿手，下半年營運動能逐季走強
(2021/06/04 中央社) 【公告】茂達 2021年5月合併營收5.43億元 年增25.32%

外資+投信累計 20 日買超 : 0.0394
#-------------------------------
# 昇佳電子(6732) 上櫃 股本 4.89 億
# 半導體
#-------------------------------
感測晶片100.00% (2019年)


[本日股價表現]
812(804~825) 2.0 量 : 256 (5日均量:457.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 27.20
2021 公告配息 : 22.50 配股:0.00 配息率 : 82.72 %
目前 812.00 殖利率 : 2.77 %
[超安全價] 281.25(8%) ~ 375.01(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (876.0, 740.5, 604.9)
股價處理強勢


[均線是否排好] True
MA5 : 820.80 ↓ 乖離率:-1.07% 
MA20 : 740.45 ↑ 乖離率:9.66% 
MA60 : 679.82 ↑ 乖離率:19.44%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6732.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 73, 外本比:0.0015 %
近 5 日外資: 214, 外本比: 0.0044 %
近 20 日外資: 469, 外本比: 0.0096 %
近 60 日外資: 1236, 外本比: 0.0253 %
近 90 日外資: 1792, 外本比: 0.0366 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 187, 投本比: 0.0038 %
近 20 日投信: 1457, 投本比: 0.0298 %
近 60 日投信: 1276, 投本比: 0.0261 %
近 90 日投信: 1120, 投本比: 0.0229 %

2021/08/06 外資:73(100,27), 投信:0(0,0), 自營商(自行):-14, 自營商(避險):0
2021/08/05 外資:2(49,47), 投信:9(9,0), 自營商(自行):-25, 自營商(避險):-1
2021/08/04 外資:24(129,105), 投信:94(119,25), 自營商(自行):-16, 自營商(避險):11
2021/08/03 外資:-21(106,127), 投信:-30(30,60), 自營商(自行):14, 自營商(避險):-3
2021/08/02 外資:136(413,277), 投信:114(114,0), 自營商(自行):-27, 自營商(避險):-3
2021/07/30 外資:182(520,338), 投信:221(271,50), 自營商(自行):104, 自營商(避險):-7

[最近月營收]
2021/06 月營收:3.85億, 月增: -32.1 %, 年增: 14.9 %, 累計年增: 16.5 %
2021/05 月營收:5.67億, 月增: 3.5 %, 年增: 110.2 %, 累計年增: 16.8 %
2021/04 月營收:5.47億, 月增: 22.7 %, 年增: 30.2 %, 累計年增: 2.5 %
2021/03 月營收:4.46億, 月增: 32.6 %, 年增: -8.2 %, 累計年增: -6.1 %
2021/02 月營收:3.36億, 月增: -30.8 %, 年增: -16.3 %, 累計年增: -4.9 %
2021/01 月營收:4.86億, 月增: 0.9 %, 年增: 5 %, 累計年增: 5 %
2020/12 月營收:4.82億, 月增: 8.9 %, 年增: 14.3 %, 累計年增: 10.2 %
2020/11 月營收:4.43億, 月增: -10.8 %, 年增: -1.8 %, 累計年增: 9.8 %
2020/10 月營收:4.96億, 月增: -7.4 %, 年增: -4.6 %, 累計年增: 11.1 %
2020/09 月營收:5.36億, 月增: 1.7 %, 年增: 4.7 %, 累計年增: 13.5 %
2020/08 月營收:5.27億, 月增: 20.2 %, 年增: 8 %, 累計年增: 15.1 %
2020/07 月營收:4.38億, 月增: 30.9 %, 年增: -4.4 %, 累計年增: 16.5 %
2020/06 月營收:3.35億, 月增: 24.2 %, 年增: -24.5 %, 累計年增: 21.4 %

[前四季EPS]
2021Q2 季營收: 14.98 億, 平均月營收: 4.99 億
2021Q1 EPS:6.04, 季營收: 12.69 億, 平均月營收: 4.23 億, 平均月EPS: 2.01, 毛利率 : 40.44 %, 營業利益率 : 27.20 %, 稅前淨利率:27.64 %
2020Q4 EPS:5.11, 季營收: 14.21 億, 平均月營收: 4.74 億, 平均月EPS: 1.70, 毛利率 : 37.44 %, 營業利益率 : 26.24 %, 稅前淨利率:26.25 %
2020Q3 EPS:8.13, 季營收: 15.01 億, 平均月營收: 5.00 億, 平均月EPS: 2.71, 毛利率 : 41.73 %, 營業利益率 : 30.05 %, 稅前淨利率:30.07 %
2020Q2 EPS:5.93, 季營收: 10.25 億, 平均月營收: 3.42 億, 平均月EPS: 1.98, 毛利率 : 41.05 %, 營業利益率 : 30.10 %, 稅前淨利率:30.40 %
2020Q1 EPS:8.03, 季營收: 13.50 億, 平均月營收: 4.50 億, 平均月EPS: 2.68, 毛利率 : 40.67 %, 營業利益率 : 30.00 %, 稅前淨利率:30.70 %
2020 Q1~Q4 EPS : 27.20 元

[配股配息]
2020 EPS:27.20, 日期:[07/08/], 股票股利:0, 現金股利:22.5, 配息率:82.72%
2019 EPS:29.24, 日期:[07/15/07/15], 股票股利:1.83, 現金股利:20.1, 配息率:68.74%
2018 EPS:9.10, 日期:[03/08/03/08], 股票股利:4.87, 現金股利:5.85, 配息率:64.29%
2017 EPS:-, 日期:[06/01/], 股票股利:0, 現金股利:0.2, 配息率:-
2016 EPS:-, 日期:[06/01/08/15], 股票股利:0.23, 現金股利:0.23, 配息率:-

[相關新聞]
(2021/08/09 中央社) 【公告】昇佳電子 2021年7月合併營收6.7億元 年增53%
(2021/08/03 時報資訊) 《半導體》昇佳電子H1每股盈餘15.26元
(2021/08/03 中央社) 【公告】昇佳電子一一○年股東常會重要決議事項
(2021/07/31 時報資訊) 《半導體》昇佳電子提前終止租賃合約 估租賃修改利益約20.5萬元
(2021/07/31 中央社) 【公告】昇佳電子向關係人處分不動產使用權資產(提前終止租約)
(2021/07/29 時報資訊) 《半導體》昇佳電子H1每股盈餘15.26元
(2021/07/29 中央社) 【公告】昇佳電子110年第二季自結損益
(2021/07/23 財訊快報) 日系外資首評昇佳，評等「優於大盤表現」，目標價上看820元
(2021/07/08 時報資訊) 《台北股市》7月8日股市備忘錄
(2021/07/07 中央社) 【公告】昇佳電子 2021年6月合併營收3.85億元 年增14.93%

外資+投信累計 20 日買超 : 0.0338
#-------------------------------
# 精華(1565) 上櫃 股本 5.04 億
# 生技醫療
#-------------------------------
拋棄式鏡片99.91%、其他0.05%、車削式鏡片0.04% (2019年)


[本日股價表現]
362(354~364.5) 4.5 量 : 609 (5日均量:1045.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 14.78
2021 公告配息 : 12.00 配股:0.00 配息率 : 81.19 %
目前 362.00 殖利率 : 3.31 %
[超安全價] 150.00(8%) ~ 200.00(6%)
2021Q1 EPS 4.5(5.01), 估 EPS/配息 : 【累加】14.27/11.03
目前 362.00 殖利率 : 3.05 %
[2021安全價] 137.84(8%) ~ 183.79(6%)

[技術分析數據]
布林通道: (419.6, 375.1, 330.6)
股價處於弱勢


[均線是否排好] False
MA5 : 375.10 ↓ 乖離率:-3.49% 
MA20 : 375.10 ↑ 乖離率:-3.49% 
MA60 : 332.48 ↑ 乖離率:8.88%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1565.html

[個股相關資訊] 衛星
拋棄式鏡片


[本日簡評]

[近日三大法人動向]
本日外資 : 48, 外本比:0.0010 %
近 5 日外資: -502, 外本比: -0.0100 %
近 20 日外資: 692, 外本比: 0.0137 %
近 60 日外資: 352, 外本比: 0.0070 %
近 90 日外資: 878, 外本比: 0.0174 %

本日投信 : -14, 投本比:-0.0003 %
近 5 日投信: -131, 投本比: -0.0026 %
近 20 日投信: 1013, 投本比: 0.0201 %
近 60 日投信: 2220, 投本比: 0.0440 %
近 90 日投信: 2118, 投本比: 0.0420 %

2021/08/06 外資:48(174,126), 投信:-14(0,14), 自營商(自行):0, 自營商(避險):-1
2021/08/05 外資:-643(247,890), 投信:-250(0,250), 自營商(自行):-61, 自營商(避險):-11
2021/08/04 外資:37(116,79), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-2
2021/08/03 外資:-19(325,344), 投信:133(133,0), 自營商(自行):5, 自營商(避險):21
2021/08/02 外資:75(156,81), 投信:0(0,0), 自營商(自行):-11, 自營商(避險):-22
2021/07/30 外資:-58(86,144), 投信:33(33,0), 自營商(自行):0, 自營商(避險):-32

[最近月營收]
2021/06 月營收:5.02億, 月增: 14 %, 年增: 25.3 %, 累計年增: 3.8 %
2021/05 月營收:4.40億, 月增: 9.9 %, 年增: 9 %, 累計年增: -0.2 %
2021/04 月營收:4.01億, 月增: -17.5 %, 年增: -2.7 %, 累計年增: -2.3 %
2021/03 月營收:4.86億, 月增: 23.2 %, 年增: 6.7 %, 累計年增: -2.2 %
2021/02 月營收:3.95億, 月增: -7.3 %, 年增: -14.9 %, 累計年增: -6.8 %
2021/01 月營收:4.25億, 月增: -16.3 %, 年增: 2.3 %, 累計年增: 2.3 %
2020/12 月營收:5.08億, 月增: 9.6 %, 年增: -3.2 %, 累計年增: -21.1 %
2020/11 月營收:4.63億, 月增: 11.5 %, 年增: -12.1 %, 累計年增: -22.7 %
2020/10 月營收:4.16億, 月增: 15.8 %, 年增: -21 %, 累計年增: -23.8 %
2020/09 月營收:3.59億, 月增: 0.8 %, 年增: -31.7 %, 累計年增: -24.1 %
2020/08 月營收:3.56億, 月增: 0.9 %, 年增: -32.2 %, 累計年增: -23.2 %
2020/07 月營收:3.53億, 月增: -11.9 %, 年增: -32.5 %, 累計年增: -21.9 %
2020/06 月營收:4.00億, 月增: -0.8 %, 年增: -23.9 %, 累計年增: -20.1 %

[前四季EPS]
2021Q2 季營收: 13.43 億, 平均月營收: 4.48 億
2021Q1 EPS:4.5, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 1.50, 毛利率 : 29.63 %, 營業利益率 : 22.42 %, 稅前淨利率:21.69 %
2020Q4 EPS:4.57, 季營收: 13.87 億, 平均月營收: 4.62 億, 平均月EPS: 1.52, 毛利率 : 30.40 %, 營業利益率 : 22.92 %, 稅前淨利率:20.48 %
2020Q3 EPS:2.39, 季營收: 10.68 億, 平均月營收: 3.56 億, 平均月EPS: 0.80, 毛利率 : 21.62 %, 營業利益率 : 14.64 %, 稅前淨利率:14.16 %
2020Q2 EPS:2.81, 季營收: 12.16 億, 平均月營收: 4.05 億, 平均月EPS: 0.94, 毛利率 : 25.62 %, 營業利益率 : 18.18 %, 稅前淨利率:15.66 %
2020Q1 EPS:5.01, 季營收: 13.35 億, 平均月營收: 4.45 億, 平均月EPS: 1.67, 毛利率 : 30.59 %, 營業利益率 : 22.86 %, 稅前淨利率:23.63 %
2020 Q1~Q4 EPS : 14.78 元

[配股配息]
2020 EPS:14.78, 日期:[/], 股票股利:0, 現金股利:12, 配息率:81.19%
2019 EPS:25.53, 日期:[09/03/], 股票股利:0, 現金股利:18, 配息率:70.51%
2018 EPS:33.07, 日期:[08/26/], 股票股利:0, 現金股利:26.5, 配息率:80.13%
2017 EPS:31.52, 日期:[07/12/], 股票股利:0, 現金股利:25, 配息率:79.31%
2016 EPS:35.26, 日期:[08/24/], 股票股利:0, 現金股利:27, 配息率:76.57%

[相關新聞]
(2021/08/06 中央社) 【公告】精華 2021年7月合併營收4.71億元 年增33.45%
(2021/08/04 時報資訊) 《生醫股》精華H1基本每股盈餘8.68元
(2021/08/04 時報資訊) 《熱門族群》大田、精華轉機題材浮現
(2021/07/22 中央社) 【公告】精華董事會決議股利配發基準日相關事宜
(2021/07/12 時報資訊) 《熱門族群》緯穎、精華業績讚 內外資齊挺
(2021/07/07 中央社) 【公告】精華 2021年6月合併營收5.02億元 年增25.33%
(2021/07/02 中央社) 【公告】精華董事會選任董事長
(2021/07/02 中央社) 【公告】精華股東會全面改選董(含獨立董事)名單及三分之一董事變動
(2021/07/02 中央社) 【公告】精華110年度股東常會重要決議事項
(2021/06/23 時報資訊) 《娛樂世界》停錄重播精華「我愛冰冰Show」收視奪雙冠

外資+投信累計 20 日買超 : 0.0319
#-------------------------------
# 邑昇(5291) 上櫃 股本 3.82 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)63.37%、移動照明29.32%、雙面印刷電路板(PCB)6.96%、散熱鋁基板0.34% (2019年)


[本日股價表現]
51.6(50.9~51.9) 0.2 量 : 498 (5日均量:694.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.86
2021 公告配息 : 1.10 配股:0.00 配息率 : 59.14 %
目前 51.60 殖利率 : 2.13 %
[超安全價] 13.75(8%) ~ 18.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (53.1, 48.7, 44.4)
股價處理強勢


[均線是否排好] True
MA5 : 51.54 ↑ 乖離率:0.12% 
MA20 : 48.73 ↑ 乖離率:5.88% 
MA60 : 39.67 ↑ 乖離率:30.06%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5291.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 141, 外本比:0.0037 %
近 5 日外資: 555, 外本比: 0.0145 %
近 20 日外資: 1219, 外本比: 0.0319 %
近 60 日外資: 3048, 外本比: 0.0798 %
近 90 日外資: 3321, 外本比: 0.0869 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:141(184,43), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:179(248,69), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:-115(139,254), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:-21(115,136), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/08/02 外資:371(448,77), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/07/30 外資:24(94,70), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.54億, 月增: 0.4 %, 年增: 78.3 %, 累計年增: 39.6 %
2021/05 月營收:1.53億, 月增: 17.4 %, 年增: 62.2 %, 累計年增: 32.3 %
2021/04 月營收:1.30億, 月增: 6.4 %, 年增: 35.2 %, 累計年增: 24.7 %
2021/03 月營收:1.22億, 月增: 35.5 %, 年增: 20.1 %, 累計年增: 20.9 %
2021/02 月營收:0.90億, 月增: -21.4 %, 年增: 9.8 %, 累計年增: 21.4 %
2021/01 月營收:1.15億, 月增: 2.5 %, 年增: 32.4 %, 累計年增: 32.4 %
2020/12 月營收:1.12億, 月增: 8.9 %, 年增: 31.3 %, 累計年增: -0.1 %
2020/11 月營收:1.03億, 月增: -14.9 %, 年增: 11.1 %, 累計年增: -2.5 %
2020/10 月營收:1.21億, 月增: 5.3 %, 年增: 14.9 %, 累計年增: -3.7 %
2020/09 月營收:1.15億, 月增: 8.8 %, 年增: 20.5 %, 累計年增: -5.8 %
2020/08 月營收:1.06億, 月增: 14.1 %, 年增: -4.4 %, 累計年增: -8.9 %
2020/07 月營收:0.93億, 月增: 7.5 %, 年增: -21.5 %, 累計年增: -9.6 %
2020/06 月營收:0.86億, 月增: -8.6 %, 年增: -8.1 %, 累計年增: -7.2 %

[前四季EPS]
2021Q2 季營收: 4.37 億, 平均月營收: 1.46 億
2021Q1 EPS:0.8, 季營收: 3.28 億, 平均月營收: 1.09 億, 平均月EPS: 0.27, 毛利率 : 23.58 %, 營業利益率 : 12.97 %, 稅前淨利率:11.74 %
2020Q4 EPS:0.49, 季營收: 3.37 億, 平均月營收: 1.12 億, 平均月EPS: 0.16, 毛利率 : 20.91 %, 營業利益率 : 9.95 %, 稅前淨利率:7.17 %
2020Q3 EPS:0.36, 季營收: 3.14 億, 平均月營收: 1.05 億, 平均月EPS: 0.12, 毛利率 : 18.08 %, 營業利益率 : 7.25 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.66, 季營收: 2.77 億, 平均月營收: 0.92 億, 平均月EPS: 0.22, 毛利率 : 18.42 %, 營業利益率 : 6.25 %, 稅前淨利率:11.27 %
2020Q1 EPS:0.35, 季營收: 2.71 億, 平均月營收: 0.90 億, 平均月EPS: 0.12, 毛利率 : 18.37 %, 營業利益率 : 5.15 %, 稅前淨利率:4.49 %
2020 Q1~Q4 EPS : 1.86 元

[配股配息]
2020 EPS:1.86, 日期:[/], 股票股利:0, 現金股利:1.1, 配息率:59.14%
2019 EPS:2.04, 日期:[07/21/], 股票股利:0, 現金股利:1.21, 配息率:59.31%
2018 EPS:1.20, 日期:[07/12/], 股票股利:0, 現金股利:0.8, 配息率:66.67%
2015 EPS:0.34, 日期:[09/20/], 股票股利:0, 現金股利:0.31, 配息率:91.18%
2014 EPS:3.05, 日期:[08/27/], 股票股利:0, 現金股利:1.78, 配息率:58.36%

[相關新聞]
(2021/08/04 中央社) 【公告】邑昇董事會重要決議事項
(2021/08/04 中央社) 【公告】科妍董事會決議變更110年股東常會召開日期及地點
(2021/08/04 中央社) 【公告】邑昇110年股東常會重要決議
(2021/08/04 中央社) 【公告】邑昇決議資本公積配發現金基準日
(2021/08/04 時報資訊) 《電子零件》邑昇H1基本每股盈餘2.1元
(2021/07/12 時報資訊) 《電子零件》邑昇6月營收 連4個月創上櫃來新高
(2021/07/09 時報資訊) 《電子零件》邑昇6月營收續登峰 全年展望樂觀
(2021/07/08 中央社) 【公告】邑昇 2021年6月合併營收1.54億元 年增78.28%
(2021/07/07 中央社) 【公告】邑昇董事會重要決議事項
(2021/07/07 中央社) 【公告】邑昇董事會決議延期召開110年股東常會之日期

外資+投信累計 20 日買超 : 0.0302
#-------------------------------
# 泰銘(9927) 上巿 股本 20.91 億
# 其他
#-------------------------------
鉛錠, 鉛合金錠90.51%、黃、紅丹7.33%、其他2.16% (2019年)


[本日股價表現]
38.6(38~39.8) -2.1 量 : 3201 (5日均量:1750.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.68
2021 公告配息 : 1.00 配股:0.00 配息率 : 59.52 %
目前 38.60 殖利率 : 2.59 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (45.0, 41.8, 38.6)
股價處於弱勢


[均線是否排好] False
MA5 : 40.78 ↓ 乖離率:-5.35% 
MA20 : 41.79 ↓ 乖離率:-7.64% 
MA60 : 36.61 ↑ 乖離率:5.44%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9927.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 247, 外本比:0.0012 %
近 5 日外資: 1861, 外本比: 0.0089 %
近 20 日外資: 6173, 外本比: 0.0295 %
近 60 日外資: 10937, 外本比: 0.0523 %
近 90 日外資: 13020, 外本比: 0.0623 %

本日投信 : 7, 投本比:0.0000 %
近 5 日投信: 14, 投本比: 0.0001 %
近 20 日投信: 136, 投本比: 0.0007 %
近 60 日投信: 136, 投本比: 0.0007 %
近 90 日投信: 136, 投本比: 0.0007 %

2021/08/06 外資:247(845,598), 投信:7(7,0), 自營商(自行):-5, 自營商(避險):0
2021/08/05 外資:-197(235,432), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:-112(212,324), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/08/03 外資:848(1059,211), 投信:4(4,0), 自營商(自行):-2, 自營商(避險):0
2021/08/02 外資:1075(1440,365), 投信:3(3,0), 自營商(自行):-1, 自營商(避險):0
2021/07/30 外資:50(456,406), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:8.69億, 月增: 9.5 %, 年增: 51.3 %, 累計年增: 9.3 %
2021/05 月營收:7.94億, 月增: 5.7 %, 年增: 29.3 %, 累計年增: 2.4 %
2021/04 月營收:7.51億, 月增: 7.3 %, 年增: 10.8 %, 累計年增: -3.3 %
2021/03 月營收:7.00億, 月增: 29.4 %, 年增: -11.1 %, 累計年增: -7.7 %
2021/02 月營收:5.41億, 月增: -32.3 %, 年增: -30.3 %, 累計年增: -5.8 %
2021/01 月營收:7.99億, 月增: -7.5 %, 年增: 23.7 %, 累計年增: 23.7 %
2020/12 月營收:8.64億, 月增: 23.4 %, 年增: 14 %, 累計年增: -13.2 %
2020/11 月營收:7.00億, 月增: 4.6 %, 年增: -26.1 %, 累計年增: -15.5 %
2020/10 月營收:6.69億, 月增: -15.5 %, 年增: -25.9 %, 累計年增: -14.3 %
2020/09 月營收:7.93億, 月增: 15.3 %, 年增: -12.4 %, 累計年增: -12.8 %
2020/08 月營收:6.87億, 月增: -8.1 %, 年增: -18.5 %, 累計年增: -12.9 %
2020/07 月營收:7.48億, 月增: 30.2 %, 年增: -17 %, 累計年增: -12 %
2020/06 月營收:5.74億, 月增: -6.4 %, 年增: -32.7 %, 累計年增: -11.1 %

[前四季EPS]
2021Q2 季營收: 24.14 億, 平均月營收: 8.05 億
2021Q1 EPS:0.85, 季營收: 20.40 億, 平均月營收: 6.80 億, 平均月EPS: 0.28, 毛利率 : 14.98 %, 營業利益率 : 12.20 %, 稅前淨利率:11.82 %
2020Q4 EPS:0.78, 季營收: 22.34 億, 平均月營收: 7.45 億, 平均月EPS: 0.26, 毛利率 : 12.16 %, 營業利益率 : 9.36 %, 稅前淨利率:9.32 %
2020Q3 EPS:0.94, 季營收: 22.28 億, 平均月營收: 7.43 億, 平均月EPS: 0.31, 毛利率 : 13.41 %, 營業利益率 : 10.81 %, 稅前淨利率:11.35 %
2020Q2 EPS:0.23, 季營收: 18.66 億, 平均月營收: 6.22 億, 平均月EPS: 0.08, 毛利率 : 3.42 %, 營業利益率 : 1.05 %, 稅前淨利率:2.56 %
2020Q1 EPS:-0.27, 季營收: 22.09 億, 平均月營收: 7.36 億, 平均月EPS: -0.09, 毛利率 : 2.48 %, 營業利益率 : 0.38 %, 稅前淨利率:-2.68 %
2020 Q1~Q4 EPS : 1.68 元

[配股配息]
2020 EPS:1.68, 日期:[/], 股票股利:0, 現金股利:1, 配息率:59.52%
2019 EPS:2.45, 日期:[08/25/], 股票股利:0, 現金股利:2, 配息率:81.63%
2018 EPS:1.75, 日期:[08/23/], 股票股利:0, 現金股利:1.38, 配息率:78.86%
2017 EPS:4.79, 日期:[08/17/], 股票股利:0, 現金股利:3, 配息率:62.63%
2016 EPS:3.80, 日期:[08/10/], 股票股利:0, 現金股利:2.5, 配息率:65.79%

[相關新聞]
(2021/08/05 時報資訊) 《其他股》泰銘H1每股盈餘1.71元
(2021/08/05 中央社) 【公告】泰銘董事會決議訂定除息基準日及現金股利發放等事宜
(2021/07/24 時報資訊) 《其他股》鉛錠漲價 泰銘後市樂觀
(2021/07/23 時報資訊) 《其他股》泰銘配息1元減資2元 鉛價續漲有利後市
(2021/07/23 時報資訊) 《其他股》泰銘現金減資2成
(2021/07/23 中央社) 【公告】泰銘辦理現金減資致債權人
(2021/07/23 中央社) 【公告】泰銘110年股東常會重要決議事項
(2021/07/09 中央社) 【公告】泰銘 2021年6月合併營收8.69億元 年增51.31%
(2021/07/07 中央社) 【公告】泰銘董事會決議變更110年股東常會召開日期及地點(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/30 中央社) 【公告】微星董事會決議配息基準日

外資+投信累計 20 日買超 : 0.0286
#-------------------------------
# 強茂(2481) 上巿 股本 33.28 億
# 半導體
#-------------------------------
整流二極體91.11%、其他8.89% (2019年)

[想買入價] 40.0
[注意價] 50.0

[本日股價表現]
108.5(102~110) 0.0 量 : 15465 (5日均量:16878.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.70
2021 公告配息 : 1.50 配股:0.00 配息率 : 55.56 %
目前 108.50 殖利率 : 1.38 %
[超安全價] 18.75(8%) ~ 25.00(6%)
2021Q1 EPS 0.88(0.31), 估 EPS/配息 : 【平均】3.52/1.72
目前 108.50 殖利率 : 1.58 %
[2021安全價] 21.46(8%) ~ 28.61(6%)

[技術分析數據]
布林通道: (117.3, 106.5, 95.8)
股價處理強勢


[均線是否排好] True
MA5 : 111.10 ↑ 乖離率:-2.34% 
MA20 : 106.53 ↑ 乖離率:1.85% 
MA60 : 77.06 ↑ 乖離率:40.80%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2481.html

[個股相關資訊] 衛星
整流二極體


[本日簡評]

[近日三大法人動向]
本日外資 : 1533, 外本比:0.0046 %
近 5 日外資: 269, 外本比: 0.0008 %
近 20 日外資: -14290, 外本比: -0.0429 %
近 60 日外資: -7427, 外本比: -0.0223 %
近 90 日外資: -18954, 外本比: -0.0570 %

本日投信 : -365, 投本比:-0.0011 %
近 5 日投信: 3262, 投本比: 0.0098 %
近 20 日投信: 23801, 投本比: 0.0715 %
近 60 日投信: 37848, 投本比: 0.1137 %
近 90 日投信: 39802, 投本比: 0.1196 %

2021/08/06 外資:1533(3055,1522), 投信:-365(13,378), 自營商(自行):-9, 自營商(避險):-74
2021/08/05 外資:-1033(684,1717), 投信:-431(0,431), 自營商(自行):-35, 自營商(避險):-67
2021/08/04 外資:-1157(1626,2783), 投信:0(0,0), 自營商(自行):113, 自營商(避險):-156
2021/08/03 外資:-1269(3387,4656), 投信:2398(2398,0), 自營商(自行):265, 自營商(避險):15
2021/08/02 外資:2195(5049,2854), 投信:1660(1660,0), 自營商(自行):68, 自營商(避險):182
2021/07/30 外資:-945(1409,2354), 投信:199(200,1), 自營商(自行):-174, 自營商(避險):-90

[最近月營收]
2021/06 月營收:12.39億, 月增: 1.8 %, 年增: 45.6 %, 累計年增: 42.6 %
2021/05 月營收:12.18億, 月增: 6.3 %, 年增: 41.8 %, 累計年增: 41.9 %
2021/04 月營收:11.46億, 月增: -1.2 %, 年增: 31.3 %, 累計年增: 42 %
2021/03 月營收:11.60億, 月增: 25.9 %, 年增: 32.9 %, 累計年增: 46.3 %
2021/02 月營收:9.21億, 月增: -12.1 %, 年增: 65.2 %, 累計年增: 55.6 %
2021/01 月營收:10.48億, 月增: -2.9 %, 年增: 48 %, 累計年增: 48 %
2020/12 月營收:10.79億, 月增: 6.9 %, 年增: 27.3 %, 累計年增: 14.7 %
2020/11 月營收:10.09億, 月增: 11.4 %, 年增: 29.9 %, 累計年增: 13.4 %
2020/10 月營收:9.06億, 月增: -8.5 %, 年增: 22.9 %, 累計年增: 11.7 %
2020/09 月營收:9.91億, 月增: 8.1 %, 年增: 27.5 %, 累計年增: 10.4 %
2020/08 月營收:9.16億, 月增: 6 %, 年增: 17 %, 累計年增: 8.2 %
2020/07 月營收:8.64億, 月增: 1.5 %, 年增: 8.6 %, 累計年增: 6.9 %
2020/06 月營收:8.51億, 月增: -0.9 %, 年增: 4.1 %, 累計年增: 6.6 %

[前四季EPS]
2021Q2 季營收: 36.03 億, 平均月營收: 12.01 億
2021Q1 EPS:0.88, 季營收: 31.29 億, 平均月營收: 10.43 億, 平均月EPS: 0.29, 毛利率 : 27.20 %, 營業利益率 : 11.71 %, 稅前淨利率:13.19 %
2020Q4 EPS:0.65, 季營收: 29.95 億, 平均月營收: 9.98 億, 平均月EPS: 0.22, 毛利率 : 23.96 %, 營業利益率 : 10.13 %, 稅前淨利率:7.26 %
2020Q3 EPS:0.85, 季營收: 27.71 億, 平均月營收: 9.24 億, 平均月EPS: 0.28, 毛利率 : 23.55 %, 營業利益率 : 10.33 %, 稅前淨利率:11.03 %
2020Q2 EPS:0.89, 季營收: 25.83 億, 平均月營收: 8.61 億, 平均月EPS: 0.30, 毛利率 : 25.31 %, 營業利益率 : 11.26 %, 稅前淨利率:14.61 %
2020Q1 EPS:0.31, 季營收: 21.38 億, 平均月營收: 7.13 億, 平均月EPS: 0.10, 毛利率 : 19.81 %, 營業利益率 : 5.23 %, 稅前淨利率:6.12 %
2020 Q1~Q4 EPS : 2.70 元

[配股配息]
2020 EPS:2.70, 日期:[/], 股票股利:0, 現金股利:1.5, 配息率:55.56%
2019 EPS:1.50, 日期:[07/16/], 股票股利:0, 現金股利:1.05, 配息率:70.00%
2018 EPS:2.41, 日期:[07/04/], 股票股利:0, 現金股利:0.5, 配息率:20.75%
2016 EPS:1.66, 日期:[07/26/], 股票股利:0, 現金股利:1, 配息率:60.24%
2015 EPS:1.20, 日期:[07/15/], 股票股利:0, 現金股利:0.9, 配息率:75.00%

[相關新聞]
(2021/08/09 中央社) 【公告】強茂 2021年7月合併營收12.19億元 年增40.99%
(2021/08/03 Moneydj理財網) 《DJ在線》二極體廠賣方市場效益持續，下半年看正向
(2021/07/22 財訊快報) 強茂5、6月獲利優於預期，下半年新品推出，有利評價提升
(2021/07/22 時報資訊) 《台北股市》個股動態：強茂、匯鑽科、偉詮電
(2021/07/22 時報資訊) 《半導體》強茂5＋6月每股賺1.2元 超越首季
(2021/07/21 財訊快報) 強茂自結5至6月EPS 1.2元，僅2個月獲利便創歷史新高
(2021/07/21 中央社) 【公告】強茂依董事會決議授權董事長訂定109年度盈餘發放現金股利除息基準日
(2021/07/21 中央社) 【公告】係因強茂有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別暸解。
(2021/07/21 Moneydj理財網) 強茂自結6月合併獲利2.11億元，每股稅後0.63元
(2021/07/21 時報資訊) 《熱門族群》電動車夯 強茂、朋程嗨翻天

外資+投信累計 20 日買超 : 0.0271
#-------------------------------
# 聚積(3527) 上櫃 股本 4.44 億
# 半導體
#-------------------------------
發光二極體驅動積體電路98.75%、其他1.25% (2019年)


[本日股價表現]
160(157~164) -2.0 量 : 1088 (5日均量:1891.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.61
2021 公告配息 : 2.00 配股:0.00 配息率 : 124.22 %
目前 160.00 殖利率 : 1.25 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (176.2, 158.6, 140.9)
股價處理強勢


[均線是否排好] True
MA5 : 165.70 ↑ 乖離率:-3.44% 
MA20 : 158.57 ↑ 乖離率:0.90% 
MA60 : 125.15 ↑ 乖離率:27.84%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3527.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -47, 外本比:-0.0011 %
近 5 日外資: 432, 外本比: 0.0097 %
近 20 日外資: 1097, 外本比: 0.0247 %
近 60 日外資: 2358, 外本比: 0.0531 %
近 90 日外資: 2633, 外本比: 0.0593 %

本日投信 : 19, 投本比:0.0004 %
近 5 日投信: 19, 投本比: 0.0004 %
近 20 日投信: 107, 投本比: 0.0024 %
近 60 日投信: 469, 投本比: 0.0106 %
近 90 日投信: 469, 投本比: 0.0106 %

2021/08/06 外資:-47(173,220), 投信:19(19,0), 自營商(自行):-3, 自營商(避險):20
2021/08/05 外資:-92(131,223), 投信:0(0,0), 自營商(自行):2, 自營商(避險):46
2021/08/04 外資:-593(119,712), 投信:0(0,0), 自營商(自行):9, 自營商(避險):-13
2021/08/03 外資:220(966,746), 投信:0(0,0), 自營商(自行):33, 自營商(避險):75
2021/08/02 外資:944(1362,418), 投信:0(0,0), 自營商(自行):7, 自營商(避險):60
2021/07/30 外資:-383(359,742), 投信:0(0,0), 自營商(自行):31, 自營商(避險):-60

[最近月營收]
2021/06 月營收:2.90億, 月增: 6 %, 年增: 131.2 %, 累計年增: 55.9 %
2021/05 月營收:2.74億, 月增: 4.4 %, 年增: 129.5 %, 累計年增: 43.7 %
2021/04 月營收:2.62億, 月增: 9.9 %, 年增: 145.2 %, 累計年增: 28.1 %
2021/03 月營收:2.39億, 月增: 63.4 %, 年增: 14.3 %, 累計年增: 5.2 %
2021/02 月營收:1.46億, 月增: -23.9 %, 年增: -1.3 %, 累計年增: -0.3 %
2021/01 月營收:1.92億, 月增: -6.7 %, 年增: 0.3 %, 累計年增: 0.3 %
2020/12 月營收:2.06億, 月增: 3.8 %, 年增: -15 %, 累計年增: -32.2 %
2020/11 月營收:1.98億, 月增: 25.7 %, 年增: -3.6 %, 累計年增: -33.9 %
2020/10 月營收:1.58億, 月增: -13.4 %, 年增: -24.8 %, 累計年增: -36.5 %
2020/09 月營收:1.82億, 月增: 27.3 %, 年增: -22.4 %, 累計年增: -37.6 %
2020/08 月營收:1.43億, 月增: 23.3 %, 年增: -30.5 %, 累計年增: -39.5 %
2020/07 月營收:1.16億, 月增: -7.6 %, 年增: -42.5 %, 累計年增: -40.6 %
2020/06 月營收:1.25億, 月增: 5.2 %, 年增: -54 %, 累計年增: -40.3 %

[前四季EPS]
2021Q2 季營收: 8.26 億, 平均月營收: 2.75 億
2021Q1 EPS:0.71, 季營收: 5.76 億, 平均月營收: 1.92 億, 平均月EPS: 0.24, 毛利率 : 38.81 %, 營業利益率 : 4.20 %, 稅前淨利率:6.23 %
2020Q4 EPS:0.78, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.26, 毛利率 : 36.31 %, 營業利益率 : 3.68 %, 稅前淨利率:7.39 %
2020Q3 EPS:0.08, 季營收: 4.41 億, 平均月營收: 1.47 億, 平均月EPS: 0.03, 毛利率 : 32.35 %, 營業利益率 : -0.67 %, 稅前淨利率:-0.18 %
2020Q2 EPS:0.33, 季營收: 3.51 億, 平均月營收: 1.17 億, 平均月EPS: 0.11, 毛利率 : 34.84 %, 營業利益率 : -4.21 %, 稅前淨利率:0.62 %
2020Q1 EPS:0.42, 季營收: 5.48 億, 平均月營收: 1.83 億, 平均月EPS: 0.14, 毛利率 : 33.20 %, 營業利益率 : 3.55 %, 稅前淨利率:3.86 %
2020 Q1~Q4 EPS : 1.61 元

[配股配息]
2020 EPS:1.61, 日期:[/], 股票股利:0, 現金股利:2, 配息率:124.22%
2019 EPS:5.63, 日期:[09/08/], 股票股利:0, 現金股利:4.15, 配息率:73.71%
2018 EPS:7.03, 日期:[08/26/], 股票股利:0, 現金股利:5, 配息率:71.12%
2017 EPS:3.87, 日期:[09/06/09/06], 股票股利:0.45, 現金股利:2.27, 配息率:58.66%
2016 EPS:5.76, 日期:[08/18/08/18], 股票股利:0.5, 現金股利:3.5, 配息率:60.76%

[相關新聞]
(2021/08/06 時報資訊) 《半導體》聚積H1每股盈餘3.55元
(2021/08/05 中央社) 【公告】聚積受邀參加元富證券舉辦之「2021台股企業日」。
(2021/07/31 時報資訊) 《半導體》迎漲價＋需求旺 聚積Q3業績有看頭
(2021/07/29 中央社) 【公告】聚積110年股東常會全面改選董事
(2021/07/29 中央社) 【公告】聚積股東常會重要決議事項
(2021/07/29 中央社) 【公告】聚積董事會推選楊立昌先生連任董事長
(2021/07/13 財訊快報) 聚積積極搶進mini-LED背光市場，針對各尺寸LCD顯示器推出解決方案
(2021/07/11 時報資訊) 《台北股市》矽瑪、聚積 題材發燙
(2021/07/09 財訊快報) 焦點股：聚積第三季營運表現可期，今日股價大漲逾半根停板
(2021/07/06 中央社) 【公告】聚積 2021年6月合併營收2.9億元 年增131.23%

外資+投信累計 20 日買超 : 0.0239
#-------------------------------
# 全新(2455) 上巿 股本 18.49 億
# 通信網路
#-------------------------------
自製產品99.90%、其他0.10% (2019年)


[本日股價表現]
131.5(131.5~135) -3.0 量 : 2042 (5日均量:1651.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.88
2021 公告配息 : 2.59 配股:0.00 配息率 : 89.93 %
目前 131.50 殖利率 : 1.97 %
[超安全價] 32.38(8%) ~ 43.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (150.4, 139.9, 129.4)
股價處於弱勢


[均線是否排好] False
MA5 : 134.20 ↓ 乖離率:-2.01% 
<跌破 5 日線>
MA20 : 139.90 ↓ 乖離率:-6.00% 
MA60 : 125.53 ↑ 乖離率:4.76%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2455.html

[個股相關資訊] 
5G及WiFi 6
2021Q1 是賺1.22，全年預5塊左右，配息 4.5


[本日簡評]

[近日三大法人動向]
本日外資 : -586, 外本比:-0.0032 %
近 5 日外資: -1504, 外本比: -0.0081 %
近 20 日外資: 3399, 外本比: 0.0184 %
近 60 日外資: 1344, 外本比: 0.0073 %
近 90 日外資: 7574, 外本比: 0.0410 %

本日投信 : 9, 投本比:0.0000 %
近 5 日投信: 437, 投本比: 0.0024 %
近 20 日投信: 1026, 投本比: 0.0055 %
近 60 日投信: 11532, 投本比: 0.0624 %
近 90 日投信: 12024, 投本比: 0.0650 %

2021/08/06 外資:-586(776,1362), 投信:9(9,0), 自營商(自行):1, 自營商(避險):34
2021/08/05 外資:-858(409,1267), 投信:-3(0,3), 自營商(自行):-1, 自營商(避險):8
2021/08/04 外資:296(761,465), 投信:145(149,4), 自營商(自行):-17, 自營商(避險):1
2021/08/03 外資:-73(449,522), 投信:298(300,2), 自營商(自行):-18, 自營商(避險):12
2021/08/02 外資:-283(644,927), 投信:-12(4,16), 自營商(自行):19, 自營商(避險):-66
2021/07/30 外資:-1057(948,2005), 投信:16(20,4), 自營商(自行):-5, 自營商(避險):62

[最近月營收]
2021/06 月營收:3.19億, 月增: 10.4 %, 年增: 56.7 %, 累計年增: 43.6 %
2021/05 月營收:2.89億, 月增: -0.1 %, 年增: 49.2 %, 累計年增: 41 %
2021/04 月營收:2.89億, 月增: -15.4 %, 年增: 46.6 %, 累計年增: 39.1 %
2021/03 月營收:3.42億, 月增: 24.4 %, 年增: 52.5 %, 累計年增: 36.9 %
2021/02 月營收:2.75億, 月增: 0.6 %, 年增: 31.8 %, 累計年增: 28.7 %
2021/01 月營收:2.73億, 月增: -5.7 %, 年增: 25.7 %, 累計年增: 25.7 %
2020/12 月營收:2.89億, 月增: 21.5 %, 年增: 28.4 %, 累計年增: 4.5 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: -1.2 %, 累計年增: 2.2 %
2020/10 月營收:2.30億, 月增: 4.3 %, 年增: -17.1 %, 累計年增: 2.6 %
2020/09 月營收:2.20億, 月增: 5.8 %, 年增: 1.4 %, 累計年增: 5.6 %
2020/08 月營收:2.08億, 月增: -3.8 %, 年增: -11.1 %, 累計年增: 6.2 %
2020/07 月營收:2.16億, 月增: 6.3 %, 年增: -12.4 %, 累計年增: 9.2 %
2020/06 月營收:2.03億, 月增: 5.2 %, 年增: -1.4 %, 累計年增: 14.1 %

[前四季EPS]
2021Q2 季營收: 8.96 億, 平均月營收: 2.99 億
2021Q1 EPS:1.22, 季營收: 8.89 億, 平均月營收: 2.96 億, 平均月EPS: 0.41, 毛利率 : 42.65 %, 營業利益率 : 31.69 %, 稅前淨利率:31.80 %
2020Q4 EPS:0.79, 季營收: 7.57 億, 平均月營收: 2.52 億, 平均月EPS: 0.26, 毛利率 : 41.64 %, 營業利益率 : 26.71 %, 稅前淨利率:24.07 %
2020Q3 EPS:0.61, 季營收: 6.44 億, 平均月營收: 2.15 億, 平均月EPS: 0.20, 毛利率 : 41.96 %, 營業利益率 : 24.82 %, 稅前淨利率:21.94 %
2020Q2 EPS:0.72, 季營收: 5.94 億, 平均月營收: 1.98 億, 平均月EPS: 0.24, 毛利率 : 44.20 %, 營業利益率 : 26.77 %, 稅前淨利率:24.75 %
2020Q1 EPS:0.76, 季營收: 6.50 億, 平均月營收: 2.17 億, 平均月EPS: 0.25, 毛利率 : 40.99 %, 營業利益率 : 25.62 %, 稅前淨利率:27.19 %
2020 Q1~Q4 EPS : 2.88 元

[配股配息]
2020 EPS:2.88, 日期:[/], 股票股利:0, 現金股利:2.59, 配息率:89.93%
2019 EPS:2.79, 日期:[07/01/], 股票股利:0, 現金股利:2.5, 配息率:89.61%
2018 EPS:2.16, 日期:[06/27/], 股票股利:0, 現金股利:2.5, 配息率:115.74%
2017 EPS:2.15, 日期:[07/09/], 股票股利:0, 現金股利:2.5, 配息率:116.28%
2016 EPS:2.12, 日期:[07/03/], 股票股利:0, 現金股利:2.53, 配息率:119.34%

[相關新聞]
(2021/08/05 財訊快報) 全新7月營收2.9億元，產能滿載至年底，下半年營運逐月走揚
(2021/08/05 時報資訊) 《熱門族群》宏捷科、全新迎旺季 樂看H2
(2021/08/04 中央社) 【公告】全新 2021年7月合併營收2.9億元 年增34.35%
(2021/07/30 時報資訊) 《通信網路》全新 Q2毛利率衝高至43.63％
(2021/07/30 財訊快報) 全新Q2獲利創高，上半年EPS 2.44元，下半年營運動能續強
(2021/07/29 時報資訊) 《通信網路》全新H1每股盈餘2.44元
(2021/07/29 中央社) 【公告】全新訂定除息基準日相關事宜
(2021/07/29 中央社) 【公告】全新110年股東常會重要決議事項
(2021/07/26 財訊快報) 全新下半年手機、車用訂單大增，產能滿載一路旺至明年
(2021/07/23 時報資訊) 《熱門族群》蘋概股發威 友達、全新買盤挺

