#-------------------------------
外資+投信累計 20 日買超排行榜
#-------------------------------
外資+投信累計 20 日買超 : 0.0914
#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[持有價] 880.0

[手動設定買入價] 730.0

[本日股價表現]
919(916~936) 3.0 量 : 719 (5日均量:927.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 48.38
2021 公告配息 : 42.00 配股:0.00 配息率 : 86.81 %
目前 919.00 殖利率 : 4.57 %
[超安全價] 525.01(8%) ~ 700.01(6%)
2021Q1 EPS 16.73(11.24), 估 EPS/配息 : 【累加成長】72.01/62.83
目前 919.00 殖利率 : 6.84 %
[2021安全價] 785.42(8%) ~ 1047.23(6%)

[技術分析數據]
布林通道: (1001.0, 872.5, 743.9)
股價處理強勢


[均線是否排好] True
MA5 : 926.60 ↓ 乖離率:-0.82% 
MA20 : 872.45 ↑ 乖離率:5.34% 
MA60 : 795.53 ↑ 乖離率:15.52%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3293.html

[個股相關資訊] 核心
真錢博奕
月營收要守穩 9億
單月 EPS 要有 6 塊
3月稅前EPS為5.66 元。


[本日簡評]

[近日三大法人動向]
本日外資 : 174, 外本比:0.0025 %
近 5 日外資: 433, 外本比: 0.0061 %
近 20 日外資: 5698, 外本比: 0.0808 %
近 60 日外資: 5312, 外本比: 0.0753 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 116, 投本比: 0.0016 %
近 20 日投信: 746, 投本比: 0.0106 %
近 60 日投信: 558, 投本比: 0.0079 %

2021/06/10 外資:174(261,87), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-1
2021/06/09 外資:218(277,59), 投信:12(12,0), 自營商(自行):-6, 自營商(避險):-15
2021/06/08 外資:-206(68,274), 投信:90(90,0), 自營商(自行):-5, 自營商(避險):-14
2021/06/07 外資:322(465,143), 投信:5(5,0), 自營商(自行):-1, 自營商(避險):-27
2021/06/04 外資:-75(109,184), 投信:9(9,0), 自營商(自行):-5, 自營商(避險):-4
2021/06/03 外資:331(421,90), 投信:0(0,0), 自營商(自行):9, 自營商(避險):3

[最近月營收]
2021/04 月營收:9.23億, 月增: -7.2 %, 年增: 55.4 %, 累計年增: 47.7 %
2021/03 月營收:9.94億, 月增: 8.3 %, 年增: 52.7 %, 累計年增: 45.3 %
2021/02 月營收:9.18億, 月增: 9.1 %, 年增: 46.3 %, 累計年增: 41.5 %
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %
2020/05 月營收:6.83億, 月增: 15 %, 年增: 74 %, 累計年增: 85.7 %
2020/04 月營收:5.94億, 月增: -8.8 %, 年增: 75.2 %, 累計年增: 89.2 %

[前四季EPS]
2021Q2 季營收: 9.23 億, 平均月營收: 9.23 億
2021Q1 EPS:16.73, 季營收: 27.54 億, 平均月營收: 9.18 億, 平均月EPS: 5.58, 毛利率 : 96.07 %, 營業利益率 : 52.03 %, 稅前淨利率:51.49 %
2020Q4 EPS:12.9, 季營收: 23.25 億, 平均月營收: 7.75 億, 平均月EPS: 4.30, 毛利率 : 95.38 %, 營業利益率 : 51.01 %, 稅前淨利率:47.18 %
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q4 EPS : 48.38 元

[配股配息]
2019 EPS:28.08, 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 股票股利:0, 現金股利:10, 配息率:78.25%
2015 EPS:4.40, 股票股利:0, 現金股利:4.5, 配息率:102.27%

[相關新聞]
(2021/05/28 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月28日
(2021/05/24 時報資訊) 《台北股市》5月24日股市備忘錄
(2021/05/21 中央社) 【公告】鈊象依金管會指示停止召開原訂於110年6月25日之股東常會
(2021/05/19 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月19日
(2021/05/07 中央社) 【公告】鈊象110年4月自結損益
(2021/05/07 中央社) 鈊象首季每股大賺16.73元創新高 股價強彈
(2021/05/07 時報資訊) 《文創股》鈊象首季每股賺16.73元 新高
(2021/05/07 時報資訊) 《台北股市》個股動態：群光、鈊象、光罩
(2021/05/06 中央社) 【公告】鈊象董事會決議變更110年股東常會召集事由
(2021/05/05 中央社) 【公告】鈊象 2021年4月合併營收9.23億元 年增55.37%

外資+投信累計 20 日買超 : 0.0847
#-------------------------------
# 晶相光(3530) 上巿 股本 7.81 億
# 半導體
#-------------------------------
CMOS影像感測元件-IC96.42%、CMOS影像感測元件-Design2.94%、CMOS影像感測元件-Wafer0.65% (2019年)

[本日股價表現]
166.5(162.5~170) -3.5 量 : 3306 (5日均量:15650.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.65
2021 公告配息 : 2.80 配股:0.00 配息率 : 76.71 %
目前 166.50 殖利率 : 1.68 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (177.4, 122.0, 66.6)
股價處理強勢


[均線是否排好] True
MA5 : 163.50 ↑ 乖離率:1.83% 
MA20 : 121.97 ↑ 乖離率:36.51% 正乖離過大，要小心拉回
MA60 : 120.30 ↑ 乖離率:38.41%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3530.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 533, 外本比:0.0068 %
近 5 日外資: 2336, 外本比: 0.0299 %
近 20 日外資: 2124, 外本比: 0.0272 %
近 60 日外資: 2701, 外本比: 0.0346 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 1510, 投本比: 0.0193 %
近 20 日投信: 4493, 投本比: 0.0575 %
近 60 日投信: 4346, 投本比: 0.0556 %

2021/06/10 外資:533(577,44), 投信:0(0,0), 自營商(自行):-24, 自營商(避險):-72
2021/06/09 外資:879(908,29), 投信:-450(0,450), 自營商(自行):18, 自營商(避險):114
2021/06/08 外資:-998(3065,4063), 投信:92(92,0), 自營商(自行):13, 自營商(避險):166
2021/06/07 外資:1521(2539,1018), 投信:767(767,0), 自營商(自行):11, 自營商(避險):3
2021/06/04 外資:401(1100,699), 投信:1101(1101,0), 自營商(自行):67, 自營商(避險):39
2021/06/03 外資:183(1828,1645), 投信:2046(2046,0), 自營商(自行):25, 自營商(避險):57

[最近月營收]
2021/04 月營收:3.33億, 月增: -2.5 %, 年增: 96.6 %, 累計年增: 63.3 %
2021/03 月營收:3.42億, 月增: 50.2 %, 年增: 31.6 %, 累計年增: 54 %
2021/02 月營收:2.27億, 月增: -35.8 %, 年增: 42.5 %, 累計年增: 71 %
2021/01 月營收:3.54億, 月增: -8.9 %, 年增: 96.3 %, 累計年增: 96.3 %
2020/12 月營收:3.89億, 月增: -13.7 %, 年增: 49 %, 累計年增: 45.1 %
2020/11 月營收:4.51億, 月增: 7 %, 年增: 116.2 %, 累計年增: 44.6 %
2020/10 月營收:4.21億, 月增: 4.9 %, 年增: 102.2 %, 累計年增: 36.4 %
2020/09 月營收:4.02億, 月增: 33.5 %, 年增: 87.4 %, 累計年增: 27.9 %
2020/08 月營收:3.01億, 月增: 33.1 %, 年增: 24.8 %, 累計年增: 18.8 %
2020/07 月營收:2.26億, 月增: 16 %, 年增: 9.5 %, 累計年增: 17.6 %
2020/06 月營收:1.95億, 月增: 11.5 %, 年增: -4 %, 累計年增: 19.3 %
2020/05 月營收:1.75億, 月增: 3.2 %, 年增: -19.7 %, 累計年增: 25.6 %
2020/04 月營收:1.69億, 月增: -34.8 %, 年增: -7.2 %, 累計年增: 44.1 %

[前四季EPS]
2021Q2 季營收: 3.33 億, 平均月營收: 3.33 億
2021Q1 EPS:1.53, 季營收: 9.23 億, 平均月營收: 3.08 億, 平均月EPS: 0.51, 毛利率 : 25.54 %, 營業利益率 : 14.58 %, 稅前淨利率:14.95 %
2020Q4 EPS:1.73, 季營收: 12.61 億, 平均月營收: 4.20 億, 平均月EPS: 0.58, 毛利率 : 20.70 %, 營業利益率 : 12.85 %, 稅前淨利率:12.29 %
2020Q3 EPS:1.2, 季營收: 9.29 億, 平均月營收: 3.10 億, 平均月EPS: 0.40, 毛利率 : 21.27 %, 營業利益率 : 11.12 %, 稅前淨利率:11.50 %
2020Q2 EPS:0.16, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.05, 毛利率 : 16.40 %, 營業利益率 : 1.50 %, 稅前淨利率:2.72 %
2020Q1 EPS:0.56, 季營收: 6.00 億, 平均月營收: 2.00 億, 平均月EPS: 0.19, 毛利率 : 20.88 %, 營業利益率 : 8.03 %, 稅前淨利率:8.45 %
2020 Q1~Q4 EPS : 3.65 元

[配股配息]
2019 EPS:2.01, 股票股利:0, 現金股利:2, 配息率:99.50%
2018 EPS:2.17, 股票股利:0, 現金股利:2, 配息率:92.17%
2017 EPS:3.02, 股票股利:0, 現金股利:2, 配息率:66.23%
2016 EPS:-, 股票股利:0, 現金股利:1.48, 配息率:-
2015 EPS:-, 股票股利:2.21, 現金股利:1.11, 配息率:-

[相關新聞]
(2021/05/27 財訊快報) 漲價效應＋打入前裝車市，晶相光營運成長可期
(2021/05/27 時報資訊) 《半導體》晶相光衝車用CIS 添新戰力
(2021/05/21 中央社) 【公告】晶相光依金管會指示停止召開原訂股東會
(2021/05/13 中央社) 影像感測器可望連10年創新高 原相及晶相光看俏
(2021/05/04 中央社) 【公告】晶相光 2021年4月合併營收3.33億元 年增96.61%
(2021/04/19 時報資訊) 《熱門族群》CIS元件續漲 原相晶相光樂
(2021/04/08 中央社) 晶相光漲價題材激勵 股價急拉漲停
(2021/04/06 中央社) 【公告】晶相光 2021年3月合併營收3.42億元 年增31.57%
(2021/03/10 中央社) 【公告】晶相光董事會決議股利分派
(2021/03/10 中央社) 【公告】晶相光董事會決議召開民國110年股東常會

外資+投信累計 20 日買超 : 0.0778
#-------------------------------
# 立積(4968) 上巿 股本 6.32 億
# 半導體
#-------------------------------
WiFi產品88.99%、其他6.79%、行動通訊產品2.64%、無線影音產品1.58% (2019年)

[手動設定買入價] 200.0

[本日股價表現]
533(532~547) 0.0 量 : 1356 (5日均量:1972.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 13.82
2021 公告配息 : 4.00 配股:4.00 配息率 : 57.89 %
目前 533.00 殖利率 : 40.75 %
[超安全價] -12.50(8%) ~ -11.76(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (557.3, 495.9, 434.5)
股價處理強勢


[均線是否排好] False
MA5 : 527.40 ↑ 乖離率:1.06% 
MA20 : 495.93 ↑ 乖離率:7.48% 
MA60 : 533.83 ↓ 乖離率:-0.16%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4968.html

[個股相關資訊] 
 WiFi 產品目前在中國運營商市占高達 7 成
立積11月純益年增4.7倍 每股賺1.64元
2021 粗估 EPS 20，配息率60%，約配息 12塊。
殖利率 -> 200


[本日簡評]

[近日三大法人動向]
本日外資 : 32, 外本比:0.0005 %
近 5 日外資: 676, 外本比: 0.0107 %
近 20 日外資: 4391, 外本比: 0.0695 %
近 60 日外資: 4925, 外本比: 0.0779 %

本日投信 : -14, 投本比:-0.0002 %
近 5 日投信: 197, 投本比: 0.0031 %
近 20 日投信: 527, 投本比: 0.0083 %
近 60 日投信: -1824, 投本比: -0.0289 %

2021/06/10 外資:32(290,258), 投信:-14(0,14), 自營商(自行):2, 自營商(避險):-8
2021/06/09 外資:-266(729,995), 投信:151(165,14), 自營商(自行):-4, 自營商(避險):51
2021/06/08 外資:133(375,242), 投信:39(52,13), 自營商(自行):0, 自營商(避險):-52
2021/06/07 外資:809(1118,309), 投信:45(59,14), 自營商(自行):0, 自營商(避險):46
2021/06/04 外資:-32(610,642), 投信:-24(2,26), 自營商(自行):0, 自營商(避險):-5
2021/06/03 外資:818(1059,241), 投信:0(19,19), 自營商(自行):0, 自營商(避險):-12

[最近月營收]
2021/04 月營收:6.14億, 月增: 2.1 %, 年增: 105.8 %, 累計年增: 108.6 %
2021/03 月營收:6.01億, 月增: 9.1 %, 年增: 100.3 %, 累計年增: 109.6 %
2021/02 月營收:5.51億, 月增: -6.4 %, 年增: 107.8 %, 累計年增: 114.9 %
2021/01 月營收:5.89億, 月增: 6.2 %, 年增: 122 %, 累計年增: 122 %
2020/12 月營收:5.55億, 月增: 0.2 %, 年增: 111.5 %, 累計年增: 94.6 %
2020/11 月營收:5.53億, 月增: 4.2 %, 年增: 104.6 %, 累計年增: 92.8 %
2020/10 月營收:5.31億, 月增: -12.1 %, 年增: 76.3 %, 累計年增: 91.4 %
2020/09 月營收:6.04億, 月增: 9.5 %, 年增: 112.8 %, 累計年增: 93.7 %
2020/08 月營收:5.52億, 月增: 4.3 %, 年增: 101.9 %, 累計年增: 90.4 %
2020/07 月營收:5.29億, 月增: 7.9 %, 年增: 97.9 %, 累計年增: 88.1 %
2020/06 月營收:4.90億, 月增: 20.3 %, 年增: 90.4 %, 累計年增: 85.7 %
2020/05 月營收:4.08億, 月增: 36.6 %, 年增: 81.7 %, 累計年增: 84.2 %
2020/04 月營收:2.99億, 月增: -0.6 %, 年增: 61.7 %, 累計年增: 85.1 %

[前四季EPS]
2021Q2 季營收: 6.14 億, 平均月營收: 6.14 億
2021Q1 EPS:4.06, 季營收: 17.41 億, 平均月營收: 5.80 億, 平均月EPS: 1.35, 毛利率 : 33.13 %, 營業利益率 : 17.28 %, 稅前淨利率:17.56 %
2020Q4 EPS:5.26, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 1.75, 毛利率 : 37.14 %, 營業利益率 : 22.64 %, 稅前淨利率:22.28 %
2020Q3 EPS:4.9, 季營收: 16.84 億, 平均月營收: 5.61 億, 平均月EPS: 1.63, 毛利率 : 36.84 %, 營業利益率 : 22.66 %, 稅前淨利率:23.20 %
2020Q2 EPS:2.96, 季營收: 11.96 億, 平均月營收: 3.99 億, 平均月EPS: 0.99, 毛利率 : 35.39 %, 營業利益率 : 16.83 %, 稅前淨利率:17.33 %
2020Q1 EPS:0.7, 季營收: 8.31 億, 平均月營收: 2.77 億, 平均月EPS: 0.23, 毛利率 : 29.63 %, 營業利益率 : 6.48 %, 稅前淨利率:6.49 %
2020 Q1~Q4 EPS : 13.82 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:1.9, 配息率:60.70%
2018 EPS:2.93, 股票股利:0, 現金股利:1.49, 配息率:50.85%
2017 EPS:2.35, 股票股利:1, 現金股利:0.63, 配息率:26.81%
2016 EPS:2.74, 股票股利:0, 現金股利:1.68, 配息率:61.31%
2015 EPS:2.97, 股票股利:1, 現金股利:0.45, 配息率:15.15%

[相關新聞]
(2021/06/02 時報資訊) 《半導體》WiFi熱 立積搶搭射頻商機
(2021/05/24 Moneydj理財網) 《DJ在線》WiFi6滲透率激增，晶片設計商出列
(2021/05/21 中央社) 【公告】立積依金管會指示停止原訂110年5月27日召開之股東常會
(2021/05/20 財訊快報) 焦點股：本季營運值得期待，立積可望重啟攻勢
(2021/05/19 中央社) 【公告】立積董事會決議召開110年股東常會(變更股東常會召開地點)
(2021/05/17 中央社) 【公告】澄清110年05月17日MoneyDJ新聞之相關報導
(2021/05/12 中央社) 【公告】立積永豐06購03、淘帝-KY自5月13-26日以人工管制撮合
(2021/05/05 中央社) 【公告】立積 2021年4月合併營收6.14億元 年增105.77%
(2021/04/29 時報資訊) 《半導體》立積Q1每股盈餘4.06元
(2021/04/26 中央社) 【公告】立積2021年第一季線上法人說明會

外資+投信累計 20 日買超 : 0.0754
#-------------------------------
# 金像電(2368) 上巿 股本 54.65 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)99.72%、雙層板0.28% (2019年)

[手動設定買入價] 45.0

[本日股價表現]
61.5(56.7~61.5) 4.5 量 : 53991 (5日均量:31671.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.82
2021 公告配息 : 1.50 配股:0.00 配息率 : 39.27 %
目前 61.50 殖利率 : 2.44 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (61.4, 53.8, 46.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 57.84 ↑ 乖離率:6.33% 
MA20 : 53.85 ↑ 乖離率:14.22% 
MA60 : 53.68 ↑ 乖離率:14.57%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2368.html
黃金交叉

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 11966, 外本比:0.0219 %
近 5 日外資: 19778, 外本比: 0.0362 %
近 20 日外資: 30549, 外本比: 0.0559 %
近 60 日外資: 28660, 外本比: 0.0524 %

本日投信 : 1191, 投本比:0.0022 %
近 5 日投信: 694, 投本比: 0.0013 %
近 20 日投信: 10679, 投本比: 0.0195 %
近 60 日投信: -22422, 投本比: -0.0410 %

2021/06/10 外資:11966(14991,3025), 投信:1191(1191,0), 自營商(自行):85, 自營商(避險):727
2021/06/09 外資:-51(4652,4703), 投信:-90(0,90), 自營商(自行):-119, 自營商(避險):-538
2021/06/08 外資:4378(6820,2442), 投信:0(0,0), 自營商(自行):99, 自營商(避險):51
2021/06/07 外資:6831(8453,1622), 投信:0(0,0), 自營商(自行):-18, 自營商(避險):857
2021/06/04 外資:-3346(6682,10029), 投信:-407(0,407), 自營商(自行):79, 自營商(避險):484
2021/06/03 外資:1542(3621,2079), 投信:30(30,0), 自營商(自行):44, 自營商(避險):995

[最近月營收]
2021/04 月營收:21.29億, 月增: -1.7 %, 年增: -4.7 %, 累計年增: 8.5 %
2021/03 月營收:21.65億, 月增: 37.9 %, 年增: 11.2 %, 累計年增: 14.3 %
2021/02 月營收:15.70億, 月增: -23.5 %, 年增: -6 %, 累計年增: 16.2 %
2021/01 月營收:20.50億, 月增: 5.1 %, 年增: 41.8 %, 累計年增: 41.8 %
2020/12 月營收:19.51億, 月增: 5.2 %, 年增: -3.8 %, 累計年增: 23 %
2020/11 月營收:18.54億, 月增: 3.5 %, 年增: 0.8 %, 累計年增: 26.2 %
2020/10 月營收:17.92億, 月增: -13.3 %, 年增: 2.2 %, 累計年增: 29.3 %
2020/09 月營收:20.67億, 月增: -5.9 %, 年增: 20.8 %, 累計年增: 32.8 %
2020/08 月營收:21.96億, 月增: 2.3 %, 年增: 42 %, 累計年增: 34.6 %
2020/07 月營收:21.47億, 月增: 10.4 %, 年增: 40.1 %, 累計年增: 33.4 %
2020/06 月營收:19.45億, 月增: -9.4 %, 年增: 25.8 %, 累計年增: 32.3 %
2020/05 月營收:21.45億, 月增: -3.9 %, 年增: 56.1 %, 累計年增: 33.7 %
2020/04 月營收:22.33億, 月增: 14.7 %, 年增: 65.9 %, 累計年增: 28.2 %

[前四季EPS]
2021Q2 季營收: 21.29 億, 平均月營收: 21.29 億
2021Q1 EPS:1.1, 季營收: 57.85 億, 平均月營收: 19.28 億, 平均月EPS: 0.37, 毛利率 : 22.83 %, 營業利益率 : 13.62 %, 稅前淨利率:13.44 %
2020Q4 EPS:0.65, 季營收: 55.97 億, 平均月營收: 18.66 億, 平均月EPS: 0.22, 毛利率 : 21.44 %, 營業利益率 : 12.59 %, 稅前淨利率:10.23 %
2020Q3 EPS:1.07, 季營收: 64.11 億, 平均月營收: 21.37 億, 平均月EPS: 0.36, 毛利率 : 22.80 %, 營業利益率 : 14.02 %, 稅前淨利率:11.21 %
2020Q2 EPS:1.36, 季營收: 63.23 億, 平均月營收: 21.08 億, 平均月EPS: 0.45, 毛利率 : 25.15 %, 營業利益率 : 15.28 %, 稅前淨利率:13.97 %
2020Q1 EPS:0.74, 季營收: 50.62 億, 平均月營收: 16.87 億, 平均月EPS: 0.25, 毛利率 : 20.49 %, 營業利益率 : 9.93 %, 稅前淨利率:10.33 %
2020 Q1~Q4 EPS : 3.82 元

[配股配息]
2010 EPS:0.23, 股票股利:0, 現金股利:0.15, 配息率:65.22%
2008 EPS:0.60, 股票股利:0.3, 現金股利:0.04, 配息率:6.67%
2007 EPS:-, 股票股利:0.8, 現金股利:0.1, 配息率:-

[相關新聞]
(2021/06/01 財訊快報) 熱門股：威剛(3260)、映泰(2399)、金像電(2368)、敦泰(3545)、生華科(6492)
(2021/06/01 時報資訊) 《台北股市》金像電、敬鵬 認購強強滾
(2021/05/31 時報資訊) 《電子零件》金像電三大利多 法人升目標價
(2021/05/28 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月28日
(2021/05/27 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月27日
(2021/05/25 財訊快報) 熱門股：台勝科(3532)、金像電(2368)、光罩(2338)、聯電(2303)、台聚(1304)
(2021/05/23 時報資訊) 《電子零件》金像電 法人買超加持
(2021/05/21 中央社) 【公告】金像電依金管會指示延期召開股東會
(2021/05/18 時報資訊) 《熱門族群》金像電、鈺太業績看旺
(2021/05/18 時報資訊) 《熱門族群》NB板廠金像電、瀚宇博 訂單旺

外資+投信累計 20 日買超 : 0.0498
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)

[手動設定買入價] 55.0

[本日股價表現]
92.1(91.2~93.7) 0.1 量 : 4910 (5日均量:16486.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 92.10 殖利率 : 1.95 %
[超安全價] 22.50(8%) ~ 30.00(6%)
2021Q1 EPS 1.02(0.27), 估 EPS/配息 : 【平均】4.08/2.61
目前 92.10 殖利率 : 2.83 %
[2021安全價] 32.61(8%) ~ 43.48(6%)

[技術分析數據]
布林通道: (105.3, 90.4, 75.5)
股價處理強勢


[均線是否排好] True
MA5 : 96.78 ↓ 乖離率:-4.84% 
MA20 : 90.41 ↑ 乖離率:1.87% 
MA60 : 85.86 ↑ 乖離率:7.27%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2351.html

[個股相關資訊] 衛星
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]

[近日三大法人動向]
本日外資 : -836, 外本比:-0.0046 %
近 5 日外資: -2881, 外本比: -0.0158 %
近 20 日外資: 2765, 外本比: 0.0152 %
近 60 日外資: 2028, 外本比: 0.0111 %

本日投信 : 501, 投本比:0.0028 %
近 5 日投信: 1083, 投本比: 0.0059 %
近 20 日投信: 6296, 投本比: 0.0346 %
近 60 日投信: 14259, 投本比: 0.0783 %

2021/06/10 外資:-836(575,1411), 投信:501(775,274), 自營商(自行):14, 自營商(避險):-86
2021/06/09 外資:-884(1371,2255), 投信:-731(20,751), 自營商(自行):-46, 自營商(避險):-133
2021/06/08 外資:-2491(2585,5076), 投信:-1374(156,1530), 自營商(自行):253, 自營商(避險):-36
2021/06/07 外資:-316(2117,2433), 投信:1454(1454,0), 自營商(自行):-105, 自營商(避險):-130
2021/06/04 外資:1646(2824,1178), 投信:1233(1233,0), 自營商(自行):145, 自營商(避險):171
2021/06/03 外資:406(1057,651), 投信:-100(0,100), 自營商(自行):22, 自營商(避險):-96

[最近月營收]
2021/04 月營收:9.20億, 月增: 4.5 %, 年增: 35.2 %, 累計年增: 28.7 %
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %
2020/05 月營收:6.83億, 月增: 0.4 %, 年增: -14 %, 累計年增: -14 %
2020/04 月營收:6.81億, 月增: -5.7 %, 年增: -13.3 %, 累計年增: -13.9 %

[前四季EPS]
2021Q2 季營收: 9.20 億, 平均月營收: 9.20 億
2021Q1 EPS:1.02, 季營收: 24.52 億, 平均月營收: 8.17 億, 平均月EPS: 0.34, 毛利率 : 19.63 %, 營業利益率 : 10.91 %, 稅前淨利率:9.89 %
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元

[配股配息]
2019 EPS:2.70, 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 股票股利:0, 現金股利:2.5, 配息率:62.50%
2015 EPS:3.16, 股票股利:0, 現金股利:2, 配息率:63.29%

[相關新聞]
(2021/05/21 財訊快報) 順德廠資產利益+Concentrix售股收益，神達業外噴發，Q2 EPS估逾2元
(2021/05/21 中央社) 【公告】順德依金管會指示停止召開110/06/22股東會。
(2021/05/18 中央社) 【公告】代子公司佛山市順德區順達電腦廠有限公司董事會決議辦理減資
(2021/05/14 財訊快報) 焦點股：營運逐季走強，順德跳空開高
(2021/05/10 時報資訊) 《半導體》順德晶片短缺無擾 外資喊上106元
(2021/05/07 時報資訊) 《半導體》順德Q1每股盈餘1.02元
(2021/05/07 時報資訊) 《熱門族群》順德、界霖4月營收同步攀高 樂觀看今年
(2021/05/06 中央社) 【公告】順德 2021年4月合併營收9.2億元 年增35.21%
(2021/04/27 時報資訊) 《國際產業》需求太強 Q1三星SDI淨利暴增205倍
(2021/04/19 時報資訊) 《半導體》車用及VCM新客戶雙助攻 順德業績旺至年底

外資+投信累計 20 日買超 : 0.0489
#-------------------------------
# 宏致(3605) 上巿 股本 12.24 億
# 電子零組件
#-------------------------------
連接器55.23%、連接線組23.44%、通路及射頻產品12.59%、金屬沖壓製品5.59%、其他3.15% (2019年)

[本日股價表現]
47.85(46.7~48) 1.1 量 : 3894 (5日均量:2736.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.26
2021 公告配息 : 0.70 配股:0.00 配息率 : 30.97 %
目前 47.85 殖利率 : 1.46 %
[超安全價] 8.75(8%) ~ 11.67(6%)
2021Q1 EPS 1.24(-0.18), 估 EPS/配息 : 【平均】4.96/2.17
目前 47.85 殖利率 : 4.54 %
[2021安全價] 27.16(8%) ~ 36.22(6%)

[技術分析數據]
布林通道: (50.1, 43.2, 36.3)
股價處理強勢


[均線是否排好] False
MA5 : 46.70 ↑ 乖離率:2.46% 
MA20 : 43.20 ↑ 乖離率:10.77% 
MA60 : 44.43 ↑ 乖離率:7.70%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3605.html

[個股相關資訊] 
ADAS 連接器、零組件
2021 EPS 上看5元?


[本日簡評]

[近日三大法人動向]
本日外資 : 1203, 外本比:0.0098 %
近 5 日外資: 1989, 外本比: 0.0163 %
近 20 日外資: 5990, 外本比: 0.0489 %
近 60 日外資: 2428, 外本比: 0.0198 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/10 外資:1203(1521,318), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/06/09 外資:592(994,402), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:877(1072,195), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:-982(687,1669), 投信:0(0,0), 自營商(自行):26, 自營商(避險):0
2021/06/04 外資:299(610,311), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:144(640,496), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:9.46億, 月增: 15.1 %, 年增: 35.2 %, 累計年增: 41.9 %
2021/03 月營收:8.22億, 月增: 29.5 %, 年增: 25.8 %, 累計年增: 44.9 %
2021/02 月營收:6.35億, 月增: -25 %, 年增: 71.6 %, 累計年增: 58.2 %
2021/01 月營收:8.46億, 月增: 18.6 %, 年增: 49.5 %, 累計年增: 49.5 %
2020/12 月營收:7.14億, 月增: -2.3 %, 年增: 4.6 %, 累計年增: 10.3 %
2020/11 月營收:7.31億, 月增: 6.8 %, 年增: 0.7 %, 累計年增: 10.9 %
2020/10 月營收:6.85億, 月增: -11.5 %, 年增: 3.2 %, 累計年增: 12.1 %
2020/09 月營收:7.74億, 月增: 4.8 %, 年增: 5.5 %, 累計年增: 13.2 %
2020/08 月營收:7.38億, 月增: -4 %, 年增: 8.7 %, 累計年增: 14.5 %
2020/07 月營收:7.68億, 月增: 13.2 %, 年增: 18.9 %, 累計年增: 15.5 %
2020/06 月營收:6.78億, 月增: -1.2 %, 年增: 20.9 %, 累計年增: 14.8 %
2020/05 月營收:6.86億, 月增: -1.9 %, 年增: 24.2 %, 累計年增: 13.5 %
2020/04 月營收:7.00億, 月增: 7.1 %, 年增: 29.7 %, 累計年增: 10.6 %

[前四季EPS]
2021Q2 季營收: 9.46 億, 平均月營收: 9.46 億
2021Q1 EPS:1.24, 季營收: 23.03 億, 平均月營收: 7.68 億, 平均月EPS: 0.41, 毛利率 : 23.94 %, 營業利益率 : 6.58 %, 稅前淨利率:8.19 %
2020Q4 EPS:0.41, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.14, 毛利率 : 23.00 %, 營業利益率 : 4.62 %, 稅前淨利率:2.20 %
2020Q3 EPS:0.95, 季營收: 22.79 億, 平均月營收: 7.60 億, 平均月EPS: 0.32, 毛利率 : 24.45 %, 營業利益率 : 7.15 %, 稅前淨利率:6.15 %
2020Q2 EPS:1.08, 季營收: 20.65 億, 平均月營收: 6.88 億, 平均月EPS: 0.36, 毛利率 : 24.36 %, 營業利益率 : 6.10 %, 稅前淨利率:7.28 %
2020Q1 EPS:-0.18, 季營收: 15.89 億, 平均月營收: 5.30 億, 平均月EPS: -0.06, 毛利率 : 18.00 %, 營業利益率 : -2.43 %, 稅前淨利率:-0.88 %
2020 Q1~Q4 EPS : 2.26 元

[配股配息]
2019 EPS:2.55, 股票股利:0, 現金股利:0.75, 配息率:29.41%
2018 EPS:1.92, 股票股利:0, 現金股利:0.7, 配息率:36.46%
2017 EPS:0.61, 股票股利:0, 現金股利:0.4, 配息率:65.57%
2016 EPS:1.57, 股票股利:0, 現金股利:0.6, 配息率:38.22%
2015 EPS:1.22, 股票股利:0, 現金股利:0.4, 配息率:32.79%

[相關新聞]
(2021/05/31 中央社) 【公告】宏致代重要子公司龍翰科技110年股東常會重要決議事項
(2021/05/31 中央社) 【公告】宏致代重要子公司龍翰科技110年股東常會董事及監察人當選名單
(2021/05/21 中央社) 【公告】宏致原訂110年6月25日股東會依金管會指示延期召開
(2021/05/19 中央社) 【公告】宏致民國110年股東常會相關事宜(變更股東會開會地點)
(2021/05/11 時報資訊) 《電子零件》Q1獲利衝近7年單季新高 宏致超High
(2021/05/10 中央社) 【公告】宏致 2021年4月合併營收9.46億元 年增35.22%
(2021/05/10 中央社) 【公告】宏致稽核主管異動
(2021/04/15 時報資訊) 《電子零件》Genesis併入 宏致今年營收拚破百億元
(2021/04/15 時報資訊) 《電子零件》收購Genesis 宏致業績加分
(2021/04/12 中央社) 【公告】宏致 2021年3月合併營收8.22億元 年增25.81%

外資+投信累計 20 日買超 : 0.0474
#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)

[持有價] 552.0

[手動設定買入價] 350.0

[本日股價表現]
520(506~525) 15.0 量 : 3497 (5日均量:3522.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 520.00 殖利率 : 1.92 %
[超安全價] 125.00(8%) ~ 166.67(6%)
2021Q1 EPS 2.5(4.59), 估 EPS/配息 : 【累加】25.33/9.03
目前 520.00 殖利率 : 1.74 %
[2021安全價] 112.82(8%) ~ 150.43(6%)

[技術分析數據]
布林通道: (543.4, 456.7, 370.0)
股價處理強勢


[均線是否排好] False
MA5 : 505.50 ↑ 乖離率:2.87% 
MA20 : 456.73 ↑ 乖離率:13.85% 
MA60 : 476.31 ↑ 乖離率:9.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3406.html

[個股相關資訊] 衛星
iPhone 手機鏡頭廠


[本日簡評]

[近日三大法人動向]
本日外資 : 1382, 外本比:0.0124 %
近 5 日外資: 2616, 外本比: 0.0234 %
近 20 日外資: 4819, 外本比: 0.0431 %
近 60 日外資: 10130, 外本比: 0.0907 %

本日投信 : 10, 投本比:0.0001 %
近 5 日投信: -456, 投本比: -0.0041 %
近 20 日投信: 473, 投本比: 0.0042 %
近 60 日投信: 182, 投本比: 0.0016 %

2021/06/10 外資:1382(1565,183), 投信:10(10,0), 自營商(自行):47, 自營商(避險):93
2021/06/09 外資:93(603,510), 投信:0(0,0), 自營商(自行):15, 自營商(避險):-66
2021/06/08 外資:571(1418,847), 投信:-500(0,500), 自營商(自行):4, 自營商(避險):97
2021/06/07 外資:387(794,407), 投信:0(0,0), 自營商(自行):51, 自營商(避險):60
2021/06/04 外資:183(1267,1084), 投信:34(34,0), 自營商(自行):1, 自營商(避險):107
2021/06/03 外資:-534(438,972), 投信:164(164,0), 自營商(自行):4, 自營商(避險):-48

[最近月營收]
2021/04 月營收:6.74億, 月增: -17.3 %, 年增: -28.3 %, 累計年增: -10.9 %
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %
2020/05 月營收:10.26億, 月增: 9.1 %, 年增: 46 %, 累計年增: 98.4 %
2020/04 月營收:9.41億, 月增: -7.6 %, 年增: 76.3 %, 累計年增: 120.8 %

[前四季EPS]
2021Q2 季營收: 6.74 億, 平均月營收: 6.74 億
2021Q1 EPS:2.5, 季營收: 25.61 億, 平均月營收: 8.54 億, 平均月EPS: 0.83, 毛利率 : 35.69 %, 營業利益率 : 13.38 %, 稅前淨利率:13.92 %
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元

[配股配息]
2019 EPS:24.79, 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 股票股利:0, 現金股利:2, 配息率:22.12%
2011 EPS:10.92, 股票股利:0, 現金股利:2.5, 配息率:22.89%

[相關新聞]
(2021/06/02 財訊快報) 光學雙雄即將邁入旺季，大立光重返3000元大關，玉晶光向500元靠攏
(2021/06/01 時報資訊) 《各報要聞》i13傳提前拉貨 光學雙雄6月飄蘋果香
(2021/05/25 時報資訊) 《熱門族群》華邦電、玉晶光 業績看好
(2021/05/25 時報資訊) 《熱門族群》蘋果MR夯 玉晶光領七台廠搶食
(2021/05/24 財訊快報) 日系外資調高玉晶光評等至「買進」，目標價微幅下修至528元
(2021/05/24 時報資訊) 《光電股》外資喊買給力 玉晶光強彈
(2021/05/24 財訊快報) 熱門股：慧洋-KY(2637)、玉晶光(3406)、南紡(1440)、泰博(4736)、台玻(1802)
(2021/05/21 中央社) 【公告】玉晶光依金管會指示延期召開原訂110年06月23日之股東常會
(2021/05/18 時報資訊) 《熱門族群》光學股兩樣情… 大立光止穩、玉晶光跌停
(2021/05/14 時報資訊) 《光電股》缺料未解 玉晶光Q1獲利年減45％

外資+投信累計 20 日買超 : 0.0462
#-------------------------------
# 億光(2393) 上巿 股本 44.35 億
# 光電
#-------------------------------
發光二極體(LED)87.48%、照明8.98%、液晶顯示器(LCD)3.22%、其他0.32% (2019年)

[本日股價表現]
49.3(48.7~49.4) 0.9 量 : 7538 (5日均量:5965.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.79
2021 公告配息 : 2.25 配股:0.00 配息率 : 80.65 %
目前 49.30 殖利率 : 4.56 %
[超安全價] 28.13(8%) ~ 37.50(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (51.2, 45.1, 39.0)
股價處理強勢


[均線是否排好] False
MA5 : 48.54 ↑ 乖離率:1.57% 
MA20 : 45.11 ↑ 乖離率:9.29% 
MA60 : 45.55 ↑ 乖離率:8.23%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2393.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 3990, 外本比:0.0090 %
近 5 日外資: 10293, 外本比: 0.0232 %
近 20 日外資: 17084, 外本比: 0.0385 %
近 60 日外資: 14716, 外本比: 0.0332 %

本日投信 : 634, 投本比:0.0014 %
近 5 日投信: 634, 投本比: 0.0014 %
近 20 日投信: 3412, 投本比: 0.0077 %
近 60 日投信: 4948, 投本比: 0.0112 %

2021/06/10 外資:3990(5024,1034), 投信:634(634,0), 自營商(自行):-5, 自營商(避險):111
2021/06/09 外資:302(1502,1200), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-134
2021/06/08 外資:2028(2287,259), 投信:0(0,0), 自營商(自行):24, 自營商(避險):187
2021/06/07 外資:78(1567,1489), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-95
2021/06/04 外資:3895(4639,744), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):52
2021/06/03 外資:3503(3858,355), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):58

[最近月營收]
2021/04 月營收:20.67億, 月增: -5.2 %, 年增: 6.8 %, 累計年增: 23.2 %
2021/03 月營收:21.79億, 月增: 29.8 %, 年增: 22.7 %, 累計年增: 30.3 %
2021/02 月營收:16.79億, 月增: -17.2 %, 年增: 48 %, 累計年增: 35.2 %
2021/01 月營收:20.28億, 月增: 2.7 %, 年增: 26.2 %, 累計年增: 26.2 %
2020/12 月營收:19.75億, 月增: 9.1 %, 年增: 11.2 %, 累計年增: 3.1 %
2020/11 月營收:18.11億, 月增: 2.7 %, 年增: -4.7 %, 累計年增: 2.4 %
2020/10 月營收:17.64億, 月增: -15.3 %, 年增: -0.2 %, 累計年增: 3.2 %
2020/09 月營收:20.81億, 月增: 8.5 %, 年增: 20.3 %, 累計年增: 3.5 %
2020/08 月營收:19.18億, 月增: 1.6 %, 年增: 8.1 %, 累計年增: 1.4 %
2020/07 月營收:18.89億, 月增: 5.7 %, 年增: 14 %, 累計年增: 0.4 %
2020/06 月營收:17.86億, 月增: -7.3 %, 年增: 8.8 %, 累計年增: -1.7 %
2020/05 月營收:19.26億, 月增: -0.5 %, 年增: 4.1 %, 累計年增: -3.7 %
2020/04 月營收:19.35億, 月增: 9 %, 年增: 11.7 %, 累計年增: -5.8 %

[前四季EPS]
2021Q2 季營收: 20.67 億, 平均月營收: 20.67 億
2021Q1 EPS:1.03, 季營收: 58.87 億, 平均月營收: 19.62 億, 平均月EPS: 0.34, 毛利率 : 26.03 %, 營業利益率 : 8.90 %, 稅前淨利率:9.80 %
2020Q4 EPS:0.73, 季營收: 55.50 億, 平均月營收: 18.50 億, 平均月EPS: 0.24, 毛利率 : 24.04 %, 營業利益率 : 5.69 %, 稅前淨利率:7.02 %
2020Q3 EPS:1.04, 季營收: 58.88 億, 平均月營收: 19.63 億, 平均月EPS: 0.35, 毛利率 : 26.40 %, 營業利益率 : 9.10 %, 稅前淨利率:9.92 %
2020Q2 EPS:0.88, 季營收: 56.47 億, 平均月營收: 18.82 億, 平均月EPS: 0.29, 毛利率 : 26.89 %, 營業利益率 : 8.47 %, 稅前淨利率:9.96 %
2020Q1 EPS:0.14, 季營收: 45.18 億, 平均月營收: 15.06 億, 平均月EPS: 0.05, 毛利率 : 22.23 %, 營業利益率 : 0.53 %, 稅前淨利率:2.00 %
2020 Q1~Q4 EPS : 2.79 元

[配股配息]
2019 EPS:1.86, 股票股利:0, 現金股利:1.4, 配息率:75.27%
2018 EPS:1.80, 股票股利:0, 現金股利:1.5, 配息率:83.33%
2017 EPS:2.74, 股票股利:0, 現金股利:2.99, 配息率:109.12%
2016 EPS:4.13, 股票股利:0, 現金股利:3, 配息率:72.64%
2015 EPS:4.27, 股票股利:0, 現金股利:3, 配息率:70.26%

[相關新聞]
(2021/06/02 時報資訊) 《光電股》億光Q2業績不看淡 H2拚勝H1
(2021/06/02 時報資訊) 《社會》傳慈濟也出手了 鎖定莫德納、嬌生
(2021/06/02 時報資訊) 《光電股》後疫情需求大 億光備戰LED
(2021/06/01 時報資訊) 《光電股》億光：後疫情時代LED需求大幅波動
(2021/05/21 中央社) 【公告】億光依金管會指示停止召開原訂股東會
(2021/05/20 時報資訊) 《熱門族群》物美價廉 億光、京鼎法人青睞
(2021/05/13 時報資訊) 《光電股》億光首季每股賺1.03元 今年續強
(2021/05/07 中央社) 【公告】億光 2021年4月合併營收20.67億元 年增6.78%
(2021/05/03 時報資訊) 《光電股》陸最高人民法院判日亞化專利無效 億光勝
(2021/04/29 時報資訊) 《熱門族群》電子傳產雙頭甜 法人挺億光、巨大

外資+投信累計 20 日買超 : 0.0434
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)

[本日股價表現]
71(70.2~72.7) 1.2 量 : 12696 (5日均量:10444.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 71.00 殖利率 : 1.41 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 0.68(0.16), 估 EPS/配息 : 【平均】2.72/2.12
目前 71.00 殖利率 : 2.98 %
[2021安全價] 26.46(8%) ~ 35.28(6%)

[技術分析數據]
布林通道: (76.3, 65.2, 54.2)
股價處理強勢


[均線是否排好] True
MA5 : 70.48 ↑ 乖離率:0.74% 
MA20 : 65.22 ↑ 乖離率:8.86% 
MA60 : 60.75 ↑ 乖離率:16.87%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2320, 外本比:0.0093 %
近 5 日外資: 5284, 外本比: 0.0213 %
近 20 日外資: 9600, 外本比: 0.0386 %
近 60 日外資: 30044, 外本比: 0.1209 %

本日投信 : 52, 投本比:0.0002 %
近 5 日投信: -284, 投本比: -0.0011 %
近 20 日投信: 1181, 投本比: 0.0048 %
近 60 日投信: 3199, 投本比: 0.0129 %

2021/06/10 外資:2320(4519,2199), 投信:52(53,1), 自營商(自行):2, 自營商(避險):38
2021/06/09 外資:-117(1892,2009), 投信:-232(0,232), 自營商(自行):-9, 自營商(避險):-14
2021/06/08 外資:2057(2961,904), 投信:-127(0,127), 自營商(自行):-61, 自營商(避險):-57
2021/06/07 外資:3560(4505,945), 投信:0(0,0), 自營商(自行):-42, 自營商(避險):137
2021/06/04 外資:-2536(1853,4389), 投信:23(23,0), 自營商(自行):-100, 自營商(避險):-80
2021/06/03 外資:4120(5660,1540), 投信:0(0,0), 自營商(自行):96, 自營商(避險):129

[最近月營收]
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %
2020/05 月營收:4.32億, 月增: 17.8 %, 年增: 1.2 %, 累計年增: 9.9 %
2020/04 月營收:3.67億, 月增: -17.5 %, 年增: 3.6 %, 累計年增: 12.5 %

[前四季EPS]
2021Q2 季營收: 5.58 億, 平均月營收: 5.58 億
2021Q1 EPS:0.68, 季營收: 15.35 億, 平均月營收: 5.12 億, 平均月EPS: 0.23, 毛利率 : 48.78 %, 營業利益率 : 9.04 %, 稅前淨利率:13.57 %
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2020 Q1~Q4 EPS : 1.08 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/06/02 時報資訊) 《熱門族群》大啖5G商機 智原、正文飄香
(2021/05/27 中央社) 【公告】智原將參加群益金鼎證券所舉辦之線上法說會 -『Capital Securities Corp. 2Q21 Investment Forum』
(2021/05/25 時報資訊) 《半導體》接單躍升 智原Q2營運上衝
(2021/05/24 中央社) 【公告】智原依金管會指示延期召開股東會(補充採電子投票之股東紀念品發放事宜)
(2021/05/20 中央社) 【公告】智原依金管會指示延期召開股東會
(2021/05/19 中央社) 【公告】智原將參加花旗環球證券所舉辦之線上法說會 -『Regional Tech Investor Conference 2021』
(2021/05/17 財訊快報) 智原推出UMC 28HPC+可編程16G SerDes，攜手聯電搶消費與網通商機
(2021/05/17 時報資訊) 《半導體》智原攜聯電 推16Gbps SerDes解決方案
(2021/05/07 中央社) 【公告】智原 2021年4月合併營收5.58億元 年增52.19%
(2021/05/03 時報資訊) 《半導體》智原列注意股 Q1每股賺0.68元

外資+投信累計 20 日買超 : 0.0422
#-------------------------------
# 台耀(4746) 上巿 股本 10.83 億
# 生技醫療
#-------------------------------
膽固醇磷酸鹽結合劑38.95%、維他命 D衍生物18.49%、其他9.33%、中樞神經用藥7.69%、紫外線吸收劑6.41%、消炎止痛劑5.66%、抗癌活性成份4.94%、呼吸系統用藥4.78%、提供勞務3.75% (2019年)

[本日股價表現]
100(93.8~100) 5.7 量 : 7419 (5日均量:4068.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.78
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 100.00 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (109.6, 86.9, 64.3)
股價處理強勢


[均線是否排好] True
MA5 : 93.88 ↑ 乖離率:6.52% 
MA20 : 86.94 ↑ 乖離率:15.03% 正乖離過大，要小心拉回
MA60 : 67.00 ↑ 乖離率:49.25%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4746.html

[個股相關資訊] 
銅箔基板三雄。


[本日簡評]

[近日三大法人動向]
本日外資 : -638, 外本比:-0.0059 %
近 5 日外資: -371, 外本比: -0.0034 %
近 20 日外資: 4574, 外本比: 0.0422 %
近 60 日外資: 5192, 外本比: 0.0479 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/10 外資:-638(19,657), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:94(148,54), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:224(330,106), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:-145(161,306), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-10
2021/06/04 外資:94(281,187), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:433(467,34), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.95億, 月增: 16.3 %, 年增: 18.5 %, 累計年增: 13.1 %
2021/03 月營收:2.54億, 月增: 4.1 %, 年增: -12.2 %, 累計年增: 11.1 %
2021/02 月營收:2.43億, 月增: 1.8 %, 年增: 25.1 %, 累計年增: 29.2 %
2021/01 月營收:2.39億, 月增: -28.2 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.33億, 月增: 60.5 %, 年增: 16 %, 累計年增: 11.6 %
2020/11 月營收:2.08億, 月增: -23 %, 年增: -3.6 %, 累計年增: 11 %
2020/10 月營收:2.70億, 月增: -3.9 %, 年增: 23.1 %, 累計年增: 12.4 %
2020/09 月營收:2.81億, 月增: -4.1 %, 年增: 4 %, 累計年增: 11.3 %
2020/08 月營收:2.93億, 月增: 21.2 %, 年增: 18.4 %, 累計年增: 12.4 %
2020/07 月營收:2.41億, 月增: -13.4 %, 年增: -11.4 %, 累計年增: 11.4 %
2020/06 月營收:2.79億, 月增: 7.3 %, 年增: 54.5 %, 累計年增: 16.4 %
2020/05 月營收:2.60億, 月增: 4.4 %, 年增: 31.5 %, 累計年增: 10 %
2020/04 月營收:2.49億, 月增: -13.9 %, 年增: 15.3 %, 累計年增: 5.1 %

[前四季EPS]
2021Q2 季營收: 2.95 億, 平均月營收: 2.95 億
2021Q1 EPS:9.84, 季營收: 7.36 億, 平均月營收: 2.45 億, 平均月EPS: 3.28, 毛利率 : 30.10 %, 營業利益率 : -9.37 %, 稅前淨利率:141.25 %
2020Q4 EPS:-1.11, 季營收: 8.10 億, 平均月營收: 2.70 億, 平均月EPS: -0.37, 毛利率 : 31.93 %, 營業利益率 : 13.13 %, 稅前淨利率:-14.61 %
2020Q3 EPS:0.93, 季營收: 8.15 億, 平均月營收: 2.72 億, 平均月EPS: 0.31, 毛利率 : 30.58 %, 營業利益率 : 2.34 %, 稅前淨利率:11.66 %
2020Q2 EPS:4.99, 季營收: 7.88 億, 平均月營收: 2.63 億, 平均月EPS: 1.66, 毛利率 : 31.62 %, 營業利益率 : -6.22 %, 稅前淨利率:63.62 %
2020Q1 EPS:-1.03, 季營收: 6.63 億, 平均月營收: 2.21 億, 平均月EPS: -0.34, 毛利率 : 28.40 %, 營業利益率 : -7.31 %, 稅前淨利率:-17.60 %
2020 Q1~Q4 EPS : 3.78 元

[配股配息]
2018 EPS:1.85, 股票股利:0, 現金股利:0.5, 配息率:27.03%
2017 EPS:2.62, 股票股利:0, 現金股利:2, 配息率:76.34%
2016 EPS:5.50, 股票股利:0, 現金股利:2.88, 配息率:52.36%
2015 EPS:3.32, 股票股利:0, 現金股利:1.98, 配息率:59.64%
2014 EPS:3.11, 股票股利:0, 現金股利:1.98, 配息率:63.67%

[相關新聞]
(2021/06/02 中央社) 【公告】代重要子公司台新藥董事會決議藥物對外授權案
(2021/05/31 時報資訊) 《熱門族群》賣壓蜂擁 疫苗股躺平
(2021/05/28 中央社) 【公告】德宏、旺矽國票06購03權證、台耀三自5月31日-6月11日改以人工管制執行撮合
(2021/05/24 中央社) 【公告】台耀可轉換公司債台耀三(代號47463)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/05/24 財訊快報) 焦點股：台耀業績表現亮眼，股價連拉三根漲停
(2021/05/23 時報資訊) 《生醫股》台耀股價直奔漲停
(2021/05/21 中央社) 【公告】代重要子公司台新藥(股)公司董事會決議召開110年第一次股東臨時會相關事宜
(2021/05/21 中央社) 【公告】台耀依金管會指示停止召開原訂股東會
(2021/05/19 中央社) 【公告】台耀因有價證券於集中市場達公布注意交易資訊標準，故公布相關財務業務資訊，以利投資人區別瞭解。
(2021/05/19 時報資訊) 《生醫股》台耀列警示股 4月每股盈餘4.68元

外資+投信累計 20 日買超 : 0.0422
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)

[本日股價表現]
70.1(70.1~73.8) -0.3 量 : 23569 (5日均量:16636.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 70.10 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (77.8, 63.5, 49.1)
股價處理強勢


[均線是否排好] True
MA5 : 69.84 ↓ 乖離率:0.37% 
MA20 : 63.48 ↑ 乖離率:10.43% 
MA60 : 62.49 ↑ 乖離率:12.18%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3707.html

[個股相關資訊] 不投資
2020 EPS 是負的


[本日簡評]

[近日三大法人動向]
本日外資 : -2174, 外本比:-0.0070 %
近 5 日外資: -5622, 外本比: -0.0180 %
近 20 日外資: 6677, 外本比: 0.0214 %
近 60 日外資: 16396, 外本比: 0.0525 %

本日投信 : 402, 投本比:0.0013 %
近 5 日投信: 1082, 投本比: 0.0035 %
近 20 日投信: 6488, 投本比: 0.0208 %
近 60 日投信: 11786, 投本比: 0.0378 %

2021/06/10 外資:-2174(2237,4411), 投信:402(402,0), 自營商(自行):-160, 自營商(避險):0
2021/06/09 外資:-28(1585,1613), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:-1871(648,2519), 投信:380(380,0), 自營商(自行):-880, 自營商(避險):0
2021/06/07 外資:2332(4564,2232), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):0
2021/06/04 外資:-3881(2046,5927), 投信:300(300,0), 自營商(自行):770, 自營商(避險):0
2021/06/03 外資:4109(8532,4423), 投信:179(179,0), 自營商(自行):-61, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.68億, 月增: 2.9 %, 年增: 15 %, 累計年增: 16.4 %
2021/03 月營收:5.52億, 月增: 4.6 %, 年增: 15.7 %, 累計年增: 16.8 %
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %
2020/05 月營收:4.93億, 月增: -0.3 %, 年增: 3.9 %, 累計年增: 2.5 %
2020/04 月營收:4.94億, 月增: 3.5 %, 年增: 5.7 %, 累計年增: 2.2 %

[前四季EPS]
2021Q2 季營收: 5.68 億, 平均月營收: 5.68 億
2021Q1 EPS:-0.06, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: -0.02, 毛利率 : 8.16 %, 營業利益率 : 0.98 %, 稅前淨利率:0.63 %
2020Q4 EPS:-0.29, 季營收: 15.18 億, 平均月營收: 5.06 億, 平均月EPS: -0.10, 毛利率 : 1.80 %, 營業利益率 : -5.75 %, 稅前淨利率:-6.18 %
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q4 EPS : -1.64 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/05/31 中央社) 【公告】漢磊現金增資認股基準日等相關事宜
(2021/05/27 財訊快報) 焦點股：漢磊入選全球小型指數成分股，股價穩步走高
(2021/05/23 時報資訊) 《半導體》漢磊營運虧損縮小
(2021/05/21 中央社) 【公告】漢磊依金管會指示停止召開原訂110年6月18日之股東常會
(2021/05/18 時報資訊) 《熱門族群》漢磊、嘉晶 搶攻5G＋電動車商機
(2021/05/10 中央社) 【公告】漢磊 2021年4月合併營收5.68億元 年增15.01%
(2021/04/30 時報資訊) 《半導體》漢磊進駐竹科 發展化合物半導體
(2021/04/29 中央社) 科學園區通過8投資案 漢磊科技砸50億進駐竹科
(2021/04/21 中央社) 【公告】漢磊董事會決議發行國內第三次有擔保轉換公司債
(2021/04/21 中央社) 【公告】漢磊董事會決議現金增資發行新股事宜

外資+投信累計 20 日買超 : 0.0410
#-------------------------------
# 中菲行(5609) 上櫃 股本 12.60 億
# 航運業
#-------------------------------
出口66.99%、進口商品18.72%、其他14.29% (2019年)
[2021 除權息最後買進日] 06/14

[手動設定買入價] 70.0

[本日股價表現]
130.5(116~130.5) 11.5 量 : 24490 (5日均量:25207.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.62
2021 公告配息 : 5.20 配股:0.80 配息率 : 69.61 %
目前 130.50 殖利率 : 11.98 %
[超安全價] -5200000.00(8%) ~ -259.99(6%)
2021Q1 EPS 2.38(0.77), 估 EPS/配息 : 【平均】9.52/5.87
目前 130.50 殖利率 : 4.50 %
[2021安全價] 73.36(8%) ~ 97.81(6%)

[技術分析數據]
布林通道: (130.1, 89.6, 49.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 119.60 ↑ 乖離率:9.11% 
MA20 : 89.61 ↑ 乖離率:45.62% 正乖離過大，要小心拉回
MA60 : 81.95 ↑ 乖離率:59.25%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5609.html

[個股相關資訊] 核心
穩定成長


[本日簡評]

[近日三大法人動向]
本日外資 : 552, 外本比:0.0044 %
近 5 日外資: 2698, 外本比: 0.0214 %
近 20 日外資: 5095, 外本比: 0.0404 %
近 60 日外資: 7111, 外本比: 0.0564 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 70, 投本比: 0.0006 %
近 60 日投信: 140, 投本比: 0.0011 %

2021/06/10 外資:552(3156,2604), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):142
2021/06/09 外資:-786(2573,3359), 投信:0(0,0), 自營商(自行):20, 自營商(避險):63
2021/06/08 外資:841(1724,883), 投信:0(0,0), 自營商(自行):0, 自營商(避險):21
2021/06/07 外資:-352(2839,3191), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):-81
2021/06/04 外資:2443(3707,1264), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):-131
2021/06/03 外資:-159(282,441), 投信:0(0,0), 自營商(自行):0, 自營商(避險):87

[最近月營收]
2021/04 月營收:26.19億, 月增: 12.7 %, 年增: 22.3 %, 累計年增: 51.4 %
2021/03 月營收:23.24億, 月增: 15.2 %, 年增: 40.9 %, 累計年增: 66.4 %
2021/02 月營收:20.17億, 月增: -21 %, 年增: 71.3 %, 累計年增: 83.4 %
2021/01 月營收:25.54億, 月增: 18.9 %, 年增: 94.1 %, 累計年增: 94.1 %
2020/12 月營收:21.48億, 月增: 5.3 %, 年增: 42.5 %, 累計年增: 31.1 %
2020/11 月營收:20.40億, 月增: 5.8 %, 年增: 28.6 %, 累計年增: 30 %
2020/10 月營收:19.28億, 月增: 7.5 %, 年增: 31.9 %, 累計年增: 30.2 %
2020/09 月營收:17.94億, 月增: -1 %, 年增: 20 %, 累計年增: 30 %
2020/08 月營收:18.12億, 月增: 0.8 %, 年增: 24.4 %, 累計年增: 31.3 %
2020/07 月營收:17.97億, 月增: -13.6 %, 年增: 24.4 %, 累計年增: 32.3 %
2020/06 月營收:20.80億, 月增: -23.4 %, 年增: 51.2 %, 累計年增: 33.7 %
2020/05 月營收:27.16億, 月增: 26.8 %, 年增: 86.8 %, 累計年增: 30.2 %
2020/04 月營收:21.41億, 月增: 29.8 %, 年增: 58.1 %, 累計年增: 15.1 %

[前四季EPS]
2021Q2 季營收: 26.19 億, 平均月營收: 26.19 億
2021Q1 EPS:2.38, 季營收: 68.94 億, 平均月營收: 22.98 億, 平均月EPS: 0.79, 毛利率 : 13.71 %, 營業利益率 : 5.15 %, 稅前淨利率:5.31 %
2020Q4 EPS:1.95, 季營收: 61.16 億, 平均月營收: 20.39 億, 平均月EPS: 0.65, 毛利率 : 15.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.45 %
2020Q3 EPS:2.16, 季營收: 54.03 億, 平均月營收: 18.01 億, 平均月EPS: 0.72, 毛利率 : 16.13 %, 營業利益率 : 5.43 %, 稅前淨利率:5.44 %
2020Q2 EPS:3.74, 季營收: 69.36 億, 平均月營收: 23.12 億, 平均月EPS: 1.25, 毛利率 : 17.63 %, 營業利益率 : 8.42 %, 稅前淨利率:8.56 %
2020Q1 EPS:0.77, 季營收: 41.42 億, 平均月營收: 13.81 億, 平均月EPS: 0.26, 毛利率 : 15.95 %, 營業利益率 : 2.56 %, 稅前淨利率:3.04 %
2020 Q1~Q4 EPS : 8.62 元

[配股配息]
2019 EPS:3.20, 股票股利:0, 現金股利:1.36, 配息率:42.50%
2018 EPS:2.09, 股票股利:0, 現金股利:1.5, 配息率:71.77%
2017 EPS:1.67, 股票股利:0, 現金股利:1.18, 配息率:70.66%
2016 EPS:2.20, 股票股利:0, 現金股利:2, 配息率:90.91%
2015 EPS:1.08, 股票股利:0, 現金股利:1.02, 配息率:94.44%

[相關新聞]
(2021/06/02 財訊快報) 海運景氣佳，台驊、中菲行及捷迅盤中齊攻漲停，對景氣樂觀看待
(2021/05/28 財訊快報) 中菲行董事會擬訂6/15除息交易日，現金股利7/9發放
(2021/05/28 時報資訊) 《航運股》中菲行7月發放5.2元現金股利 股票股利待股東會決議
(2021/05/28 中央社) 【公告】中菲行董事會決議除息基準日
(2021/05/21 中央社) 【公告】中菲行依金管會指示延期召開原訂110年6月10日股東常會
(2021/05/07 時報資訊) 《航運股》海空運好旺 中菲行Q1每股賺2.38元
(2021/05/07 時報資訊) 《航運股》中菲行Q1每股賺2.38元
(2021/05/06 時報資訊) 《航運股》海空運忙不停 中菲行4月營收衝次高
(2021/05/06 中央社) 【公告】中菲行 2021年4月合併營收26.19億元 年增22.31%
(2021/05/05 時報資訊) 《航運股》中菲行導入國際ISO 27001認證 防守物流資安

外資+投信累計 20 日買超 : 0.0378
#-------------------------------
# 陽明(2609) 上巿 股本 316.77 億
# 航運業
#-------------------------------
遠洋貨運69.97%、近洋貨運12.98%、其他7.78%、艙租3.73%、貨運-其他3.33%、船舶出租及傭船2.21% (2019年)

[本日股價表現]
110.5(105~115) -2.5 量 : 328144 (5日均量:370875.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.51
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 110.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (128.4, 98.1, 67.9)
股價處理強勢


[均線是否排好] True
MA5 : 112.10 ↓ 乖離率:-1.43% 
<跌破 5 日線>
MA20 : 98.12 ↑ 乖離率:12.61% 
MA60 : 69.85 ↑ 乖離率:58.20%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2609.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -5910, 外本比:-0.0019 %
近 5 日外資: -29659, 外本比: -0.0094 %
近 20 日外資: 134811, 外本比: 0.0426 %
近 60 日外資: 95315, 外本比: 0.0301 %

本日投信 : -1506, 投本比:-0.0005 %
近 5 日投信: -4838, 投本比: -0.0015 %
近 20 日投信: -15074, 投本比: -0.0048 %
近 60 日投信: 33635, 投本比: 0.0106 %

2021/06/10 外資:-5910(24755,30665), 投信:-1506(20,1526), 自營商(自行):-1315, 自營商(避險):684
2021/06/09 外資:-8505(23986,32491), 投信:50(50,0), 自營商(自行):995, 自營商(避險):-135
2021/06/08 外資:12237(31753,19516), 投信:22(22,0), 自營商(自行):115, 自營商(避險):12
2021/06/07 外資:-28999(29252,58250), 投信:-3502(49,3551), 自營商(自行):358, 自營商(避險):-116
2021/06/04 外資:1518(53794,52277), 投信:98(350,252), 自營商(自行):-302, 自營商(避險):-454
2021/06/03 外資:20341(60433,40092), 投信:37(37,0), 自營商(自行):-526, 自營商(避險):229

[最近月營收]
2021/04 月營收:216.98億, 月增: 3.3 %, 年增: 103.3 %, 累計年增: 85.3 %
2021/03 月營收:210.07億, 月增: 0.9 %, 年增: 90.3 %, 累計年增: 79.8 %
2021/02 月營收:208.29億, 月增: 1.9 %, 年增: 120.3 %, 累計年增: 74.8 %
2021/01 月營收:204.46億, 月增: 21.2 %, 年增: 44.5 %, 累計年增: 44.5 %
2020/12 月營收:168.67億, 月增: 10.5 %, 年增: 35.2 %, 累計年增: 1.8 %
2020/11 月營收:152.65億, 月增: 5.3 %, 年增: 29 %, 累計年增: -1.3 %
2020/10 月營收:145.04億, 月增: 7 %, 年增: 24.1 %, 累計年增: -4.2 %
2020/09 月營收:135.57億, 月增: 3.9 %, 年增: 11.6 %, 累計年增: -7.1 %
2020/08 月營收:130.45億, 月增: 6.5 %, 年增: 3.3 %, 累計年增: -9.3 %
2020/07 月營收:122.52億, 月增: 12.2 %, 年增: -5.8 %, 累計年增: -11.1 %
2020/06 月營收:109.20億, 月增: 7.5 %, 年增: -29.6 %, 累計年增: -12 %
2020/05 月營收:101.61億, 月增: -4.8 %, 年增: -22.5 %, 累計年增: -7.5 %
2020/04 月營收:106.70億, 月增: -3.3 %, 年增: -9.5 %, 累計年增: -3.3 %

[前四季EPS]
2021Q2 季營收: 216.98 億, 平均月營收: 216.98 億
2021Q1 EPS:7.49, 季營收: 622.82 億, 平均月營收: 207.61 億, 平均月EPS: 2.50, 毛利率 : 50.95 %, 營業利益率 : 46.70 %, 稅前淨利率:46.06 %
2020Q4 EPS:3.8, 季營收: 466.37 億, 平均月營收: 155.46 億, 平均月EPS: 1.27, 毛利率 : 36.20 %, 營業利益率 : 31.41 %, 稅前淨利率:28.21 %
2020Q3 EPS:1.05, 季營收: 388.55 億, 平均月營收: 129.52 億, 平均月EPS: 0.35, 毛利率 : 14.64 %, 營業利益率 : 10.67 %, 稅前淨利率:9.16 %
2020Q2 EPS:-0.03, 季營收: 317.50 億, 平均月營收: 105.83 億, 平均月EPS: -0.01, 毛利率 : 6.58 %, 營業利益率 : 1.96 %, 稅前淨利率:0.77 %
2020Q1 EPS:-0.31, 季營收: 346.42 億, 平均月營收: 115.47 億, 平均月EPS: -0.10, 毛利率 : 4.75 %, 營業利益率 : 0.67 %, 稅前淨利率:-1.84 %
2020 Q1~Q4 EPS : 4.51 元

[配股配息]
2010 EPS:4.60, 股票股利:1, 現金股利:1.25, 配息率:27.17%
2008 EPS:0.21, 股票股利:0, 現金股利:0.15, 配息率:71.43%
2007 EPS:-, 股票股利:1, 現金股利:1, 配息率:-

[相關新聞]
(2021/06/01 EBC東森財經新聞) 入選台灣50呼聲高 長榮「499」大單狂敲攻漲停
(2021/06/01 中央社) 航運股續強 貨櫃三雄同登新高價
(2021/06/01 時報資訊) 《航運股》台驊今年EPS上看15元
(2021/06/01 時報資訊) 《各報要聞》陽明、長榮獲利 法人上修
(2021/05/31 財訊快報) 運價指數再創新高，陽明7月運價二度喊漲，較原先漲幅翻倍
(2021/05/31 財訊快報) 陽明海運全新1.1萬TEU新船交付，投入南美航線，喜迎高運價
(2021/05/28 中央社) 長賜輪效應塞港蔓延 海運運價再寫新高
(2021/05/28 時報資訊) 《航運股》陽明第5艘1.1萬TEU新船入伍 提升南美航線運力
(2021/05/28 時報資訊) 《電子零件》台光電發行海外可轉債 上限1.2億美元
(2021/05/28 財訊快報) SCFI貨櫃運價指數再創新高，貨櫃三雄長榮、陽明、萬海同步受惠

外資+投信累計 20 日買超 : 0.0378
#-------------------------------
# 中化生(1762) 上巿 股本 7.76 億
# 生技醫療
#-------------------------------
生技產品78.58%、非生技產品20.38%、提供勞務1.04% (2019年)

[本日股價表現]
65.5(64.4~65.8) 1.2 量 : 1446 (5日均量:1579.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.86
2021 公告配息 : 1.50 配股:0.00 配息率 : 21.87 %
目前 65.50 殖利率 : 2.29 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (66.4, 63.8, 61.2)
股價處理強勢


[均線是否排好] True
MA5 : 64.64 ↑ 乖離率:1.33% 
MA20 : 63.80 ↑ 乖離率:2.67% 
MA60 : 62.06 ↑ 乖離率:5.55%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1762.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 811, 外本比:0.0105 %
近 5 日外資: 687, 外本比: 0.0089 %
近 20 日外資: 2929, 外本比: 0.0377 %
近 60 日外資: 2685, 外本比: 0.0346 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 1, 投本比: 0.0000 %
近 60 日投信: 2, 投本比: 0.0000 %

2021/06/10 外資:811(949,138), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/06/09 外資:-229(148,377), 投信:0(0,0), 自營商(自行):60, 自營商(避險):0
2021/06/08 外資:280(469,189), 投信:0(0,0), 自營商(自行):34, 自營商(避險):0
2021/06/07 外資:288(587,299), 投信:0(0,0), 自營商(自行):13, 自營商(避險):0
2021/06/04 外資:-463(247,710), 投信:0(0,0), 自營商(自行):41, 自營商(避險):0
2021/06/03 外資:169(318,149), 投信:0(0,0), 自營商(自行):17, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.80億, 月增: -41.7 %, 年增: -56.8 %, 累計年增: 1.9 %
2021/03 月營收:1.36億, 月增: 13.8 %, 年增: 19.7 %, 累計年增: 37.1 %
2021/02 月營收:1.20億, 月增: -27.5 %, 年增: 109.9 %, 累計年增: 47.4 %
2021/01 月營收:1.65億, 月增: 12.5 %, 年增: 21.2 %, 累計年增: 21.2 %
2020/12 月營收:1.47億, 月增: -14.5 %, 年增: 39 %, 累計年增: 33.5 %
2020/11 月營收:1.72億, 月增: -28.6 %, 年增: 95.7 %, 累計年增: 32.9 %
2020/10 月營收:2.41億, 月增: 288.3 %, 年增: 191.6 %, 累計年增: 27.2 %
2020/09 月營收:0.62億, 月增: -37.1 %, 年增: -44.3 %, 累計年增: 11.8 %
2020/08 月營收:0.99億, 月增: -20.5 %, 年增: 225.8 %, 累計年增: 19.9 %
2020/07 月營收:1.24億, 月增: 1.7 %, 年增: 64.7 %, 累計年增: 11.4 %
2020/06 月營收:1.22億, 月增: 41.9 %, 年增: -6.9 %, 累計年增: 5.4 %
2020/05 月營收:0.86億, 月增: -53.3 %, 年增: -25.9 %, 累計年增: 8.4 %
2020/04 月營收:1.84億, 月增: 61.7 %, 年增: 158.9 %, 累計年增: 18 %

[前四季EPS]
2021Q2 季營收: 0.80 億, 平均月營收: 0.80 億
2021Q1 EPS:1.27, 季營收: 4.22 億, 平均月營收: 1.41 億, 平均月EPS: 0.42, 毛利率 : 50.64 %, 營業利益率 : 25.99 %, 稅前淨利率:27.88 %
2020Q4 EPS:1.27, 季營收: 5.60 億, 平均月營收: 1.87 億, 平均月EPS: 0.42, 毛利率 : 47.18 %, 營業利益率 : 21.96 %, 稅前淨利率:22.67 %
2020Q3 EPS:0.44, 季營收: 2.85 億, 平均月營收: 0.95 億, 平均月EPS: 0.15, 毛利率 : 43.61 %, 營業利益率 : 10.93 %, 稅前淨利率:14.22 %
2020Q2 EPS:4.79, 季營收: 3.92 億, 平均月營收: 1.31 億, 平均月EPS: 1.60, 毛利率 : 46.98 %, 營業利益率 : 22.31 %, 稅前淨利率:114.58 %
2020Q1 EPS:0.36, 季營收: 3.07 億, 平均月營收: 1.02 億, 平均月EPS: 0.12, 毛利率 : 37.24 %, 營業利益率 : 8.95 %, 稅前淨利率:11.02 %
2020 Q1~Q4 EPS : 6.86 元

[配股配息]
2019 EPS:1.51, 股票股利:0, 現金股利:0.8, 配息率:52.98%
2018 EPS:3.02, 股票股利:0, 現金股利:1.2, 配息率:39.74%
2017 EPS:1.11, 股票股利:0, 現金股利:0.5, 配息率:45.05%
2016 EPS:0.78, 股票股利:0, 現金股利:0.5, 配息率:64.10%
2015 EPS:3.98, 股票股利:0, 現金股利:1.5, 配息率:37.69%

[相關新聞]
(2021/05/31 中央社) 【公告】中化生累積取得有價證券資訊
(2021/05/21 中央社) 【公告】中化生依金管會指示停止召開原訂110年5月24日之股東常會
(2021/05/17 中央社) 【公告】中化生董事會決議召開110年股東常會相關事宜(變更股東常會召開地點)
(2021/05/11 中央社) 【公告】中化生董事會決議EPAE產能擴充案
(2021/05/11 時報資訊) 《生醫股》中化生Q1每股賺1.27元
(2021/05/10 中央社) 【公告】中化生 2021年4月合併營收7953.3萬元 年增-56.81%
(2021/05/05 時報資訊) 《熱門族群》原料藥廠打國際盃 戰果亮眼
(2021/04/19 Moneydj理財網) 《DJ在線》已開發市場收成，原料藥族群迎好年
(2021/04/11 時報資訊) 《生醫股》中化生 擴產效應加持
(2021/04/09 中央社) 【公告】中化生 2021年3月合併營收1.36億元 年增19.74%

外資+投信累計 20 日買超 : 0.0374
#-------------------------------
# 美時(1795) 上巿 股本 24.54 億
# 生技醫療
#-------------------------------
中樞神經用藥35.48%、癌症藥品13.57%、心血管藥13.46%、婦女保健9.81%、減重產品7.07%、其他5.99%、腎臟藥劑5.38%、非類固醇抗發炎藥物2.81%、泌?系統用藥1.95%、呼吸道作用藥1.79%、抗感染藥1.51%、胃腸藥1.19% (2019年)

[本日股價表現]
94.2(90.4~94.7) 4.0 量 : 3479 (5日均量:2047.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.22
2021 公告配息 : 0.35 配股:0.00 配息率 : 8.29 %
目前 94.20 殖利率 : 0.37 %
[超安全價] 4.38(8%) ~ 5.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (99.3, 89.7, 80.1)
股價處理強勢


[均線是否排好] True
MA5 : 90.80 ↑ 乖離率:3.74% 
MA20 : 89.69 ↑ 乖離率:5.03% 
MA60 : 81.54 ↑ 乖離率:15.52%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1795.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 643, 外本比:0.0026 %
近 5 日外資: 421, 外本比: 0.0017 %
近 20 日外資: 8442, 外本比: 0.0344 %
近 60 日外資: 8794, 外本比: 0.0358 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 737, 投本比: 0.0030 %
近 60 日投信: 737, 投本比: 0.0030 %

2021/06/10 外資:643(1006,363), 投信:0(0,0), 自營商(自行):0, 自營商(避險):50
2021/06/09 外資:-155(140,295), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-4
2021/06/08 外資:-235(169,404), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-24
2021/06/07 外資:115(868,753), 投信:0(0,0), 自營商(自行):0, 自營商(避險):39
2021/06/04 外資:53(351,298), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2
2021/06/03 外資:215(825,610), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:11.57億, 月增: 5.2 %, 年增: 46.4 %, 累計年增: 58.7 %
2021/03 月營收:11.00億, 月增: 8.3 %, 年增: 57.5 %, 累計年增: 63.4 %
2021/02 月營收:10.16億, 月增: -15.9 %, 年增: 95.4 %, 累計年增: 75.8 %
2021/01 月營收:12.08億, 月增: 19.5 %, 年增: 62 %, 累計年增: 62 %
2020/12 月營收:10.11億, 月增: 5.6 %, 年增: -41.7 %, 累計年增: 15.4 %
2020/11 月營收:9.57億, 月增: -6.4 %, 年增: 31.5 %, 累計年增: 27.5 %
2020/10 月營收:10.23億, 月增: 0.3 %, 年增: 38.3 %, 累計年增: 27 %
2020/09 月營收:10.21億, 月增: 36.5 %, 年增: 67.9 %, 累計年增: 25.6 %
2020/08 月營收:7.48億, 月增: -33 %, 年增: 19.3 %, 累計年增: 20.7 %
2020/07 月營收:11.17億, 月增: 6.1 %, 年增: 49.8 %, 累計年增: 19.9 %
2020/06 月營收:10.52億, 月增: 22.3 %, 年增: 48.2 %, 累計年增: 14.4 %
2020/05 月營收:8.60億, 月增: 8.8 %, 年增: 26.6 %, 累計年增: 4.7 %
2020/04 月營收:7.90億, 月增: 13.1 %, 年增: 34.2 %, 累計年增: -0.6 %

[前四季EPS]
2021Q2 季營收: 11.57 億, 平均月營收: 11.57 億
2021Q1 EPS:1.85, 季營收: 33.24 億, 平均月營收: 11.08 億, 平均月EPS: 0.62, 毛利率 : 45.03 %, 營業利益率 : 21.48 %, 稅前淨利率:17.85 %
2020Q4 EPS:1.3, 季營收: 29.92 億, 平均月營收: 9.97 億, 平均月EPS: 0.43, 毛利率 : 42.58 %, 營業利益率 : 14.48 %, 稅前淨利率:12.72 %
2020Q3 EPS:1.15, 季營收: 28.85 億, 平均月營收: 9.62 億, 平均月EPS: 0.38, 毛利率 : 43.49 %, 營業利益率 : 15.26 %, 稅前淨利率:12.58 %
2020Q2 EPS:1.23, 季營收: 27.03 億, 平均月營收: 9.01 億, 平均月EPS: 0.41, 毛利率 : 40.23 %, 營業利益率 : 15.55 %, 稅前淨利率:14.02 %
2020Q1 EPS:0.54, 季營收: 19.64 億, 平均月營收: 6.55 億, 平均月EPS: 0.18, 毛利率 : 45.89 %, 營業利益率 : 14.89 %, 稅前淨利率:8.09 %
2020 Q1~Q4 EPS : 4.22 元

[配股配息]
2011 EPS:-0.86, 股票股利:1, 現金股利:0, 配息率:0.00%
2010 EPS:0.34, 股票股利:0, 現金股利:0.3, 配息率:88.24%
2010 EPS:0.34, 股票股利:4.8, 現金股利:0, 配息率:0.00%
2009 EPS:-, 股票股利:0.6, 現金股利:0.1, 配息率:-
2008 EPS:-, 股票股利:0.5, 現金股利:0.2, 配息率:-

[相關新聞]
(2021/05/24 中央社) 【公告】係因美時有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/05/24 時報資訊) 《生醫股》美時列注意股 4月每股盈餘0.66元
(2021/05/23 時報資訊) 《生醫股》美時連日爆量強漲
(2021/05/20 中央社) 【公告】美時依金管會指示停止召開原訂股東常會
(2021/05/14 時報資訊) 《生醫股》美時18日線上法說會
(2021/05/14 中央社) 【公告】美時將召開線上法人說明會
(2021/05/14 時報資訊) 《生醫股》美時首季很賺 急亮紅燈
(2021/05/14 財訊快報) 癌症用藥年成長狂增逾五倍，美時Q1每股賺1.85元，創單季新高
(2021/05/13 時報資訊) 《產業》涉聯合行為 東洋、美時遭重罰2.8億
(2021/05/13 時報資訊) 《娛樂世界》許富凱歌王呼聲高 朱海君黃妃曹雅雯再度問鼎歌后

