#-------------------------------
外資+投信累計 20 日買超排行榜
#-------------------------------
外資+投信累計 20 日買超 : 0.1039
#-------------------------------
# 富鼎(8261) 上巿 股本 8.13 億
# 半導體
#-------------------------------
低壓金氧半功率場效電晶體34.72%、中壓金氧半功率場效電晶體33.88%、高壓金氧半功率場效電晶體26.85%、其他4.55% (2019年)


[本日股價表現]
63.5(63.5~67.9) -7.0 量 : 6302 (5日均量:3846.6)

布林通道: (88.8, 74.2, 59.6)
股價處於弱勢


[均線是否排好] False
MA5 : 69.68 ↓ 乖離率:-8.87% 
<跌破 5 日線>
MA20 : 74.16 ↑ 乖離率:-14.38% 
MA60 : 60.04 ↑ 乖離率:5.76%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8261.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.90) 公告，全年EPS : 2.44
2021 公告配息 : 1.00 配股:0.00 配息率 : 40.98 %
目前 63.50 殖利率預估 : 1.57 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : 1313, 外本比:0.0162 %
近 5 日外資: 2231, 外本比: 0.0274 %
近 20 日外資: 8649, 外本比: 0.1064 %
近 60 日外資: 8837, 外本比: 0.1087 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -200, 投本比: -0.0025 %
近 20 日投信: -200, 投本比: -0.0025 %
近 60 日投信: -615, 投本比: -0.0076 %

2021/05/11 外資:1313(2170,857), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-323(87,410), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:672(727,55), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:422(430,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:147(194,47), 投信:-200(0,200), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:632(701,69), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.11億, 月增: -18.9 %, 年增: 29 %, 累計年增: 70.2 %
2021/03 月營收:3.83億, 月增: 39.5 %, 年增: 87.3 %, 累計年增: 88.4 %
2021/02 月營收:2.75億, 月增: -25.9 %, 年增: 76.9 %, 累計年增: 89 %
2021/01 月營收:3.71億, 月增: 10.6 %, 年增: 99.1 %, 累計年增: 99.1 %
2020/12 月營收:3.35億, 月增: 10.4 %, 年增: 79.5 %, 累計年增: 41 %
2020/11 月營收:3.03億, 月增: -3.6 %, 年增: 45.5 %, 累計年增: 37.4 %
2020/10 月營收:3.15億, 月增: 0.8 %, 年增: 42.4 %, 累計年增: 36.5 %
2020/09 月營收:3.13億, 月增: 17.8 %, 年增: 63.5 %, 累計年增: 35.7 %
2020/08 月營收:2.65億, 月增: -3.2 %, 年增: 36.8 %, 累計年增: 31.9 %
2020/07 月營收:2.74億, 月增: 5.2 %, 年增: 43.9 %, 累計年增: 31.1 %
2020/06 月營收:2.61億, 月增: -4.6 %, 年增: 40.5 %, 累計年增: 28.7 %
2020/05 月營收:2.73億, 月增: 13.3 %, 年增: 72.8 %, 累計年增: 26.1 %
2020/04 月營收:2.41億, 月增: 17.7 %, 年增: 31.7 %, 累計年增: 15.4 %

[前四季EPS]
2021Q1 季營收: 10.29 億, 平均月營收: 3.43 億
2020Q4 EPS:0.9, 季營收: 9.53 億, 平均月營收: 3.18 億, 平均月EPS: 0.30, 毛利率 : 17.01 %, 營業利益率 : 8.44 %, 稅前淨利率:7.08 %
2020Q3 EPS:0.68, 季營收: 8.52 億, 平均月營收: 2.84 億, 平均月EPS: 0.23, 毛利率 : 16.78 %, 營業利益率 : 8.81 %, 稅前淨利率:8.05 %
2020Q2 EPS:0.57, 季營收: 7.74 億, 平均月營收: 2.58 億, 平均月EPS: 0.19, 毛利率 : 16.53 %, 營業利益率 : 8.13 %, 稅前淨利率:7.49 %
2020Q1 EPS:0.29, 季營收: 5.46 億, 平均月營收: 1.82 億, 平均月EPS: 0.10, 毛利率 : 14.41 %, 營業利益率 : 3.92 %, 稅前淨利率:5.40 %
2020 Q1~Q4 EPS : 2.44 元
2019 EPS : 0.68 元

[配股配息]
2019 EPS:0.68, 股票股利:0, 現金股利:0.5, 配息率:73.53%
2018 EPS:2.04, 股票股利:0, 現金股利:1, 配息率:49.02%
2017 EPS:0.48, 股票股利:0, 現金股利:0.5, 配息率:104.17%
2017 EPS:0.48, 股票股利:0, 現金股利:0.45, 配息率:93.75%
2016 EPS:0.88, 股票股利:0, 現金股利:0.7, 配息率:79.55%

[相關新聞]
(2021/05/06 中央社) 【公告】富鼎 2021年4月合併營收3.11億元 年增28.98%
(2021/04/19 中央社) 【公告】係因富鼎有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/19 時報資訊) 《半導體》富鼎列警示股 3月EPS0.65元
(2021/04/19 Moneydj理財網) 富鼎自結3月合併獲利5300萬元，每股稅後0.65元
(2021/04/06 中央社) 【公告】富鼎 2021年3月合併營收3.83億元 年增87.35%
(2021/03/18 時報資訊) 《半導體》富鼎列警示股 2月每股盈餘0.3元
(2021/03/18 中央社) 【公告】係因富鼎有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/09 中央社) 【公告】董事會決議股利分派
(2021/03/09 時報資訊) 《半導體》富鼎去年每股盈餘2.44元
(2021/03/09 中央社) 【公告】富鼎董事會決議召開一一○年股東常會相關事宜

外資+投信累計 20 日買超 : 0.1020
#-------------------------------
# 偉詮電(2436) 上巿 股本 17.80 億
# 半導體
#-------------------------------
AC/DC電源管理IC41.38%、電子元件代銷40.11%、非電源管理IC18.51% (2019年)

[買入價] 70.0

[本日股價表現]
61.5(60.5~65.4) -4.6 量 : 17720 (5日均量:20312.0)

布林通道: (91.6, 76.4, 61.1)
股價處於弱勢


[均線是否排好] False
MA5 : 68.68 ↓ 乖離率:-10.45% 
MA20 : 76.35 ↓ 乖離率:-19.46% 負乖離過大，可能有反彈
MA60 : 58.43 ↑ 乖離率:5.26%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2436.html

[個股相關資訊] 衛星
IC 設計
快充電頭
ADAS


[本日簡評]
2020Q4 EPS (0.95) 公告，全年EPS : 1.94
2021 公告配息 : 1.60 配股:0.00 配息率 : 82.47 %
目前 61.50 殖利率預估 : 2.60 %
[買入價 70.0 的殖利率預估] : 2.29 %
[6% 的買入價] : 26.67

[近日三大法人動向]
本日外資 : 5516, 外本比:0.0310 %
近 5 日外資: 9172, 外本比: 0.0515 %
近 20 日外資: 14209, 外本比: 0.0798 %
近 60 日外資: 15947, 外本比: 0.0896 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 60, 投本比: 0.0003 %
近 20 日投信: 3949, 投本比: 0.0222 %
近 60 日投信: 3964, 投本比: 0.0223 %

2021/05/11 外資:5516(8278,2762), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):-46
2021/05/10 外資:2769(5313,2544), 投信:0(0,0), 自營商(自行):-22, 自營商(避險):-30
2021/05/07 外資:-2972(2493,5465), 投信:20(20,0), 自營商(自行):-12, 自營商(避險):14
2021/05/06 外資:6414(10489,4075), 投信:40(40,0), 自營商(自行):4, 自營商(避險):-22
2021/05/05 外資:-2555(2684,5239), 投信:0(0,0), 自營商(自行):-89, 自營商(避險):29
2021/05/04 外資:-269(5778,6047), 投信:0(0,0), 自營商(自行):-32, 自營商(避險):18

[最近月營收]
2021/04 月營收:2.71億, 月增: -9.1 %, 年增: 14.9 %, 累計年增: 44 %
2021/03 月營收:2.98億, 月增: 53.5 %, 年增: 39.5 %, 累計年增: 58.5 %
2021/02 月營收:1.94億, 月增: -25.5 %, 年增: 35.4 %, 累計年增: 74 %
2021/01 月營收:2.61億, 月增: -2.4 %, 年增: 120.8 %, 累計年增: 120.8 %
2020/12 月營收:2.67億, 月增: 2.8 %, 年增: 34.6 %, 累計年增: 12.8 %
2020/11 月營收:2.60億, 月增: 12.5 %, 年增: 29.8 %, 累計年增: 10.8 %
2020/10 月營收:2.31億, 月增: -9.8 %, 年增: 14.6 %, 累計年增: 8.8 %
2020/09 月營收:2.56億, 月增: 4.6 %, 年增: 23.5 %, 累計年增: 8.1 %
2020/08 月營收:2.45億, 月增: 11.4 %, 年增: 19.5 %, 累計年增: 6 %
2020/07 月營收:2.20億, 月增: 0.9 %, 年增: -1.4 %, 累計年增: 3.9 %
2020/06 月營收:2.18億, 月增: 2 %, 年增: 6.6 %, 累計年增: 5 %
2020/05 月營收:2.14億, 月增: -9.5 %, 年增: 6.5 %, 累計年增: 4.6 %
2020/04 月營收:2.36億, 月增: 10.5 %, 年增: 29.4 %, 累計年增: 4.1 %

[前四季EPS]
2021Q1 季營收: 7.53 億, 平均月營收: 2.51 億
2020Q4 EPS:0.95, 季營收: 7.58 億, 平均月營收: 2.53 億, 平均月EPS: 0.32, 毛利率 : 25.25 %, 營業利益率 : 4.45 %, 稅前淨利率:24.29 %
2020Q3 EPS:0.85, 季營收: 7.20 億, 平均月營收: 2.40 億, 平均月EPS: 0.28, 毛利率 : 25.43 %, 營業利益率 : 4.38 %, 稅前淨利率:21.24 %
2020Q2 EPS:0.87, 季營收: 6.67 億, 平均月營收: 2.22 億, 平均月EPS: 0.29, 毛利率 : 26.06 %, 營業利益率 : 7.36 %, 稅前淨利率:23.07 %
2020Q1 EPS:-0.73, 季營收: 4.75 億, 平均月營收: 1.58 億, 平均月EPS: -0.24, 毛利率 : 24.84 %, 營業利益率 : 2.52 %, 稅前淨利率:-27.10 %
2020 Q1~Q4 EPS : 1.94 元
2019 EPS : 1.84 元

[配股配息]
2019 EPS:1.84, 股票股利:0, 現金股利:1.5, 配息率:81.52%
2018 EPS:0.86, 股票股利:0, 現金股利:1, 配息率:116.28%
2017 EPS:1.02, 股票股利:0, 現金股利:0.6, 配息率:58.82%
2016 EPS:0.64, 股票股利:0, 現金股利:0.5, 配息率:78.13%
2015 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%

[相關新聞]
(2021/05/10 中央社) 【公告】偉詮電受邀參加 ”康和綜合證券座談會”。
(2021/05/07 時報資訊) 《台北股市》5月7日股市備忘錄
(2021/05/05 時報資訊) 《半導體》偉詮電列警示股 3月EPS0.23元
(2021/05/05 中央社) 【公告】係因偉詮電有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/05 中央社) 【公告】偉詮電 2021年4月合併營收2.71億元 年增14.88%
(2021/04/21 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月21日
(2021/04/14 時報資訊) 《半導體》偉詮電新品 搶進蘋果快充供應鏈
(2021/04/06 中央社) 偉詮電杰力鈺太3月旺 營收衝歷史新高
(2021/04/06 中央社) 【公告】偉詮電 2021年3月合併營收2.98億元 年增39.55%
(2021/04/01 時報資訊) 《半導體》偉詮電列注意股 2月每股純益0.37元

外資+投信累計 20 日買超 : 0.0757
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)


[本日股價表現]
63.3(61~65.9) -3.6 量 : 15661 (5日均量:20140.6)

布林通道: (74.2, 63.5, 52.7)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 66.34 ↓ 乖離率:-4.58% 
<跌破 5 日線>
MA20 : 63.45 ↑ 乖離率:-0.24% 
<跌破 20 日線>
MA60 : 56.29 ↑ 乖離率:12.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 
老師說

[本日簡評]
2020Q4 EPS (0.09) 公告，全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 63.30 殖利率預估 : 1.58 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : 4259, 外本比:0.0171 %
近 5 日外資: 8113, 外本比: 0.0326 %
近 20 日外資: 16643, 外本比: 0.0669 %
近 60 日外資: 14311, 外本比: 0.0576 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 94, 投本比: 0.0004 %
近 20 日投信: 2168, 投本比: 0.0087 %
近 60 日投信: 2318, 投本比: 0.0093 %

2021/05/11 外資:4259(7256,2997), 投信:0(0,0), 自營商(自行):-510, 自營商(避險):-159
2021/05/10 外資:3779(5075,1296), 投信:0(0,0), 自營商(自行):137, 自營商(避險):-178
2021/05/07 外資:-2299(3225,5524), 投信:94(94,0), 自營商(自行):89, 自營商(避險):111
2021/05/06 外資:6539(9003,2464), 投信:0(0,0), 自營商(自行):-191, 自營商(避險):-69
2021/05/05 外資:-4165(4338,8503), 投信:0(0,0), 自營商(自行):-593, 自營商(避險):-214
2021/05/04 外資:-3698(9427,13124), 投信:15(15,0), 自營商(自行):-61, 自營商(避險):8

[最近月營收]
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %
2020/05 月營收:4.32億, 月增: 17.8 %, 年增: 1.2 %, 累計年增: 9.9 %
2020/04 月營收:3.67億, 月增: -17.5 %, 年增: 3.6 %, 累計年增: 12.5 %

[前四季EPS]
2021Q1 季營收: 15.35 億, 平均月營收: 5.12 億
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2019Q4 EPS:0.2, 季營收: 14.02 億, 平均月營收: 4.67 億, 平均月EPS: 0.07, 毛利率 : 49.69 %, 營業利益率 : 4.05 %, 稅前淨利率:3.89 %
2020 Q1~Q4 EPS : 1.08 元
2019 EPS : 1.4 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/05/07 中央社) 【公告】智原 2021年4月合併營收5.58億元 年增52.19%
(2021/05/03 時報資訊) 《半導體》智原列注意股 Q1每股賺0.68元
(2021/05/03 中央社) 【公告】因智原有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/28 時報資訊) 《半導體》全年營收成長上修 智原剽悍漲停
(2021/04/28 時報資訊) 《台北股市》個股動態：原相、智原、旺宏
(2021/04/28 時報資訊) 《半導體》智原Q1賺1.7億 季增逾六倍
(2021/04/27 中央社) 智原第1季獲利創16季高 第2季營運向上
(2021/04/27 時報資訊) 《半導體》智原第1季EPS0.68元
(2021/04/27 時報資訊) 《半導體》聯電撐腰、產能相對可控 智原上調全年營收成長至25%
(2021/04/27 時報資訊) 《半導體》智原Q1淡季不淡 營收、本業獲利寫6年同期高

外資+投信累計 20 日買超 : 0.0704
#-------------------------------
# 欣興(3037) 上巿 股本 150.47 億
# 電子零組件
#-------------------------------
印刷電路板(PCB)99.58%、其他0.42% (2019年)

[買入價] 96.0

[本日股價表現]
96.4(95~102) -5.1 量 : 30667 (5日均量:35980.0)

布林通道: (115.1, 98.6, 82.0)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 101.98 ↓ 乖離率:-5.47% 
MA20 : 98.56 ↑ 乖離率:-2.20% 
<跌破 20 日線>
MA60 : 93.45 ↑ 乖離率:3.15%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3037.html

[個股相關資訊] 衛星
PCB
ABF三雄
2021Q1 估1.3塊，全年2021 EPS 估 5.2?


[本日簡評]
2020Q4 EPS (1.40) 公告，全年EPS : 3.74
2021 公告配息 : 1.40 配股:0.00 配息率 : 37.43 %
目前 96.40 殖利率預估 : 1.45 %
[買入價 96.0 的殖利率預估] : 1.46 %
[6% 的買入價] : 23.33

[近日三大法人動向]
本日外資 : 4365, 外本比:0.0029 %
近 5 日外資: -4408, 外本比: -0.0029 %
近 20 日外資: 108864, 外本比: 0.0723 %
近 60 日外資: 101575, 外本比: 0.0675 %

本日投信 : 152, 投本比:0.0001 %
近 5 日投信: 87, 投本比: 0.0001 %
近 20 日投信: -2959, 投本比: -0.0020 %
近 60 日投信: -34216, 投本比: -0.0227 %

2021/05/11 外資:4365(13114,8749), 投信:152(225,73), 自營商(自行):-1011, 自營商(避險):-771
2021/05/10 外資:-561(6808,7369), 投信:49(49,0), 自營商(自行):-5, 自營商(避險):-323
2021/05/07 外資:-5654(6152,11806), 投信:13(13,0), 自營商(自行):657, 自營商(避險):209
2021/05/06 外資:-1611(15369,16980), 投信:61(979,918), 自營商(自行):1552, 自營商(避險):231
2021/05/05 外資:-947(12696,13643), 投信:-188(20,208), 自營商(自行):-703, 自營商(避險):-319
2021/05/04 外資:3584(18855,15272), 投信:-474(138,612), 自營商(自行):-604, 自營商(避險):-594

[最近月營收]
2021/04 月營收:78.67億, 月增: 1.3 %, 年增: 7.6 %, 累計年增: 6.5 %
2021/03 月營收:77.62億, 月增: 17.4 %, 年增: 3.1 %, 累計年增: 6.1 %
2021/02 月營收:66.13億, 月增: -11.2 %, 年增: 6.1 %, 累計年增: 7.8 %
2021/01 月營收:74.48億, 月增: 0.8 %, 年增: 9.4 %, 累計年增: 9.4 %
2020/12 月營收:73.91億, 月增: 2 %, 年增: 2.3 %, 累計年增: 6.5 %
2020/11 月營收:72.49億, 月增: -8.7 %, 年增: -3.6 %, 累計年增: 6.9 %
2020/10 月營收:79.37億, 月增: 0.1 %, 年增: 1.4 %, 累計年增: 8.1 %
2020/09 月營收:79.25億, 月增: 6 %, 年增: 1.9 %, 累計年增: 8.9 %
2020/08 月營收:74.78億, 月增: -2.1 %, 年增: -6.1 %, 累計年增: 10 %
2020/07 月營收:76.36億, 月增: 8.8 %, 年增: 6 %, 累計年增: 12.9 %
2020/06 月營收:70.18億, 月增: -4.9 %, 年增: 7.3 %, 累計年增: 14.2 %
2020/05 月營收:73.82億, 月增: 1 %, 年增: 7.4 %, 累計年增: 15.7 %
2020/04 月營收:73.09億, 月增: -2.9 %, 年增: 15.6 %, 累計年增: 18.1 %

[前四季EPS]
2021Q1 季營收: 218.23 億, 平均月營收: 72.74 億
2020Q4 EPS:1.4, 季營收: 225.77 億, 平均月營收: 75.26 億, 平均月EPS: 0.47, 毛利率 : 14.17 %, 營業利益率 : 3.12 %, 稅前淨利率:9.18 %
2020Q3 EPS:1.09, 季營收: 230.39 億, 平均月營收: 76.80 億, 平均月EPS: 0.36, 毛利率 : 14.54 %, 營業利益率 : 4.94 %, 稅前淨利率:8.04 %
2020Q2 EPS:0.99, 季營收: 217.10 億, 平均月營收: 72.37 億, 平均月EPS: 0.33, 毛利率 : 15.75 %, 營業利益率 : 6.08 %, 稅前淨利率:8.27 %
2020Q1 EPS:0.26, 季營收: 205.67 億, 平均月營收: 68.56 億, 平均月EPS: 0.09, 毛利率 : 13.90 %, 營業利益率 : 4.15 %, 稅前淨利率:2.50 %
2019Q4 EPS:0.74, 季營收: 225.72 億, 平均月營收: 75.24 億, 平均月EPS: 0.25, 毛利率 : 14.32 %, 營業利益率 : 4.99 %, 稅前淨利率:5.32 %
2020 Q1~Q4 EPS : 3.74 元
2019 EPS : 2.24 元

[配股配息]
2019 EPS:2.24, 股票股利:0, 現金股利:1.09, 配息率:48.66%
2018 EPS:1.15, 股票股利:0, 現金股利:0.8, 配息率:69.57%
2017 EPS:0.28, 股票股利:0, 現金股利:0.5, 配息率:178.57%
2016 EPS:0.01, 股票股利:0, 現金股利:0.3, 配息率:3000.00%
2015 EPS:0.19, 股票股利:0, 現金股利:0.3, 配息率:157.89%

[相關新聞]
(2021/05/11 中央社) 【公告】欣興取得機器設備之相關資料
(2021/05/10 時報資訊) 《電子零件》欣興4月營收雙升登第4高 Q2動能續旺
(2021/05/07 中央社) 【公告】欣興 2021年4月合併營收78.67億元 年增7.62%
(2021/05/06 中央社) 【公告】欣興受邀參加野村證券所舉辦之線上法說會
(2021/05/06 時報資訊) 《電子零件》高盛喊欣興170元 外資圈最高
(2021/05/03 時報資訊) 《熱門族群》欣興、威剛出貨唱旺 法人挺
(2021/05/02 時報資訊) 《電子零件》欣興 業績拚逐季增
(2021/04/29 中央社) 【公告】P10欣興2自5月4日開始買賣
(2021/04/29 時報資訊) 《電子零件》欣興第一季大賺近22億 歷史次高
(2021/04/28 中央社) 欣興首季獲利搶眼 外資按讚股價飆漲停

外資+投信累計 20 日買超 : 0.0669
#-------------------------------
# 新光鋼(2031) 上巿 股本 30.82 億
# 鋼鐵
#-------------------------------
鋼構構件及型鋼68.40%、熱軋(花紋)鋼板18.42%、不銹鋼板9.33%、鋼板2.64%、特殊鋼板1.20% (2019年)

[買入價] 72.0

[本日股價表現]
72.3(72.2~82.4) -7.9 量 : 52230 (5日均量:47262.0)

布林通道: (86.2, 64.9, 43.6)
股價處理強勢


[均線是否排好] True
MA5 : 75.36 ↑ 乖離率:-4.06% 
<跌破 5 日線>
MA20 : 64.88 ↑ 乖離率:11.44% 
MA60 : 47.67 ↑ 乖離率:51.68%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2031.html

[個股相關資訊] 衛星
短期注意

大陸收回補貼，所以，漲價是必然的。


[本日簡評]
2020Q4 EPS (0.48) 公告，全年EPS : 2.69
2021 公告配息 : 2.00 配股:0.00 配息率 : 74.35 %
目前 72.30 殖利率預估 : 2.77 %
[買入價 72.0 的殖利率預估] : 2.78 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : -499, 外本比:-0.0016 %
近 5 日外資: -6183, 外本比: -0.0201 %
近 20 日外資: 630, 外本比: 0.0020 %
近 60 日外資: 7289, 外本比: 0.0237 %

本日投信 : 1616, 投本比:0.0052 %
近 5 日投信: 4908, 投本比: 0.0159 %
近 20 日投信: 20000, 投本比: 0.0649 %
近 60 日投信: 22097, 投本比: 0.0717 %

2021/05/11 外資:-499(9660,10159), 投信:1616(1624,8), 自營商(自行):-83, 自營商(避險):-142
2021/05/10 外資:-564(5979,6543), 投信:235(235,0), 自營商(自行):9, 自營商(避險):31
2021/05/07 外資:2149(6584,4435), 投信:-596(64,660), 自營商(自行):38, 自營商(避險):-42
2021/05/06 外資:-5153(7368,12521), 投信:1558(2649,1091), 自營商(自行):-83, 自營商(避險):-50
2021/05/05 外資:-2116(7475,9591), 投信:2095(2401,306), 自營商(自行):129, 自營商(避險):57
2021/05/04 外資:5743(11999,6256), 投信:479(497,18), 自營商(自行):-1795, 自營商(避險):-395

[最近月營收]
2021/04 月營收:11.88億, 月增: 8.8 %, 年增: 62.1 %, 累計年增: 53.6 %
2021/03 月營收:10.92億, 月增: 24.7 %, 年增: 42.9 %, 累計年增: 50.7 %
2021/02 月營收:8.75億, 月增: -30.9 %, 年增: 22.2 %, 累計年增: 55 %
2021/01 月營收:12.67億, 月增: 19.4 %, 年增: 90.1 %, 累計年增: 90.1 %
2020/12 月營收:10.61億, 月增: 26 %, 年增: 19.4 %, 累計年增: 16.2 %
2020/11 月營收:8.43億, 月增: 6.7 %, 年增: 35.2 %, 累計年增: 15.8 %
2020/10 月營收:7.90億, 月增: -7.9 %, 年增: -5.4 %, 累計年增: 14.1 %
2020/09 月營收:8.58億, 月增: -10 %, 年增: 26.8 %, 累計年增: 16.8 %
2020/08 月營收:9.53億, 月增: -5.7 %, 年增: 30.6 %, 累計年增: 15.5 %
2020/07 月營收:10.10億, 月增: 30.4 %, 年增: 32.6 %, 累計年增: 13.2 %
2020/06 月營收:7.75億, 月增: 13.4 %, 年增: 24.2 %, 累計年增: 9.4 %
2020/05 月營收:6.83億, 月增: -6.8 %, 年增: -4.9 %, 累計年增: 6.6 %
2020/04 月營收:7.33億, 月增: -4.1 %, 年增: 15.4 %, 累計年增: 9.7 %

[前四季EPS]
2021Q1 季營收: 32.34 億, 平均月營收: 10.78 億
2020Q4 EPS:0.48, 季營收: 26.94 億, 平均月營收: 8.98 億, 平均月EPS: 0.16, 毛利率 : 14.44 %, 營業利益率 : 10.80 %, 稅前淨利率:7.81 %
2020Q3 EPS:1.89, 季營收: 28.21 億, 平均月營收: 9.40 億, 平均月EPS: 0.63, 毛利率 : 9.41 %, 營業利益率 : 5.50 %, 稅前淨利率:21.95 %
2020Q2 EPS:0.67, 季營收: 21.90 億, 平均月營收: 7.30 億, 平均月EPS: 0.22, 毛利率 : 3.55 %, 營業利益率 : 0.30 %, 稅前淨利率:9.14 %
2020Q1 EPS:-0.35, 季營收: 21.47 億, 平均月營收: 7.16 億, 平均月EPS: -0.12, 毛利率 : 3.75 %, 營業利益率 : 0.79 %, 稅前淨利率:-5.45 %
2020 Q1~Q4 EPS : 2.69 元
2019 EPS : 0.39 元

[配股配息]
2019 EPS:0.39, 股票股利:0, 現金股利:0.81, 配息率:207.69%
2018 EPS:3.17, 股票股利:0, 現金股利:1.5, 配息率:47.32%
2017 EPS:3.49, 股票股利:0, 現金股利:1.98, 配息率:56.73%
2016 EPS:2.67, 股票股利:0, 現金股利:1.8, 配息率:67.42%
2015 EPS:-1.45, 股票股利:0, 現金股利:0.3, 配息率:-20.69%

[相關新聞]
(2021/05/06 中央社) 【公告】新光鋼 2021年4月合併營收11.88億元 年增62.09%
(2021/04/29 中央社) 【公告】新光鋼五股票處置交易資訊
(2021/04/29 Moneydj理財網) 《DJ在線》中國取消鋼鐵出口退稅，鋼價續航力獲撐
(2021/04/28 時報資訊) 《鋼鐵股》銷售、鋼價UP 新光鋼今年營運戰新高
(2021/04/27 中央社) 【公告】新光鋼可轉換公司債新光鋼五(代號:20315)近期達公布注意，交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/26 中央社) 【公告】新光鋼受邀參加華南永昌證券舉辦之法人說明會
(2021/04/21 時報資訊) 《鋼鐵股》新光鋼Q1讚 獲利年增6.5倍
(2021/04/20 Moneydj理財網) 新光鋼第1季合併獲利6.19億元，每股稅後2.00元
(2021/04/20 時報資訊) 《鋼鐵股》新光鋼列注意股 3月每股純益0.74元
(2021/04/20 中央社) 【公告】因新光鋼有價證券於集中市場達公布注意交易資訊標準，故公佈相關財務業務等重大訊息，以利投資人區別瞭解。

外資+投信累計 20 日買超 : 0.0624
#-------------------------------
# 京元電子(2449) 上巿 股本 122.27 億
# 半導體
#-------------------------------
積體電路(IC)測試48.22%、晶圓測試32.47%、其他19.32% (2019年)

[買入價] 45.0

[本日股價表現]
45.8(45.1~47.35) -1.7 量 : 19233 (5日均量:19078.8)

布林通道: (50.5, 45.9, 41.3)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 46.63 ↓ 乖離率:-1.78% 
<跌破 5 日線>
MA20 : 45.93 ↑ 乖離率:-0.28% 
<跌破 20 日線>
MA60 : 42.05 ↑ 乖離率:8.91%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2449.html

[個股相關資訊] 核心
IC 測試
穩定


[本日簡評]
2020Q4 EPS (0.56) 公告，全年EPS : 2.97
2021 公告配息 : 2.00 配股:0.00 配息率 : 67.34 %
目前 45.80 殖利率預估 : 4.37 %
[買入價 45.0 的殖利率預估] : 4.44 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 4341, 外本比:0.0036 %
近 5 日外資: 6296, 外本比: 0.0051 %
近 20 日外資: 80813, 外本比: 0.0661 %
近 60 日外資: 122817, 外本比: 0.1004 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 147, 投本比: 0.0001 %
近 20 日投信: -4509, 投本比: -0.0037 %
近 60 日投信: -1893, 投本比: -0.0015 %

2021/05/11 外資:4341(8345,4004), 投信:0(0,0), 自營商(自行):-27, 自營商(避險):-97
2021/05/10 外資:1526(8815,7289), 投信:151(151,0), 自營商(自行):-210, 自營商(避險):-660
2021/05/07 外資:744(4056,3312), 投信:0(0,0), 自營商(自行):214, 自營商(避險):1274
2021/05/06 外資:1055(6874,5819), 投信:1(1,0), 自營商(自行):130, 自營商(避險):252
2021/05/05 外資:-1370(7941,9311), 投信:-5(0,5), 自營商(自行):35, 自營商(避險):648
2021/05/04 外資:4148(18860,14712), 投信:-10(0,10), 自營商(自行):-44, 自營商(避險):-526

[最近月營收]
2021/04 月營收:27.58億, 月增: 3.4 %, 年增: 6.7 %, 累計年增: 8.4 %
2021/03 月營收:26.66億, 月增: 10.9 %, 年增: 7 %, 累計年增: 9 %
2021/02 月營收:24.05億, 月增: -6 %, 年增: 8.1 %, 累計年增: 10.1 %
2021/01 月營收:25.60億, 月增: 8 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:23.69億, 月增: 1.6 %, 年增: -1.2 %, 累計年增: 13.4 %
2020/11 月營收:23.33億, 月增: 4.4 %, 年增: -1.9 %, 累計年增: 14.9 %
2020/10 月營收:22.35億, 月增: -6.5 %, 年增: -5.7 %, 累計年增: 16.8 %
2020/09 月營收:23.90億, 月增: -4.5 %, 年增: 3.8 %, 累計年增: 19.7 %
2020/08 月營收:25.02億, 月增: 1.2 %, 年增: 4 %, 累計年增: 22 %
2020/07 月營收:24.71億, 月增: -0.7 %, 年增: 5.8 %, 累計年增: 25.2 %
2020/06 月營收:24.89億, 月增: -3.7 %, 年增: 18.2 %, 累計年增: 29.1 %
2020/05 月營收:25.84億, 月增: 0 %, 年增: 25.2 %, 累計年增: 31.6 %
2020/04 月營收:25.85億, 月增: 3.8 %, 年增: 34.5 %, 累計年增: 33.5 %

[前四季EPS]
2021Q1 季營收: 76.31 億, 平均月營收: 25.44 億
2020Q4 EPS:0.56, 季營收: 69.37 億, 平均月營收: 23.12 億, 平均月EPS: 0.19, 毛利率 : 22.78 %, 營業利益率 : 10.18 %, 稅前淨利率:9.65 %
2020Q3 EPS:0.79, 季營收: 73.63 億, 平均月營收: 24.54 億, 平均月EPS: 0.26, 毛利率 : 27.03 %, 營業利益率 : 15.47 %, 稅前淨利率:17.05 %
2020Q2 EPS:0.89, 季營收: 76.59 億, 平均月營收: 25.53 億, 平均月EPS: 0.30, 毛利率 : 30.69 %, 營業利益率 : 20.07 %, 稅前淨利率:18.98 %
2020Q1 EPS:0.73, 季營收: 70.01 億, 平均月營收: 23.34 億, 平均月EPS: 0.24, 毛利率 : 29.03 %, 營業利益率 : 18.12 %, 稅前淨利率:16.65 %
2020 Q1~Q4 EPS : 2.97 元
2019 EPS : 2.49 元

[配股配息]
2019 EPS:2.49, 股票股利:0, 現金股利:1.8, 配息率:72.29%
2018 EPS:1.47, 股票股利:0, 現金股利:1.35, 配息率:91.84%
2017 EPS:1.88, 股票股利:0, 現金股利:1.8, 配息率:95.74%
2016 EPS:2.56, 股票股利:0, 現金股利:1.8, 配息率:70.31%
2015 EPS:1.93, 股票股利:0, 現金股利:1.2, 配息率:62.18%

[相關新聞]
(2021/03/08 時報資訊) 《半導體》京元電2月營收有撐 Q1淡季拚逆強
(2021/03/08 時報資訊) 《熱門族群》上游訂單湧 京元電、雍智3月營收拚新高
(2021/03/05 中央社) 【公告】京元電子 2021年2月合併營收24.05億元 年增8.14%
(2021/03/03 時報資訊) 《熱門族群》產能緊 聯發科、京元電權證熱
(2021/02/18 中央社) 晶片測試需求強 京元電砸12億採購36套設備
(2021/02/18 中央社) 【公告】京元電子取得機器設備之相關資料
(2021/02/05 時報資訊) 《半導體》1月營收歷史第3高 京元電Q1淡季逆強
(2021/02/04 中央社) 【公告】京元電子 2021年1月合併營收25.6億元 年增11.94%
(2021/01/29 中央社) 【公告】京元電子取得廠務設備之相關資料
(2021/01/29 時報資訊) 《半導體》終端客戶需求優預期 京元電今年營運續拚高

外資+投信累計 20 日買超 : 0.0616
#-------------------------------
# 盛達(3027) 上巿 股本 9.89 億
# 通信網路
#-------------------------------
通訊產品54.33%、再生能源(含售電)及其他23.95%、電源產品21.72% (2019年)


[本日股價表現]
24.15(23.5~25.55) -1.6 量 : 3119 (5日均量:2970.6)

布林通道: (35.8, 29.7, 23.5)
股價處於弱勢


[均線是否排好] False
MA5 : 25.59 ↓ 乖離率:-5.63% 
<跌破 5 日線>
MA20 : 29.67 ↓ 乖離率:-18.60% 負乖離過大，可能有反彈
MA60 : 25.21 ↑ 乖離率:-4.22%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3027.html

[個股相關資訊] 
電源供應器

[本日簡評]
2020Q4 EPS (-0.12) 公告，全年EPS : 0.32
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 24.15 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 975, 外本比:0.0099 %
近 5 日外資: 265, 外本比: 0.0027 %
近 20 日外資: 6093, 外本比: 0.0616 %
近 60 日外資: 11396, 外本比: 0.1152 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:975(1401,426), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-476(227,703), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-184(575,759), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-244(1124,1368), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:194(938,744), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:264(1628,1364), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.86億, 月增: 25.1 %, 年增: 25.4 %, 累計年增: 19 %
2021/03 月營收:0.69億, 月增: 10.8 %, 年增: -4.4 %, 累計年增: 16.5 %
2021/02 月營收:0.62億, 月增: -11.6 %, 年增: 11.6 %, 累計年增: 31.4 %
2021/01 月營收:0.70億, 月增: 12.6 %, 年增: 55.8 %, 累計年增: 55.8 %
2020/12 月營收:0.62億, 月增: -25.6 %, 年增: 25.5 %, 累計年增: 36.6 %
2020/11 月營收:0.84億, 月增: 7.5 %, 年增: 86.5 %, 累計年增: 37.6 %
2020/10 月營收:0.78億, 月增: -16.2 %, 年增: 78.1 %, 累計年增: 33.4 %
2020/09 月營收:0.93億, 月增: 10.6 %, 年增: 58.3 %, 累計年增: 29.4 %
2020/08 月營收:0.84億, 月增: 26.3 %, 年增: 87.4 %, 累計年增: 25.4 %
2020/07 月營收:0.67億, 月增: -11.3 %, 年增: 48.9 %, 累計年增: 18.1 %
2020/06 月營收:0.75億, 月增: 11.6 %, 年增: 55 %, 累計年增: 14 %
2020/05 月營收:0.67億, 月增: -2 %, 年增: 53.6 %, 累計年增: 7.1 %
2020/04 月營收:0.69億, 月增: -4.5 %, 年增: -0.2 %, 累計年增: -1.3 %

[前四季EPS]
2021Q1 季營收: 2.01 億, 平均月營收: 0.67 億
2020Q4 EPS:-0.12, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: -0.04, 毛利率 : 36.39 %, 營業利益率 : -8.30 %, 稅前淨利率:-6.69 %
2020Q3 EPS:0.29, 季營收: 2.43 億, 平均月營收: 0.81 億, 平均月EPS: 0.10, 毛利率 : 40.21 %, 營業利益率 : 10.74 %, 稅前淨利率:11.53 %
2020Q2 EPS:0.08, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: 0.03, 毛利率 : 37.96 %, 營業利益率 : 7.85 %, 稅前淨利率:6.72 %
2020Q1 EPS:0.07, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: 0.02, 毛利率 : 40.77 %, 營業利益率 : 8.90 %, 稅前淨利率:6.01 %
2020 Q1~Q4 EPS : 0.32 元
2019 EPS : -0.18 元

[配股配息]
2016 EPS:0.23, 股票股利:0.15, 現金股利:0.01, 配息率:4.35%
2015 EPS:0.39, 股票股利:0, 現金股利:0.15, 配息率:38.46%
2014 EPS:0.36, 股票股利:0.1, 現金股利:0.3, 配息率:83.33%
2013 EPS:0.38, 股票股利:0.35, 現金股利:0.15, 配息率:39.47%
2012 EPS:0.38, 股票股利:0, 現金股利:0.15, 配息率:39.47%

[相關新聞]
(2021/05/10 中央社) 【公告】盛達 2021年4月合併營收8592.6萬元 年增25.37%
(2021/05/07 中央社) 【公告】盛達董事會決議增列110年股東常會召集事由
(2021/04/09 中央社) 【公告】盛達 2021年3月合併營收6865.3萬元 年增-4.36%
(2021/04/07 時報資訊) 《通信網路》盛達列注意股 2月每股純益0.06元
(2021/04/07 中央社) 【公告】因盛達有價證券於集中交易市場達公布注意交易資訊標準,故公布相關財務業務等重大訊息,以利投資人區別瞭解
(2021/04/01 中央社) 【公告】盛達對中國普天公司提付仲裁說明
(2021/03/26 中央社) 【公告】盛達董事會決議109年度不分派股利
(2021/03/26 中央社) 【公告】盛達董事會決議召開110年股東常會
(2021/03/09 中央社) 【公告】盛達 2021年2月合併營收6197.7萬元 年增11.61%
(2021/02/09 中央社) 【公告】盛達 2021年1月合併營收7008萬元 年增55.79%

外資+投信累計 20 日買超 : 0.0582
#-------------------------------
# 旺矽(6223) 上櫃 股本 9.21 億
# 半導體
#-------------------------------
晶圓探針卡51.09%、光電,半導體自動化設備24.97%、其他23.94% (2019年)

[買入價] 100.0

[本日股價表現]
109(107.5~117.5) -10.0 量 : 6017 (5日均量:3859.0)

布林通道: (145.9, 127.8, 109.8)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 116.30 ↓ 乖離率:-6.28% 
<跌破 5 日線>
MA20 : 127.85 ↓ 乖離率:-14.74% 
MA60 : 120.67 ↓ 乖離率:-9.67%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6223.html

[個股相關資訊] 衛星
探針卡
配息率偏低


[本日簡評]
2020Q4 EPS (1.33) 公告，全年EPS : 8.41
2021 公告配息 : 4.50 配股:0.00 配息率 : 53.51 %
目前 109.00 殖利率預估 : 4.13 %
[買入價 100.0 的殖利率預估] : 4.50 %
[6% 的買入價] : 75.00

[近日三大法人動向]
本日外資 : 471, 外本比:0.0051 %
近 5 日外資: -147, 外本比: -0.0016 %
近 20 日外資: 350, 外本比: 0.0038 %
近 60 日外資: 299, 外本比: 0.0032 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 370, 投本比: 0.0040 %
近 20 日投信: 5008, 投本比: 0.0544 %
近 60 日投信: 3635, 投本比: 0.0395 %

2021/05/11 外資:471(1409,938), 投信:0(0,0), 自營商(自行):9, 自營商(避險):-302
2021/05/10 外資:-707(199,906), 投信:370(370,0), 自營商(自行):0, 自營商(避險):-176
2021/05/07 外資:591(1283,692), 投信:0(0,0), 自營商(自行):0, 自營商(避險):281
2021/05/06 外資:-93(510,603), 投信:0(0,0), 自營商(自行):-64, 自營商(避險):-49
2021/05/05 外資:-409(657,1066), 投信:0(0,0), 自營商(自行):-17, 自營商(避險):-51
2021/05/04 外資:519(1573,1054), 投信:-200(0,200), 自營商(自行):-86, 自營商(避險):-164

[最近月營收]
2021/04 月營收:4.88億, 月增: 9.8 %, 年增: -6.3 %, 累計年增: 1.6 %
2021/03 月營收:4.44億, 月增: -5.3 %, 年增: -13.3 %, 累計年增: 4.7 %
2021/02 月營收:4.69億, 月增: -8.2 %, 年增: 8.6 %, 累計年增: 15.5 %
2021/01 月營收:5.11億, 月增: -11.7 %, 年增: 22.8 %, 累計年增: 22.8 %
2020/12 月營收:5.79億, 月增: 29.2 %, 年增: 10.2 %, 累計年增: 7.4 %
2020/11 月營收:4.48億, 月增: -6.4 %, 年增: -10.3 %, 累計年增: 7.2 %
2020/10 月營收:4.79億, 月增: -5.3 %, 年增: -3.1 %, 累計年增: 9.1 %
2020/09 月營收:5.05億, 月增: 5.6 %, 年增: 1 %, 累計年增: 10.6 %
2020/08 月營收:4.79億, 月增: -8.1 %, 年增: -4.7 %, 累計年增: 12 %
2020/07 月營收:5.21億, 月增: -1 %, 年增: 12.2 %, 累計年增: 14.8 %
2020/06 月營收:5.26億, 月增: 3.8 %, 年增: 16.2 %, 累計年增: 15.2 %
2020/05 月營收:5.07億, 月增: -2.6 %, 年增: 15.3 %, 累計年增: 15 %
2020/04 月營收:5.20億, 月增: 1.6 %, 年增: 27.9 %, 累計年增: 14.9 %

[前四季EPS]
2021Q1 季營收: 14.24 億, 平均月營收: 4.75 億
2020Q4 EPS:1.33, 季營收: 15.06 億, 平均月營收: 5.02 億, 平均月EPS: 0.44, 毛利率 : 42.49 %, 營業利益率 : 10.91 %, 稅前淨利率:10.21 %
2020Q3 EPS:2.5, 季營收: 15.05 億, 平均月營收: 5.02 億, 平均月EPS: 0.83, 毛利率 : 45.27 %, 營業利益率 : 16.40 %, 稅前淨利率:17.25 %
2020Q2 EPS:2.78, 季營收: 15.54 億, 平均月營收: 5.18 億, 平均月EPS: 0.93, 毛利率 : 44.97 %, 營業利益率 : 17.94 %, 稅前淨利率:16.74 %
2020Q1 EPS:1.8, 季營收: 13.61 億, 平均月營收: 4.54 億, 平均月EPS: 0.60, 毛利率 : 41.57 %, 營業利益率 : 12.51 %, 稅前淨利率:12.59 %
2020 Q1~Q4 EPS : 8.41 元
2019 EPS : 5.36 元

[配股配息]
2019 EPS:5.36, 股票股利:0, 現金股利:2.49, 配息率:46.46%
2018 EPS:4.19, 股票股利:0, 現金股利:2, 配息率:47.73%
2017 EPS:1.83, 股票股利:0, 現金股利:0.5, 配息率:27.32%
2016 EPS:7.09, 股票股利:0, 現金股利:4.18, 配息率:58.96%
2015 EPS:3.71, 股票股利:0, 現金股利:3, 配息率:80.86%

[相關新聞]
(2021/05/07 中央社) 【公告】旺矽 2021年4月合併營收4.88億元 年增-6.3%
(2021/04/21 中央社) 【公告】旺矽受邀參加麥格理證券舉辦之「Macquarie Taiwan Hidden Gem Virtual Corporate Day」
(2021/04/14 時報資訊) 《半導體》旺矽列注意股 2月每股純益0.61元
(2021/04/14 中央社) 【公告】旺矽有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/14 Moneydj理財網) 旺矽自結1~2月合併獲利1.13億元，每股稅後1.23元
(2021/04/09 中央社) 【公告】旺矽 2021年3月合併營收4.44億元 年增-13.32%
(2021/03/25 時報資訊) 《半導體》旺矽去年營運創3高 每股賺8.41元、擬配息4.5元
(2021/03/24 中央社) 【公告】董事會決議股利分派
(2021/03/24 時報資訊) 《半導體》旺矽去年每股盈餘8.41元
(2021/02/19 時報資訊) 《熱門族群》雍智精測旺矽 熱到H2

外資+投信累計 20 日買超 : 0.0482
#-------------------------------
# 通嘉(3588) 上巿 股本 4.78 億
# 半導體
#-------------------------------
ACDC_PWM電源管理IC88.28%、ACDC_Lighting 電源管理 IC6.28%、ACDC_Secondary電源管理IC5.44% (2019年)


[本日股價表現]
66.1(65.1~70.5) -6.0 量 : 1236 (5日均量:969.4)

布林通道: (93.9, 80.7, 67.4)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 71.40 ↓ 乖離率:-7.42% 
<跌破 5 日線>
MA20 : 80.66 ↓ 乖離率:-18.05% 負乖離過大，可能有反彈
MA60 : 73.12 ↑ 乖離率:-9.60%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3588.html

[個股相關資訊] 
老師選
充電頭


[本日簡評]
2020Q4 EPS (0.53) 公告，全年EPS : 1.30
2021 預估配息 : 1.27 配息率 : 97.92 %
目前 66.10 殖利率預估 : 1.93 %
[6% 的買入價] : 21.22

[近日三大法人動向]
本日外資 : 94, 外本比:0.0020 %
近 5 日外資: 268, 外本比: 0.0056 %
近 20 日外資: 2299, 外本比: 0.0481 %
近 60 日外資: 1928, 外本比: 0.0403 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 4, 投本比: 0.0001 %
近 60 日投信: 9, 投本比: 0.0002 %

2021/05/11 外資:94(452,358), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-403(54,457), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/05/07 外資:232(389,157), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/06 外資:353(674,321), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/05 外資:-8(227,235), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/05/04 外資:301(690,389), 投信:0(0,0), 自營商(自行):-54, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.66億, 月增: 8.9 %, 年增: 42.9 %, 累計年增: 45.5 %
2021/03 月營收:1.52億, 月增: 21.7 %, 年增: 42 %, 累計年增: 46.4 %
2021/02 月營收:1.25億, 月增: -17.4 %, 年增: 38.5 %, 累計年增: 49 %
2021/01 月營收:1.52億, 月增: 5.8 %, 年增: 58.9 %, 累計年增: 58.9 %
2020/12 月營收:1.43億, 月增: 3 %, 年增: 47.7 %, 累計年增: 38 %
2020/11 月營收:1.39億, 月增: 10.8 %, 年增: 45.7 %, 累計年增: 37 %
2020/10 月營收:1.26億, 月增: -12.2 %, 年增: 33.9 %, 累計年增: 36 %
2020/09 月營收:1.43億, 月增: 18.9 %, 年增: 54.7 %, 累計年增: 36.3 %
2020/08 月營收:1.20億, 月增: -4.3 %, 年增: 31 %, 累計年增: 33.7 %
2020/07 月營收:1.26億, 月增: 3.8 %, 年增: 38.7 %, 累計年增: 34.2 %
2020/06 月營收:1.21億, 月增: 1.4 %, 年增: 40.5 %, 累計年增: 33.3 %
2020/05 月營收:1.19億, 月增: 2.8 %, 年增: 43.2 %, 累計年增: 31.8 %
2020/04 月營收:1.16億, 月增: 8.2 %, 年增: 43.3 %, 累計年增: 28.8 %

[前四季EPS]
2021Q1 季營收: 4.29 億, 平均月營收: 1.43 億
2020Q4 EPS:0.53, 季營收: 4.08 億, 平均月營收: 1.36 億, 平均月EPS: 0.18, 毛利率 : 32.24 %, 營業利益率 : 6.80 %, 稅前淨利率:6.22 %
2020Q3 EPS:0.41, 季營收: 3.89 億, 平均月營收: 1.30 億, 平均月EPS: 0.14, 毛利率 : 34.08 %, 營業利益率 : 7.30 %, 稅前淨利率:6.67 %
2020Q2 EPS:0.24, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.08, 毛利率 : 31.27 %, 營業利益率 : 4.78 %, 稅前淨利率:4.38 %
2020Q1 EPS:0.12, 季營收: 2.93 億, 平均月營收: 0.98 億, 平均月EPS: 0.04, 毛利率 : 30.89 %, 營業利益率 : 1.73 %, 稅前淨利率:2.88 %
2020 Q1~Q4 EPS : 1.30 元
2019 EPS : 0.5 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:1, 配息率:200.00%
2018 EPS:0.80, 股票股利:0, 現金股利:0.75, 配息率:93.75%
2017 EPS:0.45, 股票股利:0, 現金股利:0.5, 配息率:111.11%
2017 EPS:0.45, 股票股利:0, 現金股利:1, 配息率:222.22%
2016 EPS:2.25, 股票股利:0, 現金股利:1.5, 配息率:66.67%

[相關新聞]
(2021/05/07 中央社) 【公告】通嘉 2021年4月合併營收1.66億元 年增42.95%
(2021/05/06 中央社) 【公告】董事會決議股利分派
(2021/04/07 中央社) 【公告】通嘉 2021年3月合併營收1.52億元 年增42.03%
(2021/03/27 時報資訊) 《半導體》通嘉2月每股賺0.12元
(2021/03/26 時報資訊) 《半導體》通嘉列警示股 2月EPS0.12元
(2021/03/26 中央社) 【公告】係因通嘉有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別暸解
(2021/03/08 中央社) 【公告】通嘉 2021年2月合併營收1.25億元 年增38.51%
(2021/02/05 中央社) 【公告】通嘉 2021年1月合併營收1.52億元 年增58.91%
(2021/01/16 時報資訊) 《半導體》三星跟進不附插頭、耳機 偉詮電、通嘉、鈺太 接單看俏
(2021/01/11 中央社) 【公告】通嘉執行長委任案後續進度

外資+投信累計 20 日買超 : 0.0469
#-------------------------------
# 益登(3048) 上巿 股本 22.26 億
# 電子通路
#-------------------------------
積體電路(IC)83.15%、電子組件6.67%、記憶體5.92%、其他3.70%、中央處理器(CPU)0.56% (2019年)


[本日股價表現]
33.55(33.2~34.9) -2.0 量 : 4080 (5日均量:2161.8)

布林通道: (38.9, 36.4, 33.9)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 34.83 ↓ 乖離率:-3.67% 
<跌破 5 日線>
MA20 : 36.39 ↓ 乖離率:-7.81% 
MA60 : 31.00 ↑ 乖離率:8.21%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3048.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.10) 公告，全年EPS : 3.13
2021 公告配息 : 1.90 配股:1.00 配息率 : 92.65 %
目前 33.55 殖利率預估 : 15.66 %

[近日三大法人動向]
本日外資 : -91, 外本比:-0.0004 %
近 5 日外資: 948, 外本比: 0.0043 %
近 20 日外資: 10376, 外本比: 0.0466 %
近 60 日外資: 3759, 外本比: 0.0169 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 3, 投本比: 0.0000 %
近 20 日投信: 55, 投本比: 0.0002 %
近 60 日投信: 55, 投本比: 0.0002 %

2021/05/11 外資:-91(959,1050), 投信:0(0,0), 自營商(自行):-58, 自營商(避險):32
2021/05/10 外資:-80(209,289), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):-6
2021/05/07 外資:879(1054,175), 投信:3(3,0), 自營商(自行):-40, 自營商(避險):-19
2021/05/06 外資:-408(517,925), 投信:0(0,0), 自營商(自行):0, 自營商(避險):4
2021/05/05 外資:648(1027,379), 投信:0(0,0), 自營商(自行):-77, 自營商(避險):-3
2021/05/04 外資:880(2262,1382), 投信:0(0,0), 自營商(自行):26, 自營商(避險):22

[最近月營收]
2021/04 月營收:79.70億, 月增: -8.9 %, 年增: -0.5 %, 累計年增: 9.9 %
2021/03 月營收:87.52億, 月增: 40.6 %, 年增: 3.9 %, 累計年增: 13.8 %
2021/02 月營收:62.25億, 月增: -35 %, 年增: 6.2 %, 累計年增: 20 %
2021/01 月營收:95.78億, 月增: -12 %, 年增: 31.2 %, 累計年增: 31.2 %
2020/12 月營收:108.81億, 月增: -10.4 %, 年增: 34.1 %, 累計年增: 12 %
2020/11 月營收:121.46億, 月增: 15.2 %, 年增: 34.3 %, 累計年增: 10 %
2020/10 月營收:105.44億, 月增: 3.5 %, 年增: 4.5 %, 累計年增: 7.2 %
2020/09 月營收:101.85億, 月增: -1.2 %, 年增: -5.2 %, 累計年增: 7.6 %
2020/08 月營收:103.12億, 月增: 6 %, 年增: -1.3 %, 累計年增: 10 %
2020/07 月營收:97.27億, 月增: 22 %, 年增: 17.8 %, 累計年增: 12.4 %
2020/06 月營收:79.71億, 月增: 11.3 %, 年增: 0.6 %, 累計年增: 11.3 %
2020/05 月營收:71.63億, 月增: -10.6 %, 年增: -7.6 %, 累計年增: 13.9 %
2020/04 月營收:80.08億, 月增: -4.9 %, 年增: 14.2 %, 累計年增: 20.8 %

[前四季EPS]
2021Q1 季營收: 245.54 億, 平均月營收: 81.85 億
2020Q4 EPS:1.1, 季營收: 335.71 億, 平均月營收: 111.90 億, 平均月EPS: 0.37, 毛利率 : 2.59 %, 營業利益率 : 1.18 %, 稅前淨利率:0.96 %
2020Q3 EPS:1.03, 季營收: 302.24 億, 平均月營收: 100.75 億, 平均月EPS: 0.34, 毛利率 : 2.69 %, 營業利益率 : 1.26 %, 稅前淨利率:0.99 %
2020Q2 EPS:0.57, 季營收: 231.42 億, 平均月營收: 77.14 億, 平均月EPS: 0.19, 毛利率 : 2.77 %, 營業利益率 : 1.22 %, 稅前淨利率:0.73 %
2020Q1 EPS:0.43, 季營收: 215.86 億, 平均月營收: 71.95 億, 平均月EPS: 0.14, 毛利率 : 2.79 %, 營業利益率 : 1.13 %, 稅前淨利率:0.57 %
2020 Q1~Q4 EPS : 3.13 元
2019 EPS : 1.65 元

[配股配息]
2019 EPS:1.65, 股票股利:0, 現金股利:1, 配息率:60.61%
2018 EPS:1.09, 股票股利:0, 現金股利:0.7, 配息率:64.22%
2017 EPS:1.63, 股票股利:0, 現金股利:1, 配息率:61.35%
2016 EPS:1.07, 股票股利:0, 現金股利:0.5, 配息率:46.73%
2015 EPS:1.92, 股票股利:1, 現金股利:1, 配息率:52.08%

[相關新聞]
(2021/05/10 中央社) 【公告】益登 2021年4月合併營收79.7億元 年增-0.47%
(2021/04/09 中央社) 【公告】益登 2021年3月合併營收87.52億元 年增3.91%
(2021/03/15 時報資訊) 《電子通路》益登列注意股 2月每股純益0.16元
(2021/03/15 中央社) 【公告】因益登有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/10 中央社) 【公告】益登董事會決議辦理私募國內轉換公司債
(2021/03/10 中央社) 【公告】益登董事會決議盈餘轉增資發行新股
(2021/03/10 中央社) 【公告】益登董事會決議通過股利分派
(2021/03/10 中央社) 【公告】益登董事會決議辦理現金增資私募普通股
(2021/03/10 中央社) 【公告】益登董事會決議110年股東常會召開事宜
(2021/03/09 中央社) 【公告】益登 2021年2月合併營收62.25億元 年增6.2%

外資+投信累計 20 日買超 : 0.0465
#-------------------------------
# 宏大(8932) 上櫃 股本 4.88 億
# 其他
#-------------------------------
尼龍拉鍊53.45%、塑鋼拉鍊16.00%、金屬拉鍊13.89%、其他8.61%、拉頭8.05% (2019年)

[買入價] 18.5

[本日股價表現]
18.3(18.25~18.75) -0.5 量 : 592 (5日均量:521.8)

布林通道: (19.6, 18.8, 18.0)
股價處於弱勢


[均線是否排好] False
MA5 : 18.68 ↑ 乖離率:-2.03% 
<跌破 5 日線>
MA20 : 18.81 ↑ 乖離率:-2.71% 
MA60 : 18.04 ↑ 乖離率:1.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8932.html

[個股相關資訊] 衛星
紡織

[本日簡評]
2020Q4 EPS (-0.38) 公告，全年EPS : -1.00
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 18.30 殖利率預估 : 0.00 %
[買入價 18.5 的殖利率預估] : 0.00 %

[近日三大法人動向]
本日外資 : -30, 外本比:-0.0006 %
近 5 日外資: 967, 外本比: 0.0198 %
近 20 日外資: 2267, 外本比: 0.0465 %
近 60 日外資: 2543, 外本比: 0.0521 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:-30(18,48), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:0(56,56), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:121(132,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:354(365,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:522(533,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:1056(1277,221), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.14億, 月增: -3.5 %, 年增: 18.7 %, 累計年增: 22.8 %
2021/03 月營收:1.18億, 月增: 148.4 %, 年增: 29.5 %, 累計年增: 24.9 %
2021/02 月營收:0.47億, 月增: -22 %, 年增: -0.7 %, 累計年增: 20.3 %
2021/01 月營收:0.61億, 月增: 52.3 %, 年增: 44.2 %, 累計年增: 44.2 %
2020/12 月營收:0.40億, 月增: -31.8 %, 年增: -21.6 %, 累計年增: -11.8 %
2020/11 月營收:0.58億, 月增: -1 %, 年增: -6.7 %, 累計年增: -11.2 %
2020/10 月營收:0.59億, 月增: -16.9 %, 年增: -11.1 %, 累計年增: -11.6 %
2020/09 月營收:0.71億, 月增: -2.1 %, 年增: -1.4 %, 累計年增: -11.6 %
2020/08 月營收:0.73億, 月增: -18.3 %, 年增: -11.5 %, 累計年增: -12.8 %
2020/07 月營收:0.89億, 月增: 132 %, 年增: 43 %, 累計年增: -13 %
2020/06 月營收:0.38億, 月增: -57.8 %, 年增: -32.6 %, 累計年增: -19.8 %
2020/05 月營收:0.91億, 月增: -5.2 %, 年增: 1.8 %, 累計年增: -18.2 %
2020/04 月營收:0.96億, 月增: 5.3 %, 年增: -14.6 %, 累計年增: -23.2 %

[前四季EPS]
2021Q1 季營收: 2.26 億, 平均月營收: 0.75 億
2020Q4 EPS:-0.38, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.13, 毛利率 : 8.51 %, 營業利益率 : -12.53 %, 稅前淨利率:-17.04 %
2020Q3 EPS:0.05, 季營收: 2.33 億, 平均月營收: 0.78 億, 平均月EPS: 0.02, 毛利率 : 14.35 %, 營業利益率 : 0.83 %, 稅前淨利率:1.15 %
2020Q2 EPS:-0.14, 季營收: 2.25 億, 平均月營收: 0.75 億, 平均月EPS: -0.05, 毛利率 : 10.61 %, 營業利益率 : -1.92 %, 稅前淨利率:-3.16 %
2020Q1 EPS:-0.53, 季營收: 1.81 億, 平均月營收: 0.60 億, 平均月EPS: -0.18, 毛利率 : 2.41 %, 營業利益率 : -14.41 %, 稅前淨利率:-16.34 %
2020 Q1~Q4 EPS : -1.00 元
2019 EPS : -1.06 元

[配股配息]
2018 EPS:5.82, 股票股利:0, 現金股利:0.6, 配息率:10.31%

[相關新聞]
(2021/05/10 中央社) 【公告】宏大 2021年4月合併營收1.14億元 年增18.7%
(2021/04/15 中央社) 【公告】宏大及其子公司110年3月自結合併報表之財務比率
(2021/04/14 中央社) 【公告】宏大發言人異動
(2021/04/13 中央社) 【公告】宏大國內第一次有擔保轉換公司債收足應募價款
(2021/04/09 中央社) 【公告】宏大一訂於4月15日開始買賣
(2021/04/09 中央社) 【公告】宏大 2021年3月合併營收1.18億元 年增29.46%
(2021/04/07 時報資訊) 《其他股》宏大國內第一次有擔保轉換公司債 轉換價18.46元
(2021/04/07 中央社) 【公告】宏大國內第一次有擔保轉換公司債完成訂價
(2021/03/24 時報資訊) 《其他股》宏大現增 發行價18元
(2021/03/24 中央社) 【公告】宏大現金增資發行新股之增資認股基準日(補充現金增資認股價格、代收價款及存儲專戶行庫)

外資+投信累計 20 日買超 : 0.0461
#-------------------------------
# 一詮(2486) 上巿 股本 20.20 億
# 光電
#-------------------------------
LED導線架30.31%、SMD導線架22.70%、直下式電視背光模組18.74%、均熱片(半導體)13.11%、陶瓷基板11.09%、其他4.05% (2019年)


[本日股價表現]
28.4(27.6~30.5) -2.2 量 : 6475 (5日均量:5178.0)

布林通道: (37.8, 33.1, 28.4)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 30.62 ↓ 乖離率:-7.25% 
MA20 : 33.12 ↓ 乖離率:-14.26% 
MA60 : 27.50 ↑ 乖離率:3.27%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2486.html

[個股相關資訊] 衛星
均熱片

[本日簡評]
2020Q4 EPS (-0.37) 公告，全年EPS : -0.75
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 28.40 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 71, 外本比:0.0004 %
近 5 日外資: -1166, 外本比: -0.0058 %
近 20 日外資: 9312, 外本比: 0.0461 %
近 60 日外資: 9694, 外本比: 0.0480 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:71(1919,1848), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/10 外資:-429(1168,1597), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-369(1158,1527), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-542(1396,1938), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:103(992,889), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-19
2021/05/04 外資:1643(2781,1138), 投信:0(0,0), 自營商(自行):-92, 自營商(避險):0

[最近月營收]
2021/04 月營收:4.90億, 月增: -0.9 %, 年增: 37.8 %, 累計年增: 52.7 %
2021/03 月營收:4.94億, 月增: 42.6 %, 年增: 43.4 %, 累計年增: 59.1 %
2021/02 月營收:3.47億, 月增: -26.1 %, 年增: 80.7 %, 累計年增: 70.4 %
2021/01 月營收:4.69億, 月增: 9.3 %, 年增: 63.5 %, 累計年增: 63.5 %
2020/12 月營收:4.29億, 月增: 5.8 %, 年增: 36.9 %, 累計年增: 14.4 %
2020/11 月營收:4.06億, 月增: 9.3 %, 年增: 24.8 %, 累計年增: 12.4 %
2020/10 月營收:3.71億, 月增: -8.1 %, 年增: 20.2 %, 累計年增: 11 %
2020/09 月營收:4.04億, 月增: 8.4 %, 年增: 31.2 %, 累計年增: 9.7 %
2020/08 月營收:3.73億, 月增: 6.4 %, 年增: 21 %, 累計年增: 6.9 %
2020/07 月營收:3.50億, 月增: 1.7 %, 年增: 15.2 %, 累計年增: 4.7 %
2020/06 月營收:3.44億, 月增: 4.8 %, 年增: 9.2 %, 累計年增: 3 %
2020/05 月營收:3.28億, 月增: -7.7 %, 年增: -1.3 %, 累計年增: 1.6 %
2020/04 月營收:3.56億, 月增: 5.4 %, 年增: 6.5 %, 累計年增: 1.8 %

[前四季EPS]
2021Q1 季營收: 13.10 億, 平均月營收: 4.37 億
2020Q4 EPS:-0.37, 季營收: 12.06 億, 平均月營收: 4.02 億, 平均月EPS: -0.12, 毛利率 : 15.01 %, 營業利益率 : -2.08 %, 稅前淨利率:-3.99 %
2020Q3 EPS:-0.05, 季營收: 11.26 億, 平均月營收: 3.75 億, 平均月EPS: -0.02, 毛利率 : 12.35 %, 營業利益率 : 1.12 %, 稅前淨利率:-0.48 %
2020Q2 EPS:0.05, 季營收: 10.28 億, 平均月營收: 3.43 億, 平均月EPS: 0.02, 毛利率 : 13.76 %, 營業利益率 : 3.24 %, 稅前淨利率:1.28 %
2020Q1 EPS:-0.38, 季營收: 8.16 億, 平均月營收: 2.72 億, 平均月EPS: -0.13, 毛利率 : 6.98 %, 營業利益率 : -8.27 %, 稅前淨利率:-10.94 %
2020 Q1~Q4 EPS : -0.75 元
2019 EPS : -0.9 元

[配股配息]
2014 EPS:1.02, 股票股利:0, 現金股利:0.75, 配息率:73.53%
2013 EPS:1.06, 股票股利:0, 現金股利:0.75, 配息率:70.75%
2012 EPS:0.42, 股票股利:0, 現金股利:0.5, 配息率:119.05%
2010 EPS:2.10, 股票股利:0, 現金股利:1.25, 配息率:59.52%
2009 EPS:3.49, 股票股利:0, 現金股利:2.49, 配息率:71.35%

[相關新聞]
(2021/05/05 中央社) 【公告】一詮 2021年4月合併營收4.9億元 年增37.85%
(2021/04/19 中央社) 【公告】一詮董事會決議通過辦理現金增資發行普通股。
(2021/04/19 時報資訊) 《光電股》一詮現增 擬發行價每股28元
(2021/04/06 中央社) 【公告】一詮 2021年3月合併營收4.94億元 年增43.38%
(2021/03/15 中央社) 【公告】一詮有價證券於集中交易市場達公布注意交易資訊標準，故公布有關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/09 時報資訊) 《光電股》一詮去年每股虧0.75元
(2021/03/09 中央社) 【公告】一詮新任代理發言人
(2021/03/09 中央社) 【公告】一詮董事會審議通過109年度財務報表
(2021/03/09 中央社) 【公告】一詮董事會決議無分派股利
(2021/03/09 中央社) 【公告】一詮董事會決議召開110年股東常會相關事宜

外資+投信累計 20 日買超 : 0.0442
#-------------------------------
# 威剛(3260) 上櫃 股本 23.89 億
# 半導體
#-------------------------------
DRAM產品44.21%、NAND FLASH產品43.22%、其他12.57% (2019年)

[買入價] 90.0

[本日股價表現]
95.9(95.9~102) -10.6 量 : 30370 (5日均量:39072.0)

布林通道: (125.1, 101.0, 76.8)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 103.88 ↓ 乖離率:-7.68% 
<跌破 5 日線>
MA20 : 100.96 ↑ 乖離率:-5.01% 
<跌破 20 日線>
MA60 : 87.67 ↑ 乖離率:9.38%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3260.html

[個股相關資訊] 核心
DRAM

[本日簡評]
2020Q4 EPS (1.47) 公告，全年EPS : 6.10
2021 公告配息 : 3.50 配股:0.00 配息率 : 57.38 %
目前 95.90 殖利率預估 : 3.65 %
[買入價 90.0 的殖利率預估] : 3.89 %
[6% 的買入價] : 58.33

[近日三大法人動向]
本日外資 : -1157, 外本比:-0.0048 %
近 5 日外資: -3180, 外本比: -0.0133 %
近 20 日外資: 1796, 外本比: 0.0075 %
近 60 日外資: 4589, 外本比: 0.0192 %

本日投信 : -538, 投本比:-0.0023 %
近 5 日投信: -456, 投本比: -0.0019 %
近 20 日投信: 8760, 投本比: 0.0367 %
近 60 日投信: 8727, 投本比: 0.0365 %

2021/05/11 外資:-1157(4207,5364), 投信:-538(0,538), 自營商(自行):-1132, 自營商(避險):-856
2021/05/10 外資:-2913(4625,7538), 投信:-401(5,406), 自營商(自行):-236, 自營商(避險):59
2021/05/07 外資:-2395(4471,6866), 投信:4(4,0), 自營商(自行):721, 自營商(避險):241
2021/05/06 外資:429(6626,6197), 投信:479(1076,597), 自營商(自行):-535, 自營商(避險):-179
2021/05/05 外資:2856(8426,5570), 投信:0(0,0), 自營商(自行):-539, 自營商(避險):-259
2021/05/04 外資:-1282(8260,9542), 投信:-50(0,50), 自營商(自行):-406, 自營商(避險):-888

[最近月營收]
2021/04 月營收:36.02億, 月增: 7.4 %, 年增: 74 %, 累計年增: 36.4 %
2021/03 月營收:33.53億, 月增: 19.3 %, 年增: 15.8 %, 累計年增: 25.7 %
2021/02 月營收:28.12億, 月增: -4.1 %, 年增: 12.3 %, 累計年增: 32.3 %
2021/01 月營收:29.31億, 月增: 4.8 %, 年增: 59.5 %, 累計年增: 59.5 %
2020/12 月營收:27.97億, 月增: -10.4 %, 年增: 17.1 %, 累計年增: 25.6 %
2020/11 月營收:31.23億, 月增: 8.1 %, 年增: 23.4 %, 累計年增: 26.4 %
2020/10 月營收:28.90億, 月增: -9.7 %, 年增: 35.4 %, 累計年增: 26.8 %
2020/09 月營收:32.00億, 月增: 19.3 %, 年增: 52.6 %, 累計年增: 25.8 %
2020/08 月營收:26.82億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 22.4 %
2020/07 月營收:27.16億, 月增: -1.3 %, 年增: 31.7 %, 累計年增: 22.7 %
2020/06 月營收:27.30億, 月增: 6.3 %, 年增: 41 %, 累計年增: 21.2 %
2020/05 月營收:25.68億, 月增: 26.3 %, 年增: 42.5 %, 累計年增: 17.4 %
2020/04 月營收:20.34億, 月增: -28.8 %, 年增: 11 %, 累計年增: 11.9 %

[前四季EPS]
2021Q1 季營收: 90.96 億, 平均月營收: 30.32 億
2020Q4 EPS:1.47, 季營收: 88.10 億, 平均月營收: 29.37 億, 平均月EPS: 0.49, 毛利率 : 12.34 %, 營業利益率 : 3.39 %, 稅前淨利率:5.89 %
2020Q3 EPS:1.37, 季營收: 85.98 億, 平均月營收: 28.66 億, 平均月EPS: 0.46, 毛利率 : 10.51 %, 營業利益率 : 3.77 %, 稅前淨利率:5.28 %
2020Q2 EPS:1.2, 季營收: 73.32 億, 平均月營收: 24.44 億, 平均月EPS: 0.40, 毛利率 : 14.17 %, 營業利益率 : 4.44 %, 稅前淨利率:4.97 %
2020Q1 EPS:2.06, 季營收: 71.85 億, 平均月營收: 23.95 億, 平均月EPS: 0.69, 毛利率 : 23.76 %, 營業利益率 : 12.91 %, 稅前淨利率:8.65 %
2020 Q1~Q4 EPS : 6.10 元
2019 EPS : 1.9 元

[配股配息]
2019 EPS:1.90, 股票股利:0, 現金股利:1.41, 配息率:74.21%
2018 EPS:-0.82, 股票股利:0, 現金股利:0.2, 配息率:-24.39%
2017 EPS:8.59, 股票股利:0, 現金股利:6, 配息率:69.85%
2016 EPS:6.21, 股票股利:0, 現金股利:4, 配息率:64.41%
2015 EPS:-0.20, 股票股利:0, 現金股利:0.5, 配息率:-250.00%

[相關新聞]
(2021/05/08 時報資訊) 《半導體》報價漲幅擴大 威剛Q2營運更上層樓
(2021/05/07 中央社) 【公告】威剛最近一年累積處分有價證券達標準
(2021/05/07 中央社) 【公告】威剛代子公司兆興投資最近一年累積處分有價證券達標準
(2021/05/07 中央社) 旺宏4月營收創歷年同期新高 威剛攀11年新高
(2021/05/07 時報資訊) 《半導體》威剛4月營收 創11年新高
(2021/05/07 中央社) 【公告】威剛 2021年4月合併營收36.02億元 年增74.04%
(2021/05/06 時報資訊) 《半導體》威剛成立20周年 陳立白盼業務百鳥爭鳴
(2021/05/05 中央社) 威剛成立20年 董事長陳立白期望獲利挑戰新高
(2021/05/05 時報資訊) 《半導體》威剛陳立白誓獲利戰高、業務爭鳴
(2021/05/03 中央社) 威剛第1季每股純益2.94元 創14季新高

外資+投信累計 20 日買超 : 0.0436
#-------------------------------
# 佑華(8024) 上櫃 股本 4.52 億
# 半導體
#-------------------------------
消費性電子IC100.00% (2019年)


[本日股價表現]
24.6(23.45~25.8) -1.4 量 : 1088 (5日均量:1503.8)

布林通道: (31.6, 27.2, 22.8)
股價處於弱勢


[均線是否排好] False
MA5 : 25.29 ↑ 乖離率:-2.73% 
<跌破 5 日線>
MA20 : 27.21 ↓ 乖離率:-9.58% 
MA60 : 30.38 ↑ 乖離率:-19.03%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8024.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.01) 公告，全年EPS : -0.84
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 24.60 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 15, 外本比:0.0003 %
近 5 日外資: 12, 外本比: 0.0003 %
近 20 日外資: 1971, 外本比: 0.0436 %
近 60 日外資: 2405, 外本比: 0.0532 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:15(316,301), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-499(256,755), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:522(651,129), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-341(419,760), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:315(459,144), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:655(1063,408), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.63億, 月增: 49.9 %, 年增: 43 %, 累計年增: 33.1 %
2021/03 月營收:0.42億, 月增: 55.3 %, 年增: 10.2 %, 累計年增: 27.6 %
2021/02 月營收:0.27億, 月增: -21.5 %, 年增: 22.5 %, 累計年增: 43.1 %
2021/01 月營收:0.34億, 月增: -15.9 %, 年增: 64.9 %, 累計年增: 64.9 %
2020/12 月營收:0.41億, 月增: -13.5 %, 年增: 5.1 %, 累計年增: -19.3 %
2020/11 月營收:0.47億, 月增: 52.7 %, 年增: 27.8 %, 累計年增: -21.1 %
2020/10 月營收:0.31億, 月增: -25.7 %, 年增: -26.4 %, 累計年增: -25 %
2020/09 月營收:0.42億, 月增: 23.6 %, 年增: -8.1 %, 累計年增: -24.9 %
2020/08 月營收:0.34億, 月增: -20.6 %, 年增: -20.6 %, 累計年增: -26.9 %
2020/07 月營收:0.43億, 月增: 2.2 %, 年增: -18.3 %, 累計年增: -27.7 %
2020/06 月營收:0.42億, 月增: 26 %, 年增: -26.3 %, 累計年增: -29.5 %
2020/05 月營收:0.33億, 月增: -25 %, 年增: -48.4 %, 累計年增: -30.3 %
2020/04 月營收:0.44億, 月增: 15.5 %, 年增: -26.6 %, 累計年增: -23.1 %

[前四季EPS]
2021Q1 季營收: 1.04 億, 平均月營收: 0.35 億
2020Q4 EPS:-0.01, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: -0.00, 毛利率 : 33.92 %, 營業利益率 : 5.81 %, 稅前淨利率:-0.62 %
2020Q3 EPS:-0.12, 季營收: 1.18 億, 平均月營收: 0.39 億, 平均月EPS: -0.04, 毛利率 : 29.31 %, 營業利益率 : -3.35 %, 稅前淨利率:-6.96 %
2020Q2 EPS:-0.41, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: -0.14, 毛利率 : 21.53 %, 營業利益率 : -11.75 %, 稅前淨利率:-15.55 %
2020Q1 EPS:-0.3, 季營收: 0.81 億, 平均月營收: 0.27 億, 平均月EPS: -0.10, 毛利率 : 28.01 %, 營業利益率 : -21.05 %, 稅前淨利率:-16.94 %
2020 Q1~Q4 EPS : -0.84 元
2019 EPS : -0.42 元

[配股配息]
2018 EPS:0.14, 股票股利:0, 現金股利:0.3, 配息率:214.29%
2017 EPS:0.11, 股票股利:0, 現金股利:0.3, 配息率:272.73%
2016 EPS:0.25, 股票股利:0, 現金股利:0.3, 配息率:120.00%
2015 EPS:0.18, 股票股利:0, 現金股利:0.2, 配息率:111.11%
2014 EPS:1.01, 股票股利:0, 現金股利:0.5, 配息率:49.50%

[相關新聞]
(2021/05/07 中央社) 【公告】佑華 2021年4月合併營收6297.9萬元 年增43.04%
(2021/04/19 中央社) 【公告】佑華有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/04/19 時報資訊) 《半導體》佑華列警示股 前2月每股虧0.15元
(2021/04/09 中央社) 【公告】佑華 2021年3月合併營收4202.5萬元 年增10.21%
(2021/03/12 時報資訊) 《半導體》佑華去年每股虧0.84元
(2021/03/12 中央社) 【公告】佑華董事會決議召開110年股東常會相關事宜
(2021/03/12 中央社) 【公告】佑華董事會決議股利不分派
(2021/03/08 中央社) 【公告】佑華 2021年2月合併營收2705.8萬元 年增22.47%
(2021/02/24 時報資訊) 《半導體》佑華列注意股 1月每股虧損0.02元
(2021/02/24 中央社) 【公告】佑華有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。

外資+投信累計 20 日買超 : 0.0434
#-------------------------------
# 光群雷(2461) 上巿 股本 15.93 億
# 其他電子
#-------------------------------
雷射紙30.96%、雷射膜30.72%、光學膜26.30%、投影機5.23%、其他3.60%、防偽商標2.16%、投影機零配件1.03% (2019年)


[本日股價表現]
21.55(21.35~23.45) -2.1 量 : 5256 (5日均量:2849.6)

布林通道: (23.8, 22.6, 21.5)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] False
MA5 : 22.39 ↓ 乖離率:-3.75% 
<跌破 5 日線>
MA20 : 22.63 ↓ 乖離率:-4.75% 
<跌破 20 日線>
MA60 : 20.16 ↑ 乖離率:6.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2461.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.26) 公告，全年EPS : 0.96
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 21.55 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : -1751, 外本比:-0.0110 %
近 5 日外資: -193, 外本比: -0.0012 %
近 20 日外資: 6913, 外本比: 0.0434 %
近 60 日外資: 9505, 外本比: 0.0597 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:-1751(568,2319), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:1520(1853,333), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:140(518,378), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-432(184,616), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:330(576,246), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/05/04 外資:-557(997,1554), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.38億, 月增: -11.7 %, 年增: 7.3 %, 累計年增: 21.7 %
2021/03 月營收:6.10億, 月增: 66.3 %, 年增: 27.3 %, 累計年增: 27.9 %
2021/02 月營收:3.67億, 月增: -27.7 %, 年增: 28.6 %, 累計年增: 28.3 %
2021/01 月營收:5.07億, 月增: 13.6 %, 年增: 28 %, 累計年增: 28 %
2020/12 月營收:4.47億, 月增: -7.8 %, 年增: -2.9 %, 累計年增: 4.6 %
2020/11 月營收:4.84億, 月增: -10.9 %, 年增: 9.4 %, 累計年增: 5.3 %
2020/10 月營收:5.43億, 月增: 7.6 %, 年增: 25.5 %, 累計年增: 4.9 %
2020/09 月營收:5.05億, 月增: -0.6 %, 年增: 10.3 %, 累計年增: 2.6 %
2020/08 月營收:5.08億, 月增: 3.9 %, 年增: -2.1 %, 累計年增: 1.6 %
2020/07 月營收:4.89億, 月增: 25.1 %, 年增: 4.8 %, 累計年增: 2.2 %
2020/06 月營收:3.91億, 月增: -5 %, 年增: 1.5 %, 累計年增: 1.8 %
2020/05 月營收:4.11億, 月增: -18 %, 年增: -3.2 %, 累計年增: 1.8 %
2020/04 月營收:5.02億, 月增: 4.8 %, 年增: 27.6 %, 累計年增: 3.1 %

[前四季EPS]
2021Q1 季營收: 14.84 億, 平均月營收: 4.95 億
2020Q4 EPS:0.26, 季營收: 14.74 億, 平均月營收: 4.91 億, 平均月EPS: 0.09, 毛利率 : 23.87 %, 營業利益率 : 3.21 %, 稅前淨利率:5.08 %
2020Q3 EPS:0.39, 季營收: 15.02 億, 平均月營收: 5.01 億, 平均月EPS: 0.13, 毛利率 : 24.19 %, 營業利益率 : 6.14 %, 稅前淨利率:6.35 %
2020Q2 EPS:0.29, 季營收: 13.03 億, 平均月營收: 4.34 億, 平均月EPS: 0.10, 毛利率 : 23.76 %, 營業利益率 : 6.34 %, 稅前淨利率:4.46 %
2020Q1 EPS:0.02, 季營收: 11.60 億, 平均月營收: 3.87 億, 平均月EPS: 0.01, 毛利率 : 20.63 %, 營業利益率 : 0.56 %, 稅前淨利率:0.32 %
2020 Q1~Q4 EPS : 0.96 元
2019 EPS : -0.79 元

[配股配息]
2018 EPS:0.41, 股票股利:0, 現金股利:0.41, 配息率:100.00%
2017 EPS:1.12, 股票股利:0, 現金股利:0.56, 配息率:50.00%
2016 EPS:1.63, 股票股利:0, 現金股利:0.81, 配息率:49.69%
2015 EPS:1.12, 股票股利:0, 現金股利:0.5, 配息率:44.64%
2014 EPS:0.56, 股票股利:0, 現金股利:0.42, 配息率:75.00%

[相關新聞]
(2021/05/11 中央社) 【公告】光群雷董事會決議110年第一季不分派股利
(2021/05/11 中央社) 【公告】光群雷第十二屆第七次董事會重要決議事項
(2021/05/11 中央社) 【公告】光群雷董事會決議現金股利除息基準日
(2021/05/10 中央社) 【公告】發布光群雷110年4月份業績資料
(2021/05/10 中央社) 【公告】光群雷 2021年4月合併營收5.38億元 年增7.3%
(2021/04/12 中央社) 【公告】發佈光群雷110年03月份業績資料
(2021/04/12 中央社) 【公告】光群雷 2021年3月合併營收6.1億元 年增27.33%
(2021/03/23 中央社) 【公告】光群雷董事會決議發行限制員工權利新股
(2021/03/23 中央社) 【公告】光群雷國內第六次有擔保轉換公司債收足債款相關事宜
(2021/03/23 中央社) 【公告】修正光群雷董事會決議召開110年股東常會相關事宜

