#-------------------------------
外資+投信累計 20 日買超排行榜
#-------------------------------
外資+投信累計 20 日買超 : 0.1329
#-------------------------------
# 宏璟(2527) 上巿 股本 27.03 億
# 建材營造
#-------------------------------
不動產開發95.48%、其他2.27%、租賃2.25%、營造0.01% (2019年)

[本日股價表現]
27.65(26.9~27.85) 0.6 量 : 1071 (5日均量:819.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.49
2021 公告配息 : 1.40 配股:0.00 配息率 : 93.96 %
目前 27.65 殖利率 : 5.06 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (29.8, 26.8, 23.8)
股價處理強勢


[均線是否排好] True
MA5 : 27.31 ↓ 乖離率:1.24% 
MA20 : 26.77 ↑ 乖離率:3.27% 
MA60 : 24.25 ↑ 乖離率:14.03%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2527.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 293, 外本比:0.0011 %
近 5 日外資: 550, 外本比: 0.0020 %
近 20 日外資: 35917, 外本比: 0.1329 %
近 60 日外資: 36578, 外本比: 0.1353 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/07 外資:293(472,179), 投信:0(0,0), 自營商(自行):21, 自營商(避險):0
2021/07/06 外資:65(185,120), 投信:0(0,0), 自營商(自行):32, 自營商(避險):0
2021/07/05 外資:-236(67,303), 投信:0(0,0), 自營商(自行):65, 自營商(避險):0
2021/07/02 外資:87(148,61), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/01 外資:341(398,57), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/30 外資:273(344,71), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/05 月營收:3.90億, 月增: -22.6 %, 年增: 173.4 %, 累計年增: 169 %
2021/04 月營收:5.04億, 月增: -11.3 %, 年增: 160.1 %, 累計年增: 168.2 %
2021/03 月營收:5.68億, 月增: 52.2 %, 年增: 157.6 %, 累計年增: 170.7 %
2021/02 月營收:3.73億, 月增: -51.4 %, 年增: 106.5 %, 累計年增: 177.7 %
2021/01 月營收:7.67億, 月增: 13.4 %, 年增: 233.7 %, 累計年增: 233.7 %
2020/12 月營收:6.77億, 月增: 4.5 %, 年增: 46.3 %, 累計年增: -46 %
2020/11 月營收:6.47億, 月增: 119.6 %, 年增: 125.8 %, 累計年增: -53.2 %
2020/10 月營收:2.95億, 月增: 26.4 %, 年增: -23.5 %, 累計年增: -62.2 %
2020/09 月營收:2.33億, 月增: -14.4 %, 年增: -91.7 %, 累計年增: -65 %
2020/08 月營收:2.72億, 月增: 19.7 %, 年增: -32.2 %, 累計年增: -34.7 %
2020/07 月營收:2.28億, 月增: 47.7 %, 年增: -46.1 %, 累計年增: -35.2 %
2020/06 月營收:1.54億, 月增: 8.1 %, 年增: -61.6 %, 累計年增: -32.5 %
2020/05 月營收:1.43億, 月增: -26.4 %, 年增: -45.7 %, 累計年增: -23.2 %

[前四季EPS]
2021Q2 季營收: 8.93 億, 平均月營收: 4.47 億
2021Q1 EPS:0.84, 季營收: 17.08 億, 平均月營收: 5.69 億, 平均月EPS: 0.28, 毛利率 : 27.88 %, 營業利益率 : 14.33 %, 稅前淨利率:12.91 %
2020Q4 EPS:0.62, 季營收: 16.19 億, 平均月營收: 5.40 億, 平均月EPS: 0.21, 毛利率 : 29.10 %, 營業利益率 : 12.16 %, 稅前淨利率:10.35 %
2020Q3 EPS:0.56, 季營收: 7.33 億, 平均月營收: 2.44 億, 平均月EPS: 0.19, 毛利率 : 31.38 %, 營業利益率 : 10.44 %, 稅前淨利率:19.75 %
2020Q2 EPS:0.11, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.04, 毛利率 : 31.69 %, 營業利益率 : 12.31 %, 稅前淨利率:6.98 %
2020Q1 EPS:0.2, 季營收: 6.31 億, 平均月營收: 2.10 億, 平均月EPS: 0.07, 毛利率 : 35.07 %, 營業利益率 : 11.80 %, 稅前淨利率:7.94 %
2020 Q1~Q4 EPS : 1.49 元

[配股配息]
2019 EPS:2.84, 股票股利:0, 現金股利:1.8, 配息率:63.38%
2018 EPS:1.60, 股票股利:0, 現金股利:1.2, 配息率:75.00%
2017 EPS:0.13, 股票股利:0, 現金股利:0.8, 配息率:615.38%
2016 EPS:0.24, 股票股利:0, 現金股利:0.8, 配息率:333.33%
2015 EPS:2.68, 股票股利:0, 現金股利:1.1, 配息率:41.04%

[相關新聞]
(2021/06/29 中央社) 【公告】代重要子公司福華公司董事會決議110年除息基準日
(2021/06/29 中央社) 【公告】代重要子公司福華公司董事會決議發放股利事宜
(2021/06/12 時報資訊) 《金融》個人信託規劃 張虔生申讓日月光、宏璟持股
(2021/06/10 中央社) 【公告】宏璟處分不動產予關係人相關資料
(2021/06/10 中央社) 【公告】宏璟董事會決議更改後之110年股東常會召開日期及地點
(2021/06/10 時報資訊) 《營建股》宏璟賣高雄廠辦大樓 處分利益估6億715萬元
(2021/06/10 財訊快報) 因應擴產所需，日月光投控砸23.62億元向宏璟建設購入新建廠辦
(2021/06/10 時報資訊) 《半導體》日月光砸逾23.6億元 向宏璟購入高雄K25廠房
(2021/06/09 中央社) 【公告】宏璟 2021年5月合併營收3.9億元 年增173.38%
(2021/05/20 中央社) 【公告】宏璟原訂於110年6月28日股東常會依法延期召開

外資+投信累計 20 日買超 : 0.1072
#-------------------------------
# 宏大(8932) 上櫃 股本 4.88 億
# 其他
#-------------------------------
尼龍拉鍊53.45%、塑鋼拉鍊16.00%、金屬拉鍊13.89%、其他8.61%、拉頭8.05% (2019年)

[手動設定買入價] 18.5

[本日股價表現]
18.65(18.65~18.8) -0.1 量 : 115 (5日均量:113.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.00
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 18.65 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.4, 18.7, 18.0)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 18.79 ↓ 乖離率:-0.75% 
MA20 : 18.68 ↑ 乖離率:-0.13% 
<跌破 20 日線>
MA60 : 18.61 ↑ 乖離率:0.22%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8932.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : -17, 外本比:-0.0003 %
近 5 日外資: 2, 外本比: 0.0000 %
近 20 日外資: 5229, 外本比: 0.1072 %
近 60 日外資: 8237, 外本比: 0.1688 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/07 外資:-17(0,17), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:-6(0,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:3(6,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:12(12,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/01 外資:10(11,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/30 外資:18(18,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/05 月營收:1.07億, 月增: -5.6 %, 年增: 18.2 %, 累計年增: 21.6 %
2021/04 月營收:1.14億, 月增: -3.5 %, 年增: 18.7 %, 累計年增: 22.8 %
2021/03 月營收:1.18億, 月增: 148.4 %, 年增: 29.5 %, 累計年增: 24.9 %
2021/02 月營收:0.47億, 月增: -22 %, 年增: -0.7 %, 累計年增: 20.3 %
2021/01 月營收:0.61億, 月增: 52.3 %, 年增: 44.2 %, 累計年增: 44.2 %
2020/12 月營收:0.40億, 月增: -31.8 %, 年增: -21.6 %, 累計年增: -11.8 %
2020/11 月營收:0.58億, 月增: -1 %, 年增: -6.7 %, 累計年增: -11.2 %
2020/10 月營收:0.59億, 月增: -16.9 %, 年增: -11.1 %, 累計年增: -11.6 %
2020/09 月營收:0.71億, 月增: -2.1 %, 年增: -1.4 %, 累計年增: -11.6 %
2020/08 月營收:0.73億, 月增: -18.3 %, 年增: -11.5 %, 累計年增: -12.8 %
2020/07 月營收:0.89億, 月增: 132 %, 年增: 43 %, 累計年增: -13 %
2020/06 月營收:0.38億, 月增: -57.8 %, 年增: -32.6 %, 累計年增: -19.8 %
2020/05 月營收:0.91億, 月增: -5.2 %, 年增: 1.8 %, 累計年增: -18.2 %

[前四季EPS]
2021Q2 季營收: 2.21 億, 平均月營收: 1.11 億
2021Q1 EPS:-0.2, 季營收: 2.26 億, 平均月營收: 0.75 億, 平均月EPS: -0.07, 毛利率 : 9.71 %, 營業利益率 : -1.84 %, 稅前淨利率:-4.15 %
2020Q4 EPS:-0.38, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.13, 毛利率 : 8.51 %, 營業利益率 : -12.53 %, 稅前淨利率:-17.04 %
2020Q3 EPS:0.05, 季營收: 2.33 億, 平均月營收: 0.78 億, 平均月EPS: 0.02, 毛利率 : 14.35 %, 營業利益率 : 0.83 %, 稅前淨利率:1.15 %
2020Q2 EPS:-0.14, 季營收: 2.25 億, 平均月營收: 0.75 億, 平均月EPS: -0.05, 毛利率 : 10.61 %, 營業利益率 : -1.92 %, 稅前淨利率:-3.16 %
2020Q1 EPS:-0.53, 季營收: 1.81 億, 平均月營收: 0.60 億, 平均月EPS: -0.18, 毛利率 : 2.41 %, 營業利益率 : -14.41 %, 稅前淨利率:-16.34 %
2020 Q1~Q4 EPS : -1.00 元

[配股配息]
2018 EPS:5.82, 股票股利:0, 現金股利:0.6, 配息率:10.31%

[相關新聞]
(2021/06/23 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案(補充契約內容)
(2021/06/15 中央社) 【公告】宏大及其子公司110年5月自結合併報表之財務比率
(2021/06/10 中央社) 【公告】宏大 2021年5月合併營收1.07億元 年增18.22%
(2021/06/08 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案（更正地主為交易相對人）
(2021/06/08 時報資訊) 《其他股》宏大擬斥資2.66億元 取得桃園楊梅土地
(2021/06/08 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案
(2021/06/08 中央社) 【公告】董事會決議依金管會指示變更股東常會召開日期
(2021/06/04 中央社) 【公告】宏大109年現金增資收足股款暨增資基準日
(2021/05/20 中央社) 【公告】宏大依金管會指示停止召開110/05/31股東會
(2021/05/14 中央社) 【公告】宏大及其子公司110年4月自結合併報表之財務比率

外資+投信累計 20 日買超 : 0.0938
#-------------------------------
# 合晶(6182) 上櫃 股本 51.09 億
# 半導體
#-------------------------------
半導體產品99.87%、其他0.13% (2019年)

[本日股價表現]
65.7(60.7~66.5) 5.0 量 : 103462 (5日均量:41694.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.02
2021 公告配息 : 1.10 配股:0.00 配息率 : 107.84 %
目前 65.70 殖利率 : 1.67 %
[超安全價] 13.75(8%) ~ 18.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (66.3, 59.3, 52.2)
股價處理強勢


[均線是否排好] True
MA5 : 61.70 ↑ 乖離率:6.48% 
MA20 : 59.25 ↑ 乖離率:10.88% 
MA60 : 53.36 ↑ 乖離率:23.12%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6182.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 13590, 外本比:0.0266 %
近 5 日外資: 21970, 外本比: 0.0430 %
近 20 日外資: 20896, 外本比: 0.0409 %
近 60 日外資: 26934, 外本比: 0.0527 %

本日投信 : 3388, 投本比:0.0066 %
近 5 日投信: 2633, 投本比: 0.0052 %
近 20 日投信: 27013, 投本比: 0.0529 %
近 60 日投信: 37202, 投本比: 0.0728 %

2021/07/07 外資:13590(21156,7566), 投信:3388(3388,0), 自營商(自行):100, 自營商(避險):1082
2021/07/06 外資:519(3075,2556), 投信:-985(0,985), 自營商(自行):121, 自營商(避險):13
2021/07/05 外資:-1699(3061,4760), 投信:0(0,0), 自營商(自行):235, 自營商(避險):201
2021/07/02 外資:3765(5684,1919), 投信:230(230,0), 自營商(自行):-262, 自營商(避險):209
2021/07/01 外資:5795(9567,3772), 投信:0(0,0), 自營商(自行):-465, 自營商(避險):-338
2021/06/30 外資:-4744(2304,7048), 投信:11(11,0), 自營商(自行):21, 自營商(避險):-415

[最近月營收]
2021/05 月營收:8.30億, 月增: 1 %, 年增: 31.5 %, 累計年增: 32.5 %
2021/04 月營收:8.22億, 月增: 0.2 %, 年增: 34.4 %, 累計年增: 32.8 %
2021/03 月營收:8.20億, 月增: 15.3 %, 年增: 31.1 %, 累計年增: 32.2 %
2021/02 月營收:7.12億, 月增: -6.4 %, 年增: 28.5 %, 累計年增: 32.9 %
2021/01 月營收:7.60億, 月增: 17.1 %, 年增: 37.4 %, 累計年增: 37.4 %
2020/12 月營收:6.49億, 月增: -3.3 %, 年增: 17.3 %, 累計年增: -3.3 %
2020/11 月營收:6.71億, 月增: 5.4 %, 年增: 18.7 %, 累計年增: -4.9 %
2020/10 月營收:6.37億, 月增: 3.3 %, 年增: 7.2 %, 累計年增: -6.9 %
2020/09 月營收:6.16億, 月增: 1.8 %, 年增: 3.9 %, 累計年增: -8.3 %
2020/08 月營收:6.05億, 月增: -5.7 %, 年增: 2.1 %, 累計年增: -9.7 %
2020/07 月營收:6.42億, 月增: 5.3 %, 年增: 11 %, 累計年增: -11.2 %
2020/06 月營收:6.10億, 月增: -3.4 %, 年增: -8.4 %, 累計年增: -14.2 %
2020/05 月營收:6.31億, 月增: 3.2 %, 年增: -10.3 %, 累計年增: -15.3 %

[前四季EPS]
2021Q2 季營收: 16.52 億, 平均月營收: 8.26 億
2021Q1 EPS:0.29, 季營收: 22.92 億, 平均月營收: 7.64 億, 平均月EPS: 0.10, 毛利率 : 27.51 %, 營業利益率 : 13.62 %, 稅前淨利率:12.10 %
2020Q4 EPS:0.19, 季營收: 19.57 億, 平均月營收: 6.52 億, 平均月EPS: 0.06, 毛利率 : 26.87 %, 營業利益率 : 7.48 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.33, 季營收: 18.64 億, 平均月營收: 6.21 億, 平均月EPS: 0.11, 毛利率 : 25.86 %, 營業利益率 : 8.07 %, 稅前淨利率:22.30 %
2020Q2 EPS:0.3, 季營收: 18.52 億, 平均月營收: 6.17 億, 平均月EPS: 0.10, 毛利率 : 31.88 %, 營業利益率 : 15.87 %, 稅前淨利率:13.34 %
2020Q1 EPS:0.2, 季營收: 17.33 億, 平均月營收: 5.78 億, 平均月EPS: 0.07, 毛利率 : 23.72 %, 營業利益率 : 8.16 %, 稅前淨利率:6.11 %
2020 Q1~Q4 EPS : 1.02 元

[配股配息]
2019 EPS:2.41, 股票股利:0, 現金股利:1.8, 配息率:74.69%
2018 EPS:3.80, 股票股利:0, 現金股利:2.5, 配息率:65.79%
2017 EPS:0.67, 股票股利:0, 現金股利:0.38, 配息率:56.72%
2011 EPS:0.30, 股票股利:0.18, 現金股利:0.02, 配息率:6.67%
2010 EPS:2.45, 股票股利:0.3, 現金股利:1, 配息率:40.82%

[相關新聞]
(2021/06/28 中央社) 【公告】合晶有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/06/28 時報資訊) 《半導體》合晶列警示股 5月每股盈餘0.15元
(2021/06/18 財訊快報) 焦點股：今年獲利可望倍增，合晶股價大漲，挑戰前波高點
(2021/06/18 財訊快報) 熱門股：合晶(6182)、聚鼎(6224)、裕民(2606)、晶宏(3141)、泰博(4736)
(2021/06/08 中央社) 【公告】合晶 2021年5月合併營收8.3億元 年增31.55%
(2021/06/04 時報資訊) 《半導體》矽晶圓漲 合晶今年獲利拚倍增
(2021/05/27 時報資訊) 《熱門族群》漲價點火 合晶、環球晶拉風
(2021/05/20 中央社) 【公告】合晶依金管會指示延期召開原訂110年6月28日之股東常會
(2021/05/17 時報資訊) 《熱門族群》矽晶圓缺貨 環球晶、合晶看旺
(2021/05/10 中央社) 【公告】合晶 2021年4月合併營收8.22億元 年增34.41%

外資+投信累計 20 日買超 : 0.0826
#-------------------------------
# 宇隆(2233) 上巿 股本 6.03 億
# 汽車
#-------------------------------
精密金屬零件100.00% (2019年)

[手動設定買入價] 85.0

[本日股價表現]
136.5(133.5~139) 0.0 量 : 1303 (5日均量:1351.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.23
2021 公告配息 : 3.75 配股:0.00 配息率 : 60.19 %
目前 136.50 殖利率 : 2.75 %
[超安全價] 46.88(8%) ~ 62.50(6%)
2021Q1 EPS 2.14(1.29), 估 EPS/配息 : 【平均】8.56/5.11
目前 136.50 殖利率 : 3.74 %
[2021安全價] 63.86(8%) ~ 85.15(6%)

[技術分析數據]
布林通道: (144.1, 131.7, 119.4)
股價處理強勢


[均線是否排好] True
MA5 : 136.90 ↓ 乖離率:-0.29% 
MA20 : 131.72 ↑ 乖離率:3.62% 
MA60 : 118.29 ↑ 乖離率:15.40%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2233.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 485, 外本比:0.0080 %
近 5 日外資: 945, 外本比: 0.0157 %
近 20 日外資: 1813, 外本比: 0.0301 %
近 60 日外資: 1559, 外本比: 0.0259 %

本日投信 : -56, 投本比:-0.0009 %
近 5 日投信: 74, 投本比: 0.0012 %
近 20 日投信: 3167, 投本比: 0.0525 %
近 60 日投信: 5153, 投本比: 0.0855 %

2021/07/07 外資:485(642,157), 投信:-56(0,56), 自營商(自行):30, 自營商(避險):10
2021/07/06 外資:-299(58,357), 投信:-30(0,30), 自營商(自行):5, 自營商(避險):0
2021/07/05 外資:393(729,336), 投信:0(0,0), 自營商(自行):34, 自營商(避險):0
2021/07/02 外資:400(428,28), 投信:0(0,0), 自營商(自行):-15, 自營商(避險):-5
2021/07/01 外資:-34(219,253), 投信:160(160,0), 自營商(自行):0, 自營商(避險):0
2021/06/30 外資:-573(600,1173), 投信:100(100,0), 自營商(自行):28, 自營商(避險):0

[最近月營收]
2021/05 月營收:2.91億, 月增: -5.7 %, 年增: 87.4 %, 累計年增: 53.9 %
2021/04 月營收:3.09億, 月增: 8.8 %, 年增: 66.9 %, 累計年增: 47 %
2021/03 月營收:2.84億, 月增: 36.2 %, 年增: 45.7 %, 累計年增: 40.3 %
2021/02 月營收:2.09億, 月增: -29.1 %, 年增: 22.3 %, 累計年增: 37.5 %
2021/01 月營收:2.94億, 月增: 4.3 %, 年增: 50.8 %, 累計年增: 50.8 %
2020/12 月營收:2.82億, 月增: 18.8 %, 年增: 32.9 %, 累計年增: 7.8 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: 12.7 %, 累計年增: 5.3 %
2020/10 月營收:2.29億, 月增: -19.2 %, 年增: 14.7 %, 累計年增: 4.6 %
2020/09 月營收:2.84億, 月增: 40.4 %, 年增: 41.7 %, 累計年增: 3.4 %
2020/08 月營收:2.02億, 月增: -2.9 %, 年增: 10.3 %, 累計年增: -1.6 %
2020/07 月營收:2.08億, 月增: 7.1 %, 年增: 22.7 %, 累計年增: -3.3 %
2020/06 月營收:1.94億, 月增: 25 %, 年增: 19.6 %, 累計年增: -7 %
2020/05 月營收:1.55億, 月增: -16 %, 年增: -21.5 %, 累計年增: -11.2 %

[前四季EPS]
2021Q2 季營收: 6.00 億, 平均月營收: 3.00 億
2021Q1 EPS:2.14, 季營收: 7.87 億, 平均月營收: 2.62 億, 平均月EPS: 0.71, 毛利率 : 34.10 %, 營業利益率 : 18.88 %, 稅前淨利率:19.76 %
2020Q4 EPS:1.87, 季營收: 7.49 億, 平均月營收: 2.50 億, 平均月EPS: 0.62, 毛利率 : 33.95 %, 營業利益率 : 19.12 %, 稅前淨利率:18.35 %
2020Q3 EPS:2.01, 季營收: 6.94 億, 平均月營收: 2.31 億, 平均月EPS: 0.67, 毛利率 : 31.47 %, 營業利益率 : 16.21 %, 稅前淨利率:19.94 %
2020Q2 EPS:1.06, 季營收: 5.35 億, 平均月營收: 1.78 億, 平均月EPS: 0.35, 毛利率 : 32.28 %, 營業利益率 : 12.25 %, 稅前淨利率:10.99 %
2020Q1 EPS:1.29, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.43, 毛利率 : 31.72 %, 營業利益率 : 14.94 %, 稅前淨利率:16.98 %
2020 Q1~Q4 EPS : 6.23 元

[配股配息]
2019 EPS:5.07, 股票股利:0, 現金股利:3.3, 配息率:65.09%
2018 EPS:7.05, 股票股利:0, 現金股利:4, 配息率:56.74%
2017 EPS:6.57, 股票股利:2.25, 現金股利:3.76, 配息率:57.23%
2016 EPS:6.94, 股票股利:0, 現金股利:5, 配息率:72.05%
2015 EPS:5.07, 股票股利:0, 現金股利:3, 配息率:59.17%

[相關新聞]
(2021/07/05 中央社) 【公告】宇隆110年股東常會重要決議事項
(2021/06/22 時報資訊) 《汽車股》好業績加持 宇隆觸新高價
(2021/06/15 時報資訊) 《汽車股》宇隆總經理 蔡銘東接任
(2021/06/15 中央社) 【公告】宇隆董事會決議變更110年股東常會召開日期及地點
(2021/06/15 中央社) 【公告】宇隆董事會通過總經理異動案
(2021/06/10 財訊快報) 熱門股：盛群(6202)、燦坤(2430)、宇隆(2233)、東森(2614)、台揚(2314)
(2021/06/09 中央社) 【公告】宇隆 2021年5月合併營收2.91億元 年增87.42%
(2021/05/21 中央社) 【公告】宇隆依金管會指示停止召開原訂110年6月24日之股東常會
(2021/05/18 財訊快報) 宇隆汽車產品能見度到年底，估營收逐季走高，全年可望成長逾三成
(2021/05/06 中央社) 【公告】宇隆 2021年4月合併營收3.09億元 年增66.93%

外資+投信累計 20 日買超 : 0.0802
#-------------------------------
# 台郡(6269) 上巿 股本 36.18 億
# 電子零組件
#-------------------------------
軟性印刷電路板(FPC)100.00% (2019年)

[本日股價表現]
136(133~136.5) 3.0 量 : 5915 (5日均量:8165.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.63
2021 公告配息 : 5.00 配股:0.00 配息率 : 57.94 %
目前 136.00 殖利率 : 3.68 %
[超安全價] 62.50(8%) ~ 83.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (140.9, 127.8, 114.6)
股價處理強勢


[均線是否排好] True
MA5 : 134.40 ↑ 乖離率:1.19% 
MA20 : 127.78 ↑ 乖離率:6.44% 
MA60 : 121.10 ↑ 乖離率:12.30%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6269.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 474, 外本比:0.0013 %
近 5 日外資: 2763, 外本比: 0.0076 %
近 20 日外資: 16747, 外本比: 0.0463 %
近 60 日外資: 6684, 外本比: 0.0185 %

本日投信 : 285, 投本比:0.0008 %
近 5 日投信: 2112, 投本比: 0.0058 %
近 20 日投信: 12260, 投本比: 0.0339 %
近 60 日投信: 9581, 投本比: 0.0265 %

2021/07/07 外資:474(1356,882), 投信:285(286,1), 自營商(自行):-83, 自營商(避險):23
2021/07/06 外資:-97(1461,1558), 投信:299(300,1), 自營商(自行):46, 自營商(避險):-259
2021/07/05 外資:-981(2070,3051), 投信:932(933,1), 自營商(自行):-76, 自營商(避險):189
2021/07/02 外資:1123(2688,1565), 投信:286(286,0), 自營商(自行):150, 自營商(避險):92
2021/07/01 外資:2244(3447,1203), 投信:310(310,0), 自營商(自行):-379, 自營商(避險):-216
2021/06/30 外資:-74(3082,3157), 投信:174(175,1), 自營商(自行):129, 自營商(避險):-43

[最近月營收]
2021/05 月營收:23.99億, 月增: 0.3 %, 年增: 7.1 %, 累計年增: 31.6 %
2021/04 月營收:23.92億, 月增: 2.5 %, 年增: 8.1 %, 累計年增: 39.7 %
2021/03 月營收:23.32億, 月增: 13.4 %, 年增: 8.7 %, 累計年增: 54.9 %
2021/02 月營收:20.56億, 月增: -25 %, 年增: 79.9 %, 累計年增: 95.3 %
2021/01 月營收:27.42億, 月增: -25 %, 年增: 108.6 %, 累計年增: 108.6 %
2020/12 月營收:36.57億, 月增: -1.1 %, 年增: 45.3 %, 累計年增: 14.8 %
2020/11 月營收:37.00億, 月增: 11 %, 年增: 22.2 %, 累計年增: 11.6 %
2020/10 月營收:33.32億, 月增: 8.7 %, 年增: 4.5 %, 累計年增: 10 %
2020/09 月營收:30.67億, 月增: 20.5 %, 年增: -2.5 %, 累計年增: 11 %
2020/08 月營收:25.45億, 月增: 4.6 %, 年增: -3 %, 累計年增: 14 %
2020/07 月營收:24.35億, 月增: 15.6 %, 年增: -3.9 %, 累計年增: 17.9 %
2020/06 月營收:21.06億, 月增: -6 %, 年增: 37.8 %, 累計年增: 24.1 %
2020/05 月營收:22.41億, 月增: 1.3 %, 年增: 48.1 %, 累計年增: 21.3 %

[前四季EPS]
2021Q2 季營收: 47.91 億, 平均月營收: 23.95 億
2021Q1 EPS:1.45, 季營收: 71.30 億, 平均月營收: 23.77 億, 平均月EPS: 0.48, 毛利率 : 17.34 %, 營業利益率 : 6.85 %, 稅前淨利率:8.61 %
2020Q4 EPS:4.25, 季營收: 106.90 億, 平均月營收: 35.63 億, 平均月EPS: 1.42, 毛利率 : 22.09 %, 營業利益率 : 15.34 %, 稅前淨利率:17.59 %
2020Q3 EPS:1.68, 季營收: 80.47 億, 平均月營收: 26.82 億, 平均月EPS: 0.56, 毛利率 : 18.85 %, 營業利益率 : 9.09 %, 稅前淨利率:9.36 %
2020Q2 EPS:1.58, 季營收: 65.59 億, 平均月營收: 21.86 億, 平均月EPS: 0.53, 毛利率 : 20.04 %, 營業利益率 : 10.34 %, 稅前淨利率:10.46 %
2020Q1 EPS:1.12, 季營收: 46.03 億, 平均月營收: 15.34 億, 平均月EPS: 0.37, 毛利率 : 20.45 %, 營業利益率 : 8.47 %, 稅前淨利率:10.38 %
2020 Q1~Q4 EPS : 8.63 元

[配股配息]
2019 EPS:10.02, 股票股利:0, 現金股利:4.97, 配息率:49.60%
2018 EPS:8.55, 股票股利:0, 現金股利:5, 配息率:58.48%
2017 EPS:10.07, 股票股利:0, 現金股利:5.02, 配息率:49.85%
2016 EPS:7.99, 股票股利:0.5, 現金股利:4.46, 配息率:55.82%
2015 EPS:10.32, 股票股利:0.5, 現金股利:4.49, 配息率:43.51%

[相關新聞]
(2021/07/07 中央社) 【公告】台郡 2021年6月合併營收22.61億元 年增7.36%
(2021/07/05 中央社) 【公告】台郡第十二次買回股份期間屆滿之相關資料
(2021/06/28 時報資訊) 《熱門族群》華通、台郡 迎出貨潮
(2021/06/27 時報資訊) 《電子零件》台郡營收逐月攀升
(2021/06/25 財訊快報) 看好毛利率恢復成長與LCP潛力，美系外資調高台郡目標價至175元
(2021/06/24 時報資訊) 《電子零件》新機拉貨 台郡樂看Q3營運
(2021/06/08 時報資訊) 《熱門族群》非手機產品夯 軟板廠5月營收創新高
(2021/06/07 中央社) 【公告】台郡 2021年5月合併營收23.99億元 年增7.08%
(2021/06/02 中央社) 【公告】調整台郡可轉換公司債轉換價格
(2021/06/02 中央社) 【公告】台郡調整股東配息率

外資+投信累計 20 日買超 : 0.0776
#-------------------------------
# 台半(5425) 上櫃 股本 25.17 億
# 半導體
#-------------------------------
條碼印表機55.76%、整流器44.24% (2019年)

[本日股價表現]
83.9(74.5~83.9) 7.6 量 : 58438 (5日均量:39917.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.29
2021 公告配息 : 1.50 配股:0.00 配息率 : 65.50 %
目前 83.90 殖利率 : 1.79 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (79.5, 60.6, 41.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 73.08 ↑ 乖離率:14.81% 
MA20 : 60.62 ↑ 乖離率:38.41% 正乖離過大，要小心拉回
MA60 : 53.38 ↑ 乖離率:57.16%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5425.html

[個股相關資訊] 
二及體


[本日簡評]

[近日三大法人動向]
本日外資 : 4436, 外本比:0.0176 %
近 5 日外資: 1514, 外本比: 0.0060 %
近 20 日外資: -1200, 外本比: -0.0048 %
近 60 日外資: 2815, 外本比: 0.0112 %

本日投信 : 3862, 投本比:0.0153 %
近 5 日投信: 5615, 投本比: 0.0223 %
近 20 日投信: 20720, 投本比: 0.0823 %
近 60 日投信: 19124, 投本比: 0.0760 %

2021/07/07 外資:4436(7788,3352), 投信:3862(3917,55), 自營商(自行):-194, 自營商(避險):-73
2021/07/06 外資:-2118(4550,6667), 投信:-23(169,192), 自營商(自行):-238, 自營商(避險):-109
2021/07/05 外資:-1445(1577,3022), 投信:-50(0,50), 自營商(自行):-22, 自營商(避險):19
2021/07/02 外資:384(5910,5526), 投信:2021(2629,608), 自營商(自行):-852, 自營商(避險):530
2021/07/01 外資:257(4358,4101), 投信:-195(0,195), 自營商(自行):-1687, 自營商(避險):-720
2021/06/30 外資:2764(6336,3572), 投信:-77(283,360), 自營商(自行):2948, 自營商(避險):539

[最近月營收]
2021/05 月營收:10.54億, 月增: -3.9 %, 年增: 45 %, 累計年增: 27.1 %
2021/04 月營收:10.96億, 月增: 0.3 %, 年增: 27 %, 累計年增: 23.1 %
2021/03 月營收:10.93億, 月增: 33 %, 年增: 22.6 %, 累計年增: 21.7 %
2021/02 月營收:8.22億, 月增: -16.2 %, 年增: 17 %, 累計年增: 21.2 %
2021/01 月營收:9.81億, 月增: -10 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:10.90億, 月增: 18.3 %, 年增: 24.6 %, 累計年增: -1.4 %
2020/11 月營收:9.21億, 月增: -1 %, 年增: -0.7 %, 累計年增: -3.8 %
2020/10 月營收:9.31億, 月增: -0.4 %, 年增: 3.1 %, 累計年增: -4.1 %
2020/09 月營收:9.35億, 月增: 8 %, 年增: 5.9 %, 累計年增: -4.9 %
2020/08 月營收:8.66億, 月增: 2.2 %, 年增: -2.7 %, 累計年增: -6.3 %
2020/07 月營收:8.47億, 月增: 5.7 %, 年增: -3.3 %, 累計年增: -6.8 %
2020/06 月營收:8.02億, 月增: 10.3 %, 年增: -7.2 %, 累計年增: -7.4 %
2020/05 月營收:7.27億, 月增: -15.8 %, 年增: -21.3 %, 累計年增: -7.5 %

[前四季EPS]
2021Q2 季營收: 21.50 億, 平均月營收: 10.75 億
2021Q1 EPS:0.74, 季營收: 28.96 億, 平均月營收: 9.65 億, 平均月EPS: 0.25, 毛利率 : 31.13 %, 營業利益率 : 13.68 %, 稅前淨利率:14.07 %
2020Q4 EPS:0.84, 季營收: 29.42 億, 平均月營收: 9.81 億, 平均月EPS: 0.28, 毛利率 : 32.35 %, 營業利益率 : 14.89 %, 稅前淨利率:15.65 %
2020Q3 EPS:0.58, 季營收: 26.48 億, 平均月營收: 8.83 億, 平均月EPS: 0.19, 毛利率 : 30.76 %, 營業利益率 : 13.29 %, 稅前淨利率:13.27 %
2020Q2 EPS:0.45, 季營收: 23.91 億, 平均月營收: 7.97 億, 平均月EPS: 0.15, 毛利率 : 29.71 %, 營業利益率 : 11.04 %, 稅前淨利率:11.27 %
2020Q1 EPS:0.42, 季營收: 23.79 億, 平均月營收: 7.93 億, 平均月EPS: 0.14, 毛利率 : 28.81 %, 營業利益率 : 8.55 %, 稅前淨利率:10.22 %
2020 Q1~Q4 EPS : 2.29 元

[配股配息]
2019 EPS:2.29, 股票股利:0, 現金股利:1.5, 配息率:65.50%
2018 EPS:3.53, 股票股利:0, 現金股利:3, 配息率:84.99%
2017 EPS:3.77, 股票股利:0, 現金股利:2.98, 配息率:79.05%
2016 EPS:3.34, 股票股利:0, 現金股利:2.5, 配息率:74.85%
2015 EPS:3.31, 股票股利:0, 現金股利:2.5, 配息率:75.53%

[相關新聞]
(2021/07/05 財訊快報) 焦點股：車用、工控領域需求帶動，台半下半年業績續旺，股價連拉2根漲停
(2021/06/25 財訊快報) 新能源車今年銷量估增近50%，二極體廠德微、強茂、朋程及台半大啖商機
(2021/06/24 中央社) 【公告】台半董事會決議110年股東常會延後於7月26日召開
(2021/06/08 中央社) 【公告】台半 2021年5月合併營收10.54億元 年增45.05%
(2021/06/04 時報資訊) 《半導體》台半啖美系、歐系電動車商機
(2021/05/24 時報資訊) 《半導體》台半切入歐系市場 出貨放量
(2021/05/24 時報資訊) 《光電股》友達廠區一名員工確診 強調不影響生產營運
(2021/05/21 中央社) 【公告】台半依金管會指示停止召開原訂於110年6月16日之股東常會
(2021/05/11 中央社) 【公告】台半提報董事會截至110年第1季合併財務報表。
(2021/05/11 時報資訊) 《半導體》台半Q1每股賺0.74元

外資+投信累計 20 日買超 : 0.0694
#-------------------------------
# 雍智科技(6683) 上櫃 股本 2.71 億
# 半導體
#-------------------------------
半導體晶圓測試後段測試載板86.89%、半導體晶圓測試前段測試載板9.32%、其他3.79% (2019年)

[手動設定買入價] 103.0

[本日股價表現]
362(359~374.5) -4.5 量 : 672 (5日均量:841.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 12.34
2021 公告配息 : 5.50 配股:0.00 配息率 : 44.57 %
目前 362.00 殖利率 : 1.52 %
[超安全價] 68.75(8%) ~ 91.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (396.4, 345.9, 295.5)
股價處理強勢


[均線是否排好] True
MA5 : 365.00 ↓ 乖離率:-0.82% 
<跌破 5 日線>
MA20 : 345.95 ↑ 乖離率:4.64% 
MA60 : 315.32 ↓ 乖離率:14.81%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6683.html

[個股相關資訊] 不投資
配息率 : 49.01
5G、WiFi 6及電源管理IC市場需求暢旺


[本日簡評]

[近日三大法人動向]
本日外資 : 146, 外本比:0.0054 %
近 5 日外資: 285, 外本比: 0.0105 %
近 20 日外資: 923, 外本比: 0.0341 %
近 60 日外資: 640, 外本比: 0.0236 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 56, 投本比: 0.0021 %
近 20 日投信: 958, 投本比: 0.0354 %
近 60 日投信: 968, 投本比: 0.0357 %

2021/07/07 外資:146(182,36), 投信:0(0,0), 自營商(自行):-11, 自營商(避險):-3
2021/07/06 外資:-104(50,154), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-84
2021/07/05 外資:35(234,199), 投信:0(0,0), 自營商(自行):0, 自營商(避險):67
2021/07/02 外資:143(207,64), 投信:56(56,0), 自營商(自行):7, 自營商(避險):34
2021/07/01 外資:65(224,159), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):-6
2021/06/30 外資:129(258,129), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-55

[最近月營收]
2021/05 月營收:1.12億, 月增: -12.3 %, 年增: 8.6 %, 累計年增: 32.1 %
2021/04 月營收:1.28億, 月增: -6.8 %, 年增: 32.1 %, 累計年增: 39.2 %
2021/03 月營收:1.38億, 月增: 22.6 %, 年增: 50.1 %, 累計年增: 42 %
2021/02 月營收:1.12億, 月增: 11.5 %, 年增: 46.2 %, 累計年增: 37.2 %
2021/01 月營收:1.01億, 月增: 0.2 %, 年增: 28.4 %, 累計年增: 28.4 %
2020/12 月營收:1.00億, 月增: 0.4 %, 年增: 46.2 %, 累計年增: 49 %
2020/11 月營收:1.00億, 月增: -30.4 %, 年增: 40.3 %, 累計年增: 49.3 %
2020/10 月營收:1.44億, 月增: 16.1 %, 年增: 103.7 %, 累計年增: 50.2 %
2020/09 月營收:1.24億, 月增: 4.7 %, 年增: 65.1 %, 累計年增: 44.1 %
2020/08 月營收:1.18億, 月增: 17.5 %, 年增: 61.6 %, 累計年增: 41.2 %
2020/07 月營收:1.01億, 月增: 6.7 %, 年增: 19.5 %, 累計年增: 37.9 %
2020/06 月營收:0.94億, 月增: -8.9 %, 年增: 41.7 %, 累計年增: 42 %
2020/05 月營收:1.04億, 月增: 6.6 %, 年增: 62.4 %, 累計年增: 42 %

[前四季EPS]
2021Q2 季營收: 2.41 億, 平均月營收: 1.20 億
2021Q1 EPS:4.06, 季營收: 3.50 億, 平均月營收: 1.17 億, 平均月EPS: 1.35, 毛利率 : 58.81 %, 營業利益率 : 39.37 %, 稅前淨利率:39.45 %
2020Q4 EPS:3.26, 季營收: 3.44 億, 平均月營收: 1.15 億, 平均月EPS: 1.09, 毛利率 : 58.24 %, 營業利益率 : 32.09 %, 稅前淨利率:29.61 %
2020Q3 EPS:3.64, 季營收: 3.43 億, 平均月營收: 1.14 億, 平均月EPS: 1.21, 毛利率 : 55.47 %, 營業利益率 : 38.53 %, 稅前淨利率:35.99 %
2020Q2 EPS:2.92, 季營收: 2.95 億, 平均月營收: 0.98 億, 平均月EPS: 0.97, 毛利率 : 57.44 %, 營業利益率 : 37.43 %, 稅前淨利率:34.66 %
2020Q1 EPS:2.52, 季營收: 2.47 億, 平均月營收: 0.82 億, 平均月EPS: 0.84, 毛利率 : 58.63 %, 營業利益率 : 33.81 %, 稅前淨利率:34.57 %
2020 Q1~Q4 EPS : 12.34 元

[配股配息]
2019 EPS:7.85, 股票股利:0, 現金股利:4, 配息率:50.96%
2018 EPS:5.94, 股票股利:0, 現金股利:3, 配息率:50.51%
2017 EPS:4.39, 股票股利:0, 現金股利:2, 配息率:45.56%

[相關新聞]
(2021/07/05 中央社) 【公告】雍智科技 2021年6月合併營收1.38億元 年增45.89%
(2021/06/29 時報資訊) 《半導體》成長動能看俏 雍智高檔穩揚
(2021/06/24 時報資訊) 《半導體》雍智營收季季高 外資喊上475元
(2021/06/04 中央社) 【公告】雍智科技 2021年5月合併營收1.12億元 年增8.64%
(2021/05/31 時報資訊) 《半導體》雍智接單旺 營運拚季季高
(2021/05/20 中央社) 【公告】雍智科技依金管會指示停止召開原訂110年股東常會
(2021/05/10 中央社) 【公告】雍智科技董事會決議發行限制員工權利新股案
(2021/05/10 中央社) 【公告】雍智科技董事會決議召開110年股東常會(增列召集事由)
(2021/05/10 中央社) 【公告】雍智科技董事會重要決議
(2021/05/05 中央社) 【公告】雍智科技 2021年4月合併營收1.28億元 年增32.09%

外資+投信累計 20 日買超 : 0.0640
#-------------------------------
# 宏捷科(8086) 上櫃 股本 19.97 億
# 半導體
#-------------------------------
砷化鎵晶圓100.00% (2019年)

[本日股價表現]
167.5(161~170) 7.0 量 : 20325 (5日均量:10348.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.75
2021 公告配息 : 2.80 配股:0.00 配息率 : 74.67 %
目前 167.50 殖利率 : 1.67 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (165.1, 153.1, 141.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 160.00 ↑ 乖離率:4.69% 
MA20 : 153.05 ↑ 乖離率:9.44% 
MA60 : 143.06 ↑ 乖離率:17.09%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8086.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 3848, 外本比:0.0193 %
近 5 日外資: 5845, 外本比: 0.0293 %
近 20 日外資: 6322, 外本比: 0.0317 %
近 60 日外資: 3468, 外本比: 0.0174 %

本日投信 : 1835, 投本比:0.0092 %
近 5 日投信: 3369, 投本比: 0.0169 %
近 20 日投信: 6459, 投本比: 0.0323 %
近 60 日投信: 6486, 投本比: 0.0325 %

2021/07/07 外資:3848(5886,2038), 投信:1835(1835,0), 自營商(自行):53, 自營商(避險):254
2021/07/06 外資:-111(770,881), 投信:64(64,0), 自營商(自行):-54, 自營商(避險):-54
2021/07/05 外資:-2071(1010,3081), 投信:449(449,0), 自營商(自行):24, 自營商(避險):-44
2021/07/02 外資:3637(4309,672), 投信:706(706,0), 自營商(自行):203, 自營商(避險):256
2021/07/01 外資:542(981,439), 投信:315(315,0), 自營商(自行):-266, 自營商(避險):-55
2021/06/30 外資:-420(1820,2240), 投信:158(158,0), 自營商(自行):228, 自營商(避險):16

[最近月營收]
2021/05 月營收:3.79億, 月增: 1.2 %, 年增: 35.7 %, 累計年增: 32.8 %
2021/04 月營收:3.74億, 月增: 0.9 %, 年增: 35.4 %, 累計年增: 32.1 %
2021/03 月營收:3.71億, 月增: 10.9 %, 年增: 36.3 %, 累計年增: 31 %
2021/02 月營收:3.35億, 月增: -7.2 %, 年增: 23 %, 累計年增: 28.3 %
2021/01 月營收:3.60億, 月增: 3.8 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.47億, 月增: 2 %, 年增: 29.7 %, 累計年增: 60.6 %
2020/11 月營收:3.40億, 月增: 5.4 %, 年增: 30.9 %, 累計年增: 64.8 %
2020/10 月營收:3.23億, 月增: 3.4 %, 年增: 27.5 %, 累計年增: 70.1 %
2020/09 月營收:3.12億, 月增: 8.9 %, 年增: 31.5 %, 累計年增: 77.6 %
2020/08 月營收:2.87億, 月增: 2.1 %, 年增: 23.5 %, 累計年增: 86.8 %
2020/07 月營收:2.81億, 月增: -1.3 %, 年增: 43 %, 累計年增: 102.2 %
2020/06 月營收:2.84億, 月增: 1.8 %, 年增: 66.3 %, 累計年增: 117.4 %
2020/05 月營收:2.79億, 月增: 1 %, 年增: 79.8 %, 累計年增: 132.3 %

[前四季EPS]
2021Q2 季營收: 7.53 億, 平均月營收: 3.77 億
2021Q1 EPS:0.89, 季營收: 10.66 億, 平均月營收: 3.55 億, 平均月EPS: 0.30, 毛利率 : 27.90 %, 營業利益率 : 18.65 %, 稅前淨利率:18.79 %
2020Q4 EPS:0.66, 季營收: 10.10 億, 平均月營收: 3.37 億, 平均月EPS: 0.22, 毛利率 : 26.62 %, 營業利益率 : 18.35 %, 稅前淨利率:15.13 %
2020Q3 EPS:0.89, 季營收: 8.79 億, 平均月營收: 2.93 億, 平均月EPS: 0.30, 毛利率 : 30.79 %, 營業利益率 : 22.59 %, 稅前淨利率:21.22 %
2020Q2 EPS:1.1, 季營收: 8.40 億, 平均月營收: 2.80 億, 平均月EPS: 0.37, 毛利率 : 32.46 %, 營業利益率 : 24.76 %, 稅前淨利率:23.69 %
2020Q1 EPS:1.1, 季營收: 8.14 億, 平均月營收: 2.71 億, 平均月EPS: 0.37, 毛利率 : 32.35 %, 營業利益率 : 22.65 %, 稅前淨利率:23.83 %
2020 Q1~Q4 EPS : 3.75 元

[配股配息]
2019 EPS:2.54, 股票股利:0, 現金股利:1.7, 配息率:66.93%
2018 EPS:2.11, 股票股利:0, 現金股利:1.5, 配息率:71.09%
2017 EPS:1.58, 股票股利:0, 現金股利:1.4, 配息率:88.61%
2016 EPS:2.77, 股票股利:0, 現金股利:2.4, 配息率:86.64%
2015 EPS:7.85, 股票股利:0, 現金股利:4.75, 配息率:60.51%

[相關新聞]
(2021/07/07 時報資訊) 《半導體》外資喊買法人齊挺 宏捷科衝高價
(2021/07/07 財訊快報) 看好PA需求，亞系外資喊買全新、宏捷科，目標價上看170及195元
(2021/07/05 中央社) 【公告】宏捷科依金管會指示停止召開原訂於110年6月9日股東會(補充宏捷科110年股東常會電子投票發放紀念品日期及地點)。
(2021/07/03 時報資訊) 《半導體》宏捷科績昂 H1提前衝20億
(2021/07/02 中央社) 宏捷科6月營收逾5年半新高 訂單看到明年首季
(2021/07/02 時報資訊) 《半導體》宏捷科營收 H1提前登20億元、H2拚新高
(2021/07/02 財訊快報) 手機、WiFi訂單發威，宏捷科6月營收3.96億元，創近六年新高
(2021/07/02 中央社) 【公告】宏捷科 2021年6月合併營收3.96億元 年增39.41%
(2021/06/30 Moneydj理財網) 《DJ在線》蘋果新機供應鏈啟動，砷化鎵動能轉強
(2021/06/29 中央社) 【公告】宏捷科獨立董事辭世解任

外資+投信累計 20 日買超 : 0.0615
#-------------------------------
# 奇力新(2456) 上巿 股本 26.33 億
# 電子零組件
#-------------------------------
晶片電感及功率電感63.53%、電阻20.92%、磁性材料及粉末12.76%、傳統線圈1.90%、其他0.83%、鐵芯0.06% (2019年)

[手動設定買入價] 70.0

[本日股價表現]
117(115~119.5) 2.0 量 : 25728 (5日均量:17047.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.90
2021 公告配息 : 2.00 配股:0.00 配息率 : 33.90 %
目前 117.00 殖利率 : 1.71 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (113.3, 102.0, 90.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 110.50 ↑ 乖離率:5.88% 
MA20 : 102.05 ↑ 乖離率:14.66% 
MA60 : 100.76 ↑ 乖離率:16.12%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2456.html

[個股相關資訊] 衛星
鋁質電容廠


[本日簡評]

[近日三大法人動向]
本日外資 : -3271, 外本比:-0.0124 %
近 5 日外資: 9571, 外本比: 0.0364 %
近 20 日外資: 10140, 外本比: 0.0385 %
近 60 日外資: 15250, 外本比: 0.0579 %

本日投信 : 3590, 投本比:0.0136 %
近 5 日投信: 7044, 投本比: 0.0268 %
近 20 日投信: 6064, 投本比: 0.0230 %
近 60 日投信: 6134, 投本比: 0.0233 %

2021/07/07 外資:-3271(2023,5294), 投信:3590(3590,0), 自營商(自行):-117, 自營商(避險):12
2021/07/06 外資:2336(3500,1164), 投信:3510(3510,0), 自營商(自行):95, 自營商(避險):267
2021/07/05 外資:2425(4001,1576), 投信:0(0,0), 自營商(自行):190, 自營商(避險):19
2021/07/02 外資:563(2016,1453), 投信:-56(0,56), 自營商(自行):50, 自營商(避險):-4
2021/07/01 外資:7518(10000,2482), 投信:0(0,0), 自營商(自行):-50, 自營商(避險):67
2021/06/30 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/05 月營收:15.64億, 月增: -3.7 %, 年增: 6.2 %, 累計年增: 13.3 %
2021/04 月營收:16.24億, 月增: 4.4 %, 年增: 3.2 %, 累計年增: 15.3 %
2021/03 月營收:15.55億, 月增: 32.6 %, 年增: 10.9 %, 累計年增: 20.5 %
2021/02 月營收:11.73億, 月增: -35 %, 年增: 21.8 %, 累計年增: 26.5 %
2021/01 月營收:18.04億, 月增: 17.8 %, 年增: 43.5 %, 累計年增: 43.5 %
2020/12 月營收:15.31億, 月增: 0.8 %, 年增: 13.3 %, 累計年增: 9.9 %
2020/11 月營收:15.18億, 月增: 2.7 %, 年增: 14.2 %, 累計年增: 9.6 %
2020/10 月營收:14.79億, 月增: -9.1 %, 年增: 12.8 %, 累計年增: 9.1 %
2020/09 月營收:16.27億, 月增: 3.9 %, 年增: 16.1 %, 累計年增: 8.7 %
2020/08 月營收:15.65億, 月增: -2.2 %, 年增: 11.3 %, 累計年增: 7.7 %
2020/07 月營收:15.99億, 月增: 10.2 %, 年增: 17.9 %, 累計年增: 7.1 %
2020/06 月營收:14.52億, 月增: -1.4 %, 年增: 8.6 %, 累計年增: 5.2 %
2020/05 月營收:14.73億, 月增: -6.4 %, 年增: 7.7 %, 累計年增: 4.5 %

[前四季EPS]
2021Q2 季營收: 31.88 億, 平均月營收: 15.94 億
2021Q1 EPS:1.87, 季營收: 45.32 億, 平均月營收: 15.11 億, 平均月EPS: 0.62, 毛利率 : 28.49 %, 營業利益率 : 12.20 %, 稅前淨利率:15.07 %
2020Q4 EPS:0.46, 季營收: 45.28 億, 平均月營收: 15.09 億, 平均月EPS: 0.15, 毛利率 : 22.37 %, 營業利益率 : 5.93 %, 稅前淨利率:3.51 %
2020Q3 EPS:2.11, 季營收: 47.91 億, 平均月營收: 15.97 億, 平均月EPS: 0.70, 毛利率 : 28.22 %, 營業利益率 : 13.43 %, 稅前淨利率:13.84 %
2020Q2 EPS:2.31, 季營收: 44.98 億, 平均月營收: 14.99 億, 平均月EPS: 0.77, 毛利率 : 30.88 %, 營業利益率 : 16.97 %, 稅前淨利率:16.05 %
2020Q1 EPS:1.02, 季營收: 36.21 億, 平均月營收: 12.07 億, 平均月EPS: 0.34, 毛利率 : 25.19 %, 營業利益率 : 8.40 %, 稅前淨利率:9.11 %
2020 Q1~Q4 EPS : 5.90 元

[配股配息]
2019 EPS:4.71, 股票股利:0, 現金股利:3.37, 配息率:71.55%
2018 EPS:11.54, 股票股利:0, 現金股利:7.99, 配息率:69.24%
2017 EPS:7.10, 股票股利:0, 現金股利:1.95, 配息率:27.46%
2016 EPS:7.49, 股票股利:0, 現金股利:4, 配息率:53.40%
2015 EPS:4.41, 股票股利:0, 現金股利:3.2, 配息率:72.56%

[相關新聞]
(2021/07/07 中央社) 【公告】奇力新董事會選任董事長及副董事長
(2021/07/07 中央社) 【公告】奇力新現金股利除息基準日
(2021/07/07 中央社) 【公告】奇力新110年股東常會重要決議事項
(2021/07/07 中央社) 【公告】奇力新110年股東常會董事改選當選名單
(2021/07/06 財訊快報) 庫存盤點＋廣州封城影響，奇力新6月營收創近四個月低點
(2021/07/06 時報資訊) 《電子零件》奇力新H1營收年增24.18% Q3審慎樂觀
(2021/07/06 中央社) 【公告】奇力新 2021年6月合併營收14.65億元 年增0.93%
(2021/07/01 時報資訊) 《熱門族群》國巨併奇力新 外資多正面看待
(2021/07/01 財訊快報) 熱門股：奇力新(2456)、亞聚(1308)、春源(2010)、歐買尬(3687) 、萬海(2615)
(2021/07/01 財訊快報) 新國巨艦隊再壯大！全球對手僅剩四家大廠，國巨、奇力新早盤股價勁揚

外資+投信累計 20 日買超 : 0.0549
#-------------------------------
# 強茂(2481) 上巿 股本 33.28 億
# 半導體
#-------------------------------
整流二極體91.11%、其他8.89% (2019年)

[手動設定買入價] 30.0

[本日股價表現]
93.6(91.8~99.5) 1.0 量 : 59158 (5日均量:46831.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.70
2021 公告配息 : 1.50 配股:0.00 配息率 : 55.56 %
目前 93.60 殖利率 : 1.60 %
[超安全價] 18.75(8%) ~ 25.00(6%)
2021Q1 EPS 0.88(0.31), 估 EPS/配息 : 【平均】3.52/1.77
目前 93.60 殖利率 : 1.89 %
[2021安全價] 22.15(8%) ~ 29.53(6%)

[技術分析數據]
布林通道: (98.4, 73.9, 49.4)
股價處理強勢


[均線是否排好] True
MA5 : 88.80 ↑ 乖離率:5.41% 
MA20 : 73.91 ↑ 乖離率:26.64% 正乖離過大，要小心拉回
MA60 : 59.47 ↑ 乖離率:57.39%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2481.html

[個股相關資訊] 衛星
二極體


[本日簡評]

[近日三大法人動向]
本日外資 : -6474, 外本比:-0.0195 %
近 5 日外資: -10568, 外本比: -0.0318 %
近 20 日外資: 4100, 外本比: 0.0123 %
近 60 日外資: -1063, 外本比: -0.0032 %

本日投信 : 1489, 投本比:0.0045 %
近 5 日投信: 1290, 投本比: 0.0039 %
近 20 日投信: 14184, 投本比: 0.0426 %
近 60 日投信: 17237, 投本比: 0.0518 %

2021/07/07 外資:-6474(5956,12430), 投信:1489(1554,65), 自營商(自行):101, 自營商(避險):356
2021/07/06 外資:1189(6876,5688), 投信:-1164(144,1308), 自營商(自行):-56, 自營商(避險):-16
2021/07/05 外資:-4633(7001,11634), 投信:857(857,0), 自營商(自行):20, 自營商(避險):-101
2021/07/02 外資:4416(8629,4213), 投信:130(600,470), 自營商(自行):-175, 自營商(避險):311
2021/07/01 外資:-5066(3590,8656), 投信:-22(168,190), 自營商(自行):34, 自營商(避險):-394
2021/06/30 外資:2513(6907,4394), 投信:1361(1361,0), 自營商(自行):96, 自營商(避險):239

[最近月營收]
2021/05 月營收:12.18億, 月增: 6.3 %, 年增: 41.8 %, 累計年增: 41.9 %
2021/04 月營收:11.46億, 月增: -1.2 %, 年增: 31.3 %, 累計年增: 42 %
2021/03 月營收:11.60億, 月增: 25.9 %, 年增: 32.9 %, 累計年增: 46.3 %
2021/02 月營收:9.21億, 月增: -12.1 %, 年增: 65.2 %, 累計年增: 55.6 %
2021/01 月營收:10.48億, 月增: -2.9 %, 年增: 48 %, 累計年增: 48 %
2020/12 月營收:10.79億, 月增: 6.9 %, 年增: 27.3 %, 累計年增: 14.7 %
2020/11 月營收:10.09億, 月增: 11.4 %, 年增: 29.9 %, 累計年增: 13.4 %
2020/10 月營收:9.06億, 月增: -8.5 %, 年增: 22.9 %, 累計年增: 11.7 %
2020/09 月營收:9.91億, 月增: 8.1 %, 年增: 27.5 %, 累計年增: 10.4 %
2020/08 月營收:9.16億, 月增: 6 %, 年增: 17 %, 累計年增: 8.2 %
2020/07 月營收:8.64億, 月增: 1.5 %, 年增: 8.6 %, 累計年增: 6.9 %
2020/06 月營收:8.51億, 月增: -0.9 %, 年增: 4.1 %, 累計年增: 6.6 %
2020/05 月營收:8.59億, 月增: -1.6 %, 年增: 7.2 %, 累計年增: 7.2 %

[前四季EPS]
2021Q2 季營收: 23.64 億, 平均月營收: 11.82 億
2021Q1 EPS:0.88, 季營收: 31.29 億, 平均月營收: 10.43 億, 平均月EPS: 0.29, 毛利率 : 27.20 %, 營業利益率 : 11.71 %, 稅前淨利率:13.19 %
2020Q4 EPS:0.65, 季營收: 29.95 億, 平均月營收: 9.98 億, 平均月EPS: 0.22, 毛利率 : 23.96 %, 營業利益率 : 10.13 %, 稅前淨利率:7.26 %
2020Q3 EPS:0.85, 季營收: 27.71 億, 平均月營收: 9.24 億, 平均月EPS: 0.28, 毛利率 : 23.55 %, 營業利益率 : 10.33 %, 稅前淨利率:11.03 %
2020Q2 EPS:0.89, 季營收: 25.83 億, 平均月營收: 8.61 億, 平均月EPS: 0.30, 毛利率 : 25.31 %, 營業利益率 : 11.26 %, 稅前淨利率:14.61 %
2020Q1 EPS:0.31, 季營收: 21.38 億, 平均月營收: 7.13 億, 平均月EPS: 0.10, 毛利率 : 19.81 %, 營業利益率 : 5.23 %, 稅前淨利率:6.12 %
2020 Q1~Q4 EPS : 2.70 元

[配股配息]
2019 EPS:1.50, 股票股利:0, 現金股利:1.05, 配息率:70.00%
2018 EPS:2.41, 股票股利:0, 現金股利:0.5, 配息率:20.75%
2016 EPS:1.66, 股票股利:0, 現金股利:1, 配息率:60.24%
2015 EPS:1.20, 股票股利:0, 現金股利:0.9, 配息率:75.00%
2014 EPS:0.28, 股票股利:0, 現金股利:0.2, 配息率:71.43%

[相關新聞]
(2021/07/06 中央社) 【公告】強茂代重要子公司艾德光能(開曼)控股股份有限公司2021年股東常會重要決議事項
(2021/07/04 時報資訊) 《半導體》強茂 報價漲營運旺
(2021/06/30 時報資訊) 《熱門族群》二極體火到明年 強茂創高、虹揚-KY牽德微跟彈
(2021/06/30 財訊快報) 焦點股：強茂產品報價調漲，下半年業績續旺，股價創波段新高
(2021/06/28 中央社) 【公告】強茂代重要子公司強茂電子(無鍚)有限公司累積處分銀行可轉讓定存單
(2021/06/25 財訊快報) 新能源車今年銷量估增近50%，二極體廠德微、強茂、朋程及台半大啖商機
(2021/06/25 財訊快報) 產品三度漲價＋5月獲利優於預期，強茂股價還原權值創歷史新高
(2021/06/24 時報資訊) 《熱門族群》投信作帳行情 強茂、晶技權證靚
(2021/06/23 中央社) 【公告】強茂董事會決議變更110年股東常會召開日期 (依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/22 時報資訊) 《半導體》價量齊揚 強茂Q2看增、H2更優

外資+投信累計 20 日買超 : 0.0549
#-------------------------------
# 世紀鋼(9958) 上巿 股本 23.03 億
# 鋼鐵
#-------------------------------
工業廠房鋼構工程44.22%、風力發電鋼構工程37.20%、高樓建物鋼構工程12.97%、公共工程鋼構工程3.94%、其他鋼構(含鋼品)1.67% (2019年)

[手動設定買入價] 90.0

[本日股價表現]
130.5(130.5~135) -3.5 量 : 3845 (5日均量:6116.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.38
2021 公告配息 : 4.00 配股:0.00 配息率 : 91.32 %
目前 130.50 殖利率 : 3.07 %
[超安全價] 50.00(8%) ~ 66.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (139.4, 131.4, 123.5)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 132.70 ↓ 乖離率:-1.66% 
<跌破 5 日線>
MA20 : 131.43 ↑ 乖離率:-0.70% 
<跌破 20 日線>
MA60 : 117.66 ↑ 乖離率:10.91%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9958.html

[個股相關資訊] 
2021 估 EPS 6 配 4.3
滿能滿載，太貴


[本日簡評]

[近日三大法人動向]
本日外資 : -301, 外本比:-0.0013 %
近 5 日外資: -1200, 外本比: -0.0052 %
近 20 日外資: 5858, 外本比: 0.0254 %
近 60 日外資: 4820, 外本比: 0.0209 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 275, 投本比: 0.0012 %
近 20 日投信: 6791, 投本比: 0.0295 %
近 60 日投信: 10380, 投本比: 0.0451 %

2021/07/07 外資:-301(264,565), 投信:0(0,0), 自營商(自行):24, 自營商(避險):-45
2021/07/06 外資:-160(605,765), 投信:-40(0,40), 自營商(自行):-108, 自營商(避險):-8
2021/07/05 外資:-988(1036,2024), 投信:-552(0,552), 自營商(自行):616, 自營商(避險):117
2021/07/02 外資:753(1264,511), 投信:660(660,0), 自營商(自行):-4, 自營商(避險):59
2021/07/01 外資:-504(805,1309), 投信:207(617,410), 自營商(自行):-43, 自營商(避險):-160
2021/06/30 外資:189(1322,1133), 投信:640(640,0), 自營商(自行):-43, 自營商(避險):131

[最近月營收]
2021/05 月營收:10.45億, 月增: 71.5 %, 年增: 179.9 %, 累計年增: 73.1 %
2021/04 月營收:6.10億, 月增: 1.5 %, 年增: 68.9 %, 累計年增: 47.3 %
2021/03 月營收:6.00億, 月增: 8.6 %, 年增: 56.2 %, 累計年增: 40.7 %
2021/02 月營收:5.53億, 月增: 8.1 %, 年增: 18.3 %, 累計年增: 33.2 %
2021/01 月營收:5.11億, 月增: -16.8 %, 年增: 54.1 %, 累計年增: 54.1 %
2020/12 月營收:6.14億, 月增: -5.6 %, 年增: 46.5 %, 累計年增: 166.8 %
2020/11 月營收:6.51億, 月增: 5 %, 年增: 121.8 %, 累計年增: 192.2 %
2020/10 月營收:6.20億, 月增: -1.6 %, 年增: 136.2 %, 累計年增: 204.4 %
2020/09 月營收:6.30億, 月增: -10.9 %, 年增: 212.6 %, 累計年增: 216.9 %
2020/08 月營收:7.07億, 月增: 0.9 %, 年增: 253.5 %, 累計年增: 217.7 %
2020/07 月營收:7.00億, 月增: 20.6 %, 年增: 324.7 %, 累計年增: 210.7 %
2020/06 月營收:5.81億, 月增: 55.5 %, 年增: 232.8 %, 累計年增: 190.2 %
2020/05 月營收:3.73億, 月增: 3.5 %, 年增: 138.5 %, 累計年增: 179.4 %

[前四季EPS]
2021Q2 季營收: 16.55 億, 平均月營收: 8.27 億
2021Q1 EPS:1.06, 季營收: 16.64 億, 平均月營收: 5.55 億, 平均月EPS: 0.35, 毛利率 : 29.20 %, 營業利益率 : 22.84 %, 稅前淨利率:23.87 %
2020Q4 EPS:1.45, 季營收: 18.85 億, 平均月營收: 6.28 億, 平均月EPS: 0.48, 毛利率 : 31.79 %, 營業利益率 : 27.71 %, 稅前淨利率:27.95 %
2020Q3 EPS:1.35, 季營收: 20.38 億, 平均月營收: 6.79 億, 平均月EPS: 0.45, 毛利率 : 32.79 %, 營業利益率 : 25.80 %, 稅前淨利率:24.58 %
2020Q2 EPS:1.03, 季營收: 13.15 億, 平均月營收: 4.38 億, 平均月EPS: 0.34, 毛利率 : 29.86 %, 營業利益率 : 26.09 %, 稅前淨利率:23.99 %
2020Q1 EPS:0.55, 季營收: 11.83 億, 平均月營收: 3.94 億, 平均月EPS: 0.18, 毛利率 : 18.78 %, 營業利益率 : 11.43 %, 稅前淨利率:11.52 %
2020 Q1~Q4 EPS : 4.38 元

[配股配息]
2019 EPS:3.53, 股票股利:0, 現金股利:0.99, 配息率:28.05%
2018 EPS:0.17, 股票股利:0, 現金股利:0.3, 配息率:176.47%
2017 EPS:0.32, 股票股利:0, 現金股利:0.3, 配息率:93.75%
2016 EPS:0.39, 股票股利:0, 現金股利:0.3, 配息率:76.92%
2015 EPS:1.02, 股票股利:0, 現金股利:0.4, 配息率:39.22%

[相關新聞]
(2021/07/07 中央社) 【公告】世紀鋼 2021年6月合併營收9.07億元 年增56.27%
(2021/06/21 時報資訊) 《鋼鐵股》風電產品出貨加速 世紀鋼H2添利
(2021/06/16 財訊快報) 世紀鋼手握風電大單，今年營收上看40%年增，毛利率可望改寫新高
(2021/06/16 時報資訊) 《熱門族群》中美政策挺 14檔節能股抬頭
(2021/06/13 時報資訊) 《鋼鐵股》世紀鋼 台電肥單利多
(2021/06/10 時報資訊) 《鋼鐵股》世紀鋼5月營收首破10億元 Q2營運迎風向上
(2021/06/10 財訊快報) CIP套筒式基樁出貨暴衝，世紀鋼5月營收10.45億元，創歷史新高
(2021/06/09 中央社) 【公告】世紀鋼 2021年5月合併營收10.45億元 年增179.93%
(2021/06/04 時報資訊) 《興櫃股》森崴能源攜手世紀鋼 跨足離岸風電
(2021/06/04 財訊快報) 焦點股：訂單能見度高，世紀鋼今日股價大漲表態

外資+投信累計 20 日買超 : 0.0542
#-------------------------------
# 長科(6548) 上櫃 股本 3.64 億
# 半導體
#-------------------------------
IC導線架79.23%、封膠樹脂13.44%、LED導線架6.49%、其他0.83% (2019年)

[本日股價表現]
91.4(83.7~91.4) 8.3 量 : 10585 (5日均量:7981.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.19
2021 公告配息 : 0.92 配股:0.00 配息率 : 42.01 %
目前 91.40 殖利率 : 1.01 %
[超安全價] 11.50(8%) ~ 15.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (86.8, 70.7, 54.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 82.46 ↑ 乖離率:10.84% 
MA20 : 70.73 ↑ 乖離率:29.22% 正乖離過大，要小心拉回
MA60 : 66.96 ↑ 乖離率:36.50%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6548.html

[個股相關資訊] 
QFN導線架 (CP值最高)
半導體封測
擴廠中 (2022年)


[本日簡評]

[近日三大法人動向]
本日外資 : 341, 外本比:0.0094 %
近 5 日外資: 1848, 外本比: 0.0508 %
近 20 日外資: 2088, 外本比: 0.0574 %
近 60 日外資: -1339, 外本比: -0.0368 %

本日投信 : 34, 投本比:0.0009 %
近 5 日投信: -27, 投本比: -0.0007 %
近 20 日投信: -114, 投本比: -0.0031 %
近 60 日投信: -315, 投本比: -0.0087 %

2021/07/07 外資:341(1686,1345), 投信:34(34,0), 自營商(自行):-72, 自營商(避險):86
2021/07/06 外資:1015(1927,912), 投信:-100(40,140), 自營商(自行):56, 自營商(避險):132
2021/07/05 外資:-781(1267,2048), 投信:39(39,0), 自營商(自行):0, 自營商(避險):-229
2021/07/02 外資:932(1955,1023), 投信:0(0,0), 自營商(自行):1, 自營商(避險):349
2021/07/01 外資:341(645,304), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):14
2021/06/30 外資:219(649,430), 投信:3(3,0), 自營商(自行):53, 自營商(避險):76

[最近月營收]
2021/05 月營收:10.08億, 月增: 3.1 %, 年增: 21 %, 累計年增: 24 %
2021/04 月營收:9.77億, 月增: -0.8 %, 年增: 21.3 %, 累計年增: 24.9 %
2021/03 月營收:9.85億, 月增: 26 %, 年增: 26.9 %, 累計年增: 26.3 %
2021/02 月營收:7.82億, 月增: -17.9 %, 年增: 15.2 %, 累計年增: 25.9 %
2021/01 月營收:9.53億, 月增: -0.1 %, 年增: 36.3 %, 累計年增: 36.3 %
2020/12 月營收:9.54億, 月增: 6.4 %, 年增: 15.5 %, 累計年增: 3.8 %
2020/11 月營收:8.96億, 月增: 7.3 %, 年增: 11.8 %, 累計年增: 2.7 %
2020/10 月營收:8.35億, 月增: -4.1 %, 年增: 2.4 %, 累計年增: 1.8 %
2020/09 月營收:8.71億, 月增: 13.8 %, 年增: 5.1 %, 累計年增: 1.7 %
2020/08 月營收:7.65億, 月增: 0 %, 年增: -5.3 %, 累計年增: 1.2 %
2020/07 月營收:7.65億, 月增: -4.2 %, 年增: -8.3 %, 累計年增: 2.2 %
2020/06 月營收:7.99億, 月增: -4.1 %, 年增: 6 %, 累計年增: 4.2 %
2020/05 月營收:8.33億, 月增: 3.4 %, 年增: 10.5 %, 累計年增: 3.8 %

[前四季EPS]
2021Q2 季營收: 19.85 億, 平均月營收: 9.92 億
2021Q1 EPS:0.67, 季營收: 27.20 億, 平均月營收: 9.07 億, 平均月EPS: 0.22, 毛利率 : 19.20 %, 營業利益率 : 10.74 %, 稅前淨利率:11.65 %
2020Q4 EPS:0.48, 季營收: 26.85 億, 平均月營收: 8.95 億, 平均月EPS: 0.16, 毛利率 : 20.72 %, 營業利益率 : 11.41 %, 稅前淨利率:10.25 %
2020Q3 EPS:0.78, 季營收: 24.02 億, 平均月營收: 8.01 億, 平均月EPS: 0.26, 毛利率 : 19.45 %, 營業利益率 : 10.42 %, 稅前淨利率:11.25 %
2020Q2 EPS:0.57, 季營收: 24.38 億, 平均月營收: 8.13 億, 平均月EPS: 0.19, 毛利率 : 17.35 %, 營業利益率 : 9.31 %, 稅前淨利率:9.53 %
2020Q1 EPS:0.36, 季營收: 21.54 億, 平均月營收: 7.18 億, 平均月EPS: 0.12, 毛利率 : 16.65 %, 營業利益率 : 8.21 %, 稅前淨利率:8.75 %
2020 Q1~Q4 EPS : 2.19 元

[配股配息]
2019 EPS:1.72, 股票股利:0, 現金股利:0.4, 配息率:23.26%
2019 EPS:1.72, 股票股利:0, 現金股利:0.9, 配息率:52.33%
2018 EPS:2.36, 股票股利:0, 現金股利:0.34, 配息率:14.41%
2018 EPS:2.36, 股票股利:0, 現金股利:17, 配息率:720.34%
2017 EPS:14.62, 股票股利:0, 現金股利:11.5, 配息率:78.66%

[相關新聞]
(2021/07/07 中央社) 【公告】長科*代重要子公司Malaysian SH Electronics Sdn. Bhd.復工事宜
(2021/07/06 中央社) 【公告】長科* 2021年6月合併營收10.86億元 年增35.85%
(2021/06/29 中央社) 【公告】長科*國內第一次有擔保轉換公司債代收價款行庫及存儲專戶
(2021/06/04 中央社) 【公告】長科* 2021年5月合併營收10.08億元 年增20.98%
(2021/05/31 中央社) 【公告】長科*代重要子公司Malaysian SH Electronics Sdn. Bhd.馬國政府實施「行動管制令」對營運無重大影響
(2021/05/28 時報資訊) 《半導體》長科*去年H2配息0.92元 6月15日除息不變
(2021/05/25 中央社) 【公告】長科*代重要子公司Malaysian SH Electronics Sdn. Bhd.配合馬來西亞政府調整「行動管制令(MCO 3.0)」之人力出勤比率(公司可照常營運)。
(2021/05/20 中央社) 【公告】長科*依金管會指示停止召開原訂6月7日之股東會
(2021/05/07 時報資訊) 《半導體》每股面額1元計 長科*首季每股盈餘0.67元
(2021/05/07 時報資訊) 《半導體》長科*擬發債 上限15億元

外資+投信累計 20 日買超 : 0.0539
#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)

[手動設定買入價] 350.0

[本日股價表現]
598(585~602) 8.0 量 : 2369 (5日均量:3710.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 598.00 殖利率 : 1.67 %
[超安全價] 125.00(8%) ~ 166.67(6%)
2021Q1 EPS 2.5(4.59), 估 EPS/配息 : 【累加】25.33/9.03
目前 598.00 殖利率 : 1.51 %
[2021安全價] 112.82(8%) ~ 150.43(6%)

[技術分析數據]
布林通道: (612.8, 547.3, 481.8)
股價處理強勢


[均線是否排好] True
MA5 : 583.80 ↑ 乖離率:2.43% 
MA20 : 547.30 ↑ 乖離率:9.26% 
MA60 : 498.78 ↑ 乖離率:19.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3406.html

[個股相關資訊] 衛星
iPhone 手機鏡頭廠


[本日簡評]

[近日三大法人動向]
本日外資 : 122, 外本比:0.0011 %
近 5 日外資: 217, 外本比: 0.0019 %
近 20 日外資: 5484, 外本比: 0.0491 %
近 60 日外資: 13872, 外本比: 0.1242 %

本日投信 : 5, 投本比:0.0000 %
近 5 日投信: 42, 投本比: 0.0004 %
近 20 日投信: 541, 投本比: 0.0048 %
近 60 日投信: 433, 投本比: 0.0039 %

2021/07/07 外資:122(532,410), 投信:5(5,0), 自營商(自行):16, 自營商(避險):14
2021/07/06 外資:-115(679,794), 投信:0(0,0), 自營商(自行):14, 自營商(避險):-29
2021/07/05 外資:182(1390,1208), 投信:22(22,0), 自營商(自行):93, 自營商(避險):218
2021/07/02 外資:216(561,345), 投信:15(15,0), 自營商(自行):429, 自營商(避險):235
2021/07/01 外資:-188(509,697), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):11
2021/06/30 外資:-587(440,1027), 投信:60(61,1), 自營商(自行):36, 自營商(避險):-50

[最近月營收]
2021/05 月營收:7.32億, 月增: 8.6 %, 年增: -28.6 %, 累計年增: -14.8 %
2021/04 月營收:6.74億, 月增: -17.3 %, 年增: -28.3 %, 累計年增: -10.9 %
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %
2020/05 月營收:10.26億, 月增: 9.1 %, 年增: 46 %, 累計年增: 98.4 %

[前四季EPS]
2021Q2 季營收: 14.06 億, 平均月營收: 7.03 億
2021Q1 EPS:2.5, 季營收: 25.61 億, 平均月營收: 8.54 億, 平均月EPS: 0.83, 毛利率 : 35.69 %, 營業利益率 : 13.38 %, 稅前淨利率:13.92 %
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元

[配股配息]
2019 EPS:24.79, 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 股票股利:0, 現金股利:2, 配息率:22.12%
2011 EPS:10.92, 股票股利:0, 現金股利:2.5, 配息率:22.89%

[相關新聞]
(2021/07/07 時報資訊) 《光電股》玉晶光摩根大通喊上650元 6月營收將好到跌破眼鏡
(2021/07/06 財訊快報) 美系外資看好玉晶光6月營收，重申優於大盤，目標價上修至650元
(2021/06/28 中央社) 券商晨訊台股投資組合建議 (1) 2021年 6月28日
(2021/06/28 財訊快報) 玉晶光10元現金股利7/29除息，外資看好後市、升評按讚
(2021/06/26 時報資訊) 《光電股》玉晶光發10元股利 史上最高
(2021/06/26 時報資訊) 《光電股》兩大外資按讚玉晶光
(2021/06/25 中央社) 【公告】玉晶光因新冠肺炎疫情，董事會決議更改股東會日期
(2021/06/25 中央社) 【公告】玉晶光董事會決議股利配發基準日
(2021/06/25 財訊快報) VR/AR鏡頭成長看好，歐系外資調高玉晶光評等喊買，目標價650元
(2021/06/25 時報資訊) 《光電股》外資力挺 玉晶光劍指600關

外資+投信累計 20 日買超 : 0.0525
#-------------------------------
# 華擎(3515) 上巿 股本 12.06 億
# 電腦及週邊設備
#-------------------------------
電腦周邊產品97.93%、其他2.07% (2019年)

[本日股價表現]
188.5(186.5~191.5) 0.0 量 : 562 (5日均量:871.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 11.30
2021 公告配息 : 8.00 配股:0.00 配息率 : 70.80 %
目前 188.50 殖利率 : 4.24 %
[超安全價] 100.00(8%) ~ 133.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (219.5, 191.8, 164.2)
股價處於弱勢


[均線是否排好] False
MA5 : 189.10 ↓ 乖離率:-0.32% 
MA20 : 191.85 ↑ 乖離率:-1.75% 
MA60 : 171.72 ↑ 乖離率:9.77%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3515.html

[個股相關資訊] 
伺服器，怕也是一年行情


[本日簡評]

[近日三大法人動向]
本日外資 : 27, 外本比:0.0002 %
近 5 日外資: -257, 外本比: -0.0021 %
近 20 日外資: 3995, 外本比: 0.0331 %
近 60 日外資: 4218, 外本比: 0.0350 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 186, 投本比: 0.0015 %
近 20 日投信: 2335, 投本比: 0.0194 %
近 60 日投信: 2987, 投本比: 0.0248 %

2021/07/07 外資:27(178,151), 投信:0(0,0), 自營商(自行):-18, 自營商(避險):-3
2021/07/06 外資:-65(42,107), 投信:0(0,0), 自營商(自行):0, 自營商(避險):5
2021/07/05 外資:-84(196,280), 投信:0(0,0), 自營商(自行):-15, 自營商(避險):-3
2021/07/02 外資:-100(179,279), 投信:0(0,0), 自營商(自行):-107, 自營商(避險):10
2021/07/01 外資:-35(149,184), 投信:186(186,0), 自營商(自行):-1, 自營商(避險):-14
2021/06/30 外資:-356(254,610), 投信:0(0,0), 自營商(自行):-47, 自營商(避險):-69

[最近月營收]
2021/05 月營收:18.39億, 月增: -5.5 %, 年增: 11.3 %, 累計年增: 28.6 %
2021/04 月營收:19.45億, 月增: 9.8 %, 年增: 46.1 %, 累計年增: 34.4 %
2021/03 月營收:17.71億, 月增: 41.1 %, 年增: 56 %, 累計年增: 30 %
2021/02 月營收:12.55億, 月增: -23.9 %, 年增: 19.6 %, 累計年增: 18 %
2021/01 月營收:16.50億, 月增: 24.2 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:13.28億, 月增: -13.8 %, 年增: 25.7 %, 累計年增: 33.5 %
2020/11 月營收:15.41億, 月增: 1.9 %, 年增: 5.5 %, 累計年增: 34.1 %
2020/10 月營收:15.13億, 月增: -4 %, 年增: 13 %, 累計年增: 38 %
2020/09 月營收:15.77億, 月增: -9 %, 年增: 23.4 %, 累計年增: 41.5 %
2020/08 月營收:17.33億, 月增: -7.8 %, 年增: 31.1 %, 累計年增: 44.2 %
2020/07 月營收:18.80億, 月增: 8.4 %, 年增: 48.1 %, 累計年增: 46.7 %
2020/06 月營收:17.33億, 月增: 4.9 %, 年增: 78.5 %, 累計年增: 46.2 %
2020/05 月營收:16.52億, 月增: 24.1 %, 年增: 67.3 %, 累計年增: 39.6 %

[前四季EPS]
2021Q2 季營收: 37.84 億, 平均月營收: 18.92 億
2021Q1 EPS:4.14, 季營收: 46.77 億, 平均月營收: 15.59 億, 平均月EPS: 1.38, 毛利率 : 25.25 %, 營業利益率 : 13.83 %, 稅前淨利率:13.90 %
2020Q4 EPS:2.96, 季營收: 43.83 億, 平均月營收: 14.61 億, 平均月EPS: 0.99, 毛利率 : 22.93 %, 營業利益率 : 11.47 %, 稅前淨利率:11.30 %
2020Q3 EPS:4.04, 季營收: 51.90 億, 平均月營收: 17.30 億, 平均月EPS: 1.35, 毛利率 : 23.15 %, 營業利益率 : 12.66 %, 稅前淨利率:12.51 %
2020Q2 EPS:2.75, 季營收: 47.17 億, 平均月營收: 15.72 億, 平均月EPS: 0.92, 毛利率 : 21.16 %, 營業利益率 : 10.43 %, 稅前淨利率:10.25 %
2020Q1 EPS:1.55, 季營收: 35.96 億, 平均月營收: 11.99 億, 平均月EPS: 0.52, 毛利率 : 17.84 %, 營業利益率 : 5.64 %, 稅前淨利率:6.26 %
2020 Q1~Q4 EPS : 11.30 元

[配股配息]
2019 EPS:4.95, 股票股利:0, 現金股利:4, 配息率:80.81%
2018 EPS:4.91, 股票股利:0, 現金股利:4, 配息率:81.47%
2017 EPS:4.02, 股票股利:0, 現金股利:4, 配息率:99.50%
2016 EPS:1.39, 股票股利:0, 現金股利:2, 配息率:143.88%
2015 EPS:2.09, 股票股利:0, 現金股利:2.5, 配息率:119.62%

[相關新聞]
(2021/06/24 時報資訊) 《電腦設備》華擎推DeskMini Max概念電腦 重新定義高效標準
(2021/06/21 財訊快報) 成長動能強勁，法人大幅上修華擎今明年獲利目標，股價攻破200元大關
(2021/06/18 財訊快報) 輝達股價狂奔帶動，華碩、微星、技嘉、華擎、麗臺大補，全年沒淡季
(2021/06/18 時報資訊) 《台北股市》迎旺季 華擎、全新業績有看頭
(2021/06/16 財訊快報) 焦點股：華擎法說報喜，Q2毛利率有望明顯攀升，股價帶量攻漲停
(2021/06/16 時報資訊) 《電腦設備》華擎Q2營收戰新高 VGA任主將
(2021/06/16 時報資訊) 《電腦設備》華擎 營收獲利喊拚單季新高
(2021/06/15 財訊快報) 顯卡出貨超旺，華擎Q2獲利好嗨，上半年拼賺一個股本
(2021/06/10 財訊快報) 板卡廠Q2淡季不淡，5月業績高掛，微星、華擎、撼訊、映泰、承啟有勁
(2021/06/10 中央社) 【公告】華擎董事會決議變更110年股東常會日期

外資+投信累計 20 日買超 : 0.0495
#-------------------------------
# 同欣電(6271) 上巿 股本 17.87 億
# 半導體
#-------------------------------
高頻無線通訊模組及混合積體100.00% (2019年)

[本日股價表現]
225.5(219~234.5) 5.5 量 : 16591 (5日均量:8070.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.88
2021 公告配息 : 5.50 配股:0.00 配息率 : 69.80 %
目前 225.50 殖利率 : 2.44 %
[超安全價] 68.75(8%) ~ 91.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (237.0, 205.4, 173.9)
股價處理強勢


[均線是否排好] True
MA5 : 217.30 ↑ 乖離率:3.77% 
MA20 : 205.45 ↑ 乖離率:9.76% 
MA60 : 189.02 ↑ 乖離率:19.30%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6271.html

[個股相關資訊] 
[同欣電四大事業]
無線通訊模組（RF）
混合積體電路
陶瓷電路板
影像感測（CIS）
於2020年第三季占營收比重各為6、19、18、55％


[本日簡評]

[近日三大法人動向]
本日外資 : 748, 外本比:0.0042 %
近 5 日外資: 1341, 外本比: 0.0075 %
近 20 日外資: 487, 外本比: 0.0027 %
近 60 日外資: -267, 外本比: -0.0015 %

本日投信 : 1593, 投本比:0.0089 %
近 5 日投信: 2330, 投本比: 0.0130 %
近 20 日投信: 8362, 投本比: 0.0468 %
近 60 日投信: 7129, 投本比: 0.0399 %

2021/07/07 外資:748(2422,1674), 投信:1593(1644,51), 自營商(自行):160, 自營商(避險):422
2021/07/06 外資:92(610,518), 投信:-40(0,40), 自營商(自行):1, 自營商(避險):46
2021/07/05 外資:-766(501,1267), 投信:1061(1101,40), 自營商(自行):126, 自營商(避險):243
2021/07/02 外資:204(1225,1021), 投信:-40(0,40), 自營商(自行):83, 自營商(避險):306
2021/07/01 外資:1063(1520,457), 投信:-244(0,244), 自營商(自行):28, 自營商(避險):59
2021/06/30 外資:-302(388,690), 投信:-17(0,17), 自營商(自行):42, 自營商(避險):191

[最近月營收]
2021/05 月營收:11.56億, 月增: 4 %, 年增: 68.4 %, 累計年增: 67.4 %
2021/04 月營收:11.12億, 月增: -4.5 %, 年增: 88.2 %, 累計年增: 67.2 %
2021/03 月營收:11.65億, 月增: 20.7 %, 年增: 71 %, 累計年增: 60.8 %
2021/02 月營收:9.65億, 月增: -4.6 %, 年增: 50.5 %, 累計年增: 55.3 %
2021/01 月營收:10.12億, 月增: -8.6 %, 年增: 60.3 %, 累計年增: 60.3 %
2020/12 月營收:11.07億, 月增: -0.8 %, 年增: 62.3 %, 累計年增: 37 %
2020/11 月營收:11.17億, 月增: 4.9 %, 年增: 58.9 %, 累計年增: 34.4 %
2020/10 月營收:10.64億, 月增: 1.3 %, 年增: 51.8 %, 累計年增: 31.6 %
2020/09 月營收:10.51億, 月增: 15 %, 年增: 60.6 %, 累計年增: 28.9 %
2020/08 月營收:9.14億, 月增: 0.3 %, 年增: 50.1 %, 累計年增: 24.5 %
2020/07 月營收:9.11億, 月增: 16.1 %, 年增: 41.6 %, 累計年增: 20.7 %
2020/06 月營收:7.85億, 月增: 14.3 %, 年增: 41.8 %, 累計年增: 16.8 %
2020/05 月營收:6.87億, 月增: 16.2 %, 年增: 8.5 %, 累計年增: 12 %

[前四季EPS]
2021Q2 季營收: 22.68 億, 平均月營收: 11.34 億
2021Q1 EPS:2.68, 季營收: 31.41 億, 平均月營收: 10.47 億, 平均月EPS: 0.89, 毛利率 : 26.53 %, 營業利益率 : 17.77 %, 稅前淨利率:18.63 %
2020Q4 EPS:2.73, 季營收: 32.88 億, 平均月營收: 10.96 億, 平均月EPS: 0.91, 毛利率 : 29.94 %, 營業利益率 : 21.83 %, 稅前淨利率:18.89 %
2020Q3 EPS:1.8, 季營收: 28.76 億, 平均月營收: 9.59 億, 平均月EPS: 0.60, 毛利率 : 29.64 %, 營業利益率 : 20.20 %, 稅前淨利率:17.62 %
2020Q2 EPS:1.7, 季營收: 20.63 億, 平均月營收: 6.88 億, 平均月EPS: 0.57, 毛利率 : 28.01 %, 營業利益率 : 19.27 %, 稅前淨利率:18.31 %
2020Q1 EPS:1.65, 季營收: 19.53 億, 平均月營收: 6.51 億, 平均月EPS: 0.55, 毛利率 : 24.66 %, 營業利益率 : 15.86 %, 稅前淨利率:17.60 %
2020 Q1~Q4 EPS : 7.88 元

[配股配息]
2019 EPS:4.49, 股票股利:0, 現金股利:2.44, 配息率:54.34%
2018 EPS:6.13, 股票股利:0, 現金股利:6, 配息率:97.88%
2017 EPS:5.91, 股票股利:0, 現金股利:6, 配息率:101.52%
2016 EPS:6.29, 股票股利:0, 現金股利:5.91, 配息率:93.96%
2015 EPS:6.39, 股票股利:0, 現金股利:6, 配息率:93.90%

[相關新聞]
(2021/07/07 中央社) 【公告】同欣電110年股東常會重要決議事項
(2021/07/06 中央社) 【公告】代子公司勝麗國際股份有限公司累積處分保證收益型理財產品
(2021/07/06 中央社) 【公告】代子公司勝麗國際股份有限公司累積取得保證收益型理財產品
(2021/06/23 中央社) 【公告】同欣電代重要子公司「TONG HSING ELECTRONICS PHILS.INC.」股東會暨董事會通過董事異動名單
(2021/06/22 中央社) 【公告】同欣電代子公司勝麗國際股份有限公司累積處分保證收益型理財產品
(2021/06/17 中央社) 【公告】同欣電受邀參加凱基證劵第二季線上論壇
(2021/06/17 時報資訊) 《半導體》營運續看升 同欣電攻頂
(2021/06/09 時報資訊) 《半導體》同欣電5月營收雙升登次高 疫情干擾6月動能
(2021/06/09 中央社) 【公告】民國110年度5月份同欣電合併營收淨額
(2021/06/09 中央社) 【公告】同欣電 2021年5月合併營收11.56億元 年增68.37%

