#-------------------------------
外資+投信累計 20 日買超排行榜
#-------------------------------
外資+投信累計 20 日買超 : 0.1328
#-------------------------------
# 宏璟(2527) 上巿 股本 27.03 億
# 建材營造
#-------------------------------
不動產開發95.48%、其他2.27%、租賃2.25%、營造0.01% (2019年)

[本日股價表現]
26.4(26.35~27.3) -0.9 量 : 1709 (5日均量:1003.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.49
2021 公告配息 : 1.40 配股:0.00 配息率 : 93.96 %
目前 26.40 殖利率 : 5.30 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (28.8, 27.2, 25.5)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] False
MA5 : 27.05 ↓ 乖離率:-2.40% 
<跌破 5 日線>
MA20 : 27.17 ↑ 乖離率:-2.83% 
<跌破 20 日線>
MA60 : 24.42 ↑ 乖離率:8.13%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2527.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -101, 外本比:-0.0004 %
近 5 日外資: -73, 外本比: -0.0003 %
近 20 日外資: 35893, 外本比: 0.1328 %
近 60 日外資: 36674, 外本比: 0.1357 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:-101(290,391), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/07/08 外資:-94(100,194), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:293(472,179), 投信:0(0,0), 自營商(自行):21, 自營商(避險):0
2021/07/06 外資:65(185,120), 投信:0(0,0), 自營商(自行):32, 自營商(避險):0
2021/07/05 外資:-236(67,303), 投信:0(0,0), 自營商(自行):65, 自營商(避險):0
2021/07/02 外資:87(148,61), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.47億, 月增: -36.7 %, 年增: 60.1 %, 累計年增: 154 %
2021/05 月營收:3.90億, 月增: -22.6 %, 年增: 173.4 %, 累計年增: 169 %
2021/04 月營收:5.04億, 月增: -11.3 %, 年增: 160.1 %, 累計年增: 168.2 %
2021/03 月營收:5.68億, 月增: 52.2 %, 年增: 157.6 %, 累計年增: 170.7 %
2021/02 月營收:3.73億, 月增: -51.4 %, 年增: 106.5 %, 累計年增: 177.7 %
2021/01 月營收:7.67億, 月增: 13.4 %, 年增: 233.7 %, 累計年增: 233.7 %
2020/12 月營收:6.77億, 月增: 4.5 %, 年增: 46.3 %, 累計年增: -46 %
2020/11 月營收:6.47億, 月增: 119.6 %, 年增: 125.8 %, 累計年增: -53.2 %
2020/10 月營收:2.95億, 月增: 26.4 %, 年增: -23.5 %, 累計年增: -62.2 %
2020/09 月營收:2.33億, 月增: -14.4 %, 年增: -91.7 %, 累計年增: -65 %
2020/08 月營收:2.72億, 月增: 19.7 %, 年增: -32.2 %, 累計年增: -34.7 %
2020/07 月營收:2.28億, 月增: 47.7 %, 年增: -46.1 %, 累計年增: -35.2 %
2020/06 月營收:1.54億, 月增: 8.1 %, 年增: -61.6 %, 累計年增: -32.5 %

[前四季EPS]
2021Q2 季營收: 11.40 億, 平均月營收: 3.80 億
2021Q1 EPS:0.84, 季營收: 17.08 億, 平均月營收: 5.69 億, 平均月EPS: 0.28, 毛利率 : 27.88 %, 營業利益率 : 14.33 %, 稅前淨利率:12.91 %
2020Q4 EPS:0.62, 季營收: 16.19 億, 平均月營收: 5.40 億, 平均月EPS: 0.21, 毛利率 : 29.10 %, 營業利益率 : 12.16 %, 稅前淨利率:10.35 %
2020Q3 EPS:0.56, 季營收: 7.33 億, 平均月營收: 2.44 億, 平均月EPS: 0.19, 毛利率 : 31.38 %, 營業利益率 : 10.44 %, 稅前淨利率:19.75 %
2020Q2 EPS:0.11, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.04, 毛利率 : 31.69 %, 營業利益率 : 12.31 %, 稅前淨利率:6.98 %
2020Q1 EPS:0.2, 季營收: 6.31 億, 平均月營收: 2.10 億, 平均月EPS: 0.07, 毛利率 : 35.07 %, 營業利益率 : 11.80 %, 稅前淨利率:7.94 %
2020 Q1~Q4 EPS : 1.49 元

[配股配息]
2019 EPS:2.84, 股票股利:0, 現金股利:1.8, 配息率:63.38%
2018 EPS:1.60, 股票股利:0, 現金股利:1.2, 配息率:75.00%
2017 EPS:0.13, 股票股利:0, 現金股利:0.8, 配息率:615.38%
2016 EPS:0.24, 股票股利:0, 現金股利:0.8, 配息率:333.33%
2015 EPS:2.68, 股票股利:0, 現金股利:1.1, 配息率:41.04%

[相關新聞]
(2021/07/08 中央社) 【公告】宏璟 2021年6月合併營收2.47億元 年增60.14%
(2021/06/29 中央社) 【公告】代重要子公司福華公司董事會決議110年除息基準日
(2021/06/29 中央社) 【公告】代重要子公司福華公司董事會決議發放股利事宜
(2021/06/12 時報資訊) 《金融》個人信託規劃 張虔生申讓日月光、宏璟持股
(2021/06/10 中央社) 【公告】宏璟處分不動產予關係人相關資料
(2021/06/10 中央社) 【公告】宏璟董事會決議更改後之110年股東常會召開日期及地點
(2021/06/10 時報資訊) 《營建股》宏璟賣高雄廠辦大樓 處分利益估6億715萬元
(2021/06/10 財訊快報) 因應擴產所需，日月光投控砸23.62億元向宏璟建設購入新建廠辦
(2021/06/10 時報資訊) 《半導體》日月光砸逾23.6億元 向宏璟購入高雄K25廠房
(2021/06/09 中央社) 【公告】宏璟 2021年5月合併營收3.9億元 年增173.38%

外資+投信累計 20 日買超 : 0.1076
#-------------------------------
# 宏大(8932) 上櫃 股本 4.88 億
# 其他
#-------------------------------
尼龍拉鍊53.45%、塑鋼拉鍊16.00%、金屬拉鍊13.89%、其他8.61%、拉頭8.05% (2019年)

[手動設定買入價] 18.5

[本日股價表現]
18.7(18.6~18.75) 0.0 量 : 149 (5日均量:186.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.00
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 18.70 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.4, 18.7, 18.1)
股價處於弱勢


[均線是否排好] False
MA5 : 18.72 ↓ 乖離率:-0.11% 
MA20 : 18.73 ↑ 乖離率:-0.15% 
MA60 : 18.62 ↑ 乖離率:0.41%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8932.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : -4, 外本比:-0.0001 %
近 5 日外資: -27, 外本比: -0.0006 %
近 20 日外資: 5252, 外本比: 0.1076 %
近 60 日外資: 8222, 外本比: 0.1685 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:-4(0,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:-3(0,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:-17(0,17), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:-6(0,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:3(6,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:12(12,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/05 月營收:1.07億, 月增: -5.6 %, 年增: 18.2 %, 累計年增: 21.6 %
2021/04 月營收:1.14億, 月增: -3.5 %, 年增: 18.7 %, 累計年增: 22.8 %
2021/03 月營收:1.18億, 月增: 148.4 %, 年增: 29.5 %, 累計年增: 24.9 %
2021/02 月營收:0.47億, 月增: -22 %, 年增: -0.7 %, 累計年增: 20.3 %
2021/01 月營收:0.61億, 月增: 52.3 %, 年增: 44.2 %, 累計年增: 44.2 %
2020/12 月營收:0.40億, 月增: -31.8 %, 年增: -21.6 %, 累計年增: -11.8 %
2020/11 月營收:0.58億, 月增: -1 %, 年增: -6.7 %, 累計年增: -11.2 %
2020/10 月營收:0.59億, 月增: -16.9 %, 年增: -11.1 %, 累計年增: -11.6 %
2020/09 月營收:0.71億, 月增: -2.1 %, 年增: -1.4 %, 累計年增: -11.6 %
2020/08 月營收:0.73億, 月增: -18.3 %, 年增: -11.5 %, 累計年增: -12.8 %
2020/07 月營收:0.89億, 月增: 132 %, 年增: 43 %, 累計年增: -13 %
2020/06 月營收:0.38億, 月增: -57.8 %, 年增: -32.6 %, 累計年增: -19.8 %
2020/05 月營收:0.91億, 月增: -5.2 %, 年增: 1.8 %, 累計年增: -18.2 %

[前四季EPS]
2021Q2 季營收: 2.21 億, 平均月營收: 1.11 億
2021Q1 EPS:-0.2, 季營收: 2.26 億, 平均月營收: 0.75 億, 平均月EPS: -0.07, 毛利率 : 9.71 %, 營業利益率 : -1.84 %, 稅前淨利率:-4.15 %
2020Q4 EPS:-0.38, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.13, 毛利率 : 8.51 %, 營業利益率 : -12.53 %, 稅前淨利率:-17.04 %
2020Q3 EPS:0.05, 季營收: 2.33 億, 平均月營收: 0.78 億, 平均月EPS: 0.02, 毛利率 : 14.35 %, 營業利益率 : 0.83 %, 稅前淨利率:1.15 %
2020Q2 EPS:-0.14, 季營收: 2.25 億, 平均月營收: 0.75 億, 平均月EPS: -0.05, 毛利率 : 10.61 %, 營業利益率 : -1.92 %, 稅前淨利率:-3.16 %
2020Q1 EPS:-0.53, 季營收: 1.81 億, 平均月營收: 0.60 億, 平均月EPS: -0.18, 毛利率 : 2.41 %, 營業利益率 : -14.41 %, 稅前淨利率:-16.34 %
2020 Q1~Q4 EPS : -1.00 元

[配股配息]
2018 EPS:5.82, 股票股利:0, 現金股利:0.6, 配息率:10.31%

[相關新聞]
(2021/07/09 中央社) 【公告】宏大 2021年6月合併營收8296.8萬元 年增116.49%
(2021/06/23 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案(補充契約內容)
(2021/06/15 中央社) 【公告】宏大及其子公司110年5月自結合併報表之財務比率
(2021/06/10 中央社) 【公告】宏大 2021年5月合併營收1.07億元 年增18.22%
(2021/06/08 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案（更正地主為交易相對人）
(2021/06/08 時報資訊) 《其他股》宏大擬斥資2.66億元 取得桃園楊梅土地
(2021/06/08 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案
(2021/06/08 中央社) 【公告】董事會決議依金管會指示變更股東常會召開日期
(2021/06/04 中央社) 【公告】宏大109年現金增資收足股款暨增資基準日
(2021/05/20 中央社) 【公告】宏大依金管會指示停止召開110/05/31股東會

外資+投信累計 20 日買超 : 0.0774
#-------------------------------
# 宏捷科(8086) 上櫃 股本 19.97 億
# 半導體
#-------------------------------
砷化鎵晶圓100.00% (2019年)

[本日股價表現]
171(168~176) 1.0 量 : 14408 (5日均量:13336.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.75
2021 公告配息 : 2.80 配股:0.00 配息率 : 74.67 %
目前 171.00 殖利率 : 1.64 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (169.9, 155.7, 141.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 166.10 ↑ 乖離率:2.95% 
MA20 : 155.70 ↑ 乖離率:9.83% 
MA60 : 143.52 ↑ 乖離率:19.15%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8086.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2830, 外本比:0.0142 %
近 5 日外資: 2322, 外本比: 0.0116 %
近 20 日外資: 6881, 外本比: 0.0345 %
近 60 日外資: 3794, 外本比: 0.0190 %

本日投信 : 1206, 投本比:0.0060 %
近 5 日投信: 5160, 投本比: 0.0258 %
近 20 日投信: 8576, 投本比: 0.0429 %
近 60 日投信: 9663, 投本比: 0.0484 %

2021/07/09 外資:2830(4270,1440), 投信:1206(1206,0), 自營商(自行):-256, 自營商(避險):88
2021/07/08 外資:-2174(2340,4514), 投信:1606(1608,2), 自營商(自行):168, 自營商(避險):-123
2021/07/07 外資:3848(5886,2038), 投信:1835(1835,0), 自營商(自行):53, 自營商(避險):254
2021/07/06 外資:-111(770,881), 投信:64(64,0), 自營商(自行):-54, 自營商(避險):-54
2021/07/05 外資:-2071(1010,3081), 投信:449(449,0), 自營商(自行):24, 自營商(避險):-44
2021/07/02 外資:3637(4309,672), 投信:706(706,0), 自營商(自行):203, 自營商(避險):256

[最近月營收]
2021/05 月營收:3.79億, 月增: 1.2 %, 年增: 35.7 %, 累計年增: 32.8 %
2021/04 月營收:3.74億, 月增: 0.9 %, 年增: 35.4 %, 累計年增: 32.1 %
2021/03 月營收:3.71億, 月增: 10.9 %, 年增: 36.3 %, 累計年增: 31 %
2021/02 月營收:3.35億, 月增: -7.2 %, 年增: 23 %, 累計年增: 28.3 %
2021/01 月營收:3.60億, 月增: 3.8 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.47億, 月增: 2 %, 年增: 29.7 %, 累計年增: 60.6 %
2020/11 月營收:3.40億, 月增: 5.4 %, 年增: 30.9 %, 累計年增: 64.8 %
2020/10 月營收:3.23億, 月增: 3.4 %, 年增: 27.5 %, 累計年增: 70.1 %
2020/09 月營收:3.12億, 月增: 8.9 %, 年增: 31.5 %, 累計年增: 77.6 %
2020/08 月營收:2.87億, 月增: 2.1 %, 年增: 23.5 %, 累計年增: 86.8 %
2020/07 月營收:2.81億, 月增: -1.3 %, 年增: 43 %, 累計年增: 102.2 %
2020/06 月營收:2.84億, 月增: 1.8 %, 年增: 66.3 %, 累計年增: 117.4 %
2020/05 月營收:2.79億, 月增: 1 %, 年增: 79.8 %, 累計年增: 132.3 %

[前四季EPS]
2021Q2 季營收: 7.53 億, 平均月營收: 3.77 億
2021Q1 EPS:0.89, 季營收: 10.66 億, 平均月營收: 3.55 億, 平均月EPS: 0.30, 毛利率 : 27.90 %, 營業利益率 : 18.65 %, 稅前淨利率:18.79 %
2020Q4 EPS:0.66, 季營收: 10.10 億, 平均月營收: 3.37 億, 平均月EPS: 0.22, 毛利率 : 26.62 %, 營業利益率 : 18.35 %, 稅前淨利率:15.13 %
2020Q3 EPS:0.89, 季營收: 8.79 億, 平均月營收: 2.93 億, 平均月EPS: 0.30, 毛利率 : 30.79 %, 營業利益率 : 22.59 %, 稅前淨利率:21.22 %
2020Q2 EPS:1.1, 季營收: 8.40 億, 平均月營收: 2.80 億, 平均月EPS: 0.37, 毛利率 : 32.46 %, 營業利益率 : 24.76 %, 稅前淨利率:23.69 %
2020Q1 EPS:1.1, 季營收: 8.14 億, 平均月營收: 2.71 億, 平均月EPS: 0.37, 毛利率 : 32.35 %, 營業利益率 : 22.65 %, 稅前淨利率:23.83 %
2020 Q1~Q4 EPS : 3.75 元

[配股配息]
2019 EPS:2.54, 股票股利:0, 現金股利:1.7, 配息率:66.93%
2018 EPS:2.11, 股票股利:0, 現金股利:1.5, 配息率:71.09%
2017 EPS:1.58, 股票股利:0, 現金股利:1.4, 配息率:88.61%
2016 EPS:2.77, 股票股利:0, 現金股利:2.4, 配息率:86.64%
2015 EPS:7.85, 股票股利:0, 現金股利:4.75, 配息率:60.51%

[相關新聞]
(2021/07/07 時報資訊) 《半導體》外資喊買法人齊挺 宏捷科衝高價
(2021/07/07 財訊快報) 看好PA需求，亞系外資喊買全新、宏捷科，目標價上看170及195元
(2021/07/05 中央社) 【公告】宏捷科依金管會指示停止召開原訂於110年6月9日股東會(補充宏捷科110年股東常會電子投票發放紀念品日期及地點)。
(2021/07/03 時報資訊) 《半導體》宏捷科績昂 H1提前衝20億
(2021/07/02 中央社) 宏捷科6月營收逾5年半新高 訂單看到明年首季
(2021/07/02 時報資訊) 《半導體》宏捷科營收 H1提前登20億元、H2拚新高
(2021/07/02 財訊快報) 手機、WiFi訂單發威，宏捷科6月營收3.96億元，創近六年新高
(2021/07/02 中央社) 【公告】宏捷科 2021年6月合併營收3.96億元 年增39.41%
(2021/06/30 Moneydj理財網) 《DJ在線》蘋果新機供應鏈啟動，砷化鎵動能轉強
(2021/06/29 中央社) 【公告】宏捷科獨立董事辭世解任

外資+投信累計 20 日買超 : 0.0731
#-------------------------------
# 宇隆(2233) 上巿 股本 6.03 億
# 汽車
#-------------------------------
精密金屬零件100.00% (2019年)

[手動設定買入價] 85.0

[本日股價表現]
129(127~134.5) -3.0 量 : 1546 (5日均量:1609.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.23
2021 公告配息 : 3.75 配股:0.00 配息率 : 60.19 %
目前 129.00 殖利率 : 2.91 %
[超安全價] 46.88(8%) ~ 62.50(6%)
2021Q1 EPS 2.14(1.29), 估 EPS/配息 : 【平均】8.56/5.11
目前 129.00 殖利率 : 3.96 %
[2021安全價] 63.86(8%) ~ 85.15(6%)

[技術分析數據]
布林通道: (143.4, 132.5, 121.6)
股價處於弱勢


[均線是否排好] True
MA5 : 135.00 ↓ 乖離率:-4.44% 
MA20 : 132.50 ↑ 乖離率:-2.64% 
MA60 : 118.81 ↑ 乖離率:8.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2233.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 340, 外本比:0.0056 %
近 5 日外資: 667, 外本比: 0.0111 %
近 20 日外資: 2471, 外本比: 0.0410 %
近 60 日外資: 1134, 外本比: 0.0188 %

本日投信 : -57, 投本比:-0.0009 %
近 5 日投信: -243, 投本比: -0.0040 %
近 20 日投信: 1937, 投本比: 0.0321 %
近 60 日投信: 4873, 投本比: 0.0808 %

2021/07/09 外資:340(486,146), 投信:-57(0,57), 自營商(自行):45, 自營商(避險):0
2021/07/08 外資:-252(453,705), 投信:-100(0,100), 自營商(自行):-55, 自營商(避險):1
2021/07/07 外資:485(642,157), 投信:-56(0,56), 自營商(自行):30, 自營商(避險):10
2021/07/06 外資:-299(58,357), 投信:-30(0,30), 自營商(自行):5, 自營商(避險):0
2021/07/05 外資:393(729,336), 投信:0(0,0), 自營商(自行):34, 自營商(避險):0
2021/07/02 外資:400(428,28), 投信:0(0,0), 自營商(自行):-15, 自營商(避險):-5

[最近月營收]
2021/06 月營收:2.78億, 月增: -4.5 %, 年增: 43.2 %, 累計年增: 52 %
2021/05 月營收:2.91億, 月增: -5.7 %, 年增: 87.4 %, 累計年增: 53.9 %
2021/04 月營收:3.09億, 月增: 8.8 %, 年增: 66.9 %, 累計年增: 47 %
2021/03 月營收:2.84億, 月增: 36.2 %, 年增: 45.7 %, 累計年增: 40.3 %
2021/02 月營收:2.09億, 月增: -29.1 %, 年增: 22.3 %, 累計年增: 37.5 %
2021/01 月營收:2.94億, 月增: 4.3 %, 年增: 50.8 %, 累計年增: 50.8 %
2020/12 月營收:2.82億, 月增: 18.8 %, 年增: 32.9 %, 累計年增: 7.8 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: 12.7 %, 累計年增: 5.3 %
2020/10 月營收:2.29億, 月增: -19.2 %, 年增: 14.7 %, 累計年增: 4.6 %
2020/09 月營收:2.84億, 月增: 40.4 %, 年增: 41.7 %, 累計年增: 3.4 %
2020/08 月營收:2.02億, 月增: -2.9 %, 年增: 10.3 %, 累計年增: -1.6 %
2020/07 月營收:2.08億, 月增: 7.1 %, 年增: 22.7 %, 累計年增: -3.3 %
2020/06 月營收:1.94億, 月增: 25 %, 年增: 19.6 %, 累計年增: -7 %

[前四季EPS]
2021Q2 季營收: 8.79 億, 平均月營收: 2.93 億
2021Q1 EPS:2.14, 季營收: 7.87 億, 平均月營收: 2.62 億, 平均月EPS: 0.71, 毛利率 : 34.10 %, 營業利益率 : 18.88 %, 稅前淨利率:19.76 %
2020Q4 EPS:1.87, 季營收: 7.49 億, 平均月營收: 2.50 億, 平均月EPS: 0.62, 毛利率 : 33.95 %, 營業利益率 : 19.12 %, 稅前淨利率:18.35 %
2020Q3 EPS:2.01, 季營收: 6.94 億, 平均月營收: 2.31 億, 平均月EPS: 0.67, 毛利率 : 31.47 %, 營業利益率 : 16.21 %, 稅前淨利率:19.94 %
2020Q2 EPS:1.06, 季營收: 5.35 億, 平均月營收: 1.78 億, 平均月EPS: 0.35, 毛利率 : 32.28 %, 營業利益率 : 12.25 %, 稅前淨利率:10.99 %
2020Q1 EPS:1.29, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.43, 毛利率 : 31.72 %, 營業利益率 : 14.94 %, 稅前淨利率:16.98 %
2020 Q1~Q4 EPS : 6.23 元

[配股配息]
2019 EPS:5.07, 股票股利:0, 現金股利:3.3, 配息率:65.09%
2018 EPS:7.05, 股票股利:0, 現金股利:4, 配息率:56.74%
2017 EPS:6.57, 股票股利:2.25, 現金股利:3.76, 配息率:57.23%
2016 EPS:6.94, 股票股利:0, 現金股利:5, 配息率:72.05%
2015 EPS:5.07, 股票股利:0, 現金股利:3, 配息率:59.17%

[相關新聞]
(2021/07/09 中央社) 【公告】宇隆 2021年6月合併營收2.78億元 年增43.22%
(2021/07/05 中央社) 【公告】宇隆110年股東常會重要決議事項
(2021/06/22 時報資訊) 《汽車股》好業績加持 宇隆觸新高價
(2021/06/15 時報資訊) 《汽車股》宇隆總經理 蔡銘東接任
(2021/06/15 中央社) 【公告】宇隆董事會決議變更110年股東常會召開日期及地點
(2021/06/15 中央社) 【公告】宇隆董事會通過總經理異動案
(2021/06/10 財訊快報) 熱門股：盛群(6202)、燦坤(2430)、宇隆(2233)、東森(2614)、台揚(2314)
(2021/06/09 中央社) 【公告】宇隆 2021年5月合併營收2.91億元 年增87.42%
(2021/05/21 中央社) 【公告】宇隆依金管會指示停止召開原訂110年6月24日之股東常會
(2021/05/18 財訊快報) 宇隆汽車產品能見度到年底，估營收逐季走高，全年可望成長逾三成

外資+投信累計 20 日買超 : 0.0729
#-------------------------------
# 台半(5425) 上櫃 股本 25.17 億
# 半導體
#-------------------------------
條碼印表機55.76%、整流器44.24% (2019年)

[本日股價表現]
90.6(84.6~93.1) 4.1 量 : 53225 (5日均量:51224.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.29
2021 公告配息 : 1.50 配股:0.00 配息率 : 65.50 %
目前 90.60 殖利率 : 1.66 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (88.1, 64.6, 41.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 82.46 ↑ 乖離率:9.87% 
MA20 : 64.59 ↑ 乖離率:40.27% 正乖離過大，要小心拉回
MA60 : 54.51 ↑ 乖離率:66.20%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5425.html

[個股相關資訊] 
二及體


[本日簡評]

[近日三大法人動向]
本日外資 : 766, 外本比:0.0030 %
近 5 日外資: -5115, 外本比: -0.0203 %
近 20 日外資: -7029, 外本比: -0.0279 %
近 60 日外資: -3635, 外本比: -0.0144 %

本日投信 : 3090, 投本比:0.0123 %
近 5 日投信: 8436, 投本比: 0.0335 %
近 20 日投信: 25367, 投本比: 0.1008 %
近 60 日投信: 25381, 投本比: 0.1008 %

2021/07/09 外資:766(4979,4212), 投信:3090(3464,374), 自營商(自行):-29, 自營商(避險):249
2021/07/08 外資:-6754(4048,10802), 投信:1557(1680,123), 自營商(自行):-381, 自營商(避險):-42
2021/07/07 外資:4436(7788,3352), 投信:3862(3917,55), 自營商(自行):-194, 自營商(避險):-73
2021/07/06 外資:-2118(4550,6667), 投信:-23(169,192), 自營商(自行):-238, 自營商(避險):-109
2021/07/05 外資:-1445(1577,3022), 投信:-50(0,50), 自營商(自行):-22, 自營商(避險):19
2021/07/02 外資:384(5910,5526), 投信:2021(2629,608), 自營商(自行):-852, 自營商(避險):530

[最近月營收]
2021/05 月營收:10.54億, 月增: -3.9 %, 年增: 45 %, 累計年增: 27.1 %
2021/04 月營收:10.96億, 月增: 0.3 %, 年增: 27 %, 累計年增: 23.1 %
2021/03 月營收:10.93億, 月增: 33 %, 年增: 22.6 %, 累計年增: 21.7 %
2021/02 月營收:8.22億, 月增: -16.2 %, 年增: 17 %, 累計年增: 21.2 %
2021/01 月營收:9.81億, 月增: -10 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:10.90億, 月增: 18.3 %, 年增: 24.6 %, 累計年增: -1.4 %
2020/11 月營收:9.21億, 月增: -1 %, 年增: -0.7 %, 累計年增: -3.8 %
2020/10 月營收:9.31億, 月增: -0.4 %, 年增: 3.1 %, 累計年增: -4.1 %
2020/09 月營收:9.35億, 月增: 8 %, 年增: 5.9 %, 累計年增: -4.9 %
2020/08 月營收:8.66億, 月增: 2.2 %, 年增: -2.7 %, 累計年增: -6.3 %
2020/07 月營收:8.47億, 月增: 5.7 %, 年增: -3.3 %, 累計年增: -6.8 %
2020/06 月營收:8.02億, 月增: 10.3 %, 年增: -7.2 %, 累計年增: -7.4 %
2020/05 月營收:7.27億, 月增: -15.8 %, 年增: -21.3 %, 累計年增: -7.5 %

[前四季EPS]
2021Q2 季營收: 21.50 億, 平均月營收: 10.75 億
2021Q1 EPS:0.74, 季營收: 28.96 億, 平均月營收: 9.65 億, 平均月EPS: 0.25, 毛利率 : 31.13 %, 營業利益率 : 13.68 %, 稅前淨利率:14.07 %
2020Q4 EPS:0.84, 季營收: 29.42 億, 平均月營收: 9.81 億, 平均月EPS: 0.28, 毛利率 : 32.35 %, 營業利益率 : 14.89 %, 稅前淨利率:15.65 %
2020Q3 EPS:0.58, 季營收: 26.48 億, 平均月營收: 8.83 億, 平均月EPS: 0.19, 毛利率 : 30.76 %, 營業利益率 : 13.29 %, 稅前淨利率:13.27 %
2020Q2 EPS:0.45, 季營收: 23.91 億, 平均月營收: 7.97 億, 平均月EPS: 0.15, 毛利率 : 29.71 %, 營業利益率 : 11.04 %, 稅前淨利率:11.27 %
2020Q1 EPS:0.42, 季營收: 23.79 億, 平均月營收: 7.93 億, 平均月EPS: 0.14, 毛利率 : 28.81 %, 營業利益率 : 8.55 %, 稅前淨利率:10.22 %
2020 Q1~Q4 EPS : 2.29 元

[配股配息]
2019 EPS:2.29, 股票股利:0, 現金股利:1.5, 配息率:65.50%
2018 EPS:3.53, 股票股利:0, 現金股利:3, 配息率:84.99%
2017 EPS:3.77, 股票股利:0, 現金股利:2.98, 配息率:79.05%
2016 EPS:3.34, 股票股利:0, 現金股利:2.5, 配息率:74.85%
2015 EPS:3.31, 股票股利:0, 現金股利:2.5, 配息率:75.53%

[相關新聞]
(2021/07/09 時報資訊) 《油電燃氣》台半列警示股 6月每股盈餘0.22元
(2021/07/09 中央社) 【公告】台半有價證券近期多次達公佈注意資訊標準，故相關訊息，以利投資人區別瞭解
(2021/07/08 中央社) 【公告】台半 2021年6月合併營收10.94億元 年增36.48%
(2021/07/05 財訊快報) 焦點股：車用、工控領域需求帶動，台半下半年業績續旺，股價連拉2根漲停
(2021/06/25 財訊快報) 新能源車今年銷量估增近50%，二極體廠德微、強茂、朋程及台半大啖商機
(2021/06/24 中央社) 【公告】台半董事會決議110年股東常會延後於7月26日召開
(2021/06/08 中央社) 【公告】台半 2021年5月合併營收10.54億元 年增45.05%
(2021/06/04 時報資訊) 《半導體》台半啖美系、歐系電動車商機
(2021/05/24 時報資訊) 《半導體》台半切入歐系市場 出貨放量
(2021/05/24 時報資訊) 《光電股》友達廠區一名員工確診 強調不影響生產營運

外資+投信累計 20 日買超 : 0.0724
#-------------------------------
# 合晶(6182) 上櫃 股本 51.09 億
# 半導體
#-------------------------------
半導體產品99.87%、其他0.13% (2019年)

[本日股價表現]
63.9(62.9~65.4) -0.3 量 : 27244 (5日均量:48184.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.02
2021 公告配息 : 1.10 配股:0.00 配息率 : 107.84 %
目前 63.90 殖利率 : 1.72 %
[超安全價] 13.75(8%) ~ 18.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (67.1, 60.2, 53.2)
股價處理強勢


[均線是否排好] True
MA5 : 63.30 ↑ 乖離率:0.95% 
MA20 : 60.18 ↑ 乖離率:6.18% 
MA60 : 53.92 ↑ 乖離率:18.51%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6182.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1136, 外本比:0.0022 %
近 5 日外資: -114, 外本比: -0.0002 %
近 20 日外資: 11961, 外本比: 0.0234 %
近 60 日外資: 13395, 外本比: 0.0262 %

本日投信 : 484, 投本比:0.0009 %
近 5 日投信: 4122, 投本比: 0.0081 %
近 20 日投信: 25038, 投本比: 0.0490 %
近 60 日投信: 37259, 投本比: 0.0729 %

2021/07/09 外資:1136(4965,3829), 投信:484(484,0), 自營商(自行):-288, 自營商(避險):88
2021/07/08 外資:-13660(5501,19161), 投信:1235(1240,5), 自營商(自行):-101, 自營商(避險):-672
2021/07/07 外資:13590(21156,7566), 投信:3388(3388,0), 自營商(自行):100, 自營商(避險):1082
2021/07/06 外資:519(3075,2556), 投信:-985(0,985), 自營商(自行):121, 自營商(避險):13
2021/07/05 外資:-1699(3061,4760), 投信:0(0,0), 自營商(自行):235, 自營商(避險):201
2021/07/02 外資:3765(5684,1919), 投信:230(230,0), 自營商(自行):-262, 自營商(避險):209

[最近月營收]
2021/05 月營收:8.30億, 月增: 1 %, 年增: 31.5 %, 累計年增: 32.5 %
2021/04 月營收:8.22億, 月增: 0.2 %, 年增: 34.4 %, 累計年增: 32.8 %
2021/03 月營收:8.20億, 月增: 15.3 %, 年增: 31.1 %, 累計年增: 32.2 %
2021/02 月營收:7.12億, 月增: -6.4 %, 年增: 28.5 %, 累計年增: 32.9 %
2021/01 月營收:7.60億, 月增: 17.1 %, 年增: 37.4 %, 累計年增: 37.4 %
2020/12 月營收:6.49億, 月增: -3.3 %, 年增: 17.3 %, 累計年增: -3.3 %
2020/11 月營收:6.71億, 月增: 5.4 %, 年增: 18.7 %, 累計年增: -4.9 %
2020/10 月營收:6.37億, 月增: 3.3 %, 年增: 7.2 %, 累計年增: -6.9 %
2020/09 月營收:6.16億, 月增: 1.8 %, 年增: 3.9 %, 累計年增: -8.3 %
2020/08 月營收:6.05億, 月增: -5.7 %, 年增: 2.1 %, 累計年增: -9.7 %
2020/07 月營收:6.42億, 月增: 5.3 %, 年增: 11 %, 累計年增: -11.2 %
2020/06 月營收:6.10億, 月增: -3.4 %, 年增: -8.4 %, 累計年增: -14.2 %
2020/05 月營收:6.31億, 月增: 3.2 %, 年增: -10.3 %, 累計年增: -15.3 %

[前四季EPS]
2021Q2 季營收: 16.52 億, 平均月營收: 8.26 億
2021Q1 EPS:0.29, 季營收: 22.92 億, 平均月營收: 7.64 億, 平均月EPS: 0.10, 毛利率 : 27.51 %, 營業利益率 : 13.62 %, 稅前淨利率:12.10 %
2020Q4 EPS:0.19, 季營收: 19.57 億, 平均月營收: 6.52 億, 平均月EPS: 0.06, 毛利率 : 26.87 %, 營業利益率 : 7.48 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.33, 季營收: 18.64 億, 平均月營收: 6.21 億, 平均月EPS: 0.11, 毛利率 : 25.86 %, 營業利益率 : 8.07 %, 稅前淨利率:22.30 %
2020Q2 EPS:0.3, 季營收: 18.52 億, 平均月營收: 6.17 億, 平均月EPS: 0.10, 毛利率 : 31.88 %, 營業利益率 : 15.87 %, 稅前淨利率:13.34 %
2020Q1 EPS:0.2, 季營收: 17.33 億, 平均月營收: 5.78 億, 平均月EPS: 0.07, 毛利率 : 23.72 %, 營業利益率 : 8.16 %, 稅前淨利率:6.11 %
2020 Q1~Q4 EPS : 1.02 元

[配股配息]
2019 EPS:2.41, 股票股利:0, 現金股利:1.8, 配息率:74.69%
2018 EPS:3.80, 股票股利:0, 現金股利:2.5, 配息率:65.79%
2017 EPS:0.67, 股票股利:0, 現金股利:0.38, 配息率:56.72%
2011 EPS:0.30, 股票股利:0.18, 現金股利:0.02, 配息率:6.67%
2010 EPS:2.45, 股票股利:0.3, 現金股利:1, 配息率:40.82%

[相關新聞]
(2021/07/08 中央社) 【公告】合晶 2021年6月合併營收8.19億元 年增34.35%
(2021/06/28 中央社) 【公告】合晶有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/06/28 時報資訊) 《半導體》合晶列警示股 5月每股盈餘0.15元
(2021/06/18 財訊快報) 焦點股：今年獲利可望倍增，合晶股價大漲，挑戰前波高點
(2021/06/18 財訊快報) 熱門股：合晶(6182)、聚鼎(6224)、裕民(2606)、晶宏(3141)、泰博(4736)
(2021/06/08 中央社) 【公告】合晶 2021年5月合併營收8.3億元 年增31.55%
(2021/06/04 時報資訊) 《半導體》矽晶圓漲 合晶今年獲利拚倍增
(2021/05/27 時報資訊) 《熱門族群》漲價點火 合晶、環球晶拉風
(2021/05/20 中央社) 【公告】合晶依金管會指示延期召開原訂110年6月28日之股東常會
(2021/05/17 時報資訊) 《熱門族群》矽晶圓缺貨 環球晶、合晶看旺

外資+投信累計 20 日買超 : 0.0724
#-------------------------------
# 強茂(2481) 上巿 股本 33.28 億
# 半導體
#-------------------------------
整流二極體91.11%、其他8.89% (2019年)

[手動設定買入價] 30.0

[本日股價表現]
96(92.6~99.2) 1.2 量 : 32190 (5日均量:44512.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.70
2021 公告配息 : 1.50 配股:0.00 配息率 : 55.56 %
目前 96.00 殖利率 : 1.56 %
[超安全價] 18.75(8%) ~ 25.00(6%)
2021Q1 EPS 0.88(0.31), 估 EPS/配息 : 【平均】3.52/1.77
目前 96.00 殖利率 : 1.85 %
[2021安全價] 22.15(8%) ~ 29.53(6%)

[技術分析數據]
布林通道: (102.4, 77.8, 53.1)
股價處理強勢


[均線是否排好] True
MA5 : 93.50 ↑ 乖離率:2.67% 
MA20 : 77.78 ↑ 乖離率:23.43% 正乖離過大，要小心拉回
MA60 : 60.80 ↑ 乖離率:57.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2481.html

[個股相關資訊] 衛星
二極體


[本日簡評]

[近日三大法人動向]
本日外資 : 3095, 外本比:0.0093 %
近 5 日外資: -7286, 外本比: -0.0219 %
近 20 日外資: 9966, 外本比: 0.0299 %
近 60 日外資: 941, 外本比: 0.0028 %

本日投信 : 496, 投本比:0.0015 %
近 5 日投信: 1349, 投本比: 0.0041 %
近 20 日投信: 14125, 投本比: 0.0424 %
近 60 日投信: 17399, 投本比: 0.0523 %

2021/07/09 外資:3095(7022,3927), 投信:496(710,214), 自營商(自行):106, 自營商(避險):61
2021/07/08 外資:-463(3865,4328), 投信:-329(69,398), 自營商(自行):-87, 自營商(避險):-257
2021/07/07 外資:-6474(5956,12430), 投信:1489(1554,65), 自營商(自行):101, 自營商(避險):356
2021/07/06 外資:1189(6876,5688), 投信:-1164(144,1308), 自營商(自行):-56, 自營商(避險):-16
2021/07/05 外資:-4633(7001,11634), 投信:857(857,0), 自營商(自行):20, 自營商(避險):-101
2021/07/02 外資:4416(8629,4213), 投信:130(600,470), 自營商(自行):-175, 自營商(避險):311

[最近月營收]
2021/06 月營收:12.39億, 月增: 1.8 %, 年增: 45.6 %, 累計年增: 42.6 %
2021/05 月營收:12.18億, 月增: 6.3 %, 年增: 41.8 %, 累計年增: 41.9 %
2021/04 月營收:11.46億, 月增: -1.2 %, 年增: 31.3 %, 累計年增: 42 %
2021/03 月營收:11.60億, 月增: 25.9 %, 年增: 32.9 %, 累計年增: 46.3 %
2021/02 月營收:9.21億, 月增: -12.1 %, 年增: 65.2 %, 累計年增: 55.6 %
2021/01 月營收:10.48億, 月增: -2.9 %, 年增: 48 %, 累計年增: 48 %
2020/12 月營收:10.79億, 月增: 6.9 %, 年增: 27.3 %, 累計年增: 14.7 %
2020/11 月營收:10.09億, 月增: 11.4 %, 年增: 29.9 %, 累計年增: 13.4 %
2020/10 月營收:9.06億, 月增: -8.5 %, 年增: 22.9 %, 累計年增: 11.7 %
2020/09 月營收:9.91億, 月增: 8.1 %, 年增: 27.5 %, 累計年增: 10.4 %
2020/08 月營收:9.16億, 月增: 6 %, 年增: 17 %, 累計年增: 8.2 %
2020/07 月營收:8.64億, 月增: 1.5 %, 年增: 8.6 %, 累計年增: 6.9 %
2020/06 月營收:8.51億, 月增: -0.9 %, 年增: 4.1 %, 累計年增: 6.6 %

[前四季EPS]
2021Q2 季營收: 36.03 億, 平均月營收: 12.01 億
2021Q1 EPS:0.88, 季營收: 31.29 億, 平均月營收: 10.43 億, 平均月EPS: 0.29, 毛利率 : 27.20 %, 營業利益率 : 11.71 %, 稅前淨利率:13.19 %
2020Q4 EPS:0.65, 季營收: 29.95 億, 平均月營收: 9.98 億, 平均月EPS: 0.22, 毛利率 : 23.96 %, 營業利益率 : 10.13 %, 稅前淨利率:7.26 %
2020Q3 EPS:0.85, 季營收: 27.71 億, 平均月營收: 9.24 億, 平均月EPS: 0.28, 毛利率 : 23.55 %, 營業利益率 : 10.33 %, 稅前淨利率:11.03 %
2020Q2 EPS:0.89, 季營收: 25.83 億, 平均月營收: 8.61 億, 平均月EPS: 0.30, 毛利率 : 25.31 %, 營業利益率 : 11.26 %, 稅前淨利率:14.61 %
2020Q1 EPS:0.31, 季營收: 21.38 億, 平均月營收: 7.13 億, 平均月EPS: 0.10, 毛利率 : 19.81 %, 營業利益率 : 5.23 %, 稅前淨利率:6.12 %
2020 Q1~Q4 EPS : 2.70 元

[配股配息]
2019 EPS:1.50, 股票股利:0, 現金股利:1.05, 配息率:70.00%
2018 EPS:2.41, 股票股利:0, 現金股利:0.5, 配息率:20.75%
2016 EPS:1.66, 股票股利:0, 現金股利:1, 配息率:60.24%
2015 EPS:1.20, 股票股利:0, 現金股利:0.9, 配息率:75.00%
2014 EPS:0.28, 股票股利:0, 現金股利:0.2, 配息率:71.43%

[相關新聞]
(2021/07/09 財訊快報) 筆電、車用需求強勁＋售價調漲，強茂Q2營收36.03億元，創近6年新高
(2021/07/08 中央社) 【公告】強茂 2021年6月合併營收12.39億元 年增45.58%
(2021/07/06 中央社) 【公告】強茂代重要子公司艾德光能(開曼)控股股份有限公司2021年股東常會重要決議事項
(2021/07/04 時報資訊) 《半導體》強茂 報價漲營運旺
(2021/06/30 時報資訊) 《熱門族群》二極體火到明年 強茂創高、虹揚-KY牽德微跟彈
(2021/06/30 財訊快報) 焦點股：強茂產品報價調漲，下半年業績續旺，股價創波段新高
(2021/06/28 中央社) 【公告】強茂代重要子公司強茂電子(無鍚)有限公司累積處分銀行可轉讓定存單
(2021/06/25 財訊快報) 新能源車今年銷量估增近50%，二極體廠德微、強茂、朋程及台半大啖商機
(2021/06/25 財訊快報) 產品三度漲價＋5月獲利優於預期，強茂股價還原權值創歷史新高
(2021/06/24 時報資訊) 《熱門族群》投信作帳行情 強茂、晶技權證靚

外資+投信累計 20 日買超 : 0.0716
#-------------------------------
# 界霖(5285) 上巿 股本 9.41 億
# 半導體
#-------------------------------
其他分離式元件36.82%、TO導線架32.72%、其他22.74%、模組7.72% (2019年)

[手動設定買入價] 68.0

[本日股價表現]
113.5(101~113.5) 10.0 量 : 19525 (5日均量:11853.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.37
2021 公告配息 : 2.50 配股:0.00 配息率 : 182.48 %
目前 113.50 殖利率 : 2.20 %
[超安全價] 31.25(8%) ~ 41.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (112.9, 92.4, 71.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 105.36 ↑ 乖離率:7.73% 
MA20 : 92.38 ↑ 乖離率:22.86% 正乖離過大，要小心拉回
MA60 : 79.91 ↑ 乖離率:42.03%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5285.html

[個股相關資訊] 
車用的 IGBT
Tesla
功率導線架巿占第三名


[本日簡評]

[近日三大法人動向]
本日外資 : 3706, 外本比:0.0394 %
近 5 日外資: 1913, 外本比: 0.0203 %
近 20 日外資: 3794, 外本比: 0.0403 %
近 60 日外資: 4189, 外本比: 0.0445 %

本日投信 : 2184, 投本比:0.0232 %
近 5 日投信: 2094, 投本比: 0.0223 %
近 20 日投信: 2939, 投本比: 0.0312 %
近 60 日投信: 2919, 投本比: 0.0310 %

2021/07/09 外資:3706(5039,1334), 投信:2184(2184,0), 自營商(自行):-359, 自營商(避險):90
2021/07/08 外資:-340(592,932), 投信:0(0,0), 自營商(自行):-35, 自營商(避險):-140
2021/07/07 外資:-62(1376,1438), 投信:0(0,0), 自營商(自行):-175, 自營商(避險):113
2021/07/06 外資:-750(1049,1799), 投信:-90(20,110), 自營商(自行):-70, 自營商(避險):-77
2021/07/05 外資:-641(1071,1712), 投信:0(0,0), 自營商(自行):145, 自營商(避險):115
2021/07/02 外資:199(1212,1013), 投信:0(0,0), 自營商(自行):327, 自營商(避險):105

[最近月營收]
2021/05 月營收:5.25億, 月增: -7.3 %, 年增: 49 %, 累計年增: 49.5 %
2021/04 月營收:5.67億, 月增: 9.6 %, 年增: 49.4 %, 累計年增: 49.7 %
2021/03 月營收:5.17億, 月增: 20 %, 年增: 45.3 %, 累計年增: 49.8 %
2021/02 月營收:4.31億, 月增: -14.6 %, 年增: 45.9 %, 累計年增: 52.4 %
2021/01 月營收:5.04億, 月增: 7 %, 年增: 58.4 %, 累計年增: 58.4 %
2020/12 月營收:4.71億, 月增: 11.3 %, 年增: 30 %, 累計年增: -2.5 %
2020/11 月營收:4.23億, 月增: 10.9 %, 年增: 12.3 %, 累計年增: -5.4 %
2020/10 月營收:3.82億, 月增: 6.8 %, 年增: 1.7 %, 累計年增: -7.2 %
2020/09 月營收:3.57億, 月增: 13.1 %, 年增: -4 %, 累計年增: -8.1 %
2020/08 月營收:3.16億, 月增: -2.1 %, 年增: -11.6 %, 累計年增: -8.7 %
2020/07 月營收:3.23億, 月增: -13.5 %, 年增: -17.6 %, 累計年增: -8.3 %
2020/06 月營收:3.73億, 月增: 5.9 %, 年增: 1.4 %, 累計年增: -6.6 %
2020/05 月營收:3.53億, 月增: -7 %, 年增: -4.9 %, 累計年增: -8.2 %

[前四季EPS]
2021Q2 季營收: 10.92 億, 平均月營收: 5.46 億
2021Q1 EPS:1.2, 季營收: 14.52 億, 平均月營收: 4.84 億, 平均月EPS: 0.40, 毛利率 : 17.44 %, 營業利益率 : 9.48 %, 稅前淨利率:9.92 %
2020Q4 EPS:0.7, 季營收: 12.76 億, 平均月營收: 4.25 億, 平均月EPS: 0.23, 毛利率 : 17.39 %, 營業利益率 : 9.36 %, 稅前淨利率:6.80 %
2020Q3 EPS:0.21, 季營收: 9.96 億, 平均月營收: 3.32 億, 平均月EPS: 0.07, 毛利率 : 15.23 %, 營業利益率 : 5.53 %, 稅前淨利率:2.72 %
2020Q2 EPS:0.31, 季營收: 11.05 億, 平均月營收: 3.68 億, 平均月EPS: 0.10, 毛利率 : 13.15 %, 營業利益率 : 3.84 %, 稅前淨利率:3.01 %
2020Q1 EPS:0.15, 季營收: 9.70 億, 平均月營收: 3.23 億, 平均月EPS: 0.05, 毛利率 : 11.04 %, 營業利益率 : 0.87 %, 稅前淨利率:1.92 %
2020 Q1~Q4 EPS : 1.37 元

[配股配息]
2019 EPS:2.46, 股票股利:0, 現金股利:2.46, 配息率:100.00%
2018 EPS:4.54, 股票股利:0, 現金股利:3.54, 配息率:77.97%
2017 EPS:4.17, 股票股利:0, 現金股利:3.16, 配息率:75.78%
2016 EPS:2.01, 股票股利:0, 現金股利:1.55, 配息率:77.11%
2015 EPS:2.25, 股票股利:0, 現金股利:1.8, 配息率:80.00%

[相關新聞]
(2021/07/09 時報資訊) 《熱門族群》6月營收齊攀高 長科*、順德及界霖訂單看到年底
(2021/07/08 時報資訊) 《半導體》馬國防疫強化版 界霖3點接招
(2021/07/08 中央社) 【公告】代馬來西亞子公司Malaysian SH Precision Sdn. Bhd.馬國政府實施「強化行動管制令」至7月22日
(2021/07/08 中央社) 【公告】界霖 2021年6月合併營收5.47億元 年增46.54%
(2021/07/08 財訊快報) 熱門股：台玻(1802)、廷鑫(2358)、正德(2641)、鉅祥(2476) 、界霖(5285)
(2021/06/30 中央社) 【公告】界霖獨立董事辭任
(2021/06/25 Moneydj理財網) 《DJ在線》導線架三雄訂單滿手 一路旺到年底
(2021/06/22 中央社) 【公告】界霖董事會授權董事長決議除息基準日
(2021/06/22 中央社) 【公告】界霖董事會決議變更110年股東常會召開日期及地點
(2021/06/22 時報資訊) 《熱門族群》業績向上 順德、界霖走高

外資+投信累計 20 日買超 : 0.0668
#-------------------------------
# 奇力新(2456) 上巿 股本 26.33 億
# 電子零組件
#-------------------------------
晶片電感及功率電感63.53%、電阻20.92%、磁性材料及粉末12.76%、傳統線圈1.90%、其他0.83%、鐵芯0.06% (2019年)

[手動設定買入價] 70.0

[本日股價表現]
115.5(114~117.5) -0.5 量 : 4845 (5日均量:13890.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.90
2021 公告配息 : 2.00 配股:0.00 配息率 : 33.90 %
目前 115.50 殖利率 : 1.73 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (117.2, 104.0, 90.8)
股價處理強勢


[均線是否排好] True
MA5 : 114.40 ↑ 乖離率:0.96% 
MA20 : 103.99 ↑ 乖離率:11.07% 
MA60 : 101.09 ↑ 乖離率:14.26%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2456.html

[個股相關資訊] 衛星
鋁質電容廠


[本日簡評]

[近日三大法人動向]
本日外資 : -91, 外本比:-0.0003 %
近 5 日外資: 1244, 外本比: 0.0047 %
近 20 日外資: 9232, 外本比: 0.0351 %
近 60 日外資: 16104, 外本比: 0.0612 %

本日投信 : 125, 投本比:0.0005 %
近 5 日投信: 8565, 投本比: 0.0325 %
近 20 日投信: 8362, 投本比: 0.0318 %
近 60 日投信: 7599, 投本比: 0.0289 %

2021/07/09 外資:-91(1058,1149), 投信:125(125,0), 自營商(自行):14, 自營商(避險):-10
2021/07/08 外資:-155(1396,1551), 投信:1340(1340,0), 自營商(自行):9, 自營商(避險):-103
2021/07/07 外資:-3271(2023,5294), 投信:3590(3590,0), 自營商(自行):-117, 自營商(避險):12
2021/07/06 外資:2336(3500,1164), 投信:3510(3510,0), 自營商(自行):95, 自營商(避險):267
2021/07/05 外資:2425(4001,1576), 投信:0(0,0), 自營商(自行):190, 自營商(避險):19
2021/07/02 外資:563(2016,1453), 投信:-56(0,56), 自營商(自行):50, 自營商(避險):-4

[最近月營收]
2021/06 月營收:14.65億, 月增: -6.3 %, 年增: 0.9 %, 累計年增: 11 %
2021/05 月營收:15.64億, 月增: -3.7 %, 年增: 6.2 %, 累計年增: 13.3 %
2021/04 月營收:16.24億, 月增: 4.4 %, 年增: 3.2 %, 累計年增: 15.3 %
2021/03 月營收:15.55億, 月增: 32.6 %, 年增: 10.9 %, 累計年增: 20.5 %
2021/02 月營收:11.73億, 月增: -35 %, 年增: 21.8 %, 累計年增: 26.5 %
2021/01 月營收:18.04億, 月增: 17.8 %, 年增: 43.5 %, 累計年增: 43.5 %
2020/12 月營收:15.31億, 月增: 0.8 %, 年增: 13.3 %, 累計年增: 9.9 %
2020/11 月營收:15.18億, 月增: 2.7 %, 年增: 14.2 %, 累計年增: 9.6 %
2020/10 月營收:14.79億, 月增: -9.1 %, 年增: 12.8 %, 累計年增: 9.1 %
2020/09 月營收:16.27億, 月增: 3.9 %, 年增: 16.1 %, 累計年增: 8.7 %
2020/08 月營收:15.65億, 月增: -2.2 %, 年增: 11.3 %, 累計年增: 7.7 %
2020/07 月營收:15.99億, 月增: 10.2 %, 年增: 17.9 %, 累計年增: 7.1 %
2020/06 月營收:14.52億, 月增: -1.4 %, 年增: 8.6 %, 累計年增: 5.2 %

[前四季EPS]
2021Q2 季營收: 46.53 億, 平均月營收: 15.51 億
2021Q1 EPS:1.87, 季營收: 45.32 億, 平均月營收: 15.11 億, 平均月EPS: 0.62, 毛利率 : 28.49 %, 營業利益率 : 12.20 %, 稅前淨利率:15.07 %
2020Q4 EPS:0.46, 季營收: 45.28 億, 平均月營收: 15.09 億, 平均月EPS: 0.15, 毛利率 : 22.37 %, 營業利益率 : 5.93 %, 稅前淨利率:3.51 %
2020Q3 EPS:2.11, 季營收: 47.91 億, 平均月營收: 15.97 億, 平均月EPS: 0.70, 毛利率 : 28.22 %, 營業利益率 : 13.43 %, 稅前淨利率:13.84 %
2020Q2 EPS:2.31, 季營收: 44.98 億, 平均月營收: 14.99 億, 平均月EPS: 0.77, 毛利率 : 30.88 %, 營業利益率 : 16.97 %, 稅前淨利率:16.05 %
2020Q1 EPS:1.02, 季營收: 36.21 億, 平均月營收: 12.07 億, 平均月EPS: 0.34, 毛利率 : 25.19 %, 營業利益率 : 8.40 %, 稅前淨利率:9.11 %
2020 Q1~Q4 EPS : 5.90 元

[配股配息]
2019 EPS:4.71, 股票股利:0, 現金股利:3.37, 配息率:71.55%
2018 EPS:11.54, 股票股利:0, 現金股利:7.99, 配息率:69.24%
2017 EPS:7.10, 股票股利:0, 現金股利:1.95, 配息率:27.46%
2016 EPS:7.49, 股票股利:0, 現金股利:4, 配息率:53.40%
2015 EPS:4.41, 股票股利:0, 現金股利:3.2, 配息率:72.56%

[相關新聞]
(2021/07/07 中央社) 【公告】奇力新董事會選任董事長及副董事長
(2021/07/07 中央社) 【公告】奇力新現金股利除息基準日
(2021/07/07 中央社) 【公告】奇力新110年股東常會重要決議事項
(2021/07/07 中央社) 【公告】奇力新110年股東常會董事改選當選名單
(2021/07/06 財訊快報) 庫存盤點＋廣州封城影響，奇力新6月營收創近四個月低點
(2021/07/06 時報資訊) 《電子零件》奇力新H1營收年增24.18% Q3審慎樂觀
(2021/07/06 中央社) 【公告】奇力新 2021年6月合併營收14.65億元 年增0.93%
(2021/07/01 時報資訊) 《熱門族群》國巨併奇力新 外資多正面看待
(2021/07/01 財訊快報) 熱門股：奇力新(2456)、亞聚(1308)、春源(2010)、歐買尬(3687) 、萬海(2615)
(2021/07/01 財訊快報) 新國巨艦隊再壯大！全球對手僅剩四家大廠，國巨、奇力新早盤股價勁揚

外資+投信累計 20 日買超 : 0.0610
#-------------------------------
# 矽創(8016) 上巿 股本 12.01 億
# 半導體
#-------------------------------
積體電路(IC)設計98.42%、其他1.58% (2019年)

[本日股價表現]
314.5(305~318.5) 0.5 量 : 3345 (5日均量:4605.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 11.53
2021 公告配息 : 7.50 配股:0.00 配息率 : 65.05 %
目前 314.50 殖利率 : 2.38 %
[超安全價] 93.75(8%) ~ 125.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (326.1, 297.1, 268.1)
股價處理強勢


[均線是否排好] True
MA5 : 316.10 ↑ 乖離率:-0.51% 
MA20 : 297.10 ↑ 乖離率:5.86% 
MA60 : 278.81 ↑ 乖離率:12.80%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8016.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1210, 外本比:0.0101 %
近 5 日外資: 2507, 外本比: 0.0209 %
近 20 日外資: 7031, 外本比: 0.0585 %
近 60 日外資: -4164, 外本比: -0.0347 %

本日投信 : -2, 投本比:-0.0000 %
近 5 日投信: 29, 投本比: 0.0002 %
近 20 日投信: 293, 投本比: 0.0024 %
近 60 日投信: -2700, 投本比: -0.0225 %

2021/07/09 外資:1210(1710,500), 投信:-2(0,2), 自營商(自行):-63, 自營商(避險):-13
2021/07/08 外資:881(1565,684), 投信:0(0,0), 自營商(自行):23, 自營商(避險):-50
2021/07/07 外資:383(1164,781), 投信:0(0,0), 自營商(自行):-118, 自營商(避險):22
2021/07/06 外資:284(1108,824), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):-54
2021/07/05 外資:-251(1110,1361), 投信:31(31,0), 自營商(自行):67, 自營商(避險):20
2021/07/02 外資:644(1770,1126), 投信:53(53,0), 自營商(自行):-6, 自營商(避險):112

[最近月營收]
2021/05 月營收:19.03億, 月增: 7.8 %, 年增: 149.3 %, 累計年增: 58.7 %
2021/04 月營收:17.65億, 月增: 13.5 %, 年增: 84.7 %, 累計年增: 41.8 %
2021/03 月營收:15.55億, 月增: 45.4 %, 年增: 30.9 %, 累計年增: 28.8 %
2021/02 月營收:10.69億, 月增: -24.6 %, 年增: 19.1 %, 累計年增: 27.5 %
2021/01 月營收:14.19億, 月增: -3.6 %, 年增: 34.7 %, 累計年增: 34.7 %
2020/12 月營收:14.71億, 月增: 9.9 %, 年增: 22.5 %, 累計年增: 0 %
2020/11 月營收:13.39億, 月增: 1.2 %, 年增: 10.2 %, 累計年增: -2.1 %
2020/10 月營收:13.23億, 月增: 2.1 %, 年增: 0.5 %, 累計年增: -3.4 %
2020/09 月營收:12.95億, 月增: -2.9 %, 年增: -6.8 %, 累計年增: -4 %
2020/08 月營收:13.34億, 月增: 6 %, 年增: -0.1 %, 累計年增: -3.5 %
2020/07 月營收:12.59億, 月增: 36 %, 年增: -1.3 %, 累計年增: -4.1 %
2020/06 月營收:9.26億, 月增: 21.3 %, 年增: -23 %, 累計年增: -4.7 %
2020/05 月營收:7.63億, 月增: -20.1 %, 年增: -36.4 %, 累計年增: -0.2 %

[前四季EPS]
2021Q2 季營收: 36.68 億, 平均月營收: 18.34 億
2021Q1 EPS:6.55, 季營收: 40.43 億, 平均月營收: 13.48 億, 平均月EPS: 2.18, 毛利率 : 47.17 %, 營業利益率 : 28.14 %, 稅前淨利率:28.63 %
2020Q4 EPS:4.04, 季營收: 41.33 億, 平均月營收: 13.78 億, 平均月EPS: 1.35, 毛利率 : 38.61 %, 營業利益率 : 19.96 %, 稅前淨利率:20.51 %
2020Q3 EPS:2.63, 季營收: 38.88 億, 平均月營收: 12.96 億, 平均月EPS: 0.88, 毛利率 : 32.23 %, 營業利益率 : 16.06 %, 稅前淨利率:16.17 %
2020Q2 EPS:2.43, 季營收: 26.45 億, 平均月營收: 8.82 億, 平均月EPS: 0.81, 毛利率 : 34.99 %, 營業利益率 : 15.14 %, 稅前淨利率:18.79 %
2020Q1 EPS:2.43, 季營收: 31.39 億, 平均月營收: 10.46 億, 平均月EPS: 0.81, 毛利率 : 32.23 %, 營業利益率 : 16.98 %, 稅前淨利率:17.52 %
2020 Q1~Q4 EPS : 11.53 元

[配股配息]
2019 EPS:10.27, 股票股利:0, 現金股利:6.5, 配息率:63.29%
2018 EPS:7.03, 股票股利:0, 現金股利:5, 配息率:71.12%
2017 EPS:7.32, 股票股利:0, 現金股利:5.5, 配息率:75.14%
2016 EPS:8.77, 股票股利:0, 現金股利:6, 配息率:68.42%
2015 EPS:7.05, 股票股利:0, 現金股利:5, 配息率:70.92%

[相關新聞]
(2021/07/08 時報資訊) 《半導體》矽創、昇佳上半年營收 登同期新高
(2021/07/07 中央社) 【公告】矽創 2021年6月合併營收18.66億元 年增101.61%
(2021/07/05 時報資訊) 《熱門族群》電子迎旺季 全新、矽創進補
(2021/06/30 中央社) 【公告】矽創除息基準日
(2021/06/29 時報資訊) 《半導體》拉貨強 矽創訂單看到年底
(2021/06/29 時報資訊) 《國際政治》印度對中國轉守為攻 邊境增兵5萬
(2021/06/16 財訊快報) 外資估驅動晶片價Q3觸頂，敦泰、天鈺等股價大跌，業者稱下半年業績更好
(2021/06/15 時報資訊) 《半導體》矽創16日受邀參加證交所線上法說
(2021/06/15 中央社) 【公告】矽創受邀參加臺灣證券交易所與元富證券舉辦之線上「2021年 台股領航論壇」
(2021/06/08 財訊快報) 焦點股：驅動IC需求暢旺，矽創5月營收改寫新高，股價開高上漲

外資+投信累計 20 日買超 : 0.0564
#-------------------------------
# 台郡(6269) 上巿 股本 36.18 億
# 電子零組件
#-------------------------------
軟性印刷電路板(FPC)100.00% (2019年)

[本日股價表現]
129(128~131.5) -1.5 量 : 9705 (5日均量:10529.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.63
2021 公告配息 : 5.00 配股:0.00 配息率 : 57.94 %
目前 129.00 殖利率 : 3.88 %
[超安全價] 62.50(8%) ~ 83.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (141.0, 128.7, 116.4)
股價處理強勢


[均線是否排好] True
MA5 : 133.10 ↓ 乖離率:-3.08% 
MA20 : 128.68 ↑ 乖離率:0.25% 
MA60 : 121.47 ↑ 乖離率:6.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6269.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1407, 外本比:-0.0039 %
近 5 日外資: -8682, 外本比: -0.0240 %
近 20 日外資: 7243, 外本比: 0.0200 %
近 60 日外資: 865, 外本比: 0.0024 %

本日投信 : 316, 投本比:0.0009 %
近 5 日投信: 2852, 投本比: 0.0079 %
近 20 日投信: 13152, 投本比: 0.0364 %
近 60 日投信: 11696, 投本比: 0.0323 %

2021/07/09 外資:-1407(2145,3552), 投信:316(316,0), 自營商(自行):-206, 自營商(避險):1
2021/07/08 外資:-6671(2452,9123), 投信:1020(1020,0), 自營商(自行):-62, 自營商(避險):-162
2021/07/07 外資:474(1356,882), 投信:285(286,1), 自營商(自行):-83, 自營商(避險):23
2021/07/06 外資:-97(1461,1558), 投信:299(300,1), 自營商(自行):46, 自營商(避險):-259
2021/07/05 外資:-981(2070,3051), 投信:932(933,1), 自營商(自行):-76, 自營商(避險):189
2021/07/02 外資:1123(2688,1565), 投信:286(286,0), 自營商(自行):150, 自營商(避險):92

[最近月營收]
2021/05 月營收:23.99億, 月增: 0.3 %, 年增: 7.1 %, 累計年增: 31.6 %
2021/04 月營收:23.92億, 月增: 2.5 %, 年增: 8.1 %, 累計年增: 39.7 %
2021/03 月營收:23.32億, 月增: 13.4 %, 年增: 8.7 %, 累計年增: 54.9 %
2021/02 月營收:20.56億, 月增: -25 %, 年增: 79.9 %, 累計年增: 95.3 %
2021/01 月營收:27.42億, 月增: -25 %, 年增: 108.6 %, 累計年增: 108.6 %
2020/12 月營收:36.57億, 月增: -1.1 %, 年增: 45.3 %, 累計年增: 14.8 %
2020/11 月營收:37.00億, 月增: 11 %, 年增: 22.2 %, 累計年增: 11.6 %
2020/10 月營收:33.32億, 月增: 8.7 %, 年增: 4.5 %, 累計年增: 10 %
2020/09 月營收:30.67億, 月增: 20.5 %, 年增: -2.5 %, 累計年增: 11 %
2020/08 月營收:25.45億, 月增: 4.6 %, 年增: -3 %, 累計年增: 14 %
2020/07 月營收:24.35億, 月增: 15.6 %, 年增: -3.9 %, 累計年增: 17.9 %
2020/06 月營收:21.06億, 月增: -6 %, 年增: 37.8 %, 累計年增: 24.1 %
2020/05 月營收:22.41億, 月增: 1.3 %, 年增: 48.1 %, 累計年增: 21.3 %

[前四季EPS]
2021Q2 季營收: 47.91 億, 平均月營收: 23.95 億
2021Q1 EPS:1.45, 季營收: 71.30 億, 平均月營收: 23.77 億, 平均月EPS: 0.48, 毛利率 : 17.34 %, 營業利益率 : 6.85 %, 稅前淨利率:8.61 %
2020Q4 EPS:4.25, 季營收: 106.90 億, 平均月營收: 35.63 億, 平均月EPS: 1.42, 毛利率 : 22.09 %, 營業利益率 : 15.34 %, 稅前淨利率:17.59 %
2020Q3 EPS:1.68, 季營收: 80.47 億, 平均月營收: 26.82 億, 平均月EPS: 0.56, 毛利率 : 18.85 %, 營業利益率 : 9.09 %, 稅前淨利率:9.36 %
2020Q2 EPS:1.58, 季營收: 65.59 億, 平均月營收: 21.86 億, 平均月EPS: 0.53, 毛利率 : 20.04 %, 營業利益率 : 10.34 %, 稅前淨利率:10.46 %
2020Q1 EPS:1.12, 季營收: 46.03 億, 平均月營收: 15.34 億, 平均月EPS: 0.37, 毛利率 : 20.45 %, 營業利益率 : 8.47 %, 稅前淨利率:10.38 %
2020 Q1~Q4 EPS : 8.63 元

[配股配息]
2019 EPS:10.02, 股票股利:0, 現金股利:4.97, 配息率:49.60%
2018 EPS:8.55, 股票股利:0, 現金股利:5, 配息率:58.48%
2017 EPS:10.07, 股票股利:0, 現金股利:5.02, 配息率:49.85%
2016 EPS:7.99, 股票股利:0.5, 現金股利:4.46, 配息率:55.82%
2015 EPS:10.32, 股票股利:0.5, 現金股利:4.49, 配息率:43.51%

[相關新聞]
(2021/07/08 財訊快報) 美系外資調降台郡、貿聯-KY、聯茂評等及目標價，台郡砍至賣出
(2021/07/07 中央社) 【公告】台郡 2021年6月合併營收22.61億元 年增7.36%
(2021/07/05 中央社) 【公告】台郡第十二次買回股份期間屆滿之相關資料
(2021/06/28 時報資訊) 《熱門族群》華通、台郡 迎出貨潮
(2021/06/27 時報資訊) 《電子零件》台郡營收逐月攀升
(2021/06/25 財訊快報) 看好毛利率恢復成長與LCP潛力，美系外資調高台郡目標價至175元
(2021/06/24 時報資訊) 《電子零件》新機拉貨 台郡樂看Q3營運
(2021/06/08 時報資訊) 《熱門族群》非手機產品夯 軟板廠5月營收創新高
(2021/06/07 中央社) 【公告】台郡 2021年5月合併營收23.99億元 年增7.08%
(2021/06/02 中央社) 【公告】調整台郡可轉換公司債轉換價格

外資+投信累計 20 日買超 : 0.0553
#-------------------------------
# 同欣電(6271) 上巿 股本 17.87 億
# 半導體
#-------------------------------
高頻無線通訊模組及混合積體100.00% (2019年)

[本日股價表現]
223(220.5~229.5) -6.5 量 : 5376 (5日均量:9629.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.88
2021 公告配息 : 5.50 配股:0.00 配息率 : 69.80 %
目前 223.00 殖利率 : 2.47 %
[超安全價] 68.75(8%) ~ 91.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (238.9, 210.1, 181.2)
股價處理強勢


[均線是否排好] True
MA5 : 224.00 ↑ 乖離率:-0.45% 
<跌破 5 日線>
MA20 : 210.05 ↑ 乖離率:6.17% 
MA60 : 189.94 ↑ 乖離率:17.40%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6271.html

[個股相關資訊] 
[同欣電四大事業]
無線通訊模組（RF）
混合積體電路
陶瓷電路板
影像感測（CIS）
於2020年第三季占營收比重各為6、19、18、55％


[本日簡評]

[近日三大法人動向]
本日外資 : 191, 外本比:0.0011 %
近 5 日外資: 461, 外本比: 0.0026 %
近 20 日外資: 628, 外本比: 0.0035 %
近 60 日外資: 326, 外本比: 0.0018 %

本日投信 : -30, 投本比:-0.0002 %
近 5 日投信: 3501, 投本比: 0.0196 %
近 20 日投信: 9250, 投本比: 0.0518 %
近 60 日投信: 8876, 投本比: 0.0497 %

2021/07/09 外資:191(789,598), 投信:-30(30,60), 自營商(自行):-105, 自營商(避險):-64
2021/07/08 外資:196(1974,1778), 投信:917(967,50), 自營商(自行):235, 自營商(避險):100
2021/07/07 外資:748(2422,1674), 投信:1593(1644,51), 自營商(自行):160, 自營商(避險):422
2021/07/06 外資:92(610,518), 投信:-40(0,40), 自營商(自行):1, 自營商(避險):46
2021/07/05 外資:-766(501,1267), 投信:1061(1101,40), 自營商(自行):126, 自營商(避險):243
2021/07/02 外資:204(1225,1021), 投信:-40(0,40), 自營商(自行):83, 自營商(避險):306

[最近月營收]
2021/05 月營收:11.56億, 月增: 4 %, 年增: 68.4 %, 累計年增: 67.4 %
2021/04 月營收:11.12億, 月增: -4.5 %, 年增: 88.2 %, 累計年增: 67.2 %
2021/03 月營收:11.65億, 月增: 20.7 %, 年增: 71 %, 累計年增: 60.8 %
2021/02 月營收:9.65億, 月增: -4.6 %, 年增: 50.5 %, 累計年增: 55.3 %
2021/01 月營收:10.12億, 月增: -8.6 %, 年增: 60.3 %, 累計年增: 60.3 %
2020/12 月營收:11.07億, 月增: -0.8 %, 年增: 62.3 %, 累計年增: 37 %
2020/11 月營收:11.17億, 月增: 4.9 %, 年增: 58.9 %, 累計年增: 34.4 %
2020/10 月營收:10.64億, 月增: 1.3 %, 年增: 51.8 %, 累計年增: 31.6 %
2020/09 月營收:10.51億, 月增: 15 %, 年增: 60.6 %, 累計年增: 28.9 %
2020/08 月營收:9.14億, 月增: 0.3 %, 年增: 50.1 %, 累計年增: 24.5 %
2020/07 月營收:9.11億, 月增: 16.1 %, 年增: 41.6 %, 累計年增: 20.7 %
2020/06 月營收:7.85億, 月增: 14.3 %, 年增: 41.8 %, 累計年增: 16.8 %
2020/05 月營收:6.87億, 月增: 16.2 %, 年增: 8.5 %, 累計年增: 12 %

[前四季EPS]
2021Q2 季營收: 22.68 億, 平均月營收: 11.34 億
2021Q1 EPS:2.68, 季營收: 31.41 億, 平均月營收: 10.47 億, 平均月EPS: 0.89, 毛利率 : 26.53 %, 營業利益率 : 17.77 %, 稅前淨利率:18.63 %
2020Q4 EPS:2.73, 季營收: 32.88 億, 平均月營收: 10.96 億, 平均月EPS: 0.91, 毛利率 : 29.94 %, 營業利益率 : 21.83 %, 稅前淨利率:18.89 %
2020Q3 EPS:1.8, 季營收: 28.76 億, 平均月營收: 9.59 億, 平均月EPS: 0.60, 毛利率 : 29.64 %, 營業利益率 : 20.20 %, 稅前淨利率:17.62 %
2020Q2 EPS:1.7, 季營收: 20.63 億, 平均月營收: 6.88 億, 平均月EPS: 0.57, 毛利率 : 28.01 %, 營業利益率 : 19.27 %, 稅前淨利率:18.31 %
2020Q1 EPS:1.65, 季營收: 19.53 億, 平均月營收: 6.51 億, 平均月EPS: 0.55, 毛利率 : 24.66 %, 營業利益率 : 15.86 %, 稅前淨利率:17.60 %
2020 Q1~Q4 EPS : 7.88 元

[配股配息]
2019 EPS:4.49, 股票股利:0, 現金股利:2.44, 配息率:54.34%
2018 EPS:6.13, 股票股利:0, 現金股利:6, 配息率:97.88%
2017 EPS:5.91, 股票股利:0, 現金股利:6, 配息率:101.52%
2016 EPS:6.29, 股票股利:0, 現金股利:5.91, 配息率:93.96%
2015 EPS:6.39, 股票股利:0, 現金股利:6, 配息率:93.90%

[相關新聞]
(2021/07/09 中央社) 【公告】民國110年度6月份同欣電合併營收淨額
(2021/07/09 中央社) 【公告】同欣電 2021年6月合併營收11.66億元 年增48.58%
(2021/07/08 中央社) 【公告】同欣電現金股利除息基準日
(2021/07/07 中央社) 【公告】同欣電110年股東常會重要決議事項
(2021/07/06 中央社) 【公告】代子公司勝麗國際股份有限公司累積處分保證收益型理財產品
(2021/07/06 中央社) 【公告】代子公司勝麗國際股份有限公司累積取得保證收益型理財產品
(2021/06/23 中央社) 【公告】同欣電代重要子公司「TONG HSING ELECTRONICS PHILS.INC.」股東會暨董事會通過董事異動名單
(2021/06/22 中央社) 【公告】同欣電代子公司勝麗國際股份有限公司累積處分保證收益型理財產品
(2021/06/17 中央社) 【公告】同欣電受邀參加凱基證劵第二季線上論壇
(2021/06/17 時報資訊) 《半導體》營運續看升 同欣電攻頂

外資+投信累計 20 日買超 : 0.0512
#-------------------------------
# 晶技(3042) 上巿 股本 30.98 億
# 電子零組件
#-------------------------------
表面黏著式石英產品86.87%、其他11.39%、插件式石英產品1.74% (2019年)

[手動設定買入價] 83.0

[本日股價表現]
124(123~125.5) -1.5 量 : 5450 (5日均量:10742.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.61
2021 公告配息 : 3.80 配股:0.00 配息率 : 82.43 %
目前 124.00 殖利率 : 3.06 %
[超安全價] 47.50(8%) ~ 63.33(6%)
2021Q1 EPS 2.04(0.83), 估 EPS/配息 : 【平均】8.16/7.52
目前 124.00 殖利率 : 6.07 %
[2021安全價] 94.02(8%) ~ 125.36(6%)

[技術分析數據]
布林通道: (136.3, 123.5, 110.8)
股價處理強勢


[均線是否排好] True
MA5 : 126.40 ↓ 乖離率:-1.90% 
MA20 : 123.55 ↑ 乖離率:0.36% 
MA60 : 111.65 ↑ 乖離率:11.06%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3042.html

[個股相關資訊] 核心
晶技1月稅前EPS為0.85元


[本日簡評]

[近日三大法人動向]
本日外資 : 791, 外本比:0.0026 %
近 5 日外資: -1186, 外本比: -0.0038 %
近 20 日外資: 2832, 外本比: 0.0091 %
近 60 日外資: -7358, 外本比: -0.0238 %

本日投信 : -392, 投本比:-0.0013 %
近 5 日投信: -1191, 投本比: -0.0038 %
近 20 日投信: 13043, 投本比: 0.0421 %
近 60 日投信: 6512, 投本比: 0.0210 %

2021/07/09 外資:791(1296,505), 投信:-392(3,395), 自營商(自行):29, 自營商(避險):-38
2021/07/08 外資:154(2032,1878), 投信:-134(2,136), 自營商(自行):53, 自營商(避險):-69
2021/07/07 外資:1826(2866,1040), 投信:-409(22,431), 自營商(自行):-148, 自營商(避險):44
2021/07/06 外資:-1177(2292,3469), 投信:-139(104,243), 自營商(自行):-201, 自營商(避險):-183
2021/07/05 外資:-2780(2252,5032), 投信:-117(0,117), 自營商(自行):387, 自營商(避險):214
2021/07/02 外資:-839(2600,3439), 投信:270(270,0), 自營商(自行):225, 自營商(避險):281

[最近月營收]
2021/06 月營收:13.16億, 月增: -8.2 %, 年增: 61.4 %, 累計年增: 63.7 %
2021/05 月營收:14.33億, 月增: -10 %, 年增: 69.9 %, 累計年增: 64.2 %
2021/04 月營收:15.92億, 月增: 39.8 %, 年增: 84 %, 累計年增: 62.5 %
2021/03 月營收:11.39億, 月增: 17.4 %, 年增: 38.5 %, 累計年增: 53.9 %
2021/02 月營收:9.70億, 月增: -19.4 %, 年增: 43.5 %, 累計年增: 63.4 %
2021/01 月營收:12.03億, 月增: 11.9 %, 年增: 84.1 %, 累計年增: 84.1 %
2020/12 月營收:10.75億, 月增: 0.2 %, 年增: 33.1 %, 累計年增: 31 %
2020/11 月營收:10.72億, 月增: -1.4 %, 年增: 30.4 %, 累計年增: 30.8 %
2020/10 月營收:10.87億, 月增: -7.7 %, 年增: 35 %, 累計年增: 30.9 %
2020/09 月營收:11.77億, 月增: 17.1 %, 年增: 39.4 %, 累計年增: 30.3 %
2020/08 月營收:10.05億, 月增: 5 %, 年增: 21 %, 累計年增: 28.8 %
2020/07 月營收:9.57億, 月增: 17.4 %, 年增: 27.1 %, 累計年增: 30.3 %
2020/06 月營收:8.15億, 月增: -3.3 %, 年增: 18.4 %, 累計年增: 31 %

[前四季EPS]
2021Q2 季營收: 43.41 億, 平均月營收: 14.47 億
2021Q1 EPS:2.04, 季營收: 33.11 億, 平均月營收: 11.04 億, 平均月EPS: 0.68, 毛利率 : 36.15 %, 營業利益率 : 21.48 %, 稅前淨利率:22.76 %
2020Q4 EPS:1.24, 季營收: 32.33 億, 平均月營收: 10.78 億, 平均月EPS: 0.41, 毛利率 : 30.17 %, 營業利益率 : 14.93 %, 稅前淨利率:15.04 %
2020Q3 EPS:1.35, 季營收: 31.40 億, 平均月營收: 10.47 億, 平均月EPS: 0.45, 毛利率 : 30.63 %, 營業利益率 : 16.00 %, 稅前淨利率:16.31 %
2020Q2 EPS:1.19, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.40, 毛利率 : 29.91 %, 營業利益率 : 14.13 %, 稅前淨利率:16.33 %
2020Q1 EPS:0.83, 季營收: 21.51 億, 平均月營收: 7.17 億, 平均月EPS: 0.28, 毛利率 : 29.78 %, 營業利益率 : 12.84 %, 稅前淨利率:13.85 %
2020 Q1~Q4 EPS : 4.61 元

[配股配息]
2019 EPS:2.17, 股票股利:0, 現金股利:2.5, 配息率:115.21%
2018 EPS:2.08, 股票股利:0, 現金股利:2, 配息率:96.15%
2017 EPS:3.11, 股票股利:0, 現金股利:2.5, 配息率:80.39%
2016 EPS:3.28, 股票股利:0, 現金股利:2.8, 配息率:85.37%
2015 EPS:3.03, 股票股利:0, 現金股利:2.5, 配息率:82.51%

[相關新聞]
(2021/07/06 時報資訊) 《電子零件》晶技6月營收月減年增 外資仍樂觀看待
(2021/07/05 中央社) 【公告】晶技 2021年6月合併營收13.16億元 年增61.37%
(2021/06/24 時報資訊) 《熱門族群》投信作帳行情 強茂、晶技權證靚
(2021/06/23 財訊快報) 焦點股：晶技5G產品出貨，推升獲利表現，股價續創波段新高
(2021/06/21 Moneydj理財網) 《DJ在線》日廠動起來，石英產業迎最大榮景
(2021/06/18 時報資訊) 《台北股市》晶技、精成科帶量攻堅 權證搶手
(2021/06/17 時報資訊) 《熱門族群》晶技「績」昂 希華、台嘉碩股漲叫好
(2021/06/17 財訊快報) 焦點股：5G應用發酵，晶技今年成長動能強勁，短線股價維持強勁走勢
(2021/06/16 時報資訊) 《熱門族群》5G應用發酵 晶技、信昌電吃香
(2021/06/12 時報資訊) 《電子零件》晶技5月稅前獲利 年增逾163％

外資+投信累計 20 日買超 : 0.0470
#-------------------------------
# 世紀鋼(9958) 上巿 股本 23.03 億
# 鋼鐵
#-------------------------------
工業廠房鋼構工程44.22%、風力發電鋼構工程37.20%、高樓建物鋼構工程12.97%、公共工程鋼構工程3.94%、其他鋼構(含鋼品)1.67% (2019年)

[手動設定買入價] 90.0

[本日股價表現]
129(129~133) -4.5 量 : 3151 (5日均量:5356.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.38
2021 公告配息 : 4.00 配股:0.00 配息率 : 91.32 %
目前 129.00 殖利率 : 3.10 %
[超安全價] 50.00(8%) ~ 66.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (137.8, 132.3, 126.8)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 132.60 ↓ 乖離率:-2.71% 
<跌破 5 日線>
MA20 : 132.30 ↑ 乖離率:-2.49% 
<跌破 20 日線>
MA60 : 118.35 ↑ 乖離率:9.00%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9958.html

[個股相關資訊] 
2021 估 EPS 6 配 4.3
滿能滿載，太貴


[本日簡評]

[近日三大法人動向]
本日外資 : -669, 外本比:-0.0029 %
近 5 日外資: -414, 外本比: -0.0018 %
近 20 日外資: 5945, 外本比: 0.0258 %
近 60 日外資: 6993, 外本比: 0.0304 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -989, 投本比: -0.0043 %
近 20 日投信: 4869, 投本比: 0.0211 %
近 60 日投信: 9939, 投本比: 0.0432 %

2021/07/09 外資:-669(321,990), 投信:0(0,0), 自營商(自行):-32, 自營商(避險):-126
2021/07/08 外資:1704(2040,336), 投信:-397(0,397), 自營商(自行):51, 自營商(避險):15
2021/07/07 外資:-301(264,565), 投信:0(0,0), 自營商(自行):24, 自營商(避險):-45
2021/07/06 外資:-160(605,765), 投信:-40(0,40), 自營商(自行):-108, 自營商(避險):-8
2021/07/05 外資:-988(1036,2024), 投信:-552(0,552), 自營商(自行):616, 自營商(避險):117
2021/07/02 外資:753(1264,511), 投信:660(660,0), 自營商(自行):-4, 自營商(避險):59

[最近月營收]
2021/05 月營收:10.45億, 月增: 71.5 %, 年增: 179.9 %, 累計年增: 73.1 %
2021/04 月營收:6.10億, 月增: 1.5 %, 年增: 68.9 %, 累計年增: 47.3 %
2021/03 月營收:6.00億, 月增: 8.6 %, 年增: 56.2 %, 累計年增: 40.7 %
2021/02 月營收:5.53億, 月增: 8.1 %, 年增: 18.3 %, 累計年增: 33.2 %
2021/01 月營收:5.11億, 月增: -16.8 %, 年增: 54.1 %, 累計年增: 54.1 %
2020/12 月營收:6.14億, 月增: -5.6 %, 年增: 46.5 %, 累計年增: 166.8 %
2020/11 月營收:6.51億, 月增: 5 %, 年增: 121.8 %, 累計年增: 192.2 %
2020/10 月營收:6.20億, 月增: -1.6 %, 年增: 136.2 %, 累計年增: 204.4 %
2020/09 月營收:6.30億, 月增: -10.9 %, 年增: 212.6 %, 累計年增: 216.9 %
2020/08 月營收:7.07億, 月增: 0.9 %, 年增: 253.5 %, 累計年增: 217.7 %
2020/07 月營收:7.00億, 月增: 20.6 %, 年增: 324.7 %, 累計年增: 210.7 %
2020/06 月營收:5.81億, 月增: 55.5 %, 年增: 232.8 %, 累計年增: 190.2 %
2020/05 月營收:3.73億, 月增: 3.5 %, 年增: 138.5 %, 累計年增: 179.4 %

[前四季EPS]
2021Q2 季營收: 16.55 億, 平均月營收: 8.27 億
2021Q1 EPS:1.06, 季營收: 16.64 億, 平均月營收: 5.55 億, 平均月EPS: 0.35, 毛利率 : 29.20 %, 營業利益率 : 22.84 %, 稅前淨利率:23.87 %
2020Q4 EPS:1.45, 季營收: 18.85 億, 平均月營收: 6.28 億, 平均月EPS: 0.48, 毛利率 : 31.79 %, 營業利益率 : 27.71 %, 稅前淨利率:27.95 %
2020Q3 EPS:1.35, 季營收: 20.38 億, 平均月營收: 6.79 億, 平均月EPS: 0.45, 毛利率 : 32.79 %, 營業利益率 : 25.80 %, 稅前淨利率:24.58 %
2020Q2 EPS:1.03, 季營收: 13.15 億, 平均月營收: 4.38 億, 平均月EPS: 0.34, 毛利率 : 29.86 %, 營業利益率 : 26.09 %, 稅前淨利率:23.99 %
2020Q1 EPS:0.55, 季營收: 11.83 億, 平均月營收: 3.94 億, 平均月EPS: 0.18, 毛利率 : 18.78 %, 營業利益率 : 11.43 %, 稅前淨利率:11.52 %
2020 Q1~Q4 EPS : 4.38 元

[配股配息]
2019 EPS:3.53, 股票股利:0, 現金股利:0.99, 配息率:28.05%
2018 EPS:0.17, 股票股利:0, 現金股利:0.3, 配息率:176.47%
2017 EPS:0.32, 股票股利:0, 現金股利:0.3, 配息率:93.75%
2016 EPS:0.39, 股票股利:0, 現金股利:0.3, 配息率:76.92%
2015 EPS:1.02, 股票股利:0, 現金股利:0.4, 配息率:39.22%

[相關新聞]
(2021/07/09 中央社) 【公告】世紀鋼董事會決議變更110年股東常會召開日期(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/07/08 財訊快報) 世紀鋼6月營收高檔不墜，H2進入認列高峰，估全年挑戰5成年增
(2021/07/07 中央社) 【公告】世紀鋼 2021年6月合併營收9.07億元 年增56.27%
(2021/06/21 時報資訊) 《鋼鐵股》風電產品出貨加速 世紀鋼H2添利
(2021/06/16 財訊快報) 世紀鋼手握風電大單，今年營收上看40%年增，毛利率可望改寫新高
(2021/06/16 時報資訊) 《熱門族群》中美政策挺 14檔節能股抬頭
(2021/06/13 時報資訊) 《鋼鐵股》世紀鋼 台電肥單利多
(2021/06/10 時報資訊) 《鋼鐵股》世紀鋼5月營收首破10億元 Q2營運迎風向上
(2021/06/10 財訊快報) CIP套筒式基樁出貨暴衝，世紀鋼5月營收10.45億元，創歷史新高
(2021/06/09 中央社) 【公告】世紀鋼 2021年5月合併營收10.45億元 年增179.93%

外資+投信累計 20 日買超 : 0.0461
#-------------------------------
# 聚亨(2022) 上巿 股本 47.98 億
# 鋼鐵
#-------------------------------
盤元37.83%、鋼筋23.11%、線材19.37%、螺絲17.81%、其他0.98%、加工業務0.89% (2019年)

[本日股價表現]
25.5(24.9~25.85) 0.1 量 : 14075 (5日均量:17514.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.39
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 25.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (29.4, 20.4, 11.4)
股價處理強勢


[均線是否排好] True
MA5 : 24.79 ↑ 乖離率:2.86% 
MA20 : 20.42 ↑ 乖離率:24.86% 正乖離過大，要小心拉回
MA60 : 16.20 ↑ 乖離率:57.41%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2022.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -412, 外本比:-0.0009 %
近 5 日外資: 4345, 外本比: 0.0091 %
近 20 日外資: 22139, 外本比: 0.0461 %
近 60 日外資: 24036, 外本比: 0.0501 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:-412(139,551), 投信:0(0,0), 自營商(自行):0, 自營商(避險):3
2021/07/08 外資:1081(1160,79), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:743(815,72), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:2241(2403,162), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:692(1025,333), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:1276(1932,656), 投信:0(0,0), 自營商(自行):0, 自營商(避險):24

[最近月營收]
2021/06 月營收:11.72億, 月增: -5.3 %, 年增: 47.9 %, 累計年增: 47.9 %
2021/05 月營收:12.37億, 月增: 36.6 %, 年增: 89 %, 累計年增: 47.8 %
2021/04 月營收:9.06億, 月增: -21.2 %, 年增: 37.8 %, 累計年增: 38.2 %
2021/03 月營收:11.50億, 月增: 57.9 %, 年增: 93.8 %, 累計年增: 38.3 %
2021/02 月營收:7.29億, 月增: -33.4 %, 年增: 4.9 %, 累計年增: 17.1 %
2021/01 月營收:10.95億, 月增: 54.8 %, 年增: 26.9 %, 累計年增: 26.9 %
2020/12 月營收:7.07億, 月增: 26 %, 年增: -24 %, 累計年增: -30.9 %
2020/11 月營收:5.61億, 月增: 0.9 %, 年增: -48.7 %, 累計年增: -31.5 %
2020/10 月營收:5.56億, 月增: -19.1 %, 年增: -42.4 %, 累計年增: -29.5 %
2020/09 月營收:6.87億, 月增: 30 %, 年增: -19.2 %, 累計年增: -28.1 %
2020/08 月營收:5.28億, 月增: -28.2 %, 年增: -45.9 %, 累計年增: -29.1 %
2020/07 月營收:7.36億, 月增: -7.2 %, 年增: -7.9 %, 累計年增: -26.6 %
2020/06 月營收:7.92億, 月增: 21 %, 年增: 11.2 %, 累計年增: -29.1 %

[前四季EPS]
2021Q2 季營收: 33.15 億, 平均月營收: 11.05 億
2021Q1 EPS:0.4, 季營收: 29.73 億, 平均月營收: 9.91 億, 平均月EPS: 0.13, 毛利率 : 16.81 %, 營業利益率 : 12.61 %, 稅前淨利率:10.04 %
2020Q4 EPS:-0.12, 季營收: 18.24 億, 平均月營收: 6.08 億, 平均月EPS: -0.04, 毛利率 : 7.95 %, 營業利益率 : 1.77 %, 稅前淨利率:-4.27 %
2020Q3 EPS:0.07, 季營收: 19.51 億, 平均月營收: 6.50 億, 平均月EPS: 0.02, 毛利率 : 8.68 %, 營業利益率 : 3.58 %, 稅前淨利率:2.15 %
2020Q2 EPS:-0.14, 季營收: 21.04 億, 平均月營收: 7.01 億, 平均月EPS: -0.05, 毛利率 : 6.64 %, 營業利益率 : 1.69 %, 稅前淨利率:-3.30 %
2020Q1 EPS:-0.2, 季營收: 22.65 億, 平均月營收: 7.55 億, 平均月EPS: -0.07, 毛利率 : 4.07 %, 營業利益率 : -0.81 %, 稅前淨利率:-4.74 %
2020 Q1~Q4 EPS : -0.39 元

[配股配息]

[相關新聞]
(2021/07/09 中央社) 【公告】聚亨 2021年6月合併營收11.72億元 年增47.89%
(2021/07/05 時報資訊) 《鋼鐵股》聚亨Q2營運穩健 泰聚亨受惠泰國製造政策
(2021/07/02 中央社) 【公告】聚亨法人董事博田投資有限公司改派代表人
(2021/07/02 中央社) 【公告】聚亨110年股東常會重要決議事項
(2021/06/29 時報資訊) 《鋼鐵股》聚亨5月每股賺0.15元 Q2續穩健獲利
(2021/06/28 時報資訊) 《鋼鐵股》聚亨列警示股 5月EPS0.15元
(2021/06/28 中央社) 【公告】係因聚亨有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別暸解
(2021/06/23 時報資訊) 《熱門族群》歐盟釋利多 螺絲族大啖轉單
(2021/06/18 中央社) 【公告】聚亨110年5月份自結合併財務報表之高流動性資產、短期借款及一年內到期之長期負債等相關財務資訊
(2021/06/16 中央社) 【公告】聚亨集團對TY SEEL持股比例下降

