#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0464
#-------------------------------
# 尼克森(3317) 上櫃 股本 6.13 億
# 半導體
#-------------------------------
功率金氧半場效電晶體83.32%、電源管理積體電路(IC)9.29%、其他7.39% (2019年)


[本日股價表現]
80(76.1~84.3) -2.3 量 : 10029 (5日均量:11509.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.04
2021 公告配息 : 1.00 配股:0.00 配息率 : 32.89 %
目前 80.00 殖利率 : 1.25 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 1.47(0.43), 估 EPS/配息 : 【平均】5.88/1.82
目前 80.00 殖利率 : 2.27 %
[2021安全價] 22.70(8%) ~ 30.27(6%)

[技術分析數據]
布林通道: (86.0, 73.4, 60.7)
股價處理強勢


[均線是否排好] True
MA5 : 81.76 ↑ 乖離率:-2.15% 
<跌破 5 日線>
MA20 : 73.36 ↑ 乖離率:9.06% 
MA60 : 66.15 ↑ 乖離率:20.93%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3317.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1824, 外本比:0.0298 %
近 5 日外資: 2845, 外本比: 0.0464 %
近 20 日外資: 3313, 外本比: 0.0540 %
近 60 日外資: 4764, 外本比: 0.0777 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/14 外資:1824(3527,1704), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-166
2021/07/13 外資:901(3049,2148), 投信:0(0,0), 自營商(自行):-138, 自營商(避險):-20
2021/07/12 外資:-1509(1865,3374), 投信:0(0,0), 自營商(自行):140, 自營商(避險):54
2021/07/09 外資:1565(2325,760), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):61
2021/07/08 外資:64(1376,1312), 投信:0(0,0), 自營商(自行):-18, 自營商(避險):141
2021/07/07 外資:76(775,699), 投信:0(0,0), 自營商(自行):34, 自營商(避險):-21

[最近月營收]
2021/06 月營收:2.26億, 月增: 2.6 %, 年增: 21 %, 累計年增: 25.4 %
2021/05 月營收:2.21億, 月增: -9.6 %, 年增: 6 %, 累計年增: 26.3 %
2021/04 月營收:2.44億, 月增: -6.4 %, 年增: -0.9 %, 累計年增: 31.9 %
2021/03 月營收:2.61億, 月增: 36.5 %, 年增: 28.8 %, 累計年增: 47.8 %
2021/02 月營收:1.91億, 月增: -35.3 %, 年增: 52.4 %, 累計年增: 60.6 %
2021/01 月營收:2.95億, 月增: 28.2 %, 年增: 66.4 %, 累計年增: 66.4 %
2020/12 月營收:2.30億, 月增: -3.2 %, 年增: 1.3 %, 累計年增: -11.7 %
2020/11 月營收:2.38億, 月增: 12.3 %, 年增: -3.8 %, 累計年增: -12.8 %
2020/10 月營收:2.11億, 月增: -15.1 %, 年增: -5.2 %, 累計年增: -13.8 %
2020/09 月營收:2.49億, 月增: 18 %, 年增: -7.5 %, 累計年增: -14.7 %
2020/08 月營收:2.11億, 月增: 8.5 %, 年增: -13 %, 累計年增: -15.7 %
2020/07 月營收:1.95億, 月增: 4.2 %, 年增: -25.6 %, 累計年增: -16.1 %
2020/06 月營收:1.87億, 月增: -10.2 %, 年增: -22.3 %, 累計年增: -14.3 %

[前四季EPS]
2021Q2 季營收: 6.91 億, 平均月營收: 2.30 億
2021Q1 EPS:1.47, 季營收: 7.47 億, 平均月營收: 2.49 億, 平均月EPS: 0.49, 毛利率 : 28.80 %, 營業利益率 : 15.22 %, 稅前淨利率:15.09 %
2020Q4 EPS:0.89, 季營收: 6.79 億, 平均月營收: 2.26 億, 平均月EPS: 0.30, 毛利率 : 22.74 %, 營業利益率 : 9.41 %, 稅前淨利率:9.77 %
2020Q3 EPS:0.95, 季營收: 6.55 億, 平均月營收: 2.18 億, 平均月EPS: 0.32, 毛利率 : 27.14 %, 營業利益率 : 12.66 %, 稅前淨利率:11.01 %
2020Q2 EPS:0.77, 季營收: 6.41 億, 平均月營收: 2.14 億, 平均月EPS: 0.26, 毛利率 : 26.60 %, 營業利益率 : 12.25 %, 稅前淨利率:10.29 %
2020Q1 EPS:0.43, 季營收: 5.05 億, 平均月營收: 1.68 億, 平均月EPS: 0.14, 毛利率 : 21.87 %, 營業利益率 : 6.13 %, 稅前淨利率:6.60 %
2020 Q1~Q4 EPS : 3.04 元

[配股配息]
2019 EPS:3.17, 股票股利:0, 現金股利:1, 配息率:31.55%
2018 EPS:2.50, 股票股利:0, 現金股利:0.7, 配息率:28.00%
2017 EPS:1.51, 股票股利:0, 現金股利:0.5, 配息率:33.11%
2010 EPS:0.76, 股票股利:0, 現金股利:0.4, 配息率:52.63%
2009 EPS:2.08, 股票股利:0, 現金股利:1, 配息率:48.08%

[相關新聞]
(2021/07/07 財訊快報) 尼克森6月營收2.26億元，年增21.03%，H2報價有望調漲、迎轉單
(2021/07/07 時報資訊) 《半導體》尼克森列警示股 5月每股盈餘0.41元
(2021/07/07 中央社) 【公告】尼克森有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/07/07 中央社) 【公告】尼克森 2021年6月合併營收2.26億元 年增21.03%
(2021/06/08 中央社) 【公告】尼克森 2021年5月合併營收2.21億元 年增5.98%
(2021/05/24 時報資訊) 《半導體》跨入GaN、SiC 尼克森瞄準5G、工業商機
(2021/05/21 中央社) 【公告】尼克森依金管會指示延期召開原訂股東常會
(2021/05/11 中央社) 【公告】尼克森監察人異動
(2021/05/07 時報資訊) 《半導體》尼克森Q1每股賺1.47元
(2021/05/07 中央社) 【公告】尼克森 2021年4月合併營收2.44億元 年增-0.87%

外資+投信累計 5 日買超 : 0.0392
#-------------------------------
# 新唐(4919) 上巿 股本 38.84 億
# 半導體
#-------------------------------
一般IC81.28%、晶圓代工18.57%、其他0.15% (2019年)


[本日股價表現]
124.5(118~131) 1.5 量 : 80451 (5日均量:61956.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.81
2021 公告配息 : 0.80 配股:0.00 配息率 : 44.20 %
目前 124.50 殖利率 : 0.64 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (118.7, 90.6, 62.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 112.24 ↑ 乖離率:10.92% 
MA20 : 90.57 ↑ 乖離率:37.46% 正乖離過大，要小心拉回
MA60 : 78.36 ↑ 乖離率:58.87%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4919.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 255, 外本比:0.0007 %
近 5 日外資: 10238, 外本比: 0.0264 %
近 20 日外資: 13464, 外本比: 0.0347 %
近 60 日外資: 17728, 外本比: 0.0456 %

本日投信 : 513, 投本比:0.0013 %
近 5 日投信: 4975, 投本比: 0.0128 %
近 20 日投信: 6461, 投本比: 0.0166 %
近 60 日投信: 11983, 投本比: 0.0309 %

2021/07/14 外資:255(12676,12421), 投信:513(603,90), 自營商(自行):-108, 自營商(避險):139
2021/07/13 外資:6489(7392,903), 投信:1503(1503,0), 自營商(自行):-6, 自營商(避險):-92
2021/07/12 外資:-2951(6965,9916), 投信:1571(1571,0), 自營商(自行):-338, 自營商(避險):-7
2021/07/09 外資:6931(11039,4108), 投信:126(126,0), 自營商(自行):-228, 自營商(避險):-198
2021/07/08 外資:-486(9404,9890), 投信:1262(1262,0), 自營商(自行):206, 自營商(避險):-96
2021/07/07 外資:2722(5181,2459), 投信:135(135,0), 自營商(自行):10, 自營商(避險):152

[最近月營收]
2021/06 月營收:37.48億, 月增: 11.2 %, 年增: 244 %, 累計年增: 298.3 %
2021/05 月營收:33.71億, 月增: -3.5 %, 年增: 228.8 %, 累計年增: 312.7 %
2021/04 月營收:34.95億, 月增: -10.4 %, 年增: 269.4 %, 累計年增: 340.6 %
2021/03 月營收:39.01億, 月增: 31.6 %, 年增: 388.7 %, 累計年增: 372.2 %
2021/02 月營收:29.64億, 月增: -7.6 %, 年增: 366.9 %, 累計年增: 362.3 %
2021/01 月營收:32.07億, 月增: -6.3 %, 年增: 358.1 %, 累計年增: 358.1 %
2020/12 月營收:34.22億, 月增: 7.1 %, 年增: 263.2 %, 累計年增: 99.3 %
2020/11 月營收:31.94億, 月增: -1.8 %, 年增: 262 %, 累計年增: 83 %
2020/10 月營收:32.53億, 月增: -3.5 %, 年增: 237.2 %, 累計年增: 64.5 %
2020/09 月營收:33.72億, 月增: 197.2 %, 年增: 228.2 %, 累計年增: 42.5 %
2020/08 月營收:11.35億, 月增: 3.4 %, 年增: 15.6 %, 累計年增: 13.4 %
2020/07 月營收:10.97億, 月增: 0.7 %, 年增: 17.4 %, 累計年增: 13 %
2020/06 月營收:10.90億, 月增: 6.3 %, 年增: 18.8 %, 累計年增: 12.1 %

[前四季EPS]
2021Q2 季營收: 106.15 億, 平均月營收: 35.38 億
2021Q1 EPS:0.7, 季營收: 100.72 億, 平均月營收: 33.57 億, 平均月EPS: 0.23, 毛利率 : 38.91 %, 營業利益率 : 3.78 %, 稅前淨利率:3.87 %
2020Q4 EPS:0.2, 季營收: 98.69 億, 平均月營收: 32.90 億, 平均月EPS: 0.07, 毛利率 : 35.81 %, 營業利益率 : 0.38 %, 稅前淨利率:1.16 %
2020Q3 EPS:0.41, 季營收: 56.05 億, 平均月營收: 18.68 億, 平均月EPS: 0.14, 毛利率 : 36.87 %, 營業利益率 : -1.12 %, 稅前淨利率:3.73 %
2020Q2 EPS:1.16, 季營收: 30.61 億, 平均月營收: 10.20 億, 平均月EPS: 0.39, 毛利率 : 41.24 %, 營業利益率 : 11.02 %, 稅前淨利率:13.08 %
2020Q1 EPS:0.04, 季營收: 21.33 億, 平均月營收: 7.11 億, 平均月EPS: 0.01, 毛利率 : 39.57 %, 營業利益率 : 0.47 %, 稅前淨利率:0.91 %
2020 Q1~Q4 EPS : 1.81 元

[配股配息]
2019 EPS:2.53, 股票股利:0, 現金股利:1.2, 配息率:47.43%
2018 EPS:3.42, 股票股利:0, 現金股利:2.5, 配息率:73.10%
2017 EPS:3.32, 股票股利:0, 現金股利:2.5, 配息率:75.30%
2016 EPS:2.95, 股票股利:0, 現金股利:2.4, 配息率:81.36%
2015 EPS:2.26, 股票股利:0, 現金股利:1.8, 配息率:79.65%

[相關新聞]
(2021/07/13 時報資訊) 《半導體》新唐 前五月獲利超車2020全年
(2021/07/12 時報資訊) 《半導體》新唐列注意股 5月每股盈餘0.68元
(2021/07/12 中央社) 【公告】新唐公布相關財務業務等重大訊息 以利投資人區別瞭解
(2021/07/09 中央社) 【公告】新唐可轉換公司債新唐一(代號:49191)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/07/09 時報資訊) 《半導體》MCU漲聲再響 新唐飆掛牌最高價
(2021/07/09 財訊快報) MCU量價齊揚，法人買單，新唐站上百元俱樂部，亮燈鎖住
(2021/07/09 財訊快報) 熱門股：新唐(4919)、立敦(6175)、威鋒(6756)、萬泰科(6190)、聚積(3527)
(2021/07/08 中央社) 華邦電新唐群聯營運旺 第2季業績創歷史新高
(2021/07/08 中央社) 【公告】新唐 2021年6月合併營收37.48億元 年增244.02%
(2021/07/07 財訊快報) 焦點股：新唐下半年營運看俏，股價寫下掛牌新高

外資+投信累計 5 日買超 : 0.0362
#-------------------------------
# 通嘉(3588) 上巿 股本 4.78 億
# 半導體
#-------------------------------
ACDC_PWM電源管理IC88.28%、ACDC_Lighting 電源管理 IC6.28%、ACDC_Secondary電源管理IC5.44% (2019年)


[本日股價表現]
108(101~112) -1.5 量 : 5031 (5日均量:11651.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.30
2021 公告配息 : 0.60 配股:1.01 配息率 : 123.85 %
目前 108.00 殖利率 : 10.66 %
[超安全價] -28.57(8%) ~ -14.63(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (113.8, 91.5, 69.3)
股價處理強勢


[均線是否排好] True
MA5 : 109.20 ↑ 乖離率:-1.10% 
<跌破 5 日線>
MA20 : 91.53 ↑ 乖離率:17.99% 正乖離過大，要小心拉回
MA60 : 81.53 ↑ 乖離率:32.47%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3588.html

[個股相關資訊] 
充電頭


[本日簡評]

[近日三大法人動向]
本日外資 : 514, 外本比:0.0108 %
近 5 日外資: 1739, 外本比: 0.0364 %
近 20 日外資: 1655, 外本比: 0.0346 %
近 60 日外資: 1695, 外本比: 0.0355 %

本日投信 : -2, 投本比:-0.0000 %
近 5 日投信: -9, 投本比: -0.0002 %
近 20 日投信: 7, 投本比: 0.0001 %
近 60 日投信: 141, 投本比: 0.0029 %

2021/07/14 外資:514(1270,756), 投信:-2(0,2), 自營商(自行):-5, 自營商(避險):0
2021/07/13 外資:558(1790,1232), 投信:-34(1,35), 自營商(自行):-146, 自營商(避險):0
2021/07/12 外資:60(1618,1558), 投信:0(0,0), 自營商(自行):43, 自營商(避險):0
2021/07/09 外資:-495(1230,1725), 投信:25(25,0), 自營商(自行):155, 自營商(避險):0
2021/07/08 外資:1102(1899,797), 投信:2(2,0), 自營商(自行):50, 自營商(避險):0
2021/07/07 外資:114(1415,1301), 投信:4(4,0), 自營商(自行):-98, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.78億, 月增: 2.9 %, 年增: 46.7 %, 累計年增: 45.5 %
2021/05 月營收:1.72億, 月增: 3.9 %, 年增: 44.4 %, 累計年增: 45.2 %
2021/04 月營收:1.66億, 月增: 8.9 %, 年增: 42.9 %, 累計年增: 45.5 %
2021/03 月營收:1.52億, 月增: 21.7 %, 年增: 42 %, 累計年增: 46.4 %
2021/02 月營收:1.25億, 月增: -17.4 %, 年增: 38.5 %, 累計年增: 49 %
2021/01 月營收:1.52億, 月增: 5.8 %, 年增: 58.9 %, 累計年增: 58.9 %
2020/12 月營收:1.43億, 月增: 3 %, 年增: 47.7 %, 累計年增: 38 %
2020/11 月營收:1.39億, 月增: 10.8 %, 年增: 45.7 %, 累計年增: 37 %
2020/10 月營收:1.26億, 月增: -12.2 %, 年增: 33.9 %, 累計年增: 36 %
2020/09 月營收:1.43億, 月增: 18.9 %, 年增: 54.7 %, 累計年增: 36.3 %
2020/08 月營收:1.20億, 月增: -4.3 %, 年增: 31 %, 累計年增: 33.7 %
2020/07 月營收:1.26億, 月增: 3.8 %, 年增: 38.7 %, 累計年增: 34.2 %
2020/06 月營收:1.21億, 月增: 1.4 %, 年增: 40.5 %, 累計年增: 33.3 %

[前四季EPS]
2021Q2 季營收: 5.16 億, 平均月營收: 1.72 億
2021Q1 EPS:0.7, 季營收: 4.29 億, 平均月營收: 1.43 億, 平均月EPS: 0.23, 毛利率 : 34.50 %, 營業利益率 : 9.82 %, 稅前淨利率:9.30 %
2020Q4 EPS:0.53, 季營收: 4.08 億, 平均月營收: 1.36 億, 平均月EPS: 0.18, 毛利率 : 32.24 %, 營業利益率 : 6.80 %, 稅前淨利率:6.22 %
2020Q3 EPS:0.41, 季營收: 3.89 億, 平均月營收: 1.30 億, 平均月EPS: 0.14, 毛利率 : 34.08 %, 營業利益率 : 7.30 %, 稅前淨利率:6.67 %
2020Q2 EPS:0.24, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.08, 毛利率 : 31.27 %, 營業利益率 : 4.78 %, 稅前淨利率:4.38 %
2020Q1 EPS:0.12, 季營收: 2.93 億, 平均月營收: 0.98 億, 平均月EPS: 0.04, 毛利率 : 30.89 %, 營業利益率 : 1.73 %, 稅前淨利率:2.88 %
2020 Q1~Q4 EPS : 1.30 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:1, 配息率:200.00%
2018 EPS:0.80, 股票股利:0, 現金股利:0.75, 配息率:93.75%
2017 EPS:0.45, 股票股利:0, 現金股利:0.5, 配息率:111.11%
2017 EPS:0.45, 股票股利:0, 現金股利:1, 配息率:222.22%
2016 EPS:2.25, 股票股利:0, 現金股利:1.5, 配息率:66.67%

[相關新聞]
(2021/07/11 時報資訊) 《半導體》通嘉Q2營收創新高
(2021/07/09 時報資訊) 《半導體》通嘉列注意股 6月每股純益0.61元
(2021/07/09 中央社) 【公告】通嘉係因有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別暸解
(2021/07/09 Moneydj理財網) 通嘉自結6月合併獲利2871萬元，每股稅後0.61元
(2021/07/08 財訊快報) 筆電及快充等需求暢旺，通嘉6月營收1.78億元，連四個月創高
(2021/07/08 時報資訊) 《台北股市》個股動態：環球晶、儒鴻、通嘉
(2021/07/07 中央社) 【公告】通嘉 2021年6月合併營收1.78億元 年增46.66%
(2021/06/15 財訊快報) 通嘉電源管理IC產品獲肯定，入圍亞洲金選獎提名
(2021/06/12 時報資訊) 《半導體》通嘉搶產能 再獲2陸封測廠臂助
(2021/06/09 財訊快報) 焦點股：漲價效益顯現，通嘉5月營收再創新高，股價創波段高點

外資+投信累計 5 日買超 : 0.0356
#-------------------------------
# 驊訊(6237) 上櫃 股本 7.98 億
# 半導體
#-------------------------------
IC概念產品100.00% (2019年)


[本日股價表現]
145(145~153.5) -5.0 量 : 6467 (5日均量:12306.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.44
2021 公告配息 : 1.00 配股:0.00 配息率 : 40.98 %
目前 145.00 殖利率 : 0.69 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (161.3, 141.2, 121.2)
股價處理強勢


[均線是否排好] True
MA5 : 151.30 ↑ 乖離率:-4.16% 
MA20 : 141.22 ↑ 乖離率:2.67% 
MA60 : 128.65 ↓ 乖離率:12.71%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6237.html

[個股相關資訊] 衛星
全球第三大音效晶片控制廠商
PC 題材, 短期利多


[本日簡評]

[近日三大法人動向]
本日外資 : 852, 外本比:0.0107 %
近 5 日外資: 1793, 外本比: 0.0225 %
近 20 日外資: 1792, 外本比: 0.0225 %
近 60 日外資: 414, 外本比: 0.0052 %

本日投信 : -20, 投本比:-0.0003 %
近 5 日投信: 1044, 投本比: 0.0131 %
近 20 日投信: 886, 投本比: 0.0111 %
近 60 日投信: 95, 投本比: 0.0012 %

2021/07/14 外資:852(1757,905), 投信:-20(0,20), 自營商(自行):-227, 自營商(避險):-7
2021/07/13 外資:-100(1023,1123), 投信:0(0,0), 自營商(自行):66, 自營商(避險):-79
2021/07/12 外資:-236(1173,1409), 投信:357(357,0), 自營商(自行):56, 自營商(避險):-1
2021/07/09 外資:-451(1176,1627), 投信:792(792,0), 自營商(自行):-285, 自營商(避險):24
2021/07/08 外資:1728(3477,1749), 投信:-85(0,85), 自營商(自行):47, 自營商(避險):-23
2021/07/07 外資:129(720,591), 投信:-352(0,352), 自營商(自行):32, 自營商(避險):-1

[最近月營收]
2021/06 月營收:1.72億, 月增: 9.5 %, 年增: 181.9 %, 累計年增: 237.1 %
2021/05 月營收:1.57億, 月增: 7.1 %, 年增: 206.2 %, 累計年增: 256.2 %
2021/04 月營收:1.46億, 月增: 6.8 %, 年增: 267.4 %, 累計年增: 276.6 %
2021/03 月營收:1.37億, 月增: 64.3 %, 年增: 284.7 %, 累計年增: 280.9 %
2021/02 月營收:0.83億, 月增: -20.5 %, 年增: 286.3 %, 累計年增: 278.1 %
2021/01 月營收:1.05億, 月增: 25.4 %, 年增: 271.9 %, 累計年增: 271.9 %
2020/12 月營收:0.84億, 月增: -26 %, 年增: 112.8 %, 累計年增: 104.3 %
2020/11 月營收:1.13億, 月增: 3.3 %, 年增: 200 %, 累計年增: 103.4 %
2020/10 月營收:1.09億, 月增: 1.1 %, 年增: 207.9 %, 累計年增: 92.2 %
2020/09 月營收:1.08億, 月增: 16.6 %, 年增: 202.9 %, 累計年增: 78 %
2020/08 月營收:0.93億, 月增: 19.5 %, 年增: 262.7 %, 累計年增: 60.4 %
2020/07 月營收:0.78億, 月增: 27.5 %, 年增: 173.9 %, 累計年增: 37.8 %
2020/06 月營收:0.61億, 月增: 18.9 %, 年增: 75.8 %, 累計年增: 18.5 %

[前四季EPS]
2021Q2 季營收: 4.75 億, 平均月營收: 1.58 億
2021Q1 EPS:1.14, 季營收: 3.26 億, 平均月營收: 1.09 億, 平均月EPS: 0.38, 毛利率 : 47.82 %, 營業利益率 : 21.97 %, 稅前淨利率:27.61 %
2020Q4 EPS:1.18, 季營收: 3.06 億, 平均月營收: 1.02 億, 平均月EPS: 0.39, 毛利率 : 51.68 %, 營業利益率 : 24.82 %, 稅前淨利率:30.19 %
2020Q3 EPS:1.07, 季營收: 2.79 億, 平均月營收: 0.93 億, 平均月EPS: 0.36, 毛利率 : 50.93 %, 營業利益率 : 23.91 %, 稅前淨利率:29.97 %
2020Q2 EPS:0.32, 季營收: 1.52 億, 平均月營收: 0.51 億, 平均月EPS: 0.11, 毛利率 : 50.69 %, 營業利益率 : 5.99 %, 稅前淨利率:16.42 %
2020Q1 EPS:-0.13, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: -0.04, 毛利率 : 52.15 %, 營業利益率 : -34.98 %, 稅前淨利率:-11.77 %
2020 Q1~Q4 EPS : 2.44 元

[配股配息]
2019 EPS:-0.61, 股票股利:0, 現金股利:0.25, 配息率:-40.98%
2018 EPS:-0.33, 股票股利:0, 現金股利:0.25, 配息率:-75.76%
2017 EPS:2.33, 股票股利:0, 現金股利:0.5, 配息率:21.46%
2016 EPS:0.86, 股票股利:0, 現金股利:0.25, 配息率:29.07%
2015 EPS:1.24, 股票股利:0, 現金股利:0.25, 配息率:20.16%

[相關新聞]
(2021/07/07 時報資訊) 《半導體》驊訊列警示股 5月EPS0.94元
(2021/07/07 中央社) 【公告】驊訊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/07/01 中央社) 【公告】驊訊 2021年6月合併營收1.72億元 年增181.9%
(2021/06/13 時報資訊) 《台北股市》晶心科、驊訊 後市俏
(2021/06/07 中央社) 【公告】驊訊 2021年5月合併營收1.57億元 年增206.21%
(2021/06/01 中央社) 【公告】驊訊依金管會指示停止召開110年6月22日之股東常會(補充電子投票紀念品發放日期延期)
(2021/06/01 財訊快報) 焦點股：驊訊漲價啟動，Q2營收可望再創新高，股價跳空衝漲停
(2021/05/24 時報資訊) 《台北股市》5月24日股市備忘錄
(2021/05/20 中央社) 【公告】驊訊依金管會指示停止召開110年6月22日之股東常會
(2021/05/20 中央社) 【公告】晶宇、驊訊5月21日-6月3日執行撮合作業

外資+投信累計 5 日買超 : 0.0354
#-------------------------------
# 宅配通(2642) 上巿 股本 9.55 億
# 航運業
#-------------------------------
宅配74.74%、物流24.30%、其他0.96% (2019年)


[本日股價表現]
98.2(93.4~102) -1.8 量 : 10251 (5日均量:10298.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.19
2021 公告配息 : 1.80 配股:0.00 配息率 : 82.19 %
目前 98.20 殖利率 : 1.83 %
[超安全價] 22.50(8%) ~ 30.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (145.8, 115.2, 84.7)
股價處於弱勢


[均線是否排好] False
MA5 : 106.44 ↓ 乖離率:-7.74% 
MA20 : 115.25 ↑ 乖離率:-14.79% 
MA60 : 74.39 ↑ 乖離率:32.01%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2642.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1115, 外本比:0.0117 %
近 5 日外資: 3384, 外本比: 0.0354 %
近 20 日外資: 3413, 外本比: 0.0357 %
近 60 日外資: 4846, 外本比: 0.0507 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/14 外資:1115(3480,2365), 投信:0(0,0), 自營商(自行):0, 自營商(避險):137
2021/07/13 外資:2291(3577,1286), 投信:0(0,0), 自營商(自行):0, 自營商(避險):7
2021/07/12 外資:939(2373,1434), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-44
2021/07/09 外資:56(1654,1598), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):2
2021/07/08 外資:-1017(1944,2961), 投信:0(0,0), 自營商(自行):0, 自營商(避險):133
2021/07/07 外資:836(2947,2111), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-66

[最近月營收]
2021/06 月營收:4.25億, 月增: 9.9 %, 年增: 19.7 %, 累計年增: 11.9 %
2021/05 月營收:3.87億, 月增: 20.4 %, 年增: 18.5 %, 累計年增: 10.1 %
2021/04 月營收:3.21億, 月增: 1.6 %, 年增: 6.5 %, 累計年增: 7.9 %
2021/03 月營收:3.16億, 月增: -8.8 %, 年增: 4.4 %, 累計年增: 8.4 %
2021/02 月營收:3.47億, 月增: -10 %, 年增: 13.8 %, 累計年增: 10.2 %
2021/01 月營收:3.85億, 月增: 9.2 %, 年增: 7.1 %, 累計年增: 7.1 %
2020/12 月營收:3.53億, 月增: -2.9 %, 年增: 7.8 %, 累計年增: 7.3 %
2020/11 月營收:3.63億, 月增: 21.1 %, 年增: 9.3 %, 累計年增: 7.2 %
2020/10 月營收:3.00億, 月增: -15.7 %, 年增: 2.5 %, 累計年增: 7 %
2020/09 月營收:3.56億, 月增: 5.9 %, 年增: 4 %, 累計年增: 7.5 %
2020/08 月營收:3.36億, 月增: 3.6 %, 年增: 11.6 %, 累計年增: 8 %
2020/07 月營收:3.24億, 月增: -8.6 %, 年增: 2.9 %, 累計年增: 7.5 %
2020/06 月營收:3.55億, 月增: 8.8 %, 年增: 11.7 %, 累計年增: 8.3 %

[前四季EPS]
2021Q2 季營收: 11.33 億, 平均月營收: 3.78 億
2021Q1 EPS:0.64, 季營收: 10.48 億, 平均月營收: 3.49 億, 平均月EPS: 0.21, 毛利率 : 18.05 %, 營業利益率 : 7.28 %, 稅前淨利率:7.29 %
2020Q4 EPS:0.56, 季營收: 10.16 億, 平均月營收: 3.39 億, 平均月EPS: 0.19, 毛利率 : 16.95 %, 營業利益率 : 6.22 %, 稅前淨利率:6.45 %
2020Q3 EPS:0.48, 季營收: 10.17 億, 平均月營收: 3.39 億, 平均月EPS: 0.16, 毛利率 : 16.37 %, 營業利益率 : 4.87 %, 稅前淨利率:5.52 %
2020Q2 EPS:0.58, 季營收: 9.83 億, 平均月營收: 3.28 億, 平均月EPS: 0.19, 毛利率 : 17.49 %, 營業利益率 : 6.43 %, 稅前淨利率:6.96 %
2020Q1 EPS:0.57, 季營收: 9.67 億, 平均月營收: 3.22 億, 平均月EPS: 0.19, 毛利率 : 18.05 %, 營業利益率 : 7.12 %, 稅前淨利率:6.98 %
2020 Q1~Q4 EPS : 2.19 元

[配股配息]
2019 EPS:1.69, 股票股利:0, 現金股利:1.2, 配息率:71.01%
2018 EPS:0.72, 股票股利:0, 現金股利:0.6, 配息率:83.33%
2017 EPS:1.24, 股票股利:0, 現金股利:1.05, 配息率:84.68%
2016 EPS:0.87, 股票股利:0, 現金股利:0.45, 配息率:51.72%
2015 EPS:1.06, 股票股利:0, 現金股利:0.6, 配息率:56.60%

[相關新聞]
(2021/07/08 中央社) 【公告】宅配通 2021年6月合併營收4.25億元 年增19.7%
(2021/06/24 中央社) 【公告】因宅配通有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息以利投資人區別瞭解
(2021/06/24 時報資訊) 《航運股》宅配通列注意股 5月每股盈餘0.34元
(2021/06/22 時報資訊) 《熱門族群》網購商機大 三大族群漲聲響
(2021/06/09 中央社) 【公告】宅配通 2021年5月合併營收3.87億元 年增18.53%
(2021/05/21 中央社) 【公告】宅配通依金管會指示停止召開原訂股東會
(2021/05/20 財訊快報) 熱門股：順藥(6535)、愛之味(1217)、宅配通(2642)、宏碁(2353)、華碩(2357)
(2021/05/07 中央社) 【公告】宅配通 2021年4月合併營收3.21億元 年增6.52%
(2021/04/27 中央社) 【公告】宅配通法人董事改派代表人
(2021/04/08 中央社) 【公告】宅配通 2021年3月合併營收3.16億元 年增4.38%

外資+投信累計 5 日買超 : 0.0347
#-------------------------------
# 亞信(3169) 上櫃 股本 4.96 億
# 半導體
#-------------------------------
高速網路/輸出入控制晶片99.96%、其他0.04% (2019年)

[想買入價] 70.0
[注意價] 77.0

[本日股價表現]
178(166~184) -2.0 量 : 4411 (5日均量:5206.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.05
2021 公告配息 : 2.50 配股:0.00 配息率 : 81.97 %
目前 178.00 殖利率 : 1.40 %
[超安全價] 31.25(8%) ~ 41.67(6%)
2021Q1 EPS 1.12(0.4), 估 EPS/配息 : 【平均】4.48/3.97
目前 178.00 殖利率 : 2.23 %
[2021安全價] 49.62(8%) ~ 66.16(6%)

[技術分析數據]
布林通道: (196.8, 179.4, 162.0)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 184.00 ↓ 乖離率:-3.26% 
MA20 : 179.40 ↑ 乖離率:-0.78% 
<跌破 20 日線>
MA60 : 147.43 ↑ 乖離率:20.74%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3169.html

[個股相關資訊] 衛星
工業乙太網路晶片
聯發科看好的是工業物聯網及雲端服務商機。


[本日簡評]

[近日三大法人動向]
本日外資 : 1118, 外本比:0.0225 %
近 5 日外資: 1722, 外本比: 0.0347 %
近 20 日外資: 2798, 外本比: 0.0564 %
近 60 日外資: -54, 外本比: -0.0011 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/14 外資:1118(1749,631), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/07/13 外資:-259(1208,1467), 投信:0(0,0), 自營商(自行):1, 自營商(避險):1
2021/07/12 外資:143(460,317), 投信:0(0,0), 自營商(自行):10, 自營商(避險):-7
2021/07/09 外資:632(1265,633), 投信:0(0,0), 自營商(自行):20, 自營商(避險):-4
2021/07/08 外資:88(688,600), 投信:0(0,0), 自營商(自行):15, 自營商(避險):-2
2021/07/07 外資:76(805,729), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-8

[最近月營收]
2021/06 月營收:1.05億, 月增: 8.7 %, 年增: 65.8 %, 累計年增: 66.3 %
2021/05 月營收:0.97億, 月增: 10.8 %, 年增: 49.9 %, 累計年增: 66.4 %
2021/04 月營收:0.87億, 月增: -1.1 %, 年增: 36.9 %, 累計年增: 72.1 %
2021/03 月營收:0.88億, 月增: 24.5 %, 年增: 65.8 %, 累計年增: 90.1 %
2021/02 月營收:0.71億, 月增: -9.5 %, 年增: 86.2 %, 累計年增: 108.1 %
2021/01 月營收:0.78億, 月增: 4.9 %, 年增: 132.9 %, 累計年增: 132.9 %
2020/12 月營收:0.75億, 月增: -0.9 %, 年增: 48.5 %, 累計年增: 0.3 %
2020/11 月營收:0.75億, 月增: 1.2 %, 年增: 15.1 %, 累計年增: -3.3 %
2020/10 月營收:0.74億, 月增: 4.6 %, 年增: 15.3 %, 累計年增: -5.3 %
2020/09 月營收:0.71億, 月增: 22.5 %, 年增: 38.6 %, 累計年增: -7.7 %
2020/08 月營收:0.58億, 月增: 3.4 %, 年增: -9.7 %, 累計年增: -12.5 %
2020/07 月營收:0.56億, 月增: -11.4 %, 年增: -19.9 %, 累計年增: -12.9 %
2020/06 月營收:0.63億, 月增: -1.6 %, 年增: -6.6 %, 累計年增: -11.6 %

[前四季EPS]
2021Q2 季營收: 2.89 億, 平均月營收: 0.96 億
2021Q1 EPS:1.12, 季營收: 2.37 億, 平均月營收: 0.79 億, 平均月EPS: 0.37, 毛利率 : 55.02 %, 營業利益率 : 30.45 %, 稅前淨利率:30.70 %
2020Q4 EPS:1.14, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: 0.38, 毛利率 : 55.27 %, 營業利益率 : 28.83 %, 稅前淨利率:30.66 %
2020Q3 EPS:0.84, 季營收: 1.85 億, 平均月營收: 0.62 億, 平均月EPS: 0.28, 毛利率 : 55.37 %, 營業利益率 : 28.26 %, 稅前淨利率:26.91 %
2020Q2 EPS:0.67, 季營收: 1.91 億, 平均月營收: 0.64 億, 平均月EPS: 0.22, 毛利率 : 50.56 %, 營業利益率 : 24.76 %, 稅前淨利率:23.33 %
2020Q1 EPS:0.4, 季營收: 1.25 億, 平均月營收: 0.42 億, 平均月EPS: 0.13, 毛利率 : 49.71 %, 營業利益率 : 17.94 %, 稅前淨利率:20.84 %
2020 Q1~Q4 EPS : 3.05 元

[配股配息]
2019 EPS:2.62, 股票股利:0, 現金股利:2.1, 配息率:80.15%
2018 EPS:2.25, 股票股利:0, 現金股利:2, 配息率:88.89%
2017 EPS:1.86, 股票股利:0, 現金股利:1.8, 配息率:96.77%
2016 EPS:1.18, 股票股利:0, 現金股利:1, 配息率:84.75%
2015 EPS:1.21, 股票股利:0, 現金股利:1.5, 配息率:123.97%

[相關新聞]
(2021/07/07 中央社) 【公告】亞信 2021年6月合併營收1.05億元 年增65.76%
(2021/06/30 中央社) 【公告】亞信董事會依金管會指示決議變更110年股東常會召開日期
(2021/06/23 時報資訊) 《台北股市》個股動態：瀚宇博、亞信、橘子
(2021/06/23 時報資訊) 《半導體》亞信布局網通有成 全年獲利戰高
(2021/06/08 中央社) 【公告】亞信 2021年5月合併營收9656萬元 年增49.91%
(2021/05/30 時報資訊) 《半導體》亞信 產品出貨暢旺
(2021/05/26 時報資訊) 《半導體》亞信列警示股 4月每股盈餘0.4元
(2021/05/26 中央社) 【公告】亞信有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/05/25 中央社) 【公告】亞信依金管會指示停止召開原訂110/06/09之股東常會(補充採電子投票之股東紀念品發放事宜)
(2021/05/21 中央社) 【公告】亞信依金管會指示停止召開原訂110/06/09之股東常會

外資+投信累計 5 日買超 : 0.0325
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)


[本日股價表現]
114(106.5~115.5) 3.0 量 : 17099 (5日均量:35796.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 114.00 殖利率 : 0.88 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 0.68(0.16), 估 EPS/配息 : 【平均】2.72/2.12
目前 114.00 殖利率 : 1.86 %
[2021安全價] 26.46(8%) ~ 35.28(6%)

[技術分析數據]
布林通道: (113.2, 85.6, 58.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 107.82 ↑ 乖離率:5.73% 
MA20 : 85.61 ↑ 乖離率:33.15% 正乖離過大，要小心拉回
MA60 : 72.40 ↑ 乖離率:57.47%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 3061, 外本比:0.0123 %
近 5 日外資: -4204, 外本比: -0.0169 %
近 20 日外資: -2876, 外本比: -0.0116 %
近 60 日外資: 27651, 外本比: 0.1112 %

本日投信 : -79, 投本比:-0.0003 %
近 5 日投信: 12278, 投本比: 0.0494 %
近 20 日投信: 16922, 投本比: 0.0681 %
近 60 日投信: 20285, 投本比: 0.0816 %

2021/07/14 外資:3061(5540,2479), 投信:-79(0,79), 自營商(自行):-51, 自營商(避險):-18
2021/07/13 外資:625(4156,3531), 投信:401(401,0), 自營商(自行):68, 自營商(避險):-156
2021/07/12 外資:-2516(3118,5634), 投信:2697(2731,34), 自營商(自行):320, 自營商(避險):-131
2021/07/09 外資:-661(4396,5057), 投信:5555(5580,25), 自營商(自行):-592, 自營商(避險):44
2021/07/08 外資:-4713(6778,11491), 投信:3704(3781,77), 自營商(自行):-527, 自營商(避險):-46
2021/07/07 外資:3459(4874,1415), 投信:357(357,0), 自營商(自行):250, 自營商(避險):-31

[最近月營收]
2021/06 月營收:5.70億, 月增: 1.8 %, 年增: 12.4 %, 累計年增: 25.3 %
2021/05 月營收:5.60億, 月增: 0.2 %, 年增: 29.5 %, 累計年增: 28.5 %
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %

[前四季EPS]
2021Q2 季營收: 16.88 億, 平均月營收: 5.63 億
2021Q1 EPS:0.68, 季營收: 15.35 億, 平均月營收: 5.12 億, 平均月EPS: 0.23, 毛利率 : 48.78 %, 營業利益率 : 9.04 %, 稅前淨利率:13.57 %
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2020 Q1~Q4 EPS : 1.08 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/07/09 時報資訊) 《半導體》智原列注意股 Q2每股純益0.73元
(2021/07/09 中央社) 【公告】智原因有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/07/09 時報資訊) 《半導體》5G NR毫米波ASIC有斬獲 智原嗨漲
(2021/07/08 財訊快報) 智原成功打造5G NR毫米波ASIC
(2021/07/07 中央社) 【公告】智原一一○年股東常會改選董事(更正獨董經歷)
(2021/07/07 中央社) 【公告】智原 2021年6月合併營收5.7億元 年增12.37%
(2021/07/07 中央社) 【公告】智原受邀參加台新證券所舉辦之「台新2021年7月台股企業日(Corporate Day)」
(2021/07/07 中央社) 【公告】智原110年第二季法人說明會日期
(2021/07/07 財訊快報) 熱門股：四維航(5608)、東森(2614)、智原(3035)、陽明(2609)、國巨(2327)
(2021/07/05 時報資訊) 《半導體》Q2毛利率拚50% 智原漲停創逾23年新高

外資+投信累計 5 日買超 : 0.0320
#-------------------------------
# 宏捷科(8086) 上櫃 股本 19.97 億
# 半導體
#-------------------------------
砷化鎵晶圓100.00% (2019年)


[本日股價表現]
187(178~190) 5.5 量 : 10357 (5日均量:16138.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.75
2021 公告配息 : 2.80 配股:0.00 配息率 : 74.67 %
目前 187.00 殖利率 : 1.50 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (185.2, 161.2, 137.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 179.30 ↑ 乖離率:4.29% 
MA20 : 161.15 ↑ 乖離率:16.04% 正乖離過大，要小心拉回
MA60 : 145.00 ↑ 乖離率:28.97%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8086.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1831, 外本比:0.0092 %
近 5 日外資: 1876, 外本比: 0.0094 %
近 20 日外資: 9071, 外本比: 0.0454 %
近 60 日外資: 5689, 外本比: 0.0285 %

本日投信 : 15, 投本比:0.0001 %
近 5 日投信: 4524, 投本比: 0.0227 %
近 20 日投信: 9525, 投本比: 0.0477 %
近 60 日投信: 11419, 投本比: 0.0572 %

2021/07/14 外資:1831(3458,1627), 投信:15(15,0), 自營商(自行):82, 自營商(避險):175
2021/07/13 外資:-585(2147,2732), 投信:234(248,14), 自營商(自行):-79, 自營商(避險):-193
2021/07/12 外資:-26(2496,2522), 投信:1463(1463,0), 自營商(自行):270, 自營商(避險):196
2021/07/09 外資:2830(4270,1440), 投信:1206(1206,0), 自營商(自行):-256, 自營商(避險):88
2021/07/08 外資:-2174(2340,4514), 投信:1606(1608,2), 自營商(自行):168, 自營商(避險):-123
2021/07/07 外資:3848(5886,2038), 投信:1835(1835,0), 自營商(自行):53, 自營商(避險):254

[最近月營收]
2021/06 月營收:3.96億, 月增: 4.6 %, 年增: 39.4 %, 累計年增: 34 %
2021/05 月營收:3.79億, 月增: 1.2 %, 年增: 35.7 %, 累計年增: 32.8 %
2021/04 月營收:3.74億, 月增: 0.9 %, 年增: 35.4 %, 累計年增: 32.1 %
2021/03 月營收:3.71億, 月增: 10.9 %, 年增: 36.3 %, 累計年增: 31 %
2021/02 月營收:3.35億, 月增: -7.2 %, 年增: 23 %, 累計年增: 28.3 %
2021/01 月營收:3.60億, 月增: 3.8 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.47億, 月增: 2 %, 年增: 29.7 %, 累計年增: 60.6 %
2020/11 月營收:3.40億, 月增: 5.4 %, 年增: 30.9 %, 累計年增: 64.8 %
2020/10 月營收:3.23億, 月增: 3.4 %, 年增: 27.5 %, 累計年增: 70.1 %
2020/09 月營收:3.12億, 月增: 8.9 %, 年增: 31.5 %, 累計年增: 77.6 %
2020/08 月營收:2.87億, 月增: 2.1 %, 年增: 23.5 %, 累計年增: 86.8 %
2020/07 月營收:2.81億, 月增: -1.3 %, 年增: 43 %, 累計年增: 102.2 %
2020/06 月營收:2.84億, 月增: 1.8 %, 年增: 66.3 %, 累計年增: 117.4 %

[前四季EPS]
2021Q2 季營收: 11.50 億, 平均月營收: 3.83 億
2021Q1 EPS:0.89, 季營收: 10.66 億, 平均月營收: 3.55 億, 平均月EPS: 0.30, 毛利率 : 27.90 %, 營業利益率 : 18.65 %, 稅前淨利率:18.79 %
2020Q4 EPS:0.66, 季營收: 10.10 億, 平均月營收: 3.37 億, 平均月EPS: 0.22, 毛利率 : 26.62 %, 營業利益率 : 18.35 %, 稅前淨利率:15.13 %
2020Q3 EPS:0.89, 季營收: 8.79 億, 平均月營收: 2.93 億, 平均月EPS: 0.30, 毛利率 : 30.79 %, 營業利益率 : 22.59 %, 稅前淨利率:21.22 %
2020Q2 EPS:1.1, 季營收: 8.40 億, 平均月營收: 2.80 億, 平均月EPS: 0.37, 毛利率 : 32.46 %, 營業利益率 : 24.76 %, 稅前淨利率:23.69 %
2020Q1 EPS:1.1, 季營收: 8.14 億, 平均月營收: 2.71 億, 平均月EPS: 0.37, 毛利率 : 32.35 %, 營業利益率 : 22.65 %, 稅前淨利率:23.83 %
2020 Q1~Q4 EPS : 3.75 元

[配股配息]
2019 EPS:2.54, 股票股利:0, 現金股利:1.7, 配息率:66.93%
2018 EPS:2.11, 股票股利:0, 現金股利:1.5, 配息率:71.09%
2017 EPS:1.58, 股票股利:0, 現金股利:1.4, 配息率:88.61%
2016 EPS:2.77, 股票股利:0, 現金股利:2.4, 配息率:86.64%
2015 EPS:7.85, 股票股利:0, 現金股利:4.75, 配息率:60.51%

[相關新聞]
(2021/07/13 時報資訊) 《半導體》加速開新產能 宏捷科H2估勝H1
(2021/07/13 中央社) 【公告】補充宏捷科除息基準日
(2021/07/13 中央社) 【公告】宏捷科110年股東常會補選獨立董事當選名單暨董事變動達三分之一
(2021/07/13 中央社) 【公告】宏捷科110年股東常會重要決議事項
(2021/07/07 時報資訊) 《半導體》外資喊買法人齊挺 宏捷科衝高價
(2021/07/07 財訊快報) 看好PA需求，亞系外資喊買全新、宏捷科，目標價上看170及195元
(2021/07/05 中央社) 【公告】宏捷科依金管會指示停止召開原訂於110年6月9日股東會(補充宏捷科110年股東常會電子投票發放紀念品日期及地點)。
(2021/07/03 時報資訊) 《半導體》宏捷科績昂 H1提前衝20億
(2021/07/02 中央社) 宏捷科6月營收逾5年半新高 訂單看到明年首季
(2021/07/02 時報資訊) 《半導體》宏捷科營收 H1提前登20億元、H2拚新高

外資+投信累計 5 日買超 : 0.0314
#-------------------------------
# 華通(2313) 上巿 股本 119.18 億
# 電子零組件
#-------------------------------
印刷電路板(PCB)69.38%、表面零件黏著(SMT)29.49%、其他1.13% (2019年)


[本日股價表現]
45.75(45.2~47.9) -0.2 量 : 126269 (5日均量:73912.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.91
2021 公告配息 : 1.50 配股:0.00 配息率 : 38.36 %
目前 45.75 殖利率 : 3.28 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (45.5, 42.4, 39.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 44.12 ↑ 乖離率:3.69% 
MA20 : 42.42 ↑ 乖離率:7.85% 
MA60 : 39.90 ↑ 乖離率:14.66%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2313.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -11888, 外本比:-0.0100 %
近 5 日外資: 9284, 外本比: 0.0078 %
近 20 日外資: 4625, 外本比: 0.0039 %
近 60 日外資: 17074, 外本比: 0.0143 %

本日投信 : 5717, 投本比:0.0048 %
近 5 日投信: 28189, 投本比: 0.0237 %
近 20 日投信: 27117, 投本比: 0.0228 %
近 60 日投信: 23459, 投本比: 0.0197 %

2021/07/14 外資:-11888(10507,22395), 投信:5717(5717,0), 自營商(自行):-124, 自營商(避險):789
2021/07/13 外資:7407(19246,11839), 投信:17277(17280,3), 自營商(自行):-99, 自營商(避險):1607
2021/07/12 外資:3333(6343,3010), 投信:977(977,0), 自營商(自行):22, 自營商(避險):-22
2021/07/09 外資:3574(7978,4404), 投信:676(1254,578), 自營商(自行):-47, 自營商(避險):-431
2021/07/08 外資:6858(12188,5330), 投信:3542(3543,1), 自營商(自行):-2037, 自營商(避險):-138
2021/07/07 外資:-3218(2981,6199), 投信:0(0,0), 自營商(自行):380, 自營商(避險):506

[最近月營收]
2021/06 月營收:37.82億, 月增: -6.7 %, 年增: -14.4 %, 累計年增: 1 %
2021/05 月營收:40.55億, 月增: -10.3 %, 年增: -7.3 %, 累計年增: 4.2 %
2021/04 月營收:45.20億, 月增: -0.2 %, 年增: -2.4 %, 累計年增: 7.2 %
2021/03 月營收:45.27億, 月增: 17.8 %, 年增: -5.8 %, 累計年增: 10.9 %
2021/02 月營收:38.42億, 月增: -23.7 %, 年增: 18.7 %, 累計年增: 22 %
2021/01 月營收:50.38億, 月增: -9.9 %, 年增: 24.5 %, 累計年增: 24.5 %
2020/12 月營收:55.93億, 月增: -11.3 %, 年增: 11.6 %, 累計年增: 7.7 %
2020/11 月營收:63.08億, 月增: 1.3 %, 年增: 3.4 %, 累計年增: 7.3 %
2020/10 月營收:62.27億, 月增: 1.3 %, 年增: 0 %, 累計年增: 7.9 %
2020/09 月營收:61.50億, 月增: 8.8 %, 年增: 3.7 %, 累計年增: 9.1 %
2020/08 月營收:56.50億, 月增: 11.3 %, 年增: 1.2 %, 累計年增: 10.1 %
2020/07 月營收:50.77億, 月增: 14.9 %, 年增: 6.2 %, 累計年增: 11.9 %
2020/06 月營收:44.17億, 月增: 1 %, 年增: 10.1 %, 累計年增: 13.2 %

[前四季EPS]
2021Q2 季營收: 123.57 億, 平均月營收: 41.19 億
2021Q1 EPS:0.78, 季營收: 134.08 億, 平均月營收: 44.69 億, 平均月EPS: 0.26, 毛利率 : 17.75 %, 營業利益率 : 9.48 %, 稅前淨利率:9.01 %
2020Q4 EPS:1.08, 季營收: 181.29 億, 平均月營收: 60.43 億, 平均月EPS: 0.36, 毛利率 : 16.91 %, 營業利益率 : 10.34 %, 稅前淨利率:9.53 %
2020Q3 EPS:1.21, 季營收: 168.77 億, 平均月營收: 56.26 億, 平均月EPS: 0.40, 毛利率 : 18.47 %, 營業利益率 : 12.11 %, 稅前淨利率:11.60 %
2020Q2 EPS:0.84, 季營收: 134.21 億, 平均月營收: 44.74 億, 平均月EPS: 0.28, 毛利率 : 18.93 %, 營業利益率 : 10.87 %, 稅前淨利率:10.13 %
2020Q1 EPS:0.78, 季營收: 120.90 億, 平均月營收: 40.30 億, 平均月EPS: 0.26, 毛利率 : 18.86 %, 營業利益率 : 10.43 %, 稅前淨利率:9.99 %
2020 Q1~Q4 EPS : 3.91 元

[配股配息]
2019 EPS:3.21, 股票股利:0, 現金股利:1.2, 配息率:37.38%
2018 EPS:2.01, 股票股利:0, 現金股利:0.8, 配息率:39.80%
2017 EPS:3.00, 股票股利:0, 現金股利:1.2, 配息率:40.00%
2016 EPS:1.36, 股票股利:0, 現金股利:0.6, 配息率:44.12%
2015 EPS:2.41, 股票股利:0, 現金股利:1, 配息率:41.49%

[相關新聞]
(2021/07/05 中央社) 【公告】華通 2021年6月合併營收37.82億元 年增-14.39%
(2021/07/01 中央社) 【公告】華通董事會決議變更110年股東常會召開日期
(2021/06/28 時報資訊) 《熱門族群》華通、台郡 迎出貨潮
(2021/06/18 財訊快報) 蘋果啟動新機拉貨，華通步入旺季，Q3營運大彈升
(2021/06/17 時報資訊) 《電子零件》華通H2眾新齊聚 營運添動能
(2021/06/04 中央社) 【公告】華通 2021年5月合併營收40.55億元 年增-7.27%
(2021/05/28 時報資訊) 《科技》台商兩岸PCB產值Q2約1707億元 華通、健鼎營運穩高檔
(2021/05/28 時報資訊) 《熱門族群》產能滿檔 HDI廠齊歡呼
(2021/05/27 中央社) 【公告】華通依金管會指示延期召開股東會(補充延期發放紀念品相關事宜)
(2021/05/21 中央社) 【公告】華通依金管會指示延期召開股東會

外資+投信累計 5 日買超 : 0.0312
#-------------------------------
# 台驊投控(2636) 上巿 股本 12.72 億
# 航運業
#-------------------------------
海運出口49.92%、空運出口23.53%、物流13.54%、海運進口6.95%、空運進口6.07% (2019年)


[本日股價表現]
234.5(227~256) -17.5 量 : 42809 (5日均量:44755.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.72
2021 公告配息 : 3.20 配股:0.00 配息率 : 67.80 %
目前 234.50 殖利率 : 1.36 %
[超安全價] 40.00(8%) ~ 53.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (329.6, 245.8, 162.0)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 268.30 ↓ 乖離率:-12.60% 
MA20 : 245.80 ↑ 乖離率:-4.60% 
<跌破 20 日線>
MA60 : 141.16 ↑ 乖離率:66.13%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2636.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 3791, 外本比:0.0298 %
近 5 日外資: 4226, 外本比: 0.0332 %
近 20 日外資: -1952, 外本比: -0.0153 %
近 60 日外資: -4696, 外本比: -0.0369 %

本日投信 : -4, 投本比:-0.0000 %
近 5 日投信: -256, 投本比: -0.0020 %
近 20 日投信: -1199, 投本比: -0.0094 %
近 60 日投信: 250, 投本比: 0.0020 %

2021/07/14 外資:3791(10173,6382), 投信:-4(0,4), 自營商(自行):-10, 自營商(避險):-7
2021/07/13 外資:1572(5055,3483), 投信:-260(2,262), 自營商(自行):-11, 自營商(避險):-19
2021/07/12 外資:39(5520,5481), 投信:0(0,0), 自營商(自行):12, 自營商(避險):31
2021/07/09 外資:-1318(4301,5619), 投信:2(2,0), 自營商(自行):13, 自營商(避險):-36
2021/07/08 外資:142(8058,7916), 投信:6(6,0), 自營商(自行):20, 自營商(避險):37
2021/07/07 外資:864(6824,5960), 投信:9(9,0), 自營商(自行):-38, 自營商(避險):-6

[最近月營收]
2021/06 月營收:31.48億, 月增: 18.3 %, 年增: 171.7 %, 累計年增: 114.9 %
2021/05 月營收:26.61億, 月增: 29.1 %, 年增: 82 %, 累計年增: 102.4 %
2021/04 月營收:20.61億, 月增: 11.6 %, 年增: 64.2 %, 累計年增: 110.3 %
2021/03 月營收:18.47億, 月增: 0.3 %, 年增: 74.8 %, 累計年增: 133.1 %
2021/02 月營收:18.41億, 月增: -16.5 %, 年增: 271.1 %, 累計年增: 175 %
2021/01 月營收:22.05億, 月增: 21.1 %, 年增: 126.1 %, 累計年增: 126.1 %
2020/12 月營收:18.21億, 月增: 14.1 %, 年增: 82.1 %, 累計年增: 34.2 %
2020/11 月營收:15.96億, 月增: 10.2 %, 年增: 60.4 %, 累計年增: 29.5 %
2020/10 月營收:14.48億, 月增: 3.5 %, 年增: 39.8 %, 累計年增: 26.2 %
2020/09 月營收:13.99億, 月增: 10.5 %, 年增: 51.2 %, 累計年增: 24.5 %
2020/08 月營收:12.65億, 月增: 3.7 %, 年增: 31.1 %, 累計年增: 21.1 %
2020/07 月營收:12.20億, 月增: 5.3 %, 年增: 25.5 %, 累計年增: 19.6 %
2020/06 月營收:11.58億, 月增: -20.7 %, 年增: 22.2 %, 累計年增: 18.6 %

[前四季EPS]
2021Q2 季營收: 78.70 億, 平均月營收: 26.23 億
2021Q1 EPS:3.16, 季營收: 58.93 億, 平均月營收: 19.64 億, 平均月EPS: 1.05, 毛利率 : 18.08 %, 營業利益率 : 7.63 %, 稅前淨利率:8.51 %
2020Q4 EPS:1.63, 季營收: 48.65 億, 平均月營收: 16.22 億, 平均月EPS: 0.54, 毛利率 : 15.03 %, 營業利益率 : 4.46 %, 稅前淨利率:4.98 %
2020Q3 EPS:1.43, 季營收: 38.84 億, 平均月營收: 12.95 億, 平均月EPS: 0.48, 毛利率 : 17.55 %, 營業利益率 : 5.64 %, 稅前淨利率:5.30 %
2020Q2 EPS:1.47, 季營收: 38.76 億, 平均月營收: 12.92 億, 平均月EPS: 0.49, 毛利率 : 16.41 %, 營業利益率 : 5.65 %, 稅前淨利率:5.63 %
2020Q1 EPS:0.19, 季營收: 25.27 億, 平均月營收: 8.42 億, 平均月EPS: 0.06, 毛利率 : 16.53 %, 營業利益率 : 1.62 %, 稅前淨利率:1.37 %
2020 Q1~Q4 EPS : 4.72 元

[配股配息]
2019 EPS:2.15, 股票股利:0, 現金股利:1.32, 配息率:61.40%
2018 EPS:3.07, 股票股利:0, 現金股利:2.2, 配息率:71.66%
2017 EPS:2.07, 股票股利:0, 現金股利:1.3, 配息率:62.80%
2016 EPS:1.11, 股票股利:0, 現金股利:0.8, 配息率:72.07%
2015 EPS:2.65, 股票股利:0.2, 現金股利:1.8, 配息率:67.92%

[相關新聞]
(2021/07/09 時報資訊) 《航運股》台驊投控H1營收增114.94%
(2021/07/09 中央社) 【公告】六月份合併自結營收說明
(2021/07/08 財訊快報) 台驊控股6月及H1營收同創新高，海運下半年旺上加旺為業績成長動力
(2021/07/08 時報資訊) 《航運股》台驊投控6月營收再創高 H1年增率翻倍
(2021/07/08 中央社) 【公告】台驊投控 2021年6月合併營收31.48億元 年增171.74%
(2021/07/07 時報資訊) 《各報要聞》陽明、台驊5月每股賺逾3元
(2021/07/07 財訊快報) 台驊投控前5月營收及獲利齊創新高，H1獲利可望賺逾一個股本
(2021/07/06 時報資訊) 《航運股》台驊投控列警示股 5月EPS3.11元
(2021/07/06 中央社) 【公告】台驊投控因有價證券於集中交易市場達公佈注意交易資訊標準，公布之相關財務、業務等重大訊息，以利投資人區別了解。
(2021/07/05 中央社) 【公告】「台驊投控四」自7月6-19日約每20分鐘撮合一次

外資+投信累計 5 日買超 : 0.0309
#-------------------------------
# 騰輝電子-KY(6672) 上巿 股本 7.15 億
# 電子零組件
#-------------------------------
銅箔基板(CCL)57.69%、印刷電路板黏合片20.70%、鋁基板17.81%、其他3.81% (2019年)

[想買入價] 80.0
[注意價] 88.0

[本日股價表現]
176(172~181) 1.5 量 : 4959 (5日均量:7464.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.28
2021 公告配息 : 3.20 配股:0.00 配息率 : 60.61 %
目前 176.00 殖利率 : 1.82 %
[超安全價] 40.00(8%) ~ 53.33(6%)
2021Q1 EPS 2.72(1.51), 估 EPS/配息 : 【平均】10.88/5.12
目前 176.00 殖利率 : 2.91 %
[2021安全價] 63.98(8%) ~ 85.31(6%)

[技術分析數據]
布林通道: (185.5, 156.4, 127.3)
股價處理強勢


[均線是否排好] True
MA5 : 176.10 ↑ 乖離率:-0.06% 
MA20 : 156.43 ↑ 乖離率:12.51% 
MA60 : 120.68 ↑ 乖離率:45.84%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6672.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1712, 外本比:0.0239 %
近 5 日外資: 2210, 外本比: 0.0309 %
近 20 日外資: -1935, 外本比: -0.0271 %
近 60 日外資: 2308, 外本比: 0.0323 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 91, 投本比: 0.0013 %
近 60 日投信: 674, 投本比: 0.0094 %

2021/07/14 外資:1712(2300,588), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-1
2021/07/13 外資:191(1270,1079), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/07/12 外資:-474(654,1128), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:923(1427,504), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-1
2021/07/08 外資:-142(1083,1225), 投信:0(0,0), 自營商(自行):-35, 自營商(避險):1
2021/07/07 外資:-187(1473,1660), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:7.49億, 月增: 7.8 %, 年增: 122.4 %, 累計年增: 50.1 %
2021/05 月營收:6.95億, 月增: 3.9 %, 年增: 92.9 %, 累計年增: 38.7 %
2021/04 月營收:6.68億, 月增: 9.2 %, 年增: 51.5 %, 累計年增: 27.8 %
2021/03 月營收:6.12億, 月增: 29 %, 年增: 23.2 %, 累計年增: 19.9 %
2021/02 月營收:4.75億, 月增: -9.3 %, 年增: 18.1 %, 累計年增: 18 %
2021/01 月營收:5.23億, 月增: 15.9 %, 年增: 17.9 %, 累計年增: 17.9 %
2020/12 月營收:4.51億, 月增: 14.8 %, 年增: -2.3 %, 累計年增: -11.5 %
2020/11 月營收:3.93億, 月增: 8.6 %, 年增: -19.6 %, 累計年增: -12.4 %
2020/10 月營收:3.62億, 月增: -2.3 %, 年增: -26.2 %, 累計年增: -11.6 %
2020/09 月營收:3.71億, 月增: -4 %, 年增: -24 %, 累計年增: -9.8 %
2020/08 月營收:3.86億, 月增: -0.6 %, 年增: -18.2 %, 累計年增: -7.8 %
2020/07 月營收:3.88億, 月增: 15.4 %, 年增: -21.4 %, 累計年增: -6.2 %
2020/06 月營收:3.37億, 月增: -6.5 %, 年增: -21.5 %, 累計年增: -3.3 %

[前四季EPS]
2021Q2 季營收: 21.12 億, 平均月營收: 7.04 億
2021Q1 EPS:2.72, 季營收: 16.10 億, 平均月營收: 5.37 億, 平均月EPS: 0.91, 毛利率 : 33.01 %, 營業利益率 : 15.58 %, 稅前淨利率:15.29 %
2020Q4 EPS:1.05, 季營收: 12.06 億, 平均月營收: 4.02 億, 平均月EPS: 0.35, 毛利率 : 28.71 %, 營業利益率 : 9.95 %, 稅前淨利率:7.19 %
2020Q3 EPS:1.11, 季營收: 11.45 億, 平均月營收: 3.82 億, 平均月EPS: 0.37, 毛利率 : 29.59 %, 營業利益率 : 12.07 %, 稅前淨利率:8.78 %
2020Q2 EPS:1.61, 季營收: 11.38 億, 平均月營收: 3.79 億, 平均月EPS: 0.54, 毛利率 : 29.69 %, 營業利益率 : 11.22 %, 稅前淨利率:11.28 %
2020Q1 EPS:1.51, 季營收: 13.42 億, 平均月營收: 4.47 億, 平均月EPS: 0.50, 毛利率 : 29.85 %, 營業利益率 : 10.89 %, 稅前淨利率:11.57 %
2020 Q1~Q4 EPS : 5.28 元

[配股配息]
2019 EPS:6.85, 股票股利:0, 現金股利:5, 配息率:72.99%
2018 EPS:6.75, 股票股利:0, 現金股利:3.35, 配息率:49.63%
2017 EPS:5.40, 股票股利:0, 現金股利:1, 配息率:18.52%
2016 EPS:-, 股票股利:0, 現金股利:0.27, 配息率:-

[相關新聞]
(2021/07/07 中央社) 【公告】係因騰輝電子-KY有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/07/06 財訊快報) 焦點股：站在趨勢浪頭上，騰輝電子-KY今日續創歷史高價
(2021/07/06 財訊快報) 熱門股：飛宏、騰輝電子-KY、東森、榮成、光鋐
(2021/07/06 財訊快報) 車電需求回春，騰輝電子-KY受惠，6月業績持續創新高
(2021/07/06 時報資訊) 《電子零件》車市復甦 騰輝6月營收創高
(2021/07/05 中央社) 騰輝-KY營收連4個月創高 牧德、亞電6月業績勁揚
(2021/07/05 中央社) 【公告】騰輝電子-KY 2021年6月合併營收7.49億元 年增122.44%
(2021/07/02 時報資訊) 《熱門族群》富邦媒領軍 15檔上市櫃股價創天價
(2021/06/28 中央社) 券商晨訊台股投資組合建議 (1) 2021年 6月28日
(2021/06/08 時報資訊) 《電子零件》騰輝4月自結EPS 1.21元

外資+投信累計 5 日買超 : 0.0287
#-------------------------------
# 台航(2617) 上巿 股本 41.73 億
# 航運業
#-------------------------------
遠洋航線83.00%、代理營運7.13%、港勤4.13%、沿海航線3.16%、其他2.57% (2019年)


[本日股價表現]
54.1(53~59) -3.8 量 : 36938 (5日均量:35915.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.24
2021 公告配息 : 0.90 配股:0.00 配息率 : 72.58 %
目前 54.10 殖利率 : 1.66 %
[超安全價] 11.25(8%) ~ 15.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (74.3, 61.4, 48.5)
股價處於弱勢


[均線是否排好] False
MA5 : 60.62 ↓ 乖離率:-10.76% 
MA20 : 61.39 ↑ 乖離率:-11.87% 
MA60 : 47.35 ↑ 乖離率:14.25%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2617.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2580, 外本比:0.0062 %
近 5 日外資: 11976, 外本比: 0.0287 %
近 20 日外資: 12689, 外本比: 0.0304 %
近 60 日外資: 6814, 外本比: 0.0163 %

本日投信 : -6, 投本比:-0.0000 %
近 5 日投信: 9, 投本比: 0.0000 %
近 20 日投信: 19, 投本比: 0.0000 %
近 60 日投信: 111, 投本比: 0.0003 %

2021/07/14 外資:2580(11373,8793), 投信:-6(0,6), 自營商(自行):30, 自營商(避險):-33
2021/07/13 外資:9054(13879,4825), 投信:3(3,0), 自營商(自行):20, 自營商(避險):-99
2021/07/12 外資:2497(6679,4182), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-20
2021/07/09 外資:-2347(4822,7169), 投信:3(3,0), 自營商(自行):-2, 自營商(避險):-123
2021/07/08 外資:192(9676,9484), 投信:9(9,0), 自營商(自行):0, 自營商(避險):63
2021/07/07 外資:7(9782,9775), 投信:19(19,0), 自營商(自行):0, 自營商(避險):51

[最近月營收]
2021/06 月營收:2.65億, 月增: -4.8 %, 年增: 36.5 %, 累計年增: 21 %
2021/05 月營收:2.79億, 月增: 4.9 %, 年增: 49.3 %, 累計年增: 18.1 %
2021/04 月營收:2.66億, 月增: 7.2 %, 年增: 33.8 %, 累計年增: 11.1 %
2021/03 月營收:2.48億, 月增: 21.6 %, 年增: 16.6 %, 累計年增: 3.9 %
2021/02 月營收:2.04億, 月增: 0.3 %, 年增: 3.3 %, 累計年增: -2.5 %
2021/01 月營收:2.03億, 月增: -5.3 %, 年增: -7.8 %, 累計年增: -7.8 %
2020/12 月營收:2.14億, 月增: 2.3 %, 年增: -13 %, 累計年增: -20 %
2020/11 月營收:2.10億, 月增: 1.3 %, 年增: -10.4 %, 累計年增: -20.6 %
2020/10 月營收:2.07億, 月增: 2.5 %, 年增: -23.2 %, 累計年增: -21.5 %
2020/09 月營收:2.02億, 月增: -8.9 %, 年增: -22 %, 累計年增: -21.3 %
2020/08 月營收:2.22億, 月增: -2.4 %, 年增: -19.5 %, 累計年增: -21.2 %
2020/07 月營收:2.27億, 月增: 16.8 %, 年增: -20.4 %, 累計年增: -21.5 %
2020/06 月營收:1.94億, 月增: 4.1 %, 年增: -25 %, 累計年增: -21.7 %

[前四季EPS]
2021Q2 季營收: 8.10 億, 平均月營收: 2.70 億
2021Q1 EPS:0.37, 季營收: 6.55 億, 平均月營收: 2.18 億, 平均月EPS: 0.12, 毛利率 : 29.33 %, 營業利益率 : 24.91 %, 稅前淨利率:27.25 %
2020Q4 EPS:0.42, 季營收: 6.31 億, 平均月營收: 2.10 億, 平均月EPS: 0.14, 毛利率 : 28.39 %, 營業利益率 : 22.39 %, 稅前淨利率:30.84 %
2020Q3 EPS:0.17, 季營收: 6.51 億, 平均月營收: 2.17 億, 平均月EPS: 0.06, 毛利率 : 25.41 %, 營業利益率 : 20.72 %, 稅前淨利率:32.23 %
2020Q2 EPS:0.26, 季營收: 5.80 億, 平均月營收: 1.93 億, 平均月EPS: 0.09, 毛利率 : 20.67 %, 營業利益率 : 14.91 %, 稅前淨利率:22.01 %
2020Q1 EPS:0.39, 季營收: 6.30 億, 平均月營收: 2.10 億, 平均月EPS: 0.13, 毛利率 : 20.75 %, 營業利益率 : 15.66 %, 稅前淨利率:28.66 %
2020 Q1~Q4 EPS : 1.24 元

[配股配息]
2019 EPS:1.44, 股票股利:0, 現金股利:0.8, 配息率:55.56%
2018 EPS:2.29, 股票股利:0, 現金股利:1.3, 配息率:56.77%
2017 EPS:1.12, 股票股利:0, 現金股利:0.7, 配息率:62.50%
2015 EPS:0.22, 股票股利:0, 現金股利:0.22, 配息率:100.00%
2014 EPS:0.73, 股票股利:0, 現金股利:0.65, 配息率:89.04%

[相關新聞]
(2021/07/12 中央社) 【公告】台航110年股東常會重要決議事項
(2021/07/12 中央社) 【公告】台航110年股東會決議解除新任董事(含獨立董事)及其代表人競業限制案
(2021/07/12 中央社) 【公告】台航法人董事辭任
(2021/07/12 中央社) 【公告】台航109年度現金股利除息基準日
(2021/07/12 中央社) 【公告】台航110年股東常會改選董事(含獨立董事)
(2021/07/12 中央社) 【公告】台航董事長續任
(2021/07/09 中央社) 【公告】台航 2021年6月合併營收2.65億元 年增36.45%
(2021/07/07 時報資訊) 《航運股》台航新造船臺毅輪交船 簽訂1～2年期論時傭船合約
(2021/07/02 財訊快報) 台航出售陽明持股3209張，處分利益4.97億元，剩餘萬張惜售不賣
(2021/07/01 時報資訊) 《航運股》台航售陽明股票 處分利益近5億

外資+投信累計 5 日買超 : 0.0285
#-------------------------------
# 茂達(6138) 上櫃 股本 7.30 億
# 半導體
#-------------------------------
離散式功率元件46.51%、電源轉換及管理IC28.09%、放大及驅動IC25.40% (2019年)

[想買入價] 100.0
[注意價] 110.0

[本日股價表現]
176(172~186) -5.5 量 : 4952 (5日均量:5672.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.43
2021 公告配息 : 5.20 配股:0.00 配息率 : 80.87 %
目前 176.00 殖利率 : 2.95 %
[超安全價] 65.00(8%) ~ 86.67(6%)
2021Q1 EPS 2.29(1.19), 估 EPS/配息 : 【平均】9.16/8.20
目前 176.00 殖利率 : 4.66 %
[2021安全價] 102.56(8%) ~ 136.75(6%)

[技術分析數據]
布林通道: (183.9, 165.3, 146.7)
股價處理強勢


[均線是否排好] True
MA5 : 174.80 ↑ 乖離率:0.69% 
MA20 : 165.28 ↑ 乖離率:6.49% 
MA60 : 146.04 ↑ 乖離率:20.51%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6138.html

[個股相關資訊] 核心
車用


[本日簡評]

[近日三大法人動向]
本日外資 : -1259, 外本比:-0.0172 %
近 5 日外資: 796, 外本比: 0.0109 %
近 20 日外資: -118, 外本比: -0.0016 %
近 60 日外資: -425, 外本比: -0.0058 %

本日投信 : 75, 投本比:0.0010 %
近 5 日投信: 1287, 投本比: 0.0176 %
近 20 日投信: 6852, 投本比: 0.0939 %
近 60 日投信: 8548, 投本比: 0.1171 %

2021/07/14 外資:-1259(510,1769), 投信:75(75,0), 自營商(自行):-4, 自營商(避險):-107
2021/07/13 外資:1597(2544,947), 投信:711(762,51), 自營商(自行):-125, 自營商(避險):-73
2021/07/12 外資:156(1273,1117), 投信:288(555,267), 自營商(自行):-50, 自營商(避險):152
2021/07/09 外資:330(583,253), 投信:245(245,0), 自營商(自行):0, 自營商(避險):9
2021/07/08 外資:-28(433,461), 投信:-32(0,32), 自營商(自行):80, 自營商(避險):-25
2021/07/07 外資:206(1164,958), 投信:74(197,123), 自營商(自行):67, 自營商(避險):-209

[最近月營收]
2021/06 月營收:5.32億, 月增: -1.9 %, 年增: 22.8 %, 累計年增: 27.7 %
2021/05 月營收:5.43億, 月增: 1.3 %, 年增: 25.3 %, 累計年增: 28.7 %
2021/04 月營收:5.36億, 月增: 5 %, 年增: 26.3 %, 累計年增: 29.6 %
2021/03 月營收:5.10億, 月增: 13.1 %, 年增: 38.3 %, 累計年增: 30.8 %
2021/02 月營收:4.51億, 月增: -18 %, 年增: 21.3 %, 累計年增: 27.4 %
2021/01 月營收:5.50億, 月增: 17.2 %, 年增: 32.7 %, 累計年增: 32.7 %
2020/12 月營收:4.70億, 月增: -8.4 %, 年增: 11.3 %, 累計年增: 18.6 %
2020/11 月營收:5.12億, 月增: 2.7 %, 年增: 17.9 %, 累計年增: 19.3 %
2020/10 月營收:4.99億, 月增: -1.3 %, 年增: 18.6 %, 累計年增: 19.5 %
2020/09 月營收:5.06億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 19.6 %
2020/08 月營收:4.79億, 月增: -0.1 %, 年增: 21.5 %, 累計年增: 18.9 %
2020/07 月營收:4.79億, 月增: 10.7 %, 年增: 29.9 %, 累計年增: 18.5 %
2020/06 月營收:4.33億, 月增: 0.1 %, 年增: 26.8 %, 累計年增: 16.5 %

[前四季EPS]
2021Q2 季營收: 16.10 億, 平均月營收: 5.37 億
2021Q1 EPS:2.29, 季營收: 15.11 億, 平均月營收: 5.04 億, 平均月EPS: 0.76, 毛利率 : 30.98 %, 營業利益率 : 15.30 %, 稅前淨利率:16.39 %
2020Q4 EPS:2.01, 季營收: 14.81 億, 平均月營收: 4.94 億, 平均月EPS: 0.67, 毛利率 : 31.15 %, 營業利益率 : 14.90 %, 稅前淨利率:14.95 %
2020Q3 EPS:1.74, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: 0.58, 毛利率 : 29.15 %, 營業利益率 : 12.56 %, 稅前淨利率:12.92 %
2020Q2 EPS:1.49, 季營收: 12.90 億, 平均月營收: 4.30 億, 平均月EPS: 0.50, 毛利率 : 29.74 %, 營業利益率 : 11.67 %, 稅前淨利率:11.89 %
2020Q1 EPS:1.19, 季營收: 11.55 億, 平均月營收: 3.85 億, 平均月EPS: 0.40, 毛利率 : 29.09 %, 營業利益率 : 9.25 %, 稅前淨利率:11.03 %
2020 Q1~Q4 EPS : 6.43 元

[配股配息]
2019 EPS:4.90, 股票股利:0, 現金股利:4.33, 配息率:88.37%
2018 EPS:4.41, 股票股利:0, 現金股利:4.2, 配息率:95.24%
2017 EPS:2.82, 股票股利:0, 現金股利:2.4, 配息率:85.11%
2016 EPS:2.00, 股票股利:0, 現金股利:2.11, 配息率:105.50%
2015 EPS:1.49, 股票股利:0, 現金股利:1.5, 配息率:100.67%

[相關新聞]
(2021/07/12 中央社) 【公告】茂達調整現金股利配息率
(2021/07/12 中央社) 【公告】茂達現金股利配息基準日
(2021/07/07 時報資訊) 《熱門族群》茂達、大中 6月業績年增逾二成
(2021/07/06 中央社) 【公告】茂達 2021年6月合併營收5.32億元 年增22.82%
(2021/06/04 財訊快報) 茂達5月營收5.43億元，目前訂單滿手，下半年營運動能逐季走強
(2021/06/04 中央社) 【公告】茂達 2021年5月合併營收5.43億元 年增25.32%
(2021/05/29 時報資訊) 《半導體》茂達訂單滿手 全年業績戰高
(2021/05/28 時報資訊) 《熱門族群》PS5出貨強 台廠IC設計衝鋒
(2021/05/21 中央社) 【公告】因新冠肺炎疫情，茂達110年度股東會延期召開
(2021/05/11 時報資訊) 《半導體》茂達Q1每股盈餘2.29元

外資+投信累計 5 日買超 : 0.0285
#-------------------------------
# 矽瑪(3511) 上櫃 股本 8.00 億
# 電子零組件
#-------------------------------
車用、醫療及工業36.73%、穿戴式裝置36.68%、消費業務23.62%、其他2.97% (2019年)


[本日股價表現]
47.4(45.35~51.6) -2.4 量 : 8934 (5日均量:16107.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.10
2021 公告配息 : 0.25 配股:0.00 配息率 : 22.73 %
目前 47.40 殖利率 : 0.53 %
[超安全價] 3.13(8%) ~ 4.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (56.5, 40.1, 23.8)
股價處理強勢


[均線是否排好] True
MA5 : 51.82 ↑ 乖離率:-8.53% 
MA20 : 40.15 ↑ 乖離率:18.06% 正乖離過大，要小心拉回
MA60 : 33.62 ↑ 乖離率:40.98%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3511.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1572, 外本比:0.0197 %
近 5 日外資: 2280, 外本比: 0.0285 %
近 20 日外資: 2531, 外本比: 0.0316 %
近 60 日外資: 1836, 外本比: 0.0230 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/14 外資:1572(2998,1426), 投信:0(0,0), 自營商(自行):3, 自營商(避險):-3
2021/07/13 外資:472(1581,1109), 投信:0(0,0), 自營商(自行):87, 自營商(避險):-1
2021/07/12 外資:-106(2199,2305), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:81(3601,3520), 投信:0(0,0), 自營商(自行):3, 自營商(避險):47
2021/07/08 外資:261(936,675), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:375(2621,2246), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1

[最近月營收]
2021/06 月營收:2.75億, 月增: 13.4 %, 年增: 342.1 %, 累計年增: 161.4 %
2021/05 月營收:2.43億, 月增: -10.1 %, 年增: 232.5 %, 累計年增: 127.9 %
2021/04 月營收:2.70億, 月增: 187.6 %, 年增: 293.6 %, 累計年增: 98.8 %
2021/03 月營收:0.94億, 月增: 43.7 %, 年增: 32.7 %, 累計年增: 30.2 %
2021/02 月營收:0.65億, 月增: -30.5 %, 年增: 50 %, 累計年增: 28.7 %
2021/01 月營收:0.94億, 月增: -1.7 %, 年增: 17.2 %, 累計年增: 17.2 %
2020/12 月營收:0.96億, 月增: -17.7 %, 年增: -5.2 %, 累計年增: -24 %
2020/11 月營收:1.16億, 月增: 12.9 %, 年增: 16 %, 累計年增: -25.5 %
2020/10 月營收:1.03億, 月增: -14.3 %, 年增: -19 %, 累計年增: -29.1 %
2020/09 月營收:1.20億, 月增: 16.2 %, 年增: -4.3 %, 累計年增: -30.4 %
2020/08 月營收:1.03億, 月增: 10.7 %, 年增: -26.2 %, 累計年增: -34 %
2020/07 月營收:0.93億, 月增: 49.9 %, 年增: -31.5 %, 累計年增: -35.5 %
2020/06 月營收:0.62億, 月增: -14.7 %, 年增: -47.4 %, 累計年增: -36.3 %

[前四季EPS]
2021Q2 季營收: 7.88 億, 平均月營收: 2.63 億
2021Q1 EPS:0.09, 季營收: 2.53 億, 平均月營收: 0.84 億, 平均月EPS: 0.03, 毛利率 : 32.77 %, 營業利益率 : 3.41 %, 稅前淨利率:3.55 %
2020Q4 EPS:0.46, 季營收: 3.15 億, 平均月營收: 1.05 億, 平均月EPS: 0.15, 毛利率 : 38.81 %, 營業利益率 : 14.15 %, 稅前淨利率:12.55 %
2020Q3 EPS:0.47, 季營收: 3.17 億, 平均月營收: 1.06 億, 平均月EPS: 0.16, 毛利率 : 38.50 %, 營業利益率 : 15.94 %, 稅前淨利率:14.83 %
2020Q2 EPS:0.19, 季營收: 2.04 億, 平均月營收: 0.68 億, 平均月EPS: 0.06, 毛利率 : 36.75 %, 營業利益率 : 4.49 %, 稅前淨利率:2.88 %
2020Q1 EPS:-0.02, 季營收: 1.95 億, 平均月營收: 0.65 億, 平均月EPS: -0.01, 毛利率 : 36.82 %, 營業利益率 : 3.12 %, 稅前淨利率:2.51 %
2020 Q1~Q4 EPS : 1.10 元

[配股配息]
2015 EPS:1.10, 股票股利:0, 現金股利:0.8, 配息率:72.73%
2013 EPS:-1.68, 股票股利:0, 現金股利:1, 配息率:-59.52%
2012 EPS:0.70, 股票股利:0.05, 現金股利:0.55, 配息率:78.57%
2011 EPS:0.60, 股票股利:0, 現金股利:1.5, 配息率:250.00%
2010 EPS:5.21, 股票股利:0, 現金股利:5, 配息率:95.97%

[相關新聞]
(2021/07/13 時報資訊) 《上櫃電子公司1-6月累計營收成長率前20名2-2》天宇、矽瑪
(2021/07/12 時報資訊) 《上櫃電子公司1-6月累計營收成長率前20名2-2》天宇、矽瑪
(2021/07/12 時報資訊) 《電子零件》矽瑪列警示股 5月每股盈餘0.11元
(2021/07/12 中央社) 【公告】矽瑪有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/07/11 時報資訊) 《台北股市》矽瑪、聚積 題材發燙
(2021/07/02 中央社) 【公告】矽瑪 2021年6月合併營收2.75億元 年增342.09%
(2021/06/30 財訊快報) 熱門股：矽瑪(3511)、茂迪(6244)、台玻(1802)、中鴻(2014)、允強(2034)
(2021/06/02 中央社) 【公告】矽瑪 2021年5月合併營收2.43億元 年增232.52%
(2021/05/21 中央社) 【公告】矽瑪依金管會指示停止召開原訂股東常會
(2021/05/19 中央社) 【公告】矽瑪董事會決議110年股東常會召開日期及相關事宜(變更股東會召開地點)

外資+投信累計 5 日買超 : 0.0285
#-------------------------------
# 捷迅(2643) 上櫃 股本 3.00 億
# 航運業
#-------------------------------
航空運輸72.72%、其他15.13%、海運12.15% (2019年)


[本日股價表現]
91.9(88.1~97) -2.0 量 : 1129 (5日均量:1491.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.15
2021 公告配息 : 4.00 配股:0.00 配息率 : 55.94 %
目前 91.90 殖利率 : 4.35 %
[超安全價] 50.00(8%) ~ 66.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (127.9, 108.6, 89.4)
股價處於弱勢


[均線是否排好] False
MA5 : 98.46 ↓ 乖離率:-6.66% 
MA20 : 108.61 ↑ 乖離率:-15.39% 負乖離過大，可能有反彈
MA60 : 81.53 ↑ 乖離率:12.73%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2643.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 145, 外本比:0.0048 %
近 5 日外資: 854, 外本比: 0.0285 %
近 20 日外資: 815, 外本比: 0.0272 %
近 60 日外資: 227, 外本比: 0.0076 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/14 外資:145(407,262), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/13 外資:426(691,265), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/12 外資:303(577,274), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:-176(87,263), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/07/08 外資:156(470,314), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:52(268,216), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:3.83億, 月增: -3.8 %, 年增: 34.3 %, 累計年增: 23.1 %
2021/05 月營收:3.98億, 月增: 11.9 %, 年增: 7.3 %, 累計年增: 20.9 %
2021/04 月營收:3.55億, 月增: -2.1 %, 年增: 2.2 %, 累計年增: 25.4 %
2021/03 月營收:3.63億, 月增: 26.3 %, 年增: 6.8 %, 累計年增: 35.7 %
2021/02 月營收:2.88億, 月增: -30.8 %, 年增: 70 %, 累計年增: 57.7 %
2021/01 月營收:4.15億, 月增: 10.2 %, 年增: 50.1 %, 累計年增: 50.1 %
2020/12 月營收:3.77億, 月增: 6.4 %, 年增: 12.3 %, 累計年增: 15.1 %
2020/11 月營收:3.54億, 月增: 16.1 %, 年增: 1.3 %, 累計年增: 15.4 %
2020/10 月營收:3.05億, 月增: 5.5 %, 年增: 3.6 %, 累計年增: 17.3 %
2020/09 月營收:2.89億, 月增: -2.2 %, 年增: -1.7 %, 累計年增: 19.1 %
2020/08 月營收:2.96億, 月增: 1.5 %, 年增: -1.3 %, 累計年增: 22.3 %
2020/07 月營收:2.91億, 月增: 2.2 %, 年增: -2.6 %, 累計年增: 26.5 %
2020/06 月營收:2.85億, 月增: -23.2 %, 年增: 11.1 %, 累計年增: 33 %

[前四季EPS]
2021Q2 季營收: 11.36 億, 平均月營收: 3.79 億
2021Q1 EPS:1.6, 季營收: 10.66 億, 平均月營收: 3.55 億, 平均月EPS: 0.53, 毛利率 : 9.78 %, 營業利益率 : 5.40 %, 稅前淨利率:5.47 %
2020Q4 EPS:2.09, 季營收: 10.36 億, 平均月營收: 3.45 億, 平均月EPS: 0.70, 毛利率 : 11.47 %, 營業利益率 : 6.18 %, 稅前淨利率:7.14 %
2020Q3 EPS:2.06, 季營收: 8.76 億, 平均月營收: 2.92 億, 平均月EPS: 0.69, 毛利率 : 12.43 %, 營業利益率 : 7.05 %, 稅前淨利率:8.41 %
2020Q2 EPS:1.9, 季營收: 10.04 億, 平均月營收: 3.35 億, 平均月EPS: 0.63, 毛利率 : 10.86 %, 營業利益率 : 6.46 %, 稅前淨利率:7.23 %
2020Q1 EPS:1.1, 季營收: 7.86 億, 平均月營收: 2.62 億, 平均月EPS: 0.37, 毛利率 : 11.42 %, 營業利益率 : 5.44 %, 稅前淨利率:5.14 %
2020 Q1~Q4 EPS : 7.15 元

[配股配息]
2019 EPS:4.60, 股票股利:0, 現金股利:2, 配息率:43.48%
2018 EPS:2.81, 股票股利:0, 現金股利:2, 配息率:71.17%
2017 EPS:2.17, 股票股利:0, 現金股利:2, 配息率:92.17%
2016 EPS:5.27, 股票股利:0, 現金股利:2.29, 配息率:43.45%
2015 EPS:4.08, 股票股利:0, 現金股利:2, 配息率:49.02%

[相關新聞]
(2021/07/07 中央社) 【公告】捷迅 2021年6月合併營收3.83億元 年增34.27%
(2021/07/05 中央社) 【公告】更正：捷迅110年股東常會重要決議事項
(2021/07/02 時報資訊) 《台北股市》個股動態：捷迅、台光電、福邦證
(2021/07/02 時報資訊) 《航運股》捷迅配息4元 掛牌來最高
(2021/07/01 時報資訊) 《航運股》捷迅決配息4元 掛牌最高
(2021/07/01 中央社) 【公告】捷迅109年股東常會重要決議事項
(2021/06/30 時報資訊) 《航運股》海空運需求熱 捷迅H2旺上加旺
(2021/06/24 時報資訊) 《航運股》捷迅列警示股 5月EPS0.58元
(2021/06/24 中央社) 【公告】捷迅有價證券近期多次達公佈注意交易資訊標準， 故相關訊息，以利投資人區別暸解。
(2021/06/24 中央社) 【公告】捷迅董事會決議110年股東常會召開日期，因新冠肺炎疫情，變更召開地點

