#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0502
#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[持有價] 880.0

[手動設定買入價] 730.0

[本日股價表現]
946(920~947) 26.0 量 : 1671 (5日均量:2629.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 48.38
2021 公告配息 : 42.00 配股:0.00 配息率 : 86.81 %
目前 946.00 殖利率 : 4.44 %
[超安全價] 525.01(8%) ~ 700.01(6%)
2021Q1 EPS 16.73(11.24), 估 EPS/配息 : 【累加成長】72.01/62.83
[2021安全價] 785.42(8%) ~ 1047.23(6%)

[技術分析數據]
布林通道: (950.7, 808.9, 667.1)
股價處理強勢


[均線是否排好] True
MA5 : 915.20 ↑ 乖離率:3.37% 
MA20 : 808.90 ↑ 乖離率:16.95% 正乖離過大，要小心拉回
MA60 : 775.32 ↑ 乖離率:22.01%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3293.html

[個股相關資訊] 核心、短期注意、成長
真錢博奕
月營收要守穩 9億
單月 EPS 要有 6 塊
3月稅前EPS為5.66 元。


[本日簡評]

[近日三大法人動向]
本日外資 : 682, 外本比:0.0097 %
近 5 日外資: 3222, 外本比: 0.0457 %
近 20 日外資: 4725, 外本比: 0.0670 %
近 60 日外資: 3271, 外本比: 0.0464 %

本日投信 : 11, 投本比:0.0002 %
近 5 日投信: 317, 投本比: 0.0045 %
近 20 日投信: 766, 投本比: 0.0109 %
近 60 日投信: 212, 投本比: 0.0030 %

2021/06/01 外資:682(814,132), 投信:11(11,0), 自營商(自行):7, 自營商(避險):23
2021/05/31 外資:430(699,269), 投信:-6(0,6), 自營商(自行):-20, 自營商(避險):-66
2021/05/28 外資:707(1061,354), 投信:24(24,0), 自營商(自行):21, 自營商(避險):-13
2021/05/27 外資:508(1174,666), 投信:174(184,10), 自營商(自行):15, 自營商(避險):-49
2021/05/26 外資:895(1496,601), 投信:114(114,0), 自營商(自行):20, 自營商(避險):-9
2021/05/25 外資:1035(1312,277), 投信:0(0,0), 自營商(自行):12, 自營商(避險):57

[最近月營收]
2021/04 月營收:9.23億, 月增: -7.2 %, 年增: 55.4 %, 累計年增: 47.7 %
2021/03 月營收:9.94億, 月增: 8.3 %, 年增: 52.7 %, 累計年增: 45.3 %
2021/02 月營收:9.18億, 月增: 9.1 %, 年增: 46.3 %, 累計年增: 41.5 %
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %
2020/05 月營收:6.83億, 月增: 15 %, 年增: 74 %, 累計年增: 85.7 %
2020/04 月營收:5.94億, 月增: -8.8 %, 年增: 75.2 %, 累計年增: 89.2 %

[前四季EPS]
2021Q2 季營收: 9.23 億, 平均月營收: 9.23 億
2021Q1 EPS:16.73, 季營收: 27.54 億, 平均月營收: 9.18 億, 平均月EPS: 5.58, 毛利率 : 96.07 %, 營業利益率 : 52.03 %, 稅前淨利率:51.49 %
2020Q4 EPS:12.9, 季營收: 23.25 億, 平均月營收: 7.75 億, 平均月EPS: 4.30, 毛利率 : 95.38 %, 營業利益率 : 51.01 %, 稅前淨利率:47.18 %
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q4 EPS : 48.38 元

[配股配息]
2019 EPS:28.08, 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 股票股利:0, 現金股利:10, 配息率:78.25%
2015 EPS:4.40, 股票股利:0, 現金股利:4.5, 配息率:102.27%

[相關新聞]
(2021/05/28 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月28日
(2021/05/24 時報資訊) 《台北股市》5月24日股市備忘錄
(2021/05/21 中央社) 【公告】鈊象依金管會指示停止召開原訂於110年6月25日之股東常會
(2021/05/19 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月19日
(2021/05/07 中央社) 【公告】鈊象110年4月自結損益
(2021/05/07 中央社) 鈊象首季每股大賺16.73元創新高 股價強彈
(2021/05/07 時報資訊) 《文創股》鈊象首季每股賺16.73元 新高
(2021/05/07 時報資訊) 《台北股市》個股動態：群光、鈊象、光罩
(2021/05/06 中央社) 【公告】鈊象董事會決議變更110年股東常會召集事由
(2021/05/05 中央社) 【公告】鈊象 2021年4月合併營收9.23億元 年增55.37%

外資+投信累計 5 日買超 : 0.0460
#-------------------------------
# 海光(2038) 上巿 股本 18.13 億
# 鋼鐵
#-------------------------------
小口徑鋼筋47.27%、中口徑鋼筋31.75%、大口徑鋼筋19.79%、加工業務0.66%、其他鋼品0.53% (2019年)

[本日股價表現]
41.55(37.3~41.55) 3.8 量 : 91848 (5日均量:58333.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.87
2021 公告配息 : 0.00 配股:0.50 配息率 : 57.47 %
目前 41.55 殖利率 : 5.00 %
[超安全價] 0.00(8%) ~ 0.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (41.3, 32.3, 23.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 36.21 ↑ 乖離率:14.75% 
MA20 : 32.29 ↑ 乖離率:28.69% 正乖離過大，要小心拉回
MA60 : 26.46 ↑ 乖離率:57.05%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2038.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 3689, 外本比:0.0203 %
近 5 日外資: 8343, 外本比: 0.0460 %
近 20 日外資: 4832, 外本比: 0.0267 %
近 60 日外資: 8291, 外本比: 0.0457 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:3689(17031,13342), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/31 外資:2260(10695,8435), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:1247(6941,5694), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:38(4823,4785), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/26 外資:1109(4017,2908), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:12(2993,2981), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:8.06億, 月增: -13.4 %, 年增: 3.9 %, 累計年增: 16.8 %
2021/03 月營收:9.31億, 月增: 62.4 %, 年增: 23 %, 累計年增: 22.1 %
2021/02 月營收:5.73億, 月增: -27.2 %, 年增: -11.4 %, 累計年增: 21.5 %
2021/01 月營收:7.87億, 月增: -2.5 %, 年增: 66.5 %, 累計年增: 66.5 %
2020/12 月營收:8.08億, 月增: 15.6 %, 年增: 8.8 %, 累計年增: -4.4 %
2020/11 月營收:6.99億, 月增: 25.5 %, 年增: -3.4 %, 累計年增: -5.8 %
2020/10 月營收:5.57億, 月增: 13.1 %, 年增: -17.7 %, 累計年增: -6.1 %
2020/09 月營收:4.92億, 月增: -3.6 %, 年增: -16.3 %, 累計年增: -4.7 %
2020/08 月營收:5.11億, 月增: -17.7 %, 年增: 3.4 %, 累計年增: -3.4 %
2020/07 月營收:6.21億, 月增: 2.7 %, 年增: 15 %, 累計年增: -4.1 %
2020/06 月營收:6.04億, 月增: -8.1 %, 年增: 0.9 %, 累計年增: -6.6 %
2020/05 月營收:6.57億, 月增: -15.2 %, 年增: -7.3 %, 累計年增: -7.8 %
2020/04 月營收:7.75億, 月增: 2.5 %, 年增: 4.1 %, 累計年增: -7.9 %

[前四季EPS]
2021Q2 季營收: 8.06 億, 平均月營收: 8.06 億
2021Q1 EPS:0.45, 季營收: 22.91 億, 平均月營收: 7.64 億, 平均月EPS: 0.15, 毛利率 : 6.07 %, 營業利益率 : 4.22 %, 稅前淨利率:4.37 %
2020Q4 EPS:0.35, 季營收: 20.63 億, 平均月營收: 6.88 億, 平均月EPS: 0.12, 毛利率 : 5.69 %, 營業利益率 : 3.41 %, 稅前淨利率:3.75 %
2020Q3 EPS:0.13, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: 0.04, 毛利率 : 5.13 %, 營業利益率 : 2.03 %, 稅前淨利率:1.82 %
2020Q2 EPS:0.27, 季營收: 20.37 億, 平均月營收: 6.79 億, 平均月EPS: 0.09, 毛利率 : 3.88 %, 營業利益率 : 1.81 %, 稅前淨利率:2.81 %
2020Q1 EPS:0.12, 季營收: 18.76 億, 平均月營收: 6.25 億, 平均月EPS: 0.04, 毛利率 : 4.09 %, 營業利益率 : 2.10 %, 稅前淨利率:1.34 %
2020 Q1~Q4 EPS : 0.87 元

[配股配息]
2016 EPS:0.62, 股票股利:0.5, 現金股利:0, 配息率:0.00%
2012 EPS:0.39, 股票股利:0, 現金股利:0.28, 配息率:71.79%
2011 EPS:1.45, 股票股利:0, 現金股利:1.1, 配息率:75.86%
2010 EPS:0.38, 股票股利:0, 現金股利:0.3, 配息率:78.95%
2008 EPS:3.55, 股票股利:0, 現金股利:2, 配息率:56.34%

[相關新聞]
(2021/05/21 中央社) 【公告】海光依金管會指示停止召開原訂110年6月18日之股東常會
(2021/05/17 中央社) 【公告】更新海光110年股東常會議事手冊部分內容
(2021/05/13 中央社) 【公告】係因海光有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/13 時報資訊) 《鋼鐵股》海光列警示股 4月EPS0.36元
(2021/05/11 時報資訊) 《鋼鐵股》海光Q1每股盈餘0.45元
(2021/05/10 中央社) 【公告】海光 2021年4月合併營收8.06億元 年增3.93%
(2021/05/02 時報資訊) 《鋼鐵股》海光 鋼市熱接單滿
(2021/04/14 時報資訊) 《鋼鐵股》3月獲利年增近2倍 海光Q1估再攀高
(2021/04/13 時報資訊) 《鋼鐵股》海光列警示股 3月EPS0.22元
(2021/04/13 中央社) 【公告】係因海光有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

外資+投信累計 5 日買超 : 0.0321
#-------------------------------
# 宏遠證(6015) 上櫃 股本 33.08 億
# 金融
#-------------------------------
經紀手續費50.07%、營業證券出售損益21.03%、股務代理7.87%、營業證券透過損益按公允價值7.84%、利息收入6.38%、股利收入3.10%、承銷業務3.08%、其他0.79% (2019年)

[本日股價表現]
27.65(24.95~27.65) 2.5 量 : 44976 (5日均量:34841.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.24
2021 公告配息 : 0.50 配股:0.00 配息率 : 40.32 %
目前 27.65 殖利率 : 1.81 %
[超安全價] 6.25(8%) ~ 8.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (26.7, 21.8, 16.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 24.58 ↑ 乖離率:12.49% 
MA20 : 21.82 ↑ 乖離率:26.73% 正乖離過大，要小心拉回
MA60 : 17.49 ↑ 乖離率:58.13%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6015.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 9068, 外本比:0.0274 %
近 5 日外資: 10627, 外本比: 0.0321 %
近 20 日外資: 3515, 外本比: 0.0106 %
近 60 日外資: 4349, 外本比: 0.0131 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:9068(12279,3211), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:-4220(4990,9210), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:3866(7446,3580), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-2130(2448,4578), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:4043(7108,3065), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-3203(1737,4940), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.70億, 月增: 83.9 %, 年增: 146.8 %, 累計年增: 625.5 %
2021/03 月營收:3.10億, 月增: 7 %, 年增: 418.2 %, 累計年增: 952.6 %
2021/02 月營收:2.90億, 月增: 12112.4 %, 年增: 684.3 %, 累計年增: 950.3 %
2021/01 月營收:-0.02億, 月增: -101 %, 年增: 74.8 %, 累計年增: 74.8 %
2020/12 月營收:2.49億, 月增: -5 %, 年增: 331.7 %, 累計年增: 53.4 %
2020/11 月營收:2.62億, 月增: 290.4 %, 年增: 205.1 %, 累計年增: 33.2 %
2020/10 月營收:0.67億, 月增: 90.7 %, 年增: -23.6 %, 累計年增: 12.3 %
2020/09 月營收:0.35億, 月增: -47.8 %, 年增: -42.1 %, 累計年增: 17.3 %
2020/08 月營收:0.67億, 月增: -36.1 %, 年增: 4.1 %, 累計年增: 23.8 %
2020/07 月營收:1.06億, 月增: -54.8 %, 年增: 15.8 %, 累計年增: 26.4 %
2020/06 月營收:2.33億, 月增: 87.4 %, 年增: 241.7 %, 累計年增: 28.8 %
2020/05 月營收:1.25億, 月增: -46 %, 年增: 6129.1 %, 累計年增: -14.6 %
2020/04 月營收:2.31億, 月增: 337.1 %, 年增: 297.8 %, 累計年增: -52.2 %

[前四季EPS]
2021Q2 季營收: 5.70 億, 平均月營收: 5.70 億
2021Q1 EPS:0.93, 季營收: 5.97 億, 平均月營收: 1.99 億, 平均月EPS: 0.31, 毛利率 : 0.00 %, 營業利益率 : 46.51 %, 稅前淨利率:51.37 %
2020Q4 EPS:0.92, 季營收: 5.79 億, 平均月營收: 1.93 億, 平均月EPS: 0.31, 毛利率 : 0.00 %, 營業利益率 : 48.36 %, 稅前淨利率:54.23 %
2020Q3 EPS:0, 季營收: 2.08 億, 平均月營收: 0.69 億, 平均月EPS: 0.00, 毛利率 : 0.00 %, 營業利益率 : -11.74 %, 稅前淨利率:0.45 %
2020Q2 EPS:1.1, 季營收: 5.89 億, 平均月營收: 1.96 億, 平均月EPS: 0.37, 毛利率 : 0.00 %, 營業利益率 : 58.71 %, 稅前淨利率:62.82 %
2020Q1 EPS:-0.78, 季營收: -0.70 億, 平均月營收: -0.23 億, 平均月EPS: -0.26, 毛利率 : 0.00 %, 營業利益率 : 397.52 %, 稅前淨利率:382.14 %
2020 Q1~Q4 EPS : 1.24 元

[配股配息]
2019 EPS:0.40, 股票股利:0, 現金股利:0.16, 配息率:40.00%
2017 EPS:0.57, 股票股利:0, 現金股利:0.36, 配息率:63.16%
2014 EPS:0.40, 股票股利:0, 現金股利:0.3, 配息率:75.00%
2013 EPS:0.61, 股票股利:0, 現金股利:0.3, 配息率:49.18%
2012 EPS:3.85, 股票股利:0, 現金股利:1.23, 配息率:31.95%

[相關新聞]
(2021/05/26 中央社) 券商首創 宏遠證可轉債27日起競價拍賣
(2021/05/26 財訊快報) 宏遠證7億元可轉債，明競價拍賣，強化經紀、承銷業務拓展
(2021/05/26 時報資訊) 《金融股》券商首創 宏遠證可轉債明競拍
(2021/05/25 時報資訊) 《熱門族群》快樂出航 上市櫃投資大買船票
(2021/05/24 中央社) 【公告】宏遠證國內第一次無擔保轉換公司債代收價款行庫及存儲專戶行庫
(2021/05/21 中央社) 【公告】宏遠證依金管會指示停止召開原訂股東會(補充紀念品發放事宜)
(2021/05/21 中央社) 【公告】宏遠證依金管會指示停止召開原訂股東會
(2021/05/11 時報資訊) 《上櫃公司1-4月累計營收成長率前20名2-2》宏遠證、高端、長聖
(2021/05/10 時報資訊) 《熱門族群》券商前四月每股盈餘 致和證宏遠證暫居前二名
(2021/05/07 時報資訊) 《金融股》宏遠證前4月EPS2.09元

外資+投信累計 5 日買超 : 0.0317
#-------------------------------
# 騰輝電子-KY(6672) 上巿 股本 7.15 億
# 電子零組件
#-------------------------------
銅箔基板(CCL)57.69%、印刷電路板黏合片20.70%、鋁基板17.81%、其他3.81% (2019年)

[手動設定買入價] 80.0

[本日股價表現]
113.5(107.5~114) 4.0 量 : 6006 (5日均量:5463.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.28
2021 公告配息 : 3.20 配股:0.00 配息率 : 60.61 %
目前 113.50 殖利率 : 2.82 %
[超安全價] 40.00(8%) ~ 53.33(6%)
2021Q1 EPS 2.72(1.51), 估 EPS/配息 : 【平均】10.88/5.12
[2021安全價] 63.98(8%) ~ 85.31(6%)

[技術分析數據]
布林通道: (109.6, 93.9, 78.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 104.76 ↑ 乖離率:8.34% 
MA20 : 93.87 ↑ 乖離率:20.91% 正乖離過大，要小心拉回
MA60 : 92.10 ↑ 乖離率:23.23%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6672.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 649, 外本比:0.0091 %
近 5 日外資: 1909, 外本比: 0.0267 %
近 20 日外資: 3977, 外本比: 0.0556 %
近 60 日外資: 5515, 外本比: 0.0771 %

本日投信 : 114, 投本比:0.0016 %
近 5 日投信: 359, 投本比: 0.0050 %
近 20 日投信: 359, 投本比: 0.0050 %
近 60 日投信: 359, 投本比: 0.0050 %

2021/06/01 外資:649(1239,590), 投信:114(114,0), 自營商(自行):41, 自營商(避險):0
2021/05/31 外資:-468(592,1060), 投信:0(0,0), 自營商(自行):20, 自營商(避險):0
2021/05/28 外資:5(1126,1121), 投信:191(191,0), 自營商(自行):91, 自營商(避險):0
2021/05/27 外資:1398(1664,266), 投信:22(22,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:325(562,237), 投信:32(32,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:6(366,360), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0

[最近月營收]
2021/04 月營收:6.68億, 月增: 9.2 %, 年增: 51.5 %, 累計年增: 27.8 %
2021/03 月營收:6.12億, 月增: 29 %, 年增: 23.2 %, 累計年增: 19.9 %
2021/02 月營收:4.75億, 月增: -9.3 %, 年增: 18.1 %, 累計年增: 18 %
2021/01 月營收:5.23億, 月增: 15.9 %, 年增: 17.9 %, 累計年增: 17.9 %
2020/12 月營收:4.51億, 月增: 14.8 %, 年增: -2.3 %, 累計年增: -11.5 %
2020/11 月營收:3.93億, 月增: 8.6 %, 年增: -19.6 %, 累計年增: -12.4 %
2020/10 月營收:3.62億, 月增: -2.3 %, 年增: -26.2 %, 累計年增: -11.6 %
2020/09 月營收:3.71億, 月增: -4 %, 年增: -24 %, 累計年增: -9.8 %
2020/08 月營收:3.86億, 月增: -0.6 %, 年增: -18.2 %, 累計年增: -7.8 %
2020/07 月營收:3.88億, 月增: 15.4 %, 年增: -21.4 %, 累計年增: -6.2 %
2020/06 月營收:3.37億, 月增: -6.5 %, 年增: -21.5 %, 累計年增: -3.3 %
2020/05 月營收:3.60億, 月增: -18.4 %, 年增: -14.5 %, 累計年增: 0.3 %
2020/04 月營收:4.41億, 月增: -11.2 %, 年增: -4.4 %, 累計年增: 4 %

[前四季EPS]
2021Q2 季營收: 6.68 億, 平均月營收: 6.68 億
2021Q1 EPS:2.72, 季營收: 16.10 億, 平均月營收: 5.37 億, 平均月EPS: 0.91, 毛利率 : 33.01 %, 營業利益率 : 15.58 %, 稅前淨利率:15.29 %
2020Q4 EPS:1.05, 季營收: 12.06 億, 平均月營收: 4.02 億, 平均月EPS: 0.35, 毛利率 : 28.71 %, 營業利益率 : 9.95 %, 稅前淨利率:7.19 %
2020Q3 EPS:1.11, 季營收: 11.45 億, 平均月營收: 3.82 億, 平均月EPS: 0.37, 毛利率 : 29.59 %, 營業利益率 : 12.07 %, 稅前淨利率:8.78 %
2020Q2 EPS:1.61, 季營收: 11.38 億, 平均月營收: 3.79 億, 平均月EPS: 0.54, 毛利率 : 29.69 %, 營業利益率 : 11.22 %, 稅前淨利率:11.28 %
2020Q1 EPS:1.51, 季營收: 13.42 億, 平均月營收: 4.47 億, 平均月EPS: 0.50, 毛利率 : 29.85 %, 營業利益率 : 10.89 %, 稅前淨利率:11.57 %
2020 Q1~Q4 EPS : 5.28 元

[配股配息]
2019 EPS:6.85, 股票股利:0, 現金股利:5, 配息率:72.99%
2018 EPS:6.75, 股票股利:0, 現金股利:3.35, 配息率:49.63%
2017 EPS:5.40, 股票股利:0, 現金股利:1, 配息率:18.52%
2016 EPS:-, 股票股利:0, 現金股利:0.27, 配息率:-

[相關新聞]
(2021/05/24 時報資訊) 《熱門族群》Q2營運起勁 騰輝-KY、聯茂有活力
(2021/05/21 中央社) 【公告】騰輝電子-KY依金管會指示延期召開原訂110年6月18日之股東常會。
(2021/05/07 中央社) 【公告】騰輝電子-KY董事會通過109年度下半年盈餘分派案
(2021/05/07 時報資訊) 《電子零件》騰輝電子-KY首季每股盈餘2.72元
(2021/05/06 中央社) 【公告】代重要子公司騰輝電子股份有限公司完成減資變更登記
(2021/05/06 中央社) 騰輝-KY受惠需求強勁 4月營收再寫新高
(2021/05/06 時報資訊) 《電子零件》騰輝-KY 4月營收再攀峰 Q2拚勝Q1
(2021/05/06 中央社) 【公告】騰輝電子-KY 2021年4月合併營收6.68億元 年增51.49%
(2021/04/08 中央社) 【公告】騰輝電子-KY受邀參加臺灣證券交易所及寬量國際共同主辦之線上法說會「9thTaiwan CEO Week on Air」
(2021/04/08 時報資訊) 《電子零件》騰輝電子-KY 12日參加證交所線上法說

外資+投信累計 5 日買超 : 0.0292
#-------------------------------
# 陽明(2609) 上巿 股本 316.77 億
# 航運業
#-------------------------------
遠洋貨運69.97%、近洋貨運12.98%、其他7.78%、艙租3.73%、貨運-其他3.33%、船舶出租及傭船2.21% (2019年)

[本日股價表現]
112.5(101~112.5) 10.0 量 : 406063 (5日均量:572400.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.51
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 112.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (114.0, 90.3, 66.7)
股價處理強勢


[均線是否排好] True
MA5 : 104.96 ↑ 乖離率:7.18% 
MA20 : 90.32 ↑ 乖離率:24.55% 正乖離過大，要小心拉回
MA60 : 59.96 ↑ 乖離率:87.62%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2609.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 16196, 外本比:0.0051 %
近 5 日外資: 92758, 外本比: 0.0293 %
近 20 日外資: 163639, 外本比: 0.0517 %
近 60 日外資: 115083, 外本比: 0.0363 %

本日投信 : -640, 投本比:-0.0002 %
近 5 日投信: -321, 投本比: -0.0001 %
近 20 日投信: -12861, 投本比: -0.0041 %
近 60 日投信: 38456, 投本比: 0.0121 %

2021/06/01 外資:16196(50948,34752), 投信:-640(632,1272), 自營商(自行):144, 自營商(避險):677
2021/05/31 外資:-8334(25631,33965), 投信:-408(0,408), 自營商(自行):-1373, 自營商(避險):-778
2021/05/28 外資:7891(50509,42617), 投信:-206(0,206), 自營商(自行):617, 自營商(避險):960
2021/05/27 外資:33726(181574,147848), 投信:1688(1688,0), 自營商(自行):1, 自營商(避險):-190
2021/05/26 外資:43279(107633,64354), 投信:-755(21,776), 自營商(自行):159, 自營商(避險):-187
2021/05/25 外資:4099(72926,68827), 投信:-1546(80,1626), 自營商(自行):840, 自營商(避險):201

[最近月營收]
2021/04 月營收:216.98億, 月增: 3.3 %, 年增: 103.3 %, 累計年增: 85.3 %
2021/03 月營收:210.07億, 月增: 0.9 %, 年增: 90.3 %, 累計年增: 79.8 %
2021/02 月營收:208.29億, 月增: 1.9 %, 年增: 120.3 %, 累計年增: 74.8 %
2021/01 月營收:204.46億, 月增: 21.2 %, 年增: 44.5 %, 累計年增: 44.5 %
2020/12 月營收:168.67億, 月增: 10.5 %, 年增: 35.2 %, 累計年增: 1.8 %
2020/11 月營收:152.65億, 月增: 5.3 %, 年增: 29 %, 累計年增: -1.3 %
2020/10 月營收:145.04億, 月增: 7 %, 年增: 24.1 %, 累計年增: -4.2 %
2020/09 月營收:135.57億, 月增: 3.9 %, 年增: 11.6 %, 累計年增: -7.1 %
2020/08 月營收:130.45億, 月增: 6.5 %, 年增: 3.3 %, 累計年增: -9.3 %
2020/07 月營收:122.52億, 月增: 12.2 %, 年增: -5.8 %, 累計年增: -11.1 %
2020/06 月營收:109.20億, 月增: 7.5 %, 年增: -29.6 %, 累計年增: -12 %
2020/05 月營收:101.61億, 月增: -4.8 %, 年增: -22.5 %, 累計年增: -7.5 %
2020/04 月營收:106.70億, 月增: -3.3 %, 年增: -9.5 %, 累計年增: -3.3 %

[前四季EPS]
2021Q2 季營收: 216.98 億, 平均月營收: 216.98 億
2021Q1 EPS:7.49, 季營收: 622.82 億, 平均月營收: 207.61 億, 平均月EPS: 2.50, 毛利率 : 50.95 %, 營業利益率 : 46.70 %, 稅前淨利率:46.06 %
2020Q4 EPS:3.8, 季營收: 466.37 億, 平均月營收: 155.46 億, 平均月EPS: 1.27, 毛利率 : 36.20 %, 營業利益率 : 31.41 %, 稅前淨利率:28.21 %
2020Q3 EPS:1.05, 季營收: 388.55 億, 平均月營收: 129.52 億, 平均月EPS: 0.35, 毛利率 : 14.64 %, 營業利益率 : 10.67 %, 稅前淨利率:9.16 %
2020Q2 EPS:-0.03, 季營收: 317.50 億, 平均月營收: 105.83 億, 平均月EPS: -0.01, 毛利率 : 6.58 %, 營業利益率 : 1.96 %, 稅前淨利率:0.77 %
2020Q1 EPS:-0.31, 季營收: 346.42 億, 平均月營收: 115.47 億, 平均月EPS: -0.10, 毛利率 : 4.75 %, 營業利益率 : 0.67 %, 稅前淨利率:-1.84 %
2020 Q1~Q4 EPS : 4.51 元

[配股配息]
2010 EPS:4.60, 股票股利:1, 現金股利:1.25, 配息率:27.17%
2008 EPS:0.21, 股票股利:0, 現金股利:0.15, 配息率:71.43%
2007 EPS:-, 股票股利:1, 現金股利:1, 配息率:-

[相關新聞]
(2021/05/28 中央社) 長賜輪效應塞港蔓延 海運運價再寫新高
(2021/05/28 時報資訊) 《航運股》陽明第5艘1.1萬TEU新船入伍 提升南美航線運力
(2021/05/28 時報資訊) 《電子零件》台光電發行海外可轉債 上限1.2億美元
(2021/05/28 財訊快報) SCFI貨櫃運價指數再創新高，貨櫃三雄長榮、陽明、萬海同步受惠
(2021/05/27 中央社) 外資賣超123億元 中鋼遭提款、陽明列買超首位
(2021/05/27 中央社) 陽明納MSCI成分股領銜衝 航運族群人氣不墜
(2021/05/27 時報資訊) 《熱門族群》運價漲聲響 貨櫃三雄衝一波
(2021/05/27 財訊快報) MSCI成分股新增陽明，外資昨買超第一，盤中股價重返百元關卡
(2021/05/25 時報資訊) 《航運股》有奇蹟、能綿延 台驊投控抱緊航運股
(2021/05/24 中央社) 長榮陽明飆大量 航運股成交值占比超車電子股

外資+投信累計 5 日買超 : 0.0291
#-------------------------------
# 台驊投控(2636) 上巿 股本 12.72 億
# 航運業
#-------------------------------
海運出口49.92%、空運出口23.53%、物流13.54%、海運進口6.95%、空運進口6.07% (2019年)

[本日股價表現]
113(97.5~113) 10.0 量 : 36754 (5日均量:18933.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.72
2021 公告配息 : 3.20 配股:0.00 配息率 : 67.80 %
目前 113.00 殖利率 : 2.83 %
[超安全價] 40.00(8%) ~ 53.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (102.4, 76.8, 51.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 94.48 ↑ 乖離率:19.60% 正乖離過大，要小心拉回
MA20 : 76.80 ↑ 乖離率:47.14% 正乖離過大，要小心拉回
MA60 : 63.10 ↑ 乖離率:79.09%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2636.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -739, 外本比:-0.0058 %
近 5 日外資: 3827, 外本比: 0.0301 %
近 20 日外資: 2296, 外本比: 0.0181 %
近 60 日外資: -2467, 外本比: -0.0194 %

本日投信 : -122, 投本比:-0.0010 %
近 5 日投信: -122, 投本比: -0.0010 %
近 20 日投信: 663, 投本比: 0.0052 %
近 60 日投信: 1408, 投本比: 0.0111 %

2021/06/01 外資:-739(4964,5703), 投信:-122(0,122), 自營商(自行):65, 自營商(避險):92
2021/05/31 外資:2446(3479,1033), 投信:0(0,0), 自營商(自行):-11, 自營商(避險):59
2021/05/28 外資:-13(10,23), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-263(58,321), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:2396(3965,1569), 投信:0(0,0), 自營商(自行):0, 自營商(避險):65
2021/05/25 外資:-349(1215,1564), 投信:4(4,0), 自營商(自行):5, 自營商(避險):-12

[最近月營收]
2021/04 月營收:20.61億, 月增: 11.6 %, 年增: 64.2 %, 累計年增: 110.3 %
2021/03 月營收:18.47億, 月增: 0.3 %, 年增: 74.8 %, 累計年增: 133.1 %
2021/02 月營收:18.41億, 月增: -16.5 %, 年增: 271.1 %, 累計年增: 175 %
2021/01 月營收:22.05億, 月增: 21.1 %, 年增: 126.1 %, 累計年增: 126.1 %
2020/12 月營收:18.21億, 月增: 14.1 %, 年增: 82.1 %, 累計年增: 34.2 %
2020/11 月營收:15.96億, 月增: 10.2 %, 年增: 60.4 %, 累計年增: 29.5 %
2020/10 月營收:14.48億, 月增: 3.5 %, 年增: 39.8 %, 累計年增: 26.2 %
2020/09 月營收:13.99億, 月增: 10.5 %, 年增: 51.2 %, 累計年增: 24.5 %
2020/08 月營收:12.65億, 月增: 3.7 %, 年增: 31.1 %, 累計年增: 21.1 %
2020/07 月營收:12.20億, 月增: 5.3 %, 年增: 25.5 %, 累計年增: 19.6 %
2020/06 月營收:11.58億, 月增: -20.7 %, 年增: 22.2 %, 累計年增: 18.6 %
2020/05 月營收:14.62億, 月增: 16.4 %, 年增: 55.6 %, 累計年增: 17.8 %
2020/04 月營收:12.56億, 月增: 18.9 %, 年增: 34.8 %, 累計年增: 7.7 %

[前四季EPS]
2021Q2 季營收: 20.61 億, 平均月營收: 20.61 億
2021Q1 EPS:3.16, 季營收: 58.93 億, 平均月營收: 19.64 億, 平均月EPS: 1.05, 毛利率 : 18.08 %, 營業利益率 : 7.63 %, 稅前淨利率:8.51 %
2020Q4 EPS:1.63, 季營收: 48.65 億, 平均月營收: 16.22 億, 平均月EPS: 0.54, 毛利率 : 15.03 %, 營業利益率 : 4.46 %, 稅前淨利率:4.98 %
2020Q3 EPS:1.43, 季營收: 38.84 億, 平均月營收: 12.95 億, 平均月EPS: 0.48, 毛利率 : 17.55 %, 營業利益率 : 5.64 %, 稅前淨利率:5.30 %
2020Q2 EPS:1.47, 季營收: 38.76 億, 平均月營收: 12.92 億, 平均月EPS: 0.49, 毛利率 : 16.41 %, 營業利益率 : 5.65 %, 稅前淨利率:5.63 %
2020Q1 EPS:0.19, 季營收: 25.27 億, 平均月營收: 8.42 億, 平均月EPS: 0.06, 毛利率 : 16.53 %, 營業利益率 : 1.62 %, 稅前淨利率:1.37 %
2020 Q1~Q4 EPS : 4.72 元

[配股配息]
2019 EPS:2.15, 股票股利:0, 現金股利:1.32, 配息率:61.40%
2018 EPS:3.07, 股票股利:0, 現金股利:2.2, 配息率:71.66%
2017 EPS:2.07, 股票股利:0, 現金股利:1.3, 配息率:62.80%
2016 EPS:1.11, 股票股利:0, 現金股利:0.8, 配息率:72.07%
2015 EPS:2.65, 股票股利:0.2, 現金股利:1.8, 配息率:67.92%

[相關新聞]
(2021/05/28 中央社) 【公告】台驊投控可轉換公司債台驊投控四(代號:26364)近期達公布注意，交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/05/27 財訊快報) 顏益財稱海運景氣乘風破浪、一帆風順，台驊雙引擎總部推升營運成長
(2021/05/26 時報資訊) 《航運股》台驊：今年獲利抵十年總和
(2021/05/26 財訊快報) 台驊投控董座看好今年獲利將超越過去10年總和，明年海運市場仍樂
(2021/05/25 時報資訊) 《航運股》台驊中歐鐵路運務Q1貨量增61% 毛利年增287%
(2021/05/25 中央社) 海運旺到明年 台驊：船公司獲利有望季季高
(2021/05/25 時報資訊) 《航運股》營運拚月來月高 台驊董座：明年航運景氣仍樂
(2021/05/25 時報資訊) 《航運股》有奇蹟、能綿延 台驊投控抱緊航運股
(2021/05/25 財訊快報) 台驊董座樂觀看待今年營運，預估獲利可望逐季成長
(2021/05/21 中央社) 【公告】台驊投控受邀參加證券交易所「綠色經濟暨航運」線上業績發表會

外資+投信累計 5 日買超 : 0.0290
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)
[2021 除權息最後買進日] 06/21

[手動設定買入價] 100.0

[本日股價表現]
155(146.5~159) 9.5 量 : 8893 (5日均量:8430.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 155.00 殖利率 : 3.23 %
[超安全價] 62.50(8%) ~ 83.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (153.4, 128.5, 103.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 144.80 ↑ 乖離率:7.04% 
MA20 : 128.47 ↑ 乖離率:20.65% 正乖離過大，要小心拉回
MA60 : 112.46 ↑ 乖離率:37.82%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8924.html

[個股相關資訊] 核心
全球第三大的高爾夫頭製造商


[本日簡評]

[近日三大法人動向]
本日外資 : 336, 外本比:0.0040 %
近 5 日外資: 423, 外本比: 0.0050 %
近 20 日外資: 803, 外本比: 0.0096 %
近 60 日外資: -23, 外本比: -0.0003 %

本日投信 : 460, 投本比:0.0055 %
近 5 日投信: 2006, 投本比: 0.0239 %
近 20 日投信: 2320, 投本比: 0.0277 %
近 60 日投信: 2892, 投本比: 0.0345 %

2021/06/01 外資:336(1567,1231), 投信:460(460,0), 自營商(自行):220, 自營商(避險):108
2021/05/31 外資:-524(542,1066), 投信:544(544,0), 自營商(自行):74, 自營商(避險):-10
2021/05/28 外資:497(1209,712), 投信:581(581,0), 自營商(自行):-11, 自營商(避險):9
2021/05/27 外資:-1179(1833,3012), 投信:68(200,132), 自營商(自行):26, 自營商(避險):-79
2021/05/26 外資:1293(2315,1022), 投信:353(353,0), 自營商(自行):35, 自營商(避險):55
2021/05/25 外資:-1585(758,2343), 投信:428(428,0), 自營商(自行):40, 自營商(避險):-16

[最近月營收]
2021/04 月營收:6.36億, 月增: 6.4 %, 年增: 104.3 %, 累計年增: 94.9 %
2021/03 月營收:5.97億, 月增: 106.6 %, 年增: 94.8 %, 累計年增: 91 %
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %

[前四季EPS]
2021Q2 季營收: 6.36 億, 平均月營收: 6.36 億
2021Q1 EPS:3.88, 季營收: 14.22 億, 平均月營收: 4.74 億, 平均月EPS: 1.29, 毛利率 : 31.08 %, 營業利益率 : 24.26 %, 稅前淨利率:24.77 %
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/05/25 時報資訊) 《電子零件》雷科處分大田股票 每股獲利貢獻度達0.1元
(2021/05/24 中央社) 【公告】澄清媒體報導-智富網110年05月24日財訊快報
(2021/05/24 財訊快報) 大田接單滿載，全年毛利率上看三成，盤中股價奔漲停
(2021/05/21 時報資訊) 《其他股》大田Q2訂單全滿 營運將優於首季
(2021/05/20 中央社) 【公告】大田受邀參加財團法人中華民國證券櫃檯買賣中心所舉辦之「櫃買市場業績發表會」
(2021/05/20 時報資訊) 《其他股》大田明櫃買線上法說
(2021/05/18 中央社) 美日客戶下單產能滿載 大田第2季訂單將優於首季
(2021/05/18 時報資訊) 《其他股》大田決配息5元 Q2訂單拚勝Q1
(2021/05/18 中央社) 【公告】大田董事會重大決議事項
(2021/05/18 中央社) 【公告】大田訂定除息基準日相關事宜

外資+投信累計 5 日買超 : 0.0286
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)

[手動設定買入價] 55.0

[本日股價表現]
98(94.8~98.5) 0.9 量 : 7322 (5日均量:9585.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 98.00 殖利率 : 1.84 %
[超安全價] 22.50(8%) ~ 30.00(6%)
2021Q1 EPS 1.02(0.27), 估 EPS/配息 : 【平均】4.08/2.61
[2021安全價] 32.61(8%) ~ 43.48(6%)

[技術分析數據]
布林通道: (98.6, 84.6, 70.6)
股價處理強勢


[均線是否排好] True
MA5 : 94.00 ↑ 乖離率:4.26% 
MA20 : 84.60 ↑ 乖離率:15.83% 正乖離過大，要小心拉回
MA60 : 84.29 ↑ 乖離率:16.27%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2351.html
黃金交叉

[個股相關資訊] 衛星
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]

[近日三大法人動向]
本日外資 : 1150, 外本比:0.0063 %
近 5 日外資: 2714, 外本比: 0.0149 %
近 20 日外資: 2936, 外本比: 0.0161 %
近 60 日外資: 5294, 外本比: 0.0291 %

本日投信 : -465, 投本比:-0.0026 %
近 5 日投信: 2494, 投本比: 0.0137 %
近 20 日投信: 6806, 投本比: 0.0374 %
近 60 日投信: 11864, 投本比: 0.0652 %

2021/06/01 外資:1150(1926,776), 投信:-465(0,465), 自營商(自行):3, 自營商(避險):13
2021/05/31 外資:-912(1802,2714), 投信:-250(0,250), 自營商(自行):131, 自營商(避險):-73
2021/05/28 外資:-370(2212,2582), 投信:2284(2284,0), 自營商(自行):385, 自營商(避險):263
2021/05/27 外資:1931(2752,821), 投信:805(805,0), 自營商(自行):-87, 自營商(避險):74
2021/05/26 外資:915(1434,519), 投信:120(120,0), 自營商(自行):4, 自營商(避險):-14
2021/05/25 外資:-1521(1092,2613), 投信:334(334,0), 自營商(自行):482, 自營商(避險):-19

[最近月營收]
2021/04 月營收:9.20億, 月增: 4.5 %, 年增: 35.2 %, 累計年增: 28.7 %
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %
2020/05 月營收:6.83億, 月增: 0.4 %, 年增: -14 %, 累計年增: -14 %
2020/04 月營收:6.81億, 月增: -5.7 %, 年增: -13.3 %, 累計年增: -13.9 %

[前四季EPS]
2021Q2 季營收: 9.20 億, 平均月營收: 9.20 億
2021Q1 EPS:1.02, 季營收: 24.52 億, 平均月營收: 8.17 億, 平均月EPS: 0.34, 毛利率 : 19.63 %, 營業利益率 : 10.91 %, 稅前淨利率:9.89 %
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元

[配股配息]
2019 EPS:2.70, 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 股票股利:0, 現金股利:2.5, 配息率:62.50%
2015 EPS:3.16, 股票股利:0, 現金股利:2, 配息率:63.29%

[相關新聞]
(2021/05/21 財訊快報) 順德廠資產利益+Concentrix售股收益，神達業外噴發，Q2 EPS估逾2元
(2021/05/21 中央社) 【公告】順德依金管會指示停止召開110/06/22股東會。
(2021/05/18 中央社) 【公告】代子公司佛山市順德區順達電腦廠有限公司董事會決議辦理減資
(2021/05/14 財訊快報) 焦點股：營運逐季走強，順德跳空開高
(2021/05/10 時報資訊) 《半導體》順德晶片短缺無擾 外資喊上106元
(2021/05/07 時報資訊) 《半導體》順德Q1每股盈餘1.02元
(2021/05/07 時報資訊) 《熱門族群》順德、界霖4月營收同步攀高 樂觀看今年
(2021/05/06 中央社) 【公告】順德 2021年4月合併營收9.2億元 年增35.21%
(2021/04/27 時報資訊) 《國際產業》需求太強 Q1三星SDI淨利暴增205倍
(2021/04/19 時報資訊) 《半導體》車用及VCM新客戶雙助攻 順德業績旺至年底

外資+投信累計 5 日買超 : 0.0270
#-------------------------------
# 台耀(4746) 上巿 股本 10.83 億
# 生技醫療
#-------------------------------
膽固醇磷酸鹽結合劑38.95%、維他命 D衍生物18.49%、其他9.33%、中樞神經用藥7.69%、紫外線吸收劑6.41%、消炎止痛劑5.66%、抗癌活性成份4.94%、呼吸系統用藥4.78%、提供勞務3.75% (2019年)

[本日股價表現]
97.2(88.1~97.2) 3.7 量 : 8781 (5日均量:24569.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.78
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 97.20 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (106.2, 74.7, 43.2)
股價處理強勢


[均線是否排好] True
MA5 : 96.78 ↑ 乖離率:0.43% 
MA20 : 74.72 ↑ 乖離率:30.09% 正乖離過大，要小心拉回
MA60 : 61.92 ↑ 乖離率:56.98%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4746.html

[個股相關資訊] 
銅箔基板三雄。


[本日簡評]

[近日三大法人動向]
本日外資 : 1330, 外本比:0.0123 %
近 5 日外資: 2920, 外本比: 0.0270 %
近 20 日外資: 4561, 外本比: 0.0421 %
近 60 日外資: 5145, 外本比: 0.0475 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:1330(1375,45), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):-27
2021/05/31 外資:2470(2509,39), 投信:0(0,0), 自營商(自行):0, 自營商(避險):66
2021/05/28 外資:-488(3824,4312), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/05/27 外資:-340(4909,5249), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-74
2021/05/26 外資:-52(1450,1502), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0
2021/05/25 外資:87(5906,5819), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):75

[最近月營收]
2021/04 月營收:2.95億, 月增: 16.3 %, 年增: 18.5 %, 累計年增: 13.1 %
2021/03 月營收:2.54億, 月增: 4.1 %, 年增: -12.2 %, 累計年增: 11.1 %
2021/02 月營收:2.43億, 月增: 1.8 %, 年增: 25.1 %, 累計年增: 29.2 %
2021/01 月營收:2.39億, 月增: -28.2 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.33億, 月增: 60.5 %, 年增: 16 %, 累計年增: 11.6 %
2020/11 月營收:2.08億, 月增: -23 %, 年增: -3.6 %, 累計年增: 11 %
2020/10 月營收:2.70億, 月增: -3.9 %, 年增: 23.1 %, 累計年增: 12.4 %
2020/09 月營收:2.81億, 月增: -4.1 %, 年增: 4 %, 累計年增: 11.3 %
2020/08 月營收:2.93億, 月增: 21.2 %, 年增: 18.4 %, 累計年增: 12.4 %
2020/07 月營收:2.41億, 月增: -13.4 %, 年增: -11.4 %, 累計年增: 11.4 %
2020/06 月營收:2.79億, 月增: 7.3 %, 年增: 54.5 %, 累計年增: 16.4 %
2020/05 月營收:2.60億, 月增: 4.4 %, 年增: 31.5 %, 累計年增: 10 %
2020/04 月營收:2.49億, 月增: -13.9 %, 年增: 15.3 %, 累計年增: 5.1 %

[前四季EPS]
2021Q2 季營收: 2.95 億, 平均月營收: 2.95 億
2021Q1 EPS:9.84, 季營收: 7.36 億, 平均月營收: 2.45 億, 平均月EPS: 3.28, 毛利率 : 30.10 %, 營業利益率 : -9.37 %, 稅前淨利率:141.25 %
2020Q4 EPS:-1.11, 季營收: 8.10 億, 平均月營收: 2.70 億, 平均月EPS: -0.37, 毛利率 : 31.93 %, 營業利益率 : 13.13 %, 稅前淨利率:-14.61 %
2020Q3 EPS:0.93, 季營收: 8.15 億, 平均月營收: 2.72 億, 平均月EPS: 0.31, 毛利率 : 30.58 %, 營業利益率 : 2.34 %, 稅前淨利率:11.66 %
2020Q2 EPS:4.99, 季營收: 7.88 億, 平均月營收: 2.63 億, 平均月EPS: 1.66, 毛利率 : 31.62 %, 營業利益率 : -6.22 %, 稅前淨利率:63.62 %
2020Q1 EPS:-1.03, 季營收: 6.63 億, 平均月營收: 2.21 億, 平均月EPS: -0.34, 毛利率 : 28.40 %, 營業利益率 : -7.31 %, 稅前淨利率:-17.60 %
2020 Q1~Q4 EPS : 3.78 元

[配股配息]
2018 EPS:1.85, 股票股利:0, 現金股利:0.5, 配息率:27.03%
2017 EPS:2.62, 股票股利:0, 現金股利:2, 配息率:76.34%
2016 EPS:5.50, 股票股利:0, 現金股利:2.88, 配息率:52.36%
2015 EPS:3.32, 股票股利:0, 現金股利:1.98, 配息率:59.64%
2014 EPS:3.11, 股票股利:0, 現金股利:1.98, 配息率:63.67%

[相關新聞]
(2021/05/28 中央社) 【公告】德宏、旺矽國票06購03權證、台耀三自5月31日-6月11日改以人工管制執行撮合
(2021/05/24 中央社) 【公告】台耀可轉換公司債台耀三(代號47463)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/05/24 財訊快報) 焦點股：台耀業績表現亮眼，股價連拉三根漲停
(2021/05/23 時報資訊) 《生醫股》台耀股價直奔漲停
(2021/05/21 中央社) 【公告】代重要子公司台新藥(股)公司董事會決議召開110年第一次股東臨時會相關事宜
(2021/05/21 中央社) 【公告】台耀依金管會指示停止召開原訂股東會
(2021/05/19 中央社) 【公告】台耀因有價證券於集中市場達公布注意交易資訊標準，故公布相關財務業務資訊，以利投資人區別瞭解。
(2021/05/19 時報資訊) 《生醫股》台耀列警示股 4月每股盈餘4.68元
(2021/05/13 時報資訊) 《生醫股》台耀Q1每股盈餘9.84元
(2021/05/05 中央社) 【公告】台耀 2021年4月合併營收2.95億元 年增18.49%

外資+投信累計 5 日買超 : 0.0245
#-------------------------------
# 敦泰(3545) 上巿 股本 21.04 億
# 半導體
#-------------------------------
人機介面應用相關晶片100.00% (2019年)

[手動設定買入價] 160.0

[本日股價表現]
232.5(223~232.5) 21.0 量 : 65178 (5日均量:52570.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.97
2021 公告配息 : 3.32 配股:0.00 配息率 : 83.63 %
目前 232.50 殖利率 : 1.43 %
[超安全價] 41.50(8%) ~ 55.33(6%)
2021Q1 EPS 4.24(0.24), 估 EPS/配息 : 【平均】16.96/0.00
[2021安全價] 0.00(8%) ~ 0.00(6%)

[技術分析數據]
布林通道: (220.5, 181.3, 142.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 207.20 ↑ 乖離率:12.21% 
MA20 : 181.35 ↑ 乖離率:28.21% 正乖離過大，要小心拉回
MA60 : 172.75 ↑ 乖離率:34.59%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3545.html

[個股相關資訊] 衛星、短期注意
IDC(觸控暨驅動整合晶片)


[本日簡評]

[近日三大法人動向]
本日外資 : 999, 外本比:0.0047 %
近 5 日外資: 5796, 外本比: 0.0275 %
近 20 日外資: 748, 外本比: 0.0036 %
近 60 日外資: -8549, 外本比: -0.0406 %

本日投信 : -27, 投本比:-0.0001 %
近 5 日投信: -641, 投本比: -0.0030 %
近 20 日投信: 4184, 投本比: 0.0199 %
近 60 日投信: 593, 投本比: 0.0028 %

2021/06/01 外資:999(8184,7186), 投信:-27(74,101), 自營商(自行):44, 自營商(避險):21
2021/05/31 外資:3081(7546,4465), 投信:-373(60,433), 自營商(自行):37, 自營商(避險):2
2021/05/28 外資:-1341(3767,5108), 投信:-7(59,66), 自營商(自行):13, 自營商(避險):0
2021/05/27 外資:3290(9276,5986), 投信:-252(0,252), 自營商(自行):-19, 自營商(避險):3
2021/05/26 外資:-233(5198,5431), 投信:18(146,128), 自營商(自行):-34, 自營商(避險):0
2021/05/25 外資:-3159(9662,12820), 投信:424(424,0), 自營商(自行):-153, 自營商(避險):-1

[最近月營收]
2021/04 月營收:19.09億, 月增: 25.2 %, 年增: 102.3 %, 累計年增: 62.4 %
2021/03 月營收:15.24億, 月增: 3.8 %, 年增: 32.3 %, 累計年增: 49.5 %
2021/02 月營收:14.68億, 月增: 8.1 %, 年增: 60.8 %, 累計年增: 60.7 %
2021/01 月營收:13.58億, 月增: -10.7 %, 年增: 60.7 %, 累計年增: 60.7 %
2020/12 月營收:15.21億, 月增: 0.9 %, 年增: 77.9 %, 累計年增: 50.7 %
2020/11 月營收:15.07億, 月增: 17.8 %, 年增: 64.2 %, 累計年增: 47.8 %
2020/10 月營收:12.79億, 月增: -6.2 %, 年增: 23.6 %, 累計年增: 45.8 %
2020/09 月營收:13.64億, 月增: 10.2 %, 年增: 43 %, 累計年增: 49.4 %
2020/08 月營收:12.38億, 月增: 2 %, 年增: 53.9 %, 累計年增: 50.5 %
2020/07 月營收:12.14億, 月增: 12.6 %, 年增: 48.9 %, 累計年增: 50 %
2020/06 月營收:10.77億, 月增: 44.3 %, 年增: 66 %, 累計年增: 50.2 %
2020/05 月營收:7.47億, 月增: -20.8 %, 年增: 3.7 %, 累計年增: 46.9 %
2020/04 月營收:9.43億, 月增: -18.1 %, 年增: 22.5 %, 累計年增: 59.8 %

[前四季EPS]
2021Q2 季營收: 19.09 億, 平均月營收: 19.09 億
2021Q1 EPS:4.24, 季營收: 43.50 億, 平均月營收: 14.50 億, 平均月EPS: 1.41, 毛利率 : 37.44 %, 營業利益率 : 21.28 %, 稅前淨利率:22.49 %
2020Q4 EPS:2.29, 季營收: 43.07 億, 平均月營收: 14.36 億, 平均月EPS: 0.76, 毛利率 : 31.60 %, 營業利益率 : 14.24 %, 稅前淨利率:14.87 %
2020Q3 EPS:1.06, 季營收: 38.16 億, 平均月營收: 12.72 億, 平均月EPS: 0.35, 毛利率 : 21.35 %, 營業利益率 : 6.26 %, 稅前淨利率:7.28 %
2020Q2 EPS:0.38, 季營收: 27.68 億, 平均月營收: 9.23 億, 平均月EPS: 0.13, 毛利率 : 22.16 %, 營業利益率 : 3.88 %, 稅前淨利率:4.91 %
2020Q1 EPS:0.24, 季營收: 29.10 億, 平均月營收: 9.70 億, 平均月EPS: 0.08, 毛利率 : 21.99 %, 營業利益率 : 2.43 %, 稅前淨利率:3.53 %
2020 Q1~Q4 EPS : 3.97 元

[配股配息]
2019 EPS:-0.63, 股票股利:0, 現金股利:0.5, 配息率:-79.37%
2018 EPS:-8.66, 股票股利:0, 現金股利:0.52, 配息率:-6.00%
2017 EPS:-0.28, 股票股利:0, 現金股利:0.51, 配息率:-182.14%
2016 EPS:0.73, 股票股利:0, 現金股利:0.66, 配息率:90.41%
2015 EPS:0.67, 股票股利:0, 現金股利:0.73, 配息率:108.96%

[相關新聞]
(2021/04/12 中央社) 【公告】敦泰受邀參加元富證券舉辦之台股企業日
(2021/04/09 時報資訊) 《半導體》敦泰3月、Q1營收登頂 Q2動能延續
(2021/04/09 中央社) 【公告】敦泰 2021年3月合併營收15.24億元 年增32.32%
(2021/03/26 時報資訊) 《半導體》敦泰列注意股 2月每股盈餘1.17元
(2021/03/26 中央社) 【公告】敦泰公布相關財務業務等重大訊息 以利投資人區別瞭解
(2021/03/26 時報資訊) 《半導體》各產品線穩當 敦泰鎖漲停
(2021/03/16 時報資訊) 《半導體》漲價題材+今年更好 敦泰連拉4根漲停
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/14 時報資訊) 《半導體》敦泰受惠報價上漲
(2021/03/10 時報資訊) 《半導體》敦泰Q1營收淡季不淡

外資+投信累計 5 日買超 : 0.0229
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)

[本日股價表現]
69(67.6~69.5) 1.7 量 : 11516 (5日均量:16906.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 69.00 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (70.2, 59.0, 47.9)
股價處理強勢


[均線是否排好] False
MA5 : 66.84 ↑ 乖離率:3.23% 
MA20 : 59.02 ↑ 乖離率:16.90% 正乖離過大，要小心拉回
MA60 : 59.67 ↑ 乖離率:15.64%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3707.html

[個股相關資訊] 不投資
2020 EPS 是負的


[本日簡評]

[近日三大法人動向]
本日外資 : 1144, 外本比:0.0037 %
近 5 日外資: 4244, 外本比: 0.0136 %
近 20 日外資: 1943, 外本比: 0.0062 %
近 60 日外資: 19439, 外本比: 0.0623 %

本日投信 : 436, 投本比:0.0014 %
近 5 日投信: 2894, 投本比: 0.0093 %
近 20 日投信: 5708, 投本比: 0.0183 %
近 60 日投信: 7498, 投本比: 0.0240 %

2021/06/01 外資:1144(3133,1989), 投信:436(436,0), 自營商(自行):-7, 自營商(避險):0
2021/05/31 外資:2212(3535,1323), 投信:0(0,0), 自營商(自行):32, 自營商(避險):0
2021/05/28 外資:-564(3073,3637), 投信:0(0,0), 自營商(自行):-191, 自營商(避險):0
2021/05/27 外資:2834(8120,5286), 投信:2253(2253,0), 自營商(自行):91, 自營商(避險):0
2021/05/26 外資:-1382(1826,3208), 投信:205(205,0), 自營商(自行):653, 自營商(避險):0
2021/05/25 外資:-1620(4752,6372), 投信:1100(1100,0), 自營商(自行):165, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.68億, 月增: 2.9 %, 年增: 15 %, 累計年增: 16.4 %
2021/03 月營收:5.52億, 月增: 4.6 %, 年增: 15.7 %, 累計年增: 16.8 %
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %
2020/05 月營收:4.93億, 月增: -0.3 %, 年增: 3.9 %, 累計年增: 2.5 %
2020/04 月營收:4.94億, 月增: 3.5 %, 年增: 5.7 %, 累計年增: 2.2 %

[前四季EPS]
2021Q2 季營收: 5.68 億, 平均月營收: 5.68 億
2021Q1 EPS:-0.06, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: -0.02, 毛利率 : 8.16 %, 營業利益率 : 0.98 %, 稅前淨利率:0.63 %
2020Q4 EPS:-0.29, 季營收: 15.18 億, 平均月營收: 5.06 億, 平均月EPS: -0.10, 毛利率 : 1.80 %, 營業利益率 : -5.75 %, 稅前淨利率:-6.18 %
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q4 EPS : -1.64 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/05/27 財訊快報) 焦點股：漢磊入選全球小型指數成分股，股價穩步走高
(2021/05/23 時報資訊) 《半導體》漢磊營運虧損縮小
(2021/05/21 中央社) 【公告】漢磊依金管會指示停止召開原訂110年6月18日之股東常會
(2021/05/18 時報資訊) 《熱門族群》漢磊、嘉晶 搶攻5G＋電動車商機
(2021/05/10 中央社) 【公告】漢磊 2021年4月合併營收5.68億元 年增15.01%
(2021/04/30 時報資訊) 《半導體》漢磊進駐竹科 發展化合物半導體
(2021/04/29 中央社) 科學園區通過8投資案 漢磊科技砸50億進駐竹科
(2021/04/21 中央社) 【公告】漢磊董事會決議發行國內第三次有擔保轉換公司債
(2021/04/21 中央社) 【公告】漢磊董事會決議現金增資發行新股事宜
(2021/04/09 中央社) 【公告】久舜董事會通過109年度員工酬勞及董事酬勞分派案

外資+投信累計 5 日買超 : 0.0208
#-------------------------------
# 中菲行(5609) 上櫃 股本 12.60 億
# 航運業
#-------------------------------
出口66.99%、進口商品18.72%、其他14.29% (2019年)
[2021 除權息最後買進日] 06/14

[手動設定買入價] 70.0

[本日股價表現]
90.8(83.4~91.9) 6.7 量 : 10195 (5日均量:5806.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.62
2021 公告配息 : 5.20 配股:0.80 配息率 : 69.61 %
目前 90.80 殖利率 : 13.73 %
[超安全價] -5200000.00(8%) ~ -259.99(6%)
2021Q1 EPS 2.38(0.77), 估 EPS/配息 : 【平均】9.52/5.87
[2021安全價] 73.36(8%) ~ 97.81(6%)

[技術分析數據]
布林通道: (86.7, 76.1, 65.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 81.62 ↑ 乖離率:11.25% 
MA20 : 76.13 ↑ 乖離率:19.27% 正乖離過大，要小心拉回
MA60 : 76.24 ↑ 乖離率:19.09%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5609.html

[個股相關資訊] 定存
穩定成長


[本日簡評]

[近日三大法人動向]
本日外資 : 1028, 外本比:0.0082 %
近 5 日外資: 2466, 外本比: 0.0196 %
近 20 日外資: 2315, 外本比: 0.0184 %
近 60 日外資: 6220, 外本比: 0.0494 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 150, 投本比: 0.0012 %
近 20 日投信: 30, 投本比: 0.0002 %
近 60 日投信: 140, 投本比: 0.0011 %

2021/06/01 外資:1028(2036,1008), 投信:0(0,0), 自營商(自行):110, 自營商(避險):451
2021/05/31 外資:505(1910,1405), 投信:150(150,0), 自營商(自行):0, 自營商(避險):94
2021/05/28 外資:234(638,404), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-77
2021/05/27 外資:198(791,593), 投信:0(0,0), 自營商(自行):0, 自營商(避險):261
2021/05/26 外資:501(694,193), 投信:0(0,0), 自營商(自行):0, 自營商(避險):56
2021/05/25 外資:-245(140,385), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-25

[最近月營收]
2021/04 月營收:26.19億, 月增: 12.7 %, 年增: 22.3 %, 累計年增: 51.4 %
2021/03 月營收:23.24億, 月增: 15.2 %, 年增: 40.9 %, 累計年增: 66.4 %
2021/02 月營收:20.17億, 月增: -21 %, 年增: 71.3 %, 累計年增: 83.4 %
2021/01 月營收:25.54億, 月增: 18.9 %, 年增: 94.1 %, 累計年增: 94.1 %
2020/12 月營收:21.48億, 月增: 5.3 %, 年增: 42.5 %, 累計年增: 31.1 %
2020/11 月營收:20.40億, 月增: 5.8 %, 年增: 28.6 %, 累計年增: 30 %
2020/10 月營收:19.28億, 月增: 7.5 %, 年增: 31.9 %, 累計年增: 30.2 %
2020/09 月營收:17.94億, 月增: -1 %, 年增: 20 %, 累計年增: 30 %
2020/08 月營收:18.12億, 月增: 0.8 %, 年增: 24.4 %, 累計年增: 31.3 %
2020/07 月營收:17.97億, 月增: -13.6 %, 年增: 24.4 %, 累計年增: 32.3 %
2020/06 月營收:20.80億, 月增: -23.4 %, 年增: 51.2 %, 累計年增: 33.7 %
2020/05 月營收:27.16億, 月增: 26.8 %, 年增: 86.8 %, 累計年增: 30.2 %
2020/04 月營收:21.41億, 月增: 29.8 %, 年增: 58.1 %, 累計年增: 15.1 %

[前四季EPS]
2021Q2 季營收: 26.19 億, 平均月營收: 26.19 億
2021Q1 EPS:2.38, 季營收: 68.94 億, 平均月營收: 22.98 億, 平均月EPS: 0.79, 毛利率 : 13.71 %, 營業利益率 : 5.15 %, 稅前淨利率:5.31 %
2020Q4 EPS:1.95, 季營收: 61.16 億, 平均月營收: 20.39 億, 平均月EPS: 0.65, 毛利率 : 15.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.45 %
2020Q3 EPS:2.16, 季營收: 54.03 億, 平均月營收: 18.01 億, 平均月EPS: 0.72, 毛利率 : 16.13 %, 營業利益率 : 5.43 %, 稅前淨利率:5.44 %
2020Q2 EPS:3.74, 季營收: 69.36 億, 平均月營收: 23.12 億, 平均月EPS: 1.25, 毛利率 : 17.63 %, 營業利益率 : 8.42 %, 稅前淨利率:8.56 %
2020Q1 EPS:0.77, 季營收: 41.42 億, 平均月營收: 13.81 億, 平均月EPS: 0.26, 毛利率 : 15.95 %, 營業利益率 : 2.56 %, 稅前淨利率:3.04 %
2020 Q1~Q4 EPS : 8.62 元

[配股配息]
2019 EPS:3.20, 股票股利:0, 現金股利:1.36, 配息率:42.50%
2018 EPS:2.09, 股票股利:0, 現金股利:1.5, 配息率:71.77%
2017 EPS:1.67, 股票股利:0, 現金股利:1.18, 配息率:70.66%
2016 EPS:2.20, 股票股利:0, 現金股利:2, 配息率:90.91%
2015 EPS:1.08, 股票股利:0, 現金股利:1.02, 配息率:94.44%

[相關新聞]
(2021/05/28 財訊快報) 中菲行董事會擬訂6/15除息交易日，現金股利7/9發放
(2021/05/28 時報資訊) 《航運股》中菲行7月發放5.2元現金股利 股票股利待股東會決議
(2021/05/28 中央社) 【公告】中菲行董事會決議除息基準日
(2021/05/21 中央社) 【公告】中菲行依金管會指示延期召開原訂110年6月10日股東常會
(2021/05/07 時報資訊) 《航運股》海空運好旺 中菲行Q1每股賺2.38元
(2021/05/07 時報資訊) 《航運股》中菲行Q1每股賺2.38元
(2021/05/06 時報資訊) 《航運股》海空運忙不停 中菲行4月營收衝次高
(2021/05/06 中央社) 【公告】中菲行 2021年4月合併營收26.19億元 年增22.31%
(2021/05/05 時報資訊) 《航運股》中菲行導入國際ISO 27001認證 防守物流資安
(2021/04/27 時報資訊) 《航運股》中菲行客製化內陸物流方案 解決塞港痛點

外資+投信累計 5 日買超 : 0.0197
#-------------------------------
# 尖點(8021) 上巿 股本 14.22 億
# 其他電子
#-------------------------------
精密金屬製品及加工服務97.12%、其他2.88% (2019年)

[手動設定買入價] 35.0

[本日股價表現]
41.5(39.65~41.5) 2.0 量 : 4376 (5日均量:3287.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.98
2021 公告配息 : 1.58 配股:0.00 配息率 : 79.80 %
目前 41.50 殖利率 : 3.81 %
[超安全價] 19.75(8%) ~ 26.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (42.0, 38.1, 34.1)
股價處理強勢


[均線是否排好] True
MA5 : 40.18 ↑ 乖離率:3.29% 
MA20 : 38.05 ↑ 乖離率:9.06% 
MA60 : 37.39 ↑ 乖離率:10.99%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8021.html

[個股相關資訊] 核心
PCB / ABF 精密鑽針


[本日簡評]

[近日三大法人動向]
本日外資 : 1374, 外本比:0.0097 %
近 5 日外資: 2805, 外本比: 0.0197 %
近 20 日外資: 111, 外本比: 0.0008 %
近 60 日外資: -956, 外本比: -0.0067 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 14, 投本比: 0.0001 %
近 60 日投信: 9, 投本比: 0.0001 %

2021/06/01 外資:1374(1790,416), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:891(1106,215), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/28 外資:-210(839,1049), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:615(945,330), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/26 外資:135(953,818), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/05/25 外資:-631(962,1593), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.99億, 月增: 16.9 %, 年增: 27.1 %, 累計年增: 29.5 %
2021/03 月營收:2.56億, 月增: -0.5 %, 年增: 11.7 %, 累計年增: 30.4 %
2021/02 月營收:2.57億, 月增: -3.7 %, 年增: 54 %, 累計年增: 42 %
2021/01 月營收:2.67億, 月增: -5.6 %, 年增: 32.2 %, 累計年增: 32.2 %
2020/12 月營收:2.83億, 月增: 1.1 %, 年增: -2.7 %, 累計年增: -1.1 %
2020/11 月營收:2.80億, 月增: 0.4 %, 年增: 8.6 %, 累計年增: -0.9 %
2020/10 月營收:2.78億, 月增: 1.6 %, 年增: 8.2 %, 累計年增: -1.9 %
2020/09 月營收:2.74億, 月增: 3.3 %, 年增: 5.2 %, 累計年增: -3.1 %
2020/08 月營收:2.65億, 月增: 1.8 %, 年增: 4.9 %, 累計年增: -4.2 %
2020/07 月營收:2.61億, 月增: 2.6 %, 年增: -1.5 %, 累計年增: -5.6 %
2020/06 月營收:2.54億, 月增: 3.3 %, 年增: -0.2 %, 累計年增: -6.3 %
2020/05 月營收:2.46億, 月增: 4.5 %, 年增: -6.2 %, 累計年增: -7.7 %
2020/04 月營收:2.35億, 月增: 2.7 %, 年增: -6.4 %, 累計年增: -8.1 %

[前四季EPS]
2021Q2 季營收: 2.99 億, 平均月營收: 2.99 億
2021Q1 EPS:0.65, 季營收: 7.80 億, 平均月營收: 2.60 億, 平均月EPS: 0.22, 毛利率 : 32.41 %, 營業利益率 : 18.17 %, 稅前淨利率:18.13 %
2020Q4 EPS:0.73, 季營收: 8.41 億, 平均月營收: 2.80 億, 平均月EPS: 0.24, 毛利率 : 37.53 %, 營業利益率 : 19.59 %, 稅前淨利率:21.29 %
2020Q3 EPS:0.66, 季營收: 8.00 億, 平均月營收: 2.67 億, 平均月EPS: 0.22, 毛利率 : 35.23 %, 營業利益率 : 20.42 %, 稅前淨利率:18.55 %
2020Q2 EPS:0.44, 季營收: 7.35 億, 平均月營收: 2.45 億, 平均月EPS: 0.15, 毛利率 : 30.35 %, 營業利益率 : 13.64 %, 稅前淨利率:14.33 %
2020Q1 EPS:0.15, 季營收: 5.98 億, 平均月營收: 1.99 億, 平均月EPS: 0.05, 毛利率 : 25.05 %, 營業利益率 : 6.70 %, 稅前淨利率:5.65 %
2020 Q1~Q4 EPS : 1.98 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:1.2, 配息率:89.55%
2018 EPS:1.69, 股票股利:0, 現金股利:1.2, 配息率:71.01%
2017 EPS:1.50, 股票股利:0, 現金股利:0.4, 配息率:26.67%
2016 EPS:1.55, 股票股利:0, 現金股利:0.91, 配息率:58.71%
2015 EPS:2.34, 股票股利:0, 現金股利:1.35, 配息率:57.69%

[相關新聞]
(2021/05/26 時報資訊) 《其他電子》尖點營運樂觀 外資讚優於大盤
(2021/05/26 時報資訊) 《熱門族群》PCB需求強勁 尖點、凱崴同樂
(2021/05/21 中央社) 【公告】尖點依金管會指示延期召開股東會
(2021/05/10 時報資訊) 《其他電子》尖點前景看俏 外資喊上50元
(2021/05/08 時報資訊) 《其他電子》需求續熱 尖點樂看Q2業績
(2021/05/07 時報資訊) 《其他電子》尖點Q2營收可望有較大成長 毛利率持穩Q1
(2021/05/07 時報資訊) 《其他電子》尖點Q1每股盈餘0.65元
(2021/05/07 中央社) 【公告】尖點 2021年4月合併營收2.99億元 年增27.13%
(2021/05/03 中央社) 【公告】尖點110年第一季業績線上法人說明會
(2021/05/03 時報資訊) 《其他電子》尖點7日電話法說

外資+投信累計 5 日買超 : 0.0188
#-------------------------------
# 立積(4968) 上巿 股本 6.32 億
# 半導體
#-------------------------------
WiFi產品88.99%、其他6.79%、行動通訊產品2.64%、無線影音產品1.58% (2019年)

[手動設定買入價] 200.0

[本日股價表現]
512(511~528) -6.0 量 : 1469 (5日均量:2479.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 13.82
2021 公告配息 : 4.00 配股:4.00 配息率 : 57.89 %
目前 512.00 殖利率 : 40.78 %
[超安全價] -12.50(8%) ~ -11.76(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (530.5, 466.6, 402.7)
股價處理強勢


[均線是否排好] False
MA5 : 511.80 ↑ 乖離率:0.04% 
MA20 : 466.60 ↑ 乖離率:9.73% 
MA60 : 538.95 ↓ 乖離率:-5.00%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4968.html

[個股相關資訊] 
 WiFi 產品目前在中國運營商市占高達 7 成
立積11月純益年增4.7倍 每股賺1.64元
2021 粗估 EPS 20，配息率60%，約配息 12塊。
殖利率 -> 200


[本日簡評]

[近日三大法人動向]
本日外資 : -457, 外本比:-0.0072 %
近 5 日外資: 955, 外本比: 0.0151 %
近 20 日外資: 5175, 外本比: 0.0819 %
近 60 日外資: 3084, 外本比: 0.0488 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 236, 投本比: 0.0037 %
近 20 日投信: 60, 投本比: 0.0009 %
近 60 日投信: -2025, 投本比: -0.0320 %

2021/06/01 外資:-457(140,597), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-24
2021/05/31 外資:1236(1662,426), 投信:0(0,0), 自營商(自行):2, 自營商(避險):4
2021/05/28 外資:-94(396,490), 投信:22(22,0), 自營商(自行):-3, 自營商(避險):-3
2021/05/27 外資:55(578,523), 投信:53(53,0), 自營商(自行):-9, 自營商(避險):-27
2021/05/26 外資:215(1185,970), 投信:161(161,0), 自營商(自行):1, 自營商(避險):19
2021/05/25 外資:175(577,402), 投信:41(41,0), 自營商(自行):0, 自營商(避險):16

[最近月營收]
2021/04 月營收:6.14億, 月增: 2.1 %, 年增: 105.8 %, 累計年增: 108.6 %
2021/03 月營收:6.01億, 月增: 9.1 %, 年增: 100.3 %, 累計年增: 109.6 %
2021/02 月營收:5.51億, 月增: -6.4 %, 年增: 107.8 %, 累計年增: 114.9 %
2021/01 月營收:5.89億, 月增: 6.2 %, 年增: 122 %, 累計年增: 122 %
2020/12 月營收:5.55億, 月增: 0.2 %, 年增: 111.5 %, 累計年增: 94.6 %
2020/11 月營收:5.53億, 月增: 4.2 %, 年增: 104.6 %, 累計年增: 92.8 %
2020/10 月營收:5.31億, 月增: -12.1 %, 年增: 76.3 %, 累計年增: 91.4 %
2020/09 月營收:6.04億, 月增: 9.5 %, 年增: 112.8 %, 累計年增: 93.7 %
2020/08 月營收:5.52億, 月增: 4.3 %, 年增: 101.9 %, 累計年增: 90.4 %
2020/07 月營收:5.29億, 月增: 7.9 %, 年增: 97.9 %, 累計年增: 88.1 %
2020/06 月營收:4.90億, 月增: 20.3 %, 年增: 90.4 %, 累計年增: 85.7 %
2020/05 月營收:4.08億, 月增: 36.6 %, 年增: 81.7 %, 累計年增: 84.2 %
2020/04 月營收:2.99億, 月增: -0.6 %, 年增: 61.7 %, 累計年增: 85.1 %

[前四季EPS]
2021Q2 季營收: 6.14 億, 平均月營收: 6.14 億
2021Q1 EPS:4.06, 季營收: 17.41 億, 平均月營收: 5.80 億, 平均月EPS: 1.35, 毛利率 : 33.13 %, 營業利益率 : 17.28 %, 稅前淨利率:17.56 %
2020Q4 EPS:5.26, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 1.75, 毛利率 : 37.14 %, 營業利益率 : 22.64 %, 稅前淨利率:22.28 %
2020Q3 EPS:4.9, 季營收: 16.84 億, 平均月營收: 5.61 億, 平均月EPS: 1.63, 毛利率 : 36.84 %, 營業利益率 : 22.66 %, 稅前淨利率:23.20 %
2020Q2 EPS:2.96, 季營收: 11.96 億, 平均月營收: 3.99 億, 平均月EPS: 0.99, 毛利率 : 35.39 %, 營業利益率 : 16.83 %, 稅前淨利率:17.33 %
2020Q1 EPS:0.7, 季營收: 8.31 億, 平均月營收: 2.77 億, 平均月EPS: 0.23, 毛利率 : 29.63 %, 營業利益率 : 6.48 %, 稅前淨利率:6.49 %
2020 Q1~Q4 EPS : 13.82 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:1.9, 配息率:60.70%
2018 EPS:2.93, 股票股利:0, 現金股利:1.49, 配息率:50.85%
2017 EPS:2.35, 股票股利:1, 現金股利:0.63, 配息率:26.81%
2016 EPS:2.74, 股票股利:0, 現金股利:1.68, 配息率:61.31%
2015 EPS:2.97, 股票股利:1, 現金股利:0.45, 配息率:15.15%

[相關新聞]
(2021/05/24 Moneydj理財網) 《DJ在線》WiFi6滲透率激增，晶片設計商出列
(2021/05/21 中央社) 【公告】立積依金管會指示停止原訂110年5月27日召開之股東常會
(2021/05/20 財訊快報) 焦點股：本季營運值得期待，立積可望重啟攻勢
(2021/05/19 中央社) 【公告】立積董事會決議召開110年股東常會(變更股東常會召開地點)
(2021/05/17 中央社) 【公告】澄清110年05月17日MoneyDJ新聞之相關報導
(2021/05/12 中央社) 【公告】立積永豐06購03、淘帝-KY自5月13-26日以人工管制撮合
(2021/05/05 中央社) 【公告】立積 2021年4月合併營收6.14億元 年增105.77%
(2021/04/29 時報資訊) 《半導體》立積Q1每股盈餘4.06元
(2021/04/26 中央社) 【公告】立積2021年第一季線上法人說明會
(2021/04/12 中央社) 【公告】立積新任業務行銷主管

外資+投信累計 5 日買超 : 0.0185
#-------------------------------
# 益航(2601) 上巿 股本 68.68 億
# 貿易百貨
#-------------------------------
佣金(百貨-聯營)31.02%、租賃25.43%、百貨-自營23.62%、勞務及其他17.19%、融資租賃利息收入2.74% (2019年)

[本日股價表現]
13.8(12.45~13.8) 1.2 量 : 31164 (5日均量:25557.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.39
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 13.80 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (15.8, 13.0, 10.3)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 12.86 ↑ 乖離率:7.31% 
MA20 : 13.03 ↓ 乖離率:5.87% 
MA60 : 12.29 ↑ 乖離率:12.28%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2601.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 10298, 外本比:0.0150 %
近 5 日外資: 12731, 外本比: 0.0185 %
近 20 日外資: 23416, 外本比: 0.0341 %
近 60 日外資: -40999, 外本比: -0.0597 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:10298(13115,2817), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):298
2021/05/31 外資:-7514(3809,11323), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):62
2021/05/28 外資:5850(8338,2488), 投信:0(0,0), 自營商(自行):0, 自營商(避險):56
2021/05/27 外資:-2531(5463,7994), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):-13
2021/05/26 外資:6628(10053,3425), 投信:0(0,0), 自營商(自行):0, 自營商(避險):45
2021/05/25 外資:2772(9574,6802), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.03億, 月增: -18.7 %, 年增: 21.9 %, 累計年增: 41.2 %
2021/03 月營收:6.19億, 月增: 10.6 %, 年增: 77.1 %, 累計年增: 47.7 %
2021/02 月營收:5.60億, 月增: -8.6 %, 年增: 223 %, 累計年增: 35.8 %
2021/01 月營收:6.12億, 月增: -5.2 %, 年增: -11.2 %, 累計年增: -11.2 %
2020/12 月營收:6.46億, 月增: -5.2 %, 年增: -13.1 %, 累計年增: -20.3 %
2020/11 月營收:6.81億, 月增: 8.8 %, 年增: -28.1 %, 累計年增: -21 %
2020/10 月營收:6.27億, 月增: -12.9 %, 年增: 4.4 %, 累計年增: -19.9 %
2020/09 月營收:7.19億, 月增: 36.8 %, 年增: 16.1 %, 累計年增: -22.4 %
2020/08 月營收:5.26億, 月增: -18 %, 年增: -13.9 %, 累計年增: -27 %
2020/07 月營收:6.41億, 月增: 40.6 %, 年增: 22.5 %, 累計年增: -28.8 %
2020/06 月營收:4.56億, 月增: -15.1 %, 年增: -24.4 %, 累計年增: -35.4 %
2020/05 月營收:5.37億, 月增: 30.1 %, 年增: -23 %, 累計年增: -37.3 %
2020/04 月營收:4.13億, 月增: 18.1 %, 年增: -33 %, 累計年增: -41 %

[前四季EPS]
2021Q2 季營收: 5.03 億, 平均月營收: 5.03 億
2021Q1 EPS:0.01, 季營收: 17.91 億, 平均月營收: 5.97 億, 平均月EPS: 0.00, 毛利率 : 59.19 %, 營業利益率 : 9.68 %, 稅前淨利率:4.36 %
2020Q4 EPS:0.14, 季營收: 19.54 億, 平均月營收: 6.51 億, 平均月EPS: 0.05, 毛利率 : 61.70 %, 營業利益率 : 8.45 %, 稅前淨利率:1.03 %
2020Q3 EPS:-0.03, 季營收: 18.86 億, 平均月營收: 6.29 億, 平均月EPS: -0.01, 毛利率 : 48.78 %, 營業利益率 : 4.56 %, 稅前淨利率:0.25 %
2020Q2 EPS:-0.17, 季營收: 14.06 億, 平均月營收: 4.69 億, 平均月EPS: -0.06, 毛利率 : 57.78 %, 營業利益率 : 1.54 %, 稅前淨利率:-9.60 %
2020Q1 EPS:-0.33, 季營收: 12.12 億, 平均月營收: 4.04 億, 平均月EPS: -0.11, 毛利率 : 57.04 %, 營業利益率 : 3.74 %, 稅前淨利率:-21.48 %
2020 Q1~Q4 EPS : -0.39 元

[配股配息]
2019 EPS:2.23, 股票股利:0.9, 現金股利:0.4, 配息率:17.94%
2018 EPS:0.01, 股票股利:0, 現金股利:0.1, 配息率:1000.00%
2014 EPS:-0.05, 股票股利:0, 現金股利:0.25, 配息率:-500.00%
2012 EPS:1.75, 股票股利:0, 現金股利:0.25, 配息率:14.29%
2011 EPS:1.99, 股票股利:0, 現金股利:0.5, 配息率:25.13%

[相關新聞]
(2021/05/20 中央社) 【公告】益航依金管會指示原訂110年06月11日股東會延期召開
(2021/05/19 中央社) 【公告】公佈益航110年04月財務資訊
(2021/05/13 時報資訊) 《百貨股》益航Q1每股盈餘0.01元
(2021/05/10 中央社) 【公告】益航 2021年4月合併營收5.03億元 年增21.91%
(2021/04/21 中央社) 【公告】益航有價證券於集中交易市場達公布注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/21 時報資訊) 《百貨股》益航列注意股 3月每股盈餘0.05元
(2021/04/20 中央社) 【公告】公佈益航110年03月財務資訊
(2021/04/09 中央社) 【公告】益航 2021年3月合併營收6.19億元 年增77.13%
(2021/04/06 中央社) 【公告】更正益航109年12月關係人交易資訊
(2021/03/31 中央社) 【公告】益航董事會決議不發放109年度股利

