#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0631
#-------------------------------
# 亞信(3169) 上櫃 股本 4.96 億
# 半導體
#-------------------------------
高速網路/輸出入控制晶片99.96%、其他0.04% (2019年)


[本日股價表現]
101.5(96.6~108) -4.0 量 : 6502 (5日均量:6913.6)

[EPS/殖利率表現]
2020Q4 EPS (1.14) 公告，全年EPS : 3.05
2021 預估配息 : 2.70 配息率 : 88.60 %
目前 101.50 殖利率預估 : 2.66 %
[6% 的買入價] : 45.04
[8% 的買入價] : 33.78

[技術分析數據]
布林通道: (169.3, 133.5, 97.6)
股價處於弱勢


[均線是否排好] False
MA5 : 110.20 ↓ 乖離率:-7.89% 
MA20 : 133.47 ↓ 乖離率:-23.96% 負乖離過大，可能有反彈
MA60 : 138.55 ↑ 乖離率:-26.74%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3169.html

[個股相關資訊] 衛星


[本日簡評]

[近日三大法人動向]
本日外資 : 1193, 外本比:0.0241 %
近 5 日外資: 3131, 外本比: 0.0631 %
近 20 日外資: 5180, 外本比: 0.1044 %
近 60 日外資: 4550, 外本比: 0.0917 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/17 外資:1193(2816,1623), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:-987(1737,2724), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:2335(3898,1563), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:-818(1293,2111), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:1408(2653,1245), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-861(980,1841), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.87億, 月增: -1.1 %, 年增: 36.9 %, 累計年增: 72.1 %
2021/03 月營收:0.88億, 月增: 24.5 %, 年增: 65.8 %, 累計年增: 90.1 %
2021/02 月營收:0.71億, 月增: -9.5 %, 年增: 86.2 %, 累計年增: 108.1 %
2021/01 月營收:0.78億, 月增: 4.9 %, 年增: 132.9 %, 累計年增: 132.9 %
2020/12 月營收:0.75億, 月增: -0.9 %, 年增: 48.5 %, 累計年增: 0.3 %
2020/11 月營收:0.75億, 月增: 1.2 %, 年增: 15.1 %, 累計年增: -3.3 %
2020/10 月營收:0.74億, 月增: 4.6 %, 年增: 15.3 %, 累計年增: -5.3 %
2020/09 月營收:0.71億, 月增: 22.5 %, 年增: 38.6 %, 累計年增: -7.7 %
2020/08 月營收:0.58億, 月增: 3.4 %, 年增: -9.7 %, 累計年增: -12.5 %
2020/07 月營收:0.56億, 月增: -11.4 %, 年增: -19.9 %, 累計年增: -12.9 %
2020/06 月營收:0.63億, 月增: -1.6 %, 年增: -6.6 %, 累計年增: -11.6 %
2020/05 月營收:0.64億, 月增: 1.2 %, 年增: 2.8 %, 累計年增: -12.8 %
2020/04 月營收:0.64億, 月增: 19.8 %, 年增: 5.4 %, 累計年增: -17 %

[前四季EPS]
2021Q1 季營收: 2.37 億, 平均月營收: 0.79 億
2020Q4 EPS:1.14, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: 0.38, 毛利率 : 55.27 %, 營業利益率 : 28.83 %, 稅前淨利率:30.66 %
2020Q3 EPS:0.84, 季營收: 1.85 億, 平均月營收: 0.62 億, 平均月EPS: 0.28, 毛利率 : 55.37 %, 營業利益率 : 28.26 %, 稅前淨利率:26.91 %
2020Q2 EPS:0.67, 季營收: 1.91 億, 平均月營收: 0.64 億, 平均月EPS: 0.22, 毛利率 : 50.56 %, 營業利益率 : 24.76 %, 稅前淨利率:23.33 %
2020Q1 EPS:0.4, 季營收: 1.25 億, 平均月營收: 0.42 億, 平均月EPS: 0.13, 毛利率 : 49.71 %, 營業利益率 : 17.94 %, 稅前淨利率:20.84 %
2020 Q1~Q4 EPS : 3.05 元
2019 EPS : 2.62 元

[配股配息]
2019 EPS:2.62, 股票股利:0, 現金股利:2.1, 配息率:80.15%
2018 EPS:2.25, 股票股利:0, 現金股利:2, 配息率:88.89%
2017 EPS:1.86, 股票股利:0, 現金股利:1.8, 配息率:96.77%
2016 EPS:1.18, 股票股利:0, 現金股利:1, 配息率:84.75%
2015 EPS:1.21, 股票股利:0, 現金股利:1.5, 配息率:123.97%

[相關新聞]
(2021/05/06 中央社) 【公告】亞信 2021年4月合併營收8713.6萬元 年增36.93%
(2021/04/28 時報資訊) 《半導體》亞信Q1每股賺1.12元
(2021/04/28 中央社) 【公告】亞信董事會決議員工酬勞轉增資基準日
(2021/04/28 中央社) 【公告】亞信董事會決議股利分派
(2021/04/28 中央社) 【公告】亞信董事會決議召開民國110年股東常會(新增召集事由之報告事項)
(2021/04/20 時報資訊) 《半導體》亞信列警示股 3月每股盈餘0.46元
(2021/04/20 中央社) 【公告】亞信有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/12 中央社) 亞信自結前2月獲利增217% 每股純益0.7元
(2021/04/12 時報資訊) 《半導體》亞信列警示股 2月每股盈餘0.33元
(2021/04/12 中央社) 【公告】亞信有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解

外資+投信累計 5 日買超 : 0.0495
#-------------------------------
# 星通(3025) 上巿 股本 7.09 億
# 通信網路
#-------------------------------
光纖網絡42.23%、U介面多工器38.31%、其他8.08%、網管系統5.96%、網路接取設備3.68%、時槽交換機1.15%、高速率數位用戶迴路設備0.42%、高速率網路存取設備0.17% (2019年)


[本日股價表現]
22(21.6~23.8) -2.0 量 : 2182 (5日均量:2380.8)

[EPS/殖利率表現]
2020Q4 EPS (0.34) 公告，全年EPS : 1.11
2021 公告配息 : 1.00 配股:0.00 配息率 : 90.09 %
目前 22.00 殖利率預估 : 4.55 %
[6% 的買入價] : 16.67
[8% 的買入價] : 12.50

[技術分析數據]
布林通道: (38.7, 30.3, 21.8)
股價處於弱勢


[均線是否排好] False
MA5 : 24.32 ↓ 乖離率:-9.54% 
MA20 : 30.26 ↓ 乖離率:-27.30% 負乖離過大，可能有反彈
MA60 : 32.22 ↓ 乖離率:-31.73%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3025.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 887, 外本比:0.0125 %
近 5 日外資: 3508, 外本比: 0.0495 %
近 20 日外資: 4943, 外本比: 0.0697 %
近 60 日外資: 1523, 外本比: 0.0215 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/17 外資:887(1378,491), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:317(819,502), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:1188(1498,310), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/12 外資:469(912,443), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/11 外資:647(940,293), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/10 外資:-619(98,717), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.32億, 月增: -17.2 %, 年增: 91.1 %, 累計年增: -6.3 %
2021/03 月營收:0.39億, 月增: 10.1 %, 年增: 14 %, 累計年增: -17.4 %
2021/02 月營收:0.35億, 月增: -26.3 %, 年增: -4.8 %, 累計年增: -26.9 %
2021/01 月營收:0.48億, 月增: -40.3 %, 年增: -37.5 %, 累計年增: -37.5 %
2020/12 月營收:0.80億, 月增: 23.8 %, 年增: -31.6 %, 累計年增: 9.8 %
2020/11 月營收:0.65億, 月增: 28.6 %, 年增: 172 %, 累計年增: 21.1 %
2020/10 月營收:0.50億, 月增: 32.2 %, 年增: 80.9 %, 累計年增: 12.3 %
2020/09 月營收:0.38億, 月增: -36 %, 年增: 11 %, 累計年增: 7.2 %
2020/08 月營收:0.59億, 月增: -3.9 %, 年增: 68 %, 累計年增: 6.8 %
2020/07 月營收:0.62億, 月增: -5.4 %, 年增: 18.4 %, 累計年增: -0.2 %
2020/06 月營收:0.65億, 月增: 346.3 %, 年增: 4.4 %, 累計年增: -4 %
2020/05 月營收:0.15億, 月增: -12.8 %, 年增: -70.8 %, 累計年增: -6.8 %
2020/04 月營收:0.17億, 月增: -50.6 %, 年增: -63.1 %, 累計年增: 15.9 %

[前四季EPS]
2021Q1 季營收: 1.22 億, 平均月營收: 0.41 億
2020Q4 EPS:0.34, 季營收: 1.95 億, 平均月營收: 0.65 億, 平均月EPS: 0.11, 毛利率 : 51.44 %, 營業利益率 : 17.86 %, 稅前淨利率:16.08 %
2020Q3 EPS:0.53, 季營收: 1.59 億, 平均月營收: 0.53 億, 平均月EPS: 0.18, 毛利率 : 62.52 %, 營業利益率 : 25.08 %, 稅前淨利率:25.03 %
2020Q2 EPS:-0.14, 季營收: 0.97 億, 平均月營收: 0.32 億, 平均月EPS: -0.05, 毛利率 : 48.75 %, 營業利益率 : -10.43 %, 稅前淨利率:-9.64 %
2020Q1 EPS:0.38, 季營收: 1.47 億, 平均月營收: 0.49 億, 平均月EPS: 0.13, 毛利率 : 58.86 %, 營業利益率 : 20.48 %, 稅前淨利率:21.60 %
2020 Q1~Q4 EPS : 1.11 元
2019 EPS : 0.7 元

[配股配息]
2019 EPS:0.70, 股票股利:0, 現金股利:0.58, 配息率:82.86%
2017 EPS:0.22, 股票股利:0, 現金股利:0.13, 配息率:59.09%
2016 EPS:0.40, 股票股利:0, 現金股利:0.27, 配息率:67.50%
2014 EPS:0.17, 股票股利:0, 現金股利:0.15, 配息率:88.24%
2013 EPS:0.57, 股票股利:0, 現金股利:0.24, 配息率:42.11%

[相關新聞]
(2021/05/06 中央社) 【公告】星通董事會決議召開110年股東常會(新增股東會議案)
(2021/05/05 中央社) 【公告】星通 2021年4月合併營收3211.7萬元 年增91.12%
(2021/04/06 中央社) 【公告】星通 2021年3月合併營收3877.6萬元 年增14%
(2021/03/26 時報資訊) 《通信網路》星通去年每股賺1.11元 今年審慎樂觀
(2021/03/25 中央社) 【公告】星通董事會決議召開股東會相關事宜
(2021/03/25 中央社) 【公告】董事會決議(擬議)109年度股利分派
(2021/03/05 中央社) 【公告】星通 2021年2月合併營收3521萬元 年增-4.85%
(2021/02/05 中央社) 【公告】星通 2021年1月合併營收4777萬元 年增-37.51%
(2021/01/06 中央社) 【公告】星通 2020年12月合併營收7996.9萬元 年增-31.62%
(2020/12/04 中央社) 【公告】星通 2020年11月合併營收6461.8萬元 年增171.98%

外資+投信累計 5 日買超 : 0.0464
#-------------------------------
# 立積(4968) 上巿 股本 6.32 億
# 半導體
#-------------------------------
WiFi產品88.99%、其他6.79%、行動通訊產品2.64%、無線影音產品1.58% (2019年)

[手動設定買入價] 200.0

[本日股價表現]
447.5(421~451) 9.5 量 : 4381 (5日均量:4665.8)

[EPS/殖利率表現]
2020Q4 EPS (5.26) 公告，全年EPS : 13.82
2021 公告配息 : 4.00 配股:4.00 配息率 : 57.89 %
目前 447.50 殖利率預估 : 40.89 %
[6% 的買入價] : -11.76
[8% 的買入價] : -12.50

[技術分析數據]
布林通道: (595.3, 489.9, 384.6)
股價處於弱勢


[均線是否排好] False
MA5 : 432.60 ↓ 乖離率:3.44% 
MA20 : 489.95 ↓ 乖離率:-8.66% 
MA60 : 556.20 ↓ 乖離率:-19.54%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4968.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 665, 外本比:0.0105 %
近 5 日外資: 2939, 外本比: 0.0465 %
近 20 日外資: 2639, 外本比: 0.0418 %
近 60 日外資: 398, 外本比: 0.0063 %

本日投信 : 1, 投本比:0.0000 %
近 5 日投信: -9, 投本比: -0.0001 %
近 20 日投信: -1638, 投本比: -0.0259 %
近 60 日投信: -2787, 投本比: -0.0441 %

2021/05/17 外資:665(1731,1066), 投信:1(1,0), 自營商(自行):2, 自營商(避險):78
2021/05/14 外資:408(1276,868), 投信:20(20,0), 自營商(自行):-1, 自營商(避險):19
2021/05/13 外資:-154(1100,1254), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):4
2021/05/12 外資:1088(2733,1645), 投信:-30(0,30), 自營商(自行):4, 自營商(避險):-9
2021/05/11 外資:932(2364,1432), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):-29
2021/05/10 外資:68(756,688), 投信:-22(0,22), 自營商(自行):0, 自營商(避險):-33

[最近月營收]
2021/04 月營收:6.14億, 月增: 2.1 %, 年增: 105.8 %, 累計年增: 108.6 %
2021/03 月營收:6.01億, 月增: 9.1 %, 年增: 100.3 %, 累計年增: 109.6 %
2021/02 月營收:5.51億, 月增: -6.4 %, 年增: 107.8 %, 累計年增: 114.9 %
2021/01 月營收:5.89億, 月增: 6.2 %, 年增: 122 %, 累計年增: 122 %
2020/12 月營收:5.55億, 月增: 0.2 %, 年增: 111.5 %, 累計年增: 94.6 %
2020/11 月營收:5.53億, 月增: 4.2 %, 年增: 104.6 %, 累計年增: 92.8 %
2020/10 月營收:5.31億, 月增: -12.1 %, 年增: 76.3 %, 累計年增: 91.4 %
2020/09 月營收:6.04億, 月增: 9.5 %, 年增: 112.8 %, 累計年增: 93.7 %
2020/08 月營收:5.52億, 月增: 4.3 %, 年增: 101.9 %, 累計年增: 90.4 %
2020/07 月營收:5.29億, 月增: 7.9 %, 年增: 97.9 %, 累計年增: 88.1 %
2020/06 月營收:4.90億, 月增: 20.3 %, 年增: 90.4 %, 累計年增: 85.7 %
2020/05 月營收:4.08億, 月增: 36.6 %, 年增: 81.7 %, 累計年增: 84.2 %
2020/04 月營收:2.99億, 月增: -0.6 %, 年增: 61.7 %, 累計年增: 85.1 %

[前四季EPS]
2021Q1 季營收: 17.41 億, 平均月營收: 5.80 億
2020Q4 EPS:5.26, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 1.75, 毛利率 : 37.14 %, 營業利益率 : 22.64 %, 稅前淨利率:22.28 %
2020Q3 EPS:4.9, 季營收: 16.84 億, 平均月營收: 5.61 億, 平均月EPS: 1.63, 毛利率 : 36.84 %, 營業利益率 : 22.66 %, 稅前淨利率:23.20 %
2020Q2 EPS:2.96, 季營收: 11.96 億, 平均月營收: 3.99 億, 平均月EPS: 0.99, 毛利率 : 35.39 %, 營業利益率 : 16.83 %, 稅前淨利率:17.33 %
2020Q1 EPS:0.7, 季營收: 8.31 億, 平均月營收: 2.77 億, 平均月EPS: 0.23, 毛利率 : 29.63 %, 營業利益率 : 6.48 %, 稅前淨利率:6.49 %
2020 Q1~Q4 EPS : 13.82 元
2019 EPS : 3.13 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:1.9, 配息率:60.70%
2018 EPS:2.93, 股票股利:0, 現金股利:1.49, 配息率:50.85%
2017 EPS:2.35, 股票股利:1, 現金股利:0.63, 配息率:26.81%
2016 EPS:2.74, 股票股利:0, 現金股利:1.68, 配息率:61.31%
2015 EPS:2.97, 股票股利:1, 現金股利:0.45, 配息率:15.15%

[相關新聞]
(2021/05/12 中央社) 【公告】立積永豐06購03、淘帝-KY自5月13-26日以人工管制撮合
(2021/05/05 中央社) 【公告】立積 2021年4月合併營收6.14億元 年增105.77%
(2021/04/29 時報資訊) 《半導體》立積Q1每股盈餘4.06元
(2021/04/26 中央社) 【公告】立積2021年第一季線上法人說明會
(2021/04/12 中央社) 【公告】立積新任業務行銷主管
(2021/04/08 中央社) 【公告】立積受邀參加摩根士丹利主辦之【China Semi Localization Virtual Bus Tour】
(2021/04/08 時報資訊) 《半導體》搭WiFi 6升級潮 立積增三成測試產能應戰
(2021/04/07 中央社) IC設計第1季營運亮眼 立積應廣紘康奇景創新高
(2021/04/07 中央社) 【公告】立積 2021年3月合併營收6.01億元 年增100.31%
(2021/04/01 時報資訊) 《半導體》立積搭上WiFi6升級潮 力爭產能拚出貨

外資+投信累計 5 日買超 : 0.0452
#-------------------------------
# 鈺太(6679) 上櫃 股本 4.18 億
# 半導體
#-------------------------------
微機電麥克風晶片79.82%、電源管理積體電路(IC)15.63%、其他4.54% (2019年)


[本日股價表現]
316(286.5~332) 13.5 量 : 3507 (5日均量:1830.2)

[EPS/殖利率表現]
2020Q4 EPS (2.44) 公告，全年EPS : 7.57
2021 公告配息 : 5.08 配股:0.00 配息率 : 67.11 %
目前 316.00 殖利率預估 : 1.61 %
[6% 的買入價] : 84.67
[8% 的買入價] : 63.50

[技術分析數據]
布林通道: (326.1, 298.0, 269.8)
股價處理強勢


[均線是否排好] False
MA5 : 290.90 ↑ 乖離率:8.63% 
MA20 : 297.98 ↑ 乖離率:6.05% 
MA60 : 283.25 ↑ 乖離率:11.56%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6679.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 70, 外本比:0.0017 %
近 5 日外資: -366, 外本比: -0.0088 %
近 20 日外資: -471, 外本比: -0.0113 %
近 60 日外資: 2147, 外本比: 0.0514 %

本日投信 : 1277, 投本比:0.0306 %
近 5 日投信: 2256, 投本比: 0.0540 %
近 20 日投信: 2160, 投本比: 0.0517 %
近 60 日投信: 2217, 投本比: 0.0530 %

2021/05/17 外資:70(653,583), 投信:1277(1319,42), 自營商(自行):7, 自營商(避險):-29
2021/05/14 外資:-118(494,612), 投信:762(762,0), 自營商(自行):-40, 自營商(避險):30
2021/05/13 外資:63(341,278), 投信:217(217,0), 自營商(自行):39, 自營商(避險):42
2021/05/12 外資:-109(255,364), 投信:0(0,0), 自營商(自行):13, 自營商(避險):-9
2021/05/11 外資:-272(308,580), 投信:0(0,0), 自營商(自行):-69, 自營商(避險):-14
2021/05/10 外資:537(659,122), 投信:-99(0,99), 自營商(自行):-6, 自營商(避險):1

[最近月營收]
2021/04 月營收:2.25億, 月增: 5.4 %, 年增: 59.9 %, 累計年增: 66.5 %
2021/03 月營收:2.13億, 月增: 8.4 %, 年增: 69.2 %, 累計年增: 69 %
2021/02 月營收:1.97億, 月增: -6.4 %, 年增: 62.9 %, 累計年增: 68.9 %
2021/01 月營收:2.10億, 月增: 9.5 %, 年增: 74.9 %, 累計年增: 74.9 %
2020/12 月營收:1.92億, 月增: -0.1 %, 年增: 48.8 %, 累計年增: 36.1 %
2020/11 月營收:1.92億, 月增: 2.8 %, 年增: 49.1 %, 累計年增: 34.8 %
2020/10 月營收:1.87億, 月增: 2.7 %, 年增: 47.2 %, 累計年增: 33.2 %
2020/09 月營收:1.82億, 月增: 5.9 %, 年增: 44.2 %, 累計年增: 31.5 %
2020/08 月營收:1.72億, 月增: 4.9 %, 年增: 26.5 %, 累計年增: 29.6 %
2020/07 月營收:1.64億, 月增: 5 %, 年增: 24.7 %, 累計年增: 30.2 %
2020/06 月營收:1.56億, 月增: 5.8 %, 年增: 28.9 %, 累計年增: 31.4 %
2020/05 月營收:1.47億, 月增: 4.8 %, 年增: 28.4 %, 累計年增: 32 %
2020/04 月營收:1.41億, 月增: 11.6 %, 年增: 30.1 %, 累計年增: 33.1 %

[前四季EPS]
2021Q1 季營收: 6.20 億, 平均月營收: 2.07 億
2020Q4 EPS:2.44, 季營收: 5.71 億, 平均月營收: 1.90 億, 平均月EPS: 0.81, 毛利率 : 35.64 %, 營業利益率 : 22.58 %, 稅前淨利率:22.21 %
2020Q3 EPS:2.03, 季營收: 5.17 億, 平均月營收: 1.72 億, 平均月EPS: 0.68, 毛利率 : 33.87 %, 營業利益率 : 20.77 %, 稅前淨利率:20.34 %
2020Q2 EPS:1.7, 季營收: 4.44 億, 平均月營收: 1.48 億, 平均月EPS: 0.57, 毛利率 : 33.86 %, 營業利益率 : 19.84 %, 稅前淨利率:18.68 %
2020Q1 EPS:1.4, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.47, 毛利率 : 33.50 %, 營業利益率 : 18.29 %, 稅前淨利率:19.02 %
2020 Q1~Q4 EPS : 7.57 元
2019 EPS : 4.06 元

[配股配息]
2019 EPS:4.06, 股票股利:0, 現金股利:2.44, 配息率:60.10%
2018 EPS:2.94, 股票股利:0, 現金股利:1.6, 配息率:54.42%
2017 EPS:1.01, 股票股利:0, 現金股利:0.58, 配息率:57.43%

[相關新聞]
(2021/05/10 時報資訊) 《半導體》NB動能強、車用長線拚收割 鈺太逆勢飆
(2021/05/05 中央社) 【公告】鈺太 2021年4月合併營收2.25億元 年增59.89%
(2021/05/05 時報資訊) 《半導體》鈺太Q1每股盈餘3.07元
(2021/04/07 時報資訊) 《半導體》鈺太3月、Q1營收 齊登頂
(2021/04/06 中央社) 偉詮電杰力鈺太3月旺 營收衝歷史新高
(2021/04/06 中央社) 【公告】鈺太 2021年3月合併營收2.13億元 年增69.22%
(2021/03/24 中央社) 【公告】鈺太庫藏股轉讓員工相關事宜
(2021/03/04 中央社) 【公告】鈺太 2021年2月合併營收1.97億元 年增62.93%
(2021/03/02 時報資訊) 《半導體》3引擎開催 鈺太飆天價、近逼300關
(2021/02/26 時報資訊) 《半導體》NB、TWS給力 外資升鈺太目標價至370元

外資+投信累計 5 日買超 : 0.0435
#-------------------------------
# 安集(6477) 上巿 股本 10.74 億
# 光電
#-------------------------------
太陽能電池模組81.33%、電力18.55%、其他0.12% (2019年)


[本日股價表現]
37.55(37.55~40.65) -4.2 量 : 4764 (5日均量:6566.6)

[EPS/殖利率表現]
2020Q4 EPS (0.35) 公告，全年EPS : 2.65
2021 公告配息 : 1.14 配股:0.00 配息率 : 43.02 %
目前 37.55 殖利率預估 : 3.04 %
[6% 的買入價] : 19.00
[8% 的買入價] : 14.25

[技術分析數據]
布林通道: (73.9, 57.1, 40.2)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 44.04 ↓ 乖離率:-14.74% 
MA20 : 57.07 ↓ 乖離率:-34.20% 負乖離過大，可能有反彈
MA60 : 61.77 ↓ 乖離率:-39.21%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6477.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 1518, 外本比:0.0141 %
近 5 日外資: 4669, 外本比: 0.0435 %
近 20 日外資: 4450, 外本比: 0.0414 %
近 60 日外資: 5840, 外本比: 0.0544 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/17 外資:1518(2274,756), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-6
2021/05/14 外資:1307(3826,2519), 投信:0(0,0), 自營商(自行):0, 自營商(避險):24
2021/05/13 外資:1261(2153,892), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-43
2021/05/12 外資:563(974,411), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-20
2021/05/11 外資:20(419,399), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-65
2021/05/10 外資:-40(88,128), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-16

[最近月營收]
2021/04 月營收:0.91億, 月增: -3.4 %, 年增: -34.8 %, 累計年增: -11.9 %
2021/03 月營收:0.94億, 月增: 79.7 %, 年增: 41.9 %, 累計年增: 5.7 %
2021/02 月營收:0.53億, 月增: 14.5 %, 年增: -24.1 %, 累計年增: -15.1 %
2021/01 月營收:0.46億, 月增: -12.1 %, 年增: -1.7 %, 累計年增: -1.7 %
2020/12 月營收:0.52億, 月增: -54.7 %, 年增: -57.8 %, 累計年增: 33.2 %
2020/11 月營收:1.15億, 月增: -33.1 %, 年增: 28.5 %, 累計年增: 41 %
2020/10 月營收:1.72億, 月增: -52.5 %, 年增: 38.4 %, 累計年增: 41.8 %
2020/09 月營收:3.63億, 月增: 26.6 %, 年增: 218.2 %, 累計年增: 42.2 %
2020/08 月營收:2.87億, 月增: -5.3 %, 年增: 151.6 %, 累計年增: 24.1 %
2020/07 月營收:3.03億, 月增: -1.5 %, 年增: 271.8 %, 累計年增: 9.6 %
2020/06 月營收:3.07億, 月增: 88.4 %, 年增: 321.7 %, 累計年增: -13.6 %
2020/05 月營收:1.63億, 月增: 16.5 %, 年增: 9.7 %, 累計年增: -42.6 %
2020/04 月營收:1.40億, 月增: 110.5 %, 年增: -21.4 %, 累計年增: -53.7 %

[前四季EPS]
2021Q1 季營收: 1.93 億, 平均月營收: 0.64 億
2020Q4 EPS:0.35, 季營收: 3.40 億, 平均月營收: 1.13 億, 平均月EPS: 0.12, 毛利率 : 25.69 %, 營業利益率 : 16.77 %, 稅前淨利率:13.20 %
2020Q3 EPS:1.31, 季營收: 9.53 億, 平均月營收: 3.18 億, 平均月EPS: 0.44, 毛利率 : 20.65 %, 營業利益率 : 16.81 %, 稅前淨利率:16.26 %
2020Q2 EPS:0.82, 季營收: 6.11 億, 平均月營收: 2.04 億, 平均月EPS: 0.27, 毛利率 : 18.13 %, 營業利益率 : 13.12 %, 稅前淨利率:14.32 %
2020Q1 EPS:0.17, 季營收: 1.82 億, 平均月營收: 0.61 億, 平均月EPS: 0.06, 毛利率 : 29.60 %, 營業利益率 : 17.95 %, 稅前淨利率:10.28 %
2020 Q1~Q4 EPS : 2.65 元
2019 EPS : 2.21 元

[配股配息]
2019 EPS:2.21, 股票股利:0, 現金股利:0.96, 配息率:43.44%
2018 EPS:2.42, 股票股利:0, 現金股利:0.8, 配息率:33.06%
2017 EPS:0.91, 股票股利:0, 現金股利:0.42, 配息率:46.15%
2016 EPS:-0.72, 股票股利:0, 現金股利:0.2, 配息率:-27.78%
2016 EPS:-0.72, 股票股利:0, 現金股利:0.2, 配息率:-27.78%

[相關新聞]
(2021/05/14 中央社) 【公告】安集國內第二次無擔保可轉換公司債安集二(代號:64772)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/05/10 中央社) 【公告】安集 2021年4月合併營收9123.8萬元 年增-34.85%
(2021/04/09 中央社) 【公告】董事會決議股利分派
(2021/04/09 中央社) 【公告】安集 2021年3月合併營收9441.4萬元 年增41.89%
(2021/04/06 中央社) 【公告】更正安集109年12月關係人交易自結申報情形
(2021/04/06 中央社) 【公告】更正安集109年11月關係人交易自結申報情形
(2021/04/06 中央社) 【公告】更正安集109年10月關係人交易自結申報情形
(2021/03/14 時報資訊) 《光電股》安集搭綠能順風車
(2021/03/10 中央社) 【公告】安集 2021年2月合併營收5253.2萬元 年增-24.14%
(2021/02/24 時報資訊) 《光電股》安集去年每股賺2.65元

外資+投信累計 5 日買超 : 0.0415
#-------------------------------
# 立德(3058) 上巿 股本 16.19 億
# 電子零組件
#-------------------------------
電源供應器61.67%、其他19.94%、磁性元件及線性式電源產品18.40% (2019年)


[本日股價表現]
12.6(12.6~14.1) -1.3 量 : 5036 (5日均量:6097.0)

[EPS/殖利率表現]
2020Q4 EPS (-0.31) 公告，全年EPS : -0.76
2021 公告配息 : 0.15 配股:0.00 配息率 : -19.74 %
目前 12.60 殖利率預估 : 1.19 %
[6% 的買入價] : 2.50
[8% 的買入價] : 1.88

[技術分析數據]
布林通道: (24.2, 18.5, 12.9)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 14.47 ↓ 乖離率:-12.92% 
MA20 : 18.52 ↓ 乖離率:-31.97% 負乖離過大，可能有反彈
MA60 : 16.55 ↑ 乖離率:-23.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3058.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 1823, 外本比:0.0113 %
近 5 日外資: 6723, 外本比: 0.0415 %
近 20 日外資: 2087, 外本比: 0.0129 %
近 60 日外資: 6667, 外本比: 0.0412 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/17 外資:1823(2591,768), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/14 外資:-235(1642,1877), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:1039(2521,1482), 投信:0(0,0), 自營商(自行):-52, 自營商(避險):0
2021/05/12 外資:3144(4471,1327), 投信:0(0,0), 自營商(自行):53, 自營商(避險):0
2021/05/11 外資:952(2163,1211), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/10 外資:-2655(800,3455), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.92億, 月增: 2.9 %, 年增: 5.1 %, 累計年增: 17 %
2021/03 月營收:3.81億, 月增: 70.7 %, 年增: 27 %, 累計年增: 22.4 %
2021/02 月營收:2.23億, 月增: -45.5 %, 年增: 1.1 %, 累計年增: 19.7 %
2021/01 月營收:4.10億, 月增: 14.2 %, 年增: 33.1 %, 累計年增: 33.1 %
2020/12 月營收:3.59億, 月增: -4 %, 年增: 4.2 %, 累計年增: -7.9 %
2020/11 月營收:3.74億, 月增: 12.1 %, 年增: 0 %, 累計年增: -8.9 %
2020/10 月營收:3.33億, 月增: -14.2 %, 年增: -8.3 %, 累計年增: -9.8 %
2020/09 月營收:3.88億, 月增: 0.4 %, 年增: -5.4 %, 累計年增: -10 %
2020/08 月營收:3.87億, 月增: 0.3 %, 年增: -2.5 %, 累計年增: -10.6 %
2020/07 月營收:3.85億, 月增: 7.9 %, 年增: -4.6 %, 累計年增: -11.8 %
2020/06 月營收:3.57億, 月增: -5.7 %, 年增: -2.1 %, 累計年增: -13.1 %
2020/05 月營收:3.79億, 月增: 1.7 %, 年增: 4.3 %, 累計年增: -15.3 %
2020/04 月營收:3.73億, 月增: 24.3 %, 年增: -7.8 %, 累計年增: -20 %

[前四季EPS]
2021Q1 季營收: 10.13 億, 平均月營收: 3.38 億
2020Q4 EPS:-0.31, 季營收: 10.65 億, 平均月營收: 3.55 億, 平均月EPS: -0.10, 毛利率 : 10.21 %, 營業利益率 : -5.70 %, 稅前淨利率:-4.44 %
2020Q3 EPS:-0.14, 季營收: 11.60 億, 平均月營收: 3.87 億, 平均月EPS: -0.05, 毛利率 : 12.54 %, 營業利益率 : -1.98 %, 稅前淨利率:-1.64 %
2020Q2 EPS:0.01, 季營收: 11.09 億, 平均月營收: 3.70 億, 平均月EPS: 0.00, 毛利率 : 12.98 %, 營業利益率 : -0.75 %, 稅前淨利率:1.46 %
2020Q1 EPS:-0.32, 季營收: 8.28 億, 平均月營收: 2.76 億, 平均月EPS: -0.11, 毛利率 : 10.90 %, 營業利益率 : -6.38 %, 稅前淨利率:-6.19 %
2020 Q1~Q4 EPS : -0.76 元
2019 EPS : -0.1 元

[配股配息]
2019 EPS:-0.10, 股票股利:0, 現金股利:0.1, 配息率:-100.00%
2018 EPS:-0.94, 股票股利:0, 現金股利:0.2, 配息率:-21.28%
2016 EPS:0.58, 股票股利:0, 現金股利:0.5, 配息率:86.21%
2015 EPS:0.09, 股票股利:0, 現金股利:0.5, 配息率:555.56%
2014 EPS:0.11, 股票股利:0, 現金股利:0.5, 配息率:454.55%

[相關新聞]
(2021/05/11 中央社) 【公告】立德董事會決議召開股東常會日期及相關事項(增列議案)
(2021/05/11 中央社) 【公告】立德董事會決議以私募方式辦理現金增資發行普通股
(2021/05/06 中央社) 【公告】立德 2021年4月合併營收3.92億元 年增5.09%
(2021/04/08 時報資訊) 《電子零件》立德列注意股 2月每股虧損0.22元
(2021/04/08 中央社) 【公告】因立德有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/07 中央社) 【公告】立德 2021年3月合併營收3.81億元 年增26.95%
(2021/03/26 時報資訊) 《電子零件》立德109年每股虧損0.76元
(2021/03/24 中央社) 【公告】立德董事會決議通過盈虧撥補及資本公積發放現金
(2021/03/05 中央社) 【公告】立德 2021年2月合併營收2.23億元 年增1.13%
(2021/02/05 中央社) 【公告】立德 2021年1月合併營收4.1億元 年增33.09%

外資+投信累計 5 日買超 : 0.0388
#-------------------------------
# 點序(6485) 上櫃 股本 3.94 億
# 半導體
#-------------------------------
快閃控制器90.15%、包裝控制器5.56%、其他4.29% (2019年)


[本日股價表現]
81.7(81.7~89.9) -9.0 量 : 3437 (5日均量:4641.4)

[EPS/殖利率表現]
2020Q4 EPS (0.61) 公告，全年EPS : 0.82
2021 公告配息 : 0.50 配股:0.00 配息率 : 60.98 %
目前 81.70 殖利率預估 : 0.61 %
[6% 的買入價] : 8.33
[8% 的買入價] : 6.25

[技術分析數據]
布林通道: (137.7, 112.3, 86.9)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 94.32 ↓ 乖離率:-13.38% 
MA20 : 112.30 ↓ 乖離率:-27.25% 負乖離過大，可能有反彈
MA60 : 107.80 ↑ 乖離率:-24.21%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6485.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 688, 外本比:0.0175 %
近 5 日外資: 1528, 外本比: 0.0388 %
近 20 日外資: 1162, 外本比: 0.0295 %
近 60 日外資: 1831, 外本比: 0.0465 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 350, 投本比: 0.0089 %
近 60 日投信: 350, 投本比: 0.0089 %

2021/05/17 外資:688(1405,717), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:-60(868,928), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:684(1671,987), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/12 外資:337(1452,1115), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:-121(649,770), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-113(1313,1426), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.40億, 月增: 10.8 %, 年增: 139.2 %, 累計年增: 73.7 %
2021/03 月營收:1.27億, 月增: 9 %, 年增: 54.4 %, 累計年增: 56.8 %
2021/02 月營收:1.16億, 月增: 1.8 %, 年增: 102.4 %, 累計年增: 58.2 %
2021/01 月營收:1.14億, 月增: 3.2 %, 年增: 29.4 %, 累計年增: 29.4 %
2020/12 月營收:1.10億, 月增: 13.9 %, 年增: 2.2 %, 累計年增: -12.5 %
2020/11 月營收:0.97億, 月增: 1.7 %, 年增: 27.6 %, 累計年增: -14.1 %
2020/10 月營收:0.95億, 月增: 0.7 %, 年增: 12.4 %, 累計年增: -17.7 %
2020/09 月營收:0.95億, 月增: 16.1 %, 年增: 7.9 %, 累計年增: -20.9 %
2020/08 月營收:0.82億, 月增: 6.9 %, 年增: -14.5 %, 累計年增: -24.4 %
2020/07 月營收:0.76億, 月增: 36.1 %, 年增: -18.1 %, 累計年增: -25.9 %
2020/06 月營收:0.56億, 月增: 33.5 %, 年增: -31.9 %, 累計年增: -27.3 %
2020/05 月營收:0.42億, 月增: -28.3 %, 年增: -56.9 %, 累計年增: -26.5 %
2020/04 月營收:0.59億, 月增: -28.5 %, 年增: -38.8 %, 累計年增: -17.9 %

[前四季EPS]
2021Q1 季營收: 3.57 億, 平均月營收: 1.19 億
2020Q4 EPS:0.61, 季營收: 3.03 億, 平均月營收: 1.01 億, 平均月EPS: 0.20, 毛利率 : 48.69 %, 營業利益率 : 13.16 %, 稅前淨利率:9.64 %
2020Q3 EPS:0.19, 季營收: 2.53 億, 平均月營收: 0.84 億, 平均月EPS: 0.06, 毛利率 : 46.24 %, 營業利益率 : 1.20 %, 稅前淨利率:2.82 %
2020Q2 EPS:-0.06, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.02, 毛利率 : 49.94 %, 營業利益率 : -14.75 %, 稅前淨利率:-2.06 %
2020Q1 EPS:0.08, 季營收: 2.27 億, 平均月營收: 0.76 億, 平均月EPS: 0.03, 毛利率 : 51.27 %, 營業利益率 : 0.18 %, 稅前淨利率:1.40 %
2020 Q1~Q4 EPS : 0.82 元
2019 EPS : 1.55 元

[配股配息]
2019 EPS:1.55, 股票股利:0, 現金股利:0.5, 配息率:32.26%
2018 EPS:2.19, 股票股利:1.5, 現金股利:0, 配息率:0.00%
2016 EPS:4.60, 股票股利:0.98, 現金股利:1.46, 配息率:31.74%
2015 EPS:4.69, 股票股利:2.42, 現金股利:1.45, 配息率:30.92%
2014 EPS:7.25, 股票股利:0.49, 現金股利:3.42, 配息率:47.17%

[相關新聞]
(2021/05/07 中央社) 【公告】點序董事會決議辦理私募普通股案
(2021/05/07 時報資訊) 《半導體》點序Q1每股盈餘1.21元
(2021/05/07 中央社) 【公告】點序 2021年4月合併營收1.4億元 年增139.21%
(2021/04/21 時報資訊) 《半導體》點序列注意股 3月每股純益0.49元
(2021/04/21 Moneydj理財網) 點序自結2~3月合併獲利3400萬元，每股稅後0.88元
(2021/04/21 中央社) 【公告】點序有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/09 中央社) 【公告】點序 2021年3月合併營收1.27億元 年增54.38%
(2021/04/01 時報資訊) 《半導體》轉單效應 點序4月再漲25％
(2021/03/30 時報資訊) 《半導體》點序列注意股 2月每股純益0.39元
(2021/03/30 Moneydj理財網) 點序自結1~2月合併獲利2800萬元，每股稅後0.72元

外資+投信累計 5 日買超 : 0.0385
#-------------------------------
# 聯傑(3094) 上巿 股本 8.46 億
# 半導體
#-------------------------------
LAN85.92%、其他10.84%、EPD3.24% (2019年)


[本日股價表現]
27.35(26.7~29.65) -2.3 量 : 2479 (5日均量:3211.4)

[EPS/殖利率表現]
2020Q4 EPS (0.10) 公告，全年EPS : 0.41
2021 公告配息 : 0.80 配股:0.00 配息率 : 195.12 %
目前 27.35 殖利率預估 : 2.93 %
[6% 的買入價] : 13.33
[8% 的買入價] : 10.00

[技術分析數據]
布林通道: (43.8, 35.5, 27.2)
股價處於弱勢


[均線是否排好] False
MA5 : 29.53 ↓ 乖離率:-7.38% 
<跌破 5 日線>
MA20 : 35.51 ↓ 乖離率:-22.98% 負乖離過大，可能有反彈
MA60 : 34.45 ↑ 乖離率:-20.60%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3094.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 1026, 外本比:0.0121 %
近 5 日外資: 3252, 外本比: 0.0384 %
近 20 日外資: 2531, 外本比: 0.0299 %
近 60 日外資: 6394, 外本比: 0.0756 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 3, 投本比: 0.0000 %
近 20 日投信: 28, 投本比: 0.0003 %
近 60 日投信: 28, 投本比: 0.0003 %

2021/05/17 外資:1026(1546,520), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/14 外資:-432(554,986), 投信:3(3,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:1038(1605,567), 投信:0(0,0), 自營商(自行):-31, 自營商(避險):0
2021/05/12 外資:916(2228,1312), 投信:0(0,0), 自營商(自行):31, 自營商(避險):0
2021/05/11 外資:704(1340,636), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-768(166,934), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.29億, 月增: 23.1 %, 年增: 18.9 %, 累計年增: 30.9 %
2021/03 月營收:0.24億, 月增: 19 %, 年增: 28.1 %, 累計年增: 36.9 %
2021/02 月營收:0.20億, 月增: -17.9 %, 年增: 51.6 %, 累計年增: 42.1 %
2021/01 月營收:0.24億, 月增: 8 %, 年增: 35.2 %, 累計年增: 35.2 %
2020/12 月營收:0.22億, 月增: 14.7 %, 年增: -15.7 %, 累計年增: -3.7 %
2020/11 月營收:0.19億, 月增: -7.7 %, 年增: -17.2 %, 累計年增: -2.2 %
2020/10 月營收:0.21億, 月增: -0.5 %, 年增: 2.9 %, 累計年增: -0.4 %
2020/09 月營收:0.21億, 月增: 17.2 %, 年增: -1.6 %, 累計年增: -0.8 %
2020/08 月營收:0.18億, 月增: 0.9 %, 年增: -17.7 %, 累計年增: -0.7 %
2020/07 月營收:0.18億, 月增: -1.4 %, 年增: -16.9 %, 累計年增: 2.2 %
2020/06 月營收:0.18億, 月增: -16.4 %, 年增: -7.1 %, 累計年增: 6 %
2020/05 月營收:0.22億, 月增: -11 %, 年增: -1.5 %, 累計年增: 9 %
2020/04 月營收:0.24億, 月增: 32.8 %, 年增: 34.7 %, 累計年增: 12.5 %

[前四季EPS]
2021Q1 季營收: 0.67 億, 平均月營收: 0.22 億
2020Q4 EPS:0.1, 季營收: 0.63 億, 平均月營收: 0.21 億, 平均月EPS: 0.03, 毛利率 : 64.24 %, 營業利益率 : 8.02 %, 稅前淨利率:13.32 %
2020Q3 EPS:0.07, 季營收: 0.57 億, 平均月營收: 0.19 億, 平均月EPS: 0.02, 毛利率 : 67.10 %, 營業利益率 : 8.71 %, 稅前淨利率:11.12 %
2020Q2 EPS:0.23, 季營收: 0.64 億, 平均月營收: 0.21 億, 平均月EPS: 0.08, 毛利率 : 65.24 %, 營業利益率 : 11.30 %, 稅前淨利率:31.46 %
2020Q1 EPS:0.01, 季營收: 0.49 億, 平均月營收: 0.16 億, 平均月EPS: 0.00, 毛利率 : 73.32 %, 營業利益率 : 5.99 %, 稅前淨利率:5.30 %
2019Q4 EPS:0.2, 季營收: 0.70 億, 平均月營收: 0.23 億, 平均月EPS: 0.07, 毛利率 : 66.70 %, 營業利益率 : 10.92 %, 稅前淨利率:23.94 %
2020 Q1~Q4 EPS : 0.41 元
2019 EPS : 0.5 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:0.82, 配息率:164.00%
2018 EPS:0.44, 股票股利:0, 現金股利:0.8, 配息率:181.82%
2017 EPS:0.63, 股票股利:0, 現金股利:0.9, 配息率:142.86%
2016 EPS:0.86, 股票股利:0, 現金股利:1.1, 配息率:127.91%
2015 EPS:1.01, 股票股利:0, 現金股利:1.16, 配息率:114.85%

[相關新聞]
(2021/05/03 中央社) 【公告】聯傑 2021年4月合併營收2900.1萬元 年增18.85%
(2021/04/26 時報資訊) 《半導體》聯傑第一季EPS0.21元
(2021/04/26 中央社) 【公告】聯傑國際現金股利每股配發新台幣0.8元
(2021/04/06 中央社) 【公告】聯傑 2021年3月合併營收2354.8萬元 年增28.11%
(2021/03/18 時報資訊) 《半導體》聯傑列注意股 2月每股盈餘0.03元
(2021/03/18 中央社) 【公告】係因聯傑有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/05 中央社) 【公告】聯傑 2021年2月合併營收1978.7萬元 年增51.58%
(2021/02/26 中央社) 【公告】聯傑國際召開110年度股東常會等相關事宜
(2021/02/26 中央社) 【公告】聯傑國際現金股利每股配發新台幣0.8元
(2021/02/26 中央社) 【公告】董事會通過109年度董事及員工酬勞

外資+投信累計 5 日買超 : 0.0359
#-------------------------------
# 飛宏(2457) 上巿 股本 33.77 億
# 電子零組件
#-------------------------------
電源供應器99.88%、其他0.12% (2019年)


[本日股價表現]
25.6(25.6~27.9) -2.8 量 : 20491 (5日均量:24191.6)

[EPS/殖利率表現]
2020Q4 EPS (0.06) 公告，全年EPS : -0.46
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 25.60 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (44.5, 35.2, 25.8)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 29.27 ↓ 乖離率:-12.54% 
MA20 : 35.17 ↓ 乖離率:-27.22% 負乖離過大，可能有反彈
MA60 : 27.74 ↑ 乖離率:-7.70%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2457.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 6231, 外本比:0.0185 %
近 5 日外資: 12109, 外本比: 0.0359 %
近 20 日外資: 605, 外本比: 0.0018 %
近 60 日外資: 3798, 外本比: 0.0112 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 14, 投本比: 0.0000 %
近 20 日投信: 107, 投本比: 0.0003 %
近 60 日投信: 107, 投本比: 0.0003 %

2021/05/17 外資:6231(9620,3389), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/05/14 外資:507(5134,4627), 投信:14(14,0), 自營商(自行):-1, 自營商(避險):0
2021/05/13 外資:-1674(3979,5653), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/12 外資:5099(11983,6884), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/05/11 外資:1946(4299,2353), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-3706(1171,4877), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:9.96億, 月增: 9.1 %, 年增: 33.7 %, 累計年增: 50.9 %
2021/03 月營收:9.12億, 月增: 30 %, 年增: 39.8 %, 累計年增: 59 %
2021/02 月營收:7.02億, 月增: -24.4 %, 年增: 88.2 %, 累計年增: 72.2 %
2021/01 月營收:9.28億, 月增: 5.7 %, 年增: 61.8 %, 累計年增: 61.8 %
2020/12 月營收:8.78億, 月增: -4.7 %, 年增: 14.2 %, 累計年增: -13.6 %
2020/11 月營收:9.22億, 月增: 6.7 %, 年增: -4.8 %, 累計年增: -15.7 %
2020/10 月營收:8.64億, 月增: -9.5 %, 年增: 4.4 %, 累計年增: -16.9 %
2020/09 月營收:9.54億, 月增: 18.6 %, 年增: 5.7 %, 累計年增: -19 %
2020/08 月營收:8.05億, 月增: 5.2 %, 年增: -10.6 %, 累計年增: -22.1 %
2020/07 月營收:7.65億, 月增: -14.4 %, 年增: -12.2 %, 累計年增: -23.8 %
2020/06 月營收:8.93億, 月增: 9 %, 年增: 2.5 %, 累計年增: -25.6 %
2020/05 月營收:8.19億, 月增: 9.9 %, 年增: -9.9 %, 累計年增: -31 %
2020/04 月營收:7.45億, 月增: 14.1 %, 年增: -19.9 %, 累計年增: -36.2 %

[前四季EPS]
2021Q1 季營收: 25.42 億, 平均月營收: 8.47 億
2021Q1 EPS:-0.51, 季營收: 25.42 億, 平均月營收: 8.47 億, 平均月EPS: -0.17, 毛利率 : 9.53 %, 營業利益率 : -6.87 %, 稅前淨利率:-6.65 %
2020Q4 EPS:0.06, 季營收: 26.63 億, 平均月營收: 8.88 億, 平均月EPS: 0.02, 毛利率 : 12.38 %, 營業利益率 : -2.69 %, 稅前淨利率:-0.02 %
2020Q3 EPS:0.06, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.02, 毛利率 : 13.69 %, 營業利益率 : -1.96 %, 稅前淨利率:0.64 %
2020Q2 EPS:-0.1, 季營收: 24.57 億, 平均月營收: 8.19 億, 平均月EPS: -0.03, 毛利率 : 12.95 %, 營業利益率 : -2.97 %, 稅前淨利率:-0.89 %
2020Q1 EPS:-0.48, 季營收: 15.99 億, 平均月營收: 5.33 億, 平均月EPS: -0.16, 毛利率 : 11.50 %, 營業利益率 : -11.16 %, 稅前淨利率:-9.20 %
2020 Q1~Q4 EPS : -0.46 元
2019 EPS : -0.11 元

[配股配息]
2014 EPS:0.53, 股票股利:0, 現金股利:0.48, 配息率:90.57%
2013 EPS:0.55, 股票股利:0, 現金股利:0.49, 配息率:89.09%
2012 EPS:1.12, 股票股利:0, 現金股利:1, 配息率:89.29%
2011 EPS:5.19, 股票股利:0, 現金股利:3.6, 配息率:69.36%
2010 EPS:5.05, 股票股利:0, 現金股利:3.85, 配息率:76.24%

[相關新聞]
(2021/05/12 中央社) 【公告】(變更股東會召開地點)飛宏董事會決議召開110年股東常會相關事宜
(2021/05/07 中央社) 【公告】飛宏 2021年4月合併營收9.96億元 年增33.68%
(2021/05/06 時報資訊) 《電子零件》飛宏Q1每股虧損0.51元
(2021/04/29 時報資訊) 《電子零件》飛宏列注意股 3月每股虧損0.17元
(2021/04/29 中央社) 【公告】係因飛宏有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/04/27 中央社) 【公告】飛宏代子公司飛宏電子(蘇州)有限公司取得銀行理財產品
(2021/04/20 中央社) 飛宏疑內部營業機密遭竊 檢調搜索了解
(2021/04/20 中央社) 【公告】檢調單位針對飛宏內部營業機密疑似遭外竊事件進行了解
(2021/04/09 中央社) 【公告】飛宏董事因轉讓持股超過選任當時持股之二分之一當然解任
(2021/04/08 中央社) 【公告】飛宏 2021年3月合併營收9.12億元 年增39.8%

外資+投信累計 5 日買超 : 0.0347
#-------------------------------
# 晶宏(3141) 上櫃 股本 6.54 億
# 半導體
#-------------------------------
顯示器驅動IC98.48%、其他1.52% (2019年)


[本日股價表現]
49.6(48.4~54.7) -4.1 量 : 3919 (5日均量:4133.4)

[EPS/殖利率表現]
2020Q4 EPS (0.75) 公告，全年EPS : 1.74
2021 公告配息 : 0.71 配股:0.00 配息率 : 40.80 %
目前 49.60 殖利率預估 : 1.43 %
[6% 的買入價] : 11.83
[8% 的買入價] : 8.88

[技術分析數據]
布林通道: (75.6, 62.6, 49.7)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 53.52 ↓ 乖離率:-7.32% 
<跌破 5 日線>
MA20 : 62.64 ↓ 乖離率:-20.82% 負乖離過大，可能有反彈
MA60 : 61.53 ↑ 乖離率:-19.39%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3141.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 852, 外本比:0.0130 %
近 5 日外資: 1884, 外本比: 0.0288 %
近 20 日外資: 2716, 外本比: 0.0415 %
近 60 日外資: 3232, 外本比: 0.0494 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 386, 投本比: 0.0059 %
近 20 日投信: 380, 投本比: 0.0058 %
近 60 日投信: 7, 投本比: 0.0001 %

2021/05/17 外資:852(1536,684), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-5
2021/05/14 外資:-1284(422,1706), 投信:192(192,0), 自營商(自行):-58, 自營商(避險):5
2021/05/13 外資:590(1340,750), 投信:97(97,0), 自營商(自行):-115, 自營商(避險):-3
2021/05/12 外資:687(1712,1025), 投信:97(97,0), 自營商(自行):-47, 自營商(避險):2
2021/05/11 外資:1039(1516,477), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-22
2021/05/10 外資:-194(788,982), 投信:0(0,0), 自營商(自行):-85, 自營商(避險):-4

[最近月營收]
2021/04 月營收:1.87億, 月增: 1.3 %, 年增: 152.6 %, 累計年增: 94 %
2021/03 月營收:1.85億, 月增: 17.1 %, 年增: 41.4 %, 累計年增: 78.6 %
2021/02 月營收:1.58億, 月增: -1.2 %, 年增: 95.6 %, 累計年增: 110.9 %
2021/01 月營收:1.59億, 月增: 4.7 %, 年增: 128.6 %, 累計年增: 128.6 %
2020/12 月營收:1.52億, 月增: -3.5 %, 年增: 32.6 %, 累計年增: 11.9 %
2020/11 月營收:1.58億, 月增: 19.9 %, 年增: 56.1 %, 累計年增: 9.8 %
2020/10 月營收:1.32億, 月增: -4.9 %, 年增: 52.6 %, 累計年增: 5 %
2020/09 月營收:1.38億, 月增: 17.4 %, 年增: 22.6 %, 累計年增: 0.4 %
2020/08 月營收:1.18億, 月增: 17.1 %, 年增: 23.2 %, 累計年增: -2.8 %
2020/07 月營收:1.01億, 月增: 5.3 %, 年增: 19.4 %, 累計年增: -6.5 %
2020/06 月營收:0.96億, 月增: 6.5 %, 年增: 7.1 %, 累計年增: -10.1 %
2020/05 月營收:0.90億, 月增: 21.3 %, 年增: -8.3 %, 累計年增: -13.1 %
2020/04 月營收:0.74億, 月增: -43.3 %, 年增: -15.6 %, 累計年增: -14.2 %

[前四季EPS]
2021Q1 季營收: 5.02 億, 平均月營收: 1.67 億
2020Q4 EPS:0.75, 季營收: 4.42 億, 平均月營收: 1.47 億, 平均月EPS: 0.25, 毛利率 : 43.39 %, 營業利益率 : 14.90 %, 稅前淨利率:16.55 %
2020Q3 EPS:0.46, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.15, 毛利率 : 37.91 %, 營業利益率 : 10.38 %, 稅前淨利率:9.46 %
2020Q2 EPS:0.27, 季營收: 2.59 億, 平均月營收: 0.86 億, 平均月EPS: 0.09, 毛利率 : 37.86 %, 營業利益率 : 6.38 %, 稅前淨利率:6.66 %
2020Q1 EPS:0.26, 季營收: 2.81 億, 平均月營收: 0.94 億, 平均月EPS: 0.09, 毛利率 : 39.65 %, 營業利益率 : 8.54 %, 稅前淨利率:6.38 %
2020 Q1~Q4 EPS : 1.74 元
2019 EPS : 1.2 元

[配股配息]
2019 EPS:1.23, 股票股利:0.25, 現金股利:0.4, 配息率:32.52%
2018 EPS:2.79, 股票股利:0, 現金股利:1.51, 配息率:54.12%
2017 EPS:1.45, 股票股利:0, 現金股利:1, 配息率:68.97%
2016 EPS:2.28, 股票股利:0, 現金股利:0.57, 配息率:25.00%
2015 EPS:0.88, 股票股利:0, 現金股利:0.31, 配息率:35.23%

[相關新聞]
(2021/05/05 中央社) 【公告】晶宏 2021年4月合併營收1.87億元 年增152.62%
(2021/05/05 中央社) 【公告】更正晶宏109年度IFRSs個體財報資訊-誤植營業費用明細表中之研發費用
(2021/04/28 中央社) 【公告】晶宏董事會決議召開110年股東常會相關事宜(增列召集事由)
(2021/04/28 中央社) 【公告】董事會決議發行限制員工權利新股
(2021/04/28 中央社) 【公告】晶宏國內第一次有擔保轉換公司債110年第1季轉換普通股之增資基準日。
(2021/04/21 時報資訊) 《半導體》驅動IC需求旺 晶宏Q2營運續強
(2021/04/08 時報資訊) 《半導體》晶宏列警示股 2月每股盈餘0.28元
(2021/04/08 中央社) 【公告】晶宏近期股(債)價異常，故相關訊息，以利投資人區別瞭解。
(2021/04/07 中央社) 【公告】晶宏 2021年3月合併營收1.85億元 年增41.42%
(2021/03/19 中央社) 元太大舉擴產 驅動IC廠晶宏沾光

外資+投信累計 5 日買超 : 0.0335
#-------------------------------
# 尼克森(3317) 上櫃 股本 6.13 億
# 半導體
#-------------------------------
功率金氧半場效電晶體83.32%、電源管理積體電路(IC)9.29%、其他7.39% (2019年)


[本日股價表現]
47.9(47.1~52.4) -4.3 量 : 2873 (5日均量:3750.4)

[EPS/殖利率表現]
2020Q4 EPS (0.89) 公告，全年EPS : 3.04
2021 公告配息 : 1.00 配股:0.00 配息率 : 32.89 %
目前 47.90 殖利率預估 : 2.09 %
[6% 的買入價] : 16.67
[8% 的買入價] : 12.50

[技術分析數據]
布林通道: (76.6, 63.3, 49.9)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 53.16 ↓ 乖離率:-9.89% 
MA20 : 63.26 ↓ 乖離率:-24.27% 負乖離過大，可能有反彈
MA60 : 56.38 ↑ 乖離率:-15.04%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3317.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 1166, 外本比:0.0190 %
近 5 日外資: 2056, 外本比: 0.0335 %
近 20 日外資: 390, 外本比: 0.0064 %
近 60 日外資: 1047, 外本比: 0.0171 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/17 外資:1166(1533,367), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-30
2021/05/14 外資:-526(473,999), 投信:0(0,0), 自營商(自行):25, 自營商(避險):-5
2021/05/13 外資:373(1222,849), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-11
2021/05/12 外資:-63(1498,1561), 投信:0(0,0), 自營商(自行):8, 自營商(避險):-28
2021/05/11 外資:1106(1542,436), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-27
2021/05/10 外資:-1724(471,2195), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-134

[最近月營收]
2021/04 月營收:2.44億, 月增: -6.4 %, 年增: -0.9 %, 累計年增: 31.9 %
2021/03 月營收:2.61億, 月增: 36.5 %, 年增: 28.8 %, 累計年增: 47.8 %
2021/02 月營收:1.91億, 月增: -35.3 %, 年增: 52.4 %, 累計年增: 60.6 %
2021/01 月營收:2.95億, 月增: 28.2 %, 年增: 66.4 %, 累計年增: 66.4 %
2020/12 月營收:2.30億, 月增: -3.2 %, 年增: 1.3 %, 累計年增: -11.7 %
2020/11 月營收:2.38億, 月增: 12.3 %, 年增: -3.8 %, 累計年增: -12.8 %
2020/10 月營收:2.11億, 月增: -15.1 %, 年增: -5.2 %, 累計年增: -13.8 %
2020/09 月營收:2.49億, 月增: 18 %, 年增: -7.5 %, 累計年增: -14.7 %
2020/08 月營收:2.11億, 月增: 8.5 %, 年增: -13 %, 累計年增: -15.7 %
2020/07 月營收:1.95億, 月增: 4.2 %, 年增: -25.6 %, 累計年增: -16.1 %
2020/06 月營收:1.87億, 月增: -10.2 %, 年增: -22.3 %, 累計年增: -14.3 %
2020/05 月營收:2.08億, 月增: -15.4 %, 年增: -16.1 %, 累計年增: -12.6 %
2020/04 月營收:2.46億, 月增: 21.5 %, 年增: 0.3 %, 累計年增: -11.5 %

[前四季EPS]
2021Q1 季營收: 7.47 億, 平均月營收: 2.49 億
2020Q4 EPS:0.89, 季營收: 6.79 億, 平均月營收: 2.26 億, 平均月EPS: 0.30, 毛利率 : 22.74 %, 營業利益率 : 9.41 %, 稅前淨利率:9.77 %
2020Q3 EPS:0.95, 季營收: 6.55 億, 平均月營收: 2.18 億, 平均月EPS: 0.32, 毛利率 : 27.14 %, 營業利益率 : 12.66 %, 稅前淨利率:11.01 %
2020Q2 EPS:0.77, 季營收: 6.41 億, 平均月營收: 2.14 億, 平均月EPS: 0.26, 毛利率 : 26.60 %, 營業利益率 : 12.25 %, 稅前淨利率:10.29 %
2020Q1 EPS:0.43, 季營收: 5.05 億, 平均月營收: 1.68 億, 平均月EPS: 0.14, 毛利率 : 21.87 %, 營業利益率 : 6.13 %, 稅前淨利率:6.60 %
2020 Q1~Q4 EPS : 3.04 元
2019 EPS : 3.17 元

[配股配息]
2019 EPS:3.17, 股票股利:0, 現金股利:1, 配息率:31.55%
2018 EPS:2.50, 股票股利:0, 現金股利:0.7, 配息率:28.00%
2017 EPS:1.51, 股票股利:0, 現金股利:0.5, 配息率:33.11%
2010 EPS:0.76, 股票股利:0, 現金股利:0.4, 配息率:52.63%
2009 EPS:2.08, 股票股利:0, 現金股利:1, 配息率:48.08%

[相關新聞]
(2021/05/11 中央社) 【公告】尼克森監察人異動
(2021/05/07 時報資訊) 《半導體》尼克森Q1每股賺1.47元
(2021/05/07 中央社) 【公告】尼克森 2021年4月合併營收2.44億元 年增-0.87%
(2021/04/22 時報資訊) 《半導體》尼克森列警示股 3月每股盈餘0.59元
(2021/04/22 Moneydj理財網) 尼克森自結2~3月合併獲利5200萬元，每股稅後0.85元
(2021/04/22 中央社) 【公告】尼克森有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/04/08 中央社) 【公告】尼克森 2021年3月合併營收2.61億元 年增28.76%
(2021/04/07 中央社) 【公告】尼克森有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/04/07 時報資訊) 《半導體》尼克森列注意股 2月每股純益0.26元
(2021/04/07 Moneydj理財網) 尼克森自結1~2月合併獲利5300萬元，每股稅後0.87元

外資+投信累計 5 日買超 : 0.0335
#-------------------------------
# 中化生(1762) 上巿 股本 7.76 億
# 生技醫療
#-------------------------------
生技產品78.58%、非生技產品20.38%、提供勞務1.04% (2019年)


[本日股價表現]
65.3(62.2~65.3) 5.9 量 : 8923 (5日均量:6169.2)

[EPS/殖利率表現]
2020Q4 EPS (1.27) 公告，全年EPS : 6.86
2021 公告配息 : 1.50 配股:0.00 配息率 : 21.87 %
目前 65.30 殖利率預估 : 2.30 %
[6% 的買入價] : 25.00
[8% 的買入價] : 18.75

[技術分析數據]
布林通道: (68.9, 63.7, 58.5)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 60.72 ↓ 乖離率:7.54% 
MA20 : 63.70 ↑ 乖離率:2.51% 
MA60 : 60.12 ↑ 乖離率:8.62%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1762.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 2019, 外本比:0.0260 %
近 5 日外資: 2599, 外本比: 0.0335 %
近 20 日外資: 2136, 外本比: 0.0275 %
近 60 日外資: 3071, 外本比: 0.0396 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 1, 投本比: 0.0000 %
近 20 日投信: 1, 投本比: 0.0000 %
近 60 日投信: -5, 投本比: -0.0001 %

2021/05/17 外資:2019(2823,804), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/14 外資:699(1025,326), 投信:1(1,0), 自營商(自行):-1, 自營商(避險):0
2021/05/13 外資:-311(1344,1655), 投信:0(0,0), 自營商(自行):-26, 自營商(避險):0
2021/05/12 外資:401(1336,935), 投信:0(0,0), 自營商(自行):-55, 自營商(避險):0
2021/05/11 外資:-209(176,385), 投信:0(0,0), 自營商(自行):-367, 自營商(避險):0
2021/05/10 外資:212(270,58), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.80億, 月增: -41.7 %, 年增: -56.8 %, 累計年增: 1.9 %
2021/03 月營收:1.36億, 月增: 13.8 %, 年增: 19.7 %, 累計年增: 37.1 %
2021/02 月營收:1.20億, 月增: -27.5 %, 年增: 109.9 %, 累計年增: 47.4 %
2021/01 月營收:1.65億, 月增: 12.5 %, 年增: 21.2 %, 累計年增: 21.2 %
2020/12 月營收:1.47億, 月增: -14.5 %, 年增: 39 %, 累計年增: 33.5 %
2020/11 月營收:1.72億, 月增: -28.6 %, 年增: 95.7 %, 累計年增: 32.9 %
2020/10 月營收:2.41億, 月增: 288.3 %, 年增: 191.6 %, 累計年增: 27.2 %
2020/09 月營收:0.62億, 月增: -37.1 %, 年增: -44.3 %, 累計年增: 11.8 %
2020/08 月營收:0.99億, 月增: -20.5 %, 年增: 225.8 %, 累計年增: 19.9 %
2020/07 月營收:1.24億, 月增: 1.7 %, 年增: 64.7 %, 累計年增: 11.4 %
2020/06 月營收:1.22億, 月增: 41.9 %, 年增: -6.9 %, 累計年增: 5.4 %
2020/05 月營收:0.86億, 月增: -53.3 %, 年增: -25.9 %, 累計年增: 8.4 %
2020/04 月營收:1.84億, 月增: 61.7 %, 年增: 158.9 %, 累計年增: 18 %

[前四季EPS]
2021Q1 季營收: 4.22 億, 平均月營收: 1.41 億
2020Q4 EPS:1.27, 季營收: 5.60 億, 平均月營收: 1.87 億, 平均月EPS: 0.42, 毛利率 : 47.18 %, 營業利益率 : 21.96 %, 稅前淨利率:22.67 %
2020Q3 EPS:0.44, 季營收: 2.85 億, 平均月營收: 0.95 億, 平均月EPS: 0.15, 毛利率 : 43.61 %, 營業利益率 : 10.93 %, 稅前淨利率:14.22 %
2020Q2 EPS:4.79, 季營收: 3.92 億, 平均月營收: 1.31 億, 平均月EPS: 1.60, 毛利率 : 46.98 %, 營業利益率 : 22.31 %, 稅前淨利率:114.58 %
2020Q1 EPS:0.36, 季營收: 3.07 億, 平均月營收: 1.02 億, 平均月EPS: 0.12, 毛利率 : 37.24 %, 營業利益率 : 8.95 %, 稅前淨利率:11.02 %
2020 Q1~Q4 EPS : 6.86 元
2019 EPS : 1.51 元

[配股配息]
2019 EPS:1.51, 股票股利:0, 現金股利:0.8, 配息率:52.98%
2018 EPS:3.02, 股票股利:0, 現金股利:1.2, 配息率:39.74%
2017 EPS:1.11, 股票股利:0, 現金股利:0.5, 配息率:45.05%
2016 EPS:0.78, 股票股利:0, 現金股利:0.5, 配息率:64.10%
2015 EPS:3.98, 股票股利:0, 現金股利:1.5, 配息率:37.69%

[相關新聞]
(2021/05/11 中央社) 【公告】中化生董事會決議EPAE產能擴充案
(2021/05/11 時報資訊) 《生醫股》中化生Q1每股賺1.27元
(2021/05/10 中央社) 【公告】中化生 2021年4月合併營收7953.3萬元 年增-56.81%
(2021/05/05 時報資訊) 《熱門族群》原料藥廠打國際盃 戰果亮眼
(2021/04/19 Moneydj理財網) 《DJ在線》已開發市場收成，原料藥族群迎好年
(2021/04/11 時報資訊) 《生醫股》中化生 擴產效應加持
(2021/04/09 中央社) 【公告】中化生 2021年3月合併營收1.36億元 年增19.74%
(2021/03/18 中央社) 【公告】中化生受邀參加富邦證券舉辦之法人說明會
(2021/03/10 中央社) 【公告】中化生 2021年2月合併營收1.2億元 年增109.9%
(2021/03/04 中央社) 【公告】中化生董事會決議股利分派

外資+投信累計 5 日買超 : 0.0333
#-------------------------------
# 晶焱(6411) 上櫃 股本 9.02 億
# 半導體
#-------------------------------
靜電防護IC93.16%、其他6.84% (2019年)


[本日股價表現]
105.5(103~113) -8.0 量 : 3730 (5日均量:4478.0)

[EPS/殖利率表現]
2020Q4 EPS (2.00) 公告，全年EPS : 6.46
2021 公告配息 : 5.10 配股:0.00 配息率 : 78.95 %
目前 105.50 殖利率預估 : 4.83 %
[6% 的買入價] : 85.00
[8% 的買入價] : 63.75

[技術分析數據]
布林通道: (162.5, 134.9, 107.4)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 114.30 ↓ 乖離率:-7.70% 
MA20 : 134.95 ↓ 乖離率:-21.82% 負乖離過大，可能有反彈
MA60 : 127.79 ↑ 乖離率:-17.44%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6411.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 1402, 外本比:0.0155 %
近 5 日外資: 3164, 外本比: 0.0351 %
近 20 日外資: 2847, 外本比: 0.0316 %
近 60 日外資: 2150, 外本比: 0.0238 %

本日投信 : -14, 投本比:-0.0002 %
近 5 日投信: -164, 投本比: -0.0018 %
近 20 日投信: -212, 投本比: -0.0024 %
近 60 日投信: 806, 投本比: 0.0089 %

2021/05/17 外資:1402(1812,409), 投信:-14(0,14), 自營商(自行):0, 自營商(避險):-66
2021/05/14 外資:-520(697,1217), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-26
2021/05/13 外資:926(1542,616), 投信:-70(0,70), 自營商(自行):0, 自營商(避險):-3
2021/05/12 外資:868(2223,1355), 投信:-84(0,84), 自營商(自行):-12, 自營商(避險):-84
2021/05/11 外資:488(950,462), 投信:4(4,0), 自營商(自行):-1, 自營商(避險):-75
2021/05/10 外資:-322(189,511), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-116

[最近月營收]
2021/04 月營收:3.04億, 月增: -11.3 %, 年增: 38.9 %, 累計年增: 48.7 %
2021/03 月營收:3.43億, 月增: 13 %, 年增: 44 %, 累計年增: 52 %
2021/02 月營收:3.03億, 月增: -14.9 %, 年增: 43.1 %, 累計年增: 56.5 %
2021/01 月營收:3.57億, 月增: 16.3 %, 年增: 70.2 %, 累計年增: 70.2 %
2020/12 月營收:3.07億, 月增: -3 %, 年增: 6.3 %, 累計年增: 15.4 %
2020/11 月營收:3.16億, 月增: 3.9 %, 年增: 12.6 %, 累計年增: 16.5 %
2020/10 月營收:3.04億, 月增: 2.9 %, 年增: 37.7 %, 累計年增: 17 %
2020/09 月營收:2.96億, 月增: 4.8 %, 年增: 46.8 %, 累計年增: 14.6 %
2020/08 月營收:2.82億, 月增: -3.4 %, 年增: 46 %, 累計年增: 11 %
2020/07 月營收:2.92億, 月增: -0.9 %, 年增: 8.2 %, 累計年增: 6.7 %
2020/06 月營收:2.95億, 月增: 36.9 %, 年增: 12.9 %, 累計年增: 6.3 %
2020/05 月營收:2.15億, 月增: -1.7 %, 年增: -19.9 %, 累計年增: 4.6 %
2020/04 月營收:2.19億, 月增: -8 %, 年增: -12.5 %, 累計年增: 13.1 %

[前四季EPS]
2021Q1 季營收: 10.03 億, 平均月營收: 3.34 億
2020Q4 EPS:2, 季營收: 9.27 億, 平均月營收: 3.09 億, 平均月EPS: 0.67, 毛利率 : 39.88 %, 營業利益率 : 21.64 %, 稅前淨利率:21.61 %
2020Q3 EPS:1.77, 季營收: 8.70 億, 平均月營收: 2.90 億, 平均月EPS: 0.59, 毛利率 : 36.81 %, 營業利益率 : 19.69 %, 稅前淨利率:18.48 %
2020Q2 EPS:1.31, 季營收: 7.29 億, 平均月營收: 2.43 億, 平均月EPS: 0.44, 毛利率 : 35.83 %, 營業利益率 : 17.89 %, 稅前淨利率:16.65 %
2020Q1 EPS:1.38, 季營收: 6.60 億, 平均月營收: 2.20 億, 平均月EPS: 0.46, 毛利率 : 36.26 %, 營業利益率 : 15.82 %, 稅前淨利率:18.94 %
2020 Q1~Q4 EPS : 6.46 元
2019 EPS : 6.37 元

[配股配息]
2019 EPS:6.30, 股票股利:0, 現金股利:4.8, 配息率:76.19%
2018 EPS:7.18, 股票股利:0.6, 現金股利:4.17, 配息率:58.08%
2017 EPS:5.97, 股票股利:0.6, 現金股利:3.2, 配息率:53.60%
2016 EPS:4.62, 股票股利:0.6, 現金股利:1.8, 配息率:38.96%
2015 EPS:2.98, 股票股利:0, 現金股利:1.8, 配息率:60.40%

[相關新聞]
(2021/05/10 中央社) 【公告】晶焱 2021年4月合併營收3.04億元 年增38.86%
(2021/05/10 時報資訊) 《半導體》需求旺 晶焱Q2業績再戰新高
(2021/05/07 中央社) 【公告】晶焱取得不動產相關事宜
(2021/04/29 時報資訊) 《半導體》晶焱Q1每股盈餘2.25元
(2021/04/14 時報資訊) 《半導體》鎖定VR潮 晶焱推新品搶單
(2021/04/12 中央社) 【公告】晶焱 2021年3月合併營收3.43億元 年增44%
(2021/03/31 中央社) 【公告】更正申報109年第四季財務報表iXBRL申報資訊
(2021/03/31 中央社) 【公告】博謙生技董事辭任一席
(2021/03/25 時報資訊) 《半導體》晶焱列注意股 前2月每股純益1.43元
(2021/03/25 中央社) 【公告】晶焱有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解

外資+投信累計 5 日買超 : 0.0325
#-------------------------------
# 合晶(6182) 上櫃 股本 51.09 億
# 半導體
#-------------------------------
半導體產品99.87%、其他0.13% (2019年)


[本日股價表現]
41.35(40.05~44.85) -3.1 量 : 34098 (5日均量:37293.4)

[EPS/殖利率表現]
2020Q4 EPS (0.19) 公告，全年EPS : 1.02
2021 公告配息 : 1.10 配股:0.00 配息率 : 107.84 %
目前 41.35 殖利率預估 : 2.66 %
[6% 的買入價] : 18.33
[8% 的買入價] : 13.75

[技術分析數據]
布林通道: (62.1, 52.2, 42.2)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 45.04 ↓ 乖離率:-8.19% 
MA20 : 52.15 ↓ 乖離率:-20.71% 負乖離過大，可能有反彈
MA60 : 46.03 ↑ 乖離率:-10.16%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6182.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 8171, 外本比:0.0160 %
近 5 日外資: 20500, 外本比: 0.0401 %
近 20 日外資: 15430, 外本比: 0.0302 %
近 60 日外資: 8463, 外本比: 0.0166 %

本日投信 : -1204, 投本比:-0.0024 %
近 5 日投信: -3903, 投本比: -0.0076 %
近 20 日投信: 6862, 投本比: 0.0134 %
近 60 日投信: 9382, 投本比: 0.0184 %

2021/05/17 外資:8171(15378,7207), 投信:-1204(0,1204), 自營商(自行):-4, 自營商(避險):-810
2021/05/14 外資:-2018(6287,8305), 投信:-1000(0,1000), 自營商(自行):-204, 自營商(避險):-440
2021/05/13 外資:155(8079,7924), 投信:31(31,0), 自營商(自行):-424, 自營商(避險):25
2021/05/12 外資:4999(14045,9046), 投信:0(0,0), 自營商(自行):-382, 自營商(避險):-367
2021/05/11 外資:9193(14297,5104), 投信:-1730(0,1730), 自營商(自行):-93, 自營商(避險):-972
2021/05/10 外資:-9317(3136,12454), 投信:-3(0,3), 自營商(自行):-270, 自營商(避險):-818

[最近月營收]
2021/04 月營收:8.22億, 月增: 0.2 %, 年增: 34.4 %, 累計年增: 32.8 %
2021/03 月營收:8.20億, 月增: 15.3 %, 年增: 31.1 %, 累計年增: 32.2 %
2021/02 月營收:7.12億, 月增: -6.4 %, 年增: 28.5 %, 累計年增: 32.9 %
2021/01 月營收:7.60億, 月增: 17.1 %, 年增: 37.4 %, 累計年增: 37.4 %
2020/12 月營收:6.49億, 月增: -3.3 %, 年增: 17.3 %, 累計年增: -3.3 %
2020/11 月營收:6.71億, 月增: 5.4 %, 年增: 18.7 %, 累計年增: -4.9 %
2020/10 月營收:6.37億, 月增: 3.3 %, 年增: 7.2 %, 累計年增: -6.9 %
2020/09 月營收:6.16億, 月增: 1.8 %, 年增: 3.9 %, 累計年增: -8.3 %
2020/08 月營收:6.05億, 月增: -5.7 %, 年增: 2.1 %, 累計年增: -9.7 %
2020/07 月營收:6.42億, 月增: 5.3 %, 年增: 11 %, 累計年增: -11.2 %
2020/06 月營收:6.10億, 月增: -3.4 %, 年增: -8.4 %, 累計年增: -14.2 %
2020/05 月營收:6.31億, 月增: 3.2 %, 年增: -10.3 %, 累計年增: -15.3 %
2020/04 月營收:6.11億, 月增: -2.3 %, 年增: -7.6 %, 累計年增: -16.6 %

[前四季EPS]
2021Q1 季營收: 22.92 億, 平均月營收: 7.64 億
2020Q4 EPS:0.19, 季營收: 19.57 億, 平均月營收: 6.52 億, 平均月EPS: 0.06, 毛利率 : 26.87 %, 營業利益率 : 7.48 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.33, 季營收: 18.64 億, 平均月營收: 6.21 億, 平均月EPS: 0.11, 毛利率 : 25.86 %, 營業利益率 : 8.07 %, 稅前淨利率:22.30 %
2020Q2 EPS:0.3, 季營收: 18.52 億, 平均月營收: 6.17 億, 平均月EPS: 0.10, 毛利率 : 31.88 %, 營業利益率 : 15.87 %, 稅前淨利率:13.34 %
2020Q1 EPS:0.2, 季營收: 17.33 億, 平均月營收: 5.78 億, 平均月EPS: 0.07, 毛利率 : 23.72 %, 營業利益率 : 8.16 %, 稅前淨利率:6.11 %
2020 Q1~Q4 EPS : 1.02 元
2019 EPS : 2.41 元

[配股配息]
2019 EPS:2.41, 股票股利:0, 現金股利:1.8, 配息率:74.69%
2018 EPS:3.80, 股票股利:0, 現金股利:2.5, 配息率:65.79%
2017 EPS:0.67, 股票股利:0, 現金股利:0.38, 配息率:56.72%
2011 EPS:0.30, 股票股利:0.18, 現金股利:0.02, 配息率:6.67%
2010 EPS:2.45, 股票股利:0.3, 現金股利:1, 配息率:40.82%

[相關新聞]
(2021/05/17 時報資訊) 《熱門族群》矽晶圓缺貨 環球晶、合晶看旺
(2021/05/10 中央社) 【公告】合晶 2021年4月合併營收8.22億元 年增34.41%
(2021/05/06 中央社) 【公告】合晶董事會決議召集合晶110年股東常會(新增報告)
(2021/04/26 中央社) 【公告】合晶有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/26 時報資訊) 《半導體》合晶列注意股 3月每股純益0.11元
(2021/04/25 時報資訊) 《台北股市》合晶、彩晶 獲利喊衝
(2021/04/20 時報資訊) 《熱門族群》矽晶圓搶手 環球晶、合晶看旺
(2021/04/08 中央社) 【公告】合晶 2021年3月合併營收8.2億元 年增31.06%
(2021/04/08 時報資訊) 《熱門族群》矽晶圓奇缺 外資喊買合晶台勝科
(2021/03/25 中央社) 【公告】董事會決議股利分派

外資+投信累計 5 日買超 : 0.0323
#-------------------------------
# 安國(8054) 上櫃 股本 7.07 億
# 半導體
#-------------------------------
USB介面裝置控制IC78.15%、無線音頻控制IC21.85% (2019年)


[本日股價表現]
34(34~38.8) -3.8 量 : 4017 (5日均量:4115.6)

[EPS/殖利率表現]
2020Q4 EPS (0.27) 公告，全年EPS : -0.60
2021 公告配息 : 0.50 配股:0.00 配息率 : -83.33 %
目前 34.00 殖利率預估 : 1.47 %
[6% 的買入價] : 8.33
[8% 的買入價] : 6.25

[技術分析數據]
布林通道: (53.8, 44.2, 34.5)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 37.55 ↓ 乖離率:-9.45% 
<跌破 5 日線>
MA20 : 44.17 ↓ 乖離率:-23.02% 負乖離過大，可能有反彈
MA60 : 43.73 ↑ 乖離率:-22.25%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8054.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 286, 外本比:0.0040 %
近 5 日外資: 2282, 外本比: 0.0323 %
近 20 日外資: 2769, 外本比: 0.0392 %
近 60 日外資: 3181, 外本比: 0.0450 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/17 外資:286(1236,950), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:-572(774,1346), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:1151(1837,686), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:860(1704,844), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:557(851,294), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-981(317,1298), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.49億, 月增: -4.8 %, 年增: 139.3 %, 累計年增: 97.6 %
2021/03 月營收:1.56億, 月增: 18.9 %, 年增: 53.1 %, 累計年增: 86.6 %
2021/02 月營收:1.31億, 月增: -13.6 %, 年增: 181.5 %, 累計年增: 112.3 %
2021/01 月營收:1.52億, 月增: 37.5 %, 年增: 75.1 %, 累計年增: 75.1 %
2020/12 月營收:1.10億, 月增: -13.9 %, 年增: 28.9 %, 累計年增: -3 %
2020/11 月營收:1.28億, 月增: 10.5 %, 年增: 18.8 %, 累計年增: -5.5 %
2020/10 月營收:1.16億, 月增: -12.5 %, 年增: 31.2 %, 累計年增: -8.1 %
2020/09 月營收:1.33億, 月增: 22.9 %, 年增: 32.2 %, 累計年增: -12 %
2020/08 月營收:1.08億, 月增: -4.6 %, 年增: -0.8 %, 累計年增: -17.5 %
2020/07 月營收:1.13億, 月增: 48 %, 年增: 9.7 %, 累計年增: -20.1 %
2020/06 月營收:0.76億, 月增: 16 %, 年增: 9 %, 累計年增: -25.3 %
2020/05 月營收:0.66億, 月增: 6.1 %, 年增: -24.4 %, 累計年增: -30 %
2020/04 月營收:0.62億, 月增: -39.1 %, 年增: -38 %, 累計年增: -31.1 %

[前四季EPS]
2021Q1 季營收: 4.39 億, 平均月營收: 1.46 億
2020Q4 EPS:0.27, 季營收: 3.55 億, 平均月營收: 1.18 億, 平均月EPS: 0.09, 毛利率 : 40.87 %, 營業利益率 : 4.42 %, 稅前淨利率:6.18 %
2020Q3 EPS:0.03, 季營收: 3.54 億, 平均月營收: 1.18 億, 平均月EPS: 0.01, 毛利率 : 39.95 %, 營業利益率 : 3.07 %, 稅前淨利率:7.05 %
2020Q2 EPS:-0.42, 季營收: 2.04 億, 平均月營收: 0.68 億, 平均月EPS: -0.14, 毛利率 : 42.21 %, 營業利益率 : -19.74 %, 稅前淨利率:-11.79 %
2020Q1 EPS:-0.48, 季營收: 2.35 億, 平均月營收: 0.78 億, 平均月EPS: -0.16, 毛利率 : 41.86 %, 營業利益率 : -10.98 %, 稅前淨利率:-13.24 %
2020 Q1~Q4 EPS : -0.60 元
2019 EPS : -1.4 元

[配股配息]
2019 EPS:-1.40, 股票股利:0, 現金股利:0.54, 配息率:-38.57%
2018 EPS:1.10, 股票股利:0, 現金股利:1, 配息率:90.91%
2017 EPS:1.07, 股票股利:0, 現金股利:1, 配息率:93.46%
2016 EPS:0.70, 股票股利:0, 現金股利:0.8, 配息率:114.29%
2015 EPS:0.83, 股票股利:0, 現金股利:1, 配息率:120.48%

[相關新聞]
(2021/05/07 中央社) 【公告】安國不繼續辦理109年股東常會通過之私募有價證券案
(2021/05/07 中央社) 【公告】安國董事會決議以私募方式發行普通股案
(2021/05/07 中央社) 【公告】安國董事會決議修訂110年股東常會召集事由(新增討論案)
(2021/05/07 中央社) 【公告】安國董事會決議發行限制員工權利新股
(2021/05/05 中央社) 【公告】安國 2021年4月合併營收1.49億元 年增139.32%
(2021/04/08 中央社) 【公告】安國註銷限制員工權利新股減資變更登記完成
(2021/04/06 中央社) 【公告】安國 2021年3月合併營收1.56億元 年增53.09%
(2021/03/22 中央社) 【公告】海德威、應廣、安國3月23日-4月07日執行撮合作業
(2021/03/19 中央社) 【公告】安國董事會決議辦理限制員工權利新股收回註銷暨訂定減資基準日案
(2021/03/19 中央社) 【公告】安國董事會決議股利分派情形

