#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0405
#-------------------------------
# 四維航(5608) 上巿 股本 27.93 億
# 航運業
#-------------------------------
海運96.98%、觀光3.02% (2019年)

[本日股價表現]
52.8(49.4~52.8) 4.8 量 : 178732 (5日均量:143935.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -3.27
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 52.80 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (48.2, 37.1, 25.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 44.09 ↑ 乖離率:19.76% 正乖離過大，要小心拉回
MA20 : 37.06 ↑ 乖離率:42.46% 正乖離過大，要小心拉回
MA60 : 29.03 ↑ 乖離率:81.88%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5608.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -902, 外本比:-0.0032 %
近 5 日外資: 11318, 外本比: 0.0405 %
近 20 日外資: 10157, 外本比: 0.0364 %
近 60 日外資: 7596, 外本比: 0.0272 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/17 外資:-902(15266,16168), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-14
2021/06/16 外資:8341(26939,18598), 投信:0(0,0), 自營商(自行):0, 自營商(避險):5
2021/06/15 外資:-10305(20977,31282), 投信:0(0,0), 自營商(自行):400, 自營商(避險):-5
2021/06/11 外資:14664(26983,12319), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-480(7711,8191), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-6309(15533,21842), 投信:0(0,0), 自營商(自行):0, 自營商(避險):5

[最近月營收]
2021/04 月營收:3.42億, 月增: 18.2 %, 年增: 71.6 %, 累計年增: 36 %
2021/03 月營收:2.89億, 月增: 17.1 %, 年增: 46.1 %, 累計年增: 24.9 %
2021/02 月營收:2.47億, 月增: -5.8 %, 年增: 23.6 %, 累計年增: 15.4 %
2021/01 月營收:2.62億, 月增: 6.4 %, 年增: 8.6 %, 累計年增: 8.6 %
2020/12 月營收:2.46億, 月增: 4.1 %, 年增: -11.9 %, 累計年增: -29.8 %
2020/11 月營收:2.37億, 月增: -2.9 %, 年增: -22.6 %, 累計年增: -31.2 %
2020/10 月營收:2.44億, 月增: 7.9 %, 年增: -27.7 %, 累計年增: -32 %
2020/09 月營收:2.26億, 月增: -5.7 %, 年增: -32.1 %, 累計年增: -32.5 %
2020/08 月營收:2.39億, 月增: 1.8 %, 年增: -26.9 %, 累計年增: -32.6 %
2020/07 月營收:2.35億, 月增: 13 %, 年增: -24.3 %, 累計年增: -33.4 %
2020/06 月營收:2.08億, 月增: 5.7 %, 年增: -32.6 %, 累計年增: -34.9 %
2020/05 月營收:1.97億, 月增: -1.3 %, 年增: -40.1 %, 累計年增: -35.4 %
2020/04 月營收:1.99億, 月增: 0.6 %, 年增: -35.7 %, 累計年增: -34.1 %

[前四季EPS]
2021Q2 季營收: 3.42 億, 平均月營收: 3.42 億
2021Q1 EPS:0.14, 季營收: 7.99 億, 平均月營收: 2.66 億, 平均月EPS: 0.05, 毛利率 : 16.57 %, 營業利益率 : 9.31 %, 稅前淨利率:1.59 %
2020Q4 EPS:-0.5, 季營收: 7.27 億, 平均月營收: 2.42 億, 平均月EPS: -0.17, 毛利率 : -2.96 %, 營業利益率 : -10.97 %, 稅前淨利率:-21.33 %
2020Q3 EPS:-0.32, 季營收: 7.00 億, 平均月營收: 2.33 億, 平均月EPS: -0.11, 毛利率 : -2.74 %, 營業利益率 : -10.44 %, 稅前淨利率:-15.10 %
2020Q2 EPS:-1.04, 季營收: 6.04 億, 平均月營收: 2.01 億, 平均月EPS: -0.35, 毛利率 : -31.30 %, 營業利益率 : -39.33 %, 稅前淨利率:-51.15 %
2020Q1 EPS:-1.41, 季營收: 6.39 億, 平均月營收: 2.13 億, 平均月EPS: -0.47, 毛利率 : -36.94 %, 營業利益率 : -46.50 %, 稅前淨利率:-67.66 %
2020 Q1~Q4 EPS : -3.27 元

[配股配息]
2014 EPS:0.53, 股票股利:0.5, 現金股利:0.51, 配息率:96.23%
2013 EPS:0.89, 股票股利:0, 現金股利:1, 配息率:112.36%
2012 EPS:1.79, 股票股利:0, 現金股利:1, 配息率:55.87%
2011 EPS:2.48, 股票股利:0, 現金股利:1.5, 配息率:60.48%
2010 EPS:3.11, 股票股利:0, 現金股利:3, 配息率:96.46%

[相關新聞]
(2021/05/31 時報資訊) 《台北股市》5月31日股市備忘錄
(2021/05/27 財訊快報) 四維航今年首季轉虧為盈，董座樂觀看今年產業表現
(2021/05/21 中央社) 【公告】四維航依金管會指示原訂110年6月25日召開之股東常會停止召開
(2021/05/20 時報資訊) 《航運股》四維航列注意股 3月每股純益0.09元
(2021/05/20 中央社) 【公告】四維航因有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/18 中央社) 【公告】四維航受邀參加由證交所舉辦之「綠色經濟暨航運」主題式業績發表會線上法人說明會。
(2021/05/13 中央社) 【公告】四維航110年4月份自結合併財務報表之高流動資產、短期借款、應付短期票券及一年內到期長期負債等相關財務資訊
(2021/05/12 中央社) 【公告】代子公司綠舞觀光飯店辦理減資致債權人
(2021/05/11 中央社) 【公告】四維航代重要子公司綠舞觀光飯店股份有限公司董事會選任董事長
(2021/05/11 中央社) 【公告】四維航代重要子公司綠舞觀光飯店股份有限公司110年股東常會全面改選董事及監察人當選名單

外資+投信累計 5 日買超 : 0.0354
#-------------------------------
# 宏大(8932) 上櫃 股本 4.88 億
# 其他
#-------------------------------
尼龍拉鍊53.45%、塑鋼拉鍊16.00%、金屬拉鍊13.89%、其他8.61%、拉頭8.05% (2019年)

[手動設定買入價] 18.5

[本日股價表現]
18.5(18.4~19.45) 0.3 量 : 1140 (5日均量:754.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.00
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 18.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (18.9, 18.3, 17.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 18.21 ↑ 乖離率:1.59% 
MA20 : 18.35 ↑ 乖離率:0.82% 
MA60 : 18.43 ↑ 乖離率:0.37%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8932.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : -179, 外本比:-0.0037 %
近 5 日外資: 1728, 外本比: 0.0354 %
近 20 日外資: 2231, 外本比: 0.0457 %
近 60 日外資: 4875, 外本比: 0.0999 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/17 外資:-179(114,293), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:1964(2001,37), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:-41(8,49), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:-8(2,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-8(3,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-22(1,23), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.14億, 月增: -3.5 %, 年增: 18.7 %, 累計年增: 22.8 %
2021/03 月營收:1.18億, 月增: 148.4 %, 年增: 29.5 %, 累計年增: 24.9 %
2021/02 月營收:0.47億, 月增: -22 %, 年增: -0.7 %, 累計年增: 20.3 %
2021/01 月營收:0.61億, 月增: 52.3 %, 年增: 44.2 %, 累計年增: 44.2 %
2020/12 月營收:0.40億, 月增: -31.8 %, 年增: -21.6 %, 累計年增: -11.8 %
2020/11 月營收:0.58億, 月增: -1 %, 年增: -6.7 %, 累計年增: -11.2 %
2020/10 月營收:0.59億, 月增: -16.9 %, 年增: -11.1 %, 累計年增: -11.6 %
2020/09 月營收:0.71億, 月增: -2.1 %, 年增: -1.4 %, 累計年增: -11.6 %
2020/08 月營收:0.73億, 月增: -18.3 %, 年增: -11.5 %, 累計年增: -12.8 %
2020/07 月營收:0.89億, 月增: 132 %, 年增: 43 %, 累計年增: -13 %
2020/06 月營收:0.38億, 月增: -57.8 %, 年增: -32.6 %, 累計年增: -19.8 %
2020/05 月營收:0.91億, 月增: -5.2 %, 年增: 1.8 %, 累計年增: -18.2 %
2020/04 月營收:0.96億, 月增: 5.3 %, 年增: -14.6 %, 累計年增: -23.2 %

[前四季EPS]
2021Q2 季營收: 1.14 億, 平均月營收: 1.14 億
2021Q1 EPS:-0.2, 季營收: 2.26 億, 平均月營收: 0.75 億, 平均月EPS: -0.07, 毛利率 : 9.71 %, 營業利益率 : -1.84 %, 稅前淨利率:-4.15 %
2020Q4 EPS:-0.38, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.13, 毛利率 : 8.51 %, 營業利益率 : -12.53 %, 稅前淨利率:-17.04 %
2020Q3 EPS:0.05, 季營收: 2.33 億, 平均月營收: 0.78 億, 平均月EPS: 0.02, 毛利率 : 14.35 %, 營業利益率 : 0.83 %, 稅前淨利率:1.15 %
2020Q2 EPS:-0.14, 季營收: 2.25 億, 平均月營收: 0.75 億, 平均月EPS: -0.05, 毛利率 : 10.61 %, 營業利益率 : -1.92 %, 稅前淨利率:-3.16 %
2020Q1 EPS:-0.53, 季營收: 1.81 億, 平均月營收: 0.60 億, 平均月EPS: -0.18, 毛利率 : 2.41 %, 營業利益率 : -14.41 %, 稅前淨利率:-16.34 %
2020 Q1~Q4 EPS : -1.00 元

[配股配息]
2018 EPS:5.82, 股票股利:0, 現金股利:0.6, 配息率:10.31%

[相關新聞]
(2021/05/20 中央社) 【公告】宏大依金管會指示停止召開110/05/31股東會
(2021/05/14 中央社) 【公告】宏大及其子公司110年4月自結合併報表之財務比率
(2021/05/10 中央社) 【公告】宏大109年度現金增資全體董事放棄認購股數達得認購股數二分之一以上，並洽特定人認購事宜
(2021/05/10 中央社) 【公告】宏大 2021年4月合併營收1.14億元 年增18.7%
(2021/04/15 中央社) 【公告】宏大及其子公司110年3月自結合併報表之財務比率
(2021/04/14 中央社) 【公告】宏大發言人異動
(2021/04/13 中央社) 【公告】宏大國內第一次有擔保轉換公司債收足應募價款
(2021/04/09 中央社) 【公告】宏大一訂於4月15日開始買賣
(2021/04/09 中央社) 【公告】宏大 2021年3月合併營收1.18億元 年增29.46%
(2021/04/07 時報資訊) 《其他股》宏大國內第一次有擔保轉換公司債 轉換價18.46元

外資+投信累計 5 日買超 : 0.0337
#-------------------------------
# 晶宏(3141) 上櫃 股本 6.54 億
# 半導體
#-------------------------------
顯示器驅動IC98.48%、其他1.52% (2019年)

[本日股價表現]
96.5(87~96.5) 8.7 量 : 14643 (5日均量:14235.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.73
2021 公告配息 : 0.71 配股:0.00 配息率 : 41.04 %
目前 96.50 殖利率 : 0.74 %
[超安全價] 8.88(8%) ~ 11.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (102.4, 74.8, 47.1)
股價處理強勢


[均線是否排好] True
MA5 : 90.34 ↑ 乖離率:6.82% 
MA20 : 74.78 ↑ 乖離率:29.05% 正乖離過大，要小心拉回
MA60 : 69.14 ↑ 乖離率:39.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3141.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1233, 外本比:0.0189 %
近 5 日外資: 2333, 外本比: 0.0357 %
近 20 日外資: 225, 外本比: 0.0034 %
近 60 日外資: 4499, 外本比: 0.0688 %

本日投信 : -10, 投本比:-0.0002 %
近 5 日投信: -129, 投本比: -0.0020 %
近 20 日投信: -741, 投本比: -0.0113 %
近 60 日投信: -421, 投本比: -0.0064 %

2021/06/17 外資:1233(3023,1790), 投信:-10(0,10), 自營商(自行):240, 自營商(避險):115
2021/06/16 外資:-832(1394,2226), 投信:-60(0,60), 自營商(自行):43, 自營商(避險):64
2021/06/15 外資:1959(3579,1620), 投信:-40(0,40), 自營商(自行):70, 自營商(避險):-29
2021/06/11 外資:-941(3120,4061), 投信:-19(0,19), 自營商(自行):42, 自營商(避險):7
2021/06/10 外資:914(1869,955), 投信:0(0,0), 自營商(自行):50, 自營商(避險):-85
2021/06/09 外資:-2043(2265,4308), 投信:-272(0,272), 自營商(自行):240, 自營商(避險):167

[最近月營收]
2021/04 月營收:1.87億, 月增: 1.3 %, 年增: 152.6 %, 累計年增: 94 %
2021/03 月營收:1.85億, 月增: 17.1 %, 年增: 41.4 %, 累計年增: 78.6 %
2021/02 月營收:1.58億, 月增: -1.2 %, 年增: 95.6 %, 累計年增: 110.9 %
2021/01 月營收:1.59億, 月增: 4.7 %, 年增: 128.6 %, 累計年增: 128.6 %
2020/12 月營收:1.52億, 月增: -3.5 %, 年增: 32.6 %, 累計年增: 11.9 %
2020/11 月營收:1.58億, 月增: 19.9 %, 年增: 56.1 %, 累計年增: 9.8 %
2020/10 月營收:1.32億, 月增: -4.9 %, 年增: 52.6 %, 累計年增: 5 %
2020/09 月營收:1.38億, 月增: 17.4 %, 年增: 22.6 %, 累計年增: 0.4 %
2020/08 月營收:1.18億, 月增: 17.1 %, 年增: 23.2 %, 累計年增: -2.8 %
2020/07 月營收:1.01億, 月增: 5.3 %, 年增: 19.4 %, 累計年增: -6.5 %
2020/06 月營收:0.96億, 月增: 6.5 %, 年增: 7.1 %, 累計年增: -10.1 %
2020/05 月營收:0.90億, 月增: 21.3 %, 年增: -8.3 %, 累計年增: -13.1 %
2020/04 月營收:0.74億, 月增: -43.3 %, 年增: -15.6 %, 累計年增: -14.2 %

[前四季EPS]
2021Q2 季營收: 1.87 億, 平均月營收: 1.87 億
2021Q1 EPS:1.12, 季營收: 5.02 億, 平均月營收: 1.67 億, 平均月EPS: 0.37, 毛利率 : 41.53 %, 營業利益率 : 15.78 %, 稅前淨利率:16.24 %
2020Q4 EPS:0.75, 季營收: 4.42 億, 平均月營收: 1.47 億, 平均月EPS: 0.25, 毛利率 : 43.39 %, 營業利益率 : 14.90 %, 稅前淨利率:16.55 %
2020Q3 EPS:0.46, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.15, 毛利率 : 37.91 %, 營業利益率 : 10.38 %, 稅前淨利率:9.46 %
2020Q2 EPS:0.27, 季營收: 2.59 億, 平均月營收: 0.86 億, 平均月EPS: 0.09, 毛利率 : 37.86 %, 營業利益率 : 6.38 %, 稅前淨利率:6.66 %
2020Q1 EPS:0.25, 季營收: 2.81 億, 平均月營收: 0.94 億, 平均月EPS: 0.08, 毛利率 : 39.65 %, 營業利益率 : 8.54 %, 稅前淨利率:6.38 %
2020 Q1~Q4 EPS : 1.73 元

[配股配息]
2019 EPS:1.23, 股票股利:0.25, 現金股利:0.4, 配息率:32.52%
2018 EPS:2.79, 股票股利:0, 現金股利:1.51, 配息率:54.12%
2017 EPS:1.45, 股票股利:0, 現金股利:1, 配息率:68.97%
2016 EPS:2.28, 股票股利:0, 現金股利:0.57, 配息率:25.00%
2015 EPS:0.88, 股票股利:0, 現金股利:0.31, 配息率:35.23%

[相關新聞]
(2021/05/29 中央社) 【公告】晶宏依照金管會指示停止召開原訂110年6月11日股東會（補充紀念品發放日期延期）
(2021/05/21 中央社) 【公告】晶宏依照金管會指示停止召開原訂股東會
(2021/05/05 中央社) 【公告】晶宏 2021年4月合併營收1.87億元 年增152.62%
(2021/05/05 中央社) 【公告】更正晶宏109年度IFRSs個體財報資訊-誤植營業費用明細表中之研發費用
(2021/04/28 中央社) 【公告】晶宏董事會決議召開110年股東常會相關事宜(增列召集事由)
(2021/04/28 中央社) 【公告】董事會決議發行限制員工權利新股
(2021/04/28 中央社) 【公告】晶宏國內第一次有擔保轉換公司債110年第1季轉換普通股之增資基準日。
(2021/04/21 時報資訊) 《半導體》驅動IC需求旺 晶宏Q2營運續強
(2021/04/08 時報資訊) 《半導體》晶宏列警示股 2月每股盈餘0.28元
(2021/04/08 中央社) 【公告】晶宏近期股(債)價異常，故相關訊息，以利投資人區別瞭解。

外資+投信累計 5 日買超 : 0.0327
#-------------------------------
# 強茂(2481) 上巿 股本 33.28 億
# 半導體
#-------------------------------
整流二極體91.11%、其他8.89% (2019年)

[手動設定買入價] 30.0

[本日股價表現]
65.2(61~66.6) 4.2 量 : 67201 (5日均量:26731.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.70
2021 公告配息 : 1.50 配股:0.00 配息率 : 55.56 %
目前 65.20 殖利率 : 2.30 %
[超安全價] 18.75(8%) ~ 25.00(6%)
2021Q1 EPS 0.88(0.31), 估 EPS/配息 : 【平均】3.52/1.77
目前 65.20 殖利率 : 2.72 %
[2021安全價] 22.15(8%) ~ 29.53(6%)

[技術分析數據]
布林通道: (63.2, 52.9, 42.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 59.50 ↑ 乖離率:9.58% 
MA20 : 52.86 ↑ 乖離率:23.34% 正乖離過大，要小心拉回
MA60 : 53.72 ↑ 乖離率:21.38%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2481.html

[個股相關資訊] 衛星
二極體


[本日簡評]

[近日三大法人動向]
本日外資 : 2711, 外本比:0.0081 %
近 5 日外資: 5742, 外本比: 0.0173 %
近 20 日外資: 4147, 外本比: 0.0125 %
近 60 日外資: -7875, 外本比: -0.0237 %

本日投信 : 19, 投本比:0.0001 %
近 5 日投信: 5154, 投本比: 0.0155 %
近 20 日投信: 6705, 投本比: 0.0201 %
近 60 日投信: 5700, 投本比: 0.0171 %

2021/06/17 外資:2711(11358,8647), 投信:19(169,150), 自營商(自行):49, 自營商(避險):489
2021/06/16 外資:4409(6939,2530), 投信:4739(4839,100), 自營商(自行):-142, 自營商(避險):501
2021/06/15 外資:885(2143,1258), 投信:0(0,0), 自營商(自行):132, 自營商(避險):229
2021/06/11 外資:-504(1164,1668), 投信:396(396,0), 自營商(自行):-1, 自營商(避險):-203
2021/06/10 外資:-1759(1806,3565), 投信:0(0,0), 自營商(自行):-110, 自營商(避險):-229
2021/06/09 外資:-1475(4809,6284), 投信:226(356,130), 自營商(自行):169, 自營商(避險):493

[最近月營收]
2021/04 月營收:11.46億, 月增: -1.2 %, 年增: 31.3 %, 累計年增: 42 %
2021/03 月營收:11.60億, 月增: 25.9 %, 年增: 32.9 %, 累計年增: 46.3 %
2021/02 月營收:9.21億, 月增: -12.1 %, 年增: 65.2 %, 累計年增: 55.6 %
2021/01 月營收:10.48億, 月增: -2.9 %, 年增: 48 %, 累計年增: 48 %
2020/12 月營收:10.79億, 月增: 6.9 %, 年增: 27.3 %, 累計年增: 14.7 %
2020/11 月營收:10.09億, 月增: 11.4 %, 年增: 29.9 %, 累計年增: 13.4 %
2020/10 月營收:9.06億, 月增: -8.5 %, 年增: 22.9 %, 累計年增: 11.7 %
2020/09 月營收:9.91億, 月增: 8.1 %, 年增: 27.5 %, 累計年增: 10.4 %
2020/08 月營收:9.16億, 月增: 6 %, 年增: 17 %, 累計年增: 8.2 %
2020/07 月營收:8.64億, 月增: 1.5 %, 年增: 8.6 %, 累計年增: 6.9 %
2020/06 月營收:8.51億, 月增: -0.9 %, 年增: 4.1 %, 累計年增: 6.6 %
2020/05 月營收:8.59億, 月增: -1.6 %, 年增: 7.2 %, 累計年增: 7.2 %
2020/04 月營收:8.73億, 月增: 0 %, 年增: 14.7 %, 累計年增: 7.2 %

[前四季EPS]
2021Q2 季營收: 11.46 億, 平均月營收: 11.46 億
2021Q1 EPS:0.88, 季營收: 31.29 億, 平均月營收: 10.43 億, 平均月EPS: 0.29, 毛利率 : 27.20 %, 營業利益率 : 11.71 %, 稅前淨利率:13.19 %
2020Q4 EPS:0.65, 季營收: 29.95 億, 平均月營收: 9.98 億, 平均月EPS: 0.22, 毛利率 : 23.96 %, 營業利益率 : 10.13 %, 稅前淨利率:7.26 %
2020Q3 EPS:0.85, 季營收: 27.71 億, 平均月營收: 9.24 億, 平均月EPS: 0.28, 毛利率 : 23.55 %, 營業利益率 : 10.33 %, 稅前淨利率:11.03 %
2020Q2 EPS:0.89, 季營收: 25.83 億, 平均月營收: 8.61 億, 平均月EPS: 0.30, 毛利率 : 25.31 %, 營業利益率 : 11.26 %, 稅前淨利率:14.61 %
2020Q1 EPS:0.31, 季營收: 21.38 億, 平均月營收: 7.13 億, 平均月EPS: 0.10, 毛利率 : 19.81 %, 營業利益率 : 5.23 %, 稅前淨利率:6.12 %
2020 Q1~Q4 EPS : 2.70 元

[配股配息]
2019 EPS:1.50, 股票股利:0, 現金股利:1.05, 配息率:70.00%
2018 EPS:2.41, 股票股利:0, 現金股利:0.5, 配息率:20.75%
2016 EPS:1.66, 股票股利:0, 現金股利:1, 配息率:60.24%
2015 EPS:1.20, 股票股利:0, 現金股利:0.9, 配息率:75.00%
2014 EPS:0.28, 股票股利:0, 現金股利:0.2, 配息率:71.43%

[相關新聞]
(2021/06/02 財訊快報) 焦點股：強茂下半年營運持續看俏，今日股價站上所有均線
(2021/05/21 中央社) 【公告】強茂依金管會指示停止召開原訂110年6月17日之股東常會
(2021/05/09 時報資訊) 《半導體》強茂 缺貨漲價題材
(2021/05/07 中央社) 【公告】強茂 2021年4月合併營收11.46億元 年增31.27%
(2021/04/20 時報資訊) 《台北股市》個股動態：台聚、強茂、台揚
(2021/04/20 時報資訊) 《半導體》二極體大缺貨 強茂Q2全面漲
(2021/04/15 中央社) 【公告】強茂受邀參加台新綜合證券所舉辦之法人說明會
(2021/04/09 中央社) 【公告】強茂 2021年3月合併營收11.6億元 年增32.9%
(2021/03/30 中央社) 強茂火警不影響產線 股價小跌
(2021/03/30 時報資訊) 《半導體》強茂：不影響二極體產線

外資+投信累計 5 日買超 : 0.0327
#-------------------------------
# 十銓(4967) 上巿 股本 7.46 億
# 半導體
#-------------------------------
策略性產品31.22%、DRAM模組26.12%、記憶體產品25.04%、快閃記憶體(NAND Flash)17.53%、其他0.09% (2019年)

[本日股價表現]
63.3(61.7~63.4) 0.8 量 : 3795 (5日均量:7228.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.06
2021 公告配息 : 1.10 配股:0.00 配息率 : 53.40 %
目前 63.30 殖利率 : 1.74 %
[超安全價] 13.75(8%) ~ 18.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (68.4, 59.2, 50.0)
股價處理強勢


[均線是否排好] True
MA5 : 63.18 ↑ 乖離率:0.19% 
MA20 : 59.19 ↑ 乖離率:6.95% 
MA60 : 56.36 ↑ 乖離率:12.32%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4967.html

[個股相關資訊] 
DDR5
利基型DRAM存貨高


[本日簡評]

[近日三大法人動向]
本日外資 : 1555, 外本比:0.0208 %
近 5 日外資: 2441, 外本比: 0.0327 %
近 20 日外資: 2148, 外本比: 0.0288 %
近 60 日外資: 2818, 外本比: 0.0378 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -117, 投本比: -0.0016 %
近 60 日投信: -1420, 投本比: -0.0190 %

2021/06/17 外資:1555(1747,192), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0
2021/06/16 外資:-1392(394,1786), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:1318(2400,1082), 投信:0(0,0), 自營商(自行):-72, 自營商(避險):0
2021/06/11 外資:-719(865,1584), 投信:0(0,0), 自營商(自行):6, 自營商(避險):0
2021/06/10 外資:1679(2661,982), 投信:0(0,0), 自營商(自行):56, 自營商(避險):0
2021/06/09 外資:-781(1150,1931), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0

[最近月營收]
2021/04 月營收:6.12億, 月增: 0.4 %, 年增: 12.9 %, 累計年增: 20.9 %
2021/03 月營收:6.09億, 月增: -1.7 %, 年增: -8.6 %, 累計年增: 23.7 %
2021/02 月營收:6.19億, 月增: -9.6 %, 年增: 40.3 %, 累計年增: 48.1 %
2021/01 月營收:6.85億, 月增: -10.5 %, 年增: 55.9 %, 累計年增: 55.9 %
2020/12 月營收:7.65億, 月增: 37.5 %, 年增: 27 %, 累計年增: 11.8 %
2020/11 月營收:5.56億, 月增: -2.4 %, 年增: -18.1 %, 累計年增: 10.3 %
2020/10 月營收:5.70億, 月增: -29.3 %, 年增: -0.9 %, 累計年增: 13.7 %
2020/09 月營收:8.06億, 月增: 22.5 %, 年增: 84.1 %, 累計年增: 15.4 %
2020/08 月營收:6.57億, 月增: 8.1 %, 年增: 31.2 %, 累計年增: 8.9 %
2020/07 月營收:6.08億, 月增: -44.7 %, 年增: -1.4 %, 累計年增: 6.2 %
2020/06 月營收:10.54億, 月增: 86.6 %, 年增: 73 %, 累計年增: 6.2 %
2020/05 月營收:5.65億, 月增: 4.3 %, 年增: -15.4 %, 累計年增: -7.9 %
2020/04 月營收:5.42億, 月增: -18.6 %, 年增: 3.7 %, 累計年增: -5.7 %

[前四季EPS]
2021Q2 季營收: 6.12 億, 平均月營收: 6.12 億
2021Q1 EPS:2.16, 季營收: 19.13 億, 平均月營收: 6.38 億, 平均月EPS: 0.72, 毛利率 : 18.63 %, 營業利益率 : 9.93 %, 稅前淨利率:10.69 %
2020Q4 EPS:0.24, 季營收: 18.92 億, 平均月營收: 6.31 億, 平均月EPS: 0.08, 毛利率 : 10.50 %, 營業利益率 : 1.59 %, 稅前淨利率:1.80 %
2020Q3 EPS:-1.01, 季營收: 20.71 億, 平均月營收: 6.90 億, 平均月EPS: -0.34, 毛利率 : 0.72 %, 營業利益率 : -3.72 %, 稅前淨利率:-4.18 %
2020Q2 EPS:0.55, 季營收: 21.61 億, 平均月營收: 7.20 億, 平均月EPS: 0.18, 毛利率 : 7.35 %, 營業利益率 : 2.54 %, 稅前淨利率:2.08 %
2020Q1 EPS:2.28, 季營收: 15.47 億, 平均月營收: 5.16 億, 平均月EPS: 0.76, 毛利率 : 18.26 %, 營業利益率 : 11.88 %, 稅前淨利率:12.33 %
2020 Q1~Q4 EPS : 2.06 元

[配股配息]
2019 EPS:0.11, 股票股利:0, 現金股利:0.93, 配息率:845.45%
2018 EPS:3.04, 股票股利:0, 現金股利:2, 配息率:65.79%
2018 EPS:3.04, 股票股利:0.2, 現金股利:2, 配息率:65.79%
2017 EPS:4.35, 股票股利:1, 現金股利:2, 配息率:45.98%
2014 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/06/02 時報資訊) 《半導體》十銓列注意股 4月每股純益0.92元
(2021/06/02 中央社) 【公告】係因十銓有價證券於集中交易市場達公布注意交易資訊標準,故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/06/01 時報資訊) 《熱門族群》記憶體價看俏 威剛、十銓業績續向上
(2021/05/31 中央社) 十銓擬提高居家上班比例 加發1萬元端節防疫金
(2021/05/28 時報資訊) 《半導體》COMPUTEX線上展 十銓全系列亮相
(2021/05/25 時報資訊) 《熱門族群》Q2獲利續旺 記憶體模組廠嗨漲
(2021/05/21 中央社) 【公告】十銓依金管會指示原訂110年06月29日股東常會延後召開
(2021/05/18 時報資訊) 《熱門族群》記憶體模組廠Q2續旺 宅商機添題材
(2021/05/17 時報資訊) 《半導體》十銓分流上班 員工每人發1萬元防疫金
(2021/05/17 中央社) 十銓分流彈性上班 員工每人發1萬元防疫補助金

外資+投信累計 5 日買超 : 0.0288
#-------------------------------
# 正德(2641) 上櫃 股本 15.41 億
# 航運業
#-------------------------------
租賃及船舶管理97.83%、運費2.17% (2019年)

[本日股價表現]
31(28.8~31) 2.8 量 : 94835 (5日均量:62353.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.62
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 31.00 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (28.2, 20.4, 12.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 25.89 ↑ 乖離率:19.74% 正乖離過大，要小心拉回
MA20 : 20.40 ↑ 乖離率:51.94% 正乖離過大，要小心拉回
MA60 : 18.19 ↑ 乖離率:70.44%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2641.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 6296, 外本比:0.0409 %
近 5 日外資: 4434, 外本比: 0.0288 %
近 20 日外資: 1611, 外本比: 0.0105 %
近 60 日外資: 6686, 外本比: 0.0434 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/17 外資:6296(12212,5916), 投信:0(0,0), 自營商(自行):0, 自營商(避險):26
2021/06/16 外資:126(2094,1968), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:174(6418,6244), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:713(4546,3833), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-2875(4144,7019), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:1752(9148,7396), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.77億, 月增: 10 %, 年增: 20.9 %, 累計年增: 6 %
2021/03 月營收:0.70億, 月增: 20.6 %, 年增: 8.7 %, 累計年增: 1.1 %
2021/02 月營收:0.58億, 月增: -12.3 %, 年增: -6.2 %, 累計年增: -2.7 %
2021/01 月營收:0.66億, 月增: 11.3 %, 年增: 0.6 %, 累計年增: 0.6 %
2020/12 月營收:0.59億, 月增: 7.1 %, 年增: -8.5 %, 累計年增: -5.1 %
2020/11 月營收:0.55億, 月增: 0.7 %, 年增: -17.8 %, 累計年增: -4.8 %
2020/10 月營收:0.55億, 月增: -4.6 %, 年增: -23.5 %, 累計年增: -3.4 %
2020/09 月營收:0.58億, 月增: -10.3 %, 年增: -6.7 %, 累計年增: -0.9 %
2020/08 月營收:0.64億, 月增: -9.3 %, 年增: 4.6 %, 累計年增: -0.2 %
2020/07 月營收:0.71億, 月增: 10.9 %, 年增: 7.9 %, 累計年增: -0.9 %
2020/06 月營收:0.64億, 月增: -1.8 %, 年增: -1.2 %, 累計年增: -2.3 %
2020/05 月營收:0.65億, 月增: 2.3 %, 年增: -6.4 %, 累計年增: -2.6 %
2020/04 月營收:0.64億, 月增: -1.1 %, 年增: -2 %, 累計年增: -1.5 %

[前四季EPS]
2021Q2 季營收: 0.77 億, 平均月營收: 0.77 億
2021Q1 EPS:0.18, 季營收: 1.94 億, 平均月營收: 0.65 億, 平均月EPS: 0.06, 毛利率 : 22.01 %, 營業利益率 : 12.64 %, 稅前淨利率:13.93 %
2020Q4 EPS:0.12, 季營收: 1.70 億, 平均月營收: 0.57 億, 平均月EPS: 0.04, 毛利率 : 17.98 %, 營業利益率 : 13.81 %, 稅前淨利率:12.55 %
2020Q3 EPS:0.19, 季營收: 1.93 億, 平均月營收: 0.64 億, 平均月EPS: 0.06, 毛利率 : 27.77 %, 營業利益率 : 16.98 %, 稅前淨利率:14.71 %
2020Q2 EPS:0.14, 季營收: 1.93 億, 平均月營收: 0.64 億, 平均月EPS: 0.05, 毛利率 : 30.43 %, 營業利益率 : 23.47 %, 稅前淨利率:10.86 %
2020Q1 EPS:0.17, 季營收: 1.92 億, 平均月營收: 0.64 億, 平均月EPS: 0.06, 毛利率 : 26.99 %, 營業利益率 : 20.32 %, 稅前淨利率:13.26 %
2020 Q1~Q4 EPS : 0.62 元

[配股配息]
2019 EPS:0.53, 股票股利:0.1, 現金股利:0.1, 配息率:18.87%
2015 EPS:0.47, 股票股利:0, 現金股利:0.1, 配息率:21.28%
2014 EPS:0.54, 股票股利:0, 現金股利:0.2, 配息率:37.04%
2013 EPS:-, 股票股利:0, 現金股利:0.2, 配息率:-
2012 EPS:-, 股票股利:0, 現金股利:0.2, 配息率:-

[相關新聞]
(2021/05/10 中央社) 【公告】正德 2021年4月合併營收7694.3萬元 年增20.86%
(2021/05/06 時報資訊) 《航運股》正德第1季EPS0.18元
(2021/04/23 時報資訊) 《航運股》正德列警示股 3月每股盈餘0.06元
(2021/04/23 中央社) 【公告】正德有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/09 中央社) 【公告】正德 2021年3月合併營收6993.7萬元 年增8.66%
(2021/04/09 中央社) 【公告】更正正德110/03/08109年度股利分派情形-法定盈餘公積數誤植
(2021/03/25 時報資訊) 《金融》合庫銀主辦 正德1939萬美元聯貸成功
(2021/03/25 時報資訊) 《航運股》正德完成1939萬美元聯貸案
(2021/03/10 中央社) 【公告】正德 2021年2月合併營收5797.6萬元 年增-6.2%
(2021/03/08 時報資訊) 《航運股》正德去年每股盈餘0.62元 擬不派利

外資+投信累計 5 日買超 : 0.0258
#-------------------------------
# 華泰(2329) 上巿 股本 65.03 億
# 半導體
#-------------------------------
塑膠積體電路55.95%、EMS29.10%、其他14.95% (2019年)

[手動設定買入價] 14.0

[本日股價表現]
20.7(19.45~20.75) 1.1 量 : 21132 (5日均量:17263.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.48
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 20.70 殖利率 : 0.00 %
[警告] 無法評估買入價
2021Q1 EPS 0.4(0.02), 估 EPS/配息 : 【平均】1.60/0.23
目前 20.70 殖利率 : 1.09 %
[2021安全價] 2.83(8%) ~ 3.77(6%)

[技術分析數據]
布林通道: (21.5, 18.5, 15.4)
股價處理強勢


[均線是否排好] True
MA5 : 20.17 ↑ 乖離率:2.63% 
MA20 : 18.47 ↑ 乖離率:12.07% 
MA60 : 17.51 ↑ 乖離率:18.22%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2329.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 6671, 外本比:0.0103 %
近 5 日外資: 16779, 外本比: 0.0258 %
近 20 日外資: 34280, 外本比: 0.0527 %
近 60 日外資: 33704, 外本比: 0.0518 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -21, 投本比: -0.0000 %

2021/06/17 外資:6671(9550,2879), 投信:0(0,0), 自營商(自行):0, 自營商(避險):99
2021/06/16 外資:2587(3709,1122), 投信:0(0,0), 自營商(自行):61, 自營商(避險):-136
2021/06/15 外資:822(3147,2325), 投信:0(0,0), 自營商(自行):18, 自營商(避險):-5
2021/06/11 外資:3969(5675,1706), 投信:0(0,0), 自營商(自行):15, 自營商(避險):-40
2021/06/10 外資:2730(6990,4260), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-91
2021/06/09 外資:-8892(9109,18001), 投信:0(0,0), 自營商(自行):0, 自營商(避險):112

[最近月營收]
2021/04 月營收:13.68億, 月增: -4.4 %, 年增: 12.4 %, 累計年增: 6.1 %
2021/03 月營收:14.31億, 月增: 31 %, 年增: 9.3 %, 累計年增: 4 %
2021/02 月營收:10.92億, 月增: -13.7 %, 年增: -11.3 %, 累計年增: 1.1 %
2021/01 月營收:12.66億, 月增: 4.5 %, 年增: 14.8 %, 累計年增: 14.8 %
2020/12 月營收:12.11億, 月增: 11.3 %, 年增: -10.4 %, 累計年增: -20.9 %
2020/11 月營收:10.88億, 月增: -4.9 %, 年增: -16.2 %, 累計年增: -21.8 %
2020/10 月營收:11.45億, 月增: 1.3 %, 年增: -20.8 %, 累計年增: -22.3 %
2020/09 月營收:11.30億, 月增: 7.1 %, 年增: -24.6 %, 累計年增: -22.4 %
2020/08 月營收:10.55億, 月增: -2.3 %, 年增: -40.2 %, 累計年增: -22.2 %
2020/07 月營收:10.79億, 月增: -1.1 %, 年增: -36.8 %, 累計年增: -19 %
2020/06 月營收:10.92億, 月增: -8.3 %, 年增: -29.1 %, 累計年增: -15.4 %
2020/05 月營收:11.91億, 月增: -2.2 %, 年增: -22.1 %, 累計年增: -12.4 %
2020/04 月營收:12.17億, 月增: -7 %, 年增: -17.8 %, 累計年增: -9.6 %

[前四季EPS]
2021Q2 季營收: 13.68 億, 平均月營收: 13.68 億
2021Q1 EPS:0.4, 季營收: 37.89 億, 平均月營收: 12.63 億, 平均月EPS: 0.13, 毛利率 : 13.67 %, 營業利益率 : 7.22 %, 稅前淨利率:7.43 %
2020Q4 EPS:-0.02, 季營收: 34.44 億, 平均月營收: 11.48 億, 平均月EPS: -0.01, 毛利率 : 8.58 %, 營業利益率 : 2.30 %, 稅前淨利率:1.52 %
2020Q3 EPS:0.02, 季營收: 32.64 億, 平均月營收: 10.88 億, 平均月EPS: 0.01, 毛利率 : 7.78 %, 營業利益率 : 1.67 %, 稅前淨利率:0.52 %
2020Q2 EPS:-0.5, 季營收: 35.00 億, 平均月營收: 11.67 億, 平均月EPS: -0.17, 毛利率 : -2.13 %, 營業利益率 : -8.95 %, 稅前淨利率:-9.22 %
2020Q1 EPS:0.02, 季營收: 36.43 億, 平均月營收: 12.14 億, 平均月EPS: 0.01, 毛利率 : 6.10 %, 營業利益率 : -0.18 %, 稅前淨利率:0.29 %
2020 Q1~Q4 EPS : -0.48 元

[配股配息]
2019 EPS:1.06, 股票股利:0, 現金股利:0.15, 配息率:14.15%

[相關新聞]
(2021/05/21 中央社) 【公告】華泰依金管會指示停止召開原訂110年5月28日股東常會
(2021/05/07 中央社) 【公告】華泰 2021年4月合併營收13.68億元 年增12.39%
(2021/05/06 時報資訊) 《半導體》華泰Q1獲利年增逾25倍 登近1年半高點
(2021/05/04 中央社) 【公告】華泰董事會決議不分派乙種特別股股利
(2021/05/04 中央社) 【公告】華泰董事會決議不分派丙種特別股股利
(2021/04/19 中央社) 【公告】華泰110年3月自結合併財務報表中高流動性資產及短期借款明細
(2021/04/19 時報資訊) 《半導體》華泰改選 頎邦將進入董事會
(2021/04/15 中央社) 華泰擬提前改選董事 提名大股東頎邦2席
(2021/04/15 時報資訊) 《半導體》華泰總經理 塗家榮接任
(2021/04/15 中央社) 【公告】更新華泰董事會決議110年股東常會召集事由。

外資+投信累計 5 日買超 : 0.0246
#-------------------------------
# 台光電(2383) 上巿 股本 33.29 億
# 電子零組件
#-------------------------------
銅箔基板(CCL)52.80%、黏合片43.34%、多層壓合板3.80%、其他0.06% (2019年)

[手動設定買入價] 140.0

[本日股價表現]
214(208.5~216) 4.0 量 : 9327 (5日均量:20354.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 11.33
2021 公告配息 : 7.00 配股:0.00 配息率 : 61.78 %
目前 214.00 殖利率 : 3.27 %
[超安全價] 87.50(8%) ~ 116.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (212.8, 172.7, 132.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 206.00 ↑ 乖離率:3.88% 
MA20 : 172.65 ↑ 乖離率:23.95% 正乖離過大，要小心拉回
MA60 : 170.15 ↑ 乖離率:25.77%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2383.html

[個股相關資訊] 
銅箔基板三雄。
銅箔基板(CCL)52.80%
《電子零件》HDI板夯 台光電今年營運攀峰


[本日簡評]

[近日三大法人動向]
本日外資 : -745, 外本比:-0.0022 %
近 5 日外資: 1657, 外本比: 0.0050 %
近 20 日外資: 1621, 外本比: 0.0049 %
近 60 日外資: 2401, 外本比: 0.0072 %

本日投信 : 141, 投本比:0.0004 %
近 5 日投信: 6518, 投本比: 0.0196 %
近 20 日投信: 7844, 投本比: 0.0236 %
近 60 日投信: 6176, 投本比: 0.0186 %

2021/06/17 外資:-745(1246,1991), 投信:141(141,0), 自營商(自行):40, 自營商(避險):56
2021/06/16 外資:1769(3279,1510), 投信:139(162,23), 自營商(自行):-22, 自營商(避險):-24
2021/06/15 外資:378(3381,3003), 投信:162(169,7), 自營商(自行):516, 自營商(避險):-112
2021/06/11 外資:-83(5385,5468), 投信:2843(2850,7), 自營商(自行):4, 自營商(避險):-15
2021/06/10 外資:338(3782,3445), 投信:3233(3240,7), 自營商(自行):17, 自營商(避險):-45
2021/06/09 外資:468(2384,1916), 投信:880(891,11), 自營商(自行):161, 自營商(避險):216

[最近月營收]
2021/04 月營收:29.52億, 月增: 4.7 %, 年增: 32.5 %, 累計年增: 34.7 %
2021/03 月營收:28.18億, 月增: 15.7 %, 年增: 30 %, 累計年增: 35.4 %
2021/02 月營收:24.35億, 月增: -11.4 %, 年增: 37.1 %, 累計年增: 38.6 %
2021/01 月營收:27.50億, 月增: 11.2 %, 年增: 40 %, 累計年增: 40 %
2020/12 月營收:24.72億, 月增: -3.1 %, 年增: 10.6 %, 累計年增: 9.3 %
2020/11 月營收:25.52億, 月增: 3.1 %, 年增: 14.1 %, 累計年增: 9.2 %
2020/10 月營收:24.76億, 月增: -5.3 %, 年增: 7.1 %, 累計年增: 8.6 %
2020/09 月營收:26.15億, 月增: 1 %, 年增: 13.1 %, 累計年增: 8.9 %
2020/08 月營收:25.90億, 月增: 14.1 %, 年增: 9.7 %, 累計年增: 8.2 %
2020/07 月營收:22.69億, 月增: 11 %, 年增: -1.3 %, 累計年增: 8 %
2020/06 月營收:20.45億, 月增: 0.8 %, 年增: 1.4 %, 累計年增: 9.9 %
2020/05 月營收:20.28億, 月增: -8.9 %, 年增: 0.1 %, 累計年增: 11.8 %
2020/04 月營收:22.27億, 月增: 2.7 %, 年增: 11.6 %, 累計年增: 15.1 %

[前四季EPS]
2021Q2 季營收: 29.52 億, 平均月營收: 29.52 億
2021Q1 EPS:2.89, 季營收: 80.04 億, 平均月營收: 26.68 億, 平均月EPS: 0.96, 毛利率 : 23.58 %, 營業利益率 : 15.41 %, 稅前淨利率:15.30 %
2020Q4 EPS:2.95, 季營收: 75.01 億, 平均月營收: 25.00 億, 平均月EPS: 0.98, 毛利率 : 24.96 %, 營業利益率 : 16.00 %, 稅前淨利率:17.12 %
2020Q3 EPS:3.4, 季營收: 74.74 億, 平均月營收: 24.91 億, 平均月EPS: 1.13, 毛利率 : 27.53 %, 營業利益率 : 19.04 %, 稅前淨利率:19.23 %
2020Q2 EPS:2.69, 季營收: 63.01 億, 平均月營收: 21.00 億, 平均月EPS: 0.90, 毛利率 : 26.59 %, 營業利益率 : 17.55 %, 稅前淨利率:18.49 %
2020Q1 EPS:2.29, 季營收: 59.09 億, 平均月營收: 19.70 億, 平均月EPS: 0.76, 毛利率 : 24.21 %, 營業利益率 : 16.10 %, 稅前淨利率:16.14 %
2020 Q1~Q4 EPS : 11.33 元

[配股配息]
2019 EPS:10.14, 股票股利:0, 現金股利:5.76, 配息率:56.80%
2018 EPS:5.48, 股票股利:0, 現金股利:3.8, 配息率:69.34%
2017 EPS:8.74, 股票股利:0, 現金股利:4.8, 配息率:54.92%
2016 EPS:8.70, 股票股利:0, 現金股利:4.7, 配息率:54.02%
2015 EPS:7.55, 股票股利:0, 現金股利:4.29, 配息率:56.82%

[相關新聞]
(2021/06/02 中央社) 【公告】台光電受邀參加元大證券舉辦之「元大2021年線上創富論壇」
(2021/05/28 時報資訊) 《電子零件》台光電發行海外可轉債 上限1.2億美元
(2021/05/28 中央社) 【公告】台光電代子公司台光電子材料(黃石)有限公司原產能擴增案,規模增加資本支出修正案
(2021/05/28 中央社) 【公告】台光電董事會決議發行海外第一次無擔保可轉換公司債
(2021/05/28 中央社) 【公告】台光電經董事會決議更改後之股東會召開日期
(2021/05/28 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月28日
(2021/05/21 中央社) 【公告】台光電依金管會指示停止召開原訂股東會
(2021/05/21 時報資訊) 《電子零件》Q2毛利率坐鎮 台光電營運拚季季揚
(2021/05/18 財訊快報) 伺服器新案及5G手機出貨續放量等利多，台光電今年營運可望大彈升
(2021/05/18 中央社) 【公告】台光電受邀參加花旗證券舉辦之 Regional Tech Conference 2021

外資+投信累計 5 日買超 : 0.0244
#-------------------------------
# 億光(2393) 上巿 股本 44.35 億
# 光電
#-------------------------------
發光二極體(LED)87.48%、照明8.98%、液晶顯示器(LCD)3.22%、其他0.32% (2019年)

[本日股價表現]
50.5(48.6~50.5) 1.0 量 : 6445 (5日均量:7611.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.79
2021 公告配息 : 2.25 配股:0.00 配息率 : 80.65 %
目前 50.50 殖利率 : 4.46 %
[超安全價] 28.13(8%) ~ 37.50(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (51.7, 46.9, 42.1)
股價處理強勢


[均線是否排好] True
MA5 : 49.60 ↑ 乖離率:1.81% 
MA20 : 46.94 ↑ 乖離率:7.60% 
MA60 : 45.86 ↑ 乖離率:10.13%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2393.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2397, 外本比:0.0054 %
近 5 日外資: 9358, 外本比: 0.0211 %
近 20 日外資: 22953, 外本比: 0.0518 %
近 60 日外資: 19151, 外本比: 0.0432 %

本日投信 : 556, 投本比:0.0013 %
近 5 日投信: 1476, 投本比: 0.0033 %
近 20 日投信: 2908, 投本比: 0.0066 %
近 60 日投信: 5790, 投本比: 0.0131 %

2021/06/17 外資:2397(2942,545), 投信:556(556,0), 自營商(自行):37, 自營商(避險):449
2021/06/16 外資:-428(714,1142), 投信:0(0,0), 自營商(自行):36, 自營商(避險):-87
2021/06/15 外資:3250(3770,520), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):124
2021/06/11 外資:149(2970,2821), 投信:286(286,0), 自營商(自行):11, 自營商(避險):-22
2021/06/10 外資:3990(5024,1034), 投信:634(634,0), 自營商(自行):-5, 自營商(避險):111
2021/06/09 外資:302(1502,1200), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-134

[最近月營收]
2021/04 月營收:20.67億, 月增: -5.2 %, 年增: 6.8 %, 累計年增: 23.2 %
2021/03 月營收:21.79億, 月增: 29.8 %, 年增: 22.7 %, 累計年增: 30.3 %
2021/02 月營收:16.79億, 月增: -17.2 %, 年增: 48 %, 累計年增: 35.2 %
2021/01 月營收:20.28億, 月增: 2.7 %, 年增: 26.2 %, 累計年增: 26.2 %
2020/12 月營收:19.75億, 月增: 9.1 %, 年增: 11.2 %, 累計年增: 3.1 %
2020/11 月營收:18.11億, 月增: 2.7 %, 年增: -4.7 %, 累計年增: 2.4 %
2020/10 月營收:17.64億, 月增: -15.3 %, 年增: -0.2 %, 累計年增: 3.2 %
2020/09 月營收:20.81億, 月增: 8.5 %, 年增: 20.3 %, 累計年增: 3.5 %
2020/08 月營收:19.18億, 月增: 1.6 %, 年增: 8.1 %, 累計年增: 1.4 %
2020/07 月營收:18.89億, 月增: 5.7 %, 年增: 14 %, 累計年增: 0.4 %
2020/06 月營收:17.86億, 月增: -7.3 %, 年增: 8.8 %, 累計年增: -1.7 %
2020/05 月營收:19.26億, 月增: -0.5 %, 年增: 4.1 %, 累計年增: -3.7 %
2020/04 月營收:19.35億, 月增: 9 %, 年增: 11.7 %, 累計年增: -5.8 %

[前四季EPS]
2021Q2 季營收: 20.67 億, 平均月營收: 20.67 億
2021Q1 EPS:1.03, 季營收: 58.87 億, 平均月營收: 19.62 億, 平均月EPS: 0.34, 毛利率 : 26.03 %, 營業利益率 : 8.90 %, 稅前淨利率:9.80 %
2020Q4 EPS:0.73, 季營收: 55.50 億, 平均月營收: 18.50 億, 平均月EPS: 0.24, 毛利率 : 24.04 %, 營業利益率 : 5.69 %, 稅前淨利率:7.02 %
2020Q3 EPS:1.04, 季營收: 58.88 億, 平均月營收: 19.63 億, 平均月EPS: 0.35, 毛利率 : 26.40 %, 營業利益率 : 9.10 %, 稅前淨利率:9.92 %
2020Q2 EPS:0.88, 季營收: 56.47 億, 平均月營收: 18.82 億, 平均月EPS: 0.29, 毛利率 : 26.89 %, 營業利益率 : 8.47 %, 稅前淨利率:9.96 %
2020Q1 EPS:0.14, 季營收: 45.18 億, 平均月營收: 15.06 億, 平均月EPS: 0.05, 毛利率 : 22.23 %, 營業利益率 : 0.53 %, 稅前淨利率:2.00 %
2020 Q1~Q4 EPS : 2.79 元

[配股配息]
2019 EPS:1.86, 股票股利:0, 現金股利:1.4, 配息率:75.27%
2018 EPS:1.80, 股票股利:0, 現金股利:1.5, 配息率:83.33%
2017 EPS:2.74, 股票股利:0, 現金股利:2.99, 配息率:109.12%
2016 EPS:4.13, 股票股利:0, 現金股利:3, 配息率:72.64%
2015 EPS:4.27, 股票股利:0, 現金股利:3, 配息率:70.26%

[相關新聞]
(2021/06/02 時報資訊) 《光電股》億光Q2業績不看淡 H2拚勝H1
(2021/06/02 時報資訊) 《社會》傳慈濟也出手了 鎖定莫德納、嬌生
(2021/06/02 時報資訊) 《光電股》後疫情需求大 億光備戰LED
(2021/06/01 時報資訊) 《光電股》億光：後疫情時代LED需求大幅波動
(2021/05/21 中央社) 【公告】億光依金管會指示停止召開原訂股東會
(2021/05/20 時報資訊) 《熱門族群》物美價廉 億光、京鼎法人青睞
(2021/05/13 時報資訊) 《光電股》億光首季每股賺1.03元 今年續強
(2021/05/07 中央社) 【公告】億光 2021年4月合併營收20.67億元 年增6.78%
(2021/05/03 時報資訊) 《光電股》陸最高人民法院判日亞化專利無效 億光勝
(2021/04/29 時報資訊) 《熱門族群》電子傳產雙頭甜 法人挺億光、巨大

外資+投信累計 5 日買超 : 0.0227
#-------------------------------
# 矽格(6257) 上巿 股本 43.12 億
# 半導體
#-------------------------------
測試68.79%、封裝19.99%、服務收入10.95%、貿易0.27% (2019年)

[本日股價表現]
54.6(53.7~54.7) 0.4 量 : 4343 (5日均量:6454.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.22
2021 公告配息 : 2.90 配股:0.00 配息率 : 68.72 %
目前 54.60 殖利率 : 5.31 %
[超安全價] 36.25(8%) ~ 48.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (55.6, 51.3, 47.0)
股價處理強勢


[均線是否排好] False
MA5 : 53.88 ↑ 乖離率:1.34% 
MA20 : 51.29 ↑ 乖離率:6.45% 
MA60 : 51.33 ↑ 乖離率:6.37%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6257.html

[個股相關資訊] 核心

[本日簡評]

[近日三大法人動向]
本日外資 : 1740, 外本比:0.0040 %
近 5 日外資: 9750, 外本比: 0.0226 %
近 20 日外資: 15418, 外本比: 0.0358 %
近 60 日外資: -865, 外本比: -0.0020 %

本日投信 : 37, 投本比:0.0001 %
近 5 日投信: 30, 投本比: 0.0001 %
近 20 日投信: 30, 投本比: 0.0001 %
近 60 日投信: -6803, 投本比: -0.0158 %

2021/06/17 外資:1740(2031,291), 投信:37(37,0), 自營商(自行):54, 自營商(避險):-77
2021/06/16 外資:169(936,767), 投信:0(0,0), 自營商(自行):363, 自營商(避險):-323
2021/06/15 外資:3926(5013,1087), 投信:-7(0,7), 自營商(自行):-213, 自營商(避險):519
2021/06/11 外資:3137(3304,167), 投信:0(0,0), 自營商(自行):-308, 自營商(避險):16
2021/06/10 外資:778(1164,386), 投信:0(0,0), 自營商(自行):130, 自營商(避險):5
2021/06/09 外資:1768(1982,214), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0

[最近月營收]
2021/04 月營收:13.50億, 月增: 12.8 %, 年增: 40 %, 累計年增: 31.9 %
2021/03 月營收:11.97億, 月增: 7.8 %, 年增: 17.8 %, 累計年增: 29 %
2021/02 月營收:11.10億, 月增: -7.3 %, 年增: 30.3 %, 累計年增: 35.6 %
2021/01 月營收:11.98億, 月增: -1 %, 年增: 40.9 %, 累計年增: 40.9 %
2020/12 月營收:12.10億, 月增: 5.1 %, 年增: 27.1 %, 累計年增: 23.7 %
2020/11 月營收:11.51億, 月增: -0.3 %, 年增: 35.2 %, 累計年增: 23.4 %
2020/10 月營收:11.55億, 月增: 0.7 %, 年增: -21.8 %, 累計年增: 22.1 %
2020/09 月營收:11.47億, 月增: 1.7 %, 年增: 40.8 %, 累計年增: 31.7 %
2020/08 月營收:11.27億, 月增: 10.1 %, 年增: 30.8 %, 累計年增: 30.5 %
2020/07 月營收:10.23億, 月增: 5 %, 年增: 19.5 %, 累計年增: 30.4 %
2020/06 月營收:9.75億, 月增: 1.5 %, 年增: 21.6 %, 累計年增: 32.6 %
2020/05 月營收:9.60億, 月增: -0.4 %, 年增: 28.9 %, 累計年增: 35.2 %
2020/04 月營收:9.64億, 月增: -5.1 %, 年增: 44.3 %, 累計年增: 36.9 %

[前四季EPS]
2021Q2 季營收: 13.50 億, 平均月營收: 13.50 億
2021Q1 EPS:1.27, 季營收: 35.04 億, 平均月營收: 11.68 億, 平均月EPS: 0.42, 毛利率 : 28.51 %, 營業利益率 : 19.49 %, 稅前淨利率:21.48 %
2020Q4 EPS:1.14, 季營收: 35.16 億, 平均月營收: 11.72 億, 平均月EPS: 0.38, 毛利率 : 28.43 %, 營業利益率 : 18.97 %, 稅前淨利率:17.45 %
2020Q3 EPS:1.19, 季營收: 32.97 億, 平均月營收: 10.99 億, 平均月EPS: 0.40, 毛利率 : 32.30 %, 營業利益率 : 21.39 %, 稅前淨利率:20.67 %
2020Q2 EPS:1.09, 季營收: 28.99 億, 平均月營收: 9.66 億, 平均月EPS: 0.36, 毛利率 : 28.37 %, 營業利益率 : 18.12 %, 稅前淨利率:18.55 %
2020Q1 EPS:0.8, 季營收: 27.17 億, 平均月營收: 9.06 億, 平均月EPS: 0.27, 毛利率 : 26.59 %, 營業利益率 : 16.23 %, 稅前淨利率:16.41 %
2020 Q1~Q4 EPS : 4.22 元

[配股配息]
2019 EPS:3.26, 股票股利:0, 現金股利:2.2, 配息率:67.48%
2018 EPS:3.01, 股票股利:0, 現金股利:2.06, 配息率:68.44%
2017 EPS:2.76, 股票股利:0, 現金股利:1.76, 配息率:63.77%
2016 EPS:2.17, 股票股利:0, 現金股利:1.65, 配息率:76.04%
2015 EPS:2.11, 股票股利:0, 現金股利:1.6, 配息率:75.83%

[相關新聞]
(2021/05/27 時報資訊) 《半導體》矽格動能暢旺 Q2營運戰新高
(2021/05/20 中央社) 【公告】矽格依金管會指示停止召開原訂股東常會
(2021/05/05 時報資訊) 《半導體》矽格動能旺 4月營收衝次高
(2021/05/04 中央社) 【公告】矽格 2021年4月合併營收13.5億元 年增40.01%
(2021/04/29 時報資訊) 《半導體》矽格業內外皆美 Q1獲利衝新高
(2021/04/28 時報資訊) 《半導體》矽格Q1每股賺1.27元
(2021/04/17 時報資訊) 《半導體》矽格完成收購聯測全數股權
(2021/04/16 時報資訊) 《半導體》矽格完成收購台灣聯測 營收成長添動能
(2021/04/07 時報資訊) 《半導體》矽格3月營收雙升 Q1創次高
(2021/04/06 中央社) 【公告】矽格 2021年3月合併營收11.97億元 年增17.83%

外資+投信累計 5 日買超 : 0.0216
#-------------------------------
# 晶技(3042) 上巿 股本 30.98 億
# 電子零組件
#-------------------------------
表面黏著式石英產品86.87%、其他11.39%、插件式石英產品1.74% (2019年)

[手動設定買入價] 83.0

[本日股價表現]
119(113~124) 5.0 量 : 39921 (5日均量:24919.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.61
2021 公告配息 : 3.80 配股:0.00 配息率 : 82.43 %
目前 119.00 殖利率 : 3.19 %
[超安全價] 47.50(8%) ~ 63.33(6%)
2021Q1 EPS 2.04(0.83), 估 EPS/配息 : 【平均】8.16/7.52
目前 119.00 殖利率 : 6.32 %
[2021安全價] 94.02(8%) ~ 125.36(6%)

[技術分析數據]
布林通道: (119.6, 105.6, 91.7)
股價處理強勢


[均線是否排好] True
MA5 : 113.00 ↑ 乖離率:5.31% 
MA20 : 105.64 ↑ 乖離率:12.64% 
MA60 : 105.07 ↑ 乖離率:13.25%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3042.html
黃金交叉

[個股相關資訊] 核心
晶技1月稅前EPS為0.85元


[本日簡評]

[近日三大法人動向]
本日外資 : 148, 外本比:0.0005 %
近 5 日外資: 875, 外本比: 0.0028 %
近 20 日外資: -5074, 外本比: -0.0164 %
近 60 日外資: -6179, 外本比: -0.0199 %

本日投信 : 2870, 投本比:0.0093 %
近 5 日投信: 5810, 投本比: 0.0188 %
近 20 日投信: 3613, 投本比: 0.0117 %
近 60 日投信: -9767, 投本比: -0.0315 %

2021/06/17 外資:148(6054,5906), 投信:2870(2870,0), 自營商(自行):281, 自營商(避險):342
2021/06/16 外資:-1026(2490,3516), 投信:1134(1134,0), 自營商(自行):-234, 自營商(避險):-263
2021/06/15 外資:3390(7493,4103), 投信:1555(1555,0), 自營商(自行):476, 自營商(避險):224
2021/06/11 外資:-1894(314,2208), 投信:494(494,0), 自營商(自行):25, 自營商(避險):-39
2021/06/10 外資:257(1971,1714), 投信:-243(70,313), 自營商(自行):56, 自營商(避險):-64
2021/06/09 外資:284(1259,975), 投信:-638(20,658), 自營商(自行):-28, 自營商(避險):-21

[最近月營收]
2021/04 月營收:15.92億, 月增: 39.8 %, 年增: 84 %, 累計年增: 62.5 %
2021/03 月營收:11.39億, 月增: 17.4 %, 年增: 38.5 %, 累計年增: 53.9 %
2021/02 月營收:9.70億, 月增: -19.4 %, 年增: 43.5 %, 累計年增: 63.4 %
2021/01 月營收:12.03億, 月增: 11.9 %, 年增: 84.1 %, 累計年增: 84.1 %
2020/12 月營收:10.75億, 月增: 0.2 %, 年增: 33.1 %, 累計年增: 31 %
2020/11 月營收:10.72億, 月增: -1.4 %, 年增: 30.4 %, 累計年增: 30.8 %
2020/10 月營收:10.87億, 月增: -7.7 %, 年增: 35 %, 累計年增: 30.9 %
2020/09 月營收:11.77億, 月增: 17.1 %, 年增: 39.4 %, 累計年增: 30.3 %
2020/08 月營收:10.05億, 月增: 5 %, 年增: 21 %, 累計年增: 28.8 %
2020/07 月營收:9.57億, 月增: 17.4 %, 年增: 27.1 %, 累計年增: 30.3 %
2020/06 月營收:8.15億, 月增: -3.3 %, 年增: 18.4 %, 累計年增: 31 %
2020/05 月營收:8.43億, 月增: -2.6 %, 年增: 29.8 %, 累計年增: 34 %
2020/04 月營收:8.65億, 月增: 5.3 %, 年增: 42.6 %, 累計年增: 35.3 %

[前四季EPS]
2021Q2 季營收: 15.92 億, 平均月營收: 15.92 億
2021Q1 EPS:2.04, 季營收: 33.11 億, 平均月營收: 11.04 億, 平均月EPS: 0.68, 毛利率 : 36.15 %, 營業利益率 : 21.48 %, 稅前淨利率:22.76 %
2020Q4 EPS:1.24, 季營收: 32.33 億, 平均月營收: 10.78 億, 平均月EPS: 0.41, 毛利率 : 30.17 %, 營業利益率 : 14.93 %, 稅前淨利率:15.04 %
2020Q3 EPS:1.35, 季營收: 31.40 億, 平均月營收: 10.47 億, 平均月EPS: 0.45, 毛利率 : 30.63 %, 營業利益率 : 16.00 %, 稅前淨利率:16.31 %
2020Q2 EPS:1.19, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.40, 毛利率 : 29.91 %, 營業利益率 : 14.13 %, 稅前淨利率:16.33 %
2020Q1 EPS:0.83, 季營收: 21.51 億, 平均月營收: 7.17 億, 平均月EPS: 0.28, 毛利率 : 29.78 %, 營業利益率 : 12.84 %, 稅前淨利率:13.85 %
2020 Q1~Q4 EPS : 4.61 元

[配股配息]
2019 EPS:2.17, 股票股利:0, 現金股利:2.5, 配息率:115.21%
2018 EPS:2.08, 股票股利:0, 現金股利:2, 配息率:96.15%
2017 EPS:3.11, 股票股利:0, 現金股利:2.5, 配息率:80.39%
2016 EPS:3.28, 股票股利:0, 現金股利:2.8, 配息率:85.37%
2015 EPS:3.03, 股票股利:0, 現金股利:2.5, 配息率:82.51%

[相關新聞]
(2021/05/31 時報資訊) 《電子零件》重返蘋果前200大供應商 晶技H2業績向上
(2021/05/20 中央社) 【公告】晶技依金管會指示延期召開股東會
(2021/05/12 中央社) 【公告】更正晶技109年第三季合併、109年度合併及個體財務報告部份資訊
(2021/05/04 中央社) 晶技受惠子公司開發案 4月營收再創單月新高
(2021/05/04 中央社) 【公告】晶技 2021年4月合併營收15.92億元 年增83.99%
(2021/04/21 時報資訊) 《熱門族群》晶技、興勤業績動能樂觀
(2021/04/13 時報資訊) 《電子零件》營運看俏 晶技漲停
(2021/04/13 時報資訊) 《電子零件》晶技Q1每股稅前賺2.38元 新高
(2021/04/12 中央社) 晶技首季稅前淨利大增143.4% 每股稅前賺2.38元
(2021/04/12 時報資訊) 《電子零件》晶技Q1稅前EPS為2.38元

外資+投信累計 5 日買超 : 0.0214
#-------------------------------
# 宏璟(2527) 上巿 股本 27.03 億
# 建材營造
#-------------------------------
不動產開發95.48%、其他2.27%、租賃2.25%、營造0.01% (2019年)

[本日股價表現]
27.05(26~27.1) 0.7 量 : 7563 (5日均量:4800.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.49
2021 公告配息 : 1.40 配股:0.00 配息率 : 93.96 %
目前 27.05 殖利率 : 5.18 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (26.2, 23.5, 20.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 25.46 ↑ 乖離率:6.25% 
MA20 : 23.46 ↑ 乖離率:15.29% 正乖離過大，要小心拉回
MA60 : 22.82 ↑ 乖離率:18.55%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2527.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 6242, 外本比:0.0231 %
近 5 日外資: 5782, 外本比: 0.0214 %
近 20 日外資: 5121, 外本比: 0.0189 %
近 60 日外資: 6913, 外本比: 0.0256 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/17 外資:6242(6379,137), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:-516(5313,5829), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:548(865,317), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:-361(183,544), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-131(34,165), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-40(3,43), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.04億, 月增: -11.3 %, 年增: 160.1 %, 累計年增: 168.2 %
2021/03 月營收:5.68億, 月增: 52.2 %, 年增: 157.6 %, 累計年增: 170.7 %
2021/02 月營收:3.73億, 月增: -51.4 %, 年增: 106.5 %, 累計年增: 177.7 %
2021/01 月營收:7.67億, 月增: 13.4 %, 年增: 233.7 %, 累計年增: 233.7 %
2020/12 月營收:6.77億, 月增: 4.5 %, 年增: 46.3 %, 累計年增: -46 %
2020/11 月營收:6.47億, 月增: 119.6 %, 年增: 125.8 %, 累計年增: -53.2 %
2020/10 月營收:2.95億, 月增: 26.4 %, 年增: -23.5 %, 累計年增: -62.2 %
2020/09 月營收:2.33億, 月增: -14.4 %, 年增: -91.7 %, 累計年增: -65 %
2020/08 月營收:2.72億, 月增: 19.7 %, 年增: -32.2 %, 累計年增: -34.7 %
2020/07 月營收:2.28億, 月增: 47.7 %, 年增: -46.1 %, 累計年增: -35.2 %
2020/06 月營收:1.54億, 月增: 8.1 %, 年增: -61.6 %, 累計年增: -32.5 %
2020/05 月營收:1.43億, 月增: -26.4 %, 年增: -45.7 %, 累計年增: -23.2 %
2020/04 月營收:1.94億, 月增: -12.1 %, 年增: -45.7 %, 累計年增: -17.2 %

[前四季EPS]
2021Q2 季營收: 5.04 億, 平均月營收: 5.04 億
2021Q1 EPS:0.84, 季營收: 17.08 億, 平均月營收: 5.69 億, 平均月EPS: 0.28, 毛利率 : 27.88 %, 營業利益率 : 14.33 %, 稅前淨利率:12.91 %
2020Q4 EPS:0.62, 季營收: 16.19 億, 平均月營收: 5.40 億, 平均月EPS: 0.21, 毛利率 : 29.10 %, 營業利益率 : 12.16 %, 稅前淨利率:10.35 %
2020Q3 EPS:0.56, 季營收: 7.33 億, 平均月營收: 2.44 億, 平均月EPS: 0.19, 毛利率 : 31.38 %, 營業利益率 : 10.44 %, 稅前淨利率:19.75 %
2020Q2 EPS:0.11, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.04, 毛利率 : 31.69 %, 營業利益率 : 12.31 %, 稅前淨利率:6.98 %
2020Q1 EPS:0.2, 季營收: 6.31 億, 平均月營收: 2.10 億, 平均月EPS: 0.07, 毛利率 : 35.07 %, 營業利益率 : 11.80 %, 稅前淨利率:7.94 %
2020 Q1~Q4 EPS : 1.49 元

[配股配息]
2019 EPS:2.84, 股票股利:0, 現金股利:1.8, 配息率:63.38%
2018 EPS:1.60, 股票股利:0, 現金股利:1.2, 配息率:75.00%
2017 EPS:0.13, 股票股利:0, 現金股利:0.8, 配息率:615.38%
2016 EPS:0.24, 股票股利:0, 現金股利:0.8, 配息率:333.33%
2015 EPS:2.68, 股票股利:0, 現金股利:1.1, 配息率:41.04%

[相關新聞]
(2021/05/20 中央社) 【公告】宏璟原訂於110年6月28日股東常會依法延期召開
(2021/05/10 中央社) 【公告】宏璟 2021年4月合併營收5.04億元 年增160.1%
(2021/04/22 中央社) 【公告】宏璟董事會決議通過授權董事長取得不動產之議價與簽約
(2021/04/08 中央社) 【公告】宏璟 2021年3月合併營收5.68億元 年增157.64%
(2021/03/31 中央社) 【公告】宏璟董事會決議通過參與投標案
(2021/03/10 中央社) 【公告】宏璟 2021年2月合併營收3.73億元 年增106.48%
(2021/03/05 中央社) 【公告】宏璟董事會通過109年度員工酬勞及董事酬勞分派案
(2021/03/05 中央社) 【公告】宏璟董事會決議發放股利事宜
(2021/03/05 中央社) 【公告】宏璟董事會決議110年股東常會召開事宜
(2021/03/05 中央社) 【公告】宏璟110年3月5日董事會重大決議事項

外資+投信累計 5 日買超 : 0.0214
#-------------------------------
# 世紀鋼(9958) 上巿 股本 23.03 億
# 鋼鐵
#-------------------------------
工業廠房鋼構工程44.22%、風力發電鋼構工程37.20%、高樓建物鋼構工程12.97%、公共工程鋼構工程3.94%、其他鋼構(含鋼品)1.67% (2019年)

[手動設定買入價] 90.0

[本日股價表現]
132.5(130~138) 0.0 量 : 14094 (5日均量:17127.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.38
2021 公告配息 : 4.00 配股:0.00 配息率 : 91.32 %
目前 132.50 殖利率 : 3.02 %
[超安全價] 50.00(8%) ~ 66.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (134.0, 114.4, 94.8)
股價處理強勢


[均線是否排好] True
MA5 : 128.20 ↑ 乖離率:3.35% 
MA20 : 114.40 ↑ 乖離率:15.82% 正乖離過大，要小心拉回
MA60 : 111.85 ↑ 乖離率:18.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9958.html

[個股相關資訊] 
2021 估 EPS 6 配 4.3
滿能滿載，太貴


[本日簡評]

[近日三大法人動向]
本日外資 : -1063, 外本比:-0.0046 %
近 5 日外資: 822, 外本比: 0.0036 %
近 20 日外資: 3451, 外本比: 0.0150 %
近 60 日外資: -543, 外本比: -0.0024 %

本日投信 : 203, 投本比:0.0009 %
近 5 日投信: 4098, 投本比: 0.0178 %
近 20 日投信: 4103, 投本比: 0.0178 %
近 60 日投信: 6533, 投本比: 0.0284 %

2021/06/17 外資:-1063(993,2056), 投信:203(203,0), 自營商(自行):-31, 自營商(避險):-38
2021/06/16 外資:463(2711,2248), 投信:512(513,1), 自營商(自行):-165, 自營商(避險):76
2021/06/15 外資:-887(1989,2876), 投信:1339(1340,1), 自營商(自行):-4, 自營商(避險):-122
2021/06/11 外資:2419(3791,1372), 投信:1544(1546,2), 自營商(自行):160, 自營商(避險):379
2021/06/10 外資:-110(1768,1878), 投信:500(500,0), 自營商(自行):29, 自營商(避險):-254
2021/06/09 外資:1058(2329,1271), 投信:1025(1025,0), 自營商(自行):-2, 自營商(避險):663

[最近月營收]
2021/04 月營收:6.10億, 月增: 1.5 %, 年增: 68.9 %, 累計年增: 47.3 %
2021/03 月營收:6.00億, 月增: 8.6 %, 年增: 56.2 %, 累計年增: 40.7 %
2021/02 月營收:5.53億, 月增: 8.1 %, 年增: 18.3 %, 累計年增: 33.2 %
2021/01 月營收:5.11億, 月增: -16.8 %, 年增: 54.1 %, 累計年增: 54.1 %
2020/12 月營收:6.14億, 月增: -5.6 %, 年增: 46.5 %, 累計年增: 166.8 %
2020/11 月營收:6.51億, 月增: 5 %, 年增: 121.8 %, 累計年增: 192.2 %
2020/10 月營收:6.20億, 月增: -1.6 %, 年增: 136.2 %, 累計年增: 204.4 %
2020/09 月營收:6.30億, 月增: -10.9 %, 年增: 212.6 %, 累計年增: 216.9 %
2020/08 月營收:7.07億, 月增: 0.9 %, 年增: 253.5 %, 累計年增: 217.7 %
2020/07 月營收:7.00億, 月增: 20.6 %, 年增: 324.7 %, 累計年增: 210.7 %
2020/06 月營收:5.81億, 月增: 55.5 %, 年增: 232.8 %, 累計年增: 190.2 %
2020/05 月營收:3.73億, 月增: 3.5 %, 年增: 138.5 %, 累計年增: 179.4 %
2020/04 月營收:3.61億, 月增: -6.1 %, 年增: 180 %, 累計年增: 191.4 %

[前四季EPS]
2021Q2 季營收: 6.10 億, 平均月營收: 6.10 億
2021Q1 EPS:1.06, 季營收: 16.64 億, 平均月營收: 5.55 億, 平均月EPS: 0.35, 毛利率 : 29.20 %, 營業利益率 : 22.84 %, 稅前淨利率:23.87 %
2020Q4 EPS:1.45, 季營收: 18.85 億, 平均月營收: 6.28 億, 平均月EPS: 0.48, 毛利率 : 31.79 %, 營業利益率 : 27.71 %, 稅前淨利率:27.95 %
2020Q3 EPS:1.35, 季營收: 20.38 億, 平均月營收: 6.79 億, 平均月EPS: 0.45, 毛利率 : 32.79 %, 營業利益率 : 25.80 %, 稅前淨利率:24.58 %
2020Q2 EPS:1.03, 季營收: 13.15 億, 平均月營收: 4.38 億, 平均月EPS: 0.34, 毛利率 : 29.86 %, 營業利益率 : 26.09 %, 稅前淨利率:23.99 %
2020Q1 EPS:0.55, 季營收: 11.83 億, 平均月營收: 3.94 億, 平均月EPS: 0.18, 毛利率 : 18.78 %, 營業利益率 : 11.43 %, 稅前淨利率:11.52 %
2020 Q1~Q4 EPS : 4.38 元

[配股配息]
2019 EPS:3.53, 股票股利:0, 現金股利:0.99, 配息率:28.05%
2018 EPS:0.17, 股票股利:0, 現金股利:0.3, 配息率:176.47%
2017 EPS:0.32, 股票股利:0, 現金股利:0.3, 配息率:93.75%
2016 EPS:0.39, 股票股利:0, 現金股利:0.3, 配息率:76.92%
2015 EPS:1.02, 股票股利:0, 現金股利:0.4, 配息率:39.22%

[相關新聞]
(2021/05/31 財訊快報) 風電未來十年產值估達1.3兆元，世紀鋼接單滿手、大啖風電商機
(2021/05/26 中央社) 風電國產化延續 世紀鋼：未來15年訂單動能無虞
(2021/05/26 時報資訊) 《鋼鐵股》世紀鋼：鋼構今年供不應求 明年仍穩好利潤
(2021/05/26 財訊快報) 世紀鋼今年案量需求比原預估還多，2022年仍維持好利潤
(2021/05/24 中央社) 【公告】世紀鋼受邀參加由證交所舉辦之「綠色經濟暨航運」主題式業績發表會線上法人說明會。
(2021/05/20 中央社) 【公告】世紀鋼依金管會指示停止召開原訂股東常會
(2021/05/20 財訊快報) 全球碳中和、風力發電正夯，世紀鋼下半年邁入出貨高峰
(2021/05/19 時報資訊) 《熱門族群》世紀鋼、台達電 新基建商機熱
(2021/05/12 中央社) 【公告】富旺處分世紀鋼普通股股票之
(2021/05/10 中央社) 【公告】世紀鋼 2021年4月合併營收6.1億元 年增68.88%

外資+投信累計 5 日買超 : 0.0207
#-------------------------------
# 久元(6261) 上櫃 股本 12.85 億
# 半導體
#-------------------------------
封裝測試加工50.73%、切割挑檢代工33.24%、機器組裝等產品銷售及其他16.03% (2019年)

[本日股價表現]
82.9(79.6~82.9) 2.8 量 : 3653 (5日均量:2644.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.12
2021 公告配息 : 4.00 配股:0.00 配息率 : 97.09 %
目前 82.90 殖利率 : 4.83 %
[超安全價] 50.00(8%) ~ 66.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (83.7, 78.7, 73.8)
股價處理強勢


[均線是否排好] True
MA5 : 80.54 ↑ 乖離率:2.93% 
MA20 : 78.73 ↑ 乖離率:5.29% 
MA60 : 75.58 ↑ 乖離率:9.69%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6261.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 770, 外本比:0.0060 %
近 5 日外資: 2660, 外本比: 0.0207 %
近 20 日外資: 3988, 外本比: 0.0310 %
近 60 日外資: -16197, 外本比: -0.1260 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/17 外資:770(922,152), 投信:0(0,0), 自營商(自行):0, 自營商(避險):602
2021/06/16 外資:14(356,342), 投信:0(0,0), 自營商(自行):0, 自營商(避險):74
2021/06/15 外資:912(1162,250), 投信:0(0,0), 自營商(自行):0, 自營商(避險):346
2021/06/11 外資:631(656,25), 投信:0(0,0), 自營商(自行):0, 自營商(避險):348
2021/06/10 外資:333(425,92), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-9
2021/06/09 外資:-254(451,705), 投信:0(0,0), 自營商(自行):27, 自營商(避險):-123

[最近月營收]
2021/04 月營收:5.08億, 月增: 10.1 %, 年增: 77 %, 累計年增: 36.7 %
2021/03 月營收:4.62億, 月增: 30 %, 年增: 35.4 %, 累計年增: 24.2 %
2021/02 月營收:3.55億, 月增: 8.5 %, 年增: 33 %, 累計年增: 17.6 %
2021/01 月營收:3.27億, 月增: -3.3 %, 年增: 4.4 %, 累計年增: 4.4 %
2020/12 月營收:3.39億, 月增: 8.1 %, 年增: 18.8 %, 累計年增: 8.3 %
2020/11 月營收:3.13億, 月增: 6.5 %, 年增: -9.4 %, 累計年增: 7.3 %
2020/10 月營收:2.94億, 月增: 12.7 %, 年增: -5.8 %, 累計年增: 9.5 %
2020/09 月營收:2.61億, 月增: 0.2 %, 年增: -5.3 %, 累計年增: 11.6 %
2020/08 月營收:2.61億, 月增: -8.4 %, 年增: 7.6 %, 累計年增: 13.9 %
2020/07 月營收:2.85億, 月增: 7.8 %, 年增: 21 %, 累計年增: 14.8 %
2020/06 月營收:2.64億, 月增: -4.3 %, 年增: -7.9 %, 累計年增: 13.9 %
2020/05 月營收:2.76億, 月增: -4.1 %, 年增: -4.3 %, 累計年增: 18.9 %
2020/04 月營收:2.88億, 月增: -15.6 %, 年增: 16.2 %, 累計年增: 25.8 %

[前四季EPS]
2021Q2 季營收: 5.08 億, 平均月營收: 5.08 億
2021Q1 EPS:1.99, 季營收: 11.45 億, 平均月營收: 3.82 億, 平均月EPS: 0.66, 毛利率 : 39.96 %, 營業利益率 : 27.33 %, 稅前淨利率:29.15 %
2020Q4 EPS:0.67, 季營收: 9.46 億, 平均月營收: 3.15 億, 平均月EPS: 0.22, 毛利率 : 29.81 %, 營業利益率 : 16.72 %, 稅前淨利率:11.22 %
2020Q3 EPS:1.54, 季營收: 8.06 億, 平均月營收: 2.69 億, 平均月EPS: 0.51, 毛利率 : 31.84 %, 營業利益率 : 23.58 %, 稅前淨利率:28.42 %
2020Q2 EPS:0.67, 季營收: 8.28 億, 平均月營收: 2.76 億, 平均月EPS: 0.22, 毛利率 : 31.37 %, 營業利益率 : 15.58 %, 稅前淨利率:14.01 %
2020Q1 EPS:1.24, 季營收: 9.22 億, 平均月營收: 3.07 億, 平均月EPS: 0.41, 毛利率 : 35.54 %, 營業利益率 : 23.05 %, 稅前淨利率:23.78 %
2020 Q1~Q4 EPS : 4.12 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:3, 配息率:95.85%
2018 EPS:3.58, 股票股利:0, 現金股利:3, 配息率:83.80%
2017 EPS:4.01, 股票股利:0, 現金股利:4.1, 配息率:102.24%
2016 EPS:3.45, 股票股利:0, 現金股利:3.1, 配息率:89.86%
2015 EPS:3.71, 股票股利:0, 現金股利:3.3, 配息率:88.95%

[相關新聞]
(2021/05/21 中央社) 【公告】久元依金管會指示原訂110年6月10日股東常會將延期召開
(2021/05/07 中央社) 【公告】久元 2021年4月合併營收5.09億元 年增76.97%
(2021/04/08 中央社) 【公告】久元 2021年3月合併營收4.62億元 年增35.36%
(2021/03/11 中央社) 【公告】久元董事會決議股利分派
(2021/03/11 中央社) 【公告】久元董事會決議召開110年股東常會日期及相關事宜
(2021/03/09 中央社) 【公告】久元 2021年2月合併營收3.55億元 年增33.03%
(2021/02/09 中央社) 【公告】久元 2021年1月合併營收3.27億元 年增4.43%
(2021/01/08 中央社) 【公告】久元 2020年12月合併營收3.39億元 年增18.82%
(2020/12/09 中央社) 【公告】久元 2020年11月合併營收3.13億元 年增-9.42%
(2020/11/12 中央社) 【公告】久元董事會通過109年第3季合併財務報告

外資+投信累計 5 日買超 : 0.0204
#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)

[持有價] 552.0

[手動設定買入價] 350.0

[本日股價表現]
527(501~529) 21.0 量 : 3133 (5日均量:2677.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 527.00 殖利率 : 1.90 %
[超安全價] 125.00(8%) ~ 166.67(6%)
2021Q1 EPS 2.5(4.59), 估 EPS/配息 : 【累加】25.33/9.03
目前 527.00 殖利率 : 1.71 %
[2021安全價] 112.82(8%) ~ 150.43(6%)

[技術分析數據]
布林通道: (549.6, 481.4, 413.2)
股價處理強勢


[均線是否排好] True
MA5 : 517.60 ↑ 乖離率:1.82% 
MA20 : 481.43 ↑ 乖離率:9.47% 
MA60 : 478.69 ↑ 乖離率:10.09%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3406.html
黃金交叉

[個股相關資訊] 衛星
iPhone 手機鏡頭廠


[本日簡評]

[近日三大法人動向]
本日外資 : 704, 外本比:0.0063 %
近 5 日外資: 2257, 外本比: 0.0202 %
近 20 日外資: 5215, 外本比: 0.0467 %
近 60 日外資: 11318, 外本比: 0.1013 %

本日投信 : 6, 投本比:0.0001 %
近 5 日投信: 25, 投本比: 0.0002 %
近 20 日投信: 508, 投本比: 0.0045 %
近 60 日投信: 196, 投本比: 0.0018 %

2021/06/17 外資:704(1093,389), 投信:6(6,0), 自營商(自行):28, 自營商(避險):69
2021/06/16 外資:-6(516,522), 投信:0(0,0), 自營商(自行):-222, 自營商(避險):-107
2021/06/15 外資:22(652,630), 投信:-1(0,1), 自營商(自行):26, 自營商(避險):-3
2021/06/11 外資:155(619,464), 投信:10(10,0), 自營商(自行):-22, 自營商(避險):-69
2021/06/10 外資:1382(1565,183), 投信:10(10,0), 自營商(自行):47, 自營商(避險):93
2021/06/09 外資:93(603,510), 投信:0(0,0), 自營商(自行):15, 自營商(避險):-66

[最近月營收]
2021/04 月營收:6.74億, 月增: -17.3 %, 年增: -28.3 %, 累計年增: -10.9 %
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %
2020/05 月營收:10.26億, 月增: 9.1 %, 年增: 46 %, 累計年增: 98.4 %
2020/04 月營收:9.41億, 月增: -7.6 %, 年增: 76.3 %, 累計年增: 120.8 %

[前四季EPS]
2021Q2 季營收: 6.74 億, 平均月營收: 6.74 億
2021Q1 EPS:2.5, 季營收: 25.61 億, 平均月營收: 8.54 億, 平均月EPS: 0.83, 毛利率 : 35.69 %, 營業利益率 : 13.38 %, 稅前淨利率:13.92 %
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元

[配股配息]
2019 EPS:24.79, 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 股票股利:0, 現金股利:2, 配息率:22.12%
2011 EPS:10.92, 股票股利:0, 現金股利:2.5, 配息率:22.89%

[相關新聞]
(2021/06/02 財訊快報) 光學雙雄即將邁入旺季，大立光重返3000元大關，玉晶光向500元靠攏
(2021/06/01 時報資訊) 《各報要聞》i13傳提前拉貨 光學雙雄6月飄蘋果香
(2021/05/25 時報資訊) 《熱門族群》華邦電、玉晶光 業績看好
(2021/05/25 時報資訊) 《熱門族群》蘋果MR夯 玉晶光領七台廠搶食
(2021/05/24 財訊快報) 日系外資調高玉晶光評等至「買進」，目標價微幅下修至528元
(2021/05/24 時報資訊) 《光電股》外資喊買給力 玉晶光強彈
(2021/05/24 財訊快報) 熱門股：慧洋-KY(2637)、玉晶光(3406)、南紡(1440)、泰博(4736)、台玻(1802)
(2021/05/21 中央社) 【公告】玉晶光依金管會指示延期召開原訂110年06月23日之股東常會
(2021/05/18 時報資訊) 《熱門族群》光學股兩樣情… 大立光止穩、玉晶光跌停
(2021/05/14 時報資訊) 《光電股》缺料未解 玉晶光Q1獲利年減45％

