#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0679
#-------------------------------
# 晶相光(3530) 上巿 股本 7.81 億
# 半導體
#-------------------------------
CMOS影像感測元件-IC96.42%、CMOS影像感測元件-Design2.94%、CMOS影像感測元件-Wafer0.65% (2019年)

[本日股價表現]
163(160.5~175) -3.5 量 : 32714 (5日均量:20484.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.65
2021 公告配息 : 2.80 配股:0.00 配息率 : 76.71 %
目前 163.00 殖利率 : 1.72 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (162.7, 114.4, 66.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 150.40 ↑ 乖離率:8.38% 
MA20 : 114.40 ↑ 乖離率:42.48% 正乖離過大，要小心拉回
MA60 : 118.42 ↑ 乖離率:37.64%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3530.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -998, 外本比:-0.0128 %
近 5 日外資: 1284, 外本比: 0.0164 %
近 20 日外資: 985, 外本比: 0.0126 %
近 60 日外資: 1732, 外本比: 0.0222 %

本日投信 : 92, 投本比:0.0012 %
近 5 日投信: 4019, 投本比: 0.0515 %
近 20 日投信: 4943, 投本比: 0.0633 %
近 60 日投信: 4796, 投本比: 0.0614 %

2021/06/08 外資:-998(3065,4063), 投信:92(92,0), 自營商(自行):13, 自營商(避險):166
2021/06/07 外資:1521(2539,1018), 投信:767(767,0), 自營商(自行):11, 自營商(避險):3
2021/06/04 外資:401(1100,699), 投信:1101(1101,0), 自營商(自行):67, 自營商(避險):39
2021/06/03 外資:183(1828,1645), 投信:2046(2046,0), 自營商(自行):25, 自營商(避險):57
2021/06/02 外資:177(1210,1033), 投信:13(13,0), 自營商(自行):82, 自營商(避險):15
2021/06/01 外資:126(817,691), 投信:0(0,0), 自營商(自行):32, 自營商(避險):71

[最近月營收]
2021/04 月營收:3.33億, 月增: -2.5 %, 年增: 96.6 %, 累計年增: 63.3 %
2021/03 月營收:3.42億, 月增: 50.2 %, 年增: 31.6 %, 累計年增: 54 %
2021/02 月營收:2.27億, 月增: -35.8 %, 年增: 42.5 %, 累計年增: 71 %
2021/01 月營收:3.54億, 月增: -8.9 %, 年增: 96.3 %, 累計年增: 96.3 %
2020/12 月營收:3.89億, 月增: -13.7 %, 年增: 49 %, 累計年增: 45.1 %
2020/11 月營收:4.51億, 月增: 7 %, 年增: 116.2 %, 累計年增: 44.6 %
2020/10 月營收:4.21億, 月增: 4.9 %, 年增: 102.2 %, 累計年增: 36.4 %
2020/09 月營收:4.02億, 月增: 33.5 %, 年增: 87.4 %, 累計年增: 27.9 %
2020/08 月營收:3.01億, 月增: 33.1 %, 年增: 24.8 %, 累計年增: 18.8 %
2020/07 月營收:2.26億, 月增: 16 %, 年增: 9.5 %, 累計年增: 17.6 %
2020/06 月營收:1.95億, 月增: 11.5 %, 年增: -4 %, 累計年增: 19.3 %
2020/05 月營收:1.75億, 月增: 3.2 %, 年增: -19.7 %, 累計年增: 25.6 %
2020/04 月營收:1.69億, 月增: -34.8 %, 年增: -7.2 %, 累計年增: 44.1 %

[前四季EPS]
2021Q2 季營收: 3.33 億, 平均月營收: 3.33 億
2021Q1 EPS:1.53, 季營收: 9.23 億, 平均月營收: 3.08 億, 平均月EPS: 0.51, 毛利率 : 25.54 %, 營業利益率 : 14.58 %, 稅前淨利率:14.95 %
2020Q4 EPS:1.73, 季營收: 12.61 億, 平均月營收: 4.20 億, 平均月EPS: 0.58, 毛利率 : 20.70 %, 營業利益率 : 12.85 %, 稅前淨利率:12.29 %
2020Q3 EPS:1.2, 季營收: 9.29 億, 平均月營收: 3.10 億, 平均月EPS: 0.40, 毛利率 : 21.27 %, 營業利益率 : 11.12 %, 稅前淨利率:11.50 %
2020Q2 EPS:0.16, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.05, 毛利率 : 16.40 %, 營業利益率 : 1.50 %, 稅前淨利率:2.72 %
2020Q1 EPS:0.56, 季營收: 6.00 億, 平均月營收: 2.00 億, 平均月EPS: 0.19, 毛利率 : 20.88 %, 營業利益率 : 8.03 %, 稅前淨利率:8.45 %
2020 Q1~Q4 EPS : 3.65 元

[配股配息]
2019 EPS:2.01, 股票股利:0, 現金股利:2, 配息率:99.50%
2018 EPS:2.17, 股票股利:0, 現金股利:2, 配息率:92.17%
2017 EPS:3.02, 股票股利:0, 現金股利:2, 配息率:66.23%
2016 EPS:-, 股票股利:0, 現金股利:1.48, 配息率:-
2015 EPS:-, 股票股利:2.21, 現金股利:1.11, 配息率:-

[相關新聞]
(2021/05/27 財訊快報) 漲價效應＋打入前裝車市，晶相光營運成長可期
(2021/05/27 時報資訊) 《半導體》晶相光衝車用CIS 添新戰力
(2021/05/21 中央社) 【公告】晶相光依金管會指示停止召開原訂股東會
(2021/05/13 中央社) 影像感測器可望連10年創新高 原相及晶相光看俏
(2021/05/04 中央社) 【公告】晶相光 2021年4月合併營收3.33億元 年增96.61%
(2021/04/19 時報資訊) 《熱門族群》CIS元件續漲 原相晶相光樂
(2021/04/08 中央社) 晶相光漲價題材激勵 股價急拉漲停
(2021/04/06 中央社) 【公告】晶相光 2021年3月合併營收3.42億元 年增31.57%
(2021/03/10 中央社) 【公告】晶相光董事會決議股利分派
(2021/03/10 中央社) 【公告】晶相光董事會決議召開民國110年股東常會

外資+投信累計 5 日買超 : 0.0464
#-------------------------------
# 晶宏(3141) 上櫃 股本 6.54 億
# 半導體
#-------------------------------
顯示器驅動IC98.48%、其他1.52% (2019年)

[本日股價表現]
88.9(82.1~88.9) 8.0 量 : 21706 (5日均量:19062.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.73
2021 公告配息 : 0.71 配股:0.00 配息率 : 41.04 %
目前 88.90 殖利率 : 0.80 %
[超安全價] 8.88(8%) ~ 11.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (87.2, 64.0, 40.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 81.52 ↑ 乖離率:9.05% 
MA20 : 64.02 ↑ 乖離率:38.85% 正乖離過大，要小心拉回
MA60 : 66.20 ↑ 乖離率:34.28%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3141.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2472, 外本比:0.0378 %
近 5 日外資: 3124, 外本比: 0.0478 %
近 20 日外資: 981, 外本比: 0.0150 %
近 60 日外資: 4369, 外本比: 0.0668 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -91, 投本比: -0.0014 %
近 20 日投信: 96, 投本比: 0.0015 %
近 60 日投信: -99, 投本比: -0.0015 %

2021/06/08 外資:2472(3967,1495), 投信:0(0,0), 自營商(自行):200, 自營商(避險):5
2021/06/07 外資:-16(1604,1620), 投信:-47(0,47), 自營商(自行):0, 自營商(避險):-35
2021/06/04 外資:-34(2496,2530), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-21
2021/06/03 外資:1345(3813,2468), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):130
2021/06/02 外資:-643(1764,2407), 投信:-44(0,44), 自營商(自行):-58, 自營商(避險):-3
2021/06/01 外資:-1206(1852,3058), 投信:0(0,0), 自營商(自行):104, 自營商(避險):68

[最近月營收]
2021/04 月營收:1.87億, 月增: 1.3 %, 年增: 152.6 %, 累計年增: 94 %
2021/03 月營收:1.85億, 月增: 17.1 %, 年增: 41.4 %, 累計年增: 78.6 %
2021/02 月營收:1.58億, 月增: -1.2 %, 年增: 95.6 %, 累計年增: 110.9 %
2021/01 月營收:1.59億, 月增: 4.7 %, 年增: 128.6 %, 累計年增: 128.6 %
2020/12 月營收:1.52億, 月增: -3.5 %, 年增: 32.6 %, 累計年增: 11.9 %
2020/11 月營收:1.58億, 月增: 19.9 %, 年增: 56.1 %, 累計年增: 9.8 %
2020/10 月營收:1.32億, 月增: -4.9 %, 年增: 52.6 %, 累計年增: 5 %
2020/09 月營收:1.38億, 月增: 17.4 %, 年增: 22.6 %, 累計年增: 0.4 %
2020/08 月營收:1.18億, 月增: 17.1 %, 年增: 23.2 %, 累計年增: -2.8 %
2020/07 月營收:1.01億, 月增: 5.3 %, 年增: 19.4 %, 累計年增: -6.5 %
2020/06 月營收:0.96億, 月增: 6.5 %, 年增: 7.1 %, 累計年增: -10.1 %
2020/05 月營收:0.90億, 月增: 21.3 %, 年增: -8.3 %, 累計年增: -13.1 %
2020/04 月營收:0.74億, 月增: -43.3 %, 年增: -15.6 %, 累計年增: -14.2 %

[前四季EPS]
2021Q2 季營收: 1.87 億, 平均月營收: 1.87 億
2021Q1 EPS:1.12, 季營收: 5.02 億, 平均月營收: 1.67 億, 平均月EPS: 0.37, 毛利率 : 41.53 %, 營業利益率 : 15.78 %, 稅前淨利率:16.24 %
2020Q4 EPS:0.75, 季營收: 4.42 億, 平均月營收: 1.47 億, 平均月EPS: 0.25, 毛利率 : 43.39 %, 營業利益率 : 14.90 %, 稅前淨利率:16.55 %
2020Q3 EPS:0.46, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.15, 毛利率 : 37.91 %, 營業利益率 : 10.38 %, 稅前淨利率:9.46 %
2020Q2 EPS:0.27, 季營收: 2.59 億, 平均月營收: 0.86 億, 平均月EPS: 0.09, 毛利率 : 37.86 %, 營業利益率 : 6.38 %, 稅前淨利率:6.66 %
2020Q1 EPS:0.25, 季營收: 2.81 億, 平均月營收: 0.94 億, 平均月EPS: 0.08, 毛利率 : 39.65 %, 營業利益率 : 8.54 %, 稅前淨利率:6.38 %
2020 Q1~Q4 EPS : 1.73 元

[配股配息]
2019 EPS:1.23, 股票股利:0.25, 現金股利:0.4, 配息率:32.52%
2018 EPS:2.79, 股票股利:0, 現金股利:1.51, 配息率:54.12%
2017 EPS:1.45, 股票股利:0, 現金股利:1, 配息率:68.97%
2016 EPS:2.28, 股票股利:0, 現金股利:0.57, 配息率:25.00%
2015 EPS:0.88, 股票股利:0, 現金股利:0.31, 配息率:35.23%

[相關新聞]
(2021/05/29 中央社) 【公告】晶宏依照金管會指示停止召開原訂110年6月11日股東會（補充紀念品發放日期延期）
(2021/05/21 中央社) 【公告】晶宏依照金管會指示停止召開原訂股東會
(2021/05/05 中央社) 【公告】晶宏 2021年4月合併營收1.87億元 年增152.62%
(2021/05/05 中央社) 【公告】更正晶宏109年度IFRSs個體財報資訊-誤植營業費用明細表中之研發費用
(2021/04/28 中央社) 【公告】晶宏董事會決議召開110年股東常會相關事宜(增列召集事由)
(2021/04/28 中央社) 【公告】董事會決議發行限制員工權利新股
(2021/04/28 中央社) 【公告】晶宏國內第一次有擔保轉換公司債110年第1季轉換普通股之增資基準日。
(2021/04/21 時報資訊) 《半導體》驅動IC需求旺 晶宏Q2營運續強
(2021/04/08 時報資訊) 《半導體》晶宏列警示股 2月每股盈餘0.28元
(2021/04/08 中央社) 【公告】晶宏近期股(債)價異常，故相關訊息，以利投資人區別瞭解。

外資+投信累計 5 日買超 : 0.0464
#-------------------------------
# 九齊(6494) 上櫃 股本 3.16 億
# 半導體
#-------------------------------
微控制器IC70.44%、語音控制IC24.26%、其他5.31% (2019年)

[本日股價表現]
125.5(125~139) -2.0 量 : 19649 (5日均量:7418.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.94
2021 公告配息 : 3.50 配股:0.00 配息率 : 88.83 %
目前 125.50 殖利率 : 2.79 %
[超安全價] 43.75(8%) ~ 58.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (128.9, 103.6, 78.4)
股價處理強勢


[均線是否排好] True
MA5 : 119.60 ↑ 乖離率:4.93% 
MA20 : 103.62 ↑ 乖離率:21.11% 正乖離過大，要小心拉回
MA60 : 102.83 ↑ 乖離率:22.05%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6494.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1142, 外本比:0.0361 %
近 5 日外資: 1465, 外本比: 0.0464 %
近 20 日外資: 1488, 外本比: 0.0471 %
近 60 日外資: 680, 外本比: 0.0215 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/08 外資:1142(2774,1632), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):0
2021/06/07 外資:242(988,746), 投信:0(0,0), 自營商(自行):58, 自營商(避險):0
2021/06/04 外資:-267(208,475), 投信:0(0,0), 自營商(自行):100, 自營商(避險):0
2021/06/03 外資:382(711,329), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:-34(558,592), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/06/01 外資:-798(864,1662), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.93億, 月增: 13.9 %, 年增: 108.4 %, 累計年增: 111.2 %
2021/03 月營收:1.69億, 月增: 108 %, 年增: 93.7 %, 累計年增: 112.7 %
2021/02 月營收:0.81億, 月增: -42.1 %, 年增: 95.3 %, 累計年增: 129.9 %
2021/01 月營收:1.41億, 月增: -12.3 %, 年增: 156.1 %, 累計年增: 156.1 %
2020/12 月營收:1.60億, 月增: 19.4 %, 年增: 94.1 %, 累計年增: 11.1 %
2020/11 月營收:1.34億, 月增: 37.9 %, 年增: 54.1 %, 累計年增: 3.9 %
2020/10 月營收:0.97億, 月增: -4.5 %, 年增: 11.3 %, 累計年增: -1 %
2020/09 月營收:1.02億, 月增: 5.8 %, 年增: 21.5 %, 累計年增: -2.4 %
2020/08 月營收:0.96億, 月增: -4.3 %, 年增: 5.2 %, 累計年增: -5.3 %
2020/07 月營收:1.01億, 月增: -6.2 %, 年增: 0.4 %, 累計年增: -6.8 %
2020/06 月營收:1.07億, 月增: 25.9 %, 年增: 0.4 %, 累計年增: -8.3 %
2020/05 月營收:0.85億, 月增: -7.9 %, 年增: -25.8 %, 累計年增: -10.6 %
2020/04 月營收:0.93億, 月增: 5.8 %, 年增: -6.3 %, 累計年增: -4.5 %

[前四季EPS]
2021Q2 季營收: 1.93 億, 平均月營收: 1.93 億
2021Q1 EPS:1.88, 季營收: 3.91 億, 平均月營收: 1.30 億, 平均月EPS: 0.63, 毛利率 : 41.62 %, 營業利益率 : 18.19 %, 稅前淨利率:19.07 %
2020Q4 EPS:1.72, 季營收: 3.92 億, 平均月營收: 1.31 億, 平均月EPS: 0.57, 毛利率 : 40.54 %, 營業利益率 : 17.72 %, 稅前淨利率:16.20 %
2020Q3 EPS:1.06, 季營收: 2.99 億, 平均月營收: 1.00 億, 平均月EPS: 0.35, 毛利率 : 40.61 %, 營業利益率 : 15.13 %, 稅前淨利率:13.86 %
2020Q2 EPS:1.01, 季營收: 2.85 億, 平均月營收: 0.95 億, 平均月EPS: 0.34, 毛利率 : 41.04 %, 營業利益率 : 14.80 %, 稅前淨利率:14.06 %
2020Q1 EPS:0.15, 季營收: 1.84 億, 平均月營收: 0.61 億, 平均月EPS: 0.05, 毛利率 : 40.21 %, 營業利益率 : 2.18 %, 稅前淨利率:3.23 %
2020 Q1~Q4 EPS : 3.94 元

[配股配息]
2019 EPS:2.65, 股票股利:0, 現金股利:2, 配息率:75.47%
2018 EPS:2.65, 股票股利:0, 現金股利:2.2, 配息率:83.02%
2017 EPS:3.92, 股票股利:0, 現金股利:3.5, 配息率:89.29%
2016 EPS:3.60, 股票股利:0, 現金股利:3, 配息率:83.33%
2015 EPS:2.32, 股票股利:0, 現金股利:1.99, 配息率:85.78%

[相關新聞]
(2021/05/28 中央社) 【公告】九齊與林亞夫先生專利侵權民事訴訟二審判決說明
(2021/05/21 中央社) 【公告】九齊依金管會指示停止召開原訂110年5月28日之股東常會
(2021/05/19 中央社) 【公告】九齊變更110年股東常會召開地點。
(2021/05/06 中央社) MCU漲價效益發酵 應廣及九齊第1季獲利衝新高
(2021/05/03 中央社) 【公告】九齊 2021年4月合併營收1.93億元 年增108.39%
(2021/04/26 中央社) 【公告】澄清110年04月26日MoneyDJ新聞報導
(2021/04/06 中央社) 【公告】九齊 2021年3月合併營收1.69億元 年增93.66%
(2021/03/30 中央社) 【公告】九齊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/04 中央社) 【公告】九齊 2021年2月合併營收8140.5萬元 年增95.25%
(2021/03/02 中央社) 【公告】九齊受邀參加群益金鼎證券舉辦之法人說明會

外資+投信累計 5 日買超 : 0.0362
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)

[本日股價表現]
71.4(70.2~71.7) 0.3 量 : 6888 (5日均量:11107.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 71.40 殖利率 : 1.40 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 0.68(0.16), 估 EPS/配息 : 【平均】2.72/2.12
目前 71.40 殖利率 : 2.96 %
[2021安全價] 26.46(8%) ~ 35.28(6%)

[技術分析數據]
布林通道: (75.1, 64.1, 53.2)
股價處理強勢


[均線是否排好] True
MA5 : 70.28 ↑ 乖離率:1.59% 
MA20 : 64.12 ↑ 乖離率:11.35% 
MA60 : 60.09 ↑ 乖離率:18.82%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2057, 外本比:0.0083 %
近 5 日外資: 9114, 外本比: 0.0367 %
近 20 日外資: 8928, 外本比: 0.0359 %
近 60 日外資: 27953, 外本比: 0.1124 %

本日投信 : -127, 投本比:-0.0005 %
近 5 日投信: -104, 投本比: -0.0004 %
近 20 日投信: 1361, 投本比: 0.0055 %
近 60 日投信: 3379, 投本比: 0.0136 %

2021/06/08 外資:2057(2961,904), 投信:-127(0,127), 自營商(自行):-61, 自營商(避險):-57
2021/06/07 外資:3560(4505,945), 投信:0(0,0), 自營商(自行):-42, 自營商(避險):137
2021/06/04 外資:-2536(1853,4389), 投信:23(23,0), 自營商(自行):-100, 自營商(避險):-80
2021/06/03 外資:4120(5660,1540), 投信:0(0,0), 自營商(自行):96, 自營商(避險):129
2021/06/02 外資:1913(3529,1616), 投信:0(0,0), 自營商(自行):-94, 自營商(避險):-119
2021/06/01 外資:-980(2814,3794), 投信:0(0,0), 自營商(自行):142, 自營商(避險):73

[最近月營收]
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %
2020/05 月營收:4.32億, 月增: 17.8 %, 年增: 1.2 %, 累計年增: 9.9 %
2020/04 月營收:3.67億, 月增: -17.5 %, 年增: 3.6 %, 累計年增: 12.5 %

[前四季EPS]
2021Q2 季營收: 5.58 億, 平均月營收: 5.58 億
2021Q1 EPS:0.68, 季營收: 15.35 億, 平均月營收: 5.12 億, 平均月EPS: 0.23, 毛利率 : 48.78 %, 營業利益率 : 9.04 %, 稅前淨利率:13.57 %
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2020 Q1~Q4 EPS : 1.08 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/06/02 時報資訊) 《熱門族群》大啖5G商機 智原、正文飄香
(2021/05/27 中央社) 【公告】智原將參加群益金鼎證券所舉辦之線上法說會 -『Capital Securities Corp. 2Q21 Investment Forum』
(2021/05/25 時報資訊) 《半導體》接單躍升 智原Q2營運上衝
(2021/05/24 中央社) 【公告】智原依金管會指示延期召開股東會(補充採電子投票之股東紀念品發放事宜)
(2021/05/20 中央社) 【公告】智原依金管會指示延期召開股東會
(2021/05/19 中央社) 【公告】智原將參加花旗環球證券所舉辦之線上法說會 -『Regional Tech Investor Conference 2021』
(2021/05/17 財訊快報) 智原推出UMC 28HPC+可編程16G SerDes，攜手聯電搶消費與網通商機
(2021/05/17 時報資訊) 《半導體》智原攜聯電 推16Gbps SerDes解決方案
(2021/05/07 中央社) 【公告】智原 2021年4月合併營收5.58億元 年增52.19%
(2021/05/03 時報資訊) 《半導體》智原列注意股 Q1每股賺0.68元

外資+投信累計 5 日買超 : 0.0301
#-------------------------------
# 麗臺(2465) 上巿 股本 5.36 億
# 電腦及週邊設備
#-------------------------------
電腦產品96.14%、其他2.32%、物聯網(通訊/醫療)產品1.54% (2019年)

[本日股價表現]
64.5(62.5~65.9) 2.0 量 : 2294 (5日均量:7253.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.50
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 64.50 殖利率 : 0.00 %
[警告] 無法評估買入價
2021Q1 EPS 1.25(-0.22), 估 EPS/配息 : 【平均】5.00/0.00
目前 64.50 殖利率 : 0.00 %
[2021安全價] 0.00(8%) ~ 0.00(6%)

[技術分析數據]
布林通道: (72.5, 52.1, 31.8)
股價處理強勢


[均線是否排好] True
MA5 : 66.16 ↑ 乖離率:-2.51% 
MA20 : 52.15 ↑ 乖離率:23.69% 正乖離過大，要小心拉回
MA60 : 47.26 ↑ 乖離率:36.49%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2465.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : -44, 外本比:-0.0008 %
近 5 日外資: 1615, 外本比: 0.0301 %
近 20 日外資: 1133, 外本比: 0.0211 %
近 60 日外資: 2072, 外本比: 0.0387 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/08 外資:-44(44,88), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:147(150,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:40(44,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:565(1293,728), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:907(1383,476), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/06/01 外資:106(538,432), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:10.26億, 月增: 49 %, 年增: 138.6 %, 累計年增: 121.2 %
2021/03 月營收:6.88億, 月增: 95.7 %, 年增: 134.3 %, 累計年增: 111.5 %
2021/02 月營收:3.52億, 月增: -41.3 %, 年增: 33.9 %, 累計年增: 97.5 %
2021/01 月營收:5.99億, 月增: -11 %, 年增: 173.8 %, 累計年增: 173.8 %
2020/12 月營收:6.74億, 月增: 57.5 %, 年增: 81.8 %, 累計年增: 25 %
2020/11 月營收:4.28億, 月增: -0.2 %, 年增: 23.3 %, 累計年增: 18.5 %
2020/10 月營收:4.28億, 月增: 2.8 %, 年增: 43.6 %, 累計年增: 17.9 %
2020/09 月營收:4.17億, 月增: 21.2 %, 年增: 41.7 %, 累計年增: 15 %
2020/08 月營收:3.44億, 月增: -17.3 %, 年增: 7 %, 累計年增: 11.6 %
2020/07 月營收:4.16億, 月增: 38.4 %, 年增: 28.4 %, 累計年增: 12.4 %
2020/06 月營收:3.00億, 月增: -10.9 %, 年增: -13.3 %, 累計年增: 9.3 %
2020/05 月營收:3.37億, 月增: -21.5 %, 年增: 40.7 %, 累計年增: 15.2 %
2020/04 月營收:4.30億, 月增: 46.4 %, 年增: 54.3 %, 累計年增: 9.6 %

[前四季EPS]
2021Q2 季營收: 10.26 億, 平均月營收: 10.26 億
2021Q1 EPS:1.25, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 0.42, 毛利率 : 14.81 %, 營業利益率 : 5.63 %, 稅前淨利率:5.78 %
2020Q4 EPS:0.58, 季營收: 15.30 億, 平均月營收: 5.10 億, 平均月EPS: 0.19, 毛利率 : 12.23 %, 營業利益率 : 2.19 %, 稅前淨利率:2.62 %
2020Q3 EPS:-0.11, 季營收: 11.76 億, 平均月營收: 3.92 億, 平均月EPS: -0.04, 毛利率 : 11.13 %, 營業利益率 : -0.05 %, 稅前淨利率:0.25 %
2020Q2 EPS:0.25, 季營收: 10.67 億, 平均月營收: 3.56 億, 平均月EPS: 0.08, 毛利率 : 13.99 %, 營業利益率 : 2.37 %, 稅前淨利率:1.64 %
2020Q1 EPS:-0.22, 季營收: 7.75 億, 平均月營收: 2.58 億, 平均月EPS: -0.07, 毛利率 : 12.31 %, 營業利益率 : -0.85 %, 稅前淨利率:-0.76 %
2020 Q1~Q4 EPS : 0.50 元

[配股配息]
2007 EPS:-, 股票股利:0.3, 現金股利:0, 配息率:-

[相關新聞]
(2021/06/02 時報資訊) 《電腦設備》麗臺前四月每股大賺2.25元
(2021/06/01 時報資訊) 《電腦設備》麗臺4月每股盈餘1元 賺贏過去16年
(2021/06/01 中央社) 【公告】係因麗臺有價證券於集中交易市場有異常交易情形，故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/06/01 Moneydj理財網) 麗臺自結4月合併獲利5400萬元，每股稅後1.0元
(2021/06/01 財訊快報) 顯卡/血氧機熱銷，超級電腦專案貢獻4月天，麗臺Q2業績續創新高可期
(2021/06/01 時報資訊) 《電腦設備》加密貨幣+血氧儀題材 麗臺雙引擎收復5月跌幅
(2021/05/27 中央社) 【公告】麗臺依金管會指示停止召開原訂110年6月10日之股東會（補充紀念品發放日期延期）
(2021/05/21 中央社) 【公告】麗臺依金管會指示停止召開原訂之股東會
(2021/05/12 時報資訊) 《電腦設備》麗臺Q1每股盈餘1.25元
(2021/05/11 中央社) 【公告】110年4月底自結合併財務報表中高流動資產、短期借款及一年到期之長期負債等財務資訊

外資+投信累計 5 日買超 : 0.0301
#-------------------------------
# 立積(4968) 上巿 股本 6.32 億
# 半導體
#-------------------------------
WiFi產品88.99%、其他6.79%、行動通訊產品2.64%、無線影音產品1.58% (2019年)

[手動設定買入價] 200.0

[本日股價表現]
530(523~536) 0.0 量 : 1092 (5日均量:1545.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 13.82
2021 公告配息 : 4.00 配股:4.00 配息率 : 57.89 %
目前 530.00 殖利率 : 40.75 %
[超安全價] -12.50(8%) ~ -11.76(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (552.7, 485.7, 418.7)
股價處理強勢


[均線是否排好] False
MA5 : 518.80 ↑ 乖離率:2.16% 
MA20 : 485.73 ↑ 乖離率:9.12% 
MA60 : 535.00 ↓ 乖離率:-0.93%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4968.html

[個股相關資訊] 
 WiFi 產品目前在中國運營商市占高達 7 成
立積11月純益年增4.7倍 每股賺1.64元
2021 粗估 EPS 20，配息率60%，約配息 12塊。
殖利率 -> 200


[本日簡評]

[近日三大法人動向]
本日外資 : 133, 外本比:0.0021 %
近 5 日外資: 1838, 外本比: 0.0291 %
近 20 日外資: 5559, 外本比: 0.0880 %
近 60 日外資: 6305, 外本比: 0.0998 %

本日投信 : 39, 投本比:0.0006 %
近 5 日投信: 63, 投本比: 0.0010 %
近 20 日投信: 360, 投本比: 0.0057 %
近 60 日投信: -1948, 投本比: -0.0308 %

2021/06/08 外資:133(375,242), 投信:39(52,13), 自營商(自行):0, 自營商(避險):-52
2021/06/07 外資:809(1118,309), 投信:45(59,14), 自營商(自行):0, 自營商(避險):46
2021/06/04 外資:-32(610,642), 投信:-24(2,26), 自營商(自行):0, 自營商(避險):-5
2021/06/03 外資:818(1059,241), 投信:0(19,19), 自營商(自行):0, 自營商(避險):-12
2021/06/02 外資:110(324,214), 投信:3(3,0), 自營商(自行):5, 自營商(避險):-105
2021/06/01 外資:-457(140,597), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-24

[最近月營收]
2021/04 月營收:6.14億, 月增: 2.1 %, 年增: 105.8 %, 累計年增: 108.6 %
2021/03 月營收:6.01億, 月增: 9.1 %, 年增: 100.3 %, 累計年增: 109.6 %
2021/02 月營收:5.51億, 月增: -6.4 %, 年增: 107.8 %, 累計年增: 114.9 %
2021/01 月營收:5.89億, 月增: 6.2 %, 年增: 122 %, 累計年增: 122 %
2020/12 月營收:5.55億, 月增: 0.2 %, 年增: 111.5 %, 累計年增: 94.6 %
2020/11 月營收:5.53億, 月增: 4.2 %, 年增: 104.6 %, 累計年增: 92.8 %
2020/10 月營收:5.31億, 月增: -12.1 %, 年增: 76.3 %, 累計年增: 91.4 %
2020/09 月營收:6.04億, 月增: 9.5 %, 年增: 112.8 %, 累計年增: 93.7 %
2020/08 月營收:5.52億, 月增: 4.3 %, 年增: 101.9 %, 累計年增: 90.4 %
2020/07 月營收:5.29億, 月增: 7.9 %, 年增: 97.9 %, 累計年增: 88.1 %
2020/06 月營收:4.90億, 月增: 20.3 %, 年增: 90.4 %, 累計年增: 85.7 %
2020/05 月營收:4.08億, 月增: 36.6 %, 年增: 81.7 %, 累計年增: 84.2 %
2020/04 月營收:2.99億, 月增: -0.6 %, 年增: 61.7 %, 累計年增: 85.1 %

[前四季EPS]
2021Q2 季營收: 6.14 億, 平均月營收: 6.14 億
2021Q1 EPS:4.06, 季營收: 17.41 億, 平均月營收: 5.80 億, 平均月EPS: 1.35, 毛利率 : 33.13 %, 營業利益率 : 17.28 %, 稅前淨利率:17.56 %
2020Q4 EPS:5.26, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 1.75, 毛利率 : 37.14 %, 營業利益率 : 22.64 %, 稅前淨利率:22.28 %
2020Q3 EPS:4.9, 季營收: 16.84 億, 平均月營收: 5.61 億, 平均月EPS: 1.63, 毛利率 : 36.84 %, 營業利益率 : 22.66 %, 稅前淨利率:23.20 %
2020Q2 EPS:2.96, 季營收: 11.96 億, 平均月營收: 3.99 億, 平均月EPS: 0.99, 毛利率 : 35.39 %, 營業利益率 : 16.83 %, 稅前淨利率:17.33 %
2020Q1 EPS:0.7, 季營收: 8.31 億, 平均月營收: 2.77 億, 平均月EPS: 0.23, 毛利率 : 29.63 %, 營業利益率 : 6.48 %, 稅前淨利率:6.49 %
2020 Q1~Q4 EPS : 13.82 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:1.9, 配息率:60.70%
2018 EPS:2.93, 股票股利:0, 現金股利:1.49, 配息率:50.85%
2017 EPS:2.35, 股票股利:1, 現金股利:0.63, 配息率:26.81%
2016 EPS:2.74, 股票股利:0, 現金股利:1.68, 配息率:61.31%
2015 EPS:2.97, 股票股利:1, 現金股利:0.45, 配息率:15.15%

[相關新聞]
(2021/06/02 時報資訊) 《半導體》WiFi熱 立積搶搭射頻商機
(2021/05/24 Moneydj理財網) 《DJ在線》WiFi6滲透率激增，晶片設計商出列
(2021/05/21 中央社) 【公告】立積依金管會指示停止原訂110年5月27日召開之股東常會
(2021/05/20 財訊快報) 焦點股：本季營運值得期待，立積可望重啟攻勢
(2021/05/19 中央社) 【公告】立積董事會決議召開110年股東常會(變更股東常會召開地點)
(2021/05/17 中央社) 【公告】澄清110年05月17日MoneyDJ新聞之相關報導
(2021/05/12 中央社) 【公告】立積永豐06購03、淘帝-KY自5月13-26日以人工管制撮合
(2021/05/05 中央社) 【公告】立積 2021年4月合併營收6.14億元 年增105.77%
(2021/04/29 時報資訊) 《半導體》立積Q1每股盈餘4.06元
(2021/04/26 中央社) 【公告】立積2021年第一季線上法人說明會

外資+投信累計 5 日買超 : 0.0284
#-------------------------------
# 奇鋐(3017) 上巿 股本 35.33 億
# 電腦及週邊設備
#-------------------------------
C電子產品100.00% (2019年)

[本日股價表現]
75.2(72.5~79.2) 3.2 量 : 68554 (5日均量:22284.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.42
2021 公告配息 : 2.80 配股:0.00 配息率 : 51.66 %
目前 75.20 殖利率 : 3.72 %
[超安全價] 35.00(8%) ~ 46.67(6%)
2021Q1 EPS 1.53(0.55), 估 EPS/配息 : 【累加】6.40/3.19
目前 75.20 殖利率 : 4.24 %
[2021安全價] 39.87(8%) ~ 53.16(6%)

[技術分析數據]
布林通道: (78.3, 66.8, 55.3)
股價處理強勢


[均線是否排好] False
MA5 : 72.36 ↑ 乖離率:3.92% 
MA20 : 66.78 ↑ 乖離率:12.60% 
MA60 : 67.31 ↑ 乖離率:11.72%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3017.html

[個股相關資訊] 
資料中心、伺服器機殼


[本日簡評]

[近日三大法人動向]
本日外資 : 3707, 外本比:0.0105 %
近 5 日外資: 9093, 外本比: 0.0257 %
近 20 日外資: 14127, 外本比: 0.0400 %
近 60 日外資: 8212, 外本比: 0.0232 %

本日投信 : 650, 投本比:0.0018 %
近 5 日投信: 943, 投本比: 0.0027 %
近 20 日投信: 3541, 投本比: 0.0100 %
近 60 日投信: 3847, 投本比: 0.0109 %

2021/06/08 外資:3707(9522,5815), 投信:650(650,0), 自營商(自行):620, 自營商(避險):1354
2021/06/07 外資:1(3779,3778), 投信:85(85,0), 自營商(自行):-35, 自營商(避險):374
2021/06/04 外資:-537(1262,1799), 投信:20(20,0), 自營商(自行):-185, 自營商(避險):-116
2021/06/03 外資:2052(2671,619), 投信:0(0,0), 自營商(自行):-543, 自營商(避險):-3
2021/06/02 外資:3870(4951,1081), 投信:188(311,123), 自營商(自行):-291, 自營商(避險):2
2021/06/01 外資:1035(3027,1992), 投信:-268(0,268), 自營商(自行):-17, 自營商(避險):-43

[最近月營收]
2021/04 月營收:44.84億, 月增: 3.5 %, 年增: 6.3 %, 累計年增: 28.9 %
2021/03 月營收:43.34億, 月增: 59.7 %, 年增: 95.6 %, 累計年增: 41.6 %
2021/02 月營收:27.13億, 月增: -23.6 %, 年增: 28.4 %, 累計年增: 18.9 %
2021/01 月營收:35.52億, 月增: 0.5 %, 年增: 12.5 %, 累計年增: 12.5 %
2020/12 月營收:35.34億, 月增: 0.9 %, 年增: 0.1 %, 累計年增: 8.6 %
2020/11 月營收:35.01億, 月增: 0.3 %, 年增: 4.5 %, 累計年增: 9.5 %
2020/10 月營收:34.91億, 月增: 0.3 %, 年增: 4.5 %, 累計年增: 10 %
2020/09 月營收:34.82億, 月增: 5.4 %, 年增: -11.2 %, 累計年增: 10.7 %
2020/08 月營收:33.03億, 月增: 1.2 %, 年增: 9.6 %, 累計年增: 14.6 %
2020/07 月營收:32.63億, 月增: 5.8 %, 年增: 9.5 %, 累計年增: 15.4 %
2020/06 月營收:30.83億, 月增: -28.4 %, 年增: 4.5 %, 累計年增: 16.4 %
2020/05 月營收:43.03億, 月增: 2 %, 年增: 31.1 %, 累計年增: 19 %
2020/04 月營收:42.19億, 月增: 90.4 %, 年增: 29.8 %, 累計年增: 15.1 %

[前四季EPS]
2021Q2 季營收: 44.84 億, 平均月營收: 44.84 億
2021Q1 EPS:1.53, 季營收: 105.99 億, 平均月營收: 35.33 億, 平均月EPS: 0.51, 毛利率 : 15.73 %, 營業利益率 : 7.95 %, 稅前淨利率:8.45 %
2020Q4 EPS:1.45, 季營收: 105.26 億, 平均月營收: 35.09 億, 平均月EPS: 0.48, 毛利率 : 17.74 %, 營業利益率 : 10.27 %, 稅前淨利率:7.79 %
2020Q3 EPS:1.81, 季營收: 100.48 億, 平均月營收: 33.49 億, 平均月EPS: 0.60, 毛利率 : 18.04 %, 營業利益率 : 9.64 %, 稅前淨利率:9.18 %
2020Q2 EPS:1.61, 季營收: 116.05 億, 平均月營收: 38.68 億, 平均月EPS: 0.54, 毛利率 : 14.32 %, 營業利益率 : 8.20 %, 稅前淨利率:7.46 %
2020Q1 EPS:0.55, 季營收: 74.87 億, 平均月營收: 24.96 億, 平均月EPS: 0.18, 毛利率 : 11.88 %, 營業利益率 : 3.45 %, 稅前淨利率:4.34 %
2020 Q1~Q4 EPS : 5.42 元

[配股配息]
2019 EPS:2.71, 股票股利:0, 現金股利:1.3, 配息率:47.97%
2018 EPS:2.01, 股票股利:0, 現金股利:1, 配息率:49.75%
2017 EPS:2.51, 股票股利:0, 現金股利:1.3, 配息率:51.79%
2016 EPS:2.43, 股票股利:0, 現金股利:1.2, 配息率:49.38%
2015 EPS:2.10, 股票股利:0, 現金股利:1, 配息率:47.62%

[相關新聞]
(2021/05/20 中央社) 【公告】奇鋐依金管會指示延期召開股東會。
(2021/05/17 時報資訊) 《台北股市》內外資喊買 3檔反彈先鋒
(2021/05/11 時報資訊) 《電腦設備》奇鋐Q1每股盈餘1.53元
(2021/05/11 中央社) 【公告】奇鋐代子公司深圳興奇宏科技有限公司取得資產
(2021/05/07 中央社) 【公告】奇鋐 2021年4月合併營收44.84億元 年增6.28%
(2021/04/08 中央社) 【公告】奇鋐 2021年3月合併營收43.34億元 年增95.56%
(2021/03/29 中央社) 【公告】奇鋐110年東常會地點更名
(2021/03/24 時報資訊) 《電腦設備》奇鋐評等 外資：持股續抱
(2021/03/24 時報資訊) 《電腦設備》轉骨有成 奇鋐去年每股賺5.42元
(2021/03/23 時報資訊) 《電腦設備》若無系統風險 奇鋐今年營運向上

外資+投信累計 5 日買超 : 0.0278
#-------------------------------
# 陸海(5603) 上櫃 股本 7.83 億
# 航運業
#-------------------------------
運費61.84%、商品銷售22.54%、重機件運輸及吊裝業務12.15%、倉儲2.24%、租賃1.23% (2019年)

[本日股價表現]
31.3(30.45~32.6) -0.2 量 : 1599 (5日均量:2619.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.42
2021 公告配息 : 1.00 配股:0.30 配息率 : 91.55 %
目前 31.30 殖利率 : 6.19 %
[超安全價] 20.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (36.4, 26.8, 17.2)
股價處理強勢


[均線是否排好] True
MA5 : 31.88 ↓ 乖離率:-1.82% 
MA20 : 26.84 ↑ 乖離率:16.60% 正乖離過大，要小心拉回
MA60 : 23.90 ↑ 乖離率:30.98%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5603.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 260, 外本比:0.0033 %
近 5 日外資: 2177, 外本比: 0.0278 %
近 20 日外資: 1461, 外本比: 0.0187 %
近 60 日外資: 3623, 外本比: 0.0463 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/08 外資:260(260,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:546(550,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:15(41,26), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:819(819,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:537(537,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/01 外資:826(829,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.50億, 月增: 9 %, 年增: 13.1 %, 累計年增: 5 %
2021/03 月營收:1.38億, 月增: 13.3 %, 年增: 3.7 %, 累計年增: 2.4 %
2021/02 月營收:1.21億, 月增: -26.3 %, 年增: -4.3 %, 累計年增: 1.8 %
2021/01 月營收:1.65億, 月增: 2 %, 年增: 6.8 %, 累計年增: 6.8 %
2020/12 月營收:1.61億, 月增: 18.5 %, 年增: 4.8 %, 累計年增: 8.7 %
2020/11 月營收:1.36億, 月增: -3.6 %, 年增: -7.3 %, 累計年增: 9.1 %
2020/10 月營收:1.41億, 月增: -14.9 %, 年增: -0.3 %, 累計年增: 10.9 %
2020/09 月營收:1.66億, 月增: 9.9 %, 年增: 27.5 %, 累計年增: 12.3 %
2020/08 月營收:1.51億, 月增: -5.9 %, 年增: 22.9 %, 累計年增: 10.4 %
2020/07 月營收:1.61億, 月增: -0.1 %, 年增: 23.2 %, 累計年增: 8.7 %
2020/06 月營收:1.61億, 月增: 31.2 %, 年增: 30.1 %, 累計年增: 6.3 %
2020/05 月營收:1.23億, 月增: -7.5 %, 年增: -10.5 %, 累計年增: 1.8 %
2020/04 月營收:1.33億, 月增: 0 %, 年增: -1.4 %, 累計年增: 5 %

[前四季EPS]
2021Q2 季營收: 1.50 億, 平均月營收: 1.50 億
2021Q1 EPS:0.3, 季營收: 4.24 億, 平均月營收: 1.41 億, 平均月EPS: 0.10, 毛利率 : 16.66 %, 營業利益率 : 7.83 %, 稅前淨利率:3.55 %
2020Q4 EPS:1.14, 季營收: 4.39 億, 平均月營收: 1.46 億, 平均月EPS: 0.38, 毛利率 : 12.87 %, 營業利益率 : 3.52 %, 稅前淨利率:23.80 %
2020Q3 EPS:0.55, 季營收: 4.78 億, 平均月營收: 1.59 億, 平均月EPS: 0.18, 毛利率 : 13.85 %, 營業利益率 : 6.68 %, 稅前淨利率:10.49 %
2020Q2 EPS:-0.26, 季營收: 4.16 億, 平均月營收: 1.39 億, 平均月EPS: -0.09, 毛利率 : 9.41 %, 營業利益率 : 1.77 %, 稅前淨利率:-4.05 %
2020Q1 EPS:-0.01, 季營收: 4.14 億, 平均月營收: 1.38 億, 平均月EPS: -0.00, 毛利率 : 10.50 %, 營業利益率 : 0.76 %, 稅前淨利率:0.18 %
2020 Q1~Q4 EPS : 1.42 元

[配股配息]
2017 EPS:0.91, 股票股利:0, 現金股利:0.6, 配息率:65.93%
2016 EPS:1.06, 股票股利:0, 現金股利:0.7, 配息率:66.04%
2015 EPS:1.63, 股票股利:0, 現金股利:1.1, 配息率:67.48%
2014 EPS:2.63, 股票股利:0.5, 現金股利:1.5, 配息率:57.03%
2013 EPS:0.63, 股票股利:0.4, 現金股利:0.1, 配息率:15.87%

[相關新聞]
(2021/06/02 時報資訊) 《大陸經濟》西部陸海新通道計畫 廣西前5月投入251億人幣
(2021/06/01 時報資訊) 《航運股》陸海列注意股 4月每股純益0.12元
(2021/06/01 中央社) 【公告】陸海有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/05/31 中央社) 【公告】麗清二、陸海、點序自6月1-15日約每5分鐘撮合一次
(2021/05/29 時報資訊) 《國際政治》牽制陸海警船釣魚台群島活動 日在野黨擬提法律修正案
(2021/05/28 中央社) 【公告】穩得收到中國大陸海關通知繳納進口關稅、增值稅及滯納金繳款書
(2021/05/24 財訊快報) 焦點股：缺電商機＋業外進補，陸海今年EPS挑戰9元
(2021/05/21 中央社) 【公告】陸海依金管會指示停止召開原訂110年6月25日股東會
(2021/05/17 中央社) 【公告】穩得收到中國大陸海關針對進口微型可復式熱熔斷裝置行政處罰決定書
(2021/05/10 中央社) 【公告】穩得收到中國大陸海關通知繳納進口增值稅及滯納金繳款書

外資+投信累計 5 日買超 : 0.0278
#-------------------------------
# 金像電(2368) 上巿 股本 54.65 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)99.72%、雙層板0.28% (2019年)

[手動設定買入價] 45.0

[本日股價表現]
58(56.4~58.4) 0.9 量 : 17445 (5日均量:24022.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.82
2021 公告配息 : 1.50 配股:0.00 配息率 : 39.27 %
目前 58.00 殖利率 : 2.59 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (61.3, 52.2, 43.1)
股價處理強勢


[均線是否排好] False
MA5 : 57.14 ↑ 乖離率:1.51% 
MA20 : 52.20 ↑ 乖離率:11.10% 
MA60 : 53.59 ↑ 乖離率:8.23%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2368.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 4378, 外本比:0.0080 %
近 5 日外資: 15554, 外本比: 0.0285 %
近 20 日外資: 23759, 外本比: 0.0435 %
近 60 日外資: 16058, 外本比: 0.0294 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -377, 投本比: -0.0007 %
近 20 日投信: 10142, 投本比: 0.0186 %
近 60 日投信: -23412, 投本比: -0.0428 %

2021/06/08 外資:4378(6820,2442), 投信:0(0,0), 自營商(自行):99, 自營商(避險):51
2021/06/07 外資:6831(8453,1622), 投信:0(0,0), 自營商(自行):-18, 自營商(避險):857
2021/06/04 外資:-3346(6682,10029), 投信:-407(0,407), 自營商(自行):79, 自營商(避險):484
2021/06/03 外資:1542(3621,2079), 投信:30(30,0), 自營商(自行):44, 自營商(避險):995
2021/06/02 外資:6149(8603,2454), 投信:0(0,0), 自營商(自行):159, 自營商(避險):414
2021/06/01 外資:1875(5635,3760), 投信:363(363,0), 自營商(自行):447, 自營商(避險):-67

[最近月營收]
2021/04 月營收:21.29億, 月增: -1.7 %, 年增: -4.7 %, 累計年增: 8.5 %
2021/03 月營收:21.65億, 月增: 37.9 %, 年增: 11.2 %, 累計年增: 14.3 %
2021/02 月營收:15.70億, 月增: -23.5 %, 年增: -6 %, 累計年增: 16.2 %
2021/01 月營收:20.50億, 月增: 5.1 %, 年增: 41.8 %, 累計年增: 41.8 %
2020/12 月營收:19.51億, 月增: 5.2 %, 年增: -3.8 %, 累計年增: 23 %
2020/11 月營收:18.54億, 月增: 3.5 %, 年增: 0.8 %, 累計年增: 26.2 %
2020/10 月營收:17.92億, 月增: -13.3 %, 年增: 2.2 %, 累計年增: 29.3 %
2020/09 月營收:20.67億, 月增: -5.9 %, 年增: 20.8 %, 累計年增: 32.8 %
2020/08 月營收:21.96億, 月增: 2.3 %, 年增: 42 %, 累計年增: 34.6 %
2020/07 月營收:21.47億, 月增: 10.4 %, 年增: 40.1 %, 累計年增: 33.4 %
2020/06 月營收:19.45億, 月增: -9.4 %, 年增: 25.8 %, 累計年增: 32.3 %
2020/05 月營收:21.45億, 月增: -3.9 %, 年增: 56.1 %, 累計年增: 33.7 %
2020/04 月營收:22.33億, 月增: 14.7 %, 年增: 65.9 %, 累計年增: 28.2 %

[前四季EPS]
2021Q2 季營收: 21.29 億, 平均月營收: 21.29 億
2021Q1 EPS:1.1, 季營收: 57.85 億, 平均月營收: 19.28 億, 平均月EPS: 0.37, 毛利率 : 22.83 %, 營業利益率 : 13.62 %, 稅前淨利率:13.44 %
2020Q4 EPS:0.65, 季營收: 55.97 億, 平均月營收: 18.66 億, 平均月EPS: 0.22, 毛利率 : 21.44 %, 營業利益率 : 12.59 %, 稅前淨利率:10.23 %
2020Q3 EPS:1.07, 季營收: 64.11 億, 平均月營收: 21.37 億, 平均月EPS: 0.36, 毛利率 : 22.80 %, 營業利益率 : 14.02 %, 稅前淨利率:11.21 %
2020Q2 EPS:1.36, 季營收: 63.23 億, 平均月營收: 21.08 億, 平均月EPS: 0.45, 毛利率 : 25.15 %, 營業利益率 : 15.28 %, 稅前淨利率:13.97 %
2020Q1 EPS:0.74, 季營收: 50.62 億, 平均月營收: 16.87 億, 平均月EPS: 0.25, 毛利率 : 20.49 %, 營業利益率 : 9.93 %, 稅前淨利率:10.33 %
2020 Q1~Q4 EPS : 3.82 元

[配股配息]
2010 EPS:0.23, 股票股利:0, 現金股利:0.15, 配息率:65.22%
2008 EPS:0.60, 股票股利:0.3, 現金股利:0.04, 配息率:6.67%
2007 EPS:-, 股票股利:0.8, 現金股利:0.1, 配息率:-

[相關新聞]
(2021/06/01 財訊快報) 熱門股：威剛(3260)、映泰(2399)、金像電(2368)、敦泰(3545)、生華科(6492)
(2021/06/01 時報資訊) 《台北股市》金像電、敬鵬 認購強強滾
(2021/05/31 時報資訊) 《電子零件》金像電三大利多 法人升目標價
(2021/05/28 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月28日
(2021/05/27 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月27日
(2021/05/25 財訊快報) 熱門股：台勝科(3532)、金像電(2368)、光罩(2338)、聯電(2303)、台聚(1304)
(2021/05/23 時報資訊) 《電子零件》金像電 法人買超加持
(2021/05/21 中央社) 【公告】金像電依金管會指示延期召開股東會
(2021/05/18 時報資訊) 《熱門族群》金像電、鈺太業績看旺
(2021/05/18 時報資訊) 《熱門族群》NB板廠金像電、瀚宇博 訂單旺

外資+投信累計 5 日買超 : 0.0243
#-------------------------------
# 中菲行(5609) 上櫃 股本 12.60 億
# 航運業
#-------------------------------
出口66.99%、進口商品18.72%、其他14.29% (2019年)
[2021 除權息最後買進日] 06/14

[手動設定買入價] 70.0

[本日股價表現]
119.5(110~119.5) 10.5 量 : 18414 (5日均量:21357.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.62
2021 公告配息 : 5.20 配股:0.80 配息率 : 69.61 %
目前 119.50 殖利率 : 12.35 %
[超安全價] -5200000.00(8%) ~ -259.99(6%)
2021Q1 EPS 2.38(0.77), 估 EPS/配息 : 【平均】9.52/5.87
目前 119.50 殖利率 : 4.91 %
[2021安全價] 73.36(8%) ~ 97.81(6%)

[技術分析數據]
布林通道: (118.2, 84.3, 50.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 111.56 ↑ 乖離率:7.12% 
MA20 : 84.30 ↑ 乖離率:41.76% 正乖離過大，要小心拉回
MA60 : 80.04 ↑ 乖離率:49.30%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5609.html

[個股相關資訊] 核心
穩定成長


[本日簡評]

[近日三大法人動向]
本日外資 : 841, 外本比:0.0067 %
近 5 日外資: 3059, 外本比: 0.0243 %
近 20 日外資: 4751, 外本比: 0.0377 %
近 60 日外資: 8534, 外本比: 0.0677 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 70, 投本比: 0.0006 %
近 60 日投信: 140, 投本比: 0.0011 %

2021/06/08 外資:841(1724,883), 投信:0(0,0), 自營商(自行):0, 自營商(避險):21
2021/06/07 外資:-352(2839,3191), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):-81
2021/06/04 外資:2443(3707,1264), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):-131
2021/06/03 外資:-159(282,441), 投信:0(0,0), 自營商(自行):0, 自營商(避險):87
2021/06/02 外資:286(1939,1653), 投信:0(0,0), 自營商(自行):-40, 自營商(避險):3
2021/06/01 外資:1028(2036,1008), 投信:0(0,0), 自營商(自行):110, 自營商(避險):451

[最近月營收]
2021/04 月營收:26.19億, 月增: 12.7 %, 年增: 22.3 %, 累計年增: 51.4 %
2021/03 月營收:23.24億, 月增: 15.2 %, 年增: 40.9 %, 累計年增: 66.4 %
2021/02 月營收:20.17億, 月增: -21 %, 年增: 71.3 %, 累計年增: 83.4 %
2021/01 月營收:25.54億, 月增: 18.9 %, 年增: 94.1 %, 累計年增: 94.1 %
2020/12 月營收:21.48億, 月增: 5.3 %, 年增: 42.5 %, 累計年增: 31.1 %
2020/11 月營收:20.40億, 月增: 5.8 %, 年增: 28.6 %, 累計年增: 30 %
2020/10 月營收:19.28億, 月增: 7.5 %, 年增: 31.9 %, 累計年增: 30.2 %
2020/09 月營收:17.94億, 月增: -1 %, 年增: 20 %, 累計年增: 30 %
2020/08 月營收:18.12億, 月增: 0.8 %, 年增: 24.4 %, 累計年增: 31.3 %
2020/07 月營收:17.97億, 月增: -13.6 %, 年增: 24.4 %, 累計年增: 32.3 %
2020/06 月營收:20.80億, 月增: -23.4 %, 年增: 51.2 %, 累計年增: 33.7 %
2020/05 月營收:27.16億, 月增: 26.8 %, 年增: 86.8 %, 累計年增: 30.2 %
2020/04 月營收:21.41億, 月增: 29.8 %, 年增: 58.1 %, 累計年增: 15.1 %

[前四季EPS]
2021Q2 季營收: 26.19 億, 平均月營收: 26.19 億
2021Q1 EPS:2.38, 季營收: 68.94 億, 平均月營收: 22.98 億, 平均月EPS: 0.79, 毛利率 : 13.71 %, 營業利益率 : 5.15 %, 稅前淨利率:5.31 %
2020Q4 EPS:1.95, 季營收: 61.16 億, 平均月營收: 20.39 億, 平均月EPS: 0.65, 毛利率 : 15.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.45 %
2020Q3 EPS:2.16, 季營收: 54.03 億, 平均月營收: 18.01 億, 平均月EPS: 0.72, 毛利率 : 16.13 %, 營業利益率 : 5.43 %, 稅前淨利率:5.44 %
2020Q2 EPS:3.74, 季營收: 69.36 億, 平均月營收: 23.12 億, 平均月EPS: 1.25, 毛利率 : 17.63 %, 營業利益率 : 8.42 %, 稅前淨利率:8.56 %
2020Q1 EPS:0.77, 季營收: 41.42 億, 平均月營收: 13.81 億, 平均月EPS: 0.26, 毛利率 : 15.95 %, 營業利益率 : 2.56 %, 稅前淨利率:3.04 %
2020 Q1~Q4 EPS : 8.62 元

[配股配息]
2019 EPS:3.20, 股票股利:0, 現金股利:1.36, 配息率:42.50%
2018 EPS:2.09, 股票股利:0, 現金股利:1.5, 配息率:71.77%
2017 EPS:1.67, 股票股利:0, 現金股利:1.18, 配息率:70.66%
2016 EPS:2.20, 股票股利:0, 現金股利:2, 配息率:90.91%
2015 EPS:1.08, 股票股利:0, 現金股利:1.02, 配息率:94.44%

[相關新聞]
(2021/06/02 財訊快報) 海運景氣佳，台驊、中菲行及捷迅盤中齊攻漲停，對景氣樂觀看待
(2021/05/28 財訊快報) 中菲行董事會擬訂6/15除息交易日，現金股利7/9發放
(2021/05/28 時報資訊) 《航運股》中菲行7月發放5.2元現金股利 股票股利待股東會決議
(2021/05/28 中央社) 【公告】中菲行董事會決議除息基準日
(2021/05/21 中央社) 【公告】中菲行依金管會指示延期召開原訂110年6月10日股東常會
(2021/05/07 時報資訊) 《航運股》海空運好旺 中菲行Q1每股賺2.38元
(2021/05/07 時報資訊) 《航運股》中菲行Q1每股賺2.38元
(2021/05/06 時報資訊) 《航運股》海空運忙不停 中菲行4月營收衝次高
(2021/05/06 中央社) 【公告】中菲行 2021年4月合併營收26.19億元 年增22.31%
(2021/05/05 時報資訊) 《航運股》中菲行導入國際ISO 27001認證 防守物流資安

外資+投信累計 5 日買超 : 0.0234
#-------------------------------
# 億光(2393) 上巿 股本 44.35 億
# 光電
#-------------------------------
發光二極體(LED)87.48%、照明8.98%、液晶顯示器(LCD)3.22%、其他0.32% (2019年)

[本日股價表現]
48.8(47.75~48.9) 1.0 量 : 5061 (5日均量:5953.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.79
2021 公告配息 : 2.25 配股:0.00 配息率 : 80.65 %
目前 48.80 殖利率 : 4.61 %
[超安全價] 28.13(8%) ~ 37.50(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (50.6, 44.1, 37.7)
股價處理強勢


[均線是否排好] False
MA5 : 47.90 ↑ 乖離率:1.88% 
MA20 : 44.15 ↑ 乖離率:10.54% 
MA60 : 45.42 ↑ 乖離率:7.45%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2393.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2028, 外本比:0.0046 %
近 5 日外資: 10376, 外本比: 0.0234 %
近 20 日外資: 12613, 外本比: 0.0284 %
近 60 日外資: 11549, 外本比: 0.0260 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 3553, 投本比: 0.0080 %
近 60 日投信: 4314, 投本比: 0.0097 %

2021/06/08 外資:2028(2287,259), 投信:0(0,0), 自營商(自行):24, 自營商(避險):187
2021/06/07 外資:78(1567,1489), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-95
2021/06/04 外資:3895(4639,744), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):52
2021/06/03 外資:3503(3858,355), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):58
2021/06/02 外資:872(1642,770), 投信:0(0,0), 自營商(自行):-148, 自營商(避險):-43
2021/06/01 外資:1996(2417,421), 投信:530(530,0), 自營商(自行):-8, 自營商(避險):137

[最近月營收]
2021/04 月營收:20.67億, 月增: -5.2 %, 年增: 6.8 %, 累計年增: 23.2 %
2021/03 月營收:21.79億, 月增: 29.8 %, 年增: 22.7 %, 累計年增: 30.3 %
2021/02 月營收:16.79億, 月增: -17.2 %, 年增: 48 %, 累計年增: 35.2 %
2021/01 月營收:20.28億, 月增: 2.7 %, 年增: 26.2 %, 累計年增: 26.2 %
2020/12 月營收:19.75億, 月增: 9.1 %, 年增: 11.2 %, 累計年增: 3.1 %
2020/11 月營收:18.11億, 月增: 2.7 %, 年增: -4.7 %, 累計年增: 2.4 %
2020/10 月營收:17.64億, 月增: -15.3 %, 年增: -0.2 %, 累計年增: 3.2 %
2020/09 月營收:20.81億, 月增: 8.5 %, 年增: 20.3 %, 累計年增: 3.5 %
2020/08 月營收:19.18億, 月增: 1.6 %, 年增: 8.1 %, 累計年增: 1.4 %
2020/07 月營收:18.89億, 月增: 5.7 %, 年增: 14 %, 累計年增: 0.4 %
2020/06 月營收:17.86億, 月增: -7.3 %, 年增: 8.8 %, 累計年增: -1.7 %
2020/05 月營收:19.26億, 月增: -0.5 %, 年增: 4.1 %, 累計年增: -3.7 %
2020/04 月營收:19.35億, 月增: 9 %, 年增: 11.7 %, 累計年增: -5.8 %

[前四季EPS]
2021Q2 季營收: 20.67 億, 平均月營收: 20.67 億
2021Q1 EPS:1.03, 季營收: 58.87 億, 平均月營收: 19.62 億, 平均月EPS: 0.34, 毛利率 : 26.03 %, 營業利益率 : 8.90 %, 稅前淨利率:9.80 %
2020Q4 EPS:0.73, 季營收: 55.50 億, 平均月營收: 18.50 億, 平均月EPS: 0.24, 毛利率 : 24.04 %, 營業利益率 : 5.69 %, 稅前淨利率:7.02 %
2020Q3 EPS:1.04, 季營收: 58.88 億, 平均月營收: 19.63 億, 平均月EPS: 0.35, 毛利率 : 26.40 %, 營業利益率 : 9.10 %, 稅前淨利率:9.92 %
2020Q2 EPS:0.88, 季營收: 56.47 億, 平均月營收: 18.82 億, 平均月EPS: 0.29, 毛利率 : 26.89 %, 營業利益率 : 8.47 %, 稅前淨利率:9.96 %
2020Q1 EPS:0.14, 季營收: 45.18 億, 平均月營收: 15.06 億, 平均月EPS: 0.05, 毛利率 : 22.23 %, 營業利益率 : 0.53 %, 稅前淨利率:2.00 %
2020 Q1~Q4 EPS : 2.79 元

[配股配息]
2019 EPS:1.86, 股票股利:0, 現金股利:1.4, 配息率:75.27%
2018 EPS:1.80, 股票股利:0, 現金股利:1.5, 配息率:83.33%
2017 EPS:2.74, 股票股利:0, 現金股利:2.99, 配息率:109.12%
2016 EPS:4.13, 股票股利:0, 現金股利:3, 配息率:72.64%
2015 EPS:4.27, 股票股利:0, 現金股利:3, 配息率:70.26%

[相關新聞]
(2021/06/02 時報資訊) 《光電股》億光Q2業績不看淡 H2拚勝H1
(2021/06/02 時報資訊) 《社會》傳慈濟也出手了 鎖定莫德納、嬌生
(2021/06/02 時報資訊) 《光電股》後疫情需求大 億光備戰LED
(2021/06/01 時報資訊) 《光電股》億光：後疫情時代LED需求大幅波動
(2021/05/21 中央社) 【公告】億光依金管會指示停止召開原訂股東會
(2021/05/20 時報資訊) 《熱門族群》物美價廉 億光、京鼎法人青睞
(2021/05/13 時報資訊) 《光電股》億光首季每股賺1.03元 今年續強
(2021/05/07 中央社) 【公告】億光 2021年4月合併營收20.67億元 年增6.78%
(2021/05/03 時報資訊) 《光電股》陸最高人民法院判日亞化專利無效 億光勝
(2021/04/29 時報資訊) 《熱門族群》電子傳產雙頭甜 法人挺億光、巨大

外資+投信累計 5 日買超 : 0.0232
#-------------------------------
# 華泰(2329) 上巿 股本 65.03 億
# 半導體
#-------------------------------
塑膠積體電路55.95%、EMS29.10%、其他14.95% (2019年)

[手動設定買入價] 14.0

[本日股價表現]
20(18.9~20.6) 0.9 量 : 49660 (5日均量:42877.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.48
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 20.00 殖利率 : 0.00 %
[警告] 無法評估買入價
2021Q1 EPS 0.4(0.02), 估 EPS/配息 : 【平均】1.60/0.23
目前 20.00 殖利率 : 1.13 %
[2021安全價] 2.83(8%) ~ 3.77(6%)

[技術分析數據]
布林通道: (20.3, 16.9, 13.5)
股價處理強勢


[均線是否排好] False
MA5 : 18.96 ↑ 乖離率:5.49% 
MA20 : 16.88 ↑ 乖離率:18.50% 正乖離過大，要小心拉回
MA60 : 17.12 ↑ 乖離率:16.85%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2329.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 9539, 外本比:0.0147 %
近 5 日外資: 15071, 外本比: 0.0232 %
近 20 日外資: 29425, 外本比: 0.0452 %
近 60 日外資: 23956, 外本比: 0.0368 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -46, 投本比: -0.0001 %

2021/06/08 外資:9539(16935,7396), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-69
2021/06/07 外資:-6934(14340,21274), 投信:0(0,0), 自營商(自行):0, 自營商(避險):55
2021/06/04 外資:4878(6220,1342), 投信:0(0,0), 自營商(自行):0, 自營商(避險):54
2021/06/03 外資:1646(3712,2066), 投信:0(0,0), 自營商(自行):0, 自營商(避險):66
2021/06/02 外資:5942(7754,1812), 投信:0(0,0), 自營商(自行):49, 自營商(避險):-29
2021/06/01 外資:1273(3949,2676), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-50

[最近月營收]
2021/04 月營收:13.68億, 月增: -4.4 %, 年增: 12.4 %, 累計年增: 6.1 %
2021/03 月營收:14.31億, 月增: 31 %, 年增: 9.3 %, 累計年增: 4 %
2021/02 月營收:10.92億, 月增: -13.7 %, 年增: -11.3 %, 累計年增: 1.1 %
2021/01 月營收:12.66億, 月增: 4.5 %, 年增: 14.8 %, 累計年增: 14.8 %
2020/12 月營收:12.11億, 月增: 11.3 %, 年增: -10.4 %, 累計年增: -20.9 %
2020/11 月營收:10.88億, 月增: -4.9 %, 年增: -16.2 %, 累計年增: -21.8 %
2020/10 月營收:11.45億, 月增: 1.3 %, 年增: -20.8 %, 累計年增: -22.3 %
2020/09 月營收:11.30億, 月增: 7.1 %, 年增: -24.6 %, 累計年增: -22.4 %
2020/08 月營收:10.55億, 月增: -2.3 %, 年增: -40.2 %, 累計年增: -22.2 %
2020/07 月營收:10.79億, 月增: -1.1 %, 年增: -36.8 %, 累計年增: -19 %
2020/06 月營收:10.92億, 月增: -8.3 %, 年增: -29.1 %, 累計年增: -15.4 %
2020/05 月營收:11.91億, 月增: -2.2 %, 年增: -22.1 %, 累計年增: -12.4 %
2020/04 月營收:12.17億, 月增: -7 %, 年增: -17.8 %, 累計年增: -9.6 %

[前四季EPS]
2021Q2 季營收: 13.68 億, 平均月營收: 13.68 億
2021Q1 EPS:0.4, 季營收: 37.89 億, 平均月營收: 12.63 億, 平均月EPS: 0.13, 毛利率 : 13.67 %, 營業利益率 : 7.22 %, 稅前淨利率:7.43 %
2020Q4 EPS:-0.02, 季營收: 34.44 億, 平均月營收: 11.48 億, 平均月EPS: -0.01, 毛利率 : 8.58 %, 營業利益率 : 2.30 %, 稅前淨利率:1.52 %
2020Q3 EPS:0.02, 季營收: 32.64 億, 平均月營收: 10.88 億, 平均月EPS: 0.01, 毛利率 : 7.78 %, 營業利益率 : 1.67 %, 稅前淨利率:0.52 %
2020Q2 EPS:-0.5, 季營收: 35.00 億, 平均月營收: 11.67 億, 平均月EPS: -0.17, 毛利率 : -2.13 %, 營業利益率 : -8.95 %, 稅前淨利率:-9.22 %
2020Q1 EPS:0.02, 季營收: 36.43 億, 平均月營收: 12.14 億, 平均月EPS: 0.01, 毛利率 : 6.10 %, 營業利益率 : -0.18 %, 稅前淨利率:0.29 %
2020 Q1~Q4 EPS : -0.48 元

[配股配息]
2019 EPS:1.06, 股票股利:0, 現金股利:0.15, 配息率:14.15%

[相關新聞]
(2021/05/21 中央社) 【公告】華泰依金管會指示停止召開原訂110年5月28日股東常會
(2021/05/07 中央社) 【公告】華泰 2021年4月合併營收13.68億元 年增12.39%
(2021/05/06 時報資訊) 《半導體》華泰Q1獲利年增逾25倍 登近1年半高點
(2021/05/04 中央社) 【公告】華泰董事會決議不分派乙種特別股股利
(2021/05/04 中央社) 【公告】華泰董事會決議不分派丙種特別股股利
(2021/04/19 中央社) 【公告】華泰110年3月自結合併財務報表中高流動性資產及短期借款明細
(2021/04/19 時報資訊) 《半導體》華泰改選 頎邦將進入董事會
(2021/04/15 中央社) 華泰擬提前改選董事 提名大股東頎邦2席
(2021/04/15 時報資訊) 《半導體》華泰總經理 塗家榮接任
(2021/04/15 中央社) 【公告】更新華泰董事會決議110年股東常會召集事由。

外資+投信累計 5 日買超 : 0.0224
#-------------------------------
# 凌陽(2401) 上巿 股本 59.20 億
# 半導體
#-------------------------------
積體電路(IC)92.71%、其他7.29% (2019年)

[本日股價表現]
30.9(29.85~31.4) 1.0 量 : 22986 (5日均量:19121.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.55
2021 公告配息 : 0.53 配股:0.00 配息率 : 96.36 %
目前 30.90 殖利率 : 1.72 %
[超安全價] 6.63(8%) ~ 8.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (32.3, 28.0, 23.8)
股價處理強勢


[均線是否排好] False
MA5 : 30.18 ↑ 乖離率:2.39% 
MA20 : 28.03 ↑ 乖離率:10.23% 
MA60 : 29.48 ↑ 乖離率:4.81%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2401.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 8291, 外本比:0.0140 %
近 5 日外資: 13248, 外本比: 0.0224 %
近 20 日外資: 24232, 外本比: 0.0409 %
近 60 日外資: -2578, 外本比: -0.0044 %

本日投信 : 8, 投本比:0.0000 %
近 5 日投信: 17, 投本比: 0.0000 %
近 20 日投信: 75, 投本比: 0.0001 %
近 60 日投信: 231, 投本比: 0.0004 %

2021/06/08 外資:8291(10550,2259), 投信:8(8,0), 自營商(自行):26, 自營商(避險):716
2021/06/07 外資:-6535(2732,9267), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):-474
2021/06/04 外資:4131(6208,2077), 投信:1(1,0), 自營商(自行):8, 自營商(避險):520
2021/06/03 外資:5289(6823,1534), 投信:8(8,0), 自營商(自行):-6, 自營商(避險):151
2021/06/02 外資:2072(4746,2674), 投信:0(0,0), 自營商(自行):43, 自營商(避險):-161
2021/06/01 外資:-1575(2457,4032), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):40

[最近月營收]
2021/04 月營收:6.69億, 月增: 4.1 %, 年增: 35.8 %, 累計年增: 55 %
2021/03 月營收:6.43億, 月增: 40.6 %, 年增: 50.1 %, 累計年增: 64.2 %
2021/02 月營收:4.57億, 月增: -23.4 %, 年增: 48.5 %, 累計年增: 74.2 %
2021/01 月營收:5.97億, 月增: -1.5 %, 年增: 100.8 %, 累計年增: 100.8 %
2020/12 月營收:6.07億, 月增: -3.2 %, 年增: 27.3 %, 累計年增: 16.8 %
2020/11 月營收:6.27億, 月增: 1 %, 年增: 54.7 %, 累計年增: 15.8 %
2020/10 月營收:6.21億, 月增: -11.8 %, 年增: 40.3 %, 累計年增: 12.4 %
2020/09 月營收:7.04億, 月增: 9.2 %, 年增: 46.4 %, 累計年增: 9.5 %
2020/08 月營收:6.44億, 月增: -3.3 %, 年增: 35.7 %, 累計年增: 4.7 %
2020/07 月營收:6.66億, 月增: 20.8 %, 年增: 27.6 %, 累計年增: 0.1 %
2020/06 月營收:5.52億, 月增: 14 %, 年增: 13.9 %, 累計年增: -5.1 %
2020/05 月營收:4.84億, 月增: -2.1 %, 年增: -11.3 %, 累計年增: -9.3 %
2020/04 月營收:4.94億, 月增: 13.1 %, 年增: -1.5 %, 累計年增: -8.6 %

[前四季EPS]
2021Q2 季營收: 6.69 億, 平均月營收: 6.69 億
2021Q1 EPS:0.37, 季營收: 16.98 億, 平均月營收: 5.66 億, 平均月EPS: 0.12, 毛利率 : 49.69 %, 營業利益率 : 7.16 %, 稅前淨利率:22.55 %
2020Q4 EPS:0.32, 季營收: 18.54 億, 平均月營收: 6.18 億, 平均月EPS: 0.11, 毛利率 : 45.95 %, 營業利益率 : 10.96 %, 稅前淨利率:18.62 %
2020Q3 EPS:0.36, 季營收: 20.14 億, 平均月營收: 6.71 億, 平均月EPS: 0.12, 毛利率 : 45.83 %, 營業利益率 : 12.97 %, 稅前淨利率:18.22 %
2020Q2 EPS:0.08, 季營收: 15.30 億, 平均月營收: 5.10 億, 平均月EPS: 0.03, 毛利率 : 44.80 %, 營業利益率 : 6.57 %, 稅前淨利率:10.80 %
2020Q1 EPS:-0.21, 季營收: 10.42 億, 平均月營收: 3.47 億, 平均月EPS: -0.07, 毛利率 : 46.86 %, 營業利益率 : -4.62 %, 稅前淨利率:-8.81 %
2020 Q1~Q4 EPS : 0.55 元

[配股配息]
2019 EPS:0.03, 股票股利:0, 現金股利:0.3, 配息率:1000.00%
2018 EPS:0.01, 股票股利:0, 現金股利:0.36, 配息率:3600.00%
2017 EPS:0.72, 股票股利:0, 現金股利:0.7, 配息率:97.22%
2016 EPS:0.20, 股票股利:0, 現金股利:0.5, 配息率:250.00%
2015 EPS:1.05, 股票股利:0, 現金股利:0.89, 配息率:84.76%

[相關新聞]
(2021/06/02 時報資訊) 《科技》Arm架構出貨晶片達1900億 聯發科、凌陽是重要夥伴
(2021/06/02 時報資訊) 《興櫃股》凌陽創新上櫃前現增 每股暫訂150元
(2021/06/02 中央社) 【公告】凌陽創新董事會決議配息基準日及資本公積配發現金基準日
(2021/06/02 中央社) 【公告】為因應新冠肺炎疫情配合主管機關變更股東會日期，凌陽創新董事會決議，變更110年股東常會召開日期
(2021/05/25 時報資訊) 《半導體》凌陽揪團攻車用晶片商機
(2021/05/24 財訊快報) 凌陽創新、安格科技上櫃案，櫃買董事會過關
(2021/05/21 中央社) 【公告】凌陽創新依金管會指示原訂110年6月28日之股東常會延後召開
(2021/05/20 中央社) 【公告】凌陽依金管會指示停止召開原訂股東會
(2021/05/10 中央社) 【公告】凌陽 2021年4月合併營收6.69億元 年增35.79%
(2021/05/06 中央社) 【公告】凌陽創新 2021年4月合併營收2.07億元 年增28.28%

外資+投信累計 5 日買超 : 0.0216
#-------------------------------
# 弘塑(3131) 上櫃 股本 2.92 億
# 其他電子
#-------------------------------
機械設備48.80%、化學製品28.42%、維修及其他16.36%、軟體安裝4.92%、半導體及電子設備代理1.49% (2019年)

[本日股價表現]
374(370.5~387.5) -6.0 量 : 645 (5日均量:1167.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 13.92
2021 公告配息 : 11.00 配股:0.00 配息率 : 79.02 %
目前 374.00 殖利率 : 2.94 %
[超安全價] 137.50(8%) ~ 183.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (380.7, 321.9, 263.0)
股價處理強勢


[均線是否排好] False
MA5 : 359.70 ↑ 乖離率:3.98% 
MA20 : 321.88 ↑ 乖離率:16.19% 正乖離過大，要小心拉回
MA60 : 338.69 ↑ 乖離率:10.42%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3131.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -23, 外本比:-0.0008 %
近 5 日外資: 170, 外本比: 0.0058 %
近 20 日外資: 99, 外本比: 0.0034 %
近 60 日外資: 340, 外本比: 0.0116 %

本日投信 : 100, 投本比:0.0034 %
近 5 日投信: 462, 投本比: 0.0158 %
近 20 日投信: 566, 投本比: 0.0194 %
近 60 日投信: -1129, 投本比: -0.0387 %

2021/06/08 外資:-23(65,88), 投信:100(100,0), 自營商(自行):26, 自營商(避險):0
2021/06/07 外資:-69(160,229), 投信:199(219,20), 自營商(自行):2, 自營商(避險):4
2021/06/04 外資:89(383,294), 投信:159(194,35), 自營商(自行):43, 自營商(避險):28
2021/06/03 外資:141(218,77), 投信:4(20,16), 自營商(自行):76, 自營商(避險):31
2021/06/02 外資:32(76,44), 投信:0(0,0), 自營商(自行):-47, 自營商(避險):0
2021/06/01 外資:-51(7,58), 投信:0(0,0), 自營商(自行):10, 自營商(避險):-7

[最近月營收]
2021/04 月營收:2.71億, 月增: 12.2 %, 年增: 47.6 %, 累計年增: 50.7 %
2021/03 月營收:2.41億, 月增: -11.5 %, 年增: 52.9 %, 累計年增: 51.8 %
2021/02 月營收:2.73億, 月增: 15.6 %, 年增: 71.5 %, 累計年增: 51.3 %
2021/01 月營收:2.36億, 月增: -17.9 %, 年增: 33.2 %, 累計年增: 33.2 %
2020/12 月營收:2.87億, 月增: 26.3 %, 年增: 39.6 %, 累計年增: 20.7 %
2020/11 月營收:2.28億, 月增: 4.7 %, 年增: 6.3 %, 累計年增: 18.6 %
2020/10 月營收:2.17億, 月增: 1.2 %, 年增: 7.6 %, 累計年增: 20.2 %
2020/09 月營收:2.15億, 月增: 3.8 %, 年增: -2.7 %, 累計年增: 21.9 %
2020/08 月營收:2.07億, 月增: -7.1 %, 年增: 12.5 %, 累計年增: 26.4 %
2020/07 月營收:2.23億, 月增: -7.9 %, 年增: 36.8 %, 累計年增: 28.9 %
2020/06 月營收:2.42億, 月增: 25.8 %, 年增: 37.9 %, 累計年增: 27.4 %
2020/05 月營收:1.92億, 月增: 4.6 %, 年增: 35.6 %, 累計年增: 24.7 %
2020/04 月營收:1.84億, 月增: 16.3 %, 年增: 20.7 %, 累計年增: 22 %

[前四季EPS]
2021Q2 季營收: 2.71 億, 平均月營收: 2.71 億
2021Q1 EPS:4.85, 季營收: 7.50 億, 平均月營收: 2.50 億, 平均月EPS: 1.62, 毛利率 : 44.21 %, 營業利益率 : 23.76 %, 稅前淨利率:23.63 %
2020Q4 EPS:3.93, 季營收: 7.32 億, 平均月營收: 2.44 億, 平均月EPS: 1.31, 毛利率 : 43.03 %, 營業利益率 : 21.36 %, 稅前淨利率:20.03 %
2020Q3 EPS:4.06, 季營收: 6.44 億, 平均月營收: 2.15 億, 平均月EPS: 1.35, 毛利率 : 47.11 %, 營業利益率 : 24.16 %, 稅前淨利率:22.62 %
2020Q2 EPS:3.55, 季營收: 6.17 億, 平均月營收: 2.06 億, 平均月EPS: 1.18, 毛利率 : 47.53 %, 營業利益率 : 22.51 %, 稅前淨利率:21.27 %
2020Q1 EPS:2.38, 季營收: 4.94 億, 平均月營收: 1.65 億, 平均月EPS: 0.79, 毛利率 : 43.40 %, 營業利益率 : 16.64 %, 稅前淨利率:17.48 %
2020 Q1~Q4 EPS : 13.92 元

[配股配息]
2019 EPS:11.11, 股票股利:0, 現金股利:8, 配息率:72.01%
2018 EPS:11.29, 股票股利:0, 現金股利:8, 配息率:70.86%
2017 EPS:15.22, 股票股利:0, 現金股利:10, 配息率:65.70%
2016 EPS:15.90, 股票股利:0, 現金股利:10, 配息率:62.89%
2015 EPS:16.41, 股票股利:0, 現金股利:12, 配息率:73.13%

[相關新聞]
(2021/05/21 中央社) 【公告】弘塑依金管會指示停止召開原訂股東會，後續再擇期召開
(2021/05/09 中央社) 【公告】弘塑 2021年4月合併營收2.71億元 年增47.6%
(2021/05/03 中央社) 【公告】弘塑子公司添鴻科技、佳霖科技決定分配股利及除息基準日
(2021/05/03 中央社) 【公告】子公司太引資訊系統(股)公司決議召開110年股東常會事宜
(2021/04/09 中央社) 【公告】弘塑 2021年3月合併營收2.41億元 年增52.88%
(2021/04/06 時報資訊) 《熱門族群》3年投千億美元 台積電供應鏈超Hihg
(2021/03/22 中央社) 【公告】弘塑董事會通過，擬出售TAZMO CO., LTD.(以下簡稱：TAZMO)股票案。
(2021/03/22 中央社) 【公告】弘塑科技110年3月22日董事會決議109年股利分派
(2021/03/09 中央社) 【公告】弘塑 2021年2月合併營收2.73億元 年增71.47%
(2021/02/09 中央社) 【公告】弘塑 2021年1月合併營收2.36億元 年增33.21%

外資+投信累計 5 日買超 : 0.0212
#-------------------------------
# 超豐(2441) 上巿 股本 56.88 億
# 半導體
#-------------------------------
積體電路(IC)封裝84.69%、UC測試15.31% (2019年)

[本日股價表現]
73.5(71.1~73.9) 2.6 量 : 7867 (5日均量:7256.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.68
2021 公告配息 : 3.10 配股:0.00 配息率 : 66.24 %
目前 73.50 殖利率 : 4.22 %
[超安全價] 38.75(8%) ~ 51.67(6%)
2021Q1 EPS 1.64(0.96), 估 EPS/配息 : 【平均】6.56/4.41
目前 73.50 殖利率 : 6.00 %
[2021安全價] 55.13(8%) ~ 73.50(6%)

[技術分析數據]
布林通道: (76.0, 68.8, 61.5)
股價處理強勢


[均線是否排好] False
MA5 : 72.48 ↑ 乖離率:1.41% 
MA20 : 68.75 ↑ 乖離率:6.91% 
MA60 : 69.74 ↑ 乖離率:5.39%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2441.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 3881, 外本比:0.0068 %
近 5 日外資: 11545, 外本比: 0.0203 %
近 20 日外資: 18267, 外本比: 0.0321 %
近 60 日外資: 22568, 外本比: 0.0397 %

本日投信 : 264, 投本比:0.0005 %
近 5 日投信: 539, 投本比: 0.0009 %
近 20 日投信: 921, 投本比: 0.0016 %
近 60 日投信: 169, 投本比: 0.0003 %

2021/06/08 外資:3881(5274,1393), 投信:264(264,0), 自營商(自行):-3, 自營商(避險):144
2021/06/07 外資:3083(4972,1889), 投信:251(304,53), 自營商(自行):0, 自營商(避險):69
2021/06/04 外資:-1349(2282,3631), 投信:6(6,0), 自營商(自行):-11, 自營商(避險):2
2021/06/03 外資:568(2526,1958), 投信:2(2,0), 自營商(自行):0, 自營商(避險):-82
2021/06/02 外資:5362(6022,660), 投信:16(16,0), 自營商(自行):44, 自營商(避險):95
2021/06/01 外資:1009(1296,287), 投信:2(4,2), 自營商(自行):18, 自營商(避險):-22

[最近月營收]
2021/04 月營收:15.91億, 月增: 1.4 %, 年增: 37.4 %, 累計年增: 31 %
2021/03 月營收:15.70億, 月增: 25.9 %, 年增: 33.4 %, 累計年增: 28.8 %
2021/02 月營收:12.47億, 月增: -10.9 %, 年增: 15.2 %, 累計年增: 26.2 %
2021/01 月營收:13.99億, 月增: -0.6 %, 年增: 38 %, 累計年增: 38 %
2020/12 月營收:14.08億, 月增: 5.9 %, 年增: 27.6 %, 累計年增: 22.2 %
2020/11 月營收:13.30億, 月增: 0.6 %, 年增: 25.8 %, 累計年增: 21.6 %
2020/10 月營收:13.22億, 月增: 4.6 %, 年增: 23.4 %, 累計年增: 21.2 %
2020/09 月營收:12.64億, 月增: -1.5 %, 年增: 15.2 %, 累計年增: 21 %
2020/08 月營收:12.83億, 月增: 4.1 %, 年增: 12.9 %, 累計年增: 21.8 %
2020/07 月營收:12.33億, 月增: 3.3 %, 年增: 16.1 %, 累計年增: 23.3 %
2020/06 月營收:11.94億, 月增: -3.5 %, 年增: 21.9 %, 累計年增: 24.7 %
2020/05 月營收:12.37億, 月增: 6.8 %, 年增: 21.7 %, 累計年增: 25.3 %
2020/04 月營收:11.58億, 月增: -1.5 %, 年增: 20.2 %, 累計年增: 26.3 %

[前四季EPS]
2021Q2 季營收: 15.91 億, 平均月營收: 15.91 億
2021Q1 EPS:1.64, 季營收: 42.16 億, 平均月營收: 14.05 億, 平均月EPS: 0.55, 毛利率 : 28.57 %, 營業利益率 : 26.56 %, 稅前淨利率:27.39 %
2020Q4 EPS:1.3, 季營收: 40.60 億, 平均月營收: 13.53 億, 平均月EPS: 0.43, 毛利率 : 27.69 %, 營業利益率 : 22.88 %, 稅前淨利率:23.27 %
2020Q3 EPS:1.26, 季營收: 37.80 億, 平均月營收: 12.60 億, 平均月EPS: 0.42, 毛利率 : 26.58 %, 營業利益率 : 23.10 %, 稅前淨利率:23.57 %
2020Q2 EPS:1.16, 季營收: 35.89 億, 平均月營收: 11.96 億, 平均月EPS: 0.39, 毛利率 : 25.37 %, 營業利益率 : 21.95 %, 稅前淨利率:21.84 %
2020Q1 EPS:0.96, 季營收: 32.73 億, 平均月營收: 10.91 億, 平均月EPS: 0.32, 毛利率 : 23.53 %, 營業利益率 : 20.06 %, 稅前淨利率:20.90 %
2020 Q1~Q4 EPS : 4.68 元

[配股配息]
2019 EPS:3.33, 股票股利:0, 現金股利:2.3, 配息率:69.07%
2018 EPS:4.18, 股票股利:0, 現金股利:2.7, 配息率:64.59%
2017 EPS:4.41, 股票股利:0, 現金股利:3, 配息率:68.03%
2016 EPS:3.94, 股票股利:0, 現金股利:2.75, 配息率:69.80%
2015 EPS:3.47, 股票股利:0, 現金股利:2.4, 配息率:69.16%

[相關新聞]
(2021/05/21 中央社) 【公告】超豐依金管會指示延期召開股東常會
(2021/05/10 時報資訊) 《半導體》超豐4月營收登高 Q2續旺
(2021/05/07 中央社) 【公告】超豐 2021年4月合併營收15.91億元 年增37.38%
(2021/04/29 時報資訊) 《半導體》超豐Q1獲利連3季創高 每股賺1.64元
(2021/04/29 時報資訊) 《半導體》超豐第一季EPS1.64元
(2021/04/29 中央社) 【公告】超豐第九屆第十四次董事會重要決議事項
(2021/04/28 中央社) 晶圓產能不足零組件吃緊 超豐欣銓提3隱憂
(2021/04/09 中央社) 【公告】超豐第九屆第十三次董事會重要決議事項
(2021/04/09 中央社) 【公告】超豐 2021年3月合併營收15.7億元 年增33.41%
(2021/03/10 中央社) 【公告】超豐以自地委建廠房工程相關事宜

