#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0626
#-------------------------------
# 鈺太(6679) 上櫃 股本 4.18 億
# 半導體
#-------------------------------
微機電麥克風晶片79.82%、電源管理積體電路(IC)15.63%、其他4.54% (2019年)


[本日股價表現]
345(336~367) -10.0 量 : 2215 (5日均量:2722.8)

[EPS/殖利率表現]
2021Q1 EPS 3.07(1.4), 估 EPS/配息 : 【成長】16.60/9.51 【累加】9.24/5.30 【平均】 12.28/7.04)
【公告】2020 全年EPS : 7.57
2021 公告配息 : 5.08 配股:0.00 配息率 : 67.11 %
目前 345.00 殖利率預估 : 1.47 %
[6% 的買入價] : 84.67
[8% 的買入價] : 63.50

[技術分析數據]
布林通道: (349.6, 305.8, 262.0)
股價處理強勢


[均線是否排好] True
MA5 : 331.00 ↑ 乖離率:4.23% 
MA20 : 305.82 ↑ 乖離率:12.81% 
MA60 : 287.93 ↑ 乖離率:19.82%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6679.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -228, 外本比:-0.0055 %
近 5 日外資: -8, 外本比: -0.0002 %
近 20 日外資: -290, 外本比: -0.0069 %
近 60 日外資: 2349, 外本比: 0.0562 %

本日投信 : 154, 投本比:0.0037 %
近 5 日投信: 2623, 投本比: 0.0628 %
近 20 日投信: 2686, 投本比: 0.0643 %
近 60 日投信: 2941, 投本比: 0.0704 %

2021/05/20 外資:-228(466,694), 投信:154(160,6), 自營商(自行):0, 自營商(避險):-77
2021/05/19 外資:229(760,531), 投信:280(280,0), 自營商(自行):-42, 自營商(避險):37
2021/05/18 外資:39(482,443), 投信:150(150,0), 自營商(自行):17, 自營商(避險):-8
2021/05/17 外資:70(653,583), 投信:1277(1319,42), 自營商(自行):7, 自營商(避險):-29
2021/05/14 外資:-118(494,612), 投信:762(762,0), 自營商(自行):-40, 自營商(避險):30
2021/05/13 外資:63(341,278), 投信:217(217,0), 自營商(自行):39, 自營商(避險):42

[最近月營收]
2021/04 月營收:2.25億, 月增: 5.4 %, 年增: 59.9 %, 累計年增: 66.5 %
2021/03 月營收:2.13億, 月增: 8.4 %, 年增: 69.2 %, 累計年增: 69 %
2021/02 月營收:1.97億, 月增: -6.4 %, 年增: 62.9 %, 累計年增: 68.9 %
2021/01 月營收:2.10億, 月增: 9.5 %, 年增: 74.9 %, 累計年增: 74.9 %
2020/12 月營收:1.92億, 月增: -0.1 %, 年增: 48.8 %, 累計年增: 36.1 %
2020/11 月營收:1.92億, 月增: 2.8 %, 年增: 49.1 %, 累計年增: 34.8 %
2020/10 月營收:1.87億, 月增: 2.7 %, 年增: 47.2 %, 累計年增: 33.2 %
2020/09 月營收:1.82億, 月增: 5.9 %, 年增: 44.2 %, 累計年增: 31.5 %
2020/08 月營收:1.72億, 月增: 4.9 %, 年增: 26.5 %, 累計年增: 29.6 %
2020/07 月營收:1.64億, 月增: 5 %, 年增: 24.7 %, 累計年增: 30.2 %
2020/06 月營收:1.56億, 月增: 5.8 %, 年增: 28.9 %, 累計年增: 31.4 %
2020/05 月營收:1.47億, 月增: 4.8 %, 年增: 28.4 %, 累計年增: 32 %
2020/04 月營收:1.41億, 月增: 11.6 %, 年增: 30.1 %, 累計年增: 33.1 %

[前四季EPS]
2021Q2 季營收: 2.25 億, 平均月營收: 2.25 億
2021Q1 EPS:3.07, 季營收: 6.20 億, 平均月營收: 2.07 億, 平均月EPS: 1.02, 毛利率 : 38.17 %, 營業利益率 : 24.32 %, 稅前淨利率:24.44 %
2020Q4 EPS:2.44, 季營收: 5.71 億, 平均月營收: 1.90 億, 平均月EPS: 0.81, 毛利率 : 35.64 %, 營業利益率 : 22.58 %, 稅前淨利率:22.21 %
2020Q3 EPS:2.03, 季營收: 5.17 億, 平均月營收: 1.72 億, 平均月EPS: 0.68, 毛利率 : 33.87 %, 營業利益率 : 20.77 %, 稅前淨利率:20.34 %
2020Q2 EPS:1.7, 季營收: 4.44 億, 平均月營收: 1.48 億, 平均月EPS: 0.57, 毛利率 : 33.86 %, 營業利益率 : 19.84 %, 稅前淨利率:18.68 %
2020Q1 EPS:1.4, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.47, 毛利率 : 33.50 %, 營業利益率 : 18.29 %, 稅前淨利率:19.02 %
2020 Q1~Q4 EPS : 7.57 元

[配股配息]
2019 EPS:4.06, 股票股利:0, 現金股利:2.44, 配息率:60.10%
2018 EPS:2.94, 股票股利:0, 現金股利:1.6, 配息率:54.42%
2017 EPS:1.01, 股票股利:0, 現金股利:0.58, 配息率:57.43%

[相關新聞]
(2021/05/19 時報資訊) 《半導體》全年營收、毛利率成長 鈺太登天價
(2021/05/10 時報資訊) 《半導體》NB動能強、車用長線拚收割 鈺太逆勢飆
(2021/05/05 中央社) 【公告】鈺太 2021年4月合併營收2.25億元 年增59.89%
(2021/05/05 時報資訊) 《半導體》鈺太Q1每股盈餘3.07元
(2021/04/07 時報資訊) 《半導體》鈺太3月、Q1營收 齊登頂
(2021/04/06 中央社) 偉詮電杰力鈺太3月旺 營收衝歷史新高
(2021/04/06 中央社) 【公告】鈺太 2021年3月合併營收2.13億元 年增69.22%
(2021/03/24 中央社) 【公告】鈺太庫藏股轉讓員工相關事宜
(2021/03/04 中央社) 【公告】鈺太 2021年2月合併營收1.97億元 年增62.93%
(2021/03/02 時報資訊) 《半導體》3引擎開催 鈺太飆天價、近逼300關

外資+投信累計 5 日買超 : 0.0417
#-------------------------------
# 保瑞(6472) 上櫃 股本 5.41 億
# 生技醫療
#-------------------------------
加工業務74.83%、西藥13.68%、保健保養品11.49% (2019年)


[本日股價表現]
339(312.5~339) 30.5 量 : 3048 (5日均量:2593.4)

[EPS/殖利率表現]
2021Q1 EPS 6.18(0.84), 估 EPS/配息 : 【成長】77.25/35.72 【累加】15.84/7.32 【平均】 24.72/11.43)
【公告】2020 全年EPS : 10.50
2021 公告配息 : 2.00 配股:2.50 配息率 : 42.86 %
目前 339.00 殖利率預估 : 25.59 %
[6% 的買入價] : -10.53
[8% 的買入價] : -11.76

[技術分析數據]
布林通道: (310.8, 257.1, 203.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 293.30 ↑ 乖離率:15.58% 正乖離過大，要小心拉回
MA20 : 257.10 ↑ 乖離率:31.86% 正乖離過大，要小心拉回
MA60 : 222.74 ↑ 乖離率:52.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6472.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 695, 外本比:0.0128 %
近 5 日外資: 2038, 外本比: 0.0377 %
近 20 日外資: 775, 外本比: 0.0143 %
近 60 日外資: 153, 外本比: 0.0028 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 217, 投本比: 0.0040 %
近 20 日投信: 217, 投本比: 0.0040 %
近 60 日投信: 217, 投本比: 0.0040 %

2021/05/20 外資:695(1095,400), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0
2021/05/19 外資:540(1008,468), 投信:210(210,0), 自營商(自行):7, 自營商(避險):0
2021/05/18 外資:-323(473,796), 投信:0(0,0), 自營商(自行):23, 自營商(避險):0
2021/05/17 外資:1113(1401,288), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:13(44,31), 投信:7(7,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:61(343,282), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:4.14億, 月增: -23.9 %, 年增: 282.3 %, 累計年增: 270.4 %
2021/03 月營收:5.44億, 月增: 37.6 %, 年增: 348 %, 累計年增: 266.9 %
2021/02 月營收:3.95億, 月增: -7.5 %, 年增: 235.7 %, 累計年增: 227.6 %
2021/01 月營收:4.28億, 月增: 19.9 %, 年增: 220.5 %, 累計年增: 220.5 %
2020/12 月營收:3.57億, 月增: 133.6 %, 年增: 146.7 %, 累計年增: 17 %
2020/11 月營收:1.53億, 月增: 2.6 %, 年增: 16.8 %, 累計年增: 3.5 %
2020/10 月營收:1.49億, 月增: 1.5 %, 年增: 28.5 %, 累計年增: 2.1 %
2020/09 月營收:1.47億, 月增: 11 %, 年增: 31.4 %, 累計年增: -0.5 %
2020/08 月營收:1.32億, 月增: 11.5 %, 年增: -22.1 %, 累計年增: -4 %
2020/07 月營收:1.19億, 月增: -8.6 %, 年增: 13.3 %, 累計年增: -0.4 %
2020/06 月營收:1.30億, 月增: 4.4 %, 年增: 9.8 %, 累計年增: -2.3 %
2020/05 月營收:1.24億, 月增: 14.7 %, 年增: -0.8 %, 累計年增: -4.6 %
2020/04 月營收:1.08億, 月增: -10.8 %, 年增: -15 %, 累計年增: -5.5 %

[前四季EPS]
2021Q2 季營收: 4.14 億, 平均月營收: 4.14 億
2021Q1 EPS:6.18, 季營收: 13.67 億, 平均月營收: 4.56 億, 平均月EPS: 2.06, 毛利率 : 44.00 %, 營業利益率 : 32.90 %, 稅前淨利率:33.13 %
2020Q4 EPS:7.29, 季營收: 6.58 億, 平均月營收: 2.19 億, 平均月EPS: 2.43, 毛利率 : 43.51 %, 營業利益率 : 7.59 %, 稅前淨利率:65.97 %
2020Q3 EPS:1.33, 季營收: 3.97 億, 平均月營收: 1.32 億, 平均月EPS: 0.44, 毛利率 : 38.33 %, 營業利益率 : 18.23 %, 稅前淨利率:15.34 %
2020Q2 EPS:1.04, 季營收: 3.62 億, 平均月營收: 1.21 億, 平均月EPS: 0.35, 毛利率 : 36.29 %, 營業利益率 : 16.10 %, 稅前淨利率:13.08 %
2020Q1 EPS:0.84, 季營收: 3.73 億, 平均月營收: 1.24 億, 平均月EPS: 0.28, 毛利率 : 34.82 %, 營業利益率 : 12.00 %, 稅前淨利率:12.52 %
2020 Q1~Q4 EPS : 10.50 元

[配股配息]
2019 EPS:7.90, 股票股利:3, 現金股利:2, 配息率:25.32%
2018 EPS:12.44, 股票股利:3, 現金股利:3, 配息率:24.12%
2017 EPS:0.56, 股票股利:0, 現金股利:0.5, 配息率:89.29%
2016 EPS:1.05, 股票股利:0, 現金股利:0.8, 配息率:76.19%
2015 EPS:1.44, 股票股利:0.4, 現金股利:0.6, 配息率:41.67%

[相關新聞]
(2021/05/13 時報資訊) 《生醫股》保瑞Q1每股賺6.18元
(2021/05/12 中央社) 【公告】更正保瑞5月13日於台新金控元廳舉辦之法說會，因疫情影響改為線上法說會。
(2021/05/10 中央社) 【公告】保瑞 2021年4月合併營收4.14億元 年增282.33%
(2021/05/06 時報資訊) 《生醫股》保瑞13日法說會
(2021/05/06 中央社) 【公告】保瑞召開法說會相關資訊
(2021/04/12 中央社) 【公告】更正董事會決議109年下半年股利分派
(2021/04/12 中央社) 【公告】保瑞 2021年3月合併營收5.44億元 年增348.06%
(2021/04/09 時報資訊) 《熱門族群》CDMO前景俏 永昕、台康、保瑞全鎖漲停
(2021/03/30 中央社) 【公告】保瑞董事會決議盈餘轉增資發行新股
(2021/03/30 中央社) 【公告】保瑞董事會決議召開110年股東常會相關事宜。

外資+投信累計 5 日買超 : 0.0306
#-------------------------------
# 毛寶(1732) 上巿 股本 4.24 億
# 化工
#-------------------------------
洗衣劑系列71.31%、家庭清潔21.41%、長效系列7.24%、其他0.04% (2019年)


[本日股價表現]
46.5(45~51) -2.7 量 : 4419 (5日均量:13909.0)

[EPS/殖利率表現]
2021Q1 EPS 0.15(0.31), 估 EPS/配息 : 【成長】0.44/0.39 【累加】0.75/0.66 【平均】 0.60/0.53)
【公告】2020 全年EPS : 0.91
2021 公告配息 : 0.50 配股:0.00 配息率 : 54.95 %
目前 46.50 殖利率預估 : 1.08 %
[6% 的買入價] : 8.33
[8% 的買入價] : 6.25

[技術分析數據]
布林通道: (49.6, 33.7, 17.8)
股價處理強勢


[均線是否排好] True
MA5 : 46.43 ↑ 乖離率:0.15% 
MA20 : 33.71 ↑ 乖離率:37.94% 正乖離過大，要小心拉回
MA60 : 28.42 ↑ 乖離率:63.61%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1732.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 9, 外本比:0.0002 %
近 5 日外資: 1298, 外本比: 0.0306 %
近 20 日外資: 1518, 外本比: 0.0358 %
近 60 日外資: 1767, 外本比: 0.0417 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/20 外資:9(65,56), 投信:0(0,0), 自營商(自行):0, 自營商(避險):55
2021/05/19 外資:132(161,29), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-3
2021/05/18 外資:1004(3062,2058), 投信:0(0,0), 自營商(自行):0, 自營商(避險):3
2021/05/17 外資:-52(0,52), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:205(2715,2510), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.56億, 月增: 8.7 %, 年增: -10.4 %, 累計年增: -3.1 %
2021/03 月營收:0.52億, 月增: 23.1 %, 年增: -15.4 %, 累計年增: -0.2 %
2021/02 月營收:0.42億, 月增: -35.4 %, 年增: -13.5 %, 累計年增: 9.2 %
2021/01 月營收:0.65億, 月增: 3.2 %, 年增: 31.6 %, 累計年增: 31.6 %
2020/12 月營收:0.63億, 月增: 42 %, 年增: 18 %, 累計年增: 4.5 %
2020/11 月營收:0.44億, 月增: 1 %, 年增: -10.7 %, 累計年增: 3.2 %
2020/10 月營收:0.44億, 月增: -14.6 %, 年增: -7.8 %, 累計年增: 4.6 %
2020/09 月營收:0.51億, 月增: 11.6 %, 年增: 10 %, 累計年增: 5.9 %
2020/08 月營收:0.46億, 月增: -13.2 %, 年增: -3 %, 累計年增: 5.4 %
2020/07 月營收:0.53億, 月增: 1.6 %, 年增: 1.1 %, 累計年增: 6.6 %
2020/06 月營收:0.52億, 月增: 1.9 %, 年增: 2.5 %, 累計年增: 7.5 %
2020/05 月營收:0.51億, 月增: -18.4 %, 年增: -6.3 %, 累計年增: 8.5 %
2020/04 月營收:0.62億, 月增: 2.7 %, 年增: 28.8 %, 累計年增: 12.6 %

[前四季EPS]
2021Q2 季營收: 0.56 億, 平均月營收: 0.56 億
2021Q1 EPS:0.15, 季營收: 1.58 億, 平均月營收: 0.53 億, 平均月EPS: 0.05, 毛利率 : 41.01 %, 營業利益率 : 5.47 %, 稅前淨利率:5.28 %
2020Q4 EPS:0.33, 季營收: 1.51 億, 平均月營收: 0.50 億, 平均月EPS: 0.11, 毛利率 : 45.09 %, 營業利益率 : 7.18 %, 稅前淨利率:8.71 %
2020Q3 EPS:0.01, 季營收: 1.50 億, 平均月營收: 0.50 億, 平均月EPS: 0.00, 毛利率 : 43.12 %, 營業利益率 : 3.54 %, 稅前淨利率:1.42 %
2020Q2 EPS:0.26, 季營收: 1.65 億, 平均月營收: 0.55 億, 平均月EPS: 0.09, 毛利率 : 45.03 %, 營業利益率 : 8.10 %, 稅前淨利率:8.07 %
2020Q1 EPS:0.31, 季營收: 1.58 億, 平均月營收: 0.53 億, 平均月EPS: 0.10, 毛利率 : 46.62 %, 營業利益率 : 11.03 %, 稅前淨利率:10.85 %
2020 Q1~Q4 EPS : 0.91 元

[配股配息]
2011 EPS:0.33, 股票股利:0, 現金股利:0.4, 配息率:121.21%
2010 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%
2009 EPS:0.81, 股票股利:0, 現金股利:0.6, 配息率:74.07%
2007 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/18 中央社) 【公告】業旺、毛寶、台航、美德醫療-DR5月19日-6月1日約每五分鐘撮合一次
(2021/05/17 時報資訊) 《化工股》毛寶列警示股 4月EPS0.07元
(2021/05/17 中央社) 【公告】係因毛寶有價證券於集中市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/13 時報資訊) 《化工股》毛寶第1季EPS0.15元
(2021/05/10 中央社) 【公告】毛寶 2021年4月合併營收5598.2萬元 年增-10.42%
(2021/04/12 中央社) 【公告】毛寶 2021年3月合併營收5152萬元 年增-15.36%
(2021/03/24 中央社) 【公告】毛寶董事會決議盈餘分配案
(2021/03/24 中央社) 【公告】毛寶召開110年度股東常會。
(2021/03/10 中央社) 【公告】毛寶 2021年2月合併營收4183.2萬元 年增-13.48%
(2021/02/09 中央社) 【公告】毛寶 2021年1月合併營收6471.9萬元 年增31.59%

外資+投信累計 5 日買超 : 0.0303
#-------------------------------
# 映泰(2399) 上巿 股本 17.81 億
# 電腦及週邊設備
#-------------------------------
主機板46.74%、電接觸材料26.61%、固態硬碟(SSD)9.82%、工業電腦(IPC)9.05%、其他5.45%、顯示卡2.34% (2019年)


[本日股價表現]
24.6(24.6~24.6) 2.2 量 : 5577 (5日均量:8672.0)

[EPS/殖利率表現]
2021Q1 EPS 0.39(-0.15), 估 EPS/配息 : 【成長】-2.08/-1.93 【累加】1.34/1.24 【平均】 1.56/1.44)
【公告】2020 全年EPS : 0.80
2021 公告配息 : 0.40 配股:0.00 配息率 : 50.00 %
目前 24.60 殖利率預估 : 1.63 %
[6% 的買入價] : 6.67
[8% 的買入價] : 5.00

[技術分析數據]
布林通道: (34.7, 27.1, 19.4)
股價處於弱勢


[均線是否排好] False
MA5 : 21.98 ↑ 乖離率:11.92% 
MA20 : 27.09 ↓ 乖離率:-9.18% 
MA60 : 25.70 ↑ 乖離率:-4.26%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2399.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -286, 外本比:-0.0016 %
近 5 日外資: 5390, 外本比: 0.0303 %
近 20 日外資: -3137, 外本比: -0.0176 %
近 60 日外資: 7379, 外本比: 0.0414 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/20 外資:-286(1,287), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:-2365(2144,4509), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/18 外資:1609(2933,1324), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/17 外資:3510(4986,1476), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:2922(5165,2243), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/13 外資:1009(2153,1144), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.12億, 月增: -8.9 %, 年增: 59.9 %, 累計年增: 20.5 %
2021/03 月營收:2.33億, 月增: 54.2 %, 年增: 1.4 %, 累計年增: 10.8 %
2021/02 月營收:1.51億, 月增: -28.8 %, 年增: 2 %, 累計年增: 17.7 %
2021/01 月營收:2.12億, 月增: 31.2 %, 年增: 32.3 %, 累計年增: 32.3 %
2020/12 月營收:1.61億, 月增: -20 %, 年增: -20.7 %, 累計年增: -2.3 %
2020/11 月營收:2.02億, 月增: -13.8 %, 年增: -8.6 %, 累計年增: -0.5 %
2020/10 月營收:2.34億, 月增: -16.6 %, 年增: 18.7 %, 累計年增: 0.4 %
2020/09 月營收:2.81億, 月增: 28.9 %, 年增: 73.5 %, 累計年增: -1.8 %
2020/08 月營收:2.18億, 月增: 15.9 %, 年增: 2.5 %, 累計年增: -9.9 %
2020/07 月營收:1.88億, 月增: 57.4 %, 年增: -7.6 %, 累計年增: -12 %
2020/06 月營收:1.19億, 月增: -21.6 %, 年增: -28.1 %, 累計年增: -12.8 %
2020/05 月營收:1.52億, 月增: 14.9 %, 年增: -4.9 %, 累計年增: -10 %
2020/04 月營收:1.33億, 月增: -42.2 %, 年增: -20.7 %, 累計年增: -11.1 %

[前四季EPS]
2021Q2 季營收: 2.12 億, 平均月營收: 2.12 億
2021Q1 EPS:0.39, 季營收: 5.96 億, 平均月營收: 1.99 億, 平均月EPS: 0.13, 毛利率 : 15.84 %, 營業利益率 : 3.54 %, 稅前淨利率:12.35 %
2020Q4 EPS:0.19, 季營收: 5.97 億, 平均月營收: 1.99 億, 平均月EPS: 0.06, 毛利率 : 14.55 %, 營業利益率 : 1.31 %, 稅前淨利率:9.14 %
2020Q3 EPS:0.49, 季營收: 6.87 億, 平均月營收: 2.29 億, 平均月EPS: 0.16, 毛利率 : 10.65 %, 營業利益率 : -0.48 %, 稅前淨利率:13.89 %
2020Q2 EPS:0.27, 季營收: 4.04 億, 平均月營收: 1.35 億, 平均月EPS: 0.09, 毛利率 : 11.41 %, 營業利益率 : -4.36 %, 稅前淨利率:13.73 %
2020Q1 EPS:-0.15, 季營收: 5.38 億, 平均月營收: 1.79 億, 平均月EPS: -0.05, 毛利率 : 11.35 %, 營業利益率 : -3.32 %, 稅前淨利率:-5.76 %
2020 Q1~Q4 EPS : 0.80 元

[配股配息]
2017 EPS:0.56, 股票股利:0, 現金股利:0.8, 配息率:142.86%
2013 EPS:0.69, 股票股利:0, 現金股利:0.6, 配息率:86.96%
2012 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%
2011 EPS:1.72, 股票股利:0, 現金股利:1.5, 配息率:87.21%
2010 EPS:1.52, 股票股利:0, 現金股利:1.27, 配息率:83.55%

[相關新聞]
(2021/05/20 時報資訊) 《電腦設備》映泰獲利猛 4月賺贏Q1
(2021/05/19 財訊快報) 業內外皆美，映泰4月賺贏首季，EPS 0.5元，年增4.85倍
(2021/05/19 時報資訊) 《電腦設備》映泰列警示股 4月每股盈餘0.5元
(2021/05/19 Moneydj理財網) 映泰自結4月合併獲利8983萬元，每股稅後0.50元
(2021/05/19 中央社) 【公告】係因映泰有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別暸解。
(2021/05/17 時報資訊) 《電腦設備》挖礦延燒＋業外吃補 映泰Q1淨利近十年新高
(2021/05/11 時報資訊) 《熱門族群》挖礦夯 映泰、撼訊4月業績勁揚
(2021/05/10 中央社) 【公告】映泰 2021年4月合併營收2.12億元 年增59.92%
(2021/05/07 中央社) 【公告】映泰董事會決議辦理私募普通股案
(2021/05/07 中央社) 【公告】補充映泰董事會召集110年股東常會

外資+投信累計 5 日買超 : 0.0286
#-------------------------------
# 青雲(5386) 上櫃 股本 2.36 億
# 電腦及週邊設備
#-------------------------------
高階記憶體75.11%、板卡產品18.05%、其他6.84% (2019年)


[本日股價表現]
48.8(47.2~49.5) -1.2 量 : 625 (5日均量:736.0)

[EPS/殖利率表現]
2021Q1 EPS 0.64(0.48), 估 EPS/配息 : 【成長】1.33/0.58 【累加】1.16/0.51 【平均】 2.56/1.11)
【公告】2020 全年EPS : 1.00
2021 公告配息 : 0.30 配股:0.50 配息率 : 80.00 %
目前 48.80 殖利率預估 : 5.61 %
[6% 的買入價] : 30.00
[8% 的買入價] : 10.00

[技術分析數據]
布林通道: (70.9, 56.7, 42.6)
股價處於弱勢


[均線是否排好] False
MA5 : 47.04 ↓ 乖離率:3.74% 
MA20 : 56.73 ↓ 乖離率:-13.97% 
MA60 : 67.43 ↓ 乖離率:-27.63%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5386.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -45, 外本比:-0.0019 %
近 5 日外資: 674, 外本比: 0.0286 %
近 20 日外資: 1307, 外本比: 0.0554 %
近 60 日外資: 952, 外本比: 0.0403 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/20 外資:-45(155,200), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:183(350,167), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:252(411,159), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/17 外資:378(500,122), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:-94(177,271), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:319(524,205), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.88億, 月增: 9.5 %, 年增: 26.3 %, 累計年增: 5.5 %
2021/03 月營收:1.72億, 月增: -21.4 %, 年增: -50.5 %, 累計年增: 1.5 %
2021/02 月營收:2.18億, 月增: -42.8 %, 年增: -18.2 %, 累計年增: 44.9 %
2021/01 月營收:3.82億, 月增: 11.2 %, 年增: 158.9 %, 累計年增: 158.9 %
2020/12 月營收:3.43億, 月增: 116.6 %, 年增: 171.4 %, 累計年增: 17.7 %
2020/11 月營收:1.59億, 月增: 37 %, 年增: 44.8 %, 累計年增: 6.4 %
2020/10 月營收:1.16億, 月增: 10.6 %, 年增: -17.8 %, 累計年增: 3.8 %
2020/09 月營收:1.05億, 月增: -18.1 %, 年增: -51 %, 累計年增: 5.9 %
2020/08 月營收:1.28億, 月增: -5.6 %, 年增: -54.1 %, 累計年增: 15.5 %
2020/07 月營收:1.35億, 月增: 2.4 %, 年增: -28.4 %, 累計年增: 35 %
2020/06 月營收:1.32億, 月增: -17.1 %, 年增: 14.8 %, 累計年增: 50 %
2020/05 月營收:1.59億, 月增: 7.2 %, 年增: 57.6 %, 累計年增: 55.9 %
2020/04 月營收:1.49億, 月增: -57 %, 年增: -11.8 %, 累計年增: 55.6 %

[前四季EPS]
2021Q2 季營收: 1.88 億, 平均月營收: 1.88 億
2021Q1 EPS:0.64, 季營收: 7.72 億, 平均月營收: 2.57 億, 平均月EPS: 0.21, 毛利率 : 4.65 %, 營業利益率 : 2.34 %, 稅前淨利率:2.47 %
2020Q4 EPS:0.13, 季營收: 6.18 億, 平均月營收: 2.06 億, 平均月EPS: 0.04, 毛利率 : 2.95 %, 營業利益率 : 0.53 %, 稅前淨利率:0.68 %
2020Q3 EPS:0.2, 季營收: 3.68 億, 平均月營收: 1.23 億, 平均月EPS: 0.07, 毛利率 : 5.76 %, 營業利益率 : 1.57 %, 稅前淨利率:1.62 %
2020Q2 EPS:0.19, 季營收: 4.40 億, 平均月營收: 1.47 億, 平均月EPS: 0.06, 毛利率 : 5.71 %, 營業利益率 : 1.97 %, 稅前淨利率:1.31 %
2020Q1 EPS:0.48, 季營收: 7.60 億, 平均月營收: 2.53 億, 平均月EPS: 0.16, 毛利率 : 3.96 %, 營業利益率 : 1.82 %, 稅前淨利率:1.87 %
2020 Q1~Q4 EPS : 1.00 元

[配股配息]
2019 EPS:0.66, 股票股利:0.5, 現金股利:0.5, 配息率:75.76%
2018 EPS:2.44, 股票股利:1.5, 現金股利:0.5, 配息率:20.49%
2017 EPS:2.91, 股票股利:1.5, 現金股利:1, 配息率:34.36%
2016 EPS:1.52, 股票股利:0, 現金股利:1.3, 配息率:85.53%
2015 EPS:2.02, 股票股利:1, 現金股利:1, 配息率:49.50%

[相關新聞]
(2021/05/11 時報資訊) 《電腦設備》青雲Q1每股盈餘0.64元
(2021/05/06 中央社) 【公告】青雲 2021年4月合併營收1.88億元 年增26.27%
(2021/04/09 時報資訊) 《電腦設備》青雲列警示股 2月每股盈餘0.28元
(2021/04/09 中央社) 【公告】青雲有價證券近期多次達公佈注意資訊標準，故相關訊息，以利投資人區別瞭解
(2021/04/07 中央社) 【公告】青雲 2021年3月合併營收1.72億元 年增-50.45%
(2021/03/09 時報資訊) 《電腦設備》青雲去年每股盈餘1.02元
(2021/03/09 中央社) 【公告】董事會決議股利分派
(2021/03/09 中央社) 【公告】青雲董事會決議盈餘轉增資發行新股
(2021/03/09 中央社) 【公告】青雲董事會決議召開110年股東常會
(2021/03/05 中央社) 【公告】青雲 2021年2月合併營收2.18億元 年增-18.16%

外資+投信累計 5 日買超 : 0.0267
#-------------------------------
# 中化生(1762) 上巿 股本 7.76 億
# 生技醫療
#-------------------------------
生技產品78.58%、非生技產品20.38%、提供勞務1.04% (2019年)


[本日股價表現]
62.9(62.8~66) 0.1 量 : 3924 (5日均量:5642.2)

[EPS/殖利率表現]
2021Q1 EPS 1.27(0.36), 估 EPS/配息 : 【成長】24.20/11.11 【累加】7.77/3.57 【平均】 5.08/2.33)
【公告】2020 全年EPS : 6.86
2021 公告配息 : 1.50 配股:0.00 配息率 : 21.87 %
目前 62.90 殖利率預估 : 2.38 %
[6% 的買入價] : 25.00
[8% 的買入價] : 18.75

[技術分析數據]
布林通道: (68.9, 63.7, 58.5)
股價處於弱勢


[均線是否排好] False
MA5 : 62.86 ↑ 乖離率:0.06% 
MA20 : 63.72 ↑ 乖離率:-1.29% 
MA60 : 60.57 ↑ 乖離率:3.84%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1762.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -187, 外本比:-0.0024 %
近 5 日外資: 2071, 外本比: 0.0267 %
近 20 日外資: 1095, 外本比: 0.0141 %
近 60 日外資: 2479, 外本比: 0.0319 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 1, 投本比: 0.0000 %
近 20 日投信: 1, 投本比: 0.0000 %
近 60 日投信: 4, 投本比: 0.0001 %

2021/05/20 外資:-187(694,881), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0
2021/05/19 外資:553(1267,714), 投信:0(0,0), 自營商(自行):39, 自營商(避險):0
2021/05/18 外資:-1013(1260,2273), 投信:0(0,0), 自營商(自行):116, 自營商(避險):0
2021/05/17 外資:2019(2823,804), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/14 外資:699(1025,326), 投信:1(1,0), 自營商(自行):-1, 自營商(避險):0
2021/05/13 外資:-311(1344,1655), 投信:0(0,0), 自營商(自行):-26, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.80億, 月增: -41.7 %, 年增: -56.8 %, 累計年增: 1.9 %
2021/03 月營收:1.36億, 月增: 13.8 %, 年增: 19.7 %, 累計年增: 37.1 %
2021/02 月營收:1.20億, 月增: -27.5 %, 年增: 109.9 %, 累計年增: 47.4 %
2021/01 月營收:1.65億, 月增: 12.5 %, 年增: 21.2 %, 累計年增: 21.2 %
2020/12 月營收:1.47億, 月增: -14.5 %, 年增: 39 %, 累計年增: 33.5 %
2020/11 月營收:1.72億, 月增: -28.6 %, 年增: 95.7 %, 累計年增: 32.9 %
2020/10 月營收:2.41億, 月增: 288.3 %, 年增: 191.6 %, 累計年增: 27.2 %
2020/09 月營收:0.62億, 月增: -37.1 %, 年增: -44.3 %, 累計年增: 11.8 %
2020/08 月營收:0.99億, 月增: -20.5 %, 年增: 225.8 %, 累計年增: 19.9 %
2020/07 月營收:1.24億, 月增: 1.7 %, 年增: 64.7 %, 累計年增: 11.4 %
2020/06 月營收:1.22億, 月增: 41.9 %, 年增: -6.9 %, 累計年增: 5.4 %
2020/05 月營收:0.86億, 月增: -53.3 %, 年增: -25.9 %, 累計年增: 8.4 %
2020/04 月營收:1.84億, 月增: 61.7 %, 年增: 158.9 %, 累計年增: 18 %

[前四季EPS]
2021Q2 季營收: 0.80 億, 平均月營收: 0.80 億
2021Q1 EPS:1.27, 季營收: 4.22 億, 平均月營收: 1.41 億, 平均月EPS: 0.42, 毛利率 : 50.64 %, 營業利益率 : 25.99 %, 稅前淨利率:27.88 %
2020Q4 EPS:1.27, 季營收: 5.60 億, 平均月營收: 1.87 億, 平均月EPS: 0.42, 毛利率 : 47.18 %, 營業利益率 : 21.96 %, 稅前淨利率:22.67 %
2020Q3 EPS:0.44, 季營收: 2.85 億, 平均月營收: 0.95 億, 平均月EPS: 0.15, 毛利率 : 43.61 %, 營業利益率 : 10.93 %, 稅前淨利率:14.22 %
2020Q2 EPS:4.79, 季營收: 3.92 億, 平均月營收: 1.31 億, 平均月EPS: 1.60, 毛利率 : 46.98 %, 營業利益率 : 22.31 %, 稅前淨利率:114.58 %
2020Q1 EPS:0.36, 季營收: 3.07 億, 平均月營收: 1.02 億, 平均月EPS: 0.12, 毛利率 : 37.24 %, 營業利益率 : 8.95 %, 稅前淨利率:11.02 %
2020 Q1~Q4 EPS : 6.86 元

[配股配息]
2019 EPS:1.51, 股票股利:0, 現金股利:0.8, 配息率:52.98%
2018 EPS:3.02, 股票股利:0, 現金股利:1.2, 配息率:39.74%
2017 EPS:1.11, 股票股利:0, 現金股利:0.5, 配息率:45.05%
2016 EPS:0.78, 股票股利:0, 現金股利:0.5, 配息率:64.10%
2015 EPS:3.98, 股票股利:0, 現金股利:1.5, 配息率:37.69%

[相關新聞]
(2021/05/17 中央社) 【公告】中化生董事會決議召開110年股東常會相關事宜(變更股東常會召開地點)
(2021/05/11 中央社) 【公告】中化生董事會決議EPAE產能擴充案
(2021/05/11 時報資訊) 《生醫股》中化生Q1每股賺1.27元
(2021/05/10 中央社) 【公告】中化生 2021年4月合併營收7953.3萬元 年增-56.81%
(2021/05/05 時報資訊) 《熱門族群》原料藥廠打國際盃 戰果亮眼
(2021/04/19 Moneydj理財網) 《DJ在線》已開發市場收成，原料藥族群迎好年
(2021/04/11 時報資訊) 《生醫股》中化生 擴產效應加持
(2021/04/09 中央社) 【公告】中化生 2021年3月合併營收1.36億元 年增19.74%
(2021/03/18 中央社) 【公告】中化生受邀參加富邦證券舉辦之法人說明會
(2021/03/10 中央社) 【公告】中化生 2021年2月合併營收1.2億元 年增109.9%

外資+投信累計 5 日買超 : 0.0240
#-------------------------------
# 萬海(2615) 上巿 股本 221.83 億
# 航運業
#-------------------------------
運輸服務100.00% (2019年)


[本日股價表現]
104(92~104) 9.4 量 : 143367 (5日均量:84562.0)

[EPS/殖利率表現]
2021Q1 EPS 6.62(0.04), 估 EPS/配息 : 【成長】844.05/543.48 【累加】11.68/7.52 【平均】 26.48/17.05)
【公告】2020 全年EPS : 5.10
2021 公告配息 : 1.00 配股:1.00 配息率 : 39.22 %
目前 104.00 殖利率預估 : 10.96 %
[6% 的買入價] : -25.00
[8% 的買入價] : -50.00

[技術分析數據]
布林通道: (105.0, 90.9, 76.8)
股價處理強勢


[均線是否排好] False
MA5 : 88.88 ↑ 乖離率:17.01% 正乖離過大，要小心拉回
MA20 : 90.88 ↑ 乖離率:14.44% 
MA60 : 66.70 ↑ 乖離率:55.91%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2615.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 27923, 外本比:0.0126 %
近 5 日外資: 51960, 外本比: 0.0234 %
近 20 日外資: 44015, 外本比: 0.0198 %
近 60 日外資: 60542, 外本比: 0.0273 %

本日投信 : 2, 投本比:0.0000 %
近 5 日投信: 1247, 投本比: 0.0006 %
近 20 日投信: 3448, 投本比: 0.0016 %
近 60 日投信: 5522, 投本比: 0.0025 %

2021/05/20 外資:27923(47949,20026), 投信:2(2,0), 自營商(自行):-50, 自營商(避險):-40
2021/05/19 外資:-86(18681,18767), 投信:1245(1245,0), 自營商(自行):47, 自營商(避險):630
2021/05/18 外資:4406(12074,7668), 投信:0(0,0), 自營商(自行):72, 自營商(避險):313
2021/05/17 外資:7190(23878,16688), 投信:0(0,0), 自營商(自行):-66, 自營商(避險):-497
2021/05/14 外資:12527(27350,14823), 投信:0(0,0), 自營商(自行):-122, 自營商(避險):-371
2021/05/13 外資:7305(14978,7673), 投信:-209(0,209), 自營商(自行):-400, 自營商(避險):-535

[最近月營收]
2021/04 月營收:149.39億, 月增: 16.2 %, 年增: 178.9 %, 累計年增: 129.2 %
2021/03 月營收:128.59億, 月增: 4.8 %, 年增: 100.7 %, 累計年增: 114.7 %
2021/02 月營收:122.64億, 月增: -9.4 %, 年增: 144.6 %, 累計年增: 122.5 %
2021/01 月營收:135.45億, 月增: 16.7 %, 年增: 105.6 %, 累計年增: 105.6 %
2020/12 月營收:116.09億, 月增: 32.6 %, 年增: 75.7 %, 累計年增: 12.8 %
2020/11 月營收:87.51億, 月增: 9.8 %, 年增: 41 %, 累計年增: 6.5 %
2020/10 月營收:79.71億, 月增: 12.9 %, 年增: 31.5 %, 累計年增: 2.9 %
2020/09 月營收:70.63億, 月增: 8.3 %, 年增: 19.6 %, 累計年增: -0.3 %
2020/08 月營收:65.23億, 月增: 7.3 %, 年增: 5.9 %, 累計年增: -2.7 %
2020/07 月營收:60.77億, 月增: 7.7 %, 年增: -4 %, 累計年增: -3.9 %
2020/06 月營收:56.43億, 月增: 7.2 %, 年增: -10.1 %, 累計年增: -3.9 %
2020/05 月營收:52.63億, 月增: -1.7 %, 年增: -13.6 %, 累計年增: -2.6 %
2020/04 月營收:53.56億, 月增: -16.4 %, 年增: -10.9 %, 累計年增: 0.2 %

[前四季EPS]
2021Q2 季營收: 149.39 億, 平均月營收: 149.39 億
2021Q1 EPS:6.62, 季營收: 386.67 億, 平均月營收: 128.89 億, 平均月EPS: 2.21, 毛利率 : 49.58 %, 營業利益率 : 45.57 %, 稅前淨利率:47.09 %
2020Q4 EPS:3.49, 季營收: 283.31 億, 平均月營收: 94.44 億, 平均月EPS: 1.16, 毛利率 : 36.79 %, 營業利益率 : 30.71 %, 稅前淨利率:33.68 %
2020Q3 EPS:0.81, 季營收: 196.63 億, 平均月營收: 65.54 億, 平均月EPS: 0.27, 毛利率 : 15.13 %, 營業利益率 : 9.84 %, 稅前淨利率:12.24 %
2020Q2 EPS:0.76, 季營收: 162.63 億, 平均月營收: 54.21 億, 平均月EPS: 0.25, 毛利率 : 16.32 %, 營業利益率 : 10.18 %, 稅前淨利率:14.36 %
2020Q1 EPS:0.04, 季營收: 180.07 億, 平均月營收: 60.02 億, 平均月EPS: 0.01, 毛利率 : 9.28 %, 營業利益率 : 3.39 %, 稅前淨利率:0.54 %
2020 Q1~Q4 EPS : 5.10 元

[配股配息]
2019 EPS:1.61, 股票股利:0, 現金股利:0.8, 配息率:49.69%
2018 EPS:0.50, 股票股利:0, 現金股利:0.61, 配息率:122.00%
2017 EPS:1.15, 股票股利:0, 現金股利:0.5, 配息率:43.48%
2016 EPS:0.51, 股票股利:0, 現金股利:0.4, 配息率:78.43%
2015 EPS:1.78, 股票股利:0, 現金股利:1.2, 配息率:67.42%

[相關新聞]
(2021/03/11 時報資訊) 《各報要聞》美國線大賺 萬海加碼近300億造船
(2021/03/10 中央社) 【公告】萬海 2021年2月合併營收122.64億元 年增144.65%
(2021/03/10 時報資訊) 《航運股》萬海擬花費逾292.4億元 購入9艘近13,000TEU船舶
(2021/03/10 中央社) 【公告】萬海董事會決議通過新造船採購
(2021/03/03 時報資訊) 《航運股》萬海擬砸6.6億美元 訂購6艘萬箱船 擴美國線運力
(2021/03/02 中央社) 【公告】萬海子公司萬海航運(新加坡)取得船舶
(2021/03/01 時報資訊) 《航運股》去年亞洲輸美貨載量 長榮名列船公司第四
(2021/02/22 時報資訊) 《航運股》港口壅塞蔓延到全北美 萬海新增航班避開洛杉磯與長堤
(2021/02/20 中央社) 【公告】萬海解租1艘全貨櫃輪
(2021/02/20 時報資訊) 《航運股》萬海解租1全貨櫃輪

外資+投信累計 5 日買超 : 0.0228
#-------------------------------
# 星通(3025) 上巿 股本 7.09 億
# 通信網路
#-------------------------------
光纖網絡42.23%、U介面多工器38.31%、其他8.08%、網管系統5.96%、網路接取設備3.68%、時槽交換機1.15%、高速率數位用戶迴路設備0.42%、高速率網路存取設備0.17% (2019年)


[本日股價表現]
24.3(24.2~25.6) -1.1 量 : 763 (5日均量:1460.4)

[EPS/殖利率表現]
2021Q1 EPS -0.19(0.38), 估 EPS/配息 : 【成長】-0.55/-0.39 【累加】0.54/0.38 【平均】 -0.76/-0.53)
【公告】2020 全年EPS : 1.11
2021 公告配息 : 1.00 配股:0.00 配息率 : 90.09 %
目前 24.30 殖利率預估 : 4.12 %
[6% 的買入價] : 16.67
[8% 的買入價] : 12.50

[技術分析數據]
布林通道: (36.5, 28.6, 20.7)
股價處於弱勢


[均線是否排好] False
MA5 : 23.98 ↑ 乖離率:1.33% 
MA20 : 28.61 ↓ 乖離率:-15.06% 負乖離過大，可能有反彈
MA60 : 32.00 ↓ 乖離率:-24.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3025.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -243, 外本比:-0.0034 %
近 5 日外資: 1613, 外本比: 0.0228 %
近 20 日外資: 5134, 外本比: 0.0724 %
近 60 日外資: 1011, 外本比: 0.0143 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/20 外資:-243(137,380), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:105(623,518), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:547(821,274), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/17 外資:887(1378,491), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:317(819,502), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:1188(1498,310), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.32億, 月增: -17.2 %, 年增: 91.1 %, 累計年增: -6.3 %
2021/03 月營收:0.39億, 月增: 10.1 %, 年增: 14 %, 累計年增: -17.4 %
2021/02 月營收:0.35億, 月增: -26.3 %, 年增: -4.8 %, 累計年增: -26.9 %
2021/01 月營收:0.48億, 月增: -40.3 %, 年增: -37.5 %, 累計年增: -37.5 %
2020/12 月營收:0.80億, 月增: 23.8 %, 年增: -31.6 %, 累計年增: 9.8 %
2020/11 月營收:0.65億, 月增: 28.6 %, 年增: 172 %, 累計年增: 21.1 %
2020/10 月營收:0.50億, 月增: 32.2 %, 年增: 80.9 %, 累計年增: 12.3 %
2020/09 月營收:0.38億, 月增: -36 %, 年增: 11 %, 累計年增: 7.2 %
2020/08 月營收:0.59億, 月增: -3.9 %, 年增: 68 %, 累計年增: 6.8 %
2020/07 月營收:0.62億, 月增: -5.4 %, 年增: 18.4 %, 累計年增: -0.2 %
2020/06 月營收:0.65億, 月增: 346.3 %, 年增: 4.4 %, 累計年增: -4 %
2020/05 月營收:0.15億, 月增: -12.8 %, 年增: -70.8 %, 累計年增: -6.8 %
2020/04 月營收:0.17億, 月增: -50.6 %, 年增: -63.1 %, 累計年增: 15.9 %

[前四季EPS]
2021Q2 季營收: 0.32 億, 平均月營收: 0.32 億
2021Q1 EPS:-0.19, 季營收: 1.22 億, 平均月營收: 0.41 億, 平均月EPS: -0.06, 毛利率 : 38.14 %, 營業利益率 : -11.04 %, 稅前淨利率:-11.79 %
2020Q4 EPS:0.34, 季營收: 1.95 億, 平均月營收: 0.65 億, 平均月EPS: 0.11, 毛利率 : 51.44 %, 營業利益率 : 17.86 %, 稅前淨利率:16.08 %
2020Q3 EPS:0.53, 季營收: 1.59 億, 平均月營收: 0.53 億, 平均月EPS: 0.18, 毛利率 : 62.52 %, 營業利益率 : 25.08 %, 稅前淨利率:25.03 %
2020Q2 EPS:-0.14, 季營收: 0.97 億, 平均月營收: 0.32 億, 平均月EPS: -0.05, 毛利率 : 48.75 %, 營業利益率 : -10.43 %, 稅前淨利率:-9.64 %
2020Q1 EPS:0.38, 季營收: 1.47 億, 平均月營收: 0.49 億, 平均月EPS: 0.13, 毛利率 : 58.86 %, 營業利益率 : 20.48 %, 稅前淨利率:21.60 %
2020 Q1~Q4 EPS : 1.11 元

[配股配息]
2019 EPS:0.70, 股票股利:0, 現金股利:0.58, 配息率:82.86%
2017 EPS:0.22, 股票股利:0, 現金股利:0.13, 配息率:59.09%
2016 EPS:0.40, 股票股利:0, 現金股利:0.27, 配息率:67.50%
2014 EPS:0.17, 股票股利:0, 現金股利:0.15, 配息率:88.24%
2013 EPS:0.57, 股票股利:0, 現金股利:0.24, 配息率:42.11%

[相關新聞]
(2021/05/06 中央社) 【公告】星通董事會決議召開110年股東常會(新增股東會議案)
(2021/05/05 中央社) 【公告】星通 2021年4月合併營收3211.7萬元 年增91.12%
(2021/04/06 中央社) 【公告】星通 2021年3月合併營收3877.6萬元 年增14%
(2021/03/26 時報資訊) 《通信網路》星通去年每股賺1.11元 今年審慎樂觀
(2021/03/25 中央社) 【公告】星通董事會決議召開股東會相關事宜
(2021/03/25 中央社) 【公告】董事會決議(擬議)109年度股利分派
(2021/03/05 中央社) 【公告】星通 2021年2月合併營收3521萬元 年增-4.85%
(2021/02/05 中央社) 【公告】星通 2021年1月合併營收4777萬元 年增-37.51%
(2021/01/06 中央社) 【公告】星通 2020年12月合併營收7996.9萬元 年增-31.62%
(2020/12/04 中央社) 【公告】星通 2020年11月合併營收6461.8萬元 年增171.98%

外資+投信累計 5 日買超 : 0.0225
#-------------------------------
# 聯陽(3014) 上巿 股本 16.11 億
# 半導體
#-------------------------------
積體電路(IC)99.76%、其他0.24% (2019年)


[本日股價表現]
115(111.5~117.5) 2.5 量 : 13264 (5日均量:7645.0)

[EPS/殖利率表現]
2021Q1 EPS 2.33(0.79), 估 EPS/配息 : 【成長】17.19/16.35 【累加】7.37/7.01 【平均】 9.32/8.86)
【公告】2020 全年EPS : 5.83
2021 公告配息 : 6.00 配股:0.00 配息率 : 102.92 %
目前 115.00 殖利率預估 : 5.22 %
[6% 的買入價] : 100.00
[8% 的買入價] : 75.00

[技術分析數據]
布林通道: (130.8, 112.2, 93.5)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 104.90 ↑ 乖離率:9.63% 
MA20 : 112.15 ↓ 乖離率:2.54% 
MA60 : 102.64 ↑ 乖離率:12.04%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3014.html

[個股相關資訊] 
影像擷取晶片
電源IC


[本日簡評]

[近日三大法人動向]
本日外資 : -27, 外本比:-0.0002 %
近 5 日外資: 1459, 外本比: 0.0091 %
近 20 日外資: 3108, 外本比: 0.0193 %
近 60 日外資: -8665, 外本比: -0.0538 %

本日投信 : 1771, 投本比:0.0110 %
近 5 日投信: 2172, 投本比: 0.0135 %
近 20 日投信: 1964, 投本比: 0.0122 %
近 60 日投信: 2204, 投本比: 0.0137 %

2021/05/20 外資:-27(2480,2507), 投信:1771(1771,0), 自營商(自行):-5, 自營商(避險):45
2021/05/19 外資:1134(2612,1478), 投信:401(401,0), 自營商(自行):85, 自營商(避險):142
2021/05/18 外資:276(1462,1186), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-2
2021/05/17 外資:846(1921,1075), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-31
2021/05/14 外資:-770(923,1693), 投信:0(0,0), 自營商(自行):99, 自營商(避險):-6
2021/05/13 外資:-354(1700,2054), 投信:0(0,0), 自營商(自行):180, 自營商(避險):-2

[最近月營收]
2021/04 月營收:5.76億, 月增: 6.2 %, 年增: 62.1 %, 累計年增: 74.9 %
2021/03 月營收:5.42億, 月增: 16.3 %, 年增: 69.5 %, 累計年增: 80.2 %
2021/02 月營收:4.66億, 月增: -9.2 %, 年增: 127.5 %, 累計年增: 86.8 %
2021/01 月營收:5.13億, 月增: 12 %, 年增: 60.6 %, 累計年增: 60.6 %
2020/12 月營收:4.59億, 月增: 5.3 %, 年增: 54.3 %, 累計年增: 31.5 %
2020/11 月營收:4.36億, 月增: -6.2 %, 年增: 24.6 %, 累計年增: 29.4 %
2020/10 月營收:4.64億, 月增: -9.2 %, 年增: 38.8 %, 累計年增: 30 %
2020/09 月營收:5.11億, 月增: 5 %, 年增: 29.7 %, 累計年增: 28.9 %
2020/08 月營收:4.87億, 月增: 5.5 %, 年增: 37.5 %, 累計年增: 28.8 %
2020/07 月營收:4.61億, 月增: 11.9 %, 年增: 43 %, 累計年增: 27.1 %
2020/06 月營收:4.12億, 月增: 6.3 %, 年增: 35.1 %, 累計年增: 24 %
2020/05 月營收:3.88億, 月增: 9.2 %, 年增: 31.9 %, 累計年增: 21.4 %
2020/04 月營收:3.55億, 月增: 11.1 %, 年增: 27.2 %, 累計年增: 18.4 %

[前四季EPS]
2021Q2 季營收: 5.76 億, 平均月營收: 5.76 億
2021Q1 EPS:2.33, 季營收: 15.22 億, 平均月營收: 5.07 億, 平均月EPS: 0.78, 毛利率 : 50.81 %, 營業利益率 : 26.22 %, 稅前淨利率:28.22 %
2020Q4 EPS:1.51, 季營收: 13.58 億, 平均月營收: 4.53 億, 平均月EPS: 0.50, 毛利率 : 49.01 %, 營業利益率 : 22.31 %, 稅前淨利率:22.32 %
2020Q3 EPS:2.06, 季營收: 14.59 億, 平均月營收: 4.86 億, 平均月EPS: 0.69, 毛利率 : 51.63 %, 營業利益率 : 26.63 %, 稅前淨利率:26.78 %
2020Q2 EPS:1.47, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.49, 毛利率 : 51.91 %, 營業利益率 : 23.38 %, 稅前淨利率:23.52 %
2020Q1 EPS:0.79, 季營收: 8.44 億, 平均月營收: 2.81 億, 平均月EPS: 0.26, 毛利率 : 52.01 %, 營業利益率 : 17.97 %, 稅前淨利率:18.65 %
2020 Q1~Q4 EPS : 5.83 元

[配股配息]
2019 EPS:3.38, 股票股利:0, 現金股利:3.3, 配息率:97.63%
2018 EPS:3.08, 股票股利:0, 現金股利:2.7, 配息率:87.66%
2017 EPS:2.47, 股票股利:0, 現金股利:2.5, 配息率:101.21%
2016 EPS:2.38, 股票股利:0, 現金股利:2.93, 配息率:123.11%
2015 EPS:2.20, 股票股利:0, 現金股利:2, 配息率:90.91%

[相關新聞]
(2021/05/11 時報資訊) 《半導體》聯陽Q1每股盈餘2.33元
(2021/05/07 中央社) 【公告】聯陽 2021年4月合併營收5.76億元 年增62.11%
(2021/04/15 時報資訊) 《半導體》聯陽最強Q1 獲利大增197％
(2021/04/14 中央社) 【公告】係因聯陽有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/04/14 時報資訊) 《半導體》聯陽列警示股 Q1每股盈餘2.33元
(2021/04/14 Moneydj理財網) 聯陽自結第一季合併獲利3.75億元，每股稅後2.33元
(2021/04/08 中央社) 聯詠晶豪科聯陽營運亮眼 3月及第1季營收創新高
(2021/04/08 中央社) 【公告】聯陽 2021年3月合併營收5.42億元 年增69.55%
(2021/04/01 中央社) 【公告】聯陽受邀參加宏遠證券舉辦之"2021年台股半導體相關產業投資論壇"。
(2021/03/16 中央社) 【公告】聯陽董事會通過投資台灣閎鼎亞洲貳有限合夥

外資+投信累計 5 日買超 : 0.0221
#-------------------------------
# 美時(1795) 上巿 股本 24.54 億
# 生技醫療
#-------------------------------
中樞神經用藥35.48%、癌症藥品13.57%、心血管藥13.46%、婦女保健9.81%、減重產品7.07%、其他5.99%、腎臟藥劑5.38%、非類固醇抗發炎藥物2.81%、泌?系統用藥1.95%、呼吸道作用藥1.79%、抗感染藥1.51%、胃腸藥1.19% (2019年)


[本日股價表現]
86(85.1~95) -2.0 量 : 12055 (5日均量:7987.6)

[EPS/殖利率表現]
2021Q1 EPS 1.85(0.54), 估 EPS/配息 : 【成長】14.46/4.25 【累加】5.53/1.63 【平均】 7.40/2.18)
【公告】2020 全年EPS : 4.22
2021 預估配息 : 1.24 配息率 : 29.41 %
目前 86.00 殖利率預估 : 1.44 %
[6% 的買入價] : 20.69
[8% 的買入價] : 15.52

[技術分析數據]
布林通道: (88.3, 78.1, 68.0)
股價處理強勢


[均線是否排好] True
MA5 : 83.10 ↑ 乖離率:3.49% 
MA20 : 78.13 ↑ 乖離率:10.07% 
MA60 : 77.23 ↑ 乖離率:11.35%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1795.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 308, 外本比:0.0013 %
近 5 日外資: 4687, 外本比: 0.0191 %
近 20 日外資: 3007, 外本比: 0.0123 %
近 60 日外資: 3370, 外本比: 0.0137 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 737, 投本比: 0.0030 %
近 20 日投信: 737, 投本比: 0.0030 %
近 60 日投信: 865, 投本比: 0.0035 %

2021/05/20 外資:308(2904,2596), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2
2021/05/19 外資:1912(3033,1121), 投信:214(214,0), 自營商(自行):-40, 自營商(避險):6
2021/05/18 外資:1035(2483,1448), 投信:54(54,0), 自營商(自行):1, 自營商(避險):0
2021/05/17 外資:1439(2557,1118), 投信:469(469,0), 自營商(自行):0, 自營商(避險):28
2021/05/14 外資:-7(151,158), 投信:0(0,0), 自營商(自行):0, 自營商(避險):7
2021/05/13 外資:-174(246,420), 投信:0(0,0), 自營商(自行):45, 自營商(避險):-1

[最近月營收]
2021/04 月營收:11.57億, 月增: 5.2 %, 年增: 46.4 %, 累計年增: 58.7 %
2021/03 月營收:11.00億, 月增: 8.3 %, 年增: 57.5 %, 累計年增: 63.4 %
2021/02 月營收:10.16億, 月增: -15.9 %, 年增: 95.4 %, 累計年增: 75.8 %
2021/01 月營收:12.08億, 月增: 19.5 %, 年增: 62 %, 累計年增: 62 %
2020/12 月營收:10.11億, 月增: 5.6 %, 年增: -41.7 %, 累計年增: 15.4 %
2020/11 月營收:9.57億, 月增: -6.4 %, 年增: 31.5 %, 累計年增: 27.5 %
2020/10 月營收:10.23億, 月增: 0.3 %, 年增: 38.3 %, 累計年增: 27 %
2020/09 月營收:10.21億, 月增: 36.5 %, 年增: 67.9 %, 累計年增: 25.6 %
2020/08 月營收:7.48億, 月增: -33 %, 年增: 19.3 %, 累計年增: 20.7 %
2020/07 月營收:11.17億, 月增: 6.1 %, 年增: 49.8 %, 累計年增: 19.9 %
2020/06 月營收:10.52億, 月增: 22.3 %, 年增: 48.2 %, 累計年增: 14.4 %
2020/05 月營收:8.60億, 月增: 8.8 %, 年增: 26.6 %, 累計年增: 4.7 %
2020/04 月營收:7.90億, 月增: 13.1 %, 年增: 34.2 %, 累計年增: -0.6 %

[前四季EPS]
2021Q2 季營收: 11.57 億, 平均月營收: 11.57 億
2021Q1 EPS:1.85, 季營收: 33.24 億, 平均月營收: 11.08 億, 平均月EPS: 0.62, 毛利率 : 45.03 %, 營業利益率 : 21.48 %, 稅前淨利率:17.85 %
2020Q4 EPS:1.3, 季營收: 29.92 億, 平均月營收: 9.97 億, 平均月EPS: 0.43, 毛利率 : 42.58 %, 營業利益率 : 14.48 %, 稅前淨利率:12.72 %
2020Q3 EPS:1.15, 季營收: 28.85 億, 平均月營收: 9.62 億, 平均月EPS: 0.38, 毛利率 : 43.49 %, 營業利益率 : 15.26 %, 稅前淨利率:12.58 %
2020Q2 EPS:1.23, 季營收: 27.03 億, 平均月營收: 9.01 億, 平均月EPS: 0.41, 毛利率 : 40.23 %, 營業利益率 : 15.55 %, 稅前淨利率:14.02 %
2020Q1 EPS:0.54, 季營收: 19.64 億, 平均月營收: 6.55 億, 平均月EPS: 0.18, 毛利率 : 45.89 %, 營業利益率 : 14.89 %, 稅前淨利率:8.09 %
2020 Q1~Q4 EPS : 4.22 元

[配股配息]
2011 EPS:-0.86, 股票股利:1, 現金股利:0, 配息率:0.00%
2010 EPS:0.34, 股票股利:0, 現金股利:0.3, 配息率:88.24%
2010 EPS:0.34, 股票股利:4.8, 現金股利:0, 配息率:0.00%
2009 EPS:-, 股票股利:0.6, 現金股利:0.1, 配息率:-
2008 EPS:-, 股票股利:0.5, 現金股利:0.2, 配息率:-

[相關新聞]
(2021/05/14 時報資訊) 《生醫股》美時18日線上法說會
(2021/05/14 中央社) 【公告】美時將召開線上法人說明會
(2021/05/14 時報資訊) 《生醫股》美時首季很賺 急亮紅燈
(2021/05/14 財訊快報) 癌症用藥年成長狂增逾五倍，美時Q1每股賺1.85元，創單季新高
(2021/05/13 時報資訊) 《產業》涉聯合行為 東洋、美時遭重罰2.8億
(2021/05/13 時報資訊) 《娛樂世界》許富凱歌王呼聲高 朱海君黃妃曹雅雯再度問鼎歌后
(2021/05/13 時報資訊) 《生醫股》公平會重罰 東洋、美時皆將提出行政訴訟
(2021/05/10 中央社) 【公告】代重要子公司Alvogen Korea Holdings Ltd.完成減資變更登記
(2021/05/10 中央社) 【公告】美時 2021年4月合併營收11.57億元 年增46.45%
(2021/05/05 中央社) 【公告】美時董事會決議不繼續辦理109年股東常會通過之私募普通股

外資+投信累計 5 日買超 : 0.0210
#-------------------------------
# 志信(2611) 上巿 股本 17.30 億
# 航運業
#-------------------------------
運輸服務61.09%、休閒娛樂業務32.41%、銷售及其他6.12%、買賣0.39% (2019年)


[本日股價表現]
15.85(14.6~16.7) 0.7 量 : 11878 (5日均量:5536.4)

[EPS/殖利率表現]
2021Q1 EPS 0.44(-0.25), 估 EPS/配息 : 【成長】0.18/0.16 【累加】0.59/0.54 【平均】 1.76/1.61)
【公告】2020 全年EPS : -0.10
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 15.85 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (22.4, 17.6, 12.7)
股價處於弱勢


[均線是否排好] False
MA5 : 14.30 ↑ 乖離率:10.84% 
MA20 : 17.58 ↓ 乖離率:-9.83% 
MA60 : 14.14 ↑ 乖離率:12.09%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2611.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 72, 外本比:0.0004 %
近 5 日外資: 3628, 外本比: 0.0210 %
近 20 日外資: 3687, 外本比: 0.0213 %
近 60 日外資: 5132, 外本比: 0.0297 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/20 外資:72(2708,2636), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/05/19 外資:8(532,524), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:494(944,450), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/17 外資:1628(2363,735), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/14 外資:1426(2254,828), 投信:0(0,0), 自營商(自行):-40, 自營商(避險):0
2021/05/13 外資:575(1130,555), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.64億, 月增: 22.7 %, 年增: 44.4 %, 累計年增: 11 %
2021/03 月營收:0.52億, 月增: 6.7 %, 年增: 11.9 %, 累計年增: 1.7 %
2021/02 月營收:0.49億, 月增: -19.1 %, 年增: -0.6 %, 累計年增: -2.5 %
2021/01 月營收:0.60億, 月增: 4.4 %, 年增: -4.1 %, 累計年增: -4.1 %
2020/12 月營收:0.57億, 月增: 9.7 %, 年增: -22.7 %, 累計年增: -32.6 %
2020/11 月營收:0.52億, 月增: 0.6 %, 年增: -33.6 %, 累計年增: -33.5 %
2020/10 月營收:0.52億, 月增: 2.9 %, 年增: -30.1 %, 累計年增: -33.5 %
2020/09 月營收:0.51億, 月增: 1.1 %, 年增: -26.6 %, 累計年增: -33.9 %
2020/08 月營收:0.50億, 月增: 2.4 %, 年增: -35.1 %, 累計年增: -34.7 %
2020/07 月營收:0.49億, 月增: -0.4 %, 年增: -35.8 %, 累計年增: -34.6 %
2020/06 月營收:0.49億, 月增: 10.6 %, 年增: -37.3 %, 累計年增: -34.4 %
2020/05 月營收:0.44億, 月增: 0.9 %, 年增: -44.4 %, 累計年增: -33.8 %
2020/04 月營收:0.44億, 月增: -4.9 %, 年增: -42.4 %, 累計年增: -31 %

[前四季EPS]
2021Q2 季營收: 0.64 億, 平均月營收: 0.64 億
2021Q1 EPS:0.44, 季營收: 1.60 億, 平均月營收: 0.53 億, 平均月EPS: 0.15, 毛利率 : 13.26 %, 營業利益率 : -14.26 %, 稅前淨利率:46.57 %
2020Q4 EPS:1.24, 季營收: 1.62 億, 平均月營收: 0.54 億, 平均月EPS: 0.41, 毛利率 : 5.61 %, 營業利益率 : -37.33 %, 稅前淨利率:168.89 %
2020Q3 EPS:-1.34, 季營收: 1.50 億, 平均月營收: 0.50 億, 平均月EPS: -0.45, 毛利率 : 10.75 %, 營業利益率 : -16.93 %, 稅前淨利率:-211.20 %
2020Q2 EPS:0.25, 季營收: 1.37 億, 平均月營收: 0.46 億, 平均月EPS: 0.08, 毛利率 : 6.22 %, 營業利益率 : -23.70 %, 稅前淨利率:30.86 %
2020Q1 EPS:-0.25, 季營收: 1.58 億, 平均月營收: 0.53 億, 平均月EPS: -0.08, 毛利率 : 7.59 %, 營業利益率 : -19.81 %, 稅前淨利率:-33.45 %
2020 Q1~Q4 EPS : -0.10 元

[配股配息]
2018 EPS:0.29, 股票股利:0, 現金股利:0.41, 配息率:141.38%
2017 EPS:0.06, 股票股利:0, 現金股利:0.1, 配息率:166.67%
2015 EPS:0.20, 股票股利:0.15, 現金股利:0.15, 配息率:75.00%
2014 EPS:0.39, 股票股利:0.2, 現金股利:0.2, 配息率:51.28%
2013 EPS:0.12, 股票股利:0, 現金股利:0.41, 配息率:341.67%

[相關新聞]
(2021/05/12 中央社) 【公告】代重要子公司－新海運輸倉儲(股)公司110年股東會董事及監察人改選當選名單
(2021/04/22 時報資訊) 《航運股》志信列警示股 3月每股盈餘0.09元
(2021/03/22 時報資訊) 《航運股》志信列警示股 2月每股盈餘0.44元
(2021/01/15 時報資訊) 《航運股》志信庫藏股期間屆滿 買回117.4萬股
(2020/12/25 時報資訊) 《航運股》志信總座 王勝雄退休、徐明潭兼任
(2020/12/01 時報資訊) 《航運股》志信總經理王勝雄退休
(2020/11/13 中央社) 【公告】志信董事會決議通過變更地址
(2020/11/13 中央社) 【公告】董事會決議買回庫藏股申報
(2020/11/13 時報資訊) 《航運股》志信前三季每股虧損1.34元
(2020/11/10 中央社) 【公告】志信 2020年10月合併營收5209.8萬元 年增-30.12%

外資+投信累計 5 日買超 : 0.0204
#-------------------------------
# 愛普(6531) 上巿 股本 7.43 億
# 半導體
#-------------------------------
記憶體積體電路晶片100.00% (2019年)


[本日股價表現]
588(563~588) 13.0 量 : 3545 (5日均量:5062.8)

[EPS/殖利率表現]
2021Q1 EPS 4.73(0.49), 估 EPS/配息 : 【成長】106.18/27.11 【累加】15.24/3.89 【平均】 18.92/4.83)
【公告】2020 全年EPS : 11.00
2021 公告配息 : 5.00 配股:0.00 配息率 : 45.45 %
目前 588.00 殖利率預估 : 0.85 %
[6% 的買入價] : 83.33
[8% 的買入價] : 62.50

[技術分析數據]
布林通道: (797.6, 650.0, 502.5)
股價處於弱勢


[均線是否排好] False
MA5 : 564.60 ↓ 乖離率:4.14% 
MA20 : 650.05 ↓ 乖離率:-9.55% 
MA60 : 722.98 ↓ 乖離率:-18.67%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6531.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 428, 外本比:0.0058 %
近 5 日外資: 1403, 外本比: 0.0189 %
近 20 日外資: 1219, 外本比: 0.0164 %
近 60 日外資: 1260, 外本比: 0.0170 %

本日投信 : 2, 投本比:0.0000 %
近 5 日投信: 116, 投本比: 0.0016 %
近 20 日投信: 101, 投本比: 0.0014 %
近 60 日投信: 551, 投本比: 0.0074 %

2021/05/20 外資:428(1116,688), 投信:2(2,0), 自營商(自行):0, 自營商(避險):27
2021/05/19 外資:-268(1256,1524), 投信:50(50,0), 自營商(自行):-12, 自營商(避險):-28
2021/05/18 外資:505(1304,799), 投信:88(90,2), 自營商(自行):9, 自營商(避險):82
2021/05/17 外資:706(1626,920), 投信:-27(3,30), 自營商(自行):3, 自營商(避險):-128
2021/05/14 外資:32(697,665), 投信:3(3,0), 自營商(自行):0, 自營商(避險):-31
2021/05/13 外資:-453(1142,1595), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-58

[最近月營收]
2021/04 月營收:5.18億, 月增: 5.1 %, 年增: 90.9 %, 累計年增: 48.7 %
2021/03 月營收:4.93億, 月增: 38.5 %, 年增: 29.1 %, 累計年增: 36 %
2021/02 月營收:3.56億, 月增: -6.1 %, 年增: 45.7 %, 累計年增: 41 %
2021/01 月營收:3.79億, 月增: -8.3 %, 年增: 36.9 %, 累計年增: 36.9 %
2020/12 月營收:4.13億, 月增: 28.7 %, 年增: 31.3 %, 累計年增: 2.7 %
2020/11 月營收:3.21億, 月增: 15.4 %, 年增: -12.5 %, 累計年增: -0.1 %
2020/10 月營收:2.78億, 月增: -41.5 %, 年增: -26 %, 累計年增: 1.5 %
2020/09 月營收:4.76億, 月增: 12.3 %, 年增: 47.4 %, 累計年增: 34.2 %
2020/08 月營收:4.24億, 月增: 25.9 %, 年增: 29.2 %, 累計年增: 32.2 %
2020/07 月營收:3.37億, 月增: -23.8 %, 年增: 7.8 %, 累計年增: 32.7 %
2020/06 月營收:4.42億, 月增: 34.3 %, 年增: 32.5 %, 累計年增: 38 %
2020/05 月營收:3.29億, 月增: 0.1 %, 年增: 25.6 %, 累計年增: 39.5 %
2020/04 月營收:3.28億, 月增: -26.1 %, 年增: 53.5 %, 累計年增: 43.7 %

[前四季EPS]
2021Q2 季營收: 5.18 億, 平均月營收: 5.18 億
2021Q1 EPS:4.73, 季營收: 12.28 億, 平均月營收: 4.09 億, 平均月EPS: 1.58, 毛利率 : 44.10 %, 營業利益率 : 32.06 %, 稅前淨利率:34.26 %
2020Q4 EPS:7.79, 季營收: 10.12 億, 平均月營收: 3.37 億, 平均月EPS: 2.60, 毛利率 : 44.70 %, 營業利益率 : 38.51 %, 稅前淨利率:99.89 %
2020Q3 EPS:1.7, 季營收: 12.36 億, 平均月營收: 4.12 億, 平均月EPS: 0.57, 毛利率 : 32.73 %, 營業利益率 : 17.69 %, 稅前淨利率:17.40 %
2020Q2 EPS:1.02, 季營收: 10.99 億, 平均月營收: 3.66 億, 平均月EPS: 0.34, 毛利率 : 24.02 %, 營業利益率 : 7.19 %, 稅前淨利率:6.23 %
2020Q1 EPS:0.49, 季營收: 9.38 億, 平均月營收: 3.13 億, 平均月EPS: 0.16, 毛利率 : 19.64 %, 營業利益率 : 3.21 %, 稅前淨利率:4.54 %
2020 Q1~Q4 EPS : 11.00 元

[配股配息]
2019 EPS:-5.33, 股票股利:0, 現金股利:1, 配息率:-18.76%
2018 EPS:1.55, 股票股利:0, 現金股利:0.51, 配息率:32.90%
2017 EPS:3.41, 股票股利:0.5, 現金股利:1.49, 配息率:43.70%
2016 EPS:6.07, 股票股利:0, 現金股利:2, 配息率:32.95%
2015 EPS:7.58, 股票股利:0, 現金股利:4.49, 配息率:59.23%

[相關新聞]
(2021/05/12 時報資訊) 《半導體》愛普首季營業利益年增八倍
(2021/05/11 中央社) 愛普股票面額擬改5元 活絡市場靈活規劃員工獎勵
(2021/05/11 時報資訊) 《半導體》轉型有成 愛普Q1每股賺4.73元、毛利率升至44%
(2021/05/07 時報資訊) 《半導體》愛普Q1每股盈餘4.73元
(2021/05/07 中央社) 【公告】愛普代子公司-力積電子(股)公司依法辦理減資之債權人
(2021/05/07 中央社) 【公告】代子公司-力積電子(股)公司現金減資相關事宜
(2021/05/07 中央社) 【公告】愛普代子公司-力積電子(股)公司發放109年下半年度股利
(2021/05/05 時報資訊) 《半導體》愛普11日證交所法說
(2021/05/05 中央社) 【公告】愛普召開法人說明會相關資訊
(2021/05/05 中央社) 【公告】愛普 2021年4月合併營收5.18億元 年增90.89%

外資+投信累計 5 日買超 : 0.0192
#-------------------------------
# 創惟(6104) 上櫃 股本 9.03 億
# 半導體
#-------------------------------
USB控制晶片98.46%、其他1.54% (2019年)


[本日股價表現]
54(53.5~55.5) -0.3 量 : 931 (5日均量:2424.6)

[EPS/殖利率表現]
2021Q1 EPS 0.51(0.73), 估 EPS/配息 : 【成長】2.58/2.28 【累加】3.47/3.07 【平均】 2.04/1.81)
【公告】2020 全年EPS : 3.69
2021 公告配息 : 3.00 配股:0.00 配息率 : 81.30 %
目前 54.00 殖利率預估 : 5.56 %
[6% 的買入價] : 50.00
[8% 的買入價] : 37.50

[技術分析數據]
布林通道: (83.8, 65.2, 46.6)
股價處於弱勢


[均線是否排好] False
MA5 : 52.48 ↓ 乖離率:2.90% 
MA20 : 65.19 ↓ 乖離率:-17.16% 負乖離過大，可能有反彈
MA60 : 69.02 ↓ 乖離率:-21.76%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6104.html

[個股相關資訊] 
* Apple TypeC 變標配
* PS5 USB HUB


[本日簡評]

[近日三大法人動向]
本日外資 : 115, 外本比:0.0013 %
近 5 日外資: 1844, 外本比: 0.0204 %
近 20 日外資: 1279, 外本比: 0.0142 %
近 60 日外資: 628, 外本比: 0.0070 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -113, 投本比: -0.0013 %
近 20 日投信: -28, 投本比: -0.0003 %
近 60 日投信: 1035, 投本比: 0.0115 %

2021/05/20 外資:115(335,220), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):-2
2021/05/19 外資:-547(395,942), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):1
2021/05/18 外資:421(788,367), 投信:0(0,0), 自營商(自行):0, 自營商(避險):14
2021/05/17 外資:1287(1940,653), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-73
2021/05/14 外資:568(1209,641), 投信:-113(0,113), 自營商(自行):0, 自營商(避險):9
2021/05/13 外資:349(933,584), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-27

[最近月營收]
2021/04 月營收:2.57億, 月增: 7.5 %, 年增: 9 %, 累計年增: 8.2 %
2021/03 月營收:2.40億, 月增: 61 %, 年增: 12.2 %, 累計年增: 7.8 %
2021/02 月營收:1.49億, 月增: -22.8 %, 年增: -11.2 %, 累計年增: 4.9 %
2021/01 月營收:1.93億, 月增: -3.7 %, 年增: 21.9 %, 累計年增: 21.9 %
2020/12 月營收:2.00億, 月增: -8.8 %, 年增: 14.3 %, 累計年增: 31.5 %
2020/11 月營收:2.19億, 月增: 0 %, 年增: 17.4 %, 累計年增: 33.2 %
2020/10 月營收:2.19億, 月增: -3.5 %, 年增: 24.2 %, 累計年增: 35 %
2020/09 月營收:2.28億, 月增: -2.7 %, 年增: 14.7 %, 累計年增: 36.4 %
2020/08 月營收:2.34億, 月增: 4.8 %, 年增: 26.3 %, 累計年增: 39.9 %
2020/07 月營收:2.23億, 月增: -8.6 %, 年增: 34.3 %, 累計年增: 42.3 %
2020/06 月營收:2.44億, 月增: 4.8 %, 年增: 49.7 %, 累計年增: 43.9 %
2020/05 月營收:2.33億, 月增: -1.4 %, 年增: 50.2 %, 累計年增: 42.5 %
2020/04 月營收:2.36億, 月增: 10.6 %, 年增: 59.9 %, 累計年增: 40.3 %

[前四季EPS]
2021Q2 季營收: 2.57 億, 平均月營收: 2.57 億
2021Q1 EPS:0.51, 季營收: 5.81 億, 平均月營收: 1.94 億, 平均月EPS: 0.17, 毛利率 : 45.55 %, 營業利益率 : 9.57 %, 稅前淨利率:9.25 %
2020Q4 EPS:0.54, 季營收: 6.39 億, 平均月營收: 2.13 億, 平均月EPS: 0.18, 毛利率 : 43.06 %, 營業利益率 : 10.07 %, 稅前淨利率:8.57 %
2020Q3 EPS:1.12, 季營收: 6.84 億, 平均月營收: 2.28 億, 平均月EPS: 0.37, 毛利率 : 44.58 %, 營業利益率 : 14.83 %, 稅前淨利率:13.90 %
2020Q2 EPS:1.3, 季營收: 7.13 億, 平均月營收: 2.38 億, 平均月EPS: 0.43, 毛利率 : 46.89 %, 營業利益率 : 19.81 %, 稅前淨利率:18.88 %
2020Q1 EPS:0.73, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.24, 毛利率 : 48.50 %, 營業利益率 : 13.51 %, 稅前淨利率:14.17 %
2020 Q1~Q4 EPS : 3.69 元

[配股配息]
2019 EPS:2.22, 股票股利:0, 現金股利:2, 配息率:90.09%
2018 EPS:2.73, 股票股利:0, 現金股利:2.36, 配息率:86.45%
2017 EPS:1.46, 股票股利:0, 現金股利:1.3, 配息率:89.04%
2016 EPS:2.53, 股票股利:0, 現金股利:3, 配息率:118.58%
2015 EPS:3.01, 股票股利:0, 現金股利:3, 配息率:99.67%

[相關新聞]
(2021/05/18 財訊快報) 焦點股：創惟第二季獲利看俏，股價跌深強彈
(2021/05/10 中央社) 【公告】創惟 2021年4月合併營收2.57億元 年增9.04%
(2021/04/19 時報資訊) 《台北股市》個股動態：日月光投控、創惟、宏碁
(2021/04/19 時報資訊) 《半導體》創惟USB控制IC 報價喊漲
(2021/04/09 中央社) 【公告】創惟 2021年3月合併營收2.4億元 年增12.2%
(2021/03/11 中央社) 【公告】創惟董事會決議配發現金股利除息基準日
(2021/03/11 中央社) 【公告】創惟董事會決議股利分配
(2021/03/11 中央社) 【公告】創惟科技董事會決議召開110年股東常會
(2021/03/11 時報資訊) 《半導體》創惟去年每股盈餘3.69元
(2021/03/09 中央社) 【公告】創惟 2021年2月合併營收1.49億元 年增-11.17%

外資+投信累計 5 日買超 : 0.0187
#-------------------------------
# 佑華(8024) 上櫃 股本 4.52 億
# 半導體
#-------------------------------
消費性電子IC100.00% (2019年)


[本日股價表現]
22.2(22.05~25.6) -2.3 量 : 1618 (5日均量:1149.2)

[EPS/殖利率表現]
2021Q1 EPS 0.05(-0.3), 估 EPS/配息 : 【成長】0.14/0.14 【累加】-0.49/-0.49 【平均】 0.20/0.20)
【公告】2020 全年EPS : -0.84
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 22.20 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (29.1, 24.8, 20.5)
股價處於弱勢


[均線是否排好] False
MA5 : 22.69 ↓ 乖離率:-2.16% 
<跌破 5 日線>
MA20 : 24.82 ↓ 乖離率:-10.56% 
MA60 : 30.47 ↓ 乖離率:-27.14%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8024.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -266, 外本比:-0.0059 %
近 5 日外資: 847, 外本比: 0.0187 %
近 20 日外資: 3056, 外本比: 0.0676 %
近 60 日外資: 3582, 外本比: 0.0792 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/20 外資:-266(212,478), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:224(532,308), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:657(760,103), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/17 外資:140(300,160), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:92(306,214), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:596(792,196), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.63億, 月增: 49.9 %, 年增: 43 %, 累計年增: 33.1 %
2021/03 月營收:0.42億, 月增: 55.3 %, 年增: 10.2 %, 累計年增: 27.6 %
2021/02 月營收:0.27億, 月增: -21.5 %, 年增: 22.5 %, 累計年增: 43.1 %
2021/01 月營收:0.34億, 月增: -15.9 %, 年增: 64.9 %, 累計年增: 64.9 %
2020/12 月營收:0.41億, 月增: -13.5 %, 年增: 5.1 %, 累計年增: -19.3 %
2020/11 月營收:0.47億, 月增: 52.7 %, 年增: 27.8 %, 累計年增: -21.1 %
2020/10 月營收:0.31億, 月增: -25.7 %, 年增: -26.4 %, 累計年增: -25 %
2020/09 月營收:0.42億, 月增: 23.6 %, 年增: -8.1 %, 累計年增: -24.9 %
2020/08 月營收:0.34億, 月增: -20.6 %, 年增: -20.6 %, 累計年增: -26.9 %
2020/07 月營收:0.43億, 月增: 2.2 %, 年增: -18.3 %, 累計年增: -27.7 %
2020/06 月營收:0.42億, 月增: 26 %, 年增: -26.3 %, 累計年增: -29.5 %
2020/05 月營收:0.33億, 月增: -25 %, 年增: -48.4 %, 累計年增: -30.3 %
2020/04 月營收:0.44億, 月增: 15.5 %, 年增: -26.6 %, 累計年增: -23.1 %

[前四季EPS]
2021Q2 季營收: 0.63 億, 平均月營收: 0.63 億
2021Q1 EPS:0.05, 季營收: 1.04 億, 平均月營收: 0.35 億, 平均月EPS: 0.02, 毛利率 : 36.75 %, 營業利益率 : 1.57 %, 稅前淨利率:2.33 %
2020Q4 EPS:-0.01, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: -0.00, 毛利率 : 33.92 %, 營業利益率 : 5.81 %, 稅前淨利率:-0.62 %
2020Q3 EPS:-0.12, 季營收: 1.18 億, 平均月營收: 0.39 億, 平均月EPS: -0.04, 毛利率 : 29.31 %, 營業利益率 : -3.35 %, 稅前淨利率:-6.96 %
2020Q2 EPS:-0.41, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: -0.14, 毛利率 : 21.53 %, 營業利益率 : -11.75 %, 稅前淨利率:-15.55 %
2020Q1 EPS:-0.3, 季營收: 0.81 億, 平均月營收: 0.27 億, 平均月EPS: -0.10, 毛利率 : 28.01 %, 營業利益率 : -21.05 %, 稅前淨利率:-16.94 %
2020 Q1~Q4 EPS : -0.84 元

[配股配息]
2018 EPS:0.14, 股票股利:0, 現金股利:0.3, 配息率:214.29%
2017 EPS:0.11, 股票股利:0, 現金股利:0.3, 配息率:272.73%
2016 EPS:0.25, 股票股利:0, 現金股利:0.3, 配息率:120.00%
2015 EPS:0.18, 股票股利:0, 現金股利:0.2, 配息率:111.11%
2014 EPS:1.01, 股票股利:0, 現金股利:0.5, 配息率:49.50%

[相關新聞]
(2021/05/07 中央社) 【公告】佑華 2021年4月合併營收6297.9萬元 年增43.04%
(2021/04/19 中央社) 【公告】佑華有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/04/19 時報資訊) 《半導體》佑華列警示股 前2月每股虧0.15元
(2021/04/09 中央社) 【公告】佑華 2021年3月合併營收4202.5萬元 年增10.21%
(2021/03/12 時報資訊) 《半導體》佑華去年每股虧0.84元
(2021/03/12 中央社) 【公告】佑華董事會決議召開110年股東常會相關事宜
(2021/03/12 中央社) 【公告】佑華董事會決議股利不分派
(2021/03/08 中央社) 【公告】佑華 2021年2月合併營收2705.8萬元 年增22.47%
(2021/02/24 時報資訊) 《半導體》佑華列注意股 1月每股虧損0.02元
(2021/02/24 中央社) 【公告】佑華有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。

外資+投信累計 5 日買超 : 0.0187
#-------------------------------
# 福邦證(6026) 上櫃 股本 24.84 億
# 金融
#-------------------------------
營業證券透過損益按公允價值21.77%、承銷業務21.11%、股務代理17.17%、出售證券損益-自營12.11%、經紀手續費7.70%、出售證券淨損益-承銷6.65%、股利收入4.46%、其他3.90%、利息收入3.16%、經理費1.47%、顧問0.48%、透過其他綜合損益


[本日股價表現]
15.7(15.65~16.25) -0.7 量 : 3159 (5日均量:6328.4)

[EPS/殖利率表現]
2021Q1 EPS 1.22(-0.69), 估 EPS/配息 : 【成長】-1.86/-1.48 【累加】2.96/2.36 【平均】 4.88/3.89)
【公告】2020 全年EPS : 1.05
2021 預估配息 : 0.84 配息率 : 79.67 %
目前 15.70 殖利率預估 : 5.33 %
[6% 的買入價] : 13.94
[8% 的買入價] : 10.46

[技術分析數據]
布林通道: (22.0, 18.1, 14.2)
股價處於弱勢


[均線是否排好] False
MA5 : 15.55 ↓ 乖離率:0.96% 
MA20 : 18.10 ↓ 乖離率:-13.24% 
MA60 : 15.05 ↑ 乖離率:4.31%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6026.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -986, 外本比:-0.0040 %
近 5 日外資: 4642, 外本比: 0.0187 %
近 20 日外資: 3211, 外本比: 0.0129 %
近 60 日外資: 10711, 外本比: 0.0431 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/20 外資:-986(354,1340), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:714(1980,1266), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:2073(2849,776), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/17 外資:2151(3706,1555), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:690(2666,1976), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:2527(3542,1015), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.10億, 月增: -26.1 %, 年增: 59.8 %, 累計年增: 2483.9 %
2021/03 月營收:2.84億, 月增: 53.1 %, 年增: 324.1 %, 累計年增: 615.5 %
2021/02 月營收:1.86億, 月增: 208.4 %, 年增: 1109.7 %, 累計年增: 925.5 %
2021/01 月營收:0.60億, 月增: -66.6 %, 年增: 597.9 %, 累計年增: 597.9 %
2020/12 月營收:1.80億, 月增: 34.6 %, 年增: 135.6 %, 累計年增: 15.2 %
2020/11 月營收:1.34億, 月增: 717.3 %, 年增: 340.5 %, 累計年增: -1.4 %
2020/10 月營收:0.16億, 月增: 29.3 %, 年增: -74.4 %, 累計年增: -21.2 %
2020/09 月營收:0.13億, 月增: -71.7 %, 年增: -82.1 %, 累計年增: -13.8 %
2020/08 月營收:0.45億, 月增: -17.3 %, 年增: -6.6 %, 累計年增: -1.4 %
2020/07 月營收:0.54億, 月增: -16 %, 年增: -26 %, 累計年增: -0.7 %
2020/06 月營收:0.65億, 月增: -66.4 %, 年增: 22.8 %, 累計年增: 6.2 %
2020/05 月營收:1.93億, 月增: 46.4 %, 年增: 1793.8 %, 累計年增: 2.2 %
2020/04 月營收:1.32億, 月增: 203.7 %, 年增: 1813.1 %, 累計年增: -86.1 %

[前四季EPS]
2021Q2 季營收: 2.10 億, 平均月營收: 2.10 億
2021Q1 EPS:1.22, 季營收: 5.30 億, 平均月營收: 1.77 億, 平均月EPS: 0.41, 毛利率 : 0.00 %, 營業利益率 : 70.20 %, 稅前淨利率:70.31 %
2020Q4 EPS:0.65, 季營收: 3.31 億, 平均月營收: 1.10 億, 平均月EPS: 0.22, 毛利率 : 0.00 %, 營業利益率 : 58.77 %, 稅前淨利率:59.49 %
2020Q3 EPS:0.14, 季營收: 1.12 億, 平均月營收: 0.37 億, 平均月EPS: 0.05, 毛利率 : 0.00 %, 營業利益率 : 17.50 %, 稅前淨利率:19.73 %
2020Q2 EPS:0.95, 季營收: 3.89 億, 平均月營收: 1.30 億, 平均月EPS: 0.32, 毛利率 : 0.00 %, 營業利益率 : 75.98 %, 稅前淨利率:76.69 %
2020Q1 EPS:-0.69, 季營收: -1.03 億, 平均月營收: -0.34 億, 平均月EPS: -0.23, 毛利率 : 0.00 %, 營業利益率 : 182.24 %, 稅前淨利率:179.48 %
2020 Q1~Q4 EPS : 1.05 元

[配股配息]
2019 EPS:1.00, 股票股利:0, 現金股利:0.7, 配息率:70.00%
2018 EPS:0.15, 股票股利:0, 現金股利:0.2, 配息率:133.33%
2017 EPS:2.00, 股票股利:0, 現金股利:1.38, 配息率:69.00%
2016 EPS:0.50, 股票股利:0, 現金股利:0.35, 配息率:70.00%
2015 EPS:0.58, 股票股利:0, 現金股利:0.3, 配息率:51.72%

[相關新聞]
(2021/05/10 中央社) 【公告】福邦證 2021年4月合併營收2.1億元 年增59.77%
(2021/05/06 中央社) 【公告】福邦證董事會決議增列110年股東常會會議召集事由及變更股東常會開會地點
(2021/05/06 中央社) 【公告】董事會決議盈餘轉增資發行新股
(2021/05/06 中央社) 【公告】董事會決議通過109年度股利分派案
(2021/04/20 中央社) 【公告】福邦證董事會通過擬以私募方式辦理國內無擔保轉換公司債
(2021/04/20 中央社) 【公告】福邦證109年股東常會通過之私募無擔保轉換公司債案於期限屆滿後不繼續辦理
(2021/04/20 中央社) 【公告】福邦證董事會決議增列110年股東常會會議召集事由
(2021/04/20 中央社) 【公告】福邦證訂定110年現金增資每股發行價格
(2021/04/13 時報資訊) 《金融股》福邦證現增認股基準日 5月6日
(2021/04/13 中央社) 【公告】福邦證訂定110年現金增資發行普通股之認股基準日及相關事宜

