#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0466
#-------------------------------
# 云辰(2390) 上巿 股本 21.40 億
# 其他電子
#-------------------------------
智能家居安全系統34.78%、其他32.88%、智能感應器20.05%、智能照明12.30% (2019年)


[本日股價表現]
25.1(22.85~25.1) 2.2 量 : 64240 (5日均量:42563.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.91
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 25.10 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (24.7, 20.7, 16.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 22.98 ↑ 乖離率:9.23% 
MA20 : 20.68 ↑ 乖離率:21.34% 正乖離過大，要小心拉回
MA60 : 18.97 ↑ 乖離率:32.28%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2390.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 9933, 外本比:0.0464 %
近 5 日外資: 9971, 外本比: 0.0466 %
近 20 日外資: 11055, 外本比: 0.0517 %
近 60 日外資: 11437, 外本比: 0.0534 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/26 外資:9933(13575,3642), 投信:0(0,0), 自營商(自行):-28, 自營商(避險):0
2021/05/25 外資:-2790(4780,7570), 投信:0(0,0), 自營商(自行):28, 自營商(避險):0
2021/05/24 外資:966(7223,6257), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:3329(4840,1511), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):0
2021/05/20 外資:-1467(2677,4144), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:1744(5042,3298), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.72億, 月增: 72.1 %, 年增: 58.5 %, 累計年增: 17.9 %
2021/03 月營收:0.42億, 月增: -8.4 %, 年增: -6.9 %, 累計年增: 4 %
2021/02 月營收:0.46億, 月增: -10.2 %, 年增: 9.1 %, 累計年增: 9.6 %
2021/01 月營收:0.51億, 月增: 10.2 %, 年增: 10.1 %, 累計年增: 10.1 %
2020/12 月營收:0.46億, 月增: -3.5 %, 年增: -14.9 %, 累計年增: -14.5 %
2020/11 月營收:0.48億, 月增: 16.2 %, 年增: 1.1 %, 累計年增: -14.5 %
2020/10 月營收:0.41億, 月增: -9.6 %, 年增: -11.5 %, 累計年增: -15.9 %
2020/09 月營收:0.46億, 月增: 8.7 %, 年增: -5.5 %, 累計年增: -16.3 %
2020/08 月營收:0.42億, 月增: 0.5 %, 年增: -22.8 %, 累計年增: -17.6 %
2020/07 月營收:0.42億, 月增: -0.6 %, 年增: -23.8 %, 累計年增: -16.8 %
2020/06 月營收:0.42億, 月增: -8 %, 年增: -10.5 %, 累計年增: -15.6 %
2020/05 月營收:0.46億, 月增: 0.3 %, 年增: -0.7 %, 累計年增: -16.5 %
2020/04 月營收:0.46億, 月增: 1 %, 年增: -7.9 %, 累計年增: -19.7 %

[前四季EPS]
2021Q2 季營收: 0.72 億, 平均月營收: 0.72 億
2021Q1 EPS:6.27, 季營收: 1.39 億, 平均月營收: 0.46 億, 平均月EPS: 2.09, 毛利率 : 19.70 %, 營業利益率 : -60.52 %, 稅前淨利率:1,097.33 %
2020Q4 EPS:0.03, 季營收: 1.35 億, 平均月營收: 0.45 億, 平均月EPS: 0.01, 毛利率 : 15.09 %, 營業利益率 : -27.48 %, 稅前淨利率:5.64 %
2020Q3 EPS:-0.38, 季營收: 1.29 億, 平均月營收: 0.43 億, 平均月EPS: -0.13, 毛利率 : 19.38 %, 營業利益率 : -19.41 %, 稅前淨利率:-68.70 %
2020Q2 EPS:0.89, 季營收: 1.33 億, 平均月營收: 0.44 億, 平均月EPS: 0.30, 毛利率 : 19.17 %, 營業利益率 : -21.03 %, 稅前淨利率:152.51 %
2020Q1 EPS:0.37, 季營收: 1.33 億, 平均月營收: 0.44 億, 平均月EPS: 0.12, 毛利率 : 16.89 %, 營業利益率 : -24.06 %, 稅前淨利率:60.38 %
2020 Q1~Q4 EPS : 0.91 元

[配股配息]
2016 EPS:-0.23, 股票股利:0, 現金股利:0.06, 配息率:-26.09%
2015 EPS:0.81, 股票股利:0, 現金股利:0.2, 配息率:24.69%
2013 EPS:0.24, 股票股利:0, 現金股利:0.5, 配息率:208.33%

[相關新聞]
(2021/05/21 中央社) 【公告】云辰依金管會指示停止召開原訂110年06月22日之股東會
(2021/05/18 時報資訊) 《其他電子》云辰列注意股 4月每股純益0.17元
(2021/05/18 中央社) 【公告】係因云辰有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務、業務等重大訊息，以利投資人區別瞭解。
(2021/05/12 中央社) 【公告】云辰董事會決議對子公司統盛開發建設股份有限公司現金增資
(2021/05/10 中央社) 【公告】云辰 2021年4月合併營收7212.8萬元 年增58.51%
(2021/05/07 中央社) 【公告】云辰代重要子公司EVERSPRING INDUSTRY (S) PTE LTD股東會重要決議
(2021/05/05 中央社) 【公告】代重要子公司EVERSPRING INDUSTRY (S) PTE LTD董事會決議辦理現金減資作業
(2021/04/20 中央社) 【公告】云辰110年03月份自結合併報表之高流動性資產、短期借款、應付短期票券及一年內到期之長期負債等財務資訊。
(2021/04/09 中央社) 【公告】云辰 2021年3月合併營收4192萬元 年增-6.9%
(2021/03/24 中央社) 【公告】云辰董事會決議不分派股利

外資+投信累計 5 日買超 : 0.0394
#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[持有價] 850.0
[手動設定買入價] 730.0

[本日股價表現]
875(858~896) 16.0 量 : 4015 (5日均量:3181.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 48.38
2021 公告配息 : 42.00 配股:0.00 配息率 : 86.81 %
目前 875.00 殖利率 : 4.80 %
[超安全價] 525.01(8%) ~ 700.01(6%)
2021Q1 EPS 16.73(11.24), 估 EPS/配息 : 【累加成長】72.01/62.83
[2021安全價] 785.42(8%) ~ 1047.23(6%)

[技術分析數據]
布林通道: (858.4, 776.8, 695.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 833.20 ↑ 乖離率:5.02% 
MA20 : 776.75 ↑ 乖離率:12.65% 
MA60 : 768.13 ↑ 乖離率:13.91%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3293.html

[個股相關資訊] 核心、短期注意、成長
真錢博奕
月營收要守穩 9億
單月 EPS 要有 6 塊
3月稅前EPS為5.66 元。


[本日簡評]

[近日三大法人動向]
本日外資 : 895, 外本比:0.0127 %
近 5 日外資: 2326, 外本比: 0.0330 %
近 20 日外資: 2426, 外本比: 0.0344 %
近 60 日外資: 685, 外本比: 0.0097 %

本日投信 : 114, 投本比:0.0016 %
近 5 日投信: 452, 投本比: 0.0064 %
近 20 日投信: 563, 投本比: 0.0080 %
近 60 日投信: -275, 投本比: -0.0039 %

2021/05/26 外資:895(1496,601), 投信:114(114,0), 自營商(自行):20, 自營商(避險):-9
2021/05/25 外資:1035(1312,277), 投信:0(0,0), 自營商(自行):12, 自營商(避險):57
2021/05/24 外資:-332(433,765), 投信:0(0,0), 自營商(自行):14, 自營商(避險):-82
2021/05/21 外資:486(817,331), 投信:334(334,0), 自營商(自行):15, 自營商(避險):93
2021/05/20 外資:242(590,348), 投信:4(4,0), 自營商(自行):-6, 自營商(避險):5
2021/05/19 外資:118(584,466), 投信:-26(0,26), 自營商(自行):10, 自營商(避險):29

[最近月營收]
2021/04 月營收:9.23億, 月增: -7.2 %, 年增: 55.4 %, 累計年增: 47.7 %
2021/03 月營收:9.94億, 月增: 8.3 %, 年增: 52.7 %, 累計年增: 45.3 %
2021/02 月營收:9.18億, 月增: 9.1 %, 年增: 46.3 %, 累計年增: 41.5 %
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %
2020/05 月營收:6.83億, 月增: 15 %, 年增: 74 %, 累計年增: 85.7 %
2020/04 月營收:5.94億, 月增: -8.8 %, 年增: 75.2 %, 累計年增: 89.2 %

[前四季EPS]
2021Q2 季營收: 9.23 億, 平均月營收: 9.23 億
2021Q1 EPS:16.73, 季營收: 27.54 億, 平均月營收: 9.18 億, 平均月EPS: 5.58, 毛利率 : 96.07 %, 營業利益率 : 52.03 %, 稅前淨利率:51.49 %
2020Q4 EPS:12.9, 季營收: 23.25 億, 平均月營收: 7.75 億, 平均月EPS: 4.30, 毛利率 : 95.38 %, 營業利益率 : 51.01 %, 稅前淨利率:47.18 %
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q4 EPS : 48.38 元

[配股配息]
2019 EPS:28.08, 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 股票股利:0, 現金股利:10, 配息率:78.25%
2015 EPS:4.40, 股票股利:0, 現金股利:4.5, 配息率:102.27%

[相關新聞]
(2021/05/24 時報資訊) 《台北股市》5月24日股市備忘錄
(2021/05/21 中央社) 【公告】鈊象依金管會指示停止召開原訂於110年6月25日之股東常會
(2021/05/19 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月19日
(2021/05/07 中央社) 【公告】鈊象110年4月自結損益
(2021/05/07 中央社) 鈊象首季每股大賺16.73元創新高 股價強彈
(2021/05/07 時報資訊) 《文創股》鈊象首季每股賺16.73元 新高
(2021/05/07 時報資訊) 《台北股市》個股動態：群光、鈊象、光罩
(2021/05/06 中央社) 【公告】鈊象董事會決議變更110年股東常會召集事由
(2021/05/05 中央社) 【公告】鈊象 2021年4月合併營收9.23億元 年增55.37%
(2021/04/13 時報資訊) 《文創股》鈊象Q1賺逾兩股本

外資+投信累計 5 日買超 : 0.0290
#-------------------------------
# 立積(4968) 上巿 股本 6.32 億
# 半導體
#-------------------------------
WiFi產品88.99%、其他6.79%、行動通訊產品2.64%、無線影音產品1.58% (2019年)

[手動設定買入價] 200.0

[本日股價表現]
513(506~529) 14.5 量 : 3875 (5日均量:2637.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 13.82
2021 公告配息 : 4.00 配股:4.00 配息率 : 57.89 %
目前 513.00 殖利率 : 40.78 %
[超安全價] -12.50(8%) ~ -11.76(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (536.3, 465.2, 394.1)
股價處理強勢


[均線是否排好] False
MA5 : 482.60 ↑ 乖離率:6.30% 
MA20 : 465.20 ↓ 乖離率:10.28% 
MA60 : 543.00 ↓ 乖離率:-5.52%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4968.html

[個股相關資訊] 
 WiFi 產品目前在中國運營商市占高達 7 成
立積11月純益年增4.7倍 每股賺1.64元
2021 粗估 EPS 20，配息率60%，約配息 12塊。
殖利率 -> 200


[本日簡評]

[近日三大法人動向]
本日外資 : 215, 外本比:0.0034 %
近 5 日外資: 1585, 外本比: 0.0251 %
近 20 日外資: 4050, 外本比: 0.0641 %
近 60 日外資: 2647, 外本比: 0.0419 %

本日投信 : 161, 投本比:0.0025 %
近 5 日投信: 245, 投本比: 0.0039 %
近 20 日投信: -744, 投本比: -0.0118 %
近 60 日投信: -2300, 投本比: -0.0364 %

2021/05/26 外資:215(1185,970), 投信:161(161,0), 自營商(自行):1, 自營商(避險):19
2021/05/25 外資:175(577,402), 投信:41(41,0), 自營商(自行):0, 自營商(避險):16
2021/05/24 外資:575(807,232), 投信:1(1,0), 自營商(自行):0, 自營商(避險):27
2021/05/21 外資:82(579,497), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-17
2021/05/20 外資:538(1104,566), 投信:42(42,0), 自營商(自行):0, 自營商(避險):6
2021/05/19 外資:-298(415,713), 投信:-14(0,14), 自營商(自行):0, 自營商(避險):-29

[最近月營收]
2021/04 月營收:6.14億, 月增: 2.1 %, 年增: 105.8 %, 累計年增: 108.6 %
2021/03 月營收:6.01億, 月增: 9.1 %, 年增: 100.3 %, 累計年增: 109.6 %
2021/02 月營收:5.51億, 月增: -6.4 %, 年增: 107.8 %, 累計年增: 114.9 %
2021/01 月營收:5.89億, 月增: 6.2 %, 年增: 122 %, 累計年增: 122 %
2020/12 月營收:5.55億, 月增: 0.2 %, 年增: 111.5 %, 累計年增: 94.6 %
2020/11 月營收:5.53億, 月增: 4.2 %, 年增: 104.6 %, 累計年增: 92.8 %
2020/10 月營收:5.31億, 月增: -12.1 %, 年增: 76.3 %, 累計年增: 91.4 %
2020/09 月營收:6.04億, 月增: 9.5 %, 年增: 112.8 %, 累計年增: 93.7 %
2020/08 月營收:5.52億, 月增: 4.3 %, 年增: 101.9 %, 累計年增: 90.4 %
2020/07 月營收:5.29億, 月增: 7.9 %, 年增: 97.9 %, 累計年增: 88.1 %
2020/06 月營收:4.90億, 月增: 20.3 %, 年增: 90.4 %, 累計年增: 85.7 %
2020/05 月營收:4.08億, 月增: 36.6 %, 年增: 81.7 %, 累計年增: 84.2 %
2020/04 月營收:2.99億, 月增: -0.6 %, 年增: 61.7 %, 累計年增: 85.1 %

[前四季EPS]
2021Q2 季營收: 6.14 億, 平均月營收: 6.14 億
2021Q1 EPS:4.06, 季營收: 17.41 億, 平均月營收: 5.80 億, 平均月EPS: 1.35, 毛利率 : 33.13 %, 營業利益率 : 17.28 %, 稅前淨利率:17.56 %
2020Q4 EPS:5.26, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 1.75, 毛利率 : 37.14 %, 營業利益率 : 22.64 %, 稅前淨利率:22.28 %
2020Q3 EPS:4.9, 季營收: 16.84 億, 平均月營收: 5.61 億, 平均月EPS: 1.63, 毛利率 : 36.84 %, 營業利益率 : 22.66 %, 稅前淨利率:23.20 %
2020Q2 EPS:2.96, 季營收: 11.96 億, 平均月營收: 3.99 億, 平均月EPS: 0.99, 毛利率 : 35.39 %, 營業利益率 : 16.83 %, 稅前淨利率:17.33 %
2020Q1 EPS:0.7, 季營收: 8.31 億, 平均月營收: 2.77 億, 平均月EPS: 0.23, 毛利率 : 29.63 %, 營業利益率 : 6.48 %, 稅前淨利率:6.49 %
2020 Q1~Q4 EPS : 13.82 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:1.9, 配息率:60.70%
2018 EPS:2.93, 股票股利:0, 現金股利:1.49, 配息率:50.85%
2017 EPS:2.35, 股票股利:1, 現金股利:0.63, 配息率:26.81%
2016 EPS:2.74, 股票股利:0, 現金股利:1.68, 配息率:61.31%
2015 EPS:2.97, 股票股利:1, 現金股利:0.45, 配息率:15.15%

[相關新聞]
(2021/05/24 Moneydj理財網) 《DJ在線》WiFi6滲透率激增，晶片設計商出列
(2021/05/21 中央社) 【公告】立積依金管會指示停止原訂110年5月27日召開之股東常會
(2021/05/20 財訊快報) 焦點股：本季營運值得期待，立積可望重啟攻勢
(2021/05/19 中央社) 【公告】立積董事會決議召開110年股東常會(變更股東常會召開地點)
(2021/05/17 中央社) 【公告】澄清110年05月17日MoneyDJ新聞之相關報導
(2021/05/12 中央社) 【公告】立積永豐06購03、淘帝-KY自5月13-26日以人工管制撮合
(2021/05/05 中央社) 【公告】立積 2021年4月合併營收6.14億元 年增105.77%
(2021/04/29 時報資訊) 《半導體》立積Q1每股盈餘4.06元
(2021/04/26 中央社) 【公告】立積2021年第一季線上法人說明會
(2021/04/12 中央社) 【公告】立積新任業務行銷主管

外資+投信累計 5 日買超 : 0.0247
#-------------------------------
# 集盛(1455) 上巿 股本 53.17 億
# 紡織纖維
#-------------------------------
尼龍粒44.53%、加工絲(DTY)32.22%、尼龍絲18.23%、複合材料4.96%、其他0.06% (2019年)


[本日股價表現]
26.15(24.4~27.05) 1.5 量 : 210066 (5日均量:164760.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.07
2021 公告配息 : 0.30 配股:0.00 配息率 : -428.57 %
目前 26.15 殖利率 : 1.15 %
[超安全價] 3.75(8%) ~ 5.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (26.2, 20.4, 14.5)
股價處理強勢


[均線是否排好] True
MA5 : 24.44 ↑ 乖離率:7.00% 
MA20 : 20.38 ↑ 乖離率:28.33% 正乖離過大，要小心拉回
MA60 : 15.60 ↑ 乖離率:67.66%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1455.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -2081, 外本比:-0.0039 %
近 5 日外資: 13128, 外本比: 0.0247 %
近 20 日外資: -4125, 外本比: -0.0078 %
近 60 日外資: 777, 外本比: 0.0015 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -66, 投本比: -0.0001 %

2021/05/26 外資:-2081(25236,27317), 投信:0(0,0), 自營商(自行):141, 自營商(避險):0
2021/05/25 外資:7461(31164,23703), 投信:0(0,0), 自營商(自行):72, 自營商(避險):0
2021/05/24 外資:1871(12356,10485), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:-4387(23293,27680), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/05/20 外資:10264(15923,5659), 投信:0(0,0), 自營商(自行):-55, 自營商(避險):0
2021/05/19 外資:-1885(4014,5899), 投信:0(0,0), 自營商(自行):55, 自營商(避險):0

[最近月營收]
2021/04 月營收:8.86億, 月增: 7.3 %, 年增: 130.4 %, 累計年增: 28.5 %
2021/03 月營收:8.26億, 月增: 16.5 %, 年增: 10.6 %, 累計年增: 10.2 %
2021/02 月營收:7.09億, 月增: -14.5 %, 年增: -1.2 %, 累計年增: 10 %
2021/01 月營收:8.29億, 月增: -0.9 %, 年增: 21.9 %, 累計年增: 21.9 %
2020/12 月營收:8.36億, 月增: 6.1 %, 年增: 3.7 %, 累計年增: -35.2 %
2020/11 月營收:7.88億, 月增: 20.4 %, 年增: -0.4 %, 累計年增: -38 %
2020/10 月營收:6.54億, 月增: -10.4 %, 年增: -25.7 %, 累計年增: -40.9 %
2020/09 月營收:7.30億, 月增: 2 %, 年增: -9.6 %, 累計年增: -42.3 %
2020/08 月營收:7.16億, 月增: 36.8 %, 年增: -25.1 %, 累計年增: -45.4 %
2020/07 月營收:5.23億, 月增: 4 %, 年增: -50.3 %, 累計年增: -48 %
2020/06 月營收:5.03億, 月增: 27 %, 年增: -33.3 %, 累計年增: -47.6 %
2020/05 月營收:3.96億, 月增: 3 %, 年增: -65.1 %, 累計年增: -49.5 %
2020/04 月營收:3.85億, 月增: -48.5 %, 年增: -65.6 %, 累計年增: -45.7 %

[前四季EPS]
2021Q2 季營收: 8.86 億, 平均月營收: 8.86 億
2021Q1 EPS:0.72, 季營收: 23.63 億, 平均月營收: 7.88 億, 平均月EPS: 0.24, 毛利率 : 14.42 %, 營業利益率 : 8.25 %, 稅前淨利率:16.80 %
2020Q4 EPS:0.47, 季營收: 22.78 億, 平均月營收: 7.59 億, 平均月EPS: 0.16, 毛利率 : 11.49 %, 營業利益率 : 7.05 %, 稅前淨利率:12.99 %
2020Q3 EPS:0.07, 季營收: 19.69 億, 平均月營收: 6.56 億, 平均月EPS: 0.02, 毛利率 : 2.57 %, 營業利益率 : -2.09 %, 稅前淨利率:2.18 %
2020Q2 EPS:-0.28, 季營收: 12.84 億, 平均月營收: 4.28 億, 平均月EPS: -0.09, 毛利率 : -18.87 %, 營業利益率 : -24.72 %, 稅前淨利率:-12.66 %
2020Q1 EPS:-0.33, 季營收: 21.44 億, 平均月營收: 7.15 億, 平均月EPS: -0.11, 毛利率 : 0.68 %, 營業利益率 : -3.81 %, 稅前淨利率:-9.84 %
2020 Q1~Q4 EPS : -0.07 元

[配股配息]
2018 EPS:0.15, 股票股利:0, 現金股利:0.2, 配息率:133.33%
2017 EPS:0.59, 股票股利:0, 現金股利:0.4, 配息率:67.80%
2016 EPS:0.34, 股票股利:0, 現金股利:0.3, 配息率:88.24%
2015 EPS:0.22, 股票股利:0, 現金股利:0.2, 配息率:90.91%
2014 EPS:0.09, 股票股利:0, 現金股利:0.2, 配息率:222.22%

[相關新聞]
(2021/05/20 中央社) 【公告】集盛依金管會指示--停止召開原訂於110年6月25日之股東常會
(2021/05/16 時報資訊) 《紡纖股》集盛前四月獲利靚
(2021/05/14 財訊快報) 集盛4月EPS 0.55元超預期，總座稱5月尼龍/加工絲報價續漲，6月不跌
(2021/05/13 時報資訊) 《紡纖股》集盛列注意股 4月每股盈餘0.55元
(2021/05/13 中央社) 【公告】集盛公布相關財務、業務等重大訊息，以利投資人區別了解
(2021/05/13 Moneydj理財網) 集盛自結4月合併獲利2.93億元，每股稅後0.55元
(2021/05/08 時報資訊) 《紡纖股》景氣回穩 紡纖廠4月業績強強滾
(2021/05/07 時報資訊) 《紡纖股》集盛Q1每股盈餘0.72元
(2021/05/06 中央社) 【公告】集盛 2021年4月合併營收8.86億元 年增130.41%
(2021/04/20 時報資訊) 《熱門族群》紗線廠訂單能見度到Q3

外資+投信累計 5 日買超 : 0.0209
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)

[手動設定買入價] 55.0

[本日股價表現]
88.4(88.2~92.7) -1.6 量 : 4204 (5日均量:5161.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 88.40 殖利率 : 2.04 %
[超安全價] 22.50(8%) ~ 30.00(6%)
2021Q1 EPS 1.02(0.27), 估 EPS/配息 : 【平均】4.08/2.61
[2021安全價] 32.61(8%) ~ 43.48(6%)

[技術分析數據]
布林通道: (93.1, 82.8, 72.5)
股價處理強勢


[均線是否排好] False
MA5 : 86.28 ↑ 乖離率:2.46% 
MA20 : 82.82 ↓ 乖離率:6.74% 
MA60 : 83.77 ↓ 乖離率:5.52%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2351.html

[個股相關資訊] 衛星
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]

[近日三大法人動向]
本日外資 : 915, 外本比:0.0050 %
近 5 日外資: 2051, 外本比: 0.0113 %
近 20 日外資: 2757, 外本比: 0.0151 %
近 60 日外資: 4076, 外本比: 0.0224 %

本日投信 : 120, 投本比:0.0007 %
近 5 日投信: 1746, 投本比: 0.0096 %
近 20 日投信: 3950, 投本比: 0.0217 %
近 60 日投信: 8771, 投本比: 0.0482 %

2021/05/26 外資:915(1434,519), 投信:120(120,0), 自營商(自行):4, 自營商(避險):-14
2021/05/25 外資:-1521(1092,2613), 投信:334(334,0), 自營商(自行):482, 自營商(避險):-19
2021/05/24 外資:2421(2974,553), 投信:858(858,0), 自營商(自行):-1, 自營商(避險):332
2021/05/21 外資:205(1140,935), 投信:0(0,0), 自營商(自行):0, 自營商(避險):19
2021/05/20 外資:31(436,405), 投信:434(434,0), 自營商(自行):0, 自營商(避險):-29
2021/05/19 外資:-285(512,797), 投信:0(0,0), 自營商(自行):1, 自營商(避險):22

[最近月營收]
2021/04 月營收:9.20億, 月增: 4.5 %, 年增: 35.2 %, 累計年增: 28.7 %
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %
2020/05 月營收:6.83億, 月增: 0.4 %, 年增: -14 %, 累計年增: -14 %
2020/04 月營收:6.81億, 月增: -5.7 %, 年增: -13.3 %, 累計年增: -13.9 %

[前四季EPS]
2021Q2 季營收: 9.20 億, 平均月營收: 9.20 億
2021Q1 EPS:1.02, 季營收: 24.52 億, 平均月營收: 8.17 億, 平均月EPS: 0.34, 毛利率 : 19.63 %, 營業利益率 : 10.91 %, 稅前淨利率:9.89 %
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元

[配股配息]
2019 EPS:2.70, 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 股票股利:0, 現金股利:2.5, 配息率:62.50%
2015 EPS:3.16, 股票股利:0, 現金股利:2, 配息率:63.29%

[相關新聞]
(2021/05/21 財訊快報) 順德廠資產利益+Concentrix售股收益，神達業外噴發，Q2 EPS估逾2元
(2021/05/21 中央社) 【公告】順德依金管會指示停止召開110/06/22股東會。
(2021/05/18 中央社) 【公告】代子公司佛山市順德區順達電腦廠有限公司董事會決議辦理減資
(2021/05/14 財訊快報) 焦點股：營運逐季走強，順德跳空開高
(2021/05/10 時報資訊) 《半導體》順德晶片短缺無擾 外資喊上106元
(2021/05/07 時報資訊) 《半導體》順德Q1每股盈餘1.02元
(2021/05/07 時報資訊) 《熱門族群》順德、界霖4月營收同步攀高 樂觀看今年
(2021/05/06 中央社) 【公告】順德 2021年4月合併營收9.2億元 年增35.21%
(2021/04/27 時報資訊) 《國際產業》需求太強 Q1三星SDI淨利暴增205倍
(2021/04/19 時報資訊) 《半導體》車用及VCM新客戶雙助攻 順德業績旺至年底

外資+投信累計 5 日買超 : 0.0197
#-------------------------------
# 陸海(5603) 上櫃 股本 7.83 億
# 航運業
#-------------------------------
運費61.84%、商品銷售22.54%、重機件運輸及吊裝業務12.15%、倉儲2.24%、租賃1.23% (2019年)


[本日股價表現]
27.2(24.55~27.2) 2.4 量 : 19297 (5日均量:10760.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.42
2021 公告配息 : 1.00 配股:0.30 配息率 : 91.55 %
目前 27.20 殖利率 : 6.68 %
[超安全價] 20.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (26.2, 22.8, 19.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 24.59 ↑ 乖離率:10.61% 
MA20 : 22.85 ↑ 乖離率:19.06% 正乖離過大，要小心拉回
MA60 : 22.11 ↑ 乖離率:23.02%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5603.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1400, 外本比:0.0179 %
近 5 日外資: 1544, 外本比: 0.0197 %
近 20 日外資: 981, 外本比: 0.0125 %
近 60 日外資: 2144, 外本比: 0.0274 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/26 外資:1400(2590,1190), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:141(1324,1183), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:-327(594,921), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:273(773,500), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/20 外資:57(467,410), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:-80(267,347), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.50億, 月增: 9 %, 年增: 13.1 %, 累計年增: 5 %
2021/03 月營收:1.38億, 月增: 13.3 %, 年增: 3.7 %, 累計年增: 2.4 %
2021/02 月營收:1.21億, 月增: -26.3 %, 年增: -4.3 %, 累計年增: 1.8 %
2021/01 月營收:1.65億, 月增: 2 %, 年增: 6.8 %, 累計年增: 6.8 %
2020/12 月營收:1.61億, 月增: 18.5 %, 年增: 4.8 %, 累計年增: 8.7 %
2020/11 月營收:1.36億, 月增: -3.6 %, 年增: -7.3 %, 累計年增: 9.1 %
2020/10 月營收:1.41億, 月增: -14.9 %, 年增: -0.3 %, 累計年增: 10.9 %
2020/09 月營收:1.66億, 月增: 9.9 %, 年增: 27.5 %, 累計年增: 12.3 %
2020/08 月營收:1.51億, 月增: -5.9 %, 年增: 22.9 %, 累計年增: 10.4 %
2020/07 月營收:1.61億, 月增: -0.1 %, 年增: 23.2 %, 累計年增: 8.7 %
2020/06 月營收:1.61億, 月增: 31.2 %, 年增: 30.1 %, 累計年增: 6.3 %
2020/05 月營收:1.23億, 月增: -7.5 %, 年增: -10.5 %, 累計年增: 1.8 %
2020/04 月營收:1.33億, 月增: 0 %, 年增: -1.4 %, 累計年增: 5 %

[前四季EPS]
2021Q2 季營收: 1.50 億, 平均月營收: 1.50 億
2021Q1 EPS:0.3, 季營收: 4.24 億, 平均月營收: 1.41 億, 平均月EPS: 0.10, 毛利率 : 16.66 %, 營業利益率 : 7.83 %, 稅前淨利率:3.55 %
2020Q4 EPS:1.14, 季營收: 4.39 億, 平均月營收: 1.46 億, 平均月EPS: 0.38, 毛利率 : 12.87 %, 營業利益率 : 3.52 %, 稅前淨利率:23.80 %
2020Q3 EPS:0.55, 季營收: 4.78 億, 平均月營收: 1.59 億, 平均月EPS: 0.18, 毛利率 : 13.85 %, 營業利益率 : 6.68 %, 稅前淨利率:10.49 %
2020Q2 EPS:-0.26, 季營收: 4.16 億, 平均月營收: 1.39 億, 平均月EPS: -0.09, 毛利率 : 9.41 %, 營業利益率 : 1.77 %, 稅前淨利率:-4.05 %
2020Q1 EPS:-0.01, 季營收: 4.14 億, 平均月營收: 1.38 億, 平均月EPS: -0.00, 毛利率 : 10.50 %, 營業利益率 : 0.76 %, 稅前淨利率:0.18 %
2020 Q1~Q4 EPS : 1.42 元

[配股配息]
2017 EPS:0.91, 股票股利:0, 現金股利:0.6, 配息率:65.93%
2016 EPS:1.06, 股票股利:0, 現金股利:0.7, 配息率:66.04%
2015 EPS:1.63, 股票股利:0, 現金股利:1.1, 配息率:67.48%
2014 EPS:2.63, 股票股利:0.5, 現金股利:1.5, 配息率:57.03%
2013 EPS:0.63, 股票股利:0.4, 現金股利:0.1, 配息率:15.87%

[相關新聞]
(2021/05/24 財訊快報) 焦點股：缺電商機＋業外進補，陸海今年EPS挑戰9元
(2021/05/21 中央社) 【公告】陸海依金管會指示停止召開原訂110年6月25日股東會
(2021/05/17 中央社) 【公告】穩得收到中國大陸海關針對進口微型可復式熱熔斷裝置行政處罰決定書
(2021/05/10 中央社) 【公告】穩得收到中國大陸海關通知繳納進口增值稅及滯納金繳款書
(2021/05/10 中央社) 【公告】3/25董事會通過股利分派補充說明，依法增提法定盈餘公積，股利分配數額未異動。
(2021/05/10 中央社) 【公告】陸海董事會決議召開110年股東常會(增列報告案)
(2021/05/10 中央社) 【公告】陸海董事會決議取得不動產案執行情形
(2021/05/10 中央社) 【公告】陸海 2021年4月合併營收1.5億元 年增13.11%
(2021/04/28 中央社) 【公告】穩得收到大陸海關稽查結論
(2021/04/13 時報資訊) 《大陸經濟》陸海關總署：大宗商品價飆漲 助升進口

外資+投信累計 5 日買超 : 0.0194
#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)

[持有價] 552.0
[手動設定買入價] 350.0

[本日股價表現]
465.5(448.5~470) 10.5 量 : 3785 (5日均量:4101.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 465.50 殖利率 : 2.15 %
[超安全價] 125.00(8%) ~ 166.67(6%)
2021Q1 EPS 2.5(4.59), 估 EPS/配息 : 【累加】25.33/9.03
[2021安全價] 112.82(8%) ~ 150.43(6%)

[技術分析數據]
布林通道: (553.0, 453.1, 353.2)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 436.00 ↑ 乖離率:6.77% 
MA20 : 453.10 ↓ 乖離率:2.74% 
MA60 : 476.51 ↓ 乖離率:-2.31%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3406.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 606, 外本比:0.0054 %
近 5 日外資: 1503, 外本比: 0.0135 %
近 20 日外資: 2018, 外本比: 0.0181 %
近 60 日外資: 6693, 外本比: 0.0599 %

本日投信 : 55, 投本比:0.0005 %
近 5 日投信: 668, 投本比: 0.0060 %
近 20 日投信: 650, 投本比: 0.0058 %
近 60 日投信: 400, 投本比: 0.0036 %

2021/05/26 外資:606(1115,509), 投信:55(55,0), 自營商(自行):57, 自營商(避險):-9
2021/05/25 外資:-361(599,960), 投信:110(110,0), 自營商(自行):42, 自營商(避險):4
2021/05/24 外資:758(1604,846), 投信:500(500,0), 自營商(自行):9, 自營商(避險):172
2021/05/21 外資:77(544,467), 投信:3(3,0), 自營商(自行):-40, 自營商(避險):5
2021/05/20 外資:423(1063,640), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):20
2021/05/19 外資:-14(834,848), 投信:0(0,0), 自營商(自行):-95, 自營商(避險):-12

[最近月營收]
2021/04 月營收:6.74億, 月增: -17.3 %, 年增: -28.3 %, 累計年增: -10.9 %
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %
2020/05 月營收:10.26億, 月增: 9.1 %, 年增: 46 %, 累計年增: 98.4 %
2020/04 月營收:9.41億, 月增: -7.6 %, 年增: 76.3 %, 累計年增: 120.8 %

[前四季EPS]
2021Q2 季營收: 6.74 億, 平均月營收: 6.74 億
2021Q1 EPS:2.5, 季營收: 25.61 億, 平均月營收: 8.54 億, 平均月EPS: 0.83, 毛利率 : 35.69 %, 營業利益率 : 13.38 %, 稅前淨利率:13.92 %
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元

[配股配息]
2019 EPS:24.79, 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 股票股利:0, 現金股利:2, 配息率:22.12%
2011 EPS:10.92, 股票股利:0, 現金股利:2.5, 配息率:22.89%

[相關新聞]
(2021/05/25 時報資訊) 《熱門族群》華邦電、玉晶光 業績看好
(2021/05/25 時報資訊) 《熱門族群》蘋果MR夯 玉晶光領七台廠搶食
(2021/05/24 財訊快報) 日系外資調高玉晶光評等至「買進」，目標價微幅下修至528元
(2021/05/24 時報資訊) 《光電股》外資喊買給力 玉晶光強彈
(2021/05/24 財訊快報) 熱門股：慧洋-KY(2637)、玉晶光(3406)、南紡(1440)、泰博(4736)、台玻(1802)
(2021/05/21 中央社) 【公告】玉晶光依金管會指示延期召開原訂110年06月23日之股東常會
(2021/05/18 時報資訊) 《熱門族群》光學股兩樣情… 大立光止穩、玉晶光跌停
(2021/05/14 時報資訊) 《光電股》缺料未解 玉晶光Q1獲利年減45％
(2021/05/14 財訊快報) 玉晶光首季每股盈餘2.5元，H2新品出貨順利，業績有望優於去年同期
(2021/05/13 時報資訊) 《光電股》玉晶光Q1每股賺2.5元 H2營收拚勝去年同期

外資+投信累計 5 日買超 : 0.0189
#-------------------------------
# 茂達(6138) 上櫃 股本 7.30 億
# 半導體
#-------------------------------
離散式功率元件46.51%、電源轉換及管理IC28.09%、放大及驅動IC25.40% (2019年)

[手動設定買入價] 120.0

[本日股價表現]
142(132.5~142) 7.0 量 : 3001 (5日均量:2524.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.43
2021 公告配息 : 5.20 配股:0.00 配息率 : 80.87 %
目前 142.00 殖利率 : 3.66 %
[超安全價] 65.00(8%) ~ 86.67(6%)
2021Q1 EPS 2.29(1.19), 估 EPS/配息 : 【平均】9.16/8.20
[2021安全價] 102.56(8%) ~ 136.75(6%)

[技術分析數據]
布林通道: (147.6, 130.7, 113.8)
股價處理強勢


[均線是否排好] True
MA5 : 131.30 ↑ 乖離率:8.15% 
MA20 : 130.70 ↓ 乖離率:8.65% 
MA60 : 128.42 ↑ 乖離率:10.57%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6138.html

[個股相關資訊] 核心、短期注意
車用


[本日簡評]

[近日三大法人動向]
本日外資 : 310, 外本比:0.0042 %
近 5 日外資: 500, 外本比: 0.0068 %
近 20 日外資: 3161, 外本比: 0.0433 %
近 60 日外資: 4179, 外本比: 0.0572 %

本日投信 : 120, 投本比:0.0016 %
近 5 日投信: 877, 投本比: 0.0120 %
近 20 日投信: 1409, 投本比: 0.0193 %
近 60 日投信: -62, 投本比: -0.0008 %

2021/05/26 外資:310(937,627), 投信:120(120,0), 自營商(自行):4, 自營商(避險):83
2021/05/25 外資:-261(650,911), 投信:297(297,0), 自營商(自行):181, 自營商(避險):38
2021/05/24 外資:-159(265,424), 投信:401(401,0), 自營商(自行):2, 自營商(避險):25
2021/05/21 外資:771(885,114), 投信:59(59,0), 自營商(自行):7, 自營商(避險):11
2021/05/20 外資:-161(521,682), 投信:0(0,0), 自營商(自行):0, 自營商(避險):4
2021/05/19 外資:-239(341,580), 投信:23(23,0), 自營商(自行):8, 自營商(避險):-12

[最近月營收]
2021/04 月營收:5.36億, 月增: 5 %, 年增: 26.3 %, 累計年增: 29.6 %
2021/03 月營收:5.10億, 月增: 13.1 %, 年增: 38.3 %, 累計年增: 30.8 %
2021/02 月營收:4.51億, 月增: -18 %, 年增: 21.3 %, 累計年增: 27.4 %
2021/01 月營收:5.50億, 月增: 17.2 %, 年增: 32.7 %, 累計年增: 32.7 %
2020/12 月營收:4.70億, 月增: -8.4 %, 年增: 11.3 %, 累計年增: 18.6 %
2020/11 月營收:5.12億, 月增: 2.7 %, 年增: 17.9 %, 累計年增: 19.3 %
2020/10 月營收:4.99億, 月增: -1.3 %, 年增: 18.6 %, 累計年增: 19.5 %
2020/09 月營收:5.06億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 19.6 %
2020/08 月營收:4.79億, 月增: -0.1 %, 年增: 21.5 %, 累計年增: 18.9 %
2020/07 月營收:4.79億, 月增: 10.7 %, 年增: 29.9 %, 累計年增: 18.5 %
2020/06 月營收:4.33億, 月增: 0.1 %, 年增: 26.8 %, 累計年增: 16.5 %
2020/05 月營收:4.33億, 月增: 2.1 %, 年增: 32.4 %, 累計年增: 14.6 %
2020/04 月營收:4.24億, 月增: 15 %, 年增: 25.4 %, 累計年增: 10.5 %

[前四季EPS]
2021Q2 季營收: 5.36 億, 平均月營收: 5.36 億
2021Q1 EPS:2.29, 季營收: 15.11 億, 平均月營收: 5.04 億, 平均月EPS: 0.76, 毛利率 : 30.98 %, 營業利益率 : 15.30 %, 稅前淨利率:16.39 %
2020Q4 EPS:2.01, 季營收: 14.81 億, 平均月營收: 4.94 億, 平均月EPS: 0.67, 毛利率 : 31.15 %, 營業利益率 : 14.90 %, 稅前淨利率:14.95 %
2020Q3 EPS:1.74, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: 0.58, 毛利率 : 29.15 %, 營業利益率 : 12.56 %, 稅前淨利率:12.92 %
2020Q2 EPS:1.49, 季營收: 12.90 億, 平均月營收: 4.30 億, 平均月EPS: 0.50, 毛利率 : 29.74 %, 營業利益率 : 11.67 %, 稅前淨利率:11.89 %
2020Q1 EPS:1.19, 季營收: 11.55 億, 平均月營收: 3.85 億, 平均月EPS: 0.40, 毛利率 : 29.09 %, 營業利益率 : 9.25 %, 稅前淨利率:11.03 %
2020 Q1~Q4 EPS : 6.43 元

[配股配息]
2019 EPS:4.90, 股票股利:0, 現金股利:4.33, 配息率:88.37%
2018 EPS:4.41, 股票股利:0, 現金股利:4.2, 配息率:95.24%
2017 EPS:2.82, 股票股利:0, 現金股利:2.4, 配息率:85.11%
2016 EPS:2.00, 股票股利:0, 現金股利:2.11, 配息率:105.50%
2015 EPS:1.49, 股票股利:0, 現金股利:1.5, 配息率:100.67%

[相關新聞]
(2021/05/21 中央社) 【公告】因新冠肺炎疫情，茂達110年度股東會延期召開
(2021/05/11 時報資訊) 《半導體》茂達Q1每股盈餘2.29元
(2021/05/11 中央社) 【公告】茂達董事會決議召開110年股東常會(新增討論事項)
(2021/05/11 中央社) 【公告】茂達董事會決議發行限制員工權利新股
(2021/04/27 時報資訊) 《半導體》茂達攻車用 搭電動車商機
(2021/04/26 時報資訊) 《熱門族群》PS5夯 IC設計供應鏈歡呼
(2021/04/06 中央社) 【公告】茂達 2021年3月合併營收5.1億元 年增38.29%
(2021/04/01 時報資訊) 《半導體》茂達列注意股 2月每股純益0.63元
(2021/04/01 Moneydj理財網) 茂達自結1~2月合併獲利1.37億元，每股稅後1.55元
(2021/04/01 中央社) 【公告】茂達有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。

外資+投信累計 5 日買超 : 0.0174
#-------------------------------
# 聯昌(2431) 上巿 股本 11.09 億
# 電子零組件
#-------------------------------
電源供應器96.14%、其他3.86% (2019年)


[本日股價表現]
15.05(13.85~15.1) 1.3 量 : 4391 (5日均量:1857.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.42
2021 公告配息 : 0.25 配股:0.00 配息率 : 59.52 %
目前 15.05 殖利率 : 1.66 %
[超安全價] 3.13(8%) ~ 4.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (15.4, 13.1, 10.9)
股價處理強勢


[均線是否排好] True
MA5 : 13.62 ↑ 乖離率:10.50% 
MA20 : 13.14 ↓ 乖離率:14.54% 
MA60 : 12.74 ↑ 乖離率:18.12%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2431.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 614, 外本比:0.0055 %
近 5 日外資: 1927, 外本比: 0.0174 %
近 20 日外資: 1658, 外本比: 0.0150 %
近 60 日外資: 3856, 外本比: 0.0348 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/26 外資:614(927,313), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:461(548,87), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:560(627,67), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:453(558,105), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/20 外資:-161(195,356), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:346(567,221), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.59億, 月增: 1.4 %, 年增: 22.6 %, 累計年增: -14.3 %
2021/03 月營收:1.56億, 月增: -1.4 %, 年增: -23.5 %, 累計年增: -22 %
2021/02 月營收:1.59億, 月增: -5.2 %, 年增: -15.9 %, 累計年增: -21.3 %
2021/01 月營收:1.67億, 月增: -5.7 %, 年增: -25.9 %, 累計年增: -25.9 %
2020/12 月營收:1.78億, 月增: -14.6 %, 年增: -12.9 %, 累計年增: -22.6 %
2020/11 月營收:2.08億, 月增: 12.9 %, 年增: -6.7 %, 累計年增: -23.3 %
2020/10 月營收:1.84億, 月增: -14.4 %, 年增: -34.3 %, 累計年增: -24.7 %
2020/09 月營收:2.15億, 月增: 5.1 %, 年增: -40.3 %, 累計年增: -23.5 %
2020/08 月營收:2.05億, 月增: -20.5 %, 年增: -16.4 %, 累計年增: -20.4 %
2020/07 月營收:2.57億, 月增: 44.2 %, 年增: 5.9 %, 累計年增: -21 %
2020/06 月營收:1.78億, 月增: 43.9 %, 年增: -24.4 %, 累計年增: -25.6 %
2020/05 月營收:1.24億, 月增: -4.1 %, 年增: -39.8 %, 累計年增: -25.9 %
2020/04 月營收:1.29億, 月增: -36.8 %, 年增: -50.1 %, 累計年增: -22.9 %

[前四季EPS]
2021Q2 季營收: 1.59 億, 平均月營收: 1.59 億
2021Q1 EPS:1.62, 季營收: 4.83 億, 平均月營收: 1.61 億, 平均月EPS: 0.54, 毛利率 : 9.58 %, 營業利益率 : -3.61 %, 稅前淨利率:50.83 %
2020Q4 EPS:0.02, 季營收: 5.70 億, 平均月營收: 1.90 億, 平均月EPS: 0.01, 毛利率 : 12.30 %, 營業利益率 : 0.30 %, 稅前淨利率:0.15 %
2020Q3 EPS:0.33, 季營收: 6.77 億, 平均月營收: 2.26 億, 平均月EPS: 0.11, 毛利率 : 14.63 %, 營業利益率 : 4.78 %, 稅前淨利率:5.11 %
2020Q2 EPS:-0.08, 季營收: 4.32 億, 平均月營收: 1.44 億, 平均月EPS: -0.03, 毛利率 : 11.23 %, 營業利益率 : -2.41 %, 稅前淨利率:-1.48 %
2020Q1 EPS:0.15, 季營收: 6.19 億, 平均月營收: 2.06 億, 平均月EPS: 0.05, 毛利率 : 11.79 %, 營業利益率 : 1.73 %, 稅前淨利率:2.82 %
2020 Q1~Q4 EPS : 0.42 元

[配股配息]
2016 EPS:0.88, 股票股利:0, 現金股利:0.77, 配息率:87.50%
2015 EPS:0.32, 股票股利:0, 現金股利:0.27, 配息率:84.37%
2014 EPS:1.28, 股票股利:0, 現金股利:0.18, 配息率:14.06%
2010 EPS:0.81, 股票股利:0.55, 現金股利:0.2, 配息率:24.69%
2009 EPS:1.95, 股票股利:0.7, 現金股利:0.3, 配息率:15.38%

[相關新聞]
(2021/05/21 中央社) 【公告】聯昌依金管會指示原訂110年6月30日股東常會延後召開。
(2021/05/12 中央社) 【公告】聯昌董事會決議召開110年股東常會事宜(新增召集事由)
(2021/05/10 中央社) 【公告】聯昌 2021年4月合併營收1.59億元 年增22.6%
(2021/04/20 中央社) 【公告】代重要子公司根茂(新加坡)有限公司法人董事代表人變動
(2021/04/13 中央社) 【公告】代重要子公司根茂(新加坡)有限公司法人董事代表人變動
(2021/04/12 時報資訊) 《上市電子公司1-3月累計營收衰退率前20名2-2》晟銘電、聯昌
(2021/04/12 中央社) 【公告】聯昌 2021年3月合併營收1.56億元 年增-23.54%
(2021/04/01 中央社) 【公告】聯昌法人董事代表人異動
(2021/03/22 時報資訊) 《電子零件》黃育仁辭聯昌董座 陳振剛暫代
(2021/03/10 中央社) 【公告】聯昌 2021年2月合併營收1.59億元 年增-15.88%

外資+投信累計 5 日買超 : 0.0166
#-------------------------------
# 京鼎(3413) 上巿 股本 8.29 億
# 半導體
#-------------------------------
半導體設備53.26%、關鍵性零組件44.70%、其他2.03% (2019年)


[本日股價表現]
229(227.5~233) 1.5 量 : 1381 (5日均量:2004.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 14.91
2021 公告配息 : 7.00 配股:0.00 配息率 : 46.95 %
目前 229.00 殖利率 : 3.06 %
[超安全價] 87.50(8%) ~ 116.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (240.6, 215.5, 190.4)
股價處理強勢


[均線是否排好] False
MA5 : 221.50 ↑ 乖離率:3.39% 
MA20 : 215.50 ↓ 乖離率:6.26% 
MA60 : 233.42 ↓ 乖離率:-1.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3413.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 129, 外本比:0.0016 %
近 5 日外資: 1613, 外本比: 0.0195 %
近 20 日外資: 2093, 外本比: 0.0252 %
近 60 日外資: -2971, 外本比: -0.0358 %

本日投信 : 29, 投本比:0.0003 %
近 5 日投信: -236, 投本比: -0.0028 %
近 20 日投信: -1966, 投本比: -0.0237 %
近 60 日投信: -1882, 投本比: -0.0227 %

2021/05/26 外資:129(325,196), 投信:29(29,0), 自營商(自行):2, 自營商(避險):-13
2021/05/25 外資:307(869,562), 投信:0(0,0), 自營商(自行):6, 自營商(避險):28
2021/05/24 外資:109(308,199), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-2
2021/05/21 外資:-333(93,426), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-28
2021/05/20 外資:1401(1701,300), 投信:-265(0,265), 自營商(自行):2, 自營商(避險):36
2021/05/19 外資:-249(268,517), 投信:-240(0,240), 自營商(自行):29, 自營商(避險):1

[最近月營收]
2021/04 月營收:10.35億, 月增: 10.9 %, 年增: 20.4 %, 累計年增: 28.4 %
2021/03 月營收:9.33億, 月增: 16.5 %, 年增: 11 %, 累計年增: 31.8 %
2021/02 月營收:8.01億, 月增: -16.9 %, 年增: 54.8 %, 累計年增: 46.3 %
2021/01 月營收:9.64億, 月增: 9.6 %, 年增: 39.9 %, 累計年增: 39.9 %
2020/12 月營收:8.79億, 月增: 5.5 %, 年增: 7.2 %, 累計年增: 36.1 %
2020/11 月營收:8.33億, 月增: 0 %, 年增: 7.1 %, 累計年增: 39.7 %
2020/10 月營收:8.33億, 月增: -0.7 %, 年增: 21.8 %, 累計年增: 44.2 %
2020/09 月營收:8.39億, 月增: -0.3 %, 年增: 35.5 %, 累計年增: 47.2 %
2020/08 月營收:8.42億, 月增: -13.6 %, 年增: 39.5 %, 累計年增: 48.9 %
2020/07 月營收:9.74億, 月增: 2.9 %, 年增: 79.6 %, 累計年增: 50.4 %
2020/06 月營收:9.47億, 月增: 6.3 %, 年增: 71.8 %, 累計年增: 45.5 %
2020/05 月營收:8.90億, 月增: 3.5 %, 年增: 81.2 %, 累計年增: 40.2 %
2020/04 月營收:8.60億, 月增: 2.3 %, 年增: 39.2 %, 累計年增: 31.1 %

[前四季EPS]
2021Q2 季營收: 10.35 億, 平均月營收: 10.35 億
2021Q1 EPS:3.45, 季營收: 26.97 億, 平均月營收: 8.99 億, 平均月EPS: 1.15, 毛利率 : 22.86 %, 營業利益率 : 13.42 %, 稅前淨利率:15.84 %
2020Q4 EPS:3.34, 季營收: 25.45 億, 平均月營收: 8.48 億, 平均月EPS: 1.11, 毛利率 : 24.18 %, 營業利益率 : 14.51 %, 稅前淨利率:13.43 %
2020Q3 EPS:4.03, 季營收: 26.54 億, 平均月營收: 8.85 億, 平均月EPS: 1.34, 毛利率 : 25.58 %, 營業利益率 : 16.88 %, 稅前淨利率:16.06 %
2020Q2 EPS:4.68, 季營收: 26.96 億, 平均月營收: 8.99 億, 平均月EPS: 1.56, 毛利率 : 28.83 %, 營業利益率 : 20.45 %, 稅前淨利率:17.39 %
2020Q1 EPS:2.86, 季營收: 20.46 億, 平均月營收: 6.82 億, 平均月EPS: 0.95, 毛利率 : 23.38 %, 營業利益率 : 13.16 %, 稅前淨利率:13.77 %
2020 Q1~Q4 EPS : 14.91 元

[配股配息]
2019 EPS:7.85, 股票股利:0, 現金股利:4, 配息率:50.96%
2018 EPS:14.06, 股票股利:0, 現金股利:7, 配息率:49.79%
2017 EPS:12.98, 股票股利:0.5, 現金股利:6, 配息率:46.22%
2016 EPS:8.62, 股票股利:0.5, 現金股利:4, 配息率:46.40%
2015 EPS:8.11, 股票股利:0, 現金股利:4, 配息率:49.32%

[相關新聞]
(2021/05/24 時報資訊) 《半導體》京鼎Q2業績續看增 全年營運戰新高
(2021/05/24 財訊快報) 應材看好今年半導體擴產需求，京鼎、帆宣等供應鏈營運可望締新猷
(2021/05/21 中央社) 【公告】京鼎依金管會指示停止召開原訂110/05/25股東常會
(2021/05/21 中央社) 應用材料展望佳 京鼎、帆宣受惠
(2021/05/20 時報資訊) 《熱門族群》物美價廉 億光、京鼎法人青睞
(2021/05/18 時報資訊) 《熱門族群》台積電回神 供應鏈添翼
(2021/05/13 時報資訊) 《半導體》京鼎首季每股賺3.45元 今年營收戰新高
(2021/05/12 時報資訊) 《半導體》京鼎Q1每股賺3.45元
(2021/05/10 中央社) 【公告】京鼎 2021年4月合併營收10.35億元 年增20.38%
(2021/04/26 時報資訊) 《半導體》京鼎訂單湧入 營運旺到2022

外資+投信累計 5 日買超 : 0.0163
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)

[手動設定買入價] 100.0

[本日股價表現]
139(132.5~147) 5.0 量 : 9830 (5日均量:6796.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 139.00 殖利率 : 3.60 %
[超安全價] 62.50(8%) ~ 83.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (142.4, 124.9, 107.5)
股價處理強勢


[均線是否排好] True
MA5 : 128.60 ↑ 乖離率:8.09% 
MA20 : 124.92 ↑ 乖離率:11.27% 
MA60 : 108.15 ↑ 乖離率:28.52%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8924.html

[個股相關資訊] 核心
全球第三大的高爾夫頭製造商


[本日簡評]

[近日三大法人動向]
本日外資 : 1293, 外本比:0.0154 %
近 5 日外資: 551, 外本比: 0.0066 %
近 20 日外資: 1375, 外本比: 0.0164 %
近 60 日外資: 2919, 外本比: 0.0348 %

本日投信 : 353, 投本比:0.0042 %
近 5 日投信: 816, 投本比: 0.0097 %
近 20 日投信: 667, 投本比: 0.0080 %
近 60 日投信: 1344, 投本比: 0.0160 %

2021/05/26 外資:1293(2315,1022), 投信:353(353,0), 自營商(自行):35, 自營商(避險):55
2021/05/25 外資:-1585(758,2343), 投信:428(428,0), 自營商(自行):40, 自營商(避險):-16
2021/05/24 外資:-186(1080,1266), 投信:35(35,0), 自營商(自行):2, 自營商(避險):-24
2021/05/21 外資:1034(1521,487), 投信:0(0,0), 自營商(自行):10, 自營商(避險):94
2021/05/20 外資:-5(620,625), 投信:0(0,0), 自營商(自行):35, 自營商(避險):-12
2021/05/19 外資:-1075(392,1467), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-15

[最近月營收]
2021/04 月營收:6.36億, 月增: 6.4 %, 年增: 104.3 %, 累計年增: 94.9 %
2021/03 月營收:5.97億, 月增: 106.6 %, 年增: 94.8 %, 累計年增: 91 %
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %

[前四季EPS]
2021Q2 季營收: 6.36 億, 平均月營收: 6.36 億
2021Q1 EPS:3.88, 季營收: 14.22 億, 平均月營收: 4.74 億, 平均月EPS: 1.29, 毛利率 : 31.08 %, 營業利益率 : 24.26 %, 稅前淨利率:24.77 %
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/05/24 中央社) 【公告】澄清媒體報導-智富網110年05月24日財訊快報
(2021/05/24 財訊快報) 大田接單滿載，全年毛利率上看三成，盤中股價奔漲停
(2021/05/21 時報資訊) 《其他股》大田Q2訂單全滿 營運將優於首季
(2021/05/20 中央社) 【公告】大田受邀參加財團法人中華民國證券櫃檯買賣中心所舉辦之「櫃買市場業績發表會」
(2021/05/20 時報資訊) 《其他股》大田明櫃買線上法說
(2021/05/18 中央社) 美日客戶下單產能滿載 大田第2季訂單將優於首季
(2021/05/18 時報資訊) 《其他股》大田決配息5元 Q2訂單拚勝Q1
(2021/05/18 中央社) 【公告】大田董事會重大決議事項
(2021/05/18 中央社) 【公告】大田訂定除息基準日相關事宜
(2021/05/18 中央社) 【公告】大田110年股東常會重要決議事項

外資+投信累計 5 日買超 : 0.0160
#-------------------------------
# 騰輝電子-KY(6672) 上巿 股本 7.15 億
# 電子零組件
#-------------------------------
銅箔基板(CCL)57.69%、印刷電路板黏合片20.70%、鋁基板17.81%、其他3.81% (2019年)


[本日股價表現]
95.3(95.1~97.5) 0.5 量 : 1718 (5日均量:1374.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.28
2021 公告配息 : 3.20 配股:0.00 配息率 : 60.61 %
目前 95.30 殖利率 : 3.36 %
[超安全價] 40.00(8%) ~ 53.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (98.4, 90.7, 83.0)
股價處理強勢


[均線是否排好] False
MA5 : 92.04 ↑ 乖離率:3.54% 
MA20 : 90.67 ↑ 乖離率:5.11% 
MA60 : 91.01 ↑ 乖離率:4.72%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6672.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 325, 外本比:0.0045 %
近 5 日外資: 1112, 外本比: 0.0156 %
近 20 日外資: 1983, 外本比: 0.0277 %
近 60 日外資: 3956, 外本比: 0.0553 %

本日投信 : 32, 投本比:0.0004 %
近 5 日投信: 32, 投本比: 0.0004 %
近 20 日投信: 32, 投本比: 0.0004 %
近 60 日投信: 32, 投本比: 0.0004 %

2021/05/26 外資:325(562,237), 投信:32(32,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:6(366,360), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/05/24 外資:447(593,146), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/05/21 外資:132(262,130), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/20 外資:202(281,79), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:185(296,111), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:6.68億, 月增: 9.2 %, 年增: 51.5 %, 累計年增: 27.8 %
2021/03 月營收:6.12億, 月增: 29 %, 年增: 23.2 %, 累計年增: 19.9 %
2021/02 月營收:4.75億, 月增: -9.3 %, 年增: 18.1 %, 累計年增: 18 %
2021/01 月營收:5.23億, 月增: 15.9 %, 年增: 17.9 %, 累計年增: 17.9 %
2020/12 月營收:4.51億, 月增: 14.8 %, 年增: -2.3 %, 累計年增: -11.5 %
2020/11 月營收:3.93億, 月增: 8.6 %, 年增: -19.6 %, 累計年增: -12.4 %
2020/10 月營收:3.62億, 月增: -2.3 %, 年增: -26.2 %, 累計年增: -11.6 %
2020/09 月營收:3.71億, 月增: -4 %, 年增: -24 %, 累計年增: -9.8 %
2020/08 月營收:3.86億, 月增: -0.6 %, 年增: -18.2 %, 累計年增: -7.8 %
2020/07 月營收:3.88億, 月增: 15.4 %, 年增: -21.4 %, 累計年增: -6.2 %
2020/06 月營收:3.37億, 月增: -6.5 %, 年增: -21.5 %, 累計年增: -3.3 %
2020/05 月營收:3.60億, 月增: -18.4 %, 年增: -14.5 %, 累計年增: 0.3 %
2020/04 月營收:4.41億, 月增: -11.2 %, 年增: -4.4 %, 累計年增: 4 %

[前四季EPS]
2021Q2 季營收: 6.68 億, 平均月營收: 6.68 億
2021Q1 EPS:2.72, 季營收: 16.10 億, 平均月營收: 5.37 億, 平均月EPS: 0.91, 毛利率 : 33.01 %, 營業利益率 : 15.58 %, 稅前淨利率:15.29 %
2020Q4 EPS:1.05, 季營收: 12.06 億, 平均月營收: 4.02 億, 平均月EPS: 0.35, 毛利率 : 28.71 %, 營業利益率 : 9.95 %, 稅前淨利率:7.19 %
2020Q3 EPS:1.11, 季營收: 11.45 億, 平均月營收: 3.82 億, 平均月EPS: 0.37, 毛利率 : 29.59 %, 營業利益率 : 12.07 %, 稅前淨利率:8.78 %
2020Q2 EPS:1.61, 季營收: 11.38 億, 平均月營收: 3.79 億, 平均月EPS: 0.54, 毛利率 : 29.69 %, 營業利益率 : 11.22 %, 稅前淨利率:11.28 %
2020Q1 EPS:1.51, 季營收: 13.42 億, 平均月營收: 4.47 億, 平均月EPS: 0.50, 毛利率 : 29.85 %, 營業利益率 : 10.89 %, 稅前淨利率:11.57 %
2020 Q1~Q4 EPS : 5.28 元

[配股配息]
2019 EPS:6.85, 股票股利:0, 現金股利:5, 配息率:72.99%
2018 EPS:6.75, 股票股利:0, 現金股利:3.35, 配息率:49.63%
2017 EPS:5.40, 股票股利:0, 現金股利:1, 配息率:18.52%
2016 EPS:-, 股票股利:0, 現金股利:0.27, 配息率:-

[相關新聞]
(2021/05/24 時報資訊) 《熱門族群》Q2營運起勁 騰輝-KY、聯茂有活力
(2021/05/21 中央社) 【公告】騰輝電子-KY依金管會指示延期召開原訂110年6月18日之股東常會。
(2021/05/07 中央社) 【公告】騰輝電子-KY董事會通過109年度下半年盈餘分派案
(2021/05/07 時報資訊) 《電子零件》騰輝電子-KY首季每股盈餘2.72元
(2021/05/06 中央社) 【公告】代重要子公司騰輝電子股份有限公司完成減資變更登記
(2021/05/06 中央社) 騰輝-KY受惠需求強勁 4月營收再寫新高
(2021/05/06 時報資訊) 《電子零件》騰輝-KY 4月營收再攀峰 Q2拚勝Q1
(2021/05/06 中央社) 【公告】騰輝電子-KY 2021年4月合併營收6.68億元 年增51.49%
(2021/04/08 中央社) 【公告】騰輝電子-KY受邀參加臺灣證券交易所及寬量國際共同主辦之線上法說會「9thTaiwan CEO Week on Air」
(2021/04/08 時報資訊) 《電子零件》騰輝電子-KY 12日參加證交所線上法說

外資+投信累計 5 日買超 : 0.0159
#-------------------------------
# 奇鋐(3017) 上巿 股本 35.33 億
# 電腦及週邊設備
#-------------------------------
C電子產品100.00% (2019年)


[本日股價表現]
68.6(67.3~69.6) 0.6 量 : 5102 (5日均量:7329.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.42
2021 公告配息 : 2.80 配股:0.00 配息率 : 51.66 %
目前 68.60 殖利率 : 4.08 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (74.5, 65.3, 56.1)
股價處理強勢


[均線是否排好] False
MA5 : 65.82 ↑ 乖離率:4.22% 
MA20 : 65.31 ↓ 乖離率:5.04% 
MA60 : 66.22 ↑ 乖離率:3.59%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3017.html

[個股相關資訊] 
資料中心、伺服器機殼


[本日簡評]

[近日三大法人動向]
本日外資 : -97, 外本比:-0.0003 %
近 5 日外資: 3454, 外本比: 0.0098 %
近 20 日外資: -3345, 外本比: -0.0095 %
近 60 日外資: -11655, 外本比: -0.0330 %

本日投信 : -70, 投本比:-0.0002 %
近 5 日投信: 2168, 投本比: 0.0061 %
近 20 日投信: 3227, 投本比: 0.0091 %
近 60 日投信: 1886, 投本比: 0.0053 %

2021/05/26 外資:-97(1252,1349), 投信:-70(60,130), 自營商(自行):229, 自營商(避險):-45
2021/05/25 外資:2049(3450,1401), 投信:494(534,40), 自營商(自行):-70, 自營商(避險):99
2021/05/24 外資:-295(947,1242), 投信:226(226,0), 自營商(自行):-116, 自營商(避險):36
2021/05/21 外資:1890(2730,840), 投信:1125(1125,0), 自營商(自行):-286, 自營商(避險):476
2021/05/20 外資:-93(1048,1141), 投信:393(393,0), 自營商(自行):169, 自營商(避險):-12
2021/05/19 外資:-1985(947,2932), 投信:211(211,0), 自營商(自行):9, 自營商(避險):-13

[最近月營收]
2021/04 月營收:44.84億, 月增: 3.5 %, 年增: 6.3 %, 累計年增: 28.9 %
2021/03 月營收:43.34億, 月增: 59.7 %, 年增: 95.6 %, 累計年增: 41.6 %
2021/02 月營收:27.13億, 月增: -23.6 %, 年增: 28.4 %, 累計年增: 18.9 %
2021/01 月營收:35.52億, 月增: 0.5 %, 年增: 12.5 %, 累計年增: 12.5 %
2020/12 月營收:35.34億, 月增: 0.9 %, 年增: 0.1 %, 累計年增: 8.6 %
2020/11 月營收:35.01億, 月增: 0.3 %, 年增: 4.5 %, 累計年增: 9.5 %
2020/10 月營收:34.91億, 月增: 0.3 %, 年增: 4.5 %, 累計年增: 10 %
2020/09 月營收:34.82億, 月增: 5.4 %, 年增: -11.2 %, 累計年增: 10.7 %
2020/08 月營收:33.03億, 月增: 1.2 %, 年增: 9.6 %, 累計年增: 14.6 %
2020/07 月營收:32.63億, 月增: 5.8 %, 年增: 9.5 %, 累計年增: 15.4 %
2020/06 月營收:30.83億, 月增: -28.4 %, 年增: 4.5 %, 累計年增: 16.4 %
2020/05 月營收:43.03億, 月增: 2 %, 年增: 31.1 %, 累計年增: 19 %
2020/04 月營收:42.19億, 月增: 90.4 %, 年增: 29.8 %, 累計年增: 15.1 %

[前四季EPS]
2021Q2 季營收: 44.84 億, 平均月營收: 44.84 億
2021Q1 EPS:1.53, 季營收: 105.99 億, 平均月營收: 35.33 億, 平均月EPS: 0.51, 毛利率 : 15.73 %, 營業利益率 : 7.95 %, 稅前淨利率:8.45 %
2020Q4 EPS:1.45, 季營收: 105.26 億, 平均月營收: 35.09 億, 平均月EPS: 0.48, 毛利率 : 17.74 %, 營業利益率 : 10.27 %, 稅前淨利率:7.79 %
2020Q3 EPS:1.81, 季營收: 100.48 億, 平均月營收: 33.49 億, 平均月EPS: 0.60, 毛利率 : 18.04 %, 營業利益率 : 9.64 %, 稅前淨利率:9.18 %
2020Q2 EPS:1.61, 季營收: 116.05 億, 平均月營收: 38.68 億, 平均月EPS: 0.54, 毛利率 : 14.32 %, 營業利益率 : 8.20 %, 稅前淨利率:7.46 %
2020Q1 EPS:0.55, 季營收: 74.87 億, 平均月營收: 24.96 億, 平均月EPS: 0.18, 毛利率 : 11.88 %, 營業利益率 : 3.45 %, 稅前淨利率:4.34 %
2020 Q1~Q4 EPS : 5.42 元

[配股配息]
2019 EPS:2.71, 股票股利:0, 現金股利:1.3, 配息率:47.97%
2018 EPS:2.01, 股票股利:0, 現金股利:1, 配息率:49.75%
2017 EPS:2.51, 股票股利:0, 現金股利:1.3, 配息率:51.79%
2016 EPS:2.43, 股票股利:0, 現金股利:1.2, 配息率:49.38%
2015 EPS:2.10, 股票股利:0, 現金股利:1, 配息率:47.62%

[相關新聞]
(2021/05/20 中央社) 【公告】奇鋐依金管會指示延期召開股東會。
(2021/05/17 時報資訊) 《台北股市》內外資喊買 3檔反彈先鋒
(2021/05/11 時報資訊) 《電腦設備》奇鋐Q1每股盈餘1.53元
(2021/05/11 中央社) 【公告】奇鋐代子公司深圳興奇宏科技有限公司取得資產
(2021/05/07 中央社) 【公告】奇鋐 2021年4月合併營收44.84億元 年增6.28%
(2021/04/08 中央社) 【公告】奇鋐 2021年3月合併營收43.34億元 年增95.56%
(2021/03/29 中央社) 【公告】奇鋐110年東常會地點更名
(2021/03/24 時報資訊) 《電腦設備》奇鋐評等 外資：持股續抱
(2021/03/24 時報資訊) 《電腦設備》轉骨有成 奇鋐去年每股賺5.42元
(2021/03/23 時報資訊) 《電腦設備》若無系統風險 奇鋐今年營運向上

外資+投信累計 5 日買超 : 0.0158
#-------------------------------
# 四維航(5608) 上巿 股本 27.93 億
# 航運業
#-------------------------------
海運96.98%、觀光3.02% (2019年)


[本日股價表現]
34.7(31.4~36.2) 1.7 量 : 73935 (5日均量:60117.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -3.27
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 34.70 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (37.3, 30.4, 23.6)
股價處理強勢


[均線是否排好] True
MA5 : 31.74 ↑ 乖離率:9.33% 
MA20 : 30.42 ↑ 乖離率:14.08% 
MA60 : 22.32 ↑ 乖離率:55.44%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5608.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 3451, 外本比:0.0124 %
近 5 日外資: 4419, 外本比: 0.0158 %
近 20 日外資: -970, 外本比: -0.0035 %
近 60 日外資: 290, 外本比: 0.0010 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/26 外資:3451(15317,11866), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/25 外資:-2616(13223,15839), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):5
2021/05/24 外資:2099(5610,3511), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:-1154(7065,8219), 投信:0(0,0), 自營商(自行):-61, 自營商(避險):0
2021/05/20 外資:2639(9809,7170), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:-1308(8422,9730), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.42億, 月增: 18.2 %, 年增: 71.6 %, 累計年增: 36 %
2021/03 月營收:2.89億, 月增: 17.1 %, 年增: 46.1 %, 累計年增: 24.9 %
2021/02 月營收:2.47億, 月增: -5.8 %, 年增: 23.6 %, 累計年增: 15.4 %
2021/01 月營收:2.62億, 月增: 6.4 %, 年增: 8.6 %, 累計年增: 8.6 %
2020/12 月營收:2.46億, 月增: 4.1 %, 年增: -11.9 %, 累計年增: -29.8 %
2020/11 月營收:2.37億, 月增: -2.9 %, 年增: -22.6 %, 累計年增: -31.2 %
2020/10 月營收:2.44億, 月增: 7.9 %, 年增: -27.7 %, 累計年增: -32 %
2020/09 月營收:2.26億, 月增: -5.7 %, 年增: -32.1 %, 累計年增: -32.5 %
2020/08 月營收:2.39億, 月增: 1.8 %, 年增: -26.9 %, 累計年增: -32.6 %
2020/07 月營收:2.35億, 月增: 13 %, 年增: -24.3 %, 累計年增: -33.4 %
2020/06 月營收:2.08億, 月增: 5.7 %, 年增: -32.6 %, 累計年增: -34.9 %
2020/05 月營收:1.97億, 月增: -1.3 %, 年增: -40.1 %, 累計年增: -35.4 %
2020/04 月營收:1.99億, 月增: 0.6 %, 年增: -35.7 %, 累計年增: -34.1 %

[前四季EPS]
2021Q2 季營收: 3.42 億, 平均月營收: 3.42 億
2021Q1 EPS:0.14, 季營收: 7.99 億, 平均月營收: 2.66 億, 平均月EPS: 0.05, 毛利率 : 16.57 %, 營業利益率 : 9.31 %, 稅前淨利率:1.59 %
2020Q4 EPS:-0.5, 季營收: 7.27 億, 平均月營收: 2.42 億, 平均月EPS: -0.17, 毛利率 : -2.96 %, 營業利益率 : -10.97 %, 稅前淨利率:-21.33 %
2020Q3 EPS:-0.32, 季營收: 7.00 億, 平均月營收: 2.33 億, 平均月EPS: -0.11, 毛利率 : -2.74 %, 營業利益率 : -10.44 %, 稅前淨利率:-15.10 %
2020Q2 EPS:-1.04, 季營收: 6.04 億, 平均月營收: 2.01 億, 平均月EPS: -0.35, 毛利率 : -31.30 %, 營業利益率 : -39.33 %, 稅前淨利率:-51.15 %
2020Q1 EPS:-1.41, 季營收: 6.39 億, 平均月營收: 2.13 億, 平均月EPS: -0.47, 毛利率 : -36.94 %, 營業利益率 : -46.50 %, 稅前淨利率:-67.66 %
2020 Q1~Q4 EPS : -3.27 元

[配股配息]
2014 EPS:0.53, 股票股利:0.5, 現金股利:0.51, 配息率:96.23%
2013 EPS:0.89, 股票股利:0, 現金股利:1, 配息率:112.36%
2012 EPS:1.79, 股票股利:0, 現金股利:1, 配息率:55.87%
2011 EPS:2.48, 股票股利:0, 現金股利:1.5, 配息率:60.48%
2010 EPS:3.11, 股票股利:0, 現金股利:3, 配息率:96.46%

[相關新聞]
(2021/05/21 中央社) 【公告】四維航依金管會指示原訂110年6月25日召開之股東常會停止召開
(2021/05/20 時報資訊) 《航運股》四維航列注意股 3月每股純益0.09元
(2021/05/20 中央社) 【公告】四維航因有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/18 中央社) 【公告】四維航受邀參加由證交所舉辦之「綠色經濟暨航運」主題式業績發表會線上法人說明會。
(2021/05/13 中央社) 【公告】四維航110年4月份自結合併財務報表之高流動資產、短期借款、應付短期票券及一年內到期長期負債等相關財務資訊
(2021/05/12 中央社) 【公告】代子公司綠舞觀光飯店辦理減資致債權人
(2021/05/11 中央社) 【公告】四維航代重要子公司綠舞觀光飯店股份有限公司董事會選任董事長
(2021/05/11 中央社) 【公告】四維航代重要子公司綠舞觀光飯店股份有限公司110年股東常會全面改選董事及監察人當選名單
(2021/05/11 中央社) 【公告】四維航代重要子公司綠舞觀光飯店股份有限公司110年股東常會重要決議事項
(2021/05/07 時報資訊) 《航運股》四維航Q1每股盈餘0.14元

外資+投信累計 5 日買超 : 0.0155
#-------------------------------
# 聚隆(1466) 上巿 股本 11.12 億
# 紡織纖維
#-------------------------------
尼龍加工絲50.41%、尼龍原絲28.12%、其他13.00%、聚酯加工絲6.68%、終端產品1.71%、聚酯原絲0.07% (2019年)


[本日股價表現]
19.15(17~19.15) 1.7 量 : 9870 (5日均量:7789.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.38
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 19.15 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.7, 16.9, 14.1)
股價處理強勢


[均線是否排好] True
MA5 : 17.24 ↑ 乖離率:11.08% 
MA20 : 16.88 ↑ 乖離率:13.46% 
MA60 : 16.73 ↑ 乖離率:14.49%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1466.html

[個股相關資訊] 
防疫衣


[本日簡評]

[近日三大法人動向]
本日外資 : 1872, 外本比:0.0168 %
近 5 日外資: 1721, 外本比: 0.0155 %
近 20 日外資: -649, 外本比: -0.0058 %
近 60 日外資: 1297, 外本比: 0.0117 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/26 外資:1872(2450,578), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-825(1417,2242), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:-19(614,633), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:617(841,224), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/20 外資:76(523,447), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:-90(337,427), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.62億, 月增: -16.8 %, 年增: 183.6 %, 累計年增: 18.9 %
2021/03 月營收:3.15億, 月增: 44.3 %, 年增: 14.6 %, 累計年增: -0.4 %
2021/02 月營收:2.19億, 月增: -12 %, 年增: -22.8 %, 累計年增: -8.5 %
2021/01 月營收:2.49億, 月增: -21.1 %, 年增: 9.1 %, 累計年增: 9.1 %
2020/12 月營收:3.15億, 月增: 22.4 %, 年增: 16.4 %, 累計年增: -19.5 %
2020/11 月營收:2.57億, 月增: -2 %, 年增: 5.1 %, 累計年增: -22.7 %
2020/10 月營收:2.63億, 月增: -2.5 %, 年增: 33.7 %, 累計年增: -25.2 %
2020/09 月營收:2.69億, 月增: 18.5 %, 年增: 17.6 %, 累計年增: -29.6 %
2020/08 月營收:2.27億, 月增: 6.6 %, 年增: -15.2 %, 累計年增: -34.3 %
2020/07 月營收:2.13億, 月增: 48.3 %, 年增: -17.4 %, 累計年增: -36.7 %
2020/06 月營收:1.44億, 月增: 71.8 %, 年增: -39.5 %, 累計年增: -39.4 %
2020/05 月營收:0.84億, 月增: -9.6 %, 年增: -70.6 %, 累計年增: -39.4 %
2020/04 月營收:0.93億, 月增: -66.4 %, 年增: -69.7 %, 累計年增: -32.6 %

[前四季EPS]
2021Q2 季營收: 2.62 億, 平均月營收: 2.62 億
2021Q1 EPS:0.36, 季營收: 7.83 億, 平均月營收: 2.61 億, 平均月EPS: 0.12, 毛利率 : 19.89 %, 營業利益率 : 6.71 %, 稅前淨利率:5.78 %
2020Q4 EPS:0.37, 季營收: 8.35 億, 平均月營收: 2.78 億, 平均月EPS: 0.12, 毛利率 : 15.64 %, 營業利益率 : 4.36 %, 稅前淨利率:5.01 %
2020Q3 EPS:0.47, 季營收: 7.10 億, 平均月營收: 2.37 億, 平均月EPS: 0.16, 毛利率 : 12.79 %, 營業利益率 : 5.24 %, 稅前淨利率:7.83 %
2020Q2 EPS:-0.35, 季營收: 3.20 億, 平均月營收: 1.07 億, 平均月EPS: -0.12, 毛利率 : -2.52 %, 營業利益率 : -18.28 %, 稅前淨利率:-13.57 %
2020Q1 EPS:-0.11, 季營收: 7.86 億, 平均月營收: 2.62 億, 平均月EPS: -0.04, 毛利率 : 9.04 %, 營業利益率 : 0.06 %, 稅前淨利率:-1.28 %
2020 Q1~Q4 EPS : 0.38 元

[配股配息]
2014 EPS:0.52, 股票股利:0, 現金股利:0.5, 配息率:96.15%
2013 EPS:1.02, 股票股利:0, 現金股利:0.47, 配息率:46.08%
2012 EPS:1.01, 股票股利:0, 現金股利:1, 配息率:99.01%
2011 EPS:2.19, 股票股利:0, 現金股利:1, 配息率:45.66%
2010 EPS:3.86, 股票股利:0.4, 現金股利:0.3, 配息率:7.77%

[相關新聞]
(2021/05/21 中央社) 【公告】聚隆依金管會指示停止召開原訂股東會
(2021/05/10 中央社) 【公告】聚隆 2021年4月合併營收2.62億元 年增183.62%
(2021/05/06 中央社) 【公告】聚隆第十一屆第十六次董事會議決議事項。
(2021/05/06 中央社) 【公告】召開民國110年股東常會補充(增列議案)。
(2021/04/09 中央社) 【公告】聚隆 2021年3月合併營收3.15億元 年增14.59%
(2021/04/09 中央社) 【公告】雲林古坑土地後續追蹤。
(2021/03/24 中央社) 【公告】聚隆第11屆第15次董事會議決議事項
(2021/03/24 中央社) 【公告】召開民國110年股東常會。
(2021/03/24 中央社) 【公告】聚隆董事會決議股利分派
(2021/03/10 中央社) 【公告】聚隆 2021年2月合併營收2.19億元 年增-22.77%

