#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.1268
#-------------------------------
# 宏璟(2527) 上巿 股本 27.03 億
# 建材營造
#-------------------------------
不動產開發95.48%、其他2.27%、租賃2.25%、營造0.01% (2019年)

[本日股價表現]
28(27.4~28.95) -0.1 量 : 14937 (5日均量:10611.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.49
2021 公告配息 : 1.40 配股:0.00 配息率 : 93.96 %
目前 28.00 殖利率 : 5.00 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (28.2, 24.2, 20.2)
股價處理強勢


[均線是否排好] True
MA5 : 27.29 ↑ 乖離率:2.60% 
MA20 : 24.20 ↑ 乖離率:15.69% 正乖離過大，要小心拉回
MA60 : 23.14 ↑ 乖離率:21.02%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2527.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 11096, 外本比:0.0411 %
近 5 日外資: 34267, 外本比: 0.1268 %
近 20 日外資: 33506, 外本比: 0.1240 %
近 60 日外資: 35527, 外本比: 0.1314 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/22 外資:11096(11995,899), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:11408(12077,669), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:6037(6366,329), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:6242(6379,137), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:-516(5313,5829), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:548(865,317), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.04億, 月增: -11.3 %, 年增: 160.1 %, 累計年增: 168.2 %
2021/03 月營收:5.68億, 月增: 52.2 %, 年增: 157.6 %, 累計年增: 170.7 %
2021/02 月營收:3.73億, 月增: -51.4 %, 年增: 106.5 %, 累計年增: 177.7 %
2021/01 月營收:7.67億, 月增: 13.4 %, 年增: 233.7 %, 累計年增: 233.7 %
2020/12 月營收:6.77億, 月增: 4.5 %, 年增: 46.3 %, 累計年增: -46 %
2020/11 月營收:6.47億, 月增: 119.6 %, 年增: 125.8 %, 累計年增: -53.2 %
2020/10 月營收:2.95億, 月增: 26.4 %, 年增: -23.5 %, 累計年增: -62.2 %
2020/09 月營收:2.33億, 月增: -14.4 %, 年增: -91.7 %, 累計年增: -65 %
2020/08 月營收:2.72億, 月增: 19.7 %, 年增: -32.2 %, 累計年增: -34.7 %
2020/07 月營收:2.28億, 月增: 47.7 %, 年增: -46.1 %, 累計年增: -35.2 %
2020/06 月營收:1.54億, 月增: 8.1 %, 年增: -61.6 %, 累計年增: -32.5 %
2020/05 月營收:1.43億, 月增: -26.4 %, 年增: -45.7 %, 累計年增: -23.2 %
2020/04 月營收:1.94億, 月增: -12.1 %, 年增: -45.7 %, 累計年增: -17.2 %

[前四季EPS]
2021Q2 季營收: 5.04 億, 平均月營收: 5.04 億
2021Q1 EPS:0.84, 季營收: 17.08 億, 平均月營收: 5.69 億, 平均月EPS: 0.28, 毛利率 : 27.88 %, 營業利益率 : 14.33 %, 稅前淨利率:12.91 %
2020Q4 EPS:0.62, 季營收: 16.19 億, 平均月營收: 5.40 億, 平均月EPS: 0.21, 毛利率 : 29.10 %, 營業利益率 : 12.16 %, 稅前淨利率:10.35 %
2020Q3 EPS:0.56, 季營收: 7.33 億, 平均月營收: 2.44 億, 平均月EPS: 0.19, 毛利率 : 31.38 %, 營業利益率 : 10.44 %, 稅前淨利率:19.75 %
2020Q2 EPS:0.11, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.04, 毛利率 : 31.69 %, 營業利益率 : 12.31 %, 稅前淨利率:6.98 %
2020Q1 EPS:0.2, 季營收: 6.31 億, 平均月營收: 2.10 億, 平均月EPS: 0.07, 毛利率 : 35.07 %, 營業利益率 : 11.80 %, 稅前淨利率:7.94 %
2020 Q1~Q4 EPS : 1.49 元

[配股配息]
2019 EPS:2.84, 股票股利:0, 現金股利:1.8, 配息率:63.38%
2018 EPS:1.60, 股票股利:0, 現金股利:1.2, 配息率:75.00%
2017 EPS:0.13, 股票股利:0, 現金股利:0.8, 配息率:615.38%
2016 EPS:0.24, 股票股利:0, 現金股利:0.8, 配息率:333.33%
2015 EPS:2.68, 股票股利:0, 現金股利:1.1, 配息率:41.04%

[相關新聞]
(2021/05/20 中央社) 【公告】宏璟原訂於110年6月28日股東常會依法延期召開
(2021/05/10 中央社) 【公告】宏璟 2021年4月合併營收5.04億元 年增160.1%
(2021/04/22 中央社) 【公告】宏璟董事會決議通過授權董事長取得不動產之議價與簽約
(2021/04/08 中央社) 【公告】宏璟 2021年3月合併營收5.68億元 年增157.64%
(2021/03/31 中央社) 【公告】宏璟董事會決議通過參與投標案
(2021/03/10 中央社) 【公告】宏璟 2021年2月合併營收3.73億元 年增106.48%
(2021/03/05 中央社) 【公告】宏璟董事會通過109年度員工酬勞及董事酬勞分派案
(2021/03/05 中央社) 【公告】宏璟董事會決議發放股利事宜
(2021/03/05 中央社) 【公告】宏璟董事會決議110年股東常會召開事宜
(2021/03/05 中央社) 【公告】宏璟110年3月5日董事會重大決議事項

外資+投信累計 5 日買超 : 0.1082
#-------------------------------
# 宏大(8932) 上櫃 股本 4.88 億
# 其他
#-------------------------------
尼龍拉鍊53.45%、塑鋼拉鍊16.00%、金屬拉鍊13.89%、其他8.61%、拉頭8.05% (2019年)

[手動設定買入價] 18.5

[本日股價表現]
19.4(19.05~19.6) 0.3 量 : 628 (5日均量:1921.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.00
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 19.40 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.2, 18.5, 17.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 18.75 ↑ 乖離率:3.47% 
MA20 : 18.49 ↑ 乖離率:4.92% 
MA60 : 18.49 ↑ 乖離率:4.92%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8932.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 34, 外本比:0.0007 %
近 5 日外資: 5278, 外本比: 0.1082 %
近 20 日外資: 5244, 外本比: 0.1075 %
近 60 日外資: 8319, 外本比: 0.1705 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/22 外資:34(60,26), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-28(76,104), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:3487(3505,18), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:-179(114,293), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:1964(2001,37), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:-41(8,49), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.14億, 月增: -3.5 %, 年增: 18.7 %, 累計年增: 22.8 %
2021/03 月營收:1.18億, 月增: 148.4 %, 年增: 29.5 %, 累計年增: 24.9 %
2021/02 月營收:0.47億, 月增: -22 %, 年增: -0.7 %, 累計年增: 20.3 %
2021/01 月營收:0.61億, 月增: 52.3 %, 年增: 44.2 %, 累計年增: 44.2 %
2020/12 月營收:0.40億, 月增: -31.8 %, 年增: -21.6 %, 累計年增: -11.8 %
2020/11 月營收:0.58億, 月增: -1 %, 年增: -6.7 %, 累計年增: -11.2 %
2020/10 月營收:0.59億, 月增: -16.9 %, 年增: -11.1 %, 累計年增: -11.6 %
2020/09 月營收:0.71億, 月增: -2.1 %, 年增: -1.4 %, 累計年增: -11.6 %
2020/08 月營收:0.73億, 月增: -18.3 %, 年增: -11.5 %, 累計年增: -12.8 %
2020/07 月營收:0.89億, 月增: 132 %, 年增: 43 %, 累計年增: -13 %
2020/06 月營收:0.38億, 月增: -57.8 %, 年增: -32.6 %, 累計年增: -19.8 %
2020/05 月營收:0.91億, 月增: -5.2 %, 年增: 1.8 %, 累計年增: -18.2 %
2020/04 月營收:0.96億, 月增: 5.3 %, 年增: -14.6 %, 累計年增: -23.2 %

[前四季EPS]
2021Q2 季營收: 1.14 億, 平均月營收: 1.14 億
2021Q1 EPS:-0.2, 季營收: 2.26 億, 平均月營收: 0.75 億, 平均月EPS: -0.07, 毛利率 : 9.71 %, 營業利益率 : -1.84 %, 稅前淨利率:-4.15 %
2020Q4 EPS:-0.38, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.13, 毛利率 : 8.51 %, 營業利益率 : -12.53 %, 稅前淨利率:-17.04 %
2020Q3 EPS:0.05, 季營收: 2.33 億, 平均月營收: 0.78 億, 平均月EPS: 0.02, 毛利率 : 14.35 %, 營業利益率 : 0.83 %, 稅前淨利率:1.15 %
2020Q2 EPS:-0.14, 季營收: 2.25 億, 平均月營收: 0.75 億, 平均月EPS: -0.05, 毛利率 : 10.61 %, 營業利益率 : -1.92 %, 稅前淨利率:-3.16 %
2020Q1 EPS:-0.53, 季營收: 1.81 億, 平均月營收: 0.60 億, 平均月EPS: -0.18, 毛利率 : 2.41 %, 營業利益率 : -14.41 %, 稅前淨利率:-16.34 %
2020 Q1~Q4 EPS : -1.00 元

[配股配息]
2018 EPS:5.82, 股票股利:0, 現金股利:0.6, 配息率:10.31%

[相關新聞]
(2021/05/20 中央社) 【公告】宏大依金管會指示停止召開110/05/31股東會
(2021/05/14 中央社) 【公告】宏大及其子公司110年4月自結合併報表之財務比率
(2021/05/10 中央社) 【公告】宏大109年度現金增資全體董事放棄認購股數達得認購股數二分之一以上，並洽特定人認購事宜
(2021/05/10 中央社) 【公告】宏大 2021年4月合併營收1.14億元 年增18.7%
(2021/04/15 中央社) 【公告】宏大及其子公司110年3月自結合併報表之財務比率
(2021/04/14 中央社) 【公告】宏大發言人異動
(2021/04/13 中央社) 【公告】宏大國內第一次有擔保轉換公司債收足應募價款
(2021/04/09 中央社) 【公告】宏大一訂於4月15日開始買賣
(2021/04/09 中央社) 【公告】宏大 2021年3月合併營收1.18億元 年增29.46%
(2021/04/07 時報資訊) 《其他股》宏大國內第一次有擔保轉換公司債 轉換價18.46元

外資+投信累計 5 日買超 : 0.0597
#-------------------------------
# 強茂(2481) 上巿 股本 33.28 億
# 半導體
#-------------------------------
整流二極體91.11%、其他8.89% (2019年)

[手動設定買入價] 30.0

[本日股價表現]
69.9(65.9~70) 3.7 量 : 27480 (5日均量:48246.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.70
2021 公告配息 : 1.50 配股:0.00 配息率 : 55.56 %
目前 69.90 殖利率 : 2.15 %
[超安全價] 18.75(8%) ~ 25.00(6%)
2021Q1 EPS 0.88(0.31), 估 EPS/配息 : 【平均】3.52/1.77
目前 69.90 殖利率 : 2.53 %
[2021安全價] 22.15(8%) ~ 29.53(6%)

[技術分析數據]
布林通道: (69.4, 56.3, 43.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 66.24 ↑ 乖離率:5.53% 
MA20 : 56.30 ↑ 乖離率:24.16% 正乖離過大，要小心拉回
MA60 : 54.44 ↑ 乖離率:28.40%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2481.html

[個股相關資訊] 衛星
二極體


[本日簡評]

[近日三大法人動向]
本日外資 : 1266, 外本比:0.0038 %
近 5 日外資: 15301, 外本比: 0.0460 %
近 20 日外資: 12489, 外本比: 0.0375 %
近 60 日外資: 1392, 外本比: 0.0042 %

本日投信 : -100, 投本比:-0.0003 %
近 5 日投信: 4558, 投本比: 0.0137 %
近 20 日投信: 5980, 投本比: 0.0180 %
近 60 日投信: 5500, 投本比: 0.0165 %

2021/06/22 外資:1266(4749,3483), 投信:-100(0,100), 自營商(自行):2, 自營商(避險):467
2021/06/21 外資:-8(7506,7514), 投信:-50(0,50), 自營商(自行):-29, 自營商(避險):-58
2021/06/18 外資:6923(16694,9771), 投信:-50(0,50), 自營商(自行):-11, 自營商(避險):-282
2021/06/17 外資:2711(11358,8647), 投信:19(169,150), 自營商(自行):49, 自營商(避險):489
2021/06/16 外資:4409(6939,2530), 投信:4739(4839,100), 自營商(自行):-142, 自營商(避險):501
2021/06/15 外資:885(2143,1258), 投信:0(0,0), 自營商(自行):132, 自營商(避險):229

[最近月營收]
2021/04 月營收:11.46億, 月增: -1.2 %, 年增: 31.3 %, 累計年增: 42 %
2021/03 月營收:11.60億, 月增: 25.9 %, 年增: 32.9 %, 累計年增: 46.3 %
2021/02 月營收:9.21億, 月增: -12.1 %, 年增: 65.2 %, 累計年增: 55.6 %
2021/01 月營收:10.48億, 月增: -2.9 %, 年增: 48 %, 累計年增: 48 %
2020/12 月營收:10.79億, 月增: 6.9 %, 年增: 27.3 %, 累計年增: 14.7 %
2020/11 月營收:10.09億, 月增: 11.4 %, 年增: 29.9 %, 累計年增: 13.4 %
2020/10 月營收:9.06億, 月增: -8.5 %, 年增: 22.9 %, 累計年增: 11.7 %
2020/09 月營收:9.91億, 月增: 8.1 %, 年增: 27.5 %, 累計年增: 10.4 %
2020/08 月營收:9.16億, 月增: 6 %, 年增: 17 %, 累計年增: 8.2 %
2020/07 月營收:8.64億, 月增: 1.5 %, 年增: 8.6 %, 累計年增: 6.9 %
2020/06 月營收:8.51億, 月增: -0.9 %, 年增: 4.1 %, 累計年增: 6.6 %
2020/05 月營收:8.59億, 月增: -1.6 %, 年增: 7.2 %, 累計年增: 7.2 %
2020/04 月營收:8.73億, 月增: 0 %, 年增: 14.7 %, 累計年增: 7.2 %

[前四季EPS]
2021Q2 季營收: 11.46 億, 平均月營收: 11.46 億
2021Q1 EPS:0.88, 季營收: 31.29 億, 平均月營收: 10.43 億, 平均月EPS: 0.29, 毛利率 : 27.20 %, 營業利益率 : 11.71 %, 稅前淨利率:13.19 %
2020Q4 EPS:0.65, 季營收: 29.95 億, 平均月營收: 9.98 億, 平均月EPS: 0.22, 毛利率 : 23.96 %, 營業利益率 : 10.13 %, 稅前淨利率:7.26 %
2020Q3 EPS:0.85, 季營收: 27.71 億, 平均月營收: 9.24 億, 平均月EPS: 0.28, 毛利率 : 23.55 %, 營業利益率 : 10.33 %, 稅前淨利率:11.03 %
2020Q2 EPS:0.89, 季營收: 25.83 億, 平均月營收: 8.61 億, 平均月EPS: 0.30, 毛利率 : 25.31 %, 營業利益率 : 11.26 %, 稅前淨利率:14.61 %
2020Q1 EPS:0.31, 季營收: 21.38 億, 平均月營收: 7.13 億, 平均月EPS: 0.10, 毛利率 : 19.81 %, 營業利益率 : 5.23 %, 稅前淨利率:6.12 %
2020 Q1~Q4 EPS : 2.70 元

[配股配息]
2019 EPS:1.50, 股票股利:0, 現金股利:1.05, 配息率:70.00%
2018 EPS:2.41, 股票股利:0, 現金股利:0.5, 配息率:20.75%
2016 EPS:1.66, 股票股利:0, 現金股利:1, 配息率:60.24%
2015 EPS:1.20, 股票股利:0, 現金股利:0.9, 配息率:75.00%
2014 EPS:0.28, 股票股利:0, 現金股利:0.2, 配息率:71.43%

[相關新聞]
(2021/06/02 財訊快報) 焦點股：強茂下半年營運持續看俏，今日股價站上所有均線
(2021/05/21 中央社) 【公告】強茂依金管會指示停止召開原訂110年6月17日之股東常會
(2021/05/09 時報資訊) 《半導體》強茂 缺貨漲價題材
(2021/05/07 中央社) 【公告】強茂 2021年4月合併營收11.46億元 年增31.27%
(2021/04/20 時報資訊) 《台北股市》個股動態：台聚、強茂、台揚
(2021/04/20 時報資訊) 《半導體》二極體大缺貨 強茂Q2全面漲
(2021/04/15 中央社) 【公告】強茂受邀參加台新綜合證券所舉辦之法人說明會
(2021/04/09 中央社) 【公告】強茂 2021年3月合併營收11.6億元 年增32.9%
(2021/03/30 中央社) 強茂火警不影響產線 股價小跌
(2021/03/30 時報資訊) 《半導體》強茂：不影響二極體產線

外資+投信累計 5 日買超 : 0.0410
#-------------------------------
# 華擎(3515) 上巿 股本 12.06 億
# 電腦及週邊設備
#-------------------------------
電腦周邊產品97.93%、其他2.07% (2019年)

[本日股價表現]
207(200~216) -2.0 量 : 5571 (5日均量:6257.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 11.30
2021 公告配息 : 8.00 配股:0.00 配息率 : 70.80 %
目前 207.00 殖利率 : 3.86 %
[超安全價] 100.00(8%) ~ 133.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (204.6, 173.5, 142.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 198.40 ↑ 乖離率:4.33% 
MA20 : 173.53 ↑ 乖離率:19.29% 正乖離過大，要小心拉回
MA60 : 165.09 ↑ 乖離率:25.38%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3515.html

[個股相關資訊] 
伺服器，怕也是一年行情


[本日簡評]

[近日三大法人動向]
本日外資 : 355, 外本比:0.0029 %
近 5 日外資: 2975, 外本比: 0.0247 %
近 20 日外資: 3355, 外本比: 0.0278 %
近 60 日外資: 3361, 外本比: 0.0279 %

本日投信 : 339, 投本比:0.0028 %
近 5 日投信: 1966, 投本比: 0.0163 %
近 20 日投信: 2075, 投本比: 0.0172 %
近 60 日投信: 2609, 投本比: 0.0216 %

2021/06/22 外資:355(1641,1286), 投信:339(339,0), 自營商(自行):-38, 自營商(避險):-75
2021/06/21 外資:411(1457,1046), 投信:539(539,0), 自營商(自行):-47, 自營商(避險):8
2021/06/18 外資:558(1187,629), 投信:498(498,0), 自營商(自行):-7, 自營商(避險):1
2021/06/17 外資:414(1337,923), 投信:410(410,0), 自營商(自行):76, 自營商(避險):104
2021/06/16 外資:1237(1696,459), 投信:180(203,23), 自營商(自行):12, 自營商(避險):-14
2021/06/15 外資:122(246,124), 投信:0(0,0), 自營商(自行):157, 自營商(避險):-2

[最近月營收]
2021/04 月營收:19.45億, 月增: 9.8 %, 年增: 46.1 %, 累計年增: 34.4 %
2021/03 月營收:17.71億, 月增: 41.1 %, 年增: 56 %, 累計年增: 30 %
2021/02 月營收:12.55億, 月增: -23.9 %, 年增: 19.6 %, 累計年增: 18 %
2021/01 月營收:16.50億, 月增: 24.2 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:13.28億, 月增: -13.8 %, 年增: 25.7 %, 累計年增: 33.5 %
2020/11 月營收:15.41億, 月增: 1.9 %, 年增: 5.5 %, 累計年增: 34.1 %
2020/10 月營收:15.13億, 月增: -4 %, 年增: 13 %, 累計年增: 38 %
2020/09 月營收:15.77億, 月增: -9 %, 年增: 23.4 %, 累計年增: 41.5 %
2020/08 月營收:17.33億, 月增: -7.8 %, 年增: 31.1 %, 累計年增: 44.2 %
2020/07 月營收:18.80億, 月增: 8.4 %, 年增: 48.1 %, 累計年增: 46.7 %
2020/06 月營收:17.33億, 月增: 4.9 %, 年增: 78.5 %, 累計年增: 46.2 %
2020/05 月營收:16.52億, 月增: 24.1 %, 年增: 67.3 %, 累計年增: 39.6 %
2020/04 月營收:13.32億, 月增: 17.3 %, 年增: 47.5 %, 累計年增: 32.2 %

[前四季EPS]
2021Q2 季營收: 19.45 億, 平均月營收: 19.45 億
2021Q1 EPS:4.14, 季營收: 46.77 億, 平均月營收: 15.59 億, 平均月EPS: 1.38, 毛利率 : 25.25 %, 營業利益率 : 13.83 %, 稅前淨利率:13.90 %
2020Q4 EPS:2.96, 季營收: 43.83 億, 平均月營收: 14.61 億, 平均月EPS: 0.99, 毛利率 : 22.93 %, 營業利益率 : 11.47 %, 稅前淨利率:11.30 %
2020Q3 EPS:4.04, 季營收: 51.90 億, 平均月營收: 17.30 億, 平均月EPS: 1.35, 毛利率 : 23.15 %, 營業利益率 : 12.66 %, 稅前淨利率:12.51 %
2020Q2 EPS:2.75, 季營收: 47.17 億, 平均月營收: 15.72 億, 平均月EPS: 0.92, 毛利率 : 21.16 %, 營業利益率 : 10.43 %, 稅前淨利率:10.25 %
2020Q1 EPS:1.55, 季營收: 35.96 億, 平均月營收: 11.99 億, 平均月EPS: 0.52, 毛利率 : 17.84 %, 營業利益率 : 5.64 %, 稅前淨利率:6.26 %
2020 Q1~Q4 EPS : 11.30 元

[配股配息]
2019 EPS:4.95, 股票股利:0, 現金股利:4, 配息率:80.81%
2018 EPS:4.91, 股票股利:0, 現金股利:4, 配息率:81.47%
2017 EPS:4.02, 股票股利:0, 現金股利:4, 配息率:99.50%
2016 EPS:1.39, 股票股利:0, 現金股利:2, 配息率:143.88%
2015 EPS:2.09, 股票股利:0, 現金股利:2.5, 配息率:119.62%

[相關新聞]
(2021/06/02 時報資訊) 《科技》微星、華擎 COMPUTEX秀新主板
(2021/06/01 時報資訊) 《電腦設備》華擎今年營收旺 再推AMD平台電競主機板
(2021/05/21 中央社) 【公告】華擎代子公司永擎電子股份有限公司依金管會指示停止召開原訂股東會
(2021/05/20 中央社) 【公告】華擎依金管會指示停止召開原訂股東會
(2021/05/14 中央社) 【公告】華擎代子公司永擎電子股份有限公司將取得股東拋棄其持有之股份辦理註銷完成
(2021/05/14 財訊快報) 裕隆首季獲利年增5.89倍，每股盈餘1.39元，股價開高大漲
(2021/05/13 中央社) 【公告】裕隆取得華擎機械工業(股)公司股權
(2021/05/11 時報資訊) 《熱門族群》微星4月營收創同期最佳 華擎登峰
(2021/05/10 中央社) 【公告】華擎 2021年4月合併營收19.45億元 年增46.1%
(2021/04/29 時報資訊) 《電腦設備》華擎首季雙率雙升 EPS4.14元、單季新高

外資+投信累計 5 日買超 : 0.0391
#-------------------------------
# 正德(2641) 上櫃 股本 15.41 億
# 航運業
#-------------------------------
租賃及船舶管理97.83%、運費2.17% (2019年)

[本日股價表現]
41.25(41~41.25) 3.8 量 : 14391 (5日均量:33347.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.62
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 41.25 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (37.5, 23.6, 9.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 34.41 ↑ 乖離率:19.88% 正乖離過大，要小心拉回
MA20 : 23.55 ↑ 乖離率:75.16% 正乖離過大，要小心拉回
MA60 : 19.35 ↑ 乖離率:113.23%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2641.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -387, 外本比:-0.0025 %
近 5 日外資: 6027, 外本比: 0.0391 %
近 20 日外資: 3918, 外本比: 0.0254 %
近 60 日外資: 7488, 外本比: 0.0486 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/22 外資:-387(17,404), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-100
2021/06/21 外資:-4(1,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:-4(3,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):200
2021/06/17 外資:6296(12212,5916), 投信:0(0,0), 自營商(自行):0, 自營商(避險):26
2021/06/16 外資:126(2094,1968), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:174(6418,6244), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.77億, 月增: 10 %, 年增: 20.9 %, 累計年增: 6 %
2021/03 月營收:0.70億, 月增: 20.6 %, 年增: 8.7 %, 累計年增: 1.1 %
2021/02 月營收:0.58億, 月增: -12.3 %, 年增: -6.2 %, 累計年增: -2.7 %
2021/01 月營收:0.66億, 月增: 11.3 %, 年增: 0.6 %, 累計年增: 0.6 %
2020/12 月營收:0.59億, 月增: 7.1 %, 年增: -8.5 %, 累計年增: -5.1 %
2020/11 月營收:0.55億, 月增: 0.7 %, 年增: -17.8 %, 累計年增: -4.8 %
2020/10 月營收:0.55億, 月增: -4.6 %, 年增: -23.5 %, 累計年增: -3.4 %
2020/09 月營收:0.58億, 月增: -10.3 %, 年增: -6.7 %, 累計年增: -0.9 %
2020/08 月營收:0.64億, 月增: -9.3 %, 年增: 4.6 %, 累計年增: -0.2 %
2020/07 月營收:0.71億, 月增: 10.9 %, 年增: 7.9 %, 累計年增: -0.9 %
2020/06 月營收:0.64億, 月增: -1.8 %, 年增: -1.2 %, 累計年增: -2.3 %
2020/05 月營收:0.65億, 月增: 2.3 %, 年增: -6.4 %, 累計年增: -2.6 %
2020/04 月營收:0.64億, 月增: -1.1 %, 年增: -2 %, 累計年增: -1.5 %

[前四季EPS]
2021Q2 季營收: 0.77 億, 平均月營收: 0.77 億
2021Q1 EPS:0.18, 季營收: 1.94 億, 平均月營收: 0.65 億, 平均月EPS: 0.06, 毛利率 : 22.01 %, 營業利益率 : 12.64 %, 稅前淨利率:13.93 %
2020Q4 EPS:0.12, 季營收: 1.70 億, 平均月營收: 0.57 億, 平均月EPS: 0.04, 毛利率 : 17.98 %, 營業利益率 : 13.81 %, 稅前淨利率:12.55 %
2020Q3 EPS:0.19, 季營收: 1.93 億, 平均月營收: 0.64 億, 平均月EPS: 0.06, 毛利率 : 27.77 %, 營業利益率 : 16.98 %, 稅前淨利率:14.71 %
2020Q2 EPS:0.14, 季營收: 1.93 億, 平均月營收: 0.64 億, 平均月EPS: 0.05, 毛利率 : 30.43 %, 營業利益率 : 23.47 %, 稅前淨利率:10.86 %
2020Q1 EPS:0.17, 季營收: 1.92 億, 平均月營收: 0.64 億, 平均月EPS: 0.06, 毛利率 : 26.99 %, 營業利益率 : 20.32 %, 稅前淨利率:13.26 %
2020 Q1~Q4 EPS : 0.62 元

[配股配息]
2019 EPS:0.53, 股票股利:0.1, 現金股利:0.1, 配息率:18.87%
2015 EPS:0.47, 股票股利:0, 現金股利:0.1, 配息率:21.28%
2014 EPS:0.54, 股票股利:0, 現金股利:0.2, 配息率:37.04%
2013 EPS:-, 股票股利:0, 現金股利:0.2, 配息率:-
2012 EPS:-, 股票股利:0, 現金股利:0.2, 配息率:-

[相關新聞]
(2021/05/10 中央社) 【公告】正德 2021年4月合併營收7694.3萬元 年增20.86%
(2021/05/06 時報資訊) 《航運股》正德第1季EPS0.18元
(2021/04/23 時報資訊) 《航運股》正德列警示股 3月每股盈餘0.06元
(2021/04/23 中央社) 【公告】正德有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/09 中央社) 【公告】正德 2021年3月合併營收6993.7萬元 年增8.66%
(2021/04/09 中央社) 【公告】更正正德110/03/08109年度股利分派情形-法定盈餘公積數誤植
(2021/03/25 時報資訊) 《金融》合庫銀主辦 正德1939萬美元聯貸成功
(2021/03/25 時報資訊) 《航運股》正德完成1939萬美元聯貸案
(2021/03/10 中央社) 【公告】正德 2021年2月合併營收5797.6萬元 年增-6.2%
(2021/03/08 時報資訊) 《航運股》正德去年每股盈餘0.62元 擬不派利

外資+投信累計 5 日買超 : 0.0345
#-------------------------------
# 合晶(6182) 上櫃 股本 51.09 億
# 半導體
#-------------------------------
半導體產品99.87%、其他0.13% (2019年)

[本日股價表現]
59.6(59.1~62.2) 0.4 量 : 88140 (5日均量:69602.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.02
2021 公告配息 : 1.10 配股:0.00 配息率 : 107.84 %
目前 59.60 殖利率 : 1.85 %
[超安全價] 13.75(8%) ~ 18.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (59.3, 53.4, 47.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 57.30 ↑ 乖離率:4.01% 
MA20 : 53.40 ↑ 乖離率:11.62% 
MA60 : 50.01 ↑ 乖離率:19.18%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6182.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -2710, 外本比:-0.0053 %
近 5 日外資: 3271, 外本比: 0.0064 %
近 20 日外資: -11689, 外本比: -0.0229 %
近 60 日外資: 11805, 外本比: 0.0231 %

本日投信 : 2114, 投本比:0.0041 %
近 5 日投信: 14334, 投本比: 0.0281 %
近 20 日投信: 19966, 投本比: 0.0391 %
近 60 日投信: 25084, 投本比: 0.0491 %

2021/06/22 外資:-2710(10526,13236), 投信:2114(2114,0), 自營商(自行):-230, 自營商(避險):-198
2021/06/21 外資:2059(8175,6116), 投信:3365(3365,0), 自營商(自行):-227, 自營商(避險):178
2021/06/18 外資:-5618(13492,19110), 投信:5033(5033,0), 自營商(自行):805, 自營商(避險):319
2021/06/17 外資:9788(12335,2547), 投信:3822(3822,0), 自營商(自行):176, 自營商(避險):1171
2021/06/16 外資:-248(2970,3218), 投信:0(0,0), 自營商(自行):-389, 自營商(避險):-433
2021/06/15 外資:-2772(3736,6508), 投信:785(785,0), 自營商(自行):411, 自營商(避險):312

[最近月營收]
2021/04 月營收:8.22億, 月增: 0.2 %, 年增: 34.4 %, 累計年增: 32.8 %
2021/03 月營收:8.20億, 月增: 15.3 %, 年增: 31.1 %, 累計年增: 32.2 %
2021/02 月營收:7.12億, 月增: -6.4 %, 年增: 28.5 %, 累計年增: 32.9 %
2021/01 月營收:7.60億, 月增: 17.1 %, 年增: 37.4 %, 累計年增: 37.4 %
2020/12 月營收:6.49億, 月增: -3.3 %, 年增: 17.3 %, 累計年增: -3.3 %
2020/11 月營收:6.71億, 月增: 5.4 %, 年增: 18.7 %, 累計年增: -4.9 %
2020/10 月營收:6.37億, 月增: 3.3 %, 年增: 7.2 %, 累計年增: -6.9 %
2020/09 月營收:6.16億, 月增: 1.8 %, 年增: 3.9 %, 累計年增: -8.3 %
2020/08 月營收:6.05億, 月增: -5.7 %, 年增: 2.1 %, 累計年增: -9.7 %
2020/07 月營收:6.42億, 月增: 5.3 %, 年增: 11 %, 累計年增: -11.2 %
2020/06 月營收:6.10億, 月增: -3.4 %, 年增: -8.4 %, 累計年增: -14.2 %
2020/05 月營收:6.31億, 月增: 3.2 %, 年增: -10.3 %, 累計年增: -15.3 %
2020/04 月營收:6.11億, 月增: -2.3 %, 年增: -7.6 %, 累計年增: -16.6 %

[前四季EPS]
2021Q2 季營收: 8.22 億, 平均月營收: 8.22 億
2021Q1 EPS:0.29, 季營收: 22.92 億, 平均月營收: 7.64 億, 平均月EPS: 0.10, 毛利率 : 27.51 %, 營業利益率 : 13.62 %, 稅前淨利率:12.10 %
2020Q4 EPS:0.19, 季營收: 19.57 億, 平均月營收: 6.52 億, 平均月EPS: 0.06, 毛利率 : 26.87 %, 營業利益率 : 7.48 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.33, 季營收: 18.64 億, 平均月營收: 6.21 億, 平均月EPS: 0.11, 毛利率 : 25.86 %, 營業利益率 : 8.07 %, 稅前淨利率:22.30 %
2020Q2 EPS:0.3, 季營收: 18.52 億, 平均月營收: 6.17 億, 平均月EPS: 0.10, 毛利率 : 31.88 %, 營業利益率 : 15.87 %, 稅前淨利率:13.34 %
2020Q1 EPS:0.2, 季營收: 17.33 億, 平均月營收: 5.78 億, 平均月EPS: 0.07, 毛利率 : 23.72 %, 營業利益率 : 8.16 %, 稅前淨利率:6.11 %
2020 Q1~Q4 EPS : 1.02 元

[配股配息]
2019 EPS:2.41, 股票股利:0, 現金股利:1.8, 配息率:74.69%
2018 EPS:3.80, 股票股利:0, 現金股利:2.5, 配息率:65.79%
2017 EPS:0.67, 股票股利:0, 現金股利:0.38, 配息率:56.72%
2011 EPS:0.30, 股票股利:0.18, 現金股利:0.02, 配息率:6.67%
2010 EPS:2.45, 股票股利:0.3, 現金股利:1, 配息率:40.82%

[相關新聞]
(2021/05/27 時報資訊) 《熱門族群》漲價點火 合晶、環球晶拉風
(2021/05/20 中央社) 【公告】合晶依金管會指示延期召開原訂110年6月28日之股東常會
(2021/05/17 時報資訊) 《熱門族群》矽晶圓缺貨 環球晶、合晶看旺
(2021/05/10 中央社) 【公告】合晶 2021年4月合併營收8.22億元 年增34.41%
(2021/05/06 中央社) 【公告】合晶董事會決議召集合晶110年股東常會(新增報告)
(2021/04/26 中央社) 【公告】合晶有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/26 時報資訊) 《半導體》合晶列注意股 3月每股純益0.11元
(2021/04/25 時報資訊) 《台北股市》合晶、彩晶 獲利喊衝
(2021/04/20 時報資訊) 《熱門族群》矽晶圓搶手 環球晶、合晶看旺
(2021/04/08 中央社) 【公告】合晶 2021年3月合併營收8.2億元 年增31.06%

外資+投信累計 5 日買超 : 0.0275
#-------------------------------
# 四維航(5608) 上巿 股本 27.93 億
# 航運業
#-------------------------------
海運96.98%、觀光3.02% (2019年)

[本日股價表現]
68.9(67~70.1) 5.1 量 : 31024 (5日均量:85464.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -3.27
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 68.90 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (62.7, 42.0, 21.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 58.31 ↑ 乖離率:18.16% 正乖離過大，要小心拉回
MA20 : 42.05 ↑ 乖離率:63.86% 正乖離過大，要小心拉回
MA60 : 31.35 ↑ 乖離率:119.81%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5608.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 496, 外本比:0.0018 %
近 5 日外資: 7692, 外本比: 0.0275 %
近 20 日外資: 6826, 外本比: 0.0244 %
近 60 日外資: 6727, 外本比: 0.0241 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/22 外資:496(575,79), 投信:0(0,0), 自營商(自行):0, 自營商(避險):129
2021/06/21 外資:-31(55,86), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-308
2021/06/18 外資:-212(53,264), 投信:0(0,0), 自營商(自行):0, 自營商(避險):318
2021/06/17 外資:-902(15266,16168), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-14
2021/06/16 外資:8341(26939,18598), 投信:0(0,0), 自營商(自行):0, 自營商(避險):5
2021/06/15 外資:-10305(20977,31282), 投信:0(0,0), 自營商(自行):400, 自營商(避險):-5

[最近月營收]
2021/04 月營收:3.42億, 月增: 18.2 %, 年增: 71.6 %, 累計年增: 36 %
2021/03 月營收:2.89億, 月增: 17.1 %, 年增: 46.1 %, 累計年增: 24.9 %
2021/02 月營收:2.47億, 月增: -5.8 %, 年增: 23.6 %, 累計年增: 15.4 %
2021/01 月營收:2.62億, 月增: 6.4 %, 年增: 8.6 %, 累計年增: 8.6 %
2020/12 月營收:2.46億, 月增: 4.1 %, 年增: -11.9 %, 累計年增: -29.8 %
2020/11 月營收:2.37億, 月增: -2.9 %, 年增: -22.6 %, 累計年增: -31.2 %
2020/10 月營收:2.44億, 月增: 7.9 %, 年增: -27.7 %, 累計年增: -32 %
2020/09 月營收:2.26億, 月增: -5.7 %, 年增: -32.1 %, 累計年增: -32.5 %
2020/08 月營收:2.39億, 月增: 1.8 %, 年增: -26.9 %, 累計年增: -32.6 %
2020/07 月營收:2.35億, 月增: 13 %, 年增: -24.3 %, 累計年增: -33.4 %
2020/06 月營收:2.08億, 月增: 5.7 %, 年增: -32.6 %, 累計年增: -34.9 %
2020/05 月營收:1.97億, 月增: -1.3 %, 年增: -40.1 %, 累計年增: -35.4 %
2020/04 月營收:1.99億, 月增: 0.6 %, 年增: -35.7 %, 累計年增: -34.1 %

[前四季EPS]
2021Q2 季營收: 3.42 億, 平均月營收: 3.42 億
2021Q1 EPS:0.14, 季營收: 7.99 億, 平均月營收: 2.66 億, 平均月EPS: 0.05, 毛利率 : 16.57 %, 營業利益率 : 9.31 %, 稅前淨利率:1.59 %
2020Q4 EPS:-0.5, 季營收: 7.27 億, 平均月營收: 2.42 億, 平均月EPS: -0.17, 毛利率 : -2.96 %, 營業利益率 : -10.97 %, 稅前淨利率:-21.33 %
2020Q3 EPS:-0.32, 季營收: 7.00 億, 平均月營收: 2.33 億, 平均月EPS: -0.11, 毛利率 : -2.74 %, 營業利益率 : -10.44 %, 稅前淨利率:-15.10 %
2020Q2 EPS:-1.04, 季營收: 6.04 億, 平均月營收: 2.01 億, 平均月EPS: -0.35, 毛利率 : -31.30 %, 營業利益率 : -39.33 %, 稅前淨利率:-51.15 %
2020Q1 EPS:-1.41, 季營收: 6.39 億, 平均月營收: 2.13 億, 平均月EPS: -0.47, 毛利率 : -36.94 %, 營業利益率 : -46.50 %, 稅前淨利率:-67.66 %
2020 Q1~Q4 EPS : -3.27 元

[配股配息]
2014 EPS:0.53, 股票股利:0.5, 現金股利:0.51, 配息率:96.23%
2013 EPS:0.89, 股票股利:0, 現金股利:1, 配息率:112.36%
2012 EPS:1.79, 股票股利:0, 現金股利:1, 配息率:55.87%
2011 EPS:2.48, 股票股利:0, 現金股利:1.5, 配息率:60.48%
2010 EPS:3.11, 股票股利:0, 現金股利:3, 配息率:96.46%

[相關新聞]
(2021/05/31 時報資訊) 《台北股市》5月31日股市備忘錄
(2021/05/27 財訊快報) 四維航今年首季轉虧為盈，董座樂觀看今年產業表現
(2021/05/21 中央社) 【公告】四維航依金管會指示原訂110年6月25日召開之股東常會停止召開
(2021/05/20 時報資訊) 《航運股》四維航列注意股 3月每股純益0.09元
(2021/05/20 中央社) 【公告】四維航因有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/18 中央社) 【公告】四維航受邀參加由證交所舉辦之「綠色經濟暨航運」主題式業績發表會線上法人說明會。
(2021/05/13 中央社) 【公告】四維航110年4月份自結合併財務報表之高流動資產、短期借款、應付短期票券及一年內到期長期負債等相關財務資訊
(2021/05/12 中央社) 【公告】代子公司綠舞觀光飯店辦理減資致債權人
(2021/05/11 中央社) 【公告】四維航代重要子公司綠舞觀光飯店股份有限公司董事會選任董事長
(2021/05/11 中央社) 【公告】四維航代重要子公司綠舞觀光飯店股份有限公司110年股東常會全面改選董事及監察人當選名單

外資+投信累計 5 日買超 : 0.0245
#-------------------------------
# 茂達(6138) 上櫃 股本 7.30 億
# 半導體
#-------------------------------
離散式功率元件46.51%、電源轉換及管理IC28.09%、放大及驅動IC25.40% (2019年)

[手動設定買入價] 100.0

[本日股價表現]
155.5(152.5~165) -1.5 量 : 9534 (5日均量:8762.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.43
2021 公告配息 : 5.20 配股:0.00 配息率 : 80.87 %
目前 155.50 殖利率 : 3.34 %
[超安全價] 65.00(8%) ~ 86.67(6%)
2021Q1 EPS 2.29(1.19), 估 EPS/配息 : 【平均】9.16/8.20
目前 155.50 殖利率 : 5.28 %
[2021安全價] 102.56(8%) ~ 136.75(6%)

[技術分析數據]
布林通道: (156.4, 143.0, 129.6)
股價處理強勢


[均線是否排好] True
MA5 : 151.00 ↑ 乖離率:2.98% 
MA20 : 143.00 ↑ 乖離率:8.74% 
MA60 : 139.32 ↑ 乖離率:11.61%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6138.html

[個股相關資訊] 核心
車用


[本日簡評]

[近日三大法人動向]
本日外資 : -108, 外本比:-0.0015 %
近 5 日外資: -1545, 外本比: -0.0212 %
近 20 日外資: -4427, 外本比: -0.0606 %
近 60 日外資: 361, 外本比: 0.0049 %

本日投信 : 995, 投本比:0.0136 %
近 5 日投信: 3335, 投本比: 0.0457 %
近 20 日投信: 4614, 投本比: 0.0632 %
近 60 日投信: 2769, 投本比: 0.0379 %

2021/06/22 外資:-108(1512,1620), 投信:995(1003,8), 自營商(自行):-70, 自營商(避險):-68
2021/06/21 外資:-1998(1717,3715), 投信:1357(1357,0), 自營商(自行):128, 自營商(避險):11
2021/06/18 外資:175(1959,1784), 投信:918(1118,200), 自營商(自行):-10, 自營商(避險):23
2021/06/17 外資:396(437,41), 投信:65(65,0), 自營商(自行):0, 自營商(避險):44
2021/06/16 外資:-10(158,168), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-10
2021/06/15 外資:-339(149,488), 投信:32(32,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.36億, 月增: 5 %, 年增: 26.3 %, 累計年增: 29.6 %
2021/03 月營收:5.10億, 月增: 13.1 %, 年增: 38.3 %, 累計年增: 30.8 %
2021/02 月營收:4.51億, 月增: -18 %, 年增: 21.3 %, 累計年增: 27.4 %
2021/01 月營收:5.50億, 月增: 17.2 %, 年增: 32.7 %, 累計年增: 32.7 %
2020/12 月營收:4.70億, 月增: -8.4 %, 年增: 11.3 %, 累計年增: 18.6 %
2020/11 月營收:5.12億, 月增: 2.7 %, 年增: 17.9 %, 累計年增: 19.3 %
2020/10 月營收:4.99億, 月增: -1.3 %, 年增: 18.6 %, 累計年增: 19.5 %
2020/09 月營收:5.06億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 19.6 %
2020/08 月營收:4.79億, 月增: -0.1 %, 年增: 21.5 %, 累計年增: 18.9 %
2020/07 月營收:4.79億, 月增: 10.7 %, 年增: 29.9 %, 累計年增: 18.5 %
2020/06 月營收:4.33億, 月增: 0.1 %, 年增: 26.8 %, 累計年增: 16.5 %
2020/05 月營收:4.33億, 月增: 2.1 %, 年增: 32.4 %, 累計年增: 14.6 %
2020/04 月營收:4.24億, 月增: 15 %, 年增: 25.4 %, 累計年增: 10.5 %

[前四季EPS]
2021Q2 季營收: 5.36 億, 平均月營收: 5.36 億
2021Q1 EPS:2.29, 季營收: 15.11 億, 平均月營收: 5.04 億, 平均月EPS: 0.76, 毛利率 : 30.98 %, 營業利益率 : 15.30 %, 稅前淨利率:16.39 %
2020Q4 EPS:2.01, 季營收: 14.81 億, 平均月營收: 4.94 億, 平均月EPS: 0.67, 毛利率 : 31.15 %, 營業利益率 : 14.90 %, 稅前淨利率:14.95 %
2020Q3 EPS:1.74, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: 0.58, 毛利率 : 29.15 %, 營業利益率 : 12.56 %, 稅前淨利率:12.92 %
2020Q2 EPS:1.49, 季營收: 12.90 億, 平均月營收: 4.30 億, 平均月EPS: 0.50, 毛利率 : 29.74 %, 營業利益率 : 11.67 %, 稅前淨利率:11.89 %
2020Q1 EPS:1.19, 季營收: 11.55 億, 平均月營收: 3.85 億, 平均月EPS: 0.40, 毛利率 : 29.09 %, 營業利益率 : 9.25 %, 稅前淨利率:11.03 %
2020 Q1~Q4 EPS : 6.43 元

[配股配息]
2019 EPS:4.90, 股票股利:0, 現金股利:4.33, 配息率:88.37%
2018 EPS:4.41, 股票股利:0, 現金股利:4.2, 配息率:95.24%
2017 EPS:2.82, 股票股利:0, 現金股利:2.4, 配息率:85.11%
2016 EPS:2.00, 股票股利:0, 現金股利:2.11, 配息率:105.50%
2015 EPS:1.49, 股票股利:0, 現金股利:1.5, 配息率:100.67%

[相關新聞]
(2021/05/29 時報資訊) 《半導體》茂達訂單滿手 全年業績戰高
(2021/05/28 時報資訊) 《熱門族群》PS5出貨強 台廠IC設計衝鋒
(2021/05/21 中央社) 【公告】因新冠肺炎疫情，茂達110年度股東會延期召開
(2021/05/11 時報資訊) 《半導體》茂達Q1每股盈餘2.29元
(2021/05/11 中央社) 【公告】茂達董事會決議召開110年股東常會(新增討論事項)
(2021/05/11 中央社) 【公告】茂達董事會決議發行限制員工權利新股
(2021/04/27 時報資訊) 《半導體》茂達攻車用 搭電動車商機
(2021/04/26 時報資訊) 《熱門族群》PS5夯 IC設計供應鏈歡呼
(2021/04/06 中央社) 【公告】茂達 2021年3月合併營收5.1億元 年增38.29%
(2021/04/01 時報資訊) 《半導體》茂達列注意股 2月每股純益0.63元

外資+投信累計 5 日買超 : 0.0225
#-------------------------------
# 宇隆(2233) 上巿 股本 6.03 億
# 汽車
#-------------------------------
精密金屬零件100.00% (2019年)

[手動設定買入價] 85.0

[本日股價表現]
129(125.5~134) 4.0 量 : 3474 (5日均量:1573.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.23
2021 公告配息 : 3.75 配股:0.00 配息率 : 60.19 %
目前 129.00 殖利率 : 2.91 %
[超安全價] 46.88(8%) ~ 62.50(6%)
2021Q1 EPS 2.14(1.29), 估 EPS/配息 : 【平均】8.56/5.11
目前 129.00 殖利率 : 3.96 %
[2021安全價] 63.86(8%) ~ 85.15(6%)

[技術分析數據]
布林通道: (132.3, 118.3, 104.3)
股價處理強勢


[均線是否排好] True
MA5 : 126.70 ↑ 乖離率:1.82% 
MA20 : 118.28 ↑ 乖離率:9.07% 
MA60 : 111.80 ↑ 乖離率:15.39%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2233.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 105, 外本比:0.0017 %
近 5 日外資: 725, 外本比: 0.0120 %
近 20 日外資: -680, 外本比: -0.0113 %
近 60 日外資: 1075, 外本比: 0.0178 %

本日投信 : 446, 投本比:0.0074 %
近 5 日投信: 632, 投本比: 0.0105 %
近 20 日投信: 2479, 投本比: 0.0411 %
近 60 日投信: 4696, 投本比: 0.0779 %

2021/06/22 外資:105(588,483), 投信:446(446,0), 自營商(自行):54, 自營商(避險):0
2021/06/21 外資:427(522,95), 投信:50(50,0), 自營商(自行):-47, 自營商(避險):0
2021/06/18 外資:39(182,143), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0
2021/06/17 外資:-55(230,285), 投信:136(136,0), 自營商(自行):29, 自營商(避險):0
2021/06/16 外資:209(318,109), 投信:0(0,0), 自營商(自行):-19, 自營商(避險):0
2021/06/15 外資:-130(70,200), 投信:233(233,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.09億, 月增: 8.8 %, 年增: 66.9 %, 累計年增: 47 %
2021/03 月營收:2.84億, 月增: 36.2 %, 年增: 45.7 %, 累計年增: 40.3 %
2021/02 月營收:2.09億, 月增: -29.1 %, 年增: 22.3 %, 累計年增: 37.5 %
2021/01 月營收:2.94億, 月增: 4.3 %, 年增: 50.8 %, 累計年增: 50.8 %
2020/12 月營收:2.82億, 月增: 18.8 %, 年增: 32.9 %, 累計年增: 7.8 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: 12.7 %, 累計年增: 5.3 %
2020/10 月營收:2.29億, 月增: -19.2 %, 年增: 14.7 %, 累計年增: 4.6 %
2020/09 月營收:2.84億, 月增: 40.4 %, 年增: 41.7 %, 累計年增: 3.4 %
2020/08 月營收:2.02億, 月增: -2.9 %, 年增: 10.3 %, 累計年增: -1.6 %
2020/07 月營收:2.08億, 月增: 7.1 %, 年增: 22.7 %, 累計年增: -3.3 %
2020/06 月營收:1.94億, 月增: 25 %, 年增: 19.6 %, 累計年增: -7 %
2020/05 月營收:1.55億, 月增: -16 %, 年增: -21.5 %, 累計年增: -11.2 %
2020/04 月營收:1.85億, 月增: -5.1 %, 年增: -1.5 %, 累計年增: -8.7 %

[前四季EPS]
2021Q2 季營收: 3.09 億, 平均月營收: 3.09 億
2021Q1 EPS:2.14, 季營收: 7.87 億, 平均月營收: 2.62 億, 平均月EPS: 0.71, 毛利率 : 34.10 %, 營業利益率 : 18.88 %, 稅前淨利率:19.76 %
2020Q4 EPS:1.87, 季營收: 7.49 億, 平均月營收: 2.50 億, 平均月EPS: 0.62, 毛利率 : 33.95 %, 營業利益率 : 19.12 %, 稅前淨利率:18.35 %
2020Q3 EPS:2.01, 季營收: 6.94 億, 平均月營收: 2.31 億, 平均月EPS: 0.67, 毛利率 : 31.47 %, 營業利益率 : 16.21 %, 稅前淨利率:19.94 %
2020Q2 EPS:1.06, 季營收: 5.35 億, 平均月營收: 1.78 億, 平均月EPS: 0.35, 毛利率 : 32.28 %, 營業利益率 : 12.25 %, 稅前淨利率:10.99 %
2020Q1 EPS:1.29, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.43, 毛利率 : 31.72 %, 營業利益率 : 14.94 %, 稅前淨利率:16.98 %
2020 Q1~Q4 EPS : 6.23 元

[配股配息]
2019 EPS:5.07, 股票股利:0, 現金股利:3.3, 配息率:65.09%
2018 EPS:7.05, 股票股利:0, 現金股利:4, 配息率:56.74%
2017 EPS:6.57, 股票股利:2.25, 現金股利:3.76, 配息率:57.23%
2016 EPS:6.94, 股票股利:0, 現金股利:5, 配息率:72.05%
2015 EPS:5.07, 股票股利:0, 現金股利:3, 配息率:59.17%

[相關新聞]
(2021/05/21 中央社) 【公告】宇隆依金管會指示停止召開原訂110年6月24日之股東常會
(2021/05/18 財訊快報) 宇隆汽車產品能見度到年底，估營收逐季走高，全年可望成長逾三成
(2021/05/06 中央社) 【公告】宇隆 2021年4月合併營收3.09億元 年增66.93%
(2021/05/05 時報資訊) 《汽車股》宇隆Q1每股盈餘2.14元
(2021/05/05 中央社) 【公告】宇隆董事會決議召開一一○年股東常會事宜(更新召集事由)
(2021/05/05 中央社) 【公告】董事會決議庫藏股轉讓予員工
(2021/05/05 中央社) 【公告】宇隆董事會決議股利分派及資本公積發放現金
(2021/05/03 時報資訊) 《熱門族群》車王電、宇隆宏、全建新廠 迎訂單
(2021/04/30 時報資訊) 《汽車股》宇隆自行車零件營收 拚倍增
(2021/04/21 中央社) 【公告】宇隆受邀參加凱基證券舉辦之法人座談會

外資+投信累計 5 日買超 : 0.0221
#-------------------------------
# 世芯-KY(3661) 上巿 股本 6.96 億
# 半導體
#-------------------------------
ASIC及晶圓產品99.59%、委託設計(NRE)0.31%、其他0.10% (2019年)

[本日股價表現]
586(584~603) 5.0 量 : 3823 (5日均量:5986.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 13.61
2021 公告配息 : 6.80 配股:0.00 配息率 : 49.96 %
目前 586.00 殖利率 : 1.16 %
[超安全價] 85.00(8%) ~ 113.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (610.8, 552.4, 494.0)
股價處理強勢


[均線是否排好] False
MA5 : 573.40 ↑ 乖離率:2.20% 
MA20 : 552.40 ↑ 乖離率:6.08% 
MA60 : 569.83 ↓ 乖離率:2.84%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3661.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 798, 外本比:0.0115 %
近 5 日外資: 923, 外本比: 0.0133 %
近 20 日外資: -3329, 外本比: -0.0478 %
近 60 日外資: -7839, 外本比: -0.1126 %

本日投信 : 34, 投本比:0.0005 %
近 5 日投信: 615, 投本比: 0.0088 %
近 20 日投信: 1733, 投本比: 0.0249 %
近 60 日投信: -3386, 投本比: -0.0486 %

2021/06/22 外資:798(1308,510), 投信:34(34,0), 自營商(自行):-8, 自營商(避險):0
2021/06/21 外資:-354(1063,1417), 投信:95(95,0), 自營商(自行):11, 自營商(避險):-8
2021/06/18 外資:1294(3126,1832), 投信:103(104,1), 自營商(自行):6, 自營商(避險):7
2021/06/17 外資:153(2144,1991), 投信:13(13,0), 自營商(自行):0, 自營商(避險):4
2021/06/16 外資:-968(914,1882), 投信:370(370,0), 自營商(自行):18, 自營商(避險):-7
2021/06/15 外資:338(1609,1271), 投信:-1(0,1), 自營商(自行):20, 自營商(避險):27

[最近月營收]
2021/04 月營收:10.09億, 月增: -2.4 %, 年增: 90.1 %, 累計年增: 78.9 %
2021/03 月營收:10.33億, 月增: 17.8 %, 年增: 66.1 %, 累計年增: 74.9 %
2021/02 月營收:8.77億, 月增: 17.1 %, 年增: 74.9 %, 累計年增: 81 %
2021/01 月營收:7.49億, 月增: 11.6 %, 年增: 88.5 %, 累計年增: 88.5 %
2020/12 月營收:6.71億, 月增: 1.3 %, 年增: 16.9 %, 累計年增: 63.5 %
2020/11 月營收:6.62億, 月增: 15.5 %, 年增: 50.4 %, 累計年增: 70.7 %
2020/10 月營收:5.74億, 月增: -12.1 %, 年增: 37.6 %, 累計年增: 73.4 %
2020/09 月營收:6.52億, 月增: -4.8 %, 年增: 112.2 %, 累計年增: 78.7 %
2020/08 月營收:6.85億, 月增: 4.4 %, 年增: 120.5 %, 累計年增: 74.6 %
2020/07 月營收:6.56億, 月增: 17.7 %, 年增: 126.3 %, 累計年增: 68.3 %
2020/06 月營收:5.58億, 月增: 0.3 %, 年增: 150.6 %, 累計年增: 59.7 %
2020/05 月營收:5.56億, 月增: 4.8 %, 年增: 83.5 %, 累計年增: 48.3 %
2020/04 月營收:5.30億, 月增: -14.7 %, 年增: 57.3 %, 累計年增: 41 %

[前四季EPS]
2021Q2 季營收: 10.09 億, 平均月營收: 10.09 億
2021Q1 EPS:5.68, 季營收: 26.59 億, 平均月營收: 8.86 億, 平均月EPS: 1.89, 毛利率 : 36.37 %, 營業利益率 : 18.84 %, 稅前淨利率:19.09 %
2020Q4 EPS:3.82, 季營收: 19.07 億, 平均月營收: 6.36 億, 平均月EPS: 1.27, 毛利率 : 31.31 %, 營業利益率 : 12.45 %, 稅前淨利率:15.73 %
2020Q3 EPS:3.78, 季營收: 19.93 億, 平均月營收: 6.64 億, 平均月EPS: 1.26, 毛利率 : 31.50 %, 營業利益率 : 13.93 %, 稅前淨利率:15.12 %
2020Q2 EPS:3.14, 季營收: 16.44 億, 平均月營收: 5.48 億, 平均月EPS: 1.05, 毛利率 : 34.88 %, 營業利益率 : 15.81 %, 稅前淨利率:15.48 %
2020Q1 EPS:2.87, 季營收: 15.20 億, 平均月營收: 5.07 億, 平均月EPS: 0.96, 毛利率 : 33.18 %, 營業利益率 : 13.82 %, 稅前淨利率:14.98 %
2020 Q1~Q4 EPS : 13.61 元

[配股配息]
2019 EPS:7.20, 股票股利:0, 現金股利:3.45, 配息率:47.92%
2018 EPS:4.22, 股票股利:0, 現金股利:1.53, 配息率:36.26%
2017 EPS:5.08, 股票股利:0, 現金股利:1.07, 配息率:21.06%
2015 EPS:2.07, 股票股利:0, 現金股利:0.47, 配息率:22.71%
2014 EPS:3.77, 股票股利:0, 現金股利:0.66, 配息率:17.51%

[相關新聞]
(2021/04/10 時報資訊) 《半導體》世芯代飛騰投片 傳台積已停接
(2021/04/09 中央社) 美國將飛騰納入實體清單 世芯-KY：諮詢外部顧問
(2021/04/09 中央社) 【公告】世芯-KY關於美國出口管制規則變化一事
(2021/04/09 中央社) 【公告】世芯-KY110/4/13召開線上法人說明會
(2021/04/09 時報資訊) 《半導體》飛騰遭美列實體名單 世芯-KY跌停、回應出爐
(2021/04/09 時報資訊) 《台北股市》祥碩、世芯-KY跳空跌停 千金股受衝擊
(2021/04/09 中央社) 客戶天津飛騰遭美納實體清單 世芯早盤股價跌停
(2021/04/08 中央社) 【公告】世芯-KY 2021年3月合併營收10.33億元 年增66.15%
(2021/03/23 時報資訊) 《各報要聞》千金股矽力、世芯也在列... 上市櫃34家KY公司列警示
(2021/03/09 時報資訊) 《半導體》世芯-KY持續壯大 外資續讚、上看980元

外資+投信累計 5 日買超 : 0.0205
#-------------------------------
# 晶技(3042) 上巿 股本 30.98 億
# 電子零組件
#-------------------------------
表面黏著式石英產品86.87%、其他11.39%、插件式石英產品1.74% (2019年)

[手動設定買入價] 83.0

[本日股價表現]
119(117~124) 0.0 量 : 13879 (5日均量:22662.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.61
2021 公告配息 : 3.80 配股:0.00 配息率 : 82.43 %
目前 119.00 殖利率 : 3.19 %
[超安全價] 47.50(8%) ~ 63.33(6%)
2021Q1 EPS 2.04(0.83), 估 EPS/配息 : 【平均】8.16/7.52
目前 119.00 殖利率 : 6.32 %
[2021安全價] 94.02(8%) ~ 125.36(6%)

[技術分析數據]
布林通道: (121.9, 109.7, 97.4)
股價處理強勢


[均線是否排好] True
MA5 : 118.40 ↑ 乖離率:0.51% 
MA20 : 109.67 ↑ 乖離率:8.51% 
MA60 : 106.14 ↑ 乖離率:12.12%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3042.html

[個股相關資訊] 核心
晶技1月稅前EPS為0.85元


[本日簡評]

[近日三大法人動向]
本日外資 : 534, 外本比:0.0017 %
近 5 日外資: -537, 外本比: -0.0017 %
近 20 日外資: -6336, 外本比: -0.0205 %
近 60 日外資: -5620, 外本比: -0.0181 %

本日投信 : 777, 投本比:0.0025 %
近 5 日投信: 6902, 投本比: 0.0223 %
近 20 日投信: 6571, 投本比: 0.0212 %
近 60 日投信: -7073, 投本比: -0.0228 %

2021/06/22 外資:534(2065,1531), 投信:777(777,0), 自營商(自行):83, 自營商(避險):-66
2021/06/21 外資:233(2908,2675), 投信:59(113,54), 自營商(自行):-244, 自營商(避險):52
2021/06/18 外資:-426(2258,2684), 投信:2062(2062,0), 自營商(自行):80, 自營商(避險):-236
2021/06/17 外資:148(6054,5906), 投信:2870(2870,0), 自營商(自行):281, 自營商(避險):342
2021/06/16 外資:-1026(2490,3516), 投信:1134(1134,0), 自營商(自行):-234, 自營商(避險):-263
2021/06/15 外資:3390(7493,4103), 投信:1555(1555,0), 自營商(自行):476, 自營商(避險):224

[最近月營收]
2021/04 月營收:15.92億, 月增: 39.8 %, 年增: 84 %, 累計年增: 62.5 %
2021/03 月營收:11.39億, 月增: 17.4 %, 年增: 38.5 %, 累計年增: 53.9 %
2021/02 月營收:9.70億, 月增: -19.4 %, 年增: 43.5 %, 累計年增: 63.4 %
2021/01 月營收:12.03億, 月增: 11.9 %, 年增: 84.1 %, 累計年增: 84.1 %
2020/12 月營收:10.75億, 月增: 0.2 %, 年增: 33.1 %, 累計年增: 31 %
2020/11 月營收:10.72億, 月增: -1.4 %, 年增: 30.4 %, 累計年增: 30.8 %
2020/10 月營收:10.87億, 月增: -7.7 %, 年增: 35 %, 累計年增: 30.9 %
2020/09 月營收:11.77億, 月增: 17.1 %, 年增: 39.4 %, 累計年增: 30.3 %
2020/08 月營收:10.05億, 月增: 5 %, 年增: 21 %, 累計年增: 28.8 %
2020/07 月營收:9.57億, 月增: 17.4 %, 年增: 27.1 %, 累計年增: 30.3 %
2020/06 月營收:8.15億, 月增: -3.3 %, 年增: 18.4 %, 累計年增: 31 %
2020/05 月營收:8.43億, 月增: -2.6 %, 年增: 29.8 %, 累計年增: 34 %
2020/04 月營收:8.65億, 月增: 5.3 %, 年增: 42.6 %, 累計年增: 35.3 %

[前四季EPS]
2021Q2 季營收: 15.92 億, 平均月營收: 15.92 億
2021Q1 EPS:2.04, 季營收: 33.11 億, 平均月營收: 11.04 億, 平均月EPS: 0.68, 毛利率 : 36.15 %, 營業利益率 : 21.48 %, 稅前淨利率:22.76 %
2020Q4 EPS:1.24, 季營收: 32.33 億, 平均月營收: 10.78 億, 平均月EPS: 0.41, 毛利率 : 30.17 %, 營業利益率 : 14.93 %, 稅前淨利率:15.04 %
2020Q3 EPS:1.35, 季營收: 31.40 億, 平均月營收: 10.47 億, 平均月EPS: 0.45, 毛利率 : 30.63 %, 營業利益率 : 16.00 %, 稅前淨利率:16.31 %
2020Q2 EPS:1.19, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.40, 毛利率 : 29.91 %, 營業利益率 : 14.13 %, 稅前淨利率:16.33 %
2020Q1 EPS:0.83, 季營收: 21.51 億, 平均月營收: 7.17 億, 平均月EPS: 0.28, 毛利率 : 29.78 %, 營業利益率 : 12.84 %, 稅前淨利率:13.85 %
2020 Q1~Q4 EPS : 4.61 元

[配股配息]
2019 EPS:2.17, 股票股利:0, 現金股利:2.5, 配息率:115.21%
2018 EPS:2.08, 股票股利:0, 現金股利:2, 配息率:96.15%
2017 EPS:3.11, 股票股利:0, 現金股利:2.5, 配息率:80.39%
2016 EPS:3.28, 股票股利:0, 現金股利:2.8, 配息率:85.37%
2015 EPS:3.03, 股票股利:0, 現金股利:2.5, 配息率:82.51%

[相關新聞]
(2021/05/31 時報資訊) 《電子零件》重返蘋果前200大供應商 晶技H2業績向上
(2021/05/20 中央社) 【公告】晶技依金管會指示延期召開股東會
(2021/05/12 中央社) 【公告】更正晶技109年第三季合併、109年度合併及個體財務報告部份資訊
(2021/05/04 中央社) 晶技受惠子公司開發案 4月營收再創單月新高
(2021/05/04 中央社) 【公告】晶技 2021年4月合併營收15.92億元 年增83.99%
(2021/04/21 時報資訊) 《熱門族群》晶技、興勤業績動能樂觀
(2021/04/13 時報資訊) 《電子零件》營運看俏 晶技漲停
(2021/04/13 時報資訊) 《電子零件》晶技Q1每股稅前賺2.38元 新高
(2021/04/12 中央社) 晶技首季稅前淨利大增143.4% 每股稅前賺2.38元
(2021/04/12 時報資訊) 《電子零件》晶技Q1稅前EPS為2.38元

外資+投信累計 5 日買超 : 0.0200
#-------------------------------
# 全新(2455) 上巿 股本 18.49 億
# 通信網路
#-------------------------------
自製產品99.90%、其他0.10% (2019年)

[手動設定買入價] 90.0

[本日股價表現]
123(121.5~125.5) 1.0 量 : 4413 (5日均量:2954.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.88
2021 公告配息 : 2.59 配股:0.00 配息率 : 89.93 %
目前 123.00 殖利率 : 2.11 %
[超安全價] 32.38(8%) ~ 43.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (126.5, 115.5, 104.5)
股價處理強勢


[均線是否排好] True
MA5 : 121.60 ↑ 乖離率:1.15% 
MA20 : 115.50 ↑ 乖離率:6.49% 
MA60 : 113.42 ↑ 乖離率:8.45%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2455.html

[個股相關資訊] 衛星
5G及WiFi 6
2021Q1 是賺1.22，全年預5塊左右，配息 4.5


[本日簡評]

[近日三大法人動向]
本日外資 : -1, 外本比:-0.0000 %
近 5 日外資: 2595, 外本比: 0.0140 %
近 20 日外資: 576, 外本比: 0.0031 %
近 60 日外資: 7460, 外本比: 0.0403 %

本日投信 : 244, 投本比:0.0013 %
近 5 日投信: 1106, 投本比: 0.0060 %
近 20 日投信: 4803, 投本比: 0.0260 %
近 60 日投信: 3942, 投本比: 0.0213 %

2021/06/22 外資:-1(823,824), 投信:244(244,0), 自營商(自行):2, 自營商(避險):27
2021/06/21 外資:803(1009,206), 投信:254(254,0), 自營商(自行):-19, 自營商(避險):-6
2021/06/18 外資:-194(512,706), 投信:377(377,0), 自營商(自行):20, 自營商(避險):-127
2021/06/17 外資:903(1058,155), 投信:231(231,0), 自營商(自行):54, 自營商(避險):104
2021/06/16 外資:1084(1316,232), 投信:0(0,0), 自營商(自行):-68, 自營商(避險):42
2021/06/15 外資:56(575,519), 投信:120(123,3), 自營商(自行):60, 自營商(避險):-51

[最近月營收]
2021/04 月營收:2.89億, 月增: -15.4 %, 年增: 46.6 %, 累計年增: 39.1 %
2021/03 月營收:3.42億, 月增: 24.4 %, 年增: 52.5 %, 累計年增: 36.9 %
2021/02 月營收:2.75億, 月增: 0.6 %, 年增: 31.8 %, 累計年增: 28.7 %
2021/01 月營收:2.73億, 月增: -5.7 %, 年增: 25.7 %, 累計年增: 25.7 %
2020/12 月營收:2.89億, 月增: 21.5 %, 年增: 28.4 %, 累計年增: 4.5 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: -1.2 %, 累計年增: 2.2 %
2020/10 月營收:2.30億, 月增: 4.3 %, 年增: -17.1 %, 累計年增: 2.6 %
2020/09 月營收:2.20億, 月增: 5.8 %, 年增: 1.4 %, 累計年增: 5.6 %
2020/08 月營收:2.08億, 月增: -3.8 %, 年增: -11.1 %, 累計年增: 6.2 %
2020/07 月營收:2.16億, 月增: 6.3 %, 年增: -12.4 %, 累計年增: 9.2 %
2020/06 月營收:2.03億, 月增: 5.2 %, 年增: -1.4 %, 累計年增: 14.1 %
2020/05 月營收:1.93億, 月增: -1.9 %, 年增: -4.3 %, 累計年增: 17.7 %
2020/04 月營收:1.97億, 月增: -12 %, 年增: -6.2 %, 累計年增: 24.2 %

[前四季EPS]
2021Q2 季營收: 2.89 億, 平均月營收: 2.89 億
2021Q1 EPS:1.22, 季營收: 8.89 億, 平均月營收: 2.96 億, 平均月EPS: 0.41, 毛利率 : 42.65 %, 營業利益率 : 31.69 %, 稅前淨利率:31.80 %
2020Q4 EPS:0.79, 季營收: 7.57 億, 平均月營收: 2.52 億, 平均月EPS: 0.26, 毛利率 : 41.64 %, 營業利益率 : 26.71 %, 稅前淨利率:24.07 %
2020Q3 EPS:0.61, 季營收: 6.44 億, 平均月營收: 2.15 億, 平均月EPS: 0.20, 毛利率 : 41.96 %, 營業利益率 : 24.82 %, 稅前淨利率:21.94 %
2020Q2 EPS:0.72, 季營收: 5.94 億, 平均月營收: 1.98 億, 平均月EPS: 0.24, 毛利率 : 44.20 %, 營業利益率 : 26.77 %, 稅前淨利率:24.75 %
2020Q1 EPS:0.76, 季營收: 6.50 億, 平均月營收: 2.17 億, 平均月EPS: 0.25, 毛利率 : 40.99 %, 營業利益率 : 25.62 %, 稅前淨利率:27.19 %
2020 Q1~Q4 EPS : 2.88 元

[配股配息]
2019 EPS:2.79, 股票股利:0, 現金股利:2.5, 配息率:89.61%
2018 EPS:2.16, 股票股利:0, 現金股利:2.5, 配息率:115.74%
2017 EPS:2.15, 股票股利:0, 現金股利:2.5, 配息率:116.28%
2016 EPS:2.12, 股票股利:0, 現金股利:2.53, 配息率:119.34%
2015 EPS:2.40, 股票股利:0, 現金股利:2.15, 配息率:89.58%

[相關新聞]
(2021/06/03 中央社) 【公告】全新 2021年5月合併營收2.89億元 年增49.25%
(2021/05/28 時報資訊) 《熱門族群》摘蘋果H2營運穩健 宏捷科、全新歡喜
(2021/05/24 時報資訊) 《熱門族群》元太、全新反彈 後市看旺
(2021/05/21 財訊快報) 5G、WiFi訂單需求強勁，全新第二季開始進入高速成長期
(2021/05/21 中央社) 【公告】全新依金管會指示停止召開原訂110年6月11日之股東常會
(2021/05/19 中央社) 【公告】全新受邀參加Citi舉辦之“Regional Tech Conference 2021 (Virtual)”電話會議
(2021/05/05 中央社) 【公告】全新 2021年4月合併營收2.89億元 年增46.58%
(2021/05/04 時報資訊) 《通信網路》全新首季獲利創新高 Q2不淡外資喊140元
(2021/05/03 中央社) 【公告】全新受邀參加Daiwa舉辦之Daiwa Taiwan Corporate Day 2021（Virtual Meetings）
(2021/04/30 時報資訊) 《通信網路》全新Q1爆發 每股賺1.22元

外資+投信累計 5 日買超 : 0.0190
#-------------------------------
# 金像電(2368) 上巿 股本 54.65 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)99.72%、雙層板0.28% (2019年)

[手動設定買入價] 45.0

[本日股價表現]
61.2(60.7~66.2) -1.0 量 : 59567 (5日均量:32614.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.82
2021 公告配息 : 1.50 配股:0.00 配息率 : 39.27 %
目前 61.20 殖利率 : 2.45 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (62.8, 57.4, 51.9)
股價處理強勢


[均線是否排好] True
MA5 : 59.96 ↑ 乖離率:2.07% 
MA20 : 57.35 ↑ 乖離率:6.71% 
MA60 : 54.15 ↑ 乖離率:13.01%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2368.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : -7746, 外本比:-0.0142 %
近 5 日外資: 3144, 外本比: 0.0058 %
近 20 日外資: 17788, 外本比: 0.0325 %
近 60 日外資: 19096, 外本比: 0.0349 %

本日投信 : 939, 投本比:0.0017 %
近 5 日投信: 7265, 投本比: 0.0133 %
近 20 日投信: 14356, 投本比: 0.0263 %
近 60 日投信: -11027, 投本比: -0.0202 %

2021/06/22 外資:-7746(5227,12973), 投信:939(1067,128), 自營商(自行):-85, 自營商(避險):-1313
2021/06/21 外資:10091(14426,4335), 投信:6479(6479,0), 自營商(自行):-462, 自營商(避險):1312
2021/06/18 外資:-1194(5081,6275), 投信:169(169,0), 自營商(自行):-59, 自營商(避險):490
2021/06/17 外資:1354(2026,672), 投信:-205(50,255), 自營商(自行):-1, 自營商(避險):60
2021/06/16 外資:639(2925,2286), 投信:-117(0,117), 自營商(自行):98, 自營商(避險):-246
2021/06/15 外資:-1282(1790,3072), 投信:-381(315,696), 自營商(自行):84, 自營商(避險):317

[最近月營收]
2021/04 月營收:21.29億, 月增: -1.7 %, 年增: -4.7 %, 累計年增: 8.5 %
2021/03 月營收:21.65億, 月增: 37.9 %, 年增: 11.2 %, 累計年增: 14.3 %
2021/02 月營收:15.70億, 月增: -23.5 %, 年增: -6 %, 累計年增: 16.2 %
2021/01 月營收:20.50億, 月增: 5.1 %, 年增: 41.8 %, 累計年增: 41.8 %
2020/12 月營收:19.51億, 月增: 5.2 %, 年增: -3.8 %, 累計年增: 23 %
2020/11 月營收:18.54億, 月增: 3.5 %, 年增: 0.8 %, 累計年增: 26.2 %
2020/10 月營收:17.92億, 月增: -13.3 %, 年增: 2.2 %, 累計年增: 29.3 %
2020/09 月營收:20.67億, 月增: -5.9 %, 年增: 20.8 %, 累計年增: 32.8 %
2020/08 月營收:21.96億, 月增: 2.3 %, 年增: 42 %, 累計年增: 34.6 %
2020/07 月營收:21.47億, 月增: 10.4 %, 年增: 40.1 %, 累計年增: 33.4 %
2020/06 月營收:19.45億, 月增: -9.4 %, 年增: 25.8 %, 累計年增: 32.3 %
2020/05 月營收:21.45億, 月增: -3.9 %, 年增: 56.1 %, 累計年增: 33.7 %
2020/04 月營收:22.33億, 月增: 14.7 %, 年增: 65.9 %, 累計年增: 28.2 %

[前四季EPS]
2021Q2 季營收: 21.29 億, 平均月營收: 21.29 億
2021Q1 EPS:1.1, 季營收: 57.85 億, 平均月營收: 19.28 億, 平均月EPS: 0.37, 毛利率 : 22.83 %, 營業利益率 : 13.62 %, 稅前淨利率:13.44 %
2020Q4 EPS:0.65, 季營收: 55.97 億, 平均月營收: 18.66 億, 平均月EPS: 0.22, 毛利率 : 21.44 %, 營業利益率 : 12.59 %, 稅前淨利率:10.23 %
2020Q3 EPS:1.07, 季營收: 64.11 億, 平均月營收: 21.37 億, 平均月EPS: 0.36, 毛利率 : 22.80 %, 營業利益率 : 14.02 %, 稅前淨利率:11.21 %
2020Q2 EPS:1.36, 季營收: 63.23 億, 平均月營收: 21.08 億, 平均月EPS: 0.45, 毛利率 : 25.15 %, 營業利益率 : 15.28 %, 稅前淨利率:13.97 %
2020Q1 EPS:0.74, 季營收: 50.62 億, 平均月營收: 16.87 億, 平均月EPS: 0.25, 毛利率 : 20.49 %, 營業利益率 : 9.93 %, 稅前淨利率:10.33 %
2020 Q1~Q4 EPS : 3.82 元

[配股配息]
2010 EPS:0.23, 股票股利:0, 現金股利:0.15, 配息率:65.22%
2008 EPS:0.60, 股票股利:0.3, 現金股利:0.04, 配息率:6.67%
2007 EPS:-, 股票股利:0.8, 現金股利:0.1, 配息率:-

[相關新聞]
(2021/06/01 財訊快報) 熱門股：威剛(3260)、映泰(2399)、金像電(2368)、敦泰(3545)、生華科(6492)
(2021/06/01 時報資訊) 《台北股市》金像電、敬鵬 認購強強滾
(2021/05/31 時報資訊) 《電子零件》金像電三大利多 法人升目標價
(2021/05/28 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月28日
(2021/05/27 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月27日
(2021/05/25 財訊快報) 熱門股：台勝科(3532)、金像電(2368)、光罩(2338)、聯電(2303)、台聚(1304)
(2021/05/23 時報資訊) 《電子零件》金像電 法人買超加持
(2021/05/21 中央社) 【公告】金像電依金管會指示延期召開股東會
(2021/05/18 時報資訊) 《熱門族群》金像電、鈺太業績看旺
(2021/05/18 時報資訊) 《熱門族群》NB板廠金像電、瀚宇博 訂單旺

外資+投信累計 5 日買超 : 0.0180
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)

[手動設定買入價] 55.0

[本日股價表現]
119(111.5~121.5) 8.5 量 : 14683 (5日均量:13654.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 119.00 殖利率 : 1.51 %
[超安全價] 22.50(8%) ~ 30.00(6%)
2021Q1 EPS 1.02(0.27), 估 EPS/配息 : 【平均】4.08/2.61
目前 119.00 殖利率 : 2.19 %
[2021安全價] 32.61(8%) ~ 43.48(6%)

[技術分析數據]
布林通道: (114.9, 98.8, 82.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 110.10 ↑ 乖離率:8.08% 
MA20 : 98.84 ↑ 乖離率:20.40% 正乖離過大，要小心拉回
MA60 : 88.81 ↑ 乖離率:34.00%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2351.html

[個股相關資訊] 衛星
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]

[近日三大法人動向]
本日外資 : 450, 外本比:0.0025 %
近 5 日外資: -12, 外本比: -0.0001 %
近 20 日外資: 875, 外本比: 0.0048 %
近 60 日外資: 2906, 外本比: 0.0160 %

本日投信 : 400, 投本比:0.0022 %
近 5 日投信: 3283, 投本比: 0.0180 %
近 20 日投信: 7682, 投本比: 0.0422 %
近 60 日投信: 19477, 投本比: 0.1070 %

2021/06/22 外資:450(3043,2593), 投信:400(625,225), 自營商(自行):18, 自營商(避險):130
2021/06/21 外資:-789(2074,2863), 投信:1214(1214,0), 自營商(自行):-4, 自營商(避險):-58
2021/06/18 外資:150(2101,1951), 投信:392(904,512), 自營商(自行):-2, 自營商(避險):-210
2021/06/17 外資:-622(1674,2296), 投信:1117(1214,97), 自營商(自行):-126, 自營商(避險):-4
2021/06/16 外資:799(1879,1080), 投信:160(160,0), 自營商(自行):77, 自營商(避險):82
2021/06/15 外資:755(1853,1098), 投信:170(230,60), 自營商(自行):72, 自營商(避險):128

[最近月營收]
2021/04 月營收:9.20億, 月增: 4.5 %, 年增: 35.2 %, 累計年增: 28.7 %
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %
2020/05 月營收:6.83億, 月增: 0.4 %, 年增: -14 %, 累計年增: -14 %
2020/04 月營收:6.81億, 月增: -5.7 %, 年增: -13.3 %, 累計年增: -13.9 %

[前四季EPS]
2021Q2 季營收: 9.20 億, 平均月營收: 9.20 億
2021Q1 EPS:1.02, 季營收: 24.52 億, 平均月營收: 8.17 億, 平均月EPS: 0.34, 毛利率 : 19.63 %, 營業利益率 : 10.91 %, 稅前淨利率:9.89 %
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元

[配股配息]
2019 EPS:2.70, 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 股票股利:0, 現金股利:2.5, 配息率:62.50%
2015 EPS:3.16, 股票股利:0, 現金股利:2, 配息率:63.29%

[相關新聞]
(2021/05/21 財訊快報) 順德廠資產利益+Concentrix售股收益，神達業外噴發，Q2 EPS估逾2元
(2021/05/21 中央社) 【公告】順德依金管會指示停止召開110/06/22股東會。
(2021/05/18 中央社) 【公告】代子公司佛山市順德區順達電腦廠有限公司董事會決議辦理減資
(2021/05/14 財訊快報) 焦點股：營運逐季走強，順德跳空開高
(2021/05/10 時報資訊) 《半導體》順德晶片短缺無擾 外資喊上106元
(2021/05/07 時報資訊) 《半導體》順德Q1每股盈餘1.02元
(2021/05/07 時報資訊) 《熱門族群》順德、界霖4月營收同步攀高 樂觀看今年
(2021/05/06 中央社) 【公告】順德 2021年4月合併營收9.2億元 年增35.21%
(2021/04/27 時報資訊) 《國際產業》需求太強 Q1三星SDI淨利暴增205倍
(2021/04/19 時報資訊) 《半導體》車用及VCM新客戶雙助攻 順德業績旺至年底

外資+投信累計 5 日買超 : 0.0176
#-------------------------------
# 定穎(6251) 上巿 股本 27.75 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)85.80%、雙面印刷電路板(PCB)14.18%、其他0.02% (2019年)

[本日股價表現]
21.05(20.55~21.5) 0.8 量 : 8581 (5日均量:4600.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.84
2021 公告配息 : 0.40 配股:0.00 配息率 : 14.08 %
目前 21.05 殖利率 : 1.90 %
[超安全價] 5.00(8%) ~ 6.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (21.6, 20.0, 18.4)
股價處理強勢


[均線是否排好] False
MA5 : 20.61 ↑ 乖離率:2.13% 
MA20 : 19.98 ↑ 乖離率:5.37% 
MA60 : 20.02 ↑ 乖離率:5.16%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6251.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2406, 外本比:0.0087 %
近 5 日外資: 4882, 外本比: 0.0176 %
近 20 日外資: 6423, 外本比: 0.0231 %
近 60 日外資: 3613, 外本比: 0.0130 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/22 外資:2406(3101,695), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:3(769,766), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/06/18 外資:-100(698,798), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/06/17 外資:2555(2609,54), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:18(1356,1338), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:-4588(3109,7697), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:12.23億, 月增: -8.6 %, 年增: 31.5 %, 累計年增: 20.5 %
2021/03 月營收:13.38億, 月增: 28.6 %, 年增: 29.6 %, 累計年增: 17.1 %
2021/02 月營收:10.40億, 月增: -11.8 %, 年增: 10.5 %, 累計年增: 10.7 %
2021/01 月營收:11.79億, 月增: -4.4 %, 年增: 10.8 %, 累計年增: 10.8 %
2020/12 月營收:12.33億, 月增: 2.5 %, 年增: 4.2 %, 累計年增: -7.9 %
2020/11 月營收:12.03億, 月增: 12.4 %, 年增: 6.5 %, 累計年增: -9.1 %
2020/10 月營收:10.70億, 月增: -10.3 %, 年增: -12.8 %, 累計年增: -10.6 %
2020/09 月營收:11.93億, 月增: 4.5 %, 年增: -11 %, 累計年增: -10.4 %
2020/08 月營收:11.41億, 月增: 10.6 %, 年增: -12 %, 累計年增: -10.3 %
2020/07 月營收:10.32億, 月增: 13.9 %, 年增: -16.9 %, 累計年增: -9.9 %
2020/06 月營收:9.06億, 月增: 4.9 %, 年增: -15.9 %, 累計年增: -8.6 %
2020/05 月營收:8.64億, 月增: -7.1 %, 年增: -26.3 %, 累計年增: -7.1 %
2020/04 月營收:9.30億, 月增: -9.9 %, 年增: -5.4 %, 累計年增: -1.4 %

[前四季EPS]
2021Q2 季營收: 12.23 億, 平均月營收: 12.23 億
2021Q1 EPS:0.06, 季營收: 35.56 億, 平均月營收: 11.85 億, 平均月EPS: 0.02, 毛利率 : 8.57 %, 營業利益率 : 1.02 %, 稅前淨利率:0.94 %
2020Q4 EPS:0.15, 季營收: 35.06 億, 平均月營收: 11.69 億, 平均月EPS: 0.05, 毛利率 : 10.94 %, 營業利益率 : 2.34 %, 稅前淨利率:0.07 %
2020Q3 EPS:0.12, 季營收: 33.67 億, 平均月營收: 11.22 億, 平均月EPS: 0.04, 毛利率 : 12.68 %, 營業利益率 : 4.33 %, 稅前淨利率:1.61 %
2020Q2 EPS:0.37, 季營收: 27.01 億, 平均月營收: 9.00 億, 平均月EPS: 0.12, 毛利率 : 16.50 %, 營業利益率 : 6.57 %, 稅前淨利率:5.22 %
2020Q1 EPS:2.2, 季營收: 30.37 億, 平均月營收: 10.12 億, 平均月EPS: 0.73, 毛利率 : 15.00 %, 營業利益率 : 4.71 %, 稅前淨利率:19.09 %
2020 Q1~Q4 EPS : 2.84 元

[配股配息]
2011 EPS:1.04, 股票股利:0.25, 現金股利:0.25, 配息率:24.04%
2010 EPS:0.27, 股票股利:0.91, 現金股利:0.1, 配息率:37.04%
2010 EPS:0.27, 股票股利:8, 現金股利:2.5, 配息率:925.93%
2009 EPS:3.30, 股票股利:0, 現金股利:2, 配息率:60.61%
2008 EPS:2.32, 股票股利:0, 現金股利:2, 配息率:86.21%

[相關新聞]
(2021/05/24 中央社) 【公告】代重要子公司定穎電子(黃石)有限公司增資基準日
(2021/05/21 中央社) 【公告】定穎依金管會指示停止召開原訂110年05月28日之股東常會
(2021/05/19 時報資訊) 《電子零件》訂單、產能滿載 定穎Q3續樂觀
(2021/05/07 中央社) 【公告】定穎二自5月13日起開始買賣
(2021/05/07 時報資訊) 《電子零件》定穎Q1每股盈餘0.06元
(2021/05/06 中央社) 【公告】定穎 2021年4月合併營收12.23億元 年增31.49%
(2021/04/28 時報資訊) 《電子零件》定穎Q2營運向好 毛利率看升
(2021/04/26 時報資訊) 《金融》富邦證主辦 定穎可轉債27日投標
(2021/04/26 中央社) 富邦證券主辦定穎可轉換公司債 明起競拍
(2021/04/08 中央社) 【公告】定穎 2021年3月合併營收13.38億元 年增29.56%

