#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0421
#-------------------------------
# 宏大(8932) 上櫃 股本 4.88 億
# 其他
#-------------------------------
尼龍拉鍊53.45%、塑鋼拉鍊16.00%、金屬拉鍊13.89%、其他8.61%、拉頭8.05% (2019年)

[買入價] 18.5

[本日股價表現]
18.8(18.8~19.1) -0.2 量 : 319 (5日均量:778.4)

布林通道: (19.6, 18.8, 18.0)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] False
MA5 : 18.66 ↑ 乖離率:0.75% 
MA20 : 18.80 ↑ 乖離率:-0.01% 
<跌破 20 日線>
MA60 : 18.01 ↑ 乖離率:4.36%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8932.html

[個股相關資訊] 衛星
紡織

[本日簡評]
2020Q4 EPS (-0.38) 公告，全年EPS : -1.00
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 18.80 殖利率預估 : 0.00 %
[買入價 18.5 的殖利率預估] : 0.00 %

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 2053, 外本比: 0.0421 %
近 20 日外資: 2336, 外本比: 0.0479 %
近 60 日外資: 2585, 外本比: 0.0530 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/10 外資:0(56,56), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:121(132,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:354(365,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:522(533,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:1056(1277,221), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:-64(8,72), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:1.18億, 月增: 148.4 %, 年增: 29.5 %, 累計年增: 24.9 %
2021/02 月營收:0.47億, 月增: -22 %, 年增: -0.7 %, 累計年增: 20.3 %
2021/01 月營收:0.61億, 月增: 52.3 %, 年增: 44.2 %, 累計年增: 44.2 %
2020/12 月營收:0.40億, 月增: -31.8 %, 年增: -21.6 %, 累計年增: -11.8 %
2020/11 月營收:0.58億, 月增: -1 %, 年增: -6.7 %, 累計年增: -11.2 %
2020/10 月營收:0.59億, 月增: -16.9 %, 年增: -11.1 %, 累計年增: -11.6 %
2020/09 月營收:0.71億, 月增: -2.1 %, 年增: -1.4 %, 累計年增: -11.6 %
2020/08 月營收:0.73億, 月增: -18.3 %, 年增: -11.5 %, 累計年增: -12.8 %
2020/07 月營收:0.89億, 月增: 132 %, 年增: 43 %, 累計年增: -13 %
2020/06 月營收:0.38億, 月增: -57.8 %, 年增: -32.6 %, 累計年增: -19.8 %
2020/05 月營收:0.91億, 月增: -5.2 %, 年增: 1.8 %, 累計年增: -18.2 %
2020/04 月營收:0.96億, 月增: 5.3 %, 年增: -14.6 %, 累計年增: -23.2 %
2020/03 月營收:0.91億, 月增: 90.5 %, 年增: -23.9 %, 累計年增: -27.1 %

[前四季EPS]
2021Q1 季營收: 2.26 億, 平均月營收: 0.75 億
2020Q4 EPS:-0.38, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.13, 毛利率 : 8.51 %, 營業利益率 : -12.53 %, 稅前淨利率:-17.04 %
2020Q3 EPS:0.05, 季營收: 2.33 億, 平均月營收: 0.78 億, 平均月EPS: 0.02, 毛利率 : 14.35 %, 營業利益率 : 0.83 %, 稅前淨利率:1.15 %
2020Q2 EPS:-0.14, 季營收: 2.25 億, 平均月營收: 0.75 億, 平均月EPS: -0.05, 毛利率 : 10.61 %, 營業利益率 : -1.92 %, 稅前淨利率:-3.16 %
2020Q1 EPS:-0.53, 季營收: 1.81 億, 平均月營收: 0.60 億, 平均月EPS: -0.18, 毛利率 : 2.41 %, 營業利益率 : -14.41 %, 稅前淨利率:-16.34 %
2020 Q1~Q4 EPS : -1.00 元
2019 EPS : -1.06 元

[配股配息]
2018 EPS:5.82, 股票股利:0, 現金股利:0.6, 配息率:10.31%

[相關新聞]
(2021/05/10 中央社) 【公告】宏大 2021年4月合併營收1.14億元 年增18.7%
(2021/04/15 中央社) 【公告】宏大及其子公司110年3月自結合併報表之財務比率
(2021/04/14 中央社) 【公告】宏大發言人異動
(2021/04/13 中央社) 【公告】宏大國內第一次有擔保轉換公司債收足應募價款
(2021/04/09 中央社) 【公告】宏大一訂於4月15日開始買賣
(2021/04/09 中央社) 【公告】宏大 2021年3月合併營收1.18億元 年增29.46%
(2021/04/07 時報資訊) 《其他股》宏大國內第一次有擔保轉換公司債 轉換價18.46元
(2021/04/07 中央社) 【公告】宏大國內第一次有擔保轉換公司債完成訂價
(2021/03/24 時報資訊) 《其他股》宏大現增 發行價18元
(2021/03/24 中央社) 【公告】宏大現金增資發行新股之增資認股基準日(補充現金增資認股價格、代收價款及存儲專戶行庫)

外資+投信累計 5 日買超 : 0.0341
#-------------------------------
# 亞信(3169) 上櫃 股本 4.96 億
# 半導體
#-------------------------------
高速網路/輸出入控制晶片99.96%、其他0.04% (2019年)


[本日股價表現]
123(121~133) -8.5 量 : 4953 (5日均量:6531.0)

布林通道: (182.2, 148.2, 114.3)
股價處於弱勢


[均線是否排好] False
MA5 : 125.40 ↓ 乖離率:-1.91% 
<跌破 5 日線>
MA20 : 148.22 ↓ 乖離率:-17.02% 負乖離過大，可能有反彈
MA60 : 134.38 ↑ 乖離率:-8.47%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3169.html

[個股相關資訊] 衛星
?
亞信Q1每股賺1.12元
2021 全年 5塊?


[本日簡評]
2020Q4 EPS (1.14) 公告，全年EPS : 3.05
2021 預估配息 : 2.70 配息率 : 88.60 %
目前 123.00 殖利率預估 : 2.20 %
[6% 的買入價] : 45.04

[近日三大法人動向]
本日外資 : -861, 外本比:-0.0174 %
近 5 日外資: 1692, 外本比: 0.0341 %
近 20 日外資: 1723, 外本比: 0.0347 %
近 60 日外資: 1004, 外本比: 0.0202 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/10 外資:-861(980,1841), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:317(1812,1495), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:532(2251,1719), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:65(1785,1720), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:1639(3337,1698), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:664(1586,922), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.87億, 月增: -1.1 %, 年增: 36.9 %, 累計年增: 72.1 %
2021/03 月營收:0.88億, 月增: 24.5 %, 年增: 65.8 %, 累計年增: 90.1 %
2021/02 月營收:0.71億, 月增: -9.5 %, 年增: 86.2 %, 累計年增: 108.1 %
2021/01 月營收:0.78億, 月增: 4.9 %, 年增: 132.9 %, 累計年增: 132.9 %
2020/12 月營收:0.75億, 月增: -0.9 %, 年增: 48.5 %, 累計年增: 0.3 %
2020/11 月營收:0.75億, 月增: 1.2 %, 年增: 15.1 %, 累計年增: -3.3 %
2020/10 月營收:0.74億, 月增: 4.6 %, 年增: 15.3 %, 累計年增: -5.3 %
2020/09 月營收:0.71億, 月增: 22.5 %, 年增: 38.6 %, 累計年增: -7.7 %
2020/08 月營收:0.58億, 月增: 3.4 %, 年增: -9.7 %, 累計年增: -12.5 %
2020/07 月營收:0.56億, 月增: -11.4 %, 年增: -19.9 %, 累計年增: -12.9 %
2020/06 月營收:0.63億, 月增: -1.6 %, 年增: -6.6 %, 累計年增: -11.6 %
2020/05 月營收:0.64億, 月增: 1.2 %, 年增: 2.8 %, 累計年增: -12.8 %
2020/04 月營收:0.64億, 月增: 19.8 %, 年增: 5.4 %, 累計年增: -17 %

[前四季EPS]
2021Q1 季營收: 2.37 億, 平均月營收: 0.79 億
2020Q4 EPS:1.14, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: 0.38, 毛利率 : 55.27 %, 營業利益率 : 28.83 %, 稅前淨利率:30.66 %
2020Q3 EPS:0.84, 季營收: 1.85 億, 平均月營收: 0.62 億, 平均月EPS: 0.28, 毛利率 : 55.37 %, 營業利益率 : 28.26 %, 稅前淨利率:26.91 %
2020Q2 EPS:0.67, 季營收: 1.91 億, 平均月營收: 0.64 億, 平均月EPS: 0.22, 毛利率 : 50.56 %, 營業利益率 : 24.76 %, 稅前淨利率:23.33 %
2020Q1 EPS:0.4, 季營收: 1.25 億, 平均月營收: 0.42 億, 平均月EPS: 0.13, 毛利率 : 49.71 %, 營業利益率 : 17.94 %, 稅前淨利率:20.84 %
2020 Q1~Q4 EPS : 3.05 元
2019 EPS : 2.62 元

[配股配息]
2019 EPS:2.62, 股票股利:0, 現金股利:2.1, 配息率:80.15%
2018 EPS:2.25, 股票股利:0, 現金股利:2, 配息率:88.89%
2017 EPS:1.86, 股票股利:0, 現金股利:1.8, 配息率:96.77%
2016 EPS:1.18, 股票股利:0, 現金股利:1, 配息率:84.75%
2015 EPS:1.21, 股票股利:0, 現金股利:1.5, 配息率:123.97%

[相關新聞]
(2021/05/06 中央社) 【公告】亞信 2021年4月合併營收8713.6萬元 年增36.93%
(2021/04/28 時報資訊) 《半導體》亞信Q1每股賺1.12元
(2021/04/28 中央社) 【公告】亞信董事會決議員工酬勞轉增資基準日
(2021/04/28 中央社) 【公告】亞信董事會決議股利分派
(2021/04/28 中央社) 【公告】亞信董事會決議召開民國110年股東常會(新增召集事由之報告事項)
(2021/04/20 時報資訊) 《半導體》亞信列警示股 3月每股盈餘0.46元
(2021/04/20 中央社) 【公告】亞信有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/12 中央社) 亞信自結前2月獲利增217% 每股純益0.7元
(2021/04/12 時報資訊) 《半導體》亞信列警示股 2月每股盈餘0.33元
(2021/04/12 中央社) 【公告】亞信有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解

外資+投信累計 5 日買超 : 0.0311
#-------------------------------
# 驊訊(6237) 上櫃 股本 7.98 億
# 半導體
#-------------------------------
IC概念產品100.00% (2019年)


[本日股價表現]
119(117~128) -6.5 量 : 4971 (5日均量:7115.8)

布林通道: (170.8, 144.0, 117.2)
股價處於弱勢


[均線是否排好] False
MA5 : 123.10 ↓ 乖離率:-3.33% 
<跌破 5 日線>
MA20 : 144.00 ↓ 乖離率:-17.36% 負乖離過大，可能有反彈
MA60 : 113.89 ↑ 乖離率:4.49%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6237.html

[個股相關資訊] 衛星
PC
全球第三大音效晶片控制廠商
PC 題材, 短期利多


[本日簡評]
2020Q4 EPS (1.18) 公告，全年EPS : 2.44
2021 公告配息 : 1.00 配股:0.00 配息率 : 40.98 %
目前 119.00 殖利率預估 : 0.84 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : -385, 外本比:-0.0048 %
近 5 日外資: 2971, 外本比: 0.0372 %
近 20 日外資: 3167, 外本比: 0.0397 %
近 60 日外資: 3343, 外本比: 0.0419 %

本日投信 : -412, 投本比:-0.0052 %
近 5 日投信: -490, 投本比: -0.0061 %
近 20 日投信: -1447, 投本比: -0.0181 %
近 60 日投信: 2040, 投本比: 0.0256 %

2021/05/10 外資:-385(1091,1476), 投信:-412(0,412), 自營商(自行):-9, 自營商(避險):-2
2021/05/07 外資:-435(1716,2151), 投信:-27(0,27), 自營商(自行):10, 自營商(避險):0
2021/05/06 外資:1689(2865,1176), 投信:-27(0,27), 自營商(自行):-2, 自營商(避險):-3
2021/05/05 外資:820(2348,1528), 投信:0(0,0), 自營商(自行):-22, 自營商(避險):-5
2021/05/04 外資:1282(2231,949), 投信:-24(0,24), 自營商(自行):-31, 自營商(避險):-21
2021/05/03 外資:-1024(776,1800), 投信:-314(0,314), 自營商(自行):-1, 自營商(避險):-1

[最近月營收]
2021/04 月營收:1.46億, 月增: 6.8 %, 年增: 267.4 %, 累計年增: 276.6 %
2021/03 月營收:1.37億, 月增: 64.3 %, 年增: 284.7 %, 累計年增: 280.9 %
2021/02 月營收:0.83億, 月增: -20.5 %, 年增: 286.3 %, 累計年增: 278.1 %
2021/01 月營收:1.05億, 月增: 25.4 %, 年增: 271.9 %, 累計年增: 271.9 %
2020/12 月營收:0.84億, 月增: -26 %, 年增: 112.8 %, 累計年增: 104.3 %
2020/11 月營收:1.13億, 月增: 3.3 %, 年增: 200 %, 累計年增: 103.4 %
2020/10 月營收:1.09億, 月增: 1.1 %, 年增: 207.9 %, 累計年增: 92.2 %
2020/09 月營收:1.08億, 月增: 16.6 %, 年增: 202.9 %, 累計年增: 78 %
2020/08 月營收:0.93億, 月增: 19.5 %, 年增: 262.7 %, 累計年增: 60.4 %
2020/07 月營收:0.78億, 月增: 27.5 %, 年增: 173.9 %, 累計年增: 37.8 %
2020/06 月營收:0.61億, 月增: 18.9 %, 年增: 75.8 %, 累計年增: 18.5 %
2020/05 月營收:0.51億, 月增: 28.5 %, 年增: 39 %, 累計年增: 6.6 %
2020/04 月營收:0.40億, 月增: 11.8 %, 年增: 11.3 %, 累計年增: -2.7 %

[前四季EPS]
2021Q1 季營收: 3.26 億, 平均月營收: 1.09 億
2020Q4 EPS:1.18, 季營收: 3.06 億, 平均月營收: 1.02 億, 平均月EPS: 0.39, 毛利率 : 51.68 %, 營業利益率 : 24.82 %, 稅前淨利率:30.19 %
2020Q3 EPS:1.07, 季營收: 2.79 億, 平均月營收: 0.93 億, 平均月EPS: 0.36, 毛利率 : 50.93 %, 營業利益率 : 23.91 %, 稅前淨利率:29.97 %
2020Q2 EPS:0.32, 季營收: 1.52 億, 平均月營收: 0.51 億, 平均月EPS: 0.11, 毛利率 : 50.69 %, 營業利益率 : 5.99 %, 稅前淨利率:16.42 %
2020Q1 EPS:-0.13, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: -0.04, 毛利率 : 52.15 %, 營業利益率 : -34.98 %, 稅前淨利率:-11.77 %
2020 Q1~Q4 EPS : 2.44 元
2019 EPS : -0.61 元

[配股配息]
2019 EPS:-0.61, 股票股利:0, 現金股利:0.25, 配息率:-40.98%
2018 EPS:-0.33, 股票股利:0, 現金股利:0.25, 配息率:-75.76%
2017 EPS:2.33, 股票股利:0, 現金股利:0.5, 配息率:21.46%
2016 EPS:0.86, 股票股利:0, 現金股利:0.25, 配息率:29.07%
2015 EPS:1.24, 股票股利:0, 現金股利:0.25, 配息率:20.16%

[相關新聞]
(2021/05/07 時報資訊) 《半導體》漲價效應 驊訊Q2業績喊衝
(2021/05/06 時報資訊) 《半導體》驊訊第1季EPS1.14元
(2021/05/06 時報資訊) 《半導體》驊訊擬私募 上限2000萬股
(2021/05/06 中央社) 【公告】驊訊 2021年4月合併營收1.46億元 年增267.39%
(2021/05/06 中央社) 【公告】驊訊董事會決議撤銷109年股東常會通過之私募案
(2021/05/06 中央社) 【公告】驊訊董事會決議辦理私募普通股
(2021/04/21 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月21日
(2021/04/12 中央社) 驊訊擬於5月調漲售價約1成 營運有望逐季走高
(2021/04/07 中央社) 【公告】驊訊 2021年3月合併營收1.37億元 年增284.69%
(2021/04/06 時報資訊) 《半導體》驊訊大單在手 H1拚倍數成長

外資+投信累計 5 日買超 : 0.0257
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)

[買入價] 100.0

[本日股價表現]
138.5(131.5~143) 6.0 量 : 6009 (5日均量:4999.4)

布林通道: (138.7, 122.6, 106.5)
股價處理強勢


[均線是否排好] True
MA5 : 129.70 ↑ 乖離率:6.78% 
MA20 : 122.60 ↑ 乖離率:12.97% 
MA60 : 97.56 ↑ 乖離率:41.96%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8924.html

[個股相關資訊] 核心
運動
全球第三大的高爾夫頭製造商


[本日簡評]
2020Q4 EPS (1.84) 公告，全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 138.50 殖利率預估 : 3.61 %
[買入價 100.0 的殖利率預估] : 5.00 %
[6% 的買入價] : 83.33

[近日三大法人動向]
本日外資 : 1366, 外本比:0.0163 %
近 5 日外資: 2297, 外本比: 0.0274 %
近 20 日外資: 1890, 外本比: 0.0226 %
近 60 日外資: 9434, 外本比: 0.1126 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -145, 投本比: -0.0017 %
近 20 日投信: -68, 投本比: -0.0008 %
近 60 日投信: 762, 投本比: 0.0091 %

2021/05/10 外資:1366(1920,554), 投信:0(0,0), 自營商(自行):99, 自營商(避險):-68
2021/05/07 外資:2014(2484,470), 投信:0(0,0), 自營商(自行):66, 自營商(避險):83
2021/05/06 外資:-479(326,805), 投信:-1(0,1), 自營商(自行):-210, 自營商(避險):-41
2021/05/05 外資:427(1102,675), 投信:-144(0,144), 自營商(自行):-291, 自營商(避險):43
2021/05/04 外資:-1031(795,1826), 投信:0(0,0), 自營商(自行):-122, 自營商(避險):-175
2021/05/03 外資:464(1189,725), 投信:0(0,0), 自營商(自行):97, 自營商(避險):168

[最近月營收]
2021/04 月營收:6.36億, 月增: 6.4 %, 年增: 104.3 %, 累計年增: 94.9 %
2021/03 月營收:5.97億, 月增: 106.6 %, 年增: 94.8 %, 累計年增: 91 %
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %

[前四季EPS]
2021Q1 季營收: 14.22 億, 平均月營收: 4.74 億
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元
2019 EPS : 5.81 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/05/06 時報資訊) 《其他股》4月營收刷近10年高 大田股價無感
(2021/05/05 中央社) 【公告】大田 2021年4月合併營收6.36億元 年增104.31%
(2021/05/05 時報資訊) 《其他股》大田Q1每股賺3.88元 全年樂觀
(2021/05/04 時報資訊) 《其他股》大田Q1毛利率首破3成 EPS3.88元衝次高
(2021/05/04 時報資訊) 《其他股》大田Q1每股盈餘3.88元
(2021/05/04 中央社) 【公告】大田董事會重大決議事項
(2021/04/23 時報資訊) 《其他股》大田訂單超滿 Q2獲利續強
(2021/04/06 中央社) 【公告】大田董事會重大決議事項
(2021/04/06 中央社) 【公告】大田 2021年3月合併營收5.97億元 年增94.8%
(2021/03/10 時報資訊) 《其他股》列警示股 大田1月每股盈餘1.37元

外資+投信累計 5 日買超 : 0.0238
#-------------------------------
# 宇隆(2233) 上巿 股本 6.03 億
# 汽車
#-------------------------------
精密金屬零件100.00% (2019年)


[本日股價表現]
126.5(118~129.5) 3.0 量 : 5387 (5日均量:2614.6)

布林通道: (123.5, 115.2, 106.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 116.80 ↑ 乖離率:8.30% 
MA20 : 115.17 ↑ 乖離率:9.83% 
MA60 : 100.71 ↑ 乖離率:25.60%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2233.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.87) 公告，全年EPS : 6.23
2021 預估配息 : 3.72 配息率 : 59.69 %
目前 126.50 殖利率預估 : 2.94 %
[6% 的買入價] : 61.97

[近日三大法人動向]
本日外資 : -269, 外本比:-0.0045 %
近 5 日外資: 484, 外本比: 0.0080 %
近 20 日外資: 1739, 外本比: 0.0288 %
近 60 日外資: 3292, 外本比: 0.0546 %

本日投信 : 587, 投本比:0.0097 %
近 5 日投信: 952, 投本比: 0.0158 %
近 20 日投信: 920, 投本比: 0.0153 %
近 60 日投信: 972, 投本比: 0.0161 %

2021/05/10 外資:-269(847,1116), 投信:587(587,0), 自營商(自行):-103, 自營商(避險):0
2021/05/07 外資:422(741,319), 投信:90(90,0), 自營商(自行):260, 自營商(避險):0
2021/05/06 外資:-16(162,178), 投信:275(275,0), 自營商(自行):-29, 自營商(避險):0
2021/05/05 外資:287(368,81), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/05/04 外資:60(473,413), 投信:0(0,0), 自營商(自行):59, 自營商(避險):0
2021/05/03 外資:59(258,199), 投信:0(0,0), 自營商(自行):45, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.09億, 月增: 8.8 %, 年增: 66.9 %, 累計年增: 47 %
2021/03 月營收:2.84億, 月增: 36.2 %, 年增: 45.7 %, 累計年增: 40.3 %
2021/02 月營收:2.09億, 月增: -29.1 %, 年增: 22.3 %, 累計年增: 37.5 %
2021/01 月營收:2.94億, 月增: 4.3 %, 年增: 50.8 %, 累計年增: 50.8 %
2020/12 月營收:2.82億, 月增: 18.8 %, 年增: 32.9 %, 累計年增: 7.8 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: 12.7 %, 累計年增: 5.3 %
2020/10 月營收:2.29億, 月增: -19.2 %, 年增: 14.7 %, 累計年增: 4.6 %
2020/09 月營收:2.84億, 月增: 40.4 %, 年增: 41.7 %, 累計年增: 3.4 %
2020/08 月營收:2.02億, 月增: -2.9 %, 年增: 10.3 %, 累計年增: -1.6 %
2020/07 月營收:2.08億, 月增: 7.1 %, 年增: 22.7 %, 累計年增: -3.3 %
2020/06 月營收:1.94億, 月增: 25 %, 年增: 19.6 %, 累計年增: -7 %
2020/05 月營收:1.55億, 月增: -16 %, 年增: -21.5 %, 累計年增: -11.2 %
2020/04 月營收:1.85億, 月增: -5.1 %, 年增: -1.5 %, 累計年增: -8.7 %

[前四季EPS]
2021Q1 季營收: 7.87 億, 平均月營收: 2.62 億
2020Q4 EPS:1.87, 季營收: 7.49 億, 平均月營收: 2.50 億, 平均月EPS: 0.62, 毛利率 : 33.95 %, 營業利益率 : 19.12 %, 稅前淨利率:18.35 %
2020Q3 EPS:2.01, 季營收: 6.94 億, 平均月營收: 2.31 億, 平均月EPS: 0.67, 毛利率 : 31.47 %, 營業利益率 : 16.21 %, 稅前淨利率:19.94 %
2020Q2 EPS:1.06, 季營收: 5.35 億, 平均月營收: 1.78 億, 平均月EPS: 0.35, 毛利率 : 32.28 %, 營業利益率 : 12.25 %, 稅前淨利率:10.99 %
2020Q1 EPS:1.29, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.43, 毛利率 : 31.72 %, 營業利益率 : 14.94 %, 稅前淨利率:16.98 %
2020 Q1~Q4 EPS : 6.23 元
2019 EPS : 5.07 元

[配股配息]
2019 EPS:5.07, 股票股利:0, 現金股利:3.3, 配息率:65.09%
2018 EPS:7.05, 股票股利:0, 現金股利:4, 配息率:56.74%
2017 EPS:6.57, 股票股利:2.25, 現金股利:3.76, 配息率:57.23%
2016 EPS:6.94, 股票股利:0, 現金股利:5, 配息率:72.05%
2015 EPS:5.07, 股票股利:0, 現金股利:3, 配息率:59.17%

[相關新聞]
(2021/05/06 中央社) 【公告】宇隆 2021年4月合併營收3.09億元 年增66.93%
(2021/05/05 時報資訊) 《汽車股》宇隆Q1每股盈餘2.14元
(2021/05/05 中央社) 【公告】宇隆董事會決議召開一一○年股東常會事宜(更新召集事由)
(2021/05/05 中央社) 【公告】董事會決議庫藏股轉讓予員工
(2021/05/05 中央社) 【公告】宇隆董事會決議股利分派及資本公積發放現金
(2021/05/03 時報資訊) 《熱門族群》車王電、宇隆宏、全建新廠 迎訂單
(2021/04/30 時報資訊) 《汽車股》宇隆自行車零件營收 拚倍增
(2021/04/21 中央社) 【公告】宇隆受邀參加凱基證券舉辦之法人座談會
(2021/04/11 時報資訊) 《汽車股》宇隆 法人看好營運
(2021/04/09 中央社) 【公告】宇隆 2021年3月合併營收2.84億元 年增45.67%

外資+投信累計 5 日買超 : 0.0235
#-------------------------------
# 九齊(6494) 上櫃 股本 3.16 億
# 半導體
#-------------------------------
微控制器IC70.44%、語音控制IC24.26%、其他5.31% (2019年)


[本日股價表現]
109(103~113.5) 2.5 量 : 3237 (5日均量:3169.4)

布林通道: (132.7, 115.7, 98.7)
股價處於弱勢


[均線是否排好] False
MA5 : 104.50 ↑ 乖離率:4.31% 
MA20 : 115.70 ↓ 乖離率:-5.79% 
MA60 : 88.98 ↑ 乖離率:22.50%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6494.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.72) 公告，全年EPS : 3.94
2021 公告配息 : 3.50 配股:0.00 配息率 : 88.83 %
目前 109.00 殖利率預估 : 3.21 %
[6% 的買入價] : 58.33

[近日三大法人動向]
本日外資 : 294, 外本比:0.0093 %
近 5 日外資: 744, 外本比: 0.0235 %
近 20 日外資: 1, 外本比: 0.0000 %
近 60 日外資: -808, 外本比: -0.0256 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/10 外資:294(925,631), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:151(472,321), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:455(785,330), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-563(265,828), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:407(1359,952), 投信:0(0,0), 自營商(自行):-40, 自營商(避險):0
2021/05/03 外資:92(418,326), 投信:0(0,0), 自營商(自行):-60, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.93億, 月增: 13.9 %, 年增: 108.4 %, 累計年增: 111.2 %
2021/03 月營收:1.69億, 月增: 108 %, 年增: 93.7 %, 累計年增: 112.7 %
2021/02 月營收:0.81億, 月增: -42.1 %, 年增: 95.3 %, 累計年增: 129.9 %
2021/01 月營收:1.41億, 月增: -12.3 %, 年增: 156.1 %, 累計年增: 156.1 %
2020/12 月營收:1.60億, 月增: 19.4 %, 年增: 94.1 %, 累計年增: 11.1 %
2020/11 月營收:1.34億, 月增: 37.9 %, 年增: 54.1 %, 累計年增: 3.9 %
2020/10 月營收:0.97億, 月增: -4.5 %, 年增: 11.3 %, 累計年增: -1 %
2020/09 月營收:1.02億, 月增: 5.8 %, 年增: 21.5 %, 累計年增: -2.4 %
2020/08 月營收:0.96億, 月增: -4.3 %, 年增: 5.2 %, 累計年增: -5.3 %
2020/07 月營收:1.01億, 月增: -6.2 %, 年增: 0.4 %, 累計年增: -6.8 %
2020/06 月營收:1.07億, 月增: 25.9 %, 年增: 0.4 %, 累計年增: -8.3 %
2020/05 月營收:0.85億, 月增: -7.9 %, 年增: -25.8 %, 累計年增: -10.6 %
2020/04 月營收:0.93億, 月增: 5.8 %, 年增: -6.3 %, 累計年增: -4.5 %

[前四季EPS]
2021Q1 季營收: 3.91 億, 平均月營收: 1.30 億
2020Q4 EPS:1.72, 季營收: 3.92 億, 平均月營收: 1.31 億, 平均月EPS: 0.57, 毛利率 : 40.54 %, 營業利益率 : 17.72 %, 稅前淨利率:16.20 %
2020Q3 EPS:1.06, 季營收: 2.99 億, 平均月營收: 1.00 億, 平均月EPS: 0.35, 毛利率 : 40.61 %, 營業利益率 : 15.13 %, 稅前淨利率:13.86 %
2020Q2 EPS:1.01, 季營收: 2.85 億, 平均月營收: 0.95 億, 平均月EPS: 0.34, 毛利率 : 41.04 %, 營業利益率 : 14.80 %, 稅前淨利率:14.06 %
2020Q1 EPS:0.15, 季營收: 1.84 億, 平均月營收: 0.61 億, 平均月EPS: 0.05, 毛利率 : 40.21 %, 營業利益率 : 2.18 %, 稅前淨利率:3.23 %
2020 Q1~Q4 EPS : 3.94 元
2019 EPS : 2.65 元

[配股配息]
2019 EPS:2.65, 股票股利:0, 現金股利:2, 配息率:75.47%
2018 EPS:2.65, 股票股利:0, 現金股利:2.2, 配息率:83.02%
2017 EPS:3.92, 股票股利:0, 現金股利:3.5, 配息率:89.29%
2016 EPS:3.60, 股票股利:0, 現金股利:3, 配息率:83.33%
2015 EPS:2.32, 股票股利:0, 現金股利:1.99, 配息率:85.78%

[相關新聞]
(2021/05/06 中央社) MCU漲價效益發酵 應廣及九齊第1季獲利衝新高
(2021/05/03 中央社) 【公告】九齊 2021年4月合併營收1.93億元 年增108.39%
(2021/04/26 中央社) 【公告】澄清110年04月26日MoneyDJ新聞報導
(2021/04/06 中央社) 【公告】九齊 2021年3月合併營收1.69億元 年增93.66%
(2021/03/30 中央社) 【公告】九齊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/04 中央社) 【公告】九齊 2021年2月合併營收8140.5萬元 年增95.25%
(2021/03/02 中央社) 【公告】九齊受邀參加群益金鼎證券舉辦之法人說明會
(2021/02/26 時報資訊) 《半導體》九齊去年每股賺3.94元
(2021/02/24 中央社) 【公告】九齊董事會決議110年股東常會召開事宜。
(2021/02/24 中央社) 【公告】九齊董事會決議109年度盈餘分配案

外資+投信累計 5 日買超 : 0.0235
#-------------------------------
# 笙泉(3122) 上櫃 股本 3.83 億
# 半導體
#-------------------------------
微控制器88.01%、 微控制器11.01%、其他0.99% (2019年)


[本日股價表現]
38(36.8~39.8) -0.5 量 : 4367 (5日均量:2837.4)

布林通道: (46.4, 39.5, 32.5)
股價處於弱勢


[均線是否排好] False
MA5 : 35.67 ↑ 乖離率:6.53% 
MA20 : 39.48 ↓ 乖離率:-3.74% 
MA60 : 31.89 ↑ 乖離率:19.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3122.html

[個股相關資訊] 
老師選
面版
MCU


[本日簡評]
2020Q4 EPS (0.15) 公告，全年EPS : -0.29
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 38.00 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : -767, 外本比:-0.0200 %
近 5 日外資: 899, 外本比: 0.0235 %
近 20 日外資: -891, 外本比: -0.0233 %
近 60 日外資: -241, 外本比: -0.0063 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/10 外資:-767(603,1370), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:242(676,434), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:425(632,207), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:561(892,331), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:438(994,556), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:-18(442,460), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.55億, 月增: 82.5 %, 年增: 59.9 %, 累計年增: 64.8 %
2021/02 月營收:0.30億, 月增: -39.8 %, 年增: 79.8 %, 累計年增: 68.4 %
2021/01 月營收:0.50億, 月增: -7.6 %, 年增: 62.3 %, 累計年增: 62.3 %
2020/12 月營收:0.55億, 月增: -2.3 %, 年增: 31.5 %, 累計年增: 22.3 %
2020/11 月營收:0.56億, 月增: 6.8 %, 年增: 50.8 %, 累計年增: 21.3 %
2020/10 月營收:0.52億, 月增: 13.2 %, 年增: 42.4 %, 累計年增: 17.9 %
2020/09 月營收:0.46億, 月增: 19.4 %, 年增: 27 %, 累計年增: 14.8 %
2020/08 月營收:0.39億, 月增: -1.5 %, 年增: 7.2 %, 累計年增: 13.1 %
2020/07 月營收:0.39億, 月增: 4.3 %, 年增: 9.1 %, 累計年增: 14 %
2020/06 月營收:0.38億, 月增: -16.6 %, 年增: 16.9 %, 累計年增: 15 %
2020/05 月營收:0.45億, 月增: 6.3 %, 年增: 11.2 %, 累計年增: 14.6 %
2020/04 月營收:0.43億, 月增: 22.7 %, 年增: 23.3 %, 累計年增: 15.9 %
2020/03 月營收:0.35億, 月增: 105.2 %, 年增: 14.1 %, 累計年增: 12.4 %

[前四季EPS]
2021Q1 季營收: 1.36 億, 平均月營收: 0.45 億
2020Q4 EPS:0.15, 季營收: 1.63 億, 平均月營收: 0.54 億, 平均月EPS: 0.05, 毛利率 : 25.90 %, 營業利益率 : 2.97 %, 稅前淨利率:3.45 %
2020Q3 EPS:0.06, 季營收: 1.24 億, 平均月營收: 0.41 億, 平均月EPS: 0.02, 毛利率 : 25.61 %, 營業利益率 : 0.98 %, 稅前淨利率:1.95 %
2020Q2 EPS:-0.19, 季營收: 1.25 億, 平均月營收: 0.42 億, 平均月EPS: -0.06, 毛利率 : 22.41 %, 營業利益率 : -6.18 %, 稅前淨利率:-5.83 %
2020Q1 EPS:-0.31, 季營收: 0.83 億, 平均月營收: 0.28 億, 平均月EPS: -0.10, 毛利率 : 27.94 %, 營業利益率 : -14.86 %, 稅前淨利率:-14.33 %
2020 Q1~Q4 EPS : -0.29 元
2019 EPS : -1.15 元

[配股配息]
2017 EPS:-0.40, 股票股利:0, 現金股利:0.2, 配息率:-50.00%
2016 EPS:0.67, 股票股利:0, 現金股利:0.51, 配息率:76.12%
2015 EPS:1.04, 股票股利:0, 現金股利:0.8, 配息率:76.92%
2014 EPS:1.71, 股票股利:0, 現金股利:1, 配息率:58.48%
2013 EPS:-, 股票股利:0, 現金股利:0.71, 配息率:-

[相關新聞]
(2021/05/10 中央社) 【公告】笙泉 2021年4月合併營收5645.6萬元 年增32.79%
(2021/05/06 中央社) 【公告】笙泉受邀參加群益金鼎證券舉辦之法人說明會
(2021/04/09 中央社) 【公告】笙泉 2021年3月合併營收5538.9萬元 年增59.89%
(2021/03/26 中央社) 【公告】英瑞一-KY、笙泉、台康生技3月29日-4月13日執行撮合作業
(2021/03/24 時報資訊) 《台北股市》3月24日股市備忘錄
(2021/03/23 中央社) 【公告】英瑞一、笙泉、宇環、中茂、佶優、普誠、九暘股票處置措施及期間
(2021/03/22 時報資訊) 《半導體》笙泉列注意股 2月每股虧損0.02元
(2021/03/22 時報資訊) 《電子零件》久威109年每股盈餘0.53元
(2021/03/22 中央社) 【公告】笙泉有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/03/10 中央社) 【公告】笙泉 2021年2月合併營收3035.4萬元 年增79.83%

外資+投信累計 5 日買超 : 0.0216
#-------------------------------
# 第一銅(2009) 上巿 股本 35.96 億
# 鋼鐵
#-------------------------------
高性能銅片27.26%、其他26.54%、紅銅片21.91%、鍍錫銅片16.20%、黃銅片8.10% (2019年)


[本日股價表現]
71.2(65~71.2) 6.4 量 : 82365 (5日均量:90752.4)

布林通道: (71.8, 50.6, 29.4)
股價處理強勢


[均線是否排好] True
MA5 : 62.28 ↑ 乖離率:14.32% 
MA20 : 50.59 ↑ 乖離率:40.75% 正乖離過大，要小心拉回
MA60 : 36.36 ↑ 乖離率:95.82%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2009.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.23) 公告，全年EPS : 0.22
2021 公告配息 : 0.80 配股:0.00 配息率 : 363.64 %
目前 71.20 殖利率預估 : 1.12 %
[6% 的買入價] : 13.33

[近日三大法人動向]
本日外資 : 7441, 外本比:0.0207 %
近 5 日外資: 7751, 外本比: 0.0216 %
近 20 日外資: 11271, 外本比: 0.0313 %
近 60 日外資: 7874, 外本比: 0.0219 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -47, 投本比: -0.0001 %
近 60 日投信: -31, 投本比: -0.0001 %

2021/05/10 外資:7441(15267,7826), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-5404(11440,16844), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:1721(14517,12796), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):0
2021/05/05 外資:-435(2722,3157), 投信:0(0,0), 自營商(自行):20, 自營商(避險):0
2021/05/04 外資:4428(15564,11136), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:-104(8187,8291), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.43億, 月增: -20.2 %, 年增: 29.1 %, 累計年增: 25.2 %
2021/03 月營收:3.04億, 月增: 118.5 %, 年增: 34 %, 累計年增: 23.8 %
2021/02 月營收:1.39億, 月增: -43.5 %, 年增: -21.9 %, 累計年增: 16.9 %
2021/01 月營收:2.46億, 月增: 5.2 %, 年增: 62.4 %, 累計年增: 62.4 %
2020/12 月營收:2.34億, 月增: 15.9 %, 年增: 6.8 %, 累計年增: -11.2 %
2020/11 月營收:2.02億, 月增: 9 %, 年增: -6 %, 累計年增: -12.9 %
2020/10 月營收:1.85億, 月增: -6.6 %, 年增: -11 %, 累計年增: -13.6 %
2020/09 月營收:1.99億, 月增: 14.7 %, 年增: -6.7 %, 累計年增: -13.9 %
2020/08 月營收:1.73億, 月增: -4.3 %, 年增: -20 %, 累計年增: -14.8 %
2020/07 月營收:1.81億, 月增: 8.9 %, 年增: -24.4 %, 累計年增: -14 %
2020/06 月營收:1.66億, 月增: -5.7 %, 年增: -22.6 %, 累計年增: -12 %
2020/05 月營收:1.76億, 月增: -6.2 %, 年增: -23.6 %, 累計年增: -9.7 %
2020/04 月營收:1.88億, 月增: -17.2 %, 年增: -4.2 %, 累計年增: -5.7 %

[前四季EPS]
2021Q1 季營收: 6.89 億, 平均月營收: 2.30 億
2020Q4 EPS:0.23, 季營收: 6.22 億, 平均月營收: 2.07 億, 平均月EPS: 0.08, 毛利率 : 8.83 %, 營業利益率 : 6.55 %, 稅前淨利率:13.50 %
2020Q3 EPS:0.43, 季營收: 5.52 億, 平均月營收: 1.84 億, 平均月EPS: 0.14, 毛利率 : 4.12 %, 營業利益率 : 1.83 %, 稅前淨利率:28.09 %
2020Q2 EPS:0.14, 季營收: 5.30 億, 平均月營收: 1.77 億, 平均月EPS: 0.05, 毛利率 : 1.77 %, 營業利益率 : -0.67 %, 稅前淨利率:9.55 %
2020Q1 EPS:-0.58, 季營收: 5.57 億, 平均月營收: 1.86 億, 平均月EPS: -0.19, 毛利率 : -19.44 %, 營業利益率 : -22.13 %, 稅前淨利率:-37.50 %
2020 Q1~Q4 EPS : 0.22 元
2019 EPS : -0.28 元

[配股配息]
2014 EPS:0.37, 股票股利:0, 現金股利:0.4, 配息率:108.11%
2013 EPS:0.08, 股票股利:0, 現金股利:0.5, 配息率:625.00%
2010 EPS:1.21, 股票股利:0, 現金股利:1.1, 配息率:90.91%
2009 EPS:1.77, 股票股利:0, 現金股利:0.6, 配息率:33.90%
2007 EPS:-, 股票股利:0, 現金股利:0.9, 配息率:-

[相關新聞]
(2021/05/07 中央社) 【公告】第一銅 2021年4月合併營收2.43億元 年增29.14%
(2021/04/13 時報資訊) 《鋼鐵股》第一銅列警示股 2月每股盈餘0.08元
(2021/04/13 中央社) 【公告】係因第一銅有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/09 中央社) 【公告】第一銅 2021年3月合併營收3.04億元 年增33.95%
(2021/03/30 時報資訊) 《鋼鐵股》第一銅去年轉盈 每股賺0.22元、發0.8元
(2021/03/22 中央社) 【公告】第一銅董事會決議股利分派
(2021/03/22 中央社) 【公告】第一銅董事會決議召開110年股東常會相關事宜。
(2021/03/09 中央社) 【公告】第一銅 2021年2月合併營收1.39億元 年增-21.92%
(2021/02/23 時報資訊) 《鋼鐵股》銅價創9年高 第一銅H1營運加分
(2021/02/08 中央社) 【公告】第一銅 2021年1月合併營收2.46億元 年增62.44%

外資+投信累計 5 日買超 : 0.0213
#-------------------------------
# 聯傑(3094) 上巿 股本 8.46 億
# 半導體
#-------------------------------
LAN85.92%、其他10.84%、EPD3.24% (2019年)


[本日股價表現]
34.3(33.95~35.85) -1.5 量 : 1903 (5日均量:2521.4)

布林通道: (42.4, 37.8, 33.3)
股價處於弱勢


[均線是否排好] False
MA5 : 34.62 ↓ 乖離率:-0.92% 
<跌破 5 日線>
MA20 : 37.82 ↓ 乖離率:-9.31% 
MA60 : 34.06 ↑ 乖離率:0.71%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3094.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.10) 公告，全年EPS : 0.41
2021 公告配息 : 0.80 配股:0.00 配息率 : 195.12 %
目前 34.30 殖利率預估 : 2.33 %
[6% 的買入價] : 13.33

[近日三大法人動向]
本日外資 : -768, 外本比:-0.0091 %
近 5 日外資: 1801, 外本比: 0.0213 %
近 20 日外資: 778, 外本比: 0.0092 %
近 60 日外資: 3058, 外本比: 0.0361 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 2, 投本比: 0.0000 %
近 20 日投信: 25, 投本比: 0.0003 %
近 60 日投信: 25, 投本比: 0.0003 %

2021/05/10 外資:-768(166,934), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:855(1480,625), 投信:2(2,0), 自營商(自行):-44, 自營商(避險):0
2021/05/06 外資:931(1473,542), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-63(461,524), 投信:0(0,0), 自營商(自行):-24, 自營商(避險):0
2021/05/04 外資:846(1438,592), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/03 外資:-140(561,701), 投信:1(1,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.29億, 月增: 23.1 %, 年增: 18.9 %, 累計年增: 30.9 %
2021/03 月營收:0.24億, 月增: 19 %, 年增: 28.1 %, 累計年增: 36.9 %
2021/02 月營收:0.20億, 月增: -17.9 %, 年增: 51.6 %, 累計年增: 42.1 %
2021/01 月營收:0.24億, 月增: 8 %, 年增: 35.2 %, 累計年增: 35.2 %
2020/12 月營收:0.22億, 月增: 14.7 %, 年增: -15.7 %, 累計年增: -3.7 %
2020/11 月營收:0.19億, 月增: -7.7 %, 年增: -17.2 %, 累計年增: -2.2 %
2020/10 月營收:0.21億, 月增: -0.5 %, 年增: 2.9 %, 累計年增: -0.4 %
2020/09 月營收:0.21億, 月增: 17.2 %, 年增: -1.6 %, 累計年增: -0.8 %
2020/08 月營收:0.18億, 月增: 0.9 %, 年增: -17.7 %, 累計年增: -0.7 %
2020/07 月營收:0.18億, 月增: -1.4 %, 年增: -16.9 %, 累計年增: 2.2 %
2020/06 月營收:0.18億, 月增: -16.4 %, 年增: -7.1 %, 累計年增: 6 %
2020/05 月營收:0.22億, 月增: -11 %, 年增: -1.5 %, 累計年增: 9 %
2020/04 月營收:0.24億, 月增: 32.8 %, 年增: 34.7 %, 累計年增: 12.5 %

[前四季EPS]
2021Q1 季營收: 0.67 億, 平均月營收: 0.22 億
2020Q4 EPS:0.1, 季營收: 0.63 億, 平均月營收: 0.21 億, 平均月EPS: 0.03, 毛利率 : 64.24 %, 營業利益率 : 8.02 %, 稅前淨利率:13.32 %
2020Q3 EPS:0.07, 季營收: 0.57 億, 平均月營收: 0.19 億, 平均月EPS: 0.02, 毛利率 : 67.10 %, 營業利益率 : 8.71 %, 稅前淨利率:11.12 %
2020Q2 EPS:0.23, 季營收: 0.64 億, 平均月營收: 0.21 億, 平均月EPS: 0.08, 毛利率 : 65.24 %, 營業利益率 : 11.30 %, 稅前淨利率:31.46 %
2020Q1 EPS:0.01, 季營收: 0.49 億, 平均月營收: 0.16 億, 平均月EPS: 0.00, 毛利率 : 73.32 %, 營業利益率 : 5.99 %, 稅前淨利率:5.30 %
2019Q4 EPS:0.2, 季營收: 0.70 億, 平均月營收: 0.23 億, 平均月EPS: 0.07, 毛利率 : 66.70 %, 營業利益率 : 10.92 %, 稅前淨利率:23.94 %
2020 Q1~Q4 EPS : 0.41 元
2019 EPS : 0.5 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:0.82, 配息率:164.00%
2018 EPS:0.44, 股票股利:0, 現金股利:0.8, 配息率:181.82%
2017 EPS:0.63, 股票股利:0, 現金股利:0.9, 配息率:142.86%
2016 EPS:0.86, 股票股利:0, 現金股利:1.1, 配息率:127.91%
2015 EPS:1.01, 股票股利:0, 現金股利:1.16, 配息率:114.85%

[相關新聞]
(2021/05/03 中央社) 【公告】聯傑 2021年4月合併營收2900.1萬元 年增18.85%
(2021/04/26 時報資訊) 《半導體》聯傑第一季EPS0.21元
(2021/04/26 中央社) 【公告】聯傑國際現金股利每股配發新台幣0.8元
(2021/04/06 中央社) 【公告】聯傑 2021年3月合併營收2354.8萬元 年增28.11%
(2021/03/18 時報資訊) 《半導體》聯傑列注意股 2月每股盈餘0.03元
(2021/03/18 中央社) 【公告】係因聯傑有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/05 中央社) 【公告】聯傑 2021年2月合併營收1978.7萬元 年增51.58%
(2021/02/26 中央社) 【公告】聯傑國際召開110年度股東常會等相關事宜
(2021/02/26 中央社) 【公告】聯傑國際現金股利每股配發新台幣0.8元
(2021/02/26 中央社) 【公告】董事會通過109年度董事及員工酬勞

外資+投信累計 5 日買超 : 0.0208
#-------------------------------
# 中鴻(2014) 上巿 股本 143.55 億
# 鋼鐵
#-------------------------------
熱軋鋼卷71.19%、冷軋鋼捲13.66%、鋼管9.36%、鍍鋅鋼捲5.79% (2019年)


[本日股價表現]
57.4(51.8~57.4) 5.2 量 : 204275 (5日均量:232363.8)

布林通道: (53.7, 38.2, 22.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 47.92 ↑ 乖離率:19.78% 正乖離過大，要小心拉回
MA20 : 38.19 ↑ 乖離率:50.29% 正乖離過大，要小心拉回
MA60 : 24.43 ↑ 乖離率:135.01%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2014.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.54) 公告，全年EPS : 0.37
2021 公告配息 : 0.30 配股:0.00 配息率 : 81.08 %
目前 57.40 殖利率預估 : 0.52 %
[6% 的買入價] : 5.00

[近日三大法人動向]
本日外資 : -6613, 外本比:-0.0046 %
近 5 日外資: 13927, 外本比: 0.0097 %
近 20 日外資: -3151, 外本比: -0.0022 %
近 60 日外資: 29042, 外本比: 0.0202 %

本日投信 : -194, 投本比:-0.0001 %
近 5 日投信: 15938, 投本比: 0.0111 %
近 20 日投信: 35249, 投本比: 0.0246 %
近 60 日投信: 24312, 投本比: 0.0169 %

2021/05/10 外資:-6613(20851,27464), 投信:-194(0,194), 自營商(自行):1203, 自營商(避險):-31
2021/05/07 外資:4084(39156,35072), 投信:1612(1612,0), 自營商(自行):-459, 自營商(避險):-44
2021/05/06 外資:5441(28172,22731), 投信:11363(11643,280), 自營商(自行):477, 自營商(避險):-276
2021/05/05 外資:15801(30825,15024), 投信:2063(2103,40), 自營商(自行):196, 自營商(避險):149
2021/05/04 外資:-4786(25143,29929), 投信:1094(2186,1092), 自營商(自行):-1745, 自營商(避險):-513
2021/05/03 外資:-16664(21352,38016), 投信:855(855,0), 自營商(自行):515, 自營商(避險):-80

[最近月營收]
2021/03 月營收:39.47億, 月增: 10.5 %, 年增: 21 %, 累計年增: 7.2 %
2021/02 月營收:35.71億, 月增: 7.8 %, 年增: 6.2 %, 累計年增: 0.6 %
2021/01 月營收:33.12億, 月增: 1.3 %, 年增: -4.7 %, 累計年增: -4.7 %
2020/12 月營收:32.68億, 月增: 3.8 %, 年增: 27.9 %, 累計年增: -9.1 %
2020/11 月營收:31.47億, 月增: -1.1 %, 年增: 30.6 %, 累計年增: -11.6 %
2020/10 月營收:31.82億, 月增: -6.8 %, 年增: 37 %, 累計年增: -14.4 %
2020/09 月營收:34.16億, 月增: 6.2 %, 年增: 30.6 %, 累計年增: -18 %
2020/08 月營收:32.17億, 月增: 23.2 %, 年增: -4.8 %, 累計年增: -22.2 %
2020/07 月營收:26.11億, 月增: -12.3 %, 年增: -27.3 %, 累計年增: -24.4 %
2020/06 月營收:29.76億, 月增: 27.4 %, 年增: -2 %, 累計年增: -23.9 %
2020/05 月營收:23.36億, 月增: -7.9 %, 年增: -45.3 %, 累計年增: -27.2 %
2020/04 月營收:25.38億, 月增: -22.2 %, 年增: -41.1 %, 累計年增: -22.4 %
2020/03 月營收:32.61億, 月增: -3.1 %, 年增: -28.2 %, 累計年增: -15.7 %

[前四季EPS]
2021Q1 季營收: 108.31 億, 平均月營收: 36.10 億
2020Q4 EPS:0.54, 季營收: 95.97 億, 平均月營收: 31.99 億, 平均月EPS: 0.18, 毛利率 : 9.49 %, 營業利益率 : 7.02 %, 稅前淨利率:7.99 %
2020Q3 EPS:0.17, 季營收: 92.44 億, 平均月營收: 30.81 億, 平均月EPS: 0.06, 毛利率 : 3.85 %, 營業利益率 : 1.41 %, 稅前淨利率:2.70 %
2020Q2 EPS:-0.25, 季營收: 78.50 億, 平均月營收: 26.17 億, 平均月EPS: -0.08, 毛利率 : -1.20 %, 營業利益率 : -4.59 %, 稅前淨利率:-4.63 %
2020Q1 EPS:-0.09, 季營收: 100.99 億, 平均月營收: 33.66 億, 平均月EPS: -0.03, 毛利率 : 2.80 %, 營業利益率 : -1.04 %, 稅前淨利率:-1.24 %
2019Q4 EPS:-0.28, 季營收: 72.87 億, 平均月營收: 24.29 億, 平均月EPS: -0.09, 毛利率 : -3.41 %, 營業利益率 : -7.07 %, 稅前淨利率:-5.75 %
2020 Q1~Q4 EPS : 0.37 元
2019 EPS : 0.00999999999999995 元

[配股配息]
2018 EPS:2.11, 股票股利:0, 現金股利:0.1, 配息率:4.74%
2010 EPS:1.12, 股票股利:0.4, 現金股利:0.6, 配息率:53.57%
2007 EPS:-, 股票股利:0, 現金股利:1.77, 配息率:-

[相關新聞]
(2021/05/09 時報資訊) 《鋼鐵股》中鴻盤價拚12連漲
(2021/05/06 時報資訊) 《鋼鐵股》鋼市續火 中鋼、中鴻熱辣辣
(2021/05/05 中央社) 【公告】中鴻凱基07購01、大東自5月6-19日約每五分鐘撮合一次
(2021/05/05 時報資訊) 《熱門族群》中鋼中鴻中鋼構5月接單旺
(2021/05/04 時報資訊) 《鋼鐵股》中鴻首季淨賺17億 Q2續上攻
(2021/05/03 時報資訊) 《鋼鐵股》Q1賺贏去年全年 中鴻每股淨利1.18元
(2021/05/03 時報資訊) 《鋼鐵股》中鴻Q1每股盈餘1.18元
(2021/04/29 Moneydj理財網) 《DJ在線》中國取消鋼鐵出口退稅，鋼價續航力獲撐
(2021/04/23 時報資訊) 《商情》國際鋼價持高 中鴻盤價連11漲
(2021/04/23 時報資訊) 《鋼鐵股》中鴻 5月盤價全面大漲

外資+投信累計 5 日買超 : 0.0207
#-------------------------------
# 新鋼(2032) 上巿 股本 13.05 億
# 鋼鐵
#-------------------------------
不銹鋼板等100.00% (2019年)


[本日股價表現]
23(21.25~23) 2.1 量 : 11262 (5日均量:5443.6)

布林通道: (23.7, 20.4, 17.0)
股價處理強勢


[均線是否排好] True
MA5 : 20.97 ↑ 乖離率:9.68% 
MA20 : 20.36 ↑ 乖離率:12.97% 
MA60 : 16.11 ↑ 乖離率:42.75%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2032.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.12) 公告，全年EPS : 0.58
2021 公告配息 : 0.53 配股:0.00 配息率 : 91.38 %
目前 23.00 殖利率預估 : 2.30 %
[6% 的買入價] : 8.83

[近日三大法人動向]
本日外資 : 1391, 外本比:0.0107 %
近 5 日外資: 2705, 外本比: 0.0207 %
近 20 日外資: 1740, 外本比: 0.0133 %
近 60 日外資: 1973, 外本比: 0.0151 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -23, 投本比: -0.0002 %
近 60 日投信: -15, 投本比: -0.0001 %

2021/05/10 外資:1391(1986,595), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-498(527,1025), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/06 外資:-38(869,907), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/05 外資:613(1540,927), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/05/04 外資:1237(1833,596), 投信:0(0,0), 自營商(自行):6, 自營商(避險):0
2021/05/03 外資:-717(1608,2325), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.77億, 月增: -0.4 %, 年增: 22.6 %, 累計年增: 17 %
2021/03 月營收:2.78億, 月增: 22.1 %, 年增: 3.2 %, 累計年增: 15.3 %
2021/02 月營收:2.27億, 月增: -35.8 %, 年增: -8.3 %, 累計年增: 22.1 %
2021/01 月營收:3.54億, 月增: 3 %, 年增: 55.2 %, 累計年增: 55.2 %
2020/12 月營收:3.44億, 月增: 23.5 %, 年增: 18.4 %, 累計年增: 14.9 %
2020/11 月營收:2.78億, 月增: 5.8 %, 年增: 24.4 %, 累計年增: 14.4 %
2020/10 月營收:2.63億, 月增: -10.4 %, 年增: 19.3 %, 累計年增: 13.5 %
2020/09 月營收:2.94億, 月增: 4.6 %, 年增: 33 %, 累計年增: 12.9 %
2020/08 月營收:2.81億, 月增: -6 %, 年增: 8.1 %, 累計年增: 10.5 %
2020/07 月營收:2.99億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 10.9 %
2020/06 月營收:2.75億, 月增: 4.6 %, 年增: 26.2 %, 累計年增: 10.8 %
2020/05 月營收:2.63億, 月增: 16.5 %, 年增: 11.8 %, 累計年增: 7.8 %
2020/04 月營收:2.26億, 月增: -16.1 %, 年增: 1.6 %, 累計年增: 6.8 %

[前四季EPS]
2021Q1 季營收: 8.59 億, 平均月營收: 2.86 億
2020Q4 EPS:0.12, 季營收: 8.85 億, 平均月營收: 2.95 億, 平均月EPS: 0.04, 毛利率 : 6.23 %, 營業利益率 : 2.10 %, 稅前淨利率:2.13 %
2020Q3 EPS:0.24, 季營收: 8.73 億, 平均月營收: 2.91 億, 平均月EPS: 0.08, 毛利率 : 7.11 %, 營業利益率 : 4.25 %, 稅前淨利率:4.35 %
2020Q2 EPS:0.18, 季營收: 7.63 億, 平均月營收: 2.54 億, 平均月EPS: 0.06, 毛利率 : 6.75 %, 營業利益率 : 3.70 %, 稅前淨利率:3.76 %
2020Q1 EPS:0.04, 季營收: 7.45 億, 平均月營收: 2.48 億, 平均月EPS: 0.01, 毛利率 : 3.57 %, 營業利益率 : 0.62 %, 稅前淨利率:0.91 %
2020 Q1~Q4 EPS : 0.58 元
2019 EPS : 0.36 元

[配股配息]
2019 EPS:0.36, 股票股利:0, 現金股利:0.35, 配息率:97.22%
2018 EPS:0.13, 股票股利:0, 現金股利:0.13, 配息率:100.00%
2017 EPS:0.12, 股票股利:0, 現金股利:0.1, 配息率:83.33%
2016 EPS:0.56, 股票股利:0, 現金股利:0.4, 配息率:71.43%
2015 EPS:0.26, 股票股利:0, 現金股利:0.2, 配息率:76.92%

[相關新聞]
(2021/05/07 中央社) 【公告】新鋼 2021年4月合併營收2.77億元 年增22.56%
(2021/05/06 時報資訊) 《鋼鐵股》新鋼Q1每股賺0.38元
(2021/04/12 時報資訊) 《鋼鐵股》新鋼Q1營收年增15.31% 疫情仍為後市變數
(2021/04/09 中央社) 【公告】新鋼將於110年04月12日召開法人說明會
(2021/04/09 時報資訊) 《鋼鐵股》新鋼4月12日法說會
(2021/04/09 中央社) 【公告】新鋼 2021年3月合併營收2.78億元 年增3.2%
(2021/03/25 中央社) 【公告】董事會決議股利分派
(2021/03/25 時報資訊) 《鋼鐵股》新鋼109年每股盈餘0.58元
(2021/03/25 中央社) 【公告】新鋼董事會決議召開110年股東常會相關事宜
(2021/03/09 中央社) 【公告】新鋼 2021年2月合併營收2.27億元 年增-8.27%

外資+投信累計 5 日買超 : 0.0207
#-------------------------------
# 康和證(6016) 上櫃 股本 59.45 億
# 金融
#-------------------------------
經紀手續費60.70%、股利收入16.87%、利息收入10.77%、營業證券透過損益按公允價值6.67%、衍生性金融商品損益期貨2.78%、借券1.96%、其他1.46%、發行認購(售)權證淨損益1.20%、股務代理1.03%、承銷業務0.53% (2019年)


[本日股價表現]
19.05(18.5~19.3) 0.4 量 : 21418 (5日均量:17535.6)

布林通道: (20.1, 18.0, 15.9)
股價處理強勢


[均線是否排好] True
MA5 : 18.48 ↑ 乖離率:3.08% 
MA20 : 18.03 ↑ 乖離率:5.67% 
MA60 : 16.15 ↑ 乖離率:17.97%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6016.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.78) 公告，全年EPS : 1.83
2021 公告配息 : 1.22 配股:0.00 配息率 : 66.67 %
目前 19.05 殖利率預估 : 6.40 %

[近日三大法人動向]
本日外資 : 5117, 外本比:0.0086 %
近 5 日外資: 12300, 外本比: 0.0207 %
近 20 日外資: 7275, 外本比: 0.0122 %
近 60 日外資: 7528, 外本比: 0.0127 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/10 外資:5117(7577,2460), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:1579(4121,2542), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:951(4589,3638), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:5086(6943,1857), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:-433(5251,5684), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:-2301(3467,5768), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:4.64億, 月增: 85.8 %, 年增: 75.7 %, 累計年增: 112.6 %
2021/03 月營收:2.49億, 月增: -33.1 %, 年增: -15.2 %, 累計年增: 133.3 %
2021/02 月營收:3.73億, 月增: -22.4 %, 年增: 222 %, 累計年增: 377.7 %
2021/01 月營收:4.81億, 月增: 35.8 %, 年增: 664.8 %, 累計年增: 664.8 %
2020/12 月營收:3.54億, 月增: -26.9 %, 年增: 91.2 %, 累計年增: 53.6 %
2020/11 月營收:4.85億, 月增: 202.8 %, 年增: 159.4 %, 累計年增: 50.1 %
2020/10 月營收:1.60億, 月增: 50 %, 年增: -32.1 %, 累計年增: 38.8 %
2020/09 月營收:1.07億, 月增: 21.9 %, 年增: -18.8 %, 累計年增: 49.4 %
2020/08 月營收:0.88億, 月增: -88.1 %, 年增: -53.9 %, 累計年增: 55.7 %
2020/07 月營收:7.33億, 月增: 73.3 %, 年增: 175.1 %, 累計年增: 72.4 %
2020/06 月營收:4.23億, 月增: 66.7 %, 年增: 180.5 %, 累計年增: 44.4 %
2020/05 月營收:2.54億, 月增: -3.8 %, 年增: 125.8 %, 累計年增: 19.6 %
2020/04 月營收:2.64億, 月增: -10.3 %, 年增: 51.2 %, 累計年增: 3 %

[前四季EPS]
2021Q1 季營收: 11.03 億, 平均月營收: 3.68 億
2020Q4 EPS:0.78, 季營收: 9.98 億, 平均月營收: 3.33 億, 平均月EPS: 0.26, 毛利率 : 0.00 %, 營業利益率 : 37.93 %, 稅前淨利率:45.02 %
2020Q3 EPS:0.51, 季營收: 9.27 億, 平均月營收: 3.09 億, 平均月EPS: 0.17, 毛利率 : 0.00 %, 營業利益率 : 31.09 %, 稅前淨利率:34.87 %
2020Q2 EPS:0.7, 季營收: 9.41 億, 平均月營收: 3.14 億, 平均月EPS: 0.23, 毛利率 : 0.00 %, 營業利益率 : 40.80 %, 稅前淨利率:44.53 %
2020Q1 EPS:-0.16, 季營收: 4.73 億, 平均月營收: 1.58 億, 平均月EPS: -0.05, 毛利率 : 0.00 %, 營業利益率 : -15.66 %, 稅前淨利率:-10.54 %
2020 Q1~Q4 EPS : 1.83 元
2019 EPS : 0.47 元

[配股配息]
2019 EPS:0.47, 股票股利:0.07, 現金股利:0.33, 配息率:70.21%
2018 EPS:-0.43, 股票股利:0.3, 現金股利:0, 配息率:0.00%
2017 EPS:1.09, 股票股利:0.55, 現金股利:0.25, 配息率:22.94%
2015 EPS:0.35, 股票股利:0, 現金股利:0.21, 配息率:60.00%
2010 EPS:0.56, 股票股利:0.15, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/05/07 中央社) 【公告】亞泥受邀參加康和證券舉辦2H21趨勢論壇說明亞泥營運現況與展望
(2021/05/07 時報資訊) 《金融股》康和證4月稅後每股淨利0.27元
(2021/05/07 中央社) 【公告】康和證 2021年4月合併營收4.64億元 年增75.66%
(2021/05/07 中央社) 【公告】康和證110年4月合併自結損益
(2021/05/07 時報資訊) 《金融》康和證改選 鄭大宇：買1％股權提名7席董事 合理嗎？
(2021/05/05 中央社) 【公告】智擎受邀參加康和證券舉辦之法人說明會
(2021/04/29 中央社) 【公告】經濟部釋疑停業法人股東可否提名董事之函覆
(2021/04/27 中央社) 康和證批大慶證借名入主 金管會：須有明確事證
(2021/04/26 中央社) 康和證經營權之爭 質疑大慶證借名插旗違法
(2021/04/26 時報資訊) 《金融股》傳大慶證借名插旗 康和證質疑違法

外資+投信累計 5 日買超 : 0.0200
#-------------------------------
# 宏遠證(6015) 上櫃 股本 33.08 億
# 金融
#-------------------------------
經紀手續費50.07%、營業證券出售損益21.03%、股務代理7.87%、營業證券透過損益按公允價值7.84%、利息收入6.38%、股利收入3.10%、承銷業務3.08%、其他0.79% (2019年)


[本日股價表現]
24.05(23~24.05) 2.2 量 : 44619 (5日均量:22711.8)

布林通道: (26.0, 20.1, 14.2)
股價處理強勢


[均線是否排好] True
MA5 : 21.75 ↑ 乖離率:10.57% 
MA20 : 20.07 ↑ 乖離率:19.83% 正乖離過大，要小心拉回
MA60 : 14.83 ↑ 乖離率:62.14%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6015.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.92) 公告，全年EPS : 1.24
2021 公告配息 : 0.50 配股:0.00 配息率 : 40.32 %
目前 24.05 殖利率預估 : 2.08 %
[6% 的買入價] : 8.33

[近日三大法人動向]
本日外資 : 3269, 外本比:0.0099 %
近 5 日外資: 6612, 外本比: 0.0200 %
近 20 日外資: 5810, 外本比: 0.0176 %
近 60 日外資: 3815, 外本比: 0.0115 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/10 外資:3269(7731,4462), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:1918(4808,2890), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-1829(2708,4537), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:1743(5117,3374), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:1511(6532,5021), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:-1879(4172,6051), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.70億, 月增: 83.9 %, 年增: 146.8 %, 累計年增: 625.5 %
2021/03 月營收:3.10億, 月增: 7 %, 年增: 418.2 %, 累計年增: 952.6 %
2021/02 月營收:2.90億, 月增: 12112.4 %, 年增: 684.3 %, 累計年增: 950.3 %
2021/01 月營收:-0.02億, 月增: -101 %, 年增: 74.8 %, 累計年增: 74.8 %
2020/12 月營收:2.49億, 月增: -5 %, 年增: 331.7 %, 累計年增: 53.4 %
2020/11 月營收:2.62億, 月增: 290.4 %, 年增: 205.1 %, 累計年增: 33.2 %
2020/10 月營收:0.67億, 月增: 90.7 %, 年增: -23.6 %, 累計年增: 12.3 %
2020/09 月營收:0.35億, 月增: -47.8 %, 年增: -42.1 %, 累計年增: 17.3 %
2020/08 月營收:0.67億, 月增: -36.1 %, 年增: 4.1 %, 累計年增: 23.8 %
2020/07 月營收:1.06億, 月增: -54.8 %, 年增: 15.8 %, 累計年增: 26.4 %
2020/06 月營收:2.33億, 月增: 87.4 %, 年增: 241.7 %, 累計年增: 28.8 %
2020/05 月營收:1.25億, 月增: -46 %, 年增: 6129.1 %, 累計年增: -14.6 %
2020/04 月營收:2.31億, 月增: 337.1 %, 年增: 297.8 %, 累計年增: -52.2 %

[前四季EPS]
2021Q1 季營收: 5.97 億, 平均月營收: 1.99 億
2020Q4 EPS:0.92, 季營收: 5.79 億, 平均月營收: 1.93 億, 平均月EPS: 0.31, 毛利率 : 0.00 %, 營業利益率 : 48.36 %, 稅前淨利率:54.23 %
2020Q3 EPS:0, 季營收: 2.08 億, 平均月營收: 0.69 億, 平均月EPS: 0.00, 毛利率 : 0.00 %, 營業利益率 : -11.74 %, 稅前淨利率:0.45 %
2020Q2 EPS:1.1, 季營收: 5.89 億, 平均月營收: 1.96 億, 平均月EPS: 0.37, 毛利率 : 0.00 %, 營業利益率 : 58.71 %, 稅前淨利率:62.82 %
2020Q1 EPS:-0.78, 季營收: -0.70 億, 平均月營收: -0.23 億, 平均月EPS: -0.26, 毛利率 : 0.00 %, 營業利益率 : 397.52 %, 稅前淨利率:382.14 %
2020 Q1~Q4 EPS : 1.24 元
2019 EPS : 0.4 元

[配股配息]
2019 EPS:0.40, 股票股利:0, 現金股利:0.16, 配息率:40.00%
2017 EPS:0.57, 股票股利:0, 現金股利:0.36, 配息率:63.16%
2014 EPS:0.40, 股票股利:0, 現金股利:0.3, 配息率:75.00%
2013 EPS:0.61, 股票股利:0, 現金股利:0.3, 配息率:49.18%
2012 EPS:3.85, 股票股利:0, 現金股利:1.23, 配息率:31.95%

[相關新聞]
(2021/05/10 時報資訊) 《熱門族群》券商前四月每股盈餘 致和證宏遠證暫居前二名
(2021/05/07 時報資訊) 《金融股》宏遠證前4月EPS2.09元
(2021/05/07 中央社) 【公告】宏遠證 2021年4月合併營收5.7億元 年增146.83%
(2021/05/07 中央社) 【公告】宏遠證自行結算一一０年四月份合併損益
(2021/05/06 中央社) 【公告】宏遠證董事長決議除息基準日
(2021/05/03 中央社) 【公告】政伸受邀參加宏遠證券舉辦之法人說明會
(2021/04/16 時報資訊) 《金融股》三商集團 賣出宏遠證3457張持股
(2021/04/15 時報資訊) 《金融股》宏遠證擬發債7億元
(2021/04/15 中央社) 【公告】宏遠證董事會決議發行國內第一次無擔保轉換公司債
(2021/04/12 時報資訊) 《半導體》盛群4月26日法說

外資+投信累計 5 日買超 : 0.0194
#-------------------------------
# 晶宏(3141) 上櫃 股本 6.54 億
# 半導體
#-------------------------------
顯示器驅動IC98.48%、其他1.52% (2019年)


[本日股價表現]
60.1(59~63.6) -1.9 量 : 3586 (5日均量:3614.8)

布林通道: (75.5, 66.9, 58.3)
股價處於弱勢


[均線是否排好] False
MA5 : 60.48 ↓ 乖離率:-0.63% 
<跌破 5 日線>
MA20 : 66.93 ↓ 乖離率:-10.20% 
MA60 : 60.56 ↑ 乖離率:-0.75%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3141.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.75) 公告，全年EPS : 1.74
2021 公告配息 : 0.71 配股:0.00 配息率 : 40.80 %
目前 60.10 殖利率預估 : 1.18 %
[6% 的買入價] : 11.83

[近日三大法人動向]
本日外資 : -194, 外本比:-0.0030 %
近 5 日外資: 1218, 外本比: 0.0186 %
近 20 日外資: 1470, 外本比: 0.0225 %
近 60 日外資: 1085, 外本比: 0.0166 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 49, 投本比: 0.0007 %
近 20 日投信: -42, 投本比: -0.0006 %
近 60 日投信: -379, 投本比: -0.0058 %

2021/05/10 外資:-194(788,982), 投信:0(0,0), 自營商(自行):-85, 自營商(避險):-4
2021/05/07 外資:-713(708,1421), 投信:24(24,0), 自營商(自行):19, 自營商(避險):8
2021/05/06 外資:990(1717,727), 投信:25(25,0), 自營商(自行):-74, 自營商(避險):17
2021/05/05 外資:221(567,346), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-5
2021/05/04 外資:914(1319,405), 投信:0(0,0), 自營商(自行):-67, 自營商(避險):-15
2021/05/03 外資:124(633,509), 投信:0(0,0), 自營商(自行):-51, 自營商(避險):-75

[最近月營收]
2021/04 月營收:1.87億, 月增: 1.3 %, 年增: 152.6 %, 累計年增: 94 %
2021/03 月營收:1.85億, 月增: 17.1 %, 年增: 41.4 %, 累計年增: 78.6 %
2021/02 月營收:1.58億, 月增: -1.2 %, 年增: 95.6 %, 累計年增: 110.9 %
2021/01 月營收:1.59億, 月增: 4.7 %, 年增: 128.6 %, 累計年增: 128.6 %
2020/12 月營收:1.52億, 月增: -3.5 %, 年增: 32.6 %, 累計年增: 11.9 %
2020/11 月營收:1.58億, 月增: 19.9 %, 年增: 56.1 %, 累計年增: 9.8 %
2020/10 月營收:1.32億, 月增: -4.9 %, 年增: 52.6 %, 累計年增: 5 %
2020/09 月營收:1.38億, 月增: 17.4 %, 年增: 22.6 %, 累計年增: 0.4 %
2020/08 月營收:1.18億, 月增: 17.1 %, 年增: 23.2 %, 累計年增: -2.8 %
2020/07 月營收:1.01億, 月增: 5.3 %, 年增: 19.4 %, 累計年增: -6.5 %
2020/06 月營收:0.96億, 月增: 6.5 %, 年增: 7.1 %, 累計年增: -10.1 %
2020/05 月營收:0.90億, 月增: 21.3 %, 年增: -8.3 %, 累計年增: -13.1 %
2020/04 月營收:0.74億, 月增: -43.3 %, 年增: -15.6 %, 累計年增: -14.2 %

[前四季EPS]
2021Q1 季營收: 5.02 億, 平均月營收: 1.67 億
2020Q4 EPS:0.75, 季營收: 4.42 億, 平均月營收: 1.47 億, 平均月EPS: 0.25, 毛利率 : 43.39 %, 營業利益率 : 14.90 %, 稅前淨利率:16.55 %
2020Q3 EPS:0.46, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.15, 毛利率 : 37.91 %, 營業利益率 : 10.38 %, 稅前淨利率:9.46 %
2020Q2 EPS:0.27, 季營收: 2.59 億, 平均月營收: 0.86 億, 平均月EPS: 0.09, 毛利率 : 37.86 %, 營業利益率 : 6.38 %, 稅前淨利率:6.66 %
2020Q1 EPS:0.26, 季營收: 2.81 億, 平均月營收: 0.94 億, 平均月EPS: 0.09, 毛利率 : 39.65 %, 營業利益率 : 8.54 %, 稅前淨利率:6.38 %
2020 Q1~Q4 EPS : 1.74 元
2019 EPS : 1.2 元

[配股配息]
2019 EPS:1.23, 股票股利:0.25, 現金股利:0.4, 配息率:32.52%
2018 EPS:2.79, 股票股利:0, 現金股利:1.51, 配息率:54.12%
2017 EPS:1.45, 股票股利:0, 現金股利:1, 配息率:68.97%
2016 EPS:2.28, 股票股利:0, 現金股利:0.57, 配息率:25.00%
2015 EPS:0.88, 股票股利:0, 現金股利:0.31, 配息率:35.23%

[相關新聞]
(2021/05/05 中央社) 【公告】晶宏 2021年4月合併營收1.87億元 年增152.62%
(2021/05/05 中央社) 【公告】更正晶宏109年度IFRSs個體財報資訊-誤植營業費用明細表中之研發費用
(2021/04/28 中央社) 【公告】晶宏董事會決議召開110年股東常會相關事宜(增列召集事由)
(2021/04/28 中央社) 【公告】董事會決議發行限制員工權利新股
(2021/04/28 中央社) 【公告】晶宏國內第一次有擔保轉換公司債110年第1季轉換普通股之增資基準日。
(2021/04/21 時報資訊) 《半導體》驅動IC需求旺 晶宏Q2營運續強
(2021/04/08 時報資訊) 《半導體》晶宏列警示股 2月每股盈餘0.28元
(2021/04/08 中央社) 【公告】晶宏近期股(債)價異常，故相關訊息，以利投資人區別瞭解。
(2021/04/07 中央社) 【公告】晶宏 2021年3月合併營收1.85億元 年增41.42%
(2021/03/19 中央社) 元太大舉擴產 驅動IC廠晶宏沾光

外資+投信累計 5 日買超 : 0.0194
#-------------------------------
# 偉詮電(2436) 上巿 股本 17.80 億
# 半導體
#-------------------------------
AC/DC電源管理IC41.38%、電子元件代銷40.11%、非電源管理IC18.51% (2019年)

[買入價] 70.0

[本日股價表現]
66.1(66~72.1) -5.6 量 : 21415 (5日均量:21761.8)

布林通道: (91.5, 76.4, 61.4)
股價處於弱勢


[均線是否排好] False
MA5 : 71.94 ↓ 乖離率:-8.12% 
MA20 : 76.41 ↑ 乖離率:-13.50% 
MA60 : 58.13 ↑ 乖離率:13.71%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2436.html

[個股相關資訊] 衛星
IC 設計
快充電頭
ADAS


[本日簡評]
2020Q4 EPS (0.95) 公告，全年EPS : 1.94
2021 公告配息 : 1.60 配股:0.00 配息率 : 82.47 %
目前 66.10 殖利率預估 : 2.42 %
[買入價 70.0 的殖利率預估] : 2.29 %
[6% 的買入價] : 26.67

[近日三大法人動向]
本日外資 : 2769, 外本比:0.0156 %
近 5 日外資: 3387, 外本比: 0.0190 %
近 20 日外資: 9025, 外本比: 0.0507 %
近 60 日外資: 10984, 外本比: 0.0617 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 60, 投本比: 0.0003 %
近 20 日投信: 3949, 投本比: 0.0222 %
近 60 日投信: 3964, 投本比: 0.0223 %

2021/05/10 外資:2769(5313,2544), 投信:0(0,0), 自營商(自行):-22, 自營商(避險):-30
2021/05/07 外資:-2972(2493,5465), 投信:20(20,0), 自營商(自行):-12, 自營商(避險):14
2021/05/06 外資:6414(10489,4075), 投信:40(40,0), 自營商(自行):4, 自營商(避險):-22
2021/05/05 外資:-2555(2684,5239), 投信:0(0,0), 自營商(自行):-89, 自營商(避險):29
2021/05/04 外資:-269(5778,6047), 投信:0(0,0), 自營商(自行):-32, 自營商(避險):18
2021/05/03 外資:1762(6641,4879), 投信:0(0,0), 自營商(自行):-63, 自營商(避險):-41

[最近月營收]
2021/04 月營收:2.71億, 月增: -9.1 %, 年增: 14.9 %, 累計年增: 44 %
2021/03 月營收:2.98億, 月增: 53.5 %, 年增: 39.5 %, 累計年增: 58.5 %
2021/02 月營收:1.94億, 月增: -25.5 %, 年增: 35.4 %, 累計年增: 74 %
2021/01 月營收:2.61億, 月增: -2.4 %, 年增: 120.8 %, 累計年增: 120.8 %
2020/12 月營收:2.67億, 月增: 2.8 %, 年增: 34.6 %, 累計年增: 12.8 %
2020/11 月營收:2.60億, 月增: 12.5 %, 年增: 29.8 %, 累計年增: 10.8 %
2020/10 月營收:2.31億, 月增: -9.8 %, 年增: 14.6 %, 累計年增: 8.8 %
2020/09 月營收:2.56億, 月增: 4.6 %, 年增: 23.5 %, 累計年增: 8.1 %
2020/08 月營收:2.45億, 月增: 11.4 %, 年增: 19.5 %, 累計年增: 6 %
2020/07 月營收:2.20億, 月增: 0.9 %, 年增: -1.4 %, 累計年增: 3.9 %
2020/06 月營收:2.18億, 月增: 2 %, 年增: 6.6 %, 累計年增: 5 %
2020/05 月營收:2.14億, 月增: -9.5 %, 年增: 6.5 %, 累計年增: 4.6 %
2020/04 月營收:2.36億, 月增: 10.5 %, 年增: 29.4 %, 累計年增: 4.1 %

[前四季EPS]
2021Q1 季營收: 7.53 億, 平均月營收: 2.51 億
2020Q4 EPS:0.95, 季營收: 7.58 億, 平均月營收: 2.53 億, 平均月EPS: 0.32, 毛利率 : 25.25 %, 營業利益率 : 4.45 %, 稅前淨利率:24.29 %
2020Q3 EPS:0.85, 季營收: 7.20 億, 平均月營收: 2.40 億, 平均月EPS: 0.28, 毛利率 : 25.43 %, 營業利益率 : 4.38 %, 稅前淨利率:21.24 %
2020Q2 EPS:0.87, 季營收: 6.67 億, 平均月營收: 2.22 億, 平均月EPS: 0.29, 毛利率 : 26.06 %, 營業利益率 : 7.36 %, 稅前淨利率:23.07 %
2020Q1 EPS:-0.73, 季營收: 4.75 億, 平均月營收: 1.58 億, 平均月EPS: -0.24, 毛利率 : 24.84 %, 營業利益率 : 2.52 %, 稅前淨利率:-27.10 %
2020 Q1~Q4 EPS : 1.94 元
2019 EPS : 1.84 元

[配股配息]
2019 EPS:1.84, 股票股利:0, 現金股利:1.5, 配息率:81.52%
2018 EPS:0.86, 股票股利:0, 現金股利:1, 配息率:116.28%
2017 EPS:1.02, 股票股利:0, 現金股利:0.6, 配息率:58.82%
2016 EPS:0.64, 股票股利:0, 現金股利:0.5, 配息率:78.13%
2015 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%

[相關新聞]
(2021/05/10 中央社) 【公告】偉詮電受邀參加 ”康和綜合證券座談會”。
(2021/05/07 時報資訊) 《台北股市》5月7日股市備忘錄
(2021/05/05 時報資訊) 《半導體》偉詮電列警示股 3月EPS0.23元
(2021/05/05 中央社) 【公告】係因偉詮電有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/05 中央社) 【公告】偉詮電 2021年4月合併營收2.71億元 年增14.88%
(2021/04/21 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月21日
(2021/04/14 時報資訊) 《半導體》偉詮電新品 搶進蘋果快充供應鏈
(2021/04/06 中央社) 偉詮電杰力鈺太3月旺 營收衝歷史新高
(2021/04/06 中央社) 【公告】偉詮電 2021年3月合併營收2.98億元 年增39.55%
(2021/04/01 時報資訊) 《半導體》偉詮電列注意股 2月每股純益0.37元

