#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0360
#-------------------------------
# 騰輝電子-KY(6672) 上巿 股本 7.15 億
# 電子零組件
#-------------------------------
銅箔基板(CCL)57.69%、印刷電路板黏合片20.70%、鋁基板17.81%、其他3.81% (2019年)

[手動設定買入價] 80.0

[本日股價表現]
129(118~129) 11.5 量 : 12139 (5日均量:7943.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.28
2021 公告配息 : 3.20 配股:0.00 配息率 : 60.61 %
目前 129.00 殖利率 : 2.48 %
[超安全價] 40.00(8%) ~ 53.33(6%)
2021Q1 EPS 2.72(1.51), 估 EPS/配息 : 【平均】10.88/5.12
目前 129.00 殖利率 : 3.97 %
[2021安全價] 63.98(8%) ~ 85.31(6%)

[技術分析數據]
布林通道: (120.8, 97.1, 73.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 115.00 ↑ 乖離率:12.17% 
MA20 : 97.11 ↑ 乖離率:32.83% 正乖離過大，要小心拉回
MA60 : 93.23 ↑ 乖離率:38.36%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6672.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1908, 外本比:0.0267 %
近 5 日外資: 2031, 外本比: 0.0284 %
近 20 日外資: 4515, 外本比: 0.0631 %
近 60 日外資: 6608, 外本比: 0.0924 %

本日投信 : 125, 投本比:0.0017 %
近 5 日投信: 542, 投本比: 0.0076 %
近 20 日投信: 596, 投本比: 0.0083 %
近 60 日投信: 596, 投本比: 0.0083 %

2021/06/03 外資:1908(3083,1175), 投信:125(125,0), 自營商(自行):4, 自營商(避險):0
2021/06/02 外資:-63(804,867), 投信:112(112,0), 自營商(自行):-22, 自營商(避險):0
2021/06/01 外資:649(1239,590), 投信:114(114,0), 自營商(自行):41, 自營商(避險):0
2021/05/31 外資:-468(592,1060), 投信:0(0,0), 自營商(自行):20, 自營商(避險):0
2021/05/28 外資:5(1126,1121), 投信:191(191,0), 自營商(自行):91, 自營商(避險):0
2021/05/27 外資:1398(1664,266), 投信:22(22,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:6.68億, 月增: 9.2 %, 年增: 51.5 %, 累計年增: 27.8 %
2021/03 月營收:6.12億, 月增: 29 %, 年增: 23.2 %, 累計年增: 19.9 %
2021/02 月營收:4.75億, 月增: -9.3 %, 年增: 18.1 %, 累計年增: 18 %
2021/01 月營收:5.23億, 月增: 15.9 %, 年增: 17.9 %, 累計年增: 17.9 %
2020/12 月營收:4.51億, 月增: 14.8 %, 年增: -2.3 %, 累計年增: -11.5 %
2020/11 月營收:3.93億, 月增: 8.6 %, 年增: -19.6 %, 累計年增: -12.4 %
2020/10 月營收:3.62億, 月增: -2.3 %, 年增: -26.2 %, 累計年增: -11.6 %
2020/09 月營收:3.71億, 月增: -4 %, 年增: -24 %, 累計年增: -9.8 %
2020/08 月營收:3.86億, 月增: -0.6 %, 年增: -18.2 %, 累計年增: -7.8 %
2020/07 月營收:3.88億, 月增: 15.4 %, 年增: -21.4 %, 累計年增: -6.2 %
2020/06 月營收:3.37億, 月增: -6.5 %, 年增: -21.5 %, 累計年增: -3.3 %
2020/05 月營收:3.60億, 月增: -18.4 %, 年增: -14.5 %, 累計年增: 0.3 %
2020/04 月營收:4.41億, 月增: -11.2 %, 年增: -4.4 %, 累計年增: 4 %

[前四季EPS]
2021Q2 季營收: 6.68 億, 平均月營收: 6.68 億
2021Q1 EPS:2.72, 季營收: 16.10 億, 平均月營收: 5.37 億, 平均月EPS: 0.91, 毛利率 : 33.01 %, 營業利益率 : 15.58 %, 稅前淨利率:15.29 %
2020Q4 EPS:1.05, 季營收: 12.06 億, 平均月營收: 4.02 億, 平均月EPS: 0.35, 毛利率 : 28.71 %, 營業利益率 : 9.95 %, 稅前淨利率:7.19 %
2020Q3 EPS:1.11, 季營收: 11.45 億, 平均月營收: 3.82 億, 平均月EPS: 0.37, 毛利率 : 29.59 %, 營業利益率 : 12.07 %, 稅前淨利率:8.78 %
2020Q2 EPS:1.61, 季營收: 11.38 億, 平均月營收: 3.79 億, 平均月EPS: 0.54, 毛利率 : 29.69 %, 營業利益率 : 11.22 %, 稅前淨利率:11.28 %
2020Q1 EPS:1.51, 季營收: 13.42 億, 平均月營收: 4.47 億, 平均月EPS: 0.50, 毛利率 : 29.85 %, 營業利益率 : 10.89 %, 稅前淨利率:11.57 %
2020 Q1~Q4 EPS : 5.28 元

[配股配息]
2019 EPS:6.85, 股票股利:0, 現金股利:5, 配息率:72.99%
2018 EPS:6.75, 股票股利:0, 現金股利:3.35, 配息率:49.63%
2017 EPS:5.40, 股票股利:0, 現金股利:1, 配息率:18.52%
2016 EPS:-, 股票股利:0, 現金股利:0.27, 配息率:-

[相關新聞]
(2021/06/02 中央社) 【公告】騰輝電子-KY受邀參加群益金鼎證券舉辦之線上法人說明會
(2021/05/24 時報資訊) 《熱門族群》Q2營運起勁 騰輝-KY、聯茂有活力
(2021/05/21 中央社) 【公告】騰輝電子-KY依金管會指示延期召開原訂110年6月18日之股東常會。
(2021/05/07 中央社) 【公告】騰輝電子-KY董事會通過109年度下半年盈餘分派案
(2021/05/07 時報資訊) 《電子零件》騰輝電子-KY首季每股盈餘2.72元
(2021/05/06 中央社) 【公告】代重要子公司騰輝電子股份有限公司完成減資變更登記
(2021/05/06 中央社) 騰輝-KY受惠需求強勁 4月營收再寫新高
(2021/05/06 時報資訊) 《電子零件》騰輝-KY 4月營收再攀峰 Q2拚勝Q1
(2021/05/06 中央社) 【公告】騰輝電子-KY 2021年4月合併營收6.68億元 年增51.49%
(2021/04/08 中央社) 【公告】騰輝電子-KY受邀參加臺灣證券交易所及寬量國際共同主辦之線上法說會「9thTaiwan CEO Week on Air」

外資+投信累計 5 日買超 : 0.0354
#-------------------------------
# 晶相光(3530) 上巿 股本 7.81 億
# 半導體
#-------------------------------
CMOS影像感測元件-IC96.42%、CMOS影像感測元件-Design2.94%、CMOS影像感測元件-Wafer0.65% (2019年)

[本日股價表現]
138(132.5~146) 5.0 量 : 22524 (5日均量:10631.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.65
2021 公告配息 : 2.80 配股:0.00 配息率 : 76.71 %
目前 138.00 殖利率 : 2.03 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (135.5, 106.5, 77.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 127.90 ↑ 乖離率:7.90% 
MA20 : 106.51 ↑ 乖離率:29.56% 正乖離過大，要小心拉回
MA60 : 115.88 ↑ 乖離率:19.09%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3530.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 183, 外本比:0.0023 %
近 5 日外資: -217, 外本比: -0.0028 %
近 20 日外資: 188, 外本比: 0.0024 %
近 60 日外資: 514, 外本比: 0.0066 %

本日投信 : 2046, 投本比:0.0262 %
近 5 日投信: 2983, 投本比: 0.0382 %
近 20 日投信: 2983, 投本比: 0.0382 %
近 60 日投信: 2836, 投本比: 0.0363 %

2021/06/03 外資:183(1828,1645), 投信:2046(2046,0), 自營商(自行):25, 自營商(避險):57
2021/06/02 外資:177(1210,1033), 投信:13(13,0), 自營商(自行):82, 自營商(避險):15
2021/06/01 外資:126(817,691), 投信:0(0,0), 自營商(自行):32, 自營商(避險):71
2021/05/31 外資:-680(805,1485), 投信:241(241,0), 自營商(自行):445, 自營商(避險):34
2021/05/28 外資:-23(261,284), 投信:683(683,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-481(302,783), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-3

[最近月營收]
2021/04 月營收:3.33億, 月增: -2.5 %, 年增: 96.6 %, 累計年增: 63.3 %
2021/03 月營收:3.42億, 月增: 50.2 %, 年增: 31.6 %, 累計年增: 54 %
2021/02 月營收:2.27億, 月增: -35.8 %, 年增: 42.5 %, 累計年增: 71 %
2021/01 月營收:3.54億, 月增: -8.9 %, 年增: 96.3 %, 累計年增: 96.3 %
2020/12 月營收:3.89億, 月增: -13.7 %, 年增: 49 %, 累計年增: 45.1 %
2020/11 月營收:4.51億, 月增: 7 %, 年增: 116.2 %, 累計年增: 44.6 %
2020/10 月營收:4.21億, 月增: 4.9 %, 年增: 102.2 %, 累計年增: 36.4 %
2020/09 月營收:4.02億, 月增: 33.5 %, 年增: 87.4 %, 累計年增: 27.9 %
2020/08 月營收:3.01億, 月增: 33.1 %, 年增: 24.8 %, 累計年增: 18.8 %
2020/07 月營收:2.26億, 月增: 16 %, 年增: 9.5 %, 累計年增: 17.6 %
2020/06 月營收:1.95億, 月增: 11.5 %, 年增: -4 %, 累計年增: 19.3 %
2020/05 月營收:1.75億, 月增: 3.2 %, 年增: -19.7 %, 累計年增: 25.6 %
2020/04 月營收:1.69億, 月增: -34.8 %, 年增: -7.2 %, 累計年增: 44.1 %

[前四季EPS]
2021Q2 季營收: 3.33 億, 平均月營收: 3.33 億
2021Q1 EPS:1.53, 季營收: 9.23 億, 平均月營收: 3.08 億, 平均月EPS: 0.51, 毛利率 : 25.54 %, 營業利益率 : 14.58 %, 稅前淨利率:14.95 %
2020Q4 EPS:1.73, 季營收: 12.61 億, 平均月營收: 4.20 億, 平均月EPS: 0.58, 毛利率 : 20.70 %, 營業利益率 : 12.85 %, 稅前淨利率:12.29 %
2020Q3 EPS:1.2, 季營收: 9.29 億, 平均月營收: 3.10 億, 平均月EPS: 0.40, 毛利率 : 21.27 %, 營業利益率 : 11.12 %, 稅前淨利率:11.50 %
2020Q2 EPS:0.16, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.05, 毛利率 : 16.40 %, 營業利益率 : 1.50 %, 稅前淨利率:2.72 %
2020Q1 EPS:0.56, 季營收: 6.00 億, 平均月營收: 2.00 億, 平均月EPS: 0.19, 毛利率 : 20.88 %, 營業利益率 : 8.03 %, 稅前淨利率:8.45 %
2020 Q1~Q4 EPS : 3.65 元

[配股配息]
2019 EPS:2.01, 股票股利:0, 現金股利:2, 配息率:99.50%
2018 EPS:2.17, 股票股利:0, 現金股利:2, 配息率:92.17%
2017 EPS:3.02, 股票股利:0, 現金股利:2, 配息率:66.23%
2016 EPS:-, 股票股利:0, 現金股利:1.48, 配息率:-
2015 EPS:-, 股票股利:2.21, 現金股利:1.11, 配息率:-

[相關新聞]
(2021/05/27 財訊快報) 漲價效應＋打入前裝車市，晶相光營運成長可期
(2021/05/27 時報資訊) 《半導體》晶相光衝車用CIS 添新戰力
(2021/05/21 中央社) 【公告】晶相光依金管會指示停止召開原訂股東會
(2021/05/13 中央社) 影像感測器可望連10年創新高 原相及晶相光看俏
(2021/05/04 中央社) 【公告】晶相光 2021年4月合併營收3.33億元 年增96.61%
(2021/04/19 時報資訊) 《熱門族群》CIS元件續漲 原相晶相光樂
(2021/04/08 中央社) 晶相光漲價題材激勵 股價急拉漲停
(2021/04/06 中央社) 【公告】晶相光 2021年3月合併營收3.42億元 年增31.57%
(2021/03/10 中央社) 【公告】晶相光董事會決議股利分派
(2021/03/10 中央社) 【公告】晶相光董事會決議召開民國110年股東常會

外資+投信累計 5 日買超 : 0.0350
#-------------------------------
# 台耀(4746) 上巿 股本 10.83 億
# 生技醫療
#-------------------------------
膽固醇磷酸鹽結合劑38.95%、維他命 D衍生物18.49%、其他9.33%、中樞神經用藥7.69%、紫外線吸收劑6.41%、消炎止痛劑5.66%、抗癌活性成份4.94%、呼吸系統用藥4.78%、提供勞務3.75% (2019年)

[本日股價表現]
91.5(91~93.8) -0.5 量 : 2586 (5日均量:13259.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.78
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 91.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (108.9, 78.1, 47.3)
股價處理強勢


[均線是否排好] True
MA5 : 94.50 ↓ 乖離率:-3.17% 
MA20 : 78.10 ↑ 乖離率:17.16% 正乖離過大，要小心拉回
MA60 : 63.32 ↑ 乖離率:44.51%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4746.html

[個股相關資訊] 
銅箔基板三雄。


[本日簡評]

[近日三大法人動向]
本日外資 : 433, 外本比:0.0040 %
近 5 日外資: 3789, 外本比: 0.0350 %
近 20 日外資: 4066, 外本比: 0.0375 %
近 60 日外資: 5499, 外本比: 0.0508 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/03 外資:433(467,34), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:44(164,120), 投信:0(0,0), 自營商(自行):0, 自營商(避險):33
2021/06/01 外資:1330(1375,45), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):-27
2021/05/31 外資:2470(2509,39), 投信:0(0,0), 自營商(自行):0, 自營商(避險):66
2021/05/28 外資:-488(3824,4312), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/05/27 外資:-340(4909,5249), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-74

[最近月營收]
2021/04 月營收:2.95億, 月增: 16.3 %, 年增: 18.5 %, 累計年增: 13.1 %
2021/03 月營收:2.54億, 月增: 4.1 %, 年增: -12.2 %, 累計年增: 11.1 %
2021/02 月營收:2.43億, 月增: 1.8 %, 年增: 25.1 %, 累計年增: 29.2 %
2021/01 月營收:2.39億, 月增: -28.2 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.33億, 月增: 60.5 %, 年增: 16 %, 累計年增: 11.6 %
2020/11 月營收:2.08億, 月增: -23 %, 年增: -3.6 %, 累計年增: 11 %
2020/10 月營收:2.70億, 月增: -3.9 %, 年增: 23.1 %, 累計年增: 12.4 %
2020/09 月營收:2.81億, 月增: -4.1 %, 年增: 4 %, 累計年增: 11.3 %
2020/08 月營收:2.93億, 月增: 21.2 %, 年增: 18.4 %, 累計年增: 12.4 %
2020/07 月營收:2.41億, 月增: -13.4 %, 年增: -11.4 %, 累計年增: 11.4 %
2020/06 月營收:2.79億, 月增: 7.3 %, 年增: 54.5 %, 累計年增: 16.4 %
2020/05 月營收:2.60億, 月增: 4.4 %, 年增: 31.5 %, 累計年增: 10 %
2020/04 月營收:2.49億, 月增: -13.9 %, 年增: 15.3 %, 累計年增: 5.1 %

[前四季EPS]
2021Q2 季營收: 2.95 億, 平均月營收: 2.95 億
2021Q1 EPS:9.84, 季營收: 7.36 億, 平均月營收: 2.45 億, 平均月EPS: 3.28, 毛利率 : 30.10 %, 營業利益率 : -9.37 %, 稅前淨利率:141.25 %
2020Q4 EPS:-1.11, 季營收: 8.10 億, 平均月營收: 2.70 億, 平均月EPS: -0.37, 毛利率 : 31.93 %, 營業利益率 : 13.13 %, 稅前淨利率:-14.61 %
2020Q3 EPS:0.93, 季營收: 8.15 億, 平均月營收: 2.72 億, 平均月EPS: 0.31, 毛利率 : 30.58 %, 營業利益率 : 2.34 %, 稅前淨利率:11.66 %
2020Q2 EPS:4.99, 季營收: 7.88 億, 平均月營收: 2.63 億, 平均月EPS: 1.66, 毛利率 : 31.62 %, 營業利益率 : -6.22 %, 稅前淨利率:63.62 %
2020Q1 EPS:-1.03, 季營收: 6.63 億, 平均月營收: 2.21 億, 平均月EPS: -0.34, 毛利率 : 28.40 %, 營業利益率 : -7.31 %, 稅前淨利率:-17.60 %
2020 Q1~Q4 EPS : 3.78 元

[配股配息]
2018 EPS:1.85, 股票股利:0, 現金股利:0.5, 配息率:27.03%
2017 EPS:2.62, 股票股利:0, 現金股利:2, 配息率:76.34%
2016 EPS:5.50, 股票股利:0, 現金股利:2.88, 配息率:52.36%
2015 EPS:3.32, 股票股利:0, 現金股利:1.98, 配息率:59.64%
2014 EPS:3.11, 股票股利:0, 現金股利:1.98, 配息率:63.67%

[相關新聞]
(2021/06/02 中央社) 【公告】代重要子公司台新藥董事會決議藥物對外授權案
(2021/05/31 時報資訊) 《熱門族群》賣壓蜂擁 疫苗股躺平
(2021/05/28 中央社) 【公告】德宏、旺矽國票06購03權證、台耀三自5月31日-6月11日改以人工管制執行撮合
(2021/05/24 中央社) 【公告】台耀可轉換公司債台耀三(代號47463)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/05/24 財訊快報) 焦點股：台耀業績表現亮眼，股價連拉三根漲停
(2021/05/23 時報資訊) 《生醫股》台耀股價直奔漲停
(2021/05/21 中央社) 【公告】代重要子公司台新藥(股)公司董事會決議召開110年第一次股東臨時會相關事宜
(2021/05/21 中央社) 【公告】台耀依金管會指示停止召開原訂股東會
(2021/05/19 中央社) 【公告】台耀因有價證券於集中市場達公布注意交易資訊標準，故公布相關財務業務資訊，以利投資人區別瞭解。
(2021/05/19 時報資訊) 《生醫股》台耀列警示股 4月每股盈餘4.68元

外資+投信累計 5 日買超 : 0.0348
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)

[本日股價表現]
72.7(70.1~75.5) 3.9 量 : 41624 (5日均量:20598.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 72.70 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (73.5, 60.3, 47.1)
股價處理強勢


[均線是否排好] False
MA5 : 69.10 ↑ 乖離率:5.21% 
MA20 : 60.27 ↑ 乖離率:20.62% 正乖離過大，要小心拉回
MA60 : 60.45 ↑ 乖離率:20.27%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3707.html

[個股相關資訊] 不投資
2020 EPS 是負的


[本日簡評]

[近日三大法人動向]
本日外資 : 4109, 外本比:0.0132 %
近 5 日外資: 9104, 外本比: 0.0292 %
近 20 日外資: 10231, 外本比: 0.0328 %
近 60 日外資: 24267, 外本比: 0.0777 %

本日投信 : 179, 投本比:0.0006 %
近 5 日投信: 1769, 投本比: 0.0057 %
近 20 日投信: 7460, 投本比: 0.0239 %
近 60 日投信: 8831, 投本比: 0.0283 %

2021/06/03 外資:4109(8532,4423), 投信:179(179,0), 自營商(自行):-61, 自營商(避險):0
2021/06/02 外資:2203(4083,1880), 投信:1154(1154,0), 自營商(自行):153, 自營商(避險):0
2021/06/01 外資:1144(3133,1989), 投信:436(436,0), 自營商(自行):-7, 自營商(避險):0
2021/05/31 外資:2212(3535,1323), 投信:0(0,0), 自營商(自行):32, 自營商(避險):0
2021/05/28 外資:-564(3073,3637), 投信:0(0,0), 自營商(自行):-191, 自營商(避險):0
2021/05/27 外資:2834(8120,5286), 投信:2253(2253,0), 自營商(自行):91, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.68億, 月增: 2.9 %, 年增: 15 %, 累計年增: 16.4 %
2021/03 月營收:5.52億, 月增: 4.6 %, 年增: 15.7 %, 累計年增: 16.8 %
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %
2020/05 月營收:4.93億, 月增: -0.3 %, 年增: 3.9 %, 累計年增: 2.5 %
2020/04 月營收:4.94億, 月增: 3.5 %, 年增: 5.7 %, 累計年增: 2.2 %

[前四季EPS]
2021Q2 季營收: 5.68 億, 平均月營收: 5.68 億
2021Q1 EPS:-0.06, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: -0.02, 毛利率 : 8.16 %, 營業利益率 : 0.98 %, 稅前淨利率:0.63 %
2020Q4 EPS:-0.29, 季營收: 15.18 億, 平均月營收: 5.06 億, 平均月EPS: -0.10, 毛利率 : 1.80 %, 營業利益率 : -5.75 %, 稅前淨利率:-6.18 %
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q4 EPS : -1.64 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/05/31 中央社) 【公告】漢磊現金增資認股基準日等相關事宜
(2021/05/27 財訊快報) 焦點股：漢磊入選全球小型指數成分股，股價穩步走高
(2021/05/23 時報資訊) 《半導體》漢磊營運虧損縮小
(2021/05/21 中央社) 【公告】漢磊依金管會指示停止召開原訂110年6月18日之股東常會
(2021/05/18 時報資訊) 《熱門族群》漢磊、嘉晶 搶攻5G＋電動車商機
(2021/05/10 中央社) 【公告】漢磊 2021年4月合併營收5.68億元 年增15.01%
(2021/04/30 時報資訊) 《半導體》漢磊進駐竹科 發展化合物半導體
(2021/04/29 中央社) 科學園區通過8投資案 漢磊科技砸50億進駐竹科
(2021/04/21 中央社) 【公告】漢磊董事會決議發行國內第三次有擔保轉換公司債
(2021/04/21 中央社) 【公告】漢磊董事會決議現金增資發行新股事宜

外資+投信累計 5 日買超 : 0.0330
#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[持有價] 880.0

[手動設定買入價] 730.0

[本日股價表現]
929(910~934) 19.0 量 : 1074 (5日均量:1783.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 48.38
2021 公告配息 : 42.00 配股:0.00 配息率 : 86.81 %
目前 929.00 殖利率 : 4.52 %
[超安全價] 525.01(8%) ~ 700.01(6%)
2021Q1 EPS 16.73(11.24), 估 EPS/配息 : 【累加成長】72.01/62.83
目前 929.00 殖利率 : 6.76 %
[2021安全價] 785.42(8%) ~ 1047.23(6%)

[技術分析數據]
布林通道: (973.5, 827.5, 681.6)
股價處理強勢


[均線是否排好] True
MA5 : 927.40 ↑ 乖離率:0.17% 
MA20 : 827.55 ↑ 乖離率:12.26% 
MA60 : 781.17 ↑ 乖離率:18.92%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3293.html

[個股相關資訊] 核心
真錢博奕
月營收要守穩 9億
單月 EPS 要有 6 塊
3月稅前EPS為5.66 元。


[本日簡評]

[近日三大法人動向]
本日外資 : 331, 外本比:0.0047 %
近 5 日外資: 2301, 外本比: 0.0326 %
近 20 日外資: 5471, 外本比: 0.0776 %
近 60 日外資: 4367, 外本比: 0.0619 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 29, 投本比: 0.0004 %
近 20 日投信: 771, 投本比: 0.0109 %
近 60 日投信: 311, 投本比: 0.0044 %

2021/06/03 外資:331(421,90), 投信:0(0,0), 自營商(自行):9, 自營商(避險):3
2021/06/02 外資:151(461,310), 投信:0(0,0), 自營商(自行):-32, 自營商(避險):-31
2021/06/01 外資:682(814,132), 投信:11(11,0), 自營商(自行):7, 自營商(避險):23
2021/05/31 外資:430(699,269), 投信:-6(0,6), 自營商(自行):-20, 自營商(避險):-66
2021/05/28 外資:707(1061,354), 投信:24(24,0), 自營商(自行):21, 自營商(避險):-13
2021/05/27 外資:508(1174,666), 投信:174(184,10), 自營商(自行):15, 自營商(避險):-49

[最近月營收]
2021/04 月營收:9.23億, 月增: -7.2 %, 年增: 55.4 %, 累計年增: 47.7 %
2021/03 月營收:9.94億, 月增: 8.3 %, 年增: 52.7 %, 累計年增: 45.3 %
2021/02 月營收:9.18億, 月增: 9.1 %, 年增: 46.3 %, 累計年增: 41.5 %
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %
2020/05 月營收:6.83億, 月增: 15 %, 年增: 74 %, 累計年增: 85.7 %
2020/04 月營收:5.94億, 月增: -8.8 %, 年增: 75.2 %, 累計年增: 89.2 %

[前四季EPS]
2021Q2 季營收: 9.23 億, 平均月營收: 9.23 億
2021Q1 EPS:16.73, 季營收: 27.54 億, 平均月營收: 9.18 億, 平均月EPS: 5.58, 毛利率 : 96.07 %, 營業利益率 : 52.03 %, 稅前淨利率:51.49 %
2020Q4 EPS:12.9, 季營收: 23.25 億, 平均月營收: 7.75 億, 平均月EPS: 4.30, 毛利率 : 95.38 %, 營業利益率 : 51.01 %, 稅前淨利率:47.18 %
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q4 EPS : 48.38 元

[配股配息]
2019 EPS:28.08, 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 股票股利:0, 現金股利:10, 配息率:78.25%
2015 EPS:4.40, 股票股利:0, 現金股利:4.5, 配息率:102.27%

[相關新聞]
(2021/05/28 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月28日
(2021/05/24 時報資訊) 《台北股市》5月24日股市備忘錄
(2021/05/21 中央社) 【公告】鈊象依金管會指示停止召開原訂於110年6月25日之股東常會
(2021/05/19 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月19日
(2021/05/07 中央社) 【公告】鈊象110年4月自結損益
(2021/05/07 中央社) 鈊象首季每股大賺16.73元創新高 股價強彈
(2021/05/07 時報資訊) 《文創股》鈊象首季每股賺16.73元 新高
(2021/05/07 時報資訊) 《台北股市》個股動態：群光、鈊象、光罩
(2021/05/06 中央社) 【公告】鈊象董事會決議變更110年股東常會召集事由
(2021/05/05 中央社) 【公告】鈊象 2021年4月合併營收9.23億元 年增55.37%

外資+投信累計 5 日買超 : 0.0297
#-------------------------------
# 奇鋐(3017) 上巿 股本 35.33 億
# 電腦及週邊設備
#-------------------------------
C電子產品100.00% (2019年)

[本日股價表現]
72.7(71.4~72.8) 1.1 量 : 6081 (5日均量:10852.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.42
2021 公告配息 : 2.80 配股:0.00 配息率 : 51.66 %
目前 72.70 殖利率 : 3.85 %
[超安全價] 35.00(8%) ~ 46.67(6%)
2021Q1 EPS 1.53(0.55), 估 EPS/配息 : 【累加】6.40/3.19
目前 72.70 殖利率 : 4.39 %
[2021安全價] 39.87(8%) ~ 53.16(6%)

[技術分析數據]
布林通道: (76.7, 66.1, 55.4)
股價處理強勢


[均線是否排好] False
MA5 : 72.34 ↑ 乖離率:0.50% 
MA20 : 66.06 ↑ 乖離率:10.06% 
MA60 : 66.83 ↑ 乖離率:8.79%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3017.html

[個股相關資訊] 
資料中心、伺服器機殼


[本日簡評]

[近日三大法人動向]
本日外資 : 2052, 外本比:0.0058 %
近 5 日外資: 10609, 外本比: 0.0300 %
近 20 日外資: 7406, 外本比: 0.0210 %
近 60 日外資: 3700, 外本比: 0.0105 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -101, 投本比: -0.0003 %
近 20 日投信: 3108, 投本比: 0.0088 %
近 60 日投信: 2076, 投本比: 0.0059 %

2021/06/03 外資:2052(2671,619), 投信:0(0,0), 自營商(自行):-543, 自營商(避險):-3
2021/06/02 外資:3870(4951,1081), 投信:188(311,123), 自營商(自行):-291, 自營商(避險):2
2021/06/01 外資:1035(3027,1992), 投信:-268(0,268), 自營商(自行):-17, 自營商(避險):-43
2021/05/31 外資:60(3538,3478), 投信:-203(30,233), 自營商(自行):166, 自營商(避險):93
2021/05/28 外資:3592(4557,965), 投信:182(182,0), 自營商(自行):-53, 自營商(避險):8
2021/05/27 外資:178(2657,2479), 投信:380(380,0), 自營商(自行):500, 自營商(避險):269

[最近月營收]
2021/04 月營收:44.84億, 月增: 3.5 %, 年增: 6.3 %, 累計年增: 28.9 %
2021/03 月營收:43.34億, 月增: 59.7 %, 年增: 95.6 %, 累計年增: 41.6 %
2021/02 月營收:27.13億, 月增: -23.6 %, 年增: 28.4 %, 累計年增: 18.9 %
2021/01 月營收:35.52億, 月增: 0.5 %, 年增: 12.5 %, 累計年增: 12.5 %
2020/12 月營收:35.34億, 月增: 0.9 %, 年增: 0.1 %, 累計年增: 8.6 %
2020/11 月營收:35.01億, 月增: 0.3 %, 年增: 4.5 %, 累計年增: 9.5 %
2020/10 月營收:34.91億, 月增: 0.3 %, 年增: 4.5 %, 累計年增: 10 %
2020/09 月營收:34.82億, 月增: 5.4 %, 年增: -11.2 %, 累計年增: 10.7 %
2020/08 月營收:33.03億, 月增: 1.2 %, 年增: 9.6 %, 累計年增: 14.6 %
2020/07 月營收:32.63億, 月增: 5.8 %, 年增: 9.5 %, 累計年增: 15.4 %
2020/06 月營收:30.83億, 月增: -28.4 %, 年增: 4.5 %, 累計年增: 16.4 %
2020/05 月營收:43.03億, 月增: 2 %, 年增: 31.1 %, 累計年增: 19 %
2020/04 月營收:42.19億, 月增: 90.4 %, 年增: 29.8 %, 累計年增: 15.1 %

[前四季EPS]
2021Q2 季營收: 44.84 億, 平均月營收: 44.84 億
2021Q1 EPS:1.53, 季營收: 105.99 億, 平均月營收: 35.33 億, 平均月EPS: 0.51, 毛利率 : 15.73 %, 營業利益率 : 7.95 %, 稅前淨利率:8.45 %
2020Q4 EPS:1.45, 季營收: 105.26 億, 平均月營收: 35.09 億, 平均月EPS: 0.48, 毛利率 : 17.74 %, 營業利益率 : 10.27 %, 稅前淨利率:7.79 %
2020Q3 EPS:1.81, 季營收: 100.48 億, 平均月營收: 33.49 億, 平均月EPS: 0.60, 毛利率 : 18.04 %, 營業利益率 : 9.64 %, 稅前淨利率:9.18 %
2020Q2 EPS:1.61, 季營收: 116.05 億, 平均月營收: 38.68 億, 平均月EPS: 0.54, 毛利率 : 14.32 %, 營業利益率 : 8.20 %, 稅前淨利率:7.46 %
2020Q1 EPS:0.55, 季營收: 74.87 億, 平均月營收: 24.96 億, 平均月EPS: 0.18, 毛利率 : 11.88 %, 營業利益率 : 3.45 %, 稅前淨利率:4.34 %
2020 Q1~Q4 EPS : 5.42 元

[配股配息]
2019 EPS:2.71, 股票股利:0, 現金股利:1.3, 配息率:47.97%
2018 EPS:2.01, 股票股利:0, 現金股利:1, 配息率:49.75%
2017 EPS:2.51, 股票股利:0, 現金股利:1.3, 配息率:51.79%
2016 EPS:2.43, 股票股利:0, 現金股利:1.2, 配息率:49.38%
2015 EPS:2.10, 股票股利:0, 現金股利:1, 配息率:47.62%

[相關新聞]
(2021/05/20 中央社) 【公告】奇鋐依金管會指示延期召開股東會。
(2021/05/17 時報資訊) 《台北股市》內外資喊買 3檔反彈先鋒
(2021/05/11 時報資訊) 《電腦設備》奇鋐Q1每股盈餘1.53元
(2021/05/11 中央社) 【公告】奇鋐代子公司深圳興奇宏科技有限公司取得資產
(2021/05/07 中央社) 【公告】奇鋐 2021年4月合併營收44.84億元 年增6.28%
(2021/04/08 中央社) 【公告】奇鋐 2021年3月合併營收43.34億元 年增95.56%
(2021/03/29 中央社) 【公告】奇鋐110年東常會地點更名
(2021/03/24 時報資訊) 《電腦設備》奇鋐評等 外資：持股續抱
(2021/03/24 時報資訊) 《電腦設備》轉骨有成 奇鋐去年每股賺5.42元
(2021/03/23 時報資訊) 《電腦設備》若無系統風險 奇鋐今年營運向上

外資+投信累計 5 日買超 : 0.0297
#-------------------------------
# 麗臺(2465) 上巿 股本 5.36 億
# 電腦及週邊設備
#-------------------------------
電腦產品96.14%、其他2.32%、物聯網(通訊/醫療)產品1.54% (2019年)

[本日股價表現]
71.5(63.5~71.5) 6.5 量 : 11580 (5日均量:9671.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.50
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 71.50 殖利率 : 0.00 %
[警告] 無法評估買入價
2021Q1 EPS 1.25(-0.22), 估 EPS/配息 : 【平均】5.00/0.00
目前 71.50 殖利率 : 0.00 %
[2021安全價] 0.00(8%) ~ 0.00(6%)

[技術分析數據]
布林通道: (67.5, 49.9, 32.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 62.48 ↑ 乖離率:14.44% 
MA20 : 49.90 ↑ 乖離率:43.28% 正乖離過大，要小心拉回
MA60 : 45.37 ↑ 乖離率:57.59%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2465.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 565, 外本比:0.0105 %
近 5 日外資: 1592, 外本比: 0.0297 %
近 20 日外資: 1952, 外本比: 0.0364 %
近 60 日外資: 1642, 外本比: 0.0306 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/03 外資:565(1293,728), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:907(1383,476), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/06/01 外資:106(538,432), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:73(451,378), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/28 外資:-59(427,486), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/27 外資:-226(447,673), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:10.26億, 月增: 49 %, 年增: 138.6 %, 累計年增: 121.2 %
2021/03 月營收:6.88億, 月增: 95.7 %, 年增: 134.3 %, 累計年增: 111.5 %
2021/02 月營收:3.52億, 月增: -41.3 %, 年增: 33.9 %, 累計年增: 97.5 %
2021/01 月營收:5.99億, 月增: -11 %, 年增: 173.8 %, 累計年增: 173.8 %
2020/12 月營收:6.74億, 月增: 57.5 %, 年增: 81.8 %, 累計年增: 25 %
2020/11 月營收:4.28億, 月增: -0.2 %, 年增: 23.3 %, 累計年增: 18.5 %
2020/10 月營收:4.28億, 月增: 2.8 %, 年增: 43.6 %, 累計年增: 17.9 %
2020/09 月營收:4.17億, 月增: 21.2 %, 年增: 41.7 %, 累計年增: 15 %
2020/08 月營收:3.44億, 月增: -17.3 %, 年增: 7 %, 累計年增: 11.6 %
2020/07 月營收:4.16億, 月增: 38.4 %, 年增: 28.4 %, 累計年增: 12.4 %
2020/06 月營收:3.00億, 月增: -10.9 %, 年增: -13.3 %, 累計年增: 9.3 %
2020/05 月營收:3.37億, 月增: -21.5 %, 年增: 40.7 %, 累計年增: 15.2 %
2020/04 月營收:4.30億, 月增: 46.4 %, 年增: 54.3 %, 累計年增: 9.6 %

[前四季EPS]
2021Q2 季營收: 10.26 億, 平均月營收: 10.26 億
2021Q1 EPS:1.25, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 0.42, 毛利率 : 14.81 %, 營業利益率 : 5.63 %, 稅前淨利率:5.78 %
2020Q4 EPS:0.58, 季營收: 15.30 億, 平均月營收: 5.10 億, 平均月EPS: 0.19, 毛利率 : 12.23 %, 營業利益率 : 2.19 %, 稅前淨利率:2.62 %
2020Q3 EPS:-0.11, 季營收: 11.76 億, 平均月營收: 3.92 億, 平均月EPS: -0.04, 毛利率 : 11.13 %, 營業利益率 : -0.05 %, 稅前淨利率:0.25 %
2020Q2 EPS:0.25, 季營收: 10.67 億, 平均月營收: 3.56 億, 平均月EPS: 0.08, 毛利率 : 13.99 %, 營業利益率 : 2.37 %, 稅前淨利率:1.64 %
2020Q1 EPS:-0.22, 季營收: 7.75 億, 平均月營收: 2.58 億, 平均月EPS: -0.07, 毛利率 : 12.31 %, 營業利益率 : -0.85 %, 稅前淨利率:-0.76 %
2020 Q1~Q4 EPS : 0.50 元

[配股配息]
2007 EPS:-, 股票股利:0.3, 現金股利:0, 配息率:-

[相關新聞]
(2021/06/02 時報資訊) 《電腦設備》麗臺前四月每股大賺2.25元
(2021/06/01 時報資訊) 《電腦設備》麗臺4月每股盈餘1元 賺贏過去16年
(2021/06/01 中央社) 【公告】係因麗臺有價證券於集中交易市場有異常交易情形，故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/06/01 Moneydj理財網) 麗臺自結4月合併獲利5400萬元，每股稅後1.0元
(2021/06/01 財訊快報) 顯卡/血氧機熱銷，超級電腦專案貢獻4月天，麗臺Q2業績續創新高可期
(2021/06/01 時報資訊) 《電腦設備》加密貨幣+血氧儀題材 麗臺雙引擎收復5月跌幅
(2021/05/27 中央社) 【公告】麗臺依金管會指示停止召開原訂110年6月10日之股東會（補充紀念品發放日期延期）
(2021/05/21 中央社) 【公告】麗臺依金管會指示停止召開原訂之股東會
(2021/05/12 時報資訊) 《電腦設備》麗臺Q1每股盈餘1.25元
(2021/05/11 中央社) 【公告】110年4月底自結合併財務報表中高流動資產、短期借款及一年到期之長期負債等財務資訊

外資+投信累計 5 日買超 : 0.0259
#-------------------------------
# 立積(4968) 上巿 股本 6.32 億
# 半導體
#-------------------------------
WiFi產品88.99%、其他6.79%、行動通訊產品2.64%、無線影音產品1.58% (2019年)

[手動設定買入價] 200.0

[本日股價表現]
522(505~523) 21.0 量 : 1973 (5日均量:1834.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 13.82
2021 公告配息 : 4.00 配股:4.00 配息率 : 57.89 %
目前 522.00 殖利率 : 40.77 %
[超安全價] -12.50(8%) ~ -11.76(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (539.7, 474.2, 408.7)
股價處理強勢


[均線是否排好] False
MA5 : 512.00 ↑ 乖離率:1.95% 
MA20 : 474.20 ↑ 乖離率:10.08% 
MA60 : 536.48 ↓ 乖離率:-2.70%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4968.html

[個股相關資訊] 
 WiFi 產品目前在中國運營商市占高達 7 成
立積11月純益年增4.7倍 每股賺1.64元
2021 粗估 EPS 20，配息率60%，約配息 12塊。
殖利率 -> 200


[本日簡評]

[近日三大法人動向]
本日外資 : 818, 外本比:0.0129 %
近 5 日外資: 1613, 外本比: 0.0255 %
近 20 日外資: 5762, 外本比: 0.0912 %
近 60 日外資: 4630, 外本比: 0.0733 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 25, 投本比: 0.0004 %
近 20 日投信: 422, 投本比: 0.0067 %
近 60 日投信: -1968, 投本比: -0.0311 %

2021/06/03 外資:818(1059,241), 投信:0(19,19), 自營商(自行):0, 自營商(避險):-12
2021/06/02 外資:110(324,214), 投信:3(3,0), 自營商(自行):5, 自營商(避險):-105
2021/06/01 外資:-457(140,597), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-24
2021/05/31 外資:1236(1662,426), 投信:0(0,0), 自營商(自行):2, 自營商(避險):4
2021/05/28 外資:-94(396,490), 投信:22(22,0), 自營商(自行):-3, 自營商(避險):-3
2021/05/27 外資:55(578,523), 投信:53(53,0), 自營商(自行):-9, 自營商(避險):-27

[最近月營收]
2021/04 月營收:6.14億, 月增: 2.1 %, 年增: 105.8 %, 累計年增: 108.6 %
2021/03 月營收:6.01億, 月增: 9.1 %, 年增: 100.3 %, 累計年增: 109.6 %
2021/02 月營收:5.51億, 月增: -6.4 %, 年增: 107.8 %, 累計年增: 114.9 %
2021/01 月營收:5.89億, 月增: 6.2 %, 年增: 122 %, 累計年增: 122 %
2020/12 月營收:5.55億, 月增: 0.2 %, 年增: 111.5 %, 累計年增: 94.6 %
2020/11 月營收:5.53億, 月增: 4.2 %, 年增: 104.6 %, 累計年增: 92.8 %
2020/10 月營收:5.31億, 月增: -12.1 %, 年增: 76.3 %, 累計年增: 91.4 %
2020/09 月營收:6.04億, 月增: 9.5 %, 年增: 112.8 %, 累計年增: 93.7 %
2020/08 月營收:5.52億, 月增: 4.3 %, 年增: 101.9 %, 累計年增: 90.4 %
2020/07 月營收:5.29億, 月增: 7.9 %, 年增: 97.9 %, 累計年增: 88.1 %
2020/06 月營收:4.90億, 月增: 20.3 %, 年增: 90.4 %, 累計年增: 85.7 %
2020/05 月營收:4.08億, 月增: 36.6 %, 年增: 81.7 %, 累計年增: 84.2 %
2020/04 月營收:2.99億, 月增: -0.6 %, 年增: 61.7 %, 累計年增: 85.1 %

[前四季EPS]
2021Q2 季營收: 6.14 億, 平均月營收: 6.14 億
2021Q1 EPS:4.06, 季營收: 17.41 億, 平均月營收: 5.80 億, 平均月EPS: 1.35, 毛利率 : 33.13 %, 營業利益率 : 17.28 %, 稅前淨利率:17.56 %
2020Q4 EPS:5.26, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 1.75, 毛利率 : 37.14 %, 營業利益率 : 22.64 %, 稅前淨利率:22.28 %
2020Q3 EPS:4.9, 季營收: 16.84 億, 平均月營收: 5.61 億, 平均月EPS: 1.63, 毛利率 : 36.84 %, 營業利益率 : 22.66 %, 稅前淨利率:23.20 %
2020Q2 EPS:2.96, 季營收: 11.96 億, 平均月營收: 3.99 億, 平均月EPS: 0.99, 毛利率 : 35.39 %, 營業利益率 : 16.83 %, 稅前淨利率:17.33 %
2020Q1 EPS:0.7, 季營收: 8.31 億, 平均月營收: 2.77 億, 平均月EPS: 0.23, 毛利率 : 29.63 %, 營業利益率 : 6.48 %, 稅前淨利率:6.49 %
2020 Q1~Q4 EPS : 13.82 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:1.9, 配息率:60.70%
2018 EPS:2.93, 股票股利:0, 現金股利:1.49, 配息率:50.85%
2017 EPS:2.35, 股票股利:1, 現金股利:0.63, 配息率:26.81%
2016 EPS:2.74, 股票股利:0, 現金股利:1.68, 配息率:61.31%
2015 EPS:2.97, 股票股利:1, 現金股利:0.45, 配息率:15.15%

[相關新聞]
(2021/06/02 時報資訊) 《半導體》WiFi熱 立積搶搭射頻商機
(2021/05/24 Moneydj理財網) 《DJ在線》WiFi6滲透率激增，晶片設計商出列
(2021/05/21 中央社) 【公告】立積依金管會指示停止原訂110年5月27日召開之股東常會
(2021/05/20 財訊快報) 焦點股：本季營運值得期待，立積可望重啟攻勢
(2021/05/19 中央社) 【公告】立積董事會決議召開110年股東常會(變更股東常會召開地點)
(2021/05/17 中央社) 【公告】澄清110年05月17日MoneyDJ新聞之相關報導
(2021/05/12 中央社) 【公告】立積永豐06購03、淘帝-KY自5月13-26日以人工管制撮合
(2021/05/05 中央社) 【公告】立積 2021年4月合併營收6.14億元 年增105.77%
(2021/04/29 時報資訊) 《半導體》立積Q1每股盈餘4.06元
(2021/04/26 中央社) 【公告】立積2021年第一季線上法人說明會

外資+投信累計 5 日買超 : 0.0254
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)

[本日股價表現]
70.8(69.2~71.6) 1.8 量 : 14106 (5日均量:14262.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 70.80 殖利率 : 1.41 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 0.68(0.16), 估 EPS/配息 : 【平均】2.72/2.12
目前 70.80 殖利率 : 2.99 %
[2021安全價] 26.46(8%) ~ 35.28(6%)

[技術分析數據]
布林通道: (73.3, 63.5, 53.6)
股價處理強勢


[均線是否排好] True
MA5 : 69.02 ↑ 乖離率:2.58% 
MA20 : 63.46 ↑ 乖離率:11.58% 
MA60 : 59.05 ↑ 乖離率:19.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 4120, 外本比:0.0166 %
近 5 日外資: 6306, 外本比: 0.0254 %
近 20 日外資: 11586, 外本比: 0.0466 %
近 60 日外資: 24166, 外本比: 0.0972 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 1559, 投本比: 0.0063 %
近 60 日投信: 3483, 投本比: 0.0140 %

2021/06/03 外資:4120(5660,1540), 投信:0(0,0), 自營商(自行):96, 自營商(避險):129
2021/06/02 外資:1913(3529,1616), 投信:0(0,0), 自營商(自行):-94, 自營商(避險):-119
2021/06/01 外資:-980(2814,3794), 投信:0(0,0), 自營商(自行):142, 自營商(避險):73
2021/05/31 外資:765(2696,1931), 投信:0(0,0), 自營商(自行):104, 自營商(避險):6
2021/05/28 外資:488(2196,1708), 投信:0(0,0), 自營商(自行):6, 自營商(避險):161
2021/05/27 外資:763(2541,1778), 投信:0(0,0), 自營商(自行):30, 自營商(避險):-56

[最近月營收]
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %
2020/05 月營收:4.32億, 月增: 17.8 %, 年增: 1.2 %, 累計年增: 9.9 %
2020/04 月營收:3.67億, 月增: -17.5 %, 年增: 3.6 %, 累計年增: 12.5 %

[前四季EPS]
2021Q2 季營收: 5.58 億, 平均月營收: 5.58 億
2021Q1 EPS:0.68, 季營收: 15.35 億, 平均月營收: 5.12 億, 平均月EPS: 0.23, 毛利率 : 48.78 %, 營業利益率 : 9.04 %, 稅前淨利率:13.57 %
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2020 Q1~Q4 EPS : 1.08 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/06/02 時報資訊) 《熱門族群》大啖5G商機 智原、正文飄香
(2021/05/27 中央社) 【公告】智原將參加群益金鼎證券所舉辦之線上法說會 -『Capital Securities Corp. 2Q21 Investment Forum』
(2021/05/25 時報資訊) 《半導體》接單躍升 智原Q2營運上衝
(2021/05/24 中央社) 【公告】智原依金管會指示延期召開股東會(補充採電子投票之股東紀念品發放事宜)
(2021/05/20 中央社) 【公告】智原依金管會指示延期召開股東會
(2021/05/19 中央社) 【公告】智原將參加花旗環球證券所舉辦之線上法說會 -『Regional Tech Investor Conference 2021』
(2021/05/17 財訊快報) 智原推出UMC 28HPC+可編程16G SerDes，攜手聯電搶消費與網通商機
(2021/05/17 時報資訊) 《半導體》智原攜聯電 推16Gbps SerDes解決方案
(2021/05/07 中央社) 【公告】智原 2021年4月合併營收5.58億元 年增52.19%
(2021/05/03 時報資訊) 《半導體》智原列注意股 Q1每股賺0.68元

外資+投信累計 5 日買超 : 0.0250
#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)
[2021 除權息最後買進日] 06/21

[手動設定買入價] 100.0

[本日股價表現]
159(155~161.5) 4.5 量 : 5684 (5日均量:6198.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 159.00 殖利率 : 3.14 %
[超安全價] 62.50(8%) ~ 83.33(6%)
2021Q1 EPS 3.88(0.42), 估 EPS/配息 : 【平均】15.52/10.57
目前 159.00 殖利率 : 6.65 %
[2021安全價] 132.11(8%) ~ 176.15(6%)

[技術分析數據]
布林通道: (161.6, 131.6, 101.5)
股價處理強勢


[均線是否排好] True
MA5 : 151.80 ↑ 乖離率:4.74% 
MA20 : 131.55 ↑ 乖離率:20.87% 正乖離過大，要小心拉回
MA60 : 114.71 ↑ 乖離率:38.61%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8924.html

[個股相關資訊] 核心
全球第三大的高爾夫頭製造商


[本日簡評]

[近日三大法人動向]
本日外資 : 88, 外本比:0.0011 %
近 5 日外資: 165, 外本比: 0.0020 %
近 20 日外資: 711, 外本比: 0.0085 %
近 60 日外資: -3153, 外本比: -0.0376 %

本日投信 : 63, 投本比:0.0008 %
近 5 日投信: 1934, 投本比: 0.0231 %
近 20 日投信: 2814, 投本比: 0.0336 %
近 60 日投信: 3358, 投本比: 0.0401 %

2021/06/03 外資:88(1038,950), 投信:63(125,62), 自營商(自行):36, 自營商(避險):33
2021/06/02 外資:-232(878,1110), 投信:286(339,53), 自營商(自行):40, 自營商(避險):-79
2021/06/01 外資:336(1567,1231), 投信:460(460,0), 自營商(自行):220, 自營商(避險):108
2021/05/31 外資:-524(542,1066), 投信:544(544,0), 自營商(自行):74, 自營商(避險):-10
2021/05/28 外資:497(1209,712), 投信:581(581,0), 自營商(自行):-11, 自營商(避險):9
2021/05/27 外資:-1179(1833,3012), 投信:68(200,132), 自營商(自行):26, 自營商(避險):-79

[最近月營收]
2021/04 月營收:6.36億, 月增: 6.4 %, 年增: 104.3 %, 累計年增: 94.9 %
2021/03 月營收:5.97億, 月增: 106.6 %, 年增: 94.8 %, 累計年增: 91 %
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %

[前四季EPS]
2021Q2 季營收: 6.36 億, 平均月營收: 6.36 億
2021Q1 EPS:3.88, 季營收: 14.22 億, 平均月營收: 4.74 億, 平均月EPS: 1.29, 毛利率 : 31.08 %, 營業利益率 : 24.26 %, 稅前淨利率:24.77 %
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/05/25 時報資訊) 《電子零件》雷科處分大田股票 每股獲利貢獻度達0.1元
(2021/05/24 中央社) 【公告】澄清媒體報導-智富網110年05月24日財訊快報
(2021/05/24 財訊快報) 大田接單滿載，全年毛利率上看三成，盤中股價奔漲停
(2021/05/21 時報資訊) 《其他股》大田Q2訂單全滿 營運將優於首季
(2021/05/20 中央社) 【公告】大田受邀參加財團法人中華民國證券櫃檯買賣中心所舉辦之「櫃買市場業績發表會」
(2021/05/20 時報資訊) 《其他股》大田明櫃買線上法說
(2021/05/18 中央社) 美日客戶下單產能滿載 大田第2季訂單將優於首季
(2021/05/18 時報資訊) 《其他股》大田決配息5元 Q2訂單拚勝Q1
(2021/05/18 中央社) 【公告】大田董事會重大決議事項
(2021/05/18 中央社) 【公告】大田訂定除息基準日相關事宜

外資+投信累計 5 日買超 : 0.0248
#-------------------------------
# 華泰(2329) 上巿 股本 65.03 億
# 半導體
#-------------------------------
塑膠積體電路55.95%、EMS29.10%、其他14.95% (2019年)

[手動設定買入價] 14.0

[本日股價表現]
18.55(18.15~18.55) 0.2 量 : 11118 (5日均量:16185.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.48
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 18.55 殖利率 : 0.00 %
[警告] 無法評估買入價
2021Q1 EPS 0.4(0.02), 估 EPS/配息 : 【平均】1.60/0.23
目前 18.55 殖利率 : 1.22 %
[2021安全價] 2.83(8%) ~ 3.77(6%)

[技術分析數據]
布林通道: (19.6, 16.7, 13.7)
股價處理強勢


[均線是否排好] False
MA5 : 18.20 ↑ 乖離率:1.92% 
MA20 : 16.66 ↑ 乖離率:11.36% 
MA60 : 16.96 ↑ 乖離率:9.34%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2329.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1646, 外本比:0.0025 %
近 5 日外資: 16142, 外本比: 0.0248 %
近 20 日外資: 23925, 外本比: 0.0368 %
近 60 日外資: 14657, 外本比: 0.0225 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -46, 投本比: -0.0001 %

2021/06/03 外資:1646(3712,2066), 投信:0(0,0), 自營商(自行):0, 自營商(避險):66
2021/06/02 外資:5942(7754,1812), 投信:0(0,0), 自營商(自行):49, 自營商(避險):-29
2021/06/01 外資:1273(3949,2676), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-50
2021/05/31 外資:9159(10952,1793), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):29
2021/05/28 外資:-1878(5794,7672), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-105
2021/05/27 外資:1225(2408,1183), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):25

[最近月營收]
2021/04 月營收:13.68億, 月增: -4.4 %, 年增: 12.4 %, 累計年增: 6.1 %
2021/03 月營收:14.31億, 月增: 31 %, 年增: 9.3 %, 累計年增: 4 %
2021/02 月營收:10.92億, 月增: -13.7 %, 年增: -11.3 %, 累計年增: 1.1 %
2021/01 月營收:12.66億, 月增: 4.5 %, 年增: 14.8 %, 累計年增: 14.8 %
2020/12 月營收:12.11億, 月增: 11.3 %, 年增: -10.4 %, 累計年增: -20.9 %
2020/11 月營收:10.88億, 月增: -4.9 %, 年增: -16.2 %, 累計年增: -21.8 %
2020/10 月營收:11.45億, 月增: 1.3 %, 年增: -20.8 %, 累計年增: -22.3 %
2020/09 月營收:11.30億, 月增: 7.1 %, 年增: -24.6 %, 累計年增: -22.4 %
2020/08 月營收:10.55億, 月增: -2.3 %, 年增: -40.2 %, 累計年增: -22.2 %
2020/07 月營收:10.79億, 月增: -1.1 %, 年增: -36.8 %, 累計年增: -19 %
2020/06 月營收:10.92億, 月增: -8.3 %, 年增: -29.1 %, 累計年增: -15.4 %
2020/05 月營收:11.91億, 月增: -2.2 %, 年增: -22.1 %, 累計年增: -12.4 %
2020/04 月營收:12.17億, 月增: -7 %, 年增: -17.8 %, 累計年增: -9.6 %

[前四季EPS]
2021Q2 季營收: 13.68 億, 平均月營收: 13.68 億
2021Q1 EPS:0.4, 季營收: 37.89 億, 平均月營收: 12.63 億, 平均月EPS: 0.13, 毛利率 : 13.67 %, 營業利益率 : 7.22 %, 稅前淨利率:7.43 %
2020Q4 EPS:-0.02, 季營收: 34.44 億, 平均月營收: 11.48 億, 平均月EPS: -0.01, 毛利率 : 8.58 %, 營業利益率 : 2.30 %, 稅前淨利率:1.52 %
2020Q3 EPS:0.02, 季營收: 32.64 億, 平均月營收: 10.88 億, 平均月EPS: 0.01, 毛利率 : 7.78 %, 營業利益率 : 1.67 %, 稅前淨利率:0.52 %
2020Q2 EPS:-0.5, 季營收: 35.00 億, 平均月營收: 11.67 億, 平均月EPS: -0.17, 毛利率 : -2.13 %, 營業利益率 : -8.95 %, 稅前淨利率:-9.22 %
2020Q1 EPS:0.02, 季營收: 36.43 億, 平均月營收: 12.14 億, 平均月EPS: 0.01, 毛利率 : 6.10 %, 營業利益率 : -0.18 %, 稅前淨利率:0.29 %
2020 Q1~Q4 EPS : -0.48 元

[配股配息]
2019 EPS:1.06, 股票股利:0, 現金股利:0.15, 配息率:14.15%

[相關新聞]
(2021/05/21 中央社) 【公告】華泰依金管會指示停止召開原訂110年5月28日股東常會
(2021/05/07 中央社) 【公告】華泰 2021年4月合併營收13.68億元 年增12.39%
(2021/05/06 時報資訊) 《半導體》華泰Q1獲利年增逾25倍 登近1年半高點
(2021/05/04 中央社) 【公告】華泰董事會決議不分派乙種特別股股利
(2021/05/04 中央社) 【公告】華泰董事會決議不分派丙種特別股股利
(2021/04/19 中央社) 【公告】華泰110年3月自結合併財務報表中高流動性資產及短期借款明細
(2021/04/19 時報資訊) 《半導體》華泰改選 頎邦將進入董事會
(2021/04/15 中央社) 華泰擬提前改選董事 提名大股東頎邦2席
(2021/04/15 時報資訊) 《半導體》華泰總經理 塗家榮接任
(2021/04/15 中央社) 【公告】更新華泰董事會決議110年股東常會召集事由。

外資+投信累計 5 日買超 : 0.0238
#-------------------------------
# 富旺(6219) 上櫃 股本 15.40 億
# 建材營造
#-------------------------------
營建房屋61.66%、營建用地32.36%、仲介代銷4.98%、其他1.00% (2019年)

[本日股價表現]
24.05(23.9~24.3) -0.1 量 : 3302 (5日均量:4596.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.35
2021 公告配息 : 2.00 配股:0.00 配息率 : 85.11 %
目前 24.05 殖利率 : 8.32 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (24.8, 23.5, 22.2)
股價處理強勢


[均線是否排好] False
MA5 : 23.85 ↑ 乖離率:0.84% 
MA20 : 23.49 ↓ 乖離率:2.37% 
MA60 : 24.02 ↑ 乖離率:0.11%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6219.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 211, 外本比:0.0014 %
近 5 日外資: 3670, 外本比: 0.0238 %
近 20 日外資: 2286, 外本比: 0.0148 %
近 60 日外資: 4670, 外本比: 0.0303 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/03 外資:211(299,88), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2
2021/06/02 外資:761(828,67), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-9
2021/06/01 外資:674(919,245), 投信:0(0,0), 自營商(自行):0, 自營商(避險):53
2021/05/31 外資:820(1007,187), 投信:0(0,0), 自營商(自行):0, 自營商(避險):41
2021/05/28 外資:1204(1327,123), 投信:0(0,0), 自營商(自行):0, 自營商(避險):17
2021/05/27 外資:-485(108,593), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.73億, 月增: -35.4 %, 年增: -41.7 %, 累計年增: -42.5 %
2021/03 月營收:1.12億, 月增: -21.9 %, 年增: -55.6 %, 累計年增: -42.6 %
2021/02 月營收:1.44億, 月增: 225.4 %, 年增: 11.4 %, 累計年增: -30.6 %
2021/01 月營收:0.44億, 月增: -95.7 %, 年增: -68.8 %, 累計年增: -68.8 %
2020/12 月營收:10.37億, 月增: 573.8 %, 年增: 300.1 %, 累計年增: 96.9 %
2020/11 月營收:1.54億, 月增: -41.3 %, 年增: 61.7 %, 累計年增: 58.2 %
2020/10 月營收:2.62億, 月增: 9.1 %, 年增: 76 %, 累計年增: 58 %
2020/09 月營收:2.40億, 月增: 150.2 %, 年增: 38.2 %, 累計年增: 55.6 %
2020/08 月營收:0.96億, 月增: -50.9 %, 年增: 0.1 %, 累計年增: 58.8 %
2020/07 月營收:1.96億, 月增: -57.2 %, 年增: 38.2 %, 累計年增: 65.4 %
2020/06 月營收:4.58億, 月增: 343.3 %, 年增: 337.9 %, 累計年增: 70.9 %
2020/05 月營收:1.03億, 月增: -17 %, 年增: 44.8 %, 累計年增: 24.6 %
2020/04 月營收:1.24億, 月增: -50.7 %, 年增: 81.2 %, 累計年增: 21.9 %

[前四季EPS]
2021Q2 季營收: 0.73 億, 平均月營收: 0.73 億
2021Q1 EPS:-0.17, 季營收: 3.00 億, 平均月營收: 1.00 億, 平均月EPS: -0.06, 毛利率 : 28.18 %, 營業利益率 : 3.26 %, 稅前淨利率:-5.69 %
2020Q4 EPS:2.15, 季營收: 14.53 億, 平均月營收: 4.84 億, 平均月EPS: 0.72, 毛利率 : 17.65 %, 營業利益率 : 8.49 %, 稅前淨利率:23.64 %
2020Q3 EPS:0.7, 季營收: 5.32 億, 平均月營收: 1.77 億, 平均月EPS: 0.23, 毛利率 : 22.46 %, 營業利益率 : 8.45 %, 稅前淨利率:20.25 %
2020Q2 EPS:1.34, 季營收: 6.86 億, 平均月營收: 2.29 億, 平均月EPS: 0.45, 毛利率 : 23.66 %, 營業利益率 : 13.42 %, 稅前淨利率:30.84 %
2020Q1 EPS:-1.84, 季營收: 5.24 億, 平均月營收: 1.75 億, 平均月EPS: -0.61, 毛利率 : 26.91 %, 營業利益率 : 14.20 %, 稅前淨利率:-53.40 %
2020 Q1~Q4 EPS : 2.35 元

[配股配息]
2019Q4 EPS:1.30, 股票股利:0, 現金股利:0.65, 配息率:50.00%
2018 EPS:0.71, 股票股利:0, 現金股利:0.52, 配息率:73.24%
2018 EPS:0.71, 股票股利:0, 現金股利:0.64, 配息率:90.14%
2017 EPS:0.78, 股票股利:0, 現金股利:0.75, 配息率:96.15%
2016 EPS:0.09, 股票股利:0, 現金股利:0.09, 配息率:100.00%

[相關新聞]
(2021/05/10 時報資訊) 《營建股》富旺決議配息2元 前4月簽約戶數翻倍
(2021/05/07 中央社) 【公告】富旺處分長榮航普通股股票之
(2021/05/06 中央社) 【公告】富旺取得聯發科普通股股票之
(2021/05/06 中央社) 【公告】富旺處分華航普通股股票
(2021/05/06 中央社) 【公告】富旺取得世紀鋼普通股股票
(2021/05/06 中央社) 【公告】富旺處分玉晶光普通股股票
(2021/05/05 中央社) 【公告】富旺處分元晶普通股股票之
(2021/05/04 中央社) 【公告】富旺取得長榮航普通股股票之
(2021/05/04 中央社) 【公告】富旺處分陽明普通股股票之
(2021/05/04 中央社) 【公告】說明曜越連任三屆獨立董事陳伯東先生繼續提名擔任獨立董之理由

外資+投信累計 5 日買超 : 0.0236
#-------------------------------
# 瀚荃(8103) 上巿 股本 7.90 億
# 電子零組件
#-------------------------------
連接器58.40%、線材組件33.77%、電子模組產品6.65%、物聯網(IoT)0.81%、其他0.37% (2019年)

[本日股價表現]
41.85(41.45~42.15) -0.0 量 : 957 (5日均量:1558.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.70
2021 公告配息 : 1.40 配股:0.00 配息率 : 51.85 %
目前 41.85 殖利率 : 3.35 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (44.1, 38.8, 33.4)
股價處理強勢


[均線是否排好] False
MA5 : 41.66 ↑ 乖離率:0.46% 
MA20 : 38.75 ↑ 乖離率:7.99% 
MA60 : 40.17 ↑ 乖離率:4.18%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8103.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 461, 外本比:0.0058 %
近 5 日外資: 1868, 外本比: 0.0236 %
近 20 日外資: 2331, 外本比: 0.0295 %
近 60 日外資: -2547, 外本比: -0.0322 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/03 外資:461(530,69), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:155(549,394), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/01 外資:541(743,202), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:729(967,238), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:-18(385,403), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/27 外資:236(503,267), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.31億, 月增: 2.3 %, 年增: 1.8 %, 累計年增: 32.2 %
2021/03 月營收:3.24億, 月增: 47.8 %, 年增: 13.7 %, 累計年增: 48.8 %
2021/02 月營收:2.19億, 月增: -36.2 %, 年增: 57.5 %, 累計年增: 80.9 %
2021/01 月營收:3.44億, 月增: 14.2 %, 年增: 99.9 %, 累計年增: 99.9 %
2020/12 月營收:3.01億, 月增: 4.1 %, 年增: 18.7 %, 累計年增: 0 %
2020/11 月營收:2.89億, 月增: 12.9 %, 年增: 3.2 %, 累計年增: -1.6 %
2020/10 月營收:2.56億, 月增: -8.4 %, 年增: 2 %, 累計年增: -2.1 %
2020/09 月營收:2.80億, 月增: 9.3 %, 年增: 2.1 %, 累計年增: -2.6 %
2020/08 月營收:2.56億, 月增: -11.9 %, 年增: -8.7 %, 累計年增: -3.2 %
2020/07 月營收:2.90億, 月增: 17.3 %, 年增: 6.9 %, 累計年增: -2.3 %
2020/06 月營收:2.48億, 月增: -15.6 %, 年增: -10.2 %, 累計年增: -4 %
2020/05 月營收:2.94億, 月增: -9.8 %, 年增: 4 %, 累計年增: -2.6 %
2020/04 月營收:3.25億, 月增: 14.2 %, 年增: 16.2 %, 累計年增: -4.5 %

[前四季EPS]
2021Q2 季營收: 3.31 億, 平均月營收: 3.31 億
2021Q1 EPS:0.9, 季營收: 8.87 億, 平均月營收: 2.96 億, 平均月EPS: 0.30, 毛利率 : 31.42 %, 營業利益率 : 12.72 %, 稅前淨利率:13.82 %
2020Q4 EPS:0.53, 季營收: 8.46 億, 平均月營收: 2.82 億, 平均月EPS: 0.18, 毛利率 : 30.47 %, 營業利益率 : 11.30 %, 稅前淨利率:7.58 %
2020Q3 EPS:0.77, 季營收: 8.26 億, 平均月營收: 2.75 億, 平均月EPS: 0.26, 毛利率 : 36.59 %, 營業利益率 : 15.53 %, 稅前淨利率:12.99 %
2020Q2 EPS:1.16, 季營收: 8.67 億, 平均月營收: 2.89 億, 平均月EPS: 0.39, 毛利率 : 36.29 %, 營業利益率 : 16.26 %, 稅前淨利率:16.39 %
2020Q1 EPS:0.24, 季營收: 5.96 億, 平均月營收: 1.99 億, 平均月EPS: 0.08, 毛利率 : 26.17 %, 營業利益率 : 3.48 %, 稅前淨利率:5.17 %
2020 Q1~Q4 EPS : 2.70 元

[配股配息]
2019 EPS:2.16, 股票股利:0, 現金股利:1.03, 配息率:47.69%
2018 EPS:2.51, 股票股利:0, 現金股利:1, 配息率:39.84%
2017 EPS:2.07, 股票股利:0, 現金股利:1, 配息率:48.31%
2016 EPS:3.00, 股票股利:0, 現金股利:1.8, 配息率:60.00%
2015 EPS:1.16, 股票股利:0.4, 現金股利:0.3, 配息率:25.86%

[相關新聞]
(2021/05/25 中央社) 【公告】瀚荃依金管會指示110年股東常會延後召開(補充電子投票紀念品發放日期延期)
(2021/05/21 中央社) 【公告】瀚荃依金管會指示停止召開原訂股東會
(2021/05/13 時報資訊) 《電子零件》瀚荃首季EPS0.9元 Q2營運戰新高
(2021/05/12 時報資訊) 《電子零件》瀚荃Q1每股盈餘0.9元
(2021/05/10 中央社) 【公告】瀚荃 2021年4月合併營收3.31億元 年增1.81%
(2021/04/28 中央社) 【公告】修正瀚荃110年股東常會議案
(2021/04/09 時報資訊) 《電子零件》終端需求旺 瀚荃Q2營收戰新高
(2021/04/09 中央社) 【公告】瀚荃 2021年3月合併營收3.24億元 年增13.7%
(2021/03/22 時報資訊) 《電子零件》瀚荃去年每股盈餘2.7元
(2021/03/22 中央社) 【公告】瀚荃董事會決議召開110年股東常會

外資+投信累計 5 日買超 : 0.0222
#-------------------------------
# 陸海(5603) 上櫃 股本 7.83 億
# 航運業
#-------------------------------
運費61.84%、商品銷售22.54%、重機件運輸及吊裝業務12.15%、倉儲2.24%、租賃1.23% (2019年)

[本日股價表現]
32.95(31.6~33) 1.4 量 : 3642 (5日均量:13290.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.42
2021 公告配息 : 1.00 配股:0.30 配息率 : 91.55 %
目前 32.95 殖利率 : 6.03 %
[超安全價] 20.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (34.5, 25.5, 16.5)
股價處理強勢


[均線是否排好] True
MA5 : 32.34 ↑ 乖離率:1.89% 
MA20 : 25.53 ↑ 乖離率:29.06% 正乖離過大，要小心拉回
MA60 : 23.35 ↑ 乖離率:41.11%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5603.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 819, 外本比:0.0105 %
近 5 日外資: 1736, 外本比: 0.0222 %
近 20 日外資: 621, 外本比: 0.0079 %
近 60 日外資: 2403, 外本比: 0.0307 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/03 外資:819(819,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:537(537,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/01 外資:826(829,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:-367(2034,2401), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:-79(2456,2535), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-1339(1179,2518), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.50億, 月增: 9 %, 年增: 13.1 %, 累計年增: 5 %
2021/03 月營收:1.38億, 月增: 13.3 %, 年增: 3.7 %, 累計年增: 2.4 %
2021/02 月營收:1.21億, 月增: -26.3 %, 年增: -4.3 %, 累計年增: 1.8 %
2021/01 月營收:1.65億, 月增: 2 %, 年增: 6.8 %, 累計年增: 6.8 %
2020/12 月營收:1.61億, 月增: 18.5 %, 年增: 4.8 %, 累計年增: 8.7 %
2020/11 月營收:1.36億, 月增: -3.6 %, 年增: -7.3 %, 累計年增: 9.1 %
2020/10 月營收:1.41億, 月增: -14.9 %, 年增: -0.3 %, 累計年增: 10.9 %
2020/09 月營收:1.66億, 月增: 9.9 %, 年增: 27.5 %, 累計年增: 12.3 %
2020/08 月營收:1.51億, 月增: -5.9 %, 年增: 22.9 %, 累計年增: 10.4 %
2020/07 月營收:1.61億, 月增: -0.1 %, 年增: 23.2 %, 累計年增: 8.7 %
2020/06 月營收:1.61億, 月增: 31.2 %, 年增: 30.1 %, 累計年增: 6.3 %
2020/05 月營收:1.23億, 月增: -7.5 %, 年增: -10.5 %, 累計年增: 1.8 %
2020/04 月營收:1.33億, 月增: 0 %, 年增: -1.4 %, 累計年增: 5 %

[前四季EPS]
2021Q2 季營收: 1.50 億, 平均月營收: 1.50 億
2021Q1 EPS:0.3, 季營收: 4.24 億, 平均月營收: 1.41 億, 平均月EPS: 0.10, 毛利率 : 16.66 %, 營業利益率 : 7.83 %, 稅前淨利率:3.55 %
2020Q4 EPS:1.14, 季營收: 4.39 億, 平均月營收: 1.46 億, 平均月EPS: 0.38, 毛利率 : 12.87 %, 營業利益率 : 3.52 %, 稅前淨利率:23.80 %
2020Q3 EPS:0.55, 季營收: 4.78 億, 平均月營收: 1.59 億, 平均月EPS: 0.18, 毛利率 : 13.85 %, 營業利益率 : 6.68 %, 稅前淨利率:10.49 %
2020Q2 EPS:-0.26, 季營收: 4.16 億, 平均月營收: 1.39 億, 平均月EPS: -0.09, 毛利率 : 9.41 %, 營業利益率 : 1.77 %, 稅前淨利率:-4.05 %
2020Q1 EPS:-0.01, 季營收: 4.14 億, 平均月營收: 1.38 億, 平均月EPS: -0.00, 毛利率 : 10.50 %, 營業利益率 : 0.76 %, 稅前淨利率:0.18 %
2020 Q1~Q4 EPS : 1.42 元

[配股配息]
2017 EPS:0.91, 股票股利:0, 現金股利:0.6, 配息率:65.93%
2016 EPS:1.06, 股票股利:0, 現金股利:0.7, 配息率:66.04%
2015 EPS:1.63, 股票股利:0, 現金股利:1.1, 配息率:67.48%
2014 EPS:2.63, 股票股利:0.5, 現金股利:1.5, 配息率:57.03%
2013 EPS:0.63, 股票股利:0.4, 現金股利:0.1, 配息率:15.87%

[相關新聞]
(2021/06/02 時報資訊) 《大陸經濟》西部陸海新通道計畫 廣西前5月投入251億人幣
(2021/06/01 時報資訊) 《航運股》陸海列注意股 4月每股純益0.12元
(2021/06/01 中央社) 【公告】陸海有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/05/31 中央社) 【公告】麗清二、陸海、點序自6月1-15日約每5分鐘撮合一次
(2021/05/29 時報資訊) 《國際政治》牽制陸海警船釣魚台群島活動 日在野黨擬提法律修正案
(2021/05/28 中央社) 【公告】穩得收到中國大陸海關通知繳納進口關稅、增值稅及滯納金繳款書
(2021/05/24 財訊快報) 焦點股：缺電商機＋業外進補，陸海今年EPS挑戰9元
(2021/05/21 中央社) 【公告】陸海依金管會指示停止召開原訂110年6月25日股東會
(2021/05/17 中央社) 【公告】穩得收到中國大陸海關針對進口微型可復式熱熔斷裝置行政處罰決定書
(2021/05/10 中央社) 【公告】穩得收到中國大陸海關通知繳納進口增值稅及滯納金繳款書

外資+投信累計 5 日買超 : 0.0210
#-------------------------------
# 金像電(2368) 上巿 股本 54.65 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)99.72%、雙層板0.28% (2019年)

[手動設定買入價] 45.0

[本日股價表現]
57.6(56.8~58.3) 0.2 量 : 14237 (5日均量:20671.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.82
2021 公告配息 : 1.50 配股:0.00 配息率 : 39.27 %
目前 57.60 殖利率 : 2.60 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (59.4, 51.0, 42.6)
股價處理強勢


[均線是否排好] False
MA5 : 56.08 ↑ 乖離率:2.71% 
MA20 : 51.05 ↑ 乖離率:12.84% 
MA60 : 53.61 ↑ 乖離率:7.44%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2368.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 1542, 外本比:0.0028 %
近 5 日外資: 9837, 外本比: 0.0180 %
近 20 日外資: 12271, 外本比: 0.0225 %
近 60 日外資: 6942, 外本比: 0.0127 %

本日投信 : 30, 投本比:0.0001 %
近 5 日投信: 1662, 投本比: 0.0030 %
近 20 日投信: 9871, 投本比: 0.0181 %
近 60 日投信: -20095, 投本比: -0.0368 %

2021/06/03 外資:1542(3621,2079), 投信:30(30,0), 自營商(自行):44, 自營商(避險):995
2021/06/02 外資:6149(8603,2454), 投信:0(0,0), 自營商(自行):159, 自營商(避險):414
2021/06/01 外資:1875(5635,3760), 投信:363(363,0), 自營商(自行):447, 自營商(避險):-67
2021/05/31 外資:1305(3223,1918), 投信:1170(1170,0), 自營商(自行):-60, 自營商(避險):901
2021/05/28 外資:-1034(1487,2521), 投信:99(296,197), 自營商(自行):-280, 自營商(避險):22
2021/05/27 外資:-930(1914,2844), 投信:0(0,0), 自營商(自行):249, 自營商(避險):-109

[最近月營收]
2021/04 月營收:21.29億, 月增: -1.7 %, 年增: -4.7 %, 累計年增: 8.5 %
2021/03 月營收:21.65億, 月增: 37.9 %, 年增: 11.2 %, 累計年增: 14.3 %
2021/02 月營收:15.70億, 月增: -23.5 %, 年增: -6 %, 累計年增: 16.2 %
2021/01 月營收:20.50億, 月增: 5.1 %, 年增: 41.8 %, 累計年增: 41.8 %
2020/12 月營收:19.51億, 月增: 5.2 %, 年增: -3.8 %, 累計年增: 23 %
2020/11 月營收:18.54億, 月增: 3.5 %, 年增: 0.8 %, 累計年增: 26.2 %
2020/10 月營收:17.92億, 月增: -13.3 %, 年增: 2.2 %, 累計年增: 29.3 %
2020/09 月營收:20.67億, 月增: -5.9 %, 年增: 20.8 %, 累計年增: 32.8 %
2020/08 月營收:21.96億, 月增: 2.3 %, 年增: 42 %, 累計年增: 34.6 %
2020/07 月營收:21.47億, 月增: 10.4 %, 年增: 40.1 %, 累計年增: 33.4 %
2020/06 月營收:19.45億, 月增: -9.4 %, 年增: 25.8 %, 累計年增: 32.3 %
2020/05 月營收:21.45億, 月增: -3.9 %, 年增: 56.1 %, 累計年增: 33.7 %
2020/04 月營收:22.33億, 月增: 14.7 %, 年增: 65.9 %, 累計年增: 28.2 %

[前四季EPS]
2021Q2 季營收: 21.29 億, 平均月營收: 21.29 億
2021Q1 EPS:1.1, 季營收: 57.85 億, 平均月營收: 19.28 億, 平均月EPS: 0.37, 毛利率 : 22.83 %, 營業利益率 : 13.62 %, 稅前淨利率:13.44 %
2020Q4 EPS:0.65, 季營收: 55.97 億, 平均月營收: 18.66 億, 平均月EPS: 0.22, 毛利率 : 21.44 %, 營業利益率 : 12.59 %, 稅前淨利率:10.23 %
2020Q3 EPS:1.07, 季營收: 64.11 億, 平均月營收: 21.37 億, 平均月EPS: 0.36, 毛利率 : 22.80 %, 營業利益率 : 14.02 %, 稅前淨利率:11.21 %
2020Q2 EPS:1.36, 季營收: 63.23 億, 平均月營收: 21.08 億, 平均月EPS: 0.45, 毛利率 : 25.15 %, 營業利益率 : 15.28 %, 稅前淨利率:13.97 %
2020Q1 EPS:0.74, 季營收: 50.62 億, 平均月營收: 16.87 億, 平均月EPS: 0.25, 毛利率 : 20.49 %, 營業利益率 : 9.93 %, 稅前淨利率:10.33 %
2020 Q1~Q4 EPS : 3.82 元

[配股配息]
2010 EPS:0.23, 股票股利:0, 現金股利:0.15, 配息率:65.22%
2008 EPS:0.60, 股票股利:0.3, 現金股利:0.04, 配息率:6.67%
2007 EPS:-, 股票股利:0.8, 現金股利:0.1, 配息率:-

[相關新聞]
(2021/06/01 財訊快報) 熱門股：威剛(3260)、映泰(2399)、金像電(2368)、敦泰(3545)、生華科(6492)
(2021/06/01 時報資訊) 《台北股市》金像電、敬鵬 認購強強滾
(2021/05/31 時報資訊) 《電子零件》金像電三大利多 法人升目標價
(2021/05/28 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月28日
(2021/05/27 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月27日
(2021/05/25 財訊快報) 熱門股：台勝科(3532)、金像電(2368)、光罩(2338)、聯電(2303)、台聚(1304)
(2021/05/23 時報資訊) 《電子零件》金像電 法人買超加持
(2021/05/21 中央社) 【公告】金像電依金管會指示延期召開股東會
(2021/05/18 時報資訊) 《熱門族群》金像電、鈺太業績看旺
(2021/05/18 時報資訊) 《熱門族群》NB板廠金像電、瀚宇博 訂單旺

