#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0550
#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[持有價] 880.0

[手動設定買入價] 730.0

[本日股價表現]
920(912~945) -12.0 量 : 1908 (5日均量:2838.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 48.38
2021 公告配息 : 42.00 配股:0.00 配息率 : 86.81 %
目前 920.00 殖利率 : 4.57 %
[超安全價] 525.01(8%) ~ 700.01(6%)
2021Q1 EPS 16.73(11.24), 估 EPS/配息 : 【累加成長】72.01/62.83
[2021安全價] 785.42(8%) ~ 1047.23(6%)

[技術分析數據]
布林通道: (928.2, 799.0, 669.8)
股價處理強勢


[均線是否排好] True
MA5 : 897.80 ↑ 乖離率:2.47% 
MA20 : 799.00 ↑ 乖離率:15.14% 正乖離過大，要小心拉回
MA60 : 771.98 ↑ 乖離率:19.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3293.html

[個股相關資訊] 核心、短期注意、成長
真錢博奕
月營收要守穩 9億
單月 EPS 要有 6 塊
3月稅前EPS為5.66 元。


[本日簡評]

[近日三大法人動向]
本日外資 : 430, 外本比:0.0061 %
近 5 日外資: 3575, 外本比: 0.0507 %
近 20 日外資: 3755, 外本比: 0.0533 %
近 60 日外資: 2409, 外本比: 0.0342 %

本日投信 : -6, 投本比:-0.0001 %
近 5 日投信: 306, 投本比: 0.0043 %
近 20 日投信: 755, 投本比: 0.0107 %
近 60 日投信: -82, 投本比: -0.0012 %

2021/05/31 外資:430(699,269), 投信:-6(0,6), 自營商(自行):-20, 自營商(避險):-66
2021/05/28 外資:707(1061,354), 投信:24(24,0), 自營商(自行):21, 自營商(避險):-13
2021/05/27 外資:508(1174,666), 投信:174(184,10), 自營商(自行):15, 自營商(避險):-49
2021/05/26 外資:895(1496,601), 投信:114(114,0), 自營商(自行):20, 自營商(避險):-9
2021/05/25 外資:1035(1312,277), 投信:0(0,0), 自營商(自行):12, 自營商(避險):57
2021/05/24 外資:-332(433,765), 投信:0(0,0), 自營商(自行):14, 自營商(避險):-82

[最近月營收]
2021/04 月營收:9.23億, 月增: -7.2 %, 年增: 55.4 %, 累計年增: 47.7 %
2021/03 月營收:9.94億, 月增: 8.3 %, 年增: 52.7 %, 累計年增: 45.3 %
2021/02 月營收:9.18億, 月增: 9.1 %, 年增: 46.3 %, 累計年增: 41.5 %
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %
2020/05 月營收:6.83億, 月增: 15 %, 年增: 74 %, 累計年增: 85.7 %
2020/04 月營收:5.94億, 月增: -8.8 %, 年增: 75.2 %, 累計年增: 89.2 %

[前四季EPS]
2021Q2 季營收: 9.23 億, 平均月營收: 9.23 億
2021Q1 EPS:16.73, 季營收: 27.54 億, 平均月營收: 9.18 億, 平均月EPS: 5.58, 毛利率 : 96.07 %, 營業利益率 : 52.03 %, 稅前淨利率:51.49 %
2020Q4 EPS:12.9, 季營收: 23.25 億, 平均月營收: 7.75 億, 平均月EPS: 4.30, 毛利率 : 95.38 %, 營業利益率 : 51.01 %, 稅前淨利率:47.18 %
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q4 EPS : 48.38 元

[配股配息]
2019 EPS:28.08, 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 股票股利:0, 現金股利:10, 配息率:78.25%
2015 EPS:4.40, 股票股利:0, 現金股利:4.5, 配息率:102.27%

[相關新聞]
(2021/05/28 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月28日
(2021/05/24 時報資訊) 《台北股市》5月24日股市備忘錄
(2021/05/21 中央社) 【公告】鈊象依金管會指示停止召開原訂於110年6月25日之股東常會
(2021/05/19 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月19日
(2021/05/07 中央社) 【公告】鈊象110年4月自結損益
(2021/05/07 中央社) 鈊象首季每股大賺16.73元創新高 股價強彈
(2021/05/07 時報資訊) 《文創股》鈊象首季每股賺16.73元 新高
(2021/05/07 時報資訊) 《台北股市》個股動態：群光、鈊象、光罩
(2021/05/06 中央社) 【公告】鈊象董事會決議變更110年股東常會召集事由
(2021/05/05 中央社) 【公告】鈊象 2021年4月合併營收9.23億元 年增55.37%

外資+投信累計 5 日買超 : 0.0332
#-------------------------------
# 台驊投控(2636) 上巿 股本 12.72 億
# 航運業
#-------------------------------
海運出口49.92%、空運出口23.53%、物流13.54%、海運進口6.95%、空運進口6.07% (2019年)

[本日股價表現]
103(99.3~103) 9.3 量 : 26308 (5日均量:13116.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.72
2021 公告配息 : 3.20 配股:0.00 配息率 : 67.80 %
目前 103.00 殖利率 : 3.11 %
[超安全價] 40.00(8%) ~ 53.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (94.2, 74.8, 55.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 85.98 ↑ 乖離率:19.80% 正乖離過大，要小心拉回
MA20 : 74.75 ↑ 乖離率:37.79% 正乖離過大，要小心拉回
MA60 : 61.96 ↑ 乖離率:66.23%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2636.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2446, 外本比:0.0192 %
近 5 日外資: 4217, 外本比: 0.0332 %
近 20 日外資: -5, 外本比: -0.0000 %
近 60 日外資: -4240, 外本比: -0.0333 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 4, 投本比: 0.0000 %
近 20 日投信: 785, 投本比: 0.0062 %
近 60 日投信: 1530, 投本比: 0.0120 %

2021/05/31 外資:2446(3479,1033), 投信:0(0,0), 自營商(自行):-11, 自營商(避險):59
2021/05/28 外資:-13(10,23), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-263(58,321), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:2396(3965,1569), 投信:0(0,0), 自營商(自行):0, 自營商(避險):65
2021/05/25 外資:-349(1215,1564), 投信:4(4,0), 自營商(自行):5, 自營商(避險):-12
2021/05/24 外資:-416(2000,2416), 投信:336(336,0), 自營商(自行):3, 自營商(避險):23

[最近月營收]
2021/04 月營收:20.61億, 月增: 11.6 %, 年增: 64.2 %, 累計年增: 110.3 %
2021/03 月營收:18.47億, 月增: 0.3 %, 年增: 74.8 %, 累計年增: 133.1 %
2021/02 月營收:18.41億, 月增: -16.5 %, 年增: 271.1 %, 累計年增: 175 %
2021/01 月營收:22.05億, 月增: 21.1 %, 年增: 126.1 %, 累計年增: 126.1 %
2020/12 月營收:18.21億, 月增: 14.1 %, 年增: 82.1 %, 累計年增: 34.2 %
2020/11 月營收:15.96億, 月增: 10.2 %, 年增: 60.4 %, 累計年增: 29.5 %
2020/10 月營收:14.48億, 月增: 3.5 %, 年增: 39.8 %, 累計年增: 26.2 %
2020/09 月營收:13.99億, 月增: 10.5 %, 年增: 51.2 %, 累計年增: 24.5 %
2020/08 月營收:12.65億, 月增: 3.7 %, 年增: 31.1 %, 累計年增: 21.1 %
2020/07 月營收:12.20億, 月增: 5.3 %, 年增: 25.5 %, 累計年增: 19.6 %
2020/06 月營收:11.58億, 月增: -20.7 %, 年增: 22.2 %, 累計年增: 18.6 %
2020/05 月營收:14.62億, 月增: 16.4 %, 年增: 55.6 %, 累計年增: 17.8 %
2020/04 月營收:12.56億, 月增: 18.9 %, 年增: 34.8 %, 累計年增: 7.7 %

[前四季EPS]
2021Q2 季營收: 20.61 億, 平均月營收: 20.61 億
2021Q1 EPS:3.16, 季營收: 58.93 億, 平均月營收: 19.64 億, 平均月EPS: 1.05, 毛利率 : 18.08 %, 營業利益率 : 7.63 %, 稅前淨利率:8.51 %
2020Q4 EPS:1.63, 季營收: 48.65 億, 平均月營收: 16.22 億, 平均月EPS: 0.54, 毛利率 : 15.03 %, 營業利益率 : 4.46 %, 稅前淨利率:4.98 %
2020Q3 EPS:1.43, 季營收: 38.84 億, 平均月營收: 12.95 億, 平均月EPS: 0.48, 毛利率 : 17.55 %, 營業利益率 : 5.64 %, 稅前淨利率:5.30 %
2020Q2 EPS:1.47, 季營收: 38.76 億, 平均月營收: 12.92 億, 平均月EPS: 0.49, 毛利率 : 16.41 %, 營業利益率 : 5.65 %, 稅前淨利率:5.63 %
2020Q1 EPS:0.19, 季營收: 25.27 億, 平均月營收: 8.42 億, 平均月EPS: 0.06, 毛利率 : 16.53 %, 營業利益率 : 1.62 %, 稅前淨利率:1.37 %
2020 Q1~Q4 EPS : 4.72 元

[配股配息]
2019 EPS:2.15, 股票股利:0, 現金股利:1.32, 配息率:61.40%
2018 EPS:3.07, 股票股利:0, 現金股利:2.2, 配息率:71.66%
2017 EPS:2.07, 股票股利:0, 現金股利:1.3, 配息率:62.80%
2016 EPS:1.11, 股票股利:0, 現金股利:0.8, 配息率:72.07%
2015 EPS:2.65, 股票股利:0.2, 現金股利:1.8, 配息率:67.92%

[相關新聞]
(2021/05/28 中央社) 【公告】台驊投控可轉換公司債台驊投控四(代號:26364)近期達公布注意，交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/05/27 財訊快報) 顏益財稱海運景氣乘風破浪、一帆風順，台驊雙引擎總部推升營運成長
(2021/05/26 時報資訊) 《航運股》台驊：今年獲利抵十年總和
(2021/05/26 財訊快報) 台驊投控董座看好今年獲利將超越過去10年總和，明年海運市場仍樂
(2021/05/25 時報資訊) 《航運股》台驊中歐鐵路運務Q1貨量增61% 毛利年增287%
(2021/05/25 中央社) 海運旺到明年 台驊：船公司獲利有望季季高
(2021/05/25 時報資訊) 《航運股》營運拚月來月高 台驊董座：明年航運景氣仍樂
(2021/05/25 時報資訊) 《航運股》有奇蹟、能綿延 台驊投控抱緊航運股
(2021/05/25 財訊快報) 台驊董座樂觀看待今年營運，預估獲利可望逐季成長
(2021/05/21 中央社) 【公告】台驊投控受邀參加證券交易所「綠色經濟暨航運」線上業績發表會

外資+投信累計 5 日買超 : 0.0295
#-------------------------------
# 立積(4968) 上巿 股本 6.32 億
# 半導體
#-------------------------------
WiFi產品88.99%、其他6.79%、行動通訊產品2.64%、無線影音產品1.58% (2019年)

[手動設定買入價] 200.0

[本日股價表現]
518(503~526) 11.0 量 : 2930 (5日均量:2641.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 13.82
2021 公告配息 : 4.00 配股:4.00 配息率 : 57.89 %
目前 518.00 殖利率 : 40.77 %
[超安全價] -12.50(8%) ~ -11.76(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (524.3, 463.1, 401.8)
股價處理強勢


[均線是否排好] False
MA5 : 509.10 ↑ 乖離率:1.75% 
MA20 : 463.05 ↑ 乖離率:11.87% 
MA60 : 539.93 ↓ 乖離率:-4.06%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4968.html

[個股相關資訊] 
 WiFi 產品目前在中國運營商市占高達 7 成
立積11月純益年增4.7倍 每股賺1.64元
2021 粗估 EPS 20，配息率60%，約配息 12塊。
殖利率 -> 200


[本日簡評]

[近日三大法人動向]
本日外資 : 1236, 外本比:0.0196 %
近 5 日外資: 1587, 外本比: 0.0251 %
近 20 日外資: 5459, 外本比: 0.0864 %
近 60 日外資: 3317, 外本比: 0.0525 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 277, 投本比: 0.0044 %
近 20 日投信: -439, 投本比: -0.0069 %
近 60 日投信: -2025, 投本比: -0.0320 %

2021/05/31 外資:1236(1662,426), 投信:0(0,0), 自營商(自行):2, 自營商(避險):4
2021/05/28 外資:-94(396,490), 投信:22(22,0), 自營商(自行):-3, 自營商(避險):-3
2021/05/27 外資:55(578,523), 投信:53(53,0), 自營商(自行):-9, 自營商(避險):-27
2021/05/26 外資:215(1185,970), 投信:161(161,0), 自營商(自行):1, 自營商(避險):19
2021/05/25 外資:175(577,402), 投信:41(41,0), 自營商(自行):0, 自營商(避險):16
2021/05/24 外資:575(807,232), 投信:1(1,0), 自營商(自行):0, 自營商(避險):27

[最近月營收]
2021/04 月營收:6.14億, 月增: 2.1 %, 年增: 105.8 %, 累計年增: 108.6 %
2021/03 月營收:6.01億, 月增: 9.1 %, 年增: 100.3 %, 累計年增: 109.6 %
2021/02 月營收:5.51億, 月增: -6.4 %, 年增: 107.8 %, 累計年增: 114.9 %
2021/01 月營收:5.89億, 月增: 6.2 %, 年增: 122 %, 累計年增: 122 %
2020/12 月營收:5.55億, 月增: 0.2 %, 年增: 111.5 %, 累計年增: 94.6 %
2020/11 月營收:5.53億, 月增: 4.2 %, 年增: 104.6 %, 累計年增: 92.8 %
2020/10 月營收:5.31億, 月增: -12.1 %, 年增: 76.3 %, 累計年增: 91.4 %
2020/09 月營收:6.04億, 月增: 9.5 %, 年增: 112.8 %, 累計年增: 93.7 %
2020/08 月營收:5.52億, 月增: 4.3 %, 年增: 101.9 %, 累計年增: 90.4 %
2020/07 月營收:5.29億, 月增: 7.9 %, 年增: 97.9 %, 累計年增: 88.1 %
2020/06 月營收:4.90億, 月增: 20.3 %, 年增: 90.4 %, 累計年增: 85.7 %
2020/05 月營收:4.08億, 月增: 36.6 %, 年增: 81.7 %, 累計年增: 84.2 %
2020/04 月營收:2.99億, 月增: -0.6 %, 年增: 61.7 %, 累計年增: 85.1 %

[前四季EPS]
2021Q2 季營收: 6.14 億, 平均月營收: 6.14 億
2021Q1 EPS:4.06, 季營收: 17.41 億, 平均月營收: 5.80 億, 平均月EPS: 1.35, 毛利率 : 33.13 %, 營業利益率 : 17.28 %, 稅前淨利率:17.56 %
2020Q4 EPS:5.26, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 1.75, 毛利率 : 37.14 %, 營業利益率 : 22.64 %, 稅前淨利率:22.28 %
2020Q3 EPS:4.9, 季營收: 16.84 億, 平均月營收: 5.61 億, 平均月EPS: 1.63, 毛利率 : 36.84 %, 營業利益率 : 22.66 %, 稅前淨利率:23.20 %
2020Q2 EPS:2.96, 季營收: 11.96 億, 平均月營收: 3.99 億, 平均月EPS: 0.99, 毛利率 : 35.39 %, 營業利益率 : 16.83 %, 稅前淨利率:17.33 %
2020Q1 EPS:0.7, 季營收: 8.31 億, 平均月營收: 2.77 億, 平均月EPS: 0.23, 毛利率 : 29.63 %, 營業利益率 : 6.48 %, 稅前淨利率:6.49 %
2020 Q1~Q4 EPS : 13.82 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:1.9, 配息率:60.70%
2018 EPS:2.93, 股票股利:0, 現金股利:1.49, 配息率:50.85%
2017 EPS:2.35, 股票股利:1, 現金股利:0.63, 配息率:26.81%
2016 EPS:2.74, 股票股利:0, 現金股利:1.68, 配息率:61.31%
2015 EPS:2.97, 股票股利:1, 現金股利:0.45, 配息率:15.15%

[相關新聞]
(2021/05/24 Moneydj理財網) 《DJ在線》WiFi6滲透率激增，晶片設計商出列
(2021/05/21 中央社) 【公告】立積依金管會指示停止原訂110年5月27日召開之股東常會
(2021/05/20 財訊快報) 焦點股：本季營運值得期待，立積可望重啟攻勢
(2021/05/19 中央社) 【公告】立積董事會決議召開110年股東常會(變更股東常會召開地點)
(2021/05/17 中央社) 【公告】澄清110年05月17日MoneyDJ新聞之相關報導
(2021/05/12 中央社) 【公告】立積永豐06購03、淘帝-KY自5月13-26日以人工管制撮合
(2021/05/05 中央社) 【公告】立積 2021年4月合併營收6.14億元 年增105.77%
(2021/04/29 時報資訊) 《半導體》立積Q1每股盈餘4.06元
(2021/04/26 中央社) 【公告】立積2021年第一季線上法人說明會
(2021/04/12 中央社) 【公告】立積新任業務行銷主管

外資+投信累計 5 日買超 : 0.0294
#-------------------------------
# 第一銅(2009) 上巿 股本 35.96 億
# 鋼鐵
#-------------------------------
高性能銅片27.26%、其他26.54%、紅銅片21.91%、鍍錫銅片16.20%、黃銅片8.10% (2019年)

[本日股價表現]
69(67~71.7) 3.8 量 : 104207 (5日均量:59301.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.22
2021 公告配息 : 0.80 配股:0.00 配息率 : 363.64 %
目前 69.00 殖利率 : 1.16 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (71.8, 59.4, 47.1)
股價處理強勢


[均線是否排好] True
MA5 : 61.90 ↑ 乖離率:11.47% 
MA20 : 59.44 ↑ 乖離率:16.08% 正乖離過大，要小心拉回
MA60 : 44.35 ↑ 乖離率:55.59%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2009.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 7095, 外本比:0.0197 %
近 5 日外資: 10558, 外本比: 0.0294 %
近 20 日外資: 8076, 外本比: 0.0225 %
近 60 日外資: 3546, 外本比: 0.0099 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -31, 投本比: -0.0001 %

2021/05/31 外資:7095(19100,12005), 投信:0(0,0), 自營商(自行):14, 自營商(避險):0
2021/05/28 外資:2725(4973,2248), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-30
2021/05/27 外資:-821(6666,7487), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:1625(5486,3861), 投信:0(0,0), 自營商(自行):0, 自營商(避險):43
2021/05/25 外資:-66(4096,4162), 投信:0(0,0), 自營商(自行):0, 自營商(避險):15
2021/05/24 外資:-600(6706,7306), 投信:0(0,0), 自營商(自行):0, 自營商(避險):15

[最近月營收]
2021/04 月營收:2.43億, 月增: -20.2 %, 年增: 29.1 %, 累計年增: 25.2 %
2021/03 月營收:3.04億, 月增: 118.5 %, 年增: 34 %, 累計年增: 23.8 %
2021/02 月營收:1.39億, 月增: -43.5 %, 年增: -21.9 %, 累計年增: 16.9 %
2021/01 月營收:2.46億, 月增: 5.2 %, 年增: 62.4 %, 累計年增: 62.4 %
2020/12 月營收:2.34億, 月增: 15.9 %, 年增: 6.8 %, 累計年增: -11.2 %
2020/11 月營收:2.02億, 月增: 9 %, 年增: -6 %, 累計年增: -12.9 %
2020/10 月營收:1.85億, 月增: -6.6 %, 年增: -11 %, 累計年增: -13.6 %
2020/09 月營收:1.99億, 月增: 14.7 %, 年增: -6.7 %, 累計年增: -13.9 %
2020/08 月營收:1.73億, 月增: -4.3 %, 年增: -20 %, 累計年增: -14.8 %
2020/07 月營收:1.81億, 月增: 8.9 %, 年增: -24.4 %, 累計年增: -14 %
2020/06 月營收:1.66億, 月增: -5.7 %, 年增: -22.6 %, 累計年增: -12 %
2020/05 月營收:1.76億, 月增: -6.2 %, 年增: -23.6 %, 累計年增: -9.7 %
2020/04 月營收:1.88億, 月增: -17.2 %, 年增: -4.2 %, 累計年增: -5.7 %

[前四季EPS]
2021Q2 季營收: 2.43 億, 平均月營收: 2.43 億
2021Q1 EPS:0.3, 季營收: 6.89 億, 平均月營收: 2.30 億, 平均月EPS: 0.10, 毛利率 : 12.83 %, 營業利益率 : 10.64 %, 稅前淨利率:17.71 %
2020Q4 EPS:0.23, 季營收: 6.22 億, 平均月營收: 2.07 億, 平均月EPS: 0.08, 毛利率 : 8.83 %, 營業利益率 : 6.55 %, 稅前淨利率:13.50 %
2020Q3 EPS:0.43, 季營收: 5.52 億, 平均月營收: 1.84 億, 平均月EPS: 0.14, 毛利率 : 4.12 %, 營業利益率 : 1.83 %, 稅前淨利率:28.09 %
2020Q2 EPS:0.14, 季營收: 5.30 億, 平均月營收: 1.77 億, 平均月EPS: 0.05, 毛利率 : 1.77 %, 營業利益率 : -0.67 %, 稅前淨利率:9.55 %
2020Q1 EPS:-0.58, 季營收: 5.57 億, 平均月營收: 1.86 億, 平均月EPS: -0.19, 毛利率 : -19.44 %, 營業利益率 : -22.13 %, 稅前淨利率:-37.50 %
2020 Q1~Q4 EPS : 0.22 元

[配股配息]
2014 EPS:0.37, 股票股利:0, 現金股利:0.4, 配息率:108.11%
2013 EPS:0.08, 股票股利:0, 現金股利:0.5, 配息率:625.00%
2010 EPS:1.21, 股票股利:0, 現金股利:1.1, 配息率:90.91%
2009 EPS:1.77, 股票股利:0, 現金股利:0.6, 配息率:33.90%
2007 EPS:-, 股票股利:0, 現金股利:0.9, 配息率:-

[相關新聞]
(2021/05/21 中央社) 【公告】第一銅依金管會指示停止召開原訂110年6月24日股東常會
(2021/05/13 時報資訊) 《鋼鐵股》第一銅列警示股 4月每股盈餘0.12元
(2021/05/13 中央社) 【公告】係因第一銅有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/12 時報資訊) 《鋼鐵股》第一銅、春源列MSCI小型股 Q1獲利成長
(2021/05/07 中央社) 【公告】第一銅 2021年4月合併營收2.43億元 年增29.14%
(2021/04/13 時報資訊) 《鋼鐵股》第一銅列警示股 2月每股盈餘0.08元
(2021/04/13 中央社) 【公告】係因第一銅有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/09 中央社) 【公告】第一銅 2021年3月合併營收3.04億元 年增33.95%
(2021/03/30 時報資訊) 《鋼鐵股》第一銅去年轉盈 每股賺0.22元、發0.8元
(2021/03/22 中央社) 【公告】第一銅董事會決議股利分派

外資+投信累計 5 日買超 : 0.0257
#-------------------------------
# 海光(2038) 上巿 股本 18.13 億
# 鋼鐵
#-------------------------------
小口徑鋼筋47.27%、中口徑鋼筋31.75%、大口徑鋼筋19.79%、加工業務0.66%、其他鋼品0.53% (2019年)

[本日股價表現]
37.8(37.3~40.85) 0.6 量 : 74853 (5日均量:44508.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.87
2021 公告配息 : 0.00 配股:0.50 配息率 : 57.47 %
目前 37.80 殖利率 : 5.00 %
[超安全價] 0.00(8%) ~ 0.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (39.7, 31.7, 23.7)
股價處理強勢


[均線是否排好] True
MA5 : 33.96 ↑ 乖離率:11.31% 
MA20 : 31.71 ↑ 乖離率:19.20% 正乖離過大，要小心拉回
MA60 : 26.06 ↑ 乖離率:45.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2038.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2260, 外本比:0.0125 %
近 5 日外資: 4666, 外本比: 0.0257 %
近 20 日外資: 1950, 外本比: 0.0108 %
近 60 日外資: 4753, 外本比: 0.0262 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/31 外資:2260(10695,8435), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:1247(6941,5694), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:38(4823,4785), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/26 外資:1109(4017,2908), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:12(2993,2981), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:-1826(4378,6204), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:8.06億, 月增: -13.4 %, 年增: 3.9 %, 累計年增: 16.8 %
2021/03 月營收:9.31億, 月增: 62.4 %, 年增: 23 %, 累計年增: 22.1 %
2021/02 月營收:5.73億, 月增: -27.2 %, 年增: -11.4 %, 累計年增: 21.5 %
2021/01 月營收:7.87億, 月增: -2.5 %, 年增: 66.5 %, 累計年增: 66.5 %
2020/12 月營收:8.08億, 月增: 15.6 %, 年增: 8.8 %, 累計年增: -4.4 %
2020/11 月營收:6.99億, 月增: 25.5 %, 年增: -3.4 %, 累計年增: -5.8 %
2020/10 月營收:5.57億, 月增: 13.1 %, 年增: -17.7 %, 累計年增: -6.1 %
2020/09 月營收:4.92億, 月增: -3.6 %, 年增: -16.3 %, 累計年增: -4.7 %
2020/08 月營收:5.11億, 月增: -17.7 %, 年增: 3.4 %, 累計年增: -3.4 %
2020/07 月營收:6.21億, 月增: 2.7 %, 年增: 15 %, 累計年增: -4.1 %
2020/06 月營收:6.04億, 月增: -8.1 %, 年增: 0.9 %, 累計年增: -6.6 %
2020/05 月營收:6.57億, 月增: -15.2 %, 年增: -7.3 %, 累計年增: -7.8 %
2020/04 月營收:7.75億, 月增: 2.5 %, 年增: 4.1 %, 累計年增: -7.9 %

[前四季EPS]
2021Q2 季營收: 8.06 億, 平均月營收: 8.06 億
2021Q1 EPS:0.45, 季營收: 22.91 億, 平均月營收: 7.64 億, 平均月EPS: 0.15, 毛利率 : 6.07 %, 營業利益率 : 4.22 %, 稅前淨利率:4.37 %
2020Q4 EPS:0.35, 季營收: 20.63 億, 平均月營收: 6.88 億, 平均月EPS: 0.12, 毛利率 : 5.69 %, 營業利益率 : 3.41 %, 稅前淨利率:3.75 %
2020Q3 EPS:0.13, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: 0.04, 毛利率 : 5.13 %, 營業利益率 : 2.03 %, 稅前淨利率:1.82 %
2020Q2 EPS:0.27, 季營收: 20.37 億, 平均月營收: 6.79 億, 平均月EPS: 0.09, 毛利率 : 3.88 %, 營業利益率 : 1.81 %, 稅前淨利率:2.81 %
2020Q1 EPS:0.12, 季營收: 18.76 億, 平均月營收: 6.25 億, 平均月EPS: 0.04, 毛利率 : 4.09 %, 營業利益率 : 2.10 %, 稅前淨利率:1.34 %
2020 Q1~Q4 EPS : 0.87 元

[配股配息]
2016 EPS:0.62, 股票股利:0.5, 現金股利:0, 配息率:0.00%
2012 EPS:0.39, 股票股利:0, 現金股利:0.28, 配息率:71.79%
2011 EPS:1.45, 股票股利:0, 現金股利:1.1, 配息率:75.86%
2010 EPS:0.38, 股票股利:0, 現金股利:0.3, 配息率:78.95%
2008 EPS:3.55, 股票股利:0, 現金股利:2, 配息率:56.34%

[相關新聞]
(2021/05/21 中央社) 【公告】海光依金管會指示停止召開原訂110年6月18日之股東常會
(2021/05/17 中央社) 【公告】更新海光110年股東常會議事手冊部分內容
(2021/05/13 中央社) 【公告】係因海光有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/13 時報資訊) 《鋼鐵股》海光列警示股 4月EPS0.36元
(2021/05/11 時報資訊) 《鋼鐵股》海光Q1每股盈餘0.45元
(2021/05/10 中央社) 【公告】海光 2021年4月合併營收8.06億元 年增3.93%
(2021/05/02 時報資訊) 《鋼鐵股》海光 鋼市熱接單滿
(2021/04/14 時報資訊) 《鋼鐵股》3月獲利年增近2倍 海光Q1估再攀高
(2021/04/13 時報資訊) 《鋼鐵股》海光列警示股 3月EPS0.22元
(2021/04/13 中央社) 【公告】係因海光有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

外資+投信累計 5 日買超 : 0.0251
#-------------------------------
# 陽明(2609) 上巿 股本 316.77 億
# 航運業
#-------------------------------
遠洋貨運69.97%、近洋貨運12.98%、其他7.78%、艙租3.73%、貨運-其他3.33%、船舶出租及傭船2.21% (2019年)

[本日股價表現]
102.5(102~115) -5.5 量 : 491276 (5日均量:609626.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.51
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 102.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (110.4, 88.7, 67.0)
股價處理強勢


[均線是否排好] True
MA5 : 100.66 ↑ 乖離率:1.83% 
MA20 : 88.70 ↑ 乖離率:15.56% 正乖離過大，要小心拉回
MA60 : 58.54 ↑ 乖離率:75.10%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2609.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -8334, 外本比:-0.0026 %
近 5 日外資: 80661, 外本比: 0.0255 %
近 20 日外資: 121878, 外本比: 0.0385 %
近 60 日外資: 91337, 外本比: 0.0288 %

本日投信 : -408, 投本比:-0.0001 %
近 5 日投信: -1227, 投本比: -0.0004 %
近 20 日投信: -10857, 投本比: -0.0034 %
近 60 日投信: 40099, 投本比: 0.0127 %

2021/05/31 外資:-8334(25631,33965), 投信:-408(0,408), 自營商(自行):-1373, 自營商(避險):-778
2021/05/28 外資:7891(50509,42617), 投信:-206(0,206), 自營商(自行):617, 自營商(避險):960
2021/05/27 外資:33726(181574,147848), 投信:1688(1688,0), 自營商(自行):1, 自營商(避險):-190
2021/05/26 外資:43279(107633,64354), 投信:-755(21,776), 自營商(自行):159, 自營商(避險):-187
2021/05/25 外資:4099(72926,68827), 投信:-1546(80,1626), 自營商(自行):840, 自營商(避險):201
2021/05/24 外資:-1968(75715,77683), 投信:149(390,241), 自營商(自行):1230, 自營商(避險):-333

[最近月營收]
2021/04 月營收:216.98億, 月增: 3.3 %, 年增: 103.3 %, 累計年增: 85.3 %
2021/03 月營收:210.07億, 月增: 0.9 %, 年增: 90.3 %, 累計年增: 79.8 %
2021/02 月營收:208.29億, 月增: 1.9 %, 年增: 120.3 %, 累計年增: 74.8 %
2021/01 月營收:204.46億, 月增: 21.2 %, 年增: 44.5 %, 累計年增: 44.5 %
2020/12 月營收:168.67億, 月增: 10.5 %, 年增: 35.2 %, 累計年增: 1.8 %
2020/11 月營收:152.65億, 月增: 5.3 %, 年增: 29 %, 累計年增: -1.3 %
2020/10 月營收:145.04億, 月增: 7 %, 年增: 24.1 %, 累計年增: -4.2 %
2020/09 月營收:135.57億, 月增: 3.9 %, 年增: 11.6 %, 累計年增: -7.1 %
2020/08 月營收:130.45億, 月增: 6.5 %, 年增: 3.3 %, 累計年增: -9.3 %
2020/07 月營收:122.52億, 月增: 12.2 %, 年增: -5.8 %, 累計年增: -11.1 %
2020/06 月營收:109.20億, 月增: 7.5 %, 年增: -29.6 %, 累計年增: -12 %
2020/05 月營收:101.61億, 月增: -4.8 %, 年增: -22.5 %, 累計年增: -7.5 %
2020/04 月營收:106.70億, 月增: -3.3 %, 年增: -9.5 %, 累計年增: -3.3 %

[前四季EPS]
2021Q2 季營收: 216.98 億, 平均月營收: 216.98 億
2021Q1 EPS:7.49, 季營收: 622.82 億, 平均月營收: 207.61 億, 平均月EPS: 2.50, 毛利率 : 50.95 %, 營業利益率 : 46.70 %, 稅前淨利率:46.06 %
2020Q4 EPS:3.8, 季營收: 466.37 億, 平均月營收: 155.46 億, 平均月EPS: 1.27, 毛利率 : 36.20 %, 營業利益率 : 31.41 %, 稅前淨利率:28.21 %
2020Q3 EPS:1.05, 季營收: 388.55 億, 平均月營收: 129.52 億, 平均月EPS: 0.35, 毛利率 : 14.64 %, 營業利益率 : 10.67 %, 稅前淨利率:9.16 %
2020Q2 EPS:-0.03, 季營收: 317.50 億, 平均月營收: 105.83 億, 平均月EPS: -0.01, 毛利率 : 6.58 %, 營業利益率 : 1.96 %, 稅前淨利率:0.77 %
2020Q1 EPS:-0.31, 季營收: 346.42 億, 平均月營收: 115.47 億, 平均月EPS: -0.10, 毛利率 : 4.75 %, 營業利益率 : 0.67 %, 稅前淨利率:-1.84 %
2020 Q1~Q4 EPS : 4.51 元

[配股配息]
2010 EPS:4.60, 股票股利:1, 現金股利:1.25, 配息率:27.17%
2008 EPS:0.21, 股票股利:0, 現金股利:0.15, 配息率:71.43%
2007 EPS:-, 股票股利:1, 現金股利:1, 配息率:-

[相關新聞]
(2021/05/28 中央社) 長賜輪效應塞港蔓延 海運運價再寫新高
(2021/05/28 時報資訊) 《航運股》陽明第5艘1.1萬TEU新船入伍 提升南美航線運力
(2021/05/28 時報資訊) 《電子零件》台光電發行海外可轉債 上限1.2億美元
(2021/05/28 財訊快報) SCFI貨櫃運價指數再創新高，貨櫃三雄長榮、陽明、萬海同步受惠
(2021/05/27 中央社) 外資賣超123億元 中鋼遭提款、陽明列買超首位
(2021/05/27 中央社) 陽明納MSCI成分股領銜衝 航運族群人氣不墜
(2021/05/27 時報資訊) 《熱門族群》運價漲聲響 貨櫃三雄衝一波
(2021/05/27 財訊快報) MSCI成分股新增陽明，外資昨買超第一，盤中股價重返百元關卡
(2021/05/25 時報資訊) 《航運股》有奇蹟、能綿延 台驊投控抱緊航運股
(2021/05/24 中央社) 長榮陽明飆大量 航運股成交值占比超車電子股

外資+投信累計 5 日買超 : 0.0245
#-------------------------------
# 天鈺(4961) 上巿 股本 16.66 億
# 半導體
#-------------------------------
顯示器驅動IC85.78%、電源管理積體電路(IC)9.49%、其他4.73% (2019年)

[本日股價表現]
334(333.5~346.5) 4.0 量 : 25534 (5日均量:31177.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.07
2021 公告配息 : 2.50 配股:0.00 配息率 : 61.43 %
目前 334.00 殖利率 : 0.75 %
[超安全價] 31.25(8%) ~ 41.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (348.4, 274.8, 201.2)
股價處理強勢


[均線是否排好] False
MA5 : 319.20 ↑ 乖離率:4.64% 
MA20 : 274.77 ↑ 乖離率:21.55% 正乖離過大，要小心拉回
MA60 : 288.65 ↑ 乖離率:15.71%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4961.html

[個股相關資訊] 
PDIC


[本日簡評]

[近日三大法人動向]
本日外資 : 1027, 外本比:0.0062 %
近 5 日外資: 2486, 外本比: 0.0149 %
近 20 日外資: -121, 外本比: -0.0007 %
近 60 日外資: 4663, 外本比: 0.0280 %

本日投信 : -397, 投本比:-0.0024 %
近 5 日投信: 1599, 投本比: 0.0096 %
近 20 日投信: 1546, 投本比: 0.0093 %
近 60 日投信: 2168, 投本比: 0.0130 %

2021/05/31 外資:1027(4502,3475), 投信:-397(0,397), 自營商(自行):10, 自營商(避險):-1
2021/05/28 外資:-109(3819,3928), 投信:603(671,68), 自營商(自行):-59, 自營商(避險):0
2021/05/27 外資:1212(6179,4967), 投信:309(519,210), 自營商(自行):-3, 自營商(避險):0
2021/05/26 外資:292(4904,4612), 投信:138(169,31), 自營商(自行):14, 自營商(避險):0
2021/05/25 外資:64(2974,2910), 投信:946(946,0), 自營商(自行):-14, 自營商(避險):0
2021/05/24 外資:1184(4332,3148), 投信:231(231,0), 自營商(自行):-27, 自營商(避險):1

[最近月營收]
2021/04 月營收:17.52億, 月增: 16.4 %, 年增: 144.9 %, 累計年增: 104.6 %
2021/03 月營收:15.04億, 月增: 35.8 %, 年增: 95.4 %, 累計年增: 90.9 %
2021/02 月營收:11.08億, 月增: -20.5 %, 年增: 73.3 %, 累計年增: 88.3 %
2021/01 月營收:13.92億, 月增: 5.8 %, 年增: 102.2 %, 累計年增: 102.2 %
2020/12 月營收:13.15億, 月增: 4.1 %, 年增: 54.3 %, 累計年增: 18.4 %
2020/11 月營收:12.63億, 月增: 18.7 %, 年增: 71.2 %, 累計年增: 14.8 %
2020/10 月營收:10.64億, 月增: -2.1 %, 年增: 32.9 %, 累計年增: 9.3 %
2020/09 月營收:10.87億, 月增: 13.3 %, 年增: 24.6 %, 累計年增: 6.5 %
2020/08 月營收:9.60億, 月增: 7.7 %, 年增: 29.9 %, 累計年增: 3.8 %
2020/07 月營收:8.91億, 月增: 11.2 %, 年增: 20.3 %, 累計年增: 0.1 %
2020/06 月營收:8.01億, 月增: 15.7 %, 年增: 12 %, 累計年增: -3.2 %
2020/05 月營收:6.92億, 月增: -3.3 %, 年增: -10.5 %, 累計年增: -6.1 %
2020/04 月營收:7.15億, 月增: -7.1 %, 年增: -10.7 %, 累計年增: -5 %

[前四季EPS]
2021Q2 季營收: 17.52 億, 平均月營收: 17.52 億
2021Q1 EPS:4.78, 季營收: 40.04 億, 平均月營收: 13.35 億, 平均月EPS: 1.59, 毛利率 : 39.26 %, 營業利益率 : 26.00 %, 稅前淨利率:25.74 %
2020Q4 EPS:2.69, 季營收: 36.43 億, 平均月營收: 12.14 億, 平均月EPS: 0.90, 毛利率 : 27.59 %, 營業利益率 : 15.05 %, 稅前淨利率:15.48 %
2020Q3 EPS:0.73, 季營收: 29.37 億, 平均月營收: 9.79 億, 平均月EPS: 0.24, 毛利率 : 19.23 %, 營業利益率 : 5.04 %, 稅前淨利率:4.94 %
2020Q2 EPS:0.24, 季營收: 22.08 億, 平均月營收: 7.36 億, 平均月EPS: 0.08, 毛利率 : 17.61 %, 營業利益率 : 1.56 %, 稅前淨利率:2.58 %
2020Q1 EPS:0.41, 季營收: 20.98 億, 平均月營收: 6.99 億, 平均月EPS: 0.14, 毛利率 : 20.21 %, 營業利益率 : 3.02 %, 稅前淨利率:3.40 %
2020 Q1~Q4 EPS : 4.07 元

[配股配息]
2019 EPS:1.92, 股票股利:0, 現金股利:1, 配息率:52.08%
2018 EPS:2.43, 股票股利:0, 現金股利:1.3, 配息率:53.50%
2017 EPS:1.11, 股票股利:0, 現金股利:0.5, 配息率:45.05%
2016 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-
2015 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-

[相關新聞]
(2021/05/28 中央社) 【公告】天鈺限制員工權利新股收買註銷減資變更登記完成
(2021/05/26 財訊快報) 天鈺Q2獲利將彈升，但法人擔心下半年營運進入平穩期，成長縮小
(2021/05/26 時報資訊) 《半導體》天鈺產能逐季增 Q2營運續勢再拚登頂
(2021/05/20 時報資訊) 《半導體》天鈺價量齊揚助攻營運 全力支援鴻海MIH
(2021/05/19 中央社) 天鈺4月獲利激增 股價強攻漲停站上10日線
(2021/05/19 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月19日
(2021/05/19 財訊快報) 天鈺4月單月每股賺2.88元，市場關注其TDDI出貨與電動車布局
(2021/05/19 時報資訊) 《台北股市》個股動態：天鈺、義隆、世界
(2021/05/19 時報資訊) 《半導體》天鈺前4月獲利 勝去年全年
(2021/05/18 中央社) 【公告】天鈺110年股東常會重要決議事項

外資+投信累計 5 日買超 : 0.0211
#-------------------------------
# 騰輝電子-KY(6672) 上巿 股本 7.15 億
# 電子零組件
#-------------------------------
銅箔基板(CCL)57.69%、印刷電路板黏合片20.70%、鋁基板17.81%、其他3.81% (2019年)

[手動設定買入價] 80.0

[本日股價表現]
109.5(104.5~110) 4.0 量 : 6910 (5日均量:4675.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.28
2021 公告配息 : 3.20 配股:0.00 配息率 : 60.61 %
目前 109.50 殖利率 : 2.92 %
[超安全價] 40.00(8%) ~ 53.33(6%)
2021Q1 EPS 2.72(1.51), 估 EPS/配息 : 【平均】10.88/5.12
[2021安全價] 63.98(8%) ~ 85.31(6%)

[技術分析數據]
布林通道: (105.7, 92.5, 79.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 101.02 ↑ 乖離率:8.39% 
MA20 : 92.53 ↑ 乖離率:18.33% 正乖離過大，要小心拉回
MA60 : 91.71 ↑ 乖離率:19.40%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6672.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -468, 外本比:-0.0065 %
近 5 日外資: 1266, 外本比: 0.0177 %
近 20 日外資: 3201, 外本比: 0.0448 %
近 60 日外資: 4691, 外本比: 0.0656 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 245, 投本比: 0.0034 %
近 20 日投信: 245, 投本比: 0.0034 %
近 60 日投信: 245, 投本比: 0.0034 %

2021/05/31 外資:-468(592,1060), 投信:0(0,0), 自營商(自行):20, 自營商(避險):0
2021/05/28 外資:5(1126,1121), 投信:191(191,0), 自營商(自行):91, 自營商(避險):0
2021/05/27 外資:1398(1664,266), 投信:22(22,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:325(562,237), 投信:32(32,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:6(366,360), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/05/24 外資:447(593,146), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0

[最近月營收]
2021/04 月營收:6.68億, 月增: 9.2 %, 年增: 51.5 %, 累計年增: 27.8 %
2021/03 月營收:6.12億, 月增: 29 %, 年增: 23.2 %, 累計年增: 19.9 %
2021/02 月營收:4.75億, 月增: -9.3 %, 年增: 18.1 %, 累計年增: 18 %
2021/01 月營收:5.23億, 月增: 15.9 %, 年增: 17.9 %, 累計年增: 17.9 %
2020/12 月營收:4.51億, 月增: 14.8 %, 年增: -2.3 %, 累計年增: -11.5 %
2020/11 月營收:3.93億, 月增: 8.6 %, 年增: -19.6 %, 累計年增: -12.4 %
2020/10 月營收:3.62億, 月增: -2.3 %, 年增: -26.2 %, 累計年增: -11.6 %
2020/09 月營收:3.71億, 月增: -4 %, 年增: -24 %, 累計年增: -9.8 %
2020/08 月營收:3.86億, 月增: -0.6 %, 年增: -18.2 %, 累計年增: -7.8 %
2020/07 月營收:3.88億, 月增: 15.4 %, 年增: -21.4 %, 累計年增: -6.2 %
2020/06 月營收:3.37億, 月增: -6.5 %, 年增: -21.5 %, 累計年增: -3.3 %
2020/05 月營收:3.60億, 月增: -18.4 %, 年增: -14.5 %, 累計年增: 0.3 %
2020/04 月營收:4.41億, 月增: -11.2 %, 年增: -4.4 %, 累計年增: 4 %

[前四季EPS]
2021Q2 季營收: 6.68 億, 平均月營收: 6.68 億
2021Q1 EPS:2.72, 季營收: 16.10 億, 平均月營收: 5.37 億, 平均月EPS: 0.91, 毛利率 : 33.01 %, 營業利益率 : 15.58 %, 稅前淨利率:15.29 %
2020Q4 EPS:1.05, 季營收: 12.06 億, 平均月營收: 4.02 億, 平均月EPS: 0.35, 毛利率 : 28.71 %, 營業利益率 : 9.95 %, 稅前淨利率:7.19 %
2020Q3 EPS:1.11, 季營收: 11.45 億, 平均月營收: 3.82 億, 平均月EPS: 0.37, 毛利率 : 29.59 %, 營業利益率 : 12.07 %, 稅前淨利率:8.78 %
2020Q2 EPS:1.61, 季營收: 11.38 億, 平均月營收: 3.79 億, 平均月EPS: 0.54, 毛利率 : 29.69 %, 營業利益率 : 11.22 %, 稅前淨利率:11.28 %
2020Q1 EPS:1.51, 季營收: 13.42 億, 平均月營收: 4.47 億, 平均月EPS: 0.50, 毛利率 : 29.85 %, 營業利益率 : 10.89 %, 稅前淨利率:11.57 %
2020 Q1~Q4 EPS : 5.28 元

[配股配息]
2019 EPS:6.85, 股票股利:0, 現金股利:5, 配息率:72.99%
2018 EPS:6.75, 股票股利:0, 現金股利:3.35, 配息率:49.63%
2017 EPS:5.40, 股票股利:0, 現金股利:1, 配息率:18.52%
2016 EPS:-, 股票股利:0, 現金股利:0.27, 配息率:-

[相關新聞]
(2021/05/24 時報資訊) 《熱門族群》Q2營運起勁 騰輝-KY、聯茂有活力
(2021/05/21 中央社) 【公告】騰輝電子-KY依金管會指示延期召開原訂110年6月18日之股東常會。
(2021/05/07 中央社) 【公告】騰輝電子-KY董事會通過109年度下半年盈餘分派案
(2021/05/07 時報資訊) 《電子零件》騰輝電子-KY首季每股盈餘2.72元
(2021/05/06 中央社) 【公告】代重要子公司騰輝電子股份有限公司完成減資變更登記
(2021/05/06 中央社) 騰輝-KY受惠需求強勁 4月營收再寫新高
(2021/05/06 時報資訊) 《電子零件》騰輝-KY 4月營收再攀峰 Q2拚勝Q1
(2021/05/06 中央社) 【公告】騰輝電子-KY 2021年4月合併營收6.68億元 年增51.49%
(2021/04/08 中央社) 【公告】騰輝電子-KY受邀參加臺灣證券交易所及寬量國際共同主辦之線上法說會「9thTaiwan CEO Week on Air」
(2021/04/08 時報資訊) 《電子零件》騰輝電子-KY 12日參加證交所線上法說

外資+投信累計 5 日買超 : 0.0186
#-------------------------------
# 奇鋐(3017) 上巿 股本 35.33 億
# 電腦及週邊設備
#-------------------------------
C電子產品100.00% (2019年)

[本日股價表現]
73.4(72~74.7) 1.8 量 : 16673 (5日均量:12212.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.42
2021 公告配息 : 2.80 配股:0.00 配息率 : 51.66 %
目前 73.40 殖利率 : 3.81 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (75.2, 65.5, 55.8)
股價處理強勢


[均線是否排好] False
MA5 : 70.38 ↑ 乖離率:4.29% 
MA20 : 65.53 ↑ 乖離率:12.02% 
MA60 : 66.47 ↑ 乖離率:10.42%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3017.html

[個股相關資訊] 
資料中心、伺服器機殼


[本日簡評]

[近日三大法人動向]
本日外資 : 60, 外本比:0.0002 %
近 5 日外資: 5782, 外本比: 0.0164 %
近 20 日外資: 1256, 外本比: 0.0036 %
近 60 日外資: -5389, 外本比: -0.0153 %

本日投信 : -203, 投本比:-0.0006 %
近 5 日投信: 783, 投本比: 0.0022 %
近 20 日投信: 3582, 投本比: 0.0101 %
近 60 日投信: 2243, 投本比: 0.0063 %

2021/05/31 外資:60(3538,3478), 投信:-203(30,233), 自營商(自行):166, 自營商(避險):93
2021/05/28 外資:3592(4557,965), 投信:182(182,0), 自營商(自行):-53, 自營商(避險):8
2021/05/27 外資:178(2657,2479), 投信:380(380,0), 自營商(自行):500, 自營商(避險):269
2021/05/26 外資:-97(1252,1349), 投信:-70(60,130), 自營商(自行):229, 自營商(避險):-45
2021/05/25 外資:2049(3450,1401), 投信:494(534,40), 自營商(自行):-70, 自營商(避險):99
2021/05/24 外資:-295(947,1242), 投信:226(226,0), 自營商(自行):-116, 自營商(避險):36

[最近月營收]
2021/04 月營收:44.84億, 月增: 3.5 %, 年增: 6.3 %, 累計年增: 28.9 %
2021/03 月營收:43.34億, 月增: 59.7 %, 年增: 95.6 %, 累計年增: 41.6 %
2021/02 月營收:27.13億, 月增: -23.6 %, 年增: 28.4 %, 累計年增: 18.9 %
2021/01 月營收:35.52億, 月增: 0.5 %, 年增: 12.5 %, 累計年增: 12.5 %
2020/12 月營收:35.34億, 月增: 0.9 %, 年增: 0.1 %, 累計年增: 8.6 %
2020/11 月營收:35.01億, 月增: 0.3 %, 年增: 4.5 %, 累計年增: 9.5 %
2020/10 月營收:34.91億, 月增: 0.3 %, 年增: 4.5 %, 累計年增: 10 %
2020/09 月營收:34.82億, 月增: 5.4 %, 年增: -11.2 %, 累計年增: 10.7 %
2020/08 月營收:33.03億, 月增: 1.2 %, 年增: 9.6 %, 累計年增: 14.6 %
2020/07 月營收:32.63億, 月增: 5.8 %, 年增: 9.5 %, 累計年增: 15.4 %
2020/06 月營收:30.83億, 月增: -28.4 %, 年增: 4.5 %, 累計年增: 16.4 %
2020/05 月營收:43.03億, 月增: 2 %, 年增: 31.1 %, 累計年增: 19 %
2020/04 月營收:42.19億, 月增: 90.4 %, 年增: 29.8 %, 累計年增: 15.1 %

[前四季EPS]
2021Q2 季營收: 44.84 億, 平均月營收: 44.84 億
2021Q1 EPS:1.53, 季營收: 105.99 億, 平均月營收: 35.33 億, 平均月EPS: 0.51, 毛利率 : 15.73 %, 營業利益率 : 7.95 %, 稅前淨利率:8.45 %
2020Q4 EPS:1.45, 季營收: 105.26 億, 平均月營收: 35.09 億, 平均月EPS: 0.48, 毛利率 : 17.74 %, 營業利益率 : 10.27 %, 稅前淨利率:7.79 %
2020Q3 EPS:1.81, 季營收: 100.48 億, 平均月營收: 33.49 億, 平均月EPS: 0.60, 毛利率 : 18.04 %, 營業利益率 : 9.64 %, 稅前淨利率:9.18 %
2020Q2 EPS:1.61, 季營收: 116.05 億, 平均月營收: 38.68 億, 平均月EPS: 0.54, 毛利率 : 14.32 %, 營業利益率 : 8.20 %, 稅前淨利率:7.46 %
2020Q1 EPS:0.55, 季營收: 74.87 億, 平均月營收: 24.96 億, 平均月EPS: 0.18, 毛利率 : 11.88 %, 營業利益率 : 3.45 %, 稅前淨利率:4.34 %
2020 Q1~Q4 EPS : 5.42 元

[配股配息]
2019 EPS:2.71, 股票股利:0, 現金股利:1.3, 配息率:47.97%
2018 EPS:2.01, 股票股利:0, 現金股利:1, 配息率:49.75%
2017 EPS:2.51, 股票股利:0, 現金股利:1.3, 配息率:51.79%
2016 EPS:2.43, 股票股利:0, 現金股利:1.2, 配息率:49.38%
2015 EPS:2.10, 股票股利:0, 現金股利:1, 配息率:47.62%

[相關新聞]
(2021/05/20 中央社) 【公告】奇鋐依金管會指示延期召開股東會。
(2021/05/17 時報資訊) 《台北股市》內外資喊買 3檔反彈先鋒
(2021/05/11 時報資訊) 《電腦設備》奇鋐Q1每股盈餘1.53元
(2021/05/11 中央社) 【公告】奇鋐代子公司深圳興奇宏科技有限公司取得資產
(2021/05/07 中央社) 【公告】奇鋐 2021年4月合併營收44.84億元 年增6.28%
(2021/04/08 中央社) 【公告】奇鋐 2021年3月合併營收43.34億元 年增95.56%
(2021/03/29 中央社) 【公告】奇鋐110年東常會地點更名
(2021/03/24 時報資訊) 《電腦設備》奇鋐評等 外資：持股續抱
(2021/03/24 時報資訊) 《電腦設備》轉骨有成 奇鋐去年每股賺5.42元
(2021/03/23 時報資訊) 《電腦設備》若無系統風險 奇鋐今年營運向上

外資+投信累計 5 日買超 : 0.0185
#-------------------------------
# 宏捷科(8086) 上櫃 股本 19.97 億
# 半導體
#-------------------------------
砷化鎵晶圓100.00% (2019年)

[本日股價表現]
140.5(139.5~145.5) -1.0 量 : 7155 (5日均量:11016.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.75
2021 公告配息 : 2.80 配股:0.00 配息率 : 74.67 %
目前 140.50 殖利率 : 1.99 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (143.2, 126.4, 109.5)
股價處理強勢


[均線是否排好] False
MA5 : 138.10 ↑ 乖離率:1.74% 
MA20 : 126.38 ↓ 乖離率:11.18% 
MA60 : 144.16 ↓ 乖離率:-2.54%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8086.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -233, 外本比:-0.0012 %
近 5 日外資: -1278, 外本比: -0.0064 %
近 20 日外資: 651, 外本比: 0.0033 %
近 60 日外資: 1187, 外本比: 0.0059 %

本日投信 : 700, 投本比:0.0035 %
近 5 日投信: 4963, 投本比: 0.0249 %
近 20 日投信: 891, 投本比: 0.0045 %
近 60 日投信: -5380, 投本比: -0.0269 %

2021/05/31 外資:-233(729,962), 投信:700(700,0), 自營商(自行):-252, 自營商(避險):-14
2021/05/28 外資:234(594,359), 投信:135(135,0), 自營商(自行):98, 自營商(避險):45
2021/05/27 外資:-291(1155,1446), 投信:635(635,0), 自營商(自行):57, 自營商(避險):-10
2021/05/26 外資:-701(2544,3245), 投信:2272(2272,0), 自營商(自行):53, 自營商(避險):55
2021/05/25 外資:-287(1045,1332), 投信:1221(1221,0), 自營商(自行):5, 自營商(避險):86
2021/05/24 外資:270(896,626), 投信:-99(0,99), 自營商(自行):175, 自營商(避險):-1

[最近月營收]
2021/04 月營收:3.74億, 月增: 0.9 %, 年增: 35.4 %, 累計年增: 32.1 %
2021/03 月營收:3.71億, 月增: 10.9 %, 年增: 36.3 %, 累計年增: 31 %
2021/02 月營收:3.35億, 月增: -7.2 %, 年增: 23 %, 累計年增: 28.3 %
2021/01 月營收:3.60億, 月增: 3.8 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.47億, 月增: 2 %, 年增: 29.7 %, 累計年增: 60.6 %
2020/11 月營收:3.40億, 月增: 5.4 %, 年增: 30.9 %, 累計年增: 64.8 %
2020/10 月營收:3.23億, 月增: 3.4 %, 年增: 27.5 %, 累計年增: 70.1 %
2020/09 月營收:3.12億, 月增: 8.9 %, 年增: 31.5 %, 累計年增: 77.6 %
2020/08 月營收:2.87億, 月增: 2.1 %, 年增: 23.5 %, 累計年增: 86.8 %
2020/07 月營收:2.81億, 月增: -1.3 %, 年增: 43 %, 累計年增: 102.2 %
2020/06 月營收:2.84億, 月增: 1.8 %, 年增: 66.3 %, 累計年增: 117.4 %
2020/05 月營收:2.79億, 月增: 1 %, 年增: 79.8 %, 累計年增: 132.3 %
2020/04 月營收:2.77億, 月增: 1.6 %, 年增: 122.2 %, 累計年增: 151 %

[前四季EPS]
2021Q2 季營收: 3.74 億, 平均月營收: 3.74 億
2021Q1 EPS:0.89, 季營收: 10.66 億, 平均月營收: 3.55 億, 平均月EPS: 0.30, 毛利率 : 27.90 %, 營業利益率 : 18.65 %, 稅前淨利率:18.79 %
2020Q4 EPS:0.66, 季營收: 10.10 億, 平均月營收: 3.37 億, 平均月EPS: 0.22, 毛利率 : 26.62 %, 營業利益率 : 18.35 %, 稅前淨利率:15.13 %
2020Q3 EPS:0.89, 季營收: 8.79 億, 平均月營收: 2.93 億, 平均月EPS: 0.30, 毛利率 : 30.79 %, 營業利益率 : 22.59 %, 稅前淨利率:21.22 %
2020Q2 EPS:1.1, 季營收: 8.40 億, 平均月營收: 2.80 億, 平均月EPS: 0.37, 毛利率 : 32.46 %, 營業利益率 : 24.76 %, 稅前淨利率:23.69 %
2020Q1 EPS:1.1, 季營收: 8.14 億, 平均月營收: 2.71 億, 平均月EPS: 0.37, 毛利率 : 32.35 %, 營業利益率 : 22.65 %, 稅前淨利率:23.83 %
2020 Q1~Q4 EPS : 3.75 元

[配股配息]
2019 EPS:2.54, 股票股利:0, 現金股利:1.7, 配息率:66.93%
2018 EPS:2.11, 股票股利:0, 現金股利:1.5, 配息率:71.09%
2017 EPS:1.58, 股票股利:0, 現金股利:1.4, 配息率:88.61%
2016 EPS:2.77, 股票股利:0, 現金股利:2.4, 配息率:86.64%
2015 EPS:7.85, 股票股利:0, 現金股利:4.75, 配息率:60.51%

[相關新聞]
(2021/05/28 時報資訊) 《熱門族群》摘蘋果H2營運穩健 宏捷科、全新歡喜
(2021/05/27 中央社) 【公告】宏捷科依金管會指示停止召開原訂於110年6月9日股東會(補充電子投票紀念品發放日期延期)
(2021/05/25 財訊快報) 年初漲價效應顯現，宏捷科5G、WiFi訂單滿手，Q2單月營收挑戰新高
(2021/05/25 時報資訊) 《半導體》5G、WiFi訂單暢旺 宏捷科H2營運樂觀
(2021/05/21 中央社) 【公告】宏捷科依金管會指示停止召開原訂於110年6月9日股東會
(2021/05/18 中央社) 【公告】宏捷科受邀參加富邦證券舉辦2021年富邦投資論壇
(2021/05/06 時報資訊) 《半導體》宏捷科4月營收攀近6年新高 外資比讚
(2021/05/05 中央社) 宏捷科4月營收創5年多新高 穩懋重回20億水準
(2021/05/05 時報資訊) 《半導體》宏捷科Q1每股盈餘0.89元
(2021/05/05 時報資訊) 《台北股市》個股動態：彩晶、宏捷科、儒鴻

外資+投信累計 5 日買超 : 0.0183
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)

[手動設定買入價] 55.0

[本日股價表現]
97.1(94.3~101) 2.9 量 : 12950 (5日均量:10042.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 97.10 殖利率 : 1.85 %
[超安全價] 22.50(8%) ~ 30.00(6%)
2021Q1 EPS 1.02(0.27), 估 EPS/配息 : 【平均】4.08/2.61
[2021安全價] 32.61(8%) ~ 43.48(6%)

[技術分析數據]
布林通道: (96.4, 83.8, 71.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 92.40 ↑ 乖離率:5.09% 
MA20 : 83.79 ↑ 乖離率:15.88% 正乖離過大，要小心拉回
MA60 : 84.10 ↑ 乖離率:15.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2351.html

[個股相關資訊] 衛星
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]

[近日三大法人動向]
本日外資 : -912, 外本比:-0.0050 %
近 5 日外資: 43, 外本比: 0.0002 %
近 20 日外資: 2140, 外本比: 0.0118 %
近 60 日外資: 3849, 外本比: 0.0211 %

本日投信 : -250, 投本比:-0.0014 %
近 5 日投信: 3293, 投本比: 0.0181 %
近 20 日投信: 6831, 投本比: 0.0375 %
近 60 日投信: 12329, 投本比: 0.0677 %

2021/05/31 外資:-912(1802,2714), 投信:-250(0,250), 自營商(自行):131, 自營商(避險):-73
2021/05/28 外資:-370(2212,2582), 投信:2284(2284,0), 自營商(自行):385, 自營商(避險):263
2021/05/27 外資:1931(2752,821), 投信:805(805,0), 自營商(自行):-87, 自營商(避險):74
2021/05/26 外資:915(1434,519), 投信:120(120,0), 自營商(自行):4, 自營商(避險):-14
2021/05/25 外資:-1521(1092,2613), 投信:334(334,0), 自營商(自行):482, 自營商(避險):-19
2021/05/24 外資:2421(2974,553), 投信:858(858,0), 自營商(自行):-1, 自營商(避險):332

[最近月營收]
2021/04 月營收:9.20億, 月增: 4.5 %, 年增: 35.2 %, 累計年增: 28.7 %
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %
2020/05 月營收:6.83億, 月增: 0.4 %, 年增: -14 %, 累計年增: -14 %
2020/04 月營收:6.81億, 月增: -5.7 %, 年增: -13.3 %, 累計年增: -13.9 %

[前四季EPS]
2021Q2 季營收: 9.20 億, 平均月營收: 9.20 億
2021Q1 EPS:1.02, 季營收: 24.52 億, 平均月營收: 8.17 億, 平均月EPS: 0.34, 毛利率 : 19.63 %, 營業利益率 : 10.91 %, 稅前淨利率:9.89 %
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元

[配股配息]
2019 EPS:2.70, 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 股票股利:0, 現金股利:2.5, 配息率:62.50%
2015 EPS:3.16, 股票股利:0, 現金股利:2, 配息率:63.29%

[相關新聞]
(2021/05/21 財訊快報) 順德廠資產利益+Concentrix售股收益，神達業外噴發，Q2 EPS估逾2元
(2021/05/21 中央社) 【公告】順德依金管會指示停止召開110/06/22股東會。
(2021/05/18 中央社) 【公告】代子公司佛山市順德區順達電腦廠有限公司董事會決議辦理減資
(2021/05/14 財訊快報) 焦點股：營運逐季走強，順德跳空開高
(2021/05/10 時報資訊) 《半導體》順德晶片短缺無擾 外資喊上106元
(2021/05/07 時報資訊) 《半導體》順德Q1每股盈餘1.02元
(2021/05/07 時報資訊) 《熱門族群》順德、界霖4月營收同步攀高 樂觀看今年
(2021/05/06 中央社) 【公告】順德 2021年4月合併營收9.2億元 年增35.21%
(2021/04/27 時報資訊) 《國際產業》需求太強 Q1三星SDI淨利暴增205倍
(2021/04/19 時報資訊) 《半導體》車用及VCM新客戶雙助攻 順德業績旺至年底

外資+投信累計 5 日買超 : 0.0177
#-------------------------------
# 十銓(4967) 上巿 股本 7.46 億
# 半導體
#-------------------------------
策略性產品31.22%、DRAM模組26.12%、記憶體產品25.04%、快閃記憶體(NAND Flash)17.53%、其他0.09% (2019年)

[本日股價表現]
58.3(57.5~59.5) -0.4 量 : 6936 (5日均量:8754.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.06
2021 公告配息 : 1.10 配股:0.00 配息率 : 53.40 %
目前 58.30 殖利率 : 1.89 %
[超安全價] 13.75(8%) ~ 18.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (64.9, 54.4, 43.8)
股價處理強勢


[均線是否排好] True
MA5 : 57.08 ↑ 乖離率:2.14% 
MA20 : 54.38 ↓ 乖離率:7.20% 
MA60 : 54.04 ↑ 乖離率:7.88%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4967.html

[個股相關資訊] 
DDR5
利基型DRAM存貨高


[本日簡評]

[近日三大法人動向]
本日外資 : -527, 外本比:-0.0071 %
近 5 日外資: 1318, 外本比: 0.0177 %
近 20 日外資: -2146, 外本比: -0.0288 %
近 60 日外資: 1485, 外本比: 0.0199 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -260, 投本比: -0.0035 %
近 60 日投信: -1215, 投本比: -0.0163 %

2021/05/31 外資:-527(1541,2068), 投信:0(0,0), 自營商(自行):-66, 自營商(避險):0
2021/05/28 外資:873(2421,1548), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/27 外資:1164(1829,665), 投信:0(0,0), 自營商(自行):-18, 自營商(避險):0
2021/05/26 外資:-617(988,1605), 投信:0(0,0), 自營商(自行):11, 自營商(避險):0
2021/05/25 外資:425(2061,1636), 投信:0(0,0), 自營商(自行):-27, 自營商(避險):0
2021/05/24 外資:168(1492,1324), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):0

[最近月營收]
2021/04 月營收:6.12億, 月增: 0.4 %, 年增: 12.9 %, 累計年增: 20.9 %
2021/03 月營收:6.09億, 月增: -1.7 %, 年增: -8.6 %, 累計年增: 23.7 %
2021/02 月營收:6.19億, 月增: -9.6 %, 年增: 40.3 %, 累計年增: 48.1 %
2021/01 月營收:6.85億, 月增: -10.5 %, 年增: 55.9 %, 累計年增: 55.9 %
2020/12 月營收:7.65億, 月增: 37.5 %, 年增: 27 %, 累計年增: 11.8 %
2020/11 月營收:5.56億, 月增: -2.4 %, 年增: -18.1 %, 累計年增: 10.3 %
2020/10 月營收:5.70億, 月增: -29.3 %, 年增: -0.9 %, 累計年增: 13.7 %
2020/09 月營收:8.06億, 月增: 22.5 %, 年增: 84.1 %, 累計年增: 15.4 %
2020/08 月營收:6.57億, 月增: 8.1 %, 年增: 31.2 %, 累計年增: 8.9 %
2020/07 月營收:6.08億, 月增: -44.7 %, 年增: -1.4 %, 累計年增: 6.2 %
2020/06 月營收:10.54億, 月增: 86.6 %, 年增: 73 %, 累計年增: 6.2 %
2020/05 月營收:5.65億, 月增: 4.3 %, 年增: -15.4 %, 累計年增: -7.9 %
2020/04 月營收:5.42億, 月增: -18.6 %, 年增: 3.7 %, 累計年增: -5.7 %

[前四季EPS]
2021Q2 季營收: 6.12 億, 平均月營收: 6.12 億
2021Q1 EPS:2.16, 季營收: 19.13 億, 平均月營收: 6.38 億, 平均月EPS: 0.72, 毛利率 : 18.63 %, 營業利益率 : 9.93 %, 稅前淨利率:10.69 %
2020Q4 EPS:0.24, 季營收: 18.92 億, 平均月營收: 6.31 億, 平均月EPS: 0.08, 毛利率 : 10.50 %, 營業利益率 : 1.59 %, 稅前淨利率:1.80 %
2020Q3 EPS:-1.01, 季營收: 20.71 億, 平均月營收: 6.90 億, 平均月EPS: -0.34, 毛利率 : 0.72 %, 營業利益率 : -3.72 %, 稅前淨利率:-4.18 %
2020Q2 EPS:0.55, 季營收: 21.61 億, 平均月營收: 7.20 億, 平均月EPS: 0.18, 毛利率 : 7.35 %, 營業利益率 : 2.54 %, 稅前淨利率:2.08 %
2020Q1 EPS:2.28, 季營收: 15.47 億, 平均月營收: 5.16 億, 平均月EPS: 0.76, 毛利率 : 18.26 %, 營業利益率 : 11.88 %, 稅前淨利率:12.33 %
2020 Q1~Q4 EPS : 2.06 元

[配股配息]
2019 EPS:0.11, 股票股利:0, 現金股利:0.93, 配息率:845.45%
2018 EPS:3.04, 股票股利:0, 現金股利:2, 配息率:65.79%
2018 EPS:3.04, 股票股利:0.2, 現金股利:2, 配息率:65.79%
2017 EPS:4.35, 股票股利:1, 現金股利:2, 配息率:45.98%
2014 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/28 時報資訊) 《半導體》COMPUTEX線上展 十銓全系列亮相
(2021/05/25 時報資訊) 《熱門族群》Q2獲利續旺 記憶體模組廠嗨漲
(2021/05/21 中央社) 【公告】十銓依金管會指示原訂110年06月29日股東常會延後召開
(2021/05/18 時報資訊) 《熱門族群》記憶體模組廠Q2續旺 宅商機添題材
(2021/05/17 時報資訊) 《半導體》十銓分流上班 員工每人發1萬元防疫金
(2021/05/17 中央社) 十銓分流彈性上班 員工每人發1萬元防疫補助金
(2021/05/07 中央社) 十銓估第2季營收成長 今年出貨高峰在第3季
(2021/05/07 時報資訊) 《半導體》十銓估DRAM價續漲 Q2低價庫存效應持續
(2021/05/07 中央社) 【公告】十銓 2021年4月合併營收6.12億元 年增12.93%
(2021/05/05 中央社) 【公告】十銓研發主管異動。

外資+投信累計 5 日買超 : 0.0161
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)

[本日股價表現]
67.3(66.1~68.6) -0.4 量 : 11384 (5日均量:20868.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 67.30 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (68.8, 58.6, 48.4)
股價處理強勢


[均線是否排好] False
MA5 : 65.70 ↑ 乖離率:2.44% 
MA20 : 58.61 ↑ 乖離率:14.82% 
MA60 : 59.31 ↑ 乖離率:13.48%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3707.html

[個股相關資訊] 不投資
2020 EPS 是負的


[本日簡評]

[近日三大法人動向]
本日外資 : 2212, 外本比:0.0071 %
近 5 日外資: 1480, 外本比: 0.0047 %
近 20 日外資: 1354, 外本比: 0.0043 %
近 60 日外資: 17729, 外本比: 0.0568 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 3558, 投本比: 0.0114 %
近 20 日投信: 5219, 投本比: 0.0167 %
近 60 日投信: 7062, 投本比: 0.0226 %

2021/05/31 外資:2212(3535,1323), 投信:0(0,0), 自營商(自行):32, 自營商(避險):0
2021/05/28 外資:-564(3073,3637), 投信:0(0,0), 自營商(自行):-191, 自營商(避險):0
2021/05/27 外資:2834(8120,5286), 投信:2253(2253,0), 自營商(自行):91, 自營商(避險):0
2021/05/26 外資:-1382(1826,3208), 投信:205(205,0), 自營商(自行):653, 自營商(避險):0
2021/05/25 外資:-1620(4752,6372), 投信:1100(1100,0), 自營商(自行):165, 自營商(避險):0
2021/05/24 外資:2371(3450,1079), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.68億, 月增: 2.9 %, 年增: 15 %, 累計年增: 16.4 %
2021/03 月營收:5.52億, 月增: 4.6 %, 年增: 15.7 %, 累計年增: 16.8 %
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %
2020/05 月營收:4.93億, 月增: -0.3 %, 年增: 3.9 %, 累計年增: 2.5 %
2020/04 月營收:4.94億, 月增: 3.5 %, 年增: 5.7 %, 累計年增: 2.2 %

[前四季EPS]
2021Q2 季營收: 5.68 億, 平均月營收: 5.68 億
2021Q1 EPS:-0.06, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: -0.02, 毛利率 : 8.16 %, 營業利益率 : 0.98 %, 稅前淨利率:0.63 %
2020Q4 EPS:-0.29, 季營收: 15.18 億, 平均月營收: 5.06 億, 平均月EPS: -0.10, 毛利率 : 1.80 %, 營業利益率 : -5.75 %, 稅前淨利率:-6.18 %
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q4 EPS : -1.64 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/05/27 財訊快報) 焦點股：漢磊入選全球小型指數成分股，股價穩步走高
(2021/05/23 時報資訊) 《半導體》漢磊營運虧損縮小
(2021/05/21 中央社) 【公告】漢磊依金管會指示停止召開原訂110年6月18日之股東常會
(2021/05/18 時報資訊) 《熱門族群》漢磊、嘉晶 搶攻5G＋電動車商機
(2021/05/10 中央社) 【公告】漢磊 2021年4月合併營收5.68億元 年增15.01%
(2021/04/30 時報資訊) 《半導體》漢磊進駐竹科 發展化合物半導體
(2021/04/29 中央社) 科學園區通過8投資案 漢磊科技砸50億進駐竹科
(2021/04/21 中央社) 【公告】漢磊董事會決議發行國內第三次有擔保轉換公司債
(2021/04/21 中央社) 【公告】漢磊董事會決議現金增資發行新股事宜
(2021/04/09 中央社) 【公告】久舜董事會通過109年度員工酬勞及董事酬勞分派案

外資+投信累計 5 日買超 : 0.0155
#-------------------------------
# 台耀(4746) 上巿 股本 10.83 億
# 生技醫療
#-------------------------------
膽固醇磷酸鹽結合劑38.95%、維他命 D衍生物18.49%、其他9.33%、中樞神經用藥7.69%、紫外線吸收劑6.41%、消炎止痛劑5.66%、抗癌活性成份4.94%、呼吸系統用藥4.78%、提供勞務3.75% (2019年)

[本日股價表現]
93.5(88.5~98.7) -4.8 量 : 11037 (5日均量:32393.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.78
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 93.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (103.4, 72.6, 41.8)
股價處理強勢


[均線是否排好] True
MA5 : 94.24 ↑ 乖離率:-0.79% 
<跌破 5 日線>
MA20 : 72.61 ↑ 乖離率:28.77% 正乖離過大，要小心拉回
MA60 : 61.12 ↑ 乖離率:52.97%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4746.html

[個股相關資訊] 
銅箔基板三雄。


[本日簡評]

[近日三大法人動向]
本日外資 : 2470, 外本比:0.0228 %
近 5 日外資: 1677, 外本比: 0.0155 %
近 20 日外資: 3005, 外本比: 0.0277 %
近 60 日外資: 3816, 外本比: 0.0352 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/31 外資:2470(2509,39), 投信:0(0,0), 自營商(自行):0, 自營商(避險):66
2021/05/28 外資:-488(3824,4312), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/05/27 外資:-340(4909,5249), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-74
2021/05/26 外資:-52(1450,1502), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0
2021/05/25 外資:87(5906,5819), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):75
2021/05/24 外資:-1182(693,1875), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-60

[最近月營收]
2021/04 月營收:2.95億, 月增: 16.3 %, 年增: 18.5 %, 累計年增: 13.1 %
2021/03 月營收:2.54億, 月增: 4.1 %, 年增: -12.2 %, 累計年增: 11.1 %
2021/02 月營收:2.43億, 月增: 1.8 %, 年增: 25.1 %, 累計年增: 29.2 %
2021/01 月營收:2.39億, 月增: -28.2 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.33億, 月增: 60.5 %, 年增: 16 %, 累計年增: 11.6 %
2020/11 月營收:2.08億, 月增: -23 %, 年增: -3.6 %, 累計年增: 11 %
2020/10 月營收:2.70億, 月增: -3.9 %, 年增: 23.1 %, 累計年增: 12.4 %
2020/09 月營收:2.81億, 月增: -4.1 %, 年增: 4 %, 累計年增: 11.3 %
2020/08 月營收:2.93億, 月增: 21.2 %, 年增: 18.4 %, 累計年增: 12.4 %
2020/07 月營收:2.41億, 月增: -13.4 %, 年增: -11.4 %, 累計年增: 11.4 %
2020/06 月營收:2.79億, 月增: 7.3 %, 年增: 54.5 %, 累計年增: 16.4 %
2020/05 月營收:2.60億, 月增: 4.4 %, 年增: 31.5 %, 累計年增: 10 %
2020/04 月營收:2.49億, 月增: -13.9 %, 年增: 15.3 %, 累計年增: 5.1 %

[前四季EPS]
2021Q2 季營收: 2.95 億, 平均月營收: 2.95 億
2021Q1 EPS:9.84, 季營收: 7.36 億, 平均月營收: 2.45 億, 平均月EPS: 3.28, 毛利率 : 30.10 %, 營業利益率 : -9.37 %, 稅前淨利率:141.25 %
2020Q4 EPS:-1.11, 季營收: 8.10 億, 平均月營收: 2.70 億, 平均月EPS: -0.37, 毛利率 : 31.93 %, 營業利益率 : 13.13 %, 稅前淨利率:-14.61 %
2020Q3 EPS:0.93, 季營收: 8.15 億, 平均月營收: 2.72 億, 平均月EPS: 0.31, 毛利率 : 30.58 %, 營業利益率 : 2.34 %, 稅前淨利率:11.66 %
2020Q2 EPS:4.99, 季營收: 7.88 億, 平均月營收: 2.63 億, 平均月EPS: 1.66, 毛利率 : 31.62 %, 營業利益率 : -6.22 %, 稅前淨利率:63.62 %
2020Q1 EPS:-1.03, 季營收: 6.63 億, 平均月營收: 2.21 億, 平均月EPS: -0.34, 毛利率 : 28.40 %, 營業利益率 : -7.31 %, 稅前淨利率:-17.60 %
2020 Q1~Q4 EPS : 3.78 元

[配股配息]
2018 EPS:1.85, 股票股利:0, 現金股利:0.5, 配息率:27.03%
2017 EPS:2.62, 股票股利:0, 現金股利:2, 配息率:76.34%
2016 EPS:5.50, 股票股利:0, 現金股利:2.88, 配息率:52.36%
2015 EPS:3.32, 股票股利:0, 現金股利:1.98, 配息率:59.64%
2014 EPS:3.11, 股票股利:0, 現金股利:1.98, 配息率:63.67%

[相關新聞]
(2021/05/28 中央社) 【公告】德宏、旺矽國票06購03權證、台耀三自5月31日-6月11日改以人工管制執行撮合
(2021/05/24 中央社) 【公告】台耀可轉換公司債台耀三(代號47463)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/05/24 財訊快報) 焦點股：台耀業績表現亮眼，股價連拉三根漲停
(2021/05/23 時報資訊) 《生醫股》台耀股價直奔漲停
(2021/05/21 中央社) 【公告】代重要子公司台新藥(股)公司董事會決議召開110年第一次股東臨時會相關事宜
(2021/05/21 中央社) 【公告】台耀依金管會指示停止召開原訂股東會
(2021/05/19 中央社) 【公告】台耀因有價證券於集中市場達公布注意交易資訊標準，故公布相關財務業務資訊，以利投資人區別瞭解。
(2021/05/19 時報資訊) 《生醫股》台耀列警示股 4月每股盈餘4.68元
(2021/05/13 時報資訊) 《生醫股》台耀Q1每股盈餘9.84元
(2021/05/05 中央社) 【公告】台耀 2021年4月合併營收2.95億元 年增18.49%

外資+投信累計 5 日買超 : 0.0146
#-------------------------------
# 台表科(6278) 上巿 股本 29.24 億
# 光電
#-------------------------------
製造94.95%、其他5.05% (2019年)

[本日股價表現]
119(117.5~120) 1.5 量 : 4355 (5日均量:6755.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.50
2021 公告配息 : 3.30 配股:0.00 配息率 : 44.00 %
目前 119.00 殖利率 : 2.77 %
[超安全價] 41.25(8%) ~ 55.00(6%)
2021Q1 EPS 1.37(0.55), 估 EPS/配息 : 【累加】8.32/3.83
[2021安全價] 47.83(8%) ~ 63.78(6%)

[技術分析數據]
布林通道: (123.2, 108.1, 93.1)
股價處理強勢


[均線是否排好] False
MA5 : 116.40 ↑ 乖離率:2.23% 
MA20 : 108.13 ↑ 乖離率:10.05% 
MA60 : 113.39 ↑ 乖離率:4.95%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6278.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1034, 外本比:0.0035 %
近 5 日外資: 3249, 外本比: 0.0111 %
近 20 日外資: 4377, 外本比: 0.0150 %
近 60 日外資: 436, 外本比: 0.0015 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 1010, 投本比: 0.0035 %
近 20 日投信: 3237, 投本比: 0.0111 %
近 60 日投信: -2234, 投本比: -0.0076 %

2021/05/31 外資:1034(1536,502), 投信:0(0,0), 自營商(自行):288, 自營商(避險):29
2021/05/28 外資:314(1069,755), 投信:196(196,0), 自營商(自行):45, 自營商(避險):0
2021/05/27 外資:741(1756,1015), 投信:814(814,0), 自營商(自行):-48, 自營商(避險):22
2021/05/26 外資:1107(2776,1669), 投信:0(0,0), 自營商(自行):249, 自營商(避險):85
2021/05/25 外資:53(752,699), 投信:0(0,0), 自營商(自行):-15, 自營商(避險):42
2021/05/24 外資:719(1286,567), 投信:38(38,0), 自營商(自行):279, 自營商(避險):131

[最近月營收]
2021/04 月營收:49.45億, 月增: 11.8 %, 年增: 55 %, 累計年增: 42.6 %
2021/03 月營收:44.24億, 月增: 32.2 %, 年增: 42.2 %, 累計年增: 37.9 %
2021/02 月營收:33.46億, 月增: -10.6 %, 年增: 37.9 %, 累計年增: 35.4 %
2021/01 月營收:37.42億, 月增: -7.7 %, 年增: 33.2 %, 累計年增: 33.2 %
2020/12 月營收:40.55億, 月增: -4.2 %, 年增: 33.3 %, 累計年增: 9.2 %
2020/11 月營收:42.32億, 月增: 14.3 %, 年增: 29.2 %, 累計年增: 7.1 %
2020/10 月營收:37.02億, 月增: -3.1 %, 年增: 8.5 %, 累計年增: 4.8 %
2020/09 月營收:38.19億, 月增: -1.7 %, 年增: 14.5 %, 累計年增: 4.4 %
2020/08 月營收:38.85億, 月增: 2.9 %, 年增: 16.5 %, 累計年增: 3 %
2020/07 月營收:37.76億, 月增: 14.9 %, 年增: 7.2 %, 累計年增: 0.9 %
2020/06 月營收:32.86億, 月增: 5.4 %, 年增: -4.7 %, 累計年增: -0.3 %
2020/05 月營收:31.16億, 月增: -2.3 %, 年增: 1 %, 累計年增: 0.8 %
2020/04 月營收:31.89億, 月增: 2.5 %, 年增: 6.1 %, 累計年增: 0.7 %

[前四季EPS]
2021Q2 季營收: 49.45 億, 平均月營收: 49.45 億
2021Q1 EPS:1.37, 季營收: 115.12 億, 平均月營收: 38.37 億, 平均月EPS: 0.46, 毛利率 : 12.20 %, 營業利益率 : 4.32 %, 稅前淨利率:4.64 %
2020Q4 EPS:2.53, 季營收: 119.88 億, 平均月營收: 39.96 億, 平均月EPS: 0.84, 毛利率 : 12.54 %, 營業利益率 : 5.83 %, 稅前淨利率:7.37 %
2020Q3 EPS:2.65, 季營收: 114.79 億, 平均月營收: 38.26 億, 平均月EPS: 0.88, 毛利率 : 12.09 %, 營業利益率 : 6.46 %, 稅前淨利率:8.59 %
2020Q2 EPS:1.77, 季營收: 95.91 億, 平均月營收: 31.97 億, 平均月EPS: 0.59, 毛利率 : 13.42 %, 營業利益率 : 7.22 %, 稅前淨利率:7.49 %
2020Q1 EPS:0.55, 季營收: 83.48 億, 平均月營收: 27.83 億, 平均月EPS: 0.18, 毛利率 : 9.95 %, 營業利益率 : 4.39 %, 稅前淨利率:3.60 %
2020 Q1~Q4 EPS : 7.50 元

[配股配息]
2019 EPS:6.96, 股票股利:0, 現金股利:2.8, 配息率:40.23%
2018 EPS:2.68, 股票股利:0, 現金股利:1.3, 配息率:48.51%
2017 EPS:2.64, 股票股利:0, 現金股利:1.3, 配息率:49.24%
2016 EPS:1.95, 股票股利:0, 現金股利:1, 配息率:51.28%
2015 EPS:3.05, 股票股利:0, 現金股利:1.5, 配息率:49.18%

[相關新聞]
(2021/05/21 中央社) 【公告】台表科依金管會指示延期召開原訂110年6月25日股東常會
(2021/05/18 中央社) 【公告】台表科董事會決議召開110年股東常會相關事宜(變更股東會召開地點)
(2021/05/03 中央社) 【公告】台表科110年04月份自結合併營收為新臺幣49.45億元
(2021/05/03 中央社) 【公告】台表科 2021年4月合併營收49.45億元 年增55.05%
(2021/04/06 中央社) 【公告】台表科110年03月份自結合併營收為新臺幣44.24億元
(2021/04/06 中央社) 【公告】台表科 2021年3月合併營收44.24億元 年增42.17%
(2021/03/19 時報資訊) 《光電股》台表科109年每股盈餘7.5元
(2021/03/19 中央社) 【公告】台表科董事會決議股利分派
(2021/03/05 中央社) 【公告】台表科 2021年2月合併營收33.46億元 年增37.92%
(2021/02/05 中央社) 【公告】台表科 2021年1月合併營收37.42億元 年增33.16%

