#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0450
#-------------------------------
# 宏璟(2527) 上巿 股本 27.03 億
# 建材營造
#-------------------------------
不動產開發95.48%、其他2.27%、租賃2.25%、營造0.01% (2019年)

[本日股價表現]
28(27.05~28.3) 1.0 量 : 1827 (5日均量:4347.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.49
2021 公告配息 : 1.40 配股:0.00 配息率 : 93.96 %
目前 28.00 殖利率 : 5.00 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (29.6, 25.2, 20.7)
股價處理強勢


[均線是否排好] True
MA5 : 27.67 ↓ 乖離率:1.19% 
MA20 : 25.16 ↑ 乖離率:11.29% 
MA60 : 23.57 ↑ 乖離率:18.82%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2527.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 481, 外本比:0.0018 %
近 5 日外資: 12176, 外本比: 0.0450 %
近 20 日外資: 34821, 外本比: 0.1288 %
近 60 日外資: 36606, 外本比: 0.1354 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/28 外資:481(607,126), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/25 外資:252(380,128), 投信:0(0,0), 自營商(自行):-29, 自營商(避險):0
2021/06/24 外資:156(277,121), 投信:0(0,0), 自營商(自行):-48, 自營商(避險):0
2021/06/23 外資:191(416,225), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:11096(11995,899), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:11408(12077,669), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/05 月營收:3.90億, 月增: -22.6 %, 年增: 173.4 %, 累計年增: 169 %
2021/04 月營收:5.04億, 月增: -11.3 %, 年增: 160.1 %, 累計年增: 168.2 %
2021/03 月營收:5.68億, 月增: 52.2 %, 年增: 157.6 %, 累計年增: 170.7 %
2021/02 月營收:3.73億, 月增: -51.4 %, 年增: 106.5 %, 累計年增: 177.7 %
2021/01 月營收:7.67億, 月增: 13.4 %, 年增: 233.7 %, 累計年增: 233.7 %
2020/12 月營收:6.77億, 月增: 4.5 %, 年增: 46.3 %, 累計年增: -46 %
2020/11 月營收:6.47億, 月增: 119.6 %, 年增: 125.8 %, 累計年增: -53.2 %
2020/10 月營收:2.95億, 月增: 26.4 %, 年增: -23.5 %, 累計年增: -62.2 %
2020/09 月營收:2.33億, 月增: -14.4 %, 年增: -91.7 %, 累計年增: -65 %
2020/08 月營收:2.72億, 月增: 19.7 %, 年增: -32.2 %, 累計年增: -34.7 %
2020/07 月營收:2.28億, 月增: 47.7 %, 年增: -46.1 %, 累計年增: -35.2 %
2020/06 月營收:1.54億, 月增: 8.1 %, 年增: -61.6 %, 累計年增: -32.5 %
2020/05 月營收:1.43億, 月增: -26.4 %, 年增: -45.7 %, 累計年增: -23.2 %

[前四季EPS]
2021Q2 季營收: 8.93 億, 平均月營收: 4.47 億
2021Q1 EPS:0.84, 季營收: 17.08 億, 平均月營收: 5.69 億, 平均月EPS: 0.28, 毛利率 : 27.88 %, 營業利益率 : 14.33 %, 稅前淨利率:12.91 %
2020Q4 EPS:0.62, 季營收: 16.19 億, 平均月營收: 5.40 億, 平均月EPS: 0.21, 毛利率 : 29.10 %, 營業利益率 : 12.16 %, 稅前淨利率:10.35 %
2020Q3 EPS:0.56, 季營收: 7.33 億, 平均月營收: 2.44 億, 平均月EPS: 0.19, 毛利率 : 31.38 %, 營業利益率 : 10.44 %, 稅前淨利率:19.75 %
2020Q2 EPS:0.11, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.04, 毛利率 : 31.69 %, 營業利益率 : 12.31 %, 稅前淨利率:6.98 %
2020Q1 EPS:0.2, 季營收: 6.31 億, 平均月營收: 2.10 億, 平均月EPS: 0.07, 毛利率 : 35.07 %, 營業利益率 : 11.80 %, 稅前淨利率:7.94 %
2020 Q1~Q4 EPS : 1.49 元

[配股配息]
2019 EPS:2.84, 股票股利:0, 現金股利:1.8, 配息率:63.38%
2018 EPS:1.60, 股票股利:0, 現金股利:1.2, 配息率:75.00%
2017 EPS:0.13, 股票股利:0, 現金股利:0.8, 配息率:615.38%
2016 EPS:0.24, 股票股利:0, 現金股利:0.8, 配息率:333.33%
2015 EPS:2.68, 股票股利:0, 現金股利:1.1, 配息率:41.04%

[相關新聞]
(2021/05/20 中央社) 【公告】宏璟原訂於110年6月28日股東常會依法延期召開
(2021/05/10 中央社) 【公告】宏璟 2021年4月合併營收5.04億元 年增160.1%
(2021/04/22 中央社) 【公告】宏璟董事會決議通過授權董事長取得不動產之議價與簽約
(2021/04/08 中央社) 【公告】宏璟 2021年3月合併營收5.68億元 年增157.64%
(2021/03/31 中央社) 【公告】宏璟董事會決議通過參與投標案
(2021/03/10 中央社) 【公告】宏璟 2021年2月合併營收3.73億元 年增106.48%
(2021/03/05 中央社) 【公告】宏璟董事會通過109年度員工酬勞及董事酬勞分派案
(2021/03/05 中央社) 【公告】宏璟董事會決議發放股利事宜
(2021/03/05 中央社) 【公告】宏璟董事會決議110年股東常會召開事宜
(2021/03/05 中央社) 【公告】宏璟110年3月5日董事會重大決議事項

外資+投信累計 5 日買超 : 0.0434
#-------------------------------
# 台半(5425) 上櫃 股本 25.17 億
# 半導體
#-------------------------------
條碼印表機55.76%、整流器44.24% (2019年)

[本日股價表現]
64.3(61.7~65) 3.3 量 : 35107 (5日均量:28676.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.29
2021 公告配息 : 1.50 配股:0.00 配息率 : 65.50 %
目前 64.30 殖利率 : 2.33 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (62.3, 53.0, 43.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 59.52 ↑ 乖離率:8.03% 
MA20 : 52.96 ↑ 乖離率:21.41% 正乖離過大，要小心拉回
MA60 : 51.88 ↑ 乖離率:23.95%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5425.html

[個股相關資訊] 
二及體


[本日簡評]

[近日三大法人動向]
本日外資 : 3291, 外本比:0.0131 %
近 5 日外資: -991, 外本比: -0.0039 %
近 20 日外資: -6064, 外本比: -0.0241 %
近 60 日外資: 1182, 外本比: 0.0047 %

本日投信 : 7171, 投本比:0.0285 %
近 5 日投信: 11926, 投本比: 0.0474 %
近 20 日投信: 14081, 投本比: 0.0559 %
近 60 日投信: 6981, 投本比: 0.0277 %

2021/06/28 外資:3291(7677,4386), 投信:7171(7311,140), 自營商(自行):794, 自營商(避險):227
2021/06/25 外資:-1702(4380,6083), 投信:804(1524,720), 自營商(自行):187, 自營商(避險):203
2021/06/24 外資:-1800(3360,5160), 投信:2002(2302,300), 自營商(自行):116, 自營商(避險):297
2021/06/23 外資:1220(2934,1714), 投信:1942(2262,320), 自營商(自行):48, 自營商(避險):362
2021/06/22 外資:-2000(1362,3362), 投信:7(287,280), 自營商(自行):-50, 自營商(避險):21
2021/06/21 外資:-1320(1184,2504), 投信:1417(1417,0), 自營商(自行):346, 自營商(避險):-370

[最近月營收]
2021/05 月營收:10.54億, 月增: -3.9 %, 年增: 45 %, 累計年增: 27.1 %
2021/04 月營收:10.96億, 月增: 0.3 %, 年增: 27 %, 累計年增: 23.1 %
2021/03 月營收:10.93億, 月增: 33 %, 年增: 22.6 %, 累計年增: 21.7 %
2021/02 月營收:8.22億, 月增: -16.2 %, 年增: 17 %, 累計年增: 21.2 %
2021/01 月營收:9.81億, 月增: -10 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:10.90億, 月增: 18.3 %, 年增: 24.6 %, 累計年增: -1.4 %
2020/11 月營收:9.21億, 月增: -1 %, 年增: -0.7 %, 累計年增: -3.8 %
2020/10 月營收:9.31億, 月增: -0.4 %, 年增: 3.1 %, 累計年增: -4.1 %
2020/09 月營收:9.35億, 月增: 8 %, 年增: 5.9 %, 累計年增: -4.9 %
2020/08 月營收:8.66億, 月增: 2.2 %, 年增: -2.7 %, 累計年增: -6.3 %
2020/07 月營收:8.47億, 月增: 5.7 %, 年增: -3.3 %, 累計年增: -6.8 %
2020/06 月營收:8.02億, 月增: 10.3 %, 年增: -7.2 %, 累計年增: -7.4 %
2020/05 月營收:7.27億, 月增: -15.8 %, 年增: -21.3 %, 累計年增: -7.5 %

[前四季EPS]
2021Q2 季營收: 21.50 億, 平均月營收: 10.75 億
2021Q1 EPS:0.74, 季營收: 28.96 億, 平均月營收: 9.65 億, 平均月EPS: 0.25, 毛利率 : 31.13 %, 營業利益率 : 13.68 %, 稅前淨利率:14.07 %
2020Q4 EPS:0.84, 季營收: 29.42 億, 平均月營收: 9.81 億, 平均月EPS: 0.28, 毛利率 : 32.35 %, 營業利益率 : 14.89 %, 稅前淨利率:15.65 %
2020Q3 EPS:0.58, 季營收: 26.48 億, 平均月營收: 8.83 億, 平均月EPS: 0.19, 毛利率 : 30.76 %, 營業利益率 : 13.29 %, 稅前淨利率:13.27 %
2020Q2 EPS:0.45, 季營收: 23.91 億, 平均月營收: 7.97 億, 平均月EPS: 0.15, 毛利率 : 29.71 %, 營業利益率 : 11.04 %, 稅前淨利率:11.27 %
2020Q1 EPS:0.42, 季營收: 23.79 億, 平均月營收: 7.93 億, 平均月EPS: 0.14, 毛利率 : 28.81 %, 營業利益率 : 8.55 %, 稅前淨利率:10.22 %
2020 Q1~Q4 EPS : 2.29 元

[配股配息]
2019 EPS:2.29, 股票股利:0, 現金股利:1.5, 配息率:65.50%
2018 EPS:3.53, 股票股利:0, 現金股利:3, 配息率:84.99%
2017 EPS:3.77, 股票股利:0, 現金股利:2.98, 配息率:79.05%
2016 EPS:3.34, 股票股利:0, 現金股利:2.5, 配息率:74.85%
2015 EPS:3.31, 股票股利:0, 現金股利:2.5, 配息率:75.53%

[相關新聞]
(2021/05/24 時報資訊) 《半導體》台半切入歐系市場 出貨放量
(2021/05/24 時報資訊) 《光電股》友達廠區一名員工確診 強調不影響生產營運
(2021/05/21 中央社) 【公告】台半依金管會指示停止召開原訂於110年6月16日之股東常會
(2021/05/11 中央社) 【公告】台半提報董事會截至110年第1季合併財務報表。
(2021/05/11 時報資訊) 《半導體》台半Q1每股賺0.74元
(2021/05/10 中央社) 【公告】台半 2021年4月合併營收10.96億元 年增27.01%
(2021/03/26 中央社) 【公告】台半董事會決議召開110年股東常會事宜
(2021/03/26 中央社) 【公告】台半董事會決議109年度股利分派情形
(2021/03/26 時報資訊) 《半導體》台半去年每股賺2.29元
(2021/03/26 中央社) 【公告】台半董事會通過決議事項。

外資+投信累計 5 日買超 : 0.0404
#-------------------------------
# 台郡(6269) 上巿 股本 36.18 億
# 電子零組件
#-------------------------------
軟性印刷電路板(FPC)100.00% (2019年)

[本日股價表現]
133.5(133.5~137.5) 0.0 量 : 16943 (5日均量:17189.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.63
2021 公告配息 : 5.00 配股:0.00 配息率 : 57.94 %
目前 133.50 殖利率 : 3.75 %
[超安全價] 62.50(8%) ~ 83.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (131.5, 122.2, 112.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 128.80 ↑ 乖離率:3.65% 
MA20 : 122.22 ↑ 乖離率:9.22% 
MA60 : 119.96 ↑ 乖離率:11.29%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6269.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -319, 外本比:-0.0009 %
近 5 日外資: 7039, 外本比: 0.0195 %
近 20 日外資: 9015, 外本比: 0.0249 %
近 60 日外資: -572, 外本比: -0.0016 %

本日投信 : 2777, 投本比:0.0077 %
近 5 日投信: 7573, 投本比: 0.0209 %
近 20 日投信: 9501, 投本比: 0.0263 %
近 60 日投信: 6144, 投本比: 0.0170 %

2021/06/28 外資:-319(2887,3206), 投信:2777(2777,0), 自營商(自行):-45, 自營商(避險):46
2021/06/25 外資:6744(8652,1907), 投信:918(919,1), 自營商(自行):109, 自營商(避險):561
2021/06/24 外資:192(3807,3614), 投信:2342(2342,0), 自營商(自行):990, 自營商(避險):203
2021/06/23 外資:-246(3200,3446), 投信:804(804,0), 自營商(自行):106, 自營商(避險):495
2021/06/22 外資:668(1370,702), 投信:732(733,1), 自營商(自行):106, 自營商(避險):-80
2021/06/21 外資:-679(252,931), 投信:851(851,0), 自營商(自行):1, 自營商(避險):-162

[最近月營收]
2021/05 月營收:23.99億, 月增: 0.3 %, 年增: 7.1 %, 累計年增: 31.6 %
2021/04 月營收:23.92億, 月增: 2.5 %, 年增: 8.1 %, 累計年增: 39.7 %
2021/03 月營收:23.32億, 月增: 13.4 %, 年增: 8.7 %, 累計年增: 54.9 %
2021/02 月營收:20.56億, 月增: -25 %, 年增: 79.9 %, 累計年增: 95.3 %
2021/01 月營收:27.42億, 月增: -25 %, 年增: 108.6 %, 累計年增: 108.6 %
2020/12 月營收:36.57億, 月增: -1.1 %, 年增: 45.3 %, 累計年增: 14.8 %
2020/11 月營收:37.00億, 月增: 11 %, 年增: 22.2 %, 累計年增: 11.6 %
2020/10 月營收:33.32億, 月增: 8.7 %, 年增: 4.5 %, 累計年增: 10 %
2020/09 月營收:30.67億, 月增: 20.5 %, 年增: -2.5 %, 累計年增: 11 %
2020/08 月營收:25.45億, 月增: 4.6 %, 年增: -3 %, 累計年增: 14 %
2020/07 月營收:24.35億, 月增: 15.6 %, 年增: -3.9 %, 累計年增: 17.9 %
2020/06 月營收:21.06億, 月增: -6 %, 年增: 37.8 %, 累計年增: 24.1 %
2020/05 月營收:22.41億, 月增: 1.3 %, 年增: 48.1 %, 累計年增: 21.3 %

[前四季EPS]
2021Q2 季營收: 47.91 億, 平均月營收: 23.95 億
2021Q1 EPS:1.45, 季營收: 71.30 億, 平均月營收: 23.77 億, 平均月EPS: 0.48, 毛利率 : 17.34 %, 營業利益率 : 6.85 %, 稅前淨利率:8.61 %
2020Q4 EPS:4.25, 季營收: 106.90 億, 平均月營收: 35.63 億, 平均月EPS: 1.42, 毛利率 : 22.09 %, 營業利益率 : 15.34 %, 稅前淨利率:17.59 %
2020Q3 EPS:1.68, 季營收: 80.47 億, 平均月營收: 26.82 億, 平均月EPS: 0.56, 毛利率 : 18.85 %, 營業利益率 : 9.09 %, 稅前淨利率:9.36 %
2020Q2 EPS:1.58, 季營收: 65.59 億, 平均月營收: 21.86 億, 平均月EPS: 0.53, 毛利率 : 20.04 %, 營業利益率 : 10.34 %, 稅前淨利率:10.46 %
2020Q1 EPS:1.12, 季營收: 46.03 億, 平均月營收: 15.34 億, 平均月EPS: 0.37, 毛利率 : 20.45 %, 營業利益率 : 8.47 %, 稅前淨利率:10.38 %
2020 Q1~Q4 EPS : 8.63 元

[配股配息]
2019 EPS:10.02, 股票股利:0, 現金股利:4.97, 配息率:49.60%
2018 EPS:8.55, 股票股利:0, 現金股利:5, 配息率:58.48%
2017 EPS:10.07, 股票股利:0, 現金股利:5.02, 配息率:49.85%
2016 EPS:7.99, 股票股利:0.5, 現金股利:4.46, 配息率:55.82%
2015 EPS:10.32, 股票股利:0.5, 現金股利:4.49, 配息率:43.51%

[相關新聞]
(2021/06/02 中央社) 【公告】調整台郡可轉換公司債轉換價格
(2021/06/02 中央社) 【公告】台郡調整股東配息率
(2021/05/27 中央社) 【公告】註銷限制員工權利新股已完成資本變更登記事宜
(2021/05/24 時報資訊) 《電子零件》台郡攻LCP 今年產值雙位數成長
(2021/05/21 中央社) 【公告】台郡受邀參加 Citi Regional Tech Conference 2021
(2021/05/21 中央社) 【公告】台郡依金管會指示停止召開原訂110年6月17日股東會
(2021/05/17 時報資訊) 《電子零件》台郡已買回196.9萬股庫藏股 每股均價110.56元
(2021/05/17 中央社) 【公告】台郡庫藏股買回達一定標準之申報
(2021/05/14 時報資訊) 《台北股市》籌碼優勢 台郡、東鋼有潛力
(2021/05/13 中央社) 【公告】台郡庫藏股買回達一定標準之申報

外資+投信累計 5 日買超 : 0.0341
#-------------------------------
# 晶豪科(3006) 上巿 股本 28.58 億
# 半導體
#-------------------------------
積體電路(IC)100.00% (2019年)

[手動設定買入價] 61.0

[本日股價表現]
154(149~159) 7.5 量 : 79332 (5日均量:50834.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.85
2021 公告配息 : 2.00 配股:0.00 配息率 : 51.95 %
目前 154.00 殖利率 : 1.30 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (148.2, 133.8, 119.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 138.10 ↑ 乖離率:11.51% 
MA20 : 133.85 ↑ 乖離率:15.05% 正乖離過大，要小心拉回
MA60 : 131.79 ↑ 乖離率:16.85%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3006.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1451, 外本比:0.0051 %
近 5 日外資: 7771, 外本比: 0.0272 %
近 20 日外資: 4372, 外本比: 0.0153 %
近 60 日外資: 8278, 外本比: 0.0290 %

本日投信 : 517, 投本比:0.0018 %
近 5 日投信: 1985, 投本比: 0.0069 %
近 20 日投信: -3646, 投本比: -0.0128 %
近 60 日投信: -661, 投本比: -0.0023 %

2021/06/28 外資:1451(11909,10458), 投信:517(577,60), 自營商(自行):423, 自營商(避險):198
2021/06/25 外資:7832(13128,5297), 投信:458(488,30), 自營商(自行):438, 自營商(避險):84
2021/06/24 外資:-2227(4294,6520), 投信:1090(1090,0), 自營商(自行):400, 自營商(避險):39
2021/06/23 外資:-434(1674,2108), 投信:0(0,0), 自營商(自行):-33, 自營商(避險):2
2021/06/22 外資:1149(2900,1751), 投信:-80(0,80), 自營商(自行):43, 自營商(避險):-15
2021/06/21 外資:2182(4686,2504), 投信:-876(0,876), 自營商(自行):-435, 自營商(避險):-99

[最近月營收]
2021/05 月營收:20.85億, 月增: 3.6 %, 年增: 113.1 %, 累計年增: 54.6 %
2021/04 月營收:20.12億, 月增: 5.3 %, 年增: 64.5 %, 累計年增: 42.9 %
2021/03 月營收:19.10億, 月增: 33.6 %, 年增: 31.6 %, 累計年增: 35.7 %
2021/02 月營收:14.29億, 月增: -12.4 %, 年增: 15.4 %, 累計年增: 38.4 %
2021/01 月營收:16.32億, 月增: 18 %, 年增: 67.6 %, 累計年增: 67.6 %
2020/12 月營收:13.83億, 月增: -6.8 %, 年增: 34.1 %, 累計年增: 27.4 %
2020/11 月營收:14.84億, 月增: -2.8 %, 年增: 46.5 %, 累計年增: 26.8 %
2020/10 月營收:15.26億, 月增: -4.4 %, 年增: 47.7 %, 累計年增: 24.8 %
2020/09 月營收:15.97億, 月增: 30.4 %, 年增: 50.6 %, 累計年增: 22.1 %
2020/08 月營收:12.24億, 月增: 3.9 %, 年增: 5.5 %, 累計年增: 18.2 %
2020/07 月營收:11.78億, 月增: 16.7 %, 年增: 15.1 %, 累計年增: 20.5 %
2020/06 月營收:10.09億, 月增: 3.1 %, 年增: 8.7 %, 累計年增: 21.4 %
2020/05 月營收:9.79億, 月增: -20 %, 年增: -9.5 %, 累計年增: 23.9 %

[前四季EPS]
2021Q2 季營收: 40.97 億, 平均月營收: 20.48 億
2021Q1 EPS:2.3, 季營收: 49.71 億, 平均月營收: 16.57 億, 平均月EPS: 0.77, 毛利率 : 23.01 %, 營業利益率 : 12.73 %, 稅前淨利率:14.70 %
2020Q4 EPS:0.89, 季營收: 43.94 億, 平均月營收: 14.65 億, 平均月EPS: 0.30, 毛利率 : 13.75 %, 營業利益率 : 4.97 %, 稅前淨利率:6.42 %
2020Q3 EPS:0.85, 季營收: 39.99 億, 平均月營收: 13.33 億, 平均月EPS: 0.28, 毛利率 : 15.79 %, 營業利益率 : 6.58 %, 稅前淨利率:7.20 %
2020Q2 EPS:1, 季營收: 32.11 億, 平均月營收: 10.70 億, 平均月EPS: 0.33, 毛利率 : 22.00 %, 營業利益率 : 10.46 %, 稅前淨利率:10.30 %
2020Q1 EPS:1.11, 季營收: 36.64 億, 平均月營收: 12.21 億, 平均月EPS: 0.37, 毛利率 : 19.31 %, 營業利益率 : 9.21 %, 稅前淨利率:9.63 %
2020 Q1~Q4 EPS : 3.85 元

[配股配息]
2019 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2018 EPS:2.52, 股票股利:0, 現金股利:1.5, 配息率:59.52%
2017 EPS:3.11, 股票股利:0, 現金股利:2.24, 配息率:72.03%
2016 EPS:2.19, 股票股利:0, 現金股利:1.43, 配息率:65.30%
2015 EPS:1.85, 股票股利:0, 現金股利:1.16, 配息率:62.70%

[相關新聞]
(2021/05/24 財訊快報) 記憶體供不應求＋類比晶片邁入收割期，晶豪科今年展望樂觀
(2021/05/24 時報資訊) 《半導體》記憶體旺 晶豪科營運拚攀峰
(2021/05/21 中央社) 【公告】群創元富06購05、晶豪科元富06購02自5月24日至6月4日約每五分鐘撮合
(2021/05/21 中央社) 【公告】晶豪科依金管會指示停止召開原訂6月16日之股東常會
(2021/05/11 時報資訊) 《半導體》晶豪科列注意股 4月每股純益1.39元
(2021/05/11 中央社) 【公告】係因晶豪科有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/07 時報資訊) 《台北股市》5月7日股市備忘錄
(2021/05/06 時報資訊) 《半導體》晶豪科Q1每股盈餘2.3元
(2021/05/06 中央社) 【公告】晶豪科 2021年4月合併營收20.12億元 年增64.52%
(2021/05/02 時報資訊) 《半導體》晶豪科 記憶體需求強

外資+投信累計 5 日買超 : 0.0316
#-------------------------------
# 宇隆(2233) 上巿 股本 6.03 億
# 汽車
#-------------------------------
精密金屬零件100.00% (2019年)

[手動設定買入價] 85.0

[本日股價表現]
133.5(133~141.5) -3.0 量 : 2376 (5日均量:3530.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.23
2021 公告配息 : 3.75 配股:0.00 配息率 : 60.19 %
目前 133.50 殖利率 : 2.81 %
[超安全價] 46.88(8%) ~ 62.50(6%)
2021Q1 EPS 2.14(1.29), 估 EPS/配息 : 【平均】8.56/5.11
目前 133.50 殖利率 : 3.83 %
[2021安全價] 63.86(8%) ~ 85.15(6%)

[技術分析數據]
布林通道: (139.9, 123.4, 106.9)
股價處理強勢


[均線是否排好] True
MA5 : 134.20 ↑ 乖離率:-0.52% 
<跌破 5 日線>
MA20 : 123.40 ↑ 乖離率:8.18% 
MA60 : 114.56 ↑ 乖離率:16.54%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2233.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 572, 外本比:0.0095 %
近 5 日外資: 406, 外本比: 0.0067 %
近 20 日外資: -217, 外本比: -0.0036 %
近 60 日外資: 1548, 外本比: 0.0257 %

本日投信 : 168, 投本比:0.0028 %
近 5 日投信: 1501, 投本比: 0.0249 %
近 20 日投信: 3478, 投本比: 0.0577 %
近 60 日投信: 5751, 投本比: 0.0954 %

2021/06/28 外資:572(968,396), 投信:168(168,0), 自營商(自行):-268, 自營商(避險):0
2021/06/25 外資:565(739,174), 投信:0(0,0), 自營商(自行):9, 自營商(避險):0
2021/06/24 外資:-398(492,890), 投信:464(464,0), 自營商(自行):66, 自營商(避險):0
2021/06/23 外資:-438(435,873), 投信:423(423,0), 自營商(自行):224, 自營商(避險):0
2021/06/22 外資:105(588,483), 投信:446(446,0), 自營商(自行):54, 自營商(避險):0
2021/06/21 外資:427(522,95), 投信:50(50,0), 自營商(自行):-47, 自營商(避險):0

[最近月營收]
2021/05 月營收:2.91億, 月增: -5.7 %, 年增: 87.4 %, 累計年增: 53.9 %
2021/04 月營收:3.09億, 月增: 8.8 %, 年增: 66.9 %, 累計年增: 47 %
2021/03 月營收:2.84億, 月增: 36.2 %, 年增: 45.7 %, 累計年增: 40.3 %
2021/02 月營收:2.09億, 月增: -29.1 %, 年增: 22.3 %, 累計年增: 37.5 %
2021/01 月營收:2.94億, 月增: 4.3 %, 年增: 50.8 %, 累計年增: 50.8 %
2020/12 月營收:2.82億, 月增: 18.8 %, 年增: 32.9 %, 累計年增: 7.8 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: 12.7 %, 累計年增: 5.3 %
2020/10 月營收:2.29億, 月增: -19.2 %, 年增: 14.7 %, 累計年增: 4.6 %
2020/09 月營收:2.84億, 月增: 40.4 %, 年增: 41.7 %, 累計年增: 3.4 %
2020/08 月營收:2.02億, 月增: -2.9 %, 年增: 10.3 %, 累計年增: -1.6 %
2020/07 月營收:2.08億, 月增: 7.1 %, 年增: 22.7 %, 累計年增: -3.3 %
2020/06 月營收:1.94億, 月增: 25 %, 年增: 19.6 %, 累計年增: -7 %
2020/05 月營收:1.55億, 月增: -16 %, 年增: -21.5 %, 累計年增: -11.2 %

[前四季EPS]
2021Q2 季營收: 6.00 億, 平均月營收: 3.00 億
2021Q1 EPS:2.14, 季營收: 7.87 億, 平均月營收: 2.62 億, 平均月EPS: 0.71, 毛利率 : 34.10 %, 營業利益率 : 18.88 %, 稅前淨利率:19.76 %
2020Q4 EPS:1.87, 季營收: 7.49 億, 平均月營收: 2.50 億, 平均月EPS: 0.62, 毛利率 : 33.95 %, 營業利益率 : 19.12 %, 稅前淨利率:18.35 %
2020Q3 EPS:2.01, 季營收: 6.94 億, 平均月營收: 2.31 億, 平均月EPS: 0.67, 毛利率 : 31.47 %, 營業利益率 : 16.21 %, 稅前淨利率:19.94 %
2020Q2 EPS:1.06, 季營收: 5.35 億, 平均月營收: 1.78 億, 平均月EPS: 0.35, 毛利率 : 32.28 %, 營業利益率 : 12.25 %, 稅前淨利率:10.99 %
2020Q1 EPS:1.29, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.43, 毛利率 : 31.72 %, 營業利益率 : 14.94 %, 稅前淨利率:16.98 %
2020 Q1~Q4 EPS : 6.23 元

[配股配息]
2019 EPS:5.07, 股票股利:0, 現金股利:3.3, 配息率:65.09%
2018 EPS:7.05, 股票股利:0, 現金股利:4, 配息率:56.74%
2017 EPS:6.57, 股票股利:2.25, 現金股利:3.76, 配息率:57.23%
2016 EPS:6.94, 股票股利:0, 現金股利:5, 配息率:72.05%
2015 EPS:5.07, 股票股利:0, 現金股利:3, 配息率:59.17%

[相關新聞]
(2021/05/21 中央社) 【公告】宇隆依金管會指示停止召開原訂110年6月24日之股東常會
(2021/05/18 財訊快報) 宇隆汽車產品能見度到年底，估營收逐季走高，全年可望成長逾三成
(2021/05/06 中央社) 【公告】宇隆 2021年4月合併營收3.09億元 年增66.93%
(2021/05/05 時報資訊) 《汽車股》宇隆Q1每股盈餘2.14元
(2021/05/05 中央社) 【公告】宇隆董事會決議召開一一○年股東常會事宜(更新召集事由)
(2021/05/05 中央社) 【公告】董事會決議庫藏股轉讓予員工
(2021/05/05 中央社) 【公告】宇隆董事會決議股利分派及資本公積發放現金
(2021/05/03 時報資訊) 《熱門族群》車王電、宇隆宏、全建新廠 迎訂單
(2021/04/30 時報資訊) 《汽車股》宇隆自行車零件營收 拚倍增
(2021/04/21 中央社) 【公告】宇隆受邀參加凱基證券舉辦之法人座談會

外資+投信累計 5 日買超 : 0.0311
#-------------------------------
# 威剛(3260) 上櫃 股本 23.89 億
# 半導體
#-------------------------------
DRAM產品44.21%、NAND FLASH產品43.22%、其他12.57% (2019年)

[手動設定買入價] 60.0

[本日股價表現]
110.5(104~111) 9.5 量 : 66886 (5日均量:30372.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.16
2021 公告配息 : 3.50 配股:0.00 配息率 : 56.82 %
目前 110.50 殖利率 : 3.17 %
[超安全價] 43.75(8%) ~ 58.33(6%)
2021Q1 EPS 2.94(2.12), 估 EPS/配息 : 【平均】11.76/5.65
目前 110.50 殖利率 : 5.11 %
[2021安全價] 70.59(8%) ~ 94.12(6%)

[技術分析數據]
布林通道: (107.0, 100.6, 94.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 100.92 ↑ 乖離率:9.49% 
MA20 : 100.56 ↑ 乖離率:9.88% 
MA60 : 96.78 ↑ 乖離率:14.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3260.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 3953, 外本比:0.0165 %
近 5 日外資: 5367, 外本比: 0.0225 %
近 20 日外資: 3117, 外本比: 0.0130 %
近 60 日外資: 1424, 外本比: 0.0060 %

本日投信 : 1298, 投本比:0.0054 %
近 5 日投信: 2071, 投本比: 0.0087 %
近 20 日投信: -7610, 投本比: -0.0319 %
近 60 日投信: -1546, 投本比: -0.0065 %

2021/06/28 外資:3953(8311,4358), 投信:1298(1298,0), 自營商(自行):524, 自營商(避險):421
2021/06/25 外資:3010(5372,2362), 投信:791(791,0), 自營商(自行):522, 自營商(避險):698
2021/06/24 外資:-1562(829,2390), 投信:0(0,0), 自營商(自行):-52, 自營商(避險):-71
2021/06/23 外資:-487(2763,3250), 投信:-8(0,8), 自營商(自行):317, 自營商(避險):287
2021/06/22 外資:453(1473,1020), 投信:-10(0,10), 自營商(自行):-43, 自營商(避險):-141
2021/06/21 外資:-1553(798,2351), 投信:-306(0,306), 自營商(自行):-5, 自營商(避險):-252

[最近月營收]
2021/05 月營收:36.34億, 月增: 0.9 %, 年增: 39.3 %, 累計年增: 37 %
2021/04 月營收:36.02億, 月增: 7.4 %, 年增: 74 %, 累計年增: 36.4 %
2021/03 月營收:33.53億, 月增: 19.3 %, 年增: 15.8 %, 累計年增: 25.7 %
2021/02 月營收:28.12億, 月增: -4.1 %, 年增: 12.3 %, 累計年增: 32.3 %
2021/01 月營收:29.31億, 月增: 4.8 %, 年增: 59.5 %, 累計年增: 59.5 %
2020/12 月營收:27.97億, 月增: -10.4 %, 年增: 17.1 %, 累計年增: 25.6 %
2020/11 月營收:31.23億, 月增: 8.1 %, 年增: 23.4 %, 累計年增: 26.4 %
2020/10 月營收:28.90億, 月增: -9.7 %, 年增: 35.4 %, 累計年增: 26.8 %
2020/09 月營收:32.00億, 月增: 19.3 %, 年增: 52.6 %, 累計年增: 25.8 %
2020/08 月營收:26.82億, 月增: -1.3 %, 年增: 14.8 %, 累計年增: 22.4 %
2020/07 月營收:27.16億, 月增: -1.3 %, 年增: 31.7 %, 累計年增: 22.7 %
2020/06 月營收:27.30億, 月增: 6.3 %, 年增: 41 %, 累計年增: 21.2 %
2020/05 月營收:25.68億, 月增: 26.3 %, 年增: 42.5 %, 累計年增: 17.4 %

[前四季EPS]
2021Q2 季營收: 72.36 億, 平均月營收: 36.18 億
2021Q1 EPS:2.94, 季營收: 90.96 億, 平均月營收: 30.32 億, 平均月EPS: 0.98, 毛利率 : 19.07 %, 營業利益率 : 7.93 %, 稅前淨利率:10.78 %
2020Q4 EPS:1.47, 季營收: 88.10 億, 平均月營收: 29.37 億, 平均月EPS: 0.49, 毛利率 : 12.34 %, 營業利益率 : 3.39 %, 稅前淨利率:5.89 %
2020Q3 EPS:1.37, 季營收: 85.98 億, 平均月營收: 28.66 億, 平均月EPS: 0.46, 毛利率 : 10.51 %, 營業利益率 : 3.77 %, 稅前淨利率:5.28 %
2020Q2 EPS:1.2, 季營收: 73.32 億, 平均月營收: 24.44 億, 平均月EPS: 0.40, 毛利率 : 14.17 %, 營業利益率 : 4.44 %, 稅前淨利率:4.97 %
2020Q1 EPS:2.12, 季營收: 71.85 億, 平均月營收: 23.95 億, 平均月EPS: 0.71, 毛利率 : 23.76 %, 營業利益率 : 12.91 %, 稅前淨利率:8.65 %
2020 Q1~Q4 EPS : 6.16 元

[配股配息]
2019 EPS:1.90, 股票股利:0, 現金股利:1.41, 配息率:74.21%
2018 EPS:-0.82, 股票股利:0, 現金股利:0.2, 配息率:-24.39%
2017 EPS:8.59, 股票股利:0, 現金股利:6, 配息率:69.85%
2016 EPS:6.21, 股票股利:0, 現金股利:4, 配息率:64.41%
2015 EPS:-0.20, 股票股利:0, 現金股利:0.5, 配息率:-250.00%

[相關新聞]
(2021/06/02 中央社) 【公告】威剛代子公司兆興投資最近一年累積處分有價證券達標準
(2021/06/01 時報資訊) 《熱門族群》記憶體價看俏 威剛、十銓業績續向上
(2021/06/01 財訊快報) 焦點股：威剛喜迎旺季，今日股價跳空表現續強
(2021/06/01 財訊快報) 熱門股：威剛(3260)、映泰(2399)、金像電(2368)、敦泰(3545)、生華科(6492)
(2021/05/31 財訊快報) 威潤減資3成彌補累虧，威剛助整頓，7月股臨會有望進入董事會
(2021/05/28 時報資訊) 《台北股市》供不應求 群聯、威剛營運起飛
(2021/05/27 時報資訊) 《半導體》威剛；部分資通系統遭病毒攻擊 營運無礙
(2021/05/26 中央社) 威剛資通系統遭病毒攻擊 受影響伺服器陸續復原
(2021/05/26 中央社) 【公告】威剛針對部分資通系統遭病毒攻擊事件說明
(2021/05/26 財訊快報) NAND市況Q2轉為供不應求，群聯、慧榮、威剛等受益

外資+投信累計 5 日買超 : 0.0301
#-------------------------------
# 雍智科技(6683) 上櫃 股本 2.71 億
# 半導體
#-------------------------------
半導體晶圓測試後段測試載板86.89%、半導體晶圓測試前段測試載板9.32%、其他3.79% (2019年)

[手動設定買入價] 103.0

[本日股價表現]
372.5(372~383) -7.0 量 : 546 (5日均量:1418.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 12.34
2021 公告配息 : 5.50 配股:0.00 配息率 : 44.57 %
目前 372.50 殖利率 : 1.48 %
[超安全價] 68.75(8%) ~ 91.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (379.6, 318.0, 256.4)
股價處理強勢


[均線是否排好] True
MA5 : 360.50 ↑ 乖離率:3.33% 
MA20 : 318.02 ↑ 乖離率:17.13% 正乖離過大，要小心拉回
MA60 : 313.29 ↑ 乖離率:18.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6683.html

[個股相關資訊] 不投資
配息率 : 49.01
5G、WiFi 6及電源管理IC市場需求暢旺


[本日簡評]

[近日三大法人動向]
本日外資 : 10, 外本比:0.0004 %
近 5 日外資: 617, 外本比: 0.0228 %
近 20 日外資: 249, 外本比: 0.0092 %
近 60 日外資: 748, 外本比: 0.0276 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 200, 投本比: 0.0074 %
近 20 日投信: 853, 投本比: 0.0315 %
近 60 日投信: 1300, 投本比: 0.0480 %

2021/06/28 外資:10(103,93), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-18
2021/06/25 外資:555(675,120), 投信:40(40,0), 自營商(自行):-70, 自營商(避險):-32
2021/06/24 外資:6(199,193), 投信:106(106,0), 自營商(自行):29, 自營商(避險):-42
2021/06/23 外資:48(237,189), 投信:0(0,0), 自營商(自行):3, 自營商(避險):87
2021/06/22 外資:-2(43,45), 投信:54(54,0), 自營商(自行):-1, 自營商(避險):-20
2021/06/21 外資:13(78,65), 投信:48(48,0), 自營商(自行):-26, 自營商(避險):32

[最近月營收]
2021/05 月營收:1.12億, 月增: -12.3 %, 年增: 8.6 %, 累計年增: 32.1 %
2021/04 月營收:1.28億, 月增: -6.8 %, 年增: 32.1 %, 累計年增: 39.2 %
2021/03 月營收:1.38億, 月增: 22.6 %, 年增: 50.1 %, 累計年增: 42 %
2021/02 月營收:1.12億, 月增: 11.5 %, 年增: 46.2 %, 累計年增: 37.2 %
2021/01 月營收:1.01億, 月增: 0.2 %, 年增: 28.4 %, 累計年增: 28.4 %
2020/12 月營收:1.00億, 月增: 0.4 %, 年增: 46.2 %, 累計年增: 49 %
2020/11 月營收:1.00億, 月增: -30.4 %, 年增: 40.3 %, 累計年增: 49.3 %
2020/10 月營收:1.44億, 月增: 16.1 %, 年增: 103.7 %, 累計年增: 50.2 %
2020/09 月營收:1.24億, 月增: 4.7 %, 年增: 65.1 %, 累計年增: 44.1 %
2020/08 月營收:1.18億, 月增: 17.5 %, 年增: 61.6 %, 累計年增: 41.2 %
2020/07 月營收:1.01億, 月增: 6.7 %, 年增: 19.5 %, 累計年增: 37.9 %
2020/06 月營收:0.94億, 月增: -8.9 %, 年增: 41.7 %, 累計年增: 42 %
2020/05 月營收:1.04億, 月增: 6.6 %, 年增: 62.4 %, 累計年增: 42 %

[前四季EPS]
2021Q2 季營收: 2.41 億, 平均月營收: 1.20 億
2021Q1 EPS:4.06, 季營收: 3.50 億, 平均月營收: 1.17 億, 平均月EPS: 1.35, 毛利率 : 58.81 %, 營業利益率 : 39.37 %, 稅前淨利率:39.45 %
2020Q4 EPS:3.26, 季營收: 3.44 億, 平均月營收: 1.15 億, 平均月EPS: 1.09, 毛利率 : 58.24 %, 營業利益率 : 32.09 %, 稅前淨利率:29.61 %
2020Q3 EPS:3.64, 季營收: 3.43 億, 平均月營收: 1.14 億, 平均月EPS: 1.21, 毛利率 : 55.47 %, 營業利益率 : 38.53 %, 稅前淨利率:35.99 %
2020Q2 EPS:2.92, 季營收: 2.95 億, 平均月營收: 0.98 億, 平均月EPS: 0.97, 毛利率 : 57.44 %, 營業利益率 : 37.43 %, 稅前淨利率:34.66 %
2020Q1 EPS:2.52, 季營收: 2.47 億, 平均月營收: 0.82 億, 平均月EPS: 0.84, 毛利率 : 58.63 %, 營業利益率 : 33.81 %, 稅前淨利率:34.57 %
2020 Q1~Q4 EPS : 12.34 元

[配股配息]
2019 EPS:7.85, 股票股利:0, 現金股利:4, 配息率:50.96%
2018 EPS:5.94, 股票股利:0, 現金股利:3, 配息率:50.51%
2017 EPS:4.39, 股票股利:0, 現金股利:2, 配息率:45.56%

[相關新聞]
(2021/05/31 時報資訊) 《半導體》雍智接單旺 營運拚季季高
(2021/05/20 中央社) 【公告】雍智科技依金管會指示停止召開原訂110年股東常會
(2021/05/10 中央社) 【公告】雍智科技董事會決議發行限制員工權利新股案
(2021/05/10 中央社) 【公告】雍智科技董事會決議召開110年股東常會(增列召集事由)
(2021/05/10 中央社) 【公告】雍智科技董事會重要決議
(2021/05/05 中央社) 【公告】雍智科技 2021年4月合併營收1.28億元 年增32.09%
(2021/04/06 中央社) 【公告】雍智科技 2021年3月合併營收1.38億元 年增50.15%
(2021/03/08 中央社) 【公告】雍智科技董事會決議109年度股利分派
(2021/03/08 時報資訊) 《半導體》雍智科技去年每股盈餘12.34元
(2021/03/08 中央社) 【公告】雍智科技董事會決議召開110年股東常會

外資+投信累計 5 日買超 : 0.0297
#-------------------------------
# 中化生(1762) 上巿 股本 7.76 億
# 生技醫療
#-------------------------------
生技產品78.58%、非生技產品20.38%、提供勞務1.04% (2019年)

[本日股價表現]
68(65.7~68.1) 2.7 量 : 2846 (5日均量:1527.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.86
2021 公告配息 : 1.50 配股:0.00 配息率 : 21.87 %
目前 68.00 殖利率 : 2.21 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (67.0, 64.8, 62.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 65.82 ↑ 乖離率:3.31% 
MA20 : 64.78 ↑ 乖離率:4.98% 
MA60 : 63.36 ↑ 乖離率:7.32%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1762.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 737, 外本比:0.0095 %
近 5 日外資: 2301, 外本比: 0.0297 %
近 20 日外資: 2413, 外本比: 0.0311 %
近 60 日外資: 4441, 外本比: 0.0572 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 1, 投本比: 0.0000 %

2021/06/28 外資:737(940,203), 投信:0(0,0), 自營商(自行):-304, 自營商(避險):0
2021/06/25 外資:303(397,94), 投信:0(0,0), 自營商(自行):7, 自營商(避險):0
2021/06/24 外資:203(255,52), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/06/23 外資:121(223,102), 投信:0(0,0), 自營商(自行):32, 自營商(避險):0
2021/06/22 外資:937(1392,455), 投信:0(0,0), 自營商(自行):125, 自營商(避險):0
2021/06/21 外資:-658(67,725), 投信:0(0,0), 自營商(自行):-226, 自營商(避險):0

[最近月營收]
2021/05 月營收:1.90億, 月增: 138.4 %, 年增: 120.8 %, 累計年增: 19.6 %
2021/04 月營收:0.80億, 月增: -41.7 %, 年增: -56.8 %, 累計年增: 1.9 %
2021/03 月營收:1.36億, 月增: 13.8 %, 年增: 19.7 %, 累計年增: 37.1 %
2021/02 月營收:1.20億, 月增: -27.5 %, 年增: 109.9 %, 累計年增: 47.4 %
2021/01 月營收:1.65億, 月增: 12.5 %, 年增: 21.2 %, 累計年增: 21.2 %
2020/12 月營收:1.47億, 月增: -14.5 %, 年增: 39 %, 累計年增: 33.5 %
2020/11 月營收:1.72億, 月增: -28.6 %, 年增: 95.7 %, 累計年增: 32.9 %
2020/10 月營收:2.41億, 月增: 288.3 %, 年增: 191.6 %, 累計年增: 27.2 %
2020/09 月營收:0.62億, 月增: -37.1 %, 年增: -44.3 %, 累計年增: 11.8 %
2020/08 月營收:0.99億, 月增: -20.5 %, 年增: 225.8 %, 累計年增: 19.9 %
2020/07 月營收:1.24億, 月增: 1.7 %, 年增: 64.7 %, 累計年增: 11.4 %
2020/06 月營收:1.22億, 月增: 41.9 %, 年增: -6.9 %, 累計年增: 5.4 %
2020/05 月營收:0.86億, 月增: -53.3 %, 年增: -25.9 %, 累計年增: 8.4 %

[前四季EPS]
2021Q2 季營收: 2.69 億, 平均月營收: 1.35 億
2021Q1 EPS:1.27, 季營收: 4.22 億, 平均月營收: 1.41 億, 平均月EPS: 0.42, 毛利率 : 50.64 %, 營業利益率 : 25.99 %, 稅前淨利率:27.88 %
2020Q4 EPS:1.27, 季營收: 5.60 億, 平均月營收: 1.87 億, 平均月EPS: 0.42, 毛利率 : 47.18 %, 營業利益率 : 21.96 %, 稅前淨利率:22.67 %
2020Q3 EPS:0.44, 季營收: 2.85 億, 平均月營收: 0.95 億, 平均月EPS: 0.15, 毛利率 : 43.61 %, 營業利益率 : 10.93 %, 稅前淨利率:14.22 %
2020Q2 EPS:4.79, 季營收: 3.92 億, 平均月營收: 1.31 億, 平均月EPS: 1.60, 毛利率 : 46.98 %, 營業利益率 : 22.31 %, 稅前淨利率:114.58 %
2020Q1 EPS:0.36, 季營收: 3.07 億, 平均月營收: 1.02 億, 平均月EPS: 0.12, 毛利率 : 37.24 %, 營業利益率 : 8.95 %, 稅前淨利率:11.02 %
2020 Q1~Q4 EPS : 6.86 元

[配股配息]
2019 EPS:1.51, 股票股利:0, 現金股利:0.8, 配息率:52.98%
2018 EPS:3.02, 股票股利:0, 現金股利:1.2, 配息率:39.74%
2017 EPS:1.11, 股票股利:0, 現金股利:0.5, 配息率:45.05%
2016 EPS:0.78, 股票股利:0, 現金股利:0.5, 配息率:64.10%
2015 EPS:3.98, 股票股利:0, 現金股利:1.5, 配息率:37.69%

[相關新聞]
(2021/06/03 中央社) 【公告】中化生董事會決議因應疫情延期召開之110年股東常會日期及地點
(2021/05/31 中央社) 【公告】中化生累積取得有價證券資訊
(2021/05/21 中央社) 【公告】中化生依金管會指示停止召開原訂110年5月24日之股東常會
(2021/05/17 中央社) 【公告】中化生董事會決議召開110年股東常會相關事宜(變更股東常會召開地點)
(2021/05/11 中央社) 【公告】中化生董事會決議EPAE產能擴充案
(2021/05/11 時報資訊) 《生醫股》中化生Q1每股賺1.27元
(2021/05/10 中央社) 【公告】中化生 2021年4月合併營收7953.3萬元 年增-56.81%
(2021/05/05 時報資訊) 《熱門族群》原料藥廠打國際盃 戰果亮眼
(2021/04/19 Moneydj理財網) 《DJ在線》已開發市場收成，原料藥族群迎好年
(2021/04/11 時報資訊) 《生醫股》中化生 擴產效應加持

外資+投信累計 5 日買超 : 0.0290
#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)

[手動設定買入價] 350.0

[本日股價表現]
582(571~593) -6.0 量 : 4135 (5日均量:4919.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 582.00 殖利率 : 1.72 %
[超安全價] 125.00(8%) ~ 166.67(6%)
2021Q1 EPS 2.5(4.59), 估 EPS/配息 : 【累加】25.33/9.03
目前 582.00 殖利率 : 1.55 %
[2021安全價] 112.82(8%) ~ 150.43(6%)

[技術分析數據]
布林通道: (573.9, 516.4, 458.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 551.20 ↑ 乖離率:5.59% 
MA20 : 516.40 ↑ 乖離率:12.70% 
MA60 : 487.05 ↑ 乖離率:19.49%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3406.html

[個股相關資訊] 衛星
iPhone 手機鏡頭廠


[本日簡評]

[近日三大法人動向]
本日外資 : -464, 外本比:-0.0042 %
近 5 日外資: 2944, 外本比: 0.0264 %
近 20 日外資: 7413, 外本比: 0.0664 %
近 60 日外資: 14655, 外本比: 0.1312 %

本日投信 : 21, 投本比:0.0002 %
近 5 日投信: 291, 投本比: 0.0026 %
近 20 日投信: 178, 投本比: 0.0016 %
近 60 日投信: 240, 投本比: 0.0021 %

2021/06/28 外資:-464(559,1023), 投信:21(21,0), 自營商(自行):40, 自營商(避險):13
2021/06/25 外資:1940(3336,1396), 投信:190(190,0), 自營商(自行):186, 自營商(避險):-87
2021/06/24 外資:649(1194,545), 投信:32(32,0), 自營商(自行):276, 自營商(避險):222
2021/06/23 外資:1244(1395,151), 投信:15(15,0), 自營商(自行):59, 自營商(避險):37
2021/06/22 外資:-425(340,765), 投信:33(33,0), 自營商(自行):-69, 自營商(避險):-74
2021/06/21 外資:554(1435,881), 投信:7(7,0), 自營商(自行):69, 自營商(避險):-3

[最近月營收]
2021/05 月營收:7.32億, 月增: 8.6 %, 年增: -28.6 %, 累計年增: -14.8 %
2021/04 月營收:6.74億, 月增: -17.3 %, 年增: -28.3 %, 累計年增: -10.9 %
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %
2020/05 月營收:10.26億, 月增: 9.1 %, 年增: 46 %, 累計年增: 98.4 %

[前四季EPS]
2021Q2 季營收: 14.06 億, 平均月營收: 7.03 億
2021Q1 EPS:2.5, 季營收: 25.61 億, 平均月營收: 8.54 億, 平均月EPS: 0.83, 毛利率 : 35.69 %, 營業利益率 : 13.38 %, 稅前淨利率:13.92 %
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元

[配股配息]
2019 EPS:24.79, 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 股票股利:0, 現金股利:2, 配息率:22.12%
2011 EPS:10.92, 股票股利:0, 現金股利:2.5, 配息率:22.89%

[相關新聞]
(2021/06/02 財訊快報) 光學雙雄即將邁入旺季，大立光重返3000元大關，玉晶光向500元靠攏
(2021/06/01 時報資訊) 《各報要聞》i13傳提前拉貨 光學雙雄6月飄蘋果香
(2021/05/25 時報資訊) 《熱門族群》華邦電、玉晶光 業績看好
(2021/05/25 時報資訊) 《熱門族群》蘋果MR夯 玉晶光領七台廠搶食
(2021/05/24 財訊快報) 日系外資調高玉晶光評等至「買進」，目標價微幅下修至528元
(2021/05/24 時報資訊) 《光電股》外資喊買給力 玉晶光強彈
(2021/05/24 財訊快報) 熱門股：慧洋-KY(2637)、玉晶光(3406)、南紡(1440)、泰博(4736)、台玻(1802)
(2021/05/21 中央社) 【公告】玉晶光依金管會指示延期召開原訂110年06月23日之股東常會
(2021/05/18 時報資訊) 《熱門族群》光學股兩樣情… 大立光止穩、玉晶光跌停
(2021/05/14 時報資訊) 《光電股》缺料未解 玉晶光Q1獲利年減45％

外資+投信累計 5 日買超 : 0.0263
#-------------------------------
# 同欣電(6271) 上巿 股本 17.87 億
# 半導體
#-------------------------------
高頻無線通訊模組及混合積體100.00% (2019年)

[本日股價表現]
215.5(215.5~221) -4.0 量 : 3855 (5日均量:9695.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.88
2021 公告配息 : 5.50 配股:0.00 配息率 : 69.80 %
目前 215.50 殖利率 : 2.55 %
[超安全價] 68.75(8%) ~ 91.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (224.9, 193.3, 161.6)
股價處理強勢


[均線是否排好] True
MA5 : 217.10 ↑ 乖離率:-0.74% 
<跌破 5 日線>
MA20 : 193.28 ↑ 乖離率:11.50% 
MA60 : 188.08 ↑ 乖離率:14.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6271.html

[個股相關資訊] 
[同欣電四大事業]
無線通訊模組（RF）
混合積體電路
陶瓷電路板
影像感測（CIS）
於2020年第三季占營收比重各為6、19、18、55％


[本日簡評]

[近日三大法人動向]
本日外資 : -532, 外本比:-0.0030 %
近 5 日外資: -303, 外本比: -0.0017 %
近 20 日外資: -1673, 外本比: -0.0094 %
近 60 日外資: -4260, 外本比: -0.0238 %

本日投信 : 100, 投本比:0.0006 %
近 5 日投信: 5001, 投本比: 0.0280 %
近 20 日投信: 6365, 投本比: 0.0356 %
近 60 日投信: 4631, 投本比: 0.0259 %

2021/06/28 外資:-532(236,768), 投信:100(100,0), 自營商(自行):27, 自營商(避險):81
2021/06/25 外資:170(455,285), 投信:785(785,0), 自營商(自行):-60, 自營商(避險):15
2021/06/24 外資:-671(483,1154), 投信:1181(1181,0), 自營商(自行):36, 自營商(避險):-88
2021/06/23 外資:348(2465,2117), 投信:1418(1418,0), 自營商(自行):196, 自營商(避險):180
2021/06/22 外資:382(2065,1683), 投信:1517(1517,0), 自營商(自行):-14, 自營商(避險):150
2021/06/21 外資:52(1054,1002), 投信:337(346,9), 自營商(自行):124, 自營商(避險):-24

[最近月營收]
2021/05 月營收:11.56億, 月增: 4 %, 年增: 68.4 %, 累計年增: 67.4 %
2021/04 月營收:11.12億, 月增: -4.5 %, 年增: 88.2 %, 累計年增: 67.2 %
2021/03 月營收:11.65億, 月增: 20.7 %, 年增: 71 %, 累計年增: 60.8 %
2021/02 月營收:9.65億, 月增: -4.6 %, 年增: 50.5 %, 累計年增: 55.3 %
2021/01 月營收:10.12億, 月增: -8.6 %, 年增: 60.3 %, 累計年增: 60.3 %
2020/12 月營收:11.07億, 月增: -0.8 %, 年增: 62.3 %, 累計年增: 37 %
2020/11 月營收:11.17億, 月增: 4.9 %, 年增: 58.9 %, 累計年增: 34.4 %
2020/10 月營收:10.64億, 月增: 1.3 %, 年增: 51.8 %, 累計年增: 31.6 %
2020/09 月營收:10.51億, 月增: 15 %, 年增: 60.6 %, 累計年增: 28.9 %
2020/08 月營收:9.14億, 月增: 0.3 %, 年增: 50.1 %, 累計年增: 24.5 %
2020/07 月營收:9.11億, 月增: 16.1 %, 年增: 41.6 %, 累計年增: 20.7 %
2020/06 月營收:7.85億, 月增: 14.3 %, 年增: 41.8 %, 累計年增: 16.8 %
2020/05 月營收:6.87億, 月增: 16.2 %, 年增: 8.5 %, 累計年增: 12 %

[前四季EPS]
2021Q2 季營收: 22.68 億, 平均月營收: 11.34 億
2021Q1 EPS:2.68, 季營收: 31.41 億, 平均月營收: 10.47 億, 平均月EPS: 0.89, 毛利率 : 26.53 %, 營業利益率 : 17.77 %, 稅前淨利率:18.63 %
2020Q4 EPS:2.73, 季營收: 32.88 億, 平均月營收: 10.96 億, 平均月EPS: 0.91, 毛利率 : 29.94 %, 營業利益率 : 21.83 %, 稅前淨利率:18.89 %
2020Q3 EPS:1.8, 季營收: 28.76 億, 平均月營收: 9.59 億, 平均月EPS: 0.60, 毛利率 : 29.64 %, 營業利益率 : 20.20 %, 稅前淨利率:17.62 %
2020Q2 EPS:1.7, 季營收: 20.63 億, 平均月營收: 6.88 億, 平均月EPS: 0.57, 毛利率 : 28.01 %, 營業利益率 : 19.27 %, 稅前淨利率:18.31 %
2020Q1 EPS:1.65, 季營收: 19.53 億, 平均月營收: 6.51 億, 平均月EPS: 0.55, 毛利率 : 24.66 %, 營業利益率 : 15.86 %, 稅前淨利率:17.60 %
2020 Q1~Q4 EPS : 7.88 元

[配股配息]
2019 EPS:4.49, 股票股利:0, 現金股利:2.44, 配息率:54.34%
2018 EPS:6.13, 股票股利:0, 現金股利:6, 配息率:97.88%
2017 EPS:5.91, 股票股利:0, 現金股利:6, 配息率:101.52%
2016 EPS:6.29, 股票股利:0, 現金股利:5.91, 配息率:93.96%
2015 EPS:6.39, 股票股利:0, 現金股利:6, 配息率:93.90%

[相關新聞]
(2021/05/21 中央社) 【公告】同欣電依金管會指示停止召開原訂110年06月07日股東會
(2021/05/10 時報資訊) 《半導體》同欣電4月營收寫第3高 Q2營收及毛利率看增
(2021/05/07 中央社) 【公告】代子公司勝麗國際股份有限公司累積取得保證收益型理財產品
(2021/05/07 中央社) 【公告】同欣電代子公司勝麗國際股份有限公司累積處分保證收益型理財產品
(2021/05/07 中央社) 【公告】民國110年度4月份同欣電合併營收淨額
(2021/05/07 中央社) 【公告】同欣電 2021年4月合併營收11.12億元 年增88.17%
(2021/05/06 中央社) 【公告】同欣電本次處分保證收益型理財產品
(2021/05/06 中央社) 【公告】同欣電本次取得保證收益型理財產品
(2021/05/05 中央社) 【公告】同欣電受邀參加由臺灣證交所與永豐金證券舉辦之"2021線上臺灣投資說明會"
(2021/04/26 時報資訊) 《半導體》同欣電Q2營運看升 法人續偏多看待

外資+投信累計 5 日買超 : 0.0230
#-------------------------------
# 晶技(3042) 上巿 股本 30.98 億
# 電子零組件
#-------------------------------
表面黏著式石英產品86.87%、其他11.39%、插件式石英產品1.74% (2019年)

[手動設定買入價] 83.0

[本日股價表現]
131.5(129~135.5) -0.5 量 : 12734 (5日均量:24979.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.61
2021 公告配息 : 3.80 配股:0.00 配息率 : 82.43 %
目前 131.50 殖利率 : 2.89 %
[超安全價] 47.50(8%) ~ 63.33(6%)
2021Q1 EPS 2.04(0.83), 估 EPS/配息 : 【平均】8.16/7.52
目前 131.50 殖利率 : 5.72 %
[2021安全價] 94.02(8%) ~ 125.36(6%)

[技術分析數據]
布林通道: (133.6, 115.2, 96.8)
股價處理強勢


[均線是否排好] True
MA5 : 128.20 ↑ 乖離率:2.57% 
MA20 : 115.20 ↑ 乖離率:14.15% 
MA60 : 108.32 ↑ 乖離率:21.40%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3042.html

[個股相關資訊] 核心
晶技1月稅前EPS為0.85元


[本日簡評]

[近日三大法人動向]
本日外資 : 56, 外本比:0.0002 %
近 5 日外資: 1277, 外本比: 0.0041 %
近 20 日外資: 84, 外本比: 0.0003 %
近 60 日外資: -10457, 外本比: -0.0338 %

本日投信 : -19, 投本比:-0.0001 %
近 5 日投信: 5838, 投本比: 0.0188 %
近 20 日投信: 12942, 投本比: 0.0418 %
近 60 日投信: 830, 投本比: 0.0027 %

2021/06/28 外資:56(1798,1742), 投信:-19(31,50), 自營商(自行):118, 自營商(避險):112
2021/06/25 外資:-60(2518,2578), 投信:760(930,170), 自營商(自行):-240, 自營商(避險):-365
2021/06/24 外資:-528(4401,4930), 投信:2765(2765,0), 自營商(自行):32, 自營商(避險):240
2021/06/23 外資:1275(5576,4301), 投信:1555(1555,0), 自營商(自行):64, 自營商(避險):347
2021/06/22 外資:534(2065,1531), 投信:777(777,0), 自營商(自行):83, 自營商(避險):-66
2021/06/21 外資:233(2908,2675), 投信:59(113,54), 自營商(自行):-244, 自營商(避險):52

[最近月營收]
2021/05 月營收:14.33億, 月增: -10 %, 年增: 69.9 %, 累計年增: 64.2 %
2021/04 月營收:15.92億, 月增: 39.8 %, 年增: 84 %, 累計年增: 62.5 %
2021/03 月營收:11.39億, 月增: 17.4 %, 年增: 38.5 %, 累計年增: 53.9 %
2021/02 月營收:9.70億, 月增: -19.4 %, 年增: 43.5 %, 累計年增: 63.4 %
2021/01 月營收:12.03億, 月增: 11.9 %, 年增: 84.1 %, 累計年增: 84.1 %
2020/12 月營收:10.75億, 月增: 0.2 %, 年增: 33.1 %, 累計年增: 31 %
2020/11 月營收:10.72億, 月增: -1.4 %, 年增: 30.4 %, 累計年增: 30.8 %
2020/10 月營收:10.87億, 月增: -7.7 %, 年增: 35 %, 累計年增: 30.9 %
2020/09 月營收:11.77億, 月增: 17.1 %, 年增: 39.4 %, 累計年增: 30.3 %
2020/08 月營收:10.05億, 月增: 5 %, 年增: 21 %, 累計年增: 28.8 %
2020/07 月營收:9.57億, 月增: 17.4 %, 年增: 27.1 %, 累計年增: 30.3 %
2020/06 月營收:8.15億, 月增: -3.3 %, 年增: 18.4 %, 累計年增: 31 %
2020/05 月營收:8.43億, 月增: -2.6 %, 年增: 29.8 %, 累計年增: 34 %

[前四季EPS]
2021Q2 季營收: 30.26 億, 平均月營收: 15.13 億
2021Q1 EPS:2.04, 季營收: 33.11 億, 平均月營收: 11.04 億, 平均月EPS: 0.68, 毛利率 : 36.15 %, 營業利益率 : 21.48 %, 稅前淨利率:22.76 %
2020Q4 EPS:1.24, 季營收: 32.33 億, 平均月營收: 10.78 億, 平均月EPS: 0.41, 毛利率 : 30.17 %, 營業利益率 : 14.93 %, 稅前淨利率:15.04 %
2020Q3 EPS:1.35, 季營收: 31.40 億, 平均月營收: 10.47 億, 平均月EPS: 0.45, 毛利率 : 30.63 %, 營業利益率 : 16.00 %, 稅前淨利率:16.31 %
2020Q2 EPS:1.19, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.40, 毛利率 : 29.91 %, 營業利益率 : 14.13 %, 稅前淨利率:16.33 %
2020Q1 EPS:0.83, 季營收: 21.51 億, 平均月營收: 7.17 億, 平均月EPS: 0.28, 毛利率 : 29.78 %, 營業利益率 : 12.84 %, 稅前淨利率:13.85 %
2020 Q1~Q4 EPS : 4.61 元

[配股配息]
2019 EPS:2.17, 股票股利:0, 現金股利:2.5, 配息率:115.21%
2018 EPS:2.08, 股票股利:0, 現金股利:2, 配息率:96.15%
2017 EPS:3.11, 股票股利:0, 現金股利:2.5, 配息率:80.39%
2016 EPS:3.28, 股票股利:0, 現金股利:2.8, 配息率:85.37%
2015 EPS:3.03, 股票股利:0, 現金股利:2.5, 配息率:82.51%

[相關新聞]
(2021/05/31 時報資訊) 《電子零件》重返蘋果前200大供應商 晶技H2業績向上
(2021/05/20 中央社) 【公告】晶技依金管會指示延期召開股東會
(2021/05/12 中央社) 【公告】更正晶技109年第三季合併、109年度合併及個體財務報告部份資訊
(2021/05/04 中央社) 晶技受惠子公司開發案 4月營收再創單月新高
(2021/05/04 中央社) 【公告】晶技 2021年4月合併營收15.92億元 年增83.99%
(2021/04/21 時報資訊) 《熱門族群》晶技、興勤業績動能樂觀
(2021/04/13 時報資訊) 《電子零件》營運看俏 晶技漲停
(2021/04/13 時報資訊) 《電子零件》晶技Q1每股稅前賺2.38元 新高
(2021/04/12 中央社) 晶技首季稅前淨利大增143.4% 每股稅前賺2.38元
(2021/04/12 時報資訊) 《電子零件》晶技Q1稅前EPS為2.38元

外資+投信累計 5 日買超 : 0.0226
#-------------------------------
# 宏致(3605) 上巿 股本 12.24 億
# 電子零組件
#-------------------------------
連接器55.23%、連接線組23.44%、通路及射頻產品12.59%、金屬沖壓製品5.59%、其他3.15% (2019年)

[本日股價表現]
54.3(51.1~54.3) 4.8 量 : 23462 (5日均量:9342.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.26
2021 公告配息 : 0.70 配股:0.00 配息率 : 30.97 %
目前 54.30 殖利率 : 1.29 %
[超安全價] 8.75(8%) ~ 11.67(6%)
2021Q1 EPS 1.24(-0.18), 估 EPS/配息 : 【平均】4.96/2.17
目前 54.30 殖利率 : 4.00 %
[2021安全價] 27.16(8%) ~ 36.22(6%)

[技術分析數據]
布林通道: (50.9, 46.5, 42.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 48.72 ↑ 乖離率:11.45% 
MA20 : 46.45 ↑ 乖離率:16.89% 正乖離過大，要小心拉回
MA60 : 44.53 ↑ 乖離率:21.95%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3605.html

[個股相關資訊] 
ADAS 連接器、零組件
2021 EPS 上看5元?


[本日簡評]

[近日三大法人動向]
本日外資 : 587, 外本比:0.0048 %
近 5 日外資: 2761, 外本比: 0.0226 %
近 20 日外資: 3426, 外本比: 0.0280 %
近 60 日外資: 5637, 外本比: 0.0461 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/28 外資:587(4396,3809), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/25 外資:1008(1880,872), 投信:0(0,0), 自營商(自行):64, 自營商(避險):0
2021/06/24 外資:-273(1876,2149), 投信:0(0,0), 自營商(自行):77, 自營商(避險):0
2021/06/23 外資:622(840,218), 投信:0(0,0), 自營商(自行):18, 自營商(避險):0
2021/06/22 外資:817(1018,201), 投信:0(0,0), 自營商(自行):24, 自營商(避險):0
2021/06/21 外資:269(621,352), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0

[最近月營收]
2021/05 月營收:9.13億, 月增: -3.5 %, 年增: 33.1 %, 累計年增: 39.9 %
2021/04 月營收:9.46億, 月增: 15.1 %, 年增: 35.2 %, 累計年增: 41.9 %
2021/03 月營收:8.22億, 月增: 29.5 %, 年增: 25.8 %, 累計年增: 44.9 %
2021/02 月營收:6.35億, 月增: -25 %, 年增: 71.6 %, 累計年增: 58.2 %
2021/01 月營收:8.46億, 月增: 18.6 %, 年增: 49.5 %, 累計年增: 49.5 %
2020/12 月營收:7.14億, 月增: -2.3 %, 年增: 4.6 %, 累計年增: 10.3 %
2020/11 月營收:7.31億, 月增: 6.8 %, 年增: 0.7 %, 累計年增: 10.9 %
2020/10 月營收:6.85億, 月增: -11.5 %, 年增: 3.2 %, 累計年增: 12.1 %
2020/09 月營收:7.74億, 月增: 4.8 %, 年增: 5.5 %, 累計年增: 13.2 %
2020/08 月營收:7.38億, 月增: -4 %, 年增: 8.7 %, 累計年增: 14.5 %
2020/07 月營收:7.68億, 月增: 13.2 %, 年增: 18.9 %, 累計年增: 15.5 %
2020/06 月營收:6.78億, 月增: -1.2 %, 年增: 20.9 %, 累計年增: 14.8 %
2020/05 月營收:6.86億, 月增: -1.9 %, 年增: 24.2 %, 累計年增: 13.5 %

[前四季EPS]
2021Q2 季營收: 18.60 億, 平均月營收: 9.30 億
2021Q1 EPS:1.24, 季營收: 23.03 億, 平均月營收: 7.68 億, 平均月EPS: 0.41, 毛利率 : 23.94 %, 營業利益率 : 6.58 %, 稅前淨利率:8.19 %
2020Q4 EPS:0.41, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.14, 毛利率 : 23.00 %, 營業利益率 : 4.62 %, 稅前淨利率:2.20 %
2020Q3 EPS:0.95, 季營收: 22.79 億, 平均月營收: 7.60 億, 平均月EPS: 0.32, 毛利率 : 24.45 %, 營業利益率 : 7.15 %, 稅前淨利率:6.15 %
2020Q2 EPS:1.08, 季營收: 20.65 億, 平均月營收: 6.88 億, 平均月EPS: 0.36, 毛利率 : 24.36 %, 營業利益率 : 6.10 %, 稅前淨利率:7.28 %
2020Q1 EPS:-0.18, 季營收: 15.89 億, 平均月營收: 5.30 億, 平均月EPS: -0.06, 毛利率 : 18.00 %, 營業利益率 : -2.43 %, 稅前淨利率:-0.88 %
2020 Q1~Q4 EPS : 2.26 元

[配股配息]
2019 EPS:2.55, 股票股利:0, 現金股利:0.75, 配息率:29.41%
2018 EPS:1.92, 股票股利:0, 現金股利:0.7, 配息率:36.46%
2017 EPS:0.61, 股票股利:0, 現金股利:0.4, 配息率:65.57%
2016 EPS:1.57, 股票股利:0, 現金股利:0.6, 配息率:38.22%
2015 EPS:1.22, 股票股利:0, 現金股利:0.4, 配息率:32.79%

[相關新聞]
(2021/05/31 中央社) 【公告】宏致代重要子公司龍翰科技110年股東常會重要決議事項
(2021/05/31 中央社) 【公告】宏致代重要子公司龍翰科技110年股東常會董事及監察人當選名單
(2021/05/21 中央社) 【公告】宏致原訂110年6月25日股東會依金管會指示延期召開
(2021/05/19 中央社) 【公告】宏致民國110年股東常會相關事宜(變更股東會開會地點)
(2021/05/11 時報資訊) 《電子零件》Q1獲利衝近7年單季新高 宏致超High
(2021/05/10 中央社) 【公告】宏致 2021年4月合併營收9.46億元 年增35.22%
(2021/05/10 中央社) 【公告】宏致稽核主管異動
(2021/04/15 時報資訊) 《電子零件》Genesis併入 宏致今年營收拚破百億元
(2021/04/15 時報資訊) 《電子零件》收購Genesis 宏致業績加分
(2021/04/12 中央社) 【公告】宏致 2021年3月合併營收8.22億元 年增25.81%

外資+投信累計 5 日買超 : 0.0221
#-------------------------------
# 新興(2605) 上巿 股本 58.54 億
# 航運業
#-------------------------------
散裝船73.93%、油輪25.55%、船舶管理0.51% (2019年)

[本日股價表現]
49.9(47.05~49.9) 4.5 量 : 34675 (5日均量:81962.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.24
2021 公告配息 : 0.50 配股:0.00 配息率 : 208.33 %
目前 49.90 殖利率 : 1.00 %
[超安全價] 6.25(8%) ~ 8.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (46.0, 32.1, 18.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 42.81 ↑ 乖離率:16.56% 正乖離過大，要小心拉回
MA20 : 32.14 ↑ 乖離率:55.28% 正乖離過大，要小心拉回
MA60 : 28.57 ↑ 乖離率:74.64%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2605.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -638, 外本比:-0.0011 %
近 5 日外資: 12925, 外本比: 0.0221 %
近 20 日外資: 17090, 外本比: 0.0292 %
近 60 日外資: 19247, 外本比: 0.0329 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 6, 投本比: 0.0000 %
近 20 日投信: 6, 投本比: 0.0000 %
近 60 日投信: -102, 投本比: -0.0002 %

2021/06/28 外資:-638(199,837), 投信:0(0,0), 自營商(自行):1, 自營商(避險):713
2021/06/25 外資:-8(1422,1430), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):119
2021/06/24 外資:7629(14326,6697), 投信:0(0,0), 自營商(自行):-58, 自營商(避險):195
2021/06/23 外資:55(21279,21224), 投信:0(0,0), 自營商(自行):265, 自營商(避險):-1222
2021/06/22 外資:5887(10655,4768), 投信:6(6,0), 自營商(自行):3, 自營商(避險):60
2021/06/21 外資:430(609,179), 投信:0(0,0), 自營商(自行):-32, 自營商(避險):132

[最近月營收]
2021/05 月營收:3.13億, 月增: 22.1 %, 年增: -20.3 %, 累計年增: -27.1 %
2021/04 月營收:2.56億, 月增: -9.1 %, 年增: -17.7 %, 累計年增: -28.7 %
2021/03 月營收:2.82億, 月增: 23.5 %, 年增: -13 %, 累計年增: -31.6 %
2021/02 月營收:2.28億, 月增: -19.2 %, 年增: -39 %, 累計年增: -38.8 %
2021/01 月營收:2.82億, 月增: -12.5 %, 年增: -38.5 %, 累計年增: -38.5 %
2020/12 月營收:3.22億, 月增: 23.4 %, 年增: -35.4 %, 累計年增: -4 %
2020/11 月營收:2.61億, 月增: -15 %, 年增: -58 %, 累計年增: 0.8 %
2020/10 月營收:3.07億, 月增: 9.6 %, 年增: -18.5 %, 累計年增: 12.6 %
2020/09 月營收:2.80億, 月增: -17.5 %, 年增: -27.4 %, 累計年增: 17.1 %
2020/08 月營收:3.39億, 月增: -11.8 %, 年增: -3.7 %, 累計年增: 24.7 %
2020/07 月營收:3.85億, 月增: 2.8 %, 年增: 23.9 %, 累計年增: 30.1 %
2020/06 月營收:3.74億, 月增: -4.5 %, 年增: 44.4 %, 累計年增: 31.6 %
2020/05 月營收:3.92億, 月增: 26 %, 年增: 41.1 %, 累計年增: 29.8 %

[前四季EPS]
2021Q2 季營收: 5.69 億, 平均月營收: 2.84 億
2021Q1 EPS:0.11, 季營收: 7.92 億, 平均月營收: 2.64 億, 平均月EPS: 0.04, 毛利率 : 21.45 %, 營業利益率 : 15.50 %, 稅前淨利率:11.90 %
2020Q4 EPS:-0.36, 季營收: 8.91 億, 平均月營收: 2.97 億, 平均月EPS: -0.12, 毛利率 : 30.56 %, 營業利益率 : 24.33 %, 稅前淨利率:-12.25 %
2020Q3 EPS:0.23, 季營收: 10.04 億, 平均月營收: 3.35 億, 平均月EPS: 0.08, 毛利率 : 25.67 %, 營業利益率 : 21.44 %, 稅前淨利率:20.83 %
2020Q2 EPS:0.3, 季營收: 10.77 億, 平均月營收: 3.59 億, 平均月EPS: 0.10, 毛利率 : 23.66 %, 營業利益率 : 18.68 %, 稅前淨利率:17.72 %
2020Q1 EPS:0.07, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.02, 毛利率 : 12.72 %, 營業利益率 : 8.83 %, 稅前淨利率:4.24 %
2020 Q1~Q4 EPS : 0.24 元

[配股配息]
2019 EPS:0.15, 股票股利:0, 現金股利:0.5, 配息率:333.33%
2018 EPS:0.11, 股票股利:0, 現金股利:0.2, 配息率:181.82%
2018 EPS:0.11, 股票股利:0.3, 現金股利:0.2, 配息率:181.82%
2017 EPS:0.90, 股票股利:0, 現金股利:0.6, 配息率:66.67%
2016 EPS:1.06, 股票股利:0, 現金股利:0.7, 配息率:66.04%

[相關新聞]
(2021/06/02 時報資訊) 《基金》高收債新興債 投資人追捧
(2021/05/31 中央社) OECD上修今年全球經濟成長 憂新興國家疫苗不足
(2021/05/31 財訊快報) 中信投信稱，上週新興亞股翻紅，越南股市再創新猷，籲分批布局
(2021/05/28 中央社) 【公告】新興(代)子公司樂利公司持股55%子公司Bridge Poiema Limited以光船租賃售後租回方式購置超大型油輪壹艘。
(2021/05/25 時報資訊) 《基金》回歸基本面 新興債看俏
(2021/05/25 時報資訊) 《基金》全球新興市場基金 登吸金王
(2021/05/25 時報資訊) 《研究報告》新興亞股失血 台、印領風騷
(2021/05/25 財訊快報) 新興市場ETF上週資金流入10.3億美元，較前週翻倍，4月初以來最大
(2021/05/25 時報資訊) 《國際經濟》新興市場債台高築 拖累經濟復甦腳步
(2021/05/24 財訊快報) 歐美解封題材帶旺股票基金買氣，全球新興市場基金連33周吸金

外資+投信累計 5 日買超 : 0.0210
#-------------------------------
# 中鴻(2014) 上巿 股本 143.55 億
# 鋼鐵
#-------------------------------
熱軋鋼卷71.19%、冷軋鋼捲13.66%、鋼管9.36%、鍍鋅鋼捲5.79% (2019年)

[本日股價表現]
55.7(51.1~55.7) 5.0 量 : 278537 (5日均量:210516.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.37
2021 公告配息 : 0.30 配股:0.00 配息率 : 81.08 %
目前 55.70 殖利率 : 0.54 %
[超安全價] 3.75(8%) ~ 5.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (54.9, 50.1, 45.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 51.39 ↑ 乖離率:8.39% 
MA20 : 50.13 ↑ 乖離率:11.12% 
MA60 : 42.24 ↑ 乖離率:31.85%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2014.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 16291, 外本比:0.0113 %
近 5 日外資: 30084, 外本比: 0.0210 %
近 20 日外資: 12754, 外本比: 0.0089 %
近 60 日外資: 11200, 外本比: 0.0078 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -15638, 投本比: -0.0109 %
近 60 日投信: -9876, 投本比: -0.0069 %

2021/06/28 外資:16291(50093,33802), 投信:0(0,0), 自營商(自行):799, 自營商(避險):41
2021/06/25 外資:5585(21206,15621), 投信:0(0,0), 自營商(自行):104, 自營商(避險):36
2021/06/24 外資:4419(19977,15558), 投信:0(0,0), 自營商(自行):-140, 自營商(避險):41
2021/06/23 外資:-13965(20472,34437), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):-50
2021/06/22 外資:17754(30838,13084), 投信:0(0,0), 自營商(自行):0, 自營商(避險):65
2021/06/21 外資:-2261(8196,10457), 投信:-2385(1,2386), 自營商(自行):-140, 自營商(避險):-117

[最近月營收]
2021/05 月營收:45.51億, 月增: 13.4 %, 年增: 94.8 %, 累計年增: 29.5 %
2021/04 月營收:40.12億, 月增: 1.6 %, 年增: 58.1 %, 累計年增: 17.5 %
2021/03 月營收:39.47億, 月增: 10.5 %, 年增: 21 %, 累計年增: 7.2 %
2021/02 月營收:35.71億, 月增: 7.8 %, 年增: 6.2 %, 累計年增: 0.6 %
2021/01 月營收:33.12億, 月增: 1.3 %, 年增: -4.7 %, 累計年增: -4.7 %
2020/12 月營收:32.68億, 月增: 3.8 %, 年增: 27.9 %, 累計年增: -9.1 %
2020/11 月營收:31.47億, 月增: -1.1 %, 年增: 30.6 %, 累計年增: -11.6 %
2020/10 月營收:31.82億, 月增: -6.8 %, 年增: 37 %, 累計年增: -14.4 %
2020/09 月營收:34.16億, 月增: 6.2 %, 年增: 30.6 %, 累計年增: -18 %
2020/08 月營收:32.17億, 月增: 23.2 %, 年增: -4.8 %, 累計年增: -22.2 %
2020/07 月營收:26.11億, 月增: -12.3 %, 年增: -27.3 %, 累計年增: -24.4 %
2020/06 月營收:29.76億, 月增: 27.4 %, 年增: -2 %, 累計年增: -23.9 %
2020/05 月營收:23.36億, 月增: -7.9 %, 年增: -45.3 %, 累計年增: -27.2 %

[前四季EPS]
2021Q2 季營收: 85.63 億, 平均月營收: 42.81 億
2021Q1 EPS:1.18, 季營收: 108.31 億, 平均月營收: 36.10 億, 平均月EPS: 0.39, 毛利率 : 17.99 %, 營業利益率 : 16.02 %, 稅前淨利率:15.70 %
2020Q4 EPS:0.54, 季營收: 95.97 億, 平均月營收: 31.99 億, 平均月EPS: 0.18, 毛利率 : 9.49 %, 營業利益率 : 7.02 %, 稅前淨利率:7.99 %
2020Q3 EPS:0.17, 季營收: 92.44 億, 平均月營收: 30.81 億, 平均月EPS: 0.06, 毛利率 : 3.85 %, 營業利益率 : 1.41 %, 稅前淨利率:2.70 %
2020Q2 EPS:-0.25, 季營收: 78.50 億, 平均月營收: 26.17 億, 平均月EPS: -0.08, 毛利率 : -1.20 %, 營業利益率 : -4.59 %, 稅前淨利率:-4.63 %
2020Q1 EPS:-0.09, 季營收: 100.99 億, 平均月營收: 33.66 億, 平均月EPS: -0.03, 毛利率 : 2.80 %, 營業利益率 : -1.04 %, 稅前淨利率:-1.24 %
2020 Q1~Q4 EPS : 0.37 元

[配股配息]
2018 EPS:2.11, 股票股利:0, 現金股利:0.1, 配息率:4.74%
2010 EPS:1.12, 股票股利:0.4, 現金股利:0.6, 配息率:53.57%
2007 EPS:-, 股票股利:0, 現金股利:1.77, 配息率:-

[相關新聞]
(2021/06/01 中央社) 【公告】中鴻自6月2-16日約每五分鐘撮合一次
(2021/05/28 財訊快報) 鋼鐵人回來了！美國推基建、中國取消退稅激勵，中鴻領頭類股全面大漲
(2021/05/25 Moneydj理財網) 《DJ在線》短暫休息走更長遠，鋼市基本面仍正向
(2021/05/24 財訊快報) 全球鋼品需求強勁，中鋼、中鴻Q3盤價調漲機率大，獲利將再創新高
(2021/05/21 時報資訊) 《商情》中鴻6月盤價大漲9%
(2021/05/21 中央社) 【公告】中鴻依金管會指示延期召開原訂股東常會
(2021/05/21 財訊快報) 中鴻開出6月內外銷盤，盤價連12漲，平均漲幅逾9%
(2021/05/21 時報資訊) 《傳產》中鴻6月盤價 全漲
(2021/05/20 中央社) 國際鋼價續揚 中鴻6月盤價連12漲
(2021/05/20 時報資訊) 《鋼鐵股》中鴻全面調漲6月份盤價 平均漲幅逾9％

外資+投信累計 5 日買超 : 0.0206
#-------------------------------
# 集盛(1455) 上巿 股本 53.17 億
# 紡織纖維
#-------------------------------
尼龍粒44.53%、加工絲(DTY)32.22%、尼龍絲18.23%、複合材料4.96%、其他0.06% (2019年)

[本日股價表現]
23.35(22.9~24.3) -1.1 量 : 10752 (5日均量:20317.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.07
2021 公告配息 : 0.30 配股:0.00 配息率 : -428.57 %
目前 23.35 殖利率 : 1.28 %
[超安全價] 3.75(8%) ~ 5.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (27.5, 25.4, 23.2)
股價處於弱勢


[均線是否排好] False
MA5 : 24.32 ↓ 乖離率:-3.99% 
<跌破 5 日線>
MA20 : 25.35 ↓ 乖離率:-7.89% 
MA60 : 20.78 ↑ 乖離率:12.36%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1455.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 469, 外本比:0.0009 %
近 5 日外資: 10959, 外本比: 0.0206 %
近 20 日外資: 11732, 外本比: 0.0221 %
近 60 日外資: 2346, 外本比: 0.0044 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -73, 投本比: -0.0001 %

2021/06/28 外資:469(551,82), 投信:0(0,0), 自營商(自行):0, 自營商(避險):642
2021/06/25 外資:54(98,44), 投信:0(0,0), 自營商(自行):0, 自營商(避險):8
2021/06/24 外資:5118(7790,2672), 投信:0(0,0), 自營商(自行):25, 自營商(避險):0
2021/06/23 外資:1645(5304,3659), 投信:0(0,0), 自營商(自行):-14, 自營商(避險):0
2021/06/22 外資:3673(8378,4705), 投信:0(0,0), 自營商(自行):14, 自營商(避險):0
2021/06/21 外資:-9710(9262,18972), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):-700

[最近月營收]
2021/05 月營收:9.34億, 月增: 5.4 %, 年增: 135.8 %, 累計年增: 43 %
2021/04 月營收:8.86億, 月增: 7.3 %, 年增: 130.4 %, 累計年增: 28.5 %
2021/03 月營收:8.26億, 月增: 16.5 %, 年增: 10.6 %, 累計年增: 10.2 %
2021/02 月營收:7.09億, 月增: -14.5 %, 年增: -1.2 %, 累計年增: 10 %
2021/01 月營收:8.29億, 月增: -0.9 %, 年增: 21.9 %, 累計年增: 21.9 %
2020/12 月營收:8.36億, 月增: 6.1 %, 年增: 3.7 %, 累計年增: -35.2 %
2020/11 月營收:7.88億, 月增: 20.4 %, 年增: -0.4 %, 累計年增: -38 %
2020/10 月營收:6.54億, 月增: -10.4 %, 年增: -25.7 %, 累計年增: -40.9 %
2020/09 月營收:7.30億, 月增: 2 %, 年增: -9.6 %, 累計年增: -42.3 %
2020/08 月營收:7.16億, 月增: 36.8 %, 年增: -25.1 %, 累計年增: -45.4 %
2020/07 月營收:5.23億, 月增: 4 %, 年增: -50.3 %, 累計年增: -48 %
2020/06 月營收:5.03億, 月增: 27 %, 年增: -33.3 %, 累計年增: -47.6 %
2020/05 月營收:3.96億, 月增: 3 %, 年增: -65.1 %, 累計年增: -49.5 %

[前四季EPS]
2021Q2 季營收: 18.21 億, 平均月營收: 9.10 億
2021Q1 EPS:0.72, 季營收: 23.63 億, 平均月營收: 7.88 億, 平均月EPS: 0.24, 毛利率 : 14.42 %, 營業利益率 : 8.25 %, 稅前淨利率:16.80 %
2020Q4 EPS:0.47, 季營收: 22.78 億, 平均月營收: 7.59 億, 平均月EPS: 0.16, 毛利率 : 11.49 %, 營業利益率 : 7.05 %, 稅前淨利率:12.99 %
2020Q3 EPS:0.07, 季營收: 19.69 億, 平均月營收: 6.56 億, 平均月EPS: 0.02, 毛利率 : 2.57 %, 營業利益率 : -2.09 %, 稅前淨利率:2.18 %
2020Q2 EPS:-0.28, 季營收: 12.84 億, 平均月營收: 4.28 億, 平均月EPS: -0.09, 毛利率 : -18.87 %, 營業利益率 : -24.72 %, 稅前淨利率:-12.66 %
2020Q1 EPS:-0.33, 季營收: 21.44 億, 平均月營收: 7.15 億, 平均月EPS: -0.11, 毛利率 : 0.68 %, 營業利益率 : -3.81 %, 稅前淨利率:-9.84 %
2020 Q1~Q4 EPS : -0.07 元

[配股配息]
2018 EPS:0.15, 股票股利:0, 現金股利:0.2, 配息率:133.33%
2017 EPS:0.59, 股票股利:0, 現金股利:0.4, 配息率:67.80%
2016 EPS:0.34, 股票股利:0, 現金股利:0.3, 配息率:88.24%
2015 EPS:0.22, 股票股利:0, 現金股利:0.2, 配息率:90.91%
2014 EPS:0.09, 股票股利:0, 現金股利:0.2, 配息率:222.22%

[相關新聞]
(2021/06/04 財訊快報) 尼龍/加工絲景氣旺，集盛5月營收9.34億元創21個月新高，後市不看淡
(2021/06/03 時報資訊) 《紡纖股》近21月新高 集盛5月營收年增1.35倍
(2021/06/03 中央社) 【公告】集盛 2021年5月合併營收9.34億元 年增135.84%
(2021/06/03 財訊快報) 焦點股：集盛業內外皆美，今日帶量攻漲停
(2021/05/28 時報資訊) 《熱門族群》內外皆美 力鵬、集盛營運燙
(2021/05/20 中央社) 【公告】集盛依金管會指示--停止召開原訂於110年6月25日之股東常會
(2021/05/16 時報資訊) 《紡纖股》集盛前四月獲利靚
(2021/05/14 財訊快報) 集盛4月EPS 0.55元超預期，總座稱5月尼龍/加工絲報價續漲，6月不跌
(2021/05/13 時報資訊) 《紡纖股》集盛列注意股 4月每股盈餘0.55元
(2021/05/13 中央社) 【公告】集盛公布相關財務、業務等重大訊息，以利投資人區別了解

