#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0649
#-------------------------------
# 亞信(3169) 上櫃 股本 4.96 億
# 半導體
#-------------------------------
高速網路/輸出入控制晶片99.96%、其他0.04% (2019年)


[本日股價表現]
131.5(124~135) 7.5 量 : 6909 (5日均量:6647.2)

布林通道: (187.4, 151.4, 115.5)
股價處於弱勢


[均線是否排好] False
MA5 : 127.10 ↓ 乖離率:3.46% 
MA20 : 151.45 ↓ 乖離率:-13.17% 
MA60 : 133.40 ↑ 乖離率:-1.42%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3169.html

[個股相關資訊] 衛星
?
亞信Q1每股賺1.12元
2021 全年 5塊?


[本日簡評]
2020Q4 EPS (1.14) 公告，全年EPS : 3.05
2021 預估配息 : 2.70 配息率 : 88.60 %
目前 131.50 殖利率預估 : 2.06 %
[6% 的買入價] : 45.04

[近日三大法人動向]
本日外資 : 317, 外本比:0.0064 %
近 5 日外資: 3217, 外本比: 0.0649 %
近 20 日外資: 3246, 外本比: 0.0654 %
近 60 日外資: 2117, 外本比: 0.0427 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/07 外資:317(1812,1495), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:532(2251,1719), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:65(1785,1720), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:1639(3337,1698), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:664(1586,922), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-71(1499,1570), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.88億, 月增: 24.5 %, 年增: 65.8 %, 累計年增: 90.1 %
2021/02 月營收:0.71億, 月增: -9.5 %, 年增: 86.2 %, 累計年增: 108.1 %
2021/01 月營收:0.78億, 月增: 4.9 %, 年增: 132.9 %, 累計年增: 132.9 %
2020/12 月營收:0.75億, 月增: -0.9 %, 年增: 48.5 %, 累計年增: 0.3 %
2020/11 月營收:0.75億, 月增: 1.2 %, 年增: 15.1 %, 累計年增: -3.3 %
2020/10 月營收:0.74億, 月增: 4.6 %, 年增: 15.3 %, 累計年增: -5.3 %
2020/09 月營收:0.71億, 月增: 22.5 %, 年增: 38.6 %, 累計年增: -7.7 %
2020/08 月營收:0.58億, 月增: 3.4 %, 年增: -9.7 %, 累計年增: -12.5 %
2020/07 月營收:0.56億, 月增: -11.4 %, 年增: -19.9 %, 累計年增: -12.9 %
2020/06 月營收:0.63億, 月增: -1.6 %, 年增: -6.6 %, 累計年增: -11.6 %
2020/05 月營收:0.64億, 月增: 1.2 %, 年增: 2.8 %, 累計年增: -12.8 %
2020/04 月營收:0.64億, 月增: 19.8 %, 年增: 5.4 %, 累計年增: -17 %
2020/03 月營收:0.53億, 月增: 39.8 %, 年增: -7.4 %, 累計年增: -25.2 %

[前四季EPS]
2021Q1 月營收: 2.37億, 平均: 0.79億
2020Q4 EPS:1.14, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: 0.38, 毛利率 : 55.27 %, 營業利益率 : 28.83 %, 稅前淨利率:30.66 %
2020Q3 EPS:0.84, 季營收: 1.85 億, 平均月營收: 0.62 億, 平均月EPS: 0.28, 毛利率 : 55.37 %, 營業利益率 : 28.26 %, 稅前淨利率:26.91 %
2020Q2 EPS:0.67, 季營收: 1.91 億, 平均月營收: 0.64 億, 平均月EPS: 0.22, 毛利率 : 50.56 %, 營業利益率 : 24.76 %, 稅前淨利率:23.33 %
2020Q1 EPS:0.4, 季營收: 1.25 億, 平均月營收: 0.42 億, 平均月EPS: 0.13, 毛利率 : 49.71 %, 營業利益率 : 17.94 %, 稅前淨利率:20.84 %
2020 Q1~Q4 EPS : 3.05 元
2019 EPS : 2.62 元

[配股配息]
2019 EPS:2.62, 股票股利:0, 現金股利:2.1, 配息率:80.15%
2018 EPS:2.25, 股票股利:0, 現金股利:2, 配息率:88.89%
2017 EPS:1.86, 股票股利:0, 現金股利:1.8, 配息率:96.77%
2016 EPS:1.18, 股票股利:0, 現金股利:1, 配息率:84.75%
2015 EPS:1.21, 股票股利:0, 現金股利:1.5, 配息率:123.97%

[相關新聞]
(2021/05/06 中央社) 【公告】亞信 2021年4月合併營收8713.6萬元 年增36.93%
(2021/04/28 時報資訊) 《半導體》亞信Q1每股賺1.12元
(2021/04/28 中央社) 【公告】亞信董事會決議員工酬勞轉增資基準日
(2021/04/28 中央社) 【公告】亞信董事會決議股利分派
(2021/04/28 中央社) 【公告】亞信董事會決議召開民國110年股東常會(新增召集事由之報告事項)
(2021/04/20 時報資訊) 《半導體》亞信列警示股 3月每股盈餘0.46元
(2021/04/20 中央社) 【公告】亞信有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/12 中央社) 亞信自結前2月獲利增217% 每股純益0.7元
(2021/04/12 時報資訊) 《半導體》亞信列警示股 2月每股盈餘0.33元
(2021/04/12 中央社) 【公告】亞信有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解

外資+投信累計 5 日買超 : 0.0430
#-------------------------------
# 笙泉(3122) 上櫃 股本 3.83 億
# 半導體
#-------------------------------
微控制器88.01%、 微控制器11.01%、其他0.99% (2019年)


[本日股價表現]
38.5(36~38.5) 3.5 量 : 3465 (5日均量:2507.8)

布林通道: (48.5, 40.1, 31.7)
股價處於弱勢


[均線是否排好] False
MA5 : 35.19 ↓ 乖離率:9.41% 
MA20 : 40.10 ↓ 乖離率:-4.00% 
MA60 : 31.53 ↑ 乖離率:22.10%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3122.html

[個股相關資訊] 
老師選
面版
MCU


[本日簡評]
2020Q4 EPS (0.15) 公告，全年EPS : -0.29
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 38.50 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 242, 外本比:0.0063 %
近 5 日外資: 1648, 外本比: 0.0430 %
近 20 日外資: -327, 外本比: -0.0085 %
近 60 日外資: 552, 外本比: 0.0144 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/07 外資:242(676,434), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:425(632,207), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:561(892,331), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:438(994,556), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:-18(442,460), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:2(159,157), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.55億, 月增: 82.5 %, 年增: 59.9 %, 累計年增: 64.8 %
2021/02 月營收:0.30億, 月增: -39.8 %, 年增: 79.8 %, 累計年增: 68.4 %
2021/01 月營收:0.50億, 月增: -7.6 %, 年增: 62.3 %, 累計年增: 62.3 %
2020/12 月營收:0.55億, 月增: -2.3 %, 年增: 31.5 %, 累計年增: 22.3 %
2020/11 月營收:0.56億, 月增: 6.8 %, 年增: 50.8 %, 累計年增: 21.3 %
2020/10 月營收:0.52億, 月增: 13.2 %, 年增: 42.4 %, 累計年增: 17.9 %
2020/09 月營收:0.46億, 月增: 19.4 %, 年增: 27 %, 累計年增: 14.8 %
2020/08 月營收:0.39億, 月增: -1.5 %, 年增: 7.2 %, 累計年增: 13.1 %
2020/07 月營收:0.39億, 月增: 4.3 %, 年增: 9.1 %, 累計年增: 14 %
2020/06 月營收:0.38億, 月增: -16.6 %, 年增: 16.9 %, 累計年增: 15 %
2020/05 月營收:0.45億, 月增: 6.3 %, 年增: 11.2 %, 累計年增: 14.6 %
2020/04 月營收:0.43億, 月增: 22.7 %, 年增: 23.3 %, 累計年增: 15.9 %
2020/03 月營收:0.35億, 月增: 105.2 %, 年增: 14.1 %, 累計年增: 12.4 %

[前四季EPS]
2021Q1 月營收: 1.36億, 平均: 0.45億
2020Q4 EPS:0.15, 季營收: 1.63 億, 平均月營收: 0.54 億, 平均月EPS: 0.05, 毛利率 : 25.90 %, 營業利益率 : 2.97 %, 稅前淨利率:3.45 %
2020Q3 EPS:0.06, 季營收: 1.24 億, 平均月營收: 0.41 億, 平均月EPS: 0.02, 毛利率 : 25.61 %, 營業利益率 : 0.98 %, 稅前淨利率:1.95 %
2020Q2 EPS:-0.19, 季營收: 1.25 億, 平均月營收: 0.42 億, 平均月EPS: -0.06, 毛利率 : 22.41 %, 營業利益率 : -6.18 %, 稅前淨利率:-5.83 %
2020Q1 EPS:-0.31, 季營收: 0.83 億, 平均月營收: 0.28 億, 平均月EPS: -0.10, 毛利率 : 27.94 %, 營業利益率 : -14.86 %, 稅前淨利率:-14.33 %
2020 Q1~Q4 EPS : -0.29 元
2019 EPS : -1.15 元

[配股配息]
2017 EPS:-0.40, 股票股利:0, 現金股利:0.2, 配息率:-50.00%
2016 EPS:0.67, 股票股利:0, 現金股利:0.51, 配息率:76.12%
2015 EPS:1.04, 股票股利:0, 現金股利:0.8, 配息率:76.92%
2014 EPS:1.71, 股票股利:0, 現金股利:1, 配息率:58.48%
2013 EPS:-, 股票股利:0, 現金股利:0.71, 配息率:-

[相關新聞]
(2021/05/06 中央社) 【公告】笙泉受邀參加群益金鼎證券舉辦之法人說明會
(2021/04/09 中央社) 【公告】笙泉 2021年3月合併營收5538.9萬元 年增59.89%
(2021/03/26 中央社) 【公告】英瑞一-KY、笙泉、台康生技3月29日-4月13日執行撮合作業
(2021/03/24 時報資訊) 《台北股市》3月24日股市備忘錄
(2021/03/23 中央社) 【公告】英瑞一、笙泉、宇環、中茂、佶優、普誠、九暘股票處置措施及期間
(2021/03/22 時報資訊) 《半導體》笙泉列注意股 2月每股虧損0.02元
(2021/03/22 時報資訊) 《電子零件》久威109年每股盈餘0.53元
(2021/03/22 中央社) 【公告】笙泉有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/03/10 中央社) 【公告】笙泉 2021年2月合併營收3035.4萬元 年增79.83%
(2021/02/26 時報資訊) 《半導體》笙泉列警示股 1月每股盈餘0.03元

外資+投信累計 5 日買超 : 0.0408
#-------------------------------
# 宏大(8932) 上櫃 股本 4.88 億
# 其他
#-------------------------------
尼龍拉鍊53.45%、塑鋼拉鍊16.00%、金屬拉鍊13.89%、其他8.61%、拉頭8.05% (2019年)

[買入價] 18.5

[本日股價表現]
19(18.7~19.05) 0.5 量 : 420 (5日均量:788.8)

布林通道: (19.6, 18.8, 17.9)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 18.66 ↑ 乖離率:1.82% 
MA20 : 18.77 ↑ 乖離率:1.24% 
MA60 : 18.00 ↑ 乖離率:5.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8932.html

[個股相關資訊] 衛星
紡織

[本日簡評]
2020Q4 EPS (-0.38) 公告，全年EPS : -1.00
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 19.00 殖利率預估 : 0.00 %
[買入價 18.5 的殖利率預估] : 0.00 %

[近日三大法人動向]
本日外資 : 121, 外本比:0.0025 %
近 5 日外資: 1989, 外本比: 0.0408 %
近 20 日外資: 2351, 外本比: 0.0482 %
近 60 日外資: 2606, 外本比: 0.0534 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/07 外資:121(132,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:354(365,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:522(533,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:1056(1277,221), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:-64(8,72), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-3(30,33), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:1.18億, 月增: 148.4 %, 年增: 29.5 %, 累計年增: 24.9 %
2021/02 月營收:0.47億, 月增: -22 %, 年增: -0.7 %, 累計年增: 20.3 %
2021/01 月營收:0.61億, 月增: 52.3 %, 年增: 44.2 %, 累計年增: 44.2 %
2020/12 月營收:0.40億, 月增: -31.8 %, 年增: -21.6 %, 累計年增: -11.8 %
2020/11 月營收:0.58億, 月增: -1 %, 年增: -6.7 %, 累計年增: -11.2 %
2020/10 月營收:0.59億, 月增: -16.9 %, 年增: -11.1 %, 累計年增: -11.6 %
2020/09 月營收:0.71億, 月增: -2.1 %, 年增: -1.4 %, 累計年增: -11.6 %
2020/08 月營收:0.73億, 月增: -18.3 %, 年增: -11.5 %, 累計年增: -12.8 %
2020/07 月營收:0.89億, 月增: 132 %, 年增: 43 %, 累計年增: -13 %
2020/06 月營收:0.38億, 月增: -57.8 %, 年增: -32.6 %, 累計年增: -19.8 %
2020/05 月營收:0.91億, 月增: -5.2 %, 年增: 1.8 %, 累計年增: -18.2 %
2020/04 月營收:0.96億, 月增: 5.3 %, 年增: -14.6 %, 累計年增: -23.2 %
2020/03 月營收:0.91億, 月增: 90.5 %, 年增: -23.9 %, 累計年增: -27.1 %

[前四季EPS]
2021Q1 月營收: 2.26億, 平均: 0.75億
2020Q4 EPS:-0.38, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.13, 毛利率 : 8.51 %, 營業利益率 : -12.53 %, 稅前淨利率:-17.04 %
2020Q3 EPS:0.05, 季營收: 2.33 億, 平均月營收: 0.78 億, 平均月EPS: 0.02, 毛利率 : 14.35 %, 營業利益率 : 0.83 %, 稅前淨利率:1.15 %
2020Q2 EPS:-0.14, 季營收: 2.25 億, 平均月營收: 0.75 億, 平均月EPS: -0.05, 毛利率 : 10.61 %, 營業利益率 : -1.92 %, 稅前淨利率:-3.16 %
2020Q1 EPS:-0.53, 季營收: 1.81 億, 平均月營收: 0.60 億, 平均月EPS: -0.18, 毛利率 : 2.41 %, 營業利益率 : -14.41 %, 稅前淨利率:-16.34 %
2020 Q1~Q4 EPS : -1.00 元
2019 EPS : -1.06 元

[配股配息]
2018 EPS:5.82, 股票股利:0, 現金股利:0.6, 配息率:10.31%

[相關新聞]
(2021/04/15 中央社) 【公告】宏大及其子公司110年3月自結合併報表之財務比率
(2021/04/14 中央社) 【公告】宏大發言人異動
(2021/04/13 中央社) 【公告】宏大國內第一次有擔保轉換公司債收足應募價款
(2021/04/09 中央社) 【公告】宏大一訂於4月15日開始買賣
(2021/04/09 中央社) 【公告】宏大 2021年3月合併營收1.18億元 年增29.46%
(2021/04/07 時報資訊) 《其他股》宏大國內第一次有擔保轉換公司債 轉換價18.46元
(2021/04/07 中央社) 【公告】宏大國內第一次有擔保轉換公司債完成訂價
(2021/03/24 時報資訊) 《其他股》宏大現增 發行價18元
(2021/03/24 中央社) 【公告】宏大現金增資發行新股之增資認股基準日(補充現金增資認股價格、代收價款及存儲專戶行庫)
(2021/03/19 中央社) 【公告】宏大國內第一次有擔保轉換公司債之代收價款行庫及存儲專戶行庫

外資+投信累計 5 日買超 : 0.0358
#-------------------------------
# 佑華(8024) 上櫃 股本 4.52 億
# 半導體
#-------------------------------
消費性電子IC100.00% (2019年)


[本日股價表現]
26.4(23.8~26.4) 2.4 量 : 1293 (5日均量:1731.6)

布林通道: (35.4, 28.4, 21.3)
股價處於弱勢


[均線是否排好] False
MA5 : 24.65 ↓ 乖離率:7.10% 
MA20 : 28.35 ↓ 乖離率:-6.89% 
MA60 : 30.36 ↑ 乖離率:-13.03%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8024.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.01) 公告，全年EPS : -0.84
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 26.40 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 522, 外本比:0.0115 %
近 5 日外資: 1616, 外本比: 0.0358 %
近 20 日外資: 2569, 外本比: 0.0568 %
近 60 日外資: 2889, 外本比: 0.0639 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/07 外資:522(651,129), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-341(419,760), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:315(459,144), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:655(1063,408), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:465(791,326), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:194(360,166), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.42億, 月增: 55.3 %, 年增: 10.2 %, 累計年增: 27.6 %
2021/02 月營收:0.27億, 月增: -21.5 %, 年增: 22.5 %, 累計年增: 43.1 %
2021/01 月營收:0.34億, 月增: -15.9 %, 年增: 64.9 %, 累計年增: 64.9 %
2020/12 月營收:0.41億, 月增: -13.5 %, 年增: 5.1 %, 累計年增: -19.3 %
2020/11 月營收:0.47億, 月增: 52.7 %, 年增: 27.8 %, 累計年增: -21.1 %
2020/10 月營收:0.31億, 月增: -25.7 %, 年增: -26.4 %, 累計年增: -25 %
2020/09 月營收:0.42億, 月增: 23.6 %, 年增: -8.1 %, 累計年增: -24.9 %
2020/08 月營收:0.34億, 月增: -20.6 %, 年增: -20.6 %, 累計年增: -26.9 %
2020/07 月營收:0.43億, 月增: 2.2 %, 年增: -18.3 %, 累計年增: -27.7 %
2020/06 月營收:0.42億, 月增: 26 %, 年增: -26.3 %, 累計年增: -29.5 %
2020/05 月營收:0.33億, 月增: -25 %, 年增: -48.4 %, 累計年增: -30.3 %
2020/04 月營收:0.44億, 月增: 15.5 %, 年增: -26.6 %, 累計年增: -23.1 %
2020/03 月營收:0.38億, 月增: 72.6 %, 年增: -6.3 %, 累計年增: -21.1 %

[前四季EPS]
2021Q1 月營收: 1.04億, 平均: 0.35億
2020Q4 EPS:-0.01, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: -0.00, 毛利率 : 33.92 %, 營業利益率 : 5.81 %, 稅前淨利率:-0.62 %
2020Q3 EPS:-0.12, 季營收: 1.18 億, 平均月營收: 0.39 億, 平均月EPS: -0.04, 毛利率 : 29.31 %, 營業利益率 : -3.35 %, 稅前淨利率:-6.96 %
2020Q2 EPS:-0.41, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: -0.14, 毛利率 : 21.53 %, 營業利益率 : -11.75 %, 稅前淨利率:-15.55 %
2020Q1 EPS:-0.3, 季營收: 0.81 億, 平均月營收: 0.27 億, 平均月EPS: -0.10, 毛利率 : 28.01 %, 營業利益率 : -21.05 %, 稅前淨利率:-16.94 %
2020 Q1~Q4 EPS : -0.84 元
2019 EPS : -0.42 元

[配股配息]
2018 EPS:0.14, 股票股利:0, 現金股利:0.3, 配息率:214.29%
2017 EPS:0.11, 股票股利:0, 現金股利:0.3, 配息率:272.73%
2016 EPS:0.25, 股票股利:0, 現金股利:0.3, 配息率:120.00%
2015 EPS:0.18, 股票股利:0, 現金股利:0.2, 配息率:111.11%
2014 EPS:1.01, 股票股利:0, 現金股利:0.5, 配息率:49.50%

[相關新聞]
(2021/04/19 中央社) 【公告】佑華有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/04/19 時報資訊) 《半導體》佑華列警示股 前2月每股虧0.15元
(2021/04/09 中央社) 【公告】佑華 2021年3月合併營收4202.5萬元 年增10.21%
(2021/03/12 時報資訊) 《半導體》佑華去年每股虧0.84元
(2021/03/12 中央社) 【公告】佑華董事會決議召開110年股東常會相關事宜
(2021/03/12 中央社) 【公告】佑華董事會決議股利不分派
(2021/03/08 中央社) 【公告】佑華 2021年2月合併營收2705.8萬元 年增22.47%
(2021/02/24 時報資訊) 《半導體》佑華列注意股 1月每股虧損0.02元
(2021/02/24 中央社) 【公告】佑華有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/02/08 中央社) 【公告】佑華 2021年1月合併營收3446.4萬元 年增64.92%

外資+投信累計 5 日買超 : 0.0298
#-------------------------------
# 富鼎(8261) 上巿 股本 8.13 億
# 半導體
#-------------------------------
低壓金氧半功率場效電晶體34.72%、中壓金氧半功率場效電晶體33.88%、高壓金氧半功率場效電晶體26.85%、其他4.55% (2019年)


[本日股價表現]
74.8(65.4~74.8) 5.2 量 : 4733 (5日均量:3433.6)

布林通道: (89.7, 73.5, 57.3)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 73.16 ↓ 乖離率:2.24% 
MA20 : 73.49 ↑ 乖離率:1.78% 
MA60 : 59.44 ↑ 乖離率:25.84%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8261.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.90) 公告，全年EPS : 2.44
2021 公告配息 : 1.00 配股:0.00 配息率 : 40.98 %
目前 74.80 殖利率預估 : 1.34 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : 672, 外本比:0.0083 %
近 5 日外資: 2620, 外本比: 0.0322 %
近 20 日外資: 7288, 外本比: 0.0896 %
近 60 日外資: 7410, 外本比: 0.0911 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -200, 投本比: -0.0025 %
近 20 日投信: -200, 投本比: -0.0025 %
近 60 日投信: -615, 投本比: -0.0076 %

2021/05/07 外資:672(727,55), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:422(430,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:147(194,47), 投信:-200(0,200), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:632(701,69), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/03 外資:747(784,37), 投信:0(0,0), 自營商(自行):-55, 自營商(避險):0
2021/04/29 外資:263(307,44), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/03 月營收:3.83億, 月增: 39.5 %, 年增: 87.3 %, 累計年增: 88.4 %
2021/02 月營收:2.75億, 月增: -25.9 %, 年增: 76.9 %, 累計年增: 89 %
2021/01 月營收:3.71億, 月增: 10.6 %, 年增: 99.1 %, 累計年增: 99.1 %
2020/12 月營收:3.35億, 月增: 10.4 %, 年增: 79.5 %, 累計年增: 41 %
2020/11 月營收:3.03億, 月增: -3.6 %, 年增: 45.5 %, 累計年增: 37.4 %
2020/10 月營收:3.15億, 月增: 0.8 %, 年增: 42.4 %, 累計年增: 36.5 %
2020/09 月營收:3.13億, 月增: 17.8 %, 年增: 63.5 %, 累計年增: 35.7 %
2020/08 月營收:2.65億, 月增: -3.2 %, 年增: 36.8 %, 累計年增: 31.9 %
2020/07 月營收:2.74億, 月增: 5.2 %, 年增: 43.9 %, 累計年增: 31.1 %
2020/06 月營收:2.61億, 月增: -4.6 %, 年增: 40.5 %, 累計年增: 28.7 %
2020/05 月營收:2.73億, 月增: 13.3 %, 年增: 72.8 %, 累計年增: 26.1 %
2020/04 月營收:2.41億, 月增: 17.7 %, 年增: 31.7 %, 累計年增: 15.4 %
2020/03 月營收:2.05億, 月增: 31.7 %, 年增: 10.7 %, 累計年增: 9.4 %

[前四季EPS]
2021Q1 月營收: 10.29億, 平均: 3.43億
2020Q4 EPS:0.9, 季營收: 9.53 億, 平均月營收: 3.18 億, 平均月EPS: 0.30, 毛利率 : 17.01 %, 營業利益率 : 8.44 %, 稅前淨利率:7.08 %
2020Q3 EPS:0.68, 季營收: 8.52 億, 平均月營收: 2.84 億, 平均月EPS: 0.23, 毛利率 : 16.78 %, 營業利益率 : 8.81 %, 稅前淨利率:8.05 %
2020Q2 EPS:0.57, 季營收: 7.74 億, 平均月營收: 2.58 億, 平均月EPS: 0.19, 毛利率 : 16.53 %, 營業利益率 : 8.13 %, 稅前淨利率:7.49 %
2020Q1 EPS:0.29, 季營收: 5.46 億, 平均月營收: 1.82 億, 平均月EPS: 0.10, 毛利率 : 14.41 %, 營業利益率 : 3.92 %, 稅前淨利率:5.40 %
2020 Q1~Q4 EPS : 2.44 元
2019 EPS : 0.68 元

[配股配息]
2019 EPS:0.68, 股票股利:0, 現金股利:0.5, 配息率:73.53%
2018 EPS:2.04, 股票股利:0, 現金股利:1, 配息率:49.02%
2017 EPS:0.48, 股票股利:0, 現金股利:0.5, 配息率:104.17%
2017 EPS:0.48, 股票股利:0, 現金股利:0.45, 配息率:93.75%
2016 EPS:0.88, 股票股利:0, 現金股利:0.7, 配息率:79.55%

[相關新聞]
(2021/05/06 中央社) 【公告】富鼎 2021年4月合併營收3.11億元 年增28.98%
(2021/04/19 中央社) 【公告】係因富鼎有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/19 時報資訊) 《半導體》富鼎列警示股 3月EPS0.65元
(2021/04/19 Moneydj理財網) 富鼎自結3月合併獲利5300萬元，每股稅後0.65元
(2021/04/06 中央社) 【公告】富鼎 2021年3月合併營收3.83億元 年增87.35%
(2021/03/18 時報資訊) 《半導體》富鼎列警示股 2月每股盈餘0.3元
(2021/03/18 中央社) 【公告】係因富鼎有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/09 中央社) 【公告】董事會決議股利分派
(2021/03/09 時報資訊) 《半導體》富鼎去年每股盈餘2.44元
(2021/03/09 中央社) 【公告】富鼎董事會決議召開一一○年股東常會相關事宜

外資+投信累計 5 日買超 : 0.0289
#-------------------------------
# 安國(8054) 上櫃 股本 7.07 億
# 半導體
#-------------------------------
USB介面裝置控制IC78.15%、無線音頻控制IC21.85% (2019年)


[本日股價表現]
45.5(41.45~45.5) 4.1 量 : 4220 (5日均量:3743.6)

布林通道: (56.7, 48.4, 40.0)
股價處於弱勢


[均線是否排好] False
MA5 : 42.75 ↓ 乖離率:6.43% 
MA20 : 48.39 ↓ 乖離率:-5.97% 
MA60 : 42.36 ↑ 乖離率:7.42%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8054.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.27) 公告，全年EPS : -0.60
2021 公告配息 : 0.50 配股:0.00 配息率 : -83.33 %
目前 45.50 殖利率預估 : 1.10 %

[近日三大法人動向]
本日外資 : 644, 外本比:0.0091 %
近 5 日外資: 2040, 外本比: 0.0289 %
近 20 日外資: 724, 外本比: 0.0102 %
近 60 日外資: 1354, 外本比: 0.0192 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/07 外資:644(1295,651), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:154(886,732), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:126(791,665), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:1011(1745,734), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:105(629,524), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:85(462,377), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:1.56億, 月增: 18.9 %, 年增: 53.1 %, 累計年增: 86.6 %
2021/02 月營收:1.31億, 月增: -13.6 %, 年增: 181.5 %, 累計年增: 112.3 %
2021/01 月營收:1.52億, 月增: 37.5 %, 年增: 75.1 %, 累計年增: 75.1 %
2020/12 月營收:1.10億, 月增: -13.9 %, 年增: 28.9 %, 累計年增: -3 %
2020/11 月營收:1.28億, 月增: 10.5 %, 年增: 18.8 %, 累計年增: -5.5 %
2020/10 月營收:1.16億, 月增: -12.5 %, 年增: 31.2 %, 累計年增: -8.1 %
2020/09 月營收:1.33億, 月增: 22.9 %, 年增: 32.2 %, 累計年增: -12 %
2020/08 月營收:1.08億, 月增: -4.6 %, 年增: -0.8 %, 累計年增: -17.5 %
2020/07 月營收:1.13億, 月增: 48 %, 年增: 9.7 %, 累計年增: -20.1 %
2020/06 月營收:0.76億, 月增: 16 %, 年增: 9 %, 累計年增: -25.3 %
2020/05 月營收:0.66億, 月增: 6.1 %, 年增: -24.4 %, 累計年增: -30 %
2020/04 月營收:0.62億, 月增: -39.1 %, 年增: -38 %, 累計年增: -31.1 %
2020/03 月營收:1.02億, 月增: 118.7 %, 年增: -16.9 %, 累計年增: -29 %

[前四季EPS]
2021Q1 月營收: 4.39億, 平均: 1.46億
2020Q4 EPS:0.27, 季營收: 3.55 億, 平均月營收: 1.18 億, 平均月EPS: 0.09, 毛利率 : 40.87 %, 營業利益率 : 4.42 %, 稅前淨利率:6.18 %
2020Q3 EPS:0.03, 季營收: 3.54 億, 平均月營收: 1.18 億, 平均月EPS: 0.01, 毛利率 : 39.95 %, 營業利益率 : 3.07 %, 稅前淨利率:7.05 %
2020Q2 EPS:-0.42, 季營收: 2.04 億, 平均月營收: 0.68 億, 平均月EPS: -0.14, 毛利率 : 42.21 %, 營業利益率 : -19.74 %, 稅前淨利率:-11.79 %
2020Q1 EPS:-0.48, 季營收: 2.35 億, 平均月營收: 0.78 億, 平均月EPS: -0.16, 毛利率 : 41.86 %, 營業利益率 : -10.98 %, 稅前淨利率:-13.24 %
2020 Q1~Q4 EPS : -0.60 元
2019 EPS : -1.4 元

[配股配息]
2019 EPS:-1.40, 股票股利:0, 現金股利:0.54, 配息率:-38.57%
2018 EPS:1.10, 股票股利:0, 現金股利:1, 配息率:90.91%
2017 EPS:1.07, 股票股利:0, 現金股利:1, 配息率:93.46%
2016 EPS:0.70, 股票股利:0, 現金股利:0.8, 配息率:114.29%
2015 EPS:0.83, 股票股利:0, 現金股利:1, 配息率:120.48%

[相關新聞]
(2021/04/08 中央社) 【公告】安國註銷限制員工權利新股減資變更登記完成
(2021/04/06 中央社) 【公告】安國 2021年3月合併營收1.56億元 年增53.09%
(2021/03/22 中央社) 【公告】海德威、應廣、安國3月23日-4月07日執行撮合作業
(2021/03/19 中央社) 【公告】安國董事會決議辦理限制員工權利新股收回註銷暨訂定減資基準日案
(2021/03/19 中央社) 【公告】安國董事會決議股利分派情形
(2021/03/19 中央社) 【公告】安國董事會決議召開110年股東常會事宜
(2021/03/05 中央社) 【公告】安國 2021年2月合併營收1.31億元 年增181.52%
(2021/02/24 時報資訊) 《半導體》安國列警示股 1月EPS0.2元
(2021/02/24 中央社) 【公告】安國有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/02/23 中央社) 【公告】弘煜科、點序、高端疫苗、富致、應廣、安國2月24日-3月10日執行撮

外資+投信累計 5 日買超 : 0.0287
#-------------------------------
# 聯傑(3094) 上巿 股本 8.46 億
# 半導體
#-------------------------------
LAN85.92%、其他10.84%、EPD3.24% (2019年)


[本日股價表現]
35.75(33.65~35.8) 2.5 量 : 2761 (5日均量:2840.0)

布林通道: (42.6, 38.1, 33.7)
股價處於弱勢


[均線是否排好] False
MA5 : 35.05 ↓ 乖離率:2.00% 
MA20 : 38.14 ↓ 乖離率:-6.28% 
MA60 : 33.92 ↑ 乖離率:5.38%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3094.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.10) 公告，全年EPS : 0.41
2021 公告配息 : 0.80 配股:0.00 配息率 : 195.12 %
目前 35.75 殖利率預估 : 2.24 %
[6% 的買入價] : 13.33

[近日三大法人動向]
本日外資 : 855, 外本比:0.0101 %
近 5 日外資: 2429, 外本比: 0.0287 %
近 20 日外資: 1331, 外本比: 0.0157 %
近 60 日外資: 3470, 外本比: 0.0410 %

本日投信 : 2, 投本比:0.0000 %
近 5 日投信: 3, 投本比: 0.0000 %
近 20 日投信: 25, 投本比: 0.0003 %
近 60 日投信: 25, 投本比: 0.0003 %

2021/05/07 外資:855(1480,625), 投信:2(2,0), 自營商(自行):-44, 自營商(避險):0
2021/05/06 外資:931(1473,542), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-63(461,524), 投信:0(0,0), 自營商(自行):-24, 自營商(避險):0
2021/05/04 外資:846(1438,592), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/03 外資:-140(561,701), 投信:1(1,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-543(664,1207), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.24億, 月增: 19 %, 年增: 28.1 %, 累計年增: 36.9 %
2021/02 月營收:0.20億, 月增: -17.9 %, 年增: 51.6 %, 累計年增: 42.1 %
2021/01 月營收:0.24億, 月增: 8 %, 年增: 35.2 %, 累計年增: 35.2 %
2020/12 月營收:0.22億, 月增: 14.7 %, 年增: -15.7 %, 累計年增: -3.7 %
2020/11 月營收:0.19億, 月增: -7.7 %, 年增: -17.2 %, 累計年增: -2.2 %
2020/10 月營收:0.21億, 月增: -0.5 %, 年增: 2.9 %, 累計年增: -0.4 %
2020/09 月營收:0.21億, 月增: 17.2 %, 年增: -1.6 %, 累計年增: -0.8 %
2020/08 月營收:0.18億, 月增: 0.9 %, 年增: -17.7 %, 累計年增: -0.7 %
2020/07 月營收:0.18億, 月增: -1.4 %, 年增: -16.9 %, 累計年增: 2.2 %
2020/06 月營收:0.18億, 月增: -16.4 %, 年增: -7.1 %, 累計年增: 6 %
2020/05 月營收:0.22億, 月增: -11 %, 年增: -1.5 %, 累計年增: 9 %
2020/04 月營收:0.24億, 月增: 32.8 %, 年增: 34.7 %, 累計年增: 12.5 %
2020/03 月營收:0.18億, 月增: 40.8 %, 年增: 10.8 %, 累計年增: 4 %

[前四季EPS]
2021Q1 月營收: 0.67億, 平均: 0.22億
2020Q4 EPS:0.1, 季營收: 0.63 億, 平均月營收: 0.21 億, 平均月EPS: 0.03, 毛利率 : 64.24 %, 營業利益率 : 8.02 %, 稅前淨利率:13.32 %
2020Q3 EPS:0.07, 季營收: 0.57 億, 平均月營收: 0.19 億, 平均月EPS: 0.02, 毛利率 : 67.10 %, 營業利益率 : 8.71 %, 稅前淨利率:11.12 %
2020Q2 EPS:0.23, 季營收: 0.64 億, 平均月營收: 0.21 億, 平均月EPS: 0.08, 毛利率 : 65.24 %, 營業利益率 : 11.30 %, 稅前淨利率:31.46 %
2020Q1 EPS:0.01, 季營收: 0.49 億, 平均月營收: 0.16 億, 平均月EPS: 0.00, 毛利率 : 73.32 %, 營業利益率 : 5.99 %, 稅前淨利率:5.30 %
2019Q4 EPS:0.2, 季營收: 0.70 億, 平均月營收: 0.23 億, 平均月EPS: 0.07, 毛利率 : 66.70 %, 營業利益率 : 10.92 %, 稅前淨利率:23.94 %
2020 Q1~Q4 EPS : 0.41 元
2019 EPS : 0.5 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:0.82, 配息率:164.00%
2018 EPS:0.44, 股票股利:0, 現金股利:0.8, 配息率:181.82%
2017 EPS:0.63, 股票股利:0, 現金股利:0.9, 配息率:142.86%
2016 EPS:0.86, 股票股利:0, 現金股利:1.1, 配息率:127.91%
2015 EPS:1.01, 股票股利:0, 現金股利:1.16, 配息率:114.85%

[相關新聞]
(2021/05/03 中央社) 【公告】聯傑 2021年4月合併營收2900.1萬元 年增18.85%
(2021/04/26 時報資訊) 《半導體》聯傑第一季EPS0.21元
(2021/04/26 中央社) 【公告】聯傑國際現金股利每股配發新台幣0.8元
(2021/04/06 中央社) 【公告】聯傑 2021年3月合併營收2354.8萬元 年增28.11%
(2021/03/18 時報資訊) 《半導體》聯傑列注意股 2月每股盈餘0.03元
(2021/03/18 中央社) 【公告】係因聯傑有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/05 中央社) 【公告】聯傑 2021年2月合併營收1978.7萬元 年增51.58%
(2021/02/26 中央社) 【公告】聯傑國際召開110年度股東常會等相關事宜
(2021/02/26 中央社) 【公告】聯傑國際現金股利每股配發新台幣0.8元
(2021/02/26 中央社) 【公告】董事會通過109年度董事及員工酬勞

外資+投信累計 5 日買超 : 0.0245
#-------------------------------
# 聯一光(3441) 上櫃 股本 4.00 億
# 光電
#-------------------------------
光學玻璃毛胚88.00%、其他11.92%、光學玻璃0.09% (2019年)


[本日股價表現]
38.35(36~39) 2.7 量 : 881 (5日均量:849.6)

布林通道: (46.4, 40.6, 34.7)
股價處於弱勢


[均線是否排好] False
MA5 : 36.42 ↓ 乖離率:5.30% 
MA20 : 40.59 ↓ 乖離率:-5.51% 
MA60 : 35.54 ↑ 乖離率:7.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3441.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.01) 公告，全年EPS : -0.40
2021 公告配息 : 0.50 配股:0.00 配息率 : -125.00 %
目前 38.35 殖利率預估 : 1.30 %

[近日三大法人動向]
本日外資 : 272, 外本比:0.0068 %
近 5 日外資: 981, 外本比: 0.0245 %
近 20 日外資: 1096, 外本比: 0.0274 %
近 60 日外資: 832, 外本比: 0.0208 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/07 外資:272(363,91), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:66(140,74), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:223(326,103), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:275(563,288), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:145(298,153), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-144(65,209), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.34億, 月增: 47.4 %, 年增: 0.5 %, 累計年增: 56.1 %
2021/02 月營收:0.23億, 月增: -36 %, 年增: 105.8 %, 累計年增: 128.9 %
2021/01 月營收:0.36億, 月增: 2.3 %, 年增: 146.7 %, 累計年增: 146.7 %
2020/12 月營收:0.35億, 月增: 13.9 %, 年增: 37.4 %, 累計年增: -22.5 %
2020/11 月營收:0.31億, 月增: 38.9 %, 年增: 12 %, 累計年增: -27.1 %
2020/10 月營收:0.22億, 月增: 8.9 %, 年增: -28.6 %, 累計年增: -30.7 %
2020/09 月營收:0.21億, 月增: -9.6 %, 年增: -4.4 %, 累計年增: -31 %
2020/08 月營收:0.23億, 月增: 6.5 %, 年增: -21.3 %, 累計年增: -33.2 %
2020/07 月營收:0.21億, 月增: 41 %, 年增: -43.4 %, 累計年增: -34.8 %
2020/06 月營收:0.15億, 月增: 4.3 %, 年增: -52.5 %, 累計年增: -33 %
2020/05 月營收:0.14億, 月增: -56.8 %, 年增: -49.2 %, 累計年增: -29 %
2020/04 月營收:0.34億, 月增: -1 %, 年增: -3.1 %, 累計年增: -24.3 %
2020/03 月營收:0.34億, 月增: 201.9 %, 年增: -13.2 %, 累計年增: -32.5 %

[前四季EPS]
2021Q1 月營收: 0.93億, 平均: 0.31億
2020Q4 EPS:0.01, 季營收: 0.89 億, 平均月營收: 0.30 億, 平均月EPS: 0.00, 毛利率 : 17.70 %, 營業利益率 : 0.31 %, 稅前淨利率:5.08 %
2020Q3 EPS:-0.08, 季營收: 0.65 億, 平均月營收: 0.22 億, 平均月EPS: -0.03, 毛利率 : 20.61 %, 營業利益率 : -8.27 %, 稅前淨利率:-1.45 %
2020Q2 EPS:-0.3, 季營收: 0.63 億, 平均月營收: 0.21 億, 平均月EPS: -0.10, 毛利率 : 13.20 %, 營業利益率 : -10.59 %, 稅前淨利率:-19.08 %
2020Q1 EPS:-0.03, 季營收: 0.60 億, 平均月營收: 0.20 億, 平均月EPS: -0.01, 毛利率 : 23.77 %, 營業利益率 : -4.63 %, 稅前淨利率:-0.55 %
2020 Q1~Q4 EPS : -0.40 元
2019 EPS : 0.67 元

[配股配息]
2019 EPS:0.67, 股票股利:0, 現金股利:2.1, 配息率:313.43%
2018 EPS:-0.59, 股票股利:0, 現金股利:1.5, 配息率:-254.24%
2017 EPS:-0.04, 股票股利:0, 現金股利:1.5, 配息率:-3750.00%
2016 EPS:-0.70, 股票股利:0, 現金股利:1.2, 配息率:-171.43%
2014 EPS:0.25, 股票股利:0, 現金股利:0.6, 配息率:240.00%

[相關新聞]
(2021/05/06 時報資訊) 《光電股》聯一光第1季EPS0.03元
(2021/05/06 中央社) 【公告】撤銷孟加拉投資案
(2021/04/09 中央社) 【公告】聯一光 2021年3月合併營收3410萬元 年增0.49%
(2021/03/18 中央社) 【公告】董事會決議股利分派(更正股利)
(2021/03/10 中央社) 【公告】聯一光董事會決議股利分派
(2021/03/10 中央社) 【公告】聯一光 2021年2月合併營收2313.9萬元 年增105.84%
(2021/03/10 時報資訊) 《光電股》聯一光109年每股虧損0.4元
(2021/03/10 中央社) 【公告】聯一光董事會決議召開股東常會
(2021/02/05 中央社) 【公告】聯一光 2021年1月合併營收3613.5萬元 年增146.67%
(2021/01/08 中央社) 【公告】聯一光 2020年12月合併營收3533.2萬元 年增37.38%

外資+投信累計 5 日買超 : 0.0243
#-------------------------------
# 驊訊(6237) 上櫃 股本 7.98 億
# 半導體
#-------------------------------
IC概念產品100.00% (2019年)


[本日股價表現]
125.5(118.5~129.5) 6.0 量 : 8997 (5日均量:7409.4)

布林通道: (173.3, 146.6, 119.9)
股價處於弱勢


[均線是否排好] False
MA5 : 127.20 ↓ 乖離率:-1.34% 
MA20 : 146.60 ↓ 乖離率:-14.39% 
MA60 : 113.22 ↑ 乖離率:10.84%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6237.html

[個股相關資訊] 衛星
PC
全球第三大音效晶片控制廠商
PC 題材, 短期利多


[本日簡評]
2020Q4 EPS (1.18) 公告，全年EPS : 2.44
2021 公告配息 : 1.00 配股:0.00 配息率 : 40.98 %
目前 125.50 殖利率預估 : 0.80 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : -435, 外本比:-0.0055 %
近 5 日外資: 2332, 外本比: 0.0292 %
近 20 日外資: 3739, 外本比: 0.0469 %
近 60 日外資: 2859, 外本比: 0.0358 %

本日投信 : -27, 投本比:-0.0003 %
近 5 日投信: -392, 投本比: -0.0049 %
近 20 日投信: -1035, 投本比: -0.0130 %
近 60 日投信: 2452, 投本比: 0.0307 %

2021/05/07 外資:-435(1716,2151), 投信:-27(0,27), 自營商(自行):10, 自營商(避險):0
2021/05/06 外資:1689(2865,1176), 投信:-27(0,27), 自營商(自行):-2, 自營商(避險):-3
2021/05/05 外資:820(2348,1528), 投信:0(0,0), 自營商(自行):-22, 自營商(避險):-5
2021/05/04 外資:1282(2231,949), 投信:-24(0,24), 自營商(自行):-31, 自營商(避險):-21
2021/05/03 外資:-1024(776,1800), 投信:-314(0,314), 自營商(自行):-1, 自營商(避險):-1
2021/04/29 外資:1300(3531,2231), 投信:-3(0,3), 自營商(自行):1, 自營商(避險):-4

[最近月營收]
2021/03 月營收:1.37億, 月增: 64.3 %, 年增: 284.7 %, 累計年增: 280.9 %
2021/02 月營收:0.83億, 月增: -20.5 %, 年增: 286.3 %, 累計年增: 278.1 %
2021/01 月營收:1.05億, 月增: 25.4 %, 年增: 271.9 %, 累計年增: 271.9 %
2020/12 月營收:0.84億, 月增: -26 %, 年增: 112.8 %, 累計年增: 104.3 %
2020/11 月營收:1.13億, 月增: 3.3 %, 年增: 200 %, 累計年增: 103.4 %
2020/10 月營收:1.09億, 月增: 1.1 %, 年增: 207.9 %, 累計年增: 92.2 %
2020/09 月營收:1.08億, 月增: 16.6 %, 年增: 202.9 %, 累計年增: 78 %
2020/08 月營收:0.93億, 月增: 19.5 %, 年增: 262.7 %, 累計年增: 60.4 %
2020/07 月營收:0.78億, 月增: 27.5 %, 年增: 173.9 %, 累計年增: 37.8 %
2020/06 月營收:0.61億, 月增: 18.9 %, 年增: 75.8 %, 累計年增: 18.5 %
2020/05 月營收:0.51億, 月增: 28.5 %, 年增: 39 %, 累計年增: 6.6 %
2020/04 月營收:0.40億, 月增: 11.8 %, 年增: 11.3 %, 累計年增: -2.7 %
2020/03 月營收:0.36億, 月增: 65 %, 年增: -9.4 %, 累計年增: -8.1 %

[前四季EPS]
2021Q1 月營收: 3.26億, 平均: 1.09億
2020Q4 EPS:1.18, 季營收: 3.06 億, 平均月營收: 1.02 億, 平均月EPS: 0.39, 毛利率 : 51.68 %, 營業利益率 : 24.82 %, 稅前淨利率:30.19 %
2020Q3 EPS:1.07, 季營收: 2.79 億, 平均月營收: 0.93 億, 平均月EPS: 0.36, 毛利率 : 50.93 %, 營業利益率 : 23.91 %, 稅前淨利率:29.97 %
2020Q2 EPS:0.32, 季營收: 1.52 億, 平均月營收: 0.51 億, 平均月EPS: 0.11, 毛利率 : 50.69 %, 營業利益率 : 5.99 %, 稅前淨利率:16.42 %
2020Q1 EPS:-0.13, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: -0.04, 毛利率 : 52.15 %, 營業利益率 : -34.98 %, 稅前淨利率:-11.77 %
2020 Q1~Q4 EPS : 2.44 元
2019 EPS : -0.61 元

[配股配息]
2019 EPS:-0.61, 股票股利:0, 現金股利:0.25, 配息率:-40.98%
2018 EPS:-0.33, 股票股利:0, 現金股利:0.25, 配息率:-75.76%
2017 EPS:2.33, 股票股利:0, 現金股利:0.5, 配息率:21.46%
2016 EPS:0.86, 股票股利:0, 現金股利:0.25, 配息率:29.07%
2015 EPS:1.24, 股票股利:0, 現金股利:0.25, 配息率:20.16%

[相關新聞]
(2021/04/21 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月21日
(2021/04/12 中央社) 驊訊擬於5月調漲售價約1成 營運有望逐季走高
(2021/04/07 中央社) 【公告】驊訊 2021年3月合併營收1.37億元 年增284.69%
(2021/04/06 時報資訊) 《半導體》驊訊大單在手 H1拚倍數成長
(2021/04/06 時報資訊) 《台北股市》4月6日股市備忘錄
(2021/03/25 中央社) 【公告】驊訊董事會決議民國110年股東常會召開相關事宜
(2021/03/25 中央社) 【公告】驊訊董事會決議股利分派
(2021/03/25 時報資訊) 《半導體》驊訊去年每股盈餘2.44元
(2021/03/24 時報資訊) 《半導體》驊訊列警示股 2月每股盈餘0.32元
(2021/03/24 中央社) 【公告】驊訊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。

外資+投信累計 5 日買超 : 0.0242
#-------------------------------
# 晶宏(3141) 上櫃 股本 6.54 億
# 半導體
#-------------------------------
顯示器驅動IC98.48%、其他1.52% (2019年)


[本日股價表現]
62(62~65.5) -0.2 量 : 4502 (5日均量:3708.2)

布林通道: (76.2, 67.6, 59.1)
股價處於弱勢


[均線是否排好] False
MA5 : 61.08 ↓ 乖離率:1.51% 
MA20 : 67.63 ↓ 乖離率:-8.32% 
MA60 : 60.27 ↑ 乖離率:2.87%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3141.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.75) 公告，全年EPS : 1.74
2021 公告配息 : 0.71 配股:0.00 配息率 : 40.80 %
目前 62.00 殖利率預估 : 1.15 %
[6% 的買入價] : 11.83

[近日三大法人動向]
本日外資 : -713, 外本比:-0.0109 %
近 5 日外資: 1536, 外本比: 0.0235 %
近 20 日外資: 1988, 外本比: 0.0304 %
近 60 日外資: 1099, 外本比: 0.0168 %

本日投信 : 24, 投本比:0.0004 %
近 5 日投信: 49, 投本比: 0.0007 %
近 20 日投信: -42, 投本比: -0.0006 %
近 60 日投信: -379, 投本比: -0.0058 %

2021/05/07 外資:-713(708,1421), 投信:24(24,0), 自營商(自行):19, 自營商(避險):8
2021/05/06 外資:990(1717,727), 投信:25(25,0), 自營商(自行):-74, 自營商(避險):17
2021/05/05 外資:221(567,346), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-5
2021/05/04 外資:914(1319,405), 投信:0(0,0), 自營商(自行):-67, 自營商(避險):-15
2021/05/03 外資:124(633,509), 投信:0(0,0), 自營商(自行):-51, 自營商(避險):-75
2021/04/29 外資:-79(513,592), 投信:0(0,0), 自營商(自行):0, 自營商(避險):45

[最近月營收]
2021/03 月營收:1.85億, 月增: 17.1 %, 年增: 41.4 %, 累計年增: 78.6 %
2021/02 月營收:1.58億, 月增: -1.2 %, 年增: 95.6 %, 累計年增: 110.9 %
2021/01 月營收:1.59億, 月增: 4.7 %, 年增: 128.6 %, 累計年增: 128.6 %
2020/12 月營收:1.52億, 月增: -3.5 %, 年增: 32.6 %, 累計年增: 11.9 %
2020/11 月營收:1.58億, 月增: 19.9 %, 年增: 56.1 %, 累計年增: 9.8 %
2020/10 月營收:1.32億, 月增: -4.9 %, 年增: 52.6 %, 累計年增: 5 %
2020/09 月營收:1.38億, 月增: 17.4 %, 年增: 22.6 %, 累計年增: 0.4 %
2020/08 月營收:1.18億, 月增: 17.1 %, 年增: 23.2 %, 累計年增: -2.8 %
2020/07 月營收:1.01億, 月增: 5.3 %, 年增: 19.4 %, 累計年增: -6.5 %
2020/06 月營收:0.96億, 月增: 6.5 %, 年增: 7.1 %, 累計年增: -10.1 %
2020/05 月營收:0.90億, 月增: 21.3 %, 年增: -8.3 %, 累計年增: -13.1 %
2020/04 月營收:0.74億, 月增: -43.3 %, 年增: -15.6 %, 累計年增: -14.2 %
2020/03 月營收:1.30億, 月增: 62 %, 年增: 22.3 %, 累計年增: -13.9 %

[前四季EPS]
2021Q1 月營收: 5.02億, 平均: 1.67億
2020Q4 EPS:0.75, 季營收: 4.42 億, 平均月營收: 1.47 億, 平均月EPS: 0.25, 毛利率 : 43.39 %, 營業利益率 : 14.90 %, 稅前淨利率:16.55 %
2020Q3 EPS:0.46, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.15, 毛利率 : 37.91 %, 營業利益率 : 10.38 %, 稅前淨利率:9.46 %
2020Q2 EPS:0.27, 季營收: 2.59 億, 平均月營收: 0.86 億, 平均月EPS: 0.09, 毛利率 : 37.86 %, 營業利益率 : 6.38 %, 稅前淨利率:6.66 %
2020Q1 EPS:0.26, 季營收: 2.81 億, 平均月營收: 0.94 億, 平均月EPS: 0.09, 毛利率 : 39.65 %, 營業利益率 : 8.54 %, 稅前淨利率:6.38 %
2020 Q1~Q4 EPS : 1.74 元
2019 EPS : 1.2 元

[配股配息]
2019 EPS:1.23, 股票股利:0.25, 現金股利:0.4, 配息率:32.52%
2018 EPS:2.79, 股票股利:0, 現金股利:1.51, 配息率:54.12%
2017 EPS:1.45, 股票股利:0, 現金股利:1, 配息率:68.97%
2016 EPS:2.28, 股票股利:0, 現金股利:0.57, 配息率:25.00%
2015 EPS:0.88, 股票股利:0, 現金股利:0.31, 配息率:35.23%

[相關新聞]
(2021/05/05 中央社) 【公告】晶宏 2021年4月合併營收1.87億元 年增152.62%
(2021/05/05 中央社) 【公告】更正晶宏109年度IFRSs個體財報資訊-誤植營業費用明細表中之研發費用
(2021/04/28 中央社) 【公告】晶宏董事會決議召開110年股東常會相關事宜(增列召集事由)
(2021/04/28 中央社) 【公告】董事會決議發行限制員工權利新股
(2021/04/28 中央社) 【公告】晶宏國內第一次有擔保轉換公司債110年第1季轉換普通股之增資基準日。
(2021/04/21 時報資訊) 《半導體》驅動IC需求旺 晶宏Q2營運續強
(2021/04/08 時報資訊) 《半導體》晶宏列警示股 2月每股盈餘0.28元
(2021/04/08 中央社) 【公告】晶宏近期股(債)價異常，故相關訊息，以利投資人區別瞭解。
(2021/04/07 中央社) 【公告】晶宏 2021年3月合併營收1.85億元 年增41.42%
(2021/03/19 中央社) 元太大舉擴產 驅動IC廠晶宏沾光

外資+投信累計 5 日買超 : 0.0237
#-------------------------------
# 光罩(2338) 上巿 股本 25.27 億
# 半導體
#-------------------------------
其他52.20%、光罩47.80% (2019年)

[買入價] 70.0

[本日股價表現]
78.6(73.5~79.2) 6.1 量 : 16451 (5日均量:15693.4)

布林通道: (91.6, 82.5, 73.4)
股價處於弱勢


[均線是否排好] False
MA5 : 75.54 ↓ 乖離率:4.05% 
MA20 : 82.49 ↓ 乖離率:-4.72% 
MA60 : 63.04 ↑ 乖離率:24.69%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2338.html

[個股相關資訊] 衛星
?
2020Q4 EPS 2.5
2021 全年估10塊?


[本日簡評]
2020Q4 EPS (2.50) 公告，全年EPS : 3.34
2021 公告配息 : 1.50 配股:0.00 配息率 : 44.91 %
目前 78.60 殖利率預估 : 1.91 %
[買入價 70.0 的殖利率預估] : 2.14 %
[6% 的買入價] : 25.00

[近日三大法人動向]
本日外資 : 615, 外本比:0.0024 %
近 5 日外資: 7164, 外本比: 0.0283 %
近 20 日外資: 6814, 外本比: 0.0270 %
近 60 日外資: 1059, 外本比: 0.0042 %

本日投信 : -123, 投本比:-0.0005 %
近 5 日投信: -1168, 投本比: -0.0046 %
近 20 日投信: -1953, 投本比: -0.0077 %
近 60 日投信: 1526, 投本比: 0.0060 %

2021/05/07 外資:615(3815,3200), 投信:-123(2,125), 自營商(自行):160, 自營商(避險):355
2021/05/06 外資:-75(3553,3628), 投信:-250(0,250), 自營商(自行):199, 自營商(避險):-204
2021/05/05 外資:44(2727,2683), 投信:0(0,0), 自營商(自行):102, 自營商(避險):82
2021/05/04 外資:5773(9356,3583), 投信:-647(0,647), 自營商(自行):-278, 自營商(避險):44
2021/05/03 外資:807(3100,2293), 投信:-148(2,150), 自營商(自行):-296, 自營商(避險):-83
2021/04/29 外資:-228(1115,1343), 投信:-5(0,5), 自營商(自行):-3, 自營商(避險):-38

[最近月營收]
2021/03 月營收:4.23億, 月增: 5 %, 年增: 6.3 %, 累計年增: 15.4 %
2021/02 月營收:4.03億, 月增: -10.5 %, 年增: -0.9 %, 累計年增: 20.5 %
2021/01 月營收:4.50億, 月增: 5 %, 年增: 49.3 %, 累計年增: 49.3 %
2020/12 月營收:4.29億, 月增: -6.9 %, 年增: 32.9 %, 累計年增: 34.5 %
2020/11 月營收:4.61億, 月增: 9.3 %, 年增: 29.5 %, 累計年增: 34.7 %
2020/10 月營收:4.21億, 月增: 7.2 %, 年增: 22.3 %, 累計年增: 35.4 %
2020/09 月營收:3.93億, 月增: 9.2 %, 年增: 28.3 %, 累計年增: 37.2 %
2020/08 月營收:3.60億, 月增: -9.5 %, 年增: 5.8 %, 累計年增: 38.5 %
2020/07 月營收:3.98億, 月增: 2.7 %, 年增: 10.5 %, 累計年增: 44.7 %
2020/06 月營收:3.88億, 月增: 8.6 %, 年增: 66.1 %, 累計年增: 53.3 %
2020/05 月營收:3.57億, 月增: 0.8 %, 年增: 52 %, 累計年增: 50.8 %
2020/04 月營收:3.54億, 月增: -11 %, 年增: 36.7 %, 累計年增: 50.5 %
2020/03 月營收:3.98億, 月增: -2.1 %, 年增: 70.8 %, 累計年增: 55.5 %

[前四季EPS]
2021Q1 月營收: 12.76億, 平均: 4.25億
2020Q4 EPS:2.5, 季營收: 13.11 億, 平均月營收: 4.37 億, 平均月EPS: 0.83, 毛利率 : 25.81 %, 營業利益率 : 6.62 %, 稅前淨利率:39.68 %
2020Q3 EPS:1.27, 季營收: 11.51 億, 平均月營收: 3.84 億, 平均月EPS: 0.42, 毛利率 : 22.02 %, 營業利益率 : 12.26 %, 稅前淨利率:23.53 %
2020Q2 EPS:0.66, 季營收: 10.99 億, 平均月營收: 3.66 億, 平均月EPS: 0.22, 毛利率 : 15.25 %, 營業利益率 : 6.10 %, 稅前淨利率:6.12 %
2020Q1 EPS:-1.09, 季營收: 11.06 億, 平均月營收: 3.69 億, 平均月EPS: -0.36, 毛利率 : 16.60 %, 營業利益率 : 4.44 %, 稅前淨利率:-20.60 %
2020 Q1~Q4 EPS : 3.34 元
2019 EPS : 2.19 元

[配股配息]
2019 EPS:2.19, 股票股利:0, 現金股利:1, 配息率:45.66%
2018 EPS:1.02, 股票股利:0, 現金股利:0.83, 配息率:81.37%
2015 EPS:-0.15, 股票股利:0, 現金股利:0.3, 配息率:-200.00%
2014 EPS:0.25, 股票股利:0, 現金股利:0.5, 配息率:200.00%
2013 EPS:0.17, 股票股利:0, 現金股利:0.6, 配息率:352.94%

[相關新聞]
(2021/05/07 時報資訊) 《半導體》台灣光罩Q1威風 營收同期新高
(2021/05/05 中央社) 【公告】光罩副總經理任命案
(2021/04/29 中央社) 【公告】光罩董事會決議召開110年股東常會相關事宜(新增報告案)
(2021/04/29 中央社) 【公告】光罩董事會通過發行國內第三次無擔保轉換公司債(補充)
(2021/04/15 中央社) 【公告】光罩執行副總經理退休
(2021/04/15 時報資訊) 《半導體》光罩 40奈米最快年底前量產
(2021/04/08 中央社) 【公告】光罩 2021年3月合併營收4.23億元 年增6.32%
(2021/04/08 時報資訊) 《半導體》業內外皆靚 光罩漲停奔高
(2021/04/01 時報資訊) 《熱門族群》聯詠、光罩需求暢旺 營運火熱
(2021/03/22 時報資訊) 《半導體》光罩上季每股賺2.42元 去年EPS3.34元

外資+投信累計 5 日買超 : 0.0234
#-------------------------------
# 九暘(8040) 上櫃 股本 6.87 億
# 半導體
#-------------------------------
乙太網路IC99.81%、遠距醫療照護0.18%、其他0.01% (2019年)


[本日股價表現]
47.55(43.5~47.85) 3.5 量 : 2842 (5日均量:2766.0)

布林通道: (63.7, 52.5, 41.3)
股價處於弱勢


[均線是否排好] False
MA5 : 45.47 ↓ 乖離率:4.57% 
MA20 : 52.50 ↓ 乖離率:-9.43% 
MA60 : 42.28 ↑ 乖離率:12.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8040.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.23) 公告，全年EPS : -1.71
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 47.55 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 442, 外本比:0.0064 %
近 5 日外資: 1611, 外本比: 0.0234 %
近 20 日外資: -855, 外本比: -0.0124 %
近 60 日外資: 2007, 外本比: 0.0292 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/07 外資:442(831,389), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-230(345,575), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:503(1181,678), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:799(1499,700), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:97(583,486), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-519(402,921), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.73億, 月增: 44.8 %, 年增: -13.8 %, 累計年增: -8.3 %
2021/02 月營收:0.51億, 月增: -18.7 %, 年增: -32.1 %, 累計年增: -4.2 %
2021/01 月營收:0.62億, 月增: 1.5 %, 年增: 43.6 %, 累計年增: 43.6 %
2020/12 月營收:0.61億, 月增: -13.8 %, 年增: -33.4 %, 累計年增: -15.3 %
2020/11 月營收:0.71億, 月增: -3.9 %, 年增: -25.9 %, 累計年增: -13.4 %
2020/10 月營收:0.74億, 月增: -22.1 %, 年增: -23.3 %, 累計年增: -11.9 %
2020/09 月營收:0.95億, 月增: 18.9 %, 年增: 5.8 %, 累計年增: -10.4 %
2020/08 月營收:0.80億, 月增: 17.3 %, 年增: -7.6 %, 累計年增: -12.8 %
2020/07 月營收:0.68億, 月增: 55.5 %, 年增: -17.4 %, 累計年增: -13.6 %
2020/06 月營收:0.44億, 月增: -20.6 %, 年增: -54.1 %, 累計年增: -12.9 %
2020/05 月營收:0.55億, 月增: -30.2 %, 年增: -39 %, 累計年增: -1.4 %
2020/04 月營收:0.79億, 月增: -6.8 %, 年增: 9.2 %, 累計年增: 12.2 %
2020/03 月營收:0.85億, 月增: 14.1 %, 年增: 24 %, 累計年增: 13.4 %

[前四季EPS]
2021Q1 月營收: 1.86億, 平均: 0.62億
2020Q4 EPS:-0.23, 季營收: 2.07 億, 平均月營收: 0.69 億, 平均月EPS: -0.08, 毛利率 : 29.55 %, 營業利益率 : -5.69 %, 稅前淨利率:-11.30 %
2020Q3 EPS:0.09, 季營收: 2.44 億, 平均月營收: 0.81 億, 平均月EPS: 0.03, 毛利率 : 28.76 %, 營業利益率 : 1.71 %, 稅前淨利率:2.36 %
2020Q2 EPS:0.25, 季營收: 1.79 億, 平均月營收: 0.60 億, 平均月EPS: 0.08, 毛利率 : 31.49 %, 營業利益率 : -8.44 %, 稅前淨利率:9.38 %
2020Q1 EPS:-1.82, 季營收: 2.03 億, 平均月營收: 0.68 億, 平均月EPS: -0.61, 毛利率 : 31.04 %, 營業利益率 : -3.35 %, 稅前淨利率:-60.16 %
2020 Q1~Q4 EPS : -1.71 元
2019 EPS : 1.94 元

[配股配息]
2019 EPS:1.94, 股票股利:0, 現金股利:0.2, 配息率:10.31%
2010 EPS:1.53, 股票股利:0, 現金股利:1.04, 配息率:67.97%
2007 EPS:-, 股票股利:0.1, 現金股利:1, 配息率:-

[相關新聞]
(2021/04/14 中央社) 【公告】九暘註銷限制員工權利新股減資變更登記完成
(2021/04/08 中央社) 【公告】九暘 2021年3月合併營收7332.3萬元 年增-13.83%
(2021/03/23 中央社) 【公告】英瑞一、笙泉、宇環、中茂、佶優、普誠、九暘股票處置措施及期間
(2021/03/18 中央社) 【公告】佶優科技、普誠科技、九暘電子股票處置措施及期間
(2021/03/18 中央社) 【公告】九暘董事會決議不發放股利
(2021/03/18 中央社) 【公告】董事會決議一一Ｏ年股東常會事宜
(2021/03/18 中央社) 【公告】九暘董事會決議辦理限制員工權利新股收回註銷減資事宜
(2021/03/18 時報資訊) 《半導體》九暘列警示股 2月每股盈餘0.35元
(2021/03/18 中央社) 【公告】九暘有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/05 中央社) 【公告】九暘 2021年2月合併營收5065.2萬元 年增-32.08%

外資+投信累計 5 日買超 : 0.0225
#-------------------------------
# 廣穎(4973) 上櫃 股本 6.35 億
# 半導體
#-------------------------------
NAND FLASH快閃記憶體產品69.07%、策略性產品20.45%、DRAM記憶體模組10.43%、其他0.05% (2019年)


[本日股價表現]
29.85(28.35~30.05) 1.8 量 : 2853 (5日均量:4661.2)

布林通道: (36.2, 29.2, 22.3)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 30.05 ↓ 乖離率:-0.67% 
MA20 : 29.22 ↑ 乖離率:2.15% 
MA60 : 26.30 ↑ 乖離率:13.49%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4973.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.41) 公告，全年EPS : 1.15
2021 公告配息 : 1.00 配股:0.00 配息率 : 86.96 %
目前 29.85 殖利率預估 : 3.35 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : 60, 外本比:0.0009 %
近 5 日外資: 1427, 外本比: 0.0225 %
近 20 日外資: 1635, 外本比: 0.0257 %
近 60 日外資: 2246, 外本比: 0.0354 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/07 外資:60(491,431), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:743(1330,587), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-246(871,1117), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:737(1654,917), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:133(1488,1355), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:373(1532,1159), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:3.51億, 月增: 16.5 %, 年增: 3.9 %, 累計年增: -4.9 %
2021/02 月營收:3.01億, 月增: -13.5 %, 年增: -4 %, 累計年增: -9 %
2021/01 月營收:3.48億, 月增: -20.8 %, 年增: -12.9 %, 累計年增: -12.9 %
2020/12 月營收:4.40億, 月增: 15.1 %, 年增: 16.9 %, 累計年增: 13.7 %
2020/11 月營收:3.82億, 月增: -7 %, 年增: 10.4 %, 累計年增: 13.3 %
2020/10 月營收:4.11億, 月增: -1.8 %, 年增: 17.5 %, 累計年增: 13.6 %
2020/09 月營收:4.18億, 月增: 8.8 %, 年增: 35.9 %, 累計年增: 13.2 %
2020/08 月營收:3.84億, 月增: 5.6 %, 年增: 26.4 %, 累計年增: 10.3 %
2020/07 月營收:3.64億, 月增: -5.5 %, 年增: 1.5 %, 累計年增: 8.1 %
2020/06 月營收:3.85億, 月增: 27.4 %, 年增: 52.1 %, 累計年增: 9.4 %
2020/05 月營收:3.03億, 月增: 30.4 %, 年增: -6.9 %, 累計年增: 2.4 %
2020/04 月營收:2.32億, 月增: -31.2 %, 年增: -29.5 %, 累計年增: 4.8 %
2020/03 月營收:3.37億, 月增: 7.6 %, 年增: 1.5 %, 累計年增: 17.5 %

[前四季EPS]
2021Q1 月營收: 10.00億, 平均: 3.33億
2020Q4 EPS:0.41, 季營收: 12.32 億, 平均月營收: 4.11 億, 平均月EPS: 0.14, 毛利率 : 11.55 %, 營業利益率 : 1.37 %, 稅前淨利率:1.80 %
2020Q3 EPS:0.57, 季營收: 11.67 億, 平均月營收: 3.89 億, 平均月EPS: 0.19, 毛利率 : 12.09 %, 營業利益率 : 1.11 %, 稅前淨利率:3.17 %
2020Q2 EPS:-0.78, 季營收: 9.20 億, 平均月營收: 3.07 億, 平均月EPS: -0.26, 毛利率 : 7.21 %, 營業利益率 : -5.26 %, 稅前淨利率:-5.54 %
2020Q1 EPS:0.95, 季營收: 10.51 億, 平均月營收: 3.50 億, 平均月EPS: 0.32, 毛利率 : 18.97 %, 營業利益率 : 6.45 %, 稅前淨利率:7.08 %
2020 Q1~Q4 EPS : 1.15 元
2019 EPS : 1.5 元

[配股配息]
2019 EPS:1.50, 股票股利:0, 現金股利:1.2, 配息率:80.00%
2018 EPS:1.34, 股票股利:0, 現金股利:1.2, 配息率:89.55%
2017 EPS:0.27, 股票股利:0, 現金股利:1, 配息率:370.37%
2016 EPS:2.13, 股票股利:0, 現金股利:1.8, 配息率:84.51%
2015 EPS:0.80, 股票股利:0, 現金股利:1.2, 配息率:150.00%

[相關新聞]
(2021/04/09 中央社) 【公告】廣穎 2021年3月合併營收3.51億元 年增3.89%
(2021/04/08 中央社) 矽創股價創新天價 廣穎持股市值逾一個股本
(2021/03/22 時報資訊) 《半導體》廣穎去年EPS1.15元 擬配息1元
(2021/03/19 中央社) 【公告】廣穎董事會決議召開110年股東常會相關事宜
(2021/03/19 中央社) 【公告】廣穎110年除息基準日
(2021/03/19 中央社) 【公告】廣穎董事會決議股利分派情形
(2021/03/10 中央社) 【公告】廣穎 2021年2月合併營收3.01億元 年增-4.02%
(2021/02/05 中央社) 【公告】廣穎 2021年1月合併營收3.48億元 年增-12.94%
(2021/01/08 中央社) 【公告】廣穎 2020年12月合併營收4.4億元 年增16.94%
(2020/12/10 時報資訊) 《半導體》廣穎11月營收年增10.4% 前11月成長13.3%

外資+投信累計 5 日買超 : 0.0221
#-------------------------------
# 瀚荃(8103) 上巿 股本 7.90 億
# 電子零組件
#-------------------------------
連接器58.40%、線材組件33.77%、電子模組產品6.65%、物聯網(IoT)0.81%、其他0.37% (2019年)


[本日股價表現]
42.1(40.85~42.1) 1.3 量 : 1441 (5日均量:2629.6)

布林通道: (49.2, 42.8, 36.3)
股價處於弱勢


[均線是否排好] False
MA5 : 42.31 ↓ 乖離率:-0.50% 
MA20 : 42.78 ↑ 乖離率:-1.60% 
MA60 : 39.20 ↑ 乖離率:7.40%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8103.html

[個股相關資訊] 
PC

[本日簡評]
2020Q4 EPS (0.53) 公告，全年EPS : 2.70
2021 公告配息 : 1.40 配股:0.00 配息率 : 51.85 %
目前 42.10 殖利率預估 : 3.33 %
[6% 的買入價] : 23.33

[近日三大法人動向]
本日外資 : 140, 外本比:0.0018 %
近 5 日外資: 1748, 外本比: 0.0221 %
近 20 日外資: -1608, 外本比: -0.0204 %
近 60 日外資: -21, 外本比: -0.0003 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/07 外資:140(435,295), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/06 外資:-26(543,569), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:129(437,308), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:537(1375,838), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/03 外資:968(1460,492), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-38(699,737), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/03 月營收:3.24億, 月增: 47.8 %, 年增: 13.7 %, 累計年增: 48.8 %
2021/02 月營收:2.19億, 月增: -36.2 %, 年增: 57.5 %, 累計年增: 80.9 %
2021/01 月營收:3.44億, 月增: 14.2 %, 年增: 99.9 %, 累計年增: 99.9 %
2020/12 月營收:3.01億, 月增: 4.1 %, 年增: 18.7 %, 累計年增: 0 %
2020/11 月營收:2.89億, 月增: 12.9 %, 年增: 3.2 %, 累計年增: -1.6 %
2020/10 月營收:2.56億, 月增: -8.4 %, 年增: 2 %, 累計年增: -2.1 %
2020/09 月營收:2.80億, 月增: 9.3 %, 年增: 2.1 %, 累計年增: -2.6 %
2020/08 月營收:2.56億, 月增: -11.9 %, 年增: -8.7 %, 累計年增: -3.2 %
2020/07 月營收:2.90億, 月增: 17.3 %, 年增: 6.9 %, 累計年增: -2.3 %
2020/06 月營收:2.48億, 月增: -15.6 %, 年增: -10.2 %, 累計年增: -4 %
2020/05 月營收:2.94億, 月增: -9.8 %, 年增: 4 %, 累計年增: -2.6 %
2020/04 月營收:3.25億, 月增: 14.2 %, 年增: 16.2 %, 累計年增: -4.5 %
2020/03 月營收:2.85億, 月增: 104.8 %, 年增: 5.5 %, 累計年增: -13 %

[前四季EPS]
2021Q1 月營收: 8.87億, 平均: 2.96億
2020Q4 EPS:0.53, 季營收: 8.46 億, 平均月營收: 2.82 億, 平均月EPS: 0.18, 毛利率 : 30.47 %, 營業利益率 : 11.30 %, 稅前淨利率:7.58 %
2020Q3 EPS:0.77, 季營收: 8.26 億, 平均月營收: 2.75 億, 平均月EPS: 0.26, 毛利率 : 36.59 %, 營業利益率 : 15.53 %, 稅前淨利率:12.99 %
2020Q2 EPS:1.16, 季營收: 8.67 億, 平均月營收: 2.89 億, 平均月EPS: 0.39, 毛利率 : 36.29 %, 營業利益率 : 16.26 %, 稅前淨利率:16.39 %
2020Q1 EPS:0.24, 季營收: 5.96 億, 平均月營收: 1.99 億, 平均月EPS: 0.08, 毛利率 : 26.17 %, 營業利益率 : 3.48 %, 稅前淨利率:5.17 %
2020 Q1~Q4 EPS : 2.70 元
2019 EPS : 2.16 元

[配股配息]
2019 EPS:2.16, 股票股利:0, 現金股利:1.03, 配息率:47.69%
2018 EPS:2.51, 股票股利:0, 現金股利:1, 配息率:39.84%
2017 EPS:2.07, 股票股利:0, 現金股利:1, 配息率:48.31%
2016 EPS:3.00, 股票股利:0, 現金股利:1.8, 配息率:60.00%
2015 EPS:1.16, 股票股利:0.4, 現金股利:0.3, 配息率:25.86%

[相關新聞]
(2021/04/28 中央社) 【公告】修正瀚荃110年股東常會議案
(2021/04/09 時報資訊) 《電子零件》終端需求旺 瀚荃Q2營收戰新高
(2021/04/09 中央社) 【公告】瀚荃 2021年3月合併營收3.24億元 年增13.7%
(2021/03/22 時報資訊) 《電子零件》瀚荃去年每股盈餘2.7元
(2021/03/22 中央社) 【公告】瀚荃董事會決議召開110年股東常會
(2021/03/22 中央社) 【公告】瀚荃董事會決議股利分派
(2021/03/22 中央社) 【公告】瀚荃董事會決議109年度股利分派
(2021/03/08 中央社) 【公告】瀚荃 2021年2月合併營收2.19億元 年增57.52%
(2021/02/09 中央社) 【公告】瀚荃 2021年1月合併營收3.44億元 年增99.92%
(2021/01/08 中央社) 【公告】瀚荃 2020年12月合併營收3.01億元 年增18.72%

外資+投信累計 5 日買超 : 0.0221
#-------------------------------
# 和椿(6215) 上巿 股本 8.28 億
# 其他電子
#-------------------------------
自動化系統96.90%、安全裝置系統2.46%、其他0.63% (2019年)


[本日股價表現]
25.9(23.5~26.1) 2.0 量 : 6419 (5日均量:3680.2)

布林通道: (25.6, 23.6, 21.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 23.09 ↑ 乖離率:12.17% 
MA20 : 23.58 ↑ 乖離率:9.85% 
MA60 : 22.30 ↑ 乖離率:16.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6215.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.16) 公告，全年EPS : 0.96
2021 公告配息 : 0.50 配股:0.00 配息率 : 52.08 %
目前 25.90 殖利率預估 : 1.93 %
[6% 的買入價] : 8.33

[近日三大法人動向]
本日外資 : 1156, 外本比:0.0140 %
近 5 日外資: 1832, 外本比: 0.0221 %
近 20 日外資: 1085, 外本比: 0.0131 %
近 60 日外資: 1118, 外本比: 0.0135 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/07 外資:1156(1984,828), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:788(1684,896), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:4(4,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:114(449,335), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/03 外資:-230(58,288), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/04/29 外資:-134(49,183), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:1.68億, 月增: 60.5 %, 年增: 4.6 %, 累計年增: 23.8 %
2021/02 月營收:1.05億, 月增: -31.2 %, 年增: 5.9 %, 累計年增: 40.7 %
2021/01 月營收:1.52億, 月增: -7.9 %, 年增: 81.8 %, 累計年增: 81.8 %
2020/12 月營收:1.65億, 月增: 16.7 %, 年增: 22.2 %, 累計年增: 3.9 %
2020/11 月營收:1.41億, 月增: 16.6 %, 年增: 1.1 %, 累計年增: 2.2 %
2020/10 月營收:1.21億, 月增: 12.9 %, 年增: -8.2 %, 累計年增: 2.3 %
2020/09 月營收:1.07億, 月增: -12.7 %, 年增: -25.5 %, 累計年增: 3.5 %
2020/08 月營收:1.23億, 月增: -5 %, 年增: 1 %, 累計年增: 7.8 %
2020/07 月營收:1.29億, 月增: -16.4 %, 年增: -13.1 %, 累計年增: 8.7 %
2020/06 月營收:1.55億, 月增: 17 %, 年增: 33.6 %, 累計年增: 13.2 %
2020/05 月營收:1.32億, 月增: -28.8 %, 年增: -16.6 %, 累計年增: 9.3 %
2020/04 月營收:1.86億, 月增: 15.8 %, 年增: 43.8 %, 累計年增: 18.5 %
2020/03 月營收:1.60億, 月增: 62.5 %, 年增: 43.8 %, 累計年增: 8.2 %

[前四季EPS]
2021Q1 月營收: 4.24億, 平均: 1.41億
2020Q4 EPS:0.16, 季營收: 4.28 億, 平均月營收: 1.43 億, 平均月EPS: 0.05, 毛利率 : 23.16 %, 營業利益率 : 2.90 %, 稅前淨利率:3.82 %
2020Q3 EPS:0.14, 季營收: 3.60 億, 平均月營收: 1.20 億, 平均月EPS: 0.05, 毛利率 : 26.26 %, 營業利益率 : 3.15 %, 稅前淨利率:4.26 %
2020Q2 EPS:0.55, 季營收: 4.73 億, 平均月營收: 1.58 億, 平均月EPS: 0.18, 毛利率 : 24.38 %, 營業利益率 : 7.29 %, 稅前淨利率:12.54 %
2020Q1 EPS:0.11, 季營收: 3.43 億, 平均月營收: 1.14 億, 平均月EPS: 0.04, 毛利率 : 24.61 %, 營業利益率 : 4.31 %, 稅前淨利率:5.08 %
2020 Q1~Q4 EPS : 0.96 元
2019 EPS : 0.6 元

[配股配息]
2019 EPS:0.60, 股票股利:0, 現金股利:0.5, 配息率:83.33%
2018 EPS:0.59, 股票股利:0, 現金股利:0.5, 配息率:84.75%
2017 EPS:0.63, 股票股利:0, 現金股利:0.6, 配息率:95.24%
2016 EPS:0.57, 股票股利:0, 現金股利:0.5, 配息率:87.72%
2015 EPS:0.32, 股票股利:0, 現金股利:0.25, 配息率:78.13%

[相關新聞]
(2021/05/04 時報資訊) 《其他電子》和椿Q1每股盈餘1.36元
(2021/04/08 中央社) 【公告】和椿 2021年3月合併營收1.68億元 年增4.55%
(2021/03/15 中央社) 【公告】和椿召開110年股東常會相關事宜
(2021/03/15 中央社) 【公告】和椿董事會決議股利分派
(2021/03/09 中央社) 【公告】和椿 2021年2月合併營收1.05億元 年增5.88%
(2021/02/05 中央社) 【公告】和椿 2021年1月合併營收1.52億元 年增81.85%
(2021/01/28 時報資訊) 《其他電子》和椿列警示股 109年EPS0.91元
(2021/01/28 中央社) 【公告】和椿公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/01/08 中央社) 【公告】和椿 2020年12月合併營收1.65億元 年增22.19%
(2020/12/10 中央社) 【公告】和椿 2020年11月合併營收1.41億元 年增1.16%

