#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0443
#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[持有價] 880.0

[手動設定買入價] 730.0

[本日股價表現]
932(915~937) 29.0 量 : 2461 (5日均量:3215.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 48.38
2021 公告配息 : 42.00 配股:0.00 配息率 : 86.81 %
目前 932.00 殖利率 : 4.51 %
[超安全價] 525.01(8%) ~ 700.01(6%)
2021Q1 EPS 16.73(11.24), 估 EPS/配息 : 【累加成長】72.01/62.83
[2021安全價] 785.42(8%) ~ 1047.23(6%)

[技術分析數據]
布林通道: (908.9, 792.1, 675.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 878.40 ↑ 乖離率:6.10% 
MA20 : 792.10 ↑ 乖離率:17.66% 正乖離過大，要小心拉回
MA60 : 770.45 ↑ 乖離率:20.97%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3293.html

[個股相關資訊] 核心、短期注意、成長
真錢博奕
月營收要守穩 9億
單月 EPS 要有 6 塊
3月稅前EPS為5.66 元。


[本日簡評]

[近日三大法人動向]
本日外資 : 707, 外本比:0.0100 %
近 5 日外資: 2813, 外本比: 0.0399 %
近 20 日外資: 3588, 外本比: 0.0509 %
近 60 日外資: 1598, 外本比: 0.0227 %

本日投信 : 24, 投本比:0.0003 %
近 5 日投信: 312, 投本比: 0.0044 %
近 20 日投信: 761, 投本比: 0.0108 %
近 60 日投信: -76, 投本比: -0.0011 %

2021/05/28 外資:707(1061,354), 投信:24(24,0), 自營商(自行):21, 自營商(避險):-13
2021/05/27 外資:508(1174,666), 投信:174(184,10), 自營商(自行):15, 自營商(避險):-49
2021/05/26 外資:895(1496,601), 投信:114(114,0), 自營商(自行):20, 自營商(避險):-9
2021/05/25 外資:1035(1312,277), 投信:0(0,0), 自營商(自行):12, 自營商(避險):57
2021/05/24 外資:-332(433,765), 投信:0(0,0), 自營商(自行):14, 自營商(避險):-82
2021/05/21 外資:486(817,331), 投信:334(334,0), 自營商(自行):15, 自營商(避險):93

[最近月營收]
2021/04 月營收:9.23億, 月增: -7.2 %, 年增: 55.4 %, 累計年增: 47.7 %
2021/03 月營收:9.94億, 月增: 8.3 %, 年增: 52.7 %, 累計年增: 45.3 %
2021/02 月營收:9.18億, 月增: 9.1 %, 年增: 46.3 %, 累計年增: 41.5 %
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %
2020/05 月營收:6.83億, 月增: 15 %, 年增: 74 %, 累計年增: 85.7 %
2020/04 月營收:5.94億, 月增: -8.8 %, 年增: 75.2 %, 累計年增: 89.2 %

[前四季EPS]
2021Q2 季營收: 9.23 億, 平均月營收: 9.23 億
2021Q1 EPS:16.73, 季營收: 27.54 億, 平均月營收: 9.18 億, 平均月EPS: 5.58, 毛利率 : 96.07 %, 營業利益率 : 52.03 %, 稅前淨利率:51.49 %
2020Q4 EPS:12.9, 季營收: 23.25 億, 平均月營收: 7.75 億, 平均月EPS: 4.30, 毛利率 : 95.38 %, 營業利益率 : 51.01 %, 稅前淨利率:47.18 %
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q4 EPS : 48.38 元

[配股配息]
2019 EPS:28.08, 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 股票股利:0, 現金股利:10, 配息率:78.25%
2015 EPS:4.40, 股票股利:0, 現金股利:4.5, 配息率:102.27%

[相關新聞]
(2021/05/28 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月28日
(2021/05/24 時報資訊) 《台北股市》5月24日股市備忘錄
(2021/05/21 中央社) 【公告】鈊象依金管會指示停止召開原訂於110年6月25日之股東常會
(2021/05/19 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月19日
(2021/05/07 中央社) 【公告】鈊象110年4月自結損益
(2021/05/07 中央社) 鈊象首季每股大賺16.73元創新高 股價強彈
(2021/05/07 時報資訊) 《文創股》鈊象首季每股賺16.73元 新高
(2021/05/07 時報資訊) 《台北股市》個股動態：群光、鈊象、光罩
(2021/05/06 中央社) 【公告】鈊象董事會決議變更110年股東常會召集事由
(2021/05/05 中央社) 【公告】鈊象 2021年4月合併營收9.23億元 年增55.37%

外資+投信累計 5 日買超 : 0.0427
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)

[手動設定買入價] 55.0

[本日股價表現]
94.2(92.4~98.6) 1.9 量 : 16719 (5日均量:8860.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 94.20 殖利率 : 1.91 %
[超安全價] 22.50(8%) ~ 30.00(6%)
2021Q1 EPS 1.02(0.27), 估 EPS/配息 : 【平均】4.08/2.61
[2021安全價] 32.61(8%) ~ 43.48(6%)

[技術分析數據]
布林通道: (94.1, 83.0, 72.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 90.96 ↑ 乖離率:3.56% 
MA20 : 83.05 ↑ 乖離率:13.43% 
MA60 : 83.96 ↑ 乖離率:12.20%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2351.html

[個股相關資訊] 衛星
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]

[近日三大法人動向]
本日外資 : -370, 外本比:-0.0020 %
近 5 日外資: 3376, 外本比: 0.0185 %
近 20 日外資: 3603, 外本比: 0.0198 %
近 60 日外資: 5144, 外本比: 0.0282 %

本日投信 : 2284, 投本比:0.0125 %
近 5 日投信: 4401, 投本比: 0.0242 %
近 20 日投信: 7035, 投本比: 0.0386 %
近 60 日投信: 12555, 投本比: 0.0689 %

2021/05/28 外資:-370(2212,2582), 投信:2284(2284,0), 自營商(自行):385, 自營商(避險):263
2021/05/27 外資:1931(2752,821), 投信:805(805,0), 自營商(自行):-87, 自營商(避險):74
2021/05/26 外資:915(1434,519), 投信:120(120,0), 自營商(自行):4, 自營商(避險):-14
2021/05/25 外資:-1521(1092,2613), 投信:334(334,0), 自營商(自行):482, 自營商(避險):-19
2021/05/24 外資:2421(2974,553), 投信:858(858,0), 自營商(自行):-1, 自營商(避險):332
2021/05/21 外資:205(1140,935), 投信:0(0,0), 自營商(自行):0, 自營商(避險):19

[最近月營收]
2021/04 月營收:9.20億, 月增: 4.5 %, 年增: 35.2 %, 累計年增: 28.7 %
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %
2020/05 月營收:6.83億, 月增: 0.4 %, 年增: -14 %, 累計年增: -14 %
2020/04 月營收:6.81億, 月增: -5.7 %, 年增: -13.3 %, 累計年增: -13.9 %

[前四季EPS]
2021Q2 季營收: 9.20 億, 平均月營收: 9.20 億
2021Q1 EPS:1.02, 季營收: 24.52 億, 平均月營收: 8.17 億, 平均月EPS: 0.34, 毛利率 : 19.63 %, 營業利益率 : 10.91 %, 稅前淨利率:9.89 %
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元

[配股配息]
2019 EPS:2.70, 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 股票股利:0, 現金股利:2.5, 配息率:62.50%
2015 EPS:3.16, 股票股利:0, 現金股利:2, 配息率:63.29%

[相關新聞]
(2021/05/21 財訊快報) 順德廠資產利益+Concentrix售股收益，神達業外噴發，Q2 EPS估逾2元
(2021/05/21 中央社) 【公告】順德依金管會指示停止召開110/06/22股東會。
(2021/05/18 中央社) 【公告】代子公司佛山市順德區順達電腦廠有限公司董事會決議辦理減資
(2021/05/14 財訊快報) 焦點股：營運逐季走強，順德跳空開高
(2021/05/10 時報資訊) 《半導體》順德晶片短缺無擾 外資喊上106元
(2021/05/07 時報資訊) 《半導體》順德Q1每股盈餘1.02元
(2021/05/07 時報資訊) 《熱門族群》順德、界霖4月營收同步攀高 樂觀看今年
(2021/05/06 中央社) 【公告】順德 2021年4月合併營收9.2億元 年增35.21%
(2021/04/27 時報資訊) 《國際產業》需求太強 Q1三星SDI淨利暴增205倍
(2021/04/19 時報資訊) 《半導體》車用及VCM新客戶雙助攻 順德業績旺至年底

外資+投信累計 5 日買超 : 0.0339
#-------------------------------
# 騰輝電子-KY(6672) 上巿 股本 7.15 億
# 電子零組件
#-------------------------------
銅箔基板(CCL)57.69%、印刷電路板黏合片20.70%、鋁基板17.81%、其他3.81% (2019年)

[手動設定買入價] 80.0

[本日股價表現]
105.5(99.7~109.5) 5.5 量 : 8425 (5日均量:3611.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.28
2021 公告配息 : 3.20 配股:0.00 配息率 : 60.61 %
目前 105.50 殖利率 : 3.03 %
[超安全價] 40.00(8%) ~ 53.33(6%)
2021Q1 EPS 2.72(1.51), 估 EPS/配息 : 【平均】10.88/5.12
[2021安全價] 63.98(8%) ~ 85.31(6%)

[技術分析數據]
布林通道: (102.3, 91.6, 80.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 97.82 ↑ 乖離率:7.85% 
MA20 : 91.59 ↑ 乖離率:15.19% 正乖離過大，要小心拉回
MA60 : 91.41 ↑ 乖離率:15.42%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6672.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 5, 外本比:0.0001 %
近 5 日外資: 2181, 外本比: 0.0305 %
近 20 日外資: 3350, 外本比: 0.0469 %
近 60 日外資: 5570, 外本比: 0.0779 %

本日投信 : 191, 投本比:0.0027 %
近 5 日投信: 245, 投本比: 0.0034 %
近 20 日投信: 245, 投本比: 0.0034 %
近 60 日投信: 245, 投本比: 0.0034 %

2021/05/28 外資:5(1126,1121), 投信:191(191,0), 自營商(自行):91, 自營商(避險):0
2021/05/27 外資:1398(1664,266), 投信:22(22,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:325(562,237), 投信:32(32,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:6(366,360), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/05/24 外資:447(593,146), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/05/21 外資:132(262,130), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:6.68億, 月增: 9.2 %, 年增: 51.5 %, 累計年增: 27.8 %
2021/03 月營收:6.12億, 月增: 29 %, 年增: 23.2 %, 累計年增: 19.9 %
2021/02 月營收:4.75億, 月增: -9.3 %, 年增: 18.1 %, 累計年增: 18 %
2021/01 月營收:5.23億, 月增: 15.9 %, 年增: 17.9 %, 累計年增: 17.9 %
2020/12 月營收:4.51億, 月增: 14.8 %, 年增: -2.3 %, 累計年增: -11.5 %
2020/11 月營收:3.93億, 月增: 8.6 %, 年增: -19.6 %, 累計年增: -12.4 %
2020/10 月營收:3.62億, 月增: -2.3 %, 年增: -26.2 %, 累計年增: -11.6 %
2020/09 月營收:3.71億, 月增: -4 %, 年增: -24 %, 累計年增: -9.8 %
2020/08 月營收:3.86億, 月增: -0.6 %, 年增: -18.2 %, 累計年增: -7.8 %
2020/07 月營收:3.88億, 月增: 15.4 %, 年增: -21.4 %, 累計年增: -6.2 %
2020/06 月營收:3.37億, 月增: -6.5 %, 年增: -21.5 %, 累計年增: -3.3 %
2020/05 月營收:3.60億, 月增: -18.4 %, 年增: -14.5 %, 累計年增: 0.3 %
2020/04 月營收:4.41億, 月增: -11.2 %, 年增: -4.4 %, 累計年增: 4 %

[前四季EPS]
2021Q2 季營收: 6.68 億, 平均月營收: 6.68 億
2021Q1 EPS:2.72, 季營收: 16.10 億, 平均月營收: 5.37 億, 平均月EPS: 0.91, 毛利率 : 33.01 %, 營業利益率 : 15.58 %, 稅前淨利率:15.29 %
2020Q4 EPS:1.05, 季營收: 12.06 億, 平均月營收: 4.02 億, 平均月EPS: 0.35, 毛利率 : 28.71 %, 營業利益率 : 9.95 %, 稅前淨利率:7.19 %
2020Q3 EPS:1.11, 季營收: 11.45 億, 平均月營收: 3.82 億, 平均月EPS: 0.37, 毛利率 : 29.59 %, 營業利益率 : 12.07 %, 稅前淨利率:8.78 %
2020Q2 EPS:1.61, 季營收: 11.38 億, 平均月營收: 3.79 億, 平均月EPS: 0.54, 毛利率 : 29.69 %, 營業利益率 : 11.22 %, 稅前淨利率:11.28 %
2020Q1 EPS:1.51, 季營收: 13.42 億, 平均月營收: 4.47 億, 平均月EPS: 0.50, 毛利率 : 29.85 %, 營業利益率 : 10.89 %, 稅前淨利率:11.57 %
2020 Q1~Q4 EPS : 5.28 元

[配股配息]
2019 EPS:6.85, 股票股利:0, 現金股利:5, 配息率:72.99%
2018 EPS:6.75, 股票股利:0, 現金股利:3.35, 配息率:49.63%
2017 EPS:5.40, 股票股利:0, 現金股利:1, 配息率:18.52%
2016 EPS:-, 股票股利:0, 現金股利:0.27, 配息率:-

[相關新聞]
(2021/05/24 時報資訊) 《熱門族群》Q2營運起勁 騰輝-KY、聯茂有活力
(2021/05/21 中央社) 【公告】騰輝電子-KY依金管會指示延期召開原訂110年6月18日之股東常會。
(2021/05/07 中央社) 【公告】騰輝電子-KY董事會通過109年度下半年盈餘分派案
(2021/05/07 時報資訊) 《電子零件》騰輝電子-KY首季每股盈餘2.72元
(2021/05/06 中央社) 【公告】代重要子公司騰輝電子股份有限公司完成減資變更登記
(2021/05/06 中央社) 騰輝-KY受惠需求強勁 4月營收再寫新高
(2021/05/06 時報資訊) 《電子零件》騰輝-KY 4月營收再攀峰 Q2拚勝Q1
(2021/05/06 中央社) 【公告】騰輝電子-KY 2021年4月合併營收6.68億元 年增51.49%
(2021/04/08 中央社) 【公告】騰輝電子-KY受邀參加臺灣證券交易所及寬量國際共同主辦之線上法說會「9thTaiwan CEO Week on Air」
(2021/04/08 時報資訊) 《電子零件》騰輝電子-KY 12日參加證交所線上法說

外資+投信累計 5 日買超 : 0.0292
#-------------------------------
# 天鈺(4961) 上巿 股本 16.66 億
# 半導體
#-------------------------------
顯示器驅動IC85.78%、電源管理積體電路(IC)9.49%、其他4.73% (2019年)

[本日股價表現]
330(329.5~343) 8.5 量 : 30277 (5日均量:31382.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.07
2021 公告配息 : 2.50 配股:0.00 配息率 : 61.43 %
目前 330.00 殖利率 : 0.76 %
[超安全價] 31.25(8%) ~ 41.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (343.5, 273.4, 203.3)
股價處理強勢


[均線是否排好] False
MA5 : 307.60 ↑ 乖離率:7.28% 
MA20 : 273.40 ↑ 乖離率:20.70% 正乖離過大，要小心拉回
MA60 : 286.63 ↑ 乖離率:15.13%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4961.html

[個股相關資訊] 
PDIC


[本日簡評]

[近日三大法人動向]
本日外資 : -109, 外本比:-0.0007 %
近 5 日外資: 2643, 外本比: 0.0159 %
近 20 日外資: 1963, 外本比: 0.0118 %
近 60 日外資: 4264, 外本比: 0.0256 %

本日投信 : 603, 投本比:0.0036 %
近 5 日投信: 2227, 投本比: 0.0134 %
近 20 日投信: 512, 投本比: 0.0031 %
近 60 日投信: 2565, 投本比: 0.0154 %

2021/05/28 外資:-109(3819,3928), 投信:603(671,68), 自營商(自行):-59, 自營商(避險):0
2021/05/27 外資:1212(6179,4967), 投信:309(519,210), 自營商(自行):-3, 自營商(避險):0
2021/05/26 外資:292(4904,4612), 投信:138(169,31), 自營商(自行):14, 自營商(避險):0
2021/05/25 外資:64(2974,2910), 投信:946(946,0), 自營商(自行):-14, 自營商(避險):0
2021/05/24 外資:1184(4332,3148), 投信:231(231,0), 自營商(自行):-27, 自營商(避險):1
2021/05/21 外資:-1356(3111,4467), 投信:-102(15,117), 自營商(自行):-46, 自營商(避險):0

[最近月營收]
2021/04 月營收:17.52億, 月增: 16.4 %, 年增: 144.9 %, 累計年增: 104.6 %
2021/03 月營收:15.04億, 月增: 35.8 %, 年增: 95.4 %, 累計年增: 90.9 %
2021/02 月營收:11.08億, 月增: -20.5 %, 年增: 73.3 %, 累計年增: 88.3 %
2021/01 月營收:13.92億, 月增: 5.8 %, 年增: 102.2 %, 累計年增: 102.2 %
2020/12 月營收:13.15億, 月增: 4.1 %, 年增: 54.3 %, 累計年增: 18.4 %
2020/11 月營收:12.63億, 月增: 18.7 %, 年增: 71.2 %, 累計年增: 14.8 %
2020/10 月營收:10.64億, 月增: -2.1 %, 年增: 32.9 %, 累計年增: 9.3 %
2020/09 月營收:10.87億, 月增: 13.3 %, 年增: 24.6 %, 累計年增: 6.5 %
2020/08 月營收:9.60億, 月增: 7.7 %, 年增: 29.9 %, 累計年增: 3.8 %
2020/07 月營收:8.91億, 月增: 11.2 %, 年增: 20.3 %, 累計年增: 0.1 %
2020/06 月營收:8.01億, 月增: 15.7 %, 年增: 12 %, 累計年增: -3.2 %
2020/05 月營收:6.92億, 月增: -3.3 %, 年增: -10.5 %, 累計年增: -6.1 %
2020/04 月營收:7.15億, 月增: -7.1 %, 年增: -10.7 %, 累計年增: -5 %

[前四季EPS]
2021Q2 季營收: 17.52 億, 平均月營收: 17.52 億
2021Q1 EPS:4.78, 季營收: 40.04 億, 平均月營收: 13.35 億, 平均月EPS: 1.59, 毛利率 : 39.26 %, 營業利益率 : 26.00 %, 稅前淨利率:25.74 %
2020Q4 EPS:2.69, 季營收: 36.43 億, 平均月營收: 12.14 億, 平均月EPS: 0.90, 毛利率 : 27.59 %, 營業利益率 : 15.05 %, 稅前淨利率:15.48 %
2020Q3 EPS:0.73, 季營收: 29.37 億, 平均月營收: 9.79 億, 平均月EPS: 0.24, 毛利率 : 19.23 %, 營業利益率 : 5.04 %, 稅前淨利率:4.94 %
2020Q2 EPS:0.24, 季營收: 22.08 億, 平均月營收: 7.36 億, 平均月EPS: 0.08, 毛利率 : 17.61 %, 營業利益率 : 1.56 %, 稅前淨利率:2.58 %
2020Q1 EPS:0.41, 季營收: 20.98 億, 平均月營收: 6.99 億, 平均月EPS: 0.14, 毛利率 : 20.21 %, 營業利益率 : 3.02 %, 稅前淨利率:3.40 %
2020 Q1~Q4 EPS : 4.07 元

[配股配息]
2019 EPS:1.92, 股票股利:0, 現金股利:1, 配息率:52.08%
2018 EPS:2.43, 股票股利:0, 現金股利:1.3, 配息率:53.50%
2017 EPS:1.11, 股票股利:0, 現金股利:0.5, 配息率:45.05%
2016 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-
2015 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-

[相關新聞]
(2021/05/28 中央社) 【公告】天鈺限制員工權利新股收買註銷減資變更登記完成
(2021/05/26 財訊快報) 天鈺Q2獲利將彈升，但法人擔心下半年營運進入平穩期，成長縮小
(2021/05/26 時報資訊) 《半導體》天鈺產能逐季增 Q2營運續勢再拚登頂
(2021/05/20 時報資訊) 《半導體》天鈺價量齊揚助攻營運 全力支援鴻海MIH
(2021/05/19 中央社) 天鈺4月獲利激增 股價強攻漲停站上10日線
(2021/05/19 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月19日
(2021/05/19 財訊快報) 天鈺4月單月每股賺2.88元，市場關注其TDDI出貨與電動車布局
(2021/05/19 時報資訊) 《台北股市》個股動態：天鈺、義隆、世界
(2021/05/19 時報資訊) 《半導體》天鈺前4月獲利 勝去年全年
(2021/05/18 中央社) 【公告】天鈺110年股東常會重要決議事項

外資+投信累計 5 日買超 : 0.0273
#-------------------------------
# 陽明(2609) 上巿 股本 316.77 億
# 航運業
#-------------------------------
遠洋貨運69.97%、近洋貨運12.98%、其他7.78%、艙租3.73%、貨運-其他3.33%、船舶出租及傭船2.21% (2019年)

[本日股價表現]
108(103~112) 5.0 量 : 488929 (5日均量:638574.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.51
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 108.00 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (108.7, 88.0, 67.2)
股價處理強勢


[均線是否排好] True
MA5 : 98.78 ↑ 乖離率:9.33% 
MA20 : 87.96 ↑ 乖離率:22.78% 正乖離過大，要小心拉回
MA60 : 57.31 ↑ 乖離率:88.44%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2609.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 7891, 外本比:0.0025 %
近 5 日外資: 87027, 外本比: 0.0275 %
近 20 日外資: 132910, 外本比: 0.0420 %
近 60 日外資: 98790, 外本比: 0.0312 %

本日投信 : -206, 投本比:-0.0001 %
近 5 日投信: -670, 投本比: -0.0002 %
近 20 日投信: -7935, 投本比: -0.0025 %
近 60 日投信: 43520, 投本比: 0.0137 %

2021/05/28 外資:7891(50509,42617), 投信:-206(0,206), 自營商(自行):617, 自營商(避險):960
2021/05/27 外資:33726(181574,147848), 投信:1688(1688,0), 自營商(自行):1, 自營商(避險):-190
2021/05/26 外資:43279(107633,64354), 投信:-755(21,776), 自營商(自行):159, 自營商(避險):-187
2021/05/25 外資:4099(72926,68827), 投信:-1546(80,1626), 自營商(自行):840, 自營商(避險):201
2021/05/24 外資:-1968(75715,77683), 投信:149(390,241), 自營商(自行):1230, 自營商(避險):-333
2021/05/21 外資:9583(76931,67348), 投信:-53(378,431), 自營商(自行):2, 自營商(避險):210

[最近月營收]
2021/04 月營收:216.98億, 月增: 3.3 %, 年增: 103.3 %, 累計年增: 85.3 %
2021/03 月營收:210.07億, 月增: 0.9 %, 年增: 90.3 %, 累計年增: 79.8 %
2021/02 月營收:208.29億, 月增: 1.9 %, 年增: 120.3 %, 累計年增: 74.8 %
2021/01 月營收:204.46億, 月增: 21.2 %, 年增: 44.5 %, 累計年增: 44.5 %
2020/12 月營收:168.67億, 月增: 10.5 %, 年增: 35.2 %, 累計年增: 1.8 %
2020/11 月營收:152.65億, 月增: 5.3 %, 年增: 29 %, 累計年增: -1.3 %
2020/10 月營收:145.04億, 月增: 7 %, 年增: 24.1 %, 累計年增: -4.2 %
2020/09 月營收:135.57億, 月增: 3.9 %, 年增: 11.6 %, 累計年增: -7.1 %
2020/08 月營收:130.45億, 月增: 6.5 %, 年增: 3.3 %, 累計年增: -9.3 %
2020/07 月營收:122.52億, 月增: 12.2 %, 年增: -5.8 %, 累計年增: -11.1 %
2020/06 月營收:109.20億, 月增: 7.5 %, 年增: -29.6 %, 累計年增: -12 %
2020/05 月營收:101.61億, 月增: -4.8 %, 年增: -22.5 %, 累計年增: -7.5 %
2020/04 月營收:106.70億, 月增: -3.3 %, 年增: -9.5 %, 累計年增: -3.3 %

[前四季EPS]
2021Q2 季營收: 216.98 億, 平均月營收: 216.98 億
2021Q1 EPS:7.49, 季營收: 622.82 億, 平均月營收: 207.61 億, 平均月EPS: 2.50, 毛利率 : 50.95 %, 營業利益率 : 46.70 %, 稅前淨利率:46.06 %
2020Q4 EPS:3.8, 季營收: 466.37 億, 平均月營收: 155.46 億, 平均月EPS: 1.27, 毛利率 : 36.20 %, 營業利益率 : 31.41 %, 稅前淨利率:28.21 %
2020Q3 EPS:1.05, 季營收: 388.55 億, 平均月營收: 129.52 億, 平均月EPS: 0.35, 毛利率 : 14.64 %, 營業利益率 : 10.67 %, 稅前淨利率:9.16 %
2020Q2 EPS:-0.03, 季營收: 317.50 億, 平均月營收: 105.83 億, 平均月EPS: -0.01, 毛利率 : 6.58 %, 營業利益率 : 1.96 %, 稅前淨利率:0.77 %
2020Q1 EPS:-0.31, 季營收: 346.42 億, 平均月營收: 115.47 億, 平均月EPS: -0.10, 毛利率 : 4.75 %, 營業利益率 : 0.67 %, 稅前淨利率:-1.84 %
2020 Q1~Q4 EPS : 4.51 元

[配股配息]
2010 EPS:4.60, 股票股利:1, 現金股利:1.25, 配息率:27.17%
2008 EPS:0.21, 股票股利:0, 現金股利:0.15, 配息率:71.43%
2007 EPS:-, 股票股利:1, 現金股利:1, 配息率:-

[相關新聞]
(2021/05/28 中央社) 長賜輪效應塞港蔓延 海運運價再寫新高
(2021/05/28 時報資訊) 《航運股》陽明第5艘1.1萬TEU新船入伍 提升南美航線運力
(2021/05/28 時報資訊) 《電子零件》台光電發行海外可轉債 上限1.2億美元
(2021/05/28 財訊快報) SCFI貨櫃運價指數再創新高，貨櫃三雄長榮、陽明、萬海同步受惠
(2021/05/27 中央社) 外資賣超123億元 中鋼遭提款、陽明列買超首位
(2021/05/27 中央社) 陽明納MSCI成分股領銜衝 航運族群人氣不墜
(2021/05/27 時報資訊) 《熱門族群》運價漲聲響 貨櫃三雄衝一波
(2021/05/27 財訊快報) MSCI成分股新增陽明，外資昨買超第一，盤中股價重返百元關卡
(2021/05/25 時報資訊) 《航運股》有奇蹟、能綿延 台驊投控抱緊航運股
(2021/05/24 中央社) 長榮陽明飆大量 航運股成交值占比超車電子股

外資+投信累計 5 日買超 : 0.0270
#-------------------------------
# 十銓(4967) 上巿 股本 7.46 億
# 半導體
#-------------------------------
策略性產品31.22%、DRAM模組26.12%、記憶體產品25.04%、快閃記憶體(NAND Flash)17.53%、其他0.09% (2019年)

[本日股價表現]
58.7(57.3~60.2) 1.9 量 : 10211 (5日均量:9035.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.06
2021 公告配息 : 1.10 配股:0.00 配息率 : 53.40 %
目前 58.70 殖利率 : 1.87 %
[超安全價] 13.75(8%) ~ 18.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (65.6, 54.6, 43.6)
股價處理強勢


[均線是否排好] True
MA5 : 55.98 ↑ 乖離率:4.86% 
MA20 : 54.59 ↓ 乖離率:7.52% 
MA60 : 53.93 ↑ 乖離率:8.83%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4967.html

[個股相關資訊] 
DDR5
利基型DRAM存貨高


[本日簡評]

[近日三大法人動向]
本日外資 : 873, 外本比:0.0117 %
近 5 日外資: 2013, 外本比: 0.0270 %
近 20 日外資: -3060, 外本比: -0.0410 %
近 60 日外資: 2151, 外本比: 0.0288 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -260, 投本比: -0.0035 %
近 60 日投信: -1215, 投本比: -0.0163 %

2021/05/28 外資:873(2421,1548), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/27 外資:1164(1829,665), 投信:0(0,0), 自營商(自行):-18, 自營商(避險):0
2021/05/26 外資:-617(988,1605), 投信:0(0,0), 自營商(自行):11, 自營商(避險):0
2021/05/25 外資:425(2061,1636), 投信:0(0,0), 自營商(自行):-27, 自營商(避險):0
2021/05/24 外資:168(1492,1324), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):0
2021/05/21 外資:-295(1348,1643), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):0

[最近月營收]
2021/04 月營收:6.12億, 月增: 0.4 %, 年增: 12.9 %, 累計年增: 20.9 %
2021/03 月營收:6.09億, 月增: -1.7 %, 年增: -8.6 %, 累計年增: 23.7 %
2021/02 月營收:6.19億, 月增: -9.6 %, 年增: 40.3 %, 累計年增: 48.1 %
2021/01 月營收:6.85億, 月增: -10.5 %, 年增: 55.9 %, 累計年增: 55.9 %
2020/12 月營收:7.65億, 月增: 37.5 %, 年增: 27 %, 累計年增: 11.8 %
2020/11 月營收:5.56億, 月增: -2.4 %, 年增: -18.1 %, 累計年增: 10.3 %
2020/10 月營收:5.70億, 月增: -29.3 %, 年增: -0.9 %, 累計年增: 13.7 %
2020/09 月營收:8.06億, 月增: 22.5 %, 年增: 84.1 %, 累計年增: 15.4 %
2020/08 月營收:6.57億, 月增: 8.1 %, 年增: 31.2 %, 累計年增: 8.9 %
2020/07 月營收:6.08億, 月增: -44.7 %, 年增: -1.4 %, 累計年增: 6.2 %
2020/06 月營收:10.54億, 月增: 86.6 %, 年增: 73 %, 累計年增: 6.2 %
2020/05 月營收:5.65億, 月增: 4.3 %, 年增: -15.4 %, 累計年增: -7.9 %
2020/04 月營收:5.42億, 月增: -18.6 %, 年增: 3.7 %, 累計年增: -5.7 %

[前四季EPS]
2021Q2 季營收: 6.12 億, 平均月營收: 6.12 億
2021Q1 EPS:2.16, 季營收: 19.13 億, 平均月營收: 6.38 億, 平均月EPS: 0.72, 毛利率 : 18.63 %, 營業利益率 : 9.93 %, 稅前淨利率:10.69 %
2020Q4 EPS:0.24, 季營收: 18.92 億, 平均月營收: 6.31 億, 平均月EPS: 0.08, 毛利率 : 10.50 %, 營業利益率 : 1.59 %, 稅前淨利率:1.80 %
2020Q3 EPS:-1.01, 季營收: 20.71 億, 平均月營收: 6.90 億, 平均月EPS: -0.34, 毛利率 : 0.72 %, 營業利益率 : -3.72 %, 稅前淨利率:-4.18 %
2020Q2 EPS:0.55, 季營收: 21.61 億, 平均月營收: 7.20 億, 平均月EPS: 0.18, 毛利率 : 7.35 %, 營業利益率 : 2.54 %, 稅前淨利率:2.08 %
2020Q1 EPS:2.28, 季營收: 15.47 億, 平均月營收: 5.16 億, 平均月EPS: 0.76, 毛利率 : 18.26 %, 營業利益率 : 11.88 %, 稅前淨利率:12.33 %
2020 Q1~Q4 EPS : 2.06 元

[配股配息]
2019 EPS:0.11, 股票股利:0, 現金股利:0.93, 配息率:845.45%
2018 EPS:3.04, 股票股利:0, 現金股利:2, 配息率:65.79%
2018 EPS:3.04, 股票股利:0.2, 現金股利:2, 配息率:65.79%
2017 EPS:4.35, 股票股利:1, 現金股利:2, 配息率:45.98%
2014 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/28 時報資訊) 《半導體》COMPUTEX線上展 十銓全系列亮相
(2021/05/25 時報資訊) 《熱門族群》Q2獲利續旺 記憶體模組廠嗨漲
(2021/05/21 中央社) 【公告】十銓依金管會指示原訂110年06月29日股東常會延後召開
(2021/05/18 時報資訊) 《熱門族群》記憶體模組廠Q2續旺 宅商機添題材
(2021/05/17 時報資訊) 《半導體》十銓分流上班 員工每人發1萬元防疫金
(2021/05/17 中央社) 十銓分流彈性上班 員工每人發1萬元防疫補助金
(2021/05/07 中央社) 十銓估第2季營收成長 今年出貨高峰在第3季
(2021/05/07 時報資訊) 《半導體》十銓估DRAM價續漲 Q2低價庫存效應持續
(2021/05/07 中央社) 【公告】十銓 2021年4月合併營收6.12億元 年增12.93%
(2021/05/05 中央社) 【公告】十銓研發主管異動。

外資+投信累計 5 日買超 : 0.0238
#-------------------------------
# 敦泰(3545) 上巿 股本 21.04 億
# 半導體
#-------------------------------
人機介面應用相關晶片100.00% (2019年)

[手動設定買入價] 160.0

[本日股價表現]
199.5(198~207.5) -0.5 量 : 42126 (5日均量:62782.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.97
2021 公告配息 : 3.32 配股:0.00 配息率 : 83.63 %
目前 199.50 殖利率 : 1.66 %
[超安全價] 41.50(8%) ~ 55.33(6%)
2021Q1 EPS 4.24(0.24), 估 EPS/配息 : 【平均】16.96/0.00
[2021安全價] 0.00(8%) ~ 0.00(6%)

[技術分析數據]
布林通道: (206.0, 177.7, 149.4)
股價處理強勢


[均線是否排好] True
MA5 : 196.30 ↑ 乖離率:1.63% 
MA20 : 177.70 ↑ 乖離率:12.27% 
MA60 : 168.75 ↑ 乖離率:18.22%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3545.html

[個股相關資訊] 衛星、短期注意
IDC(觸控暨驅動整合晶片)


[本日簡評]

[近日三大法人動向]
本日外資 : -1341, 外本比:-0.0064 %
近 5 日外資: 4743, 外本比: 0.0225 %
近 20 日外資: -1999, 外本比: -0.0095 %
近 60 日外資: -13369, 外本比: -0.0635 %

本日投信 : -7, 投本比:-0.0000 %
近 5 日投信: 265, 投本比: 0.0013 %
近 20 日投信: 3775, 投本比: 0.0179 %
近 60 日投信: 535, 投本比: 0.0025 %

2021/05/28 外資:-1341(3767,5108), 投信:-7(59,66), 自營商(自行):13, 自營商(避險):0
2021/05/27 外資:3290(9276,5986), 投信:-252(0,252), 自營商(自行):-19, 自營商(避險):3
2021/05/26 外資:-233(5198,5431), 投信:18(146,128), 自營商(自行):-34, 自營商(避險):0
2021/05/25 外資:-3159(9662,12820), 投信:424(424,0), 自營商(自行):-153, 自營商(避險):-1
2021/05/24 外資:6186(11773,5587), 投信:82(82,0), 自營商(自行):91, 自營商(避險):1
2021/05/21 外資:-1627(2948,4575), 投信:-821(0,821), 自營商(自行):2, 自營商(避險):0

[最近月營收]
2021/04 月營收:19.09億, 月增: 25.2 %, 年增: 102.3 %, 累計年增: 62.4 %
2021/03 月營收:15.24億, 月增: 3.8 %, 年增: 32.3 %, 累計年增: 49.5 %
2021/02 月營收:14.68億, 月增: 8.1 %, 年增: 60.8 %, 累計年增: 60.7 %
2021/01 月營收:13.58億, 月增: -10.7 %, 年增: 60.7 %, 累計年增: 60.7 %
2020/12 月營收:15.21億, 月增: 0.9 %, 年增: 77.9 %, 累計年增: 50.7 %
2020/11 月營收:15.07億, 月增: 17.8 %, 年增: 64.2 %, 累計年增: 47.8 %
2020/10 月營收:12.79億, 月增: -6.2 %, 年增: 23.6 %, 累計年增: 45.8 %
2020/09 月營收:13.64億, 月增: 10.2 %, 年增: 43 %, 累計年增: 49.4 %
2020/08 月營收:12.38億, 月增: 2 %, 年增: 53.9 %, 累計年增: 50.5 %
2020/07 月營收:12.14億, 月增: 12.6 %, 年增: 48.9 %, 累計年增: 50 %
2020/06 月營收:10.77億, 月增: 44.3 %, 年增: 66 %, 累計年增: 50.2 %
2020/05 月營收:7.47億, 月增: -20.8 %, 年增: 3.7 %, 累計年增: 46.9 %
2020/04 月營收:9.43億, 月增: -18.1 %, 年增: 22.5 %, 累計年增: 59.8 %

[前四季EPS]
2021Q2 季營收: 19.09 億, 平均月營收: 19.09 億
2021Q1 EPS:4.24, 季營收: 43.50 億, 平均月營收: 14.50 億, 平均月EPS: 1.41, 毛利率 : 37.44 %, 營業利益率 : 21.28 %, 稅前淨利率:22.49 %
2020Q4 EPS:2.29, 季營收: 43.07 億, 平均月營收: 14.36 億, 平均月EPS: 0.76, 毛利率 : 31.60 %, 營業利益率 : 14.24 %, 稅前淨利率:14.87 %
2020Q3 EPS:1.06, 季營收: 38.16 億, 平均月營收: 12.72 億, 平均月EPS: 0.35, 毛利率 : 21.35 %, 營業利益率 : 6.26 %, 稅前淨利率:7.28 %
2020Q2 EPS:0.38, 季營收: 27.68 億, 平均月營收: 9.23 億, 平均月EPS: 0.13, 毛利率 : 22.16 %, 營業利益率 : 3.88 %, 稅前淨利率:4.91 %
2020Q1 EPS:0.24, 季營收: 29.10 億, 平均月營收: 9.70 億, 平均月EPS: 0.08, 毛利率 : 21.99 %, 營業利益率 : 2.43 %, 稅前淨利率:3.53 %
2020 Q1~Q4 EPS : 3.97 元

[配股配息]
2019 EPS:-0.63, 股票股利:0, 現金股利:0.5, 配息率:-79.37%
2018 EPS:-8.66, 股票股利:0, 現金股利:0.52, 配息率:-6.00%
2017 EPS:-0.28, 股票股利:0, 現金股利:0.51, 配息率:-182.14%
2016 EPS:0.73, 股票股利:0, 現金股利:0.66, 配息率:90.41%
2015 EPS:0.67, 股票股利:0, 現金股利:0.73, 配息率:108.96%

[相關新聞]
(2021/04/12 中央社) 【公告】敦泰受邀參加元富證券舉辦之台股企業日
(2021/04/09 時報資訊) 《半導體》敦泰3月、Q1營收登頂 Q2動能延續
(2021/04/09 中央社) 【公告】敦泰 2021年3月合併營收15.24億元 年增32.32%
(2021/03/26 時報資訊) 《半導體》敦泰列注意股 2月每股盈餘1.17元
(2021/03/26 中央社) 【公告】敦泰公布相關財務業務等重大訊息 以利投資人區別瞭解
(2021/03/26 時報資訊) 《半導體》各產品線穩當 敦泰鎖漲停
(2021/03/16 時報資訊) 《半導體》漲價題材+今年更好 敦泰連拉4根漲停
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/14 時報資訊) 《半導體》敦泰受惠報價上漲
(2021/03/10 時報資訊) 《半導體》敦泰Q1營收淡季不淡

外資+投信累計 5 日買超 : 0.0195
#-------------------------------
# 金居(8358) 上櫃 股本 25.26 億
# 電子零組件
#-------------------------------
銅箔100.00% (2019年)

[本日股價表現]
80.9(80.9~82.9) -0.4 量 : 9266 (5日均量:14692.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.14
2021 公告配息 : 2.00 配股:0.00 配息率 : 93.46 %
目前 80.90 殖利率 : 2.47 %
[超安全價] 25.00(8%) ~ 33.33(6%)
2021Q1 EPS 0.92(0.62), 估 EPS/配息 : 【累加成長】3.18/2.49
[2021安全價] 31.07(8%) ~ 41.43(6%)

[技術分析數據]
布林通道: (83.1, 73.6, 64.2)
股價處理強勢


[均線是否排好] True
MA5 : 79.78 ↑ 乖離率:1.40% 
MA20 : 73.61 ↓ 乖離率:9.91% 
MA60 : 71.73 ↑ 乖離率:12.78%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8358.html

[個股相關資訊] 
金居自結1~2月合併獲利1.37億元，每股稅後0.54元
2021 年估 5塊?


[本日簡評]

[近日三大法人動向]
本日外資 : -465, 外本比:-0.0018 %
近 5 日外資: 2700, 外本比: 0.0107 %
近 20 日外資: -1614, 外本比: -0.0064 %
近 60 日外資: 7869, 外本比: 0.0312 %

本日投信 : 56, 投本比:0.0002 %
近 5 日投信: 2221, 投本比: 0.0088 %
近 20 日投信: 5392, 投本比: 0.0213 %
近 60 日投信: 13196, 投本比: 0.0522 %

2021/05/28 外資:-465(528,993), 投信:56(56,0), 自營商(自行):177, 自營商(避險):27
2021/05/27 外資:2122(5315,3193), 投信:350(350,0), 自營商(自行):-124, 自營商(避險):46
2021/05/26 外資:374(1241,867), 投信:-15(45,60), 自營商(自行):-175, 自營商(避險):-50
2021/05/25 外資:-1157(1603,2760), 投信:0(0,0), 自營商(自行):-189, 自營商(避險):-12
2021/05/24 外資:1826(3837,2011), 投信:1830(1830,0), 自營商(自行):-170, 自營商(避險):226
2021/05/21 外資:-279(3249,3528), 投信:-1021(2066,3087), 自營商(自行):175, 自營商(避險):76

[最近月營收]
2021/04 月營收:7.22億, 月增: 10.9 %, 年增: 43.8 %, 累計年增: 29.5 %
2021/03 月營收:6.51億, 月增: 8.4 %, 年增: 29.8 %, 累計年增: 24.6 %
2021/02 月營收:6.00億, 月增: 3.3 %, 年增: 23.7 %, 累計年增: 22 %
2021/01 月營收:5.81億, 月增: 7 %, 年增: 20.2 %, 累計年增: 20.2 %
2020/12 月營收:5.43億, 月增: 2.2 %, 年增: 0 %, 累計年增: 15.6 %
2020/11 月營收:5.31億, 月增: 4 %, 年增: 0.3 %, 累計年增: 17.5 %
2020/10 月營收:5.11億, 月增: 2.1 %, 年增: -5.9 %, 累計年增: 19.6 %
2020/09 月營收:5.00億, 月增: 2.6 %, 年增: 3.2 %, 累計年增: 23.5 %
2020/08 月營收:4.88億, 月增: 0.1 %, 年增: 4.5 %, 累計年增: 26.6 %
2020/07 月營收:4.87億, 月增: -3.1 %, 年增: 12.3 %, 累計年增: 30.5 %
2020/06 月營收:5.03億, 月增: 0 %, 年增: 30.4 %, 累計年增: 34.1 %
2020/05 月營收:5.02億, 月增: 0.1 %, 年增: 31.9 %, 累計年增: 34.8 %
2020/04 月營收:5.02億, 月增: 0.1 %, 年增: 33.3 %, 累計年增: 35.6 %

[前四季EPS]
2021Q2 季營收: 7.22 億, 平均月營收: 7.22 億
2021Q1 EPS:0.92, 季營收: 18.33 億, 平均月營收: 6.11 億, 平均月EPS: 0.31, 毛利率 : 19.69 %, 營業利益率 : 15.89 %, 稅前淨利率:15.90 %
2020Q4 EPS:0.39, 季營收: 15.85 億, 平均月營收: 5.28 億, 平均月EPS: 0.13, 毛利率 : 13.66 %, 營業利益率 : 11.70 %, 稅前淨利率:7.80 %
2020Q3 EPS:0.51, 季營收: 14.75 億, 平均月營收: 4.92 億, 平均月EPS: 0.17, 毛利率 : 14.72 %, 營業利益率 : 10.51 %, 稅前淨利率:10.63 %
2020Q2 EPS:0.62, 季營收: 15.07 億, 平均月營收: 5.02 億, 平均月EPS: 0.21, 毛利率 : 18.05 %, 營業利益率 : 13.56 %, 稅前淨利率:13.43 %
2020Q1 EPS:0.62, 季營收: 14.70 億, 平均月營收: 4.90 億, 平均月EPS: 0.21, 毛利率 : 17.84 %, 營業利益率 : 13.19 %, 稅前淨利率:12.85 %
2020 Q1~Q4 EPS : 2.14 元

[配股配息]
2019 EPS:1.57, 股票股利:0, 現金股利:2, 配息率:127.39%
2018 EPS:2.93, 股票股利:0, 現金股利:2.2, 配息率:75.09%
2017 EPS:5.02, 股票股利:0, 現金股利:3, 配息率:59.76%
2010 EPS:1.01, 股票股利:0, 現金股利:1.4, 配息率:138.61%
2009 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/27 財訊快報) 伺服器佔比不斷提高，金居今年獲利可望暴衝
(2021/05/27 時報資訊) 《台北股市》個股動態：愛普、金居、旺矽
(2021/05/27 時報資訊) 《電子零件》金居今年業績 可挑戰新高
(2021/05/24 時報資訊) 《熱門族群》緯穎、金居、嘉澤內外資力捧
(2021/05/21 中央社) 【公告】金居依金管會指示停止召開原訂110年6月28日股東會
(2021/05/19 中央社) 【公告】金居受邀參加券商舉辦之法人說明會
(2021/05/06 時報資訊) 《熱門族群》金居、台光電 4月營收衝天
(2021/05/05 中央社) 【公告】金居 2021年4月合併營收7.22億元 年增43.84%
(2021/04/29 中央社) 【公告】金居發言人異動
(2021/04/27 中央社) 金管會開放證券商辦理基金居間業務 近日上路

外資+投信累計 5 日買超 : 0.0191
#-------------------------------
# 立積(4968) 上巿 股本 6.32 億
# 半導體
#-------------------------------
WiFi產品88.99%、其他6.79%、行動通訊產品2.64%、無線影音產品1.58% (2019年)

[手動設定買入價] 200.0

[本日股價表現]
507(505~520) -2.0 量 : 1746 (5日均量:2471.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 13.82
2021 公告配息 : 4.00 配股:4.00 配息率 : 57.89 %
目前 507.00 殖利率 : 40.79 %
[超安全價] -12.50(8%) ~ -11.76(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (519.0, 461.6, 404.3)
股價處理強勢


[均線是否排好] False
MA5 : 501.20 ↑ 乖離率:1.16% 
MA20 : 461.65 ↓ 乖離率:9.82% 
MA60 : 541.02 ↓ 乖離率:-6.29%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4968.html

[個股相關資訊] 
 WiFi 產品目前在中國運營商市占高達 7 成
立積11月純益年增4.7倍 每股賺1.64元
2021 粗估 EPS 20，配息率60%，約配息 12塊。
殖利率 -> 200


[本日簡評]

[近日三大法人動向]
本日外資 : -94, 外本比:-0.0015 %
近 5 日外資: 926, 外本比: 0.0147 %
近 20 日外資: 3845, 外本比: 0.0608 %
近 60 日外資: 3252, 外本比: 0.0515 %

本日投信 : 22, 投本比:0.0003 %
近 5 日投信: 278, 投本比: 0.0044 %
近 20 日投信: -664, 投本比: -0.0105 %
近 60 日投信: -2061, 投本比: -0.0326 %

2021/05/28 外資:-94(396,490), 投信:22(22,0), 自營商(自行):-3, 自營商(避險):-3
2021/05/27 外資:55(578,523), 投信:53(53,0), 自營商(自行):-9, 自營商(避險):-27
2021/05/26 外資:215(1185,970), 投信:161(161,0), 自營商(自行):1, 自營商(避險):19
2021/05/25 外資:175(577,402), 投信:41(41,0), 自營商(自行):0, 自營商(避險):16
2021/05/24 外資:575(807,232), 投信:1(1,0), 自營商(自行):0, 自營商(避險):27
2021/05/21 外資:82(579,497), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-17

[最近月營收]
2021/04 月營收:6.14億, 月增: 2.1 %, 年增: 105.8 %, 累計年增: 108.6 %
2021/03 月營收:6.01億, 月增: 9.1 %, 年增: 100.3 %, 累計年增: 109.6 %
2021/02 月營收:5.51億, 月增: -6.4 %, 年增: 107.8 %, 累計年增: 114.9 %
2021/01 月營收:5.89億, 月增: 6.2 %, 年增: 122 %, 累計年增: 122 %
2020/12 月營收:5.55億, 月增: 0.2 %, 年增: 111.5 %, 累計年增: 94.6 %
2020/11 月營收:5.53億, 月增: 4.2 %, 年增: 104.6 %, 累計年增: 92.8 %
2020/10 月營收:5.31億, 月增: -12.1 %, 年增: 76.3 %, 累計年增: 91.4 %
2020/09 月營收:6.04億, 月增: 9.5 %, 年增: 112.8 %, 累計年增: 93.7 %
2020/08 月營收:5.52億, 月增: 4.3 %, 年增: 101.9 %, 累計年增: 90.4 %
2020/07 月營收:5.29億, 月增: 7.9 %, 年增: 97.9 %, 累計年增: 88.1 %
2020/06 月營收:4.90億, 月增: 20.3 %, 年增: 90.4 %, 累計年增: 85.7 %
2020/05 月營收:4.08億, 月增: 36.6 %, 年增: 81.7 %, 累計年增: 84.2 %
2020/04 月營收:2.99億, 月增: -0.6 %, 年增: 61.7 %, 累計年增: 85.1 %

[前四季EPS]
2021Q2 季營收: 6.14 億, 平均月營收: 6.14 億
2021Q1 EPS:4.06, 季營收: 17.41 億, 平均月營收: 5.80 億, 平均月EPS: 1.35, 毛利率 : 33.13 %, 營業利益率 : 17.28 %, 稅前淨利率:17.56 %
2020Q4 EPS:5.26, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 1.75, 毛利率 : 37.14 %, 營業利益率 : 22.64 %, 稅前淨利率:22.28 %
2020Q3 EPS:4.9, 季營收: 16.84 億, 平均月營收: 5.61 億, 平均月EPS: 1.63, 毛利率 : 36.84 %, 營業利益率 : 22.66 %, 稅前淨利率:23.20 %
2020Q2 EPS:2.96, 季營收: 11.96 億, 平均月營收: 3.99 億, 平均月EPS: 0.99, 毛利率 : 35.39 %, 營業利益率 : 16.83 %, 稅前淨利率:17.33 %
2020Q1 EPS:0.7, 季營收: 8.31 億, 平均月營收: 2.77 億, 平均月EPS: 0.23, 毛利率 : 29.63 %, 營業利益率 : 6.48 %, 稅前淨利率:6.49 %
2020 Q1~Q4 EPS : 13.82 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:1.9, 配息率:60.70%
2018 EPS:2.93, 股票股利:0, 現金股利:1.49, 配息率:50.85%
2017 EPS:2.35, 股票股利:1, 現金股利:0.63, 配息率:26.81%
2016 EPS:2.74, 股票股利:0, 現金股利:1.68, 配息率:61.31%
2015 EPS:2.97, 股票股利:1, 現金股利:0.45, 配息率:15.15%

[相關新聞]
(2021/05/24 Moneydj理財網) 《DJ在線》WiFi6滲透率激增，晶片設計商出列
(2021/05/21 中央社) 【公告】立積依金管會指示停止原訂110年5月27日召開之股東常會
(2021/05/20 財訊快報) 焦點股：本季營運值得期待，立積可望重啟攻勢
(2021/05/19 中央社) 【公告】立積董事會決議召開110年股東常會(變更股東常會召開地點)
(2021/05/17 中央社) 【公告】澄清110年05月17日MoneyDJ新聞之相關報導
(2021/05/12 中央社) 【公告】立積永豐06購03、淘帝-KY自5月13-26日以人工管制撮合
(2021/05/05 中央社) 【公告】立積 2021年4月合併營收6.14億元 年增105.77%
(2021/04/29 時報資訊) 《半導體》立積Q1每股盈餘4.06元
(2021/04/26 中央社) 【公告】立積2021年第一季線上法人說明會
(2021/04/12 中央社) 【公告】立積新任業務行銷主管

外資+投信累計 5 日買超 : 0.0188
#-------------------------------
# 奇鋐(3017) 上巿 股本 35.33 億
# 電腦及週邊設備
#-------------------------------
C電子產品100.00% (2019年)

[本日股價表現]
71.6(70.4~72.3) 1.3 量 : 11604 (5日均量:10259.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.42
2021 公告配息 : 2.80 配股:0.00 配息率 : 51.66 %
目前 71.60 殖利率 : 3.91 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (74.3, 65.3, 56.2)
股價處理強勢


[均線是否排好] False
MA5 : 69.04 ↑ 乖離率:3.71% 
MA20 : 65.26 ↑ 乖離率:9.71% 
MA60 : 66.36 ↑ 乖離率:7.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3017.html

[個股相關資訊] 
資料中心、伺服器機殼


[本日簡評]

[近日三大法人動向]
本日外資 : 3592, 外本比:0.0102 %
近 5 日外資: 5427, 外本比: 0.0154 %
近 20 日外資: 1686, 外本比: 0.0048 %
近 60 日外資: -7399, 外本比: -0.0209 %

本日投信 : 182, 投本比:0.0005 %
近 5 日投信: 1212, 投本比: 0.0034 %
近 20 日投信: 3785, 投本比: 0.0107 %
近 60 日投信: 2447, 投本比: 0.0069 %

2021/05/28 外資:3592(4557,965), 投信:182(182,0), 自營商(自行):-53, 自營商(避險):8
2021/05/27 外資:178(2657,2479), 投信:380(380,0), 自營商(自行):500, 自營商(避險):269
2021/05/26 外資:-97(1252,1349), 投信:-70(60,130), 自營商(自行):229, 自營商(避險):-45
2021/05/25 外資:2049(3450,1401), 投信:494(534,40), 自營商(自行):-70, 自營商(避險):99
2021/05/24 外資:-295(947,1242), 投信:226(226,0), 自營商(自行):-116, 自營商(避險):36
2021/05/21 外資:1890(2730,840), 投信:1125(1125,0), 自營商(自行):-286, 自營商(避險):476

[最近月營收]
2021/04 月營收:44.84億, 月增: 3.5 %, 年增: 6.3 %, 累計年增: 28.9 %
2021/03 月營收:43.34億, 月增: 59.7 %, 年增: 95.6 %, 累計年增: 41.6 %
2021/02 月營收:27.13億, 月增: -23.6 %, 年增: 28.4 %, 累計年增: 18.9 %
2021/01 月營收:35.52億, 月增: 0.5 %, 年增: 12.5 %, 累計年增: 12.5 %
2020/12 月營收:35.34億, 月增: 0.9 %, 年增: 0.1 %, 累計年增: 8.6 %
2020/11 月營收:35.01億, 月增: 0.3 %, 年增: 4.5 %, 累計年增: 9.5 %
2020/10 月營收:34.91億, 月增: 0.3 %, 年增: 4.5 %, 累計年增: 10 %
2020/09 月營收:34.82億, 月增: 5.4 %, 年增: -11.2 %, 累計年增: 10.7 %
2020/08 月營收:33.03億, 月增: 1.2 %, 年增: 9.6 %, 累計年增: 14.6 %
2020/07 月營收:32.63億, 月增: 5.8 %, 年增: 9.5 %, 累計年增: 15.4 %
2020/06 月營收:30.83億, 月增: -28.4 %, 年增: 4.5 %, 累計年增: 16.4 %
2020/05 月營收:43.03億, 月增: 2 %, 年增: 31.1 %, 累計年增: 19 %
2020/04 月營收:42.19億, 月增: 90.4 %, 年增: 29.8 %, 累計年增: 15.1 %

[前四季EPS]
2021Q2 季營收: 44.84 億, 平均月營收: 44.84 億
2021Q1 EPS:1.53, 季營收: 105.99 億, 平均月營收: 35.33 億, 平均月EPS: 0.51, 毛利率 : 15.73 %, 營業利益率 : 7.95 %, 稅前淨利率:8.45 %
2020Q4 EPS:1.45, 季營收: 105.26 億, 平均月營收: 35.09 億, 平均月EPS: 0.48, 毛利率 : 17.74 %, 營業利益率 : 10.27 %, 稅前淨利率:7.79 %
2020Q3 EPS:1.81, 季營收: 100.48 億, 平均月營收: 33.49 億, 平均月EPS: 0.60, 毛利率 : 18.04 %, 營業利益率 : 9.64 %, 稅前淨利率:9.18 %
2020Q2 EPS:1.61, 季營收: 116.05 億, 平均月營收: 38.68 億, 平均月EPS: 0.54, 毛利率 : 14.32 %, 營業利益率 : 8.20 %, 稅前淨利率:7.46 %
2020Q1 EPS:0.55, 季營收: 74.87 億, 平均月營收: 24.96 億, 平均月EPS: 0.18, 毛利率 : 11.88 %, 營業利益率 : 3.45 %, 稅前淨利率:4.34 %
2020 Q1~Q4 EPS : 5.42 元

[配股配息]
2019 EPS:2.71, 股票股利:0, 現金股利:1.3, 配息率:47.97%
2018 EPS:2.01, 股票股利:0, 現金股利:1, 配息率:49.75%
2017 EPS:2.51, 股票股利:0, 現金股利:1.3, 配息率:51.79%
2016 EPS:2.43, 股票股利:0, 現金股利:1.2, 配息率:49.38%
2015 EPS:2.10, 股票股利:0, 現金股利:1, 配息率:47.62%

[相關新聞]
(2021/05/20 中央社) 【公告】奇鋐依金管會指示延期召開股東會。
(2021/05/17 時報資訊) 《台北股市》內外資喊買 3檔反彈先鋒
(2021/05/11 時報資訊) 《電腦設備》奇鋐Q1每股盈餘1.53元
(2021/05/11 中央社) 【公告】奇鋐代子公司深圳興奇宏科技有限公司取得資產
(2021/05/07 中央社) 【公告】奇鋐 2021年4月合併營收44.84億元 年增6.28%
(2021/04/08 中央社) 【公告】奇鋐 2021年3月合併營收43.34億元 年增95.56%
(2021/03/29 中央社) 【公告】奇鋐110年東常會地點更名
(2021/03/24 時報資訊) 《電腦設備》奇鋐評等 外資：持股續抱
(2021/03/24 時報資訊) 《電腦設備》轉骨有成 奇鋐去年每股賺5.42元
(2021/03/23 時報資訊) 《電腦設備》若無系統風險 奇鋐今年營運向上

外資+投信累計 5 日買超 : 0.0172
#-------------------------------
# 大成鋼(2027) 上巿 股本 165.85 億
# 鋼鐵
#-------------------------------
鋁製品42.36%、不銹鋼產品38.60%、螺絲及螺帽19.04% (2019年)

[本日股價表現]
44.95(43.5~44.95) 4.1 量 : 102203 (5日均量:64114.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.44
2021 公告配息 : 0.80 配股:0.00 配息率 : -181.82 %
目前 44.95 殖利率 : 1.78 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (52.5, 42.9, 33.4)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 41.30 ↑ 乖離率:8.84% 
MA20 : 42.94 ↓ 乖離率:4.67% 
MA60 : 38.42 ↑ 乖離率:16.99%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2027.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 18137, 外本比:0.0109 %
近 5 日外資: 26309, 外本比: 0.0159 %
近 20 日外資: 30819, 外本比: 0.0186 %
近 60 日外資: -11285, 外本比: -0.0068 %

本日投信 : 509, 投本比:0.0003 %
近 5 日投信: 2183, 投本比: 0.0013 %
近 20 日投信: -929, 投本比: -0.0006 %
近 60 日投信: 2627, 投本比: 0.0016 %

2021/05/28 外資:18137(25674,7537), 投信:509(1509,1000), 自營商(自行):2464, 自營商(避險):1624
2021/05/27 外資:-6185(14654,20839), 投信:1441(1441,0), 自營商(自行):865, 自營商(避險):219
2021/05/26 外資:16127(22871,6744), 投信:-40(0,40), 自營商(自行):533, 自營商(避險):990
2021/05/25 外資:-2354(7710,10064), 投信:375(375,0), 自營商(自行):-780, 自營商(避險):-675
2021/05/24 外資:584(11861,11277), 投信:-102(0,102), 自營商(自行):17, 自營商(避險):-32
2021/05/21 外資:-6321(14530,20851), 投信:0(0,0), 自營商(自行):934, 自營商(避險):727

[最近月營收]
2021/04 月營收:85.05億, 月增: 4.9 %, 年增: 127.4 %, 累計年增: 48 %
2021/03 月營收:81.09億, 月增: 22.5 %, 年增: 54.3 %, 累計年增: 29.6 %
2021/02 月營收:66.20億, 月增: 5.2 %, 年增: 28 %, 累計年增: 17.8 %
2021/01 月營收:62.92億, 月增: 5.2 %, 年增: 8.6 %, 累計年增: 8.6 %
2020/12 月營收:59.81億, 月增: 16.2 %, 年增: 36.1 %, 累計年增: -23.9 %
2020/11 月營收:51.45億, 月增: -2.8 %, 年增: 3.3 %, 累計年增: -27.5 %
2020/10 月營收:52.92億, 月增: 5.7 %, 年增: -19.1 %, 累計年增: -29.8 %
2020/09 月營收:50.05億, 月增: 3.3 %, 年增: -19.4 %, 累計年增: -30.9 %
2020/08 月營收:48.45億, 月增: 2.6 %, 年增: -28 %, 累計年增: -32.2 %
2020/07 月營收:47.21億, 月增: 4.1 %, 年增: -33 %, 累計年增: -32.7 %
2020/06 月營收:45.33億, 月增: 18.9 %, 年增: -28.4 %, 累計年增: -32.7 %
2020/05 月營收:38.13億, 月增: 2 %, 年增: -47.8 %, 累計年增: -33.4 %
2020/04 月營收:37.39億, 月增: -28.8 %, 年增: -47.1 %, 累計年增: -29.7 %

[前四季EPS]
2021Q2 季營收: 85.05 億, 平均月營收: 85.05 億
2021Q1 EPS:0.88, 季營收: 210.22 億, 平均月營收: 70.07 億, 平均月EPS: 0.29, 毛利率 : 23.45 %, 營業利益率 : 13.62 %, 稅前淨利率:11.32 %
2020Q4 EPS:0.4, 季營收: 164.19 億, 平均月營收: 54.73 億, 平均月EPS: 0.13, 毛利率 : 18.58 %, 營業利益率 : 9.08 %, 稅前淨利率:4.35 %
2020Q3 EPS:-0.08, 季營收: 145.71 億, 平均月營收: 48.57 億, 平均月EPS: -0.03, 毛利率 : 15.99 %, 營業利益率 : 3.56 %, 稅前淨利率:0.49 %
2020Q2 EPS:-0.59, 季營收: 120.86 億, 平均月營收: 40.29 億, 平均月EPS: -0.20, 毛利率 : 13.32 %, 營業利益率 : -1.67 %, 稅前淨利率:-6.66 %
2020Q1 EPS:-0.17, 季營收: 162.17 億, 平均月營收: 54.06 億, 平均月EPS: -0.06, 毛利率 : 12.04 %, 營業利益率 : 0.09 %, 稅前淨利率:-0.39 %
2020 Q1~Q4 EPS : -0.44 元

[配股配息]
2019 EPS:1.49, 股票股利:0.2, 現金股利:1, 配息率:67.11%
2018 EPS:5.83, 股票股利:0, 現金股利:3, 配息率:51.46%
2017 EPS:1.20, 股票股利:0.4, 現金股利:0.8, 配息率:66.67%
2016 EPS:0.59, 股票股利:0.3, 現金股利:0.5, 配息率:84.75%
2015 EPS:-0.36, 股票股利:0.3, 現金股利:0.5, 配息率:-138.89%

[相關新聞]
(2021/05/29 時報資訊) 《台北股市》拜登利多 鋼鐵人大復活
(2021/05/21 中央社) 【公告】大成鋼依金管會指示停止召開原訂股東常會
(2021/05/20 財訊快報) 美國疫情趨緩、經濟重啟，大成鋼美國廠不鏽鋼營運動能轉強
(2021/05/13 時報資訊) 《鋼鐵股》大成鋼Q1獲利14.3億 季增2倍
(2021/05/12 時報資訊) 《鋼鐵股》大成鋼Q1每股盈餘0.88元
(2021/05/12 中央社) 【公告】大成鋼副總經理異動
(2021/05/12 中央社) 【公告】補充大成鋼110年股東常會召開事宜。(增列報告事項)
(2021/05/12 中央社) 【公告】立隆電國內第三次無擔保轉換公司債110年第1季轉換普通股之增資基準日
(2021/05/12 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月12日
(2021/05/11 時報資訊) 《鋼鐵股》大成鋼4月營收創高 5月續拚向上

外資+投信累計 5 日買超 : 0.0170
#-------------------------------
# 宏捷科(8086) 上櫃 股本 19.97 億
# 半導體
#-------------------------------
砷化鎵晶圓100.00% (2019年)

[本日股價表現]
141.5(138.5~142.5) 3.5 量 : 5414 (5日均量:10183.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.75
2021 公告配息 : 2.80 配股:0.00 配息率 : 74.67 %
目前 141.50 殖利率 : 1.98 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (143.4, 126.4, 109.4)
股價處理強勢


[均線是否排好] False
MA5 : 134.60 ↑ 乖離率:5.13% 
MA20 : 126.42 ↓ 乖離率:11.92% 
MA60 : 144.47 ↓ 乖離率:-2.06%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8086.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 234, 外本比:0.0012 %
近 5 日外資: -775, 外本比: -0.0039 %
近 20 日外資: -589, 外本比: -0.0029 %
近 60 日外資: 83, 外本比: 0.0004 %

本日投信 : 135, 投本比:0.0007 %
近 5 日投信: 4164, 投本比: 0.0209 %
近 20 日投信: -956, 投本比: -0.0048 %
近 60 日投信: -6411, 投本比: -0.0321 %

2021/05/28 外資:234(594,359), 投信:135(135,0), 自營商(自行):98, 自營商(避險):45
2021/05/27 外資:-291(1155,1446), 投信:635(635,0), 自營商(自行):57, 自營商(避險):-10
2021/05/26 外資:-701(2544,3245), 投信:2272(2272,0), 自營商(自行):53, 自營商(避險):55
2021/05/25 外資:-287(1045,1332), 投信:1221(1221,0), 自營商(自行):5, 自營商(避險):86
2021/05/24 外資:270(896,626), 投信:-99(0,99), 自營商(自行):175, 自營商(避險):-1
2021/05/21 外資:1033(1329,296), 投信:-17(3,20), 自營商(自行):28, 自營商(避險):-5

[最近月營收]
2021/04 月營收:3.74億, 月增: 0.9 %, 年增: 35.4 %, 累計年增: 32.1 %
2021/03 月營收:3.71億, 月增: 10.9 %, 年增: 36.3 %, 累計年增: 31 %
2021/02 月營收:3.35億, 月增: -7.2 %, 年增: 23 %, 累計年增: 28.3 %
2021/01 月營收:3.60億, 月增: 3.8 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.47億, 月增: 2 %, 年增: 29.7 %, 累計年增: 60.6 %
2020/11 月營收:3.40億, 月增: 5.4 %, 年增: 30.9 %, 累計年增: 64.8 %
2020/10 月營收:3.23億, 月增: 3.4 %, 年增: 27.5 %, 累計年增: 70.1 %
2020/09 月營收:3.12億, 月增: 8.9 %, 年增: 31.5 %, 累計年增: 77.6 %
2020/08 月營收:2.87億, 月增: 2.1 %, 年增: 23.5 %, 累計年增: 86.8 %
2020/07 月營收:2.81億, 月增: -1.3 %, 年增: 43 %, 累計年增: 102.2 %
2020/06 月營收:2.84億, 月增: 1.8 %, 年增: 66.3 %, 累計年增: 117.4 %
2020/05 月營收:2.79億, 月增: 1 %, 年增: 79.8 %, 累計年增: 132.3 %
2020/04 月營收:2.77億, 月增: 1.6 %, 年增: 122.2 %, 累計年增: 151 %

[前四季EPS]
2021Q2 季營收: 3.74 億, 平均月營收: 3.74 億
2021Q1 EPS:0.89, 季營收: 10.66 億, 平均月營收: 3.55 億, 平均月EPS: 0.30, 毛利率 : 27.90 %, 營業利益率 : 18.65 %, 稅前淨利率:18.79 %
2020Q4 EPS:0.66, 季營收: 10.10 億, 平均月營收: 3.37 億, 平均月EPS: 0.22, 毛利率 : 26.62 %, 營業利益率 : 18.35 %, 稅前淨利率:15.13 %
2020Q3 EPS:0.89, 季營收: 8.79 億, 平均月營收: 2.93 億, 平均月EPS: 0.30, 毛利率 : 30.79 %, 營業利益率 : 22.59 %, 稅前淨利率:21.22 %
2020Q2 EPS:1.1, 季營收: 8.40 億, 平均月營收: 2.80 億, 平均月EPS: 0.37, 毛利率 : 32.46 %, 營業利益率 : 24.76 %, 稅前淨利率:23.69 %
2020Q1 EPS:1.1, 季營收: 8.14 億, 平均月營收: 2.71 億, 平均月EPS: 0.37, 毛利率 : 32.35 %, 營業利益率 : 22.65 %, 稅前淨利率:23.83 %
2020 Q1~Q4 EPS : 3.75 元

[配股配息]
2019 EPS:2.54, 股票股利:0, 現金股利:1.7, 配息率:66.93%
2018 EPS:2.11, 股票股利:0, 現金股利:1.5, 配息率:71.09%
2017 EPS:1.58, 股票股利:0, 現金股利:1.4, 配息率:88.61%
2016 EPS:2.77, 股票股利:0, 現金股利:2.4, 配息率:86.64%
2015 EPS:7.85, 股票股利:0, 現金股利:4.75, 配息率:60.51%

[相關新聞]
(2021/05/28 時報資訊) 《熱門族群》摘蘋果H2營運穩健 宏捷科、全新歡喜
(2021/05/27 中央社) 【公告】宏捷科依金管會指示停止召開原訂於110年6月9日股東會(補充電子投票紀念品發放日期延期)
(2021/05/25 財訊快報) 年初漲價效應顯現，宏捷科5G、WiFi訂單滿手，Q2單月營收挑戰新高
(2021/05/25 時報資訊) 《半導體》5G、WiFi訂單暢旺 宏捷科H2營運樂觀
(2021/05/21 中央社) 【公告】宏捷科依金管會指示停止召開原訂於110年6月9日股東會
(2021/05/18 中央社) 【公告】宏捷科受邀參加富邦證券舉辦2021年富邦投資論壇
(2021/05/06 時報資訊) 《半導體》宏捷科4月營收攀近6年新高 外資比讚
(2021/05/05 中央社) 宏捷科4月營收創5年多新高 穩懋重回20億水準
(2021/05/05 時報資訊) 《半導體》宏捷科Q1每股盈餘0.89元
(2021/05/05 時報資訊) 《台北股市》個股動態：彩晶、宏捷科、儒鴻

外資+投信累計 5 日買超 : 0.0166
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)

[本日股價表現]
67.7(67.2~69.6) 1.1 量 : 21021 (5日均量:20764.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 67.70 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (67.8, 58.3, 48.8)
股價處理強勢


[均線是否排好] False
MA5 : 64.22 ↑ 乖離率:5.42% 
MA20 : 58.33 ↑ 乖離率:16.07% 正乖離過大，要小心拉回
MA60 : 58.98 ↑ 乖離率:14.79%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3707.html

[個股相關資訊] 不投資
2020 EPS 是負的


[本日簡評]

[近日三大法人動向]
本日外資 : -564, 外本比:-0.0018 %
近 5 日外資: 1639, 外本比: 0.0052 %
近 20 日外資: 3387, 外本比: 0.0108 %
近 60 日外資: 15832, 外本比: 0.0507 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 3558, 投本比: 0.0114 %
近 20 日投信: 2795, 投本比: 0.0090 %
近 60 日投信: 6412, 投本比: 0.0205 %

2021/05/28 外資:-564(3073,3637), 投信:0(0,0), 自營商(自行):-191, 自營商(避險):0
2021/05/27 外資:2834(8120,5286), 投信:2253(2253,0), 自營商(自行):91, 自營商(避險):0
2021/05/26 外資:-1382(1826,3208), 投信:205(205,0), 自營商(自行):653, 自營商(避險):0
2021/05/25 外資:-1620(4752,6372), 投信:1100(1100,0), 自營商(自行):165, 自營商(避險):0
2021/05/24 外資:2371(3450,1079), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0
2021/05/21 外資:-3672(1512,5184), 投信:600(600,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.68億, 月增: 2.9 %, 年增: 15 %, 累計年增: 16.4 %
2021/03 月營收:5.52億, 月增: 4.6 %, 年增: 15.7 %, 累計年增: 16.8 %
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %
2020/05 月營收:4.93億, 月增: -0.3 %, 年增: 3.9 %, 累計年增: 2.5 %
2020/04 月營收:4.94億, 月增: 3.5 %, 年增: 5.7 %, 累計年增: 2.2 %

[前四季EPS]
2021Q2 季營收: 5.68 億, 平均月營收: 5.68 億
2021Q1 EPS:-0.06, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: -0.02, 毛利率 : 8.16 %, 營業利益率 : 0.98 %, 稅前淨利率:0.63 %
2020Q4 EPS:-0.29, 季營收: 15.18 億, 平均月營收: 5.06 億, 平均月EPS: -0.10, 毛利率 : 1.80 %, 營業利益率 : -5.75 %, 稅前淨利率:-6.18 %
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q4 EPS : -1.64 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/05/27 財訊快報) 焦點股：漢磊入選全球小型指數成分股，股價穩步走高
(2021/05/23 時報資訊) 《半導體》漢磊營運虧損縮小
(2021/05/21 中央社) 【公告】漢磊依金管會指示停止召開原訂110年6月18日之股東常會
(2021/05/18 時報資訊) 《熱門族群》漢磊、嘉晶 搶攻5G＋電動車商機
(2021/05/10 中央社) 【公告】漢磊 2021年4月合併營收5.68億元 年增15.01%
(2021/04/30 時報資訊) 《半導體》漢磊進駐竹科 發展化合物半導體
(2021/04/29 中央社) 科學園區通過8投資案 漢磊科技砸50億進駐竹科
(2021/04/21 中央社) 【公告】漢磊董事會決議發行國內第三次有擔保轉換公司債
(2021/04/21 中央社) 【公告】漢磊董事會決議現金增資發行新股事宜
(2021/04/09 中央社) 【公告】久舜董事會通過109年度員工酬勞及董事酬勞分派案

外資+投信累計 5 日買超 : 0.0149
#-------------------------------
# 勤凱(4760) 上櫃 股本 3.08 億
# 其他電子
#-------------------------------
導電漿料98.20%、其他1.80% (2019年)

[本日股價表現]
113.5(110~115.5) 5.0 量 : 554 (5日均量:474.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.74
2021 公告配息 : 3.20 配股:0.00 配息率 : 67.51 %
目前 113.50 殖利率 : 2.82 %
[超安全價] 40.00(8%) ~ 53.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (121.2, 108.0, 94.9)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 109.00 ↑ 乖離率:4.13% 
MA20 : 108.05 ↓ 乖離率:5.04% 
MA60 : 119.01 ↓ 乖離率:-4.63%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4760.html

[個股相關資訊] 
被動元件客戶訂單成長以及新產品與新客戶的加入
太陽能背銀導電漿量產
九成仍為被動元件客戶，太陽能占比約一成


[本日簡評]

[近日三大法人動向]
本日外資 : 122, 外本比:0.0040 %
近 5 日外資: 460, 外本比: 0.0149 %
近 20 日外資: 394, 外本比: 0.0128 %
近 60 日外資: 286, 外本比: 0.0093 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/28 外資:122(141,19), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:46(71,25), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):0
2021/05/26 外資:-21(63,84), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0
2021/05/25 外資:156(255,99), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-11
2021/05/24 外資:157(180,23), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:-32(47,79), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.55億, 月增: 5.8 %, 年增: 52.6 %, 累計年增: 64.3 %
2021/03 月營收:1.46億, 月增: 3.7 %, 年增: 70.1 %, 累計年增: 69.1 %
2021/02 月營收:1.41億, 月增: 4.7 %, 年增: 70.3 %, 累計年增: 68.6 %
2021/01 月營收:1.35億, 月增: 8.4 %, 年增: 66.8 %, 累計年增: 66.8 %
2020/12 月營收:1.24億, 月增: 0.4 %, 年增: 69.5 %, 累計年增: 106 %
2020/11 月營收:1.24億, 月增: 4.3 %, 年增: 87.5 %, 累計年增: 111.1 %
2020/10 月營收:1.18億, 月增: 8.9 %, 年增: 136.7 %, 累計年增: 114.6 %
2020/09 月營收:1.09億, 月增: 19.2 %, 年增: 169.6 %, 累計年增: 111.8 %
2020/08 月營收:0.91億, 月增: 0.5 %, 年增: 127.8 %, 累計年增: 105.4 %
2020/07 月營收:0.91億, 月增: -10.3 %, 年增: 144.4 %, 累計年增: 102.6 %
2020/06 月營收:1.01億, 月增: -3.4 %, 年增: 115.9 %, 累計年增: 97.1 %
2020/05 月營收:1.05億, 月增: 3.4 %, 年增: 121.8 %, 累計年增: 93.3 %
2020/04 月營收:1.01億, 月增: 17.9 %, 年增: 132.1 %, 累計年增: 86.2 %

[前四季EPS]
2021Q2 季營收: 1.55 億, 平均月營收: 1.55 億
2021Q1 EPS:1.83, 季營收: 4.21 億, 平均月營收: 1.40 億, 平均月EPS: 0.61, 毛利率 : 20.50 %, 營業利益率 : 13.78 %, 稅前淨利率:15.78 %
2020Q4 EPS:1.43, 季營收: 3.66 億, 平均月營收: 1.22 億, 平均月EPS: 0.48, 毛利率 : 19.74 %, 營業利益率 : 13.62 %, 稅前淨利率:14.27 %
2020Q3 EPS:1.08, 季營收: 2.91 億, 平均月營收: 0.97 億, 平均月EPS: 0.36, 毛利率 : 20.69 %, 營業利益率 : 13.71 %, 稅前淨利率:13.03 %
2020Q2 EPS:1.27, 季營收: 3.07 億, 平均月營收: 1.02 億, 平均月EPS: 0.42, 毛利率 : 23.29 %, 營業利益率 : 15.29 %, 稅前淨利率:14.34 %
2020Q1 EPS:0.96, 季營收: 2.49 億, 平均月營收: 0.83 億, 平均月EPS: 0.32, 毛利率 : 20.80 %, 營業利益率 : 11.41 %, 稅前淨利率:13.25 %
2020 Q1~Q4 EPS : 4.74 元

[配股配息]
2019 EPS:1.03, 股票股利:0.4, 現金股利:0.8, 配息率:77.67%
2018 EPS:2.20, 股票股利:0, 現金股利:1.4, 配息率:63.64%
2017 EPS:1.56, 股票股利:0.1, 現金股利:0.9, 配息率:57.69%
2016 EPS:-, 股票股利:0.3, 現金股利:0.5, 配息率:-
2015 EPS:-, 股票股利:0.2, 現金股利:0.3, 配息率:-

[相關新聞]
(2021/05/21 中央社) 【公告】勤凱科技依金管會指示停止召開原訂股東會
(2021/05/14 財訊快報) 焦點股：勤凱今年營收將逐季成長，股價開高走高一度漲停
(2021/05/05 時報資訊) 《其他電子》4月營收登頂、全年逐季揚 勤凱走路有風
(2021/05/04 時報資訊) 《其他電子》勤凱科技Q1每股盈餘1.83元
(2021/05/04 中央社) 【公告】勤凱科技 2021年4月合併營收1.55億元 年增52.57%
(2021/04/20 中央社) 【公告】勤凱科技調整配息率
(2021/04/07 時報資訊) 《其他電子》勤凱上月營收 續創歷史新高
(2021/04/06 時報資訊) 《其他電子》連7月改寫新高 勤凱Q1營收年增近7成
(2021/04/06 中央社) 勤凱3月營收攀1.46億元 連7個月創新高
(2021/03/17 中央社) 【公告】勤凱科技受邀參加日盛證券舉辦之法人說明會

外資+投信累計 5 日買超 : 0.0149
#-------------------------------
# 訊聯(1784) 上櫃 股本 4.96 億
# 生技醫療
#-------------------------------
提供勞務94.56%、商品銷售5.44% (2019年)

[本日股價表現]
41.55(41.2~42.3) -0.8 量 : 2077 (5日均量:965.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.27
2021 公告配息 : 0.18 配股:0.00 配息率 : 66.67 %
目前 41.55 殖利率 : 0.43 %
[超安全價] 2.25(8%) ~ 3.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (42.2, 39.8, 37.4)
股價處理強勢


[均線是否排好] False
MA5 : 41.20 ↑ 乖離率:0.85% 
MA20 : 39.80 ↓ 乖離率:4.40% 
MA60 : 40.22 ↑ 乖離率:3.31%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1784.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 26, 外本比:0.0005 %
近 5 日外資: 738, 外本比: 0.0149 %
近 20 日外資: 157, 外本比: 0.0032 %
近 60 日外資: 90, 外本比: 0.0018 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/28 外資:26(183,157), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:304(329,25), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:265(284,19), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:72(111,39), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:71(236,165), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:-177(124,301), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.84億, 月增: 1.7 %, 年增: 33 %, 累計年增: 21.4 %
2021/03 月營收:0.83億, 月增: 21 %, 年增: 17.2 %, 累計年增: 17.7 %
2021/02 月營收:0.68億, 月增: -12.8 %, 年增: 10.3 %, 累計年增: 18 %
2021/01 月營收:0.78億, 月增: -4.9 %, 年增: 25.6 %, 累計年增: 25.6 %
2020/12 月營收:0.82億, 月增: 16.2 %, 年增: 5.8 %, 累計年增: 4.3 %
2020/11 月營收:0.71億, 月增: 7.9 %, 年增: 29 %, 累計年增: 4.1 %
2020/10 月營收:0.66億, 月增: -6.9 %, 年增: 3.1 %, 累計年增: 2 %
2020/09 月營收:0.71億, 月增: 11 %, 年增: 20.6 %, 累計年增: 1.9 %
2020/08 月營收:0.64億, 月增: -16.4 %, 年增: 2.3 %, 累計年增: -0.3 %
2020/07 月營收:0.76億, 月增: 20.2 %, 年增: 10.3 %, 累計年增: -0.6 %
2020/06 月營收:0.63億, 月增: 11.7 %, 年增: 4.3 %, 累計年增: -2.5 %
2020/05 月營收:0.57億, 月增: -10.5 %, 年增: -24.1 %, 累計年增: -3.8 %
2020/04 月營收:0.63億, 月增: -10.4 %, 年增: -5.6 %, 累計年增: 2.1 %

[前四季EPS]
2021Q2 季營收: 0.84 億, 平均月營收: 0.84 億
2021Q1 EPS:0.25, 季營收: 2.30 億, 平均月營收: 0.77 億, 平均月EPS: 0.08, 毛利率 : 54.70 %, 營業利益率 : 7.07 %, 稅前淨利率:6.37 %
2020Q4 EPS:0.13, 季營收: 2.19 億, 平均月營收: 0.73 億, 平均月EPS: 0.04, 毛利率 : 50.58 %, 營業利益率 : -1.82 %, 稅前淨利率:-0.07 %
2020Q3 EPS:0.03, 季營收: 2.10 億, 平均月營收: 0.70 億, 平均月EPS: 0.01, 毛利率 : 49.39 %, 營業利益率 : -1.29 %, 稅前淨利率:0.29 %
2020Q2 EPS:0, 季營收: 1.83 億, 平均月營收: 0.61 億, 平均月EPS: 0.00, 毛利率 : 50.17 %, 營業利益率 : -4.68 %, 稅前淨利率:-1.55 %
2020Q1 EPS:0.11, 季營收: 1.95 億, 平均月營收: 0.65 億, 平均月EPS: 0.04, 毛利率 : 54.29 %, 營業利益率 : 5.88 %, 稅前淨利率:4.52 %
2020 Q1~Q4 EPS : 0.27 元

[配股配息]
2019 EPS:0.14, 股票股利:0, 現金股利:0.13, 配息率:92.86%
2018 EPS:0.49, 股票股利:0, 現金股利:0.28, 配息率:57.14%
2015 EPS:0.47, 股票股利:0, 現金股利:0.41, 配息率:87.23%
2014 EPS:0.89, 股票股利:0, 現金股利:0.7, 配息率:78.65%
2013 EPS:1.07, 股票股利:0, 現金股利:1.03, 配息率:96.26%

[相關新聞]
(2021/05/18 中央社) 【公告】訊聯GTP實驗室之細胞製備場所，依據「特定醫療技術檢查檢驗醫療儀器施行或使用管理辦法」申請細胞製備場所認可案，獲衛福部函覆認可
(2021/05/10 中央社) 【公告】訊聯 2021年4月合併營收8412.5萬元 年增32.97%
(2021/05/07 時報資訊) 《生醫股》訊聯Q1每股盈餘0.25元
(2021/04/09 中央社) 【公告】訊聯 2021年3月合併營收8272.9萬元 年增17.17%
(2021/04/07 中央社) 訊聯搶攻再生醫學商機 啟動3大成長引擎
(2021/03/29 時報資訊) 《生醫股》訊聯4月7日櫃買線上法說
(2021/03/29 中央社) 【公告】訊聯受邀參加櫃買中心舉辦之業績發表會
(2021/03/19 中央社) 【公告】訊聯董事會決議盈餘分派現金股利案
(2021/03/19 中央社) 【公告】訊聯109年度盈餘分配現金股利之除息基準日相關事宜
(2021/03/19 中央社) 【公告】訊聯董事會決議召開110年股東常會

