#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0601
#-------------------------------
# 長科(6548) 上櫃 股本 3.64 億
# 半導體
#-------------------------------
IC導線架79.23%、封膠樹脂13.44%、LED導線架6.49%、其他0.83% (2019年)


[本日股價表現]
102.5(99.1~103.5) 2.5 量 : 2846 (5日均量:2587.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.19
2021 公告配息 : 0.92 配股:0.00 配息率 : 42.01 %
目前 102.50 殖利率 : 0.90 %
[超安全價] 11.50(8%) ~ 15.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (105.9, 98.8, 91.7)
股價處理強勢


[均線是否排好] False
MA5 : 97.16 ↑ 乖離率:5.50% 
MA20 : 98.80 ↑ 乖離率:3.75% 
MA60 : 85.37 ↑ 乖離率:20.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6548.html

[個股相關資訊] 
QFN導線架 (CP值最高)
半導體封測
擴廠中 (2022年)


[本日簡評]

[近日三大法人動向]
本日外資 : 709, 外本比:0.0195 %
近 5 日外資: 2185, 外本比: 0.0600 %
近 20 日外資: 2405, 外本比: 0.0661 %
近 60 日外資: 1423, 外本比: 0.0391 %
近 90 日外資: -1832, 外本比: -0.0503 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 3, 投本比: 0.0001 %
近 20 日投信: 185, 投本比: 0.0051 %
近 60 日投信: 1019, 投本比: 0.0280 %
近 90 日投信: 752, 投本比: 0.0207 %

2021/08/24 外資:709(1097,388), 投信:0(0,0), 自營商(自行):5, 自營商(避險):19
2021/08/23 外資:666(1162,496), 投信:0(0,0), 自營商(自行):-51, 自營商(避險):106
2021/08/20 外資:920(1247,327), 投信:3(3,0), 自營商(自行):-28, 自營商(避險):70
2021/08/19 外資:-330(343,673), 投信:0(0,0), 自營商(自行):48, 自營商(避險):-39
2021/08/18 外資:220(1018,798), 投信:0(0,0), 自營商(自行):-32, 自營商(避險):29
2021/08/17 外資:-482(306,788), 投信:0(0,0), 自營商(自行):28, 自營商(避險):-21

[最近月營收]
2021/06 月營收:10.86億, 月增: 7.7 %, 年增: 35.8 %, 累計年增: 26.1 %
2021/05 月營收:10.08億, 月增: 3.1 %, 年增: 21 %, 累計年增: 24 %
2021/04 月營收:9.77億, 月增: -0.8 %, 年增: 21.3 %, 累計年增: 24.9 %
2021/03 月營收:9.85億, 月增: 26 %, 年增: 26.9 %, 累計年增: 26.3 %
2021/02 月營收:7.82億, 月增: -17.9 %, 年增: 15.2 %, 累計年增: 25.9 %
2021/01 月營收:9.53億, 月增: -0.1 %, 年增: 36.3 %, 累計年增: 36.3 %
2020/12 月營收:9.54億, 月增: 6.4 %, 年增: 15.5 %, 累計年增: 3.8 %
2020/11 月營收:8.96億, 月增: 7.3 %, 年增: 11.8 %, 累計年增: 2.7 %
2020/10 月營收:8.35億, 月增: -4.1 %, 年增: 2.4 %, 累計年增: 1.8 %
2020/09 月營收:8.71億, 月增: 13.8 %, 年增: 5.1 %, 累計年增: 1.7 %
2020/08 月營收:7.65億, 月增: 0 %, 年增: -5.3 %, 累計年增: 1.2 %
2020/07 月營收:7.65億, 月增: -4.2 %, 年增: -8.3 %, 累計年增: 2.2 %
2020/06 月營收:7.99億, 月增: -4.1 %, 年增: 6 %, 累計年增: 4.2 %

[前四季EPS]
2021Q2 季營收: 30.71 億, 平均月營收: 10.24 億
2021Q1 EPS:0.67, 季營收: 27.20 億, 平均月營收: 9.07 億, 平均月EPS: 0.22, 毛利率 : 19.20 %, 營業利益率 : 10.74 %, 稅前淨利率:11.65 %
2020Q4 EPS:0.48, 季營收: 26.85 億, 平均月營收: 8.95 億, 平均月EPS: 0.16, 毛利率 : 20.72 %, 營業利益率 : 11.41 %, 稅前淨利率:10.25 %
2020Q3 EPS:0.78, 季營收: 24.02 億, 平均月營收: 8.01 億, 平均月EPS: 0.26, 毛利率 : 19.45 %, 營業利益率 : 10.42 %, 稅前淨利率:11.25 %
2020Q2 EPS:0.57, 季營收: 24.38 億, 平均月營收: 8.13 億, 平均月EPS: 0.19, 毛利率 : 17.35 %, 營業利益率 : 9.31 %, 稅前淨利率:9.53 %
2020Q1 EPS:0.36, 季營收: 21.54 億, 平均月營收: 7.18 億, 平均月EPS: 0.12, 毛利率 : 16.65 %, 營業利益率 : 8.21 %, 稅前淨利率:8.75 %
2020 Q1~Q4 EPS : 2.19 元

[配股配息]
2020後半 EPS:2.19, 日期:[06/15/], 股票股利:0, 現金股利:0.92, 配息率:42.01%
2019後半 EPS:1.72, 日期:[07/16/], 股票股利:0, 現金股利:0.9, 配息率:52.33%
2018 EPS:2.36, 日期:[12/12/], 股票股利:0, 現金股利:0.34, 配息率:14.41%
2018 EPS:2.36, 日期:[07/16/], 股票股利:0, 現金股利:17, 配息率:720.34%
2017 EPS:14.62, 日期:[06/14/], 股票股利:0, 現金股利:11.5, 配息率:78.66%

[相關新聞]
(2021/08/09 財訊快報) 長科*第二季各項財務指標均創新高，下半年還會更好
(2021/08/09 財訊快報) 長華*第二季每股賺0.49元，下半年營運表現可望優於上半年
(2021/08/06 中央社) 【公告】代重要子公司台灣興勝半導體材料股份有限公司：台灣興勝半導體材料股份有限公司董事會決議與母公司長華科技股份有限公司合併。
(2021/08/06 中央社) 【公告】長科*董事會決議合併持有100%股份之重要子公司台灣興勝半導體材料股份有限公司。
(2021/08/06 時報資訊) 《半導體》長科*7月營收登頂 後市看俏
(2021/08/05 中央社) 【公告】長科* 2021年7月合併營收10.89億元 年增42.34%
(2021/07/29 中央社) 【公告】長華*一年內累積取得長科*(6548)普通股股票達標準
(2021/07/23 財訊快報) 長科*Q2/H1獲利同創新高，上半年EPS 1.55元，董座稱公司進入黃金5年
(2021/07/22 中央社) 長科*導線架供不應求 考慮調整報價
(2021/07/22 中央社) 【公告】長科*110年第二季合併自結損益(每股面額1元)

外資+投信累計 5 日買超 : 0.0589
#-------------------------------
# 旺矽(6223) 上櫃 股本 9.21 億
# 半導體
#-------------------------------
晶圓探針卡51.09%、光電,半導體自動化設備24.97%、其他23.94% (2019年)


[本日股價表現]
160(158.5~170) 0.0 量 : 14947 (5日均量:21398.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.41
2021 公告配息 : 4.50 配股:0.00 配息率 : 53.51 %
目前 160.00 殖利率 : 2.81 %
[超安全價] 56.25(8%) ~ 75.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (172.7, 151.4, 130.0)
股價處理強勢


[均線是否排好] True
MA5 : 155.50 ↑ 乖離率:2.89% 
MA20 : 151.38 ↑ 乖離率:5.70% 
MA60 : 138.68 ↑ 乖離率:15.38%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6223.html

[個股相關資訊] 
配息率偏低


[本日簡評]

[近日三大法人動向]
本日外資 : 1, 外本比:0.0000 %
近 5 日外資: -1203, 外本比: -0.0131 %
近 20 日外資: -1355, 外本比: -0.0147 %
近 60 日外資: -1902, 外本比: -0.0207 %
近 90 日外資: -455, 外本比: -0.0049 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 6627, 投本比: 0.0720 %
近 20 日投信: 11715, 投本比: 0.1272 %
近 60 日投信: 12967, 投本比: 0.1408 %
近 90 日投信: 16648, 投本比: 0.1808 %

2021/08/24 外資:1(1679,1678), 投信:0(0,0), 自營商(自行):97, 自營商(避險):24
2021/08/23 外資:-215(1313,1528), 投信:461(461,0), 自營商(自行):-4, 自營商(避險):-118
2021/08/20 外資:-2029(3982,6011), 投信:0(0,0), 自營商(自行):132, 自營商(避險):155
2021/08/19 外資:-59(4724,4783), 投信:4319(4319,0), 自營商(自行):97, 自營商(避險):23
2021/08/18 外資:1099(3021,1922), 投信:1847(1847,0), 自營商(自行):17, 自營商(避險):66
2021/08/17 外資:-1067(779,1846), 投信:200(200,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:5.45億, 月增: 0.1 %, 年增: 3.5 %, 累計年增: 3 %
2021/05 月營收:5.44億, 月增: 11.6 %, 年增: 7.3 %, 累計年增: 2.8 %
2021/04 月營收:4.88億, 月增: 9.8 %, 年增: -6.3 %, 累計年增: 1.6 %
2021/03 月營收:4.44億, 月增: -5.3 %, 年增: -13.3 %, 累計年增: 4.7 %
2021/02 月營收:4.69億, 月增: -8.2 %, 年增: 8.6 %, 累計年增: 15.5 %
2021/01 月營收:5.11億, 月增: -11.7 %, 年增: 22.8 %, 累計年增: 22.8 %
2020/12 月營收:5.79億, 月增: 29.2 %, 年增: 10.2 %, 累計年增: 7.4 %
2020/11 月營收:4.48億, 月增: -6.4 %, 年增: -10.3 %, 累計年增: 7.2 %
2020/10 月營收:4.79億, 月增: -5.3 %, 年增: -3.1 %, 累計年增: 9.1 %
2020/09 月營收:5.05億, 月增: 5.6 %, 年增: 1 %, 累計年增: 10.6 %
2020/08 月營收:4.79億, 月增: -8.1 %, 年增: -4.7 %, 累計年增: 12 %
2020/07 月營收:5.21億, 月增: -1 %, 年增: 12.2 %, 累計年增: 14.8 %
2020/06 月營收:5.26億, 月增: 3.8 %, 年增: 16.2 %, 累計年增: 15.2 %

[前四季EPS]
2021Q2 季營收: 15.77 億, 平均月營收: 5.26 億
2021Q1 EPS:1.5, 季營收: 14.24 億, 平均月營收: 4.75 億, 平均月EPS: 0.50, 毛利率 : 41.28 %, 營業利益率 : 10.55 %, 稅前淨利率:11.52 %
2020Q4 EPS:1.33, 季營收: 15.06 億, 平均月營收: 5.02 億, 平均月EPS: 0.44, 毛利率 : 42.49 %, 營業利益率 : 10.91 %, 稅前淨利率:10.21 %
2020Q3 EPS:2.5, 季營收: 15.05 億, 平均月營收: 5.02 億, 平均月EPS: 0.83, 毛利率 : 45.27 %, 營業利益率 : 16.40 %, 稅前淨利率:17.25 %
2020Q2 EPS:2.78, 季營收: 15.54 億, 平均月營收: 5.18 億, 平均月EPS: 0.93, 毛利率 : 44.97 %, 營業利益率 : 17.94 %, 稅前淨利率:16.74 %
2020Q1 EPS:1.8, 季營收: 13.61 億, 平均月營收: 4.54 億, 平均月EPS: 0.60, 毛利率 : 41.57 %, 營業利益率 : 12.51 %, 稅前淨利率:12.59 %
2020 Q1~Q4 EPS : 8.41 元

[配股配息]
2020 EPS:8.41, 日期:[07/12/], 股票股利:0, 現金股利:4.47, 配息率:53.15%
2019 EPS:5.36, 日期:[07/20/], 股票股利:0, 現金股利:2.49, 配息率:46.46%
2018 EPS:4.19, 日期:[09/04/], 股票股利:0, 現金股利:2, 配息率:47.73%
2017 EPS:1.83, 日期:[08/30/], 股票股利:0, 現金股利:0.5, 配息率:27.32%
2016 EPS:7.09, 日期:[09/07/], 股票股利:0, 現金股利:4.18, 配息率:58.96%

[相關新聞]
(2021/08/09 中央社) 【公告】旺矽 2021年7月合併營收5.14億元 年增-1.44%
(2021/08/05 時報資訊) 《半導體》旺矽列警示股 6月每股盈餘0.79元
(2021/08/05 時報資訊) 《半導體》更正：旺矽列警示股 6月每股盈餘0.79元
(2021/08/05 中央社) 【公告】旺矽有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/07/16 財訊快報) 焦點股：封測需求暢旺，帶動探針卡需求不減，旺矽股價盤中創波段新高
(2021/07/13 時報資訊) 《半導體》今明兩年營運向上 旺矽放量續揚
(2021/07/12 時報資訊) 《半導體》Q2營收登次高 旺矽秒填息再攻頂
(2021/07/07 中央社) 【公告】旺矽 2021年6月合併營收5.45億元 年增3.54%
(2021/06/23 時報資訊) 《半導體》營運動能看升 旺矽放量勁揚
(2021/06/09 財訊快報) 焦點股：旺矽下半年營運看俏，今日股價帶量攻漲停

外資+投信累計 5 日買超 : 0.0273
#-------------------------------
# 雍智科技(6683) 上櫃 股本 2.71 億
# 半導體
#-------------------------------
半導體晶圓測試後段測試載板86.89%、半導體晶圓測試前段測試載板9.32%、其他3.79% (2019年)


[本日股價表現]
350(340.5~362.5) 3.0 量 : 1124 (5日均量:1614.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 12.34
2021 公告配息 : 5.50 配股:0.00 配息率 : 44.57 %
目前 350.00 殖利率 : 1.57 %
[超安全價] 68.75(8%) ~ 91.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (368.7, 334.7, 300.7)
股價處理強勢


[均線是否排好] False
MA5 : 338.50 ↑ 乖離率:3.40% 
MA20 : 334.70 ↑ 乖離率:4.57% 
MA60 : 340.18 ↑ 乖離率:2.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6683.html

[個股相關資訊] 
配息率 : 49.01
5G、WiFi 6及電源管理IC市場需求暢旺


[本日簡評]

[近日三大法人動向]
本日外資 : -143, 外本比:-0.0053 %
近 5 日外資: -634, 外本比: -0.0234 %
近 20 日外資: -531, 外本比: -0.0196 %
近 60 日外資: 596, 外本比: 0.0220 %
近 90 日外資: 489, 外本比: 0.0180 %

本日投信 : 37, 投本比:0.0014 %
近 5 日投信: 1375, 投本比: 0.0507 %
近 20 日投信: 1134, 投本比: 0.0418 %
近 60 日投信: 1848, 投本比: 0.0682 %
近 90 日投信: 1808, 投本比: 0.0667 %

2021/08/24 外資:-143(141,284), 投信:37(37,0), 自營商(自行):8, 自營商(避險):60
2021/08/23 外資:-229(123,352), 投信:153(153,0), 自營商(自行):20, 自營商(避險):16
2021/08/20 外資:3(267,264), 投信:639(639,0), 自營商(自行):13, 自營商(避險):1
2021/08/19 外資:-210(410,620), 投信:346(346,0), 自營商(自行):19, 自營商(避險):17
2021/08/18 外資:-55(159,214), 投信:200(200,0), 自營商(自行):7, 自營商(避險):12
2021/08/17 外資:8(81,73), 投信:0(0,0), 自營商(自行):5, 自營商(避險):-6

[最近月營收]
2021/06 月營收:1.38億, 月增: 22.3 %, 年增: 45.9 %, 累計年增: 34.5 %
2021/05 月營收:1.12億, 月增: -12.3 %, 年增: 8.6 %, 累計年增: 32.1 %
2021/04 月營收:1.28億, 月增: -6.8 %, 年增: 32.1 %, 累計年增: 39.2 %
2021/03 月營收:1.38億, 月增: 22.6 %, 年增: 50.1 %, 累計年增: 42 %
2021/02 月營收:1.12億, 月增: 11.5 %, 年增: 46.2 %, 累計年增: 37.2 %
2021/01 月營收:1.01億, 月增: 0.2 %, 年增: 28.4 %, 累計年增: 28.4 %
2020/12 月營收:1.00億, 月增: 0.4 %, 年增: 46.2 %, 累計年增: 49 %
2020/11 月營收:1.00億, 月增: -30.4 %, 年增: 40.3 %, 累計年增: 49.3 %
2020/10 月營收:1.44億, 月增: 16.1 %, 年增: 103.7 %, 累計年增: 50.2 %
2020/09 月營收:1.24億, 月增: 4.7 %, 年增: 65.1 %, 累計年增: 44.1 %
2020/08 月營收:1.18億, 月增: 17.5 %, 年增: 61.6 %, 累計年增: 41.2 %
2020/07 月營收:1.01億, 月增: 6.7 %, 年增: 19.5 %, 累計年增: 37.9 %
2020/06 月營收:0.94億, 月增: -8.9 %, 年增: 41.7 %, 累計年增: 42 %

[前四季EPS]
2021Q2 季營收: 3.78 億, 平均月營收: 1.26 億
2021Q1 EPS:4.06, 季營收: 3.50 億, 平均月營收: 1.17 億, 平均月EPS: 1.35, 毛利率 : 58.81 %, 營業利益率 : 39.37 %, 稅前淨利率:39.45 %
2020Q4 EPS:3.26, 季營收: 3.44 億, 平均月營收: 1.15 億, 平均月EPS: 1.09, 毛利率 : 58.24 %, 營業利益率 : 32.09 %, 稅前淨利率:29.61 %
2020Q3 EPS:3.64, 季營收: 3.43 億, 平均月營收: 1.14 億, 平均月EPS: 1.21, 毛利率 : 55.47 %, 營業利益率 : 38.53 %, 稅前淨利率:35.99 %
2020Q2 EPS:2.92, 季營收: 2.95 億, 平均月營收: 0.98 億, 平均月EPS: 0.97, 毛利率 : 57.44 %, 營業利益率 : 37.43 %, 稅前淨利率:34.66 %
2020Q1 EPS:2.52, 季營收: 2.47 億, 平均月營收: 0.82 億, 平均月EPS: 0.84, 毛利率 : 58.63 %, 營業利益率 : 33.81 %, 稅前淨利率:34.57 %
2020 Q1~Q4 EPS : 12.34 元

[配股配息]
2020 EPS:12.34, 日期:[/], 股票股利:0, 現金股利:5.5, 配息率:44.57%
2019 EPS:7.85, 日期:[08/25/], 股票股利:0, 現金股利:4, 配息率:50.96%
2018 EPS:5.94, 日期:[08/20/], 股票股利:0, 現金股利:3, 配息率:50.51%
2017 EPS:4.39, 日期:[08/28/], 股票股利:0, 現金股利:2, 配息率:45.56%
2016 EPS:-, 日期:[/08/10], 股票股利:1, 現金股利:0, 配息率:-

[相關新聞]
(2021/08/10 時報資訊) 《半導體》雍智科技H1基本每股盈餘7.94元
(2021/08/10 中央社) 【公告】雍智科技董事會決議除息基準日等相關事宜
(2021/08/05 中央社) 【公告】雍智科技 2021年7月合併營收1.2億元 年增19.71%
(2021/08/02 中央社) 【公告】雍智科技董事會選任董事長及副董事長
(2021/08/02 中央社) 【公告】雍智科技110年股東常會重要決議事項
(2021/08/02 中央社) 【公告】雍智科技110年股東常會全面改選及董事及三分之一以上董事發生變動
(2021/07/12 中央社) 【公告】雍智科技董事會決議變更110年股東常會召開日期及地點(依金管會「因應疫情公開發行公司股東會延期召開 相關措施」辦理)
(2021/07/05 中央社) 【公告】雍智科技 2021年6月合併營收1.38億元 年增45.89%
(2021/06/29 時報資訊) 《半導體》成長動能看俏 雍智高檔穩揚
(2021/06/24 時報資訊) 《半導體》雍智營收季季高 外資喊上475元

外資+投信累計 5 日買超 : 0.0257
#-------------------------------
# 世芯-KY(3661) 上巿 股本 6.96 億
# 半導體
#-------------------------------
ASIC及晶圓產品99.59%、委託設計(NRE)0.31%、其他0.10% (2019年)


[本日股價表現]
654(650~674) 10.0 量 : 5407 (5日均量:3795.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 13.61
2021 公告配息 : 6.80 配股:0.00 配息率 : 49.96 %
目前 654.00 殖利率 : 1.04 %
[超安全價] 85.00(8%) ~ 113.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (667.7, 603.0, 538.4)
股價處理強勢


[均線是否排好] False
MA5 : 602.60 ↑ 乖離率:8.53% 
MA20 : 603.05 ↓ 乖離率:8.45% 
MA60 : 609.13 ↑ 乖離率:7.37%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3661.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -173, 外本比:-0.0025 %
近 5 日外資: 925, 外本比: 0.0133 %
近 20 日外資: -515, 外本比: -0.0074 %
近 60 日外資: -1004, 外本比: -0.0144 %
近 90 日外資: -3016, 外本比: -0.0433 %

本日投信 : 621, 投本比:0.0089 %
近 5 日投信: 867, 投本比: 0.0125 %
近 20 日投信: 2702, 投本比: 0.0388 %
近 60 日投信: 5490, 投本比: 0.0789 %
近 90 日投信: 5497, 投本比: 0.0790 %

2021/08/24 外資:-173(1072,1246), 投信:621(669,48), 自營商(自行):25, 自營商(避險):-3
2021/08/23 外資:765(1368,603), 投信:270(270,0), 自營商(自行):0, 自營商(避險):16
2021/08/20 外資:258(867,609), 投信:5(5,0), 自營商(自行):5, 自營商(避險):10
2021/08/19 外資:212(928,716), 投信:179(302,123), 自營商(自行):0, 自營商(避險):-24
2021/08/18 外資:-137(1290,1427), 投信:-208(5,213), 自營商(自行):-1, 自營商(避險):20
2021/08/17 外資:-137(614,751), 投信:346(346,0), 自營商(自行):-5, 自營商(避險):1

[最近月營收]
2021/06 月營收:7.98億, 月增: -13.3 %, 年增: 43 %, 累計年增: 70.2 %
2021/05 月營收:9.20億, 月增: -8.8 %, 年增: 65.6 %, 累計年增: 76 %
2021/04 月營收:10.09億, 月增: -2.4 %, 年增: 90.1 %, 累計年增: 78.9 %
2021/03 月營收:10.33億, 月增: 17.8 %, 年增: 66.1 %, 累計年增: 74.9 %
2021/02 月營收:8.77億, 月增: 17.1 %, 年增: 74.9 %, 累計年增: 81 %
2021/01 月營收:7.49億, 月增: 11.6 %, 年增: 88.5 %, 累計年增: 88.5 %
2020/12 月營收:6.71億, 月增: 1.3 %, 年增: 16.9 %, 累計年增: 63.5 %
2020/11 月營收:6.62億, 月增: 15.5 %, 年增: 50.4 %, 累計年增: 70.7 %
2020/10 月營收:5.74億, 月增: -12.1 %, 年增: 37.6 %, 累計年增: 73.4 %
2020/09 月營收:6.52億, 月增: -4.8 %, 年增: 112.2 %, 累計年增: 78.7 %
2020/08 月營收:6.85億, 月增: 4.4 %, 年增: 120.5 %, 累計年增: 74.6 %
2020/07 月營收:6.56億, 月增: 17.7 %, 年增: 126.3 %, 累計年增: 68.3 %
2020/06 月營收:5.58億, 月增: 0.3 %, 年增: 150.6 %, 累計年增: 59.7 %

[前四季EPS]
2021Q2 季營收: 27.26 億, 平均月營收: 9.09 億
2021Q1 EPS:5.68, 季營收: 26.59 億, 平均月營收: 8.86 億, 平均月EPS: 1.89, 毛利率 : 36.37 %, 營業利益率 : 18.84 %, 稅前淨利率:19.09 %
2020Q4 EPS:3.82, 季營收: 19.07 億, 平均月營收: 6.36 億, 平均月EPS: 1.27, 毛利率 : 31.31 %, 營業利益率 : 12.45 %, 稅前淨利率:15.73 %
2020Q3 EPS:3.78, 季營收: 19.93 億, 平均月營收: 6.64 億, 平均月EPS: 1.26, 毛利率 : 31.50 %, 營業利益率 : 13.93 %, 稅前淨利率:15.12 %
2020Q2 EPS:3.14, 季營收: 16.44 億, 平均月營收: 5.48 億, 平均月EPS: 1.05, 毛利率 : 34.88 %, 營業利益率 : 15.81 %, 稅前淨利率:15.48 %
2020Q1 EPS:2.87, 季營收: 15.20 億, 平均月營收: 5.07 億, 平均月EPS: 0.96, 毛利率 : 33.18 %, 營業利益率 : 13.82 %, 稅前淨利率:14.98 %
2020 Q1~Q4 EPS : 13.61 元

[配股配息]
2020 EPS:13.61, 日期:[/], 股票股利:0, 現金股利:6.8, 配息率:49.96%
2019 EPS:7.20, 日期:[08/20/], 股票股利:0, 現金股利:3.45, 配息率:47.92%
2018 EPS:4.22, 日期:[08/22/], 股票股利:0, 現金股利:1.53, 配息率:36.26%
2017 EPS:5.08, 日期:[08/30/], 股票股利:0, 現金股利:1.07, 配息率:21.06%
2015 EPS:2.07, 日期:[08/18/], 股票股利:0, 現金股利:0.47, 配息率:22.71%

[相關新聞]
(2021/08/10 中央社) 【公告】世芯-KY 2021年7月合併營收8.13億元 年增23.84%
(2021/07/30 中央社) 【公告】世芯-KY110年股東常會重要決議事項
(2021/07/22 時報資訊) 《半導體》世芯雙引擎 下半年點火
(2021/07/09 中央社) 【公告】世芯-KY第六次買回庫藏股執行期間屆滿及執行狀況
(2021/07/08 中央社) 【公告】世芯-KY取得機器設備
(2021/07/08 中央社) 【公告】世芯-KY 2021年6月合併營收7.98億元 年增43.05%
(2021/06/15 財訊快報) IP類股輪漲，傳Intel要買SiFive及飛騰訂單有望放行，晶心科、世芯漲停
(2021/06/10 中央社) 【公告】世芯-KY 2021年5月合併營收9.2億元 年增65.56%
(2021/06/07 中央社) 【公告】世芯-KY董事會決議變更110年股東常會召開日期
(2021/05/31 時報資訊) 《半導體》今年每股拚賺15元 世芯-KY強鎖漲停

外資+投信累計 5 日買超 : 0.0246
#-------------------------------
# 新唐(4919) 上巿 股本 38.84 億
# 半導體
#-------------------------------
一般IC81.28%、晶圓代工18.57%、其他0.15% (2019年)


[本日股價表現]
163.5(153~163.5) 14.5 量 : 102166 (5日均量:87070.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.81
2021 公告配息 : 0.80 配股:0.00 配息率 : 44.20 %
目前 163.50 殖利率 : 0.49 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (156.3, 140.0, 123.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 148.30 ↑ 乖離率:10.25% 
MA20 : 140.03 ↑ 乖離率:16.76% 正乖離過大，要小心拉回
MA60 : 112.09 ↑ 乖離率:45.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4919.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2138, 外本比:0.0055 %
近 5 日外資: 1328, 外本比: 0.0034 %
近 20 日外資: 714, 外本比: 0.0018 %
近 60 日外資: 8993, 外本比: 0.0232 %
近 90 日外資: 9018, 外本比: 0.0232 %

本日投信 : 1871, 投本比:0.0048 %
近 5 日投信: 8224, 投本比: 0.0212 %
近 20 日投信: 14784, 投本比: 0.0381 %
近 60 日投信: 29441, 投本比: 0.0758 %
近 90 日投信: 32790, 投本比: 0.0844 %

2021/08/24 外資:2138(13094,10956), 投信:1871(1871,0), 自營商(自行):207, 自營商(避險):-37
2021/08/23 外資:-1369(7358,8727), 投信:1835(1835,0), 自營商(自行):159, 自營商(避險):95
2021/08/20 外資:833(10774,9941), 投信:3185(3185,0), 自營商(自行):-5, 自營商(避險):23
2021/08/19 外資:2001(12762,10761), 投信:972(972,0), 自營商(自行):-539, 自營商(避險):-29
2021/08/18 外資:-2275(8427,10702), 投信:361(361,0), 自營商(自行):334, 自營商(避險):113
2021/08/17 外資:-2667(6701,9368), 投信:1399(1399,0), 自營商(自行):-24, 自營商(避險):155

[最近月營收]
2021/06 月營收:37.48億, 月增: 11.2 %, 年增: 244 %, 累計年增: 298.3 %
2021/05 月營收:33.71億, 月增: -3.5 %, 年增: 228.8 %, 累計年增: 312.7 %
2021/04 月營收:34.95億, 月增: -10.4 %, 年增: 269.4 %, 累計年增: 340.6 %
2021/03 月營收:39.01億, 月增: 31.6 %, 年增: 388.7 %, 累計年增: 372.2 %
2021/02 月營收:29.64億, 月增: -7.6 %, 年增: 366.9 %, 累計年增: 362.3 %
2021/01 月營收:32.07億, 月增: -6.3 %, 年增: 358.1 %, 累計年增: 358.1 %
2020/12 月營收:34.22億, 月增: 7.1 %, 年增: 263.2 %, 累計年增: 99.3 %
2020/11 月營收:31.94億, 月增: -1.8 %, 年增: 262 %, 累計年增: 83 %
2020/10 月營收:32.53億, 月增: -3.5 %, 年增: 237.2 %, 累計年增: 64.5 %
2020/09 月營收:33.72億, 月增: 197.2 %, 年增: 228.2 %, 累計年增: 42.5 %
2020/08 月營收:11.35億, 月增: 3.4 %, 年增: 15.6 %, 累計年增: 13.4 %
2020/07 月營收:10.97億, 月增: 0.7 %, 年增: 17.4 %, 累計年增: 13 %
2020/06 月營收:10.90億, 月增: 6.3 %, 年增: 18.8 %, 累計年增: 12.1 %

[前四季EPS]
2021Q2 季營收: 106.15 億, 平均月營收: 35.38 億
2021Q1 EPS:0.7, 季營收: 100.72 億, 平均月營收: 33.57 億, 平均月EPS: 0.23, 毛利率 : 38.91 %, 營業利益率 : 3.78 %, 稅前淨利率:3.87 %
2020Q4 EPS:0.2, 季營收: 98.69 億, 平均月營收: 32.90 億, 平均月EPS: 0.07, 毛利率 : 35.81 %, 營業利益率 : 0.38 %, 稅前淨利率:1.16 %
2020Q3 EPS:0.41, 季營收: 56.05 億, 平均月營收: 18.68 億, 平均月EPS: 0.14, 毛利率 : 36.87 %, 營業利益率 : -1.12 %, 稅前淨利率:3.73 %
2020Q2 EPS:1.16, 季營收: 30.61 億, 平均月營收: 10.20 億, 平均月EPS: 0.39, 毛利率 : 41.24 %, 營業利益率 : 11.02 %, 稅前淨利率:13.08 %
2020Q1 EPS:0.04, 季營收: 21.33 億, 平均月營收: 7.11 億, 平均月EPS: 0.01, 毛利率 : 39.57 %, 營業利益率 : 0.47 %, 稅前淨利率:0.91 %
2020 Q1~Q4 EPS : 1.81 元

[配股配息]
2020 EPS:1.81, 日期:[/], 股票股利:0, 現金股利:0.8, 配息率:44.20%
2019 EPS:2.53, 日期:[08/11/10/28], 股票股利:0, 現金股利:1.2, 配息率:47.43%
2018 EPS:3.42, 日期:[08/12/], 股票股利:0, 現金股利:2.5, 配息率:73.10%
2017 EPS:3.32, 日期:[08/13/], 股票股利:0, 現金股利:2.5, 配息率:75.30%
2016 EPS:2.95, 日期:[08/14/], 股票股利:0, 現金股利:2.4, 配息率:81.36%

[相關新聞]
(2021/08/06 時報資訊) 《半導體》新唐Q2每股盈餘2.36元
(2021/08/06 中央社) 【公告】係因新唐有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/08/06 中央社) 【公告】新唐 2021年7月合併營收34.92億元 年增218.22%
(2021/08/05 財訊快報) 美系外資調高新唐目標價至200元，重申「加碼」評等
(2021/08/05 時報資訊) 《半導體》新唐日本子公司漸入佳境 外資上看200元
(2021/08/05 財訊快報) 新唐報喜！安全物聯網微控制器開發板通過認證
(2021/08/05 時報資訊) 《台北股市》H1財報讚 新唐、聯詠權證搶手
(2021/08/04 中央社) 新唐：下半年有貨就賣得掉 車用比較緊
(2021/08/04 Moneydj理財網) 新唐: 下半年未出現供需反轉現象
(2021/08/04 財訊快報) 新唐Q2獲利創新高，單季每股大賺2.37元，下半年價錢硬、供給仍不足

外資+投信累計 5 日買超 : 0.0221
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)


[本日股價表現]
152.5(146.5~153.5) 4.0 量 : 8384 (5日均量:7832.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 152.50 殖利率 : 1.18 %
[超安全價] 22.50(8%) ~ 30.00(6%)
2021Q1 EPS 1.02(0.27), 估 EPS/配息 : 【平均】4.08/3.02
目前 152.50 殖利率 : 1.98 %
[2021安全價] 37.73(8%) ~ 50.31(6%)

[技術分析數據]
布林通道: (157.4, 142.3, 127.3)
股價處理強勢


[均線是否排好] True
MA5 : 142.50 ↑ 乖離率:7.02% 
MA20 : 142.35 ↑ 乖離率:7.13% 
MA60 : 130.32 ↑ 乖離率:17.02%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2351.html

[個股相關資訊] 
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]

[近日三大法人動向]
本日外資 : 154, 外本比:0.0008 %
近 5 日外資: 246, 外本比: 0.0014 %
近 20 日外資: 2508, 外本比: 0.0138 %
近 60 日外資: 1694, 外本比: 0.0093 %
近 90 日外資: 2774, 外本比: 0.0152 %

本日投信 : 8, 投本比:0.0000 %
近 5 日投信: 3786, 投本比: 0.0208 %
近 20 日投信: 4620, 投本比: 0.0254 %
近 60 日投信: 9126, 投本比: 0.0501 %
近 90 日投信: 21314, 投本比: 0.1170 %

2021/08/24 外資:154(1882,1728), 投信:8(8,0), 自營商(自行):-92, 自營商(避險):49
2021/08/23 外資:1322(2532,1210), 投信:733(733,0), 自營商(自行):65, 自營商(避險):36
2021/08/20 外資:-1344(1626,2970), 投信:544(544,0), 自營商(自行):168, 自營商(避險):-34
2021/08/19 外資:10(1862,1852), 投信:1917(1917,0), 自營商(自行):-20, 自營商(避險):35
2021/08/18 外資:104(1800,1696), 投信:584(584,0), 自營商(自行):20, 自營商(避險):61
2021/08/17 外資:-234(482,716), 投信:6(6,0), 自營商(自行):-20, 自營商(避險):-17

[最近月營收]
2021/06 月營收:9.25億, 月增: 1.7 %, 年增: 35.1 %, 累計年增: 30.5 %
2021/05 月營收:9.10億, 月增: -1.1 %, 年增: 33.2 %, 累計年增: 29.6 %
2021/04 月營收:9.20億, 月增: 4.5 %, 年增: 35.2 %, 累計年增: 28.7 %
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %

[前四季EPS]
2021Q2 季營收: 27.55 億, 平均月營收: 9.18 億
2021Q1 EPS:1.02, 季營收: 24.52 億, 平均月營收: 8.17 億, 平均月EPS: 0.34, 毛利率 : 19.63 %, 營業利益率 : 10.91 %, 稅前淨利率:9.89 %
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元

[配股配息]
2020 EPS:1.92, 日期:[/], 股票股利:0, 現金股利:1.8, 配息率:93.75%
2019 EPS:2.70, 日期:[07/30/], 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 日期:[07/31/], 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 日期:[07/31/], 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 日期:[08/01/], 股票股利:0, 現金股利:2.5, 配息率:62.50%

[相關新聞]
(2021/08/06 時報資訊) 《半導體》順德H1每股盈餘2.25元
(2021/08/06 中央社) 【公告】順德 2021年7月合併營收9.48億元 年增42.09%
(2021/08/03 時報資訊) 《半導體》德國洪災沖進商機 順德IGBT大單有望到手
(2021/07/09 時報資訊) 《熱門族群》6月營收齊攀高 長科*、順德及界霖訂單看到年底
(2021/07/07 中央社) 【公告】順德 2021年6月合併營收9.25億元 年增35.1%
(2021/06/28 Moneydj理財網) 高鎳電池下半年量產！20分充80%電力 續航力600公里
(2021/06/23 時報資訊) 《半導體》業績看旺 順德大漲
(2021/06/22 時報資訊) 《熱門族群》業績向上 順德、界霖走高
(2021/06/15 財訊快報) 神基處分漢達順德廠，可望貢獻每股盈餘逾4元，最快本季入帳
(2021/06/08 中央社) 【公告】順德受邀參加國泰證券舉辦之線上法說會

外資+投信累計 5 日買超 : 0.0181
#-------------------------------
# 台光電(2383) 上巿 股本 33.29 億
# 電子零組件
#-------------------------------
銅箔基板(CCL)52.80%、黏合片43.34%、多層壓合板3.80%、其他0.06% (2019年)


[本日股價表現]
236.5(233~242) 5.0 量 : 5533 (5日均量:6722.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 11.33
2021 公告配息 : 7.00 配股:0.00 配息率 : 61.78 %
目前 236.50 殖利率 : 2.96 %
[超安全價] 87.50(8%) ~ 116.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (239.0, 221.7, 204.3)
股價處理強勢


[均線是否排好] True
MA5 : 230.80 ↑ 乖離率:2.47% 
MA20 : 221.68 ↑ 乖離率:6.69% 
MA60 : 213.07 ↑ 乖離率:10.99%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2383.html

[個股相關資訊] 
銅箔基板三雄。
銅箔基板(CCL)52.80%
《電子零件》HDI板夯 台光電今年營運攀峰


[本日簡評]

[近日三大法人動向]
本日外資 : 1013, 外本比:0.0030 %
近 5 日外資: 1048, 外本比: 0.0031 %
近 20 日外資: 3289, 外本比: 0.0099 %
近 60 日外資: 8113, 外本比: 0.0244 %
近 90 日外資: 8807, 外本比: 0.0265 %

本日投信 : 386, 投本比:0.0012 %
近 5 日投信: 4983, 投本比: 0.0150 %
近 20 日投信: 1165, 投本比: 0.0035 %
近 60 日投信: 15412, 投本比: 0.0463 %
近 90 日投信: 15415, 投本比: 0.0463 %

2021/08/24 外資:1013(2064,1051), 投信:386(386,0), 自營商(自行):32, 自營商(避險):97
2021/08/23 外資:-727(1717,2444), 投信:141(141,0), 自營商(自行):238, 自營商(避險):-22
2021/08/20 外資:1059(3358,2299), 投信:658(659,1), 自營商(自行):-76, 自營商(避險):2
2021/08/19 外資:357(3604,3248), 投信:2185(2457,272), 自營商(自行):-409, 自營商(避險):88
2021/08/18 外資:-654(1497,2151), 投信:1613(1613,0), 自營商(自行):49, 自營商(避險):-30
2021/08/17 外資:-665(956,1621), 投信:887(887,0), 自營商(自行):-91, 自營商(避險):-12

[最近月營收]
2021/06 月營收:33.86億, 月增: 5.1 %, 年增: 65.5 %, 累計年增: 43.8 %
2021/05 月營收:32.21億, 月增: 9.1 %, 年增: 58.8 %, 累計年增: 39.5 %
2021/04 月營收:29.52億, 月增: 4.7 %, 年增: 32.5 %, 累計年增: 34.7 %
2021/03 月營收:28.18億, 月增: 15.7 %, 年增: 30 %, 累計年增: 35.4 %
2021/02 月營收:24.35億, 月增: -11.4 %, 年增: 37.1 %, 累計年增: 38.6 %
2021/01 月營收:27.50億, 月增: 11.2 %, 年增: 40 %, 累計年增: 40 %
2020/12 月營收:24.72億, 月增: -3.1 %, 年增: 10.6 %, 累計年增: 9.3 %
2020/11 月營收:25.52億, 月增: 3.1 %, 年增: 14.1 %, 累計年增: 9.2 %
2020/10 月營收:24.76億, 月增: -5.3 %, 年增: 7.1 %, 累計年增: 8.6 %
2020/09 月營收:26.15億, 月增: 1 %, 年增: 13.1 %, 累計年增: 8.9 %
2020/08 月營收:25.90億, 月增: 14.1 %, 年增: 9.7 %, 累計年增: 8.2 %
2020/07 月營收:22.69億, 月增: 11 %, 年增: -1.3 %, 累計年增: 8 %
2020/06 月營收:20.45億, 月增: 0.8 %, 年增: 1.4 %, 累計年增: 9.9 %

[前四季EPS]
2021Q2 季營收: 95.58 億, 平均月營收: 31.86 億
2021Q1 EPS:2.89, 季營收: 80.04 億, 平均月營收: 26.68 億, 平均月EPS: 0.96, 毛利率 : 23.58 %, 營業利益率 : 15.41 %, 稅前淨利率:15.30 %
2020Q4 EPS:2.95, 季營收: 75.01 億, 平均月營收: 25.00 億, 平均月EPS: 0.98, 毛利率 : 24.96 %, 營業利益率 : 16.00 %, 稅前淨利率:17.12 %
2020Q3 EPS:3.4, 季營收: 74.74 億, 平均月營收: 24.91 億, 平均月EPS: 1.13, 毛利率 : 27.53 %, 營業利益率 : 19.04 %, 稅前淨利率:19.23 %
2020Q2 EPS:2.69, 季營收: 63.01 億, 平均月營收: 21.00 億, 平均月EPS: 0.90, 毛利率 : 26.59 %, 營業利益率 : 17.55 %, 稅前淨利率:18.49 %
2020Q1 EPS:2.29, 季營收: 59.09 億, 平均月營收: 19.70 億, 平均月EPS: 0.76, 毛利率 : 24.21 %, 營業利益率 : 16.10 %, 稅前淨利率:16.14 %
2020 Q1~Q4 EPS : 11.33 元

[配股配息]
2020 EPS:11.33, 日期:[/], 股票股利:0, 現金股利:7, 配息率:61.78%
2019 EPS:10.14, 日期:[09/07/], 股票股利:0, 現金股利:5.76, 配息率:56.80%
2018 EPS:5.48, 日期:[08/29/], 股票股利:0, 現金股利:3.8, 配息率:69.34%
2017 EPS:8.74, 日期:[08/30/], 股票股利:0, 現金股利:4.8, 配息率:54.92%
2016 EPS:8.70, 日期:[08/10/], 股票股利:0, 現金股利:4.7, 配息率:54.02%

[相關新聞]
(2021/08/09 中央社) 【公告】台光電受邀參加元富證券舉辦之「2021年台股企業日」
(2021/08/06 時報資訊) 《熱門族群》台光電、聯茂 7月營收創高
(2021/08/05 中央社) 【公告】台光電受邀參加美商高盛亞洲證券有限公司舉辦之線上法人說明會
(2021/08/05 中央社) 【公告】台光電 2021年7月合併營收35.56億元 年增56.67%
(2021/08/05 中央社) 【公告】台光電訂定除息基準日
(2021/07/30 時報資訊) 《台北股市》聯發科、台光電 獲利催油門
(2021/07/29 中央社) 台光電第2季每股賺3.75元創高 力拚旺季更旺
(2021/07/29 財訊快報) 台光電Q2每股賺3.75元，Q3伺服器與手機加持，營運可續締新猷
(2021/07/29 時報資訊) 《台北股市》個股動態：朋程、台光電、富邦媒
(2021/07/29 時報資訊) 《電子零件》台光電Q2好賺 H2旺季續衝

外資+投信累計 5 日買超 : 0.0179
#-------------------------------
# 茂達(6138) 上櫃 股本 7.30 億
# 半導體
#-------------------------------
離散式功率元件46.51%、電源轉換及管理IC28.09%、放大及驅動IC25.40% (2019年)


[本日股價表現]
155.5(153~161) -3.0 量 : 1267 (5日均量:1997.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.43
2021 公告配息 : 5.20 配股:0.00 配息率 : 80.87 %
目前 155.50 殖利率 : 3.34 %
[超安全價] 65.00(8%) ~ 86.67(6%)
2021Q1 EPS 2.29(1.19), 估 EPS/配息 : 【平均】9.16/8.08
目前 155.50 殖利率 : 5.19 %
[2021安全價] 100.94(8%) ~ 134.59(6%)

[技術分析數據]
布林通道: (190.8, 165.9, 141.0)
股價處於弱勢


[均線是否排好] False
MA5 : 152.10 ↑ 乖離率:2.24% 
MA20 : 165.88 ↓ 乖離率:-6.25% 
MA60 : 163.13 ↑ 乖離率:-4.68%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6138.html

[個股相關資訊] 
車用


[本日簡評]

[近日三大法人動向]
本日外資 : -200, 外本比:-0.0027 %
近 5 日外資: 1702, 外本比: 0.0233 %
近 20 日外資: 494, 外本比: 0.0068 %
近 60 日外資: 217, 外本比: 0.0030 %
近 90 日外資: 2031, 外本比: 0.0278 %

本日投信 : -40, 投本比:-0.0005 %
近 5 日投信: -397, 投本比: -0.0054 %
近 20 日投信: -1407, 投本比: -0.0193 %
近 60 日投信: 8031, 投本比: 0.1100 %
近 90 日投信: 9014, 投本比: 0.1235 %

2021/08/24 外資:-200(176,376), 投信:-40(25,65), 自營商(自行):-1, 自營商(避險):-11
2021/08/23 外資:-263(305,568), 投信:161(161,0), 自營商(自行):2, 自營商(避險):-19
2021/08/20 外資:430(892,462), 投信:0(0,0), 自營商(自行):0, 自營商(避險):26
2021/08/19 外資:465(862,397), 投信:-308(0,308), 自營商(自行):-2, 自營商(避險):-15
2021/08/18 外資:1270(1593,324), 投信:-210(0,210), 自營商(自行):2, 自營商(避險):18
2021/08/17 外資:10(746,736), 投信:-234(0,234), 自營商(自行):-29, 自營商(避險):-45

[最近月營收]
2021/06 月營收:5.32億, 月增: -1.9 %, 年增: 22.8 %, 累計年增: 27.7 %
2021/05 月營收:5.43億, 月增: 1.3 %, 年增: 25.3 %, 累計年增: 28.7 %
2021/04 月營收:5.36億, 月增: 5 %, 年增: 26.3 %, 累計年增: 29.6 %
2021/03 月營收:5.10億, 月增: 13.1 %, 年增: 38.3 %, 累計年增: 30.8 %
2021/02 月營收:4.51億, 月增: -18 %, 年增: 21.3 %, 累計年增: 27.4 %
2021/01 月營收:5.50億, 月增: 17.2 %, 年增: 32.7 %, 累計年增: 32.7 %
2020/12 月營收:4.70億, 月增: -8.4 %, 年增: 11.3 %, 累計年增: 18.6 %
2020/11 月營收:5.12億, 月增: 2.7 %, 年增: 17.9 %, 累計年增: 19.3 %
2020/10 月營收:4.99億, 月增: -1.3 %, 年增: 18.6 %, 累計年增: 19.5 %
2020/09 月營收:5.06億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 19.6 %
2020/08 月營收:4.79億, 月增: -0.1 %, 年增: 21.5 %, 累計年增: 18.9 %
2020/07 月營收:4.79億, 月增: 10.7 %, 年增: 29.9 %, 累計年增: 18.5 %
2020/06 月營收:4.33億, 月增: 0.1 %, 年增: 26.8 %, 累計年增: 16.5 %

[前四季EPS]
2021Q2 季營收: 16.10 億, 平均月營收: 5.37 億
2021Q1 EPS:2.29, 季營收: 15.11 億, 平均月營收: 5.04 億, 平均月EPS: 0.76, 毛利率 : 30.98 %, 營業利益率 : 15.30 %, 稅前淨利率:16.39 %
2020Q4 EPS:2.01, 季營收: 14.81 億, 平均月營收: 4.94 億, 平均月EPS: 0.67, 毛利率 : 31.15 %, 營業利益率 : 14.90 %, 稅前淨利率:14.95 %
2020Q3 EPS:1.74, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: 0.58, 毛利率 : 29.15 %, 營業利益率 : 12.56 %, 稅前淨利率:12.92 %
2020Q2 EPS:1.49, 季營收: 12.90 億, 平均月營收: 4.30 億, 平均月EPS: 0.50, 毛利率 : 29.74 %, 營業利益率 : 11.67 %, 稅前淨利率:11.89 %
2020Q1 EPS:1.19, 季營收: 11.55 億, 平均月營收: 3.85 億, 平均月EPS: 0.40, 毛利率 : 29.09 %, 營業利益率 : 9.25 %, 稅前淨利率:11.03 %
2020 Q1~Q4 EPS : 6.43 元

[配股配息]
2020 EPS:6.43, 日期:[08/02/], 股票股利:0, 現金股利:5.2, 配息率:80.87%
2019 EPS:4.90, 日期:[07/30/], 股票股利:0, 現金股利:4.33, 配息率:88.37%
2018 EPS:4.41, 日期:[08/01/], 股票股利:0, 現金股利:4.2, 配息率:95.24%
2017 EPS:2.82, 日期:[08/01/], 股票股利:0, 現金股利:2.4, 配息率:85.11%
2016 EPS:2.00, 日期:[08/25/], 股票股利:0, 現金股利:2.11, 配息率:105.50%

[相關新聞]
(2021/08/10 中央社) 【公告】茂達董事會決議變更110年股東常會召開日期(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/08/10 中央社) 【公告】茂達董事會決議註銷已收回限制員工權利新股暨訂定減資基準日
(2021/08/10 時報資訊) 《半導體》茂達上半年每股盈餘5.1元
(2021/08/06 中央社) 【公告】茂達 2021年7月合併營收5.49億元 年增14.51%
(2021/08/03 財訊快報) 焦點股：茂達下半年成長動能持續，今日盤中完成填息
(2021/07/28 時報資訊) 《熱門族群》茂達、矽創旺季效應可期
(2021/07/27 Moneydj理財網) 《DJ在線》Intel新平台Alder Lake將登場，IC設計搶商機
(2021/07/12 中央社) 【公告】茂達調整現金股利配息率
(2021/07/12 中央社) 【公告】茂達現金股利配息基準日
(2021/07/07 時報資訊) 《熱門族群》茂達、大中 6月業績年增逾二成

外資+投信累計 5 日買超 : 0.0126
#-------------------------------
# 希華(2484) 上巿 股本 15.94 億
# 電子零組件
#-------------------------------
石英元件100.00% (2019年)


[本日股價表現]
35.3(35.15~36.2) -0.2 量 : 1504 (5日均量:2421.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.02
2021 公告配息 : 1.00 配股:0.00 配息率 : 98.04 %
目前 35.30 殖利率 : 2.83 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (38.6, 36.0, 33.3)
股價處於弱勢


[均線是否排好] False
MA5 : 34.57 ↑ 乖離率:2.11% 
MA20 : 35.95 ↓ 乖離率:-1.81% 
MA60 : 34.37 ↑ 乖離率:2.69%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2484.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -116, 外本比:-0.0007 %
近 5 日外資: 1988, 外本比: 0.0125 %
近 20 日外資: 6499, 外本比: 0.0408 %
近 60 日外資: 9996, 外本比: 0.0627 %
近 90 日外資: 4584, 外本比: 0.0288 %

本日投信 : 8, 投本比:0.0001 %
近 5 日投信: 15, 投本比: 0.0001 %
近 20 日投信: 59, 投本比: 0.0004 %
近 60 日投信: 188, 投本比: 0.0012 %
近 90 日投信: 188, 投本比: 0.0012 %

2021/08/24 外資:-116(384,500), 投信:8(8,0), 自營商(自行):1, 自營商(避險):0
2021/08/23 外資:908(1121,213), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/20 外資:374(690,316), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/19 外資:313(868,555), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/08/18 外資:509(986,477), 投信:7(7,0), 自營商(自行):4, 自營商(避險):0
2021/08/17 外資:-456(457,913), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.76億, 月增: 0.3 %, 年增: 28.8 %, 累計年增: 34 %
2021/05 月營收:2.75億, 月增: 0.4 %, 年增: 38.5 %, 累計年增: 35.2 %
2021/04 月營收:2.74億, 月增: 4.7 %, 年增: 24.9 %, 累計年增: 34.3 %
2021/03 月營收:2.62億, 月增: 28.5 %, 年增: 23.7 %, 累計年增: 38.2 %
2021/02 月營收:2.04億, 月增: -22.9 %, 年增: 37.9 %, 累計年增: 47.8 %
2021/01 月營收:2.64億, 月增: 10.6 %, 年增: 56.5 %, 累計年增: 56.5 %
2020/12 月營收:2.39億, 月增: -0.3 %, 年增: 19.7 %, 累計年增: 12.7 %
2020/11 月營收:2.40億, 月增: 5.2 %, 年增: 34.8 %, 累計年增: 12.1 %
2020/10 月營收:2.28億, 月增: -10.8 %, 年增: 18.6 %, 累計年增: 10 %
2020/09 月營收:2.56億, 月增: 8.1 %, 年增: 24.7 %, 累計年增: 9.1 %
2020/08 月營收:2.36億, 月增: 1.3 %, 年增: 13 %, 累計年增: 7 %
2020/07 月營收:2.33億, 月增: 8.9 %, 年增: 11.7 %, 累計年增: 6 %
2020/06 月營收:2.14億, 月增: 7.9 %, 年增: 13.5 %, 累計年增: 4.9 %

[前四季EPS]
2021Q2 季營收: 8.25 億, 平均月營收: 2.75 億
2021Q1 EPS:0.48, 季營收: 7.30 億, 平均月營收: 2.43 億, 平均月EPS: 0.16, 毛利率 : 22.18 %, 營業利益率 : 10.88 %, 稅前淨利率:11.86 %
2020Q4 EPS:0.09, 季營收: 7.07 億, 平均月營收: 2.36 億, 平均月EPS: 0.03, 毛利率 : 17.74 %, 營業利益率 : 4.43 %, 稅前淨利率:3.25 %
2020Q3 EPS:0.37, 季營收: 7.25 億, 平均月營收: 2.42 億, 平均月EPS: 0.12, 毛利率 : 21.19 %, 營業利益率 : 10.04 %, 稅前淨利率:10.12 %
2020Q2 EPS:0.32, 季營收: 6.32 億, 平均月營收: 2.11 億, 平均月EPS: 0.11, 毛利率 : 22.05 %, 營業利益率 : 9.82 %, 稅前淨利率:9.95 %
2020Q1 EPS:0.24, 季營收: 5.28 億, 平均月營收: 1.76 億, 平均月EPS: 0.08, 毛利率 : 21.62 %, 營業利益率 : 6.72 %, 稅前淨利率:8.88 %
2020 Q1~Q4 EPS : 1.02 元

[配股配息]
2020 EPS:1.02, 日期:[/], 股票股利:0, 現金股利:1, 配息率:98.04%
2019 EPS:0.76, 日期:[08/28/], 股票股利:0, 現金股利:0.95, 配息率:125.00%
2018 EPS:1.63, 日期:[08/23/], 股票股利:0, 現金股利:1.45, 配息率:88.96%
2017 EPS:1.05, 日期:[08/28/], 股票股利:0, 現金股利:1, 配息率:95.24%
2016 EPS:1.48, 日期:[08/31/], 股票股利:0, 現金股利:1.2, 配息率:81.08%

[相關新聞]
(2021/08/09 中央社) 【公告】希華 2021年7月合併營收2.99億元 年增28.07%
(2021/08/06 時報資訊) 《電子零件》希華H1每股盈餘1.06元
(2021/08/06 中央社) 【公告】希華董事會決議配息基準日
(2021/08/01 時報資訊) 《電子零件》希華KD交叉向上
(2021/07/27 時報資訊) 《電子零件》希華賣紐企持股 處分利益每股0.66紐幣
(2021/07/27 中央社) 【公告】希華更正於紐西蘭證券商營業處所出售希華所持有之紐西蘭上市公司Rakon Limited有價證券之部份持股。
(2021/07/27 中央社) 【公告】希華於紐西蘭證券商營業處所出售希華所持有之紐西蘭上市公司Rakon Limited有價證券之部份持股。
(2021/07/22 Moneydj理財網) 《DJ在線》石英族群營運旺，大馬轉單錦上添花?
(2021/07/21 時報資訊) 《電子零件》希華擬砸3.8億 啟動台日擴產
(2021/07/20 中央社) 【公告】希華110年股東常會通過重要決議事項

外資+投信累計 5 日買超 : 0.0122
#-------------------------------
# 禾瑞亞(3556) 上櫃 股本 5.95 億
# 半導體
#-------------------------------
觸控面板控制器/控制晶片89.17%、影音/語音控制晶片模組10.83% (2019年)


[本日股價表現]
91.1(91.1~97.6) -3.5 量 : 3147 (5日均量:3340.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.88
2021 公告配息 : 3.15 配股:0.30 配息率 : 88.92 %
目前 91.10 殖利率 : 6.46 %
[超安全價] 63.00(8%) ~ 105.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (116.9, 99.3, 81.8)
股價處於弱勢


[均線是否排好] False
MA5 : 91.96 ↑ 乖離率:-0.94% 
<跌破 5 日線>
MA20 : 99.34 ↓ 乖離率:-8.30% 
MA60 : 82.02 ↑ 乖離率:11.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3556.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -603, 外本比:-0.0101 %
近 5 日外資: 778, 外本比: 0.0131 %
近 20 日外資: 3771, 外本比: 0.0634 %
近 60 日外資: 3984, 外本比: 0.0670 %
近 90 日外資: 4506, 外本比: 0.0757 %

本日投信 : -53, 投本比:-0.0009 %
近 5 日投信: -53, 投本比: -0.0009 %
近 20 日投信: -76, 投本比: -0.0013 %
近 60 日投信: 84, 投本比: 0.0014 %
近 90 日投信: 84, 投本比: 0.0014 %

2021/08/24 外資:-603(508,1111), 投信:-53(0,53), 自營商(自行):-36, 自營商(避險):-8
2021/08/23 外資:147(926,779), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-14
2021/08/20 外資:810(1514,704), 投信:0(0,0), 自營商(自行):-84, 自營商(避險):17
2021/08/19 外資:-93(639,732), 投信:0(0,0), 自營商(自行):-86, 自營商(避險):2
2021/08/18 外資:517(1520,1003), 投信:0(0,0), 自營商(自行):219, 自營商(避險):1
2021/08/17 外資:-111(720,831), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-6

[最近月營收]
2021/06 月營收:1.74億, 月增: 11.6 %, 年增: 67.5 %, 累計年增: 28.2 %
2021/05 月營收:1.56億, 月增: 20.1 %, 年增: 58 %, 累計年增: 20.3 %
2021/04 月營收:1.30億, 月增: -4.2 %, 年增: 0.4 %, 累計年增: 11.4 %
2021/03 月營收:1.35億, 月增: 79.9 %, 年增: 15.2 %, 累計年增: 16.4 %
2021/02 月營收:0.75億, 月增: -40.1 %, 年增: -21.9 %, 累計年增: 17.1 %
2021/01 月營收:1.25億, 月增: 44.3 %, 年增: 67.3 %, 累計年增: 67.3 %
2020/12 月營收:0.87億, 月增: -21.7 %, 年增: -7 %, 累計年增: 6.7 %
2020/11 月營收:1.11億, 月增: 22.6 %, 年增: 2.7 %, 累計年增: 8 %
2020/10 月營收:0.91億, 月增: -21.1 %, 年增: -1.7 %, 累計年增: 8.6 %
2020/09 月營收:1.15億, 月增: 11.1 %, 年增: 18.6 %, 累計年增: 9.7 %
2020/08 月營收:1.03億, 月增: 5.3 %, 年增: 6.4 %, 累計年增: 8.5 %
2020/07 月營收:0.98億, 月增: -5.3 %, 年增: -0.2 %, 累計年增: 8.8 %
2020/06 月營收:1.04億, 月增: 5.3 %, 年增: 34.3 %, 累計年增: 10.4 %

[前四季EPS]
2021Q2 季營收: 4.59 億, 平均月營收: 1.53 億
2021Q1 EPS:1.17, 季營收: 3.36 億, 平均月營收: 1.12 億, 平均月EPS: 0.39, 毛利率 : 50.12 %, 營業利益率 : 23.14 %, 稅前淨利率:24.16 %
2020Q4 EPS:0.58, 季營收: 2.88 億, 平均月營收: 0.96 億, 平均月EPS: 0.19, 毛利率 : 47.04 %, 營業利益率 : 14.54 %, 稅前淨利率:13.71 %
2020Q3 EPS:0.96, 季營收: 3.16 億, 平均月營收: 1.05 億, 平均月EPS: 0.32, 毛利率 : 51.12 %, 營業利益率 : 21.51 %, 稅前淨利率:21.35 %
2020Q2 EPS:1.27, 季營收: 3.31 億, 平均月營收: 1.10 億, 平均月EPS: 0.42, 毛利率 : 55.29 %, 營業利益率 : 26.73 %, 稅前淨利率:26.68 %
2020Q1 EPS:1.07, 季營收: 2.89 億, 平均月營收: 0.96 億, 平均月EPS: 0.36, 毛利率 : 56.88 %, 營業利益率 : 24.59 %, 稅前淨利率:25.83 %
2020 Q1~Q4 EPS : 3.88 元

[配股配息]
2020 EPS:3.88, 日期:[/], 股票股利:0, 現金股利:3.15, 配息率:81.19%
2019 EPS:3.29, 日期:[07/27/], 股票股利:0, 現金股利:3.3, 配息率:100.30%
2018 EPS:3.32, 日期:[07/29/], 股票股利:0, 現金股利:3.3, 配息率:99.40%
2017 EPS:3.51, 日期:[08/30/], 股票股利:0, 現金股利:4.1, 配息率:116.81%
2016 EPS:3.32, 日期:[07/17/07/17], 股票股利:0.4, 現金股利:3.7, 配息率:111.45%

[相關新聞]
(2021/08/10 時報資訊) 《半導體》禾瑞亞H1基本每股盈餘3.27元
(2021/08/06 中央社) 【公告】禾瑞亞 2021年7月合併營收1.6億元 年增63%
(2021/07/26 時報資訊) 《半導體》禾瑞亞列注意股 6月每股純益0.86元
(2021/07/06 中央社) 【公告】禾瑞亞 2021年6月合併營收1.74億元 年增67.49%
(2021/06/07 中央社) 【公告】禾瑞亞 2021年5月合併營收1.56億元 年增58.05%
(2021/05/26 中央社) 【公告】禾瑞亞依金管會指示停止召開原訂110/05/28之股東常會(補充電子投票紀念品發放日期延後)
(2021/05/21 中央社) 【公告】禾瑞亞依金管會指示停止召開原訂110/05/28之股東常會
(2021/05/06 中央社) 【公告】禾瑞亞 2021年4月合併營收1.3億元 年增0.41%
(2021/05/03 時報資訊) 《半導體》禾瑞亞Q1每股盈餘1.17元
(2021/04/06 中央社) 【公告】禾瑞亞 2021年3月合併營收1.35億元 年增15.23%

