#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0710
#-------------------------------
# 晶相光(3530) 上巿 股本 7.81 億
# 半導體
#-------------------------------
CMOS影像感測元件-IC96.42%、CMOS影像感測元件-Design2.94%、CMOS影像感測元件-Wafer0.65% (2019年)

[本日股價表現]
170(158.5~172) 7.0 量 : 5730 (5日均量:19493.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.65
2021 公告配息 : 2.80 配股:0.00 配息率 : 76.71 %
目前 170.00 殖利率 : 1.65 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (171.0, 118.3, 65.6)
股價處理強勢


[均線是否排好] False
MA5 : 157.80 ↑ 乖離率:7.73% 
MA20 : 118.34 ↑ 乖離率:43.65% 正乖離過大，要小心拉回
MA60 : 119.44 ↑ 乖離率:42.33%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3530.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 879, 外本比:0.0113 %
近 5 日外資: 1986, 外本比: 0.0254 %
近 20 日外資: 1807, 外本比: 0.0231 %
近 60 日外資: 2603, 外本比: 0.0333 %

本日投信 : -450, 投本比:-0.0058 %
近 5 日投信: 3556, 投本比: 0.0455 %
近 20 日投信: 4493, 投本比: 0.0575 %
近 60 日投信: 4346, 投本比: 0.0556 %

2021/06/09 外資:879(908,29), 投信:-450(0,450), 自營商(自行):18, 自營商(避險):114
2021/06/08 外資:-998(3065,4063), 投信:92(92,0), 自營商(自行):13, 自營商(避險):166
2021/06/07 外資:1521(2539,1018), 投信:767(767,0), 自營商(自行):11, 自營商(避險):3
2021/06/04 外資:401(1100,699), 投信:1101(1101,0), 自營商(自行):67, 自營商(避險):39
2021/06/03 外資:183(1828,1645), 投信:2046(2046,0), 自營商(自行):25, 自營商(避險):57
2021/06/02 外資:177(1210,1033), 投信:13(13,0), 自營商(自行):82, 自營商(避險):15

[最近月營收]
2021/04 月營收:3.33億, 月增: -2.5 %, 年增: 96.6 %, 累計年增: 63.3 %
2021/03 月營收:3.42億, 月增: 50.2 %, 年增: 31.6 %, 累計年增: 54 %
2021/02 月營收:2.27億, 月增: -35.8 %, 年增: 42.5 %, 累計年增: 71 %
2021/01 月營收:3.54億, 月增: -8.9 %, 年增: 96.3 %, 累計年增: 96.3 %
2020/12 月營收:3.89億, 月增: -13.7 %, 年增: 49 %, 累計年增: 45.1 %
2020/11 月營收:4.51億, 月增: 7 %, 年增: 116.2 %, 累計年增: 44.6 %
2020/10 月營收:4.21億, 月增: 4.9 %, 年增: 102.2 %, 累計年增: 36.4 %
2020/09 月營收:4.02億, 月增: 33.5 %, 年增: 87.4 %, 累計年增: 27.9 %
2020/08 月營收:3.01億, 月增: 33.1 %, 年增: 24.8 %, 累計年增: 18.8 %
2020/07 月營收:2.26億, 月增: 16 %, 年增: 9.5 %, 累計年增: 17.6 %
2020/06 月營收:1.95億, 月增: 11.5 %, 年增: -4 %, 累計年增: 19.3 %
2020/05 月營收:1.75億, 月增: 3.2 %, 年增: -19.7 %, 累計年增: 25.6 %
2020/04 月營收:1.69億, 月增: -34.8 %, 年增: -7.2 %, 累計年增: 44.1 %

[前四季EPS]
2021Q2 季營收: 3.33 億, 平均月營收: 3.33 億
2021Q1 EPS:1.53, 季營收: 9.23 億, 平均月營收: 3.08 億, 平均月EPS: 0.51, 毛利率 : 25.54 %, 營業利益率 : 14.58 %, 稅前淨利率:14.95 %
2020Q4 EPS:1.73, 季營收: 12.61 億, 平均月營收: 4.20 億, 平均月EPS: 0.58, 毛利率 : 20.70 %, 營業利益率 : 12.85 %, 稅前淨利率:12.29 %
2020Q3 EPS:1.2, 季營收: 9.29 億, 平均月營收: 3.10 億, 平均月EPS: 0.40, 毛利率 : 21.27 %, 營業利益率 : 11.12 %, 稅前淨利率:11.50 %
2020Q2 EPS:0.16, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.05, 毛利率 : 16.40 %, 營業利益率 : 1.50 %, 稅前淨利率:2.72 %
2020Q1 EPS:0.56, 季營收: 6.00 億, 平均月營收: 2.00 億, 平均月EPS: 0.19, 毛利率 : 20.88 %, 營業利益率 : 8.03 %, 稅前淨利率:8.45 %
2020 Q1~Q4 EPS : 3.65 元

[配股配息]
2019 EPS:2.01, 股票股利:0, 現金股利:2, 配息率:99.50%
2018 EPS:2.17, 股票股利:0, 現金股利:2, 配息率:92.17%
2017 EPS:3.02, 股票股利:0, 現金股利:2, 配息率:66.23%
2016 EPS:-, 股票股利:0, 現金股利:1.48, 配息率:-
2015 EPS:-, 股票股利:2.21, 現金股利:1.11, 配息率:-

[相關新聞]
(2021/05/27 財訊快報) 漲價效應＋打入前裝車市，晶相光營運成長可期
(2021/05/27 時報資訊) 《半導體》晶相光衝車用CIS 添新戰力
(2021/05/21 中央社) 【公告】晶相光依金管會指示停止召開原訂股東會
(2021/05/13 中央社) 影像感測器可望連10年創新高 原相及晶相光看俏
(2021/05/04 中央社) 【公告】晶相光 2021年4月合併營收3.33億元 年增96.61%
(2021/04/19 時報資訊) 《熱門族群》CIS元件續漲 原相晶相光樂
(2021/04/08 中央社) 晶相光漲價題材激勵 股價急拉漲停
(2021/04/06 中央社) 【公告】晶相光 2021年3月合併營收3.42億元 年增31.57%
(2021/03/10 中央社) 【公告】晶相光董事會決議股利分派
(2021/03/10 中央社) 【公告】晶相光董事會決議召開民國110年股東常會

外資+投信累計 5 日買超 : 0.0427
#-------------------------------
# 九齊(6494) 上櫃 股本 3.16 億
# 半導體
#-------------------------------
微控制器IC70.44%、語音控制IC24.26%、其他5.31% (2019年)

[本日股價表現]
129(125.5~134) 3.5 量 : 9415 (5日均量:8656.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.94
2021 公告配息 : 3.50 配股:0.00 配息率 : 88.83 %
目前 129.00 殖利率 : 2.71 %
[超安全價] 43.75(8%) ~ 58.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (132.4, 105.5, 78.6)
股價處理強勢


[均線是否排好] True
MA5 : 123.00 ↑ 乖離率:4.88% 
MA20 : 105.50 ↑ 乖離率:22.27% 正乖離過大，要小心拉回
MA60 : 103.88 ↑ 乖離率:24.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6494.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -151, 外本比:-0.0048 %
近 5 日外資: 1348, 外本比: 0.0427 %
近 20 日外資: 569, 外本比: 0.0180 %
近 60 日外資: 478, 外本比: 0.0151 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/09 外資:-151(1232,1383), 投信:0(0,0), 自營商(自行):-28, 自營商(避險):2
2021/06/08 外資:1142(2774,1632), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):0
2021/06/07 外資:242(988,746), 投信:0(0,0), 自營商(自行):58, 自營商(避險):0
2021/06/04 外資:-267(208,475), 投信:0(0,0), 自營商(自行):100, 自營商(避險):0
2021/06/03 外資:382(711,329), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:-34(558,592), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1

[最近月營收]
2021/04 月營收:1.93億, 月增: 13.9 %, 年增: 108.4 %, 累計年增: 111.2 %
2021/03 月營收:1.69億, 月增: 108 %, 年增: 93.7 %, 累計年增: 112.7 %
2021/02 月營收:0.81億, 月增: -42.1 %, 年增: 95.3 %, 累計年增: 129.9 %
2021/01 月營收:1.41億, 月增: -12.3 %, 年增: 156.1 %, 累計年增: 156.1 %
2020/12 月營收:1.60億, 月增: 19.4 %, 年增: 94.1 %, 累計年增: 11.1 %
2020/11 月營收:1.34億, 月增: 37.9 %, 年增: 54.1 %, 累計年增: 3.9 %
2020/10 月營收:0.97億, 月增: -4.5 %, 年增: 11.3 %, 累計年增: -1 %
2020/09 月營收:1.02億, 月增: 5.8 %, 年增: 21.5 %, 累計年增: -2.4 %
2020/08 月營收:0.96億, 月增: -4.3 %, 年增: 5.2 %, 累計年增: -5.3 %
2020/07 月營收:1.01億, 月增: -6.2 %, 年增: 0.4 %, 累計年增: -6.8 %
2020/06 月營收:1.07億, 月增: 25.9 %, 年增: 0.4 %, 累計年增: -8.3 %
2020/05 月營收:0.85億, 月增: -7.9 %, 年增: -25.8 %, 累計年增: -10.6 %
2020/04 月營收:0.93億, 月增: 5.8 %, 年增: -6.3 %, 累計年增: -4.5 %

[前四季EPS]
2021Q2 季營收: 1.93 億, 平均月營收: 1.93 億
2021Q1 EPS:1.88, 季營收: 3.91 億, 平均月營收: 1.30 億, 平均月EPS: 0.63, 毛利率 : 41.62 %, 營業利益率 : 18.19 %, 稅前淨利率:19.07 %
2020Q4 EPS:1.72, 季營收: 3.92 億, 平均月營收: 1.31 億, 平均月EPS: 0.57, 毛利率 : 40.54 %, 營業利益率 : 17.72 %, 稅前淨利率:16.20 %
2020Q3 EPS:1.06, 季營收: 2.99 億, 平均月營收: 1.00 億, 平均月EPS: 0.35, 毛利率 : 40.61 %, 營業利益率 : 15.13 %, 稅前淨利率:13.86 %
2020Q2 EPS:1.01, 季營收: 2.85 億, 平均月營收: 0.95 億, 平均月EPS: 0.34, 毛利率 : 41.04 %, 營業利益率 : 14.80 %, 稅前淨利率:14.06 %
2020Q1 EPS:0.15, 季營收: 1.84 億, 平均月營收: 0.61 億, 平均月EPS: 0.05, 毛利率 : 40.21 %, 營業利益率 : 2.18 %, 稅前淨利率:3.23 %
2020 Q1~Q4 EPS : 3.94 元

[配股配息]
2019 EPS:2.65, 股票股利:0, 現金股利:2, 配息率:75.47%
2018 EPS:2.65, 股票股利:0, 現金股利:2.2, 配息率:83.02%
2017 EPS:3.92, 股票股利:0, 現金股利:3.5, 配息率:89.29%
2016 EPS:3.60, 股票股利:0, 現金股利:3, 配息率:83.33%
2015 EPS:2.32, 股票股利:0, 現金股利:1.99, 配息率:85.78%

[相關新聞]
(2021/05/28 中央社) 【公告】九齊與林亞夫先生專利侵權民事訴訟二審判決說明
(2021/05/21 中央社) 【公告】九齊依金管會指示停止召開原訂110年5月28日之股東常會
(2021/05/19 中央社) 【公告】九齊變更110年股東常會召開地點。
(2021/05/06 中央社) MCU漲價效益發酵 應廣及九齊第1季獲利衝新高
(2021/05/03 中央社) 【公告】九齊 2021年4月合併營收1.93億元 年增108.39%
(2021/04/26 中央社) 【公告】澄清110年04月26日MoneyDJ新聞報導
(2021/04/06 中央社) 【公告】九齊 2021年3月合併營收1.69億元 年增93.66%
(2021/03/30 中央社) 【公告】九齊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/04 中央社) 【公告】九齊 2021年2月合併營收8140.5萬元 年增95.25%
(2021/03/02 中央社) 【公告】九齊受邀參加群益金鼎證券舉辦之法人說明會

外資+投信累計 5 日買超 : 0.0332
#-------------------------------
# 聯陽(3014) 上巿 股本 16.11 億
# 半導體
#-------------------------------
積體電路(IC)99.76%、其他0.24% (2019年)

[本日股價表現]
132(120.5~132) 12.0 量 : 61587 (5日均量:16270.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.83
2021 公告配息 : 6.00 配股:0.00 配息率 : 102.92 %
目前 132.00 殖利率 : 4.55 %
[超安全價] 75.00(8%) ~ 100.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (131.9, 114.7, 97.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 121.50 ↑ 乖離率:8.64% 
MA20 : 114.67 ↑ 乖離率:15.11% 正乖離過大，要小心拉回
MA60 : 110.05 ↑ 乖離率:19.95%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3014.html

[個股相關資訊] 
影像擷取晶片
電源IC


[本日簡評]

[近日三大法人動向]
本日外資 : 4336, 外本比:0.0269 %
近 5 日外資: 4377, 外本比: 0.0272 %
近 20 日外資: 4380, 外本比: 0.0272 %
近 60 日外資: 2917, 外本比: 0.0181 %

本日投信 : 687, 投本比:0.0043 %
近 5 日投信: 975, 投本比: 0.0061 %
近 20 日投信: 3395, 投本比: 0.0211 %
近 60 日投信: 3427, 投本比: 0.0213 %

2021/06/09 外資:4336(8312,3976), 投信:687(687,0), 自營商(自行):-80, 自營商(避險):126
2021/06/08 外資:-485(637,1122), 投信:141(141,0), 自營商(自行):-30, 自營商(避險):53
2021/06/07 外資:97(1225,1128), 投信:147(147,0), 自營商(自行):20, 自營商(避險):71
2021/06/04 外資:-534(323,857), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-40
2021/06/03 外資:963(1305,342), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):48
2021/06/02 外資:136(923,787), 投信:0(0,0), 自營商(自行):20, 自營商(避險):-58

[最近月營收]
2021/04 月營收:5.76億, 月增: 6.2 %, 年增: 62.1 %, 累計年增: 74.9 %
2021/03 月營收:5.42億, 月增: 16.3 %, 年增: 69.5 %, 累計年增: 80.2 %
2021/02 月營收:4.66億, 月增: -9.2 %, 年增: 127.5 %, 累計年增: 86.8 %
2021/01 月營收:5.13億, 月增: 12 %, 年增: 60.6 %, 累計年增: 60.6 %
2020/12 月營收:4.59億, 月增: 5.3 %, 年增: 54.3 %, 累計年增: 31.5 %
2020/11 月營收:4.36億, 月增: -6.2 %, 年增: 24.6 %, 累計年增: 29.4 %
2020/10 月營收:4.64億, 月增: -9.2 %, 年增: 38.8 %, 累計年增: 30 %
2020/09 月營收:5.11億, 月增: 5 %, 年增: 29.7 %, 累計年增: 28.9 %
2020/08 月營收:4.87億, 月增: 5.5 %, 年增: 37.5 %, 累計年增: 28.8 %
2020/07 月營收:4.61億, 月增: 11.9 %, 年增: 43 %, 累計年增: 27.1 %
2020/06 月營收:4.12億, 月增: 6.3 %, 年增: 35.1 %, 累計年增: 24 %
2020/05 月營收:3.88億, 月增: 9.2 %, 年增: 31.9 %, 累計年增: 21.4 %
2020/04 月營收:3.55億, 月增: 11.1 %, 年增: 27.2 %, 累計年增: 18.4 %

[前四季EPS]
2021Q2 季營收: 5.76 億, 平均月營收: 5.76 億
2021Q1 EPS:2.33, 季營收: 15.22 億, 平均月營收: 5.07 億, 平均月EPS: 0.78, 毛利率 : 50.81 %, 營業利益率 : 26.22 %, 稅前淨利率:28.22 %
2020Q4 EPS:1.51, 季營收: 13.58 億, 平均月營收: 4.53 億, 平均月EPS: 0.50, 毛利率 : 49.01 %, 營業利益率 : 22.31 %, 稅前淨利率:22.32 %
2020Q3 EPS:2.06, 季營收: 14.59 億, 平均月營收: 4.86 億, 平均月EPS: 0.69, 毛利率 : 51.63 %, 營業利益率 : 26.63 %, 稅前淨利率:26.78 %
2020Q2 EPS:1.47, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.49, 毛利率 : 51.91 %, 營業利益率 : 23.38 %, 稅前淨利率:23.52 %
2020Q1 EPS:0.79, 季營收: 8.44 億, 平均月營收: 2.81 億, 平均月EPS: 0.26, 毛利率 : 52.01 %, 營業利益率 : 17.97 %, 稅前淨利率:18.65 %
2020 Q1~Q4 EPS : 5.83 元

[配股配息]
2019 EPS:3.38, 股票股利:0, 現金股利:3.3, 配息率:97.63%
2018 EPS:3.08, 股票股利:0, 現金股利:2.7, 配息率:87.66%
2017 EPS:2.47, 股票股利:0, 現金股利:2.5, 配息率:101.21%
2016 EPS:2.38, 股票股利:0, 現金股利:2.93, 配息率:123.11%
2015 EPS:2.20, 股票股利:0, 現金股利:2, 配息率:90.91%

[相關新聞]
(2021/05/25 時報資訊) 《半導體》拉貨強勁 聯陽H2業績拚新高
(2021/05/21 中央社) 【公告】聯陽依金管會指示延期召開股東會
(2021/05/11 時報資訊) 《半導體》聯陽Q1每股盈餘2.33元
(2021/05/07 中央社) 【公告】聯陽 2021年4月合併營收5.76億元 年增62.11%
(2021/04/15 時報資訊) 《半導體》聯陽最強Q1 獲利大增197％
(2021/04/14 中央社) 【公告】係因聯陽有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/04/14 時報資訊) 《半導體》聯陽列警示股 Q1每股盈餘2.33元
(2021/04/14 Moneydj理財網) 聯陽自結第一季合併獲利3.75億元，每股稅後2.33元
(2021/04/08 中央社) 聯詠晶豪科聯陽營運亮眼 3月及第1季營收創新高
(2021/04/08 中央社) 【公告】聯陽 2021年3月合併營收5.42億元 年增69.55%

外資+投信累計 5 日買超 : 0.0271
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)

[本日股價表現]
69.8(69.5~72.3) -1.6 量 : 9108 (5日均量:10726.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 69.80 殖利率 : 1.43 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 0.68(0.16), 估 EPS/配息 : 【平均】2.72/2.12
目前 69.80 殖利率 : 3.03 %
[2021安全價] 26.46(8%) ~ 35.28(6%)

[技術分析數據]
布林通道: (75.6, 64.6, 53.7)
股價處理強勢


[均線是否排好] True
MA5 : 70.44 ↑ 乖離率:-0.91% 
<跌破 5 日線>
MA20 : 64.64 ↑ 乖離率:7.97% 
MA60 : 60.42 ↑ 乖離率:15.53%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -117, 外本比:-0.0005 %
近 5 日外資: 7084, 外本比: 0.0285 %
近 20 日外資: 8276, 外本比: 0.0333 %
近 60 日外資: 27883, 外本比: 0.1122 %

本日投信 : -232, 投本比:-0.0009 %
近 5 日投信: -336, 投本比: -0.0014 %
近 20 日投信: 1129, 投本比: 0.0045 %
近 60 日投信: 3147, 投本比: 0.0127 %

2021/06/09 外資:-117(1892,2009), 投信:-232(0,232), 自營商(自行):-9, 自營商(避險):-14
2021/06/08 外資:2057(2961,904), 投信:-127(0,127), 自營商(自行):-61, 自營商(避險):-57
2021/06/07 外資:3560(4505,945), 投信:0(0,0), 自營商(自行):-42, 自營商(避險):137
2021/06/04 外資:-2536(1853,4389), 投信:23(23,0), 自營商(自行):-100, 自營商(避險):-80
2021/06/03 外資:4120(5660,1540), 投信:0(0,0), 自營商(自行):96, 自營商(避險):129
2021/06/02 外資:1913(3529,1616), 投信:0(0,0), 自營商(自行):-94, 自營商(避險):-119

[最近月營收]
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %
2020/05 月營收:4.32億, 月增: 17.8 %, 年增: 1.2 %, 累計年增: 9.9 %
2020/04 月營收:3.67億, 月增: -17.5 %, 年增: 3.6 %, 累計年增: 12.5 %

[前四季EPS]
2021Q2 季營收: 5.58 億, 平均月營收: 5.58 億
2021Q1 EPS:0.68, 季營收: 15.35 億, 平均月營收: 5.12 億, 平均月EPS: 0.23, 毛利率 : 48.78 %, 營業利益率 : 9.04 %, 稅前淨利率:13.57 %
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2020 Q1~Q4 EPS : 1.08 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/06/02 時報資訊) 《熱門族群》大啖5G商機 智原、正文飄香
(2021/05/27 中央社) 【公告】智原將參加群益金鼎證券所舉辦之線上法說會 -『Capital Securities Corp. 2Q21 Investment Forum』
(2021/05/25 時報資訊) 《半導體》接單躍升 智原Q2營運上衝
(2021/05/24 中央社) 【公告】智原依金管會指示延期召開股東會(補充採電子投票之股東紀念品發放事宜)
(2021/05/20 中央社) 【公告】智原依金管會指示延期召開股東會
(2021/05/19 中央社) 【公告】智原將參加花旗環球證券所舉辦之線上法說會 -『Regional Tech Investor Conference 2021』
(2021/05/17 財訊快報) 智原推出UMC 28HPC+可編程16G SerDes，攜手聯電搶消費與網通商機
(2021/05/17 時報資訊) 《半導體》智原攜聯電 推16Gbps SerDes解決方案
(2021/05/07 中央社) 【公告】智原 2021年4月合併營收5.58億元 年增52.19%
(2021/05/03 時報資訊) 《半導體》智原列注意股 Q1每股賺0.68元

外資+投信累計 5 日買超 : 0.0265
#-------------------------------
# 立積(4968) 上巿 股本 6.32 億
# 半導體
#-------------------------------
WiFi產品88.99%、其他6.79%、行動通訊產品2.64%、無線影音產品1.58% (2019年)

[手動設定買入價] 200.0

[本日股價表現]
533(533~558) 3.0 量 : 3803 (5日均量:2095.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 13.82
2021 公告配息 : 4.00 配股:4.00 配息率 : 57.89 %
目前 533.00 殖利率 : 40.75 %
[超安全價] -12.50(8%) ~ -11.76(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (556.1, 490.8, 425.4)
股價處理強勢


[均線是否排好] False
MA5 : 525.20 ↑ 乖離率:1.49% 
MA20 : 490.75 ↑ 乖離率:8.61% 
MA60 : 534.75 ↓ 乖離率:-0.33%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4968.html

[個股相關資訊] 
 WiFi 產品目前在中國運營商市占高達 7 成
立積11月純益年增4.7倍 每股賺1.64元
2021 粗估 EPS 20，配息率60%，約配息 12塊。
殖利率 -> 200


[本日簡評]

[近日三大法人動向]
本日外資 : -266, 外本比:-0.0042 %
近 5 日外資: 1462, 外本比: 0.0231 %
近 20 日外資: 4205, 外本比: 0.0665 %
近 60 日外資: 5785, 外本比: 0.0915 %

本日投信 : 151, 投本比:0.0024 %
近 5 日投信: 211, 投本比: 0.0033 %
近 20 日投信: 541, 投本比: 0.0086 %
近 60 日投信: -1817, 投本比: -0.0288 %

2021/06/09 外資:-266(729,995), 投信:151(165,14), 自營商(自行):-4, 自營商(避險):51
2021/06/08 外資:133(375,242), 投信:39(52,13), 自營商(自行):0, 自營商(避險):-52
2021/06/07 外資:809(1118,309), 投信:45(59,14), 自營商(自行):0, 自營商(避險):46
2021/06/04 外資:-32(610,642), 投信:-24(2,26), 自營商(自行):0, 自營商(避險):-5
2021/06/03 外資:818(1059,241), 投信:0(19,19), 自營商(自行):0, 自營商(避險):-12
2021/06/02 外資:110(324,214), 投信:3(3,0), 自營商(自行):5, 自營商(避險):-105

[最近月營收]
2021/04 月營收:6.14億, 月增: 2.1 %, 年增: 105.8 %, 累計年增: 108.6 %
2021/03 月營收:6.01億, 月增: 9.1 %, 年增: 100.3 %, 累計年增: 109.6 %
2021/02 月營收:5.51億, 月增: -6.4 %, 年增: 107.8 %, 累計年增: 114.9 %
2021/01 月營收:5.89億, 月增: 6.2 %, 年增: 122 %, 累計年增: 122 %
2020/12 月營收:5.55億, 月增: 0.2 %, 年增: 111.5 %, 累計年增: 94.6 %
2020/11 月營收:5.53億, 月增: 4.2 %, 年增: 104.6 %, 累計年增: 92.8 %
2020/10 月營收:5.31億, 月增: -12.1 %, 年增: 76.3 %, 累計年增: 91.4 %
2020/09 月營收:6.04億, 月增: 9.5 %, 年增: 112.8 %, 累計年增: 93.7 %
2020/08 月營收:5.52億, 月增: 4.3 %, 年增: 101.9 %, 累計年增: 90.4 %
2020/07 月營收:5.29億, 月增: 7.9 %, 年增: 97.9 %, 累計年增: 88.1 %
2020/06 月營收:4.90億, 月增: 20.3 %, 年增: 90.4 %, 累計年增: 85.7 %
2020/05 月營收:4.08億, 月增: 36.6 %, 年增: 81.7 %, 累計年增: 84.2 %
2020/04 月營收:2.99億, 月增: -0.6 %, 年增: 61.7 %, 累計年增: 85.1 %

[前四季EPS]
2021Q2 季營收: 6.14 億, 平均月營收: 6.14 億
2021Q1 EPS:4.06, 季營收: 17.41 億, 平均月營收: 5.80 億, 平均月EPS: 1.35, 毛利率 : 33.13 %, 營業利益率 : 17.28 %, 稅前淨利率:17.56 %
2020Q4 EPS:5.26, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 1.75, 毛利率 : 37.14 %, 營業利益率 : 22.64 %, 稅前淨利率:22.28 %
2020Q3 EPS:4.9, 季營收: 16.84 億, 平均月營收: 5.61 億, 平均月EPS: 1.63, 毛利率 : 36.84 %, 營業利益率 : 22.66 %, 稅前淨利率:23.20 %
2020Q2 EPS:2.96, 季營收: 11.96 億, 平均月營收: 3.99 億, 平均月EPS: 0.99, 毛利率 : 35.39 %, 營業利益率 : 16.83 %, 稅前淨利率:17.33 %
2020Q1 EPS:0.7, 季營收: 8.31 億, 平均月營收: 2.77 億, 平均月EPS: 0.23, 毛利率 : 29.63 %, 營業利益率 : 6.48 %, 稅前淨利率:6.49 %
2020 Q1~Q4 EPS : 13.82 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:1.9, 配息率:60.70%
2018 EPS:2.93, 股票股利:0, 現金股利:1.49, 配息率:50.85%
2017 EPS:2.35, 股票股利:1, 現金股利:0.63, 配息率:26.81%
2016 EPS:2.74, 股票股利:0, 現金股利:1.68, 配息率:61.31%
2015 EPS:2.97, 股票股利:1, 現金股利:0.45, 配息率:15.15%

[相關新聞]
(2021/06/02 時報資訊) 《半導體》WiFi熱 立積搶搭射頻商機
(2021/05/24 Moneydj理財網) 《DJ在線》WiFi6滲透率激增，晶片設計商出列
(2021/05/21 中央社) 【公告】立積依金管會指示停止原訂110年5月27日召開之股東常會
(2021/05/20 財訊快報) 焦點股：本季營運值得期待，立積可望重啟攻勢
(2021/05/19 中央社) 【公告】立積董事會決議召開110年股東常會(變更股東常會召開地點)
(2021/05/17 中央社) 【公告】澄清110年05月17日MoneyDJ新聞之相關報導
(2021/05/12 中央社) 【公告】立積永豐06購03、淘帝-KY自5月13-26日以人工管制撮合
(2021/05/05 中央社) 【公告】立積 2021年4月合併營收6.14億元 年增105.77%
(2021/04/29 時報資訊) 《半導體》立積Q1每股盈餘4.06元
(2021/04/26 中央社) 【公告】立積2021年第一季線上法人說明會

外資+投信累計 5 日買超 : 0.0237
#-------------------------------
# 陸海(5603) 上櫃 股本 7.83 億
# 航運業
#-------------------------------
運費61.84%、商品銷售22.54%、重機件運輸及吊裝業務12.15%、倉儲2.24%、租賃1.23% (2019年)

[本日股價表現]
30.9(30.75~31.9) -0.4 量 : 1289 (5日均量:2121.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.42
2021 公告配息 : 1.00 配股:0.30 配息率 : 91.55 %
目前 30.90 殖利率 : 6.24 %
[超安全價] 20.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (36.7, 27.4, 18.0)
股價處理強勢


[均線是否排好] True
MA5 : 31.74 ↓ 乖離率:-2.65% 
MA20 : 27.35 ↑ 乖離率:12.97% 
MA60 : 24.08 ↑ 乖離率:28.34%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5603.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 218, 外本比:0.0028 %
近 5 日外資: 1858, 外本比: 0.0237 %
近 20 日外資: 2070, 外本比: 0.0264 %
近 60 日外資: 3935, 外本比: 0.0503 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/09 外資:218(218,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:260(260,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:546(550,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:15(41,26), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:819(819,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:537(537,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.50億, 月增: 9 %, 年增: 13.1 %, 累計年增: 5 %
2021/03 月營收:1.38億, 月增: 13.3 %, 年增: 3.7 %, 累計年增: 2.4 %
2021/02 月營收:1.21億, 月增: -26.3 %, 年增: -4.3 %, 累計年增: 1.8 %
2021/01 月營收:1.65億, 月增: 2 %, 年增: 6.8 %, 累計年增: 6.8 %
2020/12 月營收:1.61億, 月增: 18.5 %, 年增: 4.8 %, 累計年增: 8.7 %
2020/11 月營收:1.36億, 月增: -3.6 %, 年增: -7.3 %, 累計年增: 9.1 %
2020/10 月營收:1.41億, 月增: -14.9 %, 年增: -0.3 %, 累計年增: 10.9 %
2020/09 月營收:1.66億, 月增: 9.9 %, 年增: 27.5 %, 累計年增: 12.3 %
2020/08 月營收:1.51億, 月增: -5.9 %, 年增: 22.9 %, 累計年增: 10.4 %
2020/07 月營收:1.61億, 月增: -0.1 %, 年增: 23.2 %, 累計年增: 8.7 %
2020/06 月營收:1.61億, 月增: 31.2 %, 年增: 30.1 %, 累計年增: 6.3 %
2020/05 月營收:1.23億, 月增: -7.5 %, 年增: -10.5 %, 累計年增: 1.8 %
2020/04 月營收:1.33億, 月增: 0 %, 年增: -1.4 %, 累計年增: 5 %

[前四季EPS]
2021Q2 季營收: 1.50 億, 平均月營收: 1.50 億
2021Q1 EPS:0.3, 季營收: 4.24 億, 平均月營收: 1.41 億, 平均月EPS: 0.10, 毛利率 : 16.66 %, 營業利益率 : 7.83 %, 稅前淨利率:3.55 %
2020Q4 EPS:1.14, 季營收: 4.39 億, 平均月營收: 1.46 億, 平均月EPS: 0.38, 毛利率 : 12.87 %, 營業利益率 : 3.52 %, 稅前淨利率:23.80 %
2020Q3 EPS:0.55, 季營收: 4.78 億, 平均月營收: 1.59 億, 平均月EPS: 0.18, 毛利率 : 13.85 %, 營業利益率 : 6.68 %, 稅前淨利率:10.49 %
2020Q2 EPS:-0.26, 季營收: 4.16 億, 平均月營收: 1.39 億, 平均月EPS: -0.09, 毛利率 : 9.41 %, 營業利益率 : 1.77 %, 稅前淨利率:-4.05 %
2020Q1 EPS:-0.01, 季營收: 4.14 億, 平均月營收: 1.38 億, 平均月EPS: -0.00, 毛利率 : 10.50 %, 營業利益率 : 0.76 %, 稅前淨利率:0.18 %
2020 Q1~Q4 EPS : 1.42 元

[配股配息]
2017 EPS:0.91, 股票股利:0, 現金股利:0.6, 配息率:65.93%
2016 EPS:1.06, 股票股利:0, 現金股利:0.7, 配息率:66.04%
2015 EPS:1.63, 股票股利:0, 現金股利:1.1, 配息率:67.48%
2014 EPS:2.63, 股票股利:0.5, 現金股利:1.5, 配息率:57.03%
2013 EPS:0.63, 股票股利:0.4, 現金股利:0.1, 配息率:15.87%

[相關新聞]
(2021/06/02 時報資訊) 《大陸經濟》西部陸海新通道計畫 廣西前5月投入251億人幣
(2021/06/01 時報資訊) 《航運股》陸海列注意股 4月每股純益0.12元
(2021/06/01 中央社) 【公告】陸海有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/05/31 中央社) 【公告】麗清二、陸海、點序自6月1-15日約每5分鐘撮合一次
(2021/05/29 時報資訊) 《國際政治》牽制陸海警船釣魚台群島活動 日在野黨擬提法律修正案
(2021/05/28 中央社) 【公告】穩得收到中國大陸海關通知繳納進口關稅、增值稅及滯納金繳款書
(2021/05/24 財訊快報) 焦點股：缺電商機＋業外進補，陸海今年EPS挑戰9元
(2021/05/21 中央社) 【公告】陸海依金管會指示停止召開原訂110年6月25日股東會
(2021/05/17 中央社) 【公告】穩得收到中國大陸海關針對進口微型可復式熱熔斷裝置行政處罰決定書
(2021/05/10 中央社) 【公告】穩得收到中國大陸海關通知繳納進口增值稅及滯納金繳款書

外資+投信累計 5 日買超 : 0.0223
#-------------------------------
# 弘塑(3131) 上櫃 股本 2.92 億
# 其他電子
#-------------------------------
機械設備48.80%、化學製品28.42%、維修及其他16.36%、軟體安裝4.92%、半導體及電子設備代理1.49% (2019年)

[本日股價表現]
373.5(366~378) -0.5 量 : 313 (5日均量:1114.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 13.92
2021 公告配息 : 11.00 配股:0.00 配息率 : 79.02 %
目前 373.50 殖利率 : 2.95 %
[超安全價] 137.50(8%) ~ 183.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (387.1, 326.0, 265.0)
股價處理強勢


[均線是否排好] False
MA5 : 370.40 ↑ 乖離率:0.84% 
MA20 : 326.02 ↑ 乖離率:14.56% 
MA60 : 339.05 ↑ 乖離率:10.16%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3131.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 70, 外本比:0.0024 %
近 5 日外資: 208, 外本比: 0.0071 %
近 20 日外資: 144, 外本比: 0.0049 %
近 60 日外資: 430, 外本比: 0.0147 %

本日投信 : -20, 投本比:-0.0007 %
近 5 日投信: 442, 投本比: 0.0151 %
近 20 日投信: 546, 投本比: 0.0187 %
近 60 日投信: -1031, 投本比: -0.0353 %

2021/06/09 外資:70(88,18), 投信:-20(0,20), 自營商(自行):-25, 自營商(避險):-5
2021/06/08 外資:-23(65,88), 投信:100(100,0), 自營商(自行):26, 自營商(避險):0
2021/06/07 外資:-69(160,229), 投信:199(219,20), 自營商(自行):2, 自營商(避險):4
2021/06/04 外資:89(383,294), 投信:159(194,35), 自營商(自行):43, 自營商(避險):28
2021/06/03 外資:141(218,77), 投信:4(20,16), 自營商(自行):76, 自營商(避險):31
2021/06/02 外資:32(76,44), 投信:0(0,0), 自營商(自行):-47, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.71億, 月增: 12.2 %, 年增: 47.6 %, 累計年增: 50.7 %
2021/03 月營收:2.41億, 月增: -11.5 %, 年增: 52.9 %, 累計年增: 51.8 %
2021/02 月營收:2.73億, 月增: 15.6 %, 年增: 71.5 %, 累計年增: 51.3 %
2021/01 月營收:2.36億, 月增: -17.9 %, 年增: 33.2 %, 累計年增: 33.2 %
2020/12 月營收:2.87億, 月增: 26.3 %, 年增: 39.6 %, 累計年增: 20.7 %
2020/11 月營收:2.28億, 月增: 4.7 %, 年增: 6.3 %, 累計年增: 18.6 %
2020/10 月營收:2.17億, 月增: 1.2 %, 年增: 7.6 %, 累計年增: 20.2 %
2020/09 月營收:2.15億, 月增: 3.8 %, 年增: -2.7 %, 累計年增: 21.9 %
2020/08 月營收:2.07億, 月增: -7.1 %, 年增: 12.5 %, 累計年增: 26.4 %
2020/07 月營收:2.23億, 月增: -7.9 %, 年增: 36.8 %, 累計年增: 28.9 %
2020/06 月營收:2.42億, 月增: 25.8 %, 年增: 37.9 %, 累計年增: 27.4 %
2020/05 月營收:1.92億, 月增: 4.6 %, 年增: 35.6 %, 累計年增: 24.7 %
2020/04 月營收:1.84億, 月增: 16.3 %, 年增: 20.7 %, 累計年增: 22 %

[前四季EPS]
2021Q2 季營收: 2.71 億, 平均月營收: 2.71 億
2021Q1 EPS:4.85, 季營收: 7.50 億, 平均月營收: 2.50 億, 平均月EPS: 1.62, 毛利率 : 44.21 %, 營業利益率 : 23.76 %, 稅前淨利率:23.63 %
2020Q4 EPS:3.93, 季營收: 7.32 億, 平均月營收: 2.44 億, 平均月EPS: 1.31, 毛利率 : 43.03 %, 營業利益率 : 21.36 %, 稅前淨利率:20.03 %
2020Q3 EPS:4.06, 季營收: 6.44 億, 平均月營收: 2.15 億, 平均月EPS: 1.35, 毛利率 : 47.11 %, 營業利益率 : 24.16 %, 稅前淨利率:22.62 %
2020Q2 EPS:3.55, 季營收: 6.17 億, 平均月營收: 2.06 億, 平均月EPS: 1.18, 毛利率 : 47.53 %, 營業利益率 : 22.51 %, 稅前淨利率:21.27 %
2020Q1 EPS:2.38, 季營收: 4.94 億, 平均月營收: 1.65 億, 平均月EPS: 0.79, 毛利率 : 43.40 %, 營業利益率 : 16.64 %, 稅前淨利率:17.48 %
2020 Q1~Q4 EPS : 13.92 元

[配股配息]
2019 EPS:11.11, 股票股利:0, 現金股利:8, 配息率:72.01%
2018 EPS:11.29, 股票股利:0, 現金股利:8, 配息率:70.86%
2017 EPS:15.22, 股票股利:0, 現金股利:10, 配息率:65.70%
2016 EPS:15.90, 股票股利:0, 現金股利:10, 配息率:62.89%
2015 EPS:16.41, 股票股利:0, 現金股利:12, 配息率:73.13%

[相關新聞]
(2021/05/21 中央社) 【公告】弘塑依金管會指示停止召開原訂股東會，後續再擇期召開
(2021/05/09 中央社) 【公告】弘塑 2021年4月合併營收2.71億元 年增47.6%
(2021/05/03 中央社) 【公告】弘塑子公司添鴻科技、佳霖科技決定分配股利及除息基準日
(2021/05/03 中央社) 【公告】子公司太引資訊系統(股)公司決議召開110年股東常會事宜
(2021/04/09 中央社) 【公告】弘塑 2021年3月合併營收2.41億元 年增52.88%
(2021/04/06 時報資訊) 《熱門族群》3年投千億美元 台積電供應鏈超Hihg
(2021/03/22 中央社) 【公告】弘塑董事會通過，擬出售TAZMO CO., LTD.(以下簡稱：TAZMO)股票案。
(2021/03/22 中央社) 【公告】弘塑科技110年3月22日董事會決議109年股利分派
(2021/03/09 中央社) 【公告】弘塑 2021年2月合併營收2.73億元 年增71.47%
(2021/02/09 中央社) 【公告】弘塑 2021年1月合併營收2.36億元 年增33.21%

外資+投信累計 5 日買超 : 0.0221
#-------------------------------
# 億光(2393) 上巿 股本 44.35 億
# 光電
#-------------------------------
發光二極體(LED)87.48%、照明8.98%、液晶顯示器(LCD)3.22%、其他0.32% (2019年)

[本日股價表現]
48.4(48.15~49.5) -0.4 量 : 4925 (5日均量:5661.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.79
2021 公告配息 : 2.25 配股:0.00 配息率 : 80.65 %
目前 48.40 殖利率 : 4.65 %
[超安全價] 28.13(8%) ~ 37.50(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (50.9, 44.6, 38.4)
股價處理強勢


[均線是否排好] False
MA5 : 48.21 ↑ 乖離率:0.39% 
MA20 : 44.62 ↑ 乖離率:8.48% 
MA60 : 45.48 ↑ 乖離率:6.42%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2393.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 302, 外本比:0.0007 %
近 5 日外資: 9806, 外本比: 0.0221 %
近 20 日外資: 12718, 外本比: 0.0287 %
近 60 日外資: 10748, 外本比: 0.0242 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 3553, 投本比: 0.0080 %
近 60 日投信: 4314, 投本比: 0.0097 %

2021/06/09 外資:302(1502,1200), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-134
2021/06/08 外資:2028(2287,259), 投信:0(0,0), 自營商(自行):24, 自營商(避險):187
2021/06/07 外資:78(1567,1489), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-95
2021/06/04 外資:3895(4639,744), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):52
2021/06/03 外資:3503(3858,355), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):58
2021/06/02 外資:872(1642,770), 投信:0(0,0), 自營商(自行):-148, 自營商(避險):-43

[最近月營收]
2021/04 月營收:20.67億, 月增: -5.2 %, 年增: 6.8 %, 累計年增: 23.2 %
2021/03 月營收:21.79億, 月增: 29.8 %, 年增: 22.7 %, 累計年增: 30.3 %
2021/02 月營收:16.79億, 月增: -17.2 %, 年增: 48 %, 累計年增: 35.2 %
2021/01 月營收:20.28億, 月增: 2.7 %, 年增: 26.2 %, 累計年增: 26.2 %
2020/12 月營收:19.75億, 月增: 9.1 %, 年增: 11.2 %, 累計年增: 3.1 %
2020/11 月營收:18.11億, 月增: 2.7 %, 年增: -4.7 %, 累計年增: 2.4 %
2020/10 月營收:17.64億, 月增: -15.3 %, 年增: -0.2 %, 累計年增: 3.2 %
2020/09 月營收:20.81億, 月增: 8.5 %, 年增: 20.3 %, 累計年增: 3.5 %
2020/08 月營收:19.18億, 月增: 1.6 %, 年增: 8.1 %, 累計年增: 1.4 %
2020/07 月營收:18.89億, 月增: 5.7 %, 年增: 14 %, 累計年增: 0.4 %
2020/06 月營收:17.86億, 月增: -7.3 %, 年增: 8.8 %, 累計年增: -1.7 %
2020/05 月營收:19.26億, 月增: -0.5 %, 年增: 4.1 %, 累計年增: -3.7 %
2020/04 月營收:19.35億, 月增: 9 %, 年增: 11.7 %, 累計年增: -5.8 %

[前四季EPS]
2021Q2 季營收: 20.67 億, 平均月營收: 20.67 億
2021Q1 EPS:1.03, 季營收: 58.87 億, 平均月營收: 19.62 億, 平均月EPS: 0.34, 毛利率 : 26.03 %, 營業利益率 : 8.90 %, 稅前淨利率:9.80 %
2020Q4 EPS:0.73, 季營收: 55.50 億, 平均月營收: 18.50 億, 平均月EPS: 0.24, 毛利率 : 24.04 %, 營業利益率 : 5.69 %, 稅前淨利率:7.02 %
2020Q3 EPS:1.04, 季營收: 58.88 億, 平均月營收: 19.63 億, 平均月EPS: 0.35, 毛利率 : 26.40 %, 營業利益率 : 9.10 %, 稅前淨利率:9.92 %
2020Q2 EPS:0.88, 季營收: 56.47 億, 平均月營收: 18.82 億, 平均月EPS: 0.29, 毛利率 : 26.89 %, 營業利益率 : 8.47 %, 稅前淨利率:9.96 %
2020Q1 EPS:0.14, 季營收: 45.18 億, 平均月營收: 15.06 億, 平均月EPS: 0.05, 毛利率 : 22.23 %, 營業利益率 : 0.53 %, 稅前淨利率:2.00 %
2020 Q1~Q4 EPS : 2.79 元

[配股配息]
2019 EPS:1.86, 股票股利:0, 現金股利:1.4, 配息率:75.27%
2018 EPS:1.80, 股票股利:0, 現金股利:1.5, 配息率:83.33%
2017 EPS:2.74, 股票股利:0, 現金股利:2.99, 配息率:109.12%
2016 EPS:4.13, 股票股利:0, 現金股利:3, 配息率:72.64%
2015 EPS:4.27, 股票股利:0, 現金股利:3, 配息率:70.26%

[相關新聞]
(2021/06/02 時報資訊) 《光電股》億光Q2業績不看淡 H2拚勝H1
(2021/06/02 時報資訊) 《社會》傳慈濟也出手了 鎖定莫德納、嬌生
(2021/06/02 時報資訊) 《光電股》後疫情需求大 億光備戰LED
(2021/06/01 時報資訊) 《光電股》億光：後疫情時代LED需求大幅波動
(2021/05/21 中央社) 【公告】億光依金管會指示停止召開原訂股東會
(2021/05/20 時報資訊) 《熱門族群》物美價廉 億光、京鼎法人青睞
(2021/05/13 時報資訊) 《光電股》億光首季每股賺1.03元 今年續強
(2021/05/07 中央社) 【公告】億光 2021年4月合併營收20.67億元 年增6.78%
(2021/05/03 時報資訊) 《光電股》陸最高人民法院判日亞化專利無效 億光勝
(2021/04/29 時報資訊) 《熱門族群》電子傳產雙頭甜 法人挺億光、巨大

外資+投信累計 5 日買超 : 0.0215
#-------------------------------
# 晶宏(3141) 上櫃 股本 6.54 億
# 半導體
#-------------------------------
顯示器驅動IC98.48%、其他1.52% (2019年)

[本日股價表現]
87.9(86~93.3) -1.0 量 : 32683 (5日均量:22221.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.73
2021 公告配息 : 0.71 配股:0.00 配息率 : 41.04 %
目前 87.90 殖利率 : 0.81 %
[超安全價] 8.88(8%) ~ 11.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (90.6, 65.7, 40.9)
股價處理強勢


[均線是否排好] False
MA5 : 84.12 ↑ 乖離率:4.49% 
MA20 : 65.74 ↑ 乖離率:33.71% 正乖離過大，要小心拉回
MA60 : 66.76 ↑ 乖離率:31.67%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3141.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -2043, 外本比:-0.0312 %
近 5 日外資: 1724, 外本比: 0.0264 %
近 20 日外資: -1749, 外本比: -0.0267 %
近 60 日外資: 2344, 外本比: 0.0358 %

本日投信 : -272, 投本比:-0.0042 %
近 5 日投信: -319, 投本比: -0.0049 %
近 20 日投信: -273, 投本比: -0.0042 %
近 60 日投信: -371, 投本比: -0.0057 %

2021/06/09 外資:-2043(2265,4308), 投信:-272(0,272), 自營商(自行):240, 自營商(避險):167
2021/06/08 外資:2472(3967,1495), 投信:0(0,0), 自營商(自行):200, 自營商(避險):5
2021/06/07 外資:-16(1604,1620), 投信:-47(0,47), 自營商(自行):0, 自營商(避險):-35
2021/06/04 外資:-34(2496,2530), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-21
2021/06/03 外資:1345(3813,2468), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):130
2021/06/02 外資:-643(1764,2407), 投信:-44(0,44), 自營商(自行):-58, 自營商(避險):-3

[最近月營收]
2021/04 月營收:1.87億, 月增: 1.3 %, 年增: 152.6 %, 累計年增: 94 %
2021/03 月營收:1.85億, 月增: 17.1 %, 年增: 41.4 %, 累計年增: 78.6 %
2021/02 月營收:1.58億, 月增: -1.2 %, 年增: 95.6 %, 累計年增: 110.9 %
2021/01 月營收:1.59億, 月增: 4.7 %, 年增: 128.6 %, 累計年增: 128.6 %
2020/12 月營收:1.52億, 月增: -3.5 %, 年增: 32.6 %, 累計年增: 11.9 %
2020/11 月營收:1.58億, 月增: 19.9 %, 年增: 56.1 %, 累計年增: 9.8 %
2020/10 月營收:1.32億, 月增: -4.9 %, 年增: 52.6 %, 累計年增: 5 %
2020/09 月營收:1.38億, 月增: 17.4 %, 年增: 22.6 %, 累計年增: 0.4 %
2020/08 月營收:1.18億, 月增: 17.1 %, 年增: 23.2 %, 累計年增: -2.8 %
2020/07 月營收:1.01億, 月增: 5.3 %, 年增: 19.4 %, 累計年增: -6.5 %
2020/06 月營收:0.96億, 月增: 6.5 %, 年增: 7.1 %, 累計年增: -10.1 %
2020/05 月營收:0.90億, 月增: 21.3 %, 年增: -8.3 %, 累計年增: -13.1 %
2020/04 月營收:0.74億, 月增: -43.3 %, 年增: -15.6 %, 累計年增: -14.2 %

[前四季EPS]
2021Q2 季營收: 1.87 億, 平均月營收: 1.87 億
2021Q1 EPS:1.12, 季營收: 5.02 億, 平均月營收: 1.67 億, 平均月EPS: 0.37, 毛利率 : 41.53 %, 營業利益率 : 15.78 %, 稅前淨利率:16.24 %
2020Q4 EPS:0.75, 季營收: 4.42 億, 平均月營收: 1.47 億, 平均月EPS: 0.25, 毛利率 : 43.39 %, 營業利益率 : 14.90 %, 稅前淨利率:16.55 %
2020Q3 EPS:0.46, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.15, 毛利率 : 37.91 %, 營業利益率 : 10.38 %, 稅前淨利率:9.46 %
2020Q2 EPS:0.27, 季營收: 2.59 億, 平均月營收: 0.86 億, 平均月EPS: 0.09, 毛利率 : 37.86 %, 營業利益率 : 6.38 %, 稅前淨利率:6.66 %
2020Q1 EPS:0.25, 季營收: 2.81 億, 平均月營收: 0.94 億, 平均月EPS: 0.08, 毛利率 : 39.65 %, 營業利益率 : 8.54 %, 稅前淨利率:6.38 %
2020 Q1~Q4 EPS : 1.73 元

[配股配息]
2019 EPS:1.23, 股票股利:0.25, 現金股利:0.4, 配息率:32.52%
2018 EPS:2.79, 股票股利:0, 現金股利:1.51, 配息率:54.12%
2017 EPS:1.45, 股票股利:0, 現金股利:1, 配息率:68.97%
2016 EPS:2.28, 股票股利:0, 現金股利:0.57, 配息率:25.00%
2015 EPS:0.88, 股票股利:0, 現金股利:0.31, 配息率:35.23%

[相關新聞]
(2021/05/29 中央社) 【公告】晶宏依照金管會指示停止召開原訂110年6月11日股東會（補充紀念品發放日期延期）
(2021/05/21 中央社) 【公告】晶宏依照金管會指示停止召開原訂股東會
(2021/05/05 中央社) 【公告】晶宏 2021年4月合併營收1.87億元 年增152.62%
(2021/05/05 中央社) 【公告】更正晶宏109年度IFRSs個體財報資訊-誤植營業費用明細表中之研發費用
(2021/04/28 中央社) 【公告】晶宏董事會決議召開110年股東常會相關事宜(增列召集事由)
(2021/04/28 中央社) 【公告】董事會決議發行限制員工權利新股
(2021/04/28 中央社) 【公告】晶宏國內第一次有擔保轉換公司債110年第1季轉換普通股之增資基準日。
(2021/04/21 時報資訊) 《半導體》驅動IC需求旺 晶宏Q2營運續強
(2021/04/08 時報資訊) 《半導體》晶宏列警示股 2月每股盈餘0.28元
(2021/04/08 中央社) 【公告】晶宏近期股(債)價異常，故相關訊息，以利投資人區別瞭解。

外資+投信累計 5 日買超 : 0.0205
#-------------------------------
# 尼克森(3317) 上櫃 股本 6.13 億
# 半導體
#-------------------------------
功率金氧半場效電晶體83.32%、電源管理積體電路(IC)9.29%、其他7.39% (2019年)

[本日股價表現]
63.6(62.8~65.5) -1.5 量 : 3806 (5日均量:3707.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.04
2021 公告配息 : 1.00 配股:0.00 配息率 : 32.89 %
目前 63.60 殖利率 : 1.57 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 1.47(0.43), 估 EPS/配息 : 【平均】5.88/1.82
目前 63.60 殖利率 : 2.86 %
[2021安全價] 22.70(8%) ~ 30.27(6%)

[技術分析數據]
布林通道: (72.0, 59.9, 47.7)
股價處理強勢


[均線是否排好] True
MA5 : 65.54 ↓ 乖離率:-2.96% 
MA20 : 59.86 ↑ 乖離率:6.25% 
MA60 : 59.71 ↑ 乖離率:6.51%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3317.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 765, 外本比:0.0125 %
近 5 日外資: 1259, 外本比: 0.0205 %
近 20 日外資: 3054, 外本比: 0.0498 %
近 60 日外資: 2879, 外本比: 0.0470 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/09 外資:765(1204,439), 投信:0(0,0), 自營商(自行):-29, 自營商(避險):41
2021/06/08 外資:-236(264,500), 投信:0(0,0), 自營商(自行):30, 自營商(避險):21
2021/06/07 外資:-359(477,836), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-89
2021/06/04 外資:1133(1705,572), 投信:0(0,0), 自營商(自行):8, 自營商(避險):71
2021/06/03 外資:-44(684,728), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-18
2021/06/02 外資:765(1102,337), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-33

[最近月營收]
2021/04 月營收:2.44億, 月增: -6.4 %, 年增: -0.9 %, 累計年增: 31.9 %
2021/03 月營收:2.61億, 月增: 36.5 %, 年增: 28.8 %, 累計年增: 47.8 %
2021/02 月營收:1.91億, 月增: -35.3 %, 年增: 52.4 %, 累計年增: 60.6 %
2021/01 月營收:2.95億, 月增: 28.2 %, 年增: 66.4 %, 累計年增: 66.4 %
2020/12 月營收:2.30億, 月增: -3.2 %, 年增: 1.3 %, 累計年增: -11.7 %
2020/11 月營收:2.38億, 月增: 12.3 %, 年增: -3.8 %, 累計年增: -12.8 %
2020/10 月營收:2.11億, 月增: -15.1 %, 年增: -5.2 %, 累計年增: -13.8 %
2020/09 月營收:2.49億, 月增: 18 %, 年增: -7.5 %, 累計年增: -14.7 %
2020/08 月營收:2.11億, 月增: 8.5 %, 年增: -13 %, 累計年增: -15.7 %
2020/07 月營收:1.95億, 月增: 4.2 %, 年增: -25.6 %, 累計年增: -16.1 %
2020/06 月營收:1.87億, 月增: -10.2 %, 年增: -22.3 %, 累計年增: -14.3 %
2020/05 月營收:2.08億, 月增: -15.4 %, 年增: -16.1 %, 累計年增: -12.6 %
2020/04 月營收:2.46億, 月增: 21.5 %, 年增: 0.3 %, 累計年增: -11.5 %

[前四季EPS]
2021Q2 季營收: 2.44 億, 平均月營收: 2.44 億
2021Q1 EPS:1.47, 季營收: 7.47 億, 平均月營收: 2.49 億, 平均月EPS: 0.49, 毛利率 : 28.80 %, 營業利益率 : 15.22 %, 稅前淨利率:15.09 %
2020Q4 EPS:0.89, 季營收: 6.79 億, 平均月營收: 2.26 億, 平均月EPS: 0.30, 毛利率 : 22.74 %, 營業利益率 : 9.41 %, 稅前淨利率:9.77 %
2020Q3 EPS:0.95, 季營收: 6.55 億, 平均月營收: 2.18 億, 平均月EPS: 0.32, 毛利率 : 27.14 %, 營業利益率 : 12.66 %, 稅前淨利率:11.01 %
2020Q2 EPS:0.77, 季營收: 6.41 億, 平均月營收: 2.14 億, 平均月EPS: 0.26, 毛利率 : 26.60 %, 營業利益率 : 12.25 %, 稅前淨利率:10.29 %
2020Q1 EPS:0.43, 季營收: 5.05 億, 平均月營收: 1.68 億, 平均月EPS: 0.14, 毛利率 : 21.87 %, 營業利益率 : 6.13 %, 稅前淨利率:6.60 %
2020 Q1~Q4 EPS : 3.04 元

[配股配息]
2019 EPS:3.17, 股票股利:0, 現金股利:1, 配息率:31.55%
2018 EPS:2.50, 股票股利:0, 現金股利:0.7, 配息率:28.00%
2017 EPS:1.51, 股票股利:0, 現金股利:0.5, 配息率:33.11%
2010 EPS:0.76, 股票股利:0, 現金股利:0.4, 配息率:52.63%
2009 EPS:2.08, 股票股利:0, 現金股利:1, 配息率:48.08%

[相關新聞]
(2021/05/24 時報資訊) 《半導體》跨入GaN、SiC 尼克森瞄準5G、工業商機
(2021/05/21 中央社) 【公告】尼克森依金管會指示延期召開原訂股東常會
(2021/05/11 中央社) 【公告】尼克森監察人異動
(2021/05/07 時報資訊) 《半導體》尼克森Q1每股賺1.47元
(2021/05/07 中央社) 【公告】尼克森 2021年4月合併營收2.44億元 年增-0.87%
(2021/04/22 時報資訊) 《半導體》尼克森列警示股 3月每股盈餘0.59元
(2021/04/22 Moneydj理財網) 尼克森自結2~3月合併獲利5200萬元，每股稅後0.85元
(2021/04/22 中央社) 【公告】尼克森有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/04/08 中央社) 【公告】尼克森 2021年3月合併營收2.61億元 年增28.76%
(2021/04/07 中央社) 【公告】尼克森有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。

外資+投信累計 5 日買超 : 0.0204
#-------------------------------
# 凌陽(2401) 上巿 股本 59.20 億
# 半導體
#-------------------------------
積體電路(IC)92.71%、其他7.29% (2019年)

[本日股價表現]
32.25(30.5~32.35) 1.4 量 : 56533 (5日均量:27203.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.55
2021 公告配息 : 0.53 配股:0.00 配息率 : 96.36 %
目前 32.25 殖利率 : 1.64 %
[超安全價] 6.63(8%) ~ 8.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (32.8, 28.4, 23.9)
股價處理強勢


[均線是否排好] False
MA5 : 30.72 ↑ 乖離率:4.98% 
MA20 : 28.38 ↑ 乖離率:13.64% 
MA60 : 29.62 ↑ 乖離率:8.88%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2401.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 871, 外本比:0.0015 %
近 5 日外資: 12047, 外本比: 0.0203 %
近 20 日外資: 19294, 外本比: 0.0326 %
近 60 日外資: -3496, 外本比: -0.0059 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 17, 投本比: 0.0000 %
近 20 日投信: 75, 投本比: 0.0001 %
近 60 日投信: 231, 投本比: 0.0004 %

2021/06/09 外資:871(10073,9202), 投信:0(0,0), 自營商(自行):42, 自營商(避險):962
2021/06/08 外資:8291(10550,2259), 投信:8(8,0), 自營商(自行):26, 自營商(避險):716
2021/06/07 外資:-6535(2732,9267), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):-474
2021/06/04 外資:4131(6208,2077), 投信:1(1,0), 自營商(自行):8, 自營商(避險):520
2021/06/03 外資:5289(6823,1534), 投信:8(8,0), 自營商(自行):-6, 自營商(避險):151
2021/06/02 外資:2072(4746,2674), 投信:0(0,0), 自營商(自行):43, 自營商(避險):-161

[最近月營收]
2021/04 月營收:6.69億, 月增: 4.1 %, 年增: 35.8 %, 累計年增: 55 %
2021/03 月營收:6.43億, 月增: 40.6 %, 年增: 50.1 %, 累計年增: 64.2 %
2021/02 月營收:4.57億, 月增: -23.4 %, 年增: 48.5 %, 累計年增: 74.2 %
2021/01 月營收:5.97億, 月增: -1.5 %, 年增: 100.8 %, 累計年增: 100.8 %
2020/12 月營收:6.07億, 月增: -3.2 %, 年增: 27.3 %, 累計年增: 16.8 %
2020/11 月營收:6.27億, 月增: 1 %, 年增: 54.7 %, 累計年增: 15.8 %
2020/10 月營收:6.21億, 月增: -11.8 %, 年增: 40.3 %, 累計年增: 12.4 %
2020/09 月營收:7.04億, 月增: 9.2 %, 年增: 46.4 %, 累計年增: 9.5 %
2020/08 月營收:6.44億, 月增: -3.3 %, 年增: 35.7 %, 累計年增: 4.7 %
2020/07 月營收:6.66億, 月增: 20.8 %, 年增: 27.6 %, 累計年增: 0.1 %
2020/06 月營收:5.52億, 月增: 14 %, 年增: 13.9 %, 累計年增: -5.1 %
2020/05 月營收:4.84億, 月增: -2.1 %, 年增: -11.3 %, 累計年增: -9.3 %
2020/04 月營收:4.94億, 月增: 13.1 %, 年增: -1.5 %, 累計年增: -8.6 %

[前四季EPS]
2021Q2 季營收: 6.69 億, 平均月營收: 6.69 億
2021Q1 EPS:0.37, 季營收: 16.98 億, 平均月營收: 5.66 億, 平均月EPS: 0.12, 毛利率 : 49.69 %, 營業利益率 : 7.16 %, 稅前淨利率:22.55 %
2020Q4 EPS:0.32, 季營收: 18.54 億, 平均月營收: 6.18 億, 平均月EPS: 0.11, 毛利率 : 45.95 %, 營業利益率 : 10.96 %, 稅前淨利率:18.62 %
2020Q3 EPS:0.36, 季營收: 20.14 億, 平均月營收: 6.71 億, 平均月EPS: 0.12, 毛利率 : 45.83 %, 營業利益率 : 12.97 %, 稅前淨利率:18.22 %
2020Q2 EPS:0.08, 季營收: 15.30 億, 平均月營收: 5.10 億, 平均月EPS: 0.03, 毛利率 : 44.80 %, 營業利益率 : 6.57 %, 稅前淨利率:10.80 %
2020Q1 EPS:-0.21, 季營收: 10.42 億, 平均月營收: 3.47 億, 平均月EPS: -0.07, 毛利率 : 46.86 %, 營業利益率 : -4.62 %, 稅前淨利率:-8.81 %
2020 Q1~Q4 EPS : 0.55 元

[配股配息]
2019 EPS:0.03, 股票股利:0, 現金股利:0.3, 配息率:1000.00%
2018 EPS:0.01, 股票股利:0, 現金股利:0.36, 配息率:3600.00%
2017 EPS:0.72, 股票股利:0, 現金股利:0.7, 配息率:97.22%
2016 EPS:0.20, 股票股利:0, 現金股利:0.5, 配息率:250.00%
2015 EPS:1.05, 股票股利:0, 現金股利:0.89, 配息率:84.76%

[相關新聞]
(2021/06/02 時報資訊) 《科技》Arm架構出貨晶片達1900億 聯發科、凌陽是重要夥伴
(2021/06/02 時報資訊) 《興櫃股》凌陽創新上櫃前現增 每股暫訂150元
(2021/06/02 中央社) 【公告】凌陽創新董事會決議配息基準日及資本公積配發現金基準日
(2021/06/02 中央社) 【公告】為因應新冠肺炎疫情配合主管機關變更股東會日期，凌陽創新董事會決議，變更110年股東常會召開日期
(2021/05/25 時報資訊) 《半導體》凌陽揪團攻車用晶片商機
(2021/05/24 財訊快報) 凌陽創新、安格科技上櫃案，櫃買董事會過關
(2021/05/21 中央社) 【公告】凌陽創新依金管會指示原訂110年6月28日之股東常會延後召開
(2021/05/20 中央社) 【公告】凌陽依金管會指示停止召開原訂股東會
(2021/05/10 中央社) 【公告】凌陽 2021年4月合併營收6.69億元 年增35.79%
(2021/05/06 中央社) 【公告】凌陽創新 2021年4月合併營收2.07億元 年增28.28%

外資+投信累計 5 日買超 : 0.0192
#-------------------------------
# 景碩(3189) 上巿 股本 45.09 億
# 半導體
#-------------------------------
載板72.18%、其他27.82% (2019年)

[本日股價表現]
121.5(119~125.5) -0.5 量 : 23370 (5日均量:33988.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.21
2021 公告配息 : 1.00 配股:0.00 配息率 : 82.64 %
目前 121.50 殖利率 : 0.82 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 0.57(0.18), 估 EPS/配息 : 【平均】2.28/1.52
目前 121.50 殖利率 : 1.25 %
[2021安全價] 19.00(8%) ~ 25.33(6%)

[技術分析數據]
布林通道: (128.0, 104.0, 80.0)
股價處理強勢


[均線是否排好] True
MA5 : 120.80 ↑ 乖離率:0.58% 
MA20 : 104.02 ↑ 乖離率:16.81% 正乖離過大，要小心拉回
MA60 : 103.22 ↑ 乖離率:17.71%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3189.html
黃金交叉

[個股相關資訊] 
外資大布單
目前EPS不太夠
營收沒有大成長?


[本日簡評]

[近日三大法人動向]
本日外資 : 515, 外本比:0.0011 %
近 5 日外資: 623, 外本比: 0.0014 %
近 20 日外資: -5174, 外本比: -0.0115 %
近 60 日外資: -6340, 外本比: -0.0141 %

本日投信 : 1180, 投本比:0.0026 %
近 5 日投信: 8037, 投本比: 0.0178 %
近 20 日投信: 19733, 投本比: 0.0438 %
近 60 日投信: 23061, 投本比: 0.0511 %

2021/06/09 外資:515(5413,4898), 投信:1180(1410,230), 自營商(自行):-76, 自營商(避險):-19
2021/06/08 外資:-1317(5821,7138), 投信:1750(1750,0), 自營商(自行):123, 自營商(避險):-271
2021/06/07 外資:-294(8830,9124), 投信:2768(2768,0), 自營商(自行):-150, 自營商(避險):146
2021/06/04 外資:998(5177,4179), 投信:2135(2135,0), 自營商(自行):128, 自營商(避險):-110
2021/06/03 外資:721(5064,4344), 投信:204(204,0), 自營商(自行):823, 自營商(避險):404
2021/06/02 外資:-191(2106,2297), 投信:861(861,0), 自營商(自行):-597, 自營商(避險):-58

[最近月營收]
2021/04 月營收:27.32億, 月增: 1.9 %, 年增: 32.5 %, 累計年增: 25.2 %
2021/03 月營收:26.80億, 月增: 31.8 %, 年增: 22.4 %, 累計年增: 22.6 %
2021/02 月營收:20.33億, 月增: -19.1 %, 年增: 12.1 %, 累計年增: 22.8 %
2021/01 月營收:25.13億, 月增: -0.4 %, 年增: 33 %, 累計年增: 33 %
2020/12 月營收:25.23億, 月增: -1.6 %, 年增: 15.5 %, 累計年增: 21.4 %
2020/11 月營收:25.63億, 月增: 4.1 %, 年增: 24.7 %, 累計年增: 22 %
2020/10 月營收:24.62億, 月增: 8.1 %, 年增: 23.3 %, 累計年增: 21.7 %
2020/09 月營收:22.77億, 月增: 2 %, 年增: 13.8 %, 累計年增: 21.5 %
2020/08 月營收:22.33億, 月增: -5.4 %, 年增: 10.6 %, 累計年增: 22.6 %
2020/07 月營收:23.62億, 月增: -0.5 %, 年增: 19.5 %, 累計年增: 24.6 %
2020/06 月營收:23.75億, 月增: 1 %, 年增: 42 %, 累計年增: 25.6 %
2020/05 月營收:23.50億, 月增: 14 %, 年增: 43.6 %, 累計年增: 22.4 %
2020/04 月營收:20.61億, 月增: -5.9 %, 年增: 10.5 %, 累計年增: 17.2 %

[前四季EPS]
2021Q2 季營收: 27.32 億, 平均月營收: 27.32 億
2021Q1 EPS:0.57, 季營收: 72.26 億, 平均月營收: 24.09 億, 平均月EPS: 0.19, 毛利率 : 22.12 %, 營業利益率 : 6.05 %, 稅前淨利率:6.24 %
2020Q4 EPS:0.38, 季營收: 75.48 億, 平均月營收: 25.16 億, 平均月EPS: 0.13, 毛利率 : 24.04 %, 營業利益率 : 7.26 %, 稅前淨利率:5.32 %
2020Q3 EPS:0.13, 季營收: 68.72 億, 平均月營收: 22.91 億, 平均月EPS: 0.04, 毛利率 : 20.89 %, 營業利益率 : 4.10 %, 稅前淨利率:3.29 %
2020Q2 EPS:0.52, 季營收: 67.86 億, 平均月營收: 22.62 億, 平均月EPS: 0.17, 毛利率 : 22.35 %, 營業利益率 : 6.27 %, 稅前淨利率:5.61 %
2020Q1 EPS:0.18, 季營收: 58.92 億, 平均月營收: 19.64 億, 平均月EPS: 0.06, 毛利率 : 17.85 %, 營業利益率 : 1.45 %, 稅前淨利率:1.95 %
2020 Q1~Q4 EPS : 1.21 元

[配股配息]
2019 EPS:-4.52, 股票股利:0, 現金股利:1, 配息率:-22.12%
2018 EPS:0.78, 股票股利:0, 現金股利:1.5, 配息率:192.31%
2017 EPS:1.10, 股票股利:0, 現金股利:1.5, 配息率:136.36%
2016 EPS:5.01, 股票股利:0, 現金股利:3, 配息率:59.88%
2015 EPS:6.51, 股票股利:0, 現金股利:3.5, 配息率:53.76%

[相關新聞]
(2021/05/31 時報資訊) 《半導體》景碩接單仍佳 法人續看好
(2021/05/26 中央社) 【公告】景碩將收買已發行之限制員工權利新股辦理註銷完成
(2021/05/21 中央社) 【公告】景碩受邀參加花旗證券舉辦之線上投資論壇
(2021/05/21 時報資訊) 《熱門族群》外資看讚後市 ABF載板三雄放量勁揚
(2021/05/20 中央社) 【公告】景碩依金管會指示停止召開原訂110/05/28股東會
(2021/05/18 時報資訊) 《熱門族群》供不應求延續 載板廠股價堅挺
(2021/05/17 時報資訊) 《熱門族群》Q1績優後市旺 ABF載板三雄抗跌
(2021/05/09 時報資訊) 《半導體》景碩站回季線之上
(2021/05/06 中央社) 【公告】景碩 2021年4月合併營收27.32億元 年增32.55%
(2021/04/27 時報資訊) 《半導體》景碩臉綠 法人仍看讚後市

外資+投信累計 5 日買超 : 0.0189
#-------------------------------
# 正德(2641) 上櫃 股本 15.41 億
# 航運業
#-------------------------------
租賃及船舶管理97.83%、運費2.17% (2019年)

[本日股價表現]
22.35(21.4~22.35) 2.0 量 : 85378 (5日均量:24041.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.62
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 22.35 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (21.7, 18.0, 14.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 20.04 ↑ 乖離率:11.53% 
MA20 : 18.00 ↑ 乖離率:24.18% 正乖離過大，要小心拉回
MA60 : 17.06 ↑ 乖離率:31.04%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2641.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1752, 外本比:0.0114 %
近 5 日外資: 2916, 外本比: 0.0189 %
近 20 日外資: -1052, 外本比: -0.0068 %
近 60 日外資: 1108, 外本比: 0.0072 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/09 外資:1752(9148,7396), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:19(234,215), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:1235(2317,1082), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:116(1142,1026), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:-206(2007,2213), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:-1580(3277,4857), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.77億, 月增: 10 %, 年增: 20.9 %, 累計年增: 6 %
2021/03 月營收:0.70億, 月增: 20.6 %, 年增: 8.7 %, 累計年增: 1.1 %
2021/02 月營收:0.58億, 月增: -12.3 %, 年增: -6.2 %, 累計年增: -2.7 %
2021/01 月營收:0.66億, 月增: 11.3 %, 年增: 0.6 %, 累計年增: 0.6 %
2020/12 月營收:0.59億, 月增: 7.1 %, 年增: -8.5 %, 累計年增: -5.1 %
2020/11 月營收:0.55億, 月增: 0.7 %, 年增: -17.8 %, 累計年增: -4.8 %
2020/10 月營收:0.55億, 月增: -4.6 %, 年增: -23.5 %, 累計年增: -3.4 %
2020/09 月營收:0.58億, 月增: -10.3 %, 年增: -6.7 %, 累計年增: -0.9 %
2020/08 月營收:0.64億, 月增: -9.3 %, 年增: 4.6 %, 累計年增: -0.2 %
2020/07 月營收:0.71億, 月增: 10.9 %, 年增: 7.9 %, 累計年增: -0.9 %
2020/06 月營收:0.64億, 月增: -1.8 %, 年增: -1.2 %, 累計年增: -2.3 %
2020/05 月營收:0.65億, 月增: 2.3 %, 年增: -6.4 %, 累計年增: -2.6 %
2020/04 月營收:0.64億, 月增: -1.1 %, 年增: -2 %, 累計年增: -1.5 %

[前四季EPS]
2021Q2 季營收: 0.77 億, 平均月營收: 0.77 億
2021Q1 EPS:0.18, 季營收: 1.94 億, 平均月營收: 0.65 億, 平均月EPS: 0.06, 毛利率 : 22.01 %, 營業利益率 : 12.64 %, 稅前淨利率:13.93 %
2020Q4 EPS:0.12, 季營收: 1.70 億, 平均月營收: 0.57 億, 平均月EPS: 0.04, 毛利率 : 17.98 %, 營業利益率 : 13.81 %, 稅前淨利率:12.55 %
2020Q3 EPS:0.19, 季營收: 1.93 億, 平均月營收: 0.64 億, 平均月EPS: 0.06, 毛利率 : 27.77 %, 營業利益率 : 16.98 %, 稅前淨利率:14.71 %
2020Q2 EPS:0.14, 季營收: 1.93 億, 平均月營收: 0.64 億, 平均月EPS: 0.05, 毛利率 : 30.43 %, 營業利益率 : 23.47 %, 稅前淨利率:10.86 %
2020Q1 EPS:0.17, 季營收: 1.92 億, 平均月營收: 0.64 億, 平均月EPS: 0.06, 毛利率 : 26.99 %, 營業利益率 : 20.32 %, 稅前淨利率:13.26 %
2020 Q1~Q4 EPS : 0.62 元

[配股配息]
2019 EPS:0.53, 股票股利:0.1, 現金股利:0.1, 配息率:18.87%
2015 EPS:0.47, 股票股利:0, 現金股利:0.1, 配息率:21.28%
2014 EPS:0.54, 股票股利:0, 現金股利:0.2, 配息率:37.04%
2013 EPS:-, 股票股利:0, 現金股利:0.2, 配息率:-
2012 EPS:-, 股票股利:0, 現金股利:0.2, 配息率:-

[相關新聞]
(2021/05/10 中央社) 【公告】正德 2021年4月合併營收7694.3萬元 年增20.86%
(2021/05/06 時報資訊) 《航運股》正德第1季EPS0.18元
(2021/04/23 時報資訊) 《航運股》正德列警示股 3月每股盈餘0.06元
(2021/04/23 中央社) 【公告】正德有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/09 中央社) 【公告】正德 2021年3月合併營收6993.7萬元 年增8.66%
(2021/04/09 中央社) 【公告】更正正德110/03/08109年度股利分派情形-法定盈餘公積數誤植
(2021/03/25 時報資訊) 《金融》合庫銀主辦 正德1939萬美元聯貸成功
(2021/03/25 時報資訊) 《航運股》正德完成1939萬美元聯貸案
(2021/03/10 中央社) 【公告】正德 2021年2月合併營收5797.6萬元 年增-6.2%
(2021/03/08 時報資訊) 《航運股》正德去年每股盈餘0.62元 擬不派利

外資+投信累計 5 日買超 : 0.0176
#-------------------------------
# 致新(8081) 上巿 股本 8.62 億
# 半導體
#-------------------------------
電源管理積體電路(IC)76.76%、運算放大器IC14.58%、溫度偵測IC4.06%、磁場感測及馬達驅動IC2.68%、微控制器IC1.24%、其他0.68% (2019年)

[本日股價表現]
227(219~228) 10.0 量 : 3143 (5日均量:1289.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 12.24
2021 公告配息 : 9.50 配股:0.00 配息率 : 77.61 %
目前 227.00 殖利率 : 4.19 %
[超安全價] 118.75(8%) ~ 158.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (231.5, 211.8, 192.0)
股價處理強勢


[均線是否排好] True
MA5 : 219.60 ↑ 乖離率:3.37% 
MA20 : 211.78 ↑ 乖離率:7.19% 
MA60 : 207.63 ↑ 乖離率:9.33%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8081.html

[個股相關資訊] 
電源管理與MOSFET整合產品
電源管理IC廠致新


[本日簡評]

[近日三大法人動向]
本日外資 : 496, 外本比:0.0058 %
近 5 日外資: 1173, 外本比: 0.0136 %
近 20 日外資: 219, 外本比: 0.0025 %
近 60 日外資: -5242, 外本比: -0.0608 %

本日投信 : 376, 投本比:0.0044 %
近 5 日投信: 341, 投本比: 0.0040 %
近 20 日投信: 1821, 投本比: 0.0211 %
近 60 日投信: 3855, 投本比: 0.0447 %

2021/06/09 外資:496(781,285), 投信:376(376,0), 自營商(自行):0, 自營商(避險):71
2021/06/08 外資:-119(128,247), 投信:65(65,0), 自營商(自行):3, 自營商(避險):-2
2021/06/07 外資:132(302,170), 投信:68(68,0), 自營商(自行):-1, 自營商(避險):-1
2021/06/04 外資:211(292,81), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-12
2021/06/03 外資:453(498,45), 投信:-168(0,168), 自營商(自行):0, 自營商(避險):-2
2021/06/02 外資:238(427,189), 投信:-136(0,136), 自營商(自行):8, 自營商(避險):6

[最近月營收]
2021/04 月營收:7.69億, 月增: 2.1 %, 年增: 24.6 %, 累計年增: 31.9 %
2021/03 月營收:7.54億, 月增: 21.2 %, 年增: 17.1 %, 累計年增: 34.7 %
2021/02 月營收:6.22億, 月增: -23.1 %, 年增: 25.1 %, 累計年增: 46.2 %
2021/01 月營收:8.09億, 月增: 19.2 %, 年增: 68 %, 累計年增: 68 %
2020/12 月營收:6.79億, 月增: 1 %, 年增: 29.1 %, 累計年增: 30.6 %
2020/11 月營收:6.72億, 月增: 3.3 %, 年增: 22.1 %, 累計年增: 30.7 %
2020/10 月營收:6.51億, 月增: -7.1 %, 年增: 22.6 %, 累計年增: 31.8 %
2020/09 月營收:7.01億, 月增: 2.5 %, 年增: 23.6 %, 累計年增: 33 %
2020/08 月營收:6.84億, 月增: 0.4 %, 年增: 27.1 %, 累計年增: 34.5 %
2020/07 月營收:6.81億, 月增: 20.1 %, 年增: 28.6 %, 累計年增: 35.8 %
2020/06 月營收:5.67億, 月增: 5.9 %, 年增: 25 %, 累計年增: 37.4 %
2020/05 月營收:5.35億, 月增: -13.4 %, 年增: 24.2 %, 累計年增: 40.2 %
2020/04 月營收:6.18億, 月增: -4 %, 年增: 44.5 %, 累計年增: 44.7 %

[前四季EPS]
2021Q2 季營收: 7.69 億, 平均月營收: 7.69 億
2021Q1 EPS:4.66, 季營收: 21.84 億, 平均月營收: 7.28 億, 平均月EPS: 1.55, 毛利率 : 41.76 %, 營業利益率 : 23.73 %, 稅前淨利率:23.55 %
2020Q4 EPS:3.23, 季營收: 20.02 億, 平均月營收: 6.67 億, 平均月EPS: 1.08, 毛利率 : 38.14 %, 營業利益率 : 19.42 %, 稅前淨利率:18.07 %
2020Q3 EPS:3.55, 季營收: 20.65 億, 平均月營收: 6.88 億, 平均月EPS: 1.18, 毛利率 : 38.01 %, 營業利益率 : 19.36 %, 稅前淨利率:18.47 %
2020Q2 EPS:2.73, 季營收: 17.19 億, 平均月營收: 5.73 億, 平均月EPS: 0.91, 毛利率 : 37.60 %, 營業利益率 : 17.52 %, 稅前淨利率:16.43 %
2020Q1 EPS:2.73, 季營收: 16.22 億, 平均月營收: 5.41 億, 平均月EPS: 0.91, 毛利率 : 37.20 %, 營業利益率 : 16.58 %, 稅前淨利率:17.77 %
2020 Q1~Q4 EPS : 12.24 元

[配股配息]
2019 EPS:8.74, 股票股利:0, 現金股利:7.5, 配息率:85.81%
2018 EPS:5.53, 股票股利:0, 現金股利:5, 配息率:90.42%
2017 EPS:3.70, 股票股利:0, 現金股利:4.5, 配息率:121.62%
2016 EPS:4.67, 股票股利:0, 現金股利:5, 配息率:107.07%
2015 EPS:5.06, 股票股利:0, 現金股利:5, 配息率:98.81%

[相關新聞]
(2021/06/02 財訊快報) 法人樂觀下半年面板出貨量大增，致新單季營收挑戰新高
(2021/05/21 中央社) 【公告】致新依金管會指示停止召開原訂110年6月10日股東常會
(2021/05/13 時報資訊) 《半導體》法說行情點火 致新飆漲停
(2021/05/12 時報資訊) 《半導體》致新Q2營收續拚高 估2023年前都是「賣方市場」
(2021/05/12 時報資訊) 《半導體》致新Q1每股賺4.66元
(2021/05/10 中央社) 【公告】致新 2021年4月合併營收7.69億元 年增24.56%
(2021/05/07 中央社) 【公告】致新受邀參加富邦綜合證券股份有限公司所舉辦之線上法說會
(2021/04/13 時報資訊) 《熱門族群》飛騰空襲 16檔IC設計股重傷
(2021/04/09 中央社) 【公告】致新 2021年3月合併營收7.54億元 年增17.16%
(2021/03/18 時報資訊) 《半導體》致新營運旺 大方配息9.5元

外資+投信累計 5 日買超 : 0.0171
#-------------------------------
# 麗臺(2465) 上巿 股本 5.36 億
# 電腦及週邊設備
#-------------------------------
電腦產品96.14%、其他2.32%、物聯網(通訊/醫療)產品1.54% (2019年)

[本日股價表現]
70.9(69~70.9) 6.4 量 : 6563 (5日均量:5755.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.50
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 70.90 殖利率 : 0.00 %
[警告] 無法評估買入價
2021Q1 EPS 1.25(-0.22), 估 EPS/配息 : 【平均】5.00/0.00
目前 70.90 殖利率 : 0.00 %
[2021安全價] 0.00(8%) ~ 0.00(6%)

[技術分析數據]
布林通道: (75.1, 53.2, 31.3)
股價處理強勢


[均線是否排好] True
MA5 : 67.34 ↑ 乖離率:5.29% 
MA20 : 53.24 ↑ 乖離率:33.17% 正乖離過大，要小心拉回
MA60 : 47.98 ↑ 乖離率:47.77%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2465.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 210, 外本比:0.0039 %
近 5 日外資: 918, 外本比: 0.0171 %
近 20 日外資: 1805, 外本比: 0.0337 %
近 60 日外資: 2270, 外本比: 0.0424 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/09 外資:210(212,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:-44(44,88), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:147(150,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:40(44,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:565(1293,728), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:907(1383,476), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/04 月營收:10.26億, 月增: 49 %, 年增: 138.6 %, 累計年增: 121.2 %
2021/03 月營收:6.88億, 月增: 95.7 %, 年增: 134.3 %, 累計年增: 111.5 %
2021/02 月營收:3.52億, 月增: -41.3 %, 年增: 33.9 %, 累計年增: 97.5 %
2021/01 月營收:5.99億, 月增: -11 %, 年增: 173.8 %, 累計年增: 173.8 %
2020/12 月營收:6.74億, 月增: 57.5 %, 年增: 81.8 %, 累計年增: 25 %
2020/11 月營收:4.28億, 月增: -0.2 %, 年增: 23.3 %, 累計年增: 18.5 %
2020/10 月營收:4.28億, 月增: 2.8 %, 年增: 43.6 %, 累計年增: 17.9 %
2020/09 月營收:4.17億, 月增: 21.2 %, 年增: 41.7 %, 累計年增: 15 %
2020/08 月營收:3.44億, 月增: -17.3 %, 年增: 7 %, 累計年增: 11.6 %
2020/07 月營收:4.16億, 月增: 38.4 %, 年增: 28.4 %, 累計年增: 12.4 %
2020/06 月營收:3.00億, 月增: -10.9 %, 年增: -13.3 %, 累計年增: 9.3 %
2020/05 月營收:3.37億, 月增: -21.5 %, 年增: 40.7 %, 累計年增: 15.2 %
2020/04 月營收:4.30億, 月增: 46.4 %, 年增: 54.3 %, 累計年增: 9.6 %

[前四季EPS]
2021Q2 季營收: 10.26 億, 平均月營收: 10.26 億
2021Q1 EPS:1.25, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 0.42, 毛利率 : 14.81 %, 營業利益率 : 5.63 %, 稅前淨利率:5.78 %
2020Q4 EPS:0.58, 季營收: 15.30 億, 平均月營收: 5.10 億, 平均月EPS: 0.19, 毛利率 : 12.23 %, 營業利益率 : 2.19 %, 稅前淨利率:2.62 %
2020Q3 EPS:-0.11, 季營收: 11.76 億, 平均月營收: 3.92 億, 平均月EPS: -0.04, 毛利率 : 11.13 %, 營業利益率 : -0.05 %, 稅前淨利率:0.25 %
2020Q2 EPS:0.25, 季營收: 10.67 億, 平均月營收: 3.56 億, 平均月EPS: 0.08, 毛利率 : 13.99 %, 營業利益率 : 2.37 %, 稅前淨利率:1.64 %
2020Q1 EPS:-0.22, 季營收: 7.75 億, 平均月營收: 2.58 億, 平均月EPS: -0.07, 毛利率 : 12.31 %, 營業利益率 : -0.85 %, 稅前淨利率:-0.76 %
2020 Q1~Q4 EPS : 0.50 元

[配股配息]
2007 EPS:-, 股票股利:0.3, 現金股利:0, 配息率:-

[相關新聞]
(2021/06/02 時報資訊) 《電腦設備》麗臺前四月每股大賺2.25元
(2021/06/01 時報資訊) 《電腦設備》麗臺4月每股盈餘1元 賺贏過去16年
(2021/06/01 中央社) 【公告】係因麗臺有價證券於集中交易市場有異常交易情形，故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/06/01 Moneydj理財網) 麗臺自結4月合併獲利5400萬元，每股稅後1.0元
(2021/06/01 財訊快報) 顯卡/血氧機熱銷，超級電腦專案貢獻4月天，麗臺Q2業績續創新高可期
(2021/06/01 時報資訊) 《電腦設備》加密貨幣+血氧儀題材 麗臺雙引擎收復5月跌幅
(2021/05/27 中央社) 【公告】麗臺依金管會指示停止召開原訂110年6月10日之股東會（補充紀念品發放日期延期）
(2021/05/21 中央社) 【公告】麗臺依金管會指示停止召開原訂之股東會
(2021/05/12 時報資訊) 《電腦設備》麗臺Q1每股盈餘1.25元
(2021/05/11 中央社) 【公告】110年4月底自結合併財務報表中高流動資產、短期借款及一年到期之長期負債等財務資訊

