#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0612
#-------------------------------
# 光罩(2338) 上巿 股本 25.27 億
# 半導體
#-------------------------------
其他52.20%、光罩47.80% (2019年)


[本日股價表現]
101.5(97~105) 5.8 量 : 55177 (5日均量:42647.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.34
2021 公告配息 : 1.50 配股:0.00 配息率 : 44.91 %
目前 101.50 殖利率 : 1.48 %
[超安全價] 18.75(8%) ~ 25.00(6%)
2021Q1 EPS 1.64(-1.09), 估 EPS/配息 : 【平均】6.56/3.76
目前 101.50 殖利率 : 3.70 %
[2021安全價] 47.00(8%) ~ 62.66(6%)

[技術分析數據]
布林通道: (100.7, 90.5, 80.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 96.04 ↑ 乖離率:5.69% 
MA20 : 90.53 ↑ 乖離率:12.12% 
MA60 : 83.33 ↑ 乖離率:21.81%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2338.html

[個股相關資訊] 
光罩


[本日簡評]

[近日三大法人動向]
本日外資 : -314, 外本比:-0.0012 %
近 5 日外資: 8992, 外本比: 0.0356 %
近 20 日外資: 7200, 外本比: 0.0285 %
近 60 日外資: 8791, 外本比: 0.0348 %
近 90 日外資: 7677, 外本比: 0.0304 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 6470, 投本比: 0.0256 %
近 20 日投信: 7184, 投本比: 0.0284 %
近 60 日投信: 9546, 投本比: 0.0378 %
近 90 日投信: 9585, 投本比: 0.0379 %

2021/07/26 外資:-314(1005,1319), 投信:0(0,0), 自營商(自行):10, 自營商(避險):-145
2021/07/23 外資:6549(10408,3859), 投信:5761(5761,0), 自營商(自行):-96, 自營商(避險):303
2021/07/22 外資:-5773(3962,9735), 投信:1(1,0), 自營商(自行):17, 自營商(避險):-508
2021/07/21 外資:8751(12687,3936), 投信:178(350,172), 自營商(自行):-366, 自營商(避險):795
2021/07/20 外資:-221(3039,3260), 投信:530(530,0), 自營商(自行):-119, 自營商(避險):-175
2021/07/19 外資:-748(1989,2737), 投信:0(0,0), 自營商(自行):117, 自營商(避險):130

[最近月營收]
2021/06 月營收:5.20億, 月增: 5.5 %, 年增: 34.1 %, 累計年增: 25.6 %
2021/05 月營收:4.92億, 月增: 2.6 %, 年增: 37.9 %, 累計年增: 23.8 %
2021/04 月營收:4.80億, 月增: 13.5 %, 年增: 35.6 %, 累計年增: 20.3 %
2021/03 月營收:4.23億, 月增: 5 %, 年增: 6.3 %, 累計年增: 15.4 %
2021/02 月營收:4.03億, 月增: -10.5 %, 年增: -0.9 %, 累計年增: 20.5 %
2021/01 月營收:4.50億, 月增: 5 %, 年增: 49.3 %, 累計年增: 49.3 %
2020/12 月營收:4.29億, 月增: -6.9 %, 年增: 32.9 %, 累計年增: 34.5 %
2020/11 月營收:4.61億, 月增: 9.3 %, 年增: 29.5 %, 累計年增: 34.7 %
2020/10 月營收:4.21億, 月增: 7.2 %, 年增: 22.3 %, 累計年增: 35.4 %
2020/09 月營收:3.93億, 月增: 9.2 %, 年增: 28.3 %, 累計年增: 37.2 %
2020/08 月營收:3.60億, 月增: -9.5 %, 年增: 5.8 %, 累計年增: 38.5 %
2020/07 月營收:3.98億, 月增: 2.7 %, 年增: 10.5 %, 累計年增: 44.7 %
2020/06 月營收:3.88億, 月增: 8.6 %, 年增: 66.1 %, 累計年增: 53.3 %

[前四季EPS]
2021Q2 季營收: 14.92 億, 平均月營收: 4.97 億
2021Q1 EPS:1.64, 季營收: 12.76 億, 平均月營收: 4.25 億, 平均月EPS: 0.55, 毛利率 : 26.22 %, 營業利益率 : 5.68 %, 稅前淨利率:26.59 %
2020Q4 EPS:2.5, 季營收: 13.11 億, 平均月營收: 4.37 億, 平均月EPS: 0.83, 毛利率 : 25.81 %, 營業利益率 : 6.62 %, 稅前淨利率:39.68 %
2020Q3 EPS:1.27, 季營收: 11.51 億, 平均月營收: 3.84 億, 平均月EPS: 0.42, 毛利率 : 22.02 %, 營業利益率 : 12.26 %, 稅前淨利率:23.53 %
2020Q2 EPS:0.66, 季營收: 10.99 億, 平均月營收: 3.66 億, 平均月EPS: 0.22, 毛利率 : 15.25 %, 營業利益率 : 6.10 %, 稅前淨利率:6.12 %
2020Q1 EPS:-1.09, 季營收: 11.06 億, 平均月營收: 3.69 億, 平均月EPS: -0.36, 毛利率 : 16.60 %, 營業利益率 : 4.44 %, 稅前淨利率:-20.60 %
2020 Q1~Q4 EPS : 3.34 元

[配股配息]
2020 EPS:3.34, 日期:[07/27/], 股票股利:0, 現金股利:1.5, 配息率:44.91%
2019 EPS:2.19, 日期:[07/09/], 股票股利:0, 現金股利:1, 配息率:45.66%
2018 EPS:1.02, 日期:[08/23/], 股票股利:0, 現金股利:0.83, 配息率:81.37%
2015 EPS:-0.15, 日期:[07/11/], 股票股利:0, 現金股利:0.3, 配息率:-200.00%
2014 EPS:0.25, 日期:[07/13/], 股票股利:0, 現金股利:0.5, 配息率:200.00%

[相關新聞]
(2021/07/23 中央社) 【公告】代重要子公司友縳投資(股)公司取得聯華電子(股)公司股份
(2021/07/12 中央社) 【公告】光罩調整109年度盈餘分派現金股利總額
(2021/07/12 財訊快報) 都是業外惹的禍，光罩6月虧損拖累股價走跌，但本業獲利穩健上揚
(2021/07/09 中央社) 【公告】因光罩有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/07/09 時報資訊) 《半導體》光罩列警示股 6月每股虧損0.07元
(2021/07/09 中央社) 義隆電董事長砸億元加碼持股 光罩總經理賣股
(2021/07/08 財訊快報) 光罩本業強勁，Q2營收創歷史新高，但業外收益恐明顯大縮水
(2021/07/08 時報資訊) 《半導體》光罩6月、Q2、H1營收 同創新高
(2021/07/08 中央社) 宏碁第2季股價走跌 光罩業外收益恐縮水
(2021/07/07 中央社) 【公告】光罩 2021年6月合併營收5.2億元 年增34.08%

外資+投信累計 5 日買超 : 0.0503
#-------------------------------
# 敦泰(3545) 上巿 股本 21.04 億
# 半導體
#-------------------------------
人機介面應用相關晶片100.00% (2019年)


[本日股價表現]
270.5(252~270.5) 24.5 量 : 96932 (5日均量:36791.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.97
2021 公告配息 : 3.32 配股:0.00 配息率 : 83.63 %
目前 270.50 殖利率 : 1.23 %
[超安全價] 41.50(8%) ~ 55.33(6%)
2021Q1 EPS 4.24(0.24), 估 EPS/配息 : 【平均】16.96/4.73
目前 270.50 殖利率 : 1.75 %
[2021安全價] 59.10(8%) ~ 78.80(6%)

[技術分析數據]
布林通道: (252.6, 227.2, 201.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 236.10 ↑ 乖離率:14.57% 
MA20 : 227.20 ↑ 乖離率:19.06% 正乖離過大，要小心拉回
MA60 : 210.04 ↑ 乖離率:28.78%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3545.html

[個股相關資訊] 
IDC(觸控暨驅動整合晶片)


[本日簡評]

[近日三大法人動向]
本日外資 : -2917, 外本比:-0.0139 %
近 5 日外資: 5910, 外本比: 0.0281 %
近 20 日外資: 9725, 外本比: 0.0462 %
近 60 日外資: 8659, 外本比: 0.0412 %
近 90 日外資: 6133, 外本比: 0.0291 %

本日投信 : 870, 投本比:0.0041 %
近 5 日投信: 4679, 投本比: 0.0222 %
近 20 日投信: 4545, 投本比: 0.0216 %
近 60 日投信: 1174, 投本比: 0.0056 %
近 90 日投信: -3365, 投本比: -0.0160 %

2021/07/26 外資:-2917(7624,10542), 投信:870(870,0), 自營商(自行):90, 自營商(避險):-7
2021/07/23 外資:9473(18056,8583), 投信:1613(1613,0), 自營商(自行):357, 自營商(避險):-35
2021/07/22 外資:385(5028,4643), 投信:3026(3326,300), 自營商(自行):638, 自營商(避險):-25
2021/07/21 外資:459(2921,2462), 投信:-154(320,474), 自營商(自行):743, 自營商(避險):-15
2021/07/20 外資:-1490(1334,2824), 投信:-676(0,676), 自營商(自行):-54, 自營商(避險):10
2021/07/19 外資:1175(2310,1135), 投信:0(0,0), 自營商(自行):-78, 自營商(避險):-10

[最近月營收]
2021/06 月營收:19.13億, 月增: -1.9 %, 年增: 77.6 %, 累計年增: 78.3 %
2021/05 月營收:19.50億, 月增: 2.2 %, 年增: 161.1 %, 累計年增: 78.5 %
2021/04 月營收:19.09億, 月增: 25.2 %, 年增: 102.3 %, 累計年增: 62.4 %
2021/03 月營收:15.24億, 月增: 3.8 %, 年增: 32.3 %, 累計年增: 49.5 %
2021/02 月營收:14.68億, 月增: 8.1 %, 年增: 60.8 %, 累計年增: 60.7 %
2021/01 月營收:13.58億, 月增: -10.7 %, 年增: 60.7 %, 累計年增: 60.7 %
2020/12 月營收:15.21億, 月增: 0.9 %, 年增: 77.9 %, 累計年增: 50.7 %
2020/11 月營收:15.07億, 月增: 17.8 %, 年增: 64.2 %, 累計年增: 47.8 %
2020/10 月營收:12.79億, 月增: -6.2 %, 年增: 23.6 %, 累計年增: 45.8 %
2020/09 月營收:13.64億, 月增: 10.2 %, 年增: 43 %, 累計年增: 49.4 %
2020/08 月營收:12.38億, 月增: 2 %, 年增: 53.9 %, 累計年增: 50.5 %
2020/07 月營收:12.14億, 月增: 12.6 %, 年增: 48.9 %, 累計年增: 50 %
2020/06 月營收:10.77億, 月增: 44.3 %, 年增: 66 %, 累計年增: 50.2 %

[前四季EPS]
2021Q2 季營收: 57.72 億, 平均月營收: 19.24 億
2021Q1 EPS:4.24, 季營收: 43.50 億, 平均月營收: 14.50 億, 平均月EPS: 1.41, 毛利率 : 37.44 %, 營業利益率 : 21.28 %, 稅前淨利率:22.49 %
2020Q4 EPS:2.29, 季營收: 43.07 億, 平均月營收: 14.36 億, 平均月EPS: 0.76, 毛利率 : 31.60 %, 營業利益率 : 14.24 %, 稅前淨利率:14.87 %
2020Q3 EPS:1.06, 季營收: 38.16 億, 平均月營收: 12.72 億, 平均月EPS: 0.35, 毛利率 : 21.35 %, 營業利益率 : 6.26 %, 稅前淨利率:7.28 %
2020Q2 EPS:0.38, 季營收: 27.68 億, 平均月營收: 9.23 億, 平均月EPS: 0.13, 毛利率 : 22.16 %, 營業利益率 : 3.88 %, 稅前淨利率:4.91 %
2020Q1 EPS:0.24, 季營收: 29.10 億, 平均月營收: 9.70 億, 平均月EPS: 0.08, 毛利率 : 21.99 %, 營業利益率 : 2.43 %, 稅前淨利率:3.53 %
2020 Q1~Q4 EPS : 3.97 元

[配股配息]
2020 EPS:3.97, 日期:[/], 股票股利:0, 現金股利:3.32, 配息率:83.63%
2019 EPS:-0.63, 日期:[07/20/], 股票股利:0, 現金股利:0.5, 配息率:-79.37%
2018 EPS:-8.66, 日期:[07/16/], 股票股利:0, 現金股利:0.52, 配息率:-6.00%
2017 EPS:-0.28, 日期:[07/23/], 股票股利:0, 現金股利:0.51, 配息率:-182.14%
2016 EPS:0.73, 日期:[08/17/], 股票股利:0, 現金股利:0.66, 配息率:90.41%

[相關新聞]
(2021/07/21 中央社) 【公告】敦泰受邀參加富邦證券舉辦之線上法人說明會
(2021/07/15 時報資訊) 《半導體》敦泰IDC傳漲逾一成
(2021/07/12 時報資訊) 《半導體》各產線出貨暢旺 敦泰6月營收年增7成
(2021/07/09 中央社) 【公告】敦泰 2021年6月合併營收19.13億元 年增77.58%
(2021/06/28 時報資訊) 《半導體》敦泰非手機明年拚貢獻 毛利率更佳
(2021/06/28 時報資訊) 《半導體》敦泰吃平板TDDI 大單在望
(2021/06/24 時報資訊) 《半導體》TDDI需求仍緊、光學指紋年底拚放量 敦泰營運不看淡
(2021/06/21 時報資訊) 《半導體》敦泰前5月已賺去年全年逾2倍 非手機領域動起來
(2021/06/19 時報資訊) 《熱門族群》敦泰前5月賺贏去年 威鋒5月獲利倍增
(2021/06/18 時報資訊) 《半導體》敦泰列警示股 5月EPS2.42元

外資+投信累計 5 日買超 : 0.0445
#-------------------------------
# 長科(6548) 上櫃 股本 3.64 億
# 半導體
#-------------------------------
IC導線架79.23%、封膠樹脂13.44%、LED導線架6.49%、其他0.83% (2019年)


[本日股價表現]
106(96.3~106) 9.4 量 : 10734 (5日均量:7378.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.19
2021 公告配息 : 0.92 配股:0.00 配息率 : 42.01 %
目前 106.00 殖利率 : 0.87 %
[超安全價] 11.50(8%) ~ 15.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (108.8, 90.5, 72.2)
股價處理強勢


[均線是否排好] True
MA5 : 99.18 ↑ 乖離率:6.88% 
MA20 : 90.49 ↑ 乖離率:17.14% 正乖離過大，要小心拉回
MA60 : 72.02 ↑ 乖離率:47.18%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6548.html

[個股相關資訊] 
QFN導線架 (CP值最高)
半導體封測
擴廠中 (2022年)


[本日簡評]

[近日三大法人動向]
本日外資 : 2705, 外本比:0.0743 %
近 5 日外資: 1427, 外本比: 0.0392 %
近 20 日外資: 3811, 外本比: 0.1047 %
近 60 日外資: 44, 外本比: 0.0012 %
近 90 日外資: 3556, 外本比: 0.0977 %

本日投信 : 14, 投本比:0.0004 %
近 5 日投信: 194, 投本比: 0.0053 %
近 20 日投信: 479, 投本比: 0.0132 %
近 60 日投信: 446, 投本比: 0.0123 %
近 90 日投信: 562, 投本比: 0.0154 %

2021/07/26 外資:2705(3533,828), 投信:14(15,1), 自營商(自行):-7, 自營商(避險):-27
2021/07/23 外資:-889(941,1830), 投信:57(57,0), 自營商(自行):-23, 自營商(避險):-37
2021/07/22 外資:930(1238,308), 投信:101(101,0), 自營商(自行):15, 自營商(避險):111
2021/07/21 外資:-2311(489,2800), 投信:22(22,0), 自營商(自行):-82, 自營商(避險):-70
2021/07/20 外資:992(1756,764), 投信:0(0,0), 自營商(自行):81, 自營商(避險):136
2021/07/19 外資:286(1043,757), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-86

[最近月營收]
2021/06 月營收:10.86億, 月增: 7.7 %, 年增: 35.8 %, 累計年增: 26.1 %
2021/05 月營收:10.08億, 月增: 3.1 %, 年增: 21 %, 累計年增: 24 %
2021/04 月營收:9.77億, 月增: -0.8 %, 年增: 21.3 %, 累計年增: 24.9 %
2021/03 月營收:9.85億, 月增: 26 %, 年增: 26.9 %, 累計年增: 26.3 %
2021/02 月營收:7.82億, 月增: -17.9 %, 年增: 15.2 %, 累計年增: 25.9 %
2021/01 月營收:9.53億, 月增: -0.1 %, 年增: 36.3 %, 累計年增: 36.3 %
2020/12 月營收:9.54億, 月增: 6.4 %, 年增: 15.5 %, 累計年增: 3.8 %
2020/11 月營收:8.96億, 月增: 7.3 %, 年增: 11.8 %, 累計年增: 2.7 %
2020/10 月營收:8.35億, 月增: -4.1 %, 年增: 2.4 %, 累計年增: 1.8 %
2020/09 月營收:8.71億, 月增: 13.8 %, 年增: 5.1 %, 累計年增: 1.7 %
2020/08 月營收:7.65億, 月增: 0 %, 年增: -5.3 %, 累計年增: 1.2 %
2020/07 月營收:7.65億, 月增: -4.2 %, 年增: -8.3 %, 累計年增: 2.2 %
2020/06 月營收:7.99億, 月增: -4.1 %, 年增: 6 %, 累計年增: 4.2 %

[前四季EPS]
2021Q2 季營收: 30.71 億, 平均月營收: 10.24 億
2021Q1 EPS:0.67, 季營收: 27.20 億, 平均月營收: 9.07 億, 平均月EPS: 0.22, 毛利率 : 19.20 %, 營業利益率 : 10.74 %, 稅前淨利率:11.65 %
2020Q4 EPS:0.48, 季營收: 26.85 億, 平均月營收: 8.95 億, 平均月EPS: 0.16, 毛利率 : 20.72 %, 營業利益率 : 11.41 %, 稅前淨利率:10.25 %
2020Q3 EPS:0.78, 季營收: 24.02 億, 平均月營收: 8.01 億, 平均月EPS: 0.26, 毛利率 : 19.45 %, 營業利益率 : 10.42 %, 稅前淨利率:11.25 %
2020Q2 EPS:0.57, 季營收: 24.38 億, 平均月營收: 8.13 億, 平均月EPS: 0.19, 毛利率 : 17.35 %, 營業利益率 : 9.31 %, 稅前淨利率:9.53 %
2020Q1 EPS:0.36, 季營收: 21.54 億, 平均月營收: 7.18 億, 平均月EPS: 0.12, 毛利率 : 16.65 %, 營業利益率 : 8.21 %, 稅前淨利率:8.75 %
2020 Q1~Q4 EPS : 2.19 元

[配股配息]
2020後半 EPS:2.19, 日期:[06/15/], 股票股利:0, 現金股利:0.92, 配息率:42.01%
2019後半 EPS:1.72, 日期:[07/16/], 股票股利:0, 現金股利:0.9, 配息率:52.33%
2018 EPS:2.36, 日期:[12/12/], 股票股利:0, 現金股利:0.34, 配息率:14.41%
2018 EPS:2.36, 日期:[07/16/], 股票股利:0, 現金股利:17, 配息率:720.34%
2017 EPS:14.62, 日期:[06/14/], 股票股利:0, 現金股利:11.5, 配息率:78.66%

[相關新聞]
(2021/07/23 財訊快報) 長科*Q2/H1獲利同創新高，上半年EPS 1.55元，董座稱公司進入黃金5年
(2021/07/22 中央社) 長科*導線架供不應求 考慮調整報價
(2021/07/22 中央社) 【公告】長科*110年第二季合併自結損益(每股面額1元)
(2021/07/22 時報資訊) 《半導體》長科*吹漲風 H2望高
(2021/07/19 財訊快報) 焦點股：接單暢旺、營收創高，長科*股價高檔盤堅
(2021/07/14 中央社) 【公告】「長華一」訂7月19日起在證券商營業處所買賣
(2021/07/07 中央社) 【公告】長科*代重要子公司Malaysian SH Electronics Sdn. Bhd.復工事宜
(2021/07/06 中央社) 【公告】長科* 2021年6月合併營收10.86億元 年增35.85%
(2021/06/29 中央社) 【公告】長科*國內第一次有擔保轉換公司債代收價款行庫及存儲專戶
(2021/06/04 中央社) 【公告】長科* 2021年5月合併營收10.08億元 年增20.98%

外資+投信累計 5 日買超 : 0.0382
#-------------------------------
# 大江(8436) 上櫃 股本 11.82 億
# 生技醫療
#-------------------------------
機能性飲品60.87%、保健食品30.00%、美容保養品7.85%、其他1.28% (2019年)


[本日股價表現]
330(303~330) 30.0 量 : 6200 (5日均量:5125.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 15.69
2021 公告配息 : 8.88 配股:0.00 配息率 : 56.60 %
目前 330.00 殖利率 : 2.69 %
[超安全價] 111.00(8%) ~ 148.00(6%)
2021Q1 EPS 3.25(3.13), 估 EPS/配息 : 【累加成長】16.29/8.35
目前 330.00 殖利率 : 2.53 %
[2021安全價] 104.31(8%) ~ 139.08(6%)

[技術分析數據]
布林通道: (308.3, 267.1, 225.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 298.40 ↑ 乖離率:10.59% 
MA20 : 267.12 ↑ 乖離率:23.54% 正乖離過大，要小心拉回
MA60 : 248.29 ↑ 乖離率:32.91%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8436.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 611, 外本比:0.0052 %
近 5 日外資: 3780, 外本比: 0.0320 %
近 20 日外資: 4807, 外本比: 0.0407 %
近 60 日外資: 7977, 外本比: 0.0675 %
近 90 日外資: 9746, 外本比: 0.0825 %

本日投信 : 686, 投本比:0.0058 %
近 5 日投信: 737, 投本比: 0.0062 %
近 20 日投信: 872, 投本比: 0.0074 %
近 60 日投信: 3529, 投本比: 0.0299 %
近 90 日投信: 3737, 投本比: 0.0316 %

2021/07/26 外資:611(1694,1083), 投信:686(688,2), 自營商(自行):-13, 自營商(避險):-17
2021/07/23 外資:838(1819,981), 投信:74(131,57), 自營商(自行):15, 自營商(避險):63
2021/07/22 外資:450(1579,1129), 投信:-21(104,125), 自營商(自行):31, 自營商(避險):-101
2021/07/21 外資:529(1423,894), 投信:42(45,3), 自營商(自行):63, 自營商(避險):-96
2021/07/20 外資:1352(2415,1063), 投信:-44(91,135), 自營商(自行):110, 自營商(避險):163
2021/07/19 外資:766(923,157), 投信:0(0,0), 自營商(自行):-88, 自營商(避險):59

[最近月營收]
2021/06 月營收:8.07億, 月增: 10.1 %, 年增: 8.1 %, 累計年增: 6.8 %
2021/05 月營收:7.33億, 月增: -8.5 %, 年增: 0.9 %, 累計年增: 6.5 %
2021/04 月營收:8.01億, 月增: -1.1 %, 年增: 9.1 %, 累計年增: 8.2 %
2021/03 月營收:8.09億, 月增: 54.8 %, 年增: 11.9 %, 累計年增: 7.8 %
2021/02 月營收:5.23億, 月增: -14.8 %, 年增: -8.2 %, 累計年增: 5.1 %
2021/01 月營收:6.14億, 月增: -16.8 %, 年增: 19.9 %, 累計年增: 19.9 %
2020/12 月營收:7.37億, 月增: 7.3 %, 年增: -9.3 %, 累計年增: -14 %
2020/11 月營收:6.87億, 月增: 8.8 %, 年增: -13.8 %, 累計年增: -14.5 %
2020/10 月營收:6.31億, 月增: -2 %, 年增: -12.3 %, 累計年增: -14.5 %
2020/09 月營收:6.44億, 月增: -15.3 %, 年增: 1.1 %, 累計年增: -14.8 %
2020/08 月營收:7.60億, 月增: 1.1 %, 年增: 23.9 %, 累計年增: -16.3 %
2020/07 月營收:7.52億, 月增: 0.7 %, 年增: -8.3 %, 累計年增: -20.4 %
2020/06 月營收:7.47億, 月增: 2.8 %, 年增: -7.6 %, 累計年增: -22.3 %

[前四季EPS]
2021Q2 季營收: 23.40 億, 平均月營收: 7.80 億
2021Q1 EPS:3.25, 季營收: 19.46 億, 平均月營收: 6.49 億, 平均月EPS: 1.08, 毛利率 : 44.85 %, 營業利益率 : 21.98 %, 稅前淨利率:24.39 %
2020Q4 EPS:3.83, 季營收: 20.55 億, 平均月營收: 6.85 億, 平均月EPS: 1.28, 毛利率 : 41.12 %, 營業利益率 : 24.16 %, 稅前淨利率:26.94 %
2020Q3 EPS:4.23, 季營收: 21.57 億, 平均月營收: 7.19 億, 平均月EPS: 1.41, 毛利率 : 45.45 %, 營業利益率 : 24.70 %, 稅前淨利率:28.34 %
2020Q2 EPS:4.5, 季營收: 22.07 億, 平均月營收: 7.36 億, 平均月EPS: 1.50, 毛利率 : 43.87 %, 營業利益率 : 25.93 %, 稅前淨利率:26.20 %
2020Q1 EPS:3.13, 季營收: 18.05 億, 平均月營收: 6.02 億, 平均月EPS: 1.04, 毛利率 : 44.11 %, 營業利益率 : 23.07 %, 稅前淨利率:25.22 %
2020 Q1~Q4 EPS : 15.69 元

[配股配息]
2020 EPS:15.69, 日期:[/], 股票股利:0, 現金股利:8.88, 配息率:56.60%
2019 EPS:17.02, 日期:[08/21/], 股票股利:0, 現金股利:8.88, 配息率:52.17%
2018 EPS:15.48, 日期:[08/05/08/05], 股票股利:1.49, 現金股利:6.95, 配息率:44.90%
2017 EPS:7.15, 日期:[08/06/08/06], 股票股利:1.49, 現金股利:2.69, 配息率:37.62%
2016 EPS:6.00, 日期:[07/06/07/06], 股票股利:1.51, 現金股利:2.01, 配息率:33.50%

[相關新聞]
(2021/07/19 時報資訊) 《生醫股》大江擁利多 內外資喊買
(2021/07/13 時報資訊) 《生醫股》大江入主 和康生笑眯眯
(2021/07/13 中央社) 收購美廠及代工銷售業務 大江進軍美國製造
(2021/07/13 時報資訊) 《生醫股》大江攜NewAge 前進美製造
(2021/07/13 財訊快報) 大江擬收購NewAge猶他廠進軍美國製造，台灣保健品併美國第一家
(2021/07/13 Moneydj理財網) 大江與NASDAQ上市公司NewAge簽署意向書，擬收購其位於猶他州的生產設施及代工銷售業務
(2021/07/12 中央社) 【公告】大江與NASDAQ上市公司NewAge Inc.（NASDAQ代碼：NBEV）簽署意向書
(2021/07/12 時報資訊) 《生醫股》大江入主 林詠翔任和康生新董座
(2021/07/12 財訊快報) 大江正式入主和康生，林詠翔出任董事長
(2021/07/07 中央社) 【公告】大江2021年股東常會重要決議事項

外資+投信累計 5 日買超 : 0.0354
#-------------------------------
# 精華(1565) 上櫃 股本 5.04 億
# 生技醫療
#-------------------------------
拋棄式鏡片99.91%、其他0.05%、車削式鏡片0.04% (2019年)


[本日股價表現]
382(381~405) -17.5 量 : 1414 (5日均量:2525.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 14.78
2021 公告配息 : 12.00 配股:0.00 配息率 : 81.19 %
目前 382.00 殖利率 : 3.14 %
[超安全價] 150.00(8%) ~ 200.00(6%)
2021Q1 EPS 4.5(5.01), 估 EPS/配息 : 【累加】14.27/11.03
目前 382.00 殖利率 : 2.89 %
[2021安全價] 137.84(8%) ~ 183.79(6%)

[技術分析數據]
布林通道: (407.9, 359.6, 311.3)
股價處理強勢


[均線是否排好] True
MA5 : 395.90 ↑ 乖離率:-3.51% 
<跌破 5 日線>
MA20 : 359.60 ↑ 乖離率:6.23% 
MA60 : 320.27 ↑ 乖離率:19.27%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1565.html

[個股相關資訊] 衛星
拋棄式鏡片


[本日簡評]

[近日三大法人動向]
本日外資 : 199, 外本比:0.0039 %
近 5 日外資: 696, 外本比: 0.0138 %
近 20 日外資: 1018, 外本比: 0.0202 %
近 60 日外資: 795, 外本比: 0.0158 %
近 90 日外資: 1451, 外本比: 0.0288 %

本日投信 : -1, 投本比:-0.0000 %
近 5 日投信: 1089, 投本比: 0.0216 %
近 20 日投信: 1421, 投本比: 0.0282 %
近 60 日投信: 2289, 投本比: 0.0454 %
近 90 日投信: 2513, 投本比: 0.0499 %

2021/07/26 外資:199(390,191), 投信:-1(0,1), 自營商(自行):-4, 自營商(避險):-30
2021/07/23 外資:-22(220,242), 投信:-53(0,53), 自營商(自行):-13, 自營商(避險):-18
2021/07/22 外資:-82(369,451), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-18
2021/07/21 外資:324(1067,743), 投信:345(346,1), 自營商(自行):155, 自營商(避險):59
2021/07/20 外資:277(888,611), 投信:798(798,0), 自營商(自行):23, 自營商(避險):-77
2021/07/19 外資:83(433,350), 投信:19(19,0), 自營商(自行):38, 自營商(避險):89

[最近月營收]
2021/06 月營收:5.02億, 月增: 14 %, 年增: 25.3 %, 累計年增: 3.8 %
2021/05 月營收:4.40億, 月增: 9.9 %, 年增: 9 %, 累計年增: -0.2 %
2021/04 月營收:4.01億, 月增: -17.5 %, 年增: -2.7 %, 累計年增: -2.3 %
2021/03 月營收:4.86億, 月增: 23.2 %, 年增: 6.7 %, 累計年增: -2.2 %
2021/02 月營收:3.95億, 月增: -7.3 %, 年增: -14.9 %, 累計年增: -6.8 %
2021/01 月營收:4.25億, 月增: -16.3 %, 年增: 2.3 %, 累計年增: 2.3 %
2020/12 月營收:5.08億, 月增: 9.6 %, 年增: -3.2 %, 累計年增: -21.1 %
2020/11 月營收:4.63億, 月增: 11.5 %, 年增: -12.1 %, 累計年增: -22.7 %
2020/10 月營收:4.16億, 月增: 15.8 %, 年增: -21 %, 累計年增: -23.8 %
2020/09 月營收:3.59億, 月增: 0.8 %, 年增: -31.7 %, 累計年增: -24.1 %
2020/08 月營收:3.56億, 月增: 0.9 %, 年增: -32.2 %, 累計年增: -23.2 %
2020/07 月營收:3.53億, 月增: -11.9 %, 年增: -32.5 %, 累計年增: -21.9 %
2020/06 月營收:4.00億, 月增: -0.8 %, 年增: -23.9 %, 累計年增: -20.1 %

[前四季EPS]
2021Q2 季營收: 13.43 億, 平均月營收: 4.48 億
2021Q1 EPS:4.5, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 1.50, 毛利率 : 29.63 %, 營業利益率 : 22.42 %, 稅前淨利率:21.69 %
2020Q4 EPS:4.57, 季營收: 13.87 億, 平均月營收: 4.62 億, 平均月EPS: 1.52, 毛利率 : 30.40 %, 營業利益率 : 22.92 %, 稅前淨利率:20.48 %
2020Q3 EPS:2.39, 季營收: 10.68 億, 平均月營收: 3.56 億, 平均月EPS: 0.80, 毛利率 : 21.62 %, 營業利益率 : 14.64 %, 稅前淨利率:14.16 %
2020Q2 EPS:2.81, 季營收: 12.16 億, 平均月營收: 4.05 億, 平均月EPS: 0.94, 毛利率 : 25.62 %, 營業利益率 : 18.18 %, 稅前淨利率:15.66 %
2020Q1 EPS:5.01, 季營收: 13.35 億, 平均月營收: 4.45 億, 平均月EPS: 1.67, 毛利率 : 30.59 %, 營業利益率 : 22.86 %, 稅前淨利率:23.63 %
2020 Q1~Q4 EPS : 14.78 元

[配股配息]
2020 EPS:14.78, 日期:[/], 股票股利:0, 現金股利:12, 配息率:81.19%
2019 EPS:25.53, 日期:[09/03/], 股票股利:0, 現金股利:18, 配息率:70.51%
2018 EPS:33.07, 日期:[08/26/], 股票股利:0, 現金股利:26.5, 配息率:80.13%
2017 EPS:31.52, 日期:[07/12/], 股票股利:0, 現金股利:25, 配息率:79.31%
2016 EPS:35.26, 日期:[08/24/], 股票股利:0, 現金股利:27, 配息率:76.57%

[相關新聞]
(2021/07/22 中央社) 【公告】精華董事會決議股利配發基準日相關事宜
(2021/07/12 時報資訊) 《熱門族群》緯穎、精華業績讚 內外資齊挺
(2021/07/07 中央社) 【公告】精華 2021年6月合併營收5.02億元 年增25.33%
(2021/07/02 中央社) 【公告】精華董事會選任董事長
(2021/07/02 中央社) 【公告】精華股東會全面改選董(含獨立董事)名單及三分之一董事變動
(2021/07/02 中央社) 【公告】精華110年度股東常會重要決議事項
(2021/06/23 時報資訊) 《娛樂世界》停錄重播精華「我愛冰冰Show」收視奪雙冠
(2021/06/15 中央社) 【公告】精星代重要子公司精華電子(蘇州)有限公司法人董事代表人異動
(2021/06/11 中央社) 【公告】精華澄清110/06/11媒體報導
(2021/06/09 時報資訊) 《熱門族群》市場回溫 隱眼三雄5月營收啵亮

外資+投信累計 5 日買超 : 0.0319
#-------------------------------
# 騰輝電子-KY(6672) 上巿 股本 7.15 億
# 電子零組件
#-------------------------------
銅箔基板(CCL)57.69%、印刷電路板黏合片20.70%、鋁基板17.81%、其他3.81% (2019年)


[本日股價表現]
176.5(173~189) -5.5 量 : 5928 (5日均量:5176.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.28
2021 公告配息 : 3.20 配股:0.00 配息率 : 60.61 %
目前 176.50 殖利率 : 1.81 %
[超安全價] 40.00(8%) ~ 53.33(6%)
2021Q1 EPS 2.72(1.51), 估 EPS/配息 : 【平均】10.88/6.65
目前 176.50 殖利率 : 3.76 %
[2021安全價] 83.06(8%) ~ 110.75(6%)

[技術分析數據]
布林通道: (197.4, 169.2, 140.9)
股價處理強勢


[均線是否排好] True
MA5 : 180.00 ↓ 乖離率:-1.94% 
<跌破 5 日線>
MA20 : 169.15 ↑ 乖離率:4.35% 
MA60 : 131.10 ↑ 乖離率:34.63%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6672.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1918, 外本比:0.0268 %
近 5 日外資: 2368, 外本比: 0.0331 %
近 20 日外資: 3191, 外本比: 0.0446 %
近 60 日外資: 5007, 外本比: 0.0700 %
近 90 日外資: 4616, 外本比: 0.0646 %

本日投信 : -24, 投本比:-0.0003 %
近 5 日投信: -87, 投本比: -0.0012 %
近 20 日投信: 309, 投本比: 0.0043 %
近 60 日投信: 644, 投本比: 0.0090 %
近 90 日投信: 644, 投本比: 0.0090 %

2021/07/26 外資:1918(2370,452), 投信:-24(0,24), 自營商(自行):1, 自營商(避險):-2
2021/07/23 外資:-507(1050,1557), 投信:-20(0,20), 自營商(自行):1, 自營商(避險):-1
2021/07/22 外資:-160(503,663), 投信:-43(0,43), 自營商(自行):-35, 自營商(避險):-1
2021/07/21 外資:1078(1753,675), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-2
2021/07/20 外資:39(1224,1185), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/19 外資:-1419(588,2007), 投信:3(3,0), 自營商(自行):-12, 自營商(避險):-1

[最近月營收]
2021/06 月營收:7.49億, 月增: 7.8 %, 年增: 122.4 %, 累計年增: 50.1 %
2021/05 月營收:6.95億, 月增: 3.9 %, 年增: 92.9 %, 累計年增: 38.7 %
2021/04 月營收:6.68億, 月增: 9.2 %, 年增: 51.5 %, 累計年增: 27.8 %
2021/03 月營收:6.12億, 月增: 29 %, 年增: 23.2 %, 累計年增: 19.9 %
2021/02 月營收:4.75億, 月增: -9.3 %, 年增: 18.1 %, 累計年增: 18 %
2021/01 月營收:5.23億, 月增: 15.9 %, 年增: 17.9 %, 累計年增: 17.9 %
2020/12 月營收:4.51億, 月增: 14.8 %, 年增: -2.3 %, 累計年增: -11.5 %
2020/11 月營收:3.93億, 月增: 8.6 %, 年增: -19.6 %, 累計年增: -12.4 %
2020/10 月營收:3.62億, 月增: -2.3 %, 年增: -26.2 %, 累計年增: -11.6 %
2020/09 月營收:3.71億, 月增: -4 %, 年增: -24 %, 累計年增: -9.8 %
2020/08 月營收:3.86億, 月增: -0.6 %, 年增: -18.2 %, 累計年增: -7.8 %
2020/07 月營收:3.88億, 月增: 15.4 %, 年增: -21.4 %, 累計年增: -6.2 %
2020/06 月營收:3.37億, 月增: -6.5 %, 年增: -21.5 %, 累計年增: -3.3 %

[前四季EPS]
2021Q2 季營收: 21.12 億, 平均月營收: 7.04 億
2021Q1 EPS:2.72, 季營收: 16.10 億, 平均月營收: 5.37 億, 平均月EPS: 0.91, 毛利率 : 33.01 %, 營業利益率 : 15.58 %, 稅前淨利率:15.29 %
2020Q4 EPS:1.05, 季營收: 12.06 億, 平均月營收: 4.02 億, 平均月EPS: 0.35, 毛利率 : 28.71 %, 營業利益率 : 9.95 %, 稅前淨利率:7.19 %
2020Q3 EPS:1.11, 季營收: 11.45 億, 平均月營收: 3.82 億, 平均月EPS: 0.37, 毛利率 : 29.59 %, 營業利益率 : 12.07 %, 稅前淨利率:8.78 %
2020Q2 EPS:1.61, 季營收: 11.38 億, 平均月營收: 3.79 億, 平均月EPS: 0.54, 毛利率 : 29.69 %, 營業利益率 : 11.22 %, 稅前淨利率:11.28 %
2020Q1 EPS:1.51, 季營收: 13.42 億, 平均月營收: 4.47 億, 平均月EPS: 0.50, 毛利率 : 29.85 %, 營業利益率 : 10.89 %, 稅前淨利率:11.57 %
2020 Q1~Q4 EPS : 5.28 元

[配股配息]
2020後半 EPS:5.28, 日期:[06/18/], 股票股利:0, 現金股利:3.2, 配息率:60.61%
2019 EPS:6.85, 日期:[09/16/], 股票股利:0, 現金股利:5, 配息率:72.99%
2018 EPS:6.75, 日期:[07/19/], 股票股利:0, 現金股利:3.35, 配息率:49.63%
2017 EPS:5.40, 日期:[08/06/09/13], 股票股利:0, 現金股利:1, 配息率:18.52%
2016 EPS:-, 日期:[06/16/], 股票股利:0, 現金股利:0.27, 配息率:-

[相關新聞]
(2021/07/07 中央社) 【公告】係因騰輝電子-KY有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/07/06 財訊快報) 焦點股：站在趨勢浪頭上，騰輝電子-KY今日續創歷史高價
(2021/07/06 財訊快報) 熱門股：飛宏、騰輝電子-KY、東森、榮成、光鋐
(2021/07/06 財訊快報) 車電需求回春，騰輝電子-KY受惠，6月業績持續創新高
(2021/07/06 時報資訊) 《電子零件》車市復甦 騰輝6月營收創高
(2021/07/05 中央社) 騰輝-KY營收連4個月創高 牧德、亞電6月業績勁揚
(2021/07/05 中央社) 【公告】騰輝電子-KY 2021年6月合併營收7.49億元 年增122.44%
(2021/07/02 時報資訊) 《熱門族群》富邦媒領軍 15檔上市櫃股價創天價
(2021/06/28 中央社) 券商晨訊台股投資組合建議 (1) 2021年 6月28日
(2021/06/08 時報資訊) 《電子零件》騰輝4月自結EPS 1.21元

外資+投信累計 5 日買超 : 0.0279
#-------------------------------
# 茂達(6138) 上櫃 股本 7.30 億
# 半導體
#-------------------------------
離散式功率元件46.51%、電源轉換及管理IC28.09%、放大及驅動IC25.40% (2019年)


[本日股價表現]
183.5(175.5~190.5) 9.0 量 : 5300 (5日均量:5593.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.43
2021 公告配息 : 5.20 配股:0.00 配息率 : 80.87 %
目前 183.50 殖利率 : 2.83 %
[超安全價] 65.00(8%) ~ 86.67(6%)
2021Q1 EPS 2.29(1.19), 估 EPS/配息 : 【平均】9.16/8.08
目前 183.50 殖利率 : 4.40 %
[2021安全價] 100.94(8%) ~ 134.59(6%)

[技術分析數據]
布林通道: (190.0, 172.2, 154.4)
股價處理強勢


[均線是否排好] True
MA5 : 177.90 ↑ 乖離率:3.15% 
MA20 : 172.18 ↑ 乖離率:6.58% 
MA60 : 150.33 ↑ 乖離率:22.06%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6138.html

[個股相關資訊] 
車用


[本日簡評]

[近日三大法人動向]
本日外資 : 484, 外本比:0.0066 %
近 5 日外資: 1266, 外本比: 0.0173 %
近 20 日外資: 3286, 外本比: 0.0450 %
近 60 日外資: 846, 外本比: 0.0116 %
近 90 日外資: 2798, 外本比: 0.0383 %

本日投信 : 46, 投本比:0.0006 %
近 5 日投信: 770, 投本比: 0.0105 %
近 20 日投信: 4106, 投本比: 0.0562 %
近 60 日投信: 10013, 投本比: 0.1372 %
近 90 日投信: 6091, 投本比: 0.0834 %

2021/07/26 外資:484(1349,865), 投信:46(46,0), 自營商(自行):1, 自營商(避險):119
2021/07/23 外資:-870(845,1715), 投信:167(167,0), 自營商(自行):-59, 自營商(避險):-99
2021/07/22 外資:601(1330,729), 投信:504(504,0), 自營商(自行):27, 自營商(避險):44
2021/07/21 外資:989(1198,209), 投信:53(53,0), 自營商(自行):-30, 自營商(避險):82
2021/07/20 外資:62(562,500), 投信:0(0,0), 自營商(自行):-46, 自營商(避險):-131
2021/07/19 外資:530(903,373), 投信:120(120,0), 自營商(自行):40, 自營商(避險):47

[最近月營收]
2021/06 月營收:5.32億, 月增: -1.9 %, 年增: 22.8 %, 累計年增: 27.7 %
2021/05 月營收:5.43億, 月增: 1.3 %, 年增: 25.3 %, 累計年增: 28.7 %
2021/04 月營收:5.36億, 月增: 5 %, 年增: 26.3 %, 累計年增: 29.6 %
2021/03 月營收:5.10億, 月增: 13.1 %, 年增: 38.3 %, 累計年增: 30.8 %
2021/02 月營收:4.51億, 月增: -18 %, 年增: 21.3 %, 累計年增: 27.4 %
2021/01 月營收:5.50億, 月增: 17.2 %, 年增: 32.7 %, 累計年增: 32.7 %
2020/12 月營收:4.70億, 月增: -8.4 %, 年增: 11.3 %, 累計年增: 18.6 %
2020/11 月營收:5.12億, 月增: 2.7 %, 年增: 17.9 %, 累計年增: 19.3 %
2020/10 月營收:4.99億, 月增: -1.3 %, 年增: 18.6 %, 累計年增: 19.5 %
2020/09 月營收:5.06億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 19.6 %
2020/08 月營收:4.79億, 月增: -0.1 %, 年增: 21.5 %, 累計年增: 18.9 %
2020/07 月營收:4.79億, 月增: 10.7 %, 年增: 29.9 %, 累計年增: 18.5 %
2020/06 月營收:4.33億, 月增: 0.1 %, 年增: 26.8 %, 累計年增: 16.5 %

[前四季EPS]
2021Q2 季營收: 16.10 億, 平均月營收: 5.37 億
2021Q1 EPS:2.29, 季營收: 15.11 億, 平均月營收: 5.04 億, 平均月EPS: 0.76, 毛利率 : 30.98 %, 營業利益率 : 15.30 %, 稅前淨利率:16.39 %
2020Q4 EPS:2.01, 季營收: 14.81 億, 平均月營收: 4.94 億, 平均月EPS: 0.67, 毛利率 : 31.15 %, 營業利益率 : 14.90 %, 稅前淨利率:14.95 %
2020Q3 EPS:1.74, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: 0.58, 毛利率 : 29.15 %, 營業利益率 : 12.56 %, 稅前淨利率:12.92 %
2020Q2 EPS:1.49, 季營收: 12.90 億, 平均月營收: 4.30 億, 平均月EPS: 0.50, 毛利率 : 29.74 %, 營業利益率 : 11.67 %, 稅前淨利率:11.89 %
2020Q1 EPS:1.19, 季營收: 11.55 億, 平均月營收: 3.85 億, 平均月EPS: 0.40, 毛利率 : 29.09 %, 營業利益率 : 9.25 %, 稅前淨利率:11.03 %
2020 Q1~Q4 EPS : 6.43 元

[配股配息]
2020 EPS:6.43, 日期:[08/02/], 股票股利:0, 現金股利:5.2, 配息率:80.87%
2019 EPS:4.90, 日期:[07/30/], 股票股利:0, 現金股利:4.33, 配息率:88.37%
2018 EPS:4.41, 日期:[08/01/], 股票股利:0, 現金股利:4.2, 配息率:95.24%
2017 EPS:2.82, 日期:[08/01/], 股票股利:0, 現金股利:2.4, 配息率:85.11%
2016 EPS:2.00, 日期:[08/25/], 股票股利:0, 現金股利:2.11, 配息率:105.50%

[相關新聞]
(2021/07/12 中央社) 【公告】茂達調整現金股利配息率
(2021/07/12 中央社) 【公告】茂達現金股利配息基準日
(2021/07/07 時報資訊) 《熱門族群》茂達、大中 6月業績年增逾二成
(2021/07/06 中央社) 【公告】茂達 2021年6月合併營收5.32億元 年增22.82%
(2021/06/04 財訊快報) 茂達5月營收5.43億元，目前訂單滿手，下半年營運動能逐季走強
(2021/06/04 中央社) 【公告】茂達 2021年5月合併營收5.43億元 年增25.32%
(2021/05/29 時報資訊) 《半導體》茂達訂單滿手 全年業績戰高
(2021/05/28 時報資訊) 《熱門族群》PS5出貨強 台廠IC設計衝鋒
(2021/05/21 中央社) 【公告】因新冠肺炎疫情，茂達110年度股東會延期召開
(2021/05/11 時報資訊) 《半導體》茂達Q1每股盈餘2.29元

外資+投信累計 5 日買超 : 0.0271
#-------------------------------
# 同欣電(6271) 上巿 股本 17.87 億
# 半導體
#-------------------------------
高頻無線通訊模組及混合積體100.00% (2019年)


[本日股價表現]
262.5(252~270) -7.0 量 : 12922 (5日均量:13189.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.88
2021 公告配息 : 5.50 配股:0.00 配息率 : 69.80 %
目前 262.50 殖利率 : 2.10 %
[超安全價] 68.75(8%) ~ 91.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (269.8, 233.9, 197.9)
股價處理強勢


[均線是否排好] True
MA5 : 251.70 ↑ 乖離率:4.29% 
MA20 : 233.88 ↑ 乖離率:12.24% 
MA60 : 198.75 ↑ 乖離率:32.08%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6271.html

[個股相關資訊] 
[同欣電四大事業]
無線通訊模組（RF）
混合積體電路
陶瓷電路板
影像感測（CIS）
於2020年第三季占營收比重各為6、19、18、55％


[本日簡評]

[近日三大法人動向]
本日外資 : 167, 外本比:0.0009 %
近 5 日外資: 2668, 外本比: 0.0149 %
近 20 日外資: 8607, 外本比: 0.0482 %
近 60 日外資: 8176, 外本比: 0.0458 %
近 90 日外資: 3535, 外本比: 0.0198 %

本日投信 : 243, 投本比:0.0014 %
近 5 日投信: 2177, 投本比: 0.0122 %
近 20 日投信: 6675, 投本比: 0.0374 %
近 60 日投信: 13606, 投本比: 0.0761 %
近 90 日投信: 9123, 投本比: 0.0511 %

2021/07/26 外資:167(1319,1153), 投信:243(243,0), 自營商(自行):-65, 自營商(避險):192
2021/07/23 外資:-513(2588,3101), 投信:385(415,30), 自營商(自行):211, 自營商(避險):-224
2021/07/22 外資:291(5037,4746), 投信:954(954,0), 自營商(自行):182, 自營商(避險):96
2021/07/21 外資:1694(4080,2386), 投信:595(595,0), 自營商(自行):376, 自營商(避險):270
2021/07/20 外資:1029(2234,1205), 投信:0(0,0), 自營商(自行):-33, 自營商(避險):16
2021/07/19 外資:1126(1558,432), 投信:69(165,96), 自營商(自行):22, 自營商(避險):-116

[最近月營收]
2021/06 月營收:11.66億, 月增: 0.9 %, 年增: 48.6 %, 累計年增: 63.7 %
2021/05 月營收:11.56億, 月增: 4 %, 年增: 68.4 %, 累計年增: 67.4 %
2021/04 月營收:11.12億, 月增: -4.5 %, 年增: 88.2 %, 累計年增: 67.2 %
2021/03 月營收:11.65億, 月增: 20.7 %, 年增: 71 %, 累計年增: 60.8 %
2021/02 月營收:9.65億, 月增: -4.6 %, 年增: 50.5 %, 累計年增: 55.3 %
2021/01 月營收:10.12億, 月增: -8.6 %, 年增: 60.3 %, 累計年增: 60.3 %
2020/12 月營收:11.07億, 月增: -0.8 %, 年增: 62.3 %, 累計年增: 37 %
2020/11 月營收:11.17億, 月增: 4.9 %, 年增: 58.9 %, 累計年增: 34.4 %
2020/10 月營收:10.64億, 月增: 1.3 %, 年增: 51.8 %, 累計年增: 31.6 %
2020/09 月營收:10.51億, 月增: 15 %, 年增: 60.6 %, 累計年增: 28.9 %
2020/08 月營收:9.14億, 月增: 0.3 %, 年增: 50.1 %, 累計年增: 24.5 %
2020/07 月營收:9.11億, 月增: 16.1 %, 年增: 41.6 %, 累計年增: 20.7 %
2020/06 月營收:7.85億, 月增: 14.3 %, 年增: 41.8 %, 累計年增: 16.8 %

[前四季EPS]
2021Q2 季營收: 34.35 億, 平均月營收: 11.45 億
2021Q1 EPS:2.68, 季營收: 31.41 億, 平均月營收: 10.47 億, 平均月EPS: 0.89, 毛利率 : 26.53 %, 營業利益率 : 17.77 %, 稅前淨利率:18.63 %
2020Q4 EPS:2.73, 季營收: 32.88 億, 平均月營收: 10.96 億, 平均月EPS: 0.91, 毛利率 : 29.94 %, 營業利益率 : 21.83 %, 稅前淨利率:18.89 %
2020Q3 EPS:1.8, 季營收: 28.76 億, 平均月營收: 9.59 億, 平均月EPS: 0.60, 毛利率 : 29.64 %, 營業利益率 : 20.20 %, 稅前淨利率:17.62 %
2020Q2 EPS:1.7, 季營收: 20.63 億, 平均月營收: 6.88 億, 平均月EPS: 0.57, 毛利率 : 28.01 %, 營業利益率 : 19.27 %, 稅前淨利率:18.31 %
2020Q1 EPS:1.65, 季營收: 19.53 億, 平均月營收: 6.51 億, 平均月EPS: 0.55, 毛利率 : 24.66 %, 營業利益率 : 15.86 %, 稅前淨利率:17.60 %
2020 Q1~Q4 EPS : 7.88 元

[配股配息]
2020 EPS:7.88, 日期:[08/02/], 股票股利:0, 現金股利:5.5, 配息率:69.80%
2019 EPS:4.49, 日期:[07/10/], 股票股利:0, 現金股利:2.44, 配息率:54.34%
2018 EPS:6.13, 日期:[07/25/], 股票股利:0, 現金股利:6, 配息率:97.88%
2017 EPS:5.91, 日期:[07/26/], 股票股利:0, 現金股利:6, 配息率:101.52%
2016 EPS:6.29, 日期:[07/25/], 股票股利:0, 現金股利:5.91, 配息率:93.96%

[相關新聞]
(2021/07/18 時報資訊) 《半導體》同欣電業績穩健成長
(2021/07/16 時報資訊) 《半導體》韋爾擴產計畫變更 同欣電CIS RW前景轉佳
(2021/07/13 時報資訊) 《半導體》H2旺季審慎樂觀 同欣電創高後拉回
(2021/07/09 中央社) 【公告】民國110年度6月份同欣電合併營收淨額
(2021/07/09 中央社) 【公告】同欣電 2021年6月合併營收11.66億元 年增48.58%
(2021/07/08 中央社) 【公告】同欣電現金股利除息基準日
(2021/07/07 中央社) 【公告】同欣電110年股東常會重要決議事項
(2021/07/06 中央社) 【公告】代子公司勝麗國際股份有限公司累積處分保證收益型理財產品
(2021/07/06 中央社) 【公告】代子公司勝麗國際股份有限公司累積取得保證收益型理財產品
(2021/06/23 中央社) 【公告】同欣電代重要子公司「TONG HSING ELECTRONICS PHILS.INC.」股東會暨董事會通過董事異動名單

外資+投信累計 5 日買超 : 0.0257
#-------------------------------
# 新唐(4919) 上巿 股本 38.84 億
# 半導體
#-------------------------------
一般IC81.28%、晶圓代工18.57%、其他0.15% (2019年)


[本日股價表現]
141(138~158.5) -12.0 量 : 60714 (5日均量:51854.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.81
2021 公告配息 : 0.80 配股:0.00 配息率 : 44.20 %
目前 141.00 殖利率 : 0.57 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (160.5, 110.9, 61.3)
股價處理強勢


[均線是否排好] True
MA5 : 142.00 ↑ 乖離率:-0.70% 
<跌破 5 日線>
MA20 : 110.90 ↑ 乖離率:27.14% 正乖離過大，要小心拉回
MA60 : 86.14 ↑ 乖離率:63.69%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4919.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -3433, 外本比:-0.0088 %
近 5 日外資: 5759, 外本比: 0.0148 %
近 20 日外資: 14423, 外本比: 0.0371 %
近 60 日外資: 18725, 外本比: 0.0482 %
近 90 日外資: 21352, 外本比: 0.0550 %

本日投信 : 1544, 投本比:0.0040 %
近 5 日投信: 4210, 投本比: 0.0108 %
近 20 日投信: 11414, 投本比: 0.0294 %
近 60 日投信: 17728, 投本比: 0.0456 %
近 90 日投信: 17776, 投本比: 0.0458 %

2021/07/26 外資:-3433(8686,12119), 投信:1544(1544,0), 自營商(自行):-61, 自營商(避險):363
2021/07/23 外資:673(9824,9151), 投信:986(986,0), 自營商(自行):-269, 自營商(避險):52
2021/07/22 外資:707(9587,8880), 投信:452(452,0), 自營商(自行):78, 自營商(避險):261
2021/07/21 外資:5237(7328,2091), 投信:875(875,0), 自營商(自行):-60, 自營商(避險):51
2021/07/20 外資:2575(5970,3395), 投信:353(353,0), 自營商(自行):-24, 自營商(避險):84
2021/07/19 外資:-3159(3119,6278), 投信:163(163,0), 自營商(自行):-38, 自營商(避險):-32

[最近月營收]
2021/06 月營收:37.48億, 月增: 11.2 %, 年增: 244 %, 累計年增: 298.3 %
2021/05 月營收:33.71億, 月增: -3.5 %, 年增: 228.8 %, 累計年增: 312.7 %
2021/04 月營收:34.95億, 月增: -10.4 %, 年增: 269.4 %, 累計年增: 340.6 %
2021/03 月營收:39.01億, 月增: 31.6 %, 年增: 388.7 %, 累計年增: 372.2 %
2021/02 月營收:29.64億, 月增: -7.6 %, 年增: 366.9 %, 累計年增: 362.3 %
2021/01 月營收:32.07億, 月增: -6.3 %, 年增: 358.1 %, 累計年增: 358.1 %
2020/12 月營收:34.22億, 月增: 7.1 %, 年增: 263.2 %, 累計年增: 99.3 %
2020/11 月營收:31.94億, 月增: -1.8 %, 年增: 262 %, 累計年增: 83 %
2020/10 月營收:32.53億, 月增: -3.5 %, 年增: 237.2 %, 累計年增: 64.5 %
2020/09 月營收:33.72億, 月增: 197.2 %, 年增: 228.2 %, 累計年增: 42.5 %
2020/08 月營收:11.35億, 月增: 3.4 %, 年增: 15.6 %, 累計年增: 13.4 %
2020/07 月營收:10.97億, 月增: 0.7 %, 年增: 17.4 %, 累計年增: 13 %
2020/06 月營收:10.90億, 月增: 6.3 %, 年增: 18.8 %, 累計年增: 12.1 %

[前四季EPS]
2021Q2 季營收: 106.15 億, 平均月營收: 35.38 億
2021Q1 EPS:0.7, 季營收: 100.72 億, 平均月營收: 33.57 億, 平均月EPS: 0.23, 毛利率 : 38.91 %, 營業利益率 : 3.78 %, 稅前淨利率:3.87 %
2020Q4 EPS:0.2, 季營收: 98.69 億, 平均月營收: 32.90 億, 平均月EPS: 0.07, 毛利率 : 35.81 %, 營業利益率 : 0.38 %, 稅前淨利率:1.16 %
2020Q3 EPS:0.41, 季營收: 56.05 億, 平均月營收: 18.68 億, 平均月EPS: 0.14, 毛利率 : 36.87 %, 營業利益率 : -1.12 %, 稅前淨利率:3.73 %
2020Q2 EPS:1.16, 季營收: 30.61 億, 平均月營收: 10.20 億, 平均月EPS: 0.39, 毛利率 : 41.24 %, 營業利益率 : 11.02 %, 稅前淨利率:13.08 %
2020Q1 EPS:0.04, 季營收: 21.33 億, 平均月營收: 7.11 億, 平均月EPS: 0.01, 毛利率 : 39.57 %, 營業利益率 : 0.47 %, 稅前淨利率:0.91 %
2020 Q1~Q4 EPS : 1.81 元

[配股配息]
2020 EPS:1.81, 日期:[/], 股票股利:0, 現金股利:0.8, 配息率:44.20%
2019 EPS:2.53, 日期:[08/11/10/28], 股票股利:0, 現金股利:1.2, 配息率:47.43%
2018 EPS:3.42, 日期:[08/12/], 股票股利:0, 現金股利:2.5, 配息率:73.10%
2017 EPS:3.32, 日期:[08/13/], 股票股利:0, 現金股利:2.5, 配息率:75.30%
2016 EPS:2.95, 日期:[08/14/], 股票股利:0, 現金股利:2.4, 配息率:81.36%

[相關新聞]
(2021/07/21 中央社) MCU市況續熱供不應求 多檔個股創新天價
(2021/07/20 中央社) 【公告】新唐舉辦110年上半年度線上法人說明會
(2021/07/20 中央社) 【公告】新唐決議除息基準日及國內第一次無擔保轉換公司債停止轉換事宜。
(2021/07/19 時報資訊) 《半導體》陸MCU自製化點火 外資首評新唐加碼、上看155元
(2021/07/19 財訊快報) 受惠中國MCU自主化，美系外資首評新唐喊加碼，目標價上看155元
(2021/07/19 時報資訊) 《台北股市》MCU漲聲響 新唐、松翰權證夯
(2021/07/16 中央社) 【公告】新唐一7月19日-30日約每20分鐘撮合一次
(2021/07/16 時報資訊) 《半導體》新唐飆天價 華邦電持股市值增逾百億元
(2021/07/16 財訊快報) 法人高度青睞，新唐股價再創新高，推新品增營收成長動能
(2021/07/13 時報資訊) 《半導體》新唐 前五月獲利超車2020全年

外資+投信累計 5 日買超 : 0.0228
#-------------------------------
# 九齊(6494) 上櫃 股本 3.16 億
# 半導體
#-------------------------------
微控制器IC70.44%、語音控制IC24.26%、其他5.31% (2019年)


[本日股價表現]
160(155~167) 3.5 量 : 5151 (5日均量:9419.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.94
2021 公告配息 : 3.50 配股:0.00 配息率 : 88.83 %
目前 160.00 殖利率 : 2.19 %
[超安全價] 43.75(8%) ~ 58.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (175.6, 141.7, 107.8)
股價處理強勢


[均線是否排好] True
MA5 : 164.00 ↓ 乖離率:-2.44% 
MA20 : 141.70 ↑ 乖離率:12.91% 
MA60 : 121.79 ↑ 乖離率:31.38%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6494.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 277, 外本比:0.0088 %
近 5 日外資: 694, 外本比: 0.0220 %
近 20 日外資: 315, 外本比: 0.0100 %
近 60 日外資: 1665, 外本比: 0.0527 %
近 90 日外資: 238, 外本比: 0.0075 %

本日投信 : 25, 投本比:0.0008 %
近 5 日投信: 25, 投本比: 0.0008 %
近 20 日投信: 25, 投本比: 0.0008 %
近 60 日投信: 25, 投本比: 0.0008 %
近 90 日投信: 25, 投本比: 0.0008 %

2021/07/26 外資:277(1092,815), 投信:25(25,0), 自營商(自行):1, 自營商(避險):0
2021/07/23 外資:-305(972,1277), 投信:0(0,0), 自營商(自行):-150, 自營商(避險):0
2021/07/22 外資:557(1681,1124), 投信:0(0,0), 自營商(自行):166, 自營商(避險):0
2021/07/21 外資:-141(1280,1421), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):0
2021/07/20 外資:306(2321,2015), 投信:0(0,0), 自營商(自行):19, 自營商(避險):-1
2021/07/19 外資:-134(1996,2130), 投信:0(0,0), 自營商(自行):-110, 自營商(避險):1

[最近月營收]
2021/06 月營收:1.97億, 月增: -5.2 %, 年增: 84 %, 累計年增: 111 %
2021/05 月營收:2.08億, 月增: 8 %, 年增: 144.3 %, 累計年增: 119 %
2021/04 月營收:1.93億, 月增: 13.9 %, 年增: 108.4 %, 累計年增: 111.2 %
2021/03 月營收:1.69億, 月增: 108 %, 年增: 93.7 %, 累計年增: 112.7 %
2021/02 月營收:0.81億, 月增: -42.1 %, 年增: 95.3 %, 累計年增: 129.9 %
2021/01 月營收:1.41億, 月增: -12.3 %, 年增: 156.1 %, 累計年增: 156.1 %
2020/12 月營收:1.60億, 月增: 19.4 %, 年增: 94.1 %, 累計年增: 11.1 %
2020/11 月營收:1.34億, 月增: 37.9 %, 年增: 54.1 %, 累計年增: 3.9 %
2020/10 月營收:0.97億, 月增: -4.5 %, 年增: 11.3 %, 累計年增: -1 %
2020/09 月營收:1.02億, 月增: 5.8 %, 年增: 21.5 %, 累計年增: -2.4 %
2020/08 月營收:0.96億, 月增: -4.3 %, 年增: 5.2 %, 累計年增: -5.3 %
2020/07 月營收:1.01億, 月增: -6.2 %, 年增: 0.4 %, 累計年增: -6.8 %
2020/06 月營收:1.07億, 月增: 25.9 %, 年增: 0.4 %, 累計年增: -8.3 %

[前四季EPS]
2021Q2 季營收: 5.99 億, 平均月營收: 2.00 億
2021Q1 EPS:1.88, 季營收: 3.91 億, 平均月營收: 1.30 億, 平均月EPS: 0.63, 毛利率 : 41.62 %, 營業利益率 : 18.19 %, 稅前淨利率:19.07 %
2020Q4 EPS:1.72, 季營收: 3.92 億, 平均月營收: 1.31 億, 平均月EPS: 0.57, 毛利率 : 40.54 %, 營業利益率 : 17.72 %, 稅前淨利率:16.20 %
2020Q3 EPS:1.06, 季營收: 2.99 億, 平均月營收: 1.00 億, 平均月EPS: 0.35, 毛利率 : 40.61 %, 營業利益率 : 15.13 %, 稅前淨利率:13.86 %
2020Q2 EPS:1.01, 季營收: 2.85 億, 平均月營收: 0.95 億, 平均月EPS: 0.34, 毛利率 : 41.04 %, 營業利益率 : 14.80 %, 稅前淨利率:14.06 %
2020Q1 EPS:0.15, 季營收: 1.84 億, 平均月營收: 0.61 億, 平均月EPS: 0.05, 毛利率 : 40.21 %, 營業利益率 : 2.18 %, 稅前淨利率:3.23 %
2020 Q1~Q4 EPS : 3.94 元

[配股配息]
2020 EPS:3.94, 日期:[07/26/], 股票股利:0, 現金股利:3.5, 配息率:88.83%
2019 EPS:2.65, 日期:[06/18/], 股票股利:0, 現金股利:2, 配息率:75.47%
2018 EPS:2.65, 日期:[06/21/], 股票股利:0, 現金股利:2.2, 配息率:83.02%
2017 EPS:3.92, 日期:[06/07/06/28], 股票股利:0, 現金股利:3.5, 配息率:89.29%
2016 EPS:3.60, 日期:[07/04/], 股票股利:0, 現金股利:3, 配息率:83.33%

[相關新聞]
(2021/07/15 中央社) 【公告】九齊執行長異動
(2021/07/15 中央社) 【公告】九齊公司發言人異動
(2021/07/15 中央社) 【公告】九齊總經理異動
(2021/07/13 中央社) 【公告】更正九齊110年度股東常會全面改選董事(更正新任董事鄭弘屏選任時持股數)
(2021/07/08 中央社) 【公告】九齊現金股利基準日、股票停止過戶期間及現金股利發放日期
(2021/07/07 中央社) 九齊董事長郭秋麗退休 總經理陳建隆接任
(2021/07/07 中央社) 【公告】九齊董事會改選董事長
(2021/07/07 中央社) 【公告】九齊110年股東常會重要決議事項
(2021/07/07 中央社) 【公告】九齊110年股東常會全面改選董事
(2021/07/05 中央社) 【公告】九齊 2021年6月合併營收1.97億元 年增84.02%

外資+投信累計 5 日買超 : 0.0212
#-------------------------------
# 朋程(8255) 上櫃 股本 9.15 億
# 電機機械
#-------------------------------
汽車用整流二極體86.23%、電磁閥6.99%、其他3.78%、電壓調節器2.99% (2019年)


[本日股價表現]
241.5(238~252) -3.5 量 : 4843 (5日均量:9324.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.10
2021 公告配息 : 3.00 配股:0.00 配息率 : 96.77 %
目前 241.50 殖利率 : 1.24 %
[超安全價] 37.50(8%) ~ 50.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (264.9, 211.2, 157.6)
股價處理強勢


[均線是否排好] True
MA5 : 243.30 ↑ 乖離率:-0.74% 
<跌破 5 日線>
MA20 : 211.22 ↑ 乖離率:14.33% 
MA60 : 148.55 ↑ 乖離率:62.57%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8255.html

[個股相關資訊] 
二及體
IGBT 模組


[本日簡評]

[近日三大法人動向]
本日外資 : -34, 外本比:-0.0004 %
近 5 日外資: 942, 外本比: 0.0103 %
近 20 日外資: 704, 外本比: 0.0077 %
近 60 日外資: 891, 外本比: 0.0097 %
近 90 日外資: 1078, 外本比: 0.0118 %

本日投信 : 10, 投本比:0.0001 %
近 5 日投信: 994, 投本比: 0.0109 %
近 20 日投信: 5794, 投本比: 0.0633 %
近 60 日投信: 5558, 投本比: 0.0607 %
近 90 日投信: 5265, 投本比: 0.0575 %

2021/07/26 外資:-34(632,666), 投信:10(10,0), 自營商(自行):38, 自營商(避險):5
2021/07/23 外資:99(1165,1066), 投信:591(591,0), 自營商(自行):-79, 自營商(避險):-92
2021/07/22 外資:-46(1043,1089), 投信:235(235,0), 自營商(自行):-6, 自營商(避險):-53
2021/07/21 外資:548(1519,971), 投信:199(199,0), 自營商(自行):9, 自營商(避險):-2
2021/07/20 外資:375(1385,1010), 投信:-41(0,41), 自營商(自行):-92, 自營商(避險):35
2021/07/19 外資:162(672,510), 投信:37(37,0), 自營商(自行):3, 自營商(避險):12

[最近月營收]
2021/06 月營收:3.48億, 月增: 6.4 %, 年增: 72.1 %, 累計年增: 38.9 %
2021/05 月營收:3.27億, 月增: 7.9 %, 年增: 85.5 %, 累計年增: 33.4 %
2021/04 月營收:3.03億, 月增: -20.4 %, 年增: 60.1 %, 累計年增: 24.6 %
2021/03 月營收:3.80億, 月增: 44 %, 年增: 30.3 %, 累計年增: 16.8 %
2021/02 月營收:2.64億, 月增: -26.1 %, 年增: -4.5 %, 累計年增: 9.9 %
2021/01 月營收:3.57億, 月增: 9.3 %, 年增: 23.6 %, 累計年增: 23.6 %
2020/12 月營收:3.27億, 月增: 9.5 %, 年增: 9.7 %, 累計年增: -8.3 %
2020/11 月營收:2.99億, 月增: -2.4 %, 年增: -8.6 %, 累計年增: -10.1 %
2020/10 月營收:3.06億, 月增: -7.4 %, 年增: -6.6 %, 累計年增: -10.2 %
2020/09 月營收:3.30億, 月增: 61.7 %, 年增: 14.5 %, 累計年增: -10.9 %
2020/08 月營收:2.04億, 月增: 8.7 %, 年增: -18.9 %, 累計年增: -14.4 %
2020/07 月營收:1.88億, 月增: -7 %, 年增: -35.2 %, 累計年增: -13.5 %
2020/06 月營收:2.02億, 月增: 14.8 %, 年增: -20 %, 累計年增: -9.5 %

[前四季EPS]
2021Q2 季營收: 9.77 億, 平均月營收: 3.26 億
2021Q1 EPS:1.7, 季營收: 10.01 億, 平均月營收: 3.34 億, 平均月EPS: 0.57, 毛利率 : 31.27 %, 營業利益率 : 14.19 %, 稅前淨利率:18.15 %
2020Q4 EPS:1.25, 季營收: 9.31 億, 平均月營收: 3.10 億, 平均月EPS: 0.42, 毛利率 : 32.24 %, 營業利益率 : 13.57 %, 稅前淨利率:7.52 %
2020Q3 EPS:1.35, 季營收: 7.23 億, 平均月營收: 2.41 億, 平均月EPS: 0.45, 毛利率 : 23.44 %, 營業利益率 : 3.41 %, 稅前淨利率:16.01 %
2020Q2 EPS:-0.3, 季營收: 5.67 億, 平均月營收: 1.89 億, 平均月EPS: -0.10, 毛利率 : 21.53 %, 營業利益率 : -5.19 %, 稅前淨利率:-9.81 %
2020Q1 EPS:0.8, 季營收: 8.57 億, 平均月營收: 2.86 億, 平均月EPS: 0.27, 毛利率 : 29.36 %, 營業利益率 : 11.60 %, 稅前淨利率:10.07 %
2020 Q1~Q4 EPS : 3.10 元

[配股配息]
2020 EPS:3.10, 日期:[07/06/], 股票股利:0, 現金股利:2.3, 配息率:74.19%
2019 EPS:4.11, 日期:[07/08/], 股票股利:0, 現金股利:4.5, 配息率:109.49%
2018 EPS:7.08, 日期:[07/05/], 股票股利:0, 現金股利:5, 配息率:70.62%
2017 EPS:7.11, 日期:[07/05/], 股票股利:0, 現金股利:6, 配息率:84.39%
2016 EPS:7.50, 日期:[07/06/], 股票股利:0, 現金股利:6.5, 配息率:86.67%

[相關新聞]
(2021/07/21 時報資訊) 《熱門族群》車用電子熱 順德、欣銓權證催油門
(2021/07/21 時報資訊) 《熱門族群》電動車夯 強茂、朋程嗨翻天
(2021/07/20 財訊快報) 朋程高效能二極體下半年出貨量倍增，今年市占率上看70%
(2021/07/14 中央社) 【公告】朋程受邀參加台新證券所舉辦之線上法說會
(2021/07/07 中央社) 【公告】朋程 2021年6月合併營收3.48億元 年增72.06%
(2021/07/06 時報資訊) 《電機股》朋程4~5月EPS為0.67元 全年營運拚兩位數成長
(2021/07/06 時報資訊) 《電機股》朋程列警示股 更正5月營收為3.27億元
(2021/07/06 中央社) 【公告】更正朋程有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/07/06 中央社) 【公告】係因朋程有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/07/02 中央社) 【公告】朋程董事會決議變更110年股東常會召開日期及地點

外資+投信累計 5 日買超 : 0.0173
#-------------------------------
# 宜鼎(5289) 上櫃 股本 8.13 億
# 電腦及週邊設備
#-------------------------------
工業用嵌入式儲存裝置56.06%、工業用動態隨機記憶體模組37.52%、其他6.41% (2019年)


[本日股價表現]
230(224~236) 2.0 量 : 1611 (5日均量:1347.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 11.38
2021 公告配息 : 6.80 配股:0.00 配息率 : 59.75 %
目前 230.00 殖利率 : 2.96 %
[超安全價] 85.00(8%) ~ 113.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (227.3, 205.6, 183.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 217.70 ↑ 乖離率:5.65% 
MA20 : 205.60 ↑ 乖離率:11.87% 
MA60 : 184.91 ↑ 乖離率:24.39%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5289.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 125, 外本比:0.0015 %
近 5 日外資: 1354, 外本比: 0.0167 %
近 20 日外資: 3267, 外本比: 0.0402 %
近 60 日外資: 5453, 外本比: 0.0671 %
近 90 日外資: 6150, 外本比: 0.0756 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 52, 投本比: 0.0006 %
近 20 日投信: 45, 投本比: 0.0006 %
近 60 日投信: -48, 投本比: -0.0006 %
近 90 日投信: -122, 投本比: -0.0015 %

2021/07/26 外資:125(543,418), 投信:0(0,0), 自營商(自行):13, 自營商(避險):-8
2021/07/23 外資:529(909,380), 投信:52(52,0), 自營商(自行):-1, 自營商(避險):-70
2021/07/22 外資:418(590,172), 投信:0(0,0), 自營商(自行):4, 自營商(避險):117
2021/07/21 外資:8(173,165), 投信:-1(0,1), 自營商(自行):20, 自營商(避險):2
2021/07/20 外資:274(335,61), 投信:1(1,0), 自營商(自行):3, 自營商(避險):8
2021/07/19 外資:133(314,181), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):10

[最近月營收]
2021/06 月營收:10.49億, 月增: 7.1 %, 年增: 84.5 %, 累計年增: 22.2 %
2021/05 月營收:9.79億, 月增: 14.2 %, 年增: 56.9 %, 累計年增: 11.7 %
2021/04 月營收:8.57億, 月增: 6.9 %, 年增: 18.3 %, 累計年增: 1.5 %
2021/03 月營收:8.02億, 月增: 51.6 %, 年增: 8.1 %, 累計年增: -4.6 %
2021/02 月營收:5.29億, 月增: -13.1 %, 年增: -15.9 %, 累計年增: -11.8 %
2021/01 月營收:6.09億, 月增: 24.6 %, 年增: -7.9 %, 累計年增: -7.9 %
2020/12 月營收:4.89億, 月增: -10.9 %, 年增: -1.6 %, 累計年增: -2.8 %
2020/11 月營收:5.49億, 月增: 2 %, 年增: -8.3 %, 累計年增: -2.9 %
2020/10 月營收:5.38億, 月增: 5.4 %, 年增: -26.7 %, 累計年增: -2.4 %
2020/09 月營收:5.10億, 月增: -4.2 %, 年增: -20.6 %, 累計年增: 0.8 %
2020/08 月營收:5.33億, 月增: -8.8 %, 年增: -21.3 %, 累計年增: 3.6 %
2020/07 月營收:5.84億, 月增: 2.8 %, 年增: -2.3 %, 累計年增: 7.6 %
2020/06 月營收:5.69億, 月增: -8.9 %, 年增: 0.3 %, 累計年增: 9.2 %

[前四季EPS]
2021Q2 季營收: 28.85 億, 平均月營收: 9.62 億
2021Q1 EPS:3.17, 季營收: 19.40 億, 平均月營收: 6.47 億, 平均月EPS: 1.06, 毛利率 : 28.41 %, 營業利益率 : 16.41 %, 稅前淨利率:16.97 %
2020Q4 EPS:2.02, 季營收: 15.75 億, 平均月營收: 5.25 億, 平均月EPS: 0.67, 毛利率 : 29.13 %, 營業利益率 : 14.83 %, 稅前淨利率:13.70 %
2020Q3 EPS:2.39, 季營收: 16.27 億, 平均月營收: 5.42 億, 平均月EPS: 0.80, 毛利率 : 30.30 %, 營業利益率 : 16.22 %, 稅前淨利率:15.23 %
2020Q2 EPS:3.09, 季營收: 19.17 億, 平均月營收: 6.39 億, 平均月EPS: 1.03, 毛利率 : 28.98 %, 營業利益率 : 17.15 %, 稅前淨利率:15.84 %
2020Q1 EPS:3.88, 季營收: 20.33 億, 平均月營收: 6.78 億, 平均月EPS: 1.29, 毛利率 : 30.81 %, 營業利益率 : 18.74 %, 稅前淨利率:19.70 %
2020 Q1~Q4 EPS : 11.38 元

[配股配息]
2020 EPS:11.38, 日期:[/], 股票股利:0, 現金股利:6.8, 配息率:59.75%
2019 EPS:12.47, 日期:[08/21/08/21], 股票股利:0.2, 現金股利:7.5, 配息率:60.14%
2018 EPS:10.66, 日期:[08/22/08/22], 股票股利:0.2, 現金股利:6, 配息率:56.29%
2017 EPS:10.55, 日期:[08/30/08/30], 股票股利:0.3, 現金股利:5.61, 配息率:53.18%
2016 EPS:6.73, 日期:[08/30/08/30], 股票股利:0.49, 現金股利:3.88, 配息率:57.65%

[相關新聞]
(2021/07/23 時報資訊) 《電腦設備》宜鼎搶AIoT商機 推新工業級SSD
(2021/07/22 時報資訊) 《半導體》宜鼎推工業級高規Flash新品 挹注業績
(2021/07/22 財訊快報) 宜鼎Q3量產工業級112層3D TLC系列產品，明年效益可望大顯
(2021/07/21 中央社) 【公告】宜鼎110年股東配息率調整
(2021/07/14 時報資訊) 《電腦設備》宜鼎出貨價量齊揚 營收登峰
(2021/07/12 中央社) 【公告】宜鼎現金股利配息基準日
(2021/07/08 中央社) 【公告】宜鼎110年股東常會重要決議事項
(2021/07/08 中央社) 【公告】宜鼎第四屆薪資報酬委員任期屆滿
(2021/07/08 中央社) 【公告】宜鼎董事會選任董事長
(2021/07/08 中央社) 【公告】宜鼎110年股東常會董事(含獨立董事)全面改選暨董事變動達三分之一

外資+投信累計 5 日買超 : 0.0171
#-------------------------------
# 強茂(2481) 上巿 股本 33.28 億
# 半導體
#-------------------------------
整流二極體91.11%、其他8.89% (2019年)

[想買入價] 40.0
[注意價] 50.0

[本日股價表現]
110(107~119) -3.5 量 : 68575 (5日均量:49136.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.70
2021 公告配息 : 1.50 配股:0.00 配息率 : 55.56 %
目前 110.00 殖利率 : 1.36 %
[超安全價] 18.75(8%) ~ 25.00(6%)
2021Q1 EPS 0.88(0.31), 估 EPS/配息 : 【平均】3.52/1.72
目前 110.00 殖利率 : 1.56 %
[2021安全價] 21.46(8%) ~ 28.61(6%)

[技術分析數據]
布林通道: (117.0, 96.5, 76.0)
股價處理強勢


[均線是否排好] True
MA5 : 107.10 ↑ 乖離率:2.71% 
MA20 : 96.49 ↑ 乖離率:14.00% 
MA60 : 68.38 ↑ 乖離率:60.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2481.html

[個股相關資訊] 衛星
整流二極體


[本日簡評]

[近日三大法人動向]
本日外資 : 287, 外本比:0.0009 %
近 5 日外資: -7905, 外本比: -0.0238 %
近 20 日外資: -13424, 外本比: -0.0403 %
近 60 日外資: -5517, 外本比: -0.0166 %
近 90 日外資: -14809, 外本比: -0.0445 %

本日投信 : 4611, 投本比:0.0139 %
近 5 日投信: 13595, 投本比: 0.0409 %
近 20 日投信: 22597, 投本比: 0.0679 %
近 60 日投信: 34063, 投本比: 0.1024 %
近 90 日投信: 34354, 投本比: 0.1032 %

2021/07/26 外資:287(6390,6103), 投信:4611(4611,0), 自營商(自行):107, 自營商(避險):136
2021/07/23 外資:-3313(4793,8106), 投信:2390(2390,0), 自營商(自行):17, 自營商(避險):-279
2021/07/22 外資:1550(3478,1928), 投信:1004(1004,0), 自營商(自行):16, 自營商(避險):18
2021/07/21 外資:-7721(3281,11002), 投信:1478(1478,0), 自營商(自行):111, 自營商(避險):-115
2021/07/20 外資:1292(7498,6206), 投信:4112(4132,20), 自營商(自行):-103, 自營商(避險):243
2021/07/19 外資:-176(2947,3123), 投信:376(376,0), 自營商(自行):0, 自營商(避險):-97

[最近月營收]
2021/06 月營收:12.39億, 月增: 1.8 %, 年增: 45.6 %, 累計年增: 42.6 %
2021/05 月營收:12.18億, 月增: 6.3 %, 年增: 41.8 %, 累計年增: 41.9 %
2021/04 月營收:11.46億, 月增: -1.2 %, 年增: 31.3 %, 累計年增: 42 %
2021/03 月營收:11.60億, 月增: 25.9 %, 年增: 32.9 %, 累計年增: 46.3 %
2021/02 月營收:9.21億, 月增: -12.1 %, 年增: 65.2 %, 累計年增: 55.6 %
2021/01 月營收:10.48億, 月增: -2.9 %, 年增: 48 %, 累計年增: 48 %
2020/12 月營收:10.79億, 月增: 6.9 %, 年增: 27.3 %, 累計年增: 14.7 %
2020/11 月營收:10.09億, 月增: 11.4 %, 年增: 29.9 %, 累計年增: 13.4 %
2020/10 月營收:9.06億, 月增: -8.5 %, 年增: 22.9 %, 累計年增: 11.7 %
2020/09 月營收:9.91億, 月增: 8.1 %, 年增: 27.5 %, 累計年增: 10.4 %
2020/08 月營收:9.16億, 月增: 6 %, 年增: 17 %, 累計年增: 8.2 %
2020/07 月營收:8.64億, 月增: 1.5 %, 年增: 8.6 %, 累計年增: 6.9 %
2020/06 月營收:8.51億, 月增: -0.9 %, 年增: 4.1 %, 累計年增: 6.6 %

[前四季EPS]
2021Q2 季營收: 36.03 億, 平均月營收: 12.01 億
2021Q1 EPS:0.88, 季營收: 31.29 億, 平均月營收: 10.43 億, 平均月EPS: 0.29, 毛利率 : 27.20 %, 營業利益率 : 11.71 %, 稅前淨利率:13.19 %
2020Q4 EPS:0.65, 季營收: 29.95 億, 平均月營收: 9.98 億, 平均月EPS: 0.22, 毛利率 : 23.96 %, 營業利益率 : 10.13 %, 稅前淨利率:7.26 %
2020Q3 EPS:0.85, 季營收: 27.71 億, 平均月營收: 9.24 億, 平均月EPS: 0.28, 毛利率 : 23.55 %, 營業利益率 : 10.33 %, 稅前淨利率:11.03 %
2020Q2 EPS:0.89, 季營收: 25.83 億, 平均月營收: 8.61 億, 平均月EPS: 0.30, 毛利率 : 25.31 %, 營業利益率 : 11.26 %, 稅前淨利率:14.61 %
2020Q1 EPS:0.31, 季營收: 21.38 億, 平均月營收: 7.13 億, 平均月EPS: 0.10, 毛利率 : 19.81 %, 營業利益率 : 5.23 %, 稅前淨利率:6.12 %
2020 Q1~Q4 EPS : 2.70 元

[配股配息]
2020 EPS:2.70, 日期:[/], 股票股利:0, 現金股利:1.5, 配息率:55.56%
2019 EPS:1.50, 日期:[07/16/], 股票股利:0, 現金股利:1.05, 配息率:70.00%
2018 EPS:2.41, 日期:[07/04/], 股票股利:0, 現金股利:0.5, 配息率:20.75%
2016 EPS:1.66, 日期:[07/26/], 股票股利:0, 現金股利:1, 配息率:60.24%
2015 EPS:1.20, 日期:[07/15/], 股票股利:0, 現金股利:0.9, 配息率:75.00%

[相關新聞]
(2021/07/22 財訊快報) 強茂5、6月獲利優於預期，下半年新品推出，有利評價提升
(2021/07/22 時報資訊) 《台北股市》個股動態：強茂、匯鑽科、偉詮電
(2021/07/22 時報資訊) 《半導體》強茂5＋6月每股賺1.2元 超越首季
(2021/07/21 財訊快報) 強茂自結5至6月EPS 1.2元，僅2個月獲利便創歷史新高
(2021/07/21 中央社) 【公告】強茂依董事會決議授權董事長訂定109年度盈餘發放現金股利除息基準日
(2021/07/21 中央社) 【公告】係因強茂有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別暸解。
(2021/07/21 Moneydj理財網) 強茂自結6月合併獲利2.11億元，每股稅後0.63元
(2021/07/21 時報資訊) 《熱門族群》電動車夯 強茂、朋程嗨翻天
(2021/07/13 中央社) 【公告】強茂110年股東常會重要決議事項
(2021/07/13 時報資訊) 《半導體》配息1.5元+訂單看到年底 強茂漲停奔高價

外資+投信累計 5 日買超 : 0.0158
#-------------------------------
# 合晶(6182) 上櫃 股本 51.09 億
# 半導體
#-------------------------------
半導體產品99.87%、其他0.13% (2019年)


[本日股價表現]
71.2(67.7~72.9) 3.3 量 : 60814 (5日均量:49646.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.02
2021 公告配息 : 1.10 配股:0.00 配息率 : 107.84 %
目前 71.20 殖利率 : 1.54 %
[超安全價] 13.75(8%) ~ 18.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (71.1, 64.9, 58.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 67.98 ↑ 乖離率:4.74% 
MA20 : 64.93 ↑ 乖離率:9.66% 
MA60 : 56.38 ↑ 乖離率:26.29%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6182.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 5164, 外本比:0.0101 %
近 5 日外資: 3585, 外本比: 0.0070 %
近 20 日外資: 7714, 外本比: 0.0151 %
近 60 日外資: 17379, 外本比: 0.0340 %
近 90 日外資: 21608, 外本比: 0.0423 %

本日投信 : 3282, 投本比:0.0064 %
近 5 日投信: 4494, 投本比: 0.0088 %
近 20 日投信: 13582, 投本比: 0.0266 %
近 60 日投信: 32971, 投本比: 0.0645 %
近 90 日投信: 41217, 投本比: 0.0807 %

2021/07/26 外資:5164(12365,7201), 投信:3282(3284,2), 自營商(自行):-93, 自營商(避險):500
2021/07/23 外資:-7116(3934,11050), 投信:0(0,0), 自營商(自行):342, 自營商(避險):-186
2021/07/22 外資:2837(11782,8945), 投信:1112(1112,0), 自營商(自行):793, 自營商(避險):82
2021/07/21 外資:6102(11690,5588), 投信:100(100,0), 自營商(自行):439, 自營商(避險):196
2021/07/20 外資:-3402(2501,5903), 投信:0(0,0), 自營商(自行):-266, 自營商(避險):-512
2021/07/19 外資:2758(6128,3370), 投信:230(280,50), 自營商(自行):-111, 自營商(避險):278

[最近月營收]
2021/06 月營收:8.19億, 月增: -1.3 %, 年增: 34.3 %, 累計年增: 32.8 %
2021/05 月營收:8.30億, 月增: 1 %, 年增: 31.5 %, 累計年增: 32.5 %
2021/04 月營收:8.22億, 月增: 0.2 %, 年增: 34.4 %, 累計年增: 32.8 %
2021/03 月營收:8.20億, 月增: 15.3 %, 年增: 31.1 %, 累計年增: 32.2 %
2021/02 月營收:7.12億, 月增: -6.4 %, 年增: 28.5 %, 累計年增: 32.9 %
2021/01 月營收:7.60億, 月增: 17.1 %, 年增: 37.4 %, 累計年增: 37.4 %
2020/12 月營收:6.49億, 月增: -3.3 %, 年增: 17.3 %, 累計年增: -3.3 %
2020/11 月營收:6.71億, 月增: 5.4 %, 年增: 18.7 %, 累計年增: -4.9 %
2020/10 月營收:6.37億, 月增: 3.3 %, 年增: 7.2 %, 累計年增: -6.9 %
2020/09 月營收:6.16億, 月增: 1.8 %, 年增: 3.9 %, 累計年增: -8.3 %
2020/08 月營收:6.05億, 月增: -5.7 %, 年增: 2.1 %, 累計年增: -9.7 %
2020/07 月營收:6.42億, 月增: 5.3 %, 年增: 11 %, 累計年增: -11.2 %
2020/06 月營收:6.10億, 月增: -3.4 %, 年增: -8.4 %, 累計年增: -14.2 %

[前四季EPS]
2021Q2 季營收: 24.71 億, 平均月營收: 8.24 億
2021Q1 EPS:0.29, 季營收: 22.92 億, 平均月營收: 7.64 億, 平均月EPS: 0.10, 毛利率 : 27.51 %, 營業利益率 : 13.62 %, 稅前淨利率:12.10 %
2020Q4 EPS:0.19, 季營收: 19.57 億, 平均月營收: 6.52 億, 平均月EPS: 0.06, 毛利率 : 26.87 %, 營業利益率 : 7.48 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.33, 季營收: 18.64 億, 平均月營收: 6.21 億, 平均月EPS: 0.11, 毛利率 : 25.86 %, 營業利益率 : 8.07 %, 稅前淨利率:22.30 %
2020Q2 EPS:0.3, 季營收: 18.52 億, 平均月營收: 6.17 億, 平均月EPS: 0.10, 毛利率 : 31.88 %, 營業利益率 : 15.87 %, 稅前淨利率:13.34 %
2020Q1 EPS:0.2, 季營收: 17.33 億, 平均月營收: 5.78 億, 平均月EPS: 0.07, 毛利率 : 23.72 %, 營業利益率 : 8.16 %, 稅前淨利率:6.11 %
2020 Q1~Q4 EPS : 1.02 元

[配股配息]
2020 EPS:1.02, 日期:[/], 股票股利:0, 現金股利:1.1, 配息率:107.84%
2019 EPS:2.41, 日期:[07/13/], 股票股利:0, 現金股利:1.8, 配息率:74.69%
2018 EPS:3.80, 日期:[07/11/], 股票股利:0, 現金股利:2.5, 配息率:65.79%
2017 EPS:0.67, 日期:[08/23/04/26], 股票股利:0, 現金股利:0.38, 配息率:56.72%
2011 EPS:0.30, 日期:[08/07/08/07], 股票股利:0.18, 現金股利:0.02, 配息率:6.67%

[相關新聞]
(2021/07/23 中央社) 【公告】合晶七7月27日開始買賣
(2021/07/23 時報資訊) 《半導體》半導體需求敲鑼 合晶新景氣循環Ready
(2021/07/22 中央社) 【公告】合晶110年度股東常會將如期於110年07月23日召開
(2021/07/22 中央社) 【公告】代子公司鄭州合晶硅材料有限公司鄭州水災對合晶營運無影響
(2021/07/21 時報資訊) 《半導體》鄭州大水 合晶廠區無礙、觀察交通運輸
(2021/07/08 中央社) 【公告】合晶 2021年6月合併營收8.19億元 年增34.35%
(2021/06/28 中央社) 【公告】合晶有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/06/28 時報資訊) 《半導體》合晶列警示股 5月每股盈餘0.15元
(2021/06/18 財訊快報) 焦點股：今年獲利可望倍增，合晶股價大漲，挑戰前波高點
(2021/06/18 財訊快報) 熱門股：合晶(6182)、聚鼎(6224)、裕民(2606)、晶宏(3141)、泰博(4736)

外資+投信累計 5 日買超 : 0.0157
#-------------------------------
# 界霖(5285) 上巿 股本 9.41 億
# 半導體
#-------------------------------
其他分離式元件36.82%、TO導線架32.72%、其他22.74%、模組7.72% (2019年)


[本日股價表現]
129.5(123~143.5) -2.0 量 : 18575 (5日均量:11675.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.37
2021 公告配息 : 2.50 配股:0.00 配息率 : 182.48 %
目前 129.50 殖利率 : 1.93 %
[超安全價] 31.25(8%) ~ 41.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (141.0, 113.2, 85.5)
股價處理強勢


[均線是否排好] True
MA5 : 129.50 ↑ 乖離率:0.00% 
MA20 : 113.24 ↑ 乖離率:14.36% 
MA60 : 87.45 ↑ 乖離率:48.08%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5285.html

[個股相關資訊] 
車用的 IGBT
Tesla
功率導線架巿占第三名


[本日簡評]

[近日三大法人動向]
本日外資 : 1302, 外本比:0.0138 %
近 5 日外資: 1945, 外本比: 0.0207 %
近 20 日外資: 957, 外本比: 0.0102 %
近 60 日外資: 1569, 外本比: 0.0167 %
近 90 日外資: 3468, 外本比: 0.0369 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -467, 投本比: -0.0050 %
近 20 日投信: 2520, 投本比: 0.0268 %
近 60 日投信: 3345, 投本比: 0.0355 %
近 90 日投信: 3331, 投本比: 0.0354 %

2021/07/26 外資:1302(2327,1025), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-16
2021/07/23 外資:-345(2839,3184), 投信:0(0,0), 自營商(自行):-106, 自營商(避險):-106
2021/07/22 外資:404(1810,1406), 投信:-212(0,212), 自營商(自行):32, 自營商(避險):40
2021/07/21 外資:192(939,747), 投信:-255(0,255), 自營商(自行):40, 自營商(避險):-10
2021/07/20 外資:392(1079,687), 投信:0(0,0), 自營商(自行):15, 自營商(避險):-26
2021/07/19 外資:-260(733,993), 投信:3(3,0), 自營商(自行):-25, 自營商(避險):-49

[最近月營收]
2021/06 月營收:5.47億, 月增: 4.1 %, 年增: 46.5 %, 累計年增: 49 %
2021/05 月營收:5.25億, 月增: -7.3 %, 年增: 49 %, 累計年增: 49.5 %
2021/04 月營收:5.67億, 月增: 9.6 %, 年增: 49.4 %, 累計年增: 49.7 %
2021/03 月營收:5.17億, 月增: 20 %, 年增: 45.3 %, 累計年增: 49.8 %
2021/02 月營收:4.31億, 月增: -14.6 %, 年增: 45.9 %, 累計年增: 52.4 %
2021/01 月營收:5.04億, 月增: 7 %, 年增: 58.4 %, 累計年增: 58.4 %
2020/12 月營收:4.71億, 月增: 11.3 %, 年增: 30 %, 累計年增: -2.5 %
2020/11 月營收:4.23億, 月增: 10.9 %, 年增: 12.3 %, 累計年增: -5.4 %
2020/10 月營收:3.82億, 月增: 6.8 %, 年增: 1.7 %, 累計年增: -7.2 %
2020/09 月營收:3.57億, 月增: 13.1 %, 年增: -4 %, 累計年增: -8.1 %
2020/08 月營收:3.16億, 月增: -2.1 %, 年增: -11.6 %, 累計年增: -8.7 %
2020/07 月營收:3.23億, 月增: -13.5 %, 年增: -17.6 %, 累計年增: -8.3 %
2020/06 月營收:3.73億, 月增: 5.9 %, 年增: 1.4 %, 累計年增: -6.6 %

[前四季EPS]
2021Q2 季營收: 16.39 億, 平均月營收: 5.46 億
2021Q1 EPS:1.2, 季營收: 14.52 億, 平均月營收: 4.84 億, 平均月EPS: 0.40, 毛利率 : 17.44 %, 營業利益率 : 9.48 %, 稅前淨利率:9.92 %
2020Q4 EPS:0.7, 季營收: 12.76 億, 平均月營收: 4.25 億, 平均月EPS: 0.23, 毛利率 : 17.39 %, 營業利益率 : 9.36 %, 稅前淨利率:6.80 %
2020Q3 EPS:0.21, 季營收: 9.96 億, 平均月營收: 3.32 億, 平均月EPS: 0.07, 毛利率 : 15.23 %, 營業利益率 : 5.53 %, 稅前淨利率:2.72 %
2020Q2 EPS:0.31, 季營收: 11.05 億, 平均月營收: 3.68 億, 平均月EPS: 0.10, 毛利率 : 13.15 %, 營業利益率 : 3.84 %, 稅前淨利率:3.01 %
2020Q1 EPS:0.15, 季營收: 9.70 億, 平均月營收: 3.23 億, 平均月EPS: 0.05, 毛利率 : 11.04 %, 營業利益率 : 0.87 %, 稅前淨利率:1.92 %
2020 Q1~Q4 EPS : 1.37 元

[配股配息]
2020 EPS:1.37, 日期:[08/03/], 股票股利:0, 現金股利:2.5, 配息率:182.48%
2019 EPS:2.46, 日期:[08/04/], 股票股利:0, 現金股利:2.46, 配息率:100.00%
2018 EPS:4.54, 日期:[08/13/], 股票股利:0, 現金股利:3.54, 配息率:77.97%
2017 EPS:4.17, 日期:[08/01/], 股票股利:0, 現金股利:3.16, 配息率:75.78%
2016 EPS:2.01, 日期:[07/25/], 股票股利:0, 現金股利:1.55, 配息率:77.11%

[相關新聞]
(2021/07/22 中央社) 【公告】界霖新任董事推選董事長
(2021/07/22 中央社) 【公告】界霖110年股東常會重要決議
(2021/07/22 中央社) 【公告】界霖110年股東常會全面改選董事七席(含獨立董事三席)當選名單
(2021/07/22 時報資訊) 《半導體》界霖決配息約2.41元 今年獲利成長可期
(2021/07/21 中央社) 券商晨訊台股投資組合建議 (1) 2021年 7月21日
(2021/07/19 中央社) 【公告】界霖現金股利調整配息比率
(2021/07/19 時報資訊) 《半導體》界霖可轉債 轉換價調整
(2021/07/19 中央社) 【公告】界霖調整國內第二次無擔保轉換公司債轉換價格
(2021/07/19 時報資訊) 《半導體》歐盟碳中和跨大步 界霖營運添柴火
(2021/07/15 時報資訊) 《熱門族群》智原、界霖需求熱 營運衝

