#-------------------------------
外資+投信累計 5 日買超排行榜
#-------------------------------
外資+投信累計 5 日買超 : 0.0366
#-------------------------------
# 金居(8358) 上櫃 股本 25.26 億
# 電子零組件
#-------------------------------
銅箔100.00% (2019年)


[本日股價表現]
73.8(69.2~74.6) 5.7 量 : 20354 (5日均量:15627.2)

[EPS/殖利率表現]
2020Q4 EPS (0.39) 公告，全年EPS : 2.14
2021 公告配息 : 2.00 配股:0.00 配息率 : 93.46 %
目前 73.80 殖利率預估 : 2.71 %
[6% 的買入價] : 33.33
[8% 的買入價] : 25.00

[技術分析數據]
布林通道: (88.3, 76.2, 64.1)
股價處於弱勢


[均線是否排好] False
MA5 : 69.80 ↑ 乖離率:5.73% 
MA20 : 76.21 ↓ 乖離率:-3.16% 
MA60 : 68.80 ↑ 乖離率:7.26%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8358.html

[個股相關資訊] 
銅箔

[本日簡評]

[近日三大法人動向]
本日外資 : 962, 外本比:0.0038 %
近 5 日外資: 3596, 外本比: 0.0142 %
近 20 日外資: -53, 外本比: -0.0002 %
近 60 日外資: 1308, 外本比: 0.0052 %

本日投信 : 2503, 投本比:0.0099 %
近 5 日投信: 5661, 投本比: 0.0224 %
近 20 日投信: 3232, 投本比: 0.0128 %
近 60 日投信: 19636, 投本比: 0.0777 %

2021/05/14 外資:962(4351,3389), 投信:2503(2503,0), 自營商(自行):58, 自營商(避險):369
2021/05/13 外資:1205(3346,2141), 投信:555(555,0), 自營商(自行):307, 自營商(避險):150
2021/05/12 外資:-341(5603,5944), 投信:-8(500,508), 自營商(自行):-792, 自營商(避險):-1055
2021/05/11 外資:789(2977,2188), 投信:2316(2316,0), 自營商(自行):316, 自營商(避險):18
2021/05/10 外資:981(1841,860), 投信:295(296,1), 自營商(自行):-236, 自營商(避險):0
2021/05/07 外資:-384(1222,1606), 投信:-1500(0,1500), 自營商(自行):-254, 自營商(避險):-112

[最近月營收]
2021/04 月營收:7.22億, 月增: 10.9 %, 年增: 43.8 %, 累計年增: 29.5 %
2021/03 月營收:6.51億, 月增: 8.4 %, 年增: 29.8 %, 累計年增: 24.6 %
2021/02 月營收:6.00億, 月增: 3.3 %, 年增: 23.7 %, 累計年增: 22 %
2021/01 月營收:5.81億, 月增: 7 %, 年增: 20.2 %, 累計年增: 20.2 %
2020/12 月營收:5.43億, 月增: 2.2 %, 年增: 0 %, 累計年增: 15.6 %
2020/11 月營收:5.31億, 月增: 4 %, 年增: 0.3 %, 累計年增: 17.5 %
2020/10 月營收:5.11億, 月增: 2.1 %, 年增: -5.9 %, 累計年增: 19.6 %
2020/09 月營收:5.00億, 月增: 2.6 %, 年增: 3.2 %, 累計年增: 23.5 %
2020/08 月營收:4.88億, 月增: 0.1 %, 年增: 4.5 %, 累計年增: 26.6 %
2020/07 月營收:4.87億, 月增: -3.1 %, 年增: 12.3 %, 累計年增: 30.5 %
2020/06 月營收:5.03億, 月增: 0 %, 年增: 30.4 %, 累計年增: 34.1 %
2020/05 月營收:5.02億, 月增: 0.1 %, 年增: 31.9 %, 累計年增: 34.8 %
2020/04 月營收:5.02億, 月增: 0.1 %, 年增: 33.3 %, 累計年增: 35.6 %

[前四季EPS]
2021Q1 季營收: 18.33 億, 平均月營收: 6.11 億
2020Q4 EPS:0.39, 季營收: 15.85 億, 平均月營收: 5.28 億, 平均月EPS: 0.13, 毛利率 : 13.66 %, 營業利益率 : 11.70 %, 稅前淨利率:7.80 %
2020Q3 EPS:0.51, 季營收: 14.75 億, 平均月營收: 4.92 億, 平均月EPS: 0.17, 毛利率 : 14.72 %, 營業利益率 : 10.51 %, 稅前淨利率:10.63 %
2020Q2 EPS:0.62, 季營收: 15.07 億, 平均月營收: 5.02 億, 平均月EPS: 0.21, 毛利率 : 18.05 %, 營業利益率 : 13.56 %, 稅前淨利率:13.43 %
2020Q1 EPS:0.62, 季營收: 14.70 億, 平均月營收: 4.90 億, 平均月EPS: 0.21, 毛利率 : 17.84 %, 營業利益率 : 13.19 %, 稅前淨利率:12.85 %
2020 Q1~Q4 EPS : 2.14 元
2019 EPS : 1.57 元

[配股配息]
2019 EPS:1.57, 股票股利:0, 現金股利:2, 配息率:127.39%
2018 EPS:2.93, 股票股利:0, 現金股利:2.2, 配息率:75.09%
2017 EPS:5.02, 股票股利:0, 現金股利:3, 配息率:59.76%
2010 EPS:1.01, 股票股利:0, 現金股利:1.4, 配息率:138.61%
2009 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/06 時報資訊) 《熱門族群》金居、台光電 4月營收衝天
(2021/05/05 中央社) 【公告】金居 2021年4月合併營收7.22億元 年增43.84%
(2021/04/29 中央社) 【公告】金居發言人異動
(2021/04/27 中央社) 金管會開放證券商辦理基金居間業務 近日上路
(2021/04/06 中央社) 【公告】金居 2021年3月合併營收6.51億元 年增29.8%
(2021/03/31 時報資訊) 《電子零件》金居前二月賺1.37億 年增近四成
(2021/03/30 時報資訊) 《電子零件》加工費調漲+新台幣趨貶 金居今年營運可期
(2021/03/30 時報資訊) 《電子零件》金居列警示股 2月每股盈餘0.3元
(2021/03/30 中央社) 【公告】金居公告相關訊息，以利投資人區別瞭解
(2021/03/30 Moneydj理財網) 金居自結1~2月合併獲利1.37億元，每股稅後0.54元

外資+投信累計 5 日買超 : 0.0366
#-------------------------------
# 立積(4968) 上巿 股本 6.32 億
# 半導體
#-------------------------------
WiFi產品88.99%、其他6.79%、行動通訊產品2.64%、無線影音產品1.58% (2019年)

[手動設定買入價] 200.0

[本日股價表現]
438(435.5~456) 8.5 量 : 3837 (5日均量:4307.4)

[EPS/殖利率表現]
2020Q4 EPS (5.26) 公告，全年EPS : 13.82
2021 公告配息 : 4.00 配股:4.00 配息率 : 57.89 %
目前 438.00 殖利率預估 : 40.91 %
[6% 的買入價] : -11.76
[8% 的買入價] : -12.50

[技術分析數據]
布林通道: (603.7, 495.7, 387.7)
股價處於弱勢


[均線是否排好] False
MA5 : 433.50 ↓ 乖離率:1.04% 
MA20 : 495.73 ↓ 乖離率:-11.64% 
MA60 : 558.29 ↓ 乖離率:-21.55%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4968.html

[個股相關資訊] 
射頻 IC 廠

[本日簡評]

[近日三大法人動向]
本日外資 : 408, 外本比:0.0065 %
近 5 日外資: 2342, 外本比: 0.0371 %
近 20 日外資: 1492, 外本比: 0.0236 %
近 60 日外資: -420, 外本比: -0.0066 %

本日投信 : 20, 投本比:0.0003 %
近 5 日投信: -32, 投本比: -0.0005 %
近 20 日投信: -1791, 投本比: -0.0283 %
近 60 日投信: -2789, 投本比: -0.0441 %

2021/05/14 外資:408(1276,868), 投信:20(20,0), 自營商(自行):-1, 自營商(避險):19
2021/05/13 外資:-154(1100,1254), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):4
2021/05/12 外資:1088(2733,1645), 投信:-30(0,30), 自營商(自行):4, 自營商(避險):-9
2021/05/11 外資:932(2364,1432), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):-29
2021/05/10 外資:68(756,688), 投信:-22(0,22), 自營商(自行):0, 自營商(避險):-33
2021/05/07 外資:113(1603,1490), 投信:144(144,0), 自營商(自行):-1, 自營商(避險):56

[最近月營收]
2021/04 月營收:6.14億, 月增: 2.1 %, 年增: 105.8 %, 累計年增: 108.6 %
2021/03 月營收:6.01億, 月增: 9.1 %, 年增: 100.3 %, 累計年增: 109.6 %
2021/02 月營收:5.51億, 月增: -6.4 %, 年增: 107.8 %, 累計年增: 114.9 %
2021/01 月營收:5.89億, 月增: 6.2 %, 年增: 122 %, 累計年增: 122 %
2020/12 月營收:5.55億, 月增: 0.2 %, 年增: 111.5 %, 累計年增: 94.6 %
2020/11 月營收:5.53億, 月增: 4.2 %, 年增: 104.6 %, 累計年增: 92.8 %
2020/10 月營收:5.31億, 月增: -12.1 %, 年增: 76.3 %, 累計年增: 91.4 %
2020/09 月營收:6.04億, 月增: 9.5 %, 年增: 112.8 %, 累計年增: 93.7 %
2020/08 月營收:5.52億, 月增: 4.3 %, 年增: 101.9 %, 累計年增: 90.4 %
2020/07 月營收:5.29億, 月增: 7.9 %, 年增: 97.9 %, 累計年增: 88.1 %
2020/06 月營收:4.90億, 月增: 20.3 %, 年增: 90.4 %, 累計年增: 85.7 %
2020/05 月營收:4.08億, 月增: 36.6 %, 年增: 81.7 %, 累計年增: 84.2 %
2020/04 月營收:2.99億, 月增: -0.6 %, 年增: 61.7 %, 累計年增: 85.1 %

[前四季EPS]
2021Q1 季營收: 17.41 億, 平均月營收: 5.80 億
2020Q4 EPS:5.26, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 1.75, 毛利率 : 37.14 %, 營業利益率 : 22.64 %, 稅前淨利率:22.28 %
2020Q3 EPS:4.9, 季營收: 16.84 億, 平均月營收: 5.61 億, 平均月EPS: 1.63, 毛利率 : 36.84 %, 營業利益率 : 22.66 %, 稅前淨利率:23.20 %
2020Q2 EPS:2.96, 季營收: 11.96 億, 平均月營收: 3.99 億, 平均月EPS: 0.99, 毛利率 : 35.39 %, 營業利益率 : 16.83 %, 稅前淨利率:17.33 %
2020Q1 EPS:0.7, 季營收: 8.31 億, 平均月營收: 2.77 億, 平均月EPS: 0.23, 毛利率 : 29.63 %, 營業利益率 : 6.48 %, 稅前淨利率:6.49 %
2020 Q1~Q4 EPS : 13.82 元
2019 EPS : 3.13 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:1.9, 配息率:60.70%
2018 EPS:2.93, 股票股利:0, 現金股利:1.49, 配息率:50.85%
2017 EPS:2.35, 股票股利:1, 現金股利:0.63, 配息率:26.81%
2016 EPS:2.74, 股票股利:0, 現金股利:1.68, 配息率:61.31%
2015 EPS:2.97, 股票股利:1, 現金股利:0.45, 配息率:15.15%

[相關新聞]
(2021/05/12 中央社) 【公告】立積永豐06購03、淘帝-KY自5月13-26日以人工管制撮合
(2021/05/05 中央社) 【公告】立積 2021年4月合併營收6.14億元 年增105.77%
(2021/04/29 時報資訊) 《半導體》立積Q1每股盈餘4.06元
(2021/04/26 中央社) 【公告】立積2021年第一季線上法人說明會
(2021/04/12 中央社) 【公告】立積新任業務行銷主管
(2021/04/08 中央社) 【公告】立積受邀參加摩根士丹利主辦之【China Semi Localization Virtual Bus Tour】
(2021/04/08 時報資訊) 《半導體》搭WiFi 6升級潮 立積增三成測試產能應戰
(2021/04/07 中央社) IC設計第1季營運亮眼 立積應廣紘康奇景創新高
(2021/04/07 中央社) 【公告】立積 2021年3月合併營收6.01億元 年增100.31%
(2021/04/01 時報資訊) 《半導體》立積搭上WiFi6升級潮 力爭產能拚出貨

外資+投信累計 5 日買超 : 0.0358
#-------------------------------
# 驊訊(6237) 上櫃 股本 7.98 億
# 半導體
#-------------------------------
IC概念產品100.00% (2019年)


[本日股價表現]
98.8(97.2~104.5) 3.5 量 : 11641 (5日均量:7892.8)

[EPS/殖利率表現]
2020Q4 EPS (1.18) 公告，全年EPS : 2.44
2021 公告配息 : 1.00 配股:0.00 配息率 : 40.98 %
目前 98.80 殖利率預估 : 1.01 %
[6% 的買入價] : 16.67
[8% 的買入價] : 12.50

[技術分析數據]
布林通道: (176.5, 133.7, 90.9)
股價處於弱勢


[均線是否排好] False
MA5 : 103.48 ↓ 乖離率:-4.52% 
MA20 : 133.72 ↓ 乖離率:-26.11% 負乖離過大，可能有反彈
MA60 : 115.24 ↑ 乖離率:-14.26%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6237.html

[個股相關資訊] 衛星
PC

[本日簡評]

[近日三大法人動向]
本日外資 : 281, 外本比:0.0035 %
近 5 日外資: 3066, 外本比: 0.0384 %
近 20 日外資: 7406, 外本比: 0.0928 %
近 60 日外資: 7163, 外本比: 0.0898 %

本日投信 : 53, 投本比:0.0007 %
近 5 日投信: -209, 投本比: -0.0026 %
近 20 日投信: -1084, 投本比: -0.0136 %
近 60 日投信: 2203, 投本比: 0.0276 %

2021/05/14 外資:281(2327,2046), 投信:53(53,0), 自營商(自行):142, 自營商(避險):1
2021/05/13 外資:1732(3725,1993), 投信:150(150,0), 自營商(自行):-42, 自營商(避險):-2
2021/05/12 外資:335(2117,1782), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-39
2021/05/11 外資:1103(1727,624), 投信:0(0,0), 自營商(自行):-19, 自營商(避險):-15
2021/05/10 外資:-385(1091,1476), 投信:-412(0,412), 自營商(自行):-9, 自營商(避險):-2
2021/05/07 外資:-435(1716,2151), 投信:-27(0,27), 自營商(自行):10, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.46億, 月增: 6.8 %, 年增: 267.4 %, 累計年增: 276.6 %
2021/03 月營收:1.37億, 月增: 64.3 %, 年增: 284.7 %, 累計年增: 280.9 %
2021/02 月營收:0.83億, 月增: -20.5 %, 年增: 286.3 %, 累計年增: 278.1 %
2021/01 月營收:1.05億, 月增: 25.4 %, 年增: 271.9 %, 累計年增: 271.9 %
2020/12 月營收:0.84億, 月增: -26 %, 年增: 112.8 %, 累計年增: 104.3 %
2020/11 月營收:1.13億, 月增: 3.3 %, 年增: 200 %, 累計年增: 103.4 %
2020/10 月營收:1.09億, 月增: 1.1 %, 年增: 207.9 %, 累計年增: 92.2 %
2020/09 月營收:1.08億, 月增: 16.6 %, 年增: 202.9 %, 累計年增: 78 %
2020/08 月營收:0.93億, 月增: 19.5 %, 年增: 262.7 %, 累計年增: 60.4 %
2020/07 月營收:0.78億, 月增: 27.5 %, 年增: 173.9 %, 累計年增: 37.8 %
2020/06 月營收:0.61億, 月增: 18.9 %, 年增: 75.8 %, 累計年增: 18.5 %
2020/05 月營收:0.51億, 月增: 28.5 %, 年增: 39 %, 累計年增: 6.6 %
2020/04 月營收:0.40億, 月增: 11.8 %, 年增: 11.3 %, 累計年增: -2.7 %

[前四季EPS]
2021Q1 季營收: 3.26 億, 平均月營收: 1.09 億
2020Q4 EPS:1.18, 季營收: 3.06 億, 平均月營收: 1.02 億, 平均月EPS: 0.39, 毛利率 : 51.68 %, 營業利益率 : 24.82 %, 稅前淨利率:30.19 %
2020Q3 EPS:1.07, 季營收: 2.79 億, 平均月營收: 0.93 億, 平均月EPS: 0.36, 毛利率 : 50.93 %, 營業利益率 : 23.91 %, 稅前淨利率:29.97 %
2020Q2 EPS:0.32, 季營收: 1.52 億, 平均月營收: 0.51 億, 平均月EPS: 0.11, 毛利率 : 50.69 %, 營業利益率 : 5.99 %, 稅前淨利率:16.42 %
2020Q1 EPS:-0.13, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: -0.04, 毛利率 : 52.15 %, 營業利益率 : -34.98 %, 稅前淨利率:-11.77 %
2020 Q1~Q4 EPS : 2.44 元
2019 EPS : -0.61 元

[配股配息]
2019 EPS:-0.61, 股票股利:0, 現金股利:0.25, 配息率:-40.98%
2018 EPS:-0.33, 股票股利:0, 現金股利:0.25, 配息率:-75.76%
2017 EPS:2.33, 股票股利:0, 現金股利:0.5, 配息率:21.46%
2016 EPS:0.86, 股票股利:0, 現金股利:0.25, 配息率:29.07%
2015 EPS:1.24, 股票股利:0, 現金股利:0.25, 配息率:20.16%

[相關新聞]
(2021/05/07 時報資訊) 《半導體》漲價效應 驊訊Q2業績喊衝
(2021/05/06 時報資訊) 《半導體》驊訊第1季EPS1.14元
(2021/05/06 時報資訊) 《半導體》驊訊擬私募 上限2000萬股
(2021/05/06 中央社) 【公告】驊訊 2021年4月合併營收1.46億元 年增267.39%
(2021/05/06 中央社) 【公告】驊訊董事會決議撤銷109年股東常會通過之私募案
(2021/05/06 中央社) 【公告】驊訊董事會決議辦理私募普通股
(2021/04/21 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月21日
(2021/04/12 中央社) 驊訊擬於5月調漲售價約1成 營運有望逐季走高
(2021/04/07 中央社) 【公告】驊訊 2021年3月合併營收1.37億元 年增284.69%
(2021/04/06 時報資訊) 《半導體》驊訊大單在手 H1拚倍數成長

外資+投信累計 5 日買超 : 0.0344
#-------------------------------
# 聚陽(1477) 上巿 股本 21.99 億
# 紡織纖維
#-------------------------------
成衣97.26%、布料2.74% (2019年)

[手動設定買入價] 150.0

[本日股價表現]
250(246~257.5) -2.0 量 : 3475 (5日均量:5363.0)

[EPS/殖利率表現]
2020Q4 EPS (2.17) 公告，全年EPS : 9.35
2021 公告配息 : 8.00 配股:0.00 配息率 : 85.56 %
目前 250.00 殖利率預估 : 3.20 %
[6% 的買入價] : 133.34
[8% 的買入價] : 100.00

[技術分析數據]
布林通道: (268.2, 250.8, 233.5)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 259.80 ↓ 乖離率:-3.77% 
MA20 : 250.82 ↓ 乖離率:-0.33% 
<跌破 20 日線>
MA60 : 231.82 ↑ 乖離率:7.84%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1477.html

[個股相關資訊] 定存
成衣

[本日簡評]

[近日三大法人動向]
本日外資 : 1007, 外本比:0.0046 %
近 5 日外資: 3458, 外本比: 0.0157 %
近 20 日外資: 4499, 外本比: 0.0205 %
近 60 日外資: 8652, 外本比: 0.0393 %

本日投信 : -628, 投本比:-0.0029 %
近 5 日投信: 4100, 投本比: 0.0186 %
近 20 日投信: 5668, 投本比: 0.0258 %
近 60 日投信: 9328, 投本比: 0.0424 %

2021/05/14 外資:1007(1866,858), 投信:-628(183,811), 自營商(自行):4, 自營商(避險):-20
2021/05/13 外資:943(1912,968), 投信:100(100,0), 自營商(自行):-232, 自營商(避險):-18
2021/05/12 外資:1299(3067,1768), 投信:1007(1007,0), 自營商(自行):-226, 自營商(避險):-85
2021/05/11 外資:-103(2336,2438), 投信:2819(2819,0), 自營商(自行):3, 自營商(避險):79
2021/05/10 外資:312(1486,1174), 投信:802(802,0), 自營商(自行):95, 自營商(避險):-8
2021/05/07 外資:326(1133,807), 投信:492(492,0), 自營商(自行):56, 自營商(避險):10

[最近月營收]
2021/04 月營收:23.46億, 月增: -10.8 %, 年增: 107 %, 累計年增: 26.1 %
2021/03 月營收:26.29億, 月增: 45.5 %, 年增: 12.1 %, 累計年增: 11.2 %
2021/02 月營收:18.07億, 月增: -24.1 %, 年增: 6.7 %, 累計年增: 10.6 %
2021/01 月營收:23.82億, 月增: 10.4 %, 年增: 13.8 %, 累計年增: 13.8 %
2020/12 月營收:21.57億, 月增: 22.4 %, 年增: 1 %, 累計年增: -7.8 %
2020/11 月營收:17.61億, 月增: -17 %, 年增: -15.2 %, 累計年增: -8.6 %
2020/10 月營收:21.23億, 月增: -21.1 %, 年增: -5.1 %, 累計年增: -8 %
2020/09 月營收:26.90億, 月增: -13.7 %, 年增: -14.8 %, 累計年增: -8.3 %
2020/08 月營收:31.16億, 月增: 40.3 %, 年增: 28.9 %, 累計年增: -7.2 %
2020/07 月營收:22.20億, 月增: 3.1 %, 年增: 4.5 %, 累計年增: -13 %
2020/06 月營收:21.54億, 月增: 49.7 %, 年增: -6.3 %, 累計年增: -15.8 %
2020/05 月營收:14.39億, 月增: 27 %, 年增: -30.3 %, 累計年增: -17.9 %
2020/04 月營收:11.33億, 月增: -51.7 %, 年增: -37.7 %, 累計年增: -14.9 %

[前四季EPS]
2021Q1 季營收: 68.17 億, 平均月營收: 22.72 億
2021Q1 EPS:2.92, 季營收: 68.17 億, 平均月營收: 22.72 億, 平均月EPS: 0.97, 毛利率 : 23.54 %, 營業利益率 : 11.65 %, 稅前淨利率:12.12 %
2020Q4 EPS:2.17, 季營收: 60.41 億, 平均月營收: 20.14 億, 平均月EPS: 0.72, 毛利率 : 23.18 %, 營業利益率 : 9.85 %, 稅前淨利率:10.04 %
2020Q3 EPS:3.63, 季營收: 80.27 億, 平均月營收: 26.76 億, 平均月EPS: 1.21, 毛利率 : 24.08 %, 營業利益率 : 12.85 %, 稅前淨利率:12.77 %
2020Q2 EPS:1.61, 季營收: 47.26 億, 平均月營收: 15.75 億, 平均月EPS: 0.54, 毛利率 : 21.91 %, 營業利益率 : 9.38 %, 稅前淨利率:10.60 %
2020Q1 EPS:1.94, 季營收: 61.31 億, 平均月營收: 20.44 億, 平均月EPS: 0.65, 毛利率 : 19.62 %, 營業利益率 : 9.72 %, 稅前淨利率:9.53 %
2020 Q1~Q4 EPS : 9.35 元
2019 EPS : 8.66 元

[配股配息]
2019 EPS:8.66, 股票股利:0, 現金股利:5, 配息率:57.74%
2018 EPS:6.85, 股票股利:0.5, 現金股利:7.1, 配息率:103.65%
2017 EPS:6.18, 股票股利:0, 現金股利:6, 配息率:97.09%
2016 EPS:7.39, 股票股利:0, 現金股利:6.71, 配息率:90.80%
2015 EPS:10.53, 股票股利:0.35, 現金股利:9.52, 配息率:90.41%

[相關新聞]
(2021/05/06 中央社) 【公告】聚陽110年05月06日董事會通過重要議案
(2021/05/06 中央社) 【公告】聚陽配合柬埔寨政府因應COVID-19疫情發佈之最新規定，相關情況說明
(2021/05/04 中央社) 【公告】聚陽 2021年4月合併營收23.46億元 年增107.04%
(2021/05/03 中央社) 【公告】聚陽受邀參加大和國泰證券舉辦之「Daiwa Taiwan Corporate Day 2021」相關資訊
(2021/04/27 中央社) 【公告】聚陽配合柬埔寨政府因應COVID-19疫情發佈之最新規定，相關情況說明
(2021/04/26 中央社) 【公告】聚陽受邀參加凱基證券舉辦之「2021 MIT x 現金壓力測試主題式論壇」相關資訊
(2021/04/16 中央社) 【公告】聚陽配合柬埔寨政府因應COVID-19疫情發佈之最新規定，相關情況說明
(2021/04/15 中央社) 【公告】聚陽110年3月份自結合併稅前淨利
(2021/04/06 中央社) 受惠美經濟復甦 聚陽實業3月營收創高
(2021/04/06 中央社) 【公告】聚陽受邀參加高盛證券舉辦之「VIRTUAL: GS & TWSE Taiwan Corporate Day」相關資訊

外資+投信累計 5 日買超 : 0.0342
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)


[本日股價表現]
57.6(56.8~62.5) -1.9 量 : 10845 (5日均量:14835.0)

[EPS/殖利率表現]
2020Q4 EPS (0.09) 公告，全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 57.60 殖利率預估 : 1.74 %
[6% 的買入價] : 16.67
[8% 的買入價] : 12.50

[技術分析數據]
布林通道: (74.0, 63.6, 53.1)
股價處於弱勢


[均線是否排好] False
MA5 : 61.34 ↓ 乖離率:-6.10% 
MA20 : 63.59 ↓ 乖離率:-9.43% 
MA60 : 56.62 ↑ 乖離率:1.73%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 
老師說

[本日簡評]

[近日三大法人動向]
本日外資 : -1334, 外本比:-0.0054 %
近 5 日外資: 8235, 外本比: 0.0331 %
近 20 日外資: 17645, 外本比: 0.0710 %
近 60 日外資: 14351, 外本比: 0.0577 %

本日投信 : 260, 投本比:0.0010 %
近 5 日投信: 260, 投本比: 0.0010 %
近 20 日投信: 2778, 投本比: 0.0112 %
近 60 日投信: 2228, 投本比: 0.0090 %

2021/05/14 外資:-1334(2487,3821), 投信:260(260,0), 自營商(自行):54, 自營商(避險):-66
2021/05/13 外資:996(4620,3624), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):-19
2021/05/12 外資:535(6291,5756), 投信:0(0,0), 自營商(自行):-376, 自營商(避險):-142
2021/05/11 外資:4259(7256,2997), 投信:0(0,0), 自營商(自行):-510, 自營商(避險):-159
2021/05/10 外資:3779(5075,1296), 投信:0(0,0), 自營商(自行):137, 自營商(避險):-178
2021/05/07 外資:-2299(3225,5524), 投信:94(94,0), 自營商(自行):89, 自營商(避險):111

[最近月營收]
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %
2020/05 月營收:4.32億, 月增: 17.8 %, 年增: 1.2 %, 累計年增: 9.9 %
2020/04 月營收:3.67億, 月增: -17.5 %, 年增: 3.6 %, 累計年增: 12.5 %

[前四季EPS]
2021Q1 季營收: 15.35 億, 平均月營收: 5.12 億
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2019Q4 EPS:0.2, 季營收: 14.02 億, 平均月營收: 4.67 億, 平均月EPS: 0.07, 毛利率 : 49.69 %, 營業利益率 : 4.05 %, 稅前淨利率:3.89 %
2020 Q1~Q4 EPS : 1.08 元
2019 EPS : 1.4 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/05/07 中央社) 【公告】智原 2021年4月合併營收5.58億元 年增52.19%
(2021/05/03 時報資訊) 《半導體》智原列注意股 Q1每股賺0.68元
(2021/05/03 中央社) 【公告】因智原有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/28 時報資訊) 《半導體》全年營收成長上修 智原剽悍漲停
(2021/04/28 時報資訊) 《台北股市》個股動態：原相、智原、旺宏
(2021/04/28 時報資訊) 《半導體》智原Q1賺1.7億 季增逾六倍
(2021/04/27 中央社) 智原第1季獲利創16季高 第2季營運向上
(2021/04/27 時報資訊) 《半導體》智原第1季EPS0.68元
(2021/04/27 時報資訊) 《半導體》聯電撐腰、產能相對可控 智原上調全年營收成長至25%
(2021/04/27 時報資訊) 《半導體》智原Q1淡季不淡 營收、本業獲利寫6年同期高

外資+投信累計 5 日買超 : 0.0290
#-------------------------------
# 安集(6477) 上巿 股本 10.74 億
# 光電
#-------------------------------
太陽能電池模組81.33%、電力18.55%、其他0.12% (2019年)


[本日股價表現]
41.7(41.7~46.1) -0.4 量 : 11623 (5日均量:5782.6)

[EPS/殖利率表現]
2020Q4 EPS (0.35) 公告，全年EPS : 2.65
2021 公告配息 : 1.14 配股:0.00 配息率 : 43.02 %
目前 41.70 殖利率預估 : 2.73 %
[6% 的買入價] : 19.00
[8% 的買入價] : 14.25

[技術分析數據]
布林通道: (73.5, 58.6, 43.7)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 48.07 ↓ 乖離率:-13.25% 
MA20 : 58.59 ↓ 乖離率:-28.82% 負乖離過大，可能有反彈
MA60 : 62.09 ↓ 乖離率:-32.84%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6477.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 1307, 外本比:0.0122 %
近 5 日外資: 3111, 外本比: 0.0290 %
近 20 日外資: 2778, 外本比: 0.0259 %
近 60 日外資: 4022, 外本比: 0.0374 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/14 外資:1307(3826,2519), 投信:0(0,0), 自營商(自行):0, 自營商(避險):24
2021/05/13 外資:1261(2153,892), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-43
2021/05/12 外資:563(974,411), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-20
2021/05/11 外資:20(419,399), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-65
2021/05/10 外資:-40(88,128), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-16
2021/05/07 外資:250(363,113), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-60

[最近月營收]
2021/04 月營收:0.91億, 月增: -3.4 %, 年增: -34.8 %, 累計年增: -11.9 %
2021/03 月營收:0.94億, 月增: 79.7 %, 年增: 41.9 %, 累計年增: 5.7 %
2021/02 月營收:0.53億, 月增: 14.5 %, 年增: -24.1 %, 累計年增: -15.1 %
2021/01 月營收:0.46億, 月增: -12.1 %, 年增: -1.7 %, 累計年增: -1.7 %
2020/12 月營收:0.52億, 月增: -54.7 %, 年增: -57.8 %, 累計年增: 33.2 %
2020/11 月營收:1.15億, 月增: -33.1 %, 年增: 28.5 %, 累計年增: 41 %
2020/10 月營收:1.72億, 月增: -52.5 %, 年增: 38.4 %, 累計年增: 41.8 %
2020/09 月營收:3.63億, 月增: 26.6 %, 年增: 218.2 %, 累計年增: 42.2 %
2020/08 月營收:2.87億, 月增: -5.3 %, 年增: 151.6 %, 累計年增: 24.1 %
2020/07 月營收:3.03億, 月增: -1.5 %, 年增: 271.8 %, 累計年增: 9.6 %
2020/06 月營收:3.07億, 月增: 88.4 %, 年增: 321.7 %, 累計年增: -13.6 %
2020/05 月營收:1.63億, 月增: 16.5 %, 年增: 9.7 %, 累計年增: -42.6 %
2020/04 月營收:1.40億, 月增: 110.5 %, 年增: -21.4 %, 累計年增: -53.7 %

[前四季EPS]
2021Q1 季營收: 1.93 億, 平均月營收: 0.64 億
2020Q4 EPS:0.35, 季營收: 3.40 億, 平均月營收: 1.13 億, 平均月EPS: 0.12, 毛利率 : 25.69 %, 營業利益率 : 16.77 %, 稅前淨利率:13.20 %
2020Q3 EPS:1.31, 季營收: 9.53 億, 平均月營收: 3.18 億, 平均月EPS: 0.44, 毛利率 : 20.65 %, 營業利益率 : 16.81 %, 稅前淨利率:16.26 %
2020Q2 EPS:0.82, 季營收: 6.11 億, 平均月營收: 2.04 億, 平均月EPS: 0.27, 毛利率 : 18.13 %, 營業利益率 : 13.12 %, 稅前淨利率:14.32 %
2020Q1 EPS:0.17, 季營收: 1.82 億, 平均月營收: 0.61 億, 平均月EPS: 0.06, 毛利率 : 29.60 %, 營業利益率 : 17.95 %, 稅前淨利率:10.28 %
2020 Q1~Q4 EPS : 2.65 元
2019 EPS : 2.21 元

[配股配息]
2019 EPS:2.21, 股票股利:0, 現金股利:0.96, 配息率:43.44%
2018 EPS:2.42, 股票股利:0, 現金股利:0.8, 配息率:33.06%
2017 EPS:0.91, 股票股利:0, 現金股利:0.42, 配息率:46.15%
2016 EPS:-0.72, 股票股利:0, 現金股利:0.2, 配息率:-27.78%
2016 EPS:-0.72, 股票股利:0, 現金股利:0.2, 配息率:-27.78%

[相關新聞]
(2021/05/10 中央社) 【公告】安集 2021年4月合併營收9123.8萬元 年增-34.85%
(2021/04/09 中央社) 【公告】董事會決議股利分派
(2021/04/09 中央社) 【公告】安集 2021年3月合併營收9441.4萬元 年增41.89%
(2021/04/06 中央社) 【公告】更正安集109年12月關係人交易自結申報情形
(2021/04/06 中央社) 【公告】更正安集109年11月關係人交易自結申報情形
(2021/04/06 中央社) 【公告】更正安集109年10月關係人交易自結申報情形
(2021/03/14 時報資訊) 《光電股》安集搭綠能順風車
(2021/03/10 中央社) 【公告】安集 2021年2月合併營收5253.2萬元 年增-24.14%
(2021/02/24 時報資訊) 《光電股》安集去年每股賺2.65元
(2021/02/24 中央社) 【公告】安集董事會決議重大投資計畫

外資+投信累計 5 日買超 : 0.0282
#-------------------------------
# 星通(3025) 上巿 股本 7.09 億
# 通信網路
#-------------------------------
光纖網絡42.23%、U介面多工器38.31%、其他8.08%、網管系統5.96%、網路接取設備3.68%、時槽交換機1.15%、高速率數位用戶迴路設備0.42%、高速率網路存取設備0.17% (2019年)


[本日股價表現]
24(23.55~25.5) 0.6 量 : 1756 (5日均量:2180.2)

[EPS/殖利率表現]
2020Q4 EPS (0.34) 公告，全年EPS : 1.11
2021 公告配息 : 1.00 配股:0.00 配息率 : 90.09 %
目前 24.00 殖利率預估 : 4.17 %
[6% 的買入價] : 16.67
[8% 的買入價] : 12.50

[技術分析數據]
布林通道: (39.0, 31.0, 23.0)
股價處於弱勢


[均線是否排好] False
MA5 : 25.73 ↓ 乖離率:-6.72% 
MA20 : 31.00 ↓ 乖離率:-22.58% 負乖離過大，可能有反彈
MA60 : 32.35 ↓ 乖離率:-25.80%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3025.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 317, 外本比:0.0045 %
近 5 日外資: 2002, 外本比: 0.0282 %
近 20 日外資: 4225, 外本比: 0.0596 %
近 60 日外資: 652, 外本比: 0.0092 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/14 外資:317(819,502), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:1188(1498,310), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/12 外資:469(912,443), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/11 外資:647(940,293), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/10 外資:-619(98,717), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:546(766,220), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.32億, 月增: -17.2 %, 年增: 91.1 %, 累計年增: -6.3 %
2021/03 月營收:0.39億, 月增: 10.1 %, 年增: 14 %, 累計年增: -17.4 %
2021/02 月營收:0.35億, 月增: -26.3 %, 年增: -4.8 %, 累計年增: -26.9 %
2021/01 月營收:0.48億, 月增: -40.3 %, 年增: -37.5 %, 累計年增: -37.5 %
2020/12 月營收:0.80億, 月增: 23.8 %, 年增: -31.6 %, 累計年增: 9.8 %
2020/11 月營收:0.65億, 月增: 28.6 %, 年增: 172 %, 累計年增: 21.1 %
2020/10 月營收:0.50億, 月增: 32.2 %, 年增: 80.9 %, 累計年增: 12.3 %
2020/09 月營收:0.38億, 月增: -36 %, 年增: 11 %, 累計年增: 7.2 %
2020/08 月營收:0.59億, 月增: -3.9 %, 年增: 68 %, 累計年增: 6.8 %
2020/07 月營收:0.62億, 月增: -5.4 %, 年增: 18.4 %, 累計年增: -0.2 %
2020/06 月營收:0.65億, 月增: 346.3 %, 年增: 4.4 %, 累計年增: -4 %
2020/05 月營收:0.15億, 月增: -12.8 %, 年增: -70.8 %, 累計年增: -6.8 %
2020/04 月營收:0.17億, 月增: -50.6 %, 年增: -63.1 %, 累計年增: 15.9 %

[前四季EPS]
2021Q1 季營收: 1.22 億, 平均月營收: 0.41 億
2020Q4 EPS:0.34, 季營收: 1.95 億, 平均月營收: 0.65 億, 平均月EPS: 0.11, 毛利率 : 51.44 %, 營業利益率 : 17.86 %, 稅前淨利率:16.08 %
2020Q3 EPS:0.53, 季營收: 1.59 億, 平均月營收: 0.53 億, 平均月EPS: 0.18, 毛利率 : 62.52 %, 營業利益率 : 25.08 %, 稅前淨利率:25.03 %
2020Q2 EPS:-0.14, 季營收: 0.97 億, 平均月營收: 0.32 億, 平均月EPS: -0.05, 毛利率 : 48.75 %, 營業利益率 : -10.43 %, 稅前淨利率:-9.64 %
2020Q1 EPS:0.38, 季營收: 1.47 億, 平均月營收: 0.49 億, 平均月EPS: 0.13, 毛利率 : 58.86 %, 營業利益率 : 20.48 %, 稅前淨利率:21.60 %
2020 Q1~Q4 EPS : 1.11 元
2019 EPS : 0.7 元

[配股配息]
2019 EPS:0.70, 股票股利:0, 現金股利:0.58, 配息率:82.86%
2017 EPS:0.22, 股票股利:0, 現金股利:0.13, 配息率:59.09%
2016 EPS:0.40, 股票股利:0, 現金股利:0.27, 配息率:67.50%
2014 EPS:0.17, 股票股利:0, 現金股利:0.15, 配息率:88.24%
2013 EPS:0.57, 股票股利:0, 現金股利:0.24, 配息率:42.11%

[相關新聞]
(2021/05/06 中央社) 【公告】星通董事會決議召開110年股東常會(新增股東會議案)
(2021/05/05 中央社) 【公告】星通 2021年4月合併營收3211.7萬元 年增91.12%
(2021/04/06 中央社) 【公告】星通 2021年3月合併營收3877.6萬元 年增14%
(2021/03/26 時報資訊) 《通信網路》星通去年每股賺1.11元 今年審慎樂觀
(2021/03/25 中央社) 【公告】星通董事會決議召開股東會相關事宜
(2021/03/25 中央社) 【公告】董事會決議(擬議)109年度股利分派
(2021/03/05 中央社) 【公告】星通 2021年2月合併營收3521萬元 年增-4.85%
(2021/02/05 中央社) 【公告】星通 2021年1月合併營收4777萬元 年增-37.51%
(2021/01/06 中央社) 【公告】星通 2020年12月合併營收7996.9萬元 年增-31.62%
(2020/12/04 中央社) 【公告】星通 2020年11月合併營收6461.8萬元 年增171.98%

外資+投信累計 5 日買超 : 0.0249
#-------------------------------
# 大江(8436) 上櫃 股本 11.82 億
# 生技醫療
#-------------------------------
機能性飲品60.87%、保健食品30.00%、美容保養品7.85%、其他1.28% (2019年)


[本日股價表現]
235(229.5~239) 8.0 量 : 1726 (5日均量:2664.0)

[EPS/殖利率表現]
2020Q4 EPS (3.83) 公告，全年EPS : 15.69
2021 公告配息 : 8.88 配股:0.00 配息率 : 56.60 %
目前 235.00 殖利率預估 : 3.78 %
[6% 的買入價] : 148.00
[8% 的買入價] : 111.00

[技術分析數據]
布林通道: (251.5, 233.9, 216.3)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 229.80 ↑ 乖離率:2.26% 
MA20 : 233.93 ↓ 乖離率:0.46% 
MA60 : 222.40 ↑ 乖離率:5.67%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8436.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 592, 外本比:0.0050 %
近 5 日外資: 2499, 外本比: 0.0211 %
近 20 日外資: 2742, 外本比: 0.0232 %
近 60 日外資: 3073, 外本比: 0.0260 %

本日投信 : 80, 投本比:0.0007 %
近 5 日投信: 440, 投本比: 0.0037 %
近 20 日投信: 276, 投本比: 0.0023 %
近 60 日投信: 554, 投本比: 0.0047 %

2021/05/14 外資:592(825,233), 投信:80(80,0), 自營商(自行):3, 自營商(避險):37
2021/05/13 外資:-48(390,438), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):-9
2021/05/12 外資:-171(1166,1337), 投信:117(117,0), 自營商(自行):-11, 自營商(避險):-84
2021/05/11 外資:2061(2448,387), 投信:244(280,36), 自營商(自行):2, 自營商(避險):31
2021/05/10 外資:65(209,144), 投信:-1(0,1), 自營商(自行):2, 自營商(避險):20
2021/05/07 外資:191(238,47), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):33

[最近月營收]
2021/04 月營收:8.01億, 月增: -1.1 %, 年增: 9.1 %, 累計年增: 8.2 %
2021/03 月營收:8.09億, 月增: 54.8 %, 年增: 11.9 %, 累計年增: 7.8 %
2021/02 月營收:5.23億, 月增: -14.8 %, 年增: -8.2 %, 累計年增: 5.1 %
2021/01 月營收:6.14億, 月增: -16.8 %, 年增: 19.9 %, 累計年增: 19.9 %
2020/12 月營收:7.37億, 月增: 7.3 %, 年增: -9.3 %, 累計年增: -14 %
2020/11 月營收:6.87億, 月增: 8.8 %, 年增: -13.8 %, 累計年增: -14.5 %
2020/10 月營收:6.31億, 月增: -2 %, 年增: -12.3 %, 累計年增: -14.5 %
2020/09 月營收:6.44億, 月增: -15.3 %, 年增: 1.1 %, 累計年增: -14.8 %
2020/08 月營收:7.60億, 月增: 1.1 %, 年增: 23.9 %, 累計年增: -16.3 %
2020/07 月營收:7.52億, 月增: 0.7 %, 年增: -8.3 %, 累計年增: -20.4 %
2020/06 月營收:7.47億, 月增: 2.8 %, 年增: -7.6 %, 累計年增: -22.3 %
2020/05 月營收:7.26億, 月增: -1 %, 年增: -15.4 %, 累計年增: -25.1 %
2020/04 月營收:7.34億, 月增: 1.4 %, 年增: -19.8 %, 累計年增: -27.4 %

[前四季EPS]
2021Q1 季營收: 19.46 億, 平均月營收: 6.49 億
2020Q4 EPS:3.83, 季營收: 20.55 億, 平均月營收: 6.85 億, 平均月EPS: 1.28, 毛利率 : 41.12 %, 營業利益率 : 24.16 %, 稅前淨利率:26.94 %
2020Q3 EPS:4.23, 季營收: 21.57 億, 平均月營收: 7.19 億, 平均月EPS: 1.41, 毛利率 : 45.45 %, 營業利益率 : 24.70 %, 稅前淨利率:28.34 %
2020Q2 EPS:4.5, 季營收: 22.07 億, 平均月營收: 7.36 億, 平均月EPS: 1.50, 毛利率 : 43.87 %, 營業利益率 : 25.93 %, 稅前淨利率:26.20 %
2020Q1 EPS:3.13, 季營收: 18.05 億, 平均月營收: 6.02 億, 平均月EPS: 1.04, 毛利率 : 44.11 %, 營業利益率 : 23.07 %, 稅前淨利率:25.22 %
2020 Q1~Q4 EPS : 15.69 元
2019 EPS : 17.02 元

[配股配息]
2019 EPS:17.02, 股票股利:0, 現金股利:8.88, 配息率:52.17%
2018 EPS:15.48, 股票股利:1.49, 現金股利:6.95, 配息率:44.90%
2017 EPS:7.15, 股票股利:1.49, 現金股利:2.69, 配息率:37.62%
2016 EPS:6.00, 股票股利:1.51, 現金股利:2.01, 配息率:33.50%
2015 EPS:3.60, 股票股利:1.2, 現金股利:1.5, 配息率:41.67%

[相關新聞]
(2021/05/11 時報資訊) 《生醫股》歐美、大陸市場成長ing 大江Q2可望優於Q1
(2021/05/10 中央社) 【公告】2021年4月營收報告
(2021/05/10 中央社) 【公告】大江 2021年4月合併營收8.01億元 年增9.11%
(2021/05/07 中央社) 【公告】大江受邀參加台新證券舉辦之線上法人說明會
(2021/05/07 中央社) 【公告】修訂大江董事會決議召開2021年股東常會召集事由
(2021/04/16 中央社) 【公告】和康生接獲大江生醫股份有限公司公開收購和康生普通股之公開收購期間屆滿通知
(2021/04/16 中央社) 【公告】大江公開收購和康生物科技股份有限公司(證券代號1783)普通股之公開收購期間屆滿
(2021/04/16 時報資訊) 《生醫股》大江收購和康生 條件已達成
(2021/04/05 中央社) 【公告】大江2021年3月營收報告（更正）
(2021/04/05 中央社) 【公告】大江2021年3月營收報告

外資+投信累計 5 日買超 : 0.0235
#-------------------------------
# 鈺太(6679) 上櫃 股本 4.18 億
# 半導體
#-------------------------------
微機電麥克風晶片79.82%、電源管理積體電路(IC)15.63%、其他4.54% (2019年)


[本日股價表現]
302.5(285~310) 15.0 量 : 2575 (5日均量:1324.6)

[EPS/殖利率表現]
2020Q4 EPS (2.44) 公告，全年EPS : 7.57
2021 公告配息 : 5.08 配股:0.00 配息率 : 67.11 %
目前 302.50 殖利率預估 : 1.68 %
[6% 的買入價] : 84.67
[8% 的買入價] : 63.50

[技術分析數據]
布林通道: (323.8, 296.4, 269.0)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 288.70 ↑ 乖離率:4.78% 
MA20 : 296.43 ↑ 乖離率:2.05% 
MA60 : 282.25 ↑ 乖離率:7.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6679.html

[個股相關資訊] 
電腦選

[本日簡評]

[近日三大法人動向]
本日外資 : -118, 外本比:-0.0028 %
近 5 日外資: 101, 外本比: 0.0024 %
近 20 日外資: -664, 外本比: -0.0159 %
近 60 日外資: 1968, 外本比: 0.0471 %

本日投信 : 762, 投本比:0.0182 %
近 5 日投信: 880, 投本比: 0.0211 %
近 20 日投信: 889, 投本比: 0.0213 %
近 60 日投信: 974, 投本比: 0.0233 %

2021/05/14 外資:-118(494,612), 投信:762(762,0), 自營商(自行):-40, 自營商(避險):30
2021/05/13 外資:63(341,278), 投信:217(217,0), 自營商(自行):39, 自營商(避險):42
2021/05/12 外資:-109(255,364), 投信:0(0,0), 自營商(自行):13, 自營商(避險):-9
2021/05/11 外資:-272(308,580), 投信:0(0,0), 自營商(自行):-69, 自營商(避險):-14
2021/05/10 外資:537(659,122), 投信:-99(0,99), 自營商(自行):-6, 自營商(避險):1
2021/05/07 外資:281(355,74), 投信:2(2,0), 自營商(自行):4, 自營商(避險):16

[最近月營收]
2021/04 月營收:2.25億, 月增: 5.4 %, 年增: 59.9 %, 累計年增: 66.5 %
2021/03 月營收:2.13億, 月增: 8.4 %, 年增: 69.2 %, 累計年增: 69 %
2021/02 月營收:1.97億, 月增: -6.4 %, 年增: 62.9 %, 累計年增: 68.9 %
2021/01 月營收:2.10億, 月增: 9.5 %, 年增: 74.9 %, 累計年增: 74.9 %
2020/12 月營收:1.92億, 月增: -0.1 %, 年增: 48.8 %, 累計年增: 36.1 %
2020/11 月營收:1.92億, 月增: 2.8 %, 年增: 49.1 %, 累計年增: 34.8 %
2020/10 月營收:1.87億, 月增: 2.7 %, 年增: 47.2 %, 累計年增: 33.2 %
2020/09 月營收:1.82億, 月增: 5.9 %, 年增: 44.2 %, 累計年增: 31.5 %
2020/08 月營收:1.72億, 月增: 4.9 %, 年增: 26.5 %, 累計年增: 29.6 %
2020/07 月營收:1.64億, 月增: 5 %, 年增: 24.7 %, 累計年增: 30.2 %
2020/06 月營收:1.56億, 月增: 5.8 %, 年增: 28.9 %, 累計年增: 31.4 %
2020/05 月營收:1.47億, 月增: 4.8 %, 年增: 28.4 %, 累計年增: 32 %
2020/04 月營收:1.41億, 月增: 11.6 %, 年增: 30.1 %, 累計年增: 33.1 %

[前四季EPS]
2021Q1 季營收: 6.20 億, 平均月營收: 2.07 億
2020Q4 EPS:2.44, 季營收: 5.71 億, 平均月營收: 1.90 億, 平均月EPS: 0.81, 毛利率 : 35.64 %, 營業利益率 : 22.58 %, 稅前淨利率:22.21 %
2020Q3 EPS:2.03, 季營收: 5.17 億, 平均月營收: 1.72 億, 平均月EPS: 0.68, 毛利率 : 33.87 %, 營業利益率 : 20.77 %, 稅前淨利率:20.34 %
2020Q2 EPS:1.7, 季營收: 4.44 億, 平均月營收: 1.48 億, 平均月EPS: 0.57, 毛利率 : 33.86 %, 營業利益率 : 19.84 %, 稅前淨利率:18.68 %
2020Q1 EPS:1.4, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.47, 毛利率 : 33.50 %, 營業利益率 : 18.29 %, 稅前淨利率:19.02 %
2020 Q1~Q4 EPS : 7.57 元
2019 EPS : 4.06 元

[配股配息]
2019 EPS:4.06, 股票股利:0, 現金股利:2.44, 配息率:60.10%
2018 EPS:2.94, 股票股利:0, 現金股利:1.6, 配息率:54.42%
2017 EPS:1.01, 股票股利:0, 現金股利:0.58, 配息率:57.43%

[相關新聞]
(2021/05/10 時報資訊) 《半導體》NB動能強、車用長線拚收割 鈺太逆勢飆
(2021/05/05 中央社) 【公告】鈺太 2021年4月合併營收2.25億元 年增59.89%
(2021/05/05 時報資訊) 《半導體》鈺太Q1每股盈餘3.07元
(2021/04/07 時報資訊) 《半導體》鈺太3月、Q1營收 齊登頂
(2021/04/06 中央社) 偉詮電杰力鈺太3月旺 營收衝歷史新高
(2021/04/06 中央社) 【公告】鈺太 2021年3月合併營收2.13億元 年增69.22%
(2021/03/24 中央社) 【公告】鈺太庫藏股轉讓員工相關事宜
(2021/03/04 中央社) 【公告】鈺太 2021年2月合併營收1.97億元 年增62.93%
(2021/03/02 時報資訊) 《半導體》3引擎開催 鈺太飆天價、近逼300關
(2021/02/26 時報資訊) 《半導體》NB、TWS給力 外資升鈺太目標價至370元

外資+投信累計 5 日買超 : 0.0230
#-------------------------------
# 宏泰(1612) 上巿 股本 31.61 億
# 電器電纜
#-------------------------------
電力電纜53.71%、其他21.03%、銅箔基板(CCL)17.69%、黏合片4.79%、裸銅線1.62%、通信電纜1.17% (2019年)


[本日股價表現]
22.65(22~23.75) 0.3 量 : 6579 (5日均量:9364.4)

[EPS/殖利率表現]
2020Q4 EPS (0.50) 公告，全年EPS : 1.64
2021 公告配息 : 1.20 配股:0.00 配息率 : 73.17 %
目前 22.65 殖利率預估 : 5.30 %
[6% 的買入價] : 20.00
[8% 的買入價] : 15.00

[技術分析數據]
布林通道: (34.0, 28.6, 23.1)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 25.08 ↓ 乖離率:-9.69% 
MA20 : 28.56 ↓ 乖離率:-20.69% 負乖離過大，可能有反彈
MA60 : 23.89 ↑ 乖離率:-5.18%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1612.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 201, 外本比:0.0006 %
近 5 日外資: 7255, 外本比: 0.0230 %
近 20 日外資: -7777, 外本比: -0.0246 %
近 60 日外資: 4333, 外本比: 0.0137 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 18, 投本比: 0.0001 %
近 20 日投信: 18, 投本比: 0.0001 %
近 60 日投信: 18, 投本比: 0.0001 %

2021/05/14 外資:201(2143,1942), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-11
2021/05/13 外資:3529(5617,2088), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-111
2021/05/12 外資:2128(3522,1394), 投信:18(18,0), 自營商(自行):1, 自營商(避險):-82
2021/05/11 外資:1520(3541,2021), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-176
2021/05/10 外資:-123(1122,1245), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-19
2021/05/07 外資:-256(1843,2099), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-101

[最近月營收]
2021/04 月營收:4.96億, 月增: -19.1 %, 年增: 51.8 %, 累計年增: 31 %
2021/03 月營收:6.14億, 月增: 47.8 %, 年增: 38 %, 累計年增: 25.2 %
2021/02 月營收:4.15億, 月增: -3.5 %, 年增: -4 %, 累計年增: 17.4 %
2021/01 月營收:4.30億, 月增: 15.4 %, 年增: 49.5 %, 累計年增: 49.5 %
2020/12 月營收:3.73億, 月增: -9 %, 年增: 19.9 %, 累計年增: 30.3 %
2020/11 月營收:4.10億, 月增: 18.9 %, 年增: 71.2 %, 累計年增: 31.3 %
2020/10 月營收:3.45億, 月增: 2.3 %, 年增: 4.3 %, 累計年增: 28.1 %
2020/09 月營收:3.37億, 月增: -21.3 %, 年增: 23.6 %, 累計年增: 31.1 %
2020/08 月營收:4.28億, 月增: 34.5 %, 年增: 44.4 %, 累計年增: 32 %
2020/07 月營收:3.18億, 月增: -25.9 %, 年增: 11.8 %, 累計年增: 30.2 %
2020/06 月營收:4.30億, 月增: -1.4 %, 年增: 65.4 %, 累計年增: 33.1 %
2020/05 月營收:4.36億, 月增: 33.2 %, 年增: 41.5 %, 累計年增: 27.6 %
2020/04 月營收:3.27億, 月增: -26.4 %, 年增: 12.2 %, 累計年增: 24 %

[前四季EPS]
2021Q1 季營收: 14.59 億, 平均月營收: 4.86 億
2021Q1 EPS:0.56, 季營收: 14.59 億, 平均月營收: 4.86 億, 平均月EPS: 0.19, 毛利率 : 13.37 %, 營業利益率 : 9.48 %, 稅前淨利率:14.80 %
2020Q4 EPS:0.5, 季營收: 11.27 億, 平均月營收: 3.76 億, 平均月EPS: 0.17, 毛利率 : 12.12 %, 營業利益率 : 6.51 %, 稅前淨利率:16.25 %
2020Q3 EPS:0.81, 季營收: 10.83 億, 平均月營收: 3.61 億, 平均月EPS: 0.27, 毛利率 : 13.03 %, 營業利益率 : 6.75 %, 稅前淨利率:23.38 %
2020Q2 EPS:0.49, 季營收: 11.92 億, 平均月營收: 3.97 億, 平均月EPS: 0.16, 毛利率 : 13.90 %, 營業利益率 : 9.22 %, 稅前淨利率:15.52 %
2020Q1 EPS:-0.16, 季營收: 11.65 億, 平均月營收: 3.88 億, 平均月EPS: -0.05, 毛利率 : 8.45 %, 營業利益率 : 4.54 %, 稅前淨利率:-2.49 %
2020 Q1~Q4 EPS : 1.64 元
2019 EPS : 0.64 元

[配股配息]
2019 EPS:0.64, 股票股利:0, 現金股利:0.5, 配息率:78.13%
2018 EPS:0.39, 股票股利:0, 現金股利:0.32, 配息率:82.05%
2017 EPS:0.65, 股票股利:0, 現金股利:0.5, 配息率:76.92%
2016 EPS:0.30, 股票股利:0, 現金股利:0.28, 配息率:93.33%
2015 EPS:0.13, 股票股利:0, 現金股利:0.26, 配息率:200.00%

[相關新聞]
(2021/05/06 中央社) 【公告】宏泰 2021年4月合併營收4.96億元 年增51.75%
(2021/04/09 中央社) 【公告】宏泰 2021年3月合併營收6.14億元 年增38.04%
(2021/03/26 中央社) 【公告】董事會決議召開股東常會
(2021/03/05 中央社) 【公告】宏泰 2021年2月合併營收4.15億元 年增-4.04%
(2021/02/28 時報資訊) 《電纜股》宏泰 產品報價雙漲
(2021/02/07 時報資訊) 《電纜股》宏泰拿下電纜大單
(2021/02/05 中央社) 【公告】宏泰 2021年1月合併營收4.3億元 年增49.52%
(2021/01/08 中央社) 【公告】宏泰 2020年12月合併營收3.73億元 年增19.94%
(2020/12/28 中央社) 【公告】宏泰受邀參加福邦證券舉辦之法人說明會
(2020/12/07 中央社) 【公告】宏泰 2020年11月合併營收4.1億元 年增71.19%

外資+投信累計 5 日買超 : 0.0225
#-------------------------------
# 王品(2727) 上巿 股本 7.70 億
# 觀光
#-------------------------------
台灣60.45%、海外39.55% (2019年)


[本日股價表現]
124(121~130) -4.0 量 : 1703 (5日均量:2704.4)

[EPS/殖利率表現]
2020Q4 EPS (2.13) 公告，全年EPS : 4.61
2021 公告配息 : 4.30 配股:0.00 配息率 : 93.28 %
目前 124.00 殖利率預估 : 3.47 %
[6% 的買入價] : 71.67
[8% 的買入價] : 53.75

[技術分析數據]
布林通道: (222.7, 172.0, 121.3)
股價處於弱勢


[均線是否排好] False
MA5 : 134.70 ↓ 乖離率:-7.94% 
MA20 : 171.97 ↓ 乖離率:-27.90% 負乖離過大，可能有反彈
MA60 : 168.65 ↑ 乖離率:-26.47%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2727.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : -475, 外本比:-0.0062 %
近 5 日外資: 2249, 外本比: 0.0292 %
近 20 日外資: 1061, 外本比: 0.0138 %
近 60 日外資: 3257, 外本比: 0.0423 %

本日投信 : 39, 投本比:0.0005 %
近 5 日投信: -514, 投本比: -0.0067 %
近 20 日投信: -315, 投本比: -0.0041 %
近 60 日投信: 1079, 投本比: 0.0140 %

2021/05/14 外資:-475(271,746), 投信:39(39,0), 自營商(自行):-1, 自營商(避險):-3
2021/05/13 外資:1225(2412,1187), 投信:-58(62,120), 自營商(自行):-26, 自營商(避險):-12
2021/05/12 外資:985(1176,191), 投信:-175(58,233), 自營商(自行):0, 自營商(避險):-25
2021/05/11 外資:380(934,554), 投信:-267(0,267), 自營商(自行):-127, 自營商(避險):-24
2021/05/10 外資:134(349,215), 投信:-53(0,53), 自營商(自行):0, 自營商(避險):20
2021/05/07 外資:-228(592,820), 投信:-57(0,57), 自營商(自行):-338, 自營商(避險):-29

[最近月營收]
2021/04 月營收:14.77億, 月增: 0.2 %, 年增: 70.9 %, 累計年增: 61.8 %
2021/03 月營收:14.74億, 月增: -13.6 %, 年增: 93.2 %, 累計年增: 59.1 %
2021/02 月營收:17.06億, 月增: 11.6 %, 年增: 116.6 %, 累計年增: 47.2 %
2021/01 月營收:15.28億, 月增: -0.1 %, 年增: 8.5 %, 累計年增: 8.5 %
2020/12 月營收:15.29億, 月增: 13.8 %, 年增: 12.6 %, 累計年增: -6.3 %
2020/11 月營收:13.44億, 月增: -7.1 %, 年增: 10.7 %, 累計年增: -8 %
2020/10 月營收:14.47億, 月增: 9.5 %, 年增: 18 %, 累計年增: -9.7 %
2020/09 月營收:13.21億, 月增: -24.1 %, 年增: 6.7 %, 累計年增: -12.4 %
2020/08 月營收:17.42億, 月增: 25.1 %, 年增: 8.2 %, 累計年增: -14.5 %
2020/07 月營收:13.92億, 月增: 14.3 %, 年增: 2.3 %, 累計年增: -18.3 %
2020/06 月營收:12.18億, 月增: -12.7 %, 年增: -10.3 %, 累計年增: -21.8 %
2020/05 月營收:13.95億, 月增: 61.4 %, 年增: -3.9 %, 累計年增: -24 %
2020/04 月營收:8.64億, 月增: 13.3 %, 年增: -28.2 %, 累計年增: -29.4 %

[前四季EPS]
2021Q1 季營收: 47.08 億, 平均月營收: 15.69 億
2021Q1 EPS:1.8, 季營收: 47.08 億, 平均月營收: 15.69 億, 平均月EPS: 0.60, 毛利率 : 46.07 %, 營業利益率 : 4.99 %, 稅前淨利率:3.48 %
2020Q4 EPS:2.13, 季營收: 43.20 億, 平均月營收: 14.40 億, 平均月EPS: 0.71, 毛利率 : 49.11 %, 營業利益率 : 5.91 %, 稅前淨利率:4.68 %
2020Q3 EPS:3.6, 季營收: 44.55 億, 平均月營收: 14.85 億, 平均月EPS: 1.20, 毛利率 : 48.00 %, 營業利益率 : 8.95 %, 稅前淨利率:8.34 %
2020Q2 EPS:0.86, 季營收: 34.77 億, 平均月營收: 11.59 億, 平均月EPS: 0.29, 毛利率 : 45.26 %, 營業利益率 : 4.57 %, 稅前淨利率:2.71 %
2020Q1 EPS:-1.98, 季營收: 29.59 億, 平均月營收: 9.86 億, 平均月EPS: -0.66, 毛利率 : 40.61 %, 營業利益率 : -8.72 %, 稅前淨利率:-10.90 %
2020 Q1~Q4 EPS : 4.61 元
2019 EPS : 4.77 元

[配股配息]
2019 EPS:4.77, 股票股利:0, 現金股利:4.44, 配息率:93.08%
2018 EPS:4.52, 股票股利:0, 現金股利:4.39, 配息率:97.12%
2017 EPS:6.01, 股票股利:0, 現金股利:5.5, 配息率:91.51%
2016 EPS:4.20, 股票股利:0, 現金股利:3.5, 配息率:83.33%
2015 EPS:0.45, 股票股利:0, 現金股利:1, 配息率:222.22%

[相關新聞]
(2021/05/11 中央社) 連鎖餐飲業配合防疫升級 盼以外送減少衝擊
(2021/05/08 中央社) 消費者對防疫信心堅定 母親節聚餐商機持續暢旺
(2021/05/07 時報資訊) 《觀光股》Q1獲利低預期 王品腿軟
(2021/05/07 時報資訊) 《觀光股》王品Q1每股賺1.8元 近6年同期高
(2021/05/06 中央社) 【公告】王品董事會決議召開股東常會(新增討論事項)
(2021/05/06 中央社) 王品第1季每股賺1.8元 6年同期新高
(2021/05/06 時報資訊) 《觀光股》王品Q1每股盈餘1.8元
(2021/05/06 中央社) 【公告】王品 2021年4月合併營收14.77億元 年增70.93%
(2021/05/03 中央社) 王品連13年攜手兒盟 義賣T-shirt送暖偏鄉
(2021/04/22 中央社) 餐飲品牌搶母親節聚餐商機 估增2成業績

外資+投信累計 5 日買超 : 0.0217
#-------------------------------
# 亞信(3169) 上櫃 股本 4.96 億
# 半導體
#-------------------------------
高速網路/輸出入控制晶片99.96%、其他0.04% (2019年)


[本日股價表現]
105.5(104~121) -8.5 量 : 7465 (5日均量:6603.8)

[EPS/殖利率表現]
2020Q4 EPS (1.14) 公告，全年EPS : 3.05
2021 預估配息 : 2.70 配息率 : 88.60 %
目前 105.50 殖利率預估 : 2.56 %
[6% 的買入價] : 45.04
[8% 的買入價] : 33.78

[技術分析數據]
布林通道: (171.0, 136.4, 101.9)
股價處於弱勢


[均線是否排好] False
MA5 : 114.50 ↓ 乖離率:-7.86% 
MA20 : 136.43 ↓ 乖離率:-22.67% 負乖離過大，可能有反彈
MA60 : 137.87 ↑ 乖離率:-23.48%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3169.html
死亡交叉

[個股相關資訊] 衛星
?

[本日簡評]

[近日三大法人動向]
本日外資 : -987, 外本比:-0.0199 %
近 5 日外資: 1077, 外本比: 0.0217 %
近 20 日外資: 2563, 外本比: 0.0517 %
近 60 日外資: 3008, 外本比: 0.0606 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/14 外資:-987(1737,2724), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:2335(3898,1563), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:-818(1293,2111), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:1408(2653,1245), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-861(980,1841), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:317(1812,1495), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.87億, 月增: -1.1 %, 年增: 36.9 %, 累計年增: 72.1 %
2021/03 月營收:0.88億, 月增: 24.5 %, 年增: 65.8 %, 累計年增: 90.1 %
2021/02 月營收:0.71億, 月增: -9.5 %, 年增: 86.2 %, 累計年增: 108.1 %
2021/01 月營收:0.78億, 月增: 4.9 %, 年增: 132.9 %, 累計年增: 132.9 %
2020/12 月營收:0.75億, 月增: -0.9 %, 年增: 48.5 %, 累計年增: 0.3 %
2020/11 月營收:0.75億, 月增: 1.2 %, 年增: 15.1 %, 累計年增: -3.3 %
2020/10 月營收:0.74億, 月增: 4.6 %, 年增: 15.3 %, 累計年增: -5.3 %
2020/09 月營收:0.71億, 月增: 22.5 %, 年增: 38.6 %, 累計年增: -7.7 %
2020/08 月營收:0.58億, 月增: 3.4 %, 年增: -9.7 %, 累計年增: -12.5 %
2020/07 月營收:0.56億, 月增: -11.4 %, 年增: -19.9 %, 累計年增: -12.9 %
2020/06 月營收:0.63億, 月增: -1.6 %, 年增: -6.6 %, 累計年增: -11.6 %
2020/05 月營收:0.64億, 月增: 1.2 %, 年增: 2.8 %, 累計年增: -12.8 %
2020/04 月營收:0.64億, 月增: 19.8 %, 年增: 5.4 %, 累計年增: -17 %

[前四季EPS]
2021Q1 季營收: 2.37 億, 平均月營收: 0.79 億
2020Q4 EPS:1.14, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: 0.38, 毛利率 : 55.27 %, 營業利益率 : 28.83 %, 稅前淨利率:30.66 %
2020Q3 EPS:0.84, 季營收: 1.85 億, 平均月營收: 0.62 億, 平均月EPS: 0.28, 毛利率 : 55.37 %, 營業利益率 : 28.26 %, 稅前淨利率:26.91 %
2020Q2 EPS:0.67, 季營收: 1.91 億, 平均月營收: 0.64 億, 平均月EPS: 0.22, 毛利率 : 50.56 %, 營業利益率 : 24.76 %, 稅前淨利率:23.33 %
2020Q1 EPS:0.4, 季營收: 1.25 億, 平均月營收: 0.42 億, 平均月EPS: 0.13, 毛利率 : 49.71 %, 營業利益率 : 17.94 %, 稅前淨利率:20.84 %
2020 Q1~Q4 EPS : 3.05 元
2019 EPS : 2.62 元

[配股配息]
2019 EPS:2.62, 股票股利:0, 現金股利:2.1, 配息率:80.15%
2018 EPS:2.25, 股票股利:0, 現金股利:2, 配息率:88.89%
2017 EPS:1.86, 股票股利:0, 現金股利:1.8, 配息率:96.77%
2016 EPS:1.18, 股票股利:0, 現金股利:1, 配息率:84.75%
2015 EPS:1.21, 股票股利:0, 現金股利:1.5, 配息率:123.97%

[相關新聞]
(2021/05/06 中央社) 【公告】亞信 2021年4月合併營收8713.6萬元 年增36.93%
(2021/04/28 時報資訊) 《半導體》亞信Q1每股賺1.12元
(2021/04/28 中央社) 【公告】亞信董事會決議員工酬勞轉增資基準日
(2021/04/28 中央社) 【公告】亞信董事會決議股利分派
(2021/04/28 中央社) 【公告】亞信董事會決議召開民國110年股東常會(新增召集事由之報告事項)
(2021/04/20 時報資訊) 《半導體》亞信列警示股 3月每股盈餘0.46元
(2021/04/20 中央社) 【公告】亞信有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/12 中央社) 亞信自結前2月獲利增217% 每股純益0.7元
(2021/04/12 時報資訊) 《半導體》亞信列警示股 2月每股盈餘0.33元
(2021/04/12 中央社) 【公告】亞信有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解

外資+投信累計 5 日買超 : 0.0216
#-------------------------------
# 新光鋼(2031) 上巿 股本 30.82 億
# 鋼鐵
#-------------------------------
鋼構構件及型鋼68.40%、熱軋(花紋)鋼板18.42%、不銹鋼板9.33%、鋼板2.64%、特殊鋼板1.20% (2019年)

[手動設定買入價] 66.0

[本日股價表現]
56.6(54.8~62.5) -3.6 量 : 27039 (5日均量:34672.4)

[EPS/殖利率表現]
2020Q4 EPS (0.48) 公告，全年EPS : 2.69
2021 公告配息 : 2.00 配股:0.00 配息率 : 74.35 %
目前 56.60 殖利率預估 : 3.53 %
[6% 的買入價] : 33.33
[8% 的買入價] : 25.00

[技術分析數據]
布林通道: (83.6, 66.7, 49.9)
股價處於弱勢


[均線是否排好] True
MA5 : 66.88 ↓ 乖離率:-15.37% 負乖離過大，可能有反彈
MA20 : 66.74 ↑ 乖離率:-15.19% 負乖離過大，可能有反彈
MA60 : 48.99 ↑ 乖離率:15.54%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2031.html

[個股相關資訊] 衛星
短期注意


[本日簡評]

[近日三大法人動向]
本日外資 : 4925, 外本比:0.0160 %
近 5 日外資: 9618, 外本比: 0.0312 %
近 20 日外資: 15298, 外本比: 0.0496 %
近 60 日外資: 18501, 外本比: 0.0600 %

本日投信 : -1330, 投本比:-0.0043 %
近 5 日投信: -2958, 投本比: -0.0096 %
近 20 日投信: 13534, 投本比: 0.0439 %
近 60 日投信: 17288, 投本比: 0.0561 %

2021/05/14 外資:4925(10748,5823), 投信:-1330(780,2110), 自營商(自行):-5, 自營商(避險):-123
2021/05/13 外資:2290(8700,6410), 投信:-3270(588,3858), 自營商(自行):157, 自營商(避險):-207
2021/05/12 外資:3466(6959,3493), 投信:-209(4,213), 自營商(自行):-102, 自營商(避險):-254
2021/05/11 外資:-499(9660,10159), 投信:1616(1624,8), 自營商(自行):-83, 自營商(避險):-142
2021/05/10 外資:-564(5979,6543), 投信:235(235,0), 自營商(自行):9, 自營商(避險):31
2021/05/07 外資:2149(6584,4435), 投信:-596(64,660), 自營商(自行):38, 自營商(避險):-42

[最近月營收]
2021/04 月營收:11.88億, 月增: 8.8 %, 年增: 62.1 %, 累計年增: 53.6 %
2021/03 月營收:10.92億, 月增: 24.7 %, 年增: 42.9 %, 累計年增: 50.7 %
2021/02 月營收:8.75億, 月增: -30.9 %, 年增: 22.2 %, 累計年增: 55 %
2021/01 月營收:12.67億, 月增: 19.4 %, 年增: 90.1 %, 累計年增: 90.1 %
2020/12 月營收:10.61億, 月增: 26 %, 年增: 19.4 %, 累計年增: 16.2 %
2020/11 月營收:8.43億, 月增: 6.7 %, 年增: 35.2 %, 累計年增: 15.8 %
2020/10 月營收:7.90億, 月增: -7.9 %, 年增: -5.4 %, 累計年增: 14.1 %
2020/09 月營收:8.58億, 月增: -10 %, 年增: 26.8 %, 累計年增: 16.8 %
2020/08 月營收:9.53億, 月增: -5.7 %, 年增: 30.6 %, 累計年增: 15.5 %
2020/07 月營收:10.10億, 月增: 30.4 %, 年增: 32.6 %, 累計年增: 13.2 %
2020/06 月營收:7.75億, 月增: 13.4 %, 年增: 24.2 %, 累計年增: 9.4 %
2020/05 月營收:6.83億, 月增: -6.8 %, 年增: -4.9 %, 累計年增: 6.6 %
2020/04 月營收:7.33億, 月增: -4.1 %, 年增: 15.4 %, 累計年增: 9.7 %

[前四季EPS]
2021Q1 季營收: 32.34 億, 平均月營收: 10.78 億
2020Q4 EPS:0.48, 季營收: 26.94 億, 平均月營收: 8.98 億, 平均月EPS: 0.16, 毛利率 : 14.44 %, 營業利益率 : 10.80 %, 稅前淨利率:7.81 %
2020Q3 EPS:1.89, 季營收: 28.21 億, 平均月營收: 9.40 億, 平均月EPS: 0.63, 毛利率 : 9.41 %, 營業利益率 : 5.50 %, 稅前淨利率:21.95 %
2020Q2 EPS:0.67, 季營收: 21.90 億, 平均月營收: 7.30 億, 平均月EPS: 0.22, 毛利率 : 3.55 %, 營業利益率 : 0.30 %, 稅前淨利率:9.14 %
2020Q1 EPS:-0.35, 季營收: 21.47 億, 平均月營收: 7.16 億, 平均月EPS: -0.12, 毛利率 : 3.75 %, 營業利益率 : 0.79 %, 稅前淨利率:-5.45 %
2020 Q1~Q4 EPS : 2.69 元
2019 EPS : 0.39 元

[配股配息]
2019 EPS:0.39, 股票股利:0, 現金股利:0.81, 配息率:207.69%
2018 EPS:3.17, 股票股利:0, 現金股利:1.5, 配息率:47.32%
2017 EPS:3.49, 股票股利:0, 現金股利:1.98, 配息率:56.73%
2016 EPS:2.67, 股票股利:0, 現金股利:1.8, 配息率:67.42%
2015 EPS:-1.45, 股票股利:0, 現金股利:0.3, 配息率:-20.69%

[相關新聞]
(2021/05/12 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月12日
(2021/05/06 中央社) 【公告】新光鋼 2021年4月合併營收11.88億元 年增62.09%
(2021/04/29 中央社) 【公告】新光鋼五股票處置交易資訊
(2021/04/29 Moneydj理財網) 《DJ在線》中國取消鋼鐵出口退稅，鋼價續航力獲撐
(2021/04/28 時報資訊) 《鋼鐵股》銷售、鋼價UP 新光鋼今年營運戰新高
(2021/04/27 中央社) 【公告】新光鋼可轉換公司債新光鋼五(代號:20315)近期達公布注意，交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/26 中央社) 【公告】新光鋼受邀參加華南永昌證券舉辦之法人說明會
(2021/04/21 時報資訊) 《鋼鐵股》新光鋼Q1讚 獲利年增6.5倍
(2021/04/20 Moneydj理財網) 新光鋼第1季合併獲利6.19億元，每股稅後2.00元
(2021/04/20 時報資訊) 《鋼鐵股》新光鋼列注意股 3月每股純益0.74元

外資+投信累計 5 日買超 : 0.0212
#-------------------------------
# 台橡(2103) 上巿 股本 82.57 億
# 橡膠
#-------------------------------
合成橡膠93.77%、非合成橡膠6.23% (2019年)


[本日股價表現]
29.2(27.6~30.75) -0.5 量 : 21610 (5日均量:28377.4)

[EPS/殖利率表現]
2020Q4 EPS (0.32) 公告，全年EPS : -0.03
2021 公告配息 : 0.36 配股:0.00 配息率 : -1200.00 %
目前 29.20 殖利率預估 : 1.23 %
[6% 的買入價] : 6.00
[8% 的買入價] : 4.50

[技術分析數據]
布林通道: (38.7, 33.8, 28.8)
股價處於弱勢


[均線是否排好] False
MA5 : 33.20 ↓ 乖離率:-12.05% 
MA20 : 33.76 ↓ 乖離率:-13.51% 
MA60 : 29.57 ↑ 乖離率:-1.24%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2103.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 5322, 外本比:0.0064 %
近 5 日外資: 16867, 外本比: 0.0204 %
近 20 日外資: -16633, 外本比: -0.0201 %
近 60 日外資: -2201, 外本比: -0.0027 %

本日投信 : -500, 投本比:-0.0006 %
近 5 日投信: 615, 投本比: 0.0007 %
近 20 日投信: 12848, 投本比: 0.0156 %
近 60 日投信: 13605, 投本比: 0.0165 %

2021/05/14 外資:5322(9044,3722), 投信:-500(0,500), 自營商(自行):-374, 自營商(避險):-331
2021/05/13 外資:1940(9082,7142), 投信:0(0,0), 自營商(自行):-170, 自營商(避險):-337
2021/05/12 外資:335(5985,5650), 投信:0(0,0), 自營商(自行):152, 自營商(避險):-255
2021/05/11 外資:5611(11820,6209), 投信:450(450,0), 自營商(自行):-429, 自營商(避險):-269
2021/05/10 外資:3659(9914,6255), 投信:665(665,0), 自營商(自行):-1096, 自營商(避險):310
2021/05/07 外資:-5338(4995,10333), 投信:134(199,65), 自營商(自行):-933, 自營商(避險):-649

[最近月營收]
2021/04 月營收:30.12億, 月增: -1.6 %, 年增: 54.5 %, 累計年增: 33 %
2021/03 月營收:30.60億, 月增: 27.3 %, 年增: 31.6 %, 累計年增: 26.5 %
2021/02 月營收:24.03億, 月增: -12.8 %, 年增: 22.6 %, 累計年增: 23.7 %
2021/01 月營收:27.55億, 月增: 21.6 %, 年增: 24.6 %, 累計年增: 24.6 %
2020/12 月營收:22.66億, 月增: 6.6 %, 年增: 3.6 %, 累計年增: -16.9 %
2020/11 月營收:21.25億, 月增: 6.4 %, 年增: -12 %, 累計年增: -18.6 %
2020/10 月營收:19.97億, 月增: -0.1 %, 年增: -10.9 %, 累計年增: -19.2 %
2020/09 月營收:19.98億, 月增: 15.2 %, 年增: -14.9 %, 累計年增: -20.1 %
2020/08 月營收:17.35億, 月增: -7.4 %, 年增: -23.8 %, 累計年增: -20.7 %
2020/07 月營收:18.74億, 月增: -1.6 %, 年增: -18.3 %, 累計年增: -20.3 %
2020/06 月營收:19.05億, 月增: 13.4 %, 年增: -16.7 %, 累計年增: -20.6 %
2020/05 月營收:16.81億, 月增: -13.8 %, 年增: -36.5 %, 累計年增: -21.3 %
2020/04 月營收:19.49億, 月增: -16.1 %, 年增: -26.5 %, 累計年增: -17.3 %

[前四季EPS]
2021Q1 季營收: 82.17 億, 平均月營收: 27.39 億
2021Q1 EPS:1.09, 季營收: 82.17 億, 平均月營收: 27.39 億, 平均月EPS: 0.36, 毛利率 : 24.41 %, 營業利益率 : 15.78 %, 稅前淨利率:18.08 %
2020Q4 EPS:0.32, 季營收: 63.88 億, 平均月營收: 21.29 億, 平均月EPS: 0.11, 毛利率 : 12.49 %, 營業利益率 : 4.42 %, 稅前淨利率:6.73 %
2020Q3 EPS:-0.28, 季營收: 56.07 億, 平均月營收: 18.69 億, 平均月EPS: -0.09, 毛利率 : 13.63 %, 營業利益率 : 4.24 %, 稅前淨利率:-2.52 %
2020Q2 EPS:-0.14, 季營收: 55.35 億, 平均月營收: 18.45 億, 平均月EPS: -0.05, 毛利率 : 11.10 %, 營業利益率 : 1.81 %, 稅前淨利率:1.15 %
2020Q1 EPS:0.07, 季營收: 64.94 億, 平均月營收: 21.65 億, 平均月EPS: 0.02, 毛利率 : 11.72 %, 營業利益率 : 3.11 %, 稅前淨利率:2.59 %
2020 Q1~Q4 EPS : -0.03 元
2019 EPS : 0.9 元

[配股配息]
2019 EPS:0.90, 股票股利:0, 現金股利:0.5, 配息率:55.56%
2018 EPS:1.44, 股票股利:0, 現金股利:0.98, 配息率:68.06%
2017 EPS:1.06, 股票股利:0, 現金股利:0.96, 配息率:90.57%
2016 EPS:1.20, 股票股利:0, 現金股利:1, 配息率:83.33%
2015 EPS:0.64, 股票股利:0, 現金股利:1.06, 配息率:165.63%

[相關新聞]
(2021/05/11 時報資訊) 《橡膠股》南港處分台橡股票 獲利8,831萬元
(2021/05/06 時報資訊) 《橡膠股》台橡Q1每股盈餘1.09元
(2021/05/06 中央社) 【公告】台橡 2021年4月合併營收30.12億元 年增54.5%
(2021/04/07 中央社) 【公告】台橡 2021年3月合併營收30.6億元 年增31.61%
(2021/04/01 中央社) 【公告】子公司申華化學工業有限公司受政策要求搬遷之說明
(2021/04/01 Moneydj理財網) 台橡：針對子公司申華化學工業受南通政府政策要求搬遷之說明
(2021/03/12 中央社) 台橡：上半年市場回穩 業外收益8.82億估第2季入帳
(2021/03/12 時報資訊) 《橡膠股》台橡去年每股小虧0.03元 仁武土地估Q2入帳
(2021/03/11 中央社) 【公告】台橡董事會決議處分土地及建物
(2021/03/11 中央社) 【公告】董事會決議股利分派

外資+投信累計 5 日買超 : 0.0202
#-------------------------------
# 慧洋-KY(2637) 上巿 股本 76.37 億
# 航運業
#-------------------------------
租金收入94.51%、運費3.01%、其他1.63%、船舶管理0.86% (2019年)


[本日股價表現]
59.6(53.1~61.8) 2.1 量 : 49977 (5日均量:43871.8)

[EPS/殖利率表現]
2020Q4 EPS (0.59) 公告，全年EPS : 0.15
2021 公告配息 : 1.00 配股:0.00 配息率 : 666.67 %
目前 59.60 殖利率預估 : 1.68 %
[6% 的買入價] : 16.67
[8% 的買入價] : 12.50

[技術分析數據]
布林通道: (80.0, 62.2, 44.4)
股價處於弱勢


[均線是否排好] True
MA5 : 65.36 ↓ 乖離率:-8.81% 
MA20 : 62.20 ↑ 乖離率:-4.18% 
MA60 : 41.35 ↑ 乖離率:44.14%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2637.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 4070, 外本比:0.0053 %
近 5 日外資: 9158, 外本比: 0.0120 %
近 20 日外資: 10064, 外本比: 0.0132 %
近 60 日外資: 32703, 外本比: 0.0428 %

本日投信 : -2309, 投本比:-0.0030 %
近 5 日投信: 6256, 投本比: 0.0082 %
近 20 日投信: 16628, 投本比: 0.0218 %
近 60 日投信: 20419, 投本比: 0.0267 %

2021/05/14 外資:4070(11425,7355), 投信:-2309(35,2344), 自營商(自行):45, 自營商(避險):-82
2021/05/13 外資:4658(8632,3974), 投信:1007(2108,1101), 自營商(自行):-42, 自營商(避險):-209
2021/05/12 外資:244(4514,4270), 投信:-33(3,36), 自營商(自行):-274, 自營商(避險):-67
2021/05/11 外資:-1051(6628,7679), 投信:7460(7460,0), 自營商(自行):1, 自營商(避險):-115
2021/05/10 外資:1237(1836,599), 投信:131(131,0), 自營商(自行):10, 自營商(避險):164
2021/05/07 外資:1768(1820,52), 投信:10(10,0), 自營商(自行):-380, 自營商(避險):61

[最近月營收]
2021/04 月營收:13.82億, 月增: 0.8 %, 年增: 53.6 %, 累計年增: 33.3 %
2021/03 月營收:13.71億, 月增: 31.5 %, 年增: 45.9 %, 累計年增: 26.7 %
2021/02 月營收:10.42億, 月增: -7.5 %, 年增: 23.4 %, 累計年增: 17.1 %
2021/01 月營收:11.27億, 月增: -0.1 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:11.28億, 月增: 6.9 %, 年增: 0.4 %, 累計年增: -13.7 %
2020/11 月營收:10.55億, 月增: -3.1 %, 年增: -4.5 %, 累計年增: -15 %
2020/10 月營收:10.89億, 月增: 6.8 %, 年增: -8.2 %, 累計年增: -16 %
2020/09 月營收:10.19億, 月增: -5.5 %, 年增: -14 %, 累計年增: -17 %
2020/08 月營收:10.79億, 月增: 4.7 %, 年增: -11.3 %, 累計年增: -17.4 %
2020/07 月營收:10.30億, 月增: 13.8 %, 年增: -12.8 %, 累計年增: -18.3 %
2020/06 月營收:9.05億, 月增: -1.7 %, 年增: -21 %, 累計年增: -19.3 %
2020/05 月營收:9.21億, 月增: 2.3 %, 年增: -21.4 %, 累計年增: -19 %
2020/04 月營收:9.00億, 月增: -4.2 %, 年增: -19.8 %, 累計年增: -18.4 %

[前四季EPS]
2021Q1 季營收: 35.40 億, 平均月營收: 11.80 億
2021Q1 EPS:1.19, 季營收: 35.40 億, 平均月營收: 11.80 億, 平均月EPS: 0.40, 毛利率 : 29.05 %, 營業利益率 : 27.96 %, 稅前淨利率:25.32 %
2020Q4 EPS:0.59, 季營收: 32.71 億, 平均月營收: 10.90 億, 平均月EPS: 0.20, 毛利率 : 20.80 %, 營業利益率 : 19.53 %, 稅前淨利率:13.04 %
2020Q3 EPS:0.16, 季營收: 31.28 億, 平均月營收: 10.43 億, 平均月EPS: 0.05, 毛利率 : 17.60 %, 營業利益率 : 16.27 %, 稅前淨利率:3.89 %
2020Q2 EPS:-0.42, 季營收: 27.25 億, 平均月營收: 9.08 億, 平均月EPS: -0.14, 毛利率 : 5.76 %, 營業利益率 : 4.39 %, 稅前淨利率:-11.04 %
2020Q1 EPS:-0.18, 季營收: 27.91 億, 平均月營收: 9.30 億, 平均月EPS: -0.06, 毛利率 : 9.48 %, 營業利益率 : 8.10 %, 稅前淨利率:-4.40 %
2020 Q1~Q4 EPS : 0.15 元
2019 EPS : 3.3 元

[配股配息]
2019 EPS:3.38, 股票股利:0.24, 現金股利:1.42, 配息率:42.01%
2018 EPS:2.92, 股票股利:0, 現金股利:1.49, 配息率:51.03%
2017 EPS:0.71, 股票股利:0, 現金股利:1, 配息率:140.85%
2016 EPS:2.56, 股票股利:0.5, 現金股利:1, 配息率:39.06%
2015 EPS:4.53, 股票股利:0, 現金股利:2.5, 配息率:55.19%

[相關新聞]
(2021/05/09 時報資訊) 《航運股》慧洋日租金居高檔
(2021/05/05 中央社) 慧洋4月營收續創新高 看好全年無淡季
(2021/05/05 時報資訊) 《航運股》慧洋-KY4月營收續創高 前4月稅前EPS1.95元
(2021/05/05 時報資訊) 《航運股》慧洋-KY前4月稅前每股盈餘1.95元
(2021/05/05 中央社) 【公告】慧洋-KY 2021年4月合併營收13.82億元 年增53.58%
(2021/04/28 中央社) 【公告】本集團新船38,000噸 Bunun Respect交船加入營運
(2021/04/23 中央社) 【公告】佳大、新興、慧洋-KY、世芯-KY、富鼎處置交易資訊
(2021/04/23 時報資訊) 《航運股》慧洋-KY首季每股盈餘1.19元
(2021/04/21 Moneydj理財網) 慧洋-KY自結3月合併獲利5.20億元，每股稅後0.7元
(2021/04/21 時報資訊) 《航運股》慧洋-KY列警示股 3月每股盈餘0.7元

