#-------------------------------
外資+投信累計 60 日買超排行榜
#-------------------------------
外資+投信累計 60 日買超 : 0.0976
#-------------------------------
# 盛達(3027) 上巿 股本 9.89 億
# 通信網路
#-------------------------------
通訊產品54.33%、再生能源(含售電)及其他23.95%、電源產品21.72% (2019年)

[本日股價表現]
23.3(23.2~23.75) 0.1 量 : 1303 (5日均量:2645.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.32
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 23.30 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (27.7, 23.2, 18.7)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 23.02 ↑ 乖離率:1.22% 
MA20 : 23.21 ↓ 乖離率:0.37% 
MA60 : 25.75 ↑ 乖離率:-9.51%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3027.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -97, 外本比:-0.0010 %
近 5 日外資: -2463, 外本比: -0.0249 %
近 20 日外資: 817, 外本比: 0.0083 %
近 60 日外資: 9657, 外本比: 0.0976 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/28 外資:-97(239,336), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-162(283,445), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:-711(887,1598), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:76(399,323), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:-1569(410,1979), 投信:0(0,0), 自營商(自行):-21, 自營商(避險):0
2021/05/21 外資:705(1132,427), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.86億, 月增: 25.1 %, 年增: 25.4 %, 累計年增: 19 %
2021/03 月營收:0.69億, 月增: 10.8 %, 年增: -4.4 %, 累計年增: 16.5 %
2021/02 月營收:0.62億, 月增: -11.6 %, 年增: 11.6 %, 累計年增: 31.4 %
2021/01 月營收:0.70億, 月增: 12.6 %, 年增: 55.8 %, 累計年增: 55.8 %
2020/12 月營收:0.62億, 月增: -25.6 %, 年增: 25.5 %, 累計年增: 36.6 %
2020/11 月營收:0.84億, 月增: 7.5 %, 年增: 86.5 %, 累計年增: 37.6 %
2020/10 月營收:0.78億, 月增: -16.2 %, 年增: 78.1 %, 累計年增: 33.4 %
2020/09 月營收:0.93億, 月增: 10.6 %, 年增: 58.3 %, 累計年增: 29.4 %
2020/08 月營收:0.84億, 月增: 26.3 %, 年增: 87.4 %, 累計年增: 25.4 %
2020/07 月營收:0.67億, 月增: -11.3 %, 年增: 48.9 %, 累計年增: 18.1 %
2020/06 月營收:0.75億, 月增: 11.6 %, 年增: 55 %, 累計年增: 14 %
2020/05 月營收:0.67億, 月增: -2 %, 年增: 53.6 %, 累計年增: 7.1 %
2020/04 月營收:0.69億, 月增: -4.5 %, 年增: -0.2 %, 累計年增: -1.3 %

[前四季EPS]
2021Q2 季營收: 0.86 億, 平均月營收: 0.86 億
2021Q1 EPS:0.05, 季營收: 2.01 億, 平均月營收: 0.67 億, 平均月EPS: 0.02, 毛利率 : 34.90 %, 營業利益率 : -1.59 %, 稅前淨利率:5.86 %
2020Q4 EPS:-0.12, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: -0.04, 毛利率 : 36.39 %, 營業利益率 : -8.30 %, 稅前淨利率:-6.69 %
2020Q3 EPS:0.29, 季營收: 2.43 億, 平均月營收: 0.81 億, 平均月EPS: 0.10, 毛利率 : 40.21 %, 營業利益率 : 10.74 %, 稅前淨利率:11.53 %
2020Q2 EPS:0.08, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: 0.03, 毛利率 : 37.96 %, 營業利益率 : 7.85 %, 稅前淨利率:6.72 %
2020Q1 EPS:0.07, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: 0.02, 毛利率 : 40.77 %, 營業利益率 : 8.90 %, 稅前淨利率:6.01 %
2020 Q1~Q4 EPS : 0.32 元

[配股配息]
2016 EPS:0.23, 股票股利:0.15, 現金股利:0.01, 配息率:4.35%
2015 EPS:0.39, 股票股利:0, 現金股利:0.15, 配息率:38.46%
2014 EPS:0.36, 股票股利:0.1, 現金股利:0.3, 配息率:83.33%
2013 EPS:0.38, 股票股利:0.35, 現金股利:0.15, 配息率:39.47%
2012 EPS:0.38, 股票股利:0, 現金股利:0.15, 配息率:39.47%

[相關新聞]
(2021/05/21 中央社) 【公告】盛達依金管會指示停止召開原訂於110年6月29日之股東常會
(2021/05/20 時報資訊) 《熱門族群》綠能儲能商機大爆發 鈺德、盛達營運進補
(2021/05/19 時報資訊) 《通信網路》儲能產品成果現 盛達獲肯定
(2021/05/10 中央社) 【公告】盛達 2021年4月合併營收8592.6萬元 年增25.37%
(2021/05/07 中央社) 【公告】盛達董事會決議增列110年股東常會召集事由
(2021/04/09 中央社) 【公告】盛達 2021年3月合併營收6865.3萬元 年增-4.36%
(2021/04/07 時報資訊) 《通信網路》盛達列注意股 2月每股純益0.06元
(2021/04/07 中央社) 【公告】因盛達有價證券於集中交易市場達公布注意交易資訊標準,故公布相關財務業務等重大訊息,以利投資人區別瞭解
(2021/04/01 中央社) 【公告】盛達對中國普天公司提付仲裁說明
(2021/03/26 中央社) 【公告】盛達董事會決議109年度不分派股利

外資+投信累計 60 日買超 : 0.0972
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)

[手動設定買入價] 55.0

[本日股價表現]
94.2(92.4~98.6) 1.9 量 : 16719 (5日均量:8860.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 94.20 殖利率 : 1.91 %
[超安全價] 22.50(8%) ~ 30.00(6%)
2021Q1 EPS 1.02(0.27), 估 EPS/配息 : 【平均】4.08/2.61
[2021安全價] 32.61(8%) ~ 43.48(6%)

[技術分析數據]
布林通道: (94.1, 83.0, 72.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 90.96 ↑ 乖離率:3.56% 
MA20 : 83.05 ↑ 乖離率:13.43% 
MA60 : 83.96 ↑ 乖離率:12.20%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2351.html

[個股相關資訊] 衛星
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]

[近日三大法人動向]
本日外資 : -370, 外本比:-0.0020 %
近 5 日外資: 3376, 外本比: 0.0185 %
近 20 日外資: 3603, 外本比: 0.0198 %
近 60 日外資: 5144, 外本比: 0.0282 %

本日投信 : 2284, 投本比:0.0125 %
近 5 日投信: 4401, 投本比: 0.0242 %
近 20 日投信: 7035, 投本比: 0.0386 %
近 60 日投信: 12555, 投本比: 0.0689 %

2021/05/28 外資:-370(2212,2582), 投信:2284(2284,0), 自營商(自行):385, 自營商(避險):263
2021/05/27 外資:1931(2752,821), 投信:805(805,0), 自營商(自行):-87, 自營商(避險):74
2021/05/26 外資:915(1434,519), 投信:120(120,0), 自營商(自行):4, 自營商(避險):-14
2021/05/25 外資:-1521(1092,2613), 投信:334(334,0), 自營商(自行):482, 自營商(避險):-19
2021/05/24 外資:2421(2974,553), 投信:858(858,0), 自營商(自行):-1, 自營商(避險):332
2021/05/21 外資:205(1140,935), 投信:0(0,0), 自營商(自行):0, 自營商(避險):19

[最近月營收]
2021/04 月營收:9.20億, 月增: 4.5 %, 年增: 35.2 %, 累計年增: 28.7 %
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %
2020/05 月營收:6.83億, 月增: 0.4 %, 年增: -14 %, 累計年增: -14 %
2020/04 月營收:6.81億, 月增: -5.7 %, 年增: -13.3 %, 累計年增: -13.9 %

[前四季EPS]
2021Q2 季營收: 9.20 億, 平均月營收: 9.20 億
2021Q1 EPS:1.02, 季營收: 24.52 億, 平均月營收: 8.17 億, 平均月EPS: 0.34, 毛利率 : 19.63 %, 營業利益率 : 10.91 %, 稅前淨利率:9.89 %
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元

[配股配息]
2019 EPS:2.70, 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 股票股利:0, 現金股利:2.5, 配息率:62.50%
2015 EPS:3.16, 股票股利:0, 現金股利:2, 配息率:63.29%

[相關新聞]
(2021/05/21 財訊快報) 順德廠資產利益+Concentrix售股收益，神達業外噴發，Q2 EPS估逾2元
(2021/05/21 中央社) 【公告】順德依金管會指示停止召開110/06/22股東會。
(2021/05/18 中央社) 【公告】代子公司佛山市順德區順達電腦廠有限公司董事會決議辦理減資
(2021/05/14 財訊快報) 焦點股：營運逐季走強，順德跳空開高
(2021/05/10 時報資訊) 《半導體》順德晶片短缺無擾 外資喊上106元
(2021/05/07 時報資訊) 《半導體》順德Q1每股盈餘1.02元
(2021/05/07 時報資訊) 《熱門族群》順德、界霖4月營收同步攀高 樂觀看今年
(2021/05/06 中央社) 【公告】順德 2021年4月合併營收9.2億元 年增35.21%
(2021/04/27 時報資訊) 《國際產業》需求太強 Q1三星SDI淨利暴增205倍
(2021/04/19 時報資訊) 《半導體》車用及VCM新客戶雙助攻 順德業績旺至年底

外資+投信累計 60 日買超 : 0.0971
#-------------------------------
# 鈺太(6679) 上櫃 股本 4.18 億
# 半導體
#-------------------------------
微機電麥克風晶片79.82%、電源管理積體電路(IC)15.63%、其他4.54% (2019年)

[手動設定買入價] 120.0

[本日股價表現]
339(336.5~355) 4.0 量 : 1744 (5日均量:2095.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.57
2021 公告配息 : 5.08 配股:0.00 配息率 : 67.11 %
目前 339.00 殖利率 : 1.50 %
[超安全價] 63.50(8%) ~ 84.67(6%)
2021Q1 EPS 3.07(1.4), 估 EPS/配息 : 【平均】12.28/7.04
[2021安全價] 87.98(8%) ~ 117.31(6%)

[技術分析數據]
布林通道: (387.6, 320.4, 253.1)
股價處理強勢


[均線是否排好] True
MA5 : 358.20 ↓ 乖離率:-5.36% 
MA20 : 320.35 ↑ 乖離率:5.82% 
MA60 : 296.82 ↑ 乖離率:14.21%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6679.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : -106, 外本比:-0.0025 %
近 5 日外資: -156, 外本比: -0.0037 %
近 20 日外資: -99, 外本比: -0.0024 %
近 60 日外資: 1814, 外本比: 0.0434 %

本日投信 : -91, 投本比:-0.0022 %
近 5 日投信: -605, 投本比: -0.0145 %
近 20 日投信: 2318, 投本比: 0.0555 %
近 60 日投信: 2243, 投本比: 0.0537 %

2021/05/28 外資:-106(304,410), 投信:-91(94,185), 自營商(自行):0, 自營商(避險):10
2021/05/27 外資:27(399,372), 投信:-283(73,356), 自營商(自行):-75, 自營商(避險):6
2021/05/26 外資:-272(238,510), 投信:-496(80,576), 自營商(自行):13, 自營商(避險):-36
2021/05/25 外資:104(517,413), 投信:151(151,0), 自營商(自行):45, 自營商(避險):9
2021/05/24 外資:91(343,252), 投信:114(114,0), 自營商(自行):0, 自營商(避險):40
2021/05/21 外資:16(211,195), 投信:55(60,5), 自營商(自行):25, 自營商(避險):9

[最近月營收]
2021/04 月營收:2.25億, 月增: 5.4 %, 年增: 59.9 %, 累計年增: 66.5 %
2021/03 月營收:2.13億, 月增: 8.4 %, 年增: 69.2 %, 累計年增: 69 %
2021/02 月營收:1.97億, 月增: -6.4 %, 年增: 62.9 %, 累計年增: 68.9 %
2021/01 月營收:2.10億, 月增: 9.5 %, 年增: 74.9 %, 累計年增: 74.9 %
2020/12 月營收:1.92億, 月增: -0.1 %, 年增: 48.8 %, 累計年增: 36.1 %
2020/11 月營收:1.92億, 月增: 2.8 %, 年增: 49.1 %, 累計年增: 34.8 %
2020/10 月營收:1.87億, 月增: 2.7 %, 年增: 47.2 %, 累計年增: 33.2 %
2020/09 月營收:1.82億, 月增: 5.9 %, 年增: 44.2 %, 累計年增: 31.5 %
2020/08 月營收:1.72億, 月增: 4.9 %, 年增: 26.5 %, 累計年增: 29.6 %
2020/07 月營收:1.64億, 月增: 5 %, 年增: 24.7 %, 累計年增: 30.2 %
2020/06 月營收:1.56億, 月增: 5.8 %, 年增: 28.9 %, 累計年增: 31.4 %
2020/05 月營收:1.47億, 月增: 4.8 %, 年增: 28.4 %, 累計年增: 32 %
2020/04 月營收:1.41億, 月增: 11.6 %, 年增: 30.1 %, 累計年增: 33.1 %

[前四季EPS]
2021Q2 季營收: 2.25 億, 平均月營收: 2.25 億
2021Q1 EPS:3.07, 季營收: 6.20 億, 平均月營收: 2.07 億, 平均月EPS: 1.02, 毛利率 : 38.17 %, 營業利益率 : 24.32 %, 稅前淨利率:24.44 %
2020Q4 EPS:2.44, 季營收: 5.71 億, 平均月營收: 1.90 億, 平均月EPS: 0.81, 毛利率 : 35.64 %, 營業利益率 : 22.58 %, 稅前淨利率:22.21 %
2020Q3 EPS:2.03, 季營收: 5.17 億, 平均月營收: 1.72 億, 平均月EPS: 0.68, 毛利率 : 33.87 %, 營業利益率 : 20.77 %, 稅前淨利率:20.34 %
2020Q2 EPS:1.7, 季營收: 4.44 億, 平均月營收: 1.48 億, 平均月EPS: 0.57, 毛利率 : 33.86 %, 營業利益率 : 19.84 %, 稅前淨利率:18.68 %
2020Q1 EPS:1.4, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.47, 毛利率 : 33.50 %, 營業利益率 : 18.29 %, 稅前淨利率:19.02 %
2020 Q1~Q4 EPS : 7.57 元

[配股配息]
2019 EPS:4.06, 股票股利:0, 現金股利:2.44, 配息率:60.10%
2018 EPS:2.94, 股票股利:0, 現金股利:1.6, 配息率:54.42%
2017 EPS:1.01, 股票股利:0, 現金股利:0.58, 配息率:57.43%

[相關新聞]
(2021/05/21 中央社) 【公告】鈺太依金管會指示停止召開原訂於110年5月31日之股東常會
(2021/05/19 時報資訊) 《半導體》全年營收、毛利率成長 鈺太登天價
(2021/05/10 時報資訊) 《半導體》NB動能強、車用長線拚收割 鈺太逆勢飆
(2021/05/05 中央社) 【公告】鈺太 2021年4月合併營收2.25億元 年增59.89%
(2021/05/05 時報資訊) 《半導體》鈺太Q1每股盈餘3.07元
(2021/04/07 時報資訊) 《半導體》鈺太3月、Q1營收 齊登頂
(2021/04/06 中央社) 偉詮電杰力鈺太3月旺 營收衝歷史新高
(2021/04/06 中央社) 【公告】鈺太 2021年3月合併營收2.13億元 年增69.22%
(2021/03/24 中央社) 【公告】鈺太庫藏股轉讓員工相關事宜
(2021/03/04 中央社) 【公告】鈺太 2021年2月合併營收1.97億元 年增62.93%

外資+投信累計 60 日買超 : 0.0935
#-------------------------------
# 京元電子(2449) 上巿 股本 122.27 億
# 半導體
#-------------------------------
積體電路(IC)測試48.22%、晶圓測試32.47%、其他19.32% (2019年)

[手動設定買入價] 38.0

[本日股價表現]
42.75(42.1~43.15) 1.0 量 : 10503 (5日均量:9295.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.97
2021 公告配息 : 2.00 配股:0.00 配息率 : 67.34 %
目前 42.75 殖利率 : 4.68 %
[超安全價] 25.00(8%) ~ 33.33(6%)
2021Q1 EPS 0.94(0.73), 估 EPS/配息 : 【平均】3.76/3.26
[2021安全價] 40.71(8%) ~ 54.28(6%)

[技術分析數據]
布林通道: (49.3, 43.5, 37.7)
股價處於弱勢


[均線是否排好] False
MA5 : 41.85 ↑ 乖離率:2.15% 
MA20 : 43.52 ↓ 乖離率:-1.76% 
MA60 : 42.65 ↑ 乖離率:0.23%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2449.html

[個股相關資訊] 核心
穩定


[本日簡評]

[近日三大法人動向]
本日外資 : -2788, 外本比:-0.0023 %
近 5 日外資: -3573, 外本比: -0.0029 %
近 20 日外資: 7610, 外本比: 0.0062 %
近 60 日外資: 117959, 外本比: 0.0965 %

本日投信 : 330, 投本比:0.0003 %
近 5 日投信: 1136, 投本比: 0.0009 %
近 20 日投信: -659, 投本比: -0.0005 %
近 60 日投信: -3606, 投本比: -0.0029 %

2021/05/28 外資:-2788(2570,5358), 投信:330(332,2), 自營商(自行):8, 自營商(避險):403
2021/05/27 外資:694(2238,1544), 投信:252(491,239), 自營商(自行):27, 自營商(避險):79
2021/05/26 外資:-1211(1165,2376), 投信:515(516,1), 自營商(自行):-64, 自營商(避險):-195
2021/05/25 外資:1866(4716,2850), 投信:275(277,2), 自營商(自行):11, 自營商(避險):393
2021/05/24 外資:-2134(2414,4548), 投信:-236(1,237), 自營商(自行):-15, 自營商(避險):226
2021/05/21 外資:-3015(1517,4532), 投信:16(21,5), 自營商(自行):-122, 自營商(避險):77

[最近月營收]
2021/04 月營收:27.58億, 月增: 3.4 %, 年增: 6.7 %, 累計年增: 8.4 %
2021/03 月營收:26.66億, 月增: 10.9 %, 年增: 7 %, 累計年增: 9 %
2021/02 月營收:24.05億, 月增: -6 %, 年增: 8.1 %, 累計年增: 10.1 %
2021/01 月營收:25.60億, 月增: 8 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:23.69億, 月增: 1.6 %, 年增: -1.2 %, 累計年增: 13.4 %
2020/11 月營收:23.33億, 月增: 4.4 %, 年增: -1.9 %, 累計年增: 14.9 %
2020/10 月營收:22.35億, 月增: -6.5 %, 年增: -5.7 %, 累計年增: 16.8 %
2020/09 月營收:23.90億, 月增: -4.5 %, 年增: 3.8 %, 累計年增: 19.7 %
2020/08 月營收:25.02億, 月增: 1.2 %, 年增: 4 %, 累計年增: 22 %
2020/07 月營收:24.71億, 月增: -0.7 %, 年增: 5.8 %, 累計年增: 25.2 %
2020/06 月營收:24.89億, 月增: -3.7 %, 年增: 18.2 %, 累計年增: 29.1 %
2020/05 月營收:25.84億, 月增: 0 %, 年增: 25.2 %, 累計年增: 31.6 %
2020/04 月營收:25.85億, 月增: 3.8 %, 年增: 34.5 %, 累計年增: 33.5 %

[前四季EPS]
2021Q2 季營收: 27.58 億, 平均月營收: 27.58 億
2021Q1 EPS:0.94, 季營收: 76.31 億, 平均月營收: 25.44 億, 平均月EPS: 0.31, 毛利率 : 29.07 %, 營業利益率 : 17.93 %, 稅前淨利率:19.71 %
2020Q4 EPS:0.56, 季營收: 69.37 億, 平均月營收: 23.12 億, 平均月EPS: 0.19, 毛利率 : 22.78 %, 營業利益率 : 10.18 %, 稅前淨利率:9.65 %
2020Q3 EPS:0.79, 季營收: 73.63 億, 平均月營收: 24.54 億, 平均月EPS: 0.26, 毛利率 : 27.03 %, 營業利益率 : 15.47 %, 稅前淨利率:17.05 %
2020Q2 EPS:0.89, 季營收: 76.59 億, 平均月營收: 25.53 億, 平均月EPS: 0.30, 毛利率 : 30.69 %, 營業利益率 : 20.07 %, 稅前淨利率:18.98 %
2020Q1 EPS:0.73, 季營收: 70.01 億, 平均月營收: 23.34 億, 平均月EPS: 0.24, 毛利率 : 29.03 %, 營業利益率 : 18.12 %, 稅前淨利率:16.65 %
2020 Q1~Q4 EPS : 2.97 元

[配股配息]
2019 EPS:2.49, 股票股利:0, 現金股利:1.8, 配息率:72.29%
2018 EPS:1.47, 股票股利:0, 現金股利:1.35, 配息率:91.84%
2017 EPS:1.88, 股票股利:0, 現金股利:1.8, 配息率:95.74%
2016 EPS:2.56, 股票股利:0, 現金股利:1.8, 配息率:70.31%
2015 EPS:1.93, 股票股利:0, 現金股利:1.2, 配息率:62.18%

[相關新聞]
(2021/03/08 時報資訊) 《半導體》京元電2月營收有撐 Q1淡季拚逆強
(2021/03/08 時報資訊) 《熱門族群》上游訂單湧 京元電、雍智3月營收拚新高
(2021/03/05 中央社) 【公告】京元電子 2021年2月合併營收24.05億元 年增8.14%
(2021/03/03 時報資訊) 《熱門族群》產能緊 聯發科、京元電權證熱
(2021/02/18 中央社) 晶片測試需求強 京元電砸12億採購36套設備
(2021/02/18 中央社) 【公告】京元電子取得機器設備之相關資料
(2021/02/05 時報資訊) 《半導體》1月營收歷史第3高 京元電Q1淡季逆強
(2021/02/04 中央社) 【公告】京元電子 2021年1月合併營收25.6億元 年增11.94%
(2021/01/29 中央社) 【公告】京元電子取得廠務設備之相關資料
(2021/01/29 時報資訊) 《半導體》終端客戶需求優預期 京元電今年營運續拚高

外資+投信累計 60 日買超 : 0.0906
#-------------------------------
# 聚陽(1477) 上巿 股本 21.99 億
# 紡織纖維
#-------------------------------
成衣97.26%、布料2.74% (2019年)

[手動設定買入價] 130.0

[本日股價表現]
284.5(280~285) 3.0 量 : 1555 (5日均量:4421.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 9.35
2021 公告配息 : 8.00 配股:0.00 配息率 : 85.56 %
目前 284.50 殖利率 : 2.81 %
[超安全價] 100.00(8%) ~ 133.34(6%)
2021Q1 EPS 2.92(1.94), 估 EPS/配息 : 【累加】10.33/8.77
[2021安全價] 109.68(8%) ~ 146.24(6%)

[技術分析數據]
布林通道: (290.8, 261.1, 231.3)
股價處理強勢


[均線是否排好] True
MA5 : 281.30 ↑ 乖離率:1.14% 
MA20 : 261.05 ↑ 乖離率:8.98% 
MA60 : 242.67 ↑ 乖離率:17.24%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1477.html

[個股相關資訊] 定存
2021/01 單月EPS 1.2


[本日簡評]

[近日三大法人動向]
本日外資 : -288, 外本比:-0.0013 %
近 5 日外資: -1788, 外本比: -0.0081 %
近 20 日外資: 5509, 外本比: 0.0251 %
近 60 日外資: 7656, 外本比: 0.0348 %

本日投信 : 120, 投本比:0.0005 %
近 5 日投信: 1946, 投本比: 0.0088 %
近 20 日投信: 8658, 投本比: 0.0394 %
近 60 日投信: 12269, 投本比: 0.0558 %

2021/05/28 外資:-288(389,677), 投信:120(120,0), 自營商(自行):33, 自營商(避險):-12
2021/05/27 外資:-145(1048,1193), 投信:7(7,0), 自營商(自行):16, 自營商(避險):-22
2021/05/26 外資:662(1199,537), 投信:220(299,79), 自營商(自行):25, 自營商(避險):38
2021/05/25 外資:-392(848,1239), 投信:241(317,76), 自營商(自行):23, 自營商(避險):-42
2021/05/24 外資:-1625(1247,2872), 投信:1358(1358,0), 自營商(自行):30, 自營商(避險):-23
2021/05/21 外資:663(1806,1144), 投信:389(389,0), 自營商(自行):3, 自營商(避險):74

[最近月營收]
2021/04 月營收:23.46億, 月增: -10.8 %, 年增: 107 %, 累計年增: 26.1 %
2021/03 月營收:26.29億, 月增: 45.5 %, 年增: 12.1 %, 累計年增: 11.2 %
2021/02 月營收:18.07億, 月增: -24.1 %, 年增: 6.7 %, 累計年增: 10.6 %
2021/01 月營收:23.82億, 月增: 10.4 %, 年增: 13.8 %, 累計年增: 13.8 %
2020/12 月營收:21.57億, 月增: 22.4 %, 年增: 1 %, 累計年增: -7.8 %
2020/11 月營收:17.61億, 月增: -17 %, 年增: -15.2 %, 累計年增: -8.6 %
2020/10 月營收:21.23億, 月增: -21.1 %, 年增: -5.1 %, 累計年增: -8 %
2020/09 月營收:26.90億, 月增: -13.7 %, 年增: -14.8 %, 累計年增: -8.3 %
2020/08 月營收:31.16億, 月增: 40.3 %, 年增: 28.9 %, 累計年增: -7.2 %
2020/07 月營收:22.20億, 月增: 3.1 %, 年增: 4.5 %, 累計年增: -13 %
2020/06 月營收:21.54億, 月增: 49.7 %, 年增: -6.3 %, 累計年增: -15.8 %
2020/05 月營收:14.39億, 月增: 27 %, 年增: -30.3 %, 累計年增: -17.9 %
2020/04 月營收:11.33億, 月增: -51.7 %, 年增: -37.7 %, 累計年增: -14.9 %

[前四季EPS]
2021Q2 季營收: 23.46 億, 平均月營收: 23.46 億
2021Q1 EPS:2.92, 季營收: 68.17 億, 平均月營收: 22.72 億, 平均月EPS: 0.97, 毛利率 : 23.54 %, 營業利益率 : 11.65 %, 稅前淨利率:12.12 %
2020Q4 EPS:2.17, 季營收: 60.41 億, 平均月營收: 20.14 億, 平均月EPS: 0.72, 毛利率 : 23.18 %, 營業利益率 : 9.85 %, 稅前淨利率:10.04 %
2020Q3 EPS:3.63, 季營收: 80.27 億, 平均月營收: 26.76 億, 平均月EPS: 1.21, 毛利率 : 24.08 %, 營業利益率 : 12.85 %, 稅前淨利率:12.77 %
2020Q2 EPS:1.61, 季營收: 47.26 億, 平均月營收: 15.75 億, 平均月EPS: 0.54, 毛利率 : 21.91 %, 營業利益率 : 9.38 %, 稅前淨利率:10.60 %
2020Q1 EPS:1.94, 季營收: 61.31 億, 平均月營收: 20.44 億, 平均月EPS: 0.65, 毛利率 : 19.62 %, 營業利益率 : 9.72 %, 稅前淨利率:9.53 %
2020 Q1~Q4 EPS : 9.35 元

[配股配息]
2019 EPS:8.66, 股票股利:0, 現金股利:5, 配息率:57.74%
2018 EPS:6.85, 股票股利:0.5, 現金股利:7.1, 配息率:103.65%
2017 EPS:6.18, 股票股利:0, 現金股利:6, 配息率:97.09%
2016 EPS:7.39, 股票股利:0, 現金股利:6.71, 配息率:90.80%
2015 EPS:10.53, 股票股利:0.35, 現金股利:9.52, 配息率:90.41%

[相關新聞]
(2021/05/24 中央社) 【公告】聚陽受邀參加J.P. Morgan舉辦之「Asia Consumer 1x1 Forum 2021」相關資訊相關資訊
(2021/05/21 中央社) 【公告】聚陽依金管會指示停止原訂110年6月18日召開之股東常會
(2021/05/19 中央社) 【公告】聚陽受邀參加富邦證券舉辦之「2021富邦投資論壇」相關資訊
(2021/05/18 中央社) 本土疫情升溫 聚陽：隔離防疫衣需求增逾10倍
(2021/05/17 中央社) 【公告】聚陽受邀參加Jefferies及富邦證券舉辦之「Jefferies & Fubon Virtual Taiwan Corporate Day 2021」相關資訊
(2021/05/17 中央社) 【公告】聚陽110年4月自結合併稅前淨利
(2021/05/06 中央社) 【公告】聚陽110年05月06日董事會通過重要議案
(2021/05/06 中央社) 【公告】聚陽配合柬埔寨政府因應COVID-19疫情發佈之最新規定，相關情況說明
(2021/05/04 中央社) 【公告】聚陽 2021年4月合併營收23.46億元 年增107.04%
(2021/05/03 中央社) 【公告】聚陽受邀參加大和國泰證券舉辦之「Daiwa Taiwan Corporate Day 2021」相關資訊

外資+投信累計 60 日買超 : 0.0834
#-------------------------------
# 金居(8358) 上櫃 股本 25.26 億
# 電子零組件
#-------------------------------
銅箔100.00% (2019年)

[本日股價表現]
80.9(80.9~82.9) -0.4 量 : 9266 (5日均量:14692.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.14
2021 公告配息 : 2.00 配股:0.00 配息率 : 93.46 %
目前 80.90 殖利率 : 2.47 %
[超安全價] 25.00(8%) ~ 33.33(6%)
2021Q1 EPS 0.92(0.62), 估 EPS/配息 : 【累加成長】3.18/2.49
[2021安全價] 31.07(8%) ~ 41.43(6%)

[技術分析數據]
布林通道: (83.1, 73.6, 64.2)
股價處理強勢


[均線是否排好] True
MA5 : 79.78 ↑ 乖離率:1.40% 
MA20 : 73.61 ↓ 乖離率:9.91% 
MA60 : 71.73 ↑ 乖離率:12.78%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8358.html

[個股相關資訊] 
金居自結1~2月合併獲利1.37億元，每股稅後0.54元
2021 年估 5塊?


[本日簡評]

[近日三大法人動向]
本日外資 : -465, 外本比:-0.0018 %
近 5 日外資: 2700, 外本比: 0.0107 %
近 20 日外資: -1614, 外本比: -0.0064 %
近 60 日外資: 7869, 外本比: 0.0312 %

本日投信 : 56, 投本比:0.0002 %
近 5 日投信: 2221, 投本比: 0.0088 %
近 20 日投信: 5392, 投本比: 0.0213 %
近 60 日投信: 13196, 投本比: 0.0522 %

2021/05/28 外資:-465(528,993), 投信:56(56,0), 自營商(自行):177, 自營商(避險):27
2021/05/27 外資:2122(5315,3193), 投信:350(350,0), 自營商(自行):-124, 自營商(避險):46
2021/05/26 外資:374(1241,867), 投信:-15(45,60), 自營商(自行):-175, 自營商(避險):-50
2021/05/25 外資:-1157(1603,2760), 投信:0(0,0), 自營商(自行):-189, 自營商(避險):-12
2021/05/24 外資:1826(3837,2011), 投信:1830(1830,0), 自營商(自行):-170, 自營商(避險):226
2021/05/21 外資:-279(3249,3528), 投信:-1021(2066,3087), 自營商(自行):175, 自營商(避險):76

[最近月營收]
2021/04 月營收:7.22億, 月增: 10.9 %, 年增: 43.8 %, 累計年增: 29.5 %
2021/03 月營收:6.51億, 月增: 8.4 %, 年增: 29.8 %, 累計年增: 24.6 %
2021/02 月營收:6.00億, 月增: 3.3 %, 年增: 23.7 %, 累計年增: 22 %
2021/01 月營收:5.81億, 月增: 7 %, 年增: 20.2 %, 累計年增: 20.2 %
2020/12 月營收:5.43億, 月增: 2.2 %, 年增: 0 %, 累計年增: 15.6 %
2020/11 月營收:5.31億, 月增: 4 %, 年增: 0.3 %, 累計年增: 17.5 %
2020/10 月營收:5.11億, 月增: 2.1 %, 年增: -5.9 %, 累計年增: 19.6 %
2020/09 月營收:5.00億, 月增: 2.6 %, 年增: 3.2 %, 累計年增: 23.5 %
2020/08 月營收:4.88億, 月增: 0.1 %, 年增: 4.5 %, 累計年增: 26.6 %
2020/07 月營收:4.87億, 月增: -3.1 %, 年增: 12.3 %, 累計年增: 30.5 %
2020/06 月營收:5.03億, 月增: 0 %, 年增: 30.4 %, 累計年增: 34.1 %
2020/05 月營收:5.02億, 月增: 0.1 %, 年增: 31.9 %, 累計年增: 34.8 %
2020/04 月營收:5.02億, 月增: 0.1 %, 年增: 33.3 %, 累計年增: 35.6 %

[前四季EPS]
2021Q2 季營收: 7.22 億, 平均月營收: 7.22 億
2021Q1 EPS:0.92, 季營收: 18.33 億, 平均月營收: 6.11 億, 平均月EPS: 0.31, 毛利率 : 19.69 %, 營業利益率 : 15.89 %, 稅前淨利率:15.90 %
2020Q4 EPS:0.39, 季營收: 15.85 億, 平均月營收: 5.28 億, 平均月EPS: 0.13, 毛利率 : 13.66 %, 營業利益率 : 11.70 %, 稅前淨利率:7.80 %
2020Q3 EPS:0.51, 季營收: 14.75 億, 平均月營收: 4.92 億, 平均月EPS: 0.17, 毛利率 : 14.72 %, 營業利益率 : 10.51 %, 稅前淨利率:10.63 %
2020Q2 EPS:0.62, 季營收: 15.07 億, 平均月營收: 5.02 億, 平均月EPS: 0.21, 毛利率 : 18.05 %, 營業利益率 : 13.56 %, 稅前淨利率:13.43 %
2020Q1 EPS:0.62, 季營收: 14.70 億, 平均月營收: 4.90 億, 平均月EPS: 0.21, 毛利率 : 17.84 %, 營業利益率 : 13.19 %, 稅前淨利率:12.85 %
2020 Q1~Q4 EPS : 2.14 元

[配股配息]
2019 EPS:1.57, 股票股利:0, 現金股利:2, 配息率:127.39%
2018 EPS:2.93, 股票股利:0, 現金股利:2.2, 配息率:75.09%
2017 EPS:5.02, 股票股利:0, 現金股利:3, 配息率:59.76%
2010 EPS:1.01, 股票股利:0, 現金股利:1.4, 配息率:138.61%
2009 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/27 財訊快報) 伺服器佔比不斷提高，金居今年獲利可望暴衝
(2021/05/27 時報資訊) 《台北股市》個股動態：愛普、金居、旺矽
(2021/05/27 時報資訊) 《電子零件》金居今年業績 可挑戰新高
(2021/05/24 時報資訊) 《熱門族群》緯穎、金居、嘉澤內外資力捧
(2021/05/21 中央社) 【公告】金居依金管會指示停止召開原訂110年6月28日股東會
(2021/05/19 中央社) 【公告】金居受邀參加券商舉辦之法人說明會
(2021/05/06 時報資訊) 《熱門族群》金居、台光電 4月營收衝天
(2021/05/05 中央社) 【公告】金居 2021年4月合併營收7.22億元 年增43.84%
(2021/04/29 中央社) 【公告】金居發言人異動
(2021/04/27 中央社) 金管會開放證券商辦理基金居間業務 近日上路

外資+投信累計 60 日買超 : 0.0813
#-------------------------------
# 騰輝電子-KY(6672) 上巿 股本 7.15 億
# 電子零組件
#-------------------------------
銅箔基板(CCL)57.69%、印刷電路板黏合片20.70%、鋁基板17.81%、其他3.81% (2019年)

[手動設定買入價] 80.0

[本日股價表現]
105.5(99.7~109.5) 5.5 量 : 8425 (5日均量:3611.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.28
2021 公告配息 : 3.20 配股:0.00 配息率 : 60.61 %
目前 105.50 殖利率 : 3.03 %
[超安全價] 40.00(8%) ~ 53.33(6%)
2021Q1 EPS 2.72(1.51), 估 EPS/配息 : 【平均】10.88/5.12
[2021安全價] 63.98(8%) ~ 85.31(6%)

[技術分析數據]
布林通道: (102.3, 91.6, 80.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 97.82 ↑ 乖離率:7.85% 
MA20 : 91.59 ↑ 乖離率:15.19% 正乖離過大，要小心拉回
MA60 : 91.41 ↑ 乖離率:15.42%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6672.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 5, 外本比:0.0001 %
近 5 日外資: 2181, 外本比: 0.0305 %
近 20 日外資: 3350, 外本比: 0.0469 %
近 60 日外資: 5570, 外本比: 0.0779 %

本日投信 : 191, 投本比:0.0027 %
近 5 日投信: 245, 投本比: 0.0034 %
近 20 日投信: 245, 投本比: 0.0034 %
近 60 日投信: 245, 投本比: 0.0034 %

2021/05/28 外資:5(1126,1121), 投信:191(191,0), 自營商(自行):91, 自營商(避險):0
2021/05/27 外資:1398(1664,266), 投信:22(22,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:325(562,237), 投信:32(32,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:6(366,360), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/05/24 外資:447(593,146), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/05/21 外資:132(262,130), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:6.68億, 月增: 9.2 %, 年增: 51.5 %, 累計年增: 27.8 %
2021/03 月營收:6.12億, 月增: 29 %, 年增: 23.2 %, 累計年增: 19.9 %
2021/02 月營收:4.75億, 月增: -9.3 %, 年增: 18.1 %, 累計年增: 18 %
2021/01 月營收:5.23億, 月增: 15.9 %, 年增: 17.9 %, 累計年增: 17.9 %
2020/12 月營收:4.51億, 月增: 14.8 %, 年增: -2.3 %, 累計年增: -11.5 %
2020/11 月營收:3.93億, 月增: 8.6 %, 年增: -19.6 %, 累計年增: -12.4 %
2020/10 月營收:3.62億, 月增: -2.3 %, 年增: -26.2 %, 累計年增: -11.6 %
2020/09 月營收:3.71億, 月增: -4 %, 年增: -24 %, 累計年增: -9.8 %
2020/08 月營收:3.86億, 月增: -0.6 %, 年增: -18.2 %, 累計年增: -7.8 %
2020/07 月營收:3.88億, 月增: 15.4 %, 年增: -21.4 %, 累計年增: -6.2 %
2020/06 月營收:3.37億, 月增: -6.5 %, 年增: -21.5 %, 累計年增: -3.3 %
2020/05 月營收:3.60億, 月增: -18.4 %, 年增: -14.5 %, 累計年增: 0.3 %
2020/04 月營收:4.41億, 月增: -11.2 %, 年增: -4.4 %, 累計年增: 4 %

[前四季EPS]
2021Q2 季營收: 6.68 億, 平均月營收: 6.68 億
2021Q1 EPS:2.72, 季營收: 16.10 億, 平均月營收: 5.37 億, 平均月EPS: 0.91, 毛利率 : 33.01 %, 營業利益率 : 15.58 %, 稅前淨利率:15.29 %
2020Q4 EPS:1.05, 季營收: 12.06 億, 平均月營收: 4.02 億, 平均月EPS: 0.35, 毛利率 : 28.71 %, 營業利益率 : 9.95 %, 稅前淨利率:7.19 %
2020Q3 EPS:1.11, 季營收: 11.45 億, 平均月營收: 3.82 億, 平均月EPS: 0.37, 毛利率 : 29.59 %, 營業利益率 : 12.07 %, 稅前淨利率:8.78 %
2020Q2 EPS:1.61, 季營收: 11.38 億, 平均月營收: 3.79 億, 平均月EPS: 0.54, 毛利率 : 29.69 %, 營業利益率 : 11.22 %, 稅前淨利率:11.28 %
2020Q1 EPS:1.51, 季營收: 13.42 億, 平均月營收: 4.47 億, 平均月EPS: 0.50, 毛利率 : 29.85 %, 營業利益率 : 10.89 %, 稅前淨利率:11.57 %
2020 Q1~Q4 EPS : 5.28 元

[配股配息]
2019 EPS:6.85, 股票股利:0, 現金股利:5, 配息率:72.99%
2018 EPS:6.75, 股票股利:0, 現金股利:3.35, 配息率:49.63%
2017 EPS:5.40, 股票股利:0, 現金股利:1, 配息率:18.52%
2016 EPS:-, 股票股利:0, 現金股利:0.27, 配息率:-

[相關新聞]
(2021/05/24 時報資訊) 《熱門族群》Q2營運起勁 騰輝-KY、聯茂有活力
(2021/05/21 中央社) 【公告】騰輝電子-KY依金管會指示延期召開原訂110年6月18日之股東常會。
(2021/05/07 中央社) 【公告】騰輝電子-KY董事會通過109年度下半年盈餘分派案
(2021/05/07 時報資訊) 《電子零件》騰輝電子-KY首季每股盈餘2.72元
(2021/05/06 中央社) 【公告】代重要子公司騰輝電子股份有限公司完成減資變更登記
(2021/05/06 中央社) 騰輝-KY受惠需求強勁 4月營收再寫新高
(2021/05/06 時報資訊) 《電子零件》騰輝-KY 4月營收再攀峰 Q2拚勝Q1
(2021/05/06 中央社) 【公告】騰輝電子-KY 2021年4月合併營收6.68億元 年增51.49%
(2021/04/08 中央社) 【公告】騰輝電子-KY受邀參加臺灣證券交易所及寬量國際共同主辦之線上法說會「9thTaiwan CEO Week on Air」
(2021/04/08 時報資訊) 《電子零件》騰輝電子-KY 12日參加證交所線上法說

外資+投信累計 60 日買超 : 0.0809
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)

[本日股價表現]
67.5(66.3~68.4) 1.9 量 : 10722 (5日均量:14675.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 67.50 殖利率 : 1.48 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (73.5, 63.4, 53.3)
股價處理強勢


[均線是否排好] True
MA5 : 65.66 ↑ 乖離率:2.80% 
MA20 : 63.43 ↓ 乖離率:6.42% 
MA60 : 57.89 ↑ 乖離率:16.60%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 488, 外本比:0.0020 %
近 5 日外資: -2217, 外本比: -0.0089 %
近 20 日外資: 8238, 外本比: 0.0331 %
近 60 日外資: 16853, 外本比: 0.0678 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 176, 投本比: 0.0007 %
近 20 日投信: 1940, 投本比: 0.0078 %
近 60 日投信: 3253, 投本比: 0.0131 %

2021/05/28 外資:488(2196,1708), 投信:0(0,0), 自營商(自行):6, 自營商(避險):161
2021/05/27 外資:763(2541,1778), 投信:0(0,0), 自營商(自行):30, 自營商(避險):-56
2021/05/26 外資:-2689(2662,5351), 投信:0(0,0), 自營商(自行):63, 自營商(避險):15
2021/05/25 外資:-658(3192,3850), 投信:2(2,0), 自營商(自行):129, 自營商(避險):78
2021/05/24 外資:-121(1803,1924), 投信:174(174,0), 自營商(自行):68, 自營商(避險):168
2021/05/21 外資:-1209(2411,3620), 投信:150(150,0), 自營商(自行):41, 自營商(避險):-46

[最近月營收]
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %
2020/05 月營收:4.32億, 月增: 17.8 %, 年增: 1.2 %, 累計年增: 9.9 %
2020/04 月營收:3.67億, 月增: -17.5 %, 年增: 3.6 %, 累計年增: 12.5 %

[前四季EPS]
2021Q2 季營收: 5.58 億, 平均月營收: 5.58 億
2021Q1 EPS:0.68, 季營收: 15.35 億, 平均月營收: 5.12 億, 平均月EPS: 0.23, 毛利率 : 48.78 %, 營業利益率 : 9.04 %, 稅前淨利率:13.57 %
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2020 Q1~Q4 EPS : 1.08 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/05/27 中央社) 【公告】智原將參加群益金鼎證券所舉辦之線上法說會 -『Capital Securities Corp. 2Q21 Investment Forum』
(2021/05/25 時報資訊) 《半導體》接單躍升 智原Q2營運上衝
(2021/05/24 中央社) 【公告】智原依金管會指示延期召開股東會(補充採電子投票之股東紀念品發放事宜)
(2021/05/20 中央社) 【公告】智原依金管會指示延期召開股東會
(2021/05/19 中央社) 【公告】智原將參加花旗環球證券所舉辦之線上法說會 -『Regional Tech Investor Conference 2021』
(2021/05/17 財訊快報) 智原推出UMC 28HPC+可編程16G SerDes，攜手聯電搶消費與網通商機
(2021/05/17 時報資訊) 《半導體》智原攜聯電 推16Gbps SerDes解決方案
(2021/05/07 中央社) 【公告】智原 2021年4月合併營收5.58億元 年增52.19%
(2021/05/03 時報資訊) 《半導體》智原列注意股 Q1每股賺0.68元
(2021/05/03 中央社) 【公告】因智原有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

外資+投信累計 60 日買超 : 0.0774
#-------------------------------
# 光群雷(2461) 上巿 股本 15.93 億
# 其他電子
#-------------------------------
雷射紙30.96%、雷射膜30.72%、光學膜26.30%、投影機5.23%、其他3.60%、防偽商標2.16%、投影機零配件1.03% (2019年)

[本日股價表現]
21.45(20.85~21.75) -0.2 量 : 2436 (5日均量:2516.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.96
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 21.45 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (23.8, 20.8, 17.9)
股價處理強勢


[均線是否排好] True
MA5 : 21.03 ↑ 乖離率:2.00% 
MA20 : 20.83 ↓ 乖離率:2.99% 
MA60 : 20.72 ↑ 乖離率:3.54%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2461.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 157, 外本比:0.0010 %
近 5 日外資: 1044, 外本比: 0.0066 %
近 20 日外資: 4035, 外本比: 0.0253 %
近 60 日外資: 12330, 外本比: 0.0774 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/28 外資:157(423,266), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:338(669,331), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:993(1096,103), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0
2021/05/25 外資:-307(228,535), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:-137(540,677), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:131(501,370), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.38億, 月增: -11.7 %, 年增: 7.3 %, 累計年增: 21.7 %
2021/03 月營收:6.10億, 月增: 66.3 %, 年增: 27.3 %, 累計年增: 27.9 %
2021/02 月營收:3.67億, 月增: -27.7 %, 年增: 28.6 %, 累計年增: 28.3 %
2021/01 月營收:5.07億, 月增: 13.6 %, 年增: 28 %, 累計年增: 28 %
2020/12 月營收:4.47億, 月增: -7.8 %, 年增: -2.9 %, 累計年增: 4.6 %
2020/11 月營收:4.84億, 月增: -10.9 %, 年增: 9.4 %, 累計年增: 5.3 %
2020/10 月營收:5.43億, 月增: 7.6 %, 年增: 25.5 %, 累計年增: 4.9 %
2020/09 月營收:5.05億, 月增: -0.6 %, 年增: 10.3 %, 累計年增: 2.6 %
2020/08 月營收:5.08億, 月增: 3.9 %, 年增: -2.1 %, 累計年增: 1.6 %
2020/07 月營收:4.89億, 月增: 25.1 %, 年增: 4.8 %, 累計年增: 2.2 %
2020/06 月營收:3.91億, 月增: -5 %, 年增: 1.5 %, 累計年增: 1.8 %
2020/05 月營收:4.11億, 月增: -18 %, 年增: -3.2 %, 累計年增: 1.8 %
2020/04 月營收:5.02億, 月增: 4.8 %, 年增: 27.6 %, 累計年增: 3.1 %

[前四季EPS]
2021Q2 季營收: 5.38 億, 平均月營收: 5.38 億
2021Q1 EPS:0.75, 季營收: 14.84 億, 平均月營收: 4.95 億, 平均月EPS: 0.25, 毛利率 : 20.97 %, 營業利益率 : 8.12 %, 稅前淨利率:9.96 %
2020Q4 EPS:0.26, 季營收: 14.74 億, 平均月營收: 4.91 億, 平均月EPS: 0.09, 毛利率 : 23.87 %, 營業利益率 : 3.21 %, 稅前淨利率:5.08 %
2020Q3 EPS:0.39, 季營收: 15.02 億, 平均月營收: 5.01 億, 平均月EPS: 0.13, 毛利率 : 24.19 %, 營業利益率 : 6.14 %, 稅前淨利率:6.35 %
2020Q2 EPS:0.29, 季營收: 13.03 億, 平均月營收: 4.34 億, 平均月EPS: 0.10, 毛利率 : 23.76 %, 營業利益率 : 6.34 %, 稅前淨利率:4.46 %
2020Q1 EPS:0.02, 季營收: 11.60 億, 平均月營收: 3.87 億, 平均月EPS: 0.01, 毛利率 : 20.63 %, 營業利益率 : 0.56 %, 稅前淨利率:0.32 %
2020 Q1~Q4 EPS : 0.96 元

[配股配息]
2018 EPS:0.41, 股票股利:0, 現金股利:0.41, 配息率:100.00%
2017 EPS:1.12, 股票股利:0, 現金股利:0.56, 配息率:50.00%
2016 EPS:1.63, 股票股利:0, 現金股利:0.81, 配息率:49.69%
2015 EPS:1.12, 股票股利:0, 現金股利:0.5, 配息率:44.64%
2014 EPS:0.56, 股票股利:0, 現金股利:0.42, 配息率:75.00%

[相關新聞]
(2021/05/30 時報資訊) 《其他電子》光群雷 除息行情可期
(2021/05/28 時報資訊) 《其他電子》今年營收拚增2成 光群雷一度填息
(2021/05/27 時報資訊) 《其他電子》光群雷配息0.96元 獲利發放百分百
(2021/05/27 時報資訊) 《其他電子》業內外皆美 光群雷今年獲利有望滿載
(2021/05/26 財訊快報) 光群雷鎖定新興市場布局奏效，今年本業維持逐季走高格局
(2021/05/25 中央社) 【公告】光群雷依金管會指示延期召開原訂股東會(補充採電子投票之股東紀念品發放事宜)
(2021/05/25 中央社) 【公告】光群雷代理發言人異動
(2021/05/24 時報資訊) 《台北股市》5月24日股市備忘錄
(2021/05/21 中央社) 【公告】光群雷依金管會指示停止召開原訂110年5月28日股東會
(2021/05/11 中央社) 【公告】光群雷董事會決議110年第一季不分派股利

外資+投信累計 60 日買超 : 0.0746
#-------------------------------
# 聯傑(3094) 上巿 股本 8.46 億
# 半導體
#-------------------------------
LAN85.92%、其他10.84%、EPD3.24% (2019年)

[本日股價表現]
33.95(33.6~34.5) 0.7 量 : 1591 (5日均量:2216.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.41
2021 公告配息 : 0.80 配股:0.00 配息率 : 195.12 %
目前 33.95 殖利率 : 2.36 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (37.1, 32.4, 27.7)
股價處理強勢


[均線是否排好] False
MA5 : 33.31 ↑ 乖離率:1.92% 
MA20 : 32.38 ↓ 乖離率:4.86% 
MA60 : 35.24 ↑ 乖離率:-3.67%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3094.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 301, 外本比:0.0036 %
近 5 日外資: -138, 外本比: -0.0016 %
近 20 日外資: 5556, 外本比: 0.0657 %
近 60 日外資: 6278, 外本比: 0.0742 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 3, 投本比: 0.0000 %
近 20 日投信: 11, 投本比: 0.0001 %
近 60 日投信: 33, 投本比: 0.0004 %

2021/05/28 外資:301(552,251), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-63(231,294), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:93(560,467), 投信:1(1,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-1076(874,1950), 投信:2(2,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:607(676,69), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:-20(483,503), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.29億, 月增: 23.1 %, 年增: 18.9 %, 累計年增: 30.9 %
2021/03 月營收:0.24億, 月增: 19 %, 年增: 28.1 %, 累計年增: 36.9 %
2021/02 月營收:0.20億, 月增: -17.9 %, 年增: 51.6 %, 累計年增: 42.1 %
2021/01 月營收:0.24億, 月增: 8 %, 年增: 35.2 %, 累計年增: 35.2 %
2020/12 月營收:0.22億, 月增: 14.7 %, 年增: -15.7 %, 累計年增: -3.7 %
2020/11 月營收:0.19億, 月增: -7.7 %, 年增: -17.2 %, 累計年增: -2.2 %
2020/10 月營收:0.21億, 月增: -0.5 %, 年增: 2.9 %, 累計年增: -0.4 %
2020/09 月營收:0.21億, 月增: 17.2 %, 年增: -1.6 %, 累計年增: -0.8 %
2020/08 月營收:0.18億, 月增: 0.9 %, 年增: -17.7 %, 累計年增: -0.7 %
2020/07 月營收:0.18億, 月增: -1.4 %, 年增: -16.9 %, 累計年增: 2.2 %
2020/06 月營收:0.18億, 月增: -16.4 %, 年增: -7.1 %, 累計年增: 6 %
2020/05 月營收:0.22億, 月增: -11 %, 年增: -1.5 %, 累計年增: 9 %
2020/04 月營收:0.24億, 月增: 32.8 %, 年增: 34.7 %, 累計年增: 12.5 %

[前四季EPS]
2021Q2 季營收: 0.29 億, 平均月營收: 0.29 億
2021Q1 EPS:0.21, 季營收: 0.67 億, 平均月營收: 0.22 億, 平均月EPS: 0.07, 毛利率 : 67.73 %, 營業利益率 : 17.45 %, 稅前淨利率:31.13 %
2020Q4 EPS:0.1, 季營收: 0.63 億, 平均月營收: 0.21 億, 平均月EPS: 0.03, 毛利率 : 64.24 %, 營業利益率 : 8.02 %, 稅前淨利率:13.32 %
2020Q3 EPS:0.07, 季營收: 0.57 億, 平均月營收: 0.19 億, 平均月EPS: 0.02, 毛利率 : 67.10 %, 營業利益率 : 8.71 %, 稅前淨利率:11.12 %
2020Q2 EPS:0.23, 季營收: 0.64 億, 平均月營收: 0.21 億, 平均月EPS: 0.08, 毛利率 : 65.24 %, 營業利益率 : 11.30 %, 稅前淨利率:31.46 %
2020Q1 EPS:0.01, 季營收: 0.49 億, 平均月營收: 0.16 億, 平均月EPS: 0.00, 毛利率 : 73.32 %, 營業利益率 : 5.99 %, 稅前淨利率:5.30 %
2020 Q1~Q4 EPS : 0.41 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:0.82, 配息率:164.00%
2018 EPS:0.44, 股票股利:0, 現金股利:0.8, 配息率:181.82%
2017 EPS:0.63, 股票股利:0, 現金股利:0.9, 配息率:142.86%
2016 EPS:0.86, 股票股利:0, 現金股利:1.1, 配息率:127.91%
2015 EPS:1.01, 股票股利:0, 現金股利:1.16, 配息率:114.85%

[相關新聞]
(2021/05/21 中央社) 【公告】聯傑依金管會指示停止召開原訂股東會
(2021/05/03 中央社) 【公告】聯傑 2021年4月合併營收2900.1萬元 年增18.85%
(2021/04/26 時報資訊) 《半導體》聯傑第一季EPS0.21元
(2021/04/26 中央社) 【公告】聯傑國際現金股利每股配發新台幣0.8元
(2021/04/06 中央社) 【公告】聯傑 2021年3月合併營收2354.8萬元 年增28.11%
(2021/03/18 時報資訊) 《半導體》聯傑列注意股 2月每股盈餘0.03元
(2021/03/18 中央社) 【公告】係因聯傑有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/05 中央社) 【公告】聯傑 2021年2月合併營收1978.7萬元 年增51.58%
(2021/02/26 中央社) 【公告】聯傑國際召開110年度股東常會等相關事宜
(2021/02/26 中央社) 【公告】聯傑國際現金股利每股配發新台幣0.8元

外資+投信累計 60 日買超 : 0.0742
#-------------------------------
# 技嘉(2376) 上巿 股本 63.57 億
# 電腦及週邊設備
#-------------------------------
板卡產品79.11%、其他20.89% (2019年)

[本日股價表現]
108(106.5~109.5) 3.0 量 : 12225 (5日均量:14177.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.88
2021 公告配息 : 5.00 配股:0.00 配息率 : 72.67 %
目前 108.00 殖利率 : 4.63 %
[超安全價] 62.50(8%) ~ 83.33(6%)
2021Q1 EPS 4.34(1.07), 估 EPS/配息 : 【累加】10.15/8.02
[2021安全價] 100.27(8%) ~ 133.69(6%)

[技術分析數據]
布林通道: (130.0, 110.7, 91.4)
股價處於弱勢


[均線是否排好] False
MA5 : 104.22 ↑ 乖離率:3.63% 
MA20 : 110.70 ↓ 乖離率:-2.43% 
MA60 : 103.55 ↑ 乖離率:4.29%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2376.html

[個股相關資訊] 
都是衰退巿場


[本日簡評]

[近日三大法人動向]
本日外資 : 1321, 外本比:0.0021 %
近 5 日外資: -2878, 外本比: -0.0045 %
近 20 日外資: 4061, 外本比: 0.0064 %
近 60 日外資: 24851, 外本比: 0.0391 %

本日投信 : 1303, 投本比:0.0020 %
近 5 日投信: 4981, 投本比: 0.0078 %
近 20 日投信: 8609, 投本比: 0.0135 %
近 60 日投信: 22292, 投本比: 0.0351 %

2021/05/28 外資:1321(4064,2743), 投信:1303(1303,0), 自營商(自行):51, 自營商(避險):42
2021/05/27 外資:1498(3821,2323), 投信:1370(1370,0), 自營商(自行):35, 自營商(避險):46
2021/05/26 外資:-3773(1372,5145), 投信:-14(9,23), 自營商(自行):-40, 自營商(避險):15
2021/05/25 外資:-1343(5211,6554), 投信:3017(3497,480), 自營商(自行):67, 自營商(避險):-7
2021/05/24 外資:-581(2622,3203), 投信:-695(236,931), 自營商(自行):-148, 自營商(避險):162
2021/05/21 外資:2920(9569,6649), 投信:-2509(236,2745), 自營商(自行):-149, 自營商(避險):31

[最近月營收]
2021/04 月營收:110.47億, 月增: 0.3 %, 年增: 79.2 %, 累計年增: 68.4 %
2021/03 月營收:110.10億, 月增: 58 %, 年增: 74.5 %, 累計年增: 64.6 %
2021/02 月營收:69.69億, 月增: -32.9 %, 年增: 49.3 %, 累計年增: 58.9 %
2021/01 月營收:103.86億, 月增: 55.2 %, 年增: 66.1 %, 累計年增: 66.1 %
2020/12 月營收:66.94億, 月增: -28.8 %, 年增: 41.8 %, 累計年增: 36.9 %
2020/11 月營收:94.01億, 月增: 27.7 %, 年增: 78.3 %, 累計年增: 36.5 %
2020/10 月營收:73.59億, 月增: -7.2 %, 年增: 27.3 %, 累計年增: 32.3 %
2020/09 月營收:79.32億, 月增: 13.9 %, 年增: 40 %, 累計年增: 32.9 %
2020/08 月營收:69.65億, 月增: -14 %, 年增: 13.4 %, 累計年增: 31.9 %
2020/07 月營收:80.99億, 月增: 13.9 %, 年增: 38.3 %, 累計年增: 35.2 %
2020/06 月營收:71.10億, 月增: -6.9 %, 年增: 92.7 %, 累計年增: 34.6 %
2020/05 月營收:76.34億, 月增: 23.8 %, 年增: 80.1 %, 累計年增: 25.9 %
2020/04 月營收:61.66億, 月增: -2.3 %, 年增: 40.6 %, 累計年增: 14.6 %

[前四季EPS]
2021Q2 季營收: 110.47 億, 平均月營收: 110.47 億
2021Q1 EPS:4.34, 季營收: 283.65 億, 平均月營收: 94.55 億, 平均月EPS: 1.45, 毛利率 : 24.09 %, 營業利益率 : 11.37 %, 稅前淨利率:12.07 %
2020Q4 EPS:1.73, 季營收: 234.54 億, 平均月營收: 78.18 億, 平均月EPS: 0.58, 毛利率 : 17.79 %, 營業利益率 : 4.48 %, 稅前淨利率:5.97 %
2020Q3 EPS:2.24, 季營收: 229.95 億, 平均月營收: 76.65 億, 平均月EPS: 0.75, 毛利率 : 17.31 %, 營業利益率 : 6.04 %, 稅前淨利率:7.54 %
2020Q2 EPS:1.84, 季營收: 209.09 億, 平均月營收: 69.70 億, 平均月EPS: 0.61, 毛利率 : 16.83 %, 營業利益率 : 5.27 %, 稅前淨利率:6.61 %
2020Q1 EPS:1.07, 季營收: 172.34 億, 平均月營收: 57.45 億, 平均月EPS: 0.36, 毛利率 : 16.20 %, 營業利益率 : 3.92 %, 稅前淨利率:5.42 %
2020 Q1~Q4 EPS : 6.88 元

[配股配息]
2019 EPS:3.05, 股票股利:0, 現金股利:2.2, 配息率:72.13%
2018 EPS:4.04, 股票股利:0, 現金股利:3, 配息率:74.26%
2017 EPS:4.41, 股票股利:0, 現金股利:4, 配息率:90.70%
2016 EPS:3.64, 股票股利:0, 現金股利:2.6, 配息率:71.43%
2015 EPS:3.05, 股票股利:0, 現金股利:2.5, 配息率:81.97%

[相關新聞]
(2021/05/28 時報資訊) 《熱門族群》挖礦熱 板卡雙雄內外資按讚
(2021/05/27 時報資訊) 《電腦設備》技嘉今年營收戰千億、拚賺1股本
(2021/05/20 中央社) 【公告】技嘉依金管會指示延期召開原訂股東會
(2021/05/20 中央社) 比特幣一度暴跌30% 挖礦概念股技嘉映泰兩樣情
(2021/05/17 財訊快報) 技嘉大發利市，首季EPS4.34元超預期，大陸官網凸槌事件令Q2業績添變數
(2021/05/17 財訊快報) 焦點股：技嘉首季獲利創新高，今日盤中亮燈漲停
(2021/05/15 時報資訊) 《電腦設備》技嘉Q1三率三升 創新高
(2021/05/14 中央社) 【公告】技嘉取得智嘉投資股份有限公司股權
(2021/05/12 時報資訊) 《大陸產業》美的救市擬砸50億人民幣回購股份
(2021/05/12 時報資訊) 《電腦設備》批評中國製造 技嘉急滅火

外資+投信累計 60 日買超 : 0.0712
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)

[本日股價表現]
67.7(67.2~69.6) 1.1 量 : 21021 (5日均量:20764.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 67.70 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (67.8, 58.3, 48.8)
股價處理強勢


[均線是否排好] False
MA5 : 64.22 ↑ 乖離率:5.42% 
MA20 : 58.33 ↑ 乖離率:16.07% 正乖離過大，要小心拉回
MA60 : 58.98 ↑ 乖離率:14.79%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3707.html

[個股相關資訊] 不投資
2020 EPS 是負的


[本日簡評]

[近日三大法人動向]
本日外資 : -564, 外本比:-0.0018 %
近 5 日外資: 1639, 外本比: 0.0052 %
近 20 日外資: 3387, 外本比: 0.0108 %
近 60 日外資: 15832, 外本比: 0.0507 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 3558, 投本比: 0.0114 %
近 20 日投信: 2795, 投本比: 0.0090 %
近 60 日投信: 6412, 投本比: 0.0205 %

2021/05/28 外資:-564(3073,3637), 投信:0(0,0), 自營商(自行):-191, 自營商(避險):0
2021/05/27 外資:2834(8120,5286), 投信:2253(2253,0), 自營商(自行):91, 自營商(避險):0
2021/05/26 外資:-1382(1826,3208), 投信:205(205,0), 自營商(自行):653, 自營商(避險):0
2021/05/25 外資:-1620(4752,6372), 投信:1100(1100,0), 自營商(自行):165, 自營商(避險):0
2021/05/24 外資:2371(3450,1079), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0
2021/05/21 外資:-3672(1512,5184), 投信:600(600,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.68億, 月增: 2.9 %, 年增: 15 %, 累計年增: 16.4 %
2021/03 月營收:5.52億, 月增: 4.6 %, 年增: 15.7 %, 累計年增: 16.8 %
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %
2020/05 月營收:4.93億, 月增: -0.3 %, 年增: 3.9 %, 累計年增: 2.5 %
2020/04 月營收:4.94億, 月增: 3.5 %, 年增: 5.7 %, 累計年增: 2.2 %

[前四季EPS]
2021Q2 季營收: 5.68 億, 平均月營收: 5.68 億
2021Q1 EPS:-0.06, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: -0.02, 毛利率 : 8.16 %, 營業利益率 : 0.98 %, 稅前淨利率:0.63 %
2020Q4 EPS:-0.29, 季營收: 15.18 億, 平均月營收: 5.06 億, 平均月EPS: -0.10, 毛利率 : 1.80 %, 營業利益率 : -5.75 %, 稅前淨利率:-6.18 %
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q4 EPS : -1.64 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/05/27 財訊快報) 焦點股：漢磊入選全球小型指數成分股，股價穩步走高
(2021/05/23 時報資訊) 《半導體》漢磊營運虧損縮小
(2021/05/21 中央社) 【公告】漢磊依金管會指示停止召開原訂110年6月18日之股東常會
(2021/05/18 時報資訊) 《熱門族群》漢磊、嘉晶 搶攻5G＋電動車商機
(2021/05/10 中央社) 【公告】漢磊 2021年4月合併營收5.68億元 年增15.01%
(2021/04/30 時報資訊) 《半導體》漢磊進駐竹科 發展化合物半導體
(2021/04/29 中央社) 科學園區通過8投資案 漢磊科技砸50億進駐竹科
(2021/04/21 中央社) 【公告】漢磊董事會決議發行國內第三次有擔保轉換公司債
(2021/04/21 中央社) 【公告】漢磊董事會決議現金增資發行新股事宜
(2021/04/09 中央社) 【公告】久舜董事會通過109年度員工酬勞及董事酬勞分派案

外資+投信累計 60 日買超 : 0.0683
#-------------------------------
# 南茂(8150) 上巿 股本 72.72 億
# 半導體
#-------------------------------
驅動集成電路(IC)34.04%、封裝25.32%、晶圓凸塊19.71%、產品測試12.81%、晶圓測試8.13% (2019年)

[本日股價表現]
44.95(44.55~45.25) 0.6 量 : 4527 (5日均量:5835.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.26
2021 公告配息 : 2.20 配股:0.00 配息率 : 67.48 %
目前 44.95 殖利率 : 4.89 %
[超安全價] 27.50(8%) ~ 36.67(6%)
2021Q1 EPS 1.32(0.98), 估 EPS/配息 : 【平均】5.28/2.58
[2021安全價] 32.27(8%) ~ 43.03(6%)

[技術分析數據]
布林通道: (46.7, 43.4, 40.1)
股價處理強勢


[均線是否排好] True
MA5 : 44.26 ↑ 乖離率:1.56% 
MA20 : 43.40 ↓ 乖離率:3.57% 
MA60 : 43.35 ↑ 乖離率:3.70%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8150.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -557, 外本比:-0.0008 %
近 5 日外資: -2840, 外本比: -0.0039 %
近 20 日外資: 3237, 外本比: 0.0045 %
近 60 日外資: 30143, 外本比: 0.0415 %

本日投信 : 195, 投本比:0.0003 %
近 5 日投信: 1052, 投本比: 0.0014 %
近 20 日投信: 246, 投本比: 0.0003 %
近 60 日投信: 19544, 投本比: 0.0269 %

2021/05/28 外資:-557(802,1359), 投信:195(195,0), 自營商(自行):-2, 自營商(避險):25
2021/05/27 外資:136(1419,1283), 投信:289(289,0), 自營商(自行):-7, 自營商(避險):19
2021/05/26 外資:-2878(2393,5271), 投信:314(314,0), 自營商(自行):16, 自營商(避險):-85
2021/05/25 外資:263(2236,1973), 投信:253(253,0), 自營商(自行):0, 自營商(避險):275
2021/05/24 外資:196(1084,888), 投信:1(1,0), 自營商(自行):-9, 自營商(避險):0
2021/05/21 外資:840(1827,987), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):1

[最近月營收]
2021/04 月營收:22.83億, 月增: -2.6 %, 年增: 23.1 %, 累計年增: 17.6 %
2021/03 月營收:23.45億, 月增: 19.8 %, 年增: 19.2 %, 累計年增: 15.7 %
2021/02 月營收:19.57億, 月增: -9.5 %, 年增: 3.7 %, 累計年增: 13.8 %
2021/01 月營收:21.63億, 月增: -1.2 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:21.91億, 月增: 6.8 %, 年增: 20.1 %, 累計年增: 13.1 %
2020/11 月營收:20.51億, 月增: -0.9 %, 年增: 10.9 %, 累計年增: 12.4 %
2020/10 月營收:20.69億, 月增: 9 %, 年增: 8.9 %, 累計年增: 12.6 %
2020/09 月營收:18.97億, 月增: -0.3 %, 年增: 8.4 %, 累計年增: 13.1 %
2020/08 月營收:19.02億, 月增: 0.8 %, 年增: -0.5 %, 累計年增: 13.7 %
2020/07 月營收:18.87億, 月增: 5.7 %, 年增: 8.6 %, 累計年增: 16.2 %
2020/06 月營收:17.85億, 月增: -0.3 %, 年增: 9 %, 累計年增: 17.6 %
2020/05 月營收:17.89億, 月增: -3.5 %, 年增: 4.7 %, 累計年增: 19.4 %
2020/04 月營收:18.54億, 月增: -5.7 %, 年增: 18.9 %, 累計年增: 23.6 %

[前四季EPS]
2021Q2 季營收: 22.83 億, 平均月營收: 22.83 億
2021Q1 EPS:1.32, 季營收: 64.65 億, 平均月營收: 21.55 億, 平均月EPS: 0.44, 毛利率 : 24.15 %, 營業利益率 : 17.94 %, 稅前淨利率:18.33 %
2020Q4 EPS:0.95, 季營收: 63.10 億, 平均月營收: 21.03 億, 平均月EPS: 0.32, 毛利率 : 24.43 %, 營業利益率 : 18.38 %, 稅前淨利率:13.98 %
2020Q3 EPS:0.58, 季營收: 56.86 億, 平均月營收: 18.95 億, 平均月EPS: 0.19, 毛利率 : 19.27 %, 營業利益率 : 12.62 %, 稅前淨利率:9.48 %
2020Q2 EPS:0.75, 季營收: 54.28 億, 平均月營收: 18.09 億, 平均月EPS: 0.25, 毛利率 : 20.72 %, 營業利益率 : 14.54 %, 稅前淨利率:12.09 %
2020Q1 EPS:0.98, 季營收: 55.87 億, 平均月營收: 18.62 億, 平均月EPS: 0.33, 毛利率 : 22.74 %, 營業利益率 : 16.11 %, 稅前淨利率:16.04 %
2020 Q1~Q4 EPS : 3.26 元

[配股配息]
2019 EPS:3.55, 股票股利:0, 現金股利:1.8, 配息率:50.70%
2018 EPS:1.37, 股票股利:0, 現金股利:1.2, 配息率:87.59%
2017 EPS:3.57, 股票股利:0, 現金股利:0.3, 配息率:8.40%
2016 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2015 EPS:2.54, 股票股利:0, 現金股利:2.09, 配息率:82.28%

[相關新聞]
(2021/05/28 時報資訊) 《半導體》南茂營運拚穩健成長 捐警用巡邏車助防疫
(2021/05/28 財訊快報) 科技大廠協助抗疫，南茂捐警用巡邏車
(2021/05/21 中央社) 【公告】南茂依金管會指示停止召開原訂股東會
(2021/05/12 時報資訊) 《半導體》南茂成長動能旺 法人看好獲利創高
(2021/05/12 時報資訊) 《半導體》南茂董座：封測看旺到下半年
(2021/05/11 時報資訊) 《半導體》訂單暢旺＋開新產能 南茂營收拚逐季創高
(2021/05/11 中央社) 南茂擬再漲價 估到年底業績逐季遞增
(2021/05/11 時報資訊) 《半導體》南茂Q1獲利雙升登第3高 每股賺1.32元
(2021/05/11 中央社) 【公告】南茂第九屆第十四次董事會重大決議
(2021/05/10 中央社) 【公告】南茂 2021年4月合併營收22.83億元 年增23.14%

外資+投信累計 60 日買超 : 0.0667
#-------------------------------
# 宏大(8932) 上櫃 股本 4.88 億
# 其他
#-------------------------------
尼龍拉鍊53.45%、塑鋼拉鍊16.00%、金屬拉鍊13.89%、其他8.61%、拉頭8.05% (2019年)

[手動設定買入價] 18.5

[本日股價表現]
18.35(18.35~18.8) -0.3 量 : 225 (5日均量:179.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.00
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 18.35 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.1, 18.4, 17.8)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 18.57 ↑ 乖離率:-1.18% 
<跌破 5 日線>
MA20 : 18.43 ↓ 乖離率:-0.41% 
<跌破 20 日線>
MA60 : 18.19 ↑ 乖離率:0.87%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8932.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : -48, 外本比:-0.0010 %
近 5 日外資: 66, 外本比: 0.0014 %
近 20 日外資: 2732, 外本比: 0.0560 %
近 60 日外資: 3254, 外本比: 0.0667 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/28 外資:-48(4,52), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-4(0,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:-12(6,18), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:141(169,28), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:-11(3,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:495(500,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.14億, 月增: -3.5 %, 年增: 18.7 %, 累計年增: 22.8 %
2021/03 月營收:1.18億, 月增: 148.4 %, 年增: 29.5 %, 累計年增: 24.9 %
2021/02 月營收:0.47億, 月增: -22 %, 年增: -0.7 %, 累計年增: 20.3 %
2021/01 月營收:0.61億, 月增: 52.3 %, 年增: 44.2 %, 累計年增: 44.2 %
2020/12 月營收:0.40億, 月增: -31.8 %, 年增: -21.6 %, 累計年增: -11.8 %
2020/11 月營收:0.58億, 月增: -1 %, 年增: -6.7 %, 累計年增: -11.2 %
2020/10 月營收:0.59億, 月增: -16.9 %, 年增: -11.1 %, 累計年增: -11.6 %
2020/09 月營收:0.71億, 月增: -2.1 %, 年增: -1.4 %, 累計年增: -11.6 %
2020/08 月營收:0.73億, 月增: -18.3 %, 年增: -11.5 %, 累計年增: -12.8 %
2020/07 月營收:0.89億, 月增: 132 %, 年增: 43 %, 累計年增: -13 %
2020/06 月營收:0.38億, 月增: -57.8 %, 年增: -32.6 %, 累計年增: -19.8 %
2020/05 月營收:0.91億, 月增: -5.2 %, 年增: 1.8 %, 累計年增: -18.2 %
2020/04 月營收:0.96億, 月增: 5.3 %, 年增: -14.6 %, 累計年增: -23.2 %

[前四季EPS]
2021Q2 季營收: 1.14 億, 平均月營收: 1.14 億
2021Q1 EPS:-0.2, 季營收: 2.26 億, 平均月營收: 0.75 億, 平均月EPS: -0.07, 毛利率 : 9.71 %, 營業利益率 : -1.84 %, 稅前淨利率:-4.15 %
2020Q4 EPS:-0.38, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.13, 毛利率 : 8.51 %, 營業利益率 : -12.53 %, 稅前淨利率:-17.04 %
2020Q3 EPS:0.05, 季營收: 2.33 億, 平均月營收: 0.78 億, 平均月EPS: 0.02, 毛利率 : 14.35 %, 營業利益率 : 0.83 %, 稅前淨利率:1.15 %
2020Q2 EPS:-0.14, 季營收: 2.25 億, 平均月營收: 0.75 億, 平均月EPS: -0.05, 毛利率 : 10.61 %, 營業利益率 : -1.92 %, 稅前淨利率:-3.16 %
2020Q1 EPS:-0.53, 季營收: 1.81 億, 平均月營收: 0.60 億, 平均月EPS: -0.18, 毛利率 : 2.41 %, 營業利益率 : -14.41 %, 稅前淨利率:-16.34 %
2020 Q1~Q4 EPS : -1.00 元

[配股配息]
2018 EPS:5.82, 股票股利:0, 現金股利:0.6, 配息率:10.31%

[相關新聞]
(2021/05/20 中央社) 【公告】宏大依金管會指示停止召開110/05/31股東會
(2021/05/14 中央社) 【公告】宏大及其子公司110年4月自結合併報表之財務比率
(2021/05/10 中央社) 【公告】宏大109年度現金增資全體董事放棄認購股數達得認購股數二分之一以上，並洽特定人認購事宜
(2021/05/10 中央社) 【公告】宏大 2021年4月合併營收1.14億元 年增18.7%
(2021/04/15 中央社) 【公告】宏大及其子公司110年3月自結合併報表之財務比率
(2021/04/14 中央社) 【公告】宏大發言人異動
(2021/04/13 中央社) 【公告】宏大國內第一次有擔保轉換公司債收足應募價款
(2021/04/09 中央社) 【公告】宏大一訂於4月15日開始買賣
(2021/04/09 中央社) 【公告】宏大 2021年3月合併營收1.18億元 年增29.46%
(2021/04/07 時報資訊) 《其他股》宏大國內第一次有擔保轉換公司債 轉換價18.46元

外資+投信累計 60 日買超 : 0.0653
#-------------------------------
# 東和鋼鐵(2006) 上巿 股本 105.88 億
# 鋼鐵
#-------------------------------
鋼筋48.08%、H型鋼24.37%、鋼結構18.64%、鋼胚3.39%、鋼板(自製)2.03%、槽鋼1.73%、其他0.97%、環保處理0.29%、工程0.17%、風力發電0.12%、I 型鋼0.10%、鋼板(買賣)0.07%、鋼板樁0.03% (2019年)

[本日股價表現]
47.95(47.15~49.8) 2.1 量 : 28270 (5日均量:14553.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.52
2021 公告配息 : 1.50 配股:0.00 配息率 : 42.61 %
目前 47.95 殖利率 : 3.13 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (60.0, 50.6, 41.2)
股價處於弱勢


[均線是否排好] False
MA5 : 46.77 ↑ 乖離率:2.52% 
MA20 : 50.57 ↓ 乖離率:-5.18% 
MA60 : 47.92 ↑ 乖離率:0.06%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2006.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 532, 外本比:0.0005 %
近 5 日外資: -3266, 外本比: -0.0031 %
近 20 日外資: 14472, 外本比: 0.0137 %
近 60 日外資: 38941, 外本比: 0.0368 %

本日投信 : -1554, 投本比:-0.0015 %
近 5 日投信: -3260, 投本比: -0.0031 %
近 20 日投信: -6690, 投本比: -0.0063 %
近 60 日投信: 30235, 投本比: 0.0286 %

2021/05/28 外資:532(6215,5683), 投信:-1554(554,2108), 自營商(自行):1, 自營商(避險):-35
2021/05/27 外資:-3370(2790,6160), 投信:1(1,0), 自營商(自行):-8, 自營商(避險):15
2021/05/26 外資:2558(4504,1946), 投信:-427(244,671), 自營商(自行):45, 自營商(避險):35
2021/05/25 外資:-1369(3379,4748), 投信:-903(29,932), 自營商(自行):12, 自營商(避險):-376
2021/05/24 外資:-1617(2829,4446), 投信:-377(0,377), 自營商(自行):4, 自營商(避險):-97
2021/05/21 外資:1405(6525,5120), 投信:-858(205,1063), 自營商(自行):20, 自營商(避險):-505

[最近月營收]
2021/04 月營收:50.71億, 月增: 2 %, 年增: 46.7 %, 累計年增: 37.2 %
2021/03 月營收:49.70億, 月增: 55.5 %, 年增: 33.8 %, 累計年增: 33.8 %
2021/02 月營收:31.96億, 月增: -32 %, 年增: 0.5 %, 累計年增: 33.8 %
2021/01 月營收:47.02億, 月增: -4.3 %, 年增: 72.6 %, 累計年增: 72.6 %
2020/12 月營收:49.13億, 月增: 23.3 %, 年增: 26.3 %, 累計年增: -4.7 %
2020/11 月營收:39.83億, 月增: 1.8 %, 年增: 10.5 %, 累計年增: -7.6 %
2020/10 月營收:39.14億, 月增: 6.1 %, 年增: 6 %, 累計年增: -9.4 %
2020/09 月營收:36.90億, 月增: 15.4 %, 年增: 6.7 %, 累計年增: -11 %
2020/08 月營收:31.97億, 月增: -9.1 %, 年增: -11.5 %, 累計年增: -13.1 %
2020/07 月營收:35.16億, 月增: 3.1 %, 年增: -0.7 %, 累計年增: -13.3 %
2020/06 月營收:34.09億, 月增: 6.3 %, 年增: -12.9 %, 累計年增: -15.2 %
2020/05 月營收:32.07億, 月增: -7.2 %, 年增: -23.6 %, 累計年增: -15.6 %
2020/04 月營收:34.58億, 月增: -6.9 %, 年增: -3.8 %, 累計年增: -13.4 %

[前四季EPS]
2021Q2 季營收: 50.71 億, 平均月營收: 50.71 億
2021Q1 EPS:1.38, 季營收: 128.68 億, 平均月營收: 42.89 億, 平均月EPS: 0.46, 毛利率 : 17.48 %, 營業利益率 : 13.19 %, 稅前淨利率:14.21 %
2020Q4 EPS:1.55, 季營收: 128.11 億, 平均月營收: 42.70 億, 平均月EPS: 0.52, 毛利率 : 18.27 %, 營業利益率 : 12.90 %, 稅前淨利率:14.04 %
2020Q3 EPS:0.79, 季營收: 104.03 億, 平均月營收: 34.68 億, 平均月EPS: 0.26, 毛利率 : 15.65 %, 營業利益率 : 10.38 %, 稅前淨利率:10.75 %
2020Q2 EPS:0.7, 季營收: 100.74 億, 平均月營收: 33.58 億, 平均月EPS: 0.23, 毛利率 : 13.89 %, 營業利益率 : 9.02 %, 稅前淨利率:9.32 %
2020Q1 EPS:0.48, 季營收: 96.18 億, 平均月營收: 32.06 億, 平均月EPS: 0.16, 毛利率 : 13.11 %, 營業利益率 : 8.17 %, 稅前淨利率:6.66 %
2020 Q1~Q4 EPS : 3.52 元

[配股配息]
2019 EPS:1.56, 股票股利:0, 現金股利:1.35, 配息率:86.54%
2018 EPS:0.88, 股票股利:0, 現金股利:1.2, 配息率:136.36%
2017 EPS:1.72, 股票股利:0, 現金股利:1.4, 配息率:81.40%
2017 EPS:1.72, 股票股利:0, 現金股利:1.35, 配息率:78.49%
2016 EPS:1.49, 股票股利:0, 現金股利:1.3, 配息率:87.25%

[相關新聞]
(2021/05/21 中央社) 【公告】東和鋼鐵依金管會指示停止召開原訂股東會
(2021/05/15 時報資訊) 《各報要聞》15檔外資翻多 衝
(2021/05/14 時報資訊) 《台北股市》籌碼優勢 台郡、東鋼有潛力
(2021/05/12 中央社) 【公告】代重要子公司東鋼鋼結構股份有限公司董事會決議109年度股利配發基準日相關事宜
(2021/05/12 時報資訊) 《鋼鐵股》東和鋼鐵Q1獲利年增2倍 EPS 1.38元
(2021/05/11 中央社) 【公告】東和鋼鐵董事會決議股利配發基準日相關事宜
(2021/05/11 中央社) 【公告】東和鋼鐵董事會決議通過對「財團法人東和鋼鐵文化基金會」捐贈案
(2021/05/10 中央社) 【公告】東和鋼鐵 2021年4月合併營收50.71億元 年增46.65%
(2021/05/06 時報資訊) 《鋼鐵股》東和鋼鐵Q2穩健 今年EPS估創高
(2021/05/05 中央社) 【公告】代重要子公司東鋼鋼結構股份有限公司110年股東常會重要決議事項

