#-------------------------------
外資+投信累計 60 日買超排行榜
#-------------------------------
外資+投信累計 60 日買超 : 0.1572
#-------------------------------
# 同欣電(6271) 上巿 股本 17.87 億
# 半導體
#-------------------------------
高頻無線通訊模組及混合積體100.00% (2019年)


[本日股價表現]
278.5(270~284) -1.0 量 : 16267 (5日均量:16108.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.88
2021 公告配息 : 5.50 配股:0.00 配息率 : 69.80 %
目前 278.50 殖利率 : 1.97 %
[超安全價] 68.75(8%) ~ 91.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (272.8, 247.7, 222.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 262.00 ↑ 乖離率:6.30% 
MA20 : 247.65 ↑ 乖離率:12.46% 
MA60 : 225.52 ↑ 乖離率:23.49%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6271.html

[個股相關資訊] 
[同欣電四大事業]
無線通訊模組（RF）
混合積體電路
陶瓷電路板
影像感測（CIS）
於2020年第三季占營收比重各為6、19、18、55％


[本日簡評]

[近日三大法人動向]
本日外資 : -1488, 外本比:-0.0083 %
近 5 日外資: -3981, 外本比: -0.0223 %
近 20 日外資: 461, 外本比: 0.0026 %
近 60 日外資: 7294, 外本比: 0.0408 %
近 90 日外資: 7280, 外本比: 0.0407 %

本日投信 : 23, 投本比:0.0001 %
近 5 日投信: 3361, 投本比: 0.0188 %
近 20 日投信: 7703, 投本比: 0.0431 %
近 60 日投信: 20799, 投本比: 0.1164 %
近 90 日投信: 20512, 投本比: 0.1148 %

2021/08/24 外資:-1488(2477,3965), 投信:23(23,0), 自營商(自行):205, 自營商(避險):-14
2021/08/23 外資:-2567(3014,5581), 投信:323(1023,700), 自營商(自行):263, 自營商(避險):43
2021/08/20 外資:1441(3493,2052), 投信:1175(1175,0), 自營商(自行):-91, 自營商(避險):-97
2021/08/19 外資:-1388(1987,3375), 投信:1779(1779,0), 自營商(自行):-200, 自營商(避險):-80
2021/08/18 外資:21(3303,3282), 投信:61(61,0), 自營商(自行):-172, 自營商(避險):176
2021/08/17 外資:360(2550,2190), 投信:135(135,0), 自營商(自行):-394, 自營商(避險):-99

[最近月營收]
2021/06 月營收:11.66億, 月增: 0.9 %, 年增: 48.6 %, 累計年增: 63.7 %
2021/05 月營收:11.56億, 月增: 4 %, 年增: 68.4 %, 累計年增: 67.4 %
2021/04 月營收:11.12億, 月增: -4.5 %, 年增: 88.2 %, 累計年增: 67.2 %
2021/03 月營收:11.65億, 月增: 20.7 %, 年增: 71 %, 累計年增: 60.8 %
2021/02 月營收:9.65億, 月增: -4.6 %, 年增: 50.5 %, 累計年增: 55.3 %
2021/01 月營收:10.12億, 月增: -8.6 %, 年增: 60.3 %, 累計年增: 60.3 %
2020/12 月營收:11.07億, 月增: -0.8 %, 年增: 62.3 %, 累計年增: 37 %
2020/11 月營收:11.17億, 月增: 4.9 %, 年增: 58.9 %, 累計年增: 34.4 %
2020/10 月營收:10.64億, 月增: 1.3 %, 年增: 51.8 %, 累計年增: 31.6 %
2020/09 月營收:10.51億, 月增: 15 %, 年增: 60.6 %, 累計年增: 28.9 %
2020/08 月營收:9.14億, 月增: 0.3 %, 年增: 50.1 %, 累計年增: 24.5 %
2020/07 月營收:9.11億, 月增: 16.1 %, 年增: 41.6 %, 累計年增: 20.7 %
2020/06 月營收:7.85億, 月增: 14.3 %, 年增: 41.8 %, 累計年增: 16.8 %

[前四季EPS]
2021Q2 季營收: 34.35 億, 平均月營收: 11.45 億
2021Q1 EPS:2.68, 季營收: 31.41 億, 平均月營收: 10.47 億, 平均月EPS: 0.89, 毛利率 : 26.53 %, 營業利益率 : 17.77 %, 稅前淨利率:18.63 %
2020Q4 EPS:2.73, 季營收: 32.88 億, 平均月營收: 10.96 億, 平均月EPS: 0.91, 毛利率 : 29.94 %, 營業利益率 : 21.83 %, 稅前淨利率:18.89 %
2020Q3 EPS:1.8, 季營收: 28.76 億, 平均月營收: 9.59 億, 平均月EPS: 0.60, 毛利率 : 29.64 %, 營業利益率 : 20.20 %, 稅前淨利率:17.62 %
2020Q2 EPS:1.7, 季營收: 20.63 億, 平均月營收: 6.88 億, 平均月EPS: 0.57, 毛利率 : 28.01 %, 營業利益率 : 19.27 %, 稅前淨利率:18.31 %
2020Q1 EPS:1.65, 季營收: 19.53 億, 平均月營收: 6.51 億, 平均月EPS: 0.55, 毛利率 : 24.66 %, 營業利益率 : 15.86 %, 稅前淨利率:17.60 %
2020 Q1~Q4 EPS : 7.88 元

[配股配息]
2020 EPS:7.88, 日期:[08/02/], 股票股利:0, 現金股利:5.5, 配息率:69.80%
2019 EPS:4.49, 日期:[07/10/], 股票股利:0, 現金股利:2.44, 配息率:54.34%
2018 EPS:6.13, 日期:[07/25/], 股票股利:0, 現金股利:6, 配息率:97.88%
2017 EPS:5.91, 日期:[07/26/], 股票股利:0, 現金股利:6, 配息率:101.52%
2016 EPS:6.29, 日期:[07/25/], 股票股利:0, 現金股利:5.91, 配息率:93.96%

[相關新聞]
(2021/08/11 時報資訊) 《熱門族群》電動車族群衝 12檔跑贏大盤
(2021/08/10 財訊快報) 熱門股：同欣電、美琪瑪、聚積、金雨、台驊投控
(2021/08/10 時報資訊) 《台北股市》個股動態：同欣電、玉晶光、祥碩
(2021/08/10 時報資訊) 《半導體》同欣電7月營收12.44億 創高
(2021/08/10 時報資訊) 《半導體》同欣電7月營收登峰 Q3續戰新高
(2021/08/09 中央社) 【公告】同欣電民國110年度7月份合併營收淨額
(2021/08/09 中央社) 【公告】同欣電 2021年7月合併營收12.44億元 年增36.47%
(2021/08/04 中央社) 【公告】本次處分保證收益型理財產品
(2021/08/03 中央社) 【公告】同欣電受邀參加凱基證券2021年第二季法人說明會
(2021/08/02 時報資訊) 《半導體》業績掛保證 同欣電秒填息

外資+投信累計 60 日買超 : 0.1414
#-------------------------------
# 宏璟(2527) 上巿 股本 27.03 億
# 建材營造
#-------------------------------
不動產開發95.48%、其他2.27%、租賃2.25%、營造0.01% (2019年)


[本日股價表現]
27.45(26.65~27.45) 1.1 量 : 918 (5日均量:745.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.49
2021 公告配息 : 1.40 配股:0.00 配息率 : 93.96 %
目前 27.45 殖利率 : 5.10 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (28.7, 27.2, 25.7)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 27.12 ↓ 乖離率:1.22% 
MA20 : 27.23 ↑ 乖離率:0.82% 
MA60 : 26.38 ↑ 乖離率:4.06%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2527.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 394, 外本比:0.0015 %
近 5 日外資: 459, 外本比: 0.0017 %
近 20 日外資: 2506, 外本比: 0.0093 %
近 60 日外資: 38129, 外本比: 0.1411 %
近 90 日外資: 39357, 外本比: 0.1456 %

本日投信 : 4, 投本比:0.0000 %
近 5 日投信: 8, 投本比: 0.0000 %
近 20 日投信: 29, 投本比: 0.0001 %
近 60 日投信: 94, 投本比: 0.0003 %
近 90 日投信: 94, 投本比: 0.0003 %

2021/08/24 外資:394(443,49), 投信:4(4,0), 自營商(自行):0, 自營商(避險):0
2021/08/23 外資:33(96,63), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/20 外資:134(272,138), 投信:0(0,0), 自營商(自行):-50, 自營商(避險):0
2021/08/19 外資:-212(159,371), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/08/18 外資:110(185,75), 投信:4(4,0), 自營商(自行):24, 自營商(避險):0
2021/08/17 外資:36(92,56), 投信:0(0,0), 自營商(自行):34, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.47億, 月增: -36.7 %, 年增: 60.1 %, 累計年增: 154 %
2021/05 月營收:3.90億, 月增: -22.6 %, 年增: 173.4 %, 累計年增: 169 %
2021/04 月營收:5.04億, 月增: -11.3 %, 年增: 160.1 %, 累計年增: 168.2 %
2021/03 月營收:5.68億, 月增: 52.2 %, 年增: 157.6 %, 累計年增: 170.7 %
2021/02 月營收:3.73億, 月增: -51.4 %, 年增: 106.5 %, 累計年增: 177.7 %
2021/01 月營收:7.67億, 月增: 13.4 %, 年增: 233.7 %, 累計年增: 233.7 %
2020/12 月營收:6.77億, 月增: 4.5 %, 年增: 46.3 %, 累計年增: -46 %
2020/11 月營收:6.47億, 月增: 119.6 %, 年增: 125.8 %, 累計年增: -53.2 %
2020/10 月營收:2.95億, 月增: 26.4 %, 年增: -23.5 %, 累計年增: -62.2 %
2020/09 月營收:2.33億, 月增: -14.4 %, 年增: -91.7 %, 累計年增: -65 %
2020/08 月營收:2.72億, 月增: 19.7 %, 年增: -32.2 %, 累計年增: -34.7 %
2020/07 月營收:2.28億, 月增: 47.7 %, 年增: -46.1 %, 累計年增: -35.2 %
2020/06 月營收:1.54億, 月增: 8.1 %, 年增: -61.6 %, 累計年增: -32.5 %

[前四季EPS]
2021Q2 季營收: 11.40 億, 平均月營收: 3.80 億
2021Q1 EPS:0.84, 季營收: 17.08 億, 平均月營收: 5.69 億, 平均月EPS: 0.28, 毛利率 : 27.88 %, 營業利益率 : 14.33 %, 稅前淨利率:12.91 %
2020Q4 EPS:0.62, 季營收: 16.19 億, 平均月營收: 5.40 億, 平均月EPS: 0.21, 毛利率 : 29.10 %, 營業利益率 : 12.16 %, 稅前淨利率:10.35 %
2020Q3 EPS:0.56, 季營收: 7.33 億, 平均月營收: 2.44 億, 平均月EPS: 0.19, 毛利率 : 31.38 %, 營業利益率 : 10.44 %, 稅前淨利率:19.75 %
2020Q2 EPS:0.11, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.04, 毛利率 : 31.69 %, 營業利益率 : 12.31 %, 稅前淨利率:6.98 %
2020Q1 EPS:0.2, 季營收: 6.31 億, 平均月營收: 2.10 億, 平均月EPS: 0.07, 毛利率 : 35.07 %, 營業利益率 : 11.80 %, 稅前淨利率:7.94 %
2020 Q1~Q4 EPS : 1.49 元

[配股配息]
2020 EPS:1.49, 日期:[/], 股票股利:0, 現金股利:1.4, 配息率:93.96%
2019 EPS:2.84, 日期:[08/27/], 股票股利:0, 現金股利:1.8, 配息率:63.38%
2018 EPS:1.60, 日期:[08/29/], 股票股利:0, 現金股利:1.2, 配息率:75.00%
2017 EPS:0.13, 日期:[08/28/], 股票股利:0, 現金股利:0.8, 配息率:615.38%
2016 EPS:0.24, 日期:[07/17/], 股票股利:0, 現金股利:0.8, 配息率:333.33%

[相關新聞]
(2021/08/09 中央社) 【公告】宏璟 2021年7月合併營收27.09億元 年增1090.48%
(2021/08/06 中央社) 【公告】宏璟董事會決議民國110年除息基準日
(2021/07/15 中央社) 【公告】宏璟民國110年度股東常會重要決議事項
(2021/07/15 中央社) 【公告】宏璟民國110年度股東常會董事補選結果
(2021/07/08 中央社) 【公告】宏璟 2021年6月合併營收2.47億元 年增60.14%
(2021/06/29 中央社) 【公告】代重要子公司福華公司董事會決議110年除息基準日
(2021/06/29 中央社) 【公告】代重要子公司福華公司董事會決議發放股利事宜
(2021/06/12 時報資訊) 《金融》個人信託規劃 張虔生申讓日月光、宏璟持股
(2021/06/10 中央社) 【公告】宏璟處分不動產予關係人相關資料
(2021/06/10 中央社) 【公告】宏璟董事會決議更改後之110年股東常會召開日期及地點

外資+投信累計 60 日買超 : 0.1201
#-------------------------------
# 旺矽(6223) 上櫃 股本 9.21 億
# 半導體
#-------------------------------
晶圓探針卡51.09%、光電,半導體自動化設備24.97%、其他23.94% (2019年)


[本日股價表現]
160(158.5~170) 0.0 量 : 14947 (5日均量:21398.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.41
2021 公告配息 : 4.50 配股:0.00 配息率 : 53.51 %
目前 160.00 殖利率 : 2.81 %
[超安全價] 56.25(8%) ~ 75.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (172.7, 151.4, 130.0)
股價處理強勢


[均線是否排好] True
MA5 : 155.50 ↑ 乖離率:2.89% 
MA20 : 151.38 ↑ 乖離率:5.70% 
MA60 : 138.68 ↑ 乖離率:15.38%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6223.html

[個股相關資訊] 
配息率偏低


[本日簡評]

[近日三大法人動向]
本日外資 : 1, 外本比:0.0000 %
近 5 日外資: -1203, 外本比: -0.0131 %
近 20 日外資: -1355, 外本比: -0.0147 %
近 60 日外資: -1902, 外本比: -0.0207 %
近 90 日外資: -455, 外本比: -0.0049 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 6627, 投本比: 0.0720 %
近 20 日投信: 11715, 投本比: 0.1272 %
近 60 日投信: 12967, 投本比: 0.1408 %
近 90 日投信: 16648, 投本比: 0.1808 %

2021/08/24 外資:1(1679,1678), 投信:0(0,0), 自營商(自行):97, 自營商(避險):24
2021/08/23 外資:-215(1313,1528), 投信:461(461,0), 自營商(自行):-4, 自營商(避險):-118
2021/08/20 外資:-2029(3982,6011), 投信:0(0,0), 自營商(自行):132, 自營商(避險):155
2021/08/19 外資:-59(4724,4783), 投信:4319(4319,0), 自營商(自行):97, 自營商(避險):23
2021/08/18 外資:1099(3021,1922), 投信:1847(1847,0), 自營商(自行):17, 自營商(避險):66
2021/08/17 外資:-1067(779,1846), 投信:200(200,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:5.45億, 月增: 0.1 %, 年增: 3.5 %, 累計年增: 3 %
2021/05 月營收:5.44億, 月增: 11.6 %, 年增: 7.3 %, 累計年增: 2.8 %
2021/04 月營收:4.88億, 月增: 9.8 %, 年增: -6.3 %, 累計年增: 1.6 %
2021/03 月營收:4.44億, 月增: -5.3 %, 年增: -13.3 %, 累計年增: 4.7 %
2021/02 月營收:4.69億, 月增: -8.2 %, 年增: 8.6 %, 累計年增: 15.5 %
2021/01 月營收:5.11億, 月增: -11.7 %, 年增: 22.8 %, 累計年增: 22.8 %
2020/12 月營收:5.79億, 月增: 29.2 %, 年增: 10.2 %, 累計年增: 7.4 %
2020/11 月營收:4.48億, 月增: -6.4 %, 年增: -10.3 %, 累計年增: 7.2 %
2020/10 月營收:4.79億, 月增: -5.3 %, 年增: -3.1 %, 累計年增: 9.1 %
2020/09 月營收:5.05億, 月增: 5.6 %, 年增: 1 %, 累計年增: 10.6 %
2020/08 月營收:4.79億, 月增: -8.1 %, 年增: -4.7 %, 累計年增: 12 %
2020/07 月營收:5.21億, 月增: -1 %, 年增: 12.2 %, 累計年增: 14.8 %
2020/06 月營收:5.26億, 月增: 3.8 %, 年增: 16.2 %, 累計年增: 15.2 %

[前四季EPS]
2021Q2 季營收: 15.77 億, 平均月營收: 5.26 億
2021Q1 EPS:1.5, 季營收: 14.24 億, 平均月營收: 4.75 億, 平均月EPS: 0.50, 毛利率 : 41.28 %, 營業利益率 : 10.55 %, 稅前淨利率:11.52 %
2020Q4 EPS:1.33, 季營收: 15.06 億, 平均月營收: 5.02 億, 平均月EPS: 0.44, 毛利率 : 42.49 %, 營業利益率 : 10.91 %, 稅前淨利率:10.21 %
2020Q3 EPS:2.5, 季營收: 15.05 億, 平均月營收: 5.02 億, 平均月EPS: 0.83, 毛利率 : 45.27 %, 營業利益率 : 16.40 %, 稅前淨利率:17.25 %
2020Q2 EPS:2.78, 季營收: 15.54 億, 平均月營收: 5.18 億, 平均月EPS: 0.93, 毛利率 : 44.97 %, 營業利益率 : 17.94 %, 稅前淨利率:16.74 %
2020Q1 EPS:1.8, 季營收: 13.61 億, 平均月營收: 4.54 億, 平均月EPS: 0.60, 毛利率 : 41.57 %, 營業利益率 : 12.51 %, 稅前淨利率:12.59 %
2020 Q1~Q4 EPS : 8.41 元

[配股配息]
2020 EPS:8.41, 日期:[07/12/], 股票股利:0, 現金股利:4.47, 配息率:53.15%
2019 EPS:5.36, 日期:[07/20/], 股票股利:0, 現金股利:2.49, 配息率:46.46%
2018 EPS:4.19, 日期:[09/04/], 股票股利:0, 現金股利:2, 配息率:47.73%
2017 EPS:1.83, 日期:[08/30/], 股票股利:0, 現金股利:0.5, 配息率:27.32%
2016 EPS:7.09, 日期:[09/07/], 股票股利:0, 現金股利:4.18, 配息率:58.96%

[相關新聞]
(2021/08/09 中央社) 【公告】旺矽 2021年7月合併營收5.14億元 年增-1.44%
(2021/08/05 時報資訊) 《半導體》旺矽列警示股 6月每股盈餘0.79元
(2021/08/05 時報資訊) 《半導體》更正：旺矽列警示股 6月每股盈餘0.79元
(2021/08/05 中央社) 【公告】旺矽有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/07/16 財訊快報) 焦點股：封測需求暢旺，帶動探針卡需求不減，旺矽股價盤中創波段新高
(2021/07/13 時報資訊) 《半導體》今明兩年營運向上 旺矽放量續揚
(2021/07/12 時報資訊) 《半導體》Q2營收登次高 旺矽秒填息再攻頂
(2021/07/07 中央社) 【公告】旺矽 2021年6月合併營收5.45億元 年增3.54%
(2021/06/23 時報資訊) 《半導體》營運動能看升 旺矽放量勁揚
(2021/06/09 財訊快報) 焦點股：旺矽下半年營運看俏，今日股價帶量攻漲停

外資+投信累計 60 日買超 : 0.1160
#-------------------------------
# 宜鼎(5289) 上櫃 股本 8.13 億
# 電腦及週邊設備
#-------------------------------
工業用嵌入式儲存裝置56.06%、工業用動態隨機記憶體模組37.52%、其他6.41% (2019年)


[本日股價表現]
224.5(223.5~228) 0.5 量 : 256 (5日均量:486.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 11.38
2021 公告配息 : 6.80 配股:0.00 配息率 : 59.75 %
目前 224.50 殖利率 : 3.03 %
[超安全價] 85.00(8%) ~ 113.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (246.8, 232.1, 217.3)
股價處於弱勢


[均線是否排好] False
MA5 : 223.90 ↑ 乖離率:0.27% 
MA20 : 232.05 ↓ 乖離率:-3.25% 
MA60 : 206.99 ↑ 乖離率:8.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5289.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 54, 外本比:0.0007 %
近 5 日外資: 258, 外本比: 0.0032 %
近 20 日外資: 5117, 外本比: 0.0629 %
近 60 日外資: 10450, 外本比: 0.1285 %
近 90 日外資: 11345, 外本比: 0.1395 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -962, 投本比: -0.0118 %
近 60 日投信: -1023, 投本比: -0.0126 %
近 90 日投信: -1058, 投本比: -0.0130 %

2021/08/24 外資:54(147,93), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/08/23 外資:0(256,256), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-17
2021/08/20 外資:106(347,241), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):2
2021/08/19 外資:21(273,252), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-11
2021/08/18 外資:77(299,222), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):16
2021/08/17 外資:-197(300,497), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-12

[最近月營收]
2021/06 月營收:10.49億, 月增: 7.1 %, 年增: 84.5 %, 累計年增: 22.2 %
2021/05 月營收:9.79億, 月增: 14.2 %, 年增: 56.9 %, 累計年增: 11.7 %
2021/04 月營收:8.57億, 月增: 6.9 %, 年增: 18.3 %, 累計年增: 1.5 %
2021/03 月營收:8.02億, 月增: 51.6 %, 年增: 8.1 %, 累計年增: -4.6 %
2021/02 月營收:5.29億, 月增: -13.1 %, 年增: -15.9 %, 累計年增: -11.8 %
2021/01 月營收:6.09億, 月增: 24.6 %, 年增: -7.9 %, 累計年增: -7.9 %
2020/12 月營收:4.89億, 月增: -10.9 %, 年增: -1.6 %, 累計年增: -2.8 %
2020/11 月營收:5.49億, 月增: 2 %, 年增: -8.3 %, 累計年增: -2.9 %
2020/10 月營收:5.38億, 月增: 5.4 %, 年增: -26.7 %, 累計年增: -2.4 %
2020/09 月營收:5.10億, 月增: -4.2 %, 年增: -20.6 %, 累計年增: 0.8 %
2020/08 月營收:5.33億, 月增: -8.8 %, 年增: -21.3 %, 累計年增: 3.6 %
2020/07 月營收:5.84億, 月增: 2.8 %, 年增: -2.3 %, 累計年增: 7.6 %
2020/06 月營收:5.69億, 月增: -8.9 %, 年增: 0.3 %, 累計年增: 9.2 %

[前四季EPS]
2021Q2 季營收: 28.85 億, 平均月營收: 9.62 億
2021Q1 EPS:3.17, 季營收: 19.40 億, 平均月營收: 6.47 億, 平均月EPS: 1.06, 毛利率 : 28.41 %, 營業利益率 : 16.41 %, 稅前淨利率:16.97 %
2020Q4 EPS:2.02, 季營收: 15.75 億, 平均月營收: 5.25 億, 平均月EPS: 0.67, 毛利率 : 29.13 %, 營業利益率 : 14.83 %, 稅前淨利率:13.70 %
2020Q3 EPS:2.39, 季營收: 16.27 億, 平均月營收: 5.42 億, 平均月EPS: 0.80, 毛利率 : 30.30 %, 營業利益率 : 16.22 %, 稅前淨利率:15.23 %
2020Q2 EPS:3.09, 季營收: 19.17 億, 平均月營收: 6.39 億, 平均月EPS: 1.03, 毛利率 : 28.98 %, 營業利益率 : 17.15 %, 稅前淨利率:15.84 %
2020Q1 EPS:3.88, 季營收: 20.33 億, 平均月營收: 6.78 億, 平均月EPS: 1.29, 毛利率 : 30.81 %, 營業利益率 : 18.74 %, 稅前淨利率:19.70 %
2020 Q1~Q4 EPS : 11.38 元

[配股配息]
2020 EPS:11.38, 日期:[/], 股票股利:0, 現金股利:6.8, 配息率:59.75%
2019 EPS:12.47, 日期:[08/21/08/21], 股票股利:0.2, 現金股利:7.5, 配息率:60.14%
2018 EPS:10.66, 日期:[08/22/08/22], 股票股利:0.2, 現金股利:6, 配息率:56.29%
2017 EPS:10.55, 日期:[08/30/08/30], 股票股利:0.3, 現金股利:5.61, 配息率:53.18%
2016 EPS:6.73, 日期:[08/30/08/30], 股票股利:0.49, 現金股利:3.88, 配息率:57.65%

[相關新聞]
(2021/08/09 時報資訊) 《電腦設備》宜鼎 全年拚賺二個股本
(2021/08/05 中央社) 【公告】宜鼎 2021年7月合併營收11.03億元 年增88.82%
(2021/08/05 中央社) 南亞科早盤完成填息 宜鼎填息率82%
(2021/08/02 時報資訊) 《熱門族群》報價漲 記憶體廠旺到年底
(2021/07/23 時報資訊) 《電腦設備》宜鼎搶AIoT商機 推新工業級SSD
(2021/07/22 時報資訊) 《半導體》宜鼎推工業級高規Flash新品 挹注業績
(2021/07/22 財訊快報) 宜鼎Q3量產工業級112層3D TLC系列產品，明年效益可望大顯
(2021/07/21 中央社) 【公告】宜鼎110年股東配息率調整
(2021/07/14 時報資訊) 《電腦設備》宜鼎出貨價量齊揚 營收登峰
(2021/07/12 中央社) 【公告】宜鼎現金股利配息基準日

外資+投信累計 60 日買超 : 0.1130
#-------------------------------
# 茂達(6138) 上櫃 股本 7.30 億
# 半導體
#-------------------------------
離散式功率元件46.51%、電源轉換及管理IC28.09%、放大及驅動IC25.40% (2019年)


[本日股價表現]
155.5(153~161) -3.0 量 : 1267 (5日均量:1997.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.43
2021 公告配息 : 5.20 配股:0.00 配息率 : 80.87 %
目前 155.50 殖利率 : 3.34 %
[超安全價] 65.00(8%) ~ 86.67(6%)
2021Q1 EPS 2.29(1.19), 估 EPS/配息 : 【平均】9.16/8.08
目前 155.50 殖利率 : 5.19 %
[2021安全價] 100.94(8%) ~ 134.59(6%)

[技術分析數據]
布林通道: (190.8, 165.9, 141.0)
股價處於弱勢


[均線是否排好] False
MA5 : 152.10 ↑ 乖離率:2.24% 
MA20 : 165.88 ↓ 乖離率:-6.25% 
MA60 : 163.13 ↑ 乖離率:-4.68%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6138.html

[個股相關資訊] 
車用


[本日簡評]

[近日三大法人動向]
本日外資 : -200, 外本比:-0.0027 %
近 5 日外資: 1702, 外本比: 0.0233 %
近 20 日外資: 494, 外本比: 0.0068 %
近 60 日外資: 217, 外本比: 0.0030 %
近 90 日外資: 2031, 外本比: 0.0278 %

本日投信 : -40, 投本比:-0.0005 %
近 5 日投信: -397, 投本比: -0.0054 %
近 20 日投信: -1407, 投本比: -0.0193 %
近 60 日投信: 8031, 投本比: 0.1100 %
近 90 日投信: 9014, 投本比: 0.1235 %

2021/08/24 外資:-200(176,376), 投信:-40(25,65), 自營商(自行):-1, 自營商(避險):-11
2021/08/23 外資:-263(305,568), 投信:161(161,0), 自營商(自行):2, 自營商(避險):-19
2021/08/20 外資:430(892,462), 投信:0(0,0), 自營商(自行):0, 自營商(避險):26
2021/08/19 外資:465(862,397), 投信:-308(0,308), 自營商(自行):-2, 自營商(避險):-15
2021/08/18 外資:1270(1593,324), 投信:-210(0,210), 自營商(自行):2, 自營商(避險):18
2021/08/17 外資:10(746,736), 投信:-234(0,234), 自營商(自行):-29, 自營商(避險):-45

[最近月營收]
2021/06 月營收:5.32億, 月增: -1.9 %, 年增: 22.8 %, 累計年增: 27.7 %
2021/05 月營收:5.43億, 月增: 1.3 %, 年增: 25.3 %, 累計年增: 28.7 %
2021/04 月營收:5.36億, 月增: 5 %, 年增: 26.3 %, 累計年增: 29.6 %
2021/03 月營收:5.10億, 月增: 13.1 %, 年增: 38.3 %, 累計年增: 30.8 %
2021/02 月營收:4.51億, 月增: -18 %, 年增: 21.3 %, 累計年增: 27.4 %
2021/01 月營收:5.50億, 月增: 17.2 %, 年增: 32.7 %, 累計年增: 32.7 %
2020/12 月營收:4.70億, 月增: -8.4 %, 年增: 11.3 %, 累計年增: 18.6 %
2020/11 月營收:5.12億, 月增: 2.7 %, 年增: 17.9 %, 累計年增: 19.3 %
2020/10 月營收:4.99億, 月增: -1.3 %, 年增: 18.6 %, 累計年增: 19.5 %
2020/09 月營收:5.06億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 19.6 %
2020/08 月營收:4.79億, 月增: -0.1 %, 年增: 21.5 %, 累計年增: 18.9 %
2020/07 月營收:4.79億, 月增: 10.7 %, 年增: 29.9 %, 累計年增: 18.5 %
2020/06 月營收:4.33億, 月增: 0.1 %, 年增: 26.8 %, 累計年增: 16.5 %

[前四季EPS]
2021Q2 季營收: 16.10 億, 平均月營收: 5.37 億
2021Q1 EPS:2.29, 季營收: 15.11 億, 平均月營收: 5.04 億, 平均月EPS: 0.76, 毛利率 : 30.98 %, 營業利益率 : 15.30 %, 稅前淨利率:16.39 %
2020Q4 EPS:2.01, 季營收: 14.81 億, 平均月營收: 4.94 億, 平均月EPS: 0.67, 毛利率 : 31.15 %, 營業利益率 : 14.90 %, 稅前淨利率:14.95 %
2020Q3 EPS:1.74, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: 0.58, 毛利率 : 29.15 %, 營業利益率 : 12.56 %, 稅前淨利率:12.92 %
2020Q2 EPS:1.49, 季營收: 12.90 億, 平均月營收: 4.30 億, 平均月EPS: 0.50, 毛利率 : 29.74 %, 營業利益率 : 11.67 %, 稅前淨利率:11.89 %
2020Q1 EPS:1.19, 季營收: 11.55 億, 平均月營收: 3.85 億, 平均月EPS: 0.40, 毛利率 : 29.09 %, 營業利益率 : 9.25 %, 稅前淨利率:11.03 %
2020 Q1~Q4 EPS : 6.43 元

[配股配息]
2020 EPS:6.43, 日期:[08/02/], 股票股利:0, 現金股利:5.2, 配息率:80.87%
2019 EPS:4.90, 日期:[07/30/], 股票股利:0, 現金股利:4.33, 配息率:88.37%
2018 EPS:4.41, 日期:[08/01/], 股票股利:0, 現金股利:4.2, 配息率:95.24%
2017 EPS:2.82, 日期:[08/01/], 股票股利:0, 現金股利:2.4, 配息率:85.11%
2016 EPS:2.00, 日期:[08/25/], 股票股利:0, 現金股利:2.11, 配息率:105.50%

[相關新聞]
(2021/08/10 中央社) 【公告】茂達董事會決議變更110年股東常會召開日期(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/08/10 中央社) 【公告】茂達董事會決議註銷已收回限制員工權利新股暨訂定減資基準日
(2021/08/10 時報資訊) 《半導體》茂達上半年每股盈餘5.1元
(2021/08/06 中央社) 【公告】茂達 2021年7月合併營收5.49億元 年增14.51%
(2021/08/03 財訊快報) 焦點股：茂達下半年成長動能持續，今日盤中完成填息
(2021/07/28 時報資訊) 《熱門族群》茂達、矽創旺季效應可期
(2021/07/27 Moneydj理財網) 《DJ在線》Intel新平台Alder Lake將登場，IC設計搶商機
(2021/07/12 中央社) 【公告】茂達調整現金股利配息率
(2021/07/12 中央社) 【公告】茂達現金股利配息基準日
(2021/07/07 時報資訊) 《熱門族群》茂達、大中 6月業績年增逾二成

外資+投信累計 60 日買超 : 0.1104
#-------------------------------
# 強茂(2481) 上巿 股本 33.28 億
# 半導體
#-------------------------------
整流二極體91.11%、其他8.89% (2019年)

[想買入價] 40.0
[注意價] 50.0

[本日股價表現]
107.5(106.5~112.5) 1.5 量 : 39551 (5日均量:38729.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.70
2021 公告配息 : 1.50 配股:0.00 配息率 : 55.56 %
目前 107.50 殖利率 : 1.40 %
[超安全價] 18.75(8%) ~ 25.00(6%)
2021Q1 EPS 0.88(0.31), 估 EPS/配息 : 【平均】3.52/1.72
目前 107.50 殖利率 : 1.60 %
[2021安全價] 21.46(8%) ~ 28.61(6%)

[技術分析數據]
布林通道: (115.2, 103.8, 92.4)
股價處理強勢


[均線是否排好] False
MA5 : 103.50 ↑ 乖離率:3.86% 
MA20 : 103.80 ↓ 乖離率:3.56% 
MA60 : 88.03 ↑ 乖離率:22.12%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2481.html

[個股相關資訊] 衛星
整流二極體


[本日簡評]

[近日三大法人動向]
本日外資 : -867, 外本比:-0.0026 %
近 5 日外資: -7683, 外本比: -0.0231 %
近 20 日外資: -2336, 外本比: -0.0070 %
近 60 日外資: -8227, 外本比: -0.0247 %
近 90 日外資: -11968, 外本比: -0.0360 %

本日投信 : 1188, 投本比:0.0036 %
近 5 日投信: 6505, 投本比: 0.0195 %
近 20 日投信: 9711, 投本比: 0.0292 %
近 60 日投信: 44969, 投本比: 0.1351 %
近 90 日投信: 47494, 投本比: 0.1427 %

2021/08/24 外資:-867(6142,7009), 投信:1188(1188,0), 自營商(自行):-86, 自營商(避險):114
2021/08/23 外資:-1790(4389,6179), 投信:1402(1402,0), 自營商(自行):534, 自營商(避險):-209
2021/08/20 外資:-3945(5706,9651), 投信:961(961,0), 自營商(自行):-115, 自營商(避險):191
2021/08/19 外資:-1918(7375,9294), 投信:1922(1922,0), 自營商(自行):68, 自營商(避險):176
2021/08/18 外資:837(8997,8160), 投信:1032(1070,38), 自營商(自行):149, 自營商(避險):97
2021/08/17 外資:1267(6495,5228), 投信:0(0,0), 自營商(自行):35, 自營商(避險):-196

[最近月營收]
2021/06 月營收:12.39億, 月增: 1.8 %, 年增: 45.6 %, 累計年增: 42.6 %
2021/05 月營收:12.18億, 月增: 6.3 %, 年增: 41.8 %, 累計年增: 41.9 %
2021/04 月營收:11.46億, 月增: -1.2 %, 年增: 31.3 %, 累計年增: 42 %
2021/03 月營收:11.60億, 月增: 25.9 %, 年增: 32.9 %, 累計年增: 46.3 %
2021/02 月營收:9.21億, 月增: -12.1 %, 年增: 65.2 %, 累計年增: 55.6 %
2021/01 月營收:10.48億, 月增: -2.9 %, 年增: 48 %, 累計年增: 48 %
2020/12 月營收:10.79億, 月增: 6.9 %, 年增: 27.3 %, 累計年增: 14.7 %
2020/11 月營收:10.09億, 月增: 11.4 %, 年增: 29.9 %, 累計年增: 13.4 %
2020/10 月營收:9.06億, 月增: -8.5 %, 年增: 22.9 %, 累計年增: 11.7 %
2020/09 月營收:9.91億, 月增: 8.1 %, 年增: 27.5 %, 累計年增: 10.4 %
2020/08 月營收:9.16億, 月增: 6 %, 年增: 17 %, 累計年增: 8.2 %
2020/07 月營收:8.64億, 月增: 1.5 %, 年增: 8.6 %, 累計年增: 6.9 %
2020/06 月營收:8.51億, 月增: -0.9 %, 年增: 4.1 %, 累計年增: 6.6 %

[前四季EPS]
2021Q2 季營收: 36.03 億, 平均月營收: 12.01 億
2021Q1 EPS:0.88, 季營收: 31.29 億, 平均月營收: 10.43 億, 平均月EPS: 0.29, 毛利率 : 27.20 %, 營業利益率 : 11.71 %, 稅前淨利率:13.19 %
2020Q4 EPS:0.65, 季營收: 29.95 億, 平均月營收: 9.98 億, 平均月EPS: 0.22, 毛利率 : 23.96 %, 營業利益率 : 10.13 %, 稅前淨利率:7.26 %
2020Q3 EPS:0.85, 季營收: 27.71 億, 平均月營收: 9.24 億, 平均月EPS: 0.28, 毛利率 : 23.55 %, 營業利益率 : 10.33 %, 稅前淨利率:11.03 %
2020Q2 EPS:0.89, 季營收: 25.83 億, 平均月營收: 8.61 億, 平均月EPS: 0.30, 毛利率 : 25.31 %, 營業利益率 : 11.26 %, 稅前淨利率:14.61 %
2020Q1 EPS:0.31, 季營收: 21.38 億, 平均月營收: 7.13 億, 平均月EPS: 0.10, 毛利率 : 19.81 %, 營業利益率 : 5.23 %, 稅前淨利率:6.12 %
2020 Q1~Q4 EPS : 2.70 元

[配股配息]
2020 EPS:2.70, 日期:[/], 股票股利:0, 現金股利:1.5, 配息率:55.56%
2019 EPS:1.50, 日期:[07/16/], 股票股利:0, 現金股利:1.05, 配息率:70.00%
2018 EPS:2.41, 日期:[07/04/], 股票股利:0, 現金股利:0.5, 配息率:20.75%
2016 EPS:1.66, 日期:[07/26/], 股票股利:0, 現金股利:1, 配息率:60.24%
2015 EPS:1.20, 日期:[07/15/], 股票股利:0, 現金股利:0.9, 配息率:75.00%

[相關新聞]
(2021/08/09 財訊快報) 強茂7月營收12.19億元，訂單能見度至年底，下半年單月營收挑戰新高
(2021/08/09 中央社) 【公告】強茂 2021年7月合併營收12.19億元 年增40.99%
(2021/08/03 Moneydj理財網) 《DJ在線》二極體廠賣方市場效益持續，下半年看正向
(2021/07/22 財訊快報) 強茂5、6月獲利優於預期，下半年新品推出，有利評價提升
(2021/07/22 時報資訊) 《台北股市》個股動態：強茂、匯鑽科、偉詮電
(2021/07/22 時報資訊) 《半導體》強茂5＋6月每股賺1.2元 超越首季
(2021/07/21 財訊快報) 強茂自結5至6月EPS 1.2元，僅2個月獲利便創歷史新高
(2021/07/21 中央社) 【公告】強茂依董事會決議授權董事長訂定109年度盈餘發放現金股利除息基準日
(2021/07/21 中央社) 【公告】係因強茂有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別暸解。
(2021/07/21 Moneydj理財網) 強茂自結6月合併獲利2.11億元，每股稅後0.63元

外資+投信累計 60 日買超 : 0.1019
#-------------------------------
# 宏大(8932) 上櫃 股本 4.88 億
# 其他
#-------------------------------
尼龍拉鍊53.45%、塑鋼拉鍊16.00%、金屬拉鍊13.89%、其他8.61%、拉頭8.05% (2019年)


[本日股價表現]
18.25(18.25~18.55) -0.2 量 : 42 (5日均量:125.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.00
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 18.25 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (18.8, 18.5, 18.2)
股價處於弱勢


[均線是否排好] False
MA5 : 18.39 ↑ 乖離率:-0.76% 
<跌破 5 日線>
MA20 : 18.49 ↓ 乖離率:-1.30% 
MA60 : 18.59 ↓ 乖離率:-1.82%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8932.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1, 外本比:-0.0000 %
近 5 日外資: -12, 外本比: -0.0002 %
近 20 日外資: -83, 外本比: -0.0017 %
近 60 日外資: 4972, 外本比: 0.1019 %
近 90 日外資: 7912, 外本比: 0.1621 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/24 外資:-1(2,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/23 外資:-1(1,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/20 外資:-1(1,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/19 外資:-3(0,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/18 外資:-6(0,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/17 外資:-11(0,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.83億, 月增: -22.8 %, 年增: 116.5 %, 累計年增: 30.6 %
2021/05 月營收:1.07億, 月增: -5.6 %, 年增: 18.2 %, 累計年增: 21.6 %
2021/04 月營收:1.14億, 月增: -3.5 %, 年增: 18.7 %, 累計年增: 22.8 %
2021/03 月營收:1.18億, 月增: 148.4 %, 年增: 29.5 %, 累計年增: 24.9 %
2021/02 月營收:0.47億, 月增: -22 %, 年增: -0.7 %, 累計年增: 20.3 %
2021/01 月營收:0.61億, 月增: 52.3 %, 年增: 44.2 %, 累計年增: 44.2 %
2020/12 月營收:0.40億, 月增: -31.8 %, 年增: -21.6 %, 累計年增: -11.8 %
2020/11 月營收:0.58億, 月增: -1 %, 年增: -6.7 %, 累計年增: -11.2 %
2020/10 月營收:0.59億, 月增: -16.9 %, 年增: -11.1 %, 累計年增: -11.6 %
2020/09 月營收:0.71億, 月增: -2.1 %, 年增: -1.4 %, 累計年增: -11.6 %
2020/08 月營收:0.73億, 月增: -18.3 %, 年增: -11.5 %, 累計年增: -12.8 %
2020/07 月營收:0.89億, 月增: 132 %, 年增: 43 %, 累計年增: -13 %
2020/06 月營收:0.38億, 月增: -57.8 %, 年增: -32.6 %, 累計年增: -19.8 %

[前四季EPS]
2021Q2 季營收: 3.04 億, 平均月營收: 1.01 億
2021Q1 EPS:-0.2, 季營收: 2.26 億, 平均月營收: 0.75 億, 平均月EPS: -0.07, 毛利率 : 9.71 %, 營業利益率 : -1.84 %, 稅前淨利率:-4.15 %
2020Q4 EPS:-0.38, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.13, 毛利率 : 8.51 %, 營業利益率 : -12.53 %, 稅前淨利率:-17.04 %
2020Q3 EPS:0.05, 季營收: 2.33 億, 平均月營收: 0.78 億, 平均月EPS: 0.02, 毛利率 : 14.35 %, 營業利益率 : 0.83 %, 稅前淨利率:1.15 %
2020Q2 EPS:-0.14, 季營收: 2.25 億, 平均月營收: 0.75 億, 平均月EPS: -0.05, 毛利率 : 10.61 %, 營業利益率 : -1.92 %, 稅前淨利率:-3.16 %
2020Q1 EPS:-0.53, 季營收: 1.81 億, 平均月營收: 0.60 億, 平均月EPS: -0.18, 毛利率 : 2.41 %, 營業利益率 : -14.41 %, 稅前淨利率:-16.34 %
2020 Q1~Q4 EPS : -1.00 元

[配股配息]
2018 EPS:5.82, 日期:[08/26/], 股票股利:0, 現金股利:0.6, 配息率:10.31%

[相關新聞]
(2021/08/10 中央社) 【公告】宏大 2021年7月合併營收8290.5萬元 年增-6.74%
(2021/08/09 中央社) 【公告】宏大董事因轉讓持股超過選任當時持股之二分之一，董事一職當然解任。
(2021/08/05 時報資訊) 《其他股》宏大H1每股虧損0.39元
(2021/08/05 時報資訊) 《其他股》宏大取消楊梅區幼獅段土地購置案
(2021/07/15 中央社) 【公告】宏大及其子公司110年6月自結合併報表之財務比率
(2021/07/09 中央社) 【公告】宏大 2021年6月合併營收8296.8萬元 年增116.49%
(2021/06/23 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案(補充契約內容)
(2021/06/15 中央社) 【公告】宏大及其子公司110年5月自結合併報表之財務比率
(2021/06/10 中央社) 【公告】宏大 2021年5月合併營收1.07億元 年增18.22%
(2021/06/08 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案（更正地主為交易相對人）

外資+投信累計 60 日買超 : 0.1006
#-------------------------------
# 矽創(8016) 上巿 股本 12.01 億
# 半導體
#-------------------------------
積體電路(IC)設計98.42%、其他1.58% (2019年)


[本日股價表現]
314(314~338) -18.5 量 : 6294 (5日均量:6650.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 11.53
2021 公告配息 : 7.50 配股:0.00 配息率 : 65.05 %
目前 314.00 殖利率 : 2.39 %
[超安全價] 93.75(8%) ~ 125.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (413.9, 359.3, 304.7)
股價處於弱勢


[均線是否排好] False
MA5 : 323.90 ↓ 乖離率:-3.06% 
<跌破 5 日線>
MA20 : 359.27 ↓ 乖離率:-12.60% 
MA60 : 320.00 ↑ 乖離率:-1.88%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8016.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 671, 外本比:0.0056 %
近 5 日外資: 2303, 外本比: 0.0192 %
近 20 日外資: 5200, 外本比: 0.0433 %
近 60 日外資: 8611, 外本比: 0.0717 %
近 90 日外資: -956, 外本比: -0.0080 %

本日投信 : -1320, 投本比:-0.0110 %
近 5 日投信: -2266, 投本比: -0.0189 %
近 20 日投信: -1192, 投本比: -0.0099 %
近 60 日投信: 3475, 投本比: 0.0289 %
近 90 日投信: 53, 投本比: 0.0004 %

2021/08/24 外資:671(1660,989), 投信:-1320(25,1345), 自營商(自行):1, 自營商(避險):-92
2021/08/23 外資:-460(562,1022), 投信:21(21,0), 自營商(自行):11, 自營商(避險):83
2021/08/20 外資:752(2045,1293), 投信:-151(55,206), 自營商(自行):1, 自營商(避險):4
2021/08/19 外資:117(1650,1533), 投信:24(24,0), 自營商(自行):-1, 自營商(避險):-103
2021/08/18 外資:1223(4089,2866), 投信:-840(25,865), 自營商(自行):1, 自營商(避險):113
2021/08/17 外資:-259(1480,1739), 投信:-102(0,102), 自營商(自行):-22, 自營商(避險):-119

[最近月營收]
2021/06 月營收:18.66億, 月增: -1.9 %, 年增: 101.6 %, 累計年增: 65.6 %
2021/05 月營收:19.03億, 月增: 7.8 %, 年增: 149.3 %, 累計年增: 58.7 %
2021/04 月營收:17.65億, 月增: 13.5 %, 年增: 84.7 %, 累計年增: 41.8 %
2021/03 月營收:15.55億, 月增: 45.4 %, 年增: 30.9 %, 累計年增: 28.8 %
2021/02 月營收:10.69億, 月增: -24.6 %, 年增: 19.1 %, 累計年增: 27.5 %
2021/01 月營收:14.19億, 月增: -3.6 %, 年增: 34.7 %, 累計年增: 34.7 %
2020/12 月營收:14.71億, 月增: 9.9 %, 年增: 22.5 %, 累計年增: 0 %
2020/11 月營收:13.39億, 月增: 1.2 %, 年增: 10.2 %, 累計年增: -2.1 %
2020/10 月營收:13.23億, 月增: 2.1 %, 年增: 0.5 %, 累計年增: -3.4 %
2020/09 月營收:12.95億, 月增: -2.9 %, 年增: -6.8 %, 累計年增: -4 %
2020/08 月營收:13.34億, 月增: 6 %, 年增: -0.1 %, 累計年增: -3.5 %
2020/07 月營收:12.59億, 月增: 36 %, 年增: -1.3 %, 累計年增: -4.1 %
2020/06 月營收:9.26億, 月增: 21.3 %, 年增: -23 %, 累計年增: -4.7 %

[前四季EPS]
2021Q2 季營收: 55.35 億, 平均月營收: 18.45 億
2021Q1 EPS:6.55, 季營收: 40.43 億, 平均月營收: 13.48 億, 平均月EPS: 2.18, 毛利率 : 47.17 %, 營業利益率 : 28.14 %, 稅前淨利率:28.63 %
2020Q4 EPS:4.04, 季營收: 41.33 億, 平均月營收: 13.78 億, 平均月EPS: 1.35, 毛利率 : 38.61 %, 營業利益率 : 19.96 %, 稅前淨利率:20.51 %
2020Q3 EPS:2.63, 季營收: 38.88 億, 平均月營收: 12.96 億, 平均月EPS: 0.88, 毛利率 : 32.23 %, 營業利益率 : 16.06 %, 稅前淨利率:16.17 %
2020Q2 EPS:2.43, 季營收: 26.45 億, 平均月營收: 8.82 億, 平均月EPS: 0.81, 毛利率 : 34.99 %, 營業利益率 : 15.14 %, 稅前淨利率:18.79 %
2020Q1 EPS:2.43, 季營收: 31.39 億, 平均月營收: 10.46 億, 平均月EPS: 0.81, 毛利率 : 32.23 %, 營業利益率 : 16.98 %, 稅前淨利率:17.52 %
2020 Q1~Q4 EPS : 11.53 元

[配股配息]
2020 EPS:11.53, 日期:[07/15/], 股票股利:0, 現金股利:7.5, 配息率:65.05%
2019 EPS:10.27, 日期:[07/30/], 股票股利:0, 現金股利:6.5, 配息率:63.29%
2018 EPS:7.03, 日期:[07/15/], 股票股利:0, 現金股利:5, 配息率:71.12%
2017 EPS:7.32, 日期:[07/16/], 股票股利:0, 現金股利:5.5, 配息率:75.14%
2016 EPS:8.77, 日期:[07/07/], 股票股利:0, 現金股利:6, 配息率:68.42%

[相關新聞]
(2021/08/09 中央社) 【公告】矽創 2021年7月合併營收22.26億元 年增76.88%
(2021/08/06 萬寶週刊) 意外的聖筊股最飆
(2021/08/05 時報資訊) 《半導體》矽創H1每股盈餘19.55元
(2021/08/03 時報資訊) 《半導體》矽創列警示股 6月每股盈餘4.96元
(2021/08/03 中央社) 【公告】矽創有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/07/30 中央社) 【公告】代重要子公司力領科技(股)公司向關係人取得使用權資產
(2021/07/30 財訊快報) 矽創上半年賺近兩個股本，Q3會更好，耕耘車用效益持續顯現
(2021/07/30 時報資訊) 《半導體》拉貨強勁 昇佳H2拚賺兩股本
(2021/07/29 時報資訊) 《半導體》矽創上半年每股盈餘19.55元
(2021/07/28 時報資訊) 《熱門族群》茂達、矽創旺季效應可期

外資+投信累計 60 日買超 : 0.1005
#-------------------------------
# 大江(8436) 上櫃 股本 11.82 億
# 生技醫療
#-------------------------------
機能性飲品60.87%、保健食品30.00%、美容保養品7.85%、其他1.28% (2019年)


[本日股價表現]
264(252~265.5) 2.0 量 : 1734 (5日均量:1834.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 15.69
2021 公告配息 : 8.88 配股:0.00 配息率 : 56.60 %
目前 264.00 殖利率 : 3.36 %
[超安全價] 111.00(8%) ~ 148.00(6%)
2021Q1 EPS 3.25(3.13), 估 EPS/配息 : 【累加成長】16.29/8.35
目前 264.00 殖利率 : 3.16 %
[2021安全價] 104.31(8%) ~ 139.08(6%)

[技術分析數據]
布林通道: (355.2, 297.9, 240.5)
股價處於弱勢


[均線是否排好] False
MA5 : 263.10 ↓ 乖離率:0.34% 
MA20 : 297.85 ↓ 乖離率:-11.36% 
MA60 : 271.15 ↑ 乖離率:-2.64%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8436.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 328, 外本比:0.0028 %
近 5 日外資: 972, 外本比: 0.0082 %
近 20 日外資: 3937, 外本比: 0.0333 %
近 60 日外資: 12256, 外本比: 0.1037 %
近 90 日外資: 13746, 外本比: 0.1163 %

本日投信 : -318, 投本比:-0.0027 %
近 5 日投信: -1090, 投本比: -0.0092 %
近 20 日投信: -2026, 投本比: -0.0171 %
近 60 日投信: -381, 投本比: -0.0032 %
近 90 日投信: 1417, 投本比: 0.0120 %

2021/08/24 外資:328(712,384), 投信:-318(2,320), 自營商(自行):0, 自營商(避險):3
2021/08/23 外資:-432(361,793), 投信:-150(0,150), 自營商(自行):-192, 自營商(避險):-12
2021/08/20 外資:318(530,212), 投信:-20(0,20), 自營商(自行):-24, 自營商(避險):3
2021/08/19 外資:14(1011,997), 投信:-388(0,388), 自營商(自行):-2, 自營商(避險):8
2021/08/18 外資:744(1036,292), 投信:-214(131,345), 自營商(自行):-12, 自營商(避險):10
2021/08/17 外資:-126(178,304), 投信:30(30,0), 自營商(自行):1, 自營商(避險):-17

[最近月營收]
2021/06 月營收:8.07億, 月增: 10.1 %, 年增: 8.1 %, 累計年增: 6.8 %
2021/05 月營收:7.33億, 月增: -8.5 %, 年增: 0.9 %, 累計年增: 6.5 %
2021/04 月營收:8.01億, 月增: -1.1 %, 年增: 9.1 %, 累計年增: 8.2 %
2021/03 月營收:8.09億, 月增: 54.8 %, 年增: 11.9 %, 累計年增: 7.8 %
2021/02 月營收:5.23億, 月增: -14.8 %, 年增: -8.2 %, 累計年增: 5.1 %
2021/01 月營收:6.14億, 月增: -16.8 %, 年增: 19.9 %, 累計年增: 19.9 %
2020/12 月營收:7.37億, 月增: 7.3 %, 年增: -9.3 %, 累計年增: -14 %
2020/11 月營收:6.87億, 月增: 8.8 %, 年增: -13.8 %, 累計年增: -14.5 %
2020/10 月營收:6.31億, 月增: -2 %, 年增: -12.3 %, 累計年增: -14.5 %
2020/09 月營收:6.44億, 月增: -15.3 %, 年增: 1.1 %, 累計年增: -14.8 %
2020/08 月營收:7.60億, 月增: 1.1 %, 年增: 23.9 %, 累計年增: -16.3 %
2020/07 月營收:7.52億, 月增: 0.7 %, 年增: -8.3 %, 累計年增: -20.4 %
2020/06 月營收:7.47億, 月增: 2.8 %, 年增: -7.6 %, 累計年增: -22.3 %

[前四季EPS]
2021Q2 季營收: 23.40 億, 平均月營收: 7.80 億
2021Q1 EPS:3.25, 季營收: 19.46 億, 平均月營收: 6.49 億, 平均月EPS: 1.08, 毛利率 : 44.85 %, 營業利益率 : 21.98 %, 稅前淨利率:24.39 %
2020Q4 EPS:3.83, 季營收: 20.55 億, 平均月營收: 6.85 億, 平均月EPS: 1.28, 毛利率 : 41.12 %, 營業利益率 : 24.16 %, 稅前淨利率:26.94 %
2020Q3 EPS:4.23, 季營收: 21.57 億, 平均月營收: 7.19 億, 平均月EPS: 1.41, 毛利率 : 45.45 %, 營業利益率 : 24.70 %, 稅前淨利率:28.34 %
2020Q2 EPS:4.5, 季營收: 22.07 億, 平均月營收: 7.36 億, 平均月EPS: 1.50, 毛利率 : 43.87 %, 營業利益率 : 25.93 %, 稅前淨利率:26.20 %
2020Q1 EPS:3.13, 季營收: 18.05 億, 平均月營收: 6.02 億, 平均月EPS: 1.04, 毛利率 : 44.11 %, 營業利益率 : 23.07 %, 稅前淨利率:25.22 %
2020 Q1~Q4 EPS : 15.69 元

[配股配息]
2020 EPS:15.69, 日期:[/], 股票股利:0, 現金股利:8.88, 配息率:56.60%
2019 EPS:17.02, 日期:[08/21/], 股票股利:0, 現金股利:8.88, 配息率:52.17%
2018 EPS:15.48, 日期:[08/05/08/05], 股票股利:1.49, 現金股利:6.95, 配息率:44.90%
2017 EPS:7.15, 日期:[08/06/08/06], 股票股利:1.49, 現金股利:2.69, 配息率:37.62%
2016 EPS:6.00, 日期:[07/06/07/06], 股票股利:1.51, 現金股利:2.01, 配息率:33.50%

[相關新聞]
(2021/08/10 中央社) 【公告】大江除息基準日相關事宜
(2021/08/09 中央社) 【公告】大江受邀參加台新證券舉辦之法人說明會
(2021/08/04 中央社) 【公告】大江2021年7月營收報告
(2021/08/04 中央社) 【公告】大江 2021年7月合併營收8.36億元 年增11.12%
(2021/07/30 中央社) 【公告】大成鋼代孫公司TCI Texarkana Inc.以自地委建廠房工程相關事宜
(2021/07/28 時報資訊) 《生醫股》外資喊上400元 大江喜孜孜
(2021/07/28 財訊快報) 大江收購美國猶他廠，亞系外資按讚喊買，目標價調高至400元
(2021/07/28 時報資訊) 《生醫股》強強聯手 大江、台塑生醫組生技大聯盟
(2021/07/27 中央社) 台塑生醫：參與和康生技私募案 申讓聯亞藥千張股票
(2021/07/27 財訊快報) 台塑、大江兩強攜手，共組台灣生技大聯盟

外資+投信累計 60 日買超 : 0.0990
#-------------------------------
# 新唐(4919) 上巿 股本 38.84 億
# 半導體
#-------------------------------
一般IC81.28%、晶圓代工18.57%、其他0.15% (2019年)


[本日股價表現]
163.5(153~163.5) 14.5 量 : 102166 (5日均量:87070.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.81
2021 公告配息 : 0.80 配股:0.00 配息率 : 44.20 %
目前 163.50 殖利率 : 0.49 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (156.3, 140.0, 123.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 148.30 ↑ 乖離率:10.25% 
MA20 : 140.03 ↑ 乖離率:16.76% 正乖離過大，要小心拉回
MA60 : 112.09 ↑ 乖離率:45.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4919.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2138, 外本比:0.0055 %
近 5 日外資: 1328, 外本比: 0.0034 %
近 20 日外資: 714, 外本比: 0.0018 %
近 60 日外資: 8993, 外本比: 0.0232 %
近 90 日外資: 9018, 外本比: 0.0232 %

本日投信 : 1871, 投本比:0.0048 %
近 5 日投信: 8224, 投本比: 0.0212 %
近 20 日投信: 14784, 投本比: 0.0381 %
近 60 日投信: 29441, 投本比: 0.0758 %
近 90 日投信: 32790, 投本比: 0.0844 %

2021/08/24 外資:2138(13094,10956), 投信:1871(1871,0), 自營商(自行):207, 自營商(避險):-37
2021/08/23 外資:-1369(7358,8727), 投信:1835(1835,0), 自營商(自行):159, 自營商(避險):95
2021/08/20 外資:833(10774,9941), 投信:3185(3185,0), 自營商(自行):-5, 自營商(避險):23
2021/08/19 外資:2001(12762,10761), 投信:972(972,0), 自營商(自行):-539, 自營商(避險):-29
2021/08/18 外資:-2275(8427,10702), 投信:361(361,0), 自營商(自行):334, 自營商(避險):113
2021/08/17 外資:-2667(6701,9368), 投信:1399(1399,0), 自營商(自行):-24, 自營商(避險):155

[最近月營收]
2021/06 月營收:37.48億, 月增: 11.2 %, 年增: 244 %, 累計年增: 298.3 %
2021/05 月營收:33.71億, 月增: -3.5 %, 年增: 228.8 %, 累計年增: 312.7 %
2021/04 月營收:34.95億, 月增: -10.4 %, 年增: 269.4 %, 累計年增: 340.6 %
2021/03 月營收:39.01億, 月增: 31.6 %, 年增: 388.7 %, 累計年增: 372.2 %
2021/02 月營收:29.64億, 月增: -7.6 %, 年增: 366.9 %, 累計年增: 362.3 %
2021/01 月營收:32.07億, 月增: -6.3 %, 年增: 358.1 %, 累計年增: 358.1 %
2020/12 月營收:34.22億, 月增: 7.1 %, 年增: 263.2 %, 累計年增: 99.3 %
2020/11 月營收:31.94億, 月增: -1.8 %, 年增: 262 %, 累計年增: 83 %
2020/10 月營收:32.53億, 月增: -3.5 %, 年增: 237.2 %, 累計年增: 64.5 %
2020/09 月營收:33.72億, 月增: 197.2 %, 年增: 228.2 %, 累計年增: 42.5 %
2020/08 月營收:11.35億, 月增: 3.4 %, 年增: 15.6 %, 累計年增: 13.4 %
2020/07 月營收:10.97億, 月增: 0.7 %, 年增: 17.4 %, 累計年增: 13 %
2020/06 月營收:10.90億, 月增: 6.3 %, 年增: 18.8 %, 累計年增: 12.1 %

[前四季EPS]
2021Q2 季營收: 106.15 億, 平均月營收: 35.38 億
2021Q1 EPS:0.7, 季營收: 100.72 億, 平均月營收: 33.57 億, 平均月EPS: 0.23, 毛利率 : 38.91 %, 營業利益率 : 3.78 %, 稅前淨利率:3.87 %
2020Q4 EPS:0.2, 季營收: 98.69 億, 平均月營收: 32.90 億, 平均月EPS: 0.07, 毛利率 : 35.81 %, 營業利益率 : 0.38 %, 稅前淨利率:1.16 %
2020Q3 EPS:0.41, 季營收: 56.05 億, 平均月營收: 18.68 億, 平均月EPS: 0.14, 毛利率 : 36.87 %, 營業利益率 : -1.12 %, 稅前淨利率:3.73 %
2020Q2 EPS:1.16, 季營收: 30.61 億, 平均月營收: 10.20 億, 平均月EPS: 0.39, 毛利率 : 41.24 %, 營業利益率 : 11.02 %, 稅前淨利率:13.08 %
2020Q1 EPS:0.04, 季營收: 21.33 億, 平均月營收: 7.11 億, 平均月EPS: 0.01, 毛利率 : 39.57 %, 營業利益率 : 0.47 %, 稅前淨利率:0.91 %
2020 Q1~Q4 EPS : 1.81 元

[配股配息]
2020 EPS:1.81, 日期:[/], 股票股利:0, 現金股利:0.8, 配息率:44.20%
2019 EPS:2.53, 日期:[08/11/10/28], 股票股利:0, 現金股利:1.2, 配息率:47.43%
2018 EPS:3.42, 日期:[08/12/], 股票股利:0, 現金股利:2.5, 配息率:73.10%
2017 EPS:3.32, 日期:[08/13/], 股票股利:0, 現金股利:2.5, 配息率:75.30%
2016 EPS:2.95, 日期:[08/14/], 股票股利:0, 現金股利:2.4, 配息率:81.36%

[相關新聞]
(2021/08/06 時報資訊) 《半導體》新唐Q2每股盈餘2.36元
(2021/08/06 中央社) 【公告】係因新唐有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/08/06 中央社) 【公告】新唐 2021年7月合併營收34.92億元 年增218.22%
(2021/08/05 財訊快報) 美系外資調高新唐目標價至200元，重申「加碼」評等
(2021/08/05 時報資訊) 《半導體》新唐日本子公司漸入佳境 外資上看200元
(2021/08/05 財訊快報) 新唐報喜！安全物聯網微控制器開發板通過認證
(2021/08/05 時報資訊) 《台北股市》H1財報讚 新唐、聯詠權證搶手
(2021/08/04 中央社) 新唐：下半年有貨就賣得掉 車用比較緊
(2021/08/04 Moneydj理財網) 新唐: 下半年未出現供需反轉現象
(2021/08/04 財訊快報) 新唐Q2獲利創新高，單季每股大賺2.37元，下半年價錢硬、供給仍不足

外資+投信累計 60 日買超 : 0.0943
#-------------------------------
# 矽格(6257) 上巿 股本 43.12 億
# 半導體
#-------------------------------
測試68.79%、封裝19.99%、服務收入10.95%、貿易0.27% (2019年)


[本日股價表現]
62.2(60.8~62.2) 0.6 量 : 7180 (5日均量:7727.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.22
2021 公告配息 : 2.90 配股:0.00 配息率 : 68.72 %
目前 62.20 殖利率 : 4.66 %
[超安全價] 36.25(8%) ~ 48.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (72.7, 64.8, 57.0)
股價處於弱勢


[均線是否排好] False
MA5 : 61.04 ↑ 乖離率:1.90% 
MA20 : 64.84 ↑ 乖離率:-4.08% 
MA60 : 58.85 ↑ 乖離率:5.69%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6257.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -426, 外本比:-0.0010 %
近 5 日外資: -3245, 外本比: -0.0075 %
近 20 日外資: 20976, 外本比: 0.0486 %
近 60 日外資: 41235, 外本比: 0.0956 %
近 90 日外資: 32074, 外本比: 0.0744 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 2, 投本比: 0.0000 %
近 20 日投信: 20, 投本比: 0.0000 %
近 60 日投信: -561, 投本比: -0.0013 %
近 90 日投信: -1348, 投本比: -0.0031 %

2021/08/24 外資:-426(1348,1773), 投信:0(0,0), 自營商(自行):-31, 自營商(避險):81
2021/08/23 外資:-1645(667,2312), 投信:2(2,0), 自營商(自行):-208, 自營商(避險):-36
2021/08/20 外資:1367(2308,941), 投信:0(0,0), 自營商(自行):-35, 自營商(避險):216
2021/08/19 外資:-2599(587,3186), 投信:0(0,0), 自營商(自行):20, 自營商(避險):-539
2021/08/18 外資:58(2276,2218), 投信:0(0,0), 自營商(自行):-272, 自營商(避險):-142
2021/08/17 外資:304(1915,1611), 投信:0(0,0), 自營商(自行):43, 自營商(避險):-284

[最近月營收]
2021/06 月營收:14.47億, 月增: 2.7 %, 年增: 48.4 %, 累計年增: 37.3 %
2021/05 月營收:14.08億, 月增: 4.3 %, 年增: 46.7 %, 累計年增: 34.9 %
2021/04 月營收:13.50億, 月增: 12.8 %, 年增: 40 %, 累計年增: 31.9 %
2021/03 月營收:11.97億, 月增: 7.8 %, 年增: 17.8 %, 累計年增: 29 %
2021/02 月營收:11.10億, 月增: -7.3 %, 年增: 30.3 %, 累計年增: 35.6 %
2021/01 月營收:11.98億, 月增: -1 %, 年增: 40.9 %, 累計年增: 40.9 %
2020/12 月營收:12.10億, 月增: 5.1 %, 年增: 27.1 %, 累計年增: 23.7 %
2020/11 月營收:11.51億, 月增: -0.3 %, 年增: 35.2 %, 累計年增: 23.4 %
2020/10 月營收:11.55億, 月增: 0.7 %, 年增: -21.8 %, 累計年增: 22.1 %
2020/09 月營收:11.47億, 月增: 1.7 %, 年增: 40.8 %, 累計年增: 31.7 %
2020/08 月營收:11.27億, 月增: 10.1 %, 年增: 30.8 %, 累計年增: 30.5 %
2020/07 月營收:10.23億, 月增: 5 %, 年增: 19.5 %, 累計年增: 30.4 %
2020/06 月營收:9.75億, 月增: 1.5 %, 年增: 21.6 %, 累計年增: 32.6 %

[前四季EPS]
2021Q2 季營收: 42.05 億, 平均月營收: 14.02 億
2021Q1 EPS:1.27, 季營收: 35.04 億, 平均月營收: 11.68 億, 平均月EPS: 0.42, 毛利率 : 28.51 %, 營業利益率 : 19.49 %, 稅前淨利率:21.48 %
2020Q4 EPS:1.14, 季營收: 35.16 億, 平均月營收: 11.72 億, 平均月EPS: 0.38, 毛利率 : 28.43 %, 營業利益率 : 18.97 %, 稅前淨利率:17.45 %
2020Q3 EPS:1.19, 季營收: 32.97 億, 平均月營收: 10.99 億, 平均月EPS: 0.40, 毛利率 : 32.30 %, 營業利益率 : 21.39 %, 稅前淨利率:20.67 %
2020Q2 EPS:1.09, 季營收: 28.99 億, 平均月營收: 9.66 億, 平均月EPS: 0.36, 毛利率 : 28.37 %, 營業利益率 : 18.12 %, 稅前淨利率:18.55 %
2020Q1 EPS:0.8, 季營收: 27.17 億, 平均月營收: 9.06 億, 平均月EPS: 0.27, 毛利率 : 26.59 %, 營業利益率 : 16.23 %, 稅前淨利率:16.41 %
2020 Q1~Q4 EPS : 4.22 元

[配股配息]
2020 EPS:4.22, 日期:[/], 股票股利:0, 現金股利:2.9, 配息率:68.72%
2019後半 EPS:3.26, 日期:[07/27/], 股票股利:0, 現金股利:2.2, 配息率:67.48%
2018 EPS:3.01, 日期:[07/15/], 股票股利:0, 現金股利:2.06, 配息率:68.44%
2017 EPS:2.76, 日期:[07/09/], 股票股利:0, 現金股利:1.76, 配息率:63.77%
2016 EPS:2.17, 日期:[08/07/], 股票股利:0, 現金股利:1.65, 配息率:76.04%

[相關新聞]
(2021/08/06 萬寶週刊) 聯電、聯發科引動IC設計群雄逐鹿
(2021/08/06 時報資訊) 《台北股市》拉貨動能強 力成、矽格帶勁
(2021/08/04 時報資訊) 《半導體》矽格Q2、H1營運齊創3高 今年展望樂觀
(2021/08/04 時報資訊) 《半導體》矽格擬發債下限15.15億元
(2021/08/04 中央社) 矽格第2季獲利創單季新高 下半年增加設備投資
(2021/08/04 財訊快報) 矽格Q2每股賺1.55元，下半年營運展望樂觀看待
(2021/08/04 中央社) 【公告】矽格董事會決議參與子公司聯測股份有限公司的現金增資案
(2021/08/04 中央社) 【公告】矽格董事會決議發行國內第四次無擔保轉換公司債
(2021/08/04 時報資訊) 《半導體》矽格H1每股盈餘2.82元
(2021/08/03 中央社) 【公告】矽格代子公司聯測(股)公司增資其全資子公司聯測科技(股)公司之現金增資發行新股

外資+投信累計 60 日買超 : 0.0927
#-------------------------------
# 合晶(6182) 上櫃 股本 51.09 億
# 半導體
#-------------------------------
半導體產品99.87%、其他0.13% (2019年)


[本日股價表現]
64.6(64~67) -0.3 量 : 20954 (5日均量:21947.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.02
2021 公告配息 : 1.10 配股:0.00 配息率 : 107.84 %
目前 64.60 殖利率 : 1.70 %
[超安全價] 13.75(8%) ~ 18.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (73.8, 64.9, 56.0)
股價處於弱勢


[均線是否排好] False
MA5 : 62.36 ↑ 乖離率:3.59% 
MA20 : 64.89 ↓ 乖離率:-0.45% 
<跌破 20 日線>
MA60 : 62.23 ↑ 乖離率:3.81%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6182.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -3718, 外本比:-0.0073 %
近 5 日外資: -5368, 外本比: -0.0105 %
近 20 日外資: 6055, 外本比: 0.0119 %
近 60 日外資: 7721, 外本比: 0.0151 %
近 90 日外資: 17481, 外本比: 0.0342 %

本日投信 : 823, 投本比:0.0016 %
近 5 日投信: 8632, 投本比: 0.0169 %
近 20 日投信: 4007, 投本比: 0.0078 %
近 60 日投信: 39631, 投本比: 0.0776 %
近 90 日投信: 47599, 投本比: 0.0932 %

2021/08/24 外資:-3718(3240,6958), 投信:823(823,0), 自營商(自行):99, 自營商(避險):-142
2021/08/23 外資:545(5342,4797), 投信:1104(1104,0), 自營商(自行):111, 自營商(避險):103
2021/08/20 外資:-1085(6044,7129), 投信:374(374,0), 自營商(自行):256, 自營商(避險):-339
2021/08/19 外資:-2382(4242,6624), 投信:5389(5389,0), 自營商(自行):36, 自營商(避險):-76
2021/08/18 外資:1272(6328,5056), 投信:942(942,0), 自營商(自行):-5, 自營商(避險):50
2021/08/17 外資:1121(5771,4650), 投信:1186(1186,0), 自營商(自行):-207, 自營商(避險):-249

[最近月營收]
2021/06 月營收:8.19億, 月增: -1.3 %, 年增: 34.3 %, 累計年增: 32.8 %
2021/05 月營收:8.30億, 月增: 1 %, 年增: 31.5 %, 累計年增: 32.5 %
2021/04 月營收:8.22億, 月增: 0.2 %, 年增: 34.4 %, 累計年增: 32.8 %
2021/03 月營收:8.20億, 月增: 15.3 %, 年增: 31.1 %, 累計年增: 32.2 %
2021/02 月營收:7.12億, 月增: -6.4 %, 年增: 28.5 %, 累計年增: 32.9 %
2021/01 月營收:7.60億, 月增: 17.1 %, 年增: 37.4 %, 累計年增: 37.4 %
2020/12 月營收:6.49億, 月增: -3.3 %, 年增: 17.3 %, 累計年增: -3.3 %
2020/11 月營收:6.71億, 月增: 5.4 %, 年增: 18.7 %, 累計年增: -4.9 %
2020/10 月營收:6.37億, 月增: 3.3 %, 年增: 7.2 %, 累計年增: -6.9 %
2020/09 月營收:6.16億, 月增: 1.8 %, 年增: 3.9 %, 累計年增: -8.3 %
2020/08 月營收:6.05億, 月增: -5.7 %, 年增: 2.1 %, 累計年增: -9.7 %
2020/07 月營收:6.42億, 月增: 5.3 %, 年增: 11 %, 累計年增: -11.2 %
2020/06 月營收:6.10億, 月增: -3.4 %, 年增: -8.4 %, 累計年增: -14.2 %

[前四季EPS]
2021Q2 季營收: 24.71 億, 平均月營收: 8.24 億
2021Q1 EPS:0.29, 季營收: 22.92 億, 平均月營收: 7.64 億, 平均月EPS: 0.10, 毛利率 : 27.51 %, 營業利益率 : 13.62 %, 稅前淨利率:12.10 %
2020Q4 EPS:0.19, 季營收: 19.57 億, 平均月營收: 6.52 億, 平均月EPS: 0.06, 毛利率 : 26.87 %, 營業利益率 : 7.48 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.33, 季營收: 18.64 億, 平均月營收: 6.21 億, 平均月EPS: 0.11, 毛利率 : 25.86 %, 營業利益率 : 8.07 %, 稅前淨利率:22.30 %
2020Q2 EPS:0.3, 季營收: 18.52 億, 平均月營收: 6.17 億, 平均月EPS: 0.10, 毛利率 : 31.88 %, 營業利益率 : 15.87 %, 稅前淨利率:13.34 %
2020Q1 EPS:0.2, 季營收: 17.33 億, 平均月營收: 5.78 億, 平均月EPS: 0.07, 毛利率 : 23.72 %, 營業利益率 : 8.16 %, 稅前淨利率:6.11 %
2020 Q1~Q4 EPS : 1.02 元

[配股配息]
2020 EPS:1.02, 日期:[/], 股票股利:0, 現金股利:1.1, 配息率:107.84%
2019 EPS:2.41, 日期:[07/13/], 股票股利:0, 現金股利:1.8, 配息率:74.69%
2018 EPS:3.80, 日期:[07/11/], 股票股利:0, 現金股利:2.5, 配息率:65.79%
2017 EPS:0.67, 日期:[08/23/04/26], 股票股利:0, 現金股利:0.38, 配息率:56.72%
2011 EPS:0.30, 日期:[08/07/08/07], 股票股利:0.18, 現金股利:0.02, 配息率:6.67%

[相關新聞]
(2021/08/09 中央社) 【公告】合晶申請延長110年度現金增資發行普通股之募集期間業經金管會准予備查
(2021/08/09 中央社) 【公告】合晶 2021年7月合併營收8.4億元 年增30.81%
(2021/08/09 時報資訊) 《半導體》合晶H1獲利年增逾5成 H2會更好
(2021/08/05 中央社) 台股量縮下跌 分析師：留意中小型電子股短線過熱
(2021/08/05 中央社) 【公告】合晶110年現金增資相關事宜
(2021/08/05 時報資訊) 《半導體》合晶H1基本每股盈餘0.74元
(2021/07/30 時報資訊) 《台北股市》訂單滿手 聯電、合晶營運旺
(2021/07/23 中央社) 【公告】合晶七7月27日開始買賣
(2021/07/23 時報資訊) 《半導體》半導體需求敲鑼 合晶新景氣循環Ready
(2021/07/22 中央社) 【公告】合晶110年度股東常會將如期於110年07月23日召開

外資+投信累計 60 日買超 : 0.0902
#-------------------------------
# 雍智科技(6683) 上櫃 股本 2.71 億
# 半導體
#-------------------------------
半導體晶圓測試後段測試載板86.89%、半導體晶圓測試前段測試載板9.32%、其他3.79% (2019年)


[本日股價表現]
350(340.5~362.5) 3.0 量 : 1124 (5日均量:1614.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 12.34
2021 公告配息 : 5.50 配股:0.00 配息率 : 44.57 %
目前 350.00 殖利率 : 1.57 %
[超安全價] 68.75(8%) ~ 91.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (368.7, 334.7, 300.7)
股價處理強勢


[均線是否排好] False
MA5 : 338.50 ↑ 乖離率:3.40% 
MA20 : 334.70 ↑ 乖離率:4.57% 
MA60 : 340.18 ↑ 乖離率:2.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6683.html

[個股相關資訊] 
配息率 : 49.01
5G、WiFi 6及電源管理IC市場需求暢旺


[本日簡評]

[近日三大法人動向]
本日外資 : -143, 外本比:-0.0053 %
近 5 日外資: -634, 外本比: -0.0234 %
近 20 日外資: -531, 外本比: -0.0196 %
近 60 日外資: 596, 外本比: 0.0220 %
近 90 日外資: 489, 外本比: 0.0180 %

本日投信 : 37, 投本比:0.0014 %
近 5 日投信: 1375, 投本比: 0.0507 %
近 20 日投信: 1134, 投本比: 0.0418 %
近 60 日投信: 1848, 投本比: 0.0682 %
近 90 日投信: 1808, 投本比: 0.0667 %

2021/08/24 外資:-143(141,284), 投信:37(37,0), 自營商(自行):8, 自營商(避險):60
2021/08/23 外資:-229(123,352), 投信:153(153,0), 自營商(自行):20, 自營商(避險):16
2021/08/20 外資:3(267,264), 投信:639(639,0), 自營商(自行):13, 自營商(避險):1
2021/08/19 外資:-210(410,620), 投信:346(346,0), 自營商(自行):19, 自營商(避險):17
2021/08/18 外資:-55(159,214), 投信:200(200,0), 自營商(自行):7, 自營商(避險):12
2021/08/17 外資:8(81,73), 投信:0(0,0), 自營商(自行):5, 自營商(避險):-6

[最近月營收]
2021/06 月營收:1.38億, 月增: 22.3 %, 年增: 45.9 %, 累計年增: 34.5 %
2021/05 月營收:1.12億, 月增: -12.3 %, 年增: 8.6 %, 累計年增: 32.1 %
2021/04 月營收:1.28億, 月增: -6.8 %, 年增: 32.1 %, 累計年增: 39.2 %
2021/03 月營收:1.38億, 月增: 22.6 %, 年增: 50.1 %, 累計年增: 42 %
2021/02 月營收:1.12億, 月增: 11.5 %, 年增: 46.2 %, 累計年增: 37.2 %
2021/01 月營收:1.01億, 月增: 0.2 %, 年增: 28.4 %, 累計年增: 28.4 %
2020/12 月營收:1.00億, 月增: 0.4 %, 年增: 46.2 %, 累計年增: 49 %
2020/11 月營收:1.00億, 月增: -30.4 %, 年增: 40.3 %, 累計年增: 49.3 %
2020/10 月營收:1.44億, 月增: 16.1 %, 年增: 103.7 %, 累計年增: 50.2 %
2020/09 月營收:1.24億, 月增: 4.7 %, 年增: 65.1 %, 累計年增: 44.1 %
2020/08 月營收:1.18億, 月增: 17.5 %, 年增: 61.6 %, 累計年增: 41.2 %
2020/07 月營收:1.01億, 月增: 6.7 %, 年增: 19.5 %, 累計年增: 37.9 %
2020/06 月營收:0.94億, 月增: -8.9 %, 年增: 41.7 %, 累計年增: 42 %

[前四季EPS]
2021Q2 季營收: 3.78 億, 平均月營收: 1.26 億
2021Q1 EPS:4.06, 季營收: 3.50 億, 平均月營收: 1.17 億, 平均月EPS: 1.35, 毛利率 : 58.81 %, 營業利益率 : 39.37 %, 稅前淨利率:39.45 %
2020Q4 EPS:3.26, 季營收: 3.44 億, 平均月營收: 1.15 億, 平均月EPS: 1.09, 毛利率 : 58.24 %, 營業利益率 : 32.09 %, 稅前淨利率:29.61 %
2020Q3 EPS:3.64, 季營收: 3.43 億, 平均月營收: 1.14 億, 平均月EPS: 1.21, 毛利率 : 55.47 %, 營業利益率 : 38.53 %, 稅前淨利率:35.99 %
2020Q2 EPS:2.92, 季營收: 2.95 億, 平均月營收: 0.98 億, 平均月EPS: 0.97, 毛利率 : 57.44 %, 營業利益率 : 37.43 %, 稅前淨利率:34.66 %
2020Q1 EPS:2.52, 季營收: 2.47 億, 平均月營收: 0.82 億, 平均月EPS: 0.84, 毛利率 : 58.63 %, 營業利益率 : 33.81 %, 稅前淨利率:34.57 %
2020 Q1~Q4 EPS : 12.34 元

[配股配息]
2020 EPS:12.34, 日期:[/], 股票股利:0, 現金股利:5.5, 配息率:44.57%
2019 EPS:7.85, 日期:[08/25/], 股票股利:0, 現金股利:4, 配息率:50.96%
2018 EPS:5.94, 日期:[08/20/], 股票股利:0, 現金股利:3, 配息率:50.51%
2017 EPS:4.39, 日期:[08/28/], 股票股利:0, 現金股利:2, 配息率:45.56%
2016 EPS:-, 日期:[/08/10], 股票股利:1, 現金股利:0, 配息率:-

[相關新聞]
(2021/08/10 時報資訊) 《半導體》雍智科技H1基本每股盈餘7.94元
(2021/08/10 中央社) 【公告】雍智科技董事會決議除息基準日等相關事宜
(2021/08/05 中央社) 【公告】雍智科技 2021年7月合併營收1.2億元 年增19.71%
(2021/08/02 中央社) 【公告】雍智科技董事會選任董事長及副董事長
(2021/08/02 中央社) 【公告】雍智科技110年股東常會重要決議事項
(2021/08/02 中央社) 【公告】雍智科技110年股東常會全面改選及董事及三分之一以上董事發生變動
(2021/07/12 中央社) 【公告】雍智科技董事會決議變更110年股東常會召開日期及地點(依金管會「因應疫情公開發行公司股東會延期召開 相關措施」辦理)
(2021/07/05 中央社) 【公告】雍智科技 2021年6月合併營收1.38億元 年增45.89%
(2021/06/29 時報資訊) 《半導體》成長動能看俏 雍智高檔穩揚
(2021/06/24 時報資訊) 《半導體》雍智營收季季高 外資喊上475元

外資+投信累計 60 日買超 : 0.0899
#-------------------------------
# 創惟(6104) 上櫃 股本 9.03 億
# 半導體
#-------------------------------
USB控制晶片98.46%、其他1.54% (2019年)


[本日股價表現]
124(118~129) 1.5 量 : 32254 (5日均量:28463.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.69
2021 公告配息 : 3.00 配股:0.00 配息率 : 81.30 %
目前 124.00 殖利率 : 2.42 %
[超安全價] 37.50(8%) ~ 50.00(6%)
2021Q1 EPS 0.51(0.73), 估 EPS/配息 : 【平均】2.04/1.75
目前 124.00 殖利率 : 1.41 %
[2021安全價] 21.92(8%) ~ 29.22(6%)

[技術分析數據]
布林通道: (146.6, 117.9, 89.2)
股價處理強勢


[均線是否排好] False
MA5 : 113.20 ↑ 乖離率:9.54% 
MA20 : 117.86 ↓ 乖離率:5.21% 
MA60 : 90.72 ↑ 乖離率:36.68%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6104.html

[個股相關資訊] 
* Apple TypeC 變標配
* PS5 USB HUB


[本日簡評]

[近日三大法人動向]
本日外資 : -972, 外本比:-0.0108 %
近 5 日外資: -3062, 外本比: -0.0339 %
近 20 日外資: -3901, 外本比: -0.0432 %
近 60 日外資: -2345, 外本比: -0.0260 %
近 90 日外資: -1204, 外本比: -0.0133 %

本日投信 : -34, 投本比:-0.0004 %
近 5 日投信: 1475, 投本比: 0.0163 %
近 20 日投信: 2443, 投本比: 0.0271 %
近 60 日投信: 10464, 投本比: 0.1159 %
近 90 日投信: 11099, 投本比: 0.1229 %

2021/08/24 外資:-972(1704,2676), 投信:-34(60,94), 自營商(自行):124, 自營商(避險):34
2021/08/23 外資:-184(2044,2228), 投信:606(606,0), 自營商(自行):-83, 自營商(避險):175
2021/08/20 外資:757(2808,2051), 投信:498(498,0), 自營商(自行):-195, 自營商(避險):36
2021/08/19 外資:-3087(2040,5127), 投信:232(581,349), 自營商(自行):163, 自營商(避險):220
2021/08/18 外資:424(2383,1959), 投信:173(173,0), 自營商(自行):90, 自營商(避險):55
2021/08/17 外資:-2979(2010,4989), 投信:1080(1080,0), 自營商(自行):110, 自營商(避險):78

[最近月營收]
2021/06 月營收:2.58億, 月增: 10.1 %, 年增: 5.8 %, 累計年增: 6.3 %
2021/05 月營收:2.35億, 月增: -8.9 %, 年增: 0.7 %, 累計年增: 6.4 %
2021/04 月營收:2.57億, 月增: 7.5 %, 年增: 9 %, 累計年增: 8.2 %
2021/03 月營收:2.40億, 月增: 61 %, 年增: 12.2 %, 累計年增: 7.8 %
2021/02 月營收:1.49億, 月增: -22.8 %, 年增: -11.2 %, 累計年增: 4.9 %
2021/01 月營收:1.93億, 月增: -3.7 %, 年增: 21.9 %, 累計年增: 21.9 %
2020/12 月營收:2.00億, 月增: -8.8 %, 年增: 14.3 %, 累計年增: 31.5 %
2020/11 月營收:2.19億, 月增: 0 %, 年增: 17.4 %, 累計年增: 33.2 %
2020/10 月營收:2.19億, 月增: -3.5 %, 年增: 24.2 %, 累計年增: 35 %
2020/09 月營收:2.28億, 月增: -2.7 %, 年增: 14.7 %, 累計年增: 36.4 %
2020/08 月營收:2.34億, 月增: 4.8 %, 年增: 26.3 %, 累計年增: 39.9 %
2020/07 月營收:2.23億, 月增: -8.6 %, 年增: 34.3 %, 累計年增: 42.3 %
2020/06 月營收:2.44億, 月增: 4.8 %, 年增: 49.7 %, 累計年增: 43.9 %

[前四季EPS]
2021Q2 季營收: 7.50 億, 平均月營收: 2.50 億
2021Q1 EPS:0.51, 季營收: 5.81 億, 平均月營收: 1.94 億, 平均月EPS: 0.17, 毛利率 : 45.55 %, 營業利益率 : 9.57 %, 稅前淨利率:9.25 %
2020Q4 EPS:0.54, 季營收: 6.39 億, 平均月營收: 2.13 億, 平均月EPS: 0.18, 毛利率 : 43.06 %, 營業利益率 : 10.07 %, 稅前淨利率:8.57 %
2020Q3 EPS:1.12, 季營收: 6.84 億, 平均月營收: 2.28 億, 平均月EPS: 0.37, 毛利率 : 44.58 %, 營業利益率 : 14.83 %, 稅前淨利率:13.90 %
2020Q2 EPS:1.3, 季營收: 7.13 億, 平均月營收: 2.38 億, 平均月EPS: 0.43, 毛利率 : 46.89 %, 營業利益率 : 19.81 %, 稅前淨利率:18.88 %
2020Q1 EPS:0.73, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.24, 毛利率 : 48.50 %, 營業利益率 : 13.51 %, 稅前淨利率:14.17 %
2020 Q1~Q4 EPS : 3.69 元

[配股配息]
2020 EPS:3.69, 日期:[03/29/], 股票股利:0, 現金股利:3, 配息率:81.30%
2019 EPS:2.22, 日期:[03/30/], 股票股利:0, 現金股利:2, 配息率:90.09%
2018 EPS:2.73, 日期:[07/15/], 股票股利:0, 現金股利:2.36, 配息率:86.45%
2017 EPS:1.46, 日期:[07/11/], 股票股利:0, 現金股利:1.3, 配息率:89.04%
2016 EPS:2.53, 日期:[07/28/], 股票股利:0, 現金股利:3, 配息率:118.58%

[相關新聞]
(2021/08/09 中央社) 【公告】創惟 2021年7月合併營收2.7億元 年增20.81%
(2021/08/06 中央社) 【公告】創惟110年度股東常會董事(含獨立董事)當選名單(更正110/8/4)
(2021/08/05 財訊快報) 焦點股：創惟下半年營運看俏，今日股價重返各均線之上
(2021/08/05 時報資訊) 《半導體》通吃蘋果、非蘋大單 創惟全年業績拚高
(2021/08/04 中央社) 【公告】創惟110年度股東常會重要決議事項
(2021/08/04 中央社) 【公告】創惟110年度股東常會董事(含獨立董事)當選名單
(2021/07/27 時報資訊) 《熱門族群》尖牙股財報登場 15檔個股歡騰
(2021/07/20 中央社) 【公告】台蠟、倚強科、建榮、創惟、研通自7月21日-8月3日約每5分鐘撮合一次
(2021/07/20 時報資訊) 《半導體》創惟列警示股 6月每股盈餘0.58元
(2021/07/20 Moneydj理財網) 創惟自結5~6月合併獲利8800萬元，每股稅後0.98元

外資+投信累計 60 日買超 : 0.0845
#-------------------------------
# 朋程(8255) 上櫃 股本 9.15 億
# 電機機械
#-------------------------------
汽車用整流二極體86.23%、電磁閥6.99%、其他3.78%、電壓調節器2.99% (2019年)


[本日股價表現]
237(227~243) 5.0 量 : 14121 (5日均量:11521.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.10
2021 公告配息 : 3.00 配股:0.00 配息率 : 96.77 %
目前 237.00 殖利率 : 1.27 %
[超安全價] 37.50(8%) ~ 50.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (241.7, 215.2, 188.6)
股價處理強勢


[均線是否排好] True
MA5 : 215.30 ↑ 乖離率:10.08% 
MA20 : 215.18 ↑ 乖離率:10.14% 
MA60 : 185.47 ↑ 乖離率:27.79%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8255.html

[個股相關資訊] 
二及體
IGBT 模組


[本日簡評]

[近日三大法人動向]
本日外資 : -408, 外本比:-0.0045 %
近 5 日外資: -1484, 外本比: -0.0162 %
近 20 日外資: -1601, 外本比: -0.0175 %
近 60 日外資: -172, 外本比: -0.0019 %
近 90 日外資: 47, 外本比: 0.0005 %

本日投信 : 213, 投本比:0.0023 %
近 5 日投信: 1531, 投本比: 0.0167 %
近 20 日投信: 2499, 投本比: 0.0273 %
近 60 日投信: 7900, 投本比: 0.0863 %
近 90 日投信: 7483, 投本比: 0.0818 %

2021/08/24 外資:-408(1929,2337), 投信:213(213,0), 自營商(自行):74, 自營商(避險):19
2021/08/23 外資:-297(1305,1602), 投信:410(410,0), 自營商(自行):27, 自營商(避險):13
2021/08/20 外資:442(1837,1395), 投信:254(254,0), 自營商(自行):23, 自營商(避險):24
2021/08/19 外資:-1165(1491,2656), 投信:504(504,0), 自營商(自行):8, 自營商(避險):22
2021/08/18 外資:-56(1343,1399), 投信:150(150,0), 自營商(自行):-6, 自營商(避險):26
2021/08/17 外資:1104(1881,777), 投信:44(96,52), 自營商(自行):-7, 自營商(避險):-45

[最近月營收]
2021/06 月營收:3.48億, 月增: 6.4 %, 年增: 72.1 %, 累計年增: 38.9 %
2021/05 月營收:3.27億, 月增: 7.9 %, 年增: 85.5 %, 累計年增: 33.4 %
2021/04 月營收:3.03億, 月增: -20.4 %, 年增: 60.1 %, 累計年增: 24.6 %
2021/03 月營收:3.80億, 月增: 44 %, 年增: 30.3 %, 累計年增: 16.8 %
2021/02 月營收:2.64億, 月增: -26.1 %, 年增: -4.5 %, 累計年增: 9.9 %
2021/01 月營收:3.57億, 月增: 9.3 %, 年增: 23.6 %, 累計年增: 23.6 %
2020/12 月營收:3.27億, 月增: 9.5 %, 年增: 9.7 %, 累計年增: -8.3 %
2020/11 月營收:2.99億, 月增: -2.4 %, 年增: -8.6 %, 累計年增: -10.1 %
2020/10 月營收:3.06億, 月增: -7.4 %, 年增: -6.6 %, 累計年增: -10.2 %
2020/09 月營收:3.30億, 月增: 61.7 %, 年增: 14.5 %, 累計年增: -10.9 %
2020/08 月營收:2.04億, 月增: 8.7 %, 年增: -18.9 %, 累計年增: -14.4 %
2020/07 月營收:1.88億, 月增: -7 %, 年增: -35.2 %, 累計年增: -13.5 %
2020/06 月營收:2.02億, 月增: 14.8 %, 年增: -20 %, 累計年增: -9.5 %

[前四季EPS]
2021Q2 季營收: 9.77 億, 平均月營收: 3.26 億
2021Q1 EPS:1.7, 季營收: 10.01 億, 平均月營收: 3.34 億, 平均月EPS: 0.57, 毛利率 : 31.27 %, 營業利益率 : 14.19 %, 稅前淨利率:18.15 %
2020Q4 EPS:1.25, 季營收: 9.31 億, 平均月營收: 3.10 億, 平均月EPS: 0.42, 毛利率 : 32.24 %, 營業利益率 : 13.57 %, 稅前淨利率:7.52 %
2020Q3 EPS:1.35, 季營收: 7.23 億, 平均月營收: 2.41 億, 平均月EPS: 0.45, 毛利率 : 23.44 %, 營業利益率 : 3.41 %, 稅前淨利率:16.01 %
2020Q2 EPS:-0.3, 季營收: 5.67 億, 平均月營收: 1.89 億, 平均月EPS: -0.10, 毛利率 : 21.53 %, 營業利益率 : -5.19 %, 稅前淨利率:-9.81 %
2020Q1 EPS:0.8, 季營收: 8.57 億, 平均月營收: 2.86 億, 平均月EPS: 0.27, 毛利率 : 29.36 %, 營業利益率 : 11.60 %, 稅前淨利率:10.07 %
2020 Q1~Q4 EPS : 3.10 元

[配股配息]
2020 EPS:3.10, 日期:[07/06/], 股票股利:0, 現金股利:2.3, 配息率:74.19%
2019 EPS:4.11, 日期:[07/08/], 股票股利:0, 現金股利:4.5, 配息率:109.49%
2018 EPS:7.08, 日期:[07/05/], 股票股利:0, 現金股利:5, 配息率:70.62%
2017 EPS:7.11, 日期:[07/05/], 股票股利:0, 現金股利:6, 配息率:84.39%
2016 EPS:7.50, 日期:[07/06/], 股票股利:0, 現金股利:6.5, 配息率:86.67%

[相關新聞]
(2021/08/11 財訊快報) 焦點股：新產品出貨放量，下半年營運看俏，朋程今日股價勁揚
(2021/08/09 時報資訊) 《熱門族群》車用添速 朋程、德微業績催油門
(2021/08/06 中央社) 【公告】朋程 2021年7月合併營收3.46億元 年增84.26%
(2021/08/05 財訊快報) 朋程上半年每股賺2.92元，下半年需求力道不減，新產品開始放量
(2021/08/03 中央社) 【公告】朋程註銷員工權利新股減資變更登記完成
(2021/08/03 微股力) 豁達的心態 成就投資高手
(2021/07/29 中央社) 【公告】朋程調整資本公積配息率
(2021/07/29 中央社) 【公告】訂定資本公積配發基準日
(2021/07/29 時報資訊) 《台北股市》個股動態：朋程、台光電、富邦媒
(2021/07/29 時報資訊) 《電機股》朋程全年業績 拚年增三成

