#-------------------------------
外資+投信累計 60 日買超排行榜
#-------------------------------
外資+投信累計 60 日買超 : 0.1705
#-------------------------------
# 宏大(8932) 上櫃 股本 4.88 億
# 其他
#-------------------------------
尼龍拉鍊53.45%、塑鋼拉鍊16.00%、金屬拉鍊13.89%、其他8.61%、拉頭8.05% (2019年)

[手動設定買入價] 18.5

[本日股價表現]
19.4(19.05~19.6) 0.3 量 : 628 (5日均量:1921.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.00
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 19.40 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.2, 18.5, 17.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 18.75 ↑ 乖離率:3.47% 
MA20 : 18.49 ↑ 乖離率:4.92% 
MA60 : 18.49 ↑ 乖離率:4.92%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8932.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 34, 外本比:0.0007 %
近 5 日外資: 5278, 外本比: 0.1082 %
近 20 日外資: 5244, 外本比: 0.1075 %
近 60 日外資: 8319, 外本比: 0.1705 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/22 外資:34(60,26), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-28(76,104), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:3487(3505,18), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:-179(114,293), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:1964(2001,37), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:-41(8,49), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.14億, 月增: -3.5 %, 年增: 18.7 %, 累計年增: 22.8 %
2021/03 月營收:1.18億, 月增: 148.4 %, 年增: 29.5 %, 累計年增: 24.9 %
2021/02 月營收:0.47億, 月增: -22 %, 年增: -0.7 %, 累計年增: 20.3 %
2021/01 月營收:0.61億, 月增: 52.3 %, 年增: 44.2 %, 累計年增: 44.2 %
2020/12 月營收:0.40億, 月增: -31.8 %, 年增: -21.6 %, 累計年增: -11.8 %
2020/11 月營收:0.58億, 月增: -1 %, 年增: -6.7 %, 累計年增: -11.2 %
2020/10 月營收:0.59億, 月增: -16.9 %, 年增: -11.1 %, 累計年增: -11.6 %
2020/09 月營收:0.71億, 月增: -2.1 %, 年增: -1.4 %, 累計年增: -11.6 %
2020/08 月營收:0.73億, 月增: -18.3 %, 年增: -11.5 %, 累計年增: -12.8 %
2020/07 月營收:0.89億, 月增: 132 %, 年增: 43 %, 累計年增: -13 %
2020/06 月營收:0.38億, 月增: -57.8 %, 年增: -32.6 %, 累計年增: -19.8 %
2020/05 月營收:0.91億, 月增: -5.2 %, 年增: 1.8 %, 累計年增: -18.2 %
2020/04 月營收:0.96億, 月增: 5.3 %, 年增: -14.6 %, 累計年增: -23.2 %

[前四季EPS]
2021Q2 季營收: 1.14 億, 平均月營收: 1.14 億
2021Q1 EPS:-0.2, 季營收: 2.26 億, 平均月營收: 0.75 億, 平均月EPS: -0.07, 毛利率 : 9.71 %, 營業利益率 : -1.84 %, 稅前淨利率:-4.15 %
2020Q4 EPS:-0.38, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.13, 毛利率 : 8.51 %, 營業利益率 : -12.53 %, 稅前淨利率:-17.04 %
2020Q3 EPS:0.05, 季營收: 2.33 億, 平均月營收: 0.78 億, 平均月EPS: 0.02, 毛利率 : 14.35 %, 營業利益率 : 0.83 %, 稅前淨利率:1.15 %
2020Q2 EPS:-0.14, 季營收: 2.25 億, 平均月營收: 0.75 億, 平均月EPS: -0.05, 毛利率 : 10.61 %, 營業利益率 : -1.92 %, 稅前淨利率:-3.16 %
2020Q1 EPS:-0.53, 季營收: 1.81 億, 平均月營收: 0.60 億, 平均月EPS: -0.18, 毛利率 : 2.41 %, 營業利益率 : -14.41 %, 稅前淨利率:-16.34 %
2020 Q1~Q4 EPS : -1.00 元

[配股配息]
2018 EPS:5.82, 股票股利:0, 現金股利:0.6, 配息率:10.31%

[相關新聞]
(2021/05/20 中央社) 【公告】宏大依金管會指示停止召開110/05/31股東會
(2021/05/14 中央社) 【公告】宏大及其子公司110年4月自結合併報表之財務比率
(2021/05/10 中央社) 【公告】宏大109年度現金增資全體董事放棄認購股數達得認購股數二分之一以上，並洽特定人認購事宜
(2021/05/10 中央社) 【公告】宏大 2021年4月合併營收1.14億元 年增18.7%
(2021/04/15 中央社) 【公告】宏大及其子公司110年3月自結合併報表之財務比率
(2021/04/14 中央社) 【公告】宏大發言人異動
(2021/04/13 中央社) 【公告】宏大國內第一次有擔保轉換公司債收足應募價款
(2021/04/09 中央社) 【公告】宏大一訂於4月15日開始買賣
(2021/04/09 中央社) 【公告】宏大 2021年3月合併營收1.18億元 年增29.46%
(2021/04/07 時報資訊) 《其他股》宏大國內第一次有擔保轉換公司債 轉換價18.46元

外資+投信累計 60 日買超 : 0.1314
#-------------------------------
# 宏璟(2527) 上巿 股本 27.03 億
# 建材營造
#-------------------------------
不動產開發95.48%、其他2.27%、租賃2.25%、營造0.01% (2019年)

[本日股價表現]
28(27.4~28.95) -0.1 量 : 14937 (5日均量:10611.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.49
2021 公告配息 : 1.40 配股:0.00 配息率 : 93.96 %
目前 28.00 殖利率 : 5.00 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (28.2, 24.2, 20.2)
股價處理強勢


[均線是否排好] True
MA5 : 27.29 ↑ 乖離率:2.60% 
MA20 : 24.20 ↑ 乖離率:15.69% 正乖離過大，要小心拉回
MA60 : 23.14 ↑ 乖離率:21.02%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2527.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 11096, 外本比:0.0411 %
近 5 日外資: 34267, 外本比: 0.1268 %
近 20 日外資: 33506, 外本比: 0.1240 %
近 60 日外資: 35527, 外本比: 0.1314 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/22 外資:11096(11995,899), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:11408(12077,669), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:6037(6366,329), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:6242(6379,137), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:-516(5313,5829), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:548(865,317), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.04億, 月增: -11.3 %, 年增: 160.1 %, 累計年增: 168.2 %
2021/03 月營收:5.68億, 月增: 52.2 %, 年增: 157.6 %, 累計年增: 170.7 %
2021/02 月營收:3.73億, 月增: -51.4 %, 年增: 106.5 %, 累計年增: 177.7 %
2021/01 月營收:7.67億, 月增: 13.4 %, 年增: 233.7 %, 累計年增: 233.7 %
2020/12 月營收:6.77億, 月增: 4.5 %, 年增: 46.3 %, 累計年增: -46 %
2020/11 月營收:6.47億, 月增: 119.6 %, 年增: 125.8 %, 累計年增: -53.2 %
2020/10 月營收:2.95億, 月增: 26.4 %, 年增: -23.5 %, 累計年增: -62.2 %
2020/09 月營收:2.33億, 月增: -14.4 %, 年增: -91.7 %, 累計年增: -65 %
2020/08 月營收:2.72億, 月增: 19.7 %, 年增: -32.2 %, 累計年增: -34.7 %
2020/07 月營收:2.28億, 月增: 47.7 %, 年增: -46.1 %, 累計年增: -35.2 %
2020/06 月營收:1.54億, 月增: 8.1 %, 年增: -61.6 %, 累計年增: -32.5 %
2020/05 月營收:1.43億, 月增: -26.4 %, 年增: -45.7 %, 累計年增: -23.2 %
2020/04 月營收:1.94億, 月增: -12.1 %, 年增: -45.7 %, 累計年增: -17.2 %

[前四季EPS]
2021Q2 季營收: 5.04 億, 平均月營收: 5.04 億
2021Q1 EPS:0.84, 季營收: 17.08 億, 平均月營收: 5.69 億, 平均月EPS: 0.28, 毛利率 : 27.88 %, 營業利益率 : 14.33 %, 稅前淨利率:12.91 %
2020Q4 EPS:0.62, 季營收: 16.19 億, 平均月營收: 5.40 億, 平均月EPS: 0.21, 毛利率 : 29.10 %, 營業利益率 : 12.16 %, 稅前淨利率:10.35 %
2020Q3 EPS:0.56, 季營收: 7.33 億, 平均月營收: 2.44 億, 平均月EPS: 0.19, 毛利率 : 31.38 %, 營業利益率 : 10.44 %, 稅前淨利率:19.75 %
2020Q2 EPS:0.11, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.04, 毛利率 : 31.69 %, 營業利益率 : 12.31 %, 稅前淨利率:6.98 %
2020Q1 EPS:0.2, 季營收: 6.31 億, 平均月營收: 2.10 億, 平均月EPS: 0.07, 毛利率 : 35.07 %, 營業利益率 : 11.80 %, 稅前淨利率:7.94 %
2020 Q1~Q4 EPS : 1.49 元

[配股配息]
2019 EPS:2.84, 股票股利:0, 現金股利:1.8, 配息率:63.38%
2018 EPS:1.60, 股票股利:0, 現金股利:1.2, 配息率:75.00%
2017 EPS:0.13, 股票股利:0, 現金股利:0.8, 配息率:615.38%
2016 EPS:0.24, 股票股利:0, 現金股利:0.8, 配息率:333.33%
2015 EPS:2.68, 股票股利:0, 現金股利:1.1, 配息率:41.04%

[相關新聞]
(2021/05/20 中央社) 【公告】宏璟原訂於110年6月28日股東常會依法延期召開
(2021/05/10 中央社) 【公告】宏璟 2021年4月合併營收5.04億元 年增160.1%
(2021/04/22 中央社) 【公告】宏璟董事會決議通過授權董事長取得不動產之議價與簽約
(2021/04/08 中央社) 【公告】宏璟 2021年3月合併營收5.68億元 年增157.64%
(2021/03/31 中央社) 【公告】宏璟董事會決議通過參與投標案
(2021/03/10 中央社) 【公告】宏璟 2021年2月合併營收3.73億元 年增106.48%
(2021/03/05 中央社) 【公告】宏璟董事會通過109年度員工酬勞及董事酬勞分派案
(2021/03/05 中央社) 【公告】宏璟董事會決議發放股利事宜
(2021/03/05 中央社) 【公告】宏璟董事會決議110年股東常會召開事宜
(2021/03/05 中央社) 【公告】宏璟110年3月5日董事會重大決議事項

外資+投信累計 60 日買超 : 0.1310
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)

[本日股價表現]
74.8(74.2~76.7) -0.4 量 : 5681 (5日均量:11222.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 74.80 殖利率 : 1.34 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 0.68(0.16), 估 EPS/配息 : 【平均】2.72/2.12
目前 74.80 殖利率 : 2.83 %
[2021安全價] 26.46(8%) ~ 35.28(6%)

[技術分析數據]
布林通道: (79.5, 71.6, 63.8)
股價處理強勢


[均線是否排好] True
MA5 : 75.80 ↓ 乖離率:-1.32% 
MA20 : 71.61 ↑ 乖離率:4.46% 
MA60 : 63.66 ↑ 乖離率:17.50%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -19, 外本比:-0.0001 %
近 5 日外資: 1068, 外本比: 0.0043 %
近 20 日外資: 9433, 外本比: 0.0379 %
近 60 日外資: 28559, 外本比: 0.1149 %

本日投信 : 30, 投本比:0.0001 %
近 5 日投信: 587, 投本比: 0.0024 %
近 20 日投信: 389, 投本比: 0.0016 %
近 60 日投信: 4020, 投本比: 0.0162 %

2021/06/22 外資:-19(1130,1149), 投信:30(30,0), 自營商(自行):-97, 自營商(避險):-67
2021/06/21 外資:1523(2783,1260), 投信:0(0,0), 自營商(自行):-41, 自營商(避險):-4
2021/06/18 外資:-2310(1421,3731), 投信:268(271,3), 自營商(自行):304, 自營商(避險):-238
2021/06/17 外資:1504(3709,2205), 投信:710(967,257), 自營商(自行):242, 自營商(避險):266
2021/06/16 外資:370(2184,1814), 投信:-421(100,521), 自營商(自行):-257, 自營商(避險):-197
2021/06/15 外資:-8481(2598,11079), 投信:-12(0,12), 自營商(自行):854, 自營商(避險):66

[最近月營收]
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %
2020/05 月營收:4.32億, 月增: 17.8 %, 年增: 1.2 %, 累計年增: 9.9 %
2020/04 月營收:3.67億, 月增: -17.5 %, 年增: 3.6 %, 累計年增: 12.5 %

[前四季EPS]
2021Q2 季營收: 5.58 億, 平均月營收: 5.58 億
2021Q1 EPS:0.68, 季營收: 15.35 億, 平均月營收: 5.12 億, 平均月EPS: 0.23, 毛利率 : 48.78 %, 營業利益率 : 9.04 %, 稅前淨利率:13.57 %
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2020 Q1~Q4 EPS : 1.08 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/06/02 時報資訊) 《熱門族群》大啖5G商機 智原、正文飄香
(2021/05/27 中央社) 【公告】智原將參加群益金鼎證券所舉辦之線上法說會 -『Capital Securities Corp. 2Q21 Investment Forum』
(2021/05/25 時報資訊) 《半導體》接單躍升 智原Q2營運上衝
(2021/05/24 中央社) 【公告】智原依金管會指示延期召開股東會(補充採電子投票之股東紀念品發放事宜)
(2021/05/20 中央社) 【公告】智原依金管會指示延期召開股東會
(2021/05/19 中央社) 【公告】智原將參加花旗環球證券所舉辦之線上法說會 -『Regional Tech Investor Conference 2021』
(2021/05/17 財訊快報) 智原推出UMC 28HPC+可編程16G SerDes，攜手聯電搶消費與網通商機
(2021/05/17 時報資訊) 《半導體》智原攜聯電 推16Gbps SerDes解決方案
(2021/05/07 中央社) 【公告】智原 2021年4月合併營收5.58億元 年增52.19%
(2021/05/03 時報資訊) 《半導體》智原列注意股 Q1每股賺0.68元

外資+投信累計 60 日買超 : 0.1229
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)

[手動設定買入價] 55.0

[本日股價表現]
119(111.5~121.5) 8.5 量 : 14683 (5日均量:13654.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 119.00 殖利率 : 1.51 %
[超安全價] 22.50(8%) ~ 30.00(6%)
2021Q1 EPS 1.02(0.27), 估 EPS/配息 : 【平均】4.08/2.61
目前 119.00 殖利率 : 2.19 %
[2021安全價] 32.61(8%) ~ 43.48(6%)

[技術分析數據]
布林通道: (114.9, 98.8, 82.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 110.10 ↑ 乖離率:8.08% 
MA20 : 98.84 ↑ 乖離率:20.40% 正乖離過大，要小心拉回
MA60 : 88.81 ↑ 乖離率:34.00%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2351.html

[個股相關資訊] 衛星
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]

[近日三大法人動向]
本日外資 : 450, 外本比:0.0025 %
近 5 日外資: -12, 外本比: -0.0001 %
近 20 日外資: 875, 外本比: 0.0048 %
近 60 日外資: 2906, 外本比: 0.0160 %

本日投信 : 400, 投本比:0.0022 %
近 5 日投信: 3283, 投本比: 0.0180 %
近 20 日投信: 7682, 投本比: 0.0422 %
近 60 日投信: 19477, 投本比: 0.1070 %

2021/06/22 外資:450(3043,2593), 投信:400(625,225), 自營商(自行):18, 自營商(避險):130
2021/06/21 外資:-789(2074,2863), 投信:1214(1214,0), 自營商(自行):-4, 自營商(避險):-58
2021/06/18 外資:150(2101,1951), 投信:392(904,512), 自營商(自行):-2, 自營商(避險):-210
2021/06/17 外資:-622(1674,2296), 投信:1117(1214,97), 自營商(自行):-126, 自營商(避險):-4
2021/06/16 外資:799(1879,1080), 投信:160(160,0), 自營商(自行):77, 自營商(避險):82
2021/06/15 外資:755(1853,1098), 投信:170(230,60), 自營商(自行):72, 自營商(避險):128

[最近月營收]
2021/04 月營收:9.20億, 月增: 4.5 %, 年增: 35.2 %, 累計年增: 28.7 %
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %
2020/05 月營收:6.83億, 月增: 0.4 %, 年增: -14 %, 累計年增: -14 %
2020/04 月營收:6.81億, 月增: -5.7 %, 年增: -13.3 %, 累計年增: -13.9 %

[前四季EPS]
2021Q2 季營收: 9.20 億, 平均月營收: 9.20 億
2021Q1 EPS:1.02, 季營收: 24.52 億, 平均月營收: 8.17 億, 平均月EPS: 0.34, 毛利率 : 19.63 %, 營業利益率 : 10.91 %, 稅前淨利率:9.89 %
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元

[配股配息]
2019 EPS:2.70, 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 股票股利:0, 現金股利:2.5, 配息率:62.50%
2015 EPS:3.16, 股票股利:0, 現金股利:2, 配息率:63.29%

[相關新聞]
(2021/05/21 財訊快報) 順德廠資產利益+Concentrix售股收益，神達業外噴發，Q2 EPS估逾2元
(2021/05/21 中央社) 【公告】順德依金管會指示停止召開110/06/22股東會。
(2021/05/18 中央社) 【公告】代子公司佛山市順德區順達電腦廠有限公司董事會決議辦理減資
(2021/05/14 財訊快報) 焦點股：營運逐季走強，順德跳空開高
(2021/05/10 時報資訊) 《半導體》順德晶片短缺無擾 外資喊上106元
(2021/05/07 時報資訊) 《半導體》順德Q1每股盈餘1.02元
(2021/05/07 時報資訊) 《熱門族群》順德、界霖4月營收同步攀高 樂觀看今年
(2021/05/06 中央社) 【公告】順德 2021年4月合併營收9.2億元 年增35.21%
(2021/04/27 時報資訊) 《國際產業》需求太強 Q1三星SDI淨利暴增205倍
(2021/04/19 時報資訊) 《半導體》車用及VCM新客戶雙助攻 順德業績旺至年底

外資+投信累計 60 日買超 : 0.1052
#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)

[持有價] 552.0

[手動設定買入價] 350.0

[本日股價表現]
512(511~535) -10.0 量 : 2351 (5日均量:2636.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 512.00 殖利率 : 1.95 %
[超安全價] 125.00(8%) ~ 166.67(6%)
2021Q1 EPS 2.5(4.59), 估 EPS/配息 : 【累加】25.33/9.03
目前 512.00 殖利率 : 1.76 %
[2021安全價] 112.82(8%) ~ 150.43(6%)

[技術分析數據]
布林通道: (542.6, 496.1, 449.7)
股價處理強勢


[均線是否排好] True
MA5 : 517.40 ↓ 乖離率:-1.04% 
<跌破 5 日線>
MA20 : 496.15 ↑ 乖離率:3.19% 
MA60 : 481.08 ↑ 乖離率:6.43%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3406.html

[個股相關資訊] 衛星
iPhone 手機鏡頭廠


[本日簡評]

[近日三大法人動向]
本日外資 : -425, 外本比:-0.0038 %
近 5 日外資: 889, 外本比: 0.0080 %
近 20 日外資: 4148, 外本比: 0.0371 %
近 60 日外資: 11475, 外本比: 0.1027 %

本日投信 : 33, 投本比:0.0003 %
近 5 日投信: 87, 投本比: 0.0008 %
近 20 日投信: 86, 投本比: 0.0008 %
近 60 日投信: 275, 投本比: 0.0025 %

2021/06/22 外資:-425(340,765), 投信:33(33,0), 自營商(自行):-69, 自營商(避險):-74
2021/06/21 外資:554(1435,881), 投信:7(7,0), 自營商(自行):69, 自營商(避險):-3
2021/06/18 外資:62(700,638), 投信:41(41,0), 自營商(自行):-28, 自營商(避險):-20
2021/06/17 外資:704(1093,389), 投信:6(6,0), 自營商(自行):28, 自營商(避險):69
2021/06/16 外資:-6(516,522), 投信:0(0,0), 自營商(自行):-222, 自營商(避險):-107
2021/06/15 外資:22(652,630), 投信:-1(0,1), 自營商(自行):26, 自營商(避險):-3

[最近月營收]
2021/04 月營收:6.74億, 月增: -17.3 %, 年增: -28.3 %, 累計年增: -10.9 %
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %
2020/05 月營收:10.26億, 月增: 9.1 %, 年增: 46 %, 累計年增: 98.4 %
2020/04 月營收:9.41億, 月增: -7.6 %, 年增: 76.3 %, 累計年增: 120.8 %

[前四季EPS]
2021Q2 季營收: 6.74 億, 平均月營收: 6.74 億
2021Q1 EPS:2.5, 季營收: 25.61 億, 平均月營收: 8.54 億, 平均月EPS: 0.83, 毛利率 : 35.69 %, 營業利益率 : 13.38 %, 稅前淨利率:13.92 %
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元

[配股配息]
2019 EPS:24.79, 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 股票股利:0, 現金股利:2, 配息率:22.12%
2011 EPS:10.92, 股票股利:0, 現金股利:2.5, 配息率:22.89%

[相關新聞]
(2021/06/02 財訊快報) 光學雙雄即將邁入旺季，大立光重返3000元大關，玉晶光向500元靠攏
(2021/06/01 時報資訊) 《各報要聞》i13傳提前拉貨 光學雙雄6月飄蘋果香
(2021/05/25 時報資訊) 《熱門族群》華邦電、玉晶光 業績看好
(2021/05/25 時報資訊) 《熱門族群》蘋果MR夯 玉晶光領七台廠搶食
(2021/05/24 財訊快報) 日系外資調高玉晶光評等至「買進」，目標價微幅下修至528元
(2021/05/24 時報資訊) 《光電股》外資喊買給力 玉晶光強彈
(2021/05/24 財訊快報) 熱門股：慧洋-KY(2637)、玉晶光(3406)、南紡(1440)、泰博(4736)、台玻(1802)
(2021/05/21 中央社) 【公告】玉晶光依金管會指示延期召開原訂110年06月23日之股東常會
(2021/05/18 時報資訊) 《熱門族群》光學股兩樣情… 大立光止穩、玉晶光跌停
(2021/05/14 時報資訊) 《光電股》缺料未解 玉晶光Q1獲利年減45％

外資+投信累計 60 日買超 : 0.1040
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)

[本日股價表現]
81(80.4~88.4) -4.2 量 : 34981 (5日均量:39782.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 81.00 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (86.4, 72.7, 59.0)
股價處理強勢


[均線是否排好] True
MA5 : 82.64 ↑ 乖離率:-1.98% 
<跌破 5 日線>
MA20 : 72.70 ↑ 乖離率:11.42% 
MA60 : 65.91 ↑ 乖離率:22.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3707.html

[個股相關資訊] 不投資
2020 EPS 是負的


[本日簡評]

[近日三大法人動向]
本日外資 : 3642, 外本比:0.0117 %
近 5 日外資: -330, 外本比: -0.0011 %
近 20 日外資: 11316, 外本比: 0.0362 %
近 60 日外資: 20344, 外本比: 0.0652 %

本日投信 : -150, 投本比:-0.0005 %
近 5 日投信: 3390, 投本比: 0.0109 %
近 20 日投信: 12106, 投本比: 0.0388 %
近 60 日投信: 12140, 投本比: 0.0389 %

2021/06/22 外資:3642(8281,4639), 投信:-150(0,150), 自營商(自行):-1039, 自營商(避險):0
2021/06/21 外資:-1853(3303,5156), 投信:-109(41,150), 自營商(自行):1029, 自營商(避險):0
2021/06/18 外資:1974(7646,5672), 投信:2382(2382,0), 自營商(自行):-6, 自營商(避險):0
2021/06/17 外資:-249(4099,4348), 投信:689(689,0), 自營商(自行):-12, 自營商(避險):0
2021/06/16 外資:-3844(4609,8453), 投信:578(578,0), 自營商(自行):65, 自營商(避險):0
2021/06/15 外資:2270(10630,8360), 投信:2128(2128,0), 自營商(自行):283, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.68億, 月增: 2.9 %, 年增: 15 %, 累計年增: 16.4 %
2021/03 月營收:5.52億, 月增: 4.6 %, 年增: 15.7 %, 累計年增: 16.8 %
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %
2020/05 月營收:4.93億, 月增: -0.3 %, 年增: 3.9 %, 累計年增: 2.5 %
2020/04 月營收:4.94億, 月增: 3.5 %, 年增: 5.7 %, 累計年增: 2.2 %

[前四季EPS]
2021Q2 季營收: 5.68 億, 平均月營收: 5.68 億
2021Q1 EPS:-0.06, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: -0.02, 毛利率 : 8.16 %, 營業利益率 : 0.98 %, 稅前淨利率:0.63 %
2020Q4 EPS:-0.29, 季營收: 15.18 億, 平均月營收: 5.06 億, 平均月EPS: -0.10, 毛利率 : 1.80 %, 營業利益率 : -5.75 %, 稅前淨利率:-6.18 %
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q4 EPS : -1.64 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/05/31 中央社) 【公告】漢磊現金增資認股基準日等相關事宜
(2021/05/27 財訊快報) 焦點股：漢磊入選全球小型指數成分股，股價穩步走高
(2021/05/23 時報資訊) 《半導體》漢磊營運虧損縮小
(2021/05/21 中央社) 【公告】漢磊依金管會指示停止召開原訂110年6月18日之股東常會
(2021/05/18 時報資訊) 《熱門族群》漢磊、嘉晶 搶攻5G＋電動車商機
(2021/05/10 中央社) 【公告】漢磊 2021年4月合併營收5.68億元 年增15.01%
(2021/04/30 時報資訊) 《半導體》漢磊進駐竹科 發展化合物半導體
(2021/04/29 中央社) 科學園區通過8投資案 漢磊科技砸50億進駐竹科
(2021/04/21 中央社) 【公告】漢磊董事會決議發行國內第三次有擔保轉換公司債
(2021/04/21 中央社) 【公告】漢磊董事會決議現金增資發行新股事宜

外資+投信累計 60 日買超 : 0.0957
#-------------------------------
# 宇隆(2233) 上巿 股本 6.03 億
# 汽車
#-------------------------------
精密金屬零件100.00% (2019年)

[手動設定買入價] 85.0

[本日股價表現]
129(125.5~134) 4.0 量 : 3474 (5日均量:1573.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.23
2021 公告配息 : 3.75 配股:0.00 配息率 : 60.19 %
目前 129.00 殖利率 : 2.91 %
[超安全價] 46.88(8%) ~ 62.50(6%)
2021Q1 EPS 2.14(1.29), 估 EPS/配息 : 【平均】8.56/5.11
目前 129.00 殖利率 : 3.96 %
[2021安全價] 63.86(8%) ~ 85.15(6%)

[技術分析數據]
布林通道: (132.3, 118.3, 104.3)
股價處理強勢


[均線是否排好] True
MA5 : 126.70 ↑ 乖離率:1.82% 
MA20 : 118.28 ↑ 乖離率:9.07% 
MA60 : 111.80 ↑ 乖離率:15.39%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2233.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 105, 外本比:0.0017 %
近 5 日外資: 725, 外本比: 0.0120 %
近 20 日外資: -680, 外本比: -0.0113 %
近 60 日外資: 1075, 外本比: 0.0178 %

本日投信 : 446, 投本比:0.0074 %
近 5 日投信: 632, 投本比: 0.0105 %
近 20 日投信: 2479, 投本比: 0.0411 %
近 60 日投信: 4696, 投本比: 0.0779 %

2021/06/22 外資:105(588,483), 投信:446(446,0), 自營商(自行):54, 自營商(避險):0
2021/06/21 外資:427(522,95), 投信:50(50,0), 自營商(自行):-47, 自營商(避險):0
2021/06/18 外資:39(182,143), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0
2021/06/17 外資:-55(230,285), 投信:136(136,0), 自營商(自行):29, 自營商(避險):0
2021/06/16 外資:209(318,109), 投信:0(0,0), 自營商(自行):-19, 自營商(避險):0
2021/06/15 外資:-130(70,200), 投信:233(233,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.09億, 月增: 8.8 %, 年增: 66.9 %, 累計年增: 47 %
2021/03 月營收:2.84億, 月增: 36.2 %, 年增: 45.7 %, 累計年增: 40.3 %
2021/02 月營收:2.09億, 月增: -29.1 %, 年增: 22.3 %, 累計年增: 37.5 %
2021/01 月營收:2.94億, 月增: 4.3 %, 年增: 50.8 %, 累計年增: 50.8 %
2020/12 月營收:2.82億, 月增: 18.8 %, 年增: 32.9 %, 累計年增: 7.8 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: 12.7 %, 累計年增: 5.3 %
2020/10 月營收:2.29億, 月增: -19.2 %, 年增: 14.7 %, 累計年增: 4.6 %
2020/09 月營收:2.84億, 月增: 40.4 %, 年增: 41.7 %, 累計年增: 3.4 %
2020/08 月營收:2.02億, 月增: -2.9 %, 年增: 10.3 %, 累計年增: -1.6 %
2020/07 月營收:2.08億, 月增: 7.1 %, 年增: 22.7 %, 累計年增: -3.3 %
2020/06 月營收:1.94億, 月增: 25 %, 年增: 19.6 %, 累計年增: -7 %
2020/05 月營收:1.55億, 月增: -16 %, 年增: -21.5 %, 累計年增: -11.2 %
2020/04 月營收:1.85億, 月增: -5.1 %, 年增: -1.5 %, 累計年增: -8.7 %

[前四季EPS]
2021Q2 季營收: 3.09 億, 平均月營收: 3.09 億
2021Q1 EPS:2.14, 季營收: 7.87 億, 平均月營收: 2.62 億, 平均月EPS: 0.71, 毛利率 : 34.10 %, 營業利益率 : 18.88 %, 稅前淨利率:19.76 %
2020Q4 EPS:1.87, 季營收: 7.49 億, 平均月營收: 2.50 億, 平均月EPS: 0.62, 毛利率 : 33.95 %, 營業利益率 : 19.12 %, 稅前淨利率:18.35 %
2020Q3 EPS:2.01, 季營收: 6.94 億, 平均月營收: 2.31 億, 平均月EPS: 0.67, 毛利率 : 31.47 %, 營業利益率 : 16.21 %, 稅前淨利率:19.94 %
2020Q2 EPS:1.06, 季營收: 5.35 億, 平均月營收: 1.78 億, 平均月EPS: 0.35, 毛利率 : 32.28 %, 營業利益率 : 12.25 %, 稅前淨利率:10.99 %
2020Q1 EPS:1.29, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.43, 毛利率 : 31.72 %, 營業利益率 : 14.94 %, 稅前淨利率:16.98 %
2020 Q1~Q4 EPS : 6.23 元

[配股配息]
2019 EPS:5.07, 股票股利:0, 現金股利:3.3, 配息率:65.09%
2018 EPS:7.05, 股票股利:0, 現金股利:4, 配息率:56.74%
2017 EPS:6.57, 股票股利:2.25, 現金股利:3.76, 配息率:57.23%
2016 EPS:6.94, 股票股利:0, 現金股利:5, 配息率:72.05%
2015 EPS:5.07, 股票股利:0, 現金股利:3, 配息率:59.17%

[相關新聞]
(2021/05/21 中央社) 【公告】宇隆依金管會指示停止召開原訂110年6月24日之股東常會
(2021/05/18 財訊快報) 宇隆汽車產品能見度到年底，估營收逐季走高，全年可望成長逾三成
(2021/05/06 中央社) 【公告】宇隆 2021年4月合併營收3.09億元 年增66.93%
(2021/05/05 時報資訊) 《汽車股》宇隆Q1每股盈餘2.14元
(2021/05/05 中央社) 【公告】宇隆董事會決議召開一一○年股東常會事宜(更新召集事由)
(2021/05/05 中央社) 【公告】董事會決議庫藏股轉讓予員工
(2021/05/05 中央社) 【公告】宇隆董事會決議股利分派及資本公積發放現金
(2021/05/03 時報資訊) 《熱門族群》車王電、宇隆宏、全建新廠 迎訂單
(2021/04/30 時報資訊) 《汽車股》宇隆自行車零件營收 拚倍增
(2021/04/21 中央社) 【公告】宇隆受邀參加凱基證券舉辦之法人座談會

外資+投信累計 60 日買超 : 0.0953
#-------------------------------
# 旺矽(6223) 上櫃 股本 9.21 億
# 半導體
#-------------------------------
晶圓探針卡51.09%、光電,半導體自動化設備24.97%、其他23.94% (2019年)

[手動設定買入價] 100.0

[本日股價表現]
127.5(126.5~133) -0.5 量 : 4305 (5日均量:6245.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.41
2021 公告配息 : 4.50 配股:0.00 配息率 : 53.51 %
目前 127.50 殖利率 : 3.53 %
[超安全價] 56.25(8%) ~ 75.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (138.7, 118.3, 97.9)
股價處理強勢


[均線是否排好] False
MA5 : 132.00 ↓ 乖離率:-3.41% 
MA20 : 118.28 ↑ 乖離率:7.80% 
MA60 : 119.56 ↑ 乖離率:6.64%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6223.html

[個股相關資訊] 衛星
配息率偏低


[本日簡評]

[近日三大法人動向]
本日外資 : 740, 外本比:0.0080 %
近 5 日外資: 465, 外本比: 0.0050 %
近 20 日外資: 944, 外本比: 0.0102 %
近 60 日外資: 3281, 外本比: 0.0356 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -691, 投本比: -0.0075 %
近 60 日投信: 5497, 投本比: 0.0597 %

2021/06/22 外資:740(1289,549), 投信:0(0,0), 自營商(自行):-110, 自營商(避險):58
2021/06/21 外資:136(1070,934), 投信:0(0,0), 自營商(自行):-12, 自營商(避險):-163
2021/06/18 外資:-218(692,910), 投信:0(0,0), 自營商(自行):80, 自營商(避險):2
2021/06/17 外資:299(646,347), 投信:0(0,0), 自營商(自行):-80, 自營商(避險):147
2021/06/16 外資:-492(779,1271), 投信:0(0,0), 自營商(自行):20, 自營商(避險):-180
2021/06/15 外資:82(2524,2442), 投信:176(176,0), 自營商(自行):8, 自營商(避險):48

[最近月營收]
2021/04 月營收:4.88億, 月增: 9.8 %, 年增: -6.3 %, 累計年增: 1.6 %
2021/03 月營收:4.44億, 月增: -5.3 %, 年增: -13.3 %, 累計年增: 4.7 %
2021/02 月營收:4.69億, 月增: -8.2 %, 年增: 8.6 %, 累計年增: 15.5 %
2021/01 月營收:5.11億, 月增: -11.7 %, 年增: 22.8 %, 累計年增: 22.8 %
2020/12 月營收:5.79億, 月增: 29.2 %, 年增: 10.2 %, 累計年增: 7.4 %
2020/11 月營收:4.48億, 月增: -6.4 %, 年增: -10.3 %, 累計年增: 7.2 %
2020/10 月營收:4.79億, 月增: -5.3 %, 年增: -3.1 %, 累計年增: 9.1 %
2020/09 月營收:5.05億, 月增: 5.6 %, 年增: 1 %, 累計年增: 10.6 %
2020/08 月營收:4.79億, 月增: -8.1 %, 年增: -4.7 %, 累計年增: 12 %
2020/07 月營收:5.21億, 月增: -1 %, 年增: 12.2 %, 累計年增: 14.8 %
2020/06 月營收:5.26億, 月增: 3.8 %, 年增: 16.2 %, 累計年增: 15.2 %
2020/05 月營收:5.07億, 月增: -2.6 %, 年增: 15.3 %, 累計年增: 15 %
2020/04 月營收:5.20億, 月增: 1.6 %, 年增: 27.9 %, 累計年增: 14.9 %

[前四季EPS]
2021Q2 季營收: 4.88 億, 平均月營收: 4.88 億
2021Q1 EPS:1.5, 季營收: 14.24 億, 平均月營收: 4.75 億, 平均月EPS: 0.50, 毛利率 : 41.28 %, 營業利益率 : 10.55 %, 稅前淨利率:11.52 %
2020Q4 EPS:1.33, 季營收: 15.06 億, 平均月營收: 5.02 億, 平均月EPS: 0.44, 毛利率 : 42.49 %, 營業利益率 : 10.91 %, 稅前淨利率:10.21 %
2020Q3 EPS:2.5, 季營收: 15.05 億, 平均月營收: 5.02 億, 平均月EPS: 0.83, 毛利率 : 45.27 %, 營業利益率 : 16.40 %, 稅前淨利率:17.25 %
2020Q2 EPS:2.78, 季營收: 15.54 億, 平均月營收: 5.18 億, 平均月EPS: 0.93, 毛利率 : 44.97 %, 營業利益率 : 17.94 %, 稅前淨利率:16.74 %
2020Q1 EPS:1.8, 季營收: 13.61 億, 平均月營收: 4.54 億, 平均月EPS: 0.60, 毛利率 : 41.57 %, 營業利益率 : 12.51 %, 稅前淨利率:12.59 %
2020 Q1~Q4 EPS : 8.41 元

[配股配息]
2019 EPS:5.36, 股票股利:0, 現金股利:2.49, 配息率:46.46%
2018 EPS:4.19, 股票股利:0, 現金股利:2, 配息率:47.73%
2017 EPS:1.83, 股票股利:0, 現金股利:0.5, 配息率:27.32%
2016 EPS:7.09, 股票股利:0, 現金股利:4.18, 配息率:58.96%
2015 EPS:3.71, 股票股利:0, 現金股利:3, 配息率:80.86%

[相關新聞]
(2021/05/27 時報資訊) 《台北股市》個股動態：愛普、金居、旺矽
(2021/05/27 時報資訊) 《半導體》旺矽MEMS探針卡 H2出貨有影
(2021/05/25 中央社) 【公告】旺矽依金管會指示停止召開原訂6月15日股東常會(補充電子投票紀念品發放日期延期)
(2021/05/20 中央社) 【公告】旺矽依金管會指示停止召開原訂6月15日股東常會
(2021/05/07 中央社) 【公告】旺矽 2021年4月合併營收4.88億元 年增-6.3%
(2021/04/21 中央社) 【公告】旺矽受邀參加麥格理證券舉辦之「Macquarie Taiwan Hidden Gem Virtual Corporate Day」
(2021/04/14 時報資訊) 《半導體》旺矽列注意股 2月每股純益0.61元
(2021/04/14 中央社) 【公告】旺矽有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/14 Moneydj理財網) 旺矽自結1~2月合併獲利1.13億元，每股稅後1.23元
(2021/04/09 中央社) 【公告】旺矽 2021年3月合併營收4.44億元 年增-13.32%

外資+投信累計 60 日買超 : 0.0860
#-------------------------------
# 聚陽(1477) 上巿 股本 21.99 億
# 紡織纖維
#-------------------------------
成衣97.26%、布料2.74% (2019年)

[手動設定買入價] 130.0

[本日股價表現]
269(260.5~273) 12.5 量 : 4308 (5日均量:3092.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 9.35
2021 公告配息 : 8.00 配股:0.00 配息率 : 85.56 %
目前 269.00 殖利率 : 2.97 %
[超安全價] 100.00(8%) ~ 133.34(6%)
2021Q1 EPS 2.92(1.94), 估 EPS/配息 : 【累加】10.33/8.77
目前 269.00 殖利率 : 3.26 %
[2021安全價] 109.68(8%) ~ 146.24(6%)

[技術分析數據]
布林通道: (289.1, 270.9, 252.7)
股價處於弱勢


[均線是否排好] False
MA5 : 262.30 ↑ 乖離率:2.55% 
MA20 : 270.90 ↓ 乖離率:-0.70% 
MA60 : 257.19 ↑ 乖離率:4.59%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1477.html

[個股相關資訊] 衛星
2021/01 單月EPS 1.2


[本日簡評]

[近日三大法人動向]
本日外資 : 1776, 外本比:0.0081 %
近 5 日外資: 2440, 外本比: 0.0111 %
近 20 日外資: 3277, 外本比: 0.0149 %
近 60 日外資: 13280, 外本比: 0.0604 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -1111, 投本比: -0.0051 %
近 20 日投信: -2602, 投本比: -0.0118 %
近 60 日投信: 5636, 投本比: 0.0256 %

2021/06/22 外資:1776(2763,987), 投信:0(0,0), 自營商(自行):138, 自營商(避險):23
2021/06/21 外資:479(1786,1307), 投信:-542(179,721), 自營商(自行):-159, 自營商(避險):-7
2021/06/18 外資:287(1415,1129), 投信:-758(151,909), 自營商(自行):7, 自營商(避險):-30
2021/06/17 外資:124(1427,1303), 投信:293(314,21), 自營商(自行):146, 自營商(避險):83
2021/06/16 外資:-226(576,802), 投信:-104(272,376), 自營商(自行):27, 自營商(避險):-13
2021/06/15 外資:-242(555,797), 投信:-433(36,469), 自營商(自行):31, 自營商(避險):11

[最近月營收]
2021/04 月營收:23.46億, 月增: -10.8 %, 年增: 107 %, 累計年增: 26.1 %
2021/03 月營收:26.29億, 月增: 45.5 %, 年增: 12.1 %, 累計年增: 11.2 %
2021/02 月營收:18.07億, 月增: -24.1 %, 年增: 6.7 %, 累計年增: 10.6 %
2021/01 月營收:23.82億, 月增: 10.4 %, 年增: 13.8 %, 累計年增: 13.8 %
2020/12 月營收:21.57億, 月增: 22.4 %, 年增: 1 %, 累計年增: -7.8 %
2020/11 月營收:17.61億, 月增: -17 %, 年增: -15.2 %, 累計年增: -8.6 %
2020/10 月營收:21.23億, 月增: -21.1 %, 年增: -5.1 %, 累計年增: -8 %
2020/09 月營收:26.90億, 月增: -13.7 %, 年增: -14.8 %, 累計年增: -8.3 %
2020/08 月營收:31.16億, 月增: 40.3 %, 年增: 28.9 %, 累計年增: -7.2 %
2020/07 月營收:22.20億, 月增: 3.1 %, 年增: 4.5 %, 累計年增: -13 %
2020/06 月營收:21.54億, 月增: 49.7 %, 年增: -6.3 %, 累計年增: -15.8 %
2020/05 月營收:14.39億, 月增: 27 %, 年增: -30.3 %, 累計年增: -17.9 %
2020/04 月營收:11.33億, 月增: -51.7 %, 年增: -37.7 %, 累計年增: -14.9 %

[前四季EPS]
2021Q2 季營收: 23.46 億, 平均月營收: 23.46 億
2021Q1 EPS:2.92, 季營收: 68.17 億, 平均月營收: 22.72 億, 平均月EPS: 0.97, 毛利率 : 23.54 %, 營業利益率 : 11.65 %, 稅前淨利率:12.12 %
2020Q4 EPS:2.17, 季營收: 60.41 億, 平均月營收: 20.14 億, 平均月EPS: 0.72, 毛利率 : 23.18 %, 營業利益率 : 9.85 %, 稅前淨利率:10.04 %
2020Q3 EPS:3.63, 季營收: 80.27 億, 平均月營收: 26.76 億, 平均月EPS: 1.21, 毛利率 : 24.08 %, 營業利益率 : 12.85 %, 稅前淨利率:12.77 %
2020Q2 EPS:1.61, 季營收: 47.26 億, 平均月營收: 15.75 億, 平均月EPS: 0.54, 毛利率 : 21.91 %, 營業利益率 : 9.38 %, 稅前淨利率:10.60 %
2020Q1 EPS:1.94, 季營收: 61.31 億, 平均月營收: 20.44 億, 平均月EPS: 0.65, 毛利率 : 19.62 %, 營業利益率 : 9.72 %, 稅前淨利率:9.53 %
2020 Q1~Q4 EPS : 9.35 元

[配股配息]
2019 EPS:8.66, 股票股利:0, 現金股利:5, 配息率:57.74%
2018 EPS:6.85, 股票股利:0.5, 現金股利:7.1, 配息率:103.65%
2017 EPS:6.18, 股票股利:0, 現金股利:6, 配息率:97.09%
2016 EPS:7.39, 股票股利:0, 現金股利:6.71, 配息率:90.80%
2015 EPS:10.53, 股票股利:0.35, 現金股利:9.52, 配息率:90.41%

[相關新聞]
(2021/06/02 中央社) 東南亞海運卡卡 聚陽5月營收月減逾3成
(2021/06/02 中央社) 【公告】聚陽 2021年5月合併營收15.6億元 年增8.47%
(2021/05/31 中央社) 【公告】聚陽受邀參加Nomura舉辦之「Nomura Investment Forum Asia 2021」相關資訊
(2021/05/24 中央社) 【公告】聚陽受邀參加J.P. Morgan舉辦之「Asia Consumer 1x1 Forum 2021」相關資訊相關資訊
(2021/05/21 中央社) 【公告】聚陽依金管會指示停止原訂110年6月18日召開之股東常會
(2021/05/19 中央社) 【公告】聚陽受邀參加富邦證券舉辦之「2021富邦投資論壇」相關資訊
(2021/05/18 中央社) 本土疫情升溫 聚陽：隔離防疫衣需求增逾10倍
(2021/05/17 中央社) 【公告】聚陽受邀參加Jefferies及富邦證券舉辦之「Jefferies & Fubon Virtual Taiwan Corporate Day 2021」相關資訊
(2021/05/17 中央社) 【公告】聚陽110年4月自結合併稅前淨利
(2021/05/06 中央社) 【公告】聚陽110年05月06日董事會通過重要議案

外資+投信累計 60 日買超 : 0.0826
#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[持有價] 880.0

[手動設定買入價] 730.0

[本日股價表現]
858(852~880) 7.0 量 : 991 (5日均量:1165.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 48.38
2021 公告配息 : 42.00 配股:0.00 配息率 : 86.81 %
目前 858.00 殖利率 : 4.90 %
[超安全價] 525.01(8%) ~ 700.01(6%)
2021Q1 EPS 16.73(11.24), 估 EPS/配息 : 【累加成長】72.01/62.83
目前 858.00 殖利率 : 7.32 %
[2021安全價] 785.42(8%) ~ 1047.23(6%)

[技術分析數據]
布林通道: (966.5, 902.7, 838.9)
股價處於弱勢


[均線是否排好] False
MA5 : 862.00 ↓ 乖離率:-0.46% 
MA20 : 902.70 ↑ 乖離率:-4.95% 
MA60 : 810.62 ↑ 乖離率:5.85%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3293.html

[個股相關資訊] 核心
真錢博奕
月營收要守穩 9億
單月 EPS 要有 6 塊
3月稅前EPS為5.66 元。


[本日簡評]

[近日三大法人動向]
本日外資 : -94, 外本比:-0.0013 %
近 5 日外資: -589, 外本比: -0.0084 %
近 20 日外資: 4867, 外本比: 0.0690 %
近 60 日外資: 5416, 外本比: 0.0768 %

本日投信 : -15, 投本比:-0.0002 %
近 5 日投信: -316, 投本比: -0.0045 %
近 20 日投信: 120, 投本比: 0.0017 %
近 60 日投信: 408, 投本比: 0.0058 %

2021/06/22 外資:-94(199,293), 投信:-15(0,15), 自營商(自行):0, 自營商(避險):39
2021/06/21 外資:85(242,157), 投信:-30(0,30), 自營商(自行):-1, 自營商(避險):-3
2021/06/18 外資:178(298,120), 投信:-26(0,26), 自營商(自行):0, 自營商(避險):-4
2021/06/17 外資:-517(225,742), 投信:-245(0,245), 自營商(自行):0, 自營商(避險):-34
2021/06/16 外資:-241(95,336), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):-53
2021/06/15 外資:291(459,168), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):5

[最近月營收]
2021/04 月營收:9.23億, 月增: -7.2 %, 年增: 55.4 %, 累計年增: 47.7 %
2021/03 月營收:9.94億, 月增: 8.3 %, 年增: 52.7 %, 累計年增: 45.3 %
2021/02 月營收:9.18億, 月增: 9.1 %, 年增: 46.3 %, 累計年增: 41.5 %
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %
2020/05 月營收:6.83億, 月增: 15 %, 年增: 74 %, 累計年增: 85.7 %
2020/04 月營收:5.94億, 月增: -8.8 %, 年增: 75.2 %, 累計年增: 89.2 %

[前四季EPS]
2021Q2 季營收: 9.23 億, 平均月營收: 9.23 億
2021Q1 EPS:16.73, 季營收: 27.54 億, 平均月營收: 9.18 億, 平均月EPS: 5.58, 毛利率 : 96.07 %, 營業利益率 : 52.03 %, 稅前淨利率:51.49 %
2020Q4 EPS:12.9, 季營收: 23.25 億, 平均月營收: 7.75 億, 平均月EPS: 4.30, 毛利率 : 95.38 %, 營業利益率 : 51.01 %, 稅前淨利率:47.18 %
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q4 EPS : 48.38 元

[配股配息]
2019 EPS:28.08, 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 股票股利:0, 現金股利:10, 配息率:78.25%
2015 EPS:4.40, 股票股利:0, 現金股利:4.5, 配息率:102.27%

[相關新聞]
(2021/05/28 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月28日
(2021/05/24 時報資訊) 《台北股市》5月24日股市備忘錄
(2021/05/21 中央社) 【公告】鈊象依金管會指示停止召開原訂於110年6月25日之股東常會
(2021/05/19 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月19日
(2021/05/07 中央社) 【公告】鈊象110年4月自結損益
(2021/05/07 中央社) 鈊象首季每股大賺16.73元創新高 股價強彈
(2021/05/07 時報資訊) 《文創股》鈊象首季每股賺16.73元 新高
(2021/05/07 時報資訊) 《台北股市》個股動態：群光、鈊象、光罩
(2021/05/06 中央社) 【公告】鈊象董事會決議變更110年股東常會召集事由
(2021/05/05 中央社) 【公告】鈊象 2021年4月合併營收9.23億元 年增55.37%

外資+投信累計 60 日買超 : 0.0722
#-------------------------------
# 合晶(6182) 上櫃 股本 51.09 億
# 半導體
#-------------------------------
半導體產品99.87%、其他0.13% (2019年)

[本日股價表現]
59.6(59.1~62.2) 0.4 量 : 88140 (5日均量:69602.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.02
2021 公告配息 : 1.10 配股:0.00 配息率 : 107.84 %
目前 59.60 殖利率 : 1.85 %
[超安全價] 13.75(8%) ~ 18.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (59.3, 53.4, 47.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 57.30 ↑ 乖離率:4.01% 
MA20 : 53.40 ↑ 乖離率:11.62% 
MA60 : 50.01 ↑ 乖離率:19.18%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6182.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -2710, 外本比:-0.0053 %
近 5 日外資: 3271, 外本比: 0.0064 %
近 20 日外資: -11689, 外本比: -0.0229 %
近 60 日外資: 11805, 外本比: 0.0231 %

本日投信 : 2114, 投本比:0.0041 %
近 5 日投信: 14334, 投本比: 0.0281 %
近 20 日投信: 19966, 投本比: 0.0391 %
近 60 日投信: 25084, 投本比: 0.0491 %

2021/06/22 外資:-2710(10526,13236), 投信:2114(2114,0), 自營商(自行):-230, 自營商(避險):-198
2021/06/21 外資:2059(8175,6116), 投信:3365(3365,0), 自營商(自行):-227, 自營商(避險):178
2021/06/18 外資:-5618(13492,19110), 投信:5033(5033,0), 自營商(自行):805, 自營商(避險):319
2021/06/17 外資:9788(12335,2547), 投信:3822(3822,0), 自營商(自行):176, 自營商(避險):1171
2021/06/16 外資:-248(2970,3218), 投信:0(0,0), 自營商(自行):-389, 自營商(避險):-433
2021/06/15 外資:-2772(3736,6508), 投信:785(785,0), 自營商(自行):411, 自營商(避險):312

[最近月營收]
2021/04 月營收:8.22億, 月增: 0.2 %, 年增: 34.4 %, 累計年增: 32.8 %
2021/03 月營收:8.20億, 月增: 15.3 %, 年增: 31.1 %, 累計年增: 32.2 %
2021/02 月營收:7.12億, 月增: -6.4 %, 年增: 28.5 %, 累計年增: 32.9 %
2021/01 月營收:7.60億, 月增: 17.1 %, 年增: 37.4 %, 累計年增: 37.4 %
2020/12 月營收:6.49億, 月增: -3.3 %, 年增: 17.3 %, 累計年增: -3.3 %
2020/11 月營收:6.71億, 月增: 5.4 %, 年增: 18.7 %, 累計年增: -4.9 %
2020/10 月營收:6.37億, 月增: 3.3 %, 年增: 7.2 %, 累計年增: -6.9 %
2020/09 月營收:6.16億, 月增: 1.8 %, 年增: 3.9 %, 累計年增: -8.3 %
2020/08 月營收:6.05億, 月增: -5.7 %, 年增: 2.1 %, 累計年增: -9.7 %
2020/07 月營收:6.42億, 月增: 5.3 %, 年增: 11 %, 累計年增: -11.2 %
2020/06 月營收:6.10億, 月增: -3.4 %, 年增: -8.4 %, 累計年增: -14.2 %
2020/05 月營收:6.31億, 月增: 3.2 %, 年增: -10.3 %, 累計年增: -15.3 %
2020/04 月營收:6.11億, 月增: -2.3 %, 年增: -7.6 %, 累計年增: -16.6 %

[前四季EPS]
2021Q2 季營收: 8.22 億, 平均月營收: 8.22 億
2021Q1 EPS:0.29, 季營收: 22.92 億, 平均月營收: 7.64 億, 平均月EPS: 0.10, 毛利率 : 27.51 %, 營業利益率 : 13.62 %, 稅前淨利率:12.10 %
2020Q4 EPS:0.19, 季營收: 19.57 億, 平均月營收: 6.52 億, 平均月EPS: 0.06, 毛利率 : 26.87 %, 營業利益率 : 7.48 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.33, 季營收: 18.64 億, 平均月營收: 6.21 億, 平均月EPS: 0.11, 毛利率 : 25.86 %, 營業利益率 : 8.07 %, 稅前淨利率:22.30 %
2020Q2 EPS:0.3, 季營收: 18.52 億, 平均月營收: 6.17 億, 平均月EPS: 0.10, 毛利率 : 31.88 %, 營業利益率 : 15.87 %, 稅前淨利率:13.34 %
2020Q1 EPS:0.2, 季營收: 17.33 億, 平均月營收: 5.78 億, 平均月EPS: 0.07, 毛利率 : 23.72 %, 營業利益率 : 8.16 %, 稅前淨利率:6.11 %
2020 Q1~Q4 EPS : 1.02 元

[配股配息]
2019 EPS:2.41, 股票股利:0, 現金股利:1.8, 配息率:74.69%
2018 EPS:3.80, 股票股利:0, 現金股利:2.5, 配息率:65.79%
2017 EPS:0.67, 股票股利:0, 現金股利:0.38, 配息率:56.72%
2011 EPS:0.30, 股票股利:0.18, 現金股利:0.02, 配息率:6.67%
2010 EPS:2.45, 股票股利:0.3, 現金股利:1, 配息率:40.82%

[相關新聞]
(2021/05/27 時報資訊) 《熱門族群》漲價點火 合晶、環球晶拉風
(2021/05/20 中央社) 【公告】合晶依金管會指示延期召開原訂110年6月28日之股東常會
(2021/05/17 時報資訊) 《熱門族群》矽晶圓缺貨 環球晶、合晶看旺
(2021/05/10 中央社) 【公告】合晶 2021年4月合併營收8.22億元 年增34.41%
(2021/05/06 中央社) 【公告】合晶董事會決議召集合晶110年股東常會(新增報告)
(2021/04/26 中央社) 【公告】合晶有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/26 時報資訊) 《半導體》合晶列注意股 3月每股純益0.11元
(2021/04/25 時報資訊) 《台北股市》合晶、彩晶 獲利喊衝
(2021/04/20 時報資訊) 《熱門族群》矽晶圓搶手 環球晶、合晶看旺
(2021/04/08 中央社) 【公告】合晶 2021年3月合併營收8.2億元 年增31.06%

外資+投信累計 60 日買超 : 0.0714
#-------------------------------
# 晶相光(3530) 上巿 股本 7.81 億
# 半導體
#-------------------------------
CMOS影像感測元件-IC96.42%、CMOS影像感測元件-Design2.94%、CMOS影像感測元件-Wafer0.65% (2019年)

[本日股價表現]
163.5(150.5~165) -2.5 量 : 6093 (5日均量:4654.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.65
2021 公告配息 : 2.80 配股:0.00 配息率 : 76.71 %
目前 163.50 殖利率 : 1.71 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (199.9, 148.7, 97.5)
股價處理強勢


[均線是否排好] True
MA5 : 172.00 ↓ 乖離率:-4.94% 
MA20 : 148.72 ↑ 乖離率:9.93% 
MA60 : 126.68 ↑ 乖離率:29.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3530.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 370, 外本比:0.0047 %
近 5 日外資: 635, 外本比: 0.0081 %
近 20 日外資: 2217, 外本比: 0.0284 %
近 60 日外資: 3514, 外本比: 0.0450 %

本日投信 : -372, 投本比:-0.0048 %
近 5 日投信: -1830, 投本比: -0.0234 %
近 20 日投信: 2066, 投本比: 0.0265 %
近 60 日投信: 2064, 投本比: 0.0264 %

2021/06/22 外資:370(430,60), 投信:-372(0,372), 自營商(自行):12, 自營商(避險):224
2021/06/21 外資:-54(43,97), 投信:-1079(0,1079), 自營商(自行):0, 自營商(避險):89
2021/06/18 外資:-174(47,221), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):-42
2021/06/17 外資:289(308,19), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):159
2021/06/16 外資:204(227,23), 投信:-379(0,379), 自營商(自行):-12, 自營商(避險):-12
2021/06/15 外資:344(358,14), 投信:-586(0,586), 自營商(自行):9, 自營商(避險):28

[最近月營收]
2021/04 月營收:3.33億, 月增: -2.5 %, 年增: 96.6 %, 累計年增: 63.3 %
2021/03 月營收:3.42億, 月增: 50.2 %, 年增: 31.6 %, 累計年增: 54 %
2021/02 月營收:2.27億, 月增: -35.8 %, 年增: 42.5 %, 累計年增: 71 %
2021/01 月營收:3.54億, 月增: -8.9 %, 年增: 96.3 %, 累計年增: 96.3 %
2020/12 月營收:3.89億, 月增: -13.7 %, 年增: 49 %, 累計年增: 45.1 %
2020/11 月營收:4.51億, 月增: 7 %, 年增: 116.2 %, 累計年增: 44.6 %
2020/10 月營收:4.21億, 月增: 4.9 %, 年增: 102.2 %, 累計年增: 36.4 %
2020/09 月營收:4.02億, 月增: 33.5 %, 年增: 87.4 %, 累計年增: 27.9 %
2020/08 月營收:3.01億, 月增: 33.1 %, 年增: 24.8 %, 累計年增: 18.8 %
2020/07 月營收:2.26億, 月增: 16 %, 年增: 9.5 %, 累計年增: 17.6 %
2020/06 月營收:1.95億, 月增: 11.5 %, 年增: -4 %, 累計年增: 19.3 %
2020/05 月營收:1.75億, 月增: 3.2 %, 年增: -19.7 %, 累計年增: 25.6 %
2020/04 月營收:1.69億, 月增: -34.8 %, 年增: -7.2 %, 累計年增: 44.1 %

[前四季EPS]
2021Q2 季營收: 3.33 億, 平均月營收: 3.33 億
2021Q1 EPS:1.53, 季營收: 9.23 億, 平均月營收: 3.08 億, 平均月EPS: 0.51, 毛利率 : 25.54 %, 營業利益率 : 14.58 %, 稅前淨利率:14.95 %
2020Q4 EPS:1.73, 季營收: 12.61 億, 平均月營收: 4.20 億, 平均月EPS: 0.58, 毛利率 : 20.70 %, 營業利益率 : 12.85 %, 稅前淨利率:12.29 %
2020Q3 EPS:1.2, 季營收: 9.29 億, 平均月營收: 3.10 億, 平均月EPS: 0.40, 毛利率 : 21.27 %, 營業利益率 : 11.12 %, 稅前淨利率:11.50 %
2020Q2 EPS:0.16, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.05, 毛利率 : 16.40 %, 營業利益率 : 1.50 %, 稅前淨利率:2.72 %
2020Q1 EPS:0.56, 季營收: 6.00 億, 平均月營收: 2.00 億, 平均月EPS: 0.19, 毛利率 : 20.88 %, 營業利益率 : 8.03 %, 稅前淨利率:8.45 %
2020 Q1~Q4 EPS : 3.65 元

[配股配息]
2019 EPS:2.01, 股票股利:0, 現金股利:2, 配息率:99.50%
2018 EPS:2.17, 股票股利:0, 現金股利:2, 配息率:92.17%
2017 EPS:3.02, 股票股利:0, 現金股利:2, 配息率:66.23%
2016 EPS:-, 股票股利:0, 現金股利:1.48, 配息率:-
2015 EPS:-, 股票股利:2.21, 現金股利:1.11, 配息率:-

[相關新聞]
(2021/05/27 財訊快報) 漲價效應＋打入前裝車市，晶相光營運成長可期
(2021/05/27 時報資訊) 《半導體》晶相光衝車用CIS 添新戰力
(2021/05/21 中央社) 【公告】晶相光依金管會指示停止召開原訂股東會
(2021/05/13 中央社) 影像感測器可望連10年創新高 原相及晶相光看俏
(2021/05/04 中央社) 【公告】晶相光 2021年4月合併營收3.33億元 年增96.61%
(2021/04/19 時報資訊) 《熱門族群》CIS元件續漲 原相晶相光樂
(2021/04/08 中央社) 晶相光漲價題材激勵 股價急拉漲停
(2021/04/06 中央社) 【公告】晶相光 2021年3月合併營收3.42億元 年增31.57%
(2021/03/10 中央社) 【公告】晶相光董事會決議股利分派
(2021/03/10 中央社) 【公告】晶相光董事會決議召開民國110年股東常會

外資+投信累計 60 日買超 : 0.0706
#-------------------------------
# 鈺太(6679) 上櫃 股本 4.18 億
# 半導體
#-------------------------------
微機電麥克風晶片79.82%、電源管理積體電路(IC)15.63%、其他4.54% (2019年)

[手動設定買入價] 120.0

[本日股價表現]
379.5(377~427) -36.0 量 : 2350 (5日均量:2118.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.57
2021 公告配息 : 5.08 配股:0.00 配息率 : 67.11 %
目前 379.50 殖利率 : 1.34 %
[超安全價] 63.50(8%) ~ 84.67(6%)
2021Q1 EPS 3.07(1.4), 估 EPS/配息 : 【平均】12.28/7.04
目前 379.50 殖利率 : 1.85 %
[2021安全價] 87.98(8%) ~ 117.31(6%)

[技術分析數據]
布林通道: (410.4, 361.2, 311.9)
股價處理強勢


[均線是否排好] True
MA5 : 395.50 ↑ 乖離率:-4.05% 
<跌破 5 日線>
MA20 : 361.18 ↑ 乖離率:5.07% 
MA60 : 321.12 ↑ 乖離率:18.18%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6679.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : -208, 外本比:-0.0050 %
近 5 日外資: -343, 外本比: -0.0082 %
近 20 日外資: -901, 外本比: -0.0216 %
近 60 日外資: -109, 外本比: -0.0026 %

本日投信 : -340, 投本比:-0.0081 %
近 5 日投信: 875, 投本比: 0.0209 %
近 20 日投信: 162, 投本比: 0.0039 %
近 60 日投信: 3059, 投本比: 0.0732 %

2021/06/22 外資:-208(402,610), 投信:-340(0,340), 自營商(自行):-1, 自營商(避險):-31
2021/06/21 外資:168(469,301), 投信:348(380,32), 自營商(自行):2, 自營商(避險):-19
2021/06/18 外資:98(284,186), 投信:208(208,0), 自營商(自行):2, 自營商(避險):20
2021/06/17 外資:-364(170,534), 投信:242(250,8), 自營商(自行):0, 自營商(避險):-61
2021/06/16 外資:-37(364,401), 投信:417(417,0), 自營商(自行):-15, 自營商(避險):-7
2021/06/15 外資:148(287,139), 投信:90(90,0), 自營商(自行):21, 自營商(避險):34

[最近月營收]
2021/04 月營收:2.25億, 月增: 5.4 %, 年增: 59.9 %, 累計年增: 66.5 %
2021/03 月營收:2.13億, 月增: 8.4 %, 年增: 69.2 %, 累計年增: 69 %
2021/02 月營收:1.97億, 月增: -6.4 %, 年增: 62.9 %, 累計年增: 68.9 %
2021/01 月營收:2.10億, 月增: 9.5 %, 年增: 74.9 %, 累計年增: 74.9 %
2020/12 月營收:1.92億, 月增: -0.1 %, 年增: 48.8 %, 累計年增: 36.1 %
2020/11 月營收:1.92億, 月增: 2.8 %, 年增: 49.1 %, 累計年增: 34.8 %
2020/10 月營收:1.87億, 月增: 2.7 %, 年增: 47.2 %, 累計年增: 33.2 %
2020/09 月營收:1.82億, 月增: 5.9 %, 年增: 44.2 %, 累計年增: 31.5 %
2020/08 月營收:1.72億, 月增: 4.9 %, 年增: 26.5 %, 累計年增: 29.6 %
2020/07 月營收:1.64億, 月增: 5 %, 年增: 24.7 %, 累計年增: 30.2 %
2020/06 月營收:1.56億, 月增: 5.8 %, 年增: 28.9 %, 累計年增: 31.4 %
2020/05 月營收:1.47億, 月增: 4.8 %, 年增: 28.4 %, 累計年增: 32 %
2020/04 月營收:1.41億, 月增: 11.6 %, 年增: 30.1 %, 累計年增: 33.1 %

[前四季EPS]
2021Q2 季營收: 2.25 億, 平均月營收: 2.25 億
2021Q1 EPS:3.07, 季營收: 6.20 億, 平均月營收: 2.07 億, 平均月EPS: 1.02, 毛利率 : 38.17 %, 營業利益率 : 24.32 %, 稅前淨利率:24.44 %
2020Q4 EPS:2.44, 季營收: 5.71 億, 平均月營收: 1.90 億, 平均月EPS: 0.81, 毛利率 : 35.64 %, 營業利益率 : 22.58 %, 稅前淨利率:22.21 %
2020Q3 EPS:2.03, 季營收: 5.17 億, 平均月營收: 1.72 億, 平均月EPS: 0.68, 毛利率 : 33.87 %, 營業利益率 : 20.77 %, 稅前淨利率:20.34 %
2020Q2 EPS:1.7, 季營收: 4.44 億, 平均月營收: 1.48 億, 平均月EPS: 0.57, 毛利率 : 33.86 %, 營業利益率 : 19.84 %, 稅前淨利率:18.68 %
2020Q1 EPS:1.4, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.47, 毛利率 : 33.50 %, 營業利益率 : 18.29 %, 稅前淨利率:19.02 %
2020 Q1~Q4 EPS : 7.57 元

[配股配息]
2019 EPS:4.06, 股票股利:0, 現金股利:2.44, 配息率:60.10%
2018 EPS:2.94, 股票股利:0, 現金股利:1.6, 配息率:54.42%
2017 EPS:1.01, 股票股利:0, 現金股利:0.58, 配息率:57.43%

[相關新聞]
(2021/05/21 中央社) 【公告】鈺太依金管會指示停止召開原訂於110年5月31日之股東常會
(2021/05/19 時報資訊) 《半導體》全年營收、毛利率成長 鈺太登天價
(2021/05/10 時報資訊) 《半導體》NB動能強、車用長線拚收割 鈺太逆勢飆
(2021/05/05 中央社) 【公告】鈺太 2021年4月合併營收2.25億元 年增59.89%
(2021/05/05 時報資訊) 《半導體》鈺太Q1每股盈餘3.07元
(2021/04/07 時報資訊) 《半導體》鈺太3月、Q1營收 齊登頂
(2021/04/06 中央社) 偉詮電杰力鈺太3月旺 營收衝歷史新高
(2021/04/06 中央社) 【公告】鈺太 2021年3月合併營收2.13億元 年增69.22%
(2021/03/24 中央社) 【公告】鈺太庫藏股轉讓員工相關事宜
(2021/03/04 中央社) 【公告】鈺太 2021年2月合併營收1.97億元 年增62.93%

外資+投信累計 60 日買超 : 0.0689
#-------------------------------
# 凱羿-KY(2939) 上巿 股本 4.55 億
# 貿易百貨
#-------------------------------
廚房用品41.28%、家居用品25.52%、家用電器24.41%、美體養護8.05%、其他0.42%、運動器材0.32% (2019年)

[本日股價表現]
34.6(34.6~35.8) 0.0 量 : 31 (5日均量:20.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.20
2021 公告配息 : 2.00 配股:0.00 配息率 : 1000.00 %
目前 34.60 殖利率 : 5.78 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (36.9, 34.3, 31.6)
股價處理強勢


[均線是否排好] False
MA5 : 34.38 ↓ 乖離率:0.64% 
MA20 : 34.26 ↑ 乖離率:0.99% 
MA60 : 34.28 ↑ 乖離率:0.94%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2939.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1, 外本比:-0.0000 %
近 5 日外資: 1, 外本比: 0.0000 %
近 20 日外資: 859, 外本比: 0.0189 %
近 60 日外資: 3134, 外本比: 0.0689 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/22 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:3(5,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:74(75,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.58億, 月增: 1.6 %, 年增: -79.8 %, 累計年增: -41.7 %
2021/03 月營收:0.57億, 月增: -40.4 %, 年增: -42.9 %, 累計年增: -12 %
2021/02 月營收:0.96億, 月增: -43.8 %, 年增: 117 %, 累計年增: -0.4 %
2021/01 月營收:1.70億, 月增: 44.1 %, 年增: -23.7 %, 累計年增: -23.7 %
2020/12 月營收:1.18億, 月增: -17.7 %, 年增: -33.1 %, 累計年增: -18.3 %
2020/11 月營收:1.43億, 月增: 36.4 %, 年增: 7.6 %, 累計年增: -17 %
2020/10 月營收:1.05億, 月增: -49.6 %, 年增: -47.2 %, 累計年增: -18.7 %
2020/09 月營收:2.09億, 月增: -6.8 %, 年增: -10 %, 累計年增: -15.4 %
2020/08 月營收:2.24億, 月增: 73.5 %, 年增: -20.1 %, 累計年增: -16.2 %
2020/07 月營收:1.29億, 月增: 248.7 %, 年增: -26.3 %, 累計年增: -15.4 %
2020/06 月營收:0.37億, 月增: -83.5 %, 年增: -68.4 %, 累計年增: -13.5 %
2020/05 月營收:2.24億, 月增: -21.8 %, 年增: 127.5 %, 累計年增: -6.7 %
2020/04 月營收:2.86億, 月增: 187.1 %, 年增: 31 %, 累計年增: -22.4 %

[前四季EPS]
2021Q2 季營收: 0.58 億, 平均月營收: 0.58 億
2021Q1 EPS:0.14, 季營收: 3.23 億, 平均月營收: 1.08 億, 平均月EPS: 0.05, 毛利率 : 22.79 %, 營業利益率 : 3.12 %, 稅前淨利率:3.25 %
2020Q4 EPS:1.45, 季營收: 3.66 億, 平均月營收: 1.22 億, 平均月EPS: 0.48, 毛利率 : 41.65 %, 營業利益率 : 28.03 %, 稅前淨利率:19.74 %
2020Q3 EPS:0.38, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.13, 毛利率 : 29.62 %, 營業利益率 : 7.15 %, 稅前淨利率:6.14 %
2020Q2 EPS:-2.43, 季營收: 5.47 億, 平均月營收: 1.82 億, 平均月EPS: -0.81, 毛利率 : 13.18 %, 營業利益率 : -18.44 %, 稅前淨利率:-18.40 %
2020Q1 EPS:0.8, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.27, 毛利率 : 33.25 %, 營業利益率 : 13.75 %, 稅前淨利率:12.73 %
2020 Q1~Q4 EPS : 0.20 元

[配股配息]
2019 EPS:5.00, 股票股利:0, 現金股利:4.5, 配息率:90.00%
2018 EPS:10.31, 股票股利:0, 現金股利:9, 配息率:87.29%
2017 EPS:18.63, 股票股利:0, 現金股利:15, 配息率:80.52%
2016 EPS:13.22, 股票股利:0.5, 現金股利:10.7, 配息率:80.94%
2014 EPS:-, 股票股利:7, 現金股利:0, 配息率:-

[相關新聞]
(2021/05/24 中央社) 【公告】凱羿-KY針對預付貨款向口罩製造商進行法律程序接獲一審勝訴判決書
(2021/05/21 中央社) 【公告】凱羿-KY依金管會指示延期召開原訂股東常會
(2021/05/20 中央社) 【公告】凱羿-KY110年4月份自結合併財務報表之高流動性資產、短期借款、應付短期票券及一年內到期之長期負債等財務資訊
(2021/05/13 中央社) 【公告】凱羿-KY代重要子公司凱燦貿易(深圳)有限公司執行董事決定不發放股利
(2021/05/07 中央社) 【公告】補充凱羿-KY董事會決議通過股利分派情形(資本公積發放現金)
(2021/04/20 中央社) 【公告】凱羿-KY110年3月份自結合併財務報表之高流動性資產、短期借款、應付短期票券及一年內到期之長期負債等財務資訊
(2021/04/08 中央社) 【公告】凱羿-KY針對預付貨款向口罩製造商進行法律程序接獲一審判決書
(2021/03/28 中央社) 【公告】凱羿-KY董事會決議通過不分派員工酬勞及董事酬勞
(2021/03/26 中央社) 【公告】更正凱羿-KY董事會決議通過股利分派情形(資本公積發放現金股利)之總金額
(2021/03/26 中央社) 【公告】凱羿-KY召開2021年度股東常會相關事宜

外資+投信累計 60 日買超 : 0.0641
#-------------------------------
# 億光(2393) 上巿 股本 44.35 億
# 光電
#-------------------------------
發光二極體(LED)87.48%、照明8.98%、液晶顯示器(LCD)3.22%、其他0.32% (2019年)

[本日股價表現]
50.2(50.2~52.5) -0.3 量 : 7125 (5日均量:6328.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.79
2021 公告配息 : 2.25 配股:0.00 配息率 : 80.65 %
目前 50.20 殖利率 : 4.48 %
[超安全價] 28.13(8%) ~ 37.50(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (51.7, 48.1, 44.4)
股價處理強勢


[均線是否排好] True
MA5 : 50.15 ↑ 乖離率:0.10% 
MA20 : 48.05 ↑ 乖離率:4.47% 
MA60 : 46.09 ↑ 乖離率:8.92%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2393.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -133, 外本比:-0.0003 %
近 5 日外資: 4013, 外本比: 0.0090 %
近 20 日外資: 24350, 外本比: 0.0549 %
近 60 日外資: 21291, 外本比: 0.0480 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 1886, 投本比: 0.0043 %
近 20 日投信: 3958, 投本比: 0.0089 %
近 60 日投信: 7120, 投本比: 0.0161 %

2021/06/22 外資:-133(1131,1264), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):-367
2021/06/21 外資:1903(2905,1002), 投信:1330(1330,0), 自營商(自行):-22, 自營商(避險):492
2021/06/18 外資:274(1964,1690), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-254
2021/06/17 外資:2397(2942,545), 投信:556(556,0), 自營商(自行):37, 自營商(避險):449
2021/06/16 外資:-428(714,1142), 投信:0(0,0), 自營商(自行):36, 自營商(避險):-87
2021/06/15 外資:3250(3770,520), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):124

[最近月營收]
2021/04 月營收:20.67億, 月增: -5.2 %, 年增: 6.8 %, 累計年增: 23.2 %
2021/03 月營收:21.79億, 月增: 29.8 %, 年增: 22.7 %, 累計年增: 30.3 %
2021/02 月營收:16.79億, 月增: -17.2 %, 年增: 48 %, 累計年增: 35.2 %
2021/01 月營收:20.28億, 月增: 2.7 %, 年增: 26.2 %, 累計年增: 26.2 %
2020/12 月營收:19.75億, 月增: 9.1 %, 年增: 11.2 %, 累計年增: 3.1 %
2020/11 月營收:18.11億, 月增: 2.7 %, 年增: -4.7 %, 累計年增: 2.4 %
2020/10 月營收:17.64億, 月增: -15.3 %, 年增: -0.2 %, 累計年增: 3.2 %
2020/09 月營收:20.81億, 月增: 8.5 %, 年增: 20.3 %, 累計年增: 3.5 %
2020/08 月營收:19.18億, 月增: 1.6 %, 年增: 8.1 %, 累計年增: 1.4 %
2020/07 月營收:18.89億, 月增: 5.7 %, 年增: 14 %, 累計年增: 0.4 %
2020/06 月營收:17.86億, 月增: -7.3 %, 年增: 8.8 %, 累計年增: -1.7 %
2020/05 月營收:19.26億, 月增: -0.5 %, 年增: 4.1 %, 累計年增: -3.7 %
2020/04 月營收:19.35億, 月增: 9 %, 年增: 11.7 %, 累計年增: -5.8 %

[前四季EPS]
2021Q2 季營收: 20.67 億, 平均月營收: 20.67 億
2021Q1 EPS:1.03, 季營收: 58.87 億, 平均月營收: 19.62 億, 平均月EPS: 0.34, 毛利率 : 26.03 %, 營業利益率 : 8.90 %, 稅前淨利率:9.80 %
2020Q4 EPS:0.73, 季營收: 55.50 億, 平均月營收: 18.50 億, 平均月EPS: 0.24, 毛利率 : 24.04 %, 營業利益率 : 5.69 %, 稅前淨利率:7.02 %
2020Q3 EPS:1.04, 季營收: 58.88 億, 平均月營收: 19.63 億, 平均月EPS: 0.35, 毛利率 : 26.40 %, 營業利益率 : 9.10 %, 稅前淨利率:9.92 %
2020Q2 EPS:0.88, 季營收: 56.47 億, 平均月營收: 18.82 億, 平均月EPS: 0.29, 毛利率 : 26.89 %, 營業利益率 : 8.47 %, 稅前淨利率:9.96 %
2020Q1 EPS:0.14, 季營收: 45.18 億, 平均月營收: 15.06 億, 平均月EPS: 0.05, 毛利率 : 22.23 %, 營業利益率 : 0.53 %, 稅前淨利率:2.00 %
2020 Q1~Q4 EPS : 2.79 元

[配股配息]
2019 EPS:1.86, 股票股利:0, 現金股利:1.4, 配息率:75.27%
2018 EPS:1.80, 股票股利:0, 現金股利:1.5, 配息率:83.33%
2017 EPS:2.74, 股票股利:0, 現金股利:2.99, 配息率:109.12%
2016 EPS:4.13, 股票股利:0, 現金股利:3, 配息率:72.64%
2015 EPS:4.27, 股票股利:0, 現金股利:3, 配息率:70.26%

[相關新聞]
(2021/06/02 時報資訊) 《光電股》億光Q2業績不看淡 H2拚勝H1
(2021/06/02 時報資訊) 《社會》傳慈濟也出手了 鎖定莫德納、嬌生
(2021/06/02 時報資訊) 《光電股》後疫情需求大 億光備戰LED
(2021/06/01 時報資訊) 《光電股》億光：後疫情時代LED需求大幅波動
(2021/05/21 中央社) 【公告】億光依金管會指示停止召開原訂股東會
(2021/05/20 時報資訊) 《熱門族群》物美價廉 億光、京鼎法人青睞
(2021/05/13 時報資訊) 《光電股》億光首季每股賺1.03元 今年續強
(2021/05/07 中央社) 【公告】億光 2021年4月合併營收20.67億元 年增6.78%
(2021/05/03 時報資訊) 《光電股》陸最高人民法院判日亞化專利無效 億光勝
(2021/04/29 時報資訊) 《熱門族群》電子傳產雙頭甜 法人挺億光、巨大

