#-------------------------------
外資+投信累計 60 日買超排行榜
#-------------------------------
外資+投信累計 60 日買超 : 0.1260
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)

[本日股價表現]
71.4(70.2~71.7) 0.3 量 : 6888 (5日均量:11107.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 71.40 殖利率 : 1.40 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 0.68(0.16), 估 EPS/配息 : 【平均】2.72/2.12
目前 71.40 殖利率 : 2.96 %
[2021安全價] 26.46(8%) ~ 35.28(6%)

[技術分析數據]
布林通道: (75.1, 64.1, 53.2)
股價處理強勢


[均線是否排好] True
MA5 : 70.28 ↑ 乖離率:1.59% 
MA20 : 64.12 ↑ 乖離率:11.35% 
MA60 : 60.09 ↑ 乖離率:18.82%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2057, 外本比:0.0083 %
近 5 日外資: 9114, 外本比: 0.0367 %
近 20 日外資: 8928, 外本比: 0.0359 %
近 60 日外資: 27953, 外本比: 0.1124 %

本日投信 : -127, 投本比:-0.0005 %
近 5 日投信: -104, 投本比: -0.0004 %
近 20 日投信: 1361, 投本比: 0.0055 %
近 60 日投信: 3379, 投本比: 0.0136 %

2021/06/08 外資:2057(2961,904), 投信:-127(0,127), 自營商(自行):-61, 自營商(避險):-57
2021/06/07 外資:3560(4505,945), 投信:0(0,0), 自營商(自行):-42, 自營商(避險):137
2021/06/04 外資:-2536(1853,4389), 投信:23(23,0), 自營商(自行):-100, 自營商(避險):-80
2021/06/03 外資:4120(5660,1540), 投信:0(0,0), 自營商(自行):96, 自營商(避險):129
2021/06/02 外資:1913(3529,1616), 投信:0(0,0), 自營商(自行):-94, 自營商(避險):-119
2021/06/01 外資:-980(2814,3794), 投信:0(0,0), 自營商(自行):142, 自營商(避險):73

[最近月營收]
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %
2020/05 月營收:4.32億, 月增: 17.8 %, 年增: 1.2 %, 累計年增: 9.9 %
2020/04 月營收:3.67億, 月增: -17.5 %, 年增: 3.6 %, 累計年增: 12.5 %

[前四季EPS]
2021Q2 季營收: 5.58 億, 平均月營收: 5.58 億
2021Q1 EPS:0.68, 季營收: 15.35 億, 平均月營收: 5.12 億, 平均月EPS: 0.23, 毛利率 : 48.78 %, 營業利益率 : 9.04 %, 稅前淨利率:13.57 %
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2020 Q1~Q4 EPS : 1.08 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/06/02 時報資訊) 《熱門族群》大啖5G商機 智原、正文飄香
(2021/05/27 中央社) 【公告】智原將參加群益金鼎證券所舉辦之線上法說會 -『Capital Securities Corp. 2Q21 Investment Forum』
(2021/05/25 時報資訊) 《半導體》接單躍升 智原Q2營運上衝
(2021/05/24 中央社) 【公告】智原依金管會指示延期召開股東會(補充採電子投票之股東紀念品發放事宜)
(2021/05/20 中央社) 【公告】智原依金管會指示延期召開股東會
(2021/05/19 中央社) 【公告】智原將參加花旗環球證券所舉辦之線上法說會 -『Regional Tech Investor Conference 2021』
(2021/05/17 財訊快報) 智原推出UMC 28HPC+可編程16G SerDes，攜手聯電搶消費與網通商機
(2021/05/17 時報資訊) 《半導體》智原攜聯電 推16Gbps SerDes解決方案
(2021/05/07 中央社) 【公告】智原 2021年4月合併營收5.58億元 年增52.19%
(2021/05/03 時報資訊) 《半導體》智原列注意股 Q1每股賺0.68元

外資+投信累計 60 日買超 : 0.1070
#-------------------------------
# 京元電子(2449) 上巿 股本 122.27 億
# 半導體
#-------------------------------
積體電路(IC)測試48.22%、晶圓測試32.47%、其他19.32% (2019年)

[手動設定買入價] 36.0

[本日股價表現]
42.15(41.05~42.2) -0.4 量 : 35903 (5日均量:32351.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.97
2021 公告配息 : 2.00 配股:0.00 配息率 : 67.34 %
目前 42.15 殖利率 : 4.74 %
[超安全價] 25.00(8%) ~ 33.33(6%)
2021Q1 EPS 0.94(0.73), 估 EPS/配息 : 【平均】3.76/3.26
目前 42.15 殖利率 : 7.73 %
[2021安全價] 40.71(8%) ~ 54.28(6%)

[技術分析數據]
布林通道: (44.1, 41.9, 39.8)
股價處理強勢


[均線是否排好] False
MA5 : 42.35 ↓ 乖離率:-0.47% 
<跌破 5 日線>
MA20 : 41.94 ↓ 乖離率:0.51% 
MA60 : 43.07 ↑ 乖離率:-2.14%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2449.html

[個股相關資訊] 核心
穩定


[本日簡評]

[近日三大法人動向]
本日外資 : -5585, 外本比:-0.0046 %
近 5 日外資: 7775, 外本比: 0.0064 %
近 20 日外資: -3288, 外本比: -0.0027 %
近 60 日外資: 133317, 外本比: 0.1090 %

本日投信 : -103, 投本比:-0.0001 %
近 5 日投信: -266, 投本比: -0.0002 %
近 20 日投信: -637, 投本比: -0.0005 %
近 60 日投信: -2464, 投本比: -0.0020 %

2021/06/08 外資:-5585(9160,14745), 投信:-103(0,103), 自營商(自行):-6, 自營商(避險):-436
2021/06/07 外資:6592(18538,11946), 投信:-91(96,187), 自營商(自行):13, 自營商(避險):622
2021/06/04 外資:9341(13626,4285), 投信:23(24,1), 自營商(自行):2, 自營商(避險):-384
2021/06/03 外資:-703(8565,9268), 投信:-228(7,235), 自營商(自行):438, 自營商(避險):107
2021/06/02 外資:-1870(2034,3904), 投信:133(133,0), 自營商(自行):-40, 自營商(避險):-278
2021/06/01 外資:-44(2967,3011), 投信:11(13,2), 自營商(自行):36, 自營商(避險):315

[最近月營收]
2021/04 月營收:27.58億, 月增: 3.4 %, 年增: 6.7 %, 累計年增: 8.4 %
2021/03 月營收:26.66億, 月增: 10.9 %, 年增: 7 %, 累計年增: 9 %
2021/02 月營收:24.05億, 月增: -6 %, 年增: 8.1 %, 累計年增: 10.1 %
2021/01 月營收:25.60億, 月增: 8 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:23.69億, 月增: 1.6 %, 年增: -1.2 %, 累計年增: 13.4 %
2020/11 月營收:23.33億, 月增: 4.4 %, 年增: -1.9 %, 累計年增: 14.9 %
2020/10 月營收:22.35億, 月增: -6.5 %, 年增: -5.7 %, 累計年增: 16.8 %
2020/09 月營收:23.90億, 月增: -4.5 %, 年增: 3.8 %, 累計年增: 19.7 %
2020/08 月營收:25.02億, 月增: 1.2 %, 年增: 4 %, 累計年增: 22 %
2020/07 月營收:24.71億, 月增: -0.7 %, 年增: 5.8 %, 累計年增: 25.2 %
2020/06 月營收:24.89億, 月增: -3.7 %, 年增: 18.2 %, 累計年增: 29.1 %
2020/05 月營收:25.84億, 月增: 0 %, 年增: 25.2 %, 累計年增: 31.6 %
2020/04 月營收:25.85億, 月增: 3.8 %, 年增: 34.5 %, 累計年增: 33.5 %

[前四季EPS]
2021Q2 季營收: 27.58 億, 平均月營收: 27.58 億
2021Q1 EPS:0.94, 季營收: 76.31 億, 平均月營收: 25.44 億, 平均月EPS: 0.31, 毛利率 : 29.07 %, 營業利益率 : 17.93 %, 稅前淨利率:19.71 %
2020Q4 EPS:0.56, 季營收: 69.37 億, 平均月營收: 23.12 億, 平均月EPS: 0.19, 毛利率 : 22.78 %, 營業利益率 : 10.18 %, 稅前淨利率:9.65 %
2020Q3 EPS:0.79, 季營收: 73.63 億, 平均月營收: 24.54 億, 平均月EPS: 0.26, 毛利率 : 27.03 %, 營業利益率 : 15.47 %, 稅前淨利率:17.05 %
2020Q2 EPS:0.89, 季營收: 76.59 億, 平均月營收: 25.53 億, 平均月EPS: 0.30, 毛利率 : 30.69 %, 營業利益率 : 20.07 %, 稅前淨利率:18.98 %
2020Q1 EPS:0.73, 季營收: 70.01 億, 平均月營收: 23.34 億, 平均月EPS: 0.24, 毛利率 : 29.03 %, 營業利益率 : 18.12 %, 稅前淨利率:16.65 %
2020 Q1~Q4 EPS : 2.97 元

[配股配息]
2019 EPS:2.49, 股票股利:0, 現金股利:1.8, 配息率:72.29%
2018 EPS:1.47, 股票股利:0, 現金股利:1.35, 配息率:91.84%
2017 EPS:1.88, 股票股利:0, 現金股利:1.8, 配息率:95.74%
2016 EPS:2.56, 股票股利:0, 現金股利:1.8, 配息率:70.31%
2015 EPS:1.93, 股票股利:0, 現金股利:1.2, 配息率:62.18%

[相關新聞]
(2021/03/08 時報資訊) 《半導體》京元電2月營收有撐 Q1淡季拚逆強
(2021/03/08 時報資訊) 《熱門族群》上游訂單湧 京元電、雍智3月營收拚新高
(2021/03/05 中央社) 【公告】京元電子 2021年2月合併營收24.05億元 年增8.14%
(2021/03/03 時報資訊) 《熱門族群》產能緊 聯發科、京元電權證熱
(2021/02/18 中央社) 晶片測試需求強 京元電砸12億採購36套設備
(2021/02/18 中央社) 【公告】京元電子取得機器設備之相關資料
(2021/02/05 時報資訊) 《半導體》1月營收歷史第3高 京元電Q1淡季逆強
(2021/02/04 中央社) 【公告】京元電子 2021年1月合併營收25.6億元 年增11.94%
(2021/01/29 中央社) 【公告】京元電子取得廠務設備之相關資料
(2021/01/29 時報資訊) 《半導體》終端客戶需求優預期 京元電今年營運續拚高

外資+投信累計 60 日買超 : 0.1019
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)

[手動設定買入價] 55.0

[本日股價表現]
96.1(96~112.5) -10.4 量 : 29178 (5日均量:15216.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 96.10 殖利率 : 1.87 %
[超安全價] 22.50(8%) ~ 30.00(6%)
2021Q1 EPS 1.02(0.27), 估 EPS/配息 : 【平均】4.08/2.61
目前 96.10 殖利率 : 2.71 %
[2021安全價] 32.61(8%) ~ 43.48(6%)

[技術分析數據]
布林通道: (105.9, 88.8, 71.8)
股價處理強勢


[均線是否排好] True
MA5 : 97.92 ↓ 乖離率:-1.86% 
<跌破 5 日線>
MA20 : 88.83 ↑ 乖離率:8.18% 
MA60 : 85.47 ↑ 乖離率:12.44%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2351.html

[個股相關資訊] 衛星
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]

[近日三大法人動向]
本日外資 : -2491, 外本比:-0.0137 %
近 5 日外資: 248, 外本比: 0.0014 %
近 20 日外資: 3563, 外本比: 0.0196 %
近 60 日外資: 5084, 外本比: 0.0279 %

本日投信 : -1374, 投本比:-0.0075 %
近 5 日投信: 1136, 投本比: 0.0062 %
近 20 日投信: 6586, 投本比: 0.0362 %
近 60 日投信: 13471, 投本比: 0.0740 %

2021/06/08 外資:-2491(2585,5076), 投信:-1374(156,1530), 自營商(自行):253, 自營商(避險):-36
2021/06/07 外資:-316(2117,2433), 投信:1454(1454,0), 自營商(自行):-105, 自營商(避險):-130
2021/06/04 外資:1646(2824,1178), 投信:1233(1233,0), 自營商(自行):145, 自營商(避險):171
2021/06/03 外資:406(1057,651), 投信:-100(0,100), 自營商(自行):22, 自營商(避險):-96
2021/06/02 外資:1003(1681,678), 投信:-77(0,77), 自營商(自行):-65, 自營商(避險):-91
2021/06/01 外資:1150(1926,776), 投信:-465(0,465), 自營商(自行):3, 自營商(避險):13

[最近月營收]
2021/04 月營收:9.20億, 月增: 4.5 %, 年增: 35.2 %, 累計年增: 28.7 %
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %
2020/05 月營收:6.83億, 月增: 0.4 %, 年增: -14 %, 累計年增: -14 %
2020/04 月營收:6.81億, 月增: -5.7 %, 年增: -13.3 %, 累計年增: -13.9 %

[前四季EPS]
2021Q2 季營收: 9.20 億, 平均月營收: 9.20 億
2021Q1 EPS:1.02, 季營收: 24.52 億, 平均月營收: 8.17 億, 平均月EPS: 0.34, 毛利率 : 19.63 %, 營業利益率 : 10.91 %, 稅前淨利率:9.89 %
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元

[配股配息]
2019 EPS:2.70, 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 股票股利:0, 現金股利:2.5, 配息率:62.50%
2015 EPS:3.16, 股票股利:0, 現金股利:2, 配息率:63.29%

[相關新聞]
(2021/05/21 財訊快報) 順德廠資產利益+Concentrix售股收益，神達業外噴發，Q2 EPS估逾2元
(2021/05/21 中央社) 【公告】順德依金管會指示停止召開110/06/22股東會。
(2021/05/18 中央社) 【公告】代子公司佛山市順德區順達電腦廠有限公司董事會決議辦理減資
(2021/05/14 財訊快報) 焦點股：營運逐季走強，順德跳空開高
(2021/05/10 時報資訊) 《半導體》順德晶片短缺無擾 外資喊上106元
(2021/05/07 時報資訊) 《半導體》順德Q1每股盈餘1.02元
(2021/05/07 時報資訊) 《熱門族群》順德、界霖4月營收同步攀高 樂觀看今年
(2021/05/06 中央社) 【公告】順德 2021年4月合併營收9.2億元 年增35.21%
(2021/04/27 時報資訊) 《國際產業》需求太強 Q1三星SDI淨利暴增205倍
(2021/04/19 時報資訊) 《半導體》車用及VCM新客戶雙助攻 順德業績旺至年底

外資+投信累計 60 日買超 : 0.1010
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)

[本日股價表現]
69.4(69~71.5) -1.4 量 : 9462 (5日均量:21777.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 69.40 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (76.3, 62.0, 47.7)
股價處理強勢


[均線是否排好] True
MA5 : 70.04 ↑ 乖離率:-0.91% 
<跌破 5 日線>
MA20 : 61.99 ↑ 乖離率:11.95% 
MA60 : 61.67 ↑ 乖離率:12.53%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3707.html
黃金交叉

[個股相關資訊] 不投資
2020 EPS 是負的


[本日簡評]

[近日三大法人動向]
本日外資 : -1871, 外本比:-0.0060 %
近 5 日外資: 2892, 外本比: 0.0093 %
近 20 日外資: 5574, 外本比: 0.0179 %
近 60 日外資: 20137, 外本比: 0.0645 %

本日投信 : 380, 投本比:0.0012 %
近 5 日投信: 2013, 投本比: 0.0064 %
近 20 日投信: 8531, 投本比: 0.0273 %
近 60 日投信: 11384, 投本比: 0.0365 %

2021/06/08 外資:-1871(648,2519), 投信:380(380,0), 自營商(自行):-880, 自營商(避險):0
2021/06/07 外資:2332(4564,2232), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):0
2021/06/04 外資:-3881(2046,5927), 投信:300(300,0), 自營商(自行):770, 自營商(避險):0
2021/06/03 外資:4109(8532,4423), 投信:179(179,0), 自營商(自行):-61, 自營商(避險):0
2021/06/02 外資:2203(4083,1880), 投信:1154(1154,0), 自營商(自行):153, 自營商(避險):0
2021/06/01 外資:1144(3133,1989), 投信:436(436,0), 自營商(自行):-7, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.68億, 月增: 2.9 %, 年增: 15 %, 累計年增: 16.4 %
2021/03 月營收:5.52億, 月增: 4.6 %, 年增: 15.7 %, 累計年增: 16.8 %
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %
2020/05 月營收:4.93億, 月增: -0.3 %, 年增: 3.9 %, 累計年增: 2.5 %
2020/04 月營收:4.94億, 月增: 3.5 %, 年增: 5.7 %, 累計年增: 2.2 %

[前四季EPS]
2021Q2 季營收: 5.68 億, 平均月營收: 5.68 億
2021Q1 EPS:-0.06, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: -0.02, 毛利率 : 8.16 %, 營業利益率 : 0.98 %, 稅前淨利率:0.63 %
2020Q4 EPS:-0.29, 季營收: 15.18 億, 平均月營收: 5.06 億, 平均月EPS: -0.10, 毛利率 : 1.80 %, 營業利益率 : -5.75 %, 稅前淨利率:-6.18 %
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q4 EPS : -1.64 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/05/31 中央社) 【公告】漢磊現金增資認股基準日等相關事宜
(2021/05/27 財訊快報) 焦點股：漢磊入選全球小型指數成分股，股價穩步走高
(2021/05/23 時報資訊) 《半導體》漢磊營運虧損縮小
(2021/05/21 中央社) 【公告】漢磊依金管會指示停止召開原訂110年6月18日之股東常會
(2021/05/18 時報資訊) 《熱門族群》漢磊、嘉晶 搶攻5G＋電動車商機
(2021/05/10 中央社) 【公告】漢磊 2021年4月合併營收5.68億元 年增15.01%
(2021/04/30 時報資訊) 《半導體》漢磊進駐竹科 發展化合物半導體
(2021/04/29 中央社) 科學園區通過8投資案 漢磊科技砸50億進駐竹科
(2021/04/21 中央社) 【公告】漢磊董事會決議發行國內第三次有擔保轉換公司債
(2021/04/21 中央社) 【公告】漢磊董事會決議現金增資發行新股事宜

外資+投信累計 60 日買超 : 0.0935
#-------------------------------
# 聚陽(1477) 上巿 股本 21.99 億
# 紡織纖維
#-------------------------------
成衣97.26%、布料2.74% (2019年)

[手動設定買入價] 130.0

[本日股價表現]
268.5(267.5~271.5) 1.0 量 : 1021 (5日均量:3132.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 9.35
2021 公告配息 : 8.00 配股:0.00 配息率 : 85.56 %
目前 268.50 殖利率 : 2.98 %
[超安全價] 100.00(8%) ~ 133.34(6%)
2021Q1 EPS 2.92(1.94), 估 EPS/配息 : 【累加】10.33/8.77
目前 268.50 殖利率 : 3.27 %
[2021安全價] 109.68(8%) ~ 146.24(6%)

[技術分析數據]
布林通道: (295.9, 268.3, 240.7)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 272.70 ↓ 乖離率:-1.54% 
MA20 : 268.32 ↓ 乖離率:0.07% 
MA60 : 250.93 ↑ 乖離率:7.00%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1477.html

[個股相關資訊] 衛星
2021/01 單月EPS 1.2


[本日簡評]

[近日三大法人動向]
本日外資 : 3, 外本比:0.0000 %
近 5 日外資: 339, 外本比: 0.0015 %
近 20 日外資: 5066, 外本比: 0.0230 %
近 60 日外資: 10418, 外本比: 0.0474 %

本日投信 : 9, 投本比:0.0000 %
近 5 日投信: -878, 投本比: -0.0040 %
近 20 日投信: 2221, 投本比: 0.0101 %
近 60 日投信: 10134, 投本比: 0.0461 %

2021/06/08 外資:3(331,329), 投信:9(9,0), 自營商(自行):9, 自營商(避險):-3
2021/06/07 外資:349(1181,832), 投信:21(21,0), 自營商(自行):36, 自營商(避險):5
2021/06/04 外資:-194(799,993), 投信:-194(168,362), 自營商(自行):13, 自營商(避險):-14
2021/06/03 外資:29(1921,1892), 投信:-829(504,1333), 自營商(自行):148, 自營商(避險):10
2021/06/02 外資:152(814,662), 投信:115(115,0), 自營商(自行):107, 自營商(避險):5
2021/06/01 外資:1074(2004,930), 投信:-45(121,166), 自營商(自行):-32, 自營商(避險):-5

[最近月營收]
2021/04 月營收:23.46億, 月增: -10.8 %, 年增: 107 %, 累計年增: 26.1 %
2021/03 月營收:26.29億, 月增: 45.5 %, 年增: 12.1 %, 累計年增: 11.2 %
2021/02 月營收:18.07億, 月增: -24.1 %, 年增: 6.7 %, 累計年增: 10.6 %
2021/01 月營收:23.82億, 月增: 10.4 %, 年增: 13.8 %, 累計年增: 13.8 %
2020/12 月營收:21.57億, 月增: 22.4 %, 年增: 1 %, 累計年增: -7.8 %
2020/11 月營收:17.61億, 月增: -17 %, 年增: -15.2 %, 累計年增: -8.6 %
2020/10 月營收:21.23億, 月增: -21.1 %, 年增: -5.1 %, 累計年增: -8 %
2020/09 月營收:26.90億, 月增: -13.7 %, 年增: -14.8 %, 累計年增: -8.3 %
2020/08 月營收:31.16億, 月增: 40.3 %, 年增: 28.9 %, 累計年增: -7.2 %
2020/07 月營收:22.20億, 月增: 3.1 %, 年增: 4.5 %, 累計年增: -13 %
2020/06 月營收:21.54億, 月增: 49.7 %, 年增: -6.3 %, 累計年增: -15.8 %
2020/05 月營收:14.39億, 月增: 27 %, 年增: -30.3 %, 累計年增: -17.9 %
2020/04 月營收:11.33億, 月增: -51.7 %, 年增: -37.7 %, 累計年增: -14.9 %

[前四季EPS]
2021Q2 季營收: 23.46 億, 平均月營收: 23.46 億
2021Q1 EPS:2.92, 季營收: 68.17 億, 平均月營收: 22.72 億, 平均月EPS: 0.97, 毛利率 : 23.54 %, 營業利益率 : 11.65 %, 稅前淨利率:12.12 %
2020Q4 EPS:2.17, 季營收: 60.41 億, 平均月營收: 20.14 億, 平均月EPS: 0.72, 毛利率 : 23.18 %, 營業利益率 : 9.85 %, 稅前淨利率:10.04 %
2020Q3 EPS:3.63, 季營收: 80.27 億, 平均月營收: 26.76 億, 平均月EPS: 1.21, 毛利率 : 24.08 %, 營業利益率 : 12.85 %, 稅前淨利率:12.77 %
2020Q2 EPS:1.61, 季營收: 47.26 億, 平均月營收: 15.75 億, 平均月EPS: 0.54, 毛利率 : 21.91 %, 營業利益率 : 9.38 %, 稅前淨利率:10.60 %
2020Q1 EPS:1.94, 季營收: 61.31 億, 平均月營收: 20.44 億, 平均月EPS: 0.65, 毛利率 : 19.62 %, 營業利益率 : 9.72 %, 稅前淨利率:9.53 %
2020 Q1~Q4 EPS : 9.35 元

[配股配息]
2019 EPS:8.66, 股票股利:0, 現金股利:5, 配息率:57.74%
2018 EPS:6.85, 股票股利:0.5, 現金股利:7.1, 配息率:103.65%
2017 EPS:6.18, 股票股利:0, 現金股利:6, 配息率:97.09%
2016 EPS:7.39, 股票股利:0, 現金股利:6.71, 配息率:90.80%
2015 EPS:10.53, 股票股利:0.35, 現金股利:9.52, 配息率:90.41%

[相關新聞]
(2021/06/02 中央社) 東南亞海運卡卡 聚陽5月營收月減逾3成
(2021/06/02 中央社) 【公告】聚陽 2021年5月合併營收15.6億元 年增8.47%
(2021/05/31 中央社) 【公告】聚陽受邀參加Nomura舉辦之「Nomura Investment Forum Asia 2021」相關資訊
(2021/05/24 中央社) 【公告】聚陽受邀參加J.P. Morgan舉辦之「Asia Consumer 1x1 Forum 2021」相關資訊相關資訊
(2021/05/21 中央社) 【公告】聚陽依金管會指示停止原訂110年6月18日召開之股東常會
(2021/05/19 中央社) 【公告】聚陽受邀參加富邦證券舉辦之「2021富邦投資論壇」相關資訊
(2021/05/18 中央社) 本土疫情升溫 聚陽：隔離防疫衣需求增逾10倍
(2021/05/17 中央社) 【公告】聚陽受邀參加Jefferies及富邦證券舉辦之「Jefferies & Fubon Virtual Taiwan Corporate Day 2021」相關資訊
(2021/05/17 中央社) 【公告】聚陽110年4月自結合併稅前淨利
(2021/05/06 中央社) 【公告】聚陽110年05月06日董事會通過重要議案

外資+投信累計 60 日買超 : 0.0912
#-------------------------------
# 盛達(3027) 上巿 股本 9.89 億
# 通信網路
#-------------------------------
通訊產品54.33%、再生能源(含售電)及其他23.95%、電源產品21.72% (2019年)

[本日股價表現]
23.25(22.5~23.4) 0.7 量 : 848 (5日均量:1134.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.32
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 23.25 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (25.0, 22.3, 19.7)
股價處理強勢


[均線是否排好] False
MA5 : 23.05 ↓ 乖離率:0.87% 
MA20 : 22.32 ↓ 乖離率:4.17% 
MA60 : 25.89 ↑ 乖離率:-10.20%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3027.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 291, 外本比:0.0029 %
近 5 日外資: 702, 外本比: 0.0071 %
近 20 日外資: -474, 外本比: -0.0048 %
近 60 日外資: 9018, 外本比: 0.0912 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/08 外資:291(442,151), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:7(621,614), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:174(466,292), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:324(392,68), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:-94(278,372), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/01 外資:-275(274,549), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.86億, 月增: 25.1 %, 年增: 25.4 %, 累計年增: 19 %
2021/03 月營收:0.69億, 月增: 10.8 %, 年增: -4.4 %, 累計年增: 16.5 %
2021/02 月營收:0.62億, 月增: -11.6 %, 年增: 11.6 %, 累計年增: 31.4 %
2021/01 月營收:0.70億, 月增: 12.6 %, 年增: 55.8 %, 累計年增: 55.8 %
2020/12 月營收:0.62億, 月增: -25.6 %, 年增: 25.5 %, 累計年增: 36.6 %
2020/11 月營收:0.84億, 月增: 7.5 %, 年增: 86.5 %, 累計年增: 37.6 %
2020/10 月營收:0.78億, 月增: -16.2 %, 年增: 78.1 %, 累計年增: 33.4 %
2020/09 月營收:0.93億, 月增: 10.6 %, 年增: 58.3 %, 累計年增: 29.4 %
2020/08 月營收:0.84億, 月增: 26.3 %, 年增: 87.4 %, 累計年增: 25.4 %
2020/07 月營收:0.67億, 月增: -11.3 %, 年增: 48.9 %, 累計年增: 18.1 %
2020/06 月營收:0.75億, 月增: 11.6 %, 年增: 55 %, 累計年增: 14 %
2020/05 月營收:0.67億, 月增: -2 %, 年增: 53.6 %, 累計年增: 7.1 %
2020/04 月營收:0.69億, 月增: -4.5 %, 年增: -0.2 %, 累計年增: -1.3 %

[前四季EPS]
2021Q2 季營收: 0.86 億, 平均月營收: 0.86 億
2021Q1 EPS:0.05, 季營收: 2.01 億, 平均月營收: 0.67 億, 平均月EPS: 0.02, 毛利率 : 34.90 %, 營業利益率 : -1.59 %, 稅前淨利率:5.86 %
2020Q4 EPS:-0.12, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: -0.04, 毛利率 : 36.39 %, 營業利益率 : -8.30 %, 稅前淨利率:-6.69 %
2020Q3 EPS:0.29, 季營收: 2.43 億, 平均月營收: 0.81 億, 平均月EPS: 0.10, 毛利率 : 40.21 %, 營業利益率 : 10.74 %, 稅前淨利率:11.53 %
2020Q2 EPS:0.08, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: 0.03, 毛利率 : 37.96 %, 營業利益率 : 7.85 %, 稅前淨利率:6.72 %
2020Q1 EPS:0.07, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: 0.02, 毛利率 : 40.77 %, 營業利益率 : 8.90 %, 稅前淨利率:6.01 %
2020 Q1~Q4 EPS : 0.32 元

[配股配息]
2016 EPS:0.23, 股票股利:0.15, 現金股利:0.01, 配息率:4.35%
2015 EPS:0.39, 股票股利:0, 現金股利:0.15, 配息率:38.46%
2014 EPS:0.36, 股票股利:0.1, 現金股利:0.3, 配息率:83.33%
2013 EPS:0.38, 股票股利:0.35, 現金股利:0.15, 配息率:39.47%
2012 EPS:0.38, 股票股利:0, 現金股利:0.15, 配息率:39.47%

[相關新聞]
(2021/05/21 中央社) 【公告】盛達依金管會指示停止召開原訂於110年6月29日之股東常會
(2021/05/20 時報資訊) 《熱門族群》綠能儲能商機大爆發 鈺德、盛達營運進補
(2021/05/19 時報資訊) 《通信網路》儲能產品成果現 盛達獲肯定
(2021/05/10 中央社) 【公告】盛達 2021年4月合併營收8592.6萬元 年增25.37%
(2021/05/07 中央社) 【公告】盛達董事會決議增列110年股東常會召集事由
(2021/04/09 中央社) 【公告】盛達 2021年3月合併營收6865.3萬元 年增-4.36%
(2021/04/07 時報資訊) 《通信網路》盛達列注意股 2月每股純益0.06元
(2021/04/07 中央社) 【公告】因盛達有價證券於集中交易市場達公布注意交易資訊標準,故公布相關財務業務等重大訊息,以利投資人區別瞭解
(2021/04/01 中央社) 【公告】盛達對中國普天公司提付仲裁說明
(2021/03/26 中央社) 【公告】盛達董事會決議109年度不分派股利

外資+投信累計 60 日買超 : 0.0860
#-------------------------------
# 旺矽(6223) 上櫃 股本 9.21 億
# 半導體
#-------------------------------
晶圓探針卡51.09%、光電,半導體自動化設備24.97%、其他23.94% (2019年)

[手動設定買入價] 100.0

[本日股價表現]
110.5(108.5~110.5) 0.0 量 : 869 (5日均量:1627.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.41
2021 公告配息 : 4.50 配股:0.00 配息率 : 53.51 %
目前 110.50 殖利率 : 4.07 %
[超安全價] 56.25(8%) ~ 75.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (117.9, 104.5, 91.0)
股價處理強勢


[均線是否排好] False
MA5 : 110.40 ↓ 乖離率:0.09% 
MA20 : 104.46 ↑ 乖離率:5.78% 
MA60 : 117.69 ↑ 乖離率:-6.11%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6223.html

[個股相關資訊] 衛星
配息率偏低


[本日簡評]

[近日三大法人動向]
本日外資 : -43, 外本比:-0.0005 %
近 5 日外資: 1229, 外本比: 0.0133 %
近 20 日外資: 1747, 外本比: 0.0190 %
近 60 日外資: 3067, 外本比: 0.0333 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -1038, 投本比: -0.0113 %
近 20 日投信: -2010, 投本比: -0.0218 %
近 60 日投信: 4854, 投本比: 0.0527 %

2021/06/08 外資:-43(160,203), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-16
2021/06/07 外資:853(1105,252), 投信:-365(5,370), 自營商(自行):-2, 自營商(避險):-48
2021/06/04 外資:-130(82,212), 投信:-195(5,200), 自營商(自行):-2, 自營商(避險):-55
2021/06/03 外資:446(610,164), 投信:-350(0,350), 自營商(自行):-5, 自營商(避險):-19
2021/06/02 外資:103(666,563), 投信:-128(0,128), 自營商(自行):9, 自營商(避險):-30
2021/06/01 外資:-2(284,286), 投信:0(0,0), 自營商(自行):4, 自營商(避險):14

[最近月營收]
2021/04 月營收:4.88億, 月增: 9.8 %, 年增: -6.3 %, 累計年增: 1.6 %
2021/03 月營收:4.44億, 月增: -5.3 %, 年增: -13.3 %, 累計年增: 4.7 %
2021/02 月營收:4.69億, 月增: -8.2 %, 年增: 8.6 %, 累計年增: 15.5 %
2021/01 月營收:5.11億, 月增: -11.7 %, 年增: 22.8 %, 累計年增: 22.8 %
2020/12 月營收:5.79億, 月增: 29.2 %, 年增: 10.2 %, 累計年增: 7.4 %
2020/11 月營收:4.48億, 月增: -6.4 %, 年增: -10.3 %, 累計年增: 7.2 %
2020/10 月營收:4.79億, 月增: -5.3 %, 年增: -3.1 %, 累計年增: 9.1 %
2020/09 月營收:5.05億, 月增: 5.6 %, 年增: 1 %, 累計年增: 10.6 %
2020/08 月營收:4.79億, 月增: -8.1 %, 年增: -4.7 %, 累計年增: 12 %
2020/07 月營收:5.21億, 月增: -1 %, 年增: 12.2 %, 累計年增: 14.8 %
2020/06 月營收:5.26億, 月增: 3.8 %, 年增: 16.2 %, 累計年增: 15.2 %
2020/05 月營收:5.07億, 月增: -2.6 %, 年增: 15.3 %, 累計年增: 15 %
2020/04 月營收:5.20億, 月增: 1.6 %, 年增: 27.9 %, 累計年增: 14.9 %

[前四季EPS]
2021Q2 季營收: 4.88 億, 平均月營收: 4.88 億
2021Q1 EPS:1.5, 季營收: 14.24 億, 平均月營收: 4.75 億, 平均月EPS: 0.50, 毛利率 : 41.28 %, 營業利益率 : 10.55 %, 稅前淨利率:11.52 %
2020Q4 EPS:1.33, 季營收: 15.06 億, 平均月營收: 5.02 億, 平均月EPS: 0.44, 毛利率 : 42.49 %, 營業利益率 : 10.91 %, 稅前淨利率:10.21 %
2020Q3 EPS:2.5, 季營收: 15.05 億, 平均月營收: 5.02 億, 平均月EPS: 0.83, 毛利率 : 45.27 %, 營業利益率 : 16.40 %, 稅前淨利率:17.25 %
2020Q2 EPS:2.78, 季營收: 15.54 億, 平均月營收: 5.18 億, 平均月EPS: 0.93, 毛利率 : 44.97 %, 營業利益率 : 17.94 %, 稅前淨利率:16.74 %
2020Q1 EPS:1.8, 季營收: 13.61 億, 平均月營收: 4.54 億, 平均月EPS: 0.60, 毛利率 : 41.57 %, 營業利益率 : 12.51 %, 稅前淨利率:12.59 %
2020 Q1~Q4 EPS : 8.41 元

[配股配息]
2019 EPS:5.36, 股票股利:0, 現金股利:2.49, 配息率:46.46%
2018 EPS:4.19, 股票股利:0, 現金股利:2, 配息率:47.73%
2017 EPS:1.83, 股票股利:0, 現金股利:0.5, 配息率:27.32%
2016 EPS:7.09, 股票股利:0, 現金股利:4.18, 配息率:58.96%
2015 EPS:3.71, 股票股利:0, 現金股利:3, 配息率:80.86%

[相關新聞]
(2021/05/27 時報資訊) 《台北股市》個股動態：愛普、金居、旺矽
(2021/05/27 時報資訊) 《半導體》旺矽MEMS探針卡 H2出貨有影
(2021/05/25 中央社) 【公告】旺矽依金管會指示停止召開原訂6月15日股東常會(補充電子投票紀念品發放日期延期)
(2021/05/20 中央社) 【公告】旺矽依金管會指示停止召開原訂6月15日股東常會
(2021/05/07 中央社) 【公告】旺矽 2021年4月合併營收4.88億元 年增-6.3%
(2021/04/21 中央社) 【公告】旺矽受邀參加麥格理證券舉辦之「Macquarie Taiwan Hidden Gem Virtual Corporate Day」
(2021/04/14 時報資訊) 《半導體》旺矽列注意股 2月每股純益0.61元
(2021/04/14 中央社) 【公告】旺矽有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/14 Moneydj理財網) 旺矽自結1~2月合併獲利1.13億元，每股稅後1.23元
(2021/04/09 中央社) 【公告】旺矽 2021年3月合併營收4.44億元 年增-13.32%

外資+投信累計 60 日買超 : 0.0838
#-------------------------------
# 金居(8358) 上櫃 股本 25.26 億
# 電子零組件
#-------------------------------
銅箔100.00% (2019年)

[本日股價表現]
77(75.7~77.4) 0.6 量 : 3582 (5日均量:7317.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.14
2021 公告配息 : 2.00 配股:0.00 配息率 : 93.46 %
目前 77.00 殖利率 : 2.60 %
[超安全價] 25.00(8%) ~ 33.33(6%)
2021Q1 EPS 0.92(0.62), 估 EPS/配息 : 【累加成長】3.18/2.49
目前 77.00 殖利率 : 3.23 %
[2021安全價] 31.07(8%) ~ 41.43(6%)

[技術分析數據]
布林通道: (84.6, 75.7, 66.8)
股價處理強勢


[均線是否排好] True
MA5 : 76.50 ↓ 乖離率:0.65% 
MA20 : 75.72 ↑ 乖離率:1.68% 
MA60 : 74.04 ↑ 乖離率:4.00%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8358.html

[個股相關資訊] 
金居自結1~2月合併獲利1.37億元，每股稅後0.54元
2021 年估 5塊?


[本日簡評]

[近日三大法人動向]
本日外資 : -279, 外本比:-0.0011 %
近 5 日外資: -547, 外本比: -0.0022 %
近 20 日外資: 3122, 外本比: 0.0124 %
近 60 日外資: 10932, 外本比: 0.0433 %

本日投信 : 30, 投本比:0.0001 %
近 5 日投信: -2831, 投本比: -0.0112 %
近 20 日投信: -1060, 投本比: -0.0042 %
近 60 日投信: 10227, 投本比: 0.0405 %

2021/06/08 外資:-279(434,713), 投信:30(30,0), 自營商(自行):-206, 自營商(避險):-21
2021/06/07 外資:-1502(923,2425), 投信:0(0,0), 自營商(自行):97, 自營商(避險):-51
2021/06/04 外資:-393(461,854), 投信:-132(0,132), 自營商(自行):-10, 自營商(避險):6
2021/06/03 外資:641(2029,1388), 投信:-1124(0,1124), 自營商(自行):388, 自營商(避險):89
2021/06/02 外資:986(2513,1527), 投信:-1605(382,1987), 自營商(自行):-598, 自營商(避險):-148
2021/06/01 外資:1107(1910,803), 投信:-1060(0,1060), 自營商(自行):102, 自營商(避險):31

[最近月營收]
2021/04 月營收:7.22億, 月增: 10.9 %, 年增: 43.8 %, 累計年增: 29.5 %
2021/03 月營收:6.51億, 月增: 8.4 %, 年增: 29.8 %, 累計年增: 24.6 %
2021/02 月營收:6.00億, 月增: 3.3 %, 年增: 23.7 %, 累計年增: 22 %
2021/01 月營收:5.81億, 月增: 7 %, 年增: 20.2 %, 累計年增: 20.2 %
2020/12 月營收:5.43億, 月增: 2.2 %, 年增: 0 %, 累計年增: 15.6 %
2020/11 月營收:5.31億, 月增: 4 %, 年增: 0.3 %, 累計年增: 17.5 %
2020/10 月營收:5.11億, 月增: 2.1 %, 年增: -5.9 %, 累計年增: 19.6 %
2020/09 月營收:5.00億, 月增: 2.6 %, 年增: 3.2 %, 累計年增: 23.5 %
2020/08 月營收:4.88億, 月增: 0.1 %, 年增: 4.5 %, 累計年增: 26.6 %
2020/07 月營收:4.87億, 月增: -3.1 %, 年增: 12.3 %, 累計年增: 30.5 %
2020/06 月營收:5.03億, 月增: 0 %, 年增: 30.4 %, 累計年增: 34.1 %
2020/05 月營收:5.02億, 月增: 0.1 %, 年增: 31.9 %, 累計年增: 34.8 %
2020/04 月營收:5.02億, 月增: 0.1 %, 年增: 33.3 %, 累計年增: 35.6 %

[前四季EPS]
2021Q2 季營收: 7.22 億, 平均月營收: 7.22 億
2021Q1 EPS:0.92, 季營收: 18.33 億, 平均月營收: 6.11 億, 平均月EPS: 0.31, 毛利率 : 19.69 %, 營業利益率 : 15.89 %, 稅前淨利率:15.90 %
2020Q4 EPS:0.39, 季營收: 15.85 億, 平均月營收: 5.28 億, 平均月EPS: 0.13, 毛利率 : 13.66 %, 營業利益率 : 11.70 %, 稅前淨利率:7.80 %
2020Q3 EPS:0.51, 季營收: 14.75 億, 平均月營收: 4.92 億, 平均月EPS: 0.17, 毛利率 : 14.72 %, 營業利益率 : 10.51 %, 稅前淨利率:10.63 %
2020Q2 EPS:0.62, 季營收: 15.07 億, 平均月營收: 5.02 億, 平均月EPS: 0.21, 毛利率 : 18.05 %, 營業利益率 : 13.56 %, 稅前淨利率:13.43 %
2020Q1 EPS:0.62, 季營收: 14.70 億, 平均月營收: 4.90 億, 平均月EPS: 0.21, 毛利率 : 17.84 %, 營業利益率 : 13.19 %, 稅前淨利率:12.85 %
2020 Q1~Q4 EPS : 2.14 元

[配股配息]
2019 EPS:1.57, 股票股利:0, 現金股利:2, 配息率:127.39%
2018 EPS:2.93, 股票股利:0, 現金股利:2.2, 配息率:75.09%
2017 EPS:5.02, 股票股利:0, 現金股利:3, 配息率:59.76%
2010 EPS:1.01, 股票股利:0, 現金股利:1.4, 配息率:138.61%
2009 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/27 財訊快報) 伺服器佔比不斷提高，金居今年獲利可望暴衝
(2021/05/27 時報資訊) 《台北股市》個股動態：愛普、金居、旺矽
(2021/05/27 時報資訊) 《電子零件》金居今年業績 可挑戰新高
(2021/05/24 時報資訊) 《熱門族群》緯穎、金居、嘉澤內外資力捧
(2021/05/21 中央社) 【公告】金居依金管會指示停止召開原訂110年6月28日股東會
(2021/05/19 中央社) 【公告】金居受邀參加券商舉辦之法人說明會
(2021/05/06 時報資訊) 《熱門族群》金居、台光電 4月營收衝天
(2021/05/05 中央社) 【公告】金居 2021年4月合併營收7.22億元 年增43.84%
(2021/04/29 中央社) 【公告】金居發言人異動
(2021/04/27 中央社) 金管會開放證券商辦理基金居間業務 近日上路

外資+投信累計 60 日買超 : 0.0836
#-------------------------------
# 晶相光(3530) 上巿 股本 7.81 億
# 半導體
#-------------------------------
CMOS影像感測元件-IC96.42%、CMOS影像感測元件-Design2.94%、CMOS影像感測元件-Wafer0.65% (2019年)

[本日股價表現]
163(160.5~175) -3.5 量 : 32714 (5日均量:20484.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.65
2021 公告配息 : 2.80 配股:0.00 配息率 : 76.71 %
目前 163.00 殖利率 : 1.72 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (162.7, 114.4, 66.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 150.40 ↑ 乖離率:8.38% 
MA20 : 114.40 ↑ 乖離率:42.48% 正乖離過大，要小心拉回
MA60 : 118.42 ↑ 乖離率:37.64%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3530.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -998, 外本比:-0.0128 %
近 5 日外資: 1284, 外本比: 0.0164 %
近 20 日外資: 985, 外本比: 0.0126 %
近 60 日外資: 1732, 外本比: 0.0222 %

本日投信 : 92, 投本比:0.0012 %
近 5 日投信: 4019, 投本比: 0.0515 %
近 20 日投信: 4943, 投本比: 0.0633 %
近 60 日投信: 4796, 投本比: 0.0614 %

2021/06/08 外資:-998(3065,4063), 投信:92(92,0), 自營商(自行):13, 自營商(避險):166
2021/06/07 外資:1521(2539,1018), 投信:767(767,0), 自營商(自行):11, 自營商(避險):3
2021/06/04 外資:401(1100,699), 投信:1101(1101,0), 自營商(自行):67, 自營商(避險):39
2021/06/03 外資:183(1828,1645), 投信:2046(2046,0), 自營商(自行):25, 自營商(避險):57
2021/06/02 外資:177(1210,1033), 投信:13(13,0), 自營商(自行):82, 自營商(避險):15
2021/06/01 外資:126(817,691), 投信:0(0,0), 自營商(自行):32, 自營商(避險):71

[最近月營收]
2021/04 月營收:3.33億, 月增: -2.5 %, 年增: 96.6 %, 累計年增: 63.3 %
2021/03 月營收:3.42億, 月增: 50.2 %, 年增: 31.6 %, 累計年增: 54 %
2021/02 月營收:2.27億, 月增: -35.8 %, 年增: 42.5 %, 累計年增: 71 %
2021/01 月營收:3.54億, 月增: -8.9 %, 年增: 96.3 %, 累計年增: 96.3 %
2020/12 月營收:3.89億, 月增: -13.7 %, 年增: 49 %, 累計年增: 45.1 %
2020/11 月營收:4.51億, 月增: 7 %, 年增: 116.2 %, 累計年增: 44.6 %
2020/10 月營收:4.21億, 月增: 4.9 %, 年增: 102.2 %, 累計年增: 36.4 %
2020/09 月營收:4.02億, 月增: 33.5 %, 年增: 87.4 %, 累計年增: 27.9 %
2020/08 月營收:3.01億, 月增: 33.1 %, 年增: 24.8 %, 累計年增: 18.8 %
2020/07 月營收:2.26億, 月增: 16 %, 年增: 9.5 %, 累計年增: 17.6 %
2020/06 月營收:1.95億, 月增: 11.5 %, 年增: -4 %, 累計年增: 19.3 %
2020/05 月營收:1.75億, 月增: 3.2 %, 年增: -19.7 %, 累計年增: 25.6 %
2020/04 月營收:1.69億, 月增: -34.8 %, 年增: -7.2 %, 累計年增: 44.1 %

[前四季EPS]
2021Q2 季營收: 3.33 億, 平均月營收: 3.33 億
2021Q1 EPS:1.53, 季營收: 9.23 億, 平均月營收: 3.08 億, 平均月EPS: 0.51, 毛利率 : 25.54 %, 營業利益率 : 14.58 %, 稅前淨利率:14.95 %
2020Q4 EPS:1.73, 季營收: 12.61 億, 平均月營收: 4.20 億, 平均月EPS: 0.58, 毛利率 : 20.70 %, 營業利益率 : 12.85 %, 稅前淨利率:12.29 %
2020Q3 EPS:1.2, 季營收: 9.29 億, 平均月營收: 3.10 億, 平均月EPS: 0.40, 毛利率 : 21.27 %, 營業利益率 : 11.12 %, 稅前淨利率:11.50 %
2020Q2 EPS:0.16, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.05, 毛利率 : 16.40 %, 營業利益率 : 1.50 %, 稅前淨利率:2.72 %
2020Q1 EPS:0.56, 季營收: 6.00 億, 平均月營收: 2.00 億, 平均月EPS: 0.19, 毛利率 : 20.88 %, 營業利益率 : 8.03 %, 稅前淨利率:8.45 %
2020 Q1~Q4 EPS : 3.65 元

[配股配息]
2019 EPS:2.01, 股票股利:0, 現金股利:2, 配息率:99.50%
2018 EPS:2.17, 股票股利:0, 現金股利:2, 配息率:92.17%
2017 EPS:3.02, 股票股利:0, 現金股利:2, 配息率:66.23%
2016 EPS:-, 股票股利:0, 現金股利:1.48, 配息率:-
2015 EPS:-, 股票股利:2.21, 現金股利:1.11, 配息率:-

[相關新聞]
(2021/05/27 財訊快報) 漲價效應＋打入前裝車市，晶相光營運成長可期
(2021/05/27 時報資訊) 《半導體》晶相光衝車用CIS 添新戰力
(2021/05/21 中央社) 【公告】晶相光依金管會指示停止召開原訂股東會
(2021/05/13 中央社) 影像感測器可望連10年創新高 原相及晶相光看俏
(2021/05/04 中央社) 【公告】晶相光 2021年4月合併營收3.33億元 年增96.61%
(2021/04/19 時報資訊) 《熱門族群》CIS元件續漲 原相晶相光樂
(2021/04/08 中央社) 晶相光漲價題材激勵 股價急拉漲停
(2021/04/06 中央社) 【公告】晶相光 2021年3月合併營收3.42億元 年增31.57%
(2021/03/10 中央社) 【公告】晶相光董事會決議股利分派
(2021/03/10 中央社) 【公告】晶相光董事會決議召開民國110年股東常會

外資+投信累計 60 日買超 : 0.0799
#-------------------------------
# 星通(3025) 上巿 股本 7.09 億
# 通信網路
#-------------------------------
光纖網絡42.23%、U介面多工器38.31%、其他8.08%、網管系統5.96%、網路接取設備3.68%、時槽交換機1.15%、高速率數位用戶迴路設備0.42%、高速率網路存取設備0.17% (2019年)

[本日股價表現]
24.4(24.35~24.9) 0.0 量 : 386 (5日均量:834.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.11
2021 公告配息 : 1.00 配股:0.00 配息率 : 90.09 %
目前 24.40 殖利率 : 4.10 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (27.2, 25.0, 22.8)
股價處於弱勢


[均線是否排好] False
MA5 : 24.94 ↓ 乖離率:-2.17% 
MA20 : 25.02 ↓ 乖離率:-2.50% 
MA60 : 31.23 ↓ 乖離率:-21.87%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3025.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -106, 外本比:-0.0015 %
近 5 日外資: -1052, 外本比: -0.0148 %
近 20 日外資: 3023, 外本比: 0.0426 %
近 60 日外資: 5668, 外本比: 0.0799 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/08 外資:-106(68,174), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:-98(112,210), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:-27(76,103), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/06/03 外資:181(263,82), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:-1002(168,1170), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/01 外資:-12(284,296), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.32億, 月增: -17.2 %, 年增: 91.1 %, 累計年增: -6.3 %
2021/03 月營收:0.39億, 月增: 10.1 %, 年增: 14 %, 累計年增: -17.4 %
2021/02 月營收:0.35億, 月增: -26.3 %, 年增: -4.8 %, 累計年增: -26.9 %
2021/01 月營收:0.48億, 月增: -40.3 %, 年增: -37.5 %, 累計年增: -37.5 %
2020/12 月營收:0.80億, 月增: 23.8 %, 年增: -31.6 %, 累計年增: 9.8 %
2020/11 月營收:0.65億, 月增: 28.6 %, 年增: 172 %, 累計年增: 21.1 %
2020/10 月營收:0.50億, 月增: 32.2 %, 年增: 80.9 %, 累計年增: 12.3 %
2020/09 月營收:0.38億, 月增: -36 %, 年增: 11 %, 累計年增: 7.2 %
2020/08 月營收:0.59億, 月增: -3.9 %, 年增: 68 %, 累計年增: 6.8 %
2020/07 月營收:0.62億, 月增: -5.4 %, 年增: 18.4 %, 累計年增: -0.2 %
2020/06 月營收:0.65億, 月增: 346.3 %, 年增: 4.4 %, 累計年增: -4 %
2020/05 月營收:0.15億, 月增: -12.8 %, 年增: -70.8 %, 累計年增: -6.8 %
2020/04 月營收:0.17億, 月增: -50.6 %, 年增: -63.1 %, 累計年增: 15.9 %

[前四季EPS]
2021Q2 季營收: 0.32 億, 平均月營收: 0.32 億
2021Q1 EPS:-0.19, 季營收: 1.22 億, 平均月營收: 0.41 億, 平均月EPS: -0.06, 毛利率 : 38.14 %, 營業利益率 : -11.04 %, 稅前淨利率:-11.79 %
2020Q4 EPS:0.34, 季營收: 1.95 億, 平均月營收: 0.65 億, 平均月EPS: 0.11, 毛利率 : 51.44 %, 營業利益率 : 17.86 %, 稅前淨利率:16.08 %
2020Q3 EPS:0.53, 季營收: 1.59 億, 平均月營收: 0.53 億, 平均月EPS: 0.18, 毛利率 : 62.52 %, 營業利益率 : 25.08 %, 稅前淨利率:25.03 %
2020Q2 EPS:-0.14, 季營收: 0.97 億, 平均月營收: 0.32 億, 平均月EPS: -0.05, 毛利率 : 48.75 %, 營業利益率 : -10.43 %, 稅前淨利率:-9.64 %
2020Q1 EPS:0.38, 季營收: 1.47 億, 平均月營收: 0.49 億, 平均月EPS: 0.13, 毛利率 : 58.86 %, 營業利益率 : 20.48 %, 稅前淨利率:21.60 %
2020 Q1~Q4 EPS : 1.11 元

[配股配息]
2019 EPS:0.70, 股票股利:0, 現金股利:0.58, 配息率:82.86%
2017 EPS:0.22, 股票股利:0, 現金股利:0.13, 配息率:59.09%
2016 EPS:0.40, 股票股利:0, 現金股利:0.27, 配息率:67.50%
2014 EPS:0.17, 股票股利:0, 現金股利:0.15, 配息率:88.24%
2013 EPS:0.57, 股票股利:0, 現金股利:0.24, 配息率:42.11%

[相關新聞]
(2021/05/21 中央社) 【公告】星通依金管會指示停止召開原定110年6月29日之股東常會
(2021/05/06 中央社) 【公告】星通董事會決議召開110年股東常會(新增股東會議案)
(2021/05/05 中央社) 【公告】星通 2021年4月合併營收3211.7萬元 年增91.12%
(2021/04/06 中央社) 【公告】星通 2021年3月合併營收3877.6萬元 年增14%
(2021/03/26 時報資訊) 《通信網路》星通去年每股賺1.11元 今年審慎樂觀
(2021/03/25 中央社) 【公告】星通董事會決議召開股東會相關事宜
(2021/03/25 中央社) 【公告】董事會決議(擬議)109年度股利分派
(2021/03/05 中央社) 【公告】星通 2021年2月合併營收3521萬元 年增-4.85%
(2021/02/05 中央社) 【公告】星通 2021年1月合併營收4777萬元 年增-37.51%
(2021/01/06 中央社) 【公告】星通 2020年12月合併營收7996.9萬元 年增-31.62%

外資+投信累計 60 日買超 : 0.0789
#-------------------------------
# 光群雷(2461) 上巿 股本 15.93 億
# 其他電子
#-------------------------------
雷射紙30.96%、雷射膜30.72%、光學膜26.30%、投影機5.23%、其他3.60%、防偽商標2.16%、投影機零配件1.03% (2019年)

[本日股價表現]
21.35(21.2~21.5) 0.2 量 : 627 (5日均量:1231.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.96
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 21.35 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (22.9, 20.5, 18.2)
股價處理強勢


[均線是否排好] False
MA5 : 21.64 ↓ 乖離率:-1.34% 
MA20 : 20.54 ↓ 乖離率:3.96% 
MA60 : 21.15 ↑ 乖離率:0.95%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2461.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 4, 外本比:0.0000 %
近 5 日外資: 529, 外本比: 0.0033 %
近 20 日外資: 4489, 外本比: 0.0282 %
近 60 日外資: 12567, 外本比: 0.0789 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/08 外資:4(154,150), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:279(578,299), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:-146(355,501), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:68(365,297), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:324(621,297), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/01 外資:468(654,186), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.38億, 月增: -11.7 %, 年增: 7.3 %, 累計年增: 21.7 %
2021/03 月營收:6.10億, 月增: 66.3 %, 年增: 27.3 %, 累計年增: 27.9 %
2021/02 月營收:3.67億, 月增: -27.7 %, 年增: 28.6 %, 累計年增: 28.3 %
2021/01 月營收:5.07億, 月增: 13.6 %, 年增: 28 %, 累計年增: 28 %
2020/12 月營收:4.47億, 月增: -7.8 %, 年增: -2.9 %, 累計年增: 4.6 %
2020/11 月營收:4.84億, 月增: -10.9 %, 年增: 9.4 %, 累計年增: 5.3 %
2020/10 月營收:5.43億, 月增: 7.6 %, 年增: 25.5 %, 累計年增: 4.9 %
2020/09 月營收:5.05億, 月增: -0.6 %, 年增: 10.3 %, 累計年增: 2.6 %
2020/08 月營收:5.08億, 月增: 3.9 %, 年增: -2.1 %, 累計年增: 1.6 %
2020/07 月營收:4.89億, 月增: 25.1 %, 年增: 4.8 %, 累計年增: 2.2 %
2020/06 月營收:3.91億, 月增: -5 %, 年增: 1.5 %, 累計年增: 1.8 %
2020/05 月營收:4.11億, 月增: -18 %, 年增: -3.2 %, 累計年增: 1.8 %
2020/04 月營收:5.02億, 月增: 4.8 %, 年增: 27.6 %, 累計年增: 3.1 %

[前四季EPS]
2021Q2 季營收: 5.38 億, 平均月營收: 5.38 億
2021Q1 EPS:0.75, 季營收: 14.84 億, 平均月營收: 4.95 億, 平均月EPS: 0.25, 毛利率 : 20.97 %, 營業利益率 : 8.12 %, 稅前淨利率:9.96 %
2020Q4 EPS:0.26, 季營收: 14.74 億, 平均月營收: 4.91 億, 平均月EPS: 0.09, 毛利率 : 23.87 %, 營業利益率 : 3.21 %, 稅前淨利率:5.08 %
2020Q3 EPS:0.39, 季營收: 15.02 億, 平均月營收: 5.01 億, 平均月EPS: 0.13, 毛利率 : 24.19 %, 營業利益率 : 6.14 %, 稅前淨利率:6.35 %
2020Q2 EPS:0.29, 季營收: 13.03 億, 平均月營收: 4.34 億, 平均月EPS: 0.10, 毛利率 : 23.76 %, 營業利益率 : 6.34 %, 稅前淨利率:4.46 %
2020Q1 EPS:0.02, 季營收: 11.60 億, 平均月營收: 3.87 億, 平均月EPS: 0.01, 毛利率 : 20.63 %, 營業利益率 : 0.56 %, 稅前淨利率:0.32 %
2020 Q1~Q4 EPS : 0.96 元

[配股配息]
2018 EPS:0.41, 股票股利:0, 現金股利:0.41, 配息率:100.00%
2017 EPS:1.12, 股票股利:0, 現金股利:0.56, 配息率:50.00%
2016 EPS:1.63, 股票股利:0, 現金股利:0.81, 配息率:49.69%
2015 EPS:1.12, 股票股利:0, 現金股利:0.5, 配息率:44.64%
2014 EPS:0.56, 股票股利:0, 現金股利:0.42, 配息率:75.00%

[相關新聞]
(2021/05/31 中央社) 【公告】董事會決議110年股東常會延至7月2日召開
(2021/05/31 中央社) 【公告】光群雷第十二屆第八次董事會重要決議事項
(2021/05/30 時報資訊) 《其他電子》光群雷 除息行情可期
(2021/05/28 時報資訊) 《其他電子》今年營收拚增2成 光群雷一度填息
(2021/05/27 時報資訊) 《其他電子》光群雷配息0.96元 獲利發放百分百
(2021/05/27 時報資訊) 《其他電子》業內外皆美 光群雷今年獲利有望滿載
(2021/05/26 財訊快報) 光群雷鎖定新興市場布局奏效，今年本業維持逐季走高格局
(2021/05/25 中央社) 【公告】光群雷依金管會指示延期召開原訂股東會(補充採電子投票之股東紀念品發放事宜)
(2021/05/25 中央社) 【公告】光群雷代理發言人異動
(2021/05/24 時報資訊) 《台北股市》5月24日股市備忘錄

外資+投信累計 60 日買超 : 0.0774
#-------------------------------
# 南茂(8150) 上巿 股本 72.72 億
# 半導體
#-------------------------------
驅動集成電路(IC)34.04%、封裝25.32%、晶圓凸塊19.71%、產品測試12.81%、晶圓測試8.13% (2019年)

[本日股價表現]
49(46.5~49) 2.9 量 : 18745 (5日均量:9749.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.26
2021 公告配息 : 2.20 配股:0.00 配息率 : 67.48 %
目前 49.00 殖利率 : 4.49 %
[超安全價] 27.50(8%) ~ 36.67(6%)
2021Q1 EPS 1.32(0.98), 估 EPS/配息 : 【平均】5.28/2.58
目前 49.00 殖利率 : 5.27 %
[2021安全價] 32.27(8%) ~ 43.03(6%)

[技術分析數據]
布林通道: (48.5, 44.1, 39.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 46.77 ↑ 乖離率:4.77% 
MA20 : 44.07 ↑ 乖離率:11.18% 
MA60 : 44.42 ↑ 乖離率:10.30%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8150.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 3873, 外本比:0.0053 %
近 5 日外資: 7379, 外本比: 0.0101 %
近 20 日外資: 6443, 外本比: 0.0089 %
近 60 日外資: 36562, 外本比: 0.0503 %

本日投信 : 1246, 投本比:0.0017 %
近 5 日投信: 1418, 投本比: 0.0019 %
近 20 日投信: 2253, 投本比: 0.0031 %
近 60 日投信: 19717, 投本比: 0.0271 %

2021/06/08 外資:3873(6002,2129), 投信:1246(1246,0), 自營商(自行):18, 自營商(避險):963
2021/06/07 外資:1442(3031,1589), 投信:57(57,0), 自營商(自行):-1, 自營商(避險):235
2021/06/04 外資:-373(1568,1941), 投信:60(60,0), 自營商(自行):0, 自營商(避險):-18
2021/06/03 外資:-2292(2418,4710), 投信:15(15,0), 自營商(自行):12, 自營商(避險):-211
2021/06/02 外資:4729(6354,1625), 投信:40(40,0), 自營商(自行):60, 自營商(避險):279
2021/06/01 外資:87(1181,1094), 投信:1(1,0), 自營商(自行):-2, 自營商(避險):15

[最近月營收]
2021/04 月營收:22.83億, 月增: -2.6 %, 年增: 23.1 %, 累計年增: 17.6 %
2021/03 月營收:23.45億, 月增: 19.8 %, 年增: 19.2 %, 累計年增: 15.7 %
2021/02 月營收:19.57億, 月增: -9.5 %, 年增: 3.7 %, 累計年增: 13.8 %
2021/01 月營收:21.63億, 月增: -1.2 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:21.91億, 月增: 6.8 %, 年增: 20.1 %, 累計年增: 13.1 %
2020/11 月營收:20.51億, 月增: -0.9 %, 年增: 10.9 %, 累計年增: 12.4 %
2020/10 月營收:20.69億, 月增: 9 %, 年增: 8.9 %, 累計年增: 12.6 %
2020/09 月營收:18.97億, 月增: -0.3 %, 年增: 8.4 %, 累計年增: 13.1 %
2020/08 月營收:19.02億, 月增: 0.8 %, 年增: -0.5 %, 累計年增: 13.7 %
2020/07 月營收:18.87億, 月增: 5.7 %, 年增: 8.6 %, 累計年增: 16.2 %
2020/06 月營收:17.85億, 月增: -0.3 %, 年增: 9 %, 累計年增: 17.6 %
2020/05 月營收:17.89億, 月增: -3.5 %, 年增: 4.7 %, 累計年增: 19.4 %
2020/04 月營收:18.54億, 月增: -5.7 %, 年增: 18.9 %, 累計年增: 23.6 %

[前四季EPS]
2021Q2 季營收: 22.83 億, 平均月營收: 22.83 億
2021Q1 EPS:1.32, 季營收: 64.65 億, 平均月營收: 21.55 億, 平均月EPS: 0.44, 毛利率 : 24.15 %, 營業利益率 : 17.94 %, 稅前淨利率:18.33 %
2020Q4 EPS:0.95, 季營收: 63.10 億, 平均月營收: 21.03 億, 平均月EPS: 0.32, 毛利率 : 24.43 %, 營業利益率 : 18.38 %, 稅前淨利率:13.98 %
2020Q3 EPS:0.58, 季營收: 56.86 億, 平均月營收: 18.95 億, 平均月EPS: 0.19, 毛利率 : 19.27 %, 營業利益率 : 12.62 %, 稅前淨利率:9.48 %
2020Q2 EPS:0.75, 季營收: 54.28 億, 平均月營收: 18.09 億, 平均月EPS: 0.25, 毛利率 : 20.72 %, 營業利益率 : 14.54 %, 稅前淨利率:12.09 %
2020Q1 EPS:0.98, 季營收: 55.87 億, 平均月營收: 18.62 億, 平均月EPS: 0.33, 毛利率 : 22.74 %, 營業利益率 : 16.11 %, 稅前淨利率:16.04 %
2020 Q1~Q4 EPS : 3.26 元

[配股配息]
2019 EPS:3.55, 股票股利:0, 現金股利:1.8, 配息率:50.70%
2018 EPS:1.37, 股票股利:0, 現金股利:1.2, 配息率:87.59%
2017 EPS:3.57, 股票股利:0, 現金股利:0.3, 配息率:8.40%
2016 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2015 EPS:2.54, 股票股利:0, 現金股利:2.09, 配息率:82.28%

[相關新聞]
(2021/05/28 時報資訊) 《半導體》南茂營運拚穩健成長 捐警用巡邏車助防疫
(2021/05/28 財訊快報) 科技大廠協助抗疫，南茂捐警用巡邏車
(2021/05/21 中央社) 【公告】南茂依金管會指示停止召開原訂股東會
(2021/05/12 時報資訊) 《半導體》南茂成長動能旺 法人看好獲利創高
(2021/05/12 時報資訊) 《半導體》南茂董座：封測看旺到下半年
(2021/05/11 時報資訊) 《半導體》訂單暢旺＋開新產能 南茂營收拚逐季創高
(2021/05/11 中央社) 南茂擬再漲價 估到年底業績逐季遞增
(2021/05/11 時報資訊) 《半導體》南茂Q1獲利雙升登第3高 每股賺1.32元
(2021/05/11 中央社) 【公告】南茂第九屆第十四次董事會重大決議
(2021/05/10 中央社) 【公告】南茂 2021年4月合併營收22.83億元 年增23.14%

外資+投信累計 60 日買超 : 0.0765
#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[持有價] 880.0

[手動設定買入價] 730.0

[本日股價表現]
928(928~954) -12.0 量 : 816 (5日均量:1205.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 48.38
2021 公告配息 : 42.00 配股:0.00 配息率 : 86.81 %
目前 928.00 殖利率 : 4.53 %
[超安全價] 525.01(8%) ~ 700.01(6%)
2021Q1 EPS 16.73(11.24), 估 EPS/配息 : 【累加成長】72.01/62.83
目前 928.00 殖利率 : 6.77 %
[2021安全價] 785.42(8%) ~ 1047.23(6%)

[技術分析數據]
布林通道: (999.2, 855.8, 712.3)
股價處理強勢


[均線是否排好] True
MA5 : 927.40 ↓ 乖離率:0.06% 
MA20 : 855.75 ↑ 乖離率:8.44% 
MA60 : 790.33 ↑ 乖離率:17.42%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3293.html

[個股相關資訊] 核心
真錢博奕
月營收要守穩 9億
單月 EPS 要有 6 塊
3月稅前EPS為5.66 元。


[本日簡評]

[近日三大法人動向]
本日外資 : -206, 外本比:-0.0029 %
近 5 日外資: 523, 外本比: 0.0074 %
近 20 日外資: 5289, 外本比: 0.0750 %
近 60 日外資: 4866, 外本比: 0.0690 %

本日投信 : 90, 投本比:0.0013 %
近 5 日投信: 104, 投本比: 0.0015 %
近 20 日投信: 859, 投本比: 0.0122 %
近 60 日投信: 528, 投本比: 0.0075 %

2021/06/08 外資:-206(68,274), 投信:90(90,0), 自營商(自行):-5, 自營商(避險):-14
2021/06/07 外資:322(465,143), 投信:5(5,0), 自營商(自行):-1, 自營商(避險):-27
2021/06/04 外資:-75(109,184), 投信:9(9,0), 自營商(自行):-5, 自營商(避險):-4
2021/06/03 外資:331(421,90), 投信:0(0,0), 自營商(自行):9, 自營商(避險):3
2021/06/02 外資:151(461,310), 投信:0(0,0), 自營商(自行):-32, 自營商(避險):-31
2021/06/01 外資:682(814,132), 投信:11(11,0), 自營商(自行):7, 自營商(避險):23

[最近月營收]
2021/04 月營收:9.23億, 月增: -7.2 %, 年增: 55.4 %, 累計年增: 47.7 %
2021/03 月營收:9.94億, 月增: 8.3 %, 年增: 52.7 %, 累計年增: 45.3 %
2021/02 月營收:9.18億, 月增: 9.1 %, 年增: 46.3 %, 累計年增: 41.5 %
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %
2020/05 月營收:6.83億, 月增: 15 %, 年增: 74 %, 累計年增: 85.7 %
2020/04 月營收:5.94億, 月增: -8.8 %, 年增: 75.2 %, 累計年增: 89.2 %

[前四季EPS]
2021Q2 季營收: 9.23 億, 平均月營收: 9.23 億
2021Q1 EPS:16.73, 季營收: 27.54 億, 平均月營收: 9.18 億, 平均月EPS: 5.58, 毛利率 : 96.07 %, 營業利益率 : 52.03 %, 稅前淨利率:51.49 %
2020Q4 EPS:12.9, 季營收: 23.25 億, 平均月營收: 7.75 億, 平均月EPS: 4.30, 毛利率 : 95.38 %, 營業利益率 : 51.01 %, 稅前淨利率:47.18 %
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q4 EPS : 48.38 元

[配股配息]
2019 EPS:28.08, 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 股票股利:0, 現金股利:10, 配息率:78.25%
2015 EPS:4.40, 股票股利:0, 現金股利:4.5, 配息率:102.27%

[相關新聞]
(2021/05/28 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月28日
(2021/05/24 時報資訊) 《台北股市》5月24日股市備忘錄
(2021/05/21 中央社) 【公告】鈊象依金管會指示停止召開原訂於110年6月25日之股東常會
(2021/05/19 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月19日
(2021/05/07 中央社) 【公告】鈊象110年4月自結損益
(2021/05/07 中央社) 鈊象首季每股大賺16.73元創新高 股價強彈
(2021/05/07 時報資訊) 《文創股》鈊象首季每股賺16.73元 新高
(2021/05/07 時報資訊) 《台北股市》個股動態：群光、鈊象、光罩
(2021/05/06 中央社) 【公告】鈊象董事會決議變更110年股東常會召集事由
(2021/05/05 中央社) 【公告】鈊象 2021年4月合併營收9.23億元 年增55.37%

外資+投信累計 60 日買超 : 0.0760
#-------------------------------
# 聯傑(3094) 上巿 股本 8.46 億
# 半導體
#-------------------------------
LAN85.92%、其他10.84%、EPD3.24% (2019年)

[本日股價表現]
32.65(32.5~33.25) -0.5 量 : 786 (5日均量:1534.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.41
2021 公告配息 : 0.80 配股:0.00 配息率 : 195.12 %
目前 32.65 殖利率 : 2.45 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (36.0, 32.1, 28.2)
股價處理強勢


[均線是否排好] False
MA5 : 33.29 ↓ 乖離率:-1.92% 
MA20 : 32.09 ↑ 乖離率:1.73% 
MA60 : 35.87 ↑ 乖離率:-8.97%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3094.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 29, 外本比:0.0003 %
近 5 日外資: 10, 外本比: 0.0001 %
近 20 日外資: 3518, 外本比: 0.0416 %
近 60 日外資: 6395, 外本比: 0.0756 %

本日投信 : 1, 投本比:0.0000 %
近 5 日投信: 2, 投本比: 0.0000 %
近 20 日投信: 10, 投本比: 0.0001 %
近 60 日投信: 35, 投本比: 0.0004 %

2021/06/08 外資:29(219,190), 投信:1(1,0), 自營商(自行):2, 自營商(避險):0
2021/06/07 外資:572(797,225), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:-1071(233,1304), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:669(865,196), 投信:1(1,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:-189(429,618), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/01 外資:-167(402,569), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.29億, 月增: 23.1 %, 年增: 18.9 %, 累計年增: 30.9 %
2021/03 月營收:0.24億, 月增: 19 %, 年增: 28.1 %, 累計年增: 36.9 %
2021/02 月營收:0.20億, 月增: -17.9 %, 年增: 51.6 %, 累計年增: 42.1 %
2021/01 月營收:0.24億, 月增: 8 %, 年增: 35.2 %, 累計年增: 35.2 %
2020/12 月營收:0.22億, 月增: 14.7 %, 年增: -15.7 %, 累計年增: -3.7 %
2020/11 月營收:0.19億, 月增: -7.7 %, 年增: -17.2 %, 累計年增: -2.2 %
2020/10 月營收:0.21億, 月增: -0.5 %, 年增: 2.9 %, 累計年增: -0.4 %
2020/09 月營收:0.21億, 月增: 17.2 %, 年增: -1.6 %, 累計年增: -0.8 %
2020/08 月營收:0.18億, 月增: 0.9 %, 年增: -17.7 %, 累計年增: -0.7 %
2020/07 月營收:0.18億, 月增: -1.4 %, 年增: -16.9 %, 累計年增: 2.2 %
2020/06 月營收:0.18億, 月增: -16.4 %, 年增: -7.1 %, 累計年增: 6 %
2020/05 月營收:0.22億, 月增: -11 %, 年增: -1.5 %, 累計年增: 9 %
2020/04 月營收:0.24億, 月增: 32.8 %, 年增: 34.7 %, 累計年增: 12.5 %

[前四季EPS]
2021Q2 季營收: 0.29 億, 平均月營收: 0.29 億
2021Q1 EPS:0.21, 季營收: 0.67 億, 平均月營收: 0.22 億, 平均月EPS: 0.07, 毛利率 : 67.73 %, 營業利益率 : 17.45 %, 稅前淨利率:31.13 %
2020Q4 EPS:0.1, 季營收: 0.63 億, 平均月營收: 0.21 億, 平均月EPS: 0.03, 毛利率 : 64.24 %, 營業利益率 : 8.02 %, 稅前淨利率:13.32 %
2020Q3 EPS:0.07, 季營收: 0.57 億, 平均月營收: 0.19 億, 平均月EPS: 0.02, 毛利率 : 67.10 %, 營業利益率 : 8.71 %, 稅前淨利率:11.12 %
2020Q2 EPS:0.23, 季營收: 0.64 億, 平均月營收: 0.21 億, 平均月EPS: 0.08, 毛利率 : 65.24 %, 營業利益率 : 11.30 %, 稅前淨利率:31.46 %
2020Q1 EPS:0.01, 季營收: 0.49 億, 平均月營收: 0.16 億, 平均月EPS: 0.00, 毛利率 : 73.32 %, 營業利益率 : 5.99 %, 稅前淨利率:5.30 %
2020 Q1~Q4 EPS : 0.41 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:0.82, 配息率:164.00%
2018 EPS:0.44, 股票股利:0, 現金股利:0.8, 配息率:181.82%
2017 EPS:0.63, 股票股利:0, 現金股利:0.9, 配息率:142.86%
2016 EPS:0.86, 股票股利:0, 現金股利:1.1, 配息率:127.91%
2015 EPS:1.01, 股票股利:0, 現金股利:1.16, 配息率:114.85%

[相關新聞]
(2021/05/21 中央社) 【公告】聯傑依金管會指示停止召開原訂股東會
(2021/05/03 中央社) 【公告】聯傑 2021年4月合併營收2900.1萬元 年增18.85%
(2021/04/26 時報資訊) 《半導體》聯傑第一季EPS0.21元
(2021/04/26 中央社) 【公告】聯傑國際現金股利每股配發新台幣0.8元
(2021/04/06 中央社) 【公告】聯傑 2021年3月合併營收2354.8萬元 年增28.11%
(2021/03/18 時報資訊) 《半導體》聯傑列注意股 2月每股盈餘0.03元
(2021/03/18 中央社) 【公告】係因聯傑有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/03/05 中央社) 【公告】聯傑 2021年2月合併營收1978.7萬元 年增51.58%
(2021/02/26 中央社) 【公告】聯傑國際召開110年度股東常會等相關事宜
(2021/02/26 中央社) 【公告】聯傑國際現金股利每股配發新台幣0.8元

外資+投信累計 60 日買超 : 0.0749
#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)

[持有價] 552.0

[手動設定買入價] 350.0

[本日股價表現]
513(499~524) 16.0 量 : 5785 (5日均量:3697.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 513.00 殖利率 : 1.95 %
[超安全價] 125.00(8%) ~ 166.67(6%)
2021Q1 EPS 2.5(4.59), 估 EPS/配息 : 【累加】25.33/9.03
目前 513.00 殖利率 : 1.76 %
[2021安全價] 112.82(8%) ~ 150.43(6%)

[技術分析數據]
布林通道: (528.0, 447.1, 366.2)
股價處理強勢


[均線是否排好] False
MA5 : 496.80 ↑ 乖離率:3.26% 
MA20 : 447.12 ↑ 乖離率:14.73% 
MA60 : 475.43 ↑ 乖離率:7.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3406.html

[個股相關資訊] 衛星
iPhone 手機鏡頭廠


[本日簡評]

[近日三大法人動向]
本日外資 : 571, 外本比:0.0051 %
近 5 日外資: 1096, 外本比: 0.0098 %
近 20 日外資: 4021, 外本比: 0.0360 %
近 60 日外資: 8197, 外本比: 0.0734 %

本日投信 : -500, 投本比:-0.0045 %
近 5 日投信: -191, 投本比: -0.0017 %
近 20 日投信: 463, 投本比: 0.0041 %
近 60 日投信: 173, 投本比: 0.0015 %

2021/06/08 外資:571(1418,847), 投信:-500(0,500), 自營商(自行):4, 自營商(避險):97
2021/06/07 外資:387(794,407), 投信:0(0,0), 自營商(自行):51, 自營商(避險):60
2021/06/04 外資:183(1267,1084), 投信:34(34,0), 自營商(自行):1, 自營商(避險):107
2021/06/03 外資:-534(438,972), 投信:164(164,0), 自營商(自行):4, 自營商(避險):-48
2021/06/02 外資:489(1080,591), 投信:111(111,0), 自營商(自行):28, 自營商(避險):-11
2021/06/01 外資:84(1389,1305), 投信:5(6,1), 自營商(自行):202, 自營商(避險):157

[最近月營收]
2021/04 月營收:6.74億, 月增: -17.3 %, 年增: -28.3 %, 累計年增: -10.9 %
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %
2020/05 月營收:10.26億, 月增: 9.1 %, 年增: 46 %, 累計年增: 98.4 %
2020/04 月營收:9.41億, 月增: -7.6 %, 年增: 76.3 %, 累計年增: 120.8 %

[前四季EPS]
2021Q2 季營收: 6.74 億, 平均月營收: 6.74 億
2021Q1 EPS:2.5, 季營收: 25.61 億, 平均月營收: 8.54 億, 平均月EPS: 0.83, 毛利率 : 35.69 %, 營業利益率 : 13.38 %, 稅前淨利率:13.92 %
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元

[配股配息]
2019 EPS:24.79, 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 股票股利:0, 現金股利:2, 配息率:22.12%
2011 EPS:10.92, 股票股利:0, 現金股利:2.5, 配息率:22.89%

[相關新聞]
(2021/06/02 財訊快報) 光學雙雄即將邁入旺季，大立光重返3000元大關，玉晶光向500元靠攏
(2021/06/01 時報資訊) 《各報要聞》i13傳提前拉貨 光學雙雄6月飄蘋果香
(2021/05/25 時報資訊) 《熱門族群》華邦電、玉晶光 業績看好
(2021/05/25 時報資訊) 《熱門族群》蘋果MR夯 玉晶光領七台廠搶食
(2021/05/24 財訊快報) 日系外資調高玉晶光評等至「買進」，目標價微幅下修至528元
(2021/05/24 時報資訊) 《光電股》外資喊買給力 玉晶光強彈
(2021/05/24 財訊快報) 熱門股：慧洋-KY(2637)、玉晶光(3406)、南紡(1440)、泰博(4736)、台玻(1802)
(2021/05/21 中央社) 【公告】玉晶光依金管會指示延期召開原訂110年06月23日之股東常會
(2021/05/18 時報資訊) 《熱門族群》光學股兩樣情… 大立光止穩、玉晶光跌停
(2021/05/14 時報資訊) 《光電股》缺料未解 玉晶光Q1獲利年減45％

