#-------------------------------
外資+投信累計 60 日買超排行榜
#-------------------------------
外資+投信累計 60 日買超 : 0.0983
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)

[手動設定買入價] 55.0

[本日股價表現]
96(94.3~98.5) -2.0 量 : 5532 (5日均量:9851.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 96.00 殖利率 : 1.88 %
[超安全價] 22.50(8%) ~ 30.00(6%)
2021Q1 EPS 1.02(0.27), 估 EPS/配息 : 【平均】4.08/2.61
目前 96.00 殖利率 : 2.72 %
[2021安全價] 32.61(8%) ~ 43.48(6%)

[技術分析數據]
布林通道: (99.9, 85.6, 71.3)
股價處理強勢


[均線是否排好] True
MA5 : 95.52 ↑ 乖離率:0.50% 
MA20 : 85.59 ↑ 乖離率:12.16% 
MA60 : 84.43 ↑ 乖離率:13.70%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2351.html

[個股相關資訊] 衛星
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]

[近日三大法人動向]
本日外資 : 1003, 外本比:0.0055 %
近 5 日外資: 2802, 外本比: 0.0154 %
近 20 日外資: 5359, 外本比: 0.0294 %
近 60 日外資: 6008, 外本比: 0.0330 %

本日投信 : -77, 投本比:-0.0004 %
近 5 日投信: 2297, 投本比: 0.0126 %
近 20 日投信: 7502, 投本比: 0.0412 %
近 60 日投信: 11898, 投本比: 0.0653 %

2021/06/02 外資:1003(1681,678), 投信:-77(0,77), 自營商(自行):-65, 自營商(避險):-91
2021/06/01 外資:1150(1926,776), 投信:-465(0,465), 自營商(自行):3, 自營商(避險):13
2021/05/31 外資:-912(1802,2714), 投信:-250(0,250), 自營商(自行):131, 自營商(避險):-73
2021/05/28 外資:-370(2212,2582), 投信:2284(2284,0), 自營商(自行):385, 自營商(避險):263
2021/05/27 外資:1931(2752,821), 投信:805(805,0), 自營商(自行):-87, 自營商(避險):74
2021/05/26 外資:915(1434,519), 投信:120(120,0), 自營商(自行):4, 自營商(避險):-14

[最近月營收]
2021/04 月營收:9.20億, 月增: 4.5 %, 年增: 35.2 %, 累計年增: 28.7 %
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %
2020/05 月營收:6.83億, 月增: 0.4 %, 年增: -14 %, 累計年增: -14 %
2020/04 月營收:6.81億, 月增: -5.7 %, 年增: -13.3 %, 累計年增: -13.9 %

[前四季EPS]
2021Q2 季營收: 9.20 億, 平均月營收: 9.20 億
2021Q1 EPS:1.02, 季營收: 24.52 億, 平均月營收: 8.17 億, 平均月EPS: 0.34, 毛利率 : 19.63 %, 營業利益率 : 10.91 %, 稅前淨利率:9.89 %
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元

[配股配息]
2019 EPS:2.70, 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 股票股利:0, 現金股利:2.5, 配息率:62.50%
2015 EPS:3.16, 股票股利:0, 現金股利:2, 配息率:63.29%

[相關新聞]
(2021/05/21 財訊快報) 順德廠資產利益+Concentrix售股收益，神達業外噴發，Q2 EPS估逾2元
(2021/05/21 中央社) 【公告】順德依金管會指示停止召開110/06/22股東會。
(2021/05/18 中央社) 【公告】代子公司佛山市順德區順達電腦廠有限公司董事會決議辦理減資
(2021/05/14 財訊快報) 焦點股：營運逐季走強，順德跳空開高
(2021/05/10 時報資訊) 《半導體》順德晶片短缺無擾 外資喊上106元
(2021/05/07 時報資訊) 《半導體》順德Q1每股盈餘1.02元
(2021/05/07 時報資訊) 《熱門族群》順德、界霖4月營收同步攀高 樂觀看今年
(2021/05/06 中央社) 【公告】順德 2021年4月合併營收9.2億元 年增35.21%
(2021/04/27 時報資訊) 《國際產業》需求太強 Q1三星SDI淨利暴增205倍
(2021/04/19 時報資訊) 《半導體》車用及VCM新客戶雙助攻 順德業績旺至年底

外資+投信累計 60 日買超 : 0.0969
#-------------------------------
# 京元電子(2449) 上巿 股本 122.27 億
# 半導體
#-------------------------------
積體電路(IC)測試48.22%、晶圓測試32.47%、其他19.32% (2019年)

[手動設定買入價] 38.0

[本日股價表現]
43.2(42.75~43.9) -0.5 量 : 9984 (5日均量:9123.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.97
2021 公告配息 : 2.00 配股:0.00 配息率 : 67.34 %
目前 43.20 殖利率 : 4.63 %
[超安全價] 25.00(8%) ~ 33.33(6%)
2021Q1 EPS 0.94(0.73), 估 EPS/配息 : 【平均】3.76/3.26
目前 43.20 殖利率 : 7.54 %
[2021安全價] 40.71(8%) ~ 54.28(6%)

[技術分析數據]
布林通道: (47.3, 42.8, 38.4)
股價處理強勢


[均線是否排好] True
MA5 : 42.94 ↑ 乖離率:0.61% 
MA20 : 42.84 ↓ 乖離率:0.84% 
MA60 : 42.84 ↑ 乖離率:0.84%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2449.html

[個股相關資訊] 核心
穩定


[本日簡評]

[近日三大法人動向]
本日外資 : -1870, 外本比:-0.0015 %
近 5 日外資: -4817, 外本比: -0.0039 %
近 20 日外資: -5267, 外本比: -0.0043 %
近 60 日外資: 120699, 外本比: 0.0987 %

本日投信 : 133, 投本比:0.0001 %
近 5 日投信: 726, 投本比: 0.0006 %
近 20 日投信: -86, 投本比: -0.0001 %
近 60 日投信: -2230, 投本比: -0.0018 %

2021/06/02 外資:-1870(2034,3904), 投信:133(133,0), 自營商(自行):-40, 自營商(避險):-278
2021/06/01 外資:-44(2967,3011), 投信:11(13,2), 自營商(自行):36, 自營商(避險):315
2021/05/31 外資:-809(2628,3437), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):89
2021/05/28 外資:-2788(2570,5358), 投信:330(332,2), 自營商(自行):8, 自營商(避險):403
2021/05/27 外資:694(2238,1544), 投信:252(491,239), 自營商(自行):27, 自營商(避險):79
2021/05/26 外資:-1211(1165,2376), 投信:515(516,1), 自營商(自行):-64, 自營商(避險):-195

[最近月營收]
2021/04 月營收:27.58億, 月增: 3.4 %, 年增: 6.7 %, 累計年增: 8.4 %
2021/03 月營收:26.66億, 月增: 10.9 %, 年增: 7 %, 累計年增: 9 %
2021/02 月營收:24.05億, 月增: -6 %, 年增: 8.1 %, 累計年增: 10.1 %
2021/01 月營收:25.60億, 月增: 8 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:23.69億, 月增: 1.6 %, 年增: -1.2 %, 累計年增: 13.4 %
2020/11 月營收:23.33億, 月增: 4.4 %, 年增: -1.9 %, 累計年增: 14.9 %
2020/10 月營收:22.35億, 月增: -6.5 %, 年增: -5.7 %, 累計年增: 16.8 %
2020/09 月營收:23.90億, 月增: -4.5 %, 年增: 3.8 %, 累計年增: 19.7 %
2020/08 月營收:25.02億, 月增: 1.2 %, 年增: 4 %, 累計年增: 22 %
2020/07 月營收:24.71億, 月增: -0.7 %, 年增: 5.8 %, 累計年增: 25.2 %
2020/06 月營收:24.89億, 月增: -3.7 %, 年增: 18.2 %, 累計年增: 29.1 %
2020/05 月營收:25.84億, 月增: 0 %, 年增: 25.2 %, 累計年增: 31.6 %
2020/04 月營收:25.85億, 月增: 3.8 %, 年增: 34.5 %, 累計年增: 33.5 %

[前四季EPS]
2021Q2 季營收: 27.58 億, 平均月營收: 27.58 億
2021Q1 EPS:0.94, 季營收: 76.31 億, 平均月營收: 25.44 億, 平均月EPS: 0.31, 毛利率 : 29.07 %, 營業利益率 : 17.93 %, 稅前淨利率:19.71 %
2020Q4 EPS:0.56, 季營收: 69.37 億, 平均月營收: 23.12 億, 平均月EPS: 0.19, 毛利率 : 22.78 %, 營業利益率 : 10.18 %, 稅前淨利率:9.65 %
2020Q3 EPS:0.79, 季營收: 73.63 億, 平均月營收: 24.54 億, 平均月EPS: 0.26, 毛利率 : 27.03 %, 營業利益率 : 15.47 %, 稅前淨利率:17.05 %
2020Q2 EPS:0.89, 季營收: 76.59 億, 平均月營收: 25.53 億, 平均月EPS: 0.30, 毛利率 : 30.69 %, 營業利益率 : 20.07 %, 稅前淨利率:18.98 %
2020Q1 EPS:0.73, 季營收: 70.01 億, 平均月營收: 23.34 億, 平均月EPS: 0.24, 毛利率 : 29.03 %, 營業利益率 : 18.12 %, 稅前淨利率:16.65 %
2020 Q1~Q4 EPS : 2.97 元

[配股配息]
2019 EPS:2.49, 股票股利:0, 現金股利:1.8, 配息率:72.29%
2018 EPS:1.47, 股票股利:0, 現金股利:1.35, 配息率:91.84%
2017 EPS:1.88, 股票股利:0, 現金股利:1.8, 配息率:95.74%
2016 EPS:2.56, 股票股利:0, 現金股利:1.8, 配息率:70.31%
2015 EPS:1.93, 股票股利:0, 現金股利:1.2, 配息率:62.18%

[相關新聞]
(2021/03/08 時報資訊) 《半導體》京元電2月營收有撐 Q1淡季拚逆強
(2021/03/08 時報資訊) 《熱門族群》上游訂單湧 京元電、雍智3月營收拚新高
(2021/03/05 中央社) 【公告】京元電子 2021年2月合併營收24.05億元 年增8.14%
(2021/03/03 時報資訊) 《熱門族群》產能緊 聯發科、京元電權證熱
(2021/02/18 中央社) 晶片測試需求強 京元電砸12億採購36套設備
(2021/02/18 中央社) 【公告】京元電子取得機器設備之相關資料
(2021/02/05 時報資訊) 《半導體》1月營收歷史第3高 京元電Q1淡季逆強
(2021/02/04 中央社) 【公告】京元電子 2021年1月合併營收25.6億元 年增11.94%
(2021/01/29 中央社) 【公告】京元電子取得廠務設備之相關資料
(2021/01/29 時報資訊) 《半導體》終端客戶需求優預期 京元電今年營運續拚高

外資+投信累計 60 日買超 : 0.0935
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)

[本日股價表現]
68.8(68.4~70.5) -0.2 量 : 17447 (5日均量:17084.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 68.80 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (71.5, 59.6, 47.7)
股價處理強勢


[均線是否排好] False
MA5 : 67.88 ↑ 乖離率:1.36% 
MA20 : 59.56 ↑ 乖離率:15.51% 正乖離過大，要小心拉回
MA60 : 60.02 ↑ 乖離率:14.63%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3707.html

[個股相關資訊] 不投資
2020 EPS 是負的


[本日簡評]

[近日三大法人動向]
本日外資 : 2203, 外本比:0.0071 %
近 5 日外資: 7829, 外本比: 0.0251 %
近 20 日外資: 6781, 外本比: 0.0217 %
近 60 日外資: 20539, 外本比: 0.0658 %

本日投信 : 1154, 投本比:0.0037 %
近 5 日投信: 3843, 投本比: 0.0123 %
近 20 日投信: 6862, 投本比: 0.0220 %
近 60 日投信: 8652, 投本比: 0.0277 %

2021/06/02 外資:2203(4083,1880), 投信:1154(1154,0), 自營商(自行):153, 自營商(避險):0
2021/06/01 外資:1144(3133,1989), 投信:436(436,0), 自營商(自行):-7, 自營商(避險):0
2021/05/31 外資:2212(3535,1323), 投信:0(0,0), 自營商(自行):32, 自營商(避險):0
2021/05/28 外資:-564(3073,3637), 投信:0(0,0), 自營商(自行):-191, 自營商(避險):0
2021/05/27 外資:2834(8120,5286), 投信:2253(2253,0), 自營商(自行):91, 自營商(避險):0
2021/05/26 外資:-1382(1826,3208), 投信:205(205,0), 自營商(自行):653, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.68億, 月增: 2.9 %, 年增: 15 %, 累計年增: 16.4 %
2021/03 月營收:5.52億, 月增: 4.6 %, 年增: 15.7 %, 累計年增: 16.8 %
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %
2020/05 月營收:4.93億, 月增: -0.3 %, 年增: 3.9 %, 累計年增: 2.5 %
2020/04 月營收:4.94億, 月增: 3.5 %, 年增: 5.7 %, 累計年增: 2.2 %

[前四季EPS]
2021Q2 季營收: 5.68 億, 平均月營收: 5.68 億
2021Q1 EPS:-0.06, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: -0.02, 毛利率 : 8.16 %, 營業利益率 : 0.98 %, 稅前淨利率:0.63 %
2020Q4 EPS:-0.29, 季營收: 15.18 億, 平均月營收: 5.06 億, 平均月EPS: -0.10, 毛利率 : 1.80 %, 營業利益率 : -5.75 %, 稅前淨利率:-6.18 %
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q4 EPS : -1.64 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/05/31 中央社) 【公告】漢磊現金增資認股基準日等相關事宜
(2021/05/27 財訊快報) 焦點股：漢磊入選全球小型指數成分股，股價穩步走高
(2021/05/23 時報資訊) 《半導體》漢磊營運虧損縮小
(2021/05/21 中央社) 【公告】漢磊依金管會指示停止召開原訂110年6月18日之股東常會
(2021/05/18 時報資訊) 《熱門族群》漢磊、嘉晶 搶攻5G＋電動車商機
(2021/05/10 中央社) 【公告】漢磊 2021年4月合併營收5.68億元 年增15.01%
(2021/04/30 時報資訊) 《半導體》漢磊進駐竹科 發展化合物半導體
(2021/04/29 中央社) 科學園區通過8投資案 漢磊科技砸50億進駐竹科
(2021/04/21 中央社) 【公告】漢磊董事會決議發行國內第三次有擔保轉換公司債
(2021/04/21 中央社) 【公告】漢磊董事會決議現金增資發行新股事宜

外資+投信累計 60 日買超 : 0.0929
#-------------------------------
# 聚陽(1477) 上巿 股本 21.99 億
# 紡織纖維
#-------------------------------
成衣97.26%、布料2.74% (2019年)

[手動設定買入價] 130.0

[本日股價表現]
283.5(281~289) -0.5 量 : 1983 (5日均量:2517.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 9.35
2021 公告配息 : 8.00 配股:0.00 配息率 : 85.56 %
目前 283.50 殖利率 : 2.82 %
[超安全價] 100.00(8%) ~ 133.34(6%)
2021Q1 EPS 2.92(1.94), 估 EPS/配息 : 【累加】10.33/8.77
目前 283.50 殖利率 : 3.10 %
[2021安全價] 109.68(8%) ~ 146.24(6%)

[技術分析數據]
布林通道: (295.4, 267.0, 238.6)
股價處理強勢


[均線是否排好] True
MA5 : 282.90 ↑ 乖離率:0.21% 
MA20 : 266.98 ↑ 乖離率:6.19% 
MA60 : 246.60 ↑ 乖離率:14.96%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1477.html

[個股相關資訊] 定存
2021/01 單月EPS 1.2


[本日簡評]

[近日三大法人動向]
本日外資 : 152, 外本比:0.0007 %
近 5 日外資: 331, 外本比: 0.0015 %
近 20 日外資: 4980, 外本比: 0.0226 %
近 60 日外資: 8351, 外本比: 0.0380 %

本日投信 : 115, 投本比:0.0005 %
近 5 日投信: 50, 投本比: 0.0002 %
近 20 日投信: 8075, 投本比: 0.0367 %
近 60 日投信: 12069, 投本比: 0.0549 %

2021/06/02 外資:152(814,662), 投信:115(115,0), 自營商(自行):107, 自營商(避險):5
2021/06/01 外資:1074(2004,930), 投信:-45(121,166), 自營商(自行):-32, 自營商(避險):-5
2021/05/31 外資:-462(268,730), 投信:-147(24,171), 自營商(自行):57, 自營商(避險):-2
2021/05/28 外資:-288(389,677), 投信:120(120,0), 自營商(自行):33, 自營商(避險):-12
2021/05/27 外資:-145(1048,1193), 投信:7(7,0), 自營商(自行):16, 自營商(避險):-22
2021/05/26 外資:662(1199,537), 投信:220(299,79), 自營商(自行):25, 自營商(避險):38

[最近月營收]
2021/04 月營收:23.46億, 月增: -10.8 %, 年增: 107 %, 累計年增: 26.1 %
2021/03 月營收:26.29億, 月增: 45.5 %, 年增: 12.1 %, 累計年增: 11.2 %
2021/02 月營收:18.07億, 月增: -24.1 %, 年增: 6.7 %, 累計年增: 10.6 %
2021/01 月營收:23.82億, 月增: 10.4 %, 年增: 13.8 %, 累計年增: 13.8 %
2020/12 月營收:21.57億, 月增: 22.4 %, 年增: 1 %, 累計年增: -7.8 %
2020/11 月營收:17.61億, 月增: -17 %, 年增: -15.2 %, 累計年增: -8.6 %
2020/10 月營收:21.23億, 月增: -21.1 %, 年增: -5.1 %, 累計年增: -8 %
2020/09 月營收:26.90億, 月增: -13.7 %, 年增: -14.8 %, 累計年增: -8.3 %
2020/08 月營收:31.16億, 月增: 40.3 %, 年增: 28.9 %, 累計年增: -7.2 %
2020/07 月營收:22.20億, 月增: 3.1 %, 年增: 4.5 %, 累計年增: -13 %
2020/06 月營收:21.54億, 月增: 49.7 %, 年增: -6.3 %, 累計年增: -15.8 %
2020/05 月營收:14.39億, 月增: 27 %, 年增: -30.3 %, 累計年增: -17.9 %
2020/04 月營收:11.33億, 月增: -51.7 %, 年增: -37.7 %, 累計年增: -14.9 %

[前四季EPS]
2021Q2 季營收: 23.46 億, 平均月營收: 23.46 億
2021Q1 EPS:2.92, 季營收: 68.17 億, 平均月營收: 22.72 億, 平均月EPS: 0.97, 毛利率 : 23.54 %, 營業利益率 : 11.65 %, 稅前淨利率:12.12 %
2020Q4 EPS:2.17, 季營收: 60.41 億, 平均月營收: 20.14 億, 平均月EPS: 0.72, 毛利率 : 23.18 %, 營業利益率 : 9.85 %, 稅前淨利率:10.04 %
2020Q3 EPS:3.63, 季營收: 80.27 億, 平均月營收: 26.76 億, 平均月EPS: 1.21, 毛利率 : 24.08 %, 營業利益率 : 12.85 %, 稅前淨利率:12.77 %
2020Q2 EPS:1.61, 季營收: 47.26 億, 平均月營收: 15.75 億, 平均月EPS: 0.54, 毛利率 : 21.91 %, 營業利益率 : 9.38 %, 稅前淨利率:10.60 %
2020Q1 EPS:1.94, 季營收: 61.31 億, 平均月營收: 20.44 億, 平均月EPS: 0.65, 毛利率 : 19.62 %, 營業利益率 : 9.72 %, 稅前淨利率:9.53 %
2020 Q1~Q4 EPS : 9.35 元

[配股配息]
2019 EPS:8.66, 股票股利:0, 現金股利:5, 配息率:57.74%
2018 EPS:6.85, 股票股利:0.5, 現金股利:7.1, 配息率:103.65%
2017 EPS:6.18, 股票股利:0, 現金股利:6, 配息率:97.09%
2016 EPS:7.39, 股票股利:0, 現金股利:6.71, 配息率:90.80%
2015 EPS:10.53, 股票股利:0.35, 現金股利:9.52, 配息率:90.41%

[相關新聞]
(2021/06/02 中央社) 東南亞海運卡卡 聚陽5月營收月減逾3成
(2021/06/02 中央社) 【公告】聚陽 2021年5月合併營收15.6億元 年增8.47%
(2021/05/31 中央社) 【公告】聚陽受邀參加Nomura舉辦之「Nomura Investment Forum Asia 2021」相關資訊
(2021/05/24 中央社) 【公告】聚陽受邀參加J.P. Morgan舉辦之「Asia Consumer 1x1 Forum 2021」相關資訊相關資訊
(2021/05/21 中央社) 【公告】聚陽依金管會指示停止原訂110年6月18日召開之股東常會
(2021/05/19 中央社) 【公告】聚陽受邀參加富邦證券舉辦之「2021富邦投資論壇」相關資訊
(2021/05/18 中央社) 本土疫情升溫 聚陽：隔離防疫衣需求增逾10倍
(2021/05/17 中央社) 【公告】聚陽受邀參加Jefferies及富邦證券舉辦之「Jefferies & Fubon Virtual Taiwan Corporate Day 2021」相關資訊
(2021/05/17 中央社) 【公告】聚陽110年4月自結合併稅前淨利
(2021/05/06 中央社) 【公告】聚陽110年05月06日董事會通過重要議案

外資+投信累計 60 日買超 : 0.0906
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)

[本日股價表現]
69(67.5~70.5) -0.4 量 : 11014 (5日均量:13279.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 69.00 殖利率 : 1.45 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 0.68(0.16), 估 EPS/配息 : 【平均】2.72/2.12
目前 69.00 殖利率 : 3.07 %
[2021安全價] 26.46(8%) ~ 35.28(6%)

[技術分析數據]
布林通道: (72.7, 63.3, 53.8)
股價處理強勢


[均線是否排好] True
MA5 : 67.98 ↑ 乖離率:1.50% 
MA20 : 63.27 ↑ 乖離率:9.07% 
MA60 : 58.72 ↑ 乖離率:17.50%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1913, 外本比:0.0077 %
近 5 日外資: 2949, 外本比: 0.0119 %
近 20 日外資: 14005, 外本比: 0.0563 %
近 60 日外資: 19261, 外本比: 0.0775 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 1559, 投本比: 0.0063 %
近 60 日投信: 3253, 投本比: 0.0131 %

2021/06/02 外資:1913(3529,1616), 投信:0(0,0), 自營商(自行):-94, 自營商(避險):-119
2021/06/01 外資:-980(2814,3794), 投信:0(0,0), 自營商(自行):142, 自營商(避險):73
2021/05/31 外資:765(2696,1931), 投信:0(0,0), 自營商(自行):104, 自營商(避險):6
2021/05/28 外資:488(2196,1708), 投信:0(0,0), 自營商(自行):6, 自營商(避險):161
2021/05/27 外資:763(2541,1778), 投信:0(0,0), 自營商(自行):30, 自營商(避險):-56
2021/05/26 外資:-2689(2662,5351), 投信:0(0,0), 自營商(自行):63, 自營商(避險):15

[最近月營收]
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %
2020/05 月營收:4.32億, 月增: 17.8 %, 年增: 1.2 %, 累計年增: 9.9 %
2020/04 月營收:3.67億, 月增: -17.5 %, 年增: 3.6 %, 累計年增: 12.5 %

[前四季EPS]
2021Q2 季營收: 5.58 億, 平均月營收: 5.58 億
2021Q1 EPS:0.68, 季營收: 15.35 億, 平均月營收: 5.12 億, 平均月EPS: 0.23, 毛利率 : 48.78 %, 營業利益率 : 9.04 %, 稅前淨利率:13.57 %
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2020 Q1~Q4 EPS : 1.08 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/06/02 時報資訊) 《熱門族群》大啖5G商機 智原、正文飄香
(2021/05/27 中央社) 【公告】智原將參加群益金鼎證券所舉辦之線上法說會 -『Capital Securities Corp. 2Q21 Investment Forum』
(2021/05/25 時報資訊) 《半導體》接單躍升 智原Q2營運上衝
(2021/05/24 中央社) 【公告】智原依金管會指示延期召開股東會(補充採電子投票之股東紀念品發放事宜)
(2021/05/20 中央社) 【公告】智原依金管會指示延期召開股東會
(2021/05/19 中央社) 【公告】智原將參加花旗環球證券所舉辦之線上法說會 -『Regional Tech Investor Conference 2021』
(2021/05/17 財訊快報) 智原推出UMC 28HPC+可編程16G SerDes，攜手聯電搶消費與網通商機
(2021/05/17 時報資訊) 《半導體》智原攜聯電 推16Gbps SerDes解決方案
(2021/05/07 中央社) 【公告】智原 2021年4月合併營收5.58億元 年增52.19%
(2021/05/03 時報資訊) 《半導體》智原列注意股 Q1每股賺0.68元

外資+投信累計 60 日買超 : 0.0897
#-------------------------------
# 金居(8358) 上櫃 股本 25.26 億
# 電子零組件
#-------------------------------
銅箔100.00% (2019年)

[本日股價表現]
76.1(75~80) -3.4 量 : 14268 (5日均量:11348.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.14
2021 公告配息 : 2.00 配股:0.00 配息率 : 93.46 %
目前 76.10 殖利率 : 2.63 %
[超安全價] 25.00(8%) ~ 33.33(6%)
2021Q1 EPS 0.92(0.62), 估 EPS/配息 : 【累加成長】3.18/2.49
目前 76.10 殖利率 : 3.27 %
[2021安全價] 31.07(8%) ~ 41.43(6%)

[技術分析數據]
布林通道: (84.2, 74.8, 65.3)
股價處理強勢


[均線是否排好] True
MA5 : 79.48 ↓ 乖離率:-4.25% 
<跌破 5 日線>
MA20 : 74.76 ↑ 乖離率:1.80% 
MA60 : 72.74 ↑ 乖離率:4.62%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8358.html

[個股相關資訊] 
金居自結1~2月合併獲利1.37億元，每股稅後0.54元
2021 年估 5塊?


[本日簡評]

[近日三大法人動向]
本日外資 : 986, 外本比:0.0039 %
近 5 日外資: 4613, 外本比: 0.0183 %
近 20 日外資: 4507, 外本比: 0.0178 %
近 60 日外資: 10871, 外本比: 0.0430 %

本日投信 : -1605, 投本比:-0.0064 %
近 5 日投信: -2959, 投本比: -0.0117 %
近 20 日投信: 769, 投本比: 0.0030 %
近 60 日投信: 11785, 投本比: 0.0467 %

2021/06/02 外資:986(2513,1527), 投信:-1605(382,1987), 自營商(自行):-598, 自營商(避險):-148
2021/06/01 外資:1107(1910,803), 投信:-1060(0,1060), 自營商(自行):102, 自營商(避險):31
2021/05/31 外資:863(1686,823), 投信:-700(0,700), 自營商(自行):88, 自營商(避險):-122
2021/05/28 外資:-465(528,993), 投信:56(56,0), 自營商(自行):177, 自營商(避險):27
2021/05/27 外資:2122(5315,3193), 投信:350(350,0), 自營商(自行):-124, 自營商(避險):46
2021/05/26 外資:374(1241,867), 投信:-15(45,60), 自營商(自行):-175, 自營商(避險):-50

[最近月營收]
2021/04 月營收:7.22億, 月增: 10.9 %, 年增: 43.8 %, 累計年增: 29.5 %
2021/03 月營收:6.51億, 月增: 8.4 %, 年增: 29.8 %, 累計年增: 24.6 %
2021/02 月營收:6.00億, 月增: 3.3 %, 年增: 23.7 %, 累計年增: 22 %
2021/01 月營收:5.81億, 月增: 7 %, 年增: 20.2 %, 累計年增: 20.2 %
2020/12 月營收:5.43億, 月增: 2.2 %, 年增: 0 %, 累計年增: 15.6 %
2020/11 月營收:5.31億, 月增: 4 %, 年增: 0.3 %, 累計年增: 17.5 %
2020/10 月營收:5.11億, 月增: 2.1 %, 年增: -5.9 %, 累計年增: 19.6 %
2020/09 月營收:5.00億, 月增: 2.6 %, 年增: 3.2 %, 累計年增: 23.5 %
2020/08 月營收:4.88億, 月增: 0.1 %, 年增: 4.5 %, 累計年增: 26.6 %
2020/07 月營收:4.87億, 月增: -3.1 %, 年增: 12.3 %, 累計年增: 30.5 %
2020/06 月營收:5.03億, 月增: 0 %, 年增: 30.4 %, 累計年增: 34.1 %
2020/05 月營收:5.02億, 月增: 0.1 %, 年增: 31.9 %, 累計年增: 34.8 %
2020/04 月營收:5.02億, 月增: 0.1 %, 年增: 33.3 %, 累計年增: 35.6 %

[前四季EPS]
2021Q2 季營收: 7.22 億, 平均月營收: 7.22 億
2021Q1 EPS:0.92, 季營收: 18.33 億, 平均月營收: 6.11 億, 平均月EPS: 0.31, 毛利率 : 19.69 %, 營業利益率 : 15.89 %, 稅前淨利率:15.90 %
2020Q4 EPS:0.39, 季營收: 15.85 億, 平均月營收: 5.28 億, 平均月EPS: 0.13, 毛利率 : 13.66 %, 營業利益率 : 11.70 %, 稅前淨利率:7.80 %
2020Q3 EPS:0.51, 季營收: 14.75 億, 平均月營收: 4.92 億, 平均月EPS: 0.17, 毛利率 : 14.72 %, 營業利益率 : 10.51 %, 稅前淨利率:10.63 %
2020Q2 EPS:0.62, 季營收: 15.07 億, 平均月營收: 5.02 億, 平均月EPS: 0.21, 毛利率 : 18.05 %, 營業利益率 : 13.56 %, 稅前淨利率:13.43 %
2020Q1 EPS:0.62, 季營收: 14.70 億, 平均月營收: 4.90 億, 平均月EPS: 0.21, 毛利率 : 17.84 %, 營業利益率 : 13.19 %, 稅前淨利率:12.85 %
2020 Q1~Q4 EPS : 2.14 元

[配股配息]
2019 EPS:1.57, 股票股利:0, 現金股利:2, 配息率:127.39%
2018 EPS:2.93, 股票股利:0, 現金股利:2.2, 配息率:75.09%
2017 EPS:5.02, 股票股利:0, 現金股利:3, 配息率:59.76%
2010 EPS:1.01, 股票股利:0, 現金股利:1.4, 配息率:138.61%
2009 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/27 財訊快報) 伺服器佔比不斷提高，金居今年獲利可望暴衝
(2021/05/27 時報資訊) 《台北股市》個股動態：愛普、金居、旺矽
(2021/05/27 時報資訊) 《電子零件》金居今年業績 可挑戰新高
(2021/05/24 時報資訊) 《熱門族群》緯穎、金居、嘉澤內外資力捧
(2021/05/21 中央社) 【公告】金居依金管會指示停止召開原訂110年6月28日股東會
(2021/05/19 中央社) 【公告】金居受邀參加券商舉辦之法人說明會
(2021/05/06 時報資訊) 《熱門族群》金居、台光電 4月營收衝天
(2021/05/05 中央社) 【公告】金居 2021年4月合併營收7.22億元 年增43.84%
(2021/04/29 中央社) 【公告】金居發言人異動
(2021/04/27 中央社) 金管會開放證券商辦理基金居間業務 近日上路

外資+投信累計 60 日買超 : 0.0815
#-------------------------------
# 盛達(3027) 上巿 股本 9.89 億
# 通信網路
#-------------------------------
通訊產品54.33%、再生能源(含售電)及其他23.95%、電源產品21.72% (2019年)

[本日股價表現]
23.35(22.95~24) -0.4 量 : 1239 (5日均量:1386.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.32
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 23.35 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (26.7, 22.9, 19.0)
股價處理強勢


[均線是否排好] False
MA5 : 23.42 ↑ 乖離率:-0.30% 
<跌破 5 日線>
MA20 : 22.86 ↓ 乖離率:2.15% 
MA60 : 25.83 ↑ 乖離率:-9.60%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3027.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -94, 外本比:-0.0010 %
近 5 日外資: -266, 外本比: -0.0027 %
近 20 日外資: -1199, 外本比: -0.0121 %
近 60 日外資: 8058, 外本比: 0.0815 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/02 外資:-94(278,372), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/01 外資:-275(274,549), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:362(509,147), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:-97(239,336), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-162(283,445), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:-711(887,1598), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.86億, 月增: 25.1 %, 年增: 25.4 %, 累計年增: 19 %
2021/03 月營收:0.69億, 月增: 10.8 %, 年增: -4.4 %, 累計年增: 16.5 %
2021/02 月營收:0.62億, 月增: -11.6 %, 年增: 11.6 %, 累計年增: 31.4 %
2021/01 月營收:0.70億, 月增: 12.6 %, 年增: 55.8 %, 累計年增: 55.8 %
2020/12 月營收:0.62億, 月增: -25.6 %, 年增: 25.5 %, 累計年增: 36.6 %
2020/11 月營收:0.84億, 月增: 7.5 %, 年增: 86.5 %, 累計年增: 37.6 %
2020/10 月營收:0.78億, 月增: -16.2 %, 年增: 78.1 %, 累計年增: 33.4 %
2020/09 月營收:0.93億, 月增: 10.6 %, 年增: 58.3 %, 累計年增: 29.4 %
2020/08 月營收:0.84億, 月增: 26.3 %, 年增: 87.4 %, 累計年增: 25.4 %
2020/07 月營收:0.67億, 月增: -11.3 %, 年增: 48.9 %, 累計年增: 18.1 %
2020/06 月營收:0.75億, 月增: 11.6 %, 年增: 55 %, 累計年增: 14 %
2020/05 月營收:0.67億, 月增: -2 %, 年增: 53.6 %, 累計年增: 7.1 %
2020/04 月營收:0.69億, 月增: -4.5 %, 年增: -0.2 %, 累計年增: -1.3 %

[前四季EPS]
2021Q2 季營收: 0.86 億, 平均月營收: 0.86 億
2021Q1 EPS:0.05, 季營收: 2.01 億, 平均月營收: 0.67 億, 平均月EPS: 0.02, 毛利率 : 34.90 %, 營業利益率 : -1.59 %, 稅前淨利率:5.86 %
2020Q4 EPS:-0.12, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: -0.04, 毛利率 : 36.39 %, 營業利益率 : -8.30 %, 稅前淨利率:-6.69 %
2020Q3 EPS:0.29, 季營收: 2.43 億, 平均月營收: 0.81 億, 平均月EPS: 0.10, 毛利率 : 40.21 %, 營業利益率 : 10.74 %, 稅前淨利率:11.53 %
2020Q2 EPS:0.08, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: 0.03, 毛利率 : 37.96 %, 營業利益率 : 7.85 %, 稅前淨利率:6.72 %
2020Q1 EPS:0.07, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: 0.02, 毛利率 : 40.77 %, 營業利益率 : 8.90 %, 稅前淨利率:6.01 %
2020 Q1~Q4 EPS : 0.32 元

[配股配息]
2016 EPS:0.23, 股票股利:0.15, 現金股利:0.01, 配息率:4.35%
2015 EPS:0.39, 股票股利:0, 現金股利:0.15, 配息率:38.46%
2014 EPS:0.36, 股票股利:0.1, 現金股利:0.3, 配息率:83.33%
2013 EPS:0.38, 股票股利:0.35, 現金股利:0.15, 配息率:39.47%
2012 EPS:0.38, 股票股利:0, 現金股利:0.15, 配息率:39.47%

[相關新聞]
(2021/05/21 中央社) 【公告】盛達依金管會指示停止召開原訂於110年6月29日之股東常會
(2021/05/20 時報資訊) 《熱門族群》綠能儲能商機大爆發 鈺德、盛達營運進補
(2021/05/19 時報資訊) 《通信網路》儲能產品成果現 盛達獲肯定
(2021/05/10 中央社) 【公告】盛達 2021年4月合併營收8592.6萬元 年增25.37%
(2021/05/07 中央社) 【公告】盛達董事會決議增列110年股東常會召集事由
(2021/04/09 中央社) 【公告】盛達 2021年3月合併營收6865.3萬元 年增-4.36%
(2021/04/07 時報資訊) 《通信網路》盛達列注意股 2月每股純益0.06元
(2021/04/07 中央社) 【公告】因盛達有價證券於集中交易市場達公布注意交易資訊標準,故公布相關財務業務等重大訊息,以利投資人區別瞭解
(2021/04/01 中央社) 【公告】盛達對中國普天公司提付仲裁說明
(2021/03/26 中央社) 【公告】盛達董事會決議109年度不分派股利

外資+投信累計 60 日買超 : 0.0799
#-------------------------------
# 光群雷(2461) 上巿 股本 15.93 億
# 其他電子
#-------------------------------
雷射紙30.96%、雷射膜30.72%、光學膜26.30%、投影機5.23%、其他3.60%、防偽商標2.16%、投影機零配件1.03% (2019年)

[本日股價表現]
22.15(21.65~22.55) 0.4 量 : 2233 (5日均量:2261.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.96
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 22.15 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (23.5, 20.7, 17.9)
股價處理強勢


[均線是否排好] False
MA5 : 21.65 ↑ 乖離率:2.31% 
MA20 : 20.72 ↓ 乖離率:6.93% 
MA60 : 20.89 ↑ 乖離率:6.01%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2461.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 324, 外本比:0.0020 %
近 5 日外資: 1172, 外本比: 0.0074 %
近 20 日外資: 3761, 外本比: 0.0236 %
近 60 日外資: 12721, 外本比: 0.0799 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/02 外資:324(621,297), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/01 外資:468(654,186), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:-115(329,444), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:157(423,266), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:338(669,331), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:993(1096,103), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.38億, 月增: -11.7 %, 年增: 7.3 %, 累計年增: 21.7 %
2021/03 月營收:6.10億, 月增: 66.3 %, 年增: 27.3 %, 累計年增: 27.9 %
2021/02 月營收:3.67億, 月增: -27.7 %, 年增: 28.6 %, 累計年增: 28.3 %
2021/01 月營收:5.07億, 月增: 13.6 %, 年增: 28 %, 累計年增: 28 %
2020/12 月營收:4.47億, 月增: -7.8 %, 年增: -2.9 %, 累計年增: 4.6 %
2020/11 月營收:4.84億, 月增: -10.9 %, 年增: 9.4 %, 累計年增: 5.3 %
2020/10 月營收:5.43億, 月增: 7.6 %, 年增: 25.5 %, 累計年增: 4.9 %
2020/09 月營收:5.05億, 月增: -0.6 %, 年增: 10.3 %, 累計年增: 2.6 %
2020/08 月營收:5.08億, 月增: 3.9 %, 年增: -2.1 %, 累計年增: 1.6 %
2020/07 月營收:4.89億, 月增: 25.1 %, 年增: 4.8 %, 累計年增: 2.2 %
2020/06 月營收:3.91億, 月增: -5 %, 年增: 1.5 %, 累計年增: 1.8 %
2020/05 月營收:4.11億, 月增: -18 %, 年增: -3.2 %, 累計年增: 1.8 %
2020/04 月營收:5.02億, 月增: 4.8 %, 年增: 27.6 %, 累計年增: 3.1 %

[前四季EPS]
2021Q2 季營收: 5.38 億, 平均月營收: 5.38 億
2021Q1 EPS:0.75, 季營收: 14.84 億, 平均月營收: 4.95 億, 平均月EPS: 0.25, 毛利率 : 20.97 %, 營業利益率 : 8.12 %, 稅前淨利率:9.96 %
2020Q4 EPS:0.26, 季營收: 14.74 億, 平均月營收: 4.91 億, 平均月EPS: 0.09, 毛利率 : 23.87 %, 營業利益率 : 3.21 %, 稅前淨利率:5.08 %
2020Q3 EPS:0.39, 季營收: 15.02 億, 平均月營收: 5.01 億, 平均月EPS: 0.13, 毛利率 : 24.19 %, 營業利益率 : 6.14 %, 稅前淨利率:6.35 %
2020Q2 EPS:0.29, 季營收: 13.03 億, 平均月營收: 4.34 億, 平均月EPS: 0.10, 毛利率 : 23.76 %, 營業利益率 : 6.34 %, 稅前淨利率:4.46 %
2020Q1 EPS:0.02, 季營收: 11.60 億, 平均月營收: 3.87 億, 平均月EPS: 0.01, 毛利率 : 20.63 %, 營業利益率 : 0.56 %, 稅前淨利率:0.32 %
2020 Q1~Q4 EPS : 0.96 元

[配股配息]
2018 EPS:0.41, 股票股利:0, 現金股利:0.41, 配息率:100.00%
2017 EPS:1.12, 股票股利:0, 現金股利:0.56, 配息率:50.00%
2016 EPS:1.63, 股票股利:0, 現金股利:0.81, 配息率:49.69%
2015 EPS:1.12, 股票股利:0, 現金股利:0.5, 配息率:44.64%
2014 EPS:0.56, 股票股利:0, 現金股利:0.42, 配息率:75.00%

[相關新聞]
(2021/05/31 中央社) 【公告】董事會決議110年股東常會延至7月2日召開
(2021/05/31 中央社) 【公告】光群雷第十二屆第八次董事會重要決議事項
(2021/05/30 時報資訊) 《其他電子》光群雷 除息行情可期
(2021/05/28 時報資訊) 《其他電子》今年營收拚增2成 光群雷一度填息
(2021/05/27 時報資訊) 《其他電子》光群雷配息0.96元 獲利發放百分百
(2021/05/27 時報資訊) 《其他電子》業內外皆美 光群雷今年獲利有望滿載
(2021/05/26 財訊快報) 光群雷鎖定新興市場布局奏效，今年本業維持逐季走高格局
(2021/05/25 中央社) 【公告】光群雷依金管會指示延期召開原訂股東會(補充採電子投票之股東紀念品發放事宜)
(2021/05/25 中央社) 【公告】光群雷代理發言人異動
(2021/05/24 時報資訊) 《台北股市》5月24日股市備忘錄

外資+投信累計 60 日買超 : 0.0747
#-------------------------------
# 騰輝電子-KY(6672) 上巿 股本 7.15 億
# 電子零組件
#-------------------------------
銅箔基板(CCL)57.69%、印刷電路板黏合片20.70%、鋁基板17.81%、其他3.81% (2019年)

[手動設定買入價] 80.0

[本日股價表現]
117.5(113~119) 4.0 量 : 6239 (5日均量:6367.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.28
2021 公告配息 : 3.20 配股:0.00 配息率 : 60.61 %
目前 117.50 殖利率 : 2.72 %
[超安全價] 40.00(8%) ~ 53.33(6%)
2021Q1 EPS 2.72(1.51), 估 EPS/配息 : 【平均】10.88/5.12
目前 117.50 殖利率 : 4.36 %
[2021安全價] 63.98(8%) ~ 85.31(6%)

[技術分析數據]
布林通道: (113.9, 95.3, 76.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 109.20 ↑ 乖離率:7.60% 
MA20 : 95.29 ↑ 乖離率:23.30% 正乖離過大，要小心拉回
MA60 : 92.57 ↑ 乖離率:26.92%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6672.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -63, 外本比:-0.0009 %
近 5 日外資: 1521, 外本比: 0.0213 %
近 20 日外資: 3730, 外本比: 0.0522 %
近 60 日外資: 4868, 外本比: 0.0681 %

本日投信 : 112, 投本比:0.0016 %
近 5 日投信: 439, 投本比: 0.0061 %
近 20 日投信: 471, 投本比: 0.0066 %
近 60 日投信: 471, 投本比: 0.0066 %

2021/06/02 外資:-63(804,867), 投信:112(112,0), 自營商(自行):-22, 自營商(避險):0
2021/06/01 外資:649(1239,590), 投信:114(114,0), 自營商(自行):41, 自營商(避險):0
2021/05/31 外資:-468(592,1060), 投信:0(0,0), 自營商(自行):20, 自營商(避險):0
2021/05/28 外資:5(1126,1121), 投信:191(191,0), 自營商(自行):91, 自營商(避險):0
2021/05/27 外資:1398(1664,266), 投信:22(22,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:325(562,237), 投信:32(32,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:6.68億, 月增: 9.2 %, 年增: 51.5 %, 累計年增: 27.8 %
2021/03 月營收:6.12億, 月增: 29 %, 年增: 23.2 %, 累計年增: 19.9 %
2021/02 月營收:4.75億, 月增: -9.3 %, 年增: 18.1 %, 累計年增: 18 %
2021/01 月營收:5.23億, 月增: 15.9 %, 年增: 17.9 %, 累計年增: 17.9 %
2020/12 月營收:4.51億, 月增: 14.8 %, 年增: -2.3 %, 累計年增: -11.5 %
2020/11 月營收:3.93億, 月增: 8.6 %, 年增: -19.6 %, 累計年增: -12.4 %
2020/10 月營收:3.62億, 月增: -2.3 %, 年增: -26.2 %, 累計年增: -11.6 %
2020/09 月營收:3.71億, 月增: -4 %, 年增: -24 %, 累計年增: -9.8 %
2020/08 月營收:3.86億, 月增: -0.6 %, 年增: -18.2 %, 累計年增: -7.8 %
2020/07 月營收:3.88億, 月增: 15.4 %, 年增: -21.4 %, 累計年增: -6.2 %
2020/06 月營收:3.37億, 月增: -6.5 %, 年增: -21.5 %, 累計年增: -3.3 %
2020/05 月營收:3.60億, 月增: -18.4 %, 年增: -14.5 %, 累計年增: 0.3 %
2020/04 月營收:4.41億, 月增: -11.2 %, 年增: -4.4 %, 累計年增: 4 %

[前四季EPS]
2021Q2 季營收: 6.68 億, 平均月營收: 6.68 億
2021Q1 EPS:2.72, 季營收: 16.10 億, 平均月營收: 5.37 億, 平均月EPS: 0.91, 毛利率 : 33.01 %, 營業利益率 : 15.58 %, 稅前淨利率:15.29 %
2020Q4 EPS:1.05, 季營收: 12.06 億, 平均月營收: 4.02 億, 平均月EPS: 0.35, 毛利率 : 28.71 %, 營業利益率 : 9.95 %, 稅前淨利率:7.19 %
2020Q3 EPS:1.11, 季營收: 11.45 億, 平均月營收: 3.82 億, 平均月EPS: 0.37, 毛利率 : 29.59 %, 營業利益率 : 12.07 %, 稅前淨利率:8.78 %
2020Q2 EPS:1.61, 季營收: 11.38 億, 平均月營收: 3.79 億, 平均月EPS: 0.54, 毛利率 : 29.69 %, 營業利益率 : 11.22 %, 稅前淨利率:11.28 %
2020Q1 EPS:1.51, 季營收: 13.42 億, 平均月營收: 4.47 億, 平均月EPS: 0.50, 毛利率 : 29.85 %, 營業利益率 : 10.89 %, 稅前淨利率:11.57 %
2020 Q1~Q4 EPS : 5.28 元

[配股配息]
2019 EPS:6.85, 股票股利:0, 現金股利:5, 配息率:72.99%
2018 EPS:6.75, 股票股利:0, 現金股利:3.35, 配息率:49.63%
2017 EPS:5.40, 股票股利:0, 現金股利:1, 配息率:18.52%
2016 EPS:-, 股票股利:0, 現金股利:0.27, 配息率:-

[相關新聞]
(2021/06/02 中央社) 【公告】騰輝電子-KY受邀參加群益金鼎證券舉辦之線上法人說明會
(2021/05/24 時報資訊) 《熱門族群》Q2營運起勁 騰輝-KY、聯茂有活力
(2021/05/21 中央社) 【公告】騰輝電子-KY依金管會指示延期召開原訂110年6月18日之股東常會。
(2021/05/07 中央社) 【公告】騰輝電子-KY董事會通過109年度下半年盈餘分派案
(2021/05/07 時報資訊) 《電子零件》騰輝電子-KY首季每股盈餘2.72元
(2021/05/06 中央社) 【公告】代重要子公司騰輝電子股份有限公司完成減資變更登記
(2021/05/06 中央社) 騰輝-KY受惠需求強勁 4月營收再寫新高
(2021/05/06 時報資訊) 《電子零件》騰輝-KY 4月營收再攀峰 Q2拚勝Q1
(2021/05/06 中央社) 【公告】騰輝電子-KY 2021年4月合併營收6.68億元 年增51.49%
(2021/04/08 中央社) 【公告】騰輝電子-KY受邀參加臺灣證券交易所及寬量國際共同主辦之線上法說會「9thTaiwan CEO Week on Air」

外資+投信累計 60 日買超 : 0.0742
#-------------------------------
# 南茂(8150) 上巿 股本 72.72 億
# 半導體
#-------------------------------
驅動集成電路(IC)34.04%、封裝25.32%、晶圓凸塊19.71%、產品測試12.81%、晶圓測試8.13% (2019年)

[本日股價表現]
47.05(45.65~47.15) 1.3 量 : 9492 (5日均量:5382.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.26
2021 公告配息 : 2.20 配股:0.00 配息率 : 67.48 %
目前 47.05 殖利率 : 4.68 %
[超安全價] 27.50(8%) ~ 36.67(6%)
2021Q1 EPS 1.32(0.98), 估 EPS/配息 : 【平均】5.28/2.58
目前 47.05 殖利率 : 5.49 %
[2021安全價] 32.27(8%) ~ 43.03(6%)

[技術分析數據]
布林通道: (47.2, 43.6, 39.9)
股價處理強勢


[均線是否排好] False
MA5 : 45.52 ↑ 乖離率:3.36% 
MA20 : 43.55 ↑ 乖離率:8.02% 
MA60 : 43.77 ↑ 乖離率:7.49%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8150.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 4729, 外本比:0.0065 %
近 5 日外資: 5586, 外本比: 0.0077 %
近 20 日外資: 5561, 外本比: 0.0076 %
近 60 日外資: 34952, 外本比: 0.0481 %

本日投信 : 40, 投本比:0.0001 %
近 5 日投信: 525, 投本比: 0.0007 %
近 20 日投信: -344, 投本比: -0.0005 %
近 60 日投信: 19015, 投本比: 0.0261 %

2021/06/02 外資:4729(6354,1625), 投信:40(40,0), 自營商(自行):60, 自營商(避險):279
2021/06/01 外資:87(1181,1094), 投信:1(1,0), 自營商(自行):-2, 自營商(避險):15
2021/05/31 外資:1191(2200,1009), 投信:0(0,0), 自營商(自行):0, 自營商(避險):67
2021/05/28 外資:-557(802,1359), 投信:195(195,0), 自營商(自行):-2, 自營商(避險):25
2021/05/27 外資:136(1419,1283), 投信:289(289,0), 自營商(自行):-7, 自營商(避險):19
2021/05/26 外資:-2878(2393,5271), 投信:314(314,0), 自營商(自行):16, 自營商(避險):-85

[最近月營收]
2021/04 月營收:22.83億, 月增: -2.6 %, 年增: 23.1 %, 累計年增: 17.6 %
2021/03 月營收:23.45億, 月增: 19.8 %, 年增: 19.2 %, 累計年增: 15.7 %
2021/02 月營收:19.57億, 月增: -9.5 %, 年增: 3.7 %, 累計年增: 13.8 %
2021/01 月營收:21.63億, 月增: -1.2 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:21.91億, 月增: 6.8 %, 年增: 20.1 %, 累計年增: 13.1 %
2020/11 月營收:20.51億, 月增: -0.9 %, 年增: 10.9 %, 累計年增: 12.4 %
2020/10 月營收:20.69億, 月增: 9 %, 年增: 8.9 %, 累計年增: 12.6 %
2020/09 月營收:18.97億, 月增: -0.3 %, 年增: 8.4 %, 累計年增: 13.1 %
2020/08 月營收:19.02億, 月增: 0.8 %, 年增: -0.5 %, 累計年增: 13.7 %
2020/07 月營收:18.87億, 月增: 5.7 %, 年增: 8.6 %, 累計年增: 16.2 %
2020/06 月營收:17.85億, 月增: -0.3 %, 年增: 9 %, 累計年增: 17.6 %
2020/05 月營收:17.89億, 月增: -3.5 %, 年增: 4.7 %, 累計年增: 19.4 %
2020/04 月營收:18.54億, 月增: -5.7 %, 年增: 18.9 %, 累計年增: 23.6 %

[前四季EPS]
2021Q2 季營收: 22.83 億, 平均月營收: 22.83 億
2021Q1 EPS:1.32, 季營收: 64.65 億, 平均月營收: 21.55 億, 平均月EPS: 0.44, 毛利率 : 24.15 %, 營業利益率 : 17.94 %, 稅前淨利率:18.33 %
2020Q4 EPS:0.95, 季營收: 63.10 億, 平均月營收: 21.03 億, 平均月EPS: 0.32, 毛利率 : 24.43 %, 營業利益率 : 18.38 %, 稅前淨利率:13.98 %
2020Q3 EPS:0.58, 季營收: 56.86 億, 平均月營收: 18.95 億, 平均月EPS: 0.19, 毛利率 : 19.27 %, 營業利益率 : 12.62 %, 稅前淨利率:9.48 %
2020Q2 EPS:0.75, 季營收: 54.28 億, 平均月營收: 18.09 億, 平均月EPS: 0.25, 毛利率 : 20.72 %, 營業利益率 : 14.54 %, 稅前淨利率:12.09 %
2020Q1 EPS:0.98, 季營收: 55.87 億, 平均月營收: 18.62 億, 平均月EPS: 0.33, 毛利率 : 22.74 %, 營業利益率 : 16.11 %, 稅前淨利率:16.04 %
2020 Q1~Q4 EPS : 3.26 元

[配股配息]
2019 EPS:3.55, 股票股利:0, 現金股利:1.8, 配息率:50.70%
2018 EPS:1.37, 股票股利:0, 現金股利:1.2, 配息率:87.59%
2017 EPS:3.57, 股票股利:0, 現金股利:0.3, 配息率:8.40%
2016 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2015 EPS:2.54, 股票股利:0, 現金股利:2.09, 配息率:82.28%

[相關新聞]
(2021/05/28 時報資訊) 《半導體》南茂營運拚穩健成長 捐警用巡邏車助防疫
(2021/05/28 財訊快報) 科技大廠協助抗疫，南茂捐警用巡邏車
(2021/05/21 中央社) 【公告】南茂依金管會指示停止召開原訂股東會
(2021/05/12 時報資訊) 《半導體》南茂成長動能旺 法人看好獲利創高
(2021/05/12 時報資訊) 《半導體》南茂董座：封測看旺到下半年
(2021/05/11 時報資訊) 《半導體》訂單暢旺＋開新產能 南茂營收拚逐季創高
(2021/05/11 中央社) 南茂擬再漲價 估到年底業績逐季遞增
(2021/05/11 時報資訊) 《半導體》南茂Q1獲利雙升登第3高 每股賺1.32元
(2021/05/11 中央社) 【公告】南茂第九屆第十四次董事會重大決議
(2021/05/10 中央社) 【公告】南茂 2021年4月合併營收22.83億元 年增23.14%

外資+投信累計 60 日買超 : 0.0716
#-------------------------------
# 大學光(3218) 上櫃 股本 7.61 億
# 生技醫療
#-------------------------------
商品銷售35.49%、技術服務31.24%、醫療耗材18.32%、顧問9.28%、租金收入5.68% (2019年)

[本日股價表現]
324.5(306~328) 18.0 量 : 1570 (5日均量:793.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.35
2021 公告配息 : 4.20 配股:0.00 配息率 : 66.14 %
目前 324.50 殖利率 : 1.29 %
[超安全價] 52.50(8%) ~ 70.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (327.1, 303.4, 279.7)
股價處理強勢


[均線是否排好] True
MA5 : 308.70 ↑ 乖離率:5.12% 
MA20 : 303.40 ↑ 乖離率:6.95% 
MA60 : 296.69 ↑ 乖離率:9.37%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3218.html

[個股相關資訊] 衛星
2021年估eps 2*4=8 
目前是有點漲太誇張了


[本日簡評]

[近日三大法人動向]
本日外資 : 537, 外本比:0.0071 %
近 5 日外資: 437, 外本比: 0.0057 %
近 20 日外資: 1743, 外本比: 0.0229 %
近 60 日外資: 4806, 外本比: 0.0632 %

本日投信 : 104, 投本比:0.0014 %
近 5 日投信: 17, 投本比: 0.0002 %
近 20 日投信: -31, 投本比: -0.0004 %
近 60 日投信: 642, 投本比: 0.0084 %

2021/06/02 外資:537(670,133), 投信:104(104,0), 自營商(自行):14, 自營商(避險):55
2021/06/01 外資:-70(256,326), 投信:0(0,0), 自營商(自行):16, 自營商(避險):10
2021/05/31 外資:24(62,38), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-11
2021/05/28 外資:76(110,34), 投信:0(0,0), 自營商(自行):0, 自營商(避險):5
2021/05/27 外資:-130(147,277), 投信:-87(0,87), 自營商(自行):11, 自營商(避險):-19
2021/05/26 外資:436(564,128), 投信:2(102,100), 自營商(自行):1, 自營商(避險):13

[最近月營收]
2021/04 月營收:2.30億, 月增: 12.3 %, 年增: 57.8 %, 累計年增: 55.4 %
2021/03 月營收:2.05億, 月增: 1.3 %, 年增: 54.8 %, 累計年增: 54.6 %
2021/02 月營收:2.02億, 月增: -0.3 %, 年增: 62.2 %, 累計年增: 54.5 %
2021/01 月營收:2.03億, 月增: 6.8 %, 年增: 47.4 %, 累計年增: 47.4 %
2020/12 月營收:1.90億, 月增: -1.1 %, 年增: 46.6 %, 累計年增: 44.7 %
2020/11 月營收:1.92億, 月增: 0 %, 年增: 42.4 %, 累計年增: 44.5 %
2020/10 月營收:1.92億, 月增: -1 %, 年增: 57.5 %, 累計年增: 44.7 %
2020/09 月營收:1.94億, 月增: -5.6 %, 年增: 63.7 %, 累計年增: 43.2 %
2020/08 月營收:2.06億, 月增: 2.7 %, 年增: 57.5 %, 累計年增: 40.6 %
2020/07 月營收:2.00億, 月增: 12.5 %, 年增: 76.4 %, 累計年增: 37.8 %
2020/06 月營收:1.78億, 月增: 11.3 %, 年增: 47.9 %, 累計年增: 31.2 %
2020/05 月營收:1.60億, 月增: 9.7 %, 年增: 29.3 %, 累計年增: 27.5 %
2020/04 月營收:1.46億, 月增: 10.2 %, 年增: 27.4 %, 累計年增: 27 %

[前四季EPS]
2021Q2 季營收: 2.30 億, 平均月營收: 2.30 億
2021Q1 EPS:1.96, 季營收: 6.10 億, 平均月營收: 2.03 億, 平均月EPS: 0.65, 毛利率 : 63.78 %, 營業利益率 : 31.58 %, 稅前淨利率:31.50 %
2020Q4 EPS:1.67, 季營收: 5.74 億, 平均月營收: 1.91 億, 平均月EPS: 0.56, 毛利率 : 62.79 %, 營業利益率 : 28.21 %, 稅前淨利率:27.81 %
2020Q3 EPS:2, 季營收: 6.00 億, 平均月營收: 2.00 億, 平均月EPS: 0.67, 毛利率 : 63.54 %, 營業利益率 : 32.04 %, 稅前淨利率:32.78 %
2020Q2 EPS:1.51, 季營收: 4.84 億, 平均月營收: 1.61 億, 平均月EPS: 0.50, 毛利率 : 60.01 %, 營業利益率 : 29.17 %, 稅前淨利率:29.66 %
2020Q1 EPS:1.17, 季營收: 3.95 億, 平均月營收: 1.32 億, 平均月EPS: 0.39, 毛利率 : 59.48 %, 營業利益率 : 25.61 %, 稅前淨利率:25.88 %
2020 Q1~Q4 EPS : 6.35 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:2, 配息率:63.90%
2018 EPS:2.12, 股票股利:0, 現金股利:1.25, 配息率:58.96%
2017 EPS:1.65, 股票股利:0, 現金股利:1.2, 配息率:72.73%
2016 EPS:1.39, 股票股利:0, 現金股利:1.15, 配息率:82.73%
2015 EPS:1.23, 股票股利:0, 現金股利:1.1, 配息率:89.43%

[相關新聞]
(2021/05/21 中央社) 【公告】大學光依金管會指示延期召開原訂股東常會
(2021/05/12 中央社) 【公告】大學光受邀參加摩根士丹利證券之電話法說會議
(2021/05/12 中央社) 【公告】大學光董事會決議取得使用權資產
(2021/05/12 時報資訊) 《生醫股》大學光Q1每股賺1.96元
(2021/05/10 中央社) 【公告】大學光 2021年4月合併營收2.3億元 年增57.79%
(2021/04/20 中央社) 【公告】大學光受邀參加麥格理證券舉辦之線上法說論壇Taiwan Hidden Gem Virtual Corporate Day
(2021/04/15 時報資訊) 《熱門族群》眼球商機正熱 大學光、晶碩好吸睛
(2021/04/15 時報資訊) 《生醫股》大學光1日填息 守穩300關
(2021/04/09 中央社) 【公告】大學光 2021年3月合併營收2.05億元 年增54.83%
(2021/04/07 中央社) 【公告】大學光受邀參加ICA專顧資本與證券櫃檯買賣中心合辦之探索台股主題論壇Taiwan Stock Market Discovery Forum 2021

外資+投信累計 60 日買超 : 0.0703
#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)

[持有價] 552.0

[手動設定買入價] 350.0

[本日股價表現]
493(487~498.5) 7.0 量 : 3781 (5日均量:3337.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 493.00 殖利率 : 2.03 %
[超安全價] 125.00(8%) ~ 166.67(6%)
2021Q1 EPS 2.5(4.59), 估 EPS/配息 : 【累加】25.33/9.03
目前 493.00 殖利率 : 1.83 %
[2021安全價] 112.82(8%) ~ 150.43(6%)

[技術分析數據]
布林通道: (513.7, 442.1, 370.4)
股價處理強勢


[均線是否排好] False
MA5 : 472.90 ↑ 乖離率:4.25% 
MA20 : 442.07 ↑ 乖離率:11.52% 
MA60 : 474.62 ↓ 乖離率:3.87%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3406.html

[個股相關資訊] 衛星
iPhone 手機鏡頭廠


[本日簡評]

[近日三大法人動向]
本日外資 : 489, 外本比:0.0044 %
近 5 日外資: 755, 外本比: 0.0068 %
近 20 日外資: 3536, 外本比: 0.0317 %
近 60 日外資: 7346, 外本比: 0.0658 %

本日投信 : 111, 投本比:0.0010 %
近 5 日投信: 117, 投本比: 0.0010 %
近 20 日投信: 764, 投本比: 0.0068 %
近 60 日投信: 502, 投本比: 0.0045 %

2021/06/02 外資:489(1080,591), 投信:111(111,0), 自營商(自行):28, 自營商(避險):-11
2021/06/01 外資:84(1389,1305), 投信:5(6,1), 自營商(自行):202, 自營商(避險):157
2021/05/31 外資:323(706,383), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):16
2021/05/28 外資:-99(393,492), 投信:1(1,0), 自營商(自行):-111, 自營商(避險):-1
2021/05/27 外資:-42(422,464), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):-45
2021/05/26 外資:606(1115,509), 投信:55(55,0), 自營商(自行):57, 自營商(避險):-9

[最近月營收]
2021/04 月營收:6.74億, 月增: -17.3 %, 年增: -28.3 %, 累計年增: -10.9 %
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %
2020/05 月營收:10.26億, 月增: 9.1 %, 年增: 46 %, 累計年增: 98.4 %
2020/04 月營收:9.41億, 月增: -7.6 %, 年增: 76.3 %, 累計年增: 120.8 %

[前四季EPS]
2021Q2 季營收: 6.74 億, 平均月營收: 6.74 億
2021Q1 EPS:2.5, 季營收: 25.61 億, 平均月營收: 8.54 億, 平均月EPS: 0.83, 毛利率 : 35.69 %, 營業利益率 : 13.38 %, 稅前淨利率:13.92 %
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元

[配股配息]
2019 EPS:24.79, 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 股票股利:0, 現金股利:2, 配息率:22.12%
2011 EPS:10.92, 股票股利:0, 現金股利:2.5, 配息率:22.89%

[相關新聞]
(2021/06/02 財訊快報) 光學雙雄即將邁入旺季，大立光重返3000元大關，玉晶光向500元靠攏
(2021/06/01 時報資訊) 《各報要聞》i13傳提前拉貨 光學雙雄6月飄蘋果香
(2021/05/25 時報資訊) 《熱門族群》華邦電、玉晶光 業績看好
(2021/05/25 時報資訊) 《熱門族群》蘋果MR夯 玉晶光領七台廠搶食
(2021/05/24 財訊快報) 日系外資調高玉晶光評等至「買進」，目標價微幅下修至528元
(2021/05/24 時報資訊) 《光電股》外資喊買給力 玉晶光強彈
(2021/05/24 財訊快報) 熱門股：慧洋-KY(2637)、玉晶光(3406)、南紡(1440)、泰博(4736)、台玻(1802)
(2021/05/21 中央社) 【公告】玉晶光依金管會指示延期召開原訂110年06月23日之股東常會
(2021/05/18 時報資訊) 《熱門族群》光學股兩樣情… 大立光止穩、玉晶光跌停
(2021/05/14 時報資訊) 《光電股》缺料未解 玉晶光Q1獲利年減45％

外資+投信累計 60 日買超 : 0.0701
#-------------------------------
# 全新(2455) 上巿 股本 18.49 億
# 通信網路
#-------------------------------
自製產品99.90%、其他0.10% (2019年)

[手動設定買入價] 90.0

[本日股價表現]
113.5(112~116.5) -3.5 量 : 2414 (5日均量:3527.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.88
2021 公告配息 : 2.59 配股:0.00 配息率 : 89.93 %
目前 113.50 殖利率 : 2.28 %
[超安全價] 32.38(8%) ~ 43.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (118.3, 103.8, 89.2)
股價處理強勢


[均線是否排好] False
MA5 : 112.60 ↑ 乖離率:0.80% 
MA20 : 103.78 ↑ 乖離率:9.37% 
MA60 : 110.88 ↑ 乖離率:2.37%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2455.html

[個股相關資訊] 衛星
5G及WiFi 6
2021Q1 是賺1.22，全年預5塊左右，配息 4.5


[本日簡評]

[近日三大法人動向]
本日外資 : -310, 外本比:-0.0017 %
近 5 日外資: -186, 外本比: -0.0010 %
近 20 日外資: 2426, 外本比: 0.0131 %
近 60 日外資: 13875, 外本比: 0.0750 %

本日投信 : 74, 投本比:0.0004 %
近 5 日投信: 2816, 投本比: 0.0152 %
近 20 日投信: 2832, 投本比: 0.0153 %
近 60 日投信: -911, 投本比: -0.0049 %

2021/06/02 外資:-310(470,780), 投信:74(74,0), 自營商(自行):29, 自營商(避險):-64
2021/06/01 外資:-193(750,943), 投信:924(925,1), 自營商(自行):-2, 自營商(避險):61
2021/05/31 外資:-22(1008,1030), 投信:680(680,0), 自營商(自行):0, 自營商(避險):-25
2021/05/28 外資:-64(993,1057), 投信:38(38,0), 自營商(自行):-12, 自營商(避險):31
2021/05/27 外資:403(887,484), 投信:1100(1100,0), 自營商(自行):24, 自營商(避險):90
2021/05/26 外資:-358(254,612), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-62

[最近月營收]
2021/04 月營收:2.89億, 月增: -15.4 %, 年增: 46.6 %, 累計年增: 39.1 %
2021/03 月營收:3.42億, 月增: 24.4 %, 年增: 52.5 %, 累計年增: 36.9 %
2021/02 月營收:2.75億, 月增: 0.6 %, 年增: 31.8 %, 累計年增: 28.7 %
2021/01 月營收:2.73億, 月增: -5.7 %, 年增: 25.7 %, 累計年增: 25.7 %
2020/12 月營收:2.89億, 月增: 21.5 %, 年增: 28.4 %, 累計年增: 4.5 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: -1.2 %, 累計年增: 2.2 %
2020/10 月營收:2.30億, 月增: 4.3 %, 年增: -17.1 %, 累計年增: 2.6 %
2020/09 月營收:2.20億, 月增: 5.8 %, 年增: 1.4 %, 累計年增: 5.6 %
2020/08 月營收:2.08億, 月增: -3.8 %, 年增: -11.1 %, 累計年增: 6.2 %
2020/07 月營收:2.16億, 月增: 6.3 %, 年增: -12.4 %, 累計年增: 9.2 %
2020/06 月營收:2.03億, 月增: 5.2 %, 年增: -1.4 %, 累計年增: 14.1 %
2020/05 月營收:1.93億, 月增: -1.9 %, 年增: -4.3 %, 累計年增: 17.7 %
2020/04 月營收:1.97億, 月增: -12 %, 年增: -6.2 %, 累計年增: 24.2 %

[前四季EPS]
2021Q2 季營收: 2.89 億, 平均月營收: 2.89 億
2021Q1 EPS:1.22, 季營收: 8.89 億, 平均月營收: 2.96 億, 平均月EPS: 0.41, 毛利率 : 42.65 %, 營業利益率 : 31.69 %, 稅前淨利率:31.80 %
2020Q4 EPS:0.79, 季營收: 7.57 億, 平均月營收: 2.52 億, 平均月EPS: 0.26, 毛利率 : 41.64 %, 營業利益率 : 26.71 %, 稅前淨利率:24.07 %
2020Q3 EPS:0.61, 季營收: 6.44 億, 平均月營收: 2.15 億, 平均月EPS: 0.20, 毛利率 : 41.96 %, 營業利益率 : 24.82 %, 稅前淨利率:21.94 %
2020Q2 EPS:0.72, 季營收: 5.94 億, 平均月營收: 1.98 億, 平均月EPS: 0.24, 毛利率 : 44.20 %, 營業利益率 : 26.77 %, 稅前淨利率:24.75 %
2020Q1 EPS:0.76, 季營收: 6.50 億, 平均月營收: 2.17 億, 平均月EPS: 0.25, 毛利率 : 40.99 %, 營業利益率 : 25.62 %, 稅前淨利率:27.19 %
2020 Q1~Q4 EPS : 2.88 元

[配股配息]
2019 EPS:2.79, 股票股利:0, 現金股利:2.5, 配息率:89.61%
2018 EPS:2.16, 股票股利:0, 現金股利:2.5, 配息率:115.74%
2017 EPS:2.15, 股票股利:0, 現金股利:2.5, 配息率:116.28%
2016 EPS:2.12, 股票股利:0, 現金股利:2.53, 配息率:119.34%
2015 EPS:2.40, 股票股利:0, 現金股利:2.15, 配息率:89.58%

[相關新聞]
(2021/05/28 時報資訊) 《熱門族群》摘蘋果H2營運穩健 宏捷科、全新歡喜
(2021/05/24 時報資訊) 《熱門族群》元太、全新反彈 後市看旺
(2021/05/21 財訊快報) 5G、WiFi訂單需求強勁，全新第二季開始進入高速成長期
(2021/05/21 中央社) 【公告】全新依金管會指示停止召開原訂110年6月11日之股東常會
(2021/05/19 中央社) 【公告】全新受邀參加Citi舉辦之“Regional Tech Conference 2021 (Virtual)”電話會議
(2021/05/05 中央社) 【公告】全新 2021年4月合併營收2.89億元 年增46.58%
(2021/05/04 時報資訊) 《通信網路》全新首季獲利創新高 Q2不淡外資喊140元
(2021/05/03 中央社) 【公告】全新受邀參加Daiwa舉辦之Daiwa Taiwan Corporate Day 2021（Virtual Meetings）
(2021/04/30 時報資訊) 《通信網路》全新Q1爆發 每股賺1.22元
(2021/04/29 時報資訊) 《通信網路》全新Q1每股盈餘1.22元

外資+投信累計 60 日買超 : 0.0700
#-------------------------------
# 旺矽(6223) 上櫃 股本 9.21 億
# 半導體
#-------------------------------
晶圓探針卡51.09%、光電,半導體自動化設備24.97%、其他23.94% (2019年)

[手動設定買入價] 100.0

[本日股價表現]
111(108.5~114.5) -2.0 量 : 2270 (5日均量:2185.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.41
2021 公告配息 : 4.50 配股:0.00 配息率 : 53.51 %
目前 111.00 殖利率 : 4.05 %
[超安全價] 56.25(8%) ~ 75.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (122.9, 105.8, 88.6)
股價處理強勢


[均線是否排好] False
MA5 : 110.40 ↑ 乖離率:0.54% 
MA20 : 105.76 ↓ 乖離率:4.95% 
MA60 : 117.69 ↓ 乖離率:-5.68%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6223.html

[個股相關資訊] 衛星
配息率偏低


[本日簡評]

[近日三大法人動向]
本日外資 : 103, 外本比:0.0011 %
近 5 日外資: -199, 外本比: -0.0022 %
近 20 日外資: 883, 外本比: 0.0096 %
近 60 日外資: 1404, 外本比: 0.0152 %

本日投信 : -128, 投本比:-0.0014 %
近 5 日投信: -316, 投本比: -0.0034 %
近 20 日投信: -730, 投本比: -0.0079 %
近 60 日投信: 5047, 投本比: 0.0548 %

2021/06/02 外資:103(666,563), 投信:-128(0,128), 自營商(自行):9, 自營商(避險):-30
2021/06/01 外資:-2(284,286), 投信:0(0,0), 自營商(自行):4, 自營商(避險):14
2021/05/31 外資:574(694,120), 投信:-286(0,286), 自營商(自行):2, 自營商(避險):38
2021/05/28 外資:44(279,235), 投信:17(17,0), 自營商(自行):23, 自營商(避險):-1
2021/05/27 外資:-918(302,1220), 投信:81(81,0), 自營商(自行):7, 自營商(避險):55
2021/05/26 外資:48(300,252), 投信:72(72,0), 自營商(自行):40, 自營商(避險):16

[最近月營收]
2021/04 月營收:4.88億, 月增: 9.8 %, 年增: -6.3 %, 累計年增: 1.6 %
2021/03 月營收:4.44億, 月增: -5.3 %, 年增: -13.3 %, 累計年增: 4.7 %
2021/02 月營收:4.69億, 月增: -8.2 %, 年增: 8.6 %, 累計年增: 15.5 %
2021/01 月營收:5.11億, 月增: -11.7 %, 年增: 22.8 %, 累計年增: 22.8 %
2020/12 月營收:5.79億, 月增: 29.2 %, 年增: 10.2 %, 累計年增: 7.4 %
2020/11 月營收:4.48億, 月增: -6.4 %, 年增: -10.3 %, 累計年增: 7.2 %
2020/10 月營收:4.79億, 月增: -5.3 %, 年增: -3.1 %, 累計年增: 9.1 %
2020/09 月營收:5.05億, 月增: 5.6 %, 年增: 1 %, 累計年增: 10.6 %
2020/08 月營收:4.79億, 月增: -8.1 %, 年增: -4.7 %, 累計年增: 12 %
2020/07 月營收:5.21億, 月增: -1 %, 年增: 12.2 %, 累計年增: 14.8 %
2020/06 月營收:5.26億, 月增: 3.8 %, 年增: 16.2 %, 累計年增: 15.2 %
2020/05 月營收:5.07億, 月增: -2.6 %, 年增: 15.3 %, 累計年增: 15 %
2020/04 月營收:5.20億, 月增: 1.6 %, 年增: 27.9 %, 累計年增: 14.9 %

[前四季EPS]
2021Q2 季營收: 4.88 億, 平均月營收: 4.88 億
2021Q1 EPS:1.5, 季營收: 14.24 億, 平均月營收: 4.75 億, 平均月EPS: 0.50, 毛利率 : 41.28 %, 營業利益率 : 10.55 %, 稅前淨利率:11.52 %
2020Q4 EPS:1.33, 季營收: 15.06 億, 平均月營收: 5.02 億, 平均月EPS: 0.44, 毛利率 : 42.49 %, 營業利益率 : 10.91 %, 稅前淨利率:10.21 %
2020Q3 EPS:2.5, 季營收: 15.05 億, 平均月營收: 5.02 億, 平均月EPS: 0.83, 毛利率 : 45.27 %, 營業利益率 : 16.40 %, 稅前淨利率:17.25 %
2020Q2 EPS:2.78, 季營收: 15.54 億, 平均月營收: 5.18 億, 平均月EPS: 0.93, 毛利率 : 44.97 %, 營業利益率 : 17.94 %, 稅前淨利率:16.74 %
2020Q1 EPS:1.8, 季營收: 13.61 億, 平均月營收: 4.54 億, 平均月EPS: 0.60, 毛利率 : 41.57 %, 營業利益率 : 12.51 %, 稅前淨利率:12.59 %
2020 Q1~Q4 EPS : 8.41 元

[配股配息]
2019 EPS:5.36, 股票股利:0, 現金股利:2.49, 配息率:46.46%
2018 EPS:4.19, 股票股利:0, 現金股利:2, 配息率:47.73%
2017 EPS:1.83, 股票股利:0, 現金股利:0.5, 配息率:27.32%
2016 EPS:7.09, 股票股利:0, 現金股利:4.18, 配息率:58.96%
2015 EPS:3.71, 股票股利:0, 現金股利:3, 配息率:80.86%

[相關新聞]
(2021/05/27 時報資訊) 《台北股市》個股動態：愛普、金居、旺矽
(2021/05/27 時報資訊) 《半導體》旺矽MEMS探針卡 H2出貨有影
(2021/05/25 中央社) 【公告】旺矽依金管會指示停止召開原訂6月15日股東常會(補充電子投票紀念品發放日期延期)
(2021/05/20 中央社) 【公告】旺矽依金管會指示停止召開原訂6月15日股東常會
(2021/05/07 中央社) 【公告】旺矽 2021年4月合併營收4.88億元 年增-6.3%
(2021/04/21 中央社) 【公告】旺矽受邀參加麥格理證券舉辦之「Macquarie Taiwan Hidden Gem Virtual Corporate Day」
(2021/04/14 時報資訊) 《半導體》旺矽列注意股 2月每股純益0.61元
(2021/04/14 中央社) 【公告】旺矽有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/14 Moneydj理財網) 旺矽自結1~2月合併獲利1.13億元，每股稅後1.23元
(2021/04/09 中央社) 【公告】旺矽 2021年3月合併營收4.44億元 年增-13.32%

外資+投信累計 60 日買超 : 0.0694
#-------------------------------
# 技嘉(2376) 上巿 股本 63.57 億
# 電腦及週邊設備
#-------------------------------
板卡產品79.11%、其他20.89% (2019年)

[本日股價表現]
110(109.5~116) -3.5 量 : 10889 (5日均量:10867.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.88
2021 公告配息 : 5.00 配股:0.00 配息率 : 72.67 %
目前 110.00 殖利率 : 4.55 %
[超安全價] 62.50(8%) ~ 83.33(6%)
2021Q1 EPS 4.34(1.07), 估 EPS/配息 : 【累加】10.15/8.02
目前 110.00 殖利率 : 7.29 %
[2021安全價] 100.27(8%) ~ 133.69(6%)

[技術分析數據]
布林通道: (125.1, 108.9, 92.6)
股價處理強勢


[均線是否排好] True
MA5 : 109.30 ↑ 乖離率:0.64% 
MA20 : 108.87 ↓ 乖離率:1.04% 
MA60 : 104.83 ↑ 乖離率:4.93%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2376.html

[個股相關資訊] 
都是衰退巿場


[本日簡評]

[近日三大法人動向]
本日外資 : -3441, 外本比:-0.0054 %
近 5 日外資: -1213, 外本比: -0.0019 %
近 20 日外資: -3829, 外本比: -0.0060 %
近 60 日外資: 21586, 外本比: 0.0340 %

本日投信 : -62, 投本比:-0.0001 %
近 5 日投信: 2719, 投本比: 0.0043 %
近 20 日投信: 6942, 投本比: 0.0109 %
近 60 日投信: 22552, 投本比: 0.0355 %

2021/06/02 外資:-3441(1115,4556), 投信:-62(34,96), 自營商(自行):118, 自營商(避險):-47
2021/06/01 外資:145(2762,2617), 投信:29(29,0), 自營商(自行):128, 自營商(避險):89
2021/05/31 外資:-736(1252,1988), 投信:79(79,0), 自營商(自行):95, 自營商(避險):15
2021/05/28 外資:1321(4064,2743), 投信:1303(1303,0), 自營商(自行):51, 自營商(避險):42
2021/05/27 外資:1498(3821,2323), 投信:1370(1370,0), 自營商(自行):35, 自營商(避險):46
2021/05/26 外資:-3773(1372,5145), 投信:-14(9,23), 自營商(自行):-40, 自營商(避險):15

[最近月營收]
2021/04 月營收:110.47億, 月增: 0.3 %, 年增: 79.2 %, 累計年增: 68.4 %
2021/03 月營收:110.10億, 月增: 58 %, 年增: 74.5 %, 累計年增: 64.6 %
2021/02 月營收:69.69億, 月增: -32.9 %, 年增: 49.3 %, 累計年增: 58.9 %
2021/01 月營收:103.86億, 月增: 55.2 %, 年增: 66.1 %, 累計年增: 66.1 %
2020/12 月營收:66.94億, 月增: -28.8 %, 年增: 41.8 %, 累計年增: 36.9 %
2020/11 月營收:94.01億, 月增: 27.7 %, 年增: 78.3 %, 累計年增: 36.5 %
2020/10 月營收:73.59億, 月增: -7.2 %, 年增: 27.3 %, 累計年增: 32.3 %
2020/09 月營收:79.32億, 月增: 13.9 %, 年增: 40 %, 累計年增: 32.9 %
2020/08 月營收:69.65億, 月增: -14 %, 年增: 13.4 %, 累計年增: 31.9 %
2020/07 月營收:80.99億, 月增: 13.9 %, 年增: 38.3 %, 累計年增: 35.2 %
2020/06 月營收:71.10億, 月增: -6.9 %, 年增: 92.7 %, 累計年增: 34.6 %
2020/05 月營收:76.34億, 月增: 23.8 %, 年增: 80.1 %, 累計年增: 25.9 %
2020/04 月營收:61.66億, 月增: -2.3 %, 年增: 40.6 %, 累計年增: 14.6 %

[前四季EPS]
2021Q2 季營收: 110.47 億, 平均月營收: 110.47 億
2021Q1 EPS:4.34, 季營收: 283.65 億, 平均月營收: 94.55 億, 平均月EPS: 1.45, 毛利率 : 24.09 %, 營業利益率 : 11.37 %, 稅前淨利率:12.07 %
2020Q4 EPS:1.73, 季營收: 234.54 億, 平均月營收: 78.18 億, 平均月EPS: 0.58, 毛利率 : 17.79 %, 營業利益率 : 4.48 %, 稅前淨利率:5.97 %
2020Q3 EPS:2.24, 季營收: 229.95 億, 平均月營收: 76.65 億, 平均月EPS: 0.75, 毛利率 : 17.31 %, 營業利益率 : 6.04 %, 稅前淨利率:7.54 %
2020Q2 EPS:1.84, 季營收: 209.09 億, 平均月營收: 69.70 億, 平均月EPS: 0.61, 毛利率 : 16.83 %, 營業利益率 : 5.27 %, 稅前淨利率:6.61 %
2020Q1 EPS:1.07, 季營收: 172.34 億, 平均月營收: 57.45 億, 平均月EPS: 0.36, 毛利率 : 16.20 %, 營業利益率 : 3.92 %, 稅前淨利率:5.42 %
2020 Q1~Q4 EPS : 6.88 元

[配股配息]
2019 EPS:3.05, 股票股利:0, 現金股利:2.2, 配息率:72.13%
2018 EPS:4.04, 股票股利:0, 現金股利:3, 配息率:74.26%
2017 EPS:4.41, 股票股利:0, 現金股利:4, 配息率:90.70%
2016 EPS:3.64, 股票股利:0, 現金股利:2.6, 配息率:71.43%
2015 EPS:3.05, 股票股利:0, 現金股利:2.5, 配息率:81.97%

[相關新聞]
(2021/06/01 財訊快報) 輝達3080 Ti/3070 Ti將上市，華碩、微星、技嘉利多
(2021/06/01 時報資訊) 《電腦設備》技嘉 衝刺伺服器業務
(2021/05/28 時報資訊) 《熱門族群》挖礦熱 板卡雙雄內外資按讚
(2021/05/27 時報資訊) 《電腦設備》技嘉今年營收戰千億、拚賺1股本
(2021/05/20 中央社) 【公告】技嘉依金管會指示延期召開原訂股東會
(2021/05/20 中央社) 比特幣一度暴跌30% 挖礦概念股技嘉映泰兩樣情
(2021/05/17 財訊快報) 技嘉大發利市，首季EPS4.34元超預期，大陸官網凸槌事件令Q2業績添變數
(2021/05/17 財訊快報) 焦點股：技嘉首季獲利創新高，今日盤中亮燈漲停
(2021/05/15 時報資訊) 《電腦設備》技嘉Q1三率三升 創新高
(2021/05/14 中央社) 【公告】技嘉取得智嘉投資股份有限公司股權

