#-------------------------------
外資+投信累計 60 日買超排行榜
#-------------------------------
外資+投信累計 60 日買超 : 0.1746
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)


[本日股價表現]
111.5(110~116.5) -6.5 量 : 6065 (5日均量:8176.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 111.50 殖利率 : 0.90 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 0.68(0.16), 估 EPS/配息 : 【平均】2.72/2.24
目前 111.50 殖利率 : 2.01 %
[2021安全價] 27.95(8%) ~ 37.27(6%)

[技術分析數據]
布林通道: (125.0, 92.8, 60.6)
股價處理強勢


[均線是否排好] True
MA5 : 112.30 ↑ 乖離率:-0.71% 
<跌破 5 日線>
MA20 : 92.80 ↑ 乖離率:20.16% 正乖離過大，要小心拉回
MA60 : 75.94 ↑ 乖離率:46.83%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -230, 外本比:-0.0009 %
近 5 日外資: 3585, 外本比: 0.0144 %
近 20 日外資: -3050, 外本比: -0.0123 %
近 60 日外資: 25003, 外本比: 0.1006 %

本日投信 : -985, 投本比:-0.0040 %
近 5 日投信: -1950, 投本比: -0.0078 %
近 20 日投信: 14043, 投本比: 0.0565 %
近 60 日投信: 18414, 投本比: 0.0741 %

2021/07/20 外資:-230(269,499), 投信:-985(0,985), 自營商(自行):17, 自營商(避險):-3
2021/07/19 外資:508(881,373), 投信:-235(0,235), 自營商(自行):-15, 自營商(避險):114
2021/07/16 外資:309(588,279), 投信:-609(0,609), 自營商(自行):37, 自營商(避險):6
2021/07/15 外資:-63(225,288), 投信:-42(0,42), 自營商(自行):65, 自營商(避險):7
2021/07/14 外資:3061(5540,2479), 投信:-79(0,79), 自營商(自行):-51, 自營商(避險):-18
2021/07/13 外資:625(4156,3531), 投信:401(401,0), 自營商(自行):68, 自營商(避險):-156

[最近月營收]
2021/06 月營收:5.70億, 月增: 1.8 %, 年增: 12.4 %, 累計年增: 25.3 %
2021/05 月營收:5.60億, 月增: 0.2 %, 年增: 29.5 %, 累計年增: 28.5 %
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %

[前四季EPS]
2021Q2 季營收: 16.88 億, 平均月營收: 5.63 億
2021Q1 EPS:0.68, 季營收: 15.35 億, 平均月營收: 5.12 億, 平均月EPS: 0.23, 毛利率 : 48.78 %, 營業利益率 : 9.04 %, 稅前淨利率:13.57 %
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2020 Q1~Q4 EPS : 1.08 元

[配股配息]
2020 EPS:1.08, 日期:[07/27/], 股票股利:0, 現金股利:1, 配息率:92.59%
2019 EPS:1.40, 日期:[07/02/], 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 日期:[07/08/], 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 日期:[08/09/], 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 日期:[08/10/], 股票股利:0, 現金股利:1, 配息率:87.72%

[相關新聞]
(2021/07/19 財訊快報) 聯電產能支援＋MCU等開案增加，法人估智原今年獲利倍增
(2021/07/19 時報資訊) 《台北股市》個股動態：智原、金像電、永豐金
(2021/07/15 財訊快報) 期交所7月16日調高智原期貨契約所有月份保證金適用比例1.5倍
(2021/07/15 時報資訊) 《熱門族群》智原、界霖需求熱 營運衝
(2021/07/09 時報資訊) 《半導體》智原列注意股 Q2每股純益0.73元
(2021/07/09 中央社) 【公告】智原因有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/07/09 時報資訊) 《半導體》5G NR毫米波ASIC有斬獲 智原嗨漲
(2021/07/08 財訊快報) 智原成功打造5G NR毫米波ASIC
(2021/07/07 中央社) 【公告】智原一一○年股東常會改選董事(更正獨董經歷)
(2021/07/07 中央社) 【公告】智原 2021年6月合併營收5.7億元 年增12.37%

外資+投信累計 60 日買超 : 0.1647
#-------------------------------
# 宏大(8932) 上櫃 股本 4.88 億
# 其他
#-------------------------------
尼龍拉鍊53.45%、塑鋼拉鍊16.00%、金屬拉鍊13.89%、其他8.61%、拉頭8.05% (2019年)


[本日股價表現]
18.55(18.5~18.7) -0.1 量 : 44 (5日均量:163.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.00
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 18.55 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.0, 18.8, 18.5)
股價處於弱勢


[均線是否排好] False
MA5 : 18.70 ↓ 乖離率:-0.80% 
MA20 : 18.79 ↓ 乖離率:-1.26% 
MA60 : 18.58 ↓ 乖離率:-0.18%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8932.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: -34, 外本比: -0.0007 %
近 20 日外資: -85, 外本比: -0.0017 %
近 60 日外資: 8038, 外本比: 0.1647 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/20 外資:0(5,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/19 外資:-15(1,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/16 外資:-7(0,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/15 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/14 外資:-11(0,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/13 外資:-21(2,23), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.83億, 月增: -22.8 %, 年增: 116.5 %, 累計年增: 30.6 %
2021/05 月營收:1.07億, 月增: -5.6 %, 年增: 18.2 %, 累計年增: 21.6 %
2021/04 月營收:1.14億, 月增: -3.5 %, 年增: 18.7 %, 累計年增: 22.8 %
2021/03 月營收:1.18億, 月增: 148.4 %, 年增: 29.5 %, 累計年增: 24.9 %
2021/02 月營收:0.47億, 月增: -22 %, 年增: -0.7 %, 累計年增: 20.3 %
2021/01 月營收:0.61億, 月增: 52.3 %, 年增: 44.2 %, 累計年增: 44.2 %
2020/12 月營收:0.40億, 月增: -31.8 %, 年增: -21.6 %, 累計年增: -11.8 %
2020/11 月營收:0.58億, 月增: -1 %, 年增: -6.7 %, 累計年增: -11.2 %
2020/10 月營收:0.59億, 月增: -16.9 %, 年增: -11.1 %, 累計年增: -11.6 %
2020/09 月營收:0.71億, 月增: -2.1 %, 年增: -1.4 %, 累計年增: -11.6 %
2020/08 月營收:0.73億, 月增: -18.3 %, 年增: -11.5 %, 累計年增: -12.8 %
2020/07 月營收:0.89億, 月增: 132 %, 年增: 43 %, 累計年增: -13 %
2020/06 月營收:0.38億, 月增: -57.8 %, 年增: -32.6 %, 累計年增: -19.8 %

[前四季EPS]
2021Q2 季營收: 3.04 億, 平均月營收: 1.01 億
2021Q1 EPS:-0.2, 季營收: 2.26 億, 平均月營收: 0.75 億, 平均月EPS: -0.07, 毛利率 : 9.71 %, 營業利益率 : -1.84 %, 稅前淨利率:-4.15 %
2020Q4 EPS:-0.38, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.13, 毛利率 : 8.51 %, 營業利益率 : -12.53 %, 稅前淨利率:-17.04 %
2020Q3 EPS:0.05, 季營收: 2.33 億, 平均月營收: 0.78 億, 平均月EPS: 0.02, 毛利率 : 14.35 %, 營業利益率 : 0.83 %, 稅前淨利率:1.15 %
2020Q2 EPS:-0.14, 季營收: 2.25 億, 平均月營收: 0.75 億, 平均月EPS: -0.05, 毛利率 : 10.61 %, 營業利益率 : -1.92 %, 稅前淨利率:-3.16 %
2020Q1 EPS:-0.53, 季營收: 1.81 億, 平均月營收: 0.60 億, 平均月EPS: -0.18, 毛利率 : 2.41 %, 營業利益率 : -14.41 %, 稅前淨利率:-16.34 %
2020 Q1~Q4 EPS : -1.00 元

[配股配息]
2018 EPS:5.82, 日期:[08/26/], 股票股利:0, 現金股利:0.6, 配息率:10.31%

[相關新聞]
(2021/07/15 中央社) 【公告】宏大及其子公司110年6月自結合併報表之財務比率
(2021/07/09 中央社) 【公告】宏大 2021年6月合併營收8296.8萬元 年增116.49%
(2021/06/23 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案(補充契約內容)
(2021/06/15 中央社) 【公告】宏大及其子公司110年5月自結合併報表之財務比率
(2021/06/10 中央社) 【公告】宏大 2021年5月合併營收1.07億元 年增18.22%
(2021/06/08 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案（更正地主為交易相對人）
(2021/06/08 時報資訊) 《其他股》宏大擬斥資2.66億元 取得桃園楊梅土地
(2021/06/08 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案
(2021/06/08 中央社) 【公告】董事會決議依金管會指示變更股東常會召開日期
(2021/06/04 中央社) 【公告】宏大109年現金增資收足股款暨增資基準日

外資+投信累計 60 日買超 : 0.1364
#-------------------------------
# 宏璟(2527) 上巿 股本 27.03 億
# 建材營造
#-------------------------------
不動產開發95.48%、其他2.27%、租賃2.25%、營造0.01% (2019年)


[本日股價表現]
25.9(25.85~26.35) -0.7 量 : 729 (5日均量:577.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.49
2021 公告配息 : 1.40 配股:0.00 配息率 : 93.96 %
目前 25.90 殖利率 : 5.41 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (28.3, 27.0, 25.8)
股價處於弱勢


[均線是否排好] False
MA5 : 26.39 ↓ 乖離率:-1.86% 
<跌破 5 日線>
MA20 : 27.04 ↓ 乖離率:-4.22% 
MA60 : 24.81 ↑ 乖離率:4.41%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2527.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 157, 外本比:0.0006 %
近 5 日外資: 324, 外本比: 0.0012 %
近 20 日外資: 1919, 外本比: 0.0071 %
近 60 日外資: 36802, 外本比: 0.1362 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 65, 投本比: 0.0002 %
近 20 日投信: 65, 投本比: 0.0002 %
近 60 日投信: 65, 投本比: 0.0002 %

2021/07/20 外資:157(218,61), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/07/19 外資:-63(80,143), 投信:3(3,0), 自營商(自行):0, 自營商(避險):0
2021/07/16 外資:-80(86,166), 投信:62(62,0), 自營商(自行):0, 自營商(避險):0
2021/07/15 外資:206(243,37), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/14 外資:104(224,120), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0
2021/07/13 外資:70(239,169), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.47億, 月增: -36.7 %, 年增: 60.1 %, 累計年增: 154 %
2021/05 月營收:3.90億, 月增: -22.6 %, 年增: 173.4 %, 累計年增: 169 %
2021/04 月營收:5.04億, 月增: -11.3 %, 年增: 160.1 %, 累計年增: 168.2 %
2021/03 月營收:5.68億, 月增: 52.2 %, 年增: 157.6 %, 累計年增: 170.7 %
2021/02 月營收:3.73億, 月增: -51.4 %, 年增: 106.5 %, 累計年增: 177.7 %
2021/01 月營收:7.67億, 月增: 13.4 %, 年增: 233.7 %, 累計年增: 233.7 %
2020/12 月營收:6.77億, 月增: 4.5 %, 年增: 46.3 %, 累計年增: -46 %
2020/11 月營收:6.47億, 月增: 119.6 %, 年增: 125.8 %, 累計年增: -53.2 %
2020/10 月營收:2.95億, 月增: 26.4 %, 年增: -23.5 %, 累計年增: -62.2 %
2020/09 月營收:2.33億, 月增: -14.4 %, 年增: -91.7 %, 累計年增: -65 %
2020/08 月營收:2.72億, 月增: 19.7 %, 年增: -32.2 %, 累計年增: -34.7 %
2020/07 月營收:2.28億, 月增: 47.7 %, 年增: -46.1 %, 累計年增: -35.2 %
2020/06 月營收:1.54億, 月增: 8.1 %, 年增: -61.6 %, 累計年增: -32.5 %

[前四季EPS]
2021Q2 季營收: 11.40 億, 平均月營收: 3.80 億
2021Q1 EPS:0.84, 季營收: 17.08 億, 平均月營收: 5.69 億, 平均月EPS: 0.28, 毛利率 : 27.88 %, 營業利益率 : 14.33 %, 稅前淨利率:12.91 %
2020Q4 EPS:0.62, 季營收: 16.19 億, 平均月營收: 5.40 億, 平均月EPS: 0.21, 毛利率 : 29.10 %, 營業利益率 : 12.16 %, 稅前淨利率:10.35 %
2020Q3 EPS:0.56, 季營收: 7.33 億, 平均月營收: 2.44 億, 平均月EPS: 0.19, 毛利率 : 31.38 %, 營業利益率 : 10.44 %, 稅前淨利率:19.75 %
2020Q2 EPS:0.11, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.04, 毛利率 : 31.69 %, 營業利益率 : 12.31 %, 稅前淨利率:6.98 %
2020Q1 EPS:0.2, 季營收: 6.31 億, 平均月營收: 2.10 億, 平均月EPS: 0.07, 毛利率 : 35.07 %, 營業利益率 : 11.80 %, 稅前淨利率:7.94 %
2020 Q1~Q4 EPS : 1.49 元

[配股配息]
2020 EPS:1.49, 日期:[/], 股票股利:0, 現金股利:1.4, 配息率:93.96%
2019 EPS:2.84, 日期:[08/27/], 股票股利:0, 現金股利:1.8, 配息率:63.38%
2018 EPS:1.60, 日期:[08/29/], 股票股利:0, 現金股利:1.2, 配息率:75.00%
2017 EPS:0.13, 日期:[08/28/], 股票股利:0, 現金股利:0.8, 配息率:615.38%
2016 EPS:0.24, 日期:[07/17/], 股票股利:0, 現金股利:0.8, 配息率:333.33%

[相關新聞]
(2021/07/15 中央社) 【公告】宏璟民國110年度股東常會重要決議事項
(2021/07/15 中央社) 【公告】宏璟民國110年度股東常會董事補選結果
(2021/07/08 中央社) 【公告】宏璟 2021年6月合併營收2.47億元 年增60.14%
(2021/06/29 中央社) 【公告】代重要子公司福華公司董事會決議110年除息基準日
(2021/06/29 中央社) 【公告】代重要子公司福華公司董事會決議發放股利事宜
(2021/06/12 時報資訊) 《金融》個人信託規劃 張虔生申讓日月光、宏璟持股
(2021/06/10 中央社) 【公告】宏璟處分不動產予關係人相關資料
(2021/06/10 中央社) 【公告】宏璟董事會決議更改後之110年股東常會召開日期及地點
(2021/06/10 時報資訊) 《營建股》宏璟賣高雄廠辦大樓 處分利益估6億715萬元
(2021/06/10 財訊快報) 因應擴產所需，日月光投控砸23.62億元向宏璟建設購入新建廠辦

外資+投信累計 60 日買超 : 0.1293
#-------------------------------
# 茂達(6138) 上櫃 股本 7.30 億
# 半導體
#-------------------------------
離散式功率元件46.51%、電源轉換及管理IC28.09%、放大及驅動IC25.40% (2019年)


[本日股價表現]
168.5(168.5~177.5) -7.5 量 : 3780 (5日均量:3448.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.43
2021 公告配息 : 5.20 配股:0.00 配息率 : 80.87 %
目前 168.50 殖利率 : 3.09 %
[超安全價] 65.00(8%) ~ 86.67(6%)
2021Q1 EPS 2.29(1.19), 估 EPS/配息 : 【平均】9.16/8.08
目前 168.50 殖利率 : 4.79 %
[2021安全價] 100.94(8%) ~ 134.59(6%)

[技術分析數據]
布林通道: (184.7, 169.6, 154.4)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 175.30 ↓ 乖離率:-3.88% 
<跌破 5 日線>
MA20 : 169.57 ↑ 乖離率:-0.63% 
<跌破 20 日線>
MA60 : 147.99 ↑ 乖離率:13.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6138.html

[個股相關資訊] 
車用


[本日簡評]

[近日三大法人動向]
本日外資 : 62, 外本比:0.0008 %
近 5 日外資: -1015, 外本比: -0.0139 %
近 20 日外資: 1661, 外本比: 0.0228 %
近 60 日外資: 321, 外本比: 0.0044 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 195, 投本比: 0.0027 %
近 20 日投信: 3637, 投本比: 0.0498 %
近 60 日投信: 9118, 投本比: 0.1249 %

2021/07/20 外資:62(562,500), 投信:0(0,0), 自營商(自行):-46, 自營商(避險):-131
2021/07/19 外資:530(903,373), 投信:120(120,0), 自營商(自行):40, 自營商(避險):47
2021/07/16 外資:-290(111,401), 投信:0(0,0), 自營商(自行):10, 自營商(避險):2
2021/07/15 外資:-58(665,723), 投信:0(0,0), 自營商(自行):0, 自營商(避險):46
2021/07/14 外資:-1259(510,1769), 投信:75(75,0), 自營商(自行):-4, 自營商(避險):-107
2021/07/13 外資:1597(2544,947), 投信:711(762,51), 自營商(自行):-125, 自營商(避險):-73

[最近月營收]
2021/06 月營收:5.32億, 月增: -1.9 %, 年增: 22.8 %, 累計年增: 27.7 %
2021/05 月營收:5.43億, 月增: 1.3 %, 年增: 25.3 %, 累計年增: 28.7 %
2021/04 月營收:5.36億, 月增: 5 %, 年增: 26.3 %, 累計年增: 29.6 %
2021/03 月營收:5.10億, 月增: 13.1 %, 年增: 38.3 %, 累計年增: 30.8 %
2021/02 月營收:4.51億, 月增: -18 %, 年增: 21.3 %, 累計年增: 27.4 %
2021/01 月營收:5.50億, 月增: 17.2 %, 年增: 32.7 %, 累計年增: 32.7 %
2020/12 月營收:4.70億, 月增: -8.4 %, 年增: 11.3 %, 累計年增: 18.6 %
2020/11 月營收:5.12億, 月增: 2.7 %, 年增: 17.9 %, 累計年增: 19.3 %
2020/10 月營收:4.99億, 月增: -1.3 %, 年增: 18.6 %, 累計年增: 19.5 %
2020/09 月營收:5.06億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 19.6 %
2020/08 月營收:4.79億, 月增: -0.1 %, 年增: 21.5 %, 累計年增: 18.9 %
2020/07 月營收:4.79億, 月增: 10.7 %, 年增: 29.9 %, 累計年增: 18.5 %
2020/06 月營收:4.33億, 月增: 0.1 %, 年增: 26.8 %, 累計年增: 16.5 %

[前四季EPS]
2021Q2 季營收: 16.10 億, 平均月營收: 5.37 億
2021Q1 EPS:2.29, 季營收: 15.11 億, 平均月營收: 5.04 億, 平均月EPS: 0.76, 毛利率 : 30.98 %, 營業利益率 : 15.30 %, 稅前淨利率:16.39 %
2020Q4 EPS:2.01, 季營收: 14.81 億, 平均月營收: 4.94 億, 平均月EPS: 0.67, 毛利率 : 31.15 %, 營業利益率 : 14.90 %, 稅前淨利率:14.95 %
2020Q3 EPS:1.74, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: 0.58, 毛利率 : 29.15 %, 營業利益率 : 12.56 %, 稅前淨利率:12.92 %
2020Q2 EPS:1.49, 季營收: 12.90 億, 平均月營收: 4.30 億, 平均月EPS: 0.50, 毛利率 : 29.74 %, 營業利益率 : 11.67 %, 稅前淨利率:11.89 %
2020Q1 EPS:1.19, 季營收: 11.55 億, 平均月營收: 3.85 億, 平均月EPS: 0.40, 毛利率 : 29.09 %, 營業利益率 : 9.25 %, 稅前淨利率:11.03 %
2020 Q1~Q4 EPS : 6.43 元

[配股配息]
2020 EPS:6.43, 日期:[08/02/], 股票股利:0, 現金股利:5.2, 配息率:80.87%
2019 EPS:4.90, 日期:[07/30/], 股票股利:0, 現金股利:4.33, 配息率:88.37%
2018 EPS:4.41, 日期:[08/01/], 股票股利:0, 現金股利:4.2, 配息率:95.24%
2017 EPS:2.82, 日期:[08/01/], 股票股利:0, 現金股利:2.4, 配息率:85.11%
2016 EPS:2.00, 日期:[08/25/], 股票股利:0, 現金股利:2.11, 配息率:105.50%

[相關新聞]
(2021/07/12 中央社) 【公告】茂達調整現金股利配息率
(2021/07/12 中央社) 【公告】茂達現金股利配息基準日
(2021/07/07 時報資訊) 《熱門族群》茂達、大中 6月業績年增逾二成
(2021/07/06 中央社) 【公告】茂達 2021年6月合併營收5.32億元 年增22.82%
(2021/06/04 財訊快報) 茂達5月營收5.43億元，目前訂單滿手，下半年營運動能逐季走強
(2021/06/04 中央社) 【公告】茂達 2021年5月合併營收5.43億元 年增25.32%
(2021/05/29 時報資訊) 《半導體》茂達訂單滿手 全年業績戰高
(2021/05/28 時報資訊) 《熱門族群》PS5出貨強 台廠IC設計衝鋒
(2021/05/21 中央社) 【公告】因新冠肺炎疫情，茂達110年度股東會延期召開
(2021/05/11 時報資訊) 《半導體》茂達Q1每股盈餘2.29元

外資+投信累計 60 日買超 : 0.1186
#-------------------------------
# 創惟(6104) 上櫃 股本 9.03 億
# 半導體
#-------------------------------
USB控制晶片98.46%、其他1.54% (2019年)


[本日股價表現]
111.5(106~116) 0.0 量 : 24683 (5日均量:21476.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.69
2021 公告配息 : 3.00 配股:0.00 配息率 : 81.30 %
目前 111.50 殖利率 : 2.69 %
[超安全價] 37.50(8%) ~ 50.00(6%)
2021Q1 EPS 0.51(0.73), 估 EPS/配息 : 【平均】2.04/1.75
目前 111.50 殖利率 : 1.57 %
[2021安全價] 21.92(8%) ~ 29.22(6%)

[技術分析數據]
布林通道: (106.8, 76.8, 46.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 100.30 ↑ 乖離率:11.17% 
MA20 : 76.80 ↑ 乖離率:45.19% 正乖離過大，要小心拉回
MA60 : 67.06 ↑ 乖離率:66.28%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6104.html

[個股相關資訊] 
* Apple TypeC 變標配
* PS5 USB HUB


[本日簡評]

[近日三大法人動向]
本日外資 : -14, 外本比:-0.0002 %
近 5 日外資: 2690, 外本比: 0.0298 %
近 20 日外資: 1083, 外本比: 0.0120 %
近 60 日外資: 3240, 外本比: 0.0359 %

本日投信 : 1062, 投本比:0.0118 %
近 5 日投信: 6695, 投本比: 0.0741 %
近 20 日投信: 7805, 投本比: 0.0864 %
近 60 日投信: 7473, 投本比: 0.0828 %

2021/07/20 外資:-14(3447,3461), 投信:1062(1062,0), 自營商(自行):125, 自營商(避險):286
2021/07/19 外資:1578(3003,1425), 投信:707(707,0), 自營商(自行):-210, 自營商(避險):-47
2021/07/16 外資:1163(3630,2467), 投信:4274(4274,0), 自營商(自行):-3, 自營商(避險):-205
2021/07/15 外資:-45(339,384), 投信:652(652,0), 自營商(自行):128, 自營商(避險):-81
2021/07/14 外資:8(46,38), 投信:0(0,0), 自營商(自行):294, 自營商(避險):-13
2021/07/13 外資:-631(1628,2259), 投信:1110(1110,0), 自營商(自行):115, 自營商(避險):239

[最近月營收]
2021/06 月營收:2.58億, 月增: 10.1 %, 年增: 5.8 %, 累計年增: 6.3 %
2021/05 月營收:2.35億, 月增: -8.9 %, 年增: 0.7 %, 累計年增: 6.4 %
2021/04 月營收:2.57億, 月增: 7.5 %, 年增: 9 %, 累計年增: 8.2 %
2021/03 月營收:2.40億, 月增: 61 %, 年增: 12.2 %, 累計年增: 7.8 %
2021/02 月營收:1.49億, 月增: -22.8 %, 年增: -11.2 %, 累計年增: 4.9 %
2021/01 月營收:1.93億, 月增: -3.7 %, 年增: 21.9 %, 累計年增: 21.9 %
2020/12 月營收:2.00億, 月增: -8.8 %, 年增: 14.3 %, 累計年增: 31.5 %
2020/11 月營收:2.19億, 月增: 0 %, 年增: 17.4 %, 累計年增: 33.2 %
2020/10 月營收:2.19億, 月增: -3.5 %, 年增: 24.2 %, 累計年增: 35 %
2020/09 月營收:2.28億, 月增: -2.7 %, 年增: 14.7 %, 累計年增: 36.4 %
2020/08 月營收:2.34億, 月增: 4.8 %, 年增: 26.3 %, 累計年增: 39.9 %
2020/07 月營收:2.23億, 月增: -8.6 %, 年增: 34.3 %, 累計年增: 42.3 %
2020/06 月營收:2.44億, 月增: 4.8 %, 年增: 49.7 %, 累計年增: 43.9 %

[前四季EPS]
2021Q2 季營收: 7.50 億, 平均月營收: 2.50 億
2021Q1 EPS:0.51, 季營收: 5.81 億, 平均月營收: 1.94 億, 平均月EPS: 0.17, 毛利率 : 45.55 %, 營業利益率 : 9.57 %, 稅前淨利率:9.25 %
2020Q4 EPS:0.54, 季營收: 6.39 億, 平均月營收: 2.13 億, 平均月EPS: 0.18, 毛利率 : 43.06 %, 營業利益率 : 10.07 %, 稅前淨利率:8.57 %
2020Q3 EPS:1.12, 季營收: 6.84 億, 平均月營收: 2.28 億, 平均月EPS: 0.37, 毛利率 : 44.58 %, 營業利益率 : 14.83 %, 稅前淨利率:13.90 %
2020Q2 EPS:1.3, 季營收: 7.13 億, 平均月營收: 2.38 億, 平均月EPS: 0.43, 毛利率 : 46.89 %, 營業利益率 : 19.81 %, 稅前淨利率:18.88 %
2020Q1 EPS:0.73, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.24, 毛利率 : 48.50 %, 營業利益率 : 13.51 %, 稅前淨利率:14.17 %
2020 Q1~Q4 EPS : 3.69 元

[配股配息]
2020 EPS:3.69, 日期:[03/29/], 股票股利:0, 現金股利:3, 配息率:81.30%
2019 EPS:2.22, 日期:[03/30/], 股票股利:0, 現金股利:2, 配息率:90.09%
2018 EPS:2.73, 日期:[07/15/], 股票股利:0, 現金股利:2.36, 配息率:86.45%
2017 EPS:1.46, 日期:[07/11/], 股票股利:0, 現金股利:1.3, 配息率:89.04%
2016 EPS:2.53, 日期:[07/28/], 股票股利:0, 現金股利:3, 配息率:118.58%

[相關新聞]
(2021/07/20 中央社) 【公告】台蠟、倚強科、建榮、創惟、研通自7月21日-8月3日約每5分鐘撮合一次
(2021/07/20 時報資訊) 《半導體》創惟列警示股 6月每股盈餘0.58元
(2021/07/20 Moneydj理財網) 創惟自結5~6月合併獲利8800萬元，每股稅後0.98元
(2021/07/20 中央社) 【公告】創惟有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/07/16 財訊快報) 熱門股：網家(8044)、盛群(6202)、創惟(6104)、鉅祥(2476)、長聖(6712)
(2021/07/15 財訊快報) 拿新款Macbook Pro單＋自台積電、中芯、GF取得產能，創惟Q3營運大躍進
(2021/07/14 財訊快報) 焦點股：下半年營運展望佳，創惟今日跳空漲停
(2021/07/13 時報資訊) 《台北股市》個股動態：南茂、創惟、宏致
(2021/07/09 中央社) 【公告】創惟 2021年6月合併營收2.58億元 年增5.79%
(2021/07/01 中央社) 【公告】創惟董事會決議變更110年股東常會召開日期及地點(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)

外資+投信累計 60 日買超 : 0.1050
#-------------------------------
# 奇力新(2456) 上巿 股本 26.33 億
# 電子零組件
#-------------------------------
晶片電感及功率電感63.53%、電阻20.92%、磁性材料及粉末12.76%、傳統線圈1.90%、其他0.83%、鐵芯0.06% (2019年)


[本日股價表現]
110.5(110~113) -3.0 量 : 2393 (5日均量:3713.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.90
2021 公告配息 : 2.00 配股:0.00 配息率 : 33.90 %
目前 110.50 殖利率 : 1.81 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (121.9, 109.3, 96.6)
股價處理強勢


[均線是否排好] True
MA5 : 113.30 ↓ 乖離率:-2.47% 
<跌破 5 日線>
MA20 : 109.28 ↑ 乖離率:1.12% 
MA60 : 101.97 ↑ 乖離率:8.37%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2456.html

[個股相關資訊] 
鋁質電容廠


[本日簡評]

[近日三大法人動向]
本日外資 : -26, 外本比:-0.0001 %
近 5 日外資: 2423, 外本比: 0.0092 %
近 20 日外資: 10643, 外本比: 0.0404 %
近 60 日外資: 17674, 外本比: 0.0671 %

本日投信 : 240, 投本比:0.0009 %
近 5 日投信: 612, 投本比: 0.0023 %
近 20 日投信: 10957, 投本比: 0.0416 %
近 60 日投信: 9984, 投本比: 0.0379 %

2021/07/20 外資:-26(385,411), 投信:240(240,0), 自營商(自行):42, 自營商(避險):-18
2021/07/19 外資:1705(1954,249), 投信:240(240,0), 自營商(自行):236, 自營商(避險):-6
2021/07/16 外資:179(448,269), 投信:0(0,0), 自營商(自行):42, 自營商(避險):-82
2021/07/15 外資:-137(356,493), 投信:2(2,0), 自營商(自行):19, 自營商(避險):5
2021/07/14 外資:702(970,268), 投信:130(130,0), 自營商(自行):4, 自營商(避險):0
2021/07/13 外資:-768(1023,1791), 投信:650(650,0), 自營商(自行):-2, 自營商(避險):-7

[最近月營收]
2021/06 月營收:14.65億, 月增: -6.3 %, 年增: 0.9 %, 累計年增: 11 %
2021/05 月營收:15.64億, 月增: -3.7 %, 年增: 6.2 %, 累計年增: 13.3 %
2021/04 月營收:16.24億, 月增: 4.4 %, 年增: 3.2 %, 累計年增: 15.3 %
2021/03 月營收:15.55億, 月增: 32.6 %, 年增: 10.9 %, 累計年增: 20.5 %
2021/02 月營收:11.73億, 月增: -35 %, 年增: 21.8 %, 累計年增: 26.5 %
2021/01 月營收:18.04億, 月增: 17.8 %, 年增: 43.5 %, 累計年增: 43.5 %
2020/12 月營收:15.31億, 月增: 0.8 %, 年增: 13.3 %, 累計年增: 9.9 %
2020/11 月營收:15.18億, 月增: 2.7 %, 年增: 14.2 %, 累計年增: 9.6 %
2020/10 月營收:14.79億, 月增: -9.1 %, 年增: 12.8 %, 累計年增: 9.1 %
2020/09 月營收:16.27億, 月增: 3.9 %, 年增: 16.1 %, 累計年增: 8.7 %
2020/08 月營收:15.65億, 月增: -2.2 %, 年增: 11.3 %, 累計年增: 7.7 %
2020/07 月營收:15.99億, 月增: 10.2 %, 年增: 17.9 %, 累計年增: 7.1 %
2020/06 月營收:14.52億, 月增: -1.4 %, 年增: 8.6 %, 累計年增: 5.2 %

[前四季EPS]
2021Q2 季營收: 46.53 億, 平均月營收: 15.51 億
2021Q1 EPS:1.87, 季營收: 45.32 億, 平均月營收: 15.11 億, 平均月EPS: 0.62, 毛利率 : 28.49 %, 營業利益率 : 12.20 %, 稅前淨利率:15.07 %
2020Q4 EPS:0.46, 季營收: 45.28 億, 平均月營收: 15.09 億, 平均月EPS: 0.15, 毛利率 : 22.37 %, 營業利益率 : 5.93 %, 稅前淨利率:3.51 %
2020Q3 EPS:2.11, 季營收: 47.91 億, 平均月營收: 15.97 億, 平均月EPS: 0.70, 毛利率 : 28.22 %, 營業利益率 : 13.43 %, 稅前淨利率:13.84 %
2020Q2 EPS:2.31, 季營收: 44.98 億, 平均月營收: 14.99 億, 平均月EPS: 0.77, 毛利率 : 30.88 %, 營業利益率 : 16.97 %, 稅前淨利率:16.05 %
2020Q1 EPS:1.02, 季營收: 36.21 億, 平均月營收: 12.07 億, 平均月EPS: 0.34, 毛利率 : 25.19 %, 營業利益率 : 8.40 %, 稅前淨利率:9.11 %
2020 Q1~Q4 EPS : 5.90 元

[配股配息]
2020 EPS:5.90, 日期:[/], 股票股利:0, 現金股利:2, 配息率:33.90%
2019 EPS:4.71, 日期:[07/07/], 股票股利:0, 現金股利:3.37, 配息率:71.55%
2018 EPS:11.54, 日期:[07/04/], 股票股利:0, 現金股利:7.99, 配息率:69.24%
2017 EPS:7.10, 日期:[07/05/], 股票股利:0, 現金股利:1.95, 配息率:27.46%
2016 EPS:7.49, 日期:[07/27/09/15], 股票股利:0, 現金股利:4, 配息率:53.40%

[相關新聞]
(2021/07/19 中央社) 【公告】奇力新調整現金股利配息率
(2021/07/07 中央社) 【公告】奇力新董事會選任董事長及副董事長
(2021/07/07 中央社) 【公告】奇力新現金股利除息基準日
(2021/07/07 中央社) 【公告】奇力新110年股東常會重要決議事項
(2021/07/07 中央社) 【公告】奇力新110年股東常會董事改選當選名單
(2021/07/06 財訊快報) 庫存盤點＋廣州封城影響，奇力新6月營收創近四個月低點
(2021/07/06 時報資訊) 《電子零件》奇力新H1營收年增24.18% Q3審慎樂觀
(2021/07/06 中央社) 【公告】奇力新 2021年6月合併營收14.65億元 年增0.93%
(2021/07/01 時報資訊) 《熱門族群》國巨併奇力新 外資多正面看待
(2021/07/01 財訊快報) 熱門股：奇力新(2456)、亞聚(1308)、春源(2010)、歐買尬(3687) 、萬海(2615)

外資+投信累計 60 日買超 : 0.1031
#-------------------------------
# 宇隆(2233) 上巿 股本 6.03 億
# 汽車
#-------------------------------
精密金屬零件100.00% (2019年)


[本日股價表現]
125(124.5~131) -5.5 量 : 962 (5日均量:781.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.23
2021 公告配息 : 3.75 配股:0.00 配息率 : 60.19 %
目前 125.00 殖利率 : 3.00 %
[超安全價] 46.88(8%) ~ 62.50(6%)
2021Q1 EPS 2.14(1.29), 估 EPS/配息 : 【平均】8.56/5.19
目前 125.00 殖利率 : 4.15 %
[2021安全價] 64.92(8%) ~ 86.56(6%)

[技術分析數據]
布林通道: (142.7, 133.2, 123.8)
股價處於弱勢


[均線是否排好] False
MA5 : 127.60 ↓ 乖離率:-2.04% 
<跌破 5 日線>
MA20 : 133.25 ↓ 乖離率:-6.19% 
MA60 : 120.51 ↑ 乖離率:3.73%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2233.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -319, 外本比:-0.0053 %
近 5 日外資: 165, 外本比: 0.0027 %
近 20 日外資: 2154, 外本比: 0.0357 %
近 60 日外資: 1715, 外本比: 0.0284 %

本日投信 : -75, 投本比:-0.0012 %
近 5 日投信: -310, 投本比: -0.0051 %
近 20 日投信: 506, 投本比: 0.0084 %
近 60 日投信: 4501, 投本比: 0.0746 %

2021/07/20 外資:-319(96,415), 投信:-75(60,135), 自營商(自行):-52, 自營商(避險):-7
2021/07/19 外資:144(205,61), 投信:-155(60,215), 自營商(自行):10, 自營商(避險):-1
2021/07/16 外資:136(209,73), 投信:-30(0,30), 自營商(自行):10, 自營商(避險):11
2021/07/15 外資:81(202,121), 投信:0(0,0), 自營商(自行):0, 自營商(避險):7
2021/07/14 外資:123(302,179), 投信:-50(0,50), 自營商(自行):52, 自營商(避險):-1
2021/07/13 外資:-218(481,699), 投信:-50(0,50), 自營商(自行):54, 自營商(避險):-3

[最近月營收]
2021/06 月營收:2.78億, 月增: -4.5 %, 年增: 43.2 %, 累計年增: 52 %
2021/05 月營收:2.91億, 月增: -5.7 %, 年增: 87.4 %, 累計年增: 53.9 %
2021/04 月營收:3.09億, 月增: 8.8 %, 年增: 66.9 %, 累計年增: 47 %
2021/03 月營收:2.84億, 月增: 36.2 %, 年增: 45.7 %, 累計年增: 40.3 %
2021/02 月營收:2.09億, 月增: -29.1 %, 年增: 22.3 %, 累計年增: 37.5 %
2021/01 月營收:2.94億, 月增: 4.3 %, 年增: 50.8 %, 累計年增: 50.8 %
2020/12 月營收:2.82億, 月增: 18.8 %, 年增: 32.9 %, 累計年增: 7.8 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: 12.7 %, 累計年增: 5.3 %
2020/10 月營收:2.29億, 月增: -19.2 %, 年增: 14.7 %, 累計年增: 4.6 %
2020/09 月營收:2.84億, 月增: 40.4 %, 年增: 41.7 %, 累計年增: 3.4 %
2020/08 月營收:2.02億, 月增: -2.9 %, 年增: 10.3 %, 累計年增: -1.6 %
2020/07 月營收:2.08億, 月增: 7.1 %, 年增: 22.7 %, 累計年增: -3.3 %
2020/06 月營收:1.94億, 月增: 25 %, 年增: 19.6 %, 累計年增: -7 %

[前四季EPS]
2021Q2 季營收: 8.79 億, 平均月營收: 2.93 億
2021Q1 EPS:2.14, 季營收: 7.87 億, 平均月營收: 2.62 億, 平均月EPS: 0.71, 毛利率 : 34.10 %, 營業利益率 : 18.88 %, 稅前淨利率:19.76 %
2020Q4 EPS:1.87, 季營收: 7.49 億, 平均月營收: 2.50 億, 平均月EPS: 0.62, 毛利率 : 33.95 %, 營業利益率 : 19.12 %, 稅前淨利率:18.35 %
2020Q3 EPS:2.01, 季營收: 6.94 億, 平均月營收: 2.31 億, 平均月EPS: 0.67, 毛利率 : 31.47 %, 營業利益率 : 16.21 %, 稅前淨利率:19.94 %
2020Q2 EPS:1.06, 季營收: 5.35 億, 平均月營收: 1.78 億, 平均月EPS: 0.35, 毛利率 : 32.28 %, 營業利益率 : 12.25 %, 稅前淨利率:10.99 %
2020Q1 EPS:1.29, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.43, 毛利率 : 31.72 %, 營業利益率 : 14.94 %, 稅前淨利率:16.98 %
2020 Q1~Q4 EPS : 6.23 元

[配股配息]
2020 EPS:6.23, 日期:[/], 股票股利:0, 現金股利:3.75, 配息率:60.19%
2019 EPS:5.07, 日期:[08/21/], 股票股利:0, 現金股利:3.3, 配息率:65.09%
2018 EPS:7.05, 日期:[08/22/], 股票股利:0, 現金股利:4, 配息率:56.74%
2017 EPS:6.57, 日期:[09/28/09/28], 股票股利:2.25, 現金股利:3.76, 配息率:57.23%
2016 EPS:6.94, 日期:[08/21/], 股票股利:0, 現金股利:5, 配息率:72.05%

[相關新聞]
(2021/07/09 中央社) 【公告】宇隆 2021年6月合併營收2.78億元 年增43.22%
(2021/07/05 中央社) 【公告】宇隆110年股東常會重要決議事項
(2021/06/22 時報資訊) 《汽車股》好業績加持 宇隆觸新高價
(2021/06/15 時報資訊) 《汽車股》宇隆總經理 蔡銘東接任
(2021/06/15 中央社) 【公告】宇隆董事會決議變更110年股東常會召開日期及地點
(2021/06/15 中央社) 【公告】宇隆董事會通過總經理異動案
(2021/06/10 財訊快報) 熱門股：盛群(6202)、燦坤(2430)、宇隆(2233)、東森(2614)、台揚(2314)
(2021/06/09 中央社) 【公告】宇隆 2021年5月合併營收2.91億元 年增87.42%
(2021/05/21 中央社) 【公告】宇隆依金管會指示停止召開原訂110年6月24日之股東常會
(2021/05/18 財訊快報) 宇隆汽車產品能見度到年底，估營收逐季走高，全年可望成長逾三成

外資+投信累計 60 日買超 : 0.0990
#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)


[本日股價表現]
543(542~565) -25.0 量 : 2624 (5日均量:2150.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 543.00 殖利率 : 1.84 %
[超安全價] 125.00(8%) ~ 166.67(6%)
2021Q1 EPS 2.5(4.59), 估 EPS/配息 : 【累加】25.33/9.29
目前 543.00 殖利率 : 1.71 %
[2021安全價] 116.10(8%) ~ 154.79(6%)

[技術分析數據]
布林通道: (608.8, 571.0, 533.2)
股價處於弱勢


[均線是否排好] False
MA5 : 563.80 ↓ 乖離率:-3.69% 
<跌破 5 日線>
MA20 : 571.00 ↑ 乖離率:-4.90% 
MA60 : 509.11 ↑ 乖離率:6.66%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3406.html

[個股相關資訊] 
iPhone 手機鏡頭廠


[本日簡評]

[近日三大法人動向]
本日外資 : -381, 外本比:-0.0034 %
近 5 日外資: -594, 外本比: -0.0053 %
近 20 日外資: 1658, 外本比: 0.0148 %
近 60 日外資: 10016, 外本比: 0.0897 %

本日投信 : -26, 投本比:-0.0002 %
近 5 日投信: 64, 投本比: 0.0006 %
近 20 日投信: 470, 投本比: 0.0042 %
近 60 日投信: 1040, 投本比: 0.0093 %

2021/07/20 外資:-381(348,729), 投信:-26(0,26), 自營商(自行):-48, 自營商(避險):-68
2021/07/19 外資:-599(172,771), 投信:69(74,5), 自營商(自行):-45, 自營商(避險):-57
2021/07/16 外資:553(786,233), 投信:20(20,0), 自營商(自行):36, 自營商(避險):83
2021/07/15 外資:-218(530,748), 投信:1(1,0), 自營商(自行):42, 自營商(避險):-24
2021/07/14 外資:51(371,320), 投信:0(0,0), 自營商(自行):70, 自營商(避險):-39
2021/07/13 外資:90(554,464), 投信:-1(0,1), 自營商(自行):-94, 自營商(避險):-29

[最近月營收]
2021/06 月營收:11.35億, 月增: 55 %, 年增: 2.3 %, 累計年增: -11.5 %
2021/05 月營收:7.32億, 月增: 8.6 %, 年增: -28.6 %, 累計年增: -14.8 %
2021/04 月營收:6.74億, 月增: -17.3 %, 年增: -28.3 %, 累計年增: -10.9 %
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %

[前四季EPS]
2021Q2 季營收: 25.42 億, 平均月營收: 8.47 億
2021Q1 EPS:2.5, 季營收: 25.61 億, 平均月營收: 8.54 億, 平均月EPS: 0.83, 毛利率 : 35.69 %, 營業利益率 : 13.38 %, 稅前淨利率:13.92 %
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元

[配股配息]
2020後半 EPS:27.42, 日期:[07/29/], 股票股利:0, 現金股利:9.99, 配息率:36.43%
2019後半 EPS:24.79, 日期:[07/22/], 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 日期:[07/25/], 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 日期:[07/12/], 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 日期:[07/15/], 股票股利:0, 現金股利:2, 配息率:22.12%

[相關新聞]
(2021/07/13 中央社) 【公告】玉晶光決議股利配發基準日及調整現金股利配息率
(2021/07/09 Moneydj理財網) 《DJ在線》iPhone新機拉貨，大立光/玉晶光Q3加溫
(2021/07/09 財訊快報) 焦點股：法說訊息偏空，大立光股價開低跌破3000元，玉晶光600元關卡亦失守
(2021/07/09 時報資訊) 《光電股》玉晶光6月營收 歷年同期新高
(2021/07/08 財訊快報) 玉晶光6月營收重返10億元大關，創歷年同期新高，看好H2營運展望
(2021/07/08 中央社) 【公告】玉晶光 2021年6月合併營收11.35億元 年增2.33%
(2021/07/07 時報資訊) 《光電股》玉晶光摩根大通喊上650元 6月營收將好到跌破眼鏡
(2021/07/06 財訊快報) 美系外資看好玉晶光6月營收，重申優於大盤，目標價上修至650元
(2021/06/28 中央社) 券商晨訊台股投資組合建議 (1) 2021年 6月28日
(2021/06/28 財訊快報) 玉晶光10元現金股利7/29除息，外資看好後市、升評按讚

外資+投信累計 60 日買超 : 0.0976
#-------------------------------
# 宏捷科(8086) 上櫃 股本 19.97 億
# 半導體
#-------------------------------
砷化鎵晶圓100.00% (2019年)


[本日股價表現]
173.5(173~184.5) -7.5 量 : 7645 (5日均量:7497.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.75
2021 公告配息 : 2.80 配股:0.00 配息率 : 74.67 %
目前 173.50 殖利率 : 1.61 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (192.0, 167.2, 142.4)
股價處理強勢


[均線是否排好] True
MA5 : 181.10 ↓ 乖離率:-4.20% 
MA20 : 167.18 ↑ 乖離率:3.78% 
MA60 : 146.72 ↑ 乖離率:18.26%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8086.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -168, 外本比:-0.0008 %
近 5 日外資: 2551, 外本比: 0.0128 %
近 20 日外資: 9226, 外本比: 0.0462 %
近 60 日外資: 7915, 外本比: 0.0396 %

本日投信 : 159, 投本比:0.0008 %
近 5 日投信: -140, 投本比: -0.0007 %
近 20 日投信: 8737, 投本比: 0.0438 %
近 60 日投信: 11574, 投本比: 0.0580 %

2021/07/20 外資:-168(1295,1463), 投信:159(370,211), 自營商(自行):-102, 自營商(避險):-171
2021/07/19 外資:1183(1791,607), 投信:198(198,0), 自營商(自行):-107, 自營商(避險):-80
2021/07/16 外資:-462(807,1269), 投信:-354(0,354), 自營商(自行):-48, 自營商(避險):-64
2021/07/15 外資:167(1853,1686), 投信:-158(7,165), 自營商(自行):-19, 自營商(避險):-17
2021/07/14 外資:1831(3458,1627), 投信:15(15,0), 自營商(自行):82, 自營商(避險):175
2021/07/13 外資:-585(2147,2732), 投信:234(248,14), 自營商(自行):-79, 自營商(避險):-193

[最近月營收]
2021/06 月營收:3.96億, 月增: 4.6 %, 年增: 39.4 %, 累計年增: 34 %
2021/05 月營收:3.79億, 月增: 1.2 %, 年增: 35.7 %, 累計年增: 32.8 %
2021/04 月營收:3.74億, 月增: 0.9 %, 年增: 35.4 %, 累計年增: 32.1 %
2021/03 月營收:3.71億, 月增: 10.9 %, 年增: 36.3 %, 累計年增: 31 %
2021/02 月營收:3.35億, 月增: -7.2 %, 年增: 23 %, 累計年增: 28.3 %
2021/01 月營收:3.60億, 月增: 3.8 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.47億, 月增: 2 %, 年增: 29.7 %, 累計年增: 60.6 %
2020/11 月營收:3.40億, 月增: 5.4 %, 年增: 30.9 %, 累計年增: 64.8 %
2020/10 月營收:3.23億, 月增: 3.4 %, 年增: 27.5 %, 累計年增: 70.1 %
2020/09 月營收:3.12億, 月增: 8.9 %, 年增: 31.5 %, 累計年增: 77.6 %
2020/08 月營收:2.87億, 月增: 2.1 %, 年增: 23.5 %, 累計年增: 86.8 %
2020/07 月營收:2.81億, 月增: -1.3 %, 年增: 43 %, 累計年增: 102.2 %
2020/06 月營收:2.84億, 月增: 1.8 %, 年增: 66.3 %, 累計年增: 117.4 %

[前四季EPS]
2021Q2 季營收: 11.50 億, 平均月營收: 3.83 億
2021Q1 EPS:0.89, 季營收: 10.66 億, 平均月營收: 3.55 億, 平均月EPS: 0.30, 毛利率 : 27.90 %, 營業利益率 : 18.65 %, 稅前淨利率:18.79 %
2020Q4 EPS:0.66, 季營收: 10.10 億, 平均月營收: 3.37 億, 平均月EPS: 0.22, 毛利率 : 26.62 %, 營業利益率 : 18.35 %, 稅前淨利率:15.13 %
2020Q3 EPS:0.89, 季營收: 8.79 億, 平均月營收: 2.93 億, 平均月EPS: 0.30, 毛利率 : 30.79 %, 營業利益率 : 22.59 %, 稅前淨利率:21.22 %
2020Q2 EPS:1.1, 季營收: 8.40 億, 平均月營收: 2.80 億, 平均月EPS: 0.37, 毛利率 : 32.46 %, 營業利益率 : 24.76 %, 稅前淨利率:23.69 %
2020Q1 EPS:1.1, 季營收: 8.14 億, 平均月營收: 2.71 億, 平均月EPS: 0.37, 毛利率 : 32.35 %, 營業利益率 : 22.65 %, 稅前淨利率:23.83 %
2020 Q1~Q4 EPS : 3.75 元

[配股配息]
2020 EPS:3.75, 日期:[07/16/], 股票股利:0, 現金股利:2.8, 配息率:74.67%
2019 EPS:2.54, 日期:[06/30/], 股票股利:0, 現金股利:1.7, 配息率:66.93%
2018 EPS:2.11, 日期:[06/25/], 股票股利:0, 現金股利:1.5, 配息率:71.09%
2017 EPS:1.58, 日期:[06/26/], 股票股利:0, 現金股利:1.4, 配息率:88.61%
2016 EPS:2.77, 日期:[06/26/], 股票股利:0, 現金股利:2.4, 配息率:86.64%

[相關新聞]
(2021/07/19 時報資訊) 《各報要聞》宏捷科總經理黃國鈞 懷星鏈大計 拚通訊無死角
(2021/07/13 時報資訊) 《半導體》加速開新產能 宏捷科H2估勝H1
(2021/07/13 中央社) 【公告】補充宏捷科除息基準日
(2021/07/13 中央社) 【公告】宏捷科110年股東常會補選獨立董事當選名單暨董事變動達三分之一
(2021/07/13 中央社) 【公告】宏捷科110年股東常會重要決議事項
(2021/07/07 時報資訊) 《半導體》外資喊買法人齊挺 宏捷科衝高價
(2021/07/07 財訊快報) 看好PA需求，亞系外資喊買全新、宏捷科，目標價上看170及195元
(2021/07/05 中央社) 【公告】宏捷科依金管會指示停止召開原訂於110年6月9日股東會(補充宏捷科110年股東常會電子投票發放紀念品日期及地點)。
(2021/07/03 時報資訊) 《半導體》宏捷科績昂 H1提前衝20億
(2021/07/02 中央社) 宏捷科6月營收逾5年半新高 訂單看到明年首季

外資+投信累計 60 日買超 : 0.0972
#-------------------------------
# 同欣電(6271) 上巿 股本 17.87 億
# 半導體
#-------------------------------
高頻無線通訊模組及混合積體100.00% (2019年)


[本日股價表現]
237(235~247.5) -6.5 量 : 7362 (5日均量:7637.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.88
2021 公告配息 : 5.50 配股:0.00 配息率 : 69.80 %
目前 237.00 殖利率 : 2.32 %
[超安全價] 68.75(8%) ~ 91.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (256.6, 227.9, 199.3)
股價處理強勢


[均線是否排好] True
MA5 : 246.90 ↓ 乖離率:-4.01% 
MA20 : 227.95 ↑ 乖離率:3.97% 
MA60 : 195.57 ↑ 乖離率:21.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6271.html

[個股相關資訊] 
[同欣電四大事業]
無線通訊模組（RF）
混合積體電路
陶瓷電路板
影像感測（CIS）
於2020年第三季占營收比重各為6、19、18、55％


[本日簡評]

[近日三大法人動向]
本日外資 : 1029, 外本比:0.0058 %
近 5 日外資: 4121, 外本比: 0.0231 %
近 20 日外資: 6283, 外本比: 0.0352 %
近 60 日外資: 6643, 外本比: 0.0372 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 448, 投本比: 0.0025 %
近 20 日投信: 7982, 投本比: 0.0447 %
近 60 日投信: 10734, 投本比: 0.0601 %

2021/07/20 外資:1029(2234,1205), 投信:0(0,0), 自營商(自行):-33, 自營商(避險):16
2021/07/19 外資:1126(1558,432), 投信:69(165,96), 自營商(自行):22, 自營商(避險):-116
2021/07/16 外資:98(942,845), 投信:174(174,0), 自營商(自行):-11, 自營商(避險):-54
2021/07/15 外資:671(1555,884), 投信:65(65,0), 自營商(自行):-36, 自營商(避險):342
2021/07/14 外資:1197(2019,822), 投信:140(141,1), 自營商(自行):53, 自營商(避險):333
2021/07/13 外資:-679(1606,2285), 投信:40(40,0), 自營商(自行):406, 自營商(避險):-120

[最近月營收]
2021/06 月營收:11.66億, 月增: 0.9 %, 年增: 48.6 %, 累計年增: 63.7 %
2021/05 月營收:11.56億, 月增: 4 %, 年增: 68.4 %, 累計年增: 67.4 %
2021/04 月營收:11.12億, 月增: -4.5 %, 年增: 88.2 %, 累計年增: 67.2 %
2021/03 月營收:11.65億, 月增: 20.7 %, 年增: 71 %, 累計年增: 60.8 %
2021/02 月營收:9.65億, 月增: -4.6 %, 年增: 50.5 %, 累計年增: 55.3 %
2021/01 月營收:10.12億, 月增: -8.6 %, 年增: 60.3 %, 累計年增: 60.3 %
2020/12 月營收:11.07億, 月增: -0.8 %, 年增: 62.3 %, 累計年增: 37 %
2020/11 月營收:11.17億, 月增: 4.9 %, 年增: 58.9 %, 累計年增: 34.4 %
2020/10 月營收:10.64億, 月增: 1.3 %, 年增: 51.8 %, 累計年增: 31.6 %
2020/09 月營收:10.51億, 月增: 15 %, 年增: 60.6 %, 累計年增: 28.9 %
2020/08 月營收:9.14億, 月增: 0.3 %, 年增: 50.1 %, 累計年增: 24.5 %
2020/07 月營收:9.11億, 月增: 16.1 %, 年增: 41.6 %, 累計年增: 20.7 %
2020/06 月營收:7.85億, 月增: 14.3 %, 年增: 41.8 %, 累計年增: 16.8 %

[前四季EPS]
2021Q2 季營收: 34.35 億, 平均月營收: 11.45 億
2021Q1 EPS:2.68, 季營收: 31.41 億, 平均月營收: 10.47 億, 平均月EPS: 0.89, 毛利率 : 26.53 %, 營業利益率 : 17.77 %, 稅前淨利率:18.63 %
2020Q4 EPS:2.73, 季營收: 32.88 億, 平均月營收: 10.96 億, 平均月EPS: 0.91, 毛利率 : 29.94 %, 營業利益率 : 21.83 %, 稅前淨利率:18.89 %
2020Q3 EPS:1.8, 季營收: 28.76 億, 平均月營收: 9.59 億, 平均月EPS: 0.60, 毛利率 : 29.64 %, 營業利益率 : 20.20 %, 稅前淨利率:17.62 %
2020Q2 EPS:1.7, 季營收: 20.63 億, 平均月營收: 6.88 億, 平均月EPS: 0.57, 毛利率 : 28.01 %, 營業利益率 : 19.27 %, 稅前淨利率:18.31 %
2020Q1 EPS:1.65, 季營收: 19.53 億, 平均月營收: 6.51 億, 平均月EPS: 0.55, 毛利率 : 24.66 %, 營業利益率 : 15.86 %, 稅前淨利率:17.60 %
2020 Q1~Q4 EPS : 7.88 元

[配股配息]
2020 EPS:7.88, 日期:[08/02/], 股票股利:0, 現金股利:5.5, 配息率:69.80%
2019 EPS:4.49, 日期:[07/10/], 股票股利:0, 現金股利:2.44, 配息率:54.34%
2018 EPS:6.13, 日期:[07/25/], 股票股利:0, 現金股利:6, 配息率:97.88%
2017 EPS:5.91, 日期:[07/26/], 股票股利:0, 現金股利:6, 配息率:101.52%
2016 EPS:6.29, 日期:[07/25/], 股票股利:0, 現金股利:5.91, 配息率:93.96%

[相關新聞]
(2021/07/18 時報資訊) 《半導體》同欣電業績穩健成長
(2021/07/16 時報資訊) 《半導體》韋爾擴產計畫變更 同欣電CIS RW前景轉佳
(2021/07/13 時報資訊) 《半導體》H2旺季審慎樂觀 同欣電創高後拉回
(2021/07/09 中央社) 【公告】民國110年度6月份同欣電合併營收淨額
(2021/07/09 中央社) 【公告】同欣電 2021年6月合併營收11.66億元 年增48.58%
(2021/07/08 中央社) 【公告】同欣電現金股利除息基準日
(2021/07/07 中央社) 【公告】同欣電110年股東常會重要決議事項
(2021/07/06 中央社) 【公告】代子公司勝麗國際股份有限公司累積處分保證收益型理財產品
(2021/07/06 中央社) 【公告】代子公司勝麗國際股份有限公司累積取得保證收益型理財產品
(2021/06/23 中央社) 【公告】同欣電代重要子公司「TONG HSING ELECTRONICS PHILS.INC.」股東會暨董事會通過董事異動名單

外資+投信累計 60 日買超 : 0.0920
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)


[本日股價表現]
140(138.5~145) -1.5 量 : 2854 (5日均量:4599.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 140.00 殖利率 : 1.29 %
[超安全價] 22.50(8%) ~ 30.00(6%)
2021Q1 EPS 1.02(0.27), 估 EPS/配息 : 【平均】4.08/3.02
目前 140.00 殖利率 : 2.16 %
[2021安全價] 37.73(8%) ~ 50.31(6%)

[技術分析數據]
布林通道: (154.9, 137.9, 121.0)
股價處理強勢


[均線是否排好] True
MA5 : 142.10 ↓ 乖離率:-1.48% 
MA20 : 137.95 ↑ 乖離率:1.49% 
MA60 : 106.69 ↑ 乖離率:31.22%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2351.html

[個股相關資訊] 
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]

[近日三大法人動向]
本日外資 : 490, 外本比:0.0027 %
近 5 日外資: 91, 外本比: 0.0005 %
近 20 日外資: 213, 外本比: 0.0012 %
近 60 日外資: 3491, 外本比: 0.0192 %

本日投信 : -151, 投本比:-0.0008 %
近 5 日投信: -702, 投本比: -0.0039 %
近 20 日投信: 1813, 投本比: 0.0100 %
近 60 日投信: 13266, 投本比: 0.0729 %

2021/07/20 外資:490(844,354), 投信:-151(0,151), 自營商(自行):52, 自營商(避險):0
2021/07/19 外資:-974(297,1271), 投信:-29(6,35), 自營商(自行):77, 自營商(避險):-24
2021/07/16 外資:926(1487,561), 投信:124(124,0), 自營商(自行):73, 自營商(避險):37
2021/07/15 外資:-764(723,1487), 投信:-416(0,416), 自營商(自行):-8, 自營商(避險):3
2021/07/14 外資:413(1842,1429), 投信:-230(0,230), 自營商(自行):-38, 自營商(避險):-51
2021/07/13 外資:1448(2161,713), 投信:-100(0,100), 自營商(自行):-72, 自營商(避險):-125

[最近月營收]
2021/06 月營收:9.25億, 月增: 1.7 %, 年增: 35.1 %, 累計年增: 30.5 %
2021/05 月營收:9.10億, 月增: -1.1 %, 年增: 33.2 %, 累計年增: 29.6 %
2021/04 月營收:9.20億, 月增: 4.5 %, 年增: 35.2 %, 累計年增: 28.7 %
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %

[前四季EPS]
2021Q2 季營收: 27.55 億, 平均月營收: 9.18 億
2021Q1 EPS:1.02, 季營收: 24.52 億, 平均月營收: 8.17 億, 平均月EPS: 0.34, 毛利率 : 19.63 %, 營業利益率 : 10.91 %, 稅前淨利率:9.89 %
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元

[配股配息]
2020 EPS:1.92, 日期:[/], 股票股利:0, 現金股利:1.8, 配息率:93.75%
2019 EPS:2.70, 日期:[07/30/], 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 日期:[07/31/], 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 日期:[07/31/], 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 日期:[08/01/], 股票股利:0, 現金股利:2.5, 配息率:62.50%

[相關新聞]
(2021/07/09 時報資訊) 《熱門族群》6月營收齊攀高 長科*、順德及界霖訂單看到年底
(2021/07/07 中央社) 【公告】順德 2021年6月合併營收9.25億元 年增35.1%
(2021/06/28 Moneydj理財網) 高鎳電池下半年量產！20分充80%電力 續航力600公里
(2021/06/23 時報資訊) 《半導體》業績看旺 順德大漲
(2021/06/22 時報資訊) 《熱門族群》業績向上 順德、界霖走高
(2021/06/15 財訊快報) 神基處分漢達順德廠，可望貢獻每股盈餘逾4元，最快本季入帳
(2021/06/08 中央社) 【公告】順德受邀參加國泰證券舉辦之線上法說會
(2021/06/08 中央社) 【公告】順德 2021年5月合併營收9.1億元 年增33.17%
(2021/06/06 時報資訊) 《半導體》順德成交爆量上漲
(2021/05/21 財訊快報) 順德廠資產利益+Concentrix售股收益，神達業外噴發，Q2 EPS估逾2元

外資+投信累計 60 日買超 : 0.0902
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)


[本日股價表現]
106.5(105~116) -6.0 量 : 41097 (5日均量:56589.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 106.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (111.9, 88.8, 65.7)
股價處理強勢


[均線是否排好] True
MA5 : 107.32 ↑ 乖離率:-0.76% 
<跌破 5 日線>
MA20 : 88.81 ↑ 乖離率:19.91% 正乖離過大，要小心拉回
MA60 : 73.37 ↑ 乖離率:45.15%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3707.html

[個股相關資訊] 
2020 EPS 是負的


[本日簡評]

[近日三大法人動向]
本日外資 : 4844, 外本比:0.0155 %
近 5 日外資: -106, 外本比: -0.0003 %
近 20 日外資: 185, 外本比: 0.0006 %
近 60 日外資: 15913, 外本比: 0.0510 %

本日投信 : -633, 投本比:-0.0020 %
近 5 日投信: 4420, 投本比: 0.0142 %
近 20 日投信: 2198, 投本比: 0.0070 %
近 60 日投信: 12256, 投本比: 0.0393 %

2021/07/20 外資:4844(9126,4282), 投信:-633(26,659), 自營商(自行):-91, 自營商(避險):0
2021/07/19 外資:-2628(4481,7109), 投信:-289(0,289), 自營商(自行):51, 自營商(避險):0
2021/07/16 外資:71(5925,5854), 投信:3058(3058,0), 自營商(自行):119, 自營商(避險):0
2021/07/15 外資:-4874(8276,13150), 投信:1616(1651,35), 自營商(自行):224, 自營商(避險):0
2021/07/14 外資:2481(7847,5366), 投信:668(859,191), 自營商(自行):-140, 自營商(避險):0
2021/07/13 外資:-894(9486,10380), 投信:0(0,0), 自營商(自行):410, 自營商(避險):0

[最近月營收]
2021/06 月營收:6.04億, 月增: 5.9 %, 年增: 26.6 %, 累計年增: 18 %
2021/05 月營收:5.70億, 月增: 0.4 %, 年增: 15.8 %, 累計年增: 16.2 %
2021/04 月營收:5.68億, 月增: 2.9 %, 年增: 15 %, 累計年增: 16.4 %
2021/03 月營收:5.52億, 月增: 4.6 %, 年增: 15.7 %, 累計年增: 16.8 %
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %

[前四季EPS]
2021Q2 季營收: 17.43 億, 平均月營收: 5.81 億
2021Q1 EPS:-0.06, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: -0.02, 毛利率 : 8.16 %, 營業利益率 : 0.98 %, 稅前淨利率:0.63 %
2020Q4 EPS:-0.29, 季營收: 15.18 億, 平均月營收: 5.06 億, 平均月EPS: -0.10, 毛利率 : 1.80 %, 營業利益率 : -5.75 %, 稅前淨利率:-6.18 %
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q4 EPS : -1.64 元

[配股配息]
2018 EPS:0.26, 日期:[07/18/], 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/07/20 財訊快報) 漢磊5、6月合計EPS 0.11元，第二季虧轉盈機率大增
(2021/07/20 時報資訊) 《半導體》漢磊列警示股 6月每股盈餘0.06元
(2021/07/20 中央社) 【公告】漢磊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/07/19 財訊快報) 熱門股：彰源(2030)、漢磊(3707)、易華電(6552)、網家(8044)、長聖(6712)
(2021/07/12 中央社) 【公告】漢磊可轉換公司債漢磊二(代號:37072)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別了解
(2021/07/12 財訊快報) 熱門股：漢磊(3707)、榮科(4989)、盛群(6202)、應廣(6716)、萬海(2615)
(2021/07/09 中央社) 【公告】漢磊 2021年6月合併營收6.04億元 年增26.64%
(2021/06/22 中央社) 【公告】漢磊可轉換公司債漢磊二(代號:37072)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別了解
(2021/06/22 中央社) 【公告】代子公司漢磊科技股份有限公司合併解散基準日調整
(2021/06/22 中央社) 【公告】漢磊與子公司漢磊科技股份有限公司合併基準日調整

外資+投信累計 60 日買超 : 0.0888
#-------------------------------
# 金像電(2368) 上巿 股本 54.65 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)99.72%、雙層板0.28% (2019年)


[本日股價表現]
74.9(73.1~75.6) -0.6 量 : 14508 (5日均量:16710.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.82
2021 公告配息 : 1.50 配股:0.00 配息率 : 39.27 %
目前 74.90 殖利率 : 2.00 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (82.6, 72.5, 62.5)
股價處理強勢


[均線是否排好] True
MA5 : 77.16 ↓ 乖離率:-2.93% 
MA20 : 72.54 ↑ 乖離率:3.25% 
MA60 : 60.00 ↑ 乖離率:24.82%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2368.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 3856, 外本比:0.0071 %
近 5 日外資: 13928, 外本比: 0.0255 %
近 20 日外資: 15603, 外本比: 0.0286 %
近 60 日外資: 26911, 外本比: 0.0492 %

本日投信 : -1964, 投本比:-0.0036 %
近 5 日投信: -12307, 投本比: -0.0225 %
近 20 日投信: 11169, 投本比: 0.0204 %
近 60 日投信: 21642, 投本比: 0.0396 %

2021/07/20 外資:3856(5991,2135), 投信:-1964(100,2064), 自營商(自行):13, 自營商(避險):-93
2021/07/19 外資:976(3108,2132), 投信:-1489(28,1517), 自營商(自行):-127, 自營商(避險):-6
2021/07/16 外資:3874(5799,1925), 投信:-2603(433,3036), 自營商(自行):94, 自營商(避險):-1
2021/07/15 外資:2459(6686,4227), 投信:-5036(0,5036), 自營商(自行):25, 自營商(避險):-113
2021/07/14 外資:2763(4950,2187), 投信:-1215(10,1225), 自營商(自行):-137, 自營商(避險):-44
2021/07/13 外資:386(5719,5333), 投信:559(559,0), 自營商(自行):38, 自營商(避險):-396

[最近月營收]
2021/06 月營收:20.28億, 月增: -8.8 %, 年增: 4.3 %, 累計年增: 6.8 %
2021/05 月營收:22.23億, 月增: 4.4 %, 年增: 3.6 %, 累計年增: 7.4 %
2021/04 月營收:21.29億, 月增: -1.7 %, 年增: -4.7 %, 累計年增: 8.5 %
2021/03 月營收:21.65億, 月增: 37.9 %, 年增: 11.2 %, 累計年增: 14.3 %
2021/02 月營收:15.70億, 月增: -23.5 %, 年增: -6 %, 累計年增: 16.2 %
2021/01 月營收:20.50億, 月增: 5.1 %, 年增: 41.8 %, 累計年增: 41.8 %
2020/12 月營收:19.51億, 月增: 5.2 %, 年增: -3.8 %, 累計年增: 23 %
2020/11 月營收:18.54億, 月增: 3.5 %, 年增: 0.8 %, 累計年增: 26.2 %
2020/10 月營收:17.92億, 月增: -13.3 %, 年增: 2.2 %, 累計年增: 29.3 %
2020/09 月營收:20.67億, 月增: -5.9 %, 年增: 20.8 %, 累計年增: 32.8 %
2020/08 月營收:21.96億, 月增: 2.3 %, 年增: 42 %, 累計年增: 34.6 %
2020/07 月營收:21.47億, 月增: 10.4 %, 年增: 40.1 %, 累計年增: 33.4 %
2020/06 月營收:19.45億, 月增: -9.4 %, 年增: 25.8 %, 累計年增: 32.3 %

[前四季EPS]
2021Q2 季營收: 63.79 億, 平均月營收: 21.26 億
2021Q1 EPS:1.1, 季營收: 57.85 億, 平均月營收: 19.28 億, 平均月EPS: 0.37, 毛利率 : 22.83 %, 營業利益率 : 13.62 %, 稅前淨利率:13.44 %
2020Q4 EPS:0.65, 季營收: 55.97 億, 平均月營收: 18.66 億, 平均月EPS: 0.22, 毛利率 : 21.44 %, 營業利益率 : 12.59 %, 稅前淨利率:10.23 %
2020Q3 EPS:1.07, 季營收: 64.11 億, 平均月營收: 21.37 億, 平均月EPS: 0.36, 毛利率 : 22.80 %, 營業利益率 : 14.02 %, 稅前淨利率:11.21 %
2020Q2 EPS:1.36, 季營收: 63.23 億, 平均月營收: 21.08 億, 平均月EPS: 0.45, 毛利率 : 25.15 %, 營業利益率 : 15.28 %, 稅前淨利率:13.97 %
2020Q1 EPS:0.74, 季營收: 50.62 億, 平均月營收: 16.87 億, 平均月EPS: 0.25, 毛利率 : 20.49 %, 營業利益率 : 9.93 %, 稅前淨利率:10.33 %
2020 Q1~Q4 EPS : 3.82 元

[配股配息]
2020 EPS:3.82, 日期:[/], 股票股利:0, 現金股利:1.5, 配息率:39.27%
2010 EPS:0.23, 日期:[09/16/], 股票股利:0, 現金股利:0.15, 配息率:65.22%
2008 EPS:-, 日期:[11/17/11/17], 股票股利:0.3, 現金股利:0.04, 配息率:-

[相關新聞]
(2021/07/20 中央社) 【公告】金像電110年股東常會通過重要決議事項
(2021/07/20 中央社) 【公告】金像電110年股東常會董事改選當選名單
(2021/07/20 中央社) 【公告】除息相關事宜
(2021/07/20 中央社) 【公告】金像電董事會選任董事長
(2021/07/20 時報資訊) 《電子零件》金像電決配息1.5元 H2營運審慎樂觀
(2021/07/19 時報資訊) 《台北股市》個股動態：智原、金像電、永豐金
(2021/07/19 時報資訊) 《熱門族群》祥碩、金像電 出貨動能走強
(2021/07/19 時報資訊) 《電子零件》雙引擎發威 金像電營運續衝
(2021/07/11 時報資訊) 《電子零件》金像電伺服器需求增
(2021/07/08 中央社) 【公告】金像電 2021年6月合併營收20.28億元 年增4.3%

外資+投信累計 60 日買超 : 0.0850
#-------------------------------
# 台半(5425) 上櫃 股本 25.17 億
# 半導體
#-------------------------------
條碼印表機55.76%、整流器44.24% (2019年)


[本日股價表現]
90.4(85.5~93) 5.3 量 : 88672 (5日均量:54457.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.29
2021 公告配息 : 1.50 配股:0.00 配息率 : 65.50 %
目前 90.40 殖利率 : 1.66 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (101.2, 76.7, 52.2)
股價處理強勢


[均線是否排好] True
MA5 : 85.86 ↑ 乖離率:5.29% 
MA20 : 76.69 ↑ 乖離率:17.88% 正乖離過大，要小心拉回
MA60 : 58.29 ↑ 乖離率:55.10%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5425.html

[個股相關資訊] 
二及體


[本日簡評]

[近日三大法人動向]
本日外資 : -2057, 外本比:-0.0082 %
近 5 日外資: -139, 外本比: -0.0006 %
近 20 日外資: -1571, 外本比: -0.0062 %
近 60 日外資: -4751, 外本比: -0.0189 %

本日投信 : 1890, 投本比:0.0075 %
近 5 日投信: 940, 投本比: 0.0037 %
近 20 日投信: 24362, 投本比: 0.0968 %
近 60 日投信: 26142, 投本比: 0.1039 %

2021/07/20 外資:-2057(8572,10629), 投信:1890(1890,0), 自營商(自行):-269, 自營商(避險):290
2021/07/19 外資:2638(7238,4600), 投信:3886(4485,599), 自營商(自行):-103, 自營商(避險):109
2021/07/16 外資:-5078(3389,8467), 投信:-773(0,773), 自營商(自行):123, 自營商(避險):-67
2021/07/15 外資:-2358(7121,9479), 投信:-1211(34,1245), 自營商(自行):283, 自營商(避險):194
2021/07/14 外資:6716(12778,6062), 投信:-2852(0,2852), 自營商(自行):527, 自營商(避險):-114
2021/07/13 外資:946(6602,5656), 投信:-431(48,479), 自營商(自行):-4, 自營商(避險):-173

[最近月營收]
2021/06 月營收:10.94億, 月增: 3.8 %, 年增: 36.5 %, 累計年增: 28.7 %
2021/05 月營收:10.54億, 月增: -3.9 %, 年增: 45 %, 累計年增: 27.1 %
2021/04 月營收:10.96億, 月增: 0.3 %, 年增: 27 %, 累計年增: 23.1 %
2021/03 月營收:10.93億, 月增: 33 %, 年增: 22.6 %, 累計年增: 21.7 %
2021/02 月營收:8.22億, 月增: -16.2 %, 年增: 17 %, 累計年增: 21.2 %
2021/01 月營收:9.81億, 月增: -10 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:10.90億, 月增: 18.3 %, 年增: 24.6 %, 累計年增: -1.4 %
2020/11 月營收:9.21億, 月增: -1 %, 年增: -0.7 %, 累計年增: -3.8 %
2020/10 月營收:9.31億, 月增: -0.4 %, 年增: 3.1 %, 累計年增: -4.1 %
2020/09 月營收:9.35億, 月增: 8 %, 年增: 5.9 %, 累計年增: -4.9 %
2020/08 月營收:8.66億, 月增: 2.2 %, 年增: -2.7 %, 累計年增: -6.3 %
2020/07 月營收:8.47億, 月增: 5.7 %, 年增: -3.3 %, 累計年增: -6.8 %
2020/06 月營收:8.02億, 月增: 10.3 %, 年增: -7.2 %, 累計年增: -7.4 %

[前四季EPS]
2021Q2 季營收: 32.44 億, 平均月營收: 10.81 億
2021Q1 EPS:0.74, 季營收: 28.96 億, 平均月營收: 9.65 億, 平均月EPS: 0.25, 毛利率 : 31.13 %, 營業利益率 : 13.68 %, 稅前淨利率:14.07 %
2020Q4 EPS:0.84, 季營收: 29.42 億, 平均月營收: 9.81 億, 平均月EPS: 0.28, 毛利率 : 32.35 %, 營業利益率 : 14.89 %, 稅前淨利率:15.65 %
2020Q3 EPS:0.58, 季營收: 26.48 億, 平均月營收: 8.83 億, 平均月EPS: 0.19, 毛利率 : 30.76 %, 營業利益率 : 13.29 %, 稅前淨利率:13.27 %
2020Q2 EPS:0.45, 季營收: 23.91 億, 平均月營收: 7.97 億, 平均月EPS: 0.15, 毛利率 : 29.71 %, 營業利益率 : 11.04 %, 稅前淨利率:11.27 %
2020Q1 EPS:0.42, 季營收: 23.79 億, 平均月營收: 7.93 億, 平均月EPS: 0.14, 毛利率 : 28.81 %, 營業利益率 : 8.55 %, 稅前淨利率:10.22 %
2020 Q1~Q4 EPS : 2.29 元

[配股配息]
2020 EPS:2.29, 日期:[/], 股票股利:0, 現金股利:1.5, 配息率:65.50%
2019 EPS:2.29, 日期:[07/16/], 股票股利:0, 現金股利:1.5, 配息率:65.50%
2018 EPS:3.53, 日期:[07/25/], 股票股利:0, 現金股利:3, 配息率:84.99%
2017 EPS:3.77, 日期:[07/23/], 股票股利:0, 現金股利:2.98, 配息率:79.05%
2016 EPS:3.34, 日期:[07/17/], 股票股利:0, 現金股利:2.5, 配息率:74.85%

[相關新聞]
(2021/07/20 財訊快報) 焦點股：本季營運續戰新高，台半今日攻勢再起
(2021/07/16 財訊快報) 台半車用營收提升，第三季業績可望挑戰歷史新高
(2021/07/12 時報資訊) 《熱門族群》電動車夯 法人搶買台半、聚和
(2021/07/09 時報資訊) 《油電燃氣》台半列警示股 6月每股盈餘0.22元
(2021/07/09 中央社) 【公告】台半有價證券近期多次達公佈注意資訊標準，故相關訊息，以利投資人區別瞭解
(2021/07/08 中央社) 【公告】台半 2021年6月合併營收10.94億元 年增36.48%
(2021/07/05 財訊快報) 焦點股：車用、工控領域需求帶動，台半下半年業績續旺，股價連拉2根漲停
(2021/06/25 財訊快報) 新能源車今年銷量估增近50%，二極體廠德微、強茂、朋程及台半大啖商機
(2021/06/24 中央社) 【公告】台半董事會決議110年股東常會延後於7月26日召開
(2021/06/08 中央社) 【公告】台半 2021年5月合併營收10.54億元 年增45.05%

外資+投信累計 60 日買超 : 0.0793
#-------------------------------
# 新唐(4919) 上巿 股本 38.84 億
# 半導體
#-------------------------------
一般IC81.28%、晶圓代工18.57%、其他0.15% (2019年)


[本日股價表現]
134.5(133~140.5) 0.5 量 : 44359 (5日均量:54780.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.81
2021 公告配息 : 0.80 配股:0.00 配息率 : 44.20 %
目前 134.50 殖利率 : 0.59 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (143.1, 101.3, 59.6)
股價處理強勢


[均線是否排好] True
MA5 : 132.00 ↑ 乖離率:1.89% 
MA20 : 101.34 ↑ 乖離率:32.73% 正乖離過大，要小心拉回
MA60 : 82.40 ↑ 乖離率:63.23%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4919.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2575, 外本比:0.0066 %
近 5 日外資: -2437, 外本比: -0.0063 %
近 20 日外資: 13523, 外本比: 0.0348 %
近 60 日外資: 16935, 外本比: 0.0436 %

本日投信 : 353, 投本比:0.0009 %
近 5 日投信: 2436, 投本比: 0.0063 %
近 20 日投信: 8057, 投本比: 0.0207 %
近 60 日投信: 13861, 投本比: 0.0357 %

2021/07/20 外資:2575(5970,3395), 投信:353(353,0), 自營商(自行):-24, 自營商(避險):84
2021/07/19 外資:-3159(3119,6278), 投信:163(163,0), 自營商(自行):-38, 自營商(避險):-32
2021/07/16 外資:-4686(4141,8827), 投信:1278(1481,203), 自營商(自行):-43, 自營商(避險):-304
2021/07/15 外資:2578(7378,4800), 投信:129(134,5), 自營商(自行):-12, 自營商(避險):9
2021/07/14 外資:255(12676,12421), 投信:513(603,90), 自營商(自行):-108, 自營商(避險):139
2021/07/13 外資:6489(7392,903), 投信:1503(1503,0), 自營商(自行):-6, 自營商(避險):-92

[最近月營收]
2021/06 月營收:37.48億, 月增: 11.2 %, 年增: 244 %, 累計年增: 298.3 %
2021/05 月營收:33.71億, 月增: -3.5 %, 年增: 228.8 %, 累計年增: 312.7 %
2021/04 月營收:34.95億, 月增: -10.4 %, 年增: 269.4 %, 累計年增: 340.6 %
2021/03 月營收:39.01億, 月增: 31.6 %, 年增: 388.7 %, 累計年增: 372.2 %
2021/02 月營收:29.64億, 月增: -7.6 %, 年增: 366.9 %, 累計年增: 362.3 %
2021/01 月營收:32.07億, 月增: -6.3 %, 年增: 358.1 %, 累計年增: 358.1 %
2020/12 月營收:34.22億, 月增: 7.1 %, 年增: 263.2 %, 累計年增: 99.3 %
2020/11 月營收:31.94億, 月增: -1.8 %, 年增: 262 %, 累計年增: 83 %
2020/10 月營收:32.53億, 月增: -3.5 %, 年增: 237.2 %, 累計年增: 64.5 %
2020/09 月營收:33.72億, 月增: 197.2 %, 年增: 228.2 %, 累計年增: 42.5 %
2020/08 月營收:11.35億, 月增: 3.4 %, 年增: 15.6 %, 累計年增: 13.4 %
2020/07 月營收:10.97億, 月增: 0.7 %, 年增: 17.4 %, 累計年增: 13 %
2020/06 月營收:10.90億, 月增: 6.3 %, 年增: 18.8 %, 累計年增: 12.1 %

[前四季EPS]
2021Q2 季營收: 106.15 億, 平均月營收: 35.38 億
2021Q1 EPS:0.7, 季營收: 100.72 億, 平均月營收: 33.57 億, 平均月EPS: 0.23, 毛利率 : 38.91 %, 營業利益率 : 3.78 %, 稅前淨利率:3.87 %
2020Q4 EPS:0.2, 季營收: 98.69 億, 平均月營收: 32.90 億, 平均月EPS: 0.07, 毛利率 : 35.81 %, 營業利益率 : 0.38 %, 稅前淨利率:1.16 %
2020Q3 EPS:0.41, 季營收: 56.05 億, 平均月營收: 18.68 億, 平均月EPS: 0.14, 毛利率 : 36.87 %, 營業利益率 : -1.12 %, 稅前淨利率:3.73 %
2020Q2 EPS:1.16, 季營收: 30.61 億, 平均月營收: 10.20 億, 平均月EPS: 0.39, 毛利率 : 41.24 %, 營業利益率 : 11.02 %, 稅前淨利率:13.08 %
2020Q1 EPS:0.04, 季營收: 21.33 億, 平均月營收: 7.11 億, 平均月EPS: 0.01, 毛利率 : 39.57 %, 營業利益率 : 0.47 %, 稅前淨利率:0.91 %
2020 Q1~Q4 EPS : 1.81 元

[配股配息]
2020 EPS:1.81, 日期:[/], 股票股利:0, 現金股利:0.8, 配息率:44.20%
2019 EPS:2.53, 日期:[08/11/10/28], 股票股利:0, 現金股利:1.2, 配息率:47.43%
2018 EPS:3.42, 日期:[08/12/], 股票股利:0, 現金股利:2.5, 配息率:73.10%
2017 EPS:3.32, 日期:[08/13/], 股票股利:0, 現金股利:2.5, 配息率:75.30%
2016 EPS:2.95, 日期:[08/14/], 股票股利:0, 現金股利:2.4, 配息率:81.36%

[相關新聞]
(2021/07/20 中央社) 【公告】新唐舉辦110年上半年度線上法人說明會
(2021/07/20 中央社) 【公告】新唐決議除息基準日及國內第一次無擔保轉換公司債停止轉換事宜。
(2021/07/19 時報資訊) 《半導體》陸MCU自製化點火 外資首評新唐加碼、上看155元
(2021/07/19 財訊快報) 受惠中國MCU自主化，美系外資首評新唐喊加碼，目標價上看155元
(2021/07/19 時報資訊) 《台北股市》MCU漲聲響 新唐、松翰權證夯
(2021/07/16 中央社) 【公告】新唐一7月19日-30日約每20分鐘撮合一次
(2021/07/16 時報資訊) 《半導體》新唐飆天價 華邦電持股市值增逾百億元
(2021/07/16 財訊快報) 法人高度青睞，新唐股價再創新高，推新品增營收成長動能
(2021/07/13 時報資訊) 《半導體》新唐 前五月獲利超車2020全年
(2021/07/12 時報資訊) 《半導體》新唐列注意股 5月每股盈餘0.68元

