#-------------------------------
外資+投信累計 60 日買超排行榜
#-------------------------------
外資+投信累計 60 日買超 : 0.1540
#-------------------------------
# 同欣電(6271) 上巿 股本 17.87 億
# 半導體
#-------------------------------
高頻無線通訊模組及混合積體100.00% (2019年)


[本日股價表現]
242(234~247) 10.0 量 : 13461 (5日均量:5539.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.88
2021 公告配息 : 5.50 配股:0.00 配息率 : 69.80 %
目前 242.00 殖利率 : 2.27 %
[超安全價] 68.75(8%) ~ 91.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (263.4, 246.1, 228.8)
股價處於弱勢


[均線是否排好] False
MA5 : 240.10 ↓ 乖離率:0.79% 
MA20 : 246.07 ↓ 乖離率:-1.66% 
MA60 : 211.20 ↑ 乖離率:14.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6271.html

[個股相關資訊] 
[同欣電四大事業]
無線通訊模組（RF）
混合積體電路
陶瓷電路板
影像感測（CIS）
於2020年第三季占營收比重各為6、19、18、55％


[本日簡評]

[近日三大法人動向]
本日外資 : 2415, 外本比:0.0135 %
近 5 日外資: 2569, 外本比: 0.0144 %
近 20 日外資: 10367, 外本比: 0.0580 %
近 60 日外資: 11168, 外本比: 0.0625 %
近 90 日外資: 9196, 外本比: 0.0515 %

本日投信 : 621, 投本比:0.0035 %
近 5 日投信: 1110, 投本比: 0.0062 %
近 20 日投信: 4887, 投本比: 0.0273 %
近 60 日投信: 16351, 投本比: 0.0915 %
近 90 日投信: 13573, 投本比: 0.0760 %

2021/08/10 外資:2415(3986,1571), 投信:621(621,0), 自營商(自行):-172, 自營商(避險):177
2021/08/09 外資:-304(1411,1715), 投信:0(0,0), 自營商(自行):-317, 自營商(避險):-192
2021/08/06 外資:743(1298,555), 投信:0(0,0), 自營商(自行):16, 自營商(避險):-58
2021/08/05 外資:-667(545,1212), 投信:80(80,0), 自營商(自行):-69, 自營商(避險):-38
2021/08/04 外資:382(1408,1026), 投信:409(419,10), 自營商(自行):109, 自營商(避險):20
2021/08/03 外資:506(1566,1060), 投信:493(589,96), 自營商(自行):19, 自營商(避險):-99

[最近月營收]
2021/06 月營收:11.66億, 月增: 0.9 %, 年增: 48.6 %, 累計年增: 63.7 %
2021/05 月營收:11.56億, 月增: 4 %, 年增: 68.4 %, 累計年增: 67.4 %
2021/04 月營收:11.12億, 月增: -4.5 %, 年增: 88.2 %, 累計年增: 67.2 %
2021/03 月營收:11.65億, 月增: 20.7 %, 年增: 71 %, 累計年增: 60.8 %
2021/02 月營收:9.65億, 月增: -4.6 %, 年增: 50.5 %, 累計年增: 55.3 %
2021/01 月營收:10.12億, 月增: -8.6 %, 年增: 60.3 %, 累計年增: 60.3 %
2020/12 月營收:11.07億, 月增: -0.8 %, 年增: 62.3 %, 累計年增: 37 %
2020/11 月營收:11.17億, 月增: 4.9 %, 年增: 58.9 %, 累計年增: 34.4 %
2020/10 月營收:10.64億, 月增: 1.3 %, 年增: 51.8 %, 累計年增: 31.6 %
2020/09 月營收:10.51億, 月增: 15 %, 年增: 60.6 %, 累計年增: 28.9 %
2020/08 月營收:9.14億, 月增: 0.3 %, 年增: 50.1 %, 累計年增: 24.5 %
2020/07 月營收:9.11億, 月增: 16.1 %, 年增: 41.6 %, 累計年增: 20.7 %
2020/06 月營收:7.85億, 月增: 14.3 %, 年增: 41.8 %, 累計年增: 16.8 %

[前四季EPS]
2021Q2 季營收: 34.35 億, 平均月營收: 11.45 億
2021Q1 EPS:2.68, 季營收: 31.41 億, 平均月營收: 10.47 億, 平均月EPS: 0.89, 毛利率 : 26.53 %, 營業利益率 : 17.77 %, 稅前淨利率:18.63 %
2020Q4 EPS:2.73, 季營收: 32.88 億, 平均月營收: 10.96 億, 平均月EPS: 0.91, 毛利率 : 29.94 %, 營業利益率 : 21.83 %, 稅前淨利率:18.89 %
2020Q3 EPS:1.8, 季營收: 28.76 億, 平均月營收: 9.59 億, 平均月EPS: 0.60, 毛利率 : 29.64 %, 營業利益率 : 20.20 %, 稅前淨利率:17.62 %
2020Q2 EPS:1.7, 季營收: 20.63 億, 平均月營收: 6.88 億, 平均月EPS: 0.57, 毛利率 : 28.01 %, 營業利益率 : 19.27 %, 稅前淨利率:18.31 %
2020Q1 EPS:1.65, 季營收: 19.53 億, 平均月營收: 6.51 億, 平均月EPS: 0.55, 毛利率 : 24.66 %, 營業利益率 : 15.86 %, 稅前淨利率:17.60 %
2020 Q1~Q4 EPS : 7.88 元

[配股配息]
2020 EPS:7.88, 日期:[08/02/], 股票股利:0, 現金股利:5.5, 配息率:69.80%
2019 EPS:4.49, 日期:[07/10/], 股票股利:0, 現金股利:2.44, 配息率:54.34%
2018 EPS:6.13, 日期:[07/25/], 股票股利:0, 現金股利:6, 配息率:97.88%
2017 EPS:5.91, 日期:[07/26/], 股票股利:0, 現金股利:6, 配息率:101.52%
2016 EPS:6.29, 日期:[07/25/], 股票股利:0, 現金股利:5.91, 配息率:93.96%

[相關新聞]
(2021/08/09 中央社) 【公告】同欣電民國110年度7月份合併營收淨額
(2021/08/09 中央社) 【公告】同欣電 2021年7月合併營收12.44億元 年增36.47%
(2021/08/04 中央社) 【公告】本次處分保證收益型理財產品
(2021/08/03 中央社) 【公告】同欣電受邀參加凱基證券2021年第二季法人說明會
(2021/08/02 時報資訊) 《半導體》業績掛保證 同欣電秒填息
(2021/07/30 中央社) 【公告】同欣電代子公司勝麗國際股份有限公司累積取得保證收益型理財產品
(2021/07/18 時報資訊) 《半導體》同欣電業績穩健成長
(2021/07/16 時報資訊) 《半導體》韋爾擴產計畫變更 同欣電CIS RW前景轉佳
(2021/07/13 時報資訊) 《半導體》H2旺季審慎樂觀 同欣電創高後拉回
(2021/07/09 中央社) 【公告】民國110年度6月份同欣電合併營收淨額

外資+投信累計 60 日買超 : 0.1385
#-------------------------------
# 宏璟(2527) 上巿 股本 27.03 億
# 建材營造
#-------------------------------
不動產開發95.48%、其他2.27%、租賃2.25%、營造0.01% (2019年)


[本日股價表現]
28.6(28.15~30) 0.6 量 : 3906 (5日均量:1404.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.49
2021 公告配息 : 1.40 配股:0.00 配息率 : 93.96 %
目前 28.60 殖利率 : 4.90 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (28.3, 26.7, 25.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 27.83 ↑ 乖離率:2.77% 
MA20 : 26.67 ↑ 乖離率:7.24% 
MA60 : 25.57 ↑ 乖離率:11.83%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2527.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1207, 外本比:0.0045 %
近 5 日外資: 1721, 外本比: 0.0064 %
近 20 日外資: 1863, 外本比: 0.0069 %
近 60 日外資: 37352, 外本比: 0.1382 %
近 90 日外資: 38913, 外本比: 0.1440 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 4, 投本比: 0.0000 %
近 20 日投信: 73, 投本比: 0.0003 %
近 60 日投信: 73, 投本比: 0.0003 %
近 90 日投信: 73, 投本比: 0.0003 %

2021/08/10 外資:1207(1535,328), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:18(210,192), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/06 外資:418(591,173), 投信:4(4,0), 自營商(自行):-16, 自營商(避險):0
2021/08/05 外資:35(62,27), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:43(104,61), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/08/03 外資:-161(58,219), 投信:2(2,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.47億, 月增: -36.7 %, 年增: 60.1 %, 累計年增: 154 %
2021/05 月營收:3.90億, 月增: -22.6 %, 年增: 173.4 %, 累計年增: 169 %
2021/04 月營收:5.04億, 月增: -11.3 %, 年增: 160.1 %, 累計年增: 168.2 %
2021/03 月營收:5.68億, 月增: 52.2 %, 年增: 157.6 %, 累計年增: 170.7 %
2021/02 月營收:3.73億, 月增: -51.4 %, 年增: 106.5 %, 累計年增: 177.7 %
2021/01 月營收:7.67億, 月增: 13.4 %, 年增: 233.7 %, 累計年增: 233.7 %
2020/12 月營收:6.77億, 月增: 4.5 %, 年增: 46.3 %, 累計年增: -46 %
2020/11 月營收:6.47億, 月增: 119.6 %, 年增: 125.8 %, 累計年增: -53.2 %
2020/10 月營收:2.95億, 月增: 26.4 %, 年增: -23.5 %, 累計年增: -62.2 %
2020/09 月營收:2.33億, 月增: -14.4 %, 年增: -91.7 %, 累計年增: -65 %
2020/08 月營收:2.72億, 月增: 19.7 %, 年增: -32.2 %, 累計年增: -34.7 %
2020/07 月營收:2.28億, 月增: 47.7 %, 年增: -46.1 %, 累計年增: -35.2 %
2020/06 月營收:1.54億, 月增: 8.1 %, 年增: -61.6 %, 累計年增: -32.5 %

[前四季EPS]
2021Q2 季營收: 11.40 億, 平均月營收: 3.80 億
2021Q1 EPS:0.84, 季營收: 17.08 億, 平均月營收: 5.69 億, 平均月EPS: 0.28, 毛利率 : 27.88 %, 營業利益率 : 14.33 %, 稅前淨利率:12.91 %
2020Q4 EPS:0.62, 季營收: 16.19 億, 平均月營收: 5.40 億, 平均月EPS: 0.21, 毛利率 : 29.10 %, 營業利益率 : 12.16 %, 稅前淨利率:10.35 %
2020Q3 EPS:0.56, 季營收: 7.33 億, 平均月營收: 2.44 億, 平均月EPS: 0.19, 毛利率 : 31.38 %, 營業利益率 : 10.44 %, 稅前淨利率:19.75 %
2020Q2 EPS:0.11, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.04, 毛利率 : 31.69 %, 營業利益率 : 12.31 %, 稅前淨利率:6.98 %
2020Q1 EPS:0.2, 季營收: 6.31 億, 平均月營收: 2.10 億, 平均月EPS: 0.07, 毛利率 : 35.07 %, 營業利益率 : 11.80 %, 稅前淨利率:7.94 %
2020 Q1~Q4 EPS : 1.49 元

[配股配息]
2020 EPS:1.49, 日期:[/], 股票股利:0, 現金股利:1.4, 配息率:93.96%
2019 EPS:2.84, 日期:[08/27/], 股票股利:0, 現金股利:1.8, 配息率:63.38%
2018 EPS:1.60, 日期:[08/29/], 股票股利:0, 現金股利:1.2, 配息率:75.00%
2017 EPS:0.13, 日期:[08/28/], 股票股利:0, 現金股利:0.8, 配息率:615.38%
2016 EPS:0.24, 日期:[07/17/], 股票股利:0, 現金股利:0.8, 配息率:333.33%

[相關新聞]
(2021/08/06 中央社) 【公告】宏璟董事會決議民國110年除息基準日
(2021/07/15 中央社) 【公告】宏璟民國110年度股東常會重要決議事項
(2021/07/15 中央社) 【公告】宏璟民國110年度股東常會董事補選結果
(2021/07/08 中央社) 【公告】宏璟 2021年6月合併營收2.47億元 年增60.14%
(2021/06/29 中央社) 【公告】代重要子公司福華公司董事會決議110年除息基準日
(2021/06/29 中央社) 【公告】代重要子公司福華公司董事會決議發放股利事宜
(2021/06/12 時報資訊) 《金融》個人信託規劃 張虔生申讓日月光、宏璟持股
(2021/06/10 中央社) 【公告】宏璟處分不動產予關係人相關資料
(2021/06/10 中央社) 【公告】宏璟董事會決議更改後之110年股東常會召開日期及地點
(2021/06/10 時報資訊) 《營建股》宏璟賣高雄廠辦大樓 處分利益估6億715萬元

外資+投信累計 60 日買超 : 0.1212
#-------------------------------
# 創惟(6104) 上櫃 股本 9.03 億
# 半導體
#-------------------------------
USB控制晶片98.46%、其他1.54% (2019年)


[本日股價表現]
110(110~123.5) -12.0 量 : 17561 (5日均量:13613.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.69
2021 公告配息 : 3.00 配股:0.00 配息率 : 81.30 %
目前 110.00 殖利率 : 2.73 %
[超安全價] 37.50(8%) ~ 50.00(6%)
2021Q1 EPS 0.51(0.73), 估 EPS/配息 : 【平均】2.04/1.75
目前 110.00 殖利率 : 1.59 %
[2021安全價] 21.92(8%) ~ 29.22(6%)

[技術分析數據]
布林通道: (150.5, 120.5, 90.6)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 126.80 ↓ 乖離率:-13.25% 
MA20 : 120.55 ↑ 乖離率:-8.75% 
<跌破 20 日線>
MA60 : 82.34 ↑ 乖離率:33.60%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6104.html

[個股相關資訊] 
* Apple TypeC 變標配
* PS5 USB HUB


[本日簡評]

[近日三大法人動向]
本日外資 : 1595, 外本比:0.0177 %
近 5 日外資: 1120, 外本比: 0.0124 %
近 20 日外資: 4487, 外本比: 0.0497 %
近 60 日外資: 3375, 外本比: 0.0374 %
近 90 日外資: 3907, 外本比: 0.0433 %

本日投信 : -1593, 投本比:-0.0176 %
近 5 日投信: -1154, 投本比: -0.0128 %
近 20 日投信: 6760, 投本比: 0.0749 %
近 60 日投信: 7566, 投本比: 0.0838 %
近 90 日投信: 8601, 投本比: 0.0952 %

2021/08/10 外資:1595(3248,1653), 投信:-1593(0,1593), 自營商(自行):2, 自營商(避險):-98
2021/08/09 外資:889(2360,1471), 投信:-21(49,70), 自營商(自行):-59, 自營商(避險):-64
2021/08/06 外資:-662(1661,2323), 投信:0(0,0), 自營商(自行):-14, 自營商(避險):-17
2021/08/05 外資:508(3357,2849), 投信:383(701,318), 自營商(自行):-140, 自營商(避險):4
2021/08/04 外資:-1210(1803,3013), 投信:77(137,60), 自營商(自行):19, 自營商(避險):-134
2021/08/03 外資:56(127,71), 投信:-44(36,80), 自營商(自行):-65, 自營商(避險):-30

[最近月營收]
2021/06 月營收:2.58億, 月增: 10.1 %, 年增: 5.8 %, 累計年增: 6.3 %
2021/05 月營收:2.35億, 月增: -8.9 %, 年增: 0.7 %, 累計年增: 6.4 %
2021/04 月營收:2.57億, 月增: 7.5 %, 年增: 9 %, 累計年增: 8.2 %
2021/03 月營收:2.40億, 月增: 61 %, 年增: 12.2 %, 累計年增: 7.8 %
2021/02 月營收:1.49億, 月增: -22.8 %, 年增: -11.2 %, 累計年增: 4.9 %
2021/01 月營收:1.93億, 月增: -3.7 %, 年增: 21.9 %, 累計年增: 21.9 %
2020/12 月營收:2.00億, 月增: -8.8 %, 年增: 14.3 %, 累計年增: 31.5 %
2020/11 月營收:2.19億, 月增: 0 %, 年增: 17.4 %, 累計年增: 33.2 %
2020/10 月營收:2.19億, 月增: -3.5 %, 年增: 24.2 %, 累計年增: 35 %
2020/09 月營收:2.28億, 月增: -2.7 %, 年增: 14.7 %, 累計年增: 36.4 %
2020/08 月營收:2.34億, 月增: 4.8 %, 年增: 26.3 %, 累計年增: 39.9 %
2020/07 月營收:2.23億, 月增: -8.6 %, 年增: 34.3 %, 累計年增: 42.3 %
2020/06 月營收:2.44億, 月增: 4.8 %, 年增: 49.7 %, 累計年增: 43.9 %

[前四季EPS]
2021Q2 季營收: 7.50 億, 平均月營收: 2.50 億
2021Q1 EPS:0.51, 季營收: 5.81 億, 平均月營收: 1.94 億, 平均月EPS: 0.17, 毛利率 : 45.55 %, 營業利益率 : 9.57 %, 稅前淨利率:9.25 %
2020Q4 EPS:0.54, 季營收: 6.39 億, 平均月營收: 2.13 億, 平均月EPS: 0.18, 毛利率 : 43.06 %, 營業利益率 : 10.07 %, 稅前淨利率:8.57 %
2020Q3 EPS:1.12, 季營收: 6.84 億, 平均月營收: 2.28 億, 平均月EPS: 0.37, 毛利率 : 44.58 %, 營業利益率 : 14.83 %, 稅前淨利率:13.90 %
2020Q2 EPS:1.3, 季營收: 7.13 億, 平均月營收: 2.38 億, 平均月EPS: 0.43, 毛利率 : 46.89 %, 營業利益率 : 19.81 %, 稅前淨利率:18.88 %
2020Q1 EPS:0.73, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.24, 毛利率 : 48.50 %, 營業利益率 : 13.51 %, 稅前淨利率:14.17 %
2020 Q1~Q4 EPS : 3.69 元

[配股配息]
2020 EPS:3.69, 日期:[03/29/], 股票股利:0, 現金股利:3, 配息率:81.30%
2019 EPS:2.22, 日期:[03/30/], 股票股利:0, 現金股利:2, 配息率:90.09%
2018 EPS:2.73, 日期:[07/15/], 股票股利:0, 現金股利:2.36, 配息率:86.45%
2017 EPS:1.46, 日期:[07/11/], 股票股利:0, 現金股利:1.3, 配息率:89.04%
2016 EPS:2.53, 日期:[07/28/], 股票股利:0, 現金股利:3, 配息率:118.58%

[相關新聞]
(2021/08/06 中央社) 【公告】創惟110年度股東常會董事(含獨立董事)當選名單(更正110/8/4)
(2021/08/05 財訊快報) 焦點股：創惟下半年營運看俏，今日股價重返各均線之上
(2021/08/05 時報資訊) 《半導體》通吃蘋果、非蘋大單 創惟全年業績拚高
(2021/08/04 中央社) 【公告】創惟110年度股東常會重要決議事項
(2021/08/04 中央社) 【公告】創惟110年度股東常會董事(含獨立董事)當選名單
(2021/07/27 時報資訊) 《熱門族群》尖牙股財報登場 15檔個股歡騰
(2021/07/20 中央社) 【公告】台蠟、倚強科、建榮、創惟、研通自7月21日-8月3日約每5分鐘撮合一次
(2021/07/20 時報資訊) 《半導體》創惟列警示股 6月每股盈餘0.58元
(2021/07/20 Moneydj理財網) 創惟自結5~6月合併獲利8800萬元，每股稅後0.98元
(2021/07/20 中央社) 【公告】創惟有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。

外資+投信累計 60 日買超 : 0.1141
#-------------------------------
# 宏大(8932) 上櫃 股本 4.88 億
# 其他
#-------------------------------
尼龍拉鍊53.45%、塑鋼拉鍊16.00%、金屬拉鍊13.89%、其他8.61%、拉頭8.05% (2019年)


[本日股價表現]
18.4(18.35~18.6) -0.1 量 : 58 (5日均量:114.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.00
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 18.40 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (18.8, 18.6, 18.4)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 18.52 ↓ 乖離率:-0.65% 
MA20 : 18.64 ↓ 乖離率:-1.27% 
MA60 : 18.59 ↑ 乖離率:-1.04%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8932.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -5, 外本比:-0.0001 %
近 5 日外資: -15, 外本比: -0.0003 %
近 20 日外資: -106, 外本比: -0.0022 %
近 60 日外資: 5566, 外本比: 0.1141 %
近 90 日外資: 8191, 外本比: 0.1678 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/10 外資:-5(1,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:-9(0,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/06 外資:-2(1,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:0(1,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:1(2,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:-5(1,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.83億, 月增: -22.8 %, 年增: 116.5 %, 累計年增: 30.6 %
2021/05 月營收:1.07億, 月增: -5.6 %, 年增: 18.2 %, 累計年增: 21.6 %
2021/04 月營收:1.14億, 月增: -3.5 %, 年增: 18.7 %, 累計年增: 22.8 %
2021/03 月營收:1.18億, 月增: 148.4 %, 年增: 29.5 %, 累計年增: 24.9 %
2021/02 月營收:0.47億, 月增: -22 %, 年增: -0.7 %, 累計年增: 20.3 %
2021/01 月營收:0.61億, 月增: 52.3 %, 年增: 44.2 %, 累計年增: 44.2 %
2020/12 月營收:0.40億, 月增: -31.8 %, 年增: -21.6 %, 累計年增: -11.8 %
2020/11 月營收:0.58億, 月增: -1 %, 年增: -6.7 %, 累計年增: -11.2 %
2020/10 月營收:0.59億, 月增: -16.9 %, 年增: -11.1 %, 累計年增: -11.6 %
2020/09 月營收:0.71億, 月增: -2.1 %, 年增: -1.4 %, 累計年增: -11.6 %
2020/08 月營收:0.73億, 月增: -18.3 %, 年增: -11.5 %, 累計年增: -12.8 %
2020/07 月營收:0.89億, 月增: 132 %, 年增: 43 %, 累計年增: -13 %
2020/06 月營收:0.38億, 月增: -57.8 %, 年增: -32.6 %, 累計年增: -19.8 %

[前四季EPS]
2021Q2 季營收: 3.04 億, 平均月營收: 1.01 億
2021Q1 EPS:-0.2, 季營收: 2.26 億, 平均月營收: 0.75 億, 平均月EPS: -0.07, 毛利率 : 9.71 %, 營業利益率 : -1.84 %, 稅前淨利率:-4.15 %
2020Q4 EPS:-0.38, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.13, 毛利率 : 8.51 %, 營業利益率 : -12.53 %, 稅前淨利率:-17.04 %
2020Q3 EPS:0.05, 季營收: 2.33 億, 平均月營收: 0.78 億, 平均月EPS: 0.02, 毛利率 : 14.35 %, 營業利益率 : 0.83 %, 稅前淨利率:1.15 %
2020Q2 EPS:-0.14, 季營收: 2.25 億, 平均月營收: 0.75 億, 平均月EPS: -0.05, 毛利率 : 10.61 %, 營業利益率 : -1.92 %, 稅前淨利率:-3.16 %
2020Q1 EPS:-0.53, 季營收: 1.81 億, 平均月營收: 0.60 億, 平均月EPS: -0.18, 毛利率 : 2.41 %, 營業利益率 : -14.41 %, 稅前淨利率:-16.34 %
2020 Q1~Q4 EPS : -1.00 元

[配股配息]
2018 EPS:5.82, 日期:[08/26/], 股票股利:0, 現金股利:0.6, 配息率:10.31%

[相關新聞]
(2021/08/05 時報資訊) 《其他股》宏大H1每股虧損0.39元
(2021/08/05 時報資訊) 《其他股》宏大取消楊梅區幼獅段土地購置案
(2021/07/15 中央社) 【公告】宏大及其子公司110年6月自結合併報表之財務比率
(2021/07/09 中央社) 【公告】宏大 2021年6月合併營收8296.8萬元 年增116.49%
(2021/06/23 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案(補充契約內容)
(2021/06/15 中央社) 【公告】宏大及其子公司110年5月自結合併報表之財務比率
(2021/06/10 中央社) 【公告】宏大 2021年5月合併營收1.07億元 年增18.22%
(2021/06/08 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案（更正地主為交易相對人）
(2021/06/08 時報資訊) 《其他股》宏大擬斥資2.66億元 取得桃園楊梅土地
(2021/06/08 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案

外資+投信累計 60 日買超 : 0.1139
#-------------------------------
# 大江(8436) 上櫃 股本 11.82 億
# 生技醫療
#-------------------------------
機能性飲品60.87%、保健食品30.00%、美容保養品7.85%、其他1.28% (2019年)


[本日股價表現]
319.5(310~322) 2.0 量 : 1127 (5日均量:1225.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 15.69
2021 公告配息 : 8.88 配股:0.00 配息率 : 56.60 %
目前 319.50 殖利率 : 2.78 %
[超安全價] 111.00(8%) ~ 148.00(6%)
2021Q1 EPS 3.25(3.13), 估 EPS/配息 : 【累加成長】16.29/8.35
目前 319.50 殖利率 : 2.61 %
[2021安全價] 104.31(8%) ~ 139.08(6%)

[技術分析數據]
布林通道: (359.0, 306.9, 254.8)
股價處理強勢


[均線是否排好] True
MA5 : 321.50 ↓ 乖離率:-0.62% 
MA20 : 306.90 ↑ 乖離率:4.11% 
MA60 : 266.80 ↑ 乖離率:19.75%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8436.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 452, 外本比:0.0038 %
近 5 日外資: 1572, 外本比: 0.0133 %
近 20 日外資: 10913, 外本比: 0.0923 %
近 60 日外資: 11010, 外本比: 0.0931 %
近 90 日外資: 15799, 外本比: 0.1337 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -375, 投本比: -0.0032 %
近 20 日投信: -175, 投本比: -0.0015 %
近 60 日投信: 2451, 投本比: 0.0207 %
近 90 日投信: 2991, 投本比: 0.0253 %

2021/08/10 外資:452(615,163), 投信:0(0,0), 自營商(自行):4, 自營商(避險):14
2021/08/09 外資:-285(289,574), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):9
2021/08/06 外資:158(491,333), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):1
2021/08/05 外資:637(1012,375), 投信:14(35,21), 自營商(自行):-13, 自營商(避險):3
2021/08/04 外資:610(946,336), 投信:-389(0,389), 自營商(自行):2, 自營商(避險):0
2021/08/03 外資:510(824,314), 投信:-338(0,338), 自營商(自行):-25, 自營商(避險):1

[最近月營收]
2021/06 月營收:8.07億, 月增: 10.1 %, 年增: 8.1 %, 累計年增: 6.8 %
2021/05 月營收:7.33億, 月增: -8.5 %, 年增: 0.9 %, 累計年增: 6.5 %
2021/04 月營收:8.01億, 月增: -1.1 %, 年增: 9.1 %, 累計年增: 8.2 %
2021/03 月營收:8.09億, 月增: 54.8 %, 年增: 11.9 %, 累計年增: 7.8 %
2021/02 月營收:5.23億, 月增: -14.8 %, 年增: -8.2 %, 累計年增: 5.1 %
2021/01 月營收:6.14億, 月增: -16.8 %, 年增: 19.9 %, 累計年增: 19.9 %
2020/12 月營收:7.37億, 月增: 7.3 %, 年增: -9.3 %, 累計年增: -14 %
2020/11 月營收:6.87億, 月增: 8.8 %, 年增: -13.8 %, 累計年增: -14.5 %
2020/10 月營收:6.31億, 月增: -2 %, 年增: -12.3 %, 累計年增: -14.5 %
2020/09 月營收:6.44億, 月增: -15.3 %, 年增: 1.1 %, 累計年增: -14.8 %
2020/08 月營收:7.60億, 月增: 1.1 %, 年增: 23.9 %, 累計年增: -16.3 %
2020/07 月營收:7.52億, 月增: 0.7 %, 年增: -8.3 %, 累計年增: -20.4 %
2020/06 月營收:7.47億, 月增: 2.8 %, 年增: -7.6 %, 累計年增: -22.3 %

[前四季EPS]
2021Q2 季營收: 23.40 億, 平均月營收: 7.80 億
2021Q1 EPS:3.25, 季營收: 19.46 億, 平均月營收: 6.49 億, 平均月EPS: 1.08, 毛利率 : 44.85 %, 營業利益率 : 21.98 %, 稅前淨利率:24.39 %
2020Q4 EPS:3.83, 季營收: 20.55 億, 平均月營收: 6.85 億, 平均月EPS: 1.28, 毛利率 : 41.12 %, 營業利益率 : 24.16 %, 稅前淨利率:26.94 %
2020Q3 EPS:4.23, 季營收: 21.57 億, 平均月營收: 7.19 億, 平均月EPS: 1.41, 毛利率 : 45.45 %, 營業利益率 : 24.70 %, 稅前淨利率:28.34 %
2020Q2 EPS:4.5, 季營收: 22.07 億, 平均月營收: 7.36 億, 平均月EPS: 1.50, 毛利率 : 43.87 %, 營業利益率 : 25.93 %, 稅前淨利率:26.20 %
2020Q1 EPS:3.13, 季營收: 18.05 億, 平均月營收: 6.02 億, 平均月EPS: 1.04, 毛利率 : 44.11 %, 營業利益率 : 23.07 %, 稅前淨利率:25.22 %
2020 Q1~Q4 EPS : 15.69 元

[配股配息]
2020 EPS:15.69, 日期:[/], 股票股利:0, 現金股利:8.88, 配息率:56.60%
2019 EPS:17.02, 日期:[08/21/], 股票股利:0, 現金股利:8.88, 配息率:52.17%
2018 EPS:15.48, 日期:[08/05/08/05], 股票股利:1.49, 現金股利:6.95, 配息率:44.90%
2017 EPS:7.15, 日期:[08/06/08/06], 股票股利:1.49, 現金股利:2.69, 配息率:37.62%
2016 EPS:6.00, 日期:[07/06/07/06], 股票股利:1.51, 現金股利:2.01, 配息率:33.50%

[相關新聞]
(2021/08/04 中央社) 【公告】大江2021年7月營收報告
(2021/08/04 中央社) 【公告】大江 2021年7月合併營收8.36億元 年增11.12%
(2021/07/30 中央社) 【公告】大成鋼代孫公司TCI Texarkana Inc.以自地委建廠房工程相關事宜
(2021/07/28 時報資訊) 《生醫股》外資喊上400元 大江喜孜孜
(2021/07/28 財訊快報) 大江收購美國猶他廠，亞系外資按讚喊買，目標價調高至400元
(2021/07/28 時報資訊) 《生醫股》強強聯手 大江、台塑生醫組生技大聯盟
(2021/07/27 中央社) 台塑生醫：參與和康生技私募案 申讓聯亞藥千張股票
(2021/07/27 財訊快報) 台塑、大江兩強攜手，共組台灣生技大聯盟
(2021/07/27 時報資訊) 《生醫股》台塑生醫參與和康生私募案 結盟大江
(2021/07/26 財訊快報) 中國保健品市場轉強，收購猶他廠效益可期，大江盤中漲停飆10個月新高

外資+投信累計 60 日買超 : 0.1068
#-------------------------------
# 強茂(2481) 上巿 股本 33.28 億
# 半導體
#-------------------------------
整流二極體91.11%、其他8.89% (2019年)

[想買入價] 40.0
[注意價] 50.0

[本日股價表現]
101(96.6~103) 0.5 量 : 20140 (5日均量:14006.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.70
2021 公告配息 : 1.50 配股:0.00 配息率 : 55.56 %
目前 101.00 殖利率 : 1.49 %
[超安全價] 18.75(8%) ~ 25.00(6%)
2021Q1 EPS 0.88(0.31), 估 EPS/配息 : 【平均】3.52/1.72
目前 101.00 殖利率 : 1.70 %
[2021安全價] 21.46(8%) ~ 28.61(6%)

[技術分析數據]
布林通道: (116.9, 106.5, 96.2)
股價處於弱勢


[均線是否排好] False
MA5 : 106.40 ↓ 乖離率:-5.08% 
MA20 : 106.53 ↓ 乖離率:-5.19% 
MA60 : 78.95 ↑ 乖離率:27.93%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2481.html

[個股相關資訊] 衛星
整流二極體


[本日簡評]

[近日三大法人動向]
本日外資 : 3035, 外本比:0.0091 %
近 5 日外資: 2815, 外本比: 0.0085 %
近 20 日外資: -15988, 外本比: -0.0480 %
近 60 日外資: -2032, 外本比: -0.0061 %
近 90 日外資: -13648, 外本比: -0.0410 %

本日投信 : 82, 投本比:0.0002 %
近 5 日投信: -1075, 投本比: -0.0032 %
近 20 日投信: 18949, 投本比: 0.0569 %
近 60 日投信: 37569, 投本比: 0.1129 %
近 90 日投信: 39518, 投本比: 0.1187 %

2021/08/10 外資:3035(6336,3301), 投信:82(82,0), 自營商(自行):-14, 自營商(避險):72
2021/08/09 外資:437(3566,3129), 投信:-361(0,361), 自營商(自行):-84, 自營商(避險):-281
2021/08/06 外資:1533(3055,1522), 投信:-365(13,378), 自營商(自行):-9, 自營商(避險):-74
2021/08/05 外資:-1033(684,1717), 投信:-431(0,431), 自營商(自行):-35, 自營商(避險):-67
2021/08/04 外資:-1157(1626,2783), 投信:0(0,0), 自營商(自行):113, 自營商(避險):-156
2021/08/03 外資:-1269(3387,4656), 投信:2398(2398,0), 自營商(自行):265, 自營商(避險):15

[最近月營收]
2021/06 月營收:12.39億, 月增: 1.8 %, 年增: 45.6 %, 累計年增: 42.6 %
2021/05 月營收:12.18億, 月增: 6.3 %, 年增: 41.8 %, 累計年增: 41.9 %
2021/04 月營收:11.46億, 月增: -1.2 %, 年增: 31.3 %, 累計年增: 42 %
2021/03 月營收:11.60億, 月增: 25.9 %, 年增: 32.9 %, 累計年增: 46.3 %
2021/02 月營收:9.21億, 月增: -12.1 %, 年增: 65.2 %, 累計年增: 55.6 %
2021/01 月營收:10.48億, 月增: -2.9 %, 年增: 48 %, 累計年增: 48 %
2020/12 月營收:10.79億, 月增: 6.9 %, 年增: 27.3 %, 累計年增: 14.7 %
2020/11 月營收:10.09億, 月增: 11.4 %, 年增: 29.9 %, 累計年增: 13.4 %
2020/10 月營收:9.06億, 月增: -8.5 %, 年增: 22.9 %, 累計年增: 11.7 %
2020/09 月營收:9.91億, 月增: 8.1 %, 年增: 27.5 %, 累計年增: 10.4 %
2020/08 月營收:9.16億, 月增: 6 %, 年增: 17 %, 累計年增: 8.2 %
2020/07 月營收:8.64億, 月增: 1.5 %, 年增: 8.6 %, 累計年增: 6.9 %
2020/06 月營收:8.51億, 月增: -0.9 %, 年增: 4.1 %, 累計年增: 6.6 %

[前四季EPS]
2021Q2 季營收: 36.03 億, 平均月營收: 12.01 億
2021Q1 EPS:0.88, 季營收: 31.29 億, 平均月營收: 10.43 億, 平均月EPS: 0.29, 毛利率 : 27.20 %, 營業利益率 : 11.71 %, 稅前淨利率:13.19 %
2020Q4 EPS:0.65, 季營收: 29.95 億, 平均月營收: 9.98 億, 平均月EPS: 0.22, 毛利率 : 23.96 %, 營業利益率 : 10.13 %, 稅前淨利率:7.26 %
2020Q3 EPS:0.85, 季營收: 27.71 億, 平均月營收: 9.24 億, 平均月EPS: 0.28, 毛利率 : 23.55 %, 營業利益率 : 10.33 %, 稅前淨利率:11.03 %
2020Q2 EPS:0.89, 季營收: 25.83 億, 平均月營收: 8.61 億, 平均月EPS: 0.30, 毛利率 : 25.31 %, 營業利益率 : 11.26 %, 稅前淨利率:14.61 %
2020Q1 EPS:0.31, 季營收: 21.38 億, 平均月營收: 7.13 億, 平均月EPS: 0.10, 毛利率 : 19.81 %, 營業利益率 : 5.23 %, 稅前淨利率:6.12 %
2020 Q1~Q4 EPS : 2.70 元

[配股配息]
2020 EPS:2.70, 日期:[/], 股票股利:0, 現金股利:1.5, 配息率:55.56%
2019 EPS:1.50, 日期:[07/16/], 股票股利:0, 現金股利:1.05, 配息率:70.00%
2018 EPS:2.41, 日期:[07/04/], 股票股利:0, 現金股利:0.5, 配息率:20.75%
2016 EPS:1.66, 日期:[07/26/], 股票股利:0, 現金股利:1, 配息率:60.24%
2015 EPS:1.20, 日期:[07/15/], 股票股利:0, 現金股利:0.9, 配息率:75.00%

[相關新聞]
(2021/08/09 中央社) 【公告】強茂 2021年7月合併營收12.19億元 年增40.99%
(2021/08/03 Moneydj理財網) 《DJ在線》二極體廠賣方市場效益持續，下半年看正向
(2021/07/22 財訊快報) 強茂5、6月獲利優於預期，下半年新品推出，有利評價提升
(2021/07/22 時報資訊) 《台北股市》個股動態：強茂、匯鑽科、偉詮電
(2021/07/22 時報資訊) 《半導體》強茂5＋6月每股賺1.2元 超越首季
(2021/07/21 財訊快報) 強茂自結5至6月EPS 1.2元，僅2個月獲利便創歷史新高
(2021/07/21 中央社) 【公告】強茂依董事會決議授權董事長訂定109年度盈餘發放現金股利除息基準日
(2021/07/21 中央社) 【公告】係因強茂有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別暸解。
(2021/07/21 Moneydj理財網) 強茂自結6月合併獲利2.11億元，每股稅後0.63元
(2021/07/21 時報資訊) 《熱門族群》電動車夯 強茂、朋程嗨翻天

外資+投信累計 60 日買超 : 0.1065
#-------------------------------
# 金像電(2368) 上巿 股本 54.65 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)99.72%、雙層板0.28% (2019年)


[本日股價表現]
67.6(67.6~70.5) -2.2 量 : 9246 (5日均量:6813.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.82
2021 公告配息 : 1.50 配股:0.00 配息率 : 39.27 %
目前 67.60 殖利率 : 2.22 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (79.9, 73.9, 67.8)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 70.76 ↓ 乖離率:-4.47% 
MA20 : 73.85 ↓ 乖離率:-8.46% 
MA60 : 65.19 ↑ 乖離率:3.69%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2368.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2948, 外本比:0.0054 %
近 5 日外資: -1730, 外本比: -0.0032 %
近 20 日外資: 10632, 外本比: 0.0195 %
近 60 日外資: 30117, 外本比: 0.0551 %
近 90 日外資: 35105, 外本比: 0.0642 %

本日投信 : 92, 投本比:0.0002 %
近 5 日投信: 913, 投本比: 0.0017 %
近 20 日投信: -12203, 投本比: -0.0223 %
近 60 日投信: 28058, 投本比: 0.0513 %
近 90 日投信: 9250, 投本比: 0.0169 %

2021/08/10 外資:2948(4071,1123), 投信:92(122,30), 自營商(自行):-77, 自營商(避險):-401
2021/08/09 外資:-1196(1625,2821), 投信:144(144,0), 自營商(自行):-146, 自營商(避險):-167
2021/08/06 外資:1173(2008,835), 投信:119(119,0), 自營商(自行):-14, 自營商(避險):-133
2021/08/05 外資:-297(1715,2012), 投信:0(0,0), 自營商(自行):-14, 自營商(避險):-136
2021/08/04 外資:-4358(4303,8661), 投信:558(558,0), 自營商(自行):-16, 自營商(避險):411
2021/08/03 外資:-1553(574,2127), 投信:175(175,0), 自營商(自行):57, 自營商(避險):2

[最近月營收]
2021/06 月營收:20.28億, 月增: -8.8 %, 年增: 4.3 %, 累計年增: 6.8 %
2021/05 月營收:22.23億, 月增: 4.4 %, 年增: 3.6 %, 累計年增: 7.4 %
2021/04 月營收:21.29億, 月增: -1.7 %, 年增: -4.7 %, 累計年增: 8.5 %
2021/03 月營收:21.65億, 月增: 37.9 %, 年增: 11.2 %, 累計年增: 14.3 %
2021/02 月營收:15.70億, 月增: -23.5 %, 年增: -6 %, 累計年增: 16.2 %
2021/01 月營收:20.50億, 月增: 5.1 %, 年增: 41.8 %, 累計年增: 41.8 %
2020/12 月營收:19.51億, 月增: 5.2 %, 年增: -3.8 %, 累計年增: 23 %
2020/11 月營收:18.54億, 月增: 3.5 %, 年增: 0.8 %, 累計年增: 26.2 %
2020/10 月營收:17.92億, 月增: -13.3 %, 年增: 2.2 %, 累計年增: 29.3 %
2020/09 月營收:20.67億, 月增: -5.9 %, 年增: 20.8 %, 累計年增: 32.8 %
2020/08 月營收:21.96億, 月增: 2.3 %, 年增: 42 %, 累計年增: 34.6 %
2020/07 月營收:21.47億, 月增: 10.4 %, 年增: 40.1 %, 累計年增: 33.4 %
2020/06 月營收:19.45億, 月增: -9.4 %, 年增: 25.8 %, 累計年增: 32.3 %

[前四季EPS]
2021Q2 季營收: 63.79 億, 平均月營收: 21.26 億
2021Q1 EPS:1.1, 季營收: 57.85 億, 平均月營收: 19.28 億, 平均月EPS: 0.37, 毛利率 : 22.83 %, 營業利益率 : 13.62 %, 稅前淨利率:13.44 %
2020Q4 EPS:0.65, 季營收: 55.97 億, 平均月營收: 18.66 億, 平均月EPS: 0.22, 毛利率 : 21.44 %, 營業利益率 : 12.59 %, 稅前淨利率:10.23 %
2020Q3 EPS:1.07, 季營收: 64.11 億, 平均月營收: 21.37 億, 平均月EPS: 0.36, 毛利率 : 22.80 %, 營業利益率 : 14.02 %, 稅前淨利率:11.21 %
2020Q2 EPS:1.36, 季營收: 63.23 億, 平均月營收: 21.08 億, 平均月EPS: 0.45, 毛利率 : 25.15 %, 營業利益率 : 15.28 %, 稅前淨利率:13.97 %
2020Q1 EPS:0.74, 季營收: 50.62 億, 平均月營收: 16.87 億, 平均月EPS: 0.25, 毛利率 : 20.49 %, 營業利益率 : 9.93 %, 稅前淨利率:10.33 %
2020 Q1~Q4 EPS : 3.82 元

[配股配息]
2020 EPS:3.82, 日期:[/], 股票股利:0, 現金股利:1.5, 配息率:39.27%
2010 EPS:0.23, 日期:[09/16/], 股票股利:0, 現金股利:0.15, 配息率:65.22%
2008 EPS:-, 日期:[11/17/11/17], 股票股利:0.3, 現金股利:0.04, 配息率:-

[相關新聞]
(2021/08/06 中央社) 【公告】金像電 2021年7月合併營收23.18億元 年增7.97%
(2021/07/20 中央社) 【公告】金像電110年股東常會通過重要決議事項
(2021/07/20 中央社) 【公告】金像電110年股東常會董事改選當選名單
(2021/07/20 中央社) 【公告】除息相關事宜
(2021/07/20 中央社) 【公告】金像電董事會選任董事長
(2021/07/20 時報資訊) 《電子零件》金像電決配息1.5元 H2營運審慎樂觀
(2021/07/19 時報資訊) 《台北股市》個股動態：智原、金像電、永豐金
(2021/07/19 時報資訊) 《熱門族群》祥碩、金像電 出貨動能走強
(2021/07/19 時報資訊) 《電子零件》雙引擎發威 金像電營運續衝
(2021/07/11 時報資訊) 《電子零件》金像電伺服器需求增

外資+投信累計 60 日買超 : 0.1064
#-------------------------------
# 茂達(6138) 上櫃 股本 7.30 億
# 半導體
#-------------------------------
離散式功率元件46.51%、電源轉換及管理IC28.09%、放大及驅動IC25.40% (2019年)


[本日股價表現]
166(160~169.5) -2.0 量 : 1796 (5日均量:1318.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.43
2021 公告配息 : 5.20 配股:0.00 配息率 : 80.87 %
目前 166.00 殖利率 : 3.13 %
[超安全價] 65.00(8%) ~ 86.67(6%)
2021Q1 EPS 2.29(1.19), 估 EPS/配息 : 【平均】9.16/8.08
目前 166.00 殖利率 : 4.86 %
[2021安全價] 100.94(8%) ~ 134.59(6%)

[技術分析數據]
布林通道: (191.2, 178.0, 164.8)
股價處於弱勢


[均線是否排好] False
MA5 : 174.70 ↓ 乖離率:-4.98% 
MA20 : 178.00 ↓ 乖離率:-6.74% 
MA60 : 159.42 ↑ 乖離率:4.13%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6138.html

[個股相關資訊] 
車用


[本日簡評]

[近日三大法人動向]
本日外資 : 101, 外本比:0.0014 %
近 5 日外資: -422, 外本比: -0.0058 %
近 20 日外資: -645, 外本比: -0.0088 %
近 60 日外資: -1935, 外本比: -0.0265 %
近 90 日外資: 2387, 外本比: 0.0327 %

本日投信 : -122, 投本比:-0.0017 %
近 5 日投信: -103, 投本比: -0.0014 %
近 20 日投信: 1064, 投本比: 0.0146 %
近 60 日投信: 9700, 投本比: 0.1329 %
近 90 日投信: 8524, 投本比: 0.1168 %

2021/08/10 外資:101(560,459), 投信:-122(0,122), 自營商(自行):16, 自營商(避險):2
2021/08/09 外資:-204(188,392), 投信:0(0,0), 自營商(自行):-21, 自營商(避險):-68
2021/08/06 外資:-596(97,693), 投信:0(0,0), 自營商(自行):7, 自營商(避險):-143
2021/08/05 外資:547(659,112), 投信:19(19,0), 自營商(自行):9, 自營商(避險):164
2021/08/04 外資:-270(109,379), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-14
2021/08/03 外資:476(702,226), 投信:-8(12,20), 自營商(自行):0, 自營商(避險):-7

[最近月營收]
2021/06 月營收:5.32億, 月增: -1.9 %, 年增: 22.8 %, 累計年增: 27.7 %
2021/05 月營收:5.43億, 月增: 1.3 %, 年增: 25.3 %, 累計年增: 28.7 %
2021/04 月營收:5.36億, 月增: 5 %, 年增: 26.3 %, 累計年增: 29.6 %
2021/03 月營收:5.10億, 月增: 13.1 %, 年增: 38.3 %, 累計年增: 30.8 %
2021/02 月營收:4.51億, 月增: -18 %, 年增: 21.3 %, 累計年增: 27.4 %
2021/01 月營收:5.50億, 月增: 17.2 %, 年增: 32.7 %, 累計年增: 32.7 %
2020/12 月營收:4.70億, 月增: -8.4 %, 年增: 11.3 %, 累計年增: 18.6 %
2020/11 月營收:5.12億, 月增: 2.7 %, 年增: 17.9 %, 累計年增: 19.3 %
2020/10 月營收:4.99億, 月增: -1.3 %, 年增: 18.6 %, 累計年增: 19.5 %
2020/09 月營收:5.06億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 19.6 %
2020/08 月營收:4.79億, 月增: -0.1 %, 年增: 21.5 %, 累計年增: 18.9 %
2020/07 月營收:4.79億, 月增: 10.7 %, 年增: 29.9 %, 累計年增: 18.5 %
2020/06 月營收:4.33億, 月增: 0.1 %, 年增: 26.8 %, 累計年增: 16.5 %

[前四季EPS]
2021Q2 季營收: 16.10 億, 平均月營收: 5.37 億
2021Q1 EPS:2.29, 季營收: 15.11 億, 平均月營收: 5.04 億, 平均月EPS: 0.76, 毛利率 : 30.98 %, 營業利益率 : 15.30 %, 稅前淨利率:16.39 %
2020Q4 EPS:2.01, 季營收: 14.81 億, 平均月營收: 4.94 億, 平均月EPS: 0.67, 毛利率 : 31.15 %, 營業利益率 : 14.90 %, 稅前淨利率:14.95 %
2020Q3 EPS:1.74, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: 0.58, 毛利率 : 29.15 %, 營業利益率 : 12.56 %, 稅前淨利率:12.92 %
2020Q2 EPS:1.49, 季營收: 12.90 億, 平均月營收: 4.30 億, 平均月EPS: 0.50, 毛利率 : 29.74 %, 營業利益率 : 11.67 %, 稅前淨利率:11.89 %
2020Q1 EPS:1.19, 季營收: 11.55 億, 平均月營收: 3.85 億, 平均月EPS: 0.40, 毛利率 : 29.09 %, 營業利益率 : 9.25 %, 稅前淨利率:11.03 %
2020 Q1~Q4 EPS : 6.43 元

[配股配息]
2020 EPS:6.43, 日期:[08/02/], 股票股利:0, 現金股利:5.2, 配息率:80.87%
2019 EPS:4.90, 日期:[07/30/], 股票股利:0, 現金股利:4.33, 配息率:88.37%
2018 EPS:4.41, 日期:[08/01/], 股票股利:0, 現金股利:4.2, 配息率:95.24%
2017 EPS:2.82, 日期:[08/01/], 股票股利:0, 現金股利:2.4, 配息率:85.11%
2016 EPS:2.00, 日期:[08/25/], 股票股利:0, 現金股利:2.11, 配息率:105.50%

[相關新聞]
(2021/08/06 中央社) 【公告】茂達 2021年7月合併營收5.49億元 年增14.51%
(2021/08/03 財訊快報) 焦點股：茂達下半年成長動能持續，今日盤中完成填息
(2021/07/28 時報資訊) 《熱門族群》茂達、矽創旺季效應可期
(2021/07/27 Moneydj理財網) 《DJ在線》Intel新平台Alder Lake將登場，IC設計搶商機
(2021/07/12 中央社) 【公告】茂達調整現金股利配息率
(2021/07/12 中央社) 【公告】茂達現金股利配息基準日
(2021/07/07 時報資訊) 《熱門族群》茂達、大中 6月業績年增逾二成
(2021/07/06 中央社) 【公告】茂達 2021年6月合併營收5.32億元 年增22.82%
(2021/06/04 財訊快報) 茂達5月營收5.43億元，目前訂單滿手，下半年營運動能逐季走強
(2021/06/04 中央社) 【公告】茂達 2021年5月合併營收5.43億元 年增25.32%

外資+投信累計 60 日買超 : 0.1039
#-------------------------------
# 宏捷科(8086) 上櫃 股本 19.97 億
# 半導體
#-------------------------------
砷化鎵晶圓100.00% (2019年)


[本日股價表現]
154(151~160) -4.5 量 : 4497 (5日均量:3238.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.75
2021 公告配息 : 2.80 配股:0.00 配息率 : 74.67 %
目前 154.00 殖利率 : 1.82 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (191.3, 171.0, 150.7)
股價處於弱勢


[均線是否排好] False
MA5 : 160.10 ↓ 乖離率:-3.81% 
MA20 : 170.97 ↓ 乖離率:-9.93% 
MA60 : 155.33 ↑ 乖離率:-0.86%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8086.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 838, 外本比:0.0042 %
近 5 日外資: 897, 外本比: 0.0045 %
近 20 日外資: 1426, 外本比: 0.0071 %
近 60 日外資: 6242, 外本比: 0.0313 %
近 90 日外資: 6178, 外本比: 0.0309 %

本日投信 : -405, 投本比:-0.0020 %
近 5 日投信: -1110, 投本比: -0.0056 %
近 20 日投信: -1502, 投本比: -0.0075 %
近 60 日投信: 14514, 投本比: 0.0727 %
近 90 日投信: 11713, 投本比: 0.0587 %

2021/08/10 外資:838(1560,722), 投信:-405(0,405), 自營商(自行):-30, 自營商(避險):10
2021/08/09 外資:-4(826,830), 投信:0(0,0), 自營商(自行):16, 自營商(避險):-4
2021/08/06 外資:263(1440,1177), 投信:-20(0,20), 自營商(自行):52, 自營商(避險):34
2021/08/05 外資:752(1899,1147), 投信:-280(0,280), 自營商(自行):-79, 自營商(避險):-35
2021/08/04 外資:-952(1881,2833), 投信:-405(0,405), 自營商(自行):-29, 自營商(避險):41
2021/08/03 外資:-77(1041,1118), 投信:-465(0,465), 自營商(自行):18, 自營商(避險):-6

[最近月營收]
2021/06 月營收:3.96億, 月增: 4.6 %, 年增: 39.4 %, 累計年增: 34 %
2021/05 月營收:3.79億, 月增: 1.2 %, 年增: 35.7 %, 累計年增: 32.8 %
2021/04 月營收:3.74億, 月增: 0.9 %, 年增: 35.4 %, 累計年增: 32.1 %
2021/03 月營收:3.71億, 月增: 10.9 %, 年增: 36.3 %, 累計年增: 31 %
2021/02 月營收:3.35億, 月增: -7.2 %, 年增: 23 %, 累計年增: 28.3 %
2021/01 月營收:3.60億, 月增: 3.8 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.47億, 月增: 2 %, 年增: 29.7 %, 累計年增: 60.6 %
2020/11 月營收:3.40億, 月增: 5.4 %, 年增: 30.9 %, 累計年增: 64.8 %
2020/10 月營收:3.23億, 月增: 3.4 %, 年增: 27.5 %, 累計年增: 70.1 %
2020/09 月營收:3.12億, 月增: 8.9 %, 年增: 31.5 %, 累計年增: 77.6 %
2020/08 月營收:2.87億, 月增: 2.1 %, 年增: 23.5 %, 累計年增: 86.8 %
2020/07 月營收:2.81億, 月增: -1.3 %, 年增: 43 %, 累計年增: 102.2 %
2020/06 月營收:2.84億, 月增: 1.8 %, 年增: 66.3 %, 累計年增: 117.4 %

[前四季EPS]
2021Q2 季營收: 11.50 億, 平均月營收: 3.83 億
2021Q1 EPS:0.89, 季營收: 10.66 億, 平均月營收: 3.55 億, 平均月EPS: 0.30, 毛利率 : 27.90 %, 營業利益率 : 18.65 %, 稅前淨利率:18.79 %
2020Q4 EPS:0.66, 季營收: 10.10 億, 平均月營收: 3.37 億, 平均月EPS: 0.22, 毛利率 : 26.62 %, 營業利益率 : 18.35 %, 稅前淨利率:15.13 %
2020Q3 EPS:0.89, 季營收: 8.79 億, 平均月營收: 2.93 億, 平均月EPS: 0.30, 毛利率 : 30.79 %, 營業利益率 : 22.59 %, 稅前淨利率:21.22 %
2020Q2 EPS:1.1, 季營收: 8.40 億, 平均月營收: 2.80 億, 平均月EPS: 0.37, 毛利率 : 32.46 %, 營業利益率 : 24.76 %, 稅前淨利率:23.69 %
2020Q1 EPS:1.1, 季營收: 8.14 億, 平均月營收: 2.71 億, 平均月EPS: 0.37, 毛利率 : 32.35 %, 營業利益率 : 22.65 %, 稅前淨利率:23.83 %
2020 Q1~Q4 EPS : 3.75 元

[配股配息]
2020 EPS:3.75, 日期:[07/16/], 股票股利:0, 現金股利:2.8, 配息率:74.67%
2019 EPS:2.54, 日期:[06/30/], 股票股利:0, 現金股利:1.7, 配息率:66.93%
2018 EPS:2.11, 日期:[06/25/], 股票股利:0, 現金股利:1.5, 配息率:71.09%
2017 EPS:1.58, 日期:[06/26/], 股票股利:0, 現金股利:1.4, 配息率:88.61%
2016 EPS:2.77, 日期:[06/26/], 股票股利:0, 現金股利:2.4, 配息率:86.64%

[相關新聞]
(2021/08/05 時報資訊) 《熱門族群》宏捷科、全新迎旺季 樂看H2
(2021/08/04 時報資訊) 《半導體》宏捷科H1每股賺1.9元 7月營收創高
(2021/08/04 財訊快報) 宏捷科Q2稅後淨利1.98億元，創近21個季度新高，EPS 1.01元
(2021/08/04 時報資訊) 《半導體》宏捷科H1基本每股盈餘1.9元
(2021/08/04 中央社) 【公告】宏捷科董事會決議辦理庫藏股註銷暨訂定減資基準日
(2021/08/04 時報資訊) 《台北股市》個股動態：宏捷科、緯穎、晶技
(2021/08/04 時報資訊) 《半導體》宏捷科7月營收 登頂
(2021/08/03 時報資訊) 《半導體》訂單旺+新產能挹注 宏捷科7月營收締新猷
(2021/08/03 財訊快報) 宏捷科7月營收創近8年新高，手機PA需求成長，Q3營收獲利再戰新高
(2021/08/03 中央社) 宏捷科新產能開出 7月營收破4億元創新高

外資+投信累計 60 日買超 : 0.1024
#-------------------------------
# 宜鼎(5289) 上櫃 股本 8.13 億
# 電腦及週邊設備
#-------------------------------
工業用嵌入式儲存裝置56.06%、工業用動態隨機記憶體模組37.52%、其他6.41% (2019年)


[本日股價表現]
240.5(227~243) 8.0 量 : 1665 (5日均量:1133.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 11.38
2021 公告配息 : 6.80 配股:0.00 配息率 : 59.75 %
目前 240.50 殖利率 : 2.83 %
[超安全價] 85.00(8%) ~ 113.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (255.4, 226.5, 197.7)
股價處理強勢


[均線是否排好] True
MA5 : 238.60 ↑ 乖離率:0.80% 
MA20 : 226.53 ↑ 乖離率:6.17% 
MA60 : 197.09 ↑ 乖離率:22.02%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5289.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 800, 外本比:0.0098 %
近 5 日外資: 1706, 外本比: 0.0210 %
近 20 日外資: 5408, 外本比: 0.0665 %
近 60 日外資: 8468, 外本比: 0.1042 %
近 90 日外資: 9565, 外本比: 0.1177 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -49, 投本比: -0.0006 %
近 20 日投信: -9, 投本比: -0.0001 %
近 60 日投信: -143, 投本比: -0.0018 %
近 90 日投信: -184, 投本比: -0.0023 %

2021/08/10 外資:800(1154,354), 投信:0(0,0), 自營商(自行):-117, 自營商(避險):8
2021/08/09 外資:313(576,263), 投信:-41(0,41), 自營商(自行):-45, 自營商(避險):-15
2021/08/06 外資:464(635,171), 投信:-79(21,100), 自營商(自行):48, 自營商(避險):-5
2021/08/05 外資:182(427,245), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):-14
2021/08/04 外資:-53(240,293), 投信:71(71,0), 自營商(自行):-8, 自營商(避險):47
2021/08/03 外資:-23(572,595), 投信:0(0,0), 自營商(自行):20, 自營商(避險):-19

[最近月營收]
2021/06 月營收:10.49億, 月增: 7.1 %, 年增: 84.5 %, 累計年增: 22.2 %
2021/05 月營收:9.79億, 月增: 14.2 %, 年增: 56.9 %, 累計年增: 11.7 %
2021/04 月營收:8.57億, 月增: 6.9 %, 年增: 18.3 %, 累計年增: 1.5 %
2021/03 月營收:8.02億, 月增: 51.6 %, 年增: 8.1 %, 累計年增: -4.6 %
2021/02 月營收:5.29億, 月增: -13.1 %, 年增: -15.9 %, 累計年增: -11.8 %
2021/01 月營收:6.09億, 月增: 24.6 %, 年增: -7.9 %, 累計年增: -7.9 %
2020/12 月營收:4.89億, 月增: -10.9 %, 年增: -1.6 %, 累計年增: -2.8 %
2020/11 月營收:5.49億, 月增: 2 %, 年增: -8.3 %, 累計年增: -2.9 %
2020/10 月營收:5.38億, 月增: 5.4 %, 年增: -26.7 %, 累計年增: -2.4 %
2020/09 月營收:5.10億, 月增: -4.2 %, 年增: -20.6 %, 累計年增: 0.8 %
2020/08 月營收:5.33億, 月增: -8.8 %, 年增: -21.3 %, 累計年增: 3.6 %
2020/07 月營收:5.84億, 月增: 2.8 %, 年增: -2.3 %, 累計年增: 7.6 %
2020/06 月營收:5.69億, 月增: -8.9 %, 年增: 0.3 %, 累計年增: 9.2 %

[前四季EPS]
2021Q2 季營收: 28.85 億, 平均月營收: 9.62 億
2021Q1 EPS:3.17, 季營收: 19.40 億, 平均月營收: 6.47 億, 平均月EPS: 1.06, 毛利率 : 28.41 %, 營業利益率 : 16.41 %, 稅前淨利率:16.97 %
2020Q4 EPS:2.02, 季營收: 15.75 億, 平均月營收: 5.25 億, 平均月EPS: 0.67, 毛利率 : 29.13 %, 營業利益率 : 14.83 %, 稅前淨利率:13.70 %
2020Q3 EPS:2.39, 季營收: 16.27 億, 平均月營收: 5.42 億, 平均月EPS: 0.80, 毛利率 : 30.30 %, 營業利益率 : 16.22 %, 稅前淨利率:15.23 %
2020Q2 EPS:3.09, 季營收: 19.17 億, 平均月營收: 6.39 億, 平均月EPS: 1.03, 毛利率 : 28.98 %, 營業利益率 : 17.15 %, 稅前淨利率:15.84 %
2020Q1 EPS:3.88, 季營收: 20.33 億, 平均月營收: 6.78 億, 平均月EPS: 1.29, 毛利率 : 30.81 %, 營業利益率 : 18.74 %, 稅前淨利率:19.70 %
2020 Q1~Q4 EPS : 11.38 元

[配股配息]
2020 EPS:11.38, 日期:[/], 股票股利:0, 現金股利:6.8, 配息率:59.75%
2019 EPS:12.47, 日期:[08/21/08/21], 股票股利:0.2, 現金股利:7.5, 配息率:60.14%
2018 EPS:10.66, 日期:[08/22/08/22], 股票股利:0.2, 現金股利:6, 配息率:56.29%
2017 EPS:10.55, 日期:[08/30/08/30], 股票股利:0.3, 現金股利:5.61, 配息率:53.18%
2016 EPS:6.73, 日期:[08/30/08/30], 股票股利:0.49, 現金股利:3.88, 配息率:57.65%

[相關新聞]
(2021/08/09 時報資訊) 《電腦設備》宜鼎 全年拚賺二個股本
(2021/08/05 中央社) 【公告】宜鼎 2021年7月合併營收11.03億元 年增88.82%
(2021/08/05 中央社) 南亞科早盤完成填息 宜鼎填息率82%
(2021/08/02 時報資訊) 《熱門族群》報價漲 記憶體廠旺到年底
(2021/07/23 時報資訊) 《電腦設備》宜鼎搶AIoT商機 推新工業級SSD
(2021/07/22 時報資訊) 《半導體》宜鼎推工業級高規Flash新品 挹注業績
(2021/07/22 財訊快報) 宜鼎Q3量產工業級112層3D TLC系列產品，明年效益可望大顯
(2021/07/21 中央社) 【公告】宜鼎110年股東配息率調整
(2021/07/14 時報資訊) 《電腦設備》宜鼎出貨價量齊揚 營收登峰
(2021/07/12 中央社) 【公告】宜鼎現金股利配息基準日

外資+投信累計 60 日買超 : 0.0923
#-------------------------------
# 奇力新(2456) 上巿 股本 26.33 億
# 電子零組件
#-------------------------------
晶片電感及功率電感63.53%、電阻20.92%、磁性材料及粉末12.76%、傳統線圈1.90%、其他0.83%、鐵芯0.06% (2019年)


[本日股價表現]
102.5(102~105.5) -2.0 量 : 1582 (5日均量:1206.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.90
2021 公告配息 : 2.00 配股:0.00 配息率 : 33.90 %
目前 102.50 殖利率 : 1.95 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (117.3, 110.2, 103.1)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 105.80 ↓ 乖離率:-3.12% 
MA20 : 110.20 ↓ 乖離率:-6.99% 
MA60 : 103.63 ↑ 乖離率:-1.09%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2456.html

[個股相關資訊] 
鋁質電容廠


[本日簡評]

[近日三大法人動向]
本日外資 : -198, 外本比:-0.0008 %
近 5 日外資: 82, 外本比: 0.0003 %
近 20 日外資: 3583, 外本比: 0.0136 %
近 60 日外資: 14810, 外本比: 0.0562 %
近 90 日外資: 17881, 外本比: 0.0679 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -370, 投本比: -0.0014 %
近 20 日投信: 216, 投本比: 0.0008 %
近 60 日投信: 9496, 投本比: 0.0361 %
近 90 日投信: 10002, 投本比: 0.0380 %

2021/08/10 外資:-198(215,413), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):-21
2021/08/09 外資:-374(58,432), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-48
2021/08/06 外資:-4(318,322), 投信:0(0,0), 自營商(自行):-26, 自營商(避險):-37
2021/08/05 外資:937(1180,243), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):13
2021/08/04 外資:-279(487,766), 投信:-370(0,370), 自營商(自行):24, 自營商(避險):-4
2021/08/03 外資:-212(233,445), 投信:0(0,0), 自營商(自行):-26, 自營商(避險):-14

[最近月營收]
2021/06 月營收:14.65億, 月增: -6.3 %, 年增: 0.9 %, 累計年增: 11 %
2021/05 月營收:15.64億, 月增: -3.7 %, 年增: 6.2 %, 累計年增: 13.3 %
2021/04 月營收:16.24億, 月增: 4.4 %, 年增: 3.2 %, 累計年增: 15.3 %
2021/03 月營收:15.55億, 月增: 32.6 %, 年增: 10.9 %, 累計年增: 20.5 %
2021/02 月營收:11.73億, 月增: -35 %, 年增: 21.8 %, 累計年增: 26.5 %
2021/01 月營收:18.04億, 月增: 17.8 %, 年增: 43.5 %, 累計年增: 43.5 %
2020/12 月營收:15.31億, 月增: 0.8 %, 年增: 13.3 %, 累計年增: 9.9 %
2020/11 月營收:15.18億, 月增: 2.7 %, 年增: 14.2 %, 累計年增: 9.6 %
2020/10 月營收:14.79億, 月增: -9.1 %, 年增: 12.8 %, 累計年增: 9.1 %
2020/09 月營收:16.27億, 月增: 3.9 %, 年增: 16.1 %, 累計年增: 8.7 %
2020/08 月營收:15.65億, 月增: -2.2 %, 年增: 11.3 %, 累計年增: 7.7 %
2020/07 月營收:15.99億, 月增: 10.2 %, 年增: 17.9 %, 累計年增: 7.1 %
2020/06 月營收:14.52億, 月增: -1.4 %, 年增: 8.6 %, 累計年增: 5.2 %

[前四季EPS]
2021Q2 季營收: 46.53 億, 平均月營收: 15.51 億
2021Q1 EPS:1.87, 季營收: 45.32 億, 平均月營收: 15.11 億, 平均月EPS: 0.62, 毛利率 : 28.49 %, 營業利益率 : 12.20 %, 稅前淨利率:15.07 %
2020Q4 EPS:0.46, 季營收: 45.28 億, 平均月營收: 15.09 億, 平均月EPS: 0.15, 毛利率 : 22.37 %, 營業利益率 : 5.93 %, 稅前淨利率:3.51 %
2020Q3 EPS:2.11, 季營收: 47.91 億, 平均月營收: 15.97 億, 平均月EPS: 0.70, 毛利率 : 28.22 %, 營業利益率 : 13.43 %, 稅前淨利率:13.84 %
2020Q2 EPS:2.31, 季營收: 44.98 億, 平均月營收: 14.99 億, 平均月EPS: 0.77, 毛利率 : 30.88 %, 營業利益率 : 16.97 %, 稅前淨利率:16.05 %
2020Q1 EPS:1.02, 季營收: 36.21 億, 平均月營收: 12.07 億, 平均月EPS: 0.34, 毛利率 : 25.19 %, 營業利益率 : 8.40 %, 稅前淨利率:9.11 %
2020 Q1~Q4 EPS : 5.90 元

[配股配息]
2020 EPS:5.90, 日期:[/], 股票股利:0, 現金股利:2, 配息率:33.90%
2019 EPS:4.71, 日期:[07/07/], 股票股利:0, 現金股利:3.37, 配息率:71.55%
2018 EPS:11.54, 日期:[07/04/], 股票股利:0, 現金股利:7.99, 配息率:69.24%
2017 EPS:7.10, 日期:[07/05/], 股票股利:0, 現金股利:1.95, 配息率:27.46%
2016 EPS:7.49, 日期:[07/27/09/15], 股票股利:0, 現金股利:4, 配息率:53.40%

[相關新聞]
(2021/08/05 財訊快報) 凱美7月營收續創高，奇力新同步回溫，惟Q3中國廠區恐受缺料及運輸影響
(2021/08/05 中央社) 【公告】奇力新110年07月自結合併營收
(2021/08/05 時報資訊) 《電子零件》奇力新7月營收雙升 前7月年增21.3%
(2021/08/05 中央社) 【公告】奇力新 2021年7月合併營收15.32億元 年增-4.21%
(2021/07/19 中央社) 【公告】奇力新調整現金股利配息率
(2021/07/07 中央社) 【公告】奇力新董事會選任董事長及副董事長
(2021/07/07 中央社) 【公告】奇力新現金股利除息基準日
(2021/07/07 中央社) 【公告】奇力新110年股東常會重要決議事項
(2021/07/07 中央社) 【公告】奇力新110年股東常會董事改選當選名單
(2021/07/06 財訊快報) 庫存盤點＋廣州封城影響，奇力新6月營收創近四個月低點

外資+投信累計 60 日買超 : 0.0923
#-------------------------------
# 定穎(6251) 上巿 股本 27.75 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)85.80%、雙面印刷電路板(PCB)14.18%、其他0.02% (2019年)


[本日股價表現]
23.5(22.8~23.9) 0.1 量 : 8683 (5日均量:7109.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.84
2021 公告配息 : 0.40 配股:0.00 配息率 : 14.08 %
目前 23.50 殖利率 : 1.70 %
[超安全價] 5.00(8%) ~ 6.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (23.6, 22.5, 21.4)
股價處理強勢


[均線是否排好] True
MA5 : 23.24 ↑ 乖離率:1.12% 
MA20 : 22.53 ↓ 乖離率:4.29% 
MA60 : 21.22 ↑ 乖離率:10.76%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6251.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2561, 外本比:0.0092 %
近 5 日外資: 7012, 外本比: 0.0253 %
近 20 日外資: 13268, 外本比: 0.0478 %
近 60 日外資: 25458, 外本比: 0.0917 %
近 90 日外資: 21588, 外本比: 0.0778 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 52, 投本比: 0.0002 %
近 60 日投信: 148, 投本比: 0.0005 %
近 90 日投信: 148, 投本比: 0.0005 %

2021/08/10 外資:2561(3669,1108), 投信:0(0,0), 自營商(自行):-34, 自營商(避險):0
2021/08/09 外資:1020(1529,509), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0
2021/08/06 外資:-560(2630,3190), 投信:0(0,0), 自營商(自行):-12, 自營商(避險):0
2021/08/05 外資:2445(3075,630), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/08/04 外資:1546(2098,552), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0
2021/08/03 外資:2087(2401,314), 投信:0(0,0), 自營商(自行):-18, 自營商(避險):0

[最近月營收]
2021/06 月營收:12.66億, 月增: -11 %, 年增: 39.7 %, 累計年增: 30.2 %
2021/05 月營收:14.23億, 月增: 16.3 %, 年增: 64.6 %, 累計年增: 28.4 %
2021/04 月營收:12.23億, 月增: -8.6 %, 年增: 31.5 %, 累計年增: 20.5 %
2021/03 月營收:13.38億, 月增: 28.6 %, 年增: 29.6 %, 累計年增: 17.1 %
2021/02 月營收:10.40億, 月增: -11.8 %, 年增: 10.5 %, 累計年增: 10.7 %
2021/01 月營收:11.79億, 月增: -4.4 %, 年增: 10.8 %, 累計年增: 10.8 %
2020/12 月營收:12.33億, 月增: 2.5 %, 年增: 4.2 %, 累計年增: -7.9 %
2020/11 月營收:12.03億, 月增: 12.4 %, 年增: 6.5 %, 累計年增: -9.1 %
2020/10 月營收:10.70億, 月增: -10.3 %, 年增: -12.8 %, 累計年增: -10.6 %
2020/09 月營收:11.93億, 月增: 4.5 %, 年增: -11 %, 累計年增: -10.4 %
2020/08 月營收:11.41億, 月增: 10.6 %, 年增: -12 %, 累計年增: -10.3 %
2020/07 月營收:10.32億, 月增: 13.9 %, 年增: -16.9 %, 累計年增: -9.9 %
2020/06 月營收:9.06億, 月增: 4.9 %, 年增: -15.9 %, 累計年增: -8.6 %

[前四季EPS]
2021Q2 季營收: 39.12 億, 平均月營收: 13.04 億
2021Q1 EPS:0.06, 季營收: 35.56 億, 平均月營收: 11.85 億, 平均月EPS: 0.02, 毛利率 : 8.57 %, 營業利益率 : 1.02 %, 稅前淨利率:0.94 %
2020Q4 EPS:0.15, 季營收: 35.06 億, 平均月營收: 11.69 億, 平均月EPS: 0.05, 毛利率 : 10.94 %, 營業利益率 : 2.34 %, 稅前淨利率:0.07 %
2020Q3 EPS:0.12, 季營收: 33.67 億, 平均月營收: 11.22 億, 平均月EPS: 0.04, 毛利率 : 12.68 %, 營業利益率 : 4.33 %, 稅前淨利率:1.61 %
2020Q2 EPS:0.37, 季營收: 27.01 億, 平均月營收: 9.00 億, 平均月EPS: 0.12, 毛利率 : 16.50 %, 營業利益率 : 6.57 %, 稅前淨利率:5.22 %
2020Q1 EPS:2.2, 季營收: 30.37 億, 平均月營收: 10.12 億, 平均月EPS: 0.73, 毛利率 : 15.00 %, 營業利益率 : 4.71 %, 稅前淨利率:19.09 %
2020 Q1~Q4 EPS : 2.84 元

[配股配息]
2020 EPS:2.84, 日期:[/], 股票股利:0, 現金股利:0.4, 配息率:14.08%
2011 EPS:1.04, 日期:[09/28/09/28], 股票股利:0.25, 現金股利:0.25, 配息率:24.04%
2010 EPS:0.27, 日期:[08/11/08/11], 股票股利:0.91, 現金股利:0.1, 配息率:37.04%
2009 EPS:3.30, 日期:[08/03/], 股票股利:0, 現金股利:2, 配息率:60.61%
2008 EPS:-, 日期:[08/24/], 股票股利:0, 現金股利:2, 配息率:-

[相關新聞]
(2021/08/06 中央社) 【公告】定穎 2021年7月合併營收13.91億元 年增34.8%
(2021/07/21 中央社) 【公告】定穎國內第二次無擔保轉換公司債轉換價格調整
(2021/07/21 財訊快報) NB、車電需求佳，定穎Q3接單全滿，下半年營運樂觀
(2021/07/21 時報資訊) 《電子零件》拉貨強 定穎Q3產能已滿
(2021/07/20 中央社) 【公告】定穎法人董事指派代表人
(2021/07/13 時報資訊) 《熱門族群》車用動能強 汽車板廠營收旺
(2021/07/06 中央社) 【公告】定穎 2021年6月合併營收12.66億元 年增39.7%
(2021/07/02 中央社) 【公告】代子公司定穎電子（黃石）有限公司租地委建二期廠房事宜
(2021/06/08 中央社) 【公告】定穎 2021年5月合併營收14.23億元 年增64.63%
(2021/05/24 中央社) 【公告】代重要子公司定穎電子(黃石)有限公司增資基準日

外資+投信累計 60 日買超 : 0.0903
#-------------------------------
# 矽格(6257) 上巿 股本 43.12 億
# 半導體
#-------------------------------
測試68.79%、封裝19.99%、服務收入10.95%、貿易0.27% (2019年)


[本日股價表現]
70.4(67.2~70.7) 0.5 量 : 14625 (5日均量:13022.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.22
2021 公告配息 : 2.90 配股:0.00 配息率 : 68.72 %
目前 70.40 殖利率 : 4.12 %
[超安全價] 36.25(8%) ~ 48.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (72.3, 63.3, 54.2)
股價處理強勢


[均線是否排好] True
MA5 : 69.78 ↑ 乖離率:0.89% 
MA20 : 63.30 ↑ 乖離率:11.23% 
MA60 : 56.47 ↑ 乖離率:24.66%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6257.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 4944, 外本比:0.0115 %
近 5 日外資: 11175, 外本比: 0.0259 %
近 20 日外資: 15080, 外本比: 0.0350 %
近 60 日外資: 39876, 外本比: 0.0925 %
近 90 日外資: 20948, 外本比: 0.0486 %

本日投信 : 7, 投本比:0.0000 %
近 5 日投信: 7, 投本比: 0.0000 %
近 20 日投信: 25, 投本比: 0.0001 %
近 60 日投信: -945, 投本比: -0.0022 %
近 90 日投信: -7146, 投本比: -0.0166 %

2021/08/10 外資:4944(6834,1890), 投信:7(7,0), 自營商(自行):-156, 自營商(避險):18
2021/08/09 外資:2073(4480,2407), 投信:0(0,0), 自營商(自行):-41, 自營商(避險):-335
2021/08/06 外資:537(2505,1968), 投信:0(0,0), 自營商(自行):48, 自營商(避險):-132
2021/08/05 外資:4807(7326,2519), 投信:0(0,0), 自營商(自行):185, 自營商(避險):854
2021/08/04 外資:-1186(1944,3130), 投信:0(0,0), 自營商(自行):-40, 自營商(避險):107
2021/08/03 外資:1000(1840,840), 投信:0(0,0), 自營商(自行):91, 自營商(避險):-84

[最近月營收]
2021/06 月營收:14.47億, 月增: 2.7 %, 年增: 48.4 %, 累計年增: 37.3 %
2021/05 月營收:14.08億, 月增: 4.3 %, 年增: 46.7 %, 累計年增: 34.9 %
2021/04 月營收:13.50億, 月增: 12.8 %, 年增: 40 %, 累計年增: 31.9 %
2021/03 月營收:11.97億, 月增: 7.8 %, 年增: 17.8 %, 累計年增: 29 %
2021/02 月營收:11.10億, 月增: -7.3 %, 年增: 30.3 %, 累計年增: 35.6 %
2021/01 月營收:11.98億, 月增: -1 %, 年增: 40.9 %, 累計年增: 40.9 %
2020/12 月營收:12.10億, 月增: 5.1 %, 年增: 27.1 %, 累計年增: 23.7 %
2020/11 月營收:11.51億, 月增: -0.3 %, 年增: 35.2 %, 累計年增: 23.4 %
2020/10 月營收:11.55億, 月增: 0.7 %, 年增: -21.8 %, 累計年增: 22.1 %
2020/09 月營收:11.47億, 月增: 1.7 %, 年增: 40.8 %, 累計年增: 31.7 %
2020/08 月營收:11.27億, 月增: 10.1 %, 年增: 30.8 %, 累計年增: 30.5 %
2020/07 月營收:10.23億, 月增: 5 %, 年增: 19.5 %, 累計年增: 30.4 %
2020/06 月營收:9.75億, 月增: 1.5 %, 年增: 21.6 %, 累計年增: 32.6 %

[前四季EPS]
2021Q2 季營收: 42.05 億, 平均月營收: 14.02 億
2021Q1 EPS:1.27, 季營收: 35.04 億, 平均月營收: 11.68 億, 平均月EPS: 0.42, 毛利率 : 28.51 %, 營業利益率 : 19.49 %, 稅前淨利率:21.48 %
2020Q4 EPS:1.14, 季營收: 35.16 億, 平均月營收: 11.72 億, 平均月EPS: 0.38, 毛利率 : 28.43 %, 營業利益率 : 18.97 %, 稅前淨利率:17.45 %
2020Q3 EPS:1.19, 季營收: 32.97 億, 平均月營收: 10.99 億, 平均月EPS: 0.40, 毛利率 : 32.30 %, 營業利益率 : 21.39 %, 稅前淨利率:20.67 %
2020Q2 EPS:1.09, 季營收: 28.99 億, 平均月營收: 9.66 億, 平均月EPS: 0.36, 毛利率 : 28.37 %, 營業利益率 : 18.12 %, 稅前淨利率:18.55 %
2020Q1 EPS:0.8, 季營收: 27.17 億, 平均月營收: 9.06 億, 平均月EPS: 0.27, 毛利率 : 26.59 %, 營業利益率 : 16.23 %, 稅前淨利率:16.41 %
2020 Q1~Q4 EPS : 4.22 元

[配股配息]
2020 EPS:4.22, 日期:[/], 股票股利:0, 現金股利:2.9, 配息率:68.72%
2019後半 EPS:3.26, 日期:[07/27/], 股票股利:0, 現金股利:2.2, 配息率:67.48%
2018 EPS:3.01, 日期:[07/15/], 股票股利:0, 現金股利:2.06, 配息率:68.44%
2017 EPS:2.76, 日期:[07/09/], 股票股利:0, 現金股利:1.76, 配息率:63.77%
2016 EPS:2.17, 日期:[08/07/], 股票股利:0, 現金股利:1.65, 配息率:76.04%

[相關新聞]
(2021/08/06 萬寶週刊) 聯電、聯發科引動IC設計群雄逐鹿
(2021/08/06 時報資訊) 《台北股市》拉貨動能強 力成、矽格帶勁
(2021/08/04 時報資訊) 《半導體》矽格Q2、H1營運齊創3高 今年展望樂觀
(2021/08/04 時報資訊) 《半導體》矽格擬發債下限15.15億元
(2021/08/04 中央社) 矽格第2季獲利創單季新高 下半年增加設備投資
(2021/08/04 財訊快報) 矽格Q2每股賺1.55元，下半年營運展望樂觀看待
(2021/08/04 中央社) 【公告】矽格董事會決議參與子公司聯測股份有限公司的現金增資案
(2021/08/04 中央社) 【公告】矽格董事會決議發行國內第四次無擔保轉換公司債
(2021/08/04 時報資訊) 《半導體》矽格H1每股盈餘2.82元
(2021/08/03 中央社) 【公告】矽格代子公司聯測(股)公司增資其全資子公司聯測科技(股)公司之現金增資發行新股

外資+投信累計 60 日買超 : 0.0893
#-------------------------------
# 邑昇(5291) 上櫃 股本 3.82 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)63.37%、移動照明29.32%、雙面印刷電路板(PCB)6.96%、散熱鋁基板0.34% (2019年)


[本日股價表現]
45.8(45.2~47.5) -0.8 量 : 906 (5日均量:726.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.86
2021 公告配息 : 1.10 配股:0.00 配息率 : 59.14 %
目前 45.80 殖利率 : 2.40 %
[超安全價] 13.75(8%) ~ 18.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (53.0, 48.7, 44.3)
股價處於弱勢


[均線是否排好] True
MA5 : 49.37 ↓ 乖離率:-7.23% 
MA20 : 48.68 ↑ 乖離率:-5.92% 
MA60 : 40.32 ↑ 乖離率:13.60%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5291.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 27, 外本比:0.0007 %
近 5 日外資: 350, 外本比: 0.0092 %
近 20 日外資: 1061, 外本比: 0.0278 %
近 60 日外資: 3410, 外本比: 0.0893 %
近 90 日外資: 3458, 外本比: 0.0905 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/10 外資:27(217,190), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:118(335,217), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/08/06 外資:141(184,43), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:179(248,69), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:-115(139,254), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:-21(115,136), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1

[最近月營收]
2021/06 月營收:1.54億, 月增: 0.4 %, 年增: 78.3 %, 累計年增: 39.6 %
2021/05 月營收:1.53億, 月增: 17.4 %, 年增: 62.2 %, 累計年增: 32.3 %
2021/04 月營收:1.30億, 月增: 6.4 %, 年增: 35.2 %, 累計年增: 24.7 %
2021/03 月營收:1.22億, 月增: 35.5 %, 年增: 20.1 %, 累計年增: 20.9 %
2021/02 月營收:0.90億, 月增: -21.4 %, 年增: 9.8 %, 累計年增: 21.4 %
2021/01 月營收:1.15億, 月增: 2.5 %, 年增: 32.4 %, 累計年增: 32.4 %
2020/12 月營收:1.12億, 月增: 8.9 %, 年增: 31.3 %, 累計年增: -0.1 %
2020/11 月營收:1.03億, 月增: -14.9 %, 年增: 11.1 %, 累計年增: -2.5 %
2020/10 月營收:1.21億, 月增: 5.3 %, 年增: 14.9 %, 累計年增: -3.7 %
2020/09 月營收:1.15億, 月增: 8.8 %, 年增: 20.5 %, 累計年增: -5.8 %
2020/08 月營收:1.06億, 月增: 14.1 %, 年增: -4.4 %, 累計年增: -8.9 %
2020/07 月營收:0.93億, 月增: 7.5 %, 年增: -21.5 %, 累計年增: -9.6 %
2020/06 月營收:0.86億, 月增: -8.6 %, 年增: -8.1 %, 累計年增: -7.2 %

[前四季EPS]
2021Q2 季營收: 4.37 億, 平均月營收: 1.46 億
2021Q1 EPS:0.8, 季營收: 3.28 億, 平均月營收: 1.09 億, 平均月EPS: 0.27, 毛利率 : 23.58 %, 營業利益率 : 12.97 %, 稅前淨利率:11.74 %
2020Q4 EPS:0.49, 季營收: 3.37 億, 平均月營收: 1.12 億, 平均月EPS: 0.16, 毛利率 : 20.91 %, 營業利益率 : 9.95 %, 稅前淨利率:7.17 %
2020Q3 EPS:0.36, 季營收: 3.14 億, 平均月營收: 1.05 億, 平均月EPS: 0.12, 毛利率 : 18.08 %, 營業利益率 : 7.25 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.66, 季營收: 2.77 億, 平均月營收: 0.92 億, 平均月EPS: 0.22, 毛利率 : 18.42 %, 營業利益率 : 6.25 %, 稅前淨利率:11.27 %
2020Q1 EPS:0.35, 季營收: 2.71 億, 平均月營收: 0.90 億, 平均月EPS: 0.12, 毛利率 : 18.37 %, 營業利益率 : 5.15 %, 稅前淨利率:4.49 %
2020 Q1~Q4 EPS : 1.86 元

[配股配息]
2020 EPS:1.86, 日期:[/], 股票股利:0, 現金股利:1.1, 配息率:59.14%
2019 EPS:2.04, 日期:[07/21/], 股票股利:0, 現金股利:1.21, 配息率:59.31%
2018 EPS:1.20, 日期:[07/12/], 股票股利:0, 現金股利:0.8, 配息率:66.67%
2015 EPS:0.34, 日期:[09/20/], 股票股利:0, 現金股利:0.31, 配息率:91.18%
2014 EPS:3.05, 日期:[08/27/], 股票股利:0, 現金股利:1.78, 配息率:58.36%

[相關新聞]
(2021/08/04 中央社) 【公告】邑昇董事會重要決議事項
(2021/08/04 中央社) 【公告】科妍董事會決議變更110年股東常會召開日期及地點
(2021/08/04 中央社) 【公告】邑昇110年股東常會重要決議
(2021/08/04 中央社) 【公告】邑昇決議資本公積配發現金基準日
(2021/08/04 時報資訊) 《電子零件》邑昇H1基本每股盈餘2.1元
(2021/07/12 時報資訊) 《電子零件》邑昇6月營收 連4個月創上櫃來新高
(2021/07/09 時報資訊) 《電子零件》邑昇6月營收續登峰 全年展望樂觀
(2021/07/08 中央社) 【公告】邑昇 2021年6月合併營收1.54億元 年增78.28%
(2021/07/07 中央社) 【公告】邑昇董事會重要決議事項
(2021/07/07 中央社) 【公告】邑昇董事會決議延期召開110年股東常會之日期

外資+投信累計 60 日買超 : 0.0892
#-------------------------------
# 騰輝電子-KY(6672) 上巿 股本 7.15 億
# 電子零組件
#-------------------------------
銅箔基板(CCL)57.69%、印刷電路板黏合片20.70%、鋁基板17.81%、其他3.81% (2019年)


[本日股價表現]
162(160.5~166.5) -3.0 量 : 1639 (5日均量:1973.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.28
2021 公告配息 : 3.20 配股:0.00 配息率 : 60.61 %
目前 162.00 殖利率 : 1.98 %
[超安全價] 40.00(8%) ~ 53.33(6%)
2021Q1 EPS 2.72(1.51), 估 EPS/配息 : 【平均】10.88/6.65
目前 162.00 殖利率 : 4.10 %
[2021安全價] 83.06(8%) ~ 110.75(6%)

[技術分析數據]
布林通道: (186.9, 174.3, 161.8)
股價處於弱勢


[均線是否排好] False
MA5 : 166.60 ↓ 乖離率:-2.76% 
MA20 : 174.35 ↓ 乖離率:-7.08% 
MA60 : 145.58 ↑ 乖離率:11.28%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6672.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 408, 外本比:0.0057 %
近 5 日外資: 1305, 外本比: 0.0183 %
近 20 日外資: 6306, 外本比: 0.0882 %
近 60 日外資: 6301, 外本比: 0.0881 %
近 90 日外資: 6529, 外本比: 0.0913 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 3, 投本比: 0.0000 %
近 20 日投信: -599, 投本比: -0.0084 %
近 60 日投信: 75, 投本比: 0.0010 %
近 90 日投信: 75, 投本比: 0.0010 %

2021/08/10 外資:408(787,379), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:470(1032,562), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/08/06 外資:523(1517,994), 投信:3(3,0), 自營商(自行):-2, 自營商(避險):0
2021/08/05 外資:230(744,514), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:-326(520,846), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/08/03 外資:-211(237,448), 投信:2(2,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:7.49億, 月增: 7.8 %, 年增: 122.4 %, 累計年增: 50.1 %
2021/05 月營收:6.95億, 月增: 3.9 %, 年增: 92.9 %, 累計年增: 38.7 %
2021/04 月營收:6.68億, 月增: 9.2 %, 年增: 51.5 %, 累計年增: 27.8 %
2021/03 月營收:6.12億, 月增: 29 %, 年增: 23.2 %, 累計年增: 19.9 %
2021/02 月營收:4.75億, 月增: -9.3 %, 年增: 18.1 %, 累計年增: 18 %
2021/01 月營收:5.23億, 月增: 15.9 %, 年增: 17.9 %, 累計年增: 17.9 %
2020/12 月營收:4.51億, 月增: 14.8 %, 年增: -2.3 %, 累計年增: -11.5 %
2020/11 月營收:3.93億, 月增: 8.6 %, 年增: -19.6 %, 累計年增: -12.4 %
2020/10 月營收:3.62億, 月增: -2.3 %, 年增: -26.2 %, 累計年增: -11.6 %
2020/09 月營收:3.71億, 月增: -4 %, 年增: -24 %, 累計年增: -9.8 %
2020/08 月營收:3.86億, 月增: -0.6 %, 年增: -18.2 %, 累計年增: -7.8 %
2020/07 月營收:3.88億, 月增: 15.4 %, 年增: -21.4 %, 累計年增: -6.2 %
2020/06 月營收:3.37億, 月增: -6.5 %, 年增: -21.5 %, 累計年增: -3.3 %

[前四季EPS]
2021Q2 季營收: 21.12 億, 平均月營收: 7.04 億
2021Q1 EPS:2.72, 季營收: 16.10 億, 平均月營收: 5.37 億, 平均月EPS: 0.91, 毛利率 : 33.01 %, 營業利益率 : 15.58 %, 稅前淨利率:15.29 %
2020Q4 EPS:1.05, 季營收: 12.06 億, 平均月營收: 4.02 億, 平均月EPS: 0.35, 毛利率 : 28.71 %, 營業利益率 : 9.95 %, 稅前淨利率:7.19 %
2020Q3 EPS:1.11, 季營收: 11.45 億, 平均月營收: 3.82 億, 平均月EPS: 0.37, 毛利率 : 29.59 %, 營業利益率 : 12.07 %, 稅前淨利率:8.78 %
2020Q2 EPS:1.61, 季營收: 11.38 億, 平均月營收: 3.79 億, 平均月EPS: 0.54, 毛利率 : 29.69 %, 營業利益率 : 11.22 %, 稅前淨利率:11.28 %
2020Q1 EPS:1.51, 季營收: 13.42 億, 平均月營收: 4.47 億, 平均月EPS: 0.50, 毛利率 : 29.85 %, 營業利益率 : 10.89 %, 稅前淨利率:11.57 %
2020 Q1~Q4 EPS : 5.28 元

[配股配息]
2020後半 EPS:5.28, 日期:[06/18/], 股票股利:0, 現金股利:3.2, 配息率:60.61%
2019 EPS:6.85, 日期:[09/16/], 股票股利:0, 現金股利:5, 配息率:72.99%
2018 EPS:6.75, 日期:[07/19/], 股票股利:0, 現金股利:3.35, 配息率:49.63%
2017 EPS:5.40, 日期:[08/06/09/13], 股票股利:0, 現金股利:1, 配息率:18.52%
2016 EPS:-, 日期:[06/16/], 股票股利:0, 現金股利:0.27, 配息率:-

[相關新聞]
(2021/08/05 財訊快報) 軍功與航天需求佳，抵銷車用市場不穩定，騰輝電子-KY七月業績維持高檔
(2021/08/05 中央社) 【公告】騰輝電子-KY 2021年7月合併營收6.87億元 年增76.83%
(2021/07/27 中央社) 【公告】騰輝電子-KY將參加Cathay Securities所舉辦之線上法說會 -「Aug.2021 Cathay Securities Taiwan Symposium」
(2021/07/07 中央社) 【公告】係因騰輝電子-KY有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/07/06 財訊快報) 焦點股：站在趨勢浪頭上，騰輝電子-KY今日續創歷史高價
(2021/07/06 財訊快報) 熱門股：飛宏、騰輝電子-KY、東森、榮成、光鋐
(2021/07/06 財訊快報) 車電需求回春，騰輝電子-KY受惠，6月業績持續創新高
(2021/07/06 時報資訊) 《電子零件》車市復甦 騰輝6月營收創高
(2021/07/05 中央社) 騰輝-KY營收連4個月創高 牧德、亞電6月業績勁揚
(2021/07/05 中央社) 【公告】騰輝電子-KY 2021年6月合併營收7.49億元 年增122.44%

