#-------------------------------
外資+投信累計 60 日買超排行榜
#-------------------------------
外資+投信累計 60 日買超 : 0.1671
#-------------------------------
# 茂達(6138) 上櫃 股本 7.30 億
# 半導體
#-------------------------------
離散式功率元件46.51%、電源轉換及管理IC28.09%、放大及驅動IC25.40% (2019年)


[本日股價表現]
193(182~201.5) 9.5 量 : 10269 (5日均量:6891.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.43
2021 公告配息 : 5.20 配股:0.00 配息率 : 80.87 %
目前 193.00 殖利率 : 2.69 %
[超安全價] 65.00(8%) ~ 86.67(6%)
2021Q1 EPS 2.29(1.19), 估 EPS/配息 : 【平均】9.16/8.08
目前 193.00 殖利率 : 4.18 %
[2021安全價] 100.94(8%) ~ 134.59(6%)

[技術分析數據]
布林通道: (192.6, 173.9, 155.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 182.80 ↑ 乖離率:5.58% 
MA20 : 173.93 ↑ 乖離率:10.97% 
MA60 : 151.22 ↑ 乖離率:27.62%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6138.html

[個股相關資訊] 
車用


[本日簡評]

[近日三大法人動向]
本日外資 : 459, 外本比:0.0063 %
近 5 日外資: 1663, 外本比: 0.0228 %
近 20 日外資: 2924, 外本比: 0.0401 %
近 60 日外資: 1002, 外本比: 0.0137 %
近 90 日外資: 3372, 外本比: 0.0462 %

本日投信 : 984, 投本比:0.0135 %
近 5 日投信: 1754, 投本比: 0.0240 %
近 20 日投信: 4609, 投本比: 0.0631 %
近 60 日投信: 11198, 投本比: 0.1534 %
近 90 日投信: 6985, 投本比: 0.0957 %

2021/07/27 外資:459(2094,1635), 投信:984(1059,75), 自營商(自行):19, 自營商(避險):-62
2021/07/26 外資:484(1349,865), 投信:46(46,0), 自營商(自行):1, 自營商(避險):119
2021/07/23 外資:-870(845,1715), 投信:167(167,0), 自營商(自行):-59, 自營商(避險):-99
2021/07/22 外資:601(1330,729), 投信:504(504,0), 自營商(自行):27, 自營商(避險):44
2021/07/21 外資:989(1198,209), 投信:53(53,0), 自營商(自行):-30, 自營商(避險):82
2021/07/20 外資:62(562,500), 投信:0(0,0), 自營商(自行):-46, 自營商(避險):-131

[最近月營收]
2021/06 月營收:5.32億, 月增: -1.9 %, 年增: 22.8 %, 累計年增: 27.7 %
2021/05 月營收:5.43億, 月增: 1.3 %, 年增: 25.3 %, 累計年增: 28.7 %
2021/04 月營收:5.36億, 月增: 5 %, 年增: 26.3 %, 累計年增: 29.6 %
2021/03 月營收:5.10億, 月增: 13.1 %, 年增: 38.3 %, 累計年增: 30.8 %
2021/02 月營收:4.51億, 月增: -18 %, 年增: 21.3 %, 累計年增: 27.4 %
2021/01 月營收:5.50億, 月增: 17.2 %, 年增: 32.7 %, 累計年增: 32.7 %
2020/12 月營收:4.70億, 月增: -8.4 %, 年增: 11.3 %, 累計年增: 18.6 %
2020/11 月營收:5.12億, 月增: 2.7 %, 年增: 17.9 %, 累計年增: 19.3 %
2020/10 月營收:4.99億, 月增: -1.3 %, 年增: 18.6 %, 累計年增: 19.5 %
2020/09 月營收:5.06億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 19.6 %
2020/08 月營收:4.79億, 月增: -0.1 %, 年增: 21.5 %, 累計年增: 18.9 %
2020/07 月營收:4.79億, 月增: 10.7 %, 年增: 29.9 %, 累計年增: 18.5 %
2020/06 月營收:4.33億, 月增: 0.1 %, 年增: 26.8 %, 累計年增: 16.5 %

[前四季EPS]
2021Q2 季營收: 16.10 億, 平均月營收: 5.37 億
2021Q1 EPS:2.29, 季營收: 15.11 億, 平均月營收: 5.04 億, 平均月EPS: 0.76, 毛利率 : 30.98 %, 營業利益率 : 15.30 %, 稅前淨利率:16.39 %
2020Q4 EPS:2.01, 季營收: 14.81 億, 平均月營收: 4.94 億, 平均月EPS: 0.67, 毛利率 : 31.15 %, 營業利益率 : 14.90 %, 稅前淨利率:14.95 %
2020Q3 EPS:1.74, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: 0.58, 毛利率 : 29.15 %, 營業利益率 : 12.56 %, 稅前淨利率:12.92 %
2020Q2 EPS:1.49, 季營收: 12.90 億, 平均月營收: 4.30 億, 平均月EPS: 0.50, 毛利率 : 29.74 %, 營業利益率 : 11.67 %, 稅前淨利率:11.89 %
2020Q1 EPS:1.19, 季營收: 11.55 億, 平均月營收: 3.85 億, 平均月EPS: 0.40, 毛利率 : 29.09 %, 營業利益率 : 9.25 %, 稅前淨利率:11.03 %
2020 Q1~Q4 EPS : 6.43 元

[配股配息]
2020 EPS:6.43, 日期:[08/02/], 股票股利:0, 現金股利:5.2, 配息率:80.87%
2019 EPS:4.90, 日期:[07/30/], 股票股利:0, 現金股利:4.33, 配息率:88.37%
2018 EPS:4.41, 日期:[08/01/], 股票股利:0, 現金股利:4.2, 配息率:95.24%
2017 EPS:2.82, 日期:[08/01/], 股票股利:0, 現金股利:2.4, 配息率:85.11%
2016 EPS:2.00, 日期:[08/25/], 股票股利:0, 現金股利:2.11, 配息率:105.50%

[相關新聞]
(2021/07/27 Moneydj理財網) 《DJ在線》Intel新平台Alder Lake將登場，IC設計搶商機
(2021/07/12 中央社) 【公告】茂達調整現金股利配息率
(2021/07/12 中央社) 【公告】茂達現金股利配息基準日
(2021/07/07 時報資訊) 《熱門族群》茂達、大中 6月業績年增逾二成
(2021/07/06 中央社) 【公告】茂達 2021年6月合併營收5.32億元 年增22.82%
(2021/06/04 財訊快報) 茂達5月營收5.43億元，目前訂單滿手，下半年營運動能逐季走強
(2021/06/04 中央社) 【公告】茂達 2021年5月合併營收5.43億元 年增25.32%
(2021/05/29 時報資訊) 《半導體》茂達訂單滿手 全年業績戰高
(2021/05/28 時報資訊) 《熱門族群》PS5出貨強 台廠IC設計衝鋒
(2021/05/21 中央社) 【公告】因新冠肺炎疫情，茂達110年度股東會延期召開

外資+投信累計 60 日買超 : 0.1610
#-------------------------------
# 宏大(8932) 上櫃 股本 4.88 億
# 其他
#-------------------------------
尼龍拉鍊53.45%、塑鋼拉鍊16.00%、金屬拉鍊13.89%、其他8.61%、拉頭8.05% (2019年)


[本日股價表現]
18.7(18.7~18.85) 0.1 量 : 34 (5日均量:121.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.00
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 18.70 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (18.9, 18.7, 18.5)
股價處於弱勢


[均線是否排好] False
MA5 : 18.65 ↑ 乖離率:0.27% 
MA20 : 18.73 ↓ 乖離率:-0.16% 
MA60 : 18.56 ↓ 乖離率:0.75%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8932.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -4, 外本比:-0.0001 %
近 5 日外資: -22, 外本比: -0.0005 %
近 20 日外資: -117, 外本比: -0.0024 %
近 60 日外資: 7856, 外本比: 0.1610 %
近 90 日外資: 8323, 外本比: 0.1706 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/07/27 外資:-4(1,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/26 外資:3(7,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/23 外資:-14(3,17), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/22 外資:5(8,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/21 外資:-12(1,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/20 外資:0(5,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.83億, 月增: -22.8 %, 年增: 116.5 %, 累計年增: 30.6 %
2021/05 月營收:1.07億, 月增: -5.6 %, 年增: 18.2 %, 累計年增: 21.6 %
2021/04 月營收:1.14億, 月增: -3.5 %, 年增: 18.7 %, 累計年增: 22.8 %
2021/03 月營收:1.18億, 月增: 148.4 %, 年增: 29.5 %, 累計年增: 24.9 %
2021/02 月營收:0.47億, 月增: -22 %, 年增: -0.7 %, 累計年增: 20.3 %
2021/01 月營收:0.61億, 月增: 52.3 %, 年增: 44.2 %, 累計年增: 44.2 %
2020/12 月營收:0.40億, 月增: -31.8 %, 年增: -21.6 %, 累計年增: -11.8 %
2020/11 月營收:0.58億, 月增: -1 %, 年增: -6.7 %, 累計年增: -11.2 %
2020/10 月營收:0.59億, 月增: -16.9 %, 年增: -11.1 %, 累計年增: -11.6 %
2020/09 月營收:0.71億, 月增: -2.1 %, 年增: -1.4 %, 累計年增: -11.6 %
2020/08 月營收:0.73億, 月增: -18.3 %, 年增: -11.5 %, 累計年增: -12.8 %
2020/07 月營收:0.89億, 月增: 132 %, 年增: 43 %, 累計年增: -13 %
2020/06 月營收:0.38億, 月增: -57.8 %, 年增: -32.6 %, 累計年增: -19.8 %

[前四季EPS]
2021Q2 季營收: 3.04 億, 平均月營收: 1.01 億
2021Q1 EPS:-0.2, 季營收: 2.26 億, 平均月營收: 0.75 億, 平均月EPS: -0.07, 毛利率 : 9.71 %, 營業利益率 : -1.84 %, 稅前淨利率:-4.15 %
2020Q4 EPS:-0.38, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.13, 毛利率 : 8.51 %, 營業利益率 : -12.53 %, 稅前淨利率:-17.04 %
2020Q3 EPS:0.05, 季營收: 2.33 億, 平均月營收: 0.78 億, 平均月EPS: 0.02, 毛利率 : 14.35 %, 營業利益率 : 0.83 %, 稅前淨利率:1.15 %
2020Q2 EPS:-0.14, 季營收: 2.25 億, 平均月營收: 0.75 億, 平均月EPS: -0.05, 毛利率 : 10.61 %, 營業利益率 : -1.92 %, 稅前淨利率:-3.16 %
2020Q1 EPS:-0.53, 季營收: 1.81 億, 平均月營收: 0.60 億, 平均月EPS: -0.18, 毛利率 : 2.41 %, 營業利益率 : -14.41 %, 稅前淨利率:-16.34 %
2020 Q1~Q4 EPS : -1.00 元

[配股配息]
2018 EPS:5.82, 日期:[08/26/], 股票股利:0, 現金股利:0.6, 配息率:10.31%

[相關新聞]
(2021/07/15 中央社) 【公告】宏大及其子公司110年6月自結合併報表之財務比率
(2021/07/09 中央社) 【公告】宏大 2021年6月合併營收8296.8萬元 年增116.49%
(2021/06/23 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案(補充契約內容)
(2021/06/15 中央社) 【公告】宏大及其子公司110年5月自結合併報表之財務比率
(2021/06/10 中央社) 【公告】宏大 2021年5月合併營收1.07億元 年增18.22%
(2021/06/08 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案（更正地主為交易相對人）
(2021/06/08 時報資訊) 《其他股》宏大擬斥資2.66億元 取得桃園楊梅土地
(2021/06/08 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案
(2021/06/08 中央社) 【公告】董事會決議依金管會指示變更股東常會召開日期
(2021/06/04 中央社) 【公告】宏大109年現金增資收足股款暨增資基準日

外資+投信累計 60 日買超 : 0.1334
#-------------------------------
# 宏璟(2527) 上巿 股本 27.03 億
# 建材營造
#-------------------------------
不動產開發95.48%、其他2.27%、租賃2.25%、營造0.01% (2019年)


[本日股價表現]
25.85(25.65~26.1) -0.6 量 : 446 (5日均量:451.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.49
2021 公告配息 : 1.40 配股:0.00 配息率 : 93.96 %
目前 25.85 殖利率 : 5.42 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (28.0, 26.7, 25.5)
股價處於弱勢


[均線是否排好] False
MA5 : 26.07 ↓ 乖離率:-0.84% 
<跌破 5 日線>
MA20 : 26.75 ↓ 乖離率:-3.36% 
MA60 : 24.93 ↑ 乖離率:3.69%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2527.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -141, 外本比:-0.0005 %
近 5 日外資: -87, 外本比: -0.0003 %
近 20 日外資: 1021, 外本比: 0.0038 %
近 60 日外資: 36000, 外本比: 0.1332 %
近 90 日外資: 37285, 外本比: 0.1379 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 65, 投本比: 0.0002 %
近 60 日投信: 65, 投本比: 0.0002 %
近 90 日投信: 65, 投本比: 0.0002 %

2021/07/27 外資:-141(81,222), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0
2021/07/26 外資:-24(83,107), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/23 外資:86(100,14), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/07/22 外資:10(135,125), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0
2021/07/21 外資:-18(161,179), 投信:0(0,0), 自營商(自行):-11, 自營商(避險):0
2021/07/20 外資:157(218,61), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.47億, 月增: -36.7 %, 年增: 60.1 %, 累計年增: 154 %
2021/05 月營收:3.90億, 月增: -22.6 %, 年增: 173.4 %, 累計年增: 169 %
2021/04 月營收:5.04億, 月增: -11.3 %, 年增: 160.1 %, 累計年增: 168.2 %
2021/03 月營收:5.68億, 月增: 52.2 %, 年增: 157.6 %, 累計年增: 170.7 %
2021/02 月營收:3.73億, 月增: -51.4 %, 年增: 106.5 %, 累計年增: 177.7 %
2021/01 月營收:7.67億, 月增: 13.4 %, 年增: 233.7 %, 累計年增: 233.7 %
2020/12 月營收:6.77億, 月增: 4.5 %, 年增: 46.3 %, 累計年增: -46 %
2020/11 月營收:6.47億, 月增: 119.6 %, 年增: 125.8 %, 累計年增: -53.2 %
2020/10 月營收:2.95億, 月增: 26.4 %, 年增: -23.5 %, 累計年增: -62.2 %
2020/09 月營收:2.33億, 月增: -14.4 %, 年增: -91.7 %, 累計年增: -65 %
2020/08 月營收:2.72億, 月增: 19.7 %, 年增: -32.2 %, 累計年增: -34.7 %
2020/07 月營收:2.28億, 月增: 47.7 %, 年增: -46.1 %, 累計年增: -35.2 %
2020/06 月營收:1.54億, 月增: 8.1 %, 年增: -61.6 %, 累計年增: -32.5 %

[前四季EPS]
2021Q2 季營收: 11.40 億, 平均月營收: 3.80 億
2021Q1 EPS:0.84, 季營收: 17.08 億, 平均月營收: 5.69 億, 平均月EPS: 0.28, 毛利率 : 27.88 %, 營業利益率 : 14.33 %, 稅前淨利率:12.91 %
2020Q4 EPS:0.62, 季營收: 16.19 億, 平均月營收: 5.40 億, 平均月EPS: 0.21, 毛利率 : 29.10 %, 營業利益率 : 12.16 %, 稅前淨利率:10.35 %
2020Q3 EPS:0.56, 季營收: 7.33 億, 平均月營收: 2.44 億, 平均月EPS: 0.19, 毛利率 : 31.38 %, 營業利益率 : 10.44 %, 稅前淨利率:19.75 %
2020Q2 EPS:0.11, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.04, 毛利率 : 31.69 %, 營業利益率 : 12.31 %, 稅前淨利率:6.98 %
2020Q1 EPS:0.2, 季營收: 6.31 億, 平均月營收: 2.10 億, 平均月EPS: 0.07, 毛利率 : 35.07 %, 營業利益率 : 11.80 %, 稅前淨利率:7.94 %
2020 Q1~Q4 EPS : 1.49 元

[配股配息]
2020 EPS:1.49, 日期:[/], 股票股利:0, 現金股利:1.4, 配息率:93.96%
2019 EPS:2.84, 日期:[08/27/], 股票股利:0, 現金股利:1.8, 配息率:63.38%
2018 EPS:1.60, 日期:[08/29/], 股票股利:0, 現金股利:1.2, 配息率:75.00%
2017 EPS:0.13, 日期:[08/28/], 股票股利:0, 現金股利:0.8, 配息率:615.38%
2016 EPS:0.24, 日期:[07/17/], 股票股利:0, 現金股利:0.8, 配息率:333.33%

[相關新聞]
(2021/07/15 中央社) 【公告】宏璟民國110年度股東常會重要決議事項
(2021/07/15 中央社) 【公告】宏璟民國110年度股東常會董事補選結果
(2021/07/08 中央社) 【公告】宏璟 2021年6月合併營收2.47億元 年增60.14%
(2021/06/29 中央社) 【公告】代重要子公司福華公司董事會決議110年除息基準日
(2021/06/29 中央社) 【公告】代重要子公司福華公司董事會決議發放股利事宜
(2021/06/12 時報資訊) 《金融》個人信託規劃 張虔生申讓日月光、宏璟持股
(2021/06/10 中央社) 【公告】宏璟處分不動產予關係人相關資料
(2021/06/10 中央社) 【公告】宏璟董事會決議更改後之110年股東常會召開日期及地點
(2021/06/10 時報資訊) 《營建股》宏璟賣高雄廠辦大樓 處分利益估6億715萬元
(2021/06/10 財訊快報) 因應擴產所需，日月光投控砸23.62億元向宏璟建設購入新建廠辦

外資+投信累計 60 日買超 : 0.1231
#-------------------------------
# 創惟(6104) 上櫃 股本 9.03 億
# 半導體
#-------------------------------
USB控制晶片98.46%、其他1.54% (2019年)


[本日股價表現]
126(124~133.5) -6.5 量 : 5127 (5日均量:6304.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.69
2021 公告配息 : 3.00 配股:0.00 配息率 : 81.30 %
目前 126.00 殖利率 : 2.38 %
[超安全價] 37.50(8%) ~ 50.00(6%)
2021Q1 EPS 0.51(0.73), 估 EPS/配息 : 【平均】2.04/1.75
目前 126.00 殖利率 : 1.39 %
[2021安全價] 21.92(8%) ~ 29.22(6%)

[技術分析數據]
布林通道: (138.3, 92.0, 45.8)
股價處理強勢


[均線是否排好] True
MA5 : 124.90 ↑ 乖離率:0.88% 
MA20 : 92.02 ↑ 乖離率:36.93% 正乖離過大，要小心拉回
MA60 : 71.20 ↑ 乖離率:76.97%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6104.html

[個股相關資訊] 
* Apple TypeC 變標配
* PS5 USB HUB


[本日簡評]

[近日三大法人動向]
本日外資 : 170, 外本比:0.0019 %
近 5 日外資: -39, 外本比: -0.0004 %
近 20 日外資: 745, 外本比: 0.0083 %
近 60 日外資: 3210, 外本比: 0.0355 %
近 90 日外資: 2366, 外本比: 0.0262 %

本日投信 : 78, 投本比:0.0009 %
近 5 日投信: 520, 投本比: 0.0058 %
近 20 日投信: 8325, 投本比: 0.0922 %
近 60 日投信: 7908, 投本比: 0.0876 %
近 90 日投信: 9056, 投本比: 0.1003 %

2021/07/27 外資:170(211,41), 投信:78(78,0), 自營商(自行):-43, 自營商(避險):22
2021/07/26 外資:147(193,46), 投信:0(0,0), 自營商(自行):13, 自營商(避險):21
2021/07/23 外資:-16(368,384), 投信:179(179,0), 自營商(自行):0, 自營商(避險):34
2021/07/22 外資:-206(180,386), 投信:263(263,0), 自營商(自行):0, 自營商(避險):24
2021/07/21 外資:-134(114,248), 投信:0(0,0), 自營商(自行):-46, 自營商(避險):256
2021/07/20 外資:-14(3447,3461), 投信:1062(1062,0), 自營商(自行):125, 自營商(避險):286

[最近月營收]
2021/06 月營收:2.58億, 月增: 10.1 %, 年增: 5.8 %, 累計年增: 6.3 %
2021/05 月營收:2.35億, 月增: -8.9 %, 年增: 0.7 %, 累計年增: 6.4 %
2021/04 月營收:2.57億, 月增: 7.5 %, 年增: 9 %, 累計年增: 8.2 %
2021/03 月營收:2.40億, 月增: 61 %, 年增: 12.2 %, 累計年增: 7.8 %
2021/02 月營收:1.49億, 月增: -22.8 %, 年增: -11.2 %, 累計年增: 4.9 %
2021/01 月營收:1.93億, 月增: -3.7 %, 年增: 21.9 %, 累計年增: 21.9 %
2020/12 月營收:2.00億, 月增: -8.8 %, 年增: 14.3 %, 累計年增: 31.5 %
2020/11 月營收:2.19億, 月增: 0 %, 年增: 17.4 %, 累計年增: 33.2 %
2020/10 月營收:2.19億, 月增: -3.5 %, 年增: 24.2 %, 累計年增: 35 %
2020/09 月營收:2.28億, 月增: -2.7 %, 年增: 14.7 %, 累計年增: 36.4 %
2020/08 月營收:2.34億, 月增: 4.8 %, 年增: 26.3 %, 累計年增: 39.9 %
2020/07 月營收:2.23億, 月增: -8.6 %, 年增: 34.3 %, 累計年增: 42.3 %
2020/06 月營收:2.44億, 月增: 4.8 %, 年增: 49.7 %, 累計年增: 43.9 %

[前四季EPS]
2021Q2 季營收: 7.50 億, 平均月營收: 2.50 億
2021Q1 EPS:0.51, 季營收: 5.81 億, 平均月營收: 1.94 億, 平均月EPS: 0.17, 毛利率 : 45.55 %, 營業利益率 : 9.57 %, 稅前淨利率:9.25 %
2020Q4 EPS:0.54, 季營收: 6.39 億, 平均月營收: 2.13 億, 平均月EPS: 0.18, 毛利率 : 43.06 %, 營業利益率 : 10.07 %, 稅前淨利率:8.57 %
2020Q3 EPS:1.12, 季營收: 6.84 億, 平均月營收: 2.28 億, 平均月EPS: 0.37, 毛利率 : 44.58 %, 營業利益率 : 14.83 %, 稅前淨利率:13.90 %
2020Q2 EPS:1.3, 季營收: 7.13 億, 平均月營收: 2.38 億, 平均月EPS: 0.43, 毛利率 : 46.89 %, 營業利益率 : 19.81 %, 稅前淨利率:18.88 %
2020Q1 EPS:0.73, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.24, 毛利率 : 48.50 %, 營業利益率 : 13.51 %, 稅前淨利率:14.17 %
2020 Q1~Q4 EPS : 3.69 元

[配股配息]
2020 EPS:3.69, 日期:[03/29/], 股票股利:0, 現金股利:3, 配息率:81.30%
2019 EPS:2.22, 日期:[03/30/], 股票股利:0, 現金股利:2, 配息率:90.09%
2018 EPS:2.73, 日期:[07/15/], 股票股利:0, 現金股利:2.36, 配息率:86.45%
2017 EPS:1.46, 日期:[07/11/], 股票股利:0, 現金股利:1.3, 配息率:89.04%
2016 EPS:2.53, 日期:[07/28/], 股票股利:0, 現金股利:3, 配息率:118.58%

[相關新聞]
(2021/07/27 時報資訊) 《熱門族群》尖牙股財報登場 15檔個股歡騰
(2021/07/20 中央社) 【公告】台蠟、倚強科、建榮、創惟、研通自7月21日-8月3日約每5分鐘撮合一次
(2021/07/20 時報資訊) 《半導體》創惟列警示股 6月每股盈餘0.58元
(2021/07/20 Moneydj理財網) 創惟自結5~6月合併獲利8800萬元，每股稅後0.98元
(2021/07/20 中央社) 【公告】創惟有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/07/16 財訊快報) 熱門股：網家(8044)、盛群(6202)、創惟(6104)、鉅祥(2476)、長聖(6712)
(2021/07/15 財訊快報) 拿新款Macbook Pro單＋自台積電、中芯、GF取得產能，創惟Q3營運大躍進
(2021/07/14 財訊快報) 焦點股：下半年營運展望佳，創惟今日跳空漲停
(2021/07/13 時報資訊) 《台北股市》個股動態：南茂、創惟、宏致
(2021/07/09 中央社) 【公告】創惟 2021年6月合併營收2.58億元 年增5.79%

外資+投信累計 60 日買超 : 0.1212
#-------------------------------
# 同欣電(6271) 上巿 股本 17.87 億
# 半導體
#-------------------------------
高頻無線通訊模組及混合積體100.00% (2019年)


[本日股價表現]
250.5(249~266) -12.0 量 : 8707 (5日均量:13563.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.88
2021 公告配息 : 5.50 配股:0.00 配息率 : 69.80 %
目前 250.50 殖利率 : 2.20 %
[超安全價] 68.75(8%) ~ 91.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (271.2, 235.6, 200.0)
股價處理強勢


[均線是否排好] True
MA5 : 253.10 ↑ 乖離率:-1.03% 
<跌破 5 日線>
MA20 : 235.62 ↑ 乖離率:6.31% 
MA60 : 199.71 ↑ 乖離率:25.43%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6271.html

[個股相關資訊] 
[同欣電四大事業]
無線通訊模組（RF）
混合積體電路
陶瓷電路板
影像感測（CIS）
於2020年第三季占營收比重各為6、19、18、55％


[本日簡評]

[近日三大法人動向]
本日外資 : -510, 外本比:-0.0029 %
近 5 日外資: 1129, 外本比: 0.0063 %
近 20 日外資: 7124, 外本比: 0.0399 %
近 60 日外資: 7855, 外本比: 0.0440 %
近 90 日外資: 3382, 外本比: 0.0189 %

本日投信 : 56, 投本比:0.0003 %
近 5 日投信: 2233, 投本比: 0.0125 %
近 20 日投信: 6876, 投本比: 0.0385 %
近 60 日投信: 13812, 投本比: 0.0773 %
近 90 日投信: 9179, 投本比: 0.0514 %

2021/07/27 外資:-510(1538,2048), 投信:56(56,0), 自營商(自行):-77, 自營商(避險):-231
2021/07/26 外資:167(1319,1153), 投信:243(243,0), 自營商(自行):-65, 自營商(避險):192
2021/07/23 外資:-513(2588,3101), 投信:385(415,30), 自營商(自行):211, 自營商(避險):-224
2021/07/22 外資:291(5037,4746), 投信:954(954,0), 自營商(自行):182, 自營商(避險):96
2021/07/21 外資:1694(4080,2386), 投信:595(595,0), 自營商(自行):376, 自營商(避險):270
2021/07/20 外資:1029(2234,1205), 投信:0(0,0), 自營商(自行):-33, 自營商(避險):16

[最近月營收]
2021/06 月營收:11.66億, 月增: 0.9 %, 年增: 48.6 %, 累計年增: 63.7 %
2021/05 月營收:11.56億, 月增: 4 %, 年增: 68.4 %, 累計年增: 67.4 %
2021/04 月營收:11.12億, 月增: -4.5 %, 年增: 88.2 %, 累計年增: 67.2 %
2021/03 月營收:11.65億, 月增: 20.7 %, 年增: 71 %, 累計年增: 60.8 %
2021/02 月營收:9.65億, 月增: -4.6 %, 年增: 50.5 %, 累計年增: 55.3 %
2021/01 月營收:10.12億, 月增: -8.6 %, 年增: 60.3 %, 累計年增: 60.3 %
2020/12 月營收:11.07億, 月增: -0.8 %, 年增: 62.3 %, 累計年增: 37 %
2020/11 月營收:11.17億, 月增: 4.9 %, 年增: 58.9 %, 累計年增: 34.4 %
2020/10 月營收:10.64億, 月增: 1.3 %, 年增: 51.8 %, 累計年增: 31.6 %
2020/09 月營收:10.51億, 月增: 15 %, 年增: 60.6 %, 累計年增: 28.9 %
2020/08 月營收:9.14億, 月增: 0.3 %, 年增: 50.1 %, 累計年增: 24.5 %
2020/07 月營收:9.11億, 月增: 16.1 %, 年增: 41.6 %, 累計年增: 20.7 %
2020/06 月營收:7.85億, 月增: 14.3 %, 年增: 41.8 %, 累計年增: 16.8 %

[前四季EPS]
2021Q2 季營收: 34.35 億, 平均月營收: 11.45 億
2021Q1 EPS:2.68, 季營收: 31.41 億, 平均月營收: 10.47 億, 平均月EPS: 0.89, 毛利率 : 26.53 %, 營業利益率 : 17.77 %, 稅前淨利率:18.63 %
2020Q4 EPS:2.73, 季營收: 32.88 億, 平均月營收: 10.96 億, 平均月EPS: 0.91, 毛利率 : 29.94 %, 營業利益率 : 21.83 %, 稅前淨利率:18.89 %
2020Q3 EPS:1.8, 季營收: 28.76 億, 平均月營收: 9.59 億, 平均月EPS: 0.60, 毛利率 : 29.64 %, 營業利益率 : 20.20 %, 稅前淨利率:17.62 %
2020Q2 EPS:1.7, 季營收: 20.63 億, 平均月營收: 6.88 億, 平均月EPS: 0.57, 毛利率 : 28.01 %, 營業利益率 : 19.27 %, 稅前淨利率:18.31 %
2020Q1 EPS:1.65, 季營收: 19.53 億, 平均月營收: 6.51 億, 平均月EPS: 0.55, 毛利率 : 24.66 %, 營業利益率 : 15.86 %, 稅前淨利率:17.60 %
2020 Q1~Q4 EPS : 7.88 元

[配股配息]
2020 EPS:7.88, 日期:[08/02/], 股票股利:0, 現金股利:5.5, 配息率:69.80%
2019 EPS:4.49, 日期:[07/10/], 股票股利:0, 現金股利:2.44, 配息率:54.34%
2018 EPS:6.13, 日期:[07/25/], 股票股利:0, 現金股利:6, 配息率:97.88%
2017 EPS:5.91, 日期:[07/26/], 股票股利:0, 現金股利:6, 配息率:101.52%
2016 EPS:6.29, 日期:[07/25/], 股票股利:0, 現金股利:5.91, 配息率:93.96%

[相關新聞]
(2021/07/18 時報資訊) 《半導體》同欣電業績穩健成長
(2021/07/16 時報資訊) 《半導體》韋爾擴產計畫變更 同欣電CIS RW前景轉佳
(2021/07/13 時報資訊) 《半導體》H2旺季審慎樂觀 同欣電創高後拉回
(2021/07/09 中央社) 【公告】民國110年度6月份同欣電合併營收淨額
(2021/07/09 中央社) 【公告】同欣電 2021年6月合併營收11.66億元 年增48.58%
(2021/07/08 中央社) 【公告】同欣電現金股利除息基準日
(2021/07/07 中央社) 【公告】同欣電110年股東常會重要決議事項
(2021/07/06 中央社) 【公告】代子公司勝麗國際股份有限公司累積處分保證收益型理財產品
(2021/07/06 中央社) 【公告】代子公司勝麗國際股份有限公司累積取得保證收益型理財產品
(2021/06/23 中央社) 【公告】同欣電代重要子公司「TONG HSING ELECTRONICS PHILS.INC.」股東會暨董事會通過董事異動名單

外資+投信累計 60 日買超 : 0.1139
#-------------------------------
# 大江(8436) 上櫃 股本 11.82 億
# 生技醫療
#-------------------------------
機能性飲品60.87%、保健食品30.00%、美容保養品7.85%、其他1.28% (2019年)


[本日股價表現]
334(317~347.5) 4.0 量 : 7460 (5日均量:5143.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 15.69
2021 公告配息 : 8.88 配股:0.00 配息率 : 56.60 %
目前 334.00 殖利率 : 2.66 %
[超安全價] 111.00(8%) ~ 148.00(6%)
2021Q1 EPS 3.25(3.13), 估 EPS/配息 : 【累加成長】16.29/8.35
目前 334.00 殖利率 : 2.50 %
[2021安全價] 104.31(8%) ~ 139.08(6%)

[技術分析數據]
布林通道: (321.1, 271.0, 220.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 308.60 ↑ 乖離率:8.23% 
MA20 : 270.98 ↑ 乖離率:23.26% 正乖離過大，要小心拉回
MA60 : 250.03 ↑ 乖離率:33.59%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8436.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1796, 外本比:0.0152 %
近 5 日外資: 4224, 外本比: 0.0357 %
近 20 日外資: 6531, 外本比: 0.0553 %
近 60 日外資: 9896, 外本比: 0.0837 %
近 90 日外資: 11472, 外本比: 0.0971 %

本日投信 : -18, 投本比:-0.0002 %
近 5 日投信: 763, 投本比: 0.0065 %
近 20 日投信: 844, 投本比: 0.0071 %
近 60 日投信: 3571, 投本比: 0.0302 %
近 90 日投信: 3719, 投本比: 0.0315 %

2021/07/27 外資:1796(3317,1521), 投信:-18(19,37), 自營商(自行):12, 自營商(避險):-78
2021/07/26 外資:611(1694,1083), 投信:686(688,2), 自營商(自行):-13, 自營商(避險):-17
2021/07/23 外資:838(1819,981), 投信:74(131,57), 自營商(自行):15, 自營商(避險):63
2021/07/22 外資:450(1579,1129), 投信:-21(104,125), 自營商(自行):31, 自營商(避險):-101
2021/07/21 外資:529(1423,894), 投信:42(45,3), 自營商(自行):63, 自營商(避險):-96
2021/07/20 外資:1352(2415,1063), 投信:-44(91,135), 自營商(自行):110, 自營商(避險):163

[最近月營收]
2021/06 月營收:8.07億, 月增: 10.1 %, 年增: 8.1 %, 累計年增: 6.8 %
2021/05 月營收:7.33億, 月增: -8.5 %, 年增: 0.9 %, 累計年增: 6.5 %
2021/04 月營收:8.01億, 月增: -1.1 %, 年增: 9.1 %, 累計年增: 8.2 %
2021/03 月營收:8.09億, 月增: 54.8 %, 年增: 11.9 %, 累計年增: 7.8 %
2021/02 月營收:5.23億, 月增: -14.8 %, 年增: -8.2 %, 累計年增: 5.1 %
2021/01 月營收:6.14億, 月增: -16.8 %, 年增: 19.9 %, 累計年增: 19.9 %
2020/12 月營收:7.37億, 月增: 7.3 %, 年增: -9.3 %, 累計年增: -14 %
2020/11 月營收:6.87億, 月增: 8.8 %, 年增: -13.8 %, 累計年增: -14.5 %
2020/10 月營收:6.31億, 月增: -2 %, 年增: -12.3 %, 累計年增: -14.5 %
2020/09 月營收:6.44億, 月增: -15.3 %, 年增: 1.1 %, 累計年增: -14.8 %
2020/08 月營收:7.60億, 月增: 1.1 %, 年增: 23.9 %, 累計年增: -16.3 %
2020/07 月營收:7.52億, 月增: 0.7 %, 年增: -8.3 %, 累計年增: -20.4 %
2020/06 月營收:7.47億, 月增: 2.8 %, 年增: -7.6 %, 累計年增: -22.3 %

[前四季EPS]
2021Q2 季營收: 23.40 億, 平均月營收: 7.80 億
2021Q1 EPS:3.25, 季營收: 19.46 億, 平均月營收: 6.49 億, 平均月EPS: 1.08, 毛利率 : 44.85 %, 營業利益率 : 21.98 %, 稅前淨利率:24.39 %
2020Q4 EPS:3.83, 季營收: 20.55 億, 平均月營收: 6.85 億, 平均月EPS: 1.28, 毛利率 : 41.12 %, 營業利益率 : 24.16 %, 稅前淨利率:26.94 %
2020Q3 EPS:4.23, 季營收: 21.57 億, 平均月營收: 7.19 億, 平均月EPS: 1.41, 毛利率 : 45.45 %, 營業利益率 : 24.70 %, 稅前淨利率:28.34 %
2020Q2 EPS:4.5, 季營收: 22.07 億, 平均月營收: 7.36 億, 平均月EPS: 1.50, 毛利率 : 43.87 %, 營業利益率 : 25.93 %, 稅前淨利率:26.20 %
2020Q1 EPS:3.13, 季營收: 18.05 億, 平均月營收: 6.02 億, 平均月EPS: 1.04, 毛利率 : 44.11 %, 營業利益率 : 23.07 %, 稅前淨利率:25.22 %
2020 Q1~Q4 EPS : 15.69 元

[配股配息]
2020 EPS:15.69, 日期:[/], 股票股利:0, 現金股利:8.88, 配息率:56.60%
2019 EPS:17.02, 日期:[08/21/], 股票股利:0, 現金股利:8.88, 配息率:52.17%
2018 EPS:15.48, 日期:[08/05/08/05], 股票股利:1.49, 現金股利:6.95, 配息率:44.90%
2017 EPS:7.15, 日期:[08/06/08/06], 股票股利:1.49, 現金股利:2.69, 配息率:37.62%
2016 EPS:6.00, 日期:[07/06/07/06], 股票股利:1.51, 現金股利:2.01, 配息率:33.50%

[相關新聞]
(2021/07/27 中央社) 台塑生醫：參與和康生技私募案 申讓聯亞藥千張股票
(2021/07/27 財訊快報) 台塑、大江兩強攜手，共組台灣生技大聯盟
(2021/07/27 時報資訊) 《生醫股》台塑生醫參與和康生私募案 結盟大江
(2021/07/26 財訊快報) 中國保健品市場轉強，收購猶他廠效益可期，大江盤中漲停飆10個月新高
(2021/07/19 時報資訊) 《生醫股》大江擁利多 內外資喊買
(2021/07/13 時報資訊) 《生醫股》大江入主 和康生笑眯眯
(2021/07/13 中央社) 收購美廠及代工銷售業務 大江進軍美國製造
(2021/07/13 時報資訊) 《生醫股》大江攜NewAge 前進美製造
(2021/07/13 財訊快報) 大江擬收購NewAge猶他廠進軍美國製造，台灣保健品併美國第一家
(2021/07/13 Moneydj理財網) 大江與NASDAQ上市公司NewAge簽署意向書，擬收購其位於猶他州的生產設施及代工銷售業務

外資+投信累計 60 日買超 : 0.1086
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)


[本日股價表現]
116.5(115~122) 4.0 量 : 6237 (5日均量:6005.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 116.50 殖利率 : 0.86 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 0.68(0.16), 估 EPS/配息 : 【平均】2.72/2.24
目前 116.50 殖利率 : 1.92 %
[2021安全價] 27.95(8%) ~ 37.27(6%)

[技術分析數據]
布林通道: (131.6, 100.4, 69.2)
股價處理強勢


[均線是否排好] True
MA5 : 113.80 ↓ 乖離率:2.37% 
MA20 : 100.41 ↑ 乖離率:16.03% 正乖離過大，要小心拉回
MA60 : 79.12 ↑ 乖離率:47.24%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -771, 外本比:-0.0031 %
近 5 日外資: -1794, 外本比: -0.0072 %
近 20 日外資: -2960, 外本比: -0.0119 %
近 60 日外資: 11129, 外本比: 0.0448 %
近 90 日外資: 24929, 外本比: 0.1003 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -129, 投本比: -0.0005 %
近 20 日投信: 13478, 投本比: 0.0542 %
近 60 日投信: 15875, 投本比: 0.0639 %
近 90 日投信: 17784, 投本比: 0.0715 %

2021/07/27 外資:-771(3,774), 投信:0(0,0), 自營商(自行):28, 自營商(避險):6
2021/07/26 外資:-337(101,438), 投信:-108(0,108), 自營商(自行):-125, 自營商(避險):151
2021/07/23 外資:-719(28,747), 投信:0(0,0), 自營商(自行):39, 自營商(避險):75
2021/07/22 外資:-242(494,736), 投信:0(0,0), 自營商(自行):-67, 自營商(避險):125
2021/07/21 外資:275(926,651), 投信:-21(0,21), 自營商(自行):-128, 自營商(避險):-23
2021/07/20 外資:-230(269,499), 投信:-985(0,985), 自營商(自行):17, 自營商(避險):-3

[最近月營收]
2021/06 月營收:5.70億, 月增: 1.8 %, 年增: 12.4 %, 累計年增: 25.3 %
2021/05 月營收:5.60億, 月增: 0.2 %, 年增: 29.5 %, 累計年增: 28.5 %
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %

[前四季EPS]
2021Q2 季營收: 16.88 億, 平均月營收: 5.63 億
2021Q1 EPS:0.68, 季營收: 15.35 億, 平均月營收: 5.12 億, 平均月EPS: 0.23, 毛利率 : 48.78 %, 營業利益率 : 9.04 %, 稅前淨利率:13.57 %
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2020 Q1~Q4 EPS : 1.08 元

[配股配息]
2020 EPS:1.08, 日期:[07/27/], 股票股利:0, 現金股利:1, 配息率:92.59%
2019 EPS:1.40, 日期:[07/02/], 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 日期:[07/08/], 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 日期:[08/09/], 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 日期:[08/10/], 股票股利:0, 現金股利:1, 配息率:87.72%

[相關新聞]
(2021/07/27 時報資訊) 《半導體》總座喊能見度更高！ 智原上修全年營收成長達3成
(2021/07/27 時報資訊) 《半導體》智原H1每股盈餘1.41元
(2021/07/27 時報資訊) 《半導體》智原3率3升 Q2每股賺0.73元
(2021/07/27 時報資訊) 《政治》何時可打到莫德納？陳時中吐五字真心話
(2021/07/27 財訊快報) 智原Q2每股賺0.73元，Q3營運上升趨勢明確
(2021/07/19 財訊快報) 聯電產能支援＋MCU等開案增加，法人估智原今年獲利倍增
(2021/07/19 時報資訊) 《台北股市》個股動態：智原、金像電、永豐金
(2021/07/15 財訊快報) 期交所7月16日調高智原期貨契約所有月份保證金適用比例1.5倍
(2021/07/15 時報資訊) 《熱門族群》智原、界霖需求熱 營運衝
(2021/07/09 時報資訊) 《半導體》智原列注意股 Q2每股純益0.73元

外資+投信累計 60 日買超 : 0.1081
#-------------------------------
# 宏捷科(8086) 上櫃 股本 19.97 億
# 半導體
#-------------------------------
砷化鎵晶圓100.00% (2019年)


[本日股價表現]
169.5(168~180.5) -8.0 量 : 7015 (5日均量:10635.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.75
2021 公告配息 : 2.80 配股:0.00 配息率 : 74.67 %
目前 169.50 殖利率 : 1.65 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (195.2, 173.2, 151.3)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 178.80 ↓ 乖離率:-5.20% 
MA20 : 173.22 ↑ 乖離率:-2.15% 
<跌破 20 日線>
MA60 : 148.84 ↑ 乖離率:13.88%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8086.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 137, 外本比:0.0007 %
近 5 日外資: -1327, 外本比: -0.0066 %
近 20 日外資: 6694, 外本比: 0.0335 %
近 60 日外資: 9103, 外本比: 0.0456 %
近 90 日外資: 6280, 外本比: 0.0314 %

本日投信 : 143, 投本比:0.0007 %
近 5 日投信: 962, 投本比: 0.0048 %
近 20 日投信: 8858, 投本比: 0.0444 %
近 60 日投信: 12484, 投本比: 0.0625 %
近 90 日投信: 11435, 投本比: 0.0573 %

2021/07/27 外資:137(1645,1509), 投信:143(351,208), 自營商(自行):-415, 自營商(避險):-144
2021/07/26 外資:641(1082,441), 投信:-85(0,85), 自營商(自行):-2, 自營商(避險):51
2021/07/23 外資:-190(1713,1903), 投信:-360(0,360), 自營商(自行):-5, 自營商(避險):-38
2021/07/22 外資:-4934(1383,6317), 投信:188(1004,816), 自營商(自行):89, 自營商(避險):-32
2021/07/21 外資:3019(4667,1648), 投信:1076(1164,88), 自營商(自行):-324, 自營商(避險):185
2021/07/20 外資:-168(1295,1463), 投信:159(370,211), 自營商(自行):-102, 自營商(避險):-171

[最近月營收]
2021/06 月營收:3.96億, 月增: 4.6 %, 年增: 39.4 %, 累計年增: 34 %
2021/05 月營收:3.79億, 月增: 1.2 %, 年增: 35.7 %, 累計年增: 32.8 %
2021/04 月營收:3.74億, 月增: 0.9 %, 年增: 35.4 %, 累計年增: 32.1 %
2021/03 月營收:3.71億, 月增: 10.9 %, 年增: 36.3 %, 累計年增: 31 %
2021/02 月營收:3.35億, 月增: -7.2 %, 年增: 23 %, 累計年增: 28.3 %
2021/01 月營收:3.60億, 月增: 3.8 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.47億, 月增: 2 %, 年增: 29.7 %, 累計年增: 60.6 %
2020/11 月營收:3.40億, 月增: 5.4 %, 年增: 30.9 %, 累計年增: 64.8 %
2020/10 月營收:3.23億, 月增: 3.4 %, 年增: 27.5 %, 累計年增: 70.1 %
2020/09 月營收:3.12億, 月增: 8.9 %, 年增: 31.5 %, 累計年增: 77.6 %
2020/08 月營收:2.87億, 月增: 2.1 %, 年增: 23.5 %, 累計年增: 86.8 %
2020/07 月營收:2.81億, 月增: -1.3 %, 年增: 43 %, 累計年增: 102.2 %
2020/06 月營收:2.84億, 月增: 1.8 %, 年增: 66.3 %, 累計年增: 117.4 %

[前四季EPS]
2021Q2 季營收: 11.50 億, 平均月營收: 3.83 億
2021Q1 EPS:0.89, 季營收: 10.66 億, 平均月營收: 3.55 億, 平均月EPS: 0.30, 毛利率 : 27.90 %, 營業利益率 : 18.65 %, 稅前淨利率:18.79 %
2020Q4 EPS:0.66, 季營收: 10.10 億, 平均月營收: 3.37 億, 平均月EPS: 0.22, 毛利率 : 26.62 %, 營業利益率 : 18.35 %, 稅前淨利率:15.13 %
2020Q3 EPS:0.89, 季營收: 8.79 億, 平均月營收: 2.93 億, 平均月EPS: 0.30, 毛利率 : 30.79 %, 營業利益率 : 22.59 %, 稅前淨利率:21.22 %
2020Q2 EPS:1.1, 季營收: 8.40 億, 平均月營收: 2.80 億, 平均月EPS: 0.37, 毛利率 : 32.46 %, 營業利益率 : 24.76 %, 稅前淨利率:23.69 %
2020Q1 EPS:1.1, 季營收: 8.14 億, 平均月營收: 2.71 億, 平均月EPS: 0.37, 毛利率 : 32.35 %, 營業利益率 : 22.65 %, 稅前淨利率:23.83 %
2020 Q1~Q4 EPS : 3.75 元

[配股配息]
2020 EPS:3.75, 日期:[07/16/], 股票股利:0, 現金股利:2.8, 配息率:74.67%
2019 EPS:2.54, 日期:[06/30/], 股票股利:0, 現金股利:1.7, 配息率:66.93%
2018 EPS:2.11, 日期:[06/25/], 股票股利:0, 現金股利:1.5, 配息率:71.09%
2017 EPS:1.58, 日期:[06/26/], 股票股利:0, 現金股利:1.4, 配息率:88.61%
2016 EPS:2.77, 日期:[06/26/], 股票股利:0, 現金股利:2.4, 配息率:86.64%

[相關新聞]
(2021/07/21 Moneydj理財網) 《DJ在線》宏捷科下半年突破產能限制、全新接單動能強
(2021/07/19 時報資訊) 《各報要聞》宏捷科總經理黃國鈞 懷星鏈大計 拚通訊無死角
(2021/07/13 時報資訊) 《半導體》加速開新產能 宏捷科H2估勝H1
(2021/07/13 中央社) 【公告】補充宏捷科除息基準日
(2021/07/13 中央社) 【公告】宏捷科110年股東常會補選獨立董事當選名單暨董事變動達三分之一
(2021/07/13 中央社) 【公告】宏捷科110年股東常會重要決議事項
(2021/07/07 時報資訊) 《半導體》外資喊買法人齊挺 宏捷科衝高價
(2021/07/07 財訊快報) 看好PA需求，亞系外資喊買全新、宏捷科，目標價上看170及195元
(2021/07/05 中央社) 【公告】宏捷科依金管會指示停止召開原訂於110年6月9日股東會(補充宏捷科110年股東常會電子投票發放紀念品日期及地點)。
(2021/07/03 時報資訊) 《半導體》宏捷科績昂 H1提前衝20億

外資+投信累計 60 日買超 : 0.1076
#-------------------------------
# 金像電(2368) 上巿 股本 54.65 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)99.72%、雙層板0.28% (2019年)


[本日股價表現]
73(72~77.3) -0.7 量 : 11892 (5日均量:12220.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.82
2021 公告配息 : 1.50 配股:0.00 配息率 : 39.27 %
目前 73.00 殖利率 : 2.05 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (82.6, 73.9, 65.1)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 74.24 ↓ 乖離率:-1.67% 
MA20 : 73.86 ↑ 乖離率:-1.17% 
MA60 : 61.24 ↑ 乖離率:19.20%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2368.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -3725, 外本比:-0.0068 %
近 5 日外資: -3510, 外本比: -0.0064 %
近 20 日外資: 6967, 外本比: 0.0127 %
近 60 日外資: 30980, 外本比: 0.0567 %
近 90 日外資: 31485, 外本比: 0.0576 %

本日投信 : 51, 投本比:0.0001 %
近 5 日投信: -78, 投本比: -0.0001 %
近 20 日投信: 1867, 投本比: 0.0034 %
近 60 日投信: 27822, 投本比: 0.0509 %
近 90 日投信: -3594, 投本比: -0.0066 %

2021/07/27 外資:-3725(1369,5094), 投信:51(51,0), 自營商(自行):77, 自營商(避險):-221
2021/07/26 外資:2980(4506,1526), 投信:30(30,0), 自營商(自行):-107, 自營商(避險):116
2021/07/23 外資:-809(1195,2004), 投信:-342(10,352), 自營商(自行):128, 自營商(避險):-198
2021/07/22 外資:-1135(4480,5615), 投信:40(40,0), 自營商(自行):116, 自營商(避險):274
2021/07/21 外資:-821(2666,3487), 投信:143(190,47), 自營商(自行):102, 自營商(避險):-54
2021/07/20 外資:3856(5991,2135), 投信:-1964(100,2064), 自營商(自行):13, 自營商(避險):-93

[最近月營收]
2021/06 月營收:20.28億, 月增: -8.8 %, 年增: 4.3 %, 累計年增: 6.8 %
2021/05 月營收:22.23億, 月增: 4.4 %, 年增: 3.6 %, 累計年增: 7.4 %
2021/04 月營收:21.29億, 月增: -1.7 %, 年增: -4.7 %, 累計年增: 8.5 %
2021/03 月營收:21.65億, 月增: 37.9 %, 年增: 11.2 %, 累計年增: 14.3 %
2021/02 月營收:15.70億, 月增: -23.5 %, 年增: -6 %, 累計年增: 16.2 %
2021/01 月營收:20.50億, 月增: 5.1 %, 年增: 41.8 %, 累計年增: 41.8 %
2020/12 月營收:19.51億, 月增: 5.2 %, 年增: -3.8 %, 累計年增: 23 %
2020/11 月營收:18.54億, 月增: 3.5 %, 年增: 0.8 %, 累計年增: 26.2 %
2020/10 月營收:17.92億, 月增: -13.3 %, 年增: 2.2 %, 累計年增: 29.3 %
2020/09 月營收:20.67億, 月增: -5.9 %, 年增: 20.8 %, 累計年增: 32.8 %
2020/08 月營收:21.96億, 月增: 2.3 %, 年增: 42 %, 累計年增: 34.6 %
2020/07 月營收:21.47億, 月增: 10.4 %, 年增: 40.1 %, 累計年增: 33.4 %
2020/06 月營收:19.45億, 月增: -9.4 %, 年增: 25.8 %, 累計年增: 32.3 %

[前四季EPS]
2021Q2 季營收: 63.79 億, 平均月營收: 21.26 億
2021Q1 EPS:1.1, 季營收: 57.85 億, 平均月營收: 19.28 億, 平均月EPS: 0.37, 毛利率 : 22.83 %, 營業利益率 : 13.62 %, 稅前淨利率:13.44 %
2020Q4 EPS:0.65, 季營收: 55.97 億, 平均月營收: 18.66 億, 平均月EPS: 0.22, 毛利率 : 21.44 %, 營業利益率 : 12.59 %, 稅前淨利率:10.23 %
2020Q3 EPS:1.07, 季營收: 64.11 億, 平均月營收: 21.37 億, 平均月EPS: 0.36, 毛利率 : 22.80 %, 營業利益率 : 14.02 %, 稅前淨利率:11.21 %
2020Q2 EPS:1.36, 季營收: 63.23 億, 平均月營收: 21.08 億, 平均月EPS: 0.45, 毛利率 : 25.15 %, 營業利益率 : 15.28 %, 稅前淨利率:13.97 %
2020Q1 EPS:0.74, 季營收: 50.62 億, 平均月營收: 16.87 億, 平均月EPS: 0.25, 毛利率 : 20.49 %, 營業利益率 : 9.93 %, 稅前淨利率:10.33 %
2020 Q1~Q4 EPS : 3.82 元

[配股配息]
2020 EPS:3.82, 日期:[/], 股票股利:0, 現金股利:1.5, 配息率:39.27%
2010 EPS:0.23, 日期:[09/16/], 股票股利:0, 現金股利:0.15, 配息率:65.22%
2008 EPS:-, 日期:[11/17/11/17], 股票股利:0.3, 現金股利:0.04, 配息率:-

[相關新聞]
(2021/07/20 中央社) 【公告】金像電110年股東常會通過重要決議事項
(2021/07/20 中央社) 【公告】金像電110年股東常會董事改選當選名單
(2021/07/20 中央社) 【公告】除息相關事宜
(2021/07/20 中央社) 【公告】金像電董事會選任董事長
(2021/07/20 時報資訊) 《電子零件》金像電決配息1.5元 H2營運審慎樂觀
(2021/07/19 時報資訊) 《台北股市》個股動態：智原、金像電、永豐金
(2021/07/19 時報資訊) 《熱門族群》祥碩、金像電 出貨動能走強
(2021/07/19 時報資訊) 《電子零件》雙引擎發威 金像電營運續衝
(2021/07/11 時報資訊) 《電子零件》金像電伺服器需求增
(2021/07/08 中央社) 【公告】金像電 2021年6月合併營收20.28億元 年增4.3%

外資+投信累計 60 日買超 : 0.1059
#-------------------------------
# 宇隆(2233) 上巿 股本 6.03 億
# 汽車
#-------------------------------
精密金屬零件100.00% (2019年)


[本日股價表現]
127.5(127~133) 0.5 量 : 856 (5日均量:634.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.23
2021 公告配息 : 3.75 配股:0.00 配息率 : 60.19 %
目前 127.50 殖利率 : 2.94 %
[超安全價] 46.88(8%) ~ 62.50(6%)
2021Q1 EPS 2.14(1.29), 估 EPS/配息 : 【平均】8.56/5.19
目前 127.50 殖利率 : 4.07 %
[2021安全價] 64.92(8%) ~ 86.56(6%)

[技術分析數據]
布林通道: (141.8, 131.5, 121.1)
股價處於弱勢


[均線是否排好] False
MA5 : 126.30 ↓ 乖離率:0.95% 
MA20 : 131.47 ↓ 乖離率:-3.02% 
MA60 : 121.24 ↑ 乖離率:5.16%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2233.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -296, 外本比:-0.0049 %
近 5 日外資: -476, 外本比: -0.0079 %
近 20 日外資: 315, 外本比: 0.0052 %
近 60 日外資: 1468, 外本比: 0.0243 %
近 90 日外資: 2654, 外本比: 0.0440 %

本日投信 : 190, 投本比:0.0032 %
近 5 日投信: 295, 投本比: 0.0049 %
近 20 日投信: -254, 投本比: -0.0042 %
近 60 日投信: 4920, 投本比: 0.0816 %
近 90 日投信: 5155, 投本比: 0.0855 %

2021/07/27 外資:-296(80,376), 投信:190(190,0), 自營商(自行):21, 自營商(避險):-1
2021/07/26 外資:-72(24,96), 投信:15(15,0), 自營商(自行):0, 自營商(避險):0
2021/07/23 外資:32(108,76), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/22 外資:-107(107,214), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/07/21 外資:-33(91,124), 投信:90(90,0), 自營商(自行):-39, 自營商(避險):0
2021/07/20 外資:-319(96,415), 投信:-75(60,135), 自營商(自行):-52, 自營商(避險):-7

[最近月營收]
2021/06 月營收:2.78億, 月增: -4.5 %, 年增: 43.2 %, 累計年增: 52 %
2021/05 月營收:2.91億, 月增: -5.7 %, 年增: 87.4 %, 累計年增: 53.9 %
2021/04 月營收:3.09億, 月增: 8.8 %, 年增: 66.9 %, 累計年增: 47 %
2021/03 月營收:2.84億, 月增: 36.2 %, 年增: 45.7 %, 累計年增: 40.3 %
2021/02 月營收:2.09億, 月增: -29.1 %, 年增: 22.3 %, 累計年增: 37.5 %
2021/01 月營收:2.94億, 月增: 4.3 %, 年增: 50.8 %, 累計年增: 50.8 %
2020/12 月營收:2.82億, 月增: 18.8 %, 年增: 32.9 %, 累計年增: 7.8 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: 12.7 %, 累計年增: 5.3 %
2020/10 月營收:2.29億, 月增: -19.2 %, 年增: 14.7 %, 累計年增: 4.6 %
2020/09 月營收:2.84億, 月增: 40.4 %, 年增: 41.7 %, 累計年增: 3.4 %
2020/08 月營收:2.02億, 月增: -2.9 %, 年增: 10.3 %, 累計年增: -1.6 %
2020/07 月營收:2.08億, 月增: 7.1 %, 年增: 22.7 %, 累計年增: -3.3 %
2020/06 月營收:1.94億, 月增: 25 %, 年增: 19.6 %, 累計年增: -7 %

[前四季EPS]
2021Q2 季營收: 8.79 億, 平均月營收: 2.93 億
2021Q1 EPS:2.14, 季營收: 7.87 億, 平均月營收: 2.62 億, 平均月EPS: 0.71, 毛利率 : 34.10 %, 營業利益率 : 18.88 %, 稅前淨利率:19.76 %
2020Q4 EPS:1.87, 季營收: 7.49 億, 平均月營收: 2.50 億, 平均月EPS: 0.62, 毛利率 : 33.95 %, 營業利益率 : 19.12 %, 稅前淨利率:18.35 %
2020Q3 EPS:2.01, 季營收: 6.94 億, 平均月營收: 2.31 億, 平均月EPS: 0.67, 毛利率 : 31.47 %, 營業利益率 : 16.21 %, 稅前淨利率:19.94 %
2020Q2 EPS:1.06, 季營收: 5.35 億, 平均月營收: 1.78 億, 平均月EPS: 0.35, 毛利率 : 32.28 %, 營業利益率 : 12.25 %, 稅前淨利率:10.99 %
2020Q1 EPS:1.29, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.43, 毛利率 : 31.72 %, 營業利益率 : 14.94 %, 稅前淨利率:16.98 %
2020 Q1~Q4 EPS : 6.23 元

[配股配息]
2020 EPS:6.23, 日期:[/], 股票股利:0, 現金股利:3.75, 配息率:60.19%
2019 EPS:5.07, 日期:[08/21/], 股票股利:0, 現金股利:3.3, 配息率:65.09%
2018 EPS:7.05, 日期:[08/22/], 股票股利:0, 現金股利:4, 配息率:56.74%
2017 EPS:6.57, 日期:[09/28/09/28], 股票股利:2.25, 現金股利:3.76, 配息率:57.23%
2016 EPS:6.94, 日期:[08/21/], 股票股利:0, 現金股利:5, 配息率:72.05%

[相關新聞]
(2021/07/27 財訊快報) 宇隆營運逐步增溫，法人估Q2每股盈餘逾1.9元
(2021/07/09 中央社) 【公告】宇隆 2021年6月合併營收2.78億元 年增43.22%
(2021/07/05 中央社) 【公告】宇隆110年股東常會重要決議事項
(2021/06/22 時報資訊) 《汽車股》好業績加持 宇隆觸新高價
(2021/06/15 時報資訊) 《汽車股》宇隆總經理 蔡銘東接任
(2021/06/15 中央社) 【公告】宇隆董事會決議變更110年股東常會召開日期及地點
(2021/06/15 中央社) 【公告】宇隆董事會通過總經理異動案
(2021/06/10 財訊快報) 熱門股：盛群(6202)、燦坤(2430)、宇隆(2233)、東森(2614)、台揚(2314)
(2021/06/09 中央社) 【公告】宇隆 2021年5月合併營收2.91億元 年增87.42%
(2021/05/21 中央社) 【公告】宇隆依金管會指示停止召開原訂110年6月24日之股東常會

外資+投信累計 60 日買超 : 0.0912
#-------------------------------
# 奇力新(2456) 上巿 股本 26.33 億
# 電子零組件
#-------------------------------
晶片電感及功率電感63.53%、電阻20.92%、磁性材料及粉末12.76%、傳統線圈1.90%、其他0.83%、鐵芯0.06% (2019年)


[本日股價表現]
112(112~117) -1.5 量 : 3102 (5日均量:3397.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.90
2021 公告配息 : 2.00 配股:0.00 配息率 : 33.90 %
目前 112.00 殖利率 : 1.79 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (121.1, 111.8, 102.4)
股價處理強勢


[均線是否排好] True
MA5 : 112.50 ↓ 乖離率:-0.44% 
<跌破 5 日線>
MA20 : 111.75 ↑ 乖離率:0.22% 
MA60 : 102.19 ↑ 乖離率:9.60%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2456.html

[個股相關資訊] 
鋁質電容廠


[本日簡評]

[近日三大法人動向]
本日外資 : -585, 外本比:-0.0022 %
近 5 日外資: 608, 外本比: 0.0023 %
近 20 日外資: 10822, 外本比: 0.0411 %
近 60 日外資: 14068, 外本比: 0.0534 %
近 90 日外資: 18887, 外本比: 0.0717 %

本日投信 : 1, 投本比:0.0000 %
近 5 日投信: 184, 投本比: 0.0007 %
近 20 日投信: 11288, 投本比: 0.0429 %
近 60 日投信: 9943, 投本比: 0.0378 %
近 90 日投信: 11449, 投本比: 0.0435 %

2021/07/27 外資:-585(290,875), 投信:1(1,0), 自營商(自行):-8, 自營商(避險):-9
2021/07/26 外資:652(953,301), 投信:50(50,0), 自營商(自行):45, 自營商(避險):14
2021/07/23 外資:-39(346,385), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-18
2021/07/22 外資:566(1227,661), 投信:71(71,0), 自營商(自行):17, 自營商(避險):16
2021/07/21 外資:14(655,642), 投信:62(62,0), 自營商(自行):139, 自營商(避險):-7
2021/07/20 外資:-26(385,411), 投信:240(240,0), 自營商(自行):42, 自營商(避險):-18

[最近月營收]
2021/06 月營收:14.65億, 月增: -6.3 %, 年增: 0.9 %, 累計年增: 11 %
2021/05 月營收:15.64億, 月增: -3.7 %, 年增: 6.2 %, 累計年增: 13.3 %
2021/04 月營收:16.24億, 月增: 4.4 %, 年增: 3.2 %, 累計年增: 15.3 %
2021/03 月營收:15.55億, 月增: 32.6 %, 年增: 10.9 %, 累計年增: 20.5 %
2021/02 月營收:11.73億, 月增: -35 %, 年增: 21.8 %, 累計年增: 26.5 %
2021/01 月營收:18.04億, 月增: 17.8 %, 年增: 43.5 %, 累計年增: 43.5 %
2020/12 月營收:15.31億, 月增: 0.8 %, 年增: 13.3 %, 累計年增: 9.9 %
2020/11 月營收:15.18億, 月增: 2.7 %, 年增: 14.2 %, 累計年增: 9.6 %
2020/10 月營收:14.79億, 月增: -9.1 %, 年增: 12.8 %, 累計年增: 9.1 %
2020/09 月營收:16.27億, 月增: 3.9 %, 年增: 16.1 %, 累計年增: 8.7 %
2020/08 月營收:15.65億, 月增: -2.2 %, 年增: 11.3 %, 累計年增: 7.7 %
2020/07 月營收:15.99億, 月增: 10.2 %, 年增: 17.9 %, 累計年增: 7.1 %
2020/06 月營收:14.52億, 月增: -1.4 %, 年增: 8.6 %, 累計年增: 5.2 %

[前四季EPS]
2021Q2 季營收: 46.53 億, 平均月營收: 15.51 億
2021Q1 EPS:1.87, 季營收: 45.32 億, 平均月營收: 15.11 億, 平均月EPS: 0.62, 毛利率 : 28.49 %, 營業利益率 : 12.20 %, 稅前淨利率:15.07 %
2020Q4 EPS:0.46, 季營收: 45.28 億, 平均月營收: 15.09 億, 平均月EPS: 0.15, 毛利率 : 22.37 %, 營業利益率 : 5.93 %, 稅前淨利率:3.51 %
2020Q3 EPS:2.11, 季營收: 47.91 億, 平均月營收: 15.97 億, 平均月EPS: 0.70, 毛利率 : 28.22 %, 營業利益率 : 13.43 %, 稅前淨利率:13.84 %
2020Q2 EPS:2.31, 季營收: 44.98 億, 平均月營收: 14.99 億, 平均月EPS: 0.77, 毛利率 : 30.88 %, 營業利益率 : 16.97 %, 稅前淨利率:16.05 %
2020Q1 EPS:1.02, 季營收: 36.21 億, 平均月營收: 12.07 億, 平均月EPS: 0.34, 毛利率 : 25.19 %, 營業利益率 : 8.40 %, 稅前淨利率:9.11 %
2020 Q1~Q4 EPS : 5.90 元

[配股配息]
2020 EPS:5.90, 日期:[/], 股票股利:0, 現金股利:2, 配息率:33.90%
2019 EPS:4.71, 日期:[07/07/], 股票股利:0, 現金股利:3.37, 配息率:71.55%
2018 EPS:11.54, 日期:[07/04/], 股票股利:0, 現金股利:7.99, 配息率:69.24%
2017 EPS:7.10, 日期:[07/05/], 股票股利:0, 現金股利:1.95, 配息率:27.46%
2016 EPS:7.49, 日期:[07/27/09/15], 股票股利:0, 現金股利:4, 配息率:53.40%

[相關新聞]
(2021/07/19 中央社) 【公告】奇力新調整現金股利配息率
(2021/07/07 中央社) 【公告】奇力新董事會選任董事長及副董事長
(2021/07/07 中央社) 【公告】奇力新現金股利除息基準日
(2021/07/07 中央社) 【公告】奇力新110年股東常會重要決議事項
(2021/07/07 中央社) 【公告】奇力新110年股東常會董事改選當選名單
(2021/07/06 財訊快報) 庫存盤點＋廣州封城影響，奇力新6月營收創近四個月低點
(2021/07/06 時報資訊) 《電子零件》奇力新H1營收年增24.18% Q3審慎樂觀
(2021/07/06 中央社) 【公告】奇力新 2021年6月合併營收14.65億元 年增0.93%
(2021/07/01 時報資訊) 《熱門族群》國巨併奇力新 外資多正面看待
(2021/07/01 財訊快報) 熱門股：奇力新(2456)、亞聚(1308)、春源(2010)、歐買尬(3687) 、萬海(2615)

外資+投信累計 60 日買超 : 0.0837
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)


[本日股價表現]
112(112~124) -6.0 量 : 30856 (5日均量:38346.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 112.00 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (128.5, 97.4, 66.4)
股價處理強勢


[均線是否排好] True
MA5 : 116.50 ↑ 乖離率:-3.86% 
<跌破 5 日線>
MA20 : 97.43 ↑ 乖離率:14.95% 
MA60 : 77.61 ↑ 乖離率:44.31%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3707.html

[個股相關資訊] 
2020 EPS 是負的


[本日簡評]

[近日三大法人動向]
本日外資 : -711, 外本比:-0.0023 %
近 5 日外資: -2004, 外本比: -0.0064 %
近 20 日外資: -4601, 外本比: -0.0147 %
近 60 日外資: 9371, 外本比: 0.0300 %
近 90 日外資: 19788, 外本比: 0.0634 %

本日投信 : -125, 投本比:-0.0004 %
近 5 日投信: 781, 投本比: 0.0025 %
近 20 日投信: 5757, 投本比: 0.0184 %
近 60 日投信: 16746, 投本比: 0.0536 %
近 90 日投信: 17604, 投本比: 0.0564 %

2021/07/27 外資:-711(4281,4992), 投信:-125(28,153), 自營商(自行):88, 自營商(避險):0
2021/07/26 外資:-215(4188,4403), 投信:1254(1484,230), 自營商(自行):-49, 自營商(避險):0
2021/07/23 外資:682(4758,4076), 投信:-202(60,262), 自營商(自行):-230, 自營商(避險):0
2021/07/22 外資:-4264(4338,8602), 投信:-506(15,521), 自營商(自行):291, 自營商(避險):0
2021/07/21 外資:2504(7429,4925), 投信:360(702,342), 自營商(自行):81, 自營商(避險):0
2021/07/20 外資:4844(9126,4282), 投信:-633(26,659), 自營商(自行):-91, 自營商(避險):0

[最近月營收]
2021/06 月營收:6.04億, 月增: 5.9 %, 年增: 26.6 %, 累計年增: 18 %
2021/05 月營收:5.70億, 月增: 0.4 %, 年增: 15.8 %, 累計年增: 16.2 %
2021/04 月營收:5.68億, 月增: 2.9 %, 年增: 15 %, 累計年增: 16.4 %
2021/03 月營收:5.52億, 月增: 4.6 %, 年增: 15.7 %, 累計年增: 16.8 %
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %

[前四季EPS]
2021Q2 季營收: 17.43 億, 平均月營收: 5.81 億
2021Q1 EPS:-0.06, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: -0.02, 毛利率 : 8.16 %, 營業利益率 : 0.98 %, 稅前淨利率:0.63 %
2020Q4 EPS:-0.29, 季營收: 15.18 億, 平均月營收: 5.06 億, 平均月EPS: -0.10, 毛利率 : 1.80 %, 營業利益率 : -5.75 %, 稅前淨利率:-6.18 %
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q4 EPS : -1.64 元

[配股配息]
2018 EPS:0.26, 日期:[07/18/], 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/07/20 財訊快報) 漢磊5、6月合計EPS 0.11元，第二季虧轉盈機率大增
(2021/07/20 時報資訊) 《半導體》漢磊列警示股 6月每股盈餘0.06元
(2021/07/20 中央社) 【公告】漢磊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/07/19 財訊快報) 熱門股：彰源(2030)、漢磊(3707)、易華電(6552)、網家(8044)、長聖(6712)
(2021/07/12 中央社) 【公告】漢磊可轉換公司債漢磊二(代號:37072)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別了解
(2021/07/12 財訊快報) 熱門股：漢磊(3707)、榮科(4989)、盛群(6202)、應廣(6716)、萬海(2615)
(2021/07/09 中央社) 【公告】漢磊 2021年6月合併營收6.04億元 年增26.64%
(2021/06/22 中央社) 【公告】漢磊可轉換公司債漢磊二(代號:37072)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別了解
(2021/06/22 中央社) 【公告】代子公司漢磊科技股份有限公司合併解散基準日調整
(2021/06/22 中央社) 【公告】漢磊與子公司漢磊科技股份有限公司合併基準日調整

外資+投信累計 60 日買超 : 0.0807
#-------------------------------
# 合晶(6182) 上櫃 股本 51.09 億
# 半導體
#-------------------------------
半導體產品99.87%、其他0.13% (2019年)


[本日股價表現]
71.7(70.2~76.3) 0.5 量 : 102383 (5日均量:63897.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.02
2021 公告配息 : 1.10 配股:0.00 配息率 : 107.84 %
目前 71.70 殖利率 : 1.53 %
[超安全價] 13.75(8%) ~ 18.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (72.1, 65.4, 58.7)
股價處理強勢


[均線是否排好] True
MA5 : 69.30 ↑ 乖離率:3.46% 
MA20 : 65.41 ↑ 乖離率:9.61% 
MA60 : 56.66 ↑ 乖離率:26.54%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6182.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -10483, 外本比:-0.0205 %
近 5 日外資: -3496, 外本比: -0.0068 %
近 20 日外資: -1784, 外本比: -0.0035 %
近 60 日外資: 7341, 外本比: 0.0144 %
近 90 日外資: 11067, 外本比: 0.0217 %

本日投信 : 1107, 投本比:0.0022 %
近 5 日投信: 5601, 投本比: 0.0110 %
近 20 日投信: 10780, 投本比: 0.0211 %
近 60 日投信: 33913, 投本比: 0.0664 %
近 90 日投信: 42324, 投本比: 0.0828 %

2021/07/27 外資:-10483(9354,19837), 投信:1107(1107,0), 自營商(自行):-435, 自營商(避險):-385
2021/07/26 外資:5164(12365,7201), 投信:3282(3284,2), 自營商(自行):-93, 自營商(避險):500
2021/07/23 外資:-7116(3934,11050), 投信:0(0,0), 自營商(自行):342, 自營商(避險):-186
2021/07/22 外資:2837(11782,8945), 投信:1112(1112,0), 自營商(自行):793, 自營商(避險):82
2021/07/21 外資:6102(11690,5588), 投信:100(100,0), 自營商(自行):439, 自營商(避險):196
2021/07/20 外資:-3402(2501,5903), 投信:0(0,0), 自營商(自行):-266, 自營商(避險):-512

[最近月營收]
2021/06 月營收:8.19億, 月增: -1.3 %, 年增: 34.3 %, 累計年增: 32.8 %
2021/05 月營收:8.30億, 月增: 1 %, 年增: 31.5 %, 累計年增: 32.5 %
2021/04 月營收:8.22億, 月增: 0.2 %, 年增: 34.4 %, 累計年增: 32.8 %
2021/03 月營收:8.20億, 月增: 15.3 %, 年增: 31.1 %, 累計年增: 32.2 %
2021/02 月營收:7.12億, 月增: -6.4 %, 年增: 28.5 %, 累計年增: 32.9 %
2021/01 月營收:7.60億, 月增: 17.1 %, 年增: 37.4 %, 累計年增: 37.4 %
2020/12 月營收:6.49億, 月增: -3.3 %, 年增: 17.3 %, 累計年增: -3.3 %
2020/11 月營收:6.71億, 月增: 5.4 %, 年增: 18.7 %, 累計年增: -4.9 %
2020/10 月營收:6.37億, 月增: 3.3 %, 年增: 7.2 %, 累計年增: -6.9 %
2020/09 月營收:6.16億, 月增: 1.8 %, 年增: 3.9 %, 累計年增: -8.3 %
2020/08 月營收:6.05億, 月增: -5.7 %, 年增: 2.1 %, 累計年增: -9.7 %
2020/07 月營收:6.42億, 月增: 5.3 %, 年增: 11 %, 累計年增: -11.2 %
2020/06 月營收:6.10億, 月增: -3.4 %, 年增: -8.4 %, 累計年增: -14.2 %

[前四季EPS]
2021Q2 季營收: 24.71 億, 平均月營收: 8.24 億
2021Q1 EPS:0.29, 季營收: 22.92 億, 平均月營收: 7.64 億, 平均月EPS: 0.10, 毛利率 : 27.51 %, 營業利益率 : 13.62 %, 稅前淨利率:12.10 %
2020Q4 EPS:0.19, 季營收: 19.57 億, 平均月營收: 6.52 億, 平均月EPS: 0.06, 毛利率 : 26.87 %, 營業利益率 : 7.48 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.33, 季營收: 18.64 億, 平均月營收: 6.21 億, 平均月EPS: 0.11, 毛利率 : 25.86 %, 營業利益率 : 8.07 %, 稅前淨利率:22.30 %
2020Q2 EPS:0.3, 季營收: 18.52 億, 平均月營收: 6.17 億, 平均月EPS: 0.10, 毛利率 : 31.88 %, 營業利益率 : 15.87 %, 稅前淨利率:13.34 %
2020Q1 EPS:0.2, 季營收: 17.33 億, 平均月營收: 5.78 億, 平均月EPS: 0.07, 毛利率 : 23.72 %, 營業利益率 : 8.16 %, 稅前淨利率:6.11 %
2020 Q1~Q4 EPS : 1.02 元

[配股配息]
2020 EPS:1.02, 日期:[/], 股票股利:0, 現金股利:1.1, 配息率:107.84%
2019 EPS:2.41, 日期:[07/13/], 股票股利:0, 現金股利:1.8, 配息率:74.69%
2018 EPS:3.80, 日期:[07/11/], 股票股利:0, 現金股利:2.5, 配息率:65.79%
2017 EPS:0.67, 日期:[08/23/04/26], 股票股利:0, 現金股利:0.38, 配息率:56.72%
2011 EPS:0.30, 日期:[08/07/08/07], 股票股利:0.18, 現金股利:0.02, 配息率:6.67%

[相關新聞]
(2021/07/23 中央社) 【公告】合晶七7月27日開始買賣
(2021/07/23 時報資訊) 《半導體》半導體需求敲鑼 合晶新景氣循環Ready
(2021/07/22 中央社) 【公告】合晶110年度股東常會將如期於110年07月23日召開
(2021/07/22 中央社) 【公告】代子公司鄭州合晶硅材料有限公司鄭州水災對合晶營運無影響
(2021/07/21 時報資訊) 《半導體》鄭州大水 合晶廠區無礙、觀察交通運輸
(2021/07/08 中央社) 【公告】合晶 2021年6月合併營收8.19億元 年增34.35%
(2021/06/28 中央社) 【公告】合晶有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/06/28 時報資訊) 《半導體》合晶列警示股 5月每股盈餘0.15元
(2021/06/18 財訊快報) 焦點股：今年獲利可望倍增，合晶股價大漲，挑戰前波高點
(2021/06/18 財訊快報) 熱門股：合晶(6182)、聚鼎(6224)、裕民(2606)、晶宏(3141)、泰博(4736)

外資+投信累計 60 日買超 : 0.0791
#-------------------------------
# 強茂(2481) 上巿 股本 33.28 億
# 半導體
#-------------------------------
整流二極體91.11%、其他8.89% (2019年)

[想買入價] 40.0
[注意價] 50.0

[本日股價表現]
114.5(113~124.5) 4.5 量 : 54725 (5日均量:55655.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.70
2021 公告配息 : 1.50 配股:0.00 配息率 : 55.56 %
目前 114.50 殖利率 : 1.31 %
[超安全價] 18.75(8%) ~ 25.00(6%)
2021Q1 EPS 0.88(0.31), 估 EPS/配息 : 【平均】3.52/1.72
目前 114.50 殖利率 : 1.50 %
[2021安全價] 21.46(8%) ~ 28.61(6%)

[技術分析數據]
布林通道: (118.6, 98.2, 77.9)
股價處理強勢


[均線是否排好] True
MA5 : 110.00 ↑ 乖離率:4.09% 
MA20 : 98.24 ↑ 乖離率:16.55% 正乖離過大，要小心拉回
MA60 : 69.31 ↑ 乖離率:65.21%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2481.html

[個股相關資訊] 衛星
整流二極體


[本日簡評]

[近日三大法人動向]
本日外資 : -3101, 外本比:-0.0093 %
近 5 日外資: -12298, 外本比: -0.0370 %
近 20 日外資: -19359, 外本比: -0.0582 %
近 60 日外資: -8447, 外本比: -0.0254 %
近 90 日外資: -19771, 外本比: -0.0594 %

本日投信 : 696, 投本比:0.0021 %
近 5 日投信: 10179, 投本比: 0.0306 %
近 20 日投信: 23197, 投本比: 0.0697 %
近 60 日投信: 34759, 投本比: 0.1044 %
近 90 日投信: 35050, 投本比: 0.1053 %

2021/07/27 外資:-3101(4322,7423), 投信:696(696,0), 自營商(自行):1, 自營商(避險):-132
2021/07/26 外資:287(6390,6103), 投信:4611(4611,0), 自營商(自行):107, 自營商(避險):136
2021/07/23 外資:-3313(4793,8106), 投信:2390(2390,0), 自營商(自行):17, 自營商(避險):-279
2021/07/22 外資:1550(3478,1928), 投信:1004(1004,0), 自營商(自行):16, 自營商(避險):18
2021/07/21 外資:-7721(3281,11002), 投信:1478(1478,0), 自營商(自行):111, 自營商(避險):-115
2021/07/20 外資:1292(7498,6206), 投信:4112(4132,20), 自營商(自行):-103, 自營商(避險):243

[最近月營收]
2021/06 月營收:12.39億, 月增: 1.8 %, 年增: 45.6 %, 累計年增: 42.6 %
2021/05 月營收:12.18億, 月增: 6.3 %, 年增: 41.8 %, 累計年增: 41.9 %
2021/04 月營收:11.46億, 月增: -1.2 %, 年增: 31.3 %, 累計年增: 42 %
2021/03 月營收:11.60億, 月增: 25.9 %, 年增: 32.9 %, 累計年增: 46.3 %
2021/02 月營收:9.21億, 月增: -12.1 %, 年增: 65.2 %, 累計年增: 55.6 %
2021/01 月營收:10.48億, 月增: -2.9 %, 年增: 48 %, 累計年增: 48 %
2020/12 月營收:10.79億, 月增: 6.9 %, 年增: 27.3 %, 累計年增: 14.7 %
2020/11 月營收:10.09億, 月增: 11.4 %, 年增: 29.9 %, 累計年增: 13.4 %
2020/10 月營收:9.06億, 月增: -8.5 %, 年增: 22.9 %, 累計年增: 11.7 %
2020/09 月營收:9.91億, 月增: 8.1 %, 年增: 27.5 %, 累計年增: 10.4 %
2020/08 月營收:9.16億, 月增: 6 %, 年增: 17 %, 累計年增: 8.2 %
2020/07 月營收:8.64億, 月增: 1.5 %, 年增: 8.6 %, 累計年增: 6.9 %
2020/06 月營收:8.51億, 月增: -0.9 %, 年增: 4.1 %, 累計年增: 6.6 %

[前四季EPS]
2021Q2 季營收: 36.03 億, 平均月營收: 12.01 億
2021Q1 EPS:0.88, 季營收: 31.29 億, 平均月營收: 10.43 億, 平均月EPS: 0.29, 毛利率 : 27.20 %, 營業利益率 : 11.71 %, 稅前淨利率:13.19 %
2020Q4 EPS:0.65, 季營收: 29.95 億, 平均月營收: 9.98 億, 平均月EPS: 0.22, 毛利率 : 23.96 %, 營業利益率 : 10.13 %, 稅前淨利率:7.26 %
2020Q3 EPS:0.85, 季營收: 27.71 億, 平均月營收: 9.24 億, 平均月EPS: 0.28, 毛利率 : 23.55 %, 營業利益率 : 10.33 %, 稅前淨利率:11.03 %
2020Q2 EPS:0.89, 季營收: 25.83 億, 平均月營收: 8.61 億, 平均月EPS: 0.30, 毛利率 : 25.31 %, 營業利益率 : 11.26 %, 稅前淨利率:14.61 %
2020Q1 EPS:0.31, 季營收: 21.38 億, 平均月營收: 7.13 億, 平均月EPS: 0.10, 毛利率 : 19.81 %, 營業利益率 : 5.23 %, 稅前淨利率:6.12 %
2020 Q1~Q4 EPS : 2.70 元

[配股配息]
2020 EPS:2.70, 日期:[/], 股票股利:0, 現金股利:1.5, 配息率:55.56%
2019 EPS:1.50, 日期:[07/16/], 股票股利:0, 現金股利:1.05, 配息率:70.00%
2018 EPS:2.41, 日期:[07/04/], 股票股利:0, 現金股利:0.5, 配息率:20.75%
2016 EPS:1.66, 日期:[07/26/], 股票股利:0, 現金股利:1, 配息率:60.24%
2015 EPS:1.20, 日期:[07/15/], 股票股利:0, 現金股利:0.9, 配息率:75.00%

[相關新聞]
(2021/07/22 財訊快報) 強茂5、6月獲利優於預期，下半年新品推出，有利評價提升
(2021/07/22 時報資訊) 《台北股市》個股動態：強茂、匯鑽科、偉詮電
(2021/07/22 時報資訊) 《半導體》強茂5＋6月每股賺1.2元 超越首季
(2021/07/21 財訊快報) 強茂自結5至6月EPS 1.2元，僅2個月獲利便創歷史新高
(2021/07/21 中央社) 【公告】強茂依董事會決議授權董事長訂定109年度盈餘發放現金股利除息基準日
(2021/07/21 中央社) 【公告】係因強茂有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別暸解。
(2021/07/21 Moneydj理財網) 強茂自結6月合併獲利2.11億元，每股稅後0.63元
(2021/07/21 時報資訊) 《熱門族群》電動車夯 強茂、朋程嗨翻天
(2021/07/13 中央社) 【公告】強茂110年股東常會重要決議事項
(2021/07/13 時報資訊) 《半導體》配息1.5元+訂單看到年底 強茂漲停奔高價

外資+投信累計 60 日買超 : 0.0785
#-------------------------------
# 全新(2455) 上巿 股本 18.49 億
# 通信網路
#-------------------------------
自製產品99.90%、其他0.10% (2019年)


[本日股價表現]
138(135.5~144.5) -4.0 量 : 5285 (5日均量:6361.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.88
2021 公告配息 : 2.59 配股:0.00 配息率 : 89.93 %
目前 138.00 殖利率 : 1.88 %
[超安全價] 32.38(8%) ~ 43.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (151.2, 141.8, 132.3)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 141.80 ↓ 乖離率:-2.68% 
<跌破 5 日線>
MA20 : 141.75 ↑ 乖離率:-2.65% 
<跌破 20 日線>
MA60 : 122.03 ↑ 乖離率:13.09%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2455.html

[個股相關資訊] 
5G及WiFi 6
2021Q1 是賺1.22，全年預5塊左右，配息 4.5


[本日簡評]

[近日三大法人動向]
本日外資 : 1103, 外本比:0.0060 %
近 5 日外資: 1028, 外本比: 0.0056 %
近 20 日外資: 608, 外本比: 0.0033 %
近 60 日外資: 3403, 外本比: 0.0184 %
近 90 日外資: 9764, 外本比: 0.0528 %

本日投信 : -996, 投本比:-0.0054 %
近 5 日投信: 152, 投本比: 0.0008 %
近 20 日投信: 4850, 投本比: 0.0262 %
近 60 日投信: 11117, 投本比: 0.0601 %
近 90 日投信: 8522, 投本比: 0.0461 %

2021/07/27 外資:1103(1946,843), 投信:-996(232,1228), 自營商(自行):-126, 自營商(避險):-95
2021/07/26 外資:636(1218,582), 投信:25(25,0), 自營商(自行):-56, 自營商(避險):39
2021/07/23 外資:-2381(906,3287), 投信:413(455,42), 自營商(自行):33, 自營商(避險):-244
2021/07/22 外資:-282(2137,2419), 投信:712(728,16), 自營商(自行):132, 自營商(避險):234
2021/07/21 外資:1952(2615,663), 投信:-2(0,2), 自營商(自行):-283, 自營商(避險):86
2021/07/20 外資:747(1501,754), 投信:75(181,106), 自營商(自行):-60, 自營商(避險):-63

[最近月營收]
2021/06 月營收:3.19億, 月增: 10.4 %, 年增: 56.7 %, 累計年增: 43.6 %
2021/05 月營收:2.89億, 月增: -0.1 %, 年增: 49.2 %, 累計年增: 41 %
2021/04 月營收:2.89億, 月增: -15.4 %, 年增: 46.6 %, 累計年增: 39.1 %
2021/03 月營收:3.42億, 月增: 24.4 %, 年增: 52.5 %, 累計年增: 36.9 %
2021/02 月營收:2.75億, 月增: 0.6 %, 年增: 31.8 %, 累計年增: 28.7 %
2021/01 月營收:2.73億, 月增: -5.7 %, 年增: 25.7 %, 累計年增: 25.7 %
2020/12 月營收:2.89億, 月增: 21.5 %, 年增: 28.4 %, 累計年增: 4.5 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: -1.2 %, 累計年增: 2.2 %
2020/10 月營收:2.30億, 月增: 4.3 %, 年增: -17.1 %, 累計年增: 2.6 %
2020/09 月營收:2.20億, 月增: 5.8 %, 年增: 1.4 %, 累計年增: 5.6 %
2020/08 月營收:2.08億, 月增: -3.8 %, 年增: -11.1 %, 累計年增: 6.2 %
2020/07 月營收:2.16億, 月增: 6.3 %, 年增: -12.4 %, 累計年增: 9.2 %
2020/06 月營收:2.03億, 月增: 5.2 %, 年增: -1.4 %, 累計年增: 14.1 %

[前四季EPS]
2021Q2 季營收: 8.96 億, 平均月營收: 2.99 億
2021Q1 EPS:1.22, 季營收: 8.89 億, 平均月營收: 2.96 億, 平均月EPS: 0.41, 毛利率 : 42.65 %, 營業利益率 : 31.69 %, 稅前淨利率:31.80 %
2020Q4 EPS:0.79, 季營收: 7.57 億, 平均月營收: 2.52 億, 平均月EPS: 0.26, 毛利率 : 41.64 %, 營業利益率 : 26.71 %, 稅前淨利率:24.07 %
2020Q3 EPS:0.61, 季營收: 6.44 億, 平均月營收: 2.15 億, 平均月EPS: 0.20, 毛利率 : 41.96 %, 營業利益率 : 24.82 %, 稅前淨利率:21.94 %
2020Q2 EPS:0.72, 季營收: 5.94 億, 平均月營收: 1.98 億, 平均月EPS: 0.24, 毛利率 : 44.20 %, 營業利益率 : 26.77 %, 稅前淨利率:24.75 %
2020Q1 EPS:0.76, 季營收: 6.50 億, 平均月營收: 2.17 億, 平均月EPS: 0.25, 毛利率 : 40.99 %, 營業利益率 : 25.62 %, 稅前淨利率:27.19 %
2020 Q1~Q4 EPS : 2.88 元

[配股配息]
2020 EPS:2.88, 日期:[/], 股票股利:0, 現金股利:2.59, 配息率:89.93%
2019 EPS:2.79, 日期:[07/01/], 股票股利:0, 現金股利:2.5, 配息率:89.61%
2018 EPS:2.16, 日期:[06/27/], 股票股利:0, 現金股利:2.5, 配息率:115.74%
2017 EPS:2.15, 日期:[07/09/], 股票股利:0, 現金股利:2.5, 配息率:116.28%
2016 EPS:2.12, 日期:[07/03/], 股票股利:0, 現金股利:2.53, 配息率:119.34%

[相關新聞]
(2021/07/26 財訊快報) 全新下半年手機、車用訂單大增，產能滿載一路旺至明年
(2021/07/23 時報資訊) 《熱門族群》蘋概股發威 友達、全新買盤挺
(2021/07/21 Moneydj理財網) 《DJ在線》宏捷科下半年突破產能限制、全新接單動能強
(2021/07/14 財訊快報) 兩大陣營RF拉貨積極，全新訂單能見度直達明年第一季
(2021/07/08 中央社) 【公告】全新訂購機器設備
(2021/07/08 中央社) 【公告】董事會決議變更民國110年股東常會之召開日期及補充紀念品發放日期
(2021/07/06 時報資訊) 《熱門族群》穩懋、全新 6月業績成長
(2021/07/06 財訊快報) 美系手機客戶訂單加持，全新第二季營收攀上顛峰，年增逾五成
(2021/07/05 中央社) 【公告】全新 2021年6月合併營收3.19億元 年增56.71%
(2021/07/05 時報資訊) 《熱門族群》電子迎旺季 全新、矽創進補

