#-------------------------------
外資+投信累計 60 日買超排行榜
#-------------------------------
外資+投信累計 60 日買超 : 0.1928
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)


[本日股價表現]
114(106.5~115.5) 3.0 量 : 17099 (5日均量:35796.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 114.00 殖利率 : 0.88 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 0.68(0.16), 估 EPS/配息 : 【平均】2.72/2.12
目前 114.00 殖利率 : 1.86 %
[2021安全價] 26.46(8%) ~ 35.28(6%)

[技術分析數據]
布林通道: (113.2, 85.6, 58.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 107.82 ↑ 乖離率:5.73% 
MA20 : 85.61 ↑ 乖離率:33.15% 正乖離過大，要小心拉回
MA60 : 72.40 ↑ 乖離率:57.47%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 3061, 外本比:0.0123 %
近 5 日外資: -4204, 外本比: -0.0169 %
近 20 日外資: -2876, 外本比: -0.0116 %
近 60 日外資: 27651, 外本比: 0.1112 %

本日投信 : -79, 投本比:-0.0003 %
近 5 日投信: 12278, 投本比: 0.0494 %
近 20 日投信: 16922, 投本比: 0.0681 %
近 60 日投信: 20285, 投本比: 0.0816 %

2021/07/14 外資:3061(5540,2479), 投信:-79(0,79), 自營商(自行):-51, 自營商(避險):-18
2021/07/13 外資:625(4156,3531), 投信:401(401,0), 自營商(自行):68, 自營商(避險):-156
2021/07/12 外資:-2516(3118,5634), 投信:2697(2731,34), 自營商(自行):320, 自營商(避險):-131
2021/07/09 外資:-661(4396,5057), 投信:5555(5580,25), 自營商(自行):-592, 自營商(避險):44
2021/07/08 外資:-4713(6778,11491), 投信:3704(3781,77), 自營商(自行):-527, 自營商(避險):-46
2021/07/07 外資:3459(4874,1415), 投信:357(357,0), 自營商(自行):250, 自營商(避險):-31

[最近月營收]
2021/06 月營收:5.70億, 月增: 1.8 %, 年增: 12.4 %, 累計年增: 25.3 %
2021/05 月營收:5.60億, 月增: 0.2 %, 年增: 29.5 %, 累計年增: 28.5 %
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %

[前四季EPS]
2021Q2 季營收: 16.88 億, 平均月營收: 5.63 億
2021Q1 EPS:0.68, 季營收: 15.35 億, 平均月營收: 5.12 億, 平均月EPS: 0.23, 毛利率 : 48.78 %, 營業利益率 : 9.04 %, 稅前淨利率:13.57 %
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2020 Q1~Q4 EPS : 1.08 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/07/09 時報資訊) 《半導體》智原列注意股 Q2每股純益0.73元
(2021/07/09 中央社) 【公告】智原因有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/07/09 時報資訊) 《半導體》5G NR毫米波ASIC有斬獲 智原嗨漲
(2021/07/08 財訊快報) 智原成功打造5G NR毫米波ASIC
(2021/07/07 中央社) 【公告】智原一一○年股東常會改選董事(更正獨董經歷)
(2021/07/07 中央社) 【公告】智原 2021年6月合併營收5.7億元 年增12.37%
(2021/07/07 中央社) 【公告】智原受邀參加台新證券所舉辦之「台新2021年7月台股企業日(Corporate Day)」
(2021/07/07 中央社) 【公告】智原110年第二季法人說明會日期
(2021/07/07 財訊快報) 熱門股：四維航(5608)、東森(2614)、智原(3035)、陽明(2609)、國巨(2327)
(2021/07/05 時報資訊) 《半導體》Q2毛利率拚50% 智原漲停創逾23年新高

外資+投信累計 60 日買超 : 0.1656
#-------------------------------
# 宏大(8932) 上櫃 股本 4.88 億
# 其他
#-------------------------------
尼龍拉鍊53.45%、塑鋼拉鍊16.00%、金屬拉鍊13.89%、其他8.61%、拉頭8.05% (2019年)

[想買入價] 18.5
[注意價] 20.4

[本日股價表現]
18.75(18.75~18.95) -0.1 量 : 197 (5日均量:390.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.00
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 18.75 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.2, 18.8, 18.4)
股價處於弱勢


[均線是否排好] False
MA5 : 18.75 ↑ 乖離率:0.00% 
MA20 : 18.83 ↑ 乖離率:-0.41% 
MA60 : 18.61 ↓ 乖離率:0.75%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8932.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : -11, 外本比:-0.0002 %
近 5 日外資: -92, 外本比: -0.0019 %
近 20 日外資: 3252, 外本比: 0.0666 %
近 60 日外資: 8083, 外本比: 0.1656 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/14 外資:-11(0,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/13 外資:-21(2,23), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/12 外資:-53(62,115), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:-4(0,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:-3(0,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:-17(0,17), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.83億, 月增: -22.8 %, 年增: 116.5 %, 累計年增: 30.6 %
2021/05 月營收:1.07億, 月增: -5.6 %, 年增: 18.2 %, 累計年增: 21.6 %
2021/04 月營收:1.14億, 月增: -3.5 %, 年增: 18.7 %, 累計年增: 22.8 %
2021/03 月營收:1.18億, 月增: 148.4 %, 年增: 29.5 %, 累計年增: 24.9 %
2021/02 月營收:0.47億, 月增: -22 %, 年增: -0.7 %, 累計年增: 20.3 %
2021/01 月營收:0.61億, 月增: 52.3 %, 年增: 44.2 %, 累計年增: 44.2 %
2020/12 月營收:0.40億, 月增: -31.8 %, 年增: -21.6 %, 累計年增: -11.8 %
2020/11 月營收:0.58億, 月增: -1 %, 年增: -6.7 %, 累計年增: -11.2 %
2020/10 月營收:0.59億, 月增: -16.9 %, 年增: -11.1 %, 累計年增: -11.6 %
2020/09 月營收:0.71億, 月增: -2.1 %, 年增: -1.4 %, 累計年增: -11.6 %
2020/08 月營收:0.73億, 月增: -18.3 %, 年增: -11.5 %, 累計年增: -12.8 %
2020/07 月營收:0.89億, 月增: 132 %, 年增: 43 %, 累計年增: -13 %
2020/06 月營收:0.38億, 月增: -57.8 %, 年增: -32.6 %, 累計年增: -19.8 %

[前四季EPS]
2021Q2 季營收: 3.04 億, 平均月營收: 1.01 億
2021Q1 EPS:-0.2, 季營收: 2.26 億, 平均月營收: 0.75 億, 平均月EPS: -0.07, 毛利率 : 9.71 %, 營業利益率 : -1.84 %, 稅前淨利率:-4.15 %
2020Q4 EPS:-0.38, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.13, 毛利率 : 8.51 %, 營業利益率 : -12.53 %, 稅前淨利率:-17.04 %
2020Q3 EPS:0.05, 季營收: 2.33 億, 平均月營收: 0.78 億, 平均月EPS: 0.02, 毛利率 : 14.35 %, 營業利益率 : 0.83 %, 稅前淨利率:1.15 %
2020Q2 EPS:-0.14, 季營收: 2.25 億, 平均月營收: 0.75 億, 平均月EPS: -0.05, 毛利率 : 10.61 %, 營業利益率 : -1.92 %, 稅前淨利率:-3.16 %
2020Q1 EPS:-0.53, 季營收: 1.81 億, 平均月營收: 0.60 億, 平均月EPS: -0.18, 毛利率 : 2.41 %, 營業利益率 : -14.41 %, 稅前淨利率:-16.34 %
2020 Q1~Q4 EPS : -1.00 元

[配股配息]
2018 EPS:5.82, 股票股利:0, 現金股利:0.6, 配息率:10.31%

[相關新聞]
(2021/07/09 中央社) 【公告】宏大 2021年6月合併營收8296.8萬元 年增116.49%
(2021/06/23 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案(補充契約內容)
(2021/06/15 中央社) 【公告】宏大及其子公司110年5月自結合併報表之財務比率
(2021/06/10 中央社) 【公告】宏大 2021年5月合併營收1.07億元 年增18.22%
(2021/06/08 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案（更正地主為交易相對人）
(2021/06/08 時報資訊) 《其他股》宏大擬斥資2.66億元 取得桃園楊梅土地
(2021/06/08 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案
(2021/06/08 中央社) 【公告】董事會決議依金管會指示變更股東常會召開日期
(2021/06/04 中央社) 【公告】宏大109年現金增資收足股款暨增資基準日
(2021/05/20 中央社) 【公告】宏大依金管會指示停止召開110/05/31股東會

外資+投信累計 60 日買超 : 0.1351
#-------------------------------
# 宏璟(2527) 上巿 股本 27.03 億
# 建材營造
#-------------------------------
不動產開發95.48%、其他2.27%、租賃2.25%、營造0.01% (2019年)


[本日股價表現]
25.85(25.8~26.55) -0.4 量 : 747 (5日均量:967.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.49
2021 公告配息 : 1.40 配股:0.00 配息率 : 93.96 %
目前 25.85 殖利率 : 5.42 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (28.5, 27.2, 26.0)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 26.49 ↓ 乖離率:-2.42% 
MA20 : 27.24 ↓ 乖離率:-5.11% 
MA60 : 24.61 ↑ 乖離率:5.06%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2527.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 104, 外本比:0.0004 %
近 5 日外資: 65, 外本比: 0.0002 %
近 20 日外資: 36482, 外本比: 0.1350 %
近 60 日外資: 36522, 外本比: 0.1351 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/14 外資:104(224,120), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0
2021/07/13 外資:70(239,169), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0
2021/07/12 外資:86(286,200), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:-101(290,391), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/07/08 外資:-94(100,194), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:293(472,179), 投信:0(0,0), 自營商(自行):21, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.47億, 月增: -36.7 %, 年增: 60.1 %, 累計年增: 154 %
2021/05 月營收:3.90億, 月增: -22.6 %, 年增: 173.4 %, 累計年增: 169 %
2021/04 月營收:5.04億, 月增: -11.3 %, 年增: 160.1 %, 累計年增: 168.2 %
2021/03 月營收:5.68億, 月增: 52.2 %, 年增: 157.6 %, 累計年增: 170.7 %
2021/02 月營收:3.73億, 月增: -51.4 %, 年增: 106.5 %, 累計年增: 177.7 %
2021/01 月營收:7.67億, 月增: 13.4 %, 年增: 233.7 %, 累計年增: 233.7 %
2020/12 月營收:6.77億, 月增: 4.5 %, 年增: 46.3 %, 累計年增: -46 %
2020/11 月營收:6.47億, 月增: 119.6 %, 年增: 125.8 %, 累計年增: -53.2 %
2020/10 月營收:2.95億, 月增: 26.4 %, 年增: -23.5 %, 累計年增: -62.2 %
2020/09 月營收:2.33億, 月增: -14.4 %, 年增: -91.7 %, 累計年增: -65 %
2020/08 月營收:2.72億, 月增: 19.7 %, 年增: -32.2 %, 累計年增: -34.7 %
2020/07 月營收:2.28億, 月增: 47.7 %, 年增: -46.1 %, 累計年增: -35.2 %
2020/06 月營收:1.54億, 月增: 8.1 %, 年增: -61.6 %, 累計年增: -32.5 %

[前四季EPS]
2021Q2 季營收: 11.40 億, 平均月營收: 3.80 億
2021Q1 EPS:0.84, 季營收: 17.08 億, 平均月營收: 5.69 億, 平均月EPS: 0.28, 毛利率 : 27.88 %, 營業利益率 : 14.33 %, 稅前淨利率:12.91 %
2020Q4 EPS:0.62, 季營收: 16.19 億, 平均月營收: 5.40 億, 平均月EPS: 0.21, 毛利率 : 29.10 %, 營業利益率 : 12.16 %, 稅前淨利率:10.35 %
2020Q3 EPS:0.56, 季營收: 7.33 億, 平均月營收: 2.44 億, 平均月EPS: 0.19, 毛利率 : 31.38 %, 營業利益率 : 10.44 %, 稅前淨利率:19.75 %
2020Q2 EPS:0.11, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.04, 毛利率 : 31.69 %, 營業利益率 : 12.31 %, 稅前淨利率:6.98 %
2020Q1 EPS:0.2, 季營收: 6.31 億, 平均月營收: 2.10 億, 平均月EPS: 0.07, 毛利率 : 35.07 %, 營業利益率 : 11.80 %, 稅前淨利率:7.94 %
2020 Q1~Q4 EPS : 1.49 元

[配股配息]
2019 EPS:2.84, 股票股利:0, 現金股利:1.8, 配息率:63.38%
2018 EPS:1.60, 股票股利:0, 現金股利:1.2, 配息率:75.00%
2017 EPS:0.13, 股票股利:0, 現金股利:0.8, 配息率:615.38%
2016 EPS:0.24, 股票股利:0, 現金股利:0.8, 配息率:333.33%
2015 EPS:2.68, 股票股利:0, 現金股利:1.1, 配息率:41.04%

[相關新聞]
(2021/07/08 中央社) 【公告】宏璟 2021年6月合併營收2.47億元 年增60.14%
(2021/06/29 中央社) 【公告】代重要子公司福華公司董事會決議110年除息基準日
(2021/06/29 中央社) 【公告】代重要子公司福華公司董事會決議發放股利事宜
(2021/06/12 時報資訊) 《金融》個人信託規劃 張虔生申讓日月光、宏璟持股
(2021/06/10 中央社) 【公告】宏璟處分不動產予關係人相關資料
(2021/06/10 中央社) 【公告】宏璟董事會決議更改後之110年股東常會召開日期及地點
(2021/06/10 時報資訊) 《營建股》宏璟賣高雄廠辦大樓 處分利益估6億715萬元
(2021/06/10 財訊快報) 因應擴產所需，日月光投控砸23.62億元向宏璟建設購入新建廠辦
(2021/06/10 時報資訊) 《半導體》日月光砸逾23.6億元 向宏璟購入高雄K25廠房
(2021/06/09 中央社) 【公告】宏璟 2021年5月合併營收3.9億元 年增173.38%

外資+投信累計 60 日買超 : 0.1145
#-------------------------------
# 金像電(2368) 上巿 股本 54.65 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)99.72%、雙層板0.28% (2019年)

[想買入價] 45.0
[注意價] 49.5

[本日股價表現]
80.1(77.5~81.7) 0.6 量 : 15471 (5日均量:30891.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.82
2021 公告配息 : 1.50 配股:0.00 配息率 : 39.27 %
目前 80.10 殖利率 : 1.87 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (82.3, 69.3, 56.3)
股價處理強勢


[均線是否排好] True
MA5 : 78.92 ↑ 乖離率:1.50% 
MA20 : 69.30 ↑ 乖離率:15.58% 正乖離過大，要小心拉回
MA60 : 58.62 ↑ 乖離率:36.64%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2368.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 2763, 外本比:0.0051 %
近 5 日外資: 846, 外本比: 0.0015 %
近 20 日外資: 6943, 外本比: 0.0127 %
近 60 日外資: 29633, 外本比: 0.0542 %

本日投信 : -1215, 投本比:-0.0022 %
近 5 日投信: 10894, 投本比: 0.0199 %
近 20 日投信: 29643, 投本比: 0.0542 %
近 60 日投信: 32922, 投本比: 0.0602 %

2021/07/14 外資:2763(4950,2187), 投信:-1215(10,1225), 自營商(自行):-137, 自營商(避險):-44
2021/07/13 外資:386(5719,5333), 投信:559(559,0), 自營商(自行):38, 自營商(避險):-396
2021/07/12 外資:-449(5599,6048), 投信:2701(2763,62), 自營商(自行):-38, 自營商(避險):58
2021/07/09 外資:-3411(3906,7317), 投信:2200(2236,36), 自營商(自行):-444, 自營商(避險):-94
2021/07/08 外資:1557(9145,7588), 投信:6649(6755,106), 自營商(自行):-423, 自營商(避險):-562
2021/07/07 外資:-2756(4728,7484), 投信:1501(1501,0), 自營商(自行):-119, 自營商(避險):643

[最近月營收]
2021/06 月營收:20.28億, 月增: -8.8 %, 年增: 4.3 %, 累計年增: 6.8 %
2021/05 月營收:22.23億, 月增: 4.4 %, 年增: 3.6 %, 累計年增: 7.4 %
2021/04 月營收:21.29億, 月增: -1.7 %, 年增: -4.7 %, 累計年增: 8.5 %
2021/03 月營收:21.65億, 月增: 37.9 %, 年增: 11.2 %, 累計年增: 14.3 %
2021/02 月營收:15.70億, 月增: -23.5 %, 年增: -6 %, 累計年增: 16.2 %
2021/01 月營收:20.50億, 月增: 5.1 %, 年增: 41.8 %, 累計年增: 41.8 %
2020/12 月營收:19.51億, 月增: 5.2 %, 年增: -3.8 %, 累計年增: 23 %
2020/11 月營收:18.54億, 月增: 3.5 %, 年增: 0.8 %, 累計年增: 26.2 %
2020/10 月營收:17.92億, 月增: -13.3 %, 年增: 2.2 %, 累計年增: 29.3 %
2020/09 月營收:20.67億, 月增: -5.9 %, 年增: 20.8 %, 累計年增: 32.8 %
2020/08 月營收:21.96億, 月增: 2.3 %, 年增: 42 %, 累計年增: 34.6 %
2020/07 月營收:21.47億, 月增: 10.4 %, 年增: 40.1 %, 累計年增: 33.4 %
2020/06 月營收:19.45億, 月增: -9.4 %, 年增: 25.8 %, 累計年增: 32.3 %

[前四季EPS]
2021Q2 季營收: 63.79 億, 平均月營收: 21.26 億
2021Q1 EPS:1.1, 季營收: 57.85 億, 平均月營收: 19.28 億, 平均月EPS: 0.37, 毛利率 : 22.83 %, 營業利益率 : 13.62 %, 稅前淨利率:13.44 %
2020Q4 EPS:0.65, 季營收: 55.97 億, 平均月營收: 18.66 億, 平均月EPS: 0.22, 毛利率 : 21.44 %, 營業利益率 : 12.59 %, 稅前淨利率:10.23 %
2020Q3 EPS:1.07, 季營收: 64.11 億, 平均月營收: 21.37 億, 平均月EPS: 0.36, 毛利率 : 22.80 %, 營業利益率 : 14.02 %, 稅前淨利率:11.21 %
2020Q2 EPS:1.36, 季營收: 63.23 億, 平均月營收: 21.08 億, 平均月EPS: 0.45, 毛利率 : 25.15 %, 營業利益率 : 15.28 %, 稅前淨利率:13.97 %
2020Q1 EPS:0.74, 季營收: 50.62 億, 平均月營收: 16.87 億, 平均月EPS: 0.25, 毛利率 : 20.49 %, 營業利益率 : 9.93 %, 稅前淨利率:10.33 %
2020 Q1~Q4 EPS : 3.82 元

[配股配息]
2010 EPS:0.23, 股票股利:0, 現金股利:0.15, 配息率:65.22%
2008 EPS:0.60, 股票股利:0.3, 現金股利:0.04, 配息率:6.67%
2007 EPS:-, 股票股利:0.8, 現金股利:0.1, 配息率:-

[相關新聞]
(2021/07/11 時報資訊) 《電子零件》金像電伺服器需求增
(2021/07/08 中央社) 【公告】金像電 2021年6月合併營收20.28億元 年增4.3%
(2021/07/01 中央社) 【公告】金像電董事會決議變更110年股東常會日期(依金管會「因應疫情公開發行公司股東會延期召開相關措施」)
(2021/06/23 財訊快報) 焦點股：Q3營運值得期待，金像電早盤奔漲停
(2021/06/22 中央社) 【公告】金像電受邀參加瑞銀證券台灣企業論壇
(2021/06/22 時報資訊) 《電子零件》接單強勁 金像電迎Q3旺季
(2021/06/22 時報資訊) 《盤前掃瞄-基本面》金像電迎Q3旺季；億光H1每股獲利上看2元
(2021/06/16 時報資訊) 《電子零件》雲端伺服器成小金雞 金像電笑看H2
(2021/06/09 時報資訊) 《熱門族群》伺服器＋車用強 金像電、定穎五月讚
(2021/06/08 中央社) 【公告】金像電 2021年5月合併營收22.23億元 年增3.61%

外資+投信累計 60 日買超 : 0.1113
#-------------------------------
# 茂達(6138) 上櫃 股本 7.30 億
# 半導體
#-------------------------------
離散式功率元件46.51%、電源轉換及管理IC28.09%、放大及驅動IC25.40% (2019年)

[想買入價] 100.0
[注意價] 110.0

[本日股價表現]
176(172~186) -5.5 量 : 4952 (5日均量:5672.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.43
2021 公告配息 : 5.20 配股:0.00 配息率 : 80.87 %
目前 176.00 殖利率 : 2.95 %
[超安全價] 65.00(8%) ~ 86.67(6%)
2021Q1 EPS 2.29(1.19), 估 EPS/配息 : 【平均】9.16/8.20
目前 176.00 殖利率 : 4.66 %
[2021安全價] 102.56(8%) ~ 136.75(6%)

[技術分析數據]
布林通道: (183.9, 165.3, 146.7)
股價處理強勢


[均線是否排好] True
MA5 : 174.80 ↑ 乖離率:0.69% 
MA20 : 165.28 ↑ 乖離率:6.49% 
MA60 : 146.04 ↑ 乖離率:20.51%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6138.html

[個股相關資訊] 核心
車用


[本日簡評]

[近日三大法人動向]
本日外資 : -1259, 外本比:-0.0172 %
近 5 日外資: 796, 外本比: 0.0109 %
近 20 日外資: -118, 外本比: -0.0016 %
近 60 日外資: -425, 外本比: -0.0058 %

本日投信 : 75, 投本比:0.0010 %
近 5 日投信: 1287, 投本比: 0.0176 %
近 20 日投信: 6852, 投本比: 0.0939 %
近 60 日投信: 8548, 投本比: 0.1171 %

2021/07/14 外資:-1259(510,1769), 投信:75(75,0), 自營商(自行):-4, 自營商(避險):-107
2021/07/13 外資:1597(2544,947), 投信:711(762,51), 自營商(自行):-125, 自營商(避險):-73
2021/07/12 外資:156(1273,1117), 投信:288(555,267), 自營商(自行):-50, 自營商(避險):152
2021/07/09 外資:330(583,253), 投信:245(245,0), 自營商(自行):0, 自營商(避險):9
2021/07/08 外資:-28(433,461), 投信:-32(0,32), 自營商(自行):80, 自營商(避險):-25
2021/07/07 外資:206(1164,958), 投信:74(197,123), 自營商(自行):67, 自營商(避險):-209

[最近月營收]
2021/06 月營收:5.32億, 月增: -1.9 %, 年增: 22.8 %, 累計年增: 27.7 %
2021/05 月營收:5.43億, 月增: 1.3 %, 年增: 25.3 %, 累計年增: 28.7 %
2021/04 月營收:5.36億, 月增: 5 %, 年增: 26.3 %, 累計年增: 29.6 %
2021/03 月營收:5.10億, 月增: 13.1 %, 年增: 38.3 %, 累計年增: 30.8 %
2021/02 月營收:4.51億, 月增: -18 %, 年增: 21.3 %, 累計年增: 27.4 %
2021/01 月營收:5.50億, 月增: 17.2 %, 年增: 32.7 %, 累計年增: 32.7 %
2020/12 月營收:4.70億, 月增: -8.4 %, 年增: 11.3 %, 累計年增: 18.6 %
2020/11 月營收:5.12億, 月增: 2.7 %, 年增: 17.9 %, 累計年增: 19.3 %
2020/10 月營收:4.99億, 月增: -1.3 %, 年增: 18.6 %, 累計年增: 19.5 %
2020/09 月營收:5.06億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 19.6 %
2020/08 月營收:4.79億, 月增: -0.1 %, 年增: 21.5 %, 累計年增: 18.9 %
2020/07 月營收:4.79億, 月增: 10.7 %, 年增: 29.9 %, 累計年增: 18.5 %
2020/06 月營收:4.33億, 月增: 0.1 %, 年增: 26.8 %, 累計年增: 16.5 %

[前四季EPS]
2021Q2 季營收: 16.10 億, 平均月營收: 5.37 億
2021Q1 EPS:2.29, 季營收: 15.11 億, 平均月營收: 5.04 億, 平均月EPS: 0.76, 毛利率 : 30.98 %, 營業利益率 : 15.30 %, 稅前淨利率:16.39 %
2020Q4 EPS:2.01, 季營收: 14.81 億, 平均月營收: 4.94 億, 平均月EPS: 0.67, 毛利率 : 31.15 %, 營業利益率 : 14.90 %, 稅前淨利率:14.95 %
2020Q3 EPS:1.74, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: 0.58, 毛利率 : 29.15 %, 營業利益率 : 12.56 %, 稅前淨利率:12.92 %
2020Q2 EPS:1.49, 季營收: 12.90 億, 平均月營收: 4.30 億, 平均月EPS: 0.50, 毛利率 : 29.74 %, 營業利益率 : 11.67 %, 稅前淨利率:11.89 %
2020Q1 EPS:1.19, 季營收: 11.55 億, 平均月營收: 3.85 億, 平均月EPS: 0.40, 毛利率 : 29.09 %, 營業利益率 : 9.25 %, 稅前淨利率:11.03 %
2020 Q1~Q4 EPS : 6.43 元

[配股配息]
2019 EPS:4.90, 股票股利:0, 現金股利:4.33, 配息率:88.37%
2018 EPS:4.41, 股票股利:0, 現金股利:4.2, 配息率:95.24%
2017 EPS:2.82, 股票股利:0, 現金股利:2.4, 配息率:85.11%
2016 EPS:2.00, 股票股利:0, 現金股利:2.11, 配息率:105.50%
2015 EPS:1.49, 股票股利:0, 現金股利:1.5, 配息率:100.67%

[相關新聞]
(2021/07/12 中央社) 【公告】茂達調整現金股利配息率
(2021/07/12 中央社) 【公告】茂達現金股利配息基準日
(2021/07/07 時報資訊) 《熱門族群》茂達、大中 6月業績年增逾二成
(2021/07/06 中央社) 【公告】茂達 2021年6月合併營收5.32億元 年增22.82%
(2021/06/04 財訊快報) 茂達5月營收5.43億元，目前訂單滿手，下半年營運動能逐季走強
(2021/06/04 中央社) 【公告】茂達 2021年5月合併營收5.43億元 年增25.32%
(2021/05/29 時報資訊) 《半導體》茂達訂單滿手 全年業績戰高
(2021/05/28 時報資訊) 《熱門族群》PS5出貨強 台廠IC設計衝鋒
(2021/05/21 中央社) 【公告】因新冠肺炎疫情，茂達110年度股東會延期召開
(2021/05/11 時報資訊) 《半導體》茂達Q1每股盈餘2.29元

外資+投信累計 60 日買超 : 0.1081
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)

[想買入價] 55.0
[注意價] 60.5

[本日股價表現]
143(137~149) 0.5 量 : 6336 (5日均量:8393.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 143.00 殖利率 : 1.26 %
[超安全價] 22.50(8%) ~ 30.00(6%)
2021Q1 EPS 1.02(0.27), 估 EPS/配息 : 【平均】4.08/2.61
目前 143.00 殖利率 : 1.82 %
[2021安全價] 32.61(8%) ~ 43.48(6%)

[技術分析數據]
布林通道: (157.7, 132.1, 106.5)
股價處理強勢


[均線是否排好] True
MA5 : 146.40 ↓ 乖離率:-2.32% 
MA20 : 132.10 ↑ 乖離率:8.25% 
MA60 : 103.39 ↑ 乖離率:38.31%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2351.html

[個股相關資訊] 衛星
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]

[近日三大法人動向]
本日外資 : 413, 外本比:0.0023 %
近 5 日外資: 763, 外本比: 0.0042 %
近 20 日外資: -276, 外本比: -0.0015 %
近 60 日外資: 3372, 外本比: 0.0185 %

本日投信 : -230, 投本比:-0.0013 %
近 5 日投信: -54, 投本比: -0.0003 %
近 20 日投信: 5408, 投本比: 0.0297 %
近 60 日投信: 16307, 投本比: 0.0895 %

2021/07/14 外資:413(1842,1429), 投信:-230(0,230), 自營商(自行):-38, 自營商(避險):-51
2021/07/13 外資:1448(2161,713), 投信:-100(0,100), 自營商(自行):-72, 自營商(避險):-125
2021/07/12 外資:-904(1218,2122), 投信:324(324,0), 自營商(自行):53, 自營商(避險):-133
2021/07/09 外資:458(2061,1603), 投信:907(907,0), 自營商(自行):-323, 自營商(避險):27
2021/07/08 外資:-652(1305,1957), 投信:-955(45,1000), 自營商(自行):-293, 自營商(避險):-75
2021/07/07 外資:432(2104,1672), 投信:657(657,0), 自營商(自行):-233, 自營商(避險):68

[最近月營收]
2021/06 月營收:9.25億, 月增: 1.7 %, 年增: 35.1 %, 累計年增: 30.5 %
2021/05 月營收:9.10億, 月增: -1.1 %, 年增: 33.2 %, 累計年增: 29.6 %
2021/04 月營收:9.20億, 月增: 4.5 %, 年增: 35.2 %, 累計年增: 28.7 %
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %

[前四季EPS]
2021Q2 季營收: 27.55 億, 平均月營收: 9.18 億
2021Q1 EPS:1.02, 季營收: 24.52 億, 平均月營收: 8.17 億, 平均月EPS: 0.34, 毛利率 : 19.63 %, 營業利益率 : 10.91 %, 稅前淨利率:9.89 %
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元

[配股配息]
2019 EPS:2.70, 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 股票股利:0, 現金股利:2.5, 配息率:62.50%
2015 EPS:3.16, 股票股利:0, 現金股利:2, 配息率:63.29%

[相關新聞]
(2021/07/09 時報資訊) 《熱門族群》6月營收齊攀高 長科*、順德及界霖訂單看到年底
(2021/07/07 中央社) 【公告】順德 2021年6月合併營收9.25億元 年增35.1%
(2021/06/28 Moneydj理財網) 高鎳電池下半年量產！20分充80%電力 續航力600公里
(2021/06/23 時報資訊) 《半導體》業績看旺 順德大漲
(2021/06/22 時報資訊) 《熱門族群》業績向上 順德、界霖走高
(2021/06/15 財訊快報) 神基處分漢達順德廠，可望貢獻每股盈餘逾4元，最快本季入帳
(2021/06/08 中央社) 【公告】順德受邀參加國泰證券舉辦之線上法說會
(2021/06/08 中央社) 【公告】順德 2021年5月合併營收9.1億元 年增33.17%
(2021/06/06 時報資訊) 《半導體》順德成交爆量上漲
(2021/05/21 財訊快報) 順德廠資產利益+Concentrix售股收益，神達業外噴發，Q2 EPS估逾2元

外資+投信累計 60 日買超 : 0.1027
#-------------------------------
# 宇隆(2233) 上巿 股本 6.03 億
# 汽車
#-------------------------------
精密金屬零件100.00% (2019年)

[想買入價] 85.0
[注意價] 93.5

[本日股價表現]
124(123.5~129) -5.0 量 : 1000 (5日均量:1484.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.23
2021 公告配息 : 3.75 配股:0.00 配息率 : 60.19 %
目前 124.00 殖利率 : 3.02 %
[超安全價] 46.88(8%) ~ 62.50(6%)
2021Q1 EPS 2.14(1.29), 估 EPS/配息 : 【平均】8.56/5.11
目前 124.00 殖利率 : 4.12 %
[2021安全價] 63.86(8%) ~ 85.15(6%)

[技術分析數據]
布林通道: (143.2, 132.8, 122.5)
股價處於弱勢


[均線是否排好] False
MA5 : 129.00 ↓ 乖離率:-3.88% 
MA20 : 132.82 ↓ 乖離率:-6.64% 
MA60 : 119.51 ↑ 乖離率:3.76%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2233.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 123, 外本比:0.0020 %
近 5 日外資: 377, 外本比: 0.0063 %
近 20 日外資: 2628, 外本比: 0.0436 %
近 60 日外資: 1625, 外本比: 0.0269 %

本日投信 : -50, 投本比:-0.0008 %
近 5 日投信: -463, 投本比: -0.0077 %
近 20 日投信: 1398, 投本比: 0.0232 %
近 60 日投信: 4567, 投本比: 0.0757 %

2021/07/14 外資:123(302,179), 投信:-50(0,50), 自營商(自行):52, 自營商(避險):-1
2021/07/13 外資:-218(481,699), 投信:-50(0,50), 自營商(自行):54, 自營商(避險):-3
2021/07/12 外資:384(453,69), 投信:-206(0,206), 自營商(自行):29, 自營商(避險):-1
2021/07/09 外資:340(486,146), 投信:-57(0,57), 自營商(自行):45, 自營商(避險):0
2021/07/08 外資:-252(453,705), 投信:-100(0,100), 自營商(自行):-55, 自營商(避險):1
2021/07/07 外資:485(642,157), 投信:-56(0,56), 自營商(自行):30, 自營商(避險):10

[最近月營收]
2021/06 月營收:2.78億, 月增: -4.5 %, 年增: 43.2 %, 累計年增: 52 %
2021/05 月營收:2.91億, 月增: -5.7 %, 年增: 87.4 %, 累計年增: 53.9 %
2021/04 月營收:3.09億, 月增: 8.8 %, 年增: 66.9 %, 累計年增: 47 %
2021/03 月營收:2.84億, 月增: 36.2 %, 年增: 45.7 %, 累計年增: 40.3 %
2021/02 月營收:2.09億, 月增: -29.1 %, 年增: 22.3 %, 累計年增: 37.5 %
2021/01 月營收:2.94億, 月增: 4.3 %, 年增: 50.8 %, 累計年增: 50.8 %
2020/12 月營收:2.82億, 月增: 18.8 %, 年增: 32.9 %, 累計年增: 7.8 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: 12.7 %, 累計年增: 5.3 %
2020/10 月營收:2.29億, 月增: -19.2 %, 年增: 14.7 %, 累計年增: 4.6 %
2020/09 月營收:2.84億, 月增: 40.4 %, 年增: 41.7 %, 累計年增: 3.4 %
2020/08 月營收:2.02億, 月增: -2.9 %, 年增: 10.3 %, 累計年增: -1.6 %
2020/07 月營收:2.08億, 月增: 7.1 %, 年增: 22.7 %, 累計年增: -3.3 %
2020/06 月營收:1.94億, 月增: 25 %, 年增: 19.6 %, 累計年增: -7 %

[前四季EPS]
2021Q2 季營收: 8.79 億, 平均月營收: 2.93 億
2021Q1 EPS:2.14, 季營收: 7.87 億, 平均月營收: 2.62 億, 平均月EPS: 0.71, 毛利率 : 34.10 %, 營業利益率 : 18.88 %, 稅前淨利率:19.76 %
2020Q4 EPS:1.87, 季營收: 7.49 億, 平均月營收: 2.50 億, 平均月EPS: 0.62, 毛利率 : 33.95 %, 營業利益率 : 19.12 %, 稅前淨利率:18.35 %
2020Q3 EPS:2.01, 季營收: 6.94 億, 平均月營收: 2.31 億, 平均月EPS: 0.67, 毛利率 : 31.47 %, 營業利益率 : 16.21 %, 稅前淨利率:19.94 %
2020Q2 EPS:1.06, 季營收: 5.35 億, 平均月營收: 1.78 億, 平均月EPS: 0.35, 毛利率 : 32.28 %, 營業利益率 : 12.25 %, 稅前淨利率:10.99 %
2020Q1 EPS:1.29, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.43, 毛利率 : 31.72 %, 營業利益率 : 14.94 %, 稅前淨利率:16.98 %
2020 Q1~Q4 EPS : 6.23 元

[配股配息]
2019 EPS:5.07, 股票股利:0, 現金股利:3.3, 配息率:65.09%
2018 EPS:7.05, 股票股利:0, 現金股利:4, 配息率:56.74%
2017 EPS:6.57, 股票股利:2.25, 現金股利:3.76, 配息率:57.23%
2016 EPS:6.94, 股票股利:0, 現金股利:5, 配息率:72.05%
2015 EPS:5.07, 股票股利:0, 現金股利:3, 配息率:59.17%

[相關新聞]
(2021/07/09 中央社) 【公告】宇隆 2021年6月合併營收2.78億元 年增43.22%
(2021/07/05 中央社) 【公告】宇隆110年股東常會重要決議事項
(2021/06/22 時報資訊) 《汽車股》好業績加持 宇隆觸新高價
(2021/06/15 時報資訊) 《汽車股》宇隆總經理 蔡銘東接任
(2021/06/15 中央社) 【公告】宇隆董事會決議變更110年股東常會召開日期及地點
(2021/06/15 中央社) 【公告】宇隆董事會通過總經理異動案
(2021/06/10 財訊快報) 熱門股：盛群(6202)、燦坤(2430)、宇隆(2233)、東森(2614)、台揚(2314)
(2021/06/09 中央社) 【公告】宇隆 2021年5月合併營收2.91億元 年增87.42%
(2021/05/21 中央社) 【公告】宇隆依金管會指示停止召開原訂110年6月24日之股東常會
(2021/05/18 財訊快報) 宇隆汽車產品能見度到年底，估營收逐季走高，全年可望成長逾三成

外資+投信累計 60 日買超 : 0.1026
#-------------------------------
# 台半(5425) 上櫃 股本 25.17 億
# 半導體
#-------------------------------
條碼印表機55.76%、整流器44.24% (2019年)


[本日股價表現]
82.8(81.3~93.3) -7.2 量 : 49773 (5日均量:57694.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.29
2021 公告配息 : 1.50 配股:0.00 配息率 : 65.50 %
目前 82.80 殖利率 : 1.81 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (97.5, 70.3, 43.1)
股價處理強勢


[均線是否排好] True
MA5 : 89.52 ↓ 乖離率:-7.51% 
<跌破 5 日線>
MA20 : 70.30 ↑ 乖離率:17.78% 正乖離過大，要小心拉回
MA60 : 56.24 ↑ 乖離率:47.24%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5425.html

[個股相關資訊] 
二及體


[本日簡評]

[近日三大法人動向]
本日外資 : 6716, 外本比:0.0267 %
近 5 日外資: 1458, 外本比: 0.0058 %
近 20 日外資: 995, 外本比: 0.0040 %
近 60 日外資: 3398, 外本比: 0.0135 %

本日投信 : -2852, 投本比:-0.0113 %
近 5 日投信: 1962, 投本比: 0.0078 %
近 20 日投信: 21994, 投本比: 0.0874 %
近 60 日投信: 22430, 投本比: 0.0891 %

2021/07/14 外資:6716(12778,6062), 投信:-2852(0,2852), 自營商(自行):527, 自營商(避險):-114
2021/07/13 外資:946(6602,5656), 投信:-431(48,479), 自營商(自行):-4, 自營商(避險):-173
2021/07/12 外資:-216(5160,5375), 投信:598(880,282), 自營商(自行):31, 自營商(避險):44
2021/07/09 外資:766(4979,4212), 投信:3090(3464,374), 自營商(自行):-29, 自營商(避險):249
2021/07/08 外資:-6754(4048,10802), 投信:1557(1680,123), 自營商(自行):-381, 自營商(避險):-42
2021/07/07 外資:4436(7788,3352), 投信:3862(3917,55), 自營商(自行):-194, 自營商(避險):-73

[最近月營收]
2021/06 月營收:10.94億, 月增: 3.8 %, 年增: 36.5 %, 累計年增: 28.7 %
2021/05 月營收:10.54億, 月增: -3.9 %, 年增: 45 %, 累計年增: 27.1 %
2021/04 月營收:10.96億, 月增: 0.3 %, 年增: 27 %, 累計年增: 23.1 %
2021/03 月營收:10.93億, 月增: 33 %, 年增: 22.6 %, 累計年增: 21.7 %
2021/02 月營收:8.22億, 月增: -16.2 %, 年增: 17 %, 累計年增: 21.2 %
2021/01 月營收:9.81億, 月增: -10 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:10.90億, 月增: 18.3 %, 年增: 24.6 %, 累計年增: -1.4 %
2020/11 月營收:9.21億, 月增: -1 %, 年增: -0.7 %, 累計年增: -3.8 %
2020/10 月營收:9.31億, 月增: -0.4 %, 年增: 3.1 %, 累計年增: -4.1 %
2020/09 月營收:9.35億, 月增: 8 %, 年增: 5.9 %, 累計年增: -4.9 %
2020/08 月營收:8.66億, 月增: 2.2 %, 年增: -2.7 %, 累計年增: -6.3 %
2020/07 月營收:8.47億, 月增: 5.7 %, 年增: -3.3 %, 累計年增: -6.8 %
2020/06 月營收:8.02億, 月增: 10.3 %, 年增: -7.2 %, 累計年增: -7.4 %

[前四季EPS]
2021Q2 季營收: 32.44 億, 平均月營收: 10.81 億
2021Q1 EPS:0.74, 季營收: 28.96 億, 平均月營收: 9.65 億, 平均月EPS: 0.25, 毛利率 : 31.13 %, 營業利益率 : 13.68 %, 稅前淨利率:14.07 %
2020Q4 EPS:0.84, 季營收: 29.42 億, 平均月營收: 9.81 億, 平均月EPS: 0.28, 毛利率 : 32.35 %, 營業利益率 : 14.89 %, 稅前淨利率:15.65 %
2020Q3 EPS:0.58, 季營收: 26.48 億, 平均月營收: 8.83 億, 平均月EPS: 0.19, 毛利率 : 30.76 %, 營業利益率 : 13.29 %, 稅前淨利率:13.27 %
2020Q2 EPS:0.45, 季營收: 23.91 億, 平均月營收: 7.97 億, 平均月EPS: 0.15, 毛利率 : 29.71 %, 營業利益率 : 11.04 %, 稅前淨利率:11.27 %
2020Q1 EPS:0.42, 季營收: 23.79 億, 平均月營收: 7.93 億, 平均月EPS: 0.14, 毛利率 : 28.81 %, 營業利益率 : 8.55 %, 稅前淨利率:10.22 %
2020 Q1~Q4 EPS : 2.29 元

[配股配息]
2019 EPS:2.29, 股票股利:0, 現金股利:1.5, 配息率:65.50%
2018 EPS:3.53, 股票股利:0, 現金股利:3, 配息率:84.99%
2017 EPS:3.77, 股票股利:0, 現金股利:2.98, 配息率:79.05%
2016 EPS:3.34, 股票股利:0, 現金股利:2.5, 配息率:74.85%
2015 EPS:3.31, 股票股利:0, 現金股利:2.5, 配息率:75.53%

[相關新聞]
(2021/07/12 時報資訊) 《熱門族群》電動車夯 法人搶買台半、聚和
(2021/07/09 時報資訊) 《油電燃氣》台半列警示股 6月每股盈餘0.22元
(2021/07/09 中央社) 【公告】台半有價證券近期多次達公佈注意資訊標準，故相關訊息，以利投資人區別瞭解
(2021/07/08 中央社) 【公告】台半 2021年6月合併營收10.94億元 年增36.48%
(2021/07/05 財訊快報) 焦點股：車用、工控領域需求帶動，台半下半年業績續旺，股價連拉2根漲停
(2021/06/25 財訊快報) 新能源車今年銷量估增近50%，二極體廠德微、強茂、朋程及台半大啖商機
(2021/06/24 中央社) 【公告】台半董事會決議110年股東常會延後於7月26日召開
(2021/06/08 中央社) 【公告】台半 2021年5月合併營收10.54億元 年增45.05%
(2021/06/04 時報資訊) 《半導體》台半啖美系、歐系電動車商機
(2021/05/24 時報資訊) 《半導體》台半切入歐系市場 出貨放量

外資+投信累計 60 日買超 : 0.1020
#-------------------------------
# 合晶(6182) 上櫃 股本 51.09 億
# 半導體
#-------------------------------
半導體產品99.87%、其他0.13% (2019年)


[本日股價表現]
66.5(65.7~68.9) -0.6 量 : 40429 (5日均量:63665.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.02
2021 公告配息 : 1.10 配股:0.00 配息率 : 107.84 %
目前 66.50 殖利率 : 1.65 %
[超安全價] 13.75(8%) ~ 18.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (68.2, 62.2, 56.1)
股價處理強勢


[均線是否排好] True
MA5 : 65.88 ↑ 乖離率:0.94% 
MA20 : 62.17 ↑ 乖離率:6.96% 
MA60 : 54.93 ↑ 乖離率:21.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6182.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1189, 外本比:-0.0023 %
近 5 日外資: -15163, 外本比: -0.0297 %
近 20 日外資: 12829, 外本比: 0.0251 %
近 60 日外資: 13601, 外本比: 0.0266 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 3050, 投本比: 0.0060 %
近 20 日投信: 25584, 投本比: 0.0501 %
近 60 日投信: 38506, 投本比: 0.0754 %

2021/07/14 外資:-1189(5165,6354), 投信:0(0,0), 自營商(自行):-56, 自營商(避險):-556
2021/07/13 外資:-1383(12881,14264), 投信:973(979,6), 自營商(自行):-470, 自營商(避險):56
2021/07/12 外資:-67(6831,6898), 投信:358(378,20), 自營商(自行):237, 自營商(避險):193
2021/07/09 外資:1136(4965,3829), 投信:484(484,0), 自營商(自行):-288, 自營商(避險):88
2021/07/08 外資:-13660(5501,19161), 投信:1235(1240,5), 自營商(自行):-101, 自營商(避險):-672
2021/07/07 外資:13590(21156,7566), 投信:3388(3388,0), 自營商(自行):100, 自營商(避險):1082

[最近月營收]
2021/06 月營收:8.19億, 月增: -1.3 %, 年增: 34.3 %, 累計年增: 32.8 %
2021/05 月營收:8.30億, 月增: 1 %, 年增: 31.5 %, 累計年增: 32.5 %
2021/04 月營收:8.22億, 月增: 0.2 %, 年增: 34.4 %, 累計年增: 32.8 %
2021/03 月營收:8.20億, 月增: 15.3 %, 年增: 31.1 %, 累計年增: 32.2 %
2021/02 月營收:7.12億, 月增: -6.4 %, 年增: 28.5 %, 累計年增: 32.9 %
2021/01 月營收:7.60億, 月增: 17.1 %, 年增: 37.4 %, 累計年增: 37.4 %
2020/12 月營收:6.49億, 月增: -3.3 %, 年增: 17.3 %, 累計年增: -3.3 %
2020/11 月營收:6.71億, 月增: 5.4 %, 年增: 18.7 %, 累計年增: -4.9 %
2020/10 月營收:6.37億, 月增: 3.3 %, 年增: 7.2 %, 累計年增: -6.9 %
2020/09 月營收:6.16億, 月增: 1.8 %, 年增: 3.9 %, 累計年增: -8.3 %
2020/08 月營收:6.05億, 月增: -5.7 %, 年增: 2.1 %, 累計年增: -9.7 %
2020/07 月營收:6.42億, 月增: 5.3 %, 年增: 11 %, 累計年增: -11.2 %
2020/06 月營收:6.10億, 月增: -3.4 %, 年增: -8.4 %, 累計年增: -14.2 %

[前四季EPS]
2021Q2 季營收: 24.71 億, 平均月營收: 8.24 億
2021Q1 EPS:0.29, 季營收: 22.92 億, 平均月營收: 7.64 億, 平均月EPS: 0.10, 毛利率 : 27.51 %, 營業利益率 : 13.62 %, 稅前淨利率:12.10 %
2020Q4 EPS:0.19, 季營收: 19.57 億, 平均月營收: 6.52 億, 平均月EPS: 0.06, 毛利率 : 26.87 %, 營業利益率 : 7.48 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.33, 季營收: 18.64 億, 平均月營收: 6.21 億, 平均月EPS: 0.11, 毛利率 : 25.86 %, 營業利益率 : 8.07 %, 稅前淨利率:22.30 %
2020Q2 EPS:0.3, 季營收: 18.52 億, 平均月營收: 6.17 億, 平均月EPS: 0.10, 毛利率 : 31.88 %, 營業利益率 : 15.87 %, 稅前淨利率:13.34 %
2020Q1 EPS:0.2, 季營收: 17.33 億, 平均月營收: 5.78 億, 平均月EPS: 0.07, 毛利率 : 23.72 %, 營業利益率 : 8.16 %, 稅前淨利率:6.11 %
2020 Q1~Q4 EPS : 1.02 元

[配股配息]
2019 EPS:2.41, 股票股利:0, 現金股利:1.8, 配息率:74.69%
2018 EPS:3.80, 股票股利:0, 現金股利:2.5, 配息率:65.79%
2017 EPS:0.67, 股票股利:0, 現金股利:0.38, 配息率:56.72%
2011 EPS:0.30, 股票股利:0.18, 現金股利:0.02, 配息率:6.67%
2010 EPS:2.45, 股票股利:0.3, 現金股利:1, 配息率:40.82%

[相關新聞]
(2021/07/08 中央社) 【公告】合晶 2021年6月合併營收8.19億元 年增34.35%
(2021/06/28 中央社) 【公告】合晶有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/06/28 時報資訊) 《半導體》合晶列警示股 5月每股盈餘0.15元
(2021/06/18 財訊快報) 焦點股：今年獲利可望倍增，合晶股價大漲，挑戰前波高點
(2021/06/18 財訊快報) 熱門股：合晶(6182)、聚鼎(6224)、裕民(2606)、晶宏(3141)、泰博(4736)
(2021/06/08 中央社) 【公告】合晶 2021年5月合併營收8.3億元 年增31.55%
(2021/06/04 時報資訊) 《半導體》矽晶圓漲 合晶今年獲利拚倍增
(2021/05/27 時報資訊) 《熱門族群》漲價點火 合晶、環球晶拉風
(2021/05/20 中央社) 【公告】合晶依金管會指示延期召開原訂110年6月28日之股東常會
(2021/05/17 時報資訊) 《熱門族群》矽晶圓缺貨 環球晶、合晶看旺

外資+投信累計 60 日買超 : 0.1012
#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)

[想買入價] 350.0
[注意價] 385.0

[本日股價表現]
563(557~573) -1.0 量 : 1718 (5日均量:3766.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 563.00 殖利率 : 1.78 %
[超安全價] 125.00(8%) ~ 166.67(6%)
2021Q1 EPS 2.5(4.59), 估 EPS/配息 : 【累加】25.33/9.03
目前 563.00 殖利率 : 1.60 %
[2021安全價] 112.82(8%) ~ 150.43(6%)

[技術分析數據]
布林通道: (617.4, 562.2, 507.1)
股價處理強勢


[均線是否排好] True
MA5 : 573.00 ↓ 乖離率:-1.75% 
MA20 : 562.25 ↑ 乖離率:0.13% 
MA60 : 504.62 ↑ 乖離率:11.57%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3406.html

[個股相關資訊] 衛星
iPhone 手機鏡頭廠


[本日簡評]

[近日三大法人動向]
本日外資 : 51, 外本比:0.0005 %
近 5 日外資: -640, 外本比: -0.0057 %
近 20 日外資: 3198, 外本比: 0.0286 %
近 60 日外資: 10501, 外本比: 0.0940 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -29, 投本比: -0.0003 %
近 20 日投信: 493, 投本比: 0.0044 %
近 60 日投信: 806, 投本比: 0.0072 %

2021/07/14 外資:51(371,320), 投信:0(0,0), 自營商(自行):70, 自營商(避險):-39
2021/07/13 外資:90(554,464), 投信:-1(0,1), 自營商(自行):-94, 自營商(避險):-29
2021/07/12 外資:24(467,443), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-48
2021/07/09 外資:-1055(491,1547), 投信:-54(1,55), 自營商(自行):-148, 自營商(避險):-187
2021/07/08 外資:250(1191,941), 投信:26(31,5), 自營商(自行):-24, 自營商(避險):88
2021/07/07 外資:122(532,410), 投信:5(5,0), 自營商(自行):16, 自營商(避險):14

[最近月營收]
2021/06 月營收:11.35億, 月增: 55 %, 年增: 2.3 %, 累計年增: -11.5 %
2021/05 月營收:7.32億, 月增: 8.6 %, 年增: -28.6 %, 累計年增: -14.8 %
2021/04 月營收:6.74億, 月增: -17.3 %, 年增: -28.3 %, 累計年增: -10.9 %
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %

[前四季EPS]
2021Q2 季營收: 25.42 億, 平均月營收: 8.47 億
2021Q1 EPS:2.5, 季營收: 25.61 億, 平均月營收: 8.54 億, 平均月EPS: 0.83, 毛利率 : 35.69 %, 營業利益率 : 13.38 %, 稅前淨利率:13.92 %
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元

[配股配息]
2019 EPS:24.79, 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 股票股利:0, 現金股利:2, 配息率:22.12%
2011 EPS:10.92, 股票股利:0, 現金股利:2.5, 配息率:22.89%

[相關新聞]
(2021/07/13 中央社) 【公告】玉晶光決議股利配發基準日及調整現金股利配息率
(2021/07/09 Moneydj理財網) 《DJ在線》iPhone新機拉貨，大立光/玉晶光Q3加溫
(2021/07/09 財訊快報) 焦點股：法說訊息偏空，大立光股價開低跌破3000元，玉晶光600元關卡亦失守
(2021/07/09 時報資訊) 《光電股》玉晶光6月營收 歷年同期新高
(2021/07/08 財訊快報) 玉晶光6月營收重返10億元大關，創歷年同期新高，看好H2營運展望
(2021/07/08 中央社) 【公告】玉晶光 2021年6月合併營收11.35億元 年增2.33%
(2021/07/07 時報資訊) 《光電股》玉晶光摩根大通喊上650元 6月營收將好到跌破眼鏡
(2021/07/06 財訊快報) 美系外資看好玉晶光6月營收，重申優於大盤，目標價上修至650元
(2021/06/28 中央社) 券商晨訊台股投資組合建議 (1) 2021年 6月28日
(2021/06/28 財訊快報) 玉晶光10元現金股利7/29除息，外資看好後市、升評按讚

外資+投信累計 60 日買超 : 0.0990
#-------------------------------
# 奇力新(2456) 上巿 股本 26.33 億
# 電子零組件
#-------------------------------
晶片電感及功率電感63.53%、電阻20.92%、磁性材料及粉末12.76%、傳統線圈1.90%、其他0.83%、鐵芯0.06% (2019年)

[想買入價] 70.0
[注意價] 77.0

[本日股價表現]
114.5(113.5~116) 0.0 量 : 3279 (5日均量:6063.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.90
2021 公告配息 : 2.00 配股:0.00 配息率 : 33.90 %
目前 114.50 殖利率 : 1.75 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (120.6, 106.6, 92.5)
股價處理強勢


[均線是否排好] True
MA5 : 115.30 ↓ 乖離率:-0.69% 
MA20 : 106.56 ↑ 乖離率:7.45% 
MA60 : 101.55 ↑ 乖離率:12.75%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2456.html

[個股相關資訊] 衛星
鋁質電容廠


[本日簡評]

[近日三大法人動向]
本日外資 : 702, 外本比:0.0027 %
近 5 日外資: -1078, 外本比: -0.0041 %
近 20 日外資: 8318, 外本比: 0.0316 %
近 60 日外資: 16350, 外本比: 0.0621 %

本日投信 : 130, 投本比:0.0005 %
近 5 日投信: 3578, 投本比: 0.0136 %
近 20 日投信: 10475, 投本比: 0.0398 %
近 60 日投信: 9712, 投本比: 0.0369 %

2021/07/14 外資:702(970,268), 投信:130(130,0), 自營商(自行):4, 自營商(避險):0
2021/07/13 外資:-768(1023,1791), 投信:650(650,0), 自營商(自行):-2, 自營商(避險):-7
2021/07/12 外資:-766(571,1337), 投信:1333(1333,0), 自營商(自行):10, 自營商(避險):-7
2021/07/09 外資:-91(1058,1149), 投信:125(125,0), 自營商(自行):14, 自營商(避險):-10
2021/07/08 外資:-155(1396,1551), 投信:1340(1340,0), 自營商(自行):9, 自營商(避險):-103
2021/07/07 外資:-3271(2023,5294), 投信:3590(3590,0), 自營商(自行):-117, 自營商(避險):12

[最近月營收]
2021/06 月營收:14.65億, 月增: -6.3 %, 年增: 0.9 %, 累計年增: 11 %
2021/05 月營收:15.64億, 月增: -3.7 %, 年增: 6.2 %, 累計年增: 13.3 %
2021/04 月營收:16.24億, 月增: 4.4 %, 年增: 3.2 %, 累計年增: 15.3 %
2021/03 月營收:15.55億, 月增: 32.6 %, 年增: 10.9 %, 累計年增: 20.5 %
2021/02 月營收:11.73億, 月增: -35 %, 年增: 21.8 %, 累計年增: 26.5 %
2021/01 月營收:18.04億, 月增: 17.8 %, 年增: 43.5 %, 累計年增: 43.5 %
2020/12 月營收:15.31億, 月增: 0.8 %, 年增: 13.3 %, 累計年增: 9.9 %
2020/11 月營收:15.18億, 月增: 2.7 %, 年增: 14.2 %, 累計年增: 9.6 %
2020/10 月營收:14.79億, 月增: -9.1 %, 年增: 12.8 %, 累計年增: 9.1 %
2020/09 月營收:16.27億, 月增: 3.9 %, 年增: 16.1 %, 累計年增: 8.7 %
2020/08 月營收:15.65億, 月增: -2.2 %, 年增: 11.3 %, 累計年增: 7.7 %
2020/07 月營收:15.99億, 月增: 10.2 %, 年增: 17.9 %, 累計年增: 7.1 %
2020/06 月營收:14.52億, 月增: -1.4 %, 年增: 8.6 %, 累計年增: 5.2 %

[前四季EPS]
2021Q2 季營收: 46.53 億, 平均月營收: 15.51 億
2021Q1 EPS:1.87, 季營收: 45.32 億, 平均月營收: 15.11 億, 平均月EPS: 0.62, 毛利率 : 28.49 %, 營業利益率 : 12.20 %, 稅前淨利率:15.07 %
2020Q4 EPS:0.46, 季營收: 45.28 億, 平均月營收: 15.09 億, 平均月EPS: 0.15, 毛利率 : 22.37 %, 營業利益率 : 5.93 %, 稅前淨利率:3.51 %
2020Q3 EPS:2.11, 季營收: 47.91 億, 平均月營收: 15.97 億, 平均月EPS: 0.70, 毛利率 : 28.22 %, 營業利益率 : 13.43 %, 稅前淨利率:13.84 %
2020Q2 EPS:2.31, 季營收: 44.98 億, 平均月營收: 14.99 億, 平均月EPS: 0.77, 毛利率 : 30.88 %, 營業利益率 : 16.97 %, 稅前淨利率:16.05 %
2020Q1 EPS:1.02, 季營收: 36.21 億, 平均月營收: 12.07 億, 平均月EPS: 0.34, 毛利率 : 25.19 %, 營業利益率 : 8.40 %, 稅前淨利率:9.11 %
2020 Q1~Q4 EPS : 5.90 元

[配股配息]
2019 EPS:4.71, 股票股利:0, 現金股利:3.37, 配息率:71.55%
2018 EPS:11.54, 股票股利:0, 現金股利:7.99, 配息率:69.24%
2017 EPS:7.10, 股票股利:0, 現金股利:1.95, 配息率:27.46%
2016 EPS:7.49, 股票股利:0, 現金股利:4, 配息率:53.40%
2015 EPS:4.41, 股票股利:0, 現金股利:3.2, 配息率:72.56%

[相關新聞]
(2021/07/07 中央社) 【公告】奇力新董事會選任董事長及副董事長
(2021/07/07 中央社) 【公告】奇力新現金股利除息基準日
(2021/07/07 中央社) 【公告】奇力新110年股東常會重要決議事項
(2021/07/07 中央社) 【公告】奇力新110年股東常會董事改選當選名單
(2021/07/06 財訊快報) 庫存盤點＋廣州封城影響，奇力新6月營收創近四個月低點
(2021/07/06 時報資訊) 《電子零件》奇力新H1營收年增24.18% Q3審慎樂觀
(2021/07/06 中央社) 【公告】奇力新 2021年6月合併營收14.65億元 年增0.93%
(2021/07/01 時報資訊) 《熱門族群》國巨併奇力新 外資多正面看待
(2021/07/01 財訊快報) 熱門股：奇力新(2456)、亞聚(1308)、春源(2010)、歐買尬(3687) 、萬海(2615)
(2021/07/01 財訊快報) 新國巨艦隊再壯大！全球對手僅剩四家大廠，國巨、奇力新早盤股價勁揚

外資+投信累計 60 日買超 : 0.0857
#-------------------------------
# 宏捷科(8086) 上櫃 股本 19.97 億
# 半導體
#-------------------------------
砷化鎵晶圓100.00% (2019年)


[本日股價表現]
187(178~190) 5.5 量 : 10357 (5日均量:16138.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.75
2021 公告配息 : 2.80 配股:0.00 配息率 : 74.67 %
目前 187.00 殖利率 : 1.50 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (185.2, 161.2, 137.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 179.30 ↑ 乖離率:4.29% 
MA20 : 161.15 ↑ 乖離率:16.04% 正乖離過大，要小心拉回
MA60 : 145.00 ↑ 乖離率:28.97%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8086.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1831, 外本比:0.0092 %
近 5 日外資: 1876, 外本比: 0.0094 %
近 20 日外資: 9071, 外本比: 0.0454 %
近 60 日外資: 5689, 外本比: 0.0285 %

本日投信 : 15, 投本比:0.0001 %
近 5 日投信: 4524, 投本比: 0.0227 %
近 20 日投信: 9525, 投本比: 0.0477 %
近 60 日投信: 11419, 投本比: 0.0572 %

2021/07/14 外資:1831(3458,1627), 投信:15(15,0), 自營商(自行):82, 自營商(避險):175
2021/07/13 外資:-585(2147,2732), 投信:234(248,14), 自營商(自行):-79, 自營商(避險):-193
2021/07/12 外資:-26(2496,2522), 投信:1463(1463,0), 自營商(自行):270, 自營商(避險):196
2021/07/09 外資:2830(4270,1440), 投信:1206(1206,0), 自營商(自行):-256, 自營商(避險):88
2021/07/08 外資:-2174(2340,4514), 投信:1606(1608,2), 自營商(自行):168, 自營商(避險):-123
2021/07/07 外資:3848(5886,2038), 投信:1835(1835,0), 自營商(自行):53, 自營商(避險):254

[最近月營收]
2021/06 月營收:3.96億, 月增: 4.6 %, 年增: 39.4 %, 累計年增: 34 %
2021/05 月營收:3.79億, 月增: 1.2 %, 年增: 35.7 %, 累計年增: 32.8 %
2021/04 月營收:3.74億, 月增: 0.9 %, 年增: 35.4 %, 累計年增: 32.1 %
2021/03 月營收:3.71億, 月增: 10.9 %, 年增: 36.3 %, 累計年增: 31 %
2021/02 月營收:3.35億, 月增: -7.2 %, 年增: 23 %, 累計年增: 28.3 %
2021/01 月營收:3.60億, 月增: 3.8 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.47億, 月增: 2 %, 年增: 29.7 %, 累計年增: 60.6 %
2020/11 月營收:3.40億, 月增: 5.4 %, 年增: 30.9 %, 累計年增: 64.8 %
2020/10 月營收:3.23億, 月增: 3.4 %, 年增: 27.5 %, 累計年增: 70.1 %
2020/09 月營收:3.12億, 月增: 8.9 %, 年增: 31.5 %, 累計年增: 77.6 %
2020/08 月營收:2.87億, 月增: 2.1 %, 年增: 23.5 %, 累計年增: 86.8 %
2020/07 月營收:2.81億, 月增: -1.3 %, 年增: 43 %, 累計年增: 102.2 %
2020/06 月營收:2.84億, 月增: 1.8 %, 年增: 66.3 %, 累計年增: 117.4 %

[前四季EPS]
2021Q2 季營收: 11.50 億, 平均月營收: 3.83 億
2021Q1 EPS:0.89, 季營收: 10.66 億, 平均月營收: 3.55 億, 平均月EPS: 0.30, 毛利率 : 27.90 %, 營業利益率 : 18.65 %, 稅前淨利率:18.79 %
2020Q4 EPS:0.66, 季營收: 10.10 億, 平均月營收: 3.37 億, 平均月EPS: 0.22, 毛利率 : 26.62 %, 營業利益率 : 18.35 %, 稅前淨利率:15.13 %
2020Q3 EPS:0.89, 季營收: 8.79 億, 平均月營收: 2.93 億, 平均月EPS: 0.30, 毛利率 : 30.79 %, 營業利益率 : 22.59 %, 稅前淨利率:21.22 %
2020Q2 EPS:1.1, 季營收: 8.40 億, 平均月營收: 2.80 億, 平均月EPS: 0.37, 毛利率 : 32.46 %, 營業利益率 : 24.76 %, 稅前淨利率:23.69 %
2020Q1 EPS:1.1, 季營收: 8.14 億, 平均月營收: 2.71 億, 平均月EPS: 0.37, 毛利率 : 32.35 %, 營業利益率 : 22.65 %, 稅前淨利率:23.83 %
2020 Q1~Q4 EPS : 3.75 元

[配股配息]
2019 EPS:2.54, 股票股利:0, 現金股利:1.7, 配息率:66.93%
2018 EPS:2.11, 股票股利:0, 現金股利:1.5, 配息率:71.09%
2017 EPS:1.58, 股票股利:0, 現金股利:1.4, 配息率:88.61%
2016 EPS:2.77, 股票股利:0, 現金股利:2.4, 配息率:86.64%
2015 EPS:7.85, 股票股利:0, 現金股利:4.75, 配息率:60.51%

[相關新聞]
(2021/07/13 時報資訊) 《半導體》加速開新產能 宏捷科H2估勝H1
(2021/07/13 中央社) 【公告】補充宏捷科除息基準日
(2021/07/13 中央社) 【公告】宏捷科110年股東常會補選獨立董事當選名單暨董事變動達三分之一
(2021/07/13 中央社) 【公告】宏捷科110年股東常會重要決議事項
(2021/07/07 時報資訊) 《半導體》外資喊買法人齊挺 宏捷科衝高價
(2021/07/07 財訊快報) 看好PA需求，亞系外資喊買全新、宏捷科，目標價上看170及195元
(2021/07/05 中央社) 【公告】宏捷科依金管會指示停止召開原訂於110年6月9日股東會(補充宏捷科110年股東常會電子投票發放紀念品日期及地點)。
(2021/07/03 時報資訊) 《半導體》宏捷科績昂 H1提前衝20億
(2021/07/02 中央社) 宏捷科6月營收逾5年半新高 訂單看到明年首季
(2021/07/02 時報資訊) 《半導體》宏捷科營收 H1提前登20億元、H2拚新高

外資+投信累計 60 日買超 : 0.0779
#-------------------------------
# 漢磊(3707) 上櫃 股本 31.22 億
# 半導體
#-------------------------------
矽磊晶片66.80%、元件及積體電路(IC)代工32.65%、其他0.56% (2019年)


[本日股價表現]
99.6(91.7~99.6) 9.0 量 : 49960 (5日均量:35949.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 99.60 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (94.6, 83.7, 72.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 90.18 ↑ 乖離率:10.45% 
MA20 : 83.71 ↑ 乖離率:18.99% 正乖離過大，要小心拉回
MA60 : 70.84 ↑ 乖離率:40.59%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3707.html

[個股相關資訊] 不投資
2020 EPS 是負的


[本日簡評]

[近日三大法人動向]
本日外資 : 2481, 外本比:0.0079 %
近 5 日外資: -480, 外本比: -0.0015 %
近 20 日外資: 6286, 外本比: 0.0201 %
近 60 日外資: 17403, 外本比: 0.0557 %

本日投信 : 668, 投本比:0.0021 %
近 5 日投信: 1250, 投本比: 0.0040 %
近 20 日投信: 1258, 投本比: 0.0040 %
近 60 日投信: 6903, 投本比: 0.0221 %

2021/07/14 外資:2481(7847,5366), 投信:668(859,191), 自營商(自行):-140, 自營商(避險):0
2021/07/13 外資:-894(9486,10380), 投信:0(0,0), 自營商(自行):410, 自營商(避險):0
2021/07/12 外資:625(2986,2361), 投信:560(560,0), 自營商(自行):56, 自營商(避險):0
2021/07/09 外資:1370(3439,2069), 投信:-40(0,40), 自營商(自行):-4, 自營商(避險):0
2021/07/08 外資:-4062(1531,5593), 投信:62(62,0), 自營商(自行):-11, 自營商(避險):0
2021/07/07 外資:3100(6459,3359), 投信:169(169,0), 自營商(自行):89, 自營商(避險):0

[最近月營收]
2021/06 月營收:6.04億, 月增: 5.9 %, 年增: 26.6 %, 累計年增: 18 %
2021/05 月營收:5.70億, 月增: 0.4 %, 年增: 15.8 %, 累計年增: 16.2 %
2021/04 月營收:5.68億, 月增: 2.9 %, 年增: 15 %, 累計年增: 16.4 %
2021/03 月營收:5.52億, 月增: 4.6 %, 年增: 15.7 %, 累計年增: 16.8 %
2021/02 月營收:5.28億, 月增: -2.8 %, 年增: 12.4 %, 累計年增: 17.4 %
2021/01 月營收:5.43億, 月增: 5.5 %, 年增: 22.7 %, 累計年增: 22.7 %
2020/12 月營收:5.15億, 月增: -0.5 %, 年增: 13.2 %, 累計年增: 5.9 %
2020/11 月營收:5.18億, 月增: 6.8 %, 年增: 13.6 %, 累計年增: 5.3 %
2020/10 月營收:4.85億, 月增: 1 %, 年增: 10.7 %, 累計年增: 4.4 %
2020/09 月營收:4.80億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 3.8 %
2020/08 月營收:4.42億, 月增: -1.2 %, 年增: 7.5 %, 累計年增: 2.8 %
2020/07 月營收:4.47億, 月增: -6.3 %, 年增: 3.8 %, 累計年增: 2.2 %
2020/06 月營收:4.77億, 月增: -3.2 %, 年增: -0.8 %, 累計年增: 2 %

[前四季EPS]
2021Q2 季營收: 17.43 億, 平均月營收: 5.81 億
2021Q1 EPS:-0.06, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: -0.02, 毛利率 : 8.16 %, 營業利益率 : 0.98 %, 稅前淨利率:0.63 %
2020Q4 EPS:-0.29, 季營收: 15.18 億, 平均月營收: 5.06 億, 平均月EPS: -0.10, 毛利率 : 1.80 %, 營業利益率 : -5.75 %, 稅前淨利率:-6.18 %
2020Q3 EPS:-0.52, 季營收: 13.70 億, 平均月營收: 4.57 億, 平均月EPS: -0.17, 毛利率 : -3.74 %, 營業利益率 : -12.15 %, 稅前淨利率:-12.73 %
2020Q2 EPS:-0.38, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: -0.13, 毛利率 : 2.34 %, 營業利益率 : -5.98 %, 稅前淨利率:-6.68 %
2020Q1 EPS:-0.45, 季營收: 13.90 億, 平均月營收: 4.63 億, 平均月EPS: -0.15, 毛利率 : -1.36 %, 營業利益率 : -9.66 %, 稅前淨利率:-8.93 %
2020 Q1~Q4 EPS : -1.64 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%

[相關新聞]
(2021/07/12 中央社) 【公告】漢磊可轉換公司債漢磊二(代號:37072)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別了解
(2021/07/12 財訊快報) 熱門股：漢磊(3707)、榮科(4989)、盛群(6202)、應廣(6716)、萬海(2615)
(2021/07/09 中央社) 【公告】漢磊 2021年6月合併營收6.04億元 年增26.64%
(2021/06/22 中央社) 【公告】漢磊可轉換公司債漢磊二(代號:37072)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別了解
(2021/06/22 中央社) 【公告】代子公司漢磊科技股份有限公司合併解散基準日調整
(2021/06/22 中央社) 【公告】漢磊與子公司漢磊科技股份有限公司合併基準日調整
(2021/06/21 時報資訊) 《半導體》漢磊現增基準日為7月4日
(2021/06/21 中央社) 【公告】漢磊110年現金增資發行新股代收股款及專戶存儲價款機構
(2021/06/21 中央社) 【公告】漢磊現金增資認股基準日等相關事宜(補充現金增資實際發行價格暨代收股款及專戶存儲價款機構)
(2021/06/17 中央社) 【公告】漢磊三訂6月22日起在證券商營業處所買賣

外資+投信累計 60 日買超 : 0.0777
#-------------------------------
# 尼克森(3317) 上櫃 股本 6.13 億
# 半導體
#-------------------------------
功率金氧半場效電晶體83.32%、電源管理積體電路(IC)9.29%、其他7.39% (2019年)


[本日股價表現]
80(76.1~84.3) -2.3 量 : 10029 (5日均量:11509.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.04
2021 公告配息 : 1.00 配股:0.00 配息率 : 32.89 %
目前 80.00 殖利率 : 1.25 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 1.47(0.43), 估 EPS/配息 : 【平均】5.88/1.82
目前 80.00 殖利率 : 2.27 %
[2021安全價] 22.70(8%) ~ 30.27(6%)

[技術分析數據]
布林通道: (86.0, 73.4, 60.7)
股價處理強勢


[均線是否排好] True
MA5 : 81.76 ↑ 乖離率:-2.15% 
<跌破 5 日線>
MA20 : 73.36 ↑ 乖離率:9.06% 
MA60 : 66.15 ↑ 乖離率:20.93%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3317.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1824, 外本比:0.0298 %
近 5 日外資: 2845, 外本比: 0.0464 %
近 20 日外資: 3313, 外本比: 0.0540 %
近 60 日外資: 4764, 外本比: 0.0777 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/14 外資:1824(3527,1704), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-166
2021/07/13 外資:901(3049,2148), 投信:0(0,0), 自營商(自行):-138, 自營商(避險):-20
2021/07/12 外資:-1509(1865,3374), 投信:0(0,0), 自營商(自行):140, 自營商(避險):54
2021/07/09 外資:1565(2325,760), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):61
2021/07/08 外資:64(1376,1312), 投信:0(0,0), 自營商(自行):-18, 自營商(避險):141
2021/07/07 外資:76(775,699), 投信:0(0,0), 自營商(自行):34, 自營商(避險):-21

[最近月營收]
2021/06 月營收:2.26億, 月增: 2.6 %, 年增: 21 %, 累計年增: 25.4 %
2021/05 月營收:2.21億, 月增: -9.6 %, 年增: 6 %, 累計年增: 26.3 %
2021/04 月營收:2.44億, 月增: -6.4 %, 年增: -0.9 %, 累計年增: 31.9 %
2021/03 月營收:2.61億, 月增: 36.5 %, 年增: 28.8 %, 累計年增: 47.8 %
2021/02 月營收:1.91億, 月增: -35.3 %, 年增: 52.4 %, 累計年增: 60.6 %
2021/01 月營收:2.95億, 月增: 28.2 %, 年增: 66.4 %, 累計年增: 66.4 %
2020/12 月營收:2.30億, 月增: -3.2 %, 年增: 1.3 %, 累計年增: -11.7 %
2020/11 月營收:2.38億, 月增: 12.3 %, 年增: -3.8 %, 累計年增: -12.8 %
2020/10 月營收:2.11億, 月增: -15.1 %, 年增: -5.2 %, 累計年增: -13.8 %
2020/09 月營收:2.49億, 月增: 18 %, 年增: -7.5 %, 累計年增: -14.7 %
2020/08 月營收:2.11億, 月增: 8.5 %, 年增: -13 %, 累計年增: -15.7 %
2020/07 月營收:1.95億, 月增: 4.2 %, 年增: -25.6 %, 累計年增: -16.1 %
2020/06 月營收:1.87億, 月增: -10.2 %, 年增: -22.3 %, 累計年增: -14.3 %

[前四季EPS]
2021Q2 季營收: 6.91 億, 平均月營收: 2.30 億
2021Q1 EPS:1.47, 季營收: 7.47 億, 平均月營收: 2.49 億, 平均月EPS: 0.49, 毛利率 : 28.80 %, 營業利益率 : 15.22 %, 稅前淨利率:15.09 %
2020Q4 EPS:0.89, 季營收: 6.79 億, 平均月營收: 2.26 億, 平均月EPS: 0.30, 毛利率 : 22.74 %, 營業利益率 : 9.41 %, 稅前淨利率:9.77 %
2020Q3 EPS:0.95, 季營收: 6.55 億, 平均月營收: 2.18 億, 平均月EPS: 0.32, 毛利率 : 27.14 %, 營業利益率 : 12.66 %, 稅前淨利率:11.01 %
2020Q2 EPS:0.77, 季營收: 6.41 億, 平均月營收: 2.14 億, 平均月EPS: 0.26, 毛利率 : 26.60 %, 營業利益率 : 12.25 %, 稅前淨利率:10.29 %
2020Q1 EPS:0.43, 季營收: 5.05 億, 平均月營收: 1.68 億, 平均月EPS: 0.14, 毛利率 : 21.87 %, 營業利益率 : 6.13 %, 稅前淨利率:6.60 %
2020 Q1~Q4 EPS : 3.04 元

[配股配息]
2019 EPS:3.17, 股票股利:0, 現金股利:1, 配息率:31.55%
2018 EPS:2.50, 股票股利:0, 現金股利:0.7, 配息率:28.00%
2017 EPS:1.51, 股票股利:0, 現金股利:0.5, 配息率:33.11%
2010 EPS:0.76, 股票股利:0, 現金股利:0.4, 配息率:52.63%
2009 EPS:2.08, 股票股利:0, 現金股利:1, 配息率:48.08%

[相關新聞]
(2021/07/07 財訊快報) 尼克森6月營收2.26億元，年增21.03%，H2報價有望調漲、迎轉單
(2021/07/07 時報資訊) 《半導體》尼克森列警示股 5月每股盈餘0.41元
(2021/07/07 中央社) 【公告】尼克森有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/07/07 中央社) 【公告】尼克森 2021年6月合併營收2.26億元 年增21.03%
(2021/06/08 中央社) 【公告】尼克森 2021年5月合併營收2.21億元 年增5.98%
(2021/05/24 時報資訊) 《半導體》跨入GaN、SiC 尼克森瞄準5G、工業商機
(2021/05/21 中央社) 【公告】尼克森依金管會指示延期召開原訂股東常會
(2021/05/11 中央社) 【公告】尼克森監察人異動
(2021/05/07 時報資訊) 《半導體》尼克森Q1每股賺1.47元
(2021/05/07 中央社) 【公告】尼克森 2021年4月合併營收2.44億元 年增-0.87%

外資+投信累計 60 日買超 : 0.0765
#-------------------------------
# 新唐(4919) 上巿 股本 38.84 億
# 半導體
#-------------------------------
一般IC81.28%、晶圓代工18.57%、其他0.15% (2019年)


[本日股價表現]
124.5(118~131) 1.5 量 : 80451 (5日均量:61956.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.81
2021 公告配息 : 0.80 配股:0.00 配息率 : 44.20 %
目前 124.50 殖利率 : 0.64 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (118.7, 90.6, 62.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 112.24 ↑ 乖離率:10.92% 
MA20 : 90.57 ↑ 乖離率:37.46% 正乖離過大，要小心拉回
MA60 : 78.36 ↑ 乖離率:58.87%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4919.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 255, 外本比:0.0007 %
近 5 日外資: 10238, 外本比: 0.0264 %
近 20 日外資: 13464, 外本比: 0.0347 %
近 60 日外資: 17728, 外本比: 0.0456 %

本日投信 : 513, 投本比:0.0013 %
近 5 日投信: 4975, 投本比: 0.0128 %
近 20 日投信: 6461, 投本比: 0.0166 %
近 60 日投信: 11983, 投本比: 0.0309 %

2021/07/14 外資:255(12676,12421), 投信:513(603,90), 自營商(自行):-108, 自營商(避險):139
2021/07/13 外資:6489(7392,903), 投信:1503(1503,0), 自營商(自行):-6, 自營商(避險):-92
2021/07/12 外資:-2951(6965,9916), 投信:1571(1571,0), 自營商(自行):-338, 自營商(避險):-7
2021/07/09 外資:6931(11039,4108), 投信:126(126,0), 自營商(自行):-228, 自營商(避險):-198
2021/07/08 外資:-486(9404,9890), 投信:1262(1262,0), 自營商(自行):206, 自營商(避險):-96
2021/07/07 外資:2722(5181,2459), 投信:135(135,0), 自營商(自行):10, 自營商(避險):152

[最近月營收]
2021/06 月營收:37.48億, 月增: 11.2 %, 年增: 244 %, 累計年增: 298.3 %
2021/05 月營收:33.71億, 月增: -3.5 %, 年增: 228.8 %, 累計年增: 312.7 %
2021/04 月營收:34.95億, 月增: -10.4 %, 年增: 269.4 %, 累計年增: 340.6 %
2021/03 月營收:39.01億, 月增: 31.6 %, 年增: 388.7 %, 累計年增: 372.2 %
2021/02 月營收:29.64億, 月增: -7.6 %, 年增: 366.9 %, 累計年增: 362.3 %
2021/01 月營收:32.07億, 月增: -6.3 %, 年增: 358.1 %, 累計年增: 358.1 %
2020/12 月營收:34.22億, 月增: 7.1 %, 年增: 263.2 %, 累計年增: 99.3 %
2020/11 月營收:31.94億, 月增: -1.8 %, 年增: 262 %, 累計年增: 83 %
2020/10 月營收:32.53億, 月增: -3.5 %, 年增: 237.2 %, 累計年增: 64.5 %
2020/09 月營收:33.72億, 月增: 197.2 %, 年增: 228.2 %, 累計年增: 42.5 %
2020/08 月營收:11.35億, 月增: 3.4 %, 年增: 15.6 %, 累計年增: 13.4 %
2020/07 月營收:10.97億, 月增: 0.7 %, 年增: 17.4 %, 累計年增: 13 %
2020/06 月營收:10.90億, 月增: 6.3 %, 年增: 18.8 %, 累計年增: 12.1 %

[前四季EPS]
2021Q2 季營收: 106.15 億, 平均月營收: 35.38 億
2021Q1 EPS:0.7, 季營收: 100.72 億, 平均月營收: 33.57 億, 平均月EPS: 0.23, 毛利率 : 38.91 %, 營業利益率 : 3.78 %, 稅前淨利率:3.87 %
2020Q4 EPS:0.2, 季營收: 98.69 億, 平均月營收: 32.90 億, 平均月EPS: 0.07, 毛利率 : 35.81 %, 營業利益率 : 0.38 %, 稅前淨利率:1.16 %
2020Q3 EPS:0.41, 季營收: 56.05 億, 平均月營收: 18.68 億, 平均月EPS: 0.14, 毛利率 : 36.87 %, 營業利益率 : -1.12 %, 稅前淨利率:3.73 %
2020Q2 EPS:1.16, 季營收: 30.61 億, 平均月營收: 10.20 億, 平均月EPS: 0.39, 毛利率 : 41.24 %, 營業利益率 : 11.02 %, 稅前淨利率:13.08 %
2020Q1 EPS:0.04, 季營收: 21.33 億, 平均月營收: 7.11 億, 平均月EPS: 0.01, 毛利率 : 39.57 %, 營業利益率 : 0.47 %, 稅前淨利率:0.91 %
2020 Q1~Q4 EPS : 1.81 元

[配股配息]
2019 EPS:2.53, 股票股利:0, 現金股利:1.2, 配息率:47.43%
2018 EPS:3.42, 股票股利:0, 現金股利:2.5, 配息率:73.10%
2017 EPS:3.32, 股票股利:0, 現金股利:2.5, 配息率:75.30%
2016 EPS:2.95, 股票股利:0, 現金股利:2.4, 配息率:81.36%
2015 EPS:2.26, 股票股利:0, 現金股利:1.8, 配息率:79.65%

[相關新聞]
(2021/07/13 時報資訊) 《半導體》新唐 前五月獲利超車2020全年
(2021/07/12 時報資訊) 《半導體》新唐列注意股 5月每股盈餘0.68元
(2021/07/12 中央社) 【公告】新唐公布相關財務業務等重大訊息 以利投資人區別瞭解
(2021/07/09 中央社) 【公告】新唐可轉換公司債新唐一(代號:49191)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/07/09 時報資訊) 《半導體》MCU漲聲再響 新唐飆掛牌最高價
(2021/07/09 財訊快報) MCU量價齊揚，法人買單，新唐站上百元俱樂部，亮燈鎖住
(2021/07/09 財訊快報) 熱門股：新唐(4919)、立敦(6175)、威鋒(6756)、萬泰科(6190)、聚積(3527)
(2021/07/08 中央社) 華邦電新唐群聯營運旺 第2季業績創歷史新高
(2021/07/08 中央社) 【公告】新唐 2021年6月合併營收37.48億元 年增244.02%
(2021/07/07 財訊快報) 焦點股：新唐下半年營運看俏，股價寫下掛牌新高

