#-------------------------------
外資+投信累計 60 日買超排行榜
#-------------------------------
外資+投信累計 60 日買超 : 0.1724
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)

[本日股價表現]
106.5(95.7~106.5) 9.4 量 : 39129 (5日均量:34200.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 106.50 殖利率 : 0.94 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 0.68(0.16), 估 EPS/配息 : 【平均】2.72/2.12
目前 106.50 殖利率 : 1.99 %
[2021安全價] 26.46(8%) ~ 35.28(6%)

[技術分析數據]
布林通道: (97.2, 80.4, 63.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 92.86 ↑ 乖離率:14.69% 
MA20 : 80.40 ↑ 乖離率:32.45% 正乖離過大，要小心拉回
MA60 : 69.77 ↑ 乖離率:52.65%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -661, 外本比:-0.0027 %
近 5 日外資: -5490, 外本比: -0.0221 %
近 20 日外資: -4317, 外本比: -0.0174 %
近 60 日外資: 25599, 外本比: 0.1030 %

本日投信 : 5555, 投本比:0.0223 %
近 5 日投信: 12459, 投本比: 0.0501 %
近 20 日投信: 13566, 投本比: 0.0546 %
近 60 日投信: 17265, 投本比: 0.0694 %

2021/07/09 外資:-661(4396,5057), 投信:5555(5580,25), 自營商(自行):-592, 自營商(避險):44
2021/07/08 外資:-4713(6778,11491), 投信:3704(3781,77), 自營商(自行):-527, 自營商(避險):-46
2021/07/07 外資:3459(4874,1415), 投信:357(357,0), 自營商(自行):250, 自營商(避險):-31
2021/07/06 外資:-3103(4801,7904), 投信:2427(2427,0), 自營商(自行):189, 自營商(避險):-226
2021/07/05 外資:-472(1641,2113), 投信:416(416,0), 自營商(自行):339, 自營商(避險):-204
2021/07/02 外資:2398(3170,772), 投信:0(0,0), 自營商(自行):213, 自營商(避險):564

[最近月營收]
2021/06 月營收:5.70億, 月增: 1.8 %, 年增: 12.4 %, 累計年增: 25.3 %
2021/05 月營收:5.60億, 月增: 0.2 %, 年增: 29.5 %, 累計年增: 28.5 %
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %

[前四季EPS]
2021Q2 季營收: 16.88 億, 平均月營收: 5.63 億
2021Q1 EPS:0.68, 季營收: 15.35 億, 平均月營收: 5.12 億, 平均月EPS: 0.23, 毛利率 : 48.78 %, 營業利益率 : 9.04 %, 稅前淨利率:13.57 %
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2020 Q1~Q4 EPS : 1.08 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/07/09 時報資訊) 《半導體》智原列注意股 Q2每股純益0.73元
(2021/07/09 中央社) 【公告】智原因有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/07/09 時報資訊) 《半導體》5G NR毫米波ASIC有斬獲 智原嗨漲
(2021/07/08 財訊快報) 智原成功打造5G NR毫米波ASIC
(2021/07/07 中央社) 【公告】智原一一○年股東常會改選董事(更正獨董經歷)
(2021/07/07 中央社) 【公告】智原 2021年6月合併營收5.7億元 年增12.37%
(2021/07/07 中央社) 【公告】智原受邀參加台新證券所舉辦之「台新2021年7月台股企業日(Corporate Day)」
(2021/07/07 中央社) 【公告】智原110年第二季法人說明會日期
(2021/07/07 財訊快報) 熱門股：四維航(5608)、東森(2614)、智原(3035)、陽明(2609)、國巨(2327)
(2021/07/05 時報資訊) 《半導體》Q2毛利率拚50% 智原漲停創逾23年新高

外資+投信累計 60 日買超 : 0.1685
#-------------------------------
# 宏大(8932) 上櫃 股本 4.88 億
# 其他
#-------------------------------
尼龍拉鍊53.45%、塑鋼拉鍊16.00%、金屬拉鍊13.89%、其他8.61%、拉頭8.05% (2019年)

[手動設定買入價] 18.5

[本日股價表現]
18.7(18.6~18.75) 0.0 量 : 149 (5日均量:186.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.00
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 18.70 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.4, 18.7, 18.1)
股價處於弱勢


[均線是否排好] False
MA5 : 18.72 ↓ 乖離率:-0.11% 
MA20 : 18.73 ↑ 乖離率:-0.15% 
MA60 : 18.62 ↑ 乖離率:0.41%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8932.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : -4, 外本比:-0.0001 %
近 5 日外資: -27, 外本比: -0.0006 %
近 20 日外資: 5252, 外本比: 0.1076 %
近 60 日外資: 8222, 外本比: 0.1685 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:-4(0,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:-3(0,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:-17(0,17), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:-6(0,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:3(6,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:12(12,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.83億, 月增: -22.8 %, 年增: 116.5 %, 累計年增: 30.6 %
2021/05 月營收:1.07億, 月增: -5.6 %, 年增: 18.2 %, 累計年增: 21.6 %
2021/04 月營收:1.14億, 月增: -3.5 %, 年增: 18.7 %, 累計年增: 22.8 %
2021/03 月營收:1.18億, 月增: 148.4 %, 年增: 29.5 %, 累計年增: 24.9 %
2021/02 月營收:0.47億, 月增: -22 %, 年增: -0.7 %, 累計年增: 20.3 %
2021/01 月營收:0.61億, 月增: 52.3 %, 年增: 44.2 %, 累計年增: 44.2 %
2020/12 月營收:0.40億, 月增: -31.8 %, 年增: -21.6 %, 累計年增: -11.8 %
2020/11 月營收:0.58億, 月增: -1 %, 年增: -6.7 %, 累計年增: -11.2 %
2020/10 月營收:0.59億, 月增: -16.9 %, 年增: -11.1 %, 累計年增: -11.6 %
2020/09 月營收:0.71億, 月增: -2.1 %, 年增: -1.4 %, 累計年增: -11.6 %
2020/08 月營收:0.73億, 月增: -18.3 %, 年增: -11.5 %, 累計年增: -12.8 %
2020/07 月營收:0.89億, 月增: 132 %, 年增: 43 %, 累計年增: -13 %
2020/06 月營收:0.38億, 月增: -57.8 %, 年增: -32.6 %, 累計年增: -19.8 %

[前四季EPS]
2021Q2 季營收: 3.04 億, 平均月營收: 1.01 億
2021Q1 EPS:-0.2, 季營收: 2.26 億, 平均月營收: 0.75 億, 平均月EPS: -0.07, 毛利率 : 9.71 %, 營業利益率 : -1.84 %, 稅前淨利率:-4.15 %
2020Q4 EPS:-0.38, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.13, 毛利率 : 8.51 %, 營業利益率 : -12.53 %, 稅前淨利率:-17.04 %
2020Q3 EPS:0.05, 季營收: 2.33 億, 平均月營收: 0.78 億, 平均月EPS: 0.02, 毛利率 : 14.35 %, 營業利益率 : 0.83 %, 稅前淨利率:1.15 %
2020Q2 EPS:-0.14, 季營收: 2.25 億, 平均月營收: 0.75 億, 平均月EPS: -0.05, 毛利率 : 10.61 %, 營業利益率 : -1.92 %, 稅前淨利率:-3.16 %
2020Q1 EPS:-0.53, 季營收: 1.81 億, 平均月營收: 0.60 億, 平均月EPS: -0.18, 毛利率 : 2.41 %, 營業利益率 : -14.41 %, 稅前淨利率:-16.34 %
2020 Q1~Q4 EPS : -1.00 元

[配股配息]
2018 EPS:5.82, 股票股利:0, 現金股利:0.6, 配息率:10.31%

[相關新聞]
(2021/07/09 中央社) 【公告】宏大 2021年6月合併營收8296.8萬元 年增116.49%
(2021/06/23 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案(補充契約內容)
(2021/06/15 中央社) 【公告】宏大及其子公司110年5月自結合併報表之財務比率
(2021/06/10 中央社) 【公告】宏大 2021年5月合併營收1.07億元 年增18.22%
(2021/06/08 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案（更正地主為交易相對人）
(2021/06/08 時報資訊) 《其他股》宏大擬斥資2.66億元 取得桃園楊梅土地
(2021/06/08 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案
(2021/06/08 中央社) 【公告】董事會決議依金管會指示變更股東常會召開日期
(2021/06/04 中央社) 【公告】宏大109年現金增資收足股款暨增資基準日
(2021/05/20 中央社) 【公告】宏大依金管會指示停止召開110/05/31股東會

外資+投信累計 60 日買超 : 0.1357
#-------------------------------
# 宏璟(2527) 上巿 股本 27.03 億
# 建材營造
#-------------------------------
不動產開發95.48%、其他2.27%、租賃2.25%、營造0.01% (2019年)

[本日股價表現]
26.4(26.35~27.3) -0.9 量 : 1709 (5日均量:1003.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.49
2021 公告配息 : 1.40 配股:0.00 配息率 : 93.96 %
目前 26.40 殖利率 : 5.30 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (28.8, 27.2, 25.5)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] False
MA5 : 27.05 ↓ 乖離率:-2.40% 
<跌破 5 日線>
MA20 : 27.17 ↑ 乖離率:-2.83% 
<跌破 20 日線>
MA60 : 24.42 ↑ 乖離率:8.13%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2527.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -101, 外本比:-0.0004 %
近 5 日外資: -73, 外本比: -0.0003 %
近 20 日外資: 35893, 外本比: 0.1328 %
近 60 日外資: 36674, 外本比: 0.1357 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:-101(290,391), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/07/08 外資:-94(100,194), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:293(472,179), 投信:0(0,0), 自營商(自行):21, 自營商(避險):0
2021/07/06 外資:65(185,120), 投信:0(0,0), 自營商(自行):32, 自營商(避險):0
2021/07/05 外資:-236(67,303), 投信:0(0,0), 自營商(自行):65, 自營商(避險):0
2021/07/02 外資:87(148,61), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.47億, 月增: -36.7 %, 年增: 60.1 %, 累計年增: 154 %
2021/05 月營收:3.90億, 月增: -22.6 %, 年增: 173.4 %, 累計年增: 169 %
2021/04 月營收:5.04億, 月增: -11.3 %, 年增: 160.1 %, 累計年增: 168.2 %
2021/03 月營收:5.68億, 月增: 52.2 %, 年增: 157.6 %, 累計年增: 170.7 %
2021/02 月營收:3.73億, 月增: -51.4 %, 年增: 106.5 %, 累計年增: 177.7 %
2021/01 月營收:7.67億, 月增: 13.4 %, 年增: 233.7 %, 累計年增: 233.7 %
2020/12 月營收:6.77億, 月增: 4.5 %, 年增: 46.3 %, 累計年增: -46 %
2020/11 月營收:6.47億, 月增: 119.6 %, 年增: 125.8 %, 累計年增: -53.2 %
2020/10 月營收:2.95億, 月增: 26.4 %, 年增: -23.5 %, 累計年增: -62.2 %
2020/09 月營收:2.33億, 月增: -14.4 %, 年增: -91.7 %, 累計年增: -65 %
2020/08 月營收:2.72億, 月增: 19.7 %, 年增: -32.2 %, 累計年增: -34.7 %
2020/07 月營收:2.28億, 月增: 47.7 %, 年增: -46.1 %, 累計年增: -35.2 %
2020/06 月營收:1.54億, 月增: 8.1 %, 年增: -61.6 %, 累計年增: -32.5 %

[前四季EPS]
2021Q2 季營收: 11.40 億, 平均月營收: 3.80 億
2021Q1 EPS:0.84, 季營收: 17.08 億, 平均月營收: 5.69 億, 平均月EPS: 0.28, 毛利率 : 27.88 %, 營業利益率 : 14.33 %, 稅前淨利率:12.91 %
2020Q4 EPS:0.62, 季營收: 16.19 億, 平均月營收: 5.40 億, 平均月EPS: 0.21, 毛利率 : 29.10 %, 營業利益率 : 12.16 %, 稅前淨利率:10.35 %
2020Q3 EPS:0.56, 季營收: 7.33 億, 平均月營收: 2.44 億, 平均月EPS: 0.19, 毛利率 : 31.38 %, 營業利益率 : 10.44 %, 稅前淨利率:19.75 %
2020Q2 EPS:0.11, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.04, 毛利率 : 31.69 %, 營業利益率 : 12.31 %, 稅前淨利率:6.98 %
2020Q1 EPS:0.2, 季營收: 6.31 億, 平均月營收: 2.10 億, 平均月EPS: 0.07, 毛利率 : 35.07 %, 營業利益率 : 11.80 %, 稅前淨利率:7.94 %
2020 Q1~Q4 EPS : 1.49 元

[配股配息]
2019 EPS:2.84, 股票股利:0, 現金股利:1.8, 配息率:63.38%
2018 EPS:1.60, 股票股利:0, 現金股利:1.2, 配息率:75.00%
2017 EPS:0.13, 股票股利:0, 現金股利:0.8, 配息率:615.38%
2016 EPS:0.24, 股票股利:0, 現金股利:0.8, 配息率:333.33%
2015 EPS:2.68, 股票股利:0, 現金股利:1.1, 配息率:41.04%

[相關新聞]
(2021/07/08 中央社) 【公告】宏璟 2021年6月合併營收2.47億元 年增60.14%
(2021/06/29 中央社) 【公告】代重要子公司福華公司董事會決議110年除息基準日
(2021/06/29 中央社) 【公告】代重要子公司福華公司董事會決議發放股利事宜
(2021/06/12 時報資訊) 《金融》個人信託規劃 張虔生申讓日月光、宏璟持股
(2021/06/10 中央社) 【公告】宏璟處分不動產予關係人相關資料
(2021/06/10 中央社) 【公告】宏璟董事會決議更改後之110年股東常會召開日期及地點
(2021/06/10 時報資訊) 《營建股》宏璟賣高雄廠辦大樓 處分利益估6億715萬元
(2021/06/10 財訊快報) 因應擴產所需，日月光投控砸23.62億元向宏璟建設購入新建廠辦
(2021/06/10 時報資訊) 《半導體》日月光砸逾23.6億元 向宏璟購入高雄K25廠房
(2021/06/09 中央社) 【公告】宏璟 2021年5月合併營收3.9億元 年增173.38%

外資+投信累計 60 日買超 : 0.1281
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)

[手動設定買入價] 55.0

[本日股價表現]
149.5(141~156) 4.5 量 : 11096 (5日均量:10801.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 149.50 殖利率 : 1.20 %
[超安全價] 22.50(8%) ~ 30.00(6%)
2021Q1 EPS 1.02(0.27), 估 EPS/配息 : 【平均】4.08/2.61
目前 149.50 殖利率 : 1.74 %
[2021安全價] 32.61(8%) ~ 43.48(6%)

[技術分析數據]
布林通道: (157.2, 124.8, 92.5)
股價處理強勢


[均線是否排好] True
MA5 : 145.00 ↑ 乖離率:3.10% 
MA20 : 124.85 ↑ 乖離率:19.74% 正乖離過大，要小心拉回
MA60 : 100.51 ↑ 乖離率:48.74%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2351.html

[個股相關資訊] 衛星
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]

[近日三大法人動向]
本日外資 : 458, 外本比:0.0025 %
近 5 日外資: -1035, 外本比: -0.0057 %
近 20 日外資: 732, 外本比: 0.0040 %
近 60 日外資: 1785, 外本比: 0.0098 %

本日投信 : 907, 投本比:0.0050 %
近 5 日投信: 603, 投本比: 0.0033 %
近 20 日投信: 6239, 投本比: 0.0343 %
近 60 日投信: 21545, 投本比: 0.1183 %

2021/07/09 外資:458(2061,1603), 投信:907(907,0), 自營商(自行):-323, 自營商(避險):27
2021/07/08 外資:-652(1305,1957), 投信:-955(45,1000), 自營商(自行):-293, 自營商(避險):-75
2021/07/07 外資:432(2104,1672), 投信:657(657,0), 自營商(自行):-233, 自營商(避險):68
2021/07/06 外資:-801(1403,2204), 投信:-50(0,50), 自營商(自行):-204, 自營商(避險):-121
2021/07/05 外資:-472(2356,2828), 投信:44(124,80), 自營商(自行):347, 自營商(避險):74
2021/07/02 外資:-2416(1516,3932), 投信:1170(1203,33), 自營商(自行):461, 自營商(避險):64

[最近月營收]
2021/06 月營收:9.25億, 月增: 1.7 %, 年增: 35.1 %, 累計年增: 30.5 %
2021/05 月營收:9.10億, 月增: -1.1 %, 年增: 33.2 %, 累計年增: 29.6 %
2021/04 月營收:9.20億, 月增: 4.5 %, 年增: 35.2 %, 累計年增: 28.7 %
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %

[前四季EPS]
2021Q2 季營收: 27.55 億, 平均月營收: 9.18 億
2021Q1 EPS:1.02, 季營收: 24.52 億, 平均月營收: 8.17 億, 平均月EPS: 0.34, 毛利率 : 19.63 %, 營業利益率 : 10.91 %, 稅前淨利率:9.89 %
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元

[配股配息]
2019 EPS:2.70, 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 股票股利:0, 現金股利:2.5, 配息率:62.50%
2015 EPS:3.16, 股票股利:0, 現金股利:2, 配息率:63.29%

[相關新聞]
(2021/07/09 時報資訊) 《熱門族群》6月營收齊攀高 長科*、順德及界霖訂單看到年底
(2021/07/07 中央社) 【公告】順德 2021年6月合併營收9.25億元 年增35.1%
(2021/06/28 Moneydj理財網) 高鎳電池下半年量產！20分充80%電力 續航力600公里
(2021/06/23 時報資訊) 《半導體》業績看旺 順德大漲
(2021/06/22 時報資訊) 《熱門族群》業績向上 順德、界霖走高
(2021/06/15 財訊快報) 神基處分漢達順德廠，可望貢獻每股盈餘逾4元，最快本季入帳
(2021/06/08 中央社) 【公告】順德受邀參加國泰證券舉辦之線上法說會
(2021/06/08 中央社) 【公告】順德 2021年5月合併營收9.1億元 年增33.17%
(2021/06/06 時報資訊) 《半導體》順德成交爆量上漲
(2021/05/21 財訊快報) 順德廠資產利益+Concentrix售股收益，神達業外噴發，Q2 EPS估逾2元

外資+投信累計 60 日買超 : 0.1185
#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)

[手動設定買入價] 350.0

[本日股價表現]
570(569~599) -30.0 量 : 5664 (5日均量:4718.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 570.00 殖利率 : 1.75 %
[超安全價] 125.00(8%) ~ 166.67(6%)
2021Q1 EPS 2.5(4.59), 估 EPS/配息 : 【累加】25.33/9.03
目前 570.00 殖利率 : 1.58 %
[2021安全價] 112.82(8%) ~ 150.43(6%)

[技術分析數據]
布林通道: (619.6, 554.5, 489.5)
股價處理強勢


[均線是否排好] True
MA5 : 591.20 ↓ 乖離率:-3.59% 
<跌破 5 日線>
MA20 : 554.55 ↑ 乖離率:2.79% 
MA60 : 502.38 ↑ 乖離率:13.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3406.html

[個股相關資訊] 衛星
iPhone 手機鏡頭廠


[本日簡評]

[近日三大法人動向]
本日外資 : -1055, 外本比:-0.0094 %
近 5 日外資: -616, 外本比: -0.0055 %
近 20 日外資: 3204, 外本比: 0.0287 %
近 60 日外資: 12533, 外本比: 0.1122 %

本日投信 : -54, 投本比:-0.0005 %
近 5 日投信: -1, 投本比: -0.0000 %
近 20 日投信: 503, 投本比: 0.0045 %
近 60 日投信: 707, 投本比: 0.0063 %

2021/07/09 外資:-1055(491,1547), 投信:-54(1,55), 自營商(自行):-148, 自營商(避險):-187
2021/07/08 外資:250(1191,941), 投信:26(31,5), 自營商(自行):-24, 自營商(避險):88
2021/07/07 外資:122(532,410), 投信:5(5,0), 自營商(自行):16, 自營商(避險):14
2021/07/06 外資:-115(679,794), 投信:0(0,0), 自營商(自行):14, 自營商(避險):-29
2021/07/05 外資:182(1390,1208), 投信:22(22,0), 自營商(自行):93, 自營商(避險):218
2021/07/02 外資:216(561,345), 投信:15(15,0), 自營商(自行):429, 自營商(避險):235

[最近月營收]
2021/06 月營收:11.35億, 月增: 55 %, 年增: 2.3 %, 累計年增: -11.5 %
2021/05 月營收:7.32億, 月增: 8.6 %, 年增: -28.6 %, 累計年增: -14.8 %
2021/04 月營收:6.74億, 月增: -17.3 %, 年增: -28.3 %, 累計年增: -10.9 %
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %

[前四季EPS]
2021Q2 季營收: 25.42 億, 平均月營收: 8.47 億
2021Q1 EPS:2.5, 季營收: 25.61 億, 平均月營收: 8.54 億, 平均月EPS: 0.83, 毛利率 : 35.69 %, 營業利益率 : 13.38 %, 稅前淨利率:13.92 %
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元

[配股配息]
2019 EPS:24.79, 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 股票股利:0, 現金股利:2, 配息率:22.12%
2011 EPS:10.92, 股票股利:0, 現金股利:2.5, 配息率:22.89%

[相關新聞]
(2021/07/09 Moneydj理財網) 《DJ在線》iPhone新機拉貨，大立光/玉晶光Q3加溫
(2021/07/09 財訊快報) 焦點股：法說訊息偏空，大立光股價開低跌破3000元，玉晶光600元關卡亦失守
(2021/07/09 時報資訊) 《光電股》玉晶光6月營收 歷年同期新高
(2021/07/08 財訊快報) 玉晶光6月營收重返10億元大關，創歷年同期新高，看好H2營運展望
(2021/07/08 中央社) 【公告】玉晶光 2021年6月合併營收11.35億元 年增2.33%
(2021/07/07 時報資訊) 《光電股》玉晶光摩根大通喊上650元 6月營收將好到跌破眼鏡
(2021/07/06 財訊快報) 美系外資看好玉晶光6月營收，重申優於大盤，目標價上修至650元
(2021/06/28 中央社) 券商晨訊台股投資組合建議 (1) 2021年 6月28日
(2021/06/28 財訊快報) 玉晶光10元現金股利7/29除息，外資看好後市、升評按讚
(2021/06/26 時報資訊) 《光電股》玉晶光發10元股利 史上最高

外資+投信累計 60 日買超 : 0.1036
#-------------------------------
# 金像電(2368) 上巿 股本 54.65 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)99.72%、雙層板0.28% (2019年)

[手動設定買入價] 45.0

[本日股價表現]
77.1(75.4~80.4) -0.8 量 : 33886 (5日均量:30072.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.82
2021 公告配息 : 1.50 配股:0.00 配息率 : 39.27 %
目前 77.10 殖利率 : 1.95 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (77.4, 66.2, 54.9)
股價處理強勢


[均線是否排好] True
MA5 : 73.20 ↑ 乖離率:5.33% 
MA20 : 66.19 ↑ 乖離率:16.49% 正乖離過大，要小心拉回
MA60 : 57.34 ↑ 乖離率:34.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2368.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : -3411, 外本比:-0.0062 %
近 5 日外資: -1137, 外本比: -0.0021 %
近 20 日外資: -8146, 外本比: -0.0149 %
近 60 日外資: 26635, 外本比: 0.0487 %

本日投信 : 2200, 投本比:0.0040 %
近 5 日投信: 11457, 投本比: 0.0210 %
近 20 日投信: 27975, 投本比: 0.0512 %
近 60 日投信: 29966, 投本比: 0.0548 %

2021/07/09 外資:-3411(3906,7317), 投信:2200(2236,36), 自營商(自行):-444, 自營商(避險):-94
2021/07/08 外資:1557(9145,7588), 投信:6649(6755,106), 自營商(自行):-423, 自營商(避險):-562
2021/07/07 外資:-2756(4728,7484), 投信:1501(1501,0), 自營商(自行):-119, 自營商(避險):643
2021/07/06 外資:1707(3947,2240), 投信:556(556,0), 自營商(自行):-37, 自營商(避險):-107
2021/07/05 外資:1766(4795,3029), 投信:551(551,0), 自營商(自行):85, 自營商(避險):417
2021/07/02 外資:181(2590,2409), 投信:0(0,0), 自營商(自行):312, 自營商(避險):0

[最近月營收]
2021/06 月營收:20.28億, 月增: -8.8 %, 年增: 4.3 %, 累計年增: 6.8 %
2021/05 月營收:22.23億, 月增: 4.4 %, 年增: 3.6 %, 累計年增: 7.4 %
2021/04 月營收:21.29億, 月增: -1.7 %, 年增: -4.7 %, 累計年增: 8.5 %
2021/03 月營收:21.65億, 月增: 37.9 %, 年增: 11.2 %, 累計年增: 14.3 %
2021/02 月營收:15.70億, 月增: -23.5 %, 年增: -6 %, 累計年增: 16.2 %
2021/01 月營收:20.50億, 月增: 5.1 %, 年增: 41.8 %, 累計年增: 41.8 %
2020/12 月營收:19.51億, 月增: 5.2 %, 年增: -3.8 %, 累計年增: 23 %
2020/11 月營收:18.54億, 月增: 3.5 %, 年增: 0.8 %, 累計年增: 26.2 %
2020/10 月營收:17.92億, 月增: -13.3 %, 年增: 2.2 %, 累計年增: 29.3 %
2020/09 月營收:20.67億, 月增: -5.9 %, 年增: 20.8 %, 累計年增: 32.8 %
2020/08 月營收:21.96億, 月增: 2.3 %, 年增: 42 %, 累計年增: 34.6 %
2020/07 月營收:21.47億, 月增: 10.4 %, 年增: 40.1 %, 累計年增: 33.4 %
2020/06 月營收:19.45億, 月增: -9.4 %, 年增: 25.8 %, 累計年增: 32.3 %

[前四季EPS]
2021Q2 季營收: 63.79 億, 平均月營收: 21.26 億
2021Q1 EPS:1.1, 季營收: 57.85 億, 平均月營收: 19.28 億, 平均月EPS: 0.37, 毛利率 : 22.83 %, 營業利益率 : 13.62 %, 稅前淨利率:13.44 %
2020Q4 EPS:0.65, 季營收: 55.97 億, 平均月營收: 18.66 億, 平均月EPS: 0.22, 毛利率 : 21.44 %, 營業利益率 : 12.59 %, 稅前淨利率:10.23 %
2020Q3 EPS:1.07, 季營收: 64.11 億, 平均月營收: 21.37 億, 平均月EPS: 0.36, 毛利率 : 22.80 %, 營業利益率 : 14.02 %, 稅前淨利率:11.21 %
2020Q2 EPS:1.36, 季營收: 63.23 億, 平均月營收: 21.08 億, 平均月EPS: 0.45, 毛利率 : 25.15 %, 營業利益率 : 15.28 %, 稅前淨利率:13.97 %
2020Q1 EPS:0.74, 季營收: 50.62 億, 平均月營收: 16.87 億, 平均月EPS: 0.25, 毛利率 : 20.49 %, 營業利益率 : 9.93 %, 稅前淨利率:10.33 %
2020 Q1~Q4 EPS : 3.82 元

[配股配息]
2010 EPS:0.23, 股票股利:0, 現金股利:0.15, 配息率:65.22%
2008 EPS:0.60, 股票股利:0.3, 現金股利:0.04, 配息率:6.67%
2007 EPS:-, 股票股利:0.8, 現金股利:0.1, 配息率:-

[相關新聞]
(2021/07/11 時報資訊) 《電子零件》金像電伺服器需求增
(2021/07/08 中央社) 【公告】金像電 2021年6月合併營收20.28億元 年增4.3%
(2021/07/01 中央社) 【公告】金像電董事會決議變更110年股東常會日期(依金管會「因應疫情公開發行公司股東會延期召開相關措施」)
(2021/06/23 財訊快報) 焦點股：Q3營運值得期待，金像電早盤奔漲停
(2021/06/22 中央社) 【公告】金像電受邀參加瑞銀證券台灣企業論壇
(2021/06/22 時報資訊) 《電子零件》接單強勁 金像電迎Q3旺季
(2021/06/22 時報資訊) 《盤前掃瞄-基本面》金像電迎Q3旺季；億光H1每股獲利上看2元
(2021/06/16 時報資訊) 《電子零件》雲端伺服器成小金雞 金像電笑看H2
(2021/06/09 時報資訊) 《熱門族群》伺服器＋車用強 金像電、定穎五月讚
(2021/06/08 中央社) 【公告】金像電 2021年5月合併營收22.23億元 年增3.61%

外資+投信累計 60 日買超 : 0.0996
#-------------------------------
# 宇隆(2233) 上巿 股本 6.03 億
# 汽車
#-------------------------------
精密金屬零件100.00% (2019年)

[手動設定買入價] 85.0

[本日股價表現]
129(127~134.5) -3.0 量 : 1546 (5日均量:1609.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.23
2021 公告配息 : 3.75 配股:0.00 配息率 : 60.19 %
目前 129.00 殖利率 : 2.91 %
[超安全價] 46.88(8%) ~ 62.50(6%)
2021Q1 EPS 2.14(1.29), 估 EPS/配息 : 【平均】8.56/5.11
目前 129.00 殖利率 : 3.96 %
[2021安全價] 63.86(8%) ~ 85.15(6%)

[技術分析數據]
布林通道: (143.4, 132.5, 121.6)
股價處於弱勢


[均線是否排好] True
MA5 : 135.00 ↓ 乖離率:-4.44% 
MA20 : 132.50 ↑ 乖離率:-2.64% 
MA60 : 118.81 ↑ 乖離率:8.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2233.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 340, 外本比:0.0056 %
近 5 日外資: 667, 外本比: 0.0111 %
近 20 日外資: 2471, 外本比: 0.0410 %
近 60 日外資: 1134, 外本比: 0.0188 %

本日投信 : -57, 投本比:-0.0009 %
近 5 日投信: -243, 投本比: -0.0040 %
近 20 日投信: 1937, 投本比: 0.0321 %
近 60 日投信: 4873, 投本比: 0.0808 %

2021/07/09 外資:340(486,146), 投信:-57(0,57), 自營商(自行):45, 自營商(避險):0
2021/07/08 外資:-252(453,705), 投信:-100(0,100), 自營商(自行):-55, 自營商(避險):1
2021/07/07 外資:485(642,157), 投信:-56(0,56), 自營商(自行):30, 自營商(避險):10
2021/07/06 外資:-299(58,357), 投信:-30(0,30), 自營商(自行):5, 自營商(避險):0
2021/07/05 外資:393(729,336), 投信:0(0,0), 自營商(自行):34, 自營商(避險):0
2021/07/02 外資:400(428,28), 投信:0(0,0), 自營商(自行):-15, 自營商(避險):-5

[最近月營收]
2021/06 月營收:2.78億, 月增: -4.5 %, 年增: 43.2 %, 累計年增: 52 %
2021/05 月營收:2.91億, 月增: -5.7 %, 年增: 87.4 %, 累計年增: 53.9 %
2021/04 月營收:3.09億, 月增: 8.8 %, 年增: 66.9 %, 累計年增: 47 %
2021/03 月營收:2.84億, 月增: 36.2 %, 年增: 45.7 %, 累計年增: 40.3 %
2021/02 月營收:2.09億, 月增: -29.1 %, 年增: 22.3 %, 累計年增: 37.5 %
2021/01 月營收:2.94億, 月增: 4.3 %, 年增: 50.8 %, 累計年增: 50.8 %
2020/12 月營收:2.82億, 月增: 18.8 %, 年增: 32.9 %, 累計年增: 7.8 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: 12.7 %, 累計年增: 5.3 %
2020/10 月營收:2.29億, 月增: -19.2 %, 年增: 14.7 %, 累計年增: 4.6 %
2020/09 月營收:2.84億, 月增: 40.4 %, 年增: 41.7 %, 累計年增: 3.4 %
2020/08 月營收:2.02億, 月增: -2.9 %, 年增: 10.3 %, 累計年增: -1.6 %
2020/07 月營收:2.08億, 月增: 7.1 %, 年增: 22.7 %, 累計年增: -3.3 %
2020/06 月營收:1.94億, 月增: 25 %, 年增: 19.6 %, 累計年增: -7 %

[前四季EPS]
2021Q2 季營收: 8.79 億, 平均月營收: 2.93 億
2021Q1 EPS:2.14, 季營收: 7.87 億, 平均月營收: 2.62 億, 平均月EPS: 0.71, 毛利率 : 34.10 %, 營業利益率 : 18.88 %, 稅前淨利率:19.76 %
2020Q4 EPS:1.87, 季營收: 7.49 億, 平均月營收: 2.50 億, 平均月EPS: 0.62, 毛利率 : 33.95 %, 營業利益率 : 19.12 %, 稅前淨利率:18.35 %
2020Q3 EPS:2.01, 季營收: 6.94 億, 平均月營收: 2.31 億, 平均月EPS: 0.67, 毛利率 : 31.47 %, 營業利益率 : 16.21 %, 稅前淨利率:19.94 %
2020Q2 EPS:1.06, 季營收: 5.35 億, 平均月營收: 1.78 億, 平均月EPS: 0.35, 毛利率 : 32.28 %, 營業利益率 : 12.25 %, 稅前淨利率:10.99 %
2020Q1 EPS:1.29, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.43, 毛利率 : 31.72 %, 營業利益率 : 14.94 %, 稅前淨利率:16.98 %
2020 Q1~Q4 EPS : 6.23 元

[配股配息]
2019 EPS:5.07, 股票股利:0, 現金股利:3.3, 配息率:65.09%
2018 EPS:7.05, 股票股利:0, 現金股利:4, 配息率:56.74%
2017 EPS:6.57, 股票股利:2.25, 現金股利:3.76, 配息率:57.23%
2016 EPS:6.94, 股票股利:0, 現金股利:5, 配息率:72.05%
2015 EPS:5.07, 股票股利:0, 現金股利:3, 配息率:59.17%

[相關新聞]
(2021/07/09 中央社) 【公告】宇隆 2021年6月合併營收2.78億元 年增43.22%
(2021/07/05 中央社) 【公告】宇隆110年股東常會重要決議事項
(2021/06/22 時報資訊) 《汽車股》好業績加持 宇隆觸新高價
(2021/06/15 時報資訊) 《汽車股》宇隆總經理 蔡銘東接任
(2021/06/15 中央社) 【公告】宇隆董事會決議變更110年股東常會召開日期及地點
(2021/06/15 中央社) 【公告】宇隆董事會通過總經理異動案
(2021/06/10 財訊快報) 熱門股：盛群(6202)、燦坤(2430)、宇隆(2233)、東森(2614)、台揚(2314)
(2021/06/09 中央社) 【公告】宇隆 2021年5月合併營收2.91億元 年增87.42%
(2021/05/21 中央社) 【公告】宇隆依金管會指示停止召開原訂110年6月24日之股東常會
(2021/05/18 財訊快報) 宇隆汽車產品能見度到年底，估營收逐季走高，全年可望成長逾三成

外資+投信累計 60 日買超 : 0.0991
#-------------------------------
# 合晶(6182) 上櫃 股本 51.09 億
# 半導體
#-------------------------------
半導體產品99.87%、其他0.13% (2019年)

[本日股價表現]
63.9(62.9~65.4) -0.3 量 : 27244 (5日均量:48184.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.02
2021 公告配息 : 1.10 配股:0.00 配息率 : 107.84 %
目前 63.90 殖利率 : 1.72 %
[超安全價] 13.75(8%) ~ 18.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (67.1, 60.2, 53.2)
股價處理強勢


[均線是否排好] True
MA5 : 63.30 ↑ 乖離率:0.95% 
MA20 : 60.18 ↑ 乖離率:6.18% 
MA60 : 53.92 ↑ 乖離率:18.51%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6182.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1136, 外本比:0.0022 %
近 5 日外資: -114, 外本比: -0.0002 %
近 20 日外資: 11961, 外本比: 0.0234 %
近 60 日外資: 13395, 外本比: 0.0262 %

本日投信 : 484, 投本比:0.0009 %
近 5 日投信: 4122, 投本比: 0.0081 %
近 20 日投信: 25038, 投本比: 0.0490 %
近 60 日投信: 37259, 投本比: 0.0729 %

2021/07/09 外資:1136(4965,3829), 投信:484(484,0), 自營商(自行):-288, 自營商(避險):88
2021/07/08 外資:-13660(5501,19161), 投信:1235(1240,5), 自營商(自行):-101, 自營商(避險):-672
2021/07/07 外資:13590(21156,7566), 投信:3388(3388,0), 自營商(自行):100, 自營商(避險):1082
2021/07/06 外資:519(3075,2556), 投信:-985(0,985), 自營商(自行):121, 自營商(避險):13
2021/07/05 外資:-1699(3061,4760), 投信:0(0,0), 自營商(自行):235, 自營商(避險):201
2021/07/02 外資:3765(5684,1919), 投信:230(230,0), 自營商(自行):-262, 自營商(避險):209

[最近月營收]
2021/06 月營收:8.19億, 月增: -1.3 %, 年增: 34.3 %, 累計年增: 32.8 %
2021/05 月營收:8.30億, 月增: 1 %, 年增: 31.5 %, 累計年增: 32.5 %
2021/04 月營收:8.22億, 月增: 0.2 %, 年增: 34.4 %, 累計年增: 32.8 %
2021/03 月營收:8.20億, 月增: 15.3 %, 年增: 31.1 %, 累計年增: 32.2 %
2021/02 月營收:7.12億, 月增: -6.4 %, 年增: 28.5 %, 累計年增: 32.9 %
2021/01 月營收:7.60億, 月增: 17.1 %, 年增: 37.4 %, 累計年增: 37.4 %
2020/12 月營收:6.49億, 月增: -3.3 %, 年增: 17.3 %, 累計年增: -3.3 %
2020/11 月營收:6.71億, 月增: 5.4 %, 年增: 18.7 %, 累計年增: -4.9 %
2020/10 月營收:6.37億, 月增: 3.3 %, 年增: 7.2 %, 累計年增: -6.9 %
2020/09 月營收:6.16億, 月增: 1.8 %, 年增: 3.9 %, 累計年增: -8.3 %
2020/08 月營收:6.05億, 月增: -5.7 %, 年增: 2.1 %, 累計年增: -9.7 %
2020/07 月營收:6.42億, 月增: 5.3 %, 年增: 11 %, 累計年增: -11.2 %
2020/06 月營收:6.10億, 月增: -3.4 %, 年增: -8.4 %, 累計年增: -14.2 %

[前四季EPS]
2021Q2 季營收: 24.71 億, 平均月營收: 8.24 億
2021Q1 EPS:0.29, 季營收: 22.92 億, 平均月營收: 7.64 億, 平均月EPS: 0.10, 毛利率 : 27.51 %, 營業利益率 : 13.62 %, 稅前淨利率:12.10 %
2020Q4 EPS:0.19, 季營收: 19.57 億, 平均月營收: 6.52 億, 平均月EPS: 0.06, 毛利率 : 26.87 %, 營業利益率 : 7.48 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.33, 季營收: 18.64 億, 平均月營收: 6.21 億, 平均月EPS: 0.11, 毛利率 : 25.86 %, 營業利益率 : 8.07 %, 稅前淨利率:22.30 %
2020Q2 EPS:0.3, 季營收: 18.52 億, 平均月營收: 6.17 億, 平均月EPS: 0.10, 毛利率 : 31.88 %, 營業利益率 : 15.87 %, 稅前淨利率:13.34 %
2020Q1 EPS:0.2, 季營收: 17.33 億, 平均月營收: 5.78 億, 平均月EPS: 0.07, 毛利率 : 23.72 %, 營業利益率 : 8.16 %, 稅前淨利率:6.11 %
2020 Q1~Q4 EPS : 1.02 元

[配股配息]
2019 EPS:2.41, 股票股利:0, 現金股利:1.8, 配息率:74.69%
2018 EPS:3.80, 股票股利:0, 現金股利:2.5, 配息率:65.79%
2017 EPS:0.67, 股票股利:0, 現金股利:0.38, 配息率:56.72%
2011 EPS:0.30, 股票股利:0.18, 現金股利:0.02, 配息率:6.67%
2010 EPS:2.45, 股票股利:0.3, 現金股利:1, 配息率:40.82%

[相關新聞]
(2021/07/08 中央社) 【公告】合晶 2021年6月合併營收8.19億元 年增34.35%
(2021/06/28 中央社) 【公告】合晶有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/06/28 時報資訊) 《半導體》合晶列警示股 5月每股盈餘0.15元
(2021/06/18 財訊快報) 焦點股：今年獲利可望倍增，合晶股價大漲，挑戰前波高點
(2021/06/18 財訊快報) 熱門股：合晶(6182)、聚鼎(6224)、裕民(2606)、晶宏(3141)、泰博(4736)
(2021/06/08 中央社) 【公告】合晶 2021年5月合併營收8.3億元 年增31.55%
(2021/06/04 時報資訊) 《半導體》矽晶圓漲 合晶今年獲利拚倍增
(2021/05/27 時報資訊) 《熱門族群》漲價點火 合晶、環球晶拉風
(2021/05/20 中央社) 【公告】合晶依金管會指示延期召開原訂110年6月28日之股東常會
(2021/05/17 時報資訊) 《熱門族群》矽晶圓缺貨 環球晶、合晶看旺

外資+投信累計 60 日買超 : 0.0900
#-------------------------------
# 奇力新(2456) 上巿 股本 26.33 億
# 電子零組件
#-------------------------------
晶片電感及功率電感63.53%、電阻20.92%、磁性材料及粉末12.76%、傳統線圈1.90%、其他0.83%、鐵芯0.06% (2019年)

[手動設定買入價] 70.0

[本日股價表現]
115.5(114~117.5) -0.5 量 : 4845 (5日均量:13890.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.90
2021 公告配息 : 2.00 配股:0.00 配息率 : 33.90 %
目前 115.50 殖利率 : 1.73 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (117.2, 104.0, 90.8)
股價處理強勢


[均線是否排好] True
MA5 : 114.40 ↑ 乖離率:0.96% 
MA20 : 103.99 ↑ 乖離率:11.07% 
MA60 : 101.09 ↑ 乖離率:14.26%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2456.html

[個股相關資訊] 衛星
鋁質電容廠


[本日簡評]

[近日三大法人動向]
本日外資 : -91, 外本比:-0.0003 %
近 5 日外資: 1244, 外本比: 0.0047 %
近 20 日外資: 9232, 外本比: 0.0351 %
近 60 日外資: 16104, 外本比: 0.0612 %

本日投信 : 125, 投本比:0.0005 %
近 5 日投信: 8565, 投本比: 0.0325 %
近 20 日投信: 8362, 投本比: 0.0318 %
近 60 日投信: 7599, 投本比: 0.0289 %

2021/07/09 外資:-91(1058,1149), 投信:125(125,0), 自營商(自行):14, 自營商(避險):-10
2021/07/08 外資:-155(1396,1551), 投信:1340(1340,0), 自營商(自行):9, 自營商(避險):-103
2021/07/07 外資:-3271(2023,5294), 投信:3590(3590,0), 自營商(自行):-117, 自營商(避險):12
2021/07/06 外資:2336(3500,1164), 投信:3510(3510,0), 自營商(自行):95, 自營商(避險):267
2021/07/05 外資:2425(4001,1576), 投信:0(0,0), 自營商(自行):190, 自營商(避險):19
2021/07/02 外資:563(2016,1453), 投信:-56(0,56), 自營商(自行):50, 自營商(避險):-4

[最近月營收]
2021/06 月營收:14.65億, 月增: -6.3 %, 年增: 0.9 %, 累計年增: 11 %
2021/05 月營收:15.64億, 月增: -3.7 %, 年增: 6.2 %, 累計年增: 13.3 %
2021/04 月營收:16.24億, 月增: 4.4 %, 年增: 3.2 %, 累計年增: 15.3 %
2021/03 月營收:15.55億, 月增: 32.6 %, 年增: 10.9 %, 累計年增: 20.5 %
2021/02 月營收:11.73億, 月增: -35 %, 年增: 21.8 %, 累計年增: 26.5 %
2021/01 月營收:18.04億, 月增: 17.8 %, 年增: 43.5 %, 累計年增: 43.5 %
2020/12 月營收:15.31億, 月增: 0.8 %, 年增: 13.3 %, 累計年增: 9.9 %
2020/11 月營收:15.18億, 月增: 2.7 %, 年增: 14.2 %, 累計年增: 9.6 %
2020/10 月營收:14.79億, 月增: -9.1 %, 年增: 12.8 %, 累計年增: 9.1 %
2020/09 月營收:16.27億, 月增: 3.9 %, 年增: 16.1 %, 累計年增: 8.7 %
2020/08 月營收:15.65億, 月增: -2.2 %, 年增: 11.3 %, 累計年增: 7.7 %
2020/07 月營收:15.99億, 月增: 10.2 %, 年增: 17.9 %, 累計年增: 7.1 %
2020/06 月營收:14.52億, 月增: -1.4 %, 年增: 8.6 %, 累計年增: 5.2 %

[前四季EPS]
2021Q2 季營收: 46.53 億, 平均月營收: 15.51 億
2021Q1 EPS:1.87, 季營收: 45.32 億, 平均月營收: 15.11 億, 平均月EPS: 0.62, 毛利率 : 28.49 %, 營業利益率 : 12.20 %, 稅前淨利率:15.07 %
2020Q4 EPS:0.46, 季營收: 45.28 億, 平均月營收: 15.09 億, 平均月EPS: 0.15, 毛利率 : 22.37 %, 營業利益率 : 5.93 %, 稅前淨利率:3.51 %
2020Q3 EPS:2.11, 季營收: 47.91 億, 平均月營收: 15.97 億, 平均月EPS: 0.70, 毛利率 : 28.22 %, 營業利益率 : 13.43 %, 稅前淨利率:13.84 %
2020Q2 EPS:2.31, 季營收: 44.98 億, 平均月營收: 14.99 億, 平均月EPS: 0.77, 毛利率 : 30.88 %, 營業利益率 : 16.97 %, 稅前淨利率:16.05 %
2020Q1 EPS:1.02, 季營收: 36.21 億, 平均月營收: 12.07 億, 平均月EPS: 0.34, 毛利率 : 25.19 %, 營業利益率 : 8.40 %, 稅前淨利率:9.11 %
2020 Q1~Q4 EPS : 5.90 元

[配股配息]
2019 EPS:4.71, 股票股利:0, 現金股利:3.37, 配息率:71.55%
2018 EPS:11.54, 股票股利:0, 現金股利:7.99, 配息率:69.24%
2017 EPS:7.10, 股票股利:0, 現金股利:1.95, 配息率:27.46%
2016 EPS:7.49, 股票股利:0, 現金股利:4, 配息率:53.40%
2015 EPS:4.41, 股票股利:0, 現金股利:3.2, 配息率:72.56%

[相關新聞]
(2021/07/07 中央社) 【公告】奇力新董事會選任董事長及副董事長
(2021/07/07 中央社) 【公告】奇力新現金股利除息基準日
(2021/07/07 中央社) 【公告】奇力新110年股東常會重要決議事項
(2021/07/07 中央社) 【公告】奇力新110年股東常會董事改選當選名單
(2021/07/06 財訊快報) 庫存盤點＋廣州封城影響，奇力新6月營收創近四個月低點
(2021/07/06 時報資訊) 《電子零件》奇力新H1營收年增24.18% Q3審慎樂觀
(2021/07/06 中央社) 【公告】奇力新 2021年6月合併營收14.65億元 年增0.93%
(2021/07/01 時報資訊) 《熱門族群》國巨併奇力新 外資多正面看待
(2021/07/01 財訊快報) 熱門股：奇力新(2456)、亞聚(1308)、春源(2010)、歐買尬(3687) 、萬海(2615)
(2021/07/01 財訊快報) 新國巨艦隊再壯大！全球對手僅剩四家大廠，國巨、奇力新早盤股價勁揚

外資+投信累計 60 日買超 : 0.0887
#-------------------------------
# 茂達(6138) 上櫃 股本 7.30 億
# 半導體
#-------------------------------
離散式功率元件46.51%、電源轉換及管理IC28.09%、放大及驅動IC25.40% (2019年)

[手動設定買入價] 100.0

[本日股價表現]
167.5(167.5~176) -7.0 量 : 2236 (5日均量:5228.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.43
2021 公告配息 : 5.20 配股:0.00 配息率 : 80.87 %
目前 167.50 殖利率 : 3.10 %
[超安全價] 65.00(8%) ~ 86.67(6%)
2021Q1 EPS 2.29(1.19), 估 EPS/配息 : 【平均】9.16/8.20
目前 167.50 殖利率 : 4.90 %
[2021安全價] 102.56(8%) ~ 136.75(6%)

[技術分析數據]
布林通道: (181.3, 160.1, 138.9)
股價處理強勢


[均線是否排好] True
MA5 : 171.40 ↑ 乖離率:-2.28% 
<跌破 5 日線>
MA20 : 160.10 ↑ 乖離率:4.62% 
MA60 : 144.38 ↑ 乖離率:16.01%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6138.html

[個股相關資訊] 核心
車用


[本日簡評]

[近日三大法人動向]
本日外資 : 330, 外本比:0.0045 %
近 5 日外資: 584, 外本比: 0.0080 %
近 20 日外資: -2854, 外本比: -0.0391 %
近 60 日外資: -1181, 外本比: -0.0162 %

本日投信 : 245, 投本比:0.0034 %
近 5 日投信: 1716, 投本比: 0.0235 %
近 20 日投信: 6207, 投本比: 0.0850 %
近 60 日投信: 7653, 投本比: 0.1048 %

2021/07/09 外資:330(583,253), 投信:245(245,0), 自營商(自行):0, 自營商(避險):9
2021/07/08 外資:-28(433,461), 投信:-32(0,32), 自營商(自行):80, 自營商(避險):-25
2021/07/07 外資:206(1164,958), 投信:74(197,123), 自營商(自行):67, 自營商(避險):-209
2021/07/06 外資:210(1237,1027), 投信:1019(1103,84), 自營商(自行):-11, 自營商(避險):167
2021/07/05 外資:-134(468,602), 投信:410(410,0), 自營商(自行):-22, 自營商(避險):45
2021/07/02 外資:-79(376,455), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):69

[最近月營收]
2021/06 月營收:5.32億, 月增: -1.9 %, 年增: 22.8 %, 累計年增: 27.7 %
2021/05 月營收:5.43億, 月增: 1.3 %, 年增: 25.3 %, 累計年增: 28.7 %
2021/04 月營收:5.36億, 月增: 5 %, 年增: 26.3 %, 累計年增: 29.6 %
2021/03 月營收:5.10億, 月增: 13.1 %, 年增: 38.3 %, 累計年增: 30.8 %
2021/02 月營收:4.51億, 月增: -18 %, 年增: 21.3 %, 累計年增: 27.4 %
2021/01 月營收:5.50億, 月增: 17.2 %, 年增: 32.7 %, 累計年增: 32.7 %
2020/12 月營收:4.70億, 月增: -8.4 %, 年增: 11.3 %, 累計年增: 18.6 %
2020/11 月營收:5.12億, 月增: 2.7 %, 年增: 17.9 %, 累計年增: 19.3 %
2020/10 月營收:4.99億, 月增: -1.3 %, 年增: 18.6 %, 累計年增: 19.5 %
2020/09 月營收:5.06億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 19.6 %
2020/08 月營收:4.79億, 月增: -0.1 %, 年增: 21.5 %, 累計年增: 18.9 %
2020/07 月營收:4.79億, 月增: 10.7 %, 年增: 29.9 %, 累計年增: 18.5 %
2020/06 月營收:4.33億, 月增: 0.1 %, 年增: 26.8 %, 累計年增: 16.5 %

[前四季EPS]
2021Q2 季營收: 16.10 億, 平均月營收: 5.37 億
2021Q1 EPS:2.29, 季營收: 15.11 億, 平均月營收: 5.04 億, 平均月EPS: 0.76, 毛利率 : 30.98 %, 營業利益率 : 15.30 %, 稅前淨利率:16.39 %
2020Q4 EPS:2.01, 季營收: 14.81 億, 平均月營收: 4.94 億, 平均月EPS: 0.67, 毛利率 : 31.15 %, 營業利益率 : 14.90 %, 稅前淨利率:14.95 %
2020Q3 EPS:1.74, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: 0.58, 毛利率 : 29.15 %, 營業利益率 : 12.56 %, 稅前淨利率:12.92 %
2020Q2 EPS:1.49, 季營收: 12.90 億, 平均月營收: 4.30 億, 平均月EPS: 0.50, 毛利率 : 29.74 %, 營業利益率 : 11.67 %, 稅前淨利率:11.89 %
2020Q1 EPS:1.19, 季營收: 11.55 億, 平均月營收: 3.85 億, 平均月EPS: 0.40, 毛利率 : 29.09 %, 營業利益率 : 9.25 %, 稅前淨利率:11.03 %
2020 Q1~Q4 EPS : 6.43 元

[配股配息]
2019 EPS:4.90, 股票股利:0, 現金股利:4.33, 配息率:88.37%
2018 EPS:4.41, 股票股利:0, 現金股利:4.2, 配息率:95.24%
2017 EPS:2.82, 股票股利:0, 現金股利:2.4, 配息率:85.11%
2016 EPS:2.00, 股票股利:0, 現金股利:2.11, 配息率:105.50%
2015 EPS:1.49, 股票股利:0, 現金股利:1.5, 配息率:100.67%

[相關新聞]
(2021/07/07 時報資訊) 《熱門族群》茂達、大中 6月業績年增逾二成
(2021/07/06 中央社) 【公告】茂達 2021年6月合併營收5.32億元 年增22.82%
(2021/06/04 財訊快報) 茂達5月營收5.43億元，目前訂單滿手，下半年營運動能逐季走強
(2021/06/04 中央社) 【公告】茂達 2021年5月合併營收5.43億元 年增25.32%
(2021/05/29 時報資訊) 《半導體》茂達訂單滿手 全年業績戰高
(2021/05/28 時報資訊) 《熱門族群》PS5出貨強 台廠IC設計衝鋒
(2021/05/21 中央社) 【公告】因新冠肺炎疫情，茂達110年度股東會延期召開
(2021/05/11 時報資訊) 《半導體》茂達Q1每股盈餘2.29元
(2021/05/11 中央社) 【公告】茂達董事會決議召開110年股東常會(新增討論事項)
(2021/05/11 中央社) 【公告】茂達董事會決議發行限制員工權利新股

外資+投信累計 60 日買超 : 0.0864
#-------------------------------
# 台半(5425) 上櫃 股本 25.17 億
# 半導體
#-------------------------------
條碼印表機55.76%、整流器44.24% (2019年)

[本日股價表現]
90.6(84.6~93.1) 4.1 量 : 53225 (5日均量:51224.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.29
2021 公告配息 : 1.50 配股:0.00 配息率 : 65.50 %
目前 90.60 殖利率 : 1.66 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (88.1, 64.6, 41.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 82.46 ↑ 乖離率:9.87% 
MA20 : 64.59 ↑ 乖離率:40.27% 正乖離過大，要小心拉回
MA60 : 54.51 ↑ 乖離率:66.20%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5425.html

[個股相關資訊] 
二及體


[本日簡評]

[近日三大法人動向]
本日外資 : 766, 外本比:0.0030 %
近 5 日外資: -5115, 外本比: -0.0203 %
近 20 日外資: -7029, 外本比: -0.0279 %
近 60 日外資: -3635, 外本比: -0.0144 %

本日投信 : 3090, 投本比:0.0123 %
近 5 日投信: 8436, 投本比: 0.0335 %
近 20 日投信: 25367, 投本比: 0.1008 %
近 60 日投信: 25381, 投本比: 0.1008 %

2021/07/09 外資:766(4979,4212), 投信:3090(3464,374), 自營商(自行):-29, 自營商(避險):249
2021/07/08 外資:-6754(4048,10802), 投信:1557(1680,123), 自營商(自行):-381, 自營商(避險):-42
2021/07/07 外資:4436(7788,3352), 投信:3862(3917,55), 自營商(自行):-194, 自營商(避險):-73
2021/07/06 外資:-2118(4550,6667), 投信:-23(169,192), 自營商(自行):-238, 自營商(避險):-109
2021/07/05 外資:-1445(1577,3022), 投信:-50(0,50), 自營商(自行):-22, 自營商(避險):19
2021/07/02 外資:384(5910,5526), 投信:2021(2629,608), 自營商(自行):-852, 自營商(避險):530

[最近月營收]
2021/06 月營收:10.94億, 月增: 3.8 %, 年增: 36.5 %, 累計年增: 28.7 %
2021/05 月營收:10.54億, 月增: -3.9 %, 年增: 45 %, 累計年增: 27.1 %
2021/04 月營收:10.96億, 月增: 0.3 %, 年增: 27 %, 累計年增: 23.1 %
2021/03 月營收:10.93億, 月增: 33 %, 年增: 22.6 %, 累計年增: 21.7 %
2021/02 月營收:8.22億, 月增: -16.2 %, 年增: 17 %, 累計年增: 21.2 %
2021/01 月營收:9.81億, 月增: -10 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:10.90億, 月增: 18.3 %, 年增: 24.6 %, 累計年增: -1.4 %
2020/11 月營收:9.21億, 月增: -1 %, 年增: -0.7 %, 累計年增: -3.8 %
2020/10 月營收:9.31億, 月增: -0.4 %, 年增: 3.1 %, 累計年增: -4.1 %
2020/09 月營收:9.35億, 月增: 8 %, 年增: 5.9 %, 累計年增: -4.9 %
2020/08 月營收:8.66億, 月增: 2.2 %, 年增: -2.7 %, 累計年增: -6.3 %
2020/07 月營收:8.47億, 月增: 5.7 %, 年增: -3.3 %, 累計年增: -6.8 %
2020/06 月營收:8.02億, 月增: 10.3 %, 年增: -7.2 %, 累計年增: -7.4 %

[前四季EPS]
2021Q2 季營收: 32.44 億, 平均月營收: 10.81 億
2021Q1 EPS:0.74, 季營收: 28.96 億, 平均月營收: 9.65 億, 平均月EPS: 0.25, 毛利率 : 31.13 %, 營業利益率 : 13.68 %, 稅前淨利率:14.07 %
2020Q4 EPS:0.84, 季營收: 29.42 億, 平均月營收: 9.81 億, 平均月EPS: 0.28, 毛利率 : 32.35 %, 營業利益率 : 14.89 %, 稅前淨利率:15.65 %
2020Q3 EPS:0.58, 季營收: 26.48 億, 平均月營收: 8.83 億, 平均月EPS: 0.19, 毛利率 : 30.76 %, 營業利益率 : 13.29 %, 稅前淨利率:13.27 %
2020Q2 EPS:0.45, 季營收: 23.91 億, 平均月營收: 7.97 億, 平均月EPS: 0.15, 毛利率 : 29.71 %, 營業利益率 : 11.04 %, 稅前淨利率:11.27 %
2020Q1 EPS:0.42, 季營收: 23.79 億, 平均月營收: 7.93 億, 平均月EPS: 0.14, 毛利率 : 28.81 %, 營業利益率 : 8.55 %, 稅前淨利率:10.22 %
2020 Q1~Q4 EPS : 2.29 元

[配股配息]
2019 EPS:2.29, 股票股利:0, 現金股利:1.5, 配息率:65.50%
2018 EPS:3.53, 股票股利:0, 現金股利:3, 配息率:84.99%
2017 EPS:3.77, 股票股利:0, 現金股利:2.98, 配息率:79.05%
2016 EPS:3.34, 股票股利:0, 現金股利:2.5, 配息率:74.85%
2015 EPS:3.31, 股票股利:0, 現金股利:2.5, 配息率:75.53%

[相關新聞]
(2021/07/09 時報資訊) 《油電燃氣》台半列警示股 6月每股盈餘0.22元
(2021/07/09 中央社) 【公告】台半有價證券近期多次達公佈注意資訊標準，故相關訊息，以利投資人區別瞭解
(2021/07/08 中央社) 【公告】台半 2021年6月合併營收10.94億元 年增36.48%
(2021/07/05 財訊快報) 焦點股：車用、工控領域需求帶動，台半下半年業績續旺，股價連拉2根漲停
(2021/06/25 財訊快報) 新能源車今年銷量估增近50%，二極體廠德微、強茂、朋程及台半大啖商機
(2021/06/24 中央社) 【公告】台半董事會決議110年股東常會延後於7月26日召開
(2021/06/08 中央社) 【公告】台半 2021年5月合併營收10.54億元 年增45.05%
(2021/06/04 時報資訊) 《半導體》台半啖美系、歐系電動車商機
(2021/05/24 時報資訊) 《半導體》台半切入歐系市場 出貨放量
(2021/05/24 時報資訊) 《光電股》友達廠區一名員工確診 強調不影響生產營運

外資+投信累計 60 日買超 : 0.0755
#-------------------------------
# 界霖(5285) 上巿 股本 9.41 億
# 半導體
#-------------------------------
其他分離式元件36.82%、TO導線架32.72%、其他22.74%、模組7.72% (2019年)

[手動設定買入價] 68.0

[本日股價表現]
113.5(101~113.5) 10.0 量 : 19525 (5日均量:11853.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.37
2021 公告配息 : 2.50 配股:0.00 配息率 : 182.48 %
目前 113.50 殖利率 : 2.20 %
[超安全價] 31.25(8%) ~ 41.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (112.9, 92.4, 71.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 105.36 ↑ 乖離率:7.73% 
MA20 : 92.38 ↑ 乖離率:22.86% 正乖離過大，要小心拉回
MA60 : 79.91 ↑ 乖離率:42.03%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5285.html

[個股相關資訊] 
車用的 IGBT
Tesla
功率導線架巿占第三名


[本日簡評]

[近日三大法人動向]
本日外資 : 3706, 外本比:0.0394 %
近 5 日外資: 1913, 外本比: 0.0203 %
近 20 日外資: 3794, 外本比: 0.0403 %
近 60 日外資: 4189, 外本比: 0.0445 %

本日投信 : 2184, 投本比:0.0232 %
近 5 日投信: 2094, 投本比: 0.0223 %
近 20 日投信: 2939, 投本比: 0.0312 %
近 60 日投信: 2919, 投本比: 0.0310 %

2021/07/09 外資:3706(5039,1334), 投信:2184(2184,0), 自營商(自行):-359, 自營商(避險):90
2021/07/08 外資:-340(592,932), 投信:0(0,0), 自營商(自行):-35, 自營商(避險):-140
2021/07/07 外資:-62(1376,1438), 投信:0(0,0), 自營商(自行):-175, 自營商(避險):113
2021/07/06 外資:-750(1049,1799), 投信:-90(20,110), 自營商(自行):-70, 自營商(避險):-77
2021/07/05 外資:-641(1071,1712), 投信:0(0,0), 自營商(自行):145, 自營商(避險):115
2021/07/02 外資:199(1212,1013), 投信:0(0,0), 自營商(自行):327, 自營商(避險):105

[最近月營收]
2021/06 月營收:5.47億, 月增: 4.1 %, 年增: 46.5 %, 累計年增: 49 %
2021/05 月營收:5.25億, 月增: -7.3 %, 年增: 49 %, 累計年增: 49.5 %
2021/04 月營收:5.67億, 月增: 9.6 %, 年增: 49.4 %, 累計年增: 49.7 %
2021/03 月營收:5.17億, 月增: 20 %, 年增: 45.3 %, 累計年增: 49.8 %
2021/02 月營收:4.31億, 月增: -14.6 %, 年增: 45.9 %, 累計年增: 52.4 %
2021/01 月營收:5.04億, 月增: 7 %, 年增: 58.4 %, 累計年增: 58.4 %
2020/12 月營收:4.71億, 月增: 11.3 %, 年增: 30 %, 累計年增: -2.5 %
2020/11 月營收:4.23億, 月增: 10.9 %, 年增: 12.3 %, 累計年增: -5.4 %
2020/10 月營收:3.82億, 月增: 6.8 %, 年增: 1.7 %, 累計年增: -7.2 %
2020/09 月營收:3.57億, 月增: 13.1 %, 年增: -4 %, 累計年增: -8.1 %
2020/08 月營收:3.16億, 月增: -2.1 %, 年增: -11.6 %, 累計年增: -8.7 %
2020/07 月營收:3.23億, 月增: -13.5 %, 年增: -17.6 %, 累計年增: -8.3 %
2020/06 月營收:3.73億, 月增: 5.9 %, 年增: 1.4 %, 累計年增: -6.6 %

[前四季EPS]
2021Q2 季營收: 16.39 億, 平均月營收: 5.46 億
2021Q1 EPS:1.2, 季營收: 14.52 億, 平均月營收: 4.84 億, 平均月EPS: 0.40, 毛利率 : 17.44 %, 營業利益率 : 9.48 %, 稅前淨利率:9.92 %
2020Q4 EPS:0.7, 季營收: 12.76 億, 平均月營收: 4.25 億, 平均月EPS: 0.23, 毛利率 : 17.39 %, 營業利益率 : 9.36 %, 稅前淨利率:6.80 %
2020Q3 EPS:0.21, 季營收: 9.96 億, 平均月營收: 3.32 億, 平均月EPS: 0.07, 毛利率 : 15.23 %, 營業利益率 : 5.53 %, 稅前淨利率:2.72 %
2020Q2 EPS:0.31, 季營收: 11.05 億, 平均月營收: 3.68 億, 平均月EPS: 0.10, 毛利率 : 13.15 %, 營業利益率 : 3.84 %, 稅前淨利率:3.01 %
2020Q1 EPS:0.15, 季營收: 9.70 億, 平均月營收: 3.23 億, 平均月EPS: 0.05, 毛利率 : 11.04 %, 營業利益率 : 0.87 %, 稅前淨利率:1.92 %
2020 Q1~Q4 EPS : 1.37 元

[配股配息]
2019 EPS:2.46, 股票股利:0, 現金股利:2.46, 配息率:100.00%
2018 EPS:4.54, 股票股利:0, 現金股利:3.54, 配息率:77.97%
2017 EPS:4.17, 股票股利:0, 現金股利:3.16, 配息率:75.78%
2016 EPS:2.01, 股票股利:0, 現金股利:1.55, 配息率:77.11%
2015 EPS:2.25, 股票股利:0, 現金股利:1.8, 配息率:80.00%

[相關新聞]
(2021/07/11 時報資訊) 《油電燃氣》界霖股價帶量創高
(2021/07/09 時報資訊) 《熱門族群》6月營收齊攀高 長科*、順德及界霖訂單看到年底
(2021/07/08 時報資訊) 《半導體》馬國防疫強化版 界霖3點接招
(2021/07/08 中央社) 【公告】代馬來西亞子公司Malaysian SH Precision Sdn. Bhd.馬國政府實施「強化行動管制令」至7月22日
(2021/07/08 中央社) 【公告】界霖 2021年6月合併營收5.47億元 年增46.54%
(2021/07/08 財訊快報) 熱門股：台玻(1802)、廷鑫(2358)、正德(2641)、鉅祥(2476) 、界霖(5285)
(2021/06/30 中央社) 【公告】界霖獨立董事辭任
(2021/06/25 Moneydj理財網) 《DJ在線》導線架三雄訂單滿手 一路旺到年底
(2021/06/22 中央社) 【公告】界霖董事會授權董事長決議除息基準日
(2021/06/22 中央社) 【公告】界霖董事會決議變更110年股東常會召開日期及地點

外資+投信累計 60 日買超 : 0.0735
#-------------------------------
# 世紀鋼(9958) 上巿 股本 23.03 億
# 鋼鐵
#-------------------------------
工業廠房鋼構工程44.22%、風力發電鋼構工程37.20%、高樓建物鋼構工程12.97%、公共工程鋼構工程3.94%、其他鋼構(含鋼品)1.67% (2019年)

[手動設定買入價] 90.0

[本日股價表現]
129(129~133) -4.5 量 : 3151 (5日均量:5356.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.38
2021 公告配息 : 4.00 配股:0.00 配息率 : 91.32 %
目前 129.00 殖利率 : 3.10 %
[超安全價] 50.00(8%) ~ 66.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (137.8, 132.3, 126.8)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] True
MA5 : 132.60 ↓ 乖離率:-2.71% 
<跌破 5 日線>
MA20 : 132.30 ↑ 乖離率:-2.49% 
<跌破 20 日線>
MA60 : 118.35 ↑ 乖離率:9.00%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9958.html

[個股相關資訊] 
2021 估 EPS 6 配 4.3
滿能滿載，太貴


[本日簡評]

[近日三大法人動向]
本日外資 : -669, 外本比:-0.0029 %
近 5 日外資: -414, 外本比: -0.0018 %
近 20 日外資: 5945, 外本比: 0.0258 %
近 60 日外資: 6993, 外本比: 0.0304 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -989, 投本比: -0.0043 %
近 20 日投信: 4869, 投本比: 0.0211 %
近 60 日投信: 9939, 投本比: 0.0432 %

2021/07/09 外資:-669(321,990), 投信:0(0,0), 自營商(自行):-32, 自營商(避險):-126
2021/07/08 外資:1704(2040,336), 投信:-397(0,397), 自營商(自行):51, 自營商(避險):15
2021/07/07 外資:-301(264,565), 投信:0(0,0), 自營商(自行):24, 自營商(避險):-45
2021/07/06 外資:-160(605,765), 投信:-40(0,40), 自營商(自行):-108, 自營商(避險):-8
2021/07/05 外資:-988(1036,2024), 投信:-552(0,552), 自營商(自行):616, 自營商(避險):117
2021/07/02 外資:753(1264,511), 投信:660(660,0), 自營商(自行):-4, 自營商(避險):59

[最近月營收]
2021/06 月營收:9.07億, 月增: -13.2 %, 年增: 56.3 %, 累計年增: 69.2 %
2021/05 月營收:10.45億, 月增: 71.5 %, 年增: 179.9 %, 累計年增: 73.1 %
2021/04 月營收:6.10億, 月增: 1.5 %, 年增: 68.9 %, 累計年增: 47.3 %
2021/03 月營收:6.00億, 月增: 8.6 %, 年增: 56.2 %, 累計年增: 40.7 %
2021/02 月營收:5.53億, 月增: 8.1 %, 年增: 18.3 %, 累計年增: 33.2 %
2021/01 月營收:5.11億, 月增: -16.8 %, 年增: 54.1 %, 累計年增: 54.1 %
2020/12 月營收:6.14億, 月增: -5.6 %, 年增: 46.5 %, 累計年增: 166.8 %
2020/11 月營收:6.51億, 月增: 5 %, 年增: 121.8 %, 累計年增: 192.2 %
2020/10 月營收:6.20億, 月增: -1.6 %, 年增: 136.2 %, 累計年增: 204.4 %
2020/09 月營收:6.30億, 月增: -10.9 %, 年增: 212.6 %, 累計年增: 216.9 %
2020/08 月營收:7.07億, 月增: 0.9 %, 年增: 253.5 %, 累計年增: 217.7 %
2020/07 月營收:7.00億, 月增: 20.6 %, 年增: 324.7 %, 累計年增: 210.7 %
2020/06 月營收:5.81億, 月增: 55.5 %, 年增: 232.8 %, 累計年增: 190.2 %

[前四季EPS]
2021Q2 季營收: 25.62 億, 平均月營收: 8.54 億
2021Q1 EPS:1.06, 季營收: 16.64 億, 平均月營收: 5.55 億, 平均月EPS: 0.35, 毛利率 : 29.20 %, 營業利益率 : 22.84 %, 稅前淨利率:23.87 %
2020Q4 EPS:1.45, 季營收: 18.85 億, 平均月營收: 6.28 億, 平均月EPS: 0.48, 毛利率 : 31.79 %, 營業利益率 : 27.71 %, 稅前淨利率:27.95 %
2020Q3 EPS:1.35, 季營收: 20.38 億, 平均月營收: 6.79 億, 平均月EPS: 0.45, 毛利率 : 32.79 %, 營業利益率 : 25.80 %, 稅前淨利率:24.58 %
2020Q2 EPS:1.03, 季營收: 13.15 億, 平均月營收: 4.38 億, 平均月EPS: 0.34, 毛利率 : 29.86 %, 營業利益率 : 26.09 %, 稅前淨利率:23.99 %
2020Q1 EPS:0.55, 季營收: 11.83 億, 平均月營收: 3.94 億, 平均月EPS: 0.18, 毛利率 : 18.78 %, 營業利益率 : 11.43 %, 稅前淨利率:11.52 %
2020 Q1~Q4 EPS : 4.38 元

[配股配息]
2019 EPS:3.53, 股票股利:0, 現金股利:0.99, 配息率:28.05%
2018 EPS:0.17, 股票股利:0, 現金股利:0.3, 配息率:176.47%
2017 EPS:0.32, 股票股利:0, 現金股利:0.3, 配息率:93.75%
2016 EPS:0.39, 股票股利:0, 現金股利:0.3, 配息率:76.92%
2015 EPS:1.02, 股票股利:0, 現金股利:0.4, 配息率:39.22%

[相關新聞]
(2021/07/09 中央社) 【公告】世紀鋼董事會決議變更110年股東常會召開日期(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/07/08 財訊快報) 世紀鋼6月營收高檔不墜，H2進入認列高峰，估全年挑戰5成年增
(2021/07/07 中央社) 【公告】世紀鋼 2021年6月合併營收9.07億元 年增56.27%
(2021/06/21 時報資訊) 《鋼鐵股》風電產品出貨加速 世紀鋼H2添利
(2021/06/16 財訊快報) 世紀鋼手握風電大單，今年營收上看40%年增，毛利率可望改寫新高
(2021/06/16 時報資訊) 《熱門族群》中美政策挺 14檔節能股抬頭
(2021/06/13 時報資訊) 《鋼鐵股》世紀鋼 台電肥單利多
(2021/06/10 時報資訊) 《鋼鐵股》世紀鋼5月營收首破10億元 Q2營運迎風向上
(2021/06/10 財訊快報) CIP套筒式基樁出貨暴衝，世紀鋼5月營收10.45億元，創歷史新高
(2021/06/09 中央社) 【公告】世紀鋼 2021年5月合併營收10.45億元 年增179.93%

外資+投信累計 60 日買超 : 0.0727
#-------------------------------
# 鈊象(3293) 上櫃 股本 7.05 億
# 文化創意
#-------------------------------
網路遊戲81.40%、商用電子遊戲機台18.60% (2019年)

[持有價] 880.0

[手動設定買入價] 730.0

[本日股價表現]
827(826~844) -14.0 量 : 663 (5日均量:593.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 48.38
2021 公告配息 : 42.00 配股:0.00 配息率 : 86.81 %
目前 827.00 殖利率 : 5.08 %
[超安全價] 525.01(8%) ~ 700.01(6%)
2021Q1 EPS 16.73(11.24), 估 EPS/配息 : 【累加成長】72.01/62.83
目前 827.00 殖利率 : 7.60 %
[2021安全價] 785.42(8%) ~ 1047.23(6%)

[技術分析數據]
布林通道: (906.4, 854.2, 802.0)
股價處於弱勢


[均線是否排好] False
MA5 : 841.20 ↓ 乖離率:-1.69% 
MA20 : 854.20 ↓ 乖離率:-3.18% 
MA60 : 828.52 ↑ 乖離率:-0.18%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3293.html

[個股相關資訊] 核心
真錢博奕
月營收要守穩 9億
單月 EPS 要有 5.5 塊


[本日簡評]

[近日三大法人動向]
本日外資 : 75, 外本比:0.0011 %
近 5 日外資: 225, 外本比: 0.0032 %
近 20 日外資: -805, 外本比: -0.0114 %
近 60 日外資: 4995, 外本比: 0.0709 %

本日投信 : -93, 投本比:-0.0013 %
近 5 日投信: -234, 投本比: -0.0033 %
近 20 日投信: -774, 投本比: -0.0110 %
近 60 日投信: 127, 投本比: 0.0018 %

2021/07/09 外資:75(205,130), 投信:-93(0,93), 自營商(自行):-10, 自營商(避險):-15
2021/07/08 外資:41(186,145), 投信:-68(0,68), 自營商(自行):4, 自營商(避險):-14
2021/07/07 外資:199(369,170), 投信:-70(0,70), 自營商(自行):-5, 自營商(避險):9
2021/07/06 外資:16(159,143), 投信:-3(0,3), 自營商(自行):6, 自營商(避險):14
2021/07/05 外資:-106(28,134), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/07/02 外資:175(259,84), 投信:2(2,0), 自營商(自行):2, 自營商(避險):31

[最近月營收]
2021/06 月營收:9.61億, 月增: -0.3 %, 年增: 41 %, 累計年增: 45.4 %
2021/05 月營收:9.63億, 月增: 4.4 %, 年增: 41 %, 累計年增: 46.3 %
2021/04 月營收:9.23億, 月增: -7.2 %, 年增: 55.4 %, 累計年增: 47.7 %
2021/03 月營收:9.94億, 月增: 8.3 %, 年增: 52.7 %, 累計年增: 45.3 %
2021/02 月營收:9.18億, 月增: 9.1 %, 年增: 46.3 %, 累計年增: 41.5 %
2021/01 月營收:8.41億, 月增: 3.7 %, 年增: 36.6 %, 累計年增: 36.6 %
2020/12 月營收:8.11億, 月增: 9.3 %, 年增: 41.3 %, 累計年增: 59.2 %
2020/11 月營收:7.42億, 月增: -3.8 %, 年增: 35.5 %, 累計年增: 61.4 %
2020/10 月營收:7.71億, 月增: 1.5 %, 年增: 39.3 %, 累計年增: 64.8 %
2020/09 月營收:7.60億, 月增: 3.4 %, 年增: 53.6 %, 累計年增: 68.8 %
2020/08 月營收:7.35億, 月增: -2.5 %, 年增: 50.2 %, 累計年增: 71.2 %
2020/07 月營收:7.54億, 月增: 10.6 %, 年增: 50.2 %, 累計年增: 75.1 %
2020/06 月營收:6.81億, 月增: -0.2 %, 年增: 61.6 %, 累計年增: 80.9 %

[前四季EPS]
2021Q2 季營收: 28.47 億, 平均月營收: 9.49 億
2021Q1 EPS:16.73, 季營收: 27.54 億, 平均月營收: 9.18 億, 平均月EPS: 5.58, 毛利率 : 96.07 %, 營業利益率 : 52.03 %, 稅前淨利率:51.49 %
2020Q4 EPS:12.9, 季營收: 23.25 億, 平均月營收: 7.75 億, 平均月EPS: 4.30, 毛利率 : 95.38 %, 營業利益率 : 51.01 %, 稅前淨利率:47.18 %
2020Q3 EPS:13.22, 季營收: 22.48 億, 平均月營收: 7.49 億, 平均月EPS: 4.41, 毛利率 : 96.09 %, 營業利益率 : 51.91 %, 稅前淨利率:49.24 %
2020Q2 EPS:11.02, 季營收: 19.58 億, 平均月營收: 6.53 億, 平均月EPS: 3.67, 毛利率 : 96.36 %, 營業利益率 : 49.25 %, 稅前淨利率:46.59 %
2020Q1 EPS:11.24, 季營收: 18.94 億, 平均月營收: 6.31 億, 平均月EPS: 3.75, 毛利率 : 95.99 %, 營業利益率 : 48.50 %, 稅前淨利率:50.33 %
2020 Q1~Q4 EPS : 48.38 元

[配股配息]
2019 EPS:28.08, 股票股利:0, 現金股利:25, 配息率:89.03%
2018 EPS:12.51, 股票股利:0, 現金股利:11, 配息率:87.93%
2017 EPS:12.97, 股票股利:0, 現金股利:11, 配息率:84.81%
2016 EPS:12.78, 股票股利:0, 現金股利:10, 配息率:78.25%
2015 EPS:4.40, 股票股利:0, 現金股利:4.5, 配息率:102.27%

[相關新聞]
(2021/07/09 中央社) 【公告】鈊象110年6月自結損益
(2021/07/07 時報資訊) 《文創股》鈊象上半年營收 年增近五成
(2021/07/06 中央社) 【公告】鈊象 2021年6月合併營收9.61億元 年增40.98%
(2021/07/06 中央社) 【公告】鈊象董事會依金管會指示決議變更110年股東常會召開日期及地點
(2021/06/10 時報資訊) 《台北股市》個股動態：鈊象、國巨、奇鋐
(2021/06/09 財訊快報) 鈊象5月及前5月獲利創同期高點，前5月稅前大賺逾三個股本
(2021/06/09 時報資訊) 《文創股》鈊象5月稅前EPS6.77元
(2021/06/09 中央社) 【公告】鈊象110年5月自結損益
(2021/06/07 財訊快報) 鈊象5月營收連續4個月站穩9億元大關，再創同期新高
(2021/06/04 中央社) 【公告】鈊象 2021年5月合併營收9.63億元 年增41.06%

外資+投信累計 60 日買超 : 0.0690
#-------------------------------
# 聚陽(1477) 上巿 股本 21.99 億
# 紡織纖維
#-------------------------------
成衣97.26%、布料2.74% (2019年)

[手動設定買入價] 130.0

[本日股價表現]
247(245~250.5) -3.0 量 : 1686 (5日均量:2591.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 9.35
2021 公告配息 : 8.00 配股:0.00 配息率 : 85.56 %
目前 247.00 殖利率 : 3.24 %
[超安全價] 100.00(8%) ~ 133.34(6%)
2021Q1 EPS 2.92(1.94), 估 EPS/配息 : 【累加】10.33/8.77
目前 247.00 殖利率 : 3.55 %
[2021安全價] 109.68(8%) ~ 146.24(6%)

[技術分析數據]
布林通道: (277.9, 263.4, 248.9)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 254.60 ↓ 乖離率:-2.99% 
MA20 : 263.40 ↓ 乖離率:-6.23% 
MA60 : 261.17 ↑ 乖離率:-5.42%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1477.html

[個股相關資訊] 衛星
2021/01 單月EPS 1.2


[本日簡評]

[近日三大法人動向]
本日外資 : 530, 外本比:0.0024 %
近 5 日外資: -686, 外本比: -0.0031 %
近 20 日外資: 3415, 外本比: 0.0155 %
近 60 日外資: 10766, 外本比: 0.0490 %

本日投信 : -570, 投本比:-0.0026 %
近 5 日投信: -1456, 投本比: -0.0066 %
近 20 日投信: -2328, 投本比: -0.0106 %
近 60 日投信: 4404, 投本比: 0.0200 %

2021/07/09 外資:530(1049,520), 投信:-570(5,575), 自營商(自行):-82, 自營商(避險):18
2021/07/08 外資:478(1267,789), 投信:-701(11,712), 自營商(自行):-154, 自營商(避險):-12
2021/07/07 外資:92(1069,977), 投信:-734(19,753), 自營商(自行):-127, 自營商(避險):1
2021/07/06 外資:-592(163,755), 投信:-39(7,46), 自營商(自行):-58, 自營商(避險):13
2021/07/05 外資:-1194(632,1826), 投信:588(626,38), 自營商(自行):-38, 自營商(避險):33
2021/07/02 外資:76(783,707), 投信:7(50,43), 自營商(自行):50, 自營商(避險):14

[最近月營收]
2021/06 月營收:22.15億, 月增: 41.9 %, 年增: 2.8 %, 累計年增: 19.2 %
2021/05 月營收:15.60億, 月增: -33.5 %, 年增: 8.5 %, 累計年增: 23.2 %
2021/04 月營收:23.46億, 月增: -10.8 %, 年增: 107 %, 累計年增: 26.1 %
2021/03 月營收:26.29億, 月增: 45.5 %, 年增: 12.1 %, 累計年增: 11.2 %
2021/02 月營收:18.07億, 月增: -24.1 %, 年增: 6.7 %, 累計年增: 10.6 %
2021/01 月營收:23.82億, 月增: 10.4 %, 年增: 13.8 %, 累計年增: 13.8 %
2020/12 月營收:21.57億, 月增: 22.4 %, 年增: 1 %, 累計年增: -7.8 %
2020/11 月營收:17.61億, 月增: -17 %, 年增: -15.2 %, 累計年增: -8.6 %
2020/10 月營收:21.23億, 月增: -21.1 %, 年增: -5.1 %, 累計年增: -8 %
2020/09 月營收:26.90億, 月增: -13.7 %, 年增: -14.8 %, 累計年增: -8.3 %
2020/08 月營收:31.16億, 月增: 40.3 %, 年增: 28.9 %, 累計年增: -7.2 %
2020/07 月營收:22.20億, 月增: 3.1 %, 年增: 4.5 %, 累計年增: -13 %
2020/06 月營收:21.54億, 月增: 49.7 %, 年增: -6.3 %, 累計年增: -15.8 %

[前四季EPS]
2021Q2 季營收: 61.21 億, 平均月營收: 20.40 億
2021Q1 EPS:2.92, 季營收: 68.17 億, 平均月營收: 22.72 億, 平均月EPS: 0.97, 毛利率 : 23.54 %, 營業利益率 : 11.65 %, 稅前淨利率:12.12 %
2020Q4 EPS:2.17, 季營收: 60.41 億, 平均月營收: 20.14 億, 平均月EPS: 0.72, 毛利率 : 23.18 %, 營業利益率 : 9.85 %, 稅前淨利率:10.04 %
2020Q3 EPS:3.63, 季營收: 80.27 億, 平均月營收: 26.76 億, 平均月EPS: 1.21, 毛利率 : 24.08 %, 營業利益率 : 12.85 %, 稅前淨利率:12.77 %
2020Q2 EPS:1.61, 季營收: 47.26 億, 平均月營收: 15.75 億, 平均月EPS: 0.54, 毛利率 : 21.91 %, 營業利益率 : 9.38 %, 稅前淨利率:10.60 %
2020Q1 EPS:1.94, 季營收: 61.31 億, 平均月營收: 20.44 億, 平均月EPS: 0.65, 毛利率 : 19.62 %, 營業利益率 : 9.72 %, 稅前淨利率:9.53 %
2020 Q1~Q4 EPS : 9.35 元

[配股配息]
2019 EPS:8.66, 股票股利:0, 現金股利:5, 配息率:57.74%
2018 EPS:6.85, 股票股利:0.5, 現金股利:7.1, 配息率:103.65%
2017 EPS:6.18, 股票股利:0, 現金股利:6, 配息率:97.09%
2016 EPS:7.39, 股票股利:0, 現金股利:6.71, 配息率:90.80%
2015 EPS:10.53, 股票股利:0.35, 現金股利:9.52, 配息率:90.41%

[相關新聞]
(2021/07/02 中央社) 塞港更嚴峻 聚陽6月訂單25%遞延
(2021/07/02 中央社) 【公告】聚陽 2021年6月合併營收22.15億元 年增2.82%
(2021/06/21 中央社) 【公告】聚陽受邀參加UBS舉辦之「Taiwan Virtual Conference 2021」相關資訊
(2021/06/15 中央社) 【公告】聚陽110年5月份自結合併稅前淨利
(2021/06/15 中央社) 【公告】聚陽受邀參加臺灣證券交易所與元富證券舉辦之「2021年 台股領航論壇 線上法人說明會」
(2021/06/09 中央社) 【公告】聚陽受邀參加高盛證券舉辦之「Greater China Consumer Corporate Day」相關資訊
(2021/06/02 中央社) 東南亞海運卡卡 聚陽5月營收月減逾3成
(2021/06/02 中央社) 【公告】聚陽 2021年5月合併營收15.6億元 年增8.47%
(2021/05/31 中央社) 【公告】聚陽受邀參加Nomura舉辦之「Nomura Investment Forum Asia 2021」相關資訊
(2021/05/24 中央社) 【公告】聚陽受邀參加J.P. Morgan舉辦之「Asia Consumer 1x1 Forum 2021」相關資訊相關資訊

