#-------------------------------
外資+投信累計 90 日買超排行榜
#-------------------------------
外資+投信累計 90 日買超 : 0.1675
#-------------------------------
# 宏大(8932) 上櫃 股本 4.88 億
# 其他
#-------------------------------
尼龍拉鍊53.45%、塑鋼拉鍊16.00%、金屬拉鍊13.89%、其他8.61%、拉頭8.05% (2019年)


[本日股價表現]
18.5(18.45~18.6) -0.1 量 : 81 (5日均量:117.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.00
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 18.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (18.8, 18.7, 18.5)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 18.62 ↓ 乖離率:-0.64% 
MA20 : 18.68 ↓ 乖離率:-0.94% 
MA60 : 18.58 ↑ 乖離率:-0.43%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8932.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -2, 外本比:-0.0000 %
近 5 日外資: -15, 外本比: -0.0003 %
近 20 日外資: -166, 外本比: -0.0034 %
近 60 日外資: 5921, 外本比: 0.1213 %
近 90 日外資: 8176, 外本比: 0.1675 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:-2(1,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:0(1,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:1(2,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:-5(1,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:-9(0,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:-10(0,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.83億, 月增: -22.8 %, 年增: 116.5 %, 累計年增: 30.6 %
2021/05 月營收:1.07億, 月增: -5.6 %, 年增: 18.2 %, 累計年增: 21.6 %
2021/04 月營收:1.14億, 月增: -3.5 %, 年增: 18.7 %, 累計年增: 22.8 %
2021/03 月營收:1.18億, 月增: 148.4 %, 年增: 29.5 %, 累計年增: 24.9 %
2021/02 月營收:0.47億, 月增: -22 %, 年增: -0.7 %, 累計年增: 20.3 %
2021/01 月營收:0.61億, 月增: 52.3 %, 年增: 44.2 %, 累計年增: 44.2 %
2020/12 月營收:0.40億, 月增: -31.8 %, 年增: -21.6 %, 累計年增: -11.8 %
2020/11 月營收:0.58億, 月增: -1 %, 年增: -6.7 %, 累計年增: -11.2 %
2020/10 月營收:0.59億, 月增: -16.9 %, 年增: -11.1 %, 累計年增: -11.6 %
2020/09 月營收:0.71億, 月增: -2.1 %, 年增: -1.4 %, 累計年增: -11.6 %
2020/08 月營收:0.73億, 月增: -18.3 %, 年增: -11.5 %, 累計年增: -12.8 %
2020/07 月營收:0.89億, 月增: 132 %, 年增: 43 %, 累計年增: -13 %
2020/06 月營收:0.38億, 月增: -57.8 %, 年增: -32.6 %, 累計年增: -19.8 %

[前四季EPS]
2021Q2 季營收: 3.04 億, 平均月營收: 1.01 億
2021Q1 EPS:-0.2, 季營收: 2.26 億, 平均月營收: 0.75 億, 平均月EPS: -0.07, 毛利率 : 9.71 %, 營業利益率 : -1.84 %, 稅前淨利率:-4.15 %
2020Q4 EPS:-0.38, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: -0.13, 毛利率 : 8.51 %, 營業利益率 : -12.53 %, 稅前淨利率:-17.04 %
2020Q3 EPS:0.05, 季營收: 2.33 億, 平均月營收: 0.78 億, 平均月EPS: 0.02, 毛利率 : 14.35 %, 營業利益率 : 0.83 %, 稅前淨利率:1.15 %
2020Q2 EPS:-0.14, 季營收: 2.25 億, 平均月營收: 0.75 億, 平均月EPS: -0.05, 毛利率 : 10.61 %, 營業利益率 : -1.92 %, 稅前淨利率:-3.16 %
2020Q1 EPS:-0.53, 季營收: 1.81 億, 平均月營收: 0.60 億, 平均月EPS: -0.18, 毛利率 : 2.41 %, 營業利益率 : -14.41 %, 稅前淨利率:-16.34 %
2020 Q1~Q4 EPS : -1.00 元

[配股配息]
2018 EPS:5.82, 日期:[08/26/], 股票股利:0, 現金股利:0.6, 配息率:10.31%

[相關新聞]
(2021/08/05 時報資訊) 《其他股》宏大H1每股虧損0.39元
(2021/08/05 時報資訊) 《其他股》宏大取消楊梅區幼獅段土地購置案
(2021/07/15 中央社) 【公告】宏大及其子公司110年6月自結合併報表之財務比率
(2021/07/09 中央社) 【公告】宏大 2021年6月合併營收8296.8萬元 年增116.49%
(2021/06/23 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案(補充契約內容)
(2021/06/15 中央社) 【公告】宏大及其子公司110年5月自結合併報表之財務比率
(2021/06/10 中央社) 【公告】宏大 2021年5月合併營收1.07億元 年增18.22%
(2021/06/08 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案（更正地主為交易相對人）
(2021/06/08 時報資訊) 《其他股》宏大擬斥資2.66億元 取得桃園楊梅土地
(2021/06/08 中央社) 【公告】宏大董事會決議授權董事長洽議取得土地案

外資+投信累計 90 日買超 : 0.1567
#-------------------------------
# 大江(8436) 上櫃 股本 11.82 億
# 生技醫療
#-------------------------------
機能性飲品60.87%、保健食品30.00%、美容保養品7.85%、其他1.28% (2019年)


[本日股價表現]
323.5(318.5~326.5) 1.5 量 : 1188 (5日均量:1502.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 15.69
2021 公告配息 : 8.88 配股:0.00 配息率 : 56.60 %
目前 323.50 殖利率 : 2.74 %
[超安全價] 111.00(8%) ~ 148.00(6%)
2021Q1 EPS 3.25(3.13), 估 EPS/配息 : 【累加成長】16.29/8.35
目前 323.50 殖利率 : 2.58 %
[2021安全價] 104.31(8%) ~ 139.08(6%)

[技術分析數據]
布林通道: (360.1, 300.7, 241.3)
股價處理強勢


[均線是否排好] True
MA5 : 324.60 ↓ 乖離率:-0.34% 
MA20 : 300.70 ↑ 乖離率:7.58% 
MA60 : 263.68 ↑ 乖離率:22.69%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8436.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 158, 外本比:0.0013 %
近 5 日外資: 2389, 外本比: 0.0202 %
近 20 日外資: 10947, 外本比: 0.0926 %
近 60 日外資: 11189, 外本比: 0.0947 %
近 90 日外資: 15533, 外本比: 0.1314 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -1088, 投本比: -0.0092 %
近 20 日投信: -63, 投本比: -0.0005 %
近 60 日投信: 2531, 投本比: 0.0214 %
近 90 日投信: 2992, 投本比: 0.0253 %

2021/08/06 外資:158(491,333), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):1
2021/08/05 外資:637(1012,375), 投信:14(35,21), 自營商(自行):-13, 自營商(避險):3
2021/08/04 外資:610(946,336), 投信:-389(0,389), 自營商(自行):2, 自營商(避險):0
2021/08/03 外資:510(824,314), 投信:-338(0,338), 自營商(自行):-25, 自營商(避險):1
2021/08/02 外資:474(963,489), 投信:-375(0,375), 自營商(自行):9, 自營商(避險):-7
2021/07/30 外資:588(1317,729), 投信:-1(0,1), 自營商(自行):-105, 自營商(避險):-10

[最近月營收]
2021/06 月營收:8.07億, 月增: 10.1 %, 年增: 8.1 %, 累計年增: 6.8 %
2021/05 月營收:7.33億, 月增: -8.5 %, 年增: 0.9 %, 累計年增: 6.5 %
2021/04 月營收:8.01億, 月增: -1.1 %, 年增: 9.1 %, 累計年增: 8.2 %
2021/03 月營收:8.09億, 月增: 54.8 %, 年增: 11.9 %, 累計年增: 7.8 %
2021/02 月營收:5.23億, 月增: -14.8 %, 年增: -8.2 %, 累計年增: 5.1 %
2021/01 月營收:6.14億, 月增: -16.8 %, 年增: 19.9 %, 累計年增: 19.9 %
2020/12 月營收:7.37億, 月增: 7.3 %, 年增: -9.3 %, 累計年增: -14 %
2020/11 月營收:6.87億, 月增: 8.8 %, 年增: -13.8 %, 累計年增: -14.5 %
2020/10 月營收:6.31億, 月增: -2 %, 年增: -12.3 %, 累計年增: -14.5 %
2020/09 月營收:6.44億, 月增: -15.3 %, 年增: 1.1 %, 累計年增: -14.8 %
2020/08 月營收:7.60億, 月增: 1.1 %, 年增: 23.9 %, 累計年增: -16.3 %
2020/07 月營收:7.52億, 月增: 0.7 %, 年增: -8.3 %, 累計年增: -20.4 %
2020/06 月營收:7.47億, 月增: 2.8 %, 年增: -7.6 %, 累計年增: -22.3 %

[前四季EPS]
2021Q2 季營收: 23.40 億, 平均月營收: 7.80 億
2021Q1 EPS:3.25, 季營收: 19.46 億, 平均月營收: 6.49 億, 平均月EPS: 1.08, 毛利率 : 44.85 %, 營業利益率 : 21.98 %, 稅前淨利率:24.39 %
2020Q4 EPS:3.83, 季營收: 20.55 億, 平均月營收: 6.85 億, 平均月EPS: 1.28, 毛利率 : 41.12 %, 營業利益率 : 24.16 %, 稅前淨利率:26.94 %
2020Q3 EPS:4.23, 季營收: 21.57 億, 平均月營收: 7.19 億, 平均月EPS: 1.41, 毛利率 : 45.45 %, 營業利益率 : 24.70 %, 稅前淨利率:28.34 %
2020Q2 EPS:4.5, 季營收: 22.07 億, 平均月營收: 7.36 億, 平均月EPS: 1.50, 毛利率 : 43.87 %, 營業利益率 : 25.93 %, 稅前淨利率:26.20 %
2020Q1 EPS:3.13, 季營收: 18.05 億, 平均月營收: 6.02 億, 平均月EPS: 1.04, 毛利率 : 44.11 %, 營業利益率 : 23.07 %, 稅前淨利率:25.22 %
2020 Q1~Q4 EPS : 15.69 元

[配股配息]
2020 EPS:15.69, 日期:[/], 股票股利:0, 現金股利:8.88, 配息率:56.60%
2019 EPS:17.02, 日期:[08/21/], 股票股利:0, 現金股利:8.88, 配息率:52.17%
2018 EPS:15.48, 日期:[08/05/08/05], 股票股利:1.49, 現金股利:6.95, 配息率:44.90%
2017 EPS:7.15, 日期:[08/06/08/06], 股票股利:1.49, 現金股利:2.69, 配息率:37.62%
2016 EPS:6.00, 日期:[07/06/07/06], 股票股利:1.51, 現金股利:2.01, 配息率:33.50%

[相關新聞]
(2021/08/04 中央社) 【公告】大江2021年7月營收報告
(2021/08/04 中央社) 【公告】大江 2021年7月合併營收8.36億元 年增11.12%
(2021/07/30 中央社) 【公告】大成鋼代孫公司TCI Texarkana Inc.以自地委建廠房工程相關事宜
(2021/07/28 時報資訊) 《生醫股》外資喊上400元 大江喜孜孜
(2021/07/28 財訊快報) 大江收購美國猶他廠，亞系外資按讚喊買，目標價調高至400元
(2021/07/28 時報資訊) 《生醫股》強強聯手 大江、台塑生醫組生技大聯盟
(2021/07/27 中央社) 台塑生醫：參與和康生技私募案 申讓聯亞藥千張股票
(2021/07/27 財訊快報) 台塑、大江兩強攜手，共組台灣生技大聯盟
(2021/07/27 時報資訊) 《生醫股》台塑生醫參與和康生私募案 結盟大江
(2021/07/26 財訊快報) 中國保健品市場轉強，收購猶他廠效益可期，大江盤中漲停飆10個月新高

外資+投信累計 90 日買超 : 0.1419
#-------------------------------
# 宇隆(2233) 上巿 股本 6.03 億
# 汽車
#-------------------------------
精密金屬零件100.00% (2019年)


[本日股價表現]
129(123~134) 2.0 量 : 2886 (5日均量:799.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.23
2021 公告配息 : 3.75 配股:0.00 配息率 : 60.19 %
目前 129.00 殖利率 : 2.91 %
[超安全價] 46.88(8%) ~ 62.50(6%)
2021Q1 EPS 2.14(1.29), 估 EPS/配息 : 【平均】8.56/5.19
目前 129.00 殖利率 : 4.03 %
[2021安全價] 64.92(8%) ~ 86.56(6%)

[技術分析數據]
布林通道: (133.1, 128.5, 123.9)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 128.70 ↑ 乖離率:0.23% 
MA20 : 128.50 ↓ 乖離率:0.39% 
MA60 : 123.03 ↑ 乖離率:4.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2233.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 43, 外本比:0.0007 %
近 5 日外資: 215, 外本比: 0.0036 %
近 20 日外資: -84, 外本比: -0.0014 %
近 60 日外資: 1023, 外本比: 0.0170 %
近 90 日外資: 2949, 外本比: 0.0489 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -72, 投本比: -0.0012 %
近 20 日投信: -163, 投本比: -0.0027 %
近 60 日投信: 3783, 投本比: 0.0627 %
近 90 日投信: 5605, 投本比: 0.0930 %

2021/08/06 外資:43(842,799), 投信:0(0,0), 自營商(自行):5, 自營商(避險):-6
2021/08/05 外資:-28(20,48), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/08/04 外資:59(123,64), 投信:-6(0,6), 自營商(自行):-5, 自營商(避險):0
2021/08/03 外資:-73(80,153), 投信:-6(0,6), 自營商(自行):-1, 自營商(避險):-3
2021/08/02 外資:214(250,36), 投信:-60(40,100), 自營商(自行):-7, 自營商(避險):0
2021/07/30 外資:-381(82,463), 投信:70(70,0), 自營商(自行):-11, 自營商(避險):9

[最近月營收]
2021/06 月營收:2.78億, 月增: -4.5 %, 年增: 43.2 %, 累計年增: 52 %
2021/05 月營收:2.91億, 月增: -5.7 %, 年增: 87.4 %, 累計年增: 53.9 %
2021/04 月營收:3.09億, 月增: 8.8 %, 年增: 66.9 %, 累計年增: 47 %
2021/03 月營收:2.84億, 月增: 36.2 %, 年增: 45.7 %, 累計年增: 40.3 %
2021/02 月營收:2.09億, 月增: -29.1 %, 年增: 22.3 %, 累計年增: 37.5 %
2021/01 月營收:2.94億, 月增: 4.3 %, 年增: 50.8 %, 累計年增: 50.8 %
2020/12 月營收:2.82億, 月增: 18.8 %, 年增: 32.9 %, 累計年增: 7.8 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: 12.7 %, 累計年增: 5.3 %
2020/10 月營收:2.29億, 月增: -19.2 %, 年增: 14.7 %, 累計年增: 4.6 %
2020/09 月營收:2.84億, 月增: 40.4 %, 年增: 41.7 %, 累計年增: 3.4 %
2020/08 月營收:2.02億, 月增: -2.9 %, 年增: 10.3 %, 累計年增: -1.6 %
2020/07 月營收:2.08億, 月增: 7.1 %, 年增: 22.7 %, 累計年增: -3.3 %
2020/06 月營收:1.94億, 月增: 25 %, 年增: 19.6 %, 累計年增: -7 %

[前四季EPS]
2021Q2 季營收: 8.79 億, 平均月營收: 2.93 億
2021Q1 EPS:2.14, 季營收: 7.87 億, 平均月營收: 2.62 億, 平均月EPS: 0.71, 毛利率 : 34.10 %, 營業利益率 : 18.88 %, 稅前淨利率:19.76 %
2020Q4 EPS:1.87, 季營收: 7.49 億, 平均月營收: 2.50 億, 平均月EPS: 0.62, 毛利率 : 33.95 %, 營業利益率 : 19.12 %, 稅前淨利率:18.35 %
2020Q3 EPS:2.01, 季營收: 6.94 億, 平均月營收: 2.31 億, 平均月EPS: 0.67, 毛利率 : 31.47 %, 營業利益率 : 16.21 %, 稅前淨利率:19.94 %
2020Q2 EPS:1.06, 季營收: 5.35 億, 平均月營收: 1.78 億, 平均月EPS: 0.35, 毛利率 : 32.28 %, 營業利益率 : 12.25 %, 稅前淨利率:10.99 %
2020Q1 EPS:1.29, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.43, 毛利率 : 31.72 %, 營業利益率 : 14.94 %, 稅前淨利率:16.98 %
2020 Q1~Q4 EPS : 6.23 元

[配股配息]
2020 EPS:6.23, 日期:[/], 股票股利:0, 現金股利:3.75, 配息率:60.19%
2019 EPS:5.07, 日期:[08/21/], 股票股利:0, 現金股利:3.3, 配息率:65.09%
2018 EPS:7.05, 日期:[08/22/], 股票股利:0, 現金股利:4, 配息率:56.74%
2017 EPS:6.57, 日期:[09/28/09/28], 股票股利:2.25, 現金股利:3.76, 配息率:57.23%
2016 EPS:6.94, 日期:[08/21/], 股票股利:0, 現金股利:5, 配息率:72.05%

[相關新聞]
(2021/08/03 中央社) 【公告】宇隆110年度分配現金股利基準日及調整每股配息率
(2021/07/27 財訊快報) 宇隆營運逐步增溫，法人估Q2每股盈餘逾1.9元
(2021/07/09 中央社) 【公告】宇隆 2021年6月合併營收2.78億元 年增43.22%
(2021/07/05 中央社) 【公告】宇隆110年股東常會重要決議事項
(2021/06/22 時報資訊) 《汽車股》好業績加持 宇隆觸新高價
(2021/06/15 時報資訊) 《汽車股》宇隆總經理 蔡銘東接任
(2021/06/15 中央社) 【公告】宇隆董事會決議變更110年股東常會召開日期及地點
(2021/06/15 中央社) 【公告】宇隆董事會通過總經理異動案
(2021/06/10 財訊快報) 熱門股：盛群(6202)、燦坤(2430)、宇隆(2233)、東森(2614)、台揚(2314)
(2021/06/09 中央社) 【公告】宇隆 2021年5月合併營收2.91億元 年增87.42%

外資+投信累計 90 日買超 : 0.1399
#-------------------------------
# 宏璟(2527) 上巿 股本 27.03 億
# 建材營造
#-------------------------------
不動產開發95.48%、其他2.27%、租賃2.25%、營造0.01% (2019年)


[本日股價表現]
28.1(27.05~28.45) 0.8 量 : 1791 (5日均量:730.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.49
2021 公告配息 : 1.40 配股:0.00 配息率 : 93.96 %
目前 28.10 殖利率 : 4.98 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (27.7, 26.5, 25.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 27.29 ↑ 乖離率:2.97% 
MA20 : 26.49 ↑ 乖離率:6.07% 
MA60 : 25.39 ↑ 乖離率:10.68%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2527.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 418, 外本比:0.0015 %
近 5 日外資: 264, 外本比: 0.0010 %
近 20 日外資: 794, 外本比: 0.0029 %
近 60 日外資: 36014, 外本比: 0.1332 %
近 90 日外資: 37752, 外本比: 0.1397 %

本日投信 : 4, 投本比:0.0000 %
近 5 日投信: 8, 投本比: 0.0000 %
近 20 日投信: 73, 投本比: 0.0003 %
近 60 日投信: 73, 投本比: 0.0003 %
近 90 日投信: 73, 投本比: 0.0003 %

2021/08/06 外資:418(591,173), 投信:4(4,0), 自營商(自行):-16, 自營商(避險):0
2021/08/05 外資:35(62,27), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:43(104,61), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/08/03 外資:-161(58,219), 投信:2(2,0), 自營商(自行):-1, 自營商(避險):0
2021/08/02 外資:-71(183,254), 投信:2(2,0), 自營商(自行):20, 自營商(避險):0
2021/07/30 外資:33(100,67), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.47億, 月增: -36.7 %, 年增: 60.1 %, 累計年增: 154 %
2021/05 月營收:3.90億, 月增: -22.6 %, 年增: 173.4 %, 累計年增: 169 %
2021/04 月營收:5.04億, 月增: -11.3 %, 年增: 160.1 %, 累計年增: 168.2 %
2021/03 月營收:5.68億, 月增: 52.2 %, 年增: 157.6 %, 累計年增: 170.7 %
2021/02 月營收:3.73億, 月增: -51.4 %, 年增: 106.5 %, 累計年增: 177.7 %
2021/01 月營收:7.67億, 月增: 13.4 %, 年增: 233.7 %, 累計年增: 233.7 %
2020/12 月營收:6.77億, 月增: 4.5 %, 年增: 46.3 %, 累計年增: -46 %
2020/11 月營收:6.47億, 月增: 119.6 %, 年增: 125.8 %, 累計年增: -53.2 %
2020/10 月營收:2.95億, 月增: 26.4 %, 年增: -23.5 %, 累計年增: -62.2 %
2020/09 月營收:2.33億, 月增: -14.4 %, 年增: -91.7 %, 累計年增: -65 %
2020/08 月營收:2.72億, 月增: 19.7 %, 年增: -32.2 %, 累計年增: -34.7 %
2020/07 月營收:2.28億, 月增: 47.7 %, 年增: -46.1 %, 累計年增: -35.2 %
2020/06 月營收:1.54億, 月增: 8.1 %, 年增: -61.6 %, 累計年增: -32.5 %

[前四季EPS]
2021Q2 季營收: 11.40 億, 平均月營收: 3.80 億
2021Q1 EPS:0.84, 季營收: 17.08 億, 平均月營收: 5.69 億, 平均月EPS: 0.28, 毛利率 : 27.88 %, 營業利益率 : 14.33 %, 稅前淨利率:12.91 %
2020Q4 EPS:0.62, 季營收: 16.19 億, 平均月營收: 5.40 億, 平均月EPS: 0.21, 毛利率 : 29.10 %, 營業利益率 : 12.16 %, 稅前淨利率:10.35 %
2020Q3 EPS:0.56, 季營收: 7.33 億, 平均月營收: 2.44 億, 平均月EPS: 0.19, 毛利率 : 31.38 %, 營業利益率 : 10.44 %, 稅前淨利率:19.75 %
2020Q2 EPS:0.11, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.04, 毛利率 : 31.69 %, 營業利益率 : 12.31 %, 稅前淨利率:6.98 %
2020Q1 EPS:0.2, 季營收: 6.31 億, 平均月營收: 2.10 億, 平均月EPS: 0.07, 毛利率 : 35.07 %, 營業利益率 : 11.80 %, 稅前淨利率:7.94 %
2020 Q1~Q4 EPS : 1.49 元

[配股配息]
2020 EPS:1.49, 日期:[/], 股票股利:0, 現金股利:1.4, 配息率:93.96%
2019 EPS:2.84, 日期:[08/27/], 股票股利:0, 現金股利:1.8, 配息率:63.38%
2018 EPS:1.60, 日期:[08/29/], 股票股利:0, 現金股利:1.2, 配息率:75.00%
2017 EPS:0.13, 日期:[08/28/], 股票股利:0, 現金股利:0.8, 配息率:615.38%
2016 EPS:0.24, 日期:[07/17/], 股票股利:0, 現金股利:0.8, 配息率:333.33%

[相關新聞]
(2021/08/06 中央社) 【公告】宏璟董事會決議民國110年除息基準日
(2021/07/15 中央社) 【公告】宏璟民國110年度股東常會重要決議事項
(2021/07/15 中央社) 【公告】宏璟民國110年度股東常會董事補選結果
(2021/07/08 中央社) 【公告】宏璟 2021年6月合併營收2.47億元 年增60.14%
(2021/06/29 中央社) 【公告】代重要子公司福華公司董事會決議110年除息基準日
(2021/06/29 中央社) 【公告】代重要子公司福華公司董事會決議發放股利事宜
(2021/06/12 時報資訊) 《金融》個人信託規劃 張虔生申讓日月光、宏璟持股
(2021/06/10 中央社) 【公告】宏璟處分不動產予關係人相關資料
(2021/06/10 中央社) 【公告】宏璟董事會決議更改後之110年股東常會召開日期及地點
(2021/06/10 時報資訊) 《營建股》宏璟賣高雄廠辦大樓 處分利益估6億715萬元

外資+投信累計 90 日買超 : 0.1303
#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)


[本日股價表現]
99.3(96~105) -6.7 量 : 23891 (5日均量:11550.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 99.30 殖利率 : 1.01 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 0.68(0.16), 估 EPS/配息 : 【平均】2.72/2.24
目前 99.30 殖利率 : 2.25 %
[2021安全價] 27.95(8%) ~ 37.27(6%)

[技術分析數據]
布林通道: (120.0, 110.9, 101.9)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 109.26 ↓ 乖離率:-9.12% 
MA20 : 110.94 ↑ 乖離率:-10.49% 
MA60 : 84.74 ↑ 乖離率:17.18%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 4076, 外本比:0.0164 %
近 5 日外資: 461, 外本比: 0.0019 %
近 20 日外資: -2083, 外本比: -0.0084 %
近 60 日外資: 3200, 外本比: 0.0129 %
近 90 日外資: 20234, 外本比: 0.0814 %

本日投信 : -3278, 投本比:-0.0132 %
近 5 日投信: -5942, 投本比: -0.0239 %
近 20 日投信: -4759, 投本比: -0.0191 %
近 60 日投信: 9988, 投本比: 0.0402 %
近 90 日投信: 12156, 投本比: 0.0489 %

2021/08/06 外資:4076(7188,3112), 投信:-3278(0,3278), 自營商(自行):1, 自營商(避險):-278
2021/08/05 外資:1582(3569,1987), 投信:-2280(0,2280), 自營商(自行):176, 自營商(避險):26
2021/08/04 外資:-3718(643,4361), 投信:-251(0,251), 自營商(自行):-8, 自營商(避險):33
2021/08/03 外資:1152(3139,1987), 投信:0(0,0), 自營商(自行):142, 自營商(避險):36
2021/08/02 外資:-2631(1323,3954), 投信:-133(0,133), 自營商(自行):-378, 自營商(避險):-108
2021/07/30 外資:-1131(3328,4459), 投信:274(276,2), 自營商(自行):229, 自營商(避險):-90

[最近月營收]
2021/06 月營收:5.70億, 月增: 1.8 %, 年增: 12.4 %, 累計年增: 25.3 %
2021/05 月營收:5.60億, 月增: 0.2 %, 年增: 29.5 %, 累計年增: 28.5 %
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %

[前四季EPS]
2021Q2 季營收: 16.88 億, 平均月營收: 5.63 億
2021Q1 EPS:0.68, 季營收: 15.35 億, 平均月營收: 5.12 億, 平均月EPS: 0.23, 毛利率 : 48.78 %, 營業利益率 : 9.04 %, 稅前淨利率:13.57 %
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2020 Q1~Q4 EPS : 1.08 元

[配股配息]
2020 EPS:1.08, 日期:[07/27/], 股票股利:0, 現金股利:1, 配息率:92.59%
2019 EPS:1.40, 日期:[07/02/], 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 日期:[07/08/], 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 日期:[08/09/], 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 日期:[08/10/], 股票股利:0, 現金股利:1, 配息率:87.72%

[相關新聞]
(2021/08/06 中央社) 【公告】智原將參加元富證券線上舉辦之八月台股企業日
(2021/08/06 中央社) 【公告】智原 2021年7月合併營收6.47億元 年增31.77%
(2021/08/02 中央社) 【公告】智原將參加國泰證券線上論壇
(2021/07/28 時報資訊) 《半導體》智原下半年迎旺季 營運季季高
(2021/07/27 中央社) 智原第3季營收看增15% 上調全年成長目標至30%
(2021/07/27 時報資訊) 《半導體》總座喊能見度更高！ 智原上修全年營收成長達3成
(2021/07/27 時報資訊) 《半導體》智原H1每股盈餘1.41元
(2021/07/27 時報資訊) 《半導體》智原3率3升 Q2每股賺0.73元
(2021/07/27 時報資訊) 《政治》何時可打到莫德納？陳時中吐五字真心話
(2021/07/27 財訊快報) 智原Q2每股賺0.73元，Q3營運上升趨勢明確

外資+投信累計 90 日買超 : 0.1288
#-------------------------------
# 茂達(6138) 上櫃 股本 7.30 億
# 半導體
#-------------------------------
離散式功率元件46.51%、電源轉換及管理IC28.09%、放大及驅動IC25.40% (2019年)


[本日股價表現]
177(176~181) -6.5 量 : 1430 (5日均量:1445.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.43
2021 公告配息 : 5.20 配股:0.00 配息率 : 80.87 %
目前 177.00 殖利率 : 2.94 %
[超安全價] 65.00(8%) ~ 86.67(6%)
2021Q1 EPS 2.29(1.19), 估 EPS/配息 : 【平均】9.16/8.08
目前 177.00 殖利率 : 4.56 %
[2021安全價] 100.94(8%) ~ 134.59(6%)

[技術分析數據]
布林通道: (190.3, 179.1, 167.9)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] False
MA5 : 178.70 ↓ 乖離率:-0.95% 
<跌破 5 日線>
MA20 : 179.10 ↑ 乖離率:-1.17% 
<跌破 20 日線>
MA60 : 157.82 ↑ 乖離率:12.16%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6138.html

[個股相關資訊] 
車用


[本日簡評]

[近日三大法人動向]
本日外資 : -596, 外本比:-0.0082 %
近 5 日外資: 295, 外本比: 0.0040 %
近 20 日外資: 1211, 外本比: 0.0166 %
近 60 日外資: -2447, 外本比: -0.0335 %
近 90 日外資: 2256, 外本比: 0.0309 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 23, 投本比: 0.0003 %
近 20 日投信: 2185, 投本比: 0.0299 %
近 60 日投信: 9888, 投本比: 0.1355 %
近 90 日投信: 7144, 投本比: 0.0979 %

2021/08/06 外資:-596(97,693), 投信:0(0,0), 自營商(自行):7, 自營商(避險):-143
2021/08/05 外資:547(659,112), 投信:19(19,0), 自營商(自行):9, 自營商(避險):164
2021/08/04 外資:-270(109,379), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-14
2021/08/03 外資:476(702,226), 投信:-8(12,20), 自營商(自行):0, 自營商(避險):-7
2021/08/02 外資:138(627,489), 投信:12(12,0), 自營商(自行):0, 自營商(避險):-17
2021/07/30 外資:-316(351,667), 投信:-432(0,432), 自營商(自行):-23, 自營商(避險):-32

[最近月營收]
2021/06 月營收:5.32億, 月增: -1.9 %, 年增: 22.8 %, 累計年增: 27.7 %
2021/05 月營收:5.43億, 月增: 1.3 %, 年增: 25.3 %, 累計年增: 28.7 %
2021/04 月營收:5.36億, 月增: 5 %, 年增: 26.3 %, 累計年增: 29.6 %
2021/03 月營收:5.10億, 月增: 13.1 %, 年增: 38.3 %, 累計年增: 30.8 %
2021/02 月營收:4.51億, 月增: -18 %, 年增: 21.3 %, 累計年增: 27.4 %
2021/01 月營收:5.50億, 月增: 17.2 %, 年增: 32.7 %, 累計年增: 32.7 %
2020/12 月營收:4.70億, 月增: -8.4 %, 年增: 11.3 %, 累計年增: 18.6 %
2020/11 月營收:5.12億, 月增: 2.7 %, 年增: 17.9 %, 累計年增: 19.3 %
2020/10 月營收:4.99億, 月增: -1.3 %, 年增: 18.6 %, 累計年增: 19.5 %
2020/09 月營收:5.06億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 19.6 %
2020/08 月營收:4.79億, 月增: -0.1 %, 年增: 21.5 %, 累計年增: 18.9 %
2020/07 月營收:4.79億, 月增: 10.7 %, 年增: 29.9 %, 累計年增: 18.5 %
2020/06 月營收:4.33億, 月增: 0.1 %, 年增: 26.8 %, 累計年增: 16.5 %

[前四季EPS]
2021Q2 季營收: 16.10 億, 平均月營收: 5.37 億
2021Q1 EPS:2.29, 季營收: 15.11 億, 平均月營收: 5.04 億, 平均月EPS: 0.76, 毛利率 : 30.98 %, 營業利益率 : 15.30 %, 稅前淨利率:16.39 %
2020Q4 EPS:2.01, 季營收: 14.81 億, 平均月營收: 4.94 億, 平均月EPS: 0.67, 毛利率 : 31.15 %, 營業利益率 : 14.90 %, 稅前淨利率:14.95 %
2020Q3 EPS:1.74, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: 0.58, 毛利率 : 29.15 %, 營業利益率 : 12.56 %, 稅前淨利率:12.92 %
2020Q2 EPS:1.49, 季營收: 12.90 億, 平均月營收: 4.30 億, 平均月EPS: 0.50, 毛利率 : 29.74 %, 營業利益率 : 11.67 %, 稅前淨利率:11.89 %
2020Q1 EPS:1.19, 季營收: 11.55 億, 平均月營收: 3.85 億, 平均月EPS: 0.40, 毛利率 : 29.09 %, 營業利益率 : 9.25 %, 稅前淨利率:11.03 %
2020 Q1~Q4 EPS : 6.43 元

[配股配息]
2020 EPS:6.43, 日期:[08/02/], 股票股利:0, 現金股利:5.2, 配息率:80.87%
2019 EPS:4.90, 日期:[07/30/], 股票股利:0, 現金股利:4.33, 配息率:88.37%
2018 EPS:4.41, 日期:[08/01/], 股票股利:0, 現金股利:4.2, 配息率:95.24%
2017 EPS:2.82, 日期:[08/01/], 股票股利:0, 現金股利:2.4, 配息率:85.11%
2016 EPS:2.00, 日期:[08/25/], 股票股利:0, 現金股利:2.11, 配息率:105.50%

[相關新聞]
(2021/08/06 中央社) 【公告】茂達 2021年7月合併營收5.49億元 年增14.51%
(2021/08/03 財訊快報) 焦點股：茂達下半年成長動能持續，今日盤中完成填息
(2021/07/28 時報資訊) 《熱門族群》茂達、矽創旺季效應可期
(2021/07/27 Moneydj理財網) 《DJ在線》Intel新平台Alder Lake將登場，IC設計搶商機
(2021/07/12 中央社) 【公告】茂達調整現金股利配息率
(2021/07/12 中央社) 【公告】茂達現金股利配息基準日
(2021/07/07 時報資訊) 《熱門族群》茂達、大中 6月業績年增逾二成
(2021/07/06 中央社) 【公告】茂達 2021年6月合併營收5.32億元 年增22.82%
(2021/06/04 財訊快報) 茂達5月營收5.43億元，目前訂單滿手，下半年營運動能逐季走強
(2021/06/04 中央社) 【公告】茂達 2021年5月合併營收5.43億元 年增25.32%

外資+投信累計 90 日買超 : 0.1271
#-------------------------------
# 創惟(6104) 上櫃 股本 9.03 億
# 半導體
#-------------------------------
USB控制晶片98.46%、其他1.54% (2019年)


[本日股價表現]
129(123.5~134.5) -6.0 量 : 11045 (5日均量:10621.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.69
2021 公告配息 : 3.00 配股:0.00 配息率 : 81.30 %
目前 129.00 殖利率 : 2.33 %
[超安全價] 37.50(8%) ~ 50.00(6%)
2021Q1 EPS 0.51(0.73), 估 EPS/配息 : 【平均】2.04/1.75
目前 129.00 殖利率 : 1.36 %
[2021安全價] 21.92(8%) ~ 29.22(6%)

[技術分析數據]
布林通道: (156.8, 116.5, 76.2)
股價處理強勢


[均線是否排好] True
MA5 : 136.40 ↓ 乖離率:-5.43% 
MA20 : 116.48 ↑ 乖離率:10.74% 
MA60 : 80.16 ↑ 乖離率:60.93%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6104.html

[個股相關資訊] 
* Apple TypeC 變標配
* PS5 USB HUB


[本日簡評]

[近日三大法人動向]
本日外資 : -662, 外本比:-0.0073 %
近 5 日外資: -1622, 外本比: -0.0180 %
近 20 日外資: 1735, 外本比: 0.0192 %
近 60 日外資: 2746, 外本比: 0.0304 %
近 90 日外資: 1261, 外本比: 0.0140 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 416, 投本比: 0.0046 %
近 20 日投信: 9484, 投本比: 0.1050 %
近 60 日投信: 9067, 投本比: 0.1004 %
近 90 日投信: 10215, 投本比: 0.1131 %

2021/08/06 外資:-662(1661,2323), 投信:0(0,0), 自營商(自行):-14, 自營商(避險):-17
2021/08/05 外資:508(3357,2849), 投信:383(701,318), 自營商(自行):-140, 自營商(避險):4
2021/08/04 外資:-1210(1803,3013), 投信:77(137,60), 自營商(自行):19, 自營商(避險):-134
2021/08/03 外資:56(127,71), 投信:-44(36,80), 自營商(自行):-65, 自營商(避險):-30
2021/08/02 外資:-314(40,354), 投信:0(0,0), 自營商(自行):-54, 自營商(避險):-26
2021/07/30 外資:550(583,33), 投信:704(704,0), 自營商(自行):-10, 自營商(避險):-65

[最近月營收]
2021/06 月營收:2.58億, 月增: 10.1 %, 年增: 5.8 %, 累計年增: 6.3 %
2021/05 月營收:2.35億, 月增: -8.9 %, 年增: 0.7 %, 累計年增: 6.4 %
2021/04 月營收:2.57億, 月增: 7.5 %, 年增: 9 %, 累計年增: 8.2 %
2021/03 月營收:2.40億, 月增: 61 %, 年增: 12.2 %, 累計年增: 7.8 %
2021/02 月營收:1.49億, 月增: -22.8 %, 年增: -11.2 %, 累計年增: 4.9 %
2021/01 月營收:1.93億, 月增: -3.7 %, 年增: 21.9 %, 累計年增: 21.9 %
2020/12 月營收:2.00億, 月增: -8.8 %, 年增: 14.3 %, 累計年增: 31.5 %
2020/11 月營收:2.19億, 月增: 0 %, 年增: 17.4 %, 累計年增: 33.2 %
2020/10 月營收:2.19億, 月增: -3.5 %, 年增: 24.2 %, 累計年增: 35 %
2020/09 月營收:2.28億, 月增: -2.7 %, 年增: 14.7 %, 累計年增: 36.4 %
2020/08 月營收:2.34億, 月增: 4.8 %, 年增: 26.3 %, 累計年增: 39.9 %
2020/07 月營收:2.23億, 月增: -8.6 %, 年增: 34.3 %, 累計年增: 42.3 %
2020/06 月營收:2.44億, 月增: 4.8 %, 年增: 49.7 %, 累計年增: 43.9 %

[前四季EPS]
2021Q2 季營收: 7.50 億, 平均月營收: 2.50 億
2021Q1 EPS:0.51, 季營收: 5.81 億, 平均月營收: 1.94 億, 平均月EPS: 0.17, 毛利率 : 45.55 %, 營業利益率 : 9.57 %, 稅前淨利率:9.25 %
2020Q4 EPS:0.54, 季營收: 6.39 億, 平均月營收: 2.13 億, 平均月EPS: 0.18, 毛利率 : 43.06 %, 營業利益率 : 10.07 %, 稅前淨利率:8.57 %
2020Q3 EPS:1.12, 季營收: 6.84 億, 平均月營收: 2.28 億, 平均月EPS: 0.37, 毛利率 : 44.58 %, 營業利益率 : 14.83 %, 稅前淨利率:13.90 %
2020Q2 EPS:1.3, 季營收: 7.13 億, 平均月營收: 2.38 億, 平均月EPS: 0.43, 毛利率 : 46.89 %, 營業利益率 : 19.81 %, 稅前淨利率:18.88 %
2020Q1 EPS:0.73, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.24, 毛利率 : 48.50 %, 營業利益率 : 13.51 %, 稅前淨利率:14.17 %
2020 Q1~Q4 EPS : 3.69 元

[配股配息]
2020 EPS:3.69, 日期:[03/29/], 股票股利:0, 現金股利:3, 配息率:81.30%
2019 EPS:2.22, 日期:[03/30/], 股票股利:0, 現金股利:2, 配息率:90.09%
2018 EPS:2.73, 日期:[07/15/], 股票股利:0, 現金股利:2.36, 配息率:86.45%
2017 EPS:1.46, 日期:[07/11/], 股票股利:0, 現金股利:1.3, 配息率:89.04%
2016 EPS:2.53, 日期:[07/28/], 股票股利:0, 現金股利:3, 配息率:118.58%

[相關新聞]
(2021/08/06 中央社) 【公告】創惟110年度股東常會董事(含獨立董事)當選名單(更正110/8/4)
(2021/08/05 財訊快報) 焦點股：創惟下半年營運看俏，今日股價重返各均線之上
(2021/08/05 時報資訊) 《半導體》通吃蘋果、非蘋大單 創惟全年業績拚高
(2021/08/04 中央社) 【公告】創惟110年度股東常會重要決議事項
(2021/08/04 中央社) 【公告】創惟110年度股東常會董事(含獨立董事)當選名單
(2021/07/27 時報資訊) 《熱門族群》尖牙股財報登場 15檔個股歡騰
(2021/07/20 中央社) 【公告】台蠟、倚強科、建榮、創惟、研通自7月21日-8月3日約每5分鐘撮合一次
(2021/07/20 時報資訊) 《半導體》創惟列警示股 6月每股盈餘0.58元
(2021/07/20 Moneydj理財網) 創惟自結5~6月合併獲利8800萬元，每股稅後0.98元
(2021/07/20 中央社) 【公告】創惟有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。

外資+投信累計 90 日買超 : 0.1229
#-------------------------------
# 合晶(6182) 上櫃 股本 51.09 億
# 半導體
#-------------------------------
半導體產品99.87%、其他0.13% (2019年)


[本日股價表現]
69.3(69.1~72) -2.3 量 : 24140 (5日均量:17260.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.02
2021 公告配息 : 1.10 配股:0.00 配息率 : 107.84 %
目前 69.30 殖利率 : 1.59 %
[超安全價] 13.75(8%) ~ 18.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (72.6, 68.4, 64.2)
股價處理強勢


[均線是否排好] True
MA5 : 69.52 ↓ 乖離率:-0.32% 
<跌破 5 日線>
MA20 : 68.37 ↑ 乖離率:1.36% 
MA60 : 59.21 ↑ 乖離率:17.04%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6182.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -5677, 外本比:-0.0111 %
近 5 日外資: 2856, 外本比: 0.0056 %
近 20 日外資: -3044, 外本比: -0.0060 %
近 60 日外資: 5591, 外本比: 0.0109 %
近 90 日外資: 23047, 外本比: 0.0451 %

本日投信 : -125, 投本比:-0.0002 %
近 5 日投信: -1433, 投本比: -0.0028 %
近 20 日投信: 3816, 投本比: 0.0075 %
近 60 日投信: 31925, 投本比: 0.0625 %
近 90 日投信: 39719, 投本比: 0.0777 %

2021/08/06 外資:-5677(2563,8240), 投信:-125(200,325), 自營商(自行):-95, 自營商(避險):-267
2021/08/05 外資:8087(10446,2359), 投信:39(39,0), 自營商(自行):35, 自營商(避險):374
2021/08/04 外資:687(6063,5376), 投信:487(830,343), 自營商(自行):-8, 自營商(避險):236
2021/08/03 外資:172(2156,1984), 投信:-460(250,710), 自營商(自行):121, 自營商(避險):-4
2021/08/02 外資:-413(2328,2741), 投信:-1374(0,1374), 自營商(自行):-299, 自營商(避險):-208
2021/07/30 外資:-2536(6015,8551), 投信:-540(0,540), 自營商(自行):-211, 自營商(避險):-169

[最近月營收]
2021/06 月營收:8.19億, 月增: -1.3 %, 年增: 34.3 %, 累計年增: 32.8 %
2021/05 月營收:8.30億, 月增: 1 %, 年增: 31.5 %, 累計年增: 32.5 %
2021/04 月營收:8.22億, 月增: 0.2 %, 年增: 34.4 %, 累計年增: 32.8 %
2021/03 月營收:8.20億, 月增: 15.3 %, 年增: 31.1 %, 累計年增: 32.2 %
2021/02 月營收:7.12億, 月增: -6.4 %, 年增: 28.5 %, 累計年增: 32.9 %
2021/01 月營收:7.60億, 月增: 17.1 %, 年增: 37.4 %, 累計年增: 37.4 %
2020/12 月營收:6.49億, 月增: -3.3 %, 年增: 17.3 %, 累計年增: -3.3 %
2020/11 月營收:6.71億, 月增: 5.4 %, 年增: 18.7 %, 累計年增: -4.9 %
2020/10 月營收:6.37億, 月增: 3.3 %, 年增: 7.2 %, 累計年增: -6.9 %
2020/09 月營收:6.16億, 月增: 1.8 %, 年增: 3.9 %, 累計年增: -8.3 %
2020/08 月營收:6.05億, 月增: -5.7 %, 年增: 2.1 %, 累計年增: -9.7 %
2020/07 月營收:6.42億, 月增: 5.3 %, 年增: 11 %, 累計年增: -11.2 %
2020/06 月營收:6.10億, 月增: -3.4 %, 年增: -8.4 %, 累計年增: -14.2 %

[前四季EPS]
2021Q2 季營收: 24.71 億, 平均月營收: 8.24 億
2021Q1 EPS:0.29, 季營收: 22.92 億, 平均月營收: 7.64 億, 平均月EPS: 0.10, 毛利率 : 27.51 %, 營業利益率 : 13.62 %, 稅前淨利率:12.10 %
2020Q4 EPS:0.19, 季營收: 19.57 億, 平均月營收: 6.52 億, 平均月EPS: 0.06, 毛利率 : 26.87 %, 營業利益率 : 7.48 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.33, 季營收: 18.64 億, 平均月營收: 6.21 億, 平均月EPS: 0.11, 毛利率 : 25.86 %, 營業利益率 : 8.07 %, 稅前淨利率:22.30 %
2020Q2 EPS:0.3, 季營收: 18.52 億, 平均月營收: 6.17 億, 平均月EPS: 0.10, 毛利率 : 31.88 %, 營業利益率 : 15.87 %, 稅前淨利率:13.34 %
2020Q1 EPS:0.2, 季營收: 17.33 億, 平均月營收: 5.78 億, 平均月EPS: 0.07, 毛利率 : 23.72 %, 營業利益率 : 8.16 %, 稅前淨利率:6.11 %
2020 Q1~Q4 EPS : 1.02 元

[配股配息]
2020 EPS:1.02, 日期:[/], 股票股利:0, 現金股利:1.1, 配息率:107.84%
2019 EPS:2.41, 日期:[07/13/], 股票股利:0, 現金股利:1.8, 配息率:74.69%
2018 EPS:3.80, 日期:[07/11/], 股票股利:0, 現金股利:2.5, 配息率:65.79%
2017 EPS:0.67, 日期:[08/23/04/26], 股票股利:0, 現金股利:0.38, 配息率:56.72%
2011 EPS:0.30, 日期:[08/07/08/07], 股票股利:0.18, 現金股利:0.02, 配息率:6.67%

[相關新聞]
(2021/08/05 中央社) 台股量縮下跌 分析師：留意中小型電子股短線過熱
(2021/08/05 中央社) 【公告】合晶110年現金增資相關事宜
(2021/08/05 時報資訊) 《半導體》合晶H1基本每股盈餘0.74元
(2021/07/30 時報資訊) 《台北股市》訂單滿手 聯電、合晶營運旺
(2021/07/23 中央社) 【公告】合晶七7月27日開始買賣
(2021/07/23 時報資訊) 《半導體》半導體需求敲鑼 合晶新景氣循環Ready
(2021/07/22 中央社) 【公告】合晶110年度股東常會將如期於110年07月23日召開
(2021/07/22 中央社) 【公告】代子公司鄭州合晶硅材料有限公司鄭州水災對合晶營運無影響
(2021/07/21 時報資訊) 《半導體》鄭州大水 合晶廠區無礙、觀察交通運輸
(2021/07/08 中央社) 【公告】合晶 2021年6月合併營收8.19億元 年增34.35%

外資+投信累計 90 日買超 : 0.1205
#-------------------------------
# 順德(2351) 上巿 股本 18.21 億
# 半導體
#-------------------------------
電子81.46%、文具17.57%、其他0.97% (2019年)


[本日股價表現]
149(148~154.5) -2.5 量 : 2965 (5日均量:2775.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.92
2021 公告配息 : 1.80 配股:0.00 配息率 : 93.75 %
目前 149.00 殖利率 : 1.21 %
[超安全價] 22.50(8%) ~ 30.00(6%)
2021Q1 EPS 1.02(0.27), 估 EPS/配息 : 【平均】4.08/3.02
目前 149.00 殖利率 : 2.03 %
[2021安全價] 37.73(8%) ~ 50.31(6%)

[技術分析數據]
布林通道: (157.8, 146.6, 135.4)
股價處理強勢


[均線是否排好] True
MA5 : 151.00 ↑ 乖離率:-1.32% 
<跌破 5 日線>
MA20 : 146.60 ↑ 乖離率:1.64% 
MA60 : 119.39 ↑ 乖離率:24.80%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2351.html

[個股相關資訊] 
功率導線架巿占第一名
Tesla、雙B
自駕車感測器、ADAS 雷達系統


[本日簡評]

[近日三大法人動向]
本日外資 : -51, 外本比:-0.0003 %
近 5 日外資: -105, 外本比: -0.0006 %
近 20 日外資: -89, 外本比: -0.0005 %
近 60 日外資: 3408, 外本比: 0.0187 %
近 90 日外資: 2504, 外本比: 0.0138 %

本日投信 : 443, 投本比:0.0024 %
近 5 日投信: 681, 投本比: 0.0037 %
近 20 日投信: -2290, 投本比: -0.0126 %
近 60 日投信: 10245, 投本比: 0.0563 %
近 90 日投信: 19436, 投本比: 0.1067 %

2021/08/06 外資:-51(542,593), 投信:443(443,0), 自營商(自行):-5, 自營商(避險):-8
2021/08/05 外資:296(620,324), 投信:188(218,30), 自營商(自行):-1, 自營商(避險):15
2021/08/04 外資:-25(289,314), 投信:0(0,0), 自營商(自行):-44, 自營商(避險):-12
2021/08/03 外資:-165(776,941), 投信:3(3,0), 自營商(自行):-92, 自營商(避險):9
2021/08/02 外資:-160(545,705), 投信:47(47,0), 自營商(自行):121, 自營商(避險):-22
2021/07/30 外資:-309(781,1090), 投信:338(338,0), 自營商(自行):-34, 自營商(避險):-6

[最近月營收]
2021/06 月營收:9.25億, 月增: 1.7 %, 年增: 35.1 %, 累計年增: 30.5 %
2021/05 月營收:9.10億, 月增: -1.1 %, 年增: 33.2 %, 累計年增: 29.6 %
2021/04 月營收:9.20億, 月增: 4.5 %, 年增: 35.2 %, 累計年增: 28.7 %
2021/03 月營收:8.81億, 月增: 25 %, 年增: 23 %, 累計年增: 26.4 %
2021/02 月營收:7.05億, 月增: -18.7 %, 年增: 22.2 %, 累計年增: 28.4 %
2021/01 月營收:8.67億, 月增: 6.4 %, 年增: 33.9 %, 累計年增: 33.9 %
2020/12 月營收:8.14億, 月增: 4.9 %, 年增: 5.7 %, 累計年增: -4.5 %
2020/11 月營收:7.77億, 月增: 5.6 %, 年增: 8.3 %, 累計年增: -5.4 %
2020/10 月營收:7.36億, 月增: -3.5 %, 年增: 10.4 %, 累計年增: -6.8 %
2020/09 月營收:7.62億, 月增: 8.9 %, 年增: 10.7 %, 累計年增: -8.5 %
2020/08 月營收:7.00億, 月增: 4.9 %, 年增: 0.3 %, 累計年增: -10.7 %
2020/07 月營收:6.67億, 月增: -1.8 %, 年增: -10.2 %, 累計年增: -12.1 %
2020/06 月營收:6.79億, 月增: -0.6 %, 年增: -4.3 %, 累計年增: -12.4 %

[前四季EPS]
2021Q2 季營收: 27.55 億, 平均月營收: 9.18 億
2021Q1 EPS:1.02, 季營收: 24.52 億, 平均月營收: 8.17 億, 平均月EPS: 0.34, 毛利率 : 19.63 %, 營業利益率 : 10.91 %, 稅前淨利率:9.89 %
2020Q4 EPS:0.76, 季營收: 23.27 億, 平均月營收: 7.76 億, 平均月EPS: 0.25, 毛利率 : 18.11 %, 營業利益率 : 10.02 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.51, 季營收: 21.30 億, 平均月營收: 7.10 億, 平均月EPS: 0.17, 毛利率 : 16.56 %, 營業利益率 : 7.93 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.38, 季營收: 20.43 億, 平均月營收: 6.81 億, 平均月EPS: 0.13, 毛利率 : 14.80 %, 營業利益率 : 6.39 %, 稅前淨利率:5.27 %
2020Q1 EPS:0.27, 季營收: 19.45 億, 平均月營收: 6.48 億, 平均月EPS: 0.09, 毛利率 : 13.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.76 %
2020 Q1~Q4 EPS : 1.92 元

[配股配息]
2020 EPS:1.92, 日期:[/], 股票股利:0, 現金股利:1.8, 配息率:93.75%
2019 EPS:2.70, 日期:[07/30/], 股票股利:0, 現金股利:1.8, 配息率:66.67%
2018 EPS:4.55, 日期:[07/31/], 股票股利:0, 現金股利:2.8, 配息率:61.54%
2017 EPS:3.93, 日期:[07/31/], 股票股利:0, 現金股利:2.5, 配息率:63.61%
2016 EPS:4.00, 日期:[08/01/], 股票股利:0, 現金股利:2.5, 配息率:62.50%

[相關新聞]
(2021/08/06 時報資訊) 《半導體》順德H1每股盈餘2.25元
(2021/08/06 中央社) 【公告】順德 2021年7月合併營收9.48億元 年增42.09%
(2021/08/03 時報資訊) 《半導體》德國洪災沖進商機 順德IGBT大單有望到手
(2021/07/09 時報資訊) 《熱門族群》6月營收齊攀高 長科*、順德及界霖訂單看到年底
(2021/07/07 中央社) 【公告】順德 2021年6月合併營收9.25億元 年增35.1%
(2021/06/28 Moneydj理財網) 高鎳電池下半年量產！20分充80%電力 續航力600公里
(2021/06/23 時報資訊) 《半導體》業績看旺 順德大漲
(2021/06/22 時報資訊) 《熱門族群》業績向上 順德、界霖走高
(2021/06/15 財訊快報) 神基處分漢達順德廠，可望貢獻每股盈餘逾4元，最快本季入帳
(2021/06/08 中央社) 【公告】順德受邀參加國泰證券舉辦之線上法說會

外資+投信累計 90 日買超 : 0.1131
#-------------------------------
# 玉晶光(3406) 上巿 股本 11.17 億
# 光電
#-------------------------------
鏡頭製品85.60%、其他14.40% (2019年)


[本日股價表現]
523(513~525) 6.0 量 : 1149 (5日均量:889.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 27.42
2021 公告配息 : 10.00 配股:0.00 配息率 : 36.47 %
目前 523.00 殖利率 : 1.91 %
[超安全價] 125.00(8%) ~ 166.67(6%)
2021Q1 EPS 2.5(4.59), 估 EPS/配息 : 【累加】25.33/9.29
目前 523.00 殖利率 : 1.78 %
[2021安全價] 116.10(8%) ~ 154.79(6%)

[技術分析數據]
布林通道: (587.0, 546.5, 505.9)
股價處於弱勢


[均線是否排好] False
MA5 : 523.20 ↑ 乖離率:-0.04% 
MA20 : 546.45 ↓ 乖離率:-4.29% 
MA60 : 516.79 ↑ 乖離率:1.20%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3406.html

[個股相關資訊] 
iPhone 手機鏡頭廠


[本日簡評]

[近日三大法人動向]
本日外資 : 58, 外本比:0.0005 %
近 5 日外資: -681, 外本比: -0.0061 %
近 20 日外資: -1440, 外本比: -0.0129 %
近 60 日外資: 6583, 外本比: 0.0589 %
近 90 日外資: 12006, 外本比: 0.1075 %

本日投信 : 4, 投本比:0.0000 %
近 5 日投信: -20, 投本比: -0.0002 %
近 20 日投信: -50, 投本比: -0.0004 %
近 60 日投信: 926, 投本比: 0.0083 %
近 90 日投信: 632, 投本比: 0.0057 %

2021/08/06 外資:58(302,244), 投信:4(4,0), 自營商(自行):26, 自營商(避險):28
2021/08/05 外資:-482(278,760), 投信:-25(0,25), 自營商(自行):-7, 自營商(避險):-5
2021/08/04 外資:-86(181,267), 投信:-3(0,3), 自營商(自行):4, 自營商(避險):2
2021/08/03 外資:-214(156,370), 投信:3(3,0), 自營商(自行):16, 自營商(避險):7
2021/08/02 外資:43(342,299), 投信:1(2,1), 自營商(自行):-19, 自營商(避險):-16
2021/07/30 外資:-27(376,403), 投信:-85(0,85), 自營商(自行):10, 自營商(避險):29

[最近月營收]
2021/06 月營收:11.35億, 月增: 55 %, 年增: 2.3 %, 累計年增: -11.5 %
2021/05 月營收:7.32億, 月增: 8.6 %, 年增: -28.6 %, 累計年增: -14.8 %
2021/04 月營收:6.74億, 月增: -17.3 %, 年增: -28.3 %, 累計年增: -10.9 %
2021/03 月營收:8.15億, 月增: 32 %, 年增: -19.9 %, 累計年增: -4.9 %
2021/02 月營收:6.18億, 月增: -45.2 %, 年增: -10.9 %, 累計年增: 4.2 %
2021/01 月營收:11.28億, 月增: -22.9 %, 年增: 14.9 %, 累計年增: 14.9 %
2020/12 月營收:14.63億, 月增: -19 %, 年增: 29.7 %, 累計年增: 32 %
2020/11 月營收:18.07億, 月增: 9.3 %, 年增: 52.3 %, 累計年增: 32.2 %
2020/10 月營收:16.54億, 月增: -11.1 %, 年增: 12.6 %, 累計年增: 29.8 %
2020/09 月營收:18.60億, 月增: 4.7 %, 年增: -3.6 %, 累計年增: 32.8 %
2020/08 月營收:17.77億, 月增: 13.6 %, 年增: -3.3 %, 累計年增: 44 %
2020/07 月營收:15.64億, 月增: 41 %, 年增: 21.8 %, 累計年增: 63.3 %
2020/06 月營收:11.09億, 月增: 8.1 %, 年增: 29.3 %, 累計年增: 79.9 %

[前四季EPS]
2021Q2 季營收: 25.42 億, 平均月營收: 8.47 億
2021Q1 EPS:2.5, 季營收: 25.61 億, 平均月營收: 8.54 億, 平均月EPS: 0.83, 毛利率 : 35.69 %, 營業利益率 : 13.38 %, 稅前淨利率:13.92 %
2020Q4 EPS:8.95, 季營收: 49.25 億, 平均月營收: 16.42 億, 平均月EPS: 2.98, 毛利率 : 44.98 %, 營業利益率 : 30.61 %, 稅前淨利率:26.50 %
2020Q3 EPS:9.44, 季營收: 52.02 億, 平均月營收: 17.34 億, 平均月EPS: 3.15, 毛利率 : 42.30 %, 營業利益率 : 29.32 %, 稅前淨利率:28.25 %
2020Q2 EPS:4.44, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 1.48, 毛利率 : 42.85 %, 營業利益率 : 26.20 %, 稅前淨利率:24.98 %
2020Q1 EPS:4.59, 季營收: 26.92 億, 平均月營收: 8.97 億, 平均月EPS: 1.53, 毛利率 : 43.62 %, 營業利益率 : 26.70 %, 稅前淨利率:27.54 %
2020 Q1~Q4 EPS : 27.42 元

[配股配息]
2020後半 EPS:27.42, 日期:[07/29/], 股票股利:0, 現金股利:9.99, 配息率:36.43%
2019後半 EPS:24.79, 日期:[07/22/], 股票股利:0, 現金股利:8.99, 配息率:36.26%
2018 EPS:9.38, 日期:[07/25/], 股票股利:0, 現金股利:3.5, 配息率:37.31%
2017 EPS:10.50, 日期:[07/12/], 股票股利:0, 現金股利:3.5, 配息率:33.33%
2012 EPS:9.04, 日期:[07/15/], 股票股利:0, 現金股利:2, 配息率:22.12%

[相關新聞]
(2021/08/05 時報資訊) 《產業》蘋果擴大紅色供應鏈 市場：影響有但不大
(2021/08/03 時報資訊) 《光電股》大立光遭外資看衰 目標價降至3295元
(2021/07/29 時報資訊) 《光電股》今年業績拚向上 玉晶光秒填息
(2021/07/29 財訊快報) 玉晶光配10元現金股利，今日秒填息，今年業績力拚優於去年
(2021/07/26 財訊快報) 美系外資點名蘋果供應鏈，看好台積電、玉晶光、台郡
(2021/07/23 時報資訊) 《光電股》產能滿載 玉晶光H2會更好
(2021/07/22 時報資訊) 《光電股》玉晶光陳天慶：非手機產品占比5年內拚40%
(2021/07/22 中央社) 【公告】玉晶光一一○年股東常會重要決議事項
(2021/07/22 中央社) 玉晶光：產能滿到第4季 目標今年比去年好
(2021/07/22 財訊快報) 玉晶光董座稱持續著墨VR/AR及車載鏡頭，盼非手機類佔比達30-40%

外資+投信累計 90 日買超 : 0.1089
#-------------------------------
# 奇力新(2456) 上巿 股本 26.33 億
# 電子零組件
#-------------------------------
晶片電感及功率電感63.53%、電阻20.92%、磁性材料及粉末12.76%、傳統線圈1.90%、其他0.83%、鐵芯0.06% (2019年)


[本日股價表現]
107(106~108) 0.0 量 : 1128 (5日均量:1101.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.90
2021 公告配息 : 2.00 配股:0.00 配息率 : 33.90 %
目前 107.00 殖利率 : 1.87 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (117.6, 111.4, 105.2)
股價處於弱勢


[均線是否排好] False
MA5 : 107.60 ↑ 乖離率:-0.56% 
MA20 : 111.42 ↓ 乖離率:-3.97% 
MA60 : 103.22 ↑ 乖離率:3.66%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2456.html

[個股相關資訊] 
鋁質電容廠


[本日簡評]

[近日三大法人動向]
本日外資 : -4, 外本比:-0.0000 %
近 5 日外資: 683, 外本比: 0.0026 %
近 20 日外資: 2621, 外本比: 0.0100 %
近 60 日外資: 15206, 外本比: 0.0578 %
近 90 日外資: 18648, 外本比: 0.0708 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -330, 投本比: -0.0013 %
近 20 日投信: 2199, 投本比: 0.0084 %
近 60 日投信: 9463, 投本比: 0.0359 %
近 90 日投信: 10024, 投本比: 0.0381 %

2021/08/06 外資:-4(318,322), 投信:0(0,0), 自營商(自行):-26, 自營商(避險):-37
2021/08/05 外資:937(1180,243), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):13
2021/08/04 外資:-279(487,766), 投信:-370(0,370), 自營商(自行):24, 自營商(避險):-4
2021/08/03 外資:-212(233,445), 投信:0(0,0), 自營商(自行):-26, 自營商(避險):-14
2021/08/02 外資:241(590,349), 投信:40(40,0), 自營商(自行):-5, 自營商(避險):-12
2021/07/30 外資:20(919,899), 投信:0(0,0), 自營商(自行):-11, 自營商(避險):-21

[最近月營收]
2021/06 月營收:14.65億, 月增: -6.3 %, 年增: 0.9 %, 累計年增: 11 %
2021/05 月營收:15.64億, 月增: -3.7 %, 年增: 6.2 %, 累計年增: 13.3 %
2021/04 月營收:16.24億, 月增: 4.4 %, 年增: 3.2 %, 累計年增: 15.3 %
2021/03 月營收:15.55億, 月增: 32.6 %, 年增: 10.9 %, 累計年增: 20.5 %
2021/02 月營收:11.73億, 月增: -35 %, 年增: 21.8 %, 累計年增: 26.5 %
2021/01 月營收:18.04億, 月增: 17.8 %, 年增: 43.5 %, 累計年增: 43.5 %
2020/12 月營收:15.31億, 月增: 0.8 %, 年增: 13.3 %, 累計年增: 9.9 %
2020/11 月營收:15.18億, 月增: 2.7 %, 年增: 14.2 %, 累計年增: 9.6 %
2020/10 月營收:14.79億, 月增: -9.1 %, 年增: 12.8 %, 累計年增: 9.1 %
2020/09 月營收:16.27億, 月增: 3.9 %, 年增: 16.1 %, 累計年增: 8.7 %
2020/08 月營收:15.65億, 月增: -2.2 %, 年增: 11.3 %, 累計年增: 7.7 %
2020/07 月營收:15.99億, 月增: 10.2 %, 年增: 17.9 %, 累計年增: 7.1 %
2020/06 月營收:14.52億, 月增: -1.4 %, 年增: 8.6 %, 累計年增: 5.2 %

[前四季EPS]
2021Q2 季營收: 46.53 億, 平均月營收: 15.51 億
2021Q1 EPS:1.87, 季營收: 45.32 億, 平均月營收: 15.11 億, 平均月EPS: 0.62, 毛利率 : 28.49 %, 營業利益率 : 12.20 %, 稅前淨利率:15.07 %
2020Q4 EPS:0.46, 季營收: 45.28 億, 平均月營收: 15.09 億, 平均月EPS: 0.15, 毛利率 : 22.37 %, 營業利益率 : 5.93 %, 稅前淨利率:3.51 %
2020Q3 EPS:2.11, 季營收: 47.91 億, 平均月營收: 15.97 億, 平均月EPS: 0.70, 毛利率 : 28.22 %, 營業利益率 : 13.43 %, 稅前淨利率:13.84 %
2020Q2 EPS:2.31, 季營收: 44.98 億, 平均月營收: 14.99 億, 平均月EPS: 0.77, 毛利率 : 30.88 %, 營業利益率 : 16.97 %, 稅前淨利率:16.05 %
2020Q1 EPS:1.02, 季營收: 36.21 億, 平均月營收: 12.07 億, 平均月EPS: 0.34, 毛利率 : 25.19 %, 營業利益率 : 8.40 %, 稅前淨利率:9.11 %
2020 Q1~Q4 EPS : 5.90 元

[配股配息]
2020 EPS:5.90, 日期:[/], 股票股利:0, 現金股利:2, 配息率:33.90%
2019 EPS:4.71, 日期:[07/07/], 股票股利:0, 現金股利:3.37, 配息率:71.55%
2018 EPS:11.54, 日期:[07/04/], 股票股利:0, 現金股利:7.99, 配息率:69.24%
2017 EPS:7.10, 日期:[07/05/], 股票股利:0, 現金股利:1.95, 配息率:27.46%
2016 EPS:7.49, 日期:[07/27/09/15], 股票股利:0, 現金股利:4, 配息率:53.40%

[相關新聞]
(2021/08/05 財訊快報) 凱美7月營收續創高，奇力新同步回溫，惟Q3中國廠區恐受缺料及運輸影響
(2021/08/05 中央社) 【公告】奇力新110年07月自結合併營收
(2021/08/05 時報資訊) 《電子零件》奇力新7月營收雙升 前7月年增21.3%
(2021/08/05 中央社) 【公告】奇力新 2021年7月合併營收15.32億元 年增-4.21%
(2021/07/19 中央社) 【公告】奇力新調整現金股利配息率
(2021/07/07 中央社) 【公告】奇力新董事會選任董事長及副董事長
(2021/07/07 中央社) 【公告】奇力新現金股利除息基準日
(2021/07/07 中央社) 【公告】奇力新110年股東常會重要決議事項
(2021/07/07 中央社) 【公告】奇力新110年股東常會董事改選當選名單
(2021/07/06 財訊快報) 庫存盤點＋廣州封城影響，奇力新6月營收創近四個月低點

外資+投信累計 90 日買超 : 0.1060
#-------------------------------
# 同欣電(6271) 上巿 股本 17.87 億
# 半導體
#-------------------------------
高頻無線通訊模組及混合積體100.00% (2019年)


[本日股價表現]
243.5(238~244.5) 3.0 量 : 3663 (5日均量:4427.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.88
2021 公告配息 : 5.50 配股:0.00 配息率 : 69.80 %
目前 243.50 殖利率 : 2.26 %
[超安全價] 68.75(8%) ~ 91.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (264.8, 245.8, 226.7)
股價處於弱勢


[均線是否排好] False
MA5 : 241.70 ↓ 乖離率:0.74% 
MA20 : 245.78 ↑ 乖離率:-0.93% 
MA60 : 208.66 ↑ 乖離率:16.70%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6271.html

[個股相關資訊] 
[同欣電四大事業]
無線通訊模組（RF）
混合積體電路
陶瓷電路板
影像感測（CIS）
於2020年第三季占營收比重各為6、19、18、55％


[本日簡評]

[近日三大法人動向]
本日外資 : 743, 外本比:0.0042 %
近 5 日外資: 1253, 外本比: 0.0070 %
近 20 日外資: 8704, 外本比: 0.0487 %
近 60 日外資: 9394, 外本比: 0.0526 %
近 90 日外資: 6072, 外本比: 0.0340 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 1081, 投本比: 0.0060 %
近 20 日投信: 5261, 投本比: 0.0294 %
近 60 日投信: 15741, 投本比: 0.0881 %
近 90 日投信: 12876, 投本比: 0.0721 %

2021/08/06 外資:743(1298,555), 投信:0(0,0), 自營商(自行):16, 自營商(避險):-58
2021/08/05 外資:-667(545,1212), 投信:80(80,0), 自營商(自行):-69, 自營商(避險):-38
2021/08/04 外資:382(1408,1026), 投信:409(419,10), 自營商(自行):109, 自營商(避險):20
2021/08/03 外資:506(1566,1060), 投信:493(589,96), 自營商(自行):19, 自營商(避險):-99
2021/08/02 外資:289(1266,977), 投信:99(99,0), 自營商(自行):-6, 自營商(避險):-21
2021/07/30 外資:-368(1127,1495), 投信:242(242,0), 自營商(自行):228, 自營商(避險):-4

[最近月營收]
2021/06 月營收:11.66億, 月增: 0.9 %, 年增: 48.6 %, 累計年增: 63.7 %
2021/05 月營收:11.56億, 月增: 4 %, 年增: 68.4 %, 累計年增: 67.4 %
2021/04 月營收:11.12億, 月增: -4.5 %, 年增: 88.2 %, 累計年增: 67.2 %
2021/03 月營收:11.65億, 月增: 20.7 %, 年增: 71 %, 累計年增: 60.8 %
2021/02 月營收:9.65億, 月增: -4.6 %, 年增: 50.5 %, 累計年增: 55.3 %
2021/01 月營收:10.12億, 月增: -8.6 %, 年增: 60.3 %, 累計年增: 60.3 %
2020/12 月營收:11.07億, 月增: -0.8 %, 年增: 62.3 %, 累計年增: 37 %
2020/11 月營收:11.17億, 月增: 4.9 %, 年增: 58.9 %, 累計年增: 34.4 %
2020/10 月營收:10.64億, 月增: 1.3 %, 年增: 51.8 %, 累計年增: 31.6 %
2020/09 月營收:10.51億, 月增: 15 %, 年增: 60.6 %, 累計年增: 28.9 %
2020/08 月營收:9.14億, 月增: 0.3 %, 年增: 50.1 %, 累計年增: 24.5 %
2020/07 月營收:9.11億, 月增: 16.1 %, 年增: 41.6 %, 累計年增: 20.7 %
2020/06 月營收:7.85億, 月增: 14.3 %, 年增: 41.8 %, 累計年增: 16.8 %

[前四季EPS]
2021Q2 季營收: 34.35 億, 平均月營收: 11.45 億
2021Q1 EPS:2.68, 季營收: 31.41 億, 平均月營收: 10.47 億, 平均月EPS: 0.89, 毛利率 : 26.53 %, 營業利益率 : 17.77 %, 稅前淨利率:18.63 %
2020Q4 EPS:2.73, 季營收: 32.88 億, 平均月營收: 10.96 億, 平均月EPS: 0.91, 毛利率 : 29.94 %, 營業利益率 : 21.83 %, 稅前淨利率:18.89 %
2020Q3 EPS:1.8, 季營收: 28.76 億, 平均月營收: 9.59 億, 平均月EPS: 0.60, 毛利率 : 29.64 %, 營業利益率 : 20.20 %, 稅前淨利率:17.62 %
2020Q2 EPS:1.7, 季營收: 20.63 億, 平均月營收: 6.88 億, 平均月EPS: 0.57, 毛利率 : 28.01 %, 營業利益率 : 19.27 %, 稅前淨利率:18.31 %
2020Q1 EPS:1.65, 季營收: 19.53 億, 平均月營收: 6.51 億, 平均月EPS: 0.55, 毛利率 : 24.66 %, 營業利益率 : 15.86 %, 稅前淨利率:17.60 %
2020 Q1~Q4 EPS : 7.88 元

[配股配息]
2020 EPS:7.88, 日期:[08/02/], 股票股利:0, 現金股利:5.5, 配息率:69.80%
2019 EPS:4.49, 日期:[07/10/], 股票股利:0, 現金股利:2.44, 配息率:54.34%
2018 EPS:6.13, 日期:[07/25/], 股票股利:0, 現金股利:6, 配息率:97.88%
2017 EPS:5.91, 日期:[07/26/], 股票股利:0, 現金股利:6, 配息率:101.52%
2016 EPS:6.29, 日期:[07/25/], 股票股利:0, 現金股利:5.91, 配息率:93.96%

[相關新聞]
(2021/08/04 中央社) 【公告】本次處分保證收益型理財產品
(2021/08/03 中央社) 【公告】同欣電受邀參加凱基證券2021年第二季法人說明會
(2021/08/02 時報資訊) 《半導體》業績掛保證 同欣電秒填息
(2021/07/30 中央社) 【公告】同欣電代子公司勝麗國際股份有限公司累積取得保證收益型理財產品
(2021/07/18 時報資訊) 《半導體》同欣電業績穩健成長
(2021/07/16 時報資訊) 《半導體》韋爾擴產計畫變更 同欣電CIS RW前景轉佳
(2021/07/13 時報資訊) 《半導體》H2旺季審慎樂觀 同欣電創高後拉回
(2021/07/09 中央社) 【公告】民國110年度6月份同欣電合併營收淨額
(2021/07/09 中央社) 【公告】同欣電 2021年6月合併營收11.66億元 年增48.58%
(2021/07/08 中央社) 【公告】同欣電現金股利除息基準日

外資+投信累計 90 日買超 : 0.1060
#-------------------------------
# 全新(2455) 上巿 股本 18.49 億
# 通信網路
#-------------------------------
自製產品99.90%、其他0.10% (2019年)


[本日股價表現]
131.5(131.5~135) -3.0 量 : 2042 (5日均量:1651.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.88
2021 公告配息 : 2.59 配股:0.00 配息率 : 89.93 %
目前 131.50 殖利率 : 1.97 %
[超安全價] 32.38(8%) ~ 43.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (150.4, 139.9, 129.4)
股價處於弱勢


[均線是否排好] False
MA5 : 134.20 ↓ 乖離率:-2.01% 
<跌破 5 日線>
MA20 : 139.90 ↓ 乖離率:-6.00% 
MA60 : 125.53 ↑ 乖離率:4.76%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2455.html

[個股相關資訊] 
5G及WiFi 6
2021Q1 是賺1.22，全年預5塊左右，配息 4.5


[本日簡評]

[近日三大法人動向]
本日外資 : -586, 外本比:-0.0032 %
近 5 日外資: -1504, 外本比: -0.0081 %
近 20 日外資: 3399, 外本比: 0.0184 %
近 60 日外資: 1344, 外本比: 0.0073 %
近 90 日外資: 7574, 外本比: 0.0410 %

本日投信 : 9, 投本比:0.0000 %
近 5 日投信: 437, 投本比: 0.0024 %
近 20 日投信: 1026, 投本比: 0.0055 %
近 60 日投信: 11532, 投本比: 0.0624 %
近 90 日投信: 12024, 投本比: 0.0650 %

2021/08/06 外資:-586(776,1362), 投信:9(9,0), 自營商(自行):1, 自營商(避險):34
2021/08/05 外資:-858(409,1267), 投信:-3(0,3), 自營商(自行):-1, 自營商(避險):8
2021/08/04 外資:296(761,465), 投信:145(149,4), 自營商(自行):-17, 自營商(避險):1
2021/08/03 外資:-73(449,522), 投信:298(300,2), 自營商(自行):-18, 自營商(避險):12
2021/08/02 外資:-283(644,927), 投信:-12(4,16), 自營商(自行):19, 自營商(避險):-66
2021/07/30 外資:-1057(948,2005), 投信:16(20,4), 自營商(自行):-5, 自營商(避險):62

[最近月營收]
2021/06 月營收:3.19億, 月增: 10.4 %, 年增: 56.7 %, 累計年增: 43.6 %
2021/05 月營收:2.89億, 月增: -0.1 %, 年增: 49.2 %, 累計年增: 41 %
2021/04 月營收:2.89億, 月增: -15.4 %, 年增: 46.6 %, 累計年增: 39.1 %
2021/03 月營收:3.42億, 月增: 24.4 %, 年增: 52.5 %, 累計年增: 36.9 %
2021/02 月營收:2.75億, 月增: 0.6 %, 年增: 31.8 %, 累計年增: 28.7 %
2021/01 月營收:2.73億, 月增: -5.7 %, 年增: 25.7 %, 累計年增: 25.7 %
2020/12 月營收:2.89億, 月增: 21.5 %, 年增: 28.4 %, 累計年增: 4.5 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: -1.2 %, 累計年增: 2.2 %
2020/10 月營收:2.30億, 月增: 4.3 %, 年增: -17.1 %, 累計年增: 2.6 %
2020/09 月營收:2.20億, 月增: 5.8 %, 年增: 1.4 %, 累計年增: 5.6 %
2020/08 月營收:2.08億, 月增: -3.8 %, 年增: -11.1 %, 累計年增: 6.2 %
2020/07 月營收:2.16億, 月增: 6.3 %, 年增: -12.4 %, 累計年增: 9.2 %
2020/06 月營收:2.03億, 月增: 5.2 %, 年增: -1.4 %, 累計年增: 14.1 %

[前四季EPS]
2021Q2 季營收: 8.96 億, 平均月營收: 2.99 億
2021Q1 EPS:1.22, 季營收: 8.89 億, 平均月營收: 2.96 億, 平均月EPS: 0.41, 毛利率 : 42.65 %, 營業利益率 : 31.69 %, 稅前淨利率:31.80 %
2020Q4 EPS:0.79, 季營收: 7.57 億, 平均月營收: 2.52 億, 平均月EPS: 0.26, 毛利率 : 41.64 %, 營業利益率 : 26.71 %, 稅前淨利率:24.07 %
2020Q3 EPS:0.61, 季營收: 6.44 億, 平均月營收: 2.15 億, 平均月EPS: 0.20, 毛利率 : 41.96 %, 營業利益率 : 24.82 %, 稅前淨利率:21.94 %
2020Q2 EPS:0.72, 季營收: 5.94 億, 平均月營收: 1.98 億, 平均月EPS: 0.24, 毛利率 : 44.20 %, 營業利益率 : 26.77 %, 稅前淨利率:24.75 %
2020Q1 EPS:0.76, 季營收: 6.50 億, 平均月營收: 2.17 億, 平均月EPS: 0.25, 毛利率 : 40.99 %, 營業利益率 : 25.62 %, 稅前淨利率:27.19 %
2020 Q1~Q4 EPS : 2.88 元

[配股配息]
2020 EPS:2.88, 日期:[/], 股票股利:0, 現金股利:2.59, 配息率:89.93%
2019 EPS:2.79, 日期:[07/01/], 股票股利:0, 現金股利:2.5, 配息率:89.61%
2018 EPS:2.16, 日期:[06/27/], 股票股利:0, 現金股利:2.5, 配息率:115.74%
2017 EPS:2.15, 日期:[07/09/], 股票股利:0, 現金股利:2.5, 配息率:116.28%
2016 EPS:2.12, 日期:[07/03/], 股票股利:0, 現金股利:2.53, 配息率:119.34%

[相關新聞]
(2021/08/05 財訊快報) 全新7月營收2.9億元，產能滿載至年底，下半年營運逐月走揚
(2021/08/05 時報資訊) 《熱門族群》宏捷科、全新迎旺季 樂看H2
(2021/08/04 中央社) 【公告】全新 2021年7月合併營收2.9億元 年增34.35%
(2021/07/30 時報資訊) 《通信網路》全新 Q2毛利率衝高至43.63％
(2021/07/30 財訊快報) 全新Q2獲利創高，上半年EPS 2.44元，下半年營運動能續強
(2021/07/29 時報資訊) 《通信網路》全新H1每股盈餘2.44元
(2021/07/29 中央社) 【公告】全新訂定除息基準日相關事宜
(2021/07/29 中央社) 【公告】全新110年股東常會重要決議事項
(2021/07/26 財訊快報) 全新下半年手機、車用訂單大增，產能滿載一路旺至明年
(2021/07/23 時報資訊) 《熱門族群》蘋概股發威 友達、全新買盤挺

外資+投信累計 90 日買超 : 0.1028
#-------------------------------
# 宜鼎(5289) 上櫃 股本 8.13 億
# 電腦及週邊設備
#-------------------------------
工業用嵌入式儲存裝置56.06%、工業用動態隨機記憶體模組37.52%、其他6.41% (2019年)


[本日股價表現]
244(239~248) 8.0 量 : 1501 (5日均量:870.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 11.38
2021 公告配息 : 6.80 配股:0.00 配息率 : 59.75 %
目前 244.00 殖利率 : 2.79 %
[超安全價] 85.00(8%) ~ 113.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (253.7, 223.6, 193.5)
股價處理強勢


[均線是否排好] True
MA5 : 240.50 ↑ 乖離率:1.46% 
MA20 : 223.57 ↑ 乖離率:9.14% 
MA60 : 194.52 ↑ 乖離率:25.44%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5289.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 464, 外本比:0.0057 %
近 5 日外資: 601, 外本比: 0.0074 %
近 20 日外資: 4479, 外本比: 0.0551 %
近 60 日外資: 7163, 外本比: 0.0881 %
近 90 日外資: 8504, 外本比: 0.1046 %

本日投信 : -79, 投本比:-0.0010 %
近 5 日投信: -8, 投本比: -0.0001 %
近 20 日投信: 32, 投本比: 0.0004 %
近 60 日投信: -102, 投本比: -0.0013 %
近 90 日投信: -143, 投本比: -0.0018 %

2021/08/06 外資:464(635,171), 投信:-79(21,100), 自營商(自行):48, 自營商(避險):-5
2021/08/05 外資:182(427,245), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):-14
2021/08/04 外資:-53(240,293), 投信:71(71,0), 自營商(自行):-8, 自營商(避險):47
2021/08/03 外資:-23(572,595), 投信:0(0,0), 自營商(自行):20, 自營商(避險):-19
2021/08/02 外資:31(276,245), 投信:0(0,0), 自營商(自行):14, 自營商(避險):-17
2021/07/30 外資:599(1103,504), 投信:36(37,1), 自營商(自行):13, 自營商(避險):12

[最近月營收]
2021/06 月營收:10.49億, 月增: 7.1 %, 年增: 84.5 %, 累計年增: 22.2 %
2021/05 月營收:9.79億, 月增: 14.2 %, 年增: 56.9 %, 累計年增: 11.7 %
2021/04 月營收:8.57億, 月增: 6.9 %, 年增: 18.3 %, 累計年增: 1.5 %
2021/03 月營收:8.02億, 月增: 51.6 %, 年增: 8.1 %, 累計年增: -4.6 %
2021/02 月營收:5.29億, 月增: -13.1 %, 年增: -15.9 %, 累計年增: -11.8 %
2021/01 月營收:6.09億, 月增: 24.6 %, 年增: -7.9 %, 累計年增: -7.9 %
2020/12 月營收:4.89億, 月增: -10.9 %, 年增: -1.6 %, 累計年增: -2.8 %
2020/11 月營收:5.49億, 月增: 2 %, 年增: -8.3 %, 累計年增: -2.9 %
2020/10 月營收:5.38億, 月增: 5.4 %, 年增: -26.7 %, 累計年增: -2.4 %
2020/09 月營收:5.10億, 月增: -4.2 %, 年增: -20.6 %, 累計年增: 0.8 %
2020/08 月營收:5.33億, 月增: -8.8 %, 年增: -21.3 %, 累計年增: 3.6 %
2020/07 月營收:5.84億, 月增: 2.8 %, 年增: -2.3 %, 累計年增: 7.6 %
2020/06 月營收:5.69億, 月增: -8.9 %, 年增: 0.3 %, 累計年增: 9.2 %

[前四季EPS]
2021Q2 季營收: 28.85 億, 平均月營收: 9.62 億
2021Q1 EPS:3.17, 季營收: 19.40 億, 平均月營收: 6.47 億, 平均月EPS: 1.06, 毛利率 : 28.41 %, 營業利益率 : 16.41 %, 稅前淨利率:16.97 %
2020Q4 EPS:2.02, 季營收: 15.75 億, 平均月營收: 5.25 億, 平均月EPS: 0.67, 毛利率 : 29.13 %, 營業利益率 : 14.83 %, 稅前淨利率:13.70 %
2020Q3 EPS:2.39, 季營收: 16.27 億, 平均月營收: 5.42 億, 平均月EPS: 0.80, 毛利率 : 30.30 %, 營業利益率 : 16.22 %, 稅前淨利率:15.23 %
2020Q2 EPS:3.09, 季營收: 19.17 億, 平均月營收: 6.39 億, 平均月EPS: 1.03, 毛利率 : 28.98 %, 營業利益率 : 17.15 %, 稅前淨利率:15.84 %
2020Q1 EPS:3.88, 季營收: 20.33 億, 平均月營收: 6.78 億, 平均月EPS: 1.29, 毛利率 : 30.81 %, 營業利益率 : 18.74 %, 稅前淨利率:19.70 %
2020 Q1~Q4 EPS : 11.38 元

[配股配息]
2020 EPS:11.38, 日期:[/], 股票股利:0, 現金股利:6.8, 配息率:59.75%
2019 EPS:12.47, 日期:[08/21/08/21], 股票股利:0.2, 現金股利:7.5, 配息率:60.14%
2018 EPS:10.66, 日期:[08/22/08/22], 股票股利:0.2, 現金股利:6, 配息率:56.29%
2017 EPS:10.55, 日期:[08/30/08/30], 股票股利:0.3, 現金股利:5.61, 配息率:53.18%
2016 EPS:6.73, 日期:[08/30/08/30], 股票股利:0.49, 現金股利:3.88, 配息率:57.65%

[相關新聞]
(2021/08/05 中央社) 【公告】宜鼎 2021年7月合併營收11.03億元 年增88.82%
(2021/08/05 中央社) 南亞科早盤完成填息 宜鼎填息率82%
(2021/08/02 時報資訊) 《熱門族群》報價漲 記憶體廠旺到年底
(2021/07/23 時報資訊) 《電腦設備》宜鼎搶AIoT商機 推新工業級SSD
(2021/07/22 時報資訊) 《半導體》宜鼎推工業級高規Flash新品 挹注業績
(2021/07/22 財訊快報) 宜鼎Q3量產工業級112層3D TLC系列產品，明年效益可望大顯
(2021/07/21 中央社) 【公告】宜鼎110年股東配息率調整
(2021/07/14 時報資訊) 《電腦設備》宜鼎出貨價量齊揚 營收登峰
(2021/07/12 中央社) 【公告】宜鼎現金股利配息基準日
(2021/07/08 中央社) 【公告】宜鼎110年股東常會重要決議事項

外資+投信累計 90 日買超 : 0.1020
#-------------------------------
# 雍智科技(6683) 上櫃 股本 2.71 億
# 半導體
#-------------------------------
半導體晶圓測試後段測試載板86.89%、半導體晶圓測試前段測試載板9.32%、其他3.79% (2019年)


[本日股價表現]
340(337~348) -10.5 量 : 260 (5日均量:161.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 12.34
2021 公告配息 : 5.50 配股:0.00 配息率 : 44.57 %
目前 340.00 殖利率 : 1.62 %
[超安全價] 68.75(8%) ~ 91.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (385.7, 357.1, 328.5)
股價處於弱勢


[均線是否排好] False
MA5 : 350.20 ↓ 乖離率:-2.91% 
<跌破 5 日線>
MA20 : 357.12 ↓ 乖離率:-4.80% 
MA60 : 329.93 ↑ 乖離率:3.05%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6683.html

[個股相關資訊] 
配息率 : 49.01
5G、WiFi 6及電源管理IC市場需求暢旺


[本日簡評]

[近日三大法人動向]
本日外資 : -57, 外本比:-0.0021 %
近 5 日外資: 18, 外本比: 0.0007 %
近 20 日外資: 266, 外本比: 0.0098 %
近 60 日外資: 1388, 外本比: 0.0512 %
近 90 日外資: 1630, 外本比: 0.0601 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -60, 投本比: -0.0022 %
近 20 日投信: -256, 投本比: -0.0094 %
近 60 日投信: 687, 投本比: 0.0254 %
近 90 日投信: 1134, 投本比: 0.0418 %

2021/08/06 外資:-57(24,81), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-3
2021/08/05 外資:41(68,27), 投信:-60(0,60), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:9(18,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-3
2021/08/03 外資:-3(26,29), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-10
2021/08/02 外資:28(65,37), 投信:0(0,0), 自營商(自行):0, 自營商(避險):10
2021/07/30 外資:-40(69,109), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-3

[最近月營收]
2021/06 月營收:1.38億, 月增: 22.3 %, 年增: 45.9 %, 累計年增: 34.5 %
2021/05 月營收:1.12億, 月增: -12.3 %, 年增: 8.6 %, 累計年增: 32.1 %
2021/04 月營收:1.28億, 月增: -6.8 %, 年增: 32.1 %, 累計年增: 39.2 %
2021/03 月營收:1.38億, 月增: 22.6 %, 年增: 50.1 %, 累計年增: 42 %
2021/02 月營收:1.12億, 月增: 11.5 %, 年增: 46.2 %, 累計年增: 37.2 %
2021/01 月營收:1.01億, 月增: 0.2 %, 年增: 28.4 %, 累計年增: 28.4 %
2020/12 月營收:1.00億, 月增: 0.4 %, 年增: 46.2 %, 累計年增: 49 %
2020/11 月營收:1.00億, 月增: -30.4 %, 年增: 40.3 %, 累計年增: 49.3 %
2020/10 月營收:1.44億, 月增: 16.1 %, 年增: 103.7 %, 累計年增: 50.2 %
2020/09 月營收:1.24億, 月增: 4.7 %, 年增: 65.1 %, 累計年增: 44.1 %
2020/08 月營收:1.18億, 月增: 17.5 %, 年增: 61.6 %, 累計年增: 41.2 %
2020/07 月營收:1.01億, 月增: 6.7 %, 年增: 19.5 %, 累計年增: 37.9 %
2020/06 月營收:0.94億, 月增: -8.9 %, 年增: 41.7 %, 累計年增: 42 %

[前四季EPS]
2021Q2 季營收: 3.78 億, 平均月營收: 1.26 億
2021Q1 EPS:4.06, 季營收: 3.50 億, 平均月營收: 1.17 億, 平均月EPS: 1.35, 毛利率 : 58.81 %, 營業利益率 : 39.37 %, 稅前淨利率:39.45 %
2020Q4 EPS:3.26, 季營收: 3.44 億, 平均月營收: 1.15 億, 平均月EPS: 1.09, 毛利率 : 58.24 %, 營業利益率 : 32.09 %, 稅前淨利率:29.61 %
2020Q3 EPS:3.64, 季營收: 3.43 億, 平均月營收: 1.14 億, 平均月EPS: 1.21, 毛利率 : 55.47 %, 營業利益率 : 38.53 %, 稅前淨利率:35.99 %
2020Q2 EPS:2.92, 季營收: 2.95 億, 平均月營收: 0.98 億, 平均月EPS: 0.97, 毛利率 : 57.44 %, 營業利益率 : 37.43 %, 稅前淨利率:34.66 %
2020Q1 EPS:2.52, 季營收: 2.47 億, 平均月營收: 0.82 億, 平均月EPS: 0.84, 毛利率 : 58.63 %, 營業利益率 : 33.81 %, 稅前淨利率:34.57 %
2020 Q1~Q4 EPS : 12.34 元

[配股配息]
2020 EPS:12.34, 日期:[/], 股票股利:0, 現金股利:5.5, 配息率:44.57%
2019 EPS:7.85, 日期:[08/25/], 股票股利:0, 現金股利:4, 配息率:50.96%
2018 EPS:5.94, 日期:[08/20/], 股票股利:0, 現金股利:3, 配息率:50.51%
2017 EPS:4.39, 日期:[08/28/], 股票股利:0, 現金股利:2, 配息率:45.56%
2016 EPS:-, 日期:[/08/10], 股票股利:1, 現金股利:0, 配息率:-

[相關新聞]
(2021/08/05 中央社) 【公告】雍智科技 2021年7月合併營收1.2億元 年增19.71%
(2021/08/02 中央社) 【公告】雍智科技董事會選任董事長及副董事長
(2021/08/02 中央社) 【公告】雍智科技110年股東常會重要決議事項
(2021/08/02 中央社) 【公告】雍智科技110年股東常會全面改選及董事及三分之一以上董事發生變動
(2021/07/12 中央社) 【公告】雍智科技董事會決議變更110年股東常會召開日期及地點(依金管會「因應疫情公開發行公司股東會延期召開 相關措施」辦理)
(2021/07/05 中央社) 【公告】雍智科技 2021年6月合併營收1.38億元 年增45.89%
(2021/06/29 時報資訊) 《半導體》成長動能看俏 雍智高檔穩揚
(2021/06/24 時報資訊) 《半導體》雍智營收季季高 外資喊上475元
(2021/06/04 中央社) 【公告】雍智科技 2021年5月合併營收1.12億元 年增8.64%
(2021/05/31 時報資訊) 《半導體》雍智接單旺 營運拚季季高

