投信連買超 18 天
====================

#-------------------------------
# 嘉澤(3533) 上巿 股本 10.35 億
# 電子零組件
#-------------------------------
連接器線及連接器96.38%、其他3.62% (2019年)

[本日股價表現]
588(586~608) -5.0 量 : 628 (5日均量:938.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 26.41
2021 公告配息 : 13.30 配股:0.00 配息率 : 50.36 %
目前 588.00 殖利率 : 2.26 %
[超安全價] 166.25(8%) ~ 221.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (607.4, 533.2, 459.0)
股價處理強勢


[均線是否排好] True
MA5 : 583.80 ↑ 乖離率:0.72% 
MA20 : 533.23 ↑ 乖離率:10.27% 
MA60 : 511.84 ↑ 乖離率:14.88%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3533.html

[個股相關資訊] 
配息率太低，都只有5成


[本日簡評]

[近日三大法人動向]
本日外資 : 130, 外本比:0.0013 %
近 5 日外資: 326, 外本比: 0.0031 %
近 20 日外資: 51, 外本比: 0.0005 %
近 60 日外資: 1645, 外本比: 0.0159 %

本日投信 : 21, 投本比:0.0002 %
近 5 日投信: 502, 投本比: 0.0049 %
近 20 日投信: 2965, 投本比: 0.0286 %
近 60 日投信: 2047, 投本比: 0.0198 %

2021/06/01 外資:130(205,75), 投信:21(21,0), 自營商(自行):-12, 自營商(避險):-2
2021/05/31 外資:-25(133,158), 投信:3(3,0), 自營商(自行):-9, 自營商(避險):-36
2021/05/28 外資:-77(379,456), 投信:383(383,0), 自營商(自行):29, 自營商(避險):21
2021/05/27 外資:185(312,127), 投信:37(37,0), 自營商(自行):-3, 自營商(避險):8
2021/05/26 外資:113(293,181), 投信:58(58,0), 自營商(自行):45, 自營商(避險):11
2021/05/25 外資:29(394,365), 投信:163(163,0), 自營商(自行):-112, 自營商(避險):-4

[最近月營收]
2021/04 月營收:17.52億, 月增: 4.1 %, 年增: 2.1 %, 累計年增: 33.5 %
2021/03 月營收:16.83億, 月增: 31.3 %, 年增: 26.1 %, 累計年增: 50.6 %
2021/02 月營收:12.81億, 月增: -27.4 %, 年增: 63.8 %, 累計年增: 68.8 %
2021/01 月營收:17.64億, 月增: -1.5 %, 年增: 72.6 %, 累計年增: 72.6 %
2020/12 月營收:17.92億, 月增: 9 %, 年增: 25.2 %, 累計年增: 14.5 %
2020/11 月營收:16.44億, 月增: 18.4 %, 年增: 14.3 %, 累計年增: 13.4 %
2020/10 月營收:13.89億, 月增: -16.1 %, 年增: 18.3 %, 累計年增: 13.2 %
2020/09 月營收:16.56億, 月增: 3.2 %, 年增: 23.7 %, 累計年增: 12.7 %
2020/08 月營收:16.05億, 月增: 21.1 %, 年增: 8.7 %, 累計年增: 11.2 %
2020/07 月營收:13.26億, 月增: -11.1 %, 年增: -2.6 %, 累計年增: 11.6 %
2020/06 月營收:14.92億, 月增: -1.9 %, 年增: 31.1 %, 累計年增: 14.4 %
2020/05 月營收:15.21億, 月增: -11.4 %, 年增: 23.4 %, 累計年增: 11.1 %
2020/04 月營收:17.17億, 月增: 28.7 %, 年增: 37.3 %, 累計年增: 7.8 %

[前四季EPS]
2021Q2 季營收: 17.52 億, 平均月營收: 17.52 億
2021Q1 EPS:8.06, 季營收: 47.29 億, 平均月營收: 15.76 億, 平均月EPS: 2.69, 毛利率 : 41.45 %, 營業利益率 : 21.51 %, 稅前淨利率:23.07 %
2020Q4 EPS:6.27, 季營收: 48.25 億, 平均月營收: 16.08 億, 平均月EPS: 2.09, 毛利率 : 40.24 %, 營業利益率 : 20.18 %, 稅前淨利率:18.70 %
2020Q3 EPS:7.46, 季營收: 45.87 億, 平均月營收: 15.29 億, 平均月EPS: 2.49, 毛利率 : 40.01 %, 營業利益率 : 22.54 %, 稅前淨利率:21.61 %
2020Q2 EPS:8.69, 季營收: 47.29 億, 平均月營收: 15.76 億, 平均月EPS: 2.90, 毛利率 : 42.83 %, 營業利益率 : 25.97 %, 稅前淨利率:26.06 %
2020Q1 EPS:3.99, 季營收: 31.39 億, 平均月營收: 10.46 億, 平均月EPS: 1.33, 毛利率 : 35.78 %, 營業利益率 : 14.91 %, 稅前淨利率:17.21 %
2020 Q1~Q4 EPS : 26.41 元

[配股配息]
2019 EPS:20.11, 股票股利:0, 現金股利:10.5, 配息率:52.21%
2018 EPS:17.21, 股票股利:0, 現金股利:8.7, 配息率:50.55%
2017 EPS:10.23, 股票股利:0, 現金股利:5.5, 配息率:53.76%
2016 EPS:7.38, 股票股利:0, 現金股利:4, 配息率:54.20%
2015 EPS:8.52, 股票股利:0, 現金股利:4.5, 配息率:52.82%

[相關新聞]
(2021/06/01 時報資訊) 《電子零件》營運有撐 嘉澤摸到600元
(2021/05/24 時報資訊) 《熱門族群》緯穎、金居、嘉澤內外資力捧
(2021/05/21 中央社) 【公告】嘉澤依金管會指示停止召開原訂股東會
(2021/05/19 時報資訊) 《熱門族群》嘉澤、健策接單暢旺
(2021/05/16 時報資訊) 《電子通路》嘉澤收復500元關卡
(2021/05/14 時報資訊) 《電子零件》NB助攻+Q2拚續旺 嘉澤奔漲停
(2021/05/14 財訊快報) 焦點股：首季每股大賺8.06元，創歷年同期新高，嘉澤盤中股價攻漲停
(2021/05/14 財訊快報) 嘉澤Q1毛利率站上41%，EPS達8.06元，Q2營收可望挑戰新高
(2021/05/13 中央社) 【公告】嘉澤110年現金增資
(2021/05/13 中央社) 【公告】嘉澤董事會決議發行國內第一次無擔保轉換公司債

投信連買超 16 天
====================

#-------------------------------
# 豐泰(9910) 上巿 股本 88.17 億
# 其他
#-------------------------------
鞋96.88%、其他3.12% (2019年)

[本日股價表現]
233(231.5~241) -8.0 量 : 1283 (5日均量:2552.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.24
2021 公告配息 : 3.70 配股:0.00 配息率 : 70.61 %
目前 233.00 殖利率 : 1.59 %
[超安全價] 46.25(8%) ~ 61.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (248.8, 214.2, 179.5)
股價處理強勢


[均線是否排好] True
MA5 : 238.90 ↑ 乖離率:-2.47% 
<跌破 5 日線>
MA20 : 214.18 ↑ 乖離率:8.79% 
MA60 : 204.62 ↑ 乖離率:13.87%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9910.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 535, 外本比:0.0006 %
近 5 日外資: 574, 外本比: 0.0007 %
近 20 日外資: 2367, 外本比: 0.0027 %
近 60 日外資: 1588, 外本比: 0.0018 %

本日投信 : 14, 投本比:0.0000 %
近 5 日投信: 1668, 投本比: 0.0019 %
近 20 日投信: 2853, 投本比: 0.0032 %
近 60 日投信: 2150, 投本比: 0.0024 %

2021/06/01 外資:535(740,205), 投信:14(46,32), 自營商(自行):9, 自營商(避險):0
2021/05/31 外資:274(782,508), 投信:195(195,0), 自營商(自行):109, 自營商(避險):0
2021/05/28 外資:370(1058,688), 投信:626(626,0), 自營商(自行):-43, 自營商(避險):0
2021/05/27 外資:-718(3636,4355), 投信:529(529,0), 自營商(自行):-6, 自營商(避險):0
2021/05/26 外資:113(1329,1216), 投信:304(304,0), 自營商(自行):-40, 自營商(避險):0
2021/05/25 外資:-140(967,1107), 投信:326(326,0), 自營商(自行):72, 自營商(避險):0

[最近月營收]
2021/04 月營收:67.74億, 月增: -2.3 %, 年增: 32.8 %, 累計年增: 12.5 %
2021/03 月營收:69.32億, 月增: 24.7 %, 年增: 5 %, 累計年增: 6.8 %
2021/02 月營收:55.57億, 月增: -18.9 %, 年增: -0.4 %, 累計年增: 7.9 %
2021/01 月營收:68.48億, 月增: 9.4 %, 年增: 15.7 %, 累計年增: 15.7 %
2020/12 月營收:62.57億, 月增: 10.6 %, 年增: -1.5 %, 累計年增: -6.7 %
2020/11 月營收:56.56億, 月增: -0.9 %, 年增: -11.6 %, 累計年增: -7.2 %
2020/10 月營收:57.06億, 月增: -9.8 %, 年增: -8.6 %, 累計年增: -6.8 %
2020/09 月營收:63.24億, 月增: 8.8 %, 年增: -7.4 %, 累計年增: -6.6 %
2020/08 月營收:58.11億, 月增: 12.2 %, 年增: -15.6 %, 累計年增: -6.4 %
2020/07 月營收:51.79億, 月增: -5.6 %, 年增: -17.3 %, 累計年增: -4.9 %
2020/06 月營收:54.88億, 月增: 2.8 %, 年增: -15.1 %, 累計年增: -2.7 %
2020/05 月營收:53.39億, 月增: 4.7 %, 年增: -8.3 %, 累計年增: 0.1 %
2020/04 月營收:51.02億, 月增: -22.7 %, 年增: -11.6 %, 累計年增: 2.3 %

[前四季EPS]
2021Q2 季營收: 67.74 億, 平均月營收: 67.74 億
2021Q1 EPS:1.86, 季營收: 193.37 億, 平均月營收: 64.46 億, 平均月EPS: 0.62, 毛利率 : 24.42 %, 營業利益率 : 11.99 %, 稅前淨利率:13.92 %
2020Q4 EPS:1.08, 季營收: 176.20 億, 平均月營收: 58.73 億, 平均月EPS: 0.36, 毛利率 : 25.19 %, 營業利益率 : 11.03 %, 稅前淨利率:10.71 %
2020Q3 EPS:1.65, 季營收: 173.14 億, 平均月營收: 57.71 億, 平均月EPS: 0.55, 毛利率 : 25.01 %, 營業利益率 : 11.93 %, 稅前淨利率:12.86 %
2020Q2 EPS:1.07, 季營收: 159.28 億, 平均月營收: 53.09 億, 平均月EPS: 0.36, 毛利率 : 23.46 %, 營業利益率 : 9.98 %, 稅前淨利率:9.91 %
2020Q1 EPS:1.44, 季營收: 180.98 億, 平均月營收: 60.33 億, 平均月EPS: 0.48, 毛利率 : 21.89 %, 營業利益率 : 8.13 %, 稅前淨利率:10.80 %
2020 Q1~Q4 EPS : 5.24 元

[配股配息]
2019 EPS:8.48, 股票股利:2, 現金股利:4, 配息率:47.17%
2018 EPS:7.16, 股票股利:1, 現金股利:6.7, 配息率:93.58%
2017 EPS:6.58, 股票股利:0, 現金股利:5, 配息率:75.99%
2016 EPS:6.67, 股票股利:0, 現金股利:5.2, 配息率:77.96%
2015 EPS:6.34, 股票股利:1.2, 現金股利:5, 配息率:78.86%

[相關新聞]
(2021/05/24 時報資訊) 《其他股》豐泰印度廠停工延至5月30日
(2021/05/24 財訊快報) 豐泰印度廠停工延至5/30，法人估對Q2營收影響低於5%，獲利樂觀
(2021/05/24 中央社) 【公告】本集團印度區工廠暫停營運期間延長至5/30
(2021/05/21 中央社) 【公告】豐泰依金管會指示延後召開原訂2021年6月18日之股東常會
(2021/05/19 時報資訊) 《其他股》Nike展望正向 豐泰今年營利估雙升
(2021/05/19 時報資訊) 《其他股》豐泰 海外三地擴新產能
(2021/05/18 時報資訊) 《熱門族群》製鞋四雄省成本 重押越南產能
(2021/05/17 中央社) 【公告】豐泰受邀參加台新證券線上法人說明會
(2021/05/13 時報資訊) 《熱門族群》豐泰、正新印度廠 暫停生產
(2021/05/12 中央社) 疫情嚴峻 豐泰：印度區工廠5/12至5/23停工

投信連買超 13 天
====================

#-------------------------------
# 祥碩(5269) 上巿 股本 6.92 億
# 半導體
#-------------------------------
高速介面控制晶片82.28%、裝置端高速控制晶片及其他17.72% (2019年)

[本日股價表現]
1485(1470~1540) -25.0 量 : 631 (5日均量:1206.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 44.16
2021 公告配息 : 24.00 配股:0.00 配息率 : 54.35 %
目前 1485.00 殖利率 : 1.62 %
[超安全價] 300.00(8%) ~ 400.01(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (1581.7, 1231.5, 881.2)
股價處理強勢


[均線是否排好] False
MA5 : 1471.00 ↑ 乖離率:0.95% 
MA20 : 1231.45 ↑ 乖離率:20.59% 正乖離過大，要小心拉回
MA60 : 1342.57 ↓ 乖離率:10.61%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5269.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 50, 外本比:0.0007 %
近 5 日外資: 206, 外本比: 0.0030 %
近 20 日外資: 510, 外本比: 0.0074 %
近 60 日外資: -1524, 外本比: -0.0220 %

本日投信 : 1, 投本比:0.0000 %
近 5 日投信: 208, 投本比: 0.0030 %
近 20 日投信: 947, 投本比: 0.0137 %
近 60 日投信: 428, 投本比: 0.0062 %

2021/06/01 外資:50(179,129), 投信:1(1,0), 自營商(自行):-1, 自營商(避險):-9
2021/05/31 外資:195(397,202), 投信:28(28,0), 自營商(自行):0, 自營商(避險):-11
2021/05/28 外資:26(501,475), 投信:70(72,2), 自營商(自行):0, 自營商(避險):1
2021/05/27 外資:34(336,302), 投信:57(57,0), 自營商(自行):-83, 自營商(避險):-12
2021/05/26 外資:-99(365,464), 投信:52(52,0), 自營商(自行):0, 自營商(避險):11
2021/05/25 外資:-125(287,412), 投信:109(109,0), 自營商(自行):22, 自營商(避險):-3

[最近月營收]
2021/04 月營收:4.45億, 月增: -12.5 %, 年增: 0.1 %, 累計年增: -0.3 %
2021/03 月營收:5.09億, 月增: 25.3 %, 年增: -27.5 %, 累計年增: -0.4 %
2021/02 月營收:4.06億, 月增: -38.9 %, 年增: -32.8 %, 累計年增: 21.1 %
2021/01 月營收:6.65億, 月增: 1.5 %, 年增: 137.6 %, 累計年增: 137.6 %
2020/12 月營收:6.55億, 月增: -2.3 %, 年增: 51.9 %, 累計年增: 86.5 %
2020/11 月營收:6.71億, 月增: -0.5 %, 年增: 123.3 %, 累計年增: 91 %
2020/10 月營收:6.74億, 月增: -17.4 %, 年增: 150.5 %, 累計年增: 87.8 %
2020/09 月營收:8.16億, 月增: 20.6 %, 年增: 111.5 %, 累計年增: 81.7 %
2020/08 月營收:6.77億, 月增: 12.8 %, 年增: 165.7 %, 累計年增: 76.8 %
2020/07 月營收:6.00億, 月增: 14.4 %, 年增: 114.6 %, 累計年增: 66 %
2020/06 月營收:5.25億, 月增: 54.5 %, 年增: 83.4 %, 累計年增: 58.6 %
2020/05 月營收:3.40億, 月增: -23.6 %, 年增: 74 %, 累計年增: 54 %
2020/04 月營收:4.44億, 月增: -36.7 %, 年增: 50.3 %, 累計年增: 51.1 %

[前四季EPS]
2021Q2 季營收: 4.45 億, 平均月營收: 4.45 億
2021Q1 EPS:10.35, 季營收: 15.79 億, 平均月營收: 5.26 億, 平均月EPS: 3.45, 毛利率 : 50.26 %, 營業利益率 : 30.87 %, 稅前淨利率:50.81 %
2020Q4 EPS:10.96, 季營收: 20.00 億, 平均月營收: 6.67 億, 平均月EPS: 3.65, 毛利率 : 51.23 %, 營業利益率 : 32.10 %, 稅前淨利率:42.04 %
2020Q3 EPS:12.73, 季營收: 20.93 億, 平均月營收: 6.98 億, 平均月EPS: 4.24, 毛利率 : 52.63 %, 營業利益率 : 38.20 %, 稅前淨利率:48.74 %
2020Q2 EPS:12.27, 季營收: 13.09 億, 平均月營收: 4.36 億, 平均月EPS: 4.09, 毛利率 : 52.43 %, 營業利益率 : 34.22 %, 稅前淨利率:67.34 %
2020Q1 EPS:8.2, 季營收: 15.86 億, 平均月營收: 5.29 億, 平均月EPS: 2.73, 毛利率 : 52.42 %, 營業利益率 : 36.80 %, 稅前淨利率:38.00 %
2020 Q1~Q4 EPS : 44.16 元

[配股配息]
2019 EPS:16.08, 股票股利:0, 現金股利:11.97, 配息率:74.44%
2018 EPS:15.93, 股票股利:0, 現金股利:12, 配息率:75.33%
2017 EPS:7.23, 股票股利:0, 現金股利:6, 配息率:82.99%
2016 EPS:5.88, 股票股利:0.52, 現金股利:4.5, 配息率:76.53%
2015 EPS:3.66, 股票股利:0, 現金股利:3, 配息率:81.97%

[相關新聞]
(2021/05/25 財訊快報) 看好祥碩Q2續賺一股本，美系外資重申「加碼」，目標價看1300元
(2021/05/25 時報資訊) 《半導體》外資讚祥碩 看好Q2續賺逾1股本
(2021/05/24 中央社) 【公告】係因祥碩有價證券於集中交易市場達公布交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/05/24 時報資訊) 《半導體》祥碩列注意股 4月每股盈餘1.53元
(2021/05/21 時報資訊) 《半導體》Q2價量均佳、淡季不淡 祥碩走揚
(2021/05/21 時報資訊) 《食品股》4月獲利亮眼 南僑雀躍
(2021/05/21 中央社) 【公告】祥碩依金管會指示停止召開原訂110年06月11日之股東常會
(2021/05/19 財訊快報) 看好祥碩H2營運樂觀，美系外資重申加碼，目標價維持上看1300元
(2021/05/19 時報資訊) 《熱門族群》投信追捧 南電、祥碩權證熱門
(2021/05/17 財訊快報) 法說會後信心回籠，祥碩股價跌深今日強勢表態

投信連買超 8 天
====================

#-------------------------------
# 華邦電(2344) 上巿 股本 398.00 億
# 半導體
#-------------------------------
FLASH 產品40.44%、DRAM產品38.53%、邏輯產品21.03% (2019年)

[本日股價表現]
34.5(34.4~36.4) 0.4 量 : 180022 (5日均量:145289.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.33
2021 公告配息 : 0.20 配股:0.00 配息率 : 60.61 %
目前 34.50 殖利率 : 0.58 %
[超安全價] 2.50(8%) ~ 3.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (35.4, 30.6, 25.8)
股價處理強勢


[均線是否排好] False
MA5 : 33.05 ↑ 乖離率:4.39% 
MA20 : 30.59 ↑ 乖離率:12.79% 
MA60 : 31.20 ↑ 乖離率:10.59%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2344.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : -7727, 外本比:-0.0019 %
近 5 日外資: -9046, 外本比: -0.0023 %
近 20 日外資: -46481, 外本比: -0.0117 %
近 60 日外資: -2845, 外本比: -0.0007 %

本日投信 : 1766, 投本比:0.0004 %
近 5 日投信: 11404, 投本比: 0.0029 %
近 20 日投信: 11678, 投本比: 0.0029 %
近 60 日投信: 62685, 投本比: 0.0158 %

2021/06/01 外資:-7727(31505,39231), 投信:1766(1766,0), 自營商(自行):553, 自營商(避險):1269
2021/05/31 外資:-592(31741,32333), 投信:1666(1666,0), 自營商(自行):324, 自營商(避險):15
2021/05/28 外資:38901(62921,24020), 投信:3235(3235,0), 自營商(自行):148, 自營商(避險):2800
2021/05/27 外資:-11678(20058,31736), 投信:1396(1396,0), 自營商(自行):-70, 自營商(避險):-718
2021/05/26 外資:-27950(15044,42994), 投信:3341(3341,0), 自營商(自行):-53, 自營商(避險):-776
2021/05/25 外資:-1358(46905,48263), 投信:2552(2552,0), 自營商(自行):-825, 自營商(避險):3112

[最近月營收]
2021/04 月營收:83.05億, 月增: 4.2 %, 年增: 91 %, 累計年增: 86.4 %
2021/03 月營收:79.67億, 月增: 23.4 %, 年增: 92.4 %, 累計年增: 84.7 %
2021/02 月營收:64.55億, 月增: -6.5 %, 年增: 73.3 %, 累計年增: 80.3 %
2021/01 月營收:69.03億, 月增: 1.4 %, 年增: 87.4 %, 累計年增: 87.4 %
2020/12 月營收:68.08億, 月增: 2 %, 年增: 67.1 %, 累計年增: 24.4 %
2020/11 月營收:66.75億, 月增: -2.8 %, 年增: 64.5 %, 累計年增: 20.5 %
2020/10 月營收:68.65億, 月增: -8.2 %, 年增: 58.8 %, 累計年增: 16.1 %
2020/09 月營收:74.77億, 月增: 68.7 %, 年增: 61.5 %, 累計年增: 11.1 %
2020/08 月營收:44.33億, 月增: 7.5 %, 年增: -0.7 %, 累計年增: 3.7 %
2020/07 月營收:41.24億, 月增: -0.2 %, 年增: -4.7 %, 累計年增: 4.4 %
2020/06 月營收:41.31億, 月增: -3.3 %, 年增: 0.9 %, 累計年增: 6.1 %
2020/05 月營收:42.73億, 月增: -1.7 %, 年增: 6.5 %, 累計年增: 7.3 %
2020/04 月營收:43.49億, 月增: 5 %, 年增: 11.4 %, 累計年增: 7.5 %

[前四季EPS]
2021Q2 季營收: 83.05 億, 平均月營收: 83.05 億
2021Q1 EPS:0.4, 季營收: 213.25 億, 平均月營收: 71.08 億, 平均月EPS: 0.13, 毛利率 : 37.56 %, 營業利益率 : 10.77 %, 稅前淨利率:10.29 %
2020Q4 EPS:0.09, 季營收: 203.48 億, 平均月營收: 67.83 億, 平均月EPS: 0.03, 毛利率 : 30.43 %, 營業利益率 : 2.98 %, 稅前淨利率:2.48 %
2020Q3 EPS:0.08, 季營收: 160.34 億, 平均月營收: 53.45 億, 平均月EPS: 0.03, 毛利率 : 26.96 %, 營業利益率 : 0.70 %, 稅前淨利率:3.06 %
2020Q2 EPS:0.18, 季營收: 127.53 億, 平均月營收: 42.51 億, 平均月EPS: 0.06, 毛利率 : 29.31 %, 營業利益率 : 6.87 %, 稅前淨利率:6.89 %
2020Q1 EPS:-0.02, 季營收: 115.49 億, 平均月營收: 38.50 億, 平均月EPS: -0.01, 毛利率 : 24.13 %, 營業利益率 : 0.28 %, 稅前淨利率:-0.53 %
2020 Q1~Q4 EPS : 0.33 元

[配股配息]
2019 EPS:0.32, 股票股利:0, 現金股利:0.1, 配息率:31.25%
2018 EPS:1.87, 股票股利:0, 現金股利:1, 配息率:53.48%
2017 EPS:1.54, 股票股利:0, 現金股利:1, 配息率:64.94%
2016 EPS:0.81, 股票股利:0, 現金股利:0.6, 配息率:74.07%
2015 EPS:0.90, 股票股利:0, 現金股利:0.1, 配息率:11.11%

[相關新聞]
(2021/05/31 財訊快報) 半導體大廠員工相繼染疫，華邦電中科廠一員工確診，不影響營運
(2021/05/31 時報資訊) 《半導體》華邦電：中科1員工確診 營運無影響
(2021/05/25 時報資訊) 《半導體》華邦電焦佑鈞 看旺半導體、記憶體
(2021/05/24 時報資訊) 《半導體》華邦電Q2 營收拚高、獲利看漲
(2021/05/21 中央社) 【公告】華邦電訂購機器設備
(2021/05/21 中央社) 【公告】華邦電依金管會指示延期召開股東會
(2021/05/17 時報資訊) 《熱門族群》DRAM供需吃緊至年底 但股價疫起沉淪
(2021/05/13 中央社) 華邦電防疫升級 14日起分組分流上班
(2021/05/13 中央社) 【公告】華邦電變更110年股東常會召開地點
(2021/05/12 中央社) 【公告】華邦電訂購機器設備

投信連買超 8 天
====================

#-------------------------------
# 聯強(2347) 上巿 股本 166.79 億
# 電子通路
#-------------------------------
C電子產品73.64%、電子元組件產品銷售26.36% (2019年)

[本日股價表現]
61.6(60.1~62) 1.8 量 : 7312 (5日均量:6420.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.89
2021 公告配息 : 3.30 配股:0.00 配息率 : 67.48 %
目前 61.60 殖利率 : 5.36 %
[超安全價] 41.25(8%) ~ 55.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (61.0, 57.6, 54.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 59.56 ↑ 乖離率:3.43% 
MA20 : 57.55 ↑ 乖離率:7.03% 
MA60 : 55.16 ↑ 乖離率:11.68%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2347.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -89, 外本比:-0.0001 %
近 5 日外資: -4970, 外本比: -0.0030 %
近 20 日外資: -23931, 外本比: -0.0143 %
近 60 日外資: -35574, 外本比: -0.0213 %

本日投信 : 983, 投本比:0.0006 %
近 5 日投信: 3672, 投本比: 0.0022 %
近 20 日投信: 7110, 投本比: 0.0043 %
近 60 日投信: 10085, 投本比: 0.0060 %

2021/06/01 外資:-89(1601,1690), 投信:983(989,6), 自營商(自行):-204, 自營商(避險):-84
2021/05/31 外資:874(1984,1110), 投信:761(761,0), 自營商(自行):-233, 自營商(避險):24
2021/05/28 外資:-554(1464,2018), 投信:636(701,65), 自營商(自行):-53, 自營商(避險):0
2021/05/27 外資:-4203(6321,10524), 投信:665(665,0), 自營商(自行):382, 自營商(避險):127
2021/05/26 外資:-998(992,1990), 投信:627(673,46), 自營商(自行):182, 自營商(避險):166
2021/05/25 外資:-711(1568,2279), 投信:660(660,0), 自營商(自行):-41, 自營商(避險):40

[最近月營收]
2021/04 月營收:318.28億, 月增: -3.9 %, 年增: 37.8 %, 累計年增: 29.1 %
2021/03 月營收:331.06億, 月增: 48 %, 年增: 20.6 %, 累計年增: 26.1 %
2021/02 月營收:223.61億, 月增: -27.9 %, 年增: 15 %, 累計年增: 30.2 %
2021/01 月營收:310.23億, 月增: -17.2 %, 年增: 42.2 %, 累計年增: 42.2 %
2020/12 月營收:374.63億, 月增: 9.7 %, 年增: 13.4 %, 累計年增: -1.7 %
2020/11 月營收:341.58億, 月增: 19.6 %, 年增: 14.9 %, 累計年增: -3.3 %
2020/10 月營收:285.57億, 月增: -12.1 %, 年增: -6.4 %, 累計年增: -5.2 %
2020/09 月營收:324.86億, 月增: 14.4 %, 年增: 10.4 %, 累計年增: -5.1 %
2020/08 月營收:284.05億, 月增: -2.4 %, 年增: -0.1 %, 累計年增: -7 %
2020/07 月營收:290.97億, 月增: 0.4 %, 年增: -1.7 %, 累計年增: -8 %
2020/06 月營收:289.78億, 月增: 21.2 %, 年增: 13.7 %, 累計年增: -9.1 %
2020/05 月營收:239.16億, 月增: 1.7 %, 年增: -11 %, 累計年增: -13.5 %
2020/04 月營收:235.26億, 月增: -12.5 %, 年增: -7.9 %, 累計年增: -13.7 %

[前四季EPS]
2021Q2 季營收: 318.28 億, 平均月營收: 318.28 億
2021Q1 EPS:1.52, 季營收: 864.91 億, 平均月營收: 288.30 億, 平均月EPS: 0.51, 毛利率 : 4.69 %, 營業利益率 : 2.49 %, 稅前淨利率:3.53 %
2020Q4 EPS:1.48, 季營收: 1001.78 億, 平均月營收: 333.93 億, 平均月EPS: 0.49, 毛利率 : 4.30 %, 營業利益率 : 1.99 %, 稅前淨利率:3.09 %
2020Q3 EPS:1.26, 季營收: 899.88 億, 平均月營收: 299.96 億, 平均月EPS: 0.42, 毛利率 : 4.26 %, 營業利益率 : 2.09 %, 稅前淨利率:3.25 %
2020Q2 EPS:1.07, 季營收: 764.20 億, 平均月營收: 254.73 億, 平均月EPS: 0.36, 毛利率 : 4.74 %, 營業利益率 : 2.35 %, 稅前淨利率:3.04 %
2020Q1 EPS:1.08, 季營收: 679.84 億, 平均月營收: 226.61 億, 平均月EPS: 0.36, 毛利率 : 4.92 %, 營業利益率 : 2.31 %, 稅前淨利率:3.19 %
2020 Q1~Q4 EPS : 4.89 元

[配股配息]
2019 EPS:4.09, 股票股利:0, 現金股利:2.6, 配息率:63.57%
2018 EPS:3.96, 股票股利:0, 現金股利:2, 配息率:50.51%
2017 EPS:3.67, 股票股利:0, 現金股利:2.2, 配息率:59.95%
2016 EPS:2.92, 股票股利:0, 現金股利:1, 配息率:34.25%
2015 EPS:1.91, 股票股利:0.5, 現金股利:1.5, 配息率:78.53%

[相關新聞]
(2021/06/01 時報資訊) 《電子通路》內外皆美 聯強突破60元
(2021/05/31 中央社) 【公告】聯強代海外子公司聯強國際貿易(中國)有限公司取得理財產品
(2021/05/31 中央社) 【公告】聯強代海外子公司聯強國際(中國)投資有限公司處分理財產品
(2021/05/31 中央社) 【公告】聯強代海外子公司聯強國際貿易(中國)有限公司處分理財產品
(2021/05/28 中央社) 【公告】聯強代海外子公司聯強國際貿易(中國)有限公司取得理財產品
(2021/05/28 中央社) 【公告】聯強代海外子公司聯強國際貿易(中國)有限公司處分理財產品
(2021/05/27 中央社) 【公告】代海外子公司聯強國際貿易(中國)有限公司取得理財產品
(2021/05/27 中央社) 【公告】代海外子公司聯強國際貿易(中國)有限公司處分理財產品
(2021/05/26 中央社) 【公告】聯強代海外子公司聯強國際(中國)投資有限公司取得理財產品
(2021/05/26 中央社) 【公告】聯強代海外子公司聯強國際貿易(中國)有限公司處分理財產品

投信連買超 7 天
====================

#-------------------------------
# 永豐餘(1907) 上巿 股本 166.04 億
# 造紙
#-------------------------------
工紙紙器事業群-加工紙品32.25%、工紙紙器事業群-紙板21.55%、漿紙事業群-紙張20.27%、消費品事業群-紙張14.73%、漿紙事業群-紙板6.65%、紙漿4.54% (2019年)

[本日股價表現]
39.1(38.1~39.15) 0.9 量 : 11654 (5日均量:15842.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.14
2021 公告配息 : 1.50 配股:0.00 配息率 : 47.77 %
目前 39.10 殖利率 : 3.84 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (39.9, 35.0, 30.2)
股價處理強勢


[均線是否排好] True
MA5 : 37.74 ↑ 乖離率:3.60% 
MA20 : 35.03 ↑ 乖離率:11.62% 
MA60 : 33.72 ↑ 乖離率:15.96%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1907.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1968, 外本比:0.0012 %
近 5 日外資: 9411, 外本比: 0.0057 %
近 20 日外資: 4278, 外本比: 0.0026 %
近 60 日外資: 20253, 外本比: 0.0122 %

本日投信 : 1350, 投本比:0.0008 %
近 5 日投信: 8659, 投本比: 0.0052 %
近 20 日投信: 7737, 投本比: 0.0047 %
近 60 日投信: 13955, 投本比: 0.0084 %

2021/06/01 外資:1968(3813,1845), 投信:1350(1350,0), 自營商(自行):-45, 自營商(避險):192
2021/05/31 外資:471(2953,2482), 投信:1873(1873,0), 自營商(自行):-4, 自營商(避險):134
2021/05/28 外資:-3033(1860,4893), 投信:1752(1752,0), 自營商(自行):17, 自營商(避險):-402
2021/05/27 外資:6653(10589,3936), 投信:1840(1840,0), 自營商(自行):-100, 自營商(避險):807
2021/05/26 外資:3352(4752,1400), 投信:1844(1844,0), 自營商(自行):43, 自營商(避險):-1
2021/05/25 外資:-2077(2513,4590), 投信:1821(1821,0), 自營商(自行):12, 自營商(避險):3

[最近月營收]
2021/04 月營收:73.25億, 月增: -4.5 %, 年增: 16.5 %, 累計年增: 27.4 %
2021/03 月營收:76.69億, 月增: 29.5 %, 年增: 21.7 %, 累計年增: 31.6 %
2021/02 月營收:59.21億, 月增: -23.4 %, 年增: 20.6 %, 累計年增: 38 %
2021/01 月營收:77.25億, 月增: 3.3 %, 年增: 55.1 %, 累計年增: 55.1 %
2020/12 月營收:74.75億, 月增: 8.2 %, 年增: 11.9 %, 累計年增: -1.7 %
2020/11 月營收:69.08億, 月增: 2.4 %, 年增: 7.4 %, 累計年增: -3.1 %
2020/10 月營收:67.43億, 月增: 1.6 %, 年增: 8.3 %, 累計年增: -4.2 %
2020/09 月營收:66.36億, 月增: 8.1 %, 年增: 5.9 %, 累計年增: -5.6 %
2020/08 月營收:61.41億, 月增: 2.1 %, 年增: -4.4 %, 累計年增: -7 %
2020/07 月營收:60.12億, 月增: 9.1 %, 年增: -6.2 %, 累計年增: -7.4 %
2020/06 月營收:55.11億, 月增: -0.7 %, 年增: -13 %, 累計年增: -7.7 %
2020/05 月營收:55.48億, 月增: -11.8 %, 年增: -12.2 %, 累計年增: -6.5 %
2020/04 月營收:62.87億, 月增: -0.2 %, 年增: -0.3 %, 累計年增: -5 %

[前四季EPS]
2021Q2 季營收: 73.25 億, 平均月營收: 73.25 億
2021Q1 EPS:0.94, 季營收: 213.14 億, 平均月營收: 71.05 億, 平均月EPS: 0.31, 毛利率 : 24.93 %, 營業利益率 : 12.85 %, 稅前淨利率:13.46 %
2020Q4 EPS:0.66, 季營收: 211.26 億, 平均月營收: 70.42 億, 平均月EPS: 0.22, 毛利率 : 22.35 %, 營業利益率 : 9.32 %, 稅前淨利率:10.40 %
2020Q3 EPS:1.33, 季營收: 187.89 億, 平均月營收: 62.63 億, 平均月EPS: 0.44, 毛利率 : 20.38 %, 營業利益率 : 8.01 %, 稅前淨利率:17.71 %
2020Q2 EPS:0.77, 季營收: 173.46 億, 平均月營收: 57.82 億, 平均月EPS: 0.26, 毛利率 : 18.94 %, 營業利益率 : 7.11 %, 稅前淨利率:11.24 %
2020Q1 EPS:0.38, 季營收: 161.92 億, 平均月營收: 53.97 億, 平均月EPS: 0.13, 毛利率 : 19.73 %, 營業利益率 : 5.66 %, 稅前淨利率:5.71 %
2020 Q1~Q4 EPS : 3.14 元

[配股配息]
2019 EPS:1.38, 股票股利:0, 現金股利:0.7, 配息率:50.72%
2018 EPS:0.87, 股票股利:0, 現金股利:0.6, 配息率:68.97%
2017 EPS:0.97, 股票股利:0, 現金股利:0.6, 配息率:61.86%
2015 EPS:0.30, 股票股利:0, 現金股利:0.3, 配息率:100.00%
2014 EPS:0.36, 股票股利:0, 現金股利:0.4, 配息率:111.11%

[相關新聞]
(2021/05/17 中央社) 【公告】永豐餘第28屆董事長選任案
(2021/05/17 中央社) 【公告】永豐餘110年度股東常會重要決議事項
(2021/05/17 中央社) 【公告】永豐餘第28屆董事當選名單
(2021/05/17 中央社) 【公告】永豐餘股東常會通過110年配息基準日
(2021/05/17 中央社) 何壽川家族退出 劉慧瑾成首位永豐餘女性董事長
(2021/05/17 財訊快報) 永豐餘選出新董事長劉慧瑾，新董事團隊具專精、多元、女性等特色
(2021/05/17 中央社) 何壽川家族退出永豐餘董事會 何奕達：新團隊守護下個百年
(2021/05/17 時報資訊) 《造紙股》永豐餘決配息1.5元 5大方向永續發展
(2021/05/17 財訊快報) 永豐餘股東會通過每股配息1.5元創新高，完成董事改選
(2021/05/17 財訊快報) 永豐餘今日股東會，何家退出董事候選名單，委由專業經理人管理

投信連買超 7 天
====================

#-------------------------------
# 信驊(5274) 上櫃 股本 3.43 億
# 半導體
#-------------------------------
多媒體積體電路93.70%、電腦周邊積體電路(IC)6.25%、其他0.05% (2019年)

[本日股價表現]
2225(2225~2340) 5.0 量 : 296 (5日均量:329.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 29.38
2021 公告配息 : 26.00 配股:0.00 配息率 : 88.50 %
目前 2225.00 殖利率 : 1.17 %
[超安全價] 325.00(8%) ~ 433.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (2326.9, 2036.0, 1745.1)
股價處理強勢


[均線是否排好] True
MA5 : 2242.00 ↑ 乖離率:-0.76% 
MA20 : 2036.00 ↑ 乖離率:9.28% 
MA60 : 1913.33 ↑ 乖離率:16.29%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5274.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: -233, 外本比: -0.0068 %
近 20 日外資: -513, 外本比: -0.0150 %
近 60 日外資: 76, 外本比: 0.0022 %

本日投信 : 13, 投本比:0.0004 %
近 5 日投信: 185, 投本比: 0.0054 %
近 20 日投信: 483, 投本比: 0.0141 %
近 60 日投信: 585, 投本比: 0.0171 %

2021/06/01 外資:0(102,102), 投信:13(13,0), 自營商(自行):17, 自營商(避險):2
2021/05/31 外資:-40(56,96), 投信:7(7,0), 自營商(自行):14, 自營商(避險):-1
2021/05/28 外資:-223(109,332), 投信:95(95,0), 自營商(自行):7, 自營商(避險):-2
2021/05/27 外資:22(120,98), 投信:27(27,0), 自營商(自行):1, 自營商(避險):-1
2021/05/26 外資:8(93,85), 投信:43(43,0), 自營商(自行):3, 自營商(避險):2
2021/05/25 外資:47(137,90), 投信:25(25,0), 自營商(自行):-1, 自營商(避險):5

[最近月營收]
2021/04 月營收:2.83億, 月增: 8.5 %, 年增: 3.3 %, 累計年增: 2.7 %
2021/03 月營收:2.60億, 月增: 3.3 %, 年增: 1 %, 累計年增: 2.5 %
2021/02 月營收:2.52億, 月增: 5.8 %, 年增: 3.7 %, 累計年增: 3.3 %
2021/01 月營收:2.38億, 月增: -15.1 %, 年增: 2.8 %, 累計年增: 2.8 %
2020/12 月營收:2.81億, 月增: 23 %, 年增: 6.2 %, 累計年增: 23.3 %
2020/11 月營收:2.28億, 月增: 20.8 %, 年增: 1.9 %, 累計年增: 25.4 %
2020/10 月營收:1.89億, 月增: -8.9 %, 年增: -19.6 %, 累計年增: 28 %
2020/09 月營收:2.07億, 月增: 2.1 %, 年增: -15.2 %, 累計年增: 34.3 %
2020/08 月營收:2.03億, 月增: -37 %, 年增: -11 %, 累計年增: 42.3 %
2020/07 月營收:3.22億, 月增: -1 %, 年增: 50.2 %, 累計年增: 51.8 %
2020/06 月營收:3.25億, 月增: 7.6 %, 年增: 92.2 %, 累計年增: 52.1 %
2020/05 月營收:3.02億, 月增: 10.5 %, 年增: 85.7 %, 累計年增: 44.6 %
2020/04 月營收:2.74億, 月增: 6.2 %, 年增: 43.4 %, 累計年增: 35.6 %

[前四季EPS]
2021Q2 季營收: 2.83 億, 平均月營收: 2.83 億
2021Q1 EPS:7.21, 季營收: 7.51 億, 平均月營收: 2.50 億, 平均月EPS: 2.40, 毛利率 : 63.94 %, 營業利益率 : 40.79 %, 稅前淨利率:41.16 %
2020Q4 EPS:6.71, 季營收: 6.97 億, 平均月營收: 2.32 億, 平均月EPS: 2.24, 毛利率 : 64.50 %, 營業利益率 : 41.13 %, 稅前淨利率:38.09 %
2020Q3 EPS:6.82, 季營收: 7.33 億, 平均月營收: 2.44 億, 平均月EPS: 2.27, 毛利率 : 63.66 %, 營業利益率 : 41.20 %, 稅前淨利率:39.69 %
2020Q2 EPS:9.46, 季營收: 9.01 億, 平均月營收: 3.00 億, 平均月EPS: 3.15, 毛利率 : 62.43 %, 營業利益率 : 43.22 %, 稅前淨利率:43.53 %
2020Q1 EPS:6.39, 季營收: 7.32 億, 平均月營收: 2.44 億, 平均月EPS: 2.13, 毛利率 : 62.41 %, 營業利益率 : 39.96 %, 稅前淨利率:38.00 %
2020 Q1~Q4 EPS : 29.38 元

[配股配息]
2019 EPS:24.39, 股票股利:0, 現金股利:22, 配息率:90.20%
2018 EPS:20.20, 股票股利:0, 現金股利:18, 配息率:89.11%
2017 EPS:15.70, 股票股利:0, 現金股利:15, 配息率:95.54%
2016 EPS:14.07, 股票股利:0, 現金股利:12, 配息率:85.29%
2015 EPS:10.79, 股票股利:0, 現金股利:8, 配息率:74.14%

[相關新聞]
(2021/06/01 中央社) 【公告】信驊訂定現金股利除息基準日
(2021/06/01 時報資訊) 《半導體》伺服器需求仍強 外資續喊買信驊、上看2300
(2021/05/27 中央社) 信驊股價衝2430元創新天價 高價IC設計股走揚
(2021/05/27 時報資訊) 《熱門族群》外資點將半導體 台積電、聯發科、信驊入列
(2021/05/21 中央社) 【公告】信驊依金管會指示停止召開原訂股東常會
(2021/05/20 中央社) 【公告】信驊董事會決議召開民國110年股東常會(變更股東會開會地點)
(2021/05/19 時報資訊) 《半導體》信驊產能回溫 營收拚逐季攀峰
(2021/05/13 時報資訊) 《半導體》雲商機護航 信驊飆漲停
(2021/05/05 中央社) 【公告】信驊 2021年4月合併營收2.83億元 年增3.29%
(2021/05/04 時報資訊) 《半導體》外資看好站雲端 信驊逆勢飆升

投信連買超 7 天
====================

#-------------------------------
# 環球晶(6488) 上櫃 股本 43.73 億
# 半導體
#-------------------------------
半導體晶片99.36%、半導體晶錠產品0.47%、其他0.17% (2019年)

[手動設定買入價] 650.0

[本日股價表現]
838(833~851) -1.0 量 : 2048 (5日均量:3129.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 30.11
2021 公告配息 : 8.00 配股:0.00 配息率 : 26.57 %
目前 838.00 殖利率 : 0.95 %
[超安全價] 100.00(8%) ~ 133.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (852.5, 753.5, 654.4)
股價處理強勢


[均線是否排好] False
MA5 : 814.40 ↑ 乖離率:2.90% 
MA20 : 753.45 ↓ 乖離率:11.22% 
MA60 : 769.60 ↑ 乖離率:8.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6488.html

[個股相關資訊] 核心
磊晶矽晶圓
短線上看 1000


[本日簡評]

[近日三大法人動向]
本日外資 : -81, 外本比:-0.0002 %
近 5 日外資: 133, 外本比: 0.0003 %
近 20 日外資: 1635, 外本比: 0.0037 %
近 60 日外資: 5885, 外本比: 0.0135 %

本日投信 : 63, 投本比:0.0001 %
近 5 日投信: 540, 投本比: 0.0012 %
近 20 日投信: -2327, 投本比: -0.0053 %
近 60 日投信: 1011, 投本比: 0.0023 %

2021/06/01 外資:-81(702,782), 投信:63(63,0), 自營商(自行):6, 自營商(避險):-32
2021/05/31 外資:323(1728,1405), 投信:169(171,2), 自營商(自行):8, 自營商(避險):57
2021/05/28 外資:102(723,620), 投信:57(68,11), 自營商(自行):-58, 自營商(避險):-2
2021/05/27 外資:69(1426,1357), 投信:94(94,0), 自營商(自行):-140, 自營商(避險):-7
2021/05/26 外資:-280(1256,1536), 投信:157(157,0), 自營商(自行):5, 自營商(避險):-30
2021/05/25 外資:-1261(2748,4008), 投信:217(275,58), 自營商(自行):275, 自營商(避險):89

[最近月營收]
2021/04 月營收:49.96億, 月增: -12.4 %, 年增: 16 %, 累計年增: 11.1 %
2021/03 月營收:57.03億, 月增: 25.2 %, 年增: 13 %, 累計年增: 9.6 %
2021/02 月營收:45.53億, 月增: 0.1 %, 年增: 6.4 %, 累計年增: 7.5 %
2021/01 月營收:45.49億, 月增: -7.7 %, 年增: 8.6 %, 累計年增: 8.6 %
2020/12 月營收:49.27億, 月增: 5.1 %, 年增: 3.9 %, 累計年增: -4.7 %
2020/11 月營收:46.87億, 月增: 3.6 %, 年增: 7.9 %, 累計年增: -5.5 %
2020/10 月營收:45.23億, 月增: -11.3 %, 年增: 2.3 %, 累計年增: -6.7 %
2020/09 月營收:50.97億, 月增: 11.9 %, 年增: 0.9 %, 累計年增: -7.5 %
2020/08 月營收:45.56億, 月增: 4.6 %, 年增: -4.6 %, 累計年增: -8.6 %
2020/07 月營收:43.53億, 月增: -14 %, 年增: -2.8 %, 累計年增: -9.2 %
2020/06 月營收:50.62億, 月增: 16.8 %, 年增: -1.2 %, 累計年增: -10.1 %
2020/05 月營收:43.33億, 月增: 0.6 %, 年增: -11.8 %, 累計年增: -11.9 %
2020/04 月營收:43.06億, 月增: -14.7 %, 年增: -7.5 %, 累計年增: -12 %

[前四季EPS]
2021Q2 季營收: 49.96 億, 平均月營收: 49.96 億
2021Q1 EPS:6.18, 季營收: 148.05 億, 平均月營收: 49.35 億, 平均月EPS: 2.06, 毛利率 : 35.08 %, 營業利益率 : 26.69 %, 稅前淨利率:23.84 %
2020Q4 EPS:7.9, 季營收: 141.37 億, 平均月營收: 47.12 億, 平均月EPS: 2.63, 毛利率 : 36.30 %, 營業利益率 : 22.46 %, 稅前淨利率:29.70 %
2020Q3 EPS:7.78, 季營收: 140.06 億, 平均月營收: 46.69 億, 平均月EPS: 2.59, 毛利率 : 37.23 %, 營業利益率 : 29.12 %, 稅前淨利率:29.06 %
2020Q2 EPS:7.81, 季營收: 137.01 億, 平均月營收: 45.67 億, 平均月EPS: 2.60, 毛利率 : 38.56 %, 營業利益率 : 30.87 %, 稅前淨利率:32.29 %
2020Q1 EPS:6.62, 季營收: 135.15 億, 平均月營收: 45.05 億, 平均月EPS: 2.21, 毛利率 : 36.53 %, 營業利益率 : 28.15 %, 稅前淨利率:29.02 %
2020 Q1~Q4 EPS : 30.11 元

[配股配息]
2019 EPS:31.35, 股票股利:0, 現金股利:25, 配息率:79.74%
2018 EPS:31.18, 股票股利:0, 現金股利:25, 配息率:80.18%
2017 EPS:12.68, 股票股利:0, 現金股利:10, 配息率:78.86%
2016 EPS:2.54, 股票股利:0, 現金股利:2.5, 配息率:98.43%
2015 EPS:5.80, 股票股利:0, 現金股利:5, 配息率:86.21%

[相關新聞]
(2021/05/27 時報資訊) 《熱門族群》漲價點火 合晶、環球晶拉風
(2021/05/26 時報資訊) 《各報要聞》環球晶ECB轉換價 值千金
(2021/05/25 中央社) 環球晶ECB轉換價每股1040.2元 溢價40%
(2021/05/25 時報資訊) 《半導體》環球晶10億美元海外可轉債達陣 轉換價1040.2元台幣
(2021/05/25 財訊快報) 環球晶圓成功完成10億美元首次海外可轉債發行訂價，溢價40%
(2021/05/25 中央社) 【公告】環球晶發行海外第一次無擔保轉換公司債完成訂價
(2021/05/24 中央社) 中美晶、環球晶如期7月除息 8月發放
(2021/05/24 時報資訊) 《半導體》中美晶、環球晶股東會延開 股利如期發放
(2021/05/21 中央社) 【公告】環球晶依金管會指示延期召開原訂股東常會
(2021/05/17 時報資訊) 《熱門族群》矽晶圓缺貨 環球晶、合晶看旺

投信連買超 7 天
====================

#-------------------------------
# 大田(8924) 上櫃 股本 8.38 億
# 其他
#-------------------------------
鐵頭36.18%、木桿頭33.76%、自行車9.25%、組桿8.33%、製桿7.83%、其他4.65% (2019年)
[2021 除權息最後買進日] 06/21

[手動設定買入價] 100.0

[本日股價表現]
155(146.5~159) 9.5 量 : 8893 (5日均量:8430.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 155.00 殖利率 : 3.23 %
[超安全價] 62.50(8%) ~ 83.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (153.4, 128.5, 103.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 144.80 ↑ 乖離率:7.04% 
MA20 : 128.47 ↑ 乖離率:20.65% 正乖離過大，要小心拉回
MA60 : 112.46 ↑ 乖離率:37.82%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8924.html

[個股相關資訊] 核心
全球第三大的高爾夫頭製造商


[本日簡評]

[近日三大法人動向]
本日外資 : 336, 外本比:0.0040 %
近 5 日外資: 423, 外本比: 0.0050 %
近 20 日外資: 803, 外本比: 0.0096 %
近 60 日外資: -23, 外本比: -0.0003 %

本日投信 : 460, 投本比:0.0055 %
近 5 日投信: 2006, 投本比: 0.0239 %
近 20 日投信: 2320, 投本比: 0.0277 %
近 60 日投信: 2892, 投本比: 0.0345 %

2021/06/01 外資:336(1567,1231), 投信:460(460,0), 自營商(自行):220, 自營商(避險):108
2021/05/31 外資:-524(542,1066), 投信:544(544,0), 自營商(自行):74, 自營商(避險):-10
2021/05/28 外資:497(1209,712), 投信:581(581,0), 自營商(自行):-11, 自營商(避險):9
2021/05/27 外資:-1179(1833,3012), 投信:68(200,132), 自營商(自行):26, 自營商(避險):-79
2021/05/26 外資:1293(2315,1022), 投信:353(353,0), 自營商(自行):35, 自營商(避險):55
2021/05/25 外資:-1585(758,2343), 投信:428(428,0), 自營商(自行):40, 自營商(避險):-16

[最近月營收]
2021/04 月營收:6.36億, 月增: 6.4 %, 年增: 104.3 %, 累計年增: 94.9 %
2021/03 月營收:5.97億, 月增: 106.6 %, 年增: 94.8 %, 累計年增: 91 %
2021/02 月營收:2.89億, 月增: -46 %, 年增: 223.8 %, 累計年增: 88.4 %
2021/01 月營收:5.35億, 月增: 12.6 %, 年增: 53.6 %, 累計年增: 53.6 %
2020/12 月營收:4.75億, 月增: 18.5 %, 年增: 19.1 %, 累計年增: 0.8 %
2020/11 月營收:4.01億, 月增: 14.5 %, 年增: 44.2 %, 累計年增: -1.3 %
2020/10 月營收:3.50億, 月增: -15.4 %, 年增: 34.1 %, 累計年增: -5.2 %
2020/09 月營收:4.14億, 月增: 9.7 %, 年增: 37.5 %, 累計年增: -8.6 %
2020/08 月營收:3.77億, 月增: 3.5 %, 年增: 7 %, 累計年增: -13.8 %
2020/07 月營收:3.65億, 月增: 36.6 %, 年增: 2.3 %, 累計年增: -16.9 %
2020/06 月營收:2.67億, 月增: 8.2 %, 年增: -24.6 %, 累計年增: -20.4 %
2020/05 月營收:2.47億, 月增: -20.7 %, 年增: -35.9 %, 累計年增: -19.5 %
2020/04 月營收:3.11億, 月增: 1.5 %, 年增: -18.6 %, 累計年增: -14.4 %

[前四季EPS]
2021Q2 季營收: 6.36 億, 平均月營收: 6.36 億
2021Q1 EPS:3.88, 季營收: 14.22 億, 平均月營收: 4.74 億, 平均月EPS: 1.29, 毛利率 : 31.08 %, 營業利益率 : 24.26 %, 稅前淨利率:24.77 %
2020Q4 EPS:1.84, 季營收: 12.27 億, 平均月營收: 4.09 億, 平均月EPS: 0.61, 毛利率 : 24.08 %, 營業利益率 : 16.21 %, 稅前淨利率:14.68 %
2020Q3 EPS:2.58, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.86, 毛利率 : 28.93 %, 營業利益率 : 20.81 %, 稅前淨利率:20.38 %
2020Q2 EPS:1.66, 季營收: 8.25 億, 平均月營收: 2.75 億, 平均月EPS: 0.55, 毛利率 : 29.37 %, 營業利益率 : 20.16 %, 稅前淨利率:20.80 %
2020Q1 EPS:0.42, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.14, 毛利率 : 20.90 %, 營業利益率 : 10.56 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 6.50 元

[配股配息]
2019 EPS:5.81, 股票股利:0, 現金股利:3.8, 配息率:65.40%
2018 EPS:0.30, 股票股利:0, 現金股利:1.2, 配息率:400.00%
2017 EPS:8.74, 股票股利:0, 現金股利:3.4, 配息率:38.90%
2012 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2011 EPS:0.20, 股票股利:0, 現金股利:0.6, 配息率:300.00%

[相關新聞]
(2021/05/25 時報資訊) 《電子零件》雷科處分大田股票 每股獲利貢獻度達0.1元
(2021/05/24 中央社) 【公告】澄清媒體報導-智富網110年05月24日財訊快報
(2021/05/24 財訊快報) 大田接單滿載，全年毛利率上看三成，盤中股價奔漲停
(2021/05/21 時報資訊) 《其他股》大田Q2訂單全滿 營運將優於首季
(2021/05/20 中央社) 【公告】大田受邀參加財團法人中華民國證券櫃檯買賣中心所舉辦之「櫃買市場業績發表會」
(2021/05/20 時報資訊) 《其他股》大田明櫃買線上法說
(2021/05/18 中央社) 美日客戶下單產能滿載 大田第2季訂單將優於首季
(2021/05/18 時報資訊) 《其他股》大田決配息5元 Q2訂單拚勝Q1
(2021/05/18 中央社) 【公告】大田董事會重大決議事項
(2021/05/18 中央社) 【公告】大田訂定除息基準日相關事宜

投信連買超 7 天
====================

#-------------------------------
# 寶成(9904) 上巿 股本 294.68 億
# 其他
#-------------------------------
鞋類製造59.22%、運動用品零售及品牌代理40.51%、其他0.27% (2019年)

[本日股價表現]
37.8(37.2~37.9) 0.1 量 : 12835 (5日均量:21200.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.64
2021 公告配息 : 0.50 配股:0.00 配息率 : 30.49 %
目前 37.80 殖利率 : 1.32 %
[超安全價] 6.25(8%) ~ 8.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (39.9, 35.0, 30.1)
股價處理強勢


[均線是否排好] True
MA5 : 37.97 ↑ 乖離率:-0.45% 
MA20 : 34.98 ↑ 乖離率:8.06% 
MA60 : 33.97 ↑ 乖離率:11.28%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9904.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 3857, 外本比:0.0013 %
近 5 日外資: 20045, 外本比: 0.0068 %
近 20 日外資: 41172, 外本比: 0.0140 %
近 60 日外資: 66933, 外本比: 0.0227 %

本日投信 : 575, 投本比:0.0002 %
近 5 日投信: 1298, 投本比: 0.0004 %
近 20 日投信: 8344, 投本比: 0.0028 %
近 60 日投信: 8905, 投本比: 0.0030 %

2021/06/01 外資:3857(5265,1408), 投信:575(575,0), 自營商(自行):-36, 自營商(避險):10
2021/05/31 外資:4329(8799,4470), 投信:425(425,0), 自營商(自行):0, 自營商(避險):-141
2021/05/28 外資:3890(6307,2417), 投信:35(35,0), 自營商(自行):21, 自營商(避險):-233
2021/05/27 外資:-1076(8180,9256), 投信:75(76,1), 自營商(自行):72, 自營商(避險):366
2021/05/26 外資:9045(10534,1489), 投信:188(188,0), 自營商(自行):172, 自營商(避險):135
2021/05/25 外資:4891(8657,3766), 投信:66(68,2), 自營商(自行):83, 自營商(避險):11

[最近月營收]
2021/04 月營收:222.76億, 月增: -9.9 %, 年增: 4.7 %, 累計年增: 15.4 %
2021/03 月營收:247.17億, 月增: 15.1 %, 年增: 22.6 %, 累計年增: 19.2 %
2021/02 月營收:214.69億, 月增: -13.1 %, 年增: 66.9 %, 累計年增: 17.5 %
2021/01 月營收:247.07億, 月增: 5 %, 年增: -6.5 %, 累計年增: -6.5 %
2020/12 月營收:235.19億, 月增: 9.3 %, 年增: -9.2 %, 累計年增: -20.2 %
2020/11 月營收:215.23億, 月增: -6.2 %, 年增: -17.9 %, 累計年增: -21.2 %
2020/10 月營收:229.34億, 月增: 8.7 %, 年增: -14.7 %, 累計年增: -21.5 %
2020/09 月營收:211.06億, 月增: 13.4 %, 年增: -16.6 %, 累計年增: -22.3 %
2020/08 月營收:186.12億, 月增: -4.1 %, 年增: -28.8 %, 累計年增: -23 %
2020/07 月營收:194.14億, 月增: -9.9 %, 年增: -22.8 %, 累計年增: -22.1 %
2020/06 月營收:215.35億, 月增: 4.6 %, 年增: -14.9 %, 累計年增: -22 %
2020/05 月營收:205.83億, 月增: -3.3 %, 年增: -27.5 %, 累計年增: -23.4 %
2020/04 月營收:212.80億, 月增: 5.5 %, 年增: -21.7 %, 累計年增: -22.2 %

[前四季EPS]
2021Q2 季營收: 222.76 億, 平均月營收: 222.76 億
2021Q1 EPS:2.13, 季營收: 708.93 億, 平均月營收: 236.31 億, 平均月EPS: 0.71, 毛利率 : 25.69 %, 營業利益率 : 4.76 %, 稅前淨利率:12.99 %
2020Q4 EPS:0.28, 季營收: 679.77 億, 平均月營收: 226.59 億, 平均月EPS: 0.09, 毛利率 : 24.64 %, 營業利益率 : 3.44 %, 稅前淨利率:3.69 %
2020Q3 EPS:1.14, 季營收: 591.31 億, 平均月營收: 197.10 億, 平均月EPS: 0.38, 毛利率 : 21.39 %, 營業利益率 : -1.56 %, 稅前淨利率:5.83 %
2020Q2 EPS:-0.18, 季營收: 633.98 億, 平均月營收: 211.33 億, 平均月EPS: -0.06, 毛利率 : 19.93 %, 營業利益率 : -3.33 %, 稅前淨利率:-0.68 %
2020Q1 EPS:0.4, 季營收: 594.61 億, 平均月營收: 198.20 億, 平均月EPS: 0.13, 毛利率 : 21.39 %, 營業利益率 : -2.38 %, 稅前淨利率:0.74 %
2020 Q1~Q4 EPS : 1.64 元

[配股配息]
2019 EPS:4.01, 股票股利:0, 現金股利:1.25, 配息率:31.17%
2018 EPS:3.63, 股票股利:0, 現金股利:1.5, 配息率:41.32%
2017 EPS:4.38, 股票股利:0, 現金股利:2, 配息率:45.66%
2016 EPS:4.43, 股票股利:0, 現金股利:1.5, 配息率:33.86%
2015 EPS:3.24, 股票股利:0, 現金股利:1.5, 配息率:46.30%

[相關新聞]
(2021/05/31 時報資訊) 《其他股》寶成多路並進 擴大營運布局
(2021/05/28 中央社) 【公告】寶成代子公司裕元工業(集團)有限公司("裕元工業")110年股東常會重要決議
(2021/05/28 中央社) 【公告】寶成代子公司裕元工業(集團)有限公司("裕元工業")董事重選事宜
(2021/05/24 中央社) 【公告】寶成受邀參加富邦證券舉辦之線上法說會
(2021/05/20 中央社) 【公告】寶成依金管會指示停止召開原訂110/06/16股東常會
(2021/05/20 時報資訊) 《熱門族群》獲利亮眼 寶成、巨大權證吸睛
(2021/05/19 財訊快報) 製鞋、通路雙引擎催動，寶成今年本業獲利力拼重返疫情前水準
(2021/05/18 時報資訊) 《熱門族群》製鞋四雄省成本 重押越南產能
(2021/05/17 財訊快報) 本業回溫＋南山人壽獲利挹注，寶成Q1獲利暴衝，EPS 2.13元
(2021/05/15 時報資訊) 《其他股》寶成Q1賺62.76億 締新猷

投信連買超 5 天
====================

#-------------------------------
# 聯詠(3034) 上巿 股本 60.85 億
# 半導體
#-------------------------------
平面顯示器驅動IC69.85%、SoC晶片29.55%、其他0.59% (2019年)

[手動設定買入價] 260.0

[本日股價表現]
516(515~540) -18.0 量 : 14356 (5日均量:10894.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 19.42
2021 公告配息 : 15.60 配股:0.00 配息率 : 80.33 %
目前 516.00 殖利率 : 3.02 %
[超安全價] 195.00(8%) ~ 260.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (564.2, 503.6, 442.9)
股價處理強勢


[均線是否排好] False
MA5 : 507.50 ↑ 乖離率:1.67% 
MA20 : 503.55 ↓ 乖離率:2.47% 
MA60 : 540.77 ↑ 乖離率:-4.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3034.html

[個股相關資訊] 
整合觸控暨驅動 IC (TDDI)
以及大尺寸面板驅動 IC （LDDIC）


[本日簡評]

[近日三大法人動向]
本日外資 : -4717, 外本比:-0.0078 %
近 5 日外資: -2449, 外本比: -0.0040 %
近 20 日外資: -7298, 外本比: -0.0120 %
近 60 日外資: -26169, 外本比: -0.0430 %

本日投信 : 38, 投本比:0.0001 %
近 5 日投信: 1664, 投本比: 0.0027 %
近 20 日投信: -3417, 投本比: -0.0056 %
近 60 日投信: 6636, 投本比: 0.0109 %

2021/06/01 外資:-4717(1601,6318), 投信:38(54,16), 自營商(自行):-162, 自營商(避險):-88
2021/05/31 外資:2834(5606,2772), 投信:77(101,24), 自營商(自行):387, 自營商(避險):248
2021/05/28 外資:-1101(3600,4701), 投信:1093(1113,20), 自營商(自行):-21, 自營商(避險):119
2021/05/27 外資:1330(5157,3827), 投信:242(278,36), 自營商(自行):-20, 自營商(避險):-39
2021/05/26 外資:-795(1865,2661), 投信:214(287,73), 自營商(自行):-75, 自營商(避險):-39
2021/05/25 外資:-645(4573,5219), 投信:-18(257,275), 自營商(自行):-314, 自營商(避險):108

[最近月營收]
2021/04 月營收:110.84億, 月增: 16.3 %, 年增: 69.4 %, 累計年增: 59.8 %
2021/03 月營收:95.29億, 月增: 9.3 %, 年增: 64 %, 累計年增: 56.1 %
2021/02 月營收:87.15億, 月增: 7.3 %, 年增: 59.6 %, 累計年增: 52 %
2021/01 月營收:81.22億, 月增: 11.2 %, 年增: 44.5 %, 累計年增: 44.5 %
2020/12 月營收:73.06億, 月增: -3.6 %, 年增: 35.1 %, 累計年增: 24.2 %
2020/11 月營收:75.79億, 月增: 0.1 %, 年增: 38.2 %, 累計年增: 23.2 %
2020/10 月營收:75.68億, 月增: -5.1 %, 年增: 34.3 %, 累計年增: 21.7 %
2020/09 月營收:79.74億, 月增: 9.5 %, 年增: 42 %, 累計年增: 20.2 %
2020/08 月營收:72.83億, 月增: 8 %, 年增: 30.8 %, 累計年增: 17.3 %
2020/07 月營收:67.44億, 月增: 15.2 %, 年增: 24.6 %, 累計年增: 15.2 %
2020/06 月營收:58.54億, 月增: -5.8 %, 年增: 12.7 %, 累計年增: 13.6 %
2020/05 月營收:62.12億, 月增: -5.1 %, 年增: 11.1 %, 累計年增: 13.8 %
2020/04 月營收:65.44億, 月增: 12.6 %, 年增: 18.5 %, 累計年增: 14.5 %

[前四季EPS]
2021Q2 季營收: 110.84 億, 平均月營收: 110.84 億
2021Q1 EPS:9.66, 季營收: 263.67 億, 平均月營收: 87.89 億, 平均月EPS: 3.22, 毛利率 : 43.64 %, 營業利益率 : 27.35 %, 稅前淨利率:27.63 %
2020Q4 EPS:5.99, 季營收: 224.53 億, 平均月營收: 74.84 億, 平均月EPS: 2.00, 毛利率 : 38.03 %, 營業利益率 : 21.15 %, 稅前淨利率:20.26 %
2020Q3 EPS:5.6, 季營收: 220.01 億, 平均月營收: 73.34 億, 平均月EPS: 1.87, 毛利率 : 34.45 %, 營業利益率 : 19.37 %, 稅前淨利率:18.84 %
2020Q2 EPS:4.2, 季營收: 186.10 億, 平均月營收: 62.03 億, 平均月EPS: 1.40, 毛利率 : 33.48 %, 營業利益率 : 17.01 %, 稅前淨利率:16.78 %
2020Q1 EPS:3.63, 季營收: 168.91 億, 平均月營收: 56.30 億, 平均月EPS: 1.21, 毛利率 : 33.20 %, 營業利益率 : 15.40 %, 稅前淨利率:16.17 %
2020 Q1~Q4 EPS : 19.42 元

[配股配息]
2019 EPS:13.03, 股票股利:0, 現金股利:10.5, 配息率:80.58%
2018 EPS:10.50, 股票股利:0, 現金股利:8.8, 配息率:83.81%
2017 EPS:8.26, 股票股利:0, 現金股利:7.1, 配息率:85.96%
2016 EPS:8.22, 股票股利:0, 現金股利:7, 配息率:85.16%
2015 EPS:10.52, 股票股利:0, 現金股利:9, 配息率:85.55%

[相關新聞]
(2021/05/28 中央社) 【公告】聯詠應里昂證券之邀參加電話會議說明聯詠營運概況
(2021/05/26 時報資訊) 《熱門族群》日月光、聯詠前景佳
(2021/05/25 時報資訊) 《半導體》無懼外資再唱衰 聯詠強登500元
(2021/05/24 中央社) 【公告】聯詠依金管會指示延期召開原訂股東會(補充採電子投票之股東紀念品發放事宜)
(2021/05/21 中央社) 【公告】聯詠依金管會指示延期召開原訂股東會
(2021/05/20 時報資訊) 《半導體》外資朝聯詠開第一槍 降評中立、目標價414元
(2021/05/19 Moneydj理財網) 《DJ在線》驅動晶片不畏雜音，第3季旺季可期待
(2021/05/18 時報資訊) 《熱門族群》法人力挺 聯詠、健鼎認購吸睛
(2021/05/17 時報資訊) 《半導體》聯詠Q2蓄勢拚史上最好 抗跌一度重回5日線
(2021/05/17 時報資訊) 《半導體》衝OLED、Mini LED 聯詠研發費創高

投信連買超 5 天
====================

#-------------------------------
# 緯創(3231) 上巿 股本 284.06 億
# 電腦及週邊設備
#-------------------------------
C電子產品88.56%、其他產品11.44% (2019年)

[本日股價表現]
31.4(30.9~31.6) 0.6 量 : 17702 (5日均量:23523.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.10
2021 公告配息 : 2.20 配股:0.00 配息率 : 70.97 %
目前 31.40 殖利率 : 7.01 %
[超安全價] 27.50(8%) ~ 36.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (31.7, 29.9, 28.1)
股價處理強勢


[均線是否排好] False
MA5 : 30.39 ↑ 乖離率:3.32% 
MA20 : 29.92 ↑ 乖離率:4.93% 
MA60 : 31.88 ↑ 乖離率:-1.50%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3231.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -5645, 外本比:-0.0020 %
近 5 日外資: -32371, 外本比: -0.0114 %
近 20 日外資: -114769, 外本比: -0.0404 %
近 60 日外資: -224351, 外本比: -0.0790 %

本日投信 : 5544, 投本比:0.0020 %
近 5 日投信: 21483, 投本比: 0.0076 %
近 20 日投信: 14189, 投本比: 0.0050 %
近 60 日投信: -3824, 投本比: -0.0013 %

2021/06/01 外資:-5645(2479,8124), 投信:5544(5579,35), 自營商(自行):-4, 自營商(避險):-90
2021/05/31 外資:-6645(2561,9206), 投信:5238(5351,113), 自營商(自行):-8, 自營商(避險):-55
2021/05/28 外資:-3225(5559,8784), 投信:5486(5486,0), 自營商(自行):0, 自營商(避險):480
2021/05/27 外資:-12377(40391,52768), 投信:5214(5219,5), 自營商(自行):-30, 自營商(避險):142
2021/05/26 外資:-4479(3682,8161), 投信:1(1,0), 自營商(自行):59, 自營商(避險):245
2021/05/25 外資:-4576(3940,8516), 投信:-1(2,3), 自營商(自行):1, 自營商(避險):62

[最近月營收]
2021/04 月營收:682.21億, 月增: -1.3 %, 年增: 2 %, 累計年增: 2 %
2021/03 月營收:690.92億, 月增: 39.6 %, 年增: 1.1 %, 累計年增: 2 %
2021/02 月營收:494.78億, 月增: -15.5 %, 年增: 10.3 %, 累計年增: 2.5 %
2021/01 月營收:585.69億, 月增: -20.3 %, 年增: -3.2 %, 累計年增: -3.2 %
2020/12 月營收:735.28億, 月增: -15.3 %, 年增: -14.6 %, 累計年增: -3.8 %
2020/11 月營收:868.18億, 月增: 20.3 %, 年增: 3.1 %, 累計年增: -2.6 %
2020/10 月營收:721.93億, 月增: 4.4 %, 年增: -9.6 %, 累計年增: -3.3 %
2020/09 月營收:691.15億, 月增: -1.3 %, 年增: -13.2 %, 累計年增: -2.5 %
2020/08 月營收:700.12億, 月增: -10.8 %, 年增: -0.1 %, 累計年增: -0.9 %
2020/07 月營收:784.66億, 月增: -0.7 %, 年增: 17.8 %, 累計年增: -1 %
2020/06 月營收:790.02億, 月增: 4.9 %, 年增: 1.9 %, 累計年增: -4.1 %
2020/05 月營收:753.17億, 月增: 12.6 %, 年增: 16.8 %, 累計年增: -5.5 %
2020/04 月營收:668.75億, 月增: -2.1 %, 年增: 5.2 %, 累計年增: -10.8 %

[前四季EPS]
2021Q2 季營收: 682.21 億, 平均月營收: 682.21 億
2021Q1 EPS:0.04, 季營收: 1771.39 億, 平均月營收: 590.46 億, 平均月EPS: 0.01, 毛利率 : 5.95 %, 營業利益率 : 1.74 %, 稅前淨利率:0.70 %
2020Q4 EPS:0.83, 季營收: 2325.38 億, 平均月營收: 775.13 億, 平均月EPS: 0.28, 毛利率 : 5.64 %, 營業利益率 : 1.85 %, 稅前淨利率:2.06 %
2020Q3 EPS:1, 季營收: 2175.94 億, 平均月營收: 725.31 億, 平均月EPS: 0.33, 毛利率 : 5.37 %, 營業利益率 : 1.67 %, 稅前淨利率:2.33 %
2020Q2 EPS:1.01, 季營收: 2211.94 億, 平均月營收: 737.31 億, 平均月EPS: 0.34, 毛利率 : 5.72 %, 營業利益率 : 2.10 %, 稅前淨利率:2.30 %
2020Q1 EPS:0.26, 季營收: 1736.85 億, 平均月營收: 578.95 億, 平均月EPS: 0.09, 毛利率 : 4.94 %, 營業利益率 : 1.09 %, 稅前淨利率:1.08 %
2020 Q1~Q4 EPS : 3.10 元

[配股配息]
2019 EPS:2.40, 股票股利:0, 現金股利:2.04, 配息率:85.00%
2018 EPS:1.76, 股票股利:0, 現金股利:1.49, 配息率:84.66%
2017 EPS:1.44, 股票股利:0.29, 現金股利:1.17, 配息率:81.25%
2016 EPS:1.16, 股票股利:0.3, 現金股利:1.18, 配息率:101.72%
2015 EPS:0.53, 股票股利:0.3, 現金股利:1.2, 配息率:226.42%

[相關新聞]
(2021/03/22 中央社) 【公告】緯創受邀參加美林證券舉辦之電話說明會
(2021/03/22 中央社) 【公告】緯創受邀參加花旗環球證券舉辦之電話說明會
(2021/03/17 中央社) 昆山廠獲選燈塔工廠 緯創：非先前出售廠區
(2021/03/09 時報資訊) 《電腦設備》緯創推可摺疊平板 獲IF青睞
(2021/03/08 中央社) 工作天數減少 代工廠緯創英業達2月營收下滑
(2021/03/08 時報資訊) 《電腦設備》緯創2月營收年增逾1成 今年主攻「服務」新事業
(2021/03/08 中央社) 【公告】緯創 2021年2月合併營收494.78億元 年增10.29%
(2021/03/08 時報資訊) 《電腦設備》緯創三大新事業 拚明年起飛
(2021/03/05 中央社) 緯創旗下教育品牌 跨入英語學習
(2021/02/26 時報資訊) 《電腦設備》緯創產業合縱連橫新版圖 今年EPS上看3.16元

投信連買超 5 天
====================

#-------------------------------
# 日月光投控(3711) 上巿 股本 435.07 億
# 半導體
#-------------------------------
封裝服務48.14%、電子產品構裝技術及製造服務40.13%、測試服務10.32%、其他1.41% (2019年)

[本日股價表現]
113(111.5~114) 1.5 量 : 10558 (5日均量:15896.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.47
2021 公告配息 : 4.20 配股:0.00 配息率 : 64.91 %
目前 113.00 殖利率 : 3.72 %
[超安全價] 52.50(8%) ~ 70.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (114.6, 106.8, 99.0)
股價處理強勢


[均線是否排好] False
MA5 : 110.30 ↑ 乖離率:2.45% 
MA20 : 106.80 ↑ 乖離率:5.81% 
MA60 : 108.33 ↑ 乖離率:4.31%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3711.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2522, 外本比:0.0006 %
近 5 日外資: 9010, 外本比: 0.0021 %
近 20 日外資: 12077, 外本比: 0.0028 %
近 60 日外資: 80700, 外本比: 0.0185 %

本日投信 : 39, 投本比:0.0000 %
近 5 日投信: 1858, 投本比: 0.0004 %
近 20 日投信: -1829, 投本比: -0.0004 %
近 60 日投信: -4266, 投本比: -0.0010 %

2021/06/01 外資:2522(6062,3540), 投信:39(44,5), 自營商(自行):48, 自營商(避險):25
2021/05/31 外資:2365(6240,3875), 投信:11(42,31), 自營商(自行):-167, 自營商(避險):50
2021/05/28 外資:1744(6417,4673), 投信:684(1022,338), 自營商(自行):259, 自營商(避險):80
2021/05/27 外資:2081(14288,12206), 投信:87(1437,1350), 自營商(自行):246, 自營商(避險):-50
2021/05/26 外資:298(5276,4978), 投信:1037(1568,531), 自營商(自行):588, 自營商(避險):-78
2021/05/25 外資:4577(9684,5107), 投信:-408(804,1212), 自營商(自行):196, 自營商(避險):123

[最近月營收]
2021/04 月營收:413.33億, 月增: -1.6 %, 年增: 17.1 %, 累計年增: 21.2 %
2021/03 月營收:420.02億, 月增: 14.7 %, 年增: 10.9 %, 累計年增: 22.7 %
2021/02 月營收:366.20億, 月增: -10.3 %, 年增: 30.1 %, 累計年增: 30.3 %
2021/01 月營收:408.48億, 月增: -18.8 %, 年增: 30.3 %, 累計年增: 30.3 %
2020/12 月營收:502.98億, 月增: -0.7 %, 年增: 29.7 %, 累計年增: 15.4 %
2020/11 月營收:506.65億, 月增: 5.7 %, 年增: 31.7 %, 累計年增: 14 %
2020/10 月營收:479.15億, 月增: 9.1 %, 年增: 23.5 %, 累計年增: 11.9 %
2020/09 月營收:439.26億, 月增: 4.7 %, 年增: 6.8 %, 累計年增: 10.4 %
2020/08 月營收:419.44億, 月增: 12.4 %, 年增: 4.8 %, 累計年增: 11 %
2020/07 月營收:373.25億, 月增: 2.4 %, 年增: 2.6 %, 累計年增: 12.1 %
2020/06 月營收:364.58億, 月增: 1.9 %, 年增: 15.5 %, 累計年增: 14.1 %
2020/05 月營收:357.88億, 月增: 1.4 %, 年增: 18.8 %, 累計年增: 13.8 %
2020/04 月營收:353.03億, 月增: -6.8 %, 年增: 21.5 %, 累計年增: 12.5 %

[前四季EPS]
2021Q2 季營收: 413.33 億, 平均月營收: 413.33 億
2021Q1 EPS:1.99, 季營收: 1194.70 億, 平均月營收: 398.23 億, 平均月EPS: 0.66, 毛利率 : 18.44 %, 營業利益率 : 9.26 %, 稅前淨利率:9.49 %
2020Q4 EPS:2.35, 季營收: 1488.77 億, 平均月營收: 496.26 億, 平均月EPS: 0.78, 毛利率 : 15.65 %, 營業利益率 : 7.55 %, 稅前淨利率:8.47 %
2020Q3 EPS:1.57, 季營收: 1231.95 億, 平均月營收: 410.65 億, 平均月EPS: 0.52, 毛利率 : 16.01 %, 營業利益率 : 7.42 %, 稅前淨利率:7.32 %
2020Q2 EPS:1.63, 季營收: 1075.49 億, 平均月營收: 358.50 億, 平均月EPS: 0.54, 毛利率 : 17.49 %, 營業利益率 : 7.84 %, 稅前淨利率:8.26 %
2020Q1 EPS:0.92, 季營收: 973.57 億, 平均月營收: 324.52 億, 平均月EPS: 0.31, 毛利率 : 16.59 %, 營業利益率 : 6.23 %, 稅前淨利率:5.38 %
2020 Q1~Q4 EPS : 6.47 元

[配股配息]
2019 EPS:3.96, 股票股利:0, 現金股利:2, 配息率:50.51%
2018 EPS:5.95, 股票股利:0, 現金股利:2.5, 配息率:42.02%
2017 EPS:5.63, 股票股利:0, 現金股利:2.5, 配息率:44.40%

[相關新聞]
(2021/04/27 時報資訊) 《半導體》日月光投控明日線上法說
(2021/04/27 中央社) 【公告】日月光投控110年第一季線上法人說明會
(2021/04/27 中央社) 【公告】日月光投控代子公司台灣福雷電子(股)公司其董事會決議訂定除息基準日暨發放日
(2021/04/27 中央社) 【公告】日月光投控代子公司台灣福雷電子(股)公司其董事會(代行股東會職權)通過重要決議事項
(2021/04/27 中央社) 【公告】日月光投控代子公司日月光半導體製造(股)公司其董事會決議訂定除息基準日暨發放日
(2021/04/27 中央社) 【公告】日月光投控代子公司日月光半導體製造(股)公司其董事會(代行股東會職權)通過重要決議事項
(2021/04/23 中央社) 【公告】補充說明子公司環旭電子(上海)自然人董事異動
(2021/04/20 中央社) 環旭電子攻系統級封裝 安卓應用拚10億美元
(2021/04/19 中央社) 日月光投控旗下環旭攻電動車 拚營收逾3億美元
(2021/04/19 時報資訊) 《台北股市》個股動態：日月光投控、創惟、宏碁

投信連買超 5 天
====================

#-------------------------------
# 台郡(6269) 上巿 股本 36.18 億
# 電子零組件
#-------------------------------
軟性印刷電路板(FPC)100.00% (2019年)

[本日股價表現]
120(119.5~121) 1.0 量 : 2715 (5日均量:2310.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.63
2021 公告配息 : 5.00 配股:0.00 配息率 : 57.94 %
目前 120.00 殖利率 : 4.17 %
[超安全價] 62.50(8%) ~ 83.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (119.3, 114.8, 110.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 116.50 ↑ 乖離率:3.00% 
MA20 : 114.78 ↑ 乖離率:4.55% 
MA60 : 120.33 ↓ 乖離率:-0.28%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6269.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -169, 外本比:-0.0005 %
近 5 日外資: 451, 外本比: 0.0012 %
近 20 日外資: -3210, 外本比: -0.0089 %
近 60 日外資: -8825, 外本比: -0.0244 %

本日投信 : 1, 投本比:0.0000 %
近 5 日投信: 345, 投本比: 0.0010 %
近 20 日投信: 249, 投本比: 0.0007 %
近 60 日投信: -5687, 投本比: -0.0157 %

2021/06/01 外資:-169(492,661), 投信:1(3,2), 自營商(自行):410, 自營商(避險):76
2021/05/31 外資:548(804,256), 投信:30(30,0), 自營商(自行):56, 自營商(避險):101
2021/05/28 外資:644(1317,673), 投信:50(50,0), 自營商(自行):32, 自營商(避險):-27
2021/05/27 外資:-291(444,735), 投信:230(230,0), 自營商(自行):-41, 自營商(避險):-17
2021/05/26 外資:-281(295,576), 投信:34(35,1), 自營商(自行):9, 自營商(避險):-8
2021/05/25 外資:-211(657,868), 投信:-142(0,142), 自營商(自行):14, 自營商(避險):-2

[最近月營收]
2021/04 月營收:23.92億, 月增: 2.5 %, 年增: 8.1 %, 累計年增: 39.7 %
2021/03 月營收:23.32億, 月增: 13.4 %, 年增: 8.7 %, 累計年增: 54.9 %
2021/02 月營收:20.56億, 月增: -25 %, 年增: 79.9 %, 累計年增: 95.3 %
2021/01 月營收:27.42億, 月增: -25 %, 年增: 108.6 %, 累計年增: 108.6 %
2020/12 月營收:36.57億, 月增: -1.1 %, 年增: 45.3 %, 累計年增: 14.8 %
2020/11 月營收:37.00億, 月增: 11 %, 年增: 22.2 %, 累計年增: 11.6 %
2020/10 月營收:33.32億, 月增: 8.7 %, 年增: 4.5 %, 累計年增: 10 %
2020/09 月營收:30.67億, 月增: 20.5 %, 年增: -2.5 %, 累計年增: 11 %
2020/08 月營收:25.45億, 月增: 4.6 %, 年增: -3 %, 累計年增: 14 %
2020/07 月營收:24.35億, 月增: 15.6 %, 年增: -3.9 %, 累計年增: 17.9 %
2020/06 月營收:21.06億, 月增: -6 %, 年增: 37.8 %, 累計年增: 24.1 %
2020/05 月營收:22.41億, 月增: 1.3 %, 年增: 48.1 %, 累計年增: 21.3 %
2020/04 月營收:22.12億, 月增: 3.1 %, 年增: 37 %, 累計年增: 14.4 %

[前四季EPS]
2021Q2 季營收: 23.92 億, 平均月營收: 23.92 億
2021Q1 EPS:1.45, 季營收: 71.30 億, 平均月營收: 23.77 億, 平均月EPS: 0.48, 毛利率 : 17.34 %, 營業利益率 : 6.85 %, 稅前淨利率:8.61 %
2020Q4 EPS:4.25, 季營收: 106.90 億, 平均月營收: 35.63 億, 平均月EPS: 1.42, 毛利率 : 22.09 %, 營業利益率 : 15.34 %, 稅前淨利率:17.59 %
2020Q3 EPS:1.68, 季營收: 80.47 億, 平均月營收: 26.82 億, 平均月EPS: 0.56, 毛利率 : 18.85 %, 營業利益率 : 9.09 %, 稅前淨利率:9.36 %
2020Q2 EPS:1.58, 季營收: 65.59 億, 平均月營收: 21.86 億, 平均月EPS: 0.53, 毛利率 : 20.04 %, 營業利益率 : 10.34 %, 稅前淨利率:10.46 %
2020Q1 EPS:1.12, 季營收: 46.03 億, 平均月營收: 15.34 億, 平均月EPS: 0.37, 毛利率 : 20.45 %, 營業利益率 : 8.47 %, 稅前淨利率:10.38 %
2020 Q1~Q4 EPS : 8.63 元

[配股配息]
2019 EPS:10.02, 股票股利:0, 現金股利:4.97, 配息率:49.60%
2018 EPS:8.55, 股票股利:0, 現金股利:5, 配息率:58.48%
2017 EPS:10.07, 股票股利:0, 現金股利:5.02, 配息率:49.85%
2016 EPS:7.99, 股票股利:0.5, 現金股利:4.46, 配息率:55.82%
2015 EPS:10.32, 股票股利:0.5, 現金股利:4.49, 配息率:43.51%

[相關新聞]
(2021/05/27 中央社) 【公告】註銷限制員工權利新股已完成資本變更登記事宜
(2021/05/24 時報資訊) 《電子零件》台郡攻LCP 今年產值雙位數成長
(2021/05/21 中央社) 【公告】台郡受邀參加 Citi Regional Tech Conference 2021
(2021/05/21 中央社) 【公告】台郡依金管會指示停止召開原訂110年6月17日股東會
(2021/05/17 時報資訊) 《電子零件》台郡已買回196.9萬股庫藏股 每股均價110.56元
(2021/05/17 中央社) 【公告】台郡庫藏股買回達一定標準之申報
(2021/05/14 時報資訊) 《台北股市》籌碼優勢 台郡、東鋼有潛力
(2021/05/13 中央社) 【公告】台郡庫藏股買回達一定標準之申報
(2021/05/11 中央社) 【公告】台郡庫藏股買回達一定標準之申報
(2021/05/06 中央社) 【公告】台郡 2021年4月合併營收23.92億元 年增8.12%

投信連買超 5 天
====================

#-------------------------------
# 美利達(9914) 上巿 股本 29.90 億
# 其他
#-------------------------------
自行車52.41%、電動自行車41.90%、車架及零組件6.22%、提供勞務0.01% (2019年)

[本日股價表現]
327.5(319~327.5) 5.0 量 : 961 (5日均量:1095.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 13.36
2021 公告配息 : 7.00 配股:0.00 配息率 : 52.40 %
目前 327.50 殖利率 : 2.14 %
[超安全價] 87.50(8%) ~ 116.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (328.8, 310.4, 292.0)
股價處理強勢


[均線是否排好] False
MA5 : 317.90 ↑ 乖離率:3.02% 
MA20 : 310.40 ↑ 乖離率:5.51% 
MA60 : 321.01 ↑ 乖離率:2.02%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9914.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 21, 外本比:0.0001 %
近 5 日外資: 18, 外本比: 0.0001 %
近 20 日外資: -288, 外本比: -0.0010 %
近 60 日外資: 11466, 外本比: 0.0383 %

本日投信 : 16, 投本比:0.0001 %
近 5 日投信: 518, 投本比: 0.0017 %
近 20 日投信: 611, 投本比: 0.0020 %
近 60 日投信: -1219, 投本比: -0.0041 %

2021/06/01 外資:21(352,331), 投信:16(17,1), 自營商(自行):-13, 自營商(避險):-3
2021/05/31 外資:-157(323,480), 投信:194(194,0), 自營商(自行):13, 自營商(避險):-25
2021/05/28 外資:-134(199,333), 投信:140(140,0), 自營商(自行):6, 自營商(避險):33
2021/05/27 外資:110(640,530), 投信:2(33,31), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:178(575,397), 投信:166(195,29), 自營商(自行):22, 自營商(避險):-2
2021/05/25 外資:-144(191,335), 投信:-81(8,89), 自營商(自行):6, 自營商(避險):-7

[最近月營收]
2021/04 月營收:24.09億, 月增: -24.6 %, 年增: 15.1 %, 累計年增: 41.9 %
2021/03 月營收:31.95億, 月增: 18.4 %, 年增: 68.1 %, 累計年增: 52.5 %
2021/02 月營收:26.99億, 月增: 26.7 %, 年增: 60.9 %, 累計年增: 43.7 %
2021/01 月營收:21.30億, 月增: -12.2 %, 年增: 26.6 %, 累計年增: 26.6 %
2020/12 月營收:24.27億, 月增: 6.3 %, 年增: 0.6 %, 累計年增: -3.3 %
2020/11 月營收:22.84億, 月增: 3 %, 年增: 12.9 %, 累計年增: -3.7 %
2020/10 月營收:22.18億, 月增: -7.6 %, 年增: -17.3 %, 累計年增: -5.1 %
2020/09 月營收:24.00億, 月增: 1.4 %, 年增: 1.6 %, 累計年增: -3.5 %
2020/08 月營收:23.66億, 月增: -6.7 %, 年增: -10.1 %, 累計年增: -4.2 %
2020/07 月營收:25.35億, 月增: -13.4 %, 年增: -10.4 %, 累計年增: -3.2 %
2020/06 月營收:29.29億, 月增: 13.4 %, 年增: 15.6 %, 累計年增: -1.7 %
2020/05 月營收:25.82億, 月增: 23.4 %, 年增: 7.9 %, 累計年增: -5.8 %
2020/04 月營收:20.92億, 月增: 10.1 %, 年增: -18.9 %, 累計年增: -9.9 %

[前四季EPS]
2021Q2 季營收: 24.09 億, 平均月營收: 24.09 億
2021Q1 EPS:3.86, 季營收: 80.24 億, 平均月營收: 26.75 億, 平均月EPS: 1.29, 毛利率 : 12.40 %, 營業利益率 : 4.30 %, 稅前淨利率:18.92 %
2020Q4 EPS:3.61, 季營收: 69.29 億, 平均月營收: 23.10 億, 平均月EPS: 1.20, 毛利率 : 12.84 %, 營業利益率 : 5.32 %, 稅前淨利率:19.52 %
2020Q3 EPS:4.51, 季營收: 73.00 億, 平均月營收: 24.33 億, 平均月EPS: 1.50, 毛利率 : 13.18 %, 營業利益率 : 7.40 %, 稅前淨利率:23.91 %
2020Q2 EPS:3.67, 季營收: 76.03 億, 平均月營收: 25.34 億, 平均月EPS: 1.22, 毛利率 : 15.63 %, 營業利益率 : 8.15 %, 稅前淨利率:19.82 %
2020Q1 EPS:1.57, 季營收: 52.60 億, 平均月營收: 17.53 億, 平均月EPS: 0.52, 毛利率 : 14.26 %, 營業利益率 : 6.80 %, 稅前淨利率:12.17 %
2020 Q1~Q4 EPS : 13.36 元

[配股配息]
2019 EPS:8.37, 股票股利:0, 現金股利:4.2, 配息率:50.18%
2018 EPS:5.72, 股票股利:0, 現金股利:3.5, 配息率:61.19%
2017 EPS:2.67, 股票股利:0, 現金股利:2, 配息率:74.91%
2016 EPS:6.42, 股票股利:0, 現金股利:4, 配息率:62.31%
2015 EPS:10.17, 股票股利:0, 現金股利:5.5, 配息率:54.08%

[相關新聞]
(2021/05/29 時報資訊) 《熱門族群》歐洲新廠啟用 巨大美利達看俏
(2021/05/28 時報資訊) 《熱門族群》外資力挺 自行車三雄股漲
(2021/05/21 中央社) 【公告】美利達依金管會通知,停止召開原訂6/25之股東會
(2021/05/13 時報資訊) 《熱門族群》獲利攻頂 自行車3雄飆速
(2021/05/12 時報資訊) 《其他股》美利達Q1每股大賺3.86元
(2021/05/11 中央社) 美利達首季每股盈餘3.86元 年增逾145%
(2021/05/11 時報資訊) 《其他股》美利達Q1每股賺3.86元
(2021/05/10 中央社) 【公告】美利達 2021年4月合併營收24.09億元 年增15.11%
(2021/05/03 時報資訊) 《熱門族群》疫情助攻 自行車族群業績續旺可期
(2021/04/27 時報資訊) 《熱門族群》正新、美利達展望樂觀 法人布局

投信連買超 4 天
====================

#-------------------------------
# 大成鋼(2027) 上巿 股本 165.85 億
# 鋼鐵
#-------------------------------
鋁製品42.36%、不銹鋼產品38.60%、螺絲及螺帽19.04% (2019年)

[本日股價表現]
47.9(44.7~48.1) 1.9 量 : 99075 (5日均量:103258.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.44
2021 公告配息 : 0.80 配股:0.00 配息率 : -181.82 %
目前 47.90 殖利率 : 1.67 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (52.6, 43.0, 33.5)
股價處理強勢


[均線是否排好] True
MA5 : 44.09 ↑ 乖離率:8.64% 
MA20 : 43.03 ↑ 乖離率:11.32% 
MA60 : 38.96 ↑ 乖離率:22.94%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2027.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 8199, 外本比:0.0049 %
近 5 日外資: 21606, 外本比: 0.0130 %
近 20 日外資: 32300, 外本比: 0.0195 %
近 60 日外資: -18466, 外本比: -0.0111 %

本日投信 : 78, 投本比:0.0000 %
近 5 日投信: 2552, 投本比: 0.0015 %
近 20 日投信: -5125, 投本比: -0.0031 %
近 60 日投信: -2183, 投本比: -0.0013 %

2021/06/01 外資:8199(25955,17756), 投信:78(78,0), 自營商(自行):122, 自營商(避險):1698
2021/05/31 外資:-14672(24270,38942), 投信:564(564,0), 自營商(自行):-951, 自營商(避險):740
2021/05/28 外資:18137(25674,7537), 投信:509(1509,1000), 自營商(自行):2464, 自營商(避險):1624
2021/05/27 外資:-6185(14654,20839), 投信:1441(1441,0), 自營商(自行):865, 自營商(避險):219
2021/05/26 外資:16127(22871,6744), 投信:-40(0,40), 自營商(自行):533, 自營商(避險):990
2021/05/25 外資:-2354(7710,10064), 投信:375(375,0), 自營商(自行):-780, 自營商(避險):-675

[最近月營收]
2021/04 月營收:85.05億, 月增: 4.9 %, 年增: 127.4 %, 累計年增: 48 %
2021/03 月營收:81.09億, 月增: 22.5 %, 年增: 54.3 %, 累計年增: 29.6 %
2021/02 月營收:66.20億, 月增: 5.2 %, 年增: 28 %, 累計年增: 17.8 %
2021/01 月營收:62.92億, 月增: 5.2 %, 年增: 8.6 %, 累計年增: 8.6 %
2020/12 月營收:59.81億, 月增: 16.2 %, 年增: 36.1 %, 累計年增: -23.9 %
2020/11 月營收:51.45億, 月增: -2.8 %, 年增: 3.3 %, 累計年增: -27.5 %
2020/10 月營收:52.92億, 月增: 5.7 %, 年增: -19.1 %, 累計年增: -29.8 %
2020/09 月營收:50.05億, 月增: 3.3 %, 年增: -19.4 %, 累計年增: -30.9 %
2020/08 月營收:48.45億, 月增: 2.6 %, 年增: -28 %, 累計年增: -32.2 %
2020/07 月營收:47.21億, 月增: 4.1 %, 年增: -33 %, 累計年增: -32.7 %
2020/06 月營收:45.33億, 月增: 18.9 %, 年增: -28.4 %, 累計年增: -32.7 %
2020/05 月營收:38.13億, 月增: 2 %, 年增: -47.8 %, 累計年增: -33.4 %
2020/04 月營收:37.39億, 月增: -28.8 %, 年增: -47.1 %, 累計年增: -29.7 %

[前四季EPS]
2021Q2 季營收: 85.05 億, 平均月營收: 85.05 億
2021Q1 EPS:0.88, 季營收: 210.22 億, 平均月營收: 70.07 億, 平均月EPS: 0.29, 毛利率 : 23.45 %, 營業利益率 : 13.62 %, 稅前淨利率:11.32 %
2020Q4 EPS:0.4, 季營收: 164.19 億, 平均月營收: 54.73 億, 平均月EPS: 0.13, 毛利率 : 18.58 %, 營業利益率 : 9.08 %, 稅前淨利率:4.35 %
2020Q3 EPS:-0.08, 季營收: 145.71 億, 平均月營收: 48.57 億, 平均月EPS: -0.03, 毛利率 : 15.99 %, 營業利益率 : 3.56 %, 稅前淨利率:0.49 %
2020Q2 EPS:-0.59, 季營收: 120.86 億, 平均月營收: 40.29 億, 平均月EPS: -0.20, 毛利率 : 13.32 %, 營業利益率 : -1.67 %, 稅前淨利率:-6.66 %
2020Q1 EPS:-0.17, 季營收: 162.17 億, 平均月營收: 54.06 億, 平均月EPS: -0.06, 毛利率 : 12.04 %, 營業利益率 : 0.09 %, 稅前淨利率:-0.39 %
2020 Q1~Q4 EPS : -0.44 元

[配股配息]
2019 EPS:1.49, 股票股利:0.2, 現金股利:1, 配息率:67.11%
2018 EPS:5.83, 股票股利:0, 現金股利:3, 配息率:51.46%
2017 EPS:1.20, 股票股利:0.4, 現金股利:0.8, 配息率:66.67%
2016 EPS:0.59, 股票股利:0.3, 現金股利:0.5, 配息率:84.75%
2015 EPS:-0.36, 股票股利:0.3, 現金股利:0.5, 配息率:-138.89%

[相關新聞]
(2021/05/31 中央社) 【公告】更正大成鋼110年度第一季合併財務報告之現金流量表部份內容
(2021/05/31 時報資訊) 《鋼鐵股》美市復甦 大成鋼今年營收望攀峰
(2021/05/31 財訊快報) 焦點股：旗下三大事業前景樂觀，大成鋼股價跳空大漲
(2021/05/31 財訊快報) 美國推動基建，大成鋼優先大啖北美不鏽鋼、鋁品商機
(2021/05/31 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月31日
(2021/05/29 時報資訊) 《台北股市》拜登利多 鋼鐵人大復活
(2021/05/21 中央社) 【公告】大成鋼依金管會指示停止召開原訂股東常會
(2021/05/20 財訊快報) 美國疫情趨緩、經濟重啟，大成鋼美國廠不鏽鋼營運動能轉強
(2021/05/13 時報資訊) 《鋼鐵股》大成鋼Q1獲利14.3億 季增2倍
(2021/05/12 時報資訊) 《鋼鐵股》大成鋼Q1每股盈餘0.88元

投信連買超 4 天
====================

#-------------------------------
# 技嘉(2376) 上巿 股本 63.57 億
# 電腦及週邊設備
#-------------------------------
板卡產品79.11%、其他20.89% (2019年)

[本日股價表現]
113.5(110.5~117) 3.5 量 : 13057 (5日均量:11409.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.88
2021 公告配息 : 5.00 配股:0.00 配息率 : 72.67 %
目前 113.50 殖利率 : 4.41 %
[超安全價] 62.50(8%) ~ 83.33(6%)
2021Q1 EPS 4.34(1.07), 估 EPS/配息 : 【累加】10.15/8.02
目前 113.50 殖利率 : 7.07 %
[2021安全價] 100.27(8%) ~ 133.69(6%)

[技術分析數據]
布林通道: (127.0, 109.5, 92.1)
股價處理強勢


[均線是否排好] False
MA5 : 107.90 ↑ 乖離率:5.19% 
MA20 : 109.55 ↓ 乖離率:3.61% 
MA60 : 104.41 ↑ 乖離率:8.71%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2376.html

[個股相關資訊] 
都是衰退巿場


[本日簡評]

[近日三大法人動向]
本日外資 : 145, 外本比:0.0002 %
近 5 日外資: -1545, 外本比: -0.0024 %
近 20 日外資: 76, 外本比: 0.0001 %
近 60 日外資: 26390, 外本比: 0.0415 %

本日投信 : 29, 投本比:0.0000 %
近 5 日投信: 2767, 投本比: 0.0044 %
近 20 日投信: 8613, 投本比: 0.0135 %
近 60 日投信: 22562, 投本比: 0.0355 %

2021/06/01 外資:145(2762,2617), 投信:29(29,0), 自營商(自行):128, 自營商(避險):89
2021/05/31 外資:-736(1252,1988), 投信:79(79,0), 自營商(自行):95, 自營商(避險):15
2021/05/28 外資:1321(4064,2743), 投信:1303(1303,0), 自營商(自行):51, 自營商(避險):42
2021/05/27 外資:1498(3821,2323), 投信:1370(1370,0), 自營商(自行):35, 自營商(避險):46
2021/05/26 外資:-3773(1372,5145), 投信:-14(9,23), 自營商(自行):-40, 自營商(避險):15
2021/05/25 外資:-1343(5211,6554), 投信:3017(3497,480), 自營商(自行):67, 自營商(避險):-7

[最近月營收]
2021/04 月營收:110.47億, 月增: 0.3 %, 年增: 79.2 %, 累計年增: 68.4 %
2021/03 月營收:110.10億, 月增: 58 %, 年增: 74.5 %, 累計年增: 64.6 %
2021/02 月營收:69.69億, 月增: -32.9 %, 年增: 49.3 %, 累計年增: 58.9 %
2021/01 月營收:103.86億, 月增: 55.2 %, 年增: 66.1 %, 累計年增: 66.1 %
2020/12 月營收:66.94億, 月增: -28.8 %, 年增: 41.8 %, 累計年增: 36.9 %
2020/11 月營收:94.01億, 月增: 27.7 %, 年增: 78.3 %, 累計年增: 36.5 %
2020/10 月營收:73.59億, 月增: -7.2 %, 年增: 27.3 %, 累計年增: 32.3 %
2020/09 月營收:79.32億, 月增: 13.9 %, 年增: 40 %, 累計年增: 32.9 %
2020/08 月營收:69.65億, 月增: -14 %, 年增: 13.4 %, 累計年增: 31.9 %
2020/07 月營收:80.99億, 月增: 13.9 %, 年增: 38.3 %, 累計年增: 35.2 %
2020/06 月營收:71.10億, 月增: -6.9 %, 年增: 92.7 %, 累計年增: 34.6 %
2020/05 月營收:76.34億, 月增: 23.8 %, 年增: 80.1 %, 累計年增: 25.9 %
2020/04 月營收:61.66億, 月增: -2.3 %, 年增: 40.6 %, 累計年增: 14.6 %

[前四季EPS]
2021Q2 季營收: 110.47 億, 平均月營收: 110.47 億
2021Q1 EPS:4.34, 季營收: 283.65 億, 平均月營收: 94.55 億, 平均月EPS: 1.45, 毛利率 : 24.09 %, 營業利益率 : 11.37 %, 稅前淨利率:12.07 %
2020Q4 EPS:1.73, 季營收: 234.54 億, 平均月營收: 78.18 億, 平均月EPS: 0.58, 毛利率 : 17.79 %, 營業利益率 : 4.48 %, 稅前淨利率:5.97 %
2020Q3 EPS:2.24, 季營收: 229.95 億, 平均月營收: 76.65 億, 平均月EPS: 0.75, 毛利率 : 17.31 %, 營業利益率 : 6.04 %, 稅前淨利率:7.54 %
2020Q2 EPS:1.84, 季營收: 209.09 億, 平均月營收: 69.70 億, 平均月EPS: 0.61, 毛利率 : 16.83 %, 營業利益率 : 5.27 %, 稅前淨利率:6.61 %
2020Q1 EPS:1.07, 季營收: 172.34 億, 平均月營收: 57.45 億, 平均月EPS: 0.36, 毛利率 : 16.20 %, 營業利益率 : 3.92 %, 稅前淨利率:5.42 %
2020 Q1~Q4 EPS : 6.88 元

[配股配息]
2019 EPS:3.05, 股票股利:0, 現金股利:2.2, 配息率:72.13%
2018 EPS:4.04, 股票股利:0, 現金股利:3, 配息率:74.26%
2017 EPS:4.41, 股票股利:0, 現金股利:4, 配息率:90.70%
2016 EPS:3.64, 股票股利:0, 現金股利:2.6, 配息率:71.43%
2015 EPS:3.05, 股票股利:0, 現金股利:2.5, 配息率:81.97%

[相關新聞]
(2021/06/01 財訊快報) 輝達3080 Ti/3070 Ti將上市，華碩、微星、技嘉利多
(2021/06/01 時報資訊) 《電腦設備》技嘉 衝刺伺服器業務
(2021/05/28 時報資訊) 《熱門族群》挖礦熱 板卡雙雄內外資按讚
(2021/05/27 時報資訊) 《電腦設備》技嘉今年營收戰千億、拚賺1股本
(2021/05/20 中央社) 【公告】技嘉依金管會指示延期召開原訂股東會
(2021/05/20 中央社) 比特幣一度暴跌30% 挖礦概念股技嘉映泰兩樣情
(2021/05/17 財訊快報) 技嘉大發利市，首季EPS4.34元超預期，大陸官網凸槌事件令Q2業績添變數
(2021/05/17 財訊快報) 焦點股：技嘉首季獲利創新高，今日盤中亮燈漲停
(2021/05/15 時報資訊) 《電腦設備》技嘉Q1三率三升 創新高
(2021/05/14 中央社) 【公告】技嘉取得智嘉投資股份有限公司股權

投信連買超 4 天
====================

#-------------------------------
# 友達(2409) 上巿 股本 962.42 億
# 光電
#-------------------------------
薄膜電晶體液晶顯示器(TFT-LC91.52%、其他8.48% (2019年)

[本日股價表現]
25.7(25.7~26.8) -0.2 量 : 666680 (5日均量:458030.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.36
2021 公告配息 : 0.30 配股:0.00 配息率 : 83.33 %
目前 25.70 殖利率 : 1.17 %
[超安全價] 3.75(8%) ~ 5.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (27.9, 23.6, 19.3)
股價處理強勢


[均線是否排好] True
MA5 : 23.95 ↑ 乖離率:7.31% 
MA20 : 23.58 ↓ 乖離率:9.00% 
MA60 : 23.41 ↑ 乖離率:9.78%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2409.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -87929, 外本比:-0.0091 %
近 5 日外資: -57256, 外本比: -0.0059 %
近 20 日外資: -331204, 外本比: -0.0344 %
近 60 日外資: -416978, 外本比: -0.0433 %

本日投信 : 3971, 投本比:0.0004 %
近 5 日投信: 25711, 投本比: 0.0027 %
近 20 日投信: -56021, 投本比: -0.0058 %
近 60 日投信: 58379, 投本比: 0.0061 %

2021/06/01 外資:-87929(81892,169821), 投信:3971(3991,20), 自營商(自行):-1270, 自營商(避險):-128
2021/05/31 外資:28545(146174,117629), 投信:2750(3396,646), 自營商(自行):8026, 自營商(避險):8212
2021/05/28 外資:-3075(66623,69698), 投信:5175(5475,300), 自營商(自行):4925, 自營商(避險):1500
2021/05/27 外資:13779(124461,110682), 投信:20753(24320,3567), 自營商(自行):-1878, 自營商(避險):1311
2021/05/26 外資:-8576(39158,47734), 投信:-6938(3000,9938), 自營商(自行):7069, 自營商(避險):-2019
2021/05/25 外資:-68870(59270,128140), 投信:1741(1875,134), 自營商(自行):4346, 自營商(避險):3386

[最近月營收]
2021/04 月營收:296.01億, 月增: -3.6 %, 年增: 46.8 %, 累計年增: 52.4 %
2021/03 月營收:307.20億, 月增: 20 %, 年增: 49.8 %, 累計年增: 54.5 %
2021/02 月營收:256.00億, 月增: -3.8 %, 年增: 44.7 %, 累計年增: 57.4 %
2021/01 月營收:266.20億, 月增: -7.8 %, 年增: 71.8 %, 累計年增: 71.8 %
2020/12 月營收:288.58億, 月增: 11.2 %, 年增: 39.3 %, 累計年增: 0.8 %
2020/11 月營收:259.52億, 月增: 0.9 %, 年增: 22 %, 累計年增: -2.4 %
2020/10 月營收:257.25億, 月增: -1.4 %, 年增: 28.8 %, 累計年增: -4.7 %
2020/09 月營收:260.78億, 月增: 7.5 %, 年增: 9.2 %, 累計年增: -7.9 %
2020/08 月營收:242.54億, 月增: 5.9 %, 年增: 0.5 %, 累計年增: -10.2 %
2020/07 月營收:228.98億, 月增: 6 %, 年增: 3.9 %, 累計年增: -11.8 %
2020/06 月營收:216.07億, 月增: -0.6 %, 年增: -11.2 %, 累計年增: -14.3 %
2020/05 月營收:217.29億, 月增: 7.8 %, 年增: -12.2 %, 累計年增: -15 %
2020/04 月營收:201.64億, 月增: -1.7 %, 年增: -3.9 %, 累計年增: -15.8 %

[前四季EPS]
2021Q2 季營收: 296.01 億, 平均月營收: 296.01 億
2021Q1 EPS:1.25, 季營收: 829.41 億, 平均月營收: 276.47 億, 平均月EPS: 0.42, 毛利率 : 22.02 %, 營業利益率 : 14.49 %, 稅前淨利率:15.23 %
2020Q4 EPS:0.9, 季營收: 805.35 億, 平均月營收: 268.45 億, 平均月EPS: 0.30, 毛利率 : 16.95 %, 營業利益率 : 10.28 %, 稅前淨利率:10.38 %
2020Q3 EPS:0.3, 季營收: 732.30 億, 平均月營收: 244.10 億, 平均月EPS: 0.10, 毛利率 : 10.59 %, 營業利益率 : 3.62 %, 稅前淨利率:4.20 %
2020Q2 EPS:-0.31, 季營收: 635.00 億, 平均月營收: 211.67 億, 平均月EPS: -0.10, 毛利率 : 2.70 %, 營業利益率 : -5.36 %, 稅前淨利率:-4.72 %
2020Q1 EPS:-0.53, 季營收: 536.90 億, 平均月營收: 178.97 億, 平均月EPS: -0.18, 毛利率 : -0.66 %, 營業利益率 : -10.14 %, 稅前淨利率:-10.53 %
2020 Q1~Q4 EPS : 0.36 元

[配股配息]
2018 EPS:1.06, 股票股利:0, 現金股利:0.5, 配息率:47.17%
2017 EPS:3.36, 股票股利:0, 現金股利:1.5, 配息率:44.64%
2016 EPS:0.81, 股票股利:0, 現金股利:0.56, 配息率:69.14%
2015 EPS:0.51, 股票股利:0, 現金股利:0.35, 配息率:68.63%
2014 EPS:1.83, 股票股利:0, 現金股利:0.5, 配息率:27.32%

[相關新聞]
(2021/03/15 中央社) 【公告】友達將參加瑞士信貸所舉辦之「24th Asian Investment Conference」
(2021/03/15 中央社) 【公告】友達將參加美林證券舉辦之「2021 Asia Pacific Telecom, Media and Technology Conference」
(2021/03/13 中央社) 友達ADR12日下跌0.08美元跌幅1.22%折台股18.32元
(2021/03/12 中央社) 友達ADR11日上漲0.03美元漲幅0.46%折台股18.58元
(2021/03/11 中央社) 友達ADR10日下跌0.104美元跌幅1.56%折台股18.55元
(2021/03/10 中央社) 友達ADR9日上漲0.214美元漲幅3.32%折台股18.89元
(2021/03/10 時報資訊) 《各報要聞》面板雙虎勇 2月營收暴增
(2021/03/09 中央社) 揮別疫情陰霾 友達2月營收年增逾4成群創年增近8成
(2021/03/09 中央社) 【公告】友達 2021年2月合併營收256億元 年增44.73%
(2021/03/09 中央社) 友達ADR8日下跌0.19美元跌幅2.87%折台股18.23元

投信連買超 4 天
====================

#-------------------------------
# 全新(2455) 上巿 股本 18.49 億
# 通信網路
#-------------------------------
自製產品99.90%、其他0.10% (2019年)

[手動設定買入價] 90.0

[本日股價表現]
117(115.5~118.5) 3.5 量 : 4007 (5日均量:3565.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.88
2021 公告配息 : 2.59 配股:0.00 配息率 : 89.93 %
目前 117.00 殖利率 : 2.21 %
[超安全價] 32.38(8%) ~ 43.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (117.6, 103.5, 89.5)
股價處理強勢


[均線是否排好] False
MA5 : 110.50 ↑ 乖離率:5.88% 
MA20 : 103.53 ↑ 乖離率:13.01% 
MA60 : 110.73 ↑ 乖離率:5.66%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2455.html

[個股相關資訊] 衛星
5G及WiFi 6
2021Q1 是賺1.22，全年預5塊左右，配息 4.5


[本日簡評]

[近日三大法人動向]
本日外資 : -193, 外本比:-0.0010 %
近 5 日外資: -234, 外本比: -0.0013 %
近 20 日外資: 1504, 外本比: 0.0081 %
近 60 日外資: 14118, 外本比: 0.0764 %

本日投信 : 924, 投本比:0.0050 %
近 5 日投信: 2742, 投本比: 0.0148 %
近 20 日投信: 2795, 投本比: 0.0151 %
近 60 日投信: -985, 投本比: -0.0053 %

2021/06/01 外資:-193(750,943), 投信:924(925,1), 自營商(自行):-2, 自營商(避險):61
2021/05/31 外資:-22(1008,1030), 投信:680(680,0), 自營商(自行):0, 自營商(避險):-25
2021/05/28 外資:-64(993,1057), 投信:38(38,0), 自營商(自行):-12, 自營商(避險):31
2021/05/27 外資:403(887,484), 投信:1100(1100,0), 自營商(自行):24, 自營商(避險):90
2021/05/26 外資:-358(254,612), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-62
2021/05/25 外資:-38(877,915), 投信:0(0,0), 自營商(自行):2, 自營商(避險):102

[最近月營收]
2021/04 月營收:2.89億, 月增: -15.4 %, 年增: 46.6 %, 累計年增: 39.1 %
2021/03 月營收:3.42億, 月增: 24.4 %, 年增: 52.5 %, 累計年增: 36.9 %
2021/02 月營收:2.75億, 月增: 0.6 %, 年增: 31.8 %, 累計年增: 28.7 %
2021/01 月營收:2.73億, 月增: -5.7 %, 年增: 25.7 %, 累計年增: 25.7 %
2020/12 月營收:2.89億, 月增: 21.5 %, 年增: 28.4 %, 累計年增: 4.5 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: -1.2 %, 累計年增: 2.2 %
2020/10 月營收:2.30億, 月增: 4.3 %, 年增: -17.1 %, 累計年增: 2.6 %
2020/09 月營收:2.20億, 月增: 5.8 %, 年增: 1.4 %, 累計年增: 5.6 %
2020/08 月營收:2.08億, 月增: -3.8 %, 年增: -11.1 %, 累計年增: 6.2 %
2020/07 月營收:2.16億, 月增: 6.3 %, 年增: -12.4 %, 累計年增: 9.2 %
2020/06 月營收:2.03億, 月增: 5.2 %, 年增: -1.4 %, 累計年增: 14.1 %
2020/05 月營收:1.93億, 月增: -1.9 %, 年增: -4.3 %, 累計年增: 17.7 %
2020/04 月營收:1.97億, 月增: -12 %, 年增: -6.2 %, 累計年增: 24.2 %

[前四季EPS]
2021Q2 季營收: 2.89 億, 平均月營收: 2.89 億
2021Q1 EPS:1.22, 季營收: 8.89 億, 平均月營收: 2.96 億, 平均月EPS: 0.41, 毛利率 : 42.65 %, 營業利益率 : 31.69 %, 稅前淨利率:31.80 %
2020Q4 EPS:0.79, 季營收: 7.57 億, 平均月營收: 2.52 億, 平均月EPS: 0.26, 毛利率 : 41.64 %, 營業利益率 : 26.71 %, 稅前淨利率:24.07 %
2020Q3 EPS:0.61, 季營收: 6.44 億, 平均月營收: 2.15 億, 平均月EPS: 0.20, 毛利率 : 41.96 %, 營業利益率 : 24.82 %, 稅前淨利率:21.94 %
2020Q2 EPS:0.72, 季營收: 5.94 億, 平均月營收: 1.98 億, 平均月EPS: 0.24, 毛利率 : 44.20 %, 營業利益率 : 26.77 %, 稅前淨利率:24.75 %
2020Q1 EPS:0.76, 季營收: 6.50 億, 平均月營收: 2.17 億, 平均月EPS: 0.25, 毛利率 : 40.99 %, 營業利益率 : 25.62 %, 稅前淨利率:27.19 %
2020 Q1~Q4 EPS : 2.88 元

[配股配息]
2019 EPS:2.79, 股票股利:0, 現金股利:2.5, 配息率:89.61%
2018 EPS:2.16, 股票股利:0, 現金股利:2.5, 配息率:115.74%
2017 EPS:2.15, 股票股利:0, 現金股利:2.5, 配息率:116.28%
2016 EPS:2.12, 股票股利:0, 現金股利:2.53, 配息率:119.34%
2015 EPS:2.40, 股票股利:0, 現金股利:2.15, 配息率:89.58%

[相關新聞]
(2021/05/28 時報資訊) 《熱門族群》摘蘋果H2營運穩健 宏捷科、全新歡喜
(2021/05/24 時報資訊) 《熱門族群》元太、全新反彈 後市看旺
(2021/05/21 財訊快報) 5G、WiFi訂單需求強勁，全新第二季開始進入高速成長期
(2021/05/21 中央社) 【公告】全新依金管會指示停止召開原訂110年6月11日之股東常會
(2021/05/19 中央社) 【公告】全新受邀參加Citi舉辦之“Regional Tech Conference 2021 (Virtual)”電話會議
(2021/05/05 中央社) 【公告】全新 2021年4月合併營收2.89億元 年增46.58%
(2021/05/04 時報資訊) 《通信網路》全新首季獲利創新高 Q2不淡外資喊140元
(2021/05/03 中央社) 【公告】全新受邀參加Daiwa舉辦之Daiwa Taiwan Corporate Day 2021（Virtual Meetings）
(2021/04/30 時報資訊) 《通信網路》全新Q1爆發 每股賺1.22元
(2021/04/29 時報資訊) 《通信網路》全新Q1每股盈餘1.22元

投信連買超 4 天
====================

#-------------------------------
# 南電(8046) 上巿 股本 64.62 億
# 電子零組件
#-------------------------------
印刷電路板(PCB)97.48%、其他2.52% (2019年)

[本日股價表現]
326(325~336.5) -4.5 量 : 9086 (5日均量:10244.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.67
2021 公告配息 : 3.40 配股:0.00 配息率 : 59.96 %
目前 326.00 殖利率 : 1.04 %
[超安全價] 42.50(8%) ~ 56.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (338.9, 305.7, 272.5)
股價處理強勢


[均線是否排好] False
MA5 : 321.10 ↑ 乖離率:1.53% 
MA20 : 305.70 ↑ 乖離率:6.64% 
MA60 : 311.08 ↑ 乖離率:4.80%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8046.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1479, 外本比:-0.0023 %
近 5 日外資: 219, 外本比: 0.0003 %
近 20 日外資: 5937, 外本比: 0.0092 %
近 60 日外資: 14847, 外本比: 0.0230 %

本日投信 : 383, 投本比:0.0006 %
近 5 日投信: 575, 投本比: 0.0009 %
近 20 日投信: 8333, 投本比: 0.0129 %
近 60 日投信: -5797, 投本比: -0.0090 %

2021/06/01 外資:-1479(1367,2846), 投信:383(386,3), 自營商(自行):222, 自營商(避險):63
2021/05/31 外資:4049(6162,2113), 投信:267(286,19), 自營商(自行):397, 自營商(避險):322
2021/05/28 外資:-1330(1386,2716), 投信:157(222,65), 自營商(自行):-106, 自營商(避險):-42
2021/05/27 外資:39(3728,3690), 投信:38(39,1), 自營商(自行):-150, 自營商(避險):-196
2021/05/26 外資:-1060(1488,2549), 投信:-270(35,305), 自營商(自行):48, 自營商(避險):-14
2021/05/25 外資:1016(3452,2436), 投信:595(615,20), 自營商(自行):134, 自營商(避險):33

[最近月營收]
2021/04 月營收:41.39億, 月增: 7.1 %, 年增: 40.9 %, 累計年增: 38.1 %
2021/03 月營收:38.66億, 月增: 26 %, 年增: 25.2 %, 累計年增: 37.1 %
2021/02 月營收:30.68億, 月增: -21.8 %, 年增: 30.6 %, 累計年增: 44.7 %
2021/01 月營收:39.22億, 月增: 5.1 %, 年增: 58.1 %, 累計年增: 58.1 %
2020/12 月營收:37.31億, 月增: 2.2 %, 年增: 23.8 %, 累計年增: 23.9 %
2020/11 月營收:36.53億, 月增: 1.4 %, 年增: 30.5 %, 累計年增: 23.9 %
2020/10 月營收:36.02億, 月增: 3.2 %, 年增: 21.5 %, 累計年增: 23.1 %
2020/09 月營收:34.92億, 月增: -4 %, 年增: 20.2 %, 累計年增: 23.3 %
2020/08 月營收:36.36億, 月增: 7.7 %, 年增: 32.3 %, 累計年增: 23.8 %
2020/07 月營收:33.78億, 月增: 4.1 %, 年增: 21.7 %, 累計年增: 22.4 %
2020/06 月營收:32.44億, 月增: 11 %, 年增: 23.7 %, 累計年增: 22.5 %
2020/05 月營收:29.23億, 月增: -0.5 %, 年增: 10.4 %, 累計年增: 22.3 %
2020/04 月營收:29.38億, 月增: -4.8 %, 年增: 25.5 %, 累計年增: 25.9 %

[前四季EPS]
2021Q2 季營收: 41.39 億, 平均月營收: 41.39 億
2021Q1 EPS:2.45, 季營收: 108.56 億, 平均月營收: 36.19 億, 平均月EPS: 0.82, 毛利率 : 20.27 %, 營業利益率 : 15.98 %, 稅前淨利率:16.98 %
2020Q4 EPS:2.04, 季營收: 109.86 億, 平均月營收: 36.62 億, 平均月EPS: 0.68, 毛利率 : 17.18 %, 營業利益率 : 13.17 %, 稅前淨利率:12.26 %
2020Q3 EPS:1.62, 季營收: 105.06 億, 平均月營收: 35.02 億, 平均月EPS: 0.54, 毛利率 : 16.15 %, 營業利益率 : 12.17 %, 稅前淨利率:11.04 %
2020Q2 EPS:1.29, 季營收: 91.04 億, 平均月營收: 30.35 億, 平均月EPS: 0.43, 毛利率 : 15.19 %, 營業利益率 : 10.88 %, 稅前淨利率:10.26 %
2020Q1 EPS:0.72, 季營收: 79.17 億, 平均月營收: 26.39 億, 平均月EPS: 0.24, 毛利率 : 9.90 %, 營業利益率 : 4.95 %, 稅前淨利率:7.10 %
2020 Q1~Q4 EPS : 5.67 元

[配股配息]
2019 EPS:0.48, 股票股利:0, 現金股利:0.7, 配息率:145.83%
2018 EPS:-0.90, 股票股利:0, 現金股利:0.7, 配息率:-77.78%
2017 EPS:-3.03, 股票股利:0, 現金股利:0.5, 配息率:-16.50%
2016 EPS:-1.07, 股票股利:0, 現金股利:0.8, 配息率:-74.77%
2015 EPS:1.33, 股票股利:0, 現金股利:1, 配息率:75.19%

[相關新聞]
(2021/05/29 時報資訊) 《社會》新冠肺炎今增本土確診486例 死亡21人再創新高
(2021/05/29 時報資訊) 《熱門族群》南電掛保證 不影響營運
(2021/05/28 中央社) 南電證實1休假員工確診 全面消毒不影響營運
(2021/05/28 中央社) 【公告】南亞電路板針對員工確診COVID-19事宜說明
(2021/05/21 中央社) 【公告】南電依金管會指示停止召開原訂110年5月28日之股東常會
(2021/05/21 時報資訊) 《熱門族群》外資看讚後市 ABF載板三雄放量勁揚
(2021/05/20 時報資訊) 《熱門族群》ABF三雄鼎立 外資各有所愛
(2021/05/19 時報資訊) 《熱門族群》投信追捧 南電、祥碩權證熱門
(2021/05/18 時報資訊) 《熱門族群》供不應求延續 載板廠股價堅挺
(2021/05/17 時報資訊) 《熱門族群》Q1績優後市旺 ABF載板三雄抗跌

投信連買超 3 天
====================

#-------------------------------
# 中鋼(2002) 上巿 股本 1573.49 億
# 鋼鐵
#-------------------------------
熱軋鋼品38.55%、冷軋鋼34.31%、棒鋼及線材15.59%、鋼板5.85%、H型鋼3.09%、鋼管1.32%、其他鋼品0.67%、商用扁鋼胚,小鋼胚,生鐵,鈦,0.35%、窄幅鋼板0.28% (2019年)

[本日股價表現]
37.35(36.2~37.7) 0.4 量 : 191210 (5日均量:280939.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.05
2021 公告配息 : 0.30 配股:0.00 配息率 : 600.00 %
目前 37.35 殖利率 : 0.80 %
[超安全價] 3.75(8%) ~ 5.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (43.4, 37.2, 31.0)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 36.06 ↑ 乖離率:3.58% 
MA20 : 37.20 ↑ 乖離率:0.39% 
MA60 : 32.44 ↑ 乖離率:15.13%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2002.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -7280, 外本比:-0.0005 %
近 5 日外資: 13932, 外本比: 0.0009 %
近 20 日外資: -137506, 外本比: -0.0087 %
近 60 日外資: 33202, 外本比: 0.0021 %

本日投信 : 455, 投本比:0.0000 %
近 5 日投信: -12281, 投本比: -0.0008 %
近 20 日投信: 41488, 投本比: 0.0026 %
近 60 日投信: 181285, 投本比: 0.0115 %

2021/06/01 外資:-7280(32823,40103), 投信:455(455,0), 自營商(自行):860, 自營商(避險):-561
2021/05/31 外資:-31967(67609,99576), 投信:3122(3184,62), 自營商(自行):5038, 自營商(避險):124
2021/05/28 外資:42857(93072,50215), 投信:219(1856,1637), 自營商(自行):3855, 自營商(避險):4189
2021/05/27 外資:-24024(60067,84091), 投信:-1847(206,2053), 自營商(自行):-1324, 自營商(避險):-3
2021/05/26 外資:34346(57797,23450), 投信:-14230(217,14447), 自營商(自行):433, 自營商(避險):451
2021/05/25 外資:-17647(44447,62094), 投信:-12273(297,12570), 自營商(自行):-32, 自營商(避險):-1011

[最近月營收]
2021/04 月營收:369.06億, 月增: 0 %, 年增: 45.1 %, 累計年增: 30.4 %
2021/03 月營收:368.95億, 月增: 22.5 %, 年增: 32.9 %, 累計年增: 25.5 %
2021/02 月營收:301.08億, 月增: -2.3 %, 年增: 15.5 %, 累計年增: 21.5 %
2021/01 月營收:308.18億, 月增: 0.7 %, 年增: 27.9 %, 累計年增: 27.9 %
2020/12 月營收:306.08億, 月增: 2.3 %, 年增: 5.2 %, 累計年增: -14.1 %
2020/11 月營收:299.10億, 月增: 10.4 %, 年增: 8.1 %, 累計年增: -15.7 %
2020/10 月營收:270.89億, 月增: 3.7 %, 年增: -2.1 %, 累計年增: -17.8 %
2020/09 月營收:261.28億, 月增: 1.1 %, 年增: -9.7 %, 累計年增: -19.4 %
2020/08 月營收:258.32億, 月增: 4.6 %, 年增: -16.7 %, 累計年增: -20.5 %
2020/07 月營收:246.89億, 月增: 3.2 %, 年增: -19.8 %, 累計年增: -21 %
2020/06 月營收:239.18億, 月增: 2.8 %, 年增: -18.5 %, 累計年增: -21.2 %
2020/05 月營收:232.57億, 月增: -8.6 %, 年增: -28.1 %, 累計年增: -21.7 %
2020/04 月營收:254.34億, 月增: -8.4 %, 年增: -23.3 %, 累計年增: -20.1 %

[前四季EPS]
2021Q2 季營收: 369.06 億, 平均月營收: 369.06 億
2021Q1 EPS:0.58, 季營收: 978.22 億, 平均月營收: 326.07 億, 平均月EPS: 0.19, 毛利率 : 16.33 %, 營業利益率 : 12.77 %, 稅前淨利率:13.39 %
2020Q4 EPS:0.33, 季營收: 876.06 億, 平均月營收: 292.02 億, 平均月EPS: 0.11, 毛利率 : 10.57 %, 營業利益率 : 6.70 %, 稅前淨利率:7.15 %
2020Q3 EPS:-0.04, 季營收: 766.49 億, 平均月營收: 255.50 億, 平均月EPS: -0.01, 毛利率 : 3.95 %, 營業利益率 : -0.20 %, 稅前淨利率:0.43 %
2020Q2 EPS:-0.09, 季營收: 726.09 億, 平均月營收: 242.03 億, 平均月EPS: -0.03, 毛利率 : 2.64 %, 營業利益率 : -1.43 %, 稅前淨利率:-1.73 %
2020Q1 EPS:-0.15, 季營收: 779.19 億, 平均月營收: 259.73 億, 平均月EPS: -0.05, 毛利率 : 1.17 %, 營業利益率 : -3.05 %, 稅前淨利率:-3.29 %
2020 Q1~Q4 EPS : 0.05 元

[配股配息]
2019 EPS:0.57, 股票股利:0, 現金股利:0.5, 配息率:87.72%
2018 EPS:1.58, 股票股利:0, 現金股利:1, 配息率:63.29%
2017 EPS:1.09, 股票股利:0, 現金股利:0.88, 配息率:80.73%
2016 EPS:1.04, 股票股利:0, 現金股利:0.85, 配息率:81.73%
2015 EPS:0.49, 股票股利:0, 現金股利:0.5, 配息率:102.04%

[相關新聞]
(2021/04/14 中央社) 中鋼股價狂奔 盤中觸及漲停寫9年新高
(2021/04/14 時報資訊) 《產業》中鋼5月盤價 熱軋恐漲逾5％
(2021/04/13 時報資訊) 《鋼鐵股》中鋼3月營收368億 史上最佳
(2021/04/12 中央社) 中鋼3月營收368.94億元 創單月新高
(2021/04/12 中央社) 【公告】中鋼 2021年3月合併營收368.95億元 年增32.93%
(2021/04/12 時報資訊) 《鋼鐵股》大陸寶鋼大漲 中鋼5月盤價漲定了
(2021/04/12 時報資訊) 《鋼鐵股》世豐訂單看到9月 產品漲價拉升毛利
(2021/04/12 時報資訊) 《鋼鐵股》利多齊發 中鋼5月內銷價拚11連漲
(2021/04/11 時報資訊) 《台北股市》散戶變心 中鋼股東數超車台積
(2021/04/10 時報資訊) 《產業》大陸寶鋼5月份熱軋盤價大漲 中鋼：鋼市已無跌價空間

投信連買超 3 天
====================

#-------------------------------
# 金像電(2368) 上巿 股本 54.65 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)99.72%、雙層板0.28% (2019年)

[手動設定買入價] 45.0

[本日股價表現]
57.1(56~57.8) 1.9 量 : 33459 (5日均量:18233.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.82
2021 公告配息 : 1.50 配股:0.00 配息率 : 39.27 %
目前 57.10 殖利率 : 2.63 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (57.5, 50.2, 42.9)
股價處理強勢


[均線是否排好] False
MA5 : 54.20 ↑ 乖離率:5.35% 
MA20 : 50.20 ↑ 乖離率:13.75% 
MA60 : 53.55 ↑ 乖離率:6.63%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2368.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 1875, 外本比:0.0034 %
近 5 日外資: -2, 外本比: -0.0000 %
近 20 日外資: 2493, 外本比: 0.0046 %
近 60 日外資: -6227, 外本比: -0.0114 %

本日投信 : 363, 投本比:0.0007 %
近 5 日投信: 2509, 投本比: 0.0046 %
近 20 日投信: 9637, 投本比: 0.0176 %
近 60 日投信: -18558, 投本比: -0.0340 %

2021/06/01 外資:1875(5635,3760), 投信:363(363,0), 自營商(自行):447, 自營商(避險):-67
2021/05/31 外資:1305(3223,1918), 投信:1170(1170,0), 自營商(自行):-60, 自營商(避險):901
2021/05/28 外資:-1034(1487,2521), 投信:99(296,197), 自營商(自行):-280, 自營商(避險):22
2021/05/27 外資:-930(1914,2844), 投信:0(0,0), 自營商(自行):249, 自營商(避險):-109
2021/05/26 外資:-1218(2707,3925), 投信:877(1261,384), 自營商(自行):-192, 自營商(避險):-78
2021/05/25 外資:205(5065,4860), 投信:3364(3364,0), 自營商(自行):344, 自營商(避險):140

[最近月營收]
2021/04 月營收:21.29億, 月增: -1.7 %, 年增: -4.7 %, 累計年增: 8.5 %
2021/03 月營收:21.65億, 月增: 37.9 %, 年增: 11.2 %, 累計年增: 14.3 %
2021/02 月營收:15.70億, 月增: -23.5 %, 年增: -6 %, 累計年增: 16.2 %
2021/01 月營收:20.50億, 月增: 5.1 %, 年增: 41.8 %, 累計年增: 41.8 %
2020/12 月營收:19.51億, 月增: 5.2 %, 年增: -3.8 %, 累計年增: 23 %
2020/11 月營收:18.54億, 月增: 3.5 %, 年增: 0.8 %, 累計年增: 26.2 %
2020/10 月營收:17.92億, 月增: -13.3 %, 年增: 2.2 %, 累計年增: 29.3 %
2020/09 月營收:20.67億, 月增: -5.9 %, 年增: 20.8 %, 累計年增: 32.8 %
2020/08 月營收:21.96億, 月增: 2.3 %, 年增: 42 %, 累計年增: 34.6 %
2020/07 月營收:21.47億, 月增: 10.4 %, 年增: 40.1 %, 累計年增: 33.4 %
2020/06 月營收:19.45億, 月增: -9.4 %, 年增: 25.8 %, 累計年增: 32.3 %
2020/05 月營收:21.45億, 月增: -3.9 %, 年增: 56.1 %, 累計年增: 33.7 %
2020/04 月營收:22.33億, 月增: 14.7 %, 年增: 65.9 %, 累計年增: 28.2 %

[前四季EPS]
2021Q2 季營收: 21.29 億, 平均月營收: 21.29 億
2021Q1 EPS:1.1, 季營收: 57.85 億, 平均月營收: 19.28 億, 平均月EPS: 0.37, 毛利率 : 22.83 %, 營業利益率 : 13.62 %, 稅前淨利率:13.44 %
2020Q4 EPS:0.65, 季營收: 55.97 億, 平均月營收: 18.66 億, 平均月EPS: 0.22, 毛利率 : 21.44 %, 營業利益率 : 12.59 %, 稅前淨利率:10.23 %
2020Q3 EPS:1.07, 季營收: 64.11 億, 平均月營收: 21.37 億, 平均月EPS: 0.36, 毛利率 : 22.80 %, 營業利益率 : 14.02 %, 稅前淨利率:11.21 %
2020Q2 EPS:1.36, 季營收: 63.23 億, 平均月營收: 21.08 億, 平均月EPS: 0.45, 毛利率 : 25.15 %, 營業利益率 : 15.28 %, 稅前淨利率:13.97 %
2020Q1 EPS:0.74, 季營收: 50.62 億, 平均月營收: 16.87 億, 平均月EPS: 0.25, 毛利率 : 20.49 %, 營業利益率 : 9.93 %, 稅前淨利率:10.33 %
2020 Q1~Q4 EPS : 3.82 元

[配股配息]
2010 EPS:0.23, 股票股利:0, 現金股利:0.15, 配息率:65.22%
2008 EPS:0.60, 股票股利:0.3, 現金股利:0.04, 配息率:6.67%
2007 EPS:-, 股票股利:0.8, 現金股利:0.1, 配息率:-

[相關新聞]
(2021/06/01 財訊快報) 熱門股：威剛(3260)、映泰(2399)、金像電(2368)、敦泰(3545)、生華科(6492)
(2021/06/01 時報資訊) 《台北股市》金像電、敬鵬 認購強強滾
(2021/05/31 時報資訊) 《電子零件》金像電三大利多 法人升目標價
(2021/05/28 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月28日
(2021/05/27 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月27日
(2021/05/25 財訊快報) 熱門股：台勝科(3532)、金像電(2368)、光罩(2338)、聯電(2303)、台聚(1304)
(2021/05/23 時報資訊) 《電子零件》金像電 法人買超加持
(2021/05/21 中央社) 【公告】金像電依金管會指示延期召開股東會
(2021/05/18 時報資訊) 《熱門族群》金像電、鈺太業績看旺
(2021/05/18 時報資訊) 《熱門族群》NB板廠金像電、瀚宇博 訂單旺

投信連買超 3 天
====================

#-------------------------------
# 欣興(3037) 上巿 股本 150.47 億
# 電子零組件
#-------------------------------
印刷電路板(PCB)99.58%、其他0.42% (2019年)

[手動設定買入價] 85.0

[本日股價表現]
113(111~115.5) 0.5 量 : 31840 (5日均量:29155.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.74
2021 公告配息 : 1.40 配股:0.00 配息率 : 37.43 %
目前 113.00 殖利率 : 1.24 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (112.7, 101.0, 89.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 106.80 ↑ 乖離率:5.81% 
MA20 : 100.98 ↑ 乖離率:11.90% 
MA60 : 95.69 ↑ 乖離率:18.09%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3037.html

[個股相關資訊] 衛星
2021Q1 估1.3塊，全年2021 EPS 估 5.2?


[本日簡評]

[近日三大法人動向]
本日外資 : -1423, 外本比:-0.0009 %
近 5 日外資: -2334, 外本比: -0.0016 %
近 20 日外資: -24861, 外本比: -0.0165 %
近 60 日外資: 69005, 外本比: 0.0459 %

本日投信 : 787, 投本比:0.0005 %
近 5 日投信: 1581, 投本比: 0.0011 %
近 20 日投信: 10459, 投本比: 0.0070 %
近 60 日投信: -21202, 投本比: -0.0141 %

2021/06/01 外資:-1423(5926,7349), 投信:787(805,18), 自營商(自行):716, 自營商(避險):-309
2021/05/31 外資:2682(9393,6711), 投信:643(694,51), 自營商(自行):1240, 自營商(避險):414
2021/05/28 外資:1445(8161,6716), 投信:154(157,3), 自營商(自行):78, 自營商(避險):341
2021/05/27 外資:-3183(9316,12499), 投信:-2(0,2), 自營商(自行):-278, 自營商(避險):-193
2021/05/26 外資:-1855(6097,7952), 投信:-1(0,1), 自營商(自行):-38, 自營商(避險):-242
2021/05/25 外資:-321(11478,11799), 投信:552(554,2), 自營商(自行):-26, 自營商(避險):511

[最近月營收]
2021/04 月營收:78.67億, 月增: 1.3 %, 年增: 7.6 %, 累計年增: 6.5 %
2021/03 月營收:77.62億, 月增: 17.4 %, 年增: 3.1 %, 累計年增: 6.1 %
2021/02 月營收:66.13億, 月增: -11.2 %, 年增: 6.1 %, 累計年增: 7.8 %
2021/01 月營收:74.48億, 月增: 0.8 %, 年增: 9.4 %, 累計年增: 9.4 %
2020/12 月營收:73.91億, 月增: 2 %, 年增: 2.3 %, 累計年增: 6.5 %
2020/11 月營收:72.49億, 月增: -8.7 %, 年增: -3.6 %, 累計年增: 6.9 %
2020/10 月營收:79.37億, 月增: 0.1 %, 年增: 1.4 %, 累計年增: 8.1 %
2020/09 月營收:79.25億, 月增: 6 %, 年增: 1.9 %, 累計年增: 8.9 %
2020/08 月營收:74.78億, 月增: -2.1 %, 年增: -6.1 %, 累計年增: 10 %
2020/07 月營收:76.36億, 月增: 8.8 %, 年增: 6 %, 累計年增: 12.9 %
2020/06 月營收:70.18億, 月增: -4.9 %, 年增: 7.3 %, 累計年增: 14.2 %
2020/05 月營收:73.82億, 月增: 1 %, 年增: 7.4 %, 累計年增: 15.7 %
2020/04 月營收:73.09億, 月增: -2.9 %, 年增: 15.6 %, 累計年增: 18.1 %

[前四季EPS]
2021Q2 季營收: 78.67 億, 平均月營收: 78.67 億
2021Q1 EPS:1.49, 季營收: 218.23 億, 平均月營收: 72.74 億, 平均月EPS: 0.50, 毛利率 : 17.21 %, 營業利益率 : 5.66 %, 稅前淨利率:11.67 %
2020Q4 EPS:1.4, 季營收: 225.77 億, 平均月營收: 75.26 億, 平均月EPS: 0.47, 毛利率 : 14.17 %, 營業利益率 : 3.12 %, 稅前淨利率:9.18 %
2020Q3 EPS:1.09, 季營收: 230.39 億, 平均月營收: 76.80 億, 平均月EPS: 0.36, 毛利率 : 14.54 %, 營業利益率 : 4.94 %, 稅前淨利率:8.04 %
2020Q2 EPS:0.99, 季營收: 217.10 億, 平均月營收: 72.37 億, 平均月EPS: 0.33, 毛利率 : 15.75 %, 營業利益率 : 6.08 %, 稅前淨利率:8.27 %
2020Q1 EPS:0.26, 季營收: 205.67 億, 平均月營收: 68.56 億, 平均月EPS: 0.09, 毛利率 : 13.90 %, 營業利益率 : 4.15 %, 稅前淨利率:2.50 %
2020 Q1~Q4 EPS : 3.74 元

[配股配息]
2019 EPS:2.24, 股票股利:0, 現金股利:1.09, 配息率:48.66%
2018 EPS:1.15, 股票股利:0, 現金股利:0.8, 配息率:69.57%
2017 EPS:0.28, 股票股利:0, 現金股利:0.5, 配息率:178.57%
2016 EPS:0.01, 股票股利:0, 現金股利:0.3, 配息率:3000.00%
2015 EPS:0.19, 股票股利:0, 現金股利:0.3, 配息率:157.89%

[相關新聞]
(2021/06/01 時報資訊) 《熱門族群》ABF猛虎出柙 內外資齊挺
(2021/05/28 中央社) 【公告】欣興董事會決議通過增加110年度資本預算及長交期設備預下訂單金額
(2021/05/28 時報資訊) 《電子零件》欣興斥資6.99億元買楊梅土地 建停車場
(2021/05/28 中央社) 【公告】欣興取得土地之相關資料
(2021/05/27 財訊快報) 欣興山鶯廠區有員工確診，生產線雖正常運作，但引發市場擔憂
(2021/05/23 時報資訊) 《電子零件》欣興全年產能滿載
(2021/05/21 中央社) 【公告】欣興依金管會指示停止召開原訂於110年6月17日之股東常會
(2021/05/21 時報資訊) 《熱門族群》外資看讚後市 ABF載板三雄放量勁揚
(2021/05/20 時報資訊) 《熱門族群》ABF三雄鼎立 外資各有所愛
(2021/05/17 時報資訊) 《熱門族群》Q1績優後市旺 ABF載板三雄抗跌

投信連買超 3 天
====================

#-------------------------------
# 璟德(3152) 上櫃 股本 6.90 億
# 通信網路
#-------------------------------
高頻整合元件及模具高頻晶片100.00% (2019年)

[本日股價表現]
491(480~496) 8.5 量 : 426 (5日均量:452.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 12.02
2021 公告配息 : 10.80 配股:0.00 配息率 : 89.85 %
目前 491.00 殖利率 : 2.20 %
[超安全價] 135.00(8%) ~ 180.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (501.9, 458.4, 415.0)
股價處理強勢


[均線是否排好] False
MA5 : 472.20 ↑ 乖離率:3.98% 
MA20 : 458.45 ↑ 乖離率:7.10% 
MA60 : 516.62 ↓ 乖離率:-4.96%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3152.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -75, 外本比:-0.0011 %
近 5 日外資: -232, 外本比: -0.0034 %
近 20 日外資: -28, 外本比: -0.0004 %
近 60 日外資: -514, 外本比: -0.0074 %

本日投信 : 40, 投本比:0.0006 %
近 5 日投信: 96, 投本比: 0.0014 %
近 20 日投信: 435, 投本比: 0.0063 %
近 60 日投信: 567, 投本比: 0.0082 %

2021/06/01 外資:-75(56,131), 投信:40(40,0), 自營商(自行):10, 自營商(避險):0
2021/05/31 外資:-201(31,232), 投信:2(2,0), 自營商(自行):12, 自營商(避險):-4
2021/05/28 外資:217(302,85), 投信:55(58,3), 自營商(自行):2, 自營商(避險):26
2021/05/27 外資:-48(33,81), 投信:-1(0,1), 自營商(自行):2, 自營商(避險):3
2021/05/26 外資:-125(63,188), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/05/25 外資:216(258,42), 投信:0(0,0), 自營商(自行):2, 自營商(避險):15

[最近月營收]
2021/04 月營收:2.80億, 月增: 5.7 %, 年增: 64.8 %, 累計年增: 57.5 %
2021/03 月營收:2.65億, 月增: 15.1 %, 年增: 60.7 %, 累計年增: 54.9 %
2021/02 月營收:2.30億, 月增: -7.9 %, 年增: 43.9 %, 累計年增: 52 %
2021/01 月營收:2.50億, 月增: 7.9 %, 年增: 60.2 %, 累計年增: 60.2 %
2020/12 月營收:2.32億, 月增: 10.9 %, 年增: 53.3 %, 累計年增: 28.4 %
2020/11 月營收:2.09億, 月增: 7.1 %, 年增: 44 %, 累計年增: 26 %
2020/10 月營收:1.95億, 月增: 2.6 %, 年增: 38.3 %, 累計年增: 24.1 %
2020/09 月營收:1.90億, 月增: 2.7 %, 年增: 36.8 %, 累計年增: 22.6 %
2020/08 月營收:1.85億, 月增: 2.8 %, 年增: 34 %, 累計年增: 20.8 %
2020/07 月營收:1.80億, 月增: 1.8 %, 年增: 30.4 %, 累計年增: 19 %
2020/06 月營收:1.77億, 月增: 1.8 %, 年增: 28.2 %, 累計年增: 17.1 %
2020/05 月營收:1.74億, 月增: 2.2 %, 年增: 22.8 %, 累計年增: 15 %
2020/04 月營收:1.70億, 月增: 3 %, 年增: 13.3 %, 累計年增: 13.1 %

[前四季EPS]
2021Q2 季營收: 2.80 億, 平均月營收: 2.80 億
2021Q1 EPS:4.1, 季營收: 7.45 億, 平均月營收: 2.48 億, 平均月EPS: 1.37, 毛利率 : 60.51 %, 營業利益率 : 50.06 %, 稅前淨利率:47.48 %
2020Q4 EPS:3.59, 季營收: 6.36 億, 平均月營收: 2.12 億, 平均月EPS: 1.20, 毛利率 : 59.92 %, 營業利益率 : 50.53 %, 稅前淨利率:48.82 %
2020Q3 EPS:2.93, 季營收: 5.55 億, 平均月營收: 1.85 億, 平均月EPS: 0.98, 毛利率 : 57.96 %, 營業利益率 : 46.27 %, 稅前淨利率:45.50 %
2020Q2 EPS:2.81, 季營收: 5.21 億, 平均月營收: 1.74 億, 平均月EPS: 0.94, 毛利率 : 59.56 %, 營業利益率 : 47.58 %, 稅前淨利率:46.41 %
2020Q1 EPS:2.69, 季營收: 4.81 億, 平均月營收: 1.60 億, 平均月EPS: 0.90, 毛利率 : 58.45 %, 營業利益率 : 45.38 %, 稅前淨利率:48.30 %
2020 Q1~Q4 EPS : 12.02 元

[配股配息]
2019 EPS:9.37, 股票股利:0, 現金股利:8.43, 配息率:89.97%
2018 EPS:10.98, 股票股利:0, 現金股利:9.88, 配息率:89.98%
2017 EPS:12.15, 股票股利:0, 現金股利:10.9, 配息率:89.71%
2016 EPS:11.69, 股票股利:0, 現金股利:10.5, 配息率:89.82%
2015 EPS:11.06, 股票股利:0, 現金股利:9.95, 配息率:89.96%

[相關新聞]
(2021/05/21 中央社) 【公告】璟德依金管會指示停止召開原訂股東常會
(2021/05/05 中央社) 【公告】璟德 2021年4月合併營收2.8億元 年增64.84%
(2021/04/06 中央社) 【公告】璟德 2021年3月合併營收2.65億元 年增60.67%
(2021/03/28 時報資訊) 《通信網路》璟德漲價效應看好
(2021/03/15 中央社) 【公告】璟德受邀參加110/03/17美林證券舉辦「2021 APAC TMT Conference」
(2021/03/15 中央社) 【公告】璟德將於110/03/16舉辦法人說明會
(2021/03/15 時報資訊) 《通信網路》璟德明法說會
(2021/03/05 中央社) 【公告】璟德 2021年2月合併營收2.3億元 年增43.89%
(2021/03/02 時報資訊) 《熱門族群》業績璀璨可期 璟德、尖點放閃漲停
(2021/03/02 時報資訊) 《通信網路》璟德：針對「代理商部分產品」漲價約3~4成

投信連買超 3 天
====================

#-------------------------------
# 景碩(3189) 上巿 股本 45.09 億
# 半導體
#-------------------------------
載板72.18%、其他27.82% (2019年)

[本日股價表現]
109.5(107.5~112.5) 0.0 量 : 10586 (5日均量:11330.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.21
2021 公告配息 : 1.00 配股:0.00 配息率 : 82.64 %
目前 109.50 殖利率 : 0.91 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (110.9, 96.5, 82.1)
股價處理強勢


[均線是否排好] False
MA5 : 106.20 ↑ 乖離率:3.11% 
MA20 : 96.52 ↑ 乖離率:13.45% 
MA60 : 100.54 ↑ 乖離率:8.91%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3189.html

[個股相關資訊] 
外資大布單
目前EPS不太夠
營收沒有大成長?


[本日簡評]

[近日三大法人動向]
本日外資 : -412, 外本比:-0.0009 %
近 5 日外資: -1687, 外本比: -0.0037 %
近 20 日外資: -1172, 外本比: -0.0026 %
近 60 日外資: -9127, 外本比: -0.0202 %

本日投信 : 1808, 投本比:0.0040 %
近 5 日投信: 3818, 投本比: 0.0085 %
近 20 日投信: 7713, 投本比: 0.0171 %
近 60 日投信: 17043, 投本比: 0.0378 %

2021/06/01 外資:-412(2332,2743), 投信:1808(1808,0), 自營商(自行):62, 自營商(避險):-26
2021/05/31 外資:-271(2975,3246), 投信:520(520,0), 自營商(自行):214, 自營商(避險):103
2021/05/28 外資:376(2153,1777), 投信:1261(1261,0), 自營商(自行):88, 自營商(避險):26
2021/05/27 外資:117(2815,2698), 投信:-230(330,560), 自營商(自行):-110, 自營商(避險):-17
2021/05/26 外資:-1497(2116,3613), 投信:459(459,0), 自營商(自行):89, 自營商(避險):-119
2021/05/25 外資:632(3396,2764), 投信:1562(1562,0), 自營商(自行):90, 自營商(避險):214

[最近月營收]
2021/04 月營收:27.32億, 月增: 1.9 %, 年增: 32.5 %, 累計年增: 25.2 %
2021/03 月營收:26.80億, 月增: 31.8 %, 年增: 22.4 %, 累計年增: 22.6 %
2021/02 月營收:20.33億, 月增: -19.1 %, 年增: 12.1 %, 累計年增: 22.8 %
2021/01 月營收:25.13億, 月增: -0.4 %, 年增: 33 %, 累計年增: 33 %
2020/12 月營收:25.23億, 月增: -1.6 %, 年增: 15.5 %, 累計年增: 21.4 %
2020/11 月營收:25.63億, 月增: 4.1 %, 年增: 24.7 %, 累計年增: 22 %
2020/10 月營收:24.62億, 月增: 8.1 %, 年增: 23.3 %, 累計年增: 21.7 %
2020/09 月營收:22.77億, 月增: 2 %, 年增: 13.8 %, 累計年增: 21.5 %
2020/08 月營收:22.33億, 月增: -5.4 %, 年增: 10.6 %, 累計年增: 22.6 %
2020/07 月營收:23.62億, 月增: -0.5 %, 年增: 19.5 %, 累計年增: 24.6 %
2020/06 月營收:23.75億, 月增: 1 %, 年增: 42 %, 累計年增: 25.6 %
2020/05 月營收:23.50億, 月增: 14 %, 年增: 43.6 %, 累計年增: 22.4 %
2020/04 月營收:20.61億, 月增: -5.9 %, 年增: 10.5 %, 累計年增: 17.2 %

[前四季EPS]
2021Q2 季營收: 27.32 億, 平均月營收: 27.32 億
2021Q1 EPS:0.57, 季營收: 72.26 億, 平均月營收: 24.09 億, 平均月EPS: 0.19, 毛利率 : 22.12 %, 營業利益率 : 6.05 %, 稅前淨利率:6.24 %
2020Q4 EPS:0.38, 季營收: 75.48 億, 平均月營收: 25.16 億, 平均月EPS: 0.13, 毛利率 : 24.04 %, 營業利益率 : 7.26 %, 稅前淨利率:5.32 %
2020Q3 EPS:0.13, 季營收: 68.72 億, 平均月營收: 22.91 億, 平均月EPS: 0.04, 毛利率 : 20.89 %, 營業利益率 : 4.10 %, 稅前淨利率:3.29 %
2020Q2 EPS:0.52, 季營收: 67.86 億, 平均月營收: 22.62 億, 平均月EPS: 0.17, 毛利率 : 22.35 %, 營業利益率 : 6.27 %, 稅前淨利率:5.61 %
2020Q1 EPS:0.18, 季營收: 58.92 億, 平均月營收: 19.64 億, 平均月EPS: 0.06, 毛利率 : 17.85 %, 營業利益率 : 1.45 %, 稅前淨利率:1.95 %
2020 Q1~Q4 EPS : 1.21 元

[配股配息]
2019 EPS:-4.52, 股票股利:0, 現金股利:1, 配息率:-22.12%
2018 EPS:0.78, 股票股利:0, 現金股利:1.5, 配息率:192.31%
2017 EPS:1.10, 股票股利:0, 現金股利:1.5, 配息率:136.36%
2016 EPS:5.01, 股票股利:0, 現金股利:3, 配息率:59.88%
2015 EPS:6.51, 股票股利:0, 現金股利:3.5, 配息率:53.76%

[相關新聞]
(2021/05/31 時報資訊) 《半導體》景碩接單仍佳 法人續看好
(2021/05/26 中央社) 【公告】景碩將收買已發行之限制員工權利新股辦理註銷完成
(2021/05/21 中央社) 【公告】景碩受邀參加花旗證券舉辦之線上投資論壇
(2021/05/21 時報資訊) 《熱門族群》外資看讚後市 ABF載板三雄放量勁揚
(2021/05/20 中央社) 【公告】景碩依金管會指示停止召開原訂110/05/28股東會
(2021/05/18 時報資訊) 《熱門族群》供不應求延續 載板廠股價堅挺
(2021/05/17 時報資訊) 《熱門族群》Q1績優後市旺 ABF載板三雄抗跌
(2021/05/09 時報資訊) 《半導體》景碩站回季線之上
(2021/05/06 中央社) 【公告】景碩 2021年4月合併營收27.32億元 年增32.55%
(2021/04/27 時報資訊) 《半導體》景碩臉綠 法人仍看讚後市

投信連買超 3 天
====================

#-------------------------------
# 世芯-KY(3661) 上巿 股本 6.96 億
# 半導體
#-------------------------------
ASIC及晶圓產品99.59%、委託設計(NRE)0.31%、其他0.10% (2019年)

[本日股價表現]
570(563~629) -13.0 量 : 12229 (5日均量:6951.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 13.61
2021 公告配息 : 6.80 配股:0.00 配息率 : 49.96 %
目前 570.00 殖利率 : 1.19 %
[超安全價] 85.00(8%) ~ 113.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (572.4, 463.1, 353.8)
股價處理強勢


[均線是否排好] False
MA5 : 534.40 ↑ 乖離率:6.66% 
MA20 : 463.12 ↑ 乖離率:23.08% 正乖離過大，要小心拉回
MA60 : 644.84 ↓ 乖離率:-11.61%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3661.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -828, 外本比:-0.0119 %
近 5 日外資: -1484, 外本比: -0.0213 %
近 20 日外資: -3335, 外本比: -0.0479 %
近 60 日外資: -7427, 外本比: -0.1067 %

本日投信 : 381, 投本比:0.0055 %
近 5 日投信: 696, 投本比: 0.0100 %
近 20 日投信: 1584, 投本比: 0.0228 %
近 60 日投信: -3434, 投本比: -0.0493 %

2021/06/01 外資:-828(1902,2730), 投信:381(413,32), 自營商(自行):10, 自營商(避險):14
2021/05/31 外資:-40(1203,1243), 投信:43(43,0), 自營商(自行):-95, 自營商(避險):36
2021/05/28 外資:490(1653,1163), 投信:272(272,0), 自營商(自行):125, 自營商(避險):17
2021/05/27 外資:-195(1107,1302), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-1
2021/05/26 外資:-911(765,1676), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-5
2021/05/25 外資:-505(1695,2200), 投信:107(107,0), 自營商(自行):0, 自營商(避險):1

[最近月營收]
2021/04 月營收:10.09億, 月增: -2.4 %, 年增: 90.1 %, 累計年增: 78.9 %
2021/03 月營收:10.33億, 月增: 17.8 %, 年增: 66.1 %, 累計年增: 74.9 %
2021/02 月營收:8.77億, 月增: 17.1 %, 年增: 74.9 %, 累計年增: 81 %
2021/01 月營收:7.49億, 月增: 11.6 %, 年增: 88.5 %, 累計年增: 88.5 %
2020/12 月營收:6.71億, 月增: 1.3 %, 年增: 16.9 %, 累計年增: 63.5 %
2020/11 月營收:6.62億, 月增: 15.5 %, 年增: 50.4 %, 累計年增: 70.7 %
2020/10 月營收:5.74億, 月增: -12.1 %, 年增: 37.6 %, 累計年增: 73.4 %
2020/09 月營收:6.52億, 月增: -4.8 %, 年增: 112.2 %, 累計年增: 78.7 %
2020/08 月營收:6.85億, 月增: 4.4 %, 年增: 120.5 %, 累計年增: 74.6 %
2020/07 月營收:6.56億, 月增: 17.7 %, 年增: 126.3 %, 累計年增: 68.3 %
2020/06 月營收:5.58億, 月增: 0.3 %, 年增: 150.6 %, 累計年增: 59.7 %
2020/05 月營收:5.56億, 月增: 4.8 %, 年增: 83.5 %, 累計年增: 48.3 %
2020/04 月營收:5.30億, 月增: -14.7 %, 年增: 57.3 %, 累計年增: 41 %

[前四季EPS]
2021Q2 季營收: 10.09 億, 平均月營收: 10.09 億
2021Q1 EPS:5.68, 季營收: 26.59 億, 平均月營收: 8.86 億, 平均月EPS: 1.89, 毛利率 : 36.37 %, 營業利益率 : 18.84 %, 稅前淨利率:19.09 %
2020Q4 EPS:3.82, 季營收: 19.07 億, 平均月營收: 6.36 億, 平均月EPS: 1.27, 毛利率 : 31.31 %, 營業利益率 : 12.45 %, 稅前淨利率:15.73 %
2020Q3 EPS:3.78, 季營收: 19.93 億, 平均月營收: 6.64 億, 平均月EPS: 1.26, 毛利率 : 31.50 %, 營業利益率 : 13.93 %, 稅前淨利率:15.12 %
2020Q2 EPS:3.14, 季營收: 16.44 億, 平均月營收: 5.48 億, 平均月EPS: 1.05, 毛利率 : 34.88 %, 營業利益率 : 15.81 %, 稅前淨利率:15.48 %
2020Q1 EPS:2.87, 季營收: 15.20 億, 平均月營收: 5.07 億, 平均月EPS: 0.96, 毛利率 : 33.18 %, 營業利益率 : 13.82 %, 稅前淨利率:14.98 %
2020 Q1~Q4 EPS : 13.61 元

[配股配息]
2019 EPS:7.20, 股票股利:0, 現金股利:3.45, 配息率:47.92%
2018 EPS:4.22, 股票股利:0, 現金股利:1.53, 配息率:36.26%
2017 EPS:5.08, 股票股利:0, 現金股利:1.07, 配息率:21.06%
2015 EPS:2.07, 股票股利:0, 現金股利:0.47, 配息率:22.71%
2014 EPS:3.77, 股票股利:0, 現金股利:0.66, 配息率:17.51%

[相關新聞]
(2021/04/10 時報資訊) 《半導體》世芯代飛騰投片 傳台積已停接
(2021/04/09 中央社) 美國將飛騰納入實體清單 世芯-KY：諮詢外部顧問
(2021/04/09 中央社) 【公告】世芯-KY關於美國出口管制規則變化一事
(2021/04/09 中央社) 【公告】世芯-KY110/4/13召開線上法人說明會
(2021/04/09 時報資訊) 《半導體》飛騰遭美列實體名單 世芯-KY跌停、回應出爐
(2021/04/09 時報資訊) 《台北股市》祥碩、世芯-KY跳空跌停 千金股受衝擊
(2021/04/09 中央社) 客戶天津飛騰遭美納實體清單 世芯早盤股價跌停
(2021/04/08 中央社) 【公告】世芯-KY 2021年3月合併營收10.33億元 年增66.15%
(2021/03/23 時報資訊) 《各報要聞》千金股矽力、世芯也在列... 上市櫃34家KY公司列警示
(2021/03/09 時報資訊) 《半導體》世芯-KY持續壯大 外資續讚、上看980元

投信連買超 3 天
====================

#-------------------------------
# 萬潤(6187) 上櫃 股本 8.33 億
# 其他電子
#-------------------------------
半導體自動化設備72.45%、被動元件自動化設備17.02%、其他6.14%、發光二極體設備4.40% (2019年)

[手動設定買入價] 90.0

[本日股價表現]
137(136~141) 2.5 量 : 3693 (5日均量:2111.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.01
2021 公告配息 : 3.00 配股:0.00 配息率 : 99.67 %
目前 137.00 殖利率 : 2.19 %
[超安全價] 37.50(8%) ~ 50.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (141.9, 126.8, 111.6)
股價處理強勢


[均線是否排好] True
MA5 : 132.10 ↑ 乖離率:3.71% 
MA20 : 126.75 ↓ 乖離率:8.09% 
MA60 : 125.14 ↑ 乖離率:9.48%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6187.html

[個股相關資訊] 
長期


[本日簡評]

[近日三大法人動向]
本日外資 : -270, 外本比:-0.0032 %
近 5 日外資: 611, 外本比: 0.0073 %
近 20 日外資: 737, 外本比: 0.0088 %
近 60 日外資: 2800, 外本比: 0.0336 %

本日投信 : 160, 投本比:0.0019 %
近 5 日投信: 310, 投本比: 0.0037 %
近 20 日投信: 10, 投本比: 0.0001 %
近 60 日投信: 113, 投本比: 0.0014 %

2021/06/01 外資:-270(349,619), 投信:160(160,0), 自營商(自行):77, 自營商(避險):-18
2021/05/31 外資:512(829,317), 投信:50(50,0), 自營商(自行):10, 自營商(避險):130
2021/05/28 外資:15(265,250), 投信:100(100,0), 自營商(自行):-177, 自營商(避險):-20
2021/05/27 外資:271(370,99), 投信:0(0,0), 自營商(自行):0, 自營商(避險):24
2021/05/26 外資:83(356,273), 投信:0(0,0), 自營商(自行):10, 自營商(避險):-41
2021/05/25 外資:-116(559,675), 投信:0(0,0), 自營商(自行):244, 自營商(避險):118

[最近月營收]
2021/04 月營收:2.51億, 月增: -5.4 %, 年增: 107.5 %, 累計年增: 120 %
2021/03 月營收:2.65億, 月增: 85.1 %, 年增: 194.6 %, 累計年增: 126 %
2021/02 月營收:1.43億, 月增: -13.5 %, 年增: 73.5 %, 累計年增: 88.3 %
2021/01 月營收:1.66億, 月增: 43.8 %, 年增: 103.4 %, 累計年增: 103.4 %
2020/12 月營收:1.15億, 月增: -25.1 %, 年增: 107.2 %, 累計年增: 45.9 %
2020/11 月營收:1.54億, 月增: 0.7 %, 年增: 77.7 %, 累計年增: 42.4 %
2020/10 月營收:1.53億, 月增: 0.7 %, 年增: 79.9 %, 累計年增: 39 %
2020/09 月營收:1.52億, 月增: 0.9 %, 年增: 74.6 %, 累計年增: 34.7 %
2020/08 月營收:1.50億, 月增: 7.2 %, 年增: 66.3 %, 累計年增: 29.9 %
2020/07 月營收:1.40億, 月增: 1.6 %, 年增: 47.3 %, 累計年增: 24.6 %
2020/06 月營收:1.38億, 月增: 6 %, 年增: 49.9 %, 累計年增: 20.5 %
2020/05 月營收:1.30億, 月增: 7.5 %, 年增: 24 %, 累計年增: 14.4 %
2020/04 月營收:1.21億, 月增: 34.3 %, 年增: 44.5 %, 累計年增: 11.5 %

[前四季EPS]
2021Q2 季營收: 2.51 億, 平均月營收: 2.51 億
2021Q1 EPS:1.64, 季營收: 5.74 億, 平均月營收: 1.91 億, 平均月EPS: 0.55, 毛利率 : 50.22 %, 營業利益率 : 27.67 %, 稅前淨利率:28.04 %
2020Q4 EPS:0.53, 季營收: 4.22 億, 平均月營收: 1.41 億, 平均月EPS: 0.18, 毛利率 : 43.32 %, 營業利益率 : 14.64 %, 稅前淨利率:13.33 %
2020Q3 EPS:1.2, 季營收: 4.42 億, 平均月營收: 1.47 億, 平均月EPS: 0.40, 毛利率 : 50.40 %, 營業利益率 : 25.48 %, 稅前淨利率:25.99 %
2020Q2 EPS:0.84, 季營收: 3.89 億, 平均月營收: 1.30 億, 平均月EPS: 0.28, 毛利率 : 50.73 %, 營業利益率 : 22.86 %, 稅前淨利率:20.91 %
2020Q1 EPS:0.44, 季營收: 2.54 億, 平均月營收: 0.85 億, 平均月EPS: 0.15, 毛利率 : 53.61 %, 營業利益率 : 14.92 %, 稅前淨利率:17.09 %
2020 Q1~Q4 EPS : 3.01 元

[配股配息]
2019 EPS:1.00, 股票股利:0, 現金股利:1.53, 配息率:153.00%
2018 EPS:3.74, 股票股利:0, 現金股利:3.1, 配息率:82.89%
2017 EPS:3.60, 股票股利:0, 現金股利:3.1, 配息率:86.11%
2016 EPS:4.21, 股票股利:0, 現金股利:3, 配息率:71.26%
2015 EPS:2.76, 股票股利:0, 現金股利:2, 配息率:72.46%

[相關新聞]
(2021/05/20 中央社) 【公告】萬潤原定110年6月17日之股東常會延期召開
(2021/05/20 財訊快報) 封測與被動元件客戶加碼擴產，萬潤受惠，Q2營收將優於首季
(2021/05/19 中央社) 萬潤接單旺 第2季業績估年增逾48%
(2021/05/06 中央社) 【公告】萬潤 2021年4月合併營收2.51億元 年增107.54%
(2021/05/03 時報資訊) 《其他電子》萬潤Q1每股賺1.64元
(2021/04/06 中央社) 【公告】萬潤 2021年3月合併營收2.65億元 年增194.59%
(2021/04/01 中央社) 【公告】04/01先探投資週刊2137期報導澄清
(2021/04/01 中央社) 【公告】萬潤受邀參加櫃買中心及ICA專顧資本舉辦之「探索台股主題論壇」。
(2021/04/01 時報資訊) 《其他電子》萬潤7日櫃買線上法說
(2021/03/12 中央社) 【公告】萬潤受美林證券之邀參加"BofA Securities 2021 APAC TMT Conference"

投信連買超 3 天
====================

#-------------------------------
# 巨大(9921) 上巿 股本 37.51 億
# 其他
#-------------------------------
自行車89.15%、材料6.58%、其他4.27% (2019年)

[本日股價表現]
334(325~334) 3.0 量 : 744 (5日均量:960.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 13.19
2021 公告配息 : 8.00 配股:0.00 配息率 : 60.65 %
目前 334.00 殖利率 : 2.40 %
[超安全價] 100.00(8%) ~ 133.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (343.5, 324.7, 305.9)
股價處理強勢


[均線是否排好] True
MA5 : 329.30 ↑ 乖離率:1.43% 
MA20 : 324.70 ↓ 乖離率:2.86% 
MA60 : 321.55 ↑ 乖離率:3.87%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9921.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -202, 外本比:-0.0005 %
近 5 日外資: -143, 外本比: -0.0004 %
近 20 日外資: -864, 外本比: -0.0023 %
近 60 日外資: 9278, 外本比: 0.0247 %

本日投信 : 94, 投本比:0.0003 %
近 5 日投信: 229, 投本比: 0.0006 %
近 20 日投信: 694, 投本比: 0.0019 %
近 60 日投信: 33, 投本比: 0.0001 %

2021/06/01 外資:-202(229,431), 投信:94(94,0), 自營商(自行):5, 自營商(避險):0
2021/05/31 外資:-50(533,583), 投信:50(50,0), 自營商(自行):-5, 自營商(避險):-6
2021/05/28 外資:68(872,804), 投信:80(80,0), 自營商(自行):13, 自營商(避險):17
2021/05/27 外資:26(926,901), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/05/26 外資:15(563,548), 投信:5(5,0), 自營商(自行):9, 自營商(避險):1
2021/05/25 外資:-138(500,638), 投信:11(11,0), 自營商(自行):-6, 自營商(避險):-8

[最近月營收]
2021/04 月營收:69.11億, 月增: -17.8 %, 年增: 37.4 %, 累計年增: 49.9 %
2021/03 月營收:84.11億, 月增: 49.6 %, 年增: 82.2 %, 累計年增: 54.7 %
2021/02 月營收:56.23億, 月增: -14.4 %, 年增: 42.1 %, 累計年增: 40.1 %
2021/01 月營收:65.71億, 月增: 14.2 %, 年增: 38.4 %, 累計年增: 38.4 %
2020/12 月營收:57.52億, 月增: -4.3 %, 年增: 19.6 %, 累計年增: 10.4 %
2020/11 月營收:60.10億, 月增: 5.3 %, 年增: 12 %, 累計年增: 9.6 %
2020/10 月營收:57.05億, 月增: -11.5 %, 年增: 2.3 %, 累計年增: 9.4 %
2020/09 月營收:64.48億, 月增: 1.6 %, 年增: 7.3 %, 累計年增: 10.2 %
2020/08 月營收:63.45億, 月增: -5.8 %, 年增: 11.4 %, 累計年增: 10.7 %
2020/07 月營收:67.33億, 月增: -11.1 %, 年增: 27.8 %, 累計年增: 10.6 %
2020/06 月營收:75.72億, 月增: 6.9 %, 年增: 55.1 %, 累計年增: 7.6 %
2020/05 月營收:70.85億, 月增: 40.8 %, 年增: 31.7 %, 累計年增: -1.4 %
2020/04 月營收:50.31億, 月增: 9 %, 年增: -12.9 %, 累計年增: -10.1 %

[前四季EPS]
2021Q2 季營收: 69.11 億, 平均月營收: 69.11 億
2021Q1 EPS:4.54, 季營收: 206.05 億, 平均月營收: 68.68 億, 平均月EPS: 1.51, 毛利率 : 24.41 %, 營業利益率 : 12.11 %, 稅前淨利率:12.09 %
2020Q4 EPS:3.5, 季營收: 174.67 億, 平均月營收: 58.22 億, 平均月EPS: 1.17, 毛利率 : 24.90 %, 營業利益率 : 9.41 %, 稅前淨利率:9.43 %
2020Q3 EPS:3.95, 季營收: 195.27 億, 平均月營收: 65.09 億, 平均月EPS: 1.32, 毛利率 : 23.84 %, 營業利益率 : 10.94 %, 稅前淨利率:10.89 %
2020Q2 EPS:4.06, 季營收: 196.88 億, 平均月營收: 65.63 億, 平均月EPS: 1.35, 毛利率 : 22.96 %, 營業利益率 : 11.50 %, 稅前淨利率:11.37 %
2020Q1 EPS:1.68, 季營收: 133.21 億, 平均月營收: 44.40 億, 平均月EPS: 0.56, 毛利率 : 19.84 %, 營業利益率 : 6.12 %, 稅前淨利率:6.15 %
2020 Q1~Q4 EPS : 13.19 元

[配股配息]
2019 EPS:9.00, 股票股利:0, 現金股利:4.6, 配息率:51.11%
2018 EPS:7.64, 股票股利:0, 現金股利:4.6, 配息率:60.21%
2017 EPS:5.48, 股票股利:0, 現金股利:3.5, 配息率:63.87%
2016 EPS:8.17, 股票股利:0, 現金股利:5, 配息率:61.20%
2015 EPS:10.25, 股票股利:0, 現金股利:6.2, 配息率:60.49%

[相關新聞]
(2021/05/29 時報資訊) 《熱門族群》歐洲新廠啟用 巨大美利達看俏
(2021/05/28 中央社) 【公告】巨大受邀參加Morgan Stanley Inaugural Virtual Japan Summit
(2021/05/28 中央社) 【公告】巨大受邀參加Credit Suisse Asia Consumer Corporate Day
(2021/05/28 時報資訊) 《熱門族群》外資力挺 自行車三雄股漲
(2021/05/21 中央社) 【公告】巨大依金管會指示停止召開原訂股東會
(2021/05/20 時報資訊) 《熱門族群》獲利亮眼 寶成、巨大權證吸睛
(2021/05/20 時報資訊) 《熱門族群》大摩挖寶 點名7傳產外銷股
(2021/05/19 中央社) 【公告】巨大受邀參加JP Morgan Asia Consumer 1X1 Forum 2021 (Virtual)
(2021/05/19 中央社) 【公告】巨大受邀參加17th Annual CITIC CLSA Japan Forum 2021
(2021/05/17 中央社) 【公告】巨大受邀參加Daiwa Investment Conference London 2021

