========================
* [廷鑫(2358)]( https://tw.stock.yahoo.com/q/ta?s=2358 ) (2021/08/06 中央社) [【公告】廷鑫庫藏股轉讓員工認股基準日]( https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%BB%B7%E9%91%AB%E5%BA%AB%E8%97%8F%E8%82%A1%E8%BD%89%E8%AE%93%E5%93%A1%E5%B7%A5%E8%AA%8D%E8%82%A1%E5%9F%BA%E6%BA%96%E6%97%A5-054606306.html )
========================
#-------------------------------
# 廷鑫(2358) 上巿 股本 9.46 億
# 其他
#-------------------------------
鋁錠38.19%、鋁合金產品34.88%、其他14.54%、皮帶8.56%、鋁合金產品代工3.47%、盤元0.32%、鋁合金產品均質/鋸短0.03% (2019年)


[本日股價表現]
22.5(22.5~23.25) -0.1 量 : 3497 (5日均量:5350.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.11
2021 公告配息 : 0.10 配股:0.00 配息率 : 90.91 %
目前 22.50 殖利率 : 0.44 %
[超安全價] 1.25(8%) ~ 1.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (25.9, 22.5, 19.1)
股價處理強勢


[均線是否排好] True
MA5 : 23.48 ↓ 乖離率:-4.17% 
MA20 : 22.49 ↑ 乖離率:0.04% 
MA60 : 17.12 ↑ 乖離率:31.42%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2358.html

[個股相關資訊] 
鋁合金棒及皮件業務


[本日簡評]

[近日三大法人動向]
本日外資 : 135, 外本比:0.0014 %
近 5 日外資: -4366, 外本比: -0.0462 %
近 20 日外資: -785, 外本比: -0.0083 %
近 60 日外資: -323, 外本比: -0.0034 %
近 90 日外資: 409, 外本比: 0.0043 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:135(704,569), 投信:0(0,0), 自營商(自行):16, 自營商(避險):0
2021/08/05 外資:-65(981,1046), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:-312(556,869), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/08/03 外資:-728(337,1065), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:-3396(814,4210), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/07/30 外資:-192(2966,3158), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.80億, 月增: 104.3 %, 年增: 121.8 %, 累計年增: 36.5 %
2021/05 月營收:1.37億, 月增: -15.9 %, 年增: 19.2 %, 累計年增: 17.9 %
2021/04 月營收:1.63億, 月增: -0.9 %, 年增: -3.2 %, 累計年增: 17.6 %
2021/03 月營收:1.64億, 月增: 176.5 %, 年增: 32 %, 累計年增: 29.5 %
2021/02 月營收:0.59億, 月增: -62 %, 年增: -36.1 %, 累計年增: 27.7 %
2021/01 月營收:1.56億, 月增: -61 %, 年增: 105.6 %, 累計年增: 105.6 %
2020/12 月營收:4.01億, 月增: 137.4 %, 年增: -11.5 %, 累計年增: -5.2 %
2020/11 月營收:1.69億, 月增: -10.3 %, 年增: -14.2 %, 累計年增: -3.4 %
2020/10 月營收:1.88億, 月增: -3.4 %, 年增: 10.1 %, 累計年增: -1.9 %
2020/09 月營收:1.95億, 月增: 31.5 %, 年增: -0.8 %, 累計年增: -3.5 %
2020/08 月營收:1.48億, 月增: 25.8 %, 年增: -24.5 %, 累計年增: -4.1 %
2020/07 月營收:1.18億, 月增: -6.5 %, 年增: 3.7 %, 累計年增: 0.8 %
2020/06 月營收:1.26億, 月增: 9.8 %, 年增: 3.4 %, 累計年增: 0.4 %

[前四季EPS]
2021Q2 季營收: 5.79 億, 平均月營收: 1.93 億
2021Q1 EPS:-0.03, 季營收: 3.80 億, 平均月營收: 1.27 億, 平均月EPS: -0.01, 毛利率 : 4.12 %, 營業利益率 : 1.82 %, 稅前淨利率:-0.78 %
2020Q4 EPS:0.02, 季營收: 7.58 億, 平均月營收: 2.53 億, 平均月EPS: 0.01, 毛利率 : 6.88 %, 營業利益率 : 2.41 %, 稅前淨利率:0.73 %
2020Q3 EPS:0.02, 季營收: 4.61 億, 平均月營收: 1.54 億, 平均月EPS: 0.01, 毛利率 : 12.40 %, 營業利益率 : 3.96 %, 稅前淨利率:0.59 %
2020Q2 EPS:0.03, 季營收: 4.09 億, 平均月營收: 1.36 億, 平均月EPS: 0.01, 毛利率 : 9.92 %, 營業利益率 : 2.31 %, 稅前淨利率:0.71 %
2020Q1 EPS:0.04, 季營收: 2.93 億, 平均月營收: 0.98 億, 平均月EPS: 0.01, 毛利率 : 12.76 %, 營業利益率 : 4.61 %, 稅前淨利率:1.42 %
2020 Q1~Q4 EPS : 0.11 元

[配股配息]
2019 EPS:0.01, 日期:[09/16/], 股票股利:0, 現金股利:0.2, 配息率:2000.00%

[相關新聞]
(2021/08/06 時報資訊) 《其他股》廷鑫Q2獲利創新高 賺贏去年全年
(2021/08/06 時報資訊) 《其他股》廷鑫上半年每股盈餘0.41元
(2021/08/06 中央社) 【公告】廷鑫庫藏股轉讓員工認股基準日
(2021/08/04 時報資訊) 《其他股》廷鑫7月營收年增92％ 產能滿載至年底
(2021/08/04 財訊快報) 廷鑫7月營收2.26億元，年增92%，鋁合金、皮件產能持續滿載
(2021/08/04 中央社) 【公告】廷鑫 2021年7月合併營收2.26億元 年增92.05%
(2021/07/20 時報資訊) 《其他股》廷鑫配息0.1元 顏德新掌舵新董座
(2021/07/20 財訊快報) 廷鑫股東會改選，顏德新重掌董座大位，轉型效益顯現，H2營運更勝H1
(2021/07/20 中央社) 【公告】廷鑫110年股東常會第十四屆董事(含獨立董事)當選名單(更正法人董事持股數)
(2021/07/20 時報資訊) 《其他股》廷鑫董事長 顏德新接任

========================
* [技嘉(2376)]( https://tw.stock.yahoo.com/q/ta?s=2376 ) (2021/08/06 時報資訊) [《電腦設備》技嘉9日起祭庫藏股 區間價75-130元]( https://tw.stock.yahoo.com/news/%E9%9B%BB%E8%85%A6%E8%A8%AD%E5%82%99-%E6%8A%80%E5%98%899%E6%97%A5%E8%B5%B7%E7%A5%AD%E5%BA%AB%E8%97%8F%E8%82%A1-%E5%8D%80%E9%96%93%E5%83%B975-130%E5%85%83-090141062.html )
========================
#-------------------------------
# 技嘉(2376) 上巿 股本 63.57 億
# 電腦及週邊設備
#-------------------------------
板卡產品79.11%、其他20.89% (2019年)


[本日股價表現]
97.9(96.9~98.4) 0.7 量 : 2902 (5日均量:3972.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.88
2021 公告配息 : 5.00 配股:0.00 配息率 : 72.67 %
目前 97.90 殖利率 : 5.11 %
[超安全價] 62.50(8%) ~ 83.33(6%)
2021Q1 EPS 4.34(1.07), 估 EPS/配息 : 【累加】10.15/7.41
目前 97.90 殖利率 : 7.57 %
[2021安全價] 92.64(8%) ~ 123.53(6%)

[技術分析數據]
布林通道: (101.3, 98.3, 95.3)
股價處於弱勢


[均線是否排好] False
MA5 : 98.32 ↓ 乖離率:-0.43% 
MA20 : 98.33 ↓ 乖離率:-0.43% 
MA60 : 105.78 ↓ 乖離率:-7.45%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2376.html

[個股相關資訊] 
都是衰退巿場


[本日簡評]

[近日三大法人動向]
本日外資 : -47, 外本比:-0.0001 %
近 5 日外資: -269, 外本比: -0.0004 %
近 20 日外資: -6715, 外本比: -0.0106 %
近 60 日外資: -42629, 外本比: -0.0671 %
近 90 日外資: -28424, 外本比: -0.0447 %

本日投信 : -16, 投本比:-0.0000 %
近 5 日投信: -1679, 投本比: -0.0026 %
近 20 日投信: -6399, 投本比: -0.0101 %
近 60 日投信: -9304, 投本比: -0.0146 %
近 90 日投信: 2342, 投本比: 0.0037 %

2021/08/06 外資:-47(566,613), 投信:-16(0,16), 自營商(自行):5, 自營商(避險):73
2021/08/05 外資:121(2321,2200), 投信:-916(0,916), 自營商(自行):-436, 自營商(避險):17
2021/08/04 外資:440(1690,1250), 投信:-12(0,12), 自營商(自行):90, 自營商(避險):25
2021/08/03 外資:-209(1729,1938), 投信:-616(0,616), 自營商(自行):-6, 自營商(避險):-63
2021/08/02 外資:-574(708,1282), 投信:-119(0,119), 自營商(自行):79, 自營商(避險):50
2021/07/30 外資:727(1860,1132), 投信:0(0,0), 自營商(自行):208, 自營商(避險):-46

[最近月營收]
2021/06 月營收:91.34億, 月增: -21.3 %, 年增: 28.5 %, 累計年增: 57.7 %
2021/05 月營收:116.02億, 月增: 5 %, 年增: 52 %, 累計年增: 64.4 %
2021/04 月營收:110.47億, 月增: 0.3 %, 年增: 79.2 %, 累計年增: 68.4 %
2021/03 月營收:110.10億, 月增: 58 %, 年增: 74.5 %, 累計年增: 64.6 %
2021/02 月營收:69.69億, 月增: -32.9 %, 年增: 49.3 %, 累計年增: 58.9 %
2021/01 月營收:103.86億, 月增: 55.2 %, 年增: 66.1 %, 累計年增: 66.1 %
2020/12 月營收:66.94億, 月增: -28.8 %, 年增: 41.8 %, 累計年增: 36.9 %
2020/11 月營收:94.01億, 月增: 27.7 %, 年增: 78.3 %, 累計年增: 36.5 %
2020/10 月營收:73.59億, 月增: -7.2 %, 年增: 27.3 %, 累計年增: 32.3 %
2020/09 月營收:79.32億, 月增: 13.9 %, 年增: 40 %, 累計年增: 32.9 %
2020/08 月營收:69.65億, 月增: -14 %, 年增: 13.4 %, 累計年增: 31.9 %
2020/07 月營收:80.99億, 月增: 13.9 %, 年增: 38.3 %, 累計年增: 35.2 %
2020/06 月營收:71.10億, 月增: -6.9 %, 年增: 92.7 %, 累計年增: 34.6 %

[前四季EPS]
2021Q2 季營收: 317.84 億, 平均月營收: 105.95 億
2021Q1 EPS:4.34, 季營收: 283.65 億, 平均月營收: 94.55 億, 平均月EPS: 1.45, 毛利率 : 24.09 %, 營業利益率 : 11.37 %, 稅前淨利率:12.07 %
2020Q4 EPS:1.73, 季營收: 234.54 億, 平均月營收: 78.18 億, 平均月EPS: 0.58, 毛利率 : 17.79 %, 營業利益率 : 4.48 %, 稅前淨利率:5.97 %
2020Q3 EPS:2.24, 季營收: 229.95 億, 平均月營收: 76.65 億, 平均月EPS: 0.75, 毛利率 : 17.31 %, 營業利益率 : 6.04 %, 稅前淨利率:7.54 %
2020Q2 EPS:1.84, 季營收: 209.09 億, 平均月營收: 69.70 億, 平均月EPS: 0.61, 毛利率 : 16.83 %, 營業利益率 : 5.27 %, 稅前淨利率:6.61 %
2020Q1 EPS:1.07, 季營收: 172.34 億, 平均月營收: 57.45 億, 平均月EPS: 0.36, 毛利率 : 16.20 %, 營業利益率 : 3.92 %, 稅前淨利率:5.42 %
2020 Q1~Q4 EPS : 6.88 元

[配股配息]
2020 EPS:6.88, 日期:[07/08/], 股票股利:0, 現金股利:5, 配息率:72.67%
2019 EPS:3.05, 日期:[07/15/], 股票股利:0, 現金股利:2.2, 配息率:72.13%
2018 EPS:4.04, 日期:[07/15/], 股票股利:0, 現金股利:3, 配息率:74.26%
2017 EPS:4.41, 日期:[07/12/], 股票股利:0, 現金股利:4, 配息率:90.70%
2016 EPS:3.64, 日期:[07/06/], 股票股利:0, 現金股利:2.6, 配息率:71.43%

[相關新聞]
(2021/08/06 中央社) 技嘉證實遭駭客攻擊 生產銷售營運未受影響
(2021/08/06 時報資訊) 《電腦設備》技嘉9日起祭庫藏股 區間價75-130元
(2021/08/06 時報資訊) 《電腦設備》技嘉遭受駭客攻擊 營運未受影響
(2021/08/06 中央社) 【公告】技嘉董事會決議買回庫藏股
(2021/08/06 中央社) 【公告】技嘉遭受駭客攻擊
(2021/08/04 中央社) 【公告】技嘉 2021年7月合併營收82.18億元 年增1.47%
(2021/07/30 中央社) 【公告】技嘉代重要子公司智嘉投資董事會決議辦理現金增資
(2021/07/19 時報資訊) 《電機股》蔡禮文退休 健信董總由吳明燦接任
(2021/07/19 財訊快報) 技嘉伺服器佈局收割，今年貢獻營收逾200億，獲多所國際學研單位採用
(2021/07/08 中央社) 【公告】技嘉 2021年6月合併營收91.34億元 年增28.51%

========================
* [技嘉(2376)]( https://tw.stock.yahoo.com/q/ta?s=2376 ) (2021/08/06 中央社) [【公告】技嘉董事會決議買回庫藏股]( https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E6%8A%80%E5%98%89%E8%91%A3%E4%BA%8B%E6%9C%83%E6%B1%BA%E8%AD%B0%E8%B2%B7%E5%9B%9E%E5%BA%AB%E8%97%8F%E8%82%A1-084950599.html )
========================
#-------------------------------
# 技嘉(2376) 上巿 股本 63.57 億
# 電腦及週邊設備
#-------------------------------
板卡產品79.11%、其他20.89% (2019年)


[本日股價表現]
97.9(96.9~98.4) 0.7 量 : 2902 (5日均量:3972.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.88
2021 公告配息 : 5.00 配股:0.00 配息率 : 72.67 %
目前 97.90 殖利率 : 5.11 %
[超安全價] 62.50(8%) ~ 83.33(6%)
2021Q1 EPS 4.34(1.07), 估 EPS/配息 : 【累加】10.15/7.41
目前 97.90 殖利率 : 7.57 %
[2021安全價] 92.64(8%) ~ 123.53(6%)

[技術分析數據]
布林通道: (101.3, 98.3, 95.3)
股價處於弱勢


[均線是否排好] False
MA5 : 98.32 ↓ 乖離率:-0.43% 
MA20 : 98.33 ↓ 乖離率:-0.43% 
MA60 : 105.78 ↓ 乖離率:-7.45%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2376.html

[個股相關資訊] 
都是衰退巿場


[本日簡評]

[近日三大法人動向]
本日外資 : -47, 外本比:-0.0001 %
近 5 日外資: -269, 外本比: -0.0004 %
近 20 日外資: -6715, 外本比: -0.0106 %
近 60 日外資: -42629, 外本比: -0.0671 %
近 90 日外資: -28424, 外本比: -0.0447 %

本日投信 : -16, 投本比:-0.0000 %
近 5 日投信: -1679, 投本比: -0.0026 %
近 20 日投信: -6399, 投本比: -0.0101 %
近 60 日投信: -9304, 投本比: -0.0146 %
近 90 日投信: 2342, 投本比: 0.0037 %

2021/08/06 外資:-47(566,613), 投信:-16(0,16), 自營商(自行):5, 自營商(避險):73
2021/08/05 外資:121(2321,2200), 投信:-916(0,916), 自營商(自行):-436, 自營商(避險):17
2021/08/04 外資:440(1690,1250), 投信:-12(0,12), 自營商(自行):90, 自營商(避險):25
2021/08/03 外資:-209(1729,1938), 投信:-616(0,616), 自營商(自行):-6, 自營商(避險):-63
2021/08/02 外資:-574(708,1282), 投信:-119(0,119), 自營商(自行):79, 自營商(避險):50
2021/07/30 外資:727(1860,1132), 投信:0(0,0), 自營商(自行):208, 自營商(避險):-46

[最近月營收]
2021/06 月營收:91.34億, 月增: -21.3 %, 年增: 28.5 %, 累計年增: 57.7 %
2021/05 月營收:116.02億, 月增: 5 %, 年增: 52 %, 累計年增: 64.4 %
2021/04 月營收:110.47億, 月增: 0.3 %, 年增: 79.2 %, 累計年增: 68.4 %
2021/03 月營收:110.10億, 月增: 58 %, 年增: 74.5 %, 累計年增: 64.6 %
2021/02 月營收:69.69億, 月增: -32.9 %, 年增: 49.3 %, 累計年增: 58.9 %
2021/01 月營收:103.86億, 月增: 55.2 %, 年增: 66.1 %, 累計年增: 66.1 %
2020/12 月營收:66.94億, 月增: -28.8 %, 年增: 41.8 %, 累計年增: 36.9 %
2020/11 月營收:94.01億, 月增: 27.7 %, 年增: 78.3 %, 累計年增: 36.5 %
2020/10 月營收:73.59億, 月增: -7.2 %, 年增: 27.3 %, 累計年增: 32.3 %
2020/09 月營收:79.32億, 月增: 13.9 %, 年增: 40 %, 累計年增: 32.9 %
2020/08 月營收:69.65億, 月增: -14 %, 年增: 13.4 %, 累計年增: 31.9 %
2020/07 月營收:80.99億, 月增: 13.9 %, 年增: 38.3 %, 累計年增: 35.2 %
2020/06 月營收:71.10億, 月增: -6.9 %, 年增: 92.7 %, 累計年增: 34.6 %

[前四季EPS]
2021Q2 季營收: 317.84 億, 平均月營收: 105.95 億
2021Q1 EPS:4.34, 季營收: 283.65 億, 平均月營收: 94.55 億, 平均月EPS: 1.45, 毛利率 : 24.09 %, 營業利益率 : 11.37 %, 稅前淨利率:12.07 %
2020Q4 EPS:1.73, 季營收: 234.54 億, 平均月營收: 78.18 億, 平均月EPS: 0.58, 毛利率 : 17.79 %, 營業利益率 : 4.48 %, 稅前淨利率:5.97 %
2020Q3 EPS:2.24, 季營收: 229.95 億, 平均月營收: 76.65 億, 平均月EPS: 0.75, 毛利率 : 17.31 %, 營業利益率 : 6.04 %, 稅前淨利率:7.54 %
2020Q2 EPS:1.84, 季營收: 209.09 億, 平均月營收: 69.70 億, 平均月EPS: 0.61, 毛利率 : 16.83 %, 營業利益率 : 5.27 %, 稅前淨利率:6.61 %
2020Q1 EPS:1.07, 季營收: 172.34 億, 平均月營收: 57.45 億, 平均月EPS: 0.36, 毛利率 : 16.20 %, 營業利益率 : 3.92 %, 稅前淨利率:5.42 %
2020 Q1~Q4 EPS : 6.88 元

[配股配息]
2020 EPS:6.88, 日期:[07/08/], 股票股利:0, 現金股利:5, 配息率:72.67%
2019 EPS:3.05, 日期:[07/15/], 股票股利:0, 現金股利:2.2, 配息率:72.13%
2018 EPS:4.04, 日期:[07/15/], 股票股利:0, 現金股利:3, 配息率:74.26%
2017 EPS:4.41, 日期:[07/12/], 股票股利:0, 現金股利:4, 配息率:90.70%
2016 EPS:3.64, 日期:[07/06/], 股票股利:0, 現金股利:2.6, 配息率:71.43%

[相關新聞]
(2021/08/06 中央社) 技嘉證實遭駭客攻擊 生產銷售營運未受影響
(2021/08/06 時報資訊) 《電腦設備》技嘉9日起祭庫藏股 區間價75-130元
(2021/08/06 時報資訊) 《電腦設備》技嘉遭受駭客攻擊 營運未受影響
(2021/08/06 中央社) 【公告】技嘉董事會決議買回庫藏股
(2021/08/06 中央社) 【公告】技嘉遭受駭客攻擊
(2021/08/04 中央社) 【公告】技嘉 2021年7月合併營收82.18億元 年增1.47%
(2021/07/30 中央社) 【公告】技嘉代重要子公司智嘉投資董事會決議辦理現金增資
(2021/07/19 時報資訊) 《電機股》蔡禮文退休 健信董總由吳明燦接任
(2021/07/19 財訊快報) 技嘉伺服器佈局收割，今年貢獻營收逾200億，獲多所國際學研單位採用
(2021/07/08 中央社) 【公告】技嘉 2021年6月合併營收91.34億元 年增28.51%

========================
* [高雄銀(2836)]( https://tw.stock.yahoo.com/q/ta?s=2836 ) (2021/08/06 時報資訊) [《金融股》高雄銀前7月稅前EPS0.53元]( https://tw.stock.yahoo.com/news/%E9%87%91%E8%9E%8D%E8%82%A1-%E9%AB%98%E9%9B%84%E9%8A%80%E5%89%8D7%E6%9C%88%E7%A8%85%E5%89%8Deps0-53%E5%85%83-062521111.html )
========================
#-------------------------------
# 高雄銀(2836) 上巿 股本 112.96 億
# 金融保險
#-------------------------------
淨利息收益74.31%、手續費13.12%、透過其他綜合損益按公允價值4.96%、除列按攤銷後成本衡量金融資4.69%、兌換損益2.06%、雜項收入0.43%、公平價值變動之金融資產與金0.40%、資產減損迴轉利益(減損損失)0.02% (2019年)


[本日股價表現]
11.3(11.25~11.35) 0.0 量 : 294 (5日均量:241.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.67
2021 公告配息 : 0.15 配股:0.45 配息率 : 89.55 %
目前 11.30 殖利率 : 5.83 %
[超安全價] 4.29(8%) ~ 10.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (11.5, 11.2, 11.0)
股價處理強勢


[均線是否排好] True
MA5 : 11.30 ↑ 乖離率:0.00% 
MA20 : 11.22 ↑ 乖離率:0.71% 
MA60 : 10.97 ↑ 乖離率:3.05%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2836.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -64, 外本比:-0.0001 %
近 5 日外資: -159, 外本比: -0.0001 %
近 20 日外資: 175, 外本比: 0.0002 %
近 60 日外資: 542, 外本比: 0.0005 %
近 90 日外資: 1215, 外本比: 0.0011 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 248, 投本比: 0.0002 %
近 60 日投信: 454, 投本比: 0.0004 %
近 90 日投信: 454, 投本比: 0.0004 %

2021/08/06 外資:-64(1,65), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:-58(0,58), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-10
2021/08/04 外資:-24(11,35), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-15
2021/08/03 外資:-40(7,47), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-4
2021/08/02 外資:27(80,53), 投信:0(0,0), 自營商(自行):36, 自營商(避險):-40
2021/07/30 外資:-145(0,145), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:3.21億, 月增: 4.8 %, 年增: -3.8 %, 累計年增: 9.4 %
2021/05 月營收:3.06億, 月增: -6.7 %, 年增: 6.9 %, 累計年增: 12.3 %
2021/04 月營收:3.28億, 月增: -24.5 %, 年增: 17.2 %, 累計年增: 13.4 %
2021/03 月營收:4.35億, 月增: 24.5 %, 年增: 47 %, 累計年增: 12.4 %
2021/02 月營收:3.50億, 月增: 4.1 %, 年增: 12.5 %, 累計年增: -2.2 %
2021/01 月營收:3.36億, 月增: 4.3 %, 年增: -13.9 %, 累計年增: -13.9 %
2020/12 月營收:3.22億, 月增: 9.6 %, 年增: -9.4 %, 累計年增: 0.2 %
2020/11 月營收:2.94億, 月增: 2.8 %, 年增: 4.7 %, 累計年增: 1.2 %
2020/10 月營收:2.86億, 月增: -6.4 %, 年增: 0.4 %, 累計年增: 0.9 %
2020/09 月營收:3.05億, 月增: -3.5 %, 年增: 7.3 %, 累計年增: 0.9 %
2020/08 月營收:3.16億, 月增: 3.8 %, 年增: 12.9 %, 累計年增: 0.2 %
2020/07 月營收:3.05億, 月增: -8.6 %, 年增: 1.4 %, 累計年增: -1.4 %
2020/06 月營收:3.34億, 月增: 16.5 %, 年增: -4.4 %, 累計年增: -1.8 %

[前四季EPS]
2021Q2 季營收: 9.56 億, 平均月營收: 3.19 億
2021Q1 EPS:0.2, 季營收: 11.21 億, 平均月營收: 3.74 億, 平均月EPS: 0.07, 毛利率 : 0.00 %, 營業利益率 : 22.47 %, 稅前淨利率:22.47 %
2020Q4 EPS:0.14, 季營收: 9.02 億, 平均月營收: 3.01 億, 平均月EPS: 0.05, 毛利率 : 0.00 %, 營業利益率 : 23.52 %, 稅前淨利率:23.52 %
2020Q3 EPS:0.17, 季營收: 9.27 億, 平均月營收: 3.09 億, 平均月EPS: 0.06, 毛利率 : 0.00 %, 營業利益率 : 23.13 %, 稅前淨利率:23.13 %
2020Q2 EPS:0.17, 季營收: 9.00 億, 平均月營收: 3.00 億, 平均月EPS: 0.06, 毛利率 : 0.00 %, 營業利益率 : 23.35 %, 稅前淨利率:23.35 %
2020Q1 EPS:0.19, 季營收: 9.97 億, 平均月營收: 3.32 億, 平均月EPS: 0.06, 毛利率 : 0.00 %, 營業利益率 : 25.09 %, 稅前淨利率:25.09 %
2020 Q1~Q4 EPS : 0.67 元

[配股配息]
2019 EPS:0.67, 日期:[01/13/01/13], 股票股利:0.45, 現金股利:0.15, 配息率:22.39%
2018 EPS:0.44, 日期:[09/11/09/11], 股票股利:0.39, 現金股利:0.11, 配息率:25.00%
2017 EPS:0.45, 日期:[09/05/09/05], 股票股利:0.37, 現金股利:0.13, 配息率:28.89%
2016 EPS:0.79, 日期:[08/08/], 股票股利:0, 現金股利:0.6, 配息率:75.95%
2015 EPS:0.72, 日期:[08/24/08/24], 股票股利:0.52, 現金股利:0.03, 配息率:4.17%

[相關新聞]
(2021/08/06 時報資訊) 《金融股》高雄銀前7月稅前EPS0.53元
(2021/08/06 中央社) 【公告】高雄銀110年7月份自結盈餘(同繼續營業部門稅前損益)
(2021/08/06 中央社) 【公告】高雄銀 2021年7月合併營收3.31億元 年增8.71%
(2021/07/23 中央社) 【公告】高雄銀董事會授權董事長於盈餘暨資本公積轉增資發行新股案申報生效後，訂定增資發行新股基準日、現金股利及新股發放日，及其他相關日期。
(2021/07/23 中央社) 【公告】高雄銀110年股東常會重要決議事項
(2021/07/23 時報資訊) 《金融股》高雄銀決派利0.6元 4主軸拚營運更上層樓
(2021/07/08 時報資訊) 《金融股》高雄銀H1稅前EPS達0.45元
(2021/07/08 中央社) 【公告】高雄銀110年6月份自結盈餘(同繼續營業部門稅前損益)
(2021/07/08 中央社) 【公告】高雄銀 2021年6月合併營收3.21億元 年增-3.77%
(2021/07/01 中央社) 【公告】董事會決議變更110年股東常會召開日期及地點(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)(補充說明)

========================
* [閎康(3587)]( https://tw.stock.yahoo.com/q/ta?s=3587 ) (2021/08/06 中央社) [【公告】閎康董事會決議庫藏股轉讓予員工]( https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E9%96%8E%E5%BA%B7%E8%91%A3%E4%BA%8B%E6%9C%83%E6%B1%BA%E8%AD%B0%E5%BA%AB%E8%97%8F%E8%82%A1%E8%BD%89%E8%AE%93%E4%BA%88%E5%93%A1%E5%B7%A5-104726637.html )
========================
#-------------------------------
# 閎康(3587) 上櫃 股本 6.23 億
# 其他電子
#-------------------------------
檢測服務100.00% (2019年)


[本日股價表現]
149(149~155.5) -3.5 量 : 1009 (5日均量:938.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.18
2021 公告配息 : 4.50 配股:0.00 配息率 : 72.82 %
目前 149.00 殖利率 : 3.02 %
[超安全價] 56.25(8%) ~ 75.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (161.1, 146.2, 131.2)
股價處理強勢


[均線是否排好] True
MA5 : 151.00 ↓ 乖離率:-1.32% 
<跌破 5 日線>
MA20 : 146.15 ↑ 乖離率:1.95% 
MA60 : 130.72 ↑ 乖離率:13.98%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3587.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -149, 外本比:-0.0024 %
近 5 日外資: 82, 外本比: 0.0013 %
近 20 日外資: -1027, 外本比: -0.0165 %
近 60 日外資: -963, 外本比: -0.0155 %
近 90 日外資: 507, 外本比: 0.0081 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 239, 投本比: 0.0038 %
近 60 日投信: 368, 投本比: 0.0059 %
近 90 日投信: 113, 投本比: 0.0018 %

2021/08/06 外資:-149(92,241), 投信:0(0,0), 自營商(自行):26, 自營商(避險):-9
2021/08/05 外資:154(242,88), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-14
2021/08/04 外資:-116(83,199), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-28
2021/08/03 外資:136(411,275), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):46
2021/08/02 外資:57(174,117), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):-47
2021/07/30 外資:-219(168,387), 投信:0(0,0), 自營商(自行):65, 自營商(避險):17

[最近月營收]
2021/06 月營收:2.81億, 月增: 3.8 %, 年增: 10.9 %, 累計年增: 8.4 %
2021/05 月營收:2.71億, 月增: 5.4 %, 年增: 9.4 %, 累計年增: 7.9 %
2021/04 月營收:2.57億, 月增: -5.5 %, 年增: 6.1 %, 累計年增: 7.5 %
2021/03 月營收:2.72億, 月增: 26.8 %, 年增: 15.2 %, 累計年增: 8 %
2021/02 月營收:2.15億, 月增: -12.2 %, 年增: 0.4 %, 累計年增: 4.2 %
2021/01 月營收:2.45億, 月增: -22.2 %, 年增: 7.8 %, 累計年增: 7.8 %
2020/12 月營收:3.14億, 月增: 19.7 %, 年增: 28.5 %, 累計年增: 20.5 %
2020/11 月營收:2.63億, 月增: 7 %, 年增: 9.1 %, 累計年增: 19.6 %
2020/10 月營收:2.45億, 月增: -10.5 %, 年增: 13.1 %, 累計年增: 20.8 %
2020/09 月營收:2.74億, 月增: -1.1 %, 年增: 20.4 %, 累計年增: 21.8 %
2020/08 月營收:2.77億, 月增: 4.1 %, 年增: 30.3 %, 累計年增: 21.9 %
2020/07 月營收:2.67億, 月增: 5 %, 年增: 23.1 %, 累計年增: 20.7 %
2020/06 月營收:2.54億, 月增: 2.4 %, 年增: 16.5 %, 累計年增: 20.2 %

[前四季EPS]
2021Q2 季營收: 8.10 億, 平均月營收: 2.70 億
2021Q1 EPS:1.75, 季營收: 7.31 億, 平均月營收: 2.44 億, 平均月EPS: 0.58, 毛利率 : 32.57 %, 營業利益率 : 19.44 %, 稅前淨利率:17.63 %
2020Q4 EPS:1.98, 季營收: 8.22 億, 平均月營收: 2.74 億, 平均月EPS: 0.66, 毛利率 : 33.08 %, 營業利益率 : 16.77 %, 稅前淨利率:17.70 %
2020Q3 EPS:2.15, 季營收: 8.18 億, 平均月營收: 2.73 億, 平均月EPS: 0.72, 毛利率 : 30.60 %, 營業利益率 : 15.36 %, 稅前淨利率:16.14 %
2020Q2 EPS:0.94, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.31, 毛利率 : 27.28 %, 營業利益率 : 12.66 %, 稅前淨利率:11.43 %
2020Q1 EPS:1.11, 季營收: 6.77 億, 平均月營收: 2.26 億, 平均月EPS: 0.37, 毛利率 : 26.84 %, 營業利益率 : 12.65 %, 稅前淨利率:13.15 %
2020 Q1~Q4 EPS : 6.18 元

[配股配息]
2020 EPS:6.18, 日期:[/], 股票股利:0, 現金股利:4.5, 配息率:72.82%
2019 EPS:3.95, 日期:[07/07/], 股票股利:0, 現金股利:3, 配息率:75.95%
2018 EPS:4.13, 日期:[07/05/], 股票股利:0, 現金股利:3, 配息率:72.64%
2017 EPS:4.04, 日期:[07/10/], 股票股利:0, 現金股利:2.5, 配息率:61.88%
2016 EPS:4.94, 日期:[07/13/10/26], 股票股利:0, 現金股利:3.5, 配息率:70.85%

[相關新聞]
(2021/08/06 中央社) 【公告】閎康董事會決議庫藏股轉讓予員工
(2021/08/06 中央社) 【公告】閎康董事會決議變更110年股東常會召開日期及地點(依據「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/07/20 時報資訊) 《台北股市》個股動態：閎康、順達、元太
(2021/07/20 時報資訊) 《其他電子》閎康Q2獲利1.79億 創新高
(2021/07/19 財訊快報) 閎康獲利大爆發，Q2獲利年增一倍，毛利率大增10個百分點，H2還會更好
(2021/07/19 時報資訊) 《其他電子》閎康Q2獲利創高 H2多項業務爆發性成長
(2021/07/19 中央社) 【公告】達邦蛋白自然人董事辭任事宜
(2021/07/19 中央社) 閎康第2季獲利創高每股賺2.91元 發獎金犒賞員工
(2021/07/19 時報資訊) 《其他電子》閎康H1稅前EPS為4.98元
(2021/07/19 中央社) 【公告】閎康110年第二季合併自結損益

========================
* [豪展(4735)]( https://tw.stock.yahoo.com/q/ta?s=4735 ) (2021/08/06 中央社) [【公告】豪展董事會決議註銷庫藏股減資事宜]( https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E8%B1%AA%E5%B1%95%E8%91%A3%E4%BA%8B%E6%9C%83%E6%B1%BA%E8%AD%B0%E8%A8%BB%E9%8A%B7%E5%BA%AB%E8%97%8F%E8%82%A1%E6%B8%9B%E8%B3%87%E4%BA%8B%E5%AE%9C-092058228.html )
========================
#-------------------------------
# 豪展(4735) 上櫃 股本 3.78 億
# 生技醫療
#-------------------------------
紅外線測溫56.83%、電動吸鼻器及電子血壓計40.49%、其他2.69% (2019年)


[本日股價表現]
61.3(61.3~63.8) -2.8 量 : 446 (5日均量:153.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 14.66
2021 公告配息 : 9.00 配股:0.00 配息率 : 61.39 %
目前 61.30 殖利率 : 14.68 %
[超安全價] 112.50(8%) ~ 150.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (69.2, 65.4, 61.6)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 63.62 ↓ 乖離率:-3.65% 
<跌破 5 日線>
MA20 : 65.41 ↓ 乖離率:-6.29% 
MA60 : 74.64 ↓ 乖離率:-17.87%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4735.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -38, 外本比:-0.0010 %
近 5 日外資: -94, 外本比: -0.0025 %
近 20 日外資: -84, 外本比: -0.0022 %
近 60 日外資: -193, 外本比: -0.0051 %
近 90 日外資: -620, 外本比: -0.0164 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:-38(37,75), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:-10(4,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:5(22,17), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:6(17,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:-57(5,62), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/07/30 外資:43(67,24), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-1

[最近月營收]
2021/06 月營收:1.37億, 月增: -9.4 %, 年增: -32.3 %, 累計年增: 156.1 %
2021/05 月營收:1.52億, 月增: -51.8 %, 年增: 80.3 %, 累計年增: 248.8 %
2021/04 月營收:3.15億, 月增: -6.9 %, 年增: 341 %, 累計年增: 292 %
2021/03 月營收:3.38億, 月增: 49 %, 年增: 205.9 %, 累計年增: 278.4 %
2021/02 月營收:2.27億, 月增: -44 %, 年增: 449.6 %, 累計年增: 333.2 %
2021/01 月營收:4.05億, 月增: 20 %, 年增: 287.3 %, 累計年增: 287.3 %
2020/12 月營收:3.38億, 月增: -7.4 %, 年增: 217.4 %, 累計年增: 108.4 %
2020/11 月營收:3.65億, 月增: 4.5 %, 年增: 250.8 %, 累計年增: 98.2 %
2020/10 月營收:3.49億, 月增: 10 %, 年增: 160.8 %, 累計年增: 82.9 %
2020/09 月營收:3.17億, 月增: 0.5 %, 年增: 193.7 %, 累計年增: 71.4 %
2020/08 月營收:3.16億, 月增: 5.1 %, 年增: 202 %, 累計年增: 54.7 %
2020/07 月營收:3.00億, 月增: 48.3 %, 年增: 160 %, 累計年增: 32.4 %
2020/06 月營收:2.03億, 月增: 141 %, 年增: 92.5 %, 累計年增: 6.8 %

[前四季EPS]
2021Q2 季營收: 6.03 億, 平均月營收: 2.01 億
2021Q1 EPS:4.89, 季營收: 9.70 億, 平均月營收: 3.23 億, 平均月EPS: 1.63, 毛利率 : 30.23 %, 營業利益率 : 21.21 %, 稅前淨利率:22.77 %
2020Q4 EPS:5.14, 季營收: 10.52 億, 平均月營收: 3.51 億, 平均月EPS: 1.71, 毛利率 : 31.39 %, 營業利益率 : 23.65 %, 稅前淨利率:22.05 %
2020Q3 EPS:6.2, 季營收: 9.34 億, 平均月營收: 3.11 億, 平均月EPS: 2.07, 毛利率 : 40.03 %, 營業利益率 : 30.00 %, 稅前淨利率:30.58 %
2020Q2 EPS:2.41, 季營收: 3.58 億, 平均月營收: 1.19 億, 平均月EPS: 0.80, 毛利率 : 39.79 %, 營業利益率 : 25.69 %, 稅前淨利率:25.54 %
2020Q1 EPS:0.91, 季營收: 2.56 億, 平均月營收: 0.85 億, 平均月EPS: 0.30, 毛利率 : 36.64 %, 營業利益率 : 17.01 %, 稅前淨利率:15.64 %
2020 Q1~Q4 EPS : 14.66 元

[配股配息]
2021Q1 EPS:14.66, 日期:[07/06/], 股票股利:0, 現金股利:1.5, 配息率:10.23%
2020Q4 EPS:14.66, 日期:[03/31/], 股票股利:0, 現金股利:3, 配息率:20.46%
2020前三季 EPS:4.20, 日期:[11/30/], 股票股利:0, 現金股利:6, 配息率:142.86%
2019 EPS:4.20, 日期:[07/13/], 股票股利:0, 現金股利:2.7, 配息率:64.29%
2018 EPS:3.06, 日期:[07/25/], 股票股利:0, 現金股利:2.3, 配息率:75.16%

[相關新聞]
(2021/08/06 中央社) 【公告】豪展董事會決議註銷庫藏股減資事宜
(2021/08/06 中央社) 【公告】豪展董事會決議第二季股利不發放。
(2021/08/05 中央社) 【公告】豪展 2021年7月合併營收1.44億元 年增-52.04%
(2021/07/08 中央社) 【公告】豪展110年度股東常會重要決議事項
(2021/07/08 中央社) 【公告】豪展董事會決議以現金投資全康科技股份有限公司股權。
(2021/07/05 中央社) 【公告】豪展 2021年6月合併營收1.37億元 年增-32.26%
(2021/06/16 中央社) 【公告】為因應疫情，董事會決議後之股東會召開日期
(2021/06/04 中央社) 【公告】豪展 2021年5月合併營收1.52億元 年增80.34%
(2021/06/01 中央社) 【公告】豪展原訂110年6月21日之股東常會延後召開。(補充電子投票紀念品發放日期延期)
(2021/06/01 中央社) 【公告】豪展監察人辭任

========================
* [環宇-KY(4991)]( https://tw.stock.yahoo.com/q/ta?s=4991 ) (2021/08/06 中央社) [【公告】環宇-KY董事會決議註銷庫藏股及訂定減資基準日]( https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E7%92%B0%E5%AE%87-ky%E8%91%A3%E4%BA%8B%E6%9C%83%E6%B1%BA%E8%AD%B0%E8%A8%BB%E9%8A%B7%E5%BA%AB%E8%97%8F%E8%82%A1%E5%8F%8A%E8%A8%82%E5%AE%9A%E6%B8%9B%E8%B3%87%E5%9F%BA%E6%BA%96%E6%97%A5-104625199.html )
========================
#-------------------------------
# 環宇-KY(4991) 上櫃 股本 9.14 億
# 半導體
#-------------------------------
射頻及光電98.46%、技術服務1.54% (2019年)


[本日股價表現]
50(49.7~50.4) 0.2 量 : 127 (5日均量:111.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.28
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 50.00 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (51.0, 47.6, 44.2)
股價處理強勢


[均線是否排好] True
MA5 : 49.62 ↑ 乖離率:0.77% 
MA20 : 47.60 ↑ 乖離率:5.05% 
MA60 : 45.63 ↑ 乖離率:9.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4991.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 16, 外本比:0.0002 %
近 5 日外資: 46, 外本比: 0.0005 %
近 20 日外資: 102, 外本比: 0.0011 %
近 60 日外資: 471, 外本比: 0.0052 %
近 90 日外資: 165, 外本比: 0.0018 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: -9, 投本比: -0.0001 %

2021/08/06 外資:16(22,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:16(23,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:10(13,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:6(6,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:5(8,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.23億, 月增: 27.6 %, 年增: -24 %, 累計年增: -21.9 %
2021/05 月營收:0.96億, 月增: 8.3 %, 年增: -24.9 %, 累計年增: -21.3 %
2021/04 月營收:0.89億, 月增: -33.6 %, 年增: -27.6 %, 累計年增: -20.4 %
2021/03 月營收:1.34億, 月增: 51.6 %, 年增: -7.6 %, 累計年增: -18 %
2021/02 月營收:0.88億, 月增: 10.7 %, 年增: -11.9 %, 累計年增: -24.7 %
2021/01 月營收:0.80億, 月增: -40.1 %, 年增: -35.2 %, 累計年增: -35.2 %
2020/12 月營收:1.33億, 月增: 48.9 %, 年增: -32 %, 累計年增: -17 %
2020/11 月營收:0.89億, 月增: -27.1 %, 年增: -41.7 %, 累計年增: -15.2 %
2020/10 月營收:1.22億, 月增: -11.3 %, 年增: -3.6 %, 累計年增: -12.3 %
2020/09 月營收:1.38億, 月增: 27.4 %, 年增: -24.2 %, 累計年增: -13.1 %
2020/08 月營收:1.08億, 月增: -3.3 %, 年增: -9.9 %, 累計年增: -11.4 %
2020/07 月營收:1.12億, 月增: -30.5 %, 年增: -31.7 %, 累計年增: -11.6 %
2020/06 月營收:1.61億, 月增: 26.1 %, 年增: -8.1 %, 累計年增: -7.6 %

[前四季EPS]
2021Q2 季營收: 3.07 億, 平均月營收: 1.02 億
2021Q1 EPS:-0.99, 季營收: 3.01 億, 平均月營收: 1.00 億, 平均月EPS: -0.33, 毛利率 : 33.19 %, 營業利益率 : 0.26 %, 稅前淨利率:-28.79 %
2020Q4 EPS:-0.99, 季營收: 3.44 億, 平均月營收: 1.15 億, 平均月EPS: -0.33, 毛利率 : 34.59 %, 營業利益率 : 3.46 %, 稅前淨利率:-33.88 %
2020Q3 EPS:-0.39, 季營收: 3.58 億, 平均月營收: 1.19 億, 平均月EPS: -0.13, 毛利率 : 41.01 %, 營業利益率 : 11.04 %, 稅前淨利率:-7.13 %
2020Q2 EPS:0.07, 季營收: 4.12 億, 平均月營收: 1.37 億, 平均月EPS: 0.02, 毛利率 : 45.59 %, 營業利益率 : 20.83 %, 稅前淨利率:6.15 %
2020Q1 EPS:0.03, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.01, 毛利率 : 43.53 %, 營業利益率 : 13.67 %, 稅前淨利率:4.02 %
2020 Q1~Q4 EPS : -1.28 元

[配股配息]
2019 EPS:3.04, 日期:[08/27/], 股票股利:0, 現金股利:0.51, 配息率:16.78%
2018 EPS:4.01, 日期:[08/29/], 股票股利:0, 現金股利:1.19, 配息率:29.68%
2017 EPS:4.77, 日期:[07/12/], 股票股利:0, 現金股利:0.98, 配息率:20.55%
2016 EPS:4.01, 日期:[09/08/], 股票股利:0, 現金股利:0.95, 配息率:23.69%
2015 EPS:4.08, 日期:[09/20/09/20], 股票股利:2.14, 現金股利:0.24, 配息率:5.88%

[相關新聞]
(2021/08/06 中央社) 【公告】環宇-KY董事會決議註銷庫藏股及訂定減資基準日
(2021/08/06 中央社) 【公告】環宇-KY董事會決議通過投資常州承芯半導體有限公司總額人民幣二億元
(2021/07/27 中央社) 【公告】環宇-KY舉辦2021年第二季線上法人說明會
(2021/07/27 時報資訊) 《半導體》環宇-KY8月6日線上法說會
(2021/07/10 中央社) 【公告】環宇-KY 2021年6月合併營收1.23億元 年增-24%
(2021/07/02 中央社) 【公告】環宇-KY法人董事指派代表人
(2021/07/02 中央社) 【公告】環宇-KY民國110年股東常會補選四席董事當選名單及董事變動達三分之一
(2021/07/02 中央社) 【公告】環宇-KY董事會選舉董事長
(2021/07/02 中央社) 【公告】環宇-KY110年股東會重要決議事項
(2021/06/24 中央社) 【公告】環宇-KY董事辭任暨董事變動達三分之一以上(補充說明110年3月11日之重訊)

========================
* [信音(6126)]( https://tw.stock.yahoo.com/q/ta?s=6126 ) (2021/08/06 中央社) [【公告】信音董事會決議通過第十三次買回庫藏股]( https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E4%BF%A1%E9%9F%B3%E8%91%A3%E4%BA%8B%E6%9C%83%E6%B1%BA%E8%AD%B0%E9%80%9A%E9%81%8E%E7%AC%AC%E5%8D%81%E4%B8%89%E6%AC%A1%E8%B2%B7%E5%9B%9E%E5%BA%AB%E8%97%8F%E8%82%A1-104624854.html )
========================
#-------------------------------
# 信音(6126) 上櫃 股本 12.68 億
# 電子零組件
#-------------------------------
連接器98.72%、電子機構件1.28% (2019年)


[本日股價表現]
23.75(23.45~23.85) 0.3 量 : 346 (5日均量:212.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.02
2021 公告配息 : 1.40 配股:0.00 配息率 : 69.31 %
目前 23.75 殖利率 : 5.89 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (24.1, 23.2, 22.3)
股價處理強勢


[均線是否排好] False
MA5 : 23.11 ↑ 乖離率:2.77% 
MA20 : 23.17 ↓ 乖離率:2.49% 
MA60 : 23.88 ↓ 乖離率:-0.54%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6126.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 36, 外本比:0.0003 %
近 5 日外資: -16, 外本比: -0.0001 %
近 20 日外資: -1082, 外本比: -0.0085 %
近 60 日外資: -2084, 外本比: -0.0164 %
近 90 日外資: 381, 外本比: 0.0030 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: -20, 投本比: -0.0002 %

2021/08/06 外資:36(68,32), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/08/05 外資:-49(9,58), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:68(73,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:-4(15,19), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:-67(14,81), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:7(42,35), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1

[最近月營收]
2021/06 月營收:3.42億, 月增: 2.1 %, 年增: -5.6 %, 累計年增: 23.6 %
2021/05 月營收:3.35億, 月增: -3.5 %, 年增: -4 %, 累計年增: 31.7 %
2021/04 月營收:3.47億, 月增: -6.5 %, 年增: -0.9 %, 累計年增: 44.7 %
2021/03 月營收:3.71億, 月增: 38.3 %, 年增: 24.9 %, 累計年增: 70.9 %
2021/02 月營收:2.68億, 月增: -33.5 %, 年增: 164.9 %, 累計年增: 114.7 %
2021/01 月營收:4.03億, 月增: 14.8 %, 年增: 90.6 %, 累計年增: 90.6 %
2020/12 月營收:3.51億, 月增: -7.2 %, 年增: 30.6 %, 累計年增: 14.6 %
2020/11 月營收:3.79億, 月增: 14.4 %, 年增: 19.2 %, 累計年增: 13.2 %
2020/10 月營收:3.31億, 月增: -16.5 %, 年增: 16 %, 累計年增: 12.5 %
2020/09 月營收:3.96億, 月增: 15.4 %, 年增: 25.3 %, 累計年增: 12.1 %
2020/08 月營收:3.43億, 月增: 5 %, 年增: 13.3 %, 累計年增: 10.1 %
2020/07 月營收:3.27億, 月增: -9.8 %, 年增: 11.5 %, 累計年增: 9.6 %
2020/06 月營收:3.62億, 月增: 3.8 %, 年增: 15.5 %, 累計年增: 9.2 %

[前四季EPS]
2021Q2 季營收: 10.24 億, 平均月營收: 3.41 億
2021Q1 EPS:0.4, 季營收: 10.43 億, 平均月營收: 3.48 億, 平均月EPS: 0.13, 毛利率 : 26.82 %, 營業利益率 : 9.36 %, 稅前淨利率:10.21 %
2020Q4 EPS:0.49, 季營收: 10.61 億, 平均月營收: 3.54 億, 平均月EPS: 0.16, 毛利率 : 31.37 %, 營業利益率 : 13.54 %, 稅前淨利率:11.00 %
2020Q3 EPS:0.57, 季營收: 10.67 億, 平均月營收: 3.56 億, 平均月EPS: 0.19, 毛利率 : 30.51 %, 營業利益率 : 13.64 %, 稅前淨利率:11.16 %
2020Q2 EPS:0.74, 季營收: 10.61 億, 平均月營收: 3.54 億, 平均月EPS: 0.25, 毛利率 : 31.48 %, 營業利益率 : 14.63 %, 稅前淨利率:14.75 %
2020Q1 EPS:0.22, 季營收: 6.10 億, 平均月營收: 2.03 億, 平均月EPS: 0.07, 毛利率 : 26.64 %, 營業利益率 : 4.81 %, 稅前淨利率:8.06 %
2020 Q1~Q4 EPS : 2.02 元

[配股配息]
2020 EPS:2.02, 日期:[07/08/], 股票股利:0, 現金股利:1.4, 配息率:69.31%
2019 EPS:1.22, 日期:[07/02/], 股票股利:0, 現金股利:0.7, 配息率:57.38%
2018 EPS:0.41, 日期:[07/30/], 股票股利:0, 現金股利:0.3, 配息率:73.17%
2017 EPS:1.12, 日期:[08/15/08/15], 股票股利:0.34, 現金股利:0.34, 配息率:30.36%
2013 EPS:0.01, 日期:[07/17/], 股票股利:0, 現金股利:0.5, 配息率:5000.01%

[相關新聞]
(2021/08/06 中央社) 【公告】信音董事會決議通過第十三次買回庫藏股
(2021/08/06 中央社) 【公告】信音 2021年7月合併營收3.58億元 年增9.51%
(2021/07/16 中央社) 【公告】代子公司信音(香港)國際控股有限公司董事會決議通過盈餘分配經由SINGATRON(BVI)ENTERPRISE CO.,LTD匯回信音企業股份有限公司
(2021/07/16 中央社) 【公告】信音110年股東常會重要決議事項
(2021/07/07 中央社) 【公告】信音 2021年6月合併營收3.42億元 年增-5.64%
(2021/06/30 中央社) 【公告】信音代子公司信音電子(中國)股份有限公司於深圳證券交易所完成遞交創業板上市申請文件
(2021/06/21 中央社) 【公告】代子公司信音電子(中國)股份有限公司股東會決議
(2021/06/21 中央社) 【公告】信音除息基準日
(2021/06/17 中央社) 【公告】信音董事會決議通過子公司信音電子(中國)股份有限公司於海外證券市場掛牌擬出具承諾函議案
(2021/06/17 中央社) 【公告】信音董事會決議變更110年股東常會召開日期(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)

========================
* [鉅橡(8074)]( https://tw.stock.yahoo.com/q/ta?s=8074 ) (2021/08/06 中央社) [【公告】鉅橡董事會決議通過註銷庫藏股暨訂定減資基準日]( https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E9%89%85%E6%A9%A1%E8%91%A3%E4%BA%8B%E6%9C%83%E6%B1%BA%E8%AD%B0%E9%80%9A%E9%81%8E%E8%A8%BB%E9%8A%B7%E5%BA%AB%E8%97%8F%E8%82%A1%E6%9A%A8%E8%A8%82%E5%AE%9A%E6%B8%9B%E8%B3%87%E5%9F%BA%E6%BA%96%E6%97%A5-075636869.html )
========================
#-------------------------------
# 鉅橡(8074) 上櫃 股本 8.71 億
# 電子零組件
#-------------------------------
墊板65.00%、電木板22.44%、其他12.57% (2019年)


[本日股價表現]
20.85(20.7~20.95) -0.0 量 : 87 (5日均量:53.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.91
2021 公告配息 : 1.00 配股:0.00 配息率 : 109.89 %
目前 20.85 殖利率 : 4.80 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (21.4, 21.0, 20.6)
股價處於弱勢


[均線是否排好] False
MA5 : 20.92 ↑ 乖離率:-0.33% 
MA20 : 20.98 ↑ 乖離率:-0.62% 
MA60 : 20.61 ↑ 乖離率:1.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8074.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -2, 外本比:-0.0000 %
近 5 日外資: -12, 外本比: -0.0001 %
近 20 日外資: -11, 外本比: -0.0001 %
近 60 日外資: 121, 外本比: 0.0014 %
近 90 日外資: 240, 外本比: 0.0028 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:-3(0,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:-3(2,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:-7(0,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.21億, 月增: 15.6 %, 年增: 29 %, 累計年增: 19.2 %
2021/05 月營收:1.05億, 月增: -11.3 %, 年增: 18 %, 累計年增: 17.3 %
2021/04 月營收:1.18億, 月增: -2.5 %, 年增: 11.6 %, 累計年增: 17.1 %
2021/03 月營收:1.21億, 月增: 25.1 %, 年增: 6.5 %, 累計年增: 19.1 %
2021/02 月營收:0.97億, 月增: -21.1 %, 年增: 23.1 %, 累計年增: 27.5 %
2021/01 月營收:1.23億, 月增: 3.9 %, 年增: 31.2 %, 累計年增: 31.2 %
2020/12 月營收:1.18億, 月增: 13.7 %, 年增: 22.2 %, 累計年增: 0 %
2020/11 月營收:1.04億, 月增: 7 %, 年增: -1.7 %, 累計年增: -1.8 %
2020/10 月營收:0.97億, 月增: -20.3 %, 年增: 3.3 %, 累計年增: -1.8 %
2020/09 月營收:1.22億, 月增: 21.7 %, 年增: 17.5 %, 累計年增: -2.4 %
2020/08 月營收:1.00億, 月增: -13.5 %, 年增: -9.5 %, 累計年增: -4.8 %
2020/07 月營收:1.16億, 月增: 23.3 %, 年增: -0.9 %, 累計年增: -4.1 %
2020/06 月營收:0.94億, 月增: 5.7 %, 年增: -2.8 %, 累計年增: -4.7 %

[前四季EPS]
2021Q2 季營收: 3.44 億, 平均月營收: 1.15 億
2021Q1 EPS:0.33, 季營收: 3.41 億, 平均月營收: 1.14 億, 平均月EPS: 0.11, 毛利率 : 24.13 %, 營業利益率 : 10.41 %, 稅前淨利率:9.85 %
2020Q4 EPS:0.31, 季營收: 3.19 億, 平均月營收: 1.06 億, 平均月EPS: 0.10, 毛利率 : 26.22 %, 營業利益率 : 12.44 %, 稅前淨利率:10.15 %
2020Q3 EPS:0.32, 季營收: 3.38 億, 平均月營收: 1.13 億, 平均月EPS: 0.11, 毛利率 : 23.48 %, 營業利益率 : 10.68 %, 稅前淨利率:9.62 %
2020Q2 EPS:0.13, 季營收: 2.89 億, 平均月營收: 0.96 億, 平均月EPS: 0.04, 毛利率 : 19.09 %, 營業利益率 : 5.81 %, 稅前淨利率:3.14 %
2020Q1 EPS:0.15, 季營收: 2.86 億, 平均月營收: 0.95 億, 平均月EPS: 0.05, 毛利率 : 18.18 %, 營業利益率 : 3.73 %, 稅前淨利率:5.74 %
2020 Q1~Q4 EPS : 0.91 元

[配股配息]
2020 EPS:0.91, 日期:[05/25/], 股票股利:0, 現金股利:1, 配息率:109.89%
2019 EPS:0.62, 日期:[07/09/], 股票股利:0, 現金股利:1, 配息率:161.29%
2018 EPS:1.30, 日期:[06/03/], 股票股利:0, 現金股利:1.24, 配息率:95.38%
2017 EPS:1.84, 日期:[06/28/], 股票股利:0, 現金股利:1.39, 配息率:75.54%
2016 EPS:2.43, 日期:[06/26/], 股票股利:0, 現金股利:1.67, 配息率:68.72%

[相關新聞]
(2021/08/06 中央社) 【公告】鉅橡董事會決議通過註銷庫藏股暨訂定減資基準日
(2021/08/06 中央社) 【公告】鉅橡 2021年7月合併營收1.11億元 年增-4.54%
(2021/07/12 時報資訊) 《電子零件》鉅橡6月營收雙位數雙升 創同期新高
(2021/07/07 時報資訊) 《電子零件》訂單看到第4季 鉅橡全年展望正向
(2021/07/07 中央社) 【公告】鉅橡 2021年6月合併營收1.21億元 年增29.04%
(2021/06/16 中央社) 【公告】臺灣高等法院110年度上訴字第1847號案件判決
(2021/06/16 中央社) 【公告】代重要子公司昆山鉅橡複合材料有限公司/Aurona(B.V.I.)Holdings.Co.,Ltd.盈餘分配案
(2021/06/09 時報資訊) 《電子零件》鉅橡5月營收年增18％
(2021/06/07 中央社) 【公告】鉅橡 2021年5月合併營收1.05億元 年增17.96%
(2021/05/25 時報資訊) 《電子零件》訂單滿到年底 鉅橡今年獲利拚躍增

========================
* [琉園(9949)]( https://tw.stock.yahoo.com/q/ta?s=9949 ) (2021/08/06 中央社) [【公告】董事會決議琉園庫藏股註銷減資案]( https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E8%91%A3%E4%BA%8B%E6%9C%83%E6%B1%BA%E8%AD%B0%E7%90%89%E5%9C%92%E5%BA%AB%E8%97%8F%E8%82%A1%E8%A8%BB%E9%8A%B7%E6%B8%9B%E8%B3%87%E6%A1%88-093700081.html )
========================
#-------------------------------
# 琉園(9949) 上櫃 股本 4.70 億
# 文化創意
#-------------------------------
水晶玻璃藝品95.96%、其他3.19%、外購產品0.61%、配飾0.24% (2019年)


[本日股價表現]
10.75(10.7~11.25) -0.5 量 : 144 (5日均量:78.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.65
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 10.75 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (11.1, 10.8, 10.6)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出


[均線是否排好] False
MA5 : 10.82 ↑ 乖離率:-0.65% 
<跌破 5 日線>
MA20 : 10.81 ↓ 乖離率:-0.51% 
<跌破 20 日線>
MA60 : 10.87 ↓ 乖離率:-1.13%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9949.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 6, 外本比:0.0001 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: 0, 外本比: 0.0000 %
近 60 日外資: 12, 外本比: 0.0003 %
近 90 日外資: 34, 外本比: 0.0007 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:6(6,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:-5(0,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.10億, 月增: 3.9 %, 年增: -33 %, 累計年增: 9.1 %
2021/05 月營收:0.10億, 月增: -27.8 %, 年增: -36.8 %, 累計年增: 19.4 %
2021/04 月營收:0.13億, 月增: 7 %, 年增: 43.4 %, 累計年增: 38.3 %
2021/03 月營收:0.12億, 月增: -22.1 %, 年增: 21.8 %, 累計年增: 37 %
2021/02 月營收:0.16億, 月增: -23.9 %, 年增: 102.1 %, 累計年增: 43.1 %
2021/01 月營收:0.21億, 月增: 20.8 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:0.17億, 月增: -14 %, 年增: -49.9 %, 累計年增: -29.2 %
2020/11 月營收:0.20億, 月增: -12.5 %, 年增: -25.3 %, 累計年增: -25.9 %
2020/10 月營收:0.23億, 月增: 78 %, 年增: 0.8 %, 累計年增: -26 %
2020/09 月營收:0.13億, 月增: -8.7 %, 年增: -11.3 %, 累計年增: -29.6 %
2020/08 月營收:0.14億, 月增: -9.1 %, 年增: -6.5 %, 累計年增: -31.4 %
2020/07 月營收:0.16億, 月增: 4.7 %, 年增: -11.3 %, 累計年增: -34.1 %
2020/06 月營收:0.15億, 月增: -2 %, 年增: -34.3 %, 累計年增: -37.4 %

[前四季EPS]
2021Q2 季營收: 0.33 億, 平均月營收: 0.11 億
2021Q1 EPS:-0.22, 季營收: 0.49 億, 平均月營收: 0.16 億, 平均月EPS: -0.07, 毛利率 : 67.57 %, 營業利益率 : -18.94 %, 稅前淨利率:-19.02 %
2020Q4 EPS:-0.02, 季營收: 0.60 億, 平均月營收: 0.20 億, 平均月EPS: -0.01, 毛利率 : 66.43 %, 營業利益率 : -6.89 %, 稅前淨利率:-2.54 %
2020Q3 EPS:-0.16, 季營收: 0.43 億, 平均月營收: 0.14 億, 平均月EPS: -0.05, 毛利率 : 71.15 %, 營業利益率 : -24.63 %, 稅前淨利率:-20.84 %
2020Q2 EPS:-0.14, 季營收: 0.39 億, 平均月營收: 0.13 億, 平均月EPS: -0.05, 毛利率 : 66.63 %, 營業利益率 : -35.10 %, 稅前淨利率:-17.11 %
2020Q1 EPS:-0.33, 季營收: 0.36 億, 平均月營收: 0.12 億, 平均月EPS: -0.11, 毛利率 : 67.27 %, 營業利益率 : -47.31 %, 稅前淨利率:-45.36 %
2020 Q1~Q4 EPS : -0.65 元

[配股配息]
2014 EPS:0.02, 日期:[11/23/], 股票股利:0, 現金股利:0.3, 配息率:1500.00%
2013 EPS:0.26, 日期:[07/24/], 股票股利:0, 現金股利:0.6, 配息率:230.77%
2012 EPS:0.76, 日期:[/], 股票股利:0, 現金股利:0.65, 配息率:85.53%
2011 EPS:0.60, 日期:[09/12/09/12], 股票股利:0.45, 現金股利:0.55, 配息率:91.67%
2010 EPS:0.95, 日期:[08/19/08/19], 股票股利:0.4, 現金股利:0.8, 配息率:84.21%

[相關新聞]
(2021/08/06 中央社) 【公告】琉園董事會決議變更110年股東常會召開日期、地點及方式(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/08/06 中央社) 【公告】董事會決議琉園庫藏股註銷減資案
(2021/07/09 中央社) 【公告】琉園 2021年6月合併營收996.7萬元 年增-33.01%
(2021/06/10 中央社) 【公告】琉園 2021年5月合併營收959萬元 年增-36.86%
(2021/05/21 中央社) 【公告】琉園依金管會指示延期召開股東會
(2021/05/10 中央社) 【公告】琉園 2021年4月合併營收1327.6萬元 年增43.45%
(2021/04/09 中央社) 【公告】琉園 2021年3月合併營收1240.5萬元 年增21.77%
(2021/03/19 中央社) 【公告】琉園董事會決議110年股東常會召開相關事宜
(2021/03/19 中央社) 【公告】琉園董事會決議不分派股利
(2021/03/19 時報資訊) 《文創股》琉園109年每股虧損0.65元

========================
* [立萬利(3054)]( https://tw.stock.yahoo.com/q/ta?s=3054 ) (2021/08/05 時報資訊) [《半導體》立萬利明啟動庫藏股 區間價20.06~33.72元]( https://tw.stock.yahoo.com/news/%E5%8D%8A%E5%B0%8E%E9%AB%94-%E7%AB%8B%E8%90%AC%E5%88%A9%E6%98%8E%E5%95%9F%E5%8B%95%E5%BA%AB%E8%97%8F%E8%82%A1-%E5%8D%80%E9%96%93%E5%83%B920-06-33-074033828.html )
========================
#-------------------------------
# 立萬利(3054) 上巿 股本 8.78 億
# 半導體
#-------------------------------
儲存裝置90.49%、其他9.51% (2019年)


[本日股價表現]
31.5(29.85~31.5) 2.9 量 : 5371 (5日均量:1676.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.16
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 31.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (28.2, 22.4, 16.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 25.82 ↑ 乖離率:22.00% 正乖離過大，要小心拉回
MA20 : 22.36 ↑ 乖離率:40.91% 正乖離過大，要小心拉回
MA60 : 21.98 ↑ 乖離率:43.31%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3054.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -44, 外本比:-0.0005 %
近 5 日外資: 69, 外本比: 0.0008 %
近 20 日外資: 50, 外本比: 0.0006 %
近 60 日外資: -17, 外本比: -0.0002 %
近 90 日外資: -28, 外本比: -0.0003 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:-44(271,315), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:21(54,33), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:74(117,43), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:17(21,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:1(19,18), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/07/30 外資:-22(9,31), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.07億, 月增: 10 %, 年增: -73.9 %, 累計年增: -85.6 %
2021/05 月營收:0.06億, 月增: 82.1 %, 年增: -85.2 %, 累計年增: -87.2 %
2021/04 月營收:0.03億, 月增: -28.6 %, 年增: -90.8 %, 累計年增: -87.8 %
2021/03 月營收:0.05億, 月增: 86.4 %, 年增: -87.7 %, 累計年增: -86.8 %
2021/02 月營收:0.02億, 月增: -61.2 %, 年增: -95.7 %, 累計年增: -86.2 %
2021/01 月營收:0.06億, 月增: -35 %, 年增: 0.3 %, 累計年增: 0.3 %
2020/12 月營收:0.10億, 月增: 75.9 %, 年增: -9.4 %, 累計年增: 113.3 %
2020/11 月營收:0.06億, 月增: -24.6 %, 年增: -72.1 %, 累計年增: 124.6 %
2020/10 月營收:0.07億, 月增: -43 %, 年增: -50.1 %, 累計年增: 164.7 %
2020/09 月營收:0.13億, 月增: -2.2 %, 年增: -26.8 %, 累計年增: 203 %
2020/08 月營收:0.13億, 月增: -41 %, 年增: 2.4 %, 累計年增: 265.4 %
2020/07 月營收:0.23億, 月增: -10.9 %, 年增: 127.5 %, 累計年增: 330.4 %
2020/06 月營收:0.25億, 月增: -37.6 %, 年增: 293 %, 累計年增: 377.5 %

[前四季EPS]
2021Q2 季營收: 0.16 億, 平均月營收: 0.05 億
2021Q1 EPS:0.14, 季營收: 0.14 億, 平均月營收: 0.05 億, 平均月EPS: 0.05, 毛利率 : -23.20 %, 營業利益率 : -142.61 %, 稅前淨利率:87.64 %
2020Q4 EPS:0.08, 季營收: 0.23 億, 平均月營收: 0.08 億, 平均月EPS: 0.03, 毛利率 : -73.27 %, 營業利益率 : -156.92 %, 稅前淨利率:25.04 %
2020Q3 EPS:-0.26, 季營收: 0.49 億, 平均月營收: 0.16 億, 平均月EPS: -0.09, 毛利率 : -10.52 %, 營業利益率 : -51.64 %, 稅前淨利率:-43.71 %
2020Q2 EPS:0.21, 季營收: 1.02 億, 平均月營收: 0.34 億, 平均月EPS: 0.07, 毛利率 : -0.61 %, 營業利益率 : -21.77 %, 稅前淨利率:17.03 %
2020Q1 EPS:-0.19, 季營收: 1.02 億, 平均月營收: 0.34 億, 平均月EPS: -0.06, 毛利率 : -2.47 %, 營業利益率 : -19.14 %, 稅前淨利率:-15.18 %
2020 Q1~Q4 EPS : -0.16 元

[配股配息]
2017 EPS:0.69, 日期:[06/28/], 股票股利:0, 現金股利:0.4, 配息率:57.97%
2016 EPS:0.59, 日期:[07/10/], 股票股利:0, 現金股利:0.11, 配息率:18.64%
2014 EPS:0.14, 日期:[08/13/], 股票股利:0, 現金股利:0.12, 配息率:85.71%
2013 EPS:2.89, 日期:[07/28/], 股票股利:0, 現金股利:1.5, 配息率:51.90%
2010 EPS:1.51, 日期:[07/25/], 股票股利:0, 現金股利:1.36, 配息率:90.07%

[相關新聞]
(2021/08/06 中央社) 【公告】係因立萬利有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/08/06 中央社) 【公告】立萬利 2021年7月合併營收269.4萬元 年增-88.12%
(2021/08/05 時報資訊) 《半導體》立萬利明啟動庫藏股 區間價20.06~33.72元
(2021/08/05 中央社) 【公告】立萬利董事會決議買回庫藏股
(2021/07/26 時報資訊) 《半導體》立萬利H1每股盈餘1.46元
(2021/07/13 時報資訊) 《上市電子公司1-6月累計營收衰退率前20名2-1》立萬利、華冠
(2021/07/12 時報資訊) 《上市電子公司1-6月累計營收衰退率前20名2-1》立萬利、事欣科
(2021/07/12 時報資訊) 《上市公司1-6月累計營收衰退率前20名2-1》鳳凰、立萬利、雄獅
(2021/07/07 中央社) 【公告】立萬利 2021年6月合併營收664.1萬元 年增-73.92%
(2021/06/29 中央社) 【公告】立萬利董事會決議因應疫情延期召開之110年股東常會日期及地點(補充說明)

========================
* [立萬利(3054)]( https://tw.stock.yahoo.com/q/ta?s=3054 ) (2021/08/05 中央社) [【公告】立萬利董事會決議買回庫藏股]( https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E7%AB%8B%E8%90%AC%E5%88%A9%E8%91%A3%E4%BA%8B%E6%9C%83%E6%B1%BA%E8%AD%B0%E8%B2%B7%E5%9B%9E%E5%BA%AB%E8%97%8F%E8%82%A1-072841520.html )
========================
#-------------------------------
# 立萬利(3054) 上巿 股本 8.78 億
# 半導體
#-------------------------------
儲存裝置90.49%、其他9.51% (2019年)


[本日股價表現]
31.5(29.85~31.5) 2.9 量 : 5371 (5日均量:1676.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.16
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 31.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (28.2, 22.4, 16.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 25.82 ↑ 乖離率:22.00% 正乖離過大，要小心拉回
MA20 : 22.36 ↑ 乖離率:40.91% 正乖離過大，要小心拉回
MA60 : 21.98 ↑ 乖離率:43.31%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3054.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -44, 外本比:-0.0005 %
近 5 日外資: 69, 外本比: 0.0008 %
近 20 日外資: 50, 外本比: 0.0006 %
近 60 日外資: -17, 外本比: -0.0002 %
近 90 日外資: -28, 外本比: -0.0003 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:-44(271,315), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:21(54,33), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:74(117,43), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:17(21,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:1(19,18), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/07/30 外資:-22(9,31), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.07億, 月增: 10 %, 年增: -73.9 %, 累計年增: -85.6 %
2021/05 月營收:0.06億, 月增: 82.1 %, 年增: -85.2 %, 累計年增: -87.2 %
2021/04 月營收:0.03億, 月增: -28.6 %, 年增: -90.8 %, 累計年增: -87.8 %
2021/03 月營收:0.05億, 月增: 86.4 %, 年增: -87.7 %, 累計年增: -86.8 %
2021/02 月營收:0.02億, 月增: -61.2 %, 年增: -95.7 %, 累計年增: -86.2 %
2021/01 月營收:0.06億, 月增: -35 %, 年增: 0.3 %, 累計年增: 0.3 %
2020/12 月營收:0.10億, 月增: 75.9 %, 年增: -9.4 %, 累計年增: 113.3 %
2020/11 月營收:0.06億, 月增: -24.6 %, 年增: -72.1 %, 累計年增: 124.6 %
2020/10 月營收:0.07億, 月增: -43 %, 年增: -50.1 %, 累計年增: 164.7 %
2020/09 月營收:0.13億, 月增: -2.2 %, 年增: -26.8 %, 累計年增: 203 %
2020/08 月營收:0.13億, 月增: -41 %, 年增: 2.4 %, 累計年增: 265.4 %
2020/07 月營收:0.23億, 月增: -10.9 %, 年增: 127.5 %, 累計年增: 330.4 %
2020/06 月營收:0.25億, 月增: -37.6 %, 年增: 293 %, 累計年增: 377.5 %

[前四季EPS]
2021Q2 季營收: 0.16 億, 平均月營收: 0.05 億
2021Q1 EPS:0.14, 季營收: 0.14 億, 平均月營收: 0.05 億, 平均月EPS: 0.05, 毛利率 : -23.20 %, 營業利益率 : -142.61 %, 稅前淨利率:87.64 %
2020Q4 EPS:0.08, 季營收: 0.23 億, 平均月營收: 0.08 億, 平均月EPS: 0.03, 毛利率 : -73.27 %, 營業利益率 : -156.92 %, 稅前淨利率:25.04 %
2020Q3 EPS:-0.26, 季營收: 0.49 億, 平均月營收: 0.16 億, 平均月EPS: -0.09, 毛利率 : -10.52 %, 營業利益率 : -51.64 %, 稅前淨利率:-43.71 %
2020Q2 EPS:0.21, 季營收: 1.02 億, 平均月營收: 0.34 億, 平均月EPS: 0.07, 毛利率 : -0.61 %, 營業利益率 : -21.77 %, 稅前淨利率:17.03 %
2020Q1 EPS:-0.19, 季營收: 1.02 億, 平均月營收: 0.34 億, 平均月EPS: -0.06, 毛利率 : -2.47 %, 營業利益率 : -19.14 %, 稅前淨利率:-15.18 %
2020 Q1~Q4 EPS : -0.16 元

[配股配息]
2017 EPS:0.69, 日期:[06/28/], 股票股利:0, 現金股利:0.4, 配息率:57.97%
2016 EPS:0.59, 日期:[07/10/], 股票股利:0, 現金股利:0.11, 配息率:18.64%
2014 EPS:0.14, 日期:[08/13/], 股票股利:0, 現金股利:0.12, 配息率:85.71%
2013 EPS:2.89, 日期:[07/28/], 股票股利:0, 現金股利:1.5, 配息率:51.90%
2010 EPS:1.51, 日期:[07/25/], 股票股利:0, 現金股利:1.36, 配息率:90.07%

[相關新聞]
(2021/08/06 中央社) 【公告】係因立萬利有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/08/06 中央社) 【公告】立萬利 2021年7月合併營收269.4萬元 年增-88.12%
(2021/08/05 時報資訊) 《半導體》立萬利明啟動庫藏股 區間價20.06~33.72元
(2021/08/05 中央社) 【公告】立萬利董事會決議買回庫藏股
(2021/07/26 時報資訊) 《半導體》立萬利H1每股盈餘1.46元
(2021/07/13 時報資訊) 《上市電子公司1-6月累計營收衰退率前20名2-1》立萬利、華冠
(2021/07/12 時報資訊) 《上市電子公司1-6月累計營收衰退率前20名2-1》立萬利、事欣科
(2021/07/12 時報資訊) 《上市公司1-6月累計營收衰退率前20名2-1》鳳凰、立萬利、雄獅
(2021/07/07 中央社) 【公告】立萬利 2021年6月合併營收664.1萬元 年增-73.92%
(2021/06/29 中央社) 【公告】立萬利董事會決議因應疫情延期召開之110年股東常會日期及地點(補充說明)

========================
* [宜特(3289)]( https://tw.stock.yahoo.com/q/ta?s=3289 ) (2021/08/05 時報資訊) [《其他電子》宜特明起買回庫藏股400萬股 區間價36~78元]( https://tw.stock.yahoo.com/news/ )
========================
#-------------------------------
# 宜特(3289) 上櫃 股本 9.36 億
# 其他電子
#-------------------------------
檢測服務100.00% (2019年)


[本日股價表現]
51.3(51.2~52.4) 0.2 量 : 431 (5日均量:192.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.80
2021 公告配息 : 3.10 配股:0.00 配息率 : 110.71 %
目前 51.30 殖利率 : 6.04 %
[超安全價] 38.75(8%) ~ 51.67(6%)
2021Q1 EPS 0.58(0.75), 估 EPS/配息 : 【平均】2.32/1.46
目前 51.30 殖利率 : 2.85 %
[2021安全價] 18.30(8%) ~ 24.40(6%)

[技術分析數據]
布林通道: (55.2, 52.1, 49.0)
股價處於弱勢


[均線是否排好] False
MA5 : 51.36 ↑ 乖離率:-0.12% 
MA20 : 52.11 ↓ 乖離率:-1.55% 
MA60 : 51.16 ↑ 乖離率:0.28%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3289.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -90, 外本比:-0.0010 %
近 5 日外資: -18, 外本比: -0.0002 %
近 20 日外資: -411, 外本比: -0.0044 %
近 60 日外資: 1877, 外本比: 0.0201 %
近 90 日外資: 1720, 外本比: 0.0184 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:-90(42,132), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:16(28,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:-13(14,27), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:62(69,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:7(19,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-18
2021/07/30 外資:23(56,33), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.39億, 月增: -9.6 %, 年增: -9.4 %, 累計年增: 1.2 %
2021/05 月營收:2.65億, 月增: -0.9 %, 年增: 5.2 %, 累計年增: 3.5 %
2021/04 月營收:2.67億, 月增: -7.6 %, 年增: 9.7 %, 累計年增: 3 %
2021/03 月營收:2.89億, 月增: 42.3 %, 年增: 8.2 %, 累計年增: 0.8 %
2021/02 月營收:2.03億, 月增: -20.9 %, 年增: -20.4 %, 累計年增: -3.3 %
2021/01 月營收:2.57億, 月增: -3.6 %, 年增: 16.5 %, 累計年增: 16.5 %
2020/12 月營收:2.66億, 月增: 4.6 %, 年增: -2.3 %, 累計年增: 20.8 %
2020/11 月營收:2.55億, 月增: 1.7 %, 年增: 12.9 %, 累計年增: 23.5 %
2020/10 月營收:2.50億, 月增: -5.3 %, 年增: 14.6 %, 累計年增: 24.7 %
2020/09 月營收:2.64億, 月增: 3.7 %, 年增: -0.3 %, 累計年增: 26 %
2020/08 月營收:2.55億, 月增: 1.7 %, 年增: 12.8 %, 累計年增: 30.5 %
2020/07 月營收:2.50億, 月增: -5.2 %, 年增: 12.2 %, 累計年增: 33.5 %
2020/06 月營收:2.64億, 月增: 5 %, 年增: 28 %, 累計年增: 37.9 %

[前四季EPS]
2021Q2 季營收: 7.71 億, 平均月營收: 2.57 億
2021Q1 EPS:0.58, 季營收: 7.49 億, 平均月營收: 2.50 億, 平均月EPS: 0.19, 毛利率 : 27.62 %, 營業利益率 : 8.25 %, 稅前淨利率:8.37 %
2020Q4 EPS:0.35, 季營收: 7.71 億, 平均月營收: 2.57 億, 平均月EPS: 0.12, 毛利率 : 24.33 %, 營業利益率 : 3.21 %, 稅前淨利率:4.45 %
2020Q3 EPS:0.9, 季營收: 7.69 億, 平均月營收: 2.56 億, 平均月EPS: 0.30, 毛利率 : 27.97 %, 營業利益率 : 8.23 %, 稅前淨利率:9.82 %
2020Q2 EPS:0.8, 季營收: 7.59 億, 平均月營收: 2.53 億, 平均月EPS: 0.27, 毛利率 : 28.34 %, 營業利益率 : 7.50 %, 稅前淨利率:8.63 %
2020Q1 EPS:0.75, 季營收: 7.43 億, 平均月營收: 2.48 億, 平均月EPS: 0.25, 毛利率 : 29.73 %, 營業利益率 : 11.03 %, 稅前淨利率:11.02 %
2020 Q1~Q4 EPS : 2.80 元

[配股配息]
2020Q3 EPS:2.80, 日期:[04/09/], 股票股利:0, 現金股利:1, 配息率:35.71%
2020前半 EPS:2.80, 日期:[01/27/], 股票股利:0, 現金股利:1.5, 配息率:53.57%
2020 EPS:2.80, 日期:[/], 股票股利:0, 現金股利:3.1, 配息率:110.71%
2019 EPS:1.10, 日期:[09/15/], 股票股利:0, 現金股利:2, 配息率:181.82%
2017 EPS:3.06, 日期:[09/03/], 股票股利:0, 現金股利:1, 配息率:32.68%

[相關新聞]
(2021/08/05 時報資訊) 《其他電子》宜特明起買回庫藏股400萬股 區間價36~78元
(2021/08/05 時報資訊) 《其他電子》宜特H1每股盈餘0.98元
(2021/08/05 中央社) 【公告】宜特董事會決議股利分派
(2021/08/05 中央社) 【公告】宜特董事會決議實施庫藏股買回宜特股份
(2021/07/26 中央社) 【公告】宜特董事會推舉董事長事宜
(2021/07/15 中央社) 【公告】宜特庫藏股買回執行完畢
(2021/07/12 中央社) 【公告】宜特買回股份之數量累積達公司已發行股份總數百分之二
(2021/07/09 中央社) 【公告】宜特 2021年6月合併營收2.39億元 年增-9.41%
(2021/06/21 中央社) 【公告】宜特買回股份之數量累積達公司已發行股份總數百分之二
(2021/06/15 時報資訊) 《其他電子》宜特擴大車用市場布局

========================
* [宜特(3289)]( https://tw.stock.yahoo.com/q/ta?s=3289 ) (2021/08/05 中央社) [【公告】宜特董事會決議實施庫藏股買回宜特股份]( https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%AE%9C%E7%89%B9%E8%91%A3%E4%BA%8B%E6%9C%83%E6%B1%BA%E8%AD%B0%E5%AF%A6%E6%96%BD%E5%BA%AB%E8%97%8F%E8%82%A1%E8%B2%B7%E5%9B%9E%E5%AE%9C%E7%89%B9%E8%82%A1%E4%BB%BD-065535851.html )
========================
#-------------------------------
# 宜特(3289) 上櫃 股本 9.36 億
# 其他電子
#-------------------------------
檢測服務100.00% (2019年)


[本日股價表現]
51.3(51.2~52.4) 0.2 量 : 431 (5日均量:192.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.80
2021 公告配息 : 3.10 配股:0.00 配息率 : 110.71 %
目前 51.30 殖利率 : 6.04 %
[超安全價] 38.75(8%) ~ 51.67(6%)
2021Q1 EPS 0.58(0.75), 估 EPS/配息 : 【平均】2.32/1.46
目前 51.30 殖利率 : 2.85 %
[2021安全價] 18.30(8%) ~ 24.40(6%)

[技術分析數據]
布林通道: (55.2, 52.1, 49.0)
股價處於弱勢


[均線是否排好] False
MA5 : 51.36 ↑ 乖離率:-0.12% 
MA20 : 52.11 ↓ 乖離率:-1.55% 
MA60 : 51.16 ↑ 乖離率:0.28%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3289.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -90, 外本比:-0.0010 %
近 5 日外資: -18, 外本比: -0.0002 %
近 20 日外資: -411, 外本比: -0.0044 %
近 60 日外資: 1877, 外本比: 0.0201 %
近 90 日外資: 1720, 外本比: 0.0184 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:-90(42,132), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:16(28,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:-13(14,27), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:62(69,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:7(19,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-18
2021/07/30 外資:23(56,33), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.39億, 月增: -9.6 %, 年增: -9.4 %, 累計年增: 1.2 %
2021/05 月營收:2.65億, 月增: -0.9 %, 年增: 5.2 %, 累計年增: 3.5 %
2021/04 月營收:2.67億, 月增: -7.6 %, 年增: 9.7 %, 累計年增: 3 %
2021/03 月營收:2.89億, 月增: 42.3 %, 年增: 8.2 %, 累計年增: 0.8 %
2021/02 月營收:2.03億, 月增: -20.9 %, 年增: -20.4 %, 累計年增: -3.3 %
2021/01 月營收:2.57億, 月增: -3.6 %, 年增: 16.5 %, 累計年增: 16.5 %
2020/12 月營收:2.66億, 月增: 4.6 %, 年增: -2.3 %, 累計年增: 20.8 %
2020/11 月營收:2.55億, 月增: 1.7 %, 年增: 12.9 %, 累計年增: 23.5 %
2020/10 月營收:2.50億, 月增: -5.3 %, 年增: 14.6 %, 累計年增: 24.7 %
2020/09 月營收:2.64億, 月增: 3.7 %, 年增: -0.3 %, 累計年增: 26 %
2020/08 月營收:2.55億, 月增: 1.7 %, 年增: 12.8 %, 累計年增: 30.5 %
2020/07 月營收:2.50億, 月增: -5.2 %, 年增: 12.2 %, 累計年增: 33.5 %
2020/06 月營收:2.64億, 月增: 5 %, 年增: 28 %, 累計年增: 37.9 %

[前四季EPS]
2021Q2 季營收: 7.71 億, 平均月營收: 2.57 億
2021Q1 EPS:0.58, 季營收: 7.49 億, 平均月營收: 2.50 億, 平均月EPS: 0.19, 毛利率 : 27.62 %, 營業利益率 : 8.25 %, 稅前淨利率:8.37 %
2020Q4 EPS:0.35, 季營收: 7.71 億, 平均月營收: 2.57 億, 平均月EPS: 0.12, 毛利率 : 24.33 %, 營業利益率 : 3.21 %, 稅前淨利率:4.45 %
2020Q3 EPS:0.9, 季營收: 7.69 億, 平均月營收: 2.56 億, 平均月EPS: 0.30, 毛利率 : 27.97 %, 營業利益率 : 8.23 %, 稅前淨利率:9.82 %
2020Q2 EPS:0.8, 季營收: 7.59 億, 平均月營收: 2.53 億, 平均月EPS: 0.27, 毛利率 : 28.34 %, 營業利益率 : 7.50 %, 稅前淨利率:8.63 %
2020Q1 EPS:0.75, 季營收: 7.43 億, 平均月營收: 2.48 億, 平均月EPS: 0.25, 毛利率 : 29.73 %, 營業利益率 : 11.03 %, 稅前淨利率:11.02 %
2020 Q1~Q4 EPS : 2.80 元

[配股配息]
2020Q3 EPS:2.80, 日期:[04/09/], 股票股利:0, 現金股利:1, 配息率:35.71%
2020前半 EPS:2.80, 日期:[01/27/], 股票股利:0, 現金股利:1.5, 配息率:53.57%
2020 EPS:2.80, 日期:[/], 股票股利:0, 現金股利:3.1, 配息率:110.71%
2019 EPS:1.10, 日期:[09/15/], 股票股利:0, 現金股利:2, 配息率:181.82%
2017 EPS:3.06, 日期:[09/03/], 股票股利:0, 現金股利:1, 配息率:32.68%

[相關新聞]
(2021/08/05 時報資訊) 《其他電子》宜特明起買回庫藏股400萬股 區間價36~78元
(2021/08/05 時報資訊) 《其他電子》宜特H1每股盈餘0.98元
(2021/08/05 中央社) 【公告】宜特董事會決議股利分派
(2021/08/05 中央社) 【公告】宜特董事會決議實施庫藏股買回宜特股份
(2021/07/26 中央社) 【公告】宜特董事會推舉董事長事宜
(2021/07/15 中央社) 【公告】宜特庫藏股買回執行完畢
(2021/07/12 中央社) 【公告】宜特買回股份之數量累積達公司已發行股份總數百分之二
(2021/07/09 中央社) 【公告】宜特 2021年6月合併營收2.39億元 年增-9.41%
(2021/06/21 中央社) 【公告】宜特買回股份之數量累積達公司已發行股份總數百分之二
(2021/06/15 時報資訊) 《其他電子》宜特擴大車用市場布局

========================
* [群益期(6024)]( https://tw.stock.yahoo.com/q/ta?s=6024 ) (2021/08/05 時報資訊) [《金融股》群益期前7月稅前EPS 2.02元]( https://tw.stock.yahoo.com/news/%E9%87%91%E8%9E%8D%E8%82%A1-%E7%BE%A4%E7%9B%8A%E6%9C%9F%E5%89%8D7%E6%9C%88%E7%A8%85%E5%89%8Deps-2-02%E5%85%83-060935006.html )
========================
#-------------------------------
# 群益期(6024) 上巿 股本 21.04 億
# 金融保險
#-------------------------------
經紀手續費82.29%、期貨佣金10.95%、營業證券出售損益2.86%、衍生性金融商品利益－櫃檯1.90%、其他1.10%、顧問0.79%、營業證券透過損益按公允價值0.77%、證券佣金收入0.24%、股利收入0.06%、經理費0.01% (2019年)


[本日股價表現]
39.9(39.8~39.9) 0.0 量 : 49 (5日均量:57.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.07
2021 公告配息 : 2.87 配股:0.00 配息率 : 93.49 %
目前 39.90 殖利率 : 7.19 %
[超安全價] 35.88(8%) ~ 47.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (40.1, 39.9, 39.7)
股價處於弱勢


[均線是否排好] False
MA5 : 39.92 ↑ 乖離率:-0.05% 
MA20 : 39.93 ↓ 乖離率:-0.07% 
MA60 : 40.74 ↓ 乖離率:-2.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6024.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -6, 外本比:-0.0000 %
近 5 日外資: 41, 外本比: 0.0002 %
近 20 日外資: 283, 外本比: 0.0013 %
近 60 日外資: -782, 外本比: -0.0037 %
近 90 日外資: -741, 外本比: -0.0035 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:-6(8,14), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/08/05 外資:4(5,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:6(11,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):3
2021/08/03 外資:-3(12,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:40(52,12), 投信:0(0,0), 自營商(自行):7, 自營商(避險):0
2021/07/30 外資:-2(5,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.17億, 月增: -8.1 %, 年增: 11.9 %, 累計年增: 8.3 %
2021/05 月營收:2.36億, 月增: 17.5 %, 年增: 36.8 %, 累計年增: 7.6 %
2021/04 月營收:2.01億, 月增: -12.4 %, 年增: -1.5 %, 累計年增: 1.5 %
2021/03 月營收:2.30億, 月增: 21.3 %, 年增: -20.9 %, 累計年增: 2.5 %
2021/02 月營收:1.89億, 月增: -15.5 %, 年增: -2.4 %, 累計年增: 22.6 %
2021/01 月營收:2.24億, 月增: 7.6 %, 年增: 56.6 %, 累計年增: 56.6 %
2020/12 月營收:2.08億, 月增: -1.9 %, 年增: 26.4 %, 累計年增: 26.3 %
2020/11 月營收:2.12億, 月增: 16.7 %, 年增: 41.4 %, 累計年增: 26.3 %
2020/10 月營收:1.82億, 月增: -2.7 %, 年增: 2.6 %, 累計年增: 24.9 %
2020/09 月營收:1.87億, 月增: -3.3 %, 年增: 38.3 %, 累計年增: 27.6 %
2020/08 月營收:1.93億, 月增: -20.9 %, 年增: -0.9 %, 累計年增: 26.5 %
2020/07 月營收:2.44億, 月增: 25.8 %, 年增: 62.7 %, 累計年增: 31.4 %
2020/06 月營收:1.94億, 月增: 12.3 %, 年增: 35 %, 累計年增: 26.5 %

[前四季EPS]
2021Q2 季營收: 6.55 億, 平均月營收: 2.18 億
2021Q1 EPS:0.76, 季營收: 6.43 億, 平均月營收: 2.14 億, 平均月EPS: 0.25, 毛利率 : 0.00 %, 營業利益率 : 19.75 %, 稅前淨利率:30.64 %
2020Q4 EPS:0.64, 季營收: 6.02 億, 平均月營收: 2.01 億, 平均月EPS: 0.21, 毛利率 : 0.00 %, 營業利益率 : 14.82 %, 稅前淨利率:27.92 %
2020Q3 EPS:0.82, 季營收: 6.24 億, 平均月營收: 2.08 億, 平均月EPS: 0.27, 毛利率 : 0.00 %, 營業利益率 : 18.68 %, 稅前淨利率:34.34 %
2020Q2 EPS:0.69, 季營收: 5.71 億, 平均月營收: 1.90 億, 平均月EPS: 0.23, 毛利率 : 0.00 %, 營業利益率 : 11.54 %, 稅前淨利率:32.56 %
2020Q1 EPS:0.92, 季營收: 6.27 億, 平均月營收: 2.09 億, 平均月EPS: 0.31, 毛利率 : 0.00 %, 營業利益率 : 15.80 %, 稅前淨利率:34.40 %
2020 Q1~Q4 EPS : 3.07 元

[配股配息]
2020 EPS:3.07, 日期:[06/07/], 股票股利:0, 現金股利:2.87, 配息率:93.49%
2019 EPS:3.40, 日期:[07/09/], 股票股利:0, 現金股利:1.9, 配息率:55.88%
2018 EPS:4.73, 日期:[06/24/], 股票股利:0, 現金股利:3.4, 配息率:71.88%
2017 EPS:4.25, 日期:[06/15/08/03], 股票股利:1, 現金股利:2.87, 配息率:67.53%
2016 EPS:4.18, 日期:[07/24/], 股票股利:0, 現金股利:2.21, 配息率:52.87%

[相關新聞]
(2021/08/05 時報資訊) 《金融股》群益期前7月稅前EPS 2.02元
(2021/08/05 中央社) 【公告】群益期自行結算110年7月份獲利情形
(2021/07/15 中央社) 【公告】群益期代子公司群益期貨(香港)總經理異動
(2021/07/15 中央社) 【公告】群益期代子公司群益期貨(香港)董事異動
(2021/07/07 中央社) 【公告】群益期 2021年6月合併營收2.17億元 年增11.93%
(2021/07/06 時報資訊) 《金融股》群益期上半年EPS1.68元
(2021/07/06 中央社) 【公告】群益期自行結算110年6月份獲利情形
(2021/06/30 中央社) 【公告】群益期代子公司群益期貨(香港)2021年周年股東大會重要決議事項
(2021/06/24 中央社) 【公告】群益期代子公司群益期貨(香港)董事異動
(2021/06/08 中央社) 【公告】群益期 2021年5月合併營收2.36億元 年增36.78%

========================
* [達邦蛋白(6578)]( https://tw.stock.yahoo.com/q/ta?s=6578 ) (2021/08/05 時報資訊) [《農業科技》達邦蛋白擬發債2.02億元]( https://tw.stock.yahoo.com/news/%E8%BE%B2%E6%A5%AD%E7%A7%91%E6%8A%80-%E9%81%94%E9%82%A6%E8%9B%8B%E7%99%BD%E6%93%AC%E7%99%BC%E5%82%B52-02%E5%84%84%E5%85%83-084344832.html )
========================
#-------------------------------
# 達邦蛋白(6578) 上櫃 股本 3.01 億
# 農業科技業
#-------------------------------
水解黃豆(月生)(月太)蛋白100.00% (2019年)


[本日股價表現]
19.4(19.4~19.75) -0.1 量 : 43 (5日均量:36.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.24
2021 公告配息 : 0.20 配股:1.00 配息率 : 500.00 %
目前 19.40 殖利率 : 11.03 %
[超安全價] -10.00(8%) ~ -5.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (20.3, 19.9, 19.4)
股價處於弱勢
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 19.54 ↓ 乖離率:-0.72% 
MA20 : 19.88 ↓ 乖離率:-2.43% 
MA60 : 20.07 ↑ 乖離率:-3.33%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6578.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: -10, 外本比: -0.0003 %
近 20 日外資: -21, 外本比: -0.0007 %
近 60 日外資: 18, 外本比: 0.0006 %
近 90 日外資: 25, 外本比: 0.0008 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:-7(0,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:-3(0,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.26億, 月增: -44.2 %, 年增: -52.3 %, 累計年增: -9.7 %
2021/05 月營收:0.47億, 月增: 37.2 %, 年增: 0.4 %, 累計年增: 1.7 %
2021/04 月營收:0.34億, 月增: -21.2 %, 年增: -33.7 %, 累計年增: 2 %
2021/03 月營收:0.44億, 月增: 135.1 %, 年增: 18.8 %, 累計年增: 19.2 %
2021/02 月營收:0.19億, 月增: -72 %, 年增: -63.6 %, 累計年增: 19.4 %
2021/01 月營收:0.66億, 月增: 10.3 %, 年增: 229.1 %, 累計年增: 229.1 %
2020/12 月營收:0.60億, 月增: -2.1 %, 年增: 74.7 %, 累計年增: -6.4 %
2020/11 月營收:0.62億, 月增: -6.4 %, 年增: 23.8 %, 累計年增: -11 %
2020/10 月營收:0.66億, 月增: 22.4 %, 年增: 57.6 %, 累計年增: -14 %
2020/09 月營收:0.54億, 月增: 22.1 %, 年增: 3.1 %, 累計年增: -19.8 %
2020/08 月營收:0.44億, 月增: -23.9 %, 年增: -35.4 %, 累計年增: -22.3 %
2020/07 月營收:0.58億, 月增: 4.8 %, 年增: -6.5 %, 累計年增: -20.1 %
2020/06 月營收:0.55億, 月增: 17.3 %, 年增: -8.8 %, 累計年增: -22.6 %

[前四季EPS]
2021Q2 季營收: 1.08 億, 平均月營收: 0.36 億
2021Q1 EPS:-0.92, 季營收: 1.29 億, 平均月營收: 0.43 億, 平均月EPS: -0.31, 毛利率 : -1.42 %, 營業利益率 : -21.29 %, 稅前淨利率:-24.70 %
2020Q4 EPS:0.03, 季營收: 1.88 億, 平均月營收: 0.63 億, 平均月EPS: 0.01, 毛利率 : 14.53 %, 營業利益率 : 0.89 %, 稅前淨利率:0.92 %
2020Q3 EPS:0.29, 季營收: 1.56 億, 平均月營收: 0.52 億, 平均月EPS: 0.10, 毛利率 : 20.38 %, 營業利益率 : 5.24 %, 稅前淨利率:6.74 %
2020Q2 EPS:0.12, 季營收: 1.54 億, 平均月營收: 0.51 億, 平均月EPS: 0.04, 毛利率 : 17.58 %, 營業利益率 : 6.58 %, 稅前淨利率:2.96 %
2020Q1 EPS:-0.2, 季營收: 1.08 億, 平均月營收: 0.36 億, 平均月EPS: -0.07, 毛利率 : 12.25 %, 營業利益率 : -4.24 %, 稅前淨利率:-4.76 %
2020 Q1~Q4 EPS : 0.24 元

[配股配息]
2020 EPS:0.24, 日期:[/], 股票股利:0, 現金股利:0.2, 配息率:83.33%
2019 EPS:0.72, 日期:[07/02/], 股票股利:0, 現金股利:0.5, 配息率:69.44%
2018 EPS:0.94, 日期:[08/27/], 股票股利:0, 現金股利:0.8, 配息率:85.11%
2017 EPS:1.10, 日期:[07/19/], 股票股利:0, 現金股利:0.5, 配息率:45.45%
2016 EPS:-, 日期:[08/21/08/21], 股票股利:0.5, 現金股利:0.9, 配息率:-

[相關新聞]
(2021/08/05 中央社) 【公告】達邦蛋白直接對大陸投資
(2021/08/05 時報資訊) 《農業科技》達邦蛋白擬發債2.02億元
(2021/08/05 中央社) 【公告】達邦蛋白董事會決議訂定資本公積轉增資發行新股暨分派現金股利之基準日等相關事宜
(2021/08/05 中央社) 【公告】達邦蛋白董事會決議召開110年股東臨時會事宜
(2021/08/05 中央社) 【公告】達邦蛋白董事會決議發行國內第一次轉換公司債相關事宜
(2021/08/05 中央社) 【公告】達邦蛋白董事會決議通過辦理現金增資發行新股
(2021/08/05 時報資訊) 《農業科技》達邦蛋白H1每股虧損1.22元
(2021/07/22 中央社) 【公告】達邦蛋白資本公積增資發行新股調整案
(2021/07/22 中央社) 【公告】達邦蛋白民國110年股東會重要決議事項
(2021/07/19 中央社) 【公告】達邦蛋白自然人董事辭任事宜

========================
* [華宏(8240)]( https://tw.stock.yahoo.com/q/ta?s=8240 ) (2021/08/05 中央社) [【公告】華宏庫藏股轉讓員工認股基準日]( https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E8%8F%AF%E5%AE%8F%E5%BA%AB%E8%97%8F%E8%82%A1%E8%BD%89%E8%AE%93%E5%93%A1%E5%B7%A5%E8%AA%8D%E8%82%A1%E5%9F%BA%E6%BA%96%E6%97%A5-085412700.html )
========================
#-------------------------------
# 華宏(8240) 上櫃 股本 10.00 億
# 光電
#-------------------------------
LCD片材79.03%、BMC 材料7.19%、LCD捲材5.53%、其他3.73%、BMC 成型品2.40%、散熱材料2.12% (2019年)


[本日股價表現]
33.65(33.5~34.25) -1.6 量 : 598 (5日均量:160.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.21
2021 公告配息 : 1.60 配股:0.00 配息率 : 72.40 %
目前 33.65 殖利率 : 4.75 %
[超安全價] 20.00(8%) ~ 26.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (36.3, 35.0, 33.7)
股價處於弱勢
價格由上向下，跌破中軌線，可伺機逢高賣出
超級弱勢，可以準備進場

[均線是否排好] False
MA5 : 34.69 ↓ 乖離率:-3.00% 
<跌破 5 日線>
MA20 : 35.02 ↓ 乖離率:-3.90% 
<跌破 20 日線>
MA60 : 33.99 ↑ 乖離率:-1.01%
<跌破 60 日線>

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8240.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -150, 外本比:-0.0015 %
近 5 日外資: -143, 外本比: -0.0014 %
近 20 日外資: -396, 外本比: -0.0040 %
近 60 日外資: -20, 外本比: -0.0002 %
近 90 日外資: -686, 外本比: -0.0069 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:-150(40,190), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:-2(11,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:33(38,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:-6(2,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:-18(2,20), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:-42(2,44), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:9.02億, 月增: 3 %, 年增: 12.4 %, 累計年增: 15.1 %
2021/05 月營收:8.76億, 月增: -0.8 %, 年增: 6.5 %, 累計年增: 15.6 %
2021/04 月營收:8.83億, 月增: -6.9 %, 年增: 2.4 %, 累計年增: 18.1 %
2021/03 月營收:9.49億, 月增: 25.1 %, 年增: 18.3 %, 累計年增: 24.3 %
2021/02 月營收:7.58億, 月增: -23.7 %, 年增: 30.5 %, 累計年增: 27.8 %
2021/01 月營收:9.93億, 月增: 9.1 %, 年增: 25.9 %, 累計年增: 25.9 %
2020/12 月營收:9.10億, 月增: -2.5 %, 年增: 11 %, 累計年增: 5.1 %
2020/11 月營收:9.33億, 月增: 2.5 %, 年增: 5.5 %, 累計年增: 4.5 %
2020/10 月營收:9.10億, 月增: -11.8 %, 年增: -0.5 %, 累計年增: 4.4 %
2020/09 月營收:10.32億, 月增: 6.8 %, 年增: 12.2 %, 累計年增: 5.1 %
2020/08 月營收:9.66億, 月增: 6.9 %, 年增: 15.4 %, 累計年增: 4 %
2020/07 月營收:9.04億, 月增: 12.6 %, 年增: 7.6 %, 累計年增: 2.2 %
2020/06 月營收:8.03億, 月增: -2.5 %, 年增: -3.4 %, 累計年增: 1.2 %

[前四季EPS]
2021Q2 季營收: 26.62 億, 平均月營收: 8.87 億
2021Q1 EPS:0.98, 季營收: 27.00 億, 平均月營收: 9.00 億, 平均月EPS: 0.33, 毛利率 : 12.12 %, 營業利益率 : 3.58 %, 稅前淨利率:4.83 %
2020Q4 EPS:0.74, 季營收: 27.53 億, 平均月營收: 9.18 億, 平均月EPS: 0.25, 毛利率 : 10.48 %, 營業利益率 : 2.42 %, 稅前淨利率:4.18 %
2020Q3 EPS:0.7, 季營收: 29.01 億, 平均月營收: 9.67 億, 平均月EPS: 0.23, 毛利率 : 10.79 %, 營業利益率 : 3.16 %, 稅前淨利率:3.29 %
2020Q2 EPS:0.42, 季營收: 24.88 億, 平均月營收: 8.29 億, 平均月EPS: 0.14, 毛利率 : 10.90 %, 營業利益率 : 2.93 %, 稅前淨利率:3.04 %
2020Q1 EPS:0.35, 季營收: 21.72 億, 平均月營收: 7.24 億, 平均月EPS: 0.12, 毛利率 : 10.36 %, 營業利益率 : 1.66 %, 稅前淨利率:2.23 %
2020 Q1~Q4 EPS : 2.21 元

[配股配息]
2020 EPS:2.21, 日期:[/], 股票股利:0, 現金股利:1.6, 配息率:72.40%
2019 EPS:2.10, 日期:[07/09/], 股票股利:0, 現金股利:1.3, 配息率:61.90%
2018 EPS:1.51, 日期:[07/09/], 股票股利:0, 現金股利:0.85, 配息率:56.29%
2015 EPS:0.01, 日期:[07/12/], 股票股利:0, 現金股利:0.5, 配息率:5000.00%
2014 EPS:2.05, 日期:[07/14/], 股票股利:0, 現金股利:1.2, 配息率:58.54%

[相關新聞]
(2021/08/06 中央社) 【公告】華宏 2021年7月合併營收9.27億元 年增2.64%
(2021/08/06 時報資訊) 《光電股》華宏H1每股盈餘1.17元 H2樂觀
(2021/08/06 財訊快報) 華宏第二季EPS 0.19元，進入Q3傳統旺季，營運動能恢復
(2021/08/05 中央社) 華宏上半年每股盈餘1.17元 創7年新高
(2021/08/05 時報資訊) 《光電股》華宏H1基本每股盈餘1.17元
(2021/08/05 中央社) 【公告】華宏除息基準日、資本公積配發基準日
(2021/08/05 中央社) 【公告】華宏庫藏股轉讓員工認股基準日
(2021/08/02 中央社) 【公告】華宏代重要子公司WAH HONG HOLDING LIMITED董事會決議盈餘分配
(2021/07/28 中央社) 【公告】華宏110年股東常會補選一席獨立董事當選名單
(2021/07/28 中央社) 【公告】華宏110年股東常會重要決議事項

========================
* [慧洋-KY(2637)]( https://tw.stock.yahoo.com/q/ta?s=2637 ) (2021/08/04 時報資訊) [《航運股》慧洋-KY7月營收再創高 前7月稅前EPS4.16元]( https://tw.stock.yahoo.com/news/%E8%88%AA%E9%81%8B%E8%82%A1-%E6%85%A7%E6%B4%8B-ky7%E6%9C%88%E7%87%9F%E6%94%B6%E5%86%8D%E5%89%B5%E9%AB%98-%E5%89%8D7%E6%9C%88%E7%A8%85%E5%89%8Deps4-16%E5%85%83-065053509.html )
========================
#-------------------------------
# 慧洋-KY(2637) 上巿 股本 76.37 億
# 航運業
#-------------------------------
租金收入94.51%、運費3.01%、其他1.63%、船舶管理0.86% (2019年)


[本日股價表現]
82(80~86.5) 2.8 量 : 47675 (5日均量:20714.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.15
2021 公告配息 : 1.00 配股:0.00 配息率 : 666.67 %
目前 82.00 殖利率 : 1.22 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (94.6, 82.9, 71.2)
股價處於弱勢


[均線是否排好] False
MA5 : 79.20 ↑ 乖離率:3.54% 
MA20 : 82.87 ↓ 乖離率:-1.04% 
MA60 : 80.64 ↑ 乖離率:1.69%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2637.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -605, 外本比:-0.0008 %
近 5 日外資: -857, 外本比: -0.0011 %
近 20 日外資: 6231, 外本比: 0.0082 %
近 60 日外資: 4302, 外本比: 0.0056 %
近 90 日外資: 15084, 外本比: 0.0198 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -948, 投本比: -0.0012 %
近 60 日投信: -22661, 投本比: -0.0297 %
近 90 日投信: 41, 投本比: 0.0001 %

2021/08/06 外資:-605(8503,9108), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):47
2021/08/05 外資:378(5515,5136), 投信:0(0,0), 自營商(自行):0, 自營商(避險):3
2021/08/04 外資:50(2289,2239), 投信:0(0,0), 自營商(自行):0, 自營商(避險):11
2021/08/03 外資:-1698(2568,4266), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):5
2021/08/02 外資:1018(5937,4919), 投信:0(0,0), 自營商(自行):28, 自營商(避險):30
2021/07/30 外資:-2777(4818,7595), 投信:0(0,0), 自營商(自行):-95, 自營商(避險):-29

[最近月營收]
2021/06 月營收:15.05億, 月增: 3.2 %, 年增: 66.3 %, 累計年增: 42.9 %
2021/05 月營收:14.58億, 月增: 5.5 %, 年增: 58.4 %, 累計年增: 38.3 %
2021/04 月營收:13.82億, 月增: 0.8 %, 年增: 53.6 %, 累計年增: 33.3 %
2021/03 月營收:13.71億, 月增: 31.5 %, 年增: 45.9 %, 累計年增: 26.7 %
2021/02 月營收:10.42億, 月增: -7.5 %, 年增: 23.4 %, 累計年增: 17.1 %
2021/01 月營收:11.27億, 月增: -0.1 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:11.28億, 月增: 6.9 %, 年增: 0.4 %, 累計年增: -13.7 %
2020/11 月營收:10.55億, 月增: -3.1 %, 年增: -4.5 %, 累計年增: -15 %
2020/10 月營收:10.89億, 月增: 6.8 %, 年增: -8.2 %, 累計年增: -16 %
2020/09 月營收:10.19億, 月增: -5.5 %, 年增: -14 %, 累計年增: -17 %
2020/08 月營收:10.79億, 月增: 4.7 %, 年增: -11.3 %, 累計年增: -17.4 %
2020/07 月營收:10.30億, 月增: 13.8 %, 年增: -12.8 %, 累計年增: -18.3 %
2020/06 月營收:9.05億, 月增: -1.7 %, 年增: -21 %, 累計年增: -19.3 %

[前四季EPS]
2021Q2 季營收: 43.45 億, 平均月營收: 14.48 億
2021Q1 EPS:1.19, 季營收: 35.40 億, 平均月營收: 11.80 億, 平均月EPS: 0.40, 毛利率 : 29.05 %, 營業利益率 : 27.96 %, 稅前淨利率:25.32 %
2020Q4 EPS:0.59, 季營收: 32.71 億, 平均月營收: 10.90 億, 平均月EPS: 0.20, 毛利率 : 20.80 %, 營業利益率 : 19.53 %, 稅前淨利率:13.04 %
2020Q3 EPS:0.16, 季營收: 31.28 億, 平均月營收: 10.43 億, 平均月EPS: 0.05, 毛利率 : 17.60 %, 營業利益率 : 16.27 %, 稅前淨利率:3.89 %
2020Q2 EPS:-0.42, 季營收: 27.25 億, 平均月營收: 9.08 億, 平均月EPS: -0.14, 毛利率 : 5.76 %, 營業利益率 : 4.39 %, 稅前淨利率:-11.04 %
2020Q1 EPS:-0.18, 季營收: 27.91 億, 平均月營收: 9.30 億, 平均月EPS: -0.06, 毛利率 : 9.48 %, 營業利益率 : 8.10 %, 稅前淨利率:-4.40 %
2020 Q1~Q4 EPS : 0.15 元

[配股配息]
2020 EPS:0.15, 日期:[07/19/], 股票股利:0, 現金股利:1.5, 配息率:1000.00%
2019 EPS:3.30, 日期:[07/06/07/06], 股票股利:0.24, 現金股利:1.42, 配息率:43.03%
2018 EPS:2.92, 日期:[07/26/], 股票股利:0, 現金股利:1.49, 配息率:51.03%
2017 EPS:0.71, 日期:[09/12/], 股票股利:0, 現金股利:1, 配息率:140.85%
2016 EPS:2.56, 日期:[07/21/07/21], 股票股利:0.5, 現金股利:1, 配息率:39.06%

[相關新聞]
(2021/08/05 財訊快報) 慧洋-KY樂觀營運持續走揚，前7月每股稅前賺4.16元，盤中股價漲逾3%
(2021/08/05 時報資訊) 《各報要聞》慧洋、正德7月營運旺 加碼造船
(2021/08/04 中央社) 慧洋7月營收續創高 看好換約效益添動能
(2021/08/04 財訊快報) 散裝運價指數及平均日租金創高，慧洋-KY前7月每股稅前盈餘4.16元
(2021/08/04 時報資訊) 《航運股》慧洋-KY7月營收再創高 前7月稅前EPS4.16元
(2021/08/04 時報資訊) 《航運股》慧洋-KY 前7月每股稅前盈餘4.16元
(2021/08/04 中央社) 【公告】補充慧洋-KY110年07月份自結盈餘
(2021/08/04 中央社) 【公告】慧洋-KY 2021年7月合併營收16.75億元 年增62.64%
(2021/07/30 時報資訊) 《半導體》業內外齊暴衝 敦泰Q2狂賺逾1股本
(2021/07/25 時報資訊) 《航運股》慧洋-KY 反彈站穩季線

========================
* [精誠(6214)]( https://tw.stock.yahoo.com/q/ta?s=6214 ) (2021/08/04 時報資訊) [《資訊服務》精誠H1每股賺3.39元 擬發債30億元]( https://tw.stock.yahoo.com/news/%E8%B3%87%E8%A8%8A%E6%9C%8D%E5%8B%99-%E7%B2%BE%E8%AA%A0h1%E6%AF%8F%E8%82%A1%E8%B3%BA3-39%E5%85%83-%E6%93%AC%E7%99%BC%E5%82%B530%E5%84%84%E5%85%83-092544752.html )
========================
#-------------------------------
# 精誠(6214) 上巿 股本 26.94 億
# 資訊服務
#-------------------------------
商品銷售74.24%、提供勞務25.49%、其他0.27% (2019年)


[本日股價表現]
86.5(86.2~87.4) -0.2 量 : 212 (5日均量:250.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.72
2021 公告配息 : 5.00 配股:0.00 配息率 : 74.40 %
目前 86.50 殖利率 : 5.78 %
[超安全價] 62.50(8%) ~ 83.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (91.3, 87.7, 84.1)
股價處於弱勢


[均線是否排好] False
MA5 : 87.24 ↓ 乖離率:-0.85% 
MA20 : 87.72 ↓ 乖離率:-1.39% 
MA60 : 88.03 ↑ 乖離率:-1.74%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6214.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -27, 外本比:-0.0001 %
近 5 日外資: -37, 外本比: -0.0001 %
近 20 日外資: 125, 外本比: 0.0005 %
近 60 日外資: -868, 外本比: -0.0032 %
近 90 日外資: -74, 外本比: -0.0003 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 16, 投本比: 0.0001 %
近 60 日投信: 123, 投本比: 0.0005 %
近 90 日投信: 7, 投本比: 0.0000 %

2021/08/06 外資:-27(24,51), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/08/05 外資:-137(73,210), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:26(101,75), 投信:0(0,0), 自營商(自行):2, 自營商(避險):1
2021/08/03 外資:140(201,61), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/08/02 外資:-39(62,101), 投信:0(0,0), 自營商(自行):9, 自營商(避險):-1
2021/07/30 外資:158(427,269), 投信:-1(0,1), 自營商(自行):3, 自營商(避險):0

[最近月營收]
2021/06 月營收:26.08億, 月增: 30.5 %, 年增: 15.1 %, 累計年增: 21.9 %
2021/05 月營收:19.98億, 月增: -9.7 %, 年增: 20.4 %, 累計年增: 23.5 %
2021/04 月營收:22.13億, 月增: -18.4 %, 年增: 14.1 %, 累計年增: 24.2 %
2021/03 月營收:27.13億, 月增: 50.9 %, 年增: 52 %, 累計年增: 27.6 %
2021/02 月營收:17.98億, 月增: -36.7 %, 年增: -11.3 %, 累計年增: 16.7 %
2021/01 月營收:28.39億, 月增: -6 %, 年增: 45.8 %, 累計年增: 45.8 %
2020/12 月營收:30.21億, 月增: 51.9 %, 年增: 8.3 %, 累計年增: 7.6 %
2020/11 月營收:19.89億, 月增: 29.8 %, 年增: 22.6 %, 累計年增: 7.5 %
2020/10 月營收:15.32億, 月增: -22.3 %, 年增: -4.2 %, 累計年增: 6.2 %
2020/09 月營收:19.73億, 月增: 23 %, 年增: 1.6 %, 累計年增: 7.2 %
2020/08 月營收:16.04億, 月增: -19.5 %, 年增: -10.2 %, 累計年增: 8 %
2020/07 月營收:19.92億, 月增: -12.1 %, 年增: 2.5 %, 累計年增: 10.6 %
2020/06 月營收:22.66億, 月增: 36.6 %, 年增: 10.1 %, 累計年增: 12.1 %

[前四季EPS]
2021Q2 季營收: 68.19 億, 平均月營收: 22.73 億
2021Q1 EPS:2.03, 季營收: 73.51 億, 平均月營收: 24.50 億, 平均月EPS: 0.68, 毛利率 : 21.14 %, 營業利益率 : 4.19 %, 稅前淨利率:7.58 %
2020Q4 EPS:1.38, 季營收: 65.43 億, 平均月營收: 21.81 億, 平均月EPS: 0.46, 毛利率 : 25.17 %, 營業利益率 : 3.14 %, 稅前淨利率:5.75 %
2020Q3 EPS:2.03, 季營收: 55.69 億, 平均月營收: 18.56 億, 平均月EPS: 0.68, 毛利率 : 24.23 %, 營業利益率 : 3.10 %, 稅前淨利率:9.67 %
2020Q2 EPS:3.07, 季營收: 58.66 億, 平均月營收: 19.55 億, 平均月EPS: 1.02, 毛利率 : 25.21 %, 營業利益率 : 4.60 %, 稅前淨利率:14.15 %
2020Q1 EPS:0.24, 季營收: 57.58 億, 平均月營收: 19.19 億, 平均月EPS: 0.08, 毛利率 : 23.05 %, 營業利益率 : 4.81 %, 稅前淨利率:1.86 %
2020 Q1~Q4 EPS : 6.72 元

[配股配息]
2020 EPS:6.72, 日期:[07/15/], 股票股利:0, 現金股利:5, 配息率:74.40%
2019 EPS:7.31, 日期:[07/13/], 股票股利:0, 現金股利:5, 配息率:68.40%
2018 EPS:4.27, 日期:[07/11/], 股票股利:0, 現金股利:5, 配息率:117.10%
2017 EPS:4.79, 日期:[07/16/], 股票股利:0, 現金股利:5, 配息率:104.38%
2016 EPS:4.50, 日期:[07/13/], 股票股利:0, 現金股利:5, 配息率:111.11%

[相關新聞]
(2021/08/06 中央社) 【公告】精誠代子公司精聚資訊股份有限公司處分復華傳奇六號私募基金(補充說明)
(2021/08/05 財訊快報) 精誠上半年每股賺3.39元，擬發行30億元無擔保普通公司債
(2021/08/04 中央社) 去年同期投資評價利益較高 精誠第2季淨利下滑
(2021/08/04 時報資訊) 《資訊服務》精誠H1每股賺3.39元 擬發債30億元
(2021/08/04 中央社) 【公告】精誠董事會決議變更110年股東常會召開日期及方式
(2021/08/04 中央社) 【公告】精誠董事會決議發行無擔保普通公司債
(2021/08/04 時報資訊) 《資訊服務》精誠H1基本每股盈餘3.39元
(2021/08/02 時報資訊) 《資訊服務》精誠攻雲端 推雲服務平台
(2021/07/29 財訊快報) 精誠打造台灣最大雲服務平台Q3上線，全年雲服務營收占比可望達兩成
(2021/07/29 中央社) 【公告】代子公司精聚資訊股份有限公司處分復華傳奇六號私募基金

========================
* [矽格(6257)]( https://tw.stock.yahoo.com/q/ta?s=6257 ) (2021/08/04 時報資訊) [《半導體》矽格擬發債下限15.15億元]( https://tw.stock.yahoo.com/news/%E5%8D%8A%E5%B0%8E%E9%AB%94-%E7%9F%BD%E6%A0%BC%E6%93%AC%E7%99%BC%E5%82%B5%E4%B8%8B%E9%99%9015-15%E5%84%84%E5%85%83-075743145.html )
========================
#-------------------------------
# 矽格(6257) 上巿 股本 43.12 億
# 半導體
#-------------------------------
測試68.79%、封裝19.99%、服務收入10.95%、貿易0.27% (2019年)


[本日股價表現]
71.6(70.2~71.8) 0.6 量 : 11222 (5日均量:11223.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.22
2021 公告配息 : 2.90 配股:0.00 配息率 : 68.72 %
目前 71.60 殖利率 : 4.05 %
[超安全價] 36.25(8%) ~ 48.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (70.5, 61.9, 53.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 68.02 ↑ 乖離率:5.26% 
MA20 : 61.95 ↑ 乖離率:15.59% 正乖離過大，要小心拉回
MA60 : 55.73 ↑ 乖離率:28.47%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6257.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 537, 外本比:0.0012 %
近 5 日外資: 6005, 外本比: 0.0139 %
近 20 日外資: 7217, 外本比: 0.0167 %
近 60 日外資: 31562, 外本比: 0.0732 %
近 90 日外資: 14434, 外本比: 0.0335 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -48, 投本比: -0.0001 %
近 60 日投信: -1369, 投本比: -0.0032 %
近 90 日投信: -7312, 投本比: -0.0170 %

2021/08/06 外資:537(2505,1968), 投信:0(0,0), 自營商(自行):48, 自營商(避險):-132
2021/08/05 外資:4807(7326,2519), 投信:0(0,0), 自營商(自行):185, 自營商(避險):854
2021/08/04 外資:-1186(1944,3130), 投信:0(0,0), 自營商(自行):-40, 自營商(避險):107
2021/08/03 外資:1000(1840,840), 投信:0(0,0), 自營商(自行):91, 自營商(避險):-84
2021/08/02 外資:847(2811,1964), 投信:0(0,0), 自營商(自行):-36, 自營商(避險):-154
2021/07/30 外資:-586(2070,2656), 投信:0(0,0), 自營商(自行):413, 自營商(避險):96

[最近月營收]
2021/06 月營收:14.47億, 月增: 2.7 %, 年增: 48.4 %, 累計年增: 37.3 %
2021/05 月營收:14.08億, 月增: 4.3 %, 年增: 46.7 %, 累計年增: 34.9 %
2021/04 月營收:13.50億, 月增: 12.8 %, 年增: 40 %, 累計年增: 31.9 %
2021/03 月營收:11.97億, 月增: 7.8 %, 年增: 17.8 %, 累計年增: 29 %
2021/02 月營收:11.10億, 月增: -7.3 %, 年增: 30.3 %, 累計年增: 35.6 %
2021/01 月營收:11.98億, 月增: -1 %, 年增: 40.9 %, 累計年增: 40.9 %
2020/12 月營收:12.10億, 月增: 5.1 %, 年增: 27.1 %, 累計年增: 23.7 %
2020/11 月營收:11.51億, 月增: -0.3 %, 年增: 35.2 %, 累計年增: 23.4 %
2020/10 月營收:11.55億, 月增: 0.7 %, 年增: -21.8 %, 累計年增: 22.1 %
2020/09 月營收:11.47億, 月增: 1.7 %, 年增: 40.8 %, 累計年增: 31.7 %
2020/08 月營收:11.27億, 月增: 10.1 %, 年增: 30.8 %, 累計年增: 30.5 %
2020/07 月營收:10.23億, 月增: 5 %, 年增: 19.5 %, 累計年增: 30.4 %
2020/06 月營收:9.75億, 月增: 1.5 %, 年增: 21.6 %, 累計年增: 32.6 %

[前四季EPS]
2021Q2 季營收: 42.05 億, 平均月營收: 14.02 億
2021Q1 EPS:1.27, 季營收: 35.04 億, 平均月營收: 11.68 億, 平均月EPS: 0.42, 毛利率 : 28.51 %, 營業利益率 : 19.49 %, 稅前淨利率:21.48 %
2020Q4 EPS:1.14, 季營收: 35.16 億, 平均月營收: 11.72 億, 平均月EPS: 0.38, 毛利率 : 28.43 %, 營業利益率 : 18.97 %, 稅前淨利率:17.45 %
2020Q3 EPS:1.19, 季營收: 32.97 億, 平均月營收: 10.99 億, 平均月EPS: 0.40, 毛利率 : 32.30 %, 營業利益率 : 21.39 %, 稅前淨利率:20.67 %
2020Q2 EPS:1.09, 季營收: 28.99 億, 平均月營收: 9.66 億, 平均月EPS: 0.36, 毛利率 : 28.37 %, 營業利益率 : 18.12 %, 稅前淨利率:18.55 %
2020Q1 EPS:0.8, 季營收: 27.17 億, 平均月營收: 9.06 億, 平均月EPS: 0.27, 毛利率 : 26.59 %, 營業利益率 : 16.23 %, 稅前淨利率:16.41 %
2020 Q1~Q4 EPS : 4.22 元

[配股配息]
2020 EPS:4.22, 日期:[/], 股票股利:0, 現金股利:2.9, 配息率:68.72%
2019後半 EPS:3.26, 日期:[07/27/], 股票股利:0, 現金股利:2.2, 配息率:67.48%
2018 EPS:3.01, 日期:[07/15/], 股票股利:0, 現金股利:2.06, 配息率:68.44%
2017 EPS:2.76, 日期:[07/09/], 股票股利:0, 現金股利:1.76, 配息率:63.77%
2016 EPS:2.17, 日期:[08/07/], 股票股利:0, 現金股利:1.65, 配息率:76.04%

[相關新聞]
(2021/08/06 萬寶週刊) 聯電、聯發科引動IC設計群雄逐鹿
(2021/08/06 時報資訊) 《台北股市》拉貨動能強 力成、矽格帶勁
(2021/08/04 時報資訊) 《半導體》矽格Q2、H1營運齊創3高 今年展望樂觀
(2021/08/04 時報資訊) 《半導體》矽格擬發債下限15.15億元
(2021/08/04 中央社) 矽格第2季獲利創單季新高 下半年增加設備投資
(2021/08/04 財訊快報) 矽格Q2每股賺1.55元，下半年營運展望樂觀看待
(2021/08/04 中央社) 【公告】矽格董事會決議參與子公司聯測股份有限公司的現金增資案
(2021/08/04 中央社) 【公告】矽格董事會決議發行國內第四次無擔保轉換公司債
(2021/08/04 時報資訊) 《半導體》矽格H1每股盈餘2.82元
(2021/08/03 中央社) 【公告】矽格代子公司聯測(股)公司增資其全資子公司聯測科技(股)公司之現金增資發行新股

========================
* [台郡(6269)]( https://tw.stock.yahoo.com/q/ta?s=6269 ) (2021/08/04 中央社) [【公告】台郡董事會決議註銷庫藏股減資事宜]( https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%8F%B0%E9%83%A1%E8%91%A3%E4%BA%8B%E6%9C%83%E6%B1%BA%E8%AD%B0%E8%A8%BB%E9%8A%B7%E5%BA%AB%E8%97%8F%E8%82%A1%E6%B8%9B%E8%B3%87%E4%BA%8B%E5%AE%9C-100649609.html )
========================
#-------------------------------
# 台郡(6269) 上巿 股本 36.18 億
# 電子零組件
#-------------------------------
軟性印刷電路板(FPC)100.00% (2019年)


[本日股價表現]
126.5(125~128) 0.0 量 : 2592 (5日均量:5007.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.63
2021 公告配息 : 5.00 配股:0.00 配息率 : 57.94 %
目前 126.50 殖利率 : 3.95 %
[超安全價] 62.50(8%) ~ 83.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (134.1, 128.8, 123.5)
股價處於弱勢


[均線是否排好] True
MA5 : 129.70 ↓ 乖離率:-2.47% 
MA20 : 128.82 ↓ 乖離率:-1.80% 
MA60 : 124.42 ↑ 乖離率:1.67%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6269.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 524, 外本比:0.0014 %
近 5 日外資: -3338, 外本比: -0.0092 %
近 20 日外資: -4188, 外本比: -0.0116 %
近 60 日外資: 3502, 外本比: 0.0097 %
近 90 日外資: -4884, 外本比: -0.0135 %

本日投信 : 18, 投本比:0.0000 %
近 5 日投信: -383, 投本比: -0.0011 %
近 20 日投信: 3709, 投本比: 0.0103 %
近 60 日投信: 17506, 投本比: 0.0484 %
近 90 日投信: 13976, 投本比: 0.0386 %

2021/08/06 外資:524(938,414), 投信:18(18,0), 自營商(自行):-3, 自營商(避險):-48
2021/08/05 外資:-113(1400,1513), 投信:-755(0,755), 自營商(自行):-15, 自營商(避險):-126
2021/08/04 外資:-1085(661,1746), 投信:-425(138,563), 自營商(自行):-125, 自營商(避險):-17
2021/08/03 外資:-1810(1207,3017), 投信:234(234,0), 自營商(自行):-15, 自營商(避險):127
2021/08/02 外資:-854(971,1825), 投信:545(546,1), 自營商(自行):62, 自營商(避險):-69
2021/07/30 外資:3940(5419,1479), 投信:1093(1095,2), 自營商(自行):94, 自營商(避險):-33

[最近月營收]
2021/06 月營收:22.61億, 月增: -5.8 %, 年增: 7.3 %, 累計年增: 27.1 %
2021/05 月營收:23.99億, 月增: 0.3 %, 年增: 7.1 %, 累計年增: 31.6 %
2021/04 月營收:23.92億, 月增: 2.5 %, 年增: 8.1 %, 累計年增: 39.7 %
2021/03 月營收:23.32億, 月增: 13.4 %, 年增: 8.7 %, 累計年增: 54.9 %
2021/02 月營收:20.56億, 月增: -25 %, 年增: 79.9 %, 累計年增: 95.3 %
2021/01 月營收:27.42億, 月增: -25 %, 年增: 108.6 %, 累計年增: 108.6 %
2020/12 月營收:36.57億, 月增: -1.1 %, 年增: 45.3 %, 累計年增: 14.8 %
2020/11 月營收:37.00億, 月增: 11 %, 年增: 22.2 %, 累計年增: 11.6 %
2020/10 月營收:33.32億, 月增: 8.7 %, 年增: 4.5 %, 累計年增: 10 %
2020/09 月營收:30.67億, 月增: 20.5 %, 年增: -2.5 %, 累計年增: 11 %
2020/08 月營收:25.45億, 月增: 4.6 %, 年增: -3 %, 累計年增: 14 %
2020/07 月營收:24.35億, 月增: 15.6 %, 年增: -3.9 %, 累計年增: 17.9 %
2020/06 月營收:21.06億, 月增: -6 %, 年增: 37.8 %, 累計年增: 24.1 %

[前四季EPS]
2021Q2 季營收: 70.52 億, 平均月營收: 23.51 億
2021Q1 EPS:1.45, 季營收: 71.30 億, 平均月營收: 23.77 億, 平均月EPS: 0.48, 毛利率 : 17.34 %, 營業利益率 : 6.85 %, 稅前淨利率:8.61 %
2020Q4 EPS:4.25, 季營收: 106.90 億, 平均月營收: 35.63 億, 平均月EPS: 1.42, 毛利率 : 22.09 %, 營業利益率 : 15.34 %, 稅前淨利率:17.59 %
2020Q3 EPS:1.68, 季營收: 80.47 億, 平均月營收: 26.82 億, 平均月EPS: 0.56, 毛利率 : 18.85 %, 營業利益率 : 9.09 %, 稅前淨利率:9.36 %
2020Q2 EPS:1.58, 季營收: 65.59 億, 平均月營收: 21.86 億, 平均月EPS: 0.53, 毛利率 : 20.04 %, 營業利益率 : 10.34 %, 稅前淨利率:10.46 %
2020Q1 EPS:1.12, 季營收: 46.03 億, 平均月營收: 15.34 億, 平均月EPS: 0.37, 毛利率 : 20.45 %, 營業利益率 : 8.47 %, 稅前淨利率:10.38 %
2020 Q1~Q4 EPS : 8.63 元

[配股配息]
2020 EPS:8.63, 日期:[06/18/], 股票股利:0, 現金股利:5.12, 配息率:59.33%
2019 EPS:10.02, 日期:[07/30/], 股票股利:0, 現金股利:4.97, 配息率:49.60%
2018 EPS:8.55, 日期:[07/29/], 股票股利:0, 現金股利:5, 配息率:58.48%
2017 EPS:10.07, 日期:[08/08/], 股票股利:0, 現金股利:5.02, 配息率:49.85%
2016 EPS:7.99, 日期:[08/03/08/03], 股票股利:0.5, 現金股利:4.46, 配息率:55.82%

[相關新聞]
(2021/08/04 中央社) 【公告】台郡董事會決議辦理限制員工權利新股收回註銷減資事宜
(2021/08/04 中央社) 【公告】台郡董事會決議註銷庫藏股減資事宜
(2021/08/04 中央社) 【公告】台郡董事會決議變更110年股東常會召開日期及地點(依據金管會「因應疫情公開發行公司股東會延期召開相關 措施」辦理)
(2021/07/30 時報資訊) 《電子零件》台郡衝刺高毛利產品 Q3犀利
(2021/07/29 中央社) 台郡看旺第3季 估產值破百億元
(2021/07/29 時報資訊) 《電子零件》旺季+新品 台郡Q3產值拚破100億元
(2021/07/29 財訊快報) 台郡Q2每股僅賺0.33元，估Q3產值可突破百億元
(2021/07/28 時報資訊) 《熱門族群》蘋果助威 臻鼎、台郡權證超夯
(2021/07/26 財訊快報) 美系外資點名蘋果供應鏈，看好台積電、玉晶光、台郡
(2021/07/26 時報資訊) 《電子零件》欣興28日法說 聚焦H2旺季展望

========================
* [宏捷科(8086)]( https://tw.stock.yahoo.com/q/ta?s=8086 ) (2021/08/04 中央社) [【公告】宏捷科董事會決議辦理庫藏股註銷暨訂定減資基準日]( https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%AE%8F%E6%8D%B7%E7%A7%91%E8%91%A3%E4%BA%8B%E6%9C%83%E6%B1%BA%E8%AD%B0%E8%BE%A6%E7%90%86%E5%BA%AB%E8%97%8F%E8%82%A1%E8%A8%BB%E9%8A%B7%E6%9A%A8%E8%A8%82%E5%AE%9A%E6%B8%9B%E8%B3%87%E5%9F%BA%E6%BA%96%E6%97%A5-065608554.html )
========================
#-------------------------------
# 宏捷科(8086) 上櫃 股本 19.97 億
# 半導體
#-------------------------------
砷化鎵晶圓100.00% (2019年)


[本日股價表現]
162.5(161.5~166) -1.0 量 : 3620 (5日均量:3482.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.75
2021 公告配息 : 2.80 配股:0.00 配息率 : 74.67 %
目前 162.50 殖利率 : 1.72 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (192.9, 173.8, 154.7)
股價處於弱勢


[均線是否排好] False
MA5 : 162.30 ↓ 乖離率:0.12% 
MA20 : 173.78 ↓ 乖離率:-6.49% 
MA60 : 154.01 ↑ 乖離率:5.51%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8086.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 263, 外本比:0.0013 %
近 5 日外資: 79, 外本比: 0.0004 %
近 20 日外資: -19, 外本比: -0.0001 %
近 60 日外資: 5271, 外本比: 0.0264 %
近 90 日外資: 4945, 外本比: 0.0248 %

本日投信 : -20, 投本比:-0.0001 %
近 5 日投信: -1795, 投本比: -0.0090 %
近 20 日投信: 600, 投本比: 0.0030 %
近 60 日投信: 14856, 投本比: 0.0744 %
近 90 日投信: 12581, 投本比: 0.0630 %

2021/08/06 外資:263(1440,1177), 投信:-20(0,20), 自營商(自行):52, 自營商(避險):34
2021/08/05 外資:752(1899,1147), 投信:-280(0,280), 自營商(自行):-79, 自營商(避險):-35
2021/08/04 外資:-952(1881,2833), 投信:-405(0,405), 自營商(自行):-29, 自營商(避險):41
2021/08/03 外資:-77(1041,1118), 投信:-465(0,465), 自營商(自行):18, 自營商(避險):-6
2021/08/02 外資:93(1416,1323), 投信:-625(75,700), 自營商(自行):1, 自營商(避險):-56
2021/07/30 外資:-930(1472,2403), 投信:59(59,0), 自營商(自行):9, 自營商(避險):34

[最近月營收]
2021/06 月營收:3.96億, 月增: 4.6 %, 年增: 39.4 %, 累計年增: 34 %
2021/05 月營收:3.79億, 月增: 1.2 %, 年增: 35.7 %, 累計年增: 32.8 %
2021/04 月營收:3.74億, 月增: 0.9 %, 年增: 35.4 %, 累計年增: 32.1 %
2021/03 月營收:3.71億, 月增: 10.9 %, 年增: 36.3 %, 累計年增: 31 %
2021/02 月營收:3.35億, 月增: -7.2 %, 年增: 23 %, 累計年增: 28.3 %
2021/01 月營收:3.60億, 月增: 3.8 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.47億, 月增: 2 %, 年增: 29.7 %, 累計年增: 60.6 %
2020/11 月營收:3.40億, 月增: 5.4 %, 年增: 30.9 %, 累計年增: 64.8 %
2020/10 月營收:3.23億, 月增: 3.4 %, 年增: 27.5 %, 累計年增: 70.1 %
2020/09 月營收:3.12億, 月增: 8.9 %, 年增: 31.5 %, 累計年增: 77.6 %
2020/08 月營收:2.87億, 月增: 2.1 %, 年增: 23.5 %, 累計年增: 86.8 %
2020/07 月營收:2.81億, 月增: -1.3 %, 年增: 43 %, 累計年增: 102.2 %
2020/06 月營收:2.84億, 月增: 1.8 %, 年增: 66.3 %, 累計年增: 117.4 %

[前四季EPS]
2021Q2 季營收: 11.50 億, 平均月營收: 3.83 億
2021Q1 EPS:0.89, 季營收: 10.66 億, 平均月營收: 3.55 億, 平均月EPS: 0.30, 毛利率 : 27.90 %, 營業利益率 : 18.65 %, 稅前淨利率:18.79 %
2020Q4 EPS:0.66, 季營收: 10.10 億, 平均月營收: 3.37 億, 平均月EPS: 0.22, 毛利率 : 26.62 %, 營業利益率 : 18.35 %, 稅前淨利率:15.13 %
2020Q3 EPS:0.89, 季營收: 8.79 億, 平均月營收: 2.93 億, 平均月EPS: 0.30, 毛利率 : 30.79 %, 營業利益率 : 22.59 %, 稅前淨利率:21.22 %
2020Q2 EPS:1.1, 季營收: 8.40 億, 平均月營收: 2.80 億, 平均月EPS: 0.37, 毛利率 : 32.46 %, 營業利益率 : 24.76 %, 稅前淨利率:23.69 %
2020Q1 EPS:1.1, 季營收: 8.14 億, 平均月營收: 2.71 億, 平均月EPS: 0.37, 毛利率 : 32.35 %, 營業利益率 : 22.65 %, 稅前淨利率:23.83 %
2020 Q1~Q4 EPS : 3.75 元

[配股配息]
2020 EPS:3.75, 日期:[07/16/], 股票股利:0, 現金股利:2.8, 配息率:74.67%
2019 EPS:2.54, 日期:[06/30/], 股票股利:0, 現金股利:1.7, 配息率:66.93%
2018 EPS:2.11, 日期:[06/25/], 股票股利:0, 現金股利:1.5, 配息率:71.09%
2017 EPS:1.58, 日期:[06/26/], 股票股利:0, 現金股利:1.4, 配息率:88.61%
2016 EPS:2.77, 日期:[06/26/], 股票股利:0, 現金股利:2.4, 配息率:86.64%

[相關新聞]
(2021/08/05 時報資訊) 《熱門族群》宏捷科、全新迎旺季 樂看H2
(2021/08/04 時報資訊) 《半導體》宏捷科H1每股賺1.9元 7月營收創高
(2021/08/04 財訊快報) 宏捷科Q2稅後淨利1.98億元，創近21個季度新高，EPS 1.01元
(2021/08/04 時報資訊) 《半導體》宏捷科H1基本每股盈餘1.9元
(2021/08/04 中央社) 【公告】宏捷科董事會決議辦理庫藏股註銷暨訂定減資基準日
(2021/08/04 時報資訊) 《台北股市》個股動態：宏捷科、緯穎、晶技
(2021/08/04 時報資訊) 《半導體》宏捷科7月營收 登頂
(2021/08/03 時報資訊) 《半導體》訂單旺+新產能挹注 宏捷科7月營收締新猷
(2021/08/03 財訊快報) 宏捷科7月營收創近8年新高，手機PA需求成長，Q3營收獲利再戰新高
(2021/08/03 中央社) 宏捷科新產能開出 7月營收破4億元創新高

========================
* [承業醫(4164)]( https://tw.stock.yahoo.com/q/ta?s=4164 ) (2021/08/03 中央社) [【公告】承業醫董事會決議註銷庫藏股並訂定減資基準日]( https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E6%89%BF%E6%A5%AD%E9%86%AB%E8%91%A3%E4%BA%8B%E6%9C%83%E6%B1%BA%E8%AD%B0%E8%A8%BB%E9%8A%B7%E5%BA%AB%E8%97%8F%E8%82%A1%E4%B8%A6%E8%A8%82%E5%AE%9A%E6%B8%9B%E8%B3%87%E5%9F%BA%E6%BA%96%E6%97%A5-090400985.html )
========================
#-------------------------------
# 承業醫(4164) 上巿 股本 15.70 億
# 生技醫療
#-------------------------------
放射腫瘤及神經醫學相關儀器44.54%、出租35.23%、提供勞務7.79%、藥品銷售6.85%、其他5.59% (2019年)


[本日股價表現]
35.05(35~35.8) -0.6 量 : 153 (5日均量:109.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.53
2021 公告配息 : 2.01 配股:0.00 配息率 : 79.45 %
目前 35.05 殖利率 : 5.73 %
[超安全價] 25.13(8%) ~ 33.50(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (38.2, 36.2, 34.2)
股價處於弱勢


[均線是否排好] False
MA5 : 35.12 ↑ 乖離率:-0.20% 
<跌破 5 日線>
MA20 : 36.19 ↓ 乖離率:-3.16% 
MA60 : 36.47 ↓ 乖離率:-3.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4164.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -50, 外本比:-0.0003 %
近 5 日外資: -9, 外本比: -0.0001 %
近 20 日外資: -144, 外本比: -0.0009 %
近 60 日外資: -594, 外本比: -0.0038 %
近 90 日外資: -984, 外本比: -0.0063 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -49, 投本比: -0.0003 %
近 60 日投信: -47, 投本比: -0.0003 %
近 90 日投信: -46, 投本比: -0.0003 %

2021/08/06 外資:-50(1,51), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:-9(6,15), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0
2021/08/04 外資:15(43,28), 投信:0(0,0), 自營商(自行):6, 自營商(避險):0
2021/08/03 外資:1(12,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:34(42,8), 投信:0(0,0), 自營商(自行):20, 自營商(避險):0
2021/07/30 外資:-21(5,26), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.42億, 月增: -0.6 %, 年增: -41.9 %, 累計年增: -8.7 %
2021/05 月營收:1.43億, 月增: -10 %, 年增: 14.1 %, 累計年增: -0.1 %
2021/04 月營收:1.59億, 月增: -11.7 %, 年增: -39.8 %, 累計年增: -2.3 %
2021/03 月營收:1.79億, 月增: -34.9 %, 年增: 21.1 %, 累計年增: 15.5 %
2021/02 月營收:2.76億, 月增: 48.4 %, 年增: -2 %, 累計年增: 13.4 %
2021/01 月營收:1.86億, 月增: -18 %, 年增: 47.9 %, 累計年增: 47.9 %
2020/12 月營收:2.27億, 月增: 47.7 %, 年增: -24.8 %, 累計年增: -13.4 %
2020/11 月營收:1.54億, 月增: -0.6 %, 年增: -0.9 %, 累計年增: -12.1 %
2020/10 月營收:1.54億, 月增: -55.8 %, 年增: 0.5 %, 累計年增: -12.8 %
2020/09 月營收:3.50億, 月增: 98.4 %, 年增: 3.3 %, 累計年增: -13.7 %
2020/08 月營收:1.76億, 月增: -42.5 %, 年增: -37 %, 累計年增: -16.5 %
2020/07 月營收:3.06億, 月增: 25.5 %, 年增: -5.5 %, 累計年增: -13.2 %
2020/06 月營收:2.44億, 月增: 95.4 %, 年增: -19.9 %, 累計年增: -15 %

[前四季EPS]
2021Q2 季營收: 4.43 億, 平均月營收: 1.48 億
2021Q1 EPS:0.67, 季營收: 6.41 億, 平均月營收: 2.14 億, 平均月EPS: 0.22, 毛利率 : 34.32 %, 營業利益率 : 21.83 %, 稅前淨利率:22.21 %
2020Q4 EPS:0.3, 季營收: 5.35 億, 平均月營收: 1.78 億, 平均月EPS: 0.10, 毛利率 : 35.17 %, 營業利益率 : 17.01 %, 稅前淨利率:11.57 %
2020Q3 EPS:1.08, 季營收: 8.32 億, 平均月營收: 2.77 億, 平均月EPS: 0.36, 毛利率 : 32.12 %, 營業利益率 : 23.30 %, 稅前淨利率:23.41 %
2020Q2 EPS:0.64, 季營收: 6.33 億, 平均月營收: 2.11 億, 平均月EPS: 0.21, 毛利率 : 30.30 %, 營業利益率 : 18.89 %, 稅前淨利率:17.70 %
2020Q1 EPS:0.51, 季營收: 5.55 億, 平均月營收: 1.85 億, 平均月EPS: 0.17, 毛利率 : 33.06 %, 營業利益率 : 19.59 %, 稅前淨利率:17.18 %
2020 Q1~Q4 EPS : 2.53 元

[配股配息]
2020 EPS:2.53, 日期:[07/28/], 股票股利:0, 現金股利:2.01, 配息率:79.45%
2019 EPS:2.83, 日期:[07/10/], 股票股利:0, 現金股利:2, 配息率:70.67%
2018 EPS:2.32, 日期:[07/09/], 股票股利:0, 現金股利:1.79, 配息率:77.16%
2017 EPS:-0.62, 日期:[07/09/], 股票股利:0, 現金股利:1.1, 配息率:-177.42%
2016 EPS:1.14, 日期:[07/10/], 股票股利:0, 現金股利:1, 配息率:87.72%

[相關新聞]
(2021/08/04 中央社) 承業醫半年報三率三升 創同期新高
(2021/08/04 財訊快報) 承業醫滅菌工廠開工，半年報獲利寫新猷
(2021/08/04 時報資訊) 《生醫股》承業醫H1淨利1.79億 創同期歷史新高
(2021/08/03 中央社) 【公告】承業醫董事會通過兩家子公司合併案
(2021/08/03 中央社) 【公告】承業醫董事會決議註銷庫藏股並訂定減資基準日
(2021/07/12 中央社) 【公告】承業醫調整現金股利配息率
(2021/07/12 中央社) 【公告】承業醫 2021年6月合併營收1.42億元 年增-41.92%
(2021/07/01 中央社) 【公告】承業醫除息基準日
(2021/07/01 中央社) 【公告】承業醫110年股東常會決議事項
(2021/06/10 中央社) 【公告】承業醫 2021年5月合併營收1.43億元 年增14.1%

========================
* [世界(5347)]( https://tw.stock.yahoo.com/q/ta?s=5347 ) (2021/08/03 時報資訊) [《半導體》世界先進Q2、H1每股淨利同登高 擬發債50億元擴廠]( https://tw.stock.yahoo.com/news/ )
========================
#-------------------------------
# 世界(5347) 上櫃 股本 163.90 億
# 半導體
#-------------------------------
商品銷售97.87%、其他2.13% (2019年)


[本日股價表現]
143(141.5~153) -3.5 量 : 47266 (5日均量:20893.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.85
2021 公告配息 : 3.50 配股:0.00 配息率 : 90.91 %
目前 143.00 殖利率 : 2.45 %
[超安全價] 43.75(8%) ~ 58.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (137.2, 119.3, 101.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 130.50 ↑ 乖離率:9.58% 
MA20 : 119.33 ↑ 乖離率:19.84% 正乖離過大，要小心拉回
MA60 : 116.64 ↑ 乖離率:22.60%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5347.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1257, 外本比:-0.0008 %
近 5 日外資: 11829, 外本比: 0.0072 %
近 20 日外資: 14683, 外本比: 0.0090 %
近 60 日外資: 11616, 外本比: 0.0071 %
近 90 日外資: 17042, 外本比: 0.0104 %

本日投信 : 18, 投本比:0.0000 %
近 5 日投信: 1562, 投本比: 0.0010 %
近 20 日投信: -2202, 投本比: -0.0013 %
近 60 日投信: 4539, 投本比: 0.0028 %
近 90 日投信: 7537, 投本比: 0.0046 %

2021/08/06 外資:-1257(8779,10036), 投信:18(20,2), 自營商(自行):326, 自營商(避險):-5
2021/08/05 外資:8779(15962,7182), 投信:2002(2062,60), 自營商(自行):131, 自營商(避險):-30
2021/08/04 外資:2679(3320,641), 投信:-461(19,480), 自營商(自行):-1, 自營商(避險):-7
2021/08/03 外資:256(1842,1586), 投信:13(51,38), 自營商(自行):-33, 自營商(避險):-20
2021/08/02 外資:1372(2467,1094), 投信:-10(0,10), 自營商(自行):38, 自營商(避險):46
2021/07/30 外資:1218(4551,3333), 投信:-41(0,41), 自營商(自行):20, 自營商(避險):64

[最近月營收]
2021/06 月營收:35.75億, 月增: 4.9 %, 年增: 24.5 %, 累計年增: 20.3 %
2021/05 月營收:34.09億, 月增: 7.5 %, 年增: 23.1 %, 累計年增: 19.4 %
2021/04 月營收:31.71億, 月增: -11.5 %, 年增: 22.6 %, 累計年增: 18.4 %
2021/03 月營收:35.84億, 月增: 27.3 %, 年增: 24.6 %, 累計年增: 17 %
2021/02 月營收:28.16億, 月增: 1.3 %, 年增: 8.6 %, 累計年增: 12.7 %
2021/01 月營收:27.80億, 月增: -7.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:29.99億, 月增: 4.5 %, 年增: 15 %, 累計年增: 17.1 %
2020/11 月營收:28.70億, 月增: 0.8 %, 年增: 26.4 %, 累計年增: 17.3 %
2020/10 月營收:28.48億, 月增: -0.1 %, 年增: 15.9 %, 累計年增: 16.5 %
2020/09 月營收:28.50億, 月增: 2.4 %, 年增: 21.8 %, 累計年增: 16.5 %
2020/08 月營收:27.84億, 月增: 2.7 %, 年增: 21.3 %, 累計年增: 15.9 %
2020/07 月營收:27.10億, 月增: -5.6 %, 年增: 8.7 %, 累計年增: 15.1 %
2020/06 月營收:28.71億, 月增: 3.6 %, 年增: 25 %, 累計年增: 16.2 %

[前四季EPS]
2021Q2 季營收: 101.56 億, 平均月營收: 33.85 億
2021Q1 EPS:1.35, 季營收: 91.80 億, 平均月營收: 30.60 億, 平均月EPS: 0.45, 毛利率 : 38.10 %, 營業利益率 : 26.70 %, 稅前淨利率:27.38 %
2020Q4 EPS:1.12, 季營收: 87.17 億, 平均月營收: 29.06 億, 平均月EPS: 0.37, 毛利率 : 37.40 %, 營業利益率 : 25.84 %, 稅前淨利率:26.18 %
2020Q3 EPS:0.93, 季營收: 83.44 億, 平均月營收: 27.81 億, 平均月EPS: 0.31, 毛利率 : 34.02 %, 營業利益率 : 22.65 %, 稅前淨利率:23.02 %
2020Q2 EPS:0.9, 季營收: 82.27 億, 平均月營收: 27.42 億, 平均月EPS: 0.30, 毛利率 : 33.16 %, 營業利益率 : 21.46 %, 稅前淨利率:22.01 %
2020Q1 EPS:0.9, 季營收: 78.44 億, 平均月營收: 26.15 億, 平均月EPS: 0.30, 毛利率 : 30.98 %, 營業利益率 : 19.23 %, 稅前淨利率:19.81 %
2020 Q1~Q4 EPS : 3.85 元

[配股配息]
2020 EPS:3.85, 日期:[/], 股票股利:0, 現金股利:3.5, 配息率:90.91%
2019 EPS:3.58, 日期:[07/06/], 股票股利:0, 現金股利:3.2, 配息率:89.39%
2018 EPS:3.76, 日期:[07/04/], 股票股利:0, 現金股利:3.2, 配息率:85.11%
2017 EPS:2.75, 日期:[07/05/], 股票股利:0, 現金股利:3, 配息率:109.09%
2016 EPS:3.38, 日期:[07/06/], 股票股利:0, 現金股利:3, 配息率:88.76%

[相關新聞]
(2021/08/05 中央社) 晶圓代工旺 世界先進再創新天價、聯電攀近21年高
(2021/08/04 財訊快報) 焦點股：Q3獲利可望持續走高，世界股價亮燈漲停
(2021/08/04 時報資訊) 《半導體》Q3營運啵亮 世界攻漲停
(2021/08/04 中央社) 世界先進第3季展望樂觀 股價奔漲停創新天價
(2021/08/04 財訊快報) 熱門股：世界(5347)、建新國際(8367)、晶焱(6411)、聯陽(3014)、杏輝(1734)
(2021/08/03 中央社) 世界先進第3季營收估增15% 毛利率上看46%
(2021/08/03 時報資訊) 《半導體》世界先進Q3營收估增逾1成續戰高 訂單看到年底
(2021/08/03 財訊快報) 世界先進Q2每股賺1.58元，估Q3營收季增13-17%，毛利率與營利率亦大增
(2021/08/03 中央社) 【公告】世界於110/08/03召開第二季法人說明會
(2021/08/03 中央社) 世界先進第2季獲利創歷史新高 每股純益1.59元

========================
* [世界(5347)]( https://tw.stock.yahoo.com/q/ta?s=5347 ) (2021/08/02 時報資訊) [《半導體》世界擬發債 不高過50億元]( https://tw.stock.yahoo.com/news/%E5%8D%8A%E5%B0%8E%E9%AB%94-%E4%B8%96%E7%95%8C%E6%93%AC%E7%99%BC%E5%82%B5-%E4%B8%8D%E9%AB%98%E9%81%8E50%E5%84%84%E5%85%83-092945741.html )
========================
#-------------------------------
# 世界(5347) 上櫃 股本 163.90 億
# 半導體
#-------------------------------
商品銷售97.87%、其他2.13% (2019年)


[本日股價表現]
143(141.5~153) -3.5 量 : 47266 (5日均量:20893.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.85
2021 公告配息 : 3.50 配股:0.00 配息率 : 90.91 %
目前 143.00 殖利率 : 2.45 %
[超安全價] 43.75(8%) ~ 58.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (137.2, 119.3, 101.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 130.50 ↑ 乖離率:9.58% 
MA20 : 119.33 ↑ 乖離率:19.84% 正乖離過大，要小心拉回
MA60 : 116.64 ↑ 乖離率:22.60%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5347.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1257, 外本比:-0.0008 %
近 5 日外資: 11829, 外本比: 0.0072 %
近 20 日外資: 14683, 外本比: 0.0090 %
近 60 日外資: 11616, 外本比: 0.0071 %
近 90 日外資: 17042, 外本比: 0.0104 %

本日投信 : 18, 投本比:0.0000 %
近 5 日投信: 1562, 投本比: 0.0010 %
近 20 日投信: -2202, 投本比: -0.0013 %
近 60 日投信: 4539, 投本比: 0.0028 %
近 90 日投信: 7537, 投本比: 0.0046 %

2021/08/06 外資:-1257(8779,10036), 投信:18(20,2), 自營商(自行):326, 自營商(避險):-5
2021/08/05 外資:8779(15962,7182), 投信:2002(2062,60), 自營商(自行):131, 自營商(避險):-30
2021/08/04 外資:2679(3320,641), 投信:-461(19,480), 自營商(自行):-1, 自營商(避險):-7
2021/08/03 外資:256(1842,1586), 投信:13(51,38), 自營商(自行):-33, 自營商(避險):-20
2021/08/02 外資:1372(2467,1094), 投信:-10(0,10), 自營商(自行):38, 自營商(避險):46
2021/07/30 外資:1218(4551,3333), 投信:-41(0,41), 自營商(自行):20, 自營商(避險):64

[最近月營收]
2021/06 月營收:35.75億, 月增: 4.9 %, 年增: 24.5 %, 累計年增: 20.3 %
2021/05 月營收:34.09億, 月增: 7.5 %, 年增: 23.1 %, 累計年增: 19.4 %
2021/04 月營收:31.71億, 月增: -11.5 %, 年增: 22.6 %, 累計年增: 18.4 %
2021/03 月營收:35.84億, 月增: 27.3 %, 年增: 24.6 %, 累計年增: 17 %
2021/02 月營收:28.16億, 月增: 1.3 %, 年增: 8.6 %, 累計年增: 12.7 %
2021/01 月營收:27.80億, 月增: -7.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:29.99億, 月增: 4.5 %, 年增: 15 %, 累計年增: 17.1 %
2020/11 月營收:28.70億, 月增: 0.8 %, 年增: 26.4 %, 累計年增: 17.3 %
2020/10 月營收:28.48億, 月增: -0.1 %, 年增: 15.9 %, 累計年增: 16.5 %
2020/09 月營收:28.50億, 月增: 2.4 %, 年增: 21.8 %, 累計年增: 16.5 %
2020/08 月營收:27.84億, 月增: 2.7 %, 年增: 21.3 %, 累計年增: 15.9 %
2020/07 月營收:27.10億, 月增: -5.6 %, 年增: 8.7 %, 累計年增: 15.1 %
2020/06 月營收:28.71億, 月增: 3.6 %, 年增: 25 %, 累計年增: 16.2 %

[前四季EPS]
2021Q2 季營收: 101.56 億, 平均月營收: 33.85 億
2021Q1 EPS:1.35, 季營收: 91.80 億, 平均月營收: 30.60 億, 平均月EPS: 0.45, 毛利率 : 38.10 %, 營業利益率 : 26.70 %, 稅前淨利率:27.38 %
2020Q4 EPS:1.12, 季營收: 87.17 億, 平均月營收: 29.06 億, 平均月EPS: 0.37, 毛利率 : 37.40 %, 營業利益率 : 25.84 %, 稅前淨利率:26.18 %
2020Q3 EPS:0.93, 季營收: 83.44 億, 平均月營收: 27.81 億, 平均月EPS: 0.31, 毛利率 : 34.02 %, 營業利益率 : 22.65 %, 稅前淨利率:23.02 %
2020Q2 EPS:0.9, 季營收: 82.27 億, 平均月營收: 27.42 億, 平均月EPS: 0.30, 毛利率 : 33.16 %, 營業利益率 : 21.46 %, 稅前淨利率:22.01 %
2020Q1 EPS:0.9, 季營收: 78.44 億, 平均月營收: 26.15 億, 平均月EPS: 0.30, 毛利率 : 30.98 %, 營業利益率 : 19.23 %, 稅前淨利率:19.81 %
2020 Q1~Q4 EPS : 3.85 元

[配股配息]
2020 EPS:3.85, 日期:[/], 股票股利:0, 現金股利:3.5, 配息率:90.91%
2019 EPS:3.58, 日期:[07/06/], 股票股利:0, 現金股利:3.2, 配息率:89.39%
2018 EPS:3.76, 日期:[07/04/], 股票股利:0, 現金股利:3.2, 配息率:85.11%
2017 EPS:2.75, 日期:[07/05/], 股票股利:0, 現金股利:3, 配息率:109.09%
2016 EPS:3.38, 日期:[07/06/], 股票股利:0, 現金股利:3, 配息率:88.76%

[相關新聞]
(2021/08/05 中央社) 晶圓代工旺 世界先進再創新天價、聯電攀近21年高
(2021/08/04 財訊快報) 焦點股：Q3獲利可望持續走高，世界股價亮燈漲停
(2021/08/04 時報資訊) 《半導體》Q3營運啵亮 世界攻漲停
(2021/08/04 中央社) 世界先進第3季展望樂觀 股價奔漲停創新天價
(2021/08/04 財訊快報) 熱門股：世界(5347)、建新國際(8367)、晶焱(6411)、聯陽(3014)、杏輝(1734)
(2021/08/03 中央社) 世界先進第3季營收估增15% 毛利率上看46%
(2021/08/03 時報資訊) 《半導體》世界先進Q3營收估增逾1成續戰高 訂單看到年底
(2021/08/03 財訊快報) 世界先進Q2每股賺1.58元，估Q3營收季增13-17%，毛利率與營利率亦大增
(2021/08/03 中央社) 【公告】世界於110/08/03召開第二季法人說明會
(2021/08/03 中央社) 世界先進第2季獲利創歷史新高 每股純益1.59元


