========================
* [志聖(2467)]( https://tw.stock.yahoo.com/q/ta?s=2467 ) (2021/06/03 中央社) [【公告】補充志聖董事會決議買回庫藏股(買回股份轉讓員工辦法第七條條文修訂)]( https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E8%A3%9C%E5%85%85%E5%BF%97%E8%81%96%E8%91%A3%E4%BA%8B%E6%9C%83%E6%B1%BA%E8%AD%B0%E8%B2%B7%E5%9B%9E%E5%BA%AB%E8%97%8F%E8%82%A1-%E8%B2%B7%E5%9B%9E%E8%82%A1%E4%BB%BD%E8%BD%89%E8%AE%93%E5%93%A1%E5%B7%A5%E8%BE%A6%E6%B3%95%E7%AC%AC%E4%B8%83%E6%A2%9D%E6%A2%9D%E6%96%87%E4%BF%AE%E8%A8%82-103603953.html )
========================
#-------------------------------
# 志聖(2467) 上巿 股本 14.92 億
# 電子零組件
#-------------------------------
熱固化製程設備41.01%、黃光室(濕)製程設備22.23%、其他15.39%、光固化製程設備11.16%、黃光室(乾)製程設備10.22% (2019年)

[本日股價表現]
56.4(54~56.7) 2.2 量 : 1671 (5日均量:1165.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.94
2021 公告配息 : 2.50 配股:0.20 配息率 : 91.84 %
目前 56.40 殖利率 : 6.43 %
[超安全價] 41.67(8%) ~ 62.50(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (55.9, 53.8, 51.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 54.98 ↑ 乖離率:2.58% 
MA20 : 53.79 ↑ 乖離率:4.85% 
MA60 : 53.83 ↑ 乖離率:4.78%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2467.html

[個股相關資訊] 
晶圓烘烤設備


[本日簡評]

[近日三大法人動向]
本日外資 : 512, 外本比:0.0034 %
近 5 日外資: 367, 外本比: 0.0025 %
近 20 日外資: 612, 外本比: 0.0041 %
近 60 日外資: -1608, 外本比: -0.0108 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 1, 投本比: 0.0000 %
近 60 日投信: 12, 投本比: 0.0001 %

2021/06/28 外資:512(657,145), 投信:0(0,0), 自營商(自行):0, 自營商(避險):44
2021/06/25 外資:-188(48,236), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/24 外資:-623(46,669), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/23 外資:521(661,140), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/06/22 外資:145(258,113), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-118(326,444), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0

[最近月營收]
2021/05 月營收:4.45億, 月增: -26.9 %, 年增: 65.5 %, 累計年增: 83.4 %
2021/04 月營收:6.09億, 月增: 6.4 %, 年增: 107.8 %, 累計年增: 87.9 %
2021/03 月營收:5.72億, 月增: 46.3 %, 年增: 70.1 %, 累計年增: 80.3 %
2021/02 月營收:3.91億, 月增: -6.9 %, 年增: 89.5 %, 累計年增: 88.3 %
2021/01 月營收:4.20億, 月增: -27.7 %, 年增: 87.1 %, 累計年增: 87.1 %
2020/12 月營收:5.81億, 月增: 36.5 %, 年增: 33.8 %, 累計年增: -8.1 %
2020/11 月營收:4.26億, 月增: 29.3 %, 年增: 21 %, 累計年增: -12.6 %
2020/10 月營收:3.29億, 月增: -21.5 %, 年增: 15.4 %, 累計年增: -15.8 %
2020/09 月營收:4.19億, 月增: 34.1 %, 年增: 43.4 %, 累計年增: -18.5 %
2020/08 月營收:3.13億, 月增: -10.4 %, 年增: -6 %, 累計年增: -24.3 %
2020/07 月營收:3.49億, 月增: 2.8 %, 年增: 1.3 %, 累計年增: -26.6 %
2020/06 月營收:3.40億, 月增: 26.3 %, 年增: -24.6 %, 累計年增: -30.5 %
2020/05 月營收:2.69億, 月增: -8.3 %, 年增: -32.7 %, 累計年增: -31.9 %

[前四季EPS]
2021Q2 季營收: 10.54 億, 平均月營收: 5.27 億
2021Q1 EPS:1.01, 季營收: 13.84 億, 平均月營收: 4.61 億, 平均月EPS: 0.34, 毛利率 : 34.07 %, 營業利益率 : 13.40 %, 稅前淨利率:15.08 %
2020Q4 EPS:0.93, 季營收: 13.36 億, 平均月營收: 4.45 億, 平均月EPS: 0.31, 毛利率 : 33.24 %, 營業利益率 : 13.88 %, 稅前淨利率:15.30 %
2020Q3 EPS:0.88, 季營收: 10.81 億, 平均月營收: 3.60 億, 平均月EPS: 0.29, 毛利率 : 35.25 %, 營業利益率 : 13.13 %, 稅前淨利率:16.28 %
2020Q2 EPS:0.57, 季營收: 9.02 億, 平均月營收: 3.01 億, 平均月EPS: 0.19, 毛利率 : 37.17 %, 營業利益率 : 12.92 %, 稅前淨利率:13.72 %
2020Q1 EPS:0.56, 季營收: 7.67 億, 平均月營收: 2.56 億, 平均月EPS: 0.19, 毛利率 : 50.48 %, 營業利益率 : 11.28 %, 稅前淨利率:13.28 %
2020 Q1~Q4 EPS : 2.94 元

[配股配息]
2019 EPS:2.09, 股票股利:0, 現金股利:2.5, 配息率:119.62%
2018 EPS:3.73, 股票股利:0, 現金股利:2.5, 配息率:67.02%
2017 EPS:2.70, 股票股利:0, 現金股利:1.5, 配息率:55.56%
2016 EPS:1.39, 股票股利:0, 現金股利:0.5, 配息率:35.97%
2014 EPS:1.53, 股票股利:0, 現金股利:1.3, 配息率:84.97%

[相關新聞]
(2021/06/03 中央社) 【公告】補充志聖董事會決議買回庫藏股(買回股份轉讓員工辦法第七條條文修訂)
(2021/05/27 時報資訊) 《電子零件》志聖擬買回1千張庫藏股
(2021/05/25 中央社) 【公告】志聖董事會決議買回庫藏股
(2021/05/25 中央社) 【公告】志聖董事會決議民國110年度因應疫情延期召開之股東常會日期及地點
(2021/05/21 中央社) 【公告】志聖依金管會指示停止召開原訂110年5月25日股東常會
(2021/05/10 中央社) 【公告】志聖 2021年4月合併營收6.09億元 年增107.8%
(2021/05/04 中央社) 【公告】志聖109年度合併及個體財務報告電子檔增加第78頁及第70頁附表九。
(2021/05/03 時報資訊) 《電子零件》擴產需求強 志聖大量Q1獲利搶眼
(2021/04/29 時報資訊) 《電子零件》志聖Q1每股盈餘1.01元
(2021/04/14 時報資訊) 《電子零件》志聖Q1每股賺1.01元 今年業績活耀可期

========================
* [南港(2101)]( https://tw.stock.yahoo.com/q/ta?s=2101 ) (2021/06/02 中央社) [【公告】南港庫藏股轉讓員工認股基準日]( https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%8D%97%E6%B8%AF%E5%BA%AB%E8%97%8F%E8%82%A1%E8%BD%89%E8%AE%93%E5%93%A1%E5%B7%A5%E8%AA%8D%E8%82%A1%E5%9F%BA%E6%BA%96%E6%97%A5-102046490.html )
========================
#-------------------------------
# 南港(2101) 上巿 股本 83.39 億
# 橡膠
#-------------------------------
汽車輪胎99.90%、機車輪胎0.10%、其他0.01% (2019年)

[本日股價表現]
39(38.55~39.2) -0.2 量 : 764 (5日均量:1415.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.05
2021 公告配息 : 0.60 配股:0.00 配息率 : 57.14 %
目前 39.00 殖利率 : 1.54 %
[超安全價] 7.50(8%) ~ 10.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (39.1, 38.4, 37.8)
股價處理強勢


[均線是否排好] False
MA5 : 38.71 ↑ 乖離率:0.75% 
MA20 : 38.45 ↑ 乖離率:1.44% 
MA60 : 39.88 ↓ 乖離率:-2.21%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2101.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -18, 外本比:-0.0000 %
近 5 日外資: 1746, 外本比: 0.0021 %
近 20 日外資: 3668, 外本比: 0.0044 %
近 60 日外資: 3783, 外本比: 0.0045 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -128, 投本比: -0.0002 %
近 60 日投信: -129, 投本比: -0.0002 %

2021/06/28 外資:-18(159,177), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/06/25 外資:-284(310,594), 投信:0(0,0), 自營商(自行):24, 自營商(避險):0
2021/06/24 外資:869(1042,173), 投信:0(0,0), 自營商(自行):13, 自營商(避險):0
2021/06/23 外資:313(456,143), 投信:0(0,0), 自營商(自行):214, 自營商(避險):0
2021/06/22 外資:866(948,82), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/06/21 外資:30(293,263), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):-40

[最近月營收]
2021/05 月營收:6.66億, 月增: 5.8 %, 年增: 1.9 %, 累計年增: 6.7 %
2021/04 月營收:6.29億, 月增: -10.3 %, 年增: 46.7 %, 累計年增: 7.9 %
2021/03 月營收:7.01億, 月增: -4.2 %, 年增: 7.1 %, 累計年增: -0.7 %
2021/02 月營收:7.32億, 月增: -1.8 %, 年增: -0.9 %, 累計年增: -4.1 %
2021/01 月營收:7.46億, 月增: -1.9 %, 年增: -6.9 %, 累計年增: -6.9 %
2020/12 月營收:7.60億, 月增: -16.1 %, 年增: -11.5 %, 累計年增: -12.8 %
2020/11 月營收:9.06億, 月增: -0.7 %, 年增: 3.4 %, 累計年增: -12.9 %
2020/10 月營收:9.13億, 月增: -2.1 %, 年增: 5.3 %, 累計年增: -14.4 %
2020/09 月營收:9.32億, 月增: -9.7 %, 年增: 5.1 %, 累計年增: -16.5 %
2020/08 月營收:10.32億, 月增: 5.6 %, 年增: 15.9 %, 累計年增: -19 %
2020/07 月營收:9.77億, 月增: 11 %, 年增: 7.8 %, 累計年增: -23.7 %
2020/06 月營收:8.80億, 月增: 34.8 %, 年增: -15.5 %, 累計年增: -28.6 %
2020/05 月營收:6.53億, 月增: 52.3 %, 年增: -36.8 %, 累計年增: -31.5 %

[前四季EPS]
2021Q2 季營收: 12.95 億, 平均月營收: 6.47 億
2021Q1 EPS:0.26, 季營收: 21.79 億, 平均月營收: 7.26 億, 平均月EPS: 0.09, 毛利率 : 25.63 %, 營業利益率 : 3.10 %, 稅前淨利率:10.82 %
2020Q4 EPS:0.21, 季營收: 25.79 億, 平均月營收: 8.60 億, 平均月EPS: 0.07, 毛利率 : 30.71 %, 營業利益率 : 14.39 %, 稅前淨利率:10.96 %
2020Q3 EPS:0.28, 季營收: 29.41 億, 平均月營收: 9.80 億, 平均月EPS: 0.09, 毛利率 : 25.43 %, 營業利益率 : 13.97 %, 稅前淨利率:10.35 %
2020Q2 EPS:0.72, 季營收: 19.62 億, 平均月營收: 6.54 億, 平均月EPS: 0.24, 毛利率 : 18.02 %, 營業利益率 : 5.17 %, 稅前淨利率:31.73 %
2020Q1 EPS:-0.16, 季營收: 21.75 億, 平均月營收: 7.25 億, 平均月EPS: -0.05, 毛利率 : 19.69 %, 營業利益率 : 6.54 %, 稅前淨利率:-4.15 %
2020 Q1~Q4 EPS : 1.05 元

[配股配息]
2019 EPS:1.42, 股票股利:0, 現金股利:0.35, 配息率:24.65%
2019 EPS:1.42, 股票股利:0, 現金股利:0.75, 配息率:52.82%
2018 EPS:0.23, 股票股利:0, 現金股利:0.5, 配息率:217.39%
2018 EPS:0.23, 股票股利:0, 現金股利:0.2, 配息率:86.96%
2017 EPS:0.79, 股票股利:0, 現金股利:0.71, 配息率:89.87%

[相關新聞]
(2021/06/04 中央社) 【公告】南港 2021年5月合併營收6.66億元 年增1.91%
(2021/06/04 中央社) 【公告】南港取得有價證券達3億元.
(2021/06/02 中央社) 【公告】南港庫藏股轉讓員工認股基準日
(2021/05/26 中央社) 【公告】南港取得有價證券達3億元.
(2021/05/26 時報資訊) 《橡膠股》南港再斥資3.23億元取得泰豐持股 累積達24.64%
(2021/05/26 時報資訊) 《產業》重稅罩頂 台灣輪胎廠將調整產能
(2021/05/25 中央社) 台輸美輪胎反傾銷稅出爐 正新稅率20%最輕
(2021/05/25 財訊快報) 股東會延期＋南港持股逾10萬張，泰豐經營權之爭打延長賽
(2021/05/24 中央社) 【公告】南港處份有價證券達3億元.
(2021/05/24 中央社) 【公告】南港取得有價證券達3億元.

========================
* [十銓(4967)]( https://tw.stock.yahoo.com/q/ta?s=4967 ) (2021/06/02 時報資訊) [《半導體》十銓列注意股 4月每股純益0.92元]( https://tw.stock.yahoo.com/news/%E5%8D%8A%E5%B0%8E%E9%AB%94-%E5%8D%81%E9%8A%93%E5%88%97%E6%B3%A8%E6%84%8F%E8%82%A1-4%E6%9C%88%E6%AF%8F%E8%82%A1%E7%B4%94%E7%9B%8A0-92%E5%85%83-070542734.html )
========================
#-------------------------------
# 十銓(4967) 上巿 股本 7.46 億
# 半導體
#-------------------------------
策略性產品31.22%、DRAM模組26.12%、記憶體產品25.04%、快閃記憶體(NAND Flash)17.53%、其他0.09% (2019年)

[本日股價表現]
71.4(67.1~72.2) 5.0 量 : 32938 (5日均量:17251.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.06
2021 公告配息 : 1.10 配股:0.00 配息率 : 53.40 %
目前 71.40 殖利率 : 1.54 %
[超安全價] 13.75(8%) ~ 18.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (68.1, 62.6, 57.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 64.78 ↑ 乖離率:10.22% 
MA20 : 62.63 ↑ 乖離率:14.00% 
MA60 : 58.02 ↑ 乖離率:23.06%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4967.html

[個股相關資訊] 
DDR5
利基型DRAM存貨高


[本日簡評]

[近日三大法人動向]
本日外資 : 1096, 外本比:0.0147 %
近 5 日外資: 785, 外本比: 0.0105 %
近 20 日外資: 1522, 外本比: 0.0204 %
近 60 日外資: 3401, 外本比: 0.0456 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -117, 投本比: -0.0016 %
近 60 日投信: -1420, 投本比: -0.0190 %

2021/06/28 外資:1096(5496,4400), 投信:0(0,0), 自營商(自行):43, 自營商(避險):0
2021/06/25 外資:-887(2953,3840), 投信:0(0,0), 自營商(自行):23, 自營商(避險):0
2021/06/24 外資:760(1962,1202), 投信:0(0,0), 自營商(自行):50, 自營商(避險):0
2021/06/23 外資:-337(1994,2331), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):0
2021/06/22 外資:153(647,494), 投信:0(0,0), 自營商(自行):-15, 自營商(避險):0
2021/06/21 外資:436(959,523), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0

[最近月營收]
2021/05 月營收:6.25億, 月增: 2.2 %, 年增: 10.7 %, 累計年增: 18.7 %
2021/04 月營收:6.12億, 月增: 0.4 %, 年增: 12.9 %, 累計年增: 20.9 %
2021/03 月營收:6.09億, 月增: -1.7 %, 年增: -8.6 %, 累計年增: 23.7 %
2021/02 月營收:6.19億, 月增: -9.6 %, 年增: 40.3 %, 累計年增: 48.1 %
2021/01 月營收:6.85億, 月增: -10.5 %, 年增: 55.9 %, 累計年增: 55.9 %
2020/12 月營收:7.65億, 月增: 37.5 %, 年增: 27 %, 累計年增: 11.8 %
2020/11 月營收:5.56億, 月增: -2.4 %, 年增: -18.1 %, 累計年增: 10.3 %
2020/10 月營收:5.70億, 月增: -29.3 %, 年增: -0.9 %, 累計年增: 13.7 %
2020/09 月營收:8.06億, 月增: 22.5 %, 年增: 84.1 %, 累計年增: 15.4 %
2020/08 月營收:6.57億, 月增: 8.1 %, 年增: 31.2 %, 累計年增: 8.9 %
2020/07 月營收:6.08億, 月增: -44.7 %, 年增: -1.4 %, 累計年增: 6.2 %
2020/06 月營收:10.54億, 月增: 86.6 %, 年增: 73 %, 累計年增: 6.2 %
2020/05 月營收:5.65億, 月增: 4.3 %, 年增: -15.4 %, 累計年增: -7.9 %

[前四季EPS]
2021Q2 季營收: 12.37 億, 平均月營收: 6.18 億
2021Q1 EPS:2.16, 季營收: 19.13 億, 平均月營收: 6.38 億, 平均月EPS: 0.72, 毛利率 : 18.63 %, 營業利益率 : 9.93 %, 稅前淨利率:10.69 %
2020Q4 EPS:0.24, 季營收: 18.92 億, 平均月營收: 6.31 億, 平均月EPS: 0.08, 毛利率 : 10.50 %, 營業利益率 : 1.59 %, 稅前淨利率:1.80 %
2020Q3 EPS:-1.01, 季營收: 20.71 億, 平均月營收: 6.90 億, 平均月EPS: -0.34, 毛利率 : 0.72 %, 營業利益率 : -3.72 %, 稅前淨利率:-4.18 %
2020Q2 EPS:0.55, 季營收: 21.61 億, 平均月營收: 7.20 億, 平均月EPS: 0.18, 毛利率 : 7.35 %, 營業利益率 : 2.54 %, 稅前淨利率:2.08 %
2020Q1 EPS:2.28, 季營收: 15.47 億, 平均月營收: 5.16 億, 平均月EPS: 0.76, 毛利率 : 18.26 %, 營業利益率 : 11.88 %, 稅前淨利率:12.33 %
2020 Q1~Q4 EPS : 2.06 元

[配股配息]
2019 EPS:0.11, 股票股利:0, 現金股利:0.93, 配息率:845.45%
2018 EPS:3.04, 股票股利:0, 現金股利:2, 配息率:65.79%
2018 EPS:3.04, 股票股利:0.2, 現金股利:2, 配息率:65.79%
2017 EPS:4.35, 股票股利:1, 現金股利:2, 配息率:45.98%
2014 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/06/02 時報資訊) 《半導體》十銓列注意股 4月每股純益0.92元
(2021/06/02 中央社) 【公告】係因十銓有價證券於集中交易市場達公布注意交易資訊標準,故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/06/01 時報資訊) 《熱門族群》記憶體價看俏 威剛、十銓業績續向上
(2021/05/31 中央社) 十銓擬提高居家上班比例 加發1萬元端節防疫金
(2021/05/28 時報資訊) 《半導體》COMPUTEX線上展 十銓全系列亮相
(2021/05/25 時報資訊) 《熱門族群》Q2獲利續旺 記憶體模組廠嗨漲
(2021/05/21 中央社) 【公告】十銓依金管會指示原訂110年06月29日股東常會延後召開
(2021/05/18 時報資訊) 《熱門族群》記憶體模組廠Q2續旺 宅商機添題材
(2021/05/17 時報資訊) 《半導體》十銓分流上班 員工每人發1萬元防疫金
(2021/05/17 中央社) 十銓分流彈性上班 員工每人發1萬元防疫補助金

========================
* [宏佳騰(1599)]( https://tw.stock.yahoo.com/q/ta?s=1599 ) (2021/06/01 中央社) [【公告】宏佳騰更正註銷庫藏股辦理減資變更登記完成]( https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%AE%8F%E4%BD%B3%E9%A8%B0%E6%9B%B4%E6%AD%A3%E8%A8%BB%E9%8A%B7%E5%BA%AB%E8%97%8F%E8%82%A1%E8%BE%A6%E7%90%86%E6%B8%9B%E8%B3%87%E8%AE%8A%E6%9B%B4%E7%99%BB%E8%A8%98%E5%AE%8C%E6%88%90-084728167.html )
========================
#-------------------------------
# 宏佳騰(1599) 上櫃 股本 7.63 億
# 電機機械
#-------------------------------
ATV/ UTV60.14%、摩托車19.38%、電動車輛13.04%、零組件及其他7.44% (2019年)

[本日股價表現]
43.3(43.05~43.35) 0.0 量 : 105 (5日均量:202.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.19
2021 公告配息 : 2.00 配股:0.00 配息率 : 62.70 %
目前 43.30 殖利率 : 4.62 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (43.8, 41.7, 39.6)
股價處理強勢


[均線是否排好] False
MA5 : 43.00 ↑ 乖離率:0.70% 
MA20 : 41.70 ↑ 乖離率:3.84% 
MA60 : 42.20 ↑ 乖離率:2.61%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1599.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 40, 外本比:0.0005 %
近 5 日外資: 102, 外本比: 0.0013 %
近 20 日外資: 302, 外本比: 0.0040 %
近 60 日外資: -268, 外本比: -0.0035 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/28 外資:40(42,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/25 外資:9(29,20), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/24 外資:4(45,41), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/23 外資:51(51,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:-2(20,22), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-20(22,42), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/05 月營收:2.95億, 月增: 29.5 %, 年增: 38 %, 累計年增: 27.3 %
2021/04 月營收:2.28億, 月增: -25.1 %, 年增: -12.6 %, 累計年增: 24.4 %
2021/03 月營收:3.04億, 月增: 60.8 %, 年增: 48.5 %, 累計年增: 42.5 %
2021/02 月營收:1.89億, 月增: -28.7 %, 年增: 6.4 %, 累計年增: 38.7 %
2021/01 月營收:2.65億, 月增: -21.1 %, 年增: 77.2 %, 累計年增: 77.2 %
2020/12 月營收:3.36億, 月增: -0.3 %, 年增: 96.8 %, 累計年增: 34.4 %
2020/11 月營收:3.37億, 月增: 16.4 %, 年增: 135.1 %, 累計年增: 29.7 %
2020/10 月營收:2.90億, 月增: -46.2 %, 年增: -6.7 %, 累計年增: 22.4 %
2020/09 月營收:5.38億, 月增: 46 %, 年增: 161.5 %, 累計年增: 27.5 %
2020/08 月營收:3.68億, 月增: 75.5 %, 年增: 54.5 %, 累計年增: 9.9 %
2020/07 月營收:2.10億, 月增: 49.7 %, 年增: 47.6 %, 累計年增: 1.9 %
2020/06 月營收:1.40億, 月增: -34.4 %, 年增: 27.1 %, 累計年增: -3.5 %
2020/05 月營收:2.14億, 月增: -17.9 %, 年增: -7.7 %, 累計年增: -6.7 %

[前四季EPS]
2021Q2 季營收: 5.22 億, 平均月營收: 2.61 億
2021Q1 EPS:1.08, 季營收: 7.58 億, 平均月營收: 2.53 億, 平均月EPS: 0.36, 毛利率 : 27.83 %, 營業利益率 : 12.14 %, 稅前淨利率:13.31 %
2020Q4 EPS:0.84, 季營收: 9.63 億, 平均月營收: 3.21 億, 平均月EPS: 0.28, 毛利率 : 23.87 %, 營業利益率 : 6.18 %, 稅前淨利率:8.26 %
2020Q3 EPS:1.71, 季營收: 11.16 億, 平均月營收: 3.72 億, 平均月EPS: 0.57, 毛利率 : 25.92 %, 營業利益率 : 11.79 %, 稅前淨利率:14.40 %
2020Q2 EPS:0.47, 季營收: 6.14 億, 平均月營收: 2.05 億, 平均月EPS: 0.16, 毛利率 : 23.89 %, 營業利益率 : 5.76 %, 稅前淨利率:7.52 %
2020Q1 EPS:0.17, 季營收: 5.32 億, 平均月營收: 1.77 億, 平均月EPS: 0.06, 毛利率 : 20.66 %, 營業利益率 : 2.33 %, 稅前淨利率:3.17 %
2020 Q1~Q4 EPS : 3.19 元

[配股配息]
2019 EPS:1.98, 股票股利:0.52, 現金股利:0.52, 配息率:26.26%
2018 EPS:2.99, 股票股利:2, 現金股利:1, 配息率:33.44%
2017 EPS:2.40, 股票股利:0, 現金股利:1.01, 配息率:42.08%
2016 EPS:3.96, 股票股利:2, 現金股利:2, 配息率:50.51%
2015 EPS:5.96, 股票股利:1.5, 現金股利:3, 配息率:50.34%

[相關新聞]
(2021/06/01 中央社) 【公告】宏佳騰更正註銷庫藏股辦理減資變更登記完成
(2021/06/01 中央社) 【公告】宏佳騰註銷庫藏股辦理減資變更登記完成
(2021/05/21 中央社) 【公告】宏佳騰依金管會指示停止召開原訂110/06/23之股東常會
(2021/05/11 時報資訊) 《電機股》宏佳騰Q1每股盈餘1.08元
(2021/05/11 中央社) 【公告】宏佳騰董事會決議註銷買回庫藏股並訂定減資基準日
(2021/05/10 中央社) 【公告】宏佳騰 2021年4月合併營收2.28億元 年增-12.56%
(2021/05/06 時報資訊) 《產業》電動機車衝業績 母親節大促銷
(2021/04/30 時報資訊) 《產業》宏佳騰籌組安全車聯網聯盟
(2021/04/30 時報資訊) 《產業》對手變夥伴 三陽、宏佳騰二代同台
(2021/04/29 中央社) 【公告】更正公司買回庫藏股期間屆滿執行情形(事實發生日)

========================
* [宏佳騰(1599)]( https://tw.stock.yahoo.com/q/ta?s=1599 ) (2021/06/01 中央社) [【公告】宏佳騰註銷庫藏股辦理減資變更登記完成]( https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%AE%8F%E4%BD%B3%E9%A8%B0%E8%A8%BB%E9%8A%B7%E5%BA%AB%E8%97%8F%E8%82%A1%E8%BE%A6%E7%90%86%E6%B8%9B%E8%B3%87%E8%AE%8A%E6%9B%B4%E7%99%BB%E8%A8%98%E5%AE%8C%E6%88%90-080524221.html )
========================
#-------------------------------
# 宏佳騰(1599) 上櫃 股本 7.63 億
# 電機機械
#-------------------------------
ATV/ UTV60.14%、摩托車19.38%、電動車輛13.04%、零組件及其他7.44% (2019年)

[本日股價表現]
43.3(43.05~43.35) 0.0 量 : 105 (5日均量:202.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.19
2021 公告配息 : 2.00 配股:0.00 配息率 : 62.70 %
目前 43.30 殖利率 : 4.62 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (43.8, 41.7, 39.6)
股價處理強勢


[均線是否排好] False
MA5 : 43.00 ↑ 乖離率:0.70% 
MA20 : 41.70 ↑ 乖離率:3.84% 
MA60 : 42.20 ↑ 乖離率:2.61%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1599.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 40, 外本比:0.0005 %
近 5 日外資: 102, 外本比: 0.0013 %
近 20 日外資: 302, 外本比: 0.0040 %
近 60 日外資: -268, 外本比: -0.0035 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/28 外資:40(42,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/25 外資:9(29,20), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/24 外資:4(45,41), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/23 外資:51(51,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:-2(20,22), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-20(22,42), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/05 月營收:2.95億, 月增: 29.5 %, 年增: 38 %, 累計年增: 27.3 %
2021/04 月營收:2.28億, 月增: -25.1 %, 年增: -12.6 %, 累計年增: 24.4 %
2021/03 月營收:3.04億, 月增: 60.8 %, 年增: 48.5 %, 累計年增: 42.5 %
2021/02 月營收:1.89億, 月增: -28.7 %, 年增: 6.4 %, 累計年增: 38.7 %
2021/01 月營收:2.65億, 月增: -21.1 %, 年增: 77.2 %, 累計年增: 77.2 %
2020/12 月營收:3.36億, 月增: -0.3 %, 年增: 96.8 %, 累計年增: 34.4 %
2020/11 月營收:3.37億, 月增: 16.4 %, 年增: 135.1 %, 累計年增: 29.7 %
2020/10 月營收:2.90億, 月增: -46.2 %, 年增: -6.7 %, 累計年增: 22.4 %
2020/09 月營收:5.38億, 月增: 46 %, 年增: 161.5 %, 累計年增: 27.5 %
2020/08 月營收:3.68億, 月增: 75.5 %, 年增: 54.5 %, 累計年增: 9.9 %
2020/07 月營收:2.10億, 月增: 49.7 %, 年增: 47.6 %, 累計年增: 1.9 %
2020/06 月營收:1.40億, 月增: -34.4 %, 年增: 27.1 %, 累計年增: -3.5 %
2020/05 月營收:2.14億, 月增: -17.9 %, 年增: -7.7 %, 累計年增: -6.7 %

[前四季EPS]
2021Q2 季營收: 5.22 億, 平均月營收: 2.61 億
2021Q1 EPS:1.08, 季營收: 7.58 億, 平均月營收: 2.53 億, 平均月EPS: 0.36, 毛利率 : 27.83 %, 營業利益率 : 12.14 %, 稅前淨利率:13.31 %
2020Q4 EPS:0.84, 季營收: 9.63 億, 平均月營收: 3.21 億, 平均月EPS: 0.28, 毛利率 : 23.87 %, 營業利益率 : 6.18 %, 稅前淨利率:8.26 %
2020Q3 EPS:1.71, 季營收: 11.16 億, 平均月營收: 3.72 億, 平均月EPS: 0.57, 毛利率 : 25.92 %, 營業利益率 : 11.79 %, 稅前淨利率:14.40 %
2020Q2 EPS:0.47, 季營收: 6.14 億, 平均月營收: 2.05 億, 平均月EPS: 0.16, 毛利率 : 23.89 %, 營業利益率 : 5.76 %, 稅前淨利率:7.52 %
2020Q1 EPS:0.17, 季營收: 5.32 億, 平均月營收: 1.77 億, 平均月EPS: 0.06, 毛利率 : 20.66 %, 營業利益率 : 2.33 %, 稅前淨利率:3.17 %
2020 Q1~Q4 EPS : 3.19 元

[配股配息]
2019 EPS:1.98, 股票股利:0.52, 現金股利:0.52, 配息率:26.26%
2018 EPS:2.99, 股票股利:2, 現金股利:1, 配息率:33.44%
2017 EPS:2.40, 股票股利:0, 現金股利:1.01, 配息率:42.08%
2016 EPS:3.96, 股票股利:2, 現金股利:2, 配息率:50.51%
2015 EPS:5.96, 股票股利:1.5, 現金股利:3, 配息率:50.34%

[相關新聞]
(2021/06/01 中央社) 【公告】宏佳騰更正註銷庫藏股辦理減資變更登記完成
(2021/06/01 中央社) 【公告】宏佳騰註銷庫藏股辦理減資變更登記完成
(2021/05/21 中央社) 【公告】宏佳騰依金管會指示停止召開原訂110/06/23之股東常會
(2021/05/11 時報資訊) 《電機股》宏佳騰Q1每股盈餘1.08元
(2021/05/11 中央社) 【公告】宏佳騰董事會決議註銷買回庫藏股並訂定減資基準日
(2021/05/10 中央社) 【公告】宏佳騰 2021年4月合併營收2.28億元 年增-12.56%
(2021/05/06 時報資訊) 《產業》電動機車衝業績 母親節大促銷
(2021/04/30 時報資訊) 《產業》宏佳騰籌組安全車聯網聯盟
(2021/04/30 時報資訊) 《產業》對手變夥伴 三陽、宏佳騰二代同台
(2021/04/29 中央社) 【公告】更正公司買回庫藏股期間屆滿執行情形(事實發生日)

========================
* [台驊投控(2636)]( https://tw.stock.yahoo.com/q/ta?s=2636 ) (2021/06/01 時報資訊) [《航運股》台驊投控列注意股 4月每股純益2.98元]( https://tw.stock.yahoo.com/news/%E8%88%AA%E9%81%8B%E8%82%A1-%E5%8F%B0%E9%A9%8A%E6%8A%95%E6%8E%A7%E5%88%97%E6%B3%A8%E6%84%8F%E8%82%A1-4%E6%9C%88%E6%AF%8F%E8%82%A1%E7%B4%94%E7%9B%8A2-98%E5%85%83-075759498.html )
========================
#-------------------------------
# 台驊投控(2636) 上巿 股本 12.72 億
# 航運業
#-------------------------------
海運出口49.92%、空運出口23.53%、物流13.54%、海運進口6.95%、空運進口6.07% (2019年)

[本日股價表現]
244(228~244) 22.0 量 : 33449 (5日均量:41918.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.72
2021 公告配息 : 3.20 配股:0.00 配息率 : 67.80 %
目前 244.00 殖利率 : 1.31 %
[超安全價] 40.00(8%) ~ 53.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (237.5, 158.0, 78.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 209.80 ↑ 乖離率:16.30% 正乖離過大，要小心拉回
MA20 : 157.97 ↑ 乖離率:54.45% 正乖離過大，要小心拉回
MA60 : 97.34 ↑ 乖離率:150.68%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2636.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1279, 外本比:-0.0101 %
近 5 日外資: -775, 外本比: -0.0061 %
近 20 日外資: -3012, 外本比: -0.0237 %
近 60 日外資: -5703, 外本比: -0.0448 %

本日投信 : -2, 投本比:-0.0000 %
近 5 日投信: -387, 投本比: -0.0030 %
近 20 日投信: -507, 投本比: -0.0040 %
近 60 日投信: 1056, 投本比: 0.0083 %

2021/06/28 外資:-1279(3841,5120), 投信:-2(0,2), 自營商(自行):1, 自營商(避險):24
2021/06/25 外資:-675(4806,5481), 投信:0(0,0), 自營商(自行):0, 自營商(避險):18
2021/06/24 外資:-373(2778,3151), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/06/23 外資:3512(7956,4444), 投信:-315(0,315), 自營商(自行):-9, 自營商(避險):714
2021/06/22 外資:-1960(5430,7390), 投信:-70(0,70), 自營商(自行):-47, 自營商(避險):-27
2021/06/21 外資:-2559(3251,5810), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0

[最近月營收]
2021/05 月營收:26.61億, 月增: 29.1 %, 年增: 82 %, 累計年增: 102.4 %
2021/04 月營收:20.61億, 月增: 11.6 %, 年增: 64.2 %, 累計年增: 110.3 %
2021/03 月營收:18.47億, 月增: 0.3 %, 年增: 74.8 %, 累計年增: 133.1 %
2021/02 月營收:18.41億, 月增: -16.5 %, 年增: 271.1 %, 累計年增: 175 %
2021/01 月營收:22.05億, 月增: 21.1 %, 年增: 126.1 %, 累計年增: 126.1 %
2020/12 月營收:18.21億, 月增: 14.1 %, 年增: 82.1 %, 累計年增: 34.2 %
2020/11 月營收:15.96億, 月增: 10.2 %, 年增: 60.4 %, 累計年增: 29.5 %
2020/10 月營收:14.48億, 月增: 3.5 %, 年增: 39.8 %, 累計年增: 26.2 %
2020/09 月營收:13.99億, 月增: 10.5 %, 年增: 51.2 %, 累計年增: 24.5 %
2020/08 月營收:12.65億, 月增: 3.7 %, 年增: 31.1 %, 累計年增: 21.1 %
2020/07 月營收:12.20億, 月增: 5.3 %, 年增: 25.5 %, 累計年增: 19.6 %
2020/06 月營收:11.58億, 月增: -20.7 %, 年增: 22.2 %, 累計年增: 18.6 %
2020/05 月營收:14.62億, 月增: 16.4 %, 年增: 55.6 %, 累計年增: 17.8 %

[前四季EPS]
2021Q2 季營收: 47.22 億, 平均月營收: 23.61 億
2021Q1 EPS:3.16, 季營收: 58.93 億, 平均月營收: 19.64 億, 平均月EPS: 1.05, 毛利率 : 18.08 %, 營業利益率 : 7.63 %, 稅前淨利率:8.51 %
2020Q4 EPS:1.63, 季營收: 48.65 億, 平均月營收: 16.22 億, 平均月EPS: 0.54, 毛利率 : 15.03 %, 營業利益率 : 4.46 %, 稅前淨利率:4.98 %
2020Q3 EPS:1.43, 季營收: 38.84 億, 平均月營收: 12.95 億, 平均月EPS: 0.48, 毛利率 : 17.55 %, 營業利益率 : 5.64 %, 稅前淨利率:5.30 %
2020Q2 EPS:1.47, 季營收: 38.76 億, 平均月營收: 12.92 億, 平均月EPS: 0.49, 毛利率 : 16.41 %, 營業利益率 : 5.65 %, 稅前淨利率:5.63 %
2020Q1 EPS:0.19, 季營收: 25.27 億, 平均月營收: 8.42 億, 平均月EPS: 0.06, 毛利率 : 16.53 %, 營業利益率 : 1.62 %, 稅前淨利率:1.37 %
2020 Q1~Q4 EPS : 4.72 元

[配股配息]
2019 EPS:2.15, 股票股利:0, 現金股利:1.32, 配息率:61.40%
2018 EPS:3.07, 股票股利:0, 現金股利:2.2, 配息率:71.66%
2017 EPS:2.07, 股票股利:0, 現金股利:1.3, 配息率:62.80%
2016 EPS:1.11, 股票股利:0, 現金股利:0.8, 配息率:72.07%
2015 EPS:2.65, 股票股利:0.2, 現金股利:1.8, 配息率:67.92%

[相關新聞]
(2021/06/02 中央社) 【公告】台驊投控、優盛、優盛二自6月3-17日約每5分鐘撮合一次
(2021/06/02 中央社) 【公告】台驊投控、宅配通自6月3-17日以人工管制執行撮合作業
(2021/06/02 財訊快報) 海運景氣佳，台驊、中菲行及捷迅盤中齊攻漲停，對景氣樂觀看待
(2021/06/02 時報資訊) 《熱門族群》台驊投控領軍 貨攬族群噴發
(2021/06/02 財訊快報) 熱門股：麗嬰房(2911)、聯成(1313)、台驊(2636)、長榮(2603)、麗臺(2465)
(2021/06/02 中央社) 券商晨訊台股投資組合建議 (1) 2021年 6月 2日
(2021/06/02 時報資訊) 《各報要聞》台驊：航運業今年一帆風順
(2021/06/01 時報資訊) 《航運股》業內外豐收 台驊投控4月每股賺2.98元
(2021/06/01 財訊快報) 德國5月份失業率維持6%，失業人數減少15,000人，降幅高於預期
(2021/06/01 財訊快報) 台驊4月EPS 2.98元創新高，單月獲利近Q1總和，前4月每股賺6.14元

========================
* [陸海(5603)]( https://tw.stock.yahoo.com/q/ta?s=5603 ) (2021/06/01 時報資訊) [《航運股》陸海列注意股 4月每股純益0.12元]( https://tw.stock.yahoo.com/news/%E8%88%AA%E9%81%8B%E8%82%A1-%E9%99%B8%E6%B5%B7%E5%88%97%E6%B3%A8%E6%84%8F%E8%82%A1-4%E6%9C%88%E6%AF%8F%E8%82%A1%E7%B4%94%E7%9B%8A0-12%E5%85%83-065831687.html )
========================
#-------------------------------
# 陸海(5603) 上櫃 股本 7.83 億
# 航運業
#-------------------------------
運費61.84%、商品銷售22.54%、重機件運輸及吊裝業務12.15%、倉儲2.24%、租賃1.23% (2019年)

[本日股價表現]
41.95(41.3~44.2) 0.6 量 : 9340 (5日均量:12767.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.42
2021 公告配息 : 1.00 配股:0.30 配息率 : 91.55 %
目前 41.95 殖利率 : 5.38 %
[超安全價] 20.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (46.6, 36.6, 26.6)
股價處理強勢


[均線是否排好] True
MA5 : 42.35 ↓ 乖離率:-0.94% 
MA20 : 36.58 ↑ 乖離率:14.67% 
MA60 : 27.82 ↑ 乖離率:50.77%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5603.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 58, 外本比:0.0007 %
近 5 日外資: -2032, 外本比: -0.0260 %
近 20 日外資: 307, 外本比: 0.0039 %
近 60 日外資: 902, 外本比: 0.0115 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/28 外資:58(1872,1814), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/25 外資:-789(796,1585), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/24 外資:-6(2216,2222), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/23 外資:257(1354,1097), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:-1552(3328,4880), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-586(895,1481), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/05 月營收:1.62億, 月增: 8.2 %, 年增: 32.3 %, 累計年增: 10 %
2021/04 月營收:1.50億, 月增: 9 %, 年增: 13.1 %, 累計年增: 5 %
2021/03 月營收:1.38億, 月增: 13.3 %, 年增: 3.7 %, 累計年增: 2.4 %
2021/02 月營收:1.21億, 月增: -26.3 %, 年增: -4.3 %, 累計年增: 1.8 %
2021/01 月營收:1.65億, 月增: 2 %, 年增: 6.8 %, 累計年增: 6.8 %
2020/12 月營收:1.61億, 月增: 18.5 %, 年增: 4.8 %, 累計年增: 8.7 %
2020/11 月營收:1.36億, 月增: -3.6 %, 年增: -7.3 %, 累計年增: 9.1 %
2020/10 月營收:1.41億, 月增: -14.9 %, 年增: -0.3 %, 累計年增: 10.9 %
2020/09 月營收:1.66億, 月增: 9.9 %, 年增: 27.5 %, 累計年增: 12.3 %
2020/08 月營收:1.51億, 月增: -5.9 %, 年增: 22.9 %, 累計年增: 10.4 %
2020/07 月營收:1.61億, 月增: -0.1 %, 年增: 23.2 %, 累計年增: 8.7 %
2020/06 月營收:1.61億, 月增: 31.2 %, 年增: 30.1 %, 累計年增: 6.3 %
2020/05 月營收:1.23億, 月增: -7.5 %, 年增: -10.5 %, 累計年增: 1.8 %

[前四季EPS]
2021Q2 季營收: 3.12 億, 平均月營收: 1.56 億
2021Q1 EPS:0.3, 季營收: 4.24 億, 平均月營收: 1.41 億, 平均月EPS: 0.10, 毛利率 : 16.66 %, 營業利益率 : 7.83 %, 稅前淨利率:3.55 %
2020Q4 EPS:1.14, 季營收: 4.39 億, 平均月營收: 1.46 億, 平均月EPS: 0.38, 毛利率 : 12.87 %, 營業利益率 : 3.52 %, 稅前淨利率:23.80 %
2020Q3 EPS:0.55, 季營收: 4.78 億, 平均月營收: 1.59 億, 平均月EPS: 0.18, 毛利率 : 13.85 %, 營業利益率 : 6.68 %, 稅前淨利率:10.49 %
2020Q2 EPS:-0.26, 季營收: 4.16 億, 平均月營收: 1.39 億, 平均月EPS: -0.09, 毛利率 : 9.41 %, 營業利益率 : 1.77 %, 稅前淨利率:-4.05 %
2020Q1 EPS:-0.01, 季營收: 4.14 億, 平均月營收: 1.38 億, 平均月EPS: -0.00, 毛利率 : 10.50 %, 營業利益率 : 0.76 %, 稅前淨利率:0.18 %
2020 Q1~Q4 EPS : 1.42 元

[配股配息]
2017 EPS:0.91, 股票股利:0, 現金股利:0.6, 配息率:65.93%
2016 EPS:1.06, 股票股利:0, 現金股利:0.7, 配息率:66.04%
2015 EPS:1.63, 股票股利:0, 現金股利:1.1, 配息率:67.48%
2014 EPS:2.63, 股票股利:0.5, 現金股利:1.5, 配息率:57.03%
2013 EPS:0.63, 股票股利:0.4, 現金股利:0.1, 配息率:15.87%

[相關新聞]
(2021/06/02 時報資訊) 《大陸經濟》西部陸海新通道計畫 廣西前5月投入251億人幣
(2021/06/01 時報資訊) 《航運股》陸海列注意股 4月每股純益0.12元
(2021/06/01 中央社) 【公告】陸海有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/05/31 中央社) 【公告】麗清二、陸海、點序自6月1-15日約每5分鐘撮合一次
(2021/05/29 時報資訊) 《國際政治》牽制陸海警船釣魚台群島活動 日在野黨擬提法律修正案
(2021/05/28 中央社) 【公告】穩得收到中國大陸海關通知繳納進口關稅、增值稅及滯納金繳款書
(2021/05/24 財訊快報) 焦點股：缺電商機＋業外進補，陸海今年EPS挑戰9元
(2021/05/21 中央社) 【公告】陸海依金管會指示停止召開原訂110年6月25日股東會
(2021/05/17 中央社) 【公告】穩得收到中國大陸海關針對進口微型可復式熱熔斷裝置行政處罰決定書
(2021/05/10 中央社) 【公告】穩得收到中國大陸海關通知繳納進口增值稅及滯納金繳款書


