#-------------------------------
# 恆大(1325) 上巿 股本 8.53 億
# 塑膠
#-------------------------------
紡結與複合不織布92.80%、貼合布及後處理布4.27%、熔噴不織布2.49%、其他0.43% (2019年)


[本日股價表現]
103(97.1~103) 9.1 量 : 19089 (5日均量:6850.8)

[EPS/殖利率表現]
2020Q4 EPS (6.46) 公告，全年EPS : 23.16
2021 公告配息 : 12.00 配股:0.00 配息率 : 51.81 %
目前 103.00 殖利率預估 : 11.65 %
[6% 的買入價] : 200.00
[8% 的買入價] : 150.00

[技術分析數據]
布林通道: (96.9, 88.7, 80.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 90.36 ↑ 乖離率:13.99% 
MA20 : 88.72 ↑ 乖離率:16.10% 正乖離過大，要小心拉回
MA60 : 87.18 ↑ 乖離率:18.14%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1325.html

[個股相關資訊] 
口罩

[本日簡評]

[近日三大法人動向]
本日外資 : -121, 外本比:-0.0014 %
近 5 日外資: 98, 外本比: 0.0011 %
近 20 日外資: -110, 外本比: -0.0013 %
近 60 日外資: -239, 外本比: -0.0028 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 1, 投本比: 0.0000 %
近 20 日投信: 31, 投本比: 0.0004 %
近 60 日投信: 31, 投本比: 0.0004 %

2021/05/12 外資:-121(807,928), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-32
2021/05/11 外資:169(1033,864), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):304
2021/05/10 外資:226(345,119), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):4
2021/05/07 外資:-59(82,141), 投信:1(1,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-117(142,259), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-5
2021/05/05 外資:-27(139,166), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):15

[最近月營收]
2021/04 月營收:1.36億, 月增: -2.2 %, 年增: -56.9 %, 累計年增: -18.5 %
2021/03 月營收:1.39億, 月增: 24.1 %, 年增: -46.8 %, 累計年增: 9.9 %
2021/02 月營收:1.12億, 月增: -48.6 %, 年增: 5.1 %, 累計年增: 99.6 %
2021/01 月營收:2.19億, 月增: -25.9 %, 年增: 270.9 %, 累計年增: 270.9 %
2020/12 月營收:2.95億, 月增: 0.5 %, 年增: 348.4 %, 累計年增: 425 %
2020/11 月營收:2.94億, 月增: -38.1 %, 年增: 428.2 %, 累計年增: 432.1 %
2020/10 月營收:4.75億, 月增: 0.6 %, 年增: 781.6 %, 累計年增: 432.4 %
2020/09 月營收:4.72億, 月增: 4.1 %, 年增: 660.8 %, 累計年增: 401 %
2020/08 月營收:4.53億, 月增: 13.3 %, 年增: 761.5 %, 累計年增: 370.9 %
2020/07 月營收:4.00億, 月增: -17.5 %, 年增: 534.6 %, 累計年增: 328.4 %
2020/06 月營收:4.85億, 月增: 10.4 %, 年增: 513 %, 累計年增: 297.4 %
2020/05 月營收:4.39億, 月增: 38.8 %, 年增: 465.5 %, 累計年增: 247.4 %
2020/04 月營收:3.16億, 月增: 20.6 %, 年增: 369.3 %, 累計年增: 183 %

[前四季EPS]
2021Q1 季營收: 4.71 億, 平均月營收: 1.57 億
2020Q4 EPS:6.46, 季營收: 10.64 億, 平均月營收: 3.55 億, 平均月EPS: 2.15, 毛利率 : 69.20 %, 營業利益率 : 65.80 %, 稅前淨利率:65.88 %
2020Q3 EPS:8.04, 季營收: 13.24 億, 平均月營收: 4.41 億, 平均月EPS: 2.68, 毛利率 : 70.37 %, 營業利益率 : 65.74 %, 稅前淨利率:65.90 %
2020Q2 EPS:7.21, 季營收: 12.40 億, 平均月營收: 4.13 億, 平均月EPS: 2.40, 毛利率 : 68.80 %, 營業利益率 : 63.93 %, 稅前淨利率:63.93 %
2020Q1 EPS:1.45, 季營收: 4.28 億, 平均月營收: 1.43 億, 平均月EPS: 0.48, 毛利率 : 43.10 %, 營業利益率 : 37.61 %, 稅前淨利率:38.49 %
2020 Q1~Q4 EPS : 23.16 元
2019 EPS : 0.43 元

[配股配息]
2019 EPS:0.43, 股票股利:0, 現金股利:0.3, 配息率:69.77%
2018 EPS:0.70, 股票股利:0, 現金股利:0.5, 配息率:71.43%
2017 EPS:0.51, 股票股利:0, 現金股利:0.35, 配息率:68.63%
2016 EPS:1.16, 股票股利:0, 現金股利:0.8, 配息率:68.97%
2015 EPS:1.00, 股票股利:0, 現金股利:0.7, 配息率:70.00%

[相關新聞]
(2021/05/10 中央社) 【公告】恆大 2021年4月合併營收1.36億元 年增-56.88%
(2021/05/10 時報資訊) 《塑膠股》恆大Q1每股盈餘1.84元
(2021/04/09 中央社) 【公告】恆大 2021年3月合併營收1.39億元 年增-46.81%
(2021/03/30 中央社) 【公告】恆大董事會決議召開110年股東常會。
(2021/03/30 中央社) 【公告】恆大董事會決議分派現金股利
(2021/03/30 時報資訊) 《塑膠股》恆大去年每股盈餘23.16元
(2021/03/10 中央社) 【公告】恆大 2021年2月合併營收1.12億元 年增5.11%
(2021/02/09 中央社) 【公告】恆大 2021年1月合併營收2.19億元 年增270.92%
(2021/01/26 時報資訊) 《台北股市》各擁需求 恆大、強茂帶量攻堅
(2021/01/23 時報資訊) 《塑膠股》口罩助攻 恆大去年11月賺翻

#-------------------------------
# 台硝(1724) 上巿 股本 12.78 億
# 化工
#-------------------------------
硝化棉77.28%、化學製品20.28%、其他2.44% (2019年)


[本日股價表現]
15.8(15.8~15.9) 0.0 量 : 552 (5日均量:227.2)

[EPS/殖利率表現]
2020Q4 EPS (0.03) 公告，全年EPS : 0.20
2021 公告配息 : 0.25 配股:0.00 配息率 : 125.00 %
目前 15.80 殖利率預估 : 1.58 %
[6% 的買入價] : 4.17
[8% 的買入價] : 3.13

[技術分析數據]
布林通道: (15.9, 15.8, 15.8)
股價處於弱勢


[均線是否排好] False
MA5 : 15.80 ↑ 乖離率:0.00% 
MA20 : 15.81 ↓ 乖離率:-0.08% 
MA60 : 14.02 ↑ 乖離率:12.70%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1724.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 55, 外本比:0.0004 %
近 5 日外資: 38, 外本比: 0.0003 %
近 20 日外資: 476, 外本比: 0.0037 %
近 60 日外資: 464, 外本比: 0.0036 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:55(92,37), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:-13(1,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:2(4,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-2(0,2), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/06 外資:-4(1,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-5(0,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.07億, 月增: 24.1 %, 年增: 43.8 %, 累計年增: 9 %
2021/03 月營收:1.66億, 月增: 34.2 %, 年增: 3 %, 累計年增: -2.1 %
2021/02 月營收:1.24億, 月增: -18.4 %, 年增: -13.1 %, 累計年增: -4.9 %
2021/01 月營收:1.52億, 月增: 6.2 %, 年增: 3 %, 累計年增: 3 %
2020/12 月營收:1.43億, 月增: -9.5 %, 年增: -11 %, 累計年增: -8.1 %
2020/11 月營收:1.58億, 月增: 5.7 %, 年增: -8.8 %, 累計年增: -7.9 %
2020/10 月營收:1.50億, 月增: -1.9 %, 年增: -9.2 %, 累計年增: -7.8 %
2020/09 月營收:1.52億, 月增: 13.2 %, 年增: -5.8 %, 累計年增: -7.6 %
2020/08 月營收:1.35億, 月增: -14.8 %, 年增: -9 %, 累計年增: -7.8 %
2020/07 月營收:1.58億, 月增: 24.7 %, 年增: -4.1 %, 累計年增: -7.7 %
2020/06 月營收:1.27億, 月增: -0.5 %, 年增: -15.6 %, 累計年增: -8.3 %
2020/05 月營收:1.27億, 月增: -11.3 %, 年增: -26 %, 累計年增: -6.9 %
2020/04 月營收:1.44億, 月增: -11.1 %, 年增: -10.1 %, 累計年增: -1.5 %

[前四季EPS]
2021Q1 季營收: 4.43 億, 平均月營收: 1.48 億
2020Q4 EPS:0.03, 季營收: 4.51 億, 平均月營收: 1.50 億, 平均月EPS: 0.01, 毛利率 : 13.50 %, 營業利益率 : 6.69 %, 稅前淨利率:0.58 %
2020Q3 EPS:-0.01, 季營收: 4.45 億, 平均月營收: 1.48 億, 平均月EPS: -0.00, 毛利率 : 9.74 %, 營業利益率 : 4.27 %, 稅前淨利率:-0.56 %
2020Q2 EPS:0.03, 季營收: 3.98 億, 平均月營收: 1.33 億, 平均月EPS: 0.01, 毛利率 : 12.61 %, 營業利益率 : 4.05 %, 稅前淨利率:1.28 %
2020Q1 EPS:0.15, 季營收: 4.52 億, 平均月營收: 1.51 億, 平均月EPS: 0.05, 毛利率 : 14.66 %, 營業利益率 : 4.55 %, 稅前淨利率:5.43 %
2020 Q1~Q4 EPS : 0.20 元
2019 EPS : 0.56 元

[配股配息]
2019 EPS:0.56, 股票股利:0, 現金股利:0.5, 配息率:89.29%
2018 EPS:0.76, 股票股利:0, 現金股利:0.5, 配息率:65.79%
2017 EPS:0.68, 股票股利:0, 現金股利:0.6, 配息率:88.24%
2016 EPS:1.42, 股票股利:0, 現金股利:1, 配息率:70.42%
2015 EPS:1.67, 股票股利:0, 現金股利:1, 配息率:59.88%

[相關新聞]
(2021/03/30 中央社) 【公告】台硝3月31日起暫停交易
(2021/03/30 中央社) 【公告】台硝因有重大訊息待公布，經證交所同意自110年3月31日起暫停交易
(2021/03/23 中央社) 【公告】台硝董事會通過109年度員工及董監酬勞金額及發放方式。
(2021/03/23 中央社) 【公告】台硝董事會決議109年度配發股東股利。
(2021/03/23 中央社) 【公告】台硝110年03月23日董事會重要決議事項。
(2021/03/10 中央社) 【公告】台硝 2021年2月合併營收1.24億元 年增-13.15%
(2021/02/05 中央社) 【公告】台硝 2021年1月合併營收1.52億元 年增2.96%
(2021/01/08 中央社) 【公告】台硝 2020年12月合併營收1.43億元 年增-11%
(2020/12/17 時報資訊) 《化工股》台硝12月22日法說會
(2020/12/17 中央社) 【公告】台硝召開法人說明會

#-------------------------------
# 毛寶(1732) 上巿 股本 4.24 億
# 化工
#-------------------------------
洗衣劑系列71.31%、家庭清潔21.41%、長效系列7.24%、其他0.04% (2019年)


[本日股價表現]
34.1(33.4~34.1) 3.1 量 : 4024 (5日均量:3640.0)

[EPS/殖利率表現]
2020Q4 EPS (0.33) 公告，全年EPS : 0.91
2021 公告配息 : 0.50 配股:0.00 配息率 : 54.95 %
目前 34.10 殖利率預估 : 1.47 %
[6% 的買入價] : 8.33
[8% 的買入價] : 6.25

[技術分析數據]
布林通道: (32.8, 27.9, 22.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 29.76 ↑ 乖離率:14.58% 
MA20 : 27.89 ↑ 乖離率:22.28% 正乖離過大，要小心拉回
MA60 : 26.88 ↑ 乖離率:26.87%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1732.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 18, 外本比:0.0004 %
近 5 日外資: 225, 外本比: 0.0053 %
近 20 日外資: 343, 外本比: 0.0081 %
近 60 日外資: 260, 外本比: 0.0061 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:18(73,55), 投信:0(0,0), 自營商(自行):-50, 自營商(避險):0
2021/05/11 外資:163(754,591), 投信:0(0,0), 自營商(自行):50, 自營商(避險):0
2021/05/10 外資:189(472,283), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-99(110,209), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-46(253,299), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:42(490,448), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.56億, 月增: 8.7 %, 年增: -10.4 %, 累計年增: -3.1 %
2021/03 月營收:0.52億, 月增: 23.1 %, 年增: -15.4 %, 累計年增: -0.2 %
2021/02 月營收:0.42億, 月增: -35.4 %, 年增: -13.5 %, 累計年增: 9.2 %
2021/01 月營收:0.65億, 月增: 3.2 %, 年增: 31.6 %, 累計年增: 31.6 %
2020/12 月營收:0.63億, 月增: 42 %, 年增: 18 %, 累計年增: 4.5 %
2020/11 月營收:0.44億, 月增: 1 %, 年增: -10.7 %, 累計年增: 3.2 %
2020/10 月營收:0.44億, 月增: -14.6 %, 年增: -7.8 %, 累計年增: 4.6 %
2020/09 月營收:0.51億, 月增: 11.6 %, 年增: 10 %, 累計年增: 5.9 %
2020/08 月營收:0.46億, 月增: -13.2 %, 年增: -3 %, 累計年增: 5.4 %
2020/07 月營收:0.53億, 月增: 1.6 %, 年增: 1.1 %, 累計年增: 6.6 %
2020/06 月營收:0.52億, 月增: 1.9 %, 年增: 2.5 %, 累計年增: 7.5 %
2020/05 月營收:0.51億, 月增: -18.4 %, 年增: -6.3 %, 累計年增: 8.5 %
2020/04 月營收:0.62億, 月增: 2.7 %, 年增: 28.8 %, 累計年增: 12.6 %

[前四季EPS]
2021Q1 季營收: 1.58 億, 平均月營收: 0.53 億
2020Q4 EPS:0.33, 季營收: 1.51 億, 平均月營收: 0.50 億, 平均月EPS: 0.11, 毛利率 : 45.09 %, 營業利益率 : 7.18 %, 稅前淨利率:8.71 %
2020Q3 EPS:0.01, 季營收: 1.50 億, 平均月營收: 0.50 億, 平均月EPS: 0.00, 毛利率 : 43.12 %, 營業利益率 : 3.54 %, 稅前淨利率:1.42 %
2020Q2 EPS:0.26, 季營收: 1.65 億, 平均月營收: 0.55 億, 平均月EPS: 0.09, 毛利率 : 45.03 %, 營業利益率 : 8.10 %, 稅前淨利率:8.07 %
2020Q1 EPS:0.31, 季營收: 1.58 億, 平均月營收: 0.53 億, 平均月EPS: 0.10, 毛利率 : 46.62 %, 營業利益率 : 11.03 %, 稅前淨利率:10.85 %
2020 Q1~Q4 EPS : 0.91 元
2019 EPS : 0.59 元

[配股配息]
2011 EPS:0.33, 股票股利:0, 現金股利:0.4, 配息率:121.21%
2010 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%
2009 EPS:0.81, 股票股利:0, 現金股利:0.6, 配息率:74.07%
2007 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/10 中央社) 【公告】毛寶 2021年4月合併營收5598.2萬元 年增-10.42%
(2021/04/12 中央社) 【公告】毛寶 2021年3月合併營收5152萬元 年增-15.36%
(2021/03/24 中央社) 【公告】毛寶董事會決議盈餘分配案
(2021/03/24 中央社) 【公告】毛寶召開110年度股東常會。
(2021/03/10 中央社) 【公告】毛寶 2021年2月合併營收4183.2萬元 年增-13.48%
(2021/02/09 中央社) 【公告】毛寶 2021年1月合併營收6471.9萬元 年增31.59%
(2021/01/23 鉅亨網) 〈熱門股〉疫情再拉緊報+去年獲利大成長 毛寶股價寫8個月新高
(2021/01/22 鉅亨網) 毛寶去年12月純益年增逾1成 每股賺0.12元
(2021/01/22 中央社) 【公告】係因毛寶有價證券於集中市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/01/22 時報資訊) 《化工股》毛寶列注意股 上月每股盈餘0.12元

#-------------------------------
# 云辰(2390) 上巿 股本 21.40 億
# 其他電子
#-------------------------------
智能家居安全系統34.78%、其他32.88%、智能感應器20.05%、智能照明12.30% (2019年)


[本日股價表現]
20.7(18.05~21.3) 1.3 量 : 74371 (5日均量:21497.2)

[EPS/殖利率表現]
2020Q4 EPS (0.03) 公告，全年EPS : 0.91
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 20.70 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (19.9, 18.6, 17.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 19.08 ↑ 乖離率:8.49% 
MA20 : 18.59 ↑ 乖離率:11.32% 
MA60 : 17.88 ↑ 乖離率:15.77%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2390.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 155, 外本比:0.0007 %
近 5 日外資: 207, 外本比: 0.0010 %
近 20 日外資: -2299, 外本比: -0.0107 %
近 60 日外資: 266, 外本比: 0.0012 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:155(8872,8717), 投信:0(0,0), 自營商(自行):68, 自營商(避險):0
2021/05/11 外資:819(2987,2168), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:126(418,292), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-203(135,338), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/06 外資:-690(431,1121), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-956(1861,2817), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.72億, 月增: 72.1 %, 年增: 58.5 %, 累計年增: 17.9 %
2021/03 月營收:0.42億, 月增: -8.4 %, 年增: -6.9 %, 累計年增: 4 %
2021/02 月營收:0.46億, 月增: -10.2 %, 年增: 9.1 %, 累計年增: 9.6 %
2021/01 月營收:0.51億, 月增: 10.2 %, 年增: 10.1 %, 累計年增: 10.1 %
2020/12 月營收:0.46億, 月增: -3.5 %, 年增: -14.9 %, 累計年增: -14.5 %
2020/11 月營收:0.48億, 月增: 16.2 %, 年增: 1.1 %, 累計年增: -14.5 %
2020/10 月營收:0.41億, 月增: -9.6 %, 年增: -11.5 %, 累計年增: -15.9 %
2020/09 月營收:0.46億, 月增: 8.7 %, 年增: -5.5 %, 累計年增: -16.3 %
2020/08 月營收:0.42億, 月增: 0.5 %, 年增: -22.8 %, 累計年增: -17.6 %
2020/07 月營收:0.42億, 月增: -0.6 %, 年增: -23.8 %, 累計年增: -16.8 %
2020/06 月營收:0.42億, 月增: -8 %, 年增: -10.5 %, 累計年增: -15.6 %
2020/05 月營收:0.46億, 月增: 0.3 %, 年增: -0.7 %, 累計年增: -16.5 %
2020/04 月營收:0.46億, 月增: 1 %, 年增: -7.9 %, 累計年增: -19.7 %

[前四季EPS]
2021Q1 季營收: 1.39 億, 平均月營收: 0.46 億
2020Q4 EPS:0.03, 季營收: 1.35 億, 平均月營收: 0.45 億, 平均月EPS: 0.01, 毛利率 : 15.09 %, 營業利益率 : -27.48 %, 稅前淨利率:5.64 %
2020Q3 EPS:-0.38, 季營收: 1.29 億, 平均月營收: 0.43 億, 平均月EPS: -0.13, 毛利率 : 19.38 %, 營業利益率 : -19.41 %, 稅前淨利率:-68.70 %
2020Q2 EPS:0.89, 季營收: 1.33 億, 平均月營收: 0.44 億, 平均月EPS: 0.30, 毛利率 : 19.17 %, 營業利益率 : -21.03 %, 稅前淨利率:152.51 %
2020Q1 EPS:0.37, 季營收: 1.33 億, 平均月營收: 0.44 億, 平均月EPS: 0.12, 毛利率 : 16.89 %, 營業利益率 : -24.06 %, 稅前淨利率:60.38 %
2020 Q1~Q4 EPS : 0.91 元
2019 EPS : -0.84 元

[配股配息]
2016 EPS:-0.23, 股票股利:0, 現金股利:0.06, 配息率:-26.09%
2015 EPS:0.81, 股票股利:0, 現金股利:0.2, 配息率:24.69%
2013 EPS:0.24, 股票股利:0, 現金股利:0.5, 配息率:208.33%

[相關新聞]
(2021/05/12 中央社) 【公告】云辰董事會決議對子公司統盛開發建設股份有限公司現金增資
(2021/05/10 中央社) 【公告】云辰 2021年4月合併營收7212.8萬元 年增58.51%
(2021/05/07 中央社) 【公告】云辰代重要子公司EVERSPRING INDUSTRY (S) PTE LTD股東會重要決議
(2021/05/05 中央社) 【公告】代重要子公司EVERSPRING INDUSTRY (S) PTE LTD董事會決議辦理現金減資作業
(2021/04/20 中央社) 【公告】云辰110年03月份自結合併報表之高流動性資產、短期借款、應付短期票券及一年內到期之長期負債等財務資訊。
(2021/04/09 中央社) 【公告】云辰 2021年3月合併營收4192萬元 年增-6.9%
(2021/03/24 中央社) 【公告】云辰董事會決議不分派股利
(2021/03/24 中央社) 【公告】公司云辰董事會決議通過辦理子公司寧波光聯電子有限公司清算
(2021/03/24 中央社) 【公告】云辰董事會決議召開110年股東常會事宜
(2021/03/24 中央社) 【公告】云辰董事會決議取消間接對大陸地區寧波光聯電子有限公司投資案

#-------------------------------
# 宅配通(2642) 上巿 股本 9.55 億
# 航運業
#-------------------------------
宅配74.74%、物流24.30%、其他0.96% (2019年)


[本日股價表現]
35.3(33.35~35.6) 0.7 量 : 1420 (5日均量:658.0)

[EPS/殖利率表現]
2020Q4 EPS (0.56) 公告，全年EPS : 2.19
2021 公告配息 : 1.80 配股:0.00 配息率 : 82.19 %
目前 35.30 殖利率預估 : 5.10 %
[6% 的買入價] : 30.00
[8% 的買入價] : 22.50

[技術分析數據]
布林通道: (35.4, 34.6, 33.8)
股價處理強勢


[均線是否排好] True
MA5 : 34.73 ↑ 乖離率:1.64% 
MA20 : 34.62 ↑ 乖離率:1.96% 
MA60 : 33.69 ↑ 乖離率:4.77%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2642.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 150, 外本比:0.0016 %
近 5 日外資: 195, 外本比: 0.0020 %
近 20 日外資: 294, 外本比: 0.0031 %
近 60 日外資: -121, 外本比: -0.0013 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:150(371,221), 投信:0(0,0), 自營商(自行):13, 自營商(避險):0
2021/05/11 外資:-27(243,270), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/10 外資:36(52,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:24(41,17), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/05/06 外資:12(28,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:52(85,33), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.21億, 月增: 1.6 %, 年增: 6.5 %, 累計年增: 7.9 %
2021/03 月營收:3.16億, 月增: -8.8 %, 年增: 4.4 %, 累計年增: 8.4 %
2021/02 月營收:3.47億, 月增: -10 %, 年增: 13.8 %, 累計年增: 10.2 %
2021/01 月營收:3.85億, 月增: 9.2 %, 年增: 7.1 %, 累計年增: 7.1 %
2020/12 月營收:3.53億, 月增: -2.9 %, 年增: 7.8 %, 累計年增: 7.3 %
2020/11 月營收:3.63億, 月增: 21.1 %, 年增: 9.3 %, 累計年增: 7.2 %
2020/10 月營收:3.00億, 月增: -15.7 %, 年增: 2.5 %, 累計年增: 7 %
2020/09 月營收:3.56億, 月增: 5.9 %, 年增: 4 %, 累計年增: 7.5 %
2020/08 月營收:3.36億, 月增: 3.6 %, 年增: 11.6 %, 累計年增: 8 %
2020/07 月營收:3.24億, 月增: -8.6 %, 年增: 2.9 %, 累計年增: 7.5 %
2020/06 月營收:3.55億, 月增: 8.8 %, 年增: 11.7 %, 累計年增: 8.3 %
2020/05 月營收:3.26億, 月增: 8.2 %, 年增: 9.3 %, 累計年增: 7.5 %
2020/04 月營收:3.02億, 月增: -0.4 %, 年增: 4.2 %, 累計年增: 7.1 %

[前四季EPS]
2021Q1 季營收: 10.48 億, 平均月營收: 3.49 億
2020Q4 EPS:0.56, 季營收: 10.16 億, 平均月營收: 3.39 億, 平均月EPS: 0.19, 毛利率 : 16.95 %, 營業利益率 : 6.22 %, 稅前淨利率:6.45 %
2020Q3 EPS:0.48, 季營收: 10.17 億, 平均月營收: 3.39 億, 平均月EPS: 0.16, 毛利率 : 16.37 %, 營業利益率 : 4.87 %, 稅前淨利率:5.52 %
2020Q2 EPS:0.58, 季營收: 9.83 億, 平均月營收: 3.28 億, 平均月EPS: 0.19, 毛利率 : 17.49 %, 營業利益率 : 6.43 %, 稅前淨利率:6.96 %
2020Q1 EPS:0.57, 季營收: 9.67 億, 平均月營收: 3.22 億, 平均月EPS: 0.19, 毛利率 : 18.05 %, 營業利益率 : 7.12 %, 稅前淨利率:6.98 %
2019Q4 EPS:0.39, 季營收: 9.52 億, 平均月營收: 3.17 億, 平均月EPS: 0.13, 毛利率 : 16.27 %, 營業利益率 : 5.22 %, 稅前淨利率:5.13 %
2020 Q1~Q4 EPS : 2.19 元
2019 EPS : 1.69 元

[配股配息]
2019 EPS:1.69, 股票股利:0, 現金股利:1.2, 配息率:71.01%
2018 EPS:0.72, 股票股利:0, 現金股利:0.6, 配息率:83.33%
2017 EPS:1.24, 股票股利:0, 現金股利:1.05, 配息率:84.68%
2016 EPS:0.87, 股票股利:0, 現金股利:0.45, 配息率:51.72%
2015 EPS:1.06, 股票股利:0, 現金股利:0.6, 配息率:56.60%

[相關新聞]
(2021/05/07 中央社) 【公告】宅配通 2021年4月合併營收3.21億元 年增6.52%
(2021/04/27 中央社) 【公告】宅配通法人董事改派代表人
(2021/04/08 中央社) 【公告】宅配通 2021年3月合併營收3.16億元 年增4.38%
(2021/03/19 中央社) 【公告】宅配通受邀參加統一綜合證券舉辦之法人說明會
(2021/03/17 中央社) 台灣伊藤忠加碼投資宅配通 持股將達19%
(2021/03/17 Moneydj理財網) 日媒：伊藤忠對台灣宅配通追加出資、持股提高至19%
(2021/03/08 中央社) 【公告】宅配通董事因轉讓持股超過選任當時持股二分之一，依規定當然解任
(2021/03/08 中央社) 【公告】宅配通 2021年2月合併營收3.47億元 年增13.81%
(2021/03/03 時報資訊) 《航運股》宅配通 今年拚雙位數成長
(2021/02/26 中央社) 【公告】宅配通董事會決議取得使用權資產

#-------------------------------
# 華園(2702) 上巿 股本 11.05 億
# 觀光
#-------------------------------
飯店客房96.09%、餐飲3.36%、其他0.55% (2019年)


[本日股價表現]
19(16.8~19) 0.4 量 : 772 (5日均量:701.0)

[EPS/殖利率表現]
2020Q4 EPS (-1.27) 公告，全年EPS : -2.45
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 19.00 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (19.1, 17.6, 16.2)
股價處理強勢


[均線是否排好] True
MA5 : 18.14 ↑ 乖離率:4.74% 
MA20 : 17.62 ↑ 乖離率:7.83% 
MA60 : 17.21 ↑ 乖離率:10.40%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2702.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 17, 外本比:0.0002 %
近 5 日外資: 25, 外本比: 0.0002 %
近 20 日外資: 36, 外本比: 0.0003 %
近 60 日外資: 41, 外本比: 0.0004 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:17(47,30), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:-24(18,42), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/05/10 外資:26(46,20), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:0(2,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:6(11,5), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/05 外資:-2(2,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.59億, 月增: 2.9 %, 年增: 160.7 %, 累計年增: -27.8 %
2021/03 月營收:0.57億, 月增: -0.3 %, 年增: 11.9 %, 累計年增: -42.9 %
2021/02 月營收:0.57億, 月增: 24.4 %, 年增: -47.4 %, 累計年增: -55 %
2021/01 月營收:0.46億, 月增: -0.9 %, 年增: -61.9 %, 累計年增: -61.9 %
2020/12 月營收:0.46億, 月增: -7.3 %, 年增: -66.3 %, 累計年增: -51 %
2020/11 月營收:0.50億, 月增: -32.6 %, 年增: -61.8 %, 累計年增: -49.5 %
2020/10 月營收:0.74億, 月增: 17.9 %, 年增: -49.8 %, 累計年增: -48.2 %
2020/09 月營收:0.63億, 月增: -13.6 %, 年增: -51.9 %, 累計年增: -48 %
2020/08 月營收:0.73億, 月增: 21.9 %, 年增: -51.5 %, 累計年增: -47.5 %
2020/07 月營收:0.60億, 月增: 29.5 %, 年增: -61.8 %, 累計年增: -46.8 %
2020/06 月營收:0.46億, 月增: 42.8 %, 年增: -67.8 %, 累計年增: -43.2 %
2020/05 月營收:0.32億, 月增: 43.9 %, 年增: -78.2 %, 累計年增: -36.6 %
2020/04 月營收:0.23億, 月增: -55.8 %, 年增: -77 %, 累計年增: -20.4 %

[前四季EPS]
2021Q1 季營收: 1.60 億, 平均月營收: 0.53 億
2020Q4 EPS:-1.27, 季營收: 1.71 億, 平均月營收: 0.57 億, 平均月EPS: -0.42, 毛利率 : 64.84 %, 營業利益率 : -37.52 %, 稅前淨利率:-142.86 %
2020Q3 EPS:-0.4, 季營收: 1.96 億, 平均月營收: 0.65 億, 平均月EPS: -0.13, 毛利率 : 71.69 %, 營業利益率 : -16.29 %, 稅前淨利率:-40.13 %
2020Q2 EPS:-0.73, 季營收: 1.01 億, 平均月營收: 0.34 億, 平均月EPS: -0.24, 毛利率 : 44.04 %, 營業利益率 : -91.03 %, 稅前淨利率:-132.12 %
2020Q1 EPS:-0.05, 季營收: 2.81 億, 平均月營收: 0.94 億, 平均月EPS: -0.02, 毛利率 : 79.28 %, 營業利益率 : -4.87 %, 稅前淨利率:-15.35 %
2020 Q1~Q4 EPS : -2.45 元
2019 EPS : -0.04 元

[配股配息]
2018 EPS:1.92, 股票股利:0.8, 現金股利:0.2, 配息率:10.42%
2016 EPS:0.60, 股票股利:0.4, 現金股利:0.15, 配息率:25.00%
2015 EPS:0.58, 股票股利:0.4, 現金股利:0.12, 配息率:20.69%
2014 EPS:0.66, 股票股利:0.5, 現金股利:0.15, 配息率:22.73%
2013 EPS:0.44, 股票股利:0.3, 現金股利:0.1, 配息率:22.73%

[相關新聞]
(2021/05/10 中央社) 【公告】華園 2021年4月合併營收5869.7萬元 年增160.72%
(2021/05/06 時報資訊) 《觀光股》華園Q1每股虧0.36元 擬出售起家厝六合館
(2021/05/05 中央社) 【公告】華園董事會決議通過處分土地及建物案
(2021/05/05 中央社) 【公告】華園董事會決議召開110年股東常會相關事宜
(2021/05/05 中央社) 【公告】華園處分高雄市前金區不動產
(2021/04/09 中央社) 【公告】華園 2021年3月合併營收5706萬元 年增11.94%
(2021/03/24 中央社) 【公告】華園董事會決議股利分派情形
(2021/03/24 中央社) 【公告】華園董事會通過109年度員工酬勞金額及發放方式
(2021/03/24 中央社) 【公告】華園認列資產減損
(2021/03/24 中央社) 【公告】華園董事會決議召開110年股東常會相關事宜

#-------------------------------
# 景岳(3164) 上巿 股本 8.63 億
# 生技醫療
#-------------------------------
抗過敏膠囊32.18%、牙齒保健菌粉27.69%、其他15.74%、抗過敏菌液+菌粉10.05%、膠道保健7.36%、腸道保健液+菌粉3.65%、不易形成體脂肪乳酸菌膠囊2.34%、不易形成體脂肪乳酸菌菌粉0.73%、牙齒保健膠囊0.26% (2019年)


[本日股價表現]
26.1(23.85~26.1) 2.4 量 : 2297 (5日均量:544.0)

[EPS/殖利率表現]
2020Q4 EPS (0.09) 公告，全年EPS : 0.69
2021 公告配息 : 0.70 配股:0.00 配息率 : 101.45 %
目前 26.10 殖利率預估 : 2.68 %
[6% 的買入價] : 11.67
[8% 的買入價] : 8.75

[技術分析數據]
布林通道: (25.2, 24.0, 22.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 24.18 ↑ 乖離率:7.94% 
MA20 : 24.01 ↑ 乖離率:8.70% 
MA60 : 23.33 ↑ 乖離率:11.88%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3164.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 74, 外本比:0.0009 %
近 5 日外資: 94, 外本比: 0.0011 %
近 20 日外資: 210, 外本比: 0.0024 %
近 60 日外資: 169, 外本比: 0.0020 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:74(218,144), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):0
2021/05/11 外資:15(25,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:2(18,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:4(15,11), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/06 外資:-1(1,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:17(18,1), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.29億, 月增: -29.3 %, 年增: 10.9 %, 累計年增: 24.5 %
2021/03 月營收:0.41億, 月增: 55 %, 年增: -2 %, 累計年增: 28.9 %
2021/02 月營收:0.26億, 月增: -28 %, 年增: 52.9 %, 累計年增: 61.9 %
2021/01 月營收:0.37億, 月增: 38.4 %, 年增: 69 %, 累計年增: 69 %
2020/12 月營收:0.26億, 月增: 7.9 %, 年增: -15 %, 累計年增: -6.1 %
2020/11 月營收:0.24億, 月增: -31.8 %, 年增: -5.7 %, 累計年增: -5.2 %
2020/10 月營收:0.36億, 月增: 9 %, 年增: 60.5 %, 累計年增: -5.2 %
2020/09 月營收:0.33億, 月增: 56.7 %, 年增: -21.9 %, 累計年增: -10.6 %
2020/08 月營收:0.21億, 月增: -17.2 %, 年增: 0.3 %, 累計年增: -8.5 %
2020/07 月營收:0.25億, 月增: 0.2 %, 年增: -3.4 %, 累計年增: -9.4 %
2020/06 月營收:0.25億, 月增: -6.4 %, 年增: -25.3 %, 累計年增: -10.4 %
2020/05 月營收:0.27億, 月增: 4 %, 年增: -15.1 %, 累計年增: -6.8 %
2020/04 月營收:0.26億, 月增: -38.6 %, 年增: 27.4 %, 累計年增: -4.4 %

[前四季EPS]
2021Q1 季營收: 1.04 億, 平均月營收: 0.35 億
2020Q4 EPS:0.09, 季營收: 0.87 億, 平均月營收: 0.29 億, 平均月EPS: 0.03, 毛利率 : 63.42 %, 營業利益率 : 12.29 %, 稅前淨利率:12.01 %
2020Q3 EPS:0.33, 季營收: 0.79 億, 平均月營收: 0.26 億, 平均月EPS: 0.11, 毛利率 : 71.87 %, 營業利益率 : 29.55 %, 稅前淨利率:42.58 %
2020Q2 EPS:0.17, 季營收: 0.78 億, 平均月營收: 0.26 億, 平均月EPS: 0.06, 毛利率 : 63.07 %, 營業利益率 : 22.35 %, 稅前淨利率:24.21 %
2020Q1 EPS:0.1, 季營收: 0.81 億, 平均月營收: 0.27 億, 平均月EPS: 0.03, 毛利率 : 66.80 %, 營業利益率 : 24.03 %, 稅前淨利率:16.92 %
2020 Q1~Q4 EPS : 0.69 元
2019 EPS : 0.65 元

[配股配息]
2019 EPS:0.65, 股票股利:0, 現金股利:0.81, 配息率:124.62%
2018 EPS:1.78, 股票股利:0, 現金股利:1.5, 配息率:84.27%
2012 EPS:0.53, 股票股利:0, 現金股利:0.5, 配息率:94.34%
2011 EPS:0.73, 股票股利:0, 現金股利:1, 配息率:136.99%
2010 EPS:2.80, 股票股利:0, 現金股利:2, 配息率:71.43%

[相關新聞]
(2021/05/10 中央社) 【公告】景岳副總經理晉升案
(2021/05/07 中央社) 【公告】景岳 2021年4月合併營收2887.3萬元 年增10.92%
(2021/04/09 中央社) 【公告】景岳 2021年3月合併營收4082.5萬元 年增-1.95%
(2021/04/01 中央社) 【公告】景岳申請股票上櫃轉上市時所出具之承諾事項暨其後續執行情形
(2021/03/10 中央社) 【公告】王道銀行110年度2月份自結合併損益
(2021/03/10 時報資訊) 《生醫股》景岳109年每股盈餘0.69元
(2021/03/10 中央社) 【公告】景岳董事會決議通過109年度董事及員工酬勞分派
(2021/03/10 中央社) 【公告】景岳董事會109年度盈餘擬定每普通股配發現金股利0.7元
(2021/03/10 中央社) 【公告】景岳董事會決議召開110年股東常會相關事宜
(2021/03/10 中央社) 【公告】景岳110年3月10日董事會通過之重要議案

#-------------------------------
# 亞諾法(4133) 上巿 股本 6.06 億
# 生技醫療
#-------------------------------
單株抗體31.06%、其他21.09%、配對抗體18.72%、蛋白質15.57%、多株抗體-已純化9.02%、檢測分析儀器3.42%、多株抗體-未純化1.13% (2019年)


[本日股價表現]
55.3(53.2~55.3) 5.0 量 : 11019 (5日均量:3070.2)

[EPS/殖利率表現]
2020Q4 EPS (0.15) 公告，全年EPS : 0.60
2021 公告配息 : 0.60 配股:0.00 配息率 : 100.00 %
目前 55.30 殖利率預估 : 1.08 %
[6% 的買入價] : 10.00
[8% 的買入價] : 7.50

[技術分析數據]
布林通道: (54.5, 50.8, 47.2)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 49.78 ↑ 乖離率:11.09% 
MA20 : 50.81 ↑ 乖離率:8.84% 
MA60 : 52.63 ↑ 乖離率:5.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4133.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 44, 外本比:0.0007 %
近 5 日外資: -73, 外本比: -0.0012 %
近 20 日外資: -758, 外本比: -0.0125 %
近 60 日外資: -78, 外本比: -0.0013 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:44(675,631), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:36(426,390), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-7(65,72), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:17(62,45), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-163(92,255), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:27(129,102), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.32億, 月增: -9.6 %, 年增: -7.6 %, 累計年增: 8.7 %
2021/03 月營收:0.36億, 月增: 2.7 %, 年增: -6.6 %, 累計年增: 14.4 %
2021/02 月營收:0.35億, 月增: -21.2 %, 年增: 23 %, 累計年增: 27.4 %
2021/01 月營收:0.44億, 月增: 28.5 %, 年增: 31.1 %, 累計年增: 31.1 %
2020/12 月營收:0.34億, 月增: -5.8 %, 年增: 11.9 %, 累計年增: 10.2 %
2020/11 月營收:0.36億, 月增: -25.6 %, 年增: 2.4 %, 累計年增: 10.1 %
2020/10 月營收:0.49億, 月增: 13.9 %, 年增: 31.4 %, 累計年增: 10.9 %
2020/09 月營收:0.43億, 月增: -6.3 %, 年增: 40.6 %, 累計年增: 8.4 %
2020/08 月營收:0.46億, 月增: 1.8 %, 年增: 36.1 %, 累計年增: 4.9 %
2020/07 月營收:0.45億, 月增: 47.7 %, 年增: 30.6 %, 累計年增: 0.6 %
2020/06 月營收:0.30億, 月增: -19.9 %, 年增: -5.2 %, 累計年增: -4.2 %
2020/05 月營收:0.38億, 月增: 9.1 %, 年增: -2.9 %, 累計年增: -4 %
2020/04 月營收:0.35億, 月增: -8.6 %, 年增: 7.8 %, 累計年增: -4.3 %

[前四季EPS]
2021Q1 季營收: 1.14 億, 平均月營收: 0.38 億
2020Q4 EPS:0.15, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: 0.05, 毛利率 : 47.01 %, 營業利益率 : 16.40 %, 稅前淨利率:12.47 %
2020Q3 EPS:0.25, 季營收: 1.34 億, 平均月營收: 0.45 億, 平均月EPS: 0.08, 毛利率 : 48.32 %, 營業利益率 : 16.74 %, 稅前淨利率:14.47 %
2020Q2 EPS:0.07, 季營收: 1.03 億, 平均月營收: 0.34 億, 平均月EPS: 0.02, 毛利率 : 45.21 %, 營業利益率 : 8.13 %, 稅前淨利率:5.22 %
2020Q1 EPS:0.13, 季營收: 1.00 億, 平均月營收: 0.33 億, 平均月EPS: 0.04, 毛利率 : 46.04 %, 營業利益率 : 7.29 %, 稅前淨利率:9.40 %
2020 Q1~Q4 EPS : 0.60 元
2019 EPS : 0.05 元

[配股配息]
2019 EPS:0.05, 股票股利:0, 現金股利:0.1, 配息率:200.00%
2018 EPS:0.76, 股票股利:0, 現金股利:0.6, 配息率:78.95%
2017 EPS:0.97, 股票股利:0, 現金股利:0.8, 配息率:82.47%
2016 EPS:0.91, 股票股利:0.3, 現金股利:0.4, 配息率:43.96%
2015 EPS:0.76, 股票股利:0.13, 現金股利:0.67, 配息率:88.16%

[相關新聞]
(2021/05/10 中央社) 【公告】亞諾法 2021年4月合併營收3220.3萬元 年增-7.56%
(2021/05/04 時報資訊) 《生醫股》亞諾法Q1每股盈餘0.16元
(2021/04/09 中央社) 【公告】亞諾法 2021年3月合併營收3560.8萬元 年增-6.58%
(2021/03/30 中央社) 【公告】亞諾法董事會決議召開109年股東常會事宜
(2021/03/30 中央社) 【公告】亞諾法董事會決議股利分派
(2021/03/30 中央社) 【公告】亞諾法董事會決議通過109年度員工酬勞及董事酬勞分配
(2021/03/09 中央社) 【公告】亞諾法 2021年2月合併營收3468.7萬元 年增23.02%
(2021/02/03 中央社) 【公告】亞諾法 2021年1月合併營收4403.4萬元 年增31.07%
(2021/01/29 時報資訊) 《生醫股》亞諾法COVID-19病毒抗原檢測快篩試劑 衛福部審核通過
(2021/01/18 時報資訊) 《熱門族群》國內疫情升溫 防疫概念股發燒

#-------------------------------
# 南六(6504) 上巿 股本 7.26 億
# 其他
#-------------------------------
生技產品33.58%、PP不織布27.43%、水針布26.76%、水針後處理12.18%、其他0.04% (2019年)


[本日股價表現]
187(174~187) 17.0 量 : 6877 (5日均量:1738.4)

[EPS/殖利率表現]
2020Q4 EPS (5.87) 公告，全年EPS : 20.02
2021 公告配息 : 12.00 配股:0.00 配息率 : 59.94 %
目前 187.00 殖利率預估 : 6.42 %
[6% 的買入價] : 200.00
[8% 的買入價] : 150.00

[技術分析數據]
布林通道: (180.1, 171.1, 162.1)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 170.60 ↑ 乖離率:9.61% 
MA20 : 171.12 ↑ 乖離率:9.28% 
MA60 : 173.82 ↑ 乖離率:7.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6504.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 637, 外本比:0.0088 %
近 5 日外資: 683, 外本比: 0.0094 %
近 20 日外資: 624, 外本比: 0.0086 %
近 60 日外資: 310, 外本比: 0.0043 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -2, 投本比: -0.0000 %

2021/05/12 外資:637(1134,497), 投信:0(0,0), 自營商(自行):0, 自營商(避險):63
2021/05/11 外資:61(163,102), 投信:0(0,0), 自營商(自行):-22, 自營商(避險):14
2021/05/10 外資:-16(13,29), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-3
2021/05/07 外資:15(20,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/05/06 外資:-14(3,17), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:4(29,25), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-29

[最近月營收]
2021/04 月營收:5.92億, 月增: -2.6 %, 年增: -25.1 %, 累計年增: 1.9 %
2021/03 月營收:6.08億, 月增: 17.9 %, 年增: -13 %, 累計年增: 15.5 %
2021/02 月營收:5.15億, 月增: -25.2 %, 年增: 27.5 %, 累計年增: 38.5 %
2021/01 月營收:6.89億, 月增: 1.4 %, 年增: 48 %, 累計年增: 48 %
2020/12 月營收:6.79億, 月增: -19.7 %, 年增: 28.2 %, 累計年增: 43.1 %
2020/11 月營收:8.46億, 月增: -10.7 %, 年增: 39.3 %, 累計年增: 44.5 %
2020/10 月營收:9.47億, 月增: -4.1 %, 年增: 64.7 %, 累計年增: 45 %
2020/09 月營收:9.87億, 月增: 12.5 %, 年增: 72.1 %, 累計年增: 42.7 %
2020/08 月營收:8.78億, 月增: -2.5 %, 年增: 90.9 %, 累計年增: 38.7 %
2020/07 月營收:9.00億, 月增: 2.3 %, 年增: 63.5 %, 累計年增: 32.4 %
2020/06 月營收:8.80億, 月增: -1.5 %, 年增: 65.6 %, 累計年增: 27.1 %
2020/05 月營收:8.94億, 月增: 13 %, 年增: 57.1 %, 累計年增: 19.6 %
2020/04 月營收:7.91億, 月增: 13.2 %, 年增: 45.8 %, 累計年增: 9.7 %

[前四季EPS]
2021Q1 季營收: 18.12 億, 平均月營收: 6.04 億
2020Q4 EPS:5.87, 季營收: 24.72 億, 平均月營收: 8.24 億, 平均月EPS: 1.96, 毛利率 : 34.51 %, 營業利益率 : 24.85 %, 稅前淨利率:23.30 %
2020Q3 EPS:6.57, 季營收: 27.66 億, 平均月營收: 9.22 億, 平均月EPS: 2.19, 毛利率 : 31.04 %, 營業利益率 : 25.13 %, 稅前淨利率:22.95 %
2020Q2 EPS:5.62, 季營收: 25.65 億, 平均月營收: 8.55 億, 平均月EPS: 1.87, 毛利率 : 27.73 %, 營業利益率 : 22.33 %, 稅前淨利率:21.73 %
2020Q1 EPS:1.96, 季營收: 15.68 億, 平均月營收: 5.23 億, 平均月EPS: 0.65, 毛利率 : 20.53 %, 營業利益率 : 12.40 %, 稅前淨利率:14.31 %
2020 Q1~Q4 EPS : 20.02 元
2019 EPS : 7.25 元

[配股配息]
2019 EPS:7.25, 股票股利:0, 現金股利:4.5, 配息率:62.07%
2018 EPS:8.16, 股票股利:0, 現金股利:5, 配息率:61.27%
2017 EPS:7.46, 股票股利:0, 現金股利:4.5, 配息率:60.32%
2016 EPS:8.02, 股票股利:0, 現金股利:4.8, 配息率:59.85%
2015 EPS:8.01, 股票股利:0, 現金股利:3.9, 配息率:48.69%

[相關新聞]
(2021/05/10 中央社) 【公告】南六受邀參加元富證券舉辦之2021年台股企業日
(2021/05/07 中央社) 【公告】南六董事會重要決議事項
(2021/05/07 中央社) 【公告】代子公司NANLIU ENTERPRISE CO., LTD.董事會決議設立NAN FANG ENTERPRISE (INDIA) PVT. LTD.
(2021/05/07 中央社) 【公告】南六 2021年4月合併營收5.92億元 年增-25.14%
(2021/04/08 中央社) 【公告】南六 2021年3月合併營收6.08億元 年增-13.04%
(2021/03/11 時報資訊) 《其他股》口罩夯 南六2020大賺兩股本
(2021/03/10 中央社) 【公告】董事會決議召開110年股東常會相關事宜
(2021/03/10 中央社) 【公告】南六董事會重要決議事項
(2021/03/10 中央社) 【公告】董事會決議股利分派
(2021/03/10 中央社) 【公告】南六董事會決議通過109年度董事及員工酬勞分派案

#-------------------------------
# 大台北(9908) 上巿 股本 51.64 億
# 油電燃氣
#-------------------------------
天然氣100.00% (2019年)


[本日股價表現]
34.05(32.5~34.4) 0.0 量 : 622 (5日均量:224.2)

[EPS/殖利率表現]
2020Q4 EPS (0.29) 公告，全年EPS : 1.64
2021 公告配息 : 1.10 配股:0.00 配息率 : 67.07 %
目前 34.05 殖利率預估 : 3.23 %
[6% 的買入價] : 18.33
[8% 的買入價] : 13.75

[技術分析數據]
布林通道: (34.2, 33.9, 33.6)
股價處理強勢


[均線是否排好] True
MA5 : 34.00 ↑ 乖離率:0.15% 
MA20 : 33.88 ↑ 乖離率:0.50% 
MA60 : 33.65 ↑ 乖離率:1.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9908.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : -59, 外本比:-0.0001 %
近 5 日外資: -31, 外本比: -0.0001 %
近 20 日外資: 99, 外本比: 0.0002 %
近 60 日外資: -376, 外本比: -0.0007 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:-59(154,213), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:-8(33,41), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:62(68,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-1(4,5), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/06 外資:-25(7,32), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-9(7,16), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.81億, 月增: -11.1 %, 年增: -13.8 %, 累計年增: -17.1 %
2021/03 月營收:3.16億, 月增: 10.9 %, 年增: -23.6 %, 累計年增: -18.1 %
2021/02 月營收:2.85億, 月增: -9.9 %, 年增: -19.5 %, 累計年增: -14.8 %
2021/01 月營收:3.17億, 月增: 13.4 %, 年增: -10.1 %, 累計年增: -10.1 %
2020/12 月營收:2.79億, 月增: 5.1 %, 年增: -19.5 %, 累計年增: -16.2 %
2020/11 月營收:2.66億, 月增: -0.9 %, 年增: -19 %, 累計年增: -15.9 %
2020/10 月營收:2.68億, 月增: -0.2 %, 年增: -13.5 %, 累計年增: -15.6 %
2020/09 月營收:2.69億, 月增: 13.5 %, 年增: -12.5 %, 累計年增: -15.8 %
2020/08 月營收:2.37億, 月增: -4 %, 年增: -25.1 %, 累計年增: -16.1 %
2020/07 月營收:2.47億, 月增: -1.9 %, 年增: -24.1 %, 累計年增: -15 %
2020/06 月營收:2.52億, 月增: -9.7 %, 年增: -25 %, 累計年增: -13.7 %
2020/05 月營收:2.79億, 月增: -14.5 %, 年增: -28.9 %, 累計年增: -11.8 %
2020/04 月營收:3.26億, 月增: -21.2 %, 年增: -14.6 %, 累計年增: -7.5 %

[前四季EPS]
2021Q1 季營收: 9.18 億, 平均月營收: 3.06 億
2020Q4 EPS:0.29, 季營收: 8.13 億, 平均月營收: 2.71 億, 平均月EPS: 0.10, 毛利率 : 19.16 %, 營業利益率 : 10.08 %, 稅前淨利率:19.74 %
2020Q3 EPS:0.7, 季營收: 7.52 億, 平均月營收: 2.51 億, 平均月EPS: 0.23, 毛利率 : 30.97 %, 營業利益率 : 21.54 %, 稅前淨利率:54.52 %
2020Q2 EPS:0.54, 季營收: 8.56 億, 平均月營收: 2.85 億, 平均月EPS: 0.18, 毛利率 : 26.06 %, 營業利益率 : 18.15 %, 稅前淨利率:37.35 %
2020Q1 EPS:0.11, 季營收: 11.21 億, 平均月營收: 3.74 億, 平均月EPS: 0.04, 毛利率 : 23.77 %, 營業利益率 : 18.47 %, 稅前淨利率:10.40 %
2020 Q1~Q4 EPS : 1.64 元
2019 EPS : 1.68 元

[配股配息]
2019 EPS:1.68, 股票股利:0, 現金股利:1.1, 配息率:65.48%
2018 EPS:1.32, 股票股利:0, 現金股利:1.1, 配息率:83.33%
2017 EPS:1.54, 股票股利:0, 現金股利:1.1, 配息率:71.43%
2016 EPS:1.42, 股票股利:0, 現金股利:1, 配息率:70.42%
2015 EPS:1.21, 股票股利:0, 現金股利:1, 配息率:82.64%

[相關新聞]
(2021/05/10 中央社) 【公告】大台北 2021年4月合併營收2.81億元 年增-13.78%
(2021/05/06 時報資訊) 《油電燃氣》大台北Q1每股盈餘0.41元
(2021/04/09 中央社) 【公告】大台北 2021年3月合併營收3.16億元 年增-23.6%
(2021/03/18 時報資訊) 《油電燃氣》大台北109年EPS1.64元
(2021/03/18 中央社) 【公告】大台北董事會決議發放股利。
(2021/03/10 中央社) 【公告】大台北 2021年2月合併營收2.85億元 年增-19.5%
(2021/02/09 中央社) 【公告】大台北 2021年1月合併營收3.17億元 年增-10.14%
(2021/01/11 中央社) 【公告】大台北 2020年12月合併營收2.79億元 年增-19.48%
(2020/12/11 時報資訊) 《油電燃氣》大牛大翻身 大台北：財業務、運作無大礙
(2020/12/10 中央社) 【公告】大台北 2020年11月合併營收2.66億元 年增-19.01%

#-------------------------------
# 康那香(9919) 上巿 股本 19.54 億
# 其他
#-------------------------------
衛生棉56.31%、濕巾21.54%、不織布及其他14.18%、紙尿褲7.97% (2019年)


[本日股價表現]
39.1(38.5~39.1) 3.6 量 : 16713 (5日均量:8709.8)

[EPS/殖利率表現]
2020Q4 EPS (0.99) 公告，全年EPS : 4.50
2021 公告配息 : 3.00 配股:0.00 配息率 : 66.67 %
目前 39.10 殖利率預估 : 7.67 %
[6% 的買入價] : 50.00
[8% 的買入價] : 37.50

[技術分析數據]
布林通道: (36.7, 33.9, 31.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 34.42 ↑ 乖離率:13.60% 
MA20 : 33.87 ↑ 乖離率:15.44% 正乖離過大，要小心拉回
MA60 : 33.29 ↑ 乖離率:17.45%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9919.html

[個股相關資訊] 不投資
口罩
衰退行業


[本日簡評]

[近日三大法人動向]
本日外資 : 444, 外本比:0.0023 %
近 5 日外資: 263, 外本比: 0.0013 %
近 20 日外資: -2375, 外本比: -0.0122 %
近 60 日外資: 523, 外本比: 0.0027 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 1, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 7, 投本比: 0.0000 %

2021/05/12 外資:444(609,165), 投信:0(0,0), 自營商(自行):0, 自營商(避險):24
2021/05/11 外資:181(1760,1579), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):192
2021/05/10 外資:53(235,182), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-1
2021/05/07 外資:-14(207,221), 投信:1(1,0), 自營商(自行):0, 自營商(避險):-5
2021/05/06 外資:-401(151,552), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-42
2021/05/05 外資:-26(294,320), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-16

[最近月營收]
2021/04 月營收:2.68億, 月增: -17.3 %, 年增: -38.9 %, 累計年增: -18.8 %
2021/03 月營收:3.24億, 月增: 18.3 %, 年增: -28.5 %, 累計年增: -11.2 %
2021/02 月營收:2.74億, 月增: -37.5 %, 年增: -18.9 %, 累計年增: -0.2 %
2021/01 月營收:4.39億, 月增: 9.1 %, 年增: 16.6 %, 累計年增: 16.6 %
2020/12 月營收:4.03億, 月增: 6.1 %, 年增: 13.1 %, 累計年增: 25.4 %
2020/11 月營收:3.79億, 月增: -9.9 %, 年增: 14.4 %, 累計年增: 26.6 %
2020/10 月營收:4.21億, 月增: -10.9 %, 年增: 18.6 %, 累計年增: 27.8 %
2020/09 月營收:4.73億, 月增: 4.7 %, 年增: 17.3 %, 累計年增: 28.9 %
2020/08 月營收:4.52億, 月增: -4.4 %, 年增: 26.7 %, 累計年增: 30.6 %
2020/07 月營收:4.73億, 月增: 6.1 %, 年增: 48.7 %, 累計年增: 31.3 %
2020/06 月營收:4.46億, 月增: 2.5 %, 年增: 47.8 %, 累計年增: 28.4 %
2020/05 月營收:4.34億, 月增: -0.9 %, 年增: 33.4 %, 累計年增: 24.8 %
2020/04 月營收:4.38億, 月增: -3.4 %, 年增: 53.5 %, 累計年增: 22.7 %

[前四季EPS]
2021Q1 季營收: 10.37 億, 平均月營收: 3.46 億
2020Q4 EPS:0.99, 季營收: 12.03 億, 平均月營收: 4.01 億, 平均月EPS: 0.33, 毛利率 : 31.71 %, 營業利益率 : 16.30 %, 稅前淨利率:19.99 %
2020Q3 EPS:2.16, 季營收: 13.97 億, 平均月營收: 4.66 億, 平均月EPS: 0.72, 毛利率 : 33.64 %, 營業利益率 : 21.83 %, 稅前淨利率:34.56 %
2020Q2 EPS:0.97, 季營收: 13.18 億, 平均月營收: 4.39 億, 平均月EPS: 0.32, 毛利率 : 30.90 %, 營業利益率 : 18.39 %, 稅前淨利率:18.28 %
2020Q1 EPS:0.38, 季營收: 11.69 億, 平均月營收: 3.90 億, 平均月EPS: 0.13, 毛利率 : 20.83 %, 營業利益率 : 8.21 %, 稅前淨利率:8.11 %
2020 Q1~Q4 EPS : 4.50 元
2019 EPS : 0.06 元

[配股配息]
2019 EPS:0.06, 股票股利:0, 現金股利:0.2, 配息率:333.33%
2018 EPS:-0.08, 股票股利:0, 現金股利:0.2, 配息率:-250.00%
2017 EPS:0.58, 股票股利:0, 現金股利:0.35, 配息率:60.34%
2016 EPS:-2.26, 股票股利:0, 現金股利:0.2, 配息率:-8.85%
2015 EPS:0.21, 股票股利:0, 現金股利:0.3, 配息率:142.86%

[相關新聞]
(2021/05/10 中央社) 【公告】康那香 2021年4月合併營收2.68億元 年增-38.86%
(2021/05/07 時報資訊) 《其他股》康那香Q1每股盈餘0.2元
(2021/04/09 中央社) 【公告】康那香 2021年3月合併營收3.24億元 年增-28.54%
(2021/03/26 中央社) 【公告】召開康那香民國110年股東常會(新增議案)
(2021/03/26 中央社) 【公告】康那香代子公司Outlook Investment Pte Ltd 董事會決議辦理減資彌補虧損
(2021/03/26 中央社) 【公告】康那香董事會決議股利分派(更新董事會決議日期)
(2021/03/09 中央社) 【公告】康那香 2021年2月合併營收2.74億元 年增-18.95%
(2021/03/04 中央社) 【公告】康那香獨立董事辭任
(2021/02/28 時報資訊) 《其他股》康那香 每股配息3元
(2021/02/25 中央社) 康那香去年獲利激增 股價奔漲停

#-------------------------------
# 新麗(9944) 上巿 股本 10.91 億
# 其他
#-------------------------------
不織布98.06%、寢具1.15%、其他0.79% (2019年)


[本日股價表現]
23.1(21.3~23.1) 2.1 量 : 3966 (5日均量:1055.6)

[EPS/殖利率表現]
2020Q4 EPS (-0.12) 公告，全年EPS : 0.69
2021 公告配息 : 0.40 配股:0.00 配息率 : 57.97 %
目前 23.10 殖利率預估 : 1.73 %
[6% 的買入價] : 6.67
[8% 的買入價] : 5.00

[技術分析數據]
布林通道: (21.8, 20.6, 19.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 20.97 ↑ 乖離率:10.16% 
MA20 : 20.59 ↑ 乖離率:12.19% 
MA60 : 20.60 ↑ 乖離率:12.16%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9944.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 21, 外本比:0.0002 %
近 5 日外資: 12, 外本比: 0.0001 %
近 20 日外資: 189, 外本比: 0.0017 %
近 60 日外資: -146, 外本比: -0.0013 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:21(269,248), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:86(142,56), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:16(38,22), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-27(7,34), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-84(1,85), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-48(35,83), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.68億, 月增: 4.7 %, 年增: 23.3 %, 累計年增: 15.8 %
2021/03 月營收:2.56億, 月增: 36.3 %, 年增: -1.4 %, 累計年增: 13.1 %
2021/02 月營收:1.88億, 月增: -23.9 %, 年增: 11.9 %, 累計年增: 23.9 %
2021/01 月營收:2.46億, 月增: 25 %, 年增: 34.9 %, 累計年增: 34.9 %
2020/12 月營收:1.97億, 月增: 3 %, 年增: -15.1 %, 累計年增: -17.5 %
2020/11 月營收:1.92億, 月增: 1.7 %, 年增: 1.5 %, 累計年增: -17.7 %
2020/10 月營收:1.88億, 月增: 0.2 %, 年增: -2.2 %, 累計年增: -19.2 %
2020/09 月營收:1.88億, 月增: 0.4 %, 年增: -1.4 %, 累計年增: -20.7 %
2020/08 月營收:1.87億, 月增: -15.1 %, 年增: -10.7 %, 累計年增: -22.4 %
2020/07 月營收:2.20億, 月增: 23.5 %, 年增: -2.2 %, 累計年增: -23.8 %
2020/06 月營收:1.78億, 月增: -8.1 %, 年增: -26 %, 累計年增: -26.7 %
2020/05 月營收:1.94億, 月增: -10.6 %, 年增: -30.5 %, 累計年增: -26.9 %
2020/04 月營收:2.17億, 月增: -16.3 %, 年增: -25.9 %, 累計年增: -25.9 %

[前四季EPS]
2021Q1 季營收: 6.90 億, 平均月營收: 2.30 億
2020Q4 EPS:-0.12, 季營收: 5.77 億, 平均月營收: 1.92 億, 平均月EPS: -0.04, 毛利率 : 22.12 %, 營業利益率 : -2.85 %, 稅前淨利率:1.62 %
2020Q3 EPS:0.4, 季營收: 5.95 億, 平均月營收: 1.98 億, 平均月EPS: 0.13, 毛利率 : 25.56 %, 營業利益率 : 3.48 %, 稅前淨利率:10.14 %
2020Q2 EPS:0.07, 季營收: 5.90 億, 平均月營收: 1.97 億, 平均月EPS: 0.02, 毛利率 : 29.65 %, 營業利益率 : 8.43 %, 稅前淨利率:6.49 %
2020Q1 EPS:0.34, 季營收: 6.10 億, 平均月營收: 2.03 億, 平均月EPS: 0.11, 毛利率 : 29.93 %, 營業利益率 : 6.90 %, 稅前淨利率:7.65 %
2020 Q1~Q4 EPS : 0.69 元
2019 EPS : -0.45 元

[配股配息]
2017 EPS:0.44, 股票股利:0, 現金股利:0.3, 配息率:68.18%
2016 EPS:0.67, 股票股利:0, 現金股利:0.3, 配息率:44.78%
2015 EPS:0.62, 股票股利:0, 現金股利:0.3, 配息率:48.39%
2014 EPS:1.12, 股票股利:0, 現金股利:0.39, 配息率:34.82%
2013 EPS:1.05, 股票股利:0, 現金股利:0.38, 配息率:36.19%

[相關新聞]
(2021/05/11 時報資訊) 《其他股》新麗Q1每股盈餘0.38元
(2021/05/11 中央社) 【公告】新麗董事會決議訂定110年除息基準日相關事宜。
(2021/05/07 中央社) 【公告】新麗 2021年4月合併營收2.68億元 年增23.26%
(2021/05/04 中央社) 【公告】更正新麗董事及監察人酬金申報作業-第一階段數
(2021/04/08 中央社) 【公告】新麗 2021年3月合併營收2.56億元 年增-1.4%
(2021/03/26 時報資訊) 《其他股》新麗109年EPS0.69元
(2021/03/26 中央社) 【公告】新麗董事會決議召開110年股東常會相關事宜
(2021/03/26 中央社) 【公告】新麗董事會決議股利分派
(2021/03/09 中央社) 【公告】新麗 2021年2月合併營收1.88億元 年增11.93%
(2021/02/09 中央社) 【公告】新麗 2021年1月合併營收2.46億元 年增34.93%

#-------------------------------
# 其祥-KY(1258) 上櫃 股本 3.68 億
# 食品
#-------------------------------
活雞55.06%、生鮮雞肉35.31%、其他8.07%、雛雞1.56% (2019年)


[本日股價表現]
15.45(14.85~15.8) 1.0 量 : 383 (5日均量:120.4)

[EPS/殖利率表現]
2020Q4 EPS (-0.54) 公告，全年EPS : -0.43
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 15.45 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (15.5, 14.9, 14.3)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 15.06 ↑ 乖離率:2.59% 
MA20 : 14.89 ↑ 乖離率:3.78% 
MA60 : 15.40 ↓ 乖離率:0.30%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1258.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : -4, 外本比:-0.0001 %
近 5 日外資: 3, 外本比: 0.0001 %
近 20 日外資: 2, 外本比: 0.0001 %
近 60 日外資: 3, 外本比: 0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:-4(0,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:8(8,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.96億, 月增: 3.4 %, 年增: 10.9 %, 累計年增: -13.7 %
2021/03 月營收:1.89億, 月增: 3.5 %, 年增: -11.5 %, 累計年增: -19.9 %
2021/02 月營收:1.83億, 月增: -10.9 %, 年增: -19.1 %, 累計年增: -23.5 %
2021/01 月營收:2.05億, 月增: 6.4 %, 年增: -27.4 %, 累計年增: -27.4 %
2020/12 月營收:1.93億, 月增: 1.6 %, 年增: -25.5 %, 累計年增: -16.3 %
2020/11 月營收:1.90億, 月增: -4.2 %, 年增: -24 %, 累計年增: -15.3 %
2020/10 月營收:1.98億, 月增: -0.3 %, 年增: -19.3 %, 累計年增: -14.4 %
2020/09 月營收:1.99億, 月增: -2.6 %, 年增: -21.4 %, 累計年增: -13.9 %
2020/08 月營收:2.04億, 月增: -2.8 %, 年增: -23.4 %, 累計年增: -13 %
2020/07 月營收:2.10億, 月增: -4.3 %, 年增: -26.2 %, 累計年增: -11.4 %
2020/06 月營收:2.19億, 月增: -8.4 %, 年增: -9.9 %, 累計年增: -8.6 %
2020/05 月營收:2.40億, 月增: 35.6 %, 年增: -1.3 %, 累計年增: -8.3 %
2020/04 月營收:1.77億, 月增: -17.5 %, 年增: -17.6 %, 累計年增: -10.2 %

[前四季EPS]
2021Q1 季營收: 5.77 億, 平均月營收: 1.92 億
2020Q4 EPS:-0.54, 季營收: 5.81 億, 平均月營收: 1.94 億, 平均月EPS: -0.18, 毛利率 : 18.52 %, 營業利益率 : 1.48 %, 稅前淨利率:-2.75 %
2020Q3 EPS:0.74, 季營收: 6.13 億, 平均月營收: 2.04 億, 平均月EPS: 0.25, 毛利率 : 18.40 %, 營業利益率 : 3.66 %, 稅前淨利率:5.19 %
2020Q2 EPS:0.91, 季營收: 6.35 億, 平均月營收: 2.12 億, 平均月EPS: 0.30, 毛利率 : 19.25 %, 營業利益率 : 5.24 %, 稅前淨利率:6.82 %
2020Q1 EPS:-1.54, 季營收: 7.23 億, 平均月營收: 2.41 億, 平均月EPS: -0.51, 毛利率 : 8.10 %, 營業利益率 : -6.37 %, 稅前淨利率:-9.70 %
2020 Q1~Q4 EPS : -0.43 元
2019 EPS : -3.39 元

[配股配息]
2017 EPS:1.26, 股票股利:0, 現金股利:0.5, 配息率:39.68%
2016 EPS:3.83, 股票股利:0, 現金股利:1.31, 配息率:34.20%
2015 EPS:3.79, 股票股利:0, 現金股利:1.52, 配息率:40.11%
2014 EPS:2.73, 股票股利:0, 現金股利:1.3, 配息率:47.62%
2013 EPS:1.70, 股票股利:0, 現金股利:0.6, 配息率:35.29%

[相關新聞]
(2021/05/11 時報資訊) 《食品股》其祥-KY首季每股盈餘0.45元
(2021/05/10 中央社) 【公告】其祥-KY 2021年4月合併營收1.96億元 年增10.88%
(2021/04/09 中央社) 【公告】其祥-KY 2021年3月合併營收1.89億元 年增-11.52%
(2021/03/31 中央社) 【公告】110年2月份自結財務報告之負債比率、流動比率及速動比率
(2021/03/12 時報資訊) 《食品股》其祥-KY去年每股虧損0.43元
(2021/03/12 中央社) 【公告】董事會決議召開110年股東會召開事宜
(2021/03/12 中央社) 【公告】其祥-KY董事會決議股利分派
(2021/03/10 中央社) 【公告】其祥-KY 2021年2月合併營收1.83億元 年增-19.11%
(2021/02/26 中央社) 【公告】110年1月份自結財務報告之負債比率、流動比率及速動比率
(2021/02/15 中央社) 【公告】其祥-KY 2021年1月合併營收2.05億元 年增-27.41%

#-------------------------------
# 鑫聯大投控(3709) 上櫃 股本 7.96 億
# 電腦及週邊設備
#-------------------------------
C電子產品99.75%、其他商品及勞務0.14%、室內兒童樂園0.11% (2019年)


[本日股價表現]
26(25.1~26.7) -0.1 量 : 122 (5日均量:219.8)

[EPS/殖利率表現]
2020Q4 EPS (0.73) 公告，全年EPS : 2.67
2021 公告配息 : 1.40 配股:0.00 配息率 : 52.43 %
目前 26.00 殖利率預估 : 5.38 %
[6% 的買入價] : 23.33
[8% 的買入價] : 17.50

[技術分析數據]
布林通道: (25.9, 25.2, 24.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 25.28 ↑ 乖離率:2.85% 
MA20 : 25.17 ↑ 乖離率:3.32% 
MA60 : 23.71 ↑ 乖離率:9.67%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3709.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: -3, 外本比: -0.0000 %
近 20 日外資: 1, 外本比: 0.0000 %
近 60 日外資: -37, 外本比: -0.0005 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:0(2,2), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/05/11 外資:1(1,0), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0
2021/05/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-4(0,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:4(4,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:16.03億, 月增: -15.9 %, 年增: -11.8 %, 累計年增: 10.3 %
2021/03 月營收:19.06億, 月增: 95.3 %, 年增: 49.6 %, 累計年增: 21.8 %
2021/02 月營收:9.76億, 月增: -30.1 %, 年增: -21.9 %, 累計年增: 5.9 %
2021/01 月營收:13.96億, 月增: -24 %, 年增: 41.2 %, 累計年增: 41.2 %
2020/12 月營收:18.38億, 月增: 16.5 %, 年增: -20.9 %, 累計年增: 3.4 %
2020/11 月營收:15.77億, 月增: 8.2 %, 年增: -39.1 %, 累計年增: 7 %
2020/10 月營收:14.57億, 月增: -28.8 %, 年增: -9 %, 累計年增: 16 %
2020/09 月營收:20.46億, 月增: 27.7 %, 年增: -8.2 %, 累計年增: 19.5 %
2020/08 月營收:16.02億, 月增: -25.4 %, 年增: 21.7 %, 累計年增: 26.1 %
2020/07 月營收:21.47億, 月增: 50.3 %, 年增: 48.5 %, 累計年增: 26.8 %
2020/06 月營收:14.28億, 月增: 6.8 %, 年增: 13.2 %, 累計年增: 22 %
2020/05 月營收:13.38億, 月增: -26.4 %, 年增: 8.5 %, 累計年增: 24.1 %
2020/04 月營收:18.18億, 月增: 42.7 %, 年增: 72.9 %, 累計年增: 28.8 %

[前四季EPS]
2021Q1 季營收: 42.78 億, 平均月營收: 14.26 億
2020Q4 EPS:0.73, 季營收: 48.72 億, 平均月營收: 16.24 億, 平均月EPS: 0.24, 毛利率 : 5.57 %, 營業利益率 : 1.69 %, 稅前淨利率:1.65 %
2020Q3 EPS:0.94, 季營收: 57.95 億, 平均月營收: 19.32 億, 平均月EPS: 0.31, 毛利率 : 5.06 %, 營業利益率 : 2.03 %, 稅前淨利率:1.92 %
2020Q2 EPS:0.65, 季營收: 45.84 億, 平均月營收: 15.28 億, 平均月EPS: 0.22, 毛利率 : 5.34 %, 營業利益率 : 1.69 %, 稅前淨利率:1.55 %
2020Q1 EPS:0.35, 季營收: 35.13 億, 平均月營收: 11.71 億, 平均月EPS: 0.12, 毛利率 : 5.82 %, 營業利益率 : 1.22 %, 稅前淨利率:0.95 %
2020 Q1~Q4 EPS : 2.67 元
2019 EPS : 1.82 元

[配股配息]
2019 EPS:1.82, 股票股利:0, 現金股利:1, 配息率:54.95%
2018 EPS:1.17, 股票股利:0, 現金股利:0.7, 配息率:59.83%
2017 EPS:0.32, 股票股利:0, 現金股利:0.8, 配息率:250.00%

[相關新聞]
(2021/05/11 中央社) 【公告】鑫聯大投控110年04月自結流動比例、速動比例、負債比例
(2021/05/10 中央社) 【公告】鑫聯大投控董事會決議辦理現金增資
(2021/05/10 中央社) 【公告】鑫聯大投控 2021年4月合併營收16.03億元 年增-11.81%
(2021/04/26 中央社) 【公告】鑫聯大投控董事會決議股利分派
(2021/04/12 中央社) 【公告】鑫聯大投控110年03月自結流動比例、速動比例、負債比例
(2021/04/09 中央社) 【公告】鑫聯大投控 2021年3月合併營收19.06億元 年增49.64%
(2021/03/09 中央社) 【公告】鑫聯大投控 2021年2月合併營收9.76億元 年增-21.94%
(2021/02/08 中央社) 【公告】鑫聯大投控110年01月自結流動比例、速動比例、負債比例
(2021/02/08 中央社) 【公告】鑫聯大投控 2021年1月合併營收13.96億元 年增41.18%
(2021/01/25 中央社) 【公告】鑫聯大投控第二屆經理人-總經理委任案

#-------------------------------
# 天良(4127) 上櫃 股本 4.58 億
# 生技醫療
#-------------------------------
其他36.75%、保健食品32.24%、西藥18.83%、中藥12.18% (2019年)


[本日股價表現]
10.9(9.93~10.9) 1.0 量 : 1562 (5日均量:416.6)

[EPS/殖利率表現]
2020Q4 EPS (-0.29) 公告，全年EPS : -1.13
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 10.90 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (10.9, 10.4, 9.9)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 10.28 ↑ 乖離率:6.07% 
MA20 : 10.43 ↑ 乖離率:4.47% 
MA60 : 10.36 ↑ 乖離率:5.23%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4127.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 86, 外本比:0.0019 %
近 5 日外資: 72, 外本比: 0.0016 %
近 20 日外資: 63, 外本比: 0.0014 %
近 60 日外資: 86, 外本比: 0.0019 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:86(86,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:-26(0,26), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:11(11,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.39億, 月增: -10.7 %, 年增: 10.1 %, 累計年增: -2.3 %
2021/03 月營收:0.44億, 月增: 77.2 %, 年增: 21.2 %, 累計年增: -6 %
2021/02 月營收:0.25億, 月增: -41.8 %, 年增: -38.7 %, 累計年增: -18 %
2021/01 月營收:0.43億, 月增: -3.2 %, 年增: 2.1 %, 累計年增: 2.1 %
2020/12 月營收:0.44億, 月增: 23.6 %, 年增: -15.4 %, 累計年增: -1.4 %
2020/11 月營收:0.36億, 月增: 12.3 %, 年增: -15.3 %, 累計年增: 0.6 %
2020/10 月營收:0.32億, 月增: 6.2 %, 年增: -20.2 %, 累計年增: 2.5 %
2020/09 月營收:0.30億, 月增: -1.8 %, 年增: 3 %, 累計年增: 5.6 %
2020/08 月營收:0.31億, 月增: -4.1 %, 年增: 22.2 %, 累計年增: 5.8 %
2020/07 月營收:0.32億, 月增: 0.8 %, 年增: -15.8 %, 累計年增: 4.2 %
2020/06 月營收:0.32億, 月增: -17.2 %, 年增: 4.2 %, 累計年增: 7.8 %
2020/05 月營收:0.38億, 月增: 6.5 %, 年增: -2.3 %, 累計年增: 8.4 %
2020/04 月營收:0.36億, 月增: -1.6 %, 年增: 13.9 %, 累計年增: 11.4 %

[前四季EPS]
2021Q1 季營收: 1.12 億, 平均月營收: 0.37 億
2020Q4 EPS:-0.29, 季營收: 1.12 億, 平均月營收: 0.37 億, 平均月EPS: -0.10, 毛利率 : 57.10 %, 營業利益率 : -13.19 %, 稅前淨利率:-12.82 %
2020Q3 EPS:-0.4, 季營收: 0.92 億, 平均月營收: 0.31 億, 平均月EPS: -0.13, 毛利率 : 61.68 %, 營業利益率 : -17.40 %, 稅前淨利率:-17.68 %
2020Q2 EPS:-0.39, 季營收: 1.06 億, 平均月營收: 0.35 億, 平均月EPS: -0.13, 毛利率 : 56.42 %, 營業利益率 : -18.53 %, 稅前淨利率:-15.60 %
2020Q1 EPS:-0.05, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: -0.02, 毛利率 : 58.84 %, 營業利益率 : -0.14 %, 稅前淨利率:-1.06 %
2020 Q1~Q4 EPS : -1.13 元
2019 EPS : -1.02 元

[配股配息]
2015 EPS:1.07, 股票股利:0, 現金股利:0.3, 配息率:28.04%
2014 EPS:1.34, 股票股利:0, 現金股利:0.7, 配息率:52.24%
2013 EPS:1.07, 股票股利:0, 現金股利:1, 配息率:93.46%
2012 EPS:0.81, 股票股利:0, 現金股利:0.2, 配息率:24.69%
2011 EPS:-0.06, 股票股利:1.5, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/05/10 中央社) 【公告】天良 2021年4月合併營收3943.9萬元 年增10.09%
(2021/04/09 中央社) 【公告】天良 2021年3月合併營收4415.7萬元 年增21.24%
(2021/03/26 中央社) 【公告】天良董事會決議召開110年股東常會日期及相關事宜
(2021/03/26 中央社) 【公告】天良董事會決議不分配109年度員工酬勞及董事酬勞
(2021/03/10 中央社) 【公告】天良 2021年2月合併營收2492.5萬元 年增-38.72%
(2021/02/09 中央社) 【公告】天良 2021年1月合併營收4280.8萬元 年增2.12%
(2021/01/08 中央社) 【公告】天良 2020年12月合併營收4421.2萬元 年增-15.42%
(2020/12/10 中央社) 【公告】天良 2020年11月合併營收3577.2萬元 年增-15.31%
(2020/11/26 中央社) 【公告】天良生物科技受邀參加台新證券舉辦之2020年法人說明會
(2020/11/10 中央社) 【公告】天良 2020年10月合併營收3184.9萬元 年增-20.19%

#-------------------------------
# 新昕纖(4406) 上櫃 股本 5.19 億
# 紡織纖維
#-------------------------------
特多龍加工絲99.24%、成品布0.57%、其他0.20% (2019年)


[本日股價表現]
11.2(9.18~11.2) 1.0 量 : 8912 (5日均量:3341.2)

[EPS/殖利率表現]
2020Q4 EPS (-0.01) 公告，全年EPS : -0.94
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 11.20 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (10.2, 8.7, 7.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 9.56 ↑ 乖離率:17.20% 正乖離過大，要小心拉回
MA20 : 8.73 ↑ 乖離率:28.24% 正乖離過大，要小心拉回
MA60 : 8.30 ↑ 乖離率:34.94%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4406.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 43, 外本比:0.0008 %
近 5 日外資: 145, 外本比: 0.0028 %
近 20 日外資: 112, 外本比: 0.0022 %
近 60 日外資: 118, 外本比: 0.0023 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:43(458,415), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:33(96,63), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:61(75,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:5(5,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:3(3,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.37億, 月增: -14.1 %, 年增: 146.4 %, 累計年增: 4 %
2021/03 月營收:0.43億, 月增: 60.2 %, 年增: 1.6 %, 累計年增: -13.4 %
2021/02 月營收:0.27億, 月增: -26.8 %, 年增: -41.7 %, 累計年增: -21.2 %
2021/01 月營收:0.37億, 月增: -12.2 %, 年增: 6 %, 累計年增: 6 %
2020/12 月營收:0.42億, 月增: 55 %, 年增: -10.3 %, 累計年增: -40.9 %
2020/11 月營收:0.27億, 月增: -3.6 %, 年增: -50.5 %, 累計年增: -43.4 %
2020/10 月營收:0.28億, 月增: -18.9 %, 年增: -49.2 %, 累計年增: -42.7 %
2020/09 月營收:0.35億, 月增: 34.5 %, 年增: -23.9 %, 累計年增: -41.9 %
2020/08 月營收:0.26億, 月增: -25.5 %, 年增: -59.8 %, 累計年增: -43.8 %
2020/07 月營收:0.34億, 月增: 46.8 %, 年增: -37.8 %, 累計年增: -40.9 %
2020/06 月營收:0.23億, 月增: 47 %, 年增: -44.3 %, 累計年增: -41.5 %
2020/05 月營收:0.16億, 月增: 6.5 %, 年增: -72.9 %, 累計年增: -41.1 %
2020/04 月營收:0.15億, 月增: -64.6 %, 年增: -76.2 %, 累計年增: -31.8 %

[前四季EPS]
2021Q1 季營收: 1.07 億, 平均月營收: 0.36 億
2020Q4 EPS:-0.01, 季營收: 0.97 億, 平均月營收: 0.32 億, 平均月EPS: -0.00, 毛利率 : 4.62 %, 營業利益率 : -0.45 %, 稅前淨利率:-0.94 %
2020Q3 EPS:-0.33, 季營收: 0.95 億, 平均月營收: 0.32 億, 平均月EPS: -0.11, 毛利率 : -4.69 %, 營業利益率 : -11.60 %, 稅前淨利率:-17.88 %
2020Q2 EPS:-0.23, 季營收: 0.54 億, 平均月營收: 0.18 億, 平均月EPS: -0.08, 毛利率 : -27.62 %, 營業利益率 : -39.94 %, 稅前淨利率:-23.06 %
2020Q1 EPS:-0.37, 季營收: 1.23 億, 平均月營收: 0.41 億, 平均月EPS: -0.12, 毛利率 : 2.09 %, 營業利益率 : -3.51 %, 稅前淨利率:-15.65 %
2020 Q1~Q4 EPS : -0.94 元
2019 EPS : -0.23 元

[配股配息]
2011 EPS:0.57, 股票股利:0, 現金股利:0.5, 配息率:87.72%
2010 EPS:0.14, 股票股利:0, 現金股利:0.2, 配息率:142.86%

[相關新聞]
(2021/05/07 中央社) 【公告】新昕纖 2021年4月合併營收3698.7萬元 年增146.42%
(2021/04/08 中央社) 【公告】新昕纖 2021年3月合併營收4307.7萬元 年增1.65%
(2021/03/22 中央社) 【公告】新昕纖董事會決議股東會召開日期
(2021/03/22 中央社) 【公告】新昕纖股利分派情形
(2021/03/19 時報資訊) 《紡纖股》新昕纖109年每股虧損0.94元
(2021/03/08 中央社) 【公告】新昕纖 2021年2月合併營收2688.7萬元 年增-41.72%
(2021/02/05 中央社) 【公告】新昕纖 2021年1月合併營收3674.6萬元 年增6.01%
(2021/01/07 中央社) 【公告】新昕纖 2020年12月合併營收4184.7萬元 年增-10.34%
(2020/12/07 中央社) 【公告】新昕纖 2020年11月合併營收2699.7萬元 年增-50.54%
(2020/11/10 時報資訊) 《紡纖股》新昕纖前3季每股虧0.93元

#-------------------------------
# 泓瀚(4741) 上櫃 股本 3.28 億
# 化工
#-------------------------------
溶劑性墨水83.63%、其他6.64%、UV墨水6.43%、水性墨水2.56%、其他墨水及色漿0.75% (2019年)


[本日股價表現]
29(24.8~29) 2.2 量 : 129 (5日均量:50.8)

[EPS/殖利率表現]
2020Q4 EPS (0.59) 公告，全年EPS : 0.91
2021 公告配息 : 0.60 配股:0.00 配息率 : 65.93 %
目前 29.00 殖利率預估 : 2.07 %
[6% 的買入價] : 10.00
[8% 的買入價] : 7.50

[技術分析數據]
布林通道: (28.3, 27.1, 25.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 27.10 ↑ 乖離率:7.01% 
MA20 : 27.07 ↑ 乖離率:7.14% 
MA60 : 27.12 ↑ 乖離率:6.92%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4741.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 10, 外本比:0.0003 %
近 5 日外資: 24, 外本比: 0.0007 %
近 20 日外資: 14, 外本比: 0.0004 %
近 60 日外資: 8, 外本比: 0.0002 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:10(10,0), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/05/11 外資:-6(3,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:13(15,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:7(7,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:0(2,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.55億, 月增: 10.6 %, 年增: 78.8 %, 累計年增: 0.2 %
2021/03 月營收:0.49億, 月增: 11.3 %, 年增: -27.9 %, 累計年增: -14.4 %
2021/02 月營收:0.44億, 月增: -7.5 %, 年增: -9.7 %, 累計年增: -4.8 %
2021/01 月營收:0.48億, 月增: -31.2 %, 年增: 0.2 %, 累計年增: 0.2 %
2020/12 月營收:0.70億, 月增: 5.3 %, 年增: 34 %, 累計年增: -17.3 %
2020/11 月營收:0.66億, 月增: 5 %, 年增: 14.2 %, 累計年增: -21.4 %
2020/10 月營收:0.63億, 月增: 28.3 %, 年增: -1.5 %, 累計年增: -24.8 %
2020/09 月營收:0.49億, 月增: -1.8 %, 年增: -16.2 %, 累計年增: -27.6 %
2020/08 月營收:0.50億, 月增: -1.2 %, 年增: -17.9 %, 累計年增: -29 %
2020/07 月營收:0.51億, 月增: 104.7 %, 年增: -25 %, 累計年增: -30.7 %
2020/06 月營收:0.25億, 月增: 59.6 %, 年增: -59.9 %, 累計年增: -31.8 %
2020/05 月營收:0.16億, 月增: -49.2 %, 年增: -77.4 %, 累計年增: -25.7 %
2020/04 月營收:0.31億, 月增: -55.4 %, 年增: -45.8 %, 累計年增: -9.3 %

[前四季EPS]
2021Q1 季營收: 1.42 億, 平均月營收: 0.47 億
2020Q4 EPS:0.59, 季營收: 1.99 億, 平均月營收: 0.66 億, 平均月EPS: 0.20, 毛利率 : 28.58 %, 營業利益率 : 10.47 %, 稅前淨利率:10.50 %
2020Q3 EPS:0.26, 季營收: 1.50 億, 平均月營收: 0.50 億, 平均月EPS: 0.09, 毛利率 : 27.37 %, 營業利益率 : 5.73 %, 稅前淨利率:6.57 %
2020Q2 EPS:-0.26, 季營收: 0.71 億, 平均月營收: 0.24 億, 平均月EPS: -0.09, 毛利率 : 16.08 %, 營業利益率 : -21.18 %, 稅前淨利率:-13.52 %
2020Q1 EPS:0.32, 季營收: 1.65 億, 平均月營收: 0.55 億, 平均月EPS: 0.11, 毛利率 : 27.00 %, 營業利益率 : 7.49 %, 稅前淨利率:8.01 %
2020 Q1~Q4 EPS : 0.91 元
2019 EPS : 1.18 元

[配股配息]
2019 EPS:1.18, 股票股利:0, 現金股利:1.5, 配息率:127.12%
2018 EPS:2.16, 股票股利:0, 現金股利:1.95, 配息率:90.28%
2017 EPS:2.86, 股票股利:0, 現金股利:3, 配息率:104.90%
2016 EPS:3.61, 股票股利:0, 現金股利:3.5, 配息率:96.95%
2015 EPS:-, 股票股利:0, 現金股利:3.98, 配息率:-

[相關新聞]
(2021/05/07 中央社) 【公告】泓瀚 2021年4月合併營收5458萬元 年增78.85%
(2021/04/09 中央社) 【公告】泓瀚 2021年3月合併營收4933.9萬元 年增-27.91%
(2021/03/25 中央社) 【公告】泓瀚董事會通過補行委任薪資報酬委員事宜
(2021/03/25 中央社) 【公告】泓瀚董事會決議召開一一○年股東常會案
(2021/03/25 中央社) 【公告】泓瀚經董事會決議之股利分派之情形
(2021/03/08 中央社) 【公告】泓瀚 2021年2月合併營收4434.2萬元 年增-9.67%
(2021/02/22 中央社) 【公告】泓瀚獨立董事辭任事宜
(2021/02/09 中央社) 【公告】泓瀚 2021年1月合併營收4794.8萬元 年增0.21%
(2021/01/08 中央社) 【公告】泓瀚 2020年12月合併營收6966.4萬元 年增33.97%
(2020/12/09 中央社) 【公告】泓瀚 2020年11月合併營收6618.6萬元 年增14.2%

#-------------------------------
# 新鼎(5209) 上櫃 股本 2.71 億
# 資訊服務
#-------------------------------
提供勞務87.28%、商品銷售12.72% (2019年)


[本日股價表現]
68.5(67~69.9) 0.5 量 : 183 (5日均量:82.0)

[EPS/殖利率表現]
2020Q4 EPS (1.10) 公告，全年EPS : 5.74
2021 公告配息 : 4.00 配股:0.00 配息率 : 69.69 %
目前 68.50 殖利率預估 : 5.84 %
[6% 的買入價] : 66.67
[8% 的買入價] : 50.00

[技術分析數據]
布林通道: (68.7, 68.2, 67.7)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 68.50 ↓ 乖離率:0.00% 
MA20 : 68.22 ↑ 乖離率:0.41% 
MA60 : 67.09 ↑ 乖離率:2.10%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5209.html

[個股相關資訊] 
電腦選

[本日簡評]

[近日三大法人動向]
本日外資 : 3, 外本比:0.0001 %
近 5 日外資: 1, 外本比: 0.0000 %
近 20 日外資: 0, 外本比: 0.0000 %
近 60 日外資: -23, 外本比: -0.0008 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:3(3,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.69億, 月增: 3.1 %, 年增: 55.1 %, 累計年增: 72.4 %
2021/03 月營收:3.58億, 月增: 37.5 %, 年增: 96.3 %, 累計年增: 74.4 %
2021/02 月營收:2.60億, 月增: -10.3 %, 年增: 64.4 %, 累計年增: 71.7 %
2021/01 月營收:2.90億, 月增: -20 %, 年增: 78.8 %, 累計年增: 78.8 %
2020/12 月營收:3.63億, 月增: 19.7 %, 年增: 324.5 %, 累計年增: 174.9 %
2020/11 月營收:3.03億, 月增: 5.2 %, 年增: 397.9 %, 累計年增: 161.5 %
2020/10 月營收:2.88億, 月增: 9.4 %, 年增: 216.8 %, 累計年增: 145.3 %
2020/09 月營收:2.63億, 月增: -11.5 %, 年增: 172.7 %, 累計年增: 137.1 %
2020/08 月營收:2.97億, 月增: 31.2 %, 年增: 235 %, 累計年增: 132.3 %
2020/07 月營收:2.27億, 月增: 7.3 %, 年增: 156 %, 累計年增: 117.4 %
2020/06 月營收:2.11億, 月增: 37.2 %, 年增: 106.2 %, 累計年增: 110.9 %
2020/05 月營收:1.54億, 月增: -35.3 %, 年增: 76 %, 累計年增: 112 %
2020/04 月營收:2.38億, 月增: 30.5 %, 年增: 166 %, 累計年增: 121.4 %

[前四季EPS]
2021Q1 季營收: 9.08 億, 平均月營收: 3.03 億
2020Q4 EPS:1.1, 季營收: 9.54 億, 平均月營收: 3.18 億, 平均月EPS: 0.37, 毛利率 : 6.29 %, 營業利益率 : 2.93 %, 稅前淨利率:3.11 %
2020Q3 EPS:1.59, 季營收: 7.87 億, 平均月營收: 2.62 億, 平均月EPS: 0.53, 毛利率 : 8.27 %, 營業利益率 : 4.49 %, 稅前淨利率:4.91 %
2020Q2 EPS:1.56, 季營收: 6.03 億, 平均月營收: 2.01 億, 平均月EPS: 0.52, 毛利率 : 10.83 %, 營業利益率 : 6.23 %, 稅前淨利率:6.24 %
2020Q1 EPS:1.49, 季營收: 5.03 億, 平均月營收: 1.68 億, 平均月EPS: 0.50, 毛利率 : 12.43 %, 營業利益率 : 7.08 %, 稅前淨利率:7.27 %
2020 Q1~Q4 EPS : 5.74 元
2019 EPS : 6.79 元

[配股配息]
2019 EPS:3.19, 股票股利:0, 現金股利:2.97, 配息率:93.10%
2018 EPS:3.25, 股票股利:0, 現金股利:2.78, 配息率:85.54%
2017 EPS:3.23, 股票股利:0, 現金股利:2.88, 配息率:89.16%
2016 EPS:3.08, 股票股利:0, 現金股利:2.51, 配息率:81.49%
2015 EPS:3.40, 股票股利:0, 現金股利:2.53, 配息率:74.41%

[相關新聞]
(2021/05/10 中央社) 【公告】新鼎 2021年4月合併營收3.69億元 年增55.13%
(2021/05/07 中央社) 【公告】華電網與新鼎之「台灣桃園國際機場第三航站區資訊通訊系統工程」有關之系統細部統計、設備採購及安裝測試等工程承攬案，因新鼎與業主工程雙方合意終止契約，故華電網原契約亦終止
(2021/05/06 中央社) 【公告】新鼎與台通公司共同聯盟投標桃園國際機場(股)公司「臺灣桃園國際機場第三航站區資訊通訊系統工程」案，因主體工程發包影響，雙方合意終止契約。
(2021/05/04 時報資訊) 《資訊服務》新鼎Q1每股賺1.91元
(2021/04/09 中央社) 【公告】新鼎 2021年3月合併營收3.58億元 年增96.28%
(2021/03/22 中央社) 【公告】新鼎系統(股)公司110年第一次法人說明會
(2021/03/10 中央社) 【公告】新鼎 2021年2月合併營收2.6億元 年增64.43%
(2021/03/05 中央社) 【公告】新鼎董事會決議股利分派
(2021/02/09 中央社) 【公告】新鼎 2021年1月合併營收2.9億元 年增78.83%
(2021/01/18 中央社) 【公告】新鼎109年現金增資股款催繳期間屆滿暨股票發放事宜

#-------------------------------
# 日盛金(5820) 上櫃 股本 377.25 億
# 金融
#-------------------------------
利息收入60.98%、手續費及佣金45.92%、透過其他綜合損益按公允價值9.35%、其他利息以外淨收益2.72%、公平價值變動之金融資產與金1.88%、外幣匯兌收益1.82%、權益法投資收益-關聯和合營公0.25% (2019年)


[本日股價表現]
12.85(12.85~12.9) 0.0 量 : 5801 (5日均量:3465.6)

[EPS/殖利率表現]
2020Q4 EPS (0.16) 公告，全年EPS : 0.77
2021 公告配息 : 0.39 配股:0.17 配息率 : 72.73 %
目前 12.85 殖利率預估 : 4.74 %
[6% 的買入價] : 9.07
[8% 的買入價] : 6.19

[技術分析數據]
布林通道: (12.9, 12.8, 12.8)
股價處理強勢


[均線是否排好] True
MA5 : 12.86 ↑ 乖離率:-0.08% 
MA20 : 12.84 ↑ 乖離率:0.06% 
MA60 : 12.58 ↑ 乖離率:2.13%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5820.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 1169, 外本比:0.0003 %
近 5 日外資: 322, 外本比: 0.0001 %
近 20 日外資: -188, 外本比: -0.0000 %
近 60 日外資: -40834, 外本比: -0.0108 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:1169(2072,903), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:-1218(227,1445), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:1095(1481,386), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-178(41,219), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-546(95,641), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:4(28,24), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:10.60億, 月增: 3.9 %, 年增: 30.8 %, 累計年增: 44.1 %
2021/03 月營收:10.20億, 月增: 34.9 %, 年增: 77.3 %, 累計年增: 49.9 %
2021/02 月營收:7.57億, 月增: -26 %, 年增: 17.8 %, 累計年增: 37.7 %
2021/01 月營收:10.23億, 月增: 8.4 %, 年增: 57.4 %, 累計年增: 57.4 %
2020/12 月營收:9.43億, 月增: 19.1 %, 年增: 49.7 %, 累計年增: 14.1 %
2020/11 月營收:7.92億, 月增: 18.1 %, 年增: 14 %, 累計年增: 11.3 %
2020/10 月營收:6.70億, 月增: -10.8 %, 年增: -3.7 %, 累計年增: 11 %
2020/09 月營收:7.52億, 月增: -8.1 %, 年增: 18.3 %, 累計年增: 12.6 %
2020/08 月營收:8.18億, 月增: -31.6 %, 年增: 6.7 %, 累計年增: 12 %
2020/07 月營收:11.95億, 月增: 16.6 %, 年增: 15 %, 累計年增: 12.8 %
2020/06 月營收:10.25億, 月增: 35.8 %, 年增: 38.8 %, 累計年增: 12.2 %
2020/05 月營收:7.55億, 月增: -6.9 %, 年增: 15.7 %, 累計年增: 6.1 %
2020/04 月營收:8.10億, 月增: 40.8 %, 年增: 23.3 %, 累計年增: 3.7 %

[前四季EPS]
2021Q1 季營收: 28.00 億, 平均月營收: 9.33 億
2020Q4 EPS:0.16, 季營收: 24.06 億, 平均月營收: 8.02 億, 平均月EPS: 0.05, 毛利率 : 0.00 %, 營業利益率 : 33.04 %, 稅前淨利率:33.04 %
2020Q3 EPS:0.27, 季營收: 27.65 億, 平均月營收: 9.22 億, 平均月EPS: 0.09, 毛利率 : 0.00 %, 營業利益率 : 42.17 %, 稅前淨利率:42.17 %
2020Q2 EPS:0.26, 季營收: 25.90 億, 平均月營收: 8.63 億, 平均月EPS: 0.09, 毛利率 : 0.00 %, 營業利益率 : 42.01 %, 稅前淨利率:42.01 %
2020Q1 EPS:0.08, 季營收: 18.67 億, 平均月營收: 6.22 億, 平均月EPS: 0.03, 毛利率 : 0.00 %, 營業利益率 : 21.38 %, 稅前淨利率:21.38 %
2020 Q1~Q4 EPS : 0.77 元
2019 EPS : 0.61 元

[配股配息]
2019 EPS:0.62, 股票股利:0.16, 現金股利:0.38, 配息率:61.29%
2018 EPS:0.69, 股票股利:0.26, 現金股利:0.6, 配息率:86.96%
2017 EPS:0.65, 股票股利:0.22, 現金股利:0.52, 配息率:80.00%
2016 EPS:0.40, 股票股利:0, 現金股利:0.08, 配息率:20.00%
2015 EPS:0.56, 股票股利:0.43, 現金股利:0.11, 配息率:19.64%

[相關新聞]
(2021/04/09 中央社) 【公告】日盛金110年3月份營運自結數
(2021/04/09 時報資訊) 《金融股》日盛金Q1每股盈餘0.23元
(2021/04/09 中央社) 【公告】日盛金 2021年3月合併營收10.2億元 年增77.35%
(2021/03/31 中央社) 收購日盛金目標進度 富邦金：下半年完成100%合併
(2021/03/24 中央社) 【公告】日盛金大股東之一日本新生銀行於該公司官網揭露，將其持股全數參與富邦金公開收購，詳細情形，請自行參閱該公司網站。
(2021/03/24 中央社) 【公告】日盛金控代子公司日盛人身保險代理人(股)公司董事會決議109年度盈餘分配案
(2021/03/24 中央社) 【公告】富邦金公開收購日盛金融控股股份有限公司普通股，本次收購對價已匯入受委任機構名下之公開收購專戶
(2021/03/24 時報資訊) 《金融股》富邦金公開收購日盛金條件成就 國內首樁「金金併」
(2021/03/23 中央社) 金金併還有2關卡 日盛金員工權益列金管會審查重點
(2021/03/23 Moneydj理財網) 富邦金公開收購日盛金達陣，創金金併首例

#-------------------------------
# 高端疫苗(6547) 上櫃 股本 21.15 億
# 生技醫療
#-------------------------------
委託測試服務100.00% (2019年)


[本日股價表現]
330(300~330) 30.0 量 : 13558 (5日均量:5912.8)

[EPS/殖利率表現]
2020Q4 EPS (-0.95) 公告，全年EPS : -3.61
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 330.00 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (314.7, 283.3, 251.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 291.00 ↑ 乖離率:13.40% 
MA20 : 283.32 ↑ 乖離率:16.47% 正乖離過大，要小心拉回
MA60 : 235.03 ↑ 乖離率:40.41%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6547.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 500, 外本比:0.0024 %
近 5 日外資: 494, 外本比: 0.0023 %
近 20 日外資: 607, 外本比: 0.0029 %
近 60 日外資: 2496, 外本比: 0.0118 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:500(818,318), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:273(441,168), 投信:0(0,0), 自營商(自行):15, 自營商(避險):0
2021/05/10 外資:46(125,79), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-59(67,126), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-266(140,406), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:121(320,199), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.00億, 月增: -100 %, 年增: 0 %, 累計年增: 554.8 %
2021/03 月營收:0.01億, 月增: 0 %, 年增: 0 %, 累計年增: 554.8 %
2021/02 月營收:0.00億, 月增: -100 %, 年增: 0 %, 累計年增: 316.7 %
2021/01 月營收:0.02億, 月增: -40.3 %, 年增: 316.7 %, 累計年增: 316.7 %
2020/12 月營收:0.03億, 月增: 50 %, 年增: 0 %, 累計年增: 927.3 %
2020/11 月營收:0.02億, 月增: 67.2 %, 年增: 0 %, 累計年增: 627.9 %
2020/10 月營收:0.01億, 月增: -23.4 %, 年增: 178.5 %, 累計年增: 428.3 %
2020/09 月營收:0.02億, 月增: 207.4 %, 年增: 0 %, 累計年增: 615.6 %
2020/08 月營收:0.01億, 月增: -10.6 %, 年增: 0 %, 累計年增: 342.8 %
2020/07 月營收:0.01億, 月增: -34.4 %, 年增: 0 %, 累計年增: 254.1 %
2020/06 月營收:0.01億, 月增: 429 %, 年增: 51.3 %, 累計年增: 154.8 %
2020/05 月營收:0.00億, 月增: 0 %, 年增: 0 %, 累計年增: 0 %
2020/04 月營收:0.00億, 月增: 0 %, 年增: 0 %, 累計年增: 0 %

[前四季EPS]
2021Q1 季營收: 0.03 億, 平均月營收: 0.01 億
2020Q4 EPS:-0.95, 季營收: 0.07 億, 平均月營收: 0.02 億, 平均月EPS: -0.32, 毛利率 : 67.06 %, 營業利益率 : -3,747.18 %, 稅前淨利率:-2,699.41 %
2020Q3 EPS:-0.98, 季營收: 0.03 億, 平均月營收: 0.01 億, 平均月EPS: -0.33, 毛利率 : 55.24 %, 營業利益率 : -6,933.16 %, 稅前淨利率:-6,206.27 %
2020Q2 EPS:-0.93, 季營收: 0.01 億, 平均月營收: 0.00 億, 平均月EPS: -0.31, 毛利率 : 76.63 %, 營業利益率 : -14,996.26 %, 稅前淨利率:-15,011.55 %
2020Q1 EPS:-0.75, 季營收: 0.00 億, 平均月營收: 0.00 億, 平均月EPS: -0.25, 毛利率 : 100.00 %, 營業利益率 : -26,510.00 %, 稅前淨利率:-27,392.92 %
2020 Q1~Q4 EPS : -3.61 元
2019 EPS : -3.97 元

[配股配息]

[相關新聞]
(2021/05/11 時報資訊) 《生醫股》因應變種病毒考驗 高端新冠疫苗追加第三劑試驗啟動
(2021/05/10 中央社) 【公告】高端疫苗 2021年4月合併營收萬元 年增999999.99%
(2021/05/07 中央社) 【公告】高端疫苗董事會決議召開110年股東常會日期及相關事宜(增加討論事項)
(2021/05/07 中央社) 【公告】衛福部核准高端疫苗進行新冠肺炎疫苗針對高齡族群之臨床試驗
(2021/05/07 Moneydj理財網) 高端疫苗：衛福部核准公司進行新冠肺炎疫苗針對高齡族群之臨床試驗
(2021/04/23 中央社) 【公告】高端疫苗董事會決議調整四價流感疫苗開發計畫
(2021/04/12 時報資訊) 《生醫股》腸病毒疫苗三期解盲數據達標 高端強鎖漲停
(2021/04/11 中央社) 高端腸病毒71型疫苗解盲成功 拚明年上市
(2021/04/11 時報資訊) 《生醫股》高端腸病毒71型疫苗三期試驗 免疫數據解盲達標
(2021/04/09 中央社) 【公告】高端疫苗 2021年3月合併營收114.3萬元 年增999999.99%

#-------------------------------
# 網家(8044) 上櫃 股本 11.83 億
# 電子商務
#-------------------------------
電子商務服務99.04%、其他0.96% (2019年)


[本日股價表現]
96.8(89~96.8) 8.8 量 : 12686 (5日均量:3940.4)

[EPS/殖利率表現]
2020Q4 EPS (0.25) 公告，全年EPS : 2.16
2021 公告配息 : 1.30 配股:0.00 配息率 : 60.19 %
目前 96.80 殖利率預估 : 1.34 %
[6% 的買入價] : 21.67
[8% 的買入價] : 16.25

[技術分析數據]
布林通道: (92.4, 84.8, 77.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 87.64 ↑ 乖離率:10.45% 
MA20 : 84.81 ↑ 乖離率:14.14% 
MA60 : 84.76 ↑ 乖離率:14.21%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8044.html
黃金交叉

[個股相關資訊] 
通路
PChome 網路家庭


[本日簡評]

[近日三大法人動向]
本日外資 : 703, 外本比:0.0059 %
近 5 日外資: 1662, 外本比: 0.0140 %
近 20 日外資: 704, 外本比: 0.0060 %
近 60 日外資: -1214, 外本比: -0.0103 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -16, 投本比: -0.0001 %
近 60 日投信: -228, 投本比: -0.0019 %

2021/05/12 外資:703(2612,1909), 投信:0(0,0), 自營商(自行):62, 自營商(避險):302
2021/05/11 外資:546(707,161), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-78
2021/05/10 外資:411(745,334), 投信:0(0,0), 自營商(自行):0, 自營商(避險):39
2021/05/07 外資:108(451,343), 投信:0(0,0), 自營商(自行):18, 自營商(避險):90
2021/05/06 外資:-106(71,177), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-6
2021/05/05 外資:-134(30,164), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):0

[最近月營收]
2021/04 月營收:34.11億, 月增: -9.8 %, 年增: 8.6 %, 累計年增: 7.8 %
2021/03 月營收:37.80億, 月增: 6.3 %, 年增: 6.8 %, 累計年增: 7.6 %
2021/02 月營收:35.55億, 月增: -14.4 %, 年增: 1 %, 累計年增: 8 %
2021/01 月營收:41.55億, 月增: -0.4 %, 年增: 14.8 %, 累計年增: 14.8 %
2020/12 月營收:41.71億, 月增: -20.7 %, 年增: 13.7 %, 累計年增: 12.8 %
2020/11 月營收:52.63億, 月增: 67.1 %, 年增: 12.2 %, 累計年增: 12.7 %
2020/10 月營收:31.50億, 月增: 4.9 %, 年增: 3.6 %, 累計年增: 12.8 %
2020/09 月營收:30.02億, 月增: -22.3 %, 年增: -0.6 %, 累計年增: 13.8 %
2020/08 月營收:38.63億, 月增: 12 %, 年增: 14.7 %, 累計年增: 15.6 %
2020/07 月營收:34.48億, 月增: -3.9 %, 年增: 12.5 %, 累計年增: 15.8 %
2020/06 月營收:35.86億, 月增: 0.5 %, 年增: 20.8 %, 累計年增: 16.3 %
2020/05 月營收:35.67億, 月增: 13.6 %, 年增: 17.2 %, 累計年增: 15.4 %
2020/04 月營收:31.40億, 月增: -11.3 %, 年增: 11.6 %, 累計年增: 15 %

[前四季EPS]
2021Q1 季營收: 114.90 億, 平均月營收: 38.30 億
2020Q4 EPS:0.25, 季營收: 125.84 億, 平均月營收: 41.95 億, 平均月EPS: 0.08, 毛利率 : 10.76 %, 營業利益率 : 0.54 %, 稅前淨利率:0.37 %
2020Q3 EPS:0.58, 季營收: 103.13 億, 平均月營收: 34.38 億, 平均月EPS: 0.19, 毛利率 : 11.38 %, 營業利益率 : 0.40 %, 稅前淨利率:0.37 %
2020Q2 EPS:0.45, 季營收: 102.94 億, 平均月營收: 34.31 億, 平均月EPS: 0.15, 毛利率 : 11.62 %, 營業利益率 : 0.61 %, 稅前淨利率:0.71 %
2020Q1 EPS:0.88, 季營收: 106.80 億, 平均月營收: 35.60 億, 平均月EPS: 0.29, 毛利率 : 11.91 %, 營業利益率 : 1.36 %, 稅前淨利率:1.37 %
2020 Q1~Q4 EPS : 2.16 元
2019 EPS : 1.39 元

[配股配息]
2019 EPS:1.39, 股票股利:0, 現金股利:0.7, 配息率:50.36%
2016 EPS:6.54, 股票股利:0.62, 現金股利:4.96, 配息率:75.84%
2015 EPS:7.46, 股票股利:1.05, 現金股利:5.24, 配息率:70.24%
2014 EPS:7.32, 股票股利:0.7, 現金股利:4.52, 配息率:61.75%
2013 EPS:6.16, 股票股利:0.56, 現金股利:3.61, 配息率:58.60%

[相關新聞]
(2021/05/12 中央社) 物資再爆搶購潮 網購口罩單日銷量飆10倍
(2021/05/11 中央社) 華航清零計畫2.0 業者：不影響網購與筆電供應
(2021/05/11 時報資訊) 《電子商務》網家前四月營收 同期新高
(2021/05/10 時報資訊) 《電子商務》新機銷售暢旺 網家前4月營收創同期高
(2021/05/10 中央社) 【公告】網家 2021年4月合併營收34.11億元 年增8.62%
(2021/05/10 時報資訊) 《業績-電子商務》網家4月營收為34.11億元，年增8.62%
(2021/05/07 時報資訊) 《電子商務》網家首季每股盈餘1.17元 4年來單季最高
(2021/05/06 時報資訊) 《電子商務》網家Q1每股賺1.17元
(2021/04/29 中央社) 【公告】網家3月自結財務比率
(2021/04/27 中央社) 【公告】網家董事會決議通過以私募方式或公開發行方式擇一或搭配辦理現金增資發行普通股

#-------------------------------
# 永利聯合(8080) 上櫃 股本 4.03 億
# 電子零組件
#-------------------------------
電子產品76.66%、其他23.20%、能源產品0.14% (2019年)


[本日股價表現]
9(9~9) 0.0 量 : 0 (5日均量:0.0)

[EPS/殖利率表現]
2020Q4 EPS (-0.48) 公告，全年EPS : -0.82
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 9.00 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (9.0, 9.0, 9.0)
股價處理強勢


[均線是否排好] False
MA5 : 9.00 ↑ 乖離率:0.00% 
MA20 : 9.00 ↑ 乖離率:0.00% 
MA60 : 9.86 ↓ 乖離率:-8.77%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8080.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: 0, 外本比: 0.0000 %
近 60 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.16億, 月增: -39.3 %, 年增: 806.6 %, 累計年增: 2109.9 %
2021/03 月營收:0.26億, 月增: 153 %, 年增: 5152.3 %, 累計年增: 3797.9 %
2021/02 月營收:0.10億, 月增: -36.2 %, 年增: 5246.1 %, 累計年增: 3007.7 %
2021/01 月營收:0.16億, 月增: -31.7 %, 年增: 2355.9 %, 累計年增: 2355.9 %
2020/12 月營收:0.24億, 月增: 160.8 %, 年增: 727.5 %, 累計年增: 199.7 %
2020/11 月營收:0.09億, 月增: 17.5 %, 年增: 222.1 %, 累計年增: 95.9 %
2020/10 月營收:0.08億, 月增: 384.3 %, 年增: 683 %, 累計年增: 65.5 %
2020/09 月營收:0.02億, 月增: -55.8 %, 年增: 50.7 %, 累計年增: 8.8 %
2020/08 月營收:0.04億, 月增: 52.7 %, 年增: 325.7 %, 累計年增: 4.2 %
2020/07 月營收:0.02億, 月增: 196 %, 年增: 23.1 %, 累計年增: -26.6 %
2020/06 月營收:0.01億, 月增: 261.1 %, 年增: -17.5 %, 累計年增: -40.4 %
2020/05 月營收:0.00億, 月增: -87.3 %, 年增: -68.4 %, 累計年增: -44.2 %
2020/04 月營收:0.02億, 月增: 251.5 %, 年增: 12.8 %, 累計年增: -40.9 %

[前四季EPS]
2021Q1 季營收: 0.53 億, 平均月營收: 0.18 億
2020Q4 EPS:-0.48, 季營收: 0.40 億, 平均月營收: 0.13 億, 平均月EPS: -0.16, 毛利率 : -15.97 %, 營業利益率 : -68.17 %, 稅前淨利率:-64.33 %
2020Q3 EPS:-0.07, 季營收: 0.08 億, 平均月營收: 0.03 億, 平均月EPS: -0.02, 毛利率 : 21.97 %, 營業利益率 : -145.09 %, 稅前淨利率:-85.85 %
2020Q2 EPS:-0.08, 季營收: 0.03 億, 平均月營收: 0.01 億, 平均月EPS: -0.03, 毛利率 : 2.02 %, 營業利益率 : -381.71 %, 稅前淨利率:-254.97 %
2020Q1 EPS:-0.19, 季營收: 0.01 億, 平均月營收: 0.00 億, 平均月EPS: -0.06, 毛利率 : 18.57 %, 營業利益率 : -897.93 %, 稅前淨利率:-1,252.96 %
2020 Q1~Q4 EPS : -0.82 元
2019 EPS : -0.42 元

[配股配息]
2013 EPS:0.69, 股票股利:0.67, 現金股利:0.17, 配息率:24.64%
2008 EPS:1.92, 股票股利:0.4, 現金股利:0.5, 配息率:26.04%
2007 EPS:-, 股票股利:0.3, 現金股利:2.2, 配息率:-

[相關新聞]
(2021/05/10 中央社) 【公告】永利聯合未來三個月現金收支狀況
(2021/05/10 中央社) 【公告】永利聯合 2021年4月合併營收1583.8萬元 年增806.58%
(2021/05/04 中央社) 【公告】永利聯合董事會決議不繼續辦理109年度股東常會通過之私募有價證券案
(2021/05/04 中央社) 【公告】永利聯合董事會決議召開110年股東常會事宜(新增議案)
(2021/05/04 中央社) 【公告】永利聯合董事會決議以私募方式辦理現金增資發行普通股
(2021/05/04 中央社) 【公告】永利聯合副總經理異動
(2021/04/27 中央社) 【公告】永利聯合110年03月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/04/09 中央社) 【公告】永利聯合未來三個月現金收支狀況
(2021/04/09 中央社) 【公告】永利聯合 2021年3月合併營收2610.4萬元 年增5152.31%
(2021/04/01 中央社) 【公告】永利聯合召開停止已發行之普通股股票於櫃檯買賣之重大訊息說明記者會事宜

#-------------------------------
# 花王(8906) 上櫃 股本 3.40 億
# 其他
#-------------------------------
印刷品100.00% (2019年)


[本日股價表現]
17.1(15.95~17.4) 0.8 量 : 98 (5日均量:22.0)

[EPS/殖利率表現]
2020Q4 EPS (0.08) 公告，全年EPS : 0.08
2021 公告配息 : 0.10 配股:0.00 配息率 : 125.00 %
目前 17.10 殖利率預估 : 0.58 %
[6% 的買入價] : 1.67
[8% 的買入價] : 1.25

[技術分析數據]
布林通道: (17.0, 16.5, 16.1)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 16.69 ↑ 乖離率:2.46% 
MA20 : 16.52 ↑ 乖離率:3.50% 
MA60 : 16.59 ↑ 乖離率:3.05%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8906.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 1, 外本比:0.0000 %
近 5 日外資: 1, 外本比: 0.0000 %
近 20 日外資: 2, 外本比: 0.0001 %
近 60 日外資: 2, 外本比: 0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/12 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.15億, 月增: 18.4 %, 年增: 12.8 %, 累計年增: -1.6 %
2021/03 月營收:0.12億, 月增: 15 %, 年增: 6.6 %, 累計年增: -5.6 %
2021/02 月營收:0.11億, 月增: -47.9 %, 年增: -26.7 %, 累計年增: -9.7 %
2021/01 月營收:0.21億, 月增: -5.7 %, 年增: 2.7 %, 累計年增: 2.7 %
2020/12 月營收:0.22億, 月增: 5 %, 年增: 5.6 %, 累計年增: -4.9 %
2020/11 月營收:0.21億, 月增: 37.9 %, 年增: -20.1 %, 累計年增: -6.1 %
2020/10 月營收:0.15億, 月增: -27 %, 年增: -30.9 %, 累計年增: -3.7 %
2020/09 月營收:0.21億, 月增: 50.5 %, 年增: 10.6 %, 累計年增: 1 %
2020/08 月營收:0.14億, 月增: 9.2 %, 年增: -19.4 %, 累計年增: -0.6 %
2020/07 月營收:0.13億, 月增: -2.4 %, 年增: -18.1 %, 累計年增: 2.8 %
2020/06 月營收:0.13億, 月增: 29.3 %, 年增: 4.2 %, 累計年增: 7 %
2020/05 月營收:0.10億, 月增: -23 %, 年增: -26.8 %, 累計年增: 7.6 %
2020/04 月營收:0.13億, 月增: 11.9 %, 年增: 6.3 %, 累計年增: 16.8 %

[前四季EPS]
2021Q1 季營收: 0.44 億, 平均月營收: 0.15 億
2020Q4 EPS:0.08, 季營收: 0.58 億, 平均月營收: 0.19 億, 平均月EPS: 0.03, 毛利率 : 17.80 %, 營業利益率 : 3.79 %, 稅前淨利率:4.61 %
2020Q3 EPS:0.2, 季營收: 0.47 億, 平均月營收: 0.16 億, 平均月EPS: 0.07, 毛利率 : 11.44 %, 營業利益率 : -4.81 %, 稅前淨利率:13.50 %
2020Q2 EPS:-0.02, 季營收: 0.36 億, 平均月營收: 0.12 億, 平均月EPS: -0.01, 毛利率 : 13.13 %, 營業利益率 : -4.89 %, 稅前淨利率:-1.70 %
2020Q1 EPS:-0.18, 季營收: 0.46 億, 平均月營收: 0.15 億, 平均月EPS: -0.06, 毛利率 : 12.09 %, 營業利益率 : -6.83 %, 稅前淨利率:-12.42 %
2020 Q1~Q4 EPS : 0.08 元
2019 EPS : 0.31 元

[配股配息]
2019 EPS:0.31, 股票股利:0, 現金股利:0.21, 配息率:67.74%
2018 EPS:0.01, 股票股利:0, 現金股利:0.11, 配息率:1100.00%

[相關新聞]
(2021/05/10 中央社) 【公告】花王 2021年4月合併營收1458.4萬元 年增12.8%
(2021/04/19 中央社) 【公告】110年3月自結個別財務報告之負債比率、流動比率及速動比率
(2021/04/09 中央社) 【公告】花王 2021年3月合併營收1231.6萬元 年增6.63%
(2021/03/25 中央社) 【公告】110年2月自結個別財務報告之負債比率、流動比率及速動比率
(2021/03/19 時報資訊) 《其他股》花王109年EPS0.08元
(2021/03/18 中央社) 【公告】董事會決議股利分派
(2021/03/10 中央社) 【公告】花王 2021年2月合併營收1071.3萬元 年增-26.69%
(2021/02/26 中央社) 【公告】110年1月自結個別財務報告之負債比率、流動比率及速動比率
(2021/02/04 中央社) 【公告】花王 2021年1月合併營收2057.6萬元 年增2.66%
(2021/01/25 中央社) 【公告】花王109年12月自結個別財務報告之負債比率、流動比率及速動比率

