#-------------------------------
# 台硝(1724) 上巿 股本 12.78 億
# 化工
#-------------------------------
硝化棉77.28%、化學製品20.28%、其他2.44% (2019年)


[本日股價表現]
15.8(15.8~15.85) 0.0 量 : 97 (5日均量:255.6)

[EPS/殖利率表現]
2020Q4 EPS (0.03) 公告，全年EPS : 0.20
2021 公告配息 : 0.25 配股:0.00 配息率 : 125.00 %
目前 15.80 殖利率預估 : 1.58 %
[6% 的買入價] : 4.17
[8% 的買入價] : 3.13

[技術分析數據]
布林通道: (15.9, 15.8, 15.8)
股價處於弱勢


[均線是否排好] False
MA5 : 15.80 ↑ 乖離率:0.00% 
MA20 : 15.81 ↑ 乖離率:-0.06% 
MA60 : 14.13 ↑ 乖離率:11.80%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1724.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : -9, 外本比:-0.0001 %
近 5 日外資: 47, 外本比: 0.0004 %
近 20 日外資: 478, 外本比: 0.0037 %
近 60 日外資: 467, 外本比: 0.0037 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/14 外資:-9(8,17), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:12(30,18), 投信:0(0,0), 自營商(自行):7, 自營商(避險):0
2021/05/12 外資:55(92,37), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:-13(1,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:2(4,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-2(0,2), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.07億, 月增: 24.1 %, 年增: 43.8 %, 累計年增: 9 %
2021/03 月營收:1.66億, 月增: 34.2 %, 年增: 3 %, 累計年增: -2.1 %
2021/02 月營收:1.24億, 月增: -18.4 %, 年增: -13.1 %, 累計年增: -4.9 %
2021/01 月營收:1.52億, 月增: 6.2 %, 年增: 3 %, 累計年增: 3 %
2020/12 月營收:1.43億, 月增: -9.5 %, 年增: -11 %, 累計年增: -8.1 %
2020/11 月營收:1.58億, 月增: 5.7 %, 年增: -8.8 %, 累計年增: -7.9 %
2020/10 月營收:1.50億, 月增: -1.9 %, 年增: -9.2 %, 累計年增: -7.8 %
2020/09 月營收:1.52億, 月增: 13.2 %, 年增: -5.8 %, 累計年增: -7.6 %
2020/08 月營收:1.35億, 月增: -14.8 %, 年增: -9 %, 累計年增: -7.8 %
2020/07 月營收:1.58億, 月增: 24.7 %, 年增: -4.1 %, 累計年增: -7.7 %
2020/06 月營收:1.27億, 月增: -0.5 %, 年增: -15.6 %, 累計年增: -8.3 %
2020/05 月營收:1.27億, 月增: -11.3 %, 年增: -26 %, 累計年增: -6.9 %
2020/04 月營收:1.44億, 月增: -11.1 %, 年增: -10.1 %, 累計年增: -1.5 %

[前四季EPS]
2021Q1 季營收: 4.43 億, 平均月營收: 1.48 億
2021Q1 EPS:-0.27, 季營收: 4.43 億, 平均月營收: 1.48 億, 平均月EPS: -0.09, 毛利率 : 13.65 %, 營業利益率 : 3.99 %, 稅前淨利率:-9.28 %
2020Q4 EPS:0.03, 季營收: 4.51 億, 平均月營收: 1.50 億, 平均月EPS: 0.01, 毛利率 : 13.50 %, 營業利益率 : 6.69 %, 稅前淨利率:0.58 %
2020Q3 EPS:-0.01, 季營收: 4.45 億, 平均月營收: 1.48 億, 平均月EPS: -0.00, 毛利率 : 9.74 %, 營業利益率 : 4.27 %, 稅前淨利率:-0.56 %
2020Q2 EPS:0.03, 季營收: 3.98 億, 平均月營收: 1.33 億, 平均月EPS: 0.01, 毛利率 : 12.61 %, 營業利益率 : 4.05 %, 稅前淨利率:1.28 %
2020Q1 EPS:0.15, 季營收: 4.52 億, 平均月營收: 1.51 億, 平均月EPS: 0.05, 毛利率 : 14.66 %, 營業利益率 : 4.55 %, 稅前淨利率:5.43 %
2020 Q1~Q4 EPS : 0.20 元
2019 EPS : 0.56 元

[配股配息]
2019 EPS:0.56, 股票股利:0, 現金股利:0.5, 配息率:89.29%
2018 EPS:0.76, 股票股利:0, 現金股利:0.5, 配息率:65.79%
2017 EPS:0.68, 股票股利:0, 現金股利:0.6, 配息率:88.24%
2016 EPS:1.42, 股票股利:0, 現金股利:1, 配息率:70.42%
2015 EPS:1.67, 股票股利:0, 現金股利:1, 配息率:59.88%

[相關新聞]
(2021/03/30 中央社) 【公告】台硝3月31日起暫停交易
(2021/03/30 中央社) 【公告】台硝因有重大訊息待公布，經證交所同意自110年3月31日起暫停交易
(2021/03/23 中央社) 【公告】台硝董事會通過109年度員工及董監酬勞金額及發放方式。
(2021/03/23 中央社) 【公告】台硝董事會決議109年度配發股東股利。
(2021/03/23 中央社) 【公告】台硝110年03月23日董事會重要決議事項。
(2021/03/10 中央社) 【公告】台硝 2021年2月合併營收1.24億元 年增-13.15%
(2021/02/05 中央社) 【公告】台硝 2021年1月合併營收1.52億元 年增2.96%
(2021/01/08 中央社) 【公告】台硝 2020年12月合併營收1.43億元 年增-11%
(2020/12/17 時報資訊) 《化工股》台硝12月22日法說會
(2020/12/17 中央社) 【公告】台硝召開法人說明會

#-------------------------------
# 花仙子(1730) 上巿 股本 6.32 億
# 化工
#-------------------------------
驅塵潔淨類34.44%、廚具32.48%、芳香消臭類22.93%、除濕設備12.32% (2019年)


[本日股價表現]
72.4(70.8~75.5) 1.1 量 : 1397 (5日均量:956.6)

[EPS/殖利率表現]
2020Q4 EPS (0.58) 公告，全年EPS : 5.51
2021 公告配息 : 3.86 配股:0.00 配息率 : 70.05 %
目前 72.40 殖利率預估 : 5.33 %
[6% 的買入價] : 64.33
[8% 的買入價] : 48.25

[技術分析數據]
布林通道: (72.5, 71.3, 70.2)
股價處理強勢


[均線是否排好] False
MA5 : 71.04 ↑ 乖離率:1.91% 
MA20 : 71.34 ↑ 乖離率:1.49% 
MA60 : 71.09 ↑ 乖離率:1.85%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1730.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 63, 外本比:0.0010 %
近 5 日外資: -251, 外本比: -0.0040 %
近 20 日外資: -541, 外本比: -0.0086 %
近 60 日外資: -462, 外本比: -0.0073 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/14 外資:63(237,174), 投信:0(0,0), 自營商(自行):-12, 自營商(避險):0
2021/05/13 外資:-52(286,338), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/05/12 外資:-66(147,213), 投信:0(0,0), 自營商(自行):22, 自營商(避險):0
2021/05/11 外資:-142(19,161), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/05/10 外資:-54(12,66), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/05/07 外資:-25(38,63), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.85億, 月增: -12.1 %, 年增: -25.3 %, 累計年增: 18.6 %
2021/03 月營收:2.11億, 月增: -5.1 %, 年增: 7.3 %, 累計年增: 34.9 %
2021/02 月營收:2.22億, 月增: -52.6 %, 年增: 41.2 %, 累計年增: 46.4 %
2021/01 月營收:4.69億, 月增: 100.6 %, 年增: 49 %, 累計年增: 49 %
2020/12 月營收:2.34億, 月增: -31.4 %, 年增: 14.9 %, 累計年增: -9.8 %
2020/11 月營收:3.41億, 月增: 39.6 %, 年增: 52.9 %, 累計年增: -11.4 %
2020/10 月營收:2.44億, 月增: -24.7 %, 年增: 1.4 %, 累計年增: -16.2 %
2020/09 月營收:3.25億, 月增: 32.7 %, 年增: 35.5 %, 累計年增: -17.8 %
2020/08 月營收:2.45億, 月增: -0.4 %, 年增: 4.4 %, 累計年增: -22.9 %
2020/07 月營收:2.46億, 月增: -9.6 %, 年增: -10.4 %, 累計年增: -25.8 %
2020/06 月營收:2.72億, 月增: 15.7 %, 年增: -12.8 %, 累計年增: -27.9 %
2020/05 月營收:2.35億, 月增: -5.4 %, 年增: -31.2 %, 累計年增: -30.8 %
2020/04 月營收:2.48億, 月增: 26.4 %, 年增: -22 %, 累計年增: -30.6 %

[前四季EPS]
2021Q1 季營收: 9.02 億, 平均月營收: 3.01 億
2021Q1 EPS:1.39, 季營收: 9.02 億, 平均月營收: 3.01 億, 平均月EPS: 0.46, 毛利率 : 43.78 %, 營業利益率 : 13.12 %, 稅前淨利率:14.02 %
2020Q4 EPS:0.58, 季營收: 8.20 億, 平均月營收: 2.73 億, 平均月EPS: 0.19, 毛利率 : 43.58 %, 營業利益率 : 7.83 %, 稅前淨利率:9.21 %
2020Q3 EPS:2.55, 季營收: 8.15 億, 平均月營收: 2.72 億, 平均月EPS: 0.85, 毛利率 : 44.72 %, 營業利益率 : 8.95 %, 稅前淨利率:26.86 %
2020Q2 EPS:1.14, 季營收: 7.55 億, 平均月營收: 2.52 億, 平均月EPS: 0.38, 毛利率 : 47.32 %, 營業利益率 : 12.96 %, 稅前淨利率:13.35 %
2020Q1 EPS:1.24, 季營收: 6.69 億, 平均月營收: 2.23 億, 平均月EPS: 0.41, 毛利率 : 47.59 %, 營業利益率 : 11.99 %, 稅前淨利率:16.10 %
2020 Q1~Q4 EPS : 5.51 元
2019 EPS : 5.37 元

[配股配息]
2019 EPS:5.37, 股票股利:0, 現金股利:3.76, 配息率:70.02%
2018 EPS:4.96, 股票股利:0, 現金股利:3.5, 配息率:70.56%
2017 EPS:3.13, 股票股利:0, 現金股利:2.27, 配息率:72.52%
2016 EPS:3.04, 股票股利:0, 現金股利:2.18, 配息率:71.71%
2015 EPS:2.73, 股票股利:0, 現金股利:2, 配息率:73.26%

[相關新聞]
(2021/05/10 中央社) 【公告】花仙子 2021年4月合併營收1.85億元 年增-25.33%
(2021/05/04 時報資訊) 《化工股》花仙子Q1每股盈餘1.39元
(2021/04/09 中央社) 【公告】花仙子 2021年3月合併營收2.11億元 年增7.3%
(2021/03/10 中央社) 【公告】花仙子 2021年2月合併營收2.22億元 年增41.17%
(2021/02/26 中央社) 【公告】董事會決議股利分派案
(2021/02/26 中央社) 【公告】董事會通過109年度員工酬勞及董事酬勞
(2021/02/09 中央社) 【公告】花仙子 2021年1月合併營收4.69億元 年增49%
(2021/01/26 中央社) 【公告】代重要子公司帝凱國際實際股份有限公司股東臨時會重要決議
(2021/01/26 中央社) 【公告】代重要子公司帝凱國際實業股份有限公司臨時董事會推選董事長
(2021/01/26 中央社) 【公告】代重要子公司帝凱國際實業股份有限公司改選董事及監察人

#-------------------------------
# 毛寶(1732) 上巿 股本 4.24 億
# 化工
#-------------------------------
洗衣劑系列71.31%、家庭清潔21.41%、長效系列7.24%、其他0.04% (2019年)


[本日股價表現]
41.25(36.05~41.25) 3.8 量 : 32735 (5日均量:9625.6)

[EPS/殖利率表現]
2020Q4 EPS (0.33) 公告，全年EPS : 0.91
2021 公告配息 : 0.50 配股:0.00 配息率 : 54.95 %
目前 41.25 殖利率預估 : 1.21 %
[6% 的買入價] : 8.33
[8% 的買入價] : 6.25

[技術分析數據]
布林通道: (37.5, 29.3, 21.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 34.41 ↑ 乖離率:19.88% 正乖離過大，要小心拉回
MA20 : 29.32 ↑ 乖離率:40.70% 正乖離過大，要小心拉回
MA60 : 27.16 ↑ 乖離率:51.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1732.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 205, 外本比:0.0048 %
近 5 日外資: 573, 外本比: 0.0135 %
近 20 日外資: 539, 外本比: 0.0127 %
近 60 日外資: 491, 外本比: 0.0116 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/14 外資:205(2715,2510), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:18(73,55), 投信:0(0,0), 自營商(自行):-50, 自營商(避險):0
2021/05/11 外資:163(754,591), 投信:0(0,0), 自營商(自行):50, 自營商(避險):0
2021/05/10 外資:189(472,283), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-99(110,209), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.56億, 月增: 8.7 %, 年增: -10.4 %, 累計年增: -3.1 %
2021/03 月營收:0.52億, 月增: 23.1 %, 年增: -15.4 %, 累計年增: -0.2 %
2021/02 月營收:0.42億, 月增: -35.4 %, 年增: -13.5 %, 累計年增: 9.2 %
2021/01 月營收:0.65億, 月增: 3.2 %, 年增: 31.6 %, 累計年增: 31.6 %
2020/12 月營收:0.63億, 月增: 42 %, 年增: 18 %, 累計年增: 4.5 %
2020/11 月營收:0.44億, 月增: 1 %, 年增: -10.7 %, 累計年增: 3.2 %
2020/10 月營收:0.44億, 月增: -14.6 %, 年增: -7.8 %, 累計年增: 4.6 %
2020/09 月營收:0.51億, 月增: 11.6 %, 年增: 10 %, 累計年增: 5.9 %
2020/08 月營收:0.46億, 月增: -13.2 %, 年增: -3 %, 累計年增: 5.4 %
2020/07 月營收:0.53億, 月增: 1.6 %, 年增: 1.1 %, 累計年增: 6.6 %
2020/06 月營收:0.52億, 月增: 1.9 %, 年增: 2.5 %, 累計年增: 7.5 %
2020/05 月營收:0.51億, 月增: -18.4 %, 年增: -6.3 %, 累計年增: 8.5 %
2020/04 月營收:0.62億, 月增: 2.7 %, 年增: 28.8 %, 累計年增: 12.6 %

[前四季EPS]
2021Q1 季營收: 1.58 億, 平均月營收: 0.53 億
2020Q4 EPS:0.33, 季營收: 1.51 億, 平均月營收: 0.50 億, 平均月EPS: 0.11, 毛利率 : 45.09 %, 營業利益率 : 7.18 %, 稅前淨利率:8.71 %
2020Q3 EPS:0.01, 季營收: 1.50 億, 平均月營收: 0.50 億, 平均月EPS: 0.00, 毛利率 : 43.12 %, 營業利益率 : 3.54 %, 稅前淨利率:1.42 %
2020Q2 EPS:0.26, 季營收: 1.65 億, 平均月營收: 0.55 億, 平均月EPS: 0.09, 毛利率 : 45.03 %, 營業利益率 : 8.10 %, 稅前淨利率:8.07 %
2020Q1 EPS:0.31, 季營收: 1.58 億, 平均月營收: 0.53 億, 平均月EPS: 0.10, 毛利率 : 46.62 %, 營業利益率 : 11.03 %, 稅前淨利率:10.85 %
2020 Q1~Q4 EPS : 0.91 元
2019 EPS : 0.59 元

[配股配息]
2011 EPS:0.33, 股票股利:0, 現金股利:0.4, 配息率:121.21%
2010 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%
2009 EPS:0.81, 股票股利:0, 現金股利:0.6, 配息率:74.07%
2007 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/13 時報資訊) 《化工股》毛寶第1季EPS0.15元
(2021/05/10 中央社) 【公告】毛寶 2021年4月合併營收5598.2萬元 年增-10.42%
(2021/04/12 中央社) 【公告】毛寶 2021年3月合併營收5152萬元 年增-15.36%
(2021/03/24 中央社) 【公告】毛寶董事會決議盈餘分配案
(2021/03/24 中央社) 【公告】毛寶召開110年度股東常會。
(2021/03/10 中央社) 【公告】毛寶 2021年2月合併營收4183.2萬元 年增-13.48%
(2021/02/09 中央社) 【公告】毛寶 2021年1月合併營收6471.9萬元 年增31.59%
(2021/01/23 鉅亨網) 〈熱門股〉疫情再拉緊報+去年獲利大成長 毛寶股價寫8個月新高
(2021/01/22 鉅亨網) 毛寶去年12月純益年增逾1成 每股賺0.12元
(2021/01/22 中央社) 【公告】係因毛寶有價證券於集中市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

#-------------------------------
# 寶齡富錦(1760) 上巿 股本 7.67 億
# 生技醫療
#-------------------------------
檢驗試劑-權利金19.38%、藥品-液劑類17.85%、化工-其他11.03%、藥品-軟膏類10.35%、藥品-錠劑類8.99%、化工軟膏類8.11%、化工液劑類8.04%、食品-其他4.43%、藥品-膠囊類3.34%、檢驗試劑-簽約金/里程金2.82%、檢驗試劑1.61%、


[本日股價表現]
91.7(83.3~94.6) 5.7 量 : 18865 (5日均量:4913.0)

[EPS/殖利率表現]
2020Q4 EPS (0.49) 公告，全年EPS : 0.36
2021 公告配息 : 0.70 配股:0.00 配息率 : 194.44 %
目前 91.70 殖利率預估 : 0.76 %
[6% 的買入價] : 11.67
[8% 的買入價] : 8.75

[技術分析數據]
布林通道: (86.3, 77.9, 69.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 80.32 ↑ 乖離率:14.17% 
MA20 : 77.89 ↑ 乖離率:17.72% 正乖離過大，要小心拉回
MA60 : 80.15 ↑ 乖離率:14.41%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1760.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 448, 外本比:0.0058 %
近 5 日外資: 651, 外本比: 0.0085 %
近 20 日外資: 546, 外本比: 0.0071 %
近 60 日外資: -318, 外本比: -0.0041 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/14 外資:448(2680,2232), 投信:0(0,0), 自營商(自行):31, 自營商(避險):87
2021/05/13 外資:24(30,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:146(203,57), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:67(162,95), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-11
2021/05/10 外資:-34(52,86), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:16(66,50), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.99億, 月增: -10.2 %, 年增: 2.3 %, 累計年增: 8.1 %
2021/03 月營收:1.11億, 月增: -34.5 %, 年增: 14.2 %, 累計年增: 9.8 %
2021/02 月營收:1.69億, 月增: 78.8 %, 年增: 3.2 %, 累計年增: 8.1 %
2021/01 月營收:0.94億, 月增: -45.1 %, 年增: 18.1 %, 累計年增: 18.1 %
2020/12 月營收:1.72億, 月增: -19.5 %, 年增: 6.6 %, 累計年增: -0.3 %
2020/11 月營收:2.14億, 月增: 85.8 %, 年增: 8.7 %, 累計年增: -1.1 %
2020/10 月營收:1.15億, 月增: -10.9 %, 年增: 8 %, 累計年增: -2.7 %
2020/09 月營收:1.29億, 月增: -22.2 %, 年增: 25.5 %, 累計年增: -3.8 %
2020/08 月營收:1.66億, 月增: 61.2 %, 年增: 1.1 %, 累計年增: -6.7 %
2020/07 月營收:1.03億, 月增: 29.3 %, 年增: 23.1 %, 累計年增: -8.3 %
2020/06 月營收:0.80億, 月增: -47.6 %, 年增: -14.9 %, 累計年增: -11.7 %
2020/05 月營收:1.52億, 月增: 56.5 %, 年增: -8.8 %, 累計年增: -11.3 %
2020/04 月營收:0.97億, 月增: 0.2 %, 年增: -30.9 %, 累計年增: -12.1 %

[前四季EPS]
2021Q1 季營收: 3.74 億, 平均月營收: 1.25 億
2020Q4 EPS:0.49, 季營收: 5.01 億, 平均月營收: 1.67 億, 平均月EPS: 0.16, 毛利率 : 53.78 %, 營業利益率 : 10.31 %, 稅前淨利率:10.11 %
2020Q3 EPS:-0.04, 季營收: 3.98 億, 平均月營收: 1.33 億, 平均月EPS: -0.01, 毛利率 : 51.15 %, 營業利益率 : 6.40 %, 稅前淨利率:3.42 %
2020Q2 EPS:-0.1, 季營收: 3.29 億, 平均月營收: 1.10 億, 平均月EPS: -0.03, 毛利率 : 51.54 %, 營業利益率 : 3.45 %, 稅前淨利率:2.43 %
2020Q1 EPS:0.01, 季營收: 3.41 億, 平均月營收: 1.14 億, 平均月EPS: 0.00, 毛利率 : 50.25 %, 營業利益率 : 4.55 %, 稅前淨利率:4.80 %
2020 Q1~Q4 EPS : 0.36 元
2019 EPS : 2.1 元

[配股配息]
2019 EPS:2.10, 股票股利:0, 現金股利:1.8, 配息率:85.71%
2018 EPS:2.09, 股票股利:0, 現金股利:1.8, 配息率:86.12%
2017 EPS:1.33, 股票股利:0, 現金股利:1.5, 配息率:112.78%
2016 EPS:1.32, 股票股利:1, 現金股利:0.9, 配息率:68.18%
2015 EPS:-, 股票股利:1, 現金股利:0.8, 配息率:-

[相關新聞]
(2021/05/16 時報資訊) 《生醫股》寶齡啟動快篩計畫 助疫臂之力
(2021/05/10 中央社) 【公告】寶齡富錦 2021年4月合併營收9934.3萬元 年增2.3%
(2021/05/03 Moneydj理財網) 寶齡富錦：飛確Covid-19抗原快速檢驗試劑-卡匣式專案製造許可申請案，正式獲TFDA核准
(2021/05/03 中央社) 【公告】寶齡富錦向台灣衛生福利部食品藥物管理署提出"飛確"新型冠狀病毒抗原快速檢驗試劑-卡匣式專案製造許可申請案-核准
(2021/04/08 中央社) 【公告】寶齡富錦 2021年3月合併營收1.11億元 年增14.17%
(2021/03/25 中央社) 寶齡富錦拿百磷成功獲日本新適應症核可
(2021/03/25 中央社) 【公告】寶齡富錦腎病新藥拿百磷日本授權夥伴-JT-Torii公司成功向日本Pharmaceuticals and Medical Devices Agency (PMDA)取得缺鐵性貧血症(IDA)
(2021/03/16 中央社) 【公告】寶齡富錦董事會決議股利分派
(2021/03/16 時報資訊) 《生醫股》寶齡富錦去年每股盈餘0.36元
(2021/03/09 中央社) 【公告】寶齡富錦 2021年2月合併營收1.69億元 年增3.2%

#-------------------------------
# 合世(1781) 上櫃 股本 4.74 億
# 生技醫療
#-------------------------------
電子血壓計81.38%、其他18.62% (2019年)


[本日股價表現]
25.65(24~26.05) 1.9 量 : 4043 (5日均量:1197.4)

[EPS/殖利率表現]
2020Q4 EPS (-0.38) 公告，全年EPS : 4.34
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 25.65 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (24.3, 21.7, 19.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 22.15 ↑ 乖離率:15.80% 正乖離過大，要小心拉回
MA20 : 21.72 ↑ 乖離率:18.07% 正乖離過大，要小心拉回
MA60 : 22.44 ↑ 乖離率:14.32%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1781.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 101, 外本比:0.0021 %
近 5 日外資: 176, 外本比: 0.0037 %
近 20 日外資: 203, 外本比: 0.0043 %
近 60 日外資: 180, 外本比: 0.0038 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/14 外資:101(201,100), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:6(6,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:75(83,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:5(8,3), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/05/10 外資:-11(2,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:4(5,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.82億, 月增: -10.5 %, 年增: 27.9 %, 累計年增: 73 %
2021/03 月營收:0.91億, 月增: 63.2 %, 年增: 117.9 %, 累計年增: 100.2 %
2021/02 月營收:0.56億, 月增: -13 %, 年增: 300.9 %, 累計年增: 88.5 %
2021/01 月營收:0.64億, 月增: 3.9 %, 年增: 29.1 %, 累計年增: 29.1 %
2020/12 月營收:0.62億, 月增: -23.5 %, 年增: 41.7 %, 累計年增: 83.8 %
2020/11 月營收:0.81億, 月增: -2 %, 年增: 180.7 %, 累計年增: 88.7 %
2020/10 月營收:0.83億, 月增: 3.6 %, 年增: 272.3 %, 累計年增: 81.1 %
2020/09 月營收:0.80億, 月增: 10.2 %, 年增: 82.7 %, 累計年增: 68.1 %
2020/08 月營收:0.72億, 月增: -10.1 %, 年增: 154.4 %, 累計年增: 65.8 %
2020/07 月營收:0.80億, 月增: -3.5 %, 年增: 91.5 %, 累計年增: 56 %
2020/06 月營收:0.83億, 月增: 30.7 %, 年增: 39.1 %, 累計年增: 48.9 %
2020/05 月營收:0.64億, 月增: -0.2 %, 年增: 201 %, 累計年增: 52.8 %
2020/04 月營收:0.64億, 月增: 52.5 %, 年增: 149.6 %, 累計年增: 28.9 %

[前四季EPS]
2021Q1 季營收: 2.11 億, 平均月營收: 0.70 億
2020Q4 EPS:-0.38, 季營收: 2.25 億, 平均月營收: 0.75 億, 平均月EPS: -0.13, 毛利率 : 9.70 %, 營業利益率 : -8.62 %, 稅前淨利率:-8.54 %
2020Q3 EPS:4.53, 季營收: 2.32 億, 平均月營收: 0.77 億, 平均月EPS: 1.51, 毛利率 : 16.02 %, 營業利益率 : -2.25 %, 稅前淨利率:118.58 %
2020Q2 EPS:0.36, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: 0.12, 毛利率 : 23.56 %, 營業利益率 : 8.31 %, 稅前淨利率:7.64 %
2020Q1 EPS:-0.17, 季營收: 1.06 億, 平均月營收: 0.35 億, 平均月EPS: -0.06, 毛利率 : 17.32 %, 營業利益率 : -9.13 %, 稅前淨利率:-7.42 %
2020 Q1~Q4 EPS : 4.34 元
2019 EPS : -1.61 元

[配股配息]
2013 EPS:0.59, 股票股利:0, 現金股利:0.5, 配息率:84.75%
2012 EPS:1.92, 股票股利:0, 現金股利:0.1, 配息率:5.21%

[相關新聞]
(2021/05/10 中央社) 【公告】合世 2021年4月合併營收8169.1萬元 年增27.94%
(2021/04/08 中央社) 【公告】合世 2021年3月合併營收9124.2萬元 年增117.94%
(2021/03/24 時報資訊) 《生醫股》合世去年每股盈餘4.34元
(2021/03/24 中央社) 【公告】合世董事會決議不分派股利
(2021/02/26 中央社) 【公告】合世研發主管異動
(2021/02/26 中央社) 【公告】合世董事會決議召開110年股東常會相關事宜
(2021/02/09 中央社) 【公告】合世 2021年1月合併營收6427.6萬元 年增29.06%
(2021/02/03 中央社) 【公告】合世自行撤回國內第三次有擔保轉換公司債案。
(2021/01/07 中央社) 【公告】合世 2020年12月合併營收6188.4萬元 年增41.68%
(2020/12/29 中央社) 【公告】補充合世董事會決議發行國內第三次有擔保轉換公司債

#-------------------------------
# 鑫聯大投控(3709) 上櫃 股本 7.96 億
# 電腦及週邊設備
#-------------------------------
C電子產品99.75%、其他商品及勞務0.14%、室內兒童樂園0.11% (2019年)


[本日股價表現]
26.35(26.3~26.85) 0.2 量 : 164 (5日均量:250.0)

[EPS/殖利率表現]
2020Q4 EPS (0.73) 公告，全年EPS : 2.67
2021 公告配息 : 1.40 配股:0.00 配息率 : 52.43 %
目前 26.35 殖利率預估 : 5.31 %
[6% 的買入價] : 23.33
[8% 的買入價] : 17.50

[技術分析數據]
布林通道: (26.3, 25.3, 24.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 25.87 ↑ 乖離率:1.86% 
MA20 : 25.29 ↑ 乖離率:4.21% 
MA60 : 23.86 ↑ 乖離率:10.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3709.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 8, 外本比:0.0001 %
近 5 日外資: 13, 外本比: 0.0002 %
近 20 日外資: 13, 外本比: 0.0002 %
近 60 日外資: -25, 外本比: -0.0003 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/14 外資:8(10,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:4(8,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:0(2,2), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/05/11 外資:1(1,0), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0
2021/05/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:16.03億, 月增: -15.9 %, 年增: -11.8 %, 累計年增: 10.3 %
2021/03 月營收:19.06億, 月增: 95.3 %, 年增: 49.6 %, 累計年增: 21.8 %
2021/02 月營收:9.76億, 月增: -30.1 %, 年增: -21.9 %, 累計年增: 5.9 %
2021/01 月營收:13.96億, 月增: -24 %, 年增: 41.2 %, 累計年增: 41.2 %
2020/12 月營收:18.38億, 月增: 16.5 %, 年增: -20.9 %, 累計年增: 3.4 %
2020/11 月營收:15.77億, 月增: 8.2 %, 年增: -39.1 %, 累計年增: 7 %
2020/10 月營收:14.57億, 月增: -28.8 %, 年增: -9 %, 累計年增: 16 %
2020/09 月營收:20.46億, 月增: 27.7 %, 年增: -8.2 %, 累計年增: 19.5 %
2020/08 月營收:16.02億, 月增: -25.4 %, 年增: 21.7 %, 累計年增: 26.1 %
2020/07 月營收:21.47億, 月增: 50.3 %, 年增: 48.5 %, 累計年增: 26.8 %
2020/06 月營收:14.28億, 月增: 6.8 %, 年增: 13.2 %, 累計年增: 22 %
2020/05 月營收:13.38億, 月增: -26.4 %, 年增: 8.5 %, 累計年增: 24.1 %
2020/04 月營收:18.18億, 月增: 42.7 %, 年增: 72.9 %, 累計年增: 28.8 %

[前四季EPS]
2021Q1 季營收: 42.78 億, 平均月營收: 14.26 億
2020Q4 EPS:0.73, 季營收: 48.72 億, 平均月營收: 16.24 億, 平均月EPS: 0.24, 毛利率 : 5.57 %, 營業利益率 : 1.69 %, 稅前淨利率:1.65 %
2020Q3 EPS:0.94, 季營收: 57.95 億, 平均月營收: 19.32 億, 平均月EPS: 0.31, 毛利率 : 5.06 %, 營業利益率 : 2.03 %, 稅前淨利率:1.92 %
2020Q2 EPS:0.65, 季營收: 45.84 億, 平均月營收: 15.28 億, 平均月EPS: 0.22, 毛利率 : 5.34 %, 營業利益率 : 1.69 %, 稅前淨利率:1.55 %
2020Q1 EPS:0.35, 季營收: 35.13 億, 平均月營收: 11.71 億, 平均月EPS: 0.12, 毛利率 : 5.82 %, 營業利益率 : 1.22 %, 稅前淨利率:0.95 %
2020 Q1~Q4 EPS : 2.67 元
2019 EPS : 1.82 元

[配股配息]
2019 EPS:1.82, 股票股利:0, 現金股利:1, 配息率:54.95%
2018 EPS:1.17, 股票股利:0, 現金股利:0.7, 配息率:59.83%
2017 EPS:0.32, 股票股利:0, 現金股利:0.8, 配息率:250.00%

[相關新聞]
(2021/05/11 中央社) 【公告】鑫聯大投控110年04月自結流動比例、速動比例、負債比例
(2021/05/10 中央社) 【公告】鑫聯大投控董事會決議辦理現金增資
(2021/05/10 中央社) 【公告】鑫聯大投控 2021年4月合併營收16.03億元 年增-11.81%
(2021/04/26 中央社) 【公告】鑫聯大投控董事會決議股利分派
(2021/04/12 中央社) 【公告】鑫聯大投控110年03月自結流動比例、速動比例、負債比例
(2021/04/09 中央社) 【公告】鑫聯大投控 2021年3月合併營收19.06億元 年增49.64%
(2021/03/09 中央社) 【公告】鑫聯大投控 2021年2月合併營收9.76億元 年增-21.94%
(2021/02/08 中央社) 【公告】鑫聯大投控110年01月自結流動比例、速動比例、負債比例
(2021/02/08 中央社) 【公告】鑫聯大投控 2021年1月合併營收13.96億元 年增41.18%
(2021/01/25 中央社) 【公告】鑫聯大投控第二屆經理人-總經理委任案

#-------------------------------
# 亞諾法(4133) 上巿 股本 6.06 億
# 生技醫療
#-------------------------------
單株抗體31.06%、其他21.09%、配對抗體18.72%、蛋白質15.57%、多株抗體-已純化9.02%、檢測分析儀器3.42%、多株抗體-未純化1.13% (2019年)


[本日股價表現]
61.5(55.1~65.9) 0.7 量 : 24152 (5日均量:9738.4)

[EPS/殖利率表現]
2020Q4 EPS (0.15) 公告，全年EPS : 0.60
2021 公告配息 : 0.60 配股:0.00 配息率 : 100.00 %
目前 61.50 殖利率預估 : 0.98 %
[6% 的買入價] : 10.00
[8% 的買入價] : 7.50

[技術分析數據]
布林通道: (59.0, 51.7, 44.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 55.09 ↑ 乖離率:11.64% 
MA20 : 51.73 ↑ 乖離率:18.88% 正乖離過大，要小心拉回
MA60 : 52.91 ↑ 乖離率:16.23%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4133.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : -349, 外本比:-0.0058 %
近 5 日外資: -141, 外本比: -0.0023 %
近 20 日外資: -482, 外本比: -0.0080 %
近 60 日外資: -261, 外本比: -0.0043 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/14 外資:-349(3466,3815), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:135(780,645), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:44(675,631), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:36(426,390), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-7(65,72), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:17(62,45), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.32億, 月增: -9.6 %, 年增: -7.6 %, 累計年增: 8.7 %
2021/03 月營收:0.36億, 月增: 2.7 %, 年增: -6.6 %, 累計年增: 14.4 %
2021/02 月營收:0.35億, 月增: -21.2 %, 年增: 23 %, 累計年增: 27.4 %
2021/01 月營收:0.44億, 月增: 28.5 %, 年增: 31.1 %, 累計年增: 31.1 %
2020/12 月營收:0.34億, 月增: -5.8 %, 年增: 11.9 %, 累計年增: 10.2 %
2020/11 月營收:0.36億, 月增: -25.6 %, 年增: 2.4 %, 累計年增: 10.1 %
2020/10 月營收:0.49億, 月增: 13.9 %, 年增: 31.4 %, 累計年增: 10.9 %
2020/09 月營收:0.43億, 月增: -6.3 %, 年增: 40.6 %, 累計年增: 8.4 %
2020/08 月營收:0.46億, 月增: 1.8 %, 年增: 36.1 %, 累計年增: 4.9 %
2020/07 月營收:0.45億, 月增: 47.7 %, 年增: 30.6 %, 累計年增: 0.6 %
2020/06 月營收:0.30億, 月增: -19.9 %, 年增: -5.2 %, 累計年增: -4.2 %
2020/05 月營收:0.38億, 月增: 9.1 %, 年增: -2.9 %, 累計年增: -4 %
2020/04 月營收:0.35億, 月增: -8.6 %, 年增: 7.8 %, 累計年增: -4.3 %

[前四季EPS]
2021Q1 季營收: 1.14 億, 平均月營收: 0.38 億
2020Q4 EPS:0.15, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: 0.05, 毛利率 : 47.01 %, 營業利益率 : 16.40 %, 稅前淨利率:12.47 %
2020Q3 EPS:0.25, 季營收: 1.34 億, 平均月營收: 0.45 億, 平均月EPS: 0.08, 毛利率 : 48.32 %, 營業利益率 : 16.74 %, 稅前淨利率:14.47 %
2020Q2 EPS:0.07, 季營收: 1.03 億, 平均月營收: 0.34 億, 平均月EPS: 0.02, 毛利率 : 45.21 %, 營業利益率 : 8.13 %, 稅前淨利率:5.22 %
2020Q1 EPS:0.13, 季營收: 1.00 億, 平均月營收: 0.33 億, 平均月EPS: 0.04, 毛利率 : 46.04 %, 營業利益率 : 7.29 %, 稅前淨利率:9.40 %
2020 Q1~Q4 EPS : 0.60 元
2019 EPS : 0.05 元

[配股配息]
2019 EPS:0.05, 股票股利:0, 現金股利:0.1, 配息率:200.00%
2018 EPS:0.76, 股票股利:0, 現金股利:0.6, 配息率:78.95%
2017 EPS:0.97, 股票股利:0, 現金股利:0.8, 配息率:82.47%
2016 EPS:0.91, 股票股利:0.3, 現金股利:0.4, 配息率:43.96%
2015 EPS:0.76, 股票股利:0.13, 現金股利:0.67, 配息率:88.16%

[相關新聞]
(2021/05/10 中央社) 【公告】亞諾法 2021年4月合併營收3220.3萬元 年增-7.56%
(2021/05/04 時報資訊) 《生醫股》亞諾法Q1每股盈餘0.16元
(2021/04/09 中央社) 【公告】亞諾法 2021年3月合併營收3560.8萬元 年增-6.58%
(2021/03/30 中央社) 【公告】亞諾法董事會決議召開109年股東常會事宜
(2021/03/30 中央社) 【公告】亞諾法董事會決議股利分派
(2021/03/30 中央社) 【公告】亞諾法董事會決議通過109年度員工酬勞及董事酬勞分配
(2021/03/09 中央社) 【公告】亞諾法 2021年2月合併營收3468.7萬元 年增23.02%
(2021/02/03 中央社) 【公告】亞諾法 2021年1月合併營收4403.4萬元 年增31.07%
(2021/01/29 時報資訊) 《生醫股》亞諾法COVID-19病毒抗原檢測快篩試劑 衛福部審核通過
(2021/01/18 時報資訊) 《熱門族群》國內疫情升溫 防疫概念股發燒

#-------------------------------
# 鈺緯(4153) 上櫃 股本 6.18 億
# 生技醫療
#-------------------------------
醫療用顯示器73.49%、工業顯示器21.66%、零組件及其他4.85% (2019年)


[本日股價表現]
25.6(24.7~25.6) 2.3 量 : 1261 (5日均量:367.4)

[EPS/殖利率表現]
2020Q4 EPS (-0.06) 公告，全年EPS : 0.26
2021 公告配息 : 0.26 配股:0.00 配息率 : 100.00 %
目前 25.60 殖利率預估 : 1.02 %
[6% 的買入價] : 4.33
[8% 的買入價] : 3.25

[技術分析數據]
布林通道: (24.6, 23.0, 21.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 23.05 ↑ 乖離率:11.06% 
MA20 : 23.00 ↑ 乖離率:11.28% 
MA60 : 23.57 ↑ 乖離率:8.62%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4153.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 7, 外本比:0.0001 %
近 5 日外資: 8, 外本比: 0.0001 %
近 20 日外資: 11, 外本比: 0.0002 %
近 60 日外資: 21, 外本比: 0.0003 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/14 外資:7(28,21), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:-17(3,20), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:0(1,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:3(4,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:15(15,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.51億, 月增: 12.7 %, 年增: -26.9 %, 累計年增: -9.9 %
2021/03 月營收:0.45億, 月增: -30.8 %, 年增: -20.5 %, 累計年增: -2.2 %
2021/02 月營收:0.66億, 月增: 64.1 %, 年增: 28.5 %, 累計年增: 9 %
2021/01 月營收:0.40億, 月增: -35 %, 年增: -12.6 %, 累計年增: -12.6 %
2020/12 月營收:0.62億, 月增: 27.9 %, 年增: -3.1 %, 累計年增: 2.9 %
2020/11 月營收:0.48億, 月增: 25.7 %, 年增: 0.2 %, 累計年增: 3.5 %
2020/10 月營收:0.38億, 月增: -49.1 %, 年增: -19.1 %, 累計年增: 3.7 %
2020/09 月營收:0.75億, 月增: -8.6 %, 年增: 41.8 %, 累計年增: 5.7 %
2020/08 月營收:0.82億, 月增: 15.6 %, 年增: 36.8 %, 累計年增: 1.9 %
2020/07 月營收:0.71億, 月增: 8.6 %, 年增: 22.2 %, 累計年增: -2.8 %
2020/06 月營收:0.66億, 月增: -6.5 %, 年增: 1 %, 累計年增: -6.6 %
2020/05 月營收:0.70億, 月增: 0.1 %, 年增: 21.4 %, 累計年增: -8.2 %
2020/04 月營收:0.70億, 月增: 22.6 %, 年增: -0.2 %, 累計年增: -14.7 %

[前四季EPS]
2021Q1 季營收: 1.51 億, 平均月營收: 0.50 億
2020Q4 EPS:-0.06, 季營收: 1.48 億, 平均月營收: 0.49 億, 平均月EPS: -0.02, 毛利率 : 25.32 %, 營業利益率 : 0.11 %, 稅前淨利率:-4.56 %
2020Q3 EPS:0.02, 季營收: 2.29 億, 平均月營收: 0.76 億, 平均月EPS: 0.01, 毛利率 : 31.96 %, 營業利益率 : 16.22 %, 稅前淨利率:3.20 %
2020Q2 EPS:0.29, 季營收: 2.06 億, 平均月營收: 0.69 億, 平均月EPS: 0.10, 毛利率 : 29.14 %, 營業利益率 : 12.27 %, 稅前淨利率:11.16 %
2020Q1 EPS:0.01, 季營收: 1.54 億, 平均月營收: 0.51 億, 平均月EPS: 0.00, 毛利率 : 27.93 %, 營業利益率 : 5.19 %, 稅前淨利率:2.59 %
2020 Q1~Q4 EPS : 0.26 元
2019 EPS : 0.78 元

[配股配息]
2018 EPS:0.72, 股票股利:0, 現金股利:1.48, 配息率:205.56%
2015 EPS:3.49, 股票股利:1.5, 現金股利:3, 配息率:85.96%
2014 EPS:3.93, 股票股利:1.97, 現金股利:2.59, 配息率:65.90%
2013 EPS:3.03, 股票股利:1.57, 現金股利:1.97, 配息率:65.02%
2012 EPS:1.09, 股票股利:0.48, 現金股利:0.48, 配息率:44.04%

[相關新聞]
(2021/05/11 中央社) 【公告】更正鈺緯110年3月關係人交易資料
(2021/05/10 中央社) 【公告】鈺緯 2021年4月合併營收5123.7萬元 年增-26.93%
(2021/04/20 中央社) 【公告】鈺緯 2021年3月合併營收4544.9萬元 年增-20.52%
(2021/04/20 時報資訊) 《生醫股》鈺緯Q1營收 更正為1億5073萬元
(2021/04/20 中央社) 【公告】更正鈺緯110年1月~3月每月營收及累計營收資料
(2021/04/09 中央社) 【公告】鈺緯 2021年3月合併營收4693.9萬元 年增-17.91%
(2021/03/29 中央社) 【公告】鈺緯董事會決議股利分派
(2021/03/29 中央社) 【公告】鈺緯董事會決議召開一一○年股東常會相關事宜暨受理股東提案權事宜
(2021/03/10 中央社) 【公告】鈺緯 2021年2月合併營收6569.6萬元 年增28.48%
(2021/02/09 中央社) 【公告】鈺緯 2021年1月合併營收4003.9萬元 年增-12.64%

#-------------------------------
# 瑞基(4171) 上櫃 股本 4.06 億
# 農業科技業
#-------------------------------
檢驗試劑77.13%、檢測機15.02%、其他產品7.86% (2019年)


[本日股價表現]
140(127.5~140) 12.5 量 : 4797 (5日均量:1757.0)

[EPS/殖利率表現]
2020Q4 EPS (2.24) 公告，全年EPS : 6.34
2021 公告配息 : 3.54 配股:0.29 配息率 : 60.41 %
目前 140.00 殖利率預估 : 5.43 %
[6% 的買入價] : 114.20
[8% 的買入價] : 69.41

[技術分析數據]
布林通道: (132.1, 118.7, 105.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 119.80 ↑ 乖離率:16.86% 正乖離過大，要小心拉回
MA20 : 118.65 ↑ 乖離率:17.99% 正乖離過大，要小心拉回
MA60 : 121.89 ↑ 乖離率:14.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4171.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 287, 外本比:0.0071 %
近 5 日外資: 279, 外本比: 0.0069 %
近 20 日外資: 476, 外本比: 0.0117 %
近 60 日外資: 472, 外本比: 0.0116 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/14 外資:287(714,427), 投信:0(0,0), 自營商(自行):0, 自營商(避險):81
2021/05/13 外資:10(10,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-17
2021/05/12 外資:171(243,72), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/05/11 外資:1(56,55), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-9
2021/05/10 外資:-190(57,247), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:90(105,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):15

[最近月營收]
2021/04 月營收:0.63億, 月增: -32 %, 年增: -22.1 %, 累計年增: 40.8 %
2021/03 月營收:0.93億, 月增: 24.8 %, 年增: 78 %, 累計年增: 80.3 %
2021/02 月營收:0.74億, 月增: 13 %, 年增: 204.8 %, 累計年增: 81.9 %
2021/01 月營收:0.66億, 月增: -36.7 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:1.04億, 月增: -16.4 %, 年增: 130.5 %, 累計年增: 134.3 %
2020/11 月營收:1.24億, 月增: 117.5 %, 年增: 210 %, 累計年增: 134.8 %
2020/10 月營收:0.57億, 月增: -6.7 %, 年增: 50.7 %, 累計年增: 124.1 %
2020/09 月營收:0.61億, 月增: -16 %, 年增: 124.1 %, 累計年增: 135.5 %
2020/08 月營收:0.73億, 月增: 40.1 %, 年增: 127.8 %, 累計年增: 137 %
2020/07 月營收:0.52億, 月增: -27 %, 年增: 154.2 %, 累計年增: 138.6 %
2020/06 月營收:0.71億, 月增: -32.3 %, 年增: 143.3 %, 累計年增: 136.6 %
2020/05 月營收:1.05億, 月增: 30 %, 年增: 422.2 %, 累計年增: 135.2 %
2020/04 月營收:0.81億, 月增: 55.4 %, 年增: 191.8 %, 累計年增: 84.4 %

[前四季EPS]
2021Q1 季營收: 2.33 億, 平均月營收: 0.78 億
2020Q4 EPS:2.24, 季營收: 2.85 億, 平均月營收: 0.95 億, 平均月EPS: 0.75, 毛利率 : 67.83 %, 營業利益率 : 43.25 %, 稅前淨利率:39.07 %
2020Q3 EPS:1.68, 季營收: 1.86 億, 平均月營收: 0.62 億, 平均月EPS: 0.56, 毛利率 : 79.63 %, 營業利益率 : 44.55 %, 稅前淨利率:43.11 %
2020Q2 EPS:2.09, 季營收: 2.57 億, 平均月營收: 0.86 億, 平均月EPS: 0.70, 毛利率 : 76.69 %, 營業利益率 : 48.75 %, 稅前淨利率:46.99 %
2020Q1 EPS:0.33, 季營收: 1.29 億, 平均月營收: 0.43 億, 平均月EPS: 0.11, 毛利率 : 75.12 %, 營業利益率 : 18.57 %, 稅前淨利率:20.62 %
2020 Q1~Q4 EPS : 6.34 元
2019 EPS : 2 元

[配股配息]
2011 EPS:-, 股票股利:10.2, 現金股利:0, 配息率:-
2010 EPS:-, 股票股利:1.8, 現金股利:0, 配息率:-

[相關新聞]
(2021/05/14 時報資訊) 《農業科技》首季EPS再闖高 瑞基漲停無懼
(2021/05/12 時報資訊) 《農業科技》瑞基Q1每股賺2.29元
(2021/05/07 時報資訊) 《業績-農業科技》瑞基4月營收為0.63億元，年減22.13%
(2021/05/07 時報資訊) 《農業科技》瑞基前4月營收年增4成 印度市場進口註冊中
(2021/05/07 中央社) 【公告】瑞基 2021年4月合併營收6298.5萬元 年增-22.13%
(2021/04/19 時報資訊) 《農業科技》瑞基明起得為融資券交易
(2021/04/12 中央社) 【公告】瑞基修訂召開110年股東常會事宜(增加討論事項)
(2021/04/09 中央社) 慧智基因3月營收創新高 普生年增1.64倍
(2021/04/08 時報資訊) 《農業科技》瑞基首季營收2.33億元 年成長80.29%
(2021/04/08 中央社) 【公告】瑞基 2021年3月合併營收9266.1萬元 年增77.97%

#-------------------------------
# 台耀(4746) 上巿 股本 10.83 億
# 生技醫療
#-------------------------------
膽固醇磷酸鹽結合劑38.95%、維他命 D衍生物18.49%、其他9.33%、中樞神經用藥7.69%、紫外線吸收劑6.41%、消炎止痛劑5.66%、抗癌活性成份4.94%、呼吸系統用藥4.78%、提供勞務3.75% (2019年)


[本日股價表現]
64.1(59.8~64.1) 5.8 量 : 25995 (5日均量:10481.2)

[EPS/殖利率表現]
2020Q4 EPS (-1.11) 公告，全年EPS : 3.78
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 64.10 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (62.2, 58.6, 55.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 59.50 ↑ 乖離率:7.73% 
MA20 : 58.58 ↑ 乖離率:9.43% 
MA60 : 54.91 ↑ 乖離率:16.73%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4746.html

[個股相關資訊] 
銅箔基板

[本日簡評]

[近日三大法人動向]
本日外資 : 2518, 外本比:0.0233 %
近 5 日外資: 1505, 外本比: 0.0139 %
近 20 日外資: 3250, 外本比: 0.0300 %
近 60 日外資: 3251, 外本比: 0.0300 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/14 外資:2518(5070,2552), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:-135(1295,1430), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:-1233(2050,3283), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:-120(754,874), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/10 外資:475(847,372), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:134(567,433), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.95億, 月增: 16.3 %, 年增: 18.5 %, 累計年增: 13.1 %
2021/03 月營收:2.54億, 月增: 4.1 %, 年增: -12.2 %, 累計年增: 11.1 %
2021/02 月營收:2.43億, 月增: 1.8 %, 年增: 25.1 %, 累計年增: 29.2 %
2021/01 月營收:2.39億, 月增: -28.2 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.33億, 月增: 60.5 %, 年增: 16 %, 累計年增: 11.6 %
2020/11 月營收:2.08億, 月增: -23 %, 年增: -3.6 %, 累計年增: 11 %
2020/10 月營收:2.70億, 月增: -3.9 %, 年增: 23.1 %, 累計年增: 12.4 %
2020/09 月營收:2.81億, 月增: -4.1 %, 年增: 4 %, 累計年增: 11.3 %
2020/08 月營收:2.93億, 月增: 21.2 %, 年增: 18.4 %, 累計年增: 12.4 %
2020/07 月營收:2.41億, 月增: -13.4 %, 年增: -11.4 %, 累計年增: 11.4 %
2020/06 月營收:2.79億, 月增: 7.3 %, 年增: 54.5 %, 累計年增: 16.4 %
2020/05 月營收:2.60億, 月增: 4.4 %, 年增: 31.5 %, 累計年增: 10 %
2020/04 月營收:2.49億, 月增: -13.9 %, 年增: 15.3 %, 累計年增: 5.1 %

[前四季EPS]
2021Q1 季營收: 7.36 億, 平均月營收: 2.45 億
2020Q4 EPS:-1.11, 季營收: 8.10 億, 平均月營收: 2.70 億, 平均月EPS: -0.37, 毛利率 : 31.93 %, 營業利益率 : 13.13 %, 稅前淨利率:-14.61 %
2020Q3 EPS:0.93, 季營收: 8.15 億, 平均月營收: 2.72 億, 平均月EPS: 0.31, 毛利率 : 30.58 %, 營業利益率 : 2.34 %, 稅前淨利率:11.66 %
2020Q2 EPS:4.99, 季營收: 7.88 億, 平均月營收: 2.63 億, 平均月EPS: 1.66, 毛利率 : 31.62 %, 營業利益率 : -6.22 %, 稅前淨利率:63.62 %
2020Q1 EPS:-1.03, 季營收: 6.63 億, 平均月營收: 2.21 億, 平均月EPS: -0.34, 毛利率 : 28.40 %, 營業利益率 : -7.31 %, 稅前淨利率:-17.60 %
2020 Q1~Q4 EPS : 3.78 元
2019 EPS : 0.12 元

[配股配息]
2018 EPS:1.85, 股票股利:0, 現金股利:0.5, 配息率:27.03%
2017 EPS:2.62, 股票股利:0, 現金股利:2, 配息率:76.34%
2016 EPS:5.50, 股票股利:0, 現金股利:2.88, 配息率:52.36%
2015 EPS:3.32, 股票股利:0, 現金股利:1.98, 配息率:59.64%
2014 EPS:3.11, 股票股利:0, 現金股利:1.98, 配息率:63.67%

[相關新聞]
(2021/05/13 時報資訊) 《生醫股》台耀Q1每股盈餘9.84元
(2021/05/05 中央社) 【公告】台耀 2021年4月合併營收2.95億元 年增18.49%
(2021/04/29 中央社) 【公告】台耀取得同一有價證券累積達實收資本額百分之二十
(2021/04/16 時報資訊) 《生醫股》台耀+台新藥+台康生技 聯手開發癌症藥品
(2021/04/16 時報資訊) 《生醫股》台新藥現增6億 全數收足
(2021/04/06 中央社) 【公告】台耀 2021年3月合併營收2.54億元 年增-12.25%
(2021/03/08 時報資訊) 《生醫股》新冠疫苗充填？台耀大喊有可能
(2021/03/05 中央社) 【公告】台耀 2021年2月合併營收2.43億元 年增25.14%
(2021/03/05 中央社) 【公告】台耀受邀參加凱基證券舉辦之法人說明會
(2021/03/04 中央社) 【公告】台耀董事會決議不分派股利

#-------------------------------
# 日盛金(5820) 上櫃 股本 377.25 億
# 金融
#-------------------------------
利息收入60.98%、手續費及佣金45.92%、透過其他綜合損益按公允價值9.35%、其他利息以外淨收益2.72%、公平價值變動之金融資產與金1.88%、外幣匯兌收益1.82%、權益法投資收益-關聯和合營公0.25% (2019年)


[本日股價表現]
12.9(12.85~12.9) 0.0 量 : 8507 (5日均量:4667.4)

[EPS/殖利率表現]
2020Q4 EPS (0.16) 公告，全年EPS : 0.77
2021 公告配息 : 0.39 配股:0.17 配息率 : 72.73 %
目前 12.90 殖利率預估 : 4.72 %
[6% 的買入價] : 9.07
[8% 的買入價] : 6.19

[技術分析數據]
布林通道: (12.9, 12.9, 12.8)
股價處理強勢


[均線是否排好] True
MA5 : 12.88 ↑ 乖離率:0.16% 
MA20 : 12.85 ↑ 乖離率:0.37% 
MA60 : 12.61 ↑ 乖離率:2.31%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5820.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 3644, 外本比:0.0010 %
近 5 日外資: 4122, 外本比: 0.0011 %
近 20 日外資: 2792, 外本比: 0.0007 %
近 60 日外資: -38337, 外本比: -0.0102 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/14 外資:3644(6787,3143), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:-568(186,754), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:1169(2072,903), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:-1218(227,1445), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:1095(1481,386), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-178(41,219), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:10.60億, 月增: 3.9 %, 年增: 30.8 %, 累計年增: 44.1 %
2021/03 月營收:10.20億, 月增: 34.9 %, 年增: 77.3 %, 累計年增: 49.9 %
2021/02 月營收:7.57億, 月增: -26 %, 年增: 17.8 %, 累計年增: 37.7 %
2021/01 月營收:10.23億, 月增: 8.4 %, 年增: 57.4 %, 累計年增: 57.4 %
2020/12 月營收:9.43億, 月增: 19.1 %, 年增: 49.7 %, 累計年增: 14.1 %
2020/11 月營收:7.92億, 月增: 18.1 %, 年增: 14 %, 累計年增: 11.3 %
2020/10 月營收:6.70億, 月增: -10.8 %, 年增: -3.7 %, 累計年增: 11 %
2020/09 月營收:7.52億, 月增: -8.1 %, 年增: 18.3 %, 累計年增: 12.6 %
2020/08 月營收:8.18億, 月增: -31.6 %, 年增: 6.7 %, 累計年增: 12 %
2020/07 月營收:11.95億, 月增: 16.6 %, 年增: 15 %, 累計年增: 12.8 %
2020/06 月營收:10.25億, 月增: 35.8 %, 年增: 38.8 %, 累計年增: 12.2 %
2020/05 月營收:7.55億, 月增: -6.9 %, 年增: 15.7 %, 累計年增: 6.1 %
2020/04 月營收:8.10億, 月增: 40.8 %, 年增: 23.3 %, 累計年增: 3.7 %

[前四季EPS]
2021Q1 季營收: 28.00 億, 平均月營收: 9.33 億
2020Q4 EPS:0.16, 季營收: 24.06 億, 平均月營收: 8.02 億, 平均月EPS: 0.05, 毛利率 : 0.00 %, 營業利益率 : 33.04 %, 稅前淨利率:33.04 %
2020Q3 EPS:0.27, 季營收: 27.65 億, 平均月營收: 9.22 億, 平均月EPS: 0.09, 毛利率 : 0.00 %, 營業利益率 : 42.17 %, 稅前淨利率:42.17 %
2020Q2 EPS:0.26, 季營收: 25.90 億, 平均月營收: 8.63 億, 平均月EPS: 0.09, 毛利率 : 0.00 %, 營業利益率 : 42.01 %, 稅前淨利率:42.01 %
2020Q1 EPS:0.08, 季營收: 18.67 億, 平均月營收: 6.22 億, 平均月EPS: 0.03, 毛利率 : 0.00 %, 營業利益率 : 21.38 %, 稅前淨利率:21.38 %
2020 Q1~Q4 EPS : 0.77 元
2019 EPS : 0.61 元

[配股配息]
2019 EPS:0.62, 股票股利:0.16, 現金股利:0.38, 配息率:61.29%
2018 EPS:0.69, 股票股利:0.26, 現金股利:0.6, 配息率:86.96%
2017 EPS:0.65, 股票股利:0.22, 現金股利:0.52, 配息率:80.00%
2016 EPS:0.40, 股票股利:0, 現金股利:0.08, 配息率:20.00%
2015 EPS:0.56, 股票股利:0.43, 現金股利:0.11, 配息率:19.64%

[相關新聞]
(2021/04/09 中央社) 【公告】日盛金110年3月份營運自結數
(2021/04/09 時報資訊) 《金融股》日盛金Q1每股盈餘0.23元
(2021/04/09 中央社) 【公告】日盛金 2021年3月合併營收10.2億元 年增77.35%
(2021/03/31 中央社) 收購日盛金目標進度 富邦金：下半年完成100%合併
(2021/03/24 中央社) 【公告】日盛金大股東之一日本新生銀行於該公司官網揭露，將其持股全數參與富邦金公開收購，詳細情形，請自行參閱該公司網站。
(2021/03/24 中央社) 【公告】日盛金控代子公司日盛人身保險代理人(股)公司董事會決議109年度盈餘分配案
(2021/03/24 中央社) 【公告】富邦金公開收購日盛金融控股股份有限公司普通股，本次收購對價已匯入受委任機構名下之公開收購專戶
(2021/03/24 時報資訊) 《金融股》富邦金公開收購日盛金條件成就 國內首樁「金金併」
(2021/03/23 中央社) 金金併還有2關卡 日盛金員工權益列金管會審查重點
(2021/03/23 Moneydj理財網) 富邦金公開收購日盛金達陣，創金金併首例

#-------------------------------
# 京晨科(6419) 上櫃 股本 1.32 億
# 光電
#-------------------------------
電子零組件40.23%、軟體產品32.91%、其他26.86% (2019年)


[本日股價表現]
18.85(18.85~18.85) 1.7 量 : 170 (5日均量:88.2)

[EPS/殖利率表現]
2020Q4 EPS (-0.49) 公告，全年EPS : -5.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 18.85 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (18.4, 17.1, 15.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 16.95 ↑ 乖離率:11.21% 
MA20 : 17.07 ↑ 乖離率:10.46% 
MA60 : 16.34 ↑ 乖離率:15.39%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6419.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: -6, 外本比: -0.0005 %
近 20 日外資: -1, 外本比: -0.0001 %
近 60 日外資: -1, 外本比: -0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/14 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:-6(0,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.27億, 月增: 18.8 %, 年增: 43.4 %, 累計年增: 14.6 %
2021/03 月營收:0.23億, 月增: 9.6 %, 年增: 3.1 %, 累計年增: 5.6 %
2021/02 月營收:0.21億, 月增: 2.8 %, 年增: -9.5 %, 累計年增: 7 %
2021/01 月營收:0.20億, 月增: 15.9 %, 年增: 31.7 %, 累計年增: 31.7 %
2020/12 月營收:0.18億, 月增: -16.1 %, 年增: -12.6 %, 累計年增: 16.2 %
2020/11 月營收:0.21億, 月增: 4.9 %, 年增: 12.4 %, 累計年增: 19.2 %
2020/10 月營收:0.20億, 月增: -13.8 %, 年增: 9.2 %, 累計年增: 19.9 %
2020/09 月營收:0.23億, 月增: 4.6 %, 年增: 25.2 %, 累計年增: 21.2 %
2020/08 月營收:0.22億, 月增: -5.6 %, 年增: 16.1 %, 累計年增: 20.7 %
2020/07 月營收:0.23億, 月增: 8 %, 年增: 37 %, 累計年增: 21.4 %
2020/06 月營收:0.22億, 月增: 19 %, 年增: 28 %, 累計年增: 18.8 %
2020/05 月營收:0.18億, 月增: -3.9 %, 年增: -8.2 %, 累計年增: 16.9 %
2020/04 月營收:0.19億, 月增: -14.6 %, 年增: 15.2 %, 累計年增: 24.7 %

[前四季EPS]
2021Q1 季營收: 0.64 億, 平均月營收: 0.21 億
2020Q4 EPS:-0.49, 季營收: 0.59 億, 平均月營收: 0.20 億, 平均月EPS: -0.16, 毛利率 : 59.98 %, 營業利益率 : -22.09 %, 稅前淨利率:-10.80 %
2020Q3 EPS:0.04, 季營收: 0.69 億, 平均月營收: 0.23 億, 平均月EPS: 0.01, 毛利率 : 64.61 %, 營業利益率 : -16.32 %, 稅前淨利率:0.91 %
2020Q2 EPS:-1.65, 季營收: 0.59 億, 平均月營收: 0.20 億, 平均月EPS: -0.55, 毛利率 : 57.99 %, 營業利益率 : -29.16 %, 稅前淨利率:-36.88 %
2020Q1 EPS:-3.54, 季營收: 0.61 億, 平均月營收: 0.20 億, 平均月EPS: -1.18, 毛利率 : 64.35 %, 營業利益率 : -18.96 %, 稅前淨利率:-76.41 %
2020 Q1~Q4 EPS : -5.64 元
2019 EPS : -3.92 元

[配股配息]
2014 EPS:0.84, 股票股利:0.72, 現金股利:0, 配息率:0.00%
2013 EPS:-, 股票股利:0, 現金股利:6.08, 配息率:-
2012 EPS:-, 股票股利:0, 現金股利:3.56, 配息率:-
2011 EPS:-, 股票股利:5.3, 現金股利:1.03, 配息率:-
2011 EPS:-, 股票股利:10, 現金股利:1.03, 配息率:-

[相關新聞]
(2021/05/14 時報資訊) 《光電股》京晨科私募 不超過400萬股
(2021/05/14 中央社) 【公告】京晨科董事會決議以私募方式辦理現金增資普通股
(2021/05/14 中央社) 【公告】京晨科董事會決議109年股東常會通過之私募案未發行部分不再繼續辦理
(2021/05/12 時報資訊) 《光電股》京晨科Q1每股賺0.67元
(2021/05/11 中央社) 【公告】京晨科董事會決議召開109年股東常會相關事宜(新增討論事項)
(2021/05/10 中央社) 【公告】京晨科 2021年4月合併營收2725.9萬元 年增43.42%
(2021/04/12 中央社) 【公告】京晨科 2021年3月合併營收2294.1萬元 年增3.12%
(2021/03/29 中央社) 【公告】京晨科董事會決議不分派股利
(2021/03/10 中央社) 【公告】京晨科 2021年2月合併營收2093.9萬元 年增-9.48%
(2021/02/09 中央社) 【公告】京晨科 2021年1月合併營收2037.1萬元 年增31.73%

#-------------------------------
# 高端疫苗(6547) 上櫃 股本 21.15 億
# 生技醫療
#-------------------------------
委託測試服務100.00% (2019年)


[本日股價表現]
379.5(339~394) 16.5 量 : 14152 (5日均量:10642.8)

[EPS/殖利率表現]
2020Q4 EPS (-0.95) 公告，全年EPS : -3.61
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 379.50 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (353.6, 291.9, 230.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 330.50 ↑ 乖離率:14.83% 
MA20 : 291.93 ↑ 乖離率:30.00% 正乖離過大，要小心拉回
MA60 : 243.71 ↑ 乖離率:55.72%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6547.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 357, 外本比:0.0017 %
近 5 日外資: 408, 外本比: 0.0019 %
近 20 日外資: 69, 外本比: 0.0003 %
近 60 日外資: 1399, 外本比: 0.0066 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 58, 投本比: 0.0003 %
近 20 日投信: 58, 投本比: 0.0003 %
近 60 日投信: 58, 投本比: 0.0003 %

2021/05/14 外資:357(1149,791), 投信:0(0,0), 自營商(自行):85, 自營商(避險):0
2021/05/13 外資:-768(605,1373), 投信:58(58,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:500(818,318), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:273(441,168), 投信:0(0,0), 自營商(自行):15, 自營商(避險):0
2021/05/10 外資:46(125,79), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-59(67,126), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.00億, 月增: -100 %, 年增: 0 %, 累計年增: 554.8 %
2021/03 月營收:0.01億, 月增: 0 %, 年增: 0 %, 累計年增: 554.8 %
2021/02 月營收:0.00億, 月增: -100 %, 年增: 0 %, 累計年增: 316.7 %
2021/01 月營收:0.02億, 月增: -40.3 %, 年增: 316.7 %, 累計年增: 316.7 %
2020/12 月營收:0.03億, 月增: 50 %, 年增: 0 %, 累計年增: 927.3 %
2020/11 月營收:0.02億, 月增: 67.2 %, 年增: 0 %, 累計年增: 627.9 %
2020/10 月營收:0.01億, 月增: -23.4 %, 年增: 178.5 %, 累計年增: 428.3 %
2020/09 月營收:0.02億, 月增: 207.4 %, 年增: 0 %, 累計年增: 615.6 %
2020/08 月營收:0.01億, 月增: -10.6 %, 年增: 0 %, 累計年增: 342.8 %
2020/07 月營收:0.01億, 月增: -34.4 %, 年增: 0 %, 累計年增: 254.1 %
2020/06 月營收:0.01億, 月增: 429 %, 年增: 51.3 %, 累計年增: 154.8 %
2020/05 月營收:0.00億, 月增: 0 %, 年增: 0 %, 累計年增: 0 %
2020/04 月營收:0.00億, 月增: 0 %, 年增: 0 %, 累計年增: 0 %

[前四季EPS]
2021Q1 季營收: 0.03 億, 平均月營收: 0.01 億
2020Q4 EPS:-0.95, 季營收: 0.07 億, 平均月營收: 0.02 億, 平均月EPS: -0.32, 毛利率 : 67.06 %, 營業利益率 : -3,747.18 %, 稅前淨利率:-2,699.41 %
2020Q3 EPS:-0.98, 季營收: 0.03 億, 平均月營收: 0.01 億, 平均月EPS: -0.33, 毛利率 : 55.24 %, 營業利益率 : -6,933.16 %, 稅前淨利率:-6,206.27 %
2020Q2 EPS:-0.93, 季營收: 0.01 億, 平均月營收: 0.00 億, 平均月EPS: -0.31, 毛利率 : 76.63 %, 營業利益率 : -14,996.26 %, 稅前淨利率:-15,011.55 %
2020Q1 EPS:-0.75, 季營收: 0.00 億, 平均月營收: 0.00 億, 平均月EPS: -0.25, 毛利率 : 100.00 %, 營業利益率 : -26,510.00 %, 稅前淨利率:-27,392.92 %
2020 Q1~Q4 EPS : -3.61 元
2019 EPS : -3.97 元

[配股配息]

[相關新聞]
(2021/05/14 中央社) 首波國產疫苗備戰 高端、聯亞拚7月底供應
(2021/05/11 時報資訊) 《生醫股》因應變種病毒考驗 高端新冠疫苗追加第三劑試驗啟動
(2021/05/10 中央社) 【公告】高端疫苗 2021年4月合併營收萬元 年增999999.99%
(2021/05/07 中央社) 【公告】高端疫苗董事會決議召開110年股東常會日期及相關事宜(增加討論事項)
(2021/05/07 中央社) 【公告】衛福部核准高端疫苗進行新冠肺炎疫苗針對高齡族群之臨床試驗
(2021/05/07 Moneydj理財網) 高端疫苗：衛福部核准公司進行新冠肺炎疫苗針對高齡族群之臨床試驗
(2021/04/23 中央社) 【公告】高端疫苗董事會決議調整四價流感疫苗開發計畫
(2021/04/12 時報資訊) 《生醫股》腸病毒疫苗三期解盲數據達標 高端強鎖漲停
(2021/04/11 中央社) 高端腸病毒71型疫苗解盲成功 拚明年上市
(2021/04/11 時報資訊) 《生醫股》高端腸病毒71型疫苗三期試驗 免疫數據解盲達標

#-------------------------------
# 台康生技(6589) 上櫃 股本 20.64 億
# 生技醫療
#-------------------------------
提供勞務62.51%、商品銷售22.53%、授權合作開發14.96% (2019年)


[本日股價表現]
171.5(155~183.5) 2.0 量 : 18143 (5日均量:10811.0)

[EPS/殖利率表現]
2020Q4 EPS (-1.27) 公告，全年EPS : -5.41
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 171.50 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (171.9, 147.2, 122.5)
股價處理強勢


[均線是否排好] True
MA5 : 154.00 ↑ 乖離率:11.36% 
MA20 : 147.20 ↑ 乖離率:16.51% 正乖離過大，要小心拉回
MA60 : 109.57 ↑ 乖離率:56.52%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6589.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : -717, 外本比:-0.0035 %
近 5 日外資: -595, 外本比: -0.0029 %
近 20 日外資: -23, 外本比: -0.0001 %
近 60 日外資: 4528, 外本比: 0.0219 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/14 外資:-717(609,1326), 投信:0(0,0), 自營商(自行):-98, 自營商(避險):0
2021/05/13 外資:-991(504,1495), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/12 外資:964(1680,716), 投信:0(0,0), 自營商(自行):-50, 自營商(避險):0
2021/05/11 外資:201(542,341), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/05/10 外資:-52(201,253), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-1(332,333), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.16億, 月增: 39.7 %, 年增: 29.7 %, 累計年增: 12.7 %
2021/03 月營收:0.83億, 月增: 16.3 %, 年增: -13 %, 累計年增: 6.1 %
2021/02 月營收:0.71億, 月增: -21.1 %, 年增: -17.8 %, 累計年增: 19.5 %
2021/01 月營收:0.90億, 月增: 23.9 %, 年增: 86.2 %, 累計年增: 86.2 %
2020/12 月營收:0.73億, 月增: -6.2 %, 年增: -13.9 %, 累計年增: 124.5 %
2020/11 月營收:0.78億, 月增: -9.5 %, 年增: 85.5 %, 累計年增: 154.4 %
2020/10 月營收:0.86億, 月增: -67.9 %, 年增: 187.3 %, 累計年增: 162.6 %
2020/09 月營收:2.68億, 月增: 393.9 %, 年增: 887.6 %, 累計年增: 160.3 %
2020/08 月營收:0.54億, 月增: -23.1 %, 年增: 74.1 %, 累計年增: 93.1 %
2020/07 月營收:0.70億, 月增: 9.6 %, 年增: 124.9 %, 累計年增: 95.3 %
2020/06 月營收:0.64億, 月增: 12.8 %, 年增: -35.9 %, 累計年增: 91.3 %
2020/05 月營收:0.57億, 月增: -36.2 %, 年增: 252.7 %, 累計年增: 189.4 %
2020/04 月營收:0.89億, 月增: -6.3 %, 年增: 171.6 %, 累計年增: 180.5 %

[前四季EPS]
2021Q1 季營收: 2.45 億, 平均月營收: 0.82 億
2020Q4 EPS:-1.27, 季營收: 2.37 億, 平均月營收: 0.79 億, 平均月EPS: -0.42, 毛利率 : 61.21 %, 營業利益率 : -115.98 %, 稅前淨利率:-124.53 %
2020Q3 EPS:-0.34, 季營收: 3.92 億, 平均月營收: 1.31 億, 平均月EPS: -0.11, 毛利率 : 79.54 %, 營業利益率 : -15.22 %, 稅前淨利率:-17.80 %
2020Q2 EPS:-1.74, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: -0.58, 毛利率 : 62.05 %, 營業利益率 : -147.47 %, 稅前淨利率:-155.66 %
2020Q1 EPS:-2.06, 季營收: 2.31 億, 平均月營收: 0.77 億, 平均月EPS: -0.69, 毛利率 : 70.21 %, 營業利益率 : -147.07 %, 稅前淨利率:-150.38 %
2020 Q1~Q4 EPS : -5.41 元
2019 EPS : -5.39 元

[配股配息]

[相關新聞]
(2021/04/01 中央社) 【公告】台康生技辦理現金增資發行普通股申請募集期間延長三個月經金管會核准在案
(2021/03/30 中央社) 【公告】同致、合邦、台康生技3月31日-4月15日執行撮合作業
(2021/03/26 中央社) 【公告】英瑞一-KY、笙泉、台康生技3月29日-4月13日執行撮合作業
(2021/03/26 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月26日
(2021/03/25 中央社) 【公告】合邦、台康生技3月26日-4月12日執行撮合作業
(2021/03/24 中央社) 【公告】台康生技可轉換公司債台康生技一公告相關訊息 以利投資人區別瞭解
(2021/03/24 時報資訊) 《生醫股》台康生生物相似藥 解盲達標
(2021/03/24 時報資訊) 《生醫股》台康乳癌生物相似藥解盲達標 申請歐美藥證
(2021/03/23 中央社) 台康生乳癌生物藥解盲成功 最快今年底送台美藥證
(2021/03/23 中央社) 【公告】台康生技、台康生技一3月24日恢復買賣

#-------------------------------
# 網家(8044) 上櫃 股本 11.83 億
# 電子商務
#-------------------------------
電子商務服務99.04%、其他0.96% (2019年)


[本日股價表現]
105(96.2~107.5) 3.0 量 : 12651 (5日均量:8470.0)

[EPS/殖利率表現]
2020Q4 EPS (0.25) 公告，全年EPS : 2.16
2021 公告配息 : 1.30 配股:0.00 配息率 : 60.19 %
目前 105.00 殖利率預估 : 1.24 %
[6% 的買入價] : 21.67
[8% 的買入價] : 16.25

[技術分析數據]
布林通道: (100.3, 86.7, 73.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 95.92 ↑ 乖離率:9.47% 
MA20 : 86.71 ↑ 乖離率:21.10% 正乖離過大，要小心拉回
MA60 : 85.37 ↑ 乖離率:22.99%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8044.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : -838, 外本比:-0.0071 %
近 5 日外資: 105, 外本比: 0.0009 %
近 20 日外資: -579, 外本比: -0.0049 %
近 60 日外資: -2462, 外本比: -0.0208 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -18, 投本比: -0.0002 %
近 60 日投信: -228, 投本比: -0.0019 %

2021/05/14 外資:-838(1406,2244), 投信:0(0,0), 自營商(自行):0, 自營商(避險):32
2021/05/13 外資:-717(1263,1980), 投信:0(0,0), 自營商(自行):90, 自營商(避險):-99
2021/05/12 外資:703(2612,1909), 投信:0(0,0), 自營商(自行):62, 自營商(避險):302
2021/05/11 外資:546(707,161), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-78
2021/05/10 外資:411(745,334), 投信:0(0,0), 自營商(自行):0, 自營商(避險):39
2021/05/07 外資:108(451,343), 投信:0(0,0), 自營商(自行):18, 自營商(避險):90

[最近月營收]
2021/04 月營收:34.11億, 月增: -9.8 %, 年增: 8.6 %, 累計年增: 7.8 %
2021/03 月營收:37.80億, 月增: 6.3 %, 年增: 6.8 %, 累計年增: 7.6 %
2021/02 月營收:35.55億, 月增: -14.4 %, 年增: 1 %, 累計年增: 8 %
2021/01 月營收:41.55億, 月增: -0.4 %, 年增: 14.8 %, 累計年增: 14.8 %
2020/12 月營收:41.71億, 月增: -20.7 %, 年增: 13.7 %, 累計年增: 12.8 %
2020/11 月營收:52.63億, 月增: 67.1 %, 年增: 12.2 %, 累計年增: 12.7 %
2020/10 月營收:31.50億, 月增: 4.9 %, 年增: 3.6 %, 累計年增: 12.8 %
2020/09 月營收:30.02億, 月增: -22.3 %, 年增: -0.6 %, 累計年增: 13.8 %
2020/08 月營收:38.63億, 月增: 12 %, 年增: 14.7 %, 累計年增: 15.6 %
2020/07 月營收:34.48億, 月增: -3.9 %, 年增: 12.5 %, 累計年增: 15.8 %
2020/06 月營收:35.86億, 月增: 0.5 %, 年增: 20.8 %, 累計年增: 16.3 %
2020/05 月營收:35.67億, 月增: 13.6 %, 年增: 17.2 %, 累計年增: 15.4 %
2020/04 月營收:31.40億, 月增: -11.3 %, 年增: 11.6 %, 累計年增: 15 %

[前四季EPS]
2021Q1 季營收: 114.90 億, 平均月營收: 38.30 億
2020Q4 EPS:0.25, 季營收: 125.84 億, 平均月營收: 41.95 億, 平均月EPS: 0.08, 毛利率 : 10.76 %, 營業利益率 : 0.54 %, 稅前淨利率:0.37 %
2020Q3 EPS:0.58, 季營收: 103.13 億, 平均月營收: 34.38 億, 平均月EPS: 0.19, 毛利率 : 11.38 %, 營業利益率 : 0.40 %, 稅前淨利率:0.37 %
2020Q2 EPS:0.45, 季營收: 102.94 億, 平均月營收: 34.31 億, 平均月EPS: 0.15, 毛利率 : 11.62 %, 營業利益率 : 0.61 %, 稅前淨利率:0.71 %
2020Q1 EPS:0.88, 季營收: 106.80 億, 平均月營收: 35.60 億, 平均月EPS: 0.29, 毛利率 : 11.91 %, 營業利益率 : 1.36 %, 稅前淨利率:1.37 %
2020 Q1~Q4 EPS : 2.16 元
2019 EPS : 1.39 元

[配股配息]
2019 EPS:1.39, 股票股利:0, 現金股利:0.7, 配息率:50.36%
2016 EPS:6.54, 股票股利:0.62, 現金股利:4.96, 配息率:75.84%
2015 EPS:7.46, 股票股利:1.05, 現金股利:5.24, 配息率:70.24%
2014 EPS:7.32, 股票股利:0.7, 現金股利:4.52, 配息率:61.75%
2013 EPS:6.16, 股票股利:0.56, 現金股利:3.61, 配息率:58.60%

[相關新聞]
(2021/05/17 財訊快報) 焦點股：國內疫情升溫，宅經濟需求再起，網家股價跳空漲停
(2021/05/14 中央社) 網購恢復部分商品24小時到貨 呼籲理性採購
(2021/05/13 時報資訊) 《產業》疫情升溫 電商再現搶購潮
(2021/05/12 中央社) 物資再爆搶購潮 網購口罩單日銷量飆10倍
(2021/05/11 中央社) 華航清零計畫2.0 業者：不影響網購與筆電供應
(2021/05/11 時報資訊) 《電子商務》網家前四月營收 同期新高
(2021/05/10 時報資訊) 《電子商務》新機銷售暢旺 網家前4月營收創同期高
(2021/05/10 中央社) 【公告】網家 2021年4月合併營收34.11億元 年增8.62%
(2021/05/10 時報資訊) 《業績-電子商務》網家4月營收為34.11億元，年增8.62%
(2021/05/07 時報資訊) 《電子商務》網家首季每股盈餘1.17元 4年來單季最高

#-------------------------------
# 永利聯合(8080) 上櫃 股本 4.03 億
# 電子零組件
#-------------------------------
電子產品76.66%、其他23.20%、能源產品0.14% (2019年)


[本日股價表現]
9(9~9) 0.0 量 : 0 (5日均量:0.0)

[EPS/殖利率表現]
2020Q4 EPS (-0.48) 公告，全年EPS : -0.82
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 9.00 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (9.0, 9.0, 9.0)
股價處理強勢


[均線是否排好] False
MA5 : 9.00 ↑ 乖離率:0.00% 
MA20 : 9.00 ↑ 乖離率:0.00% 
MA60 : 9.84 ↓ 乖離率:-8.54%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8080.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: 0, 外本比: 0.0000 %
近 60 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/14 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.16億, 月增: -39.3 %, 年增: 806.6 %, 累計年增: 2109.9 %
2021/03 月營收:0.26億, 月增: 153 %, 年增: 5152.3 %, 累計年增: 3797.9 %
2021/02 月營收:0.10億, 月增: -36.2 %, 年增: 5246.1 %, 累計年增: 3007.7 %
2021/01 月營收:0.16億, 月增: -31.7 %, 年增: 2355.9 %, 累計年增: 2355.9 %
2020/12 月營收:0.24億, 月增: 160.8 %, 年增: 727.5 %, 累計年增: 199.7 %
2020/11 月營收:0.09億, 月增: 17.5 %, 年增: 222.1 %, 累計年增: 95.9 %
2020/10 月營收:0.08億, 月增: 384.3 %, 年增: 683 %, 累計年增: 65.5 %
2020/09 月營收:0.02億, 月增: -55.8 %, 年增: 50.7 %, 累計年增: 8.8 %
2020/08 月營收:0.04億, 月增: 52.7 %, 年增: 325.7 %, 累計年增: 4.2 %
2020/07 月營收:0.02億, 月增: 196 %, 年增: 23.1 %, 累計年增: -26.6 %
2020/06 月營收:0.01億, 月增: 261.1 %, 年增: -17.5 %, 累計年增: -40.4 %
2020/05 月營收:0.00億, 月增: -87.3 %, 年增: -68.4 %, 累計年增: -44.2 %
2020/04 月營收:0.02億, 月增: 251.5 %, 年增: 12.8 %, 累計年增: -40.9 %

[前四季EPS]
2021Q1 季營收: 0.53 億, 平均月營收: 0.18 億
2020Q4 EPS:-0.48, 季營收: 0.40 億, 平均月營收: 0.13 億, 平均月EPS: -0.16, 毛利率 : -15.97 %, 營業利益率 : -68.17 %, 稅前淨利率:-64.33 %
2020Q3 EPS:-0.07, 季營收: 0.08 億, 平均月營收: 0.03 億, 平均月EPS: -0.02, 毛利率 : 21.97 %, 營業利益率 : -145.09 %, 稅前淨利率:-85.85 %
2020Q2 EPS:-0.08, 季營收: 0.03 億, 平均月營收: 0.01 億, 平均月EPS: -0.03, 毛利率 : 2.02 %, 營業利益率 : -381.71 %, 稅前淨利率:-254.97 %
2020Q1 EPS:-0.19, 季營收: 0.01 億, 平均月營收: 0.00 億, 平均月EPS: -0.06, 毛利率 : 18.57 %, 營業利益率 : -897.93 %, 稅前淨利率:-1,252.96 %
2020 Q1~Q4 EPS : -0.82 元
2019 EPS : -0.42 元

[配股配息]
2013 EPS:0.69, 股票股利:0.67, 現金股利:0.17, 配息率:24.64%
2008 EPS:1.92, 股票股利:0.4, 現金股利:0.5, 配息率:26.04%
2007 EPS:-, 股票股利:0.3, 現金股利:2.2, 配息率:-

[相關新聞]
(2021/05/10 中央社) 【公告】永利聯合未來三個月現金收支狀況
(2021/05/10 中央社) 【公告】永利聯合 2021年4月合併營收1583.8萬元 年增806.58%
(2021/05/04 中央社) 【公告】永利聯合董事會決議不繼續辦理109年度股東常會通過之私募有價證券案
(2021/05/04 中央社) 【公告】永利聯合董事會決議召開110年股東常會事宜(新增議案)
(2021/05/04 中央社) 【公告】永利聯合董事會決議以私募方式辦理現金增資發行普通股
(2021/05/04 中央社) 【公告】永利聯合副總經理異動
(2021/04/27 中央社) 【公告】永利聯合110年03月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/04/09 中央社) 【公告】永利聯合未來三個月現金收支狀況
(2021/04/09 中央社) 【公告】永利聯合 2021年3月合併營收2610.4萬元 年增5152.31%
(2021/04/01 中央社) 【公告】永利聯合召開停止已發行之普通股股票於櫃檯買賣之重大訊息說明記者會事宜

#-------------------------------
# 霹靂(8450) 上櫃 股本 5.13 億
# 文化創意
#-------------------------------
劇集發行45.36%、商品銷售24.54%、授權10.93%、系統及廣告10.24%、其他7.16%、展覽服務1.76% (2019年)


[本日股價表現]
25.5(24~25.5) 1.3 量 : 608 (5日均量:422.0)

[EPS/殖利率表現]
2020Q4 EPS (-1.75) 公告，全年EPS : -2.89
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 25.50 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (24.5, 22.6, 20.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 23.72 ↑ 乖離率:7.50% 
MA20 : 22.61 ↑ 乖離率:12.78% 
MA60 : 22.74 ↑ 乖離率:12.12%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8450.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : -36, 外本比:-0.0007 %
近 5 日外資: -132, 外本比: -0.0026 %
近 20 日外資: -171, 外本比: -0.0033 %
近 60 日外資: -235, 外本比: -0.0046 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/14 外資:-36(31,67), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:5(25,20), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:-10(0,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:-91(53,144), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:0(24,24), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-44(26,70), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.38億, 月增: 6.9 %, 年增: 12.7 %, 累計年增: -11 %
2021/03 月營收:0.35億, 月增: 12.9 %, 年增: -10.6 %, 累計年增: -17.1 %
2021/02 月營收:0.31億, 月增: -22.4 %, 年增: -21.9 %, 累計年增: -20 %
2021/01 月營收:0.40億, 月增: 7.3 %, 年增: -18.5 %, 累計年增: -18.5 %
2020/12 月營收:0.38億, 月增: 14.3 %, 年增: -11.4 %, 累計年增: -21.9 %
2020/11 月營收:0.33億, 月增: -26 %, 年增: -33.6 %, 累計年增: -22.7 %
2020/10 月營收:0.45億, 月增: 30.1 %, 年增: -3.8 %, 累計年增: -21.6 %
2020/09 月營收:0.34億, 月增: -15.5 %, 年增: -22.1 %, 累計年增: -23.4 %
2020/08 月營收:0.41億, 月增: 13.3 %, 年增: -24.5 %, 累計年增: -23.6 %
2020/07 月營收:0.36億, 月增: -3.6 %, 年增: -27.1 %, 累計年增: -23.4 %
2020/06 月營收:0.37億, 月增: -3.3 %, 年增: -22.4 %, 累計年增: -22.8 %
2020/05 月營收:0.38億, 月增: 14.2 %, 年增: -22.5 %, 累計年增: -22.9 %
2020/04 月營收:0.34億, 月增: -15.2 %, 年增: -32.7 %, 累計年增: -23 %

[前四季EPS]
2021Q1 季營收: 1.07 億, 平均月營收: 0.36 億
2020Q4 EPS:-1.75, 季營收: 1.15 億, 平均月營收: 0.38 億, 平均月EPS: -0.58, 毛利率 : -6.43 %, 營業利益率 : -70.46 %, 稅前淨利率:-78.46 %
2020Q3 EPS:-1.02, 季營收: 1.11 億, 平均月營收: 0.37 億, 平均月EPS: -0.34, 毛利率 : 12.51 %, 營業利益率 : -41.84 %, 稅前淨利率:-52.10 %
2020Q2 EPS:-0.27, 季營收: 1.09 億, 平均月營收: 0.36 億, 平均月EPS: -0.09, 毛利率 : 46.50 %, 營業利益率 : -13.12 %, 稅前淨利率:-9.78 %
2020Q1 EPS:0.15, 季營收: 1.30 億, 平均月營收: 0.43 億, 平均月EPS: 0.05, 毛利率 : 54.22 %, 營業利益率 : -1.01 %, 稅前淨利率:8.05 %
2020 Q1~Q4 EPS : -2.89 元
2019 EPS : -1.16 元

[配股配息]
2018 EPS:2.02, 股票股利:0, 現金股利:0.8, 配息率:39.60%
2017 EPS:0.08, 股票股利:1, 現金股利:0, 配息率:0.00%
2016 EPS:3.66, 股票股利:0, 現金股利:2, 配息率:54.64%
2015 EPS:3.40, 股票股利:0, 現金股利:2.56, 配息率:75.29%
2014 EPS:0.48, 股票股利:0, 現金股利:1.4, 配息率:291.67%

[相關新聞]
(2021/05/10 中央社) 【公告】霹靂 2021年4月合併營收3789.2萬元 年增12.7%
(2021/04/18 時報資訊) 《娛樂世界》霹靂英雄新公仔加入戰團
(2021/04/12 中央社) 【公告】霹靂 2021年3月合併營收3545.3萬元 年增-10.56%
(2021/04/04 時報資訊) 《娛樂世界》武俠布袋戲 殤不患對決阿爾托莉亞
(2021/03/10 中央社) 【公告】霹靂 2021年2月合併營收3140.9萬元 年增-21.93%
(2021/02/23 時報資訊) 《文創股》霹靂 去年每股虧損2.89元
(2021/02/22 中央社) 【公告】霹靂董事會決議不分配109年度員工酬勞及董事酬勞
(2021/02/22 中央社) 【公告】霹靂董事會決議不分派股利
(2021/02/22 中央社) 霹靂董事長黃文章任中菁會長 今年推新電視劇
(2021/02/22 時報資訊) 《文創股》霹靂董座黃文章榮任中菁會會長

