#-------------------------------
# 中宇(1535) 上巿 股本 12.37 億
# 電機機械
#-------------------------------
機電工程35.17%、環境工程34.44%、代營運及機電維護27.25%、其他3.14% (2019年)


[本日股價表現]
39.55(39.1~40) 0.4 量 : 90 (5日均量:54.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.60
2021 公告配息 : 1.35 配股:0.00 配息率 : 84.38 %
目前 39.55 殖利率 : 3.41 %
[超安全價] 16.88(8%) ~ 22.50(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (40.9, 38.4, 36.0)
股價處理強勢


[均線是否排好] True
MA5 : 39.26 ↓ 乖離率:0.74% 
MA20 : 38.41 ↑ 乖離率:2.96% 
MA60 : 37.96 ↑ 乖離率:4.20%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1535.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1, 外本比:-0.0000 %
近 5 日外資: -17, 外本比: -0.0001 %
近 20 日外資: -113, 外本比: -0.0009 %
近 60 日外資: -244, 外本比: -0.0020 %
近 90 日外資: 425, 外本比: 0.0034 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/10 外資:-1(3,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:-11(1,12), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/08/06 外資:-3(0,3), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/08/05 外資:1(7,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:-3(3,6), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/08/03 外資:0(12,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:6.23億, 月增: -5.8 %, 年增: -11.6 %, 累計年增: 2.6 %
2021/05 月營收:6.61億, 月增: 3.2 %, 年增: 1.5 %, 累計年增: 5.6 %
2021/04 月營收:6.40億, 月增: -11.3 %, 年增: 3.2 %, 累計年增: 6.7 %
2021/03 月營收:7.22億, 月增: -9.6 %, 年增: -11.4 %, 累計年增: 7.7 %
2021/02 月營收:7.99億, 月增: 22.3 %, 年增: 25.5 %, 累計年增: 20.7 %
2021/01 月營收:6.53億, 月增: -22.9 %, 年增: 15.4 %, 累計年增: 15.4 %
2020/12 月營收:8.47億, 月增: 0 %, 年增: -8.5 %, 累計年增: -5.1 %
2020/11 月營收:8.47億, 月增: -6.2 %, 年增: 14.6 %, 累計年增: -4.8 %
2020/10 月營收:9.03億, 月增: 13.7 %, 年增: 56.7 %, 累計年增: -6.7 %
2020/09 月營收:7.94億, 月增: 6.3 %, 年增: 8.6 %, 累計年增: -11.8 %
2020/08 月營收:7.46億, 月增: 5.7 %, 年增: -9.3 %, 累計年增: -14.2 %
2020/07 月營收:7.06億, 月增: 0.1 %, 年增: 6.2 %, 累計年增: -14.9 %
2020/06 月營收:7.05億, 月增: 8.3 %, 年增: 8.2 %, 累計年增: -17.8 %

[前四季EPS]
2021Q2 季營收: 19.24 億, 平均月營收: 6.41 億
2021Q1 EPS:0.72, 季營收: 21.74 億, 平均月營收: 7.25 億, 平均月EPS: 0.24, 毛利率 : 7.97 %, 營業利益率 : 2.72 %, 稅前淨利率:4.85 %
2020Q4 EPS:0.55, 季營收: 25.96 億, 平均月營收: 8.65 億, 平均月EPS: 0.18, 毛利率 : 6.08 %, 營業利益率 : 1.32 %, 稅前淨利率:3.31 %
2020Q3 EPS:0.46, 季營收: 22.46 億, 平均月營收: 7.49 億, 平均月EPS: 0.15, 毛利率 : 5.21 %, 營業利益率 : 0.27 %, 稅前淨利率:3.01 %
2020Q2 EPS:0.35, 季營收: 19.76 億, 平均月營收: 6.59 億, 平均月EPS: 0.12, 毛利率 : 5.54 %, 營業利益率 : 0.42 %, 稅前淨利率:2.56 %
2020Q1 EPS:0.24, 季營收: 20.18 億, 平均月營收: 6.73 億, 平均月EPS: 0.08, 毛利率 : 6.64 %, 營業利益率 : 0.80 %, 稅前淨利率:1.75 %
2020 Q1~Q4 EPS : 1.60 元

[配股配息]
2020 EPS:1.60, 日期:[/], 股票股利:0, 現金股利:1.35, 配息率:84.37%
2019 EPS:1.03, 日期:[07/16/], 股票股利:0, 現金股利:1.2, 配息率:116.50%
2018 EPS:0.79, 日期:[07/18/], 股票股利:0, 現金股利:1.1, 配息率:139.24%
2017 EPS:1.51, 日期:[07/12/], 股票股利:0, 現金股利:1.25, 配息率:82.78%
2016 EPS:2.00, 日期:[07/13/], 股票股利:0, 現金股利:1.8, 配息率:90.00%

[相關新聞]
(2021/07/28 時報資訊) 《電機股》中宇H1每股賺1.67元
(2021/07/08 中央社) 【公告】中宇 2021年6月合併營收6.23億元 年增-11.64%
(2021/06/08 中央社) 【公告】中宇 2021年5月合併營收6.61億元 年增1.55%
(2021/05/26 中央社) 【公告】中宇法人董事之代表人變動
(2021/05/21 中央社) 【公告】中宇依金管會指示停止召開原訂股東常會
(2021/05/07 中央社) 【公告】中宇 2021年4月合併營收6.4億元 年增3.22%
(2021/04/28 時報資訊) 《電機股》中宇Q1每股盈餘0.72元
(2021/04/09 中央社) 【公告】中宇 2021年3月合併營收7.22億元 年增-11.44%
(2021/03/31 時報資訊) 《電機股》中宇4.9億元 取得高雄林園工業區不動產
(2021/03/08 中央社) 【公告】中宇 2021年2月合併營收7.99億元 年增25.46%

#-------------------------------
# 台中銀(2812) 上巿 股本 415.17 億
# 金融保險
#-------------------------------
淨利息收益69.04%、手續費24.09%、公平價值變動之金融資產與金3.83%、兌換損益1.97%、其他利息以外淨收益0.62%、透過其他綜合損益按公允價值0.43%、資產減損迴轉利益(減損損失)0.05% (2019年)


[本日股價表現]
12(11.9~12) 0.1 量 : 5650 (5日均量:3121.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.02
2021 公告配息 : 0.24 配股:0.45 配息率 : 67.65 %
目前 12.00 殖利率 : 6.50 %
[超安全價] 6.86(8%) ~ 16.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (12.0, 11.9, 11.8)
股價處理強勢


[均線是否排好] True
MA5 : 11.96 ↑ 乖離率:0.33% 
MA20 : 11.92 ↑ 乖離率:0.65% 
MA60 : 11.63 ↑ 乖離率:3.18%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2812.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 554, 外本比:0.0001 %
近 5 日外資: 2267, 外本比: 0.0005 %
近 20 日外資: 6498, 外本比: 0.0016 %
近 60 日外資: -16970, 外本比: -0.0041 %
近 90 日外資: -7521, 外本比: -0.0018 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -140, 投本比: -0.0000 %
近 60 日投信: -635, 投本比: -0.0002 %
近 90 日投信: -777, 投本比: -0.0002 %

2021/08/10 外資:554(690,136), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:-433(190,623), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/08/06 外資:197(337,140), 投信:0(0,0), 自營商(自行):-101, 自營商(避險):0
2021/08/05 外資:1304(1369,65), 投信:0(0,0), 自營商(自行):0, 自營商(避險):55
2021/08/04 外資:645(989,344), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:249(407,158), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:11.51億, 月增: 21 %, 年增: 28.6 %, 累計年增: 21.2 %
2021/05 月營收:9.52億, 月增: -18.8 %, 年增: 11.1 %, 累計年增: 19.8 %
2021/04 月營收:11.72億, 月增: 1.2 %, 年增: 28.3 %, 累計年增: 21.7 %
2021/03 月營收:11.58億, 月增: 10.6 %, 年增: 38.8 %, 累計年增: 19.5 %
2021/02 月營收:10.47億, 月增: -1 %, 年增: 11.2 %, 累計年增: 11 %
2021/01 月營收:10.57億, 月增: -6.3 %, 年增: 10.8 %, 累計年增: 10.8 %
2020/12 月營收:11.28億, 月增: 7.4 %, 年增: 11.8 %, 累計年增: -3.9 %
2020/11 月營收:10.50億, 月增: 12.9 %, 年增: 2.6 %, 累計年增: -5.3 %
2020/10 月營收:9.30億, 月增: 1.1 %, 年增: -1.7 %, 累計年增: -6.1 %
2020/09 月營收:9.20億, 月增: -9.3 %, 年增: -1.1 %, 累計年增: -6.6 %
2020/08 月營收:10.15億, 月增: -8.7 %, 年增: -6 %, 累計年增: -7.2 %
2020/07 月營收:11.12億, 月增: 24.1 %, 年增: 9 %, 累計年增: -7.4 %
2020/06 月營收:8.95億, 月增: 4.5 %, 年增: -7.3 %, 累計年增: -10.2 %

[前四季EPS]
2021Q2 季營收: 32.74 億, 平均月營收: 10.91 億
2021Q1 EPS:0.27, 季營收: 32.61 億, 平均月營收: 10.87 億, 平均月EPS: 0.09, 毛利率 : 0.00 %, 營業利益率 : 40.22 %, 稅前淨利率:40.22 %
2020Q4 EPS:0.26, 季營收: 31.08 億, 平均月營收: 10.36 億, 平均月EPS: 0.09, 毛利率 : 0.00 %, 營業利益率 : 41.09 %, 稅前淨利率:41.09 %
2020Q3 EPS:0.28, 季營收: 30.47 億, 平均月營收: 10.16 億, 平均月EPS: 0.09, 毛利率 : 0.00 %, 營業利益率 : 41.14 %, 稅前淨利率:41.14 %
2020Q2 EPS:0.25, 季營收: 26.65 億, 平均月營收: 8.88 億, 平均月EPS: 0.08, 毛利率 : 0.00 %, 營業利益率 : 40.91 %, 稅前淨利率:40.91 %
2020Q1 EPS:0.23, 季營收: 27.30 億, 平均月營收: 9.10 億, 平均月EPS: 0.08, 毛利率 : 0.00 %, 營業利益率 : 40.28 %, 稅前淨利率:40.28 %
2020 Q1~Q4 EPS : 1.02 元

[配股配息]
2020 EPS:1.02, 日期:[/], 股票股利:0, 現金股利:0.24, 配息率:23.53%
2019 EPS:1.11, 日期:[08/26/08/26], 股票股利:0.52, 現金股利:0.28, 配息率:25.23%
2018 EPS:1.12, 日期:[08/27/08/27], 股票股利:0.52, 現金股利:0.28, 配息率:25.00%
2017 EPS:1.08, 日期:[07/31/10/18], 股票股利:0.25, 現金股利:0.45, 配息率:41.67%
2016 EPS:1.07, 日期:[08/01/08/01], 股票股利:0.17, 現金股利:0.55, 配息率:51.40%

[相關新聞]
(2021/08/02 時報資訊) 《金融股》數位金融轉型浪潮 台中銀組織改造迎戰
(2021/07/15 時報資訊) 《金融股》台中銀擬發債50億元
(2021/07/15 時報資訊) 《金融股》台中銀擬現增2億股
(2021/07/15 中央社) 【公告】台中銀董事會決議通過申請發行長期次順位金融債券新臺幣伍拾億元案，並得分期發行。
(2021/07/15 中央社) 【公告】台中銀董事會決議辦理現金增資發行普通股。
(2021/07/13 中央社) 上半年僅1家銀行申設分行 金管會點出3因素
(2021/07/09 中央社) 【公告】台中銀 2021年6月合併營收11.51億元 年增28.57%
(2021/07/09 中央社) 【公告】台中銀暨子公司110年6月份財務及業務資料。
(2021/07/09 時報資訊) 《金融股》台中銀上半年EPS0.55元
(2021/07/01 時報資訊) 《金融股》台中銀決派利0.69元 5大目標拚獲利成長

#-------------------------------
# 中壽(2823) 上巿 股本 473.14 億
# 金融保險
#-------------------------------
簽單保費77.22%、利息收入16.30%、公平價值變動之金融資產與金11.69%、分離帳戶保險商品3.12%、透過其他綜合損益按公允價值2.24%、除列按攤銷後成本衡量金融資0.56%、手續費0.33%、外匯價格變動準備淨變動0.24%、投資性不動產0.14%、再保佣金0.


[本日股價表現]
26.9(26.6~27.1) 0.2 量 : 11566 (5日均量:6915.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.23
2021 公告配息 : 0.40 配股:0.40 配息率 : 24.77 %
目前 26.90 殖利率 : 5.49 %
[超安全價] 10.00(8%) ~ 20.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (27.5, 26.8, 26.1)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 26.81 ↑ 乖離率:0.34% 
MA20 : 26.79 ↓ 乖離率:0.39% 
MA60 : 25.64 ↑ 乖離率:4.91%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2823.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 3452, 外本比:0.0007 %
近 5 日外資: 10700, 外本比: 0.0023 %
近 20 日外資: 19249, 外本比: 0.0041 %
近 60 日外資: -11820, 外本比: -0.0025 %
近 90 日外資: 22928, 外本比: 0.0048 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 49, 投本比: 0.0000 %
近 20 日投信: 62, 投本比: 0.0000 %
近 60 日投信: -18, 投本比: -0.0000 %
近 90 日投信: -41, 投本比: -0.0000 %

2021/08/10 外資:3452(4963,1511), 投信:0(0,0), 自營商(自行):6, 自營商(避險):86
2021/08/09 外資:2837(4636,1799), 投信:0(0,0), 自營商(自行):0, 自營商(避險):636
2021/08/06 外資:-508(1232,1740), 投信:0(0,0), 自營商(自行):-120, 自營商(避險):239
2021/08/05 外資:4830(6085,1255), 投信:0(0,0), 自營商(自行):-131, 自營商(避險):-9
2021/08/04 外資:89(1304,1215), 投信:49(49,0), 自營商(自行):0, 自營商(避險):72
2021/08/03 外資:515(1331,816), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-131

[最近月營收]
2021/06 月營收:288.96億, 月增: 16.3 %, 年增: -23.3 %, 累計年增: 3.1 %
2021/05 月營收:248.47億, 月增: 16.9 %, 年增: 26.5 %, 累計年增: 12 %
2021/04 月營收:212.46億, 月增: -32.9 %, 年增: 1.6 %, 累計年增: 8.9 %
2021/03 月營收:316.54億, 月增: 30.7 %, 年增: 23.2 %, 累計年增: 11.1 %
2021/02 月營收:242.25億, 月增: 6 %, 年增: 17.6 %, 累計年增: 4.2 %
2021/01 月營收:228.46億, 月增: -36.3 %, 年增: -7.1 %, 累計年增: -7.1 %
2020/12 月營收:358.73億, 月增: 10.3 %, 年增: 6.5 %, 累計年增: -4.6 %
2020/11 月營收:325.12億, 月增: 77.7 %, 年增: 60.1 %, 累計年增: -5.9 %
2020/10 月營收:182.99億, 月增: -17.7 %, 年增: -25.1 %, 累計年增: -10.6 %
2020/09 月營收:222.29億, 月增: -23.6 %, 年增: -4.5 %, 累計年增: -9.2 %
2020/08 月營收:291.17億, 月增: -19.7 %, 年增: 15.4 %, 累計年增: -9.7 %
2020/07 月營收:362.43億, 月增: -3.8 %, 年增: 2.9 %, 累計年增: -12.6 %
2020/06 月營收:376.75億, 月增: 91.9 %, 年增: 44.5 %, 累計年增: -15.8 %

[前四季EPS]
2021Q2 季營收: 749.89 億, 平均月營收: 249.97 億
2021Q1 EPS:2.08, 季營收: 787.24 億, 平均月營收: 262.41 億, 平均月EPS: 0.69, 毛利率 : 0.00 %, 營業利益率 : 13.87 %, 稅前淨利率:13.87 %
2020Q4 EPS:-0.03, 季營收: 866.84 億, 平均月營收: 288.95 億, 平均月EPS: -0.01, 毛利率 : 0.00 %, 營業利益率 : -0.55 %, 稅前淨利率:-0.55 %
2020Q3 EPS:1.53, 季營收: 875.89 億, 平均月營收: 291.96 億, 平均月EPS: 0.51, 毛利率 : 0.00 %, 營業利益率 : 7.97 %, 稅前淨利率:7.97 %
2020Q2 EPS:0.79, 季營收: 782.20 億, 平均月營收: 260.73 億, 平均月EPS: 0.26, 毛利率 : 0.00 %, 營業利益率 : 5.04 %, 稅前淨利率:5.04 %
2020Q1 EPS:0.94, 季營收: 708.85 億, 平均月營收: 236.28 億, 平均月EPS: 0.31, 毛利率 : 0.00 %, 營業利益率 : 7.42 %, 稅前淨利率:7.42 %
2020 Q1~Q4 EPS : 3.23 元

[配股配息]
2020 EPS:3.23, 日期:[/], 股票股利:0, 現金股利:0.4, 配息率:12.38%
2019 EPS:3.02, 日期:[07/16/10/30], 股票股利:0.6, 現金股利:0.6, 配息率:19.87%
2017 EPS:2.26, 日期:[08/03/08/03], 股票股利:0.6, 現金股利:0.8, 配息率:35.40%
2016 EPS:2.50, 日期:[09/14/09/14], 股票股利:0.9, 現金股利:0.8, 配息率:32.00%
2015 EPS:2.64, 日期:[07/21/07/21], 股票股利:0.4, 現金股利:0.6, 配息率:22.73%

[相關新聞]
(2021/08/07 時報資訊) 《金融股》中壽董座 勉員工提升創業家精神
(2021/07/28 時報資訊) 《金融股》中壽與永豐金合作 幫員工投保職場疫苗險
(2021/07/27 中央社) 【公告】中壽參加中華開發金控110年第2季線上法人說明會
(2021/07/22 中央社) 【公告】中壽董事會決議除息基準日
(2021/07/20 財訊快報) 開發金董座重申併購中壽成為金控成員目標，提升資金運用效率
(2021/07/19 時報資訊) 《金融股》壽險業個人疫苗險來了 中壽搶頭香
(2021/07/18 時報資訊) 《金融股》中壽股價突破前高
(2021/07/16 時報資訊) 《金融股》中壽H1獲利勝去年全年 公平待客評核再傳喜訊
(2021/07/12 中央社) 【公告】中壽110年6月自結損益
(2021/07/09 中央社) 【公告】中壽 2021年6月合併營收288.96億元 年增-23.3%

#-------------------------------
# 紅馬-KY(2928) 上櫃 股本 4.73 億
# 觀光
#-------------------------------
電子商務銷售部門61.03%、伴手禮36.61%、其他2.36% (2019年)


[本日股價表現]
31.65(31.6~31.65) 0.0 量 : 95 (5日均量:49.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.63
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 31.65 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (35.0, 29.5, 24.0)
股價處理強勢


[均線是否排好] True
MA5 : 31.61 ↑ 乖離率:0.13% 
MA20 : 29.51 ↑ 乖離率:7.26% 
MA60 : 25.94 ↑ 乖離率:22.00%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2928.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -9, 外本比:-0.0002 %
近 5 日外資: 37, 外本比: 0.0008 %
近 20 日外資: 17, 外本比: 0.0004 %
近 60 日外資: 10, 外本比: 0.0002 %
近 90 日外資: 36, 外本比: 0.0008 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/10 外資:-9(0,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/06 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:9(9,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:37(37,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:-24(6,30), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.99億, 月增: 9.3 %, 年增: -11 %, 累計年增: -7.4 %
2021/05 月營收:2.73億, 月增: -4.2 %, 年增: -23 %, 累計年增: -7 %
2021/04 月營收:2.38億, 月增: -38.2 %, 年增: -23.4 %, 累計年增: -6 %
2021/03 月營收:3.86億, 月增: -7.8 %, 年增: 7.2 %, 累計年增: -2.6 %
2021/02 月營收:4.18億, 月增: -62.8 %, 年增: -21.5 %, 累計年增: -4 %
2021/01 月營收:11.24億, 月增: -9.2 %, 年增: 4.3 %, 累計年增: 4.3 %
2020/12 月營收:12.38億, 月增: 129 %, 年增: 33 %, 累計年增: 3.3 %
2020/11 月營收:5.41億, 月增: 20.4 %, 年增: -18.8 %, 累計年增: -1.8 %
2020/10 月營收:4.49億, 月增: 23 %, 年增: -11.3 %, 累計年增: 0.6 %
2020/09 月營收:3.65億, 月增: 12.7 %, 年增: -19.8 %, 累計年增: 2.1 %
2020/08 月營收:3.24億, 月增: -8.7 %, 年增: -19.9 %, 累計年增: 5.1 %
2020/07 月營收:3.55億, 月增: 5.6 %, 年增: -18.8 %, 累計年增: 8.3 %
2020/06 月營收:3.36億, 月增: -5.4 %, 年增: -28.6 %, 累計年增: 12.9 %

[前四季EPS]
2021Q2 季營收: 8.10 億, 平均月營收: 2.70 億
2021Q1 EPS:0.36, 季營收: 19.29 億, 平均月營收: 6.43 億, 平均月EPS: 0.12, 毛利率 : 25.66 %, 營業利益率 : 4.14 %, 稅前淨利率:3.42 %
2020Q4 EPS:2.03, 季營收: 22.28 億, 平均月營收: 7.43 億, 平均月EPS: 0.68, 毛利率 : 26.12 %, 營業利益率 : 3.88 %, 稅前淨利率:2.54 %
2020Q3 EPS:-1.18, 季營收: 10.43 億, 平均月營收: 3.48 億, 平均月EPS: -0.39, 毛利率 : 26.86 %, 營業利益率 : -10.89 %, 稅前淨利率:-8.98 %
2020Q2 EPS:-4.41, 季營收: 10.02 億, 平均月營收: 3.34 億, 平均月EPS: -1.47, 毛利率 : 25.75 %, 營業利益率 : -13.76 %, 稅前淨利率:-25.38 %
2020Q1 EPS:1.93, 季營收: 19.71 億, 平均月營收: 6.57 億, 平均月EPS: 0.64, 毛利率 : 34.69 %, 營業利益率 : 8.74 %, 稅前淨利率:8.67 %
2020 Q1~Q4 EPS : -1.63 元

[配股配息]
2019 EPS:3.79, 日期:[07/15/], 股票股利:0, 現金股利:1, 配息率:26.39%
2017 EPS:2.63, 日期:[07/06/], 股票股利:0, 現金股利:0.79, 配息率:30.04%
2016 EPS:4.27, 日期:[06/22/], 股票股利:0, 現金股利:3.2, 配息率:74.94%
2015 EPS:1.23, 日期:[07/28/], 股票股利:0, 現金股利:0.95, 配息率:77.24%

[相關新聞]
(2021/07/30 中央社) 【公告】紅馬-KY110年06月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/07/26 中央社) 【公告】紅馬-KY董事會決議通過股份轉換案暨終止上櫃、停止公開發行案(補充繼續經營公司業務之意願及計畫內容)
(2021/07/22 時報資訊) 《觀光股》轉型抗疫挑戰多 紅馬擬私有化下櫃
(2021/07/22 財訊快報) 疫情衝擊日本事業，紅馬-KY擬以每股32元私有化，預計10/22終止上櫃
(2021/07/22 Moneydj理財網) 紅馬-KY：RH株式會社擬以每股現金對價32元支付予全體股東，取得公司100%股權
(2021/07/21 中央社) 日商紅馬-KY接受合併 擬10/22在台下櫃
(2021/07/21 中央社) 【公告】紅馬-KY董事會提請股東臨時會決議申請終止上櫃及停止公開發行案
(2021/07/21 中央社) 【公告】紅馬-KY董事會決議2021年第一次股東臨時會召開事宜
(2021/07/21 中央社) 【公告】紅馬-KY董事會決議通過股份轉換案暨終止上櫃、停止公開發行案。
(2021/07/21 中央社) 【公告】紅馬-KY今日召開重大訊息記者會之新聞稿內容

#-------------------------------
# 港建(3093) 上櫃 股本 3.63 億
# 其他電子
#-------------------------------
印刷電路板(PCB)50.73%、電子36.44%、客戶服務11.29%、製造1.54% (2019年)


[本日股價表現]
77.9(77.9~77.9) 7.0 量 : 232 (5日均量:93.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.86
2021 公告配息 : 4.20 配股:0.00 配息率 : 86.42 %
目前 77.90 殖利率 : 5.39 %
[超安全價] 52.50(8%) ~ 70.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (74.0, 69.9, 65.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 71.90 ↑ 乖離率:8.34% 
MA20 : 69.91 ↑ 乖離率:11.43% 
MA60 : 64.73 ↑ 乖離率:20.34%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3093.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2, 外本比:0.0001 %
近 5 日外資: -2, 外本比: -0.0001 %
近 20 日外資: 49, 外本比: 0.0013 %
近 60 日外資: -12, 外本比: -0.0003 %
近 90 日外資: 301, 外本比: 0.0083 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/10 外資:2(2,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/06 外資:-1(10,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.61億, 月增: -23.5 %, 年增: 48.1 %, 累計年增: 13.2 %
2021/05 月營收:2.11億, 月增: 30 %, 年增: 31.6 %, 累計年增: 7.9 %
2021/04 月營收:1.62億, 月增: 3.9 %, 年增: -6.7 %, 累計年增: 1.1 %
2021/03 月營收:1.56億, 月增: 34.9 %, 年增: -26.8 %, 累計年增: 4.6 %
2021/02 月營收:1.16億, 月增: -11.8 %, 年增: 64.7 %, 累計年增: 43.5 %
2021/01 月營收:1.31億, 月增: 6.9 %, 年增: 28.9 %, 累計年增: 28.9 %
2020/12 月營收:1.23億, 月增: 7.6 %, 年增: 78.6 %, 累計年增: 20.1 %
2020/11 月營收:1.14億, 月增: 58 %, 年增: 11.5 %, 累計年增: 16.4 %
2020/10 月營收:0.72億, 月增: -3.9 %, 年增: -7.1 %, 累計年增: 16.9 %
2020/09 月營收:0.75億, 月增: 15.5 %, 年增: 49.6 %, 累計年增: 19 %
2020/08 月營收:0.65億, 月增: -39.7 %, 年增: 29.1 %, 累計年增: 17.2 %
2020/07 月營收:1.08億, 月增: -0.7 %, 年增: 64.1 %, 累計年增: 16.4 %
2020/06 月營收:1.09億, 月增: -32 %, 年增: -42.5 %, 累計年增: 12.2 %

[前四季EPS]
2021Q2 季營收: 5.34 億, 平均月營收: 1.78 億
2021Q1 EPS:1.19, 季營收: 4.03 億, 平均月營收: 1.34 億, 平均月EPS: 0.40, 毛利率 : 32.43 %, 營業利益率 : 15.97 %, 稅前淨利率:12.62 %
2020Q4 EPS:2.02, 季營收: 3.09 億, 平均月營收: 1.03 億, 平均月EPS: 0.67, 毛利率 : 50.84 %, 營業利益率 : 23.57 %, 稅前淨利率:27.06 %
2020Q3 EPS:0.71, 季營收: 2.48 億, 平均月營收: 0.83 億, 平均月EPS: 0.24, 毛利率 : 45.40 %, 營業利益率 : 14.24 %, 稅前淨利率:13.67 %
2020Q2 EPS:1.51, 季營收: 4.43 億, 平均月營收: 1.48 億, 平均月EPS: 0.50, 毛利率 : 30.16 %, 營業利益率 : 13.94 %, 稅前淨利率:14.46 %
2020Q1 EPS:0.62, 季營收: 3.85 億, 平均月營收: 1.28 億, 平均月EPS: 0.21, 毛利率 : 24.64 %, 營業利益率 : 8.53 %, 稅前淨利率:7.36 %
2020 Q1~Q4 EPS : 4.86 元

[配股配息]
2020 EPS:4.86, 日期:[/], 股票股利:0, 現金股利:4.2, 配息率:86.42%
2019 EPS:2.11, 日期:[07/07/], 股票股利:0, 現金股利:1.6, 配息率:75.83%
2018 EPS:1.63, 日期:[07/04/], 股票股利:0, 現金股利:1.3, 配息率:79.75%
2017 EPS:0.68, 日期:[07/05/], 股票股利:0, 現金股利:0.55, 配息率:80.88%
2016 EPS:2.03, 日期:[07/06/], 股票股利:0, 現金股利:1.82, 配息率:89.66%

[相關新聞]
(2021/07/15 中央社) 【公告】港建董事會決議變更110年股東常會日期(依據金管會 「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/07/08 中央社) 【公告】港建 2021年6月合併營收1.61億元 年增48.09%
(2021/06/08 中央社) 【公告】港建 2021年5月合併營收2.11億元 年增31.58%
(2021/05/20 中央社) 【公告】港建依金管會指示延後召開原訂於110年6月16日之股東常會
(2021/05/10 中央社) 【公告】港建 2021年4月合併營收1.62億元 年增-6.72%
(2021/04/09 中央社) 【公告】港建 2021年3月合併營收1.56億元 年增-26.78%
(2021/04/01 中央社) 【公告】港建有價證券近期股價異常，故相關訊息，以利投資人區別暸解。
(2021/03/31 中央社) 【公告】英瑞一-KY、港建4月1日-16日執行撮合作業
(2021/03/24 中央社) 【公告】港建董事會決議召開民國110年股東常會
(2021/03/24 中央社) 【公告】港建董事會決議股利分派

#-------------------------------
# 耀勝(3207) 上櫃 股本 4.38 億
# 電子零組件
#-------------------------------
變壓器61.24%、電感線圈37.59%、其他1.17% (2019年)


[本日股價表現]
12.15(11.5~12.15) 1.1 量 : 136 (5日均量:63.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.39
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 12.15 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (13.1, 11.2, 9.3)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 11.52 ↑ 乖離率:5.47% 
MA20 : 11.21 ↑ 乖離率:8.34% 
MA60 : 10.98 ↑ 乖離率:10.71%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3207.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1, 外本比:-0.0000 %
近 5 日外資: -26, 外本比: -0.0006 %
近 20 日外資: 16, 外本比: 0.0004 %
近 60 日外資: 10, 外本比: 0.0002 %
近 90 日外資: -9, 外本比: -0.0002 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/10 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/06 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:-19(0,19), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:-6(0,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:-11(5,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.85億, 月增: 10.3 %, 年增: 16.4 %, 累計年增: 22.9 %
2021/05 月營收:0.77億, 月增: -5.1 %, 年增: 6.9 %, 累計年增: 24.5 %
2021/04 月營收:0.81億, 月增: 8.9 %, 年增: 10.8 %, 累計年增: 30.5 %
2021/03 月營收:0.75億, 月增: 63.2 %, 年增: 1.9 %, 累計年增: 50.9 %
2021/02 月營收:0.46億, 月增: -48.7 %, 年增: 97.1 %, 累計年增: 105.4 %
2021/01 月營收:0.89億, 月增: 64.2 %, 年增: 110 %, 累計年增: 110 %
2020/12 月營收:0.54億, 月增: 3.1 %, 年增: -8.2 %, 累計年增: -10.7 %
2020/11 月營收:0.53億, 月增: 20.5 %, 年增: -7.6 %, 累計年增: -10.9 %
2020/10 月營收:0.44億, 月增: -33.3 %, 年增: -25.3 %, 累計年增: -11.2 %
2020/09 月營收:0.66億, 月增: -1.1 %, 年增: -0.1 %, 累計年增: -9.9 %
2020/08 月營收:0.66億, 月增: -15.6 %, 年增: -5.8 %, 累計年增: -11 %
2020/07 月營收:0.79億, 月增: 7.7 %, 年增: 2 %, 累計年增: -11.8 %
2020/06 月營收:0.73億, 月增: 1.3 %, 年增: -2.9 %, 累計年增: -14.3 %

[前四季EPS]
2021Q2 季營收: 2.44 億, 平均月營收: 0.81 億
2021Q1 EPS:0, 季營收: 2.10 億, 平均月營收: 0.70 億, 平均月EPS: 0.00, 毛利率 : 14.26 %, 營業利益率 : -4.09 %, 稅前淨利率:-0.83 %
2020Q4 EPS:-0.29, 季營收: 1.51 億, 平均月營收: 0.50 億, 平均月EPS: -0.10, 毛利率 : 10.83 %, 營業利益率 : -13.17 %, 稅前淨利率:-8.33 %
2020Q3 EPS:-0.21, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: -0.07, 毛利率 : 15.37 %, 營業利益率 : -2.00 %, 稅前淨利率:-4.38 %
2020Q2 EPS:0.29, 季營收: 2.19 億, 平均月營收: 0.73 億, 平均月EPS: 0.10, 毛利率 : 20.96 %, 營業利益率 : 5.99 %, 稅前淨利率:6.23 %
2020Q1 EPS:-0.18, 季營收: 1.39 億, 平均月營收: 0.46 億, 平均月EPS: -0.06, 毛利率 : 14.44 %, 營業利益率 : -6.81 %, 稅前淨利率:-6.79 %
2020 Q1~Q4 EPS : -0.39 元

[配股配息]
2011 EPS:0.12, 日期:[09/27/], 股票股利:0, 現金股利:0.2, 配息率:166.67%
2010 EPS:1.07, 日期:[09/19/09/19], 股票股利:0.3, 現金股利:0.1, 配息率:9.35%
2010 EPS:1.07, 日期:[09/15/09/15], 股票股利:0.3, 現金股利:0.1, 配息率:9.35%
2009 EPS:1.10, 日期:[09/14/09/14], 股票股利:0.4, 現金股利:0.1, 配息率:9.09%

[相關新聞]
(2021/07/30 中央社) 【公告】耀勝110年5月份自結合併財務報表之流動比率、速動比率及負債比率
(2021/07/21 中央社) 【公告】耀勝110年股東常會 補選董事二席
(2021/07/21 中央社) 【公告】一一○年股東常會重要決議
(2021/07/08 中央社) 【公告】耀勝 2021年6月合併營收8518.7萬元 年增16.38%
(2021/06/30 中央社) 【公告】耀勝董事會決議變更110年股東常會召開日期及地點 (依據金管會「因應疫情公開發行公司股東會延期召開相關措施」)
(2021/06/30 中央社) 【公告】耀勝董事會通過參與綠來科技股份有限公司2021年現金增資案
(2021/06/30 中央社) 【公告】耀勝110年5月份自結合併財務報表之流動比率、速動比率及負債比率
(2021/06/30 中央社) 【公告】代重要子公司東菀首邦電子有限公司新任副總經理
(2021/06/15 中央社) 【公告】耀勝代子公司首邦電子(蘇州)有限公司取得理財商品
(2021/06/10 中央社) 【公告】耀勝 2021年5月合併營收7724.9萬元 年增6.88%

#-------------------------------
# 聚積(3527) 上櫃 股本 4.44 億
# 半導體
#-------------------------------
發光二極體驅動積體電路98.75%、其他1.25% (2019年)


[本日股價表現]
176.5(167~176.5) 16.0 量 : 7031 (5日均量:2524.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.61
2021 公告配息 : 2.00 配股:0.00 配息率 : 124.22 %
目前 176.50 殖利率 : 1.13 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (175.9, 161.4, 146.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 165.40 ↑ 乖離率:6.71% 
MA20 : 161.38 ↑ 乖離率:9.37% 
MA60 : 127.92 ↑ 乖離率:37.97%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3527.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1015, 外本比:0.0229 %
近 5 日外資: -396, 外本比: -0.0089 %
近 20 日外資: 1725, 外本比: 0.0389 %
近 60 日外資: 2937, 外本比: 0.0661 %
近 90 日外資: 2826, 外本比: 0.0636 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 19, 投本比: 0.0004 %
近 20 日投信: 56, 投本比: 0.0013 %
近 60 日投信: 469, 投本比: 0.0106 %
近 90 日投信: 469, 投本比: 0.0106 %

2021/08/10 外資:1015(1590,575), 投信:0(0,0), 自營商(自行):58, 自營商(避險):36
2021/08/09 外資:-679(458,1137), 投信:0(0,0), 自營商(自行):15, 自營商(避險):22
2021/08/06 外資:-47(173,220), 投信:19(19,0), 自營商(自行):-3, 自營商(避險):20
2021/08/05 外資:-92(131,223), 投信:0(0,0), 自營商(自行):2, 自營商(避險):46
2021/08/04 外資:-593(119,712), 投信:0(0,0), 自營商(自行):9, 自營商(避險):-13
2021/08/03 外資:220(966,746), 投信:0(0,0), 自營商(自行):33, 自營商(避險):75

[最近月營收]
2021/06 月營收:2.90億, 月增: 6 %, 年增: 131.2 %, 累計年增: 55.9 %
2021/05 月營收:2.74億, 月增: 4.4 %, 年增: 129.5 %, 累計年增: 43.7 %
2021/04 月營收:2.62億, 月增: 9.9 %, 年增: 145.2 %, 累計年增: 28.1 %
2021/03 月營收:2.39億, 月增: 63.4 %, 年增: 14.3 %, 累計年增: 5.2 %
2021/02 月營收:1.46億, 月增: -23.9 %, 年增: -1.3 %, 累計年增: -0.3 %
2021/01 月營收:1.92億, 月增: -6.7 %, 年增: 0.3 %, 累計年增: 0.3 %
2020/12 月營收:2.06億, 月增: 3.8 %, 年增: -15 %, 累計年增: -32.2 %
2020/11 月營收:1.98億, 月增: 25.7 %, 年增: -3.6 %, 累計年增: -33.9 %
2020/10 月營收:1.58億, 月增: -13.4 %, 年增: -24.8 %, 累計年增: -36.5 %
2020/09 月營收:1.82億, 月增: 27.3 %, 年增: -22.4 %, 累計年增: -37.6 %
2020/08 月營收:1.43億, 月增: 23.3 %, 年增: -30.5 %, 累計年增: -39.5 %
2020/07 月營收:1.16億, 月增: -7.6 %, 年增: -42.5 %, 累計年增: -40.6 %
2020/06 月營收:1.25億, 月增: 5.2 %, 年增: -54 %, 累計年增: -40.3 %

[前四季EPS]
2021Q2 季營收: 8.26 億, 平均月營收: 2.75 億
2021Q1 EPS:0.71, 季營收: 5.76 億, 平均月營收: 1.92 億, 平均月EPS: 0.24, 毛利率 : 38.81 %, 營業利益率 : 4.20 %, 稅前淨利率:6.23 %
2020Q4 EPS:0.78, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.26, 毛利率 : 36.31 %, 營業利益率 : 3.68 %, 稅前淨利率:7.39 %
2020Q3 EPS:0.08, 季營收: 4.41 億, 平均月營收: 1.47 億, 平均月EPS: 0.03, 毛利率 : 32.35 %, 營業利益率 : -0.67 %, 稅前淨利率:-0.18 %
2020Q2 EPS:0.33, 季營收: 3.51 億, 平均月營收: 1.17 億, 平均月EPS: 0.11, 毛利率 : 34.84 %, 營業利益率 : -4.21 %, 稅前淨利率:0.62 %
2020Q1 EPS:0.42, 季營收: 5.48 億, 平均月營收: 1.83 億, 平均月EPS: 0.14, 毛利率 : 33.20 %, 營業利益率 : 3.55 %, 稅前淨利率:3.86 %
2020 Q1~Q4 EPS : 1.61 元

[配股配息]
2020 EPS:1.61, 日期:[/], 股票股利:0, 現金股利:2, 配息率:124.22%
2019 EPS:5.63, 日期:[09/08/], 股票股利:0, 現金股利:4.15, 配息率:73.71%
2018 EPS:7.03, 日期:[08/26/], 股票股利:0, 現金股利:5, 配息率:71.12%
2017 EPS:3.87, 日期:[09/06/09/06], 股票股利:0.45, 現金股利:2.27, 配息率:58.66%
2016 EPS:5.76, 日期:[08/18/08/18], 股票股利:0.5, 現金股利:3.5, 配息率:60.76%

[相關新聞]
(2021/08/06 時報資訊) 《半導體》聚積H1每股盈餘3.55元
(2021/08/05 中央社) 【公告】聚積受邀參加元富證券舉辦之「2021台股企業日」。
(2021/07/31 時報資訊) 《半導體》迎漲價＋需求旺 聚積Q3業績有看頭
(2021/07/29 中央社) 【公告】聚積110年股東常會全面改選董事
(2021/07/29 中央社) 【公告】聚積股東常會重要決議事項
(2021/07/29 中央社) 【公告】聚積董事會推選楊立昌先生連任董事長
(2021/07/13 財訊快報) 聚積積極搶進mini-LED背光市場，針對各尺寸LCD顯示器推出解決方案
(2021/07/11 時報資訊) 《台北股市》矽瑪、聚積 題材發燙
(2021/07/09 財訊快報) 焦點股：聚積第三季營運表現可期，今日股價大漲逾半根停板
(2021/07/06 中央社) 【公告】聚積 2021年6月合併營收2.9億元 年增131.23%

#-------------------------------
# 精聯(3652) 上櫃 股本 4.71 億
# 電腦及週邊設備
#-------------------------------
軍工筆記型電腦41.75%、其他40.58%、條碼掃描器17.67% (2019年)


[本日股價表現]
24.5(22.4~24.5) 2.2 量 : 1431 (5日均量:398.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.36
2021 公告配息 : 0.15 配股:0.00 配息率 : 41.67 %
目前 24.50 殖利率 : 0.61 %
[超安全價] 1.88(8%) ~ 2.50(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (23.2, 21.2, 19.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 22.41 ↑ 乖離率:9.33% 
MA20 : 21.16 ↑ 乖離率:15.76% 正乖離過大，要小心拉回
MA60 : 20.60 ↑ 乖離率:18.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3652.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 23, 外本比:0.0005 %
近 5 日外資: 43, 外本比: 0.0009 %
近 20 日外資: 57, 外本比: 0.0012 %
近 60 日外資: 78, 外本比: 0.0017 %
近 90 日外資: 112, 外本比: 0.0024 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/10 外資:23(86,63), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:0(10,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/06 外資:21(24,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.01億, 月增: 13.7 %, 年增: 20 %, 累計年增: 21.2 %
2021/05 月營收:1.77億, 月增: -0.4 %, 年增: 27.3 %, 累計年增: 21.5 %
2021/04 月營收:1.78億, 月增: -22.4 %, 年增: 15.3 %, 累計年增: 20.2 %
2021/03 月營收:2.29億, 月增: 43.7 %, 年增: 56.4 %, 累計年增: 21.9 %
2021/02 月營收:1.59億, 月增: -1.2 %, 年增: -2.6 %, 累計年增: 5.3 %
2021/01 月營收:1.61億, 月增: -26.5 %, 年增: 14.5 %, 累計年增: 14.5 %
2020/12 月營收:2.20億, 月增: 3.2 %, 年增: -3.2 %, 累計年增: -4 %
2020/11 月營收:2.13億, 月增: 28.2 %, 年增: 16.4 %, 累計年增: -4.1 %
2020/10 月營收:1.66億, 月增: -6.5 %, 年增: -15.8 %, 累計年增: -6.3 %
2020/09 月營收:1.78億, 月增: 12 %, 年增: 2.4 %, 累計年增: -5.1 %
2020/08 月營收:1.58億, 月增: 4.6 %, 年增: -14.3 %, 累計年增: -6.1 %
2020/07 月營收:1.52億, 月增: -9.7 %, 年增: -8.1 %, 累計年增: -4.7 %
2020/06 月營收:1.68億, 月增: 20.7 %, 年增: -7.8 %, 累計年增: -4.1 %

[前四季EPS]
2021Q2 季營收: 5.56 億, 平均月營收: 1.85 億
2021Q1 EPS:0.37, 季營收: 5.50 億, 平均月營收: 1.83 億, 平均月EPS: 0.12, 毛利率 : 33.78 %, 營業利益率 : 5.49 %, 稅前淨利率:5.04 %
2020Q4 EPS:0.44, 季營收: 5.98 億, 平均月營收: 1.99 億, 平均月EPS: 0.15, 毛利率 : 29.92 %, 營業利益率 : 4.45 %, 稅前淨利率:4.64 %
2020Q3 EPS:0.35, 季營收: 4.88 億, 平均月營收: 1.63 億, 平均月EPS: 0.12, 毛利率 : 34.92 %, 營業利益率 : 4.09 %, 稅前淨利率:4.25 %
2020Q2 EPS:-0.18, 季營收: 4.61 億, 平均月營收: 1.54 億, 平均月EPS: -0.06, 毛利率 : 31.29 %, 營業利益率 : -2.59 %, 稅前淨利率:-2.76 %
2020Q1 EPS:-0.25, 季營收: 4.51 億, 平均月營收: 1.50 億, 平均月EPS: -0.08, 毛利率 : 32.88 %, 營業利益率 : -3.46 %, 稅前淨利率:-3.57 %
2020 Q1~Q4 EPS : 0.36 元

[配股配息]
2020 EPS:0.36, 日期:[/], 股票股利:0, 現金股利:0.15, 配息率:41.67%
2019 EPS:0.35, 日期:[07/17/], 股票股利:0, 現金股利:0.14, 配息率:40.00%
2018 EPS:0.26, 日期:[07/19/], 股票股利:0, 現金股利:0.7, 配息率:269.23%
2017 EPS:0.87, 日期:[07/12/], 股票股利:0, 現金股利:0.7, 配息率:80.46%
2016 EPS:0.75, 日期:[07/14/], 股票股利:0, 現金股利:0.7, 配息率:93.33%

[相關新聞]
(2021/08/09 財訊快報) 訂單回流＋新品效益，精聯H1 EPS 0.78元，創11年新高，H2旺季不看淡
(2021/08/05 中央社) 【公告】精聯董事會決議變更110年股東常會召開日期及地點(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/08/05 時報資訊) 《電腦設備》精聯H1基本每股盈餘0.78元
(2021/07/09 中央社) 【公告】精聯 2021年6月合併營收2.01億元 年增19.96%
(2021/06/10 中央社) 【公告】精聯 2021年5月合併營收1.77億元 年增27.35%
(2021/05/21 中央社) 【公告】精聯依金管會指示停止召開原訂於110年6月18日之股東常會
(2021/05/10 中央社) 【公告】精聯 2021年4月合併營收1.78億元 年增15.3%
(2021/05/06 中央社) 【公告】精聯董事會決議通過研發主管及重要營運主管異動
(2021/04/12 中央社) 【公告】精聯 2021年3月合併營收2.29億元 年增56.4%
(2021/03/23 中央社) 【公告】精聯董事會決議股利分派

#-------------------------------
# 康聯訊(3672) 上櫃 股本 3.23 億
# 通信網路
#-------------------------------
光纖交換器(Switch)45.15%、光纖轉換器(Converter)23.68%、其他20.69%、語音閘道器(Triple Play)10.48% (2019年)


[本日股價表現]
16.6(15.4~16.6) 1.5 量 : 658 (5日均量:158.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.52
2021 公告配息 : 0.25 配股:0.00 配息率 : 48.08 %
目前 16.60 殖利率 : 1.51 %
[超安全價] 3.13(8%) ~ 4.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (16.6, 15.5, 14.4)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 15.71 ↑ 乖離率:5.67% 
MA20 : 15.50 ↑ 乖離率:7.11% 
MA60 : 15.41 ↑ 乖離率:7.70%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3672.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1, 外本比:0.0000 %
近 5 日外資: 8, 外本比: 0.0002 %
近 20 日外資: -32, 外本比: -0.0010 %
近 60 日外資: 16, 外本比: 0.0005 %
近 90 日外資: -12, 外本比: -0.0004 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/10 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:8(8,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/06 外資:2(2,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:-3(4,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:-4(0,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.62億, 月增: -17.7 %, 年增: -19.8 %, 累計年增: 10.5 %
2021/05 月營收:0.76億, 月增: 25.2 %, 年增: 44.9 %, 累計年增: 19.9 %
2021/04 月營收:0.61億, 月增: 20.4 %, 年增: 24.6 %, 累計年增: 13.3 %
2021/03 月營收:0.50億, 月增: -0.2 %, 年增: -12.5 %, 累計年增: 9.6 %
2021/02 月營收:0.51億, 月增: -21.4 %, 年增: 20.7 %, 累計年增: 23.3 %
2021/01 月營收:0.64億, 月增: 10.8 %, 年增: 25.4 %, 累計年增: 25.4 %
2020/12 月營收:0.58億, 月增: -34 %, 年增: 24.9 %, 累計年增: 27.7 %
2020/11 月營收:0.88億, 月增: 1.9 %, 年增: 52 %, 累計年增: 28 %
2020/10 月營收:0.86億, 月增: 3.9 %, 年增: 62.4 %, 累計年增: 25.3 %
2020/09 月營收:0.83億, 月增: 0.5 %, 年增: 110.3 %, 累計年增: 21.1 %
2020/08 月營收:0.83億, 月增: 12.9 %, 年增: 35.7 %, 累計年增: 12.9 %
2020/07 月營收:0.73億, 月增: -6.1 %, 年增: 133.9 %, 累計年增: 9.2 %
2020/06 月營收:0.78億, 月增: 48.7 %, 年增: 40.9 %, 累計年增: -2.3 %

[前四季EPS]
2021Q2 季營收: 1.99 億, 平均月營收: 0.66 億
2021Q1 EPS:-0.26, 季營收: 1.65 億, 平均月營收: 0.55 億, 平均月EPS: -0.09, 毛利率 : 29.69 %, 營業利益率 : -4.95 %, 稅前淨利率:-4.33 %
2020Q4 EPS:0.21, 季營收: 2.32 億, 平均月營收: 0.77 億, 平均月EPS: 0.07, 毛利率 : 31.11 %, 營業利益率 : 6.32 %, 稅前淨利率:5.88 %
2020Q3 EPS:0.55, 季營收: 2.39 億, 平均月營收: 0.80 億, 平均月EPS: 0.18, 毛利率 : 28.23 %, 營業利益率 : 7.13 %, 稅前淨利率:10.09 %
2020Q2 EPS:0.09, 季營收: 1.79 億, 平均月營收: 0.60 億, 平均月EPS: 0.03, 毛利率 : 27.81 %, 營業利益率 : 0.17 %, 稅前淨利率:1.21 %
2020Q1 EPS:-0.33, 季營收: 1.51 億, 平均月營收: 0.50 億, 平均月EPS: -0.11, 毛利率 : 31.20 %, 營業利益率 : -3.96 %, 稅前淨利率:-3.58 %
2020 Q1~Q4 EPS : 0.52 元

[配股配息]
2020 EPS:0.52, 日期:[/], 股票股利:0, 現金股利:0.25, 配息率:48.08%
2019 EPS:-1.20, 日期:[07/20/], 股票股利:0, 現金股利:0.21, 配息率:-17.50%
2018 EPS:0.33, 日期:[07/15/], 股票股利:0, 現金股利:0.3, 配息率:90.91%
2017 EPS:0.69, 日期:[07/04/], 股票股利:0, 現金股利:0.6, 配息率:86.96%
2016 EPS:2.12, 日期:[07/10/07/10], 股票股利:0.61, 現金股利:1.22, 配息率:57.55%

[相關新聞]
(2021/07/30 中央社) 【公告】康聯訊110年股東常會重要決議事項
(2021/07/09 中央社) 【公告】康聯訊 2021年6月合併營收6247.1萬元 年增-19.85%
(2021/07/02 中央社) 【公告】康聯訊董事會決議變更110年股東常會日期及地點(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理）
(2021/06/10 中央社) 【公告】康聯訊 2021年5月合併營收7593.2萬元 年增44.91%
(2021/05/20 中央社) 【公告】康聯訊依金管會指示停止召開原訂股東會
(2021/05/10 中央社) 【公告】康聯訊 2021年4月合併營收6066.6萬元 年增24.6%
(2021/04/09 中央社) 【公告】康聯訊 2021年3月合併營收5039.7萬元 年增-12.49%
(2021/03/18 中央社) 【公告】康聯訊110年股東常會召開日期、地點及召集事由
(2021/03/18 中央社) 【公告】董事會決議以資本公積發放現金
(2021/03/09 中央社) 【公告】康聯訊 2021年2月合併營收5052萬元 年增20.72%

#-------------------------------
# 崇友(4506) 上櫃 股本 17.70 億
# 電機機械
#-------------------------------
電梯54.85%、提供勞務42.08%、發電機3.08% (2019年)


[本日股價表現]
60.6(59.9~60.7) 1.5 量 : 474 (5日均量:116.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.10
2021 公告配息 : 3.00 配股:0.00 配息率 : 73.17 %
目前 60.60 殖利率 : 4.95 %
[超安全價] 37.50(8%) ~ 50.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (59.9, 59.3, 58.6)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 59.38 ↑ 乖離率:2.05% 
MA20 : 59.25 ↑ 乖離率:2.28% 
MA60 : 58.79 ↑ 乖離率:3.08%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4506.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -134, 外本比:-0.0008 %
近 5 日外資: -180, 外本比: -0.0010 %
近 20 日外資: -281, 外本比: -0.0016 %
近 60 日外資: -711, 外本比: -0.0040 %
近 90 日外資: -1369, 外本比: -0.0077 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/10 外資:-134(2,136), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):0
2021/08/09 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/06 外資:-10(0,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:-8(0,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:-27(0,27), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:-5(0,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:3.85億, 月增: 17.9 %, 年增: 20.5 %, 累計年增: 0.8 %
2021/05 月營收:3.26億, 月增: 1.5 %, 年增: -13.2 %, 累計年增: -2.8 %
2021/04 月營收:3.21億, 月增: -2.8 %, 年增: -10.2 %, 累計年增: 0 %
2021/03 月營收:3.30億, 月增: 38.7 %, 年增: -15.1 %, 累計年增: 3.7 %
2021/02 月營收:2.38億, 月增: -48.9 %, 年增: -19.9 %, 累計年增: 15.7 %
2021/01 月營收:4.66億, 月增: 31.1 %, 年增: 49.7 %, 累計年增: 49.7 %
2020/12 月營收:3.55億, 月增: 1.9 %, 年增: -9.6 %, 累計年增: 2.7 %
2020/11 月營收:3.49億, 月增: 3.8 %, 年增: -17.5 %, 累計年增: 3.9 %
2020/10 月營收:3.36億, 月增: -16.7 %, 年增: -0.7 %, 累計年增: 6.5 %
2020/09 月營收:4.04億, 月增: -16.7 %, 年增: 17.2 %, 累計年增: 7.3 %
2020/08 月營收:4.85億, 月增: 16.9 %, 年增: 83.7 %, 累計年增: 6.1 %
2020/07 月營收:4.15億, 月增: 29.9 %, 年增: 11.8 %, 累計年增: -2.1 %
2020/06 月營收:3.19億, 月增: -15.1 %, 年增: -5.2 %, 累計年增: -4.5 %

[前四季EPS]
2021Q2 季營收: 10.32 億, 平均月營收: 3.44 億
2021Q1 EPS:1.07, 季營收: 10.35 億, 平均月營收: 3.45 億, 平均月EPS: 0.36, 毛利率 : 33.92 %, 營業利益率 : 21.54 %, 稅前淨利率:22.86 %
2020Q4 EPS:0.88, 季營收: 10.40 億, 平均月營收: 3.47 億, 平均月EPS: 0.29, 毛利率 : 27.96 %, 營業利益率 : 17.24 %, 稅前淨利率:18.62 %
2020Q3 EPS:1.22, 季營收: 13.03 億, 平均月營收: 4.34 億, 平均月EPS: 0.41, 毛利率 : 29.04 %, 營業利益率 : 19.54 %, 稅前淨利率:20.59 %
2020Q2 EPS:0.88, 季營收: 10.52 億, 平均月營收: 3.51 億, 平均月EPS: 0.29, 毛利率 : 28.39 %, 營業利益率 : 16.73 %, 稅前淨利率:17.73 %
2020Q1 EPS:1.12, 季營收: 9.98 億, 平均月營收: 3.33 億, 平均月EPS: 0.37, 毛利率 : 34.92 %, 營業利益率 : 22.46 %, 稅前淨利率:22.65 %
2020 Q1~Q4 EPS : 4.10 元

[配股配息]
2020 EPS:4.10, 日期:[/], 股票股利:0, 現金股利:3, 配息率:73.17%
2019 EPS:3.84, 日期:[07/16/], 股票股利:0, 現金股利:2.7, 配息率:70.31%
2018 EPS:3.63, 日期:[07/17/], 股票股利:0, 現金股利:2.6, 配息率:71.63%
2017 EPS:4.40, 日期:[07/18/], 股票股利:0, 現金股利:3.1, 配息率:70.45%
2016 EPS:3.17, 日期:[07/18/], 股票股利:0, 現金股利:2.2, 配息率:69.40%

[相關新聞]
(2021/08/09 中央社) 【公告】崇友2021年股東常會重要決議相關事項
(2021/08/09 時報資訊) 《電機股》崇友H1每股盈餘2.1元
(2021/08/09 中央社) 【公告】崇友董事會決議除息基準日
(2021/08/09 中央社) 【公告】崇友 2021年7月合併營收3.84億元 年增-7.37%
(2021/08/09 財訊快報) 崇友股東會通過配發3元現金股利，殖利率5.08%
(2021/07/14 中央社) 【公告】董事會決議變更110年股東常會召開日期及地點(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/07/09 中央社) 【公告】崇友 2021年6月合併營收3.85億元 年增20.54%
(2021/06/10 中央社) 【公告】崇友 2021年5月合併營收3.26億元 年增-13.2%
(2021/05/28 中央社) 本土疫情嚴峻 台廠捐贈物資款項助防疫
(2021/05/21 中央社) 【公告】崇友依金管會指示停止召開原訂股東會

#-------------------------------
# 協易機(4533) 上櫃 股本 15.84 億
# 電機機械
#-------------------------------
沖床94.79%、其他5.21% (2019年)


[本日股價表現]
11.75(11.6~11.8) 0.1 量 : 84 (5日均量:44.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.10
2021 公告配息 : 0.20 配股:0.00 配息率 : 200.00 %
目前 11.75 殖利率 : 1.70 %
[超安全價] 2.50(8%) ~ 3.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (11.8, 11.6, 11.4)
股價處理強勢


[均線是否排好] True
MA5 : 11.70 ↑ 乖離率:0.43% 
MA20 : 11.63 ↑ 乖離率:1.05% 
MA60 : 11.55 ↑ 乖離率:1.69%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4533.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -15, 外本比:-0.0001 %
近 5 日外資: -32, 外本比: -0.0002 %
近 20 日外資: -124, 外本比: -0.0008 %
近 60 日外資: -33, 外本比: -0.0002 %
近 90 日外資: 538, 外本比: 0.0034 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/10 外資:-15(0,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:-13(0,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/06 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:2(3,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:-4(0,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:-7(0,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.93億, 月增: -22.5 %, 年增: 20.8 %, 累計年增: 34.8 %
2021/05 月營收:3.78億, 月增: 34.6 %, 年增: 52.6 %, 累計年增: 38.1 %
2021/04 月營收:2.81億, 月增: -30.7 %, 年增: -2.6 %, 累計年增: 33.5 %
2021/03 月營收:4.05億, 月增: 246.4 %, 年增: 117.8 %, 累計年增: 54.9 %
2021/02 月營收:1.17億, 月增: -49.5 %, 年增: -5.8 %, 累計年增: 16 %
2021/01 月營收:2.32億, 月增: -5.7 %, 年增: 31.3 %, 累計年增: 31.3 %
2020/12 月營收:2.46億, 月增: 0.1 %, 年增: -36.6 %, 累計年增: -20.6 %
2020/11 月營收:2.45億, 月增: 34.5 %, 年增: -23 %, 累計年增: -18.5 %
2020/10 月營收:1.82億, 月增: -18.7 %, 年增: -35.8 %, 累計年增: -18 %
2020/09 月營收:2.24億, 月增: 14 %, 年增: -27.7 %, 累計年增: -15.8 %
2020/08 月營收:1.97億, 月增: -31.7 %, 年增: -29 %, 累計年增: -14 %
2020/07 月營收:2.88億, 月增: 18.9 %, 年增: 0 %, 累計年增: -11.6 %
2020/06 月營收:2.42億, 月增: -2.1 %, 年增: 15.2 %, 累計年增: -13.9 %

[前四季EPS]
2021Q2 季營收: 9.51 億, 平均月營收: 3.17 億
2021Q1 EPS:-0.1, 季營收: 7.53 億, 平均月營收: 2.51 億, 平均月EPS: -0.03, 毛利率 : 23.00 %, 營業利益率 : -3.22 %, 稅前淨利率:-3.50 %
2020Q4 EPS:0.14, 季營收: 6.73 億, 平均月營收: 2.24 億, 平均月EPS: 0.05, 毛利率 : 19.51 %, 營業利益率 : -7.74 %, 稅前淨利率:3.61 %
2020Q3 EPS:-0.03, 季營收: 7.09 億, 平均月營收: 2.36 億, 平均月EPS: -0.01, 毛利率 : 22.92 %, 營業利益率 : -1.61 %, 稅前淨利率:-0.31 %
2020Q2 EPS:-0.05, 季營收: 7.78 億, 平均月營收: 2.59 億, 平均月EPS: -0.02, 毛利率 : 18.47 %, 營業利益率 : -5.69 %, 稅前淨利率:-5.13 %
2020Q1 EPS:0.04, 季營收: 4.86 億, 平均月營收: 1.62 億, 平均月EPS: 0.01, 毛利率 : 26.84 %, 營業利益率 : -6.12 %, 稅前淨利率:2.12 %
2020 Q1~Q4 EPS : 0.10 元

[配股配息]
2020 EPS:0.10, 日期:[/], 股票股利:0, 現金股利:0.2, 配息率:200.00%
2019 EPS:0.12, 日期:[07/29/], 股票股利:0, 現金股利:0.25, 配息率:208.33%
2018 EPS:0.60, 日期:[08/16/], 股票股利:0, 現金股利:0.45, 配息率:75.00%
2017 EPS:0.46, 日期:[07/25/], 股票股利:0, 現金股利:0.45, 配息率:97.83%
2016 EPS:1.06, 日期:[08/17/], 股票股利:0, 現金股利:0.6, 配息率:56.60%

[相關新聞]
(2021/07/30 中央社) 【公告】協易機訂定110年除息基準日相關事宜
(2021/07/08 中央社) 【公告】協易機 2021年6月合併營收2.93億元 年增20.81%
(2021/07/08 中央社) 【公告】協易機110年股東常會重要決議事項
(2021/06/30 中央社) 【公告】代重要子公司協易科技精機(中國)有限公司法人董事異動
(2021/06/17 中央社) 【公告】協易機董事會決議延期後110年股東常會開會日期
(2021/06/07 中央社) 【公告】協易機 2021年5月合併營收3.78億元 年增52.64%
(2021/05/20 中央社) 【公告】協易機依金管會指示停止召開原訂6月24日股東常會。
(2021/05/07 中央社) 【公告】協易機 2021年4月合併營收2.81億元 年增-2.57%
(2021/04/29 中央社) 【公告】代重要子公司協易科技精機(中國)有限公司總經理異動
(2021/04/20 中央社) 【公告】更正協易機109年第二季IFRSs iXBRL營業外收入及支出等相關資訊

#-------------------------------
# 美琪瑪(4721) 上櫃 股本 7.50 億
# 化工
#-------------------------------
電池材料相關原料57.44%、氧化觸媒42.56% (2019年)


[本日股價表現]
95.9(92.6~95.9) 8.7 量 : 20672 (5日均量:10642.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.64
2021 公告配息 : 1.39 配股:0.00 配息率 : 84.76 %
目前 95.90 殖利率 : 1.45 %
[超安全價] 17.38(8%) ~ 23.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (95.3, 86.9, 78.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 88.34 ↑ 乖離率:8.56% 
MA20 : 86.86 ↑ 乖離率:10.41% 
MA60 : 72.83 ↑ 乖離率:31.69%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4721.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1744, 外本比:0.0233 %
近 5 日外資: 1169, 外本比: 0.0156 %
近 20 日外資: 400, 外本比: 0.0053 %
近 60 日外資: 597, 外本比: 0.0080 %
近 90 日外資: 259, 外本比: 0.0035 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/10 外資:1744(2627,883), 投信:0(0,0), 自營商(自行):26, 自營商(避險):-45
2021/08/09 外資:-282(1025,1307), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-84
2021/08/06 外資:-432(1997,2429), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):131
2021/08/05 外資:325(1850,1525), 投信:0(0,0), 自營商(自行):20, 自營商(避險):144
2021/08/04 外資:-186(165,351), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-18
2021/08/03 外資:-242(164,406), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-90

[最近月營收]
2021/06 月營收:2.36億, 月增: -17.6 %, 年增: 12.8 %, 累計年增: 14.2 %
2021/05 月營收:2.87億, 月增: -1.2 %, 年增: 27.6 %, 累計年增: 14.4 %
2021/04 月營收:2.90億, 月增: 11.6 %, 年增: 29.1 %, 累計年增: 10.9 %
2021/03 月營收:2.60億, 月增: 54 %, 年增: 32 %, 累計年增: 4.3 %
2021/02 月營收:1.69億, 月增: -22.8 %, 年增: -21.8 %, 累計年增: -8.5 %
2021/01 月營收:2.19億, 月增: 79.1 %, 年增: 5.3 %, 累計年增: 5.3 %
2020/12 月營收:1.22億, 月增: -11 %, 年增: -49.7 %, 累計年增: -32.6 %
2020/11 月營收:1.37億, 月增: -7.5 %, 年增: -56.2 %, 累計年增: -31.2 %
2020/10 月營收:1.49億, 月增: -19.2 %, 年增: -45.8 %, 累計年增: -28.4 %
2020/09 月營收:1.84億, 月增: -2.2 %, 年增: -45.4 %, 累計年增: -26.4 %
2020/08 月營收:1.88億, 月增: 7.6 %, 年增: -29.8 %, 累計年增: -23.5 %
2020/07 月營收:1.75億, 月增: -16.5 %, 年增: -34.2 %, 累計年增: -22.5 %
2020/06 月營收:2.09億, 月增: -6.8 %, 年增: -7.3 %, 累計年增: -20.6 %

[前四季EPS]
2021Q2 季營收: 8.13 億, 平均月營收: 2.71 億
2021Q1 EPS:0.7, 季營收: 6.48 億, 平均月營收: 2.16 億, 平均月EPS: 0.23, 毛利率 : 12.39 %, 營業利益率 : 8.70 %, 稅前淨利率:10.38 %
2020Q4 EPS:0.25, 季營收: 4.08 億, 平均月營收: 1.36 億, 平均月EPS: 0.08, 毛利率 : 15.64 %, 營業利益率 : 6.70 %, 稅前淨利率:6.32 %
2020Q3 EPS:0.57, 季營收: 5.47 億, 平均月營收: 1.82 億, 平均月EPS: 0.19, 毛利率 : 11.85 %, 營業利益率 : 7.60 %, 稅前淨利率:9.64 %
2020Q2 EPS:0.38, 季營收: 6.59 億, 平均月營收: 2.20 億, 平均月EPS: 0.13, 毛利率 : 9.73 %, 營業利益率 : 5.99 %, 稅前淨利率:5.70 %
2020Q1 EPS:0.44, 季營收: 6.21 億, 平均月營收: 2.07 億, 平均月EPS: 0.15, 毛利率 : 11.41 %, 營業利益率 : 6.93 %, 稅前淨利率:7.24 %
2020 Q1~Q4 EPS : 1.64 元

[配股配息]
2020 EPS:1.64, 日期:[07/23/], 股票股利:0, 現金股利:1.39, 配息率:84.76%
2019 EPS:2.92, 日期:[08/26/], 股票股利:0, 現金股利:2.44, 配息率:83.56%
2018 EPS:3.26, 日期:[08/22/], 股票股利:0, 現金股利:2.8, 配息率:85.89%
2017 EPS:2.77, 日期:[08/24/], 股票股利:0, 現金股利:2.4, 配息率:86.64%
2016 EPS:1.89, 日期:[09/04/], 股票股利:0, 現金股利:1.55, 配息率:82.01%

[相關新聞]
(2021/08/09 中央社) 【公告】美琪瑪 2021年7月合併營收4.82億元 年增175.44%
(2021/07/21 財訊快報) 康普、美琪瑪、聚和5月獲利報佳音，Q2獲利將延續Q1水準
(2021/07/19 時報資訊) 《化工股》美琪瑪列警示股 5月每股盈餘0.35元
(2021/07/19 中央社) 【公告】美琪瑪有價證券近期多次達公佈注意交易資訊標準，相關訊息，以利投資人區別暸解
(2021/07/09 中央社) 【公告】美琪瑪 2021年6月合併營收2.36億元 年增12.84%
(2021/07/07 中央社) 【公告】美琪瑪110年股東常會決議事項
(2021/07/07 中央社) 【公告】美琪瑪決定除息基準日及配息相關事宜
(2021/06/29 財訊快報) 鈷、鎳國際報價維持高檔，法人預期，康普、美琪瑪今年營運將優於去年
(2021/06/27 時報資訊) 《化工股》美琪瑪挑戰波段高點
(2021/06/08 中央社) 【公告】美琪瑪 2021年5月合併營收2.87億元 年增27.62%

#-------------------------------
# 金利(5383) 上櫃 股本 7.94 億
# 其他電子
#-------------------------------
連接器零組件60.34%、半導體導線架及散熱片29.14%、導線架(LED及SMD)8.66%、模具及其他1.80%、汽車產品0.06% (2019年)


[本日股價表現]
25.5(24.9~26) 0.8 量 : 295 (5日均量:90.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.81
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 25.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (25.9, 24.7, 23.5)
股價處理強勢


[均線是否排好] True
MA5 : 24.79 ↑ 乖離率:2.86% 
MA20 : 24.70 ↑ 乖離率:3.26% 
MA60 : 23.72 ↑ 乖離率:7.50%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5383.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: -52, 外本比: -0.0007 %
近 60 日外資: -26, 外本比: -0.0003 %
近 90 日外資: -46, 外本比: -0.0006 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/06 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.21億, 月增: -2.4 %, 年增: 14.7 %, 累計年增: 34.2 %
2021/05 月營收:1.24億, 月增: 11.4 %, 年增: 30.7 %, 累計年增: 39.9 %
2021/04 月營收:1.11億, 月增: 19.5 %, 年增: 28.1 %, 累計年增: 43.1 %
2021/03 月營收:0.93億, 月增: 33.1 %, 年增: 26.8 %, 累計年增: 50.2 %
2021/02 月營收:0.70億, 月增: -37.4 %, 年增: 58.8 %, 累計年增: 66 %
2021/01 月營收:1.12億, 月增: 22 %, 年增: 70.8 %, 累計年增: 70.8 %
2020/12 月營收:0.92億, 月增: -6.2 %, 年增: 2 %, 累計年增: 4.2 %
2020/11 月營收:0.98億, 月增: 22 %, 年增: 4.4 %, 累計年增: 4.4 %
2020/10 月營收:0.80億, 月增: -17.3 %, 年增: -7.6 %, 累計年增: 4.4 %
2020/09 月營收:0.97億, 月增: 0.3 %, 年增: 14.4 %, 累計年增: 5.9 %
2020/08 月營收:0.96億, 月增: 1.8 %, 年增: 12.5 %, 累計年增: 4.7 %
2020/07 月營收:0.95億, 月增: -10.2 %, 年增: 0.1 %, 累計年增: 3.5 %
2020/06 月營收:1.05億, 月增: 11.2 %, 年增: 38.2 %, 累計年增: 4.2 %

[前四季EPS]
2021Q2 季營收: 3.56 億, 平均月營收: 1.19 億
2021Q1 EPS:-0.06, 季營收: 2.75 億, 平均月營收: 0.92 億, 平均月EPS: -0.02, 毛利率 : 10.88 %, 營業利益率 : -0.94 %, 稅前淨利率:0.15 %
2020Q4 EPS:-0.28, 季營收: 2.69 億, 平均月營收: 0.90 億, 平均月EPS: -0.09, 毛利率 : 9.13 %, 營業利益率 : -5.30 %, 稅前淨利率:-6.69 %
2020Q3 EPS:-0.27, 季營收: 2.88 億, 平均月營收: 0.96 億, 平均月EPS: -0.09, 毛利率 : 9.40 %, 營業利益率 : -4.67 %, 稅前淨利率:-5.66 %
2020Q2 EPS:-0.19, 季營收: 2.87 億, 平均月營收: 0.96 億, 平均月EPS: -0.06, 毛利率 : 10.83 %, 營業利益率 : -0.60 %, 稅前淨利率:-0.94 %
2020Q1 EPS:-0.07, 季營收: 1.83 億, 平均月營收: 0.61 億, 平均月EPS: -0.02, 毛利率 : 1.24 %, 營業利益率 : -18.36 %, 稅前淨利率:-3.23 %
2020 Q1~Q4 EPS : -0.81 元

[配股配息]
2014 EPS:0.37, 日期:[08/24/], 股票股利:0, 現金股利:0.5, 配息率:135.14%
2013 EPS:0.19, 日期:[08/25/], 股票股利:0, 現金股利:0.2, 配息率:105.26%
2011 EPS:0.10, 日期:[09/03/], 股票股利:0, 現金股利:0.2, 配息率:200.00%
2010 EPS:1.15, 日期:[09/30/09/30], 股票股利:0.3, 現金股利:0.7, 配息率:60.87%
2009 EPS:0.40, 日期:[09/14/], 股票股利:0, 現金股利:0.5, 配息率:125.00%

[相關新聞]
(2021/08/06 中央社) 【公告】金利 2021年7月合併營收1.37億元 年增44.68%
(2021/08/02 時報資訊) 《其他電子》金利H1每股虧損0.07元
(2021/08/02 中央社) 【公告】金利董事會決議變更110年股東常會召開日期(依金管會之「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/07/07 中央社) 【公告】金利 2021年6月合併營收1.21億元 年增14.69%
(2021/06/07 中央社) 【公告】金利 2021年5月合併營收1.24億元 年增30.7%
(2021/05/21 中央社) 【公告】金利依金管會指示停止召開原訂110/06/09股東會
(2021/05/06 中央社) 【公告】金利 2021年4月合併營收1.11億元 年增28.14%
(2021/04/27 中央社) 【公告】金利董事會決議新增召開110年股東常會召集事由
(2021/04/27 中央社) 【公告】金利董事會決議辦理私募普通股案
(2021/04/07 中央社) 【公告】金利 2021年3月合併營收9305.8萬元 年增26.76%

#-------------------------------
# 崇越(5434) 上巿 股本 18.17 億
# 電子通路
#-------------------------------
半導體產品79.07%、環保工程與廠務系統12.23%、LED/LCD/電子相關產品7.13%、其他0.92%、太陽能產品0.66% (2019年)


[本日股價表現]
133.5(132~134) 2.5 量 : 444 (5日均量:265.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 11.38
2021 公告配息 : 8.00 配股:0.00 配息率 : 70.30 %
目前 133.50 殖利率 : 5.99 %
[超安全價] 100.00(8%) ~ 133.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (135.8, 131.2, 126.6)
股價處理強勢


[均線是否排好] True
MA5 : 133.30 ↓ 乖離率:0.15% 
MA20 : 131.20 ↑ 乖離率:1.75% 
MA60 : 127.85 ↑ 乖離率:4.42%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5434.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 260, 外本比:0.0014 %
近 5 日外資: 211, 外本比: 0.0012 %
近 20 日外資: 3269, 外本比: 0.0180 %
近 60 日外資: 1335, 外本比: 0.0073 %
近 90 日外資: 3322, 外本比: 0.0183 %

本日投信 : 2, 投本比:0.0000 %
近 5 日投信: -4, 投本比: -0.0000 %
近 20 日投信: 39, 投本比: 0.0002 %
近 60 日投信: 609, 投本比: 0.0034 %
近 90 日投信: 221, 投本比: 0.0012 %

2021/08/10 外資:260(308,48), 投信:2(2,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:-127(113,240), 投信:1(1,0), 自營商(自行):0, 自營商(避險):-3
2021/08/06 外資:28(90,62), 投信:-1(0,1), 自營商(自行):-4, 自營商(避險):0
2021/08/05 外資:90(170,80), 投信:-2(0,2), 自營商(自行):0, 自營商(避險):2
2021/08/04 外資:-40(166,206), 投信:-4(0,4), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:66(183,117), 投信:-3(0,3), 自營商(自行):-1, 自營商(避險):-2

[最近月營收]
2021/06 月營收:34.88億, 月增: 11.1 %, 年增: 12.5 %, 累計年增: 9.6 %
2021/05 月營收:31.38億, 月增: -16.5 %, 年增: 9.7 %, 累計年增: 9.1 %
2021/04 月營收:37.56億, 月增: 9.7 %, 年增: 10.1 %, 累計年增: 8.9 %
2021/03 月營收:34.24億, 月增: 15.7 %, 年增: 7.7 %, 累計年增: 8.4 %
2021/02 月營收:29.60億, 月增: -6 %, 年增: 5.2 %, 累計年增: 8.9 %
2021/01 月營收:31.49億, 月增: -1.7 %, 年增: 12.6 %, 累計年增: 12.6 %
2020/12 月營收:32.04億, 月增: 10.8 %, 年增: -2.7 %, 累計年增: 14.1 %
2020/11 月營收:28.92億, 月增: 1.7 %, 年增: 1.3 %, 累計年增: 16 %
2020/10 月營收:28.44億, 月增: -10.2 %, 年增: 6.6 %, 累計年增: 17.7 %
2020/09 月營收:31.66億, 月增: 7.5 %, 年增: 14 %, 累計年增: 19 %
2020/08 月營收:29.44億, 月增: -0.5 %, 年增: 8.1 %, 累計年增: 19.7 %
2020/07 月營收:29.58億, 月增: -4.6 %, 年增: 11.2 %, 累計年增: 21.5 %
2020/06 月營收:31.00億, 月增: 8.4 %, 年增: 21.9 %, 累計年增: 23.3 %

[前四季EPS]
2021Q2 季營收: 103.81 億, 平均月營收: 34.60 億
2021Q1 EPS:2.5, 季營收: 95.33 億, 平均月營收: 31.78 億, 平均月EPS: 0.83, 毛利率 : 11.51 %, 營業利益率 : 5.31 %, 稅前淨利率:6.47 %
2020Q4 EPS:3.01, 季營收: 89.40 億, 平均月營收: 29.80 億, 平均月EPS: 1.00, 毛利率 : 12.25 %, 營業利益率 : 5.91 %, 稅前淨利率:7.80 %
2020Q3 EPS:2.87, 季營收: 90.68 億, 平均月營收: 30.23 億, 平均月EPS: 0.96, 毛利率 : 11.34 %, 營業利益率 : 4.94 %, 稅前淨利率:5.89 %
2020Q2 EPS:2.99, 季營收: 93.72 億, 平均月營收: 31.24 億, 平均月EPS: 1.00, 毛利率 : 12.14 %, 營業利益率 : 6.24 %, 稅前淨利率:7.69 %
2020Q1 EPS:2.51, 季營收: 87.90 億, 平均月營收: 29.30 億, 平均月EPS: 0.84, 毛利率 : 11.88 %, 營業利益率 : 5.69 %, 稅前淨利率:6.91 %
2020 Q1~Q4 EPS : 11.38 元

[配股配息]
2020 EPS:11.38, 日期:[06/03/], 股票股利:0, 現金股利:8, 配息率:70.30%
2019 EPS:9.48, 日期:[07/10/], 股票股利:0, 現金股利:6.5, 配息率:68.57%
2018 EPS:7.73, 日期:[07/23/], 股票股利:0, 現金股利:5.3, 配息率:68.56%
2017 EPS:5.98, 日期:[08/16/], 股票股利:0, 現金股利:4.2, 配息率:70.23%
2016 EPS:7.25, 日期:[08/15/11/14], 股票股利:0, 現金股利:5, 配息率:68.97%

[相關新聞]
(2021/08/09 中央社) 【公告】崇越 2021年7月合併營收36.15億元 年增22.22%
(2021/08/05 中央社) 【公告】代重要子公司 Topco Group Ltd.董事會決議通過盈餘匯回案
(2021/08/05 中央社) 【公告】代重要子公司 Asia Topco Investment Ltd.董事會決議通過盈餘匯回案
(2021/08/05 中央社) 【公告】代重要子公司 上海崇誠國際貿易有限公司股東會代行董事會決議通過盈餘匯回案
(2021/07/30 財訊快報) 崇越第二季EPS 3.38元，創單季新高，下半年營運更勝上半年
(2021/07/30 時報資訊) 《電子通路》崇越H1每股盈餘5.88元
(2021/07/30 中央社) 【公告】崇越經董事會決議更改後之股東會召開日期事宜。
(2021/07/19 中央社) 【公告】崇越針對子公司7/19工安意外之說明
(2021/07/14 財訊快報) 國泰證擔任光宇、崇越股權收購案財務顧問，落實ESG金融發展
(2021/07/13 中央社) 【公告】崇越及子公司擬取得光宇工程顧問(股)公司股權

#-------------------------------
# 彩富(5489) 上櫃 股本 10.27 億
# 其他電子
#-------------------------------
安全監控系統84.25%、其他12.45%、機器視覺系統3.31% (2019年)


[本日股價表現]
34(33.8~34.1) 0.2 量 : 50 (5日均量:17.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.29
2021 公告配息 : 1.00 配股:0.00 配息率 : -344.83 %
目前 34.00 殖利率 : 2.94 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (33.9, 33.6, 33.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 33.75 ↑ 乖離率:0.74% 
MA20 : 33.55 ↑ 乖離率:1.33% 
MA60 : 32.82 ↑ 乖離率:3.61%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5489.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: -5, 外本比: -0.0000 %
近 20 日外資: -2, 外本比: -0.0000 %
近 60 日外資: 29, 外本比: 0.0003 %
近 90 日外資: 16, 外本比: 0.0002 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/06 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:-5(0,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.36億, 月增: 3.2 %, 年增: 34.4 %, 累計年增: 4.8 %
2021/05 月營收:1.32億, 月增: -6.5 %, 年增: 30.5 %, 累計年增: -0.4 %
2021/04 月營收:1.41億, 月增: 8.2 %, 年增: 25.3 %, 累計年增: -7 %
2021/03 月營收:1.31億, 月增: 62.9 %, 年增: 11.2 %, 累計年增: -17 %
2021/02 月營收:0.80億, 月增: -12.3 %, 年增: -34.3 %, 累計年增: -30.5 %
2021/01 月營收:0.91億, 月增: 7.4 %, 年增: -26.7 %, 累計年增: -26.7 %
2020/12 月營收:0.85億, 月增: 4 %, 年增: -50.1 %, 累計年增: -34.7 %
2020/11 月營收:0.82億, 月增: -3.3 %, 年增: -51.3 %, 累計年增: -33.1 %
2020/10 月營收:0.85億, 月增: 4.2 %, 年增: -50.3 %, 累計年增: -31 %
2020/09 月營收:0.81億, 月增: 0.6 %, 年增: -50.8 %, 累計年增: -28.5 %
2020/08 月營收:0.81億, 月增: -3.5 %, 年增: -50.6 %, 累計年增: -25.2 %
2020/07 月營收:0.84億, 月增: -17.5 %, 年增: -40.5 %, 累計年增: -20.9 %
2020/06 月營收:1.01億, 月增: 0.1 %, 年增: -28.6 %, 累計年增: -17.6 %

[前四季EPS]
2021Q2 季營收: 4.10 億, 平均月營收: 1.37 億
2021Q1 EPS:0.1, 季營收: 3.02 億, 平均月營收: 1.01 億, 平均月EPS: 0.03, 毛利率 : 32.46 %, 營業利益率 : 4.97 %, 稅前淨利率:4.37 %
2020Q4 EPS:-0.49, 季營收: 2.51 億, 平均月營收: 0.84 億, 平均月EPS: -0.16, 毛利率 : 33.95 %, 營業利益率 : -4.63 %, 稅前淨利率:-22.11 %
2020Q3 EPS:-0.2, 季營收: 2.45 億, 平均月營收: 0.82 億, 平均月EPS: -0.07, 毛利率 : 34.09 %, 營業利益率 : 4.05 %, 稅前淨利率:-9.50 %
2020Q2 EPS:-0.05, 季營收: 3.15 億, 平均月營收: 1.05 億, 平均月EPS: -0.02, 毛利率 : 34.17 %, 營業利益率 : 7.74 %, 稅前淨利率:-2.51 %
2020Q1 EPS:0.45, 季營收: 3.64 億, 平均月營收: 1.21 億, 平均月EPS: 0.15, 毛利率 : 36.52 %, 營業利益率 : 8.32 %, 稅前淨利率:15.27 %
2020 Q1~Q4 EPS : -0.29 元

[配股配息]
2020 EPS:-0.29, 日期:[/], 股票股利:0, 現金股利:1, 配息率:-344.83%
2019 EPS:1.95, 日期:[08/13/], 股票股利:0, 現金股利:1.53, 配息率:78.46%
2018 EPS:3.00, 日期:[08/15/], 股票股利:0, 現金股利:2, 配息率:66.67%
2017 EPS:1.79, 日期:[08/16/], 股票股利:0, 現金股利:1.5, 配息率:83.80%
2016 EPS:2.18, 日期:[08/14/], 股票股利:0, 現金股利:1.8, 配息率:82.57%

[相關新聞]
(2021/07/30 中央社) 【公告】達邁訂定除息基準日相關事宜
(2021/07/30 中央社) 【公告】彩富董事會通過總經理任命案
(2021/07/30 中央社) 【公告】彩富董事會決議除息基準日、現金股利發放日暨調整配息率
(2021/07/20 中央社) 【公告】彩富董事會選任董事長
(2021/07/20 中央社) 【公告】彩富110年股東常會改選董事(含獨立董事)名單
(2021/07/20 中央社) 【公告】彩富新任法人董事指派代表人
(2021/07/20 中央社) 【公告】彩富110年股東常會重要決議事項
(2021/07/08 中央社) 【公告】彩富 2021年6月合併營收1.36億元 年增34.45%
(2021/06/28 中央社) 【公告】彩富董事會決議變更110年股東常會召開日期(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/08 中央社) 【公告】彩富 2021年5月合併營收1.32億元 年增30.48%

#-------------------------------
# 遠雄(5522) 上巿 股本 78.16 億
# 建材營造
#-------------------------------
住宅大樓55.97%、廠辦大樓及其他商業設施22.11%、房地出租, 規劃設計及售地21.92% (2019年)


[本日股價表現]
56.1(55.1~56.2) 1.0 量 : 480 (5日均量:238.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.86
2021 公告配息 : 3.50 配股:0.00 配息率 : 72.02 %
目前 56.10 殖利率 : 6.24 %
[超安全價] 43.75(8%) ~ 58.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (58.0, 55.8, 53.6)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 55.92 ↓ 乖離率:0.32% 
MA20 : 55.80 ↑ 乖離率:0.54% 
MA60 : 54.87 ↑ 乖離率:2.24%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5522.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -134, 外本比:-0.0002 %
近 5 日外資: -223, 外本比: -0.0003 %
近 20 日外資: 1889, 外本比: 0.0024 %
近 60 日外資: -2090, 外本比: -0.0027 %
近 90 日外資: -662, 外本比: -0.0008 %

本日投信 : 3, 投本比:0.0000 %
近 5 日投信: 9, 投本比: 0.0000 %
近 20 日投信: 313, 投本比: 0.0004 %
近 60 日投信: 1966, 投本比: 0.0025 %
近 90 日投信: 2147, 投本比: 0.0027 %

2021/08/10 外資:-134(17,151), 投信:3(3,0), 自營商(自行):0, 自營商(避險):383
2021/08/09 外資:-33(41,74), 投信:0(0,0), 自營商(自行):-14, 自營商(避險):79
2021/08/06 外資:-79(66,145), 投信:0(0,0), 自營商(自行):-38, 自營商(避險):65
2021/08/05 外資:-1(35,36), 投信:0(0,0), 自營商(自行):0, 自營商(避險):29
2021/08/04 外資:24(84,60), 投信:6(6,0), 自營商(自行):5, 自營商(避險):11
2021/08/03 外資:-23(31,54), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0

[最近月營收]
2021/06 月營收:17.71億, 月增: 6.1 %, 年增: 32.2 %, 累計年增: -11.6 %
2021/05 月營收:16.69億, 月增: 3.7 %, 年增: 38.4 %, 累計年增: -18.2 %
2021/04 月營收:16.10億, 月增: -16.6 %, 年增: -23.3 %, 累計年增: -27.1 %
2021/03 月營收:19.31億, 月增: 81.3 %, 年增: 114.8 %, 累計年增: -28.5 %
2021/02 月營收:10.65億, 月增: 9.1 %, 年增: 0 %, 累計年增: -56.2 %
2021/01 月營收:9.77億, 月增: -67.8 %, 年增: -72.8 %, 累計年增: -72.8 %
2020/12 月營收:30.36億, 月增: -30.7 %, 年增: 17.5 %, 累計年增: 29.9 %
2020/11 月營收:43.84億, 月增: 84.4 %, 年增: 146.9 %, 累計年增: 31.6 %
2020/10 月營收:23.77億, 月增: 18.1 %, 年增: 44 %, 累計年增: 19.1 %
2020/09 月營收:20.13億, 月增: -22.4 %, 年增: 42 %, 累計年增: 16.3 %
2020/08 月營收:25.96億, 月增: 16.1 %, 年增: 29.2 %, 累計年增: 13.5 %
2020/07 月營收:22.35億, 月增: 66.8 %, 年增: -1.7 %, 累計年增: 10.7 %
2020/06 月營收:13.40億, 月增: 11.1 %, 年增: -4.9 %, 累計年增: 13.9 %

[前四季EPS]
2021Q2 季營收: 50.50 億, 平均月營收: 16.83 億
2021Q1 EPS:0.97, 季營收: 39.73 億, 平均月營收: 13.24 億, 平均月EPS: 0.32, 毛利率 : 36.78 %, 營業利益率 : 26.66 %, 稅前淨利率:25.81 %
2020Q4 EPS:2.14, 季營收: 97.97 億, 平均月營收: 32.66 億, 平均月EPS: 0.71, 毛利率 : 30.69 %, 營業利益率 : 22.57 %, 稅前淨利率:22.43 %
2020Q3 EPS:1.59, 季營收: 68.44 億, 平均月營收: 22.81 億, 平均月EPS: 0.53, 毛利率 : 30.34 %, 營業利益率 : 22.10 %, 稅前淨利率:21.94 %
2020Q2 EPS:0.86, 季營收: 46.46 億, 平均月營收: 15.49 億, 平均月EPS: 0.29, 毛利率 : 29.05 %, 營業利益率 : 20.65 %, 稅前淨利率:18.96 %
2020Q1 EPS:0.27, 季營收: 55.59 億, 平均月營收: 18.53 億, 平均月EPS: 0.09, 毛利率 : 13.36 %, 營業利益率 : 7.51 %, 稅前淨利率:6.06 %
2020 Q1~Q4 EPS : 4.86 元

[配股配息]
2020後半 EPS:4.86, 日期:[06/17/], 股票股利:0, 現金股利:3.5, 配息率:72.02%
2020前半 EPS:3.89, 日期:[10/21/], 股票股利:0, 現金股利:1, 配息率:25.71%
2019後半 EPS:3.89, 日期:[07/23/], 股票股利:0, 現金股利:3.61, 配息率:92.80%
2018 EPS:2.42, 日期:[07/16/], 股票股利:0, 現金股利:3, 配息率:123.97%
2017 EPS:2.40, 日期:[07/24/], 股票股利:0, 現金股利:2.5, 配息率:104.17%

[相關新聞]
(2021/08/06 中央社) 【公告】遠雄 2021年7月合併營收23.34億元 年增4.43%
(2021/07/30 中央社) 【公告】遠雄第五屆薪資報酬委員委員名單
(2021/07/30 中央社) 【公告】遠雄110年股東常會重要決議事項
(2021/07/30 中央社) 【公告】遠雄改選董事
(2021/07/30 中央社) 【公告】遠雄董事會推選董事長
(2021/07/20 中央社) 【公告】補充遠雄110/7/9向非關係人取得土地之鑑價資訊
(2021/07/14 中央社) 【公告】遠雄董事會決議變更110年股東常會召開地點(變更地點及補充說明出席股東資格)
(2021/07/14 中央社) 【公告】遠雄簽訂台中市西屯區廣明段住宅大樓新建工程承攬契約書
(2021/07/13 時報資訊) 《熱門族群》興富發冠德潤泰新 H1營收登百億
(2021/07/09 中央社) 【公告】遠雄向非關係人取得土地

#-------------------------------
# 中租-KY(5871) 上巿 股本 138.13 億
# 其他
#-------------------------------
融資租賃利息收入29.41%、商品銷售21.84%、分期付款利息16.14%、其他10.58%、其他利息8.43%、放款利息7.88%、租賃5.72% (2019年)


[本日股價表現]
227.5(222~232) 6.5 量 : 4355 (5日均量:2695.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 12.09
2021 公告配息 : 5.00 配股:0.50 配息率 : 45.49 %
目前 227.50 殖利率 : 7.20 %
[超安全價] 166.67(8%) ~ 500.05(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (235.6, 222.4, 209.3)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 223.80 ↓ 乖離率:1.65% 
MA20 : 222.45 ↑ 乖離率:2.27% 
MA60 : 210.72 ↑ 乖離率:7.96%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5871.html

[個股相關資訊] 
2021/01 1.12


[本日簡評]

[近日三大法人動向]
本日外資 : 117, 外本比:0.0001 %
近 5 日外資: -315, 外本比: -0.0002 %
近 20 日外資: 752, 外本比: 0.0005 %
近 60 日外資: -680, 外本比: -0.0005 %
近 90 日外資: 3646, 外本比: 0.0026 %

本日投信 : 503, 投本比:0.0004 %
近 5 日投信: 519, 投本比: 0.0004 %
近 20 日投信: 659, 投本比: 0.0005 %
近 60 日投信: 291, 投本比: 0.0002 %
近 90 日投信: -378, 投本比: -0.0003 %

2021/08/10 外資:117(2655,2537), 投信:503(503,0), 自營商(自行):-67, 自營商(避險):-1
2021/08/09 外資:129(2396,2267), 投信:1(1,0), 自營商(自行):5, 自營商(避險):2
2021/08/06 外資:-73(2273,2347), 投信:7(7,0), 自營商(自行):-27, 自營商(避險):10
2021/08/05 外資:-296(1366,1662), 投信:4(9,5), 自營商(自行):7, 自營商(避險):0
2021/08/04 外資:-192(2220,2412), 投信:4(4,0), 自營商(自行):-24, 自營商(避險):35
2021/08/03 外資:-257(1893,2150), 投信:0(0,0), 自營商(自行):2, 自營商(避險):11

[最近月營收]
2021/06 月營收:59.87億, 月增: 1 %, 年增: 25.7 %, 累計年增: 22 %
2021/05 月營收:59.28億, 月增: 2.5 %, 年增: 21.3 %, 累計年增: 21.3 %
2021/04 月營收:57.85億, 月增: -2.6 %, 年增: 24.4 %, 累計年增: 21.3 %
2021/03 月營收:59.41億, 月增: 13.4 %, 年增: 23.9 %, 累計年增: 20.2 %
2021/02 月營收:52.41億, 月增: -6 %, 年增: 17.8 %, 累計年增: 18.3 %
2021/01 月營收:55.77億, 月增: 2.5 %, 年增: 18.7 %, 累計年增: 18.7 %
2020/12 月營收:54.42億, 月增: 3.4 %, 年增: -8.2 %, 累計年增: 0.6 %
2020/11 月營收:52.65億, 月增: 1.8 %, 年增: -1.2 %, 累計年增: 1.6 %
2020/10 月營收:51.71億, 月增: -1.4 %, 年增: 1 %, 累計年增: 1.9 %
2020/09 月營收:52.45億, 月增: 3 %, 年增: 2.4 %, 累計年增: 2 %
2020/08 月營收:50.91億, 月增: 1.3 %, 年增: -0.5 %, 累計年增: 1.9 %
2020/07 月營收:50.23億, 月增: 5.5 %, 年增: -0.4 %, 累計年增: 2.3 %
2020/06 月營收:47.62億, 月增: -2.6 %, 年增: -2 %, 累計年增: 2.8 %

[前四季EPS]
2021Q2 季營收: 176.99 億, 平均月營收: 59.00 億
2021Q1 EPS:3.6, 季營收: 167.59 億, 平均月營收: 55.86 億, 平均月EPS: 1.20, 毛利率 : 72.27 %, 營業利益率 : 44.93 %, 稅前淨利率:47.76 %
2020Q4 EPS:3.13, 季營收: 158.78 億, 平均月營收: 52.93 億, 平均月EPS: 1.04, 毛利率 : 72.71 %, 營業利益率 : 39.20 %, 稅前淨利率:41.58 %
2020Q3 EPS:3.25, 季營收: 153.58 億, 平均月營收: 51.19 億, 平均月EPS: 1.08, 毛利率 : 71.91 %, 營業利益率 : 41.01 %, 稅前淨利率:42.23 %
2020Q2 EPS:2.87, 季營收: 142.99 億, 平均月營收: 47.66 億, 平均月EPS: 0.96, 毛利率 : 71.10 %, 營業利益率 : 40.11 %, 稅前淨利率:40.70 %
2020Q1 EPS:2.84, 季營收: 139.43 億, 平均月營收: 46.48 億, 平均月EPS: 0.95, 毛利率 : 71.40 %, 營業利益率 : 38.86 %, 稅前淨利率:41.29 %
2020 Q1~Q4 EPS : 12.09 元

[配股配息]
2020 EPS:12.09, 日期:[/], 股票股利:0.5, 現金股利:5, 配息率:41.36%
2019 EPS:11.20, 日期:[06/23/06/23], 股票股利:0.4, 現金股利:4.6, 配息率:41.07%
2018 EPS:10.07, 日期:[07/31/07/31], 股票股利:0.3, 現金股利:4.2, 配息率:41.71%
2017 EPS:8.12, 日期:[07/31/07/31], 股票股利:0.2, 現金股利:3.8, 配息率:46.80%
2016 EPS:6.36, 日期:[07/27/], 股票股利:0, 現金股利:3.4, 配息率:53.46%

[相關新聞]
(2021/08/05 中央社) 【公告】中租-KY代重要子公司中租迪和股份有限公司民國109年度股利分派除權息基準日及發放日期
(2021/08/05 時報資訊) 《其他股》中租今年審慎樂觀 填權息步伐溫吞
(2021/08/03 中央社) 【公告】代子公司合迪(股)公司其董事會決議通過同意與臺灣土地銀行為主辦銀行，合作金庫銀行及華南商業銀行共同主辦聯貸簽訂聯合授信合約
(2021/07/31 時報資訊) 《金融》太陽能板大受歡迎 中租全民電廠半小時完銷
(2021/07/29 中央社) 【公告】代重要子公司仲利國際租賃有限公司並法人股東同意民國109年度盈餘分配案
(2021/07/29 中央社) 【公告】代重要子公司仲利國際租賃有限公司董事會通過民國109年度盈餘分配案
(2021/07/27 中央社) 【公告】中租-KY代子公司中租迪和股份有限公司取得仲昱電業股份有限公司現金增資股權
(2021/07/27 中央社) 【公告】中租-KY代子公司中租迪和股份有限公司取得中合電業股份有限公司現金增資股權
(2021/07/27 中央社) 【公告】代子公司合迪股份有限公司其董事會決議通過捐贈「中租青年展望基金會」事宜。
(2021/07/27 中央社) 【公告】代子公司中租迪和股份有限公司其董事會決議通過捐贈「中租青年展望基金會」乙案

#-------------------------------
# 安碁(6174) 上櫃 股本 5.00 億
# 電子零組件
#-------------------------------
表面黏著(SMD)石英元件100.00% (2019年)


[本日股價表現]
20.4(19~20.4) 1.2 量 : 697 (5日均量:197.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.03
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 20.40 殖利率 : 0.00 %
[警告] 無法評估買入價
暫時無法估 2021 EPS

[技術分析數據]
布林通道: (20.0, 18.9, 17.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 19.52 ↑ 乖離率:4.51% 
MA20 : 18.87 ↑ 乖離率:8.08% 
MA60 : 18.08 ↑ 乖離率:12.82%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6174.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 63, 外本比:0.0013 %
近 5 日外資: 69, 外本比: 0.0014 %
近 20 日外資: 78, 外本比: 0.0016 %
近 60 日外資: -126, 外本比: -0.0025 %
近 90 日外資: 38, 外本比: 0.0008 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/10 外資:63(77,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/06 外資:3(8,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:5(20,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.43億, 月增: -11.9 %, 年增: 28.6 %, 累計年增: 22.5 %
2021/05 月營收:0.49億, 月增: 5.6 %, 年增: 31.6 %, 累計年增: 21.3 %
2021/04 月營收:0.46億, 月增: 3.5 %, 年增: 20.5 %, 累計年增: 18.5 %
2021/03 月營收:0.45億, 月增: 38.7 %, 年增: 24.3 %, 累計年增: 17.7 %
2021/02 月營收:0.32億, 月增: -18.7 %, 年增: 1.7 %, 累計年增: 13.9 %
2021/01 月營收:0.40億, 月增: -13.7 %, 年增: 26.3 %, 累計年增: 26.3 %
2020/12 月營收:0.46億, 月增: 23.1 %, 年增: 10.4 %, 累計年增: -5.9 %
2020/11 月營收:0.37億, 月增: 10.3 %, 年增: -2 %, 累計年增: -7.6 %
2020/10 月營收:0.34億, 月增: -5.5 %, 年增: -3.8 %, 累計年增: -8.2 %
2020/09 月營收:0.36億, 月增: 19.5 %, 年增: 4.4 %, 累計年增: -8.6 %
2020/08 月營收:0.30億, 月增: 0.3 %, 年增: -11.1 %, 累計年增: -10.1 %
2020/07 月營收:0.30億, 月增: -10.9 %, 年增: -24.2 %, 累計年增: -10 %
2020/06 月營收:0.34億, 月增: -9.8 %, 年增: -1.9 %, 累計年增: -7.5 %

[前四季EPS]
2021Q2 季營收: 1.39 億, 平均月營收: 0.46 億
2021Q1 EPS:0.12, 季營收: 1.17 億, 平均月營收: 0.39 億, 平均月EPS: 0.04, 毛利率 : 29.34 %, 營業利益率 : 4.56 %, 稅前淨利率:5.29 %
2020Q4 EPS:0.03, 季營收: 1.18 億, 平均月營收: 0.39 億, 平均月EPS: 0.01, 毛利率 : 27.61 %, 營業利益率 : 3.20 %, 稅前淨利率:0.89 %
2020Q3 EPS:-0.04, 季營收: 0.96 億, 平均月營收: 0.32 億, 平均月EPS: -0.01, 毛利率 : 25.71 %, 營業利益率 : -0.90 %, 稅前淨利率:-2.81 %
2020Q2 EPS:0.04, 季營收: 1.09 億, 平均月營收: 0.36 億, 平均月EPS: 0.01, 毛利率 : 28.29 %, 營業利益率 : 4.39 %, 稅前淨利率:2.42 %
2020Q1 EPS:0, 季營收: 0.99 億, 平均月營收: 0.33 億, 平均月EPS: 0.00, 毛利率 : 26.61 %, 營業利益率 : -1.72 %, 稅前淨利率:0.30 %
2020 Q1~Q4 EPS : 0.03 元

[配股配息]
2018 EPS:1.06, 日期:[08/30/], 股票股利:0, 現金股利:1, 配息率:94.34%
2017 EPS:0.50, 日期:[08/27/], 股票股利:0, 現金股利:0.5, 配息率:100.00%
2016 EPS:1.08, 日期:[08/29/], 股票股利:0, 現金股利:1, 配息率:92.59%
2015 EPS:1.03, 日期:[08/25/], 股票股利:0, 現金股利:1, 配息率:97.09%
2014 EPS:1.03, 日期:[08/28/], 股票股利:0, 現金股利:1.2, 配息率:116.50%

[相關新聞]
(2021/07/26 中央社) 【公告】安碁董事會決議推選董事長
(2021/07/26 中央社) 【公告】安碁110年度股東常會重要決議事項
(2021/07/26 中央社) 【公告】安碁110年股東常會改選董事暨三分之一以上董事發生變動
(2021/07/21 中央社) 【公告】安碁董事會決議變更110年股東常會召開地點(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/07/09 中央社) 【公告】安碁 2021年6月合併營收4323.1萬元 年增28.56%
(2021/07/06 中央社) 【公告】補充安碁董事會決議變更110年股東常會召開日期及地點(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/25 中央社) 【公告】安碁董事會決議變更110年股東常會召開日期及地點(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/25 中央社) 【公告】更正安碁「董事會議事規範」修訂條文事宜說明
(2021/06/09 中央社) 【公告】安碁 2021年5月合併營收4908.7萬元 年增31.61%
(2021/05/20 中央社) 【公告】安碁依金管會指示停止召開原訂股東會

#-------------------------------
# 維田(6570) 上櫃 股本 3.01 億
# 電腦及週邊設備
#-------------------------------
工業電腦(IPC)66.18%、工業顯示器15.69%、工業主機9.60%、其他8.54% (2019年)


[本日股價表現]
32.8(32.2~33.9) 1.6 量 : 247 (5日均量:75.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.11
2021 公告配息 : 1.00 配股:0.00 配息率 : 90.09 %
目前 32.80 殖利率 : 3.05 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (32.2, 31.5, 30.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 31.62 ↑ 乖離率:3.73% 
MA20 : 31.47 ↑ 乖離率:4.24% 
MA60 : 30.23 ↑ 乖離率:8.49%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6570.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1, 外本比:-0.0000 %
近 5 日外資: 1, 外本比: 0.0000 %
近 20 日外資: -4, 外本比: -0.0001 %
近 60 日外資: 22, 外本比: 0.0007 %
近 90 日外資: -3, 外本比: -0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/10 外資:-1(7,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/06 外資:4(4,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:-4(0,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:2(3,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.73億, 月增: 1.2 %, 年增: 20.8 %, 累計年增: 24.7 %
2021/05 月營收:0.72億, 月增: 2.6 %, 年增: 74.4 %, 累計年增: 25.7 %
2021/04 月營收:0.71億, 月增: 5.8 %, 年增: 44.9 %, 累計年增: 15.4 %
2021/03 月營收:0.67億, 月增: 61.1 %, 年增: 21.8 %, 累計年增: 5.7 %
2021/02 月營收:0.41億, 月增: -14.2 %, 年增: -12.5 %, 累計年增: -3.7 %
2021/01 月營收:0.48億, 月增: -16.8 %, 年增: 5.3 %, 累計年增: 5.3 %
2020/12 月營收:0.58億, 月增: 3.1 %, 年增: -7 %, 累計年增: -21.3 %
2020/11 月營收:0.56億, 月增: 36.1 %, 年增: -15.6 %, 累計年增: -22.5 %
2020/10 月營收:0.41億, 月增: -12.1 %, 年增: -36.5 %, 累計年增: -23.3 %
2020/09 月營收:0.47億, 月增: -9.6 %, 年增: -33.1 %, 累計年增: -21.8 %
2020/08 月營收:0.52億, 月增: -4.2 %, 年增: -10.2 %, 累計年增: -20.2 %
2020/07 月營收:0.54億, 月增: -10.3 %, 年增: 9.1 %, 累計年增: -21.5 %
2020/06 月營收:0.61億, 月增: 46.2 %, 年增: -1.7 %, 累計年增: -25.3 %

[前四季EPS]
2021Q2 季營收: 2.16 億, 平均月營收: 0.72 億
2021Q1 EPS:0.52, 季營收: 1.56 億, 平均月營收: 0.52 億, 平均月EPS: 0.17, 毛利率 : 33.43 %, 營業利益率 : 8.52 %, 稅前淨利率:11.51 %
2020Q4 EPS:0, 季營收: 1.56 億, 平均月營收: 0.52 億, 平均月EPS: 0.00, 毛利率 : 29.96 %, 營業利益率 : 4.94 %, 稅前淨利率:-2.28 %
2020Q3 EPS:0.22, 季營收: 1.54 億, 平均月營收: 0.51 億, 平均月EPS: 0.07, 毛利率 : 33.98 %, 營業利益率 : 6.75 %, 稅前淨利率:4.66 %
2020Q2 EPS:0.58, 季營收: 1.51 億, 平均月營收: 0.50 億, 平均月EPS: 0.19, 毛利率 : 35.94 %, 營業利益率 : 8.87 %, 稅前淨利率:13.98 %
2020Q1 EPS:0.31, 季營收: 1.48 億, 平均月營收: 0.49 億, 平均月EPS: 0.10, 毛利率 : 35.33 %, 營業利益率 : 7.12 %, 稅前淨利率:7.91 %
2020 Q1~Q4 EPS : 1.11 元

[配股配息]
2020 EPS:1.11, 日期:[/], 股票股利:0, 現金股利:1, 配息率:90.09%
2019 EPS:2.72, 日期:[06/30/06/30], 股票股利:1.1, 現金股利:1.4, 配息率:51.47%
2018 EPS:1.99, 日期:[07/01/], 股票股利:0, 現金股利:1.8, 配息率:90.45%
2017 EPS:1.23, 日期:[07/03/], 股票股利:0, 現金股利:1, 配息率:81.30%
2016 EPS:1.68, 日期:[07/10/], 股票股利:0, 現金股利:1.5, 配息率:89.29%

[相關新聞]
(2021/08/09 中央社) 【公告】維田 2021年7月合併營收8588.1萬元 年增57.93%
(2021/08/03 時報資訊) 《電腦設備》維田H1基本每股盈餘1.32元
(2021/07/09 中央社) 【公告】維田 2021年6月合併營收7323.8萬元 年增20.76%
(2021/06/09 中央社) 【公告】維田 2021年5月合併營收7234.9萬元 年增74.44%
(2021/06/09 時報資訊) 《電腦設備》開放融資券 維田漲勢震盪
(2021/05/21 中央社) 【公告】維田依金管會指示停止召開原訂股東常會
(2021/05/18 中央社) 【公告】維田董事會決議召開110年股東常會事宜(變更召開地點)
(2021/05/07 中央社) 【公告】維田 2021年4月合併營收7053.3萬元 年增44.92%
(2021/04/09 中央社) 【公告】維田 2021年3月合併營收6669.2萬元 年增21.76%
(2021/03/09 中央社) 【公告】維田 2021年2月合併營收4140.6萬元 年增-12.53%

#-------------------------------
# 星雲(8047) 上櫃 股本 4.17 億
# 其他電子
#-------------------------------
楊雷射59.69%、切割20.11%、其他15.17%、Inkjet5.02% (2019年)


[本日股價表現]
12.15(11.9~12.3) 0.2 量 : 162 (5日均量:63.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.27
2021 公告配息 : 0.15 配股:0.00 配息率 : 55.56 %
目前 12.15 殖利率 : 1.23 %
[超安全價] 1.88(8%) ~ 2.50(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (12.3, 12.0, 11.7)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 12.03 ↑ 乖離率:1.00% 
MA20 : 12.00 ↑ 乖離率:1.21% 
MA60 : 11.79 ↑ 乖離率:3.08%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8047.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -2, 外本比:-0.0000 %
近 5 日外資: -2, 外本比: -0.0000 %
近 20 日外資: -5, 外本比: -0.0001 %
近 60 日外資: -8, 外本比: -0.0002 %
近 90 日外資: 9, 外本比: 0.0002 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/10 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/06 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/08/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/08/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.59億, 月增: 9.4 %, 年增: 6.7 %, 累計年增: 13.7 %
2021/05 月營收:0.53億, 月增: 12.3 %, 年增: 52.4 %, 累計年增: 15.7 %
2021/04 月營收:0.48億, 月增: 0.1 %, 年增: 41.9 %, 累計年增: 7.4 %
2021/03 月營收:0.48億, 月增: 39.8 %, 年增: 26.9 %, 累計年增: -2.2 %
2021/02 月營收:0.34億, 月增: -8.4 %, 年增: -22.5 %, 累計年增: -15.1 %
2021/01 月營收:0.37億, 月增: -48 %, 年增: -7.1 %, 累計年增: -7.1 %
2020/12 月營收:0.72億, 月增: 48.1 %, 年增: 29 %, 累計年增: -10.4 %
2020/11 月營收:0.48億, 月增: -2.7 %, 年增: 4.4 %, 累計年增: -14.3 %
2020/10 月營收:0.50億, 月增: -14.2 %, 年增: -31.8 %, 累計年增: -15.9 %
2020/09 月營收:0.58億, 月增: 28.8 %, 年增: -15 %, 累計年增: -13.3 %
2020/08 月營收:0.45億, 月增: -0.8 %, 年增: -1.3 %, 累計年增: -13 %
2020/07 月營收:0.45億, 月增: -17.4 %, 年增: -10.2 %, 累計年增: -14.6 %
2020/06 月營收:0.55億, 月增: 56.2 %, 年增: 13 %, 累計年增: -15.4 %

[前四季EPS]
2021Q2 季營收: 1.60 億, 平均月營收: 0.53 億
2021Q1 EPS:-0.3, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: -0.10, 毛利率 : 30.11 %, 營業利益率 : -9.21 %, 稅前淨利率:-9.83 %
2020Q4 EPS:0.19, 季營收: 1.69 億, 平均月營收: 0.56 億, 平均月EPS: 0.06, 毛利率 : 31.81 %, 營業利益率 : 1.99 %, 稅前淨利率:5.94 %
2020Q3 EPS:0.35, 季營收: 1.48 億, 平均月營收: 0.49 億, 平均月EPS: 0.12, 毛利率 : 34.41 %, 營業利益率 : 3.43 %, 稅前淨利率:9.64 %
2020Q2 EPS:0.08, 季營收: 1.24 億, 平均月營收: 0.41 億, 平均月EPS: 0.03, 毛利率 : 32.14 %, 營業利益率 : -4.99 %, 稅前淨利率:1.73 %
2020Q1 EPS:-0.35, 季營收: 1.21 億, 平均月營收: 0.40 億, 平均月EPS: -0.12, 毛利率 : 28.76 %, 營業利益率 : -11.14 %, 稅前淨利率:-12.15 %
2020 Q1~Q4 EPS : 0.27 元

[配股配息]
2020 EPS:0.27, 日期:[/], 股票股利:0, 現金股利:0.15, 配息率:55.56%
2017 EPS:0.78, 日期:[07/10/], 股票股利:0, 現金股利:0.35, 配息率:44.87%
2016 EPS:0.51, 日期:[07/13/], 股票股利:0, 現金股利:0.35, 配息率:68.63%
2015 EPS:0.65, 日期:[07/25/], 股票股利:0, 現金股利:0.35, 配息率:53.85%
2014 EPS:0.77, 日期:[07/13/], 股票股利:0, 現金股利:0.35, 配息率:45.45%

[相關新聞]
(2021/08/09 中央社) 【公告】星雲董事會決議除息基準日
(2021/08/09 中央社) 【公告】星雲110年股東常會重要決議事項
(2021/07/12 中央社) 【公告】星雲 2021年6月合併營收5852.6萬元 年增6.72%
(2021/07/07 中央社) 【公告】星雲董事會決議變更110年股東常會召開日期(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/10 中央社) 【公告】星雲 2021年5月合併營收5349.6萬元 年增52.39%
(2021/05/21 中央社) 【公告】星雲依金管會指示停止召開原訂股東常會
(2021/05/10 中央社) 案1184曾到訪 全聯：內湖星雲門市已全面消毒
(2021/05/10 中央社) 【公告】星雲 2021年4月合併營收4763.5萬元 年增41.92%
(2021/04/12 中央社) 【公告】星雲 2021年3月合併營收4757.2萬元 年增26.94%
(2021/03/21 時報資訊) 《其他電子》星雲109年每股盈餘0.27元

#-------------------------------
# 寶一(8222) 上巿 股本 6.86 億
# 電機機械
#-------------------------------
航空發動機100.00% (2019年)


[本日股價表現]
15.5(15.05~15.85) 0.3 量 : 3215 (5日均量:1266.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.58
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 15.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (16.6, 14.8, 13.1)
股價處理強勢


[均線是否排好] True
MA5 : 15.30 ↑ 乖離率:1.31% 
MA20 : 14.84 ↑ 乖離率:4.43% 
MA60 : 14.05 ↑ 乖離率:10.29%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8222.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 137, 外本比:0.0020 %
近 5 日外資: -256, 外本比: -0.0037 %
近 20 日外資: -378, 外本比: -0.0055 %
近 60 日外資: 53, 外本比: 0.0008 %
近 90 日外資: 135, 外本比: 0.0020 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/10 外資:137(375,238), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:-59(3,62), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/06 外資:-92(5,97), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/08/05 外資:-140(234,374), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:-102(544,646), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/08/03 外資:191(217,26), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.27億, 月增: 8 %, 年增: 42.9 %, 累計年增: -36.3 %
2021/05 月營收:0.25億, 月增: -19 %, 年增: -3.7 %, 累計年增: -42.7 %
2021/04 月營收:0.31億, 月增: 10.8 %, 年增: -0.7 %, 累計年增: -47.6 %
2021/03 月營收:0.28億, 月增: -8.1 %, 年增: -48.2 %, 累計年增: -55.8 %
2021/02 月營收:0.31億, 月增: 50.6 %, 年增: -55.1 %, 累計年增: -59.1 %
2021/01 月營收:0.20億, 月增: 55.7 %, 年增: -64 %, 累計年增: -64 %
2020/12 月營收:0.13億, 月增: -41.7 %, 年增: -77.9 %, 累計年增: -48.5 %
2020/11 月營收:0.22億, 月增: -28.8 %, 年增: -54.9 %, 累計年增: -46 %
2020/10 月營收:0.32億, 月增: 48.2 %, 年增: -49.7 %, 累計年增: -45.4 %
2020/09 月營收:0.21億, 月增: -34.6 %, 年增: -68 %, 累計年增: -44.9 %
2020/08 月營收:0.33億, 月增: 67 %, 年增: -53.1 %, 累計年增: -42 %
2020/07 月營收:0.20億, 月增: 1.9 %, 年增: -64.1 %, 累計年增: -40.4 %
2020/06 月營收:0.19億, 月增: -27.2 %, 年增: -69.8 %, 累計年增: -37.2 %

[前四季EPS]
2021Q2 季營收: 0.84 億, 平均月營收: 0.28 億
2021Q1 EPS:-0.43, 季營收: 0.79 億, 平均月營收: 0.26 億, 平均月EPS: -0.14, 毛利率 : -15.52 %, 營業利益率 : -40.14 %, 稅前淨利率:-36.39 %
2020Q4 EPS:-0.35, 季營收: 0.67 億, 平均月營收: 0.22 億, 平均月EPS: -0.12, 毛利率 : -25.50 %, 營業利益率 : -38.10 %, 稅前淨利率:-36.66 %
2020Q3 EPS:-0.34, 季營收: 0.73 億, 平均月營收: 0.24 億, 平均月EPS: -0.11, 毛利率 : -1.43 %, 營業利益率 : -37.42 %, 稅前淨利率:-32.74 %
2020Q2 EPS:-0.06, 季營收: 0.77 億, 平均月營收: 0.26 億, 平均月EPS: -0.02, 毛利率 : 16.67 %, 營業利益率 : -18.24 %, 稅前淨利率:-12.96 %
2020Q1 EPS:0.17, 季營收: 1.80 億, 平均月營收: 0.60 億, 平均月EPS: 0.06, 毛利率 : 21.15 %, 營業利益率 : 5.62 %, 稅前淨利率:8.45 %
2020 Q1~Q4 EPS : -0.58 元

[配股配息]
2019 EPS:0.65, 日期:[07/13/], 股票股利:0, 現金股利:0.45, 配息率:69.23%
2018 EPS:0.70, 日期:[07/18/], 股票股利:0, 現金股利:0.5, 配息率:71.43%
2017 EPS:0.40, 日期:[07/23/], 股票股利:0, 現金股利:0.3, 配息率:75.00%
2016 EPS:1.04, 日期:[07/27/], 股票股利:0, 現金股利:0.8, 配息率:76.92%
2015 EPS:1.26, 日期:[07/20/], 股票股利:0, 現金股利:0.8, 配息率:63.49%

[相關新聞]
(2021/08/09 中央社) 【公告】寶一 2021年7月合併營收3354萬元 年增71.89%
(2021/08/02 時報資訊) 《電機股》寶一H1每股虧0.96元
(2021/07/09 中央社) 【公告】寶一 2021年6月合併營收2737.3萬元 年增42.93%
(2021/06/28 中央社) 【公告】寶一第八屆第七次董事會重大決議事項
(2021/06/28 中央社) 【公告】寶一董事會決議變更110年股東常會日期(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」)
(2021/06/09 中央社) 【公告】寶一 2021年5月合併營收2533.7萬元 年增-3.66%
(2021/06/02 中央社) 【公告】寶一依金管會指示停止召開原訂股東會 (補充電子投票紀念品發放日期延後)
(2021/05/21 中央社) 【公告】寶一依金管會指示停止召開原訂股東會
(2021/05/07 中央社) 【公告】寶一 2021年4月合併營收3127.1萬元 年增-0.67%
(2021/04/13 時報資訊) 《上市公司1-3月累計營收衰退率前20名2-2》旭富、寶一、英瑞KY

#-------------------------------
# 美利達(9914) 上巿 股本 29.90 億
# 其他
#-------------------------------
自行車52.41%、電動自行車41.90%、車架及零組件6.22%、提供勞務0.01% (2019年)


[本日股價表現]
335(326~337.5) 8.0 量 : 2016 (5日均量:764.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 13.36
2021 公告配息 : 7.00 配股:0.00 配息率 : 52.40 %
目前 335.00 殖利率 : 2.09 %
[超安全價] 87.50(8%) ~ 116.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (347.3, 313.9, 280.6)
股價處理強勢


[均線是否排好] True
MA5 : 330.90 ↓ 乖離率:1.24% 
MA20 : 313.95 ↑ 乖離率:6.70% 
MA60 : 311.09 ↑ 乖離率:7.69%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9914.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 404, 外本比:0.0014 %
近 5 日外資: 450, 外本比: 0.0015 %
近 20 日外資: 2138, 外本比: 0.0072 %
近 60 日外資: 2302, 外本比: 0.0077 %
近 90 日外資: 8500, 外本比: 0.0284 %

本日投信 : 77, 投本比:0.0003 %
近 5 日投信: 216, 投本比: 0.0007 %
近 20 日投信: 1185, 投本比: 0.0040 %
近 60 日投信: 895, 投本比: 0.0030 %
近 90 日投信: -1684, 投本比: -0.0056 %

2021/08/10 外資:404(1257,853), 投信:77(77,0), 自營商(自行):104, 自營商(避險):10
2021/08/09 外資:-24(297,321), 投信:10(10,0), 自營商(自行):3, 自營商(避險):-9
2021/08/06 外資:84(489,405), 投信:68(68,0), 自營商(自行):10, 自營商(避險):1
2021/08/05 外資:0(209,209), 投信:11(11,0), 自營商(自行):71, 自營商(避險):-7
2021/08/04 外資:-14(226,240), 投信:50(50,0), 自營商(自行):20, 自營商(避險):11
2021/08/03 外資:83(752,669), 投信:394(394,0), 自營商(自行):23, 自營商(避險):18

[最近月營收]
2021/06 月營收:25.12億, 月增: 6.8 %, 年增: -14.2 %, 累計年增: 18.9 %
2021/05 月營收:23.53億, 月增: -2.3 %, 年增: -8.9 %, 累計年增: 28.7 %
2021/04 月營收:24.09億, 月增: -24.6 %, 年增: 15.1 %, 累計年增: 41.9 %
2021/03 月營收:31.95億, 月增: 18.4 %, 年增: 68.1 %, 累計年增: 52.5 %
2021/02 月營收:26.99億, 月增: 26.7 %, 年增: 60.9 %, 累計年增: 43.7 %
2021/01 月營收:21.30億, 月增: -12.2 %, 年增: 26.6 %, 累計年增: 26.6 %
2020/12 月營收:24.27億, 月增: 6.3 %, 年增: 0.6 %, 累計年增: -3.3 %
2020/11 月營收:22.84億, 月增: 3 %, 年增: 12.9 %, 累計年增: -3.7 %
2020/10 月營收:22.18億, 月增: -7.6 %, 年增: -17.3 %, 累計年增: -5.1 %
2020/09 月營收:24.00億, 月增: 1.4 %, 年增: 1.6 %, 累計年增: -3.5 %
2020/08 月營收:23.66億, 月增: -6.7 %, 年增: -10.1 %, 累計年增: -4.2 %
2020/07 月營收:25.35億, 月增: -13.4 %, 年增: -10.4 %, 累計年增: -3.2 %
2020/06 月營收:29.29億, 月增: 13.4 %, 年增: 15.6 %, 累計年增: -1.7 %

[前四季EPS]
2021Q2 季營收: 72.73 億, 平均月營收: 24.24 億
2021Q1 EPS:3.86, 季營收: 80.24 億, 平均月營收: 26.75 億, 平均月EPS: 1.29, 毛利率 : 12.40 %, 營業利益率 : 4.30 %, 稅前淨利率:18.92 %
2020Q4 EPS:3.61, 季營收: 69.29 億, 平均月營收: 23.10 億, 平均月EPS: 1.20, 毛利率 : 12.84 %, 營業利益率 : 5.32 %, 稅前淨利率:19.52 %
2020Q3 EPS:4.51, 季營收: 73.00 億, 平均月營收: 24.33 億, 平均月EPS: 1.50, 毛利率 : 13.18 %, 營業利益率 : 7.40 %, 稅前淨利率:23.91 %
2020Q2 EPS:3.67, 季營收: 76.03 億, 平均月營收: 25.34 億, 平均月EPS: 1.22, 毛利率 : 15.63 %, 營業利益率 : 8.15 %, 稅前淨利率:19.82 %
2020Q1 EPS:1.57, 季營收: 52.60 億, 平均月營收: 17.53 億, 平均月EPS: 0.52, 毛利率 : 14.26 %, 營業利益率 : 6.80 %, 稅前淨利率:12.17 %
2020 Q1~Q4 EPS : 13.36 元

[配股配息]
2020 EPS:13.36, 日期:[08/05/], 股票股利:0, 現金股利:7, 配息率:52.40%
2019 EPS:8.37, 日期:[08/13/], 股票股利:0, 現金股利:4.2, 配息率:50.18%
2018 EPS:5.72, 日期:[08/08/], 股票股利:0, 現金股利:3.5, 配息率:61.19%
2017 EPS:2.67, 日期:[08/09/], 股票股利:0, 現金股利:2, 配息率:74.91%
2016 EPS:6.42, 日期:[08/09/], 股票股利:0, 現金股利:4, 配息率:62.31%

[相關新聞]
(2021/08/05 時報資訊) 《其他股》美利達電動車營收占比拚六成
(2021/08/04 中央社) 自行車與輪胎廠合作 正新前董事長出任美利達董事
(2021/08/04 中央社) 【公告】美利達盈餘發放時程決議案
(2021/08/04 中央社) 【公告】美利達110年度股東常會決議事項
(2021/08/04 中央社) 【公告】美利達股東常會決議董事暨獨立董事改選案
(2021/08/03 Moneydj理財網) 《DJ在線》自行車產業的三大轉變進行式
(2021/08/01 時報資訊) 《其他股》美利達在手訂單爆滿
(2021/07/29 時報資訊) 《熱門族群》美利達超車巨大 自行車族群紅通通
(2021/07/29 財訊快報) Shimano上修財測＋擴產，美利達為首台廠自行車族群盤中股價飆速
(2021/07/26 時報資訊) 《熱門族群》喜迎旺季 自行車族群下半年樂翻

