#-------------------------------
# 美亞(2020) 上巿 股本 22.25 億
# 鋼鐵
#-------------------------------
鋼鐵91.92%、不動產投資7.44%、其他0.47%、投資0.17% (2019年)


[本日股價表現]
34(30.9~34) 3.1 量 : 22756 (5日均量:9531.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.76
2021 公告配息 : 1.70 配股:0.00 配息率 : 96.59 %
目前 34.00 殖利率 : 5.00 %
[超安全價] 21.25(8%) ~ 28.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (36.0, 30.6, 25.2)
股價處理強勢


[均線是否排好] True
MA5 : 31.50 ↑ 乖離率:7.94% 
MA20 : 30.60 ↑ 乖離率:11.13% 
MA60 : 25.57 ↑ 乖離率:32.97%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2020.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 721, 外本比:0.0032 %
近 5 日外資: -19, 外本比: -0.0001 %
近 20 日外資: -2015, 外本比: -0.0091 %
近 60 日外資: -1888, 外本比: -0.0085 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/27 外資:721(2956,2235), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/05/26 外資:485(1056,571), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-532(482,1014), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:-648(845,1493), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/21 外資:-45(1739,1784), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/20 外資:-2813(1139,3952), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.05億, 月增: -0.7 %, 年增: 46.2 %, 累計年增: 16.9 %
2021/03 月營收:5.09億, 月增: 38.7 %, 年增: 9.4 %, 累計年增: 8.8 %
2021/02 月營收:3.67億, 月增: -24.7 %, 年增: -18.6 %, 累計年增: 8.4 %
2021/01 月營收:4.87億, 月增: -0.4 %, 年增: 44.5 %, 累計年增: 44.5 %
2020/12 月營收:4.90億, 月增: 18.8 %, 年增: 27.1 %, 累計年增: 13.2 %
2020/11 月營收:4.12億, 月增: 3.7 %, 年增: 30.2 %, 累計年增: 11.8 %
2020/10 月營收:3.97億, 月增: -5.8 %, 年增: 14.7 %, 累計年增: 10.3 %
2020/09 月營收:4.22億, 月增: -11.4 %, 年增: 17.1 %, 累計年增: 9.8 %
2020/08 月營收:4.77億, 月增: 11.4 %, 年增: 32.1 %, 累計年增: 8.9 %
2020/07 月營收:4.28億, 月增: 1.9 %, 年增: 8.4 %, 累計年增: 5.8 %
2020/06 月營收:4.20億, 月增: -2.1 %, 年增: 26.4 %, 累計年增: 5.4 %
2020/05 月營收:4.29億, 月增: 24 %, 年增: 49.6 %, 累計年增: 1.9 %
2020/04 月營收:3.46億, 月增: -25.7 %, 年增: -1 %, 累計年增: -6.1 %

[前四季EPS]
2021Q2 季營收: 5.05 億, 平均月營收: 5.05 億
2021Q1 EPS:1.47, 季營收: 13.64 億, 平均月營收: 4.55 億, 平均月EPS: 0.49, 毛利率 : 14.60 %, 營業利益率 : 8.58 %, 稅前淨利率:26.58 %
2020Q4 EPS:0.44, 季營收: 12.99 億, 平均月營收: 4.33 億, 平均月EPS: 0.15, 毛利率 : 13.20 %, 營業利益率 : 8.21 %, 稅前淨利率:8.15 %
2020Q3 EPS:0.75, 季營收: 13.26 億, 平均月營收: 4.42 億, 平均月EPS: 0.25, 毛利率 : 11.03 %, 營業利益率 : 6.09 %, 稅前淨利率:14.14 %
2020Q2 EPS:0.59, 季營收: 11.94 億, 平均月營收: 3.98 億, 平均月EPS: 0.20, 毛利率 : 6.53 %, 營業利益率 : 2.88 %, 稅前淨利率:11.73 %
2020Q1 EPS:-0.02, 季營收: 12.54 億, 平均月營收: 4.18 億, 平均月EPS: -0.01, 毛利率 : 7.56 %, 營業利益率 : 3.64 %, 稅前淨利率:1.00 %
2020 Q1~Q4 EPS : 1.76 元

[配股配息]
2019 EPS:1.96, 股票股利:0, 現金股利:1.85, 配息率:94.39%
2018 EPS:1.34, 股票股利:0, 現金股利:1.4, 配息率:104.48%
2017 EPS:1.46, 股票股利:0, 現金股利:1.42, 配息率:97.26%
2016 EPS:1.65, 股票股利:0, 現金股利:0.8, 配息率:48.48%
2014 EPS:0.92, 股票股利:0, 現金股利:0.8, 配息率:86.96%

[相關新聞]
(2021/05/21 中央社) 【公告】美亞依金管會指示停止召開原訂股東會
(2021/05/20 中央社) 【公告】美亞110年04月份自結合併財務報表之高流動資產、短期借款、應付短期票券及一年內到期之長期負債等財務資訊
(2021/05/12 中央社) 【公告】美亞自辦110年第一次線上法人說明會
(2021/05/12 時報資訊) 《鋼鐵股》美亞明線上法說
(2021/05/12 中央社) 【公告】因美亞有價證券於集中市場達公布注意交易資訊標準，故公佈相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/12 時報資訊) 《鋼鐵股》美亞列警示股 4月EPS0.35元
(2021/05/07 中央社) 【公告】美亞 2021年4月合併營收5.05億元 年增46.23%
(2021/04/27 中央社) 【公告】美亞董事會決議召開一一○年股東常會案(新增一○九年度盈餘分派現金股利情形報告、承認一○九年度盈餘分派案、討論修訂公司章程案)
(2021/04/27 中央社) 【公告】董事會決議通過美亞110年現金股利分配基準日、發放日。
(2021/04/27 中央社) 【公告】美亞董事會決議股利分派

#-------------------------------
# 海光(2038) 上巿 股本 18.13 億
# 鋼鐵
#-------------------------------
小口徑鋼筋47.27%、中口徑鋼筋31.75%、大口徑鋼筋19.79%、加工業務0.66%、其他鋼品0.53% (2019年)


[本日股價表現]
33.8(31.1~33.8) 3.0 量 : 58132 (5日均量:34641.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.87
2021 公告配息 : 0.00 配股:0.50 配息率 : 57.47 %
目前 33.80 殖利率 : 5.00 %
[超安全價] 0.00(8%) ~ 0.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (38.8, 31.4, 24.1)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 31.49 ↑ 乖離率:7.34% 
MA20 : 31.42 ↑ 乖離率:7.58% 
MA60 : 25.43 ↑ 乖離率:32.91%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2038.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 38, 外本比:0.0002 %
近 5 日外資: -600, 外本比: -0.0033 %
近 20 日外資: -2661, 外本比: -0.0147 %
近 60 日外資: 848, 外本比: 0.0047 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/27 外資:38(4823,4785), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/26 外資:1109(4017,2908), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:12(2993,2981), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:-1826(4378,6204), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:67(5382,5315), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/20 外資:-3097(10461,13558), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:8.06億, 月增: -13.4 %, 年增: 3.9 %, 累計年增: 16.8 %
2021/03 月營收:9.31億, 月增: 62.4 %, 年增: 23 %, 累計年增: 22.1 %
2021/02 月營收:5.73億, 月增: -27.2 %, 年增: -11.4 %, 累計年增: 21.5 %
2021/01 月營收:7.87億, 月增: -2.5 %, 年增: 66.5 %, 累計年增: 66.5 %
2020/12 月營收:8.08億, 月增: 15.6 %, 年增: 8.8 %, 累計年增: -4.4 %
2020/11 月營收:6.99億, 月增: 25.5 %, 年增: -3.4 %, 累計年增: -5.8 %
2020/10 月營收:5.57億, 月增: 13.1 %, 年增: -17.7 %, 累計年增: -6.1 %
2020/09 月營收:4.92億, 月增: -3.6 %, 年增: -16.3 %, 累計年增: -4.7 %
2020/08 月營收:5.11億, 月增: -17.7 %, 年增: 3.4 %, 累計年增: -3.4 %
2020/07 月營收:6.21億, 月增: 2.7 %, 年增: 15 %, 累計年增: -4.1 %
2020/06 月營收:6.04億, 月增: -8.1 %, 年增: 0.9 %, 累計年增: -6.6 %
2020/05 月營收:6.57億, 月增: -15.2 %, 年增: -7.3 %, 累計年增: -7.8 %
2020/04 月營收:7.75億, 月增: 2.5 %, 年增: 4.1 %, 累計年增: -7.9 %

[前四季EPS]
2021Q2 季營收: 8.06 億, 平均月營收: 8.06 億
2021Q1 EPS:0.45, 季營收: 22.91 億, 平均月營收: 7.64 億, 平均月EPS: 0.15, 毛利率 : 6.07 %, 營業利益率 : 4.22 %, 稅前淨利率:4.37 %
2020Q4 EPS:0.35, 季營收: 20.63 億, 平均月營收: 6.88 億, 平均月EPS: 0.12, 毛利率 : 5.69 %, 營業利益率 : 3.41 %, 稅前淨利率:3.75 %
2020Q3 EPS:0.13, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: 0.04, 毛利率 : 5.13 %, 營業利益率 : 2.03 %, 稅前淨利率:1.82 %
2020Q2 EPS:0.27, 季營收: 20.37 億, 平均月營收: 6.79 億, 平均月EPS: 0.09, 毛利率 : 3.88 %, 營業利益率 : 1.81 %, 稅前淨利率:2.81 %
2020Q1 EPS:0.12, 季營收: 18.76 億, 平均月營收: 6.25 億, 平均月EPS: 0.04, 毛利率 : 4.09 %, 營業利益率 : 2.10 %, 稅前淨利率:1.34 %
2020 Q1~Q4 EPS : 0.87 元

[配股配息]
2016 EPS:0.62, 股票股利:0.5, 現金股利:0, 配息率:0.00%
2012 EPS:0.39, 股票股利:0, 現金股利:0.28, 配息率:71.79%
2011 EPS:1.45, 股票股利:0, 現金股利:1.1, 配息率:75.86%
2010 EPS:0.38, 股票股利:0, 現金股利:0.3, 配息率:78.95%
2008 EPS:3.55, 股票股利:0, 現金股利:2, 配息率:56.34%

[相關新聞]
(2021/05/21 中央社) 【公告】海光依金管會指示停止召開原訂110年6月18日之股東常會
(2021/05/17 中央社) 【公告】更新海光110年股東常會議事手冊部分內容
(2021/05/13 中央社) 【公告】係因海光有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/13 時報資訊) 《鋼鐵股》海光列警示股 4月EPS0.36元
(2021/05/11 時報資訊) 《鋼鐵股》海光Q1每股盈餘0.45元
(2021/05/10 中央社) 【公告】海光 2021年4月合併營收8.06億元 年增3.93%
(2021/05/02 時報資訊) 《鋼鐵股》海光 鋼市熱接單滿
(2021/04/14 時報資訊) 《鋼鐵股》3月獲利年增近2倍 海光Q1估再攀高
(2021/04/13 時報資訊) 《鋼鐵股》海光列警示股 3月EPS0.22元
(2021/04/13 中央社) 【公告】係因海光有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

#-------------------------------
# 兆豐金(2886) 上巿 股本 1359.98 億
# 金融保險
#-------------------------------
淨利息收益53.72%、公平價值變動之金融資產與金18.42%、手續費及佣金14.15%、透過其他綜合損益按公允價值5.25%、兌換損益3.33%、保險業務淨收益2.61%、其他利息以外淨收益2.36%、權益法投資收益-關聯和合營公0.22%、投資性不動產0.14% (201

[手動設定買入價] 23.5

[本日股價表現]
33.2(32.45~33.2) 0.5 量 : 89530 (5日均量:30597.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.84
2021 公告配息 : 1.58 配股:0.00 配息率 : 85.87 %
目前 33.20 殖利率 : 4.76 %
[超安全價] 19.75(8%) ~ 26.33(6%)
暫時無法估 2021 EPS

[技術分析數據]
布林通道: (33.3, 32.3, 31.2)
股價處理強勢


[均線是否排好] True
MA5 : 32.75 ↑ 乖離率:1.37% 
MA20 : 32.26 ↑ 乖離率:2.92% 
MA60 : 31.66 ↑ 乖離率:4.87%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2886.html

[個股相關資訊] 定存
近5年大概配 1.5


[本日簡評]

[近日三大法人動向]
本日外資 : 9086, 外本比:0.0007 %
近 5 日外資: 31985, 外本比: 0.0024 %
近 20 日外資: 56525, 外本比: 0.0042 %
近 60 日外資: 101113, 外本比: 0.0074 %

本日投信 : -123, 投本比:-0.0000 %
近 5 日投信: -3006, 投本比: -0.0002 %
近 20 日投信: -535, 投本比: -0.0000 %
近 60 日投信: 13944, 投本比: 0.0010 %

2021/05/27 外資:9086(83859,74773), 投信:-123(24,147), 自營商(自行):382, 自營商(避險):226
2021/05/26 外資:3753(6820,3067), 投信:-2694(7,2701), 自營商(自行):289, 自營商(避險):120
2021/05/25 外資:5024(10676,5652), 投信:-191(6,197), 自營商(自行):5, 自營商(避險):88
2021/05/24 外資:6636(11135,4499), 投信:2(2,0), 自營商(自行):-14, 自營商(避險):386
2021/05/21 外資:7486(11880,4394), 投信:0(0,0), 自營商(自行):-50, 自營商(避險):115
2021/05/20 外資:289(8599,8310), 投信:2(2,0), 自營商(自行):-72, 自營商(避險):115

[最近月營收]
2021/04 月營收:58.60億, 月增: 0.4 %, 年增: -16.5 %, 累計年增: 14.8 %
2021/03 月營收:58.36億, 月增: 21.2 %, 年增: 259.9 %, 累計年增: 35.1 %
2021/02 月營收:48.16億, 月增: 22.3 %, 年增: 3.4 %, 累計年增: -4.6 %
2021/01 月營收:39.38億, 月增: -25.1 %, 年增: -12.8 %, 累計年增: -12.8 %
2020/12 月營收:52.60億, 月增: -4.8 %, 年增: -0.4 %, 累計年增: -6.8 %
2020/11 月營收:55.26億, 月增: 32.4 %, 年增: 16.9 %, 累計年增: -7.4 %
2020/10 月營收:41.75億, 月增: -1.5 %, 年增: -26.6 %, 累計年增: -9.5 %
2020/09 月營收:42.41億, 月增: -18.7 %, 年增: -18.5 %, 累計年增: -7.5 %
2020/08 月營收:52.14億, 月增: -15.1 %, 年增: 0.8 %, 累計年增: -6.2 %
2020/07 月營收:61.44億, 月增: -0.8 %, 年增: -0.3 %, 累計年增: -7 %
2020/06 月營收:61.92億, 月增: -0.7 %, 年增: 1.2 %, 累計年增: -8.4 %
2020/05 月營收:62.38億, 月增: -11.2 %, 年增: 23 %, 累計年增: -10.6 %
2020/04 月營收:70.22億, 月增: 333 %, 年增: 36.2 %, 累計年增: -18.4 %

[前四季EPS]
2021Q2 季營收: 58.60 億, 平均月營收: 58.60 億
2020Q4 EPS:0.45, 季營收: 149.62 億, 平均月營收: 49.87 億, 平均月EPS: 0.15, 毛利率 : 0.00 %, 營業利益率 : 47.45 %, 稅前淨利率:47.45 %
2020Q3 EPS:0.56, 季營收: 155.99 億, 平均月營收: 52.00 億, 平均月EPS: 0.19, 毛利率 : 0.00 %, 營業利益率 : 56.87 %, 稅前淨利率:56.87 %
2020Q2 EPS:0.69, 季營收: 194.51 億, 平均月營收: 64.84 億, 平均月EPS: 0.23, 毛利率 : 0.00 %, 營業利益率 : 56.40 %, 稅前淨利率:56.40 %
2020Q1 EPS:0.14, 季營收: 107.96 億, 平均月營收: 35.99 億, 平均月EPS: 0.05, 毛利率 : 0.00 %, 營業利益率 : 22.13 %, 稅前淨利率:22.13 %
2020 Q1~Q4 EPS : 1.84 元

[配股配息]
2019 EPS:2.13, 股票股利:0, 現金股利:1.7, 配息率:79.81%
2018 EPS:2.07, 股票股利:0, 現金股利:1.7, 配息率:82.13%
2017 EPS:1.89, 股票股利:0, 現金股利:1.5, 配息率:79.37%
2016 EPS:1.65, 股票股利:0, 現金股利:1.42, 配息率:86.06%
2015 EPS:2.35, 股票股利:0, 現金股利:1.5, 配息率:63.83%

[相關新聞]
(2021/05/25 中央社) 【公告】兆豐金代子公司兆豐票券董事會代行股東會重要決議事項
(2021/05/25 中央社) 【公告】兆豐金之子公司兆豐產物保險(股)公司董事異動
(2021/05/24 時報資訊) 《金融股》龍頭電信集體投保 兆豐金防疫保單吃補
(2021/05/21 中央社) 【公告】依據金管會指示兆豐金停止召開原訂110年6月25日舉行之股東常會
(2021/05/21 中央社) 【公告】兆豐金將於110/05/24~110/05/28參與美銀證券舉辦之線上法人投資說明會
(2021/05/16 時報資訊) 《金融股》兆豐金居公股獲利王
(2021/05/13 中央社) 【公告】代兆豐金之子公司兆豐產物保險股份有限公司違反保險法相關規定核處新臺幣120萬元及2項糾正處分案說明
(2021/05/11 時報資訊) 《金融股》兆豐銀首季基金保管規模年增23% 股多於債
(2021/05/10 中央社) 【公告】兆豐金 2021年4月合併營收58.6億元 年增-16.54%
(2021/05/07 中央社) 【公告】兆豐金代兆豐金之子公司兆豐國際商業銀行股份有限公司董事會決議通過員工酬勞發放案

#-------------------------------
# 中租-KY(5871) 上巿 股本 138.13 億
# 其他
#-------------------------------
融資租賃利息收入29.41%、商品銷售21.84%、分期付款利息16.14%、其他10.58%、其他利息8.43%、放款利息7.88%、租賃5.72% (2019年)

[手動設定買入價] 110.0

[本日股價表現]
212.5(201~212.5) 7.0 量 : 8940 (5日均量:3870.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 12.09
2021 公告配息 : 5.00 配股:0.50 配息率 : 45.49 %
目前 212.50 殖利率 : 7.35 %
[超安全價] 166.67(8%) ~ 500.05(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (213.2, 199.8, 186.3)
股價處理強勢


[均線是否排好] True
MA5 : 207.30 ↑ 乖離率:2.51% 
MA20 : 199.78 ↑ 乖離率:6.37% 
MA60 : 194.17 ↑ 乖離率:9.44%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5871.html

[個股相關資訊] 定存
2021/01 1.12


[本日簡評]

[近日三大法人動向]
本日外資 : 724, 外本比:0.0005 %
近 5 日外資: 842, 外本比: 0.0006 %
近 20 日外資: 7223, 外本比: 0.0052 %
近 60 日外資: 13452, 外本比: 0.0097 %

本日投信 : 1, 投本比:0.0000 %
近 5 日投信: -64, 投本比: -0.0000 %
近 20 日投信: 56, 投本比: 0.0000 %
近 60 日投信: -647, 投本比: -0.0005 %

2021/05/27 外資:724(7785,7061), 投信:1(3,2), 自營商(自行):-12, 自營商(避險):0
2021/05/26 外資:177(2276,2099), 投信:-39(1,40), 自營商(自行):32, 自營商(避險):0
2021/05/25 外資:-1080(1206,2286), 投信:-19(10,29), 自營商(自行):4, 自營商(避險):0
2021/05/24 外資:168(1305,1137), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):-1
2021/05/21 外資:853(2083,1230), 投信:-7(0,7), 自營商(自行):-4, 自營商(避險):0
2021/05/20 外資:251(2197,1946), 投信:0(0,0), 自營商(自行):7, 自營商(避險):0

[最近月營收]
2021/04 月營收:57.85億, 月增: -2.6 %, 年增: 24.4 %, 累計年增: 21.3 %
2021/03 月營收:59.41億, 月增: 13.4 %, 年增: 23.9 %, 累計年增: 20.2 %
2021/02 月營收:52.41億, 月增: -6 %, 年增: 17.8 %, 累計年增: 18.3 %
2021/01 月營收:55.77億, 月增: 2.5 %, 年增: 18.7 %, 累計年增: 18.7 %
2020/12 月營收:54.42億, 月增: 3.4 %, 年增: -8.2 %, 累計年增: 0.6 %
2020/11 月營收:52.65億, 月增: 1.8 %, 年增: -1.2 %, 累計年增: 1.6 %
2020/10 月營收:51.71億, 月增: -1.4 %, 年增: 1 %, 累計年增: 1.9 %
2020/09 月營收:52.45億, 月增: 3 %, 年增: 2.4 %, 累計年增: 2 %
2020/08 月營收:50.91億, 月增: 1.3 %, 年增: -0.5 %, 累計年增: 1.9 %
2020/07 月營收:50.23億, 月增: 5.5 %, 年增: -0.4 %, 累計年增: 2.3 %
2020/06 月營收:47.62億, 月增: -2.6 %, 年增: -2 %, 累計年增: 2.8 %
2020/05 月營收:48.88億, 月增: 5.1 %, 年增: -4.7 %, 累計年增: 3.8 %
2020/04 月營收:46.49億, 月增: -3 %, 年增: 1.3 %, 累計年增: 6.3 %

[前四季EPS]
2021Q2 季營收: 57.85 億, 平均月營收: 57.85 億
2021Q1 EPS:3.6, 季營收: 167.59 億, 平均月營收: 55.86 億, 平均月EPS: 1.20, 毛利率 : 72.27 %, 營業利益率 : 44.93 %, 稅前淨利率:47.76 %
2020Q4 EPS:3.13, 季營收: 158.78 億, 平均月營收: 52.93 億, 平均月EPS: 1.04, 毛利率 : 72.71 %, 營業利益率 : 39.20 %, 稅前淨利率:41.58 %
2020Q3 EPS:3.25, 季營收: 153.58 億, 平均月營收: 51.19 億, 平均月EPS: 1.08, 毛利率 : 71.91 %, 營業利益率 : 41.01 %, 稅前淨利率:42.23 %
2020Q2 EPS:2.87, 季營收: 142.99 億, 平均月營收: 47.66 億, 平均月EPS: 0.96, 毛利率 : 71.10 %, 營業利益率 : 40.11 %, 稅前淨利率:40.70 %
2020Q1 EPS:2.84, 季營收: 139.43 億, 平均月營收: 46.48 億, 平均月EPS: 0.95, 毛利率 : 71.40 %, 營業利益率 : 38.86 %, 稅前淨利率:41.29 %
2020 Q1~Q4 EPS : 12.09 元

[配股配息]
2019 EPS:11.65, 股票股利:0.4, 現金股利:4.6, 配息率:39.48%
2018 EPS:10.07, 股票股利:0.3, 現金股利:4.2, 配息率:41.71%
2017 EPS:8.12, 股票股利:0.2, 現金股利:3.8, 配息率:46.80%
2016 EPS:6.36, 股票股利:0, 現金股利:3.4, 配息率:53.46%
2015 EPS:6.02, 股票股利:0, 現金股利:3.1, 配息率:51.50%

[相關新聞]
(2021/05/25 中央社) 【公告】中租-KY代重要子公司合迪(股)公司其董事會代行股東會之重要決議事項
(2021/05/25 中央社) 【公告】中租控股代子公司合迪股份有限公司董事會決議盈餘轉增資新台幣1,553,000,000元，發行新股155,300,000股
(2021/05/25 時報資訊) 《其他股》中租4月獲利寫次高 前4月每股賺4.89元
(2021/05/25 中央社) 中租新增業務成長 4月獲利年增41%
(2021/05/25 時報資訊) 《其他股》中租-KY 4月每股盈餘1.29元
(2021/05/25 時報資訊) 《其他股》2員工疑染疫 中租：營運不受影響
(2021/05/25 中央社) 【公告】中租-KY受邀參加美銀證券所舉辦線上「2021 APAC Financial, Real Estate Equity and Credit Conference」
(2021/05/25 財訊快報) 中租-KY 4月獲利年增逾40%，前4月每股盈餘4.89元
(2021/05/21 中央社) 【公告】中租-KY依金管會指示停止召開原訂股東常會
(2021/05/19 中央社) 【公告】中租-KY董事會決議召開110年股東常會相關事宜(變更股東常會召開地點)

#-------------------------------
# 松崗(6240) 上櫃 股本 2.29 億
# 資訊服務
#-------------------------------
商用軟體53.10%、租金和其他收入26.93%、資訊圖書19.97% (2019年)


[本日股價表現]
16.5(16.3~16.6) 0.4 量 : 216 (5日均量:122.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.04
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 16.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (17.4, 16.2, 15.0)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 16.22 ↑ 乖離率:1.73% 
MA20 : 16.18 ↓ 乖離率:1.96% 
MA60 : 15.85 ↑ 乖離率:4.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6240.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -2, 外本比:-0.0001 %
近 5 日外資: -44, 外本比: -0.0019 %
近 20 日外資: -40, 外本比: -0.0017 %
近 60 日外資: 12, 外本比: 0.0005 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/27 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:-37(42,79), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-1(4,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:-4(0,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/20 外資:3(3,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.01億, 月增: -0.4 %, 年增: -2.5 %, 累計年增: -2.2 %
2021/03 月營收:0.01億, 月增: -0.2 %, 年增: -5.5 %, 累計年增: -2.1 %
2021/02 月營收:0.01億, 月增: -1.2 %, 年增: -0.7 %, 累計年增: -0.3 %
2021/01 月營收:0.01億, 月增: -3.9 %, 年增: 0 %, 累計年增: 0 %
2020/12 月營收:0.01億, 月增: 4.6 %, 年增: -34 %, 累計年增: -53 %
2020/11 月營收:0.01億, 月增: -0.3 %, 年增: -63 %, 累計年增: -54.3 %
2020/10 月營收:0.01億, 月增: -0.6 %, 年增: -19.2 %, 累計年增: -53.2 %
2020/09 月營收:0.01億, 月增: 0.5 %, 年增: -42.4 %, 累計年增: -55.2 %
2020/08 月營收:0.01億, 月增: -0.3 %, 年增: -72.3 %, 累計年增: -56.4 %
2020/07 月營收:0.01億, 月增: -0.2 %, 年增: -45.2 %, 累計年增: -52.6 %
2020/06 月營收:0.01億, 月增: -0.3 %, 年增: -45.3 %, 累計年增: -53.7 %
2020/05 月營收:0.01億, 月增: -0.1 %, 年增: -11.7 %, 累計年增: -55 %
2020/04 月營收:0.01億, 月增: -3.4 %, 年增: -52.5 %, 累計年增: -59.9 %

[前四季EPS]
2021Q2 季營收: 0.01 億, 平均月營收: 0.01 億
2021Q1 EPS:0.25, 季營收: 0.03 億, 平均月營收: 0.01 億, 平均月EPS: 0.08, 毛利率 : 58.98 %, 營業利益率 : -34.14 %, 稅前淨利率:168.63 %
2020Q4 EPS:0.48, 季營收: 0.03 億, 平均月營收: 0.01 億, 平均月EPS: 0.16, 毛利率 : 60.71 %, 營業利益率 : -32.26 %, 稅前淨利率:279.86 %
2020Q3 EPS:0.14, 季營收: 0.03 億, 平均月營收: 0.01 億, 平均月EPS: 0.05, 毛利率 : 58.61 %, 營業利益率 : 145.11 %, 稅前淨利率:93.75 %
2020Q2 EPS:0.52, 季營收: 0.03 億, 平均月營收: 0.01 億, 平均月EPS: 0.17, 毛利率 : 5.01 %, 營業利益率 : -63.57 %, 稅前淨利率:352.19 %
2020Q1 EPS:-1.1, 季營收: 0.03 億, 平均月營收: 0.01 億, 平均月EPS: -0.37, 毛利率 : -33.21 %, 營業利益率 : -113.52 %, 稅前淨利率:-750.83 %
2020 Q1~Q4 EPS : 0.04 元

[配股配息]

[相關新聞]
(2021/05/21 中央社) 【公告】松崗依金管會指示延期召開原訂於110年6月28日之股東常會
(2021/05/12 中央社) 【公告】松崗董事會決議修正松崗110年股東常會議案內容(新增討論案)
(2021/05/10 中央社) 【公告】松崗 2021年4月合併營收109.9萬元 年增-2.48%
(2021/04/09 中央社) 【公告】松崗 2021年3月合併營收110.3萬元 年增-5.48%
(2021/03/30 中央社) 【公告】松崗董事會通過109年度員工酬勞及董監酬勞案分派情形
(2021/03/30 中央社) 【公告】松崗董事會決議召開民國110年股東常會
(2021/03/30 中央社) 【公告】董事會決議股利分派
(2021/03/10 中央社) 【公告】松崗 2021年2月合併營收110.5萬元 年增-0.72%
(2021/02/09 中央社) 【公告】松崗 2021年1月合併營收111.8萬元 年增0%
(2021/01/08 中央社) 【公告】松崗109年12月份之財務比率

