#-------------------------------
# 毛寶(1732) 上巿 股本 4.24 億
# 化工
#-------------------------------
洗衣劑系列71.31%、家庭清潔21.41%、長效系列7.24%、其他0.04% (2019年)


[本日股價表現]
31(28.65~31) 2.8 量 : 7665 (5日均量:3647.0)

布林通道: (31.6, 27.4, 23.3)
股價處理強勢


[均線是否排好] True
MA5 : 28.98 ↑ 乖離率:6.97% 
MA20 : 27.45 ↑ 乖離率:12.94% 
MA60 : 26.81 ↑ 乖離率:15.62%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1732.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.33) 公告，全年EPS : 0.91
2021 公告配息 : 0.50 配股:0.00 配息率 : 54.95 %
目前 31.00 殖利率預估 : 1.61 %
[6% 的買入價] : 8.33

[近日三大法人動向]
本日外資 : 163, 外本比:0.0038 %
近 5 日外資: 249, 外本比: 0.0059 %
近 20 日外資: 351, 外本比: 0.0083 %
近 60 日外資: 50, 外本比: 0.0012 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:163(754,591), 投信:0(0,0), 自營商(自行):50, 自營商(避險):0
2021/05/10 外資:189(472,283), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-99(110,209), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-46(253,299), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:42(490,448), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:-266(320,586), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.56億, 月增: 8.7 %, 年增: -10.4 %, 累計年增: -3.1 %
2021/03 月營收:0.52億, 月增: 23.1 %, 年增: -15.4 %, 累計年增: -0.2 %
2021/02 月營收:0.42億, 月增: -35.4 %, 年增: -13.5 %, 累計年增: 9.2 %
2021/01 月營收:0.65億, 月增: 3.2 %, 年增: 31.6 %, 累計年增: 31.6 %
2020/12 月營收:0.63億, 月增: 42 %, 年增: 18 %, 累計年增: 4.5 %
2020/11 月營收:0.44億, 月增: 1 %, 年增: -10.7 %, 累計年增: 3.2 %
2020/10 月營收:0.44億, 月增: -14.6 %, 年增: -7.8 %, 累計年增: 4.6 %
2020/09 月營收:0.51億, 月增: 11.6 %, 年增: 10 %, 累計年增: 5.9 %
2020/08 月營收:0.46億, 月增: -13.2 %, 年增: -3 %, 累計年增: 5.4 %
2020/07 月營收:0.53億, 月增: 1.6 %, 年增: 1.1 %, 累計年增: 6.6 %
2020/06 月營收:0.52億, 月增: 1.9 %, 年增: 2.5 %, 累計年增: 7.5 %
2020/05 月營收:0.51億, 月增: -18.4 %, 年增: -6.3 %, 累計年增: 8.5 %
2020/04 月營收:0.62億, 月增: 2.7 %, 年增: 28.8 %, 累計年增: 12.6 %

[前四季EPS]
2021Q1 季營收: 1.58 億, 平均月營收: 0.53 億
2020Q4 EPS:0.33, 季營收: 1.51 億, 平均月營收: 0.50 億, 平均月EPS: 0.11, 毛利率 : 45.09 %, 營業利益率 : 7.18 %, 稅前淨利率:8.71 %
2020Q3 EPS:0.01, 季營收: 1.50 億, 平均月營收: 0.50 億, 平均月EPS: 0.00, 毛利率 : 43.12 %, 營業利益率 : 3.54 %, 稅前淨利率:1.42 %
2020Q2 EPS:0.26, 季營收: 1.65 億, 平均月營收: 0.55 億, 平均月EPS: 0.09, 毛利率 : 45.03 %, 營業利益率 : 8.10 %, 稅前淨利率:8.07 %
2020Q1 EPS:0.31, 季營收: 1.58 億, 平均月營收: 0.53 億, 平均月EPS: 0.10, 毛利率 : 46.62 %, 營業利益率 : 11.03 %, 稅前淨利率:10.85 %
2020 Q1~Q4 EPS : 0.91 元
2019 EPS : 0.59 元

[配股配息]
2011 EPS:0.33, 股票股利:0, 現金股利:0.4, 配息率:121.21%
2010 EPS:0.55, 股票股利:0, 現金股利:0.5, 配息率:90.91%
2009 EPS:0.81, 股票股利:0, 現金股利:0.6, 配息率:74.07%
2007 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/10 中央社) 【公告】毛寶 2021年4月合併營收5598.2萬元 年增-10.42%
(2021/04/12 中央社) 【公告】毛寶 2021年3月合併營收5152萬元 年增-15.36%
(2021/03/24 中央社) 【公告】毛寶董事會決議盈餘分配案
(2021/03/24 中央社) 【公告】毛寶召開110年度股東常會。
(2021/03/10 中央社) 【公告】毛寶 2021年2月合併營收4183.2萬元 年增-13.48%
(2021/02/09 中央社) 【公告】毛寶 2021年1月合併營收6471.9萬元 年增31.59%
(2021/01/23 鉅亨網) 〈熱門股〉疫情再拉緊報+去年獲利大成長 毛寶股價寫8個月新高
(2021/01/22 鉅亨網) 毛寶去年12月純益年增逾1成 每股賺0.12元
(2021/01/22 中央社) 【公告】係因毛寶有價證券於集中市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/01/22 時報資訊) 《化工股》毛寶列注意股 上月每股盈餘0.12元

#-------------------------------
# 云辰(2390) 上巿 股本 21.40 億
# 其他電子
#-------------------------------
智能家居安全系統34.78%、其他32.88%、智能感應器20.05%、智能照明12.30% (2019年)


[本日股價表現]
19.4(18.15~19.6) 1.0 量 : 21713 (5日均量:12089.4)

布林通道: (19.4, 18.5, 17.6)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 18.72 ↑ 乖離率:3.63% 
MA20 : 18.50 ↓ 乖離率:4.86% 
MA60 : 17.75 ↑ 乖離率:9.32%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2390.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.03) 公告，全年EPS : 0.91
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 19.40 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 819, 外本比:0.0038 %
近 5 日外資: -904, 外本比: -0.0042 %
近 20 日外資: -5716, 外本比: -0.0267 %
近 60 日外資: -31, 外本比: -0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:819(2987,2168), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:126(418,292), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-203(135,338), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/06 外資:-690(431,1121), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-956(1861,2817), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:-2035(3383,5418), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.72億, 月增: 72.1 %, 年增: 58.5 %, 累計年增: 17.9 %
2021/03 月營收:0.42億, 月增: -8.4 %, 年增: -6.9 %, 累計年增: 4 %
2021/02 月營收:0.46億, 月增: -10.2 %, 年增: 9.1 %, 累計年增: 9.6 %
2021/01 月營收:0.51億, 月增: 10.2 %, 年增: 10.1 %, 累計年增: 10.1 %
2020/12 月營收:0.46億, 月增: -3.5 %, 年增: -14.9 %, 累計年增: -14.5 %
2020/11 月營收:0.48億, 月增: 16.2 %, 年增: 1.1 %, 累計年增: -14.5 %
2020/10 月營收:0.41億, 月增: -9.6 %, 年增: -11.5 %, 累計年增: -15.9 %
2020/09 月營收:0.46億, 月增: 8.7 %, 年增: -5.5 %, 累計年增: -16.3 %
2020/08 月營收:0.42億, 月增: 0.5 %, 年增: -22.8 %, 累計年增: -17.6 %
2020/07 月營收:0.42億, 月增: -0.6 %, 年增: -23.8 %, 累計年增: -16.8 %
2020/06 月營收:0.42億, 月增: -8 %, 年增: -10.5 %, 累計年增: -15.6 %
2020/05 月營收:0.46億, 月增: 0.3 %, 年增: -0.7 %, 累計年增: -16.5 %
2020/04 月營收:0.46億, 月增: 1 %, 年增: -7.9 %, 累計年增: -19.7 %

[前四季EPS]
2021Q1 季營收: 1.39 億, 平均月營收: 0.46 億
2020Q4 EPS:0.03, 季營收: 1.35 億, 平均月營收: 0.45 億, 平均月EPS: 0.01, 毛利率 : 15.09 %, 營業利益率 : -27.48 %, 稅前淨利率:5.64 %
2020Q3 EPS:-0.38, 季營收: 1.29 億, 平均月營收: 0.43 億, 平均月EPS: -0.13, 毛利率 : 19.38 %, 營業利益率 : -19.41 %, 稅前淨利率:-68.70 %
2020Q2 EPS:0.89, 季營收: 1.33 億, 平均月營收: 0.44 億, 平均月EPS: 0.30, 毛利率 : 19.17 %, 營業利益率 : -21.03 %, 稅前淨利率:152.51 %
2020Q1 EPS:0.37, 季營收: 1.33 億, 平均月營收: 0.44 億, 平均月EPS: 0.12, 毛利率 : 16.89 %, 營業利益率 : -24.06 %, 稅前淨利率:60.38 %
2020 Q1~Q4 EPS : 0.91 元
2019 EPS : -0.84 元

[配股配息]
2016 EPS:-0.23, 股票股利:0, 現金股利:0.06, 配息率:-26.09%
2015 EPS:0.81, 股票股利:0, 現金股利:0.2, 配息率:24.69%
2013 EPS:0.24, 股票股利:0, 現金股利:0.5, 配息率:208.33%

[相關新聞]
(2021/05/10 中央社) 【公告】云辰 2021年4月合併營收7212.8萬元 年增58.51%
(2021/05/07 中央社) 【公告】云辰代重要子公司EVERSPRING INDUSTRY (S) PTE LTD股東會重要決議
(2021/05/05 中央社) 【公告】代重要子公司EVERSPRING INDUSTRY (S) PTE LTD董事會決議辦理現金減資作業
(2021/04/20 中央社) 【公告】云辰110年03月份自結合併報表之高流動性資產、短期借款、應付短期票券及一年內到期之長期負債等財務資訊。
(2021/04/09 中央社) 【公告】云辰 2021年3月合併營收4192萬元 年增-6.9%
(2021/03/24 中央社) 【公告】云辰董事會決議不分派股利
(2021/03/24 中央社) 【公告】公司云辰董事會決議通過辦理子公司寧波光聯電子有限公司清算
(2021/03/24 中央社) 【公告】云辰董事會決議召開110年股東常會事宜
(2021/03/24 中央社) 【公告】云辰董事會決議取消間接對大陸地區寧波光聯電子有限公司投資案
(2021/03/23 中央社) 【公告】代重要子公司華辰保全股份有限公司董事會決議召開110年股東常會相關事宜

#-------------------------------
# 高端疫苗(6547) 上櫃 股本 21.15 億
# 生技醫療
#-------------------------------
委託測試服務100.00% (2019年)


[本日股價表現]
300(272~302) 20.0 量 : 7278 (5日均量:3795.6)

布林通道: (305.3, 281.6, 257.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 282.40 ↑ 乖離率:6.23% 
MA20 : 281.57 ↓ 乖離率:6.54% 
MA60 : 231.25 ↑ 乖離率:29.73%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6547.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.95) 公告，全年EPS : -3.61
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 300.00 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 273, 外本比:0.0013 %
近 5 日外資: 115, 外本比: 0.0005 %
近 20 日外資: 41, 外本比: 0.0002 %
近 60 日外資: 2235, 外本比: 0.0106 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:273(441,168), 投信:0(0,0), 自營商(自行):15, 自營商(避險):0
2021/05/10 外資:46(125,79), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-59(67,126), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-266(140,406), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:121(320,199), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:-917(238,1154), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.00億, 月增: -100 %, 年增: 0 %, 累計年增: 554.8 %
2021/03 月營收:0.01億, 月增: 0 %, 年增: 0 %, 累計年增: 554.8 %
2021/02 月營收:0.00億, 月增: -100 %, 年增: 0 %, 累計年增: 316.7 %
2021/01 月營收:0.02億, 月增: -40.3 %, 年增: 316.7 %, 累計年增: 316.7 %
2020/12 月營收:0.03億, 月增: 50 %, 年增: 0 %, 累計年增: 927.3 %
2020/11 月營收:0.02億, 月增: 67.2 %, 年增: 0 %, 累計年增: 627.9 %
2020/10 月營收:0.01億, 月增: -23.4 %, 年增: 178.5 %, 累計年增: 428.3 %
2020/09 月營收:0.02億, 月增: 207.4 %, 年增: 0 %, 累計年增: 615.6 %
2020/08 月營收:0.01億, 月增: -10.6 %, 年增: 0 %, 累計年增: 342.8 %
2020/07 月營收:0.01億, 月增: -34.4 %, 年增: 0 %, 累計年增: 254.1 %
2020/06 月營收:0.01億, 月增: 429 %, 年增: 51.3 %, 累計年增: 154.8 %
2020/05 月營收:0.00億, 月增: 0 %, 年增: 0 %, 累計年增: 0 %
2020/04 月營收:0.00億, 月增: 0 %, 年增: 0 %, 累計年增: 0 %

[前四季EPS]
2021Q1 季營收: 0.03 億, 平均月營收: 0.01 億
2020Q4 EPS:-0.95, 季營收: 0.07 億, 平均月營收: 0.02 億, 平均月EPS: -0.32, 毛利率 : 67.06 %, 營業利益率 : -3,747.18 %, 稅前淨利率:-2,699.41 %
2020Q3 EPS:-0.98, 季營收: 0.03 億, 平均月營收: 0.01 億, 平均月EPS: -0.33, 毛利率 : 55.24 %, 營業利益率 : -6,933.16 %, 稅前淨利率:-6,206.27 %
2020Q2 EPS:-0.93, 季營收: 0.01 億, 平均月營收: 0.00 億, 平均月EPS: -0.31, 毛利率 : 76.63 %, 營業利益率 : -14,996.26 %, 稅前淨利率:-15,011.55 %
2020Q1 EPS:-0.75, 季營收: 0.00 億, 平均月營收: 0.00 億, 平均月EPS: -0.25, 毛利率 : 100.00 %, 營業利益率 : -26,510.00 %, 稅前淨利率:-27,392.92 %
2020 Q1~Q4 EPS : -3.61 元
2019 EPS : -3.97 元

[配股配息]

[相關新聞]
(2021/05/07 中央社) 【公告】高端疫苗董事會決議召開110年股東常會日期及相關事宜(增加討論事項)
(2021/05/07 中央社) 【公告】衛福部核准高端疫苗進行新冠肺炎疫苗針對高齡族群之臨床試驗
(2021/05/07 Moneydj理財網) 高端疫苗：衛福部核准公司進行新冠肺炎疫苗針對高齡族群之臨床試驗
(2021/04/23 中央社) 【公告】高端疫苗董事會決議調整四價流感疫苗開發計畫
(2021/04/12 時報資訊) 《生醫股》腸病毒疫苗三期解盲數據達標 高端強鎖漲停
(2021/04/11 中央社) 高端腸病毒71型疫苗解盲成功 拚明年上市
(2021/04/11 時報資訊) 《生醫股》高端腸病毒71型疫苗三期試驗 免疫數據解盲達標
(2021/04/09 中央社) 【公告】高端疫苗 2021年3月合併營收114.3萬元 年增999999.99%
(2021/03/30 時報資訊) 《生醫股》高端新冠疫苗二期臨床收案完成 拚6月如期申請EUA
(2021/03/30 時報資訊) 《生醫股》高端疫苗列警示股 前2月每股虧0.14元

