#-------------------------------
# 台泥(1101) 上巿 股本 580.91 億
# 水泥
#-------------------------------
水泥及熟料69.46%、電力12.49%、預拌混凝土9.08%、化工產品8.96% (2019年)

[想買入價] 41.0
[注意價] 43.0

[本日股價表現]
53.9(53~53.9) 1.1 量 : 45545 (5日均量:25490.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.29
2021 公告配息 : 3.50 配股:0.00 配息率 : 81.59 %
目前 53.90 殖利率 : 6.49 %
[超安全價] 43.75(8%) ~ 58.33(6%)
2021Q1 EPS 0.57(0.52), 估 EPS/配息 : 【累加】4.34/3.21
目前 53.90 殖利率 : 5.96 %
[2021安全價] 40.14(8%) ~ 53.52(6%)

[技術分析數據]
布林通道: (53.6, 52.2, 50.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 52.92 ↑ 乖離率:1.85% 
MA20 : 52.21 ↑ 乖離率:3.24% 
MA60 : 51.39 ↑ 乖離率:4.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1101.html

[個股相關資訊] 定存
長年穩定配股配息
轉向綠能


[本日簡評]

[近日三大法人動向]
本日外資 : 22779, 外本比:0.0039 %
近 5 日外資: 30590, 外本比: 0.0053 %
近 20 日外資: 21608, 外本比: 0.0037 %
近 60 日外資: 20056, 外本比: 0.0035 %
近 90 日外資: -111661, 外本比: -0.0192 %

本日投信 : 1137, 投本比:0.0002 %
近 5 日投信: 3595, 投本比: 0.0006 %
近 20 日投信: -368, 投本比: -0.0001 %
近 60 日投信: -32065, 投本比: -0.0055 %
近 90 日投信: -28405, 投本比: -0.0049 %

2021/08/03 外資:22779(26023,3244), 投信:1137(1150,13), 自營商(自行):-609, 自營商(避險):259
2021/08/02 外資:1998(5705,3706), 投信:425(427,2), 自營商(自行):162, 自營商(避險):163
2021/07/30 外資:1949(5283,3334), 投信:331(353,22), 自營商(自行):101, 自營商(避險):-322
2021/07/29 外資:5440(9862,4422), 投信:148(154,6), 自營商(自行):106, 自營商(避險):-36
2021/07/28 外資:-1576(8886,10462), 投信:1554(1554,0), 自營商(自行):372, 自營商(避險):493
2021/07/27 外資:-4140(3599,7739), 投信:920(920,0), 自營商(自行):-243, 自營商(避險):381

[最近月營收]
2021/06 月營收:84.81億, 月增: -13.7 %, 年增: -8.7 %, 累計年增: 2.5 %
2021/05 月營收:98.33億, 月增: 1.7 %, 年增: -0.4 %, 累計年增: 5.1 %
2021/04 月營收:96.72億, 月增: -1.1 %, 年增: -1.7 %, 累計年增: 7 %
2021/03 月營收:97.80億, 月增: 115.6 %, 年增: 12.8 %, 累計年增: 11.3 %
2021/02 月營收:45.37億, 月增: -47.2 %, 年增: -9.3 %, 累計年增: 5 %
2021/01 月營收:85.96億, 月增: -21.4 %, 年增: 14.6 %, 累計年增: 14.6 %
2020/12 月營收:109.33億, 月增: 0.4 %, 年增: -11.3 %, 累計年增: -6.8 %
2020/11 月營收:108.90億, 月增: 5.8 %, 年增: -6.8 %, 累計年增: -6.3 %
2020/10 月營收:102.94億, 月增: 5.6 %, 年增: -8.2 %, 累計年增: -6.3 %
2020/09 月營收:97.45億, 月增: -1.4 %, 年增: -3.7 %, 累計年增: -6.1 %
2020/08 月營收:98.85億, 月增: -2.9 %, 年增: -3.4 %, 累計年增: -6.4 %
2020/07 月營收:101.79億, 月增: 2.2 %, 年增: -3 %, 累計年增: -6.8 %
2020/06 月營收:99.61億, 月增: -3.2 %, 年增: 0.9 %, 累計年增: -7.6 %

[前四季EPS]
2021Q2 季營收: 279.86 億, 平均月營收: 93.29 億
2021Q1 EPS:0.57, 季營收: 229.13 億, 平均月營收: 76.38 億, 平均月EPS: 0.19, 毛利率 : 25.07 %, 營業利益率 : 19.09 %, 稅前淨利率:22.03 %
2020Q4 EPS:1.08, 季營收: 321.17 億, 平均月營收: 107.06 億, 平均月EPS: 0.36, 毛利率 : 32.30 %, 營業利益率 : 26.48 %, 稅前淨利率:28.44 %
2020Q3 EPS:1.3, 季營收: 298.09 億, 平均月營收: 99.36 億, 平均月EPS: 0.43, 毛利率 : 35.40 %, 營業利益率 : 30.37 %, 稅前淨利率:35.82 %
2020Q2 EPS:1.39, 季營收: 304.64 億, 平均月營收: 101.55 億, 平均月EPS: 0.46, 毛利率 : 35.71 %, 營業利益率 : 30.61 %, 稅前淨利率:35.47 %
2020Q1 EPS:0.52, 季營收: 219.76 億, 平均月營收: 73.25 億, 平均月EPS: 0.17, 毛利率 : 26.30 %, 營業利益率 : 20.30 %, 稅前淨利率:21.54 %
2020 Q1~Q4 EPS : 4.29 元

[配股配息]
2020 EPS:4.29, 日期:[/], 股票股利:0, 現金股利:3.5, 配息率:81.59%
2019 EPS:4.22, 日期:[08/12/08/12], 股票股利:0.5, 現金股利:2.5, 配息率:59.24%
2018 EPS:4.08, 日期:[08/13/08/13], 股票股利:0.7, 現金股利:3.31, 配息率:81.13%
2017 EPS:1.82, 日期:[07/26/07/26], 股票股利:1, 現金股利:1.5, 配息率:82.42%
2016 EPS:1.72, 日期:[07/25/], 股票股利:0, 現金股利:1.45, 配息率:84.30%

[相關新聞]
(2021/07/27 中央社) 【公告】台泥調整配息率
(2021/07/27 時報資訊) 《水泥股》台泥NHΩA出擊 2030年搶攻15%南歐市場
(2021/07/26 中央社) 張安平：呼應歐盟減碳 NHOA攻南歐儲能充電市場
(2021/07/26 財訊快報) 台泥張安平：NHΩA三大事業體業務量將大增，2030年目標佔南歐市場15%
(2021/07/24 中央社) 【公告】補充台泥4月19日收購Engie EPS案:子公司台灣水泥歐洲控股有限公司對NHOA 39.52%股份進行強制收購要約
(2021/07/24 中央社) 【公告】台泥之子公司台灣水泥歐洲控股有限公司依法國證券交易法提出對NHOA剩餘39.52%股份進行全現金簡易強制收購要約之申請
(2021/07/22 時報資訊) 《水泥股》台泥拚轉型 力拓新能源版圖
(2021/07/21 時報資訊) 《水泥股》拚全球第四大儲能 台泥揚眉吐氣
(2021/07/21 財訊快報) 台泥完成歐洲儲能廠併購交割，躍升全球第四大儲能
(2021/07/21 中央社) 【公告】補充台泥4月19日重訊收購Engie EPS案：台泥之子公司台灣水泥歐洲控股有限公司(Taiwan Cement Europe HoldingsB.V.)已完成ENGIE EPS 60.48

#-------------------------------
# 華新(1605) 上巿 股本 343.13 億
# 電器電纜
#-------------------------------
裸銅線36.13%、不銹鋼條棒22.76%、不鏽鋼鋼捲14.97%、其他14.03%、電纜及電線8.02%、鋼絞線2.22%、無縫鋼管1.87% (2019年)


[本日股價表現]
29.35(27.6~29.5) 1.6 量 : 76708 (5日均量:39649.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.04
2021 公告配息 : 0.90 配股:0.00 配息率 : 44.12 %
目前 29.35 殖利率 : 3.07 %
[超安全價] 11.25(8%) ~ 15.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (29.5, 27.9, 26.4)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 28.32 ↑ 乖離率:3.64% 
MA20 : 27.92 ↑ 乖離率:5.12% 
MA60 : 26.52 ↓ 乖離率:10.67%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1605.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 17149, 外本比:0.0050 %
近 5 日外資: 16374, 外本比: 0.0048 %
近 20 日外資: 25088, 外本比: 0.0073 %
近 60 日外資: 8218, 外本比: 0.0024 %
近 90 日外資: -49239, 外本比: -0.0143 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 318, 投本比: 0.0001 %
近 20 日投信: 420, 投本比: 0.0001 %
近 60 日投信: 1691, 投本比: 0.0005 %
近 90 日投信: 1520, 投本比: 0.0004 %

2021/08/03 外資:17149(24924,7775), 投信:0(0,0), 自營商(自行):219, 自營商(避險):931
2021/08/02 外資:-6156(5148,11304), 投信:0(0,0), 自營商(自行):-213, 自營商(避險):-516
2021/07/30 外資:5457(11555,6098), 投信:1(1,0), 自營商(自行):377, 自營商(避險):1277
2021/07/29 外資:-681(8962,9643), 投信:300(300,0), 自營商(自行):-379, 自營商(避險):170
2021/07/28 外資:605(7104,6499), 投信:17(17,0), 自營商(自行):315, 自營商(避險):-622
2021/07/27 外資:5085(8854,3769), 投信:12(12,0), 自營商(自行):480, 自營商(避險):555

[最近月營收]
2021/06 月營收:141.84億, 月增: 11.1 %, 年增: 61 %, 累計年增: 28.1 %
2021/05 月營收:127.71億, 月增: 4.3 %, 年增: 77.2 %, 累計年增: 21.5 %
2021/04 月營收:122.45億, 月增: 7.2 %, 年增: -5.2 %, 累計年增: 10.8 %
2021/03 月營收:114.22億, 月增: 57.5 %, 年增: 24.7 %, 累計年增: 19.3 %
2021/02 月營收:72.51億, 月增: -28.8 %, 年增: 4 %, 累計年增: 15.9 %
2021/01 月營收:101.81億, 月增: -13.9 %, 年增: 26.3 %, 累計年增: 26.3 %
2020/12 月營收:118.27億, 月增: 24.3 %, 年增: 1.1 %, 累計年增: -16.5 %
2020/11 月營收:95.17億, 月增: -1.5 %, 年增: 6.1 %, 累計年增: -18.2 %
2020/10 月營收:96.67億, 月增: -9.3 %, 年增: -4.2 %, 累計年增: -20.1 %
2020/09 月營收:106.59億, 月增: 20.4 %, 年增: 4.1 %, 累計年增: -21.6 %
2020/08 月營收:88.50億, 月增: -0.6 %, 年增: -8.4 %, 累計年增: -24.5 %
2020/07 月營收:89.01億, 月增: 1 %, 年增: -11 %, 累計年增: -26.3 %
2020/06 月營收:88.13億, 月增: 22.2 %, 年增: -10.5 %, 累計年增: -28.4 %

[前四季EPS]
2021Q2 季營收: 391.99 億, 平均月營收: 130.66 億
2021Q1 EPS:0.55, 季營收: 288.54 億, 平均月營收: 96.18 億, 平均月EPS: 0.18, 毛利率 : 8.37 %, 營業利益率 : 3.47 %, 稅前淨利率:6.95 %
2020Q4 EPS:0.58, 季營收: 310.11 億, 平均月營收: 103.37 億, 平均月EPS: 0.19, 毛利率 : 10.63 %, 營業利益率 : 5.86 %, 稅前淨利率:7.60 %
2020Q3 EPS:0.56, 季營收: 284.10 億, 平均月營收: 94.70 億, 平均月EPS: 0.19, 毛利率 : 10.39 %, 營業利益率 : 6.15 %, 稅前淨利率:8.25 %
2020Q2 EPS:0.87, 季營收: 289.35 億, 平均月營收: 96.45 億, 平均月EPS: 0.29, 毛利率 : 16.21 %, 營業利益率 : 11.96 %, 稅前淨利率:15.03 %
2020Q1 EPS:0.03, 季營收: 241.95 億, 平均月營收: 80.65 億, 平均月EPS: 0.01, 毛利率 : 6.27 %, 營業利益率 : 1.45 %, 稅前淨利率:0.77 %
2020 Q1~Q4 EPS : 2.04 元

[配股配息]
2020 EPS:2.04, 日期:[08/02/], 股票股利:0, 現金股利:0.9, 配息率:44.12%
2019 EPS:0.95, 日期:[06/23/], 股票股利:0, 現金股利:0.51, 配息率:53.68%
2018 EPS:3.53, 日期:[06/18/], 股票股利:0, 現金股利:1.2, 配息率:33.99%
2017 EPS:1.97, 日期:[06/15/], 股票股利:0, 現金股利:1, 配息率:50.76%
2016 EPS:1.33, 日期:[07/12/], 股票股利:0, 現金股利:0.7, 配息率:52.63%

[相關新聞]
(2021/08/02 時報資訊) 《電纜股》不鏽鋼市況誘人 華新填息逾八成
(2021/08/02 財訊快報) 華新早盤填息83.3%，8/6舉辦線上法說，全年營運可望優於去年
(2021/08/01 時報資訊) 《電纜股》華新價格漲業績俏
(2021/07/30 中央社) 【公告】(補充110/06/25)華新董事會決議取得New Hono Investment Pte. Ltd.全數股權
(2021/07/29 中央社) 【公告】華新受邀參加國泰證券所舉辦之“110年第二季線上法人說明會”
(2021/07/29 時報資訊) 《產業》8月不銹鋼盤價 每噸大漲8千
(2021/07/28 中央社) 原物料短缺鋼廠成本大增 華新8月盤價全面上揚
(2021/07/28 時報資訊) 《產業》盤元大漲 不鏽鋼板估連4漲且漲幅擴大
(2021/07/28 時報資訊) 《產業》華新麗華8月份不銹鋼盤元價格 全面大漲
(2021/07/28 財訊快報) 華新因應成本及短缺，調漲8月不鏽鋼盤元價格，304系列每公噸漲8千元

#-------------------------------
# 寶徠(1805) 上巿 股本 10.03 億
# 建材營造
#-------------------------------
營建99.18%、其他0.82% (2019年)


[本日股價表現]
14.55(14.1~14.8) 0.4 量 : 506 (5日均量:325.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.62
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 14.55 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (14.6, 13.6, 12.5)
股價處理強勢


[均線是否排好] True
MA5 : 14.27 ↑ 乖離率:1.96% 
MA20 : 13.57 ↑ 乖離率:7.24% 
MA60 : 13.51 ↓ 乖離率:7.66%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1805.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -11, 外本比:-0.0001 %
近 5 日外資: -93, 外本比: -0.0009 %
近 20 日外資: -48, 外本比: -0.0005 %
近 60 日外資: -178, 外本比: -0.0018 %
近 90 日外資: -308, 外本比: -0.0031 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:-11(2,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:-17(1,18), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:-2(13,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:-11(0,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:-52(0,52), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:52(60,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.06億, 月增: 80.5 %, 年增: 155875 %, 累計年增: -47.3 %
2021/05 月營收:0.03億, 月增: -92.6 %, 年增: 86300 %, 累計年增: -52.4 %
2021/04 月營收:0.47億, 月增: 1139.5 %, 年增: -20.8 %, 累計年增: -55.2 %
2021/03 月營收:0.04億, 月增: 22 %, 年增: -93.8 %, 累計年增: -88.1 %
2021/02 月營收:0.03億, 月增: 493.7 %, 年增: 114.4 %, 累計年增: 149.9 %
2021/01 月營收:0.01億, 月增: -98.7 %, 年增: 12975 %, 累計年增: 12975 %
2020/12 月營收:0.42億, 月增: -18.5 %, 年增: 1041825 %, 累計年增: 72.8 %
2020/11 月營收:0.51億, 月增: 25594 %, 年增: 1278175 %, 累計年增: 40 %
2020/10 月營收:0.00億, 月增: 84.3 %, 年增: -99.1 %, 累計年增: -0.2 %
2020/09 月營收:0.00億, 月增: 140 %, 年增: -99.5 %, 累計年增: 20.7 %
2020/08 月營收:0.00億, 月增: -99.1 %, 年增: -99.8 %, 累計年增: 50.5 %
2020/07 月營收:0.05億, 月增: 128475 %, 年增: -79.7 %, 累計年增: 94.9 %
2020/06 月營收:0.00億, 月增: 0 %, 年增: -100 %, 累計年增: 206.4 %

[前四季EPS]
2021Q2 季營收: 0.57 億, 平均月營收: 0.19 億
2021Q1 EPS:-0.15, 季營收: 0.07 億, 平均月營收: 0.02 億, 平均月EPS: -0.05, 毛利率 : 44.75 %, 營業利益率 : -151.05 %, 稅前淨利率:-207.85 %
2020Q4 EPS:-0.18, 季營收: 0.93 億, 平均月營收: 0.31 億, 平均月EPS: -0.06, 毛利率 : 3.81 %, 營業利益率 : -17.42 %, 稅前淨利率:-19.10 %
2020Q3 EPS:-0.15, 季營收: 0.05 億, 平均月營收: 0.02 億, 平均月EPS: -0.05, 毛利率 : 43.69 %, 營業利益率 : -238.63 %, 稅前淨利率:-283.69 %
2020Q2 EPS:-0.15, 季營收: 0.59 億, 平均月營收: 0.20 億, 平均月EPS: -0.05, 毛利率 : 11.05 %, 營業利益率 : -20.49 %, 稅前淨利率:-25.01 %
2020Q1 EPS:-0.14, 季營收: 0.62 億, 平均月營收: 0.21 億, 平均月EPS: -0.05, 毛利率 : 13.46 %, 營業利益率 : -19.44 %, 稅前淨利率:-22.77 %
2020 Q1~Q4 EPS : -0.62 元

[配股配息]
2015 EPS:1.42, 日期:[07/26/], 股票股利:0, 現金股利:0.5, 配息率:35.21%

[相關新聞]
(2021/07/14 中央社) 【公告】寶徠申請延長發行國內第一次有擔保轉換公司債之募集期間業經金管會准予備查。
(2021/07/08 中央社) 【公告】寶徠 2021年6月合併營收623.9萬元 年增155875%
(2021/06/09 中央社) 【公告】寶徠 2021年5月合併營收345.6萬元 年增86300%
(2021/05/21 中央社) 【公告】寶徠依金管會指示停止召開原訂110年6月22日股東常會。
(2021/05/17 中央社) 【公告】寶徠110年4月自結合併財務報表中高流動性資產及短期借款等財務資訊。
(2021/05/10 中央社) 【公告】寶徠 2021年4月合併營收4695.2萬元 年增-20.83%
(2021/05/06 中央社) 【公告】寶徠民國109年以私募方式辦理發行普通股案，截至110年股東常會開會日前尚未執行之數額將不再執行。
(2021/05/06 中央社) 【公告】寶徠補充董事會決議110年股東常會相關事宜(新增議案)。
(2021/05/06 中央社) 【公告】寶徠董事會決議辦理私募現金增資發行普通股案。
(2021/04/08 中央社) 【公告】寶徠 2021年3月合併營收378.8萬元 年增-93.76%

#-------------------------------
# 南港(2101) 上巿 股本 83.39 億
# 橡膠
#-------------------------------
汽車輪胎99.90%、機車輪胎0.10%、其他0.01% (2019年)


[本日股價表現]
40.8(40~42) 1.2 量 : 4796 (5日均量:2248.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.05
2021 公告配息 : 0.60 配股:0.00 配息率 : 57.14 %
目前 40.80 殖利率 : 1.47 %
[超安全價] 7.50(8%) ~ 10.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (40.4, 39.9, 39.4)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 40.03 ↑ 乖離率:1.92% 
MA20 : 39.90 ↑ 乖離率:2.25% 
MA60 : 38.86 ↑ 乖離率:5.01%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2101.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 327, 外本比:0.0004 %
近 5 日外資: -169, 外本比: -0.0002 %
近 20 日外資: 1351, 外本比: 0.0016 %
近 60 日外資: 1791, 外本比: 0.0021 %
近 90 日外資: 5199, 外本比: 0.0062 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -75, 投本比: -0.0001 %
近 60 日投信: -403, 投本比: -0.0005 %
近 90 日投信: -204, 投本比: -0.0002 %

2021/08/03 外資:327(1297,970), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-1
2021/08/02 外資:-264(174,438), 投信:0(0,0), 自營商(自行):34, 自營商(避險):0
2021/07/30 外資:-505(126,631), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:430(530,100), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:-157(644,801), 投信:0(0,0), 自營商(自行):83, 自營商(避險):0
2021/07/27 外資:1173(1237,64), 投信:0(0,0), 自營商(自行):5, 自營商(避險):-1

[最近月營收]
2021/06 月營收:6.17億, 月增: -7.3 %, 年增: -30.3 %, 累計年增: -1.2 %
2021/05 月營收:6.66億, 月增: 5.8 %, 年增: 1.9 %, 累計年增: 6.7 %
2021/04 月營收:6.29億, 月增: -10.3 %, 年增: 46.7 %, 累計年增: 7.9 %
2021/03 月營收:7.01億, 月增: -4.2 %, 年增: 7.1 %, 累計年增: -0.7 %
2021/02 月營收:7.32億, 月增: -1.8 %, 年增: -0.9 %, 累計年增: -4.1 %
2021/01 月營收:7.46億, 月增: -1.9 %, 年增: -6.9 %, 累計年增: -6.9 %
2020/12 月營收:7.60億, 月增: -16.1 %, 年增: -11.5 %, 累計年增: -12.8 %
2020/11 月營收:9.06億, 月增: -0.7 %, 年增: 3.4 %, 累計年增: -12.9 %
2020/10 月營收:9.13億, 月增: -2.1 %, 年增: 5.3 %, 累計年增: -14.4 %
2020/09 月營收:9.32億, 月增: -9.7 %, 年增: 5.1 %, 累計年增: -16.5 %
2020/08 月營收:10.32億, 月增: 5.6 %, 年增: 15.9 %, 累計年增: -19 %
2020/07 月營收:9.77億, 月增: 11 %, 年增: 7.8 %, 累計年增: -23.7 %
2020/06 月營收:8.80億, 月增: 34.8 %, 年增: -15.5 %, 累計年增: -28.6 %

[前四季EPS]
2021Q2 季營收: 19.11 億, 平均月營收: 6.37 億
2021Q1 EPS:0.26, 季營收: 21.79 億, 平均月營收: 7.26 億, 平均月EPS: 0.09, 毛利率 : 25.63 %, 營業利益率 : 3.10 %, 稅前淨利率:10.82 %
2020Q4 EPS:0.21, 季營收: 25.79 億, 平均月營收: 8.60 億, 平均月EPS: 0.07, 毛利率 : 30.71 %, 營業利益率 : 14.39 %, 稅前淨利率:10.96 %
2020Q3 EPS:0.28, 季營收: 29.41 億, 平均月營收: 9.80 億, 平均月EPS: 0.09, 毛利率 : 25.43 %, 營業利益率 : 13.97 %, 稅前淨利率:10.35 %
2020Q2 EPS:0.72, 季營收: 19.62 億, 平均月營收: 6.54 億, 平均月EPS: 0.24, 毛利率 : 18.02 %, 營業利益率 : 5.17 %, 稅前淨利率:31.73 %
2020Q1 EPS:-0.16, 季營收: 21.75 億, 平均月營收: 7.25 億, 平均月EPS: -0.05, 毛利率 : 19.69 %, 營業利益率 : 6.54 %, 稅前淨利率:-4.15 %
2020 Q1~Q4 EPS : 1.05 元

[配股配息]
2020後半 EPS:1.05, 日期:[05/12/], 股票股利:0, 現金股利:0.6, 配息率:57.14%
2020前半 EPS:1.42, 日期:[08/26/], 股票股利:0, 現金股利:0.35, 配息率:24.65%
2019後半 EPS:1.42, 日期:[03/12/], 股票股利:0, 現金股利:0.75, 配息率:52.82%
2018 EPS:0.23, 日期:[08/22/], 股票股利:0, 現金股利:0.5, 配息率:217.39%
2018 EPS:0.23, 日期:[05/31/], 股票股利:0, 現金股利:0.2, 配息率:86.96%

[相關新聞]
(2021/07/25 中央社) 泰豐控涉特別背信罪 南港：與律師研議答辯捍衛權益
(2021/07/25 中央社) 【公告】有關泰豐輪胎股份有限公司以南港任法人董事涉特別背信對南港榮譽董事長、董事長、副董事長提自訴事。
(2021/07/24 時報資訊) 《橡膠股》泰豐賣廠 南港喊股東表決
(2021/07/16 時報資訊) 《橡膠股》證交所發函 泰豐處分中壢廠 要提報股東會
(2021/07/12 中央社) 涉收回扣800萬元 南港輪胎前副總遭起訴
(2021/07/05 中央社) 【公告】南港 2021年6月合併營收6.17億元 年增-30.3%
(2021/07/03 時報資訊) 《台北股市》南港、泰豐互告 經營權大戰愈打愈烈
(2021/06/30 時報資訊) 《橡膠股》泰豐賣地 南港大動作反擊
(2021/06/09 時報資訊) 《橡膠股》經營權燒向商譽 南港告泰豐董座
(2021/06/08 中央社) 經營權之爭延燒 南港輪胎提告泰豐董事長

#-------------------------------
# 揚智(3041) 上巿 股本 19.45 億
# 半導體
#-------------------------------
晶片組100.00% (2019年)


[本日股價表現]
30.7(29.8~31.2) 1.0 量 : 6822 (5日均量:4250.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.26
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 30.70 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (32.2, 29.7, 27.2)
股價處理強勢


[均線是否排好] True
MA5 : 29.71 ↑ 乖離率:3.33% 
MA20 : 29.66 ↑ 乖離率:3.51% 
MA60 : 27.30 ↑ 乖離率:12.47%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3041.html

[個股相關資訊] 
聯發科團隊入駐
Wifi6
轉虧為營的題材


[本日簡評]

[近日三大法人動向]
本日外資 : 690, 外本比:0.0035 %
近 5 日外資: 940, 外本比: 0.0048 %
近 20 日外資: -4151, 外本比: -0.0213 %
近 60 日外資: -868, 外本比: -0.0045 %
近 90 日外資: -1728, 外本比: -0.0089 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: -1, 投本比: -0.0000 %

2021/08/03 外資:690(1574,884), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/08/02 外資:-85(351,436), 投信:0(0,0), 自營商(自行):7, 自營商(避險):0
2021/07/30 外資:164(819,655), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:-132(507,639), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:303(1278,975), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/07/27 外資:832(1748,916), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.17億, 月增: -6.5 %, 年增: 36 %, 累計年增: 28.1 %
2021/05 月營收:2.33億, 月增: -4.8 %, 年增: 23.5 %, 累計年增: 26.6 %
2021/04 月營收:2.44億, 月增: 13.6 %, 年增: 75.4 %, 累計年增: 27.5 %
2021/03 月營收:2.15億, 月增: 35.2 %, 年增: 34 %, 累計年增: 14.2 %
2021/02 月營收:1.59億, 月增: -18.4 %, 年增: -23.4 %, 累計年增: 4.7 %
2021/01 月營收:1.95億, 月增: -6.3 %, 年增: 49.4 %, 累計年增: 49.4 %
2020/12 月營收:2.08億, 月增: 2.8 %, 年增: 2.9 %, 累計年增: 3 %
2020/11 月營收:2.02億, 月增: 22.8 %, 年增: 14.6 %, 累計年增: 3 %
2020/10 月營收:1.65億, 月增: -4.4 %, 年增: 9.7 %, 累計年增: 1.7 %
2020/09 月營收:1.72億, 月增: -16.2 %, 年增: 20.7 %, 累計年增: 0.9 %
2020/08 月營收:2.06億, 月增: 54.2 %, 年增: 10.5 %, 累計年增: -1.2 %
2020/07 月營收:1.33億, 月增: -16.6 %, 年增: -16.3 %, 累計年增: -3 %
2020/06 月營收:1.60億, 月增: -15.1 %, 年增: -19.4 %, 累計年增: -0.9 %

[前四季EPS]
2021Q2 季營收: 6.94 億, 平均月營收: 2.31 億
2021Q1 EPS:-0.41, 季營收: 5.69 億, 平均月營收: 1.90 億, 平均月EPS: -0.14, 毛利率 : 37.02 %, 營業利益率 : -12.22 %, 稅前淨利率:-13.22 %
2020Q4 EPS:-0.37, 季營收: 5.75 億, 平均月營收: 1.92 億, 平均月EPS: -0.12, 毛利率 : 29.85 %, 營業利益率 : -19.42 %, 稅前淨利率:-17.59 %
2020Q3 EPS:-0.37, 季營收: 5.11 億, 平均月營收: 1.70 億, 平均月EPS: -0.12, 毛利率 : 30.39 %, 營業利益率 : -18.28 %, 稅前淨利率:-13.51 %
2020Q2 EPS:-0.37, 季營收: 4.87 億, 平均月營收: 1.62 億, 平均月EPS: -0.12, 毛利率 : 30.29 %, 營業利益率 : -19.18 %, 稅前淨利率:-17.55 %
2020Q1 EPS:-0.15, 季營收: 4.98 億, 平均月營收: 1.66 億, 平均月EPS: -0.05, 毛利率 : 36.77 %, 營業利益率 : -11.40 %, 稅前淨利率:-8.12 %
2020 Q1~Q4 EPS : -1.26 元

[配股配息]
2014 EPS:0.90, 日期:[07/23/], 股票股利:0, 現金股利:0.79, 配息率:87.78%
2013 EPS:3.05, 日期:[07/24/], 股票股利:0, 現金股利:2.3, 配息率:75.41%
2012 EPS:2.63, 日期:[07/31/], 股票股利:0, 現金股利:2, 配息率:76.05%
2011 EPS:2.24, 日期:[07/25/], 股票股利:0, 現金股利:1.78, 配息率:79.46%
2010 EPS:3.19, 日期:[08/15/], 股票股利:0, 現金股利:2.6, 配息率:81.50%

[相關新聞]
(2021/08/03 中央社) 【公告】揚智受邀參加統一綜合證券法人說明會
(2021/07/09 中央社) 【公告】揚智 2021年6月合併營收2.17億元 年增35.99%
(2021/07/08 中央社) 【公告】揚智董事會決議變更110年股東常會召開日期及地點
(2021/06/25 時報資訊) 《台北股市》個股動態：雍智、健鼎、揚智
(2021/06/25 時報資訊) 《半導體》揚智全年業績挑戰雙位數成長
(2021/06/17 中央社) 【公告】補充說明參與揚智電子投票後之110年度股東常會紀念品領取作業
(2021/06/10 中央社) 【公告】揚智 2021年5月合併營收2.33億元 年增23.55%
(2021/06/04 中央社) 【公告】揚智依金管會指示110年股東常會延後召開(補充延期發放紀念品相關事宜)
(2021/05/31 時報資訊) 《電腦設備》研揚智慧路側系統 搶進歐美
(2021/05/21 中央社) 【公告】揚智依金管會指示110年股東常會延後召開

#-------------------------------
# 力特(3051) 上巿 股本 32.53 億
# 光電
#-------------------------------
薄膜電晶體液晶顯示器(TFT-LC78.30%、TN/STN21.70% (2019年)


[本日股價表現]
12.05(11.8~12.3) 0.3 量 : 1798 (5日均量:1042.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.05
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 12.05 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (12.1, 11.6, 11.1)
股價處理強勢


[均線是否排好] True
MA5 : 11.82 ↑ 乖離率:1.95% 
MA20 : 11.57 ↑ 乖離率:4.15% 
MA60 : 9.87 ↑ 乖離率:22.14%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3051.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -7, 外本比:-0.0000 %
近 5 日外資: -149, 外本比: -0.0005 %
近 20 日外資: 108, 外本比: 0.0003 %
近 60 日外資: 3224, 外本比: 0.0099 %
近 90 日外資: 4352, 外本比: 0.0134 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:-7(2,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:-54(0,54), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:-30(1,31), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:-12(0,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:-46(2,48), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:-90(0,90), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.99億, 月增: -1.4 %, 年增: 82.8 %, 累計年增: 53.6 %
2021/05 月營收:3.04億, 月增: -2.9 %, 年增: 98.1 %, 累計年增: 48.4 %
2021/04 月營收:3.13億, 月增: 17.6 %, 年增: 39.2 %, 累計年增: 38.5 %
2021/03 月營收:2.66億, 月增: 23.3 %, 年增: 43.8 %, 累計年增: 38.1 %
2021/02 月營收:2.16億, 月增: -20.4 %, 年增: 20.3 %, 累計年增: 35.2 %
2021/01 月營收:2.71億, 月增: 8.7 %, 年增: 50 %, 累計年增: 50 %
2020/12 月營收:2.49億, 月增: 11.7 %, 年增: 22.3 %, 累計年增: -4.4 %
2020/11 月營收:2.23億, 月增: -9 %, 年增: -9.6 %, 累計年增: -6.7 %
2020/10 月營收:2.45億, 月增: 20.1 %, 年增: 3.5 %, 累計年增: -6.4 %
2020/09 月營收:2.04億, 月增: 4.5 %, 年增: 0.2 %, 累計年增: -7.7 %
2020/08 月營收:1.95億, 月增: -9.1 %, 年增: -18.4 %, 累計年增: -8.6 %
2020/07 月營收:2.15億, 月增: 31.2 %, 年增: -2.4 %, 累計年增: -6.9 %
2020/06 月營收:1.64億, 月增: 6.8 %, 年增: -5.5 %, 累計年增: -7.8 %

[前四季EPS]
2021Q2 季營收: 9.16 億, 平均月營收: 3.05 億
2021Q1 EPS:1.84, 季營收: 7.52 億, 平均月營收: 2.51 億, 平均月EPS: 0.61, 毛利率 : 24.41 %, 營業利益率 : 12.85 %, 稅前淨利率:93.42 %
2020Q4 EPS:0.12, 季營收: 7.18 億, 平均月營收: 2.39 億, 平均月EPS: 0.04, 毛利率 : 20.89 %, 營業利益率 : 7.37 %, 稅前淨利率:1.90 %
2020Q3 EPS:0.04, 季營收: 6.14 億, 平均月營收: 2.05 億, 平均月EPS: 0.01, 毛利率 : 18.62 %, 營業利益率 : 3.94 %, 稅前淨利率:3.64 %
2020Q2 EPS:-0.15, 季營收: 5.42 億, 平均月營收: 1.81 億, 平均月EPS: -0.05, 毛利率 : 16.09 %, 營業利益率 : 4.68 %, 稅前淨利率:-6.21 %
2020Q1 EPS:0.04, 季營收: 5.45 億, 平均月營收: 1.82 億, 平均月EPS: 0.01, 毛利率 : 17.31 %, 營業利益率 : 2.94 %, 稅前淨利率:5.29 %
2020 Q1~Q4 EPS : 0.05 元

[配股配息]

[相關新聞]
(2021/07/12 中央社) 【公告】力特 2021年6月合併營收2.99億元 年增82.85%
(2021/07/03 時報資訊) 《光電股》力特5月每股盈餘0.01元
(2021/07/02 時報資訊) 《光電股》力特5月每股盈餘0.01元 今年獲利戰2006年來新高
(2021/07/02 中央社) 【公告】因力特有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別暸解。
(2021/07/02 時報資訊) 《光電股》力特列警示股 5月每股盈餘0.01元
(2021/06/24 中央社) 【公告】力特董事會通過總經理異動
(2021/06/24 中央社) 【公告】力特董事會通過研發主管
(2021/06/10 中央社) 【公告】力特 2021年5月合併營收3.04億元 年增98.11%
(2021/05/21 中央社) 【公告】力特獨立董事-鄭乃土解任
(2021/05/21 中央社) 【公告】力特依金管會指示停止召開原訂110/06/24股東常會

#-------------------------------
# 優群(3217) 上櫃 股本 9.01 億
# 電子零組件
#-------------------------------
系統及零組件產品100.00% (2019年)


[本日股價表現]
108(107.5~112) 2.0 量 : 1147 (5日均量:741.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.20
2021 公告配息 : 5.60 配股:0.00 配息率 : 77.78 %
目前 108.00 殖利率 : 5.19 %
[超安全價] 70.00(8%) ~ 93.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (110.4, 107.0, 103.5)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 107.00 ↑ 乖離率:0.93% 
MA20 : 106.95 ↑ 乖離率:0.98% 
MA60 : 104.38 ↑ 乖離率:3.47%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3217.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -40, 外本比:-0.0004 %
近 5 日外資: -56, 外本比: -0.0006 %
近 20 日外資: 162, 外本比: 0.0018 %
近 60 日外資: -1571, 外本比: -0.0174 %
近 90 日外資: -3204, 外本比: -0.0356 %

本日投信 : 8, 投本比:0.0001 %
近 5 日投信: 304, 投本比: 0.0034 %
近 20 日投信: 112, 投本比: 0.0012 %
近 60 日投信: 67, 投本比: 0.0007 %
近 90 日投信: -1120, 投本比: -0.0124 %

2021/08/03 外資:-40(167,207), 投信:8(8,0), 自營商(自行):0, 自營商(避險):18
2021/08/02 外資:-23(16,39), 投信:105(105,0), 自營商(自行):0, 自營商(避險):-1
2021/07/30 外資:-107(34,141), 投信:118(118,0), 自營商(自行):0, 自營商(避險):-40
2021/07/29 外資:184(208,24), 投信:0(0,0), 自營商(自行):0, 自營商(避險):33
2021/07/28 外資:-70(31,101), 投信:73(100,27), 自營商(自行):-1, 自營商(避險):-4
2021/07/27 外資:-267(30,297), 投信:80(150,70), 自營商(自行):0, 自營商(避險):2

[最近月營收]
2021/06 月營收:2.42億, 月增: 13.2 %, 年增: 11.2 %, 累計年增: 17.2 %
2021/05 月營收:2.14億, 月增: -11.9 %, 年增: -4.7 %, 累計年增: 18.5 %
2021/04 月營收:2.43億, 月增: -4.1 %, 年增: -6.2 %, 累計年增: 25.6 %
2021/03 月營收:2.53億, 月增: 64.9 %, 年增: 2.2 %, 累計年增: 43 %
2021/02 月營收:1.54億, 月增: -43.1 %, 年增: 68.2 %, 累計年增: 88 %
2021/01 月營收:2.70億, 月增: 18.6 %, 年增: 101.5 %, 累計年增: 101.5 %
2020/12 月營收:2.28億, 月增: -6.3 %, 年增: 15.2 %, 累計年增: 18.5 %
2020/11 月營收:2.43億, 月增: 0.3 %, 年增: 32.2 %, 累計年增: 18.8 %
2020/10 月營收:2.42億, 月增: -2.6 %, 年增: 4.2 %, 累計年增: 17.5 %
2020/09 月營收:2.49億, 月增: 6.8 %, 年增: 4.4 %, 累計年增: 19.4 %
2020/08 月營收:2.33億, 月增: 2.2 %, 年增: 0.5 %, 累計年增: 22.1 %
2020/07 月營收:2.28億, 月增: 4.7 %, 年增: 24.4 %, 累計年增: 26.6 %
2020/06 月營收:2.18億, 月增: -2.9 %, 年增: 20.6 %, 累計年增: 27.1 %

[前四季EPS]
2021Q2 季營收: 6.99 億, 平均月營收: 2.33 億
2021Q1 EPS:1.55, 季營收: 6.77 億, 平均月營收: 2.26 億, 平均月EPS: 0.52, 毛利率 : 40.33 %, 營業利益率 : 24.22 %, 稅前淨利率:26.00 %
2020Q4 EPS:1.87, 季營收: 7.13 億, 平均月營收: 2.38 億, 平均月EPS: 0.62, 毛利率 : 48.98 %, 營業利益率 : 30.08 %, 稅前淨利率:27.57 %
2020Q3 EPS:1.95, 季營收: 7.10 億, 平均月營收: 2.37 億, 平均月EPS: 0.65, 毛利率 : 49.50 %, 營業利益率 : 31.83 %, 稅前淨利率:29.27 %
2020Q2 EPS:1.96, 季營收: 7.01 億, 平均月營收: 2.34 億, 平均月EPS: 0.65, 毛利率 : 46.02 %, 營業利益率 : 29.36 %, 稅前淨利率:29.77 %
2020Q1 EPS:1.42, 季營收: 4.73 億, 平均月營收: 1.58 億, 平均月EPS: 0.47, 毛利率 : 47.39 %, 營業利益率 : 28.17 %, 稅前淨利率:30.90 %
2020 Q1~Q4 EPS : 7.20 元

[配股配息]
2020 EPS:7.20, 日期:[/], 股票股利:0, 現金股利:5.6, 配息率:77.78%
2019 EPS:5.34, 日期:[07/08/08/06], 股票股利:0, 現金股利:4.3, 配息率:80.52%
2018 EPS:3.60, 日期:[07/09/], 股票股利:0, 現金股利:3, 配息率:83.33%
2017 EPS:2.93, 日期:[07/04/], 股票股利:0, 現金股利:2.55, 配息率:87.03%
2016 EPS:2.31, 日期:[07/11/], 股票股利:0, 現金股利:2, 配息率:86.58%

[相關新聞]
(2021/07/30 財訊快報) 優群除息首日填息緩步，Q3旺季有助毛利率拉升
(2021/07/16 中央社) 【公告】優群110年股東常會重要決議事項
(2021/07/15 中央社) 【公告】優群董事會決議除息基準日
(2021/07/15 時報資訊) 《電子零件》新手機拉抬 優群H2營運帶電
(2021/07/09 中央社) 【公告】優群 2021年6月合併營收2.42億元 年增11.18%
(2021/07/01 時報資訊) 《台北股市》個股動態：優群、神達、偉詮電
(2021/07/01 時報資訊) 《電子零件》缺料舒緩＋新機拉貨 優群Q3升溫可期
(2021/06/29 財訊快報) 焦點股：優群下半年新品出貨，帶動營收、毛利率回升，股價沿5日線上攻
(2021/06/23 財訊快報) NB缺料趨緩＋手機出貨放大，優群Q2起毛利率有望逐季回溫
(2021/06/10 中央社) 【公告】優群董事會決議變更110年股東常會日期 (依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)

#-------------------------------
# 金麗科(3228) 上櫃 股本 6.78 億
# 半導體
#-------------------------------
微控制器晶片(MCU)76.92%、其他23.08% (2019年)


[本日股價表現]
456(432.5~478) 19.0 量 : 6940 (5日均量:2887.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.02
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 456.00 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (476.1, 434.0, 391.9)
股價處理強勢


[均線是否排好] True
MA5 : 438.20 ↑ 乖離率:4.06% 
MA20 : 434.00 ↑ 乖離率:5.07% 
MA60 : 360.12 ↑ 乖離率:26.63%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3228.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 229, 外本比:0.0034 %
近 5 日外資: -331, 外本比: -0.0049 %
近 20 日外資: 421, 外本比: 0.0062 %
近 60 日外資: -312, 外本比: -0.0046 %
近 90 日外資: 1240, 外本比: 0.0183 %

本日投信 : 582, 投本比:0.0086 %
近 5 日投信: 1191, 投本比: 0.0176 %
近 20 日投信: 1177, 投本比: 0.0174 %
近 60 日投信: 1350, 投本比: 0.0199 %
近 90 日投信: 1351, 投本比: 0.0199 %

2021/08/03 外資:229(1613,1384), 投信:582(583,1), 自營商(自行):3, 自營商(避險):10
2021/08/02 外資:-366(535,901), 投信:610(610,0), 自營商(自行):21, 自營商(避險):0
2021/07/30 外資:-290(390,680), 投信:-1(0,1), 自營商(自行):30, 自營商(避險):0
2021/07/29 外資:58(60,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/07/28 外資:38(51,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:26(29,3), 投信:-1(0,1), 自營商(自行):-20, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.53億, 月增: -33.6 %, 年增: 169.3 %, 累計年增: 184.3 %
2021/05 月營收:0.79億, 月增: 8.5 %, 年增: 280 %, 累計年增: 186.7 %
2021/04 月營收:0.73億, 月增: 9.8 %, 年增: 231.8 %, 累計年增: 166.7 %
2021/03 月營收:0.67億, 月增: 9.5 %, 年增: 140.9 %, 累計年增: 147.7 %
2021/02 月營收:0.61億, 月增: 2.8 %, 年增: 150.9 %, 累計年增: 151.6 %
2021/01 月營收:0.59億, 月增: 0.6 %, 年增: 152.3 %, 累計年增: 152.3 %
2020/12 月營收:0.59億, 月增: 21.8 %, 年增: 135.5 %, 累計年增: 65.6 %
2020/11 月營收:0.48億, 月增: 19.7 %, 年增: 90.4 %, 累計年增: 57 %
2020/10 月營收:0.40億, 月增: -6.3 %, 年增: 75.8 %, 累計年增: 52.3 %
2020/09 月營收:0.43億, 月增: 43.9 %, 年增: 172 %, 累計年增: 48.8 %
2020/08 月營收:0.30億, 月增: 47.3 %, 年增: 145.4 %, 累計年增: 34.8 %
2020/07 月營收:0.20億, 月增: 3.8 %, 年增: 32 %, 累計年增: 24.2 %
2020/06 月營收:0.20億, 月增: -6.3 %, 年增: 85.7 %, 累計年增: 23.2 %

[前四季EPS]
2021Q2 季營收: 2.05 億, 平均月營收: 0.68 億
2021Q1 EPS:1.38, 季營收: 1.86 億, 平均月營收: 0.62 億, 平均月EPS: 0.46, 毛利率 : 88.46 %, 營業利益率 : 50.70 %, 稅前淨利率:50.05 %
2020Q4 EPS:1, 季營收: 1.47 億, 平均月營收: 0.49 億, 平均月EPS: 0.33, 毛利率 : 86.82 %, 營業利益率 : 46.46 %, 稅前淨利率:46.34 %
2020Q3 EPS:0.25, 季營收: 0.93 億, 平均月營收: 0.31 億, 平均月EPS: 0.08, 毛利率 : 83.35 %, 營業利益率 : 20.78 %, 稅前淨利率:17.92 %
2020Q2 EPS:-0.25, 季營收: 0.62 億, 平均月營收: 0.21 億, 平均月EPS: -0.08, 毛利率 : 59.29 %, 營業利益率 : -23.47 %, 稅前淨利率:-27.40 %
2020Q1 EPS:0.02, 季營收: 0.75 億, 平均月營收: 0.25 億, 平均月EPS: 0.01, 毛利率 : 76.65 %, 營業利益率 : 0.84 %, 稅前淨利率:1.92 %
2020 Q1~Q4 EPS : 1.02 元

[配股配息]

[相關新聞]
(2021/08/02 中央社) 【公告】金麗科 2021年7月合併營收4896.1萬元 年增141.27%
(2021/07/28 時報資訊) 《半導體》金麗科H1每股盈餘2.76元
(2021/07/15 中央社) 【公告】金麗科自7月16-29日約每5分鐘撮合一次
(2021/07/14 中央社) 【公告】金麗科110年股東常會重要決議事項
(2021/07/12 時報資訊) 《半導體》金麗科列警示股 6月EPS0.28元
(2021/07/12 中央社) 【公告】金麗科有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/07/06 中央社) 【公告】金麗科臨時董事會，決議變更110年股東常會開會地點。
(2021/07/01 中央社) 【公告】金麗科 2021年6月合併營收5264.1萬元 年增169.26%
(2021/06/16 時報資訊) 《半導體》金麗科列警示股 5月EPS0.59元
(2021/06/16 中央社) 【公告】金麗科有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解

#-------------------------------
# 台端(3432) 上巿 股本 6.66 億
# 電子零組件
#-------------------------------
連接器66.80%、其他33.20% (2019年)


[本日股價表現]
15.55(14.9~15.65) 0.6 量 : 2145 (5日均量:744.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.49
2021 公告配息 : 0.25 配股:0.00 配息率 : 51.02 %
目前 15.55 殖利率 : 1.61 %
[超安全價] 3.13(8%) ~ 4.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (15.8, 14.4, 13.0)
股價處理強勢


[均線是否排好] True
MA5 : 15.18 ↓ 乖離率:2.44% 
MA20 : 14.42 ↑ 乖離率:7.82% 
MA60 : 13.49 ↑ 乖離率:15.26%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3432.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -3, 外本比:-0.0000 %
近 5 日外資: -11, 外本比: -0.0002 %
近 20 日外資: -162, 外本比: -0.0024 %
近 60 日外資: -404, 外本比: -0.0061 %
近 90 日外資: 161, 外本比: 0.0024 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:-3(187,190), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/08/02 外資:10(25,15), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/07/30 外資:-31(17,48), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:-17(28,45), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:30(97,67), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/07/27 外資:-205(45,250), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.04億, 月增: 4.3 %, 年增: 121.5 %, 累計年增: 59.1 %
2021/05 月營收:0.04億, 月增: -2.6 %, 年增: 69.8 %, 累計年增: 48.6 %
2021/04 月營收:0.04億, 月增: 10.1 %, 年增: 57.8 %, 累計年增: 42.9 %
2021/03 月營收:0.04億, 月增: 187.9 %, 年增: 64.1 %, 累計年增: 36.7 %
2021/02 月營收:0.01億, 月增: -63 %, 年增: 8.6 %, 累計年增: 21 %
2021/01 月營收:0.04億, 月增: 38 %, 年增: 26.4 %, 累計年增: 26.4 %
2020/12 月營收:0.03億, 月增: -9.7 %, 年增: -13.6 %, 累計年增: -40.8 %
2020/11 月營收:0.03億, 月增: 54.5 %, 年增: -15.9 %, 累計年增: -42.4 %
2020/10 月營收:0.02億, 月增: -49.7 %, 年增: -22.5 %, 累計年增: -44.4 %
2020/09 月營收:0.04億, 月增: 65.9 %, 年增: 25.9 %, 累計年增: -45.6 %
2020/08 月營收:0.02億, 月增: -48.3 %, 年增: -47.5 %, 累計年增: -50.8 %
2020/07 月營收:0.04億, 月增: 123.6 %, 年增: -6.4 %, 累計年增: -51.2 %
2020/06 月營收:0.02億, 月增: -20.1 %, 年增: -44.2 %, 累計年增: -57.7 %

[前四季EPS]
2021Q2 季營收: 0.13 億, 平均月營收: 0.04 億
2021Q1 EPS:0.34, 季營收: 0.09 億, 平均月營收: 0.03 億, 平均月EPS: 0.11, 毛利率 : 27.90 %, 營業利益率 : -64.62 %, 稅前淨利率:291.32 %
2020Q4 EPS:0, 季營收: 0.07 億, 平均月營收: 0.02 億, 平均月EPS: 0.00, 毛利率 : 23.89 %, 營業利益率 : -70.84 %, 稅前淨利率:20.81 %
2020Q3 EPS:0.04, 季營收: 0.10 億, 平均月營收: 0.03 億, 平均月EPS: 0.01, 毛利率 : 29.39 %, 營業利益率 : -46.46 %, 稅前淨利率:29.79 %
2020Q2 EPS:0.08, 季營收: 0.07 億, 平均月營收: 0.02 億, 平均月EPS: 0.03, 毛利率 : 35.90 %, 營業利益率 : -83.02 %, 稅前淨利率:140.22 %
2020Q1 EPS:0.37, 季營收: 0.07 億, 平均月營收: 0.02 億, 平均月EPS: 0.12, 毛利率 : 30.49 %, 營業利益率 : -99.62 %, 稅前淨利率:501.20 %
2020 Q1~Q4 EPS : 0.49 元

[配股配息]
2020 EPS:0.49, 日期:[/], 股票股利:0, 現金股利:0.25, 配息率:51.02%
2019 EPS:0.68, 日期:[09/23/], 股票股利:0, 現金股利:0.3, 配息率:44.12%
2018 EPS:4.20, 日期:[09/17/], 股票股利:0, 現金股利:0.5, 配息率:11.90%
2017 EPS:-0.34, 日期:[09/23/], 股票股利:0, 現金股利:0.3, 配息率:-88.24%
2017 EPS:-0.34, 日期:[07/19/], 股票股利:0, 現金股利:2, 配息率:-588.24%

[相關新聞]
(2021/07/08 中央社) 【公告】台端 2021年6月合併營收434.9萬元 年增121.55%
(2021/06/03 中央社) 【公告】台端 2021年5月合併營收417萬元 年增69.79%
(2021/05/21 中央社) 【公告】台端依金管會指示延期召開原訂股東常會
(2021/05/04 中央社) 【公告】台端 2021年4月合併營收428.3萬元 年增57.75%
(2021/05/04 時報資訊) 《電子零件》台端Q1每股盈餘0.34元
(2021/04/09 中央社) 【公告】台端 2021年3月合併營收389萬元 年增64.07%
(2021/03/10 中央社) 【公告】台端 2021年2月合併營收135.1萬元 年增8.6%
(2021/03/05 時報資訊) 《電子零件》台端去年每股賺0.49元
(2021/03/05 中央社) 【公告】台端董事會決議召開110年股東常會
(2021/03/05 中央社) 【公告】董事會決議股利分派

#-------------------------------
# 長盛(3492) 上櫃 股本 3.55 億
# 電子零組件
#-------------------------------
連接器60.42%、線材組件34.05%、其他5.53% (2019年)


[本日股價表現]
20.85(19.3~20.85) 1.6 量 : 621 (5日均量:184.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.42
2021 公告配息 : 0.28 配股:0.00 配息率 : 66.67 %
目前 20.85 殖利率 : 1.34 %
[超安全價] 3.50(8%) ~ 4.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (20.3, 19.1, 17.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 19.49 ↑ 乖離率:6.98% 
MA20 : 19.09 ↑ 乖離率:9.19% 
MA60 : 18.56 ↑ 乖離率:12.31%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3492.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 7, 外本比:0.0002 %
近 5 日外資: 11, 外本比: 0.0003 %
近 20 日外資: -17, 外本比: -0.0005 %
近 60 日外資: -148, 外本比: -0.0042 %
近 90 日外資: 67, 外本比: 0.0019 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:7(32,25), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/08/02 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:2(2,0), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0
2021/07/29 外資:2(4,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:0(0,0), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/07/27 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.51億, 月增: -26.1 %, 年增: 40.9 %, 累計年增: 29.7 %
2021/05 月營收:0.69億, 月增: -6.9 %, 年增: 82 %, 累計年增: 28.2 %
2021/04 月營收:0.74億, 月增: -9.7 %, 年增: 33.3 %, 累計年增: 19.5 %
2021/03 月營收:0.82億, 月增: 139.6 %, 年增: 13.1 %, 累計年增: 15.1 %
2021/02 月營收:0.34億, 月增: -60.5 %, 年增: 6.5 %, 累計年增: 16.4 %
2021/01 月營收:0.86億, 月增: 16.4 %, 年增: 20.9 %, 累計年增: 20.9 %
2020/12 月營收:0.74億, 月增: 4 %, 年增: 5.5 %, 累計年增: -10.6 %
2020/11 月營收:0.71億, 月增: 41 %, 年增: 4.3 %, 累計年增: -12.3 %
2020/10 月營收:0.51億, 月增: -32.7 %, 年增: -12.1 %, 累計年增: -14.1 %
2020/09 月營收:0.75億, 月增: 59.8 %, 年增: 9.6 %, 累計年增: -14.3 %
2020/08 月營收:0.47億, 月增: -11.3 %, 年增: -17 %, 累計年增: -17.6 %
2020/07 月營收:0.53億, 月增: 47 %, 年增: -22.3 %, 累計年增: -17.7 %
2020/06 月營收:0.36億, 月增: -4.5 %, 年增: -42.5 %, 累計年增: -16.8 %

[前四季EPS]
2021Q2 季營收: 1.93 億, 平均月營收: 0.64 億
2021Q1 EPS:0.43, 季營收: 2.02 億, 平均月營收: 0.67 億, 平均月EPS: 0.14, 毛利率 : 29.42 %, 營業利益率 : 10.01 %, 稅前淨利率:8.58 %
2020Q4 EPS:0.08, 季營收: 1.96 億, 平均月營收: 0.65 億, 平均月EPS: 0.03, 毛利率 : 27.26 %, 營業利益率 : 3.87 %, 稅前淨利率:0.64 %
2020Q3 EPS:0.21, 季營收: 1.75 億, 平均月營收: 0.58 億, 平均月EPS: 0.07, 毛利率 : 27.46 %, 營業利益率 : 4.98 %, 稅前淨利率:4.20 %
2020Q2 EPS:-0.18, 季營收: 1.29 億, 平均月營收: 0.43 億, 平均月EPS: -0.06, 毛利率 : 28.76 %, 營業利益率 : -5.02 %, 稅前淨利率:-3.56 %
2020Q1 EPS:0.31, 季營收: 1.76 億, 平均月營收: 0.59 億, 平均月EPS: 0.10, 毛利率 : 27.86 %, 營業利益率 : 6.15 %, 稅前淨利率:8.14 %
2020 Q1~Q4 EPS : 0.42 元

[配股配息]
2020 EPS:0.42, 日期:[/], 股票股利:0, 現金股利:0.28, 配息率:66.67%
2019 EPS:1.20, 日期:[08/31/], 股票股利:0, 現金股利:0.8, 配息率:66.67%
2018 EPS:1.83, 日期:[07/18/], 股票股利:0, 現金股利:1, 配息率:54.64%
2017 EPS:2.08, 日期:[08/28/], 股票股利:0, 現金股利:1.2, 配息率:57.69%
2016 EPS:2.72, 日期:[08/29/], 股票股利:0, 現金股利:1.7, 配息率:62.50%

[相關新聞]
(2021/07/09 中央社) 【公告】長盛 2021年6月合併營收5073萬元 年增40.89%
(2021/06/10 中央社) 【公告】長盛 2021年5月合併營收6863.5萬元 年增81.96%
(2021/05/21 中央社) 【公告】長盛依金管會指示延期召開原訂110年6月21日股東會
(2021/05/11 中央社) 【公告】長盛董事會通過一一○年股東常會召開日期
(2021/05/11 中央社) 【公告】長盛董事會決議股利分派
(2021/05/11 時報資訊) 《電子零件》長盛第一季EPS0.43元
(2021/05/10 中央社) 【公告】長盛 2021年4月合併營收7373.2萬元 年增33.36%
(2021/04/12 時報資訊) 《電子零件》擴大汽車產品品項及客群 長盛今年營運向好
(2021/04/08 時報資訊) 《電子零件》長盛12日參加櫃買中心法說
(2021/04/08 中央社) 【公告】長盛受邀參加櫃買中心舉辦之「櫃買市場業績發表會」

#-------------------------------
# 宇峻(3546) 上櫃 股本 4.59 億
# 文化創意
#-------------------------------
網路遊戲99.98%、單機遊戲0.02% (2019年)


[本日股價表現]
97.4(92.4~98.6) 5.2 量 : 3251 (5日均量:1072.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.11
2021 公告配息 : 4.68 配股:0.50 配息率 : 84.78 %
目前 97.40 殖利率 : 9.80 %
[超安全價] 156.01(8%) ~ 468.05(6%)
2021Q1 EPS 1.24(0.9), 估 EPS/配息 : 【累加】6.45/5.30
目前 97.40 殖利率 : 5.44 %
[2021安全價] 66.20(8%) ~ 88.27(6%)

[技術分析數據]
布林通道: (96.0, 92.5, 89.0)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 93.10 ↑ 乖離率:4.62% 
MA20 : 92.50 ↑ 乖離率:5.29% 
MA60 : 89.24 ↑ 乖離率:9.15%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3546.html

[個股相關資訊] 
機遊戲《三國群英傳m》貢獻，累計今年前11個月營收13.99億元
《三國群英傳M》手遊將從2月開始將在新加坡、馬來西亞、印尼、泰國以及日本等市場推出


[本日簡評]

[近日三大法人動向]
本日外資 : 217, 外本比:0.0047 %
近 5 日外資: 391, 外本比: 0.0085 %
近 20 日外資: 199, 外本比: 0.0043 %
近 60 日外資: -1181, 外本比: -0.0257 %
近 90 日外資: -824, 外本比: -0.0180 %

本日投信 : 42, 投本比:0.0009 %
近 5 日投信: 42, 投本比: 0.0009 %
近 20 日投信: 42, 投本比: 0.0009 %
近 60 日投信: 42, 投本比: 0.0009 %
近 90 日投信: 42, 投本比: 0.0009 %

2021/08/03 外資:217(462,245), 投信:42(42,0), 自營商(自行):1, 自營商(避險):33
2021/08/02 外資:-17(14,31), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:81(125,44), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-4
2021/07/29 外資:189(239,50), 投信:0(0,0), 自營商(自行):0, 自營商(避險):39
2021/07/28 外資:-79(85,164), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-17
2021/07/27 外資:-35(74,109), 投信:0(0,0), 自營商(自行):1, 自營商(避險):3

[最近月營收]
2021/06 月營收:1.84億, 月增: 48.4 %, 年增: 44.3 %, 累計年增: 1.7 %
2021/05 月營收:1.24億, 月增: 14.2 %, 年增: -13.5 %, 累計年增: -6.2 %
2021/04 月營收:1.09億, 月增: -11 %, 年增: -33.6 %, 累計年增: -4.3 %
2021/03 月營收:1.22億, 月增: -30.9 %, 年增: -22.3 %, 累計年增: 8.2 %
2021/02 月營收:1.77億, 月增: 53.5 %, 年增: 35 %, 累計年增: 29.5 %
2021/01 月營收:1.15億, 月增: -23.7 %, 年增: 21.9 %, 累計年增: 21.9 %
2020/12 月營收:1.51億, 月增: 15.5 %, 年增: 24.2 %, 累計年增: 35.1 %
2020/11 月營收:1.31億, 月增: 57.3 %, 年增: 70.7 %, 累計年增: 36.4 %
2020/10 月營收:0.83億, 月增: -29.6 %, 年增: -27 %, 累計年增: 33.6 %
2020/09 月營收:1.18億, 月增: -5.4 %, 年增: -10.1 %, 累計年增: 41.9 %
2020/08 月營收:1.25億, 月增: 0.6 %, 年增: 12.3 %, 累計年增: 51.6 %
2020/07 月營收:1.24億, 月增: -2.7 %, 年增: 70.1 %, 累計年增: 59 %
2020/06 月營收:1.28億, 月增: -11.1 %, 年增: 46.5 %, 累計年增: 57.4 %

[前四季EPS]
2021Q2 季營收: 4.17 億, 平均月營收: 1.39 億
2021Q1 EPS:1.24, 季營收: 4.14 億, 平均月營收: 1.38 億, 平均月EPS: 0.41, 毛利率 : 94.08 %, 營業利益率 : 17.08 %, 稅前淨利率:17.39 %
2020Q4 EPS:1.52, 季營收: 3.65 億, 平均月營收: 1.22 億, 平均月EPS: 0.51, 毛利率 : 96.18 %, 營業利益率 : 25.45 %, 稅前淨利率:24.94 %
2020Q3 EPS:2, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.67, 毛利率 : 92.70 %, 營業利益率 : 28.74 %, 稅前淨利率:31.49 %
2020Q2 EPS:1.69, 季營收: 4.35 億, 平均月營收: 1.45 億, 平均月EPS: 0.56, 毛利率 : 94.58 %, 營業利益率 : 19.04 %, 稅前淨利率:21.30 %
2020Q1 EPS:0.9, 季營收: 3.83 億, 平均月營收: 1.28 億, 平均月EPS: 0.30, 毛利率 : 94.47 %, 營業利益率 : 13.49 %, 稅前淨利率:11.74 %
2020 Q1~Q4 EPS : 6.11 元

[配股配息]
2020 EPS:6.11, 日期:[/], 股票股利:0, 現金股利:4.68, 配息率:76.60%
2019 EPS:4.37, 日期:[07/24/07/24], 股票股利:0.99, 現金股利:3.35, 配息率:76.66%
2018 EPS:4.62, 日期:[07/25/], 股票股利:0, 現金股利:4.3, 配息率:93.07%
2017 EPS:4.18, 日期:[07/26/07/26], 股票股利:1, 現金股利:3.1, 配息率:74.16%
2016 EPS:3.59, 日期:[07/28/07/28], 股票股利:1.01, 現金股利:2.57, 配息率:71.59%

[相關新聞]
(2021/07/29 中央社) 【公告】宇峻訂定除權息基準日暨現金股利發放日及調整股利配息率
(2021/07/28 財訊快報) 宇峻經典遊戲 IP《幻想三國誌》首部同名動畫今年播出，挹注全年業績
(2021/07/28 時報資訊) 《文創股》跨足動畫「幻想三國誌」端成果 宇峻H2播出
(2021/07/22 時報資訊) 《文創股》宇峻經典IP手遊進軍日本
(2021/07/21 中央社) 【公告】宇峻110年股東常會重要決議事項
(2021/07/21 中央社) 【公告】宇峻董事會授權董事長於盈餘轉增資發行新股案申報生效後訂定除權息暨增資基準日及相關事宜
(2021/07/21 財訊快報) 宇峻通過配發5.18元股利，研發與營運兩大動能，進軍海外市場
(2021/07/16 中央社) 【公告】澄清有關宇峻營收報導
(2021/07/08 時報資訊) 《文創股》宇峻新遊戲日本告捷 6月、H1營收同寫新高
(2021/07/08 財訊快報) 宇峻多款遊戲挹注，6月營收創新高，估下半年營運動能強勁

#-------------------------------
# 永新-KY(4557) 上巿 股本 3.98 億
# 汽車
#-------------------------------
剎車總泵40.56%、剎車分泵30.49%、其他15.45%、卡鉗13.51% (2019年)


[本日股價表現]
67(66.5~68.2) 0.5 量 : 201 (5日均量:98.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.61
2021 公告配息 : 3.50 配股:0.00 配息率 : 96.95 %
目前 67.00 殖利率 : 5.22 %
[超安全價] 43.75(8%) ~ 58.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (66.9, 66.5, 66.1)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 66.62 ↑ 乖離率:0.57% 
MA20 : 66.54 ↑ 乖離率:0.69% 
MA60 : 65.20 ↑ 乖離率:2.76%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4557.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -7, 外本比:-0.0002 %
近 5 日外資: 15, 外本比: 0.0004 %
近 20 日外資: 8, 外本比: 0.0002 %
近 60 日外資: -49, 外本比: -0.0012 %
近 90 日外資: -38, 外本比: -0.0010 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:-7(3,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:8(8,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:5(5,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:3(8,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:6(10,4), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/07/27 外資:5(5,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.64億, 月增: -1.4 %, 年增: 56.7 %, 累計年增: 35.1 %
2021/05 月營收:1.66億, 月增: 4.3 %, 年增: 60.6 %, 累計年增: 31 %
2021/04 月營收:1.59億, 月增: 10.6 %, 年增: 31.3 %, 累計年增: 24.3 %
2021/03 月營收:1.44億, 月增: 58.3 %, 年增: 2.5 %, 累計年增: 21.8 %
2021/02 月營收:0.91億, 月增: -47.1 %, 年增: 33.2 %, 累計年增: 35.8 %
2021/01 月營收:1.72億, 月增: 3.9 %, 年增: 37.2 %, 累計年增: 37.2 %
2020/12 月營收:1.65億, 月增: 13.6 %, 年增: 7.7 %, 累計年增: -7.9 %
2020/11 月營收:1.46億, 月增: 3.3 %, 年增: 6.1 %, 累計年增: -9.6 %
2020/10 月營收:1.41億, 月增: -8 %, 年增: 5.5 %, 累計年增: -11.2 %
2020/09 月營收:1.53億, 月增: 25.6 %, 年增: 11.7 %, 累計年增: -13 %
2020/08 月營收:1.22億, 月增: 10.5 %, 年增: -6.6 %, 累計年增: -16.2 %
2020/07 月營收:1.10億, 月增: 5.6 %, 年增: -16.9 %, 累計年增: -17.5 %
2020/06 月營收:1.05億, 月增: 1.1 %, 年增: -28.1 %, 累計年增: -17.6 %

[前四季EPS]
2021Q2 季營收: 4.89 億, 平均月營收: 1.63 億
2021Q1 EPS:1.01, 季營收: 4.07 億, 平均月營收: 1.36 億, 平均月EPS: 0.34, 毛利率 : 27.11 %, 營業利益率 : 9.73 %, 稅前淨利率:12.10 %
2020Q4 EPS:0.9, 季營收: 4.52 億, 平均月營收: 1.51 億, 平均月EPS: 0.30, 毛利率 : 30.00 %, 營業利益率 : 13.69 %, 稅前淨利率:9.18 %
2020Q3 EPS:0.71, 季營收: 3.86 億, 平均月營收: 1.29 億, 平均月EPS: 0.24, 毛利率 : 33.49 %, 營業利益率 : 16.54 %, 稅前淨利率:9.79 %
2020Q2 EPS:0.95, 季營收: 3.29 億, 平均月營收: 1.10 億, 平均月EPS: 0.32, 毛利率 : 32.47 %, 營業利益率 : 15.23 %, 稅前淨利率:12.78 %
2020Q1 EPS:1.05, 季營收: 3.34 億, 平均月營收: 1.11 億, 平均月EPS: 0.35, 毛利率 : 30.26 %, 營業利益率 : 7.31 %, 稅前淨利率:14.92 %
2020 Q1~Q4 EPS : 3.61 元

[配股配息]
2020 EPS:3.61, 日期:[/], 股票股利:0, 現金股利:3.5, 配息率:96.95%
2019 EPS:5.41, 日期:[06/29/], 股票股利:0, 現金股利:5, 配息率:92.42%
2018 EPS:5.19, 日期:[07/03/07/03], 股票股利:0, 現金股利:5, 配息率:96.34%
2017 EPS:5.26, 日期:[06/29/], 股票股利:0, 現金股利:5, 配息率:95.06%
2017 EPS:5.26, 日期:[06/27/], 股票股利:0, 現金股利:5, 配息率:95.06%

[相關新聞]
(2021/07/20 中央社) 【公告】永新-KY股東常會補選1席獨立董事
(2021/07/20 中央社) 【公告】永新控股110年股東常會重要決議事項
(2021/07/07 中央社) 【公告】永新-KY 2021年6月合併營收1.64億元 年增56.7%
(2021/06/30 中央社) 【公告】更正股東會召開方式-永新-KY董事會決議因應疫情延期召開之110年股東常會日期及地點(補充說明)
(2021/06/30 中央社) 【公告】永新-KY董事會決議因應疫情延期召開之110年股東常會日期及地點(補充說明)
(2021/06/30 時報資訊) 《汽車股》永新攜手泓輔 跨足二輪煞車系統
(2021/06/29 財訊快報) 永新-KY搶剎車系統市場，增持泓輔股權至79%
(2021/06/29 時報資訊) 《汽車股》擴大剎車系統佈局 永新-KY與泓輔進行股份交換
(2021/06/28 中央社) 永新-KY與泓輔換股後握79%股權 攻全方位剎車系統
(2021/06/28 中央社) 【公告】永新-KY召開重大訊息記者會之新聞稿內容

#-------------------------------
# 大峽谷-KY(5281) 上櫃 股本 3.70 億
# 光電
#-------------------------------
照明燈具92.58%、其他4.27%、控制系統3.14% (2019年)


[本日股價表現]
24.1(23.9~24.95) 0.5 量 : 46 (5日均量:17.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.41
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 24.10 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (24.7, 23.5, 22.3)
股價處理強勢


[均線是否排好] True
MA5 : 23.88 ↑ 乖離率:0.92% 
MA20 : 23.48 ↑ 乖離率:2.64% 
MA60 : 23.12 ↓ 乖離率:4.25%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5281.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -2, 外本比:-0.0001 %
近 5 日外資: -3, 外本比: -0.0001 %
近 20 日外資: -12, 外本比: -0.0003 %
近 60 日外資: 34, 外本比: 0.0009 %
近 90 日外資: 22, 外本比: 0.0006 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:0(0,0), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/07/29 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.34億, 月增: 47.3 %, 年增: 50 %, 累計年增: 51.7 %
2021/05 月營收:0.91億, 月增: -4.1 %, 年增: 34.5 %, 累計年增: 52.6 %
2021/04 月營收:0.95億, 月增: 39.4 %, 年增: 36.6 %, 累計年增: 59.5 %
2021/03 月營收:0.68億, 月增: 412.3 %, 年增: 73.2 %, 累計年增: 73.7 %
2021/02 月營收:0.13億, 月增: -88.7 %, 年增: 142.3 %, 累計年增: 74.1 %
2021/01 月營收:1.17億, 月增: 21.7 %, 年增: 68.3 %, 累計年增: 68.3 %
2020/12 月營收:0.96億, 月增: -10 %, 年增: -18 %, 累計年增: -26.7 %
2020/11 月營收:1.07億, 月增: 24.1 %, 年增: 6.8 %, 累計年增: -27.5 %
2020/10 月營收:0.86億, 月增: -14.5 %, 年增: 15.8 %, 累計年增: -30.8 %
2020/09 月營收:1.01億, 月增: 25 %, 年增: -1.5 %, 累計年增: -34.6 %
2020/08 月營收:0.81億, 月增: -12.3 %, 年增: -14.4 %, 累計年增: -38.6 %
2020/07 月營收:0.92億, 月增: 3.3 %, 年增: -33.3 %, 累計年增: -41.6 %
2020/06 月營收:0.89億, 月增: 32 %, 年增: 0.7 %, 累計年增: -43.5 %

[前四季EPS]
2021Q2 季營收: 3.19 億, 平均月營收: 1.06 億
2021Q1 EPS:-0.62, 季營收: 1.98 億, 平均月營收: 0.66 億, 平均月EPS: -0.21, 毛利率 : 24.29 %, 營業利益率 : -13.30 %, 稅前淨利率:-10.94 %
2020Q4 EPS:0.36, 季營收: 2.90 億, 平均月營收: 0.97 億, 平均月EPS: 0.12, 毛利率 : 32.93 %, 營業利益率 : 12.04 %, 稅前淨利率:3.56 %
2020Q3 EPS:0.46, 季營收: 2.74 億, 平均月營收: 0.91 億, 平均月EPS: 0.15, 毛利率 : 33.13 %, 營業利益率 : 4.05 %, 稅前淨利率:11.71 %
2020Q2 EPS:0.98, 季營收: 2.26 億, 平均月營收: 0.75 億, 平均月EPS: 0.33, 毛利率 : 42.22 %, 營業利益率 : 17.81 %, 稅前淨利率:21.01 %
2020Q1 EPS:-0.39, 季營收: 1.14 億, 平均月營收: 0.38 億, 平均月EPS: -0.13, 毛利率 : 31.61 %, 營業利益率 : -22.30 %, 稅前淨利率:-17.75 %
2020 Q1~Q4 EPS : 1.41 元

[配股配息]
2020 EPS:1.41, 日期:[/], 股票股利:0, 現金股利:0.8, 配息率:56.74%
2019 EPS:0.85, 日期:[09/02/], 股票股利:0, 現金股利:0.5, 配息率:58.82%
2018 EPS:3.31, 日期:[08/28/], 股票股利:0, 現金股利:1, 配息率:30.21%
2017 EPS:3.58, 日期:[08/30/], 股票股利:0, 現金股利:1, 配息率:27.93%
2016 EPS:1.76, 日期:[07/06/], 股票股利:0, 現金股利:0.2, 配息率:11.36%

[相關新聞]
(2021/07/30 中央社) 【公告】大峽谷-KY110年股東常會改選第四屆董事當選名單
(2021/07/30 中央社) 【公告】大峽谷-KY董事會選任董事長
(2021/07/10 中央社) 【公告】大峽谷-KY 2021年6月合併營收1.34億元 年增50.03%
(2021/07/02 中央社) 【公告】大峽谷-KY董事會決議變更110年股東常會召開日期及地點(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/09 中央社) 【公告】大峽谷-KY 2021年5月合併營收9080.2萬元 年增34.5%
(2021/05/21 中央社) 【公告】代重要子公司大峽谷照明系統(蘇州)股份有限公司董事會通過盈餘分配案
(2021/05/21 中央社) 【公告】大峽谷-KY依金管會指示停止召開原訂股東會
(2021/05/09 中央社) 【公告】大峽谷-KY 2021年4月合併營收9470.9萬元 年增36.6%
(2021/05/07 中央社) 【公告】董事會決議不分派2021年第1季盈餘
(2021/04/09 中央社) 【公告】大峽谷-KY 2021年3月合併營收6792.1萬元 年增73.19%

#-------------------------------
# 華興(6164) 上巿 股本 10.00 億
# 光電
#-------------------------------
發光二極體元件67.40%、照明應用產品26.32%、其他6.28% (2019年)


[本日股價表現]
16.55(15.2~16.55) 1.5 量 : 12513 (5日均量:7805.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.17
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 16.55 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (16.4, 13.2, 10.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 15.16 ↑ 乖離率:9.17% 
MA20 : 13.18 ↑ 乖離率:25.59% 正乖離過大，要小心拉回
MA60 : 11.31 ↑ 乖離率:46.33%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6164.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 935, 外本比:0.0094 %
近 5 日外資: -578, 外本比: -0.0058 %
近 20 日外資: -622, 外本比: -0.0062 %
近 60 日外資: 77, 外本比: 0.0008 %
近 90 日外資: -486, 外本比: -0.0049 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:935(1412,477), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:-201(343,544), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:-441(579,1020), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:-448(1050,1498), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:-423(1149,1572), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:-2297(2220,4517), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.82億, 月增: 0.7 %, 年增: 36.7 %, 累計年增: 16.3 %
2021/05 月營收:0.81億, 月增: 6.7 %, 年增: 24.5 %, 累計年增: 12.7 %
2021/04 月營收:0.76億, 月增: 11.2 %, 年增: -7.8 %, 累計年增: 9.9 %
2021/03 月營收:0.68億, 月增: 4.7 %, 年增: -8.8 %, 累計年增: 17.5 %
2021/02 月營收:0.65億, 月增: -27.6 %, 年增: 69.9 %, 累計年增: 34.7 %
2021/01 月營收:0.90億, 月增: 17.4 %, 年增: 17.1 %, 累計年增: 17.1 %
2020/12 月營收:0.77億, 月增: 21.7 %, 年增: -5.3 %, 累計年增: -16.3 %
2020/11 月營收:0.63億, 月增: 23.8 %, 年增: -6.8 %, 累計年增: -17.4 %
2020/10 月營收:0.51億, 月增: -12.2 %, 年增: -10.8 %, 累計年增: -18.3 %
2020/09 月營收:0.58億, 月增: -2 %, 年增: -14.1 %, 累計年增: -19 %
2020/08 月營收:0.59億, 月增: 8.3 %, 年增: -25.8 %, 累計年增: -19.5 %
2020/07 月營收:0.55億, 月增: -8.5 %, 年增: -32.2 %, 累計年增: -18.6 %
2020/06 月營收:0.60億, 月增: -8.3 %, 年增: -25.5 %, 累計年增: -16.3 %

[前四季EPS]
2021Q2 季營收: 2.39 億, 平均月營收: 0.80 億
2021Q1 EPS:-0.04, 季營收: 2.24 億, 平均月營收: 0.75 億, 平均月EPS: -0.01, 毛利率 : 21.86 %, 營業利益率 : -5.00 %, 稅前淨利率:-1.25 %
2020Q4 EPS:0.17, 季營收: 1.91 億, 平均月營收: 0.64 億, 平均月EPS: 0.06, 毛利率 : 21.61 %, 營業利益率 : -9.22 %, 稅前淨利率:-3.89 %
2020Q3 EPS:-0.11, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: -0.04, 毛利率 : 25.17 %, 營業利益率 : -11.16 %, 稅前淨利率:-6.62 %
2020Q2 EPS:-0.07, 季營收: 2.07 億, 平均月營收: 0.69 億, 平均月EPS: -0.02, 毛利率 : 30.19 %, 營業利益率 : -1.42 %, 稅前淨利率:-1.72 %
2020Q1 EPS:-0.16, 季營收: 1.90 億, 平均月營收: 0.63 億, 平均月EPS: -0.05, 毛利率 : 23.23 %, 營業利益率 : -9.65 %, 稅前淨利率:-9.82 %
2020 Q1~Q4 EPS : -0.17 元

[配股配息]
2018 EPS:0.22, 日期:[06/24/], 股票股利:0, 現金股利:0.2, 配息率:90.91%
2017 EPS:0.37, 日期:[06/22/], 股票股利:0, 現金股利:0.4, 配息率:108.11%
2016 EPS:1.14, 日期:[06/26/], 股票股利:0, 現金股利:0.85, 配息率:74.56%
2015 EPS:0.45, 日期:[07/27/], 股票股利:0, 現金股利:0.5, 配息率:111.11%
2014 EPS:1.11, 日期:[07/02/], 股票股利:0, 現金股利:0.85, 配息率:76.58%

[相關新聞]
(2021/07/27 時報資訊) 《光電股》華興列警示股 6月EPS0.04元
(2021/07/27 中央社) 【公告】係因華興有價證券於集中市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/07/26 財訊快報) 焦點股：今年挑戰轉盈，華興股價續強，開盤跳空漲停
(2021/07/23 財訊快報) 熱門股：帆宣(6196)、華興(6164)、晶豪科(3006)、駐龍(4572)、泰豐(2102)
(2021/07/22 時報資訊) 《光電股》今年營收拚轉盈 華興攻頂
(2021/07/20 中央社) 【公告】董事會決議變更110年股東常會召開日期及地點(依據金管會之「因應疫情公開發行公司股東會延期召開相關措施」)
(2021/07/05 時報資訊) 《光電股》華興Q2營收寫八季新高 今年挑戰轉盈
(2021/07/02 中央社) 【公告】華興 2021年6月合併營收8171萬元 年增36.75%
(2021/06/24 財訊快報) 焦點股：華興今年可望轉虧為盈，今日拉出第二根漲停
(2021/06/23 時報資訊) 《光電股》今年拚轉盈 華興樂漲停

#-------------------------------
# 宏齊(6168) 上巿 股本 20.61 億
# 光電
#-------------------------------
表面黏著型發光二極體(SMD LE100.00% (2019年)


[本日股價表現]
33.2(29.8~33.2) 3.0 量 : 26679 (5日均量:17712.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.70
2021 公告配息 : 0.70 配股:0.00 配息率 : 100.00 %
目前 33.20 殖利率 : 2.11 %
[超安全價] 8.75(8%) ~ 11.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (34.2, 28.8, 23.3)
股價處理強勢


[均線是否排好] True
MA5 : 30.29 ↑ 乖離率:9.61% 
MA20 : 28.76 ↑ 乖離率:15.44% 正乖離過大，要小心拉回
MA60 : 23.49 ↑ 乖離率:41.33%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6168.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 499, 外本比:0.0024 %
近 5 日外資: -4338, 外本比: -0.0210 %
近 20 日外資: -7046, 外本比: -0.0342 %
近 60 日外資: -2911, 外本比: -0.0141 %
近 90 日外資: 3493, 外本比: 0.0169 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 32, 投本比: 0.0002 %
近 90 日投信: 34, 投本比: 0.0002 %

2021/08/03 外資:499(4046,3547), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:1048(2125,1077), 投信:0(0,0), 自營商(自行):7, 自營商(避險):0
2021/07/30 外資:-2942(1856,4798), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:-1721(2700,4421), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:-1222(2629,3851), 投信:0(0,0), 自營商(自行):14, 自營商(避險):0
2021/07/27 外資:-2997(7381,10378), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.97億, 月增: 10.7 %, 年增: 63.3 %, 累計年增: 31.9 %
2021/05 月營收:2.69億, 月增: -1.4 %, 年增: 55.6 %, 累計年增: 26 %
2021/04 月營收:2.73億, 月增: 12.6 %, 年增: 46 %, 累計年增: 19.6 %
2021/03 月營收:2.42億, 月增: 20.8 %, 年增: 20.1 %, 累計年增: 11.5 %
2021/02 月營收:2.00億, 月增: -16.1 %, 年增: -2.2 %, 累計年增: 7.2 %
2021/01 月營收:2.39億, 月增: 3.9 %, 年增: 16.7 %, 累計年增: 16.7 %
2020/12 月營收:2.30億, 月增: -16.3 %, 年增: 24.6 %, 累計年增: 15.4 %
2020/11 月營收:2.75億, 月增: 18.2 %, 年增: 49 %, 累計年增: 14.5 %
2020/10 月營收:2.33億, 月增: 9.3 %, 年增: 27.3 %, 累計年增: 11 %
2020/09 月營收:2.13億, 月增: 0.1 %, 年增: 21.3 %, 累計年增: 9.1 %
2020/08 月營收:2.13億, 月增: 13.7 %, 年增: 23.6 %, 累計年增: 7.6 %
2020/07 月營收:1.87億, 月增: 2.6 %, 年增: 17.5 %, 累計年增: 5.5 %
2020/06 月營收:1.82億, 月增: 5.5 %, 年增: 12.7 %, 累計年增: 3.8 %

[前四季EPS]
2021Q2 季營收: 8.39 億, 平均月營收: 2.80 億
2021Q1 EPS:0.51, 季營收: 6.81 億, 平均月營收: 2.27 億, 平均月EPS: 0.17, 毛利率 : 26.11 %, 營業利益率 : 13.65 %, 稅前淨利率:18.29 %
2020Q4 EPS:0.25, 季營收: 7.38 億, 平均月營收: 2.46 億, 平均月EPS: 0.08, 毛利率 : 23.45 %, 營業利益率 : 13.70 %, 稅前淨利率:9.58 %
2020Q3 EPS:0.08, 季營收: 6.12 億, 平均月營收: 2.04 億, 平均月EPS: 0.03, 毛利率 : 18.73 %, 營業利益率 : 5.81 %, 稅前淨利率:3.08 %
2020Q2 EPS:0.22, 季營收: 5.41 億, 平均月營收: 1.80 億, 平均月EPS: 0.07, 毛利率 : 23.95 %, 營業利益率 : 11.21 %, 稅前淨利率:10.47 %
2020Q1 EPS:0.15, 季營收: 6.11 億, 平均月營收: 2.04 億, 平均月EPS: 0.05, 毛利率 : 18.83 %, 營業利益率 : 4.39 %, 稅前淨利率:6.32 %
2020 Q1~Q4 EPS : 0.70 元

[配股配息]
2020 EPS:0.70, 日期:[/], 股票股利:0, 現金股利:0.7, 配息率:100.00%
2018 EPS:1.15, 日期:[08/28/], 股票股利:0, 現金股利:1, 配息率:86.96%
2017 EPS:1.12, 日期:[08/29/], 股票股利:0, 現金股利:1, 配息率:89.29%
2014 EPS:1.80, 日期:[09/09/09/09], 股票股利:0.1, 現金股利:1.4, 配息率:77.78%
2013 EPS:0.18, 日期:[09/12/], 股票股利:0, 現金股利:0.11, 配息率:61.11%

[相關新聞]
(2021/07/29 中央社) 【公告】宏齊董事會決議變更110年股東常會日期(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/07/22 財訊快報) 焦點股：小間距LED顯示屏需求回溫，宏齊股價帶量攻漲停
(2021/07/14 財訊快報) 小間距顯示屏市場回溫，宏齊Q2營收突破8億元，創2017年Q3以來新高
(2021/07/12 財訊快報) 焦點股：第二季營收表現搶眼，宏齊連續2個交易日漲停
(2021/07/09 中央社) 【公告】宏齊 2021年6月合併營收2.97億元 年增63.36%
(2021/06/09 中央社) 【公告】宏齊 2021年5月合併營收2.69億元 年增55.61%
(2021/05/20 中央社) 【公告】宏齊依金管會指示停止召開原訂股東會
(2021/05/13 中央社) 【公告】美食-KY受邀參加日盛證券舉辦之線上法人說明會
(2021/05/10 中央社) 【公告】宏齊 2021年4月合併營收2.73億元 年增46.04%
(2021/04/25 時報資訊) 《光電股》宏齊特定買盤加持

#-------------------------------
# 臺龍(6246) 上櫃 股本 3.08 億
# 光電
#-------------------------------
LED 光源條60.81%、背光模組31.63%、其他7.56% (2019年)


[本日股價表現]
18.7(17.1~18.7) 1.7 量 : 1012 (5日均量:510.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.43
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 18.70 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (18.7, 16.6, 14.5)
股價處理強勢


[均線是否排好] True
MA5 : 17.15 ↓ 乖離率:9.04% 
MA20 : 16.62 ↑ 乖離率:12.55% 
MA60 : 16.30 ↑ 乖離率:14.72%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6246.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 53, 外本比:0.0017 %
近 5 日外資: -47, 外本比: -0.0015 %
近 20 日外資: 31, 外本比: 0.0010 %
近 60 日外資: 44, 外本比: 0.0014 %
近 90 日外資: 83, 外本比: 0.0027 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:53(95,42), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:7(9,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:-3(3,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:37(47,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:-141(18,159), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:79(134,55), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.37億, 月增: -24.7 %, 年增: 10.6 %, 累計年增: 69.7 %
2021/05 月營收:1.83億, 月增: 19 %, 年增: 67.7 %, 累計年增: 86.8 %
2021/04 月營收:1.53億, 月增: -3.8 %, 年增: 21.6 %, 累計年增: 93.2 %
2021/03 月營收:1.60億, 月增: 14.2 %, 年增: 94.3 %, 累計年增: 139.2 %
2021/02 月營收:1.40億, 月增: -18 %, 年增: 109.6 %, 累計年增: 171.5 %
2021/01 月營收:1.70億, 月增: 7.8 %, 年增: 258 %, 累計年增: 258 %
2020/12 月營收:1.58億, 月增: -11.4 %, 年增: 163.2 %, 累計年增: 77.9 %
2020/11 月營收:1.79億, 月增: 2.8 %, 年增: 115.2 %, 累計年增: 71.3 %
2020/10 月營收:1.74億, 月增: 19.4 %, 年增: 106.1 %, 累計年增: 65.9 %
2020/09 月營收:1.45億, 月增: 2.3 %, 年增: 93.5 %, 累計年增: 60.3 %
2020/08 月營收:1.42億, 月增: 23 %, 年增: 94.6 %, 累計年增: 55.5 %
2020/07 月營收:1.16億, 月增: -7 %, 年增: 78.9 %, 累計年增: 49.1 %
2020/06 月營收:1.24億, 月增: 14.2 %, 年增: 103.1 %, 累計年增: 44.1 %

[前四季EPS]
2021Q2 季營收: 4.73 億, 平均月營收: 1.58 億
2021Q1 EPS:0.38, 季營收: 4.70 億, 平均月營收: 1.57 億, 平均月EPS: 0.13, 毛利率 : 11.65 %, 營業利益率 : 3.14 %, 稅前淨利率:3.08 %
2020Q4 EPS:0.39, 季營收: 5.10 億, 平均月營收: 1.70 億, 平均月EPS: 0.13, 毛利率 : 12.01 %, 營業利益率 : 4.35 %, 稅前淨利率:3.18 %
2020Q3 EPS:0.04, 季營收: 4.03 億, 平均月營收: 1.34 億, 平均月EPS: 0.01, 毛利率 : 11.77 %, 營業利益率 : 2.39 %, 稅前淨利率:0.81 %
2020Q2 EPS:0.22, 季營收: 3.59 億, 平均月營收: 1.20 億, 平均月EPS: 0.07, 毛利率 : 17.27 %, 營業利益率 : 2.53 %, 稅前淨利率:3.04 %
2020Q1 EPS:-0.22, 季營收: 1.96 億, 平均月營收: 0.65 億, 平均月EPS: -0.07, 毛利率 : 13.55 %, 營業利益率 : -2.54 %, 稅前淨利率:-3.27 %
2020 Q1~Q4 EPS : 0.43 元

[配股配息]
2018 EPS:0.66, 日期:[/10/03], 股票股利:0.4, 現金股利:0, 配息率:0.00%
2017 EPS:0.94, 日期:[/10/11], 股票股利:0.4, 現金股利:0, 配息率:0.00%
2016 EPS:6.58, 日期:[/12/18], 股票股利:1.81, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/07/30 中央社) 【公告】臺龍及子公司06月融資額度使用情形及07月至09月未來三個月現金收支情形
(2021/07/30 中央社) 【公告】臺龍自結合併財務報告110年06月份之負債比率流動比率及速動比率
(2021/07/15 中央社) 【公告】臺龍110年股東常會重要決議事項
(2021/07/15 中央社) 【公告】臺龍電子股份有限公司110年股東常會改選董事(含獨立董事)
(2021/07/15 中央社) 【公告】臺龍推選董事長
(2021/07/09 中央社) 【公告】臺龍 2021年6月合併營收1.37億元 年增10.62%
(2021/06/30 中央社) 【公告】臺龍自結合併財務報告110年05月份之負債比率流動比率及速動比率
(2021/06/30 中央社) 【公告】臺龍及子公司05月融資額度使用情形及06月至08月未來三個月現金收支情形
(2021/06/28 中央社) 【公告】臺龍補充110/06/17董事會決議通過如因疫情影響因素而需變更110年股東常會開會地點等相關事宜授權董事長全權處理之。臺龍變更110年股東常會召開地點及紀念品發放日期延期
(2021/06/17 中央社) 【公告】臺龍經董事會決議更改後之股東會召開日期

#-------------------------------
# 明達醫(6527) 上櫃 股本 2.43 億
# 生技醫療
#-------------------------------
眼科醫療儀器84.31%、其他15.69% (2019年)


[本日股價表現]
50.2(49.85~50.5) 0.5 量 : 107 (5日均量:41.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.34
2021 公告配息 : 1.40 配股:0.00 配息率 : 59.83 %
目前 50.20 殖利率 : 2.79 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (50.1, 49.6, 49.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 49.77 ↑ 乖離率:0.86% 
MA20 : 49.63 ↑ 乖離率:1.16% 
MA60 : 49.61 ↓ 乖離率:1.18%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6527.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: -2, 外本比: -0.0001 %
近 60 日外資: -8, 外本比: -0.0003 %
近 90 日外資: -5, 外本比: -0.0002 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.50億, 月增: -13.6 %, 年增: 88.7 %, 累計年增: 96.5 %
2021/05 月營收:0.58億, 月增: -5.7 %, 年增: 195 %, 累計年增: 97.9 %
2021/04 月營收:0.62億, 月增: -11.7 %, 年增: 271.9 %, 累計年增: 83.2 %
2021/03 月營收:0.70億, 月增: 38.8 %, 年增: 136.3 %, 累計年增: 55.7 %
2021/02 月營收:0.51億, 月增: -11.2 %, 年增: 29 %, 累計年增: 27.3 %
2021/01 月營收:0.57億, 月增: -0.3 %, 年增: 25.8 %, 累計年增: 25.8 %
2020/12 月營收:0.57億, 月增: -11 %, 年增: 46.1 %, 累計年增: -23.7 %
2020/11 月營收:0.64億, 月增: 23.5 %, 年增: 4.6 %, 累計年增: -28.1 %
2020/10 月營收:0.52億, 月增: -2.6 %, 年增: -10 %, 累計年增: -31.7 %
2020/09 月營收:0.53億, 月增: -11.1 %, 年增: -5.3 %, 累計年增: -34.2 %
2020/08 月營收:0.60億, 月增: 46.8 %, 年增: 24.4 %, 累計年增: -37.8 %
2020/07 月營收:0.41億, 月增: 52.8 %, 年增: -37.4 %, 累計年增: -45.3 %
2020/06 月營收:0.27億, 月增: 35.1 %, 年增: -50.4 %, 累計年增: -46.8 %

[前四季EPS]
2021Q2 季營收: 1.71 億, 平均月營收: 0.57 億
2021Q1 EPS:0.8, 季營收: 1.78 億, 平均月營收: 0.59 億, 平均月EPS: 0.27, 毛利率 : 28.01 %, 營業利益率 : 11.49 %, 稅前淨利率:13.47 %
2020Q4 EPS:0.67, 季營收: 1.73 億, 平均月營收: 0.58 億, 平均月EPS: 0.22, 毛利率 : 30.41 %, 營業利益率 : 10.20 %, 稅前淨利率:11.49 %
2020Q3 EPS:0.93, 季營收: 1.54 億, 平均月營收: 0.51 億, 平均月EPS: 0.31, 毛利率 : 31.87 %, 營業利益率 : 13.47 %, 稅前淨利率:14.07 %
2020Q2 EPS:0.25, 季營收: 0.63 億, 平均月營收: 0.21 億, 平均月EPS: 0.08, 毛利率 : 40.44 %, 營業利益率 : 7.41 %, 稅前淨利率:10.42 %
2020Q1 EPS:0.49, 季營收: 1.14 億, 平均月營收: 0.38 億, 平均月EPS: 0.16, 毛利率 : 33.41 %, 營業利益率 : 12.77 %, 稅前淨利率:12.99 %
2020 Q1~Q4 EPS : 2.34 元

[配股配息]
2020 EPS:2.34, 日期:[/], 股票股利:0, 現金股利:1.4, 配息率:59.83%
2019 EPS:4.26, 日期:[07/07/], 股票股利:0, 現金股利:2.55, 配息率:59.86%
2018 EPS:3.28, 日期:[08/05/], 股票股利:0, 現金股利:1.73, 配息率:52.74%
2017 EPS:1.57, 日期:[07/19/], 股票股利:0, 現金股利:1.01, 配息率:64.33%
2016 EPS:-, 日期:[08/03/], 股票股利:0, 現金股利:1, 配息率:-

[相關新聞]
(2021/08/02 中央社) 【公告】明達醫董事會決議變更110年股東常會召開日期(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/08/02 時報資訊) 《生醫股》明達醫H1每股賺1.53元
(2021/07/09 中央社) 【公告】明達醫 2021年6月合併營收5043.1萬元 年增88.69%
(2021/06/10 中央社) 【公告】明達醫 2021年5月合併營收5835.1萬元 年增194.99%
(2021/05/21 中央社) 【公告】明達醫依金管會指示停止召開原訂110年6月9日之股東常會
(2021/05/10 中央社) 【公告】明達醫 2021年4月合併營收6189.8萬元 年增271.92%
(2021/04/26 中央社) 【公告】明達醫董事會決議召開110年股東常會(新增議案)
(2021/04/09 中央社) 【公告】明達醫 2021年3月合併營收7013.8萬元 年增136.27%
(2021/03/12 中央社) 【公告】明達醫董事會決議購置土地
(2021/03/10 中央社) 【公告】明達醫 2021年2月合併營收5052.9萬元 年增29.03%

#-------------------------------
# 瀧澤科(6609) 上櫃 股本 7.25 億
# 電機機械
#-------------------------------
CNC 車床69.25%、OEM 車床24.89%、其他4.81%、PCB 鑽孔機1.02%、精密高速車床0.04% (2019年)


[本日股價表現]
36.5(35.9~36.8) 0.6 量 : 367 (5日均量:243.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.27
2021 公告配息 : 0.80 配股:0.00 配息率 : 296.30 %
目前 36.50 殖利率 : 2.19 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (38.7, 34.8, 30.9)
股價處理強勢


[均線是否排好] True
MA5 : 36.21 ↑ 乖離率:0.80% 
MA20 : 34.81 ↑ 乖離率:4.84% 
MA60 : 31.44 ↑ 乖離率:16.10%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6609.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 65, 外本比:0.0009 %
近 5 日外資: -102, 外本比: -0.0014 %
近 20 日外資: -177, 外本比: -0.0024 %
近 60 日外資: 354, 外本比: 0.0049 %
近 90 日外資: 439, 外本比: 0.0061 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 250, 投本比: 0.0034 %
近 90 日投信: 250, 投本比: 0.0034 %

2021/08/03 外資:65(76,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:-21(7,28), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:-21(4,25), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0
2021/07/29 外資:-41(25,66), 投信:0(0,0), 自營商(自行):-70, 自營商(避險):0
2021/07/28 外資:-84(54,138), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:-16(16,32), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:3.37億, 月增: 21.6 %, 年增: 115.5 %, 累計年增: 26.7 %
2021/05 月營收:2.77億, 月增: 29.2 %, 年增: 20.9 %, 累計年增: 11.3 %
2021/04 月營收:2.14億, 月增: 1.4 %, 年增: 9.3 %, 累計年增: 8 %
2021/03 月營收:2.11億, 月增: 42.5 %, 年增: 19.6 %, 累計年增: 7.5 %
2021/02 月營收:1.48億, 月增: -3.4 %, 年增: 2.9 %, 累計年增: 0.4 %
2021/01 月營收:1.53億, 月增: -29.8 %, 年增: -1.9 %, 累計年增: -1.9 %
2020/12 月營收:2.19億, 月增: 12.6 %, 年增: -12.2 %, 累計年增: -19.5 %
2020/11 月營收:1.94億, 月增: 26.7 %, 年增: -7.3 %, 累計年增: -20.3 %
2020/10 月營收:1.53億, 月增: -4.8 %, 年增: -26.5 %, 累計年增: -21.5 %
2020/09 月營收:1.61億, 月增: -10.8 %, 年增: -17.5 %, 累計年增: -21 %
2020/08 月營收:1.80億, 月增: 11.7 %, 年增: -0.2 %, 累計年增: -21.4 %
2020/07 月營收:1.61億, 月增: 3.3 %, 年增: -37.5 %, 累計年增: -23.8 %
2020/06 月營收:1.56億, 月增: -31.8 %, 年增: -33 %, 累計年增: -21.1 %

[前四季EPS]
2021Q2 季營收: 8.28 億, 平均月營收: 2.76 億
2021Q1 EPS:0.28, 季營收: 5.13 億, 平均月營收: 1.71 億, 平均月EPS: 0.09, 毛利率 : 19.24 %, 營業利益率 : 3.39 %, 稅前淨利率:5.52 %
2020Q4 EPS:0.22, 季營收: 5.66 億, 平均月營收: 1.89 億, 平均月EPS: 0.07, 毛利率 : 21.10 %, 營業利益率 : 7.82 %, 稅前淨利率:5.23 %
2020Q3 EPS:0.1, 季營收: 5.03 億, 平均月營收: 1.68 億, 平均月EPS: 0.03, 毛利率 : 17.84 %, 營業利益率 : 1.39 %, 稅前淨利率:2.76 %
2020Q2 EPS:-0.06, 季營收: 5.81 億, 平均月營收: 1.94 億, 平均月EPS: -0.02, 毛利率 : 15.49 %, 營業利益率 : 5.21 %, 稅前淨利率:2.79 %
2020Q1 EPS:0.01, 季營收: 4.77 億, 平均月營收: 1.59 億, 平均月EPS: 0.00, 毛利率 : 17.08 %, 營業利益率 : 1.26 %, 稅前淨利率:1.52 %
2020 Q1~Q4 EPS : 0.27 元

[配股配息]
2020 EPS:0.27, 日期:[/], 股票股利:0, 現金股利:0.8, 配息率:296.30%
2019 EPS:1.86, 日期:[07/23/], 股票股利:0, 現金股利:1, 配息率:53.76%
2018 EPS:4.02, 日期:[07/23/], 股票股利:0, 現金股利:2.2, 配息率:54.73%
2017 EPS:1.91, 日期:[08/24/08/24], 股票股利:0.2, 現金股利:1, 配息率:52.36%
2016 EPS:1.02, 日期:[07/18/], 股票股利:0, 現金股利:0.6, 配息率:58.82%

[相關新聞]
(2021/07/15 Moneydj理財網) 《DJ在線》工具機迎旺季，瀧澤科、東台、高鋒先報佳音
(2021/07/08 中央社) 【公告】瀧澤科 2021年6月合併營收3.37億元 年增115.49%
(2021/06/29 中央社) 【公告】瀧澤科董事會決議變更110年股東常會日期
(2021/06/11 Moneydj理財網) 《DJ在線》工具機5月營收靚，迎旺季有三關需克服
(2021/06/10 中央社) 【公告】瀧澤科 2021年5月合併營收2.77億元 年增20.89%
(2021/05/21 中央社) 【公告】瀧澤科依金管會指示停止召開原訂股東會
(2021/05/12 時報資訊) 《電機股》陸訂單續增 瀧澤科首季EPS達0.28元
(2021/05/10 中央社) 【公告】瀧澤科 2021年4月合併營收2.14億元 年增9.26%
(2021/04/14 Moneydj理財網) 《DJ在線》下半年更好，工具機拚重返榮耀
(2021/04/09 中央社) 【公告】瀧澤科 2021年3月合併營收2.11億元 年增19.66%

#-------------------------------
# 東捷(8064) 上櫃 股本 16.48 億
# 光電
#-------------------------------
LCD產業及LED產業及觸控產業100.00% (2019年)


[本日股價表現]
21.6(20.9~22.2) 1.0 量 : 10892 (5日均量:6837.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.22
2021 公告配息 : 0.20 配股:0.00 配息率 : 90.91 %
目前 21.60 殖利率 : 0.93 %
[超安全價] 2.50(8%) ~ 3.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (22.6, 20.4, 18.2)
股價處理強勢


[均線是否排好] True
MA5 : 21.07 ↑ 乖離率:2.52% 
MA20 : 20.39 ↑ 乖離率:5.95% 
MA60 : 18.33 ↑ 乖離率:17.81%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8064.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1429, 外本比:0.0087 %
近 5 日外資: 1569, 外本比: 0.0095 %
近 20 日外資: 1159, 外本比: 0.0070 %
近 60 日外資: 1987, 外本比: 0.0121 %
近 90 日外資: 227, 外本比: 0.0014 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:1429(2379,950), 投信:0(0,0), 自營商(自行):0, 自營商(避險):42
2021/08/02 外資:196(525,329), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/07/30 外資:-467(643,1110), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:298(828,530), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-6
2021/07/28 外資:113(1719,1606), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-359
2021/07/27 外資:-728(1616,2344), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):-107

[最近月營收]
2021/06 月營收:5.43億, 月增: 38.6 %, 年增: 14.1 %, 累計年增: 34.7 %
2021/05 月營收:3.92億, 月增: -13.7 %, 年增: 11.2 %, 累計年增: 42.9 %
2021/04 月營收:4.54億, 月增: 30.6 %, 年增: 93.7 %, 累計年增: 56.2 %
2021/03 月營收:3.48億, 月增: 48.5 %, 年增: 74.8 %, 累計年增: 41.7 %
2021/02 月營收:2.34億, 月增: -14.4 %, 年增: 36.4 %, 累計年增: 25.4 %
2021/01 月營收:2.74億, 月增: -38 %, 年增: 17.3 %, 累計年增: 17.3 %
2020/12 月營收:4.41億, 月增: -0.4 %, 年增: 20.1 %, 累計年增: -34.1 %
2020/11 月營收:4.43億, 月增: 13.2 %, 年增: 14 %, 累計年增: -37.8 %
2020/10 月營收:3.92億, 月增: 10.2 %, 年增: -6.6 %, 累計年增: -41.8 %
2020/09 月營收:3.55億, 月增: 37.1 %, 年增: -13.7 %, 累計年增: -45 %
2020/08 月營收:2.59億, 月增: 4.5 %, 年增: -45.9 %, 累計年增: -48.1 %
2020/07 月營收:2.48億, 月增: -48 %, 年增: -53.2 %, 累計年增: -48.4 %
2020/06 月營收:4.76億, 月增: 35.1 %, 年增: -15 %, 累計年增: -47.6 %

[前四季EPS]
2021Q2 季營收: 13.90 億, 平均月營收: 4.63 億
2021Q1 EPS:0.23, 季營收: 8.56 億, 平均月營收: 2.85 億, 平均月EPS: 0.08, 毛利率 : 20.06 %, 營業利益率 : 8.45 %, 稅前淨利率:6.57 %
2020Q4 EPS:0.61, 季營收: 12.77 億, 平均月營收: 4.26 億, 平均月EPS: 0.20, 毛利率 : 21.86 %, 營業利益率 : 20.23 %, 稅前淨利率:12.26 %
2020Q3 EPS:-0.37, 季營收: 8.62 億, 平均月營收: 2.87 億, 平均月EPS: -0.12, 毛利率 : 16.93 %, 營業利益率 : -6.93 %, 稅前淨利率:-8.47 %
2020Q2 EPS:-0.09, 季營收: 10.64 億, 平均月營收: 3.55 億, 平均月EPS: -0.03, 毛利率 : 22.15 %, 營業利益率 : 0.55 %, 稅前淨利率:-1.79 %
2020Q1 EPS:0.07, 季營收: 6.04 億, 平均月營收: 2.01 億, 平均月EPS: 0.02, 毛利率 : 27.99 %, 營業利益率 : -0.86 %, 稅前淨利率:4.77 %
2020 Q1~Q4 EPS : 0.22 元

[配股配息]
2020 EPS:0.22, 日期:[/], 股票股利:0, 現金股利:0.2, 配息率:90.91%
2019 EPS:1.30, 日期:[07/07/], 股票股利:0, 現金股利:1, 配息率:76.92%
2018 EPS:2.31, 日期:[07/10/], 股票股利:0, 現金股利:1, 配息率:43.29%
2016 EPS:1.02, 日期:[07/13/], 股票股利:0, 現金股利:0.85, 配息率:83.33%
2015 EPS:0.47, 日期:[06/28/], 股票股利:0, 現金股利:0.5, 配息率:106.38%

[相關新聞]
(2021/07/09 中央社) 【公告】東捷 2021年6月合併營收5.43億元 年增14.05%
(2021/06/11 財訊快報) WFH、雲端管理助攻，東捷資訊前5月營收超越去年上半年
(2021/06/10 中央社) 東捷資訊專案認列挹注 5月營收年增近9成
(2021/06/10 中央社) 【公告】東捷資訊 2021年5月合併營收1.09億元 年增87.74%
(2021/06/09 中央社) 【公告】東捷 2021年5月合併營收3.92億元 年增11.23%
(2021/05/21 中央社) 【公告】東捷資訊依金管會指示停止召開原訂110/06/16股東會
(2021/05/10 中央社) 精誠資訊4月營收年增14% 東捷增逾17%
(2021/05/10 中央社) 【公告】東捷110年05月10日董事會重要決議事項
(2021/05/10 時報資訊) 《資訊服務》企業數位轉型強勁 東捷資訊4月營收年增17.83%
(2021/05/10 中央社) 【公告】東捷 2021年4月合併營收4.54億元 年增93.69%

#-------------------------------
# 南茂(8150) 上巿 股本 72.72 億
# 半導體
#-------------------------------
驅動集成電路(IC)34.04%、封裝25.32%、晶圓凸塊19.71%、產品測試12.81%、晶圓測試8.13% (2019年)


[本日股價表現]
56.2(52.9~56.4) 3.2 量 : 23199 (5日均量:11132.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.26
2021 公告配息 : 2.20 配股:0.00 配息率 : 67.48 %
目前 56.20 殖利率 : 3.91 %
[超安全價] 27.50(8%) ~ 36.67(6%)
2021Q1 EPS 1.32(0.98), 估 EPS/配息 : 【平均】5.28/3.62
目前 56.20 殖利率 : 6.44 %
[2021安全價] 45.27(8%) ~ 60.36(6%)

[技術分析數據]
布林通道: (55.5, 51.9, 48.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 53.02 ↑ 乖離率:6.00% 
MA20 : 51.94 ↑ 乖離率:8.21% 
MA60 : 47.85 ↑ 乖離率:17.44%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8150.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 173, 外本比:0.0002 %
近 5 日外資: 1993, 外本比: 0.0027 %
近 20 日外資: 12128, 外本比: 0.0167 %
近 60 日外資: 23256, 外本比: 0.0320 %
近 90 日外資: 29558, 外本比: 0.0406 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -1493, 投本比: -0.0021 %
近 20 日投信: -6478, 投本比: -0.0089 %
近 60 日投信: -8179, 投本比: -0.0112 %
近 90 日投信: 1617, 投本比: 0.0022 %

2021/08/03 外資:173(4117,3944), 投信:0(0,0), 自營商(自行):-33, 自營商(避險):1103
2021/08/02 外資:-678(1626,2304), 投信:-1500(0,1500), 自營商(自行):-22, 自營商(避險):-268
2021/07/30 外資:633(3422,2789), 投信:0(0,0), 自營商(自行):-53, 自營商(避險):547
2021/07/29 外資:663(1264,601), 投信:0(0,0), 自營商(自行):4, 自營商(避險):46
2021/07/28 外資:1202(2722,1520), 投信:7(7,0), 自營商(自行):30, 自營商(避險):-186
2021/07/27 外資:-1372(1482,2854), 投信:-1500(0,1500), 自營商(自行):-128, 自營商(避險):-350

[最近月營收]
2021/06 月營收:23.60億, 月增: 0.9 %, 年增: 32.3 %, 累計年增: 22.1 %
2021/05 月營收:23.39億, 月增: 2.4 %, 年增: 30.7 %, 累計年增: 20.1 %
2021/04 月營收:22.83億, 月增: -2.6 %, 年增: 23.1 %, 累計年增: 17.6 %
2021/03 月營收:23.45億, 月增: 19.8 %, 年增: 19.2 %, 累計年增: 15.7 %
2021/02 月營收:19.57億, 月增: -9.5 %, 年增: 3.7 %, 累計年增: 13.8 %
2021/01 月營收:21.63億, 月增: -1.2 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:21.91億, 月增: 6.8 %, 年增: 20.1 %, 累計年增: 13.1 %
2020/11 月營收:20.51億, 月增: -0.9 %, 年增: 10.9 %, 累計年增: 12.4 %
2020/10 月營收:20.69億, 月增: 9 %, 年增: 8.9 %, 累計年增: 12.6 %
2020/09 月營收:18.97億, 月增: -0.3 %, 年增: 8.4 %, 累計年增: 13.1 %
2020/08 月營收:19.02億, 月增: 0.8 %, 年增: -0.5 %, 累計年增: 13.7 %
2020/07 月營收:18.87億, 月增: 5.7 %, 年增: 8.6 %, 累計年增: 16.2 %
2020/06 月營收:17.85億, 月增: -0.3 %, 年增: 9 %, 累計年增: 17.6 %

[前四季EPS]
2021Q2 季營收: 69.82 億, 平均月營收: 23.27 億
2021Q1 EPS:1.32, 季營收: 64.65 億, 平均月營收: 21.55 億, 平均月EPS: 0.44, 毛利率 : 24.15 %, 營業利益率 : 17.94 %, 稅前淨利率:18.33 %
2020Q4 EPS:0.95, 季營收: 63.10 億, 平均月營收: 21.03 億, 平均月EPS: 0.32, 毛利率 : 24.43 %, 營業利益率 : 18.38 %, 稅前淨利率:13.98 %
2020Q3 EPS:0.58, 季營收: 56.86 億, 平均月營收: 18.95 億, 平均月EPS: 0.19, 毛利率 : 19.27 %, 營業利益率 : 12.62 %, 稅前淨利率:9.48 %
2020Q2 EPS:0.75, 季營收: 54.28 億, 平均月營收: 18.09 億, 平均月EPS: 0.25, 毛利率 : 20.72 %, 營業利益率 : 14.54 %, 稅前淨利率:12.09 %
2020Q1 EPS:0.98, 季營收: 55.87 億, 平均月營收: 18.62 億, 平均月EPS: 0.33, 毛利率 : 22.74 %, 營業利益率 : 16.11 %, 稅前淨利率:16.04 %
2020 Q1~Q4 EPS : 3.26 元

[配股配息]
2020 EPS:3.26, 日期:[/], 股票股利:0, 現金股利:2.2, 配息率:67.48%
2019 EPS:3.55, 日期:[07/01/], 股票股利:0, 現金股利:1.8, 配息率:50.70%
2018 EPS:1.37, 日期:[08/07/], 股票股利:0, 現金股利:1.2, 配息率:87.59%
2017 EPS:3.57, 日期:[10/18/], 股票股利:0, 現金股利:0.3, 配息率:8.40%
2016 EPS:1.78, 日期:[06/13/], 股票股利:0, 現金股利:1, 配息率:56.18%

[相關新聞]
(2021/07/20 中央社) 【公告】南茂業務管理中心主管異動案
(2021/07/20 中央社) 【公告】南茂第十屆第二次董事會重大決議
(2021/07/20 中央社) 【公告】南茂配息基準日
(2021/07/16 時報資訊) 《半導體》擴產效益驅動 南茂H2旺季逐季看升
(2021/07/14 時報資訊) 《半導體》南茂8月10日線上法說
(2021/07/13 時報資訊) 《半導體》H2旺季營收季季高 南茂飆新高價
(2021/07/13 時報資訊) 《台北股市》個股動態：南茂、創惟、宏致
(2021/07/13 時報資訊) 《半導體》漲價效應 南茂H2營運衝高
(2021/07/12 中央社) 【公告】南茂第十屆董事（含獨立董事）當選名單
(2021/07/12 中央社) 【公告】南茂董事會選任董事長

#-------------------------------
# 三竹(8284) 上櫃 股本 4.63 億
# 資訊服務
#-------------------------------
簡訊發送75.84%、行動看盤18.49%、APP開發5.49%、企業即時通0.18% (2019年)


[本日股價表現]
46.9(46.6~46.95) 0.3 量 : 62 (5日均量:25.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.75
2021 公告配息 : 2.36 配股:0.00 配息率 : 85.82 %
目前 46.90 殖利率 : 5.03 %
[超安全價] 29.50(8%) ~ 39.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (47.4, 46.9, 46.3)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 46.90 ↑ 乖離率:0.00% 
MA20 : 46.85 ↓ 乖離率:0.10% 
MA60 : 46.60 ↓ 乖離率:0.63%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8284.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: -4, 外本比: -0.0001 %
近 60 日外資: 1, 外本比: 0.0000 %
近 90 日外資: -29, 外本比: -0.0006 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.91億, 月增: 10.8 %, 年增: 16.5 %, 累計年增: 16.1 %
2021/05 月營收:1.72億, 月增: 0.4 %, 年增: 15.3 %, 累計年增: 16 %
2021/04 月營收:1.72億, 月增: -1.7 %, 年增: 15.5 %, 累計年增: 16.1 %
2021/03 月營收:1.75億, 月增: 22 %, 年增: 22.8 %, 累計年增: 16.4 %
2021/02 月營收:1.43億, 月增: -14.9 %, 年增: 12.5 %, 累計年增: 13 %
2021/01 月營收:1.68億, 月增: -9.6 %, 年增: 13.5 %, 累計年增: 13.5 %
2020/12 月營收:1.86億, 月增: 10.6 %, 年增: 19 %, 累計年增: 12.8 %
2020/11 月營收:1.68億, 月增: 2.8 %, 年增: 6.3 %, 累計年增: 12.2 %
2020/10 月營收:1.64億, 月增: -4.9 %, 年增: 4.3 %, 累計年增: 12.9 %
2020/09 月營收:1.72億, 月增: 15.4 %, 年增: 19.5 %, 累計年增: 14 %
2020/08 月營收:1.49億, 月增: -11.3 %, 年增: 7 %, 累計年增: 13.3 %
2020/07 月營收:1.68億, 月增: 2.5 %, 年增: 12 %, 累計年增: 14.2 %
2020/06 月營收:1.64億, 月增: 9.6 %, 年增: 20 %, 累計年增: 14.6 %

[前四季EPS]
2021Q2 季營收: 5.35 億, 平均月營收: 1.78 億
2021Q1 EPS:0.75, 季營收: 4.86 億, 平均月營收: 1.62 億, 平均月EPS: 0.25, 毛利率 : 22.27 %, 營業利益率 : 7.91 %, 稅前淨利率:8.93 %
2020Q4 EPS:0.87, 季營收: 5.18 億, 平均月營收: 1.73 億, 平均月EPS: 0.29, 毛利率 : 25.48 %, 營業利益率 : 11.00 %, 稅前淨利率:9.72 %
2020Q3 EPS:0.6, 季營收: 4.89 億, 平均月營收: 1.63 億, 平均月EPS: 0.20, 毛利率 : 24.10 %, 營業利益率 : 7.62 %, 稅前淨利率:7.01 %
2020Q2 EPS:0.38, 季營收: 4.62 億, 平均月營收: 1.54 億, 平均月EPS: 0.13, 毛利率 : 22.72 %, 營業利益率 : 5.45 %, 稅前淨利率:4.54 %
2020Q1 EPS:0.9, 季營收: 4.18 億, 平均月營收: 1.39 億, 平均月EPS: 0.30, 毛利率 : 28.43 %, 營業利益率 : 10.40 %, 稅前淨利率:11.14 %
2020 Q1~Q4 EPS : 2.75 元

[配股配息]
2020 EPS:2.75, 日期:[/], 股票股利:0, 現金股利:2.36, 配息率:85.82%
2019 EPS:4.48, 日期:[06/30/], 股票股利:0, 現金股利:3, 配息率:66.96%
2018 EPS:3.05, 日期:[07/12/], 股票股利:0, 現金股利:2.68, 配息率:87.87%
2017 EPS:-, 日期:[07/09/], 股票股利:0, 現金股利:1.2, 配息率:-
2015 EPS:-, 日期:[07/11/07/11], 股票股利:1.11, 現金股利:0.22, 配息率:-

[相關新聞]
(2021/07/30 中央社) 【公告】三竹董事會決議民國110年度因應疫情延期召開之股東常會日期及地點
(2021/07/09 中央社) 【公告】三竹 2021年6月合併營收1.91億元 年增16.51%
(2021/06/10 中央社) 【公告】三竹 2021年5月合併營收1.72億元 年增15.35%
(2021/05/21 中央社) 【公告】三竹依金管會指示停止召開原訂股東常會
(2021/05/10 中央社) 【公告】三竹 2021年4月合併營收1.72億元 年增15.52%
(2021/04/09 中央社) 【公告】三竹 2021年3月合併營收1.75億元 年增22.83%
(2021/03/18 中央社) 【公告】三竹董事會決議召開110年股東常會事宜
(2021/03/18 中央社) 【公告】三竹董事會通過109年度員工及董事酬勞分派議案
(2021/03/18 中央社) 【公告】三竹董事會決議股利分派
(2021/03/10 中央社) 【公告】三竹 2021年2月合併營收1.43億元 年增12.54%

#-------------------------------
# 三發地產(9946) 上巿 股本 32.10 億
# 建材營造
#-------------------------------
房地產99.07%、商品銷售0.93% (2019年)


[本日股價表現]
15.55(15.2~15.55) 0.4 量 : 291 (5日均量:180.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.52
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 15.55 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (15.4, 14.9, 14.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 15.29 ↑ 乖離率:1.70% 
MA20 : 14.91 ↑ 乖離率:4.29% 
MA60 : 14.87 ↓ 乖離率:4.60%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9946.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 6, 外本比:0.0000 %
近 5 日外資: -55, 外本比: -0.0002 %
近 20 日外資: 280, 外本比: 0.0009 %
近 60 日外資: 7, 外本比: 0.0000 %
近 90 日外資: -2181, 外本比: -0.0068 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:6(20,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:5(13,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:-1(2,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:-6(15,21), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:-59(21,80), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:-59(10,69), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.20億, 月增: 63.5 %, 年增: 15.4 %, 累計年增: -52.7 %
2021/05 月營收:0.74億, 月增: -33.6 %, 年增: -59.6 %, 累計年增: -61 %
2021/04 月營收:1.11億, 月增: 58.7 %, 年增: 1.4 %, 累計年增: -61.4 %
2021/03 月營收:0.70億, 月增: 45.7 %, 年增: -63.1 %, 累計年增: -73.7 %
2021/02 月營收:0.48億, 月增: 69.1 %, 年增: -69.9 %, 累計年增: -79.2 %
2021/01 月營收:0.28億, 月增: -60.4 %, 年增: -86.4 %, 累計年增: -86.4 %
2020/12 月營收:0.72億, 月增: -33.7 %, 年增: -84.7 %, 累計年增: -70.6 %
2020/11 月營收:1.08億, 月增: 19.2 %, 年增: -64.1 %, 累計年增: -69.2 %
2020/10 月營收:0.91億, 月增: 10.5 %, 年增: -78.9 %, 累計年增: -69.5 %
2020/09 月營收:0.82億, 月增: -29 %, 年增: -60.1 %, 累計年增: -68.5 %
2020/08 月營收:1.15億, 月增: 57.5 %, 年增: -64 %, 累計年增: -69 %
2020/07 月營收:0.73億, 月增: -29.7 %, 年增: -86.1 %, 累計年增: -69.4 %
2020/06 月營收:1.04億, 月增: -42.8 %, 年增: -67.6 %, 累計年增: -66.3 %

[前四季EPS]
2021Q2 季營收: 3.05 億, 平均月營收: 1.02 億
2021Q1 EPS:0.03, 季營收: 1.46 億, 平均月營收: 0.49 億, 平均月EPS: 0.01, 毛利率 : 25.99 %, 營業利益率 : 6.63 %, 稅前淨利率:8.81 %
2020Q4 EPS:-0.11, 季營收: 2.70 億, 平均月營收: 0.90 億, 平均月EPS: -0.04, 毛利率 : 25.71 %, 營業利益率 : -7.56 %, 稅前淨利率:-6.63 %
2020Q3 EPS:0.13, 季營收: 2.71 億, 平均月營收: 0.90 億, 平均月EPS: 0.04, 毛利率 : 23.81 %, 營業利益率 : 13.43 %, 稅前淨利率:15.29 %
2020Q2 EPS:0.07, 季營收: 3.96 億, 平均月營收: 1.32 億, 平均月EPS: 0.02, 毛利率 : 26.37 %, 營業利益率 : 11.78 %, 稅前淨利率:12.17 %
2020Q1 EPS:0.43, 季營收: 5.56 億, 平均月營收: 1.85 億, 平均月EPS: 0.14, 毛利率 : 35.60 %, 營業利益率 : 26.42 %, 稅前淨利率:26.80 %
2020 Q1~Q4 EPS : 0.52 元

[配股配息]
2020 EPS:0.52, 日期:[/], 股票股利:0, 現金股利:0.3, 配息率:57.69%
2019 EPS:4.80, 日期:[11/19/11/19], 股票股利:1.03, 現金股利:0.62, 配息率:12.92%
2018 EPS:1.15, 日期:[08/19/08/19], 股票股利:0.7, 現金股利:0.3, 配息率:26.09%
2017 EPS:1.41, 日期:[09/06/09/06], 股票股利:0.75, 現金股利:0.6, 配息率:42.55%
2016 EPS:1.53, 日期:[08/28/], 股票股利:0, 現金股利:0.5, 配息率:32.68%

[相關新聞]
(2021/07/27 時報資訊) 《營建股》三發地產副董事長 高明賢接任
(2021/07/27 中央社) 【公告】仁新董事會選任董事長
(2021/07/27 中央社) 【公告】三發地產第13屆董事長、副董事長選任案
(2021/07/09 時報資訊) 《營建股》三發地產總經理蔡智傑辭職
(2021/07/09 時報資訊) 《營建股》三發地產董座 鐘鼎晟接任
(2021/07/08 中央社) 【公告】三發地產 2021年6月合併營收1.2億元 年增15.42%
(2021/07/02 中央社) 【公告】新庭投資有限公司改派董事(更新生效日期)
(2021/07/01 中央社) 【公告】新庭投資有限公司改派董事
(2021/06/09 中央社) 【公告】三發地產 2021年5月合併營收7357.6萬元 年增-59.63%
(2021/05/20 中央社) 【公告】三發地產依金管會指示原訂110年5月31日召開之股東常會停止召開

