#-------------------------------
# 台泥(1101) 上巿 股本 580.91 億
# 水泥
#-------------------------------
水泥及熟料69.46%、電力12.49%、預拌混凝土9.08%、化工產品8.96% (2019年)

[手動設定買入價] 43.0

[本日股價表現]
51.9(51.3~52) 0.6 量 : 17406 (5日均量:11260.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.29
2021 公告配息 : 3.50 配股:0.00 配息率 : 81.59 %
目前 51.90 殖利率 : 6.74 %
[超安全價] 43.75(8%) ~ 58.33(6%)
2021Q1 EPS 0.57(0.52), 估 EPS/配息 : 【累加】4.34/3.18
目前 51.90 殖利率 : 6.13 %
[2021安全價] 39.78(8%) ~ 53.04(6%)

[技術分析數據]
布林通道: (52.3, 51.3, 50.3)
股價處理強勢


[均線是否排好] True
MA5 : 51.48 ↑ 乖離率:0.82% 
MA20 : 51.30 ↑ 乖離率:1.16% 
MA60 : 49.84 ↑ 乖離率:4.13%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1101.html

[個股相關資訊] 核心
長年穩定配股配息


[本日簡評]

[近日三大法人動向]
本日外資 : 7529, 外本比:0.0013 %
近 5 日外資: 13950, 外本比: 0.0024 %
近 20 日外資: 15431, 外本比: 0.0027 %
近 60 日外資: -135687, 外本比: -0.0234 %

本日投信 : -195, 投本比:-0.0000 %
近 5 日投信: -1675, 投本比: -0.0003 %
近 20 日投信: 1221, 投本比: 0.0002 %
近 60 日投信: 9006, 投本比: 0.0016 %

2021/06/16 外資:7529(11307,3778), 投信:-195(0,195), 自營商(自行):47, 自營商(避險):589
2021/06/15 外資:2444(4947,2503), 投信:-471(0,471), 自營商(自行):60, 自營商(避險):-216
2021/06/11 外資:1761(4216,2454), 投信:-174(28,202), 自營商(自行):32, 自營商(避險):125
2021/06/10 外資:2318(4792,2474), 投信:-210(225,435), 自營商(自行):40, 自營商(避險):-134
2021/06/09 外資:-102(3451,3552), 投信:-625(0,625), 自營商(自行):117, 自營商(避險):-14
2021/06/08 外資:-793(2130,2922), 投信:-717(30,747), 自營商(自行):23, 自營商(避險):-6

[最近月營收]
2021/04 月營收:96.72億, 月增: -1.1 %, 年增: -1.7 %, 累計年增: 7 %
2021/03 月營收:97.80億, 月增: 115.6 %, 年增: 12.8 %, 累計年增: 11.3 %
2021/02 月營收:45.37億, 月增: -47.2 %, 年增: -9.3 %, 累計年增: 5 %
2021/01 月營收:85.96億, 月增: -21.4 %, 年增: 14.6 %, 累計年增: 14.6 %
2020/12 月營收:109.33億, 月增: 0.4 %, 年增: -11.3 %, 累計年增: -6.8 %
2020/11 月營收:108.90億, 月增: 5.8 %, 年增: -6.8 %, 累計年增: -6.3 %
2020/10 月營收:102.94億, 月增: 5.6 %, 年增: -8.2 %, 累計年增: -6.3 %
2020/09 月營收:97.45億, 月增: -1.4 %, 年增: -3.7 %, 累計年增: -6.1 %
2020/08 月營收:98.85億, 月增: -2.9 %, 年增: -3.4 %, 累計年增: -6.4 %
2020/07 月營收:101.79億, 月增: 2.2 %, 年增: -3 %, 累計年增: -6.8 %
2020/06 月營收:99.61億, 月增: -3.2 %, 年增: 0.9 %, 累計年增: -7.6 %
2020/05 月營收:102.86億, 月增: 0.7 %, 年增: -5.7 %, 累計年增: -9.3 %
2020/04 月營收:102.17億, 月增: 7.8 %, 年增: -3.6 %, 累計年增: -10.4 %

[前四季EPS]
2021Q2 季營收: 96.72 億, 平均月營收: 96.72 億
2021Q1 EPS:0.57, 季營收: 229.13 億, 平均月營收: 76.38 億, 平均月EPS: 0.19, 毛利率 : 25.07 %, 營業利益率 : 19.09 %, 稅前淨利率:22.03 %
2020Q4 EPS:1.08, 季營收: 321.17 億, 平均月營收: 107.06 億, 平均月EPS: 0.36, 毛利率 : 32.30 %, 營業利益率 : 26.48 %, 稅前淨利率:28.44 %
2020Q3 EPS:1.3, 季營收: 298.09 億, 平均月營收: 99.36 億, 平均月EPS: 0.43, 毛利率 : 35.40 %, 營業利益率 : 30.37 %, 稅前淨利率:35.82 %
2020Q2 EPS:1.39, 季營收: 304.64 億, 平均月營收: 101.55 億, 平均月EPS: 0.46, 毛利率 : 35.71 %, 營業利益率 : 30.61 %, 稅前淨利率:35.47 %
2020Q1 EPS:0.52, 季營收: 219.76 億, 平均月營收: 73.25 億, 平均月EPS: 0.17, 毛利率 : 26.30 %, 營業利益率 : 20.30 %, 稅前淨利率:21.54 %
2020 Q1~Q4 EPS : 4.29 元

[配股配息]
2019 EPS:4.43, 股票股利:0.5, 現金股利:2.5, 配息率:56.43%
2018 EPS:4.08, 股票股利:0.7, 現金股利:3.31, 配息率:81.13%
2017 EPS:1.82, 股票股利:1, 現金股利:1.5, 配息率:82.42%
2016 EPS:1.72, 股票股利:0, 現金股利:1.45, 配息率:84.30%
2015 EPS:1.56, 股票股利:0, 現金股利:1.33, 配息率:85.26%

[相關新聞]
(2021/04/18 時報資訊) 《水泥股》台泥獲利成長可期
(2021/04/17 時報資訊) 《水泥股》水泥價漲 台泥亞泥Q2營運走堅
(2021/04/16 中央社) 【公告】台泥召開法人說明會相關資訊
(2021/04/09 中央社) 【公告】台泥 2021年3月合併營收97.8億元 年增12.76%
(2021/04/06 中央社) 【公告】台泥受邀參加寬量國際舉辦之Taiwan CEO Week on Air
(2021/03/25 Moneydj理財網) 《DJ在線》中國水泥入旺季，台泥、亞泥宣佈漲價
(2021/03/24 中央社) 【公告】台泥受邀參加美林證券舉辦之2021 APAC TMT Conference
(2021/03/22 時報資訊) 《水泥股》利多豐沛 台泥狂漲逾8%
(2021/03/19 中央社) 台泥處分信昌化股權 24億賣給長春樹脂
(2021/03/19 中央社) 【公告】台泥董事會決議投資台泥循環能源科技股份有限公司金額上限為新台幣100億元

#-------------------------------
# 台聚(1304) 上巿 股本 118.88 億
# 塑膠
#-------------------------------
LDPE及EVA23.18%、聚苯乙烯(PS)21.07%、塑膠粉粒, 化學品19.50%、ABS樹脂9.73%、包裝膜6.48%、HDPE及LLDPE6.28%、塑膠製品4.46%、鐵氧磁鐵粉及鐵芯3.80%、塑膠皮1.62%、氯乙烯單體(VCM)1.59%、其他1.35%

[本日股價表現]
36.3(35.95~38.85) 0.4 量 : 48426 (5日均量:21679.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.25
2021 公告配息 : 1.00 配股:0.00 配息率 : 44.44 %
目前 36.30 殖利率 : 2.75 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (40.1, 35.2, 30.2)
股價處理強勢


[均線是否排好] True
MA5 : 36.02 ↓ 乖離率:0.78% 
MA20 : 35.18 ↑ 乖離率:3.20% 
MA60 : 32.48 ↑ 乖離率:11.75%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1304.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -4401, 外本比:-0.0037 %
近 5 日外資: -2867, 外本比: -0.0024 %
近 20 日外資: -48898, 外本比: -0.0411 %
近 60 日外資: -54545, 外本比: -0.0459 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -100, 投本比: -0.0001 %
近 20 日投信: -167, 投本比: -0.0001 %
近 60 日投信: -915, 投本比: -0.0008 %

2021/06/16 外資:-4401(5239,9640), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):542
2021/06/15 外資:-1677(1823,3500), 投信:0(0,0), 自營商(自行):0, 自營商(避險):13
2021/06/11 外資:1068(2774,1706), 投信:-100(0,100), 自營商(自行):1, 自營商(避險):-11
2021/06/10 外資:3021(5299,2278), 投信:0(0,0), 自營商(自行):102, 自營商(避險):-125
2021/06/09 外資:-878(2941,3819), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):-55
2021/06/08 外資:649(2947,2298), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):-25

[最近月營收]
2021/04 月營收:60.28億, 月增: -2.9 %, 年增: 72 %, 累計年增: 49.5 %
2021/03 月營收:62.10億, 月增: 33 %, 年增: 49.5 %, 累計年增: 42.6 %
2021/02 月營收:46.70億, 月增: -12.2 %, 年增: 28.1 %, 累計年增: 38.7 %
2021/01 月營收:53.17億, 月增: -8.6 %, 年增: 49.4 %, 累計年增: 49.4 %
2020/12 月營收:58.20億, 月增: 13.4 %, 年增: 27.4 %, 累計年增: -9.8 %
2020/11 月營收:51.34億, 月增: 11.1 %, 年增: 12.8 %, 累計年增: -13.1 %
2020/10 月營收:46.22億, 月增: 7.3 %, 年增: 1.4 %, 累計年增: -15.7 %
2020/09 月營收:43.08億, 月增: 7.5 %, 年增: -3.9 %, 累計年增: -17.5 %
2020/08 月營收:40.06億, 月增: -2.3 %, 年增: -15.4 %, 累計年增: -19.1 %
2020/07 月營收:41.00億, 月增: 3.7 %, 年增: -14 %, 累計年增: -19.7 %
2020/06 月營收:39.52億, 月增: 16.2 %, 年增: -13 %, 累計年增: -20.6 %
2020/05 月營收:34.01億, 月增: -3 %, 年增: -33.7 %, 累計年增: -22.1 %
2020/04 月營收:35.05億, 月增: -15.6 %, 年增: -27.5 %, 累計年增: -18.9 %

[前四季EPS]
2021Q2 季營收: 60.28 億, 平均月營收: 60.28 億
2021Q1 EPS:1.16, 季營收: 161.96 億, 平均月營收: 53.99 億, 平均月EPS: 0.39, 毛利率 : 27.52 %, 營業利益率 : 19.79 %, 稅前淨利率:20.16 %
2020Q4 EPS:1.22, 季營收: 155.76 億, 平均月營收: 51.92 億, 平均月EPS: 0.41, 毛利率 : 29.44 %, 營業利益率 : 22.35 %, 稅前淨利率:23.26 %
2020Q3 EPS:0.56, 季營收: 124.14 億, 平均月營收: 41.38 億, 平均月EPS: 0.19, 毛利率 : 20.51 %, 營業利益率 : 13.55 %, 稅前淨利率:14.11 %
2020Q2 EPS:0.27, 季營收: 108.59 億, 平均月營收: 36.20 億, 平均月EPS: 0.09, 毛利率 : 13.89 %, 營業利益率 : 6.82 %, 稅前淨利率:7.89 %
2020Q1 EPS:0.2, 季營收: 113.56 億, 平均月營收: 37.85 億, 平均月EPS: 0.07, 毛利率 : 16.20 %, 營業利益率 : 8.73 %, 稅前淨利率:7.82 %
2020 Q1~Q4 EPS : 2.25 元

[配股配息]
2019 EPS:1.19, 股票股利:0, 現金股利:0.5, 配息率:42.02%
2018 EPS:0.50, 股票股利:0, 現金股利:0.3, 配息率:60.00%
2017 EPS:1.04, 股票股利:0.2, 現金股利:0.3, 配息率:28.85%
2016 EPS:1.13, 股票股利:0.2, 現金股利:0.5, 配息率:44.25%
2015 EPS:0.85, 股票股利:0, 現金股利:0.5, 配息率:58.82%

[相關新聞]
(2021/06/02 財訊快報) 焦點股：台聚拉貨潮啟動，EVA需求不看淡，股價跳空大漲
(2021/05/31 時報資訊) 《塑膠股》太陽能長線發光 台聚、亞聚喊衝
(2021/05/25 時報資訊) 《塑膠股》台聚太陽能EVA 長線撐腰
(2021/05/24 中央社) 台聚：下半年EVA需求看增 客戶憂缺料提前拉貨
(2021/05/24 財訊快報) 台聚預期，第二季EVA供需平衡，價格有撐，H2太陽能級需求提前備料
(2021/05/24 時報資訊) 《塑膠股》台聚看好太陽能EVA長線強 防疫商機爆發力減緩
(2021/05/21 中央社) 【公告】台聚依金管會指示延期召開股東會
(2021/05/19 中央社) 【公告】台聚代重要子公司聯聚國際投資股份有限公司110年股東會重要決議事項
(2021/05/17 中央社) 【公告】台聚110/5/24受邀參加群益金鼎證券舉辦之線上法說會
(2021/05/16 時報資訊) 《塑膠股》台聚PE報價止跌

#-------------------------------
# 亞聚(1308) 上巿 股本 58.21 億
# 塑膠
#-------------------------------
乙烯醋酸乙烯酯樹脂70.53%、低密度聚乙烯塑膠粒28.09%、其他1.39% (2019年)

[手動設定買入價] 25.0

[本日股價表現]
32.65(32.4~35) 0.4 量 : 31100 (5日均量:12360.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.89
2021 公告配息 : 1.20 配股:0.20 配息率 : 74.07 %
目前 32.65 殖利率 : 5.68 %
[超安全價] 20.00(8%) ~ 30.00(6%)
2021Q1 EPS 0.95(0.25), 估 EPS/配息 : 【平均】3.80/1.49
目前 32.65 殖利率 : 4.57 %
[2021安全價] 18.66(8%) ~ 24.88(6%)

[技術分析數據]
布林通道: (35.7, 31.1, 26.5)
股價處理強勢


[均線是否排好] True
MA5 : 32.35 ↓ 乖離率:0.93% 
MA20 : 31.13 ↑ 乖離率:4.87% 
MA60 : 29.13 ↑ 乖離率:12.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1308.html

[個股相關資訊] 衛星
2021Q1 估 1塊，今年漲價
製鞋(發泡級EVA)、太陽能(光伏級EVA)需求都維持暢旺


[本日簡評]

[近日三大法人動向]
本日外資 : -7230, 外本比:-0.0124 %
近 5 日外資: -4527, 外本比: -0.0078 %
近 20 日外資: -4597, 外本比: -0.0079 %
近 60 日外資: 4849, 外本比: 0.0083 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 24, 投本比: 0.0000 %
近 60 日投信: 157, 投本比: 0.0003 %

2021/06/16 外資:-7230(2729,9959), 投信:0(0,0), 自營商(自行):175, 自營商(避險):-2
2021/06/15 外資:905(2437,1532), 投信:0(0,0), 自營商(自行):7, 自營商(避險):-27
2021/06/11 外資:7(1049,1042), 投信:0(0,0), 自營商(自行):0, 自營商(避險):8
2021/06/10 外資:1396(3126,1730), 投信:0(0,0), 自營商(自行):-12, 自營商(避險):-46
2021/06/09 外資:395(2990,2595), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):0
2021/06/08 外資:848(2528,1680), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):-95

[最近月營收]
2021/04 月營收:8.01億, 月增: 17.9 %, 年增: 84.9 %, 累計年增: 51.9 %
2021/03 月營收:6.80億, 月增: 30.7 %, 年增: 35.9 %, 累計年增: 41 %
2021/02 月營收:5.20億, 月增: -20.4 %, 年增: 20.8 %, 累計年增: 44.1 %
2021/01 月營收:6.53億, 月增: -4.3 %, 年增: 70.2 %, 累計年增: 70.2 %
2020/12 月營收:6.82億, 月增: 18.3 %, 年增: 15.1 %, 累計年增: -16 %
2020/11 月營收:5.77億, 月增: 25.7 %, 年增: 0.5 %, 累計年增: -19 %
2020/10 月營收:4.59億, 月增: -3 %, 年增: -21.3 %, 累計年增: -21 %
2020/09 月營收:4.73億, 月增: 16 %, 年增: -15.8 %, 累計年增: -20.9 %
2020/08 月營收:4.08億, 月增: -5.6 %, 年增: -22.8 %, 累計年增: -21.6 %
2020/07 月營收:4.32億, 月增: -4.3 %, 年增: -22 %, 累計年增: -21.4 %
2020/06 月營收:4.52億, 月增: -4.6 %, 年增: -13.4 %, 累計年增: -21.3 %
2020/05 月營收:4.73億, 月增: 9.3 %, 年增: -12.7 %, 累計年增: -22.7 %
2020/04 月營收:4.33億, 月增: -13.3 %, 年增: -30.4 %, 累計年增: -25.1 %

[前四季EPS]
2021Q2 季營收: 8.01 億, 平均月營收: 8.01 億
2021Q1 EPS:0.95, 季營收: 18.53 億, 平均月營收: 6.18 億, 平均月EPS: 0.32, 毛利率 : 34.70 %, 營業利益率 : 30.87 %, 稅前淨利率:36.11 %
2020Q4 EPS:0.93, 季營收: 17.18 億, 平均月營收: 5.73 億, 平均月EPS: 0.31, 毛利率 : 30.05 %, 營業利益率 : 26.80 %, 稅前淨利率:36.92 %
2020Q3 EPS:0.33, 季營收: 13.13 億, 平均月營收: 4.38 億, 平均月EPS: 0.11, 毛利率 : 13.22 %, 營業利益率 : 9.60 %, 稅前淨利率:16.18 %
2020Q2 EPS:0.38, 季營收: 13.58 億, 平均月營收: 4.53 億, 平均月EPS: 0.13, 毛利率 : 14.97 %, 營業利益率 : 11.37 %, 稅前淨利率:19.00 %
2020Q1 EPS:0.25, 季營收: 13.14 億, 平均月營收: 4.38 億, 平均月EPS: 0.08, 毛利率 : 17.96 %, 營業利益率 : 13.80 %, 稅前淨利率:13.74 %
2020 Q1~Q4 EPS : 1.89 元

[配股配息]
2019 EPS:1.48, 股票股利:0.5, 現金股利:0.6, 配息率:40.54%
2018 EPS:0.52, 股票股利:0, 現金股利:0.3, 配息率:57.69%
2017 EPS:1.02, 股票股利:0.7, 現金股利:0.2, 配息率:19.61%
2016 EPS:1.29, 股票股利:0.3, 現金股利:0.6, 配息率:46.51%
2015 EPS:1.06, 股票股利:0.2, 現金股利:0.6, 配息率:56.60%

[相關新聞]
(2021/05/31 時報資訊) 《塑膠股》太陽能長線發光 台聚、亞聚喊衝
(2021/05/30 時報資訊) 《塑膠股》亞聚 營運穩健向上
(2021/05/21 中央社) 【公告】亞聚依金管會指示延期召開股東會
(2021/05/19 時報資訊) 《塑膠股》陸太陽能H2迎裝機潮 亞聚營運有戲
(2021/05/19 財訊快報) 中國大陽能裝機需求佳，亞聚預期太陽能級EVA下半年恐缺料
(2021/05/11 中央社) 【公告】亞聚110/5/18受邀參加群益金鼎證券舉辦之線上法說會
(2021/05/07 中央社) 【公告】亞聚 2021年4月合併營收8.01億元 年增84.91%
(2021/05/05 時報資訊) 《塑膠股》亞聚Q1每股盈餘0.95元
(2021/04/21 Moneydj理財網) 《DJ在線》EVA 5月報價估穩高，台聚/亞聚上半年營運旺
(2021/04/16 時報資訊) 《熱門族群》油價飆4周新高 台聚、亞聚狂攻頂

#-------------------------------
# 士電(1503) 上巿 股本 52.10 億
# 電機機械
#-------------------------------
配電43.81%、汽車零件22.31%、工程15.48%、自動化設備及零件14.59%、租賃1.96%、其他類1.82%、其他0.03% (2019年)

[本日股價表現]
52.3(51.1~52.5) 0.9 量 : 366 (5日均量:189.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.93
2021 公告配息 : 1.60 配股:0.00 配息率 : 54.61 %
目前 52.30 殖利率 : 3.06 %
[超安全價] 20.00(8%) ~ 26.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (52.7, 51.2, 49.7)
股價處理強勢


[均線是否排好] True
MA5 : 51.70 ↑ 乖離率:1.16% 
MA20 : 51.18 ↑ 乖離率:2.18% 
MA60 : 50.25 ↑ 乖離率:4.08%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1503.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -58, 外本比:-0.0001 %
近 5 日外資: -70, 外本比: -0.0001 %
近 20 日外資: 199, 外本比: 0.0004 %
近 60 日外資: 619, 外本比: 0.0012 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -1, 投本比: -0.0000 %

2021/06/16 外資:-58(105,163), 投信:0(0,0), 自營商(自行):105, 自營商(避險):0
2021/06/15 外資:3(85,82), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0
2021/06/11 外資:-37(44,81), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:25(41,16), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/06/09 外資:-3(21,24), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/06/08 外資:4(28,24), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0

[最近月營收]
2021/04 月營收:24.29億, 月增: -3.6 %, 年增: 28.9 %, 累計年增: 14.9 %
2021/03 月營收:25.19億, 月增: 41.2 %, 年增: 9.1 %, 累計年增: 10.8 %
2021/02 月營收:17.85億, 月增: -36.5 %, 年增: 10.1 %, 累計年增: 11.8 %
2021/01 月營收:28.11億, 月增: -8.3 %, 年增: 12.9 %, 累計年增: 12.9 %
2020/12 月營收:30.64億, 月增: 53.8 %, 年增: 29.9 %, 累計年增: -0.5 %
2020/11 月營收:19.91億, 月增: -9.8 %, 年增: -1 %, 累計年增: -3.6 %
2020/10 月營收:22.07億, 月增: 1.4 %, 年增: 11.1 %, 累計年增: -3.8 %
2020/09 月營收:21.77億, 月增: 12.5 %, 年增: -2.2 %, 累計年增: -5.3 %
2020/08 月營收:19.35億, 月增: 1.8 %, 年增: -6.5 %, 累計年增: -5.8 %
2020/07 月營收:19.01億, 月增: -11.1 %, 年增: -0.6 %, 累計年增: -5.7 %
2020/06 月營收:21.38億, 月增: 8.7 %, 年增: -14.7 %, 累計年增: -6.4 %
2020/05 月營收:19.66億, 月增: 4.3 %, 年增: -7.8 %, 累計年增: -4.5 %
2020/04 月營收:18.85億, 月增: -18.4 %, 年增: -3.5 %, 累計年增: -3.6 %

[前四季EPS]
2021Q2 季營收: 24.29 億, 平均月營收: 24.29 億
2021Q1 EPS:1.26, 季營收: 71.15 億, 平均月營收: 23.72 億, 平均月EPS: 0.42, 毛利率 : 20.00 %, 營業利益率 : 10.43 %, 稅前淨利率:12.89 %
2020Q4 EPS:0.41, 季營收: 72.62 億, 平均月營收: 24.21 億, 平均月EPS: 0.14, 毛利率 : 15.49 %, 營業利益率 : 3.84 %, 稅前淨利率:4.36 %
2020Q3 EPS:0.79, 季營收: 60.14 億, 平均月營收: 20.05 億, 平均月EPS: 0.26, 毛利率 : 19.34 %, 營業利益率 : 8.47 %, 稅前淨利率:9.93 %
2020Q2 EPS:0.77, 季營收: 59.89 億, 平均月營收: 19.96 億, 平均月EPS: 0.26, 毛利率 : 20.04 %, 營業利益率 : 8.37 %, 稅前淨利率:10.18 %
2020Q1 EPS:0.96, 季營收: 64.20 億, 平均月營收: 21.40 億, 平均月EPS: 0.32, 毛利率 : 19.48 %, 營業利益率 : 10.34 %, 稅前淨利率:10.44 %
2020 Q1~Q4 EPS : 2.93 元

[配股配息]
2019 EPS:3.21, 股票股利:0, 現金股利:1.6, 配息率:49.84%
2018 EPS:2.72, 股票股利:0, 現金股利:1.5, 配息率:55.15%
2017 EPS:2.55, 股票股利:0, 現金股利:1.3, 配息率:50.98%
2016 EPS:2.39, 股票股利:0, 現金股利:1.2, 配息率:50.21%
2015 EPS:2.39, 股票股利:0, 現金股利:1.5, 配息率:62.76%

[相關新聞]
(2021/05/12 時報資訊) 《電機股》士電每股盈餘1.26元
(2021/05/10 中央社) 【公告】士電 2021年4月合併營收24.29億元 年增28.88%
(2021/05/05 中央社) 聯合再生攜手Saft及士電 奪台電南鹽田儲能標案
(2021/04/12 中央社) 【公告】士電 2021年3月合併營收25.19億元 年增9.08%
(2021/04/08 Moneydj理財網) EV夯、富士電機功率半導體投資提前1年；股價30年高
(2021/03/25 時報資訊) 《電腦設備》瑞士電競市占 宏碁穩坐王位
(2021/03/13 時報資訊) 《電機股》士電去年獲利靚 擬配息1.6元
(2021/03/12 時報資訊) 《電機股》士電109年每股盈餘2.93元
(2021/03/12 中央社) 【公告】董事會決議股利分派
(2021/03/10 中央社) 【公告】士電 2021年2月合併營收17.85億元 年增10.16%

#-------------------------------
# 川湖(2059) 上巿 股本 9.53 億
# 電子零組件
#-------------------------------
導軌95.19%、鉸鏈2.79%、其他1.45%、滑軌0.57% (2019年)

[本日股價表現]
411.5(394.5~419) 17.0 量 : 542 (5日均量:181.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 12.22
2021 公告配息 : 6.12 配股:0.00 配息率 : 50.08 %
目前 411.50 殖利率 : 1.49 %
[超安全價] 76.50(8%) ~ 102.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (402.3, 388.5, 374.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 396.30 ↑ 乖離率:3.84% 
MA20 : 388.52 ↑ 乖離率:5.91% 
MA60 : 359.99 ↑ 乖離率:14.31%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2059.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 194, 外本比:0.0020 %
近 5 日外資: 280, 外本比: 0.0029 %
近 20 日外資: 424, 外本比: 0.0044 %
近 60 日外資: 1390, 外本比: 0.0146 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 8, 投本比: 0.0001 %
近 20 日投信: 11, 投本比: 0.0001 %
近 60 日投信: 190, 投本比: 0.0020 %

2021/06/16 外資:194(226,32), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):1
2021/06/15 外資:32(57,25), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/06/11 外資:16(36,20), 投信:8(8,0), 自營商(自行):3, 自營商(避險):0
2021/06/10 外資:20(31,11), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/06/09 外資:18(38,20), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):-1
2021/06/08 外資:13(31,18), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.09億, 月增: 7 %, 年增: 37.3 %, 累計年增: 16.6 %
2021/03 月營收:4.75億, 月增: 35.9 %, 年增: 10.4 %, 累計年增: 9.9 %
2021/02 月營收:3.50億, 月增: -22.6 %, 年增: -8.6 %, 累計年增: 9.7 %
2021/01 月營收:4.52億, 月增: -4.5 %, 年增: 30 %, 累計年增: 30 %
2020/12 月營收:4.73億, 月增: 13.1 %, 年增: -0.1 %, 累計年增: -1.4 %
2020/11 月營收:4.19億, 月增: 12.6 %, 年增: -0.5 %, 累計年增: -1.5 %
2020/10 月營收:3.72億, 月增: 3.9 %, 年增: -22.3 %, 累計年增: -1.6 %
2020/09 月營收:3.58億, 月增: -15.5 %, 年增: -17.9 %, 累計年增: 1.2 %
2020/08 月營收:4.24億, 月增: 1.9 %, 年增: 10.6 %, 累計年增: 3.9 %
2020/07 月營收:4.16億, 月增: 8.7 %, 年增: -1.7 %, 累計年增: 3 %
2020/06 月營收:3.83億, 月增: -10 %, 年增: 16.3 %, 累計年增: 3.8 %
2020/05 月營收:4.25億, 月增: 14.9 %, 年增: 4 %, 累計年增: 1.7 %
2020/04 月營收:3.70億, 月增: -14 %, 年增: 1.3 %, 累計年增: 1.1 %

[前四季EPS]
2021Q2 季營收: 5.09 億, 平均月營收: 5.09 億
2021Q1 EPS:4.55, 季營收: 12.77 億, 平均月營收: 4.26 億, 平均月EPS: 1.52, 毛利率 : 50.08 %, 營業利益率 : 38.88 %, 稅前淨利率:42.42 %
2020Q4 EPS:2.56, 季營收: 12.64 億, 平均月營收: 4.21 億, 平均月EPS: 0.85, 毛利率 : 48.87 %, 營業利益率 : 38.28 %, 稅前淨利率:23.84 %
2020Q3 EPS:3.11, 季營收: 11.98 億, 平均月營收: 3.99 億, 平均月EPS: 1.04, 毛利率 : 50.89 %, 營業利益率 : 40.37 %, 稅前淨利率:30.76 %
2020Q2 EPS:1.75, 季營收: 11.78 億, 平均月營收: 3.93 億, 平均月EPS: 0.58, 毛利率 : 56.18 %, 營業利益率 : 44.82 %, 稅前淨利率:25.50 %
2020Q1 EPS:4.8, 季營收: 11.61 億, 平均月營收: 3.87 億, 平均月EPS: 1.60, 毛利率 : 53.86 %, 營業利益率 : 40.13 %, 稅前淨利率:49.26 %
2020 Q1~Q4 EPS : 12.22 元

[配股配息]
2019 EPS:16.35, 股票股利:0, 現金股利:8, 配息率:48.93%
2018 EPS:18.64, 股票股利:0, 現金股利:9.5, 配息率:50.97%
2017 EPS:9.54, 股票股利:0, 現金股利:5, 配息率:52.41%
2016 EPS:16.49, 股票股利:0, 現金股利:8.25, 配息率:50.03%
2015 EPS:20.18, 股票股利:0, 現金股利:10.1, 配息率:50.05%

[相關新聞]
(2021/05/21 中央社) 【公告】川湖依金管會指示停止召開原訂110年6月29日之股東會
(2021/05/07 時報資訊) 《電子零件》川湖Q1每股盈餘4.55元
(2021/05/07 中央社) 【公告】川湖 2021年4月合併營收5.09億元 年增37.35%
(2021/04/09 時報資訊) 《電子零件》川湖受邀參加證交所線上法說
(2021/04/09 中央社) 【公告】川湖受邀參加臺灣證券交易所及寬量國際共同主辦之線上法說會「9th Taiwan CEO Week on Air」
(2021/04/08 中央社) 【公告】川湖 2021年3月合併營收4.75億元 年增10.36%
(2021/03/15 中央社) 【公告】川湖於110/3/16-17參與美林證券法人說明會
(2021/03/05 中央社) 【公告】川湖 2021年2月合併營收3.5億元 年增-8.65%
(2021/03/02 時報資訊) 《電子零件》雙引擎啟動 川湖今年營運持穩向上
(2021/02/26 中央社) 【公告】川湖董事會決議股利分派

#-------------------------------
# 大綜(3147) 上櫃 股本 3.40 億
# 資訊服務
#-------------------------------
伺服器主機42.80%、電腦週邊及其他23.95%、個人電腦及筆記型電腦22.33%、企業應用軟體6.85%、服務及顧問4.08% (2019年)

[本日股價表現]
48.1(46.5~48.95) 1.6 量 : 434 (5日均量:224.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.35
2021 公告配息 : 2.10 配股:0.00 配息率 : 62.69 %
目前 48.10 殖利率 : 4.37 %
[超安全價] 26.25(8%) ~ 35.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (49.2, 46.3, 43.3)
股價處理強勢


[均線是否排好] True
MA5 : 46.72 ↑ 乖離率:2.95% 
MA20 : 46.25 ↑ 乖離率:3.99% 
MA60 : 46.06 ↑ 乖離率:4.43%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3147.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 125, 外本比:0.0037 %
近 5 日外資: 174, 外本比: 0.0051 %
近 20 日外資: 563, 外本比: 0.0166 %
近 60 日外資: 707, 外本比: 0.0208 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/16 外資:125(146,21), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:46(58,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:-34(12,46), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:18(38,20), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:19(22,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:21(26,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.85億, 月增: 18.5 %, 年增: 107.2 %, 累計年增: 81.2 %
2021/03 月營收:3.25億, 月增: -2.3 %, 年增: 83.3 %, 累計年增: 72.1 %
2021/02 月營收:3.32億, 月增: 28.6 %, 年增: 84.2 %, 累計年增: 66.5 %
2021/01 月營收:2.58億, 月增: -29 %, 年增: 48.3 %, 累計年增: 48.3 %
2020/12 月營收:3.64億, 月增: 50.9 %, 年增: 34.9 %, 累計年增: -19 %
2020/11 月營收:2.41億, 月增: -2.2 %, 年增: 19.1 %, 累計年增: -24 %
2020/10 月營收:2.47億, 月增: 32.3 %, 年增: 5.9 %, 累計年增: -27.2 %
2020/09 月營收:1.86億, 月增: 4.5 %, 年增: -28.7 %, 累計年增: -30.3 %
2020/08 月營收:1.78億, 月增: -14.3 %, 年增: 1.1 %, 累計年增: -30.5 %
2020/07 月營收:2.08億, 月增: 5.5 %, 年增: -40.5 %, 累計年增: -33.3 %
2020/06 月營收:1.97億, 月增: -17.5 %, 年增: 9.9 %, 累計年增: -31.8 %
2020/05 月營收:2.39億, 月增: 28.9 %, 年增: 14.5 %, 累計年增: -36.7 %
2020/04 月營收:1.86億, 月增: 4.8 %, 年增: -44 %, 累計年增: -45 %

[前四季EPS]
2021Q2 季營收: 3.85 億, 平均月營收: 3.85 億
2021Q1 EPS:1.47, 季營收: 9.15 億, 平均月營收: 3.05 億, 平均月EPS: 0.49, 毛利率 : 15.16 %, 營業利益率 : 7.03 %, 稅前淨利率:6.86 %
2020Q4 EPS:1.56, 季營收: 8.52 億, 平均月營收: 2.84 億, 平均月EPS: 0.52, 毛利率 : 17.44 %, 營業利益率 : 7.05 %, 稅前淨利率:7.26 %
2020Q3 EPS:0.63, 季營收: 5.73 億, 平均月營收: 1.91 億, 平均月EPS: 0.21, 毛利率 : 16.98 %, 營業利益率 : 3.97 %, 稅前淨利率:4.46 %
2020Q2 EPS:0.48, 季營收: 6.22 億, 平均月營收: 2.07 億, 平均月EPS: 0.16, 毛利率 : 14.17 %, 營業利益率 : 2.91 %, 稅前淨利率:3.16 %
2020Q1 EPS:0.68, 季營收: 5.32 億, 平均月營收: 1.77 億, 平均月EPS: 0.23, 毛利率 : 17.92 %, 營業利益率 : 4.85 %, 稅前淨利率:5.68 %
2020 Q1~Q4 EPS : 3.35 元

[配股配息]
2019 EPS:3.36, 股票股利:0, 現金股利:2.1, 配息率:62.50%
2018 EPS:2.88, 股票股利:0, 現金股利:1.7, 配息率:59.03%
2017 EPS:1.99, 股票股利:0, 現金股利:1.24, 配息率:62.31%
2016 EPS:-, 股票股利:0, 現金股利:1, 配息率:-
2015 EPS:-, 股票股利:0, 現金股利:1.5, 配息率:-

[相關新聞]
(2021/05/31 中央社) 【公告】大綜簽訂購置不動產合約案，其交易金額達實收資本額百分之二十以上
(2021/05/26 中央社) 【公告】大綜110年4月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/05/21 中央社) 【公告】大綜依金管會指示原訂110年6月10日股東常會延後召開
(2021/05/10 時報資訊) 《資訊服務》大綜Q1每股盈餘1.47元
(2021/05/07 中央社) 【公告】大綜 2021年4月合併營收3.85億元 年增107.21%
(2021/04/28 中央社) 【公告】大綜110年3月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/04/12 中央社) 【公告】大綜 2021年3月合併營收3.25億元 年增83.29%
(2021/04/07 中央社) 【公告】大綜110年2月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/03/15 中央社) 【公告】大綜董事會決議召開股東常會日期及相關事宜
(2021/03/15 中央社) 【公告】大綜擬投資設立美國子公司

#-------------------------------
# 華擎(3515) 上巿 股本 12.06 億
# 電腦及週邊設備
#-------------------------------
電腦周邊產品97.93%、其他2.07% (2019年)

[本日股價表現]
181(178~186) 11.5 量 : 7764 (5日均量:2510.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 11.30
2021 公告配息 : 8.00 配股:0.00 配息率 : 70.80 %
目前 181.00 殖利率 : 4.42 %
[超安全價] 100.00(8%) ~ 133.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (177.2, 163.8, 150.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 172.00 ↑ 乖離率:5.23% 
MA20 : 163.75 ↑ 乖離率:10.53% 
MA60 : 162.18 ↑ 乖離率:11.61%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3515.html

[個股相關資訊] 
伺服器，怕也是一年行情


[本日簡評]

[近日三大法人動向]
本日外資 : 1237, 外本比:0.0103 %
近 5 日外資: 1206, 外本比: 0.0100 %
近 20 日外資: 2321, 外本比: 0.0192 %
近 60 日外資: 1482, 外本比: 0.0123 %

本日投信 : 180, 投本比:0.0015 %
近 5 日投信: 180, 投本比: 0.0015 %
近 20 日投信: 251, 投本比: 0.0021 %
近 60 日投信: 821, 投本比: 0.0068 %

2021/06/16 外資:1237(1696,459), 投信:180(203,23), 自營商(自行):12, 自營商(避險):-14
2021/06/15 外資:122(246,124), 投信:0(0,0), 自營商(自行):157, 自營商(避險):-2
2021/06/11 外資:-343(210,553), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):-45
2021/06/10 外資:64(299,235), 投信:0(0,0), 自營商(自行):5, 自營商(避險):22
2021/06/09 外資:126(352,226), 投信:0(0,0), 自營商(自行):0, 自營商(避險):48
2021/06/08 外資:154(185,31), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):-10

[最近月營收]
2021/04 月營收:19.45億, 月增: 9.8 %, 年增: 46.1 %, 累計年增: 34.4 %
2021/03 月營收:17.71億, 月增: 41.1 %, 年增: 56 %, 累計年增: 30 %
2021/02 月營收:12.55億, 月增: -23.9 %, 年增: 19.6 %, 累計年增: 18 %
2021/01 月營收:16.50億, 月增: 24.2 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:13.28億, 月增: -13.8 %, 年增: 25.7 %, 累計年增: 33.5 %
2020/11 月營收:15.41億, 月增: 1.9 %, 年增: 5.5 %, 累計年增: 34.1 %
2020/10 月營收:15.13億, 月增: -4 %, 年增: 13 %, 累計年增: 38 %
2020/09 月營收:15.77億, 月增: -9 %, 年增: 23.4 %, 累計年增: 41.5 %
2020/08 月營收:17.33億, 月增: -7.8 %, 年增: 31.1 %, 累計年增: 44.2 %
2020/07 月營收:18.80億, 月增: 8.4 %, 年增: 48.1 %, 累計年增: 46.7 %
2020/06 月營收:17.33億, 月增: 4.9 %, 年增: 78.5 %, 累計年增: 46.2 %
2020/05 月營收:16.52億, 月增: 24.1 %, 年增: 67.3 %, 累計年增: 39.6 %
2020/04 月營收:13.32億, 月增: 17.3 %, 年增: 47.5 %, 累計年增: 32.2 %

[前四季EPS]
2021Q2 季營收: 19.45 億, 平均月營收: 19.45 億
2021Q1 EPS:4.14, 季營收: 46.77 億, 平均月營收: 15.59 億, 平均月EPS: 1.38, 毛利率 : 25.25 %, 營業利益率 : 13.83 %, 稅前淨利率:13.90 %
2020Q4 EPS:2.96, 季營收: 43.83 億, 平均月營收: 14.61 億, 平均月EPS: 0.99, 毛利率 : 22.93 %, 營業利益率 : 11.47 %, 稅前淨利率:11.30 %
2020Q3 EPS:4.04, 季營收: 51.90 億, 平均月營收: 17.30 億, 平均月EPS: 1.35, 毛利率 : 23.15 %, 營業利益率 : 12.66 %, 稅前淨利率:12.51 %
2020Q2 EPS:2.75, 季營收: 47.17 億, 平均月營收: 15.72 億, 平均月EPS: 0.92, 毛利率 : 21.16 %, 營業利益率 : 10.43 %, 稅前淨利率:10.25 %
2020Q1 EPS:1.55, 季營收: 35.96 億, 平均月營收: 11.99 億, 平均月EPS: 0.52, 毛利率 : 17.84 %, 營業利益率 : 5.64 %, 稅前淨利率:6.26 %
2020 Q1~Q4 EPS : 11.30 元

[配股配息]
2019 EPS:4.95, 股票股利:0, 現金股利:4, 配息率:80.81%
2018 EPS:4.91, 股票股利:0, 現金股利:4, 配息率:81.47%
2017 EPS:4.02, 股票股利:0, 現金股利:4, 配息率:99.50%
2016 EPS:1.39, 股票股利:0, 現金股利:2, 配息率:143.88%
2015 EPS:2.09, 股票股利:0, 現金股利:2.5, 配息率:119.62%

[相關新聞]
(2021/06/02 時報資訊) 《科技》微星、華擎 COMPUTEX秀新主板
(2021/06/01 時報資訊) 《電腦設備》華擎今年營收旺 再推AMD平台電競主機板
(2021/05/21 中央社) 【公告】華擎代子公司永擎電子股份有限公司依金管會指示停止召開原訂股東會
(2021/05/20 中央社) 【公告】華擎依金管會指示停止召開原訂股東會
(2021/05/14 中央社) 【公告】華擎代子公司永擎電子股份有限公司將取得股東拋棄其持有之股份辦理註銷完成
(2021/05/14 財訊快報) 裕隆首季獲利年增5.89倍，每股盈餘1.39元，股價開高大漲
(2021/05/13 中央社) 【公告】裕隆取得華擎機械工業(股)公司股權
(2021/05/11 時報資訊) 《熱門族群》微星4月營收創同期最佳 華擎登峰
(2021/05/10 中央社) 【公告】華擎 2021年4月合併營收19.45億元 年增46.1%
(2021/04/29 時報資訊) 《電腦設備》華擎首季雙率雙升 EPS4.14元、單季新高

#-------------------------------
# 康控-KY(4943) 上巿 股本 15.72 億
# 電子零組件
#-------------------------------
聲學元件75.67%、自動化設備及模治具14.05%、汽車及其他5.64%、連接器4.03%、光學零件0.60% (2019年)

[本日股價表現]
77.6(75.6~82.9) 2.2 量 : 7200 (5日均量:2582.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.85
2021 公告配息 : 0.10 配股:0.00 配息率 : -11.76 %
目前 77.60 殖利率 : 0.13 %
[超安全價] 1.25(8%) ~ 1.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (89.5, 69.3, 49.0)
股價處理強勢


[均線是否排好] True
MA5 : 77.14 ↓ 乖離率:0.60% 
MA20 : 69.27 ↑ 乖離率:12.03% 
MA60 : 68.84 ↓ 乖離率:12.72%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4943.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -277, 外本比:-0.0018 %
近 5 日外資: -403, 外本比: -0.0026 %
近 20 日外資: -2610, 外本比: -0.0166 %
近 60 日外資: 690, 外本比: 0.0044 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/16 外資:-277(858,1135), 投信:0(0,0), 自營商(自行):0, 自營商(避險):36
2021/06/15 外資:168(266,98), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-3
2021/06/11 外資:-170(121,291), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-11
2021/06/10 外資:92(230,138), 投信:0(0,0), 自營商(自行):0, 自營商(避險):6
2021/06/09 外資:-216(128,344), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-10
2021/06/08 外資:-367(171,538), 投信:0(0,0), 自營商(自行):0, 自營商(避險):11

[最近月營收]
2021/04 月營收:2.07億, 月增: 27.7 %, 年增: -35.8 %, 累計年增: -23.7 %
2021/03 月營收:1.62億, 月增: 12.2 %, 年增: -30.7 %, 累計年增: -19.5 %
2021/02 月營收:1.44億, 月增: -66.8 %, 年增: 14.4 %, 累計年增: -15.7 %
2021/01 月營收:4.36億, 月增: 57.2 %, 年增: -22.5 %, 累計年增: -22.5 %
2020/12 月營收:2.77億, 月增: -32.6 %, 年增: -30.9 %, 累計年增: -16.6 %
2020/11 月營收:4.11億, 月增: -10.6 %, 年增: -42.3 %, 累計年增: -15.4 %
2020/10 月營收:4.60億, 月增: -14.3 %, 年增: -35.1 %, 累計年增: -10.7 %
2020/09 月營收:5.37億, 月增: 32.9 %, 年增: -12.5 %, 累計年增: -5.5 %
2020/08 月營收:4.04億, 月增: 2.5 %, 年增: -18.7 %, 累計年增: -4 %
2020/07 月營收:3.94億, 月增: 29.7 %, 年增: -13.4 %, 累計年增: -0.8 %
2020/06 月營收:3.04億, 月增: 0.6 %, 年增: -26.7 %, 累計年增: 2.4 %
2020/05 月營收:3.02億, 月增: -6.3 %, 年增: -26.3 %, 累計年增: 11 %
2020/04 月營收:3.22億, 月增: 37.8 %, 年增: -17.7 %, 累計年增: 26.6 %

[前四季EPS]
2021Q2 季營收: 2.07 億, 平均月營收: 2.07 億
2021Q1 EPS:-1.18, 季營收: 7.42 億, 平均月營收: 2.47 億, 平均月EPS: -0.39, 毛利率 : 4.23 %, 營業利益率 : -36.36 %, 稅前淨利率:-35.98 %
2020Q4 EPS:-0.23, 季營收: 11.48 億, 平均月營收: 3.83 億, 平均月EPS: -0.08, 毛利率 : 19.13 %, 營業利益率 : -2.46 %, 稅前淨利率:-6.51 %
2020Q3 EPS:0.42, 季營收: 13.34 億, 平均月營收: 4.45 億, 平均月EPS: 0.14, 毛利率 : 30.13 %, 營業利益率 : 10.13 %, 稅前淨利率:5.98 %
2020Q2 EPS:-0.48, 季營收: 9.28 億, 平均月營收: 3.09 億, 平均月EPS: -0.16, 毛利率 : 31.23 %, 營業利益率 : -3.50 %, 稅前淨利率:-5.66 %
2020Q1 EPS:-0.56, 季營收: 9.76 億, 平均月營收: 3.25 億, 平均月EPS: -0.19, 毛利率 : 18.20 %, 營業利益率 : -11.86 %, 稅前淨利率:-10.80 %
2020 Q1~Q4 EPS : -0.85 元

[配股配息]
2019 EPS:3.28, 股票股利:1.5, 現金股利:0.5, 配息率:15.24%
2018 EPS:7.89, 股票股利:0.47, 現金股利:5.15, 配息率:65.27%
2017 EPS:9.59, 股票股利:1, 現金股利:5, 配息率:52.14%
2016 EPS:1.45, 股票股利:0.5, 現金股利:1.5, 配息率:103.45%
2015 EPS:2.22, 股票股利:0, 現金股利:1, 配息率:45.05%

[相關新聞]
(2021/06/02 時報資訊) 《電子零件》康控打上蘋果光 股價受激勵
(2021/05/31 時報資訊) 《熱門族群》首列蘋果前200大供應鏈 康控-KY、雙鴻亢奮
(2021/05/31 財訊快報) 康控-KY晉升Tier 1，首度名列蘋果200大供應商，激勵股價奔漲停
(2021/05/21 中央社) 【公告】康控-KY依金管會指示停止召開原訂股東會
(2021/05/12 時報資訊) 《電子零件》康控-KY首季每股虧1.18元 車用佈局等收割
(2021/05/11 中央社) 【公告】康控-KY董事會決議註銷限制員工權利新股之減資基準日
(2021/05/11 中央社) 【公告】康控-KY董事會決議召開110年股東常會相關事宜(修訂)
(2021/05/11 中央社) 【公告】康控-KY董事會決議股利分派
(2021/05/10 中央社) 【公告】康控-KY 2021年4月合併營收2.07億元 年增-35.76%
(2021/04/10 時報資訊) 《電子零件》汽車相關產品顯著成長 康控今年營運 要比去年好

#-------------------------------
# 桂盟(5306) 上櫃 股本 12.60 億
# 其他
#-------------------------------
傳動產品100.00% (2019年)

[本日股價表現]
232(224.5~235) 5.5 量 : 483 (5日均量:255.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 12.02
2021 公告配息 : 7.20 配股:0.00 配息率 : 59.90 %
目前 232.00 殖利率 : 3.10 %
[超安全價] 90.00(8%) ~ 120.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (238.5, 224.9, 211.4)
股價處理強勢


[均線是否排好] True
MA5 : 226.80 ↑ 乖離率:2.29% 
MA20 : 224.93 ↑ 乖離率:3.15% 
MA60 : 220.57 ↑ 乖離率:5.18%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5306.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 112, 外本比:0.0009 %
近 5 日外資: 58, 外本比: 0.0005 %
近 20 日外資: 741, 外本比: 0.0059 %
近 60 日外資: 971, 外本比: 0.0077 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 30, 投本比: 0.0002 %

2021/06/16 外資:112(182,70), 投信:0(0,0), 自營商(自行):24, 自營商(避險):32
2021/06/15 外資:-62(12,74), 投信:0(0,0), 自營商(自行):1, 自營商(避險):1
2021/06/11 外資:-17(66,83), 投信:0(0,0), 自營商(自行):6, 自營商(避險):-31
2021/06/10 外資:37(89,52), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):41
2021/06/09 外資:-12(21,33), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2
2021/06/08 外資:-35(4,39), 投信:0(0,0), 自營商(自行):-21, 自營商(避險):0

[最近月營收]
2021/04 月營收:6.29億, 月增: -6.5 %, 年增: 53.3 %, 累計年增: 60.2 %
2021/03 月營收:6.73億, 月增: 42.8 %, 年增: 50.4 %, 累計年增: 62.7 %
2021/02 月營收:4.71億, 月增: -26.6 %, 年增: 101.3 %, 累計年增: 71.2 %
2021/01 月營收:6.42億, 月增: -5.5 %, 年增: 54.3 %, 累計年增: 54.3 %
2020/12 月營收:6.79億, 月增: 7.7 %, 年增: 40.4 %, 累計年增: 17.7 %
2020/11 月營收:6.31億, 月增: 15.6 %, 年增: 45.1 %, 累計年增: 15.4 %
2020/10 月營收:5.46億, 月增: -16.8 %, 年增: 36.2 %, 累計年增: 12.4 %
2020/09 月營收:6.56億, 月增: 15.5 %, 年增: 55.8 %, 累計年增: 9.9 %
2020/08 月營收:5.68億, 月增: -1.1 %, 年增: 40.8 %, 累計年增: 4.4 %
2020/07 月營收:5.74億, 月增: 9.3 %, 年增: 18.6 %, 累計年增: -0.3 %
2020/06 月營收:5.25億, 月增: 13.2 %, 年增: 18.9 %, 累計年增: -3.9 %
2020/05 月營收:4.64億, 月增: 13 %, 年增: 14 %, 累計年增: -8.5 %
2020/04 月營收:4.11億, 月增: -8.3 %, 年增: -7.7 %, 累計年增: -13.8 %

[前四季EPS]
2021Q2 季營收: 6.29 億, 平均月營收: 6.29 億
2021Q1 EPS:4, 季營收: 17.87 億, 平均月營收: 5.96 億, 平均月EPS: 1.33, 毛利率 : 47.36 %, 營業利益率 : 34.58 %, 稅前淨利率:35.77 %
2020Q4 EPS:3.56, 季營收: 18.56 億, 平均月營收: 6.19 億, 平均月EPS: 1.19, 毛利率 : 45.11 %, 營業利益率 : 32.21 %, 稅前淨利率:31.42 %
2020Q3 EPS:3.7, 季營收: 17.97 億, 平均月營收: 5.99 億, 平均月EPS: 1.23, 毛利率 : 46.27 %, 營業利益率 : 33.78 %, 稅前淨利率:33.14 %
2020Q2 EPS:3.04, 季營收: 14.00 億, 平均月營收: 4.67 億, 平均月EPS: 1.01, 毛利率 : 50.08 %, 營業利益率 : 36.37 %, 稅前淨利率:36.85 %
2020Q1 EPS:1.72, 季營收: 10.98 億, 平均月營收: 3.66 億, 平均月EPS: 0.57, 毛利率 : 41.83 %, 營業利益率 : 24.27 %, 稅前淨利率:26.54 %
2020 Q1~Q4 EPS : 12.02 元

[配股配息]
2019 EPS:7.94, 股票股利:0, 現金股利:4.5, 配息率:56.68%
2018 EPS:7.52, 股票股利:0, 現金股利:4.5, 配息率:59.84%
2017 EPS:8.28, 股票股利:0.5, 現金股利:4.5, 配息率:54.35%
2016 EPS:7.14, 股票股利:0, 現金股利:3.25, 配息率:45.52%
2015 EPS:6.22, 股票股利:0, 現金股利:2.5, 配息率:40.19%

[相關新聞]
(2021/06/02 中央社) 【公告】桂盟受邀參加CLST Taiwan Access Day 活動
(2021/05/28 時報資訊) 《熱門族群》外資力挺 自行車三雄股漲
(2021/05/26 時報資訊) 《其他股》獲利大爆發 桂盟股價穩
(2021/05/26 時報資訊) 《其他股》需求爆量 桂盟業績戰新高
(2021/05/24 中央社) 【公告】桂盟受邀元大證券邀請，參加法人線上會議
(2021/05/24 中央社) 【公告】桂盟受邀參加CLSA舉辦之17th CITIC CLSA Japan Forum 2021，說明桂盟之營運概況
(2021/05/20 中央社) 【公告】因新冠肺炎疫情，金管會指示停止召開原定股東會。
(2021/05/20 財訊快報) 桂盟新產能Q2加入，全年動能無虞，高階鏈條再擴10%產能
(2021/05/14 時報資訊) 《其他股》業績題材加持 桂盟勁揚
(2021/05/13 時報資訊) 《熱門族群》獲利攻頂 自行車3雄飆速

#-------------------------------
# 台塑化(6505) 上巿 股本 952.60 億
# 油電燃氣
#-------------------------------
石化產品28.04%、柴油27.97%、汽油15.16%、輕油9.01%、航空燃油及煤油6.82%、電力3.83%、燃料油2.64%、基礎油2.42%、蒸汽供應2.25%、液化天然氣(LNG)1.88% (2019年)

[本日股價表現]
111.5(109~112) 3.0 量 : 5022 (5日均量:3093.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.78
2021 公告配息 : 0.59 配股:0.00 配息率 : 75.64 %
目前 111.50 殖利率 : 0.53 %
[超安全價] 7.38(8%) ~ 9.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (113.1, 103.5, 93.8)
股價處理強勢


[均線是否排好] True
MA5 : 109.50 ↑ 乖離率:1.83% 
MA20 : 103.45 ↑ 乖離率:7.78% 
MA60 : 101.08 ↑ 乖離率:10.31%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6505.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1084, 外本比:0.0001 %
近 5 日外資: 1122, 外本比: 0.0001 %
近 20 日外資: -2951, 外本比: -0.0003 %
近 60 日外資: -6240, 外本比: -0.0007 %

本日投信 : 107, 投本比:0.0000 %
近 5 日投信: 853, 投本比: 0.0001 %
近 20 日投信: 2687, 投本比: 0.0003 %
近 60 日投信: 3060, 投本比: 0.0003 %

2021/06/16 外資:1084(2169,1085), 投信:107(107,0), 自營商(自行):1219, 自營商(避險):7
2021/06/15 外資:547(1056,509), 投信:65(65,0), 自營商(自行):40, 自營商(避險):0
2021/06/11 外資:68(388,320), 投信:8(8,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-466(603,1069), 投信:570(570,0), 自營商(自行):60, 自營商(避險):0
2021/06/09 外資:-111(570,681), 投信:103(103,0), 自營商(自行):-90, 自營商(避險):0
2021/06/08 外資:-178(566,744), 投信:1130(1130,0), 自營商(自行):-69, 自營商(避險):0

[最近月營收]
2021/04 月營收:465.54億, 月增: -0.3 %, 年增: 110.1 %, 累計年增: 10.8 %
2021/03 月營收:466.89億, 月增: 12.9 %, 年增: 38.4 %, 累計年增: -5.3 %
2021/02 月營收:413.73億, 月增: -2 %, 年增: -9.4 %, 累計年增: -19.4 %
2021/01 月營收:422.38億, 月增: 4.1 %, 年增: -27.3 %, 累計年增: -27.3 %
2020/12 月營收:405.66億, 月增: 20.5 %, 年增: -23.2 %, 累計年增: -35.7 %
2020/11 月營收:336.72億, 月增: 13.6 %, 年增: -27.3 %, 累計年增: -36.8 %
2020/10 月營收:296.30億, 月增: -2 %, 年增: -42.6 %, 累計年增: -37.6 %
2020/09 月營收:302.49億, 月增: 0.3 %, 年增: -38.8 %, 累計年增: -37.1 %
2020/08 月營收:301.70億, 月增: -10 %, 年增: -43.6 %, 累計年增: -36.9 %
2020/07 月營收:335.33億, 月增: 4.5 %, 年增: -41.2 %, 累計年增: -36 %
2020/06 月營收:320.91億, 月增: 24.9 %, 年增: -42 %, 累計年增: -35.1 %
2020/05 月營收:256.86億, 月增: 15.9 %, 年增: -55.9 %, 累計年增: -33.8 %
2020/04 月營收:221.53億, 月增: -34.3 %, 年增: -57.8 %, 累計年增: -28 %

[前四季EPS]
2021Q2 季營收: 465.54 億, 平均月營收: 465.54 億
2021Q1 EPS:1.88, 季營收: 1303.00 億, 平均月營收: 434.33 億, 平均月EPS: 0.63, 毛利率 : 18.13 %, 營業利益率 : 16.20 %, 稅前淨利率:17.15 %
2020Q4 EPS:1.07, 季營收: 1038.69 億, 平均月營收: 346.23 億, 平均月EPS: 0.36, 毛利率 : 13.73 %, 營業利益率 : 11.21 %, 稅前淨利率:11.95 %
2020Q3 EPS:1.67, 季營收: 939.52 億, 平均月營收: 313.17 億, 平均月EPS: 0.56, 毛利率 : 20.63 %, 營業利益率 : 17.88 %, 稅前淨利率:21.20 %
2020Q2 EPS:-0.91, 季營收: 799.30 億, 平均月營收: 266.43 億, 平均月EPS: -0.30, 毛利率 : -11.92 %, 營業利益率 : -15.00 %, 稅前淨利率:-13.87 %
2020Q1 EPS:-1.05, 季營收: 1375.31 億, 平均月營收: 458.44 億, 平均月EPS: -0.35, 毛利率 : -8.11 %, 營業利益率 : -9.95 %, 稅前淨利率:-9.15 %
2020 Q1~Q4 EPS : 0.78 元

[配股配息]
2019 EPS:3.86, 股票股利:0, 現金股利:2.9, 配息率:75.13%
2018 EPS:6.31, 股票股利:0, 現金股利:4.8, 配息率:76.07%
2017 EPS:8.42, 股票股利:0, 現金股利:6.3, 配息率:74.82%
2016 EPS:7.95, 股票股利:0, 現金股利:6, 配息率:75.47%
2015 EPS:4.97, 股票股利:0, 現金股利:4, 配息率:80.48%

[相關新聞]
(2021/05/31 時報資訊) 《商情》國內汽柴油：92無鉛汽油27.00元、95無鉛汽油28.50元
(2021/05/30 中央社) 台塑31日起汽油漲0.2元 柴油漲0.3元
(2021/05/25 時報資訊) 《油電燃氣》台塑化高值化轉投資開花 HSBC、HHCR、福機裝大放異彩
(2021/05/24 時報資訊) 《商情》國內油價：92無鉛汽油26.80元、95無鉛汽油28.30元
(2021/05/23 中央社) 台塑24日起調漲汽油0.1元 柴油價格不變
(2021/05/21 中央社) 【公告】台塑化依金管會指示停止召開原訂110年6月17日股東常會
(2021/05/19 時報資訊) 《油電燃氣》台塑化：路州案成本掌控優先
(2021/05/17 時報資訊) 《商情》國內油價：92無鉛汽油26.70元、95無鉛汽油28.20元
(2021/05/16 中央社) 台塑油價17日起調漲 汽柴油各漲1角
(2021/05/10 時報資訊) 《商情》國內油價：92無鉛汽油26.60元、95無鉛汽油28.10元

#-------------------------------
# 綠電(8440) 上櫃 股本 3.80 億
# 其他
#-------------------------------
廢家電70.07%、廢資訊29.93% (2019年)

[本日股價表現]
19.25(19~19.3) 0.4 量 : 188 (5日均量:86.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.60
2021 公告配息 : 0.30 配股:0.00 配息率 : 50.00 %
目前 19.25 殖利率 : 1.56 %
[超安全價] 3.75(8%) ~ 5.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.7, 18.7, 17.7)
股價處理強勢


[均線是否排好] True
MA5 : 19.06 ↑ 乖離率:1.00% 
MA20 : 18.70 ↑ 乖離率:2.97% 
MA60 : 18.64 ↑ 乖離率:3.27%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8440.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -29, 外本比:-0.0008 %
近 5 日外資: -28, 外本比: -0.0007 %
近 20 日外資: 157, 外本比: 0.0041 %
近 60 日外資: 222, 外本比: 0.0058 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/16 外資:-29(1,30), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:4(9,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-4(3,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:1(7,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:4(4,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.67億, 月增: -8.3 %, 年增: 33.8 %, 累計年增: 20.8 %
2021/03 月營收:0.73億, 月增: 39.4 %, 年增: 21.9 %, 累計年增: 16.7 %
2021/02 月營收:0.52億, 月增: -16.3 %, 年增: -1.4 %, 累計年增: 13.6 %
2021/01 月營收:0.63億, 月增: -14.9 %, 年增: 30.3 %, 累計年增: 30.3 %
2020/12 月營收:0.74億, 月增: 13.5 %, 年增: 19.7 %, 累計年增: 0.6 %
2020/11 月營收:0.65億, 月增: 11.4 %, 年增: 10.2 %, 累計年增: -1.3 %
2020/10 月營收:0.58億, 月增: -12.8 %, 年增: -3.8 %, 累計年增: -2.3 %
2020/09 月營收:0.67億, 月增: 10.1 %, 年增: 19.3 %, 累計年增: -2.3 %
2020/08 月營收:0.61億, 月增: -1.3 %, 年增: 2.1 %, 累計年增: -4.9 %
2020/07 月營收:0.61億, 月增: 12.8 %, 年增: -5.2 %, 累計年增: -5.9 %
2020/06 月營收:0.55億, 月增: 1.9 %, 年增: -6.6 %, 累計年增: -5.5 %
2020/05 月營收:0.53億, 月增: 6.7 %, 年增: -10.8 %, 累計年增: -5.3 %
2020/04 月營收:0.50億, 月增: -16.4 %, 年增: -11.1 %, 累計年增: -3.7 %

[前四季EPS]
2021Q2 季營收: 0.67 億, 平均月營收: 0.67 億
2021Q1 EPS:0.23, 季營收: 1.88 億, 平均月營收: 0.63 億, 平均月EPS: 0.08, 毛利率 : 12.19 %, 營業利益率 : 6.46 %, 稅前淨利率:5.96 %
2020Q4 EPS:0.35, 季營收: 1.97 億, 平均月營收: 0.66 億, 平均月EPS: 0.12, 毛利率 : 9.52 %, 營業利益率 : 3.84 %, 稅前淨利率:7.05 %
2020Q3 EPS:0.12, 季營收: 1.89 億, 平均月營收: 0.63 億, 平均月EPS: 0.04, 毛利率 : 7.94 %, 營業利益率 : 2.49 %, 稅前淨利率:3.12 %
2020Q2 EPS:0.02, 季營收: 1.58 億, 平均月營收: 0.53 億, 平均月EPS: 0.01, 毛利率 : 5.29 %, 營業利益率 : -0.14 %, 稅前淨利率:0.52 %
2020Q1 EPS:0.11, 季營收: 1.61 億, 平均月營收: 0.54 億, 平均月EPS: 0.04, 毛利率 : 8.92 %, 營業利益率 : 2.33 %, 稅前淨利率:3.28 %
2020 Q1~Q4 EPS : 0.60 元

[配股配息]
2019 EPS:0.49, 股票股利:0, 現金股利:0.4, 配息率:81.63%
2018 EPS:0.51, 股票股利:0, 現金股利:0.5, 配息率:98.04%
2017 EPS:1.19, 股票股利:0, 現金股利:0.86, 配息率:72.27%
2016 EPS:0.85, 股票股利:0, 現金股利:0.75, 配息率:88.24%

[相關新聞]
(2021/06/02 中央社) 【公告】綠電 2021年5月合併營收7603.5萬元 年增42.17%
(2021/05/05 中央社) 【公告】綠電 2021年4月合併營收6708.3萬元 年增33.8%
(2021/04/29 中央社) 【公告】綠電代理發言人退休
(2021/04/28 中央社) 【公告】綠電110年除息基準日
(2021/04/28 中央社) 【公告】綠電110年股東常會重要決議事項
(2021/04/16 中央社) 【公告】綠電最近一年度累積取得有價證券達標準
(2021/04/07 中央社) 【公告】綠電 2021年3月合併營收7313.2萬元 年增21.94%
(2021/04/01 中央社) 【公告】綠電法人董事改派代表人
(2021/03/17 中央社) 【公告】綠電代重要子公司綠電資源開發股份有限公司董事會決議通過投資有價證券案
(2021/03/04 中央社) 【公告】綠電 2021年2月合併營收5245.2萬元 年增-1.39%

