#-------------------------------
# 華碩(2357) 上巿 股本 74.28 億
# 電腦及週邊設備
#-------------------------------
資訊產品98.59%、其他1.41% (2019年)

[手動設定買入價] 330.0

[本日股價表現]
409.5(384.5~413) 25.5 量 : 15832 (5日均量:9824.8)

[EPS/殖利率表現]
2021Q1 EPS 13.18(1.2), 估 EPS/配息 : 【成長】392.76/336.93 【累加】47.74/40.95 【平均】 52.72/45.22)
【公告】2020 全年EPS : 35.76
2021 公告配息 : 26.00 配股:0.00 配息率 : 72.71 %
目前 409.50 殖利率預估 : 6.35 %
[6% 的買入價] : 433.34
[8% 的買入價] : 325.00

[技術分析數據]
布林通道: (397.9, 378.7, 359.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 384.20 ↑ 乖離率:6.59% 
MA20 : 378.73 ↑ 乖離率:8.13% 
MA60 : 353.16 ↑ 乖離率:15.95%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2357.html

[個股相關資訊] 核心
PC

[本日簡評]

[近日三大法人動向]
本日外資 : -240, 外本比:-0.0003 %
近 5 日外資: -770, 外本比: -0.0010 %
近 20 日外資: -16902, 外本比: -0.0228 %
近 60 日外資: -29630, 外本比: -0.0399 %

本日投信 : 600, 投本比:0.0008 %
近 5 日投信: 1862, 投本比: 0.0025 %
近 20 日投信: 2305, 投本比: 0.0031 %
近 60 日投信: 2725, 投本比: 0.0037 %

2021/05/19 外資:-240(4909,5149), 投信:600(600,0), 自營商(自行):121, 自營商(避險):343
2021/05/18 外資:555(3915,3360), 投信:180(180,0), 自營商(自行):76, 自營商(避險):82
2021/05/17 外資:-439(3661,4100), 投信:491(491,0), 自營商(自行):26, 自營商(避險):126
2021/05/14 外資:-339(2337,2676), 投信:146(146,0), 自營商(自行):98, 自營商(避險):-71
2021/05/13 外資:-307(5714,6022), 投信:445(445,0), 自營商(自行):-94, 自營商(避險):127
2021/05/12 外資:-2973(2845,5818), 投信:143(143,0), 自營商(自行):330, 自營商(避險):192

[最近月營收]
2021/04 月營收:391.39億, 月增: -14.7 %, 年增: 72.2 %, 累計年增: 66.1 %
2021/03 月營收:459.02億, 月增: 36.9 %, 年增: 74.7 %, 累計年增: 64.2 %
2021/02 月營收:335.36億, 月增: -8.7 %, 年增: 57.5 %, 累計年增: 57.9 %
2021/01 月營收:367.25億, 月增: -14.5 %, 年增: 58.3 %, 累計年增: 58.3 %
2020/12 月營收:429.71億, 月增: 8.1 %, 年增: 31.2 %, 累計年增: 17.5 %
2020/11 月營收:397.49億, 月增: 0.4 %, 年增: 14.9 %, 累計年增: 16.1 %
2020/10 月營收:396.03億, 月增: -15.8 %, 年增: 32.3 %, 累計年增: 16.2 %
2020/09 月營收:470.42億, 月增: 8.8 %, 年增: 24.5 %, 累計年增: 14.3 %
2020/08 月營收:432.40億, 月增: 16.4 %, 年增: 41.1 %, 累計年增: 12.6 %
2020/07 月營收:371.41億, 月增: -5.7 %, 年增: 45.5 %, 累計年增: 7.8 %
2020/06 月營收:393.68億, 月增: 30.5 %, 年增: 27.9 %, 累計年增: 1.8 %
2020/05 月營收:301.71億, 月增: 32.7 %, 年增: 29 %, 累計年增: -4.4 %
2020/04 月營收:227.35億, 月增: -13.8 %, 年增: 13.7 %, 累計年增: -11.7 %

[前四季EPS]
2021Q2 季營收: 391.39 億, 平均月營收: 391.39 億
2021Q1 EPS:13.18, 季營收: 1161.62 億, 平均月營收: 387.21 億, 平均月EPS: 4.39, 毛利率 : 22.18 %, 營業利益率 : 9.91 %, 稅前淨利率:11.02 %
2020Q4 EPS:13.26, 季營收: 1223.23 億, 平均月營收: 407.74 億, 平均月EPS: 4.42, 毛利率 : 17.95 %, 營業利益率 : 6.19 %, 稅前淨利率:8.37 %
2020Q3 EPS:14.15, 季營收: 1274.23 億, 平均月營收: 424.74 億, 平均月EPS: 4.72, 毛利率 : 18.13 %, 營業利益率 : 7.35 %, 稅前淨利率:11.07 %
2020Q2 EPS:7.15, 季營收: 922.74 億, 平均月營收: 307.58 億, 平均月EPS: 2.38, 毛利率 : 17.24 %, 營業利益率 : 5.51 %, 稅前淨利率:7.95 %
2020Q1 EPS:1.2, 季營收: 708.48 億, 平均月營收: 236.16 億, 平均月EPS: 0.40, 毛利率 : 17.33 %, 營業利益率 : 4.16 %, 稅前淨利率:2.02 %
2020 Q1~Q4 EPS : 35.76 元

[配股配息]
2019 EPS:16.34, 股票股利:0, 現金股利:14, 配息率:85.68%
2018 EPS:5.70, 股票股利:0, 現金股利:15, 配息率:263.16%
2017 EPS:20.93, 股票股利:0, 現金股利:15, 配息率:71.67%
2016 EPS:25.85, 股票股利:0, 現金股利:17, 配息率:65.76%
2015 EPS:23.02, 股票股利:0, 現金股利:15, 配息率:65.16%

[相關新聞]
(2021/03/16 時報資訊) 《電腦設備》瑞傳改選 華碩拿下3席董事
(2021/03/15 中央社) 【公告】代子公司瑞傳科技股份有限公司董事及監察人名單
(2021/03/15 時報資訊) 《熱門族群》全球PC出貨量喊燒 華碩周三法說受矚目
(2021/03/15 時報資訊) 《科技》板卡廠集中火力 衝新品買氣
(2021/03/14 時報資訊) 《電腦設備》華碩Q1營收戰千億元
(2021/03/14 時報資訊) 《電腦設備》華碩開法說 三大變數受矚目
(2021/03/11 時報資訊) 《電腦設備》華碩新電競手機亮相
(2021/03/11 Moneydj理財網) 宏碁稱霸日本Chromebook、橫掃近5成市佔；華碩居次
(2021/03/10 中央社) 華碩發表新款電競手機 搶攻宅娛樂商機
(2021/03/10 時報資訊) 《電腦設備》華碩結盟瑞傳攻AIoT 研華劉克振樂觀其成

#-------------------------------
# 鑫聯大投控(3709) 上櫃 股本 7.96 億
# 電腦及週邊設備
#-------------------------------
C電子產品99.75%、其他商品及勞務0.14%、室內兒童樂園0.11% (2019年)


[本日股價表現]
28.3(26.8~28.7) 1.5 量 : 407 (5日均量:195.4)

[EPS/殖利率表現]
2021Q1 EPS 1.24(0.35), 估 EPS/配息 : 【成長】9.46/6.77 【累加】3.56/2.55 【平均】 4.96/3.55)
【公告】2020 全年EPS : 2.67
2021 公告配息 : 1.40 配股:0.00 配息率 : 52.43 %
目前 28.30 殖利率預估 : 4.95 %
[6% 的買入價] : 23.33
[8% 的買入價] : 17.50

[技術分析數據]
布林通道: (27.4, 25.6, 23.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 26.80 ↑ 乖離率:5.60% 
MA20 : 25.59 ↑ 乖離率:10.58% 
MA60 : 24.12 ↑ 乖離率:17.32%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3709.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 1, 外本比:0.0000 %
近 5 日外資: 8, 外本比: 0.0001 %
近 20 日外資: 9, 外本比: 0.0001 %
近 60 日外資: -29, 外本比: -0.0004 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/19 外資:1(15,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:5(5,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/17 外資:-10(3,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:8(10,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:4(8,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:0(2,2), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0

[最近月營收]
2021/04 月營收:16.03億, 月增: -15.9 %, 年增: -11.8 %, 累計年增: 10.3 %
2021/03 月營收:19.06億, 月增: 95.3 %, 年增: 49.6 %, 累計年增: 21.8 %
2021/02 月營收:9.76億, 月增: -30.1 %, 年增: -21.9 %, 累計年增: 5.9 %
2021/01 月營收:13.96億, 月增: -24 %, 年增: 41.2 %, 累計年增: 41.2 %
2020/12 月營收:18.38億, 月增: 16.5 %, 年增: -20.9 %, 累計年增: 3.4 %
2020/11 月營收:15.77億, 月增: 8.2 %, 年增: -39.1 %, 累計年增: 7 %
2020/10 月營收:14.57億, 月增: -28.8 %, 年增: -9 %, 累計年增: 16 %
2020/09 月營收:20.46億, 月增: 27.7 %, 年增: -8.2 %, 累計年增: 19.5 %
2020/08 月營收:16.02億, 月增: -25.4 %, 年增: 21.7 %, 累計年增: 26.1 %
2020/07 月營收:21.47億, 月增: 50.3 %, 年增: 48.5 %, 累計年增: 26.8 %
2020/06 月營收:14.28億, 月增: 6.8 %, 年增: 13.2 %, 累計年增: 22 %
2020/05 月營收:13.38億, 月增: -26.4 %, 年增: 8.5 %, 累計年增: 24.1 %
2020/04 月營收:18.18億, 月增: 42.7 %, 年增: 72.9 %, 累計年增: 28.8 %

[前四季EPS]
2021Q2 季營收: 16.03 億, 平均月營收: 16.03 億
2021Q1 EPS:1.24, 季營收: 42.78 億, 平均月營收: 14.26 億, 平均月EPS: 0.41, 毛利率 : 6.86 %, 營業利益率 : 2.61 %, 稅前淨利率:2.87 %
2020Q4 EPS:0.73, 季營收: 48.72 億, 平均月營收: 16.24 億, 平均月EPS: 0.24, 毛利率 : 5.57 %, 營業利益率 : 1.69 %, 稅前淨利率:1.65 %
2020Q3 EPS:0.94, 季營收: 57.95 億, 平均月營收: 19.32 億, 平均月EPS: 0.31, 毛利率 : 5.06 %, 營業利益率 : 2.03 %, 稅前淨利率:1.92 %
2020Q2 EPS:0.65, 季營收: 45.84 億, 平均月營收: 15.28 億, 平均月EPS: 0.22, 毛利率 : 5.34 %, 營業利益率 : 1.69 %, 稅前淨利率:1.55 %
2020Q1 EPS:0.35, 季營收: 35.13 億, 平均月營收: 11.71 億, 平均月EPS: 0.12, 毛利率 : 5.82 %, 營業利益率 : 1.22 %, 稅前淨利率:0.95 %
2020 Q1~Q4 EPS : 2.67 元

[配股配息]
2019 EPS:1.82, 股票股利:0, 現金股利:1, 配息率:54.95%
2018 EPS:1.17, 股票股利:0, 現金股利:0.7, 配息率:59.83%
2017 EPS:0.32, 股票股利:0, 現金股利:0.8, 配息率:250.00%

[相關新聞]
(2021/05/11 中央社) 【公告】鑫聯大投控110年04月自結流動比例、速動比例、負債比例
(2021/05/10 中央社) 【公告】鑫聯大投控董事會決議辦理現金增資
(2021/05/10 中央社) 【公告】鑫聯大投控 2021年4月合併營收16.03億元 年增-11.81%
(2021/04/26 中央社) 【公告】鑫聯大投控董事會決議股利分派
(2021/04/12 中央社) 【公告】鑫聯大投控110年03月自結流動比例、速動比例、負債比例
(2021/04/09 中央社) 【公告】鑫聯大投控 2021年3月合併營收19.06億元 年增49.64%
(2021/03/09 中央社) 【公告】鑫聯大投控 2021年2月合併營收9.76億元 年增-21.94%
(2021/02/08 中央社) 【公告】鑫聯大投控110年01月自結流動比例、速動比例、負債比例
(2021/02/08 中央社) 【公告】鑫聯大投控 2021年1月合併營收13.96億元 年增41.18%
(2021/01/25 中央社) 【公告】鑫聯大投控第二屆經理人-總經理委任案

#-------------------------------
# 天良(4127) 上櫃 股本 4.58 億
# 生技醫療
#-------------------------------
其他36.75%、保健食品32.24%、西藥18.83%、中藥12.18% (2019年)


[本日股價表現]
12.7(11.6~12.7) 1.1 量 : 3343 (5日均量:1893.4)

[EPS/殖利率表現]
2021Q1 EPS -0.26(-0.05), 估 EPS/配息 : 【成長】-5.88/-3.40 【累加】-1.34/-0.78 【平均】 -1.04/-0.60)
【公告】2020 全年EPS : -1.13
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 12.70 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (12.0, 10.7, 9.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 11.59 ↑ 乖離率:9.58% 
MA20 : 10.74 ↑ 乖離率:18.23% 正乖離過大，要小心拉回
MA60 : 10.49 ↑ 乖離率:21.02%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4127.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : -29, 外本比:-0.0006 %
近 5 日外資: -8, 外本比: -0.0002 %
近 20 日外資: 64, 外本比: 0.0014 %
近 60 日外資: 71, 外本比: 0.0016 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/19 外資:-29(40,69), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:61(65,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/17 外資:32(37,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:-64(14,78), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:-8(10,18), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:86(86,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.39億, 月增: -10.7 %, 年增: 10.1 %, 累計年增: -2.3 %
2021/03 月營收:0.44億, 月增: 77.2 %, 年增: 21.2 %, 累計年增: -6 %
2021/02 月營收:0.25億, 月增: -41.8 %, 年增: -38.7 %, 累計年增: -18 %
2021/01 月營收:0.43億, 月增: -3.2 %, 年增: 2.1 %, 累計年增: 2.1 %
2020/12 月營收:0.44億, 月增: 23.6 %, 年增: -15.4 %, 累計年增: -1.4 %
2020/11 月營收:0.36億, 月增: 12.3 %, 年增: -15.3 %, 累計年增: 0.6 %
2020/10 月營收:0.32億, 月增: 6.2 %, 年增: -20.2 %, 累計年增: 2.5 %
2020/09 月營收:0.30億, 月增: -1.8 %, 年增: 3 %, 累計年增: 5.6 %
2020/08 月營收:0.31億, 月增: -4.1 %, 年增: 22.2 %, 累計年增: 5.8 %
2020/07 月營收:0.32億, 月增: 0.8 %, 年增: -15.8 %, 累計年增: 4.2 %
2020/06 月營收:0.32億, 月增: -17.2 %, 年增: 4.2 %, 累計年增: 7.8 %
2020/05 月營收:0.38億, 月增: 6.5 %, 年增: -2.3 %, 累計年增: 8.4 %
2020/04 月營收:0.36億, 月增: -1.6 %, 年增: 13.9 %, 累計年增: 11.4 %

[前四季EPS]
2021Q2 季營收: 0.39 億, 平均月營收: 0.39 億
2021Q1 EPS:-0.26, 季營收: 1.12 億, 平均月營收: 0.37 億, 平均月EPS: -0.09, 毛利率 : 55.71 %, 營業利益率 : -10.79 %, 稅前淨利率:-10.74 %
2020Q4 EPS:-0.29, 季營收: 1.12 億, 平均月營收: 0.37 億, 平均月EPS: -0.10, 毛利率 : 57.10 %, 營業利益率 : -13.19 %, 稅前淨利率:-12.82 %
2020Q3 EPS:-0.4, 季營收: 0.92 億, 平均月營收: 0.31 億, 平均月EPS: -0.13, 毛利率 : 61.68 %, 營業利益率 : -17.40 %, 稅前淨利率:-17.68 %
2020Q2 EPS:-0.39, 季營收: 1.06 億, 平均月營收: 0.35 億, 平均月EPS: -0.13, 毛利率 : 56.42 %, 營業利益率 : -18.53 %, 稅前淨利率:-15.60 %
2020Q1 EPS:-0.05, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: -0.02, 毛利率 : 58.84 %, 營業利益率 : -0.14 %, 稅前淨利率:-1.06 %
2020 Q1~Q4 EPS : -1.13 元

[配股配息]
2015 EPS:1.07, 股票股利:0, 現金股利:0.3, 配息率:28.04%
2014 EPS:1.34, 股票股利:0, 現金股利:0.7, 配息率:52.24%
2013 EPS:1.07, 股票股利:0, 現金股利:1, 配息率:93.46%
2012 EPS:0.81, 股票股利:0, 現金股利:0.2, 配息率:24.69%
2011 EPS:-0.06, 股票股利:1.5, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/05/10 中央社) 【公告】天良 2021年4月合併營收3943.9萬元 年增10.09%
(2021/04/09 中央社) 【公告】天良 2021年3月合併營收4415.7萬元 年增21.24%
(2021/03/26 中央社) 【公告】天良董事會決議召開110年股東常會日期及相關事宜
(2021/03/26 中央社) 【公告】天良董事會決議不分配109年度員工酬勞及董事酬勞
(2021/03/10 中央社) 【公告】天良 2021年2月合併營收2492.5萬元 年增-38.72%
(2021/02/09 中央社) 【公告】天良 2021年1月合併營收4280.8萬元 年增2.12%
(2021/01/08 中央社) 【公告】天良 2020年12月合併營收4421.2萬元 年增-15.42%
(2020/12/10 中央社) 【公告】天良 2020年11月合併營收3577.2萬元 年增-15.31%
(2020/11/26 中央社) 【公告】天良生物科技受邀參加台新證券舉辦之2020年法人說明會
(2020/11/10 中央社) 【公告】天良 2020年10月合併營收3184.9萬元 年增-20.19%

