#-------------------------------
# 東鹼(1708) 上巿 股本 22.84 億
# 化工
#-------------------------------
化工產品39.96%、船舶運輸35.31%、貿易-化工類產品23.52%、餐飲1.21% (2019年)

[本日股價表現]
36.4(33.8~36.4) 3.3 量 : 33813 (5日均量:21516.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.75
2021 公告配息 : 0.90 配股:0.90 配息率 : 240.00 %
目前 36.40 殖利率 : 11.47 %
[超安全價] -89.99(8%) ~ -30.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (35.1, 29.3, 23.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 33.88 ↑ 乖離率:7.44% 
MA20 : 29.33 ↑ 乖離率:24.13% 正乖離過大，要小心拉回
MA60 : 27.71 ↑ 乖離率:31.35%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1708.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 546, 外本比:0.0024 %
近 5 日外資: -1790, 外本比: -0.0078 %
近 20 日外資: 257, 外本比: 0.0011 %
近 60 日外資: -640, 外本比: -0.0028 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/24 外資:546(4370,3824), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/23 外資:-1367(3647,5014), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:264(304,40), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-179(126,305), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:-1054(2626,3680), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/06/17 外資:469(526,57), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:4.15億, 月增: 35.6 %, 年增: 22.3 %, 累計年增: -9.7 %
2021/03 月營收:3.06億, 月增: 22.6 %, 年增: -16.1 %, 累計年增: -20 %
2021/02 月營收:2.50億, 月增: -14.1 %, 年增: -27.3 %, 累計年增: -22 %
2021/01 月營收:2.91億, 月增: -14.1 %, 年增: -16.8 %, 累計年增: -16.8 %
2020/12 月營收:3.39億, 月增: 17.8 %, 年增: -11.4 %, 累計年增: -7.1 %
2020/11 月營收:2.88億, 月增: -15.8 %, 年增: -17.5 %, 累計年增: -6.6 %
2020/10 月營收:3.42億, 月增: 2.7 %, 年增: -6.1 %, 累計年增: -5.6 %
2020/09 月營收:3.33億, 月增: -0.8 %, 年增: -5.6 %, 累計年增: -5.5 %
2020/08 月營收:3.35億, 月增: 1.9 %, 年增: -14.1 %, 累計年增: -5.5 %
2020/07 月營收:3.29億, 月增: -2.2 %, 年增: -11.1 %, 累計年增: -4.2 %
2020/06 月營收:3.37億, 月增: 0.1 %, 年增: -10 %, 累計年增: -3 %
2020/05 月營收:3.36億, 月增: -0.9 %, 年增: -26.4 %, 累計年增: -1.5 %
2020/04 月營收:3.39億, 月增: -6.9 %, 年增: -12 %, 累計年增: 7.3 %

[前四季EPS]
2021Q2 季營收: 4.15 億, 平均月營收: 4.15 億
2021Q1 EPS:0.23, 季營收: 8.46 億, 平均月營收: 2.82 億, 平均月EPS: 0.08, 毛利率 : 24.32 %, 營業利益率 : 7.06 %, 稅前淨利率:7.38 %
2020Q4 EPS:0.31, 季營收: 9.68 億, 平均月營收: 3.23 億, 平均月EPS: 0.10, 毛利率 : 22.55 %, 營業利益率 : 7.76 %, 稅前淨利率:6.80 %
2020Q3 EPS:0.24, 季營收: 9.97 億, 平均月營收: 3.32 億, 平均月EPS: 0.08, 毛利率 : 22.24 %, 營業利益率 : 7.02 %, 稅前淨利率:6.63 %
2020Q2 EPS:0.08, 季營收: 10.13 億, 平均月營收: 3.38 億, 平均月EPS: 0.03, 毛利率 : 19.29 %, 營業利益率 : 5.21 %, 稅前淨利率:2.17 %
2020Q1 EPS:0.12, 季營收: 10.58 億, 平均月營收: 3.53 億, 平均月EPS: 0.04, 毛利率 : 19.07 %, 營業利益率 : 5.34 %, 稅前淨利率:3.25 %
2020 Q1~Q4 EPS : 0.75 元

[配股配息]
2019 EPS:1.30, 股票股利:0.8, 現金股利:0.8, 配息率:61.54%
2018 EPS:1.66, 股票股利:0.5, 現金股利:0.5, 配息率:30.12%
2017 EPS:2.44, 股票股利:0, 現金股利:1, 配息率:40.98%
2016 EPS:2.84, 股票股利:0.5, 現金股利:0.5, 配息率:17.61%
2015 EPS:2.36, 股票股利:0.5, 現金股利:0.5, 配息率:21.19%

[相關新聞]
(2021/05/25 時報資訊) 《化工股》鉀肥市場漲勢持續 東鹼營運加分
(2021/05/20 中央社) 【公告】東鹼依金管會指示延後召開原定110年5月25日之股東常會
(2021/05/10 時報資訊) 《化工股》東鹼Q1每股盈餘0.23元
(2021/05/05 中央社) 【公告】東鹼 2021年4月合併營收4.15億元 年增22.29%
(2021/04/20 中央社) 【公告】修正東鹼110年股東常會開會通知及股東會各項議案參考資料之部分內容
(2021/04/08 中央社) 【公告】東鹼 2021年3月合併營收3.06億元 年增-16.06%
(2021/03/30 時報資訊) 《化工股》東鹼擬派利1.8元 誠泰擬配息1.2元、殖利率近5%
(2021/03/29 時報資訊) 《化工股》東鹼去年每股盈餘0.76元
(2021/03/29 中央社) 【公告】東鹼董事會決議股利分派
(2021/03/29 中央社) 【公告】東鹼董事會決議盈餘轉增資發行新股

#-------------------------------
# 中釉(1809) 上巿 股本 16.70 億
# 玻璃陶瓷
#-------------------------------
色釉料77.14%、其他20.22%、玉晶石2.64% (2019年)

[本日股價表現]
15.3(14.65~15.6) 0.7 量 : 4017 (5日均量:2367.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.36
2021 公告配息 : 0.20 配股:0.00 配息率 : -55.56 %
目前 15.30 殖利率 : 1.31 %
[超安全價] 2.50(8%) ~ 3.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (15.5, 14.7, 13.8)
股價處理強勢


[均線是否排好] True
MA5 : 14.70 ↓ 乖離率:4.08% 
MA20 : 14.66 ↑ 乖離率:4.33% 
MA60 : 14.47 ↑ 乖離率:5.75%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1809.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2015, 外本比:0.0121 %
近 5 日外資: 2078, 外本比: 0.0124 %
近 20 日外資: -409, 外本比: -0.0024 %
近 60 日外資: 694, 外本比: 0.0042 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/24 外資:2015(2240,225), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/23 外資:567(661,94), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:477(677,200), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-174(283,457), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:-807(44,851), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:656(1976,1320), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.79億, 月增: -6.1 %, 年增: 30 %, 累計年增: 13.4 %
2021/03 月營收:1.90億, 月增: 74.8 %, 年增: 9.4 %, 累計年增: 8.6 %
2021/02 月營收:1.09億, 月增: -50.5 %, 年增: -7.3 %, 累計年增: 8.2 %
2021/01 月營收:2.20億, 月增: 6.7 %, 年增: 18 %, 累計年增: 18 %
2020/12 月營收:2.06億, 月增: 47.7 %, 年增: 11.8 %, 累計年增: -18.3 %
2020/11 月營收:1.39億, 月增: -21.3 %, 年增: -26.8 %, 累計年增: -20.9 %
2020/10 月營收:1.77億, 月增: -15.5 %, 年增: -4.6 %, 累計年增: -20.3 %
2020/09 月營收:2.10億, 月增: 46.5 %, 年增: 11.6 %, 累計年增: -22 %
2020/08 月營收:1.43億, 月增: -13.6 %, 年增: -27.8 %, 累計年增: -26.2 %
2020/07 月營收:1.66億, 月增: 37.6 %, 年增: -23.1 %, 累計年增: -25.9 %
2020/06 月營收:1.20億, 月增: 42.7 %, 年增: -33.7 %, 累計年增: -26.5 %
2020/05 月營收:0.84億, 月增: -38.6 %, 年增: -64.4 %, 累計年增: -25.1 %
2020/04 月營收:1.37億, 月增: -21 %, 年增: -32.5 %, 累計年增: -11.7 %

[前四季EPS]
2021Q2 季營收: 1.79 億, 平均月營收: 1.79 億
2021Q1 EPS:0.08, 季營收: 5.19 億, 平均月營收: 1.73 億, 平均月EPS: 0.03, 毛利率 : 20.99 %, 營業利益率 : 2.18 %, 稅前淨利率:2.67 %
2020Q4 EPS:-0.15, 季營收: 5.23 億, 平均月營收: 1.74 億, 平均月EPS: -0.05, 毛利率 : 17.75 %, 營業利益率 : -4.35 %, 稅前淨利率:-2.83 %
2020Q3 EPS:0.06, 季營收: 5.18 億, 平均月營收: 1.73 億, 平均月EPS: 0.02, 毛利率 : 19.70 %, 營業利益率 : -0.75 %, 稅前淨利率:0.40 %
2020Q2 EPS:-0.13, 季營收: 3.42 億, 平均月營收: 1.14 億, 平均月EPS: -0.04, 毛利率 : 16.99 %, 營業利益率 : -10.30 %, 稅前淨利率:-11.48 %
2020Q1 EPS:-0.14, 季營收: 4.78 億, 平均月營收: 1.59 億, 平均月EPS: -0.05, 毛利率 : 16.68 %, 營業利益率 : -8.66 %, 稅前淨利率:-8.74 %
2020 Q1~Q4 EPS : -0.36 元

[配股配息]
2019 EPS:-0.24, 股票股利:0, 現金股利:0.2, 配息率:-83.33%
2018 EPS:0.00, 股票股利:0, 現金股利:0.2, 配息率:2684354560.00%
2017 EPS:-0.09, 股票股利:0, 現金股利:0.2, 配息率:-222.22%
2016 EPS:0.62, 股票股利:0, 現金股利:0.3, 配息率:48.39%
2015 EPS:0.39, 股票股利:0, 現金股利:0.2, 配息率:51.28%

[相關新聞]
(2021/05/21 中央社) 【公告】中釉依金管會指示停止召開原訂於110年6月24日之股東常會
(2021/05/12 時報資訊) 《電纜股》中釉擬3.64億元 通過苗栗廠開發執行案
(2021/05/12 中央社) 【公告】中釉董事會通過苗栗廠開發預算執行案
(2021/05/12 時報資訊) 《玻陶股》中釉Q1每股盈餘0.08元
(2021/05/10 中央社) 【公告】中釉 2021年4月合併營收1.79億元 年增30%
(2021/04/29 中央社) 【公告】更正中釉因有價證券於集中市場達公布注意交易資訊標準，公布相關財務業務資訊，以利投資人區別瞭解
(2021/04/29 中央社) 【公告】中釉因有價證券於集中市場達公布注意交易資訊標準，公布相關財務業務資訊，以利投資人區別瞭解
(2021/04/29 時報資訊) 《玻陶股》中釉列注意股 3月每股純益0.01元
(2021/04/28 中央社) 【公告】代重要子公司廣東三水大鴻製釉有限公司董事會決議不分派股利
(2021/04/28 中央社) 【公告】代重要子公司廣東三水大鴻製釉有限公司董監事任期屆滿改選

#-------------------------------
# 彰源(2030) 上巿 股本 28.05 億
# 鋼鐵
#-------------------------------
不銹鋼管79.34%、不銹鋼捲板20.14%、其他0.52% (2019年)

[本日股價表現]
25.6(23.4~25.6) 2.3 量 : 57742 (5日均量:34140.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.38
2021 公告配息 : 0.50 配股:0.00 配息率 : 131.58 %
目前 25.60 殖利率 : 1.95 %
[超安全價] 6.25(8%) ~ 8.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (25.8, 22.7, 19.6)
股價處理強勢


[均線是否排好] True
MA5 : 23.68 ↑ 乖離率:8.11% 
MA20 : 22.67 ↑ 乖離率:12.92% 
MA60 : 19.12 ↑ 乖離率:33.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2030.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 5965, 外本比:0.0213 %
近 5 日外資: 5822, 外本比: 0.0208 %
近 20 日外資: -3093, 外本比: -0.0110 %
近 60 日外資: -3165, 外本比: -0.0113 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -35, 投本比: -0.0001 %

2021/06/24 外資:5965(9774,3809), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/23 外資:-2668(3642,6310), 投信:0(0,0), 自營商(自行):50, 自營商(避險):0
2021/06/22 外資:1899(7667,5768), 投信:0(0,0), 自營商(自行):50, 自營商(避險):0
2021/06/21 外資:250(1561,1311), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:376(2786,2410), 投信:0(0,0), 自營商(自行):-100, 自營商(避險):0
2021/06/17 外資:-445(2942,3387), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:11.31億, 月增: -6.6 %, 年增: 21.1 %, 累計年增: 25.5 %
2021/03 月營收:12.12億, 月增: 67.2 %, 年增: 29.4 %, 累計年增: 27.2 %
2021/02 月營收:7.25億, 月增: -30.5 %, 年增: -5.2 %, 累計年增: 25.8 %
2021/01 月營收:10.43億, 月增: 0.8 %, 年增: 62.6 %, 累計年增: 62.6 %
2020/12 月營收:10.35億, 月增: 12.1 %, 年增: 0.8 %, 累計年增: -11.9 %
2020/11 月營收:9.23億, 月增: 5.4 %, 年增: 13.2 %, 累計年增: -13.1 %
2020/10 月營收:8.76億, 月增: -10.7 %, 年增: -11.9 %, 累計年增: -15.2 %
2020/09 月營收:9.80億, 月增: 12.1 %, 年增: -3.9 %, 累計年增: -15.5 %
2020/08 月營收:8.75億, 月增: -3.6 %, 年增: -18 %, 累計年增: -17 %
2020/07 月營收:9.08億, 月增: 6.4 %, 年增: -18.1 %, 累計年增: -16.8 %
2020/06 月營收:8.53億, 月增: 2.2 %, 年增: -8.2 %, 累計年增: -16.6 %
2020/05 月營收:8.35億, 月增: -10.6 %, 年增: -23 %, 累計年增: -18.1 %
2020/04 月營收:9.34億, 月增: -0.2 %, 年增: -3.1 %, 累計年增: -16.8 %

[前四季EPS]
2021Q2 季營收: 11.31 億, 平均月營收: 11.31 億
2021Q1 EPS:0.45, 季營收: 29.79 億, 平均月營收: 9.93 億, 平均月EPS: 0.15, 毛利率 : 14.30 %, 營業利益率 : 6.66 %, 稅前淨利率:5.44 %
2020Q4 EPS:0.37, 季營收: 28.33 億, 平均月營收: 9.44 億, 平均月EPS: 0.12, 毛利率 : 12.16 %, 營業利益率 : 4.93 %, 稅前淨利率:5.33 %
2020Q3 EPS:0.22, 季營收: 27.63 億, 平均月營收: 9.21 億, 平均月EPS: 0.07, 毛利率 : 10.00 %, 營業利益率 : 3.59 %, 稅前淨利率:3.44 %
2020Q2 EPS:-0.04, 季營收: 26.23 億, 平均月營收: 8.74 億, 平均月EPS: -0.01, 毛利率 : 6.15 %, 營業利益率 : 0.36 %, 稅前淨利率:-0.41 %
2020Q1 EPS:-0.17, 季營收: 23.42 億, 平均月營收: 7.81 億, 平均月EPS: -0.06, 毛利率 : 6.66 %, 營業利益率 : -0.57 %, 稅前淨利率:-2.00 %
2020 Q1~Q4 EPS : 0.38 元

[配股配息]
2019 EPS:0.94, 股票股利:0, 現金股利:0.51, 配息率:54.26%
2018 EPS:1.97, 股票股利:0, 現金股利:1, 配息率:50.76%
2017 EPS:1.98, 股票股利:0, 現金股利:1, 配息率:50.51%
2016 EPS:1.08, 股票股利:0, 現金股利:0.3, 配息率:27.78%
2014 EPS:1.44, 股票股利:0.5, 現金股利:0.5, 配息率:34.72%

[相關新聞]
(2021/05/20 中央社) 【公告】彰源依金管會指示停止召開原訂110年6月16日之股東常會
(2021/05/12 時報資訊) 《鋼鐵股》彰源列警示股 4月EPS0.29元
(2021/05/12 中央社) 【公告】因彰源有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/07 中央社) 【公告】彰源 2021年4月合併營收11.31億元 年增21.08%
(2021/05/06 時報資訊) 《鋼鐵股》彰源第一季每股淨利0.45元 賺贏去年
(2021/05/05 時報資訊) 《鋼鐵股》彰源Q1每股賺0.45元
(2021/04/08 中央社) 【公告】彰源 2021年3月合併營收12.12億元 年增29.42%
(2021/03/29 時報資訊) 《鋼鐵股》彰源EPS降至0.38元 擬配息0.5元
(2021/03/23 中央社) 【公告】彰源董事會決議股利分派
(2021/03/23 中央社) 【公告】彰源董事會決議召開一一０年股東常會

#-------------------------------
# 佳大(2033) 上巿 股本 8.07 億
# 鋼鐵
#-------------------------------
一般鋼線70.74%、鋼纜24.34%、鍍鋅線4.87%、其他0.05% (2019年)

[本日股價表現]
19.55(17.9~19.55) 1.8 量 : 4948 (5日均量:2921.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.25
2021 公告配息 : 0.30 配股:0.00 配息率 : 120.00 %
目前 19.55 殖利率 : 1.53 %
[超安全價] 3.75(8%) ~ 5.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.4, 17.8, 16.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 18.16 ↑ 乖離率:7.65% 
MA20 : 17.78 ↑ 乖離率:9.94% 
MA60 : 17.42 ↑ 乖離率:12.22%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2033.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 976, 外本比:0.0121 %
近 5 日外資: 339, 外本比: 0.0042 %
近 20 日外資: 583, 外本比: 0.0072 %
近 60 日外資: 1003, 外本比: 0.0124 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/24 外資:976(1274,298), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/23 外資:-1542(402,1944), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:841(1027,186), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-75(85,160), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:139(235,96), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:22(171,149), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.69億, 月增: -13.4 %, 年增: 7.9 %, 累計年增: 4.1 %
2021/03 月營收:0.79億, 月增: 54.3 %, 年增: 8.6 %, 累計年增: 2.8 %
2021/02 月營收:0.51億, 月增: -20.9 %, 年增: -17.8 %, 累計年增: -0.9 %
2021/01 月營收:0.65億, 月增: -6.3 %, 年增: 18.5 %, 累計年增: 18.5 %
2020/12 月營收:0.69億, 月增: 16.3 %, 年增: 3.2 %, 累計年增: -8.9 %
2020/11 月營收:0.60億, 月增: 0.5 %, 年增: 2.6 %, 累計年增: -10 %
2020/10 月營收:0.59億, 月增: -4.7 %, 年增: -18.2 %, 累計年增: -11 %
2020/09 月營收:0.62億, 月增: 10.9 %, 年增: -12.2 %, 累計年增: -10.2 %
2020/08 月營收:0.56億, 月增: -28.1 %, 年增: -20.7 %, 累計年增: -9.9 %
2020/07 月營收:0.78億, 月增: 27.6 %, 年增: 14.1 %, 累計年增: -8.4 %
2020/06 月營收:0.61億, 月增: 5.5 %, 年增: -2.4 %, 累計年增: -12 %
2020/05 月營收:0.58億, 月增: -8.8 %, 年增: -24.1 %, 累計年增: -13.7 %
2020/04 月營收:0.64億, 月增: -12.8 %, 年增: -18.5 %, 累計年增: -10.9 %

[前四季EPS]
2021Q2 季營收: 0.69 億, 平均月營收: 0.69 億
2021Q1 EPS:0.04, 季營收: 1.96 億, 平均月營收: 0.65 億, 平均月EPS: 0.01, 毛利率 : 11.78 %, 營業利益率 : 2.24 %, 稅前淨利率:1.87 %
2020Q4 EPS:0.13, 季營收: 1.88 億, 平均月營收: 0.63 億, 平均月EPS: 0.04, 毛利率 : 15.58 %, 營業利益率 : 6.68 %, 稅前淨利率:6.91 %
2020Q3 EPS:0.05, 季營收: 1.96 億, 平均月營收: 0.65 億, 平均月EPS: 0.02, 毛利率 : 12.67 %, 營業利益率 : 1.24 %, 稅前淨利率:2.47 %
2020Q2 EPS:0.04, 季營收: 1.83 億, 平均月營收: 0.61 億, 平均月EPS: 0.01, 毛利率 : 13.64 %, 營業利益率 : 1.90 %, 稅前淨利率:2.53 %
2020Q1 EPS:0.03, 季營收: 1.90 億, 平均月營收: 0.63 億, 平均月EPS: 0.01, 毛利率 : 11.77 %, 營業利益率 : 1.43 %, 稅前淨利率:1.78 %
2020 Q1~Q4 EPS : 0.25 元

[配股配息]
2019 EPS:0.45, 股票股利:0, 現金股利:0.2, 配息率:44.44%
2018 EPS:0.15, 股票股利:0, 現金股利:0.2, 配息率:133.33%
2017 EPS:0.29, 股票股利:0, 現金股利:0.2, 配息率:68.97%
2016 EPS:0.56, 股票股利:0, 現金股利:0.3, 配息率:53.57%
2012 EPS:0.50, 股票股利:0, 現金股利:0.7, 配息率:140.00%

[相關新聞]
(2021/05/21 中央社) 【公告】佳大依金管會指示停止召開原訂6月21日股東會。
(2021/05/10 時報資訊) 《鋼鐵股》佳大Q1每股盈餘0.04元
(2021/05/10 中央社) 【公告】佳大 2021年4月合併營收6862.7萬元 年增7.91%
(2021/05/10 中央社) 【公告】佳大稽核主管異動。
(2021/04/23 中央社) 【公告】佳大有價證券於集中交易市場有異常交易情形，故公布基本資料及相關財務業務等重大訊息,以利投資人區別了解。
(2021/04/23 時報資訊) 《鋼鐵股》佳大列警示股 3月每股盈餘0.01元
(2021/04/09 中央社) 【公告】佳大 2021年3月合併營收7925.5萬元 年增8.62%
(2021/03/16 時報資訊) 《鋼鐵股》佳大去年獲利減47.22% EPS為0.25元
(2021/03/15 中央社) 【公告】佳大董事會決議召開110年股東常會
(2021/03/15 時報資訊) 《鋼鐵股》佳大109年每股盈餘0.25元

#-------------------------------
# 南帝(2108) 上巿 股本 49.24 億
# 橡膠
#-------------------------------
乳膠56.59%、耐油膠(NBR)35.03%、有機無機材料5.05%、熱塑橡膠1.52%、螺絲加工1.07%、精煉膠0.74%、其他0.01% (2019年)

[本日股價表現]
165(151~165) 15.0 量 : 40660 (5日均量:21524.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.21
2021 公告配息 : 4.00 配股:0.00 配息率 : 55.48 %
目前 165.00 殖利率 : 2.42 %
[超安全價] 50.00(8%) ~ 66.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (155.6, 140.6, 125.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 150.40 ↑ 乖離率:9.71% 
MA20 : 140.60 ↑ 乖離率:17.35% 正乖離過大，要小心拉回
MA60 : 135.09 ↑ 乖離率:22.14%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2108.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2871, 外本比:0.0058 %
近 5 日外資: -3382, 外本比: -0.0069 %
近 20 日外資: 5902, 外本比: 0.0120 %
近 60 日外資: -9506, 外本比: -0.0193 %

本日投信 : 1635, 投本比:0.0033 %
近 5 日投信: 16573, 投本比: 0.0337 %
近 20 日投信: 15820, 投本比: 0.0321 %
近 60 日投信: 15472, 投本比: 0.0314 %

2021/06/24 外資:2871(8532,5661), 投信:1635(1635,0), 自營商(自行):-127, 自營商(避險):147
2021/06/23 外資:-2341(4628,6969), 投信:4033(4033,0), 自營商(自行):-137, 自營商(避險):29
2021/06/22 外資:-290(4973,5262), 投信:4009(4009,0), 自營商(自行):-33, 自營商(避險):106
2021/06/21 外資:-268(2715,2983), 投信:3401(4087,686), 自營商(自行):-30, 自營商(避險):6
2021/06/18 外資:-3354(859,4213), 投信:3495(4185,690), 自營商(自行):-96, 自營商(避險):-4
2021/06/17 外資:3064(4081,1017), 投信:-735(3,738), 自營商(自行):0, 自營商(避險):11

[最近月營收]
2021/04 月營收:26.29億, 月增: 7.7 %, 年增: 176.8 %, 累計年增: 166.4 %
2021/03 月營收:24.41億, 月增: 20.8 %, 年增: 153 %, 累計年增: 162.6 %
2021/02 月營收:20.21億, 月增: -18.9 %, 年增: 162.8 %, 累計年增: 168.1 %
2021/01 月營收:24.92億, 月增: 9.6 %, 年增: 172.6 %, 累計年增: 172.6 %
2020/12 月營收:22.74億, 月增: 20.8 %, 年增: 131.6 %, 累計年增: 16.3 %
2020/11 月營收:18.83億, 月增: 30.5 %, 年增: 85.5 %, 累計年增: 6.3 %
2020/10 月營收:14.43億, 月增: 5.8 %, 年增: 47.1 %, 累計年增: -1.4 %
2020/09 月營收:13.63億, 月增: 21.4 %, 年增: 21.4 %, 累計年增: -6.4 %
2020/08 月營收:11.23億, 月增: 16.6 %, 年增: -4.3 %, 累計年增: -10.2 %
2020/07 月營收:9.63億, 月增: 23.1 %, 年增: 5.1 %, 累計年增: -11.2 %
2020/06 月營收:7.82億, 月增: -20.1 %, 年增: -16.8 %, 累計年增: -13.6 %
2020/05 月營收:9.78億, 月增: 3 %, 年增: -0.1 %, 累計年增: -13 %
2020/04 月營收:9.50億, 月增: -1.6 %, 年增: -14.5 %, 累計年增: -16 %

[前四季EPS]
2021Q2 季營收: 26.29 億, 平均月營收: 26.29 億
2021Q1 EPS:5.45, 季營收: 69.54 億, 平均月營收: 23.18 億, 平均月EPS: 1.82, 毛利率 : 61.42 %, 營業利益率 : 49.91 %, 稅前淨利率:49.94 %
2020Q4 EPS:3.97, 季營收: 55.99 億, 平均月營收: 18.66 億, 平均月EPS: 1.32, 毛利率 : 57.39 %, 營業利益率 : 46.81 %, 稅前淨利率:45.15 %
2020Q3 EPS:1.66, 季營收: 34.49 億, 平均月營收: 11.50 億, 平均月EPS: 0.55, 毛利率 : 45.90 %, 營業利益率 : 34.22 %, 稅前淨利率:32.67 %
2020Q2 EPS:0.85, 季營收: 27.10 億, 平均月營收: 9.03 億, 平均月EPS: 0.28, 毛利率 : 34.81 %, 營業利益率 : 22.32 %, 稅前淨利率:21.44 %
2020Q1 EPS:0.73, 季營收: 26.48 億, 平均月營收: 8.83 億, 平均月EPS: 0.24, 毛利率 : 27.97 %, 營業利益率 : 15.73 %, 稅前淨利率:17.84 %
2020 Q1~Q4 EPS : 7.21 元

[配股配息]
2019 EPS:2.90, 股票股利:0, 現金股利:2.1, 配息率:72.41%
2018 EPS:3.12, 股票股利:0, 現金股利:1.8, 配息率:57.69%
2017 EPS:1.65, 股票股利:0.5, 現金股利:1, 配息率:60.61%
2016 EPS:1.63, 股票股利:0.5, 現金股利:1, 配息率:61.35%
2015 EPS:2.59, 股票股利:0.5, 現金股利:2, 配息率:77.22%

[相關新聞]
(2021/05/21 中央社) 【公告】南帝依金管會指示停止召開原訂110/06/15股東常會
(2021/05/10 時報資訊) 《橡膠股》南帝Q1每股盈餘5.45元
(2021/05/06 中央社) 【公告】南帝 2021年4月合併營收26.29億元 年增176.83%
(2021/04/15 中央社) 【公告】南帝受邀參加元大證券公司舉辦之「2021四月投資展望說明會」
(2021/04/08 中央社) 【公告】南帝 2021年3月合併營收24.41億元 年增152.97%
(2021/04/08 時報資訊) 《橡膠股》南帝 2月每股大賺1.65元
(2021/04/07 中央社) 【公告】因南帝有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別了解。
(2021/04/07 時報資訊) 《橡膠股》南帝列注意股 2月每股盈餘1.65元
(2021/03/22 時報資訊) 《紡纖股》內外翻轉 南紡業績拚20年新高
(2021/03/17 時報資訊) 《橡膠股》南帝去年每股盈餘7.21元

#-------------------------------
# 中華(2204) 上巿 股本 55.36 億
# 汽車
#-------------------------------
四輪成車97.92%、二輪成車2.08% (2019年)

[本日股價表現]
74.5(72.5~74.5) 2.2 量 : 3448 (5日均量:1854.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.01
2021 公告配息 : 7.00 配股:0.00 配息率 : 116.47 %
目前 74.50 殖利率 : 9.40 %
[超安全價] 87.50(8%) ~ 116.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (74.8, 71.4, 68.1)
股價處理強勢


[均線是否排好] True
MA5 : 72.60 ↑ 乖離率:2.62% 
MA20 : 71.42 ↑ 乖離率:4.31% 
MA60 : 69.38 ↑ 乖離率:7.38%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2204.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 846, 外本比:0.0015 %
近 5 日外資: -454, 外本比: -0.0008 %
近 20 日外資: 3519, 外本比: 0.0064 %
近 60 日外資: 970, 外本比: 0.0018 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 91, 投本比: 0.0002 %
近 20 日投信: 223, 投本比: 0.0004 %
近 60 日投信: 409, 投本比: 0.0007 %

2021/06/24 外資:846(1284,438), 投信:0(0,0), 自營商(自行):29, 自營商(避險):7
2021/06/23 外資:195(249,54), 投信:-14(0,14), 自營商(自行):202, 自營商(避險):1
2021/06/22 外資:-45(165,210), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/06/21 外資:-652(77,729), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):99
2021/06/18 外資:-798(871,1669), 投信:105(105,0), 自營商(自行):-9, 自營商(避險):192
2021/06/17 外資:-113(158,271), 投信:119(119,0), 自營商(自行):29, 自營商(避險):6

[最近月營收]
2021/04 月營收:26.21億, 月增: -3.8 %, 年增: 21.3 %, 累計年增: 14.7 %
2021/03 月營收:27.26億, 月增: 28.6 %, 年增: 17.8 %, 累計年增: 12.8 %
2021/02 月營收:21.19億, 月增: -44.2 %, 年增: 14.4 %, 累計年增: 10.7 %
2021/01 月營收:38.00億, 月增: 49.7 %, 年增: 8.7 %, 累計年增: 8.7 %
2020/12 月營收:25.38億, 月增: -4.1 %, 年增: -8.1 %, 累計年增: -3.7 %
2020/11 月營收:26.45億, 月增: -6.2 %, 年增: 26.1 %, 累計年增: -3.3 %
2020/10 月營收:28.21億, 月增: 3.1 %, 年增: 0.4 %, 累計年增: -5.6 %
2020/09 月營收:27.35億, 月增: 16.5 %, 年增: 4.1 %, 累計年增: -6.3 %
2020/08 月營收:23.47億, 月增: -22 %, 年增: 17.9 %, 累計年增: -7.5 %
2020/07 月營收:30.09億, 月增: 10.9 %, 年增: 8.4 %, 累計年增: -10.1 %
2020/06 月營收:27.13億, 月增: 19.8 %, 年增: -1.8 %, 累計年增: -13.1 %
2020/05 月營收:22.64億, 月增: 4.8 %, 年增: -21.5 %, 累計年增: -15.3 %
2020/04 月營收:21.60億, 月增: -5.9 %, 年增: -18 %, 累計年增: -13.7 %

[前四季EPS]
2021Q2 季營收: 26.21 億, 平均月營收: 26.21 億
2021Q1 EPS:2.35, 季營收: 86.45 億, 平均月營收: 28.82 億, 平均月EPS: 0.78, 毛利率 : 18.94 %, 營業利益率 : 9.16 %, 稅前淨利率:17.86 %
2020Q4 EPS:1.49, 季營收: 80.04 億, 平均月營收: 26.68 億, 平均月EPS: 0.50, 毛利率 : 9.64 %, 營業利益率 : 4.76 %, 稅前淨利率:12.46 %
2020Q3 EPS:1.73, 季營收: 80.91 億, 平均月營收: 26.97 億, 平均月EPS: 0.58, 毛利率 : 18.30 %, 營業利益率 : 6.21 %, 稅前淨利率:12.93 %
2020Q2 EPS:1.67, 季營收: 71.37 億, 平均月營收: 23.79 億, 平均月EPS: 0.56, 毛利率 : 18.16 %, 營業利益率 : 5.33 %, 稅前淨利率:14.16 %
2020Q1 EPS:1.12, 季營收: 76.44 億, 平均月營收: 25.48 億, 平均月EPS: 0.37, 毛利率 : 17.76 %, 營業利益率 : 6.71 %, 稅前淨利率:9.15 %
2020 Q1~Q4 EPS : 6.01 元

[配股配息]
2018 EPS:2.64, 股票股利:0, 現金股利:1.7, 配息率:64.39%
2017 EPS:3.01, 股票股利:0, 現金股利:1.8, 配息率:59.80%
2016 EPS:2.34, 股票股利:0, 現金股利:1.6, 配息率:68.38%
2015 EPS:2.32, 股票股利:0, 現金股利:1.5, 配息率:64.66%
2014 EPS:1.88, 股票股利:0, 現金股利:1.15, 配息率:61.17%

[相關新聞]
(2021/05/27 時報資訊) 《汽車股》三菱退出東南車 中華車正面看待
(2021/05/26 中央社) 本土疫情升溫 中華車：維持原銷售目標暫無漲價計畫
(2021/05/26 時報資訊) 《汽車股》中華車暫不考慮季配息 今年銷售目標暫不調整
(2021/05/26 財訊快報) 中華車無意出售東南汽車股權，估Q2外銷四輪及電動二輪銷量優於Q1
(2021/05/25 中央社) 【公告】中華受邀參加5月26日富邦證券所主辦之法人說明會
(2021/05/21 中央社) 【公告】中華依金管會指示停止召開原訂6月23日之股東會
(2021/05/14 時報資訊) 《汽車股》裕隆集團衝鋒 Q1獲利創佳績
(2021/05/11 時報資訊) 《汽車股》中華Q1每股盈餘2.35元
(2021/05/10 中央社) 【公告】中華 2021年4月合併營收26.21億元 年增21.33%
(2021/04/15 時報資訊) 《汽車股》中華車年銷售看增 營運續戰揚

#-------------------------------
# 旺宏(2337) 上巿 股本 185.63 億
# 半導體
#-------------------------------
快閃記憶體產品55.67%、ROM37.98%、Foundry6.28%、其他0.08% (2019年)

[本日股價表現]
45.4(43.9~45.65) 2.5 量 : 114540 (5日均量:55491.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.90
2021 公告配息 : 1.20 配股:0.00 配息率 : 41.38 %
目前 45.40 殖利率 : 2.64 %
[超安全價] 15.00(8%) ~ 20.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (45.5, 43.3, 41.1)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 43.84 ↑ 乖離率:3.56% 
MA20 : 43.34 ↑ 乖離率:4.75% 
MA60 : 43.34 ↑ 乖離率:4.76%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2337.html
黃金交叉

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : 49085, 外本比:0.0264 %
近 5 日外資: 48471, 外本比: 0.0261 %
近 20 日外資: 64123, 外本比: 0.0345 %
近 60 日外資: 31904, 外本比: 0.0172 %

本日投信 : 189, 投本比:0.0001 %
近 5 日投信: 1166, 投本比: 0.0006 %
近 20 日投信: 10436, 投本比: 0.0056 %
近 60 日投信: -18233, 投本比: -0.0098 %

2021/06/24 外資:49085(55860,6775), 投信:189(199,10), 自營商(自行):265, 自營商(避險):2438
2021/06/23 外資:3461(10728,7267), 投信:-80(0,80), 自營商(自行):520, 自營商(避險):188
2021/06/22 外資:-2826(3812,6638), 投信:293(293,0), 自營商(自行):-597, 自營商(避險):-991
2021/06/21 外資:-3966(4359,8325), 投信:-276(34,310), 自營商(自行):-799, 自營商(避險):-952
2021/06/18 外資:2717(8796,6079), 投信:1040(1881,841), 自營商(自行):-1, 自營商(避險):133
2021/06/17 外資:6156(9400,3244), 投信:626(626,0), 自營商(自行):24, 自營商(避險):907

[最近月營收]
2021/04 月營收:38.11億, 月增: 5.6 %, 年增: 11.1 %, 累計年增: 4.6 %
2021/03 月營收:36.08億, 月增: 19.8 %, 年增: -7.1 %, 累計年增: 2.3 %
2021/02 月營收:30.13億, 月增: 0.2 %, 年增: 8.5 %, 累計年增: 8.8 %
2021/01 月營收:30.06億, 月增: -9.1 %, 年增: 9.1 %, 累計年增: 9.1 %
2020/12 月營收:33.06億, 月增: 9.9 %, 年增: 24.2 %, 累計年增: 13.7 %
2020/11 月營收:30.10億, 月增: -21.6 %, 年增: -7.4 %, 累計年增: 12.9 %
2020/10 月營收:38.41億, 月增: -17.6 %, 年增: 4.8 %, 累計年增: 15.1 %
2020/09 月營收:46.63億, 月增: 47.8 %, 年增: -8.2 %, 累計年增: 16.6 %
2020/08 月營收:31.54億, 月增: 0.5 %, 年增: -16.8 %, 累計年增: 22.8 %
2020/07 月營收:31.39億, 月增: 4.4 %, 年增: 3.4 %, 累計年增: 31.9 %
2020/06 月營收:30.07億, 月增: 6.1 %, 年增: 12.6 %, 累計年增: 38.3 %
2020/05 月營收:28.36億, 月增: -17.3 %, 年增: 4.1 %, 累計年增: 44.7 %
2020/04 月營收:34.28億, 月增: -11.7 %, 年增: 64.4 %, 累計年增: 58.3 %

[前四季EPS]
2021Q2 季營收: 38.11 億, 平均月營收: 38.11 億
2021Q1 EPS:0.5, 季營收: 96.27 億, 平均月營收: 32.09 億, 平均月EPS: 0.17, 毛利率 : 34.29 %, 營業利益率 : 12.13 %, 稅前淨利率:10.29 %
2020Q4 EPS:0.63, 季營收: 101.58 億, 平均月營收: 33.86 億, 平均月EPS: 0.21, 毛利率 : 32.36 %, 營業利益率 : 14.15 %, 稅前淨利率:13.32 %
2020Q3 EPS:0.88, 季營收: 109.57 億, 平均月營收: 36.52 億, 平均月EPS: 0.29, 毛利率 : 35.90 %, 營業利益率 : 17.07 %, 稅前淨利率:16.99 %
2020Q2 EPS:0.72, 季營收: 92.71 億, 平均月營收: 30.90 億, 平均月EPS: 0.24, 毛利率 : 34.98 %, 營業利益率 : 15.02 %, 稅前淨利率:15.11 %
2020Q1 EPS:0.67, 季營收: 94.15 億, 平均月營收: 31.38 億, 平均月EPS: 0.22, 毛利率 : 31.28 %, 營業利益率 : 12.39 %, 稅前淨利率:13.03 %
2020 Q1~Q4 EPS : 2.90 元

[配股配息]
2019 EPS:1.64, 股票股利:0, 現金股利:1.19, 配息率:72.56%
2018 EPS:4.94, 股票股利:0, 現金股利:1.2, 配息率:24.29%
2017 EPS:3.06, 股票股利:0.2, 現金股利:1, 配息率:32.68%
2011 EPS:0.86, 股票股利:0.38, 現金股利:0.38, 配息率:44.19%
2010 EPS:2.33, 股票股利:0, 現金股利:1.7, 配息率:72.96%

[相關新聞]
(2021/06/02 時報資訊) 《熱門族群》NOR Flash跳漲 華邦電、旺宏靚
(2021/05/28 中央社) 傳特斯拉想買旺宏6吋廠 業者：可能預付款保產能
(2021/05/28 時報資訊) 《半導體》傳特斯拉洽談收購6吋廠 旺宏不評論
(2021/05/21 中央社) 【公告】奉金管會函令指示停止召開旺宏110年5月28日股東常會
(2021/05/19 中央社) 【公告】旺宏受邀參加花旗證券舉辦之「Regional Tech Conference」
(2021/05/10 時報資訊) 《半導體》車載NOR Flash夯 旺宏爭霸
(2021/05/07 中央社) 旺宏4月營收創歷年同期新高 威剛攀11年新高
(2021/05/07 時報資訊) 《半導體》旺宏4月、前4月營收 雙創同期新高
(2021/05/07 中央社) 【公告】旺宏 2021年4月合併營收38.11億元 年增11.15%
(2021/05/04 時報資訊) 《熱門族群》任天堂出貨拚高 供應鏈嗨翻

#-------------------------------
# 榮運(2607) 上巿 股本 106.71 億
# 航運業
#-------------------------------
船舶出租等國際海運服務60.80%、內陸運輸服務24.30%、貨櫃集散場服務7.66%、油品供售服務6.54%、其他0.70% (2019年)

[本日股價表現]
34.5(29.5~34.5) 3.1 量 : 121379 (5日均量:71582.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.64
2021 公告配息 : 0.30 配股:0.00 配息率 : 46.88 %
目前 34.50 殖利率 : 0.87 %
[超安全價] 3.75(8%) ~ 5.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (33.8, 25.4, 17.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 32.26 ↑ 乖離率:6.94% 
MA20 : 25.43 ↑ 乖離率:35.64% 正乖離過大，要小心拉回
MA60 : 22.34 ↑ 乖離率:54.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2607.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2116, 外本比:0.0020 %
近 5 日外資: 2757, 外本比: 0.0026 %
近 20 日外資: 9570, 外本比: 0.0090 %
近 60 日外資: 15715, 外本比: 0.0147 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -90, 投本比: -0.0001 %

2021/06/24 外資:2116(14984,12868), 投信:0(0,0), 自營商(自行):16, 自營商(避險):230
2021/06/23 外資:-3230(13740,16970), 投信:0(0,0), 自營商(自行):345, 自營商(避險):-12
2021/06/22 外資:4068(8527,4459), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-58
2021/06/21 外資:268(402,134), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):150
2021/06/18 外資:-465(133,598), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-19
2021/06/17 外資:2984(9514,6530), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-148

[最近月營收]
2021/04 月營收:5.73億, 月增: -6.3 %, 年增: 0.9 %, 累計年增: -3.7 %
2021/03 月營收:6.12億, 月增: 22 %, 年增: -1.5 %, 累計年增: -5.1 %
2021/02 月營收:5.01億, 月增: -14.3 %, 年增: -11.1 %, 累計年增: -7 %
2021/01 月營收:5.85億, 月增: 1.7 %, 年增: -3.2 %, 累計年增: -3.2 %
2020/12 月營收:5.75億, 月增: 2.1 %, 年增: -9.7 %, 累計年增: -9.9 %
2020/11 月營收:5.63億, 月增: -2.9 %, 年增: -11.8 %, 累計年增: -9.9 %
2020/10 月營收:5.80億, 月增: 0.3 %, 年增: -10.8 %, 累計年增: -9.7 %
2020/09 月營收:5.78億, 月增: -2.1 %, 年增: -6.8 %, 累計年增: -9.6 %
2020/08 月營收:5.91億, 月增: 0.7 %, 年增: -8.1 %, 累計年增: -9.9 %
2020/07 月營收:5.87億, 月增: 4 %, 年增: -9.2 %, 累計年增: -10.2 %
2020/06 月營收:5.64億, 月增: -1.5 %, 年增: -12.1 %, 累計年增: -10.3 %
2020/05 月營收:5.73億, 月增: 0.9 %, 年增: -16 %, 累計年增: -10 %
2020/04 月營收:5.68億, 月增: -8.6 %, 年增: -13.1 %, 累計年增: -8.4 %

[前四季EPS]
2021Q2 季營收: 5.73 億, 平均月營收: 5.73 億
2021Q1 EPS:0.15, 季營收: 16.97 億, 平均月營收: 5.66 億, 平均月EPS: 0.05, 毛利率 : 13.15 %, 營業利益率 : 10.12 %, 稅前淨利率:11.13 %
2020Q4 EPS:0.13, 季營收: 17.18 億, 平均月營收: 5.73 億, 平均月EPS: 0.04, 毛利率 : 13.82 %, 營業利益率 : 9.92 %, 稅前淨利率:9.35 %
2020Q3 EPS:0.17, 季營收: 17.56 億, 平均月營收: 5.85 億, 平均月EPS: 0.06, 毛利率 : 13.96 %, 營業利益率 : 10.42 %, 稅前淨利率:12.31 %
2020Q2 EPS:0.19, 季營收: 17.04 億, 平均月營收: 5.68 億, 平均月EPS: 0.06, 毛利率 : 14.68 %, 營業利益率 : 11.31 %, 稅前淨利率:14.97 %
2020Q1 EPS:0.15, 季營收: 17.89 億, 平均月營收: 5.96 億, 平均月EPS: 0.05, 毛利率 : 14.42 %, 營業利益率 : 11.12 %, 稅前淨利率:10.87 %
2020 Q1~Q4 EPS : 0.64 元

[配股配息]
2019 EPS:0.79, 股票股利:0, 現金股利:0.3, 配息率:37.97%
2018 EPS:0.81, 股票股利:0, 現金股利:0.35, 配息率:43.21%
2017 EPS:0.83, 股票股利:0, 現金股利:0.35, 配息率:42.17%
2016 EPS:0.76, 股票股利:0, 現金股利:0.35, 配息率:46.05%
2015 EPS:0.79, 股票股利:0, 現金股利:0.35, 配息率:44.30%

[相關新聞]
(2021/05/21 中央社) 【公告】榮運依金管會指示停止召開原訂股東會
(2021/05/10 中央社) 【公告】榮運 2021年4月合併營收5.73億元 年增0.9%
(2021/04/13 中央社) 【公告】代榮運之子公司「立盛企業」購買新造貨櫃。
(2021/04/13 時報資訊) 《航運股》榮運斥資17.37億元 取得1.1萬只貨櫃
(2021/04/09 中央社) 【公告】榮運 2021年3月合併營收6.12億元 年增-1.55%
(2021/03/31 中央社) 【公告】受邀參加永豐金證券舉辦之法人說明會，說明榮運之營運概況。
(2021/03/23 中央社) 【公告】代榮運之重要子公司「立盛企業」110年股東常會重要決議事項
(2021/03/23 中央社) 【公告】代榮運之重要子公司「立盛企業」召開110年股東會
(2021/03/23 中央社) 【公告】董事會決議股利分派
(2021/03/23 中央社) 【公告】召開110年股東常會

#-------------------------------
# 中櫃(2613) 上巿 股本 14.84 億
# 航運業
#-------------------------------
船舶裝卸作業63.16%、櫃場作業及倉棧作業32.19%、維修4.65% (2019年)

[本日股價表現]
42.35(35.05~42.35) 3.9 量 : 34120 (5日均量:20251.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.23
2021 公告配息 : 0.20 配股:0.00 配息率 : 86.96 %
目前 42.35 殖利率 : 0.47 %
[超安全價] 2.50(8%) ~ 3.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (41.6, 30.7, 19.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 39.58 ↑ 乖離率:7.00% 
MA20 : 30.69 ↑ 乖離率:37.98% 正乖離過大，要小心拉回
MA60 : 26.36 ↑ 乖離率:60.69%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2613.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 114, 外本比:0.0008 %
近 5 日外資: -316, 外本比: -0.0021 %
近 20 日外資: 534, 外本比: 0.0036 %
近 60 日外資: 652, 外本比: 0.0044 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -12, 投本比: -0.0001 %

2021/06/24 外資:114(5117,5003), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/23 外資:-1777(1547,3324), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:726(4174,3448), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:347(895,548), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:274(2442,2168), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:259(3588,3329), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.56億, 月增: 0 %, 年增: 10.5 %, 累計年增: 9.1 %
2021/03 月營收:2.56億, 月增: 24 %, 年增: 6.4 %, 累計年增: 8.6 %
2021/02 月營收:2.06億, 月增: -19.6 %, 年增: 5.9 %, 累計年增: 9.9 %
2021/01 月營收:2.57億, 月增: 3.2 %, 年增: 13.2 %, 累計年增: 13.2 %
2020/12 月營收:2.49億, 月增: 1.2 %, 年增: -7 %, 累計年增: -1.7 %
2020/11 月營收:2.46億, 月增: 7.4 %, 年增: 2.2 %, 累計年增: -1.1 %
2020/10 月營收:2.29億, 月增: -10.3 %, 年增: -8.2 %, 累計年增: -1.5 %
2020/09 月營收:2.55億, 月增: 4.3 %, 年增: 6 %, 累計年增: -0.7 %
2020/08 月營收:2.44億, 月增: -1.2 %, 年增: 2.8 %, 累計年增: -1.5 %
2020/07 月營收:2.48億, 月增: 4.8 %, 年增: -6.9 %, 累計年增: -2.2 %
2020/06 月營收:2.36億, 月增: 2 %, 年增: -2.2 %, 累計年增: -1.3 %
2020/05 月營收:2.32億, 月增: 0 %, 年增: -7.4 %, 累計年增: -1.1 %
2020/04 月營收:2.32億, 月增: -3.7 %, 年增: -0.1 %, 累計年增: 0.7 %

[前四季EPS]
2021Q2 季營收: 2.56 億, 平均月營收: 2.56 億
2021Q1 EPS:0.03, 季營收: 7.18 億, 平均月營收: 2.39 億, 平均月EPS: 0.01, 毛利率 : 11.48 %, 營業利益率 : 5.35 %, 稅前淨利率:0.99 %
2020Q4 EPS:0.19, 季營收: 7.23 億, 平均月營收: 2.41 億, 平均月EPS: 0.06, 毛利率 : 13.66 %, 營業利益率 : 8.36 %, 稅前淨利率:4.39 %
2020Q3 EPS:0.25, 季營收: 7.47 億, 平均月營收: 2.49 億, 平均月EPS: 0.08, 毛利率 : 13.69 %, 營業利益率 : 8.56 %, 稅前淨利率:4.43 %
2020Q2 EPS:-0.09, 季營收: 6.99 億, 平均月營收: 2.33 億, 平均月EPS: -0.03, 毛利率 : 10.63 %, 營業利益率 : 5.04 %, 稅前淨利率:-1.76 %
2020Q1 EPS:-0.12, 季營收: 6.62 億, 平均月營收: 2.21 億, 平均月EPS: -0.04, 毛利率 : 7.83 %, 營業利益率 : 2.75 %, 稅前淨利率:-2.53 %
2020 Q1~Q4 EPS : 0.23 元

[配股配息]
2019 EPS:0.27, 股票股利:0, 現金股利:0.17, 配息率:62.96%
2018 EPS:0.53, 股票股利:0, 現金股利:0.28, 配息率:52.83%
2017 EPS:0.52, 股票股利:0, 現金股利:0.33, 配息率:63.46%
2016 EPS:0.53, 股票股利:0.2, 現金股利:0.07, 配息率:13.21%
2015 EPS:0.26, 股票股利:0.12, 現金股利:0.04, 配息率:15.38%

[相關新聞]
(2021/05/27 中央社) 【公告】中櫃受邀參加富邦證券舉辦之線上法人說明會
(2021/05/26 時報資訊) 《航運股》中櫃列注意股 4月每股純益0.14元
(2021/05/26 中央社) 【公告】因中櫃有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務、業務等重大訊息，以利投資人區別瞭解。
(2021/05/21 中央社) 【公告】中櫃依金管會指示停止召開原訂110年5月25日之股東常會
(2021/05/12 時報資訊) 《航運股》中櫃Q1每股盈餘0.03元
(2021/05/10 中央社) 【公告】中櫃 2021年4月合併營收2.56億元 年增10.49%
(2021/04/22 中央社) 【公告】因中櫃有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務、業務等重大訊息，以利投資人區別瞭解。
(2021/04/22 時報資訊) 《航運股》中櫃列警示股 3月每股盈餘0.15元
(2021/04/19 中央社) 【公告】中櫃 2021年3月合併營收2.56億元 年增6.39%
(2021/04/19 中央社) 【公告】更正中櫃110年3月合併營業收入

#-------------------------------
# 亞航(2630) 上巿 股本 13.12 億
# 航運業
#-------------------------------
零附件維修類(自修)32.75%、飛機修護29.06%、委外送修及航材買賣27.97%、機隊維持及修護補給裝機計價10.22% (2019年)

[本日股價表現]
24.95(22.1~26.3) 0.4 量 : 14791 (5日均量:7633.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.33
2021 公告配息 : 0.15 配股:0.44 配息率 : 178.79 %
目前 24.95 殖利率 : 5.00 %
[超安全價] 4.17(8%) ~ 9.38(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (26.1, 20.5, 14.9)
股價處理強勢


[均線是否排好] True
MA5 : 24.82 ↑ 乖離率:0.52% 
MA20 : 20.51 ↑ 乖離率:21.65% 正乖離過大，要小心拉回
MA60 : 18.79 ↑ 乖離率:32.80%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2630.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 101, 外本比:0.0008 %
近 5 日外資: -25, 外本比: -0.0002 %
近 20 日外資: 83, 外本比: 0.0006 %
近 60 日外資: 165, 外本比: 0.0013 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/24 外資:101(1752,1651), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/06/23 外資:-459(798,1257), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:327(414,87), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/06/21 外資:-118(481,599), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:124(628,504), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:168(285,117), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.14億, 月增: -12.7 %, 年增: 1.7 %, 累計年增: 8.4 %
2021/03 月營收:3.60億, 月增: 59.3 %, 年增: 22.7 %, 累計年增: 10.9 %
2021/02 月營收:2.26億, 月增: -27.8 %, 年增: 1.3 %, 累計年增: 4.2 %
2021/01 月營收:3.13億, 月增: 17.8 %, 年增: 6.4 %, 累計年增: 6.4 %
2020/12 月營收:2.66億, 月增: 3.6 %, 年增: -22.2 %, 累計年增: -0.5 %
2020/11 月營收:2.57億, 月增: -23.1 %, 年增: -37.9 %, 累計年增: 1.6 %
2020/10 月營收:3.34億, 月增: -14.2 %, 年增: 1 %, 累計年增: 6.8 %
2020/09 月營收:3.89億, 月增: 15.5 %, 年增: 42.7 %, 累計年增: 7.5 %
2020/08 月營收:3.37億, 月增: -9.5 %, 年增: -12.1 %, 累計年增: 3.7 %
2020/07 月營收:3.72億, 月增: -10.1 %, 年增: 7.8 %, 累計年增: 6.5 %
2020/06 月營收:4.14億, 月增: 2 %, 年增: 52.3 %, 累計年增: 6.3 %
2020/05 月營收:4.06億, 月增: 31.3 %, 年增: 23.5 %, 累計年增: -1.8 %
2020/04 月營收:3.09億, 月增: 5.3 %, 年增: -9 %, 累計年增: -8.6 %

[前四季EPS]
2021Q2 季營收: 3.14 億, 平均月營收: 3.14 億
2021Q1 EPS:0.18, 季營收: 8.99 億, 平均月營收: 3.00 億, 平均月EPS: 0.06, 毛利率 : 5.45 %, 營業利益率 : -0.31 %, 稅前淨利率:3.21 %
2020Q4 EPS:0.05, 季營收: 8.57 億, 平均月營收: 2.86 億, 平均月EPS: 0.02, 毛利率 : 0.48 %, 營業利益率 : -4.87 %, 稅前淨利率:-0.54 %
2020Q3 EPS:0.22, 季營收: 10.98 億, 平均月營收: 3.66 億, 平均月EPS: 0.07, 毛利率 : 5.81 %, 營業利益率 : 0.86 %, 稅前淨利率:2.65 %
2020Q2 EPS:0.23, 季營收: 11.29 億, 平均月營收: 3.76 億, 平均月EPS: 0.08, 毛利率 : 6.43 %, 營業利益率 : 0.82 %, 稅前淨利率:3.14 %
2020Q1 EPS:-0.17, 季營收: 8.11 億, 平均月營收: 2.70 億, 平均月EPS: -0.06, 毛利率 : 6.20 %, 營業利益率 : -2.13 %, 稅前淨利率:-3.29 %
2020 Q1~Q4 EPS : 0.33 元

[配股配息]
2019 EPS:0.37, 股票股利:0.92, 現金股利:0.08, 配息率:21.62%
2018 EPS:0.13, 股票股利:0, 現金股利:1, 配息率:769.23%
2017 EPS:1.14, 股票股利:0, 現金股利:1.25, 配息率:109.65%
2016 EPS:1.85, 股票股利:0, 現金股利:1.55, 配息率:83.78%
2014 EPS:-, 股票股利:0, 現金股利:1, 配息率:-

[相關新聞]
(2021/05/21 中央社) 【公告】亞航依金管會指示停止召開原訂110年6月23日之股東常會
(2021/05/14 中央社) 【公告】亞航國內第一次無擔保轉換公司債(亞航一)發行屆滿2年，債券持有人得行使賣回權相關事宜
(2021/05/04 中央社) 【公告】亞航修正109年度盈餘分派表(提列特別盈餘公積，原決議及擬議之股利配發金額不變)
(2021/05/04 中央社) 【公告】亞航董事會重要決議
(2021/04/22 時報資訊) 《航運股》亞航列注意股 Q1每股賺0.18元
(2021/04/22 中央社) 【公告】係因亞航有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/09 中央社) 【公告】亞航 2021年3月合併營收3.6億元 年增22.68%
(2021/03/23 中央社) 【公告】亞航董事會決議召開110年股東常會相關事宜
(2021/03/23 中央社) 【公告】亞航董事會重要決議
(2021/03/09 中央社) 【公告】亞航 2021年2月合併營收2.26億元 年增1.27%

#-------------------------------
# 慧洋-KY(2637) 上巿 股本 76.37 億
# 航運業
#-------------------------------
租金收入94.51%、運費3.01%、其他1.63%、船舶管理0.86% (2019年)

[本日股價表現]
98.1(86.5~98.4) 8.3 量 : 200371 (5日均量:132994.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.15
2021 公告配息 : 1.00 配股:0.00 配息率 : 666.67 %
目前 98.10 殖利率 : 1.02 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (96.6, 75.9, 55.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 92.16 ↑ 乖離率:6.45% 
MA20 : 75.90 ↑ 乖離率:29.25% 正乖離過大，要小心拉回
MA60 : 61.90 ↑ 乖離率:58.47%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2637.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -5679, 外本比:-0.0074 %
近 5 日外資: -1418, 外本比: -0.0019 %
近 20 日外資: 2514, 外本比: 0.0033 %
近 60 日外資: 10471, 外本比: 0.0137 %

本日投信 : -6239, 投本比:-0.0082 %
近 5 日投信: -13039, 投本比: -0.0171 %
近 20 日投信: -12770, 投本比: -0.0167 %
近 60 日投信: 3058, 投本比: 0.0040 %

2021/06/24 外資:-5679(22695,28374), 投信:-6239(0,6239), 自營商(自行):-29, 自營商(避險):48
2021/06/23 外資:-3719(15404,19123), 投信:-3328(0,3328), 自營商(自行):298, 自營商(避險):-88
2021/06/22 外資:7233(27195,19961), 投信:-6(46,52), 自營商(自行):-40, 自營商(避險):71
2021/06/21 外資:-649(1505,2154), 投信:0(0,0), 自營商(自行):47, 自營商(避險):64
2021/06/18 外資:1396(10704,9308), 投信:-3466(0,3466), 自營商(自行):-5, 自營商(避險):77
2021/06/17 外資:903(12816,11913), 投信:0(0,0), 自營商(自行):4, 自營商(避險):88

[最近月營收]
2021/04 月營收:13.82億, 月增: 0.8 %, 年增: 53.6 %, 累計年增: 33.3 %
2021/03 月營收:13.71億, 月增: 31.5 %, 年增: 45.9 %, 累計年增: 26.7 %
2021/02 月營收:10.42億, 月增: -7.5 %, 年增: 23.4 %, 累計年增: 17.1 %
2021/01 月營收:11.27億, 月增: -0.1 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:11.28億, 月增: 6.9 %, 年增: 0.4 %, 累計年增: -13.7 %
2020/11 月營收:10.55億, 月增: -3.1 %, 年增: -4.5 %, 累計年增: -15 %
2020/10 月營收:10.89億, 月增: 6.8 %, 年增: -8.2 %, 累計年增: -16 %
2020/09 月營收:10.19億, 月增: -5.5 %, 年增: -14 %, 累計年增: -17 %
2020/08 月營收:10.79億, 月增: 4.7 %, 年增: -11.3 %, 累計年增: -17.4 %
2020/07 月營收:10.30億, 月增: 13.8 %, 年增: -12.8 %, 累計年增: -18.3 %
2020/06 月營收:9.05億, 月增: -1.7 %, 年增: -21 %, 累計年增: -19.3 %
2020/05 月營收:9.21億, 月增: 2.3 %, 年增: -21.4 %, 累計年增: -19 %
2020/04 月營收:9.00億, 月增: -4.2 %, 年增: -19.8 %, 累計年增: -18.4 %

[前四季EPS]
2021Q2 季營收: 13.82 億, 平均月營收: 13.82 億
2021Q1 EPS:1.19, 季營收: 35.40 億, 平均月營收: 11.80 億, 平均月EPS: 0.40, 毛利率 : 29.05 %, 營業利益率 : 27.96 %, 稅前淨利率:25.32 %
2020Q4 EPS:0.59, 季營收: 32.71 億, 平均月營收: 10.90 億, 平均月EPS: 0.20, 毛利率 : 20.80 %, 營業利益率 : 19.53 %, 稅前淨利率:13.04 %
2020Q3 EPS:0.16, 季營收: 31.28 億, 平均月營收: 10.43 億, 平均月EPS: 0.05, 毛利率 : 17.60 %, 營業利益率 : 16.27 %, 稅前淨利率:3.89 %
2020Q2 EPS:-0.42, 季營收: 27.25 億, 平均月營收: 9.08 億, 平均月EPS: -0.14, 毛利率 : 5.76 %, 營業利益率 : 4.39 %, 稅前淨利率:-11.04 %
2020Q1 EPS:-0.18, 季營收: 27.91 億, 平均月營收: 9.30 億, 平均月EPS: -0.06, 毛利率 : 9.48 %, 營業利益率 : 8.10 %, 稅前淨利率:-4.40 %
2020 Q1~Q4 EPS : 0.15 元

[配股配息]
2019 EPS:3.38, 股票股利:0.24, 現金股利:1.42, 配息率:42.01%
2018 EPS:2.92, 股票股利:0, 現金股利:1.49, 配息率:51.03%
2017 EPS:0.71, 股票股利:0, 現金股利:1, 配息率:140.85%
2016 EPS:2.56, 股票股利:0.5, 現金股利:1, 配息率:39.06%
2015 EPS:4.53, 股票股利:0, 現金股利:2.5, 配息率:55.19%

[相關新聞]
(2021/05/18 時報資訊) 《航運股》慧洋-KY反攻 擬配息1元
(2021/05/18 時報資訊) 《航運股》慧洋-KY股東會 地點變更
(2021/05/18 中央社) 【公告】慧洋-KY因新冠肺炎影響，經董事長核示變更股東會地點(更正事實發生日)
(2021/05/16 時報資訊) 《各報要聞》16檔雙資齊買 抗股災
(2021/05/15 時報資訊) 《各報要聞》15檔外資翻多 衝
(2021/05/09 時報資訊) 《航運股》慧洋日租金居高檔
(2021/05/05 中央社) 慧洋4月營收續創新高 看好全年無淡季
(2021/05/05 時報資訊) 《航運股》慧洋-KY4月營收續創高 前4月稅前EPS1.95元
(2021/05/05 時報資訊) 《航運股》慧洋-KY前4月稅前每股盈餘1.95元
(2021/05/05 中央社) 【公告】慧洋-KY 2021年4月合併營收13.82億元 年增53.58%

#-------------------------------
# 捷迅(2643) 上櫃 股本 3.00 億
# 航運業
#-------------------------------
航空運輸72.72%、其他15.13%、海運12.15% (2019年)

[本日股價表現]
115.5(102~120.5) 5.5 量 : 7118 (5日均量:4608.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.15
2021 公告配息 : 4.00 配股:0.00 配息率 : 55.94 %
目前 115.50 殖利率 : 3.46 %
[超安全價] 50.00(8%) ~ 66.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (121.1, 86.8, 52.5)
股價處理強勢


[均線是否排好] True
MA5 : 111.90 ↑ 乖離率:3.22% 
MA20 : 86.80 ↑ 乖離率:33.06% 正乖離過大，要小心拉回
MA60 : 72.37 ↑ 乖離率:59.59%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2643.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 246, 外本比:0.0082 %
近 5 日外資: 109, 外本比: 0.0036 %
近 20 日外資: -123, 外本比: -0.0041 %
近 60 日外資: 19, 外本比: 0.0006 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/24 外資:246(1017,771), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/23 外資:-292(457,749), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:183(471,288), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-8(0,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:-20(12,32), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:196(426,230), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.55億, 月增: -2.1 %, 年增: 2.2 %, 累計年增: 25.4 %
2021/03 月營收:3.63億, 月增: 26.3 %, 年增: 6.8 %, 累計年增: 35.7 %
2021/02 月營收:2.88億, 月增: -30.8 %, 年增: 70 %, 累計年增: 57.7 %
2021/01 月營收:4.15億, 月增: 10.2 %, 年增: 50.1 %, 累計年增: 50.1 %
2020/12 月營收:3.77億, 月增: 6.4 %, 年增: 12.3 %, 累計年增: 15.1 %
2020/11 月營收:3.54億, 月增: 16.1 %, 年增: 1.3 %, 累計年增: 15.4 %
2020/10 月營收:3.05億, 月增: 5.5 %, 年增: 3.6 %, 累計年增: 17.3 %
2020/09 月營收:2.89億, 月增: -2.2 %, 年增: -1.7 %, 累計年增: 19.1 %
2020/08 月營收:2.96億, 月增: 1.5 %, 年增: -1.3 %, 累計年增: 22.3 %
2020/07 月營收:2.91億, 月增: 2.2 %, 年增: -2.6 %, 累計年增: 26.5 %
2020/06 月營收:2.85億, 月增: -23.2 %, 年增: 11.1 %, 累計年增: 33 %
2020/05 月營收:3.71億, 月增: 6.7 %, 年增: 57.5 %, 累計年增: 38.2 %
2020/04 月營收:3.48億, 月增: 2.3 %, 年增: 59.5 %, 累計年增: 32.9 %

[前四季EPS]
2021Q2 季營收: 3.55 億, 平均月營收: 3.55 億
2021Q1 EPS:1.6, 季營收: 10.66 億, 平均月營收: 3.55 億, 平均月EPS: 0.53, 毛利率 : 9.78 %, 營業利益率 : 5.40 %, 稅前淨利率:5.47 %
2020Q4 EPS:2.09, 季營收: 10.36 億, 平均月營收: 3.45 億, 平均月EPS: 0.70, 毛利率 : 11.47 %, 營業利益率 : 6.18 %, 稅前淨利率:7.14 %
2020Q3 EPS:2.06, 季營收: 8.76 億, 平均月營收: 2.92 億, 平均月EPS: 0.69, 毛利率 : 12.43 %, 營業利益率 : 7.05 %, 稅前淨利率:8.41 %
2020Q2 EPS:1.9, 季營收: 10.04 億, 平均月營收: 3.35 億, 平均月EPS: 0.63, 毛利率 : 10.86 %, 營業利益率 : 6.46 %, 稅前淨利率:7.23 %
2020Q1 EPS:1.1, 季營收: 7.86 億, 平均月營收: 2.62 億, 平均月EPS: 0.37, 毛利率 : 11.42 %, 營業利益率 : 5.44 %, 稅前淨利率:5.14 %
2020 Q1~Q4 EPS : 7.15 元

[配股配息]
2019 EPS:4.60, 股票股利:0, 現金股利:2, 配息率:43.48%
2018 EPS:2.81, 股票股利:0, 現金股利:2, 配息率:71.17%
2017 EPS:2.17, 股票股利:0, 現金股利:2, 配息率:92.17%
2016 EPS:5.27, 股票股利:0, 現金股利:2.29, 配息率:43.45%
2015 EPS:4.08, 股票股利:0, 現金股利:2, 配息率:49.02%

[相關新聞]
(2021/06/02 財訊快報) 海運景氣佳，台驊、中菲行及捷迅盤中齊攻漲停，對景氣樂觀看待
(2021/05/21 中央社) 【公告】捷迅依金管會指示停止召開原訂110年06月17日之股東常會
(2021/05/06 中央社) 【公告】捷迅 2021年4月合併營收3.55億元 年增2.22%
(2021/05/06 中央社) 需求居高不下 捷迅：海空運輸全年無淡季
(2021/05/06 時報資訊) 《航運股》捷迅Q1營收獲利雙創高 每股盈餘1.6元
(2021/05/05 中央社) 【公告】捷迅董事會擬議股利分派
(2021/05/05 時報資訊) 《航運股》捷迅Q1每股賺1.6元
(2021/05/05 中央社) 【公告】捷迅董事會議決議增列110年股東常會議程
(2021/05/05 中央社) 【公告】廷鑫董事會決議召開110年股東常會事宜(新增報告事項)
(2021/04/27 中央社) 【公告】捷迅召開線上法人說明會相關訊息

#-------------------------------
# 信邦(3023) 上巿 股本 23.28 億
# 電子零組件
#-------------------------------
連接線73.08%、連接器25.60%、其他1.32% (2019年)

[手動設定買入價] 160.0

[本日股價表現]
282(275~282) 8.5 量 : 1080 (5日均量:677.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 9.08
2021 公告配息 : 6.30 配股:0.00 配息率 : 69.38 %
目前 282.00 殖利率 : 2.23 %
[超安全價] 78.75(8%) ~ 105.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (278.2, 268.7, 259.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 274.10 ↑ 乖離率:2.88% 
MA20 : 268.68 ↑ 乖離率:4.96% 
MA60 : 260.67 ↑ 乖離率:8.18%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3023.html

[個股相關資訊] 
車用、風電、太陽能、手機


[本日簡評]

[近日三大法人動向]
本日外資 : 680, 外本比:0.0029 %
近 5 日外資: 1208, 外本比: 0.0052 %
近 20 日外資: 2796, 外本比: 0.0120 %
近 60 日外資: 1950, 外本比: 0.0084 %

本日投信 : 17, 投本比:0.0001 %
近 5 日投信: 17, 投本比: 0.0001 %
近 20 日投信: -40, 投本比: -0.0002 %
近 60 日投信: 305, 投本比: 0.0013 %

2021/06/24 外資:680(797,117), 投信:17(17,0), 自營商(自行):15, 自營商(避險):20
2021/06/23 外資:329(715,386), 投信:0(0,0), 自營商(自行):85, 自營商(避險):34
2021/06/22 外資:68(154,86), 投信:-1(0,1), 自營商(自行):1, 自營商(避險):0
2021/06/21 外資:112(207,95), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):-7
2021/06/18 外資:19(722,703), 投信:1(1,0), 自營商(自行):-2, 自營商(避險):0
2021/06/17 外資:254(278,24), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-7

[最近月營收]
2021/04 月營收:21.57億, 月增: 0.9 %, 年增: 24.5 %, 累計年增: 30.4 %
2021/03 月營收:21.38億, 月增: 23.2 %, 年增: 31.8 %, 累計年增: 32.6 %
2021/02 月營收:17.36億, 月增: -17.8 %, 年增: 30 %, 累計年增: 33.1 %
2021/01 月營收:21.12億, 月增: 3.7 %, 年增: 35.8 %, 累計年增: 35.8 %
2020/12 月營收:20.36億, 月增: -3 %, 年增: 54.7 %, 累計年增: 20.6 %
2020/11 月營收:21.00億, 月增: 4.8 %, 年增: 53 %, 累計年增: 18 %
2020/10 月營收:20.03億, 月增: -2.4 %, 年增: 40.9 %, 累計年增: 14.9 %
2020/09 月營收:20.53億, 月增: 4.7 %, 年增: 20.2 %, 累計年增: 12.2 %
2020/08 月營收:19.61億, 月增: 2.7 %, 年增: 14.9 %, 累計年增: 11.1 %
2020/07 月營收:19.09億, 月增: 4 %, 年增: 12.2 %, 累計年增: 10.5 %
2020/06 月營收:18.36億, 月增: 3.4 %, 年增: 9.2 %, 累計年增: 10.2 %
2020/05 月營收:17.75億, 月增: 2.4 %, 年增: 9.4 %, 累計年增: 10.4 %
2020/04 月營收:17.33億, 月增: 6.8 %, 年增: 9.1 %, 累計年增: 10.7 %

[前四季EPS]
2021Q2 季營收: 21.57 億, 平均月營收: 21.57 億
2021Q1 EPS:2.52, 季營收: 59.85 億, 平均月營收: 19.95 億, 平均月EPS: 0.84, 毛利率 : 26.06 %, 營業利益率 : 12.72 %, 稅前淨利率:13.41 %
2020Q4 EPS:1.96, 季營收: 61.40 億, 平均月營收: 20.47 億, 平均月EPS: 0.65, 毛利率 : 24.80 %, 營業利益率 : 10.01 %, 稅前淨利率:9.07 %
2020Q3 EPS:2.67, 季營收: 59.23 億, 平均月營收: 19.74 億, 平均月EPS: 0.89, 毛利率 : 25.83 %, 營業利益率 : 13.68 %, 稅前淨利率:13.63 %
2020Q2 EPS:2.52, 季營收: 53.43 億, 平均月營收: 17.81 億, 平均月EPS: 0.84, 毛利率 : 26.28 %, 營業利益率 : 12.73 %, 稅前淨利率:15.00 %
2020Q1 EPS:1.93, 季營收: 45.12 億, 平均月營收: 15.04 億, 平均月EPS: 0.64, 毛利率 : 25.72 %, 營業利益率 : 12.39 %, 稅前淨利率:12.82 %
2020 Q1~Q4 EPS : 9.08 元

[配股配息]
2019 EPS:7.47, 股票股利:0, 現金股利:5.3, 配息率:70.95%
2018 EPS:6.26, 股票股利:0, 現金股利:4.48, 配息率:71.57%
2017 EPS:5.44, 股票股利:0, 現金股利:4, 配息率:73.53%
2016 EPS:5.15, 股票股利:0, 現金股利:3.7, 配息率:71.84%
2015 EPS:4.39, 股票股利:0.3, 現金股利:3.1, 配息率:70.62%

[相關新聞]
(2021/05/21 中央社) 【公告】信邦依金管會指示延期召開原訂股東常會
(2021/05/14 中央社) 【公告】信邦受邀參加Citi所舉辦Regional Tech Conference 2021
(2021/05/13 中央社) 【公告】信邦受邀參加富邦證券所舉辦2021富邦證券投資論壇
(2021/05/07 Moneydj理財網) 《DJ在線》連接元件4月營收創高者，Q2也可期？
(2021/05/05 時報資訊) 《電子零件》需求強勁 信邦Q2營運續旺
(2021/05/04 中央社) 信邦業績旺 4營收再創歷史新高年增24.49%
(2021/05/04 中央社) 【公告】信邦 2021年4月合併營收21.57億元 年增24.49%
(2021/04/27 時報資訊) 《電子零件》需求增溫 信邦Q1不淡、Q2樂觀
(2021/04/23 中央社) 【公告】董事會決議股利分派(更新股東配發現金股利總額)
(2021/04/23 時報資訊) 《電子零件》信邦Q1每股賺2.52元

#-------------------------------
# 憶聲(3024) 上巿 股本 27.72 億
# 光電
#-------------------------------
品牌商品及流通服務體系59.74%、智能電子製造體系銷貨29.13%、倉儲事業租賃及廠房租賃11.13% (2019年)

[本日股價表現]
14.5(13.7~14.6) 0.9 量 : 3606 (5日均量:2399.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.17
2021 公告配息 : 0.10 配股:0.00 配息率 : 58.82 %
目前 14.50 殖利率 : 0.69 %
[超安全價] 1.25(8%) ~ 1.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (14.8, 13.6, 12.3)
股價處理強勢


[均線是否排好] True
MA5 : 13.88 ↑ 乖離率:4.47% 
MA20 : 13.59 ↑ 乖離率:6.72% 
MA60 : 13.44 ↑ 乖離率:7.87%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3024.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 512, 外本比:0.0018 %
近 5 日外資: -572, 外本比: -0.0021 %
近 20 日外資: -892, 外本比: -0.0032 %
近 60 日外資: 2689, 外本比: 0.0097 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/24 外資:512(724,212), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/23 外資:9(107,98), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:-171(37,208), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-30(96,126), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:-892(3,895), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:128(423,295), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.17億, 月增: -10 %, 年增: 16.9 %, 累計年增: 38.1 %
2021/03 月營收:1.30億, 月增: 14.8 %, 年增: 34.9 %, 累計年增: 45.9 %
2021/02 月營收:1.13億, 月增: -26.9 %, 年增: 42.3 %, 累計年增: 51.9 %
2021/01 月營收:1.54億, 月增: 78.6 %, 年增: 59.8 %, 累計年增: 59.8 %
2020/12 月營收:0.86億, 月增: -25.5 %, 年增: -13.1 %, 累計年增: -3.8 %
2020/11 月營收:1.16億, 月增: 42.6 %, 年增: 35.3 %, 累計年增: -3.1 %
2020/10 月營收:0.81億, 月增: 1 %, 年增: -23.4 %, 累計年增: -5.9 %
2020/09 月營收:0.81億, 月增: -45.7 %, 年增: -31.1 %, 累計年增: -4.2 %
2020/08 月營收:1.48億, 月增: -10.8 %, 年增: 20.5 %, 累計年增: -0.8 %
2020/07 月營收:1.66億, 月增: 13.4 %, 年增: 19.3 %, 累計年增: -4 %
2020/06 月營收:1.47億, 月增: 47.1 %, 年增: 15.1 %, 累計年增: -8.8 %
2020/05 月營收:1.00億, 月增: 0 %, 年增: -7.7 %, 累計年增: -14.4 %
2020/04 月營收:1.00億, 月增: 3.9 %, 年增: 8.2 %, 累計年增: -16 %

[前四季EPS]
2021Q2 季營收: 1.17 億, 平均月營收: 1.17 億
2021Q1 EPS:0.06, 季營收: 3.97 億, 平均月營收: 1.32 億, 平均月EPS: 0.02, 毛利率 : 21.62 %, 營業利益率 : 2.24 %, 稅前淨利率:4.76 %
2020Q4 EPS:-0.12, 季營收: 2.84 億, 平均月營收: 0.95 億, 平均月EPS: -0.04, 毛利率 : 13.89 %, 營業利益率 : 1.58 %, 稅前淨利率:-8.60 %
2020Q3 EPS:0.17, 季營收: 3.95 億, 平均月營收: 1.32 億, 平均月EPS: 0.06, 毛利率 : 28.03 %, 營業利益率 : 7.54 %, 稅前淨利率:15.57 %
2020Q2 EPS:0.09, 季營收: 3.46 億, 平均月營收: 1.15 億, 平均月EPS: 0.03, 毛利率 : 22.69 %, 營業利益率 : 3.73 %, 稅前淨利率:7.19 %
2020Q1 EPS:0.03, 季營收: 2.54 億, 平均月營收: 0.85 億, 平均月EPS: 0.01, 毛利率 : 27.28 %, 營業利益率 : -0.89 %, 稅前淨利率:4.06 %
2020 Q1~Q4 EPS : 0.17 元

[配股配息]
2019 EPS:0.20, 股票股利:0, 現金股利:0.22, 配息率:110.00%
2018 EPS:0.53, 股票股利:0, 現金股利:0.32, 配息率:60.38%
2010 EPS:0.18, 股票股利:0.32, 現金股利:0.11, 配息率:61.11%
2009 EPS:-0.77, 股票股利:0.3, 現金股利:0, 配息率:0.00%
2008 EPS:-0.37, 股票股利:0.31, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/05/31 中央社) 【公告】憶聲代子公司ACTION INDUSTRIES (M) SDN.BHD馬來西亞政府宣布全國於6月1日起實施「全面行動管制令(FMCO)」
(2021/05/31 中央社) 【公告】憶聲代子公司ALMOND GARDEN CORP.董事會決議
(2021/05/24 中央社) 【公告】代子公司亞憶電子(深圳)有限公司董事會決議
(2021/05/21 中央社) 【公告】憶聲依金管會指示停止 召開原訂股東會
(2021/05/10 中央社) 【公告】憶聲 2021年4月合併營收1.17億元 年增16.87%
(2021/04/29 時報資訊) 《光電股》憶聲列注意股 3月淨利90萬元
(2021/04/29 中央社) 【公告】憶聲有價證券於集中市場達公布注意交易資訊標準故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/04/12 中央社) 【公告】憶聲 2021年3月合併營收1.3億元 年增34.91%
(2021/04/06 時報資訊) 《光電股》憶聲去年營收 改為12.8億元
(2021/04/06 中央社) 【公告】更正憶聲109年12月自結合併營收資訊

#-------------------------------
# 氣立(4555) 上巿 股本 6.69 億
# 電機機械
#-------------------------------
執行元件52.96%、外購產品20.48%、輔助元件11.29%、控制元件8.50%、氣源處理元件5.24%、其他1.55% (2019年)

[本日股價表現]
56.5(54~57) 2.1 量 : 280 (5日均量:98.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.04
2021 公告配息 : 1.50 配股:0.00 配息率 : 73.53 %
目前 56.50 殖利率 : 2.65 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (55.5, 54.2, 53.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 54.86 ↑ 乖離率:2.99% 
MA20 : 54.21 ↑ 乖離率:4.21% 
MA60 : 53.69 ↓ 乖離率:5.24%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4555.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 14, 外本比:0.0002 %
近 5 日外資: -11, 外本比: -0.0002 %
近 20 日外資: 51, 外本比: 0.0008 %
近 60 日外資: -907, 外本比: -0.0136 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/24 外資:14(22,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/23 外資:4(5,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:-3(0,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-14(1,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:-12(0,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:-5(1,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.85億, 月增: 7.8 %, 年增: 16.5 %, 累計年增: 40.2 %
2021/03 月營收:1.71億, 月增: 39.8 %, 年增: 17.6 %, 累計年增: 53 %
2021/02 月營收:1.23億, 月增: -19.7 %, 年增: 99 %, 累計年增: 88.3 %
2021/01 月營收:1.53億, 月增: 12 %, 年增: 80.6 %, 累計年增: 80.6 %
2020/12 月營收:1.36億, 月增: 2.5 %, 年增: 14.4 %, 累計年增: 15.7 %
2020/11 月營收:1.33億, 月增: 0.9 %, 年增: 8.1 %, 累計年增: 15.8 %
2020/10 月營收:1.32億, 月增: -1.7 %, 年增: 33.7 %, 累計年增: 16.6 %
2020/09 月營收:1.34億, 月增: -4.3 %, 年增: 31.5 %, 累計年增: 15 %
2020/08 月營收:1.40億, 月增: -9.1 %, 年增: 33.8 %, 累計年增: 13.2 %
2020/07 月營收:1.54億, 月增: 5.8 %, 年增: 24.5 %, 累計年增: 10.5 %
2020/06 月營收:1.46億, 月增: -3.3 %, 年增: 26.6 %, 累計年增: 8 %
2020/05 月營收:1.51億, 月增: -5.1 %, 年增: 28.4 %, 累計年增: 4.3 %
2020/04 月營收:1.59億, 月增: 8.8 %, 年增: 31.6 %, 累計年增: -1.9 %

[前四季EPS]
2021Q2 季營收: 1.85 億, 平均月營收: 1.85 億
2021Q1 EPS:0.66, 季營收: 4.47 億, 平均月營收: 1.49 億, 平均月EPS: 0.22, 毛利率 : 36.25 %, 營業利益率 : 14.45 %, 稅前淨利率:13.28 %
2020Q4 EPS:0.39, 季營收: 4.01 億, 平均月營收: 1.34 億, 平均月EPS: 0.13, 毛利率 : 34.32 %, 營業利益率 : 8.22 %, 稅前淨利率:9.74 %
2020Q3 EPS:0.7, 季營收: 4.28 億, 平均月營收: 1.43 億, 平均月EPS: 0.23, 毛利率 : 36.26 %, 營業利益率 : 14.26 %, 稅前淨利率:13.86 %
2020Q2 EPS:0.71, 季營收: 4.55 億, 平均月營收: 1.52 億, 平均月EPS: 0.24, 毛利率 : 34.65 %, 營業利益率 : 13.09 %, 稅前淨利率:11.85 %
2020Q1 EPS:0.24, 季營收: 2.92 億, 平均月營收: 0.97 億, 平均月EPS: 0.08, 毛利率 : 30.95 %, 營業利益率 : 3.53 %, 稅前淨利率:8.13 %
2020 Q1~Q4 EPS : 2.04 元

[配股配息]
2019 EPS:0.66, 股票股利:0, 現金股利:1.2, 配息率:181.82%
2018 EPS:2.49, 股票股利:0, 現金股利:2, 配息率:80.32%
2017 EPS:2.41, 股票股利:0, 現金股利:2, 配息率:82.99%
2016 EPS:2.07, 股票股利:0, 現金股利:2, 配息率:96.62%
2015 EPS:3.89, 股票股利:0, 現金股利:3.1, 配息率:79.69%

[相關新聞]
(2021/05/21 中央社) 【公告】氣立依金管會指示停止召開原訂6月23日之股東常會
(2021/05/12 時報資訊) 《電機股》氣立Q1每股賺0.66元
(2021/05/12 中央社) 【公告】氣立董事會重要決議事項
(2021/05/07 中央社) 【公告】更正氣立109年度合併及個體財報附註揭露資訊
(2021/05/06 時報資訊) 《電機股》氣立4月營收創高 Q2續旺
(2021/05/06 中央社) 【公告】氣立 2021年4月合併營收1.85億元 年增16.51%
(2021/04/24 時報資訊) 《電機股》氣立今年展望樂觀
(2021/04/23 時報資訊) 《電機股》接單遍地開花 氣立營運審慎樂觀
(2021/04/21 中央社) 【公告】氣立受邀參加富邦證券舉辦之線上法說會
(2021/04/09 時報資訊) 《電機股》氣立3月、Q1營收報喜

#-------------------------------
# 元翎(4564) 上巿 股本 18.28 億
# 電機機械
#-------------------------------
高壓鋼瓶92.44%、安全氣囊氣體發生器5.47%、其他2.09% (2019年)

[本日股價表現]
48.1(45.65~49.2) 2.5 量 : 13710 (5日均量:4436.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.65
2021 公告配息 : 1.30 配股:0.00 配息率 : 78.79 %
目前 48.10 殖利率 : 2.70 %
[超安全價] 16.25(8%) ~ 21.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (47.9, 44.0, 40.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 45.77 ↑ 乖離率:5.09% 
MA20 : 43.98 ↑ 乖離率:9.37% 
MA60 : 41.17 ↑ 乖離率:16.84%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4564.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 263, 外本比:0.0014 %
近 5 日外資: 1413, 外本比: 0.0077 %
近 20 日外資: 4364, 外本比: 0.0239 %
近 60 日外資: 4536, 外本比: 0.0248 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/24 外資:263(2016,1753), 投信:0(0,0), 自營商(自行):0, 自營商(避險):193
2021/06/23 外資:1075(1187,112), 投信:0(0,0), 自營商(自行):9, 自營商(避險):117
2021/06/22 外資:-344(74,418), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:503(820,317), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/06/18 外資:-84(172,256), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:937(1084,147), 投信:0(0,0), 自營商(自行):0, 自營商(避險):12

[最近月營收]
2021/04 月營收:1.60億, 月增: -22.8 %, 年增: 18.7 %, 累計年增: 14.3 %
2021/03 月營收:2.08億, 月增: 23.7 %, 年增: 13.4 %, 累計年增: 13.1 %
2021/02 月營收:1.68億, 月增: -18.7 %, 年增: -21.4 %, 累計年增: 13 %
2021/01 月營收:2.06億, 月增: 1.6 %, 年增: 75.5 %, 累計年增: 75.5 %
2020/12 月營收:2.03億, 月增: 18.2 %, 年增: 41.7 %, 累計年增: -23.4 %
2020/11 月營收:1.72億, 月增: -1.4 %, 年增: -3.2 %, 累計年增: -27 %
2020/10 月營收:1.74億, 月增: 1.9 %, 年增: -19.1 %, 累計年增: -28.8 %
2020/09 月營收:1.71億, 月增: -7.9 %, 年增: -18.3 %, 累計年增: -29.8 %
2020/08 月營收:1.86億, 月增: 6.7 %, 年增: -16.9 %, 累計年增: -31 %
2020/07 月營收:1.74億, 月增: 0.5 %, 年增: -21.2 %, 累計年增: -32.8 %
2020/06 月營收:1.73億, 月增: 8.4 %, 年增: -18.5 %, 累計年增: -34.6 %
2020/05 月營收:1.60億, 月增: 18.3 %, 年增: -37.2 %, 累計年增: -37.2 %
2020/04 月營收:1.35億, 月增: -26.3 %, 年增: -53.8 %, 累計年增: -37.2 %

[前四季EPS]
2021Q2 季營收: 1.60 億, 平均月營收: 1.60 億
2021Q1 EPS:0.51, 季營收: 5.82 億, 平均月營收: 1.94 億, 平均月EPS: 0.17, 毛利率 : 30.29 %, 營業利益率 : 21.91 %, 稅前淨利率:20.65 %
2020Q4 EPS:0.52, 季營收: 5.49 億, 平均月營收: 1.83 億, 平均月EPS: 0.17, 毛利率 : 27.60 %, 營業利益率 : 18.77 %, 稅前淨利率:19.44 %
2020Q3 EPS:0.51, 季營收: 5.31 億, 平均月營收: 1.77 億, 平均月EPS: 0.17, 毛利率 : 32.20 %, 營業利益率 : 23.21 %, 稅前淨利率:22.64 %
2020Q2 EPS:0.22, 季營收: 4.68 億, 平均月營收: 1.56 億, 平均月EPS: 0.07, 毛利率 : 23.24 %, 營業利益率 : 14.01 %, 稅前淨利率:12.29 %
2020Q1 EPS:0.4, 季營收: 5.14 億, 平均月營收: 1.71 億, 平均月EPS: 0.13, 毛利率 : 25.42 %, 營業利益率 : 20.94 %, 稅前淨利率:18.88 %
2020 Q1~Q4 EPS : 1.65 元

[配股配息]
2019 EPS:2.80, 股票股利:0, 現金股利:2.2, 配息率:78.57%
2018 EPS:3.24, 股票股利:0, 現金股利:2.5, 配息率:77.16%
2017 EPS:1.51, 股票股利:0, 現金股利:1.2, 配息率:79.47%
2016 EPS:-, 股票股利:0, 現金股利:1.2, 配息率:-
2015 EPS:-, 股票股利:0.3, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/31 財訊快報) 焦點股：搭配歐美解封需求，元翎5月啟動一波漲價
(2021/05/21 中央社) 【公告】元翎依金管會指示停止召開原訂於110年5月31日之股東常會
(2021/05/17 中央社) 【公告】元翎董事會決議召開110年股東常會事宜(變更股東會召開地點)
(2021/05/10 中央社) 【公告】元翎受邀參加福邦證券舉辦之法人說明會
(2021/05/07 中央社) 【公告】元翎 2021年4月合併營收1.6億元 年增18.72%
(2021/05/06 時報資訊) 《電機股》元翎Q1每股賺0.51元
(2021/05/03 時報資訊) 《電機股》元翎列注意股 3月每股純益0.18元
(2021/05/03 中央社) 【公告】因元翎有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/25 時報資訊) 《電機股》元翎調漲外銷報價
(2021/04/08 中央社) 【公告】元翎 2021年3月合併營收2.08億元 年增13.42%

#-------------------------------
# 申豐(6582) 上巿 股本 10.62 億
# 橡膠
#-------------------------------
丁(月青)乳膠84.80%、丁苯乳膠15.19%、其他0.01% (2019年)

[手動設定買入價] 130.0

[本日股價表現]
316.5(290~316.5) 27.0 量 : 5440 (5日均量:1915.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 16.85
2021 公告配息 : 10.00 配股:0.00 配息率 : 59.35 %
目前 316.50 殖利率 : 3.16 %
[超安全價] 125.00(8%) ~ 166.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (307.1, 291.3, 275.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 294.10 ↑ 乖離率:7.62% 
MA20 : 291.27 ↑ 乖離率:8.66% 
MA60 : 286.79 ↑ 乖離率:10.36%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6582.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1424, 外本比:0.0134 %
近 5 日外資: 1406, 外本比: 0.0132 %
近 20 日外資: 1433, 外本比: 0.0135 %
近 60 日外資: 2751, 外本比: 0.0259 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -3, 投本比: -0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 62, 投本比: 0.0006 %

2021/06/24 外資:1424(2052,628), 投信:0(0,0), 自營商(自行):1, 自營商(避險):87
2021/06/23 外資:-309(314,623), 投信:-3(0,3), 自營商(自行):-1, 自營商(避險):-4
2021/06/22 外資:297(541,244), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):8
2021/06/21 外資:24(145,121), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):5
2021/06/18 外資:-30(78,108), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-3
2021/06/17 外資:52(179,127), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1

[最近月營收]
2021/04 月營收:8.32億, 月增: -10.3 %, 年增: 137.1 %, 累計年增: 146.6 %
2021/03 月營收:9.28億, 月增: 56.2 %, 年增: 147.7 %, 累計年增: 150.2 %
2021/02 月營收:5.94億, 月增: -23.5 %, 年增: 102.7 %, 累計年增: 151.9 %
2021/01 月營收:7.77億, 月增: 6 %, 年增: 209.3 %, 累計年增: 209.3 %
2020/12 月營收:7.33億, 月增: 13.7 %, 年增: 215 %, 累計年增: 61 %
2020/11 月營收:6.45億, 月增: 14.4 %, 年增: 148.3 %, 累計年增: 49.3 %
2020/10 月營收:5.63億, 月增: 14.4 %, 年增: 88.9 %, 累計年增: 40 %
2020/09 月營收:4.93億, 月增: 17.6 %, 年增: 52 %, 累計年增: 34.1 %
2020/08 月營收:4.19億, 月增: 0.5 %, 年增: 9.7 %, 累計年增: 31.5 %
2020/07 月營收:4.17億, 月增: 14.7 %, 年增: 35.4 %, 累計年增: 36.1 %
2020/06 月營收:3.63億, 月增: -0.6 %, 年增: 71.7 %, 累計年增: 36.3 %
2020/05 月營收:3.66億, 月增: 4.2 %, 年增: 72 %, 累計年增: 30.3 %
2020/04 月營收:3.51億, 月增: -6.3 %, 年增: 49 %, 累計年增: 21.8 %

[前四季EPS]
2021Q2 季營收: 8.32 億, 平均月營收: 8.32 億
2021Q1 EPS:9.83, 季營收: 22.99 億, 平均月營收: 7.66 億, 平均月EPS: 3.28, 毛利率 : 64.78 %, 營業利益率 : 58.12 %, 稅前淨利率:56.76 %
2020Q4 EPS:7.87, 季營收: 19.41 億, 平均月營收: 6.47 億, 平均月EPS: 2.62, 毛利率 : 61.31 %, 營業利益率 : 54.03 %, 稅前淨利率:53.29 %
2020Q3 EPS:4.52, 季營收: 13.29 億, 平均月營收: 4.43 億, 平均月EPS: 1.51, 毛利率 : 54.12 %, 營業利益率 : 44.96 %, 稅前淨利率:44.94 %
2020Q2 EPS:3.25, 季營收: 10.80 億, 平均月營收: 3.60 億, 平均月EPS: 1.08, 毛利率 : 46.24 %, 營業利益率 : 37.11 %, 稅前淨利率:38.23 %
2020Q1 EPS:1.21, 季營收: 9.19 億, 平均月營收: 3.06 億, 平均月EPS: 0.40, 毛利率 : 27.81 %, 營業利益率 : 16.85 %, 稅前淨利率:17.53 %
2020 Q1~Q4 EPS : 16.85 元

[配股配息]
2019 EPS:5.01, 股票股利:0, 現金股利:4.45, 配息率:88.82%
2018 EPS:4.08, 股票股利:0, 現金股利:3.59, 配息率:87.99%
2017 EPS:3.46, 股票股利:0, 現金股利:3.49, 配息率:100.87%
2016 EPS:6.30, 股票股利:0, 現金股利:3.62, 配息率:57.46%
2015 EPS:-, 股票股利:0, 現金股利:4, 配息率:-

[相關新聞]
(2021/05/26 財訊快報) 焦點股：需求強勁，申豐今年獲利可期，今股價開高後震盪走高
(2021/05/21 中央社) 【公告】申豐依金管會指示停止召開原訂110年6月25日股東常會
(2021/05/14 時報資訊) 《造紙股》永豐餘Q1 EPS 0.94元 創同期高
(2021/05/07 中央社) 【公告】申豐 2021年4月合併營收8.32億元 年增137.1%
(2021/05/06 中央社) 【公告】董事會決議召開110年股東常會(增列議案)
(2021/04/07 中央社) 【公告】因申豐有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務、業務等重大訊息，以利投資人區別了解。
(2021/04/07 時報資訊) 《橡膠股》申豐列警示股 Q1每股盈餘9.83元
(2021/04/07 Moneydj理財網) 申豐自結第1季合併獲利10.44億元，每股稅後9.83元
(2021/04/07 中央社) 【公告】申豐 2021年3月合併營收9.28億元 年增147.74%
(2021/03/12 時報資訊) 《橡膠股》申豐擬配息10元 破紀錄

#-------------------------------
# 廣積(8050) 上櫃 股本 17.71 億
# 電腦及週邊設備
#-------------------------------
高階系統產品60.69%、其他19.49%、單板電腦主機板14.99%、嵌入式電腦主機板4.84% (2019年)

[本日股價表現]
41.9(41~42) 0.8 量 : 448 (5日均量:287.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.74
2021 公告配息 : 1.80 配股:0.00 配息率 : 243.24 %
目前 41.90 殖利率 : 4.30 %
[超安全價] 22.50(8%) ~ 30.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (42.2, 40.5, 38.9)
股價處理強勢


[均線是否排好] True
MA5 : 41.26 ↑ 乖離率:1.55% 
MA20 : 40.55 ↑ 乖離率:3.33% 
MA60 : 39.80 ↑ 乖離率:5.27%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8050.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 112, 外本比:0.0006 %
近 5 日外資: 165, 外本比: 0.0009 %
近 20 日外資: 908, 外本比: 0.0051 %
近 60 日外資: 265, 外本比: 0.0015 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/24 外資:112(123,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/23 外資:52(59,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:13(29,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-18(53,71), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:6(29,23), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:34(37,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:7.00億, 月增: 74.1 %, 年增: 142.6 %, 累計年增: 30.9 %
2021/03 月營收:4.02億, 月增: 29.8 %, 年增: 17.4 %, 累計年增: 0 %
2021/02 月營收:3.10億, 月增: -6.7 %, 年增: -5.9 %, 累計年增: -8.5 %
2021/01 月營收:3.32億, 月增: -19.4 %, 年增: -10.8 %, 累計年增: -10.8 %
2020/12 月營收:4.12億, 月增: -11.6 %, 年增: 21 %, 累計年增: 12.9 %
2020/11 月營收:4.66億, 月增: 9.1 %, 年增: 8.4 %, 累計年增: 12.1 %
2020/10 月營收:4.27億, 月增: 21.1 %, 年增: 29.2 %, 累計年增: 12.7 %
2020/09 月營收:3.53億, 月增: 2.8 %, 年增: -1.1 %, 累計年增: 10.7 %
2020/08 月營收:3.43億, 月增: -2.7 %, 年增: 33 %, 累計年增: 12.4 %
2020/07 月營收:3.53億, 月增: 8.5 %, 年增: 46.5 %, 累計年增: 9.9 %
2020/06 月營收:3.25億, 月增: 9.5 %, 年增: 13.9 %, 累計年增: 5.2 %
2020/05 月營收:2.97億, 月增: 2.9 %, 年增: -8.6 %, 累計年增: 3.6 %
2020/04 月營收:2.89億, 月增: -15.7 %, 年增: -5.5 %, 累計年增: 6.8 %

[前四季EPS]
2021Q2 季營收: 7.00 億, 平均月營收: 7.00 億
2021Q1 EPS:0.31, 季營收: 10.44 億, 平均月營收: 3.48 億, 平均月EPS: 0.10, 毛利率 : 17.33 %, 營業利益率 : -1.73 %, 稅前淨利率:-0.35 %
2020Q4 EPS:0.13, 季營收: 13.05 億, 平均月營收: 4.35 億, 平均月EPS: 0.04, 毛利率 : 14.00 %, 營業利益率 : -1.84 %, 稅前淨利率:0.42 %
2020Q3 EPS:0.11, 季營收: 10.49 億, 平均月營收: 3.50 億, 平均月EPS: 0.04, 毛利率 : 15.11 %, 營業利益率 : -3.83 %, 稅前淨利率:-0.41 %
2020Q2 EPS:0.44, 季營收: 9.11 億, 平均月營收: 3.04 億, 平均月EPS: 0.15, 毛利率 : 18.96 %, 營業利益率 : -1.84 %, 稅前淨利率:4.40 %
2020Q1 EPS:0.06, 季營收: 10.44 億, 平均月營收: 3.48 億, 平均月EPS: 0.02, 毛利率 : 24.24 %, 營業利益率 : 3.97 %, 稅前淨利率:2.31 %
2020 Q1~Q4 EPS : 0.74 元

[配股配息]
2019 EPS:2.12, 股票股利:0, 現金股利:2.01, 配息率:94.81%
2018 EPS:2.58, 股票股利:0, 現金股利:2, 配息率:77.52%
2017 EPS:2.56, 股票股利:0, 現金股利:2.51, 配息率:98.05%
2016 EPS:5.12, 股票股利:0.38, 現金股利:4.03, 配息率:78.71%
2015 EPS:4.29, 股票股利:0.38, 現金股利:3.49, 配息率:81.35%

[相關新聞]
(2021/06/02 中央社) 【公告】廣積依金管會指示延期召開原訂110年6月29日股東常會（補充紀念品發放日期延期）
(2021/05/21 中央社) 【公告】廣積依金管會指示延期召開原訂110年6月29日股東常會
(2021/05/10 中央社) 【公告】廣積 2021年4月合併營收7億元 年增142.55%
(2021/05/07 中央社) 【公告】買回廣積股份
(2021/05/07 中央社) 【公告】修訂召集廣積一一○年股東常會相關事宜
(2021/04/09 中央社) 【公告】廣積 2021年3月合併營收4.02億元 年增17.44%
(2021/03/12 時報資訊) 《電腦設備》廣積去年EPS 0.74元 擬超額配息1.8元
(2021/03/10 中央社) 【公告】廣積 2021年2月合併營收3.1億元 年增-5.87%
(2021/02/26 時報資訊) 《電腦設備》廣積去年每股盈餘0.74元
(2021/02/26 中央社) 【公告】廣積董事會決議召集一一Ｏ年股東常會

#-------------------------------
# 東捷(8064) 上櫃 股本 16.48 億
# 光電
#-------------------------------
LCD產業及LED產業及觸控產業100.00% (2019年)

[本日股價表現]
20.05(19.2~20.5) 1.2 量 : 18896 (5日均量:11012.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.22
2021 公告配息 : 0.20 配股:0.00 配息率 : 90.91 %
目前 20.05 殖利率 : 1.00 %
[超安全價] 2.50(8%) ~ 3.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.7, 17.8, 15.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 19.07 ↑ 乖離率:5.14% 
MA20 : 17.82 ↑ 乖離率:12.51% 
MA60 : 17.43 ↑ 乖離率:15.05%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8064.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 59, 外本比:0.0004 %
近 5 日外資: -804, 外本比: -0.0049 %
近 20 日外資: -882, 外本比: -0.0054 %
近 60 日外資: -1646, 外本比: -0.0100 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/24 外資:59(1611,1552), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/23 外資:250(527,277), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:-387(642,1029), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-271(1468,1739), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:-455(531,986), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:263(402,139), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:4.54億, 月增: 30.6 %, 年增: 93.7 %, 累計年增: 56.2 %
2021/03 月營收:3.48億, 月增: 48.5 %, 年增: 74.8 %, 累計年增: 41.7 %
2021/02 月營收:2.34億, 月增: -14.4 %, 年增: 36.4 %, 累計年增: 25.4 %
2021/01 月營收:2.74億, 月增: -38 %, 年增: 17.3 %, 累計年增: 17.3 %
2020/12 月營收:4.41億, 月增: -0.4 %, 年增: 20.1 %, 累計年增: -34.1 %
2020/11 月營收:4.43億, 月增: 13.2 %, 年增: 14 %, 累計年增: -37.8 %
2020/10 月營收:3.92億, 月增: 10.2 %, 年增: -6.6 %, 累計年增: -41.8 %
2020/09 月營收:3.55億, 月增: 37.1 %, 年增: -13.7 %, 累計年增: -45 %
2020/08 月營收:2.59億, 月增: 4.5 %, 年增: -45.9 %, 累計年增: -48.1 %
2020/07 月營收:2.48億, 月增: -48 %, 年增: -53.2 %, 累計年增: -48.4 %
2020/06 月營收:4.76億, 月增: 35.1 %, 年增: -15 %, 累計年增: -47.6 %
2020/05 月營收:3.53億, 月增: 50.3 %, 年增: -32.9 %, 累計年增: -54.6 %
2020/04 月營收:2.35億, 月增: 17.9 %, 年增: -46.9 %, 累計年增: -60 %

[前四季EPS]
2021Q2 季營收: 4.54 億, 平均月營收: 4.54 億
2021Q1 EPS:0.23, 季營收: 8.56 億, 平均月營收: 2.85 億, 平均月EPS: 0.08, 毛利率 : 20.06 %, 營業利益率 : 8.45 %, 稅前淨利率:6.57 %
2020Q4 EPS:0.61, 季營收: 12.77 億, 平均月營收: 4.26 億, 平均月EPS: 0.20, 毛利率 : 21.86 %, 營業利益率 : 20.23 %, 稅前淨利率:12.26 %
2020Q3 EPS:-0.37, 季營收: 8.62 億, 平均月營收: 2.87 億, 平均月EPS: -0.12, 毛利率 : 16.93 %, 營業利益率 : -6.93 %, 稅前淨利率:-8.47 %
2020Q2 EPS:-0.09, 季營收: 10.64 億, 平均月營收: 3.55 億, 平均月EPS: -0.03, 毛利率 : 22.15 %, 營業利益率 : 0.55 %, 稅前淨利率:-1.79 %
2020Q1 EPS:0.07, 季營收: 6.04 億, 平均月營收: 2.01 億, 平均月EPS: 0.02, 毛利率 : 27.99 %, 營業利益率 : -0.86 %, 稅前淨利率:4.77 %
2020 Q1~Q4 EPS : 0.22 元

[配股配息]
2019 EPS:1.30, 股票股利:0, 現金股利:1, 配息率:76.92%
2018 EPS:2.31, 股票股利:0, 現金股利:1, 配息率:43.29%
2016 EPS:1.02, 股票股利:0, 現金股利:0.85, 配息率:83.33%
2015 EPS:0.47, 股票股利:0, 現金股利:0.5, 配息率:106.38%
2014 EPS:2.32, 股票股利:0, 現金股利:1, 配息率:43.10%

[相關新聞]
(2021/05/21 中央社) 【公告】東捷資訊依金管會指示停止召開原訂110/06/16股東會
(2021/05/10 中央社) 精誠資訊4月營收年增14% 東捷增逾17%
(2021/05/10 中央社) 【公告】東捷110年05月10日董事會重要決議事項
(2021/05/10 時報資訊) 《資訊服務》企業數位轉型強勁 東捷資訊4月營收年增17.83%
(2021/05/10 中央社) 【公告】東捷 2021年4月合併營收4.54億元 年增93.69%
(2021/05/10 中央社) 【公告】東捷資訊 2021年4月合併營收6507.7萬元 年增17.83%
(2021/04/29 中央社) 【公告】東捷110年03月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/04/28 時報資訊) 《資訊服務》東捷資訊Q1每股盈餘0.89元
(2021/04/13 時報資訊) 《產業》東捷資訊聯手研華 助艾訊智慧製造升級
(2021/04/12 時報資訊) 《資訊服務》3月營收年增近5成 東捷資訊Q1雙俏

