#-------------------------------
# 聯華(1229) 上巿 股本 128.15 億
# 食品
#-------------------------------
麵粉46.06%、系統整合及自動化29.90%、其他8.62%、麩皮5.09%、房地產租賃4.13%、零售及餐飲服務4.09%、義大利麵2.12% (2019年)

[本日股價表現]
49(48.05~49) 1.0 量 : 2412 (5日均量:1466.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.40
2021 公告配息 : 1.70 配股:1.00 配息率 : 112.50 %
目前 49.00 殖利率 : 13.47 %
[超安全價] -85.00(8%) ~ -42.50(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (49.5, 47.5, 45.5)
股價處理強勢


[均線是否排好] True
MA5 : 48.02 ↑ 乖離率:2.04% 
MA20 : 47.48 ↓ 乖離率:3.19% 
MA60 : 47.15 ↑ 乖離率:3.93%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1229.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -45, 外本比:-0.0000 %
近 5 日外資: 456, 外本比: 0.0004 %
近 20 日外資: 2456, 外本比: 0.0019 %
近 60 日外資: 3850, 外本比: 0.0030 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -1, 投本比: -0.0000 %
近 20 日投信: 50, 投本比: 0.0000 %
近 60 日投信: -49, 投本比: -0.0000 %

2021/05/28 外資:-45(380,425), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:47(779,732), 投信:0(0,0), 自營商(自行):-15, 自營商(避險):0
2021/05/26 外資:188(287,99), 投信:1(1,0), 自營商(自行):42, 自營商(避險):0
2021/05/25 外資:272(506,234), 投信:-2(1,3), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:-6(316,322), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/05/21 外資:140(534,394), 投信:29(29,0), 自營商(自行):2, 自營商(避險):0

[最近月營收]
2021/04 月營收:7.24億, 月增: -16.2 %, 年增: -3.2 %, 累計年增: 5.5 %
2021/03 月營收:8.64億, 月增: 44.1 %, 年增: 9.9 %, 累計年增: 8.7 %
2021/02 月營收:6.00億, 月增: -21.2 %, 年增: -8.9 %, 累計年增: 7.9 %
2021/01 月營收:7.61億, 月增: -19.6 %, 年增: 26.4 %, 累計年增: 26.4 %
2020/12 月營收:9.47億, 月增: 34.9 %, 年增: 2.8 %, 累計年增: 15.6 %
2020/11 月營收:7.02億, 月增: -13.1 %, 年增: 8 %, 累計年增: 17.2 %
2020/10 月營收:8.07億, 月增: -11.9 %, 年增: 12.7 %, 累計年增: 18.1 %
2020/09 月營收:9.16億, 月增: 30.5 %, 年增: 16.1 %, 累計年增: 18.8 %
2020/08 月營收:7.02億, 月增: -3.2 %, 年增: -43.4 %, 累計年增: 19.2 %
2020/07 月營收:7.25億, 月增: -43.1 %, 年增: 4.2 %, 累計年增: 38.9 %
2020/06 月營收:12.75億, 月增: 86 %, 年增: 88.4 %, 累計年增: 46.3 %
2020/05 月營收:6.86億, 月增: -8.4 %, 年增: -6 %, 累計年增: 35.2 %
2020/04 月營收:7.49億, 月增: -4.8 %, 年增: 21.5 %, 累計年增: 51.5 %

[前四季EPS]
2021Q2 季營收: 7.24 億, 平均月營收: 7.24 億
2021Q1 EPS:0.98, 季營收: 22.25 億, 平均月營收: 7.42 億, 平均月EPS: 0.33, 毛利率 : 22.16 %, 營業利益率 : 10.11 %, 稅前淨利率:60.60 %
2020Q4 EPS:0.52, 季營收: 24.55 億, 平均月營收: 8.18 億, 平均月EPS: 0.17, 毛利率 : 11.92 %, 營業利益率 : 1.45 %, 稅前淨利率:34.48 %
2020Q3 EPS:0.77, 季營收: 23.43 億, 平均月營收: 7.81 億, 平均月EPS: 0.26, 毛利率 : 18.96 %, 營業利益率 : 8.02 %, 稅前淨利率:45.80 %
2020Q2 EPS:0.94, 季營收: 27.10 億, 平均月營收: 9.03 億, 平均月EPS: 0.31, 毛利率 : 34.81 %, 營業利益率 : 26.31 %, 稅前淨利率:54.02 %
2020Q1 EPS:0.17, 季營收: 20.47 億, 平均月營收: 6.82 億, 平均月EPS: 0.06, 毛利率 : 17.49 %, 營業利益率 : 5.57 %, 稅前淨利率:12.40 %
2020 Q1~Q4 EPS : 2.40 元

[配股配息]
2019 EPS:2.51, 股票股利:1.6, 現金股利:1.6, 配息率:63.75%
2018 EPS:2.24, 股票股利:0.5, 現金股利:1.6, 配息率:71.43%
2017 EPS:2.83, 股票股利:1, 現金股利:1.8, 配息率:63.60%
2016 EPS:2.25, 股票股利:0.5, 現金股利:1.6, 配息率:71.11%
2015 EPS:1.55, 股票股利:0.25, 現金股利:1.2, 配息率:77.42%

[相關新聞]
(2021/05/25 中央社) 【公告】聯華代重要子公司神通電腦(股)公司延期召開股東會
(2021/05/25 中央社) 【公告】聯華代重要子公司神通資訊科技(股)公司延期召開股東會
(2021/05/21 中央社) 【公告】聯華依金管會指示停止召開原訂110年6月22日股東常會
(2021/05/14 中央社) 【公告】聯華代重要子公司聯華製粉食品(股)公司及聯華置產(股)公司110年第1季現金股利分派事宜
(2021/05/10 中央社) 【公告】聯華 2021年4月合併營收7.24億元 年增-3.23%
(2021/04/09 中央社) 【公告】聯華 2021年3月合併營收8.64億元 年增9.93%
(2021/03/31 中央社) 【公告】聯華訂定除息基準日
(2021/03/30 時報資訊) 《食品股》聯華去年每股盈餘2.43元
(2021/03/30 中央社) 【公告】聯華董事會決議股利分派
(2021/03/30 中央社) 【公告】聯華董事會決議召開110年股東常會相關事宜

#-------------------------------
# 士電(1503) 上巿 股本 52.10 億
# 電機機械
#-------------------------------
配電43.81%、汽車零件22.31%、工程15.48%、自動化設備及零件14.59%、租賃1.96%、其他類1.82%、其他0.03% (2019年)

[本日股價表現]
51.1(50.5~51.2) 0.6 量 : 275 (5日均量:172.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.93
2021 公告配息 : 1.60 配股:0.00 配息率 : 54.61 %
目前 51.10 殖利率 : 3.13 %
[超安全價] 20.00(8%) ~ 26.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (52.0, 50.0, 48.0)
股價處理強勢


[均線是否排好] True
MA5 : 50.56 ↑ 乖離率:1.07% 
MA20 : 49.99 ↓ 乖離率:2.21% 
MA60 : 49.73 ↑ 乖離率:2.75%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1503.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 87, 外本比:0.0002 %
近 5 日外資: 192, 外本比: 0.0004 %
近 20 日外資: -53, 外本比: -0.0001 %
近 60 日外資: 59, 外本比: 0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -1, 投本比: -0.0000 %

2021/05/28 外資:87(111,24), 投信:0(0,0), 自營商(自行):49, 自營商(避險):0
2021/05/27 外資:15(67,52), 投信:0(0,0), 自營商(自行):37, 自營商(避險):0
2021/05/26 外資:19(39,20), 投信:0(0,0), 自營商(自行):20, 自營商(避險):0
2021/05/25 外資:52(89,37), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:19(32,13), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/05/21 外資:48(62,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:24.29億, 月增: -3.6 %, 年增: 28.9 %, 累計年增: 14.9 %
2021/03 月營收:25.19億, 月增: 41.2 %, 年增: 9.1 %, 累計年增: 10.8 %
2021/02 月營收:17.85億, 月增: -36.5 %, 年增: 10.1 %, 累計年增: 11.8 %
2021/01 月營收:28.11億, 月增: -8.3 %, 年增: 12.9 %, 累計年增: 12.9 %
2020/12 月營收:30.64億, 月增: 53.8 %, 年增: 29.9 %, 累計年增: -0.5 %
2020/11 月營收:19.91億, 月增: -9.8 %, 年增: -1 %, 累計年增: -3.6 %
2020/10 月營收:22.07億, 月增: 1.4 %, 年增: 11.1 %, 累計年增: -3.8 %
2020/09 月營收:21.77億, 月增: 12.5 %, 年增: -2.2 %, 累計年增: -5.3 %
2020/08 月營收:19.35億, 月增: 1.8 %, 年增: -6.5 %, 累計年增: -5.8 %
2020/07 月營收:19.01億, 月增: -11.1 %, 年增: -0.6 %, 累計年增: -5.7 %
2020/06 月營收:21.38億, 月增: 8.7 %, 年增: -14.7 %, 累計年增: -6.4 %
2020/05 月營收:19.66億, 月增: 4.3 %, 年增: -7.8 %, 累計年增: -4.5 %
2020/04 月營收:18.85億, 月增: -18.4 %, 年增: -3.5 %, 累計年增: -3.6 %

[前四季EPS]
2021Q2 季營收: 24.29 億, 平均月營收: 24.29 億
2021Q1 EPS:1.26, 季營收: 71.15 億, 平均月營收: 23.72 億, 平均月EPS: 0.42, 毛利率 : 20.00 %, 營業利益率 : 10.43 %, 稅前淨利率:12.89 %
2020Q4 EPS:0.41, 季營收: 72.62 億, 平均月營收: 24.21 億, 平均月EPS: 0.14, 毛利率 : 15.49 %, 營業利益率 : 3.84 %, 稅前淨利率:4.36 %
2020Q3 EPS:0.79, 季營收: 60.14 億, 平均月營收: 20.05 億, 平均月EPS: 0.26, 毛利率 : 19.34 %, 營業利益率 : 8.47 %, 稅前淨利率:9.93 %
2020Q2 EPS:0.77, 季營收: 59.89 億, 平均月營收: 19.96 億, 平均月EPS: 0.26, 毛利率 : 20.04 %, 營業利益率 : 8.37 %, 稅前淨利率:10.18 %
2020Q1 EPS:0.96, 季營收: 64.20 億, 平均月營收: 21.40 億, 平均月EPS: 0.32, 毛利率 : 19.48 %, 營業利益率 : 10.34 %, 稅前淨利率:10.44 %
2020 Q1~Q4 EPS : 2.93 元

[配股配息]
2019 EPS:3.21, 股票股利:0, 現金股利:1.6, 配息率:49.84%
2018 EPS:2.72, 股票股利:0, 現金股利:1.5, 配息率:55.15%
2017 EPS:2.55, 股票股利:0, 現金股利:1.3, 配息率:50.98%
2016 EPS:2.39, 股票股利:0, 現金股利:1.2, 配息率:50.21%
2015 EPS:2.39, 股票股利:0, 現金股利:1.5, 配息率:62.76%

[相關新聞]
(2021/05/12 時報資訊) 《電機股》士電每股盈餘1.26元
(2021/05/10 中央社) 【公告】士電 2021年4月合併營收24.29億元 年增28.88%
(2021/05/05 中央社) 聯合再生攜手Saft及士電 奪台電南鹽田儲能標案
(2021/04/12 中央社) 【公告】士電 2021年3月合併營收25.19億元 年增9.08%
(2021/04/08 Moneydj理財網) EV夯、富士電機功率半導體投資提前1年；股價30年高
(2021/03/25 時報資訊) 《電腦設備》瑞士電競市占 宏碁穩坐王位
(2021/03/13 時報資訊) 《電機股》士電去年獲利靚 擬配息1.6元
(2021/03/12 時報資訊) 《電機股》士電109年每股盈餘2.93元
(2021/03/12 中央社) 【公告】董事會決議股利分派
(2021/03/10 中央社) 【公告】士電 2021年2月合併營收17.85億元 年增10.16%

#-------------------------------
# 晉椿(2064) 上櫃 股本 6.96 億
# 鋼鐵
#-------------------------------
磨光棒73.75%、線材23.30%、其他2.95% (2019年)

[本日股價表現]
16.55(16~16.8) 0.2 量 : 44 (5日均量:23.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.49
2021 公告配息 : 0.50 配股:0.00 配息率 : -33.56 %
目前 16.55 殖利率 : 3.02 %
[超安全價] 6.25(8%) ~ 8.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (17.6, 16.3, 15.1)
股價處理強勢


[均線是否排好] True
MA5 : 16.41 ↓ 乖離率:0.85% 
MA20 : 16.34 ↓ 乖離率:1.30% 
MA60 : 15.64 ↑ 乖離率:5.80%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2064.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 3, 外本比:0.0000 %
近 5 日外資: -12, 外本比: -0.0002 %
近 20 日外資: -32, 外本比: -0.0005 %
近 60 日外資: -6, 外本比: -0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/28 外資:3(3,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:-14(0,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.06億, 月增: -12.1 %, 年增: 56.8 %, 累計年增: 43.3 %
2021/03 月營收:2.35億, 月增: 61.6 %, 年增: 58 %, 累計年增: 39.5 %
2021/02 月營收:1.45億, 月增: -25.6 %, 年增: -12.6 %, 累計年增: 29.1 %
2021/01 月營收:1.95億, 月增: 5.3 %, 年增: 99.8 %, 累計年增: 99.8 %
2020/12 月營收:1.85億, 月增: 8.7 %, 年增: 19 %, 累計年增: -21.3 %
2020/11 月營收:1.71億, 月增: 11.9 %, 年增: -6.7 %, 累計年增: -24.5 %
2020/10 月營收:1.53億, 月增: 6.2 %, 年增: -15 %, 累計年增: -26.2 %
2020/09 月營收:1.44億, 月增: 5.1 %, 年增: 0.1 %, 累計年增: -27.5 %
2020/08 月營收:1.37億, 月增: -4.6 %, 年增: -27.9 %, 累計年增: -30.1 %
2020/07 月營收:1.43億, 月增: 39.2 %, 年增: -26.3 %, 累計年增: -30.5 %
2020/06 月營收:1.03億, 月增: 5.4 %, 年增: -37.2 %, 累計年增: -31.3 %
2020/05 月營收:0.98億, 月增: -25.8 %, 年增: -50.7 %, 累計年增: -30.2 %
2020/04 月營收:1.32億, 月增: -11.4 %, 年增: -33.9 %, 累計年增: -24.6 %

[前四季EPS]
2021Q2 季營收: 2.06 億, 平均月營收: 2.06 億
2021Q1 EPS:0.26, 季營收: 5.75 億, 平均月營收: 1.92 億, 平均月EPS: 0.09, 毛利率 : 9.00 %, 營業利益率 : 3.57 %, 稅前淨利率:3.13 %
2020Q4 EPS:0.19, 季營收: 5.09 億, 平均月營收: 1.70 億, 平均月EPS: 0.06, 毛利率 : 7.63 %, 營業利益率 : 3.52 %, 稅前淨利率:2.57 %
2020Q3 EPS:-0.45, 季營收: 4.24 億, 平均月營收: 1.41 億, 平均月EPS: -0.15, 毛利率 : 2.41 %, 營業利益率 : -3.96 %, 稅前淨利率:-7.36 %
2020Q2 EPS:-0.58, 季營收: 3.32 億, 平均月營收: 1.11 億, 平均月EPS: -0.19, 毛利率 : -6.57 %, 營業利益率 : -14.94 %, 稅前淨利率:-12.13 %
2020Q1 EPS:-0.65, 季營收: 4.13 億, 平均月營收: 1.38 億, 平均月EPS: -0.22, 毛利率 : -1.14 %, 營業利益率 : -6.88 %, 稅前淨利率:-10.95 %
2020 Q1~Q4 EPS : -1.49 元

[配股配息]
2019 EPS:-0.82, 股票股利:0, 現金股利:0.6, 配息率:-73.17%
2018 EPS:1.02, 股票股利:0, 現金股利:1, 配息率:98.04%
2017 EPS:0.41, 股票股利:0, 現金股利:1, 配息率:243.90%
2016 EPS:1.73, 股票股利:0, 現金股利:1.5, 配息率:86.71%
2015 EPS:1.36, 股票股利:0, 現金股利:1.2, 配息率:88.24%

[相關新聞]
(2021/05/26 中央社) 【公告】晉椿110年04月30日負債比率、流動比率、速動比率(自結數)
(2021/05/21 中央社) 【公告】晉椿依金管會指示延期召開原訂股東常會
(2021/05/12 時報資訊) 《鋼鐵股》晉椿Q1每股盈餘0.26元
(2021/05/12 中央社) 【公告】修正晉椿109年度虧損撥補表(110/05/12董事會決議提列特別盈餘公積，原110/03/24決議及擬議之股利配發金額不變)
(2021/04/08 中央社) 【公告】晉椿 2021年3月合併營收2.35億元 年增58.02%
(2021/04/01 中央社) 【公告】晉椿現金股利分派基準日
(2021/03/24 中央社) 【公告】晉椿董事會決議召開110年股東常會事宜
(2021/03/24 中央社) 【公告】晉椿董事會決議股利分派
(2021/03/24 時報資訊) 《鋼鐵股》晉椿109年每股虧損1.49元
(2021/03/09 中央社) 【公告】晉椿 2021年2月合併營收1.45億元 年增-12.55%

#-------------------------------
# 強新(5013) 上櫃 股本 13.34 億
# 鋼鐵
#-------------------------------
線材80.09%、電解拋光管件10.88%、線材代工4.15%、盤元2.94%、電解拋光代工1.51%、其他0.43% (2019年)

[本日股價表現]
30.8(29.6~31.5) 1.4 量 : 152 (5日均量:54.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.58
2021 公告配息 : 0.50 配股:0.00 配息率 : 31.65 %
目前 30.80 殖利率 : 1.62 %
[超安全價] 6.25(8%) ~ 8.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (32.0, 29.1, 26.2)
股價處理強勢


[均線是否排好] True
MA5 : 29.50 ↑ 乖離率:4.41% 
MA20 : 29.11 ↑ 乖離率:5.81% 
MA60 : 28.82 ↑ 乖離率:6.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5013.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 7, 外本比:0.0001 %
近 5 日外資: 2, 外本比: 0.0000 %
近 20 日外資: 5, 外本比: 0.0000 %
近 60 日外資: 12, 外本比: 0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/28 外資:7(8,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:-6(4,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:10(10,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:7.45億, 月增: -4.5 %, 年增: 75.5 %, 累計年增: 55.5 %
2021/03 月營收:7.80億, 月增: 76 %, 年增: 47.8 %, 累計年增: 48.7 %
2021/02 月營收:4.43億, 月增: -31 %, 年增: 20.4 %, 累計年增: 49.3 %
2021/01 月營收:6.42億, 月增: -1.7 %, 年增: 79 %, 累計年增: 79 %
2020/12 月營收:6.53億, 月增: 15.6 %, 年增: 15.5 %, 累計年增: -7.6 %
2020/11 月營收:5.65億, 月增: 13 %, 年增: -8.3 %, 累計年增: -9.9 %
2020/10 月營收:5.00億, 月增: -16.1 %, 年增: -11.7 %, 累計年增: -10.1 %
2020/09 月營收:5.96億, 月增: 24.8 %, 年增: 6.7 %, 累計年增: -9.9 %
2020/08 月營收:4.78億, 月增: -4.5 %, 年增: -6.3 %, 累計年增: -12.2 %
2020/07 月營收:5.00億, 月增: 12.3 %, 年增: -1.2 %, 累計年增: -13.1 %
2020/06 月營收:4.45億, 月增: 20.8 %, 年增: 7.7 %, 累計年增: -15.2 %
2020/05 月營收:3.69億, 月增: -13.2 %, 年增: -26.3 %, 累計年增: -18.9 %
2020/04 月營收:4.24億, 月增: -19.5 %, 年增: -18.2 %, 累計年增: -17.1 %

[前四季EPS]
2021Q2 季營收: 7.45 億, 平均月營收: 7.45 億
2021Q1 EPS:0.81, 季營收: 18.66 億, 平均月營收: 6.22 億, 平均月EPS: 0.27, 毛利率 : 16.24 %, 營業利益率 : 11.15 %, 稅前淨利率:10.42 %
2020Q4 EPS:0.62, 季營收: 17.19 億, 平均月營收: 5.73 億, 平均月EPS: 0.21, 毛利率 : 15.50 %, 營業利益率 : 10.22 %, 稅前淨利率:9.42 %
2020Q3 EPS:0.6, 季營收: 15.74 億, 平均月營收: 5.25 億, 平均月EPS: 0.20, 毛利率 : 14.83 %, 營業利益率 : 8.95 %, 稅前淨利率:9.04 %
2020Q2 EPS:0.18, 季營收: 12.38 億, 平均月營收: 4.13 億, 平均月EPS: 0.06, 毛利率 : 11.92 %, 營業利益率 : 5.62 %, 稅前淨利率:4.23 %
2020Q1 EPS:0.18, 季營收: 12.54 億, 平均月營收: 4.18 億, 平均月EPS: 0.06, 毛利率 : 9.67 %, 營業利益率 : 3.79 %, 稅前淨利率:3.24 %
2020 Q1~Q4 EPS : 1.58 元

[配股配息]
2019 EPS:1.24, 股票股利:0, 現金股利:0.5, 配息率:40.32%
2018 EPS:2.20, 股票股利:0, 現金股利:0.5, 配息率:22.73%
2017 EPS:2.23, 股票股利:0, 現金股利:0.8, 配息率:35.87%
2016 EPS:2.29, 股票股利:2, 現金股利:0.3, 配息率:13.10%
2015 EPS:1.82, 股票股利:0, 現金股利:0.6, 配息率:32.97%

[相關新聞]
(2021/05/10 中央社) 【公告】代重要子公司NEW BEST WIRE(MAURITIUS)INDUSTRIAL CO.,LTD.股利發放日
(2021/05/10 中央社) 【公告】代重要子公司蘇州強新合金材料科技有限公司股利發放日
(2021/05/10 中央社) 【公告】強新 2021年4月合併營收7.45億元 年增75.51%
(2021/04/09 中央社) 【公告】強新 2021年3月合併營收7.8億元 年增47.85%
(2021/03/30 時報資訊) 《鋼鐵股》科技業建廠、鋼價漲 強新營運加分
(2021/03/29 時報資訊) 《鋼鐵股》強新30日參加線上櫃買業績發表會
(2021/03/29 中央社) 【公告】強新受邀參加櫃買中心舉辦之「櫃買市場業績發表會」。
(2021/03/11 時報資訊) 《鋼鐵股》強新去年每股盈餘1.58元
(2021/03/11 中央社) 【公告】強新董事會決議召開110年股東常會相關事宜
(2021/03/11 中央社) 【公告】強新董事會決議股利分派

#-------------------------------
# 寶碩(5210) 上櫃 股本 6.22 億
# 資訊服務
#-------------------------------
系統整合50.06%、提供勞務49.94% (2019年)

[本日股價表現]
10.8(10.35~10.8) 0.2 量 : 312 (5日均量:168.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.26
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 10.80 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (11.4, 10.3, 9.3)
股價處理強勢


[均線是否排好] True
MA5 : 10.55 ↑ 乖離率:2.37% 
MA20 : 10.34 ↑ 乖離率:4.40% 
MA60 : 9.08 ↑ 乖離率:18.98%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5210.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 36, 外本比:0.0006 %
近 5 日外資: 21, 外本比: 0.0003 %
近 20 日外資: 28, 外本比: 0.0005 %
近 60 日外資: 17, 外本比: 0.0003 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/28 外資:36(37,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-3(0,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:-10(0,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:-4(1,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.16億, 月增: -5.8 %, 年增: -0.4 %, 累計年增: -8.9 %
2021/03 月營收:0.17億, 月增: 12.5 %, 年增: -9.4 %, 累計年增: -11.5 %
2021/02 月營收:0.15億, 月增: 4.2 %, 年增: -17 %, 累計年增: -12.8 %
2021/01 月營收:0.14億, 月增: -53.4 %, 年增: -7.8 %, 累計年增: -7.8 %
2020/12 月營收:0.31億, 月增: 100.3 %, 年增: -4.6 %, 累計年增: -18.1 %
2020/11 月營收:0.15億, 月增: 10.1 %, 年增: -23.4 %, 累計年增: -19.9 %
2020/10 月營收:0.14億, 月增: -33.9 %, 年增: -31.3 %, 累計年增: -19.6 %
2020/09 月營收:0.21億, 月增: 31.8 %, 年增: 15.8 %, 累計年增: -18.5 %
2020/08 月營收:0.16億, 月增: -42.5 %, 年增: -35.8 %, 累計年增: -21.8 %
2020/07 月營收:0.28億, 月增: 65.3 %, 年增: 35.9 %, 累計年增: -19.7 %
2020/06 月營收:0.17億, 月增: 10.2 %, 年增: -43.7 %, 累計年增: -27.9 %
2020/05 月營收:0.15億, 月增: -3.7 %, 年增: -25.3 %, 累計年增: -23.5 %
2020/04 月營收:0.16億, 月增: -14.3 %, 年增: -19.1 %, 累計年增: -23.1 %

[前四季EPS]
2021Q2 季營收: 0.16 億, 平均月營收: 0.16 億
2021Q1 EPS:-0.37, 季營收: 0.46 億, 平均月營收: 0.15 億, 平均月EPS: -0.12, 毛利率 : 63.57 %, 營業利益率 : -57.80 %, 稅前淨利率:-51.47 %
2020Q4 EPS:-0.14, 季營收: 0.60 億, 平均月營收: 0.20 億, 平均月EPS: -0.05, 毛利率 : 57.06 %, 營業利益率 : -7.52 %, 稅前淨利率:-14.65 %
2020Q3 EPS:-0.39, 季營收: 0.65 億, 平均月營收: 0.22 億, 平均月EPS: -0.13, 毛利率 : 51.23 %, 營業利益率 : -47.67 %, 稅前淨利率:-43.02 %
2020Q2 EPS:-0.18, 季營收: 0.48 億, 平均月營收: 0.16 億, 平均月EPS: -0.06, 毛利率 : 84.63 %, 營業利益率 : -59.50 %, 稅前淨利率:-30.02 %
2020Q1 EPS:-0.55, 季營收: 0.52 億, 平均月營收: 0.17 億, 平均月EPS: -0.18, 毛利率 : 39.87 %, 營業利益率 : -75.50 %, 稅前淨利率:-65.62 %
2020 Q1~Q4 EPS : -1.26 元

[配股配息]
2014 EPS:0.33, 股票股利:0, 現金股利:0.31, 配息率:93.94%
2011 EPS:0.11, 股票股利:0, 現金股利:0.1, 配息率:90.91%
2010 EPS:0.49, 股票股利:0, 現金股利:0.5, 配息率:102.04%
2009 EPS:0.57, 股票股利:0, 現金股利:0.5, 配息率:87.72%
2007 EPS:-, 股票股利:0.21, 現金股利:0.64, 配息率:-

[相關新聞]
(2021/05/20 中央社) 【公告】寶碩依金管會指示停止召開原訂110/5/28股東常會
(2021/05/11 中央社) 【公告】寶碩董事因轉讓持股超過選任當時持股之二分之一，董事一職當然解任
(2021/05/10 中央社) 【公告】寶碩 2021年4月合併營收1582.8萬元 年增-0.37%
(2021/04/16 中央社) 【公告】寶碩法人董事復寶投資(股)公司及指派代表人辭職
(2021/04/16 中央社) 【公告】寶碩總經理異動
(2021/04/09 中央社) 【公告】寶碩 2021年3月合併營收1679.8萬元 年增-9.35%
(2021/03/10 中央社) 【公告】寶碩董事會決議股利分派
(2021/03/10 中央社) 【公告】寶碩董事會決議召開一一○年股東常會相關事宜
(2021/03/10 中央社) 【公告】寶碩 2021年2月合併營收1493.4萬元 年增-17%
(2021/02/09 中央社) 【公告】寶碩 2021年1月合併營收1433.2萬元 年增-7.83%

#-------------------------------
# 桂盟(5306) 上櫃 股本 12.60 億
# 其他
#-------------------------------
傳動產品100.00% (2019年)

[本日股價表現]
234(226.5~240) 7.0 量 : 1250 (5日均量:674.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 12.02
2021 公告配息 : 7.20 配股:0.00 配息率 : 59.90 %
目前 234.00 殖利率 : 3.08 %
[超安全價] 90.00(8%) ~ 120.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (237.1, 215.8, 194.5)
股價處理強勢


[均線是否排好] True
MA5 : 227.90 ↑ 乖離率:2.68% 
MA20 : 215.80 ↑ 乖離率:8.43% 
MA60 : 214.05 ↑ 乖離率:9.32%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5306.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 402, 外本比:0.0032 %
近 5 日外資: 636, 外本比: 0.0050 %
近 20 日外資: 35, 外本比: 0.0003 %
近 60 日外資: 766, 外本比: 0.0061 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 19, 投本比: 0.0002 %
近 20 日投信: 99, 投本比: 0.0008 %
近 60 日投信: 49, 投本比: 0.0004 %

2021/05/28 外資:402(804,402), 投信:0(0,0), 自營商(自行):1, 自營商(避險):69
2021/05/27 外資:224(395,171), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:114(169,55), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2
2021/05/25 外資:-174(172,346), 投信:0(0,0), 自營商(自行):21, 自營商(避險):-3
2021/05/24 外資:70(339,269), 投信:19(19,0), 自營商(自行):0, 自營商(避險):-48
2021/05/21 外資:381(486,105), 投信:0(0,0), 自營商(自行):0, 自營商(避險):58

[最近月營收]
2021/04 月營收:6.29億, 月增: -6.5 %, 年增: 53.3 %, 累計年增: 60.2 %
2021/03 月營收:6.73億, 月增: 42.8 %, 年增: 50.4 %, 累計年增: 62.7 %
2021/02 月營收:4.71億, 月增: -26.6 %, 年增: 101.3 %, 累計年增: 71.2 %
2021/01 月營收:6.42億, 月增: -5.5 %, 年增: 54.3 %, 累計年增: 54.3 %
2020/12 月營收:6.79億, 月增: 7.7 %, 年增: 40.4 %, 累計年增: 17.7 %
2020/11 月營收:6.31億, 月增: 15.6 %, 年增: 45.1 %, 累計年增: 15.4 %
2020/10 月營收:5.46億, 月增: -16.8 %, 年增: 36.2 %, 累計年增: 12.4 %
2020/09 月營收:6.56億, 月增: 15.5 %, 年增: 55.8 %, 累計年增: 9.9 %
2020/08 月營收:5.68億, 月增: -1.1 %, 年增: 40.8 %, 累計年增: 4.4 %
2020/07 月營收:5.74億, 月增: 9.3 %, 年增: 18.6 %, 累計年增: -0.3 %
2020/06 月營收:5.25億, 月增: 13.2 %, 年增: 18.9 %, 累計年增: -3.9 %
2020/05 月營收:4.64億, 月增: 13 %, 年增: 14 %, 累計年增: -8.5 %
2020/04 月營收:4.11億, 月增: -8.3 %, 年增: -7.7 %, 累計年增: -13.8 %

[前四季EPS]
2021Q2 季營收: 6.29 億, 平均月營收: 6.29 億
2021Q1 EPS:4, 季營收: 17.87 億, 平均月營收: 5.96 億, 平均月EPS: 1.33, 毛利率 : 47.36 %, 營業利益率 : 34.58 %, 稅前淨利率:35.77 %
2020Q4 EPS:3.56, 季營收: 18.56 億, 平均月營收: 6.19 億, 平均月EPS: 1.19, 毛利率 : 45.11 %, 營業利益率 : 32.21 %, 稅前淨利率:31.42 %
2020Q3 EPS:3.7, 季營收: 17.97 億, 平均月營收: 5.99 億, 平均月EPS: 1.23, 毛利率 : 46.27 %, 營業利益率 : 33.78 %, 稅前淨利率:33.14 %
2020Q2 EPS:3.04, 季營收: 14.00 億, 平均月營收: 4.67 億, 平均月EPS: 1.01, 毛利率 : 50.08 %, 營業利益率 : 36.37 %, 稅前淨利率:36.85 %
2020Q1 EPS:1.72, 季營收: 10.98 億, 平均月營收: 3.66 億, 平均月EPS: 0.57, 毛利率 : 41.83 %, 營業利益率 : 24.27 %, 稅前淨利率:26.54 %
2020 Q1~Q4 EPS : 12.02 元

[配股配息]
2019 EPS:7.94, 股票股利:0, 現金股利:4.5, 配息率:56.68%
2018 EPS:7.52, 股票股利:0, 現金股利:4.5, 配息率:59.84%
2017 EPS:8.28, 股票股利:0.5, 現金股利:4.5, 配息率:54.35%
2016 EPS:7.14, 股票股利:0, 現金股利:3.25, 配息率:45.52%
2015 EPS:6.22, 股票股利:0, 現金股利:2.5, 配息率:40.19%

[相關新聞]
(2021/05/26 時報資訊) 《其他股》獲利大爆發 桂盟股價穩
(2021/05/26 時報資訊) 《其他股》需求爆量 桂盟業績戰新高
(2021/05/24 中央社) 【公告】桂盟受邀元大證券邀請，參加法人線上會議
(2021/05/24 中央社) 【公告】桂盟受邀參加CLSA舉辦之17th CITIC CLSA Japan Forum 2021，說明桂盟之營運概況
(2021/05/20 中央社) 【公告】因新冠肺炎疫情，金管會指示停止召開原定股東會。
(2021/05/20 財訊快報) 桂盟新產能Q2加入，全年動能無虞，高階鏈條再擴10%產能
(2021/05/14 時報資訊) 《其他股》業績題材加持 桂盟勁揚
(2021/05/13 時報資訊) 《熱門族群》獲利攻頂 自行車3雄飆速
(2021/05/11 中央社) 【公告】桂盟受邀參加富邦證券舉辦法人座談會
(2021/05/10 時報資訊) 《其他股》桂盟第一季EPS4元

#-------------------------------
# 迅德(6292) 上櫃 股本 4.69 億
# 電子零組件
#-------------------------------
變壓器94.18%、電源供應器4.33%、電子零組件1.49% (2019年)

[本日股價表現]
40.1(39.9~40.3) 0.3 量 : 114 (5日均量:71.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.10
2021 公告配息 : 2.70 配股:0.00 配息率 : 87.10 %
目前 40.10 殖利率 : 6.73 %
[超安全價] 33.75(8%) ~ 45.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (41.0, 39.6, 38.2)
股價處理強勢


[均線是否排好] True
MA5 : 39.87 ↑ 乖離率:0.58% 
MA20 : 39.56 ↓ 乖離率:1.37% 
MA60 : 39.45 ↑ 乖離率:1.65%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6292.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 34, 外本比:0.0007 %
近 5 日外資: 6, 外本比: 0.0001 %
近 20 日外資: -158, 外本比: -0.0034 %
近 60 日外資: 170, 外本比: 0.0036 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/28 外資:34(34,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:3(13,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:-4(5,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-23(10,33), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:-4(1,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:-18(0,18), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.90億, 月增: -17.6 %, 年增: 88.7 %, 累計年增: 40.3 %
2021/03 月營收:1.09億, 月增: 47.3 %, 年增: 62.2 %, 累計年增: 30 %
2021/02 月營收:0.74億, 月增: -30.8 %, 年增: 4.6 %, 累計年增: 16.1 %
2021/01 月營收:1.07億, 月增: 8.5 %, 年增: 25.6 %, 累計年增: 25.6 %
2020/12 月營收:0.98億, 月增: 1.7 %, 年增: 25.2 %, 累計年增: 0.6 %
2020/11 月營收:0.97億, 月增: -1 %, 年增: 37.6 %, 累計年增: -1.5 %
2020/10 月營收:0.98億, 月增: -1.1 %, 年增: 30.8 %, 累計年增: -4.7 %
2020/09 月營收:0.99億, 月增: -2.4 %, 年增: 7.5 %, 累計年增: -8.1 %
2020/08 月營收:1.01億, 月增: -19.3 %, 年增: 44.5 %, 累計年增: -10.2 %
2020/07 月營收:1.25億, 月增: 72.5 %, 年增: 52.9 %, 累計年增: -16.3 %
2020/06 月營收:0.73億, 月增: 36.4 %, 年增: -18.1 %, 累計年增: -26.8 %
2020/05 月營收:0.53億, 月增: 12.1 %, 年增: -45 %, 累計年增: -28.5 %
2020/04 月營收:0.48億, 月增: -29.2 %, 年增: -47.2 %, 累計年增: -24 %

[前四季EPS]
2021Q2 季營收: 0.90 億, 平均月營收: 0.90 億
2021Q1 EPS:1.26, 季營收: 2.90 億, 平均月營收: 0.97 億, 平均月EPS: 0.42, 毛利率 : 33.34 %, 營業利益率 : 13.71 %, 稅前淨利率:25.66 %
2020Q4 EPS:0.82, 季營收: 2.93 億, 平均月營收: 0.98 億, 平均月EPS: 0.27, 毛利率 : 34.08 %, 營業利益率 : 11.16 %, 稅前淨利率:15.73 %
2020Q3 EPS:1.09, 季營收: 3.26 億, 平均月營收: 1.09 億, 平均月EPS: 0.36, 毛利率 : 32.72 %, 營業利益率 : 15.36 %, 稅前淨利率:18.81 %
2020Q2 EPS:1.96, 季營收: 1.74 億, 平均月營收: 0.58 億, 平均月EPS: 0.65, 毛利率 : 34.53 %, 營業利益率 : 8.56 %, 稅前淨利率:54.52 %
2020Q1 EPS:-0.77, 季營收: 2.23 億, 平均月營收: 0.74 億, 平均月EPS: -0.26, 毛利率 : 35.81 %, 營業利益率 : 10.60 %, 稅前淨利率:-12.62 %
2020 Q1~Q4 EPS : 3.10 元

[配股配息]
2019 EPS:4.28, 股票股利:0, 現金股利:3.52, 配息率:82.24%
2018 EPS:1.92, 股票股利:0, 現金股利:2.3, 配息率:119.79%
2017 EPS:2.58, 股票股利:0, 現金股利:2.3, 配息率:89.15%
2016 EPS:3.35, 股票股利:0, 現金股利:3.2, 配息率:95.52%
2015 EPS:2.06, 股票股利:0, 現金股利:2, 配息率:97.09%

[相關新聞]
(2021/05/21 中央社) 【公告】迅德依金管會指示停止召開原訂110年05月28日股東常會
(2021/05/18 中央社) 【公告】迅德一年內累積取得同一有價證券達迅德實收資本額20%以上
(2021/05/10 中央社) 【公告】迅德 2021年4月合併營收8975.1萬元 年增88.73%
(2021/05/07 時報資訊) 《電子零件》迅德Q1每股盈餘1.26元
(2021/05/07 中央社) 【公告】迅德董事會重要決議事項
(2021/05/04 中央社) 【公告】迅德從事衍生性商品交易達取得或處分資產處理程序個別契約損失金額上限
(2021/04/20 中央社) 【公告】迅德從事衍生性商品交易達取得或處分資產處理程序個別契約損失金額上限
(2021/04/12 中央社) 【公告】迅德從事衍生性商品交易達取得或處分資產處理程序個別契約損失金額上限
(2021/04/09 中央社) 【公告】迅德 2021年3月合併營收1.09億元 年增62.19%
(2021/04/06 中央社) 【公告】迅德從事衍生性商品交易達取得或處分資產處理程序個別契約損失金額上限

#-------------------------------
# 悅城(6405) 上巿 股本 6.58 億
# 光電
#-------------------------------
薄化玻璃99.59%、合金材料0.41% (2019年)

[本日股價表現]
27.65(26.6~28.2) 1.0 量 : 571 (5日均量:300.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.32
2021 公告配息 : 0.60 配股:0.00 配息率 : 45.45 %
目前 27.65 殖利率 : 2.17 %
[超安全價] 7.50(8%) ~ 10.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (28.6, 26.0, 23.3)
股價處理強勢


[均線是否排好] True
MA5 : 26.64 ↑ 乖離率:3.79% 
MA20 : 25.99 ↓ 乖離率:6.38% 
MA60 : 24.82 ↑ 乖離率:11.42%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6405.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 126, 外本比:0.0019 %
近 5 日外資: 176, 外本比: 0.0027 %
近 20 日外資: 319, 外本比: 0.0048 %
近 60 日外資: 808, 外本比: 0.0123 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/28 外資:126(139,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-8(37,45), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:-17(7,24), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-30(8,38), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:105(114,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:30(81,51), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.44億, 月增: -1.1 %, 年增: 8.1 %, 累計年增: 9.9 %
2021/03 月營收:0.45億, 月增: 63.5 %, 年增: 24.8 %, 累計年增: 10.8 %
2021/02 月營收:0.27億, 月增: 5.3 %, 年增: -1.4 %, 累計年增: 1.2 %
2021/01 月營收:0.26億, 月增: -22.9 %, 年增: 4.2 %, 累計年增: 4.2 %
2020/12 月營收:0.34億, 月增: -5.9 %, 年增: -1.6 %, 累計年增: -26 %
2020/11 月營收:0.36億, 月增: -5.8 %, 年增: -34.2 %, 累計年增: -27.5 %
2020/10 月營收:0.38億, 月增: 30.2 %, 年增: -46.1 %, 累計年增: -26.8 %
2020/09 月營收:0.29億, 月增: -38.6 %, 年增: -49.9 %, 累計年增: -23.7 %
2020/08 月營收:0.48億, 月增: 22.3 %, 年增: -12 %, 累計年增: -19.7 %
2020/07 月營收:0.39億, 月增: -15.5 %, 年增: -26.3 %, 累計年增: -21 %
2020/06 月營收:0.46億, 月增: 5.9 %, 年增: -28.3 %, 累計年增: -19.9 %
2020/05 月營收:0.43億, 月增: 6.3 %, 年增: -21.2 %, 累計年增: -17.4 %
2020/04 月營收:0.41億, 月增: 14.2 %, 年增: -3.4 %, 累計年增: -16 %

[前四季EPS]
2021Q2 季營收: 0.44 億, 平均月營收: 0.44 億
2021Q1 EPS:0.88, 季營收: 0.98 億, 平均月營收: 0.33 億, 平均月EPS: 0.29, 毛利率 : 9.08 %, 營業利益率 : -19.78 %, 稅前淨利率:58.68 %
2020Q4 EPS:-0.5, 季營收: 1.07 億, 平均月營收: 0.36 億, 平均月EPS: -0.17, 毛利率 : 14.86 %, 營業利益率 : -11.57 %, 稅前淨利率:-0.07 %
2020Q3 EPS:0.93, 季營收: 1.16 億, 平均月營收: 0.39 億, 平均月EPS: 0.31, 毛利率 : 12.15 %, 營業利益率 : -12.97 %, 稅前淨利率:51.81 %
2020Q2 EPS:1.25, 季營收: 1.30 億, 平均月營收: 0.43 億, 平均月EPS: 0.42, 毛利率 : 15.41 %, 營業利益率 : -18.70 %, 稅前淨利率:66.78 %
2020Q1 EPS:-0.36, 季營收: 0.88 億, 平均月營收: 0.29 億, 平均月EPS: -0.12, 毛利率 : -2.96 %, 營業利益率 : -34.34 %, 稅前淨利率:-33.39 %
2020 Q1~Q4 EPS : 1.32 元

[配股配息]
2019 EPS:0.01, 股票股利:0, 現金股利:0.5, 配息率:5000.00%
2018 EPS:0.09, 股票股利:0, 現金股利:0.5, 配息率:555.56%
2017 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2016 EPS:0.04, 股票股利:0, 現金股利:0.2, 配息率:500.00%
2014 EPS:5.54, 股票股利:0, 現金股利:2, 配息率:36.10%

[相關新聞]
(2021/05/25 時報資訊) 《熱門族群》快樂出航 上市櫃投資大買船票
(2021/05/21 中央社) 【公告】悅城取得同一有價證券達實收資本額百分之二十
(2021/05/20 中央社) 【公告】悅城依金管會指示停止召開原訂股東會
(2021/05/20 中央社) 【公告】悅城取得同一有價證券達實收資本額百分之二十
(2021/05/17 中央社) 【公告】悅城處分同一有價證券達實收資本額百分之二十
(2021/05/12 中央社) 【公告】悅城處分同一有價證券達實收資本額百分之二十補充
(2021/05/12 中央社) 【公告】悅城處分同一有價證券達實收資本額百分之二十
(2021/05/12 中央社) 【公告】悅城取得同一有價證券達實收資本額百分之二十
(2021/05/07 中央社) 【公告】悅城 2021年4月合併營收4417.8萬元 年增8.08%
(2021/05/04 中央社) 【公告】悅城取得同一有價證券達實收資本額百分之二十

#-------------------------------
# 聚和(6509) 上櫃 股本 17.32 億
# 化工
#-------------------------------
特用化學品40.60%、精密化學品29.22%、辦公文具用品28.85%、其他1.33% (2019年)

[本日股價表現]
30.95(29.15~31.55) 1.8 量 : 24966 (5日均量:8410.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.63
2021 公告配息 : 1.00 配股:0.00 配息率 : 61.35 %
目前 30.95 殖利率 : 3.23 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (30.1, 28.4, 26.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 29.32 ↑ 乖離率:5.56% 
MA20 : 28.45 ↑ 乖離率:8.81% 
MA60 : 28.02 ↑ 乖離率:10.44%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6509.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -599, 外本比:-0.0035 %
近 5 日外資: 1905, 外本比: 0.0110 %
近 20 日外資: -1097, 外本比: -0.0063 %
近 60 日外資: -1367, 外本比: -0.0079 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/28 外資:-599(2222,2821), 投信:0(0,0), 自營商(自行):0, 自營商(避險):576
2021/05/27 外資:1031(1116,85), 投信:0(0,0), 自營商(自行):0, 自營商(避險):78
2021/05/26 外資:-211(405,616), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-44
2021/05/25 外資:1313(1778,465), 投信:0(0,0), 自營商(自行):102, 自營商(避險):114
2021/05/24 外資:371(785,414), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:228(402,174), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2

[最近月營收]
2021/04 月營收:3.78億, 月增: -10.4 %, 年增: 14.2 %, 累計年增: 27.3 %
2021/03 月營收:4.22億, 月增: 41.4 %, 年增: 25 %, 累計年增: 32.2 %
2021/02 月營收:2.98億, 月增: -33.9 %, 年增: 30 %, 累計年增: 36.5 %
2021/01 月營收:4.52億, 月增: 60.5 %, 年增: 41.2 %, 累計年增: 41.2 %
2020/12 月營收:2.81億, 月增: -16.5 %, 年增: -13 %, 累計年增: -4.2 %
2020/11 月營收:3.37億, 月增: 15.3 %, 年增: 13.4 %, 累計年增: -3.4 %
2020/10 月營收:2.92億, 月增: -16.1 %, 年增: -8.1 %, 累計年增: -5 %
2020/09 月營收:3.48億, 月增: 26.7 %, 年增: -2 %, 累計年增: -4.7 %
2020/08 月營收:2.75億, 月增: 4.4 %, 年增: -14.8 %, 累計年增: -5.1 %
2020/07 月營收:2.63億, 月增: -9 %, 年增: -17.9 %, 累計年增: -3.6 %
2020/06 月營收:2.89億, 月增: 1.5 %, 年增: -13.9 %, 累計年增: -1 %
2020/05 月營收:2.85億, 月增: -13.9 %, 年增: -12.4 %, 累計年增: 1.9 %
2020/04 月營收:3.31億, 月增: -1.8 %, 年增: 10.2 %, 累計年增: 5.9 %

[前四季EPS]
2021Q2 季營收: 3.78 億, 平均月營收: 3.78 億
2021Q1 EPS:0.77, 季營收: 11.72 億, 平均月營收: 3.91 億, 平均月EPS: 0.26, 毛利率 : 29.01 %, 營業利益率 : 16.08 %, 稅前淨利率:15.59 %
2020Q4 EPS:0.32, 季營收: 9.10 億, 平均月營收: 3.03 億, 平均月EPS: 0.11, 毛利率 : 28.27 %, 營業利益率 : 7.05 %, 稅前淨利率:7.03 %
2020Q3 EPS:0.4, 季營收: 8.86 億, 平均月營收: 2.95 億, 平均月EPS: 0.13, 毛利率 : 29.08 %, 營業利益率 : 11.96 %, 稅前淨利率:11.56 %
2020Q2 EPS:0.45, 季營收: 9.05 億, 平均月營收: 3.02 億, 平均月EPS: 0.15, 毛利率 : 28.64 %, 營業利益率 : 11.59 %, 稅前淨利率:11.53 %
2020Q1 EPS:0.46, 季營收: 8.87 億, 平均月營收: 2.96 億, 平均月EPS: 0.15, 毛利率 : 27.45 %, 營業利益率 : 12.17 %, 稅前淨利率:12.07 %
2020 Q1~Q4 EPS : 1.63 元

[配股配息]
2019 EPS:1.21, 股票股利:0, 現金股利:0.71, 配息率:58.68%
2018 EPS:0.96, 股票股利:0, 現金股利:0.6, 配息率:62.50%
2017 EPS:0.43, 股票股利:0, 現金股利:0.4, 配息率:93.02%
2016 EPS:0.57, 股票股利:0, 現金股利:0.51, 配息率:89.47%
2015 EPS:0.97, 股票股利:0, 現金股利:0.6, 配息率:61.86%

[相關新聞]
(2021/05/21 中央社) 【公告】聚和依金管會指示停止召開原訂110/06/22之股東常會
(2021/05/11 時報資訊) 《化工股》聚和Q1每股盈餘0.77元
(2021/05/10 中央社) 【公告】聚和 2021年4月合併營收3.78億元 年增14.18%
(2021/04/09 中央社) 【公告】聚和 2021年3月合併營收4.22億元 年增25.06%
(2021/03/23 中央社) 【公告】董事會決議股利分派
(2021/03/10 中央社) 【公告】聚和 2021年2月合併營收2.98億元 年增29.99%
(2021/02/08 中央社) 【公告】聚和 2021年1月合併營收4.52億元 年增41.23%
(2021/01/08 中央社) 【公告】聚和 2020年12月合併營收2.81億元 年增-12.99%
(2020/11/10 時報資訊) 《化工股》聚和前三季每股盈餘1.31元
(2020/11/06 中央社) 【公告】聚和 2020年10月合併營收2.92億元 年增-8.1%

