#-------------------------------
# 台耀(4746) 上巿 股本 10.83 億
# 生技醫療
#-------------------------------
膽固醇磷酸鹽結合劑38.95%、維他命 D衍生物18.49%、其他9.33%、中樞神經用藥7.69%、紫外線吸收劑6.41%、消炎止痛劑5.66%、抗癌活性成份4.94%、呼吸系統用藥4.78%、提供勞務3.75% (2019年)


[本日股價表現]
64.1(59.8~64.1) 5.8 量 : 25995 (5日均量:10481.2)

[EPS/殖利率表現]
2020Q4 EPS (-1.11) 公告，全年EPS : 3.78
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 64.10 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (62.2, 58.6, 55.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 59.50 ↑ 乖離率:7.73% 
MA20 : 58.58 ↑ 乖離率:9.43% 
MA60 : 54.91 ↑ 乖離率:16.73%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4746.html

[個股相關資訊] 
生醫股

[本日簡評]

[近日三大法人動向]
本日外資 : 2518, 外本比:0.0233 %
近 5 日外資: 1505, 外本比: 0.0139 %
近 20 日外資: 3250, 外本比: 0.0300 %
近 60 日外資: 3251, 外本比: 0.0300 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/14 外資:2518(5070,2552), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:-135(1295,1430), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:-1233(2050,3283), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:-120(754,874), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/10 外資:475(847,372), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:134(567,433), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.95億, 月增: 16.3 %, 年增: 18.5 %, 累計年增: 13.1 %
2021/03 月營收:2.54億, 月增: 4.1 %, 年增: -12.2 %, 累計年增: 11.1 %
2021/02 月營收:2.43億, 月增: 1.8 %, 年增: 25.1 %, 累計年增: 29.2 %
2021/01 月營收:2.39億, 月增: -28.2 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.33億, 月增: 60.5 %, 年增: 16 %, 累計年增: 11.6 %
2020/11 月營收:2.08億, 月增: -23 %, 年增: -3.6 %, 累計年增: 11 %
2020/10 月營收:2.70億, 月增: -3.9 %, 年增: 23.1 %, 累計年增: 12.4 %
2020/09 月營收:2.81億, 月增: -4.1 %, 年增: 4 %, 累計年增: 11.3 %
2020/08 月營收:2.93億, 月增: 21.2 %, 年增: 18.4 %, 累計年增: 12.4 %
2020/07 月營收:2.41億, 月增: -13.4 %, 年增: -11.4 %, 累計年增: 11.4 %
2020/06 月營收:2.79億, 月增: 7.3 %, 年增: 54.5 %, 累計年增: 16.4 %
2020/05 月營收:2.60億, 月增: 4.4 %, 年增: 31.5 %, 累計年增: 10 %
2020/04 月營收:2.49億, 月增: -13.9 %, 年增: 15.3 %, 累計年增: 5.1 %

[前四季EPS]
2021Q1 季營收: 7.36 億, 平均月營收: 2.45 億
2020Q4 EPS:-1.11, 季營收: 8.10 億, 平均月營收: 2.70 億, 平均月EPS: -0.37, 毛利率 : 31.93 %, 營業利益率 : 13.13 %, 稅前淨利率:-14.61 %
2020Q3 EPS:0.93, 季營收: 8.15 億, 平均月營收: 2.72 億, 平均月EPS: 0.31, 毛利率 : 30.58 %, 營業利益率 : 2.34 %, 稅前淨利率:11.66 %
2020Q2 EPS:4.99, 季營收: 7.88 億, 平均月營收: 2.63 億, 平均月EPS: 1.66, 毛利率 : 31.62 %, 營業利益率 : -6.22 %, 稅前淨利率:63.62 %
2020Q1 EPS:-1.03, 季營收: 6.63 億, 平均月營收: 2.21 億, 平均月EPS: -0.34, 毛利率 : 28.40 %, 營業利益率 : -7.31 %, 稅前淨利率:-17.60 %
2020 Q1~Q4 EPS : 3.78 元
2019 EPS : 0.12 元

[配股配息]
2018 EPS:1.85, 股票股利:0, 現金股利:0.5, 配息率:27.03%
2017 EPS:2.62, 股票股利:0, 現金股利:2, 配息率:76.34%
2016 EPS:5.50, 股票股利:0, 現金股利:2.88, 配息率:52.36%
2015 EPS:3.32, 股票股利:0, 現金股利:1.98, 配息率:59.64%
2014 EPS:3.11, 股票股利:0, 現金股利:1.98, 配息率:63.67%

[相關新聞]
(2021/05/13 時報資訊) 《生醫股》台耀Q1每股盈餘9.84元
(2021/05/05 中央社) 【公告】台耀 2021年4月合併營收2.95億元 年增18.49%
(2021/04/29 中央社) 【公告】台耀取得同一有價證券累積達實收資本額百分之二十
(2021/04/16 時報資訊) 《生醫股》台耀+台新藥+台康生技 聯手開發癌症藥品
(2021/04/16 時報資訊) 《生醫股》台新藥現增6億 全數收足
(2021/04/06 中央社) 【公告】台耀 2021年3月合併營收2.54億元 年增-12.25%
(2021/03/08 時報資訊) 《生醫股》新冠疫苗充填？台耀大喊有可能
(2021/03/05 中央社) 【公告】台耀 2021年2月合併營收2.43億元 年增25.14%
(2021/03/05 中央社) 【公告】台耀受邀參加凱基證券舉辦之法人說明會
(2021/03/04 中央社) 【公告】台耀董事會決議不分派股利

#-------------------------------
# 牧東(4950) 上櫃 股本 4.58 億
# 其他
#-------------------------------
不鏽鋼製品-刀具98.38%、硬碟維修服務1.38%、不鏽鋼製品-其他0.24% (2019年)


[本日股價表現]
28(27.05~28.5) 1.2 量 : 1141 (5日均量:580.6)

[EPS/殖利率表現]
2020Q4 EPS (-1.12) 公告，全年EPS : -4.18
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 28.00 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (31.8, 27.5, 23.1)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 27.50 ↓ 乖離率:1.82% 
MA20 : 27.48 ↑ 乖離率:1.88% 
MA60 : 25.28 ↑ 乖離率:10.74%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4950.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 31, 外本比:0.0007 %
近 5 日外資: 105, 外本比: 0.0023 %
近 20 日外資: 314, 外本比: 0.0069 %
近 60 日外資: 491, 外本比: 0.0107 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/14 外資:31(46,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:4(39,35), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:64(80,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:-16(13,29), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:22(22,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-2(8,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.08億, 月增: -41 %, 年增: 63.3 %, 累計年增: 62.6 %
2021/03 月營收:0.14億, 月增: -7.7 %, 年增: 509.1 %, 累計年增: 62.5 %
2021/02 月營收:0.15億, 月增: 44.1 %, 年增: 0 %, 累計年增: 16.1 %
2021/01 月營收:0.10億, 月增: -21.7 %, 年增: -52.5 %, 累計年增: -52.5 %
2020/12 月營收:0.13億, 月增: 219.2 %, 年增: -40.3 %, 累計年增: -43.1 %
2020/11 月營收:0.04億, 月增: -66.7 %, 年增: -67.7 %, 累計年增: -43.5 %
2020/10 月營收:0.13億, 月增: -24.1 %, 年增: -41.8 %, 累計年增: -41.3 %
2020/09 月營收:0.17億, 月增: 55 %, 年增: 93 %, 累計年增: -41.2 %
2020/08 月營收:0.11億, 月增: 22.4 %, 年增: -2.7 %, 累計年增: -51.4 %
2020/07 月營收:0.09億, 月增: 1088.5 %, 年增: -79.4 %, 累計年增: -56.7 %
2020/06 月營收:0.01億, 月增: -85.5 %, 年增: -88.5 %, 累計年增: -40.3 %
2020/05 月營收:0.05億, 月增: 0.8 %, 年增: -45.1 %, 累計年增: -34.4 %
2020/04 月營收:0.05億, 月增: 119.8 %, 年增: -53.4 %, 累計年增: -32.2 %

[前四季EPS]
2021Q1 季營收: 0.40 億, 平均月營收: 0.13 億
2020Q4 EPS:-1.12, 季營收: 0.30 億, 平均月營收: 0.10 億, 平均月EPS: -0.37, 毛利率 : 34.75 %, 營業利益率 : -8.53 %, 稅前淨利率:-171.99 %
2020Q3 EPS:-1.69, 季營收: 0.36 億, 平均月營收: 0.12 億, 平均月EPS: -0.56, 毛利率 : -41.31 %, 營業利益率 : -72.36 %, 稅前淨利率:-214.98 %
2020Q2 EPS:-0.37, 季營收: 0.11 億, 平均月營收: 0.04 億, 平均月EPS: -0.12, 毛利率 : -5.27 %, 營業利益率 : -148.65 %, 稅前淨利率:-155.66 %
2020Q1 EPS:-1, 季營收: 0.24 億, 平均月營收: 0.08 億, 平均月EPS: -0.33, 毛利率 : -8.75 %, 營業利益率 : -48.28 %, 稅前淨利率:-186.91 %
2020 Q1~Q4 EPS : -4.18 元
2019 EPS : -8.18 元

[配股配息]
2016 EPS:3.04, 股票股利:0, 現金股利:1.05, 配息率:34.54%
2015 EPS:0.25, 股票股利:0, 現金股利:0.5, 配息率:200.00%
2014 EPS:6.28, 股票股利:0, 現金股利:0.58, 配息率:9.24%
2010 EPS:-, 股票股利:0, 現金股利:0.39, 配息率:-

[相關新聞]
(2021/05/13 時報資訊) 《其他股》牧東第一季每股虧損0.39元
(2021/05/13 中央社) 【公告】牧東員工認股權憑證轉換普通股之增資基準日
(2021/05/10 中央社) 【公告】牧東 2021年4月合併營收823.3萬元 年增63.35%
(2021/04/22 中央社) 【公告】牧東董事辭任
(2021/04/22 中央社) 【公告】澄清媒體報導
(2021/04/22 時報資訊) 《其他股》高端刀具闢新局 牧東鋼製品業績跳增
(2021/04/12 時報資訊) 《上櫃公司3月營收成長率前20名2-2》元炬、牧東、榮群
(2021/04/09 中央社) 【公告】牧東 2021年3月合併營收1396.8萬元 年增509.16%
(2021/03/31 中央社) 【公告】代子公司Honest Mount Investments Limited 投資海外公司債資訊
(2021/03/29 中央社) 【公告】董事會決議不分派股利

