#-------------------------------
# 東鹼(1708) 上巿 股本 22.84 億
# 化工
#-------------------------------
化工產品39.96%、船舶運輸35.31%、貿易-化工類產品23.52%、餐飲1.21% (2019年)

[本日股價表現]
27.9(27.7~29.2) 0.1 量 : 2428 (5日均量:1518.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.75
2021 公告配息 : 0.90 配股:0.90 配息率 : 240.00 %
目前 27.90 殖利率 : 12.23 %
[超安全價] -89.99(8%) ~ -30.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (29.0, 27.1, 25.1)
股價處理強勢


[均線是否排好] True
MA5 : 27.88 ↓ 乖離率:0.07% 
MA20 : 27.05 ↑ 乖離率:3.14% 
MA60 : 26.61 ↑ 乖離率:4.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1708.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -441, 外本比:-0.0019 %
近 5 日外資: -86, 外本比: -0.0004 %
近 20 日外資: 3018, 外本比: 0.0132 %
近 60 日外資: 487, 外本比: 0.0021 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/11 外資:-441(245,686), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-62(196,258), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-20(57,77), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:22(231,209), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:415(622,207), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:155(294,139), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:4.15億, 月增: 35.6 %, 年增: 22.3 %, 累計年增: -9.7 %
2021/03 月營收:3.06億, 月增: 22.6 %, 年增: -16.1 %, 累計年增: -20 %
2021/02 月營收:2.50億, 月增: -14.1 %, 年增: -27.3 %, 累計年增: -22 %
2021/01 月營收:2.91億, 月增: -14.1 %, 年增: -16.8 %, 累計年增: -16.8 %
2020/12 月營收:3.39億, 月增: 17.8 %, 年增: -11.4 %, 累計年增: -7.1 %
2020/11 月營收:2.88億, 月增: -15.8 %, 年增: -17.5 %, 累計年增: -6.6 %
2020/10 月營收:3.42億, 月增: 2.7 %, 年增: -6.1 %, 累計年增: -5.6 %
2020/09 月營收:3.33億, 月增: -0.8 %, 年增: -5.6 %, 累計年增: -5.5 %
2020/08 月營收:3.35億, 月增: 1.9 %, 年增: -14.1 %, 累計年增: -5.5 %
2020/07 月營收:3.29億, 月增: -2.2 %, 年增: -11.1 %, 累計年增: -4.2 %
2020/06 月營收:3.37億, 月增: 0.1 %, 年增: -10 %, 累計年增: -3 %
2020/05 月營收:3.36億, 月增: -0.9 %, 年增: -26.4 %, 累計年增: -1.5 %
2020/04 月營收:3.39億, 月增: -6.9 %, 年增: -12 %, 累計年增: 7.3 %

[前四季EPS]
2021Q2 季營收: 4.15 億, 平均月營收: 4.15 億
2021Q1 EPS:0.23, 季營收: 8.46 億, 平均月營收: 2.82 億, 平均月EPS: 0.08, 毛利率 : 24.32 %, 營業利益率 : 7.06 %, 稅前淨利率:7.38 %
2020Q4 EPS:0.31, 季營收: 9.68 億, 平均月營收: 3.23 億, 平均月EPS: 0.10, 毛利率 : 22.55 %, 營業利益率 : 7.76 %, 稅前淨利率:6.80 %
2020Q3 EPS:0.24, 季營收: 9.97 億, 平均月營收: 3.32 億, 平均月EPS: 0.08, 毛利率 : 22.24 %, 營業利益率 : 7.02 %, 稅前淨利率:6.63 %
2020Q2 EPS:0.08, 季營收: 10.13 億, 平均月營收: 3.38 億, 平均月EPS: 0.03, 毛利率 : 19.29 %, 營業利益率 : 5.21 %, 稅前淨利率:2.17 %
2020Q1 EPS:0.12, 季營收: 10.58 億, 平均月營收: 3.53 億, 平均月EPS: 0.04, 毛利率 : 19.07 %, 營業利益率 : 5.34 %, 稅前淨利率:3.25 %
2020 Q1~Q4 EPS : 0.75 元

[配股配息]
2019 EPS:1.30, 股票股利:0.8, 現金股利:0.8, 配息率:61.54%
2018 EPS:1.66, 股票股利:0.5, 現金股利:0.5, 配息率:30.12%
2017 EPS:2.44, 股票股利:0, 現金股利:1, 配息率:40.98%
2016 EPS:2.84, 股票股利:0.5, 現金股利:0.5, 配息率:17.61%
2015 EPS:2.36, 股票股利:0.5, 現金股利:0.5, 配息率:21.19%

[相關新聞]
(2021/05/25 時報資訊) 《化工股》鉀肥市場漲勢持續 東鹼營運加分
(2021/05/20 中央社) 【公告】東鹼依金管會指示延後召開原定110年5月25日之股東常會
(2021/05/10 時報資訊) 《化工股》東鹼Q1每股盈餘0.23元
(2021/05/05 中央社) 【公告】東鹼 2021年4月合併營收4.15億元 年增22.29%
(2021/04/20 中央社) 【公告】修正東鹼110年股東常會開會通知及股東會各項議案參考資料之部分內容
(2021/04/08 中央社) 【公告】東鹼 2021年3月合併營收3.06億元 年增-16.06%
(2021/03/30 時報資訊) 《化工股》東鹼擬派利1.8元 誠泰擬配息1.2元、殖利率近5%
(2021/03/29 時報資訊) 《化工股》東鹼去年每股盈餘0.76元
(2021/03/29 中央社) 【公告】東鹼董事會決議股利分派
(2021/03/29 中央社) 【公告】東鹼董事會決議盈餘轉增資發行新股

#-------------------------------
# 日勝化(1735) 上巿 股本 9.94 億
# 化工
#-------------------------------
PU 合成樹脂76.76%、其他產品17.23%、PE 多元醇樹脂6.01% (2019年)

[本日股價表現]
18.9(18.35~19.9) 0.5 量 : 113 (5日均量:68.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.74
2021 公告配息 : 0.50 配股:0.00 配息率 : 67.57 %
目前 18.90 殖利率 : 2.65 %
[超安全價] 6.25(8%) ~ 8.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.2, 18.0, 16.9)
股價處理強勢


[均線是否排好] True
MA5 : 18.53 ↑ 乖離率:2.00% 
MA20 : 18.04 ↑ 乖離率:4.77% 
MA60 : 17.98 ↑ 乖離率:5.10%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1735.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 5, 外本比:0.0001 %
近 5 日外資: -2, 外本比: -0.0000 %
近 20 日外資: -49, 外本比: -0.0005 %
近 60 日外資: -19, 外本比: -0.0002 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/11 外資:5(5,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-3(0,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:1(2,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:-5(0,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:0(1,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:0(8,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.87億, 月增: -6.2 %, 年增: 82.2 %, 累計年增: 40.6 %
2021/03 月營收:3.05億, 月增: 99.5 %, 年增: 30 %, 累計年增: 28.3 %
2021/02 月營收:1.53億, 月增: -31.3 %, 年增: -3.9 %, 累計年增: 26.9 %
2021/01 月營收:2.23億, 月增: -16.5 %, 年增: 62.8 %, 累計年增: 62.8 %
2020/12 月營收:2.67億, 月增: 14.9 %, 年增: -2.7 %, 累計年增: -25.5 %
2020/11 月營收:2.32億, 月增: -2.8 %, 年增: -20.7 %, 累計年增: -27.7 %
2020/10 月營收:2.39億, 月增: -6.2 %, 年增: -10.8 %, 累計年增: -28.5 %
2020/09 月營收:2.55億, 月增: 18.2 %, 年增: -6.4 %, 累計年增: -30.5 %
2020/08 月營收:2.16億, 月增: 13.3 %, 年增: -19.1 %, 累計年增: -33.7 %
2020/07 月營收:1.90億, 月增: 33.1 %, 年增: -30.2 %, 累計年增: -35.8 %
2020/06 月營收:1.43億, 月增: 7.4 %, 年增: -45.2 %, 累計年增: -36.9 %
2020/05 月營收:1.33億, 月增: -15.4 %, 年增: -53.3 %, 累計年增: -35.1 %
2020/04 月營收:1.57億, 月增: -33 %, 年增: -42.6 %, 累計年增: -29.8 %

[前四季EPS]
2021Q2 季營收: 2.87 億, 平均月營收: 2.87 億
2021Q1 EPS:0.02, 季營收: 6.82 億, 平均月營收: 2.27 億, 平均月EPS: 0.01, 毛利率 : 14.50 %, 營業利益率 : 1.13 %, 稅前淨利率:0.59 %
2020Q4 EPS:0.52, 季營收: 7.38 億, 平均月營收: 2.46 億, 平均月EPS: 0.17, 毛利率 : 18.22 %, 營業利益率 : 10.51 %, 稅前淨利率:7.74 %
2020Q3 EPS:0.34, 季營收: 6.61 億, 平均月營收: 2.20 億, 平均月EPS: 0.11, 毛利率 : 21.86 %, 營業利益率 : 10.87 %, 稅前淨利率:6.19 %
2020Q2 EPS:-0.45, 季營收: 4.33 億, 平均月營收: 1.44 億, 平均月EPS: -0.15, 毛利率 : 15.65 %, 營業利益率 : -9.94 %, 稅前淨利率:-12.41 %
2020Q1 EPS:0.33, 季營收: 5.31 億, 平均月營收: 1.77 億, 平均月EPS: 0.11, 毛利率 : 20.80 %, 營業利益率 : 5.88 %, 稅前淨利率:6.27 %
2020 Q1~Q4 EPS : 0.74 元

[配股配息]
2019 EPS:1.19, 股票股利:0, 現金股利:0.65, 配息率:54.62%
2018 EPS:0.10, 股票股利:0, 現金股利:0.15, 配息率:150.00%
2017 EPS:0.63, 股票股利:0, 現金股利:0.5, 配息率:79.37%
2016 EPS:0.74, 股票股利:0, 現金股利:0.5, 配息率:67.57%
2015 EPS:1.25, 股票股利:0, 現金股利:1, 配息率:80.00%

[相關新聞]
(2021/05/21 中央社) 【公告】日勝化依金管會指示延期召開原訂股東常會
(2021/05/11 時報資訊) 《化工股》日勝化Q1每股盈餘0.02元
(2021/05/10 中央社) 【公告】日勝化 2021年4月合併營收2.87億元 年增82.19%
(2021/04/09 中央社) 【公告】日勝化 2021年3月合併營收3.05億元 年增30.01%
(2021/03/16 中央社) 【公告】董事會決議召開110年度股東常會相關事宜
(2021/03/16 中央社) 【公告】日勝化董事會通過109年度員工及董監事酬勞
(2021/03/16 中央社) 【公告】日勝化董事會決議股利分派
(2021/03/10 中央社) 【公告】日勝化 2021年2月合併營收1.53億元 年增-3.91%
(2021/02/09 中央社) 【公告】日勝化 2021年1月合併營收2.23億元 年增62.84%
(2021/01/29 中央社) 【公告】更正日勝化董事會決議購買不動產

#-------------------------------
# 春源(2010) 上巿 股本 64.77 億
# 鋼鐵
#-------------------------------
鋼板47.66%、工程29.48%、特殊鋼帶板8.51%、特殊鋼材6.70%、矽鋼材4.32%、倉儲設備2.56%、加工業務0.62%、型鋼0.16% (2019年)

[本日股價表現]
21.8(20.6~22) 0.9 量 : 14512 (5日均量:8850.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.79
2021 公告配息 : 0.60 配股:0.00 配息率 : 75.95 %
目前 21.80 殖利率 : 2.75 %
[超安全價] 7.50(8%) ~ 10.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (23.1, 20.7, 18.3)
股價處理強勢


[均線是否排好] True
MA5 : 21.27 ↓ 乖離率:2.49% 
MA20 : 20.69 ↑ 乖離率:5.39% 
MA60 : 20.09 ↑ 乖離率:8.52%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2010.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -321, 外本比:-0.0005 %
近 5 日外資: 1769, 外本比: 0.0027 %
近 20 日外資: -3890, 外本比: -0.0060 %
近 60 日外資: 2624, 外本比: 0.0041 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/11 外資:-321(2402,2723), 投信:0(0,0), 自營商(自行):0, 自營商(避險):276
2021/06/10 外資:1429(2392,963), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-13
2021/06/09 外資:-1313(478,1791), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-3
2021/06/08 外資:493(1280,787), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:1481(3487,2006), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-82
2021/06/04 外資:-203(2986,3189), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1

[最近月營收]
2021/04 月營收:22.05億, 月增: 6.7 %, 年增: 43.5 %, 累計年增: 34.5 %
2021/03 月營收:20.66億, 月增: 38.2 %, 年增: 31.5 %, 累計年增: 31.1 %
2021/02 月營收:14.95億, 月增: -21.8 %, 年增: 14.9 %, 累計年增: 30.9 %
2021/01 月營收:19.12億, 月增: 2.4 %, 年增: 46.9 %, 累計年增: 46.9 %
2020/12 月營收:18.67億, 月增: -2.7 %, 年增: 12.8 %, 累計年增: 14.2 %
2020/11 月營收:19.19億, 月增: 9.8 %, 年增: 15.4 %, 累計年增: 14.3 %
2020/10 月營收:17.48億, 月增: 3.1 %, 年增: 15.7 %, 累計年增: 14.2 %
2020/09 月營收:16.96億, 月增: 0.5 %, 年增: 16.3 %, 累計年增: 14 %
2020/08 月營收:16.87億, 月增: 1.5 %, 年增: 35.5 %, 累計年增: 13.7 %
2020/07 月營收:16.63億, 月增: 11.4 %, 年增: 17.1 %, 累計年增: 10.8 %
2020/06 月營收:14.92億, 月增: 1.2 %, 年增: 6.2 %, 累計年增: 9.6 %
2020/05 月營收:14.75億, 月增: -4 %, 年增: 11.4 %, 累計年增: 10.4 %
2020/04 月營收:15.36億, 月增: -2.2 %, 年增: 16.7 %, 累計年增: 10.1 %

[前四季EPS]
2021Q2 季營收: 22.05 億, 平均月營收: 22.05 億
2021Q1 EPS:0.4, 季營收: 54.73 億, 平均月營收: 18.24 億, 平均月EPS: 0.13, 毛利率 : 9.88 %, 營業利益率 : 5.51 %, 稅前淨利率:6.23 %
2020Q4 EPS:0.38, 季營收: 55.35 億, 平均月營收: 18.45 億, 平均月EPS: 0.13, 毛利率 : 8.11 %, 營業利益率 : 4.40 %, 稅前淨利率:5.79 %
2020Q3 EPS:0.18, 季營收: 50.46 億, 平均月營收: 16.82 億, 平均月EPS: 0.06, 毛利率 : 7.17 %, 營業利益率 : 2.83 %, 稅前淨利率:3.08 %
2020Q2 EPS:0.14, 季營收: 45.03 億, 平均月營收: 15.01 億, 平均月EPS: 0.05, 毛利率 : 6.03 %, 營業利益率 : 1.96 %, 稅前淨利率:2.67 %
2020Q1 EPS:0.09, 季營收: 41.74 億, 平均月營收: 13.91 億, 平均月EPS: 0.03, 毛利率 : 6.35 %, 營業利益率 : 1.64 %, 稅前淨利率:1.81 %
2020 Q1~Q4 EPS : 0.79 元

[配股配息]
2019 EPS:0.37, 股票股利:0, 現金股利:0.3, 配息率:81.08%
2018 EPS:0.39, 股票股利:0, 現金股利:0.56, 配息率:143.59%
2017 EPS:0.60, 股票股利:0, 現金股利:0.5, 配息率:83.33%
2016 EPS:1.02, 股票股利:0, 現金股利:0.7, 配息率:68.63%
2015 EPS:1.02, 股票股利:0, 現金股利:0.5, 配息率:49.02%

[相關新聞]
(2021/05/21 中央社) 【公告】春源依金管會指示延期召開原訂於110年6月17日之股東常會
(2021/05/12 時報資訊) 《鋼鐵股》第一銅、春源列MSCI小型股 Q1獲利成長
(2021/05/10 中央社) 【公告】春源 2021年4月合併營收22.05億元 年增43.54%
(2021/04/14 中央社) 【公告】係因春源有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/14 時報資訊) 《鋼鐵股》春源列警示股 3月每股盈餘0.2元
(2021/04/09 中央社) 【公告】春源 2021年3月合併營收20.66億元 年增31.52%
(2021/04/07 中央社) 【公告】更正春源109年12月關係人交易自結申報資料
(2021/03/19 中央社) 【公告】春源董事會決議召開110年股東常會相關事宜
(2021/03/19 中央社) 【公告】春源董事會決議股利分派
(2021/03/10 中央社) 【公告】春源 2021年2月合併營收14.95億元 年增14.87%

#-------------------------------
# 春雨(2012) 上巿 股本 28.78 億
# 鋼鐵
#-------------------------------
攻牙螺絲29.24%、螺絲21.16%、球狀化線材 (盤元 )20.27%、機器13.98%、磨光線材6.95%、螺帽5.60%、其他2.80% (2019年)

[本日股價表現]
28.15(26.7~29.15) 1.6 量 : 4448 (5日均量:1544.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.75
2021 公告配息 : 0.60 配股:0.00 配息率 : 80.00 %
目前 28.15 殖利率 : 2.13 %
[超安全價] 7.50(8%) ~ 10.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (30.1, 26.5, 23.0)
股價處理強勢


[均線是否排好] True
MA5 : 26.92 ↑ 乖離率:4.57% 
MA20 : 26.53 ↑ 乖離率:6.10% 
MA60 : 25.05 ↑ 乖離率:12.36%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2012.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 145, 外本比:0.0005 %
近 5 日外資: 377, 外本比: 0.0013 %
近 20 日外資: -854, 外本比: -0.0030 %
近 60 日外資: -1297, 外本比: -0.0045 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/11 外資:145(607,462), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:52(209,157), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-42(127,169), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:98(153,55), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:124(391,267), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:-110(219,329), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:9.49億, 月增: 4.1 %, 年增: 46 %, 累計年增: 26.3 %
2021/03 月營收:9.12億, 月增: 61.6 %, 年增: 20.9 %, 累計年增: 19.6 %
2021/02 月營收:5.64億, 月增: -32.9 %, 年增: 2 %, 累計年增: 18.8 %
2021/01 月營收:8.41億, 月增: -0.7 %, 年增: 33.7 %, 累計年增: 33.7 %
2020/12 月營收:8.46億, 月增: 9.4 %, 年增: 6.8 %, 累計年增: -13.7 %
2020/11 月營收:7.74億, 月增: 16.9 %, 年增: 5.8 %, 累計年增: -15.6 %
2020/10 月營收:6.62億, 月增: -2.9 %, 年增: -16.2 %, 累計年增: -17.6 %
2020/09 月營收:6.81億, 月增: 4.8 %, 年增: -13.4 %, 累計年增: -17.8 %
2020/08 月營收:6.50億, 月增: -2.7 %, 年增: -18.1 %, 累計年增: -18.3 %
2020/07 月營收:6.68億, 月增: 1.9 %, 年增: -18.3 %, 累計年增: -18.3 %
2020/06 月營收:6.56億, 月增: 23.1 %, 年增: -13.3 %, 累計年增: -18.4 %
2020/05 月營收:5.32億, 月增: -18.1 %, 年增: -34.7 %, 累計年增: -19.3 %
2020/04 月營收:6.50億, 月增: -13.8 %, 年增: -14.2 %, 累計年增: -15.2 %

[前四季EPS]
2021Q2 季營收: 9.49 億, 平均月營收: 9.49 億
2021Q1 EPS:0.47, 季營收: 23.17 億, 平均月營收: 7.72 億, 平均月EPS: 0.16, 毛利率 : 18.10 %, 營業利益率 : 8.64 %, 稅前淨利率:8.25 %
2020Q4 EPS:0.31, 季營收: 22.81 億, 平均月營收: 7.60 億, 平均月EPS: 0.10, 毛利率 : 14.82 %, 營業利益率 : 5.89 %, 稅前淨利率:5.81 %
2020Q3 EPS:0.1, 季營收: 19.99 億, 平均月營收: 6.66 億, 平均月EPS: 0.03, 毛利率 : 12.95 %, 營業利益率 : 2.52 %, 稅前淨利率:2.72 %
2020Q2 EPS:0.33, 季營收: 18.38 億, 平均月營收: 6.13 億, 平均月EPS: 0.11, 毛利率 : 13.43 %, 營業利益率 : 2.97 %, 稅前淨利率:6.94 %
2020Q1 EPS:0.01, 季營收: 19.37 億, 平均月營收: 6.46 億, 平均月EPS: 0.00, 毛利率 : 15.78 %, 營業利益率 : 5.74 %, 稅前淨利率:1.62 %
2020 Q1~Q4 EPS : 0.75 元

[配股配息]
2019 EPS:1.60, 股票股利:0, 現金股利:1.2, 配息率:75.00%
2018 EPS:1.74, 股票股利:0, 現金股利:1.3, 配息率:74.71%
2017 EPS:0.88, 股票股利:0, 現金股利:0.75, 配息率:85.23%
2016 EPS:0.95, 股票股利:0, 現金股利:0.75, 配息率:78.95%
2015 EPS:0.56, 股票股利:0, 現金股利:0.5, 配息率:89.29%

[相關新聞]
(2021/05/21 中央社) 【公告】春雨依金管會指示停止召開原訂股東常會
(2021/05/13 時報資訊) 《鋼鐵股》春雨首季EPS0.47元 H2有信心
(2021/05/12 時報資訊) 《鋼鐵股》春雨Q1每股賺0.47元
(2021/05/12 中央社) 【公告】代重要子公司春雨(東莞)五金制品有限公司總經理異動
(2021/05/12 中央社) 【公告】春雨新任海外子公司事業體副執行長
(2021/05/10 時報資訊) 《鋼鐵股》春雨4月營收創新高 後市續樂觀
(2021/05/10 中央社) 【公告】春雨 2021年4月合併營收9.49億元 年增45.99%
(2021/05/03 時報資訊) 《鋼鐵股》春雨列注意股 3月每股盈餘0.21元
(2021/05/03 中央社) 【公告】係因春雨有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/12 時報資訊) 《鋼鐵股》春雨3月營收創次高 Q2樂觀

#-------------------------------
# 宏璟(2527) 上巿 股本 27.03 億
# 建材營造
#-------------------------------
不動產開發95.48%、其他2.27%、租賃2.25%、營造0.01% (2019年)

[本日股價表現]
24.5(24.35~25) 1.5 量 : 3035 (5日均量:804.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.49
2021 公告配息 : 1.40 配股:0.00 配息率 : 93.96 %
目前 24.50 殖利率 : 5.71 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (23.9, 22.8, 21.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 23.20 ↑ 乖離率:5.60% 
MA20 : 22.78 ↑ 乖離率:7.55% 
MA60 : 22.55 ↑ 乖離率:8.64%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2527.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -361, 外本比:-0.0013 %
近 5 日外資: -669, 外本比: -0.0025 %
近 20 日外資: -790, 外本比: -0.0029 %
近 60 日外資: 642, 外本比: 0.0024 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/11 外資:-361(183,544), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-131(34,165), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-40(3,43), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:-3(8,11), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/06/07 外資:-134(3,137), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:-8(17,25), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.04億, 月增: -11.3 %, 年增: 160.1 %, 累計年增: 168.2 %
2021/03 月營收:5.68億, 月增: 52.2 %, 年增: 157.6 %, 累計年增: 170.7 %
2021/02 月營收:3.73億, 月增: -51.4 %, 年增: 106.5 %, 累計年增: 177.7 %
2021/01 月營收:7.67億, 月增: 13.4 %, 年增: 233.7 %, 累計年增: 233.7 %
2020/12 月營收:6.77億, 月增: 4.5 %, 年增: 46.3 %, 累計年增: -46 %
2020/11 月營收:6.47億, 月增: 119.6 %, 年增: 125.8 %, 累計年增: -53.2 %
2020/10 月營收:2.95億, 月增: 26.4 %, 年增: -23.5 %, 累計年增: -62.2 %
2020/09 月營收:2.33億, 月增: -14.4 %, 年增: -91.7 %, 累計年增: -65 %
2020/08 月營收:2.72億, 月增: 19.7 %, 年增: -32.2 %, 累計年增: -34.7 %
2020/07 月營收:2.28億, 月增: 47.7 %, 年增: -46.1 %, 累計年增: -35.2 %
2020/06 月營收:1.54億, 月增: 8.1 %, 年增: -61.6 %, 累計年增: -32.5 %
2020/05 月營收:1.43億, 月增: -26.4 %, 年增: -45.7 %, 累計年增: -23.2 %
2020/04 月營收:1.94億, 月增: -12.1 %, 年增: -45.7 %, 累計年增: -17.2 %

[前四季EPS]
2021Q2 季營收: 5.04 億, 平均月營收: 5.04 億
2021Q1 EPS:0.84, 季營收: 17.08 億, 平均月營收: 5.69 億, 平均月EPS: 0.28, 毛利率 : 27.88 %, 營業利益率 : 14.33 %, 稅前淨利率:12.91 %
2020Q4 EPS:0.62, 季營收: 16.19 億, 平均月營收: 5.40 億, 平均月EPS: 0.21, 毛利率 : 29.10 %, 營業利益率 : 12.16 %, 稅前淨利率:10.35 %
2020Q3 EPS:0.56, 季營收: 7.33 億, 平均月營收: 2.44 億, 平均月EPS: 0.19, 毛利率 : 31.38 %, 營業利益率 : 10.44 %, 稅前淨利率:19.75 %
2020Q2 EPS:0.11, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.04, 毛利率 : 31.69 %, 營業利益率 : 12.31 %, 稅前淨利率:6.98 %
2020Q1 EPS:0.2, 季營收: 6.31 億, 平均月營收: 2.10 億, 平均月EPS: 0.07, 毛利率 : 35.07 %, 營業利益率 : 11.80 %, 稅前淨利率:7.94 %
2020 Q1~Q4 EPS : 1.49 元

[配股配息]
2019 EPS:2.84, 股票股利:0, 現金股利:1.8, 配息率:63.38%
2018 EPS:1.60, 股票股利:0, 現金股利:1.2, 配息率:75.00%
2017 EPS:0.13, 股票股利:0, 現金股利:0.8, 配息率:615.38%
2016 EPS:0.24, 股票股利:0, 現金股利:0.8, 配息率:333.33%
2015 EPS:2.68, 股票股利:0, 現金股利:1.1, 配息率:41.04%

[相關新聞]
(2021/05/20 中央社) 【公告】宏璟原訂於110年6月28日股東常會依法延期召開
(2021/05/10 中央社) 【公告】宏璟 2021年4月合併營收5.04億元 年增160.1%
(2021/04/22 中央社) 【公告】宏璟董事會決議通過授權董事長取得不動產之議價與簽約
(2021/04/08 中央社) 【公告】宏璟 2021年3月合併營收5.68億元 年增157.64%
(2021/03/31 中央社) 【公告】宏璟董事會決議通過參與投標案
(2021/03/10 中央社) 【公告】宏璟 2021年2月合併營收3.73億元 年增106.48%
(2021/03/05 中央社) 【公告】宏璟董事會通過109年度員工酬勞及董事酬勞分派案
(2021/03/05 中央社) 【公告】宏璟董事會決議發放股利事宜
(2021/03/05 中央社) 【公告】宏璟董事會決議110年股東常會召開事宜
(2021/03/05 中央社) 【公告】宏璟110年3月5日董事會重大決議事項

#-------------------------------
# 新興(2605) 上巿 股本 58.54 億
# 航運業
#-------------------------------
散裝船73.93%、油輪25.55%、船舶管理0.51% (2019年)

[本日股價表現]
27.25(26.65~28.2) 0.8 量 : 32548 (5日均量:21265.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.24
2021 公告配息 : 0.50 配股:0.00 配息率 : 208.33 %
目前 27.25 殖利率 : 1.83 %
[超安全價] 6.25(8%) ~ 8.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (29.5, 26.0, 22.6)
股價處理強勢


[均線是否排好] True
MA5 : 26.58 ↑ 乖離率:2.52% 
MA20 : 26.04 ↑ 乖離率:4.65% 
MA60 : 26.03 ↑ 乖離率:4.70%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2605.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2476, 外本比:0.0042 %
近 5 日外資: 7007, 外本比: 0.0120 %
近 20 日外資: -3285, 外本比: -0.0056 %
近 60 日外資: -2731, 外本比: -0.0047 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -2950, 投本比: -0.0050 %
近 60 日投信: -63, 投本比: -0.0001 %

2021/06/11 外資:2476(10502,8026), 投信:0(0,0), 自營商(自行):388, 自營商(避險):64
2021/06/10 外資:3381(6144,2763), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-94
2021/06/09 外資:801(3999,3198), 投信:0(0,0), 自營商(自行):-14, 自營商(避險):-113
2021/06/08 外資:-4405(3820,8225), 投信:0(0,0), 自營商(自行):2, 自營商(避險):192
2021/06/07 外資:4754(8880,4126), 投信:0(0,0), 自營商(自行):-26, 自營商(避險):-473
2021/06/04 外資:1603(4359,2756), 投信:0(0,0), 自營商(自行):-460, 自營商(避險):-183

[最近月營收]
2021/04 月營收:2.56億, 月增: -9.1 %, 年增: -17.7 %, 累計年增: -28.7 %
2021/03 月營收:2.82億, 月增: 23.5 %, 年增: -13 %, 累計年增: -31.6 %
2021/02 月營收:2.28億, 月增: -19.2 %, 年增: -39 %, 累計年增: -38.8 %
2021/01 月營收:2.82億, 月增: -12.5 %, 年增: -38.5 %, 累計年增: -38.5 %
2020/12 月營收:3.22億, 月增: 23.4 %, 年增: -35.4 %, 累計年增: -4 %
2020/11 月營收:2.61億, 月增: -15 %, 年增: -58 %, 累計年增: 0.8 %
2020/10 月營收:3.07億, 月增: 9.6 %, 年增: -18.5 %, 累計年增: 12.6 %
2020/09 月營收:2.80億, 月增: -17.5 %, 年增: -27.4 %, 累計年增: 17.1 %
2020/08 月營收:3.39億, 月增: -11.8 %, 年增: -3.7 %, 累計年增: 24.7 %
2020/07 月營收:3.85億, 月增: 2.8 %, 年增: 23.9 %, 累計年增: 30.1 %
2020/06 月營收:3.74億, 月增: -4.5 %, 年增: 44.4 %, 累計年增: 31.6 %
2020/05 月營收:3.92億, 月增: 26 %, 年增: 41.1 %, 累計年增: 29.8 %
2020/04 月營收:3.11億, 月增: -3.9 %, 年增: 34.8 %, 累計年增: 27.6 %

[前四季EPS]
2021Q2 季營收: 2.56 億, 平均月營收: 2.56 億
2021Q1 EPS:0.11, 季營收: 7.92 億, 平均月營收: 2.64 億, 平均月EPS: 0.04, 毛利率 : 21.45 %, 營業利益率 : 15.50 %, 稅前淨利率:11.90 %
2020Q4 EPS:-0.36, 季營收: 8.91 億, 平均月營收: 2.97 億, 平均月EPS: -0.12, 毛利率 : 30.56 %, 營業利益率 : 24.33 %, 稅前淨利率:-12.25 %
2020Q3 EPS:0.23, 季營收: 10.04 億, 平均月營收: 3.35 億, 平均月EPS: 0.08, 毛利率 : 25.67 %, 營業利益率 : 21.44 %, 稅前淨利率:20.83 %
2020Q2 EPS:0.3, 季營收: 10.77 億, 平均月營收: 3.59 億, 平均月EPS: 0.10, 毛利率 : 23.66 %, 營業利益率 : 18.68 %, 稅前淨利率:17.72 %
2020Q1 EPS:0.07, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.02, 毛利率 : 12.72 %, 營業利益率 : 8.83 %, 稅前淨利率:4.24 %
2020 Q1~Q4 EPS : 0.24 元

[配股配息]
2019 EPS:0.15, 股票股利:0, 現金股利:0.5, 配息率:333.33%
2018 EPS:0.11, 股票股利:0, 現金股利:0.2, 配息率:181.82%
2018 EPS:0.11, 股票股利:0.3, 現金股利:0.2, 配息率:181.82%
2017 EPS:0.90, 股票股利:0, 現金股利:0.6, 配息率:66.67%
2016 EPS:1.06, 股票股利:0, 現金股利:0.7, 配息率:66.04%

[相關新聞]
(2021/06/02 時報資訊) 《基金》高收債新興債 投資人追捧
(2021/05/31 中央社) OECD上修今年全球經濟成長 憂新興國家疫苗不足
(2021/05/31 財訊快報) 中信投信稱，上週新興亞股翻紅，越南股市再創新猷，籲分批布局
(2021/05/28 中央社) 【公告】新興(代)子公司樂利公司持股55%子公司Bridge Poiema Limited以光船租賃售後租回方式購置超大型油輪壹艘。
(2021/05/25 時報資訊) 《基金》回歸基本面 新興債看俏
(2021/05/25 時報資訊) 《基金》全球新興市場基金 登吸金王
(2021/05/25 時報資訊) 《研究報告》新興亞股失血 台、印領風騷
(2021/05/25 財訊快報) 新興市場ETF上週資金流入10.3億美元，較前週翻倍，4月初以來最大
(2021/05/25 時報資訊) 《國際經濟》新興市場債台高築 拖累經濟復甦腳步
(2021/05/24 財訊快報) 歐美解封題材帶旺股票基金買氣，全球新興市場基金連33周吸金

#-------------------------------
# 志信(2611) 上巿 股本 17.30 億
# 航運業
#-------------------------------
運輸服務61.09%、休閒娛樂業務32.41%、銷售及其他6.12%、買賣0.39% (2019年)

[本日股價表現]
17.7(17.2~18.3) 0.6 量 : 8240 (5日均量:3899.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.10
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 17.70 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.9, 17.0, 14.1)
股價處理強勢


[均線是否排好] True
MA5 : 17.35 ↑ 乖離率:2.02% 
MA20 : 16.97 ↑ 乖離率:4.29% 
MA60 : 16.13 ↑ 乖離率:9.71%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2611.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1257, 外本比:0.0073 %
近 5 日外資: 1485, 外本比: 0.0086 %
近 20 日外資: -1552, 外本比: -0.0090 %
近 60 日外資: 877, 外本比: 0.0051 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/11 外資:1257(2393,1136), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:88(573,485), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-434(303,737), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:191(845,654), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:383(807,424), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:-1937(862,2799), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.64億, 月增: 22.7 %, 年增: 44.4 %, 累計年增: 11 %
2021/03 月營收:0.52億, 月增: 6.7 %, 年增: 11.9 %, 累計年增: 1.7 %
2021/02 月營收:0.49億, 月增: -19.1 %, 年增: -0.6 %, 累計年增: -2.5 %
2021/01 月營收:0.60億, 月增: 4.4 %, 年增: -4.1 %, 累計年增: -4.1 %
2020/12 月營收:0.57億, 月增: 9.7 %, 年增: -22.7 %, 累計年增: -32.6 %
2020/11 月營收:0.52億, 月增: 0.6 %, 年增: -33.6 %, 累計年增: -33.5 %
2020/10 月營收:0.52億, 月增: 2.9 %, 年增: -30.1 %, 累計年增: -33.5 %
2020/09 月營收:0.51億, 月增: 1.1 %, 年增: -26.6 %, 累計年增: -33.9 %
2020/08 月營收:0.50億, 月增: 2.4 %, 年增: -35.1 %, 累計年增: -34.7 %
2020/07 月營收:0.49億, 月增: -0.4 %, 年增: -35.8 %, 累計年增: -34.6 %
2020/06 月營收:0.49億, 月增: 10.6 %, 年增: -37.3 %, 累計年增: -34.4 %
2020/05 月營收:0.44億, 月增: 0.9 %, 年增: -44.4 %, 累計年增: -33.8 %
2020/04 月營收:0.44億, 月增: -4.9 %, 年增: -42.4 %, 累計年增: -31 %

[前四季EPS]
2021Q2 季營收: 0.64 億, 平均月營收: 0.64 億
2021Q1 EPS:0.44, 季營收: 1.60 億, 平均月營收: 0.53 億, 平均月EPS: 0.15, 毛利率 : 13.26 %, 營業利益率 : -14.26 %, 稅前淨利率:46.57 %
2020Q4 EPS:1.24, 季營收: 1.62 億, 平均月營收: 0.54 億, 平均月EPS: 0.41, 毛利率 : 5.61 %, 營業利益率 : -37.33 %, 稅前淨利率:168.89 %
2020Q3 EPS:-1.34, 季營收: 1.50 億, 平均月營收: 0.50 億, 平均月EPS: -0.45, 毛利率 : 10.75 %, 營業利益率 : -16.93 %, 稅前淨利率:-211.20 %
2020Q2 EPS:0.25, 季營收: 1.37 億, 平均月營收: 0.46 億, 平均月EPS: 0.08, 毛利率 : 6.22 %, 營業利益率 : -23.70 %, 稅前淨利率:30.86 %
2020Q1 EPS:-0.25, 季營收: 1.58 億, 平均月營收: 0.53 億, 平均月EPS: -0.08, 毛利率 : 7.59 %, 營業利益率 : -19.81 %, 稅前淨利率:-33.45 %
2020 Q1~Q4 EPS : -0.10 元

[配股配息]
2018 EPS:0.29, 股票股利:0, 現金股利:0.41, 配息率:141.38%
2017 EPS:0.06, 股票股利:0, 現金股利:0.1, 配息率:166.67%
2015 EPS:0.20, 股票股利:0.15, 現金股利:0.15, 配息率:75.00%
2014 EPS:0.39, 股票股利:0.2, 現金股利:0.2, 配息率:51.28%
2013 EPS:0.12, 股票股利:0, 現金股利:0.41, 配息率:341.67%

[相關新聞]
(2021/05/20 中央社) 【公告】志信依金管會指示停止召開原訂股東會
(2021/05/12 中央社) 【公告】代重要子公司－新海運輸倉儲(股)公司110年股東會董事及監察人改選當選名單
(2021/04/22 時報資訊) 《航運股》志信列警示股 3月每股盈餘0.09元
(2021/03/22 時報資訊) 《航運股》志信列警示股 2月每股盈餘0.44元
(2021/01/15 時報資訊) 《航運股》志信庫藏股期間屆滿 買回117.4萬股
(2020/12/25 時報資訊) 《航運股》志信總座 王勝雄退休、徐明潭兼任
(2020/12/01 時報資訊) 《航運股》志信總經理王勝雄退休
(2020/11/13 中央社) 【公告】志信董事會決議通過變更地址
(2020/11/13 中央社) 【公告】董事會決議買回庫藏股申報
(2020/11/13 時報資訊) 《航運股》志信前三季每股虧損1.34元

#-------------------------------
# 山隆(2616) 上巿 股本 13.73 億
# 油電燃氣
#-------------------------------
高級柴油66.98%、無鉛汽油24.28%、無鉛汽油6.56%、無鉛汽油1.71%、副產品0.48% (2019年)

[本日股價表現]
36.85(36.6~37.2) 0.3 量 : 253 (5日均量:163.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.73
2021 公告配息 : 2.20 配股:0.00 配息率 : 80.59 %
目前 36.85 殖利率 : 5.97 %
[超安全價] 27.50(8%) ~ 36.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (37.5, 35.8, 34.0)
股價處理強勢


[均線是否排好] True
MA5 : 36.59 ↑ 乖離率:0.71% 
MA20 : 35.79 ↑ 乖離率:2.98% 
MA60 : 35.64 ↑ 乖離率:3.41%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2616.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -27, 外本比:-0.0002 %
近 5 日外資: -59, 外本比: -0.0004 %
近 20 日外資: -291, 外本比: -0.0021 %
近 60 日外資: 340, 外本比: 0.0025 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -38, 投本比: -0.0003 %
近 20 日投信: -38, 投本比: -0.0003 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/11 外資:-27(33,60), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-25(20,45), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-24(18,42), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:7(23,16), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/06/07 外資:10(75,65), 投信:-38(0,38), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:-30(34,64), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:15.38億, 月增: -1.6 %, 年增: 41.3 %, 累計年增: 11.4 %
2021/03 月營收:15.64億, 月增: 22.9 %, 年增: 18.1 %, 累計年增: 3.6 %
2021/02 月營收:12.72億, 月增: -15.9 %, 年增: -8.3 %, 累計年增: -3 %
2021/01 月營收:15.14億, 月增: 4.5 %, 年增: 1.8 %, 累計年增: 1.8 %
2020/12 月營收:14.48億, 月增: 8.1 %, 年增: -7.6 %, 累計年增: -11.4 %
2020/11 月營收:13.40億, 月增: 3.5 %, 年增: -12 %, 累計年增: -11.8 %
2020/10 月營收:12.94億, 月增: -7 %, 年增: -14.2 %, 累計年增: -11.8 %
2020/09 月營收:13.91億, 月增: -1 %, 年增: -6.4 %, 累計年增: -11.5 %
2020/08 月營收:14.05億, 月增: 0.5 %, 年增: -4.6 %, 累計年增: -12.1 %
2020/07 月營收:13.98億, 月增: 11.7 %, 年增: -11.2 %, 累計年增: -13.2 %
2020/06 月營收:12.52億, 月增: 9.3 %, 年增: -16.3 %, 累計年增: -13.6 %
2020/05 月營收:11.45億, 月增: 5.2 %, 年增: -28.4 %, 累計年增: -13 %
2020/04 月營收:10.88億, 月增: -17.8 %, 年增: -31.5 %, 累計年增: -8.8 %

[前四季EPS]
2021Q2 季營收: 15.38 億, 平均月營收: 15.38 億
2021Q1 EPS:0.64, 季營收: 43.50 億, 平均月營收: 14.50 億, 平均月EPS: 0.21, 毛利率 : 10.95 %, 營業利益率 : 2.40 %, 稅前淨利率:2.64 %
2020Q4 EPS:0.45, 季營收: 40.82 億, 平均月營收: 13.61 億, 平均月EPS: 0.15, 毛利率 : 11.00 %, 營業利益率 : 2.26 %, 稅前淨利率:2.00 %
2020Q3 EPS:1.27, 季營收: 41.94 億, 平均月營收: 13.98 億, 平均月EPS: 0.42, 毛利率 : 11.36 %, 營業利益率 : 3.08 %, 稅前淨利率:4.79 %
2020Q2 EPS:0.54, 季營收: 34.85 億, 平均月營收: 11.62 億, 平均月EPS: 0.18, 毛利率 : 11.90 %, 營業利益率 : 2.63 %, 稅前淨利率:2.80 %
2020Q1 EPS:0.47, 季營收: 41.97 億, 平均月營收: 13.99 億, 平均月EPS: 0.16, 毛利率 : 9.61 %, 營業利益率 : 1.77 %, 稅前淨利率:1.98 %
2020 Q1~Q4 EPS : 2.73 元

[配股配息]
2019 EPS:2.14, 股票股利:0, 現金股利:1.8, 配息率:84.11%
2018 EPS:1.76, 股票股利:0, 現金股利:1.6, 配息率:90.91%
2017 EPS:4.24, 股票股利:0, 現金股利:2.51, 配息率:59.20%
2016 EPS:3.09, 股票股利:0, 現金股利:2.06, 配息率:66.67%
2015 EPS:1.90, 股票股利:0, 現金股利:1.5, 配息率:78.95%

[相關新聞]
(2021/05/21 中央社) 【公告】山隆依金管會指示停止召開原訂股東會
(2021/05/07 中央社) 【公告】山隆 2021年4月合併營收15.38億元 年增41.36%
(2021/04/09 中央社) 【公告】山隆 2021年3月合併營收15.64億元 年增18.16%
(2021/03/25 中央社) 【公告】董事會決議股利分派
(2021/03/09 中央社) 【公告】山隆 2021年2月合併營收12.72億元 年增-8.27%
(2021/03/05 中央社) 【公告】山隆因違反「加油站設置管理規則」遭裁處罰鍰累計達新台幣200萬元以上
(2021/02/08 中央社) 【公告】山隆 2021年1月合併營收15.14億元 年增1.84%
(2021/01/07 中央社) 【公告】山隆 2020年12月合併營收14.48億元 年增-7.57%
(2020/12/29 中央社) 【公告】山隆選任副董事長
(2020/12/08 中央社) 【公告】山隆 2020年11月合併營收13.4億元 年增-12.04%

#-------------------------------
# 台驊投控(2636) 上巿 股本 12.72 億
# 航運業
#-------------------------------
海運出口49.92%、空運出口23.53%、物流13.54%、海運進口6.95%、空運進口6.07% (2019年)

[本日股價表現]
133(128~138.5) 7.0 量 : 12337 (5日均量:8044.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.72
2021 公告配息 : 3.20 配股:0.00 配息率 : 67.80 %
目前 133.00 殖利率 : 2.41 %
[超安全價] 40.00(8%) ~ 53.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (152.4, 98.8, 45.1)
股價處理強勢


[均線是否排好] True
MA5 : 127.00 ↑ 乖離率:4.72% 
MA20 : 98.77 ↑ 乖離率:34.66% 正乖離過大，要小心拉回
MA60 : 74.03 ↑ 乖離率:79.67%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2636.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -178, 外本比:-0.0014 %
近 5 日外資: -334, 外本比: -0.0026 %
近 20 日外資: 2815, 外本比: 0.0221 %
近 60 日外資: 788, 外本比: 0.0062 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 4, 投本比: 0.0000 %
近 20 日投信: -988, 投本比: -0.0078 %
近 60 日投信: 1449, 投本比: 0.0114 %

2021/06/11 外資:-178(373,551), 投信:0(0,0), 自營商(自行):1, 自營商(避險):85
2021/06/10 外資:307(677,370), 投信:4(4,0), 自營商(自行):-5, 自營商(避險):14
2021/06/09 外資:-318(223,541), 投信:0(0,0), 自營商(自行):18, 自營商(避險):6
2021/06/08 外資:-511(282,793), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/06/07 外資:366(682,316), 投信:0(0,0), 自營商(自行):-40, 自營商(避險):33
2021/06/04 外資:-420(171,591), 投信:0(0,0), 自營商(自行):0, 自營商(避險):13

[最近月營收]
2021/04 月營收:20.61億, 月增: 11.6 %, 年增: 64.2 %, 累計年增: 110.3 %
2021/03 月營收:18.47億, 月增: 0.3 %, 年增: 74.8 %, 累計年增: 133.1 %
2021/02 月營收:18.41億, 月增: -16.5 %, 年增: 271.1 %, 累計年增: 175 %
2021/01 月營收:22.05億, 月增: 21.1 %, 年增: 126.1 %, 累計年增: 126.1 %
2020/12 月營收:18.21億, 月增: 14.1 %, 年增: 82.1 %, 累計年增: 34.2 %
2020/11 月營收:15.96億, 月增: 10.2 %, 年增: 60.4 %, 累計年增: 29.5 %
2020/10 月營收:14.48億, 月增: 3.5 %, 年增: 39.8 %, 累計年增: 26.2 %
2020/09 月營收:13.99億, 月增: 10.5 %, 年增: 51.2 %, 累計年增: 24.5 %
2020/08 月營收:12.65億, 月增: 3.7 %, 年增: 31.1 %, 累計年增: 21.1 %
2020/07 月營收:12.20億, 月增: 5.3 %, 年增: 25.5 %, 累計年增: 19.6 %
2020/06 月營收:11.58億, 月增: -20.7 %, 年增: 22.2 %, 累計年增: 18.6 %
2020/05 月營收:14.62億, 月增: 16.4 %, 年增: 55.6 %, 累計年增: 17.8 %
2020/04 月營收:12.56億, 月增: 18.9 %, 年增: 34.8 %, 累計年增: 7.7 %

[前四季EPS]
2021Q2 季營收: 20.61 億, 平均月營收: 20.61 億
2021Q1 EPS:3.16, 季營收: 58.93 億, 平均月營收: 19.64 億, 平均月EPS: 1.05, 毛利率 : 18.08 %, 營業利益率 : 7.63 %, 稅前淨利率:8.51 %
2020Q4 EPS:1.63, 季營收: 48.65 億, 平均月營收: 16.22 億, 平均月EPS: 0.54, 毛利率 : 15.03 %, 營業利益率 : 4.46 %, 稅前淨利率:4.98 %
2020Q3 EPS:1.43, 季營收: 38.84 億, 平均月營收: 12.95 億, 平均月EPS: 0.48, 毛利率 : 17.55 %, 營業利益率 : 5.64 %, 稅前淨利率:5.30 %
2020Q2 EPS:1.47, 季營收: 38.76 億, 平均月營收: 12.92 億, 平均月EPS: 0.49, 毛利率 : 16.41 %, 營業利益率 : 5.65 %, 稅前淨利率:5.63 %
2020Q1 EPS:0.19, 季營收: 25.27 億, 平均月營收: 8.42 億, 平均月EPS: 0.06, 毛利率 : 16.53 %, 營業利益率 : 1.62 %, 稅前淨利率:1.37 %
2020 Q1~Q4 EPS : 4.72 元

[配股配息]
2019 EPS:2.15, 股票股利:0, 現金股利:1.32, 配息率:61.40%
2018 EPS:3.07, 股票股利:0, 現金股利:2.2, 配息率:71.66%
2017 EPS:2.07, 股票股利:0, 現金股利:1.3, 配息率:62.80%
2016 EPS:1.11, 股票股利:0, 現金股利:0.8, 配息率:72.07%
2015 EPS:2.65, 股票股利:0.2, 現金股利:1.8, 配息率:67.92%

[相關新聞]
(2021/06/02 中央社) 【公告】台驊投控、優盛、優盛二自6月3-17日約每5分鐘撮合一次
(2021/06/02 中央社) 【公告】台驊投控、宅配通自6月3-17日以人工管制執行撮合作業
(2021/06/02 財訊快報) 海運景氣佳，台驊、中菲行及捷迅盤中齊攻漲停，對景氣樂觀看待
(2021/06/02 時報資訊) 《熱門族群》台驊投控領軍 貨攬族群噴發
(2021/06/02 財訊快報) 熱門股：麗嬰房(2911)、聯成(1313)、台驊(2636)、長榮(2603)、麗臺(2465)
(2021/06/02 中央社) 券商晨訊台股投資組合建議 (1) 2021年 6月 2日
(2021/06/02 時報資訊) 《各報要聞》台驊：航運業今年一帆風順
(2021/06/01 時報資訊) 《航運股》業內外豐收 台驊投控4月每股賺2.98元
(2021/06/01 財訊快報) 德國5月份失業率維持6%，失業人數減少15,000人，降幅高於預期
(2021/06/01 財訊快報) 台驊4月EPS 2.98元創新高，單月獲利近Q1總和，前4月每股賺6.14元

#-------------------------------
# 永豐金(2890) 上巿 股本 1127.11 億
# 金融保險
#-------------------------------
淨利息收益44.33%、手續費及佣金29.58%、公平價值變動之金融資產與金18.94%、透過其他綜合損益按公允價值2.68%、兌換損益1.99%、其他利息以外淨收益1.22%、處分子公司投資收益(損失)0.90%、投資性不動產0.18%、權益法投資收益-關聯和合營公0.10

[本日股價表現]
13.75(13.65~13.8) 0.1 量 : 25738 (5日均量:16761.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.09
2021 公告配息 : 0.70 配股:0.00 配息率 : 64.22 %
目前 13.75 殖利率 : 5.09 %
[超安全價] 8.75(8%) ~ 11.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (14.0, 13.4, 12.8)
股價處理強勢


[均線是否排好] True
MA5 : 13.66 ↑ 乖離率:0.66% 
MA20 : 13.42 ↑ 乖離率:2.46% 
MA60 : 13.11 ↑ 乖離率:4.88%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2890.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 12678, 外本比:0.0011 %
近 5 日外資: 3611, 外本比: 0.0003 %
近 20 日外資: 30963, 外本比: 0.0027 %
近 60 日外資: 88210, 外本比: 0.0078 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 822, 投本比: 0.0001 %
近 20 日投信: 1835, 投本比: 0.0002 %
近 60 日投信: 8775, 投本比: 0.0008 %

2021/06/11 外資:12678(16148,3469), 投信:0(0,0), 自營商(自行):-70, 自營商(避險):0
2021/06/10 外資:851(5070,4219), 投信:825(825,0), 自營商(自行):46, 自營商(避險):0
2021/06/09 外資:-3672(1635,5307), 投信:0(0,0), 自營商(自行):-32, 自營商(避險):16
2021/06/08 外資:-632(2623,3255), 投信:0(0,0), 自營商(自行):-28, 自營商(避險):0
2021/06/07 外資:-5614(3810,9424), 投信:-3(0,3), 自營商(自行):-270, 自營商(避險):-70
2021/06/04 外資:-432(4761,5193), 投信:-2(0,2), 自營商(自行):-20, 自營商(避險):116

[最近月營收]
2021/04 月營收:35.81億, 月增: -14.5 %, 年增: 8.6 %, 累計年增: 26.6 %
2021/03 月營收:41.91億, 月增: 31.4 %, 年增: 119.3 %, 累計年增: 33.3 %
2021/02 月營收:31.88億, 月增: -27.3 %, 年增: 15.1 %, 累計年增: 9.5 %
2021/01 月營收:43.83億, 月增: 30.3 %, 年增: 5.9 %, 累計年增: 5.9 %
2020/12 月營收:33.65億, 月增: 4.9 %, 年增: 28.9 %, 累計年增: 7.4 %
2020/11 月營收:32.08億, 月增: 5.1 %, 年增: 18.3 %, 累計年增: 5.7 %
2020/10 月營收:30.53億, 月增: -3.7 %, 年增: -3.2 %, 累計年增: 4.6 %
2020/09 月營收:31.71億, 月增: -9 %, 年增: 40.8 %, 累計年增: 5.5 %
2020/08 月營收:34.86億, 月增: -16 %, 年增: 7.2 %, 累計年增: 2.4 %
2020/07 月營收:41.53億, 月增: 31.1 %, 年增: 13.6 %, 累計年增: 1.7 %
2020/06 月營收:31.67億, 月增: -3.5 %, 年增: 9.7 %, 累計年增: -0.7 %
2020/05 月營收:32.84億, 月增: -0.4 %, 年增: 1.2 %, 累計年增: -2.5 %
2020/04 月營收:32.97億, 月增: 72.5 %, 年增: 17.5 %, 累計年增: -3.5 %

[前四季EPS]
2021Q2 季營收: 35.81 億, 平均月營收: 35.81 億
2021Q1 EPS:0.39, 季營收: 117.62 億, 平均月營收: 39.21 億, 平均月EPS: 0.13, 毛利率 : 0.00 %, 營業利益率 : 44.55 %, 稅前淨利率:44.55 %
2020Q4 EPS:0.27, 季營收: 96.25 億, 平均月營收: 32.08 億, 平均月EPS: 0.09, 毛利率 : 0.00 %, 營業利益率 : 35.54 %, 稅前淨利率:35.54 %
2020Q3 EPS:0.32, 季營收: 108.10 億, 平均月營收: 36.03 億, 平均月EPS: 0.11, 毛利率 : 0.00 %, 營業利益率 : 37.38 %, 稅前淨利率:37.38 %
2020Q2 EPS:0.29, 季營收: 97.48 億, 平均月營收: 32.49 億, 平均月EPS: 0.10, 毛利率 : 0.00 %, 營業利益率 : 37.68 %, 稅前淨利率:37.68 %
2020Q1 EPS:0.21, 季營收: 88.23 億, 平均月營收: 29.41 億, 平均月EPS: 0.07, 毛利率 : 0.00 %, 營業利益率 : 32.16 %, 稅前淨利率:32.16 %
2020 Q1~Q4 EPS : 1.09 元

[配股配息]
2019 EPS:1.11, 股票股利:0, 現金股利:0.7, 配息率:63.06%
2018 EPS:0.84, 股票股利:0, 現金股利:0.64, 配息率:76.19%
2017 EPS:0.81, 股票股利:0.2, 現金股利:0.5, 配息率:61.73%
2016 EPS:0.75, 股票股利:0.35, 現金股利:0.34, 配息率:45.33%
2015 EPS:1.02, 股票股利:0.5, 現金股利:0.43, 配息率:42.16%

[相關新聞]
(2021/06/02 中央社) 【公告】華勝-KY興櫃一般板股票協辦輔導推薦證券商自6月4日起改為永豐金證券及第一金證券
(2021/06/01 中央社) 【公告】瑞昱參加永豐金證券及國泰證券舉辦之110年第二季線上論壇
(2021/05/27 中央社) 【公告】永豐金控代子公司永豐投顧股東會重要決議事項
(2021/05/27 中央社) 【公告】永豐金控代子公司永豐創業投資股份有限公司股東會重要決議事項
(2021/05/27 中央社) 【公告】永豐金控代子公司永豐創業投資股份有限公司一○九年度股利配發基準日
(2021/05/27 中央社) 【公告】永豐金控代子公司永豐投顧一○九年度除息基準日
(2021/05/26 中央社) 【公告】貿聯-KY受邀參加永豐金證券舉辦之2021年第二季產業投資論壇
(2021/05/26 中央社) 【公告】永豐金控代子公司永豐投信一０九年度股利配發基準日
(2021/05/26 中央社) 【公告】永豐金控代子公司永豐投信股東會重要決議事項
(2021/05/26 中央社) 【公告】永豐金控代子公司永豐金證券(亞洲)有限公司股東臨時會重要決議事項。

#-------------------------------
# 智原(3035) 上巿 股本 24.86 億
# 半導體
#-------------------------------
特殊應用積體電路(ASIC)44.01%、委託設計服務25.79%、智慧財產權元件及技術權利金16.63%、晶圓13.56% (2019年)

[本日股價表現]
78.1(73~78.1) 7.1 量 : 49273 (5日均量:17477.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.08
2021 公告配息 : 1.00 配股:0.00 配息率 : 92.59 %
目前 78.10 殖利率 : 1.28 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 0.68(0.16), 估 EPS/配息 : 【平均】2.72/2.12
目前 78.10 殖利率 : 2.71 %
[2021安全價] 26.46(8%) ~ 35.28(6%)

[技術分析數據]
布林通道: (78.0, 66.2, 54.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 72.28 ↑ 乖離率:8.05% 
MA20 : 66.24 ↑ 乖離率:17.90% 正乖離過大，要小心拉回
MA60 : 61.20 ↑ 乖離率:27.61%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3035.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 7840, 外本比:0.0315 %
近 5 日外資: 15660, 外本比: 0.0630 %
近 20 日外資: 18774, 外本比: 0.0755 %
近 60 日外資: 37968, 外本比: 0.1527 %

本日投信 : 96, 投本比:0.0004 %
近 5 日投信: -211, 投本比: -0.0008 %
近 20 日投信: 1017, 投本比: 0.0041 %
近 60 日投信: 3295, 投本比: 0.0133 %

2021/06/11 外資:7840(10674,2834), 投信:96(96,0), 自營商(自行):6, 自營商(避險):-105
2021/06/10 外資:2320(4519,2199), 投信:52(53,1), 自營商(自行):2, 自營商(避險):38
2021/06/09 外資:-117(1892,2009), 投信:-232(0,232), 自營商(自行):-9, 自營商(避險):-14
2021/06/08 外資:2057(2961,904), 投信:-127(0,127), 自營商(自行):-61, 自營商(避險):-57
2021/06/07 外資:3560(4505,945), 投信:0(0,0), 自營商(自行):-42, 自營商(避險):137
2021/06/04 外資:-2536(1853,4389), 投信:23(23,0), 自營商(自行):-100, 自營商(避險):-80

[最近月營收]
2021/04 月營收:5.58億, 月增: -3.3 %, 年增: 52.2 %, 累計年增: 28.2 %
2021/03 月營收:5.78億, 月增: 22.1 %, 年增: 29.9 %, 累計年增: 21.3 %
2021/02 月營收:4.73億, 月增: -2.3 %, 年增: 16.2 %, 累計年增: 16.6 %
2021/01 月營收:4.84億, 月增: 2.3 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:4.73億, 月增: -2.2 %, 年增: 1.3 %, 累計年增: 3.6 %
2020/11 月營收:4.84億, 月增: 1.9 %, 年增: -3.8 %, 累計年增: 3.8 %
2020/10 月營收:4.75億, 月增: -5.1 %, 年增: 10.2 %, 累計年增: 4.7 %
2020/09 月營收:5.01億, 月增: -0.2 %, 年增: -8.1 %, 累計年增: 4.1 %
2020/08 月營收:5.02億, 月增: 2.3 %, 年增: -5.1 %, 累計年增: 6.1 %
2020/07 月營收:4.91億, 月增: -3.2 %, 年增: -5.2 %, 累計年增: 8.2 %
2020/06 月營收:5.07億, 月增: 17.3 %, 年增: 17 %, 累計年增: 11.2 %
2020/05 月營收:4.32億, 月增: 17.8 %, 年增: 1.2 %, 累計年增: 9.9 %
2020/04 月營收:3.67億, 月增: -17.5 %, 年增: 3.6 %, 累計年增: 12.5 %

[前四季EPS]
2021Q2 季營收: 5.58 億, 平均月營收: 5.58 億
2021Q1 EPS:0.68, 季營收: 15.35 億, 平均月營收: 5.12 億, 平均月EPS: 0.23, 毛利率 : 48.78 %, 營業利益率 : 9.04 %, 稅前淨利率:13.57 %
2020Q4 EPS:0.09, 季營收: 14.33 億, 平均月營收: 4.78 億, 平均月EPS: 0.03, 毛利率 : 46.77 %, 營業利益率 : 1.70 %, 稅前淨利率:1.50 %
2020Q3 EPS:0.25, 季營收: 14.93 億, 平均月營收: 4.98 億, 平均月EPS: 0.08, 毛利率 : 46.96 %, 營業利益率 : 5.07 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.58, 季營收: 13.06 億, 平均月營收: 4.35 億, 平均月EPS: 0.19, 毛利率 : 46.76 %, 營業利益率 : 0.50 %, 稅前淨利率:12.56 %
2020Q1 EPS:0.16, 季營收: 12.65 億, 平均月營收: 4.22 億, 平均月EPS: 0.05, 毛利率 : 48.89 %, 營業利益率 : 3.36 %, 稅前淨利率:3.73 %
2020 Q1~Q4 EPS : 1.08 元

[配股配息]
2019 EPS:1.40, 股票股利:0, 現金股利:1.1, 配息率:78.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2017 EPS:3.40, 股票股利:0, 現金股利:2.7, 配息率:79.41%
2016 EPS:1.14, 股票股利:0, 現金股利:1, 配息率:87.72%
2015 EPS:1.26, 股票股利:0, 現金股利:2, 配息率:158.73%

[相關新聞]
(2021/06/02 時報資訊) 《熱門族群》大啖5G商機 智原、正文飄香
(2021/05/27 中央社) 【公告】智原將參加群益金鼎證券所舉辦之線上法說會 -『Capital Securities Corp. 2Q21 Investment Forum』
(2021/05/25 時報資訊) 《半導體》接單躍升 智原Q2營運上衝
(2021/05/24 中央社) 【公告】智原依金管會指示延期召開股東會(補充採電子投票之股東紀念品發放事宜)
(2021/05/20 中央社) 【公告】智原依金管會指示延期召開股東會
(2021/05/19 中央社) 【公告】智原將參加花旗環球證券所舉辦之線上法說會 -『Regional Tech Investor Conference 2021』
(2021/05/17 財訊快報) 智原推出UMC 28HPC+可編程16G SerDes，攜手聯電搶消費與網通商機
(2021/05/17 時報資訊) 《半導體》智原攜聯電 推16Gbps SerDes解決方案
(2021/05/07 中央社) 【公告】智原 2021年4月合併營收5.58億元 年增52.19%
(2021/05/03 時報資訊) 《半導體》智原列注意股 Q1每股賺0.68元

#-------------------------------
# 陸海(5603) 上櫃 股本 7.83 億
# 航運業
#-------------------------------
運費61.84%、商品銷售22.54%、重機件運輸及吊裝業務12.15%、倉儲2.24%、租賃1.23% (2019年)

[本日股價表現]
33.6(31.7~33.6) 2.0 量 : 3383 (5日均量:2023.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.42
2021 公告配息 : 1.00 配股:0.30 配息率 : 91.55 %
目前 33.60 殖利率 : 5.98 %
[超安全價] 20.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (37.2, 28.5, 19.9)
股價處理強勢


[均線是否排好] True
MA5 : 31.80 ↑ 乖離率:5.66% 
MA20 : 28.55 ↑ 乖離率:17.71% 正乖離過大，要小心拉回
MA60 : 24.49 ↑ 乖離率:37.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5603.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -8, 外本比:-0.0001 %
近 5 日外資: 1239, 外本比: 0.0158 %
近 20 日外資: 2785, 外本比: 0.0356 %
近 60 日外資: 3968, 外本比: 0.0507 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/11 外資:-8(32,40), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:223(223,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:218(218,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:260(260,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:546(550,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:15(41,26), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.50億, 月增: 9 %, 年增: 13.1 %, 累計年增: 5 %
2021/03 月營收:1.38億, 月增: 13.3 %, 年增: 3.7 %, 累計年增: 2.4 %
2021/02 月營收:1.21億, 月增: -26.3 %, 年增: -4.3 %, 累計年增: 1.8 %
2021/01 月營收:1.65億, 月增: 2 %, 年增: 6.8 %, 累計年增: 6.8 %
2020/12 月營收:1.61億, 月增: 18.5 %, 年增: 4.8 %, 累計年增: 8.7 %
2020/11 月營收:1.36億, 月增: -3.6 %, 年增: -7.3 %, 累計年增: 9.1 %
2020/10 月營收:1.41億, 月增: -14.9 %, 年增: -0.3 %, 累計年增: 10.9 %
2020/09 月營收:1.66億, 月增: 9.9 %, 年增: 27.5 %, 累計年增: 12.3 %
2020/08 月營收:1.51億, 月增: -5.9 %, 年增: 22.9 %, 累計年增: 10.4 %
2020/07 月營收:1.61億, 月增: -0.1 %, 年增: 23.2 %, 累計年增: 8.7 %
2020/06 月營收:1.61億, 月增: 31.2 %, 年增: 30.1 %, 累計年增: 6.3 %
2020/05 月營收:1.23億, 月增: -7.5 %, 年增: -10.5 %, 累計年增: 1.8 %
2020/04 月營收:1.33億, 月增: 0 %, 年增: -1.4 %, 累計年增: 5 %

[前四季EPS]
2021Q2 季營收: 1.50 億, 平均月營收: 1.50 億
2021Q1 EPS:0.3, 季營收: 4.24 億, 平均月營收: 1.41 億, 平均月EPS: 0.10, 毛利率 : 16.66 %, 營業利益率 : 7.83 %, 稅前淨利率:3.55 %
2020Q4 EPS:1.14, 季營收: 4.39 億, 平均月營收: 1.46 億, 平均月EPS: 0.38, 毛利率 : 12.87 %, 營業利益率 : 3.52 %, 稅前淨利率:23.80 %
2020Q3 EPS:0.55, 季營收: 4.78 億, 平均月營收: 1.59 億, 平均月EPS: 0.18, 毛利率 : 13.85 %, 營業利益率 : 6.68 %, 稅前淨利率:10.49 %
2020Q2 EPS:-0.26, 季營收: 4.16 億, 平均月營收: 1.39 億, 平均月EPS: -0.09, 毛利率 : 9.41 %, 營業利益率 : 1.77 %, 稅前淨利率:-4.05 %
2020Q1 EPS:-0.01, 季營收: 4.14 億, 平均月營收: 1.38 億, 平均月EPS: -0.00, 毛利率 : 10.50 %, 營業利益率 : 0.76 %, 稅前淨利率:0.18 %
2020 Q1~Q4 EPS : 1.42 元

[配股配息]
2017 EPS:0.91, 股票股利:0, 現金股利:0.6, 配息率:65.93%
2016 EPS:1.06, 股票股利:0, 現金股利:0.7, 配息率:66.04%
2015 EPS:1.63, 股票股利:0, 現金股利:1.1, 配息率:67.48%
2014 EPS:2.63, 股票股利:0.5, 現金股利:1.5, 配息率:57.03%
2013 EPS:0.63, 股票股利:0.4, 現金股利:0.1, 配息率:15.87%

[相關新聞]
(2021/06/02 時報資訊) 《大陸經濟》西部陸海新通道計畫 廣西前5月投入251億人幣
(2021/06/01 時報資訊) 《航運股》陸海列注意股 4月每股純益0.12元
(2021/06/01 中央社) 【公告】陸海有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/05/31 中央社) 【公告】麗清二、陸海、點序自6月1-15日約每5分鐘撮合一次
(2021/05/29 時報資訊) 《國際政治》牽制陸海警船釣魚台群島活動 日在野黨擬提法律修正案
(2021/05/28 中央社) 【公告】穩得收到中國大陸海關通知繳納進口關稅、增值稅及滯納金繳款書
(2021/05/24 財訊快報) 焦點股：缺電商機＋業外進補，陸海今年EPS挑戰9元
(2021/05/21 中央社) 【公告】陸海依金管會指示停止召開原訂110年6月25日股東會
(2021/05/17 中央社) 【公告】穩得收到中國大陸海關針對進口微型可復式熱熔斷裝置行政處罰決定書
(2021/05/10 中央社) 【公告】穩得收到中國大陸海關通知繳納進口增值稅及滯納金繳款書

#-------------------------------
# 四維航(5608) 上巿 股本 27.93 億
# 航運業
#-------------------------------
海運96.98%、觀光3.02% (2019年)

[本日股價表現]
39.75(36.35~39.75) 3.6 量 : 143051 (5日均量:77485.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -3.27
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 39.75 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (41.9, 33.8, 25.8)
股價處理強勢


[均線是否排好] True
MA5 : 36.59 ↑ 乖離率:8.64% 
MA20 : 33.84 ↑ 乖離率:17.47% 正乖離過大，要小心拉回
MA60 : 27.30 ↑ 乖離率:45.60%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5608.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 14664, 外本比:0.0525 %
近 5 日外資: 11367, 外本比: 0.0407 %
近 20 日外資: 12070, 外本比: 0.0432 %
近 60 日外資: 8950, 外本比: 0.0320 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/11 外資:14664(26983,12319), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-480(7711,8191), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-6309(15533,21842), 投信:0(0,0), 自營商(自行):0, 自營商(避險):5
2021/06/08 外資:940(3230,2290), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:2552(8622,6070), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:-505(4872,5377), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.42億, 月增: 18.2 %, 年增: 71.6 %, 累計年增: 36 %
2021/03 月營收:2.89億, 月增: 17.1 %, 年增: 46.1 %, 累計年增: 24.9 %
2021/02 月營收:2.47億, 月增: -5.8 %, 年增: 23.6 %, 累計年增: 15.4 %
2021/01 月營收:2.62億, 月增: 6.4 %, 年增: 8.6 %, 累計年增: 8.6 %
2020/12 月營收:2.46億, 月增: 4.1 %, 年增: -11.9 %, 累計年增: -29.8 %
2020/11 月營收:2.37億, 月增: -2.9 %, 年增: -22.6 %, 累計年增: -31.2 %
2020/10 月營收:2.44億, 月增: 7.9 %, 年增: -27.7 %, 累計年增: -32 %
2020/09 月營收:2.26億, 月增: -5.7 %, 年增: -32.1 %, 累計年增: -32.5 %
2020/08 月營收:2.39億, 月增: 1.8 %, 年增: -26.9 %, 累計年增: -32.6 %
2020/07 月營收:2.35億, 月增: 13 %, 年增: -24.3 %, 累計年增: -33.4 %
2020/06 月營收:2.08億, 月增: 5.7 %, 年增: -32.6 %, 累計年增: -34.9 %
2020/05 月營收:1.97億, 月增: -1.3 %, 年增: -40.1 %, 累計年增: -35.4 %
2020/04 月營收:1.99億, 月增: 0.6 %, 年增: -35.7 %, 累計年增: -34.1 %

[前四季EPS]
2021Q2 季營收: 3.42 億, 平均月營收: 3.42 億
2021Q1 EPS:0.14, 季營收: 7.99 億, 平均月營收: 2.66 億, 平均月EPS: 0.05, 毛利率 : 16.57 %, 營業利益率 : 9.31 %, 稅前淨利率:1.59 %
2020Q4 EPS:-0.5, 季營收: 7.27 億, 平均月營收: 2.42 億, 平均月EPS: -0.17, 毛利率 : -2.96 %, 營業利益率 : -10.97 %, 稅前淨利率:-21.33 %
2020Q3 EPS:-0.32, 季營收: 7.00 億, 平均月營收: 2.33 億, 平均月EPS: -0.11, 毛利率 : -2.74 %, 營業利益率 : -10.44 %, 稅前淨利率:-15.10 %
2020Q2 EPS:-1.04, 季營收: 6.04 億, 平均月營收: 2.01 億, 平均月EPS: -0.35, 毛利率 : -31.30 %, 營業利益率 : -39.33 %, 稅前淨利率:-51.15 %
2020Q1 EPS:-1.41, 季營收: 6.39 億, 平均月營收: 2.13 億, 平均月EPS: -0.47, 毛利率 : -36.94 %, 營業利益率 : -46.50 %, 稅前淨利率:-67.66 %
2020 Q1~Q4 EPS : -3.27 元

[配股配息]
2014 EPS:0.53, 股票股利:0.5, 現金股利:0.51, 配息率:96.23%
2013 EPS:0.89, 股票股利:0, 現金股利:1, 配息率:112.36%
2012 EPS:1.79, 股票股利:0, 現金股利:1, 配息率:55.87%
2011 EPS:2.48, 股票股利:0, 現金股利:1.5, 配息率:60.48%
2010 EPS:3.11, 股票股利:0, 現金股利:3, 配息率:96.46%

[相關新聞]
(2021/05/31 時報資訊) 《台北股市》5月31日股市備忘錄
(2021/05/27 財訊快報) 四維航今年首季轉虧為盈，董座樂觀看今年產業表現
(2021/05/21 中央社) 【公告】四維航依金管會指示原訂110年6月25日召開之股東常會停止召開
(2021/05/20 時報資訊) 《航運股》四維航列注意股 3月每股純益0.09元
(2021/05/20 中央社) 【公告】四維航因有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/18 中央社) 【公告】四維航受邀參加由證交所舉辦之「綠色經濟暨航運」主題式業績發表會線上法人說明會。
(2021/05/13 中央社) 【公告】四維航110年4月份自結合併財務報表之高流動資產、短期借款、應付短期票券及一年內到期長期負債等相關財務資訊
(2021/05/12 中央社) 【公告】代子公司綠舞觀光飯店辦理減資致債權人
(2021/05/11 中央社) 【公告】四維航代重要子公司綠舞觀光飯店股份有限公司董事會選任董事長
(2021/05/11 中央社) 【公告】四維航代重要子公司綠舞觀光飯店股份有限公司110年股東常會全面改選董事及監察人當選名單

#-------------------------------
# 悅城(6405) 上巿 股本 6.58 億
# 光電
#-------------------------------
薄化玻璃99.59%、合金材料0.41% (2019年)

[本日股價表現]
30.8(29.7~31.7) 0.8 量 : 769 (5日均量:418.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.32
2021 公告配息 : 0.60 配股:0.00 配息率 : 45.45 %
目前 30.80 殖利率 : 1.95 %
[超安全價] 7.50(8%) ~ 10.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (32.5, 27.9, 23.2)
股價處理強勢


[均線是否排好] True
MA5 : 30.40 ↓ 乖離率:1.32% 
MA20 : 27.85 ↑ 乖離率:10.59% 
MA60 : 26.05 ↑ 乖離率:18.24%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6405.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 158, 外本比:0.0024 %
近 5 日外資: 287, 外本比: 0.0044 %
近 20 日外資: 588, 外本比: 0.0089 %
近 60 日外資: 1188, 外本比: 0.0181 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/11 外資:158(191,33), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-6(12,18), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/06/09 外資:57(70,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:117(143,26), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:-39(46,85), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:-77(65,142), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.44億, 月增: -1.1 %, 年增: 8.1 %, 累計年增: 9.9 %
2021/03 月營收:0.45億, 月增: 63.5 %, 年增: 24.8 %, 累計年增: 10.8 %
2021/02 月營收:0.27億, 月增: 5.3 %, 年增: -1.4 %, 累計年增: 1.2 %
2021/01 月營收:0.26億, 月增: -22.9 %, 年增: 4.2 %, 累計年增: 4.2 %
2020/12 月營收:0.34億, 月增: -5.9 %, 年增: -1.6 %, 累計年增: -26 %
2020/11 月營收:0.36億, 月增: -5.8 %, 年增: -34.2 %, 累計年增: -27.5 %
2020/10 月營收:0.38億, 月增: 30.2 %, 年增: -46.1 %, 累計年增: -26.8 %
2020/09 月營收:0.29億, 月增: -38.6 %, 年增: -49.9 %, 累計年增: -23.7 %
2020/08 月營收:0.48億, 月增: 22.3 %, 年增: -12 %, 累計年增: -19.7 %
2020/07 月營收:0.39億, 月增: -15.5 %, 年增: -26.3 %, 累計年增: -21 %
2020/06 月營收:0.46億, 月增: 5.9 %, 年增: -28.3 %, 累計年增: -19.9 %
2020/05 月營收:0.43億, 月增: 6.3 %, 年增: -21.2 %, 累計年增: -17.4 %
2020/04 月營收:0.41億, 月增: 14.2 %, 年增: -3.4 %, 累計年增: -16 %

[前四季EPS]
2021Q2 季營收: 0.44 億, 平均月營收: 0.44 億
2021Q1 EPS:0.88, 季營收: 0.98 億, 平均月營收: 0.33 億, 平均月EPS: 0.29, 毛利率 : 9.08 %, 營業利益率 : -19.78 %, 稅前淨利率:58.68 %
2020Q4 EPS:-0.5, 季營收: 1.07 億, 平均月營收: 0.36 億, 平均月EPS: -0.17, 毛利率 : 14.86 %, 營業利益率 : -11.57 %, 稅前淨利率:-0.07 %
2020Q3 EPS:0.93, 季營收: 1.16 億, 平均月營收: 0.39 億, 平均月EPS: 0.31, 毛利率 : 12.15 %, 營業利益率 : -12.97 %, 稅前淨利率:51.81 %
2020Q2 EPS:1.25, 季營收: 1.30 億, 平均月營收: 0.43 億, 平均月EPS: 0.42, 毛利率 : 15.41 %, 營業利益率 : -18.70 %, 稅前淨利率:66.78 %
2020Q1 EPS:-0.36, 季營收: 0.88 億, 平均月營收: 0.29 億, 平均月EPS: -0.12, 毛利率 : -2.96 %, 營業利益率 : -34.34 %, 稅前淨利率:-33.39 %
2020 Q1~Q4 EPS : 1.32 元

[配股配息]
2019 EPS:0.01, 股票股利:0, 現金股利:0.5, 配息率:5000.00%
2018 EPS:0.09, 股票股利:0, 現金股利:0.5, 配息率:555.56%
2017 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2016 EPS:0.04, 股票股利:0, 現金股利:0.2, 配息率:500.00%
2014 EPS:5.54, 股票股利:0, 現金股利:2, 配息率:36.10%

[相關新聞]
(2021/05/25 時報資訊) 《熱門族群》快樂出航 上市櫃投資大買船票
(2021/05/21 中央社) 【公告】悅城取得同一有價證券達實收資本額百分之二十
(2021/05/20 中央社) 【公告】悅城依金管會指示停止召開原訂股東會
(2021/05/20 中央社) 【公告】悅城取得同一有價證券達實收資本額百分之二十
(2021/05/17 中央社) 【公告】悅城處分同一有價證券達實收資本額百分之二十
(2021/05/12 中央社) 【公告】悅城處分同一有價證券達實收資本額百分之二十補充
(2021/05/12 中央社) 【公告】悅城處分同一有價證券達實收資本額百分之二十
(2021/05/12 中央社) 【公告】悅城取得同一有價證券達實收資本額百分之二十
(2021/05/07 中央社) 【公告】悅城 2021年4月合併營收4417.8萬元 年增8.08%
(2021/05/04 中央社) 【公告】悅城取得同一有價證券達實收資本額百分之二十

#-------------------------------
# 隆中(6542) 上櫃 股本 4.20 億
# 文化創意
#-------------------------------
遊戲100.00% (2019年)

[本日股價表現]
78.9(74~79) 5.8 量 : 171 (5日均量:56.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.20
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 78.90 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (79.2, 69.6, 60.0)
股價處理強勢


[均線是否排好] True
MA5 : 73.70 ↑ 乖離率:7.06% 
MA20 : 69.64 ↑ 乖離率:13.30% 
MA60 : 65.44 ↑ 乖離率:20.57%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6542.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 7, 外本比:0.0002 %
近 5 日外資: 39, 外本比: 0.0009 %
近 20 日外資: 82, 外本比: 0.0020 %
近 60 日外資: 333, 外本比: 0.0079 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/11 外資:7(9,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:5(5,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-1(1,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:20(21,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:8(10,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:4(19,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.53億, 月增: -12.6 %, 年增: -8.5 %, 累計年增: -19 %
2021/03 月營收:0.60億, 月增: -2.7 %, 年增: -10.8 %, 累計年增: -21.5 %
2021/02 月營收:0.62億, 月增: 1.4 %, 年增: -21.8 %, 累計年增: -25.9 %
2021/01 月營收:0.61億, 月增: -1.5 %, 年增: -29.7 %, 累計年增: -29.7 %
2020/12 月營收:0.62億, 月增: -3.9 %, 年增: -29.1 %, 累計年增: -26.2 %
2020/11 月營收:0.65億, 月增: -1.8 %, 年增: -13.8 %, 累計年增: -26 %
2020/10 月營收:0.66億, 月增: -10.1 %, 年增: -14.7 %, 累計年增: -26.9 %
2020/09 月營收:0.73億, 月增: -21.6 %, 年增: 12.6 %, 累計年增: -28 %
2020/08 月營收:0.93億, 月增: 17.4 %, 年增: 8.2 %, 累計年增: -31.1 %
2020/07 月營收:0.79億, 月增: 50.3 %, 年增: -18.4 %, 累計年增: -35.7 %
2020/06 月營收:0.53億, 月增: -4.3 %, 年增: -60 %, 累計年增: -38.3 %
2020/05 月營收:0.55億, 月增: -4 %, 年增: -64.3 %, 累計年增: -32.7 %
2020/04 月營收:0.57億, 月增: -14.8 %, 年增: -44.7 %, 累計年增: -19.2 %

[前四季EPS]
2021Q2 季營收: 0.53 億, 平均月營收: 0.53 億
2021Q1 EPS:0.42, 季營收: 1.83 億, 平均月營收: 0.61 億, 平均月EPS: 0.14, 毛利率 : 67.45 %, 營業利益率 : 6.34 %, 稅前淨利率:13.77 %
2020Q4 EPS:0.25, 季營收: 1.92 億, 平均月營收: 0.64 億, 平均月EPS: 0.08, 毛利率 : 62.39 %, 營業利益率 : 2.51 %, 稅前淨利率:2.76 %
2020Q3 EPS:-0.22, 季營收: 2.46 億, 平均月營收: 0.82 億, 平均月EPS: -0.07, 毛利率 : 57.43 %, 營業利益率 : 0.03 %, 稅前淨利率:-1.93 %
2020Q2 EPS:0.14, 季營收: 1.66 億, 平均月營收: 0.55 億, 平均月EPS: 0.05, 毛利率 : 62.56 %, 營業利益率 : 9.96 %, 稅前淨利率:9.42 %
2020Q1 EPS:1.03, 季營收: 2.33 億, 平均月營收: 0.78 億, 平均月EPS: 0.34, 毛利率 : 64.23 %, 營業利益率 : 17.15 %, 稅前淨利率:23.66 %
2020 Q1~Q4 EPS : 1.20 元

[配股配息]
2018 EPS:3.49, 股票股利:0, 現金股利:3, 配息率:85.96%
2016 EPS:3.34, 股票股利:0.5, 現金股利:2.37, 配息率:70.96%
2015 EPS:2.18, 股票股利:1.47, 現金股利:0.4, 配息率:18.35%
2014 EPS:-, 股票股利:10.98, 現金股利:0.03, 配息率:-
2014 EPS:-, 股票股利:0.25, 現金股利:0.03, 配息率:-

[相關新聞]
(2021/05/10 中央社) 【公告】隆中 2021年4月合併營收5258.1萬元 年增-8.55%
(2021/05/05 時報資訊) 《文創股》隆中Q1每股盈餘0.42元
(2021/04/12 中央社) 【公告】隆中 2021年3月合併營收6019.7萬元 年增-10.78%
(2021/03/16 中央社) 【公告】董事會決議股利分派情形
(2021/03/16 中央社) 【公告】隆中董事會之重要決議事項
(2021/03/16 中央社) 【公告】加高董事會重大決議事項
(2021/03/10 中央社) 【公告】隆中 2021年2月合併營收6189.2萬元 年增-21.77%
(2021/02/09 中央社) 【公告】隆中 2021年1月合併營收6106.5萬元 年增-29.7%
(2021/01/11 中央社) 【公告】隆中 2020年12月合併營收6199.4萬元 年增-29.15%
(2020/12/17 時報資訊) 《文創股》隆中兩博弈手遊 攻海內外市場

#-------------------------------
# 均華(6640) 上櫃 股本 2.83 億
# 半導體
#-------------------------------
半導體製程設備90.00%、其他10.00% (2019年)

[本日股價表現]
89.2(87~89.2) 8.1 量 : 319 (5日均量:106.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.67
2021 公告配息 : 3.00 配股:0.00 配息率 : 112.36 %
目前 89.20 殖利率 : 3.36 %
[超安全價] 37.50(8%) ~ 50.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (88.1, 80.8, 73.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 81.70 ↑ 乖離率:9.18% 
MA20 : 80.82 ↑ 乖離率:10.37% 
MA60 : 77.49 ↑ 乖離率:15.11%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6640.html

[個股相關資訊] 
視覺檢測
和均豪一起打進台積電供應鍵


[本日簡評]

[近日三大法人動向]
本日外資 : 12, 外本比:0.0004 %
近 5 日外資: -17, 外本比: -0.0006 %
近 20 日外資: 58, 外本比: 0.0020 %
近 60 日外資: 137, 外本比: 0.0048 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/11 外資:12(20,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-6(0,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:-6(0,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:-16(2,18), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:-11(5,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.53億, 月增: 14.4 %, 年增: 245.4 %, 累計年增: 84.4 %
2021/03 月營收:1.34億, 月增: 112.6 %, 年增: 40.8 %, 累計年增: 43.4 %
2021/02 月營收:0.63億, 月增: 20.1 %, 年增: 57.7 %, 累計年增: 46.5 %
2021/01 月營收:0.52億, 月增: -42.3 %, 年增: 35 %, 累計年增: 35 %
2020/12 月營收:0.91億, 月增: 16.7 %, 年增: 30.2 %, 累計年增: 15.7 %
2020/11 月營收:0.78億, 月增: 0.1 %, 年增: 47.7 %, 累計年增: 14.3 %
2020/10 月營收:0.78億, 月增: 21.8 %, 年增: 80.1 %, 累計年增: 11.5 %
2020/09 月營收:0.64億, 月增: -25.2 %, 年增: 5.7 %, 累計年增: 6.5 %
2020/08 月營收:0.86億, 月增: -31.1 %, 年增: 9.1 %, 累計年增: 6.6 %
2020/07 月營收:1.24億, 月增: 45.8 %, 年增: 29.5 %, 累計年增: 6.1 %
2020/06 月營收:0.85億, 月增: 58.3 %, 年增: -12.9 %, 累計年增: -0.1 %
2020/05 月營收:0.54億, 月增: 21.2 %, 年增: -17.1 %, 累計年增: 4.7 %
2020/04 月營收:0.44億, 月增: -53.3 %, 年增: -14.2 %, 累計年增: 11.9 %

[前四季EPS]
2021Q2 季營收: 1.53 億, 平均月營收: 1.53 億
2021Q1 EPS:0.22, 季營收: 2.49 億, 平均月營收: 0.83 億, 平均月EPS: 0.07, 毛利率 : 31.92 %, 營業利益率 : 1.89 %, 稅前淨利率:3.11 %
2020Q4 EPS:-0.09, 季營收: 2.47 億, 平均月營收: 0.82 億, 平均月EPS: -0.03, 毛利率 : 9.63 %, 營業利益率 : -29.42 %, 稅前淨利率:-2.17 %
2020Q3 EPS:1.01, 季營收: 2.74 億, 平均月營收: 0.91 億, 平均月EPS: 0.34, 毛利率 : 39.43 %, 營業利益率 : 15.85 %, 稅前淨利率:14.21 %
2020Q2 EPS:0.73, 季營收: 1.83 億, 平均月營收: 0.61 億, 平均月EPS: 0.24, 毛利率 : 44.23 %, 營業利益率 : 10.71 %, 稅前淨利率:14.69 %
2020Q1 EPS:1.02, 季營收: 1.74 億, 平均月營收: 0.58 億, 平均月EPS: 0.34, 毛利率 : 27.76 %, 營業利益率 : -3.54 %, 稅前淨利率:-1.14 %
2020 Q1~Q4 EPS : 2.67 元

[配股配息]
2019 EPS:3.02, 股票股利:0, 現金股利:3, 配息率:99.34%
2018 EPS:3.33, 股票股利:0, 現金股利:3, 配息率:90.09%
2017 EPS:2.52, 股票股利:0, 現金股利:3, 配息率:119.05%

[相關新聞]
(2021/05/27 中央社) 【公告】均華第3次買回均華股份(更正110年05月04日重訊，買回 股份總金額上限)
(2021/05/20 中央社) 【公告】均華依金管會指示停止召開原訂股東會
(2021/05/19 時報資訊) 《半導體》均華庫藏股累積買回達已發行股份總額2.04%
(2021/05/19 中央社) 【公告】均華庫藏股累積買回達已發行股份總額百分之二
(2021/05/10 中央社) 【公告】均華 2021年4月合併營收1.53億元 年增245.39%
(2021/05/05 時報資訊) 《半導體》年內第三回 均華祭庫藏股、站回季線
(2021/05/05 中央社) 均華擬買1000張庫藏股 股價一度漲7%站上季線
(2021/05/04 時報資訊) 《半導體》均華明起祭庫藏股 區間價52-114元
(2021/05/04 中央社) 【公告】均華第3次買回均華股份
(2021/05/04 中央社) 【公告】均華董事會決議召開110年股東常會召集事由(新增討論事項)

#-------------------------------
# 騰輝電子-KY(6672) 上巿 股本 7.15 億
# 電子零組件
#-------------------------------
銅箔基板(CCL)57.69%、印刷電路板黏合片20.70%、鋁基板17.81%、其他3.81% (2019年)

[手動設定買入價] 80.0

[本日股價表現]
142(130~142) 12.5 量 : 15826 (5日均量:9135.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.28
2021 公告配息 : 3.20 配股:0.00 配息率 : 60.61 %
目前 142.00 殖利率 : 2.25 %
[超安全價] 40.00(8%) ~ 53.33(6%)
2021Q1 EPS 2.72(1.51), 估 EPS/配息 : 【平均】10.88/5.12
目前 142.00 殖利率 : 3.60 %
[2021安全價] 63.98(8%) ~ 85.31(6%)

[技術分析數據]
布林通道: (146.7, 109.1, 71.5)
股價處理強勢


[均線是否排好] True
MA5 : 132.30 ↑ 乖離率:7.33% 
MA20 : 109.08 ↑ 乖離率:30.17% 正乖離過大，要小心拉回
MA60 : 97.36 ↑ 乖離率:45.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6672.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1328, 外本比:0.0186 %
近 5 日外資: -274, 外本比: -0.0038 %
近 20 日外資: 3681, 外本比: 0.0515 %
近 60 日外資: 3999, 外本比: 0.0559 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 596, 投本比: 0.0083 %
近 60 日投信: 596, 投本比: 0.0083 %

2021/06/11 外資:1328(2296,968), 投信:0(0,0), 自營商(自行):71, 自營商(避險):0
2021/06/10 外資:-169(604,773), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):0
2021/06/09 外資:528(1367,839), 投信:0(0,0), 自營商(自行):105, 自營商(避險):0
2021/06/08 外資:-2070(769,2839), 投信:0(0,0), 自營商(自行):40, 自營商(避險):0
2021/06/07 外資:109(1491,1382), 投信:0(0,0), 自營商(自行):35, 自營商(避險):0
2021/06/04 外資:-712(1657,2369), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):0

[最近月營收]
2021/04 月營收:6.68億, 月增: 9.2 %, 年增: 51.5 %, 累計年增: 27.8 %
2021/03 月營收:6.12億, 月增: 29 %, 年增: 23.2 %, 累計年增: 19.9 %
2021/02 月營收:4.75億, 月增: -9.3 %, 年增: 18.1 %, 累計年增: 18 %
2021/01 月營收:5.23億, 月增: 15.9 %, 年增: 17.9 %, 累計年增: 17.9 %
2020/12 月營收:4.51億, 月增: 14.8 %, 年增: -2.3 %, 累計年增: -11.5 %
2020/11 月營收:3.93億, 月增: 8.6 %, 年增: -19.6 %, 累計年增: -12.4 %
2020/10 月營收:3.62億, 月增: -2.3 %, 年增: -26.2 %, 累計年增: -11.6 %
2020/09 月營收:3.71億, 月增: -4 %, 年增: -24 %, 累計年增: -9.8 %
2020/08 月營收:3.86億, 月增: -0.6 %, 年增: -18.2 %, 累計年增: -7.8 %
2020/07 月營收:3.88億, 月增: 15.4 %, 年增: -21.4 %, 累計年增: -6.2 %
2020/06 月營收:3.37億, 月增: -6.5 %, 年增: -21.5 %, 累計年增: -3.3 %
2020/05 月營收:3.60億, 月增: -18.4 %, 年增: -14.5 %, 累計年增: 0.3 %
2020/04 月營收:4.41億, 月增: -11.2 %, 年增: -4.4 %, 累計年增: 4 %

[前四季EPS]
2021Q2 季營收: 6.68 億, 平均月營收: 6.68 億
2021Q1 EPS:2.72, 季營收: 16.10 億, 平均月營收: 5.37 億, 平均月EPS: 0.91, 毛利率 : 33.01 %, 營業利益率 : 15.58 %, 稅前淨利率:15.29 %
2020Q4 EPS:1.05, 季營收: 12.06 億, 平均月營收: 4.02 億, 平均月EPS: 0.35, 毛利率 : 28.71 %, 營業利益率 : 9.95 %, 稅前淨利率:7.19 %
2020Q3 EPS:1.11, 季營收: 11.45 億, 平均月營收: 3.82 億, 平均月EPS: 0.37, 毛利率 : 29.59 %, 營業利益率 : 12.07 %, 稅前淨利率:8.78 %
2020Q2 EPS:1.61, 季營收: 11.38 億, 平均月營收: 3.79 億, 平均月EPS: 0.54, 毛利率 : 29.69 %, 營業利益率 : 11.22 %, 稅前淨利率:11.28 %
2020Q1 EPS:1.51, 季營收: 13.42 億, 平均月營收: 4.47 億, 平均月EPS: 0.50, 毛利率 : 29.85 %, 營業利益率 : 10.89 %, 稅前淨利率:11.57 %
2020 Q1~Q4 EPS : 5.28 元

[配股配息]
2019 EPS:6.85, 股票股利:0, 現金股利:5, 配息率:72.99%
2018 EPS:6.75, 股票股利:0, 現金股利:3.35, 配息率:49.63%
2017 EPS:5.40, 股票股利:0, 現金股利:1, 配息率:18.52%
2016 EPS:-, 股票股利:0, 現金股利:0.27, 配息率:-

[相關新聞]
(2021/06/02 中央社) 【公告】騰輝電子-KY受邀參加群益金鼎證券舉辦之線上法人說明會
(2021/05/24 時報資訊) 《熱門族群》Q2營運起勁 騰輝-KY、聯茂有活力
(2021/05/21 中央社) 【公告】騰輝電子-KY依金管會指示延期召開原訂110年6月18日之股東常會。
(2021/05/07 中央社) 【公告】騰輝電子-KY董事會通過109年度下半年盈餘分派案
(2021/05/07 時報資訊) 《電子零件》騰輝電子-KY首季每股盈餘2.72元
(2021/05/06 中央社) 【公告】代重要子公司騰輝電子股份有限公司完成減資變更登記
(2021/05/06 中央社) 騰輝-KY受惠需求強勁 4月營收再寫新高
(2021/05/06 時報資訊) 《電子零件》騰輝-KY 4月營收再攀峰 Q2拚勝Q1
(2021/05/06 中央社) 【公告】騰輝電子-KY 2021年4月合併營收6.68億元 年增51.49%
(2021/04/08 中央社) 【公告】騰輝電子-KY受邀參加臺灣證券交易所及寬量國際共同主辦之線上法說會「9thTaiwan CEO Week on Air」

#-------------------------------
# 潤泰新(9945) 上巿 股本 150.49 億
# 其他
#-------------------------------
營建67.35%、建材12.96%、商用不動產10.67%、量販部門7.03%、其他1.99% (2019年)

[本日股價表現]
53.2(52.5~53.6) 0.9 量 : 4555 (5日均量:2780.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.86
2021 公告配息 : 1.00 配股:4.00 配息率 : 102.88 %
目前 53.20 殖利率 : 41.88 %
[超安全價] -3.12(8%) ~ -2.94(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (53.8, 51.9, 49.9)
股價處理強勢


[均線是否排好] True
MA5 : 52.42 ↑ 乖離率:1.49% 
MA20 : 51.88 ↑ 乖離率:2.55% 
MA60 : 50.73 ↑ 乖離率:4.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9945.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 96, 外本比:0.0001 %
近 5 日外資: -1457, 外本比: -0.0010 %
近 20 日外資: -1284, 外本比: -0.0009 %
近 60 日外資: 4893, 外本比: 0.0033 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 37, 投本比: 0.0000 %
近 20 日投信: 129, 投本比: 0.0001 %
近 60 日投信: 564, 投本比: 0.0004 %

2021/06/11 外資:96(818,722), 投信:0(0,0), 自營商(自行):0, 自營商(避險):93
2021/06/10 外資:24(451,427), 投信:18(18,0), 自營商(自行):8, 自營商(避險):-17
2021/06/09 外資:-523(138,660), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):-5
2021/06/08 外資:-124(261,385), 投信:19(19,0), 自營商(自行):-4, 自營商(避險):-1
2021/06/07 外資:-930(399,1330), 投信:0(0,0), 自營商(自行):0, 自營商(避險):23
2021/06/04 外資:-157(188,345), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-7

[最近月營收]
2021/04 月營收:20.42億, 月增: 26.8 %, 年增: 95.5 %, 累計年增: 47.4 %
2021/03 月營收:16.10億, 月增: 32.5 %, 年增: 18.1 %, 累計年增: 34.5 %
2021/02 月營收:12.15億, 月增: -50 %, 年增: -11.5 %, 累計年增: 43.3 %
2021/01 月營收:24.28億, 月增: 1.8 %, 年增: 107.8 %, 累計年增: 107.8 %
2020/12 月營收:23.85億, 月增: 0.5 %, 年增: 40.2 %, 累計年增: 10.1 %
2020/11 月營收:23.74億, 月增: 54.8 %, 年增: 51.2 %, 累計年增: 6.9 %
2020/10 月營收:15.34億, 月增: -20.4 %, 年增: -8.2 %, 累計年增: 2 %
2020/09 月營收:19.27億, 月增: 4.3 %, 年增: 20.3 %, 累計年增: 3.4 %
2020/08 月營收:18.47億, 月增: 27.1 %, 年增: 33.5 %, 累計年增: 0.9 %
2020/07 月營收:14.53億, 月增: 26.8 %, 年增: -2.1 %, 累計年增: -3.8 %
2020/06 月營收:11.46億, 月增: -28.9 %, 年增: -19.4 %, 累計年增: -4.2 %
2020/05 月營收:16.12億, 月增: 54.3 %, 年增: 2.8 %, 累計年增: -0.9 %
2020/04 月營收:10.44億, 月增: -23.4 %, 年增: -28.3 %, 累計年增: -2 %

[前四季EPS]
2021Q2 季營收: 20.42 億, 平均月營收: 20.42 億
2021Q1 EPS:4.56, 季營收: 52.54 億, 平均月營收: 17.51 億, 平均月EPS: 1.52, 毛利率 : 19.54 %, 營業利益率 : 10.96 %, 稅前淨利率:134.08 %
2020Q4 EPS:-1.28, 季營收: 62.93 億, 平均月營收: 20.98 億, 平均月EPS: -0.43, 毛利率 : 23.07 %, 營業利益率 : 13.40 %, 稅前淨利率:11.20 %
2020Q3 EPS:2.59, 季營收: 52.27 億, 平均月營收: 17.42 億, 平均月EPS: 0.86, 毛利率 : 17.26 %, 營業利益率 : 8.93 %, 稅前淨利率:79.10 %
2020Q2 EPS:1.52, 季營收: 38.02 億, 平均月營收: 12.67 億, 平均月EPS: 0.51, 毛利率 : 22.56 %, 營業利益率 : 11.62 %, 稅前淨利率:76.78 %
2020Q1 EPS:2.03, 季營收: 39.06 億, 平均月營收: 13.02 億, 平均月EPS: 0.68, 毛利率 : 19.38 %, 營業利益率 : 8.90 %, 稅前淨利率:79.84 %
2020 Q1~Q4 EPS : 4.86 元

[配股配息]
2019 EPS:9.35, 股票股利:5, 現金股利:1, 配息率:10.70%
2018 EPS:7.22, 股票股利:0, 現金股利:2, 配息率:27.70%
2017 EPS:6.91, 股票股利:0, 現金股利:2, 配息率:28.94%
2016 EPS:4.91, 股票股利:2, 現金股利:0, 配息率:0.00%
2014 EPS:5.69, 股票股利:0, 現金股利:4, 配息率:70.30%

[相關新聞]
(2021/05/21 中央社) 【公告】潤泰新依金管會指示停止召開原訂6月15日股東常會
(2021/05/14 時報資訊) 《產業》南山狠賺 潤泰雙雄獲利噴出
(2021/05/10 中央社) 【公告】潤泰新 2021年4月合併營收20.42億元 年增95.53%
(2021/04/26 中央社) 【公告】潤泰新【潤泰創新松江路案拆除工程】承攬契約事宜
(2021/04/26 時報資訊) 《傳產》潤泰南港推案400億元 規模最大
(2021/04/12 中央社) 【公告】潤泰新 2021年3月合併營收16.1億元 年增18.06%
(2021/04/05 時報資訊) 《產業》三都掀商辦潮 頻創區域天量
(2021/03/27 時報資訊) 《營建股》冠德去年大豐收 登營建營收王
(2021/03/26 中央社) 【公告】潤泰新董事會決議召開民國110年股東常會之相關訊息
(2021/03/26 中央社) 【公告】潤泰新董事會決議2020年度盈餘轉增資發行新股事宜

