#-------------------------------
# 榮星(1617) 上巿 股本 14.42 億
# 電器電纜
#-------------------------------
電線99.56%、其他0.44% (2019年)


[本日股價表現]
20.45(19.8~20.75) 0.6 量 : 965 (5日均量:439.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.02
2021 公告配息 : 0.60 配股:0.00 配息率 : 58.82 %
目前 20.45 殖利率 : 2.93 %
[超安全價] 7.50(8%) ~ 10.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (20.5, 19.6, 18.6)
股價處理強勢


[均線是否排好] True
MA5 : 19.83 ↑ 乖離率:3.13% 
MA20 : 19.56 ↑ 乖離率:4.56% 
MA60 : 19.24 ↓ 乖離率:6.30%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1617.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 274, 外本比:0.0019 %
近 5 日外資: 370, 外本比: 0.0026 %
近 20 日外資: 513, 外本比: 0.0036 %
近 60 日外資: 814, 外本比: 0.0056 %
近 90 日外資: 889, 外本比: 0.0062 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/07/27 外資:274(336,62), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/07/26 外資:18(31,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/23 外資:79(94,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/22 外資:57(69,12), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/07/21 外資:-58(16,74), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/20 外資:-64(22,86), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:4.57億, 月增: 16.4 %, 年增: 118.1 %, 累計年增: 80.3 %
2021/05 月營收:3.93億, 月增: -11.9 %, 年增: 106.3 %, 累計年增: 73 %
2021/04 月營收:4.46億, 月增: 1.7 %, 年增: 73.9 %, 累計年增: 65.8 %
2021/03 月營收:4.39億, 月增: 97.6 %, 年增: 61.2 %, 累計年增: 62.6 %
2021/02 月營收:2.22億, 月增: -40.5 %, 年增: 32.5 %, 累計年增: 63.6 %
2021/01 月營收:3.73億, 月增: 11.1 %, 年增: 90.2 %, 累計年增: 90.2 %
2020/12 月營收:3.36億, 月增: 16.5 %, 年增: 24.9 %, 累計年增: 2.6 %
2020/11 月營收:2.88億, 月增: 3.5 %, 年增: 7 %, 累計年增: 0.3 %
2020/10 月營收:2.78億, 月增: -5.4 %, 年增: 11.9 %, 累計年增: -0.4 %
2020/09 月營收:2.94億, 月增: 12.4 %, 年增: 23.4 %, 累計年增: -1.9 %
2020/08 月營收:2.62億, 月增: 11.3 %, 年增: 11.1 %, 累計年增: -5.1 %
2020/07 月營收:2.35億, 月增: 12.2 %, 年增: -1.5 %, 累計年增: -7.4 %
2020/06 月營收:2.10億, 月增: 10.1 %, 年增: -11.2 %, 累計年增: -8.4 %

[前四季EPS]
2021Q2 季營收: 12.96 億, 平均月營收: 4.32 億
2021Q1 EPS:0.46, 季營收: 10.33 億, 平均月營收: 3.44 億, 平均月EPS: 0.15, 毛利率 : 13.98 %, 營業利益率 : 7.42 %, 稅前淨利率:7.78 %
2020Q4 EPS:0.14, 季營收: 9.02 億, 平均月營收: 3.01 億, 平均月EPS: 0.05, 毛利率 : 12.18 %, 營業利益率 : 4.92 %, 稅前淨利率:3.55 %
2020Q3 EPS:0.42, 季營收: 7.91 億, 平均月營收: 2.64 億, 平均月EPS: 0.14, 毛利率 : 16.93 %, 營業利益率 : 9.68 %, 稅前淨利率:8.59 %
2020Q2 EPS:0.23, 季營收: 6.56 億, 平均月營收: 2.19 億, 平均月EPS: 0.08, 毛利率 : 14.28 %, 營業利益率 : 5.39 %, 稅前淨利率:6.26 %
2020Q1 EPS:0.23, 季營收: 6.36 億, 平均月營收: 2.12 億, 平均月EPS: 0.08, 毛利率 : 14.58 %, 營業利益率 : 5.82 %, 稅前淨利率:5.95 %
2020 Q1~Q4 EPS : 1.02 元

[配股配息]
2020 EPS:1.02, 日期:[/], 股票股利:0, 現金股利:0.6, 配息率:58.82%
2019 EPS:0.62, 日期:[07/30/], 股票股利:0, 現金股利:0.3, 配息率:48.39%
2018 EPS:1.50, 日期:[08/26/], 股票股利:0, 現金股利:1, 配息率:66.67%
2017 EPS:0.81, 日期:[07/26/], 股票股利:0, 現金股利:0.6, 配息率:74.07%
2016 EPS:0.60, 日期:[07/31/], 股票股利:0, 現金股利:0.4, 配息率:66.67%

[相關新聞]
(2021/07/12 中央社) 【公告】代子公司榮星電線(蘇州)有限公司因土地使用權徵收擬簽訂搬遷補償協議
(2021/07/12 中央社) 【公告】榮星 2021年6月合併營收4.57億元 年增118.08%
(2021/06/16 中央社) 【公告】代重要子公司榮星國際股份有限公司董事會決議不分派股利
(2021/06/16 中央社) 【公告】代重要子公司東莞榮星電線有限公司股東常會重要決議事項
(2021/06/16 中央社) 【公告】代重要子公司東莞榮星電線有限公司董事會決議不分派股利
(2021/06/16 中央社) 【公告】代重要子公司榮星國際股份有限公司股東常會重要決議事項
(2021/06/10 中央社) 【公告】榮星 2021年5月合併營收3.93億元 年增106.34%
(2021/05/21 中央社) 【公告】榮星依金管會指示停止召開原訂110/06/16股東常會
(2021/05/12 時報資訊) 《電纜股》榮星蘇州廠談徵收 不低於6270萬元人幣
(2021/05/12 中央社) 【公告】榮星代子公司董事會及榮星董事會決議通過榮星電線(蘇州)有限公司土地徵收補償授權事宜

#-------------------------------
# 寶利徠(1813) 上櫃 股本 4.66 億
# 生技醫療
#-------------------------------
其他47.52%、加膜片37.35%、白片15.13% (2019年)


[本日股價表現]
19.55(19.35~20) 0.2 量 : 145 (5日均量:62.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.00
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 19.55 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.7, 19.3, 18.9)
股價處理強勢


[均線是否排好] True
MA5 : 19.35 ↑ 乖離率:1.03% 
MA20 : 19.31 ↑ 乖離率:1.26% 
MA60 : 18.83 ↑ 乖離率:3.85%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1813.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2, 外本比:0.0000 %
近 5 日外資: -12, 外本比: -0.0003 %
近 20 日外資: -25, 外本比: -0.0005 %
近 60 日外資: 1, 外本比: 0.0000 %
近 90 日外資: 30, 外本比: 0.0006 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/07/27 外資:2(3,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/26 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/23 外資:6(6,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/22 外資:3(3,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/21 外資:-23(0,23), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/20 外資:-12(0,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.32億, 月增: -15.2 %, 年增: 15.8 %, 累計年增: 38 %
2021/05 月營收:0.38億, 月增: -18.2 %, 年增: 143 %, 累計年增: 42 %
2021/04 月營收:0.46億, 月增: 13.1 %, 年增: 244.4 %, 累計年增: 30.5 %
2021/03 月營收:0.41億, 月增: 0.4 %, 年增: -4.3 %, 累計年增: 7.2 %
2021/02 月營收:0.41億, 月增: -19.6 %, 年增: -2.8 %, 累計年增: 13.3 %
2021/01 月營收:0.51億, 月增: 23.4 %, 年增: 30.8 %, 累計年增: 30.8 %
2020/12 月營收:0.41億, 月增: 0.2 %, 年增: 23.5 %, 累計年增: -10.6 %
2020/11 月營收:0.41億, 月增: -21.2 %, 年增: 46.4 %, 累計年增: -13.1 %
2020/10 月營收:0.52億, 月增: 3.1 %, 年增: 42.5 %, 累計年增: -16.9 %
2020/09 月營收:0.51億, 月增: 16.1 %, 年增: 33.1 %, 累計年增: -22.3 %
2020/08 月營收:0.44億, 月增: 19.5 %, 年增: 11.4 %, 累計年增: -28.1 %
2020/07 月營收:0.37億, 月增: 31.2 %, 年增: -2.8 %, 累計年增: -32.9 %
2020/06 月營收:0.28億, 月增: 78 %, 年增: -21.5 %, 累計年增: -36.8 %

[前四季EPS]
2021Q2 季營收: 1.17 億, 平均月營收: 0.39 億
2021Q1 EPS:0.24, 季營收: 1.33 億, 平均月營收: 0.44 億, 平均月EPS: 0.08, 毛利率 : 14.91 %, 營業利益率 : -1.15 %, 稅前淨利率:8.51 %
2020Q4 EPS:0.06, 季營收: 1.35 億, 平均月營收: 0.45 億, 平均月EPS: 0.02, 毛利率 : 15.93 %, 營業利益率 : -0.30 %, 稅前淨利率:5.40 %
2020Q3 EPS:-0.03, 季營收: 1.31 億, 平均月營收: 0.44 億, 平均月EPS: -0.01, 毛利率 : 9.52 %, 營業利益率 : -7.12 %, 稅前淨利率:-2.81 %
2020Q2 EPS:-0.33, 季營收: 0.57 億, 平均月營收: 0.19 億, 平均月EPS: -0.11, 毛利率 : -24.09 %, 營業利益率 : -55.71 %, 稅前淨利率:-47.61 %
2020Q1 EPS:0.3, 季營收: 1.24 億, 平均月營收: 0.41 億, 平均月EPS: 0.10, 毛利率 : 20.30 %, 營業利益率 : 0.73 %, 稅前淨利率:11.50 %
2020 Q1~Q4 EPS : -0.00 元

[配股配息]
2019 EPS:1.05, 日期:[07/29/], 股票股利:0, 現金股利:1, 配息率:95.24%
2018 EPS:1.37, 日期:[07/09/], 股票股利:0, 現金股利:2, 配息率:145.99%
2017 EPS:0.05, 日期:[06/14/], 股票股利:0, 現金股利:1, 配息率:2000.00%
2016 EPS:1.08, 日期:[07/11/], 股票股利:0, 現金股利:1, 配息率:92.59%
2015 EPS:2.12, 日期:[07/05/], 股票股利:0, 現金股利:2, 配息率:94.34%

[相關新聞]
(2021/07/09 中央社) 【公告】寶利徠 2021年6月合併營收3223.7萬元 年增15.77%
(2021/06/10 中央社) 【公告】寶利徠 2021年5月合併營收3801.6萬元 年增142.99%
(2021/05/21 中央社) 【公告】寶利徠依金管會指示停止召開原訂股東會
(2021/05/10 中央社) 【公告】寶利徠 2021年4月合併營收4646.8萬元 年增244.41%
(2021/05/06 時報資訊) 《生醫股》寶利徠Q1每股盈餘0.24元
(2021/04/09 中央社) 【公告】寶利徠 2021年3月合併營收4106.9萬元 年增-4.31%
(2021/03/10 中央社) 【公告】寶利徠 2021年2月合併營收4091萬元 年增-2.81%
(2021/02/24 時報資訊) 《生醫股》寶利徠109年小虧18.2萬元
(2021/02/24 中央社) 【公告】寶利徠董事會決議股利分派
(2021/02/24 中央社) 【公告】寶利徠董事會決議召開股東會事宜

#-------------------------------
# 豐興(2015) 上巿 股本 58.16 億
# 鋼鐵
#-------------------------------
鋼筋48.47%、棒鋼. 盤元26.18%、型鋼25.31%、成品-其他0.03% (2019年)


[本日股價表現]
87(82~88.4) 5.6 量 : 5497 (5日均量:1801.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.50
2021 公告配息 : 3.50 配股:0.00 配息率 : 77.78 %
目前 87.00 殖利率 : 4.02 %
[超安全價] 43.75(8%) ~ 58.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (84.4, 80.8, 77.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 81.64 ↑ 乖離率:6.57% 
MA20 : 80.81 ↑ 乖離率:7.66% 
MA60 : 77.26 ↓ 乖離率:12.60%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2015.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2382, 外本比:0.0041 %
近 5 日外資: 2768, 外本比: 0.0048 %
近 20 日外資: 3887, 外本比: 0.0067 %
近 60 日外資: 308, 外本比: 0.0005 %
近 90 日外資: 1655, 外本比: 0.0028 %

本日投信 : 2, 投本比:0.0000 %
近 5 日投信: -37, 投本比: -0.0001 %
近 20 日投信: -133, 投本比: -0.0002 %
近 60 日投信: -1463, 投本比: -0.0025 %
近 90 日投信: -659, 投本比: -0.0011 %

2021/07/27 外資:2382(3157,775), 投信:2(2,0), 自營商(自行):7, 自營商(避險):142
2021/07/26 外資:82(528,446), 投信:0(0,0), 自營商(自行):2, 自營商(避險):3
2021/07/23 外資:562(899,337), 投信:0(0,0), 自營商(自行):3, 自營商(避險):2
2021/07/22 外資:-150(402,552), 投信:1(1,0), 自營商(自行):9, 自營商(避險):-1
2021/07/21 外資:-108(527,635), 投信:-40(5,45), 自營商(自行):187, 自營商(避險):0
2021/07/20 外資:-96(216,312), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-7

[最近月營收]
2021/06 月營收:34.39億, 月增: 1 %, 年增: 58.7 %, 累計年增: 34.8 %
2021/05 月營收:34.06億, 月增: 14.7 %, 年增: 56.3 %, 累計年增: 30.1 %
2021/04 月營收:29.70億, 月增: -11 %, 年增: 30.4 %, 累計年增: 23.6 %
2021/03 月營收:33.36億, 月增: 84.3 %, 年增: 35.5 %, 累計年增: 21.2 %
2021/02 月營收:18.10億, 月增: -34.2 %, 年增: -27.1 %, 累計年增: 12.5 %
2021/01 月營收:27.50億, 月增: -1.5 %, 年增: 75.1 %, 累計年增: 75.1 %
2020/12 月營收:27.92億, 月增: 10.6 %, 年增: 13 %, 累計年增: -1.6 %
2020/11 月營收:25.25億, 月增: 10.2 %, 年增: 10.6 %, 累計年增: -3 %
2020/10 月營收:22.91億, 月增: -0.5 %, 年增: -3.3 %, 累計年增: -4.3 %
2020/09 月營收:23.04億, 月增: 14.5 %, 年增: 2.9 %, 累計年增: -4.5 %
2020/08 月營收:20.12億, 月增: -10.1 %, 年增: -5.3 %, 累計年增: -5.4 %
2020/07 月營收:22.37億, 月增: 3.2 %, 年增: -3.8 %, 累計年增: -5.4 %
2020/06 月營收:21.68億, 月增: -0.5 %, 年增: 1.8 %, 累計年增: -5.7 %

[前四季EPS]
2021Q2 季營收: 98.15 億, 平均月營收: 32.72 億
2021Q1 EPS:1.16, 季營收: 78.96 億, 平均月營收: 26.32 億, 平均月EPS: 0.39, 毛利率 : 13.10 %, 營業利益率 : 10.32 %, 稅前淨利率:10.62 %
2020Q4 EPS:1.21, 季營收: 76.08 億, 平均月營收: 25.36 億, 平均月EPS: 0.40, 毛利率 : 13.34 %, 營業利益率 : 10.65 %, 稅前淨利率:11.37 %
2020Q3 EPS:1.31, 季營收: 65.52 億, 平均月營收: 21.84 億, 平均月EPS: 0.44, 毛利率 : 16.23 %, 營業利益率 : 13.45 %, 稅前淨利率:14.34 %
2020Q2 EPS:1.1, 季營收: 66.23 億, 平均月營收: 22.08 億, 平均月EPS: 0.37, 毛利率 : 14.30 %, 營業利益率 : 11.62 %, 稅前淨利率:11.97 %
2020Q1 EPS:0.88, 季營收: 65.15 億, 平均月營收: 21.72 億, 平均月EPS: 0.29, 毛利率 : 12.65 %, 營業利益率 : 9.67 %, 稅前淨利率:9.81 %
2020 Q1~Q4 EPS : 4.50 元

[配股配息]
2020 EPS:4.50, 日期:[/], 股票股利:0, 現金股利:3.5, 配息率:77.78%
2019 EPS:3.37, 日期:[06/29/], 股票股利:0, 現金股利:3, 配息率:89.02%
2018 EPS:5.06, 日期:[07/01/], 股票股利:0, 現金股利:4, 配息率:79.05%
2017 EPS:4.69, 日期:[07/06/], 股票股利:0, 現金股利:3.5, 配息率:74.63%
2016 EPS:3.12, 日期:[06/23/], 股票股利:0, 現金股利:3, 配息率:96.15%

[相關新聞]
(2021/07/27 時報資訊) 《鋼鐵股》豐興調降本周廢鋼價格
(2021/07/26 時報資訊) 《鋼鐵股》國際原料價跌 豐興先降廢鋼300元
(2021/07/26 財訊快報) 豐興本週鋼筋、型鋼維持平盤，廢鋼每公噸下跌300元
(2021/07/23 財訊快報) 豐興上半年EPS 2.92元，目前產能利用率維持滿載
(2021/07/22 中央社) 【公告】豐興董事會選任董事長
(2021/07/22 中央社) 【公告】豐興110年股東常會重要決議事項
(2021/07/22 中央社) 豐興鋼鐵第三代接班 林大鈞接任董事長
(2021/07/22 時報資訊) 《鋼鐵股》豐興決配息3.5元 第三代接班
(2021/07/21 時報資訊) 《鋼鐵股》豐興世代交替 林大鈞接董座
(2021/07/19 時報資訊) 《鋼鐵股》豐興盤價 連兩周持平

#-------------------------------
# 華通(2313) 上巿 股本 119.18 億
# 電子零組件
#-------------------------------
印刷電路板(PCB)69.38%、表面零件黏著(SMT)29.49%、其他1.13% (2019年)


[本日股價表現]
46.1(45.1~46.7) 1.8 量 : 49977 (5日均量:26980.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.91
2021 公告配息 : 1.50 配股:0.00 配息率 : 38.36 %
目前 46.10 殖利率 : 3.25 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (47.1, 44.0, 40.8)
股價處理強勢


[均線是否排好] True
MA5 : 44.64 ↑ 乖離率:3.27% 
MA20 : 43.96 ↑ 乖離率:4.86% 
MA60 : 40.22 ↑ 乖離率:14.61%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2313.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -588, 外本比:-0.0005 %
近 5 日外資: -822, 外本比: -0.0007 %
近 20 日外資: 9162, 外本比: 0.0077 %
近 60 日外資: 12157, 外本比: 0.0102 %
近 90 日外資: 4391, 外本比: 0.0037 %

本日投信 : 1, 投本比:0.0000 %
近 5 日投信: 14, 投本比: 0.0000 %
近 20 日投信: 28670, 投本比: 0.0241 %
近 60 日投信: 28483, 投本比: 0.0239 %
近 90 日投信: 15230, 投本比: 0.0128 %

2021/07/27 外資:-588(5344,5932), 投信:1(3,2), 自營商(自行):57, 自營商(避險):1123
2021/07/26 外資:2163(3405,1242), 投信:0(0,0), 自營商(自行):33, 自營商(避險):124
2021/07/23 外資:-5797(1548,7345), 投信:0(0,0), 自營商(自行):140, 自營商(避險):101
2021/07/22 外資:2518(4288,1770), 投信:2(2,0), 自營商(自行):126, 自營商(避險):-14
2021/07/21 外資:882(4697,3816), 投信:11(12,1), 自營商(自行):-1381, 自營商(避險):-431
2021/07/20 外資:4999(6966,1967), 投信:0(0,0), 自營商(自行):-81, 自營商(避險):-129

[最近月營收]
2021/06 月營收:37.82億, 月增: -6.7 %, 年增: -14.4 %, 累計年增: 1 %
2021/05 月營收:40.55億, 月增: -10.3 %, 年增: -7.3 %, 累計年增: 4.2 %
2021/04 月營收:45.20億, 月增: -0.2 %, 年增: -2.4 %, 累計年增: 7.2 %
2021/03 月營收:45.27億, 月增: 17.8 %, 年增: -5.8 %, 累計年增: 10.9 %
2021/02 月營收:38.42億, 月增: -23.7 %, 年增: 18.7 %, 累計年增: 22 %
2021/01 月營收:50.38億, 月增: -9.9 %, 年增: 24.5 %, 累計年增: 24.5 %
2020/12 月營收:55.93億, 月增: -11.3 %, 年增: 11.6 %, 累計年增: 7.7 %
2020/11 月營收:63.08億, 月增: 1.3 %, 年增: 3.4 %, 累計年增: 7.3 %
2020/10 月營收:62.27億, 月增: 1.3 %, 年增: 0 %, 累計年增: 7.9 %
2020/09 月營收:61.50億, 月增: 8.8 %, 年增: 3.7 %, 累計年增: 9.1 %
2020/08 月營收:56.50億, 月增: 11.3 %, 年增: 1.2 %, 累計年增: 10.1 %
2020/07 月營收:50.77億, 月增: 14.9 %, 年增: 6.2 %, 累計年增: 11.9 %
2020/06 月營收:44.17億, 月增: 1 %, 年增: 10.1 %, 累計年增: 13.2 %

[前四季EPS]
2021Q2 季營收: 123.57 億, 平均月營收: 41.19 億
2021Q1 EPS:0.78, 季營收: 134.08 億, 平均月營收: 44.69 億, 平均月EPS: 0.26, 毛利率 : 17.75 %, 營業利益率 : 9.48 %, 稅前淨利率:9.01 %
2020Q4 EPS:1.08, 季營收: 181.29 億, 平均月營收: 60.43 億, 平均月EPS: 0.36, 毛利率 : 16.91 %, 營業利益率 : 10.34 %, 稅前淨利率:9.53 %
2020Q3 EPS:1.21, 季營收: 168.77 億, 平均月營收: 56.26 億, 平均月EPS: 0.40, 毛利率 : 18.47 %, 營業利益率 : 12.11 %, 稅前淨利率:11.60 %
2020Q2 EPS:0.84, 季營收: 134.21 億, 平均月營收: 44.74 億, 平均月EPS: 0.28, 毛利率 : 18.93 %, 營業利益率 : 10.87 %, 稅前淨利率:10.13 %
2020Q1 EPS:0.78, 季營收: 120.90 億, 平均月營收: 40.30 億, 平均月EPS: 0.26, 毛利率 : 18.86 %, 營業利益率 : 10.43 %, 稅前淨利率:9.99 %
2020 Q1~Q4 EPS : 3.91 元

[配股配息]
2020 EPS:3.91, 日期:[07/08/], 股票股利:0, 現金股利:1.5, 配息率:38.36%
2019 EPS:3.21, 日期:[07/09/], 股票股利:0, 現金股利:1.2, 配息率:37.38%
2018 EPS:2.01, 日期:[07/11/], 股票股利:0, 現金股利:0.8, 配息率:39.80%
2017 EPS:3.00, 日期:[07/10/], 股票股利:0, 現金股利:1.2, 配息率:40.00%
2016 EPS:1.36, 日期:[07/12/], 股票股利:0, 現金股利:0.6, 配息率:44.12%

[相關新聞]
(2021/07/24 時報資訊) 《電子零件》美系客戶新品齊發 台廠吃補
(2021/07/20 中央社) 【公告】華通110年股東常會決議
(2021/07/19 Moneydj理財網) 《DJ在線》星鏈PCB相關廠 下半年拉貨動能增
(2021/07/15 時報資訊) 《台北股市》個股動態：華通、聚陽、神基
(2021/07/15 時報資訊) 《電子零件》華通新品拉貨 H2營運起飛
(2021/07/05 中央社) 【公告】華通 2021年6月合併營收37.82億元 年增-14.39%
(2021/07/01 中央社) 【公告】華通董事會決議變更110年股東常會召開日期
(2021/06/28 時報資訊) 《熱門族群》華通、台郡 迎出貨潮
(2021/06/18 財訊快報) 蘋果啟動新機拉貨，華通步入旺季，Q3營運大彈升
(2021/06/17 時報資訊) 《電子零件》華通H2眾新齊聚 營運添動能

#-------------------------------
# 瑞昱(2379) 上巿 股本 51.07 億
# 半導體
#-------------------------------
積體電路(IC)晶片99.82%、其他0.18% (2019年)


[本日股價表現]
613(583~621) 53.0 量 : 8167 (5日均量:4003.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 17.24
2021 公告配息 : 14.00 配股:0.00 配息率 : 81.21 %
目前 613.00 殖利率 : 2.28 %
[超安全價] 175.00(8%) ~ 233.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (591.2, 533.6, 476.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 572.60 ↑ 乖離率:7.06% 
MA20 : 533.58 ↑ 乖離率:14.89% 
MA60 : 504.31 ↑ 乖離率:21.55%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2379.html

[個股相關資訊] 
全球第一 音效晶片控制廠商
網通晶片
瑞昱的WiFi及藍牙晶片出貨強勁
車用及網路基建相關訂單明顯回溫


[本日簡評]

[近日三大法人動向]
本日外資 : 931, 外本比:0.0018 %
近 5 日外資: -686, 外本比: -0.0013 %
近 20 日外資: -1143, 外本比: -0.0022 %
近 60 日外資: -3987, 外本比: -0.0078 %
近 90 日外資: 4699, 外本比: 0.0092 %

本日投信 : 189, 投本比:0.0004 %
近 5 日投信: 937, 投本比: 0.0018 %
近 20 日投信: 1566, 投本比: 0.0031 %
近 60 日投信: 2933, 投本比: 0.0057 %
近 90 日投信: 2479, 投本比: 0.0049 %

2021/07/27 外資:931(3495,2564), 投信:189(206,17), 自營商(自行):-3, 自營商(避險):39
2021/07/26 外資:-255(1767,2022), 投信:256(259,3), 自營商(自行):91, 自營商(避險):2
2021/07/23 外資:-682(1216,1898), 投信:-16(21,37), 自營商(自行):20, 自營商(避險):-4
2021/07/22 外資:-802(1139,1940), 投信:204(214,10), 自營商(自行):4, 自營商(避險):-39
2021/07/21 外資:122(1591,1469), 投信:304(313,9), 自營商(自行):60, 自營商(避險):6
2021/07/20 外資:139(966,827), 投信:165(166,1), 自營商(自行):2, 自營商(避險):-85

[最近月營收]
2021/06 月營收:94.50億, 月增: 10.2 %, 年增: 55.5 %, 累計年增: 47.8 %
2021/05 月營收:85.77億, 月增: 9.8 %, 年增: 49.8 %, 累計年增: 46.1 %
2021/04 月營收:78.12億, 月增: -3 %, 年增: 41.2 %, 累計年增: 45.2 %
2021/03 月營收:80.55億, 月增: 14.6 %, 年增: 48.3 %, 累計年增: 46.5 %
2021/02 月營收:70.27億, 月增: -14.9 %, 年增: 37.6 %, 累計年增: 45.6 %
2021/01 月營收:82.58億, 月增: 20.7 %, 年增: 53.2 %, 累計年增: 53.2 %
2020/12 月營收:68.40億, 月增: -12.4 %, 年增: 24 %, 累計年增: 28 %
2020/11 月營收:78.03億, 月增: 4.8 %, 年增: 42.3 %, 累計年增: 28.4 %
2020/10 月營收:74.42億, 月增: -8.9 %, 年增: 30.9 %, 累計年增: 26.9 %
2020/09 月營收:81.73億, 月增: 11.9 %, 年增: 38.5 %, 累計年增: 26.4 %
2020/08 月營收:73.00億, 月增: 5.3 %, 年增: 40.7 %, 累計年增: 24.5 %
2020/07 月營收:69.35億, 月增: 14.1 %, 年增: 40 %, 累計年增: 21.9 %
2020/06 月營收:60.79億, 月增: 6.2 %, 年增: 21.6 %, 累計年增: 18.7 %

[前四季EPS]
2021Q2 季營收: 258.39 億, 平均月營收: 86.13 億
2021Q1 EPS:5.98, 季營收: 233.41 億, 平均月營收: 77.80 億, 平均月EPS: 1.99, 毛利率 : 44.78 %, 營業利益率 : 12.82 %, 稅前淨利率:13.64 %
2020Q4 EPS:5.15, 季營收: 220.84 億, 平均月營收: 73.61 億, 平均月EPS: 1.72, 毛利率 : 43.01 %, 營業利益率 : 12.01 %, 稅前淨利率:12.64 %
2020Q3 EPS:4.91, 季營收: 224.09 億, 平均月營收: 74.70 億, 平均月EPS: 1.64, 毛利率 : 41.35 %, 營業利益率 : 11.47 %, 稅前淨利率:11.91 %
2020Q2 EPS:3.97, 季營收: 173.38 億, 平均月營收: 57.79 億, 平均月EPS: 1.32, 毛利率 : 44.75 %, 營業利益率 : 11.35 %, 稅前淨利率:12.45 %
2020Q1 EPS:3.21, 季營收: 159.28 億, 平均月營收: 53.09 億, 平均月EPS: 1.07, 毛利率 : 42.22 %, 營業利益率 : 9.10 %, 稅前淨利率:10.90 %
2020 Q1~Q4 EPS : 17.24 元

[配股配息]
2020 EPS:17.24, 日期:[/], 股票股利:0, 現金股利:14, 配息率:81.21%
2019 EPS:13.36, 日期:[09/08/], 股票股利:0, 現金股利:11, 配息率:82.34%
2018 EPS:8.57, 日期:[09/05/], 股票股利:0, 現金股利:7, 配息率:81.68%
2017 EPS:6.71, 日期:[09/06/], 股票股利:0, 現金股利:5.5, 配息率:81.97%
2016 EPS:6.02, 日期:[09/07/], 股票股利:0, 現金股利:5, 配息率:83.06%

[相關新聞]
(2021/07/27 財訊快報) 瑞昱法說會後，多家外資調高目標價，介於620-769元
(2021/07/27 時報資訊) 《半導體》5外資同讚瑞昱 最高上看769元
(2021/07/27 財訊快報) 焦點股：瑞昱H1獲利優於預期，全年挑戰賺三個股本，股價創歷史新高
(2021/07/27 財訊快報) 熱門股：榮科(4989)、瑞昱(2379)、鑫科(3663)、鈺創(5351)、合晶(6182)
(2021/07/27 時報資訊) 《半導體》市場供不應求 瑞昱樂看Q3
(2021/07/26 中央社) 瑞昱第3季展望審慎正向 市場持續供不應求
(2021/07/26 財訊快報) 瑞昱Q2每股大賺8.43元，Q3審慎正向
(2021/07/26 時報資訊) 《半導體》PC市場有雜音？ 瑞昱:市場強度沒有太大變化
(2021/07/26 時報資訊) 《半導體》Q2獲利登頂 瑞昱Q3各產品線動能續強
(2021/07/26 財訊快報) 瑞昱法說會前，兩美系外資力挺，目標價分別上看600元及606元

#-------------------------------
# 美律(2439) 上巿 股本 21.02 億
# 通信網路
#-------------------------------
娛樂用品58.02%、揚聲器37.14%、其他4.68%、免持聽筒系列0.16% (2019年)


[本日股價表現]
112.5(109~114) 5.0 量 : 3531 (5日均量:1675.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.39
2021 公告配息 : 5.16 配股:0.00 配息率 : 80.75 %
目前 112.50 殖利率 : 4.59 %
[超安全價] 64.50(8%) ~ 86.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (115.5, 107.9, 100.4)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 108.50 ↑ 乖離率:3.69% 
MA20 : 107.92 ↑ 乖離率:4.24% 
MA60 : 106.71 ↓ 乖離率:5.43%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2439.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -192, 外本比:-0.0009 %
近 5 日外資: -797, 外本比: -0.0038 %
近 20 日外資: -3910, 外本比: -0.0186 %
近 60 日外資: -2482, 外本比: -0.0118 %
近 90 日外資: -304, 外本比: -0.0014 %

本日投信 : 1, 投本比:0.0000 %
近 5 日投信: 4, 投本比: 0.0000 %
近 20 日投信: 21, 投本比: 0.0001 %
近 60 日投信: 15, 投本比: 0.0001 %
近 90 日投信: -5698, 投本比: -0.0271 %

2021/07/27 外資:-192(527,719), 投信:1(1,0), 自營商(自行):-9, 自營商(避險):67
2021/07/26 外資:141(211,70), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):8
2021/07/23 外資:37(172,135), 投信:0(0,0), 自營商(自行):1, 自營商(避險):3
2021/07/22 外資:-70(116,186), 投信:1(1,0), 自營商(自行):-7, 自營商(避險):6
2021/07/21 外資:-713(104,817), 投信:2(2,0), 自營商(自行):48, 自營商(避險):9
2021/07/20 外資:-343(115,458), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):29

[最近月營收]
2021/06 月營收:25.95億, 月增: -5.4 %, 年增: 17.7 %, 累計年增: 36.7 %
2021/05 月營收:27.45億, 月增: -3 %, 年增: 26.7 %, 累計年增: 41.2 %
2021/04 月營收:28.30億, 月增: 13.4 %, 年增: 36.8 %, 累計年增: 45.5 %
2021/03 月營收:24.95億, 月增: 25.6 %, 年增: -5 %, 累計年增: 49 %
2021/02 月營收:19.86億, 月增: -39 %, 年增: 179.7 %, 累計年增: 104.4 %
2021/01 月營收:32.54億, 月增: -17.5 %, 年增: 75.6 %, 累計年增: 75.6 %
2020/12 月營收:39.46億, 月增: -13.6 %, 年增: 63.6 %, 累計年增: -5.4 %
2020/11 月營收:45.69億, 月增: 9.1 %, 年增: 64.3 %, 累計年增: -10.3 %
2020/10 月營收:41.88億, 月增: -15.6 %, 年增: 21.1 %, 累計年增: -17 %
2020/09 月營收:49.64億, 月增: 86.6 %, 年增: 39.8 %, 累計年增: -21.7 %
2020/08 月營收:26.60億, 月增: 6.7 %, 年增: -25.7 %, 累計年增: -30.7 %
2020/07 月營收:24.93億, 月增: 13 %, 年增: -18.3 %, 累計年增: -31.6 %
2020/06 月營收:22.05億, 月增: 1.8 %, 年增: -25.6 %, 累計年增: -33.9 %

[前四季EPS]
2021Q2 季營收: 81.71 億, 平均月營收: 27.24 億
2021Q1 EPS:0.1, 季營收: 77.35 億, 平均月營收: 25.78 億, 平均月EPS: 0.03, 毛利率 : 10.13 %, 營業利益率 : -0.99 %, 稅前淨利率:0.44 %
2020Q4 EPS:2.79, 季營收: 127.04 億, 平均月營收: 42.35 億, 平均月EPS: 0.93, 毛利率 : 11.88 %, 營業利益率 : 4.04 %, 稅前淨利率:6.06 %
2020Q3 EPS:1.9, 季營收: 101.17 億, 平均月營收: 33.72 億, 平均月EPS: 0.63, 毛利率 : 12.37 %, 營業利益率 : 3.88 %, 稅前淨利率:4.45 %
2020Q2 EPS:1.47, 季營收: 64.41 億, 平均月營收: 21.47 億, 平均月EPS: 0.49, 毛利率 : 15.53 %, 營業利益率 : 4.34 %, 稅前淨利率:6.82 %
2020Q1 EPS:0.23, 季營收: 51.91 億, 平均月營收: 17.30 億, 平均月EPS: 0.08, 毛利率 : 10.75 %, 營業利益率 : -0.87 %, 稅前淨利率:0.82 %
2020 Q1~Q4 EPS : 6.39 元

[配股配息]
2020 EPS:6.39, 日期:[/], 股票股利:0, 現金股利:5.16, 配息率:80.75%
2019 EPS:12.51, 日期:[08/27/], 股票股利:0, 現金股利:7.7, 配息率:61.55%
2018 EPS:10.47, 日期:[08/22/], 股票股利:0, 現金股利:8.5, 配息率:81.18%
2017 EPS:18.94, 日期:[08/10/12/26], 股票股利:0, 現金股利:15.82, 配息率:83.53%
2016 EPS:11.00, 日期:[07/11/], 股票股利:0, 現金股利:8.88, 配息率:80.73%

[相關新聞]
(2021/07/27 中央社) 【公告】美律國內第三次無擔保轉換公司債委託代收價款行庫及存儲專戶行庫
(2021/07/21 財訊快報) 美律股東會通過每股配發現金股利5.16元，順利完成獨立董事補選
(2021/07/06 中央社) 【公告】美律自行結算110年6月集團合併營收
(2021/07/06 中央社) 【公告】美律 2021年6月合併營收25.95億元 年增17.7%
(2021/07/06 中央社) 【公告】美律受邀參加富邦證券舉辦之「法人座談」
(2021/07/01 中央社) 【公告】美律受邀參加元大證券舉辦之法人說明會，公布美律2021年第二季營運成果
(2021/06/21 時報資訊) 《通信網路》美律Q2谷底回溫 營收年增拚2位數
(2021/06/15 中央社) 【公告】美律董事會決議發行國內第三次無擔保轉換公司債
(2021/06/04 中央社) 【公告】美律自行結算110年5月集團合併營收
(2021/06/04 中央社) 【公告】美律 2021年5月合併營收27.45億元 年增26.67%

#-------------------------------
# 大車隊(2640) 上櫃 股本 5.64 億
# 其他
#-------------------------------
提供勞務85.53%、商品銷售14.47% (2019年)


[本日股價表現]
85.8(84.8~85.9) 0.8 量 : 166 (5日均量:94.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.18
2021 公告配息 : 3.90 配股:0.50 配息率 : 84.94 %
目前 85.80 殖利率 : 9.55 %
[超安全價] 130.00(8%) ~ 390.04(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (86.9, 84.7, 82.5)
股價處理強勢


[均線是否排好] True
MA5 : 85.08 ↑ 乖離率:0.85% 
MA20 : 84.69 ↑ 乖離率:1.31% 
MA60 : 81.80 ↑ 乖離率:4.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2640.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 8, 外本比:0.0001 %
近 5 日外資: 16, 外本比: 0.0003 %
近 20 日外資: 8, 外本比: 0.0001 %
近 60 日外資: -11, 外本比: -0.0002 %
近 90 日外資: 385, 外本比: 0.0068 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: -36, 投本比: -0.0006 %

2021/07/27 外資:8(9,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/26 外資:-6(8,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/23 外資:8(9,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/22 外資:7(7,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/21 外資:-1(1,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/20 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.35億, 月增: -16.9 %, 年增: -16.9 %, 累計年增: 4.8 %
2021/05 月營收:1.63億, 月增: -11.4 %, 年增: 4.2 %, 累計年增: 9.3 %
2021/04 月營收:1.84億, 月增: 3.2 %, 年增: 26.4 %, 累計年增: 10.5 %
2021/03 月營收:1.78億, 月增: 9.3 %, 年增: 13.3 %, 累計年增: 5.8 %
2021/02 月營收:1.63億, 月增: -8.8 %, 年增: 10.8 %, 累計年增: 2.3 %
2021/01 月營收:1.79億, 月增: -3 %, 年增: -4.4 %, 累計年增: -4.4 %
2020/12 月營收:1.84億, 月增: 7.2 %, 年增: 2.2 %, 累計年增: 2.4 %
2020/11 月營收:1.72億, 月增: 2.2 %, 年增: 2.7 %, 累計年增: 2.5 %
2020/10 月營收:1.68億, 月增: -2.9 %, 年增: 3.9 %, 累計年增: 2.4 %
2020/09 月營收:1.73億, 月增: 6.7 %, 年增: 11.1 %, 累計年增: 2.3 %
2020/08 月營收:1.62億, 月增: -3.3 %, 年增: -4.2 %, 累計年增: 1.2 %
2020/07 月營收:1.68億, 月增: 2.9 %, 年增: 2.1 %, 累計年增: 2 %
2020/06 月營收:1.63億, 月增: 4.2 %, 年增: 2.6 %, 累計年增: 2 %

[前四季EPS]
2021Q2 季營收: 4.82 億, 平均月營收: 1.61 億
2021Q1 EPS:1.48, 季營收: 5.20 億, 平均月營收: 1.73 億, 平均月EPS: 0.49, 毛利率 : 49.20 %, 營業利益率 : 19.67 %, 稅前淨利率:18.83 %
2020Q4 EPS:1.36, 季營收: 5.24 億, 平均月營收: 1.75 億, 平均月EPS: 0.45, 毛利率 : 50.09 %, 營業利益率 : 20.87 %, 稅前淨利率:19.86 %
2020Q3 EPS:1.68, 季營收: 5.03 億, 平均月營收: 1.68 億, 平均月EPS: 0.56, 毛利率 : 50.85 %, 營業利益率 : 23.77 %, 稅前淨利率:23.67 %
2020Q2 EPS:1.17, 季營收: 4.65 億, 平均月營收: 1.55 億, 平均月EPS: 0.39, 毛利率 : 48.36 %, 營業利益率 : 21.29 %, 稅前淨利率:17.80 %
2020Q1 EPS:0.97, 季營收: 4.91 億, 平均月營收: 1.64 億, 平均月EPS: 0.32, 毛利率 : 48.28 %, 營業利益率 : 17.80 %, 稅前淨利率:15.29 %
2020 Q1~Q4 EPS : 5.18 元

[配股配息]
2020 EPS:5.18, 日期:[07/28/], 股票股利:0, 現金股利:3.9, 配息率:75.29%
2019 EPS:4.83, 日期:[06/29/08/26], 股票股利:0.5, 現金股利:3.7, 配息率:76.60%
2018 EPS:4.29, 日期:[07/05/], 股票股利:0, 現金股利:3.3, 配息率:76.92%
2018 EPS:4.29, 日期:[07/05/08/28], 股票股利:0.5, 現金股利:3.3, 配息率:76.92%
2018 EPS:4.29, 日期:[/08/28], 股票股利:0.5, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/07/12 中央社) 【公告】大車隊股東會決議股利配發基準日相關事宜
(2021/07/12 中央社) 【公告】大車隊110年股東會重要決議事項
(2021/07/09 中央社) 【公告】大車隊 2021年6月合併營收1.35億元 年增-16.9%
(2021/07/01 時報資訊) 《其他股》台灣大車隊攜光陽 拓營運版圖
(2021/06/30 中央社) 【公告】更正代孫公司「全球商務科技股份有限公司」現金增資發行甲種特別股
(2021/06/30 財訊快報) 台灣大車隊、光陽及金庫資本結盟，金庫資本斥資1.8億元入股全球快遞
(2021/06/30 中央社) 【公告】代孫公司「全球商務科技股份有限公司」現金增資發行甲種特別股
(2021/06/08 中央社) 【公告】大車隊 2021年5月合併營收1.63億元 年增4.19%
(2021/06/08 中央社) 【公告】大車隊董事會決議變更110年股東常會召開日期(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/05/26 時報資訊) 《產業》台灣大車隊 推55688美食外送

#-------------------------------
# 聯陽(3014) 上巿 股本 16.11 億
# 半導體
#-------------------------------
積體電路(IC)99.76%、其他0.24% (2019年)


[本日股價表現]
135(127.5~140.5) 9.5 量 : 29376 (5日均量:13938.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.83
2021 公告配息 : 6.00 配股:0.00 配息率 : 102.92 %
目前 135.00 殖利率 : 4.44 %
[超安全價] 75.00(8%) ~ 100.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (131.3, 125.2, 119.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 127.30 ↑ 乖離率:6.05% 
MA20 : 125.20 ↑ 乖離率:7.83% 
MA60 : 119.47 ↑ 乖離率:12.99%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3014.html

[個股相關資訊] 
影像擷取晶片
電源IC


[本日簡評]

[近日三大法人動向]
本日外資 : -2444, 外本比:-0.0152 %
近 5 日外資: -1913, 外本比: -0.0119 %
近 20 日外資: 1220, 外本比: 0.0076 %
近 60 日外資: 2404, 外本比: 0.0149 %
近 90 日外資: -3467, 外本比: -0.0215 %

本日投信 : -2, 投本比:-0.0000 %
近 5 日投信: -8, 投本比: -0.0000 %
近 20 日投信: -1220, 投本比: -0.0076 %
近 60 日投信: 2235, 投本比: 0.0139 %
近 90 日投信: 2439, 投本比: 0.0151 %

2021/07/27 外資:-2444(1903,4347), 投信:-2(1,3), 自營商(自行):15, 自營商(避險):-189
2021/07/26 外資:1961(3373,1412), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):330
2021/07/23 外資:450(1877,1427), 投信:0(0,0), 自營商(自行):0, 自營商(避險):46
2021/07/22 外資:-2876(2871,5747), 投信:-3(1,4), 自營商(自行):-16, 自營商(避險):128
2021/07/21 外資:996(1641,645), 投信:-3(1,4), 自營商(自行):10, 自營商(避險):24
2021/07/20 外資:-803(475,1278), 投信:2(2,0), 自營商(自行):-6, 自營商(避險):-166

[最近月營收]
2021/06 月營收:6.26億, 月增: -0.6 %, 年增: 51.7 %, 累計年增: 67.6 %
2021/05 月營收:6.29億, 月增: 9.2 %, 年增: 62.1 %, 累計年增: 71.8 %
2021/04 月營收:5.76億, 月增: 6.2 %, 年增: 62.1 %, 累計年增: 74.9 %
2021/03 月營收:5.42億, 月增: 16.3 %, 年增: 69.5 %, 累計年增: 80.2 %
2021/02 月營收:4.66億, 月增: -9.2 %, 年增: 127.5 %, 累計年增: 86.8 %
2021/01 月營收:5.13億, 月增: 12 %, 年增: 60.6 %, 累計年增: 60.6 %
2020/12 月營收:4.59億, 月增: 5.3 %, 年增: 54.3 %, 累計年增: 31.5 %
2020/11 月營收:4.36億, 月增: -6.2 %, 年增: 24.6 %, 累計年增: 29.4 %
2020/10 月營收:4.64億, 月增: -9.2 %, 年增: 38.8 %, 累計年增: 30 %
2020/09 月營收:5.11億, 月增: 5 %, 年增: 29.7 %, 累計年增: 28.9 %
2020/08 月營收:4.87億, 月增: 5.5 %, 年增: 37.5 %, 累計年增: 28.8 %
2020/07 月營收:4.61億, 月增: 11.9 %, 年增: 43 %, 累計年增: 27.1 %
2020/06 月營收:4.12億, 月增: 6.3 %, 年增: 35.1 %, 累計年增: 24 %

[前四季EPS]
2021Q2 季營收: 18.31 億, 平均月營收: 6.10 億
2021Q1 EPS:2.33, 季營收: 15.22 億, 平均月營收: 5.07 億, 平均月EPS: 0.78, 毛利率 : 50.81 %, 營業利益率 : 26.22 %, 稅前淨利率:28.22 %
2020Q4 EPS:1.51, 季營收: 13.58 億, 平均月營收: 4.53 億, 平均月EPS: 0.50, 毛利率 : 49.01 %, 營業利益率 : 22.31 %, 稅前淨利率:22.32 %
2020Q3 EPS:2.06, 季營收: 14.59 億, 平均月營收: 4.86 億, 平均月EPS: 0.69, 毛利率 : 51.63 %, 營業利益率 : 26.63 %, 稅前淨利率:26.78 %
2020Q2 EPS:1.47, 季營收: 11.56 億, 平均月營收: 3.85 億, 平均月EPS: 0.49, 毛利率 : 51.91 %, 營業利益率 : 23.38 %, 稅前淨利率:23.52 %
2020Q1 EPS:0.79, 季營收: 8.44 億, 平均月營收: 2.81 億, 平均月EPS: 0.26, 毛利率 : 52.01 %, 營業利益率 : 17.97 %, 稅前淨利率:18.65 %
2020 Q1~Q4 EPS : 5.83 元

[配股配息]
2020 EPS:5.83, 日期:[/], 股票股利:0, 現金股利:6, 配息率:102.92%
2019 EPS:3.38, 日期:[07/10/], 股票股利:0, 現金股利:3.3, 配息率:97.63%
2018 EPS:3.08, 日期:[07/11/], 股票股利:0, 現金股利:2.7, 配息率:87.66%
2017 EPS:2.47, 日期:[07/12/], 股票股利:0, 現金股利:2.5, 配息率:101.21%
2016 EPS:2.38, 日期:[07/12/], 股票股利:0, 現金股利:2.93, 配息率:123.11%

[相關新聞]
(2021/07/09 時報資訊) 《半導體》客戶猛拉貨 聯陽業績續衝
(2021/07/08 中央社) 【公告】聯陽 2021年6月合併營收6.26億元 年增51.69%
(2021/06/10 中央社) 【公告】聯陽依金管會指示延期召開股東會(補充電子投票之股東紀念品發放事宜)
(2021/06/09 時報資訊) 《半導體》聯陽營收連三月創高 Q2喊衝
(2021/06/08 中央社) 【公告】聯陽 2021年5月合併營收6.29億元 年增62.13%
(2021/05/25 時報資訊) 《半導體》拉貨強勁 聯陽H2業績拚新高
(2021/05/21 中央社) 【公告】聯陽依金管會指示延期召開股東會
(2021/05/11 時報資訊) 《半導體》聯陽Q1每股盈餘2.33元
(2021/05/07 中央社) 【公告】聯陽 2021年4月合併營收5.76億元 年增62.11%
(2021/04/15 時報資訊) 《半導體》聯陽最強Q1 獲利大增197％

#-------------------------------
# 虹冠電(3257) 上巿 股本 7.27 億
# 半導體
#-------------------------------
功率IC70.69%、功率元件29.30%、佣金及其他0.01% (2019年)


[本日股價表現]
90.7(88.3~92.3) 5.2 量 : 8273 (5日均量:3698.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.32
2021 公告配息 : 3.00 配股:1.00 配息率 : 120.48 %
目前 90.70 殖利率 : 13.31 %
[超安全價] -149.99(8%) ~ -75.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (89.3, 81.5, 73.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 86.96 ↑ 乖離率:4.30% 
MA20 : 81.45 ↑ 乖離率:11.36% 
MA60 : 77.16 ↑ 乖離率:17.54%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3257.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -22, 外本比:-0.0003 %
近 5 日外資: 706, 外本比: 0.0097 %
近 20 日外資: 501, 外本比: 0.0069 %
近 60 日外資: 706, 外本比: 0.0097 %
近 90 日外資: 513, 外本比: 0.0071 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -648, 投本比: -0.0089 %
近 90 日投信: -1308, 投本比: -0.0180 %

2021/07/27 外資:-22(1189,1211), 投信:0(0,0), 自營商(自行):133, 自營商(避險):0
2021/07/26 外資:700(933,233), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/23 外資:167(430,263), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/22 外資:24(432,408), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/07/21 外資:-163(225,388), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/20 外資:-108(378,486), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.17億, 月增: 6.1 %, 年增: 29.2 %, 累計年增: 53.3 %
2021/05 月營收:1.10億, 月增: 1.5 %, 年增: 33.6 %, 累計年增: 60.3 %
2021/04 月營收:1.08億, 月增: 2.5 %, 年增: 52.7 %, 累計年增: 70 %
2021/03 月營收:1.06億, 月增: 46.3 %, 年增: 88.6 %, 累計年增: 77.8 %
2021/02 月營收:0.72億, 月增: -28.1 %, 年增: 137.6 %, 累計年增: 71.9 %
2021/01 月營收:1.01億, 月增: -8.4 %, 年增: 43.4 %, 累計年增: 43.4 %
2020/12 月營收:1.10億, 月增: -12.4 %, 年增: 45 %, 累計年增: 55.8 %
2020/11 月營收:1.26億, 月增: 2.4 %, 年增: 69.4 %, 累計年增: 57.2 %
2020/10 月營收:1.23億, 月增: 7.3 %, 年增: 71.4 %, 累計年增: 55.5 %
2020/09 月營收:1.14億, 月增: 11.4 %, 年增: 55.3 %, 累計年增: 53 %
2020/08 月營收:1.03億, 月增: 7 %, 年增: 45.8 %, 累計年增: 52.6 %
2020/07 月營收:0.96億, 月增: 6 %, 年增: 38.6 %, 累計年增: 54 %
2020/06 月營收:0.90億, 月增: 9.7 %, 年增: 66.2 %, 累計年增: 58.3 %

[前四季EPS]
2021Q2 季營收: 3.35 億, 平均月營收: 1.12 億
2021Q1 EPS:1.14, 季營收: 2.79 億, 平均月營收: 0.93 億, 平均月EPS: 0.38, 毛利率 : 52.40 %, 營業利益率 : 31.35 %, 稅前淨利率:33.91 %
2020Q4 EPS:1.15, 季營收: 3.58 億, 平均月營收: 1.19 億, 平均月EPS: 0.38, 毛利率 : 48.25 %, 營業利益率 : 29.80 %, 稅前淨利率:27.25 %
2020Q3 EPS:1.02, 季營收: 3.13 億, 平均月營收: 1.04 億, 平均月EPS: 0.34, 毛利率 : 48.15 %, 營業利益率 : 29.92 %, 稅前淨利率:28.25 %
2020Q2 EPS:0.6, 季營收: 2.44 億, 平均月營收: 0.81 億, 平均月EPS: 0.20, 毛利率 : 47.03 %, 營業利益率 : 21.70 %, 稅前淨利率:20.52 %
2020Q1 EPS:0.55, 季營收: 1.57 億, 平均月營收: 0.52 億, 平均月EPS: 0.18, 毛利率 : 43.88 %, 營業利益率 : 13.06 %, 稅前淨利率:25.41 %
2020 Q1~Q4 EPS : 3.32 元

[配股配息]
2020 EPS:3.32, 日期:[07/30/07/30], 股票股利:1, 現金股利:3, 配息率:90.36%
2019 EPS:1.28, 日期:[07/21/07/21], 股票股利:0.49, 現金股利:2.43, 配息率:189.84%
2018 EPS:1.63, 日期:[08/20/], 股票股利:0, 現金股利:4, 配息率:245.40%
2017 EPS:1.02, 日期:[08/30/], 股票股利:0, 現金股利:0.5, 配息率:49.02%
2016 EPS:1.78, 日期:[08/21/08/21], 股票股利:0.65, 現金股利:0.65, 配息率:36.52%

[相關新聞]
(2021/07/14 中央社) 【公告】虹冠電董事會決議除權暨除息基準日
(2021/07/06 中央社) 【公告】虹冠電 2021年6月合併營收1.17億元 年增29.25%
(2021/07/01 中央社) 【公告】虹冠電110年股東常會重要決議事項
(2021/06/04 中央社) 【公告】虹冠電董事會決議變更110年股東常會日期（依據金管會「因應疫情公開發行公司股東會延期 召開相關措施」）
(2021/06/04 中央社) 【公告】虹冠電 2021年5月合併營收1.1億元 年增33.56%
(2021/05/21 中央社) 【公告】虹冠電依金管會指示停止召開110年5月28日股東常會
(2021/05/06 中央社) 【公告】虹冠電 2021年4月合併營收1.08億元 年增52.67%
(2021/04/24 時報資訊) 《半導體》虹冠電營收熱 Q2再戰新高
(2021/04/23 時報資訊) 《半導體》虹冠電第1季EPS1.14元
(2021/04/06 中央社) 【公告】虹冠電 2021年3月合併營收1.06億元 年增88.55%

#-------------------------------
# 勝德(3296) 上巿 股本 9.67 億
# 電子零組件
#-------------------------------
資訊週邊防雷擊電源插座72.56%、視聽音響電源處理器18.49%、物聯網智慧家庭用電安全產品7.00%、其他1.95% (2019年)


[本日股價表現]
24.75(22.45~24.75) 2.9 量 : 5033 (5日均量:1278.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.23
2021 公告配息 : 0.23 配股:0.00 配息率 : 100.00 %
目前 24.75 殖利率 : 0.93 %
[超安全價] 2.88(8%) ~ 3.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (24.0, 22.0, 20.0)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 22.32 ↑ 乖離率:10.89% 
MA20 : 22.04 ↑ 乖離率:12.28% 
MA60 : 21.28 ↑ 乖離率:16.31%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3296.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 325, 外本比:0.0034 %
近 5 日外資: 433, 外本比: 0.0045 %
近 20 日外資: 164, 外本比: 0.0017 %
近 60 日外資: -520, 外本比: -0.0054 %
近 90 日外資: -31, 外本比: -0.0003 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/07/27 外資:325(562,237), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/26 外資:108(121,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/23 外資:36(40,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/22 外資:-18(10,28), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/21 外資:-18(6,24), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/20 外資:-2(5,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:3.12億, 月增: 11.4 %, 年增: 27.2 %, 累計年增: 51.3 %
2021/05 月營收:2.80億, 月增: -2.8 %, 年增: 11.8 %, 累計年增: 59.1 %
2021/04 月營收:2.88億, 月增: 11.4 %, 年增: 50.4 %, 累計年增: 82.5 %
2021/03 月營收:2.58億, 月增: 95.6 %, 年增: 113.4 %, 累計年增: 102.2 %
2021/02 月營收:1.32億, 月增: -45.6 %, 年增: 140.7 %, 累計年增: 95.1 %
2021/01 月營收:2.43億, 月增: -19.8 %, 年增: 76.8 %, 累計年增: 76.8 %
2020/12 月營收:3.02億, 月增: 27.3 %, 年增: 30.3 %, 累計年增: -10.7 %
2020/11 月營收:2.38億, 月增: 4.4 %, 年增: 12 %, 累計年增: -14.4 %
2020/10 月營收:2.28億, 月增: -7.7 %, 年增: -10.4 %, 累計年增: -16.7 %
2020/09 月營收:2.47億, 月增: 0.3 %, 年增: -7.8 %, 累計年增: -17.5 %
2020/08 月營收:2.46億, 月增: -2.7 %, 年增: 10 %, 累計年增: -18.9 %
2020/07 月營收:2.53億, 月增: 3 %, 年增: 22.1 %, 累計年增: -22.9 %
2020/06 月營收:2.45億, 月增: -2.1 %, 年增: 0.4 %, 累計年增: -29.5 %

[前四季EPS]
2021Q2 季營收: 8.79 億, 平均月營收: 2.93 億
2021Q1 EPS:-0.36, 季營收: 6.33 億, 平均月營收: 2.11 億, 平均月EPS: -0.12, 毛利率 : 8.98 %, 營業利益率 : -8.74 %, 稅前淨利率:-6.43 %
2020Q4 EPS:0.15, 季營收: 7.68 億, 平均月營收: 2.56 億, 平均月EPS: 0.05, 毛利率 : 15.22 %, 營業利益率 : 4.22 %, 稅前淨利率:4.35 %
2020Q3 EPS:0.07, 季營收: 7.45 億, 平均月營收: 2.48 億, 平均月EPS: 0.02, 毛利率 : 17.58 %, 營業利益率 : 4.81 %, 稅前淨利率:2.35 %
2020Q2 EPS:0.5, 季營收: 6.87 億, 平均月營收: 2.29 億, 平均月EPS: 0.17, 毛利率 : 18.64 %, 營業利益率 : 4.85 %, 稅前淨利率:6.78 %
2020Q1 EPS:-0.49, 季營收: 3.13 億, 平均月營收: 1.04 億, 平均月EPS: -0.16, 毛利率 : 9.12 %, 營業利益率 : -19.44 %, 稅前淨利率:-15.43 %
2020 Q1~Q4 EPS : 0.23 元

[配股配息]
2020 EPS:0.23, 日期:[/], 股票股利:0, 現金股利:0.23, 配息率:100.00%
2019 EPS:0.27, 日期:[07/10/], 股票股利:0, 現金股利:0.27, 配息率:100.00%
2018 EPS:1.01, 日期:[07/04/], 股票股利:0, 現金股利:1, 配息率:99.01%
2016 EPS:1.22, 日期:[08/22/], 股票股利:0, 現金股利:1.2, 配息率:98.36%
2015 EPS:0.08, 日期:[06/24/], 股票股利:0, 現金股利:0.1, 配息率:125.00%

[相關新聞]
(2021/07/09 中央社) 【公告】勝德 2021年6月合併營收3.12億元 年增27.2%
(2021/06/10 中央社) 【公告】勝德 2021年5月合併營收2.8億元 年增11.76%
(2021/05/21 中央社) 【公告】勝德依金管會指示停止召開原訂股東會
(2021/05/10 中央社) 【公告】勝德 2021年4月合併營收2.88億元 年增50.41%
(2021/04/09 中央社) 【公告】勝德 2021年3月合併營收2.58億元 年增113.46%
(2021/03/15 中央社) 【公告】董事會決議股利分派及資本公積發放現金
(2021/03/15 中央社) 【公告】變更-代子公司DIGITAL WORLD INC.合併案及減資案內容變更調整
(2021/03/10 中央社) 【公告】勝德 2021年2月合併營收1.32億元 年增140.7%
(2021/02/09 中央社) 【公告】勝德 2021年1月合併營收2.43億元 年增76.83%
(2021/01/13 時報資訊) 《電子零件》勝德列注意股 去年11月每股純益0.02元

#-------------------------------
# 弘憶股(3312) 上巿 股本 12.51 億
# 電子通路
#-------------------------------
數位通訊應用方案與元件89.81%、儲存裝置應用方案與元件9.88%、類比電子元件0.31% (2019年)


[本日股價表現]
24.1(24~25.35) 0.6 量 : 2908 (5日均量:1917.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.57
2021 公告配息 : 0.00 配股:1.00 配息率 : 63.69 %
目前 24.10 殖利率 : 10.00 %
[超安全價] -0.00(8%) ~ -0.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (24.4, 22.5, 20.6)
股價處理強勢


[均線是否排好] True
MA5 : 23.63 ↑ 乖離率:1.99% 
MA20 : 22.51 ↑ 乖離率:7.09% 
MA60 : 21.02 ↓ 乖離率:14.63%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3312.html

[個股相關資訊] 
主要代理瑞昱 (2379-TW)、友達 (2409-TW)、華邦電 (2344-TW) 等大廠產品
2021/01 0.13


[本日簡評]

[近日三大法人動向]
本日外資 : -979, 外本比:-0.0078 %
近 5 日外資: 531, 外本比: 0.0042 %
近 20 日外資: 1060, 外本比: 0.0085 %
近 60 日外資: 5238, 外本比: 0.0419 %
近 90 日外資: 4411, 外本比: 0.0353 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/07/27 外資:-979(306,1285), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/07/26 外資:1237(1549,312), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/23 外資:524(674,150), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/22 外資:-516(144,660), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/07/21 外資:265(474,209), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/20 外資:2(246,244), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:18.20億, 月增: 29.4 %, 年增: 79.7 %, 累計年增: 43.6 %
2021/05 月營收:14.06億, 月增: -7.5 %, 年增: 38.5 %, 累計年增: 36.5 %
2021/04 月營收:15.20億, 月增: -3.1 %, 年增: 33.9 %, 累計年增: 36 %
2021/03 月營收:15.70億, 月增: 40 %, 年增: 40.9 %, 累計年增: 36.8 %
2021/02 月營收:11.21億, 月增: -20.2 %, 年增: 15.5 %, 累計年增: 34.4 %
2021/01 月營收:14.05億, 月增: 8.7 %, 年增: 54.6 %, 累計年增: 54.6 %
2020/12 月營收:12.92億, 月增: 0.4 %, 年增: 4 %, 累計年增: 7.7 %
2020/11 月營收:12.87億, 月增: -1.3 %, 年增: -4 %, 累計年增: 8.1 %
2020/10 月營收:13.03億, 月增: -1.1 %, 年增: 6.6 %, 累計年增: 9.7 %
2020/09 月營收:13.19億, 月增: 12.4 %, 年增: 11.1 %, 累計年增: 10.1 %
2020/08 月營收:11.73億, 月增: 2.3 %, 年增: -0.5 %, 累計年增: 9.9 %
2020/07 月營收:11.46億, 月增: 13.2 %, 年增: 3 %, 累計年增: 11.8 %
2020/06 月營收:10.13億, 月增: -0.3 %, 年增: 6.6 %, 累計年增: 13.6 %

[前四季EPS]
2021Q2 季營收: 47.46 億, 平均月營收: 15.82 億
2021Q1 EPS:0.52, 季營收: 40.96 億, 平均月營收: 13.65 億, 平均月EPS: 0.17, 毛利率 : 4.90 %, 營業利益率 : 1.82 %, 稅前淨利率:2.00 %
2020Q4 EPS:0.67, 季營收: 38.82 億, 平均月營收: 12.94 億, 平均月EPS: 0.22, 毛利率 : 5.80 %, 營業利益率 : 2.97 %, 稅前淨利率:2.79 %
2020Q3 EPS:0.47, 季營收: 36.38 億, 平均月營收: 12.13 億, 平均月EPS: 0.16, 毛利率 : 4.78 %, 營業利益率 : 2.32 %, 稅前淨利率:2.19 %
2020Q2 EPS:0.23, 季營收: 31.64 億, 平均月營收: 10.55 億, 平均月EPS: 0.08, 毛利率 : 4.64 %, 營業利益率 : 1.38 %, 稅前淨利率:1.07 %
2020Q1 EPS:0.2, 季營收: 29.94 億, 平均月營收: 9.98 億, 平均月EPS: 0.07, 毛利率 : 4.31 %, 營業利益率 : 1.07 %, 稅前淨利率:0.88 %
2020 Q1~Q4 EPS : 1.57 元

[配股配息]
2019 EPS:1.24, 日期:[08/27/08/27], 股票股利:0.6, 現金股利:0.6, 配息率:48.39%
2018 EPS:1.19, 日期:[08/27/08/27], 股票股利:0.7, 現金股利:0.6, 配息率:50.42%
2017 EPS:-2.19, 日期:[/09/21], 股票股利:0.12, 現金股利:0, 配息率:0.00%
2014 EPS:0.81, 日期:[/08/25], 股票股利:1.4, 現金股利:0, 配息率:0.00%
2013 EPS:1.17, 日期:[/09/29], 股票股利:0.5, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/07/22 中央社) 【公告】弘憶股110年股東常會重要決議事項及票決結果
(2021/07/08 中央社) 【公告】弘憶股 2021年6月合併營收18.2億元 年增79.65%
(2021/07/06 中央社) 【公告】弘憶股董事會決議變更110年股東常會召開日期(依金管會之「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/19 時報資訊) 《電子通路》訂單滿供需緊 弘憶股再喊漲
(2021/06/04 中央社) 【公告】弘憶股 2021年5月合併營收14.06億元 年增38.48%
(2021/06/02 時報資訊) 《電子通路》弘憶股18日線上法說
(2021/06/02 中央社) 【公告】弘憶股召開法人說明會相關資訊
(2021/05/21 中央社) 【公告】弘憶股依金管會指示停止召開原訂110年06月25日之股東常會
(2021/05/11 時報資訊) 《電子通路》弘憶股Q1每股盈餘0.52元
(2021/05/07 中央社) 【公告】弘憶股 2021年4月合併營收15.2億元 年增33.87%

#-------------------------------
# 氣立(4555) 上巿 股本 6.69 億
# 電機機械
#-------------------------------
執行元件52.96%、外購產品20.48%、輔助元件11.29%、控制元件8.50%、氣源處理元件5.24%、其他1.55% (2019年)


[本日股價表現]
60.1(58.6~61) 1.7 量 : 246 (5日均量:126.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.04
2021 公告配息 : 1.50 配股:0.00 配息率 : 73.53 %
目前 60.10 殖利率 : 2.50 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (60.3, 57.3, 54.4)
股價處理強勢


[均線是否排好] True
MA5 : 58.54 ↑ 乖離率:2.66% 
MA20 : 57.35 ↑ 乖離率:4.80% 
MA60 : 54.21 ↑ 乖離率:10.87%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4555.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -4, 外本比:-0.0001 %
近 5 日外資: 67, 外本比: 0.0010 %
近 20 日外資: 122, 外本比: 0.0018 %
近 60 日外資: 129, 外本比: 0.0019 %
近 90 日外資: -991, 外本比: -0.0148 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/07/27 外資:-4(4,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/26 外資:58(68,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/23 外資:6(10,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/22 外資:9(9,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/21 外資:-2(3,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/20 外資:2(3,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.99億, 月增: 6.6 %, 年增: 36.8 %, 累計年增: 36.3 %
2021/05 月營收:1.87億, 月增: 1.1 %, 年增: 24.1 %, 累計年增: 36.1 %
2021/04 月營收:1.85億, 月增: 7.8 %, 年增: 16.5 %, 累計年增: 40.2 %
2021/03 月營收:1.71億, 月增: 39.8 %, 年增: 17.6 %, 累計年增: 53 %
2021/02 月營收:1.23億, 月增: -19.7 %, 年增: 99 %, 累計年增: 88.3 %
2021/01 月營收:1.53億, 月增: 12 %, 年增: 80.6 %, 累計年增: 80.6 %
2020/12 月營收:1.36億, 月增: 2.5 %, 年增: 14.4 %, 累計年增: 15.7 %
2020/11 月營收:1.33億, 月增: 0.9 %, 年增: 8.1 %, 累計年增: 15.8 %
2020/10 月營收:1.32億, 月增: -1.7 %, 年增: 33.7 %, 累計年增: 16.6 %
2020/09 月營收:1.34億, 月增: -4.3 %, 年增: 31.5 %, 累計年增: 15 %
2020/08 月營收:1.40億, 月增: -9.1 %, 年增: 33.8 %, 累計年增: 13.2 %
2020/07 月營收:1.54億, 月增: 5.8 %, 年增: 24.5 %, 累計年增: 10.5 %
2020/06 月營收:1.46億, 月增: -3.3 %, 年增: 26.6 %, 累計年增: 8 %

[前四季EPS]
2021Q2 季營收: 5.71 億, 平均月營收: 1.90 億
2021Q1 EPS:0.66, 季營收: 4.47 億, 平均月營收: 1.49 億, 平均月EPS: 0.22, 毛利率 : 36.25 %, 營業利益率 : 14.45 %, 稅前淨利率:13.28 %
2020Q4 EPS:0.39, 季營收: 4.01 億, 平均月營收: 1.34 億, 平均月EPS: 0.13, 毛利率 : 34.32 %, 營業利益率 : 8.22 %, 稅前淨利率:9.74 %
2020Q3 EPS:0.7, 季營收: 4.28 億, 平均月營收: 1.43 億, 平均月EPS: 0.23, 毛利率 : 36.26 %, 營業利益率 : 14.26 %, 稅前淨利率:13.86 %
2020Q2 EPS:0.71, 季營收: 4.55 億, 平均月營收: 1.52 億, 平均月EPS: 0.24, 毛利率 : 34.65 %, 營業利益率 : 13.09 %, 稅前淨利率:11.85 %
2020Q1 EPS:0.24, 季營收: 2.92 億, 平均月營收: 0.97 億, 平均月EPS: 0.08, 毛利率 : 30.95 %, 營業利益率 : 3.53 %, 稅前淨利率:8.13 %
2020 Q1~Q4 EPS : 2.04 元

[配股配息]
2020 EPS:2.04, 日期:[/], 股票股利:0, 現金股利:1.5, 配息率:73.53%
2019 EPS:0.66, 日期:[07/27/], 股票股利:0, 現金股利:1.2, 配息率:181.82%
2018 EPS:2.49, 日期:[07/23/], 股票股利:0, 現金股利:2, 配息率:80.32%
2017 EPS:2.41, 日期:[07/19/], 股票股利:0, 現金股利:2, 配息率:82.99%
2016 EPS:2.07, 日期:[08/28/], 股票股利:0, 現金股利:2, 配息率:96.62%

[相關新聞]
(2021/07/23 時報資訊) 《電機股》產能續滿載 氣立Q3營收再拚高
(2021/07/07 時報資訊) 《熱門族群》智伸科氣立6月、H1營收破同期紀錄
(2021/07/06 時報資訊) 《電機股》氣立6月營收連3月刷新高 H1齊寫同期高
(2021/07/06 財訊快報) 氣立6月及上半年營收雙創新高，對下半年持樂觀看待
(2021/07/06 中央社) 【公告】氣立 2021年6月合併營收1.99億元 年增36.84%
(2021/06/08 中央社) 【公告】氣立研發主管異動
(2021/06/08 時報資訊) 《電機股》氣立前五月營收 登同期高峰
(2021/06/07 財訊快報) 智慧工廠需求熱度強，氣立5月營收續創新高
(2021/06/07 時報資訊) 《電機股》智慧工廠拉升氣動元件需求 氣立5月營收再創高
(2021/06/07 中央社) 【公告】氣立 2021年5月合併營收1.87億元 年增24.15%

#-------------------------------
# 新盛力(4931) 上櫃 股本 6.34 億
# 電腦及週邊設備
#-------------------------------
鋰電池模組100.00% (2019年)


[本日股價表現]
24.75(22.9~24.75) 2.2 量 : 2706 (5日均量:786.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.02
2021 公告配息 : 0.90 配股:0.00 配息率 : 88.24 %
目前 24.75 殖利率 : 3.64 %
[超安全價] 11.25(8%) ~ 15.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (25.1, 22.2, 19.3)
股價處理強勢


[均線是否排好] True
MA5 : 22.97 ↑ 乖離率:7.75% 
MA20 : 22.18 ↑ 乖離率:11.57% 
MA60 : 20.50 ↑ 乖離率:20.73%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4931.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 84, 外本比:0.0013 %
近 5 日外資: 134, 外本比: 0.0021 %
近 20 日外資: 124, 外本比: 0.0020 %
近 60 日外資: 110, 外本比: 0.0017 %
近 90 日外資: 235, 外本比: 0.0037 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/07/27 外資:84(90,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/26 外資:8(14,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/23 外資:12(27,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/22 外資:15(43,28), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/21 外資:15(17,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/20 外資:-8(18,26), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.27億, 月增: 49.7 %, 年增: 16.7 %, 累計年增: -21.9 %
2021/05 月營收:0.85億, 月增: -17.8 %, 年增: -19.3 %, 累計年增: -27.9 %
2021/04 月營收:1.03億, 月增: 7.8 %, 年增: -43.7 %, 累計年增: -29.4 %
2021/03 月營收:0.96億, 月增: -5.2 %, 年增: -17.3 %, 累計年增: -23.1 %
2021/02 月營收:1.01億, 月增: -20.5 %, 年增: -14.4 %, 累計年增: -25.3 %
2021/01 月營收:1.27億, 月增: 3.7 %, 年增: -32.2 %, 累計年增: -32.2 %
2020/12 月營收:1.23億, 月增: -4.9 %, 年增: -19.2 %, 累計年增: -18.4 %
2020/11 月營收:1.29億, 月增: -24 %, 年增: -10.9 %, 累計年增: -18.3 %
2020/10 月營收:1.70億, 月增: 18.4 %, 年增: -8.6 %, 累計年增: -18.9 %
2020/09 月營收:1.44億, 月增: 39.2 %, 年增: 24.3 %, 累計年增: -20.2 %
2020/08 月營收:1.03億, 月增: -25.7 %, 年增: -27.6 %, 累計年增: -23.9 %
2020/07 月營收:1.39億, 月增: 27.1 %, 年增: -39.8 %, 累計年增: -23.5 %
2020/06 月營收:1.09億, 月增: 3.5 %, 年增: -43.2 %, 累計年增: -19.8 %

[前四季EPS]
2021Q2 季營收: 3.16 億, 平均月營收: 1.05 億
2021Q1 EPS:0.14, 季營收: 3.24 億, 平均月營收: 1.08 億, 平均月EPS: 0.05, 毛利率 : 18.14 %, 營業利益率 : 3.47 %, 稅前淨利率:3.52 %
2020Q4 EPS:0.23, 季營收: 4.22 億, 平均月營收: 1.41 億, 平均月EPS: 0.08, 毛利率 : 15.73 %, 營業利益率 : 4.74 %, 稅前淨利率:3.93 %
2020Q3 EPS:0.22, 季營收: 3.85 億, 平均月營收: 1.28 億, 平均月EPS: 0.07, 毛利率 : 17.83 %, 營業利益率 : 4.73 %, 稅前淨利率:4.80 %
2020Q2 EPS:0.21, 季營收: 3.98 億, 平均月營收: 1.33 億, 平均月EPS: 0.07, 毛利率 : 16.53 %, 營業利益率 : 4.19 %, 稅前淨利率:4.90 %
2020Q1 EPS:0.36, 季營收: 4.34 億, 平均月營收: 1.45 億, 平均月EPS: 0.12, 毛利率 : 20.15 %, 營業利益率 : 6.07 %, 稅前淨利率:6.78 %
2020 Q1~Q4 EPS : 1.02 元

[配股配息]
2020 EPS:1.02, 日期:[/], 股票股利:0, 現金股利:0.9, 配息率:88.24%
2019 EPS:2.51, 日期:[07/08/], 股票股利:0, 現金股利:1.7, 配息率:67.73%
2018 EPS:1.58, 日期:[07/18/], 股票股利:0, 現金股利:1, 配息率:63.29%
2017 EPS:0.44, 日期:[07/16/], 股票股利:0, 現金股利:0.2, 配息率:45.45%
2016 EPS:-, 日期:[07/26/], 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/07/08 中央社) 【公告】新盛力 2021年6月合併營收1.27億元 年增16.69%
(2021/06/07 中央社) 【公告】新盛力 2021年5月合併營收8502.2萬元 年增-19.32%
(2021/05/21 中央社) 【公告】新盛力依金管會指示停止召開原訂股東會
(2021/05/07 中央社) 【公告】新盛力 2021年4月合併營收1.03億元 年增-43.68%
(2021/05/07 中央社) 【公告】董事會決議股利分派
(2021/04/08 中央社) 【公告】新盛力 2021年3月合併營收9588萬元 年增-17.33%
(2021/03/25 時報資訊) 《電腦設備》新盛力去年每股盈餘1.02元
(2021/03/10 中央社) 【公告】新盛力 2021年2月合併營收1.01億元 年增-14.4%
(2021/02/09 中央社) 【公告】新盛力 2021年1月合併營收1.27億元 年增-32.2%
(2021/01/08 中央社) 【公告】新盛力 2020年12月合併營收1.23億元 年增-19.2%

#-------------------------------
# 天瀚(6225) 上巿 股本 12.71 億
# 光電
#-------------------------------
數位影像產品100.00% (2019年)


[本日股價表現]
9.9(9.9~10.95) 5.7 量 : 61 (5日均量:12.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.05
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 9.90 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (7.0, 4.3, 1.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 5.34 ↑ 乖離率:85.39% 正乖離過大，要小心拉回
MA20 : 4.31 ↑ 乖離率:129.91% 正乖離過大，要小心拉回
MA60 : 3.95 ↑ 乖離率:150.44%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6225.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: 1, 外本比: 0.0000 %
近 60 日外資: 1, 外本比: 0.0000 %
近 90 日外資: 1, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/07/27 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/26 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/23 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/22 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/21 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/20 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.01億, 月增: 21.3 %, 年增: -54.2 %, 累計年增: -5.6 %
2021/05 月營收:0.01億, 月增: 2.6 %, 年增: -57.2 %, 累計年增: 23.3 %
2021/04 月營收:0.01億, 月增: -55.6 %, 年增: 183.1 %, 累計年增: 111.8 %
2021/03 月營收:0.02億, 月增: 227.5 %, 年增: 175.2 %, 累計年增: 98.1 %
2021/02 月營收:0.01億, 月增: 0.6 %, 年增: 49.2 %, 累計年增: 35.6 %
2021/01 月營收:0.01億, 月增: -78.3 %, 年增: 24.3 %, 累計年增: 24.3 %
2020/12 月營收:0.03億, 月增: 14.7 %, 年增: 12 %, 累計年增: 88.2 %
2020/11 月營收:0.03億, 月增: 429.3 %, 年增: 310.4 %, 累計年增: 112 %
2020/10 月營收:0.01億, 月增: -80.4 %, 年增: -35.3 %, 累計年增: 96.1 %
2020/09 月營收:0.03億, 月增: -13.7 %, 年增: 297.5 %, 累計年增: 110.1 %
2020/08 月營收:0.03億, 月增: 9.8 %, 年增: 248.7 %, 累計年增: 91.9 %
2020/07 月營收:0.03億, 月增: 3.1 %, 年增: 196.9 %, 累計年增: 68.8 %
2020/06 月營收:0.03億, 月增: 13.4 %, 年增: 165 %, 累計年增: 44.7 %

[前四季EPS]
2021Q2 季營收: 0.03 億, 平均月營收: 0.01 億
2021Q1 EPS:-0.01, 季營收: 0.04 億, 平均月營收: 0.01 億, 平均月EPS: -0.00, 毛利率 : 20.30 %, 營業利益率 : -42.94 %, 稅前淨利率:-42.51 %
2020Q4 EPS:0, 季營收: 0.07 億, 平均月營收: 0.02 億, 平均月EPS: 0.00, 毛利率 : 17.69 %, 營業利益率 : -12.31 %, 稅前淨利率:-14.46 %
2020Q3 EPS:-0.01, 季營收: 0.09 億, 平均月營收: 0.03 億, 平均月EPS: -0.00, 毛利率 : 21.61 %, 營業利益率 : -7.46 %, 稅前淨利率:-8.40 %
2020Q2 EPS:-0.02, 季營收: 0.06 億, 平均月營收: 0.02 億, 平均月EPS: -0.01, 毛利率 : 21.14 %, 營業利益率 : -39.07 %, 稅前淨利率:-38.40 %
2020Q1 EPS:-0.02, 季營收: 0.02 億, 平均月營收: 0.01 億, 平均月EPS: -0.01, 毛利率 : 13.07 %, 營業利益率 : -148.35 %, 稅前淨利率:-149.87 %
2020 Q1~Q4 EPS : -0.05 元

[配股配息]

[相關新聞]
(2021/07/21 中央社) 【公告】天瀚110年06月份合併財務資訊
(2021/07/15 中央社) 【公告】天瀚董事會決議變更110年股東常會日期(遵循金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/07/09 中央社) 【公告】天瀚 2021年6月合併營收129.7萬元 年增-54.22%
(2021/07/09 時報資訊) 《光電股》天瀚列警示股 6月每股虧損0.01元
(2021/07/09 中央社) 【公告】天瀚因有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/06/25 中央社) 【公告】天瀚減資換股作業計畫業經核准事宜
(2021/06/19 中央社) 【公告】天瀚董事長訂定減資基準日等相關事宜、減資換發股票作業計畫書及減資換發股票基準日
(2021/06/17 中央社) 【公告】天瀚110年05月份合併財務資訊
(2021/06/17 中央社) 【公告】天瀚辦理減資彌補虧損完成實收資本額變更登記
(2021/06/07 中央社) 【公告】天瀚 2021年5月合併營收106.9萬元 年增-57.22%

#-------------------------------
# 力成(6239) 上巿 股本 77.91 億
# 半導體
#-------------------------------
封裝60.40%、測試26.49%、晶圓測試7.29%、晶圓級封裝5.18%、其他0.63% (2019年)


[本日股價表現]
112.5(111.5~113) 2.0 量 : 4007 (5日均量:2641.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.60
2021 公告配息 : 5.00 配股:0.00 配息率 : 58.14 %
目前 112.50 殖利率 : 4.44 %
[超安全價] 62.50(8%) ~ 83.33(6%)
2021Q1 EPS 2.21(2.1), 估 EPS/配息 : 【平均】8.84/5.24
目前 112.50 殖利率 : 4.66 %
[2021安全價] 65.50(8%) ~ 87.33(6%)

[技術分析數據]
布林通道: (113.9, 110.2, 106.6)
股價處理強勢


[均線是否排好] True
MA5 : 111.20 ↑ 乖離率:1.17% 
MA20 : 110.22 ↑ 乖離率:2.06% 
MA60 : 106.20 ↑ 乖離率:5.93%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6239.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -94, 外本比:-0.0001 %
近 5 日外資: 1358, 外本比: 0.0017 %
近 20 日外資: 9422, 外本比: 0.0121 %
近 60 日外資: 16357, 外本比: 0.0210 %
近 90 日外資: 28815, 外本比: 0.0370 %

本日投信 : -21, 投本比:-0.0000 %
近 5 日投信: 194, 投本比: 0.0002 %
近 20 日投信: -272, 投本比: -0.0003 %
近 60 日投信: -227, 投本比: -0.0003 %
近 90 日投信: -110, 投本比: -0.0001 %

2021/07/27 外資:-94(1248,1342), 投信:-21(2,23), 自營商(自行):224, 自營商(避險):46
2021/07/26 外資:250(828,578), 投信:0(0,0), 自營商(自行):253, 自營商(避險):17
2021/07/23 外資:-200(873,1073), 投信:221(221,0), 自營商(自行):4, 自營商(避險):-26
2021/07/22 外資:885(1211,326), 投信:-4(1,5), 自營商(自行):24, 自營商(避險):5
2021/07/21 外資:517(1030,512), 投信:-2(4,6), 自營商(自行):62, 自營商(避險):-59
2021/07/20 外資:-139(247,386), 投信:1(1,0), 自營商(自行):-4, 自營商(避險):-12

[最近月營收]
2021/06 月營收:70.63億, 月增: 2.6 %, 年增: 10.3 %, 累計年增: 2.2 %
2021/05 月營收:68.86億, 月增: 3.2 %, 年增: 6.8 %, 累計年增: 0.5 %
2021/04 月營收:66.71億, 月增: 2.5 %, 年增: 1.6 %, 累計年增: -1.1 %
2021/03 月營收:65.09億, 月增: 11.7 %, 年增: -1.1 %, 累計年增: -2 %
2021/02 月營收:58.27億, 月增: -4.4 %, 年增: -1.1 %, 累計年增: -2.5 %
2021/01 月營收:60.93億, 月增: -1.6 %, 年增: -3.9 %, 累計年增: -3.9 %
2020/12 月營收:61.95億, 月增: -2.6 %, 年增: -6.1 %, 累計年增: 14.5 %
2020/11 月營收:63.60億, 月增: -1.7 %, 年增: -0.5 %, 累計年增: 16.8 %
2020/10 月營收:64.68億, 月增: 2.5 %, 年增: 2.4 %, 累計年增: 18.9 %
2020/09 月營收:63.12億, 月增: 0.2 %, 年增: 4.8 %, 累計年增: 21 %
2020/08 月營收:63.02億, 月增: -0.3 %, 年增: 3.8 %, 累計年增: 23.4 %
2020/07 月營收:63.21億, 月增: -1.3 %, 年增: 12.6 %, 累計年增: 26.8 %
2020/06 月營收:64.01億, 月增: -0.7 %, 年增: 24.3 %, 累計年增: 29.5 %

[前四季EPS]
2021Q2 季營收: 206.21 億, 平均月營收: 68.74 億
2021Q1 EPS:2.21, 季營收: 184.29 億, 平均月營收: 61.43 億, 平均月EPS: 0.74, 毛利率 : 21.11 %, 營業利益率 : 15.29 %, 稅前淨利率:15.18 %
2020Q4 EPS:2.14, 季營收: 190.23 億, 平均月營收: 63.41 億, 平均月EPS: 0.71, 毛利率 : 20.32 %, 營業利益率 : 14.56 %, 稅前淨利率:13.62 %
2020Q3 EPS:2.1, 季營收: 189.36 億, 平均月營收: 63.12 億, 平均月EPS: 0.70, 毛利率 : 19.38 %, 營業利益率 : 13.88 %, 稅前淨利率:13.66 %
2020Q2 EPS:2.26, 季營收: 194.10 億, 平均月營收: 64.70 億, 平均月EPS: 0.75, 毛利率 : 19.42 %, 營業利益率 : 13.97 %, 稅前淨利率:13.85 %
2020Q1 EPS:2.1, 季營收: 188.12 億, 平均月營收: 62.71 億, 平均月EPS: 0.70, 毛利率 : 19.80 %, 營業利益率 : 13.87 %, 稅前淨利率:13.45 %
2020 Q1~Q4 EPS : 8.60 元

[配股配息]
2020 EPS:8.60, 日期:[07/30/], 股票股利:0, 現金股利:5, 配息率:58.14%
2019 EPS:7.52, 日期:[07/30/], 股票股利:0, 現金股利:4.5, 配息率:59.84%
2018 EPS:8.02, 日期:[08/01/], 股票股利:0, 現金股利:4.8, 配息率:59.85%
2017 EPS:7.51, 日期:[07/31/], 股票股利:0, 現金股利:4.5, 配息率:59.92%
2016 EPS:6.20, 日期:[08/01/], 股票股利:0, 現金股利:4, 配息率:64.52%

[相關新聞]
(2021/07/27 中央社) 【公告】力成今日法人說明會摘要
(2021/07/27 中央社) 【公告】力成訂購廠務工程及無塵室工程
(2021/07/27 財訊快報) 力成Q2獲利創高，每股賺2.88元，Q3還會更好，今年資本支出上修
(2021/07/27 時報資訊) 《半導體》力成H2營運逐季揚 資本支出上看170億元
(2021/07/27 中央社) 力成第2季大賺第3季業績拚高 與客戶協商漲價
(2021/07/27 時報資訊) 《半導體》力成Q2獲利飆新高 H1每股賺5.09元
(2021/07/21 中央社) 【公告】超豐110年度股東常會全面改選董事及獨立董事
(2021/07/09 中央社) 【公告】力成董事會決議除息基準日
(2021/07/09 中央社) 【公告】力成董事會決議變更110年股東常會日期及地點(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」)
(2021/07/08 時報資訊) 《半導體》力成6月、Q2營收齊攀峰 H2拚逐季創高

#-------------------------------
# 富強鑫(6603) 上櫃 股本 14.87 億
# 電機機械
#-------------------------------
塑膠射出成型機80.84%、其他19.16% (2019年)


[本日股價表現]
17.7(16.65~18) 1.0 量 : 12054 (5日均量:4829.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.08
2021 公告配息 : 0.05 配股:0.05 配息率 : 125.00 %
目前 17.70 殖利率 : 0.78 %
[超安全價] 0.67(8%) ~ 0.91(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (18.1, 16.1, 14.2)
股價處理強勢


[均線是否排好] True
MA5 : 16.86 ↑ 乖離率:4.98% 
MA20 : 16.14 ↑ 乖離率:9.68% 
MA60 : 13.92 ↑ 乖離率:27.16%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6603.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1461, 外本比:0.0098 %
近 5 日外資: 1669, 外本比: 0.0112 %
近 20 日外資: 2716, 外本比: 0.0183 %
近 60 日外資: 1187, 外本比: 0.0080 %
近 90 日外資: 2821, 外本比: 0.0190 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/07/27 外資:1461(2427,966), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/26 外資:-956(49,1005), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/23 外資:1175(1343,168), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/22 外資:420(710,290), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/21 外資:-431(401,832), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/20 外資:-1158(274,1432), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:4.28億, 月增: 14.7 %, 年增: 75.4 %, 累計年增: 85.5 %
2021/05 月營收:3.73億, 月增: -0.1 %, 年增: 103.6 %, 累計年增: 88.4 %
2021/04 月營收:3.73億, 月增: -0.8 %, 年增: 94.3 %, 累計年增: 84.7 %
2021/03 月營收:3.76億, 月增: 60.9 %, 年增: 53.1 %, 累計年增: 81.2 %
2021/02 月營收:2.34億, 月增: -34.3 %, 年增: 89.4 %, 累計年增: 105.3 %
2021/01 月營收:3.56億, 月增: -0.5 %, 年增: 117.1 %, 累計年增: 117.1 %
2020/12 月營收:3.57億, 月增: 31.2 %, 年增: 10.8 %, 累計年增: -7.7 %
2020/11 月營收:2.72億, 月增: -15.9 %, 年增: -17.1 %, 累計年增: -9.6 %
2020/10 月營收:3.24億, 月增: -6.5 %, 年增: 8.7 %, 累計年增: -8.6 %
2020/09 月營收:3.46億, 月增: 5.4 %, 年增: 34.7 %, 累計年增: -10.4 %
2020/08 月營收:3.28億, 月增: 12.9 %, 年增: 33.5 %, 累計年增: -15.9 %
2020/07 月營收:2.91億, 月增: 19.3 %, 年增: 20.1 %, 累計年增: -22.4 %
2020/06 月營收:2.44億, 月增: 33.1 %, 年增: -28.1 %, 累計年增: -28.8 %

[前四季EPS]
2021Q2 季營收: 11.75 億, 平均月營收: 3.92 億
2021Q1 EPS:0.16, 季營收: 9.66 億, 平均月營收: 3.22 億, 平均月EPS: 0.05, 毛利率 : 24.87 %, 營業利益率 : 3.87 %, 稅前淨利率:4.68 %
2020Q4 EPS:0.12, 季營收: 9.53 億, 平均月營收: 3.18 億, 平均月EPS: 0.04, 毛利率 : 24.50 %, 營業利益率 : 2.26 %, 稅前淨利率:4.50 %
2020Q3 EPS:0.41, 季營收: 9.66 億, 平均月營收: 3.22 億, 平均月EPS: 0.14, 毛利率 : 25.79 %, 營業利益率 : 7.22 %, 稅前淨利率:8.27 %
2020Q2 EPS:-0.02, 季營收: 6.19 億, 平均月營收: 2.06 億, 平均月EPS: -0.01, 毛利率 : 20.05 %, 營業利益率 : -1.85 %, 稅前淨利率:0.56 %
2020Q1 EPS:-0.43, 季營收: 5.47 億, 平均月營收: 1.82 億, 平均月EPS: -0.14, 毛利率 : 14.97 %, 營業利益率 : -18.74 %, 稅前淨利率:-17.30 %
2020 Q1~Q4 EPS : 0.08 元

[配股配息]
2020 EPS:0.08, 日期:[/], 股票股利:0, 現金股利:0.05, 配息率:62.50%
2019 EPS:0.10, 日期:[07/20/], 股票股利:0, 現金股利:0.1, 配息率:100.00%
2018 EPS:0.69, 日期:[07/05/], 股票股利:0, 現金股利:0.5, 配息率:72.46%
2017 EPS:1.27, 日期:[07/27/07/27], 股票股利:0.2, 現金股利:0.59, 配息率:46.46%
2016 EPS:0.90, 日期:[07/18/07/18], 股票股利:0.4, 現金股利:0.3, 配息率:33.33%

[相關新聞]
(2021/07/07 中央社) 【公告】富強鑫 2021年6月合併營收4.28億元 年增75.46%
(2021/06/30 時報資訊) 《電機股》富強鑫訂單旺到年底
(2021/06/08 中央社) 【公告】富強鑫 2021年5月合併營收3.73億元 年增103.62%
(2021/05/21 中央社) 【公告】富強鑫依金管會指示停止召開原訂股東常會
(2021/05/13 中央社) 【公告】富強鑫董事會重要決議事項
(2021/05/13 時報資訊) 《電機股》富強鑫第一季EPS0.16元
(2021/05/07 中央社) 【公告】富強鑫 2021年4月合併營收3.73億元 年增94.26%
(2021/04/08 中央社) 【公告】富強鑫 2021年3月合併營收3.76億元 年增53.1%
(2021/04/03 中央社) 【公告】富強鑫代子公司赴大陸地區投資之相關資訊
(2021/03/26 中央社) 【公告】富強鑫董事會擬議分派109年現金股利及盈餘轉增資配股

#-------------------------------
# M31(6643) 上櫃 股本 3.13 億
# 半導體
#-------------------------------
技術服務90.63%、權利金收入9.37% (2019年)


[本日股價表現]
443(406.5~443) 40.0 量 : 2297 (5日均量:925.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 10.34
2021 公告配息 : 8.00 配股:0.00 配息率 : 77.37 %
目前 443.00 殖利率 : 1.81 %
[超安全價] 100.00(8%) ~ 133.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (430.3, 405.1, 380.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 407.70 ↑ 乖離率:8.66% 
MA20 : 405.12 ↑ 乖離率:9.35% 
MA60 : 373.77 ↑ 乖離率:18.52%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6643.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 3, 外本比:0.0001 %
近 5 日外資: 183, 外本比: 0.0058 %
近 20 日外資: 329, 外本比: 0.0105 %
近 60 日外資: 22, 外本比: 0.0007 %
近 90 日外資: -338, 外本比: -0.0108 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -106, 投本比: -0.0034 %
近 90 日投信: -125, 投本比: -0.0040 %

2021/07/27 外資:3(166,163), 投信:0(0,0), 自營商(自行):22, 自營商(避險):28
2021/07/26 外資:202(246,44), 投信:0(0,0), 自營商(自行):2, 自營商(避險):5
2021/07/23 外資:-115(52,167), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-3
2021/07/22 外資:102(193,91), 投信:0(0,0), 自營商(自行):2, 自營商(避險):11
2021/07/21 外資:-9(51,60), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/07/20 外資:-1(76,77), 投信:0(0,0), 自營商(自行):-12, 自營商(避險):-33

[最近月營收]
2021/06 月營收:0.78億, 月增: 18.6 %, 年增: 13.6 %, 累計年增: 5.3 %
2021/05 月營收:0.66億, 月增: -6.4 %, 年增: -18.2 %, 累計年增: 3.7 %
2021/04 月營收:0.70億, 月增: -7.9 %, 年增: 16.8 %, 累計年增: 10.5 %
2021/03 月營收:0.76億, 月增: 12.5 %, 年增: 8.8 %, 累計年增: 8.6 %
2021/02 月營收:0.68億, 月增: -1.4 %, 年增: 11.8 %, 累計年增: 8.4 %
2021/01 月營收:0.69億, 月增: -45.5 %, 年增: 5.3 %, 累計年增: 5.3 %
2020/12 月營收:1.27億, 月增: 33.9 %, 年增: 22.7 %, 累計年增: 12.9 %
2020/11 月營收:0.94億, 月增: 12.9 %, 年增: 14.9 %, 累計年增: 11.6 %
2020/10 月營收:0.84億, 月增: 7.9 %, 年增: 32.6 %, 累計年增: 11.1 %
2020/09 月營收:0.78億, 月增: -19.2 %, 年增: -4.9 %, 累計年增: 9 %
2020/08 月營收:0.96億, 月增: -1.2 %, 年增: 3.9 %, 累計年增: 11.1 %
2020/07 月營收:0.97億, 月增: 41.3 %, 年增: 1.5 %, 累計年增: 12.6 %
2020/06 月營收:0.69億, 月增: -14.6 %, 年增: 21.5 %, 累計年增: 15.6 %

[前四季EPS]
2021Q2 季營收: 2.14 億, 平均月營收: 0.71 億
2021Q1 EPS:1.79, 季營收: 2.13 億, 平均月營收: 0.71 億, 平均月EPS: 0.60, 毛利率 : 100.00 %, 營業利益率 : 32.09 %, 稅前淨利率:30.97 %
2020Q4 EPS:3.74, 季營收: 3.05 億, 平均月營收: 1.02 億, 平均月EPS: 1.25, 毛利率 : 100.00 %, 營業利益率 : 51.90 %, 稅前淨利率:45.44 %
2020Q3 EPS:2.63, 季營收: 2.71 億, 平均月營收: 0.90 億, 平均月EPS: 0.88, 毛利率 : 100.00 %, 營業利益率 : 41.73 %, 稅前淨利率:35.09 %
2020Q2 EPS:2.07, 季營收: 2.09 億, 平均月營收: 0.70 億, 平均月EPS: 0.69, 毛利率 : 100.00 %, 營業利益率 : 41.84 %, 稅前淨利率:35.01 %
2020Q1 EPS:1.9, 季營收: 1.96 億, 平均月營收: 0.65 億, 平均月EPS: 0.63, 毛利率 : 100.00 %, 營業利益率 : 30.35 %, 稅前淨利率:35.53 %
2020 Q1~Q4 EPS : 10.34 元

[配股配息]
2020 EPS:10.34, 日期:[/], 股票股利:0, 現金股利:8, 配息率:77.37%
2019 EPS:9.90, 日期:[06/23/], 股票股利:0, 現金股利:7.55, 配息率:76.26%
2018 EPS:9.77, 日期:[06/27/], 股票股利:0, 現金股利:7, 配息率:71.65%
2017 EPS:6.51, 日期:[06/28/], 股票股利:0, 現金股利:4.5, 配息率:69.12%

[相關新聞]
(2021/07/06 中央社) 【公告】M31董事會通過之各項議案
(2021/07/06 中央社) 【公告】M31董事會決議變更110年股東常會召開日期(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/05/31 中央社) 【公告】M31營運長異動
(2021/05/20 中央社) 【公告】M31依金管會指示停止召開原訂股東會
(2021/05/17 中央社) 【公告】高端疫苗、M31凱基0A購01權證自5月18-31日約每5分鐘撮合一次
(2021/05/04 時報資訊) 《半導體》M31第一季EPS1.79元
(2021/05/04 中央社) 【公告】康普研發主管異動
(2021/05/03 時報資訊) 《半導體》M31搶進5G手機晶片
(2021/04/16 中央社) 【公告】澄清媒體報導
(2021/04/13 中央社) 【公告】英瑞國際一、台康生技一、M31、邑錡股票處置措施及期間

#-------------------------------
# 明基材(8215) 上巿 股本 32.07 億
# 光電
#-------------------------------
機能膜89.82%、其他10.18% (2019年)


[本日股價表現]
38.75(36.5~39.75) 5.4 量 : 74894 (5日均量:39905.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.23
2021 公告配息 : 0.70 配股:0.00 配息率 : 56.91 %
目前 38.75 殖利率 : 1.81 %
[超安全價] 8.75(8%) ~ 11.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (35.7, 29.0, 22.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 34.00 ↑ 乖離率:13.97% 
MA20 : 28.98 ↑ 乖離率:33.70% 正乖離過大，要小心拉回
MA60 : 26.95 ↑ 乖離率:43.77%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8215.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1694, 外本比:-0.0053 %
近 5 日外資: -1570, 外本比: -0.0049 %
近 20 日外資: -6177, 外本比: -0.0193 %
近 60 日外資: -16143, 外本比: -0.0503 %
近 90 日外資: -18830, 外本比: -0.0587 %

本日投信 : 4, 投本比:0.0000 %
近 5 日投信: 3539, 投本比: 0.0110 %
近 20 日投信: 3577, 投本比: 0.0112 %
近 60 日投信: 3419, 投本比: 0.0107 %
近 90 日投信: 3418, 投本比: 0.0107 %

2021/07/27 外資:-1694(8658,10352), 投信:4(4,0), 自營商(自行):84, 自營商(避險):959
2021/07/26 外資:570(1545,975), 投信:0(0,0), 自營商(自行):-133, 自營商(避險):79
2021/07/23 外資:-249(8109,8358), 投信:3000(3000,0), 自營商(自行):0, 自營商(避險):251
2021/07/22 外資:50(1930,1880), 投信:228(228,0), 自營商(自行):0, 自營商(避險):198
2021/07/21 外資:-247(2996,3243), 投信:307(307,0), 自營商(自行):0, 自營商(避險):4
2021/07/20 外資:431(2412,1981), 投信:0(0,0), 自營商(自行):0, 自營商(避險):306

[最近月營收]
2021/06 月營收:14.44億, 月增: -1.7 %, 年增: 15.2 %, 累計年增: 16.7 %
2021/05 月營收:14.69億, 月增: 7.2 %, 年增: 18.3 %, 累計年增: 17 %
2021/04 月營收:13.70億, 月增: -1.7 %, 年增: 11.9 %, 累計年增: 16.7 %
2021/03 月營收:13.93億, 月增: 7.7 %, 年增: -0.6 %, 累計年增: 18.4 %
2021/02 月營收:12.94億, 月增: -6.9 %, 年增: 35 %, 累計年增: 31.4 %
2021/01 月營收:13.89億, 月增: 1.9 %, 年增: 28.1 %, 累計年增: 28.1 %
2020/12 月營收:13.64億, 月增: 1.3 %, 年增: 21.9 %, 累計年增: 7.9 %
2020/11 月營收:13.46億, 月增: -0.3 %, 年增: 22.1 %, 累計年增: 6.7 %
2020/10 月營收:13.50億, 月增: 4 %, 年增: 18 %, 累計年增: 5.3 %
2020/09 月營收:12.98億, 月增: 1.6 %, 年增: 16.2 %, 累計年增: 3.9 %
2020/08 月營收:12.78億, 月增: 2.2 %, 年增: 9.9 %, 累計年增: 2.4 %
2020/07 月營收:12.50億, 月增: -0.3 %, 年增: 0.3 %, 累計年增: 1.4 %
2020/06 月營收:12.54億, 月增: 0.9 %, 年增: -0.9 %, 累計年增: 1.6 %

[前四季EPS]
2021Q2 季營收: 42.83 億, 平均月營收: 14.28 億
2021Q1 EPS:0.52, 季營收: 40.76 億, 平均月營收: 13.59 億, 平均月EPS: 0.17, 毛利率 : 15.00 %, 營業利益率 : 3.64 %, 稅前淨利率:5.21 %
2020Q4 EPS:0.53, 季營收: 40.60 億, 平均月營收: 13.53 億, 平均月EPS: 0.18, 毛利率 : 16.51 %, 營業利益率 : 5.25 %, 稅前淨利率:5.22 %
2020Q3 EPS:0.36, 季營收: 38.26 億, 平均月營收: 12.75 億, 平均月EPS: 0.12, 毛利率 : 14.91 %, 營業利益率 : 3.96 %, 稅前淨利率:3.99 %
2020Q2 EPS:0.24, 季營收: 37.21 億, 平均月營收: 12.40 億, 平均月EPS: 0.08, 毛利率 : 14.40 %, 營業利益率 : 2.68 %, 稅前淨利率:2.72 %
2020Q1 EPS:0.1, 季營收: 34.44 億, 平均月營收: 11.48 億, 平均月EPS: 0.03, 毛利率 : 14.43 %, 營業利益率 : 2.41 %, 稅前淨利率:1.29 %
2020 Q1~Q4 EPS : 1.23 元

[配股配息]
2020 EPS:1.23, 日期:[07/22/], 股票股利:0, 現金股利:0.7, 配息率:56.91%
2019 EPS:0.80, 日期:[07/17/], 股票股利:0, 現金股利:0.5, 配息率:62.50%
2018 EPS:1.02, 日期:[07/25/], 股票股利:0, 現金股利:0.6, 配息率:58.82%
2017 EPS:1.64, 日期:[07/25/], 股票股利:0, 現金股利:0.9, 配息率:54.88%
2015 EPS:1.58, 日期:[07/15/], 股票股利:0, 現金股利:1.2, 配息率:75.95%

[相關新聞]
(2021/07/22 時報資訊) 《光電股》訂單看到明年Q1 明基材秒填息拉漲停
(2021/07/07 中央社) 【公告】明基材110年現金股利配息基準日
(2021/07/05 時報資訊) 《光電股》明基材Q2營收 創8年單季新高
(2021/07/02 中央社) 【公告】明基材 2021年6月合併營收14.44億元 年增15.18%
(2021/06/02 中央社) 【公告】明基材 2021年5月合併營收14.69億元 年增18.26%
(2021/05/20 中央社) 【公告】明基材依金管會指示停止召開原訂6月18日股東常會
(2021/05/20 時報資訊) 《光電股》明基材產能滿載 第二季看旺
(2021/05/19 財訊快報) 明基材偏光板續旺到Q3，隔離膜接單能見度達三個季度
(2021/05/19 時報資訊) 《光電股》明基材營運動能旺到Q3 非偏光板2023年營收比重拚4成
(2021/05/18 時報資訊) 《科技》SID顯示周線上展登場 友達、明基材新技術應用亮相

