#-------------------------------
# 云辰(2390) 上巿 股本 21.40 億
# 其他電子
#-------------------------------
智能家居安全系統34.78%、其他32.88%、智能感應器20.05%、智能照明12.30% (2019年)


[本日股價表現]
23.9(21.75~23.9) 2.1 量 : 50167 (5日均量:32505.4)

[EPS/殖利率表現]
 all_stock.xlsx 請先設定【營業季類型】
【公告】2020 全年EPS : 0.91
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 23.90 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (23.7, 20.1, 16.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 21.95 ↑ 乖離率:8.88% 
MA20 : 20.11 ↑ 乖離率:18.86% 正乖離過大，要小心拉回
MA60 : 18.78 ↑ 乖離率:27.28%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2390.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 966, 外本比:0.0045 %
近 5 日外資: 2404, 外本比: 0.0112 %
近 20 日外資: 3229, 外本比: 0.0151 %
近 60 日外資: 4082, 外本比: 0.0191 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/24 外資:966(7223,6257), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:3329(4840,1511), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):0
2021/05/20 外資:-1467(2677,4144), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:1744(5042,3298), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:-2168(4796,6964), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/17 外資:1407(6733,5326), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.72億, 月增: 72.1 %, 年增: 58.5 %, 累計年增: 17.9 %
2021/03 月營收:0.42億, 月增: -8.4 %, 年增: -6.9 %, 累計年增: 4 %
2021/02 月營收:0.46億, 月增: -10.2 %, 年增: 9.1 %, 累計年增: 9.6 %
2021/01 月營收:0.51億, 月增: 10.2 %, 年增: 10.1 %, 累計年增: 10.1 %
2020/12 月營收:0.46億, 月增: -3.5 %, 年增: -14.9 %, 累計年增: -14.5 %
2020/11 月營收:0.48億, 月增: 16.2 %, 年增: 1.1 %, 累計年增: -14.5 %
2020/10 月營收:0.41億, 月增: -9.6 %, 年增: -11.5 %, 累計年增: -15.9 %
2020/09 月營收:0.46億, 月增: 8.7 %, 年增: -5.5 %, 累計年增: -16.3 %
2020/08 月營收:0.42億, 月增: 0.5 %, 年增: -22.8 %, 累計年增: -17.6 %
2020/07 月營收:0.42億, 月增: -0.6 %, 年增: -23.8 %, 累計年增: -16.8 %
2020/06 月營收:0.42億, 月增: -8 %, 年增: -10.5 %, 累計年增: -15.6 %
2020/05 月營收:0.46億, 月增: 0.3 %, 年增: -0.7 %, 累計年增: -16.5 %
2020/04 月營收:0.46億, 月增: 1 %, 年增: -7.9 %, 累計年增: -19.7 %

[前四季EPS]
2021Q2 季營收: 0.72 億, 平均月營收: 0.72 億
2021Q1 EPS:6.27, 季營收: 1.39 億, 平均月營收: 0.46 億, 平均月EPS: 2.09, 毛利率 : 19.70 %, 營業利益率 : -60.52 %, 稅前淨利率:1,097.33 %
2020Q4 EPS:0.03, 季營收: 1.35 億, 平均月營收: 0.45 億, 平均月EPS: 0.01, 毛利率 : 15.09 %, 營業利益率 : -27.48 %, 稅前淨利率:5.64 %
2020Q3 EPS:-0.38, 季營收: 1.29 億, 平均月營收: 0.43 億, 平均月EPS: -0.13, 毛利率 : 19.38 %, 營業利益率 : -19.41 %, 稅前淨利率:-68.70 %
2020Q2 EPS:0.89, 季營收: 1.33 億, 平均月營收: 0.44 億, 平均月EPS: 0.30, 毛利率 : 19.17 %, 營業利益率 : -21.03 %, 稅前淨利率:152.51 %
2020Q1 EPS:0.37, 季營收: 1.33 億, 平均月營收: 0.44 億, 平均月EPS: 0.12, 毛利率 : 16.89 %, 營業利益率 : -24.06 %, 稅前淨利率:60.38 %
2020 Q1~Q4 EPS : 0.91 元

[配股配息]
2016 EPS:-0.23, 股票股利:0, 現金股利:0.06, 配息率:-26.09%
2015 EPS:0.81, 股票股利:0, 現金股利:0.2, 配息率:24.69%
2013 EPS:0.24, 股票股利:0, 現金股利:0.5, 配息率:208.33%

[相關新聞]
(2021/05/21 中央社) 【公告】云辰依金管會指示停止召開原訂110年06月22日之股東會
(2021/05/18 時報資訊) 《其他電子》云辰列注意股 4月每股純益0.17元
(2021/05/18 中央社) 【公告】係因云辰有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務、業務等重大訊息，以利投資人區別瞭解。
(2021/05/12 中央社) 【公告】云辰董事會決議對子公司統盛開發建設股份有限公司現金增資
(2021/05/10 中央社) 【公告】云辰 2021年4月合併營收7212.8萬元 年增58.51%
(2021/05/07 中央社) 【公告】云辰代重要子公司EVERSPRING INDUSTRY (S) PTE LTD股東會重要決議
(2021/05/05 中央社) 【公告】代重要子公司EVERSPRING INDUSTRY (S) PTE LTD董事會決議辦理現金減資作業
(2021/04/20 中央社) 【公告】云辰110年03月份自結合併報表之高流動性資產、短期借款、應付短期票券及一年內到期之長期負債等財務資訊。
(2021/04/09 中央社) 【公告】云辰 2021年3月合併營收4192萬元 年增-6.9%
(2021/03/24 中央社) 【公告】云辰董事會決議不分派股利

#-------------------------------
# 晉泰(6221) 上櫃 股本 5.10 億
# 資訊服務
#-------------------------------
企業網路整合及資訊管理43.89%、系統平台34.42%、儲存設備9.92%、專業顧問及維護服務(含軟體代9.12%、電子商務安全產品2.28%、其他0.37% (2019年)

[手動設定買入價] 65.0

[本日股價表現]
73.8(70.2~73.9) 3.5 量 : 648 (5日均量:337.4)

[EPS/殖利率表現]
暫時無法估 2021 EPS
【公告】2020 全年EPS : 4.12
2021 公告配息 : 0.00 配股:4.00 配息率 : 97.09 %
目前 73.80 殖利率預估 : 40.00 %
[6% 的買入價] : -0.00
[8% 的買入價] : -0.00

[技術分析數據]
布林通道: (74.5, 70.4, 66.4)
股價處理強勢


[均線是否排好] True
MA5 : 70.88 ↑ 乖離率:4.12% 
MA20 : 70.44 ↑ 乖離率:4.77% 
MA60 : 65.37 ↑ 乖離率:12.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6221.html

[個股相關資訊] 衛星
年年都配股


[本日簡評]

[近日三大法人動向]
本日外資 : 192, 外本比:0.0038 %
近 5 日外資: 286, 外本比: 0.0056 %
近 20 日外資: 199, 外本比: 0.0039 %
近 60 日外資: 1140, 外本比: 0.0224 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/24 外資:192(207,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:33(43,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/20 外資:-6(18,24), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:-7(19,26), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:74(107,33), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/17 外資:-87(72,159), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.22億, 月增: -12.6 %, 年增: -41.1 %, 累計年增: 2.2 %
2021/03 月營收:2.55億, 月增: -34.5 %, 年增: -40.9 %, 累計年增: 18.6 %
2021/02 月營收:3.89億, 月增: -28 %, 年增: 26.3 %, 累計年增: 63.8 %
2021/01 月營收:5.40億, 月增: 30.5 %, 年增: 108.5 %, 累計年增: 108.5 %
2020/12 月營收:4.14億, 月增: 43.8 %, 年增: 37.2 %, 累計年增: 20.3 %
2020/11 月營收:2.88億, 月增: 9.7 %, 年增: 3.7 %, 累計年增: 18.6 %
2020/10 月營收:2.62億, 月增: -31.5 %, 年增: 9 %, 累計年增: 20.1 %
2020/09 月營收:3.83億, 月增: -4.2 %, 年增: 24.5 %, 累計年增: 21.2 %
2020/08 月營收:4.00億, 月增: 62.1 %, 年增: 55.4 %, 累計年增: 20.7 %
2020/07 月營收:2.47億, 月增: -38.6 %, 年增: -5.6 %, 累計年增: 16.2 %
2020/06 月營收:4.02億, 月增: 37.8 %, 年增: 35.2 %, 累計年增: 19.5 %
2020/05 月營收:2.92億, 月增: -22.7 %, 年增: 0.9 %, 累計年增: 16.3 %
2020/04 月營收:3.78億, 月增: -12.3 %, 年增: -3.5 %, 累計年增: 20.2 %

[前四季EPS]
2021Q2 季營收: 2.22 億, 平均月營收: 2.22 億
2020Q4 EPS:0.3, 季營收: 9.64 億, 平均月營收: 3.21 億, 平均月EPS: 0.10, 毛利率 : 21.57 %, 營業利益率 : 4.85 %, 稅前淨利率:4.49 %
2020Q3 EPS:1.12, 季營收: 10.31 億, 平均月營收: 3.44 億, 平均月EPS: 0.37, 毛利率 : 18.57 %, 營業利益率 : 6.49 %, 稅前淨利率:7.33 %
2020Q2 EPS:1.34, 季營收: 10.72 億, 平均月營收: 3.57 億, 平均月EPS: 0.45, 毛利率 : 20.03 %, 營業利益率 : 8.66 %, 稅前淨利率:8.14 %
2020Q1 EPS:1.36, 季營收: 9.98 億, 平均月營收: 3.33 億, 平均月EPS: 0.45, 毛利率 : 21.05 %, 營業利益率 : 9.18 %, 稅前淨利率:9.16 %
2020 Q1~Q4 EPS : 4.12 元

[配股配息]
2019 EPS:3.92, 股票股利:1.25, 現金股利:1.25, 配息率:31.89%
2018 EPS:2.87, 股票股利:1.25, 現金股利:1.25, 配息率:43.55%
2017 EPS:1.72, 股票股利:0, 現金股利:0.5, 配息率:29.07%
2016 EPS:1.40, 股票股利:0, 現金股利:0.5, 配息率:35.71%
2015 EPS:2.11, 股票股利:0.5, 現金股利:1.7, 配息率:80.57%

[相關新聞]
(2021/05/20 中央社) 【公告】晉泰依金管會指示延期召開股東常會
(2021/05/07 中央社) 【公告】晉泰 2021年4月合併營收2.22億元 年增-41.13%
(2021/04/16 時報資訊) 《資訊服務》精誠續加碼買晉泰705張 持股比率升至21.86%
(2021/04/12 中央社) 精誠投資約3.2億 取得晉泰股票5280張
(2021/04/09 中央社) 【公告】晉泰 2021年3月合併營收2.55億元 年增-40.93%
(2021/03/29 時報資訊) 《熱門族群》大股東加碼 五檔出列
(2021/03/26 中央社) 【公告】晉泰董事會決議召開民國110年股東常會日期及事由
(2021/03/26 中央社) 【公告】晉泰董事會決議109年度盈餘轉增資發行新股議案
(2021/03/09 中央社) 【公告】晉泰 2021年2月合併營收3.89億元 年增26.28%
(2021/02/26 中央社) 【公告】晉泰110年1月份自結合併財務報告之負債比率、流動比率及速動比率

