#-------------------------------
# 大飲(1213) 上巿 股本 5.66 億
# 食品
#-------------------------------
蘋果西打92.32%、寶特 系列4.65%、水產品2.36%、果汁飲料0.67% (2019年)

[本日股價表現]
8.95(8.73~8.95) 0.1 量 : 36 (5日均量:15.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.48
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 8.95 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (9.4, 8.8, 8.2)
股價處理強勢


[均線是否排好] True
MA5 : 8.91 ↑ 乖離率:0.47% 
MA20 : 8.83 ↑ 乖離率:1.37% 
MA60 : 8.70 ↑ 乖離率:2.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1213.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: 0, 外本比: 0.0000 %
近 60 日外資: -3, 外本比: -0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/17 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.32億, 月增: 4.8 %, 年增: 41.1 %, 累計年增: 30.6 %
2021/03 月營收:0.30億, 月增: -23.6 %, 年增: 24.4 %, 累計年增: 27.7 %
2021/02 月營收:0.40億, 月增: 21.4 %, 年增: 65.1 %, 累計年增: 29.2 %
2021/01 月營收:0.33億, 月增: 4.2 %, 年增: 2.2 %, 累計年增: 2.2 %
2020/12 月營收:0.31億, 月增: 22.8 %, 年增: 8.9 %, 累計年增: -5.9 %
2020/11 月營收:0.25億, 月增: -3.6 %, 年增: 3 %, 累計年增: -7 %
2020/10 月營收:0.26億, 月增: -36.2 %, 年增: -2.8 %, 累計年增: -7.6 %
2020/09 月營收:0.41億, 月增: -36.2 %, 年增: 204.9 %, 累計年增: -8 %
2020/08 月營收:0.65億, 月增: 20.3 %, 年增: 27.4 %, 累計年增: -16.5 %
2020/07 月營收:0.54億, 月增: 53.6 %, 年增: -16.5 %, 累計年增: -24.1 %
2020/06 月營收:0.35億, 月增: 21.4 %, 年增: 34.5 %, 累計年增: -26.3 %
2020/05 月營收:0.29億, 月增: 29 %, 年增: -25.7 %, 累計年增: -34.3 %
2020/04 月營收:0.22億, 月增: -7.6 %, 年增: -21.5 %, 累計年增: -36.3 %

[前四季EPS]
2021Q2 季營收: 0.32 億, 平均月營收: 0.32 億
2021Q1 EPS:-0.24, 季營收: 1.02 億, 平均月營收: 0.34 億, 平均月EPS: -0.08, 毛利率 : 2.94 %, 營業利益率 : -11.56 %, 稅前淨利率:-13.40 %
2020Q4 EPS:-0.31, 季營收: 0.83 億, 平均月營收: 0.28 億, 平均月EPS: -0.10, 毛利率 : -3.15 %, 營業利益率 : -14.38 %, 稅前淨利率:-20.16 %
2020Q3 EPS:-0.11, 季營收: 1.60 億, 平均月營收: 0.53 億, 平均月EPS: -0.04, 毛利率 : 9.12 %, 營業利益率 : -2.92 %, 稅前淨利率:-3.87 %
2020Q2 EPS:0.16, 季營收: 0.86 億, 平均月營收: 0.29 億, 平均月EPS: 0.05, 毛利率 : -5.10 %, 營業利益率 : -25.56 %, 稅前淨利率:9.36 %
2020Q1 EPS:-0.22, 季營收: 0.80 億, 平均月營收: 0.27 億, 平均月EPS: -0.07, 毛利率 : -2.53 %, 營業利益率 : -17.18 %, 稅前淨利率:-19.62 %
2020 Q1~Q4 EPS : -0.48 元

[配股配息]
2015 EPS:0.29, 股票股利:1, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/05/21 中央社) 【公告】大飲依金管會指示停止召開原訂6月7日股東常會
(2021/05/20 中央社) 【公告】大飲110年4月份自結合併財務報表之高流動資產、短期借款、應付短期票券及一年內到期之長期負債等財務資訊。
(2021/05/11 中央社) 【公告】大飲第十五屆第三十三次董事會決議事項.
(2021/05/10 中央社) 【公告】大飲 2021年4月合併營收3163.1萬元 年增41.11%
(2021/04/27 中央社) 【公告】大飲第十五屆第三十二次董事會決議事項
(2021/04/20 中央社) 【公告】大飲110年3月份自結合併財務報表之高流動資產、短期借款、應付短期票券及一年內到期之長期負債等財務資訊。
(2021/04/09 中央社) 【公告】大飲 2021年3月合併營收3019.6萬元 年增24.43%
(2021/03/19 中央社) 【公告】大飲110年2月份自結合併財務報表之高流動資產、短期借款、應付短期票券及一年內到期之長期負債等財務資訊。
(2021/03/18 中央社) 【公告】董事會決議召開民國110年股東常會
(2021/03/18 時報資訊) 《食品股》大飲去年每股損失0.48元

#-------------------------------
# 菱生(2369) 上巿 股本 38.01 億
# 半導體
#-------------------------------
封裝測試98.55%、其他1.45% (2019年)

[本日股價表現]
20.8(18.9~20.9) 1.8 量 : 55616 (5日均量:23469.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.44
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 20.80 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (20.3, 17.8, 15.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 19.27 ↑ 乖離率:7.94% 
MA20 : 17.78 ↑ 乖離率:17.00% 正乖離過大，要小心拉回
MA60 : 17.55 ↑ 乖離率:18.54%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2369.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1080, 外本比:0.0028 %
近 5 日外資: 4821, 外本比: 0.0127 %
近 20 日外資: 2919, 外本比: 0.0077 %
近 60 日外資: 8164, 外本比: 0.0215 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -6, 投本比: -0.0000 %

2021/06/17 外資:1080(7868,6788), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/06/16 外資:2084(4269,2186), 投信:0(0,0), 自營商(自行):54, 自營商(避險):0
2021/06/15 外資:2916(4289,1373), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/06/11 外資:1926(2675,749), 投信:0(0,0), 自營商(自行):17, 自營商(避險):0
2021/06/10 外資:-3185(4206,7391), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/06/09 外資:-1528(1961,3489), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:6.52億, 月增: 1.4 %, 年增: 47.5 %, 累計年增: 37.1 %
2021/03 月營收:6.43億, 月增: 30.4 %, 年增: 35.3 %, 累計年增: 33.5 %
2021/02 月營收:4.93億, 月增: -14.3 %, 年增: 11.9 %, 累計年增: 32.4 %
2021/01 月營收:5.75億, 月增: 7.8 %, 年增: 57 %, 累計年增: 57 %
2020/12 月營收:5.34億, 月增: 6.5 %, 年增: 26.6 %, 累計年增: 15.6 %
2020/11 月營收:5.01億, 月增: 2.6 %, 年增: 24.5 %, 累計年增: 14.6 %
2020/10 月營收:4.88億, 月增: 6.2 %, 年增: 12.8 %, 累計年增: 13.5 %
2020/09 月營收:4.60億, 月增: 0 %, 年增: 7.8 %, 累計年增: 13.6 %
2020/08 月營收:4.60億, 月增: 3.1 %, 年增: 5.1 %, 累計年增: 14.5 %
2020/07 月營收:4.46億, 月增: 9.1 %, 年增: 2.2 %, 累計年增: 16 %
2020/06 月營收:4.09億, 月增: -6.5 %, 年增: 1.8 %, 累計年增: 18.8 %
2020/05 月營收:4.37億, 月增: -1 %, 年增: 5.4 %, 累計年增: 22.7 %
2020/04 月營收:4.42億, 月增: -7 %, 年增: 24.1 %, 累計年增: 28 %

[前四季EPS]
2021Q2 季營收: 6.52 億, 平均月營收: 6.52 億
2021Q1 EPS:0.29, 季營收: 17.11 億, 平均月營收: 5.70 億, 平均月EPS: 0.10, 毛利率 : 14.63 %, 營業利益率 : 7.69 %, 稅前淨利率:8.67 %
2020Q4 EPS:-0.14, 季營收: 15.23 億, 平均月營收: 5.08 億, 平均月EPS: -0.05, 毛利率 : 6.31 %, 營業利益率 : -1.30 %, 稅前淨利率:-2.52 %
2020Q3 EPS:-0.01, 季營收: 13.65 億, 平均月營收: 4.55 億, 平均月EPS: -0.00, 毛利率 : 7.57 %, 營業利益率 : -0.91 %, 稅前淨利率:0.38 %
2020Q2 EPS:-0.14, 季營收: 12.88 億, 平均月營收: 4.29 億, 平均月EPS: -0.05, 毛利率 : 4.21 %, 營業利益率 : -4.84 %, 稅前淨利率:-4.30 %
2020Q1 EPS:-0.15, 季營收: 12.82 億, 平均月營收: 4.27 億, 平均月EPS: -0.05, 毛利率 : 3.54 %, 營業利益率 : -5.38 %, 稅前淨利率:-4.50 %
2020 Q1~Q4 EPS : -0.44 元

[配股配息]
2018 EPS:-0.55, 股票股利:0, 現金股利:0.2, 配息率:-36.36%
2017 EPS:0.35, 股票股利:0, 現金股利:0.5, 配息率:142.86%
2016 EPS:0.62, 股票股利:0, 現金股利:0.5, 配息率:80.65%
2015 EPS:-0.21, 股票股利:0, 現金股利:0.26, 配息率:-123.81%
2014 EPS:0.50, 股票股利:0, 現金股利:0.53, 配息率:106.00%

[相關新聞]
(2021/05/21 中央社) 【公告】菱生依金管會指示停止召開原訂110年6月18日之股東常會
(2021/05/07 中央社) 【公告】菱生 2021年4月合併營收6.52億元 年增47.48%
(2021/05/07 時報資訊) 《半導體》菱生Q1終止連10虧 衝近4年半高點
(2021/04/09 中央社) 【公告】菱生 2021年3月合併營收6.43億元 年增35.35%
(2021/03/22 時報資訊) 《半導體》菱生去年虧損大減7成 近3年最佳
(2021/03/18 中央社) 【公告】菱生董事會決議召開110年股東常會事宜
(2021/03/18 中央社) 【公告】代重要子公司LINGSEN HOLDING (SAMOA) INC.、LI YUANINVESTMENT CO., LTD.與寧波力源科技有限公司董事會決議不分派股利
(2021/03/18 中央社) 【公告】菱生董事會決議股利分派
(2021/03/08 中央社) 【公告】菱生 2021年2月合併營收4.93億元 年增11.93%
(2021/02/05 中央社) 【公告】菱生 2021年1月合併營收5.75億元 年增56.95%

#-------------------------------
# 超豐(2441) 上巿 股本 56.88 億
# 半導體
#-------------------------------
積體電路(IC)封裝84.69%、UC測試15.31% (2019年)

[本日股價表現]
76.5(73.7~76.5) 2.6 量 : 7430 (5日均量:3901.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.68
2021 公告配息 : 3.10 配股:0.00 配息率 : 66.24 %
目前 76.50 殖利率 : 4.05 %
[超安全價] 38.75(8%) ~ 51.67(6%)
2021Q1 EPS 1.64(0.96), 估 EPS/配息 : 【平均】6.56/4.41
目前 76.50 殖利率 : 5.77 %
[2021安全價] 55.13(8%) ~ 73.50(6%)

[技術分析數據]
布林通道: (76.6, 71.5, 66.4)
股價處理強勢


[均線是否排好] True
MA5 : 74.02 ↑ 乖離率:3.35% 
MA20 : 71.49 ↑ 乖離率:7.01% 
MA60 : 70.31 ↑ 乖離率:8.81%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2441.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2972, 外本比:0.0052 %
近 5 日外資: 7843, 外本比: 0.0138 %
近 20 日外資: 24697, 外本比: 0.0434 %
近 60 日外資: 30908, 外本比: 0.0543 %

本日投信 : -15, 投本比:-0.0000 %
近 5 日投信: -37, 投本比: -0.0001 %
近 20 日投信: -659, 投本比: -0.0012 %
近 60 日投信: -2062, 投本比: -0.0036 %

2021/06/17 外資:2972(4168,1196), 投信:-15(16,31), 自營商(自行):-63, 自營商(避險):344
2021/06/16 外資:1016(1268,252), 投信:1(1,0), 自營商(自行):21, 自營商(避險):20
2021/06/15 外資:1037(2273,1236), 投信:-12(0,12), 自營商(自行):2, 自營商(避險):23
2021/06/11 外資:1186(2387,1201), 投信:-5(0,5), 自營商(自行):0, 自營商(避險):-85
2021/06/10 外資:1632(2442,810), 投信:-6(0,6), 自營商(自行):3, 自營商(避險):44
2021/06/09 外資:-328(1611,1939), 投信:-1710(254,1964), 自營商(自行):-2, 自營商(避險):-87

[最近月營收]
2021/04 月營收:15.91億, 月增: 1.4 %, 年增: 37.4 %, 累計年增: 31 %
2021/03 月營收:15.70億, 月增: 25.9 %, 年增: 33.4 %, 累計年增: 28.8 %
2021/02 月營收:12.47億, 月增: -10.9 %, 年增: 15.2 %, 累計年增: 26.2 %
2021/01 月營收:13.99億, 月增: -0.6 %, 年增: 38 %, 累計年增: 38 %
2020/12 月營收:14.08億, 月增: 5.9 %, 年增: 27.6 %, 累計年增: 22.2 %
2020/11 月營收:13.30億, 月增: 0.6 %, 年增: 25.8 %, 累計年增: 21.6 %
2020/10 月營收:13.22億, 月增: 4.6 %, 年增: 23.4 %, 累計年增: 21.2 %
2020/09 月營收:12.64億, 月增: -1.5 %, 年增: 15.2 %, 累計年增: 21 %
2020/08 月營收:12.83億, 月增: 4.1 %, 年增: 12.9 %, 累計年增: 21.8 %
2020/07 月營收:12.33億, 月增: 3.3 %, 年增: 16.1 %, 累計年增: 23.3 %
2020/06 月營收:11.94億, 月增: -3.5 %, 年增: 21.9 %, 累計年增: 24.7 %
2020/05 月營收:12.37億, 月增: 6.8 %, 年增: 21.7 %, 累計年增: 25.3 %
2020/04 月營收:11.58億, 月增: -1.5 %, 年增: 20.2 %, 累計年增: 26.3 %

[前四季EPS]
2021Q2 季營收: 15.91 億, 平均月營收: 15.91 億
2021Q1 EPS:1.64, 季營收: 42.16 億, 平均月營收: 14.05 億, 平均月EPS: 0.55, 毛利率 : 28.57 %, 營業利益率 : 26.56 %, 稅前淨利率:27.39 %
2020Q4 EPS:1.3, 季營收: 40.60 億, 平均月營收: 13.53 億, 平均月EPS: 0.43, 毛利率 : 27.69 %, 營業利益率 : 22.88 %, 稅前淨利率:23.27 %
2020Q3 EPS:1.26, 季營收: 37.80 億, 平均月營收: 12.60 億, 平均月EPS: 0.42, 毛利率 : 26.58 %, 營業利益率 : 23.10 %, 稅前淨利率:23.57 %
2020Q2 EPS:1.16, 季營收: 35.89 億, 平均月營收: 11.96 億, 平均月EPS: 0.39, 毛利率 : 25.37 %, 營業利益率 : 21.95 %, 稅前淨利率:21.84 %
2020Q1 EPS:0.96, 季營收: 32.73 億, 平均月營收: 10.91 億, 平均月EPS: 0.32, 毛利率 : 23.53 %, 營業利益率 : 20.06 %, 稅前淨利率:20.90 %
2020 Q1~Q4 EPS : 4.68 元

[配股配息]
2019 EPS:3.33, 股票股利:0, 現金股利:2.3, 配息率:69.07%
2018 EPS:4.18, 股票股利:0, 現金股利:2.7, 配息率:64.59%
2017 EPS:4.41, 股票股利:0, 現金股利:3, 配息率:68.03%
2016 EPS:3.94, 股票股利:0, 現金股利:2.75, 配息率:69.80%
2015 EPS:3.47, 股票股利:0, 現金股利:2.4, 配息率:69.16%

[相關新聞]
(2021/05/21 中央社) 【公告】超豐依金管會指示延期召開股東常會
(2021/05/10 時報資訊) 《半導體》超豐4月營收登高 Q2續旺
(2021/05/07 中央社) 【公告】超豐 2021年4月合併營收15.91億元 年增37.38%
(2021/04/29 時報資訊) 《半導體》超豐Q1獲利連3季創高 每股賺1.64元
(2021/04/29 時報資訊) 《半導體》超豐第一季EPS1.64元
(2021/04/29 中央社) 【公告】超豐第九屆第十四次董事會重要決議事項
(2021/04/28 中央社) 晶圓產能不足零組件吃緊 超豐欣銓提3隱憂
(2021/04/09 中央社) 【公告】超豐第九屆第十三次董事會重要決議事項
(2021/04/09 中央社) 【公告】超豐 2021年3月合併營收15.7億元 年增33.41%
(2021/03/10 中央社) 【公告】超豐以自地委建廠房工程相關事宜

#-------------------------------
# 嘉里大榮(2608) 上巿 股本 46.70 億
# 航運業
#-------------------------------
貨物運輸88.96%、倉儲和物流8.71%、商品銷售1.54%、其他0.79% (2019年)

[本日股價表現]
65.3(59.6~65.9) 4.0 量 : 18814 (5日均量:9150.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.21
2021 公告配息 : 1.68 配股:0.00 配息率 : 52.34 %
目前 65.30 殖利率 : 2.57 %
[超安全價] 21.00(8%) ~ 28.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (73.5, 63.4, 53.2)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 63.48 ↑ 乖離率:2.87% 
MA20 : 63.36 ↑ 乖離率:3.07% 
MA60 : 50.70 ↑ 乖離率:28.80%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2608.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -2761, 外本比:-0.0059 %
近 5 日外資: -2160, 外本比: -0.0046 %
近 20 日外資: -15571, 外本比: -0.0333 %
近 60 日外資: -14319, 外本比: -0.0307 %

本日投信 : -459, 投本比:-0.0010 %
近 5 日投信: -475, 投本比: -0.0010 %
近 20 日投信: -475, 投本比: -0.0010 %
近 60 日投信: -384, 投本比: -0.0008 %

2021/06/17 外資:-2761(2893,5654), 投信:-459(0,459), 自營商(自行):-3, 自營商(避險):0
2021/06/16 外資:303(1096,793), 投信:0(0,0), 自營商(自行):327, 自營商(避險):0
2021/06/15 外資:-366(679,1045), 投信:-16(0,16), 自營商(自行):7, 自營商(避險):0
2021/06/11 外資:-356(1082,1439), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/06/10 外資:1020(2332,1312), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/06/09 外資:294(1143,849), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:9.90億, 月增: -10.6 %, 年增: 3.7 %, 累計年增: 3.6 %
2021/03 月營收:11.07億, 月增: 37.5 %, 年增: 3.6 %, 累計年增: 3.5 %
2021/02 月營收:8.05億, 月增: -30.3 %, 年增: -15.7 %, 累計年增: 3.5 %
2021/01 月營收:11.56億, 月增: 0 %, 年增: 23 %, 累計年增: 23 %
2020/12 月營收:11.56億, 月增: 7.5 %, 年增: 4.9 %, 累計年增: 4.1 %
2020/11 月營收:10.75億, 月增: 8.3 %, 年增: 4.8 %, 累計年增: 4 %
2020/10 月營收:9.93億, 月增: -11.1 %, 年增: -5.5 %, 累計年增: 4 %
2020/09 月營收:11.16億, 月增: 6.6 %, 年增: 14.5 %, 累計年增: 5.1 %
2020/08 月營收:10.47億, 月增: -3.6 %, 年增: 1 %, 累計年增: 3.9 %
2020/07 月營收:10.86億, 月增: 8.5 %, 年增: 2.3 %, 累計年增: 4.4 %
2020/06 月營收:10.01億, 月增: 5.4 %, 年增: 8.4 %, 累計年增: 4.7 %
2020/05 月營收:9.50億, 月增: -0.5 %, 年增: -5.2 %, 累計年增: 4 %
2020/04 月營收:9.55億, 月增: -10.6 %, 年增: 1.6 %, 累計年增: 6.5 %

[前四季EPS]
2021Q2 季營收: 9.90 億, 平均月營收: 9.90 億
2021Q1 EPS:0.65, 季營收: 30.69 億, 平均月營收: 10.23 億, 平均月EPS: 0.22, 毛利率 : 19.69 %, 營業利益率 : 13.84 %, 稅前淨利率:13.15 %
2020Q4 EPS:0.89, 季營收: 32.24 億, 平均月營收: 10.75 億, 平均月EPS: 0.30, 毛利率 : 21.05 %, 營業利益率 : 15.88 %, 稅前淨利率:16.69 %
2020Q3 EPS:0.96, 季營收: 32.50 億, 平均月營收: 10.83 億, 平均月EPS: 0.32, 毛利率 : 23.34 %, 營業利益率 : 18.28 %, 稅前淨利率:17.64 %
2020Q2 EPS:0.72, 季營收: 29.07 億, 平均月營收: 9.69 億, 平均月EPS: 0.24, 毛利率 : 21.18 %, 營業利益率 : 15.20 %, 稅前淨利率:15.88 %
2020Q1 EPS:0.64, 季營收: 29.64 億, 平均月營收: 9.88 億, 平均月EPS: 0.21, 毛利率 : 20.81 %, 營業利益率 : 13.96 %, 稅前淨利率:13.34 %
2020 Q1~Q4 EPS : 3.21 元

[配股配息]
2019 EPS:2.90, 股票股利:0, 現金股利:1.45, 配息率:50.00%
2018 EPS:2.61, 股票股利:0, 現金股利:1.56, 配息率:59.77%
2017 EPS:2.54, 股票股利:0, 現金股利:1.6, 配息率:62.99%
2016 EPS:2.68, 股票股利:0, 現金股利:1.5, 配息率:55.97%
2015 EPS:2.75, 股票股利:0, 現金股利:1.72, 配息率:62.55%

[相關新聞]
(2021/05/27 中央社) 【公告】補充110/01/28嘉里大榮董事會通過租地委建營業場站工程預算相關事宜
(2021/05/27 時報資訊) 《台北股市》5月27日股市備忘錄
(2021/05/24 時報資訊) 《航運股》嘉里大榮三重台北營業所 年底啟用
(2021/05/21 時報資訊) 《航運股》嘉里大榮列注意股 4月每股賺0.18元
(2021/05/21 中央社) 【公告】因嘉里大榮有價證券於集中交易市場達公布注意交易資訊標準故公布相關財務、業務等重大訊息，以利投資人區別了解
(2021/05/20 中央社) 【公告】嘉里大榮依金管會指示停止召開原訂股東會
(2021/05/18 時報資訊) 《熱門族群》宅經濟助攻 嘉里大榮兵分兩路吸金
(2021/05/10 中央社) 【公告】嘉里大榮 2021年4月合併營收9.9億元 年增3.7%
(2021/05/07 中央社) 【公告】嘉里大榮董事會決議股利分派
(2021/04/12 中央社) 【公告】嘉里大榮 2021年3月合併營收11.07億元 年增3.65%

#-------------------------------
# 亞航(2630) 上巿 股本 13.12 億
# 航運業
#-------------------------------
零附件維修類(自修)32.75%、飛機修護29.06%、委外送修及航材買賣27.97%、機隊維持及修護補給裝機計價10.22% (2019年)

[本日股價表現]
20.5(18.9~20.6) 1.5 量 : 1314 (5日均量:751.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.33
2021 公告配息 : 0.15 配股:0.44 配息率 : 178.79 %
目前 20.50 殖利率 : 5.13 %
[超安全價] 4.17(8%) ~ 9.38(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (21.6, 18.5, 15.3)
股價處理強勢


[均線是否排好] True
MA5 : 19.40 ↑ 乖離率:5.67% 
MA20 : 18.48 ↑ 乖離率:10.95% 
MA60 : 18.18 ↑ 乖離率:12.74%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2630.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 168, 外本比:0.0013 %
近 5 日外資: 132, 外本比: 0.0010 %
近 20 日外資: 141, 外本比: 0.0011 %
近 60 日外資: 181, 外本比: 0.0014 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/17 外資:168(285,117), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/06/16 外資:-67(26,93), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/06/15 外資:42(85,43), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:66(133,67), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-77(85,162), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:30(197,167), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.14億, 月增: -12.7 %, 年增: 1.7 %, 累計年增: 8.4 %
2021/03 月營收:3.60億, 月增: 59.3 %, 年增: 22.7 %, 累計年增: 10.9 %
2021/02 月營收:2.26億, 月增: -27.8 %, 年增: 1.3 %, 累計年增: 4.2 %
2021/01 月營收:3.13億, 月增: 17.8 %, 年增: 6.4 %, 累計年增: 6.4 %
2020/12 月營收:2.66億, 月增: 3.6 %, 年增: -22.2 %, 累計年增: -0.5 %
2020/11 月營收:2.57億, 月增: -23.1 %, 年增: -37.9 %, 累計年增: 1.6 %
2020/10 月營收:3.34億, 月增: -14.2 %, 年增: 1 %, 累計年增: 6.8 %
2020/09 月營收:3.89億, 月增: 15.5 %, 年增: 42.7 %, 累計年增: 7.5 %
2020/08 月營收:3.37億, 月增: -9.5 %, 年增: -12.1 %, 累計年增: 3.7 %
2020/07 月營收:3.72億, 月增: -10.1 %, 年增: 7.8 %, 累計年增: 6.5 %
2020/06 月營收:4.14億, 月增: 2 %, 年增: 52.3 %, 累計年增: 6.3 %
2020/05 月營收:4.06億, 月增: 31.3 %, 年增: 23.5 %, 累計年增: -1.8 %
2020/04 月營收:3.09億, 月增: 5.3 %, 年增: -9 %, 累計年增: -8.6 %

[前四季EPS]
2021Q2 季營收: 3.14 億, 平均月營收: 3.14 億
2021Q1 EPS:0.18, 季營收: 8.99 億, 平均月營收: 3.00 億, 平均月EPS: 0.06, 毛利率 : 5.45 %, 營業利益率 : -0.31 %, 稅前淨利率:3.21 %
2020Q4 EPS:0.05, 季營收: 8.57 億, 平均月營收: 2.86 億, 平均月EPS: 0.02, 毛利率 : 0.48 %, 營業利益率 : -4.87 %, 稅前淨利率:-0.54 %
2020Q3 EPS:0.22, 季營收: 10.98 億, 平均月營收: 3.66 億, 平均月EPS: 0.07, 毛利率 : 5.81 %, 營業利益率 : 0.86 %, 稅前淨利率:2.65 %
2020Q2 EPS:0.23, 季營收: 11.29 億, 平均月營收: 3.76 億, 平均月EPS: 0.08, 毛利率 : 6.43 %, 營業利益率 : 0.82 %, 稅前淨利率:3.14 %
2020Q1 EPS:-0.17, 季營收: 8.11 億, 平均月營收: 2.70 億, 平均月EPS: -0.06, 毛利率 : 6.20 %, 營業利益率 : -2.13 %, 稅前淨利率:-3.29 %
2020 Q1~Q4 EPS : 0.33 元

[配股配息]
2019 EPS:0.37, 股票股利:0.92, 現金股利:0.08, 配息率:21.62%
2018 EPS:0.13, 股票股利:0, 現金股利:1, 配息率:769.23%
2017 EPS:1.14, 股票股利:0, 現金股利:1.25, 配息率:109.65%
2016 EPS:1.85, 股票股利:0, 現金股利:1.55, 配息率:83.78%
2014 EPS:-, 股票股利:0, 現金股利:1, 配息率:-

[相關新聞]
(2021/05/21 中央社) 【公告】亞航依金管會指示停止召開原訂110年6月23日之股東常會
(2021/05/14 中央社) 【公告】亞航國內第一次無擔保轉換公司債(亞航一)發行屆滿2年，債券持有人得行使賣回權相關事宜
(2021/05/04 中央社) 【公告】亞航修正109年度盈餘分派表(提列特別盈餘公積，原決議及擬議之股利配發金額不變)
(2021/05/04 中央社) 【公告】亞航董事會重要決議
(2021/04/22 時報資訊) 《航運股》亞航列注意股 Q1每股賺0.18元
(2021/04/22 中央社) 【公告】係因亞航有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/09 中央社) 【公告】亞航 2021年3月合併營收3.6億元 年增22.68%
(2021/03/23 中央社) 【公告】亞航董事會決議召開110年股東常會相關事宜
(2021/03/23 中央社) 【公告】亞航董事會重要決議
(2021/03/09 中央社) 【公告】亞航 2021年2月合併營收2.26億元 年增1.27%

#-------------------------------
# 宅配通(2642) 上巿 股本 9.55 億
# 航運業
#-------------------------------
宅配74.74%、物流24.30%、其他0.96% (2019年)

[本日股價表現]
89.1(79.9~89.1) 8.1 量 : 3790 (5日均量:1973.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.19
2021 公告配息 : 1.80 配股:0.00 配息率 : 82.19 %
目前 89.10 殖利率 : 2.02 %
[超安全價] 22.50(8%) ~ 30.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (100.4, 74.7, 49.0)
股價處理強勢


[均線是否排好] True
MA5 : 82.24 ↑ 乖離率:8.34% 
MA20 : 74.69 ↑ 乖離率:19.29% 正乖離過大，要小心拉回
MA60 : 48.36 ↑ 乖離率:84.23%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2642.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -13, 外本比:-0.0001 %
近 5 日外資: 529, 外本比: 0.0055 %
近 20 日外資: 1631, 外本比: 0.0171 %
近 60 日外資: 1573, 外本比: 0.0165 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/17 外資:-13(0,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):87
2021/06/16 外資:63(97,34), 投信:0(0,0), 自營商(自行):0, 自營商(避險):64
2021/06/15 外資:71(76,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:267(348,81), 投信:0(0,0), 自營商(自行):0, 自營商(避險):110
2021/06/10 外資:141(161,20), 投信:0(0,0), 自營商(自行):0, 自營商(避險):142
2021/06/09 外資:247(249,2), 投信:0(0,0), 自營商(自行):100, 自營商(避險):90

[最近月營收]
2021/04 月營收:3.21億, 月增: 1.6 %, 年增: 6.5 %, 累計年增: 7.9 %
2021/03 月營收:3.16億, 月增: -8.8 %, 年增: 4.4 %, 累計年增: 8.4 %
2021/02 月營收:3.47億, 月增: -10 %, 年增: 13.8 %, 累計年增: 10.2 %
2021/01 月營收:3.85億, 月增: 9.2 %, 年增: 7.1 %, 累計年增: 7.1 %
2020/12 月營收:3.53億, 月增: -2.9 %, 年增: 7.8 %, 累計年增: 7.3 %
2020/11 月營收:3.63億, 月增: 21.1 %, 年增: 9.3 %, 累計年增: 7.2 %
2020/10 月營收:3.00億, 月增: -15.7 %, 年增: 2.5 %, 累計年增: 7 %
2020/09 月營收:3.56億, 月增: 5.9 %, 年增: 4 %, 累計年增: 7.5 %
2020/08 月營收:3.36億, 月增: 3.6 %, 年增: 11.6 %, 累計年增: 8 %
2020/07 月營收:3.24億, 月增: -8.6 %, 年增: 2.9 %, 累計年增: 7.5 %
2020/06 月營收:3.55億, 月增: 8.8 %, 年增: 11.7 %, 累計年增: 8.3 %
2020/05 月營收:3.26億, 月增: 8.2 %, 年增: 9.3 %, 累計年增: 7.5 %
2020/04 月營收:3.02億, 月增: -0.4 %, 年增: 4.2 %, 累計年增: 7.1 %

[前四季EPS]
2021Q2 季營收: 3.21 億, 平均月營收: 3.21 億
2021Q1 EPS:0.64, 季營收: 10.48 億, 平均月營收: 3.49 億, 平均月EPS: 0.21, 毛利率 : 18.05 %, 營業利益率 : 7.28 %, 稅前淨利率:7.29 %
2020Q4 EPS:0.56, 季營收: 10.16 億, 平均月營收: 3.39 億, 平均月EPS: 0.19, 毛利率 : 16.95 %, 營業利益率 : 6.22 %, 稅前淨利率:6.45 %
2020Q3 EPS:0.48, 季營收: 10.17 億, 平均月營收: 3.39 億, 平均月EPS: 0.16, 毛利率 : 16.37 %, 營業利益率 : 4.87 %, 稅前淨利率:5.52 %
2020Q2 EPS:0.58, 季營收: 9.83 億, 平均月營收: 3.28 億, 平均月EPS: 0.19, 毛利率 : 17.49 %, 營業利益率 : 6.43 %, 稅前淨利率:6.96 %
2020Q1 EPS:0.57, 季營收: 9.67 億, 平均月營收: 3.22 億, 平均月EPS: 0.19, 毛利率 : 18.05 %, 營業利益率 : 7.12 %, 稅前淨利率:6.98 %
2020 Q1~Q4 EPS : 2.19 元

[配股配息]
2019 EPS:1.69, 股票股利:0, 現金股利:1.2, 配息率:71.01%
2018 EPS:0.72, 股票股利:0, 現金股利:0.6, 配息率:83.33%
2017 EPS:1.24, 股票股利:0, 現金股利:1.05, 配息率:84.68%
2016 EPS:0.87, 股票股利:0, 現金股利:0.45, 配息率:51.72%
2015 EPS:1.06, 股票股利:0, 現金股利:0.6, 配息率:56.60%

[相關新聞]
(2021/05/21 中央社) 【公告】宅配通依金管會指示停止召開原訂股東會
(2021/05/20 財訊快報) 熱門股：順藥(6535)、愛之味(1217)、宅配通(2642)、宏碁(2353)、華碩(2357)
(2021/05/07 中央社) 【公告】宅配通 2021年4月合併營收3.21億元 年增6.52%
(2021/04/27 中央社) 【公告】宅配通法人董事改派代表人
(2021/04/08 中央社) 【公告】宅配通 2021年3月合併營收3.16億元 年增4.38%
(2021/03/19 中央社) 【公告】宅配通受邀參加統一綜合證券舉辦之法人說明會
(2021/03/17 中央社) 台灣伊藤忠加碼投資宅配通 持股將達19%
(2021/03/17 Moneydj理財網) 日媒：伊藤忠對台灣宅配通追加出資、持股提高至19%
(2021/03/08 中央社) 【公告】宅配通董事因轉讓持股超過選任當時持股二分之一，依規定當然解任
(2021/03/08 中央社) 【公告】宅配通 2021年2月合併營收3.47億元 年增13.81%

#-------------------------------
# 華票(2820) 上巿 股本 134.30 億
# 金融保險
#-------------------------------
手續費48.81%、淨利息收益42.49%、透過其他綜合損益按公允價值5.55%、公平價值變動之金融資產與金4.83%、其他利息以外淨收益0.14% (2019年)

[本日股價表現]
16.1(15.95~16.1) 0.1 量 : 2332 (5日均量:1426.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.18
2021 公告配息 : 0.87 配股:0.00 配息率 : 73.73 %
目前 16.10 殖利率 : 5.40 %
[超安全價] 10.88(8%) ~ 14.50(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (16.2, 16.0, 15.8)
股價處理強勢


[均線是否排好] True
MA5 : 16.06 ↑ 乖離率:0.25% 
MA20 : 15.99 ↑ 乖離率:0.70% 
MA60 : 15.95 ↑ 乖離率:0.96%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2820.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1, 外本比:0.0000 %
近 5 日外資: -772, 外本比: -0.0006 %
近 20 日外資: 1090, 外本比: 0.0008 %
近 60 日外資: 3183, 外本比: 0.0024 %

本日投信 : 1468, 投本比:0.0011 %
近 5 日投信: 1468, 投本比: 0.0011 %
近 20 日投信: 1470, 投本比: 0.0011 %
近 60 日投信: 1498, 投本比: 0.0011 %

2021/06/17 外資:1(203,202), 投信:1468(1468,0), 自營商(自行):-1, 自營商(避險):0
2021/06/16 外資:-331(120,451), 投信:0(0,0), 自營商(自行):292, 自營商(避險):0
2021/06/15 外資:-372(372,744), 投信:0(0,0), 自營商(自行):11, 自營商(避險):0
2021/06/11 外資:-58(108,166), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-12(162,174), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-92(46,138), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.52億, 月增: 1.9 %, 年增: 34.3 %, 累計年增: 37.1 %
2021/03 月營收:2.47億, 月增: 14.1 %, 年增: 55.4 %, 累計年增: 38 %
2021/02 月營收:2.17億, 月增: -33.8 %, 年增: 1.6 %, 累計年增: 31.4 %
2021/01 月營收:3.27億, 月增: 68.7 %, 年增: 63.1 %, 累計年增: 63.1 %
2020/12 月營收:1.94億, 月增: -11 %, 年增: 9.3 %, 累計年增: 24.4 %
2020/11 月營收:2.18億, 月增: -6.3 %, 年增: 44 %, 累計年增: 25.9 %
2020/10 月營收:2.33億, 月增: 11.1 %, 年增: 43 %, 累計年增: 24.3 %
2020/09 月營收:2.10億, 月增: -5.4 %, 年增: 36.8 %, 累計年增: 22.3 %
2020/08 月營收:2.22億, 月增: -13.4 %, 年增: 30.4 %, 累計年增: 20.6 %
2020/07 月營收:2.56億, 月增: 22.9 %, 年增: 39 %, 累計年增: 19.3 %
2020/06 月營收:2.08億, 月增: 1.6 %, 年增: 32.5 %, 累計年增: 15.7 %
2020/05 月營收:2.05億, 月增: 9.3 %, 年增: 14.7 %, 累計年增: 12.6 %
2020/04 月營收:1.88億, 月增: 17.9 %, 年增: 5.4 %, 累計年增: 12.1 %

[前四季EPS]
2021Q2 季營收: 2.52 億, 平均月營收: 2.52 億
2021Q1 EPS:0.4, 季營收: 7.92 億, 平均月營收: 2.64 億, 平均月EPS: 0.13, 毛利率 : 0.00 %, 營業利益率 : 84.39 %, 稅前淨利率:84.39 %
2020Q4 EPS:0.29, 季營收: 6.45 億, 平均月營收: 2.15 億, 平均月EPS: 0.10, 毛利率 : 0.00 %, 營業利益率 : 75.38 %, 稅前淨利率:75.38 %
2020Q3 EPS:0.34, 季營收: 6.87 億, 平均月營收: 2.29 億, 平均月EPS: 0.11, 毛利率 : 0.00 %, 營業利益率 : 82.64 %, 稅前淨利率:82.64 %
2020Q2 EPS:0.28, 季營收: 6.01 億, 平均月營收: 2.00 億, 平均月EPS: 0.09, 毛利率 : 0.00 %, 營業利益率 : 80.18 %, 稅前淨利率:80.18 %
2020Q1 EPS:0.27, 季營收: 5.73 億, 平均月營收: 1.91 億, 平均月EPS: 0.09, 毛利率 : 0.00 %, 營業利益率 : 79.40 %, 稅前淨利率:79.40 %
2020 Q1~Q4 EPS : 1.18 元

[配股配息]
2019 EPS:0.93, 股票股利:0, 現金股利:0.72, 配息率:77.42%
2018 EPS:0.99, 股票股利:0, 現金股利:0.79, 配息率:79.80%
2017 EPS:1.01, 股票股利:0, 現金股利:0.71, 配息率:70.30%
2016 EPS:1.22, 股票股利:0, 現金股利:0.84, 配息率:68.85%
2015 EPS:1.20, 股票股利:0, 現金股利:0.83, 配息率:69.17%

[相關新聞]
(2021/05/21 中央社) 【公告】華票依金管會指示延後召開原定110年6月18日之股東常會
(2021/05/18 中央社) 【公告】華票董事會通過捐贈中華民國刑事偵防協會
(2021/05/06 中央社) 【公告】華票 2021年4月合併營收2.52億元 年增34.28%
(2021/04/27 中央社) 【公告】華票董事會決議召開110年股東常會相關事項。(報告事項議案調整)
(2021/04/27 時報資訊) 《金融股》華票Q1每股盈餘0.4元
(2021/04/07 中央社) 【公告】華票 2021年3月合併營收2.47億元 年增55.39%
(2021/03/23 中央社) 【公告】華票法人股東王道商業銀行股份有限公司改派董事代表人
(2021/03/16 中央社) 【公告】代重要子公司泰國宏全股份有限公司董事會決議發放股利事宜
(2021/03/16 中央社) 【公告】華票董事會決議召開110年股東常會相關事項
(2021/03/05 中央社) 【公告】華票 2021年2月合併營收2.17億元 年增1.56%

#-------------------------------
# 禾伸堂(3026) 上巿 股本 15.80 億
# 電子零組件
#-------------------------------
被動元件38.02%、主動元件24.97%、系統模組20.52%、其他電子零組件16.50% (2019年)

[手動設定買入價] 120.0

[本日股價表現]
140(135.5~140) 4.5 量 : 4275 (5日均量:2694.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.31
2021 公告配息 : 8.00 配股:0.00 配息率 : 96.27 %
目前 140.00 殖利率 : 5.71 %
[超安全價] 100.00(8%) ~ 133.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (138.7, 131.6, 124.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 135.60 ↑ 乖離率:3.24% 
MA20 : 131.60 ↑ 乖離率:6.38% 
MA60 : 130.25 ↑ 乖離率:7.49%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3026.html

[個股相關資訊] 核心
Q1每股賺3.45元


[本日簡評]

[近日三大法人動向]
本日外資 : 812, 外本比:0.0051 %
近 5 日外資: 1075, 外本比: 0.0068 %
近 20 日外資: 4064, 外本比: 0.0257 %
近 60 日外資: -218, 外本比: -0.0014 %

本日投信 : 86, 投本比:0.0005 %
近 5 日投信: 86, 投本比: 0.0005 %
近 20 日投信: 86, 投本比: 0.0005 %
近 60 日投信: -2303, 投本比: -0.0146 %

2021/06/17 外資:812(1062,250), 投信:86(86,0), 自營商(自行):-2, 自營商(避險):102
2021/06/16 外資:222(466,244), 投信:0(0,0), 自營商(自行):-12, 自營商(避險):-53
2021/06/15 外資:550(724,174), 投信:0(0,0), 自營商(自行):7, 自營商(避險):56
2021/06/11 外資:240(327,87), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-23
2021/06/10 外資:-749(230,979), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-16
2021/06/09 外資:659(801,142), 投信:0(0,0), 自營商(自行):0, 自營商(避險):30

[最近月營收]
2021/04 月營收:14.15億, 月增: -11.6 %, 年增: 10.4 %, 累計年增: 30.9 %
2021/03 月營收:16.00億, 月增: 46.4 %, 年增: 26.9 %, 累計年增: 39.2 %
2021/02 月營收:10.93億, 月增: -36.2 %, 年增: 32.6 %, 累計年增: 47.3 %
2021/01 月營收:17.14億, 月增: 38.8 %, 年增: 58.5 %, 累計年增: 58.5 %
2020/12 月營收:12.35億, 月增: -11.4 %, 年增: 23.9 %, 累計年增: 1.5 %
2020/11 月營收:13.93億, 月增: 12.3 %, 年增: 1.7 %, 累計年增: -0.1 %
2020/10 月營收:12.40億, 月增: -20.8 %, 年增: -11.3 %, 累計年增: -0.3 %
2020/09 月營收:15.66億, 月增: 18 %, 年增: 6.7 %, 累計年增: 1.1 %
2020/08 月營收:13.27億, 月增: 5.1 %, 年增: 0.7 %, 累計年增: 0.2 %
2020/07 月營收:12.62億, 月增: 11.4 %, 年增: -0.5 %, 累計年增: 0.2 %
2020/06 月營收:11.32億, 月增: -7.5 %, 年增: -7.2 %, 累計年增: 0.3 %
2020/05 月營收:12.24億, 月增: -4.5 %, 年增: -8 %, 累計年增: 1.9 %
2020/04 月營收:12.82億, 月增: 1.7 %, 年增: 6.7 %, 累計年增: 5 %

[前四季EPS]
2021Q2 季營收: 14.15 億, 平均月營收: 14.15 億
2021Q1 EPS:3.45, 季營收: 44.07 億, 平均月營收: 14.69 億, 平均月EPS: 1.15, 毛利率 : 22.69 %, 營業利益率 : 12.90 %, 稅前淨利率:13.04 %
2020Q4 EPS:1.59, 季營收: 38.68 億, 平均月營收: 12.89 億, 平均月EPS: 0.53, 毛利率 : 18.07 %, 營業利益率 : 7.06 %, 稅前淨利率:7.76 %
2020Q3 EPS:2.54, 季營收: 41.54 億, 平均月營收: 13.85 億, 平均月EPS: 0.85, 毛利率 : 20.16 %, 營業利益率 : 11.01 %, 稅前淨利率:11.79 %
2020Q2 EPS:2.24, 季營收: 36.38 億, 平均月營收: 12.13 億, 平均月EPS: 0.75, 毛利率 : 21.86 %, 營業利益率 : 11.08 %, 稅前淨利率:12.24 %
2020Q1 EPS:1.94, 季營收: 31.65 億, 平均月營收: 10.55 億, 平均月EPS: 0.65, 毛利率 : 23.67 %, 營業利益率 : 11.88 %, 稅前淨利率:11.25 %
2020 Q1~Q4 EPS : 8.31 元

[配股配息]
2019 EPS:5.02, 股票股利:0, 現金股利:7, 配息率:139.44%
2018 EPS:17.61, 股票股利:0, 現金股利:9, 配息率:51.11%
2017 EPS:4.40, 股票股利:0, 現金股利:5.3, 配息率:120.45%
2016 EPS:2.26, 股票股利:0, 現金股利:2.5, 配息率:110.62%
2015 EPS:2.67, 股票股利:0, 現金股利:2.5, 配息率:93.63%

[相關新聞]
(2021/06/02 時報資訊) 《電子零件》禾伸堂：擴大利基型產品生產能量
(2021/05/31 中央社) 【公告】禾伸堂依金管會指示停止召開原訂股東會（補充延期發放紀念品相關事宜）
(2021/05/21 中央社) 【公告】禾伸堂依金管會指示停止召開原訂股東會
(2021/05/21 財訊快報) 焦點股：新產能將逐步開出，禾伸堂今日股價大漲
(2021/05/20 財訊快報) 禾伸堂訂單滿載，新廠Q3加入，年底前MLCC預計增20%產能
(2021/05/19 中央社) 【公告】禾伸堂受邀參加國泰綜合證券舉辦之線上法人說明會
(2021/05/12 中央社) 【公告】代重要子公司Holy Stone Holdings Co., Ltd.辦理減資變更登記完成
(2021/05/07 時報資訊) 《電子零件》半導體緊缺影響代理銷售 禾伸堂4月營收衰退
(2021/05/07 中央社) 【公告】禾伸堂 2021年4月合併營收14.15億元 年增10.39%
(2021/05/04 中央社) 禾伸堂6/7改選董事 徵求股東委託書支持

#-------------------------------
# 景碩(3189) 上巿 股本 45.09 億
# 半導體
#-------------------------------
載板72.18%、其他27.82% (2019年)

[本日股價表現]
122(113~124) 6.5 量 : 16032 (5日均量:10628.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.21
2021 公告配息 : 1.00 配股:0.00 配息率 : 82.64 %
目前 122.00 殖利率 : 0.82 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 0.57(0.18), 估 EPS/配息 : 【平均】2.28/1.52
目前 122.00 殖利率 : 1.25 %
[2021安全價] 19.00(8%) ~ 25.33(6%)

[技術分析數據]
布林通道: (131.7, 111.1, 90.5)
股價處理強勢


[均線是否排好] True
MA5 : 119.10 ↑ 乖離率:2.43% 
MA20 : 111.10 ↑ 乖離率:9.81% 
MA60 : 105.32 ↑ 乖離率:15.84%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3189.html

[個股相關資訊] 
外資大布單
目前EPS不太夠
營收沒有大成長?


[本日簡評]

[近日三大法人動向]
本日外資 : 2, 外本比:0.0000 %
近 5 日外資: -303, 外本比: -0.0007 %
近 20 日外資: -1376, 外本比: -0.0031 %
近 60 日外資: -3770, 外本比: -0.0084 %

本日投信 : 1195, 投本比:0.0027 %
近 5 日投信: 289, 投本比: 0.0006 %
近 20 日投信: 15564, 投本比: 0.0345 %
近 60 日投信: 22136, 投本比: 0.0491 %

2021/06/17 外資:2(3275,3273), 投信:1195(1200,5), 自營商(自行):84, 自營商(避險):171
2021/06/16 外資:240(2641,2400), 投信:-72(700,772), 自營商(自行):172, 自營商(避險):-154
2021/06/15 外資:1132(2520,1388), 投信:-413(85,498), 自營商(自行):0, 自營商(避險):-3
2021/06/11 外資:-1298(2509,3808), 投信:-67(310,377), 自營商(自行):-49, 自營商(避險):-33
2021/06/10 外資:-379(1635,2014), 投信:-354(72,426), 自營商(自行):-100, 自營商(避險):-61
2021/06/09 外資:515(5413,4898), 投信:1180(1410,230), 自營商(自行):-76, 自營商(避險):-19

[最近月營收]
2021/04 月營收:27.32億, 月增: 1.9 %, 年增: 32.5 %, 累計年增: 25.2 %
2021/03 月營收:26.80億, 月增: 31.8 %, 年增: 22.4 %, 累計年增: 22.6 %
2021/02 月營收:20.33億, 月增: -19.1 %, 年增: 12.1 %, 累計年增: 22.8 %
2021/01 月營收:25.13億, 月增: -0.4 %, 年增: 33 %, 累計年增: 33 %
2020/12 月營收:25.23億, 月增: -1.6 %, 年增: 15.5 %, 累計年增: 21.4 %
2020/11 月營收:25.63億, 月增: 4.1 %, 年增: 24.7 %, 累計年增: 22 %
2020/10 月營收:24.62億, 月增: 8.1 %, 年增: 23.3 %, 累計年增: 21.7 %
2020/09 月營收:22.77億, 月增: 2 %, 年增: 13.8 %, 累計年增: 21.5 %
2020/08 月營收:22.33億, 月增: -5.4 %, 年增: 10.6 %, 累計年增: 22.6 %
2020/07 月營收:23.62億, 月增: -0.5 %, 年增: 19.5 %, 累計年增: 24.6 %
2020/06 月營收:23.75億, 月增: 1 %, 年增: 42 %, 累計年增: 25.6 %
2020/05 月營收:23.50億, 月增: 14 %, 年增: 43.6 %, 累計年增: 22.4 %
2020/04 月營收:20.61億, 月增: -5.9 %, 年增: 10.5 %, 累計年增: 17.2 %

[前四季EPS]
2021Q2 季營收: 27.32 億, 平均月營收: 27.32 億
2021Q1 EPS:0.57, 季營收: 72.26 億, 平均月營收: 24.09 億, 平均月EPS: 0.19, 毛利率 : 22.12 %, 營業利益率 : 6.05 %, 稅前淨利率:6.24 %
2020Q4 EPS:0.38, 季營收: 75.48 億, 平均月營收: 25.16 億, 平均月EPS: 0.13, 毛利率 : 24.04 %, 營業利益率 : 7.26 %, 稅前淨利率:5.32 %
2020Q3 EPS:0.13, 季營收: 68.72 億, 平均月營收: 22.91 億, 平均月EPS: 0.04, 毛利率 : 20.89 %, 營業利益率 : 4.10 %, 稅前淨利率:3.29 %
2020Q2 EPS:0.52, 季營收: 67.86 億, 平均月營收: 22.62 億, 平均月EPS: 0.17, 毛利率 : 22.35 %, 營業利益率 : 6.27 %, 稅前淨利率:5.61 %
2020Q1 EPS:0.18, 季營收: 58.92 億, 平均月營收: 19.64 億, 平均月EPS: 0.06, 毛利率 : 17.85 %, 營業利益率 : 1.45 %, 稅前淨利率:1.95 %
2020 Q1~Q4 EPS : 1.21 元

[配股配息]
2019 EPS:-4.52, 股票股利:0, 現金股利:1, 配息率:-22.12%
2018 EPS:0.78, 股票股利:0, 現金股利:1.5, 配息率:192.31%
2017 EPS:1.10, 股票股利:0, 現金股利:1.5, 配息率:136.36%
2016 EPS:5.01, 股票股利:0, 現金股利:3, 配息率:59.88%
2015 EPS:6.51, 股票股利:0, 現金股利:3.5, 配息率:53.76%

[相關新聞]
(2021/05/31 時報資訊) 《半導體》景碩接單仍佳 法人續看好
(2021/05/26 中央社) 【公告】景碩將收買已發行之限制員工權利新股辦理註銷完成
(2021/05/21 中央社) 【公告】景碩受邀參加花旗證券舉辦之線上投資論壇
(2021/05/21 時報資訊) 《熱門族群》外資看讚後市 ABF載板三雄放量勁揚
(2021/05/20 中央社) 【公告】景碩依金管會指示停止召開原訂110/05/28股東會
(2021/05/18 時報資訊) 《熱門族群》供不應求延續 載板廠股價堅挺
(2021/05/17 時報資訊) 《熱門族群》Q1績優後市旺 ABF載板三雄抗跌
(2021/05/09 時報資訊) 《半導體》景碩站回季線之上
(2021/05/06 中央社) 【公告】景碩 2021年4月合併營收27.32億元 年增32.55%
(2021/04/27 時報資訊) 《半導體》景碩臉綠 法人仍看讚後市

#-------------------------------
# 大學光(3218) 上櫃 股本 7.61 億
# 生技醫療
#-------------------------------
商品銷售35.49%、技術服務31.24%、醫療耗材18.32%、顧問9.28%、租金收入5.68% (2019年)

[本日股價表現]
315.5(310.5~324.5) 4.5 量 : 1121 (5日均量:481.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.35
2021 公告配息 : 4.20 配股:0.00 配息率 : 66.14 %
目前 315.50 殖利率 : 1.33 %
[超安全價] 52.50(8%) ~ 70.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (321.2, 307.2, 293.2)
股價處理強勢


[均線是否排好] True
MA5 : 311.10 ↑ 乖離率:1.41% 
MA20 : 307.20 ↑ 乖離率:2.70% 
MA60 : 305.62 ↑ 乖離率:3.23%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3218.html

[個股相關資訊] 衛星
2021年估eps 2*4=8 
目前是有點漲太誇張了


[本日簡評]

[近日三大法人動向]
本日外資 : 243, 外本比:0.0032 %
近 5 日外資: 315, 外本比: 0.0041 %
近 20 日外資: 657, 外本比: 0.0086 %
近 60 日外資: 3161, 外本比: 0.0415 %

本日投信 : 30, 投本比:0.0004 %
近 5 日投信: 48, 投本比: 0.0006 %
近 20 日投信: -139, 投本比: -0.0018 %
近 60 日投信: 124, 投本比: 0.0016 %

2021/06/17 外資:243(449,206), 投信:30(30,0), 自營商(自行):8, 自營商(避險):43
2021/06/16 外資:-54(58,112), 投信:0(0,0), 自營商(自行):-12, 自營商(避險):-1
2021/06/15 外資:-14(58,72), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-3
2021/06/11 外資:58(189,131), 投信:18(25,7), 自營商(自行):1, 自營商(避險):-6
2021/06/10 外資:82(123,41), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/06/09 外資:-43(26,69), 投信:0(0,0), 自營商(自行):3, 自營商(避險):-14

[最近月營收]
2021/04 月營收:2.30億, 月增: 12.3 %, 年增: 57.8 %, 累計年增: 55.4 %
2021/03 月營收:2.05億, 月增: 1.3 %, 年增: 54.8 %, 累計年增: 54.6 %
2021/02 月營收:2.02億, 月增: -0.3 %, 年增: 62.2 %, 累計年增: 54.5 %
2021/01 月營收:2.03億, 月增: 6.8 %, 年增: 47.4 %, 累計年增: 47.4 %
2020/12 月營收:1.90億, 月增: -1.1 %, 年增: 46.6 %, 累計年增: 44.7 %
2020/11 月營收:1.92億, 月增: 0 %, 年增: 42.4 %, 累計年增: 44.5 %
2020/10 月營收:1.92億, 月增: -1 %, 年增: 57.5 %, 累計年增: 44.7 %
2020/09 月營收:1.94億, 月增: -5.6 %, 年增: 63.7 %, 累計年增: 43.2 %
2020/08 月營收:2.06億, 月增: 2.7 %, 年增: 57.5 %, 累計年增: 40.6 %
2020/07 月營收:2.00億, 月增: 12.5 %, 年增: 76.4 %, 累計年增: 37.8 %
2020/06 月營收:1.78億, 月增: 11.3 %, 年增: 47.9 %, 累計年增: 31.2 %
2020/05 月營收:1.60億, 月增: 9.7 %, 年增: 29.3 %, 累計年增: 27.5 %
2020/04 月營收:1.46億, 月增: 10.2 %, 年增: 27.4 %, 累計年增: 27 %

[前四季EPS]
2021Q2 季營收: 2.30 億, 平均月營收: 2.30 億
2021Q1 EPS:1.96, 季營收: 6.10 億, 平均月營收: 2.03 億, 平均月EPS: 0.65, 毛利率 : 63.78 %, 營業利益率 : 31.58 %, 稅前淨利率:31.50 %
2020Q4 EPS:1.67, 季營收: 5.74 億, 平均月營收: 1.91 億, 平均月EPS: 0.56, 毛利率 : 62.79 %, 營業利益率 : 28.21 %, 稅前淨利率:27.81 %
2020Q3 EPS:2, 季營收: 6.00 億, 平均月營收: 2.00 億, 平均月EPS: 0.67, 毛利率 : 63.54 %, 營業利益率 : 32.04 %, 稅前淨利率:32.78 %
2020Q2 EPS:1.51, 季營收: 4.84 億, 平均月營收: 1.61 億, 平均月EPS: 0.50, 毛利率 : 60.01 %, 營業利益率 : 29.17 %, 稅前淨利率:29.66 %
2020Q1 EPS:1.17, 季營收: 3.95 億, 平均月營收: 1.32 億, 平均月EPS: 0.39, 毛利率 : 59.48 %, 營業利益率 : 25.61 %, 稅前淨利率:25.88 %
2020 Q1~Q4 EPS : 6.35 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:2, 配息率:63.90%
2018 EPS:2.12, 股票股利:0, 現金股利:1.25, 配息率:58.96%
2017 EPS:1.65, 股票股利:0, 現金股利:1.2, 配息率:72.73%
2016 EPS:1.39, 股票股利:0, 現金股利:1.15, 配息率:82.73%
2015 EPS:1.23, 股票股利:0, 現金股利:1.1, 配息率:89.43%

[相關新聞]
(2021/05/21 中央社) 【公告】大學光依金管會指示延期召開原訂股東常會
(2021/05/12 中央社) 【公告】大學光受邀參加摩根士丹利證券之電話法說會議
(2021/05/12 中央社) 【公告】大學光董事會決議取得使用權資產
(2021/05/12 時報資訊) 《生醫股》大學光Q1每股賺1.96元
(2021/05/10 中央社) 【公告】大學光 2021年4月合併營收2.3億元 年增57.79%
(2021/04/20 中央社) 【公告】大學光受邀參加麥格理證券舉辦之線上法說論壇Taiwan Hidden Gem Virtual Corporate Day
(2021/04/15 時報資訊) 《熱門族群》眼球商機正熱 大學光、晶碩好吸睛
(2021/04/15 時報資訊) 《生醫股》大學光1日填息 守穩300關
(2021/04/09 中央社) 【公告】大學光 2021年3月合併營收2.05億元 年增54.83%
(2021/04/07 中央社) 【公告】大學光受邀參加ICA專顧資本與證券櫃檯買賣中心合辦之探索台股主題論壇Taiwan Stock Market Discovery Forum 2021

#-------------------------------
# 光頡(3624) 上櫃 股本 11.73 億
# 電子零組件
#-------------------------------
精密電阻46.59%、電阻42.05%、高頻電感8.91%、其他2.46% (2019年)

[手動設定買入價] 28.0

[本日股價表現]
34.15(31.9~34.45) 2.2 量 : 3914 (5日均量:1458.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.44
2021 公告配息 : 0.80 配股:0.00 配息率 : 55.56 %
目前 34.15 殖利率 : 2.34 %
[超安全價] 10.00(8%) ~ 13.33(6%)
2021Q1 EPS 0.72(0.14), 估 EPS/配息 : 【平均】2.88/1.69
目前 34.15 殖利率 : 4.94 %
[2021安全價] 21.10(8%) ~ 28.13(6%)

[技術分析數據]
布林通道: (33.5, 31.7, 30.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 32.56 ↑ 乖離率:4.88% 
MA20 : 31.74 ↑ 乖離率:7.60% 
MA60 : 31.66 ↑ 乖離率:7.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3624.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 351, 外本比:0.0030 %
近 5 日外資: 548, 外本比: 0.0047 %
近 20 日外資: 2167, 外本比: 0.0185 %
近 60 日外資: 448, 外本比: 0.0038 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/17 外資:351(641,290), 投信:0(0,0), 自營商(自行):16, 自營商(避險):92
2021/06/16 外資:-85(103,188), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-15
2021/06/15 外資:342(399,57), 投信:0(0,0), 自營商(自行):0, 自營商(避險):28
2021/06/11 外資:-50(18,68), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-10(72,82), 投信:0(0,0), 自營商(自行):0, 自營商(避險):23
2021/06/09 外資:56(165,109), 投信:0(0,0), 自營商(自行):0, 自營商(避險):7

[最近月營收]
2021/04 月營收:2.53億, 月增: 5.8 %, 年增: 41.9 %, 累計年增: 44.8 %
2021/03 月營收:2.39億, 月增: 39.8 %, 年增: 32.8 %, 累計年增: 45.9 %
2021/02 月營收:1.71億, 月增: -22.4 %, 年增: 42.4 %, 累計年增: 55.3 %
2021/01 月營收:2.20億, 月增: 4.5 %, 年增: 67.1 %, 累計年增: 67.1 %
2020/12 月營收:2.11億, 月增: 9.2 %, 年增: 58.5 %, 累計年增: -0.9 %
2020/11 月營收:1.93億, 月增: 9.5 %, 年增: 31.3 %, 累計年增: -4.8 %
2020/10 月營收:1.76億, 月增: -12.8 %, 年增: 23 %, 累計年增: -7.6 %
2020/09 月營收:2.02億, 月增: 8.1 %, 年增: 46.3 %, 累計年增: -10.2 %
2020/08 月營收:1.87億, 月增: 1.1 %, 年增: 16.1 %, 累計年增: -15.1 %
2020/07 月營收:1.85億, 月增: -0.5 %, 年增: 12.9 %, 累計年增: -18.6 %
2020/06 月營收:1.86億, 月增: 4.3 %, 年增: 6.9 %, 累計年增: -22.7 %
2020/05 月營收:1.78億, 月增: 0 %, 年增: -13.4 %, 累計年增: -27.5 %
2020/04 月營收:1.78億, 月增: -1 %, 年增: -11.1 %, 累計年增: -30.7 %

[前四季EPS]
2021Q2 季營收: 2.53 億, 平均月營收: 2.53 億
2021Q1 EPS:0.72, 季營收: 6.30 億, 平均月營收: 2.10 億, 平均月EPS: 0.24, 毛利率 : 30.67 %, 營業利益率 : 16.42 %, 稅前淨利率:16.68 %
2020Q4 EPS:0.45, 季營收: 5.80 億, 平均月營收: 1.93 億, 平均月EPS: 0.15, 毛利率 : 24.19 %, 營業利益率 : 10.09 %, 稅前淨利率:9.36 %
2020Q3 EPS:0.32, 季營收: 5.74 億, 平均月營收: 1.91 億, 平均月EPS: 0.11, 毛利率 : 22.21 %, 營業利益率 : 8.39 %, 稅前淨利率:8.10 %
2020Q2 EPS:0.53, 季營收: 5.42 億, 平均月營收: 1.81 億, 平均月EPS: 0.18, 毛利率 : 28.77 %, 營業利益率 : 14.25 %, 稅前淨利率:12.96 %
2020Q1 EPS:0.14, 季營收: 4.31 億, 平均月營收: 1.44 億, 平均月EPS: 0.05, 毛利率 : 20.92 %, 營業利益率 : 4.13 %, 稅前淨利率:4.92 %
2020 Q1~Q4 EPS : 1.44 元

[配股配息]
2019 EPS:1.22, 股票股利:0, 現金股利:0.7, 配息率:57.38%
2018 EPS:2.36, 股票股利:0, 現金股利:1.2, 配息率:50.85%
2017 EPS:0.74, 股票股利:0, 現金股利:0.5, 配息率:67.57%
2016 EPS:0.69, 股票股利:0, 現金股利:0.5, 配息率:72.46%
2016 EPS:0.69, 股票股利:0, 現金股利:0.5, 配息率:72.46%

[相關新聞]
(2021/05/21 中央社) 【公告】光頡依金管會指示停止召開原訂110年06月28日之股東會
(2021/05/10 時報資訊) 《熱門族群》被動廠4月營收表現亮眼
(2021/05/07 中央社) 【公告】光頡 2021年4月合併營收2.53億元 年增41.9%
(2021/04/09 中央社) 【公告】光頡董事會決議通過擴產投資計畫案
(2021/04/09 時報資訊) 《電子零件》光頡擴產 估投入3億7209萬元
(2021/04/07 中央社) 【公告】光頡 2021年3月合併營收2.39億元 年增32.82%
(2021/03/05 中央社) 【公告】光頡 2021年2月合併營收1.71億元 年增42.37%
(2021/03/02 時報資訊) 《電子零件》光頡去年每股盈餘1.44元
(2021/02/26 中央社) 【公告】光頡董事會決議股利分派
(2021/02/26 中央社) 【公告】光頡董事會決議召開110年股東常會相關事宜。

#-------------------------------
# 永捷(4714) 上櫃 股本 11.64 億
# 化工
#-------------------------------
營建38.43%、PU 合成樹脂35.52%、聚酯多元醇20.41%、其他3.61%、TPU2.03% (2019年)

[本日股價表現]
14.2(13.4~14.45) 0.9 量 : 23727 (5日均量:5690.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.54
2021 公告配息 : 0.10 配股:0.40 配息率 : 92.59 %
目前 14.20 殖利率 : 4.70 %
[超安全價] 2.50(8%) ~ 5.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (13.8, 12.9, 11.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 13.32 ↑ 乖離率:6.61% 
MA20 : 12.86 ↑ 乖離率:10.42% 
MA60 : 12.61 ↑ 乖離率:12.64%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4714.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -313, 外本比:-0.0027 %
近 5 日外資: 121, 外本比: 0.0010 %
近 20 日外資: -54, 外本比: -0.0005 %
近 60 日外資: -321, 外本比: -0.0028 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/17 外資:-313(780,1093), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:-75(57,132), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:475(537,62), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:91(97,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-57(6,63), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-304(71,375), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.65億, 月增: 28.2 %, 年增: 543.8 %, 累計年增: -1.7 %
2021/03 月營收:0.51億, 月增: 73.8 %, 年增: -52.4 %, 累計年增: -33.3 %
2021/02 月營收:0.29億, 月增: -19.4 %, 年增: -24.5 %, 累計年增: -3.2 %
2021/01 月營收:0.36億, 月增: 17.4 %, 年增: 25.1 %, 累計年增: 25.1 %
2020/12 月營收:0.31億, 月增: 13.1 %, 年增: -90.1 %, 累計年增: -55.5 %
2020/11 月營收:0.27億, 月增: 51.1 %, 年增: -41.8 %, 累計年增: -33.3 %
2020/10 月營收:0.18億, 月增: -34.4 %, 年增: -59.8 %, 累計年增: -32.4 %
2020/09 月營收:0.28億, 月增: -28.3 %, 年增: -64.6 %, 累計年增: -29.3 %
2020/08 月營收:0.38億, 月增: 191.2 %, 年增: 8.4 %, 累計年增: -20.7 %
2020/07 月營收:0.13億, 月增: 42.9 %, 年增: -63.5 %, 累計年增: -24.4 %
2020/06 月營收:0.09億, 月增: 5.9 %, 年增: -74.2 %, 累計年增: -18.7 %
2020/05 月營收:0.09億, 月增: -13.8 %, 年增: -80.1 %, 累計年增: -9.4 %
2020/04 月營收:0.10億, 月增: -90.5 %, 年增: -77.4 %, 累計年增: 8.9 %

[前四季EPS]
2021Q2 季營收: 0.65 億, 平均月營收: 0.65 億
2021Q1 EPS:-0.02, 季營收: 1.16 億, 平均月營收: 0.39 億, 平均月EPS: -0.01, 毛利率 : 18.74 %, 營業利益率 : 3.55 %, 稅前淨利率:-1.70 %
2020Q4 EPS:-0.01, 季營收: 0.76 億, 平均月營收: 0.25 億, 平均月EPS: -0.00, 毛利率 : 20.34 %, 營業利益率 : -9.34 %, 稅前淨利率:-10.08 %
2020Q3 EPS:0, 季營收: 0.79 億, 平均月營收: 0.26 億, 平均月EPS: 0.00, 毛利率 : 15.72 %, 營業利益率 : -14.28 %, 稅前淨利率:-2.13 %
2020Q2 EPS:-0.13, 季營收: 0.28 億, 平均月營收: 0.09 億, 平均月EPS: -0.04, 毛利率 : 14.42 %, 營業利益率 : -82.98 %, 稅前淨利率:-55.24 %
2020Q1 EPS:0.68, 季營收: 1.74 億, 平均月營收: 0.58 億, 平均月EPS: 0.23, 毛利率 : 31.12 %, 營業利益率 : 11.20 %, 稅前淨利率:8.82 %
2020 Q1~Q4 EPS : 0.54 元

[配股配息]
2019 EPS:1.01, 股票股利:0.87, 現金股利:0.1, 配息率:9.90%
2018 EPS:0.98, 股票股利:0, 現金股利:1.58, 配息率:161.22%
2017 EPS:-0.10, 股票股利:0, 現金股利:0.47, 配息率:-470.00%
2016 EPS:0.46, 股票股利:0.19, 現金股利:0.19, 配息率:41.30%
2015 EPS:0.27, 股票股利:0, 現金股利:0.5, 配息率:185.19%

[相關新聞]
(2021/06/01 中央社) 【公告】永捷董事會決議變更110年股東常會日期及地點及補充採電子投票之股東紀念品發放事宜(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」)
(2021/05/24 中央社) 【公告】永捷依金管會指示停止召開原訂110年5月28日股東常會（補充紀念品發放日期延期）
(2021/05/21 中央社) 【公告】永捷依金管會指示停止召開原訂110年05月28日之股東常會
(2021/05/10 中央社) 【公告】永捷 2021年4月合併營收6511.9萬元 年增543.79%
(2021/04/09 中央社) 【公告】永捷 2021年3月合併營收5080.8萬元 年增-52.4%
(2021/03/31 中央社) 【公告】107年度現金增資發行新股暨國內第五次有擔保轉換公司債案計畫變更
(2021/03/31 中央社) 【公告】補充永捷董事會決議召開110年股東常會相關事宜(新增股東會議案討論事項)
(2021/03/17 中央社) 【公告】永捷董事會決議發行國內第六次有擔保轉換公司債暨國內第七次無擔保轉換公司債
(2021/03/17 時報資訊) 《化工股》永捷擬發債 上限共5億元
(2021/03/17 中央社) 【公告】補充永捷董事會決議召開110年股東常會相關事宜(新增股東會議案討論事項)

#-------------------------------
# 遠雄港(5607) 上巿 股本 23.00 億
# 航運業
#-------------------------------
倉儲44.12%、租賃32.50%、採權益法認列之投資收益19.53%、其他勞務3.03%、管理服務0.56%、投資0.25% (2019年)

[本日股價表現]
34.9(34.05~36.9) 0.9 量 : 7927 (5日均量:2966.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.01
2021 公告配息 : 1.20 配股:0.00 配息率 : 59.70 %
目前 34.90 殖利率 : 3.44 %
[超安全價] 15.00(8%) ~ 20.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (37.6, 33.3, 29.1)
股價處理強勢


[均線是否排好] True
MA5 : 34.64 ↑ 乖離率:0.75% 
MA20 : 33.31 ↑ 乖離率:4.78% 
MA60 : 31.35 ↑ 乖離率:11.32%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5607.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -172, 外本比:-0.0007 %
近 5 日外資: -71, 外本比: -0.0003 %
近 20 日外資: -1701, 外本比: -0.0074 %
近 60 日外資: 74, 外本比: 0.0003 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/17 外資:-172(1250,1422), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:-147(507,654), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:18(286,268), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:326(571,245), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-96(394,490), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-121(323,444), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.87億, 月增: -4.6 %, 年增: 23.8 %, 累計年增: 25.2 %
2021/03 月營收:1.97億, 月增: 28.5 %, 年增: 24.1 %, 累計年增: 25.6 %
2021/02 月營收:1.53億, 月增: -19.1 %, 年增: 14.4 %, 累計年增: 26.6 %
2021/01 月營收:1.89億, 月增: 1.7 %, 年增: 38.5 %, 累計年增: 38.5 %
2020/12 月營收:1.86億, 月增: 5.1 %, 年增: 20 %, 累計年增: -16.1 %
2020/11 月營收:1.77億, 月增: 0.7 %, 年增: 15.7 %, 累計年增: -18.7 %
2020/10 月營收:1.76億, 月增: 11.2 %, 年增: 17.2 %, 累計年增: -21.4 %
2020/09 月營收:1.58億, 月增: 0.2 %, 年增: 7.4 %, 累計年增: -24.6 %
2020/08 月營收:1.58億, 月增: -4.6 %, 年增: -76.8 %, 累計年增: -27.4 %
2020/07 月營收:1.65億, 月增: 11.7 %, 年增: 10.9 %, 累計年增: 6.6 %
2020/06 月營收:1.48億, 月增: -7.3 %, 年增: 9.3 %, 累計年增: 5.8 %
2020/05 月營收:1.60億, 月增: 5.5 %, 年增: 12.7 %, 累計年增: 5.1 %
2020/04 月營收:1.51億, 月增: -4.4 %, 年增: 5.1 %, 累計年增: 3.2 %

[前四季EPS]
2021Q2 季營收: 1.87 億, 平均月營收: 1.87 億
2021Q1 EPS:0.53, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.18, 毛利率 : 59.15 %, 營業利益率 : 41.26 %, 稅前淨利率:36.25 %
2020Q4 EPS:0.81, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.27, 毛利率 : 53.07 %, 營業利益率 : 31.94 %, 稅前淨利率:27.61 %
2020Q3 EPS:0.5, 季營收: 4.81 億, 平均月營收: 1.60 億, 平均月EPS: 0.17, 毛利率 : 56.75 %, 營業利益率 : 37.79 %, 稅前淨利率:35.52 %
2020Q2 EPS:0.35, 季營收: 4.59 億, 平均月營收: 1.53 億, 平均月EPS: 0.12, 毛利率 : 56.47 %, 營業利益率 : 37.49 %, 稅前淨利率:32.58 %
2020Q1 EPS:0.35, 季營收: 4.29 億, 平均月營收: 1.43 億, 平均月EPS: 0.12, 毛利率 : 55.17 %, 營業利益率 : 34.89 %, 稅前淨利率:29.69 %
2020 Q1~Q4 EPS : 2.01 元

[配股配息]
2019 EPS:3.04, 股票股利:0, 現金股利:1, 配息率:32.89%
2018 EPS:1.30, 股票股利:0, 現金股利:0.4, 配息率:30.77%
2017 EPS:1.58, 股票股利:0, 現金股利:0.2, 配息率:12.66%

[相關新聞]
(2021/05/21 中央社) 【公告】遠雄港代子公司遠雄物流事業股份有限公司董事會代行股東會重要決議事項
(2021/05/21 中央社) 【公告】遠雄港代子公司遠雄航空自由貿易港區股份有限公司110年股東常會重要決議事項
(2021/05/21 中央社) 【公告】遠雄港依金管會指示停止召開原訂股東常會
(2021/05/12 時報資訊) 《航運股》遠雄港Q1每股盈餘0.53元
(2021/05/07 中央社) 【公告】遠雄港 2021年4月合併營收1.87億元 年增23.84%
(2021/05/03 中央社) 【公告】遠雄港代子公司遠雄物流事業股份有限公司董事會決議推選葉鈞耀先生續任董事長
(2021/05/03 中央社) 【公告】遠雄港代子公司遠雄物流事業股份有限公司董事及監察人任期屆滿重新指派
(2021/04/09 中央社) 【公告】遠雄港 2021年3月合併營收1.97億元 年增24.08%
(2021/03/26 中央社) 【公告】遠雄港董事會決議股利分派
(2021/03/26 時報資訊) 《航運股》遠雄港去年每股賺2.01元

#-------------------------------
# 台表科(6278) 上巿 股本 29.24 億
# 光電
#-------------------------------
製造94.95%、其他5.05% (2019年)

[本日股價表現]
128.5(122~131.5) 6.0 量 : 32389 (5日均量:10224.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.50
2021 公告配息 : 3.30 配股:0.00 配息率 : 44.00 %
目前 128.50 殖利率 : 2.57 %
[超安全價] 41.25(8%) ~ 55.00(6%)
2021Q1 EPS 1.37(0.55), 估 EPS/配息 : 【累加】8.32/3.83
目前 128.50 殖利率 : 2.98 %
[2021安全價] 47.83(8%) ~ 63.78(6%)

[技術分析數據]
布林通道: (130.8, 118.6, 106.3)
股價處理強勢


[均線是否排好] True
MA5 : 122.90 ↑ 乖離率:4.56% 
MA20 : 118.58 ↑ 乖離率:8.37% 
MA60 : 115.49 ↑ 乖離率:11.27%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6278.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1085, 外本比:-0.0037 %
近 5 日外資: 591, 外本比: 0.0020 %
近 20 日外資: 4499, 外本比: 0.0154 %
近 60 日外資: -415, 外本比: -0.0014 %

本日投信 : 496, 投本比:0.0017 %
近 5 日投信: 1954, 投本比: 0.0067 %
近 20 日投信: 4782, 投本比: 0.0164 %
近 60 日投信: 4185, 投本比: 0.0143 %

2021/06/17 外資:-1085(3187,4272), 投信:496(496,0), 自營商(自行):1481, 自營商(避險):580
2021/06/16 外資:-367(979,1346), 投信:1420(1515,95), 自營商(自行):-419, 自營商(避險):57
2021/06/15 外資:1545(2308,763), 投信:0(0,0), 自營商(自行):-840, 自營商(避險):-30
2021/06/11 外資:102(477,375), 投信:38(38,0), 自營商(自行):-111, 自營商(避險):-53
2021/06/10 外資:396(1045,649), 投信:0(0,0), 自營商(自行):41, 自營商(避險):-35
2021/06/09 外資:-114(746,860), 投信:202(202,0), 自營商(自行):18, 自營商(避險):-79

[最近月營收]
2021/04 月營收:49.45億, 月增: 11.8 %, 年增: 55 %, 累計年增: 42.6 %
2021/03 月營收:44.24億, 月增: 32.2 %, 年增: 42.2 %, 累計年增: 37.9 %
2021/02 月營收:33.46億, 月增: -10.6 %, 年增: 37.9 %, 累計年增: 35.4 %
2021/01 月營收:37.42億, 月增: -7.7 %, 年增: 33.2 %, 累計年增: 33.2 %
2020/12 月營收:40.55億, 月增: -4.2 %, 年增: 33.3 %, 累計年增: 9.2 %
2020/11 月營收:42.32億, 月增: 14.3 %, 年增: 29.2 %, 累計年增: 7.1 %
2020/10 月營收:37.02億, 月增: -3.1 %, 年增: 8.5 %, 累計年增: 4.8 %
2020/09 月營收:38.19億, 月增: -1.7 %, 年增: 14.5 %, 累計年增: 4.4 %
2020/08 月營收:38.85億, 月增: 2.9 %, 年增: 16.5 %, 累計年增: 3 %
2020/07 月營收:37.76億, 月增: 14.9 %, 年增: 7.2 %, 累計年增: 0.9 %
2020/06 月營收:32.86億, 月增: 5.4 %, 年增: -4.7 %, 累計年增: -0.3 %
2020/05 月營收:31.16億, 月增: -2.3 %, 年增: 1 %, 累計年增: 0.8 %
2020/04 月營收:31.89億, 月增: 2.5 %, 年增: 6.1 %, 累計年增: 0.7 %

[前四季EPS]
2021Q2 季營收: 49.45 億, 平均月營收: 49.45 億
2021Q1 EPS:1.37, 季營收: 115.12 億, 平均月營收: 38.37 億, 平均月EPS: 0.46, 毛利率 : 12.20 %, 營業利益率 : 4.32 %, 稅前淨利率:4.64 %
2020Q4 EPS:2.53, 季營收: 119.88 億, 平均月營收: 39.96 億, 平均月EPS: 0.84, 毛利率 : 12.54 %, 營業利益率 : 5.83 %, 稅前淨利率:7.37 %
2020Q3 EPS:2.65, 季營收: 114.79 億, 平均月營收: 38.26 億, 平均月EPS: 0.88, 毛利率 : 12.09 %, 營業利益率 : 6.46 %, 稅前淨利率:8.59 %
2020Q2 EPS:1.77, 季營收: 95.91 億, 平均月營收: 31.97 億, 平均月EPS: 0.59, 毛利率 : 13.42 %, 營業利益率 : 7.22 %, 稅前淨利率:7.49 %
2020Q1 EPS:0.55, 季營收: 83.48 億, 平均月營收: 27.83 億, 平均月EPS: 0.18, 毛利率 : 9.95 %, 營業利益率 : 4.39 %, 稅前淨利率:3.60 %
2020 Q1~Q4 EPS : 7.50 元

[配股配息]
2019 EPS:6.96, 股票股利:0, 現金股利:2.8, 配息率:40.23%
2018 EPS:2.68, 股票股利:0, 現金股利:1.3, 配息率:48.51%
2017 EPS:2.64, 股票股利:0, 現金股利:1.3, 配息率:49.24%
2016 EPS:1.95, 股票股利:0, 現金股利:1, 配息率:51.28%
2015 EPS:3.05, 股票股利:0, 現金股利:1.5, 配息率:49.18%

[相關新聞]
(2021/06/02 中央社) 券商晨訊台股投資組合建議 (1) 2021年 6月 2日
(2021/05/31 中央社) 券商晨訊台股投資組合建議 (1) 2021年 5月31日
(2021/05/21 中央社) 【公告】台表科依金管會指示延期召開原訂110年6月25日股東常會
(2021/05/18 中央社) 【公告】台表科董事會決議召開110年股東常會相關事宜(變更股東會召開地點)
(2021/05/03 中央社) 【公告】台表科110年04月份自結合併營收為新臺幣49.45億元
(2021/05/03 中央社) 【公告】台表科 2021年4月合併營收49.45億元 年增55.05%
(2021/04/06 中央社) 【公告】台表科110年03月份自結合併營收為新臺幣44.24億元
(2021/04/06 中央社) 【公告】台表科 2021年3月合併營收44.24億元 年增42.17%
(2021/03/19 時報資訊) 《光電股》台表科109年每股盈餘7.5元
(2021/03/19 中央社) 【公告】台表科董事會決議股利分派

#-------------------------------
# 環球晶(6488) 上櫃 股本 43.73 億
# 半導體
#-------------------------------
半導體晶片99.36%、半導體晶錠產品0.47%、其他0.17% (2019年)

[手動設定買入價] 650.0

[本日股價表現]
885(845~888) 29.0 量 : 2698 (5日均量:1635.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 30.11
2021 公告配息 : 8.00 配股:0.00 配息率 : 26.57 %
目前 885.00 殖利率 : 0.90 %
[超安全價] 100.00(8%) ~ 133.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (911.8, 827.8, 743.7)
股價處理強勢


[均線是否排好] True
MA5 : 865.60 ↑ 乖離率:2.24% 
MA20 : 827.75 ↑ 乖離率:6.92% 
MA60 : 794.07 ↑ 乖離率:11.45%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6488.html

[個股相關資訊] 衛星
磊晶矽晶圓
短線上看 1000


[本日簡評]

[近日三大法人動向]
本日外資 : 425, 外本比:0.0010 %
近 5 日外資: 720, 外本比: 0.0016 %
近 20 日外資: -314, 外本比: -0.0007 %
近 60 日外資: 9904, 外本比: 0.0226 %

本日投信 : 73, 投本比:0.0002 %
近 5 日投信: -246, 投本比: -0.0006 %
近 20 日投信: 1390, 投本比: 0.0032 %
近 60 日投信: -124, 投本比: -0.0003 %

2021/06/17 外資:425(1174,749), 投信:73(73,0), 自營商(自行):39, 自營商(避險):42
2021/06/16 外資:61(561,500), 投信:1(1,0), 自營商(自行):0, 自營商(避險):-8
2021/06/15 外資:10(500,491), 投信:-129(5,134), 自營商(自行):12, 自營商(避險):4
2021/06/11 外資:320(611,291), 投信:-186(1,187), 自營商(自行):0, 自營商(避險):-4
2021/06/10 外資:-96(438,534), 投信:-5(5,10), 自營商(自行):-12, 自營商(避險):-24
2021/06/09 外資:-217(879,1097), 投信:162(162,0), 自營商(自行):-9, 自營商(避險):-9

[最近月營收]
2021/04 月營收:49.96億, 月增: -12.4 %, 年增: 16 %, 累計年增: 11.1 %
2021/03 月營收:57.03億, 月增: 25.2 %, 年增: 13 %, 累計年增: 9.6 %
2021/02 月營收:45.53億, 月增: 0.1 %, 年增: 6.4 %, 累計年增: 7.5 %
2021/01 月營收:45.49億, 月增: -7.7 %, 年增: 8.6 %, 累計年增: 8.6 %
2020/12 月營收:49.27億, 月增: 5.1 %, 年增: 3.9 %, 累計年增: -4.7 %
2020/11 月營收:46.87億, 月增: 3.6 %, 年增: 7.9 %, 累計年增: -5.5 %
2020/10 月營收:45.23億, 月增: -11.3 %, 年增: 2.3 %, 累計年增: -6.7 %
2020/09 月營收:50.97億, 月增: 11.9 %, 年增: 0.9 %, 累計年增: -7.5 %
2020/08 月營收:45.56億, 月增: 4.6 %, 年增: -4.6 %, 累計年增: -8.6 %
2020/07 月營收:43.53億, 月增: -14 %, 年增: -2.8 %, 累計年增: -9.2 %
2020/06 月營收:50.62億, 月增: 16.8 %, 年增: -1.2 %, 累計年增: -10.1 %
2020/05 月營收:43.33億, 月增: 0.6 %, 年增: -11.8 %, 累計年增: -11.9 %
2020/04 月營收:43.06億, 月增: -14.7 %, 年增: -7.5 %, 累計年增: -12 %

[前四季EPS]
2021Q2 季營收: 49.96 億, 平均月營收: 49.96 億
2021Q1 EPS:6.18, 季營收: 148.05 億, 平均月營收: 49.35 億, 平均月EPS: 2.06, 毛利率 : 35.08 %, 營業利益率 : 26.69 %, 稅前淨利率:23.84 %
2020Q4 EPS:7.9, 季營收: 141.37 億, 平均月營收: 47.12 億, 平均月EPS: 2.63, 毛利率 : 36.30 %, 營業利益率 : 22.46 %, 稅前淨利率:29.70 %
2020Q3 EPS:7.78, 季營收: 140.06 億, 平均月營收: 46.69 億, 平均月EPS: 2.59, 毛利率 : 37.23 %, 營業利益率 : 29.12 %, 稅前淨利率:29.06 %
2020Q2 EPS:7.81, 季營收: 137.01 億, 平均月營收: 45.67 億, 平均月EPS: 2.60, 毛利率 : 38.56 %, 營業利益率 : 30.87 %, 稅前淨利率:32.29 %
2020Q1 EPS:6.62, 季營收: 135.15 億, 平均月營收: 45.05 億, 平均月EPS: 2.21, 毛利率 : 36.53 %, 營業利益率 : 28.15 %, 稅前淨利率:29.02 %
2020 Q1~Q4 EPS : 30.11 元

[配股配息]
2019 EPS:31.35, 股票股利:0, 現金股利:25, 配息率:79.74%
2018 EPS:31.18, 股票股利:0, 現金股利:25, 配息率:80.18%
2017 EPS:12.68, 股票股利:0, 現金股利:10, 配息率:78.86%
2016 EPS:2.54, 股票股利:0, 現金股利:2.5, 配息率:98.43%
2015 EPS:5.80, 股票股利:0, 現金股利:5, 配息率:86.21%

[相關新聞]
(2021/05/27 時報資訊) 《熱門族群》漲價點火 合晶、環球晶拉風
(2021/05/26 時報資訊) 《各報要聞》環球晶ECB轉換價 值千金
(2021/05/25 中央社) 環球晶ECB轉換價每股1040.2元 溢價40%
(2021/05/25 時報資訊) 《半導體》環球晶10億美元海外可轉債達陣 轉換價1040.2元台幣
(2021/05/25 財訊快報) 環球晶圓成功完成10億美元首次海外可轉債發行訂價，溢價40%
(2021/05/25 中央社) 【公告】環球晶發行海外第一次無擔保轉換公司債完成訂價
(2021/05/24 中央社) 中美晶、環球晶如期7月除息 8月發放
(2021/05/24 時報資訊) 《半導體》中美晶、環球晶股東會延開 股利如期發放
(2021/05/21 中央社) 【公告】環球晶依金管會指示延期召開原訂股東常會
(2021/05/17 時報資訊) 《熱門族群》矽晶圓缺貨 環球晶、合晶看旺

#-------------------------------
# 尖點(8021) 上巿 股本 14.22 億
# 其他電子
#-------------------------------
精密金屬製品及加工服務97.12%、其他2.88% (2019年)

[手動設定買入價] 35.0

[本日股價表現]
41.1(38.9~41.25) 2.1 量 : 7877 (5日均量:4193.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.98
2021 公告配息 : 1.58 配股:0.00 配息率 : 79.80 %
目前 41.10 殖利率 : 3.84 %
[超安全價] 19.75(8%) ~ 26.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (41.6, 39.3, 37.0)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 39.70 ↑ 乖離率:3.53% 
MA20 : 39.28 ↑ 乖離率:4.62% 
MA60 : 38.70 ↑ 乖離率:6.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8021.html

[個股相關資訊] 核心
PCB / ABF 精密鑽針


[本日簡評]

[近日三大法人動向]
本日外資 : 2625, 外本比:0.0185 %
近 5 日外資: 1443, 外本比: 0.0101 %
近 20 日外資: 3596, 外本比: 0.0253 %
近 60 日外資: -771, 外本比: -0.0054 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 1, 投本比: 0.0000 %
近 60 日投信: 10, 投本比: 0.0001 %

2021/06/17 外資:2625(3211,586), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):0
2021/06/16 外資:-333(364,697), 投信:0(0,0), 自營商(自行):51, 自營商(避險):0
2021/06/15 外資:753(1425,672), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/06/11 外資:-400(227,627), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-1202(584,1786), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-948(1156,2104), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.99億, 月增: 16.9 %, 年增: 27.1 %, 累計年增: 29.5 %
2021/03 月營收:2.56億, 月增: -0.5 %, 年增: 11.7 %, 累計年增: 30.4 %
2021/02 月營收:2.57億, 月增: -3.7 %, 年增: 54 %, 累計年增: 42 %
2021/01 月營收:2.67億, 月增: -5.6 %, 年增: 32.2 %, 累計年增: 32.2 %
2020/12 月營收:2.83億, 月增: 1.1 %, 年增: -2.7 %, 累計年增: -1.1 %
2020/11 月營收:2.80億, 月增: 0.4 %, 年增: 8.6 %, 累計年增: -0.9 %
2020/10 月營收:2.78億, 月增: 1.6 %, 年增: 8.2 %, 累計年增: -1.9 %
2020/09 月營收:2.74億, 月增: 3.3 %, 年增: 5.2 %, 累計年增: -3.1 %
2020/08 月營收:2.65億, 月增: 1.8 %, 年增: 4.9 %, 累計年增: -4.2 %
2020/07 月營收:2.61億, 月增: 2.6 %, 年增: -1.5 %, 累計年增: -5.6 %
2020/06 月營收:2.54億, 月增: 3.3 %, 年增: -0.2 %, 累計年增: -6.3 %
2020/05 月營收:2.46億, 月增: 4.5 %, 年增: -6.2 %, 累計年增: -7.7 %
2020/04 月營收:2.35億, 月增: 2.7 %, 年增: -6.4 %, 累計年增: -8.1 %

[前四季EPS]
2021Q2 季營收: 2.99 億, 平均月營收: 2.99 億
2021Q1 EPS:0.65, 季營收: 7.80 億, 平均月營收: 2.60 億, 平均月EPS: 0.22, 毛利率 : 32.41 %, 營業利益率 : 18.17 %, 稅前淨利率:18.13 %
2020Q4 EPS:0.73, 季營收: 8.41 億, 平均月營收: 2.80 億, 平均月EPS: 0.24, 毛利率 : 37.53 %, 營業利益率 : 19.59 %, 稅前淨利率:21.29 %
2020Q3 EPS:0.66, 季營收: 8.00 億, 平均月營收: 2.67 億, 平均月EPS: 0.22, 毛利率 : 35.23 %, 營業利益率 : 20.42 %, 稅前淨利率:18.55 %
2020Q2 EPS:0.44, 季營收: 7.35 億, 平均月營收: 2.45 億, 平均月EPS: 0.15, 毛利率 : 30.35 %, 營業利益率 : 13.64 %, 稅前淨利率:14.33 %
2020Q1 EPS:0.15, 季營收: 5.98 億, 平均月營收: 1.99 億, 平均月EPS: 0.05, 毛利率 : 25.05 %, 營業利益率 : 6.70 %, 稅前淨利率:5.65 %
2020 Q1~Q4 EPS : 1.98 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:1.2, 配息率:89.55%
2018 EPS:1.69, 股票股利:0, 現金股利:1.2, 配息率:71.01%
2017 EPS:1.50, 股票股利:0, 現金股利:0.4, 配息率:26.67%
2016 EPS:1.55, 股票股利:0, 現金股利:0.91, 配息率:58.71%
2015 EPS:2.34, 股票股利:0, 現金股利:1.35, 配息率:57.69%

[相關新聞]
(2021/05/26 時報資訊) 《其他電子》尖點營運樂觀 外資讚優於大盤
(2021/05/26 時報資訊) 《熱門族群》PCB需求強勁 尖點、凱崴同樂
(2021/05/21 中央社) 【公告】尖點依金管會指示延期召開股東會
(2021/05/10 時報資訊) 《其他電子》尖點前景看俏 外資喊上50元
(2021/05/08 時報資訊) 《其他電子》需求續熱 尖點樂看Q2業績
(2021/05/07 時報資訊) 《其他電子》尖點Q2營收可望有較大成長 毛利率持穩Q1
(2021/05/07 時報資訊) 《其他電子》尖點Q1每股盈餘0.65元
(2021/05/07 中央社) 【公告】尖點 2021年4月合併營收2.99億元 年增27.13%
(2021/05/03 中央社) 【公告】尖點110年第一季業績線上法人說明會
(2021/05/03 時報資訊) 《其他電子》尖點7日電話法說

#-------------------------------
# 富堡(8929) 上櫃 股本 5.06 億
# 其他
#-------------------------------
產品A100.00% (2019年)

[本日股價表現]
23.6(23~25.15) 0.7 量 : 781 (5日均量:217.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.50
2021 公告配息 : 0.50 配股:0.00 配息率 : 100.00 %
目前 23.60 殖利率 : 2.12 %
[超安全價] 6.25(8%) ~ 8.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (24.7, 22.6, 20.4)
股價處理強勢


[均線是否排好] True
MA5 : 23.19 ↑ 乖離率:1.77% 
MA20 : 22.58 ↑ 乖離率:4.54% 
MA60 : 21.90 ↑ 乖離率:7.78%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8929.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -50, 外本比:-0.0010 %
近 5 日外資: -42, 外本比: -0.0008 %
近 20 日外資: -43, 外本比: -0.0008 %
近 60 日外資: -25, 外本比: -0.0005 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/17 外資:-50(33,83), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:-2(3,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:13(15,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-3(0,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:7(8,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.65億, 月增: -24.2 %, 年增: -46.9 %, 累計年增: -4.6 %
2021/03 月營收:0.86億, 月增: 29.9 %, 年增: 0.9 %, 累計年增: 19.6 %
2021/02 月營收:0.66億, 月增: -36.9 %, 年增: -0.9 %, 累計年增: 31.9 %
2021/01 月營收:1.05億, 月增: 9.8 %, 年增: 66.6 %, 累計年增: 66.6 %
2020/12 月營收:0.95億, 月增: 24.6 %, 年增: -5.6 %, 累計年增: -14 %
2020/11 月營收:0.77億, 月增: -24.5 %, 年增: -34.5 %, 累計年增: -14.7 %
2020/10 月營收:1.01億, 月增: 11.2 %, 年增: -6.3 %, 累計年增: -12.6 %
2020/09 月營收:0.91億, 月增: 3.1 %, 年增: -34.9 %, 累計年增: -13.3 %
2020/08 月營收:0.88億, 月增: -6.1 %, 年增: -9.7 %, 累計年增: -9.9 %
2020/07 月營收:0.94億, 月增: -37.7 %, 年增: -13.6 %, 累計年增: -10 %
2020/06 月營收:1.51億, 月增: 10.9 %, 年增: 29.5 %, 累計年增: -9.4 %
2020/05 月營收:1.36億, 月增: 11.2 %, 年增: 20.9 %, 累計年增: -17.3 %
2020/04 月營收:1.23億, 月增: 44.2 %, 年增: 18.5 %, 累計年增: -26.7 %

[前四季EPS]
2021Q2 季營收: 0.65 億, 平均月營收: 0.65 億
2021Q1 EPS:-0.08, 季營收: 2.57 億, 平均月營收: 0.86 億, 平均月EPS: -0.03, 毛利率 : 17.08 %, 營業利益率 : -3.41 %, 稅前淨利率:-2.43 %
2020Q4 EPS:0.38, 季營收: 2.73 億, 平均月營收: 0.91 億, 平均月EPS: 0.13, 毛利率 : 23.19 %, 營業利益率 : 1.27 %, 稅前淨利率:6.88 %
2020Q3 EPS:-0.07, 季營收: 2.74 億, 平均月營收: 0.91 億, 平均月EPS: -0.02, 毛利率 : 17.89 %, 營業利益率 : -2.43 %, 稅前淨利率:-0.46 %
2020Q2 EPS:0.88, 季營收: 4.10 億, 平均月營收: 1.37 億, 平均月EPS: 0.29, 毛利率 : 27.85 %, 營業利益率 : 12.71 %, 稅前淨利率:15.56 %
2020Q1 EPS:-0.69, 季營收: 2.15 億, 平均月營收: 0.72 億, 平均月EPS: -0.23, 毛利率 : 27.46 %, 營業利益率 : -5.07 %, 稅前淨利率:-14.20 %
2020 Q1~Q4 EPS : 0.50 元

[配股配息]
2019 EPS:0.25, 股票股利:0, 現金股利:0.5, 配息率:200.00%
2018 EPS:0.71, 股票股利:0.3, 現金股利:0.7, 配息率:98.59%
2017 EPS:2.42, 股票股利:1.5, 現金股利:1.5, 配息率:61.98%
2016 EPS:3.09, 股票股利:1.6, 現金股利:1.5, 配息率:48.54%
2015 EPS:1.26, 股票股利:0.5, 現金股利:0.7, 配息率:55.56%

[相關新聞]
(2021/05/21 中央社) 【公告】富堡依金管會指示停止召開原訂110年6月22日股東會。
(2021/05/12 時報資訊) 《其他股》富堡Q1每股虧損0.08元
(2021/05/07 中央社) 【公告】富堡 2021年4月合併營收6508.3萬元 年增-46.93%
(2021/04/29 中央社) 【公告】富堡接獲金管會核准廢止國內第二次無擔保轉換公司債案。
(2021/04/22 時報資訊) 《其他股》富堡擬申請廢止國內第二次無擔保轉換公司債案
(2021/04/22 中央社) 【公告】富堡董事會決議擬向主管機管申請廢止國內第二次無擔保轉換公司債案。
(2021/04/22 中央社) 【公告】富堡更正董事會決議召開110年股東常會相關事宜(新增議案)。
(2021/04/09 中央社) 【公告】富堡 2021年3月合併營收8583.6萬元 年增0.95%
(2021/03/24 中央社) 【公告】富堡董事會決議109年度資本公積暨盈餘分配現金案
(2021/03/24 中央社) 【公告】富堡董事會決議召開110年股東常會相關事宜。

