#-------------------------------
# 昇益(5455) 上櫃 股本 6.55 億
# 建材營造
#-------------------------------
營建房屋99.97%、租賃0.02%、建材0.01% (2019年)


[本日股價表現]
23.1(21~23.1) 1.5 量 : 42 (5日均量:9.4)

[EPS/殖利率表現]
2020Q4 EPS (-0.06) 公告，全年EPS : -0.21
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 23.10 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (23.9, 20.9, 17.8)
股價處理強勢


[均線是否排好] True
MA5 : 21.90 ↑ 乖離率:5.48% 
MA20 : 20.88 ↑ 乖離率:10.63% 
MA60 : 18.90 ↑ 乖離率:22.24%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5455.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: -1, 外本比: -0.0000 %
近 60 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/18 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/17 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.00億, 月增: -1.1 %, 年增: 8.9 %, 累計年增: 1 %
2021/03 月營收:0.00億, 月增: 1.8 %, 年增: 0.6 %, 累計年增: -1.3 %
2021/02 月營收:0.00億, 月增: -1.2 %, 年增: -4 %, 累計年增: -2.3 %
2021/01 月營收:0.00億, 月增: 0 %, 年增: -0.6 %, 累計年增: -0.6 %
2020/12 月營收:0.00億, 月增: 0.6 %, 年增: -38.6 %, 累計年增: -99.9 %
2020/11 月營收:0.00億, 月增: -0.6 %, 年增: 5.6 %, 累計年增: -99.9 %
2020/10 月營收:0.00億, 月增: 10.3 %, 年增: 72 %, 累計年增: -99.9 %
2020/09 月營收:0.00億, 月增: -0.6 %, 年增: -99.1 %, 累計年增: -99.9 %
2020/08 月營收:0.00億, 月增: 0 %, 年增: -99.8 %, 累計年增: -99.9 %
2020/07 月營收:0.00億, 月增: 0.6 %, 年增: -100 %, 累計年增: -99.9 %
2020/06 月營收:0.00億, 月增: -0.6 %, 年增: 0 %, 累計年增: -74.5 %
2020/05 月營收:0.00億, 月增: 0 %, 年增: 0 %, 累計年增: -78.5 %
2020/04 月營收:0.00億, 月增: -8.7 %, 年增: 0 %, 累計年增: -82.5 %

[前四季EPS]
2021Q1 季營收: 0.01 億, 平均月營收: 0.00 億
2021Q1 EPS:-0.08, 季營收: 0.01 億, 平均月營收: 0.00 億, 平均月EPS: -0.03, 毛利率 : 86.21 %, 營業利益率 : -1,157.48 %, 稅前淨利率:-956.12 %
2020Q4 EPS:-0.06, 季營收: 0.01 億, 平均月營收: 0.00 億, 平均月EPS: -0.02, 毛利率 : 84.69 %, 營業利益率 : -1,103.49 %, 稅前淨利率:-844.19 %
2020Q3 EPS:-0.06, 季營收: 0.00 億, 平均月營收: 0.00 億, 平均月EPS: -0.02, 毛利率 : 84.89 %, 營業利益率 : -882.55 %, 稅前淨利率:-820.21 %
2020Q2 EPS:-0.06, 季營收: 0.00 億, 平均月營收: 0.00 億, 平均月EPS: -0.02, 毛利率 : 52.67 %, 營業利益率 : -889.34 %, 稅前淨利率:-786.99 %
2020Q1 EPS:-0.03, 季營收: 0.01 億, 平均月營收: 0.00 億, 平均月EPS: -0.01, 毛利率 : 85.09 %, 營業利益率 : -994.84 %, 稅前淨利率:-352.39 %
2020 Q1~Q4 EPS : -0.21 元
2019 EPS : 3.1 元

[配股配息]
2007 EPS:-, 股票股利:1.55, 現金股利:0, 配息率:-

[相關新聞]
(2021/05/10 中央社) 【公告】昇益 2021年4月合併營收17.1萬元 年增8.92%
(2021/04/09 中央社) 【公告】昇益 2021年3月合併營收17.3萬元 年增0.58%
(2021/03/30 中央社) 【公告】昇益取得新竹縣竹北市公園段土地
(2021/03/18 時報資訊) 《營建股》昇益去年每股損失0.21元
(2021/03/18 中央社) 【公告】昇益董事會決議通過投資新竹縣竹北市土地開發
(2021/03/18 中央社) 【公告】昇益董事會決議不分派股利
(2021/03/18 中央社) 【公告】昇益董事會決議召開110年股東常會相關事宜
(2021/03/10 中央社) 【公告】昇益 2021年2月合併營收17萬元 年增-3.95%
(2021/02/09 中央社) 【公告】昇益 2021年1月合併營收17.2萬元 年增-0.58%
(2021/01/08 中央社) 【公告】昇益 2020年12月合併營收17.2萬元 年增-38.57%

#-------------------------------
# 互億(6172) 上巿 股本 3.00 億
# 電腦及週邊設備
#-------------------------------
無線網通產品97.84%、其他1.12%、電腦週邊卡片裝置1.04% (2019年)


[本日股價表現]
37.3(33.95~37.3) 3.3 量 : 196 (5日均量:69.8)

[EPS/殖利率表現]
2020Q4 EPS (0.50) 公告，全年EPS : 0.40
2021 公告配息 : 0.20 配股:0.00 配息率 : 50.00 %
目前 37.30 殖利率預估 : 0.54 %
[6% 的買入價] : 3.33
[8% 的買入價] : 2.50

[技術分析數據]
布林通道: (39.4, 35.8, 32.2)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 36.67 ↓ 乖離率:1.72% 
MA20 : 35.78 ↑ 乖離率:4.25% 
MA60 : 33.40 ↑ 乖離率:11.69%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6172.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 12, 外本比:0.0004 %
近 5 日外資: 6, 外本比: 0.0002 %
近 20 日外資: 27, 外本比: 0.0009 %
近 60 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/18 外資:12(14,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/17 外資:-4(1,5), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/05/14 外資:-1(5,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:-4(2,6), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/12 外資:3(6,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/11 外資:-15(4,19), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.45億, 月增: -9.3 %, 年增: 6.6 %, 累計年增: 32 %
2021/03 月營收:0.49億, 月增: 101.8 %, 年增: 39.1 %, 累計年增: 45 %
2021/02 月營收:0.25億, 月增: -45.7 %, 年增: 60 %, 累計年增: 49.5 %
2021/01 月營收:0.45億, 月增: 24.9 %, 年增: 44.5 %, 累計年增: 44.5 %
2020/12 月營收:0.36億, 月增: -37.7 %, 年增: 20.4 %, 累計年增: -4.7 %
2020/11 月營收:0.58億, 月增: 6.2 %, 年增: 57.9 %, 累計年增: -6.2 %
2020/10 月營收:0.55億, 月增: 5 %, 年增: 43.7 %, 累計年增: -11.2 %
2020/09 月營收:0.52億, 月增: -0.1 %, 年增: 40 %, 累計年增: -16 %
2020/08 月營收:0.52億, 月增: 4 %, 年增: 18.6 %, 累計年增: -21.2 %
2020/07 月營收:0.50億, 月增: 16.4 %, 年增: -2.6 %, 累計年增: -26.1 %
2020/06 月營收:0.43億, 月增: -3.2 %, 年增: -19.4 %, 累計年增: -30.1 %
2020/05 月營收:0.44億, 月增: 5.4 %, 年增: -17.8 %, 累計年增: -32.4 %
2020/04 月營收:0.42億, 月增: 18.3 %, 年增: -12.7 %, 累計年增: -36.4 %

[前四季EPS]
2021Q1 季營收: 1.19 億, 平均月營收: 0.40 億
2021Q1 EPS:0.17, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: 0.06, 毛利率 : 7.50 %, 營業利益率 : 5.13 %, 稅前淨利率:4.82 %
2020Q4 EPS:0.5, 季營收: 1.49 億, 平均月營收: 0.50 億, 平均月EPS: 0.17, 毛利率 : 6.87 %, 營業利益率 : 4.78 %, 稅前淨利率:10.22 %
2020Q3 EPS:0.01, 季營收: 1.54 億, 平均月營收: 0.51 億, 平均月EPS: 0.00, 毛利率 : 1.74 %, 營業利益率 : 0.69 %, 稅前淨利率:0.19 %
2020Q2 EPS:-0.1, 季營收: 1.29 億, 平均月營收: 0.43 億, 平均月EPS: -0.03, 毛利率 : -2.08 %, 營業利益率 : -4.89 %, 稅前淨利率:-2.02 %
2020Q1 EPS:-0.01, 季營收: 0.82 億, 平均月營收: 0.27 億, 平均月EPS: -0.00, 毛利率 : -0.75 %, 營業利益率 : -5.00 %, 稅前淨利率:-0.33 %
2020 Q1~Q4 EPS : 0.40 元
2019 EPS : 0.32 元

[配股配息]
2019 EPS:0.32, 股票股利:0, 現金股利:0.2, 配息率:62.50%
2010 EPS:-0.67, 股票股利:0.4, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/05/10 中央社) 【公告】互億 2021年4月合併營收4488.5萬元 年增6.64%
(2021/04/09 中央社) 【公告】互億 2021年3月合併營收4947.7萬元 年增39.07%
(2021/03/24 中央社) 【公告】互億董事會通過109年度員工酬勞及董事監察人酬勞分派案
(2021/03/24 中央社) 【公告】互億董事會決議股利分派
(2021/03/24 中央社) 【公告】互億董事會決議召開110年股東常會召集事由
(2021/03/10 中央社) 【公告】互億 2021年2月合併營收2451.4萬元 年增59.95%
(2021/02/09 中央社) 【公告】互億 2021年1月合併營收4512萬元 年增44.48%
(2021/01/08 中央社) 【公告】互億 2020年12月合併營收3612.5萬元 年增20.43%
(2020/12/10 中央社) 【公告】互億 2020年11月合併營收5794.4萬元 年增57.88%
(2020/12/04 中央社) 【公告】互億受邀參加台新證券109年12月07日舉辦之法人說明會

