#-------------------------------
# 三芳(1307) 上巿 股本 39.78 億
# 塑膠
#-------------------------------
濕式合成皮革61.56%、乾式合成皮革32.21%、其他6.23% (2019年)

[本日股價表現]
23.5(22.75~23.7) 0.8 量 : 1690 (5日均量:513.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.55
2021 公告配息 : 0.50 配股:0.00 配息率 : 90.91 %
目前 23.50 殖利率 : 2.13 %
[超安全價] 6.25(8%) ~ 8.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (23.5, 22.6, 21.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 22.72 ↑ 乖離率:3.43% 
MA20 : 22.64 ↑ 乖離率:3.79% 
MA60 : 22.19 ↑ 乖離率:5.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1307.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 199, 外本比:0.0005 %
近 5 日外資: 171, 外本比: 0.0004 %
近 20 日外資: 755, 外本比: 0.0019 %
近 60 日外資: 485, 外本比: 0.0012 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/25 外資:199(353,154), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/24 外資:89(104,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/23 外資:52(54,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:21(35,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-190(9,199), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:-115(11,126), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:6.98億, 月增: -25.2 %, 年增: 24 %, 累計年增: 2.1 %
2021/03 月營收:9.32億, 月增: 31.9 %, 年增: -13.2 %, 累計年增: -2.6 %
2021/02 月營收:7.07億, 月增: -25.6 %, 年增: -15.2 %, 累計年增: 4.7 %
2021/01 月營收:9.50億, 月增: 36.9 %, 年增: 26.8 %, 累計年增: 26.8 %
2020/12 月營收:6.94億, 月增: -5.1 %, 年增: -9.6 %, 累計年增: -17.8 %
2020/11 月營收:7.31億, 月增: -13.1 %, 年增: -8.4 %, 累計年增: -18.5 %
2020/10 月營收:8.41億, 月增: 0.1 %, 年增: -13.1 %, 累計年增: -19.4 %
2020/09 月營收:8.40億, 月增: 24 %, 年增: -8.8 %, 累計年增: -20.2 %
2020/08 月營收:6.78億, 月增: 28.3 %, 年增: -28 %, 累計年增: -21.7 %
2020/07 月營收:5.28億, 月增: 7.8 %, 年增: -40.1 %, 累計年增: -20.7 %
2020/06 月營收:4.90億, 月增: 17 %, 年增: -25.8 %, 累計年增: -17.3 %
2020/05 月營收:4.19億, 月增: -25.6 %, 年增: -48.3 %, 累計年增: -16 %
2020/04 月營收:5.63億, 月增: -47.6 %, 年增: -36.9 %, 累計年增: -8.5 %

[前四季EPS]
2021Q2 季營收: 6.98 億, 平均月營收: 6.98 億
2021Q1 EPS:0.51, 季營收: 25.89 億, 平均月營收: 8.63 億, 平均月EPS: 0.17, 毛利率 : 24.25 %, 營業利益率 : 10.34 %, 稅前淨利率:10.31 %
2020Q4 EPS:0.24, 季營收: 22.67 億, 平均月營收: 7.56 億, 平均月EPS: 0.08, 毛利率 : 23.88 %, 營業利益率 : 9.64 %, 稅前淨利率:5.72 %
2020Q3 EPS:0.25, 季營收: 20.47 億, 平均月營收: 6.82 億, 平均月EPS: 0.08, 毛利率 : 24.94 %, 營業利益率 : 9.93 %, 稅前淨利率:7.71 %
2020Q2 EPS:-0.2, 季營收: 14.71 億, 平均月營收: 4.90 億, 平均月EPS: -0.07, 毛利率 : 13.56 %, 營業利益率 : -6.23 %, 稅前淨利率:-7.38 %
2020Q1 EPS:0.26, 季營收: 26.57 億, 平均月營收: 8.86 億, 平均月EPS: 0.09, 毛利率 : 23.05 %, 營業利益率 : 6.33 %, 稅前淨利率:6.23 %
2020 Q1~Q4 EPS : 0.55 元

[配股配息]
2019 EPS:1.08, 股票股利:0, 現金股利:0.8, 配息率:74.07%
2018 EPS:0.76, 股票股利:0, 現金股利:0.5, 配息率:65.79%
2017 EPS:2.27, 股票股利:0, 現金股利:1.7, 配息率:74.89%
2016 EPS:3.13, 股票股利:0, 現金股利:2.2, 配息率:70.29%
2015 EPS:2.77, 股票股利:0.3, 現金股利:1.7, 配息率:61.37%

[相關新聞]
(2021/05/24 時報資訊) 《塑膠股》出貨放大 三芳營運衝刺
(2021/05/21 中央社) 【公告】三芳依金管會指示停止召開原訂110/06/22股東常會
(2021/05/17 中央社) 【公告】更正普惠醫工109年度合併及個體財務報告之附註揭露
(2021/05/10 中央社) 【公告】三芳 2021年4月合併營收6.98億元 年增23.96%
(2021/04/09 中央社) 【公告】三芳 2021年3月合併營收9.32億元 年增-13.22%
(2021/03/19 時報資訊) 《塑膠股》訂單動能復甦 三芳去年轉盈EPS0.55元
(2021/03/16 中央社) 【公告】三芳董事會決議召開110年股東常會相關事宜
(2021/03/16 中央社) 【公告】三芳董事會重大決議事項
(2021/03/16 中央社) 【公告】董事會決議股利分派
(2021/03/05 中央社) 【公告】三芳 2021年2月合併營收7.07億元 年增-15.25%

#-------------------------------
# 達新(1315) 上巿 股本 13.86 億
# 塑膠
#-------------------------------
雨衣50.16%、成衣20.23%、PP瓦楞板11.98%、裝訂機8.53%、家具4.60%、加工業務4.30%、衣櫥0.17%、護貝膜0.03% (2019年)

[本日股價表現]
76.5(75.3~76.7) 1.2 量 : 520 (5日均量:187.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 31.97
2021 公告配息 : 4.00 配股:0.00 配息率 : 12.51 %
目前 76.50 殖利率 : 5.23 %
[超安全價] 50.00(8%) ~ 66.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (77.8, 74.4, 71.1)
股價處理強勢


[均線是否排好] True
MA5 : 75.44 ↑ 乖離率:1.41% 
MA20 : 74.43 ↑ 乖離率:2.78% 
MA60 : 73.89 ↑ 乖離率:3.53%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1315.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 255, 外本比:0.0018 %
近 5 日外資: 327, 外本比: 0.0024 %
近 20 日外資: 700, 外本比: 0.0051 %
近 60 日外資: 641, 外本比: 0.0046 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/25 外資:255(270,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/24 外資:42(46,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/23 外資:8(17,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:10(10,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:12(38,26), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):-1
2021/06/18 外資:6(18,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.66億, 月增: -9.4 %, 年增: 20.3 %, 累計年增: 7.5 %
2021/03 月營收:1.84億, 月增: 8 %, 年增: -4.5 %, 累計年增: 4.1 %
2021/02 月營收:1.70億, 月增: -8.2 %, 年增: 6.1 %, 累計年增: 9.1 %
2021/01 月營收:1.85億, 月增: -13.1 %, 年增: 12.1 %, 累計年增: 12.1 %
2020/12 月營收:2.13億, 月增: 18.9 %, 年增: 11.6 %, 累計年增: -8.5 %
2020/11 月營收:1.79億, 月增: -16.3 %, 年增: -13.6 %, 累計年增: -10.2 %
2020/10 月營收:2.14億, 月增: 10.4 %, 年增: 37.9 %, 累計年增: -9.8 %
2020/09 月營收:1.94億, 月增: 1.3 %, 年增: -29.4 %, 累計年增: -13.7 %
2020/08 月營收:1.92億, 月增: -20.5 %, 年增: -19.3 %, 累計年增: -11.1 %
2020/07 月營收:2.41億, 月增: 27.5 %, 年增: -7.6 %, 累計年增: -9.7 %
2020/06 月營收:1.89億, 月增: 18.7 %, 年增: -25.4 %, 累計年增: -10.1 %
2020/05 月營收:1.59億, 月增: 15.1 %, 年增: -18.6 %, 累計年增: -5.7 %
2020/04 月營收:1.38億, 月增: -28.1 %, 年增: -10.1 %, 累計年增: -1.9 %

[前四季EPS]
2021Q2 季營收: 1.66 億, 平均月營收: 1.66 億
2021Q1 EPS:0.24, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.08, 毛利率 : 18.40 %, 營業利益率 : 3.56 %, 稅前淨利率:6.49 %
2020Q4 EPS:3.63, 季營收: 6.07 億, 平均月營收: 2.02 億, 平均月EPS: 1.21, 毛利率 : 16.23 %, 營業利益率 : 2.53 %, 稅前淨利率:7.67 %
2020Q3 EPS:0.91, 季營收: 6.27 億, 平均月營收: 2.09 億, 平均月EPS: 0.30, 毛利率 : 19.17 %, 營業利益率 : 5.12 %, 稅前淨利率:23.63 %
2020Q2 EPS:27.38, 季營收: 4.87 億, 平均月營收: 1.62 億, 平均月EPS: 9.13, 毛利率 : 15.74 %, 營業利益率 : -2.22 %, 稅前淨利率:1,085.88 %
2020Q1 EPS:0.05, 季營收: 5.18 億, 平均月營收: 1.73 億, 平均月EPS: 0.02, 毛利率 : 16.91 %, 營業利益率 : 0.25 %, 稅前淨利率:2.27 %
2020 Q1~Q4 EPS : 31.97 元

[配股配息]
2020前半 EPS:3.65, 股票股利:0, 現金股利:4, 配息率:109.59%
2019 EPS:3.65, 股票股利:0, 現金股利:3.65, 配息率:100.00%
2018 EPS:1.20, 股票股利:0, 現金股利:1.2, 配息率:100.00%
2017 EPS:0.90, 股票股利:0, 現金股利:1.1, 配息率:122.22%
2016 EPS:1.59, 股票股利:0, 現金股利:1.1, 配息率:69.18%

[相關新聞]
(2021/05/21 中央社) 【公告】達新依金管會指示停止原訂110年6月11日召開之股東常會
(2021/05/10 中央社) 【公告】達新 2021年4月合併營收1.66億元 年增20.26%
(2021/04/09 中央社) 【公告】達新 2021年3月合併營收1.84億元 年增-4.49%
(2021/04/05 時報資訊) 《產業》三都掀商辦潮 頻創區域天量
(2021/03/23 時報資訊) 《塑膠股》業外挹注 達新去年大賺31.97元
(2021/03/22 中央社) 【公告】達新董事會決議通過辦理現金減資案
(2021/03/22 中央社) 【公告】達新董事會重要決議
(2021/03/22 中央社) 【公告】達新董事會決議召開110年股東常會相關事宜(暨採行電子投票)
(2021/03/22 中央社) 【公告】達新董事會決議通過109下半年度盈餘分配案
(2021/03/22 中央社) 【公告】達新董事會決議109年下半年度除息基準日及股利發放日

#-------------------------------
# 新鋼(2032) 上巿 股本 13.05 億
# 鋼鐵
#-------------------------------
不銹鋼板等100.00% (2019年)

[本日股價表現]
22.7(21.2~22.7) 2.1 量 : 18520 (5日均量:7322.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.58
2021 公告配息 : 0.53 配股:0.00 配息率 : 91.38 %
目前 22.70 殖利率 : 2.33 %
[超安全價] 6.63(8%) ~ 8.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (21.9, 20.4, 19.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 20.65 ↑ 乖離率:9.93% 
MA20 : 20.44 ↑ 乖離率:11.07% 
MA60 : 19.28 ↑ 乖離率:17.76%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2032.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1500, 外本比:0.0115 %
近 5 日外資: 683, 外本比: 0.0052 %
近 20 日外資: 651, 外本比: 0.0050 %
近 60 日外資: 982, 外本比: 0.0075 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -15, 投本比: -0.0001 %

2021/06/25 外資:1500(2218,718), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/24 外資:451(968,517), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/23 外資:-2317(688,3005), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:1325(1712,387), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-276(187,463), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:12(322,310), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.77億, 月增: -0.4 %, 年增: 22.6 %, 累計年增: 17 %
2021/03 月營收:2.78億, 月增: 22.1 %, 年增: 3.2 %, 累計年增: 15.3 %
2021/02 月營收:2.27億, 月增: -35.8 %, 年增: -8.3 %, 累計年增: 22.1 %
2021/01 月營收:3.54億, 月增: 3 %, 年增: 55.2 %, 累計年增: 55.2 %
2020/12 月營收:3.44億, 月增: 23.5 %, 年增: 18.4 %, 累計年增: 14.9 %
2020/11 月營收:2.78億, 月增: 5.8 %, 年增: 24.4 %, 累計年增: 14.4 %
2020/10 月營收:2.63億, 月增: -10.4 %, 年增: 19.3 %, 累計年增: 13.5 %
2020/09 月營收:2.94億, 月增: 4.6 %, 年增: 33 %, 累計年增: 12.9 %
2020/08 月營收:2.81億, 月增: -6 %, 年增: 8.1 %, 累計年增: 10.5 %
2020/07 月營收:2.99億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 10.9 %
2020/06 月營收:2.75億, 月增: 4.6 %, 年增: 26.2 %, 累計年增: 10.8 %
2020/05 月營收:2.63億, 月增: 16.5 %, 年增: 11.8 %, 累計年增: 7.8 %
2020/04 月營收:2.26億, 月增: -16.1 %, 年增: 1.6 %, 累計年增: 6.8 %

[前四季EPS]
2021Q2 季營收: 2.77 億, 平均月營收: 2.77 億
2021Q1 EPS:0.38, 季營收: 8.59 億, 平均月營收: 2.86 億, 平均月EPS: 0.13, 毛利率 : 9.92 %, 營業利益率 : 6.73 %, 稅前淨利率:7.09 %
2020Q4 EPS:0.12, 季營收: 8.85 億, 平均月營收: 2.95 億, 平均月EPS: 0.04, 毛利率 : 6.23 %, 營業利益率 : 2.10 %, 稅前淨利率:2.13 %
2020Q3 EPS:0.24, 季營收: 8.73 億, 平均月營收: 2.91 億, 平均月EPS: 0.08, 毛利率 : 7.11 %, 營業利益率 : 4.25 %, 稅前淨利率:4.35 %
2020Q2 EPS:0.18, 季營收: 7.63 億, 平均月營收: 2.54 億, 平均月EPS: 0.06, 毛利率 : 6.75 %, 營業利益率 : 3.70 %, 稅前淨利率:3.76 %
2020Q1 EPS:0.04, 季營收: 7.45 億, 平均月營收: 2.48 億, 平均月EPS: 0.01, 毛利率 : 3.57 %, 營業利益率 : 0.62 %, 稅前淨利率:0.91 %
2020 Q1~Q4 EPS : 0.58 元

[配股配息]
2019 EPS:0.36, 股票股利:0, 現金股利:0.35, 配息率:97.22%
2018 EPS:0.13, 股票股利:0, 現金股利:0.13, 配息率:100.00%
2017 EPS:0.12, 股票股利:0, 現金股利:0.1, 配息率:83.33%
2016 EPS:0.56, 股票股利:0, 現金股利:0.4, 配息率:71.43%
2015 EPS:0.26, 股票股利:0, 現金股利:0.2, 配息率:76.92%

[相關新聞]
(2021/05/21 中央社) 【公告】新鋼依金管會指示停止召開原訂於110年6月22日之股東常會
(2021/05/07 中央社) 【公告】新鋼 2021年4月合併營收2.77億元 年增22.56%
(2021/05/06 時報資訊) 《鋼鐵股》新鋼Q1每股賺0.38元
(2021/04/12 時報資訊) 《鋼鐵股》新鋼Q1營收年增15.31% 疫情仍為後市變數
(2021/04/09 中央社) 【公告】新鋼將於110年04月12日召開法人說明會
(2021/04/09 時報資訊) 《鋼鐵股》新鋼4月12日法說會
(2021/04/09 中央社) 【公告】新鋼 2021年3月合併營收2.78億元 年增3.2%
(2021/03/25 中央社) 【公告】董事會決議股利分派
(2021/03/25 時報資訊) 《鋼鐵股》新鋼109年每股盈餘0.58元
(2021/03/25 中央社) 【公告】新鋼董事會決議召開110年股東常會相關事宜

#-------------------------------
# 允強(2034) 上巿 股本 43.71 億
# 鋼鐵
#-------------------------------
不銹鋼裁剪51.10%、不銹鋼管47.10%、其他不銹鋼製品1.80% (2019年)

[本日股價表現]
34.4(32.05~34.4) 3.1 量 : 53690 (5日均量:17841.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.04
2021 公告配息 : 1.50 配股:0.00 配息率 : 144.23 %
目前 34.40 殖利率 : 4.36 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (33.4, 31.3, 29.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 31.34 ↑ 乖離率:9.76% 
MA20 : 31.27 ↑ 乖離率:10.02% 
MA60 : 30.02 ↑ 乖離率:14.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2034.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1460, 外本比:0.0033 %
近 5 日外資: 2327, 外本比: 0.0053 %
近 20 日外資: 2568, 外本比: 0.0059 %
近 60 日外資: -3095, 外本比: -0.0071 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -590, 投本比: -0.0013 %
近 60 日投信: 3600, 投本比: 0.0082 %

2021/06/25 外資:1460(5955,4495), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):1378
2021/06/24 外資:1271(2039,768), 投信:0(0,0), 自營商(自行):0, 自營商(避險):418
2021/06/23 外資:-104(2001,2105), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-297
2021/06/22 外資:506(2975,2469), 投信:0(0,0), 自營商(自行):0, 自營商(避險):854
2021/06/21 外資:-806(482,1288), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):-525
2021/06/18 外資:-469(654,1124), 投信:-590(0,590), 自營商(自行):-2, 自營商(避險):-182

[最近月營收]
2021/04 月營收:12.68億, 月增: -10.4 %, 年增: 37.5 %, 累計年增: -0.5 %
2021/03 月營收:14.15億, 月增: 51.6 %, 年增: 4.9 %, 累計年增: -9.8 %
2021/02 月營收:9.33億, 月增: -10.5 %, 年增: -31.4 %, 累計年增: -18 %
2021/01 月營收:10.43億, 月增: -2.1 %, 年增: -0.9 %, 累計年增: -0.9 %
2020/12 月營收:10.65億, 月增: 12.1 %, 年增: -17.3 %, 累計年增: -22 %
2020/11 月營收:9.51億, 月增: 0.2 %, 年增: -16.9 %, 累計年增: -22.4 %
2020/10 月營收:9.48億, 月增: -16.2 %, 年增: -27 %, 累計年增: -22.9 %
2020/09 月營收:11.32億, 月增: 11.1 %, 年增: -18 %, 累計年增: -22.5 %
2020/08 月營收:10.19億, 月增: 8.1 %, 年增: -37.2 %, 累計年增: -23 %
2020/07 月營收:9.42億, 月增: -3 %, 年增: -39 %, 累計年增: -20.6 %
2020/06 月營收:9.72億, 月增: -3.3 %, 年增: -20.2 %, 累計年增: -17 %
2020/05 月營收:10.05億, 月增: 8.9 %, 年增: -25.5 %, 累計年增: -16.5 %
2020/04 月營收:9.22億, 月增: -31.6 %, 年增: -35.9 %, 累計年增: -14.2 %

[前四季EPS]
2021Q2 季營收: 12.68 億, 平均月營收: 12.68 億
2021Q1 EPS:0.45, 季營收: 33.92 億, 平均月營收: 11.31 億, 平均月EPS: 0.15, 毛利率 : 12.14 %, 營業利益率 : 4.62 %, 稅前淨利率:8.12 %
2020Q4 EPS:-0.11, 季營收: 29.64 億, 平均月營收: 9.88 億, 平均月EPS: -0.04, 毛利率 : 9.28 %, 營業利益率 : 1.79 %, 稅前淨利率:-2.55 %
2020Q3 EPS:0.46, 季營收: 30.93 億, 平均月營收: 10.31 億, 平均月EPS: 0.15, 毛利率 : 9.81 %, 營業利益率 : 4.73 %, 稅前淨利率:7.51 %
2020Q2 EPS:0.34, 季營收: 28.99 億, 平均月營收: 9.66 億, 平均月EPS: 0.11, 毛利率 : 9.59 %, 營業利益率 : 4.37 %, 稅前淨利率:5.75 %
2020Q1 EPS:0.35, 季營收: 37.61 億, 平均月營收: 12.54 億, 平均月EPS: 0.12, 毛利率 : 8.72 %, 營業利益率 : 3.68 %, 稅前淨利率:5.02 %
2020 Q1~Q4 EPS : 1.04 元

[配股配息]
2019 EPS:1.53, 股票股利:0, 現金股利:1.5, 配息率:98.04%
2018 EPS:2.23, 股票股利:0, 現金股利:1.8, 配息率:80.72%
2017 EPS:2.00, 股票股利:0, 現金股利:1.8, 配息率:90.00%
2016 EPS:1.95, 股票股利:0, 現金股利:1.8, 配息率:92.31%
2015 EPS:1.30, 股票股利:1, 現金股利:1, 配息率:76.92%

[相關新聞]
(2021/05/21 中央社) 【公告】允強依金管會指示停止召開原訂110年6月18日之股東常會
(2021/05/19 時報資訊) 《鋼鐵股》允強漲價添利 今年看俏
(2021/05/07 時報資訊) 《鋼鐵股》允強Q1每股盈餘0.45元
(2021/05/07 中央社) 【公告】允強 2021年4月合併營收12.68億元 年增37.5%
(2021/04/14 中央社) 【公告】更正允強109年度合併及個體財報附註揭露資訊
(2021/04/07 中央社) 【公告】允強 2021年3月合併營收14.15億元 年增4.89%
(2021/03/29 時報資訊) 《鋼鐵股》允強去年EPS降至1.04元 超額配息1.5元
(2021/03/26 時報資訊) 《鋼鐵股》允強去年每股賺1.04元
(2021/03/26 中央社) 【公告】允強董事會決議召開110年股東常會及國內第三次無擔保轉換公司債停止轉換期間
(2021/03/26 中央社) 【公告】允強董事會決議股利分派

#-------------------------------
# 運錩(2069) 上巿 股本 15.64 億
# 鋼鐵
#-------------------------------
不銹鋼捲板99.99%、佣金0.01% (2019年)

[本日股價表現]
28(27.5~29.7) 1.0 量 : 45622 (5日均量:14649.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.26
2021 公告配息 : 0.55 配股:0.00 配息率 : 211.54 %
目前 28.00 殖利率 : 1.96 %
[超安全價] 6.88(8%) ~ 9.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (29.0, 26.6, 24.1)
股價處理強勢


[均線是否排好] True
MA5 : 27.15 ↑ 乖離率:3.13% 
MA20 : 26.56 ↑ 乖離率:5.41% 
MA60 : 23.78 ↑ 乖離率:17.73%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2069.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 391, 外本比:0.0025 %
近 5 日外資: 1294, 外本比: 0.0083 %
近 20 日外資: 764, 外本比: 0.0049 %
近 60 日外資: 599, 外本比: 0.0038 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/25 外資:391(4361,3970), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/24 外資:628(1215,587), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0
2021/06/23 外資:-1492(798,2290), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:1958(3025,1067), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-191(360,551), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/06/18 外資:-100(627,727), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:9.76億, 月增: 1.6 %, 年增: 72.3 %, 累計年增: 62.4 %
2021/03 月營收:9.60億, 月增: 40 %, 年增: 51.7 %, 累計年增: 58.9 %
2021/02 月營收:6.86億, 月增: -22.6 %, 年增: 47.7 %, 累計年增: 63.7 %
2021/01 月營收:8.87億, 月增: 3.4 %, 年增: 78.7 %, 累計年增: 78.7 %
2020/12 月營收:8.57億, 月增: 15.5 %, 年增: 21.1 %, 累計年增: -14.8 %
2020/11 月營收:7.42億, 月增: 10.4 %, 年增: 8.1 %, 累計年增: -18 %
2020/10 月營收:6.72億, 月增: 5.6 %, 年增: -17.2 %, 累計年增: -20.4 %
2020/09 月營收:6.37億, 月增: -1.4 %, 年增: -7.5 %, 累計年增: -20.8 %
2020/08 月營收:6.46億, 月增: 5.8 %, 年增: -11.2 %, 累計年增: -22.4 %
2020/07 月營收:6.10億, 月增: 14.1 %, 年增: -33.2 %, 累計年增: -24 %
2020/06 月營收:5.35億, 月增: -7 %, 年增: -18.5 %, 累計年增: -22 %
2020/05 月營收:5.75億, 月增: 1.5 %, 年增: -27 %, 累計年增: -22.6 %
2020/04 月營收:5.66億, 月增: -10.5 %, 年增: -24.7 %, 累計年增: -21.4 %

[前四季EPS]
2021Q2 季營收: 9.76 億, 平均月營收: 9.76 億
2021Q1 EPS:0.65, 季營收: 25.32 億, 平均月營收: 8.44 億, 平均月EPS: 0.22, 毛利率 : 12.37 %, 營業利益率 : 6.12 %, 稅前淨利率:4.82 %
2020Q4 EPS:0.61, 季營收: 22.72 億, 平均月營收: 7.57 億, 平均月EPS: 0.20, 毛利率 : 9.30 %, 營業利益率 : 3.84 %, 稅前淨利率:4.04 %
2020Q3 EPS:0.41, 季營收: 18.93 億, 平均月營收: 6.31 億, 平均月EPS: 0.14, 毛利率 : 9.34 %, 營業利益率 : 4.36 %, 稅前淨利率:4.10 %
2020Q2 EPS:-0.2, 季營收: 16.76 億, 平均月營收: 5.59 億, 平均月EPS: -0.07, 毛利率 : 4.98 %, 營業利益率 : -0.32 %, 稅前淨利率:-1.84 %
2020Q1 EPS:-0.56, 季營收: 15.93 億, 平均月營收: 5.31 億, 平均月EPS: -0.19, 毛利率 : 2.19 %, 營業利益率 : -3.33 %, 稅前淨利率:-5.85 %
2020 Q1~Q4 EPS : 0.26 元

[配股配息]
2019 EPS:0.05, 股票股利:0, 現金股利:0.5, 配息率:1000.00%
2018 EPS:5.90, 股票股利:0, 現金股利:2.5, 配息率:42.37%
2017 EPS:1.55, 股票股利:0, 現金股利:1.54, 配息率:99.35%
2016 EPS:2.36, 股票股利:0, 現金股利:1.64, 配息率:69.49%
2015 EPS:0.55, 股票股利:0, 現金股利:0.6, 配息率:109.09%

[相關新聞]
(2021/05/20 中央社) 【公告】運錩依金管會指示延期召開原訂股東會
(2021/05/07 時報資訊) 《鋼鐵股》運錩擬超額配息0.55元 4月營收攀高
(2021/05/06 中央社) 【公告】運錩董事會決議召開110年股東常會(補充盈餘分派)
(2021/05/06 中央社) 【公告】運錩董事會決議盈餘分配案
(2021/05/06 中央社) 【公告】運錩 2021年4月合併營收9.76億元 年增72.27%
(2021/04/16 時報資訊) 《鋼鐵股》運錩連3季獲利 Q1每股淨利升至0.65元
(2021/04/15 中央社) 【公告】係因運錩有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/15 時報資訊) 《鋼鐵股》運錩列警示股 3月EPS0.33元
(2021/04/09 時報資訊) 《鋼鐵股》運錩Q1營收攀高 年增58.93%
(2021/04/08 中央社) 【公告】運錩 2021年3月合併營收9.6億元 年增51.67%

#-------------------------------
# 希華(2484) 上巿 股本 15.94 億
# 電子零組件
#-------------------------------
石英元件100.00% (2019年)

[本日股價表現]
35.45(33.4~35.45) 3.2 量 : 42708 (5日均量:16175.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.02
2021 公告配息 : 1.00 配股:0.00 配息率 : 98.04 %
目前 35.45 殖利率 : 2.82 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (34.2, 30.4, 26.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 32.66 ↑ 乖離率:8.54% 
MA20 : 30.40 ↑ 乖離率:16.61% 正乖離過大，要小心拉回
MA60 : 28.38 ↑ 乖離率:24.92%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2484.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 3754, 外本比:0.0236 %
近 5 日外資: 3492, 外本比: 0.0219 %
近 20 日外資: 1691, 外本比: 0.0106 %
近 60 日外資: -2000, 外本比: -0.0125 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/25 外資:3754(6520,2766), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/24 外資:-29(1097,1126), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/23 外資:769(2135,1366), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:-346(311,657), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-656(892,1548), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:-1043(1544,2587), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.74億, 月增: 4.7 %, 年增: 24.9 %, 累計年增: 34.3 %
2021/03 月營收:2.62億, 月增: 28.5 %, 年增: 23.7 %, 累計年增: 38.2 %
2021/02 月營收:2.04億, 月增: -22.9 %, 年增: 37.9 %, 累計年增: 47.8 %
2021/01 月營收:2.64億, 月增: 10.6 %, 年增: 56.5 %, 累計年增: 56.5 %
2020/12 月營收:2.39億, 月增: -0.3 %, 年增: 19.7 %, 累計年增: 12.7 %
2020/11 月營收:2.40億, 月增: 5.2 %, 年增: 34.8 %, 累計年增: 12.1 %
2020/10 月營收:2.28億, 月增: -10.8 %, 年增: 18.6 %, 累計年增: 10 %
2020/09 月營收:2.56億, 月增: 8.1 %, 年增: 24.7 %, 累計年增: 9.1 %
2020/08 月營收:2.36億, 月增: 1.3 %, 年增: 13 %, 累計年增: 7 %
2020/07 月營收:2.33億, 月增: 8.9 %, 年增: 11.7 %, 累計年增: 6 %
2020/06 月營收:2.14億, 月增: 7.9 %, 年增: 13.5 %, 累計年增: 4.9 %
2020/05 月營收:1.99億, 月增: -9.4 %, 年增: 8.7 %, 累計年增: 3.2 %
2020/04 月營收:2.19億, 月增: 3.6 %, 年增: 20 %, 累計年增: 1.8 %

[前四季EPS]
2021Q2 季營收: 2.74 億, 平均月營收: 2.74 億
2021Q1 EPS:0.48, 季營收: 7.30 億, 平均月營收: 2.43 億, 平均月EPS: 0.16, 毛利率 : 22.18 %, 營業利益率 : 10.88 %, 稅前淨利率:11.86 %
2020Q4 EPS:0.09, 季營收: 7.07 億, 平均月營收: 2.36 億, 平均月EPS: 0.03, 毛利率 : 17.74 %, 營業利益率 : 4.43 %, 稅前淨利率:3.25 %
2020Q3 EPS:0.37, 季營收: 7.25 億, 平均月營收: 2.42 億, 平均月EPS: 0.12, 毛利率 : 21.19 %, 營業利益率 : 10.04 %, 稅前淨利率:10.12 %
2020Q2 EPS:0.32, 季營收: 6.32 億, 平均月營收: 2.11 億, 平均月EPS: 0.11, 毛利率 : 22.05 %, 營業利益率 : 9.82 %, 稅前淨利率:9.95 %
2020Q1 EPS:0.24, 季營收: 5.28 億, 平均月營收: 1.76 億, 平均月EPS: 0.08, 毛利率 : 21.62 %, 營業利益率 : 6.72 %, 稅前淨利率:8.88 %
2020 Q1~Q4 EPS : 1.02 元

[配股配息]
2019 EPS:0.76, 股票股利:0, 現金股利:0.95, 配息率:125.00%
2018 EPS:1.63, 股票股利:0, 現金股利:1.45, 配息率:88.96%
2017 EPS:1.05, 股票股利:0, 現金股利:1, 配息率:95.24%
2016 EPS:1.48, 股票股利:0, 現金股利:1.2, 配息率:81.08%
2015 EPS:1.67, 股票股利:0, 現金股利:1.2, 配息率:71.86%

[相關新聞]
(2021/06/01 中央社) 【公告】希華依金管會指示延期召開原訂110年6月15日股東常會-補充說明延期發放股東常會紀念品相關事宜
(2021/05/21 中央社) 【公告】希華依金管會指示延期召開原訂110年6月15日股東常會
(2021/05/10 中央社) 【公告】希華 2021年4月合併營收2.74億元 年增24.93%
(2021/05/07 時報資訊) 《電子零件》希華Q1每股賺0.48元
(2021/04/18 時報資訊) 《電子零件》希華擴產效應發酵
(2021/04/08 中央社) 【公告】希華 2021年3月合併營收2.62億元 年增23.73%
(2021/03/12 時報資訊) 《電子零件》希華去年每股盈餘1.02元
(2021/03/12 中央社) 【公告】希華董事會決議發放股利之情形
(2021/03/12 中央社) 【公告】希華董事會決議110年股東常會召開相關事宜
(2021/03/08 中央社) 【公告】希華 2021年2月合併營收2.04億元 年增37.94%

#-------------------------------
# 弘塑(3131) 上櫃 股本 2.92 億
# 其他電子
#-------------------------------
機械設備48.80%、化學製品28.42%、維修及其他16.36%、軟體安裝4.92%、半導體及電子設備代理1.49% (2019年)

[本日股價表現]
408.5(396~421) 16.5 量 : 1375 (5日均量:642.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 13.92
2021 公告配息 : 11.00 配股:0.00 配息率 : 79.02 %
目前 408.50 殖利率 : 2.69 %
[超安全價] 137.50(8%) ~ 183.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (430.6, 377.2, 323.8)
股價處理強勢


[均線是否排好] True
MA5 : 396.10 ↑ 乖離率:3.13% 
MA20 : 377.20 ↑ 乖離率:8.30% 
MA60 : 347.72 ↑ 乖離率:17.48%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3131.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 114, 外本比:0.0039 %
近 5 日外資: 415, 外本比: 0.0142 %
近 20 日外資: 664, 外本比: 0.0227 %
近 60 日外資: 801, 外本比: 0.0274 %

本日投信 : 16, 投本比:0.0005 %
近 5 日投信: -85, 投本比: -0.0029 %
近 20 日投信: 741, 投本比: 0.0254 %
近 60 日投信: -581, 投本比: -0.0199 %

2021/06/25 外資:114(310,196), 投信:16(16,0), 自營商(自行):27, 自營商(避險):47
2021/06/24 外資:47(82,35), 投信:-15(0,15), 自營商(自行):-3, 自營商(避險):-1
2021/06/23 外資:67(129,62), 投信:-31(0,31), 自營商(自行):3, 自營商(避險):-8
2021/06/22 外資:102(164,62), 投信:-50(0,50), 自營商(自行):-1, 自營商(避險):13
2021/06/21 外資:85(138,53), 投信:-5(0,5), 自營商(自行):-68, 自營商(避險):-23
2021/06/18 外資:33(81,48), 投信:-24(0,24), 自營商(自行):1, 自營商(避險):-27

[最近月營收]
2021/04 月營收:2.71億, 月增: 12.2 %, 年增: 47.6 %, 累計年增: 50.7 %
2021/03 月營收:2.41億, 月增: -11.5 %, 年增: 52.9 %, 累計年增: 51.8 %
2021/02 月營收:2.73億, 月增: 15.6 %, 年增: 71.5 %, 累計年增: 51.3 %
2021/01 月營收:2.36億, 月增: -17.9 %, 年增: 33.2 %, 累計年增: 33.2 %
2020/12 月營收:2.87億, 月增: 26.3 %, 年增: 39.6 %, 累計年增: 20.7 %
2020/11 月營收:2.28億, 月增: 4.7 %, 年增: 6.3 %, 累計年增: 18.6 %
2020/10 月營收:2.17億, 月增: 1.2 %, 年增: 7.6 %, 累計年增: 20.2 %
2020/09 月營收:2.15億, 月增: 3.8 %, 年增: -2.7 %, 累計年增: 21.9 %
2020/08 月營收:2.07億, 月增: -7.1 %, 年增: 12.5 %, 累計年增: 26.4 %
2020/07 月營收:2.23億, 月增: -7.9 %, 年增: 36.8 %, 累計年增: 28.9 %
2020/06 月營收:2.42億, 月增: 25.8 %, 年增: 37.9 %, 累計年增: 27.4 %
2020/05 月營收:1.92億, 月增: 4.6 %, 年增: 35.6 %, 累計年增: 24.7 %
2020/04 月營收:1.84億, 月增: 16.3 %, 年增: 20.7 %, 累計年增: 22 %

[前四季EPS]
2021Q2 季營收: 2.71 億, 平均月營收: 2.71 億
2021Q1 EPS:4.85, 季營收: 7.50 億, 平均月營收: 2.50 億, 平均月EPS: 1.62, 毛利率 : 44.21 %, 營業利益率 : 23.76 %, 稅前淨利率:23.63 %
2020Q4 EPS:3.93, 季營收: 7.32 億, 平均月營收: 2.44 億, 平均月EPS: 1.31, 毛利率 : 43.03 %, 營業利益率 : 21.36 %, 稅前淨利率:20.03 %
2020Q3 EPS:4.06, 季營收: 6.44 億, 平均月營收: 2.15 億, 平均月EPS: 1.35, 毛利率 : 47.11 %, 營業利益率 : 24.16 %, 稅前淨利率:22.62 %
2020Q2 EPS:3.55, 季營收: 6.17 億, 平均月營收: 2.06 億, 平均月EPS: 1.18, 毛利率 : 47.53 %, 營業利益率 : 22.51 %, 稅前淨利率:21.27 %
2020Q1 EPS:2.38, 季營收: 4.94 億, 平均月營收: 1.65 億, 平均月EPS: 0.79, 毛利率 : 43.40 %, 營業利益率 : 16.64 %, 稅前淨利率:17.48 %
2020 Q1~Q4 EPS : 13.92 元

[配股配息]
2019 EPS:11.11, 股票股利:0, 現金股利:8, 配息率:72.01%
2018 EPS:11.29, 股票股利:0, 現金股利:8, 配息率:70.86%
2017 EPS:15.22, 股票股利:0, 現金股利:10, 配息率:65.70%
2016 EPS:15.90, 股票股利:0, 現金股利:10, 配息率:62.89%
2015 EPS:16.41, 股票股利:0, 現金股利:12, 配息率:73.13%

[相關新聞]
(2021/05/21 中央社) 【公告】弘塑依金管會指示停止召開原訂股東會，後續再擇期召開
(2021/05/09 中央社) 【公告】弘塑 2021年4月合併營收2.71億元 年增47.6%
(2021/05/03 中央社) 【公告】弘塑子公司添鴻科技、佳霖科技決定分配股利及除息基準日
(2021/05/03 中央社) 【公告】子公司太引資訊系統(股)公司決議召開110年股東常會事宜
(2021/04/09 中央社) 【公告】弘塑 2021年3月合併營收2.41億元 年增52.88%
(2021/04/06 時報資訊) 《熱門族群》3年投千億美元 台積電供應鏈超Hihg
(2021/03/22 中央社) 【公告】弘塑董事會通過，擬出售TAZMO CO., LTD.(以下簡稱：TAZMO)股票案。
(2021/03/22 中央社) 【公告】弘塑科技110年3月22日董事會決議109年股利分派
(2021/03/09 中央社) 【公告】弘塑 2021年2月合併營收2.73億元 年增71.47%
(2021/02/09 中央社) 【公告】弘塑 2021年1月合併營收2.36億元 年增33.21%

#-------------------------------
# 欣銓(3264) 上櫃 股本 49.03 億
# 半導體
#-------------------------------
晶圓測試79.14%、成品測試20.54%、其他0.32% (2019年)

[本日股價表現]
45.8(44.6~46.1) 1.5 量 : 13239 (5日均量:6089.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.78
2021 公告配息 : 2.00 配股:0.00 配息率 : 52.91 %
目前 45.80 殖利率 : 4.37 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (45.5, 43.7, 41.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 44.53 ↑ 乖離率:2.85% 
MA20 : 43.68 ↑ 乖離率:4.86% 
MA60 : 43.43 ↓ 乖離率:5.47%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3264.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 3965, 外本比:0.0081 %
近 5 日外資: 4972, 外本比: 0.0101 %
近 20 日外資: 3562, 外本比: 0.0073 %
近 60 日外資: 82, 外本比: 0.0002 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 214, 投本比: 0.0004 %
近 20 日投信: 1898, 投本比: 0.0039 %
近 60 日投信: -777, 投本比: -0.0016 %

2021/06/25 外資:3965(4268,303), 投信:0(0,0), 自營商(自行):-960, 自營商(避險):749
2021/06/24 外資:-78(680,758), 投信:2(2,0), 自營商(自行):-52, 自營商(避險):-14
2021/06/23 外資:1022(1787,765), 投信:5(5,0), 自營商(自行):-22, 自營商(避險):27
2021/06/22 外資:346(1045,699), 投信:121(121,0), 自營商(自行):-2, 自營商(避險):27
2021/06/21 外資:-283(1050,1333), 投信:86(86,0), 自營商(自行):20, 自營商(避險):22
2021/06/18 外資:1318(1692,374), 投信:6(6,0), 自營商(自行):6, 自營商(避險):0

[最近月營收]
2021/04 月營收:9.41億, 月增: 7.3 %, 年增: 28.4 %, 累計年增: 26.8 %
2021/03 月營收:8.77億, 月增: 6.2 %, 年增: 20.8 %, 累計年增: 26.2 %
2021/02 月營收:8.26億, 月增: -10.1 %, 年增: 18.9 %, 累計年增: 29.1 %
2021/01 月營收:9.19億, 月增: -4.6 %, 年增: 39.8 %, 累計年增: 39.8 %
2020/12 月營收:9.63億, 月增: 3.4 %, 年增: 34.3 %, 累計年增: 20.2 %
2020/11 月營收:9.31億, 月增: 3.2 %, 年增: 31.5 %, 累計年增: 18.8 %
2020/10 月營收:9.02億, 月增: 4.3 %, 年增: 26 %, 累計年增: 17.4 %
2020/09 月營收:8.65億, 月增: 2.9 %, 年增: 19.5 %, 累計年增: 16.4 %
2020/08 月營收:8.40億, 月增: 2.5 %, 年增: 16 %, 累計年增: 16 %
2020/07 月營收:8.19億, 月增: 3.7 %, 年增: 16 %, 累計年增: 16 %
2020/06 月營收:7.90億, 月增: 5.1 %, 年增: 16.2 %, 累計年增: 16 %
2020/05 月營收:7.52億, 月增: 2.5 %, 年增: 12.4 %, 累計年增: 15.9 %
2020/04 月營收:7.33億, 月增: 0.9 %, 年增: 16 %, 累計年增: 16.9 %

[前四季EPS]
2021Q2 季營收: 9.41 億, 平均月營收: 9.41 億
2021Q1 EPS:1.03, 季營收: 26.23 億, 平均月營收: 8.74 億, 平均月EPS: 0.34, 毛利率 : 33.26 %, 營業利益率 : 22.44 %, 稅前淨利率:23.67 %
2020Q4 EPS:1.16, 季營收: 27.97 億, 平均月營收: 9.32 億, 平均月EPS: 0.39, 毛利率 : 37.49 %, 營業利益率 : 24.86 %, 稅前淨利率:25.13 %
2020Q3 EPS:0.97, 季營收: 25.24 億, 平均月營收: 8.41 億, 平均月EPS: 0.32, 毛利率 : 36.07 %, 營業利益率 : 23.30 %, 稅前淨利率:22.98 %
2020Q2 EPS:0.97, 季營收: 22.75 億, 平均月營收: 7.58 億, 平均月EPS: 0.32, 毛利率 : 35.06 %, 營業利益率 : 23.74 %, 稅前淨利率:24.52 %
2020Q1 EPS:0.68, 季營收: 20.79 億, 平均月營收: 6.93 億, 平均月EPS: 0.23, 毛利率 : 31.22 %, 營業利益率 : 19.53 %, 稅前淨利率:19.65 %
2020 Q1~Q4 EPS : 3.78 元

[配股配息]
2019 EPS:2.36, 股票股利:0, 現金股利:1.3, 配息率:55.08%
2018 EPS:3.31, 股票股利:0, 現金股利:1.6, 配息率:48.34%
2017 EPS:2.73, 股票股利:0, 現金股利:1.65, 配息率:60.44%
2016 EPS:1.92, 股票股利:0, 現金股利:1.25, 配息率:65.10%
2015 EPS:2.12, 股票股利:0.1, 現金股利:1.3, 配息率:61.32%

[相關新聞]
(2021/05/28 時報資訊) 《半導體》欣銓續擴產 4.3億元買晶電龍潭廠
(2021/05/27 中央社) 富采售龍潭廠予欣銓 處分利益估1.67億元
(2021/05/27 中央社) 【公告】欣銓董事會決議取得不動產事宜。
(2021/05/27 時報資訊) 《半導體》欣銓斥資4.3億元 取得龍潭不動產
(2021/05/21 時報資訊) 《半導體》展望佳＋跌深 欣銓回神
(2021/05/21 中央社) 【公告】欣銓依金管會指示延期召開股東會
(2021/05/07 中央社) 【公告】欣銓 2021年4月合併營收9.41億元 年增28.39%
(2021/05/04 中央社) 欣銓攜逢甲大學產學合作 培育5G人工智慧車電人才
(2021/05/03 時報資訊) 《半導體》欣銓Q1獲利寫次高 每股賺1.03元
(2021/04/29 中央社) 【公告】欣銓董事會決議收回限制員工權利新股之減資基準日。

#-------------------------------
# 福大(4402) 上櫃 股本 4.60 億
# 紡織纖維
#-------------------------------
尼龍紗67.03%、胚布15.70%、尼龍粒及其他13.41%、電子3.87% (2019年)

[本日股價表現]
8.37(7.7~8.37) 0.8 量 : 795 (5日均量:341.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.09
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 8.37 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (8.7, 7.6, 6.5)
股價處理強勢


[均線是否排好] True
MA5 : 7.80 ↑ 乖離率:7.25% 
MA20 : 7.62 ↑ 乖離率:9.84% 
MA60 : 7.48 ↑ 乖離率:11.94%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4402.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 49, 外本比:0.0011 %
近 5 日外資: 52, 外本比: 0.0011 %
近 20 日外資: -154, 外本比: -0.0033 %
近 60 日外資: 41, 外本比: 0.0009 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/25 外資:49(49,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/24 外資:-2(4,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/23 外資:-6(0,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:9(9,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:2(3,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:-4(1,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.14億, 月增: 19.3 %, 年增: 27.1 %, 累計年增: -11.6 %
2021/03 月營收:0.12億, 月增: 63.9 %, 年增: 5.1 %, 累計年增: -21.2 %
2021/02 月營收:0.07億, 月增: -8.4 %, 年增: -43 %, 累計年增: -34.1 %
2021/01 月營收:0.08億, 月增: -7.6 %, 年增: -23 %, 累計年增: -23 %
2020/12 月營收:0.09億, 月增: -5.2 %, 年增: -47.2 %, 累計年增: -27.8 %
2020/11 月營收:0.09億, 月增: 20.9 %, 年增: -37.2 %, 累計年增: -25.6 %
2020/10 月營收:0.08億, 月增: 10.6 %, 年增: -43.9 %, 累計年增: -24.4 %
2020/09 月營收:0.07億, 月增: -10 %, 年增: -44.6 %, 累計年增: -22.2 %
2020/08 月營收:0.08億, 月增: -19.8 %, 年增: -30.2 %, 累計年增: -19.7 %
2020/07 月營收:0.09億, 月增: -9.2 %, 年增: 60.7 %, 累計年增: -18.5 %
2020/06 月營收:0.10億, 月增: -19.4 %, 年增: -35.6 %, 累計年增: -23.6 %
2020/05 月營收:0.13億, 月增: 14.8 %, 年增: 50.3 %, 累計年增: -21 %
2020/04 月營收:0.11億, 月增: -1.4 %, 年增: -39.4 %, 累計年增: -30.1 %

[前四季EPS]
2021Q2 季營收: 0.14 億, 平均月營收: 0.14 億
2021Q1 EPS:-0.15, 季營收: 0.27 億, 平均月營收: 0.09 億, 平均月EPS: -0.05, 毛利率 : -0.18 %, 營業利益率 : -30.90 %, 稅前淨利率:-25.57 %
2020Q4 EPS:-0.37, 季營收: 0.25 億, 平均月營收: 0.08 億, 平均月EPS: -0.12, 毛利率 : -6.47 %, 營業利益率 : -44.06 %, 稅前淨利率:-66.69 %
2020Q3 EPS:-0.33, 季營收: 0.24 億, 平均月營收: 0.08 億, 平均月EPS: -0.11, 毛利率 : 5.31 %, 營業利益率 : -42.86 %, 稅前淨利率:-64.30 %
2020Q2 EPS:-0.32, 季營收: 0.35 億, 平均月營收: 0.12 億, 平均月EPS: -0.11, 毛利率 : 1.85 %, 營業利益率 : -28.76 %, 稅前淨利率:-42.56 %
2020Q1 EPS:-0.07, 季營收: 0.35 億, 平均月營收: 0.12 億, 平均月EPS: -0.02, 毛利率 : 4.41 %, 營業利益率 : -19.69 %, 稅前淨利率:-8.86 %
2020 Q1~Q4 EPS : -1.09 元

[配股配息]

[相關新聞]
(2021/05/21 中央社) 【公告】因新冠肺炎疫情，金管會指示停止召開110年5月24日起至同年6月30日止之股東會。
(2021/05/07 中央社) 【公告】福大更正董事會決議召開110年股東常會
(2021/05/07 中央社) 【公告】福大 2021年4月合併營收1431萬元 年增27.09%
(2021/04/23 中央社) 【公告】更正福大民國109年第4季個體財務報告部分內容
(2021/04/09 中央社) 【公告】福大 2021年3月合併營收1199.7萬元 年增5.05%
(2021/03/18 中央社) 【公告】福大董事會決議不發放股利
(2021/03/17 中央社) 【公告】福大董事會決議召開110年股東常會
(2021/03/09 中央社) 【公告】福大 2021年2月合併營收732萬元 年增-43.04%
(2021/02/08 中央社) 【公告】福大 2021年1月合併營收798.7萬元 年增-22.97%
(2021/01/08 中央社) 【公告】福大 2020年12月合併營收864.4萬元 年增-47.18%

#-------------------------------
# 桂盟(5306) 上櫃 股本 12.60 億
# 其他
#-------------------------------
傳動產品100.00% (2019年)

[本日股價表現]
240.5(234~244) 6.5 量 : 648 (5日均量:389.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 12.02
2021 公告配息 : 7.20 配股:0.00 配息率 : 59.90 %
目前 240.50 殖利率 : 2.99 %
[超安全價] 90.00(8%) ~ 120.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (239.4, 229.1, 218.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 234.10 ↑ 乖離率:2.73% 
MA20 : 229.12 ↑ 乖離率:4.96% 
MA60 : 224.78 ↑ 乖離率:7.00%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5306.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 244, 外本比:0.0019 %
近 5 日外資: 221, 外本比: 0.0018 %
近 20 日外資: 62, 外本比: 0.0005 %
近 60 日外資: 705, 外本比: 0.0056 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -18, 投本比: -0.0001 %
近 20 日投信: -85, 投本比: -0.0007 %
近 60 日投信: -36, 投本比: -0.0003 %

2021/06/25 外資:244(314,70), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):34
2021/06/24 外資:22(75,53), 投信:-18(0,18), 自營商(自行):0, 自營商(避險):-6
2021/06/23 外資:-52(39,91), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-39
2021/06/22 外資:6(217,211), 投信:0(0,0), 自營商(自行):39, 自營商(避險):47
2021/06/21 外資:1(75,74), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-11
2021/06/18 外資:26(74,48), 投信:-18(0,18), 自營商(自行):-1, 自營商(避險):20

[最近月營收]
2021/04 月營收:6.29億, 月增: -6.5 %, 年增: 53.3 %, 累計年增: 60.2 %
2021/03 月營收:6.73億, 月增: 42.8 %, 年增: 50.4 %, 累計年增: 62.7 %
2021/02 月營收:4.71億, 月增: -26.6 %, 年增: 101.3 %, 累計年增: 71.2 %
2021/01 月營收:6.42億, 月增: -5.5 %, 年增: 54.3 %, 累計年增: 54.3 %
2020/12 月營收:6.79億, 月增: 7.7 %, 年增: 40.4 %, 累計年增: 17.7 %
2020/11 月營收:6.31億, 月增: 15.6 %, 年增: 45.1 %, 累計年增: 15.4 %
2020/10 月營收:5.46億, 月增: -16.8 %, 年增: 36.2 %, 累計年增: 12.4 %
2020/09 月營收:6.56億, 月增: 15.5 %, 年增: 55.8 %, 累計年增: 9.9 %
2020/08 月營收:5.68億, 月增: -1.1 %, 年增: 40.8 %, 累計年增: 4.4 %
2020/07 月營收:5.74億, 月增: 9.3 %, 年增: 18.6 %, 累計年增: -0.3 %
2020/06 月營收:5.25億, 月增: 13.2 %, 年增: 18.9 %, 累計年增: -3.9 %
2020/05 月營收:4.64億, 月增: 13 %, 年增: 14 %, 累計年增: -8.5 %
2020/04 月營收:4.11億, 月增: -8.3 %, 年增: -7.7 %, 累計年增: -13.8 %

[前四季EPS]
2021Q2 季營收: 6.29 億, 平均月營收: 6.29 億
2021Q1 EPS:4, 季營收: 17.87 億, 平均月營收: 5.96 億, 平均月EPS: 1.33, 毛利率 : 47.36 %, 營業利益率 : 34.58 %, 稅前淨利率:35.77 %
2020Q4 EPS:3.56, 季營收: 18.56 億, 平均月營收: 6.19 億, 平均月EPS: 1.19, 毛利率 : 45.11 %, 營業利益率 : 32.21 %, 稅前淨利率:31.42 %
2020Q3 EPS:3.7, 季營收: 17.97 億, 平均月營收: 5.99 億, 平均月EPS: 1.23, 毛利率 : 46.27 %, 營業利益率 : 33.78 %, 稅前淨利率:33.14 %
2020Q2 EPS:3.04, 季營收: 14.00 億, 平均月營收: 4.67 億, 平均月EPS: 1.01, 毛利率 : 50.08 %, 營業利益率 : 36.37 %, 稅前淨利率:36.85 %
2020Q1 EPS:1.72, 季營收: 10.98 億, 平均月營收: 3.66 億, 平均月EPS: 0.57, 毛利率 : 41.83 %, 營業利益率 : 24.27 %, 稅前淨利率:26.54 %
2020 Q1~Q4 EPS : 12.02 元

[配股配息]
2019 EPS:7.94, 股票股利:0, 現金股利:4.5, 配息率:56.68%
2018 EPS:7.52, 股票股利:0, 現金股利:4.5, 配息率:59.84%
2017 EPS:8.28, 股票股利:0.5, 現金股利:4.5, 配息率:54.35%
2016 EPS:7.14, 股票股利:0, 現金股利:3.25, 配息率:45.52%
2015 EPS:6.22, 股票股利:0, 現金股利:2.5, 配息率:40.19%

[相關新聞]
(2021/06/02 中央社) 【公告】桂盟受邀參加CLST Taiwan Access Day 活動
(2021/05/28 時報資訊) 《熱門族群》外資力挺 自行車三雄股漲
(2021/05/26 時報資訊) 《其他股》獲利大爆發 桂盟股價穩
(2021/05/26 時報資訊) 《其他股》需求爆量 桂盟業績戰新高
(2021/05/24 中央社) 【公告】桂盟受邀元大證券邀請，參加法人線上會議
(2021/05/24 中央社) 【公告】桂盟受邀參加CLSA舉辦之17th CITIC CLSA Japan Forum 2021，說明桂盟之營運概況
(2021/05/20 中央社) 【公告】因新冠肺炎疫情，金管會指示停止召開原定股東會。
(2021/05/20 財訊快報) 桂盟新產能Q2加入，全年動能無虞，高階鏈條再擴10%產能
(2021/05/14 時報資訊) 《其他股》業績題材加持 桂盟勁揚
(2021/05/13 時報資訊) 《熱門族群》獲利攻頂 自行車3雄飆速

#-------------------------------
# 聚和(6509) 上櫃 股本 17.32 億
# 化工
#-------------------------------
特用化學品40.60%、精密化學品29.22%、辦公文具用品28.85%、其他1.33% (2019年)

[本日股價表現]
35(33.3~36.15) 1.8 量 : 25152 (5日均量:12577.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.63
2021 公告配息 : 1.00 配股:0.00 配息率 : 61.35 %
目前 35.00 殖利率 : 2.86 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (34.0, 31.7, 29.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 33.35 ↑ 乖離率:4.95% 
MA20 : 31.69 ↑ 乖離率:10.45% 
MA60 : 29.70 ↑ 乖離率:17.85%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6509.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2437, 外本比:0.0141 %
近 5 日外資: 2199, 外本比: 0.0127 %
近 20 日外資: 2898, 外本比: 0.0167 %
近 60 日外資: 1521, 外本比: 0.0088 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/25 外資:2437(3812,1375), 投信:0(0,0), 自營商(自行):0, 自營商(避險):604
2021/06/24 外資:188(810,622), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-84
2021/06/23 外資:251(654,403), 投信:0(0,0), 自營商(自行):-100, 自營商(避險):137
2021/06/22 外資:-1094(536,1630), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-219
2021/06/21 外資:417(1483,1066), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-24
2021/06/18 外資:486(1971,1485), 投信:0(0,0), 自營商(自行):0, 自營商(避險):352

[最近月營收]
2021/04 月營收:3.78億, 月增: -10.4 %, 年增: 14.2 %, 累計年增: 27.3 %
2021/03 月營收:4.22億, 月增: 41.4 %, 年增: 25 %, 累計年增: 32.2 %
2021/02 月營收:2.98億, 月增: -33.9 %, 年增: 30 %, 累計年增: 36.5 %
2021/01 月營收:4.52億, 月增: 60.5 %, 年增: 41.2 %, 累計年增: 41.2 %
2020/12 月營收:2.81億, 月增: -16.5 %, 年增: -13 %, 累計年增: -4.2 %
2020/11 月營收:3.37億, 月增: 15.3 %, 年增: 13.4 %, 累計年增: -3.4 %
2020/10 月營收:2.92億, 月增: -16.1 %, 年增: -8.1 %, 累計年增: -5 %
2020/09 月營收:3.48億, 月增: 26.7 %, 年增: -2 %, 累計年增: -4.7 %
2020/08 月營收:2.75億, 月增: 4.4 %, 年增: -14.8 %, 累計年增: -5.1 %
2020/07 月營收:2.63億, 月增: -9 %, 年增: -17.9 %, 累計年增: -3.6 %
2020/06 月營收:2.89億, 月增: 1.5 %, 年增: -13.9 %, 累計年增: -1 %
2020/05 月營收:2.85億, 月增: -13.9 %, 年增: -12.4 %, 累計年增: 1.9 %
2020/04 月營收:3.31億, 月增: -1.8 %, 年增: 10.2 %, 累計年增: 5.9 %

[前四季EPS]
2021Q2 季營收: 3.78 億, 平均月營收: 3.78 億
2021Q1 EPS:0.77, 季營收: 11.72 億, 平均月營收: 3.91 億, 平均月EPS: 0.26, 毛利率 : 29.01 %, 營業利益率 : 16.08 %, 稅前淨利率:15.59 %
2020Q4 EPS:0.32, 季營收: 9.10 億, 平均月營收: 3.03 億, 平均月EPS: 0.11, 毛利率 : 28.27 %, 營業利益率 : 7.05 %, 稅前淨利率:7.03 %
2020Q3 EPS:0.4, 季營收: 8.86 億, 平均月營收: 2.95 億, 平均月EPS: 0.13, 毛利率 : 29.08 %, 營業利益率 : 11.96 %, 稅前淨利率:11.56 %
2020Q2 EPS:0.45, 季營收: 9.05 億, 平均月營收: 3.02 億, 平均月EPS: 0.15, 毛利率 : 28.64 %, 營業利益率 : 11.59 %, 稅前淨利率:11.53 %
2020Q1 EPS:0.46, 季營收: 8.87 億, 平均月營收: 2.96 億, 平均月EPS: 0.15, 毛利率 : 27.45 %, 營業利益率 : 12.17 %, 稅前淨利率:12.07 %
2020 Q1~Q4 EPS : 1.63 元

[配股配息]
2019 EPS:1.21, 股票股利:0, 現金股利:0.71, 配息率:58.68%
2018 EPS:0.96, 股票股利:0, 現金股利:0.6, 配息率:62.50%
2017 EPS:0.43, 股票股利:0, 現金股利:0.4, 配息率:93.02%
2016 EPS:0.57, 股票股利:0, 現金股利:0.51, 配息率:89.47%
2015 EPS:0.97, 股票股利:0, 現金股利:0.6, 配息率:61.86%

[相關新聞]
(2021/05/21 中央社) 【公告】聚和依金管會指示停止召開原訂110/06/22之股東常會
(2021/05/11 時報資訊) 《化工股》聚和Q1每股盈餘0.77元
(2021/05/10 中央社) 【公告】聚和 2021年4月合併營收3.78億元 年增14.18%
(2021/04/09 中央社) 【公告】聚和 2021年3月合併營收4.22億元 年增25.06%
(2021/03/23 中央社) 【公告】董事會決議股利分派
(2021/03/10 中央社) 【公告】聚和 2021年2月合併營收2.98億元 年增29.99%
(2021/02/08 中央社) 【公告】聚和 2021年1月合併營收4.52億元 年增41.23%
(2021/01/08 中央社) 【公告】聚和 2020年12月合併營收2.81億元 年增-12.99%
(2020/11/10 時報資訊) 《化工股》聚和前三季每股盈餘1.31元
(2020/11/06 中央社) 【公告】聚和 2020年10月合併營收2.92億元 年增-8.1%

#-------------------------------
# 東哥遊艇(8478) 上巿 股本 9.09 億
# 其他
#-------------------------------
大尺寸遊艇76.23%、小尺寸遊艇12.65%、零配件及二手仲介船佣金11.12% (2019年)

[本日股價表現]
67(60.1~67) 6.0 量 : 869 (5日均量:508.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.04
2021 公告配息 : 1.00 配股:0.00 配息率 : 96.15 %
目前 67.00 殖利率 : 1.49 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (63.3, 56.8, 50.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 61.18 ↑ 乖離率:9.51% 
MA20 : 56.80 ↑ 乖離率:17.96% 正乖離過大，要小心拉回
MA60 : 55.31 ↑ 乖離率:21.13%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8478.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -12, 外本比:-0.0001 %
近 5 日外資: 49, 外本比: 0.0005 %
近 20 日外資: 77, 外本比: 0.0008 %
近 60 日外資: 106, 外本比: 0.0012 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/25 外資:-12(57,69), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/24 外資:85(96,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/23 外資:-3(31,34), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:-19(18,37), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-2(27,29), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/06/18 外資:-6(8,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.75億, 月增: -13.5 %, 年增: 14.1 %, 累計年增: 30.8 %
2021/03 月營收:4.33億, 月增: 152.6 %, 年增: 21.8 %, 累計年增: 42.2 %
2021/02 月營收:1.72億, 月增: 117 %, 年增: 277 %, 累計年增: 100.1 %
2021/01 月營收:0.79億, 月增: -91.5 %, 年增: -0.8 %, 累計年增: -0.8 %
2020/12 月營收:9.34億, 月增: 808 %, 年增: -13.1 %, 累計年增: 14.5 %
2020/11 月營收:1.03億, 月增: -63.1 %, 年增: -65.2 %, 累計年增: 25.8 %
2020/10 月營收:2.79億, 月增: 23.6 %, 年增: 288.5 %, 累計年增: 37.4 %
2020/09 月營收:2.26億, 月增: -49.3 %, 年增: 507.2 %, 累計年增: 29.4 %
2020/08 月營收:4.45億, 月增: 136.7 %, 年增: 108.6 %, 累計年增: 21.3 %
2020/07 月營收:1.88億, 月增: -81 %, 年增: 558.4 %, 累計年增: 12 %
2020/06 月營收:9.87億, 月增: 289.1 %, 年增: -26.8 %, 累計年增: 4.1 %
2020/05 月營收:2.54億, 月增: -22.7 %, 年增: 15.3 %, 累計年增: 71.6 %
2020/04 月營收:3.28億, 月增: -7.8 %, 年增: 121.7 %, 累計年增: 102.5 %

[前四季EPS]
2021Q2 季營收: 3.75 億, 平均月營收: 3.75 億
2021Q1 EPS:0.1, 季營收: 6.84 億, 平均月營收: 2.28 億, 平均月EPS: 0.03, 毛利率 : 21.49 %, 營業利益率 : 1.87 %, 稅前淨利率:2.02 %
2020Q4 EPS:1.82, 季營收: 13.16 億, 平均月營收: 4.39 億, 平均月EPS: 0.61, 毛利率 : 30.94 %, 營業利益率 : 16.39 %, 稅前淨利率:12.60 %
2020Q3 EPS:-3.27, 季營收: 8.58 億, 平均月營收: 2.86 億, 平均月EPS: -1.09, 毛利率 : -11.79 %, 營業利益率 : -30.63 %, 稅前淨利率:-35.06 %
2020Q2 EPS:2.98, 季營收: 15.69 億, 平均月營收: 5.23 億, 平均月EPS: 0.99, 毛利率 : 34.28 %, 營業利益率 : 19.78 %, 稅前淨利率:17.99 %
2020Q1 EPS:-0.49, 季營收: 4.81 億, 平均月營收: 1.60 億, 平均月EPS: -0.16, 毛利率 : 32.68 %, 營業利益率 : -7.46 %, 稅前淨利率:-5.82 %
2020 Q1~Q4 EPS : 1.04 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:0.51, 配息率:102.00%
2018 EPS:3.85, 股票股利:0, 現金股利:2, 配息率:51.95%
2017 EPS:3.24, 股票股利:0, 現金股利:2.07, 配息率:63.89%
2016 EPS:6.47, 股票股利:2.6, 現金股利:0.65, 配息率:10.05%

[相關新聞]
(2021/05/21 中央社) 【公告】東哥遊艇依金管會指示延期召開原訂股東會
(2021/05/11 時報資訊) 《其他股》轉虧為盈 東哥遊艇首季每股盈餘0.1元
(2021/05/10 中央社) 【公告】東哥遊艇 2021年4月合併營收3.75億元 年增14.16%
(2021/05/10 時報資訊) 《其他股》東哥遊艇Q1每股賺0.1元
(2021/04/09 中央社) 【公告】東哥遊艇 2021年3月合併營收4.33億元 年增21.78%
(2021/03/23 時報資訊) 《其他股》東哥去年獲利翻倍、每股賺1.04元 擬配息1元
(2021/03/22 中央社) 【公告】代子公司Alexander Marine International CO., Limited對孫公司AMA增資
(2021/03/22 中央社) 【公告】代子公司Alexander Marine International CO., Limited對孫公司MYTP 增資
(2021/03/22 中央社) 【公告】董事會決議股利分派
(2021/03/10 中央社) 【公告】東哥遊艇 2021年2月合併營收1.72億元 年增276.99%

#-------------------------------
# 鉅明(8928) 上櫃 股本 5.09 億
# 其他
#-------------------------------
高爾夫球桿頭57.06%、高爾夫球桿頭(鈦合金)26.13%、其他13.48%、高爾夫球木桿球頭3.32% (2019年)

[本日股價表現]
36.8(36.6~37.65) 0.2 量 : 761 (5日均量:380.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.50
2021 公告配息 : 1.60 配股:0.00 配息率 : 64.00 %
目前 36.80 殖利率 : 4.35 %
[超安全價] 20.00(8%) ~ 26.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (37.4, 35.9, 34.5)
股價處理強勢


[均線是否排好] True
MA5 : 36.61 ↑ 乖離率:0.52% 
MA20 : 35.93 ↑ 乖離率:2.42% 
MA60 : 35.09 ↑ 乖離率:4.87%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8928.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 42, 外本比:0.0008 %
近 5 日外資: 86, 外本比: 0.0017 %
近 20 日外資: 458, 外本比: 0.0090 %
近 60 日外資: 1242, 外本比: 0.0244 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/25 外資:42(94,52), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/24 外資:-4(12,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/23 外資:36(68,32), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:13(66,53), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-1(41,42), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:19(29,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.54億, 月增: -9.4 %, 年增: 116 %, 累計年增: 32.9 %
2021/03 月營收:2.80億, 月增: 54.4 %, 年增: 9.3 %, 累計年增: 17 %
2021/02 月營收:1.81億, 月增: -29.1 %, 年增: 23.1 %, 累計年增: 22.5 %
2021/01 月營收:2.56億, 月增: -33.6 %, 年增: 22.1 %, 累計年增: 22.1 %
2020/12 月營收:3.85億, 月增: 48.5 %, 年增: 52.3 %, 累計年增: -7.5 %
2020/11 月營收:2.59億, 月增: 30.6 %, 年增: -26.6 %, 累計年增: -14.5 %
2020/10 月營收:1.99億, 月增: 35 %, 年增: -10.3 %, 累計年增: -12.2 %
2020/09 月營收:1.47億, 月增: 1.6 %, 年增: 17.5 %, 累計年增: -12.4 %
2020/08 月營收:1.45億, 月增: 46.5 %, 年增: 48.5 %, 累計年增: -15 %
2020/07 月營收:0.99億, 月增: -22.5 %, 年增: -0.4 %, 累計年增: -19.5 %
2020/06 月營收:1.28億, 月增: -9.9 %, 年增: -13.5 %, 累計年增: -21 %
2020/05 月營收:1.42億, 月增: 20.6 %, 年增: -15.4 %, 累計年增: -22 %
2020/04 月營收:1.17億, 月增: -54.2 %, 年增: -42.1 %, 累計年增: -23.2 %

[前四季EPS]
2021Q2 季營收: 2.54 億, 平均月營收: 2.54 億
2021Q1 EPS:1.23, 季營收: 7.17 億, 平均月營收: 2.39 億, 平均月EPS: 0.41, 毛利率 : 18.87 %, 營業利益率 : 10.66 %, 稅前淨利率:10.70 %
2020Q4 EPS:0.99, 季營收: 8.43 億, 平均月營收: 2.81 億, 平均月EPS: 0.33, 毛利率 : 14.91 %, 營業利益率 : 6.95 %, 稅前淨利率:6.77 %
2020Q3 EPS:0.5, 季營收: 3.91 億, 平均月營收: 1.30 億, 平均月EPS: 0.17, 毛利率 : 20.51 %, 營業利益率 : 6.92 %, 稅前淨利率:7.16 %
2020Q2 EPS:0.18, 季營收: 3.87 億, 平均月營收: 1.29 億, 平均月EPS: 0.06, 毛利率 : 15.81 %, 營業利益率 : 4.52 %, 稅前淨利率:4.45 %
2020Q1 EPS:0.83, 季營收: 6.13 億, 平均月營收: 2.04 億, 平均月EPS: 0.28, 毛利率 : 15.46 %, 營業利益率 : 7.25 %, 稅前淨利率:9.10 %
2020 Q1~Q4 EPS : 2.50 元

[配股配息]
2019 EPS:3.30, 股票股利:0, 現金股利:2, 配息率:60.61%
2018 EPS:1.60, 股票股利:0, 現金股利:1.5, 配息率:93.75%
2017 EPS:1.78, 股票股利:0, 現金股利:1.5, 配息率:84.27%
2016 EPS:1.68, 股票股利:0, 現金股利:1.5, 配息率:89.29%
2015 EPS:4.01, 股票股利:0, 現金股利:2.5, 配息率:62.34%

[相關新聞]
(2021/05/25 中央社) 【公告】鉅明及列入合併財務報表之子公司110年4月底之負債比率、流動比率及速動比率
(2021/05/21 中央社) 【公告】鉅明依金管會指示停止召開原訂股東會
(2021/05/18 中央社) 【公告】鉅明110年股東常會召開地點變更
(2021/05/06 中央社) 【公告】鉅明 2021年4月合併營收2.54億元 年增116%
(2021/05/05 時報資訊) 《其他股》鉅明Q1每股盈餘1.23元
(2021/05/05 中央社) 【公告】鉅明董事會通過110年第1季財務報告
(2021/04/28 中央社) 【公告】鉅明及列入合併財務報表之子公司110年3月底之負債比率、流動比率及速動比率
(2021/04/08 中央社) 【公告】鉅明 2021年3月合併營收2.8億元 年增9.27%
(2021/03/25 中央社) 【公告】鉅明及列入合併財務報表之子公司110年2月底之負債比率、流動比率及速動比率
(2021/03/08 中央社) 【公告】鉅明 2021年2月合併營收1.81億元 年增23.15%

#-------------------------------
# 泰銘(9927) 上巿 股本 20.91 億
# 其他
#-------------------------------
鉛錠, 鉛合金錠90.51%、黃、紅丹7.33%、其他2.16% (2019年)

[本日股價表現]
37.5(35.7~38) 2.1 量 : 3014 (5日均量:1727.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.68
2021 公告配息 : 1.00 配股:0.00 配息率 : 59.52 %
目前 37.50 殖利率 : 2.67 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (37.1, 34.1, 31.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 35.92 ↑ 乖離率:4.40% 
MA20 : 34.11 ↑ 乖離率:9.95% 
MA60 : 31.81 ↑ 乖離率:17.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9927.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 509, 外本比:0.0024 %
近 5 日外資: 2049, 外本比: 0.0098 %
近 20 日外資: 3496, 外本比: 0.0167 %
近 60 日外資: 4447, 外本比: 0.0213 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/25 外資:509(809,300), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/06/24 外資:435(843,408), 投信:0(0,0), 自營商(自行):-19, 自營商(避險):0
2021/06/23 外資:121(361,240), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:592(740,148), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:392(513,121), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/06/18 外資:-175(208,383), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/04 月營收:7.51億, 月增: 7.3 %, 年增: 10.8 %, 累計年增: -3.3 %
2021/03 月營收:7.00億, 月增: 29.4 %, 年增: -11.1 %, 累計年增: -7.7 %
2021/02 月營收:5.41億, 月增: -32.3 %, 年增: -30.3 %, 累計年增: -5.8 %
2021/01 月營收:7.99億, 月增: -7.5 %, 年增: 23.7 %, 累計年增: 23.7 %
2020/12 月營收:8.64億, 月增: 23.4 %, 年增: 14 %, 累計年增: -13.2 %
2020/11 月營收:7.00億, 月增: 4.6 %, 年增: -26.1 %, 累計年增: -15.5 %
2020/10 月營收:6.69億, 月增: -15.5 %, 年增: -25.9 %, 累計年增: -14.3 %
2020/09 月營收:7.93億, 月增: 15.3 %, 年增: -12.4 %, 累計年增: -12.8 %
2020/08 月營收:6.87億, 月增: -8.1 %, 年增: -18.5 %, 累計年增: -12.9 %
2020/07 月營收:7.48億, 月增: 30.2 %, 年增: -17 %, 累計年增: -12 %
2020/06 月營收:5.74億, 月增: -6.4 %, 年增: -32.7 %, 累計年增: -11.1 %
2020/05 月營收:6.14億, 月增: -9.4 %, 年增: -26.9 %, 累計年增: -6.1 %
2020/04 月營收:6.78億, 月增: -13.9 %, 年增: -12.1 %, 累計年增: -0.1 %

[前四季EPS]
2021Q2 季營收: 7.51 億, 平均月營收: 7.51 億
2021Q1 EPS:0.85, 季營收: 20.40 億, 平均月營收: 6.80 億, 平均月EPS: 0.28, 毛利率 : 14.98 %, 營業利益率 : 12.20 %, 稅前淨利率:11.82 %
2020Q4 EPS:0.78, 季營收: 22.34 億, 平均月營收: 7.45 億, 平均月EPS: 0.26, 毛利率 : 12.16 %, 營業利益率 : 9.36 %, 稅前淨利率:9.32 %
2020Q3 EPS:0.94, 季營收: 22.28 億, 平均月營收: 7.43 億, 平均月EPS: 0.31, 毛利率 : 13.41 %, 營業利益率 : 10.81 %, 稅前淨利率:11.35 %
2020Q2 EPS:0.23, 季營收: 18.66 億, 平均月營收: 6.22 億, 平均月EPS: 0.08, 毛利率 : 3.42 %, 營業利益率 : 1.05 %, 稅前淨利率:2.56 %
2020Q1 EPS:-0.27, 季營收: 22.09 億, 平均月營收: 7.36 億, 平均月EPS: -0.09, 毛利率 : 2.48 %, 營業利益率 : 0.38 %, 稅前淨利率:-2.68 %
2020 Q1~Q4 EPS : 1.68 元

[配股配息]
2019 EPS:2.45, 股票股利:0, 現金股利:2, 配息率:81.63%
2018 EPS:1.75, 股票股利:0, 現金股利:1.38, 配息率:78.86%
2017 EPS:4.79, 股票股利:0, 現金股利:3, 配息率:62.63%
2016 EPS:3.80, 股票股利:0, 現金股利:2.5, 配息率:65.79%
2015 EPS:2.40, 股票股利:0, 現金股利:2, 配息率:83.33%

[相關新聞]
(2021/06/01 時報資訊) 《其他股》鉛錠漲價 泰銘Q2業績可期
(2021/05/31 時報資訊) 《其他股》鉛價振盪回穩 泰銘Q2營運可期
(2021/05/21 中央社) 【公告】泰銘依金管會指示停止召開原訂110年6月23日股東常會
(2021/05/10 中央社) 【公告】泰銘 2021年4月合併營收7.51億元 年增10.79%
(2021/05/09 時報資訊) 《其他股》泰銘突破整理區間
(2021/05/06 時報資訊) 《其他股》泰銘Q1每股盈餘0.85元
(2021/05/04 中央社) 陳泰銘：疫情未緩 電子缺貨恐影響供需平衡
(2021/05/03 中央社) 陳泰銘：國巨布局5大策略 擴大全球營運規模
(2021/04/09 中央社) 【公告】泰銘 2021年3月合併營收7億元 年增-11.06%
(2021/03/23 Moneydj理財網) 泰銘董事會決議辦理現金減資20%

