#-------------------------------
# 上曜(1316) 上巿 股本 18.47 億
# 建材營造
#-------------------------------
營建工程37.48%、PU 合成樹脂34.64%、聚酯多元醇19.90%、其他7.98% (2019年)

[本日股價表現]
13.15(12.7~13.35) 0.4 量 : 2522 (5日均量:1147.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.20
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 13.15 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (13.4, 12.2, 11.0)
股價處理強勢


[均線是否排好] True
MA5 : 12.84 ↑ 乖離率:2.41% 
MA20 : 12.19 ↑ 乖離率:7.90% 
MA60 : 11.97 ↑ 乖離率:9.88%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1316.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 725, 外本比:0.0039 %
近 5 日外資: 1130, 外本比: 0.0061 %
近 20 日外資: 2464, 外本比: 0.0133 %
近 60 日外資: 824, 外本比: 0.0045 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:725(854,129), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:78(162,84), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:41(131,90), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:120(205,85), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:166(247,81), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:150(231,81), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/05 月營收:1.35億, 月增: 22.5 %, 年增: 30.6 %, 累計年增: -7.1 %
2021/04 月營收:1.10億, 月增: 68.5 %, 年增: -49.8 %, 累計年增: -17 %
2021/03 月營收:0.65億, 月增: 47 %, 年增: -38.7 %, 累計年增: 24 %
2021/02 月營收:0.45億, 月增: -58.8 %, 年增: 15 %, 累計年增: 120.8 %
2021/01 月營收:1.08億, 月增: 119.6 %, 年增: 255.6 %, 累計年增: 255.6 %
2020/12 月營收:0.49億, 月增: -66.1 %, 年增: -84.3 %, 累計年增: 51.7 %
2020/11 月營收:1.45億, 月增: 128.9 %, 年增: 208.4 %, 累計年增: 135 %
2020/10 月營收:0.63億, 月增: 16.9 %, 年增: 40.7 %, 累計年增: 127.6 %
2020/09 月營收:0.54億, 月增: 40.1 %, 年增: -31.1 %, 累計年增: 136.9 %
2020/08 月營收:0.39億, 月增: -16.4 %, 年增: 8.9 %, 累計年增: 175.6 %
2020/07 月營收:0.46億, 月增: -87 %, 年增: 25.7 %, 累計年增: 194.9 %
2020/06 月營收:3.56億, 月增: 244.3 %, 年增: 819.2 %, 累計年增: 218.1 %
2020/05 月營收:1.03億, 月增: -52.9 %, 年增: 117.1 %, 累計年增: 116.8 %

[前四季EPS]
2021Q2 季營收: 2.45 億, 平均月營收: 1.23 億
2021Q1 EPS:-0.2, 季營收: 2.18 億, 平均月營收: 0.73 億, 平均月EPS: -0.07, 毛利率 : 23.12 %, 營業利益率 : -6.65 %, 稅前淨利率:-15.40 %
2020Q4 EPS:0.16, 季營收: 2.57 億, 平均月營收: 0.86 億, 平均月EPS: 0.05, 毛利率 : 47.84 %, 營業利益率 : 14.20 %, 稅前淨利率:5.45 %
2020Q3 EPS:0.63, 季營收: 1.39 億, 平均月營收: 0.46 億, 平均月EPS: 0.21, 毛利率 : 37.95 %, 營業利益率 : -1.21 %, 稅前淨利率:-15.52 %
2020Q2 EPS:-0.27, 季營收: 6.79 億, 平均月營收: 2.26 億, 平均月EPS: -0.09, 毛利率 : 4.97 %, 營業利益率 : -6.49 %, 稅前淨利率:-5.32 %
2020Q1 EPS:-0.32, 季營收: 1.76 億, 平均月營收: 0.59 億, 平均月EPS: -0.11, 毛利率 : 31.54 %, 營業利益率 : -14.39 %, 稅前淨利率:-38.83 %
2020 Q1~Q4 EPS : 0.20 元

[配股配息]
2018 EPS:1.39, 股票股利:0, 現金股利:1.89, 配息率:135.97%
2017 EPS:3.17, 股票股利:0, 現金股利:2.26, 配息率:71.29%

[相關新聞]
(2021/07/02 中央社) 【公告】上曜總經理異動
(2021/07/02 中央社) 【公告】上曜110年股東常會重要決議事項
(2021/06/28 中央社) 【公告】上曜110年5月份自結財務報表中高流動資產、短期借款、一年內到期之長期負債及長期借款等財務資訊
(2021/06/25 財訊快報) 上曜台南九份子北基地Q3開賣，建案「梅菲爾」年底交屋
(2021/06/25 時報資訊) 《營建股》上曜建案交屋 業績倒吃甘蔗
(2021/06/24 時報資訊) 《營建股》餘屋+兩大案年底入帳 上曜今明兩年業績樂觀
(2021/06/16 中央社) 【公告】上曜受邀參加元大證券舉辦之線上產業座談會，報告上曜營運狀況。
(2021/06/08 中央社) 【公告】上曜 2021年5月合併營收1.35億元 年增30.63%
(2021/06/01 中央社) 【公告】上曜董事會決議變更民國110年股東常會召開日期
(2021/05/21 中央社) 【公告】上曜依金管會指示停止召開原訂110年06月7日之股東常會

#-------------------------------
# 台硝(1724) 上巿 股本 12.78 億
# 化工
#-------------------------------
硝化棉77.28%、化學製品20.28%、其他2.44% (2019年)

[本日股價表現]
15.85(15.8~15.85) 0.0 量 : 654 (5日均量:214.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.20
2021 公告配息 : 0.25 配股:0.00 配息率 : 125.00 %
目前 15.85 殖利率 : 1.58 %
[超安全價] 3.13(8%) ~ 4.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (15.9, 15.8, 15.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 15.82 ↓ 乖離率:0.19% 
MA20 : 15.81 ↑ 乖離率:0.25% 
MA60 : 15.81 ↓ 乖離率:0.25%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1724.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -66, 外本比:-0.0005 %
近 5 日外資: -59, 外本比: -0.0005 %
近 20 日外資: -78, 外本比: -0.0006 %
近 60 日外資: 292, 外本比: 0.0023 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:-66(17,83), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:8(9,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:-5(0,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:3(3,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:-3(2,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.71億, 月增: 5.7 %, 年增: 34.6 %, 累計年增: 15.5 %
2021/05 月營收:1.62億, 月增: -21.8 %, 年增: 26.8 %, 累計年增: 12.1 %
2021/04 月營收:2.07億, 月增: 24.1 %, 年增: 43.8 %, 累計年增: 9 %
2021/03 月營收:1.66億, 月增: 34.2 %, 年增: 3 %, 累計年增: -2.1 %
2021/02 月營收:1.24億, 月增: -18.4 %, 年增: -13.1 %, 累計年增: -4.9 %
2021/01 月營收:1.52億, 月增: 6.2 %, 年增: 3 %, 累計年增: 3 %
2020/12 月營收:1.43億, 月增: -9.5 %, 年增: -11 %, 累計年增: -8.1 %
2020/11 月營收:1.58億, 月增: 5.7 %, 年增: -8.8 %, 累計年增: -7.9 %
2020/10 月營收:1.50億, 月增: -1.9 %, 年增: -9.2 %, 累計年增: -7.8 %
2020/09 月營收:1.52億, 月增: 13.2 %, 年增: -5.8 %, 累計年增: -7.6 %
2020/08 月營收:1.35億, 月增: -14.8 %, 年增: -9 %, 累計年增: -7.8 %
2020/07 月營收:1.58億, 月增: 24.7 %, 年增: -4.1 %, 累計年增: -7.7 %
2020/06 月營收:1.27億, 月增: -0.5 %, 年增: -15.6 %, 累計年增: -8.3 %

[前四季EPS]
2021Q2 季營收: 5.39 億, 平均月營收: 1.80 億
2021Q1 EPS:-0.27, 季營收: 4.43 億, 平均月營收: 1.48 億, 平均月EPS: -0.09, 毛利率 : 13.65 %, 營業利益率 : 3.99 %, 稅前淨利率:-9.28 %
2020Q4 EPS:0.03, 季營收: 4.51 億, 平均月營收: 1.50 億, 平均月EPS: 0.01, 毛利率 : 13.50 %, 營業利益率 : 6.69 %, 稅前淨利率:0.58 %
2020Q3 EPS:-0.01, 季營收: 4.45 億, 平均月營收: 1.48 億, 平均月EPS: -0.00, 毛利率 : 9.74 %, 營業利益率 : 4.27 %, 稅前淨利率:-0.56 %
2020Q2 EPS:0.03, 季營收: 3.98 億, 平均月營收: 1.33 億, 平均月EPS: 0.01, 毛利率 : 12.61 %, 營業利益率 : 4.05 %, 稅前淨利率:1.28 %
2020Q1 EPS:0.15, 季營收: 4.52 億, 平均月營收: 1.51 億, 平均月EPS: 0.05, 毛利率 : 14.66 %, 營業利益率 : 4.55 %, 稅前淨利率:5.43 %
2020 Q1~Q4 EPS : 0.20 元

[配股配息]
2019 EPS:0.56, 股票股利:0, 現金股利:0.5, 配息率:89.29%
2018 EPS:0.76, 股票股利:0, 現金股利:0.5, 配息率:65.79%
2017 EPS:0.68, 股票股利:0, 現金股利:0.6, 配息率:88.24%
2016 EPS:1.42, 股票股利:0, 現金股利:1, 配息率:70.42%
2015 EPS:1.67, 股票股利:0, 現金股利:1, 配息率:59.88%

[相關新聞]
(2021/07/08 中央社) 【公告】台硝 2021年6月合併營收1.71億元 年增34.61%
(2021/06/09 中央社) 【公告】台硝 2021年5月合併營收1.62億元 年增26.82%
(2021/05/18 中央社) 【公告】台硝補充董事會決議召開110年股東常會事宜(變更召開會議地點)。
(2021/05/18 中央社) 【公告】台硝董事會決議召開110年股東常會事宜(變更召開會議地點)。
(2021/05/07 中央社) 【公告】台硝 2021年4月合併營收2.07億元 年增43.85%
(2021/05/04 時報資訊) 《化工股》台硝第1季每股虧損0.27元
(2021/04/09 時報資訊) 《化工股》台硝列警示股 2月每股虧損0.22元
(2021/04/09 中央社) 【公告】係因台硝有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/09 中央社) 【公告】台硝 2021年3月合併營收1.66億元 年增3.02%
(2021/04/07 中央社) 【公告】台硝董事會決議通過股份轉換案與簽署股份轉換契約(補充說明異議股東之程序)

#-------------------------------
# 展宇(1776) 上巿 股本 7.03 億
# 化工
#-------------------------------
PU樹脂77.06%、熱可塑性聚氨酯(TPU)16.79%、其他6.15% (2019年)

[本日股價表現]
18.5(18.25~18.75) 0.2 量 : 72 (5日均量:30.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.65
2021 公告配息 : 1.00 配股:0.00 配息率 : 153.85 %
目前 18.50 殖利率 : 5.41 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (18.6, 18.1, 17.6)
股價處理強勢


[均線是否排好] True
MA5 : 18.26 ↑ 乖離率:1.31% 
MA20 : 18.07 ↑ 乖離率:2.37% 
MA60 : 18.01 ↑ 乖離率:2.73%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1776.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -2, 外本比:-0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: 5, 外本比: 0.0001 %
近 60 日外資: -41, 外本比: -0.0006 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:0(1,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:2(2,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:1(2,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.26億, 月增: 8.7 %, 年增: 62.1 %, 累計年增: 16.6 %
2021/05 月營收:1.16億, 月增: -14.9 %, 年增: 32.4 %, 累計年增: 10.4 %
2021/04 月營收:1.36億, 月增: -16.3 %, 年增: 33.9 %, 累計年增: 6.4 %
2021/03 月營收:1.63億, 月增: 98.7 %, 年增: 1.6 %, 累計年增: -1 %
2021/02 月營收:0.82億, 月增: -36.8 %, 年增: -21.7 %, 累計年增: -2.9 %
2021/01 月營收:1.30億, 月增: -14 %, 年增: 14.4 %, 累計年增: 14.4 %
2020/12 月營收:1.51億, 月增: 4.7 %, 年增: 11.6 %, 累計年增: -14.4 %
2020/11 月營收:1.44億, 月增: 31.4 %, 年增: 7.7 %, 累計年增: -16.8 %
2020/10 月營收:1.09億, 月增: -11.8 %, 年增: -23.2 %, 累計年增: -19.3 %
2020/09 月營收:1.24億, 月增: 14.3 %, 年增: -1.9 %, 累計年增: -18.8 %
2020/08 月營收:1.09億, 月增: 8.2 %, 年增: -13.3 %, 累計年增: -20.8 %
2020/07 月營收:1.00億, 月增: 29.1 %, 年增: -20.6 %, 累計年增: -21.8 %
2020/06 月營收:0.78億, 月增: -11.2 %, 年增: -31.5 %, 累計年增: -21.9 %

[前四季EPS]
2021Q2 季營收: 3.78 億, 平均月營收: 1.26 億
2021Q1 EPS:0.3, 季營收: 3.74 億, 平均月營收: 1.25 億, 平均月EPS: 0.10, 毛利率 : 21.39 %, 營業利益率 : 8.70 %, 稅前淨利率:8.40 %
2020Q4 EPS:0.3, 季營收: 4.04 億, 平均月營收: 1.35 億, 平均月EPS: 0.10, 毛利率 : 25.03 %, 營業利益率 : 9.71 %, 稅前淨利率:7.70 %
2020Q3 EPS:0.24, 季營收: 3.33 億, 平均月營收: 1.11 億, 平均月EPS: 0.08, 毛利率 : 21.67 %, 營業利益率 : 8.38 %, 稅前淨利率:9.20 %
2020Q2 EPS:-0.03, 季營收: 2.67 億, 平均月營收: 0.89 億, 平均月EPS: -0.01, 毛利率 : 16.76 %, 營業利益率 : -2.06 %, 稅前淨利率:-1.64 %
2020Q1 EPS:0.14, 季營收: 3.78 億, 平均月營收: 1.26 億, 平均月EPS: 0.05, 毛利率 : 20.50 %, 營業利益率 : 6.75 %, 稅前淨利率:6.41 %
2020 Q1~Q4 EPS : 0.65 元

[配股配息]
2019 EPS:0.86, 股票股利:0, 現金股利:0.85, 配息率:98.84%
2018 EPS:-0.49, 股票股利:0, 現金股利:0.8, 配息率:-163.27%
2017 EPS:1.35, 股票股利:0, 現金股利:1.5, 配息率:111.11%
2016 EPS:1.61, 股票股利:0, 現金股利:1.6, 配息率:99.38%
2015 EPS:2.10, 股票股利:0, 現金股利:1.8, 配息率:85.71%

[相關新聞]
(2021/07/09 中央社) 【公告】展宇 2021年6月合併營收1.26億元 年增62.08%
(2021/06/08 中央社) 【公告】展宇 2021年5月合併營收1.16億元 年增32.44%
(2021/05/21 中央社) 【公告】展宇依金管會指示停止召開原訂5月31日股東常會
(2021/05/14 中央社) 【公告】展宇董事會決議辦理限制員工權利新股收回註銷減資事宜
(2021/05/14 時報資訊) 《化工股》展宇Q1每股盈餘0.3元
(2021/05/10 中央社) 【公告】展宇 2021年4月合併營收1.36億元 年增33.94%
(2021/04/12 中央社) 【公告】展宇 2021年3月合併營收1.63億元 年增1.56%
(2021/03/23 中央社) 【公告】展宇董事會決議召開110年度股東常會(盈餘分派擬案及新增討論事項)
(2021/03/23 中央社) 【公告】董事會決議109年度股利分派及以資本公積發放現金事宜
(2021/03/23 時報資訊) 《化工股》展宇去年每股盈餘0.65元

#-------------------------------
# 華邦電(2344) 上巿 股本 398.00 億
# 半導體
#-------------------------------
FLASH 產品40.44%、DRAM產品38.53%、邏輯產品21.03% (2019年)

[本日股價表現]
35.3(34.9~36.15) 0.4 量 : 195886 (5日均量:89344.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.33
2021 公告配息 : 0.20 配股:0.00 配息率 : 60.61 %
目前 35.30 殖利率 : 0.57 %
[超安全價] 2.50(8%) ~ 3.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (35.8, 34.4, 33.0)
股價處理強勢


[均線是否排好] True
MA5 : 35.01 ↑ 乖離率:0.83% 
MA20 : 34.39 ↑ 乖離率:2.66% 
MA60 : 33.36 ↑ 乖離率:5.82%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2344.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : -10913, 外本比:-0.0027 %
近 5 日外資: 952, 外本比: 0.0002 %
近 20 日外資: -6653, 外本比: -0.0017 %
近 60 日外資: -5939, 外本比: -0.0015 %

本日投信 : 5150, 投本比:0.0013 %
近 5 日投信: 2819, 投本比: 0.0007 %
近 20 日投信: -11151, 投本比: -0.0028 %
近 60 日投信: 16806, 投本比: 0.0042 %

2021/07/09 外資:-10913(30271,41184), 投信:5150(5150,0), 自營商(自行):8, 自營商(避險):2193
2021/07/08 外資:3215(16486,13271), 投信:2(2,0), 自營商(自行):288, 自營商(避險):-51
2021/07/07 外資:7140(13570,6430), 投信:-1999(1,2000), 自營商(自行):11, 自營商(避險):714
2021/07/06 外資:-4157(5760,9917), 投信:-197(3,200), 自營商(自行):64, 自營商(避險):-577
2021/07/05 外資:5667(19841,14173), 投信:-137(3,140), 自營商(自行):378, 自營商(避險):494
2021/07/02 外資:20882(29990,9108), 投信:-1354(0,1354), 自營商(自行):190, 自營商(避險):871

[最近月營收]
2021/06 月營收:87.22億, 月增: 6.3 %, 年增: 111.2 %, 累計年增: 91.6 %
2021/05 月營收:82.07億, 月增: -1.2 %, 年增: 92 %, 累計年增: 87.6 %
2021/04 月營收:83.05億, 月增: 4.2 %, 年增: 91 %, 累計年增: 86.4 %
2021/03 月營收:79.67億, 月增: 23.4 %, 年增: 92.4 %, 累計年增: 84.7 %
2021/02 月營收:64.55億, 月增: -6.5 %, 年增: 73.3 %, 累計年增: 80.3 %
2021/01 月營收:69.03億, 月增: 1.4 %, 年增: 87.4 %, 累計年增: 87.4 %
2020/12 月營收:68.08億, 月增: 2 %, 年增: 67.1 %, 累計年增: 24.4 %
2020/11 月營收:66.75億, 月增: -2.8 %, 年增: 64.5 %, 累計年增: 20.5 %
2020/10 月營收:68.65億, 月增: -8.2 %, 年增: 58.8 %, 累計年增: 16.1 %
2020/09 月營收:74.77億, 月增: 68.7 %, 年增: 61.5 %, 累計年增: 11.1 %
2020/08 月營收:44.33億, 月增: 7.5 %, 年增: -0.7 %, 累計年增: 3.7 %
2020/07 月營收:41.24億, 月增: -0.2 %, 年增: -4.7 %, 累計年增: 4.4 %
2020/06 月營收:41.31億, 月增: -3.3 %, 年增: 0.9 %, 累計年增: 6.1 %

[前四季EPS]
2021Q2 季營收: 252.34 億, 平均月營收: 84.11 億
2021Q1 EPS:0.4, 季營收: 213.25 億, 平均月營收: 71.08 億, 平均月EPS: 0.13, 毛利率 : 37.56 %, 營業利益率 : 10.77 %, 稅前淨利率:10.29 %
2020Q4 EPS:0.09, 季營收: 203.48 億, 平均月營收: 67.83 億, 平均月EPS: 0.03, 毛利率 : 30.43 %, 營業利益率 : 2.98 %, 稅前淨利率:2.48 %
2020Q3 EPS:0.08, 季營收: 160.34 億, 平均月營收: 53.45 億, 平均月EPS: 0.03, 毛利率 : 26.96 %, 營業利益率 : 0.70 %, 稅前淨利率:3.06 %
2020Q2 EPS:0.18, 季營收: 127.53 億, 平均月營收: 42.51 億, 平均月EPS: 0.06, 毛利率 : 29.31 %, 營業利益率 : 6.87 %, 稅前淨利率:6.89 %
2020Q1 EPS:-0.02, 季營收: 115.49 億, 平均月營收: 38.50 億, 平均月EPS: -0.01, 毛利率 : 24.13 %, 營業利益率 : 0.28 %, 稅前淨利率:-0.53 %
2020 Q1~Q4 EPS : 0.33 元

[配股配息]
2019 EPS:0.32, 股票股利:0, 現金股利:0.1, 配息率:31.25%
2018 EPS:1.87, 股票股利:0, 現金股利:1, 配息率:53.48%
2017 EPS:1.54, 股票股利:0, 現金股利:1, 配息率:64.94%
2016 EPS:0.81, 股票股利:0, 現金股利:0.6, 配息率:74.07%
2015 EPS:0.90, 股票股利:0, 現金股利:0.1, 配息率:11.11%

[相關新聞]
(2021/07/09 財訊快報) 焦點股：記憶體供給吃緊，華邦電上半年營運旺，下半年可望逐季走強
(2021/07/09 時報資訊) 《半導體》華邦電6月、Q2營收 齊創高
(2021/07/08 中央社) 華邦電新唐群聯營運旺 第2季業績創歷史新高
(2021/07/08 時報資訊) 《半導體》華邦電6月、Q2、H1營收 齊創新高
(2021/07/08 中央社) 【公告】華邦電 2021年6月合併營收87.22億元 年增111.16%
(2021/07/05 時報資訊) 《熱門族群》威剛Q2營運戰新高 南亞科、華邦電亦可期
(2021/07/01 財訊快報) 美光展望優，股價卻利多出盡，並拖累台記憶體股轉弱，惟後續表現仍可期
(2021/06/30 中央社) 【公告】代重要子公司華邦電子(香港)有限公司董事會決議發放股利事宜
(2021/06/18 財訊快報) NOR再喊漲，華邦電受益，積極推出新款NOR卡位5G、雲端商機
(2021/06/18 時報資訊) 《半導體》華邦推NOR Flash新品 助力5G、雲端市場

#-------------------------------
# 億光(2393) 上巿 股本 44.35 億
# 光電
#-------------------------------
發光二極體(LED)87.48%、照明8.98%、液晶顯示器(LCD)3.22%、其他0.32% (2019年)

[本日股價表現]
56.1(52.6~56.9) 2.7 量 : 23739 (5日均量:9106.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.79
2021 公告配息 : 2.25 配股:0.00 配息率 : 80.65 %
目前 56.10 殖利率 : 4.01 %
[超安全價] 28.13(8%) ~ 37.50(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (55.9, 52.1, 48.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 53.66 ↑ 乖離率:4.55% 
MA20 : 52.05 ↑ 乖離率:7.78% 
MA60 : 47.39 ↑ 乖離率:18.37%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2393.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1111, 外本比:-0.0025 %
近 5 日外資: -2878, 外本比: -0.0065 %
近 20 日外資: 7586, 外本比: 0.0171 %
近 60 日外資: 19854, 外本比: 0.0448 %

本日投信 : 95, 投本比:0.0002 %
近 5 日投信: 95, 投本比: 0.0002 %
近 20 日投信: 4712, 投本比: 0.0106 %
近 60 日投信: 9299, 投本比: 0.0210 %

2021/07/09 外資:-1111(3713,4824), 投信:95(95,0), 自營商(自行):-28, 自營商(避險):1315
2021/07/08 外資:806(1292,485), 投信:0(0,0), 自營商(自行):-15, 自營商(避險):182
2021/07/07 外資:25(1036,1011), 投信:0(0,0), 自營商(自行):-14, 自營商(避險):18
2021/07/06 外資:-1130(545,1675), 投信:0(0,0), 自營商(自行):-37, 自營商(避險):-209
2021/07/05 外資:-1468(1178,2646), 投信:0(0,0), 自營商(自行):52, 自營商(避險):260
2021/07/02 外資:556(1787,1231), 投信:105(105,0), 自營商(自行):31, 自營商(避險):120

[最近月營收]
2021/06 月營收:24.17億, 月增: 6.2 %, 年增: 35.3 %, 累計年增: 24.4 %
2021/05 月營收:22.76億, 月增: 10.1 %, 年增: 18.2 %, 累計年增: 22.1 %
2021/04 月營收:20.67億, 月增: -5.2 %, 年增: 6.8 %, 累計年增: 23.2 %
2021/03 月營收:21.79億, 月增: 29.8 %, 年增: 22.7 %, 累計年增: 30.3 %
2021/02 月營收:16.79億, 月增: -17.2 %, 年增: 48 %, 累計年增: 35.2 %
2021/01 月營收:20.28億, 月增: 2.7 %, 年增: 26.2 %, 累計年增: 26.2 %
2020/12 月營收:19.75億, 月增: 9.1 %, 年增: 11.2 %, 累計年增: 3.1 %
2020/11 月營收:18.11億, 月增: 2.7 %, 年增: -4.7 %, 累計年增: 2.4 %
2020/10 月營收:17.64億, 月增: -15.3 %, 年增: -0.2 %, 累計年增: 3.2 %
2020/09 月營收:20.81億, 月增: 8.5 %, 年增: 20.3 %, 累計年增: 3.5 %
2020/08 月營收:19.18億, 月增: 1.6 %, 年增: 8.1 %, 累計年增: 1.4 %
2020/07 月營收:18.89億, 月增: 5.7 %, 年增: 14 %, 累計年增: 0.4 %
2020/06 月營收:17.86億, 月增: -7.3 %, 年增: 8.8 %, 累計年增: -1.7 %

[前四季EPS]
2021Q2 季營收: 67.59 億, 平均月營收: 22.53 億
2021Q1 EPS:1.03, 季營收: 58.87 億, 平均月營收: 19.62 億, 平均月EPS: 0.34, 毛利率 : 26.03 %, 營業利益率 : 8.90 %, 稅前淨利率:9.80 %
2020Q4 EPS:0.73, 季營收: 55.50 億, 平均月營收: 18.50 億, 平均月EPS: 0.24, 毛利率 : 24.04 %, 營業利益率 : 5.69 %, 稅前淨利率:7.02 %
2020Q3 EPS:1.04, 季營收: 58.88 億, 平均月營收: 19.63 億, 平均月EPS: 0.35, 毛利率 : 26.40 %, 營業利益率 : 9.10 %, 稅前淨利率:9.92 %
2020Q2 EPS:0.88, 季營收: 56.47 億, 平均月營收: 18.82 億, 平均月EPS: 0.29, 毛利率 : 26.89 %, 營業利益率 : 8.47 %, 稅前淨利率:9.96 %
2020Q1 EPS:0.14, 季營收: 45.18 億, 平均月營收: 15.06 億, 平均月EPS: 0.05, 毛利率 : 22.23 %, 營業利益率 : 0.53 %, 稅前淨利率:2.00 %
2020 Q1~Q4 EPS : 2.79 元

[配股配息]
2019 EPS:1.86, 股票股利:0, 現金股利:1.4, 配息率:75.27%
2018 EPS:1.80, 股票股利:0, 現金股利:1.5, 配息率:83.33%
2017 EPS:2.74, 股票股利:0, 現金股利:2.99, 配息率:109.12%
2016 EPS:4.13, 股票股利:0, 現金股利:3, 配息率:72.64%
2015 EPS:4.27, 股票股利:0, 現金股利:3, 配息率:70.26%

[相關新聞]
(2021/07/11 時報資訊) 《光電股》億光車用需求暢旺
(2021/07/09 時報資訊) 《光電股》億光6月營收攀51月高 Q2季增14.82%
(2021/07/08 中央社) 【公告】億光 2021年6月合併營收24.17億元 年增35.34%
(2021/06/29 中央社) 【公告】億光董事會決議變更110年股東常會日期及地點(遵循金管會為防治疫情延期召開股東會相關措施之規定，變更股東常會日期及地點)
(2021/06/24 中央社) 【公告】代子公司億光電子(中國)有限公司取得及到期理財產品
(2021/06/22 財訊快報) 不可見光產品需求旺＋背光產品漲價，億光Q2淡季不淡，法人估EPS約1元
(2021/06/21 時報資訊) 《光電股》Q2營收看增 億光閃亮
(2021/06/09 時報資訊) 《光電股》億光5月業績 衝破40月新高
(2021/06/08 中央社) 【公告】億光 2021年5月合併營收22.76億元 年增18.19%
(2021/06/02 時報資訊) 《光電股》億光Q2業績不看淡 H2拚勝H1

#-------------------------------
# 凌陽(2401) 上巿 股本 59.20 億
# 半導體
#-------------------------------
積體電路(IC)92.71%、其他7.29% (2019年)

[本日股價表現]
34.85(32.25~34.9) 2.0 量 : 58210 (5日均量:31475.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.55
2021 公告配息 : 0.53 配股:0.00 配息率 : 96.36 %
目前 34.85 殖利率 : 1.52 %
[超安全價] 6.63(8%) ~ 8.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (34.1, 32.3, 30.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 33.14 ↑ 乖離率:5.16% 
MA20 : 32.26 ↑ 乖離率:8.05% 
MA60 : 30.61 ↑ 乖離率:13.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2401.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 9159, 外本比:0.0155 %
近 5 日外資: 11255, 外本比: 0.0190 %
近 20 日外資: 6586, 外本比: 0.0111 %
近 60 日外資: 10915, 外本比: 0.0184 %

本日投信 : 9, 投本比:0.0000 %
近 5 日投信: 75, 投本比: 0.0001 %
近 20 日投信: 59, 投本比: 0.0001 %
近 60 日投信: 298, 投本比: 0.0005 %

2021/07/09 外資:9159(14196,5037), 投信:9(9,0), 自營商(自行):-49, 自營商(避險):2205
2021/07/08 外資:-3178(3985,7163), 投信:24(24,0), 自營商(自行):105, 自營商(避險):-435
2021/07/07 外資:3621(6594,2973), 投信:42(42,0), 自營商(自行):24, 自營商(避險):938
2021/07/06 外資:-1972(1772,3744), 投信:0(0,0), 自營商(自行):-24, 自營商(避險):-1582
2021/07/05 外資:3625(7045,3420), 投信:0(0,0), 自營商(自行):124, 自營商(避險):1773
2021/07/02 外資:577(2835,2258), 投信:0(0,0), 自營商(自行):126, 自營商(避險):46

[最近月營收]
2021/05 月營收:7.17億, 月增: 7.1 %, 年增: 50.1 %, 累計年增: 53.8 %
2021/04 月營收:6.69億, 月增: 4.1 %, 年增: 35.8 %, 累計年增: 55 %
2021/03 月營收:6.43億, 月增: 40.6 %, 年增: 50.1 %, 累計年增: 64.2 %
2021/02 月營收:4.57億, 月增: -23.4 %, 年增: 48.5 %, 累計年增: 74.2 %
2021/01 月營收:5.97億, 月增: -1.5 %, 年增: 100.8 %, 累計年增: 100.8 %
2020/12 月營收:6.07億, 月增: -3.2 %, 年增: 27.3 %, 累計年增: 16.8 %
2020/11 月營收:6.27億, 月增: 1 %, 年增: 54.7 %, 累計年增: 15.8 %
2020/10 月營收:6.21億, 月增: -11.8 %, 年增: 40.3 %, 累計年增: 12.4 %
2020/09 月營收:7.04億, 月增: 9.2 %, 年增: 46.4 %, 累計年增: 9.5 %
2020/08 月營收:6.44億, 月增: -3.3 %, 年增: 35.7 %, 累計年增: 4.7 %
2020/07 月營收:6.66億, 月增: 20.8 %, 年增: 27.6 %, 累計年增: 0.1 %
2020/06 月營收:5.52億, 月增: 14 %, 年增: 13.9 %, 累計年增: -5.1 %
2020/05 月營收:4.84億, 月增: -2.1 %, 年增: -11.3 %, 累計年增: -9.3 %

[前四季EPS]
2021Q2 季營收: 13.86 億, 平均月營收: 6.93 億
2021Q1 EPS:0.37, 季營收: 16.98 億, 平均月營收: 5.66 億, 平均月EPS: 0.12, 毛利率 : 49.69 %, 營業利益率 : 7.16 %, 稅前淨利率:22.55 %
2020Q4 EPS:0.32, 季營收: 18.54 億, 平均月營收: 6.18 億, 平均月EPS: 0.11, 毛利率 : 45.95 %, 營業利益率 : 10.96 %, 稅前淨利率:18.62 %
2020Q3 EPS:0.36, 季營收: 20.14 億, 平均月營收: 6.71 億, 平均月EPS: 0.12, 毛利率 : 45.83 %, 營業利益率 : 12.97 %, 稅前淨利率:18.22 %
2020Q2 EPS:0.08, 季營收: 15.30 億, 平均月營收: 5.10 億, 平均月EPS: 0.03, 毛利率 : 44.80 %, 營業利益率 : 6.57 %, 稅前淨利率:10.80 %
2020Q1 EPS:-0.21, 季營收: 10.42 億, 平均月營收: 3.47 億, 平均月EPS: -0.07, 毛利率 : 46.86 %, 營業利益率 : -4.62 %, 稅前淨利率:-8.81 %
2020 Q1~Q4 EPS : 0.55 元

[配股配息]
2019 EPS:0.03, 股票股利:0, 現金股利:0.3, 配息率:1000.00%
2018 EPS:0.01, 股票股利:0, 現金股利:0.36, 配息率:3600.00%
2017 EPS:0.72, 股票股利:0, 現金股利:0.7, 配息率:97.22%
2016 EPS:0.20, 股票股利:0, 現金股利:0.5, 配息率:250.00%
2015 EPS:1.05, 股票股利:0, 現金股利:0.89, 配息率:84.76%

[相關新聞]
(2021/07/08 時報資訊) 《興櫃股》凌陽創新Q1獲利年增4倍 明日競拍
(2021/07/01 中央社) 凌陽創新訂單能見度達明年第1季 營收成長樂觀
(2021/07/01 財訊快報) 凌陽小金雞，ISP大廠凌陽創新7月上櫃
(2021/07/01 時報資訊) 《興櫃股》凌陽小金雞登櫃在即 凌陽創新今明年營收樂觀
(2021/06/25 時報資訊) 《興櫃股》凌陽小金雞凌陽創新 H2旺季可期
(2021/06/25 時報資訊) 《半導體》車用市場茁壯、子弟兵將登板 凌陽營運不看淡
(2021/06/23 中央社) 【公告】凌陽代子公司凌陽電通科技(股)公司新任董事名單
(2021/06/23 中央社) 【公告】代子公司凌陽電通科技(股)公司110年董事長代行股東會重要決議事項
(2021/06/23 中央社) 【公告】凌陽董事會決議變更民國110年度因應疫情延期召開之股東常會日期及地點
(2021/06/23 時報資訊) 《興櫃股》凌陽創新7月1日舉行線上上櫃前業績發表會

#-------------------------------
# 新巨(2420) 上巿 股本 15.26 億
# 電子零組件
#-------------------------------
交換式電源供應器60.48%、微動開關39.14%、其他0.38% (2019年)

[本日股價表現]
41(39.55~41.75) 1.4 量 : 4196 (5日均量:1249.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.90
2021 公告配息 : 2.55 配股:0.00 配息率 : 87.93 %
目前 41.00 殖利率 : 6.22 %
[超安全價] 31.88(8%) ~ 42.50(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (40.2, 38.6, 37.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 39.61 ↑ 乖離率:3.51% 
MA20 : 38.60 ↑ 乖離率:6.22% 
MA60 : 37.82 ↑ 乖離率:8.41%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2420.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 329, 外本比:0.0022 %
近 5 日外資: 768, 外本比: 0.0050 %
近 20 日外資: 755, 外本比: 0.0049 %
近 60 日外資: 1479, 外本比: 0.0097 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -7, 投本比: -0.0000 %

2021/07/09 外資:329(642,313), 投信:0(0,0), 自營商(自行):-56, 自營商(避險):0
2021/07/08 外資:259(273,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:65(79,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/07/06 外資:90(105,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:25(66,41), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:41(48,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):6

[最近月營收]
2021/05 月營收:2.52億, 月增: 1.7 %, 年增: 21.2 %, 累計年增: 13.9 %
2021/04 月營收:2.48億, 月增: 30.1 %, 年增: 39.2 %, 累計年增: 11.8 %
2021/03 月營收:1.91億, 月增: 28 %, 年增: 1.5 %, 累計年增: 3 %
2021/02 月營收:1.49億, 月增: -35.3 %, 年增: -12.2 %, 累計年增: 3.8 %
2021/01 月營收:2.30億, 月增: 0.3 %, 年增: 17.6 %, 累計年增: 17.6 %
2020/12 月營收:2.29億, 月增: -3.4 %, 年增: -3.8 %, 累計年增: -7.6 %
2020/11 月營收:2.37億, 月增: 12.4 %, 年增: 5.2 %, 累計年增: -8 %
2020/10 月營收:2.11億, 月增: -6.7 %, 年增: -17.1 %, 累計年增: -9.3 %
2020/09 月營收:2.26億, 月增: 5.1 %, 年增: 12.9 %, 累計年增: -8.3 %
2020/08 月營收:2.15億, 月增: -7.4 %, 年增: -7.3 %, 累計年增: -10.7 %
2020/07 月營收:2.33億, 月增: 33.2 %, 年增: 9.7 %, 累計年增: -11.3 %
2020/06 月營收:1.75億, 月增: -16 %, 年增: -15.7 %, 累計年增: -14.7 %
2020/05 月營收:2.08億, 月增: 16.8 %, 年增: -8.1 %, 累計年增: -14.5 %

[前四季EPS]
2021Q2 季營收: 5.00 億, 平均月營收: 2.50 億
2021Q1 EPS:0.68, 季營收: 5.69 億, 平均月營收: 1.90 億, 平均月EPS: 0.23, 毛利率 : 37.12 %, 營業利益率 : 20.08 %, 稅前淨利率:22.99 %
2020Q4 EPS:0.76, 季營收: 6.78 億, 平均月營收: 2.26 億, 平均月EPS: 0.25, 毛利率 : 36.74 %, 營業利益率 : 21.82 %, 稅前淨利率:22.45 %
2020Q3 EPS:0.86, 季營收: 6.74 億, 平均月營收: 2.25 億, 平均月EPS: 0.29, 毛利率 : 37.61 %, 營業利益率 : 23.28 %, 稅前淨利率:24.33 %
2020Q2 EPS:0.66, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.22, 毛利率 : 37.89 %, 營業利益率 : 20.70 %, 稅前淨利率:21.64 %
2020Q1 EPS:0.62, 季營收: 5.53 億, 平均月營收: 1.84 億, 平均月EPS: 0.21, 毛利率 : 36.74 %, 營業利益率 : 16.10 %, 稅前淨利率:21.05 %
2020 Q1~Q4 EPS : 2.90 元

[配股配息]
2019 EPS:3.19, 股票股利:0, 現金股利:2, 配息率:62.70%
2018 EPS:3.26, 股票股利:0, 現金股利:2.8, 配息率:85.89%
2017 EPS:3.02, 股票股利:0, 現金股利:2.7, 配息率:89.40%
2016 EPS:3.71, 股票股利:0, 現金股利:3, 配息率:80.86%
2015 EPS:4.26, 股票股利:0, 現金股利:2.5, 配息率:58.69%

[相關新聞]
(2021/06/30 中央社) 【公告】新巨董事會決議變更110年股東常會日期(依據金管會「因應疫情公開發行 公司股東會延期召開相關措施」）
(2021/06/10 中央社) 【公告】新巨 2021年5月合併營收2.52億元 年增21.22%
(2021/05/21 中央社) 【公告】新巨依金管會指示延期召開原訂股東常會
(2021/05/19 中央社) 【公告】新巨董事會決議召開110年股東常會相關事宜(變更股東常會召開地點)
(2021/05/19 中央社) 【公告】全家110年04月自結合併財務報表之負債比率、流動比率及速動比率
(2021/05/11 時報資訊) 《電子零件》新巨Q1每股盈餘0.68元
(2021/05/10 中央社) 【公告】新巨 2021年4月合併營收2.48億元 年增39.24%
(2021/05/05 中央社) 車用及家電應用需求強勁 新巨第2季營運看旺
(2021/05/05 時報資訊) 《電子零件》新巨Q2業績略勝Q1 H2尚難預「料」
(2021/04/12 中央社) 【公告】新巨 2021年3月合併營收1.91億元 年增1.49%

#-------------------------------
# 台嘉碩(3221) 上櫃 股本 10.37 億
# 通信網路
#-------------------------------
頻率元件89.42%、其他10.58% (2019年)

[本日股價表現]
26.15(25.3~26.8) 0.5 量 : 2389 (5日均量:1427.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.68
2021 公告配息 : 0.20 配股:0.00 配息率 : -29.41 %
目前 26.15 殖利率 : 0.76 %
[超安全價] 2.50(8%) ~ 3.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (27.5, 25.1, 22.6)
股價處理強勢


[均線是否排好] True
MA5 : 25.69 ↑ 乖離率:1.79% 
MA20 : 25.05 ↑ 乖離率:4.37% 
MA60 : 23.70 ↑ 乖離率:10.35%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3221.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 336, 外本比:0.0032 %
近 5 日外資: 700, 外本比: 0.0068 %
近 20 日外資: -57, 外本比: -0.0005 %
近 60 日外資: -290, 外本比: -0.0028 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:336(558,222), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:-92(216,308), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:288(379,91), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:-183(58,241), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:351(452,101), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:145(187,42), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.42億, 月增: 6.2 %, 年增: 41.4 %, 累計年增: 27 %
2021/05 月營收:2.28億, 月增: -0.6 %, 年增: 29.2 %, 累計年增: 24.2 %
2021/04 月營收:2.30億, 月增: -3.9 %, 年增: 14.3 %, 累計年增: 23 %
2021/03 月營收:2.39億, 月增: 33.9 %, 年增: 24.3 %, 累計年增: 26.5 %
2021/02 月營收:1.78億, 月增: -19.7 %, 年增: 8.9 %, 累計年增: 27.8 %
2021/01 月營收:2.22億, 月增: 11.4 %, 年增: 48.5 %, 累計年增: 48.5 %
2020/12 月營收:1.99億, 月增: 5.9 %, 年增: 9.3 %, 累計年增: 5.4 %
2020/11 月營收:1.88億, 月增: 6.6 %, 年增: -0.4 %, 累計年增: 5.1 %
2020/10 月營收:1.77億, 月增: 0.9 %, 年增: -13.2 %, 累計年增: 5.7 %
2020/09 月營收:1.75億, 月增: 8.1 %, 年增: 7.2 %, 累計年增: 8.3 %
2020/08 月營收:1.62億, 月增: -10 %, 年增: -16.7 %, 累計年增: 8.5 %
2020/07 月營收:1.80億, 月增: 5 %, 年增: -4.4 %, 累計年增: 13 %
2020/06 月營收:1.71億, 月增: -3 %, 年增: 0.7 %, 累計年增: 16.6 %

[前四季EPS]
2021Q2 季營收: 7.00 億, 平均月營收: 2.33 億
2021Q1 EPS:0, 季營收: 6.40 億, 平均月營收: 2.13 億, 平均月EPS: 0.00, 毛利率 : 16.68 %, 營業利益率 : 1.49 %, 稅前淨利率:-0.52 %
2020Q4 EPS:-0.42, 季營收: 5.64 億, 平均月營收: 1.88 億, 平均月EPS: -0.14, 毛利率 : 15.00 %, 營業利益率 : 0.75 %, 稅前淨利率:-6.78 %
2020Q3 EPS:-0.36, 季營收: 5.17 億, 平均月營收: 1.72 億, 平均月EPS: -0.12, 毛利率 : 12.12 %, 營業利益率 : -3.89 %, 稅前淨利率:-8.35 %
2020Q2 EPS:0.08, 季營收: 5.49 億, 平均月營收: 1.83 億, 平均月EPS: 0.03, 毛利率 : 16.91 %, 營業利益率 : 1.97 %, 稅前淨利率:-1.66 %
2020Q1 EPS:0.02, 季營收: 5.06 億, 平均月營收: 1.69 億, 平均月EPS: 0.01, 毛利率 : 17.79 %, 營業利益率 : 3.53 %, 稅前淨利率:1.80 %
2020 Q1~Q4 EPS : -0.68 元

[配股配息]
2019 EPS:-0.34, 股票股利:0, 現金股利:0.2, 配息率:-58.82%
2018 EPS:0.34, 股票股利:0, 現金股利:0.42, 配息率:123.53%
2017 EPS:0.36, 股票股利:0, 現金股利:0.48, 配息率:133.33%
2016 EPS:1.21, 股票股利:0, 現金股利:1, 配息率:82.64%
2015 EPS:1.25, 股票股利:0, 現金股利:1, 配息率:80.00%

[相關新聞]
(2021/07/08 中央社) 【公告】台嘉碩 2021年6月合併營收2.42億元 年增41.45%
(2021/07/08 中央社) 【公告】台嘉碩董事會通過之各項議案
(2021/07/08 中央社) 【公告】台嘉碩110年股東會通過之重要決議事項
(2021/07/08 中央社) 【公告】台嘉碩董事會決議現金股利除息基準日相關事宜
(2021/07/07 中央社) 【公告】台嘉碩變更110年股東常會召開地點
(2021/06/28 時報資訊) 《通信網路》代理韓COVID-19快篩獲審查 台嘉碩添動能走高
(2021/06/26 中央社) 【公告】台嘉碩代子公司-嘉碩生醫電子股份有限公司代理之韓國GenBody COVID-19 Ag抗原快篩產品 COVAG025 通過核准專案輸入
(2021/06/17 中央社) 【公告】台嘉碩董事會決議變更110年股東常會召開日期及地點(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/17 中央社) 【公告】台嘉碩董事會通過之各項議案
(2021/06/15 中央社) 【公告】台嘉碩註銷庫藏股及限制員工權利新股減資變更登記完成

#-------------------------------
# 弘憶股(3312) 上巿 股本 12.51 億
# 電子通路
#-------------------------------
數位通訊應用方案與元件89.81%、儲存裝置應用方案與元件9.88%、類比電子元件0.31% (2019年)

[本日股價表現]
22.35(22.05~22.8) 0.6 量 : 3337 (5日均量:1816.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.57
2021 公告配息 : 0.00 配股:1.00 配息率 : 63.69 %
目前 22.35 殖利率 : 10.00 %
[超安全價] -0.00(8%) ~ -0.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (22.2, 21.2, 20.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 21.81 ↑ 乖離率:2.48% 
MA20 : 21.16 ↑ 乖離率:5.65% 
MA60 : 20.84 ↑ 乖離率:7.22%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3312.html

[個股相關資訊] 
主要代理瑞昱 (2379-TW)、友達 (2409-TW)、華邦電 (2344-TW) 等大廠產品
2021/01 0.13


[本日簡評]

[近日三大法人動向]
本日外資 : -447, 外本比:-0.0036 %
近 5 日外資: -784, 外本比: -0.0063 %
近 20 日外資: 652, 外本比: 0.0052 %
近 60 日外資: 2229, 外本比: 0.0178 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:-447(507,954), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/07/08 外資:762(811,49), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:-203(153,356), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:-140(98,238), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:-756(99,855), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0
2021/07/02 外資:671(924,253), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:18.20億, 月增: 29.4 %, 年增: 79.7 %, 累計年增: 43.6 %
2021/05 月營收:14.06億, 月增: -7.5 %, 年增: 38.5 %, 累計年增: 36.5 %
2021/04 月營收:15.20億, 月增: -3.1 %, 年增: 33.9 %, 累計年增: 36 %
2021/03 月營收:15.70億, 月增: 40 %, 年增: 40.9 %, 累計年增: 36.8 %
2021/02 月營收:11.21億, 月增: -20.2 %, 年增: 15.5 %, 累計年增: 34.4 %
2021/01 月營收:14.05億, 月增: 8.7 %, 年增: 54.6 %, 累計年增: 54.6 %
2020/12 月營收:12.92億, 月增: 0.4 %, 年增: 4 %, 累計年增: 7.7 %
2020/11 月營收:12.87億, 月增: -1.3 %, 年增: -4 %, 累計年增: 8.1 %
2020/10 月營收:13.03億, 月增: -1.1 %, 年增: 6.6 %, 累計年增: 9.7 %
2020/09 月營收:13.19億, 月增: 12.4 %, 年增: 11.1 %, 累計年增: 10.1 %
2020/08 月營收:11.73億, 月增: 2.3 %, 年增: -0.5 %, 累計年增: 9.9 %
2020/07 月營收:11.46億, 月增: 13.2 %, 年增: 3 %, 累計年增: 11.8 %
2020/06 月營收:10.13億, 月增: -0.3 %, 年增: 6.6 %, 累計年增: 13.6 %

[前四季EPS]
2021Q2 季營收: 47.46 億, 平均月營收: 15.82 億
2021Q1 EPS:0.52, 季營收: 40.96 億, 平均月營收: 13.65 億, 平均月EPS: 0.17, 毛利率 : 4.90 %, 營業利益率 : 1.82 %, 稅前淨利率:2.00 %
2020Q4 EPS:0.67, 季營收: 38.82 億, 平均月營收: 12.94 億, 平均月EPS: 0.22, 毛利率 : 5.80 %, 營業利益率 : 2.97 %, 稅前淨利率:2.79 %
2020Q3 EPS:0.47, 季營收: 36.38 億, 平均月營收: 12.13 億, 平均月EPS: 0.16, 毛利率 : 4.78 %, 營業利益率 : 2.32 %, 稅前淨利率:2.19 %
2020Q2 EPS:0.23, 季營收: 31.64 億, 平均月營收: 10.55 億, 平均月EPS: 0.08, 毛利率 : 4.64 %, 營業利益率 : 1.38 %, 稅前淨利率:1.07 %
2020Q1 EPS:0.2, 季營收: 29.94 億, 平均月營收: 9.98 億, 平均月EPS: 0.07, 毛利率 : 4.31 %, 營業利益率 : 1.07 %, 稅前淨利率:0.88 %
2020 Q1~Q4 EPS : 1.57 元

[配股配息]
2019 EPS:1.31, 股票股利:0.6, 現金股利:0.6, 配息率:45.80%
2018 EPS:1.19, 股票股利:0.7, 現金股利:0.6, 配息率:50.42%
2017 EPS:-2.19, 股票股利:0.12, 現金股利:0, 配息率:0.00%
2014 EPS:0.81, 股票股利:1.4, 現金股利:0, 配息率:0.00%
2013 EPS:1.17, 股票股利:0.5, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/07/08 中央社) 【公告】弘憶股 2021年6月合併營收18.2億元 年增79.65%
(2021/07/06 中央社) 【公告】弘憶股董事會決議變更110年股東常會召開日期(依金管會之「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/19 時報資訊) 《電子通路》訂單滿供需緊 弘憶股再喊漲
(2021/06/04 中央社) 【公告】弘憶股 2021年5月合併營收14.06億元 年增38.48%
(2021/06/02 時報資訊) 《電子通路》弘憶股18日線上法說
(2021/06/02 中央社) 【公告】弘憶股召開法人說明會相關資訊
(2021/05/21 中央社) 【公告】弘憶股依金管會指示停止召開原訂110年06月25日之股東常會
(2021/05/11 時報資訊) 《電子通路》弘憶股Q1每股盈餘0.52元
(2021/05/07 中央社) 【公告】弘憶股 2021年4月合併營收15.2億元 年增33.87%
(2021/04/09 中央社) 【公告】弘憶股 2021年3月合併營收15.7億元 年增40.89%

#-------------------------------
# 凡甲(3526) 上櫃 股本 7.23 億
# 電子零組件
#-------------------------------
連接器100.00% (2019年)

[手動設定買入價] 80.0

[本日股價表現]
166(159~170) 6.5 量 : 2867 (5日均量:1407.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.25
2021 公告配息 : 9.58 配股:0.00 配息率 : 132.14 %
目前 166.00 殖利率 : 5.77 %
[超安全價] 119.75(8%) ~ 159.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (166.4, 150.4, 134.5)
股價處理強勢


[均線是否排好] True
MA5 : 160.70 ↑ 乖離率:3.30% 
MA20 : 150.45 ↑ 乖離率:10.34% 
MA60 : 145.94 ↑ 乖離率:13.74%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3526.html

[個股相關資訊] 核心
伺服器，其次是筆電產品和車用產品
凡甲主業為伺服器用線


[本日簡評]

[近日三大法人動向]
本日外資 : 435, 外本比:0.0060 %
近 5 日外資: 314, 外本比: 0.0043 %
近 20 日外資: 19, 外本比: 0.0003 %
近 60 日外資: -620, 外本比: -0.0086 %

本日投信 : 186, 投本比:0.0026 %
近 5 日投信: 186, 投本比: 0.0026 %
近 20 日投信: 186, 投本比: 0.0026 %
近 60 日投信: 186, 投本比: 0.0026 %

2021/07/09 外資:435(600,165), 投信:186(186,0), 自營商(自行):-60, 自營商(避險):169
2021/07/08 外資:-28(66,94), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-7
2021/07/07 外資:-82(52,134), 投信:0(0,0), 自營商(自行):1, 自營商(避險):4
2021/07/06 外資:-80(44,124), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-86
2021/07/05 外資:69(382,313), 投信:0(0,0), 自營商(自行):60, 自營商(避險):99
2021/07/02 外資:136(155,19), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):21

[最近月營收]
2021/06 月營收:2.59億, 月增: 21.9 %, 年增: 56.3 %, 累計年增: 23.8 %
2021/05 月營收:2.13億, 月增: -15.2 %, 年增: -19.8 %, 累計年增: 17.5 %
2021/04 月營收:2.51億, 月增: 15.4 %, 年增: -3.3 %, 累計年增: 34.4 %
2021/03 月營收:2.18億, 月增: 62.9 %, 年增: 21.7 %, 累計年增: 64.7 %
2021/02 月營收:1.34億, 月增: -26.3 %, 年增: 145.6 %, 累計年增: 117.9 %
2021/01 月營收:1.81億, 月增: -15.1 %, 年增: 101.1 %, 累計年增: 101.1 %
2020/12 月營收:2.13億, 月增: 17.4 %, 年增: 3.5 %, 累計年增: 8.2 %
2020/11 月營收:1.82億, 月增: 26.8 %, 年增: -8.7 %, 累計年增: 8.7 %
2020/10 月營收:1.43億, 月增: -29 %, 年增: -12 %, 累計年增: 10.9 %
2020/09 月營收:2.02億, 月增: -4.5 %, 年增: -0.8 %, 累計年增: 13.6 %
2020/08 月營收:2.11億, 月增: 19.7 %, 年增: 6.3 %, 累計年增: 16 %
2020/07 月營收:1.77億, 月增: 6.5 %, 年增: 2.3 %, 累計年增: 17.9 %
2020/06 月營收:1.66億, 月增: -37.4 %, 年增: 8.5 %, 累計年增: 21.1 %

[前四季EPS]
2021Q2 季營收: 7.23 億, 平均月營收: 2.41 億
2021Q1 EPS:2.15, 季營收: 5.32 億, 平均月營收: 1.77 億, 平均月EPS: 0.72, 毛利率 : 46.20 %, 營業利益率 : 24.44 %, 稅前淨利率:28.14 %
2020Q4 EPS:1.65, 季營收: 5.38 億, 平均月營收: 1.79 億, 平均月EPS: 0.55, 毛利率 : 46.88 %, 營業利益率 : 25.46 %, 稅前淨利率:27.40 %
2020Q3 EPS:1.99, 季營收: 5.90 億, 平均月營收: 1.97 億, 平均月EPS: 0.66, 毛利率 : 49.64 %, 營業利益率 : 29.35 %, 稅前淨利率:26.96 %
2020Q2 EPS:2.88, 季營收: 6.90 億, 平均月營收: 2.30 億, 平均月EPS: 0.96, 毛利率 : 53.00 %, 營業利益率 : 35.57 %, 稅前淨利率:36.28 %
2020Q1 EPS:0.73, 季營收: 3.23 億, 平均月營收: 1.08 億, 平均月EPS: 0.24, 毛利率 : 41.52 %, 營業利益率 : 15.22 %, 稅前淨利率:18.68 %
2020 Q1~Q4 EPS : 7.25 元

[配股配息]
2019 EPS:6.13, 股票股利:0, 現金股利:5.35, 配息率:87.28%
2018 EPS:5.23, 股票股利:0, 現金股利:5.2, 配息率:99.43%
2017 EPS:3.06, 股票股利:0, 現金股利:2.53, 配息率:82.68%
2016 EPS:5.94, 股票股利:0, 現金股利:4.8, 配息率:80.81%
2015 EPS:1.42, 股票股利:0, 現金股利:1.5, 配息率:105.63%

[相關新聞]
(2021/07/08 中央社) 【公告】凡甲 2021年6月合併營收2.59億元 年增56.35%
(2021/07/05 中央社) 【公告】凡甲110年股東常會重要決議事項
(2021/07/05 中央社) 【公告】凡甲董事、監察人任期屆滿改選事宜
(2021/07/05 中央社) 【公告】凡甲董事會推舉董事長事宜
(2021/06/29 財訊快報) 寧德時代股價創新高，凡甲車用業績看增，減資助攻每股獲利表現
(2021/06/28 時報資訊) 《熱門族群》電動車夯 凡甲健和興同樂
(2021/06/15 中央社) 【公告】凡甲董事會決議變更110年股東常會召開日期、地點。(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/08 中央社) 【公告】凡甲 2021年5月合併營收2.13億元 年增-19.78%
(2021/05/21 中央社) 【公告】代子公司凡甲電子(蘇州)有限公司處分理財產品
(2021/05/21 中央社) 【公告】凡甲依金管會指示延期召開原訂110年6月23日股東常會

#-------------------------------
# 聚積(3527) 上櫃 股本 4.44 億
# 半導體
#-------------------------------
發光二極體驅動積體電路98.75%、其他1.25% (2019年)

[本日股價表現]
136(128.5~136.5) 11.5 量 : 9049 (5日均量:4189.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.61
2021 公告配息 : 2.00 配股:0.00 配息率 : 124.22 %
目前 136.00 殖利率 : 1.47 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (128.8, 116.6, 104.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 124.80 ↑ 乖離率:8.97% 
MA20 : 116.58 ↑ 乖離率:16.66% 正乖離過大，要小心拉回
MA60 : 108.59 ↑ 乖離率:25.25%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3527.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 124, 外本比:0.0028 %
近 5 日外資: -228, 外本比: -0.0051 %
近 20 日外資: 378, 外本比: 0.0085 %
近 60 日外資: 1538, 外本比: 0.0346 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 362, 投本比: 0.0082 %
近 20 日投信: 362, 投本比: 0.0082 %
近 60 日投信: 362, 投本比: 0.0082 %

2021/07/09 外資:124(936,812), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):69
2021/07/08 外資:-664(226,890), 投信:362(362,0), 自營商(自行):10, 自營商(避險):-15
2021/07/07 外資:224(583,359), 投信:0(0,0), 自營商(自行):0, 自營商(避險):14
2021/07/06 外資:-115(11,126), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-88
2021/07/05 外資:203(295,92), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):125
2021/07/02 外資:-135(80,215), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-65

[最近月營收]
2021/06 月營收:2.90億, 月增: 6 %, 年增: 131.2 %, 累計年增: 55.9 %
2021/05 月營收:2.74億, 月增: 4.4 %, 年增: 129.5 %, 累計年增: 43.7 %
2021/04 月營收:2.62億, 月增: 9.9 %, 年增: 145.2 %, 累計年增: 28.1 %
2021/03 月營收:2.39億, 月增: 63.4 %, 年增: 14.3 %, 累計年增: 5.2 %
2021/02 月營收:1.46億, 月增: -23.9 %, 年增: -1.3 %, 累計年增: -0.3 %
2021/01 月營收:1.92億, 月增: -6.7 %, 年增: 0.3 %, 累計年增: 0.3 %
2020/12 月營收:2.06億, 月增: 3.8 %, 年增: -15 %, 累計年增: -32.2 %
2020/11 月營收:1.98億, 月增: 25.7 %, 年增: -3.6 %, 累計年增: -33.9 %
2020/10 月營收:1.58億, 月增: -13.4 %, 年增: -24.8 %, 累計年增: -36.5 %
2020/09 月營收:1.82億, 月增: 27.3 %, 年增: -22.4 %, 累計年增: -37.6 %
2020/08 月營收:1.43億, 月增: 23.3 %, 年增: -30.5 %, 累計年增: -39.5 %
2020/07 月營收:1.16億, 月增: -7.6 %, 年增: -42.5 %, 累計年增: -40.6 %
2020/06 月營收:1.25億, 月增: 5.2 %, 年增: -54 %, 累計年增: -40.3 %

[前四季EPS]
2021Q2 季營收: 8.26 億, 平均月營收: 2.75 億
2021Q1 EPS:0.71, 季營收: 5.76 億, 平均月營收: 1.92 億, 平均月EPS: 0.24, 毛利率 : 38.81 %, 營業利益率 : 4.20 %, 稅前淨利率:6.23 %
2020Q4 EPS:0.78, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.26, 毛利率 : 36.31 %, 營業利益率 : 3.68 %, 稅前淨利率:7.39 %
2020Q3 EPS:0.08, 季營收: 4.41 億, 平均月營收: 1.47 億, 平均月EPS: 0.03, 毛利率 : 32.35 %, 營業利益率 : -0.67 %, 稅前淨利率:-0.18 %
2020Q2 EPS:0.33, 季營收: 3.51 億, 平均月營收: 1.17 億, 平均月EPS: 0.11, 毛利率 : 34.84 %, 營業利益率 : -4.21 %, 稅前淨利率:0.62 %
2020Q1 EPS:0.42, 季營收: 5.48 億, 平均月營收: 1.83 億, 平均月EPS: 0.14, 毛利率 : 33.20 %, 營業利益率 : 3.55 %, 稅前淨利率:3.86 %
2020 Q1~Q4 EPS : 1.61 元

[配股配息]
2019 EPS:5.63, 股票股利:0, 現金股利:4.15, 配息率:73.71%
2018 EPS:7.03, 股票股利:0, 現金股利:5, 配息率:71.12%
2017 EPS:3.87, 股票股利:0.45, 現金股利:2.27, 配息率:58.66%
2016 EPS:5.76, 股票股利:0.5, 現金股利:3.5, 配息率:60.76%
2015 EPS:3.51, 股票股利:0, 現金股利:3.5, 配息率:99.72%

[相關新聞]
(2021/07/11 時報資訊) 《台北股市》矽瑪、聚積 題材發燙
(2021/07/09 財訊快報) 焦點股：聚積第三季營運表現可期，今日股價大漲逾半根停板
(2021/07/06 中央社) 【公告】聚積 2021年6月合併營收2.9億元 年增131.23%
(2021/07/02 財訊快報) LED顯示屏需求回升，聚積優先大啖陸系客戶拉貨商機
(2021/07/02 時報資訊) 《半導體》聚積車用照明發光 搶攻前裝市場
(2021/06/22 財訊快報) LED照明下半年需求轉強，台廠矽力-KY、聚積LED晶片放量成長
(2021/06/17 時報資訊) 《台北股市》個股動態：聚積、永捷、力積電
(2021/06/16 財訊快報) 聚積開發超小間距LED驅動IC獲成果，與夢想動畫建置台灣首座虛擬攝影棚
(2021/06/16 時報資訊) 《半導體》聚積攜夢想動畫 打造LED顯示屏虛擬攝影棚
(2021/06/10 中央社) 【公告】代重要子公司錦鑫光電減資變更登記完成

#-------------------------------
# 艾笛森(3591) 上巿 股本 12.26 億
# 光電
#-------------------------------
LED照明元件33.16%、LED車用照明模組28.27%、LED照明模組及成品27.89%、光傳輸元件9.01%、其他1.66% (2019年)

[本日股價表現]
23.85(21.8~24.3) 1.7 量 : 6101 (5日均量:2516.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.35
2021 公告配息 : 0.33 配股:0.00 配息率 : 94.29 %
目前 23.85 殖利率 : 1.38 %
[超安全價] 4.13(8%) ~ 5.50(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (23.4, 20.5, 17.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 22.43 ↑ 乖離率:6.33% 
MA20 : 20.50 ↑ 乖離率:16.36% 正乖離過大，要小心拉回
MA60 : 20.20 ↑ 乖離率:18.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3591.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -26, 外本比:-0.0002 %
近 5 日外資: -178, 外本比: -0.0015 %
近 20 日外資: -828, 外本比: -0.0068 %
近 60 日外資: 2033, 外本比: 0.0166 %

本日投信 : 2, 投本比:0.0000 %
近 5 日投信: 14, 投本比: 0.0001 %
近 20 日投信: 11, 投本比: 0.0001 %
近 60 日投信: 58, 投本比: 0.0005 %

2021/07/09 外資:-26(1224,1250), 投信:2(2,0), 自營商(自行):-2, 自營商(避險):0
2021/07/08 外資:223(340,117), 投信:4(4,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:0(204,204), 投信:8(8,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:388(527,139), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:-763(148,911), 投信:0(0,0), 自營商(自行):11, 自營商(避險):0
2021/07/02 外資:74(244,170), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.81億, 月增: -7.3 %, 年增: 17.4 %, 累計年增: 14.3 %
2021/05 月營收:1.95億, 月增: -4.2 %, 年增: 38.2 %, 累計年增: 13.7 %
2021/04 月營收:2.03億, 月增: 6 %, 年增: 7.5 %, 累計年增: 8.6 %
2021/03 月營收:1.92億, 月增: 32.5 %, 年增: -26.4 %, 累計年增: 9.1 %
2021/02 月營收:1.45億, 月增: -29.2 %, 年增: 37.6 %, 累計年增: 48.4 %
2021/01 月營收:2.05億, 月增: 24.8 %, 年增: 57.1 %, 累計年增: 57.1 %
2020/12 月營收:1.64億, 月增: 1.4 %, 年增: -6.8 %, 累計年增: -15.3 %
2020/11 月營收:1.62億, 月增: 14.1 %, 年增: -1.7 %, 累計年增: -16 %
2020/10 月營收:1.42億, 月增: -22 %, 年增: -9 %, 累計年增: -17.2 %
2020/09 月營收:1.82億, 月增: 17.4 %, 年增: 7 %, 累計年增: -18 %
2020/08 月營收:1.55億, 月增: 8.8 %, 年增: -19.6 %, 累計年增: -20.6 %
2020/07 月營收:1.42億, 月增: -7.6 %, 年增: -17.3 %, 累計年增: -20.7 %
2020/06 月營收:1.54億, 月增: 9.1 %, 年增: -21.3 %, 累計年增: -21.2 %

[前四季EPS]
2021Q2 季營收: 5.79 億, 平均月營收: 1.93 億
2021Q1 EPS:0.29, 季營收: 5.42 億, 平均月營收: 1.81 億, 平均月EPS: 0.10, 毛利率 : 24.87 %, 營業利益率 : 7.61 %, 稅前淨利率:8.15 %
2020Q4 EPS:0.09, 季營收: 4.67 億, 平均月營收: 1.56 億, 平均月EPS: 0.03, 毛利率 : 21.86 %, 營業利益率 : 0.35 %, 稅前淨利率:3.09 %
2020Q3 EPS:0.22, 季營收: 4.78 億, 平均月營收: 1.59 億, 平均月EPS: 0.07, 毛利率 : 19.99 %, 營業利益率 : 1.54 %, 稅前淨利率:5.37 %
2020Q2 EPS:0.11, 季營收: 4.84 億, 平均月營收: 1.61 億, 平均月EPS: 0.04, 毛利率 : 19.88 %, 營業利益率 : 1.91 %, 稅前淨利率:2.68 %
2020Q1 EPS:-0.07, 季營收: 4.96 億, 平均月營收: 1.65 億, 平均月EPS: -0.02, 毛利率 : 15.47 %, 營業利益率 : -2.89 %, 稅前淨利率:-1.73 %
2020 Q1~Q4 EPS : 0.35 元

[配股配息]
2019 EPS:-2.39, 股票股利:0, 現金股利:0.1, 配息率:-4.18%
2018 EPS:0.30, 股票股利:0, 現金股利:0.3, 配息率:100.00%
2015 EPS:-1.07, 股票股利:0, 現金股利:0.32, 配息率:-29.91%
2014 EPS:-0.34, 股票股利:0, 現金股利:0.31, 配息率:-91.18%
2013 EPS:-1.42, 股票股利:0, 現金股利:0.42, 配息率:-29.58%

[相關新聞]
(2021/07/02 中央社) 【公告】艾笛森 2021年6月合併營收1.81億元 年增17.38%
(2021/06/03 中央社) 【公告】艾笛森 2021年5月合併營收1.95億元 年增38.25%
(2021/05/20 中央社) 【公告】艾笛森依金管會指示停止召開原訂110年5月25日之股東常會
(2021/05/13 時報資訊) 《光電股》艾笛森第一季EPS0.29元
(2021/05/10 中央社) 【公告】艾笛森受邀參加富邦證券舉辦之線上法說會
(2021/05/04 中央社) 【公告】艾笛森 2021年4月合併營收2.03億元 年增7.48%
(2021/04/07 時報資訊) 《光電股》艾笛森財報異動 109年營收19億123.8萬元
(2021/04/02 中央社) 【公告】艾笛森 2021年3月合併營收1.92億元 年增-26.41%
(2021/03/22 中央社) 【公告】代重要子公司艾特光電股份有限公司109年度盈餘分派
(2021/03/15 時報資訊) 《光電股》艾笛森去年每股盈餘0.35元

#-------------------------------
# 正文(4906) 上巿 股本 35.77 億
# 通信網路
#-------------------------------
無線網路閘道器(Gateway)72.17%、其他14.25%、無線通訊模組11.10%、無線網路卡2.49% (2019年)

[本日股價表現]
33.75(32.85~34.1) 0.6 量 : 8980 (5日均量:4377.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.86
2021 公告配息 : 2.00 配股:0.00 配息率 : 51.81 %
目前 33.75 殖利率 : 5.93 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (34.3, 31.9, 29.5)
股價處理強勢


[均線是否排好] True
MA5 : 33.16 ↑ 乖離率:1.78% 
MA20 : 31.92 ↑ 乖離率:5.72% 
MA60 : 31.51 ↓ 乖離率:7.10%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4906.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 4267, 外本比:0.0119 %
近 5 日外資: 5816, 外本比: 0.0163 %
近 20 日外資: -437, 外本比: -0.0012 %
近 60 日外資: -9358, 外本比: -0.0262 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -1, 投本比: -0.0000 %

2021/07/09 外資:4267(4780,513), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):218
2021/07/08 外資:965(1168,203), 投信:0(0,0), 自營商(自行):0, 自營商(避險):33
2021/07/07 外資:-244(502,746), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-33
2021/07/06 外資:862(1289,427), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:-34(531,565), 投信:0(0,0), 自營商(自行):15, 自營商(避險):22
2021/07/02 外資:-1228(393,1621), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-106

[最近月營收]
2021/05 月營收:22.52億, 月增: 6.9 %, 年增: 24.3 %, 累計年增: 50.9 %
2021/04 月營收:21.07億, 月增: 2.9 %, 年增: 10.2 %, 累計年增: 61.5 %
2021/03 月營收:20.48億, 月增: 37.4 %, 年增: 66.4 %, 累計年增: 98.7 %
2021/02 月營收:14.91億, 月增: -12.4 %, 年增: 222.6 %, 累計年增: 127 %
2021/01 月營收:17.01億, 月增: 1.1 %, 年增: 80.2 %, 累計年增: 80.2 %
2020/12 月營收:16.83億, 月增: 5 %, 年增: 28.8 %, 累計年增: 10.4 %
2020/11 月營收:16.02億, 月增: -0.1 %, 年增: 37.4 %, 累計年增: 8.9 %
2020/10 月營收:16.05億, 月增: -32.1 %, 年增: 38.9 %, 累計年增: 6.8 %
2020/09 月營收:23.64億, 月增: 7.3 %, 年增: 85.6 %, 累計年增: 4.2 %
2020/08 月營收:22.04億, 月增: 0.9 %, 年增: 37.8 %, 累計年增: -3.6 %
2020/07 月營收:21.84億, 月增: 13.3 %, 年增: 30.4 %, 累計年增: -9.4 %
2020/06 月營收:19.27億, 月增: 6.3 %, 年增: -1.7 %, 累計年增: -16.1 %
2020/05 月營收:18.12億, 月增: -5.2 %, 年增: -0.9 %, 累計年增: -19.7 %

[前四季EPS]
2021Q2 季營收: 43.60 億, 平均月營收: 21.80 億
2021Q1 EPS:0.36, 季營收: 52.40 億, 平均月營收: 17.47 億, 平均月EPS: 0.12, 毛利率 : 9.96 %, 營業利益率 : 2.43 %, 稅前淨利率:2.88 %
2020Q4 EPS:0.3, 季營收: 48.90 億, 平均月營收: 16.30 億, 平均月EPS: 0.10, 毛利率 : 10.96 %, 營業利益率 : 1.85 %, 稅前淨利率:2.45 %
2020Q3 EPS:3.48, 季營收: 67.52 億, 平均月營收: 22.51 億, 平均月EPS: 1.16, 毛利率 : 11.91 %, 營業利益率 : 4.56 %, 稅前淨利率:19.95 %
2020Q2 EPS:0.43, 季營收: 56.51 億, 平均月營收: 18.84 億, 平均月EPS: 0.14, 毛利率 : 11.02 %, 營業利益率 : 3.12 %, 稅前淨利率:3.91 %
2020Q1 EPS:-0.35, 季營收: 26.37 億, 平均月營收: 8.79 億, 平均月EPS: -0.12, 毛利率 : 11.48 %, 營業利益率 : -4.05 %, 稅前淨利率:-4.34 %
2020 Q1~Q4 EPS : 3.86 元

[配股配息]
2019 EPS:0.57, 股票股利:0, 現金股利:0.5, 配息率:87.72%
2017 EPS:1.01, 股票股利:0, 現金股利:0.99, 配息率:98.02%
2016 EPS:1.89, 股票股利:0, 現金股利:1.46, 配息率:77.25%
2015 EPS:0.69, 股票股利:0, 現金股利:0.6, 配息率:86.96%
2014 EPS:0.23, 股票股利:0, 現金股利:0.5, 配息率:217.39%

[相關新聞]
(2021/07/08 中央社) 【公告】正文董事會決議配息基準日及國內第五次無擔保可轉換公司債之停止轉換期間
(2021/07/08 中央社) 【公告】正文110年股東常會重要決議事項
(2021/06/18 中央社) 【公告】正文董事會決議變更110年股東常會召開日期及地點(依據金管會「因應疫情公開發行公司股東會延期召 開相關措施」辦理)
(2021/06/09 中央社) 正文：5G與WiFi6成長 5月營收創9年同期新高
(2021/06/09 財訊快報) 正文5月營收22.52億元，再創近九年同期新高
(2021/06/09 中央社) 【公告】正文110年5月合併營業收入淨額應為2,252,259仟元
(2021/06/09 中央社) 【公告】正文 2021年5月合併營收22.52億元 年增24.29%
(2021/06/03 時報資訊) 《通信網路》正文Q2毛利率回升 全年訂單能見度佳
(2021/06/02 時報資訊) 《熱門族群》大啖5G商機 智原、正文飄香
(2021/05/31 時報資訊) 《通信網路》備料馳援 正文Q3業績升溫

#-------------------------------
# 凌通(4952) 上巿 股本 10.88 億
# 半導體
#-------------------------------
IC產品及其他100.00% (2019年)

[本日股價表現]
64.3(58~64.3) 5.8 量 : 12324 (5日均量:4010.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.59
2021 公告配息 : 2.40 配股:0.00 配息率 : 92.66 %
目前 64.30 殖利率 : 3.73 %
[超安全價] 30.00(8%) ~ 40.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (60.8, 57.0, 53.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 59.08 ↑ 乖離率:8.84% 
MA20 : 57.04 ↑ 乖離率:12.73% 
MA60 : 53.84 ↑ 乖離率:19.43%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4952.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 820, 外本比:0.0075 %
近 5 日外資: 1869, 外本比: 0.0172 %
近 20 日外資: 4298, 外本比: 0.0395 %
近 60 日外資: 5409, 外本比: 0.0497 %

本日投信 : 1, 投本比:0.0000 %
近 5 日投信: 8, 投本比: 0.0001 %
近 20 日投信: 6, 投本比: 0.0001 %
近 60 日投信: 46, 投本比: 0.0004 %

2021/07/09 外資:820(2290,1470), 投信:1(1,0), 自營商(自行):-1, 自營商(避險):0
2021/07/08 外資:753(1213,460), 投信:2(2,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:88(289,201), 投信:5(5,0), 自營商(自行):1, 自營商(避險):0
2021/07/06 外資:-325(101,426), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:533(616,83), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/07/02 外資:344(376,32), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:3.25億, 月增: 1.5 %, 年增: 24 %, 累計年增: 37.6 %
2021/05 月營收:3.21億, 月增: 6.3 %, 年增: 27.8 %, 累計年增: 41.3 %
2021/04 月營收:3.02億, 月增: 6.3 %, 年增: 30.8 %, 累計年增: 46.1 %
2021/03 月營收:2.84億, 月增: 41.4 %, 年增: 41 %, 累計年增: 53.6 %
2021/02 月營收:2.01億, 月增: -16.6 %, 年增: 33.4 %, 累計年增: 63 %
2021/01 月營收:2.41億, 月增: -7.8 %, 年增: 100.1 %, 累計年增: 100.1 %
2020/12 月營收:2.61億, 月增: -1.9 %, 年增: 58 %, 累計年增: 10.1 %
2020/11 月營收:2.66億, 月增: -12 %, 年增: 35.5 %, 累計年增: 6.9 %
2020/10 月營收:3.02億, 月增: 0.5 %, 年增: 34.4 %, 累計年增: 4.4 %
2020/09 月營收:3.01億, 月增: 6.7 %, 年增: 46 %, 累計年增: 1.1 %
2020/08 月營收:2.82億, 月增: 3.5 %, 年增: 25.6 %, 累計年增: -3.9 %
2020/07 月營收:2.72億, 月增: 3.8 %, 年增: -3.6 %, 累計年增: -8 %
2020/06 月營收:2.62億, 月增: 4.6 %, 年增: 2.2 %, 累計年增: -8.9 %

[前四季EPS]
2021Q2 季營收: 9.48 億, 平均月營收: 3.16 億
2021Q1 EPS:0.89, 季營收: 7.25 億, 平均月營收: 2.42 億, 平均月EPS: 0.30, 毛利率 : 39.44 %, 營業利益率 : 15.82 %, 稅前淨利率:16.09 %
2020Q4 EPS:0.76, 季營收: 8.29 億, 平均月營收: 2.76 億, 平均月EPS: 0.25, 毛利率 : 34.27 %, 營業利益率 : 12.86 %, 稅前淨利率:12.16 %
2020Q3 EPS:0.91, 季營收: 8.55 億, 平均月營收: 2.85 億, 平均月EPS: 0.30, 毛利率 : 33.77 %, 營業利益率 : 12.78 %, 稅前淨利率:12.79 %
2020Q2 EPS:0.74, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.25, 毛利率 : 33.84 %, 營業利益率 : 11.79 %, 稅前淨利率:12.93 %
2020Q1 EPS:0.18, 季營收: 4.72 億, 平均月營收: 1.57 億, 平均月EPS: 0.06, 毛利率 : 34.96 %, 營業利益率 : 4.19 %, 稅前淨利率:4.92 %
2020 Q1~Q4 EPS : 2.59 元

[配股配息]
2019 EPS:2.05, 股票股利:0, 現金股利:1.8, 配息率:87.80%
2018 EPS:2.61, 股票股利:0, 現金股利:2.5, 配息率:95.79%
2017 EPS:3.30, 股票股利:0, 現金股利:3, 配息率:90.91%
2016 EPS:3.80, 股票股利:0, 現金股利:3.5, 配息率:92.11%
2015 EPS:3.57, 股票股利:0, 現金股利:3.2, 配息率:89.64%

[相關新聞]
(2021/07/07 中央社) 【公告】凌通 2021年6月合併營收3.25億元 年增24.02%
(2021/06/15 時報資訊) 《半導體》MCU出貨旺 凌通Q3業績續衝
(2021/06/07 中央社) 【公告】凌通 2021年5月合併營收3.21億元 年增27.83%
(2021/05/25 時報資訊) 《半導體》凌陽揪團攻車用晶片商機
(2021/05/21 中央社) 【公告】凌通依金管會指示停止召開原訂110/05/31股東常會
(2021/05/10 時報資訊) 《半導體》凌通Q1每股盈餘0.89元
(2021/05/07 中央社) 【公告】凌通 2021年4月合併營收3.02億元 年增30.81%
(2021/04/08 中央社) 【公告】凌通 2021年3月合併營收2.84億元 年增40.98%
(2021/03/08 中央社) 【公告】凌通 2021年2月合併營收2.01億元 年增33.45%
(2021/02/26 時報資訊) 《半導體》凌通109年每股盈餘2.59元

#-------------------------------
# 榮科(4989) 上巿 股本 15.31 億
# 電子零組件
#-------------------------------
電解銅箔100.00% (2019年)

[本日股價表現]
47.95(44.6~48.85) 2.6 量 : 11159 (5日均量:4802.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.22
2021 公告配息 : 0.60 配股:0.00 配息率 : 272.73 %
目前 47.95 殖利率 : 1.25 %
[超安全價] 7.50(8%) ~ 10.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (48.0, 44.8, 41.6)
股價處理強勢


[均線是否排好] True
MA5 : 45.52 ↑ 乖離率:5.34% 
MA20 : 44.80 ↑ 乖離率:7.03% 
MA60 : 41.77 ↑ 乖離率:14.80%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4989.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 169, 外本比:0.0011 %
近 5 日外資: 473, 外本比: 0.0031 %
近 20 日外資: -1543, 外本比: -0.0101 %
近 60 日外資: -621, 外本比: -0.0041 %

本日投信 : 504, 投本比:0.0033 %
近 5 日投信: 504, 投本比: 0.0033 %
近 20 日投信: 504, 投本比: 0.0033 %
近 60 日投信: 274, 投本比: 0.0018 %

2021/07/09 外資:169(1578,1409), 投信:504(504,0), 自營商(自行):0, 自營商(避險):1
2021/07/08 外資:596(897,301), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:-137(183,320), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/07/06 外資:48(669,621), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:-203(924,1127), 投信:0(0,0), 自營商(自行):155, 自營商(避險):14
2021/07/02 外資:-88(208,296), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:3.96億, 月增: -4.3 %, 年增: 119 %, 累計年增: 57.3 %
2021/05 月營收:4.14億, 月增: 18.4 %, 年增: 129.9 %, 累計年增: 47.8 %
2021/04 月營收:3.49億, 月增: -9.8 %, 年增: 55.5 %, 累計年增: 32.8 %
2021/03 月營收:3.87億, 月增: 36.3 %, 年增: 30.4 %, 累計年增: 26.2 %
2021/02 月營收:2.84億, 月增: -2.9 %, 年增: 35.8 %, 累計年增: 23.5 %
2021/01 月營收:2.93億, 月增: 11.7 %, 年增: 13.5 %, 累計年增: 13.5 %
2020/12 月營收:2.62億, 月增: 2.9 %, 年增: 4.5 %, 累計年增: -6.3 %
2020/11 月營收:2.55億, 月增: -4 %, 年增: -5.5 %, 累計年增: -7.3 %
2020/10 月營收:2.65億, 月增: -1.6 %, 年增: 2.1 %, 累計年增: -7.5 %
2020/09 月營收:2.69億, 月增: 61 %, 年增: -5.6 %, 累計年增: -8.6 %
2020/08 月營收:1.67億, 月增: -26.7 %, 年增: -37 %, 累計年增: -9 %
2020/07 月營收:2.28億, 月增: 26.3 %, 年增: -2.4 %, 累計年增: -4.6 %
2020/06 月營收:1.81億, 月增: 0.4 %, 年增: -24 %, 累計年增: -4.9 %

[前四季EPS]
2021Q2 季營收: 11.59 億, 平均月營收: 3.86 億
2021Q1 EPS:0.64, 季營收: 9.64 億, 平均月營收: 3.21 億, 平均月EPS: 0.21, 毛利率 : 15.65 %, 營業利益率 : 12.38 %, 稅前淨利率:12.71 %
2020Q4 EPS:0.03, 季營收: 7.82 億, 平均月營收: 2.61 億, 平均月EPS: 0.01, 毛利率 : 6.50 %, 營業利益率 : 2.28 %, 稅前淨利率:0.87 %
2020Q3 EPS:0.09, 季營收: 6.65 億, 平均月營收: 2.22 億, 平均月EPS: 0.03, 毛利率 : 7.70 %, 營業利益率 : 3.60 %, 稅前淨利率:2.45 %
2020Q2 EPS:-0.08, 季營收: 5.85 億, 平均月營收: 1.95 億, 平均月EPS: -0.03, 毛利率 : 4.22 %, 營業利益率 : -0.03 %, 稅前淨利率:-2.61 %
2020Q1 EPS:0.18, 季營收: 7.64 億, 平均月營收: 2.55 億, 平均月EPS: 0.06, 毛利率 : 7.49 %, 營業利益率 : 3.51 %, 稅前淨利率:4.59 %
2020 Q1~Q4 EPS : 0.22 元

[配股配息]
2019 EPS:0.22, 股票股利:0, 現金股利:0.6, 配息率:272.73%
2018 EPS:1.88, 股票股利:0, 現金股利:1.6, 配息率:85.11%
2017 EPS:4.28, 股票股利:0, 現金股利:3.2, 配息率:74.77%

[相關新聞]
(2021/07/11 時報資訊) 《電子零件》榮科兩大利多加持
(2021/07/09 中央社) 【公告】榮科 2021年6月合併營收3.96億元 年增119.04%
(2021/06/21 時報資訊) 《電子零件》銅箔需求甩苦銅價 榮科今年業績看俏
(2021/06/15 時報資訊) 《熱門族群》銅箔加工費喊漲 金居、榮科喜孜孜
(2021/06/09 中央社) 【公告】榮科 2021年5月合併營收4.14億元 年增129.88%
(2021/05/20 中央社) 【公告】榮科依金管會指示停止召開原訂110年6月23日股東會
(2021/05/07 中央社) 【公告】榮科 2021年4月合併營收3.49億元 年增55.56%
(2021/04/16 時報資訊) 《電子零件》營運大發在望 榮科闖高價
(2021/04/09 中央社) 【公告】榮科 2021年3月合併營收3.87億元 年增30.42%
(2021/03/29 時報資訊) 《熱門族群》銅箔加工費漲不停 金居、榮科今年獲利進補

#-------------------------------
# 界霖(5285) 上巿 股本 9.41 億
# 半導體
#-------------------------------
其他分離式元件36.82%、TO導線架32.72%、其他22.74%、模組7.72% (2019年)

[手動設定買入價] 68.0

[本日股價表現]
113.5(101~113.5) 10.0 量 : 19525 (5日均量:11853.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.37
2021 公告配息 : 2.50 配股:0.00 配息率 : 182.48 %
目前 113.50 殖利率 : 2.20 %
[超安全價] 31.25(8%) ~ 41.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (112.9, 92.4, 71.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 105.36 ↑ 乖離率:7.73% 
MA20 : 92.38 ↑ 乖離率:22.86% 正乖離過大，要小心拉回
MA60 : 79.91 ↑ 乖離率:42.03%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5285.html

[個股相關資訊] 
車用的 IGBT
Tesla
功率導線架巿占第三名


[本日簡評]

[近日三大法人動向]
本日外資 : 3706, 外本比:0.0394 %
近 5 日外資: 1913, 外本比: 0.0203 %
近 20 日外資: 3794, 外本比: 0.0403 %
近 60 日外資: 4189, 外本比: 0.0445 %

本日投信 : 2184, 投本比:0.0232 %
近 5 日投信: 2094, 投本比: 0.0223 %
近 20 日投信: 2939, 投本比: 0.0312 %
近 60 日投信: 2919, 投本比: 0.0310 %

2021/07/09 外資:3706(5039,1334), 投信:2184(2184,0), 自營商(自行):-359, 自營商(避險):90
2021/07/08 外資:-340(592,932), 投信:0(0,0), 自營商(自行):-35, 自營商(避險):-140
2021/07/07 外資:-62(1376,1438), 投信:0(0,0), 自營商(自行):-175, 自營商(避險):113
2021/07/06 外資:-750(1049,1799), 投信:-90(20,110), 自營商(自行):-70, 自營商(避險):-77
2021/07/05 外資:-641(1071,1712), 投信:0(0,0), 自營商(自行):145, 自營商(避險):115
2021/07/02 外資:199(1212,1013), 投信:0(0,0), 自營商(自行):327, 自營商(避險):105

[最近月營收]
2021/06 月營收:5.47億, 月增: 4.1 %, 年增: 46.5 %, 累計年增: 49 %
2021/05 月營收:5.25億, 月增: -7.3 %, 年增: 49 %, 累計年增: 49.5 %
2021/04 月營收:5.67億, 月增: 9.6 %, 年增: 49.4 %, 累計年增: 49.7 %
2021/03 月營收:5.17億, 月增: 20 %, 年增: 45.3 %, 累計年增: 49.8 %
2021/02 月營收:4.31億, 月增: -14.6 %, 年增: 45.9 %, 累計年增: 52.4 %
2021/01 月營收:5.04億, 月增: 7 %, 年增: 58.4 %, 累計年增: 58.4 %
2020/12 月營收:4.71億, 月增: 11.3 %, 年增: 30 %, 累計年增: -2.5 %
2020/11 月營收:4.23億, 月增: 10.9 %, 年增: 12.3 %, 累計年增: -5.4 %
2020/10 月營收:3.82億, 月增: 6.8 %, 年增: 1.7 %, 累計年增: -7.2 %
2020/09 月營收:3.57億, 月增: 13.1 %, 年增: -4 %, 累計年增: -8.1 %
2020/08 月營收:3.16億, 月增: -2.1 %, 年增: -11.6 %, 累計年增: -8.7 %
2020/07 月營收:3.23億, 月增: -13.5 %, 年增: -17.6 %, 累計年增: -8.3 %
2020/06 月營收:3.73億, 月增: 5.9 %, 年增: 1.4 %, 累計年增: -6.6 %

[前四季EPS]
2021Q2 季營收: 16.39 億, 平均月營收: 5.46 億
2021Q1 EPS:1.2, 季營收: 14.52 億, 平均月營收: 4.84 億, 平均月EPS: 0.40, 毛利率 : 17.44 %, 營業利益率 : 9.48 %, 稅前淨利率:9.92 %
2020Q4 EPS:0.7, 季營收: 12.76 億, 平均月營收: 4.25 億, 平均月EPS: 0.23, 毛利率 : 17.39 %, 營業利益率 : 9.36 %, 稅前淨利率:6.80 %
2020Q3 EPS:0.21, 季營收: 9.96 億, 平均月營收: 3.32 億, 平均月EPS: 0.07, 毛利率 : 15.23 %, 營業利益率 : 5.53 %, 稅前淨利率:2.72 %
2020Q2 EPS:0.31, 季營收: 11.05 億, 平均月營收: 3.68 億, 平均月EPS: 0.10, 毛利率 : 13.15 %, 營業利益率 : 3.84 %, 稅前淨利率:3.01 %
2020Q1 EPS:0.15, 季營收: 9.70 億, 平均月營收: 3.23 億, 平均月EPS: 0.05, 毛利率 : 11.04 %, 營業利益率 : 0.87 %, 稅前淨利率:1.92 %
2020 Q1~Q4 EPS : 1.37 元

[配股配息]
2019 EPS:2.46, 股票股利:0, 現金股利:2.46, 配息率:100.00%
2018 EPS:4.54, 股票股利:0, 現金股利:3.54, 配息率:77.97%
2017 EPS:4.17, 股票股利:0, 現金股利:3.16, 配息率:75.78%
2016 EPS:2.01, 股票股利:0, 現金股利:1.55, 配息率:77.11%
2015 EPS:2.25, 股票股利:0, 現金股利:1.8, 配息率:80.00%

[相關新聞]
(2021/07/11 時報資訊) 《油電燃氣》界霖股價帶量創高
(2021/07/09 時報資訊) 《熱門族群》6月營收齊攀高 長科*、順德及界霖訂單看到年底
(2021/07/08 時報資訊) 《半導體》馬國防疫強化版 界霖3點接招
(2021/07/08 中央社) 【公告】代馬來西亞子公司Malaysian SH Precision Sdn. Bhd.馬國政府實施「強化行動管制令」至7月22日
(2021/07/08 中央社) 【公告】界霖 2021年6月合併營收5.47億元 年增46.54%
(2021/07/08 財訊快報) 熱門股：台玻(1802)、廷鑫(2358)、正德(2641)、鉅祥(2476) 、界霖(5285)
(2021/06/30 中央社) 【公告】界霖獨立董事辭任
(2021/06/25 Moneydj理財網) 《DJ在線》導線架三雄訂單滿手 一路旺到年底
(2021/06/22 中央社) 【公告】界霖董事會授權董事長決議除息基準日
(2021/06/22 中央社) 【公告】界霖董事會決議變更110年股東常會召開日期及地點

#-------------------------------
# 建達(6118) 上櫃 股本 9.09 億
# 電子通路
#-------------------------------
個人電腦(PC)41.70%、顯示器20.89%、其他12.70%、印表機耗材5.88%、網路產品4.34%、顯示卡4.27%、硬碟機3.86%、印表機3.64%、投影機2.72% (2019年)

[本日股價表現]
14.55(14~14.75) 0.4 量 : 1644 (5日均量:818.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.40
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 14.55 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (15.5, 14.2, 12.9)
股價處理強勢


[均線是否排好] True
MA5 : 14.30 ↑ 乖離率:1.75% 
MA20 : 14.19 ↑ 乖離率:2.52% 
MA60 : 13.72 ↑ 乖離率:6.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6118.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -92, 外本比:-0.0010 %
近 5 日外資: -69, 外本比: -0.0008 %
近 20 日外資: -429, 外本比: -0.0047 %
近 60 日外資: -233, 外本比: -0.0026 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:-92(271,363), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:129(150,21), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:-12(53,65), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:71(114,43), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:-165(126,291), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:164(192,28), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:7.89億, 月增: -5.7 %, 年增: 15.1 %, 累計年增: 4.8 %
2021/05 月營收:8.37億, 月增: 32.9 %, 年增: 18.2 %, 累計年增: 2.7 %
2021/04 月營收:6.29億, 月增: -9.6 %, 年增: -6.1 %, 累計年增: -1.3 %
2021/03 月營收:6.97億, 月增: 6.4 %, 年增: -2.2 %, 累計年增: 0.2 %
2021/02 月營收:6.54億, 月增: -10.3 %, 年增: -1.6 %, 累計年增: 1.5 %
2021/01 月營收:7.30億, 月增: -11.5 %, 年增: 4.5 %, 累計年增: 4.5 %
2020/12 月營收:8.25億, 月增: 20.1 %, 年增: 39.5 %, 累計年增: 17.1 %
2020/11 月營收:6.87億, 月增: 7.4 %, 年增: 6.4 %, 累計年增: 15.1 %
2020/10 月營收:6.39億, 月增: -13.8 %, 年增: 10.8 %, 累計年增: 16 %
2020/09 月營收:7.41億, 月增: -2.5 %, 年增: 14.6 %, 累計年增: 16.6 %
2020/08 月營收:7.60億, 月增: 3.6 %, 年增: 6.1 %, 累計年增: 16.8 %
2020/07 月營收:7.34億, 月增: 7 %, 年增: 14.6 %, 累計年增: 18.7 %
2020/06 月營收:6.85億, 月增: -3.1 %, 年增: 12.6 %, 累計年增: 19.4 %

[前四季EPS]
2021Q2 季營收: 22.55 億, 平均月營收: 7.52 億
2021Q1 EPS:0.13, 季營收: 20.81 億, 平均月營收: 6.94 億, 平均月EPS: 0.04, 毛利率 : 4.50 %, 營業利益率 : 0.45 %, 稅前淨利率:0.73 %
2020Q4 EPS:0.26, 季營收: 21.51 億, 平均月營收: 7.17 億, 平均月EPS: 0.09, 毛利率 : 4.97 %, 營業利益率 : 0.62 %, 稅前淨利率:1.03 %
2020Q3 EPS:0.08, 季營收: 22.35 億, 平均月營收: 7.45 億, 平均月EPS: 0.03, 毛利率 : 4.01 %, 營業利益率 : 0.38 %, 稅前淨利率:0.43 %
2020Q2 EPS:0, 季營收: 20.63 億, 平均月營收: 6.88 億, 平均月EPS: 0.00, 毛利率 : 3.91 %, 營業利益率 : 0.02 %, 稅前淨利率:-0.01 %
2020Q1 EPS:0.06, 季營收: 20.76 億, 平均月營收: 6.92 億, 平均月EPS: 0.02, 毛利率 : 4.46 %, 營業利益率 : 0.46 %, 稅前淨利率:0.37 %
2020 Q1~Q4 EPS : 0.40 元

[配股配息]
2013 EPS:0.22, 股票股利:0, 現金股利:0.2, 配息率:90.91%
2012 EPS:0.35, 股票股利:0, 現金股利:0.3, 配息率:85.71%
2011 EPS:0.19, 股票股利:0, 現金股利:0.2, 配息率:105.26%
2010 EPS:0.32, 股票股利:0, 現金股利:0.25, 配息率:78.13%
2009 EPS:0.67, 股票股利:0.3, 現金股利:0.3, 配息率:44.78%

[相關新聞]
(2021/07/09 中央社) 【公告】建達 2021年6月合併營收7.89億元 年增15.13%
(2021/06/10 中央社) 【公告】建達 2021年5月合併營收8.37億元 年增18.24%
(2021/06/10 中央社) 【公告】澤米 2021年5月合併營收2988萬元 年增9.98%
(2021/05/21 中央社) 【公告】建達依金管會指示停止召開原訂於110年6月18日之股東常會。
(2021/05/11 時報資訊) 《電子通路》建達Q1每股盈餘0.13元
(2021/05/10 中央社) 【公告】建達 2021年4月合併營收6.29億元 年增-6.13%
(2021/04/29 中央社) 【公告】建達110年03月份自結合併財務報表之負債比率、流動比率及速動比率
(2021/04/09 中央社) 【公告】建達 2021年3月合併營收6.97億元 年增-2.23%
(2021/03/25 中央社) 【公告】建達110年02月份自結合併財務報表之負債比率、流動比率及速動比率
(2021/03/22 中央社) 【公告】建達董事會決議不分派股利。

#-------------------------------
# 凌華(6166) 上巿 股本 21.75 億
# 電腦及週邊設備
#-------------------------------
嵌入式平台及模組部門59.15%、網路通訊及公共建設部門22.06%、IOT策略解決方案與技術部門16.39%、其他2.40% (2019年)

[本日股價表現]
64.3(63~64.9) 1.7 量 : 298 (5日均量:137.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.12
2021 公告配息 : 1.00 配股:0.00 配息率 : 89.29 %
目前 64.30 殖利率 : 1.56 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (64.4, 62.5, 60.6)
股價處理強勢


[均線是否排好] True
MA5 : 62.72 ↑ 乖離率:2.52% 
MA20 : 62.49 ↑ 乖離率:2.89% 
MA60 : 61.74 ↓ 乖離率:4.14%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6166.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 89, 外本比:0.0004 %
近 5 日外資: 163, 外本比: 0.0007 %
近 20 日外資: 162, 外本比: 0.0007 %
近 60 日外資: 741, 外本比: 0.0034 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 2, 投本比: 0.0000 %

2021/07/09 外資:89(117,28), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:29(43,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:-13(21,34), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/07/06 外資:-1(7,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:59(79,20), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/07/02 外資:1(25,24), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:9.52億, 月增: 65.6 %, 年增: 29.1 %, 累計年增: -5.9 %
2021/05 月營收:5.75億, 月增: -21.7 %, 年增: -21.3 %, 累計年增: -12.6 %
2021/04 月營收:7.34億, 月增: -12.7 %, 年增: 7 %, 累計年增: -10.6 %
2021/03 月營收:8.41億, 月增: 26.5 %, 年增: -20.1 %, 累計年增: -15.5 %
2021/02 月營收:6.65億, 月增: 12.6 %, 年增: -17.1 %, 累計年增: -12 %
2021/01 月營收:5.90億, 月增: -45.4 %, 年增: -5.4 %, 累計年增: -5.4 %
2020/12 月營收:10.81億, 月增: 24.8 %, 年增: -10.5 %, 累計年增: -8.2 %
2020/11 月營收:8.66億, 月增: 13.3 %, 年增: 12.5 %, 累計年增: -7.9 %
2020/10 月營收:7.65億, 月增: -6.5 %, 年增: -14.6 %, 累計年增: -9.7 %
2020/09 月營收:8.18億, 月增: 20.6 %, 年增: 6.2 %, 累計年增: -9.1 %
2020/08 月營收:6.78億, 月增: -14.7 %, 年增: -19 %, 累計年增: -10.9 %
2020/07 月營收:7.95億, 月增: 7.8 %, 年增: 0.2 %, 累計年增: -9.7 %
2020/06 月營收:7.37億, 月增: 1 %, 年增: -22.5 %, 累計年增: -11.3 %

[前四季EPS]
2021Q2 季營收: 22.60 億, 平均月營收: 7.53 億
2021Q1 EPS:0.01, 季營收: 20.96 億, 平均月營收: 6.99 億, 平均月EPS: 0.00, 毛利率 : 41.48 %, 營業利益率 : 2.11 %, 稅前淨利率:0.70 %
2020Q4 EPS:0.33, 季營收: 27.12 億, 平均月營收: 9.04 億, 平均月EPS: 0.11, 毛利率 : 39.11 %, 營業利益率 : 6.01 %, 稅前淨利率:2.88 %
2020Q3 EPS:0.26, 季營收: 22.91 億, 平均月營收: 7.64 億, 平均月EPS: 0.09, 毛利率 : 40.23 %, 營業利益率 : 3.76 %, 稅前淨利率:3.40 %
2020Q2 EPS:0.13, 季營收: 21.53 億, 平均月營收: 7.18 億, 平均月EPS: 0.04, 毛利率 : 39.77 %, 營業利益率 : 3.08 %, 稅前淨利率:2.57 %
2020Q1 EPS:0.4, 季營收: 24.80 億, 平均月營收: 8.27 億, 平均月EPS: 0.13, 毛利率 : 39.36 %, 營業利益率 : 6.42 %, 稅前淨利率:5.63 %
2020 Q1~Q4 EPS : 1.12 元

[配股配息]
2019 EPS:2.04, 股票股利:0, 現金股利:1.6, 配息率:78.43%
2018 EPS:1.12, 股票股利:0, 現金股利:1.3, 配息率:116.07%
2017 EPS:1.79, 股票股利:0, 現金股利:1.5, 配息率:83.80%
2016 EPS:2.00, 股票股利:0, 現金股利:1.8, 配息率:90.00%
2015 EPS:3.03, 股票股利:0, 現金股利:2.4, 配息率:79.21%

[相關新聞]
(2021/07/08 中央社) 【公告】凌華 2021年6月合併營收9.52億元 年增29.13%
(2021/06/10 中央社) 【公告】凌華 2021年5月合併營收5.75億元 年增-21.28%
(2021/06/08 財訊快報) 凌華攜手汎宇集團攻太陽光電市場，配電級再生能源系統獲台電認證
(2021/06/08 時報資訊) 《電腦設備》凌華聯手汎宇集團 推國安級太陽能監控系統
(2021/05/25 財訊快報) 攜手輝達，凌華推全球首款搭載Quadro P1000的PC/104嵌入式模組場
(2021/05/20 中央社) 【公告】凌華依金管會指示停止召開原訂股東會
(2021/05/12 時報資訊) 《電腦設備》凌華Q1獲利落底 Q2動能回升
(2021/05/07 中央社) 【公告】凌華 2021年4月合併營收7.34億元 年增7.05%
(2021/05/06 中央社) 【公告】凌華董事會決議遷址事宜
(2021/05/06 時報資訊) 《電腦設備》凌華第一季EPS0.01元

#-------------------------------
# 萬泰科(6190) 上櫃 股本 14.04 億
# 通信網路
#-------------------------------
其他28.70%、網路線27.16%、電子線27.14%、汽車及機車線9.39%、電源線5.65%、電腦線及高溫線1.96% (2019年)

[本日股價表現]
29.2(26.6~29.5) 2.1 量 : 10509 (5日均量:4117.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.03
2021 公告配息 : 1.00 配股:0.00 配息率 : 97.09 %
目前 29.20 殖利率 : 3.42 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (29.1, 25.9, 22.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 27.35 ↑ 乖離率:6.76% 
MA20 : 25.88 ↑ 乖離率:12.84% 
MA60 : 25.00 ↑ 乖離率:16.79%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6190.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1529, 外本比:0.0109 %
近 5 日外資: 1192, 外本比: 0.0085 %
近 20 日外資: -1280, 外本比: -0.0091 %
近 60 日外資: -2353, 外本比: -0.0168 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:1529(2600,1071), 投信:0(0,0), 自營商(自行):16, 自營商(避險):-1
2021/07/08 外資:-214(418,632), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:117(398,281), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0
2021/07/06 外資:-149(184,333), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:-91(134,225), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/07/02 外資:-167(372,539), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:6.86億, 月增: 0.9 %, 年增: 122 %, 累計年增: 66.7 %
2021/05 月營收:6.80億, 月增: 11.2 %, 年增: 145.6 %, 累計年增: 57.6 %
2021/04 月營收:6.11億, 月增: -6.6 %, 年增: 59.3 %, 累計年增: 42.4 %
2021/03 月營收:6.55億, 月增: 41.2 %, 年增: 41.9 %, 累計年增: 37.1 %
2021/02 月營收:4.64億, 月增: -16.7 %, 年增: 20.8 %, 累計年增: 34.2 %
2021/01 月營收:5.57億, 月增: 20.2 %, 年增: 48 %, 累計年增: 48 %
2020/12 月營收:4.63億, 月增: -0.8 %, 年增: 24.3 %, 累計年增: -2.1 %
2020/11 月營收:4.67億, 月增: 3.3 %, 年增: 16.8 %, 累計年增: -4.3 %
2020/10 月營收:4.52億, 月增: 0.4 %, 年增: 13.1 %, 累計年增: -6.3 %
2020/09 月營收:4.51億, 月增: 3.5 %, 年增: 16 %, 累計年增: -8.4 %
2020/08 月營收:4.35億, 月增: 13.1 %, 年增: 4.5 %, 累計年增: -11.1 %
2020/07 月營收:3.85億, 月增: 24.6 %, 年增: -9.9 %, 累計年增: -13.3 %
2020/06 月營收:3.09億, 月增: 11.6 %, 年增: -24.4 %, 累計年增: -13.9 %

[前四季EPS]
2021Q2 季營收: 19.77 億, 平均月營收: 6.59 億
2021Q1 EPS:0.31, 季營收: 16.75 億, 平均月營收: 5.58 億, 平均月EPS: 0.10, 毛利率 : 12.93 %, 營業利益率 : 4.49 %, 稅前淨利率:4.34 %
2020Q4 EPS:0.32, 季營收: 13.83 億, 平均月營收: 4.61 億, 平均月EPS: 0.11, 毛利率 : 14.60 %, 營業利益率 : 4.58 %, 稅前淨利率:4.48 %
2020Q3 EPS:0.38, 季營收: 12.71 億, 平均月營收: 4.24 億, 平均月EPS: 0.13, 毛利率 : 15.92 %, 營業利益率 : 6.48 %, 稅前淨利率:6.69 %
2020Q2 EPS:0.1, 季營收: 9.69 億, 平均月營收: 3.23 億, 平均月EPS: 0.03, 毛利率 : 16.05 %, 營業利益率 : 4.08 %, 稅前淨利率:2.98 %
2020Q1 EPS:0.23, 季營收: 12.22 億, 平均月營收: 4.07 億, 平均月EPS: 0.08, 毛利率 : 15.38 %, 營業利益率 : 5.13 %, 稅前淨利率:5.05 %
2020 Q1~Q4 EPS : 1.03 元

[配股配息]
2019 EPS:1.06, 股票股利:0, 現金股利:0.8, 配息率:75.47%
2018 EPS:1.41, 股票股利:0, 現金股利:1, 配息率:70.92%
2017 EPS:0.92, 股票股利:0, 現金股利:0.6, 配息率:65.22%
2016 EPS:1.00, 股票股利:0, 現金股利:0.51, 配息率:51.00%
2011 EPS:0.24, 股票股利:0, 現金股利:0.2, 配息率:83.33%

[相關新聞]
(2021/07/07 中央社) 【公告】萬泰科 2021年6月合併營收6.86億元 年增121.97%
(2021/06/28 中央社) 【公告】萬泰科董事會決議變更110年股東常會召開日期(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/26 時報資訊) 《通信網路》萬泰科 樂觀今年重返成長
(2021/06/25 中央社) 【公告】萬泰科代重要子公司樂豪有限公司董事會決議發放股利
(2021/06/25 中央社) 【公告】萬泰科代重要子公司樂豪有限公司董事會決議現金股利配息基準日
(2021/06/07 中央社) 【公告】萬泰科 2021年5月合併營收6.8億元 年增145.62%
(2021/05/21 中央社) 【公告】萬泰科依金管會指示延期召開原訂之股東常會
(2021/05/21 時報資訊) 《通信網路》萬泰科樂看後市 祭庫藏股護盤
(2021/05/19 中央社) 【公告】萬泰科董事會決議買回庫藏股
(2021/05/19 時報資訊) 《通信網路》萬泰科擬買回庫藏股140萬股

#-------------------------------
# 超眾(6230) 上巿 股本 8.63 億
# 電腦及週邊設備
#-------------------------------
散熱模組73.83%、散熱片17.52%、其他8.65% (2019年)

[本日股價表現]
226.5(207.5~226.5) 20.5 量 : 1397 (5日均量:321.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 9.06
2021 公告配息 : 1.36 配股:0.00 配息率 : 15.01 %
目前 226.50 殖利率 : 0.60 %
[超安全價] 17.00(8%) ~ 22.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (219.4, 211.1, 202.7)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 212.10 ↑ 乖離率:6.79% 
MA20 : 211.05 ↑ 乖離率:7.32% 
MA60 : 210.89 ↑ 乖離率:7.40%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6230.html
黃金交叉

[個股相關資訊] 
5G 散熱
伺服器散熱
網通產品散熱
筆電散熱


[本日簡評]

[近日三大法人動向]
本日外資 : 1095, 外本比:0.0127 %
近 5 日外資: 1130, 外本比: 0.0131 %
近 20 日外資: 1268, 外本比: 0.0147 %
近 60 日外資: 3978, 外本比: 0.0461 %

本日投信 : -15, 投本比:-0.0002 %
近 5 日投信: -32, 投本比: -0.0004 %
近 20 日投信: -102, 投本比: -0.0012 %
近 60 日投信: -205, 投本比: -0.0024 %

2021/07/09 外資:1095(1171,76), 投信:-15(0,15), 自營商(自行):-1, 自營商(避險):8
2021/07/08 外資:-11(16,27), 投信:-17(0,17), 自營商(自行):0, 自營商(避險):-6
2021/07/07 外資:11(16,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/07/06 外資:-3(10,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:38(41,3), 投信:0(0,0), 自營商(自行):3, 自營商(避險):-1
2021/07/02 外資:-6(9,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):3

[最近月營收]
2021/06 月營收:7.89億, 月增: 1 %, 年增: -9.3 %, 累計年增: 19.9 %
2021/05 月營收:7.81億, 月增: 2.6 %, 年增: 4.7 %, 累計年增: 28 %
2021/04 月營收:7.61億, 月增: -21.1 %, 年增: 1.9 %, 累計年增: 35.3 %
2021/03 月營收:9.64億, 月增: 41.8 %, 年增: 43.2 %, 累計年增: 50.5 %
2021/02 月營收:6.80億, 月增: -18.1 %, 年增: 83.1 %, 累計年增: 55.6 %
2021/01 月營收:8.30億, 月增: -14 %, 年增: 38.6 %, 累計年增: 38.6 %
2020/12 月營收:9.65億, 月增: 14.2 %, 年增: 21.6 %, 累計年增: 6.3 %
2020/11 月營收:8.45億, 月增: -2.8 %, 年增: 10.3 %, 累計年增: 4.7 %
2020/10 月營收:8.69億, 月增: -5.4 %, 年增: 9.1 %, 累計年增: 4.1 %
2020/09 月營收:9.19億, 月增: 11.4 %, 年增: 25.8 %, 累計年增: 3.4 %
2020/08 月營收:8.25億, 月增: 18.6 %, 年增: 7.1 %, 累計年增: 0.5 %
2020/07 月營收:6.96億, 月增: -20 %, 年增: 2.4 %, 累計年增: -0.6 %
2020/06 月營收:8.70億, 月增: 16.7 %, 年增: 7.5 %, 累計年增: -1.1 %

[前四季EPS]
2021Q2 季營收: 23.31 億, 平均月營收: 7.77 億
2021Q1 EPS:1.92, 季營收: 24.74 億, 平均月營收: 8.25 億, 平均月EPS: 0.64, 毛利率 : 20.23 %, 營業利益率 : 8.83 %, 稅前淨利率:9.81 %
2020Q4 EPS:2.66, 季營收: 26.78 億, 平均月營收: 8.93 億, 平均月EPS: 0.89, 毛利率 : 21.52 %, 營業利益率 : 11.57 %, 稅前淨利率:10.81 %
2020Q3 EPS:2.74, 季營收: 24.39 億, 平均月營收: 8.13 億, 平均月EPS: 0.91, 毛利率 : 25.67 %, 營業利益率 : 16.00 %, 稅前淨利率:13.40 %
2020Q2 EPS:2.62, 季營收: 23.63 億, 平均月營收: 7.88 億, 平均月EPS: 0.87, 毛利率 : 22.62 %, 營業利益率 : 14.05 %, 稅前淨利率:14.92 %
2020Q1 EPS:1.04, 季營收: 16.43 億, 平均月營收: 5.48 億, 平均月EPS: 0.35, 毛利率 : 14.96 %, 營業利益率 : 3.08 %, 稅前淨利率:6.58 %
2020 Q1~Q4 EPS : 9.06 元

[配股配息]
2019 EPS:8.12, 股票股利:0, 現金股利:4.87, 配息率:59.98%
2018 EPS:6.90, 股票股利:0, 現金股利:4.7, 配息率:68.12%
2017 EPS:5.79, 股票股利:0, 現金股利:3.95, 配息率:68.22%
2016 EPS:10.95, 股票股利:0, 現金股利:7.5, 配息率:68.49%
2015 EPS:7.77, 股票股利:0, 現金股利:5.5, 配息率:70.79%

[相關新聞]
(2021/07/09 中央社) 【公告】尼得科超眾 2021年6月合併營收7.89億元 年增-9.32%
(2021/06/24 財訊快報) 尼得科超眾越南擴產， 今年資本支出不輸去年，採低配息率，資金不外求
(2021/06/24 財訊快報) 漲價效應顯現，尼得科超眾Q2毛利率回升，今年拼賺一個股本
(2021/06/17 時報資訊) 《熱門族群》雙利多 雙鴻、尼得科超眾H2更優
(2021/06/17 時報資訊) 《電腦設備》挺過缺貨考驗 尼得科超眾H2動起來
(2021/06/10 中央社) 【公告】尼得科超眾 2021年5月合併營收7.81億元 年增4.68%
(2021/05/20 中央社) 【公告】尼得科超眾依金管會指示延後召開原訂110年6月22日股東常會
(2021/05/12 時報資訊) 《熱門族群》Q2營運恐雪上加霜 雙鴻、尼得科超眾重傷
(2021/05/11 時報資訊) 《電腦設備》尼得科超眾Q1每股賺1.92元
(2021/05/10 中央社) 【公告】尼得科超眾 2021年4月合併營收7.61億元 年增1.88%

#-------------------------------
# 泰詠(6266) 上櫃 股本 9.89 億
# 電子零組件
#-------------------------------
連工代料產品65.83%、加工品24.76%、其他9.41% (2019年)

[本日股價表現]
22.15(21.55~22.15) 0.5 量 : 624 (5日均量:278.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.48
2021 公告配息 : 1.03 配股:0.34 配息率 : 92.57 %
目前 22.15 殖利率 : 8.05 %
[超安全價] 22.39(8%) ~ 39.62(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (22.0, 21.2, 20.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 21.75 ↑ 乖離率:1.84% 
MA20 : 21.19 ↑ 乖離率:4.52% 
MA60 : 20.81 ↑ 乖離率:6.45%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6266.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 16, 外本比:0.0002 %
近 5 日外資: 4, 外本比: 0.0000 %
近 20 日外資: 38, 外本比: 0.0004 %
近 60 日外資: -617, 外本比: -0.0062 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:16(25,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:-1(5,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:-8(7,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:-9(1,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:6(36,30), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:19(23,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.26億, 月增: 10.9 %, 年增: 73.4 %, 累計年增: 12.2 %
2021/05 月營收:2.03億, 月增: 0.3 %, 年增: 84.2 %, 累計年增: 3.7 %
2021/04 月營收:2.03億, 月增: 1.5 %, 年增: 97.5 %, 累計年增: -7.1 %
2021/03 月營收:2.00億, 月增: 23.7 %, 年增: -15.6 %, 累計年增: -21.9 %
2021/02 月營收:1.61億, 月增: -20.7 %, 年增: -31.3 %, 累計年增: -25 %
2021/01 月營收:2.04億, 月增: 4.9 %, 年增: -19.1 %, 累計年增: -19.1 %
2020/12 月營收:1.94億, 月增: 9.4 %, 年增: -12.5 %, 累計年增: -27.7 %
2020/11 月營收:1.77億, 月增: 4.5 %, 年增: -26.5 %, 累計年增: -28.9 %
2020/10 月營收:1.70億, 月增: -19.2 %, 年增: -41.8 %, 累計年增: -29.1 %
2020/09 月營收:2.10億, 月增: 10.2 %, 年增: -24.6 %, 累計年增: -27.6 %
2020/08 月營收:1.91億, 月增: -6.7 %, 年增: -35.7 %, 累計年增: -28 %
2020/07 月營收:2.04億, 月增: 56.9 %, 年增: -21.1 %, 累計年增: -26.6 %
2020/06 月營收:1.30億, 月增: 17.8 %, 年增: -42.4 %, 累計年增: -27.6 %

[前四季EPS]
2021Q2 季營收: 6.32 億, 平均月營收: 2.11 億
2021Q1 EPS:0.38, 季營收: 5.65 億, 平均月營收: 1.88 億, 平均月EPS: 0.13, 毛利率 : 13.97 %, 營業利益率 : 7.52 %, 稅前淨利率:8.37 %
2020Q4 EPS:0.22, 季營收: 5.41 億, 平均月營收: 1.80 億, 平均月EPS: 0.07, 毛利率 : 13.80 %, 營業利益率 : 7.02 %, 稅前淨利率:4.98 %
2020Q3 EPS:0.35, 季營收: 6.05 億, 平均月營收: 2.02 億, 平均月EPS: 0.12, 毛利率 : 18.36 %, 營業利益率 : 12.00 %, 稅前淨利率:10.35 %
2020Q2 EPS:0.4, 季營收: 3.43 億, 平均月營收: 1.14 億, 平均月EPS: 0.13, 毛利率 : 22.74 %, 營業利益率 : 12.20 %, 稅前淨利率:12.65 %
2020Q1 EPS:0.51, 季營收: 7.23 億, 平均月營收: 2.41 億, 平均月EPS: 0.17, 毛利率 : 12.88 %, 營業利益率 : 7.17 %, 稅前淨利率:8.71 %
2020 Q1~Q4 EPS : 1.48 元

[配股配息]
2019 EPS:1.76, 股票股利:0, 現金股利:1.58, 配息率:89.77%
2018 EPS:2.63, 股票股利:0.73, 現金股利:1.71, 配息率:65.02%
2017 EPS:1.30, 股票股利:0, 現金股利:1.16, 配息率:89.23%
2016 EPS:0.81, 股票股利:0, 現金股利:0.68, 配息率:83.95%
2015 EPS:1.75, 股票股利:0.8, 現金股利:0.8, 配息率:45.71%

[相關新聞]
(2021/07/08 中央社) 【公告】泰詠 2021年6月合併營收2.26億元 年增73.38%
(2021/06/30 中央社) 【公告】泰詠董事會依金管會指示決議變更110年股東常會召開日期
(2021/06/08 中央社) 【公告】泰詠 2021年5月合併營收2.03億元 年增84.24%
(2021/05/21 中央社) 【公告】泰詠原訂110年5月27日之股東常會延後召開
(2021/05/08 中央社) 【公告】泰詠 2021年4月合併營收2.03億元 年增97.53%
(2021/04/08 中央社) 【公告】泰詠 2021年3月合併營收2億元 年增-15.59%
(2021/03/08 中央社) 【公告】泰詠 2021年2月合併營收1.61億元 年增-31.33%
(2021/02/24 中央社) 【公告】董事會決議股利分派
(2021/02/24 中央社) 【公告】董事會決議盈餘轉增資發行新股
(2021/02/24 中央社) 【公告】董事會召開110年股東常會

#-------------------------------
# 威潤(6465) 上櫃 股本 3.30 億
# 通信網路
#-------------------------------
衛星定位監控器73.77%、週邊零配件26.23% (2019年)

[本日股價表現]
24.95(23.3~24.95) 2.2 量 : 1797 (5日均量:445.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -2.96
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 24.95 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (26.9, 21.2, 15.5)
股價處理強勢


[均線是否排好] True
MA5 : 23.82 ↑ 乖離率:4.74% 
MA20 : 21.19 ↑ 乖離率:17.73% 正乖離過大，要小心拉回
MA60 : 20.80 ↓ 乖離率:19.94%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6465.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 182, 外本比:0.0055 %
近 5 日外資: 212, 外本比: 0.0064 %
近 20 日外資: 296, 外本比: 0.0090 %
近 60 日外資: 322, 外本比: 0.0098 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:182(222,40), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:30(30,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.24億, 月增: 39.3 %, 年增: 52.9 %, 累計年增: -31.6 %
2021/05 月營收:0.17億, 月增: 12.3 %, 年增: -53.3 %, 累計年增: -42.1 %
2021/04 月營收:0.15億, 月增: 7.6 %, 年增: -54.6 %, 累計年增: -37.5 %
2021/03 月營收:0.14億, 月增: 13.6 %, 年增: -26.2 %, 累計年增: -27.1 %
2021/02 月營收:0.12億, 月增: -7.9 %, 年增: -36.8 %, 累計年增: -27.6 %
2021/01 月營收:0.13億, 月增: 4.3 %, 年增: -16.4 %, 累計年增: -16.4 %
2020/12 月營收:0.13億, 月增: -38.3 %, 年增: -68.8 %, 累計年增: -8.3 %
2020/11 月營收:0.21億, 月增: -0.4 %, 年增: 18 %, 累計年增: 3.1 %
2020/10 月營收:0.21億, 月增: 41.8 %, 年增: -26.5 %, 累計年增: 1.8 %
2020/09 月營收:0.15億, 月增: -1.7 %, 年增: 23.6 %, 累計年增: 6.4 %
2020/08 月營收:0.15億, 月增: -5.5 %, 年增: -32.1 %, 累計年增: 5.1 %
2020/07 月營收:0.16億, 月增: 3.1 %, 年增: -23.4 %, 累計年增: 11 %
2020/06 月營收:0.15億, 月增: -57.5 %, 年增: 9.1 %, 累計年增: 17 %

[前四季EPS]
2021Q2 季營收: 0.56 億, 平均月營收: 0.19 億
2021Q1 EPS:-0.49, 季營收: 0.40 億, 平均月營收: 0.13 億, 平均月EPS: -0.16, 毛利率 : 41.59 %, 營業利益率 : -31.82 %, 稅前淨利率:-38.93 %
2020Q4 EPS:-0.93, 季營收: 0.55 億, 平均月營收: 0.18 億, 平均月EPS: -0.31, 毛利率 : 32.87 %, 營業利益率 : -37.14 %, 稅前淨利率:-40.37 %
2020Q3 EPS:-0.35, 季營收: 0.46 億, 平均月營收: 0.15 億, 平均月EPS: -0.12, 毛利率 : 39.35 %, 營業利益率 : -23.98 %, 稅前淨利率:-28.93 %
2020Q2 EPS:0.11, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: 0.04, 毛利率 : 17.31 %, 營業利益率 : -17.31 %, 稅前淨利率:1.34 %
2020Q1 EPS:-1.79, 季營收: 0.55 億, 平均月營收: 0.18 億, 平均月EPS: -0.60, 毛利率 : 33.84 %, 營業利益率 : -22.71 %, 稅前淨利率:-108.69 %
2020 Q1~Q4 EPS : -2.96 元

[配股配息]
2018 EPS:0.03, 股票股利:0, 現金股利:1, 配息率:3333.34%
2017 EPS:1.22, 股票股利:0.99, 現金股利:0.99, 配息率:81.15%
2016 EPS:2.11, 股票股利:2.47, 現金股利:2.35, 配息率:111.37%
2015 EPS:3.16, 股票股利:1, 現金股利:1.83, 配息率:57.91%
2014 EPS:3.12, 股票股利:1.83, 現金股利:0.92, 配息率:29.49%

[相關新聞]
(2021/07/09 中央社) 【公告】威潤 2021年6月合併營收2369.4萬元 年增52.94%
(2021/07/02 中央社) 【公告】威潤110年期別11001~11005私募普通股收足股款暨增資基準日訂定
(2021/06/30 財訊快報) 威潤私募千萬股，威剛吃一半，持股逾倍增，亦將引進策略投資人
(2021/06/24 中央社) 【公告】威潤、台驊投控四6月25日-7月08日約每二十分鐘撮合一次
(2021/06/24 財訊快報) 威潤5月實現損平，威剛介入調整營運，6月以來股價大漲逾八成
(2021/06/24 中央社) 【公告】威潤有價證券近期多次達公佈注意交易資訊標準，相關訊息以利投資人區別暸解
(2021/06/21 中央社) 【公告】威潤董事會決議11001~11005私募普通股訂價事宜
(2021/06/10 中央社) 【公告】威潤 2021年5月合併營收1701.3萬元 年增-53.28%
(2021/05/31 財訊快報) 疫情衝擊，威潤去年每股大虧近3元，今年市況回溫，力拼轉盈
(2021/05/31 財訊快報) 威潤減資3成彌補累虧，威剛助整頓，7月股臨會有望進入董事會

#-------------------------------
# 瀧澤科(6609) 上櫃 股本 7.25 億
# 電機機械
#-------------------------------
CNC 車床69.25%、OEM 車床24.89%、其他4.81%、PCB 鑽孔機1.02%、精密高速車床0.04% (2019年)

[本日股價表現]
32.15(32.15~33.4) 0.3 量 : 513 (5日均量:203.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.27
2021 公告配息 : 0.80 配股:0.00 配息率 : 296.30 %
目前 32.15 殖利率 : 2.49 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (33.5, 31.2, 29.0)
股價處理強勢


[均線是否排好] True
MA5 : 32.01 ↑ 乖離率:0.44% 
MA20 : 31.24 ↑ 乖離率:2.93% 
MA60 : 30.09 ↑ 乖離率:6.84%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6609.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -59, 外本比:-0.0008 %
近 5 日外資: -74, 外本比: -0.0010 %
近 20 日外資: -71, 外本比: -0.0010 %
近 60 日外資: 518, 外本比: 0.0071 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 250, 投本比: 0.0034 %
近 60 日投信: 250, 投本比: 0.0034 %

2021/07/09 外資:-59(26,85), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:-6(6,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:-39(1,40), 投信:0(0,0), 自營商(自行):9, 自營商(避險):0
2021/07/06 外資:-6(1,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:36(50,14), 投信:0(0,0), 自營商(自行):15, 自營商(避險):0
2021/07/02 外資:-39(5,44), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:3.37億, 月增: 21.6 %, 年增: 115.5 %, 累計年增: 26.7 %
2021/05 月營收:2.77億, 月增: 29.2 %, 年增: 20.9 %, 累計年增: 11.3 %
2021/04 月營收:2.14億, 月增: 1.4 %, 年增: 9.3 %, 累計年增: 8 %
2021/03 月營收:2.11億, 月增: 42.5 %, 年增: 19.6 %, 累計年增: 7.5 %
2021/02 月營收:1.48億, 月增: -3.4 %, 年增: 2.9 %, 累計年增: 0.4 %
2021/01 月營收:1.53億, 月增: -29.8 %, 年增: -1.9 %, 累計年增: -1.9 %
2020/12 月營收:2.19億, 月增: 12.6 %, 年增: -12.2 %, 累計年增: -19.5 %
2020/11 月營收:1.94億, 月增: 26.7 %, 年增: -7.3 %, 累計年增: -20.3 %
2020/10 月營收:1.53億, 月增: -4.8 %, 年增: -26.5 %, 累計年增: -21.5 %
2020/09 月營收:1.61億, 月增: -10.8 %, 年增: -17.5 %, 累計年增: -21 %
2020/08 月營收:1.80億, 月增: 11.7 %, 年增: -0.2 %, 累計年增: -21.4 %
2020/07 月營收:1.61億, 月增: 3.3 %, 年增: -37.5 %, 累計年增: -23.8 %
2020/06 月營收:1.56億, 月增: -31.8 %, 年增: -33 %, 累計年增: -21.1 %

[前四季EPS]
2021Q2 季營收: 8.28 億, 平均月營收: 2.76 億
2021Q1 EPS:0.28, 季營收: 5.13 億, 平均月營收: 1.71 億, 平均月EPS: 0.09, 毛利率 : 19.24 %, 營業利益率 : 3.39 %, 稅前淨利率:5.52 %
2020Q4 EPS:0.22, 季營收: 5.66 億, 平均月營收: 1.89 億, 平均月EPS: 0.07, 毛利率 : 21.10 %, 營業利益率 : 7.82 %, 稅前淨利率:5.23 %
2020Q3 EPS:0.1, 季營收: 5.03 億, 平均月營收: 1.68 億, 平均月EPS: 0.03, 毛利率 : 17.84 %, 營業利益率 : 1.39 %, 稅前淨利率:2.76 %
2020Q2 EPS:-0.06, 季營收: 5.81 億, 平均月營收: 1.94 億, 平均月EPS: -0.02, 毛利率 : 15.49 %, 營業利益率 : 5.21 %, 稅前淨利率:2.79 %
2020Q1 EPS:0.01, 季營收: 4.77 億, 平均月營收: 1.59 億, 平均月EPS: 0.00, 毛利率 : 17.08 %, 營業利益率 : 1.26 %, 稅前淨利率:1.52 %
2020 Q1~Q4 EPS : 0.27 元

[配股配息]
2019 EPS:1.86, 股票股利:0, 現金股利:1, 配息率:53.76%
2018 EPS:4.02, 股票股利:0, 現金股利:2.2, 配息率:54.73%
2017 EPS:1.91, 股票股利:0.2, 現金股利:1, 配息率:52.36%
2016 EPS:1.02, 股票股利:0, 現金股利:0.6, 配息率:58.82%
2015 EPS:2.76, 股票股利:0, 現金股利:1.4, 配息率:50.72%

[相關新聞]
(2021/07/08 中央社) 【公告】瀧澤科 2021年6月合併營收3.37億元 年增115.49%
(2021/06/29 中央社) 【公告】瀧澤科董事會決議變更110年股東常會日期
(2021/06/11 Moneydj理財網) 《DJ在線》工具機5月營收靚，迎旺季有三關需克服
(2021/06/10 中央社) 【公告】瀧澤科 2021年5月合併營收2.77億元 年增20.89%
(2021/05/21 中央社) 【公告】瀧澤科依金管會指示停止召開原訂股東會
(2021/05/12 時報資訊) 《電機股》陸訂單續增 瀧澤科首季EPS達0.28元
(2021/05/10 中央社) 【公告】瀧澤科 2021年4月合併營收2.14億元 年增9.26%
(2021/04/14 Moneydj理財網) 《DJ在線》下半年更好，工具機拚重返榮耀
(2021/04/09 中央社) 【公告】瀧澤科 2021年3月合併營收2.11億元 年增19.66%
(2021/03/22 時報資訊) 《電機股》瀧澤科超額配發現金股利 22日股價上漲

#-------------------------------
# 尖點(8021) 上巿 股本 14.22 億
# 其他電子
#-------------------------------
精密金屬製品及加工服務97.12%、其他2.88% (2019年)

[手動設定買入價] 35.0

[本日股價表現]
43.15(41.05~43.3) 1.5 量 : 10876 (5日均量:7072.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.98
2021 公告配息 : 1.58 配股:0.00 配息率 : 79.80 %
目前 43.15 殖利率 : 3.66 %
[超安全價] 19.75(8%) ~ 26.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (42.9, 40.6, 38.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 42.04 ↑ 乖離率:2.64% 
MA20 : 40.55 ↑ 乖離率:6.41% 
MA60 : 39.80 ↑ 乖離率:8.43%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8021.html

[個股相關資訊] 核心
PCB / ABF 精密鑽針


[本日簡評]

[近日三大法人動向]
本日外資 : 3402, 外本比:0.0239 %
近 5 日外資: 2598, 外本比: 0.0183 %
近 20 日外資: 2207, 外本比: 0.0155 %
近 60 日外資: 5089, 外本比: 0.0358 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 10, 投本比: 0.0001 %

2021/07/09 外資:3402(4310,908), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:-207(681,888), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:201(757,556), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/07/06 外資:-1943(432,2375), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:1145(2054,909), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/07/02 外資:340(793,453), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:3.32億, 月增: 9.8 %, 年增: 30.8 %, 累計年增: 28.5 %
2021/05 月營收:3.03億, 月增: 1.2 %, 年增: 23.1 %, 累計年增: 28 %
2021/04 月營收:2.99億, 月增: 16.9 %, 年增: 27.1 %, 累計年增: 29.5 %
2021/03 月營收:2.56億, 月增: -0.5 %, 年增: 11.7 %, 累計年增: 30.4 %
2021/02 月營收:2.57億, 月增: -3.7 %, 年增: 54 %, 累計年增: 42 %
2021/01 月營收:2.67億, 月增: -5.6 %, 年增: 32.2 %, 累計年增: 32.2 %
2020/12 月營收:2.83億, 月增: 1.1 %, 年增: -2.7 %, 累計年增: -1.1 %
2020/11 月營收:2.80億, 月增: 0.4 %, 年增: 8.6 %, 累計年增: -0.9 %
2020/10 月營收:2.78億, 月增: 1.6 %, 年增: 8.2 %, 累計年增: -1.9 %
2020/09 月營收:2.74億, 月增: 3.3 %, 年增: 5.2 %, 累計年增: -3.1 %
2020/08 月營收:2.65億, 月增: 1.8 %, 年增: 4.9 %, 累計年增: -4.2 %
2020/07 月營收:2.61億, 月增: 2.6 %, 年增: -1.5 %, 累計年增: -5.6 %
2020/06 月營收:2.54億, 月增: 3.3 %, 年增: -0.2 %, 累計年增: -6.3 %

[前四季EPS]
2021Q2 季營收: 9.34 億, 平均月營收: 3.11 億
2021Q1 EPS:0.65, 季營收: 7.80 億, 平均月營收: 2.60 億, 平均月EPS: 0.22, 毛利率 : 32.41 %, 營業利益率 : 18.17 %, 稅前淨利率:18.13 %
2020Q4 EPS:0.73, 季營收: 8.41 億, 平均月營收: 2.80 億, 平均月EPS: 0.24, 毛利率 : 37.53 %, 營業利益率 : 19.59 %, 稅前淨利率:21.29 %
2020Q3 EPS:0.66, 季營收: 8.00 億, 平均月營收: 2.67 億, 平均月EPS: 0.22, 毛利率 : 35.23 %, 營業利益率 : 20.42 %, 稅前淨利率:18.55 %
2020Q2 EPS:0.44, 季營收: 7.35 億, 平均月營收: 2.45 億, 平均月EPS: 0.15, 毛利率 : 30.35 %, 營業利益率 : 13.64 %, 稅前淨利率:14.33 %
2020Q1 EPS:0.15, 季營收: 5.98 億, 平均月營收: 1.99 億, 平均月EPS: 0.05, 毛利率 : 25.05 %, 營業利益率 : 6.70 %, 稅前淨利率:5.65 %
2020 Q1~Q4 EPS : 1.98 元

[配股配息]
2019 EPS:1.34, 股票股利:0, 現金股利:1.2, 配息率:89.55%
2018 EPS:1.69, 股票股利:0, 現金股利:1.2, 配息率:71.01%
2017 EPS:1.50, 股票股利:0, 現金股利:0.4, 配息率:26.67%
2016 EPS:1.55, 股票股利:0, 現金股利:0.91, 配息率:58.71%
2015 EPS:2.34, 股票股利:0, 現金股利:1.35, 配息率:57.69%

[相關新聞]
(2021/07/08 時報資訊) 《其他電子》尖點 上月營收歷史次高
(2021/07/07 中央社) 【公告】尖點 2021年6月合併營收3.32億元 年增30.81%
(2021/06/29 時報資訊) 《其他電子》尖點通過10億元聯貸案
(2021/06/18 時報資訊) 《熱門族群》PCB需求強 尖點凱崴吃香
(2021/06/10 時報資訊) 《熱門族群》需求衝 尖點、凱崴5月業績紅不讓
(2021/06/07 中央社) 【公告】尖點 2021年5月合併營收3.03億元 年增23.07%
(2021/05/26 時報資訊) 《其他電子》尖點營運樂觀 外資讚優於大盤
(2021/05/26 時報資訊) 《熱門族群》PCB需求強勁 尖點、凱崴同樂
(2021/05/21 中央社) 【公告】尖點依金管會指示延期召開股東會
(2021/05/10 時報資訊) 《其他電子》尖點前景看俏 外資喊上50元

#-------------------------------
# 金山電(8042) 上櫃 股本 12.57 億
# 電子零組件
#-------------------------------
電容器100.00% (2019年)

[本日股價表現]
53.8(49.45~54.4) 4.3 量 : 2089 (5日均量:671.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.10
2021 公告配息 : 0.70 配股:0.30 配息率 : 1000.00 %
目前 53.80 殖利率 : 4.30 %
[超安全價] 14.00(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (51.9, 49.3, 46.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 50.46 ↑ 乖離率:6.62% 
MA20 : 49.32 ↑ 乖離率:9.08% 
MA60 : 48.87 ↓ 乖離率:10.10%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8042.html

[個股相關資訊] 
鋁質電容廠


[本日簡評]

[近日三大法人動向]
本日外資 : 144, 外本比:0.0011 %
近 5 日外資: 151, 外本比: 0.0012 %
近 20 日外資: 97, 外本比: 0.0008 %
近 60 日外資: -147, 外本比: -0.0012 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:144(338,194), 投信:0(0,0), 自營商(自行):0, 自營商(避險):50
2021/07/08 外資:2(28,26), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:21(58,37), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/07/06 外資:-94(22,116), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:78(134,56), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/07/02 外資:-8(12,20), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:3.82億, 月增: 8.6 %, 年增: 13.1 %, 累計年增: 21.3 %
2021/05 月營收:3.52億, 月增: 5.3 %, 年增: 4.1 %, 累計年增: 23.3 %
2021/04 月營收:3.34億, 月增: 15.8 %, 年增: 16.2 %, 累計年增: 29.7 %
2021/03 月營收:2.88億, 月增: -6.5 %, 年增: 27.2 %, 累計年增: 35.1 %
2021/02 月營收:3.08億, 月增: -19.4 %, 年增: 42.4 %, 累計年增: 38.7 %
2021/01 月營收:3.83億, 月增: -1.5 %, 年增: 35.8 %, 累計年增: 35.8 %
2020/12 月營收:3.89億, 月增: 8.9 %, 年增: 11.1 %, 累計年增: 0.8 %
2020/11 月營收:3.57億, 月增: 9.2 %, 年增: 3.5 %, 累計年增: -0.2 %
2020/10 月營收:3.27億, 月增: -11.4 %, 年增: 6.2 %, 累計年增: -0.6 %
2020/09 月營收:3.69億, 月增: 10.1 %, 年增: -5.9 %, 累計年增: -1.4 %
2020/08 月營收:3.35億, 月增: 8.5 %, 年增: -10.7 %, 累計年增: -0.6 %
2020/07 月營收:3.09億, 月增: -8.4 %, 年增: -6.8 %, 累計年增: 1.3 %
2020/06 月營收:3.37億, 月增: -0.1 %, 年增: 6.3 %, 累計年增: 2.9 %

[前四季EPS]
2021Q2 季營收: 10.68 億, 平均月營收: 3.56 億
2021Q1 EPS:0.06, 季營收: 9.80 億, 平均月營收: 3.27 億, 平均月EPS: 0.02, 毛利率 : 14.76 %, 營業利益率 : 1.31 %, 稅前淨利率:1.61 %
2020Q4 EPS:-0.28, 季營收: 10.72 億, 平均月營收: 3.57 億, 平均月EPS: -0.09, 毛利率 : 16.95 %, 營業利益率 : 5.98 %, 稅前淨利率:-2.57 %
2020Q3 EPS:0.25, 季營收: 10.13 億, 平均月營收: 3.38 億, 平均月EPS: 0.08, 毛利率 : 15.77 %, 營業利益率 : 5.56 %, 稅前淨利率:4.27 %
2020Q2 EPS:0.48, 季營收: 9.63 億, 平均月營收: 3.21 億, 平均月EPS: 0.16, 毛利率 : 17.33 %, 營業利益率 : 7.72 %, 稅前淨利率:9.91 %
2020Q1 EPS:-0.35, 季營收: 7.25 億, 平均月營收: 2.42 億, 平均月EPS: -0.12, 毛利率 : 12.71 %, 營業利益率 : -0.65 %, 稅前淨利率:-7.12 %
2020 Q1~Q4 EPS : 0.10 元

[配股配息]
2019 EPS:0.03, 股票股利:0.3, 現金股利:0, 配息率:0.00%
2018 EPS:1.02, 股票股利:0, 現金股利:2, 配息率:196.08%
2017 EPS:4.10, 股票股利:0, 現金股利:2.94, 配息率:71.71%
2016 EPS:5.37, 股票股利:0, 現金股利:3.47, 配息率:64.62%
2015 EPS:4.06, 股票股利:0, 現金股利:3, 配息率:73.89%

[相關新聞]
(2021/07/07 中央社) 【公告】金山電 2021年6月合併營收3.82億元 年增13.15%
(2021/07/05 中央社) 【公告】金山電董事會決議變更110年股東常會召開日期及地點(依據金管會「因應 疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/16 時報資訊) 《電子零件》凱美加碼金山電 持股升至16.24％
(2021/06/09 中央社) 【公告】金山電 2021年5月合併營收3.52億元 年增4.14%
(2021/06/01 中央社) 【公告】金山電發言人異動
(2021/06/01 中央社) 【公告】金山電依金管會指示停止召開原訂110年6月10日股東常會（補充紀念品發放日期延期）
(2021/05/13 中央社) 【公告】金山電國內第五次無擔保轉換公司債（簡稱：金山電五，代碼：80425）發行屆滿3年，債券持有人得行使賣回權之相關事宜
(2021/05/13 中央社) 金山電股東會討論私募案 國巨成員凱美加碼持股
(2021/05/07 中央社) 【公告】金山電 2021年4月合併營收3.34億元 年增16.17%
(2021/04/15 中央社) 【公告】金山電董事會決議資本公積轉增資發行新股

#-------------------------------
# 網家(8044) 上櫃 股本 11.83 億
# 電子商務
#-------------------------------
電子商務服務99.04%、其他0.96% (2019年)

[本日股價表現]
115(107.5~118) 7.0 量 : 12181 (5日均量:4661.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.16
2021 公告配息 : 1.30 配股:0.00 配息率 : 60.19 %
目前 115.00 殖利率 : 1.13 %
[超安全價] 16.25(8%) ~ 21.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (112.8, 105.2, 97.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 108.70 ↑ 乖離率:5.80% 
MA20 : 105.19 ↑ 乖離率:9.33% 
MA60 : 99.31 ↑ 乖離率:15.80%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8044.html

[個股相關資訊] 
PChome 網路家庭


[本日簡評]

[近日三大法人動向]
本日外資 : 1317, 外本比:0.0111 %
近 5 日外資: 2089, 外本比: 0.0177 %
近 20 日外資: 1488, 外本比: 0.0126 %
近 60 日外資: -1234, 外本比: -0.0104 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 34, 投本比: 0.0003 %
近 60 日投信: 18, 投本比: 0.0002 %

2021/07/09 外資:1317(2542,1225), 投信:0(0,0), 自營商(自行):82, 自營商(避險):316
2021/07/08 外資:348(524,176), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-61
2021/07/07 外資:-226(535,761), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):87
2021/07/06 外資:318(534,216), 投信:0(0,0), 自營商(自行):12, 自營商(避險):54
2021/07/05 外資:332(436,104), 投信:0(0,0), 自營商(自行):4, 自營商(避險):-15
2021/07/02 外資:-66(201,267), 投信:34(34,0), 自營商(自行):2, 自營商(避險):-10

[最近月營收]
2021/06 月營收:42.87億, 月增: 6.2 %, 年增: 19.5 %, 累計年增: 10.7 %
2021/05 月營收:40.35億, 月增: 18.3 %, 年增: 13.1 %, 累計年增: 8.9 %
2021/04 月營收:34.11億, 月增: -9.8 %, 年增: 8.6 %, 累計年增: 7.8 %
2021/03 月營收:37.80億, 月增: 6.3 %, 年增: 6.8 %, 累計年增: 7.6 %
2021/02 月營收:35.55億, 月增: -14.4 %, 年增: 1 %, 累計年增: 8 %
2021/01 月營收:41.55億, 月增: -0.4 %, 年增: 14.8 %, 累計年增: 14.8 %
2020/12 月營收:41.71億, 月增: -20.7 %, 年增: 13.7 %, 累計年增: 12.8 %
2020/11 月營收:52.63億, 月增: 67.1 %, 年增: 12.2 %, 累計年增: 12.7 %
2020/10 月營收:31.50億, 月增: 4.9 %, 年增: 3.6 %, 累計年增: 12.8 %
2020/09 月營收:30.02億, 月增: -22.3 %, 年增: -0.6 %, 累計年增: 13.8 %
2020/08 月營收:38.63億, 月增: 12 %, 年增: 14.7 %, 累計年增: 15.6 %
2020/07 月營收:34.48億, 月增: -3.9 %, 年增: 12.5 %, 累計年增: 15.8 %
2020/06 月營收:35.86億, 月增: 0.5 %, 年增: 20.8 %, 累計年增: 16.3 %

[前四季EPS]
2021Q2 季營收: 117.32 億, 平均月營收: 39.11 億
2021Q1 EPS:1.17, 季營收: 114.90 億, 平均月營收: 38.30 億, 平均月EPS: 0.39, 毛利率 : 11.36 %, 營業利益率 : 1.24 %, 稅前淨利率:1.55 %
2020Q4 EPS:0.25, 季營收: 125.84 億, 平均月營收: 41.95 億, 平均月EPS: 0.08, 毛利率 : 10.76 %, 營業利益率 : 0.54 %, 稅前淨利率:0.37 %
2020Q3 EPS:0.58, 季營收: 103.13 億, 平均月營收: 34.38 億, 平均月EPS: 0.19, 毛利率 : 11.38 %, 營業利益率 : 0.40 %, 稅前淨利率:0.37 %
2020Q2 EPS:0.45, 季營收: 102.94 億, 平均月營收: 34.31 億, 平均月EPS: 0.15, 毛利率 : 11.62 %, 營業利益率 : 0.61 %, 稅前淨利率:0.71 %
2020Q1 EPS:0.88, 季營收: 106.80 億, 平均月營收: 35.60 億, 平均月EPS: 0.29, 毛利率 : 11.91 %, 營業利益率 : 1.36 %, 稅前淨利率:1.37 %
2020 Q1~Q4 EPS : 2.16 元

[配股配息]
2019 EPS:1.39, 股票股利:0, 現金股利:0.7, 配息率:50.36%
2016 EPS:6.54, 股票股利:0.62, 現金股利:4.96, 配息率:75.84%
2015 EPS:7.46, 股票股利:1.05, 現金股利:5.24, 配息率:70.24%
2014 EPS:7.32, 股票股利:0.7, 現金股利:4.52, 配息率:61.75%
2013 EPS:6.16, 股票股利:0.56, 現金股利:3.61, 配息率:58.60%

[相關新聞]
(2021/07/11 時報資訊) 《電子商務》網家出貨動能恢復
(2021/07/10 時報資訊) 《電子商務》網家百萬件商品 恢復24h到貨
(2021/07/10 時報資訊) 《業績-電子商務》網家6月營收為42.87億元，年增19.52%
(2021/07/10 中央社) 【公告】網家 2021年6月合併營收42.87億元 年增19.52%
(2021/07/07 中央社) 網家獲3項亞太傑出企業獎 台灣首家獲獎電商
(2021/07/05 時報資訊) 《科技》香港物流科技Pickupp A+輪由網家及基石創投領投
(2021/07/01 財訊快報) 網購面貌轉移，網家中年新客數成長最多、年輕族群客單價增兩成
(2021/06/30 中央社) 【公告】網家5月自結財務比率
(2021/06/23 中央社) 【公告】網家訂定現金股利除息基準日
(2021/06/23 中央社) 【公告】網家受邀參加參加ICA主辦之「Asia Pacific Opportunities Summit 2021」

#-------------------------------
# 致新(8081) 上巿 股本 8.62 億
# 半導體
#-------------------------------
電源管理積體電路(IC)76.76%、運算放大器IC14.58%、溫度偵測IC4.06%、磁場感測及馬達驅動IC2.68%、微控制器IC1.24%、其他0.68% (2019年)

[本日股價表現]
243(232~247.5) 9.5 量 : 3496 (5日均量:1514.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 12.24
2021 公告配息 : 9.50 配股:0.00 配息率 : 77.61 %
目前 243.00 殖利率 : 3.91 %
[超安全價] 118.75(8%) ~ 158.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (239.9, 230.9, 221.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 234.80 ↑ 乖離率:3.49% 
MA20 : 230.88 ↑ 乖離率:5.25% 
MA60 : 216.35 ↑ 乖離率:12.32%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8081.html

[個股相關資訊] 
電源管理與MOSFET整合產品
電源管理IC廠致新


[本日簡評]

[近日三大法人動向]
本日外資 : 778, 外本比:0.0090 %
近 5 日外資: 1368, 外本比: 0.0159 %
近 20 日外資: 2962, 外本比: 0.0344 %
近 60 日外資: -1536, 外本比: -0.0178 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -7, 投本比: -0.0001 %
近 20 日投信: -461, 投本比: -0.0053 %
近 60 日投信: 792, 投本比: 0.0092 %

2021/07/09 外資:778(1112,334), 投信:0(0,0), 自營商(自行):72, 自營商(避險):238
2021/07/08 外資:204(278,74), 投信:-4(0,4), 自營商(自行):0, 自營商(避險):-27
2021/07/07 外資:113(238,125), 投信:0(0,0), 自營商(自行):6, 自營商(避險):51
2021/07/06 外資:163(268,105), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-16
2021/07/05 外資:110(366,256), 投信:-3(0,3), 自營商(自行):2, 自營商(避險):27
2021/07/02 外資:68(247,179), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-8

[最近月營收]
2021/06 月營收:8.09億, 月增: 0.9 %, 年增: 42.8 %, 累計年增: 36.6 %
2021/05 月營收:8.02億, 月增: 4.3 %, 年增: 50 %, 累計年增: 35.4 %
2021/04 月營收:7.69億, 月增: 2.1 %, 年增: 24.6 %, 累計年增: 31.9 %
2021/03 月營收:7.54億, 月增: 21.2 %, 年增: 17.1 %, 累計年增: 34.7 %
2021/02 月營收:6.22億, 月增: -23.1 %, 年增: 25.1 %, 累計年增: 46.2 %
2021/01 月營收:8.09億, 月增: 19.2 %, 年增: 68 %, 累計年增: 68 %
2020/12 月營收:6.79億, 月增: 1 %, 年增: 29.1 %, 累計年增: 30.6 %
2020/11 月營收:6.72億, 月增: 3.3 %, 年增: 22.1 %, 累計年增: 30.7 %
2020/10 月營收:6.51億, 月增: -7.1 %, 年增: 22.6 %, 累計年增: 31.8 %
2020/09 月營收:7.01億, 月增: 2.5 %, 年增: 23.6 %, 累計年增: 33 %
2020/08 月營收:6.84億, 月增: 0.4 %, 年增: 27.1 %, 累計年增: 34.5 %
2020/07 月營收:6.81億, 月增: 20.1 %, 年增: 28.6 %, 累計年增: 35.8 %
2020/06 月營收:5.67億, 月增: 5.9 %, 年增: 25 %, 累計年增: 37.4 %

[前四季EPS]
2021Q2 季營收: 23.80 億, 平均月營收: 7.93 億
2021Q1 EPS:4.66, 季營收: 21.84 億, 平均月營收: 7.28 億, 平均月EPS: 1.55, 毛利率 : 41.76 %, 營業利益率 : 23.73 %, 稅前淨利率:23.55 %
2020Q4 EPS:3.23, 季營收: 20.02 億, 平均月營收: 6.67 億, 平均月EPS: 1.08, 毛利率 : 38.14 %, 營業利益率 : 19.42 %, 稅前淨利率:18.07 %
2020Q3 EPS:3.55, 季營收: 20.65 億, 平均月營收: 6.88 億, 平均月EPS: 1.18, 毛利率 : 38.01 %, 營業利益率 : 19.36 %, 稅前淨利率:18.47 %
2020Q2 EPS:2.73, 季營收: 17.19 億, 平均月營收: 5.73 億, 平均月EPS: 0.91, 毛利率 : 37.60 %, 營業利益率 : 17.52 %, 稅前淨利率:16.43 %
2020Q1 EPS:2.73, 季營收: 16.22 億, 平均月營收: 5.41 億, 平均月EPS: 0.91, 毛利率 : 37.20 %, 營業利益率 : 16.58 %, 稅前淨利率:17.77 %
2020 Q1~Q4 EPS : 12.24 元

[配股配息]
2019 EPS:8.74, 股票股利:0, 現金股利:7.5, 配息率:85.81%
2018 EPS:5.53, 股票股利:0, 現金股利:5, 配息率:90.42%
2017 EPS:3.70, 股票股利:0, 現金股利:4.5, 配息率:121.62%
2016 EPS:4.67, 股票股利:0, 現金股利:5, 配息率:107.07%
2015 EPS:5.06, 股票股利:0, 現金股利:5, 配息率:98.81%

[相關新聞]
(2021/07/09 時報資訊) 《熱門族群》需求熱 致新類比科有看頭
(2021/07/08 財訊快報) 三大產品項出貨暢旺，致新6月單月及第二季營收雙雙創高
(2021/07/08 中央社) 【公告】致新 2021年6月合併營收8.09億元 年增42.78%
(2021/07/01 中央社) 【公告】更正致新110/6/29有關除息基準日之重大訊息
(2021/06/29 中央社) 【公告】致新經董事會決議更改後之股東會召開日期
(2021/06/29 中央社) 【公告】致新董事會訂定除息基準日
(2021/06/29 財訊快報) 陸系面板新產能持續開出，致新下半年營運逐月走高，Q3營收挑戰新高
(2021/06/22 時報資訊) 《半導體》迎漲價潮 致新今年營運拚新高
(2021/06/09 財訊快報) 致新下半年三大產品拉貨動能強，單月營收獲利估再創新高
(2021/06/08 中央社) 【公告】致新 2021年5月合併營收8.02億元 年增49.97%

#-------------------------------
# 越峰(8121) 上櫃 股本 18.30 億
# 電子零組件
#-------------------------------
鐵氧磁鐵鐵芯100.00% (2019年)

[本日股價表現]
19.1(18.4~20) 0.6 量 : 2710 (5日均量:981.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.18
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 19.10 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.3, 18.2, 17.0)
股價處理強勢


[均線是否排好] True
MA5 : 18.64 ↑ 乖離率:2.47% 
MA20 : 18.18 ↑ 乖離率:5.06% 
MA60 : 17.84 ↓ 乖離率:7.08%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8121.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -143, 外本比:-0.0008 %
近 5 日外資: 4, 外本比: 0.0000 %
近 20 日外資: -721, 外本比: -0.0039 %
近 60 日外資: 1101, 外本比: 0.0060 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:-143(481,624), 投信:0(0,0), 自營商(自行):0, 自營商(避險):302
2021/07/08 外資:121(160,39), 投信:0(0,0), 自營商(自行):0, 自營商(避險):4
2021/07/07 外資:-15(97,112), 投信:0(0,0), 自營商(自行):0, 自營商(避險):8
2021/07/06 外資:-129(17,146), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-5
2021/07/05 外資:170(219,49), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:185(244,59), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.57億, 月增: 3.3 %, 年增: 44.4 %, 累計年增: 36.1 %
2021/05 月營收:2.49億, 月增: -5.3 %, 年增: 34.4 %, 累計年增: 34.5 %
2021/04 月營收:2.63億, 月增: 6.9 %, 年增: 39.3 %, 累計年增: 34.5 %
2021/03 月營收:2.46億, 月增: 28.1 %, 年增: 21 %, 累計年增: 32.7 %
2021/02 月營收:1.92億, 月增: -21 %, 年增: 46.7 %, 累計年增: 40.3 %
2021/01 月營收:2.43億, 月增: 15.1 %, 年增: 35.7 %, 累計年增: 35.7 %
2020/12 月營收:2.11億, 月增: 7.5 %, 年增: 14.6 %, 累計年增: 1.9 %
2020/11 月營收:1.96億, 月增: 8.4 %, 年增: 4.1 %, 累計年增: 0.6 %
2020/10 月營收:1.81億, 月增: 2.6 %, 年增: 4.2 %, 累計年增: 0.3 %
2020/09 月營收:1.76億, 月增: 4.7 %, 年增: -5.6 %, 累計年增: -0.1 %
2020/08 月營收:1.68億, 月增: -5 %, 年增: -8.9 %, 累計年增: 0.6 %
2020/07 月營收:1.77億, 月增: -0.4 %, 年增: -1.4 %, 累計年增: 2 %
2020/06 月營收:1.78億, 月增: -3.9 %, 年增: 0.2 %, 累計年增: 2.6 %

[前四季EPS]
2021Q2 季營收: 7.68 億, 平均月營收: 2.56 億
2021Q1 EPS:0.04, 季營收: 6.81 億, 平均月營收: 2.27 億, 平均月EPS: 0.01, 毛利率 : 20.74 %, 營業利益率 : 3.62 %, 稅前淨利率:3.10 %
2020Q4 EPS:-0.02, 季營收: 5.88 億, 平均月營收: 1.96 億, 平均月EPS: -0.01, 毛利率 : 20.77 %, 營業利益率 : 2.98 %, 稅前淨利率:0.84 %
2020Q3 EPS:0.04, 季營收: 5.22 億, 平均月營收: 1.74 億, 平均月EPS: 0.01, 毛利率 : 23.23 %, 營業利益率 : 6.12 %, 稅前淨利率:4.37 %
2020Q2 EPS:0.19, 季營收: 5.51 億, 平均月營收: 1.84 億, 平均月EPS: 0.06, 毛利率 : 27.39 %, 營業利益率 : 10.69 %, 稅前淨利率:9.56 %
2020Q1 EPS:-0.03, 季營收: 5.13 億, 平均月營收: 1.71 億, 平均月EPS: -0.01, 毛利率 : 16.13 %, 營業利益率 : -1.39 %, 稅前淨利率:-1.05 %
2020 Q1~Q4 EPS : 0.18 元

[配股配息]
2011 EPS:2.99, 股票股利:1, 現金股利:0.6, 配息率:20.07%
2010 EPS:6.62, 股票股利:3.93, 現金股利:0.98, 配息率:14.80%
2007 EPS:-, 股票股利:0.7, 現金股利:0.13, 配息率:-

[相關新聞]
(2021/07/09 中央社) 【公告】越峰董事會決議變更110年股東常會召開日期(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」)
(2021/07/07 中央社) 【公告】越峰 2021年6月合併營收2.57億元 年增44.4%
(2021/06/07 中央社) 【公告】越峰 2021年5月合併營收2.49億元 年增34.43%
(2021/05/27 中央社) 【公告】越峰依金管會指示延期召開股東會（補充紀念品發放日期延期）
(2021/05/21 中央社) 【公告】越峰依金管會指示延期召開股東會
(2021/05/07 中央社) 【公告】越峰 2021年4月合併營收2.63億元 年增39.35%
(2021/04/09 中央社) 【公告】越峰 2021年3月合併營收2.46億元 年增20.97%
(2021/04/01 中央社) 【公告】代重要子公司越峰電子(廣州)有限公司董事異動
(2021/04/01 中央社) 【公告】代重要子公司越峰電子(昆山)有限公司董事異動
(2021/03/08 中央社) 【公告】越峰 2021年2月合併營收1.92億元 年增46.66%

#-------------------------------
# 大國鋼(8415) 上櫃 股本 103.15 億
# 鋼鐵
#-------------------------------
螺絲及螺帽70.31%、鋁製品24.25%、其他5.44% (2019年)

[本日股價表現]
40.15(38.3~42.35) 1.4 量 : 28991 (5日均量:10703.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.92
2021 公告配息 : 1.40 配股:0.00 配息率 : 152.17 %
目前 40.15 殖利率 : 3.49 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (42.5, 35.5, 28.5)
股價處理強勢


[均線是否排好] True
MA5 : 38.87 ↑ 乖離率:3.29% 
MA20 : 35.53 ↑ 乖離率:13.00% 
MA60 : 34.67 ↑ 乖離率:15.80%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8415.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1936, 外本比:-0.0019 %
近 5 日外資: -1296, 外本比: -0.0013 %
近 20 日外資: -1631, 外本比: -0.0016 %
近 60 日外資: -2215, 外本比: -0.0021 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -175, 投本比: -0.0002 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:-1936(3118,5054), 投信:0(0,0), 自營商(自行):0, 自營商(避險):186
2021/07/08 外資:586(1596,1010), 投信:0(0,0), 自營商(自行):-11, 自營商(避險):8
2021/07/07 外資:480(1253,773), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:562(1303,741), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:-988(1029,2017), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:-1011(1531,2542), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:19.50億, 月增: 20.4 %, 年增: 44 %, 累計年增: 18 %
2021/05 月營收:16.20億, 月增: -2.4 %, 年增: 25.9 %, 累計年增: 12.9 %
2021/04 月營收:16.60億, 月增: -6.8 %, 年增: 41 %, 累計年增: 9.8 %
2021/03 月營收:17.80億, 月增: 30.9 %, 年增: 14 %, 累計年增: 1.4 %
2021/02 月營收:13.60億, 月增: 6.7 %, 年增: -2.8 %, 累計年增: -5.6 %
2021/01 月營收:12.74億, 月增: 9.7 %, 年增: -8.4 %, 累計年增: -8.4 %
2020/12 月營收:11.62億, 月增: 5 %, 年增: -7.9 %, 累計年增: -21.7 %
2020/11 月營收:11.07億, 月增: -8.6 %, 年增: -9.6 %, 累計年增: -22.6 %
2020/10 月營收:12.12億, 月增: -1.3 %, 年增: -20.7 %, 累計年增: -23.6 %
2020/09 月營收:12.27億, 月增: 5.2 %, 年增: -29 %, 累計年增: -23.9 %
2020/08 月營收:11.67億, 月增: 0.8 %, 年增: -35.2 %, 累計年增: -23.2 %
2020/07 月營收:11.57億, 月增: -14.6 %, 年增: -35.8 %, 累計年增: -21.4 %
2020/06 月營收:13.54億, 月增: 5.2 %, 年增: -19.4 %, 累計年增: -18.8 %

[前四季EPS]
2021Q2 季營收: 52.30 億, 平均月營收: 17.43 億
2021Q1 EPS:0.58, 季營收: 44.14 億, 平均月營收: 14.71 億, 平均月EPS: 0.19, 毛利率 : 36.04 %, 營業利益率 : 18.95 %, 稅前淨利率:17.80 %
2020Q4 EPS:0.37, 季營收: 34.81 億, 平均月營收: 11.60 億, 平均月EPS: 0.12, 毛利率 : 32.28 %, 營業利益率 : 11.42 %, 稅前淨利率:12.55 %
2020Q3 EPS:0.21, 季營收: 35.51 億, 平均月營收: 11.84 億, 平均月EPS: 0.07, 毛利率 : 31.88 %, 營業利益率 : 11.68 %, 稅前淨利率:7.81 %
2020Q2 EPS:0.13, 季營收: 38.18 億, 平均月營收: 12.73 億, 平均月EPS: 0.04, 毛利率 : 26.56 %, 營業利益率 : 6.91 %, 稅前淨利率:4.82 %
2020Q1 EPS:0.21, 季營收: 43.53 億, 平均月營收: 14.51 億, 平均月EPS: 0.07, 毛利率 : 28.57 %, 營業利益率 : 10.54 %, 稅前淨利率:7.09 %
2020 Q1~Q4 EPS : 0.92 元

[配股配息]
2019 EPS:0.81, 股票股利:0, 現金股利:1.41, 配息率:174.07%
2018 EPS:1.64, 股票股利:0, 現金股利:2.4, 配息率:146.34%
2017 EPS:1.21, 股票股利:0, 現金股利:1, 配息率:82.64%
2016 EPS:0.56, 股票股利:0, 現金股利:1, 配息率:178.57%
2015 EPS:0.35, 股票股利:0, 現金股利:0.6, 配息率:171.43%

[相關新聞]
(2021/07/11 時報資訊) 《鋼鐵股》大國鋼受惠拜登政策
(2021/07/09 時報資訊) 《鋼鐵股》大國鋼6月營收創高 H1營收達次高
(2021/07/08 中央社) 【公告】大國鋼 2021年6月合併營收19.5億元 年增43.98%
(2021/07/07 中央社) 【公告】大國鋼110年股東常會重要決議事項
(2021/07/02 中央社) 【公告】大國鋼董事會決議變更股東常會召開地點
(2021/06/30 時報資訊) 《鋼鐵股》大國鋼處分大成鋼5960張 獲利2.22億元
(2021/06/29 中央社) 【公告】代重要子公司大成帝國工業股份有限公司最近一年累積處分有價證券達標準
(2021/06/15 中央社) 【公告】大國鋼因新冠肺炎疫情，董事會決議更改延後股東會日期至110年7月7日
(2021/06/07 中央社) 【公告】大國鋼 2021年5月合併營收16.2億元 年增25.87%
(2021/05/31 財訊快報) 焦點股：旗下三大事業前景樂觀，大成鋼股價跳空大漲

#-------------------------------
# 明揚(8420) 上櫃 股本 5.10 億
# 其他
#-------------------------------
高爾夫98.97%、其他1.03% (2019年)

[本日股價表現]
29.3(28.1~30.25) 1.2 量 : 740 (5日均量:227.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.48
2021 公告配息 : 0.80 配股:0.00 配息率 : 54.05 %
目前 29.30 殖利率 : 2.73 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (28.7, 27.8, 26.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 28.23 ↑ 乖離率:3.79% 
MA20 : 27.78 ↑ 乖離率:5.46% 
MA60 : 26.99 ↑ 乖離率:8.56%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8420.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 28, 外本比:0.0005 %
近 5 日外資: 21, 外本比: 0.0004 %
近 20 日外資: 44, 外本比: 0.0009 %
近 60 日外資: 77, 外本比: 0.0015 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:28(41,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:-3(3,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.13億, 月增: -1.1 %, 年增: 152.6 %, 累計年增: 79.4 %
2021/05 月營收:2.15億, 月增: 7.4 %, 年增: 230 %, 累計年增: 68.4 %
2021/04 月營收:2.00億, 月增: 5 %, 年增: 125.6 %, 累計年增: 47.2 %
2021/03 月營收:1.91億, 月增: 5.8 %, 年增: 19.1 %, 累計年增: 30.2 %
2021/02 月營收:1.80億, 月增: 12.3 %, 年增: 26.8 %, 累計年增: 37.3 %
2021/01 月營收:1.61億, 月增: -15 %, 年增: 51.4 %, 累計年增: 51.4 %
2020/12 月營收:1.89億, 月增: 15.6 %, 年增: 15.8 %, 累計年增: -12.5 %
2020/11 月營收:1.63億, 月增: 1.4 %, 年增: 3.7 %, 累計年增: -15.3 %
2020/10 月營收:1.61億, 月增: -0.2 %, 年增: 7.2 %, 累計年增: -17.3 %
2020/09 月營收:1.61億, 月增: 5.2 %, 年增: 13.4 %, 累計年增: -20 %
2020/08 月營收:1.54億, 月增: 37.1 %, 年增: -3.1 %, 累計年增: -24 %
2020/07 月營收:1.12億, 月增: 33 %, 年增: -31.9 %, 累計年增: -27.1 %
2020/06 月營收:0.84億, 月增: 29.2 %, 年增: -44.6 %, 累計年增: -26.2 %

[前四季EPS]
2021Q2 季營收: 6.28 億, 平均月營收: 2.09 億
2021Q1 EPS:0.43, 季營收: 5.32 億, 平均月營收: 1.77 億, 平均月EPS: 0.14, 毛利率 : 11.15 %, 營業利益率 : 6.18 %, 稅前淨利率:5.20 %
2020Q4 EPS:0.79, 季營收: 5.13 億, 平均月營收: 1.71 億, 平均月EPS: 0.26, 毛利率 : 18.34 %, 營業利益率 : 11.73 %, 稅前淨利率:9.09 %
2020Q3 EPS:0.72, 季營收: 4.27 億, 平均月營收: 1.42 億, 平均月EPS: 0.24, 毛利率 : 15.43 %, 營業利益率 : 10.99 %, 稅前淨利率:10.46 %
2020Q2 EPS:-0.21, 季營收: 2.38 億, 平均月營收: 0.79 億, 平均月EPS: -0.07, 毛利率 : -6.79 %, 營業利益率 : -15.26 %, 稅前淨利率:-11.59 %
2020Q1 EPS:0.18, 季營收: 4.08 億, 平均月營收: 1.36 億, 平均月EPS: 0.06, 毛利率 : 8.08 %, 營業利益率 : 2.24 %, 稅前淨利率:2.74 %
2020 Q1~Q4 EPS : 1.48 元

[配股配息]
2019 EPS:2.53, 股票股利:0, 現金股利:1.3, 配息率:51.38%
2018 EPS:1.58, 股票股利:0, 現金股利:0.8, 配息率:50.63%
2017 EPS:0.19, 股票股利:0, 現金股利:0.5, 配息率:263.16%
2016 EPS:2.16, 股票股利:0, 現金股利:1.2, 配息率:55.56%
2015 EPS:2.46, 股票股利:0, 現金股利:1.2, 配息率:48.78%

[相關新聞]
(2021/07/08 中央社) 【公告】明揚 2021年6月合併營收2.13億元 年增152.58%
(2021/06/24 中央社) 【公告】明揚董事會重要決議事項
(2021/06/24 中央社) 【公告】明揚董事會決議變更110年股東常會日期（依據金管會110年5月20日「因應疫情公開發行公司股東會延期召開相關措施」辦理）
(2021/06/08 中央社) 【公告】明揚 2021年5月合併營收2.15億元 年增229.97%
(2021/05/20 中央社) 【公告】明揚原訂於110年5月31日股東會依金管會指示延期召開
(2021/05/19 中央社) 【公告】明揚董事會決議召開110年股東常會相關事宜(變更股東常會召開地點)
(2021/05/06 中央社) 【公告】明揚 2021年4月合併營收2億元 年增125.56%
(2021/04/08 中央社) 【公告】明揚 2021年3月合併營收1.91億元 年增19.14%
(2021/03/10 時報資訊) 《其他股》明揚列警示股 1月每股盈餘0.12元
(2021/03/10 中央社) 【公告】明揚有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。

#-------------------------------
# 欣巴巴(9906) 上巿 股本 8.33 億
# 建材營造
#-------------------------------
房屋99.22%、其他0.78% (2019年)

[本日股價表現]
52.5(48.8~52.8) 2.5 量 : 394 (5日均量:160.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.07
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 52.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (51.3, 49.7, 48.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 50.28 ↑ 乖離率:4.42% 
MA20 : 49.66 ↑ 乖離率:5.73% 
MA60 : 47.06 ↑ 乖離率:11.57%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9906.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 11, 外本比:0.0001 %
近 5 日外資: -3, 外本比: -0.0000 %
近 20 日外資: -120, 外本比: -0.0014 %
近 60 日外資: -174, 外本比: -0.0021 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:11(13,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:1(10,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:-3(2,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:-15(1,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:3(17,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:-33(5,38), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.00億, 月增: 8.3 %, 年增: -99.8 %, 累計年增: 6.7 %
2021/05 月營收:0.00億, 月增: 0 %, 年增: -7.7 %, 累計年增: 39.6 %
2021/04 月營收:0.00億, 月增: -7.7 %, 年增: -99.9 %, 累計年增: 39.7 %
2021/03 月營收:0.00億, 月增: -97.3 %, 年增: 8.3 %, 累計年增: 365.9 %
2021/02 月營收:0.00億, 月增: -98.8 %, 年增: -94.4 %, 累計年增: 366.4 %
2021/01 月營收:0.40億, 月增: 33194.2 %, 年增: 363109.1 %, 累計年增: 363109.1 %
2020/12 月營收:0.00億, 月增: -99.8 %, 年增: 990.9 %, 累計年增: 894.5 %
2020/11 月營收:0.68億, 月增: 564766.7 %, 年增: 616118.2 %, 累計年增: 894.5 %
2020/10 月營收:0.00億, 月增: -100 %, 年增: 9.1 %, 累計年增: 492.9 %
2020/09 月營收:0.53億, 月增: 439558.3 %, 年增: 479527.3 %, 累計年增: 493.2 %
2020/08 月營收:0.00億, 月增: -99.9 %, 年增: -99.8 %, 累計年增: 180.1 %
2020/07 月營收:0.09億, 月增: 2.3 %, 年增: 6.1 %, 累計年增: 440.3 %
2020/06 月營收:0.09億, 月增: 68930.8 %, 年增: 81481.8 %, 累計年增: 56552.2 %

[前四季EPS]
2021Q2 季營收: 0.00 億, 平均月營收: 0.00 億
2021Q1 EPS:-0.31, 季營收: 0.40 億, 平均月營收: 0.13 億, 平均月EPS: -0.10, 毛利率 : 18.11 %, 營業利益率 : -41.51 %, 稅前淨利率:-64.23 %
2020Q4 EPS:-0.46, 季營收: 0.68 億, 平均月營收: 0.23 億, 平均月EPS: -0.15, 毛利率 : 19.34 %, 營業利益率 : -29.90 %, 稅前淨利率:-56.45 %
2020Q3 EPS:-0.2, 季營收: 0.62 億, 平均月營收: 0.21 億, 平均月EPS: -0.07, 毛利率 : 27.10 %, 營業利益率 : -12.58 %, 稅前淨利率:-27.02 %
2020Q2 EPS:-0.2, 季營收: 0.29 億, 平均月營收: 0.10 億, 平均月EPS: -0.07, 毛利率 : 33.62 %, 營業利益率 : -25.95 %, 稅前淨利率:-55.85 %
2020Q1 EPS:-0.21, 季營收: 0.09 億, 平均月營收: 0.03 億, 平均月EPS: -0.07, 毛利率 : 22.90 %, 營業利益率 : -169.45 %, 稅前淨利率:-202.29 %
2020 Q1~Q4 EPS : -1.07 元

[配股配息]
2017 EPS:1.17, 股票股利:1.18, 現金股利:0, 配息率:0.00%
2016 EPS:0.65, 股票股利:0.65, 現金股利:0, 配息率:0.00%
2012 EPS:14.28, 股票股利:12.57, 現金股利:0, 配息率:0.00%
2011 EPS:5.81, 股票股利:0.34, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/07/08 中央社) 【公告】欣巴巴 2021年6月合併營收1.3萬元 年增-99.86%
(2021/06/30 中央社) 【公告】欣巴巴召開投資人說明會相關資訊
(2021/06/10 中央社) 【公告】欣巴巴 2021年5月合併營收1.2萬元 年增-7.69%
(2021/05/26 中央社) 【公告】欣巴巴一一○年度第一次私募有擔保普通公司債重新定價事宜
(2021/05/12 中央社) 【公告】欣巴巴簽訂台南市北區北元段612地號之建築新建追加工程合約
(2021/05/12 中央社) 【公告】欣巴巴簽訂高雄市楠梓區援中段284、285、285-1地號之建築新建追加工程合約
(2021/05/07 中央社) 【公告】欣巴巴 2021年4月合併營收1.2萬元 年增-99.94%
(2021/04/20 中央社) 【公告】欣巴巴一一○年度第一次私募有擔保普通公司債定價事宜
(2021/04/08 中央社) 【公告】欣巴巴 2021年3月合併營收1.3萬元 年增8.33%
(2021/03/23 中央社) 【公告】欣巴巴董事會決議召開一一○年股東常會及相關事宜

