#-------------------------------
# 華友聯(1436) 上巿 股本 9.56 億
# 建材營造
#-------------------------------
房屋銷售99.51%、商場出租0.48%、停車場出租0.01% (2019年)


[本日股價表現]
40.2(40.05~40.2) 0.2 量 : 95 (5日均量:46.0)

布林通道: (40.4, 39.8, 39.3)
股價處理強勢


[均線是否排好] True
MA5 : 40.05 ↑ 乖離率:0.37% 
MA20 : 39.83 ↑ 乖離率:0.93% 
MA60 : 39.05 ↑ 乖離率:2.95%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1436.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.55) 公告，全年EPS : 1.88
2021 公告配息 : 2.00 配股:0.00 配息率 : 106.38 %
目前 40.20 殖利率預估 : 4.98 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 19, 外本比:0.0002 %
近 5 日外資: 18, 外本比: 0.0002 %
近 20 日外資: 12, 外本比: 0.0001 %
近 60 日外資: -48, 外本比: -0.0005 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/10 外資:19(22,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-5(0,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-2(0,2), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/05/04 外資:6(12,6), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/05/03 外資:0(3,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.88億, 月增: -6.4 %, 年增: 1270.1 %, 累計年增: 92.6 %
2021/03 月營收:4.15億, 月增: 10442.1 %, 年增: 498.5 %, 累計年增: 7.3 %
2021/02 月營收:0.04億, 月增: 482.8 %, 年增: -93 %, 累計年增: -98.6 %
2021/01 月營收:0.01億, 月增: -73.5 %, 年增: -99.7 %, 累計年增: -99.7 %
2020/12 月營收:0.03億, 月增: -87 %, 年增: -99.5 %, 累計年增: -21.3 %
2020/11 月營收:0.20億, 月增: -78.9 %, 年增: -96 %, 累計年增: 5.2 %
2020/10 月營收:0.93億, 月增: -69.2 %, 年增: -72 %, 累計年增: 52.6 %
2020/09 月營收:3.01億, 月增: 99.5 %, 年增: 413 %, 累計年增: 109.4 %
2020/08 月營收:1.51億, 月增: -61.8 %, 年增: 1423.8 %, 累計年增: 82.6 %
2020/07 月營收:3.95億, 月增: 79.1 %, 年增: 1076.4 %, 累計年增: 62.4 %
2020/06 月營收:2.21億, 月增: 611.6 %, 年增: 416.2 %, 累計年增: 7.7 %
2020/05 月營收:0.31億, 月增: 9.4 %, 年增: -8.8 %, 累計年增: -22.4 %
2020/04 月營收:0.28億, 月增: -59.1 %, 年增: -30.4 %, 累計年增: -23.2 %

[前四季EPS]
2021Q1 季營收: 4.19 億, 平均月營收: 1.40 億
2020Q4 EPS:-0.55, 季營收: 1.15 億, 平均月營收: 0.38 億, 平均月EPS: -0.18, 毛利率 : 39.78 %, 營業利益率 : -26.76 %, 稅前淨利率:-44.86 %
2020Q3 EPS:1.8, 季營收: 8.46 億, 平均月營收: 2.82 億, 平均月EPS: 0.60, 毛利率 : 30.45 %, 營業利益率 : 22.78 %, 稅前淨利率:20.37 %
2020Q2 EPS:0.24, 季營收: 2.80 億, 平均月營收: 0.93 億, 平均月EPS: 0.08, 毛利率 : 29.04 %, 營業利益率 : 15.69 %, 稅前淨利率:8.84 %
2020Q1 EPS:0.39, 季營收: 3.91 億, 平均月營收: 1.30 億, 平均月EPS: 0.13, 毛利率 : 28.00 %, 營業利益率 : 17.11 %, 稅前淨利率:11.51 %
2020 Q1~Q4 EPS : 1.88 元
2019 EPS : 2.45 元

[配股配息]
2019 EPS:2.45, 股票股利:0, 現金股利:2.5, 配息率:102.04%
2018 EPS:3.74, 股票股利:2, 現金股利:2, 配息率:53.48%
2017 EPS:3.00, 股票股利:0.5, 現金股利:2.5, 配息率:83.33%
2016 EPS:0.57, 股票股利:0, 現金股利:1, 配息率:175.44%
2015 EPS:-0.50, 股票股利:1, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/05/07 中央社) 【公告】補充華友聯高雄市仁武區八卦段10地號新建工程之其他工程承攬合約(契約金額異動)
(2021/05/07 中央社) 【公告】華友聯董事會決議發行110年度第1次有擔保普通公司債
(2021/05/06 中央社) 【公告】華友聯 2021年4月合併營收3.88億元 年增1270.05%
(2021/04/23 中央社) 【公告】補充華友聯高雄市左營區果貿段177-9地號新建工程之基礎工程承攬合約(契約起迄日期異動)
(2021/04/07 中央社) 【公告】華友聯 2021年3月合併營收4.15億元 年增498.49%
(2021/03/27 時報資訊) 《產業》隆大、華友聯攜手抗旱 建案地下水供民生使用
(2021/03/23 時報資訊) 《營建股》華友聯斥資近億元 鳳山獵地
(2021/03/23 中央社) 【公告】華友聯高雄市苓雅區五塊厝段2478地號新建工程之基礎相關工程合約
(2021/03/23 中央社) 【公告】華友聯高雄市小港區坪松段61、67地號新建工程之基礎相關工程合約
(2021/03/23 中央社) 【公告】華友聯補充台南市南區大山段94地號新建工程之其他工程承攬合約(契約金額異動)

#-------------------------------
# 年興(1451) 上巿 股本 19.80 億
# 紡織纖維
#-------------------------------
牛仔服飾50.21%、牛仔布44.10%、環錠紗5.69% (2019年)


[本日股價表現]
22.35(20.75~22.35) 2.0 量 : 3202 (5日均量:1195.0)

布林通道: (22.2, 20.1, 18.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 20.71 ↑ 乖離率:7.92% 
MA20 : 20.12 ↑ 乖離率:11.10% 
MA60 : 17.70 ↑ 乖離率:26.24%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1451.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.01) 公告，全年EPS : -2.14
2021 公告配息 : 0.60 配股:0.00 配息率 : -28.04 %
目前 22.35 殖利率預估 : 2.68 %

[近日三大法人動向]
本日外資 : 485, 外本比:0.0024 %
近 5 日外資: 676, 外本比: 0.0034 %
近 20 日外資: 932, 外本比: 0.0047 %
近 60 日外資: -1432, 外本比: -0.0072 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/10 外資:485(597,112), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:37(151,114), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/06 外資:75(135,60), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/05/05 外資:186(274,88), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:-107(343,450), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/05/03 外資:397(541,144), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.72億, 月增: -20.9 %, 年增: 306.9 %, 累計年增: 14.7 %
2021/03 月營收:7.23億, 月增: 53.2 %, 年增: 17.5 %, 累計年增: -7.3 %
2021/02 月營收:4.72億, 月增: -13 %, 年增: -23.1 %, 累計年增: -19.4 %
2021/01 月營收:5.43億, 月增: -22 %, 年增: -15.8 %, 累計年增: -15.8 %
2020/12 月營收:6.96億, 月增: 16.8 %, 年增: 4.3 %, 累計年增: -18.1 %
2020/11 月營收:5.95億, 月增: -14.8 %, 年增: -7.1 %, 累計年增: -20 %
2020/10 月營收:6.99億, 月增: -5.7 %, 年增: -6.9 %, 累計年增: -21.1 %
2020/09 月營收:7.42億, 月增: 12.7 %, 年增: -3.4 %, 累計年增: -22.7 %
2020/08 月營收:6.58億, 月增: -1.8 %, 年增: -9.1 %, 累計年增: -25.3 %
2020/07 月營收:6.69億, 月增: 4.9 %, 年增: -5.1 %, 累計年增: -27.7 %
2020/06 月營收:6.38億, 月增: 107.3 %, 年增: -14 %, 累計年增: -31.4 %
2020/05 月營收:3.08億, 月增: 119 %, 年增: -63.1 %, 累計年增: -35 %
2020/04 月營收:1.41億, 月增: -77.2 %, 年增: -78 %, 累計年增: -26.4 %

[前四季EPS]
2021Q1 季營收: 17.38 億, 平均月營收: 5.79 億
2020Q4 EPS:0.01, 季營收: 19.90 億, 平均月營收: 6.63 億, 平均月EPS: 0.00, 毛利率 : 7.84 %, 營業利益率 : 2.40 %, 稅前淨利率:0.27 %
2020Q3 EPS:-0.2, 季營收: 20.69 億, 平均月營收: 6.90 億, 平均月EPS: -0.07, 毛利率 : 8.13 %, 營業利益率 : 0.84 %, 稅前淨利率:-2.90 %
2020Q2 EPS:-0.78, 季營收: 10.87 億, 平均月營收: 3.62 億, 平均月EPS: -0.26, 毛利率 : -14.06 %, 營業利益率 : -23.36 %, 稅前淨利率:-18.86 %
2020Q1 EPS:-1.17, 季營收: 18.74 億, 平均月營收: 6.25 億, 平均月EPS: -0.39, 毛利率 : 1.79 %, 營業利益率 : -5.93 %, 稅前淨利率:-15.40 %
2020 Q1~Q4 EPS : -2.14 元
2019 EPS : -0.35 元

[配股配息]
2018 EPS:2.03, 股票股利:0, 現金股利:2, 配息率:98.52%
2017 EPS:0.94, 股票股利:0, 現金股利:1.5, 配息率:159.57%
2016 EPS:1.83, 股票股利:0, 現金股利:1.5, 配息率:81.97%
2015 EPS:1.69, 股票股利:0, 現金股利:1.5, 配息率:88.76%
2014 EPS:1.75, 股票股利:0, 現金股利:1.8, 配息率:102.86%

[相關新聞]
(2021/05/07 中央社) 【公告】年興 2021年4月合併營收5.72億元 年增306.91%
(2021/04/16 中央社) 【公告】年興代子公司鳳凰開發行銷公司處分共信醫藥科技控股(股)公司
(2021/04/09 中央社) 【公告】年興 2021年3月合併營收7.23億元 年增17.52%
(2021/03/17 中央社) 【公告】董事會決議股利分派
(2021/03/17 中央社) 【公告】年興董事會決議發行限制員工權利新股
(2021/03/17 中央社) 【公告】董事會決議股東會召開日期、召集事由及停止變更股東名簿記載之日期。
(2021/03/09 中央社) 【公告】年興 2021年2月合併營收4.72億元 年增-23.08%
(2021/02/08 中央社) 【公告】年興 2021年1月合併營收5.43億元 年增-15.83%
(2021/01/28 時報資訊) 《紡纖股》年興賴索托2公司防疫停工
(2021/01/28 中央社) 【公告】年興賴索托子公司年興國際（賴索托）、福爾摩莎紡織停工期間延長

#-------------------------------
# 三洋紡(1472) 上巿 股本 8.61 億
# 紡織纖維
#-------------------------------
聚丙烯纖維-PP41.00%、寢具24.47%、聚醯胺纖維(NYLON)23.55%、布4.99%、聚酯纖維-PET3.07%、家具1.82%、其他1.10% (2019年)


[本日股價表現]
11(10.2~11) 0.9 量 : 247 (5日均量:162.6)

布林通道: (10.6, 10.2, 9.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 10.26 ↑ 乖離率:7.21% 
MA20 : 10.23 ↑ 乖離率:7.58% 
MA60 : 10.19 ↑ 乖離率:7.96%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1472.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-2.62) 公告，全年EPS : -8.66
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 11.00 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: 0, 外本比: 0.0000 %
近 60 日外資: -2, 外本比: -0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:0(1,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:0.19億, 月增: 4.4 %, 年增: -12.7 %, 累計年增: -3.4 %
2021/02 月營收:0.18億, 月增: -32.9 %, 年增: 22.2 %, 累計年增: 1.1 %
2021/01 月營收:0.27億, 月增: 21.5 %, 年增: -9.3 %, 累計年增: -9.3 %
2020/12 月營收:0.22億, 月增: -26 %, 年增: -35.5 %, 累計年增: -27.4 %
2020/11 月營收:0.30億, 月增: -44.4 %, 年增: -47.5 %, 累計年增: -26.8 %
2020/10 月營收:0.53億, 月增: 92.1 %, 年增: -27 %, 累計年增: -23.3 %
2020/09 月營收:0.28億, 月增: -41.4 %, 年增: -41 %, 累計年增: -22.4 %
2020/08 月營收:0.47億, 月增: 64.3 %, 年增: 3.1 %, 累計年增: -18.7 %
2020/07 月營收:0.29億, 月增: 33.4 %, 年增: -27.2 %, 累計年增: -23.8 %
2020/06 月營收:0.22億, 月增: 25 %, 年增: -8.8 %, 累計年增: -23 %
2020/05 月營收:0.17億, 月增: 4.4 %, 年增: -34.6 %, 累計年增: -25.5 %
2020/04 月營收:0.17億, 月增: -22.7 %, 年增: -39.1 %, 累計年增: -23.2 %
2020/03 月營收:0.21億, 月增: 46.1 %, 年增: -41.7 %, 累計年增: -17.8 %

[前四季EPS]
2021Q1 季營收: 0.63 億, 平均月營收: 0.21 億
2020Q4 EPS:-2.62, 季營收: 1.05 億, 平均月營收: 0.35 億, 平均月EPS: -0.87, 毛利率 : 20.33 %, 營業利益率 : -37.53 %, 稅前淨利率:-139.93 %
2020Q3 EPS:-1.54, 季營收: 1.04 億, 平均月營收: 0.35 億, 平均月EPS: -0.51, 毛利率 : -4.51 %, 營業利益率 : -46.14 %, 稅前淨利率:-68.27 %
2020Q2 EPS:-2.56, 季營收: 0.55 億, 平均月營收: 0.18 億, 平均月EPS: -0.85, 毛利率 : 23.16 %, 營業利益率 : -81.84 %, 稅前淨利率:-215.60 %
2020Q1 EPS:-1.94, 季營收: 0.65 億, 平均月營收: 0.22 億, 平均月EPS: -0.65, 毛利率 : -24.48 %, 營業利益率 : -93.17 %, 稅前淨利率:-135.56 %
2020 Q1~Q4 EPS : -8.66 元
2019 EPS : 1.23 元

[配股配息]

[相關新聞]
(2021/04/09 中央社) 【公告】三洋紡 2021年3月合併營收1863.3萬元 年增-12.71%
(2021/04/01 中央社) 【公告】更正三洋紡110年1、2月份自結合併財務報表之高流動資產、短期借款及一年內到期長期負債等相關財務資訊。
(2021/03/25 中央社) 【公告】三洋紡董事會決議不分派股利
(2021/03/25 時報資訊) 《紡纖股》三洋紡去年每股損失8.66元
(2021/03/25 中央社) 【公告】三洋紡董事會決議通過辦理減資彌補虧損
(2021/03/09 中央社) 【公告】三洋紡 2021年2月合併營收1785萬元 年增22.2%
(2021/02/19 中央社) 【公告】三洋紡110年01月份自結合併財務報表之高流動資產、短期借款及一年內到期長期負債等相關財務資訊。
(2021/02/17 中央社) 【公告】三洋紡 2021年1月合併營收2660.1萬元 年增-9.33%
(2021/02/03 中央社) 【公告】董事會通過取得上鋌營造股份有限公司100%股權投資案 (補正表示異議董事之意見)
(2021/01/21 中央社) 【公告】代子公司上鋌營造股份有限公司董監事變動達三分之一以上(補充新任董監事代表之法人)

#-------------------------------
# 儒鴻(1476) 上巿 股本 27.44 億
# 紡織纖維
#-------------------------------
成衣69.52%、針織布30.48% (2019年)


[本日股價表現]
613(587~625) 43.0 量 : 3889 (5日均量:2227.4)

布林通道: (592.3, 535.9, 479.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 570.40 ↑ 乖離率:7.47% 
MA20 : 535.92 ↑ 乖離率:14.38% 
MA60 : 478.21 ↑ 乖離率:28.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1476.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (5.82) 公告，全年EPS : 15.51
2021 公告配息 : 11.00 配股:0.00 配息率 : 70.92 %
目前 613.00 殖利率預估 : 1.79 %
[6% 的買入價] : 183.33

[近日三大法人動向]
本日外資 : 849, 外本比:0.0031 %
近 5 日外資: 1442, 外本比: 0.0053 %
近 20 日外資: 3825, 外本比: 0.0139 %
近 60 日外資: 9720, 外本比: 0.0354 %

本日投信 : 468, 投本比:0.0017 %
近 5 日投信: 1506, 投本比: 0.0055 %
近 20 日投信: 1540, 投本比: 0.0056 %
近 60 日投信: 2244, 投本比: 0.0082 %

2021/05/10 外資:849(1697,848), 投信:468(468,0), 自營商(自行):141, 自營商(避險):24
2021/05/07 外資:-36(431,467), 投信:350(350,0), 自營商(自行):24, 自營商(避險):30
2021/05/06 外資:13(892,879), 投信:490(490,0), 自營商(自行):86, 自營商(避險):12
2021/05/05 外資:308(655,347), 投信:33(33,0), 自營商(自行):-8, 自營商(避險):-25
2021/05/04 外資:308(1089,781), 投信:165(166,1), 自營商(自行):-29, 自營商(避險):24
2021/05/03 外資:98(393,295), 投信:2(2,0), 自營商(自行):-5, 自營商(避險):-13

[最近月營收]
2021/04 月營收:31.58億, 月增: 1.5 %, 年增: 111.8 %, 累計年增: 51.7 %
2021/03 月營收:31.12億, 月增: 33.9 %, 年增: 63.6 %, 累計年增: 36.7 %
2021/02 月營收:23.24億, 月增: -16.5 %, 年增: 28.6 %, 累計年增: 24.3 %
2021/01 月營收:27.83億, 月增: -24.8 %, 年增: 21 %, 累計年增: 21 %
2020/12 月營收:37.02億, 月增: 48.4 %, 年增: 35.6 %, 累計年增: 0.2 %
2020/11 月營收:24.94億, 月增: -20.3 %, 年增: 5.7 %, 累計年增: -3.6 %
2020/10 月營收:31.29億, 月增: 19.7 %, 年增: 18.1 %, 累計年增: -4.6 %
2020/09 月營收:26.15億, 月增: 28.1 %, 年增: 15.9 %, 累計年增: -7.5 %
2020/08 月營收:20.41億, 月增: -25.3 %, 年增: -17.8 %, 累計年增: -10.4 %
2020/07 月營收:27.33億, 月增: 42.5 %, 年增: 11 %, 累計年增: -9.3 %
2020/06 月營收:19.18億, 月增: -5.9 %, 年增: -17.7 %, 累計年增: -13.1 %
2020/05 月營收:20.39億, 月增: 36.8 %, 年增: -20.6 %, 累計年增: -12.1 %
2020/04 月營收:14.91億, 月增: -21.7 %, 年增: -26.9 %, 累計年增: -9.4 %

[前四季EPS]
2021Q1 季營收: 82.19 億, 平均月營收: 27.40 億
2020Q4 EPS:5.82, 季營收: 93.26 億, 平均月營收: 31.09 億, 平均月EPS: 1.94, 毛利率 : 30.29 %, 營業利益率 : 22.13 %, 稅前淨利率:20.94 %
2020Q3 EPS:4.56, 季營收: 73.89 億, 平均月營收: 24.63 億, 平均月EPS: 1.52, 毛利率 : 29.98 %, 營業利益率 : 21.90 %, 稅前淨利率:21.22 %
2020Q2 EPS:2.59, 季營收: 54.48 億, 平均月營收: 18.16 億, 平均月EPS: 0.86, 毛利率 : 27.18 %, 營業利益率 : 16.37 %, 稅前淨利率:16.73 %
2020Q1 EPS:2.54, 季營收: 60.13 億, 平均月營收: 20.04 億, 平均月EPS: 0.85, 毛利率 : 25.91 %, 營業利益率 : 15.35 %, 稅前淨利率:14.84 %
2020 Q1~Q4 EPS : 15.51 元
2019 EPS : 15.67 元

[配股配息]
2019 EPS:15.67, 股票股利:0, 現金股利:11, 配息率:70.20%
2018 EPS:15.96, 股票股利:0, 現金股利:11, 配息率:68.92%
2017 EPS:11.12, 股票股利:0, 現金股利:9.5, 配息率:85.43%
2016 EPS:13.40, 股票股利:0.2, 現金股利:10.5, 配息率:78.36%
2015 EPS:15.99, 股票股利:0, 現金股利:10.5, 配息率:65.67%

[相關新聞]
(2021/05/10 時報資訊) 《紡纖股》儒鴻目標價 喜見777
(2021/05/07 中央社) 儒鴻：營運季季高 單月營收站上30億有望成常態
(2021/05/07 時報資訊) 《紡纖股》原料漲價 儒鴻產品Q2末喊漲
(2021/05/07 中央社) 【公告】代印尼子公司PT ECLAT TEXTILE INTERNATIONAL租地委建廠房累計簽契約金額超過新台幣5億元
(2021/05/07 中央社) 【公告】儒鴻 2021年4月合併營收31.58億元 年增111.82%
(2021/05/05 中央社) 儒鴻首季每股賺4.95元 寫歷年同期新高
(2021/05/05 中央社) 【公告】儒鴻受邀參加康和證券舉辦之法人說明會
(2021/05/05 時報資訊) 《台北股市》個股動態：彩晶、宏捷科、儒鴻
(2021/05/05 時報資訊) 《紡纖股》補庫存效應 外資喊買儒鴻
(2021/05/04 時報資訊) 《紡纖股》儒鴻目標價 外資喊出新高度

#-------------------------------
# 正隆(1904) 上巿 股本 110.83 億
# 造紙
#-------------------------------
紙器53.56%、紙板31.76%、紙張11.09%、其他3.59% (2019年)


[本日股價表現]
46.3(43.6~47) 3.1 量 : 19320 (5日均量:7903.8)

布林通道: (46.5, 43.2, 39.9)
股價處理強勢


[均線是否排好] True
MA5 : 43.51 ↑ 乖離率:6.41% 
MA20 : 43.22 ↑ 乖離率:7.13% 
MA60 : 35.88 ↑ 乖離率:29.02%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1904.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.00) 公告，全年EPS : 3.36
2021 公告配息 : 1.80 配股:0.00 配息率 : 53.57 %
目前 46.30 殖利率預估 : 3.89 %
[6% 的買入價] : 30.00

[近日三大法人動向]
本日外資 : -751, 外本比:-0.0007 %
近 5 日外資: 2677, 外本比: 0.0024 %
近 20 日外資: 7981, 外本比: 0.0072 %
近 60 日外資: 6395, 外本比: 0.0058 %

本日投信 : 986, 投本比:0.0009 %
近 5 日投信: 882, 投本比: 0.0008 %
近 20 日投信: 5188, 投本比: 0.0047 %
近 60 日投信: 7196, 投本比: 0.0065 %

2021/05/10 外資:-751(3630,4381), 投信:986(986,0), 自營商(自行):400, 自營商(避險):649
2021/05/07 外資:612(1615,1003), 投信:0(0,0), 自營商(自行):-89, 自營商(避險):-7
2021/05/06 外資:969(1944,975), 投信:0(0,0), 自營商(自行):-102, 自營商(避險):-3
2021/05/05 外資:1894(3401,1507), 投信:-7(0,7), 自營商(自行):-5, 自營商(避險):26
2021/05/04 外資:-47(3353,3400), 投信:-97(0,97), 自營商(自行):89, 自營商(避險):-107
2021/05/03 外資:1920(3268,1348), 投信:0(0,0), 自營商(自行):1, 自營商(避險):27

[最近月營收]
2021/04 月營收:37.20億, 月增: -4.2 %, 年增: 17 %, 累計年增: 14.4 %
2021/03 月營收:38.83億, 月增: 30.9 %, 年增: 17.1 %, 累計年增: 13.5 %
2021/02 月營收:29.67億, 月增: -14 %, 年增: -0.8 %, 累計年增: 11.4 %
2021/01 月營收:34.51億, 月增: -19.6 %, 年增: 24.6 %, 累計年增: 24.6 %
2020/12 月營收:42.93億, 月增: 23.3 %, 年增: -4.8 %, 累計年增: -0.8 %
2020/11 月營收:34.82億, 月增: 3.4 %, 年增: 0.4 %, 累計年增: -0.3 %
2020/10 月營收:33.66億, 月增: -10.9 %, 年增: -4.4 %, 累計年增: -0.4 %
2020/09 月營收:37.79億, 月增: 21.2 %, 年增: 17 %, 累計年增: 0.1 %
2020/08 月營收:31.18億, 月增: -7.3 %, 年增: -8.3 %, 累計年增: -2 %
2020/07 月營收:33.64億, 月增: -5.7 %, 年增: -1 %, 累計年增: -1 %
2020/06 月營收:35.67億, 月增: 25.4 %, 年增: 12.4 %, 累計年增: -1 %
2020/05 月營收:28.45億, 月增: -10.5 %, 年增: -13.8 %, 累計年增: -3.8 %
2020/04 月營收:31.79億, 月增: -5.8 %, 年增: -2.8 %, 累計年增: -0.6 %

[前四季EPS]
2021Q1 季營收: 103.01 億, 平均月營收: 34.34 億
2020Q4 EPS:1, 季營收: 111.41 億, 平均月營收: 37.14 億, 平均月EPS: 0.33, 毛利率 : 26.64 %, 營業利益率 : 13.34 %, 稅前淨利率:12.87 %
2020Q3 EPS:0.83, 季營收: 102.60 億, 平均月營收: 34.20 億, 平均月EPS: 0.28, 毛利率 : 25.02 %, 營業利益率 : 11.29 %, 稅前淨利率:11.22 %
2020Q2 EPS:0.72, 季營收: 95.90 億, 平均月營收: 31.97 億, 平均月EPS: 0.24, 毛利率 : 25.65 %, 營業利益率 : 11.70 %, 稅前淨利率:11.09 %
2020Q1 EPS:0.81, 季營收: 91.33 億, 平均月營收: 30.44 億, 平均月EPS: 0.27, 毛利率 : 28.85 %, 營業利益率 : 13.77 %, 稅前淨利率:12.37 %
2020 Q1~Q4 EPS : 3.36 元
2019 EPS : 2.08 元

[配股配息]
2019 EPS:2.08, 股票股利:0, 現金股利:1.2, 配息率:57.69%
2018 EPS:3.38, 股票股利:0, 現金股利:1.1, 配息率:32.54%
2017 EPS:1.29, 股票股利:0, 現金股利:0.7, 配息率:54.26%
2016 EPS:1.17, 股票股利:0, 現金股利:0.5, 配息率:42.74%
2015 EPS:1.06, 股票股利:0, 現金股利:0.6, 配息率:56.60%

[相關新聞]
(2021/05/10 時報資訊) 《造紙股》4月營收近7年同期高 正隆登逾26年高價
(2021/05/07 中央社) 【公告】正隆 2021年4月合併營收37.2億元 年增17.05%
(2021/04/10 時報資訊) 《造紙股》訂單旺＋漲價 正隆迎最強3月
(2021/04/09 中央社) 【公告】正隆 2021年3月合併營收38.83億元 年增17.11%
(2021/03/26 時報資訊) 《造紙股》正隆射3箭擴產精進 看好越南拓展潛力
(2021/03/26 時報資訊) 《造紙股》正隆H1需求旺、產能滿 留意原物料飆漲壓力
(2021/03/23 時報資訊) 《造紙股》正隆26日線上法說
(2021/03/23 中央社) 【公告】正隆召開法人說明會之相關訊息
(2021/03/21 時報資訊) 《造紙股》正隆紙箱價量齊揚
(2021/03/20 時報資訊) 《各報要聞》正隆衝市占 加碼赴越設廠

#-------------------------------
# 寶隆(1906) 上巿 股本 15.10 億
# 造紙
#-------------------------------
工業用紙100.00% (2019年)


[本日股價表現]
23.1(21.1~23.1) 2.1 量 : 5449 (5日均量:2303.8)

布林通道: (23.1, 21.5, 19.9)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 21.69 ↑ 乖離率:6.50% 
MA20 : 21.54 ↑ 乖離率:7.23% 
MA60 : 18.58 ↑ 乖離率:24.35%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1906.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.00) 公告，全年EPS : 0.62
2021 公告配息 : 0.40 配股:0.00 配息率 : 64.52 %
目前 23.10 殖利率預估 : 1.73 %
[6% 的買入價] : 6.67

[近日三大法人動向]
本日外資 : 660, 外本比:0.0044 %
近 5 日外資: 1113, 外本比: 0.0074 %
近 20 日外資: 1734, 外本比: 0.0115 %
近 60 日外資: 2277, 外本比: 0.0151 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/10 外資:660(858,198), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-156(94,250), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:1(415,414), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:648(803,155), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:-40(344,384), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/03 外資:338(438,100), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.14億, 月增: 1.6 %, 年增: -86.9 %, 累計年增: -80.5 %
2021/03 月營收:0.14億, 月增: -66.3 %, 年增: -87.5 %, 累計年增: -78.7 %
2021/02 月營收:0.41億, 月增: 56.1 %, 年增: -77.2 %, 累計年增: -75 %
2021/01 月營收:0.26億, 月增: -63.1 %, 年增: -70.6 %, 累計年增: -70.6 %
2020/12 月營收:0.71億, 月增: 25.5 %, 年增: -35.4 %, 累計年增: -2.2 %
2020/11 月營收:0.57億, 月增: -44.4 %, 年增: -53.1 %, 累計年增: 0.9 %
2020/10 月營收:1.02億, 月增: 18.8 %, 年增: -13.1 %, 累計年增: 7.2 %
2020/09 月營收:0.86億, 月增: -8.4 %, 年增: -0.4 %, 累計年增: 9.8 %
2020/08 月營收:0.94億, 月增: -36.9 %, 年增: -7.3 %, 累計年增: 10.9 %
2020/07 月營收:1.48億, 月增: 28.9 %, 年增: 87.9 %, 累計年增: 13.3 %
2020/06 月營收:1.15億, 月增: 32.8 %, 年增: 26 %, 累計年增: 4.4 %
2020/05 月營收:0.87億, 月增: -18.6 %, 年增: -25.2 %, 累計年增: 0.9 %
2020/04 月營收:1.07億, 月增: -3.7 %, 年增: 34.9 %, 累計年增: 7.6 %

[前四季EPS]
2021Q1 季營收: 0.81 億, 平均月營收: 0.27 億
2020Q4 EPS:0, 季營收: 2.30 億, 平均月營收: 0.77 億, 平均月EPS: 0.00, 毛利率 : 11.94 %, 營業利益率 : -0.13 %, 稅前淨利率:0.16 %
2020Q3 EPS:0.07, 季營收: 3.28 億, 平均月營收: 1.09 億, 平均月EPS: 0.02, 毛利率 : 11.18 %, 營業利益率 : 1.03 %, 稅前淨利率:3.18 %
2020Q2 EPS:0.59, 季營收: 3.08 億, 平均月營收: 1.03 億, 平均月EPS: 0.20, 毛利率 : 10.21 %, 營業利益率 : 1.30 %, 稅前淨利率:29.42 %
2020Q1 EPS:-0.04, 季營收: 3.79 億, 平均月營收: 1.26 億, 平均月EPS: -0.01, 毛利率 : 10.27 %, 營業利益率 : 0.59 %, 稅前淨利率:-1.71 %
2020 Q1~Q4 EPS : 0.62 元
2019 EPS : 0.8 元

[配股配息]
2019 EPS:0.80, 股票股利:0, 現金股利:0.5, 配息率:62.50%
2018 EPS:3.32, 股票股利:0, 現金股利:0.5, 配息率:15.06%
2017 EPS:2.77, 股票股利:0, 現金股利:1, 配息率:36.10%
2016 EPS:6.56, 股票股利:0, 現金股利:1.5, 配息率:22.87%
2015 EPS:0.53, 股票股利:0, 現金股利:0.15, 配息率:28.30%

[相關新聞]
(2021/05/05 中央社) 【公告】寶隆 2021年4月合併營收1399.7萬元 年增-86.87%
(2021/04/06 中央社) 【公告】寶隆 2021年3月合併營收1378萬元 年增-87.55%
(2021/03/24 時報資訊) 《造紙股》榮成H1開新產能 寶隆H2外銷量看增
(2021/03/19 中央社) 【公告】寶隆受邀參加兆豐證券舉辦之法人說明會
(2021/03/09 中央社) 【公告】寶隆董事會決議股利分派
(2021/03/09 中央社) 【公告】寶隆董事會通過109年度個別財務報表案
(2021/03/09 中央社) 【公告】寶隆董事會決議召開110年股東常會
(2021/03/05 中央社) 【公告】寶隆 2021年2月合併營收4094.1萬元 年增-77.2%
(2021/02/05 中央社) 【公告】寶隆 2021年1月合併營收2623.4萬元 年增-70.59%
(2020/12/31 中央社) 【公告】寶隆簽訂與榮成紙業股份有限公司工業用紙代理銷售合約

#-------------------------------
# 春源(2010) 上巿 股本 64.77 億
# 鋼鐵
#-------------------------------
鋼板47.66%、工程29.48%、特殊鋼帶板8.51%、特殊鋼材6.70%、矽鋼材4.32%、倉儲設備2.56%、加工業務0.62%、型鋼0.16% (2019年)


[本日股價表現]
26.05(23.85~26.2) 1.9 量 : 50927 (5日均量:26658.6)

布林通道: (27.0, 23.5, 19.9)
股價處理強勢


[均線是否排好] True
MA5 : 24.15 ↑ 乖離率:7.87% 
MA20 : 23.47 ↑ 乖離率:10.98% 
MA60 : 17.00 ↑ 乖離率:53.26%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2010.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.38) 公告，全年EPS : 0.79
2021 公告配息 : 0.60 配股:0.00 配息率 : 75.95 %
目前 26.05 殖利率預估 : 2.30 %
[6% 的買入價] : 10.00

[近日三大法人動向]
本日外資 : 1933, 外本比:0.0030 %
近 5 日外資: 4458, 外本比: 0.0069 %
近 20 日外資: 3104, 外本比: 0.0048 %
近 60 日外資: -1522, 外本比: -0.0023 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/10 外資:1933(9290,7357), 投信:0(0,0), 自營商(自行):0, 自營商(避險):354
2021/05/07 外資:-1248(2471,3719), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/06 外資:-1060(4954,6014), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-78
2021/05/05 外資:1939(5025,3086), 投信:0(0,0), 自營商(自行):-29, 自營商(避險):92
2021/05/04 外資:2894(6418,3524), 投信:0(0,0), 自營商(自行):27, 自營商(避險):-77
2021/05/03 外資:-2378(5972,8350), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-146

[最近月營收]
2021/03 月營收:20.66億, 月增: 38.2 %, 年增: 31.5 %, 累計年增: 31.1 %
2021/02 月營收:14.95億, 月增: -21.8 %, 年增: 14.9 %, 累計年增: 30.9 %
2021/01 月營收:19.12億, 月增: 2.4 %, 年增: 46.9 %, 累計年增: 46.9 %
2020/12 月營收:18.67億, 月增: -2.7 %, 年增: 12.8 %, 累計年增: 14.2 %
2020/11 月營收:19.19億, 月增: 9.8 %, 年增: 15.4 %, 累計年增: 14.3 %
2020/10 月營收:17.48億, 月增: 3.1 %, 年增: 15.7 %, 累計年增: 14.2 %
2020/09 月營收:16.96億, 月增: 0.5 %, 年增: 16.3 %, 累計年增: 14 %
2020/08 月營收:16.87億, 月增: 1.5 %, 年增: 35.5 %, 累計年增: 13.7 %
2020/07 月營收:16.63億, 月增: 11.4 %, 年增: 17.1 %, 累計年增: 10.8 %
2020/06 月營收:14.92億, 月增: 1.2 %, 年增: 6.2 %, 累計年增: 9.6 %
2020/05 月營收:14.75億, 月增: -4 %, 年增: 11.4 %, 累計年增: 10.4 %
2020/04 月營收:15.36億, 月增: -2.2 %, 年增: 16.7 %, 累計年增: 10.1 %
2020/03 月營收:15.71億, 月增: 20.7 %, 年增: 13.1 %, 累計年增: 7.9 %

[前四季EPS]
2021Q1 季營收: 54.73 億, 平均月營收: 18.24 億
2020Q4 EPS:0.38, 季營收: 55.35 億, 平均月營收: 18.45 億, 平均月EPS: 0.13, 毛利率 : 8.11 %, 營業利益率 : 4.40 %, 稅前淨利率:5.79 %
2020Q3 EPS:0.18, 季營收: 50.46 億, 平均月營收: 16.82 億, 平均月EPS: 0.06, 毛利率 : 7.17 %, 營業利益率 : 2.83 %, 稅前淨利率:3.08 %
2020Q2 EPS:0.14, 季營收: 45.03 億, 平均月營收: 15.01 億, 平均月EPS: 0.05, 毛利率 : 6.03 %, 營業利益率 : 1.96 %, 稅前淨利率:2.67 %
2020Q1 EPS:0.09, 季營收: 41.74 億, 平均月營收: 13.91 億, 平均月EPS: 0.03, 毛利率 : 6.35 %, 營業利益率 : 1.64 %, 稅前淨利率:1.81 %
2020 Q1~Q4 EPS : 0.79 元
2019 EPS : 0.37 元

[配股配息]
2019 EPS:0.37, 股票股利:0, 現金股利:0.3, 配息率:81.08%
2018 EPS:0.39, 股票股利:0, 現金股利:0.56, 配息率:143.59%
2017 EPS:0.60, 股票股利:0, 現金股利:0.5, 配息率:83.33%
2016 EPS:1.02, 股票股利:0, 現金股利:0.7, 配息率:68.63%
2015 EPS:1.02, 股票股利:0, 現金股利:0.5, 配息率:49.02%

[相關新聞]
(2021/05/10 中央社) 【公告】春源 2021年4月合併營收22.05億元 年增43.54%
(2021/04/14 中央社) 【公告】係因春源有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/14 時報資訊) 《鋼鐵股》春源列警示股 3月每股盈餘0.2元
(2021/04/09 中央社) 【公告】春源 2021年3月合併營收20.66億元 年增31.52%
(2021/04/07 中央社) 【公告】更正春源109年12月關係人交易自結申報資料
(2021/03/19 中央社) 【公告】春源董事會決議召開110年股東常會相關事宜
(2021/03/19 中央社) 【公告】春源董事會決議股利分派
(2021/03/10 中央社) 【公告】春源 2021年2月合併營收14.95億元 年增14.87%
(2021/02/09 中央社) 【公告】春源 2021年1月合併營收19.12億元 年增46.88%
(2021/01/14 中央社) 【公告】春源將於110年01月15日召開法人說明會

#-------------------------------
# 新鋼(2032) 上巿 股本 13.05 億
# 鋼鐵
#-------------------------------
不銹鋼板等100.00% (2019年)


[本日股價表現]
23(21.25~23) 2.1 量 : 11262 (5日均量:5443.6)

布林通道: (23.7, 20.4, 17.0)
股價處理強勢


[均線是否排好] True
MA5 : 20.97 ↑ 乖離率:9.68% 
MA20 : 20.36 ↑ 乖離率:12.97% 
MA60 : 16.11 ↑ 乖離率:42.75%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2032.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.12) 公告，全年EPS : 0.58
2021 公告配息 : 0.53 配股:0.00 配息率 : 91.38 %
目前 23.00 殖利率預估 : 2.30 %
[6% 的買入價] : 8.83

[近日三大法人動向]
本日外資 : 1391, 外本比:0.0107 %
近 5 日外資: 2705, 外本比: 0.0207 %
近 20 日外資: 1740, 外本比: 0.0133 %
近 60 日外資: 1973, 外本比: 0.0151 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -23, 投本比: -0.0002 %
近 60 日投信: -15, 投本比: -0.0001 %

2021/05/10 外資:1391(1986,595), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-498(527,1025), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/06 外資:-38(869,907), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/05 外資:613(1540,927), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/05/04 外資:1237(1833,596), 投信:0(0,0), 自營商(自行):6, 自營商(避險):0
2021/05/03 外資:-717(1608,2325), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.77億, 月增: -0.4 %, 年增: 22.6 %, 累計年增: 17 %
2021/03 月營收:2.78億, 月增: 22.1 %, 年增: 3.2 %, 累計年增: 15.3 %
2021/02 月營收:2.27億, 月增: -35.8 %, 年增: -8.3 %, 累計年增: 22.1 %
2021/01 月營收:3.54億, 月增: 3 %, 年增: 55.2 %, 累計年增: 55.2 %
2020/12 月營收:3.44億, 月增: 23.5 %, 年增: 18.4 %, 累計年增: 14.9 %
2020/11 月營收:2.78億, 月增: 5.8 %, 年增: 24.4 %, 累計年增: 14.4 %
2020/10 月營收:2.63億, 月增: -10.4 %, 年增: 19.3 %, 累計年增: 13.5 %
2020/09 月營收:2.94億, 月增: 4.6 %, 年增: 33 %, 累計年增: 12.9 %
2020/08 月營收:2.81億, 月增: -6 %, 年增: 8.1 %, 累計年增: 10.5 %
2020/07 月營收:2.99億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 10.9 %
2020/06 月營收:2.75億, 月增: 4.6 %, 年增: 26.2 %, 累計年增: 10.8 %
2020/05 月營收:2.63億, 月增: 16.5 %, 年增: 11.8 %, 累計年增: 7.8 %
2020/04 月營收:2.26億, 月增: -16.1 %, 年增: 1.6 %, 累計年增: 6.8 %

[前四季EPS]
2021Q1 季營收: 8.59 億, 平均月營收: 2.86 億
2020Q4 EPS:0.12, 季營收: 8.85 億, 平均月營收: 2.95 億, 平均月EPS: 0.04, 毛利率 : 6.23 %, 營業利益率 : 2.10 %, 稅前淨利率:2.13 %
2020Q3 EPS:0.24, 季營收: 8.73 億, 平均月營收: 2.91 億, 平均月EPS: 0.08, 毛利率 : 7.11 %, 營業利益率 : 4.25 %, 稅前淨利率:4.35 %
2020Q2 EPS:0.18, 季營收: 7.63 億, 平均月營收: 2.54 億, 平均月EPS: 0.06, 毛利率 : 6.75 %, 營業利益率 : 3.70 %, 稅前淨利率:3.76 %
2020Q1 EPS:0.04, 季營收: 7.45 億, 平均月營收: 2.48 億, 平均月EPS: 0.01, 毛利率 : 3.57 %, 營業利益率 : 0.62 %, 稅前淨利率:0.91 %
2020 Q1~Q4 EPS : 0.58 元
2019 EPS : 0.36 元

[配股配息]
2019 EPS:0.36, 股票股利:0, 現金股利:0.35, 配息率:97.22%
2018 EPS:0.13, 股票股利:0, 現金股利:0.13, 配息率:100.00%
2017 EPS:0.12, 股票股利:0, 現金股利:0.1, 配息率:83.33%
2016 EPS:0.56, 股票股利:0, 現金股利:0.4, 配息率:71.43%
2015 EPS:0.26, 股票股利:0, 現金股利:0.2, 配息率:76.92%

[相關新聞]
(2021/05/07 中央社) 【公告】新鋼 2021年4月合併營收2.77億元 年增22.56%
(2021/05/06 時報資訊) 《鋼鐵股》新鋼Q1每股賺0.38元
(2021/04/12 時報資訊) 《鋼鐵股》新鋼Q1營收年增15.31% 疫情仍為後市變數
(2021/04/09 中央社) 【公告】新鋼將於110年04月12日召開法人說明會
(2021/04/09 時報資訊) 《鋼鐵股》新鋼4月12日法說會
(2021/04/09 中央社) 【公告】新鋼 2021年3月合併營收2.78億元 年增3.2%
(2021/03/25 中央社) 【公告】董事會決議股利分派
(2021/03/25 時報資訊) 《鋼鐵股》新鋼109年每股盈餘0.58元
(2021/03/25 中央社) 【公告】新鋼董事會決議召開110年股東常會相關事宜
(2021/03/09 中央社) 【公告】新鋼 2021年2月合併營收2.27億元 年增-8.27%

#-------------------------------
# 川湖(2059) 上巿 股本 9.53 億
# 電子零組件
#-------------------------------
導軌95.19%、鉸鏈2.79%、其他1.45%、滑軌0.57% (2019年)


[本日股價表現]
374(369.5~389) 20.0 量 : 496 (5日均量:181.0)

布林通道: (377.1, 352.4, 327.8)
股價處理強勢


[均線是否排好] True
MA5 : 355.10 ↑ 乖離率:5.32% 
MA20 : 352.45 ↑ 乖離率:6.11% 
MA60 : 329.62 ↑ 乖離率:13.47%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2059.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.56) 公告，全年EPS : 12.22
2021 公告配息 : 6.12 配股:0.00 配息率 : 50.08 %
目前 374.00 殖利率預估 : 1.64 %
[6% 的買入價] : 102.00

[近日三大法人動向]
本日外資 : 135, 外本比:0.0014 %
近 5 日外資: 128, 外本比: 0.0013 %
近 20 日外資: 431, 外本比: 0.0045 %
近 60 日外資: 843, 外本比: 0.0088 %

本日投信 : 18, 投本比:0.0002 %
近 5 日投信: 18, 投本比: 0.0002 %
近 20 日投信: 122, 投本比: 0.0013 %
近 60 日投信: 117, 投本比: 0.0012 %

2021/05/10 外資:135(258,123), 投信:18(20,2), 自營商(自行):16, 自營商(避險):-1
2021/05/07 外資:26(34,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-31(4,35), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/05 外資:5(34,29), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:-7(32,39), 投信:0(0,0), 自營商(自行):9, 自營商(避險):0
2021/05/03 外資:27(48,21), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.09億, 月增: 7 %, 年增: 37.3 %, 累計年增: 16.6 %
2021/03 月營收:4.75億, 月增: 35.9 %, 年增: 10.4 %, 累計年增: 9.9 %
2021/02 月營收:3.50億, 月增: -22.6 %, 年增: -8.6 %, 累計年增: 9.7 %
2021/01 月營收:4.52億, 月增: -4.5 %, 年增: 30 %, 累計年增: 30 %
2020/12 月營收:4.73億, 月增: 13.1 %, 年增: -0.1 %, 累計年增: -1.4 %
2020/11 月營收:4.19億, 月增: 12.6 %, 年增: -0.5 %, 累計年增: -1.5 %
2020/10 月營收:3.72億, 月增: 3.9 %, 年增: -22.3 %, 累計年增: -1.6 %
2020/09 月營收:3.58億, 月增: -15.5 %, 年增: -17.9 %, 累計年增: 1.2 %
2020/08 月營收:4.24億, 月增: 1.9 %, 年增: 10.6 %, 累計年增: 3.9 %
2020/07 月營收:4.16億, 月增: 8.7 %, 年增: -1.7 %, 累計年增: 3 %
2020/06 月營收:3.83億, 月增: -10 %, 年增: 16.3 %, 累計年增: 3.8 %
2020/05 月營收:4.25億, 月增: 14.9 %, 年增: 4 %, 累計年增: 1.7 %
2020/04 月營收:3.70億, 月增: -14 %, 年增: 1.3 %, 累計年增: 1.1 %

[前四季EPS]
2021Q1 季營收: 12.77 億, 平均月營收: 4.26 億
2020Q4 EPS:2.56, 季營收: 12.64 億, 平均月營收: 4.21 億, 平均月EPS: 0.85, 毛利率 : 48.87 %, 營業利益率 : 38.28 %, 稅前淨利率:23.84 %
2020Q3 EPS:3.11, 季營收: 11.98 億, 平均月營收: 3.99 億, 平均月EPS: 1.04, 毛利率 : 50.89 %, 營業利益率 : 40.37 %, 稅前淨利率:30.76 %
2020Q2 EPS:1.75, 季營收: 11.78 億, 平均月營收: 3.93 億, 平均月EPS: 0.58, 毛利率 : 56.18 %, 營業利益率 : 44.82 %, 稅前淨利率:25.50 %
2020Q1 EPS:4.8, 季營收: 11.61 億, 平均月營收: 3.87 億, 平均月EPS: 1.60, 毛利率 : 53.86 %, 營業利益率 : 40.13 %, 稅前淨利率:49.26 %
2019Q4 EPS:3.33, 季營收: 13.73 億, 平均月營收: 4.58 億, 平均月EPS: 1.11, 毛利率 : 55.73 %, 營業利益率 : 44.87 %, 稅前淨利率:28.49 %
2020 Q1~Q4 EPS : 12.22 元
2019 EPS : 16.35 元

[配股配息]
2019 EPS:16.35, 股票股利:0, 現金股利:8, 配息率:48.93%
2018 EPS:18.64, 股票股利:0, 現金股利:9.5, 配息率:50.97%
2017 EPS:9.54, 股票股利:0, 現金股利:5, 配息率:52.41%
2016 EPS:16.49, 股票股利:0, 現金股利:8.25, 配息率:50.03%
2015 EPS:20.18, 股票股利:0, 現金股利:10.1, 配息率:50.05%

[相關新聞]
(2021/05/07 時報資訊) 《電子零件》川湖Q1每股盈餘4.55元
(2021/05/07 中央社) 【公告】川湖 2021年4月合併營收5.09億元 年增37.35%
(2021/04/09 時報資訊) 《電子零件》川湖受邀參加證交所線上法說
(2021/04/09 中央社) 【公告】川湖受邀參加臺灣證券交易所及寬量國際共同主辦之線上法說會「9th Taiwan CEO Week on Air」
(2021/04/08 中央社) 【公告】川湖 2021年3月合併營收4.75億元 年增10.36%
(2021/03/15 中央社) 【公告】川湖於110/3/16-17參與美林證券法人說明會
(2021/03/05 中央社) 【公告】川湖 2021年2月合併營收3.5億元 年增-8.65%
(2021/03/02 時報資訊) 《電子零件》雙引擎啟動 川湖今年營運持穩向上
(2021/02/26 中央社) 【公告】川湖董事會決議股利分派
(2021/02/26 中央社) 【公告】董事會決議召開110年股東常會相關事宜

#-------------------------------
# 運錩(2069) 上巿 股本 15.64 億
# 鋼鐵
#-------------------------------
不銹鋼捲板99.99%、佣金0.01% (2019年)


[本日股價表現]
27.3(25.05~27.4) 2.3 量 : 21838 (5日均量:11329.8)

布林通道: (27.6, 24.1, 20.6)
股價處理強勢


[均線是否排好] True
MA5 : 25.10 ↑ 乖離率:8.76% 
MA20 : 24.06 ↑ 乖離率:13.44% 
MA60 : 19.24 ↑ 乖離率:41.91%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2069.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.61) 公告，全年EPS : 0.26
2021 預估配息 : 0.21 配息率 : 80.57 %
目前 27.30 殖利率預估 : 0.77 %
[6% 的買入價] : 3.49

[近日三大法人動向]
本日外資 : 923, 外本比:0.0059 %
近 5 日外資: 29, 外本比: 0.0002 %
近 20 日外資: 376, 外本比: 0.0024 %
近 60 日外資: 431, 外本比: 0.0028 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/10 外資:923(4043,3120), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/07 外資:-422(580,1002), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-627(1218,1845), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/05 外資:680(1690,1010), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/05/04 外資:-525(1203,1728), 投信:0(0,0), 自營商(自行):34, 自營商(避險):0
2021/05/03 外資:-696(2231,2927), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:9.76億, 月增: 1.6 %, 年增: 72.3 %, 累計年增: 62.4 %
2021/03 月營收:9.60億, 月增: 40 %, 年增: 51.7 %, 累計年增: 58.9 %
2021/02 月營收:6.86億, 月增: -22.6 %, 年增: 47.7 %, 累計年增: 63.7 %
2021/01 月營收:8.87億, 月增: 3.4 %, 年增: 78.7 %, 累計年增: 78.7 %
2020/12 月營收:8.57億, 月增: 15.5 %, 年增: 21.1 %, 累計年增: -14.8 %
2020/11 月營收:7.42億, 月增: 10.4 %, 年增: 8.1 %, 累計年增: -18 %
2020/10 月營收:6.72億, 月增: 5.6 %, 年增: -17.2 %, 累計年增: -20.4 %
2020/09 月營收:6.37億, 月增: -1.4 %, 年增: -7.5 %, 累計年增: -20.8 %
2020/08 月營收:6.46億, 月增: 5.8 %, 年增: -11.2 %, 累計年增: -22.4 %
2020/07 月營收:6.10億, 月增: 14.1 %, 年增: -33.2 %, 累計年增: -24 %
2020/06 月營收:5.35億, 月增: -7 %, 年增: -18.5 %, 累計年增: -22 %
2020/05 月營收:5.75億, 月增: 1.5 %, 年增: -27 %, 累計年增: -22.6 %
2020/04 月營收:5.66億, 月增: -10.5 %, 年增: -24.7 %, 累計年增: -21.4 %

[前四季EPS]
2021Q1 季營收: 25.32 億, 平均月營收: 8.44 億
2020Q4 EPS:0.61, 季營收: 22.72 億, 平均月營收: 7.57 億, 平均月EPS: 0.20, 毛利率 : 9.30 %, 營業利益率 : 3.84 %, 稅前淨利率:4.04 %
2020Q3 EPS:0.41, 季營收: 18.93 億, 平均月營收: 6.31 億, 平均月EPS: 0.14, 毛利率 : 9.34 %, 營業利益率 : 4.36 %, 稅前淨利率:4.10 %
2020Q2 EPS:-0.2, 季營收: 16.76 億, 平均月營收: 5.59 億, 平均月EPS: -0.07, 毛利率 : 4.98 %, 營業利益率 : -0.32 %, 稅前淨利率:-1.84 %
2020Q1 EPS:-0.56, 季營收: 15.93 億, 平均月營收: 5.31 億, 平均月EPS: -0.19, 毛利率 : 2.19 %, 營業利益率 : -3.33 %, 稅前淨利率:-5.85 %
2020 Q1~Q4 EPS : 0.26 元
2019 EPS : 0.05 元

[配股配息]
2019 EPS:0.05, 股票股利:0, 現金股利:0.5, 配息率:1000.00%
2018 EPS:5.90, 股票股利:0, 現金股利:2.5, 配息率:42.37%
2017 EPS:1.55, 股票股利:0, 現金股利:1.54, 配息率:99.35%
2016 EPS:2.36, 股票股利:0, 現金股利:1.64, 配息率:69.49%
2015 EPS:0.55, 股票股利:0, 現金股利:0.6, 配息率:109.09%

[相關新聞]
(2021/05/07 時報資訊) 《鋼鐵股》運錩擬超額配息0.55元 4月營收攀高
(2021/05/06 中央社) 【公告】運錩董事會決議召開110年股東常會(補充盈餘分派)
(2021/05/06 中央社) 【公告】運錩董事會決議盈餘分配案
(2021/05/06 中央社) 【公告】運錩 2021年4月合併營收9.76億元 年增72.27%
(2021/04/16 時報資訊) 《鋼鐵股》運錩連3季獲利 Q1每股淨利升至0.65元
(2021/04/15 中央社) 【公告】係因運錩有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/15 時報資訊) 《鋼鐵股》運錩列警示股 3月EPS0.33元
(2021/04/09 時報資訊) 《鋼鐵股》運錩Q1營收攀高 年增58.93%
(2021/04/08 中央社) 【公告】運錩 2021年3月合併營收9.6億元 年增51.67%
(2021/04/07 中央社) 券商晨訊台股投資組合建議 (1) 2021年 4月 7日

#-------------------------------
# 太子(2511) 上巿 股本 162.33 億
# 建材營造
#-------------------------------
房屋100.00% (2019年)


[本日股價表現]
13.15(12.8~13.3) 0.8 量 : 13235 (5日均量:6948.6)

布林通道: (13.4, 12.3, 11.1)
股價處理強勢


[均線是否排好] True
MA5 : 12.54 ↑ 乖離率:4.86% 
MA20 : 12.26 ↑ 乖離率:7.28% 
MA60 : 11.53 ↑ 乖離率:14.00%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2511.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.28) 公告，全年EPS : 0.49
2021 公告配息 : 0.40 配股:0.00 配息率 : 81.63 %
目前 13.15 殖利率預估 : 3.04 %
[6% 的買入價] : 6.67

[近日三大法人動向]
本日外資 : 4966, 外本比:0.0031 %
近 5 日外資: 3433, 外本比: 0.0021 %
近 20 日外資: 7237, 外本比: 0.0045 %
近 60 日外資: 5502, 外本比: 0.0034 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/10 外資:4966(5583,617), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-1861(645,2506), 投信:0(0,0), 自營商(自行):14, 自營商(避險):0
2021/05/06 外資:-988(817,1805), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:411(1010,599), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/04 外資:905(1709,804), 投信:0(0,0), 自營商(自行):50, 自營商(避險):0
2021/05/03 外資:1007(1447,440), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:9.55億, 月增: -14.2 %, 年增: 27.8 %, 累計年增: 24.1 %
2021/03 月營收:11.14億, 月增: 31.5 %, 年增: 16.5 %, 累計年增: 23.1 %
2021/02 月營收:8.47億, 月增: -33.2 %, 年增: 4 %, 累計年增: 26.8 %
2021/01 月營收:12.68億, 月增: -23.2 %, 年增: 48.7 %, 累計年增: 48.7 %
2020/12 月營收:16.52億, 月增: 30.4 %, 年增: 23.4 %, 累計年增: -2.7 %
2020/11 月營收:12.67億, 月增: -0.4 %, 年增: 17 %, 累計年增: -5.9 %
2020/10 月營收:12.73億, 月增: 40.9 %, 年增: 26.5 %, 累計年增: -8.4 %
2020/09 月營收:9.03億, 月增: -13.9 %, 年增: 19.8 %, 累計年增: -12.4 %
2020/08 月營收:10.49億, 月增: 7.9 %, 年增: 17.7 %, 累計年增: -15.4 %
2020/07 月營收:9.73億, 月增: 48 %, 年增: -9.1 %, 累計年增: -19.6 %
2020/06 月營收:6.57億, 月增: -10.1 %, 年增: -32.8 %, 累計年增: -21.4 %
2020/05 月營收:7.31億, 月增: -2.2 %, 年增: -36.6 %, 累計年增: -19.3 %
2020/04 月營收:7.47億, 月增: -21.8 %, 年增: -26.6 %, 累計年增: -14.2 %

[前四季EPS]
2021Q1 季營收: 32.29 億, 平均月營收: 10.76 億
2020Q4 EPS:0.28, 季營收: 41.92 億, 平均月營收: 13.97 億, 平均月EPS: 0.09, 毛利率 : 22.38 %, 營業利益率 : 7.91 %, 稅前淨利率:12.17 %
2020Q3 EPS:0.14, 季營收: 29.25 億, 平均月營收: 9.75 億, 平均月EPS: 0.05, 毛利率 : 19.47 %, 營業利益率 : -0.72 %, 稅前淨利率:8.35 %
2020Q2 EPS:0.08, 季營收: 21.35 億, 平均月營收: 7.12 億, 平均月EPS: 0.03, 毛利率 : 10.23 %, 營業利益率 : -8.22 %, 稅前淨利率:3.25 %
2020Q1 EPS:-0.01, 季營收: 26.24 億, 平均月營收: 8.75 億, 平均月EPS: -0.00, 毛利率 : 18.17 %, 營業利益率 : 1.39 %, 稅前淨利率:-1.55 %
2020 Q1~Q4 EPS : 0.49 元
2019 EPS : 0.59 元

[配股配息]
2019 EPS:0.59, 股票股利:0, 現金股利:0.5, 配息率:84.75%
2018 EPS:0.77, 股票股利:0, 現金股利:0.65, 配息率:84.42%
2017 EPS:0.79, 股票股利:0, 現金股利:0.65, 配息率:82.28%
2016 EPS:0.99, 股票股利:0, 現金股利:1, 配息率:101.01%
2015 EPS:1.38, 股票股利:0, 現金股利:1.1, 配息率:79.71%

[相關新聞]
(2021/05/06 時報資訊) 《營建股》太子Q1每股盈餘0.51元
(2021/05/06 中央社) 【公告】代重要子公司誠實投資控股(股)公司董事會決議股利配發基準日
(2021/05/06 中央社) 【公告】代重要子公司誠實投資控股(股)公司董事會決議盈餘轉增資發行新股
(2021/05/05 中央社) 【公告】太子 2021年4月合併營收9.55億元 年增27.82%
(2021/04/22 時報資訊) 《營建股》太子今年推案量約70億元 轉投資大有可為
(2021/04/20 中央社) 【公告】太子受邀參加中國信託證券舉辦之線上法說會
(2021/04/07 中央社) 【公告】太子 2021年3月合併營收11.14億元 年增16.48%
(2021/03/18 中央社) 【公告】代重要子公司時代國際飯店(股)公司董事會通過109年度虧損撥補案
(2021/03/18 中央社) 【公告】代重要子公司時代國際控股(股)公司董事會通過109年度虧損撥補案
(2021/03/18 中央社) 【公告】太子董事會決議股利分派

#-------------------------------
# 興富發(2542) 上巿 股本 129.03 億
# 建材營造
#-------------------------------
房屋93.19%、其他5.29%、建築工程1.52% (2019年)


[本日股價表現]
45.7(45.05~45.95) 1.0 量 : 11875 (5日均量:7461.0)

布林通道: (46.6, 44.7, 42.8)
股價處理強勢


[均線是否排好] True
MA5 : 45.04 ↑ 乖離率:1.47% 
MA20 : 44.68 ↑ 乖離率:2.28% 
MA60 : 44.34 ↑ 乖離率:3.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2542.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.06) 公告，全年EPS : 2.11
2021 公告配息 : 2.00 配股:0.00 配息率 : 94.79 %
目前 45.70 殖利率預估 : 4.38 %
[6% 的買入價] : 33.33

[近日三大法人動向]
本日外資 : 2117, 外本比:0.0016 %
近 5 日外資: -3842, 外本比: -0.0030 %
近 20 日外資: -10845, 外本比: -0.0084 %
近 60 日外資: -31135, 外本比: -0.0241 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 107, 投本比: 0.0001 %
近 60 日投信: 2884, 投本比: 0.0022 %

2021/05/10 外資:2117(6423,4306), 投信:0(0,0), 自營商(自行):-322, 自營商(避險):96
2021/05/07 外資:-4782(1926,6708), 投信:0(0,0), 自營商(自行):360, 自營商(避險):21
2021/05/06 外資:-879(1340,2219), 投信:0(0,0), 自營商(自行):216, 自營商(避險):216
2021/05/05 外資:-204(1387,1591), 投信:0(0,0), 自營商(自行):67, 自營商(避險):635
2021/05/04 外資:-94(2350,2444), 投信:0(0,0), 自營商(自行):105, 自營商(避險):331
2021/05/03 外資:-631(684,1315), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):72

[最近月營收]
2021/04 月營收:38.50億, 月增: -20.3 %, 年增: -34.1 %, 累計年增: 58.1 %
2021/03 月營收:48.32億, 月增: 161.6 %, 年增: 381 %, 累計年增: 317.8 %
2021/02 月營收:18.47億, 月增: -7 %, 年增: 261.9 %, 累計年增: 258.5 %
2021/01 月營收:19.85億, 月增: -26.5 %, 年增: 255.3 %, 累計年增: 255.3 %
2020/12 月營收:27.00億, 月增: 34.3 %, 年增: 44.7 %, 累計年增: 2.8 %
2020/11 月營收:20.10億, 月增: 3.7 %, 年增: -37.3 %, 累計年增: -0.8 %
2020/10 月營收:19.38億, 月增: -57 %, 年增: 29.1 %, 累計年增: 5.5 %
2020/09 月營收:45.10億, 月增: 123.2 %, 年增: 206.7 %, 累計年增: 3.4 %
2020/08 月營收:20.21億, 月增: 59.1 %, 年增: 233.7 %, 累計年增: -15.6 %
2020/07 月營收:12.70億, 月增: 14.1 %, 年增: -3.9 %, 累計年增: -25.5 %
2020/06 月營收:11.13億, 月增: 12.4 %, 年增: -35.9 %, 累計年增: -27.6 %
2020/05 月營收:9.90億, 月增: -83.1 %, 年增: -33.4 %, 累計年增: -26.4 %
2020/04 月營收:58.39億, 月增: 481.3 %, 年增: 258.5 %, 累計年增: -25.4 %

[前四季EPS]
2021Q1 季營收: 86.64 億, 平均月營收: 28.88 億
2020Q4 EPS:0.06, 季營收: 66.48 億, 平均月營收: 22.16 億, 平均月EPS: 0.02, 毛利率 : 28.85 %, 營業利益率 : 15.51 %, 稅前淨利率:10.27 %
2020Q3 EPS:0.59, 季營收: 78.00 億, 平均月營收: 26.00 億, 平均月EPS: 0.20, 毛利率 : 24.48 %, 營業利益率 : 14.44 %, 稅前淨利率:12.03 %
2020Q2 EPS:1.44, 季營收: 79.42 億, 平均月營收: 26.47 億, 平均月EPS: 0.48, 毛利率 : 30.75 %, 營業利益率 : 23.61 %, 稅前淨利率:22.04 %
2020Q1 EPS:0.02, 季營收: 20.73 億, 平均月營收: 6.91 億, 平均月EPS: 0.01, 毛利率 : 28.04 %, 營業利益率 : 5.05 %, 稅前淨利率:-2.65 %
2020 Q1~Q4 EPS : 2.11 元
2019 EPS : 2.42 元

[配股配息]
2019 EPS:2.66, 股票股利:1, 現金股利:1, 配息率:37.59%
2019 EPS:2.66, 股票股利:0, 現金股利:1, 配息率:37.59%
2018 EPS:6.01, 股票股利:0, 現金股利:4.5, 配息率:74.88%
2017 EPS:1.69, 股票股利:0, 現金股利:3.5, 配息率:207.10%
2016 EPS:5.57, 股票股利:0, 現金股利:5, 配息率:89.77%

[相關新聞]
(2021/05/08 時報資訊) 《營建股》曹淵博任新董座 興富發砸百億新莊、高雄獵地
(2021/05/07 中央社) 【公告】興富發 2021年4月合併營收38.5億元 年增-34.06%
(2021/05/07 中央社) 【公告】興富發因組織調整，董事會決議通過取得子公司齊裕營造(股)公司旗下元盛國際興業(股)公司全部股權
(2021/05/07 中央社) 【公告】興富發取得新北市新莊區副都心段一小段等5筆土地
(2021/05/07 中央社) 【公告】興富發取得高雄市新興區新興段等14筆土地(含建物)及1筆道路地
(2021/05/07 時報資訊) 《營建股》興富發Q1每股盈餘2.26元
(2021/05/06 中央社) 【公告】興富發買回庫藏股金額達新台幣三億元以上
(2021/05/04 時報資訊) 《營建股》興富發董座鄭志隆 5月7日卸任
(2021/04/29 時報資訊) 《營建股》興富發董座鄭志隆卸任 新人5月7日選出
(2021/04/26 時報資訊) 《營建股》入帳高峰＋庫藏股 興富發上衝

#-------------------------------
# 農林(2913) 上巿 股本 79.00 億
# 貿易百貨
#-------------------------------
茶葉68.19%、其他13.78%、食品11.93%、酒3.21%、內裝工程1.82%、農產品1.07% (2019年)


[本日股價表現]
22.7(20.95~22.8) 1.9 量 : 21823 (5日均量:12854.2)

布林通道: (24.8, 20.6, 16.4)
股價處理強勢


[均線是否排好] True
MA5 : 20.96 ↑ 乖離率:8.30% 
MA20 : 20.57 ↑ 乖離率:10.38% 
MA60 : 18.18 ↑ 乖離率:24.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2913.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.10) 公告，全年EPS : -0.02
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 22.70 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : -489, 外本比:-0.0006 %
近 5 日外資: -818, 外本比: -0.0010 %
近 20 日外資: -13467, 外本比: -0.0170 %
近 60 日外資: -26443, 外本比: -0.0335 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/10 外資:-489(2678,3167), 投信:0(0,0), 自營商(自行):126, 自營商(避險):94
2021/05/07 外資:202(1627,1425), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):6
2021/05/06 外資:-264(1916,2180), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):5
2021/05/05 外資:-1063(1525,2588), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):-85
2021/05/04 外資:796(5959,5163), 投信:0(0,0), 自營商(自行):-129, 自營商(避險):-179
2021/05/03 外資:803(3533,2730), 投信:0(0,0), 自營商(自行):108, 自營商(避險):-126

[最近月營收]
2021/04 月營收:0.34億, 月增: 12.8 %, 年增: 60 %, 累計年增: 41.9 %
2021/03 月營收:0.31億, 月增: 3.7 %, 年增: 35.9 %, 累計年增: 36.1 %
2021/02 月營收:0.29億, 月增: -6.1 %, 年增: 41.9 %, 累計年增: 36.2 %
2021/01 月營收:0.31億, 月增: 23.3 %, 年增: 31.4 %, 累計年增: 31.4 %
2020/12 月營收:0.25億, 月增: -8.7 %, 年增: 2.8 %, 累計年增: 4.3 %
2020/11 月營收:0.28億, 月增: -12.8 %, 年增: 20.3 %, 累計年增: 4.4 %
2020/10 月營收:0.32億, 月增: 22.4 %, 年增: 13.8 %, 累計年增: 2.9 %
2020/09 月營收:0.26億, 月增: -16.9 %, 年增: 12.4 %, 累計年增: 1.6 %
2020/08 月營收:0.31億, 月增: 14.2 %, 年增: 33.1 %, 累計年增: 0.3 %
2020/07 月營收:0.27億, 月增: -2.6 %, 年增: 1 %, 累計年增: -4.1 %
2020/06 月營收:0.28億, 月增: 14.7 %, 年增: 9 %, 累計年增: -5 %
2020/05 月營收:0.25億, 月增: 14.4 %, 年增: 9 %, 累計年增: -8 %
2020/04 月營收:0.22億, 月增: -4.2 %, 年增: -16.8 %, 累計年增: -11.8 %

[前四季EPS]
2021Q1 季營收: 0.91 億, 平均月營收: 0.30 億
2020Q4 EPS:0.1, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: 0.03, 毛利率 : 39.23 %, 營業利益率 : -46.31 %, 稅前淨利率:87.71 %
2020Q3 EPS:-0.05, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: -0.02, 毛利率 : 37.01 %, 營業利益率 : -41.24 %, 稅前淨利率:-45.73 %
2020Q2 EPS:-0.03, 季營收: 0.74 億, 平均月營收: 0.25 億, 平均月EPS: -0.01, 毛利率 : 40.49 %, 營業利益率 : -47.00 %, 稅前淨利率:-40.46 %
2020Q1 EPS:-0.04, 季營收: 0.67 億, 平均月營收: 0.22 億, 平均月EPS: -0.01, 毛利率 : 44.14 %, 營業利益率 : -56.71 %, 稅前淨利率:-57.18 %
2020 Q1~Q4 EPS : -0.02 元
2019 EPS : -0.18 元

[配股配息]
2018 EPS:-0.05, 股票股利:0, 現金股利:0.3, 配息率:-600.00%
2017 EPS:0.81, 股票股利:0, 現金股利:0.49, 配息率:60.49%
2016 EPS:0.40, 股票股利:0, 現金股利:0.5, 配息率:125.00%
2015 EPS:1.01, 股票股利:0, 現金股利:0.5, 配息率:49.50%
2014 EPS:1.16, 股票股利:0, 現金股利:0.61, 配息率:52.59%

[相關新聞]
(2021/05/10 中央社) 【公告】農林 2021年4月合併營收3443.3萬元 年增60%
(2021/04/30 時報資訊) 《百貨股》農林轉盈 3月每股賺0.05元
(2021/04/29 中央社) 【公告】係因農林有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/04/29 時報資訊) 《百貨股》農林列警示股 3月EPS0.05元
(2021/04/19 中央社) 【公告】農林受邀參加由寬量國際舉辦之線上法人說明會
(2021/04/09 中央社) 【公告】農林 2021年3月合併營收3053.3萬元 年增35.91%
(2021/03/29 時報資訊) 《熱門族群》大股東加碼 五檔出列
(2021/03/18 中央社) 【公告】農林董事會決議召開110年股東常會相關事宜
(2021/03/10 中央社) 【公告】農林 2021年2月合併營收2945萬元 年增41.87%
(2021/02/17 中央社) 【公告】農林 2021年1月合併營收3137.4萬元 年增31.36%

#-------------------------------
# 統一實(9907) 上巿 股本 157.91 億
# 其他
#-------------------------------
Pet瓶及TP37.62%、鋼板37.61%、底片15.81%、空罐6.21%、PET瓶蓋2.19%、其他0.57% (2019年)


[本日股價表現]
16.25(14.85~16.35) 1.3 量 : 30536 (5日均量:15172.0)

布林通道: (16.7, 14.9, 13.1)
股價處理強勢


[均線是否排好] True
MA5 : 15.06 ↑ 乖離率:7.90% 
MA20 : 14.89 ↑ 乖離率:9.12% 
MA60 : 12.48 ↑ 乖離率:30.24%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9907.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.04) 公告，全年EPS : 0.58
2021 公告配息 : 0.53 配股:0.00 配息率 : 91.38 %
目前 16.25 殖利率預估 : 3.26 %
[6% 的買入價] : 8.83

[近日三大法人動向]
本日外資 : -201, 外本比:-0.0001 %
近 5 日外資: 2046, 外本比: 0.0013 %
近 20 日外資: 1474, 外本比: 0.0009 %
近 60 日外資: 5462, 外本比: 0.0035 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/10 外資:-201(4572,4773), 投信:0(0,0), 自營商(自行):480, 自營商(避險):0
2021/05/07 外資:-550(1337,1887), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-813(1880,2693), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):0
2021/05/05 外資:907(4562,3655), 投信:0(0,0), 自營商(自行):-11, 自營商(避險):0
2021/05/04 外資:2703(6359,3656), 投信:0(0,0), 自營商(自行):24, 自營商(避險):0
2021/05/03 外資:2188(3171,983), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:29.67億, 月增: 33.3 %, 年增: 12.2 %, 累計年增: 31.7 %
2021/02 月營收:22.26億, 月增: -25.1 %, 年增: 49.4 %, 累計年增: 46.2 %
2021/01 月營收:29.71億, 月增: 25.3 %, 年增: 43.9 %, 累計年增: 43.9 %
2020/12 月營收:23.70億, 月增: 9.9 %, 年增: -17.8 %, 累計年增: -8 %
2020/11 月營收:21.57億, 月增: -8.7 %, 年增: -9.7 %, 累計年增: -7 %
2020/10 月營收:23.64億, 月增: -20.8 %, 年增: 3.6 %, 累計年增: -6.8 %
2020/09 月營收:29.85億, 月增: -6.5 %, 年增: 4.9 %, 累計年增: -7.7 %
2020/08 月營收:31.92億, 月增: 10.1 %, 年增: 8 %, 累計年增: -9.3 %
2020/07 月營收:29.00億, 月增: 5.9 %, 年增: -2.4 %, 累計年增: -12 %
2020/06 月營收:27.40億, 月增: 10.3 %, 年增: -8.6 %, 累計年增: -13.8 %
2020/05 月營收:24.85億, 月增: -2.3 %, 年增: -13 %, 累計年增: -14.9 %
2020/04 月營收:25.43億, 月增: -3.8 %, 年增: -0.9 %, 累計年增: -15.5 %
2020/03 月營收:26.44億, 月增: 77.4 %, 年增: -10.3 %, 累計年增: -20.3 %

[前四季EPS]
2021Q1 季營收: 81.63 億, 平均月營收: 27.21 億
2020Q4 EPS:0.04, 季營收: 68.92 億, 平均月營收: 22.97 億, 平均月EPS: 0.01, 毛利率 : 8.93 %, 營業利益率 : 1.22 %, 稅前淨利率:1.22 %
2020Q3 EPS:0.38, 季營收: 90.77 億, 平均月營收: 30.26 億, 平均月EPS: 0.13, 毛利率 : 15.62 %, 營業利益率 : 8.28 %, 稅前淨利率:8.70 %
2020Q2 EPS:0.22, 季營收: 77.67 億, 平均月營收: 25.89 億, 平均月EPS: 0.07, 毛利率 : 12.63 %, 營業利益率 : 5.73 %, 稅前淨利率:5.77 %
2020Q1 EPS:-0.06, 季營收: 61.99 億, 平均月營收: 20.66 億, 平均月EPS: -0.02, 毛利率 : 6.60 %, 營業利益率 : -1.47 %, 稅前淨利率:-1.93 %
2020 Q1~Q4 EPS : 0.58 元
2019 EPS : 0.34 元

[配股配息]
2018 EPS:0.94, 股票股利:0, 現金股利:0.47, 配息率:50.00%
2017 EPS:0.38, 股票股利:0, 現金股利:0.5, 配息率:131.58%
2016 EPS:0.68, 股票股利:0, 現金股利:0.38, 配息率:55.88%
2015 EPS:0.37, 股票股利:0, 現金股利:0.32, 配息率:86.49%
2014 EPS:0.49, 股票股利:0, 現金股利:0.45, 配息率:91.84%

[相關新聞]
(2021/04/09 中央社) 【公告】統一實 2021年3月合併營收29.67億元 年增12.21%
(2021/04/08 中央社) 【公告】統一實代重要子公司統實(中國)投資有限公司董事會決議不發放股利
(2021/03/24 中央社) 【公告】統一實與統一企業及統一中控在110年3月25日舉行線上聯合法說會
(2021/03/24 時報資訊) 《食品股》統一25日線上聯合法說會
(2021/03/23 中央社) 【公告】董事會決議分派股利
(2021/03/23 中央社) 【公告】統一實董事會決議召開民國110年股東常會事宜
(2021/03/10 中央社) 【公告】統一實 2021年2月合併營收22.26億元 年增49.37%
(2021/02/09 中央社) 【公告】統一實 2021年1月合併營收29.71億元 年增43.86%
(2021/01/11 中央社) 【公告】統一實 2020年12月合併營收23.7億元 年增-17.83%
(2020/12/10 中央社) 【公告】統一實 2020年11月合併營收21.57億元 年增-9.67%

#-------------------------------
# 新昕纖(4406) 上櫃 股本 5.19 億
# 紡織纖維
#-------------------------------
特多龍加工絲99.24%、成品布0.57%、其他0.20% (2019年)


[本日股價表現]
9.29(8.57~9.29) 0.8 量 : 1203 (5日均量:404.2)

布林通道: (9.2, 8.5, 7.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 8.71 ↑ 乖離率:6.61% 
MA20 : 8.47 ↑ 乖離率:9.74% 
MA60 : 8.21 ↑ 乖離率:13.22%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4406.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.01) 公告，全年EPS : -0.94
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 9.29 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 61, 外本比:0.0012 %
近 5 日外資: 51, 外本比: 0.0010 %
近 20 日外資: 37, 外本比: 0.0007 %
近 60 日外資: 42, 外本比: 0.0008 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/10 外資:61(75,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:5(5,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:3(3,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:-19(0,19), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:-12(8,20), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.37億, 月增: -14.1 %, 年增: 146.4 %, 累計年增: 4 %
2021/03 月營收:0.43億, 月增: 60.2 %, 年增: 1.6 %, 累計年增: -13.4 %
2021/02 月營收:0.27億, 月增: -26.8 %, 年增: -41.7 %, 累計年增: -21.2 %
2021/01 月營收:0.37億, 月增: -12.2 %, 年增: 6 %, 累計年增: 6 %
2020/12 月營收:0.42億, 月增: 55 %, 年增: -10.3 %, 累計年增: -40.9 %
2020/11 月營收:0.27億, 月增: -3.6 %, 年增: -50.5 %, 累計年增: -43.4 %
2020/10 月營收:0.28億, 月增: -18.9 %, 年增: -49.2 %, 累計年增: -42.7 %
2020/09 月營收:0.35億, 月增: 34.5 %, 年增: -23.9 %, 累計年增: -41.9 %
2020/08 月營收:0.26億, 月增: -25.5 %, 年增: -59.8 %, 累計年增: -43.8 %
2020/07 月營收:0.34億, 月增: 46.8 %, 年增: -37.8 %, 累計年增: -40.9 %
2020/06 月營收:0.23億, 月增: 47 %, 年增: -44.3 %, 累計年增: -41.5 %
2020/05 月營收:0.16億, 月增: 6.5 %, 年增: -72.9 %, 累計年增: -41.1 %
2020/04 月營收:0.15億, 月增: -64.6 %, 年增: -76.2 %, 累計年增: -31.8 %

[前四季EPS]
2021Q1 季營收: 1.07 億, 平均月營收: 0.36 億
2020Q4 EPS:-0.01, 季營收: 0.97 億, 平均月營收: 0.32 億, 平均月EPS: -0.00, 毛利率 : 4.62 %, 營業利益率 : -0.45 %, 稅前淨利率:-0.94 %
2020Q3 EPS:-0.33, 季營收: 0.95 億, 平均月營收: 0.32 億, 平均月EPS: -0.11, 毛利率 : -4.69 %, 營業利益率 : -11.60 %, 稅前淨利率:-17.88 %
2020Q2 EPS:-0.23, 季營收: 0.54 億, 平均月營收: 0.18 億, 平均月EPS: -0.08, 毛利率 : -27.62 %, 營業利益率 : -39.94 %, 稅前淨利率:-23.06 %
2020Q1 EPS:-0.37, 季營收: 1.23 億, 平均月營收: 0.41 億, 平均月EPS: -0.12, 毛利率 : 2.09 %, 營業利益率 : -3.51 %, 稅前淨利率:-15.65 %
2020 Q1~Q4 EPS : -0.94 元
2019 EPS : -0.23 元

[配股配息]
2011 EPS:0.57, 股票股利:0, 現金股利:0.5, 配息率:87.72%
2010 EPS:0.14, 股票股利:0, 現金股利:0.2, 配息率:142.86%

[相關新聞]
(2021/05/07 中央社) 【公告】新昕纖 2021年4月合併營收3698.7萬元 年增146.42%
(2021/04/08 中央社) 【公告】新昕纖 2021年3月合併營收4307.7萬元 年增1.65%
(2021/03/22 中央社) 【公告】新昕纖董事會決議股東會召開日期
(2021/03/22 中央社) 【公告】新昕纖股利分派情形
(2021/03/19 時報資訊) 《紡纖股》新昕纖109年每股虧損0.94元
(2021/03/08 中央社) 【公告】新昕纖 2021年2月合併營收2688.7萬元 年增-41.72%
(2021/02/05 中央社) 【公告】新昕纖 2021年1月合併營收3674.6萬元 年增6.01%
(2021/01/07 中央社) 【公告】新昕纖 2020年12月合併營收4184.7萬元 年增-10.34%
(2020/12/07 中央社) 【公告】新昕纖 2020年11月合併營收2699.7萬元 年增-50.54%
(2020/11/10 時報資訊) 《紡纖股》新昕纖前3季每股虧0.93元

#-------------------------------
# 南良(5450) 上櫃 股本 12.24 億
# 其他
#-------------------------------
紡織下游產品80.54%、電子產品13.39%、化學製品5.85%、其他產品0.22% (2019年)


[本日股價表現]
20.95(19.9~21) 0.6 量 : 462 (5日均量:156.8)

布林通道: (21.3, 19.7, 18.1)
股價處理強勢


[均線是否排好] True
MA5 : 20.41 ↑ 乖離率:2.65% 
MA20 : 19.68 ↑ 乖離率:6.44% 
MA60 : 18.44 ↑ 乖離率:13.62%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5450.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.25) 公告，全年EPS : 0.54
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 20.95 殖利率預估 : 0.00 %
[6% 的買入價] : 0.00

[近日三大法人動向]
本日外資 : 23, 外本比:0.0002 %
近 5 日外資: 17, 外本比: 0.0001 %
近 20 日外資: 21, 外本比: 0.0002 %
近 60 日外資: 26, 外本比: 0.0002 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/10 外資:23(27,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-1(1,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:0(1,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:-5(5,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/03 外資:3(28,25), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/03 月營收:2.78億, 月增: 41.7 %, 年增: 9.5 %, 累計年增: 24.6 %
2021/02 月營收:1.96億, 月增: -29.6 %, 年增: 6.6 %, 累計年增: 35.5 %
2021/01 月營收:2.79億, 月增: 9.9 %, 年增: 67.3 %, 累計年增: 67.3 %
2020/12 月營收:2.54億, 月增: 3.6 %, 年增: -2.4 %, 累計年增: -8.2 %
2020/11 月營收:2.45億, 月增: 8.7 %, 年增: 4.3 %, 累計年增: -8.8 %
2020/10 月營收:2.26億, 月增: -1.9 %, 年增: -9 %, 累計年增: -10 %
2020/09 月營收:2.30億, 月增: 8.1 %, 年增: 9.2 %, 累計年增: -10.1 %
2020/08 月營收:2.13億, 月增: 3.5 %, 年增: -8.5 %, 累計年增: -12.2 %
2020/07 月營收:2.06億, 月增: -5 %, 年增: -16.6 %, 累計年增: -12.7 %
2020/06 月營收:2.16億, 月增: -7.2 %, 年增: -15.6 %, 累計年增: -12.1 %
2020/05 月營收:2.33億, 月增: -6.8 %, 年增: -13.9 %, 累計年增: -11.3 %
2020/04 月營收:2.50億, 月增: -1.6 %, 年增: -5.6 %, 累計年增: -10.6 %
2020/03 月營收:2.54億, 月增: 37.9 %, 年增: -5.6 %, 累計年增: -12.5 %

[前四季EPS]
2021Q1 季營收: 7.54 億, 平均月營收: 2.51 億
2020Q4 EPS:0.25, 季營收: 7.25 億, 平均月營收: 2.42 億, 平均月EPS: 0.08, 毛利率 : 25.03 %, 營業利益率 : 5.53 %, 稅前淨利率:4.00 %
2020Q3 EPS:0.07, 季營收: 6.48 億, 平均月營收: 2.16 億, 平均月EPS: 0.02, 毛利率 : 24.44 %, 營業利益率 : 3.04 %, 稅前淨利率:2.24 %
2020Q2 EPS:0.21, 季營收: 7.00 億, 平均月營收: 2.33 億, 平均月EPS: 0.07, 毛利率 : 27.32 %, 營業利益率 : 7.27 %, 稅前淨利率:5.23 %
2020Q1 EPS:0.01, 季營收: 6.05 億, 平均月營收: 2.02 億, 平均月EPS: 0.00, 毛利率 : 24.13 %, 營業利益率 : 0.46 %, 稅前淨利率:1.24 %
2020 Q1~Q4 EPS : 0.54 元
2019 EPS : 0.58 元

[配股配息]
2009 EPS:0.06, 股票股利:1.2, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/05/10 中央社) 【公告】南良 2021年4月合併營收2.65億元 年增6.05%
(2021/04/12 中央社) 【公告】更正南良109年度個體財務報告之明細表十五
(2021/04/09 中央社) 【公告】南良 2021年3月合併營收2.78億元 年增9.53%
(2021/03/25 中央社) 【公告】南良董事會決議召開110年股東常會相關事宜
(2021/03/25 中央社) 【公告】南良董事會決議不分派股利
(2021/03/25 中央社) 【公告】代南良重要子公司嘉興南雄高分子有限公司董事會決議不分派股利
(2021/03/10 中央社) 【公告】南良 2021年2月合併營收1.96億元 年增6.59%
(2021/02/09 中央社) 【公告】南良 2021年1月合併營收2.79億元 年增67.36%
(2021/01/08 中央社) 【公告】南良 2020年12月合併營收2.54億元 年增-2.38%
(2020/12/10 中央社) 【公告】南良 2020年11月合併營收2.45億元 年增4.27%

