#-------------------------------
# 東陽(1319) 上巿 股本 59.15 億
# 汽車
#-------------------------------
自製-汽機車零組件-塑件66.09%、自製-汽機車零組件-鐵件14.19%、外購產品13.28%、其他6.44% (2019年)


[本日股價表現]
37.4(36~37.5) 1.4 量 : 3834 (5日均量:1532.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.39
2021 公告配息 : 0.80 配股:0.00 配息率 : 57.55 %
目前 37.40 殖利率 : 2.14 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (37.5, 35.6, 33.7)
股價處理強勢


[均線是否排好] True
MA5 : 36.21 ↑ 乖離率:3.29% 
MA20 : 35.56 ↑ 乖離率:5.18% 
MA60 : 34.85 ↓ 乖離率:7.32%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1319.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 467, 外本比:0.0008 %
近 5 日外資: 790, 外本比: 0.0013 %
近 20 日外資: 53, 外本比: 0.0001 %
近 60 日外資: -9704, 外本比: -0.0164 %

本日投信 : 120, 投本比:0.0002 %
近 5 日投信: 144, 投本比: 0.0002 %
近 20 日投信: 409, 投本比: 0.0007 %
近 60 日投信: 509, 投本比: 0.0009 %

2021/07/16 外資:467(993,526), 投信:120(120,0), 自營商(自行):1, 自營商(避險):151
2021/07/15 外資:185(249,64), 投信:7(7,0), 自營商(自行):4, 自營商(避險):7
2021/07/14 外資:-330(81,411), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):6
2021/07/13 外資:499(583,84), 投信:0(0,0), 自營商(自行):6, 自營商(避險):0
2021/07/12 外資:-31(274,305), 投信:17(17,0), 自營商(自行):-4, 自營商(避險):0
2021/07/09 外資:-80(205,285), 投信:21(21,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:16.12億, 月增: 16.5 %, 年增: 27.4 %, 累計年增: 10.8 %
2021/05 月營收:13.83億, 月增: -5.5 %, 年增: 35.1 %, 累計年增: 7.7 %
2021/04 月營收:14.64億, 月增: -13.3 %, 年增: 43.9 %, 累計年增: 2.9 %
2021/03 月營收:16.89億, 月增: 25.8 %, 年增: 4.8 %, 累計年增: -5.8 %
2021/02 月營收:13.43億, 月增: -9.7 %, 年增: -17.4 %, 累計年增: -11.1 %
2021/01 月營收:14.86億, 月增: -6.7 %, 年增: -4.7 %, 累計年增: -4.7 %
2020/12 月營收:15.93億, 月增: -1.1 %, 年增: -17.3 %, 累計年增: -19.9 %
2020/11 月營收:16.11億, 月增: 8.2 %, 年增: -23.7 %, 累計年增: -20.1 %
2020/10 月營收:14.89億, 月增: -8.5 %, 年增: -17.6 %, 累計年增: -19.7 %
2020/09 月營收:16.27億, 月增: 13.7 %, 年增: -2.6 %, 累計年增: -19.9 %
2020/08 月營收:14.31億, 月增: -2.6 %, 年增: -14.5 %, 累計年增: -22 %
2020/07 月營收:14.68億, 月增: 16.1 %, 年增: -19.9 %, 累計年增: -23 %
2020/06 月營收:12.65億, 月增: 23.6 %, 年增: -23.1 %, 累計年增: -23.5 %

[前四季EPS]
2021Q2 季營收: 44.58 億, 平均月營收: 14.86 億
2021Q1 EPS:0.42, 季營收: 45.18 億, 平均月營收: 15.06 億, 平均月EPS: 0.14, 毛利率 : 20.55 %, 營業利益率 : 5.09 %, 稅前淨利率:6.80 %
2020Q4 EPS:0.33, 季營收: 46.93 億, 平均月營收: 15.64 億, 平均月EPS: 0.11, 毛利率 : 20.51 %, 營業利益率 : 5.68 %, 稅前淨利率:4.80 %
2020Q3 EPS:0.45, 季營收: 45.26 億, 平均月營收: 15.09 億, 平均月EPS: 0.15, 毛利率 : 21.03 %, 營業利益率 : 4.29 %, 稅前淨利率:7.35 %
2020Q2 EPS:-0.02, 季營收: 33.05 億, 平均月營收: 11.02 億, 平均月EPS: -0.01, 毛利率 : 8.63 %, 營業利益率 : -10.51 %, 稅前淨利率:-1.77 %
2020Q1 EPS:0.63, 季營收: 47.96 億, 平均月營收: 15.99 億, 平均月EPS: 0.21, 毛利率 : 25.90 %, 營業利益率 : 8.89 %, 稅前淨利率:8.03 %
2020 Q1~Q4 EPS : 1.39 元

[配股配息]
2020 EPS:1.39, 日期:[06/28/], 股票股利:0, 現金股利:0.8, 配息率:57.55%
2019 EPS:3.36, 日期:[06/23/], 股票股利:0, 現金股利:1.8, 配息率:53.57%
2018 EPS:3.26, 日期:[07/19/], 股票股利:0, 現金股利:1.7, 配息率:52.15%
2017 EPS:3.96, 日期:[07/18/], 股票股利:0, 現金股利:2.05, 配息率:51.77%
2016 EPS:4.08, 日期:[07/14/], 股票股利:0, 現金股利:2.12, 配息率:51.96%

[相關新聞]
(2021/07/16 時報資訊) 《汽車股》東陽 6月稅前淨利重返億元
(2021/07/15 時報資訊) 《汽車股》東陽H1每股稅前盈餘0.81元 後市端看供料情況
(2021/07/15 財訊快報) 東陽6月獲利倍增，上半年每股稅前盈餘0.81元
(2021/07/08 中央社) 【公告】東陽受台新證券邀請參加產業論壇
(2021/07/08 中央社) 東陽因應原物料成本漲價 部分模具移至美國廠生產
(2021/07/08 時報資訊) 《汽車股》AM事業給力 東陽6月營收年增27%
(2021/07/08 中央社) 【公告】東陽 2021年6月合併營收16.12億元 年增27.42%
(2021/07/08 財訊快報) AM事業帶動，東陽6月營收雙增
(2021/06/29 中央社) 【公告】東陽董事會決議變更110年股東常會召開日期及地點(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/18 中央社) 【公告】代子公司新東陽營造股份有限公司110年股東常會全面改選董事及監察人當選名單

#-------------------------------
# 遠東新(1402) 上巿 股本 535.29 億
# 紡織纖維
#-------------------------------
純對苯二甲酸(PTA)31.46%、固聚酯粒31.20%、聚酯棉7.67%、針織布7.17%、成衣5.65%、工業用絲3.08%、胚紗2.89%、加工絲(DTY)2.31%、膠片2.28%、瓶胚1.44%、聚酯粒1.41%、聚酯絲1.33%、工業用布1.29%、聚酯膜0.83


[本日股價表現]
33.6(32.6~33.6) 0.8 量 : 11938 (5日均量:7604.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.62
2021 公告配息 : 1.35 配股:0.00 配息率 : 83.33 %
目前 33.60 殖利率 : 4.02 %
[超安全價] 16.88(8%) ~ 22.50(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (33.7, 32.3, 30.8)
股價處理強勢


[均線是否排好] True
MA5 : 32.97 ↑ 乖離率:1.91% 
MA20 : 32.25 ↑ 乖離率:4.18% 
MA60 : 31.95 ↑ 乖離率:5.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1402.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 5093, 外本比:0.0010 %
近 5 日外資: 7740, 外本比: 0.0014 %
近 20 日外資: 14614, 外本比: 0.0027 %
近 60 日外資: 9311, 外本比: 0.0017 %

本日投信 : -55, 投本比:-0.0000 %
近 5 日投信: -3, 投本比: -0.0000 %
近 20 日投信: -849, 投本比: -0.0002 %
近 60 日投信: 2126, 投本比: 0.0004 %

2021/07/16 外資:5093(6771,1678), 投信:-55(0,55), 自營商(自行):50, 自營商(避險):293
2021/07/15 外資:921(2579,1658), 投信:14(19,5), 自營商(自行):0, 自營商(避險):-18
2021/07/14 外資:256(2207,1951), 投信:-21(0,21), 自營商(自行):108, 自營商(避險):-91
2021/07/13 外資:1392(4500,3108), 投信:66(66,0), 自營商(自行):441, 自營商(避險):-167
2021/07/12 外資:78(4359,4280), 投信:-7(1,8), 自營商(自行):8, 自營商(避險):-28
2021/07/09 外資:1392(5838,4446), 投信:12(12,0), 自營商(自行):5, 自營商(避險):-179

[最近月營收]
2021/06 月營收:199.22億, 月增: -0.8 %, 年增: 17.1 %, 累計年增: 13.4 %
2021/05 月營收:200.92億, 月增: 8.6 %, 年增: 25.5 %, 累計年增: 12.7 %
2021/04 月營收:184.94億, 月增: -6.4 %, 年增: 16.2 %, 累計年增: 9.7 %
2021/03 月營收:197.57億, 月增: 14 %, 年增: 5.7 %, 累計年增: 7.7 %
2021/02 月營收:173.32億, 月增: -9.5 %, 年增: 7.8 %, 累計年增: 8.8 %
2021/01 月營收:191.55億, 月增: -6.7 %, 年增: 9.7 %, 累計年增: 9.7 %
2020/12 月營收:205.35億, 月增: 9.3 %, 年增: 1.5 %, 累計年增: -17.2 %
2020/11 月營收:187.92億, 月增: 11.9 %, 年增: -3 %, 累計年增: -18.9 %
2020/10 月營收:167.91億, 月增: -0.2 %, 年增: -15.9 %, 累計年增: -20.3 %
2020/09 月營收:168.33億, 月增: 0.6 %, 年增: -17.4 %, 累計年增: -20.8 %
2020/08 月營收:167.32億, 月增: 4.6 %, 年增: -17.5 %, 累計年增: -21.2 %
2020/07 月營收:159.98億, 月增: -6 %, 年增: -24.1 %, 累計年增: -21.7 %
2020/06 月營收:170.14億, 月增: 6.2 %, 年增: -22.6 %, 累計年增: -21.3 %

[前四季EPS]
2021Q2 季營收: 585.09 億, 平均月營收: 195.03 億
2021Q1 EPS:0.54, 季營收: 562.44 億, 平均月營收: 187.48 億, 平均月EPS: 0.18, 毛利率 : 21.16 %, 營業利益率 : 5.52 %, 稅前淨利率:8.61 %
2020Q4 EPS:0.28, 季營收: 561.18 億, 平均月營收: 187.06 億, 平均月EPS: 0.09, 毛利率 : 19.39 %, 營業利益率 : 4.58 %, 稅前淨利率:5.93 %
2020Q3 EPS:0.6, 季營收: 495.62 億, 平均月營收: 165.21 億, 平均月EPS: 0.20, 毛利率 : 21.02 %, 營業利益率 : 6.55 %, 稅前淨利率:9.66 %
2020Q2 EPS:0.44, 季營收: 489.45 億, 平均月營收: 163.15 億, 平均月EPS: 0.15, 毛利率 : 19.64 %, 營業利益率 : 5.02 %, 稅前淨利率:8.42 %
2020Q1 EPS:0.3, 季營收: 522.36 億, 平均月營收: 174.12 億, 平均月EPS: 0.10, 毛利率 : 18.19 %, 營業利益率 : 3.32 %, 稅前淨利率:7.45 %
2020 Q1~Q4 EPS : 1.62 元

[配股配息]
2020 EPS:1.62, 日期:[07/30/], 股票股利:0, 現金股利:1.35, 配息率:83.33%
2019 EPS:2.15, 日期:[07/27/], 股票股利:0, 現金股利:1.5, 配息率:69.77%
2018 EPS:2.41, 日期:[07/19/], 股票股利:0, 現金股利:1.8, 配息率:74.69%
2017 EPS:1.61, 日期:[07/19/], 股票股利:0, 現金股利:1.2, 配息率:74.53%
2016 EPS:1.26, 日期:[07/20/], 股票股利:0, 現金股利:0.8, 配息率:63.49%

[相關新聞]
(2021/07/18 時報資訊) 《紡纖股》遠東新低接買盤湧入
(2021/07/14 中央社) 【公告】遠東新現金股利分派之除息基準日及相關事項
(2021/07/12 中央社) 【公告】遠東新董事會決議發行無擔保普通公司債
(2021/07/12 中央社) 【公告】遠東新董事會決議變更110年股東常會日期
(2021/07/09 中央社) 【公告】遠東新 2021年6月合併營收199.22億元 年增17.1%
(2021/06/28 中央社) 【公告】遠東新受邀參加由元大證券於2021/6/30舉辦之法人座談會
(2021/06/28 中央社) 【公告】遠東新受邀參加由專顧資本於2021/6/29舉辦之亞太機遇峰會2021
(2021/06/18 中央社) 【公告】遠東新代子公司APG POLYTECH USA (H)董事會決議增資PHOENIX TECHNOLOGIES INTERNATIONAL, LLC股權
(2021/06/11 中央社) 【公告】代子公司遠東服裝(蘇州)有限公司蘇州市吳中區政策性搬遷取得補償案
(2021/06/10 中央社) 【公告】遠東新 2021年5月合併營收200.92億元 年增25.45%

#-------------------------------
# 彰源(2030) 上巿 股本 28.05 億
# 鋼鐵
#-------------------------------
不銹鋼管79.34%、不銹鋼捲板20.14%、其他0.52% (2019年)


[本日股價表現]
40.55(39~42.3) 1.3 量 : 58165 (5日均量:27494.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.38
2021 公告配息 : 0.50 配股:0.00 配息率 : 131.58 %
目前 40.55 殖利率 : 1.23 %
[超安全價] 6.25(8%) ~ 8.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (47.2, 34.6, 22.0)
股價處理強勢


[均線是否排好] True
MA5 : 39.84 ↑ 乖離率:1.78% 
MA20 : 34.59 ↑ 乖離率:17.21% 正乖離過大，要小心拉回
MA60 : 24.95 ↑ 乖離率:62.55%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2030.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -3112, 外本比:-0.0111 %
近 5 日外資: -5345, 外本比: -0.0191 %
近 20 日外資: 1669, 外本比: 0.0060 %
近 60 日外資: -6941, 外本比: -0.0247 %

本日投信 : 171, 投本比:0.0006 %
近 5 日投信: 171, 投本比: 0.0006 %
近 20 日投信: 171, 投本比: 0.0006 %
近 60 日投信: 171, 投本比: 0.0006 %

2021/07/16 外資:-3112(4256,7368), 投信:171(171,0), 自營商(自行):31, 自營商(避險):0
2021/07/15 外資:-544(126,670), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-135
2021/07/14 外資:-869(49,918), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-16
2021/07/13 外資:-353(129,482), 投信:0(0,0), 自營商(自行):-114, 自營商(避險):0
2021/07/12 外資:-467(105,572), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:-326(302,628), 投信:0(0,0), 自營商(自行):60, 自營商(避險):0

[最近月營收]
2021/06 月營收:13.15億, 月增: 0.4 %, 年增: 54.1 %, 累計年增: 35.6 %
2021/05 月營收:13.09億, 月增: 15.7 %, 年增: 56.7 %, 累計年增: 31.8 %
2021/04 月營收:11.31億, 月增: -6.6 %, 年增: 21.1 %, 累計年增: 25.5 %
2021/03 月營收:12.12億, 月增: 67.2 %, 年增: 29.4 %, 累計年增: 27.2 %
2021/02 月營收:7.25億, 月增: -30.5 %, 年增: -5.2 %, 累計年增: 25.8 %
2021/01 月營收:10.43億, 月增: 0.8 %, 年增: 62.6 %, 累計年增: 62.6 %
2020/12 月營收:10.35億, 月增: 12.1 %, 年增: 0.8 %, 累計年增: -11.9 %
2020/11 月營收:9.23億, 月增: 5.4 %, 年增: 13.2 %, 累計年增: -13.1 %
2020/10 月營收:8.76億, 月增: -10.7 %, 年增: -11.9 %, 累計年增: -15.2 %
2020/09 月營收:9.80億, 月增: 12.1 %, 年增: -3.9 %, 累計年增: -15.5 %
2020/08 月營收:8.75億, 月增: -3.6 %, 年增: -18 %, 累計年增: -17 %
2020/07 月營收:9.08億, 月增: 6.4 %, 年增: -18.1 %, 累計年增: -16.8 %
2020/06 月營收:8.53億, 月增: 2.2 %, 年增: -8.2 %, 累計年增: -16.6 %

[前四季EPS]
2021Q2 季營收: 37.55 億, 平均月營收: 12.52 億
2021Q1 EPS:0.45, 季營收: 29.79 億, 平均月營收: 9.93 億, 平均月EPS: 0.15, 毛利率 : 14.30 %, 營業利益率 : 6.66 %, 稅前淨利率:5.44 %
2020Q4 EPS:0.37, 季營收: 28.33 億, 平均月營收: 9.44 億, 平均月EPS: 0.12, 毛利率 : 12.16 %, 營業利益率 : 4.93 %, 稅前淨利率:5.33 %
2020Q3 EPS:0.22, 季營收: 27.63 億, 平均月營收: 9.21 億, 平均月EPS: 0.07, 毛利率 : 10.00 %, 營業利益率 : 3.59 %, 稅前淨利率:3.44 %
2020Q2 EPS:-0.04, 季營收: 26.23 億, 平均月營收: 8.74 億, 平均月EPS: -0.01, 毛利率 : 6.15 %, 營業利益率 : 0.36 %, 稅前淨利率:-0.41 %
2020Q1 EPS:-0.17, 季營收: 23.42 億, 平均月營收: 7.81 億, 平均月EPS: -0.06, 毛利率 : 6.66 %, 營業利益率 : -0.57 %, 稅前淨利率:-2.00 %
2020 Q1~Q4 EPS : 0.38 元

[配股配息]
2020 EPS:0.38, 日期:[/], 股票股利:0, 現金股利:0.5, 配息率:131.58%
2019 EPS:0.94, 日期:[07/23/], 股票股利:0, 現金股利:0.51, 配息率:54.26%
2018 EPS:1.97, 日期:[07/17/], 股票股利:0, 現金股利:1, 配息率:50.76%
2017 EPS:1.98, 日期:[07/20/], 股票股利:0, 現金股利:1, 配息率:50.51%
2016 EPS:1.08, 日期:[07/26/], 股票股利:0, 現金股利:0.3, 配息率:27.78%

[相關新聞]
(2021/07/18 時報資訊) 《鋼鐵股》彰源歐美接單暢旺
(2021/07/16 時報資訊) 《鋼鐵股》彰源出關 連2紅慶賀
(2021/07/08 財訊快報) 不鏽鋼管/板出貨旺，彰源第二季營收創近七年新高
(2021/07/08 時報資訊) 《鋼鐵股》彰源Q2營收季增26% 上半年成長35.64%
(2021/07/08 中央社) 【公告】彰源 2021年6月合併營收13.15億元 年增54.06%
(2021/07/08 時報資訊) 《鋼鐵股》不怕關緊閉 彰源、運錩衝漲停
(2021/06/30 時報資訊) 《鋼鐵股》彰源獲利季季增 今年營運跳升
(2021/06/29 時報資訊) 《鋼鐵股》不鏽鋼價7月續看漲 彰源、運錩續攻高
(2021/06/28 財訊快報) 熱門股：彰源(2030)、春源(2010)、宅配通(2642)、威剛(3260)、長榮(2603)
(2021/06/25 財訊快報) 彰源接單暢旺，第三季營收上看兩成季增

#-------------------------------
# 艾姆勒(2241) 上巿 股本 8.76 億
# 電機機械
#-------------------------------
逆變器散熱模組及零組件98.38%、其他1.62% (2019年)


[本日股價表現]
64.2(59.1~65) 4.9 量 : 3608 (5日均量:1039.2)

[EPS/殖利率表現]

2020 新聞公告EPS : 0.08
2021 公告配息 : 0.60 配股:0.00 配息率 : 750.00 %
目前 64.20 殖利率 : 0.93 %
[超安全價] 7.50(8%) ~ 10.00(6%)
暫時無法估 2021 EPS

[技術分析數據]
布林通道: (62.1, 57.8, 53.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 59.88 ↑ 乖離率:7.21% 
MA20 : 57.78 ↑ 乖離率:11.12% 
MA60 : 55.70 ↑ 乖離率:15.25%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2241.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 53, 外本比:0.0006 %
近 5 日外資: 42, 外本比: 0.0005 %
近 20 日外資: 78, 外本比: 0.0009 %
近 60 日外資: 157, 外本比: 0.0018 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/16 外資:53(290,237), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/15 外資:6(39,33), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/14 外資:8(48,40), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/07/13 外資:-46(12,58), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/07/12 外資:21(49,28), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:1(7,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.96億, 月增: 11.6 %, 年增: 63.5 %, 累計年增: 25.2 %
2021/05 月營收:0.86億, 月增: 0.8 %, 年增: 40.2 %, 累計年增: 18.7 %
2021/04 月營收:0.85億, 月增: -1.4 %, 年增: 21.1 %, 累計年增: 14 %
2021/03 月營收:0.87億, 月增: 25.5 %, 年增: 12.1 %, 累計年增: 11.7 %
2021/02 月營收:0.69億, 月增: -16 %, 年增: 2.6 %, 累計年增: 11.4 %
2021/01 月營收:0.82億, 月增: -0.3 %, 年增: 20.2 %, 累計年增: 20.2 %
2020/12 月營收:0.82億, 月增: 2.8 %, 年增: 28.1 %, 累計年增: 10 %
2020/11 月營收:0.80億, 月增: 4.6 %, 年增: 33.4 %, 累計年增: 8.4 %
2020/10 月營收:0.77億, 月增: -1.5 %, 年增: -0.2 %, 累計年增: 6 %
2020/09 月營收:0.78億, 月增: 14.8 %, 年增: 13.5 %, 累計年增: 6.9 %
2020/08 月營收:0.68億, 月增: 14.9 %, 年增: -11.3 %, 累計年增: 6 %
2020/07 月營收:0.59億, 月增: 0.4 %, 年增: -21.9 %, 累計年增: 9.1 %
2020/06 月營收:0.59億, 月增: -4.3 %, 年增: -21.2 %, 累計年增: 15.8 %

[前四季EPS]
2021Q2 季營收: 2.67 億, 平均月營收: 0.89 億
2021Q1 EPS:0.11, 季營收: 2.38 億, 平均月營收: 0.79 億, 平均月EPS: 0.04, 毛利率 : 23.66 %, 營業利益率 : 7.50 %, 稅前淨利率:4.90 %
2020Q4 EPS:0.16, 季營收: 2.39 億, 平均月營收: 0.80 億, 平均月EPS: 0.05, 毛利率 : 19.99 %, 營業利益率 : 5.74 %, 稅前淨利率:3.55 %
2020Q3 EPS:-0.11, 季營收: 2.05 億, 平均月營收: 0.68 億, 平均月EPS: -0.04, 毛利率 : 14.29 %, 營業利益率 : 1.60 %, 稅前淨利率:-5.19 %
2020Q2 EPS:0.03, 季營收: 1.91 億, 平均月營收: 0.64 億, 平均月EPS: 0.01, 毛利率 : 21.70 %, 營業利益率 : 7.47 %, 稅前淨利率:1.40 %

[配股配息]
2020 EPS:0.33, 日期:[/], 股票股利:0, 現金股利:0.6, 配息率:181.82%
2019 EPS:1.01, 日期:[08/10/], 股票股利:0, 現金股利:0.88, 配息率:87.13%
2018 EPS:0.64, 日期:[/10/17], 股票股利:0.23, 現金股利:0, 配息率:0.00%
2016 EPS:-, 日期:[/10/26], 股票股利:1.61, 現金股利:0, 配息率:-
2015 EPS:-, 日期:[/10/26], 股票股利:1.15, 現金股利:0, 配息率:-

[相關新聞]
(2021/07/15 中央社) 【公告】艾姆勒董事會推舉董事長
(2021/07/15 中央社) 【公告】艾姆勒110年股東會重要決議事項
(2021/07/02 中央社) 【公告】艾姆勒 2021年6月合併營收9602.8萬元 年增63.49%
(2021/06/30 中央社) 【公告】艾姆勒董事會決議變更110年股東常會召開日期及地點(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)(補充說明)
(2021/06/28 中央社) 【公告】艾姆勒董事會決議變更110年股東常會召開日期及地點(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/03 中央社) 【公告】艾姆勒 2021年5月合併營收8606.7萬元 年增40.24%
(2021/05/20 中央社) 【公告】艾姆勒依金管會指示停止召開原訂股東會
(2021/05/06 中央社) 【公告】艾姆勒董事會決議員工認股權憑證轉換普通股增資基準日
(2021/05/03 中央社) 【公告】艾姆勒 2021年4月合併營收8537.5萬元 年增21.1%
(2021/04/06 中央社) 【公告】艾姆勒 2021年3月合併營收8659.9萬元 年增12.12%

#-------------------------------
# 敬鵬(2355) 上巿 股本 39.75 億
# 電子零組件
#-------------------------------
雙面及多層印刷電路板77.44%、單面印刷電路板(PCB)22.56% (2019年)


[本日股價表現]
35.75(33.6~35.8) 1.9 量 : 9038 (5日均量:4637.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.12
2021 公告配息 : 0.50 配股:0.00 配息率 : 416.67 %
目前 35.75 殖利率 : 1.40 %
[超安全價] 6.25(8%) ~ 8.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (35.4, 33.2, 31.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 34.17 ↑ 乖離率:4.62% 
MA20 : 33.17 ↑ 乖離率:7.79% 
MA60 : 31.10 ↓ 乖離率:14.96%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2355.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 3150, 外本比:0.0079 %
近 5 日外資: 3181, 外本比: 0.0080 %
近 20 日外資: 2718, 外本比: 0.0068 %
近 60 日外資: 2747, 外本比: 0.0069 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 272, 投本比: 0.0007 %
近 60 日投信: 892, 投本比: 0.0022 %

2021/07/16 外資:3150(3775,625), 投信:0(0,0), 自營商(自行):19, 自營商(避險):354
2021/07/15 外資:86(866,780), 投信:0(0,0), 自營商(自行):14, 自營商(避險):9
2021/07/14 外資:718(1219,501), 投信:0(0,0), 自營商(自行):9, 自營商(避險):-75
2021/07/13 外資:-682(1067,1749), 投信:0(0,0), 自營商(自行):28, 自營商(避險):82
2021/07/12 外資:-91(696,787), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-22
2021/07/09 外資:905(1166,261), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):29

[最近月營收]
2021/06 月營收:14.89億, 月增: 5.4 %, 年增: 26.7 %, 累計年增: 19.4 %
2021/05 月營收:14.12億, 月增: 0.4 %, 年增: 59.1 %, 累計年增: 18 %
2021/04 月營收:14.06億, 月增: -13.2 %, 年增: 40.3 %, 累計年增: 10.9 %
2021/03 月營收:16.20億, 月增: 27.2 %, 年增: 14.2 %, 累計年增: 3.7 %
2021/02 月營收:12.73億, 月增: -8.1 %, 年增: -3.1 %, 累計年增: -1.7 %
2021/01 月營收:13.86億, 月增: -5.3 %, 年增: -0.5 %, 累計年增: -0.5 %
2020/12 月營收:14.63億, 月增: -0.3 %, 年增: 6.3 %, 累計年增: -14.3 %
2020/11 月營收:14.67億, 月增: 11.3 %, 年增: 1.1 %, 累計年增: -16 %
2020/10 月營收:13.18億, 月增: -7 %, 年增: -14.5 %, 累計年增: -17.7 %
2020/09 月營收:14.17億, 月增: 14.5 %, 年增: -1.2 %, 累計年增: -18 %
2020/08 月營收:12.37億, 月增: 1.3 %, 年增: -10.3 %, 累計年增: -20 %
2020/07 月營收:12.22億, 月增: 3.9 %, 年增: -19.1 %, 累計年增: -21.3 %
2020/06 月營收:11.75億, 月增: 32.4 %, 年增: -13.9 %, 累計年增: -21.6 %

[前四季EPS]
2021Q2 季營收: 43.08 億, 平均月營收: 14.36 億
2021Q1 EPS:-0.14, 季營收: 42.79 億, 平均月營收: 14.26 億, 平均月EPS: -0.05, 毛利率 : 5.86 %, 營業利益率 : -2.29 %, 稅前淨利率:-1.25 %
2020Q4 EPS:0.26, 季營收: 42.47 億, 平均月營收: 14.16 億, 平均月EPS: 0.09, 毛利率 : 7.47 %, 營業利益率 : -0.58 %, 稅前淨利率:0.47 %
2020Q3 EPS:0.07, 季營收: 38.76 億, 平均月營收: 12.92 億, 平均月EPS: 0.02, 毛利率 : 5.50 %, 營業利益率 : 0.30 %, 稅前淨利率:1.29 %
2020Q2 EPS:-0.27, 季營收: 30.66 億, 平均月營收: 10.22 億, 平均月EPS: -0.09, 毛利率 : 2.08 %, 營業利益率 : -3.77 %, 稅前淨利率:-2.80 %
2020Q1 EPS:0.06, 季營收: 41.26 億, 平均月營收: 13.75 億, 平均月EPS: 0.02, 毛利率 : 6.69 %, 營業利益率 : 0.11 %, 稅前淨利率:0.98 %
2020 Q1~Q4 EPS : 0.12 元

[配股配息]
2020 EPS:0.12, 日期:[/], 股票股利:0, 現金股利:0.5, 配息率:416.67%
2019 EPS:1.66, 日期:[07/28/], 股票股利:0, 現金股利:1, 配息率:60.24%
2018 EPS:0.41, 日期:[07/30/], 股票股利:0, 現金股利:0.5, 配息率:121.95%
2017 EPS:3.78, 日期:[07/31/], 股票股利:0, 現金股利:2.25, 配息率:59.52%
2016 EPS:6.26, 日期:[08/01/], 股票股利:0, 現金股利:3.2, 配息率:51.12%

[相關新聞]
(2021/07/13 時報資訊) 《熱門族群》車用動能強 汽車板廠營收旺
(2021/07/09 中央社) 【公告】敬鵬董事會依金管會指示決議變更110年股東常會召開日期
(2021/07/09 中央社) 【公告】敬鵬 2021年6月合併營收14.89億元 年增26.71%
(2021/06/10 中央社) 【公告】敬鵬 2021年5月合併營收14.12億元 年增59.06%
(2021/06/01 時報資訊) 《台北股市》金像電、敬鵬 認購強強滾
(2021/05/21 中央社) 【公告】敬鵬依金管會指示延期召開股東會
(2021/05/14 時報資訊) 《電子零件》車市回春 敬鵬樂看後市
(2021/05/13 中央社) 敬鵬桃園廠1員工確診 近距離接觸11人居家隔離
(2021/05/13 時報資訊) 《電子零件》敬鵬證實桃園廠員工確診 生產維持正常
(2021/05/13 時報資訊) 《電子零件》桃園廠員工確診 敬鵬：接觸者約11人、不影響營運

#-------------------------------
# 興富發(2542) 上巿 股本 129.03 億
# 建材營造
#-------------------------------
房屋93.19%、其他5.29%、建築工程1.52% (2019年)


[本日股價表現]
45.75(45.15~45.75) 0.6 量 : 5737 (5日均量:3667.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.11
2021 公告配息 : 2.00 配股:0.00 配息率 : 94.79 %
目前 45.75 殖利率 : 4.37 %
[超安全價] 25.00(8%) ~ 33.33(6%)
2021Q1 EPS 2.26(0.02), 估 EPS/配息 : 【累加】4.35/2.57
目前 45.75 殖利率 : 5.62 %
[2021安全價] 32.16(8%) ~ 42.88(6%)

[技術分析數據]
布林通道: (45.9, 44.0, 42.0)
股價處理強勢


[均線是否排好] True
MA5 : 45.17 ↑ 乖離率:1.28% 
MA20 : 43.95 ↑ 乖離率:4.09% 
MA60 : 43.44 ↑ 乖離率:5.32%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2542.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 969, 外本比:0.0008 %
近 5 日外資: 358, 外本比: 0.0003 %
近 20 日外資: -6123, 外本比: -0.0047 %
近 60 日外資: -42827, 外本比: -0.0332 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 133, 投本比: 0.0001 %
近 20 日投信: 3169, 投本比: 0.0025 %
近 60 日投信: 3391, 投本比: 0.0026 %

2021/07/16 外資:969(1606,637), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):98
2021/07/15 外資:-18(224,242), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):90
2021/07/14 外資:-85(245,330), 投信:131(131,0), 自營商(自行):-10, 自營商(避險):478
2021/07/13 外資:57(1305,1248), 投信:0(0,0), 自營商(自行):29, 自營商(避險):168
2021/07/12 外資:-565(503,1068), 投信:2(2,0), 自營商(自行):-12, 自營商(避險):-2
2021/07/09 外資:-1658(818,2476), 投信:314(314,0), 自營商(自行):-101, 自營商(避險):47

[最近月營收]
2021/06 月營收:84.52億, 月增: 157 %, 年增: 659.7 %, 累計年增: 142.2 %
2021/05 月營收:32.88億, 月增: -14.6 %, 年增: 232.3 %, 累計年增: 77.5 %
2021/04 月營收:38.50億, 月增: -20.3 %, 年增: -34.1 %, 累計年增: 58.1 %
2021/03 月營收:48.32億, 月增: 161.6 %, 年增: 381 %, 累計年增: 317.8 %
2021/02 月營收:18.47億, 月增: -7 %, 年增: 261.9 %, 累計年增: 258.5 %
2021/01 月營收:19.85億, 月增: -26.5 %, 年增: 255.3 %, 累計年增: 255.3 %
2020/12 月營收:27.00億, 月增: 34.3 %, 年增: 44.7 %, 累計年增: 2.8 %
2020/11 月營收:20.10億, 月增: 3.7 %, 年增: -37.3 %, 累計年增: -0.8 %
2020/10 月營收:19.38億, 月增: -57 %, 年增: 29.1 %, 累計年增: 5.5 %
2020/09 月營收:45.10億, 月增: 123.2 %, 年增: 206.7 %, 累計年增: 3.4 %
2020/08 月營收:20.21億, 月增: 59.1 %, 年增: 233.7 %, 累計年增: -15.6 %
2020/07 月營收:12.70億, 月增: 14.1 %, 年增: -3.9 %, 累計年增: -25.5 %
2020/06 月營收:11.13億, 月增: 12.4 %, 年增: -35.9 %, 累計年增: -27.6 %

[前四季EPS]
2021Q2 季營收: 155.91 億, 平均月營收: 51.97 億
2021Q1 EPS:2.26, 季營收: 86.64 億, 平均月營收: 28.88 億, 平均月EPS: 0.75, 毛利率 : 32.66 %, 營業利益率 : 23.70 %, 稅前淨利率:42.50 %
2020Q4 EPS:0.06, 季營收: 66.48 億, 平均月營收: 22.16 億, 平均月EPS: 0.02, 毛利率 : 28.85 %, 營業利益率 : 15.51 %, 稅前淨利率:10.27 %
2020Q3 EPS:0.59, 季營收: 78.00 億, 平均月營收: 26.00 億, 平均月EPS: 0.20, 毛利率 : 24.48 %, 營業利益率 : 14.44 %, 稅前淨利率:12.03 %
2020Q2 EPS:1.44, 季營收: 79.42 億, 平均月營收: 26.47 億, 平均月EPS: 0.48, 毛利率 : 30.75 %, 營業利益率 : 23.61 %, 稅前淨利率:22.04 %
2020Q1 EPS:0.02, 季營收: 20.73 億, 平均月營收: 6.91 億, 平均月EPS: 0.01, 毛利率 : 28.04 %, 營業利益率 : 5.05 %, 稅前淨利率:-2.65 %
2020 Q1~Q4 EPS : 2.11 元

[配股配息]
2020 EPS:2.11, 日期:[/], 股票股利:0, 現金股利:2, 配息率:94.79%
2019及2019Q4 EPS:2.42, 日期:[09/24/09/24], 股票股利:1, 現金股利:1, 配息率:41.32%
2019Q3 EPS:2.42, 日期:[02/20/], 股票股利:0, 現金股利:1, 配息率:41.32%
2018 EPS:6.01, 日期:[10/02/], 股票股利:0, 現金股利:4.5, 配息率:74.88%
2017 EPS:1.69, 日期:[09/07/], 股票股利:0, 現金股利:3.5, 配息率:207.10%

[相關新聞]
(2021/07/18 時報資訊) 《營建股》興富發業績動能強勁
(2021/07/13 時報資訊) 《熱門族群》興富發冠德潤泰新 H1營收登百億
(2021/07/08 中央社) 【公告】興富發 2021年6月合併營收84.52億元 年增659.65%
(2021/07/03 時報資訊) 《營建股》旅館轉手潮 興富發躍大買家
(2021/06/23 財訊快報) 興富發2021年營運倒吃甘蔗，下半年進入完工入帳高峰
(2021/06/22 時報資訊) 《營建股》興富發庫藏股執行完畢 每股均價44.25元
(2021/06/22 中央社) 【公告】興富發第三次庫藏股買回執行完畢
(2021/06/13 時報資訊) 《各報要聞》營建股前五月拚場 興富發重返營收王
(2021/06/09 中央社) 【公告】興富發 2021年5月合併營收32.88億元 年增232.28%
(2021/05/26 財訊快報) 興富發、華建、櫻花建遠離雙北蛋黃區，轉向桃竹地區積極獵地

#-------------------------------
# 中壽(2823) 上巿 股本 473.14 億
# 金融保險
#-------------------------------
簽單保費77.22%、利息收入16.30%、公平價值變動之金融資產與金11.69%、分離帳戶保險商品3.12%、透過其他綜合損益按公允價值2.24%、除列按攤銷後成本衡量金融資0.56%、手續費0.33%、外匯價格變動準備淨變動0.24%、投資性不動產0.14%、再保佣金0.


[本日股價表現]
27.75(26.85~27.9) 0.9 量 : 32549 (5日均量:17246.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.23
2021 公告配息 : 0.40 配股:0.40 配息率 : 24.77 %
目前 27.75 殖利率 : 5.44 %
[超安全價] 10.00(8%) ~ 20.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (28.0, 26.3, 24.7)
股價處理強勢


[均線是否排好] True
MA5 : 26.93 ↑ 乖離率:3.04% 
MA20 : 26.33 ↑ 乖離率:5.38% 
MA60 : 25.36 ↑ 乖離率:9.43%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2823.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 6967, 外本比:0.0015 %
近 5 日外資: 14212, 外本比: 0.0030 %
近 20 日外資: 1168, 外本比: 0.0002 %
近 60 日外資: 858, 外本比: 0.0002 %

本日投信 : -48, 投本比:-0.0000 %
近 5 日投信: -44, 投本比: -0.0000 %
近 20 日投信: -490, 投本比: -0.0001 %
近 60 日投信: -140, 投本比: -0.0000 %

2021/07/16 外資:6967(9216,2250), 投信:-48(0,48), 自營商(自行):57, 自營商(避險):316
2021/07/15 外資:3024(3752,728), 投信:19(19,0), 自營商(自行):50, 自營商(避險):-58
2021/07/14 外資:1223(2690,1467), 投信:-19(0,19), 自營商(自行):12, 自營商(避險):373
2021/07/13 外資:3358(4361,1003), 投信:0(0,0), 自營商(自行):93, 自營商(避險):307
2021/07/12 外資:-360(3655,4015), 投信:4(11,7), 自營商(自行):11, 自營商(避險):543
2021/07/09 外資:498(4046,3548), 投信:17(17,0), 自營商(自行):114, 自營商(避險):102

[最近月營收]
2021/06 月營收:288.96億, 月增: 16.3 %, 年增: -23.3 %, 累計年增: 3.1 %
2021/05 月營收:248.47億, 月增: 16.9 %, 年增: 26.5 %, 累計年增: 12 %
2021/04 月營收:212.46億, 月增: -32.9 %, 年增: 1.6 %, 累計年增: 8.9 %
2021/03 月營收:316.54億, 月增: 30.7 %, 年增: 23.2 %, 累計年增: 11.1 %
2021/02 月營收:242.25億, 月增: 6 %, 年增: 17.6 %, 累計年增: 4.2 %
2021/01 月營收:228.46億, 月增: -36.3 %, 年增: -7.1 %, 累計年增: -7.1 %
2020/12 月營收:358.73億, 月增: 10.3 %, 年增: 6.5 %, 累計年增: -4.6 %
2020/11 月營收:325.12億, 月增: 77.7 %, 年增: 60.1 %, 累計年增: -5.9 %
2020/10 月營收:182.99億, 月增: -17.7 %, 年增: -25.1 %, 累計年增: -10.6 %
2020/09 月營收:222.29億, 月增: -23.6 %, 年增: -4.5 %, 累計年增: -9.2 %
2020/08 月營收:291.17億, 月增: -19.7 %, 年增: 15.4 %, 累計年增: -9.7 %
2020/07 月營收:362.43億, 月增: -3.8 %, 年增: 2.9 %, 累計年增: -12.6 %
2020/06 月營收:376.75億, 月增: 91.9 %, 年增: 44.5 %, 累計年增: -15.8 %

[前四季EPS]
2021Q2 季營收: 749.89 億, 平均月營收: 249.97 億
2021Q1 EPS:2.08, 季營收: 787.24 億, 平均月營收: 262.41 億, 平均月EPS: 0.69, 毛利率 : 0.00 %, 營業利益率 : 13.87 %, 稅前淨利率:13.87 %
2020Q4 EPS:-0.03, 季營收: 866.84 億, 平均月營收: 288.95 億, 平均月EPS: -0.01, 毛利率 : 0.00 %, 營業利益率 : -0.55 %, 稅前淨利率:-0.55 %
2020Q3 EPS:1.53, 季營收: 875.89 億, 平均月營收: 291.96 億, 平均月EPS: 0.51, 毛利率 : 0.00 %, 營業利益率 : 7.97 %, 稅前淨利率:7.97 %
2020Q2 EPS:0.79, 季營收: 782.20 億, 平均月營收: 260.73 億, 平均月EPS: 0.26, 毛利率 : 0.00 %, 營業利益率 : 5.04 %, 稅前淨利率:5.04 %
2020Q1 EPS:0.94, 季營收: 708.85 億, 平均月營收: 236.28 億, 平均月EPS: 0.31, 毛利率 : 0.00 %, 營業利益率 : 7.42 %, 稅前淨利率:7.42 %
2020 Q1~Q4 EPS : 3.23 元

[配股配息]
2020 EPS:3.23, 日期:[/], 股票股利:0, 現金股利:0.4, 配息率:12.38%
2019 EPS:3.02, 日期:[07/16/10/30], 股票股利:0.6, 現金股利:0.6, 配息率:19.87%
2017 EPS:2.26, 日期:[08/03/08/03], 股票股利:0.6, 現金股利:0.8, 配息率:35.40%
2016 EPS:2.50, 日期:[09/14/09/14], 股票股利:0.9, 現金股利:0.8, 配息率:32.00%
2015 EPS:2.64, 日期:[07/21/07/21], 股票股利:0.4, 現金股利:0.6, 配息率:22.73%

[相關新聞]
(2021/07/18 時報資訊) 《金融股》中壽股價突破前高
(2021/07/16 時報資訊) 《金融股》中壽H1獲利勝去年全年 公平待客評核再傳喜訊
(2021/07/12 中央社) 【公告】中壽110年6月自結損益
(2021/07/09 中央社) 【公告】中壽 2021年6月合併營收288.96億元 年增-23.3%
(2021/07/09 時報資訊) 《金融股》中壽新任董座 馬來西亞籍譚碩倫出任
(2021/07/09 財訊快報) 馬來西亞籍譚碩倫出任中壽董座，注入國際經營經驗
(2021/07/08 中央社) 【公告】中壽補選董事長
(2021/07/08 中央社) 【公告】中壽董事長辭任案
(2021/07/08 時報資訊) 《金融股》中壽董座 黃淑芬下、Mr. Saloon Tham上
(2021/07/07 財訊快報) 焦點股：中壽持有近2.4萬張陽明，潛在獲利可觀，股價拉出長紅K

#-------------------------------
# 達邁(3645) 上巿 股本 13.07 億
# 電子零組件
#-------------------------------
聚醯亞胺薄膜98.99%、其他1.01% (2019年)


[本日股價表現]
53.8(51.5~55.2) 2.2 量 : 2430 (5日均量:1031.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.76
2021 公告配息 : 1.50 配股:0.00 配息率 : 54.35 %
目前 53.80 殖利率 : 2.79 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (52.9, 50.6, 48.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 51.84 ↑ 乖離率:3.78% 
MA20 : 50.59 ↑ 乖離率:6.35% 
MA60 : 48.94 ↓ 乖離率:9.93%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3645.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 233, 外本比:0.0018 %
近 5 日外資: 284, 外本比: 0.0022 %
近 20 日外資: 1055, 外本比: 0.0081 %
近 60 日外資: 1099, 外本比: 0.0084 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 42, 投本比: 0.0003 %
近 20 日投信: -617, 投本比: -0.0047 %
近 60 日投信: -223, 投本比: -0.0017 %

2021/07/16 外資:233(607,374), 投信:0(0,0), 自營商(自行):0, 自營商(避險):40
2021/07/15 外資:-42(57,99), 投信:4(4,0), 自營商(自行):4, 自營商(避險):0
2021/07/14 外資:0(186,186), 投信:0(0,0), 自營商(自行):0, 自營商(避險):4
2021/07/13 外資:349(413,64), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/12 外資:-256(24,280), 投信:38(38,0), 自營商(自行):0, 自營商(避險):5
2021/07/09 外資:-33(61,94), 投信:41(41,0), 自營商(自行):0, 自營商(避險):-3

[最近月營收]
2021/06 月營收:2.00億, 月增: 1.1 %, 年增: 44.4 %, 累計年增: 42.3 %
2021/05 月營收:1.98億, 月增: 4.9 %, 年增: 62.2 %, 累計年增: 41.9 %
2021/04 月營收:1.89億, 月增: -6.8 %, 年增: -6.2 %, 累計年增: 37.5 %
2021/03 月營收:2.02億, 月增: 2.2 %, 年增: 51.2 %, 累計年增: 61.3 %
2021/02 月營收:1.98億, 月增: 0.4 %, 年增: 66.9 %, 累計年增: 66.9 %
2021/01 月營收:1.97億, 月增: 2 %, 年增: 67 %, 累計年增: 67 %
2020/12 月營收:1.93億, 月增: -4.7 %, 年增: 46.3 %, 累計年增: 14.4 %
2020/11 月營收:2.03億, 月增: 0 %, 年增: 40 %, 累計年增: 11.8 %
2020/10 月營收:2.03億, 月增: -3.8 %, 年增: 33.4 %, 累計年增: 9 %
2020/09 月營收:2.11億, 月增: 9.4 %, 年增: 60.5 %, 累計年增: 6.3 %
2020/08 月營收:1.93億, 月增: 8.2 %, 年增: 22.6 %, 累計年增: 0.3 %
2020/07 月營收:1.78億, 月增: 28.8 %, 年增: 23 %, 累計年增: -3 %
2020/06 月營收:1.39億, 月增: 13.6 %, 年增: -2 %, 累計年增: -7.3 %

[前四季EPS]
2021Q2 季營收: 5.87 億, 平均月營收: 1.96 億
2021Q1 EPS:0.69, 季營收: 5.98 億, 平均月營收: 1.99 億, 平均月EPS: 0.23, 毛利率 : 36.39 %, 營業利益率 : 20.86 %, 稅前淨利率:19.54 %
2020Q4 EPS:0.68, 季營收: 5.99 億, 平均月營收: 2.00 億, 平均月EPS: 0.23, 毛利率 : 37.29 %, 營業利益率 : 19.93 %, 稅前淨利率:18.78 %
2020Q3 EPS:0.92, 季營收: 5.82 億, 平均月營收: 1.94 億, 平均月EPS: 0.31, 毛利率 : 39.18 %, 營業利益率 : 23.05 %, 稅前淨利率:21.74 %
2020Q2 EPS:0.8, 季營收: 4.61 億, 平均月營收: 1.54 億, 平均月EPS: 0.27, 毛利率 : 40.54 %, 營業利益率 : 23.56 %, 稅前淨利率:20.82 %
2020Q1 EPS:0.36, 季營收: 3.71 億, 平均月營收: 1.24 億, 平均月EPS: 0.12, 毛利率 : 32.06 %, 營業利益率 : 14.81 %, 稅前淨利率:14.48 %
2020 Q1~Q4 EPS : 2.76 元

[配股配息]
2020 EPS:2.76, 日期:[/], 股票股利:0, 現金股利:1.5, 配息率:54.35%
2019 EPS:0.82, 日期:[07/14/], 股票股利:0, 現金股利:0.5, 配息率:60.98%
2018 EPS:3.05, 日期:[07/24/07/24], 股票股利:0.5, 現金股利:1.5, 配息率:49.18%
2017 EPS:2.35, 日期:[07/16/], 股票股利:0, 現金股利:1.5, 配息率:63.83%
2016 EPS:1.76, 日期:[07/10/], 股票股利:0, 現金股利:1.2, 配息率:68.18%

[相關新聞]
(2021/07/09 中央社) 【公告】達邁 2021年6月合併營收2億元 年增44.39%
(2021/07/08 中央社) 【公告】法人董事指派代表人出席110/07/08董事會
(2021/06/30 中央社) 【公告】達邁製造部執行副總經理退休
(2021/06/30 中央社) 【公告】達邁代理發言人異動
(2021/06/09 中央社) 【公告】達邁 2021年5月合併營收1.98億元 年增62.25%
(2021/05/21 中央社) 【公告】達邁依金管會指示延期召開原訂股東常會
(2021/05/15 時報資訊) 《電子零件》達邁首季獲利 同期新猷
(2021/05/12 中央社) 【公告】補充達邁董事會決議召開股東會相關事宜(新增其他議案)
(2021/05/07 中央社) 【公告】達邁 2021年4月合併營收1.89億元 年增-6.15%
(2021/04/09 中央社) 【公告】達邁 2021年3月合併營收2.02億元 年增51.18%

#-------------------------------
# 永崴投控(3712) 上巿 股本 24.62 億
# 電腦及週邊設備
#-------------------------------
系統及周邊產品57.79%、其他32.89%、光學及光通訊元件9.33% (2019年)


[本日股價表現]
40(37.25~40) 2.4 量 : 8322 (5日均量:5491.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.34
2021 公告配息 : 1.00 配股:0.00 配息率 : 294.12 %
目前 40.00 殖利率 : 2.50 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (41.5, 33.4, 25.4)
股價處理強勢


[均線是否排好] True
MA5 : 37.67 ↑ 乖離率:6.19% 
MA20 : 33.43 ↑ 乖離率:19.65% 正乖離過大，要小心拉回
MA60 : 30.25 ↑ 乖離率:32.24%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3712.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 882, 外本比:0.0036 %
近 5 日外資: 995, 外本比: 0.0040 %
近 20 日外資: 47, 外本比: 0.0002 %
近 60 日外資: 466, 外本比: 0.0019 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/16 外資:882(1563,681), 投信:0(0,0), 自營商(自行):-250, 自營商(避險):0
2021/07/15 外資:-70(350,420), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/14 外資:139(1134,995), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0
2021/07/13 外資:-526(408,934), 投信:0(0,0), 自營商(自行):9, 自營商(避險):0
2021/07/12 外資:570(1176,606), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:-126(438,564), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0

[最近月營收]
2021/06 月營收:6.53億, 月增: 24.2 %, 年增: 75.3 %, 累計年增: 28.2 %
2021/05 月營收:5.26億, 月增: 6.2 %, 年增: -2.9 %, 累計年增: 21.6 %
2021/04 月營收:4.95億, 月增: -52.7 %, 年增: -5.1 %, 累計年增: 27.9 %
2021/03 月營收:10.48億, 月增: 103.2 %, 年增: 57.5 %, 累計年增: 38.6 %
2021/02 月營收:5.16億, 月增: -23 %, 年增: 36.7 %, 累計年增: 25.4 %
2021/01 月營收:6.70億, 月增: -25.2 %, 年增: 17.8 %, 累計年增: 17.8 %
2020/12 月營收:8.95億, 月增: 11.8 %, 年增: -3.8 %, 累計年增: -20.9 %
2020/11 月營收:8.00億, 月增: 12.5 %, 年增: -1.2 %, 累計年增: -22.9 %
2020/10 月營收:7.12億, 月增: 12.1 %, 年增: -19.7 %, 累計年增: -25.4 %
2020/09 月營收:6.35億, 月增: 16 %, 年增: -42.6 %, 累計年增: -26.2 %
2020/08 月營收:5.47億, 月增: 55.8 %, 年增: -10.8 %, 累計年增: -22.6 %
2020/07 月營收:3.51億, 月增: -5.8 %, 年增: -47.4 %, 累計年增: -24.2 %
2020/06 月營收:3.73億, 月增: -31.3 %, 年增: -39.9 %, 累計年增: -20.1 %

[前四季EPS]
2021Q2 季營收: 16.74 億, 平均月營收: 5.58 億
2021Q1 EPS:0.39, 季營收: 22.33 億, 平均月營收: 7.44 億, 平均月EPS: 0.13, 毛利率 : 26.38 %, 營業利益率 : 12.51 %, 稅前淨利率:12.35 %
2020Q4 EPS:1.03, 季營收: 24.07 億, 平均月營收: 8.02 億, 平均月EPS: 0.34, 毛利率 : 15.64 %, 營業利益率 : 3.16 %, 稅前淨利率:15.05 %
2020Q3 EPS:-0.05, 季營收: 15.33 億, 平均月營收: 5.11 億, 平均月EPS: -0.02, 毛利率 : 9.89 %, 營業利益率 : -8.84 %, 稅前淨利率:1.00 %
2020Q2 EPS:-0.3, 季營收: 14.37 億, 平均月營收: 4.79 億, 平均月EPS: -0.10, 毛利率 : 14.92 %, 營業利益率 : -2.94 %, 稅前淨利率:-1.87 %
2020Q1 EPS:-0.34, 季營收: 16.11 億, 平均月營收: 5.37 億, 平均月EPS: -0.11, 毛利率 : 8.15 %, 營業利益率 : -7.59 %, 稅前淨利率:-4.43 %
2020 Q1~Q4 EPS : 0.34 元

[配股配息]
2020 EPS:0.34, 日期:[08/05/], 股票股利:0, 現金股利:1, 配息率:294.12%
2018 EPS:-1.26, 日期:[08/05/], 股票股利:0, 現金股利:2.5, 配息率:-198.41%

[相關新聞]
(2021/07/07 中央社) 【公告】永崴投控 2021年6月合併營收6.53億元 年增75.34%
(2021/07/06 中央社) 【公告】係因永崴投控有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/07/06 中央社) 【公告】代子公司崴強科技股份有限公司訂定現金股利除息基準日
(2021/07/06 中央社) 【公告】永崴投控訂定盈餘分配現金股利及資本公積發放現金基準日
(2021/06/29 中央社) 【公告】代子公司ApiX Limited董事會決議股利分派
(2021/06/29 中央社) 【公告】永崴投控董事會決議變更110年股東常會召開日期(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/17 中央社) 【公告】代子公司中旋實業有限公司改選董事名單
(2021/06/17 中央社) 【公告】代子公司中旋實業有限公司股東會重要決議事項
(2021/06/08 中央社) 【公告】永崴投控 2021年5月合併營收5.26億元 年增-2.94%
(2021/06/03 中央社) 【公告】永崴投控代子公司世豐電力(股)公司股東會重要決議事項

#-------------------------------
# 淳紳(4529) 上櫃 股本 8.32 億
# 其他
#-------------------------------
租金收入100.00% (2019年)


[本日股價表現]
10.9(10.1~11) 0.8 量 : 585 (5日均量:307.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -3.14
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 10.90 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (12.2, 9.5, 6.7)
股價處理強勢


[均線是否排好] True
MA5 : 10.41 ↑ 乖離率:4.71% 
MA20 : 9.46 ↑ 乖離率:15.22% 正乖離過大，要小心拉回
MA60 : 8.31 ↑ 乖離率:31.16%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4529.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -45, 外本比:-0.0005 %
近 5 日外資: -185, 外本比: -0.0022 %
近 20 日外資: -145, 外本比: -0.0017 %
近 60 日外資: -39, 外本比: -0.0005 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/16 外資:-45(5,50), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/15 外資:-81(0,81), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/14 外資:-59(0,59), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/13 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/12 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.01億, 月增: 218.5 %, 年增: 20.4 %, 累計年增: -36.2 %
2021/05 月營收:0.00億, 月增: 135.2 %, 年增: -62.5 %, 累計年增: -47.4 %
2021/04 月營收:0.00億, 月增: -70.8 %, 年增: -84.1 %, 累計年增: -43.6 %
2021/03 月營收:0.00億, 月增: -32 %, 年增: -45.9 %, 累計年增: -30.1 %
2021/02 月營收:0.01億, 月增: 6.4 %, 年增: -19.8 %, 累計年增: -22.2 %
2021/01 月營收:0.01億, 月增: -8.6 %, 年增: -24.5 %, 累計年增: -24.5 %
2020/12 月營收:0.01億, 月增: -33.2 %, 年增: -18 %, 累計年增: -4.3 %
2020/11 月營收:0.01億, 月增: -75.1 %, 年增: 22.7 %, 累計年增: -3 %
2020/10 月營收:0.03億, 月增: 300.1 %, 年增: 389.4 %, 累計年增: -5.6 %
2020/09 月營收:0.01億, 月增: 135.2 %, 年增: 20.5 %, 累計年增: -48.9 %
2020/08 月營收:-0.02億, 月增: -456.9 %, 年增: -439.6 %, 累計年增: -57.7 %
2020/07 月營收:0.01億, 月增: -0.6 %, 年增: -4 %, 累計年增: -2.4 %
2020/06 月營收:0.01億, 月增: -0.9 %, 年增: -4.4 %, 累計年增: -2.1 %

[前四季EPS]
2021Q2 季營收: 0.01 億, 平均月營收: 0.00 億
2021Q1 EPS:-0.33, 季營收: 0.01 億, 平均月營收: 0.00 億, 平均月EPS: -0.11, 毛利率 : -141.54 %, 營業利益率 : -7,758.46 %, 稅前淨利率:-9,737.85 %
2020Q4 EPS:-1.92, 季營收: 0.05 億, 平均月營收: 0.02 億, 平均月EPS: -0.64, 毛利率 : 32.93 %, 營業利益率 : -1,192.73 %, 稅前淨利率:-3,379.06 %
2020Q3 EPS:-1.08, 季營收: -0.01 億, 平均月營收: -0.00 億, 平均月EPS: -0.36, 毛利率 : 148.69 %, 營業利益率 : 3,371.29 %, 稅前淨利率:9,575.22 %
2020Q2 EPS:0.38, 季營收: 0.02 億, 平均月營收: 0.01 億, 平均月EPS: 0.13, 毛利率 : 99.51 %, 營業利益率 : -2,038.81 %, 稅前淨利率:1,543.24 %
2020Q1 EPS:-0.52, 季營收: 0.02 億, 平均月營收: 0.01 億, 平均月EPS: -0.17, 毛利率 : 99.46 %, 營業利益率 : -1,280.57 %, 稅前淨利率:-2,088.52 %
2020 Q1~Q4 EPS : -3.14 元

[配股配息]
2013 EPS:1.47, 日期:[09/09/], 股票股利:0, 現金股利:0.41, 配息率:27.89%

[相關新聞]
(2021/07/15 中央社) 【公告】淳紳預估未來三個月現金收支情形及銀行可使用融資額度情形(更正截止本月底股東往來餘額單位)。
(2021/07/15 中央社) 【公告】淳紳預估未來三個月現金收支情形及銀行可使用融資額度情形。
(2021/07/09 中央社) 【公告】淳紳 2021年6月合併營收80.9萬元 年增20.39%
(2021/07/05 時報資訊) 《其他股》淳紳列注意股 5月每股虧0.09元
(2021/07/05 中央社) 【公告】係因淳紳有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/07/02 中央社) 【公告】長榮四、晶宏、淳紳、有益7月5日-16日約每5分鐘撮合一次
(2021/07/02 中央社) 【公告】淳紳法人董事之代表人變動。
(2021/07/01 中央社) 【公告】淳紳110年股東常會補選獨立董事乙席。
(2021/07/01 中央社) 【公告】淳紳110年股東常會重要決議事項。
(2021/06/30 中央社) 【公告】代子公司明水生醫科技股份有限公司對陽程科技股份有限公司提起民事訴訟。

#-------------------------------
# 佳總(5355) 上櫃 股本 16.61 億
# 電子零組件
#-------------------------------
印刷電路板(PCB)91.07%、商品銷售8.93% (2019年)


[本日股價表現]
9.07(8.3~9.07) 0.8 量 : 7394 (5日均量:2461.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.08
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 9.07 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (9.1, 7.9, 6.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 8.41 ↑ 乖離率:7.87% 
MA20 : 7.92 ↑ 乖離率:14.50% 
MA60 : 7.74 ↓ 乖離率:17.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5355.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 286, 外本比:0.0017 %
近 5 日外資: 223, 外本比: 0.0013 %
近 20 日外資: -264, 外本比: -0.0016 %
近 60 日外資: -1193, 外本比: -0.0072 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/16 外資:286(363,77), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/15 外資:57(75,18), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/14 外資:-91(14,105), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/13 外資:48(100,52), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/12 外資:-77(24,101), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:-24(22,46), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.60億, 月增: -11.1 %, 年增: 39.3 %, 累計年增: 2.2 %
2021/05 月營收:0.67億, 月增: 29 %, 年增: 42.7 %, 累計年增: -3.3 %
2021/04 月營收:0.52億, 月增: -13.2 %, 年增: -19.8 %, 累計年增: -12.1 %
2021/03 月營收:0.60億, 月增: 37.4 %, 年增: 4.9 %, 累計年增: -9.3 %
2021/02 月營收:0.44億, 月增: -26.6 %, 年增: -26.6 %, 累計年增: -16 %
2021/01 月營收:0.60億, 月增: 3.9 %, 年增: -5.9 %, 累計年增: -5.9 %
2020/12 月營收:0.57億, 月增: 13.9 %, 年增: 1.2 %, 累計年增: -27.5 %
2020/11 月營收:0.50億, 月增: 8.9 %, 年增: -12.4 %, 累計年增: -29.4 %
2020/10 月營收:0.46億, 月增: -9.5 %, 年增: -24.6 %, 累計年增: -30.7 %
2020/09 月營收:0.51億, 月增: -5.6 %, 年增: -32.4 %, 累計年增: -31.2 %
2020/08 月營收:0.54億, 月增: 10.6 %, 年增: -35.1 %, 累計年增: -31.1 %
2020/07 月營收:0.49億, 月增: 13.9 %, 年增: -40.1 %, 累計年增: -30.5 %
2020/06 月營收:0.43億, 月增: -8.9 %, 年增: -31 %, 累計年增: -28.8 %

[前四季EPS]
2021Q2 季營收: 1.80 億, 平均月營收: 0.60 億
2021Q1 EPS:-0.2, 季營收: 1.64 億, 平均月營收: 0.55 億, 平均月EPS: -0.07, 毛利率 : -5.83 %, 營業利益率 : -18.88 %, 稅前淨利率:-20.07 %
2020Q4 EPS:-0.19, 季營收: 1.54 億, 平均月營收: 0.51 億, 平均月EPS: -0.06, 毛利率 : -2.49 %, 營業利益率 : -18.86 %, 稅前淨利率:-21.17 %
2020Q3 EPS:-0.28, 季營收: 1.54 億, 平均月營收: 0.52 億, 平均月EPS: -0.09, 毛利率 : -3.54 %, 營業利益率 : -15.83 %, 稅前淨利率:-22.79 %
2020Q2 EPS:0.75, 季營收: 1.55 億, 平均月營收: 0.52 億, 平均月EPS: 0.25, 毛利率 : -5.24 %, 營業利益率 : -21.45 %, 稅前淨利率:75.26 %
2020Q1 EPS:-0.2, 季營收: 1.81 億, 平均月營收: 0.60 億, 平均月EPS: -0.07, 毛利率 : -4.01 %, 營業利益率 : -21.37 %, 稅前淨利率:-22.45 %
2020 Q1~Q4 EPS : 0.08 元

[配股配息]
2014 EPS:0.84, 日期:[07/24/], 股票股利:0, 現金股利:0.35, 配息率:41.67%

[相關新聞]
(2021/07/12 中央社) 【公告】佳總董事會決議變更110年股東常會日期及地點(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」）
(2021/07/09 中央社) 【公告】佳總 2021年6月合併營收5994.6萬元 年增39.27%
(2021/06/10 中央社) 【公告】佳總 2021年5月合併營收6744萬元 年增42.72%
(2021/05/21 中央社) 【公告】佳總依金管會指示延期召開原訂110年6月17日之股東常會。
(2021/05/18 中央社) 【公告】代非重要子公司樸御投資股份有限公司處分不動產
(2021/05/12 中央社) 【公告】佳總董事會決議授權子公司樸御投資股份有限公司董事長洽售土地案
(2021/05/10 中央社) 【公告】佳總 2021年4月合併營收5227.6萬元 年增-19.75%
(2021/04/09 中央社) 【公告】佳總 2021年3月合併營收6023.9萬元 年增4.88%
(2021/03/26 時報資訊) 《電子零件》佳總業務處副總 鄧俊毅辭任
(2021/03/25 中央社) 【公告】佳總董事會決議召開110年股東常會召集事由(更正掛號郵寄郵戳日期)

#-------------------------------
# 嘉聯益(6153) 上巿 股本 55.62 億
# 電子零組件
#-------------------------------
軟性印刷電路板(FPC)100.00% (2019年)


[本日股價表現]
32.4(31.25~32.6) 1.2 量 : 8484 (5日均量:4850.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.20
2021 公告配息 : 0.50 配股:0.00 配息率 : 41.67 %
目前 32.40 殖利率 : 1.54 %
[超安全價] 6.25(8%) ~ 8.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (32.3, 31.2, 30.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 31.42 ↑ 乖離率:3.12% 
MA20 : 31.17 ↑ 乖離率:3.93% 
MA60 : 30.75 ↓ 乖離率:5.35%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6153.html

[個股相關資訊] 衛星
2021 重回 Apple 概念股
2021 估 EPS 4塊。(屁)


[本日簡評]

[近日三大法人動向]
本日外資 : 1752, 外本比:0.0031 %
近 5 日外資: 603, 外本比: 0.0011 %
近 20 日外資: 3080, 外本比: 0.0055 %
近 60 日外資: -2111, 外本比: -0.0038 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 63, 投本比: 0.0001 %
近 60 日投信: 73, 投本比: 0.0001 %

2021/07/16 外資:1752(2722,970), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):439
2021/07/15 外資:-353(190,543), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-98
2021/07/14 外資:-628(429,1057), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-51
2021/07/13 外資:1303(2143,840), 投信:0(0,0), 自營商(自行):24, 自營商(避險):110
2021/07/12 外資:-1471(138,1609), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-100
2021/07/09 外資:2068(2365,297), 投信:0(0,0), 自營商(自行):1, 自營商(避險):44

[最近月營收]
2021/06 月營收:10.20億, 月增: 9.7 %, 年增: -26 %, 累計年增: 4.6 %
2021/05 月營收:9.30億, 月增: -20.8 %, 年增: -26.7 %, 累計年增: 12.4 %
2021/04 月營收:11.75億, 月增: -8.8 %, 年增: -18.5 %, 累計年增: 24.4 %
2021/03 月營收:12.88億, 月增: 19.5 %, 年增: 16.7 %, 累計年增: 47.5 %
2021/02 月營收:10.77億, 月增: -32.5 %, 年增: 115.7 %, 累計年增: 68.8 %
2021/01 月營收:15.97億, 月增: -4.2 %, 年增: 47.3 %, 累計年增: 47.3 %
2020/12 月營收:16.68億, 月增: 8.9 %, 年增: 36.2 %, 累計年增: -5.8 %
2020/11 月營收:15.31億, 月增: 13.8 %, 年增: 10.4 %, 累計年增: -9.1 %
2020/10 月營收:13.46億, 月增: -25.2 %, 年增: -6.6 %, 累計年增: -10.9 %
2020/09 月營收:17.99億, 月增: 24.9 %, 年增: 17.5 %, 累計年增: -11.4 %
2020/08 月營收:14.41億, 月增: -2.3 %, 年增: -10.6 %, 累計年增: -15.3 %
2020/07 月營收:14.75億, 月增: 7 %, 年增: -15.7 %, 累計年增: -16.1 %
2020/06 月營收:13.79億, 月增: 8.6 %, 年增: -4.7 %, 累計年增: -16.2 %

[前四季EPS]
2021Q2 季營收: 31.25 億, 平均月營收: 10.42 億
2021Q1 EPS:-0.09, 季營收: 39.62 億, 平均月營收: 13.21 億, 平均月EPS: -0.03, 毛利率 : 7.98 %, 營業利益率 : -1.42 %, 稅前淨利率:-1.42 %
2020Q4 EPS:0.5, 季營收: 45.45 億, 平均月營收: 15.15 億, 平均月EPS: 0.17, 毛利率 : 12.04 %, 營業利益率 : 2.90 %, 稅前淨利率:4.27 %
2020Q3 EPS:0.88, 季營收: 47.16 億, 平均月營收: 15.72 億, 平均月EPS: 0.29, 毛利率 : 16.85 %, 營業利益率 : 9.40 %, 稅前淨利率:11.61 %
2020Q2 EPS:0.45, 季營收: 40.90 億, 平均月營收: 13.63 億, 平均月EPS: 0.15, 毛利率 : 15.52 %, 營業利益率 : 7.40 %, 稅前淨利率:5.86 %
2020Q1 EPS:-0.63, 季營收: 26.87 億, 平均月營收: 8.96 億, 平均月EPS: -0.21, 毛利率 : -4.12 %, 營業利益率 : -17.37 %, 稅前淨利率:-14.64 %
2020 Q1~Q4 EPS : 1.20 元

[配股配息]
2020 EPS:1.20, 日期:[/], 股票股利:0, 現金股利:0.5, 配息率:41.67%
2019 EPS:0.88, 日期:[08/13/08/13], 股票股利:0.2, 現金股利:0.05, 配息率:5.68%
2018 EPS:2.02, 日期:[07/23/07/23], 股票股利:0.3, 現金股利:0.3, 配息率:14.85%
2017 EPS:0.07, 日期:[08/24/02/05], 股票股利:0, 現金股利:0.2, 配息率:285.71%
2017 EPS:0.07, 日期:[08/13/], 股票股利:0, 現金股利:0.05, 配息率:71.43%

[相關新聞]
(2021/07/08 中央社) 【公告】嘉聯益 2021年6月合併營收10.2億元 年增-26.02%
(2021/06/29 中央社) 【公告】代子公司嘉聯益電子(昆山)有限公司董事長及總經理異動
(2021/06/29 中央社) 【公告】嘉聯益重要營運主管職務調整
(2021/06/29 中央社) 【公告】代子公司嘉聯益電子(昆山)有限公司法人董事代表人異動
(2021/06/25 時報資訊) 《電子零件》迎傳統旺季 嘉聯益樂看Q3營運
(2021/06/08 中央社) 【公告】嘉聯益 2021年5月合併營收9.3億元 年增-26.75%
(2021/05/21 中央社) 【公告】嘉聯益依金管會指示延期召開原訂110年6月17日之股東常會
(2021/05/07 中央社) 【公告】嘉聯益 2021年4月合併營收11.75億元 年增-18.5%
(2021/04/27 中央社) 【公告】補充嘉聯益董事會決議召開110年股東常會相關事宜(增列議案)
(2021/04/27 中央社) 【公告】嘉聯益董事會決議股利分派以資本公積發放現金

#-------------------------------
# 迅德(6292) 上櫃 股本 4.69 億
# 電子零組件
#-------------------------------
變壓器94.18%、電源供應器4.33%、電子零組件1.49% (2019年)


[本日股價表現]
42(41.5~42) 0.3 量 : 409 (5日均量:195.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.10
2021 公告配息 : 2.70 配股:0.00 配息率 : 87.10 %
目前 42.00 殖利率 : 6.43 %
[超安全價] 33.75(8%) ~ 45.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (42.4, 41.3, 40.2)
股價處理強勢


[均線是否排好] True
MA5 : 41.87 ↑ 乖離率:0.31% 
MA20 : 41.31 ↑ 乖離率:1.68% 
MA60 : 40.55 ↑ 乖離率:3.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6292.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1, 外本比:-0.0000 %
近 5 日外資: 9, 外本比: 0.0002 %
近 20 日外資: 13, 外本比: 0.0003 %
近 60 日外資: -77, 外本比: -0.0016 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/16 外資:-1(2,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/15 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/14 外資:-7(0,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/13 外資:1(3,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/12 外資:16(19,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:-5(7,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.89億, 月增: -6.4 %, 年增: 23 %, 累計年增: 42.4 %
2021/05 月營收:0.96億, 月增: 6.5 %, 年增: 79.3 %, 累計年增: 46.7 %
2021/04 月營收:0.90億, 月增: -17.6 %, 年增: 88.7 %, 累計年增: 40.3 %
2021/03 月營收:1.09億, 月增: 47.3 %, 年增: 62.2 %, 累計年增: 30 %
2021/02 月營收:0.74億, 月增: -30.8 %, 年增: 4.6 %, 累計年增: 16.1 %
2021/01 月營收:1.07億, 月增: 8.5 %, 年增: 25.6 %, 累計年增: 25.6 %
2020/12 月營收:0.98億, 月增: 1.7 %, 年增: 25.2 %, 累計年增: 0.6 %
2020/11 月營收:0.97億, 月增: -1 %, 年增: 37.6 %, 累計年增: -1.5 %
2020/10 月營收:0.98億, 月增: -1.1 %, 年增: 30.8 %, 累計年增: -4.7 %
2020/09 月營收:0.99億, 月增: -2.4 %, 年增: 7.5 %, 累計年增: -8.1 %
2020/08 月營收:1.01億, 月增: -19.3 %, 年增: 44.5 %, 累計年增: -10.2 %
2020/07 月營收:1.25億, 月增: 72.5 %, 年增: 52.9 %, 累計年增: -16.3 %
2020/06 月營收:0.73億, 月增: 36.4 %, 年增: -18.1 %, 累計年增: -26.8 %

[前四季EPS]
2021Q2 季營收: 2.75 億, 平均月營收: 0.92 億
2021Q1 EPS:1.26, 季營收: 2.90 億, 平均月營收: 0.97 億, 平均月EPS: 0.42, 毛利率 : 33.34 %, 營業利益率 : 13.71 %, 稅前淨利率:25.66 %
2020Q4 EPS:0.82, 季營收: 2.93 億, 平均月營收: 0.98 億, 平均月EPS: 0.27, 毛利率 : 34.08 %, 營業利益率 : 11.16 %, 稅前淨利率:15.73 %
2020Q3 EPS:1.09, 季營收: 3.26 億, 平均月營收: 1.09 億, 平均月EPS: 0.36, 毛利率 : 32.72 %, 營業利益率 : 15.36 %, 稅前淨利率:18.81 %
2020Q2 EPS:1.96, 季營收: 1.74 億, 平均月營收: 0.58 億, 平均月EPS: 0.65, 毛利率 : 34.53 %, 營業利益率 : 8.56 %, 稅前淨利率:54.52 %
2020Q1 EPS:-0.77, 季營收: 2.23 億, 平均月營收: 0.74 億, 平均月EPS: -0.26, 毛利率 : 35.81 %, 營業利益率 : 10.60 %, 稅前淨利率:-12.62 %
2020 Q1~Q4 EPS : 3.10 元

[配股配息]
2020 EPS:3.10, 日期:[07/19/], 股票股利:0, 現金股利:2.7, 配息率:87.10%
2019 EPS:4.28, 日期:[07/28/], 股票股利:0, 現金股利:3.52, 配息率:82.24%
2018 EPS:1.92, 日期:[07/30/], 股票股利:0, 現金股利:2.3, 配息率:119.79%
2017 EPS:2.58, 日期:[08/20/], 股票股利:0, 現金股利:2.3, 配息率:89.15%
2016 EPS:3.35, 日期:[08/08/], 股票股利:0, 現金股利:3.2, 配息率:95.52%

[相關新聞]
(2021/07/09 中央社) 【公告】迅德 2021年6月合併營收8947.7萬元 年增23.06%
(2021/07/02 中央社) 【公告】迅德110年除息基準日及調整配息率
(2021/07/02 中央社) 【公告】迅德董事會重要決議事項
(2021/07/02 中央社) 【公告】迅德股東常會重要決議事項
(2021/07/02 中央社) 【公告】迅德110年股東常會改選董事(含獨立董事)當選名單
(2021/06/09 中央社) 【公告】迅德 2021年5月合併營收9557.6萬元 年增79.3%
(2021/06/01 中央社) 【公告】迅德董事會決議延期110年股東常會日期及地點
(2021/05/21 中央社) 【公告】迅德依金管會指示停止召開原訂110年05月28日股東常會
(2021/05/18 中央社) 【公告】迅德一年內累積取得同一有價證券達迅德實收資本額20%以上
(2021/05/10 中央社) 【公告】迅德 2021年4月合併營收8975.1萬元 年增88.73%

#-------------------------------
# 惠光(6508) 上櫃 股本 8.53 億
# 農業科技業
#-------------------------------
植物保護劑54.27%、地工合成材料45.73% (2019年)


[本日股價表現]
30.9(30.4~31.05) 0.5 量 : 487 (5日均量:140.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.22
2021 公告配息 : 1.60 配股:0.00 配息率 : 72.07 %
目前 30.90 殖利率 : 5.18 %
[超安全價] 20.00(8%) ~ 26.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (31.1, 30.4, 29.8)
股價處理強勢


[均線是否排好] True
MA5 : 30.53 ↑ 乖離率:1.21% 
MA20 : 30.43 ↑ 乖離率:1.56% 
MA60 : 30.29 ↓ 乖離率:2.01%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6508.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -2, 外本比:-0.0000 %
近 5 日外資: 20, 外本比: 0.0002 %
近 20 日外資: 17, 外本比: 0.0002 %
近 60 日外資: 111, 外本比: 0.0013 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/16 外資:-2(1,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/15 外資:3(3,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/14 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/13 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/12 外資:19(19,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:3(3,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.45億, 月增: -36.5 %, 年增: 5.1 %, 累計年增: -4.8 %
2021/05 月營收:2.27億, 月增: 19.4 %, 年增: 25.4 %, 累計年增: -6.2 %
2021/04 月營收:1.90億, 月增: -17.5 %, 年增: -14.8 %, 累計年增: -13.1 %
2021/03 月營收:2.31億, 月增: 81.1 %, 年增: 2 %, 累計年增: -12.5 %
2021/02 月營收:1.27億, 月增: -23.7 %, 年增: -40.4 %, 累計年增: -21.3 %
2021/01 月營收:1.67億, 月增: 52.2 %, 年增: 4.2 %, 累計年增: 4.2 %
2020/12 月營收:1.10億, 月增: 1.3 %, 年增: -4.3 %, 累計年增: -11.4 %
2020/11 月營收:1.08億, 月增: 19.9 %, 年增: 20.8 %, 累計年增: -11.8 %
2020/10 月營收:0.90億, 月增: -22.8 %, 年增: -34.5 %, 累計年增: -13.4 %
2020/09 月營收:1.17億, 月增: 2 %, 年增: -30.1 %, 累計年增: -11.7 %
2020/08 月營收:1.15億, 月增: -26.5 %, 年增: -35.7 %, 累計年增: -9.8 %
2020/07 月營收:1.56億, 月增: 13.5 %, 年增: -9.3 %, 累計年增: -6.4 %
2020/06 月營收:1.38億, 月增: -24.1 %, 年增: -22.6 %, 累計年增: -6 %

[前四季EPS]
2021Q2 季營收: 5.62 億, 平均月營收: 1.87 億
2021Q1 EPS:0.67, 季營收: 5.26 億, 平均月營收: 1.75 億, 平均月EPS: 0.22, 毛利率 : 33.37 %, 營業利益率 : 16.38 %, 稅前淨利率:13.77 %
2020Q4 EPS:0.07, 季營收: 3.09 億, 平均月營收: 1.03 億, 平均月EPS: 0.02, 毛利率 : 19.12 %, 營業利益率 : 6.65 %, 稅前淨利率:0.60 %
2020Q3 EPS:0.39, 季營收: 3.88 億, 平均月營收: 1.29 億, 平均月EPS: 0.13, 毛利率 : 27.97 %, 營業利益率 : 14.53 %, 稅前淨利率:11.55 %
2020Q2 EPS:0.71, 季營收: 5.43 億, 平均月營收: 1.81 億, 平均月EPS: 0.24, 毛利率 : 30.42 %, 營業利益率 : 18.02 %, 稅前淨利率:15.85 %
2020Q1 EPS:1.05, 季營收: 6.01 億, 平均月營收: 2.00 億, 平均月EPS: 0.35, 毛利率 : 33.57 %, 營業利益率 : 19.60 %, 稅前淨利率:20.08 %
2020 Q1~Q4 EPS : 2.22 元

[配股配息]
2020 EPS:2.22, 日期:[/], 股票股利:0, 現金股利:1.6, 配息率:72.07%
2019 EPS:2.67, 日期:[08/27/], 股票股利:0, 現金股利:1.8, 配息率:67.42%
2018 EPS:2.16, 日期:[08/26/], 股票股利:0, 現金股利:1.5, 配息率:69.44%
2017 EPS:1.63, 日期:[08/20/08/20], 股票股利:0.1, 現金股利:1.35, 配息率:82.82%
2016 EPS:2.04, 日期:[08/28/08/28], 股票股利:0.2, 現金股利:1.3, 配息率:63.73%

[相關新聞]
(2021/07/07 中央社) 【公告】惠光110年股東常會重要決議事項
(2021/07/06 中央社) 【公告】惠光 2021年6月合併營收1.45億元 年增5.06%
(2021/06/15 中央社) 【公告】惠光董事會決議變更民國110年股東常會召開日期(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」)
(2021/06/09 中央社) 【公告】惠光 2021年5月合併營收2.27億元 年增25.45%
(2021/05/21 中央社) 【公告】惠光依金管會指示延期召開原訂股東常會
(2021/05/10 中央社) 【公告】惠光 2021年4月合併營收1.9億元 年增-14.85%
(2021/04/09 中央社) 【公告】惠光 2021年3月合併營收2.31億元 年增2.02%
(2021/03/25 中央社) 【公告】惠光董事會決議召開110年股東常會
(2021/03/10 中央社) 【公告】惠光 2021年2月合併營收1.27億元 年增-40.38%
(2021/02/09 中央社) 【公告】惠光 2021年1月合併營收1.67億元 年增4.19%

#-------------------------------
# 易華電(6552) 上巿 股本 8.30 億
# 半導體
#-------------------------------
Tape-COF98.29%、其他1.71% (2019年)


[本日股價表現]
68(61.4~68) 6.1 量 : 3413 (5日均量:1283.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.57
2021 公告配息 : 1.50 配股:0.00 配息率 : 95.54 %
目前 68.00 殖利率 : 2.21 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (67.4, 56.3, 45.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 63.52 ↑ 乖離率:7.05% 
MA20 : 56.28 ↑ 乖離率:20.84% 正乖離過大，要小心拉回
MA60 : 54.24 ↑ 乖離率:25.36%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6552.html

[個股相關資訊] 
Tape-COF98.29%


[本日簡評]

[近日三大法人動向]
本日外資 : 77, 外本比:0.0009 %
近 5 日外資: -32, 外本比: -0.0004 %
近 20 日外資: -572, 外本比: -0.0069 %
近 60 日外資: 332, 外本比: 0.0040 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 50, 投本比: 0.0006 %
近 60 日投信: 50, 投本比: 0.0006 %

2021/07/16 外資:77(415,338), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/15 外資:89(118,29), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/14 外資:55(164,109), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/13 外資:-94(96,190), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/07/12 外資:-159(84,243), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:-78(251,329), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.75億, 月增: 1.9 %, 年增: 5.3 %, 累計年增: 15.3 %
2021/05 月營收:2.70億, 月增: -1.1 %, 年增: 7.4 %, 累計年增: 17.7 %
2021/04 月營收:2.73億, 月增: 2.1 %, 年增: 15 %, 累計年增: 20.9 %
2021/03 月營收:2.68億, 月增: 26.1 %, 年增: 18.1 %, 累計年增: 23.3 %
2021/02 月營收:2.12億, 月增: -8.5 %, 年增: 13.2 %, 累計年增: 26.7 %
2021/01 月營收:2.32億, 月增: 14.1 %, 年增: 42.3 %, 累計年增: 42.3 %
2020/12 月營收:2.03億, 月增: 1.1 %, 年增: 6.3 %, 累計年增: -12.3 %
2020/11 月營收:2.01億, 月增: -1.3 %, 年增: -12 %, 累計年增: -13.5 %
2020/10 月營收:2.04億, 月增: -7.4 %, 年增: -19 %, 累計年增: -13.7 %
2020/09 月營收:2.20億, 月增: -3.8 %, 年增: -22.3 %, 累計年增: -13.1 %
2020/08 月營收:2.29億, 月增: -12.7 %, 年增: -18.7 %, 累計年增: -11.8 %
2020/07 月營收:2.62億, 月增: 0.2 %, 年增: 4.6 %, 累計年增: -10.8 %
2020/06 月營收:2.61億, 月增: 3.9 %, 年增: -4.1 %, 累計年增: -13.3 %

[前四季EPS]
2021Q2 季營收: 8.19 億, 平均月營收: 2.73 億
2021Q1 EPS:0.43, 季營收: 7.12 億, 平均月營收: 2.37 億, 平均月EPS: 0.14, 毛利率 : 12.70 %, 營業利益率 : 4.97 %, 稅前淨利率:6.09 %
2020Q4 EPS:0.2, 季營收: 6.08 億, 平均月營收: 2.03 億, 平均月EPS: 0.07, 毛利率 : 11.36 %, 營業利益率 : 3.90 %, 稅前淨利率:2.97 %
2020Q3 EPS:0.63, 季營收: 7.11 億, 平均月營收: 2.37 億, 平均月EPS: 0.21, 毛利率 : 17.35 %, 營業利益率 : 9.24 %, 稅前淨利率:9.90 %
2020Q2 EPS:0.62, 季營收: 7.51 億, 平均月營收: 2.50 億, 平均月EPS: 0.21, 毛利率 : 19.52 %, 營業利益率 : 12.32 %, 稅前淨利率:11.54 %
2020Q1 EPS:0.12, 季營收: 5.77 億, 平均月營收: 1.92 億, 平均月EPS: 0.04, 毛利率 : 6.74 %, 營業利益率 : 0.10 %, 稅前淨利率:2.44 %
2020 Q1~Q4 EPS : 1.57 元

[配股配息]
2020 EPS:1.57, 日期:[/], 股票股利:0, 現金股利:1.5, 配息率:95.54%
2019 EPS:5.24, 日期:[08/25/], 股票股利:0, 現金股利:2, 配息率:38.17%
2018 EPS:2.20, 日期:[08/23/], 股票股利:0, 現金股利:2, 配息率:90.91%
2017 EPS:0.04, 日期:[08/22/], 股票股利:0, 現金股利:0.3, 配息率:750.00%
2016 EPS:1.51, 日期:[06/21/], 股票股利:0, 現金股利:0.75, 配息率:49.67%

[相關新聞]
(2021/07/09 時報資訊) 《半導體》易華電Q2營收創新高 Q3拚續揚、H2看優
(2021/07/09 時報資訊) 《電子通路》易華電COF接單強 長華*6月營收新高
(2021/07/08 中央社) 【公告】易華電 2021年6月合併營收2.75億元 年增5.36%
(2021/06/08 中央社) 【公告】易華電 2021年5月合併營收2.7億元 年增7.42%
(2021/05/21 中央社) 【公告】易華電依金管會指示停止召開原訂110年6月10日之股東會
(2021/05/18 時報資訊) 《半導體》展望佳＋跌深 易華電反彈攻頂
(2021/05/13 時報資訊) 《半導體》易華電Q1每股賺0.43元
(2021/05/07 中央社) 【公告】易華電 2021年4月合併營收2.73億元 年增15.02%
(2021/04/26 中央社) 易華電提名新獨董 力成前總經理洪嘉(金俞)入列
(2021/04/08 中央社) 【公告】易華電 2021年3月合併營收2.68億元 年增18.06%

#-------------------------------
# 科定(6655) 上巿 股本 7.40 億
# 其他
#-------------------------------
塗裝木皮板94.71%、手刮木地板3.22%、其他2.07% (2019年)


[本日股價表現]
77.1(75.9~77.7) 1.5 量 : 486 (5日均量:146.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.09
2021 公告配息 : 8.00 配股:0.00 配息率 : 195.60 %
目前 77.10 殖利率 : 10.38 %
[超安全價] 100.00(8%) ~ 133.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (77.1, 74.9, 72.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 75.70 ↑ 乖離率:1.85% 
MA20 : 74.94 ↑ 乖離率:2.88% 
MA60 : 72.81 ↑ 乖離率:5.88%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6655.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 22, 外本比:0.0003 %
近 5 日外資: 41, 外本比: 0.0006 %
近 20 日外資: 74, 外本比: 0.0010 %
近 60 日外資: 103, 外本比: 0.0014 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/16 外資:22(40,18), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/15 外資:12(13,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/14 外資:-2(4,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/13 外資:1(5,4), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/07/12 外資:8(9,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:2(6,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.86億, 月增: 9 %, 年增: 0 %, 累計年增: 20.1 %
2021/05 月營收:1.70億, 月增: -15.1 %, 年增: -1.4 %, 累計年增: 25.9 %
2021/04 月營收:2.01億, 月增: -4.7 %, 年增: 22.3 %, 累計年增: 36 %
2021/03 月營收:2.10億, 月增: 255.8 %, 年增: 44.8 %, 累計年增: 43.3 %
2021/02 月營收:0.59億, 月增: -64.9 %, 年增: -19.7 %, 累計年增: 41.8 %
2021/01 月營收:1.69億, 月增: -26 %, 年增: 94.1 %, 累計年增: 94.1 %
2020/12 月營收:2.28億, 月增: 0.6 %, 年增: -20.7 %, 累計年增: -18.9 %
2020/11 月營收:2.27億, 月增: 9.9 %, 年增: -10.1 %, 累計年增: -18.7 %
2020/10 月營收:2.06億, 月增: 0.1 %, 年增: 0.7 %, 累計年增: -19.7 %
2020/09 月營收:2.06億, 月增: 4.7 %, 年增: -11.5 %, 累計年增: -22 %
2020/08 月營收:1.97億, 月增: -0.1 %, 年增: -22.6 %, 累計年增: -23.6 %
2020/07 月營收:1.97億, 月增: 6 %, 年增: -14.8 %, 累計年增: -23.7 %
2020/06 月營收:1.86億, 月增: 7.5 %, 年增: -2.2 %, 累計年增: -25.6 %

[前四季EPS]
2021Q2 季營收: 5.57 億, 平均月營收: 1.86 億
2021Q1 EPS:0.99, 季營收: 4.38 億, 平均月營收: 1.46 億, 平均月EPS: 0.33, 毛利率 : 53.73 %, 營業利益率 : 18.54 %, 稅前淨利率:18.85 %
2020Q4 EPS:1.66, 季營收: 6.61 億, 平均月營收: 2.20 億, 平均月EPS: 0.55, 毛利率 : 50.10 %, 營業利益率 : 22.71 %, 稅前淨利率:19.01 %
2020Q3 EPS:1.58, 季營收: 5.99 億, 平均月營收: 2.00 億, 平均月EPS: 0.53, 毛利率 : 50.74 %, 營業利益率 : 20.17 %, 稅前淨利率:20.36 %
2020Q2 EPS:1.11, 季營收: 5.23 億, 平均月營收: 1.74 億, 平均月EPS: 0.37, 毛利率 : 49.23 %, 營業利益率 : 18.39 %, 稅前淨利率:18.18 %
2020Q1 EPS:-0.26, 季營收: 3.06 億, 平均月營收: 1.02 億, 平均月EPS: -0.09, 毛利率 : 49.83 %, 營業利益率 : 1.78 %, 稅前淨利率:-2.72 %
2020 Q1~Q4 EPS : 4.09 元

[配股配息]
2020 EPS:4.09, 日期:[07/19/], 股票股利:0, 現金股利:8, 配息率:195.60%
2019 EPS:2.25, 日期:[07/13/], 股票股利:0, 現金股利:2, 配息率:88.89%
2018 EPS:3.50, 日期:[07/04/], 股票股利:0, 現金股利:2, 配息率:57.14%
2017 EPS:2.94, 日期:[07/12/], 股票股利:0, 現金股利:1.6, 配息率:54.42%
2016 EPS:-, 日期:[07/19/07/19], 股票股利:0.3, 現金股利:2.5, 配息率:-

[相關新聞]
(2021/07/12 中央社) 【公告】科定民國110年第一次股東臨時會召開日期及召集事由
(2021/07/12 中央社) 【公告】因應疫情科定110年度股東常會召開日期變更
(2021/07/09 中央社) 【公告】科定 2021年6月合併營收1.86億元 年增0%
(2021/06/22 中央社) 【公告】科定董事長決定除息基準日
(2021/06/10 中央社) 【公告】科定 2021年5月合併營收1.7億元 年增-1.45%
(2021/06/08 中央社) 【公告】因應疫情科定110年度股東常會召開日期變更
(2021/05/21 中央社) 【公告】科定依金管會指示延期召開原訂股東常會
(2021/05/10 中央社) 【公告】科定 2021年4月合併營收2.01億元 年增22.33%
(2021/05/05 中央社) 【公告】董事會決議股利分派
(2021/05/05 時報資訊) 《其他股》科定第一季EPS0.99元

#-------------------------------
# 創業家(8477) 上櫃 股本 2.50 億
# 電子商務
#-------------------------------
無店面網路零售94.29%、零售(電子商務)5.71% (2019年)


[本日股價表現]
42.55(39.2~42.55) 3.8 量 : 1521 (5日均量:532.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.49
2021 公告配息 : 2.45 配股:0.00 配息率 : 500.00 %
目前 42.55 殖利率 : 5.76 %
[超安全價] 30.63(8%) ~ 40.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (40.3, 37.6, 35.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 38.84 ↑ 乖離率:9.55% 
MA20 : 37.64 ↑ 乖離率:13.04% 
MA60 : 36.09 ↑ 乖離率:17.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8477.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 56, 外本比:0.0022 %
近 5 日外資: 150, 外本比: 0.0060 %
近 20 日外資: 146, 外本比: 0.0058 %
近 60 日外資: 176, 外本比: 0.0070 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/16 外資:56(176,120), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/15 外資:67(89,22), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/14 外資:-5(7,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/13 外資:-4(20,24), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/12 外資:36(45,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:22(28,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:4.70億, 月增: 18.6 %, 年增: 34.7 %, 累計年增: -14.6 %
2021/05 月營收:3.96億, 月增: 50.7 %, 年增: 5.7 %, 累計年增: -23 %
2021/04 月營收:2.63億, 月增: -8.9 %, 年增: -33.6 %, 累計年增: -29.4 %
2021/03 月營收:2.89億, 月增: 12.9 %, 年增: -40.3 %, 累計年增: -28.1 %
2021/02 月營收:2.56億, 月增: -32.1 %, 年增: -38.4 %, 累計年增: -20.8 %
2021/01 月營收:3.77億, 月增: -5.2 %, 年增: -1.7 %, 累計年增: -1.7 %
2020/12 月營收:3.97億, 月增: 9.7 %, 年增: -13.2 %, 累計年增: -10.4 %
2020/11 月營收:3.62億, 月增: 26.3 %, 年增: -33.1 %, 累計年增: -10.1 %
2020/10 月營收:2.87億, 月增: -21.1 %, 年增: -30 %, 累計年增: -7.1 %
2020/09 月營收:3.63億, 月增: -5.8 %, 年增: -11 %, 累計年增: -4.5 %
2020/08 月營收:3.86億, 月增: 5.7 %, 年增: -14.5 %, 累計年增: -3.7 %
2020/07 月營收:3.65億, 月增: 4.6 %, 年增: -17.3 %, 累計年增: -2 %
2020/06 月營收:3.49億, 月增: -6.9 %, 年增: -17.2 %, 累計年增: 0.8 %

[前四季EPS]
2021Q2 季營收: 11.29 億, 平均月營收: 3.76 億
2021Q1 EPS:-0.64, 季營收: 9.21 億, 平均月營收: 3.07 億, 平均月EPS: -0.21, 毛利率 : 18.26 %, 營業利益率 : -2.52 %, 稅前淨利率:-2.18 %
2020Q4 EPS:-0.64, 季營收: 10.46 億, 平均月營收: 3.49 億, 平均月EPS: -0.21, 毛利率 : 17.19 %, 營業利益率 : -2.30 %, 稅前淨利率:-1.95 %
2020Q3 EPS:-0.25, 季營收: 11.14 億, 平均月營收: 3.71 億, 平均月EPS: -0.08, 毛利率 : 19.01 %, 營業利益率 : -1.11 %, 稅前淨利率:-0.77 %
2020Q2 EPS:0.25, 季營收: 11.19 億, 平均月營收: 3.73 億, 平均月EPS: 0.08, 毛利率 : 21.22 %, 營業利益率 : 0.50 %, 稅前淨利率:0.98 %
2020Q1 EPS:1.13, 季營收: 12.82 億, 平均月營收: 4.27 億, 平均月EPS: 0.38, 毛利率 : 21.05 %, 營業利益率 : 3.22 %, 稅前淨利率:3.60 %
2020 Q1~Q4 EPS : 0.49 元

[配股配息]
2020 EPS:0.49, 日期:[06/25/], 股票股利:0, 現金股利:1.94, 配息率:395.92%
2019 EPS:1.53, 日期:[07/14/], 股票股利:0, 現金股利:1.37, 配息率:89.54%
2018 EPS:1.90, 日期:[06/28/08/23], 股票股利:1, 現金股利:1.88, 配息率:98.95%
2017 EPS:0.83, 日期:[07/09/08/13], 股票股利:1, 現金股利:0.82, 配息率:98.80%
2016 EPS:2.78, 日期:[08/22/08/22], 股票股利:0.5, 現金股利:1.88, 配息率:67.63%

[相關新聞]
(2021/07/06 時報資訊) 《業績-電子商務》創業家6月營收為4.70億元，年增34.69%
(2021/07/06 時報資訊) 《電子商務》疫情、618年中慶 創業家6月營收創同期新高
(2021/07/06 財訊快報) 宅經濟助攻，創業家6月營收創同期新高，估H2技術投資見成效
(2021/07/05 中央社) 【公告】創業家 2021年6月合併營收4.7億元 年增34.69%
(2021/07/02 中央社) 【公告】創業家員工認股權憑證每股執行價格調整事宜
(2021/06/23 中央社) 【公告】創業家代子公司松果購物股份有限公司110年除息基準日
(2021/06/07 中央社) 疫情帶動電商買氣 創業家5月營收創今年新高
(2021/06/07 時報資訊) 《電子商務》創業家5月營收3.96億元 今年來最好
(2021/06/07 財訊快報) 本土疫情推升宅經濟暢旺，創業家5月營收站上5個月高點
(2021/06/07 中央社) 【公告】創業家 2021年5月合併營收3.96億元 年增5.74%

#-------------------------------
# 福興(9924) 上巿 股本 18.85 億
# 其他
#-------------------------------
門用相關製品100.00% (2019年)

[想買入價] 40.0
[注意價] 44.0

[本日股價表現]
46(45.7~46.1) 0.2 量 : 618 (5日均量:346.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.37
2021 公告配息 : 2.60 配股:0.00 配息率 : 59.50 %
目前 46.00 殖利率 : 5.65 %
[超安全價] 32.50(8%) ~ 43.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (46.6, 45.6, 44.7)
股價處理強勢


[均線是否排好] True
MA5 : 45.91 ↓ 乖離率:0.20% 
MA20 : 45.64 ↑ 乖離率:0.78% 
MA60 : 45.43 ↓ 乖離率:1.26%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9924.html

[個股相關資訊] 核心
連三年EPS成長的好公司


[本日簡評]

[近日三大法人動向]
本日外資 : 227, 外本比:0.0012 %
近 5 日外資: 228, 外本比: 0.0012 %
近 20 日外資: 416, 外本比: 0.0022 %
近 60 日外資: 567, 外本比: 0.0030 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 55, 投本比: 0.0003 %

2021/07/16 外資:227(240,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/15 外資:1(29,28), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/14 外資:-28(14,42), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/07/13 外資:11(23,12), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0
2021/07/12 外資:17(38,21), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:23(55,32), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:8.15億, 月增: -11.8 %, 年增: 8 %, 累計年增: 19.3 %
2021/05 月營收:9.23億, 月增: 6.7 %, 年增: 24.3 %, 累計年增: 21.9 %
2021/04 月營收:8.66億, 月增: 4.7 %, 年增: 15.6 %, 累計年增: 21.1 %
2021/03 月營收:8.27億, 月增: 55.8 %, 年增: 35 %, 累計年增: 23.5 %
2021/02 月營收:5.31億, 月增: -34.8 %, 年增: 8.4 %, 累計年增: 17.3 %
2021/01 月營收:8.13億, 月增: -1.3 %, 年增: 24 %, 累計年增: 24 %
2020/12 月營收:8.24億, 月增: 4.4 %, 年增: 19.4 %, 累計年增: 4.1 %
2020/11 月營收:7.89億, 月增: -1 %, 年增: 8.8 %, 累計年增: 2.7 %
2020/10 月營收:7.97億, 月增: -9.8 %, 年增: 20.2 %, 累計年增: 2.1 %
2020/09 月營收:8.84億, 月增: -2.4 %, 年增: 26.6 %, 累計年增: 0.3 %
2020/08 月營收:9.06億, 月增: 9.3 %, 年增: 10.5 %, 累計年增: -2.8 %
2020/07 月營收:8.29億, 月增: 9.9 %, 年增: 4.6 %, 累計年增: -4.9 %
2020/06 月營收:7.54億, 月增: 1.5 %, 年增: 5 %, 累計年增: -6.7 %

[前四季EPS]
2021Q2 季營收: 26.04 億, 平均月營收: 8.68 億
2021Q1 EPS:0.88, 季營收: 21.71 億, 平均月營收: 7.24 億, 平均月EPS: 0.29, 毛利率 : 20.10 %, 營業利益率 : 9.71 %, 稅前淨利率:9.98 %
2020Q4 EPS:0.81, 季營收: 24.11 億, 平均月營收: 8.04 億, 平均月EPS: 0.27, 毛利率 : 23.14 %, 營業利益率 : 12.03 %, 稅前淨利率:8.54 %
2020Q3 EPS:1.46, 季營收: 26.19 億, 平均月營收: 8.73 億, 平均月EPS: 0.49, 毛利率 : 24.99 %, 營業利益率 : 15.95 %, 稅前淨利率:13.90 %
2020Q2 EPS:1.3, 季營收: 22.46 億, 平均月營收: 7.49 億, 平均月EPS: 0.43, 毛利率 : 25.55 %, 營業利益率 : 15.62 %, 稅前淨利率:15.25 %
2020Q1 EPS:0.8, 季營收: 17.58 億, 平均月營收: 5.86 億, 平均月EPS: 0.27, 毛利率 : 21.54 %, 營業利益率 : 9.14 %, 稅前淨利率:10.95 %
2020 Q1~Q4 EPS : 4.37 元

[配股配息]
2020 EPS:4.37, 日期:[07/21/], 股票股利:0, 現金股利:2.6, 配息率:59.50%
2019 EPS:4.38, 日期:[06/18/], 股票股利:0, 現金股利:2.6, 配息率:59.36%
2018 EPS:3.68, 日期:[07/11/], 股票股利:0, 現金股利:2.4, 配息率:65.22%
2017 EPS:2.92, 日期:[07/12/], 股票股利:0, 現金股利:2, 配息率:68.49%
2016 EPS:4.35, 日期:[07/13/], 股票股利:0, 現金股利:2.8, 配息率:64.37%

[相關新聞]
(2021/07/09 中央社) 【公告】福興 2021年6月合併營收8.15億元 年增8%
(2021/07/02 中央社) 【公告】福興現金股利分配基準日
(2021/07/02 中央社) 【公告】福興110年股東常會重要決議
(2021/06/10 中央社) 【公告】福興 2021年5月合併營收9.23億元 年增24.35%
(2021/06/10 中央社) 【公告】福興董事會決議變更110年股東常會日期〈依據金管會「因應疫情公開發行公司股東會延期召開相關措施」〉
(2021/05/21 中央社) 【公告】福興依金管會指示停止召開原訂於110年5月28日之股東常會
(2021/05/19 中央社) 【公告】福興召開民國110年股東常會相關事項(變更股東會召開地點)
(2021/05/10 中央社) 【公告】福興 2021年4月合併營收8.66億元 年增15.62%
(2021/05/07 時報資訊) 《其他股》福興Q1每股盈餘0.88元
(2021/04/09 中央社) 【公告】福興 2021年3月合併營收8.27億元 年增35%

