#-------------------------------
# 首利(1471) 上巿 股本 15.04 億
# 電子零組件
#-------------------------------
光纖數據機43.70%、電腦機殼21.55%、其他15.51%、電源供應器13.44%、電子零組件買賣5.80% (2019年)

[本日股價表現]
11.15(10.15~11.15) 1.0 量 : 2876 (5日均量:1584.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.63
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 11.15 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (12.3, 10.1, 7.9)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 10.18 ↑ 乖離率:9.53% 
MA20 : 10.14 ↓ 乖離率:9.96% 
MA60 : 9.74 ↑ 乖離率:14.49%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1471.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -13, 外本比:-0.0001 %
近 5 日外資: 193, 外本比: 0.0013 %
近 20 日外資: 1832, 外本比: 0.0122 %
近 60 日外資: 4313, 外本比: 0.0287 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:-13(225,238), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:-112(224,336), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:476(606,129), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-146(173,319), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:-12(159,171), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-66(294,360), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.41億, 月增: -23.1 %, 年增: -36.5 %, 累計年增: -7.3 %
2021/03 月營收:0.53億, 月增: 305.6 %, 年增: -15.4 %, 累計年增: 8.1 %
2021/02 月營收:0.13億, 月增: -80 %, 年增: 31.5 %, 累計年增: 32.9 %
2021/01 月營收:0.65億, 月增: -30.6 %, 年增: 33.2 %, 累計年增: 33.2 %
2020/12 月營收:0.94億, 月增: 19.5 %, 年增: -4.4 %, 累計年增: 16.7 %
2020/11 月營收:0.79億, 月增: 15.2 %, 年增: 60.2 %, 累計年增: 19.2 %
2020/10 月營收:0.69億, 月增: -42.7 %, 年增: -19.9 %, 累計年增: 16.6 %
2020/09 月營收:1.20億, 月增: -27.5 %, 年增: 93.1 %, 累計年增: 21.1 %
2020/08 月營收:1.65億, 月增: 12.7 %, 年增: 184.8 %, 累計年增: 14.1 %
2020/07 月營收:1.47億, 月增: 24.2 %, 年增: 97.3 %, 累計年增: -3.1 %
2020/06 月營收:1.18億, 月增: 9.2 %, 年增: 70.8 %, 累計年增: -18 %
2020/05 月營收:1.08億, 月增: 68 %, 年增: 50.8 %, 累計年增: -32.1 %
2020/04 月營收:0.64億, 月增: 2.6 %, 年增: 20.1 %, 累計年增: -48.5 %

[前四季EPS]
2021Q2 季營收: 0.41 億, 平均月營收: 0.41 億
2021Q1 EPS:0.01, 季營收: 1.32 億, 平均月營收: 0.44 億, 平均月EPS: 0.00, 毛利率 : 6.36 %, 營業利益率 : -23.43 %, 稅前淨利率:1.15 %
2020Q4 EPS:0.55, 季營收: 2.42 億, 平均月營收: 0.81 億, 平均月EPS: 0.18, 毛利率 : 12.24 %, 營業利益率 : -9.86 %, 稅前淨利率:37.41 %
2020Q3 EPS:2.75, 季營收: 4.31 億, 平均月營收: 1.44 億, 平均月EPS: 0.92, 毛利率 : 18.30 %, 營業利益率 : 2.45 %, 稅前淨利率:99.38 %
2020Q2 EPS:-0.23, 季營收: 2.90 億, 平均月營收: 0.97 億, 平均月EPS: -0.08, 毛利率 : -1.13 %, 營業利益率 : -15.83 %, 稅前淨利率:-12.15 %
2020Q1 EPS:-0.44, 季營收: 1.22 億, 平均月營收: 0.41 億, 平均月EPS: -0.15, 毛利率 : 2.62 %, 營業利益率 : -37.74 %, 稅前淨利率:-52.73 %
2020 Q1~Q4 EPS : 2.63 元

[配股配息]
2009 EPS:1.23, 股票股利:0.27, 現金股利:0, 配息率:0.00%
2007 EPS:-, 股票股利:0.1, 現金股利:0, 配息率:-

[相關新聞]
(2021/05/20 中央社) 【公告】因應新冠肺炎疫情，依金管會指示停止召開原定110年6月24日股東會，將延後召開
(2021/05/18 中央社) 【公告】首利110年4月份自結財務報表之高流動性資產、短期借款、應付短期票券及一年內到期之長期負債等相關財務資訊
(2021/05/13 時報資訊) 《電子零件》首利Q1每股盈餘0.01元
(2021/05/10 中央社) 【公告】首利 2021年4月合併營收4080.5萬元 年增-36.52%
(2021/04/19 中央社) 【公告】首利110年3月份自結財務報表之高流動性資產、短期借款、應付短期票券及一年內到期之長期負債等相關財務資訊
(2021/04/09 時報資訊) 《電子零件》首利列注意股 2月每股虧損0.08元
(2021/04/09 中央社) 【公告】首利 2021年3月合併營收5304.4萬元 年增-15.35%
(2021/04/09 中央社) 【公告】係因首利有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/01 中央社) 【公告】首利上市有價證券自110年4月7日起恢復交易方法
(2021/03/30 中央社) 【公告】董事會決議股利分派情形

#-------------------------------
# 中華化(1727) 上巿 股本 10.83 億
# 化工
#-------------------------------
基礎化學品66.63%、特用化學品19.53%、電子化學品13.84% (2019年)

[本日股價表現]
13.9(12.7~13.9) 1.2 量 : 1398 (5日均量:383.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.26
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 13.90 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (13.3, 12.2, 11.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 12.93 ↑ 乖離率:7.50% 
MA20 : 12.22 ↑ 乖離率:13.77% 
MA60 : 11.96 ↑ 乖離率:16.25%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1727.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -4, 外本比:-0.0000 %
近 5 日外資: 11, 外本比: 0.0001 %
近 20 日外資: 25, 外本比: 0.0002 %
近 60 日外資: 120, 外本比: 0.0011 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:-4(33,37), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:15(17,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-4(1,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:3(8,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:10(10,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.57億, 月增: -3.6 %, 年增: 4.1 %, 累計年增: -7.6 %
2021/03 月營收:1.63億, 月增: 42.2 %, 年增: -2.1 %, 累計年增: -11.2 %
2021/02 月營收:1.15億, 月增: -26.6 %, 年增: -28.6 %, 累計年增: -15.9 %
2021/01 月營收:1.56億, 月增: 8 %, 年增: -3.2 %, 累計年增: -3.2 %
2020/12 月營收:1.45億, 月增: -5.1 %, 年增: -22 %, 累計年增: -21.8 %
2020/11 月營收:1.53億, 月增: 4.7 %, 年增: -20 %, 累計年增: -21.8 %
2020/10 月營收:1.46億, 月增: -11.2 %, 年增: -32.3 %, 累計年增: -21.9 %
2020/09 月營收:1.64億, 月增: 16.5 %, 年增: -2.8 %, 累計年增: -20.6 %
2020/08 月營收:1.41億, 月增: 1.8 %, 年增: -33.4 %, 累計年增: -22.6 %
2020/07 月營收:1.38億, 月增: 2.7 %, 年增: -28.5 %, 累計年增: -20.9 %
2020/06 月營收:1.35億, 月增: -9.8 %, 年增: -23.7 %, 累計年增: -19.6 %
2020/05 月營收:1.49億, 月增: -1.1 %, 年增: -30.2 %, 累計年增: -18.8 %
2020/04 月營收:1.51億, 月增: -9.4 %, 年增: -25.9 %, 累計年增: -15.6 %

[前四季EPS]
2021Q2 季營收: 1.57 億, 平均月營收: 1.57 億
2021Q1 EPS:0.35, 季營收: 4.34 億, 平均月營收: 1.45 億, 平均月EPS: 0.12, 毛利率 : 18.53 %, 營業利益率 : 6.39 %, 稅前淨利率:7.89 %
2020Q4 EPS:0.17, 季營收: 4.43 億, 平均月營收: 1.48 億, 平均月EPS: 0.06, 毛利率 : 20.20 %, 營業利益率 : 12.43 %, 稅前淨利率:47.66 %
2020Q3 EPS:-0.12, 季營收: 4.43 億, 平均月營收: 1.48 億, 平均月EPS: -0.04, 毛利率 : 8.39 %, 營業利益率 : -3.81 %, 稅前淨利率:-3.47 %
2020Q2 EPS:-0.19, 季營收: 4.35 億, 平均月營收: 1.45 億, 平均月EPS: -0.06, 毛利率 : 6.28 %, 營業利益率 : -4.78 %, 稅前淨利率:-5.39 %
2020Q1 EPS:-1.12, 季營收: 4.89 億, 平均月營收: 1.63 億, 平均月EPS: -0.37, 毛利率 : 9.67 %, 營業利益率 : -0.29 %, 稅前淨利率:-27.67 %
2020 Q1~Q4 EPS : -1.26 元

[配股配息]
2019 EPS:0.30, 股票股利:0, 現金股利:0.2, 配息率:66.67%
2018 EPS:0.90, 股票股利:0, 現金股利:0.6, 配息率:66.67%
2017 EPS:0.84, 股票股利:0, 現金股利:0.6, 配息率:71.43%
2016 EPS:0.88, 股票股利:0, 現金股利:0.6, 配息率:68.18%
2015 EPS:0.90, 股票股利:0, 現金股利:0.5, 配息率:55.56%

[相關新聞]
(2021/05/21 中央社) 【公告】中華化依金管會指示停止召開原訂股東常會
(2021/04/09 中央社) 【公告】中華化 2021年3月合併營收1.63億元 年增-2.13%
(2021/03/10 中央社) 【公告】中華化 2021年2月合併營收1.15億元 年增-28.65%
(2021/02/26 時報資訊) 《化工股》中華化去年每股虧損1.26元
(2021/02/26 中央社) 【公告】中華化董事會決議109年度虧損撥補案
(2021/02/09 中央社) 【公告】中華化 2021年1月合併營收1.56億元 年增-3.21%
(2021/01/08 中央社) 【公告】中華化 2020年12月合併營收1.45億元 年增-22.06%
(2020/12/14 中央社) 【公告】中華化辦理庫藏股註銷減資變更登記完成
(2020/12/09 中央社) 【公告】中華化 2020年11月合併營收1.53億元 年增-19.99%
(2020/11/23 中央社) 【公告】中華化受邀參加富邦證券舉辦之法人說明會

#-------------------------------
# 創見(2451) 上巿 股本 42.91 億
# 半導體
#-------------------------------
FLASH+NAND快閃記憶體78.05%、其他21.95% (2019年)

[本日股價表現]
73.3(71.6~73.5) 2.4 量 : 1880 (5日均量:1200.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.79
2021 公告配息 : 3.05 配股:0.00 配息率 : 109.32 %
目前 73.30 殖利率 : 4.16 %
[超安全價] 38.13(8%) ~ 50.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (76.2, 71.0, 65.9)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 71.34 ↑ 乖離率:2.75% 
MA20 : 71.04 ↓ 乖離率:3.18% 
MA60 : 70.39 ↑ 乖離率:4.14%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2451.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 166, 外本比:0.0004 %
近 5 日外資: -441, 外本比: -0.0010 %
近 20 日外資: -988, 外本比: -0.0023 %
近 60 日外資: 252, 外本比: 0.0006 %

本日投信 : -1, 投本比:-0.0000 %
近 5 日投信: -1, 投本比: -0.0000 %
近 20 日投信: 117, 投本比: 0.0003 %
近 60 日投信: -12452, 投本比: -0.0290 %

2021/06/01 外資:166(604,438), 投信:-1(0,1), 自營商(自行):-1, 自營商(避險):0
2021/05/31 外資:-99(409,508), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/28 外資:-81(228,309), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-176(231,407), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/05/26 外資:-251(133,384), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0
2021/05/25 外資:-74(723,797), 投信:-1(0,1), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:12.89億, 月增: -4.3 %, 年增: 63.2 %, 累計年增: 19.4 %
2021/03 月營收:13.48億, 月增: 39 %, 年增: 31.9 %, 累計年增: 8.6 %
2021/02 月營收:9.69億, 月增: -18 %, 年增: -14.1 %, 累計年增: -2.2 %
2021/01 月營收:11.82億, 月增: 14.2 %, 年增: 10.5 %, 累計年增: 10.5 %
2020/12 月營收:10.35億, 月增: 6.2 %, 年增: 7 %, 累計年增: -15.2 %
2020/11 月營收:9.75億, 月增: 0.9 %, 年增: -16.4 %, 累計年增: -16.9 %
2020/10 月營收:9.66億, 月增: -3 %, 年增: -16.2 %, 累計年增: -16.9 %
2020/09 月營收:9.96億, 月增: 22.7 %, 年增: -4.7 %, 累計年增: -17 %
2020/08 月營收:8.12億, 月增: -15.2 %, 年增: -25.4 %, 累計年增: -18.4 %
2020/07 月營收:9.57億, 月增: 10.9 %, 年增: -22.4 %, 累計年增: -17.5 %
2020/06 月營收:8.64億, 月增: 3.8 %, 年增: -13.8 %, 累計年增: -16.6 %
2020/05 月營收:8.32億, 月增: 5.3 %, 年增: -23.8 %, 累計年增: -17.1 %
2020/04 月營收:7.90億, 月增: -22.7 %, 年增: -26.3 %, 累計年增: -15.6 %

[前四季EPS]
2021Q2 季營收: 12.89 億, 平均月營收: 12.89 億
2021Q1 EPS:1.3, 季營收: 34.99 億, 平均月營收: 11.66 億, 平均月EPS: 0.43, 毛利率 : 24.38 %, 營業利益率 : 14.82 %, 稅前淨利率:18.92 %
2020Q4 EPS:0.61, 季營收: 29.76 億, 平均月營收: 9.92 億, 平均月EPS: 0.20, 毛利率 : 18.53 %, 營業利益率 : 8.67 %, 稅前淨利率:11.68 %
2020Q3 EPS:0.48, 季營收: 27.65 億, 平均月營收: 9.22 億, 平均月EPS: 0.16, 毛利率 : 18.36 %, 營業利益率 : 8.19 %, 稅前淨利率:9.01 %
2020Q2 EPS:0.62, 季營收: 24.86 億, 平均月營收: 8.29 億, 平均月EPS: 0.21, 毛利率 : 23.64 %, 營業利益率 : 12.47 %, 稅前淨利率:13.11 %
2020Q1 EPS:1.08, 季營收: 32.20 億, 平均月營收: 10.73 億, 平均月EPS: 0.36, 毛利率 : 25.57 %, 營業利益率 : 12.96 %, 稅前淨利率:18.01 %
2020 Q1~Q4 EPS : 2.79 元

[配股配息]
2019 EPS:4.01, 股票股利:0, 現金股利:4.5, 配息率:112.22%
2018 EPS:4.83, 股票股利:0, 現金股利:5, 配息率:103.52%
2017 EPS:6.17, 股票股利:0, 現金股利:6, 配息率:97.24%
2016 EPS:6.69, 股票股利:0, 現金股利:6, 配息率:89.69%
2015 EPS:7.48, 股票股利:0, 現金股利:6.8, 配息率:90.91%

[相關新聞]
(2021/05/24 中央社) 【公告】創見110年配息及資本公積發放現金基準日
(2021/05/21 中央社) 【公告】創見依金管會指示延期召開原訂股東常會
(2021/05/10 中央社) 【公告】創見 2021年4月合併營收12.89億元 年增63.15%
(2021/05/07 時報資訊) 《半導體》創見首季每股盈餘1.3元 創11季新高
(2021/04/29 中央社) 【公告】創見處分元大台灣高股息優質龍頭證券投資信託基金案
(2021/04/09 中央社) 【公告】創見 2021年3月合併營收13.48億元 年增31.87%
(2021/03/09 中央社) 【公告】創見 2021年2月合併營收9.69億元 年增-14.13%
(2021/03/05 時報資訊) 《半導體》創見去年EPS 2.79元 擬配息3.05元
(2021/03/04 中央社) 【公告】創見董事會決議股利分派
(2021/02/09 中央社) 【公告】創見 2021年1月合併營收11.82億元 年增10.47%

#-------------------------------
# 麗嬰房(2911) 上巿 股本 18.47 億
# 貿易百貨
#-------------------------------
嬰童服飾用品99.30%、租賃0.70% (2019年)

[本日股價表現]
8.43(8.43~8.43) 0.8 量 : 709 (5日均量:305.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.72
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 8.43 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (8.7, 7.8, 6.9)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 7.82 ↑ 乖離率:7.77% 
MA20 : 7.80 ↑ 乖離率:8.05% 
MA60 : 7.68 ↑ 乖離率:9.74%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2911.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1, 外本比:-0.0000 %
近 5 日外資: 101, 外本比: 0.0005 %
近 20 日外資: 7, 外本比: 0.0000 %
近 60 日外資: 1623, 外本比: 0.0088 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:7(28,21), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:89(100,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:7(20,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:-1(25,26), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:14(128,114), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.97億, 月增: 0.2 %, 年增: 5.8 %, 累計年增: 6 %
2021/03 月營收:2.96億, 月增: -1.6 %, 年增: 6.4 %, 累計年增: 6.1 %
2021/02 月營收:3.01億, 月增: -20.7 %, 年增: 37.4 %, 累計年增: 5.9 %
2021/01 月營收:3.80億, 月增: 3.5 %, 年增: -10.4 %, 累計年增: -10.4 %
2020/12 月營收:3.67億, 月增: -12.2 %, 年增: -14.7 %, 累計年增: -20.2 %
2020/11 月營收:4.18億, 月增: -9.4 %, 年增: -22.2 %, 累計年增: -20.7 %
2020/10 月營收:4.61億, 月增: 24 %, 年增: -6 %, 累計年增: -20.5 %
2020/09 月營收:3.72億, 月增: 21.1 %, 年增: -12 %, 累計年增: -22.5 %
2020/08 月營收:3.07億, 月增: 5.3 %, 年增: -11.4 %, 累計年增: -23.9 %
2020/07 月營收:2.91億, 月增: 3.6 %, 年增: -8.1 %, 累計年增: -25.4 %
2020/06 月營收:2.81億, 月增: -15.4 %, 年增: -12.9 %, 累計年增: -27.6 %
2020/05 月營收:3.33億, 月增: 18.6 %, 年增: -12.9 %, 累計年增: -29.8 %
2020/04 月營收:2.80億, 月增: 0.7 %, 年增: -31.6 %, 累計年增: -33.4 %

[前四季EPS]
2021Q2 季營收: 2.97 億, 平均月營收: 2.97 億
2021Q1 EPS:-0.37, 季營收: 9.77 億, 平均月營收: 3.26 億, 平均月EPS: -0.12, 毛利率 : 46.24 %, 營業利益率 : -8.13 %, 稅前淨利率:-6.23 %
2020Q4 EPS:-0.2, 季營收: 12.45 億, 平均月營收: 4.15 億, 平均月EPS: -0.07, 毛利率 : 44.52 %, 營業利益率 : -3.27 %, 稅前淨利率:-1.54 %
2020Q3 EPS:-0.2, 季營收: 9.70 億, 平均月營收: 3.23 億, 平均月EPS: -0.07, 毛利率 : 45.37 %, 營業利益率 : -6.09 %, 稅前淨利率:-2.58 %
2020Q2 EPS:-0.76, 季營收: 8.94 億, 平均月營收: 2.98 億, 平均月EPS: -0.25, 毛利率 : 42.57 %, 營業利益率 : -12.70 %, 稅前淨利率:-14.83 %
2020Q1 EPS:-0.56, 季營收: 9.21 億, 平均月營收: 3.07 億, 平均月EPS: -0.19, 毛利率 : 43.93 %, 營業利益率 : -12.23 %, 稅前淨利率:-11.30 %
2020 Q1~Q4 EPS : -1.72 元

[配股配息]
2017 EPS:2.08, 股票股利:0, 現金股利:0.52, 配息率:25.00%
2012 EPS:0.77, 股票股利:0, 現金股利:0.7, 配息率:90.91%
2011 EPS:1.38, 股票股利:0.4, 現金股利:1, 配息率:72.46%
2010 EPS:1.80, 股票股利:0.4, 現金股利:1, 配息率:55.56%
2009 EPS:1.64, 股票股利:0.7, 現金股利:0.7, 配息率:42.68%

[相關新聞]
(2021/05/21 中央社) 【公告】麗嬰房依金管會指示停止召開原訂股東會
(2021/05/20 時報資訊) 《百貨股》防疫部分實體門市暫停營業 麗嬰房：短期無大礙
(2021/05/20 中央社) 【公告】麗嬰房為配合防疫暫時關閉部分門市
(2021/05/10 中央社) 【公告】麗嬰房 2021年4月合併營收2.97億元 年增5.85%
(2021/05/06 時報資訊) 《百貨股》麗嬰房Q1每股虧損0.37元
(2021/04/09 中央社) 【公告】麗嬰房 2021年3月合併營收2.96億元 年增6.39%
(2021/03/25 中央社) 【公告】董事會決議股利分派
(2021/03/25 中央社) 【公告】麗嬰房董事會決議股東常會召開日期
(2021/03/10 中央社) 【公告】麗嬰房 2021年2月合併營收3.01億元 年增37.43%
(2021/02/25 中央社) 【公告】麗嬰房代重要子公司上海麗嬰房嬰童用品有限公司與上海麗漢貿易有限公司進行吸收合併後消滅

#-------------------------------
# 威健(3033) 上巿 股本 36.78 億
# 電子通路
#-------------------------------
混合式及分散式元件58.56%、晶片組及特定應用IC41.41%、勞務&佣金&其他0.03% (2019年)

[本日股價表現]
24.75(23.3~24.75) 1.6 量 : 25679 (5日均量:7000.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.90
2021 公告配息 : 1.34 配股:0.00 配息率 : 70.53 %
目前 24.75 殖利率 : 5.41 %
[超安全價] 16.75(8%) ~ 22.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (24.6, 22.5, 20.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 23.30 ↑ 乖離率:6.22% 
MA20 : 22.52 ↑ 乖離率:9.90% 
MA60 : 21.86 ↑ 乖離率:13.22%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3033.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 903, 外本比:0.0025 %
近 5 日外資: 3113, 外本比: 0.0085 %
近 20 日外資: -1194, 外本比: -0.0032 %
近 60 日外資: -6743, 外本比: -0.0183 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:903(3314,2411), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):148
2021/05/31 外資:761(990,229), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):22
2021/05/28 外資:722(911,189), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:365(584,219), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):-16
2021/05/26 外資:362(514,152), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-56
2021/05/25 外資:27(611,584), 投信:0(0,0), 自營商(自行):0, 自營商(避險):47

[最近月營收]
2021/04 月營收:65.31億, 月增: 4.8 %, 年增: 32 %, 累計年增: 35.4 %
2021/03 月營收:62.29億, 月增: 71.3 %, 年增: 17.5 %, 累計年增: 36.9 %
2021/02 月營收:36.37億, 月增: -38.9 %, 年增: 17 %, 累計年增: 53.2 %
2021/01 月營收:59.57億, 月增: 17.4 %, 年增: 88.9 %, 累計年增: 88.9 %
2020/12 月營收:50.73億, 月增: -2.6 %, 年增: 9.9 %, 累計年增: 21.1 %
2020/11 月營收:52.11億, 月增: -1.8 %, 年增: 24.8 %, 累計年增: 22.3 %
2020/10 月營收:53.04億, 月增: -9.9 %, 年增: 24.3 %, 累計年增: 22 %
2020/09 月營收:58.90億, 月增: 14 %, 年增: 29.4 %, 累計年增: 21.8 %
2020/08 月營收:51.66億, 月增: -16.8 %, 年增: 18.3 %, 累計年增: 20.6 %
2020/07 月營收:62.09億, 月增: 35.6 %, 年增: 49.2 %, 累計年增: 21 %
2020/06 月營收:45.79億, 月增: 2.4 %, 年增: 23.9 %, 累計年增: 15.7 %
2020/05 月營收:44.71億, 月增: -9.6 %, 年增: 12.4 %, 累計年增: 14.1 %
2020/04 月營收:49.48億, 月增: -6.7 %, 年增: 26.8 %, 累計年增: 14.6 %

[前四季EPS]
2021Q2 季營收: 65.31 億, 平均月營收: 65.31 億
2021Q1 EPS:0.75, 季營收: 158.23 億, 平均月營收: 52.74 億, 平均月EPS: 0.25, 毛利率 : 6.02 %, 營業利益率 : 2.51 %, 稅前淨利率:2.41 %
2020Q4 EPS:0.46, 季營收: 155.89 億, 平均月營收: 51.96 億, 平均月EPS: 0.15, 毛利率 : 5.03 %, 營業利益率 : 1.42 %, 稅前淨利率:1.56 %
2020Q3 EPS:0.64, 季營收: 172.66 億, 平均月營收: 57.55 億, 平均月EPS: 0.21, 毛利率 : 4.95 %, 營業利益率 : 1.59 %, 稅前淨利率:1.78 %
2020Q2 EPS:0.55, 季營收: 139.97 億, 平均月營收: 46.66 億, 平均月EPS: 0.18, 毛利率 : 5.35 %, 營業利益率 : 1.91 %, 稅前淨利率:1.84 %
2020Q1 EPS:0.25, 季營收: 115.62 億, 平均月營收: 38.54 億, 平均月EPS: 0.08, 毛利率 : 5.89 %, 營業利益率 : 1.85 %, 稅前淨利率:1.08 %
2020 Q1~Q4 EPS : 1.90 元

[配股配息]
2019 EPS:0.71, 股票股利:0, 現金股利:0.58, 配息率:81.69%
2018 EPS:1.83, 股票股利:0.6, 現金股利:1.02, 配息率:55.74%
2017 EPS:1.95, 股票股利:0.36, 現金股利:1.31, 配息率:67.18%
2016 EPS:1.33, 股票股利:0, 現金股利:1.06, 配息率:79.70%
2015 EPS:1.70, 股票股利:0, 現金股利:1.5, 配息率:88.24%

[相關新聞]
(2021/05/21 中央社) 【公告】威健停止召開原訂於110年6月18日股東會
(2021/05/13 時報資訊) 《電子通路》威健Q1每股盈餘0.75元
(2021/05/13 中央社) 【公告】威健代重要子公司威健實業國際有限公司辦理現金增資
(2021/05/07 中央社) 【公告】威健 2021年4月合併營收65.31億元 年增32%
(2021/04/28 中央社) 【公告】威健110年第一季合併自結損益稅後每股盈餘約新台幣0.75元
(2021/04/09 中央社) 【公告】威健 2021年3月合併營收62.29億元 年增17.52%
(2021/03/26 時報資訊) 《電子通路》威健去年每股盈餘1.9元
(2021/03/26 中央社) 【公告】威健董事會決議股利分派
(2021/03/26 中央社) 【公告】威健董事會決議召開民國110年股東常會
(2021/03/09 中央社) 【公告】威健 2021年2月合併營收36.37億元 年增17.01%

#-------------------------------
# 大學光(3218) 上櫃 股本 7.61 億
# 生技醫療
#-------------------------------
商品銷售35.49%、技術服務31.24%、醫療耗材18.32%、顧問9.28%、租金收入5.68% (2019年)

[本日股價表現]
306.5(305.5~320) 2.5 量 : 1101 (5日均量:720.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.35
2021 公告配息 : 4.20 配股:0.00 配息率 : 66.14 %
目前 306.50 殖利率 : 1.37 %
[超安全價] 52.50(8%) ~ 70.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (323.8, 302.0, 280.2)
股價處理強勢


[均線是否排好] True
MA5 : 306.40 ↑ 乖離率:0.03% 
MA20 : 301.98 ↑ 乖離率:1.50% 
MA60 : 295.32 ↑ 乖離率:3.79%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3218.html

[個股相關資訊] 衛星
2021年估eps 2*4=8 
目前是有點漲太誇張了


[本日簡評]

[近日三大法人動向]
本日外資 : -70, 外本比:-0.0009 %
近 5 日外資: 336, 外本比: 0.0044 %
近 20 日外資: 1292, 外本比: 0.0170 %
近 60 日外資: 4259, 外本比: 0.0560 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -85, 投本比: -0.0011 %
近 20 日投信: -135, 投本比: -0.0018 %
近 60 日投信: 543, 投本比: 0.0071 %

2021/06/01 外資:-70(256,326), 投信:0(0,0), 自營商(自行):16, 自營商(避險):10
2021/05/31 外資:24(62,38), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-11
2021/05/28 外資:76(110,34), 投信:0(0,0), 自營商(自行):0, 自營商(避險):5
2021/05/27 外資:-130(147,277), 投信:-87(0,87), 自營商(自行):11, 自營商(避險):-19
2021/05/26 外資:436(564,128), 投信:2(102,100), 自營商(自行):1, 自營商(避險):13
2021/05/25 外資:223(542,319), 投信:-210(0,210), 自營商(自行):0, 自營商(避險):44

[最近月營收]
2021/04 月營收:2.30億, 月增: 12.3 %, 年增: 57.8 %, 累計年增: 55.4 %
2021/03 月營收:2.05億, 月增: 1.3 %, 年增: 54.8 %, 累計年增: 54.6 %
2021/02 月營收:2.02億, 月增: -0.3 %, 年增: 62.2 %, 累計年增: 54.5 %
2021/01 月營收:2.03億, 月增: 6.8 %, 年增: 47.4 %, 累計年增: 47.4 %
2020/12 月營收:1.90億, 月增: -1.1 %, 年增: 46.6 %, 累計年增: 44.7 %
2020/11 月營收:1.92億, 月增: 0 %, 年增: 42.4 %, 累計年增: 44.5 %
2020/10 月營收:1.92億, 月增: -1 %, 年增: 57.5 %, 累計年增: 44.7 %
2020/09 月營收:1.94億, 月增: -5.6 %, 年增: 63.7 %, 累計年增: 43.2 %
2020/08 月營收:2.06億, 月增: 2.7 %, 年增: 57.5 %, 累計年增: 40.6 %
2020/07 月營收:2.00億, 月增: 12.5 %, 年增: 76.4 %, 累計年增: 37.8 %
2020/06 月營收:1.78億, 月增: 11.3 %, 年增: 47.9 %, 累計年增: 31.2 %
2020/05 月營收:1.60億, 月增: 9.7 %, 年增: 29.3 %, 累計年增: 27.5 %
2020/04 月營收:1.46億, 月增: 10.2 %, 年增: 27.4 %, 累計年增: 27 %

[前四季EPS]
2021Q2 季營收: 2.30 億, 平均月營收: 2.30 億
2021Q1 EPS:1.96, 季營收: 6.10 億, 平均月營收: 2.03 億, 平均月EPS: 0.65, 毛利率 : 63.78 %, 營業利益率 : 31.58 %, 稅前淨利率:31.50 %
2020Q4 EPS:1.67, 季營收: 5.74 億, 平均月營收: 1.91 億, 平均月EPS: 0.56, 毛利率 : 62.79 %, 營業利益率 : 28.21 %, 稅前淨利率:27.81 %
2020Q3 EPS:2, 季營收: 6.00 億, 平均月營收: 2.00 億, 平均月EPS: 0.67, 毛利率 : 63.54 %, 營業利益率 : 32.04 %, 稅前淨利率:32.78 %
2020Q2 EPS:1.51, 季營收: 4.84 億, 平均月營收: 1.61 億, 平均月EPS: 0.50, 毛利率 : 60.01 %, 營業利益率 : 29.17 %, 稅前淨利率:29.66 %
2020Q1 EPS:1.17, 季營收: 3.95 億, 平均月營收: 1.32 億, 平均月EPS: 0.39, 毛利率 : 59.48 %, 營業利益率 : 25.61 %, 稅前淨利率:25.88 %
2020 Q1~Q4 EPS : 6.35 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:2, 配息率:63.90%
2018 EPS:2.12, 股票股利:0, 現金股利:1.25, 配息率:58.96%
2017 EPS:1.65, 股票股利:0, 現金股利:1.2, 配息率:72.73%
2016 EPS:1.39, 股票股利:0, 現金股利:1.15, 配息率:82.73%
2015 EPS:1.23, 股票股利:0, 現金股利:1.1, 配息率:89.43%

[相關新聞]
(2021/05/21 中央社) 【公告】大學光依金管會指示延期召開原訂股東常會
(2021/05/12 中央社) 【公告】大學光受邀參加摩根士丹利證券之電話法說會議
(2021/05/12 中央社) 【公告】大學光董事會決議取得使用權資產
(2021/05/12 時報資訊) 《生醫股》大學光Q1每股賺1.96元
(2021/05/10 中央社) 【公告】大學光 2021年4月合併營收2.3億元 年增57.79%
(2021/04/20 中央社) 【公告】大學光受邀參加麥格理證券舉辦之線上法說論壇Taiwan Hidden Gem Virtual Corporate Day
(2021/04/15 時報資訊) 《熱門族群》眼球商機正熱 大學光、晶碩好吸睛
(2021/04/15 時報資訊) 《生醫股》大學光1日填息 守穩300關
(2021/04/09 中央社) 【公告】大學光 2021年3月合併營收2.05億元 年增54.83%
(2021/04/07 中央社) 【公告】大學光受邀參加ICA專顧資本與證券櫃檯買賣中心合辦之探索台股主題論壇Taiwan Stock Market Discovery Forum 2021

#-------------------------------
# 錦明(3230) 上櫃 股本 10.77 億
# 光電
#-------------------------------
五金95.18%、連續沖壓模具2.58%、其他2.25% (2019年)

[本日股價表現]
17.3(15.7~17.3) 1.6 量 : 941 (5日均量:296.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.17
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 17.30 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.2, 16.0, 12.9)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 16.09 ↑ 乖離率:7.52% 
MA20 : 16.04 ↑ 乖離率:7.86% 
MA60 : 15.82 ↑ 乖離率:9.35%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3230.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 141, 外本比:0.0013 %
近 5 日外資: 164, 外本比: 0.0015 %
近 20 日外資: 418, 外本比: 0.0039 %
近 60 日外資: 551, 外本比: 0.0051 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:141(173,32), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:17(36,19), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:-2(7,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:14(21,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:-6(8,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-141(15,156), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.39億, 月增: 4 %, 年增: 22.7 %, 累計年增: 46.1 %
2021/03 月營收:1.34億, 月增: 72.4 %, 年增: 49.8 %, 累計年增: 58.6 %
2021/02 月營收:0.78億, 月增: -38.1 %, 年增: 119.2 %, 累計年增: 65 %
2021/01 月營收:1.26億, 月增: 10.7 %, 年增: 43.1 %, 累計年增: 43.1 %
2020/12 月營收:1.13億, 月增: 0.8 %, 年增: 9.2 %, 累計年增: 23.3 %
2020/11 月營收:1.13億, 月增: -5.4 %, 年增: 14.5 %, 累計年增: 24.9 %
2020/10 月營收:1.19億, 月增: 2.5 %, 年增: 27.7 %, 累計年增: 26.2 %
2020/09 月營收:1.16億, 月增: -0.4 %, 年增: 10.5 %, 累計年增: 26.1 %
2020/08 月營收:1.17億, 月增: 4 %, 年增: 19.4 %, 累計年增: 28.8 %
2020/07 月營收:1.12億, 月增: 7.1 %, 年增: 15 %, 累計年增: 30.6 %
2020/06 月營收:1.05億, 月增: -6.4 %, 年增: 27.6 %, 累計年增: 34.3 %
2020/05 月營收:1.12億, 月增: -1.5 %, 年增: 47.7 %, 累計年增: 36.1 %
2020/04 月營收:1.14億, 月增: 26.9 %, 年增: 95.5 %, 累計年增: 32.5 %

[前四季EPS]
2021Q2 季營收: 1.39 億, 平均月營收: 1.39 億
2021Q1 EPS:-0.04, 季營收: 3.37 億, 平均月營收: 1.12 億, 平均月EPS: -0.01, 毛利率 : 9.75 %, 營業利益率 : -0.39 %, 稅前淨利率:0.74 %
2020Q4 EPS:0.15, 季營收: 3.45 億, 平均月營收: 1.15 億, 平均月EPS: 0.05, 毛利率 : 16.08 %, 營業利益率 : 5.28 %, 稅前淨利率:2.78 %
2020Q3 EPS:0, 季營收: 3.45 億, 平均月營收: 1.15 億, 平均月EPS: 0.00, 毛利率 : 13.99 %, 營業利益率 : 4.92 %, 稅前淨利率:3.03 %
2020Q2 EPS:0.1, 季營收: 3.30 億, 平均月營收: 1.10 億, 平均月EPS: 0.03, 毛利率 : 14.45 %, 營業利益率 : 7.20 %, 稅前淨利率:6.48 %
2020Q1 EPS:-0.08, 季營收: 2.13 億, 平均月營收: 0.71 億, 平均月EPS: -0.03, 毛利率 : 9.57 %, 營業利益率 : -1.74 %, 稅前淨利率:-1.13 %
2020 Q1~Q4 EPS : 0.17 元

[配股配息]
2011 EPS:-1.25, 股票股利:0.77, 現金股利:0.36, 配息率:-28.80%
2010 EPS:-2.57, 股票股利:2.4, 現金股利:0, 配息率:0.00%
2009 EPS:-0.41, 股票股利:6, 現金股利:0, 配息率:0.00%
2008 EPS:1.05, 股票股利:0.58, 現金股利:0, 配息率:0.00%
2007 EPS:-, 股票股利:0.8, 現金股利:0.2, 配息率:-

[相關新聞]
(2021/05/20 中央社) 【公告】錦明依金管會指示停止召開原訂110年6月25日之股東常會
(2021/05/11 中央社) 【公告】錦明董事會通過新建廠房案
(2021/05/07 中央社) 【公告】錦明 2021年4月合併營收1.39億元 年增22.73%
(2021/04/12 中央社) 【公告】係因錦明有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/09 中央社) 【公告】錦明 2021年3月合併營收1.34億元 年增49.77%
(2021/03/31 中央社) 【公告】錦明取得不動產-已簽約
(2021/03/31 時報資訊) 《光電股》錦明斥資億元 取得楊梅不動產
(2021/03/26 時報資訊) 《光電股》錦明去年每股盈餘0.21元
(2021/03/26 中央社) 【公告】錦明擬購買土地授權董事長洽談與簽約事宜
(2021/03/08 中央社) 【公告】錦明 2021年2月合併營收7772.7萬元 年增119.17%

#-------------------------------
# 永捷(4714) 上櫃 股本 11.64 億
# 化工
#-------------------------------
營建38.43%、PU 合成樹脂35.52%、聚酯多元醇20.41%、其他3.61%、TPU2.03% (2019年)

[本日股價表現]
13(12.65~13.05) 0.3 量 : 1073 (5日均量:474.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.54
2021 公告配息 : 0.10 配股:0.40 配息率 : 92.59 %
目前 13.00 殖利率 : 4.77 %
[超安全價] 2.50(8%) ~ 5.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (13.2, 12.4, 11.7)
股價處理強勢


[均線是否排好] True
MA5 : 12.73 ↑ 乖離率:2.12% 
MA20 : 12.44 ↑ 乖離率:4.48% 
MA60 : 12.39 ↑ 乖離率:4.94%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4714.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 163, 外本比:0.0014 %
近 5 日外資: 317, 外本比: 0.0027 %
近 20 日外資: 636, 外本比: 0.0055 %
近 60 日外資: 220, 外本比: 0.0019 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:163(178,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:42(62,20), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:57(75,18), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-19(2,21), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:74(78,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:69(80,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.65億, 月增: 28.2 %, 年增: 543.8 %, 累計年增: -1.7 %
2021/03 月營收:0.51億, 月增: 73.8 %, 年增: -52.4 %, 累計年增: -33.3 %
2021/02 月營收:0.29億, 月增: -19.4 %, 年增: -24.5 %, 累計年增: -3.2 %
2021/01 月營收:0.36億, 月增: 17.4 %, 年增: 25.1 %, 累計年增: 25.1 %
2020/12 月營收:0.31億, 月增: 13.1 %, 年增: -90.1 %, 累計年增: -55.5 %
2020/11 月營收:0.27億, 月增: 51.1 %, 年增: -41.8 %, 累計年增: -33.3 %
2020/10 月營收:0.18億, 月增: -34.4 %, 年增: -59.8 %, 累計年增: -32.4 %
2020/09 月營收:0.28億, 月增: -28.3 %, 年增: -64.6 %, 累計年增: -29.3 %
2020/08 月營收:0.38億, 月增: 191.2 %, 年增: 8.4 %, 累計年增: -20.7 %
2020/07 月營收:0.13億, 月增: 42.9 %, 年增: -63.5 %, 累計年增: -24.4 %
2020/06 月營收:0.09億, 月增: 5.9 %, 年增: -74.2 %, 累計年增: -18.7 %
2020/05 月營收:0.09億, 月增: -13.8 %, 年增: -80.1 %, 累計年增: -9.4 %
2020/04 月營收:0.10億, 月增: -90.5 %, 年增: -77.4 %, 累計年增: 8.9 %

[前四季EPS]
2021Q2 季營收: 0.65 億, 平均月營收: 0.65 億
2021Q1 EPS:-0.02, 季營收: 1.16 億, 平均月營收: 0.39 億, 平均月EPS: -0.01, 毛利率 : 18.74 %, 營業利益率 : 3.55 %, 稅前淨利率:-1.70 %
2020Q4 EPS:-0.01, 季營收: 0.76 億, 平均月營收: 0.25 億, 平均月EPS: -0.00, 毛利率 : 20.34 %, 營業利益率 : -9.34 %, 稅前淨利率:-10.08 %
2020Q3 EPS:0, 季營收: 0.79 億, 平均月營收: 0.26 億, 平均月EPS: 0.00, 毛利率 : 15.72 %, 營業利益率 : -14.28 %, 稅前淨利率:-2.13 %
2020Q2 EPS:-0.13, 季營收: 0.28 億, 平均月營收: 0.09 億, 平均月EPS: -0.04, 毛利率 : 14.42 %, 營業利益率 : -82.98 %, 稅前淨利率:-55.24 %
2020Q1 EPS:0.68, 季營收: 1.74 億, 平均月營收: 0.58 億, 平均月EPS: 0.23, 毛利率 : 31.12 %, 營業利益率 : 11.20 %, 稅前淨利率:8.82 %
2020 Q1~Q4 EPS : 0.54 元

[配股配息]
2019 EPS:1.01, 股票股利:0.87, 現金股利:0.1, 配息率:9.90%
2018 EPS:0.98, 股票股利:0, 現金股利:1.58, 配息率:161.22%
2017 EPS:-0.10, 股票股利:0, 現金股利:0.47, 配息率:-470.00%
2016 EPS:0.46, 股票股利:0.19, 現金股利:0.19, 配息率:41.30%
2015 EPS:0.27, 股票股利:0, 現金股利:0.5, 配息率:185.19%

[相關新聞]
(2021/05/24 中央社) 【公告】永捷依金管會指示停止召開原訂110年5月28日股東常會（補充紀念品發放日期延期）
(2021/05/21 中央社) 【公告】永捷依金管會指示停止召開原訂110年05月28日之股東常會
(2021/05/10 中央社) 【公告】永捷 2021年4月合併營收6511.9萬元 年增543.79%
(2021/04/09 中央社) 【公告】永捷 2021年3月合併營收5080.8萬元 年增-52.4%
(2021/03/31 中央社) 【公告】107年度現金增資發行新股暨國內第五次有擔保轉換公司債案計畫變更
(2021/03/31 中央社) 【公告】補充永捷董事會決議召開110年股東常會相關事宜(新增股東會議案討論事項)
(2021/03/17 中央社) 【公告】永捷董事會決議發行國內第六次有擔保轉換公司債暨國內第七次無擔保轉換公司債
(2021/03/17 時報資訊) 《化工股》永捷擬發債 上限共5億元
(2021/03/17 中央社) 【公告】補充永捷董事會決議召開110年股東常會相關事宜(新增股東會議案討論事項)
(2021/03/17 中央社) 【公告】永捷董事會決議股利分派

#-------------------------------
# 隆大(5519) 上巿 股本 21.92 億
# 建材營造
#-------------------------------
建屋銷售83.61%、建築工程15.35%、租賃1.04% (2019年)

[本日股價表現]
22.75(22~22.9) 0.7 量 : 2583 (5日均量:1325.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.07
2021 公告配息 : 1.80 配股:0.00 配息率 : 86.96 %
目前 22.75 殖利率 : 7.91 %
[超安全價] 22.50(8%) ~ 30.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (23.9, 22.0, 20.0)
股價處理強勢


[均線是否排好] True
MA5 : 22.18 ↑ 乖離率:2.57% 
MA20 : 21.96 ↓ 乖離率:3.59% 
MA60 : 20.77 ↑ 乖離率:9.53%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5519.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 943, 外本比:0.0043 %
近 5 日外資: 2150, 外本比: 0.0098 %
近 20 日外資: 4300, 外本比: 0.0196 %
近 60 日外資: 4358, 外本比: 0.0199 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:943(1218,275), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:20(260,240), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:544(637,93), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:75(185,110), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:568(675,107), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-116(159,275), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:10.39億, 月增: 118 %, 年增: 254.9 %, 累計年增: 130.8 %
2021/03 月營收:4.76億, 月增: 582.3 %, 年增: 145 %, 累計年增: 41.9 %
2021/02 月營收:0.70億, 月增: 104.3 %, 年增: -55.2 %, 累計年增: -51.5 %
2021/01 月營收:0.34億, 月增: -93.8 %, 年增: -41.5 %, 累計年增: -41.5 %
2020/12 月營收:5.50億, 月增: 0.3 %, 年增: -18.4 %, 累計年增: -22.4 %
2020/11 月營收:5.48億, 月增: 511.1 %, 年增: 6 %, 累計年增: -23.1 %
2020/10 月營收:0.90億, 月增: -91 %, 年增: -80.1 %, 累計年增: -27.8 %
2020/09 月營收:10.01億, 月增: 676.7 %, 年增: 294.2 %, 累計年增: -19.3 %
2020/08 月營收:1.29億, 月增: 9.3 %, 年增: 7.1 %, 累計年增: -51.1 %
2020/07 月營收:1.18億, 月增: 0.9 %, 年增: -36.3 %, 累計年增: -54 %
2020/06 月營收:1.17億, 月增: -25.6 %, 年增: -31.9 %, 累計年增: -55.5 %
2020/05 月營收:1.57億, 月增: -46.3 %, 年增: -65.6 %, 累計年增: -57.5 %
2020/04 月營收:2.93億, 月增: 50.5 %, 年增: -64.5 %, 累計年增: -55.2 %

[前四季EPS]
2021Q2 季營收: 10.39 億, 平均月營收: 10.39 億
2021Q1 EPS:0.19, 季營收: 5.80 億, 平均月營收: 1.93 億, 平均月EPS: 0.06, 毛利率 : 20.05 %, 營業利益率 : 7.98 %, 稅前淨利率:7.95 %
2020Q4 EPS:0.92, 季營收: 11.87 億, 平均月營收: 3.96 億, 平均月EPS: 0.31, 毛利率 : 25.56 %, 營業利益率 : 18.74 %, 稅前淨利率:21.59 %
2020Q3 EPS:0.72, 季營收: 12.47 億, 平均月營收: 4.16 億, 平均月EPS: 0.24, 毛利率 : 17.56 %, 營業利益率 : 13.87 %, 稅前淨利率:13.88 %
2020Q2 EPS:0.16, 季營收: 5.67 億, 平均月營收: 1.89 億, 平均月EPS: 0.05, 毛利率 : 13.90 %, 營業利益率 : 8.69 %, 稅前淨利率:7.71 %
2020Q1 EPS:0.27, 季營收: 4.09 億, 平均月營收: 1.36 億, 平均月EPS: 0.09, 毛利率 : 24.68 %, 營業利益率 : 17.30 %, 稅前淨利率:15.89 %
2020 Q1~Q4 EPS : 2.07 元

[配股配息]
2019 EPS:2.43, 股票股利:0, 現金股利:1.35, 配息率:55.56%
2018 EPS:2.41, 股票股利:0, 現金股利:0.95, 配息率:39.42%
2017 EPS:1.19, 股票股利:0, 現金股利:0.4, 配息率:33.61%
2016 EPS:1.30, 股票股利:0, 現金股利:0.5, 配息率:38.46%
2015 EPS:1.40, 股票股利:0, 現金股利:0.6, 配息率:42.86%

[相關新聞]
(2021/05/21 中央社) 【公告】隆大依金管會指示停止召開原訂股東會
(2021/05/15 中央社) 【公告】隆大取得高雄市橋頭區新莊段土地事宜
(2021/05/15 時報資訊) 《營建股》隆大投6.68億元高雄購地
(2021/05/13 中央社) 【公告】變更隆大110年股東常會召開地點
(2021/05/11 時報資訊) 《營建股》隆大第1季EPS0.19元
(2021/05/10 中央社) 【公告】隆大 2021年4月合併營收10.39億元 年增254.89%
(2021/05/09 時報資訊) 《營建股》隆大高殖利率吸金
(2021/04/09 中央社) 【公告】隆大董事會決議召開110年股東常會(變更會議地點)
(2021/04/09 中央社) 【公告】隆大 2021年3月合併營收4.76億元 年增144.96%
(2021/04/08 中央社) 【公告】隆大109年度盈餘分配

#-------------------------------
# 南仁湖(5905) 上櫃 股本 18.98 億
# 貿易百貨
#-------------------------------
專櫃銷售29.26%、休閒育樂28.45%、其他12.87%、餐旅服務10.00%、房屋銷售9.98%、自營銷售9.44% (2018年)

[本日股價表現]
14(12.8~14.15) 1.1 量 : 7752 (5日均量:2591.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.26
2021 公告配息 : 0.20 配股:0.00 配息率 : 76.92 %
目前 14.00 殖利率 : 1.43 %
[超安全價] 2.50(8%) ~ 3.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (14.4, 12.5, 10.7)
股價處理強勢


[均線是否排好] True
MA5 : 13.11 ↑ 乖離率:6.79% 
MA20 : 12.53 ↑ 乖離率:11.75% 
MA60 : 12.22 ↑ 乖離率:14.55%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5905.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 290, 外本比:0.0015 %
近 5 日外資: 822, 外本比: 0.0043 %
近 20 日外資: 135, 外本比: 0.0007 %
近 60 日外資: 5948, 外本比: 0.0313 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:290(1157,867), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:98(189,91), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:373(480,107), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-121(255,376), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:182(224,42), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-591(147,738), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.90億, 月增: 23.8 %, 年增: 70.3 %, 累計年增: 10.8 %
2021/03 月營收:0.72億, 月增: -31.9 %, 年增: 28.3 %, 累計年增: -1.5 %
2021/02 月營收:1.06億, 月增: 44.4 %, 年增: 23 %, 累計年增: -9.9 %
2021/01 月營收:0.74億, 月增: -14.1 %, 年增: -35 %, 累計年增: -35 %
2020/12 月營收:0.86億, 月增: 7.3 %, 年增: -5.5 %, 累計年增: -13.1 %
2020/11 月營收:0.80億, 月增: -25.1 %, 年增: -13.4 %, 累計年增: -13.6 %
2020/10 月營收:1.07億, 月增: 17.3 %, 年增: -18.4 %, 累計年增: -13.7 %
2020/09 月營收:0.91億, 月增: -46.1 %, 年增: -12.1 %, 累計年增: -13.1 %
2020/08 月營收:1.69億, 月增: 6.4 %, 年增: 25.2 %, 累計年增: -13.2 %
2020/07 月營收:1.59億, 月增: 43.7 %, 年增: 4.2 %, 累計年增: -19.6 %
2020/06 月營收:1.11億, 月增: 68.8 %, 年增: -11.8 %, 累計年增: -25.3 %
2020/05 月營收:0.65億, 月增: 24.3 %, 年增: -30 %, 累計年增: -28.5 %
2020/04 月營收:0.53億, 月增: -6.7 %, 年增: -48.8 %, 累計年增: -28.1 %

[前四季EPS]
2021Q2 季營收: 0.90 億, 平均月營收: 0.90 億
2021Q1 EPS:-0.12, 季營收: 2.52 億, 平均月營收: 0.84 億, 平均月EPS: -0.04, 毛利率 : 72.07 %, 營業利益率 : -10.51 %, 稅前淨利率:-10.95 %
2020Q4 EPS:0.08, 季營收: 2.73 億, 平均月營收: 0.91 億, 平均月EPS: 0.03, 毛利率 : 72.41 %, 營業利益率 : -3.39 %, 稅前淨利率:4.13 %
2020Q3 EPS:0.35, 季營收: 4.19 億, 平均月營收: 1.40 億, 平均月EPS: 0.12, 毛利率 : 78.59 %, 營業利益率 : 21.67 %, 稅前淨利率:25.63 %
2020Q2 EPS:-0.02, 季營收: 2.29 億, 平均月營收: 0.76 億, 平均月EPS: -0.01, 毛利率 : 67.34 %, 營業利益率 : -20.75 %, 稅前淨利率:-7.35 %
2020Q1 EPS:-0.15, 季營收: 2.56 億, 平均月營收: 0.85 億, 平均月EPS: -0.05, 毛利率 : 65.67 %, 營業利益率 : -18.05 %, 稅前淨利率:-16.78 %
2020 Q1~Q4 EPS : 0.26 元

[配股配息]
2019 EPS:0.34, 股票股利:0, 現金股利:0.2, 配息率:58.82%
2018 EPS:0.44, 股票股利:0, 現金股利:0.43, 配息率:97.73%
2017 EPS:0.42, 股票股利:0, 現金股利:0.35, 配息率:83.33%
2016 EPS:0.40, 股票股利:0, 現金股利:0.3, 配息率:75.00%
2015 EPS:0.37, 股票股利:0, 現金股利:0.3, 配息率:81.08%

[相關新聞]
(2021/05/26 中央社) 【公告】南仁湖購買新日泰電力股份有限公司股權。
(2021/05/21 中央社) 【公告】依金管會指示停止召開原訂於110年6月24日之股東常會
(2021/05/18 中央社) 【公告】南仁湖代重要子公司海景世界企業屏東國立海洋生物博物館因配合中央流行疫情指揮中心推行防疫重要措施暫停開放入館參觀
(2021/05/14 中央社) 【公告】南仁湖國內第四次有擔保可轉換公司債收足應募價款
(2021/05/10 中央社) 【公告】南仁湖 2021年4月合併營收8968.5萬元 年增70.26%
(2021/05/10 中央社) 【公告】南仁湖國內第四次有擔保可轉換公司債完成訂價
(2021/04/28 中央社) 【公告】南仁湖發行國內第四次有擔保轉換公司債之代收價款及存儲專戶行庫
(2021/04/09 中央社) 【公告】南仁湖 2021年3月合併營收7243.2萬元 年增28.34%
(2021/03/10 中央社) 【公告】南仁湖 2021年2月合併營收1.06億元 年增22.96%
(2021/03/05 中央社) 【公告】南仁湖代子公司海景世界企業董事會通過決議分派現金股利

#-------------------------------
# 晉倫(6151) 上櫃 股本 5.53 億
# 其他電子
#-------------------------------
NY複合材料71.91%、PC複合材料13.87%、PP複合材料12.40%、其他1.82% (2019年)

[本日股價表現]
45.05(42.45~45.45) 3.2 量 : 930 (5日均量:402.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.11
2021 公告配息 : 1.80 配股:0.00 配息率 : 85.31 %
目前 45.05 殖利率 : 4.00 %
[超安全價] 22.50(8%) ~ 30.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (45.4, 41.5, 37.7)
股價處理強勢


[均線是否排好] True
MA5 : 42.33 ↑ 乖離率:6.43% 
MA20 : 41.52 ↑ 乖離率:8.50% 
MA60 : 39.57 ↑ 乖離率:13.85%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6151.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 200, 外本比:0.0036 %
近 5 日外資: 376, 外本比: 0.0068 %
近 20 日外資: 847, 外本比: 0.0153 %
近 60 日外資: 1190, 外本比: 0.0215 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:200(297,97), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:47(88,41), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:24(58,34), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-15(29,44), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:120(156,36), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-43(66,109), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.58億, 月增: 0.3 %, 年增: 94 %, 累計年增: 88.6 %
2021/03 月營收:2.58億, 月增: 77.5 %, 年增: 99.5 %, 累計年增: 86.5 %
2021/02 月營收:1.45億, 月增: -36.4 %, 年增: 46.1 %, 累計年增: 78.5 %
2021/01 月營收:2.28億, 月增: 16.3 %, 年增: 107.9 %, 累計年增: 107.9 %
2020/12 月營收:1.96億, 月增: 22.6 %, 年增: 50 %, 累計年增: -2 %
2020/11 月營收:1.60億, 月增: 8.4 %, 年增: 1.7 %, 累計年增: -6.4 %
2020/10 月營收:1.48億, 月增: 3.2 %, 年增: -3.4 %, 累計年增: -7.3 %
2020/09 月營收:1.43億, 月增: 9.1 %, 年增: -1.9 %, 累計年增: -7.8 %
2020/08 月營收:1.31億, 月增: 7.8 %, 年增: -9.7 %, 累計年增: -8.6 %
2020/07 月營收:1.22億, 月增: -2.1 %, 年增: -20.3 %, 累計年增: -8.4 %
2020/06 月營收:1.24億, 月增: -14.8 %, 年增: -9.3 %, 累計年增: -6.1 %
2020/05 月營收:1.46億, 月增: 9.3 %, 年增: 4.7 %, 累計年增: -5.4 %
2020/04 月營收:1.33億, 月增: 3.1 %, 年增: -5.7 %, 累計年增: -8.1 %

[前四季EPS]
2021Q2 季營收: 2.58 億, 平均月營收: 2.58 億
2021Q1 EPS:0.96, 季營收: 6.31 億, 平均月營收: 2.10 億, 平均月EPS: 0.32, 毛利率 : 21.05 %, 營業利益率 : 11.31 %, 稅前淨利率:11.21 %
2020Q4 EPS:0.63, 季營收: 5.04 億, 平均月營收: 1.68 億, 平均月EPS: 0.21, 毛利率 : 19.56 %, 營業利益率 : 8.09 %, 稅前淨利率:9.18 %
2020Q3 EPS:0.52, 季營收: 3.96 億, 平均月營收: 1.32 億, 平均月EPS: 0.17, 毛利率 : 21.59 %, 營業利益率 : 9.18 %, 稅前淨利率:9.76 %
2020Q2 EPS:0.49, 季營收: 4.03 億, 平均月營收: 1.34 億, 平均月EPS: 0.16, 毛利率 : 21.16 %, 營業利益率 : 9.06 %, 稅前淨利率:9.37 %
2020Q1 EPS:0.47, 季營收: 3.38 億, 平均月營收: 1.13 億, 平均月EPS: 0.16, 毛利率 : 17.62 %, 營業利益率 : 5.63 %, 稅前淨利率:6.62 %
2020 Q1~Q4 EPS : 2.11 元

[配股配息]
2019 EPS:1.33, 股票股利:0, 現金股利:1, 配息率:75.19%
2018 EPS:1.46, 股票股利:0, 現金股利:1.3, 配息率:89.04%
2017 EPS:2.11, 股票股利:0, 現金股利:2, 配息率:94.79%
2016 EPS:2.59, 股票股利:0, 現金股利:2.2, 配息率:84.94%
2015 EPS:2.62, 股票股利:0, 現金股利:2.2, 配息率:83.97%

[相關新聞]
(2021/05/21 中央社) 【公告】晉倫依金管會指示停止召開原訂110年5月28日之股東常會
(2021/05/10 中央社) 【公告】晉倫110年4月份之自結損益狀況
(2021/05/07 中央社) 【公告】晉倫 2021年4月合併營收2.58億元 年增93.97%
(2021/04/09 時報資訊) 《其他電子》晉倫3月淨利2418.7萬元
(2021/04/09 中央社) 【公告】晉倫110年3月份之自結損益狀況
(2021/04/09 中央社) 【公告】晉倫 2021年3月合併營收2.58億元 年增99.52%
(2021/03/12 中央社) 【公告】晉倫董事會決議股利分派
(2021/03/12 中央社) 【公告】晉倫董事會通過一○九年度董監酬勞及員工酬勞案
(2021/03/10 中央社) 【公告】晉倫110年2月份之自結損益狀況
(2021/03/10 時報資訊) 《其他電子》晉倫前2月獲利2815萬元

#-------------------------------
# 隆中(6542) 上櫃 股本 4.20 億
# 文化創意
#-------------------------------
遊戲100.00% (2019年)

[本日股價表現]
73.6(70.4~73.7) 2.7 量 : 117 (5日均量:62.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.20
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 73.60 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (74.3, 65.0, 55.7)
股價處理強勢


[均線是否排好] True
MA5 : 71.40 ↑ 乖離率:3.08% 
MA20 : 65.00 ↑ 乖離率:13.23% 
MA60 : 64.67 ↑ 乖離率:13.81%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6542.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 14, 外本比:0.0003 %
近 5 日外資: 45, 外本比: 0.0011 %
近 20 日外資: 89, 外本比: 0.0021 %
近 60 日外資: 319, 外本比: 0.0076 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:14(15,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:9(11,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:11(11,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:11(11,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.53億, 月增: -12.6 %, 年增: -8.5 %, 累計年增: -19 %
2021/03 月營收:0.60億, 月增: -2.7 %, 年增: -10.8 %, 累計年增: -21.5 %
2021/02 月營收:0.62億, 月增: 1.4 %, 年增: -21.8 %, 累計年增: -25.9 %
2021/01 月營收:0.61億, 月增: -1.5 %, 年增: -29.7 %, 累計年增: -29.7 %
2020/12 月營收:0.62億, 月增: -3.9 %, 年增: -29.1 %, 累計年增: -26.2 %
2020/11 月營收:0.65億, 月增: -1.8 %, 年增: -13.8 %, 累計年增: -26 %
2020/10 月營收:0.66億, 月增: -10.1 %, 年增: -14.7 %, 累計年增: -26.9 %
2020/09 月營收:0.73億, 月增: -21.6 %, 年增: 12.6 %, 累計年增: -28 %
2020/08 月營收:0.93億, 月增: 17.4 %, 年增: 8.2 %, 累計年增: -31.1 %
2020/07 月營收:0.79億, 月增: 50.3 %, 年增: -18.4 %, 累計年增: -35.7 %
2020/06 月營收:0.53億, 月增: -4.3 %, 年增: -60 %, 累計年增: -38.3 %
2020/05 月營收:0.55億, 月增: -4 %, 年增: -64.3 %, 累計年增: -32.7 %
2020/04 月營收:0.57億, 月增: -14.8 %, 年增: -44.7 %, 累計年增: -19.2 %

[前四季EPS]
2021Q2 季營收: 0.53 億, 平均月營收: 0.53 億
2021Q1 EPS:0.42, 季營收: 1.83 億, 平均月營收: 0.61 億, 平均月EPS: 0.14, 毛利率 : 67.45 %, 營業利益率 : 6.34 %, 稅前淨利率:13.77 %
2020Q4 EPS:0.25, 季營收: 1.92 億, 平均月營收: 0.64 億, 平均月EPS: 0.08, 毛利率 : 62.39 %, 營業利益率 : 2.51 %, 稅前淨利率:2.76 %
2020Q3 EPS:-0.22, 季營收: 2.46 億, 平均月營收: 0.82 億, 平均月EPS: -0.07, 毛利率 : 57.43 %, 營業利益率 : 0.03 %, 稅前淨利率:-1.93 %
2020Q2 EPS:0.14, 季營收: 1.66 億, 平均月營收: 0.55 億, 平均月EPS: 0.05, 毛利率 : 62.56 %, 營業利益率 : 9.96 %, 稅前淨利率:9.42 %
2020Q1 EPS:1.03, 季營收: 2.33 億, 平均月營收: 0.78 億, 平均月EPS: 0.34, 毛利率 : 64.23 %, 營業利益率 : 17.15 %, 稅前淨利率:23.66 %
2020 Q1~Q4 EPS : 1.20 元

[配股配息]
2018 EPS:3.49, 股票股利:0, 現金股利:3, 配息率:85.96%
2016 EPS:3.34, 股票股利:0.5, 現金股利:2.37, 配息率:70.96%
2015 EPS:2.18, 股票股利:1.47, 現金股利:0.4, 配息率:18.35%
2014 EPS:-, 股票股利:10.98, 現金股利:0.03, 配息率:-
2014 EPS:-, 股票股利:0.25, 現金股利:0.03, 配息率:-

[相關新聞]
(2021/05/10 中央社) 【公告】隆中 2021年4月合併營收5258.1萬元 年增-8.55%
(2021/05/05 時報資訊) 《文創股》隆中Q1每股盈餘0.42元
(2021/04/12 中央社) 【公告】隆中 2021年3月合併營收6019.7萬元 年增-10.78%
(2021/03/16 中央社) 【公告】董事會決議股利分派情形
(2021/03/16 中央社) 【公告】隆中董事會之重要決議事項
(2021/03/16 中央社) 【公告】加高董事會重大決議事項
(2021/03/10 中央社) 【公告】隆中 2021年2月合併營收6189.2萬元 年增-21.77%
(2021/02/09 中央社) 【公告】隆中 2021年1月合併營收6106.5萬元 年增-29.7%
(2021/01/11 中央社) 【公告】隆中 2020年12月合併營收6199.4萬元 年增-29.15%
(2020/12/17 時報資訊) 《文創股》隆中兩博弈手遊 攻海內外市場

#-------------------------------
# 台康生技(6589) 上櫃 股本 20.64 億
# 生技醫療
#-------------------------------
提供勞務62.51%、商品銷售22.53%、授權合作開發14.96% (2019年)

[本日股價表現]
159.5(130.5~159.5) 14.5 量 : 9979 (5日均量:5230.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -5.41
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 159.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (186.6, 156.8, 127.0)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 157.90 ↓ 乖離率:1.01% 
MA20 : 156.82 ↑ 乖離率:1.71% 
MA60 : 130.82 ↑ 乖離率:21.92%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6589.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 211, 外本比:0.0010 %
近 5 日外資: 763, 外本比: 0.0037 %
近 20 日外資: -897, 外本比: -0.0043 %
近 60 日外資: 3396, 外本比: 0.0165 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:211(432,221), 投信:0(0,0), 自營商(自行):6, 自營商(避險):0
2021/05/31 外資:373(611,238), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:210(374,164), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/05/27 外資:-121(930,1051), 投信:0(0,0), 自營商(自行):-12, 自營商(避險):0
2021/05/26 外資:90(215,125), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/05/25 外資:-264(146,410), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.16億, 月增: 39.7 %, 年增: 29.7 %, 累計年增: 12.7 %
2021/03 月營收:0.83億, 月增: 16.3 %, 年增: -13 %, 累計年增: 6.1 %
2021/02 月營收:0.71億, 月增: -21.1 %, 年增: -17.8 %, 累計年增: 19.5 %
2021/01 月營收:0.90億, 月增: 23.9 %, 年增: 86.2 %, 累計年增: 86.2 %
2020/12 月營收:0.73億, 月增: -6.2 %, 年增: -13.9 %, 累計年增: 124.5 %
2020/11 月營收:0.78億, 月增: -9.5 %, 年增: 85.5 %, 累計年增: 154.4 %
2020/10 月營收:0.86億, 月增: -67.9 %, 年增: 187.3 %, 累計年增: 162.6 %
2020/09 月營收:2.68億, 月增: 393.9 %, 年增: 887.6 %, 累計年增: 160.3 %
2020/08 月營收:0.54億, 月增: -23.1 %, 年增: 74.1 %, 累計年增: 93.1 %
2020/07 月營收:0.70億, 月增: 9.6 %, 年增: 124.9 %, 累計年增: 95.3 %
2020/06 月營收:0.64億, 月增: 12.8 %, 年增: -35.9 %, 累計年增: 91.3 %
2020/05 月營收:0.57億, 月增: -36.2 %, 年增: 252.7 %, 累計年增: 189.4 %
2020/04 月營收:0.89億, 月增: -6.3 %, 年增: 171.6 %, 累計年增: 180.5 %

[前四季EPS]
2021Q2 季營收: 1.16 億, 平均月營收: 1.16 億
2021Q1 EPS:-1.11, 季營收: 2.45 億, 平均月營收: 0.82 億, 平均月EPS: -0.37, 毛利率 : 60.77 %, 營業利益率 : -92.62 %, 稅前淨利率:-93.85 %
2020Q4 EPS:-1.27, 季營收: 2.37 億, 平均月營收: 0.79 億, 平均月EPS: -0.42, 毛利率 : 61.21 %, 營業利益率 : -115.98 %, 稅前淨利率:-124.53 %
2020Q3 EPS:-0.34, 季營收: 3.92 億, 平均月營收: 1.31 億, 平均月EPS: -0.11, 毛利率 : 79.54 %, 營業利益率 : -15.22 %, 稅前淨利率:-17.80 %
2020Q2 EPS:-1.74, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: -0.58, 毛利率 : 62.05 %, 營業利益率 : -147.47 %, 稅前淨利率:-155.66 %
2020Q1 EPS:-2.06, 季營收: 2.31 億, 平均月營收: 0.77 億, 平均月EPS: -0.69, 毛利率 : 70.21 %, 營業利益率 : -147.07 %, 稅前淨利率:-150.38 %
2020 Q1~Q4 EPS : -5.41 元

[配股配息]

[相關新聞]
(2021/04/01 中央社) 【公告】台康生技辦理現金增資發行普通股申請募集期間延長三個月經金管會核准在案
(2021/03/30 中央社) 【公告】同致、合邦、台康生技3月31日-4月15日執行撮合作業
(2021/03/26 中央社) 【公告】英瑞一-KY、笙泉、台康生技3月29日-4月13日執行撮合作業
(2021/03/26 中央社) 券商晨訊台股投資組合建議 (1) 2021年 3月26日
(2021/03/25 中央社) 【公告】合邦、台康生技3月26日-4月12日執行撮合作業
(2021/03/24 中央社) 【公告】台康生技可轉換公司債台康生技一公告相關訊息 以利投資人區別瞭解
(2021/03/24 時報資訊) 《生醫股》台康生生物相似藥 解盲達標
(2021/03/24 時報資訊) 《生醫股》台康乳癌生物相似藥解盲達標 申請歐美藥證
(2021/03/23 中央社) 台康生乳癌生物藥解盲成功 最快今年底送台美藥證
(2021/03/23 中央社) 【公告】台康生技、台康生技一3月24日恢復買賣

#-------------------------------
# 商丞(8277) 上櫃 股本 9.16 億
# 半導體
#-------------------------------
隨機存取記憶體50.64%、其他31.78%、商品銷售7.30%、磁碟陣列(RAID)6.72%、原料及在製品2.91%、其他及維修0.51%、記憶體模組0.15% (2019年)

[本日股價表現]
15.7(14.5~15.7) 1.4 量 : 2947 (5日均量:1800.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.69
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 15.70 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (16.6, 14.0, 11.5)
股價處理強勢


[均線是否排好] True
MA5 : 14.55 ↑ 乖離率:7.90% 
MA20 : 14.03 ↓ 乖離率:11.92% 
MA60 : 13.90 ↑ 乖離率:12.98%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8277.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 274, 外本比:0.0030 %
近 5 日外資: -682, 外本比: -0.0074 %
近 20 日外資: 756, 外本比: 0.0083 %
近 60 日外資: 1348, 外本比: 0.0147 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:274(562,288), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:-186(72,258), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:79(315,236), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-40(157,197), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:-809(109,918), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-47(203,250), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.35億, 月增: -40.8 %, 年增: 47.9 %, 累計年增: 28.9 %
2021/03 月營收:0.59億, 月增: 137.4 %, 年增: 44.6 %, 累計年增: 24 %
2021/02 月營收:0.25億, 月增: -20.3 %, 年增: -15.3 %, 累計年增: 7.8 %
2021/01 月營收:0.31億, 月增: -57.8 %, 年增: 37.9 %, 累計年增: 37.9 %
2020/12 月營收:0.74億, 月增: 93.8 %, 年增: 153.6 %, 累計年增: -56.1 %
2020/11 月營收:0.38億, 月增: 198.3 %, 年增: -19.9 %, 累計年增: -62.4 %
2020/10 月營收:0.13億, 月增: -68.9 %, 年增: -78.7 %, 累計年增: -64.6 %
2020/09 月營收:0.41億, 月增: -6.3 %, 年增: -66.5 %, 累計年增: -63.6 %
2020/08 月營收:0.44億, 月增: 50.7 %, 年增: -80.9 %, 累計年增: -63.1 %
2020/07 月營收:0.29億, 月增: -27.6 %, 年增: -63 %, 累計年增: -55 %
2020/06 月營收:0.40億, 月增: -7.3 %, 年增: -38.2 %, 累計年增: -53.6 %
2020/05 月營收:0.43億, 月增: 84.2 %, 年增: -36.6 %, 累計年增: -56.3 %
2020/04 月營收:0.24億, 月增: -42.1 %, 年增: -65.8 %, 累計年增: -60.9 %

[前四季EPS]
2021Q2 季營收: 0.35 億, 平均月營收: 0.35 億
2021Q1 EPS:-0.18, 季營收: 1.15 億, 平均月營收: 0.38 億, 平均月EPS: -0.06, 毛利率 : 13.68 %, 營業利益率 : -14.52 %, 稅前淨利率:-17.08 %
2020Q4 EPS:-0.18, 季營收: 1.25 億, 平均月營收: 0.42 億, 平均月EPS: -0.06, 毛利率 : 11.49 %, 營業利益率 : -18.71 %, 稅前淨利率:-18.09 %
2020Q3 EPS:-0.21, 季營收: 1.14 億, 平均月營收: 0.38 億, 平均月EPS: -0.07, 毛利率 : 11.64 %, 營業利益率 : -19.06 %, 稅前淨利率:-19.94 %
2020Q2 EPS:-0.19, 季營收: 1.07 億, 平均月營收: 0.36 億, 平均月EPS: -0.06, 毛利率 : 7.66 %, 營業利益率 : -13.56 %, 稅前淨利率:-11.43 %
2020Q1 EPS:-0.11, 季營收: 0.93 億, 平均月營收: 0.31 億, 平均月EPS: -0.04, 毛利率 : 16.55 %, 營業利益率 : -7.99 %, 稅前淨利率:-8.31 %
2020 Q1~Q4 EPS : -0.69 元

[配股配息]
2013 EPS:0.73, 股票股利:0, 現金股利:0.5, 配息率:68.49%
2009 EPS:11.58, 股票股利:1, 現金股利:2, 配息率:17.27%

[相關新聞]
(2021/05/21 中央社) 【公告】商丞依金管會指示停止召開原訂於110年6月10日之股東常會
(2021/05/07 時報資訊) 《半導體》商丞Q1每股虧損0.18元
(2021/05/07 中央社) 【公告】商丞第十屆第十五次董事會重要決議
(2021/05/07 中央社) 【公告】商丞 2021年4月合併營收3489.1萬元 年增47.88%
(2021/05/07 中央社) 【公告】歐普羅 2021年4月合併營收199.2萬元 年增-72.29%
(2021/04/12 時報資訊) 《半導體》商丞列警示股 2月每股虧損0.07元
(2021/04/12 中央社) 【公告】商丞有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/04/09 中央社) 【公告】錦明、勝昱、智晶、商丞4月12日-23日執行撮合作業
(2021/04/08 中央社) 【公告】商丞 2021年3月合併營收5890.5萬元 年增44.61%
(2021/03/19 時報資訊) 《半導體》商丞去年每股虧損0.69元

#-------------------------------
# 捷必勝-KY(8418) 上櫃 股本 7.84 億
# 其他
#-------------------------------
機械設備租賃53.77%、設備銷售39.50%、其他6.74% (2019年)

[本日股價表現]
11.95(11.05~12) 1.0 量 : 300 (5日均量:61.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.69
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 11.95 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (11.5, 11.1, 10.7)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 11.19 ↑ 乖離率:6.79% 
MA20 : 11.11 ↑ 乖離率:7.54% 
MA60 : 10.95 ↑ 乖離率:9.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8418.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 4, 外本比:0.0001 %
近 5 日外資: 4, 外本比: 0.0001 %
近 20 日外資: 8, 外本比: 0.0001 %
近 60 日外資: 31, 外本比: 0.0004 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:4(4,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.04億, 月增: -17.6 %, 年增: 29.9 %, 累計年增: -2.7 %
2021/03 月營收:1.26億, 月增: 27.9 %, 年增: -22 %, 累計年增: -8.7 %
2021/02 月營收:0.99億, 月增: -49.3 %, 年增: -29.9 %, 累計年增: -1.5 %
2021/01 月營收:1.94億, 月增: 78.5 %, 年增: 24.2 %, 累計年增: 24.2 %
2020/12 月營收:1.09億, 月增: 1.9 %, 年增: -28.2 %, 累計年增: -24.2 %
2020/11 月營收:1.07億, 月增: 3.7 %, 年增: -39.1 %, 累計年增: -23.9 %
2020/10 月營收:1.03億, 月增: -35.7 %, 年增: -0.1 %, 累計年增: -22.2 %
2020/09 月營收:1.60億, 月增: 10.8 %, 年增: 1.2 %, 累計年增: -23.7 %
2020/08 月營收:1.44億, 月增: 12.2 %, 年增: 2.6 %, 累計年增: -26.6 %
2020/07 月營收:1.29億, 月增: 9.1 %, 年增: 3.2 %, 累計年增: -30 %
2020/06 月營收:1.18億, 月增: 66.8 %, 年增: -52.4 %, 累計年增: -33.8 %
2020/05 月營收:0.71億, 月增: -11.6 %, 年增: -60.1 %, 累計年增: -28.4 %
2020/04 月營收:0.80億, 月增: -50.5 %, 年增: -61.4 %, 累計年增: -19.9 %

[前四季EPS]
2021Q2 季營收: 1.04 億, 平均月營收: 1.04 億
2021Q1 EPS:-0.04, 季營收: 4.19 億, 平均月營收: 1.40 億, 平均月EPS: -0.01, 毛利率 : 14.82 %, 營業利益率 : 3.93 %, 稅前淨利率:-1.33 %
2020Q4 EPS:-0.48, 季營收: 3.18 億, 平均月營收: 1.06 億, 平均月EPS: -0.16, 毛利率 : -3.29 %, 營業利益率 : -15.94 %, 稅前淨利率:-19.25 %
2020Q3 EPS:-0.45, 季營收: 4.33 億, 平均月營收: 1.44 億, 平均月EPS: -0.15, 毛利率 : 8.06 %, 營業利益率 : -5.53 %, 稅前淨利率:-8.99 %
2020Q2 EPS:-0.51, 季營收: 2.69 億, 平均月營收: 0.90 億, 平均月EPS: -0.17, 毛利率 : -3.09 %, 營業利益率 : -19.26 %, 稅前淨利率:-14.19 %
2020Q1 EPS:-0.25, 季營收: 4.58 億, 平均月營收: 1.53 億, 平均月EPS: -0.08, 毛利率 : 10.47 %, 營業利益率 : -0.02 %, 稅前淨利率:-5.98 %
2020 Q1~Q4 EPS : -1.69 元

[配股配息]
2016 EPS:-1.29, 股票股利:0, 現金股利:0.2, 配息率:-15.50%
2014 EPS:0.38, 股票股利:0, 現金股利:0.2, 配息率:52.63%
2013 EPS:0.87, 股票股利:0, 現金股利:0.45, 配息率:51.72%
2012 EPS:0.56, 股票股利:0, 現金股利:0.35, 配息率:62.50%
2011 EPS:-, 股票股利:1, 現金股利:2, 配息率:-

[相關新聞]
(2021/05/28 中央社) 【公告】捷必勝-KY110年4月份自結合併財務報表之流動比率、速動比率及負債比率
(2021/05/21 中央社) 【公告】捷必勝-KY依金管會指示延期召開股東會
(2021/05/10 中央社) 【公告】捷必勝-KY 2021年4月合併營收1.04億元 年增29.91%
(2021/04/23 中央社) 【公告】捷必勝-KY110年3月份自結合併財務報表之流動比率、速動比率及負債比率
(2021/04/09 中央社) 【公告】捷必勝-KY 2021年3月合併營收1.26億元 年增-21.96%
(2021/03/26 中央社) 【公告】捷必勝-KY董事會決議召開股東常會
(2021/03/25 中央社) 【公告】捷必勝-KY110年2月份自結合併財務報表之流動比率、速動比率及負債比率
(2021/03/08 中央社) 【公告】捷必勝-KY 2021年2月合併營收9850.3萬元 年增-29.91%
(2021/02/26 中央社) 【公告】捷必勝-KY110年1月份自結合併財務報表之流動比率、速動比率及負債比率
(2021/02/09 中央社) 【公告】捷必勝-KY 2021年1月合併營收1.94億元 年增24.24%

#-------------------------------
# 北基(8927) 上櫃 股本 19.18 億
# 油電燃氣
#-------------------------------
無鉛汽油60.00%、高級柴油18.42%、無鉛汽油13.96%、無鉛汽油5.55%、洗車1.37%、副油品0.47%、餐飲0.17%、IFRS調整0.07% (2019年)

[本日股價表現]
40.6(37.9~40.6) 2.5 量 : 2554 (5日均量:919.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.63
2021 公告配息 : 0.50 配股:0.00 配息率 : 79.37 %
目前 40.60 殖利率 : 1.23 %
[超安全價] 6.25(8%) ~ 8.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (40.5, 36.9, 33.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 38.17 ↑ 乖離率:6.37% 
MA20 : 36.92 ↑ 乖離率:9.97% 
MA60 : 32.96 ↑ 乖離率:23.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8927.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 300, 外本比:0.0016 %
近 5 日外資: 418, 外本比: 0.0022 %
近 20 日外資: -838, 外本比: -0.0044 %
近 60 日外資: 2362, 外本比: 0.0123 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:300(506,206), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-4
2021/05/31 外資:54(158,104), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/05/28 外資:73(165,92), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-4
2021/05/27 外資:-13(58,71), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:4(35,31), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/25 外資:-248(20,268), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:4.54億, 月增: 0.2 %, 年增: 71.7 %, 累計年增: 21.5 %
2021/03 月營收:4.54億, 月增: 14 %, 年增: 32.1 %, 累計年增: 10 %
2021/02 月營收:3.98億, 月增: -7.6 %, 年增: 7.8 %, 累計年增: 0.8 %
2021/01 月營收:4.31億, 月增: 8.9 %, 年增: -4.8 %, 累計年增: -4.8 %
2020/12 月營收:3.96億, 月增: 7.7 %, 年增: -11.7 %, 累計年增: -14.6 %
2020/11 月營收:3.67億, 月增: -4.6 %, 年增: -13.5 %, 累計年增: -14.8 %
2020/10 月營收:3.85億, 月增: 1.2 %, 年增: -13.7 %, 累計年增: -15 %
2020/09 月營收:3.80億, 月增: -3.6 %, 年增: -11.2 %, 累計年增: -15.1 %
2020/08 月營收:3.95億, 月增: 1.2 %, 年增: -10.2 %, 累計年增: -15.6 %
2020/07 月營收:3.90億, 月增: 9.8 %, 年增: -15 %, 累計年增: -16.4 %
2020/06 月營收:3.55億, 月增: 16.8 %, 年增: -18.1 %, 累計年增: -16.6 %
2020/05 月營收:3.04億, 月增: 14.9 %, 年增: -31.4 %, 累計年增: -16.3 %
2020/04 月營收:2.65億, 月增: -23 %, 年增: -37.2 %, 累計年增: -12.3 %

[前四季EPS]
2021Q2 季營收: 4.54 億, 平均月營收: 4.54 億
2021Q1 EPS:0.24, 季營收: 12.82 億, 平均月營收: 4.27 億, 平均月EPS: 0.08, 毛利率 : 16.87 %, 營業利益率 : 2.91 %, 稅前淨利率:4.16 %
2020Q4 EPS:0.27, 季營收: 11.48 億, 平均月營收: 3.83 億, 平均月EPS: 0.09, 毛利率 : 17.41 %, 營業利益率 : 2.31 %, 稅前淨利率:5.28 %
2020Q3 EPS:0.14, 季營收: 11.65 億, 平均月營收: 3.88 億, 平均月EPS: 0.05, 毛利率 : 16.07 %, 營業利益率 : 2.57 %, 稅前淨利率:2.96 %
2020Q2 EPS:0.23, 季營收: 9.23 億, 平均月營收: 3.08 億, 平均月EPS: 0.08, 毛利率 : 22.50 %, 營業利益率 : 5.90 %, 稅前淨利率:5.59 %
2020Q1 EPS:-0.01, 季營收: 11.65 億, 平均月營收: 3.88 億, 平均月EPS: -0.00, 毛利率 : 13.43 %, 營業利益率 : 0.22 %, 稅前淨利率:-0.28 %
2020 Q1~Q4 EPS : 0.63 元

[配股配息]
2019 EPS:0.28, 股票股利:0, 現金股利:0.2, 配息率:71.43%
2018 EPS:0.40, 股票股利:0, 現金股利:0.2, 配息率:50.00%
2017 EPS:0.42, 股票股利:0, 現金股利:0.11, 配息率:26.19%
2012 EPS:0.09, 股票股利:0.2, 現金股利:0.01, 配息率:11.11%
2011 EPS:0.85, 股票股利:0.39, 現金股利:0.42, 配息率:49.41%

[相關新聞]
(2021/05/21 中央社) 【公告】北基依金管會指示停止召開原訂股東常會
(2021/05/20 財訊快報) 油價漲帶動本業＋不動產收益挹注，北基Q1 EPS 0.24元，創歷年同期新高
(2021/05/20 時報資訊) 《油電燃氣》油價上揚 北基Q1獲利年增17倍
(2021/05/19 中央社) 瞄準電動車商機 北基攜台達電拓展充電樁
(2021/05/18 中央社) 【公告】北基於110年05月19日召開線上法人說明會
(2021/05/17 中央社) 【公告】更正北基109年度合併財務報告及iXBRL申報資訊
(2021/05/10 中央社) 【公告】北基 2021年4月合併營收4.54億元 年增71.75%
(2021/05/05 中央社) 【公告】北基董事會通過對子公司三陸開發(股)公司進行現金增資案
(2021/04/27 中央社) 【公告】北基有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/27 時報資訊) 《油電燃氣》北基列警示股 3月每股盈餘0.12元

