#-------------------------------
# 亞泥(1102) 上巿 股本 336.14 億
# 水泥
#-------------------------------
水泥及熟料100.00% (2019年)

[本日股價表現]
51.9(50.4~52.4) 1.5 量 : 21653 (5日均量:11848.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.70
2021 公告配息 : 3.55 配股:0.00 配息率 : 75.53 %
目前 51.90 殖利率 : 6.84 %
[超安全價] 44.38(8%) ~ 59.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (51.7, 49.9, 48.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 50.58 ↑ 乖離率:2.61% 
MA20 : 49.86 ↑ 乖離率:4.09% 
MA60 : 47.80 ↑ 乖離率:8.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1102.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -91, 外本比:-0.0000 %
近 5 日外資: 7921, 外本比: 0.0024 %
近 20 日外資: -23779, 外本比: -0.0071 %
近 60 日外資: -47537, 外本比: -0.0141 %

本日投信 : 2560, 投本比:0.0008 %
近 5 日投信: -1096, 投本比: -0.0003 %
近 20 日投信: -2993, 投本比: -0.0009 %
近 60 日投信: 3306, 投本比: 0.0010 %

2021/05/31 外資:-91(5768,5859), 投信:2560(2598,38), 自營商(自行):-145, 自營商(避險):15
2021/05/28 外資:5350(7947,2597), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:2623(8820,6197), 投信:4(5,1), 自營商(自行):1, 自營商(避險):103
2021/05/26 外資:239(2580,2342), 投信:-1999(1,2000), 自營商(自行):-521, 自營商(避險):145
2021/05/25 外資:-200(2221,2421), 投信:-1661(2,1663), 自營商(自行):-4, 自營商(避險):26
2021/05/24 外資:490(1438,948), 投信:-1379(0,1379), 自營商(自行):174, 自營商(避險):292

[最近月營收]
2021/04 月營收:78.31億, 月增: 11.8 %, 年增: 16 %, 累計年增: 29.3 %
2021/03 月營收:70.07億, 月增: 103.1 %, 年增: 38 %, 累計年增: 36.2 %
2021/02 月營收:34.50億, 月增: -53.6 %, 年增: 21 %, 累計年增: 35 %
2021/01 月營收:74.36億, 月增: -10.6 %, 年增: 42.7 %, 累計年增: 42.7 %
2020/12 月營收:83.21億, 月增: 5 %, 年增: 2.5 %, 累計年增: -12.4 %
2020/11 月營收:79.24億, 月增: 6.6 %, 年增: -1 %, 累計年增: -13.9 %
2020/10 月營收:74.33億, 月增: 2.4 %, 年增: 5.9 %, 累計年增: -15.3 %
2020/09 月營收:72.57億, 月增: 8.6 %, 年增: -1.9 %, 累計年增: -17.6 %
2020/08 月營收:66.83億, 月增: -1.7 %, 年增: -7.2 %, 累計年增: -19.6 %
2020/07 月營收:67.99億, 月增: 0.7 %, 年增: -13 %, 累計年增: -21.3 %
2020/06 月營收:67.52億, 月增: -6 %, 年增: -10.4 %, 累計年增: -22.8 %
2020/05 月營收:71.83億, 月增: 6.4 %, 年增: -14.9 %, 累計年增: -25.3 %
2020/04 月營收:67.52億, 月增: 33 %, 年增: -20 %, 累計年增: -28.5 %

[前四季EPS]
2021Q2 季營收: 78.31 億, 平均月營收: 78.31 億
2021Q1 EPS:1.02, 季營收: 178.93 億, 平均月營收: 59.64 億, 平均月EPS: 0.34, 毛利率 : 24.39 %, 營業利益率 : 20.83 %, 稅前淨利率:26.54 %
2020Q4 EPS:1.4, 季營收: 236.78 億, 平均月營收: 78.93 億, 平均月EPS: 0.47, 毛利率 : 31.90 %, 營業利益率 : 27.85 %, 稅前淨利率:30.75 %
2020Q3 EPS:1.57, 季營收: 207.39 億, 平均月營收: 69.13 億, 平均月EPS: 0.52, 毛利率 : 30.88 %, 營業利益率 : 27.22 %, 稅前淨利率:36.54 %
2020Q2 EPS:1.49, 季營收: 206.87 億, 平均月營收: 68.96 億, 平均月EPS: 0.50, 毛利率 : 32.27 %, 營業利益率 : 26.15 %, 稅前淨利率:37.30 %
2020Q1 EPS:0.24, 季營收: 131.39 億, 平均月營收: 43.80 億, 平均月EPS: 0.08, 毛利率 : 20.53 %, 營業利益率 : 15.39 %, 稅前淨利率:11.94 %
2020 Q1~Q4 EPS : 4.70 元

[配股配息]
2019 EPS:5.56, 股票股利:0, 現金股利:3, 配息率:53.96%
2018 EPS:3.54, 股票股利:0, 現金股利:2.8, 配息率:79.10%
2017 EPS:1.74, 股票股利:0, 現金股利:1.2, 配息率:68.97%
2016 EPS:1.26, 股票股利:0, 現金股利:0.9, 配息率:71.43%
2015 EPS:1.55, 股票股利:0, 現金股利:1.1, 配息率:70.97%

[相關新聞]
(2021/05/21 中央社) 【公告】亞泥依金管會指示延期召開原訂於110年6月25日舉行之股東會。
(2021/05/19 時報資訊) 《水泥股》亞泥 全年銷量價格穩增漲
(2021/05/18 時報資訊) 《水泥股》兩岸給力 亞泥：今年營運將有大成長
(2021/05/18 財訊快報) 中國水泥廠排名出爐，亞泥擠進前十大，排名第8名
(2021/05/17 財訊快報) 中國水泥需求回升，亞泥第二季營運重拾成長動能
(2021/05/14 時報資訊) 《水泥股》EPS 1.02元 亞泥 史上最賺Q1
(2021/05/13 中央社) 【公告】亞泥110年度股東常會日期(新增報告案)。及相關事宜。
(2021/05/13 時報資訊) 《各報要聞》亞泥 完成水泥船全岸電工程
(2021/05/10 中央社) 【公告】亞泥 2021年4月合併營收78.31億元 年增15.99%
(2021/05/07 中央社) 【公告】亞泥受邀參加康和證券舉辦2H21趨勢論壇說明亞泥營運現況與展望

#-------------------------------
# 台聚(1304) 上巿 股本 118.88 億
# 塑膠
#-------------------------------
LDPE及EVA23.18%、聚苯乙烯(PS)21.07%、塑膠粉粒, 化學品19.50%、ABS樹脂9.73%、包裝膜6.48%、HDPE及LLDPE6.28%、塑膠製品4.46%、鐵氧磁鐵粉及鐵芯3.80%、塑膠皮1.62%、氯乙烯單體(VCM)1.59%、其他1.35%

[本日股價表現]
36.3(35.1~37.6) 2.1 量 : 46584 (5日均量:29728.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.25
2021 公告配息 : 1.00 配股:0.00 配息率 : 44.44 %
目前 36.30 殖利率 : 2.75 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (38.1, 33.1, 28.0)
股價處理強勢


[均線是否排好] True
MA5 : 34.34 ↑ 乖離率:5.71% 
MA20 : 33.07 ↓ 乖離率:9.78% 
MA60 : 29.99 ↑ 乖離率:21.05%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1304.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -3469, 外本比:-0.0029 %
近 5 日外資: -26898, 外本比: -0.0226 %
近 20 日外資: -11490, 外本比: -0.0097 %
近 60 日外資: -25392, 外本比: -0.0214 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -2917, 投本比: -0.0025 %
近 60 日投信: -485, 投本比: -0.0004 %

2021/05/31 外資:-3469(5850,9319), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):61
2021/05/28 外資:-2386(3442,5828), 投信:0(0,0), 自營商(自行):122, 自營商(避險):356
2021/05/27 外資:-4696(3117,7813), 投信:0(0,0), 自營商(自行):-41, 自營商(避險):18
2021/05/26 外資:-15522(3525,19047), 投信:0(0,0), 自營商(自行):286, 自營商(避險):89
2021/05/25 外資:-825(1576,2401), 投信:0(0,0), 自營商(自行):-319, 自營商(避險):17
2021/05/24 外資:-2370(2944,5314), 投信:0(0,0), 自營商(自行):-160, 自營商(避險):-4

[最近月營收]
2021/04 月營收:60.28億, 月增: -2.9 %, 年增: 72 %, 累計年增: 49.5 %
2021/03 月營收:62.10億, 月增: 33 %, 年增: 49.5 %, 累計年增: 42.6 %
2021/02 月營收:46.70億, 月增: -12.2 %, 年增: 28.1 %, 累計年增: 38.7 %
2021/01 月營收:53.17億, 月增: -8.6 %, 年增: 49.4 %, 累計年增: 49.4 %
2020/12 月營收:58.20億, 月增: 13.4 %, 年增: 27.4 %, 累計年增: -9.8 %
2020/11 月營收:51.34億, 月增: 11.1 %, 年增: 12.8 %, 累計年增: -13.1 %
2020/10 月營收:46.22億, 月增: 7.3 %, 年增: 1.4 %, 累計年增: -15.7 %
2020/09 月營收:43.08億, 月增: 7.5 %, 年增: -3.9 %, 累計年增: -17.5 %
2020/08 月營收:40.06億, 月增: -2.3 %, 年增: -15.4 %, 累計年增: -19.1 %
2020/07 月營收:41.00億, 月增: 3.7 %, 年增: -14 %, 累計年增: -19.7 %
2020/06 月營收:39.52億, 月增: 16.2 %, 年增: -13 %, 累計年增: -20.6 %
2020/05 月營收:34.01億, 月增: -3 %, 年增: -33.7 %, 累計年增: -22.1 %
2020/04 月營收:35.05億, 月增: -15.6 %, 年增: -27.5 %, 累計年增: -18.9 %

[前四季EPS]
2021Q2 季營收: 60.28 億, 平均月營收: 60.28 億
2021Q1 EPS:1.16, 季營收: 161.96 億, 平均月營收: 53.99 億, 平均月EPS: 0.39, 毛利率 : 27.52 %, 營業利益率 : 19.79 %, 稅前淨利率:20.16 %
2020Q4 EPS:1.22, 季營收: 155.76 億, 平均月營收: 51.92 億, 平均月EPS: 0.41, 毛利率 : 29.44 %, 營業利益率 : 22.35 %, 稅前淨利率:23.26 %
2020Q3 EPS:0.56, 季營收: 124.14 億, 平均月營收: 41.38 億, 平均月EPS: 0.19, 毛利率 : 20.51 %, 營業利益率 : 13.55 %, 稅前淨利率:14.11 %
2020Q2 EPS:0.27, 季營收: 108.59 億, 平均月營收: 36.20 億, 平均月EPS: 0.09, 毛利率 : 13.89 %, 營業利益率 : 6.82 %, 稅前淨利率:7.89 %
2020Q1 EPS:0.2, 季營收: 113.56 億, 平均月營收: 37.85 億, 平均月EPS: 0.07, 毛利率 : 16.20 %, 營業利益率 : 8.73 %, 稅前淨利率:7.82 %
2020 Q1~Q4 EPS : 2.25 元

[配股配息]
2019 EPS:1.19, 股票股利:0, 現金股利:0.5, 配息率:42.02%
2018 EPS:0.50, 股票股利:0, 現金股利:0.3, 配息率:60.00%
2017 EPS:1.04, 股票股利:0.2, 現金股利:0.3, 配息率:28.85%
2016 EPS:1.13, 股票股利:0.2, 現金股利:0.5, 配息率:44.25%
2015 EPS:0.85, 股票股利:0, 現金股利:0.5, 配息率:58.82%

[相關新聞]
(2021/05/25 時報資訊) 《塑膠股》台聚太陽能EVA 長線撐腰
(2021/05/24 中央社) 台聚：下半年EVA需求看增 客戶憂缺料提前拉貨
(2021/05/24 財訊快報) 台聚預期，第二季EVA供需平衡，價格有撐，H2太陽能級需求提前備料
(2021/05/24 時報資訊) 《塑膠股》台聚看好太陽能EVA長線強 防疫商機爆發力減緩
(2021/05/21 中央社) 【公告】台聚依金管會指示延期召開股東會
(2021/05/19 中央社) 【公告】台聚代重要子公司聯聚國際投資股份有限公司110年股東會重要決議事項
(2021/05/17 中央社) 【公告】台聚110/5/24受邀參加群益金鼎證券舉辦之線上法說會
(2021/05/16 時報資訊) 《塑膠股》台聚PE報價止跌
(2021/05/14 時報資訊) 《塑膠股》EVA利差轉樂觀 台聚帶勁
(2021/05/07 中央社) 【公告】台聚 2021年4月合併營收60.28億元 年增71.97%

#-------------------------------
# 和益(1709) 上巿 股本 47.70 億
# 化工
#-------------------------------
烷化部門67.17%、樹脂部門27.87%、農藥及其他4.95% (2019年)

[本日股價表現]
18.9(18~19.1) 1.1 量 : 10197 (5日均量:3051.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.16
2021 公告配息 : 1.20 配股:0.00 配息率 : 103.45 %
目前 18.90 殖利率 : 6.35 %
[超安全價] 15.00(8%) ~ 20.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.1, 17.7, 16.4)
股價處理強勢


[均線是否排好] True
MA5 : 17.97 ↑ 乖離率:5.18% 
MA20 : 17.75 ↓ 乖離率:6.51% 
MA60 : 17.05 ↑ 乖離率:10.83%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1709.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1475, 外本比:0.0031 %
近 5 日外資: 1050, 外本比: 0.0022 %
近 20 日外資: 1994, 外本比: 0.0042 %
近 60 日外資: 10803, 外本比: 0.0226 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/31 外資:1475(2160,685), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/05/28 外資:-47(192,239), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/27 外資:-139(76,215), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/05/26 外資:99(339,240), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-338(286,624), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:279(393,114), 投信:0(0,0), 自營商(自行):12, 自營商(避險):0

[最近月營收]
2021/04 月營收:7.54億, 月增: -14.8 %, 年增: 14.1 %, 累計年增: 2.5 %
2021/03 月營收:8.85億, 月增: 37.8 %, 年增: 16.3 %, 累計年增: -0.7 %
2021/02 月營收:6.42億, 月增: -21 %, 年增: -22.2 %, 累計年增: -8.9 %
2021/01 月營收:8.13億, 月增: 22.9 %, 年增: 5.4 %, 累計年增: 5.4 %
2020/12 月營收:6.62億, 月增: -6.8 %, 年增: -19.9 %, 累計年增: -3.7 %
2020/11 月營收:7.11億, 月增: 18.6 %, 年增: 22.2 %, 累計年增: -2 %
2020/10 月營收:5.99億, 月增: -27.3 %, 年增: -30.4 %, 累計年增: -3.8 %
2020/09 月營收:8.25億, 月增: 33.5 %, 年增: 24.3 %, 累計年增: -0.3 %
2020/08 月營收:6.18億, 月增: -8.8 %, 年增: -21.8 %, 累計年增: -3 %
2020/07 月營收:6.78億, 月增: -16 %, 年增: -24.5 %, 累計年增: -0.1 %
2020/06 月營收:8.07億, 月增: 42.7 %, 年增: 30.4 %, 累計年增: 5.1 %
2020/05 月營收:5.66億, 月增: -14.4 %, 年增: -29.6 %, 累計年增: 0.7 %
2020/04 月營收:6.61億, 月增: -13.1 %, 年增: -11.8 %, 累計年增: 9.5 %

[前四季EPS]
2021Q2 季營收: 7.54 億, 平均月營收: 7.54 億
2021Q1 EPS:0.53, 季營收: 23.40 億, 平均月營收: 7.80 億, 平均月EPS: 0.18, 毛利率 : 23.91 %, 營業利益率 : 13.61 %, 稅前淨利率:14.25 %
2020Q4 EPS:0.31, 季營收: 19.72 億, 平均月營收: 6.57 億, 平均月EPS: 0.10, 毛利率 : 20.52 %, 營業利益率 : 9.95 %, 稅前淨利率:9.13 %
2020Q3 EPS:0.38, 季營收: 21.20 億, 平均月營收: 7.07 億, 平均月EPS: 0.13, 毛利率 : 20.77 %, 營業利益率 : 10.69 %, 稅前淨利率:11.07 %
2020Q2 EPS:0.27, 季營收: 20.33 億, 平均月營收: 6.78 億, 平均月EPS: 0.09, 毛利率 : 17.12 %, 營業利益率 : 8.39 %, 稅前淨利率:8.43 %
2020Q1 EPS:0.2, 季營收: 23.58 億, 平均月營收: 7.86 億, 平均月EPS: 0.07, 毛利率 : 12.50 %, 營業利益率 : 4.90 %, 稅前淨利率:5.41 %
2020 Q1~Q4 EPS : 1.16 元

[配股配息]
2019 EPS:0.44, 股票股利:0, 現金股利:0.5, 配息率:113.64%
2018 EPS:0.77, 股票股利:0, 現金股利:0.5, 配息率:64.94%
2017 EPS:1.32, 股票股利:0, 現金股利:1.5, 配息率:113.64%
2016 EPS:1.88, 股票股利:0.38, 現金股利:1.51, 配息率:80.32%
2015 EPS:1.48, 股票股利:0, 現金股利:1.18, 配息率:79.73%

[相關新聞]
(2021/05/20 中央社) 【公告】和益依金管會指示停止召開原訂110年6月11日股東常會
(2021/05/10 中央社) 【公告】和益 2021年4月合併營收7.54億元 年增14.15%
(2021/04/09 中央社) 【公告】和益 2021年3月合併營收8.85億元 年增16.31%
(2021/03/19 中央社) 【公告】和益代重要子公司聯超實業股份有限公司召開110年股東常會事宜
(2021/03/19 時報資訊) 《化工股》和益109年每股盈餘1.16元
(2021/03/19 中央社) 【公告】和益董事會召開110年股東常會事宜
(2021/03/19 中央社) 【公告】和益董事會決議通過109年度員工及董事酬勞分派情形
(2021/03/19 中央社) 【公告】和益董事會決議通過109年度股利分派事宜
(2021/03/09 中央社) 【公告】和益 2021年2月合併營收6.42億元 年增-22.23%
(2021/02/09 中央社) 【公告】和益 2021年1月合併營收8.13億元 年增5.45%

#-------------------------------
# 三商(2905) 上巿 股本 90.94 億
# 貿易百貨
#-------------------------------
個人壽險52.82%、個人健康險24.64%、民生用品及餐飲零售14.12%、個人傷害險2.26%、投資型保險1.47%、原料藥(API)1.04%、系統整合服務0.89%、團體險保費0.55%、維修及保養服務0.53%、金融自動化服務機器0.49%、中間體0.42%、萬能險

[本日股價表現]
22.1(21.85~22.3) 0.4 量 : 1610 (5日均量:1042.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.59
2021 公告配息 : 1.00 配股:0.00 配息率 : 62.89 %
目前 22.10 殖利率 : 4.52 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (23.0, 21.7, 20.4)
股價處理強勢


[均線是否排好] True
MA5 : 21.75 ↑ 乖離率:1.61% 
MA20 : 21.68 ↓ 乖離率:1.95% 
MA60 : 21.63 ↑ 乖離率:2.16%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2905.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 598, 外本比:0.0007 %
近 5 日外資: 606, 外本比: 0.0007 %
近 20 日外資: -1024, 外本比: -0.0011 %
近 60 日外資: -3186, 外本比: -0.0035 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -2, 投本比: -0.0000 %

2021/05/31 外資:598(1244,646), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/28 外資:266(386,120), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-249(202,451), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):0
2021/05/26 外資:73(151,78), 投信:0(0,0), 自營商(自行):17, 自營商(避險):0
2021/05/25 外資:-82(389,471), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:327(389,62), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0

[最近月營收]
2021/04 月營收:217.78億, 月增: 36.4 %, 年增: 176.8 %, 累計年增: 18.6 %
2021/03 月營收:159.66億, 月增: 15.3 %, 年增: -11 %, 累計年增: -3.8 %
2021/02 月營收:138.53億, 月增: -41.2 %, 年增: -4.4 %, 累計年增: -0.4 %
2021/01 月營收:235.64億, 月增: -5.6 %, 年增: 2.2 %, 累計年增: 2.2 %
2020/12 月營收:249.54億, 月增: 24.9 %, 年增: -11.7 %, 累計年增: -8.2 %
2020/11 月營收:199.81億, 月增: 19.3 %, 年增: 22.2 %, 累計年增: -7.7 %
2020/10 月營收:167.49億, 月增: 3.5 %, 年增: -24.2 %, 累計年增: -10.4 %
2020/09 月營收:161.80億, 月增: 3.8 %, 年增: 26.5 %, 累計年增: -8.5 %
2020/08 月營收:155.94億, 月增: -12.4 %, 年增: -22.6 %, 累計年增: -11.5 %
2020/07 月營收:177.91億, 月增: 13.8 %, 年增: -0.8 %, 累計年增: -9.8 %
2020/06 月營收:156.34億, 月增: -22.8 %, 年增: 46.5 %, 累計年增: -11.2 %
2020/05 月營收:202.43億, 月增: 157.3 %, 年增: 4.9 %, 累計年增: -17.3 %
2020/04 月營收:78.68億, 月增: -56.1 %, 年增: -53 %, 累計年增: -22.5 %

[前四季EPS]
2021Q2 季營收: 217.78 億, 平均月營收: 217.78 億
2021Q1 EPS:1.04, 季營收: 533.83 億, 平均月營收: 177.94 億, 平均月EPS: 0.35, 毛利率 : 0.00 %, 營業利益率 : 0.00 %, 稅前淨利率:0.00 %
2020Q4 EPS:0.79, 季營收: 616.84 億, 平均月營收: 205.61 億, 平均月EPS: 0.26, 毛利率 : 0.00 %, 營業利益率 : 0.00 %, 稅前淨利率:0.00 %
2020Q3 EPS:-0.32, 季營收: 495.65 億, 平均月營收: 165.22 億, 平均月EPS: -0.11, 毛利率 : 0.00 %, 營業利益率 : 0.00 %, 稅前淨利率:0.00 %
2020Q2 EPS:0.66, 季營收: 437.45 億, 平均月營收: 145.82 億, 平均月EPS: 0.22, 毛利率 : 0.00 %, 營業利益率 : 0.00 %, 稅前淨利率:0.00 %
2020Q1 EPS:0.46, 季營收: 554.87 億, 平均月營收: 184.96 億, 平均月EPS: 0.15, 毛利率 : 0.00 %, 營業利益率 : 0.00 %, 稅前淨利率:0.00 %
2020 Q1~Q4 EPS : 1.59 元

[配股配息]
2019 EPS:4.48, 股票股利:1, 現金股利:1, 配息率:22.32%
2018 EPS:0.43, 股票股利:0, 現金股利:0.5, 配息率:116.28%
2017 EPS:2.11, 股票股利:0.8, 現金股利:0.8, 配息率:37.91%
2016 EPS:2.84, 股票股利:0.7, 現金股利:0.7, 配息率:24.65%
2015 EPS:2.19, 股票股利:0.5, 現金股利:0.6, 配息率:27.40%

[相關新聞]
(2021/05/21 中央社) 【公告】三商代子公司三商休閒產業股份有限公司董事及監察人當選名單
(2021/05/21 中央社) 【公告】三商代子公司三商休閒產業股份有限公司董事會選任董事長
(2021/05/21 中央社) 【公告】三商代子公司三商休閒產業股份有限公司股東會重要決議
(2021/05/21 中央社) 【公告】三商依金管會指示停止召開原訂股東常會
(2021/05/15 時報資訊) 《金融股》三商控股小金雞添營運動能
(2021/05/14 中央社) 【公告】三商及子公司辦理其持有三商餐飲股份有限公司(以下稱三商餐飲)股份之對外釋股及／或放棄三商餐飲現金增資認股權利案。
(2021/05/14 中央社) 【公告】三商董事會決議召開110年股東常會事宜(新增討論事項)
(2021/05/14 時報資訊) 《百貨股》三商第一季每股盈餘1.04元
(2021/05/10 中央社) 【公告】三商 2021年4月合併營收217.78億元 年增176.8%
(2021/04/20 中央社) 【公告】代子公司三商行股份有限公司董事會代行股東會職權重要決議事項

#-------------------------------
# 欣興(3037) 上巿 股本 150.47 億
# 電子零組件
#-------------------------------
印刷電路板(PCB)99.58%、其他0.42% (2019年)

[手動設定買入價] 85.0

[本日股價表現]
112.5(106~114) 8.0 量 : 49125 (5日均量:31933.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.74
2021 公告配息 : 1.40 配股:0.00 配息率 : 37.43 %
目前 112.50 殖利率 : 1.24 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (111.1, 100.6, 90.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 105.30 ↑ 乖離率:6.84% 
MA20 : 100.56 ↑ 乖離率:11.87% 
MA60 : 95.38 ↑ 乖離率:17.95%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3037.html

[個股相關資訊] 衛星
2021Q1 估1.3塊，全年2021 EPS 估 5.2?


[本日簡評]

[近日三大法人動向]
本日外資 : 2682, 外本比:0.0018 %
近 5 日外資: -1232, 外本比: -0.0008 %
近 20 日外資: -19854, 外本比: -0.0132 %
近 60 日外資: 59716, 外本比: 0.0397 %

本日投信 : 643, 投本比:0.0004 %
近 5 日投信: 1346, 投本比: 0.0009 %
近 20 日投信: 9198, 投本比: 0.0061 %
近 60 日投信: -22200, 投本比: -0.0148 %

2021/05/31 外資:2682(9393,6711), 投信:643(694,51), 自營商(自行):1240, 自營商(避險):414
2021/05/28 外資:1445(8161,6716), 投信:154(157,3), 自營商(自行):78, 自營商(避險):341
2021/05/27 外資:-3183(9316,12499), 投信:-2(0,2), 自營商(自行):-278, 自營商(避險):-193
2021/05/26 外資:-1855(6097,7952), 投信:-1(0,1), 自營商(自行):-38, 自營商(避險):-242
2021/05/25 外資:-321(11478,11799), 投信:552(554,2), 自營商(自行):-26, 自營商(避險):511
2021/05/24 外資:-5112(6658,11769), 投信:407(408,1), 自營商(自行):791, 自營商(避險):462

[最近月營收]
2021/04 月營收:78.67億, 月增: 1.3 %, 年增: 7.6 %, 累計年增: 6.5 %
2021/03 月營收:77.62億, 月增: 17.4 %, 年增: 3.1 %, 累計年增: 6.1 %
2021/02 月營收:66.13億, 月增: -11.2 %, 年增: 6.1 %, 累計年增: 7.8 %
2021/01 月營收:74.48億, 月增: 0.8 %, 年增: 9.4 %, 累計年增: 9.4 %
2020/12 月營收:73.91億, 月增: 2 %, 年增: 2.3 %, 累計年增: 6.5 %
2020/11 月營收:72.49億, 月增: -8.7 %, 年增: -3.6 %, 累計年增: 6.9 %
2020/10 月營收:79.37億, 月增: 0.1 %, 年增: 1.4 %, 累計年增: 8.1 %
2020/09 月營收:79.25億, 月增: 6 %, 年增: 1.9 %, 累計年增: 8.9 %
2020/08 月營收:74.78億, 月增: -2.1 %, 年增: -6.1 %, 累計年增: 10 %
2020/07 月營收:76.36億, 月增: 8.8 %, 年增: 6 %, 累計年增: 12.9 %
2020/06 月營收:70.18億, 月增: -4.9 %, 年增: 7.3 %, 累計年增: 14.2 %
2020/05 月營收:73.82億, 月增: 1 %, 年增: 7.4 %, 累計年增: 15.7 %
2020/04 月營收:73.09億, 月增: -2.9 %, 年增: 15.6 %, 累計年增: 18.1 %

[前四季EPS]
2021Q2 季營收: 78.67 億, 平均月營收: 78.67 億
2021Q1 EPS:1.49, 季營收: 218.23 億, 平均月營收: 72.74 億, 平均月EPS: 0.50, 毛利率 : 17.21 %, 營業利益率 : 5.66 %, 稅前淨利率:11.67 %
2020Q4 EPS:1.4, 季營收: 225.77 億, 平均月營收: 75.26 億, 平均月EPS: 0.47, 毛利率 : 14.17 %, 營業利益率 : 3.12 %, 稅前淨利率:9.18 %
2020Q3 EPS:1.09, 季營收: 230.39 億, 平均月營收: 76.80 億, 平均月EPS: 0.36, 毛利率 : 14.54 %, 營業利益率 : 4.94 %, 稅前淨利率:8.04 %
2020Q2 EPS:0.99, 季營收: 217.10 億, 平均月營收: 72.37 億, 平均月EPS: 0.33, 毛利率 : 15.75 %, 營業利益率 : 6.08 %, 稅前淨利率:8.27 %
2020Q1 EPS:0.26, 季營收: 205.67 億, 平均月營收: 68.56 億, 平均月EPS: 0.09, 毛利率 : 13.90 %, 營業利益率 : 4.15 %, 稅前淨利率:2.50 %
2020 Q1~Q4 EPS : 3.74 元

[配股配息]
2019 EPS:2.24, 股票股利:0, 現金股利:1.09, 配息率:48.66%
2018 EPS:1.15, 股票股利:0, 現金股利:0.8, 配息率:69.57%
2017 EPS:0.28, 股票股利:0, 現金股利:0.5, 配息率:178.57%
2016 EPS:0.01, 股票股利:0, 現金股利:0.3, 配息率:3000.00%
2015 EPS:0.19, 股票股利:0, 現金股利:0.3, 配息率:157.89%

[相關新聞]
(2021/05/28 中央社) 【公告】欣興董事會決議通過增加110年度資本預算及長交期設備預下訂單金額
(2021/05/28 時報資訊) 《電子零件》欣興斥資6.99億元買楊梅土地 建停車場
(2021/05/28 中央社) 【公告】欣興取得土地之相關資料
(2021/05/27 財訊快報) 欣興山鶯廠區有員工確診，生產線雖正常運作，但引發市場擔憂
(2021/05/23 時報資訊) 《電子零件》欣興全年產能滿載
(2021/05/21 中央社) 【公告】欣興依金管會指示停止召開原訂於110年6月17日之股東常會
(2021/05/21 時報資訊) 《熱門族群》外資看讚後市 ABF載板三雄放量勁揚
(2021/05/20 時報資訊) 《熱門族群》ABF三雄鼎立 外資各有所愛
(2021/05/17 時報資訊) 《熱門族群》Q1績優後市旺 ABF載板三雄抗跌
(2021/05/13 中央社) 【公告】欣興取得廠務工程之相關資料

#-------------------------------
# 泰谷(3339) 上櫃 股本 4.33 億
# 光電
#-------------------------------
晶片(含代工)99.53%、其他0.50% (2019年)

[本日股價表現]
18.95(17.35~18.95) 1.5 量 : 804 (5日均量:411.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.66
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 18.95 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.1, 16.9, 14.7)
股價處理強勢


[均線是否排好] True
MA5 : 17.64 ↑ 乖離率:7.43% 
MA20 : 16.89 ↑ 乖離率:12.20% 
MA60 : 16.54 ↑ 乖離率:14.61%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3339.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 78, 外本比:0.0018 %
近 5 日外資: 233, 外本比: 0.0054 %
近 20 日外資: 174, 外本比: 0.0040 %
近 60 日外資: -608, 外本比: -0.0140 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/31 外資:78(96,18), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):0
2021/05/28 外資:17(31,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:17(34,17), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/26 外資:79(93,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:42(46,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:47(60,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.90億, 月增: 12.2 %, 年增: 70.1 %, 累計年增: 68.5 %
2021/03 月營收:0.80億, 月增: 19.5 %, 年增: 29.6 %, 累計年增: 67.8 %
2021/02 月營收:0.67億, 月增: 1.7 %, 年增: 146.5 %, 累計年增: 103.9 %
2021/01 月營收:0.66億, 月增: 8.4 %, 年增: 73.4 %, 累計年增: 73.4 %
2020/12 月營收:0.61億, 月增: 13.1 %, 年增: 46.7 %, 累計年增: 14.8 %
2020/11 月營收:0.54億, 月增: 1.4 %, 年增: 36 %, 累計年增: 12.1 %
2020/10 月營收:0.53億, 月增: -15.8 %, 年增: 14.9 %, 累計年增: 10.2 %
2020/09 月營收:0.63億, 月增: -4.5 %, 年增: 46.8 %, 累計年增: 9.6 %
2020/08 月營收:0.66億, 月增: -6.6 %, 年增: 34.9 %, 累計年增: 5.5 %
2020/07 月營收:0.71億, 月增: 71.2 %, 年增: 39.6 %, 累計年增: 1.2 %
2020/06 月營收:0.41億, 月增: -10.5 %, 年增: -0.6 %, 累計年增: -5.7 %
2020/05 月營收:0.46億, 月增: -12.7 %, 年增: -10.1 %, 累計年增: -6.6 %
2020/04 月營收:0.53億, 月增: -14.5 %, 年增: -1.5 %, 累計年增: -5.6 %

[前四季EPS]
2021Q2 季營收: 0.90 億, 平均月營收: 0.90 億
2021Q1 EPS:0.54, 季營收: 2.14 億, 平均月營收: 0.71 億, 平均月EPS: 0.18, 毛利率 : 15.09 %, 營業利益率 : 6.93 %, 稅前淨利率:10.83 %
2020Q4 EPS:-0.79, 季營收: 1.68 億, 平均月營收: 0.56 億, 平均月EPS: -0.26, 毛利率 : 11.27 %, 營業利益率 : 0.15 %, 稅前淨利率:-1.45 %
2020Q3 EPS:0.14, 季營收: 2.00 億, 平均月營收: 0.67 億, 平均月EPS: 0.05, 毛利率 : 11.16 %, 營業利益率 : 0.45 %, 稅前淨利率:2.99 %
2020Q2 EPS:-0.24, 季營收: 1.41 億, 平均月營收: 0.47 億, 平均月EPS: -0.08, 毛利率 : -1.09 %, 營業利益率 : -16.27 %, 稅前淨利率:-16.69 %
2020Q1 EPS:-0.77, 季營收: 1.28 億, 平均月營收: 0.43 億, 平均月EPS: -0.26, 毛利率 : -8.53 %, 營業利益率 : -25.44 %, 稅前淨利率:-25.99 %
2020 Q1~Q4 EPS : -1.66 元

[配股配息]
2010 EPS:1.50, 股票股利:0, 現金股利:1, 配息率:66.67%
2007 EPS:-, 股票股利:0.51, 現金股利:0, 配息率:-

[相關新聞]
(2021/05/21 中央社) 【公告】泰谷依金管會指示停止召開原訂股東常會
(2021/05/07 中央社) 【公告】泰谷 2021年4月合併營收9027.4萬元 年增70.12%
(2021/04/08 中央社) 【公告】泰谷 2021年3月合併營收8047.3萬元 年增29.64%
(2021/03/30 中央社) 【公告】泰谷110年2月自結報表流動比率、速動比率、負債比率
(2021/03/16 時報資訊) 《光電股》泰谷去年每股虧損1.23元
(2021/03/16 中央社) 【公告】泰谷董事會決議股利不分派
(2021/03/08 中央社) 【公告】泰谷 2021年2月合併營收6734.6萬元 年增146.51%
(2021/02/08 中央社) 【公告】泰谷 2021年1月合併營收6620.3萬元 年增73.44%
(2021/01/08 中央社) 【公告】泰谷 2020年12月合併營收6105.8萬元 年增46.73%
(2021/01/08 中央社) 【公告】泰谷有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。

#-------------------------------
# 德記(5902) 上櫃 股本 9.45 億
# 貿易百貨
#-------------------------------
代理品牌40.96%、其他業務33.87%、自有品牌25.17% (2019年)

[本日股價表現]
22.95(22.5~23.35) 0.3 量 : 184 (5日均量:62.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.37
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 22.95 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (23.6, 22.2, 20.7)
股價處理強勢


[均線是否排好] True
MA5 : 22.66 ↑ 乖離率:1.28% 
MA20 : 22.16 ↓ 乖離率:3.55% 
MA60 : 20.98 ↑ 乖離率:9.40%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5902.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 36, 外本比:0.0004 %
近 5 日外資: 33, 外本比: 0.0003 %
近 20 日外資: 39, 外本比: 0.0004 %
近 60 日外資: 46, 外本比: 0.0005 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/31 外資:36(39,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-1(0,1), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/05/24 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.37億, 月增: -7.2 %, 年增: 33.8 %, 累計年增: 18.9 %
2021/03 月營收:1.48億, 月增: 40.8 %, 年增: 28 %, 累計年增: 14.4 %
2021/02 月營收:1.05億, 月增: -21.9 %, 年增: 16.1 %, 累計年增: 7.3 %
2021/01 月營收:1.35億, 月增: -7.7 %, 年增: 1.3 %, 累計年增: 1.3 %
2020/12 月營收:1.46億, 月增: 23 %, 年增: -8.6 %, 累計年增: -15.7 %
2020/11 月營收:1.19億, 月增: -14.8 %, 年增: -3.4 %, 累計年增: -16.4 %
2020/10 月營收:1.39億, 月增: 13.6 %, 年增: -21.1 %, 累計年增: -17.5 %
2020/09 月營收:1.23億, 月增: -5.2 %, 年增: -23.9 %, 累計年增: -17 %
2020/08 月營收:1.29億, 月增: -13 %, 年增: -7.2 %, 累計年增: -16 %
2020/07 月營收:1.49億, 月增: 6.7 %, 年增: -11.1 %, 累計年增: -17.2 %
2020/06 月營收:1.39億, 月增: 42.2 %, 年增: -1.5 %, 累計年增: -18.5 %
2020/05 月營收:0.98億, 月增: -4.7 %, 年增: -34.5 %, 累計年增: -21.9 %
2020/04 月營收:1.03億, 月增: -11.2 %, 年增: -24.2 %, 累計年增: -18.5 %

[前四季EPS]
2021Q2 季營收: 1.37 億, 平均月營收: 1.37 億
2021Q1 EPS:0.34, 季營收: 3.88 億, 平均月營收: 1.29 億, 平均月EPS: 0.11, 毛利率 : 24.69 %, 營業利益率 : 9.90 %, 稅前淨利率:10.37 %
2020Q4 EPS:0.44, 季營收: 4.04 億, 平均月營收: 1.35 億, 平均月EPS: 0.15, 毛利率 : 24.48 %, 營業利益率 : 12.88 %, 稅前淨利率:12.94 %
2020Q3 EPS:0.33, 季營收: 4.00 億, 平均月營收: 1.33 億, 平均月EPS: 0.11, 毛利率 : 23.99 %, 營業利益率 : 9.77 %, 稅前淨利率:9.77 %
2020Q2 EPS:0.35, 季營收: 3.40 億, 平均月營收: 1.13 億, 平均月EPS: 0.12, 毛利率 : 25.57 %, 營業利益率 : 10.87 %, 稅前淨利率:10.80 %
2020Q1 EPS:0.25, 季營收: 3.39 億, 平均月營收: 1.13 億, 平均月EPS: 0.08, 毛利率 : 21.38 %, 營業利益率 : 6.96 %, 稅前淨利率:6.78 %
2020 Q1~Q4 EPS : 1.37 元

[配股配息]

[相關新聞]
(2021/05/21 中央社) 【公告】德記依金管會指示110年股東常會延後召開
(2021/05/10 中央社) 【公告】德記 2021年4月合併營收1.37億元 年增33.77%
(2021/05/07 時報資訊) 《百貨股》德記Q1每股盈餘0.34元
(2021/05/07 中央社) 【公告】110年股東常會之討論事項：新增「修訂德記公司章程 部份條文」一案
(2021/05/07 中央社) 【公告】更正109年度虧損撥補表項目
(2021/04/09 中央社) 【公告】德記 2021年3月合併營收1.48億元 年增27.97%
(2021/03/16 中央社) 【公告】德記董事會通過109年度虧損撥補案，擬不配發股利
(2021/03/16 中央社) 【公告】德記董事會決議召開股東常會相關事宜
(2021/03/10 中央社) 【公告】德記 2021年2月合併營收1.05億元 年增16.15%
(2021/02/09 中央社) 【公告】德記 2021年1月合併營收1.35億元 年增1.29%

#-------------------------------
# 互億(6172) 上巿 股本 3.00 億
# 電腦及週邊設備
#-------------------------------
無線網通產品97.84%、其他1.12%、電腦週邊卡片裝置1.04% (2019年)

[本日股價表現]
37.95(36.65~38.7) 1.5 量 : 147 (5日均量:61.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.40
2021 公告配息 : 0.20 配股:0.00 配息率 : 50.00 %
目前 37.95 殖利率 : 0.53 %
[超安全價] 2.50(8%) ~ 3.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (39.5, 36.6, 33.7)
股價處理強勢


[均線是否排好] True
MA5 : 37.03 ↑ 乖離率:2.48% 
MA20 : 36.60 ↑ 乖離率:3.69% 
MA60 : 33.90 ↑ 乖離率:11.96%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6172.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 13, 外本比:0.0004 %
近 5 日外資: -3, 外本比: -0.0001 %
近 20 日外資: -5, 外本比: -0.0002 %
近 60 日外資: -23, 外本比: -0.0008 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/31 外資:13(18,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:-4(0,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-5(0,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:4(4,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-11(0,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:3(4,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.45億, 月增: -9.3 %, 年增: 6.6 %, 累計年增: 32 %
2021/03 月營收:0.49億, 月增: 101.8 %, 年增: 39.1 %, 累計年增: 45 %
2021/02 月營收:0.25億, 月增: -45.7 %, 年增: 60 %, 累計年增: 49.5 %
2021/01 月營收:0.45億, 月增: 24.9 %, 年增: 44.5 %, 累計年增: 44.5 %
2020/12 月營收:0.36億, 月增: -37.7 %, 年增: 20.4 %, 累計年增: -4.7 %
2020/11 月營收:0.58億, 月增: 6.2 %, 年增: 57.9 %, 累計年增: -6.2 %
2020/10 月營收:0.55億, 月增: 5 %, 年增: 43.7 %, 累計年增: -11.2 %
2020/09 月營收:0.52億, 月增: -0.1 %, 年增: 40 %, 累計年增: -16 %
2020/08 月營收:0.52億, 月增: 4 %, 年增: 18.6 %, 累計年增: -21.2 %
2020/07 月營收:0.50億, 月增: 16.4 %, 年增: -2.6 %, 累計年增: -26.1 %
2020/06 月營收:0.43億, 月增: -3.2 %, 年增: -19.4 %, 累計年增: -30.1 %
2020/05 月營收:0.44億, 月增: 5.4 %, 年增: -17.8 %, 累計年增: -32.4 %
2020/04 月營收:0.42億, 月增: 18.3 %, 年增: -12.7 %, 累計年增: -36.4 %

[前四季EPS]
2021Q2 季營收: 0.45 億, 平均月營收: 0.45 億
2021Q1 EPS:0.17, 季營收: 1.19 億, 平均月營收: 0.40 億, 平均月EPS: 0.06, 毛利率 : 7.50 %, 營業利益率 : 5.13 %, 稅前淨利率:4.82 %
2020Q4 EPS:0.5, 季營收: 1.49 億, 平均月營收: 0.50 億, 平均月EPS: 0.17, 毛利率 : 6.87 %, 營業利益率 : 4.78 %, 稅前淨利率:10.22 %
2020Q3 EPS:0.01, 季營收: 1.54 億, 平均月營收: 0.51 億, 平均月EPS: 0.00, 毛利率 : 1.74 %, 營業利益率 : 0.69 %, 稅前淨利率:0.19 %
2020Q2 EPS:-0.1, 季營收: 1.29 億, 平均月營收: 0.43 億, 平均月EPS: -0.03, 毛利率 : -2.08 %, 營業利益率 : -4.89 %, 稅前淨利率:-2.02 %
2020Q1 EPS:-0.01, 季營收: 0.82 億, 平均月營收: 0.27 億, 平均月EPS: -0.00, 毛利率 : -0.75 %, 營業利益率 : -5.00 %, 稅前淨利率:-0.33 %
2020 Q1~Q4 EPS : 0.40 元

[配股配息]
2019 EPS:0.32, 股票股利:0, 現金股利:0.2, 配息率:62.50%
2010 EPS:-0.67, 股票股利:0.4, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/05/20 中央社) 【公告】互億依金管會指示停止召開原訂股東會
(2021/05/10 中央社) 【公告】互億 2021年4月合併營收4488.5萬元 年增6.64%
(2021/04/09 中央社) 【公告】互億 2021年3月合併營收4947.7萬元 年增39.07%
(2021/03/24 中央社) 【公告】互億董事會通過109年度員工酬勞及董事監察人酬勞分派案
(2021/03/24 中央社) 【公告】互億董事會決議股利分派
(2021/03/24 中央社) 【公告】互億董事會決議召開110年股東常會召集事由
(2021/03/10 中央社) 【公告】互億 2021年2月合併營收2451.4萬元 年增59.95%
(2021/02/09 中央社) 【公告】互億 2021年1月合併營收4512萬元 年增44.48%
(2021/01/08 中央社) 【公告】互億 2020年12月合併營收3612.5萬元 年增20.43%
(2020/12/10 中央社) 【公告】互億 2020年11月合併營收5794.4萬元 年增57.88%

#-------------------------------
# 大樹(6469) 上櫃 股本 6.12 億
# 生技醫療
#-------------------------------
婦嬰用品48.83%、保健藥品20.98%、健保處方藥品14.95%、健康照護用品11.25%、居家生活用品及食品3.99% (2019年)

[手動設定買入價] 100.0

[本日股價表現]
140.5(139.5~143.5) 1.5 量 : 220 (5日均量:142.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.57
2021 公告配息 : 1.00 配股:3.00 配息率 : 112.04 %
目前 140.50 殖利率 : 30.71 %
[超安全價] -4.55(8%) ~ -4.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (145.6, 138.8, 132.0)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 139.20 ↑ 乖離率:0.93% 
MA20 : 138.80 ↓ 乖離率:1.22% 
MA60 : 130.62 ↑ 乖離率:7.57%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6469.html

[個股相關資訊] 高殖利率
大樹藥局


[本日簡評]

[近日三大法人動向]
本日外資 : 27, 外本比:0.0004 %
近 5 日外資: 59, 外本比: 0.0010 %
近 20 日外資: 625, 外本比: 0.0102 %
近 60 日外資: 635, 外本比: 0.0104 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/31 外資:27(52,25), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:3(9,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:4(7,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:18(28,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:7(15,8), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0
2021/05/24 外資:81(89,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:8.09億, 月增: -1 %, 年增: 24.1 %, 累計年增: 23.4 %
2021/03 月營收:8.17億, 月增: -1.2 %, 年增: 15.5 %, 累計年增: 23.1 %
2021/02 月營收:8.27億, 月增: -1.9 %, 年增: 26.9 %, 累計年增: 27.2 %
2021/01 月營收:8.42億, 月增: 4 %, 年增: 27.6 %, 累計年增: 27.6 %
2020/12 月營收:8.10億, 月增: 2 %, 年增: 31.5 %, 累計年增: 30.8 %
2020/11 月營收:7.95億, 月增: 3.3 %, 年增: 34.1 %, 累計年增: 30.7 %
2020/10 月營收:7.70億, 月增: 3.1 %, 年增: 27.4 %, 累計年增: 30.4 %
2020/09 月營收:7.47億, 月增: -0.7 %, 年增: 29.9 %, 累計年增: 30.7 %
2020/08 月營收:7.52億, 月增: 0.3 %, 年增: 28.8 %, 累計年增: 30.9 %
2020/07 月營收:7.50億, 月增: 12.4 %, 年增: 33.7 %, 累計年增: 31.2 %
2020/06 月營收:6.67億, 月增: 0.4 %, 年增: 25.2 %, 累計年增: 30.7 %
2020/05 月營收:6.64億, 月增: 2 %, 年增: 24.4 %, 累計年增: 31.9 %
2020/04 月營收:6.52億, 月增: -7.8 %, 年增: 26.4 %, 累計年增: 33.9 %

[前四季EPS]
2021Q2 季營收: 8.09 億, 平均月營收: 8.09 億
2021Q1 EPS:1.34, 季營收: 24.86 億, 平均月營收: 8.29 億, 平均月EPS: 0.45, 毛利率 : 25.93 %, 營業利益率 : 3.15 %, 稅前淨利率:3.63 %
2020Q4 EPS:0.78, 季營收: 23.75 億, 平均月營收: 7.92 億, 平均月EPS: 0.26, 毛利率 : 25.53 %, 營業利益率 : 2.98 %, 稅前淨利率:3.11 %
2020Q3 EPS:0.86, 季營收: 22.49 億, 平均月營收: 7.50 億, 平均月EPS: 0.29, 毛利率 : 24.91 %, 營業利益率 : 2.36 %, 稅前淨利率:2.50 %
2020Q2 EPS:1.01, 季營收: 19.83 億, 平均月營收: 6.61 億, 平均月EPS: 0.34, 毛利率 : 26.06 %, 營業利益率 : 2.39 %, 稅前淨利率:2.77 %
2020Q1 EPS:0.92, 季營收: 20.19 億, 平均月營收: 6.73 億, 平均月EPS: 0.31, 毛利率 : 24.63 %, 營業利益率 : 2.66 %, 稅前淨利率:2.86 %
2020 Q1~Q4 EPS : 3.57 元

[配股配息]
2019 EPS:3.25, 股票股利:1.76, 現金股利:0.98, 配息率:30.15%
2018 EPS:2.66, 股票股利:1.29, 現金股利:1.3, 配息率:48.87%
2017 EPS:3.05, 股票股利:0.91, 現金股利:1.64, 配息率:53.77%
2016 EPS:3.11, 股票股利:1.5, 現金股利:1.3, 配息率:41.80%
2015 EPS:3.19, 股票股利:0.5, 現金股利:2, 配息率:62.70%

[相關新聞]
(2021/05/25 時報資訊) 《生醫股》按季發股利？大樹：暫時不會
(2021/05/21 中央社) 【公告】大樹依金管會指示停止召開原訂110年6月24日股東常會
(2021/05/18 中央社) 【公告】大樹受邀參加證券櫃檯買賣中心舉辦之線上直播「櫃買市場業績發表會」
(2021/05/13 時報資訊) 《生醫股》大樹Q1每股盈餘1.34元
(2021/05/10 中央社) 【公告】大樹 2021年4月合併營收8.09億元 年增24.11%
(2021/04/21 中央社) 【公告】大樹國內第一次無擔保可轉換公司債終止上櫃暨到期還本事宜
(2021/04/09 中央社) 【公告】大樹 2021年3月合併營收8.17億元 年增15.53%
(2021/04/07 中央社) 【公告】大樹國內第一次無擔保可轉換公司債終止上櫃暨到期還本事宜
(2021/03/24 中央社) 【公告】大樹可轉換公司債大樹一(代號:64691)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別瞭解
(2021/03/18 中央社) 【公告】更正大樹董事會決議召開110年股東常會主旨

#-------------------------------
# 富鼎(8261) 上巿 股本 8.13 億
# 半導體
#-------------------------------
低壓金氧半功率場效電晶體34.72%、中壓金氧半功率場效電晶體33.88%、高壓金氧半功率場效電晶體26.85%、其他4.55% (2019年)

[本日股價表現]
68.3(62.3~68.3) 6.2 量 : 11275 (5日均量:6588.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.44
2021 公告配息 : 1.00 配股:0.00 配息率 : 40.98 %
目前 68.30 殖利率 : 1.46 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (75.1, 62.9, 50.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 63.14 ↑ 乖離率:8.17% 
MA20 : 62.95 ↓ 乖離率:8.50% 
MA60 : 62.62 ↑ 乖離率:9.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8261.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 906, 外本比:0.0111 %
近 5 日外資: -1656, 外本比: -0.0204 %
近 20 日外資: 1540, 外本比: 0.0189 %
近 60 日外資: 5741, 外本比: 0.0706 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -157, 投本比: -0.0019 %
近 20 日投信: -1049, 投本比: -0.0129 %
近 60 日投信: -1434, 投本比: -0.0176 %

2021/05/31 外資:906(2532,1626), 投信:0(0,0), 自營商(自行):23, 自營商(避險):0
2021/05/28 外資:-737(890,1627), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-120(714,834), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0
2021/05/26 外資:17(954,937), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/05/25 外資:-1722(745,2467), 投信:-157(0,157), 自營商(自行):-5, 自營商(避險):0
2021/05/24 外資:-722(741,1463), 投信:-692(0,692), 自營商(自行):-10, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.11億, 月增: -18.9 %, 年增: 29 %, 累計年增: 70.2 %
2021/03 月營收:3.83億, 月增: 39.5 %, 年增: 87.3 %, 累計年增: 88.4 %
2021/02 月營收:2.75億, 月增: -25.9 %, 年增: 76.9 %, 累計年增: 89 %
2021/01 月營收:3.71億, 月增: 10.6 %, 年增: 99.1 %, 累計年增: 99.1 %
2020/12 月營收:3.35億, 月增: 10.4 %, 年增: 79.5 %, 累計年增: 41 %
2020/11 月營收:3.03億, 月增: -3.6 %, 年增: 45.5 %, 累計年增: 37.4 %
2020/10 月營收:3.15億, 月增: 0.8 %, 年增: 42.4 %, 累計年增: 36.5 %
2020/09 月營收:3.13億, 月增: 17.8 %, 年增: 63.5 %, 累計年增: 35.7 %
2020/08 月營收:2.65億, 月增: -3.2 %, 年增: 36.8 %, 累計年增: 31.9 %
2020/07 月營收:2.74億, 月增: 5.2 %, 年增: 43.9 %, 累計年增: 31.1 %
2020/06 月營收:2.61億, 月增: -4.6 %, 年增: 40.5 %, 累計年增: 28.7 %
2020/05 月營收:2.73億, 月增: 13.3 %, 年增: 72.8 %, 累計年增: 26.1 %
2020/04 月營收:2.41億, 月增: 17.7 %, 年增: 31.7 %, 累計年增: 15.4 %

[前四季EPS]
2021Q2 季營收: 3.11 億, 平均月營收: 3.11 億
2021Q1 EPS:1.4, 季營收: 10.29 億, 平均月營收: 3.43 億, 平均月EPS: 0.47, 毛利率 : 21.75 %, 營業利益率 : 13.44 %, 稅前淨利率:13.93 %
2020Q4 EPS:0.9, 季營收: 9.53 億, 平均月營收: 3.18 億, 平均月EPS: 0.30, 毛利率 : 17.01 %, 營業利益率 : 8.44 %, 稅前淨利率:7.08 %
2020Q3 EPS:0.68, 季營收: 8.52 億, 平均月營收: 2.84 億, 平均月EPS: 0.23, 毛利率 : 16.78 %, 營業利益率 : 8.81 %, 稅前淨利率:8.05 %
2020Q2 EPS:0.57, 季營收: 7.74 億, 平均月營收: 2.58 億, 平均月EPS: 0.19, 毛利率 : 16.53 %, 營業利益率 : 8.13 %, 稅前淨利率:7.49 %
2020Q1 EPS:0.29, 季營收: 5.46 億, 平均月營收: 1.82 億, 平均月EPS: 0.10, 毛利率 : 14.41 %, 營業利益率 : 3.92 %, 稅前淨利率:5.40 %
2020 Q1~Q4 EPS : 2.44 元

[配股配息]
2019 EPS:0.68, 股票股利:0, 現金股利:0.5, 配息率:73.53%
2018 EPS:2.04, 股票股利:0, 現金股利:1, 配息率:49.02%
2017 EPS:0.48, 股票股利:0, 現金股利:0.5, 配息率:104.17%
2017 EPS:0.48, 股票股利:0, 現金股利:0.45, 配息率:93.75%
2016 EPS:0.88, 股票股利:0, 現金股利:0.7, 配息率:79.55%

[相關新聞]
(2021/05/26 中央社) 【公告】富鼎依金管會指示停止召開原訂110/5/31股東常會(補充電子投票紀念品發放日期延期)
(2021/05/20 中央社) 【公告】富鼎依金管會指示停止召開原訂股東常會
(2021/05/06 中央社) 【公告】富鼎 2021年4月合併營收3.11億元 年增28.98%
(2021/04/19 中央社) 【公告】係因富鼎有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/19 時報資訊) 《半導體》富鼎列警示股 3月EPS0.65元
(2021/04/19 Moneydj理財網) 富鼎自結3月合併獲利5300萬元，每股稅後0.65元
(2021/04/06 中央社) 【公告】富鼎 2021年3月合併營收3.83億元 年增87.35%
(2021/03/18 時報資訊) 《半導體》富鼎列警示股 2月每股盈餘0.3元
(2021/03/18 中央社) 【公告】係因富鼎有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/03/09 中央社) 【公告】董事會決議股利分派

#-------------------------------
# 裕國(8905) 上櫃 股本 11.94 億
# 其他
#-------------------------------
肉品80.83%、冷凍及冷藏庫租賃13.01%、蔬果3.72%、其他0.96%、罐頭0.95%、房屋0.52% (2019年)

[本日股價表現]
18.35(16.95~18.35) 1.7 量 : 1281 (5日均量:383.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.24
2021 公告配息 : 0.30 配股:0.00 配息率 : -24.19 %
目前 18.35 殖利率 : 1.63 %
[超安全價] 3.75(8%) ~ 5.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (17.7, 16.9, 16.0)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 17.04 ↑ 乖離率:7.69% 
MA20 : 16.86 ↑ 乖離率:8.85% 
MA60 : 15.95 ↑ 乖離率:15.03%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8905.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 15, 外本比:0.0001 %
近 5 日外資: 26, 外本比: 0.0002 %
近 20 日外資: 86, 外本比: 0.0007 %
近 60 日外資: 101, 外本比: 0.0008 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/31 外資:15(24,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:-3(0,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-2(8,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:5(5,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:11(14,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:-19(9,28), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.94億, 月增: -31 %, 年增: 86.3 %, 累計年增: 58.2 %
2021/03 月營收:2.82億, 月增: 39.4 %, 年增: 82.4 %, 累計年增: 52.3 %
2021/02 月營收:2.02億, 月增: -22.6 %, 年增: 35 %, 累計年增: 34.3 %
2021/01 月營收:2.61億, 月增: 2.9 %, 年增: 41 %, 累計年增: 41 %
2020/12 月營收:2.54億, 月增: 2 %, 年增: 16.9 %, 累計年增: -8.9 %
2020/11 月營收:2.49億, 月增: -7.2 %, 年增: 73.7 %, 累計年增: -11.2 %
2020/10 月營收:2.68億, 月增: -0.8 %, 年增: 51.5 %, 累計年增: -16.4 %
2020/09 月營收:2.70億, 月增: 23.6 %, 年增: 2.8 %, 累計年增: -22.1 %
2020/08 月營收:2.19億, 月增: 0.3 %, 年增: -11.9 %, 累計年增: -25.6 %
2020/07 月營收:2.18億, 月增: 20.9 %, 年增: -7.4 %, 累計年增: -27.6 %
2020/06 月營收:1.80億, 月增: -0.6 %, 年增: -25.7 %, 累計年增: -31.1 %
2020/05 月營收:1.81億, 月增: 73.9 %, 年增: -35.5 %, 累計年增: -32.2 %
2020/04 月營收:1.04億, 月增: -32.4 %, 年增: -54.7 %, 累計年增: -31.2 %

[前四季EPS]
2021Q2 季營收: 1.94 億, 平均月營收: 1.94 億
2021Q1 EPS:0.55, 季營收: 7.45 億, 平均月營收: 2.48 億, 平均月EPS: 0.18, 毛利率 : 12.90 %, 營業利益率 : 8.86 %, 稅前淨利率:9.23 %
2020Q4 EPS:-1.24, 季營收: 7.71 億, 平均月營收: 2.57 億, 平均月EPS: -0.41, 毛利率 : -13.63 %, 營業利益率 : -18.18 %, 稅前淨利率:-18.65 %
2020Q3 EPS:-0.24, 季營收: 7.07 億, 平均月營收: 2.36 億, 平均月EPS: -0.08, 毛利率 : -0.01 %, 營業利益率 : -4.33 %, 稅前淨利率:-4.55 %
2020Q2 EPS:-0.09, 季營收: 4.66 億, 平均月營收: 1.55 億, 平均月EPS: -0.03, 毛利率 : 4.13 %, 營業利益率 : -2.14 %, 稅前淨利率:-2.90 %
2020Q1 EPS:0.33, 季營收: 4.89 億, 平均月營收: 1.63 億, 平均月EPS: 0.11, 毛利率 : 14.75 %, 營業利益率 : 8.97 %, 稅前淨利率:9.83 %
2020 Q1~Q4 EPS : -1.24 元

[配股配息]
2019 EPS:1.02, 股票股利:0, 現金股利:1, 配息率:98.04%
2018 EPS:1.96, 股票股利:0, 現金股利:1, 配息率:51.02%
2017 EPS:2.50, 股票股利:0, 現金股利:1, 配息率:40.00%
2016 EPS:3.15, 股票股利:0, 現金股利:1, 配息率:31.75%
2015 EPS:0.88, 股票股利:0, 現金股利:0.7, 配息率:79.55%

[相關新聞]
(2021/05/21 中央社) 【公告】裕國109年6月5日00:59:51發布之重大訊息後續情形。
(2021/05/21 中央社) 【公告】裕國依金管會指示停止召開原訂110年6月22日股東會
(2021/05/10 中央社) 【公告】裕國 2021年4月合併營收1.94億元 年增86.25%
(2021/05/10 時報資訊) 《其他股》裕國Q1每股賺0.55元
(2021/05/10 中央社) 【公告】裕國董事會決議召開一一Ｏ年股東常會(變更股東會開會地點)
(2021/04/09 中央社) 【公告】裕國 2021年3月合併營收2.82億元 年增82.44%
(2021/03/26 中央社) 【公告】裕國董事會決議召開110年股東常會
(2021/03/10 中央社) 【公告】裕國 2021年2月合併營收2.02億元 年增35.04%
(2021/02/17 中央社) 【公告】裕國及列入合併財務報表之子公司110年1月之負債比率、流動比率及速動比率
(2021/02/09 中央社) 【公告】裕國 2021年1月合併營收2.61億元 年增41.02%

#-------------------------------
# 櫻花(9911) 上巿 股本 22.11 億
# 其他
#-------------------------------
熱水器33.45%、廚房配備32.93%、整體廚房24.68%、其他8.94% (2019年)

[本日股價表現]
67.8(65.4~67.8) 2.4 量 : 755 (5日均量:498.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.08
2021 公告配息 : 3.20 配股:0.00 配息率 : 78.43 %
目前 67.80 殖利率 : 4.72 %
[超安全價] 40.00(8%) ~ 53.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (67.7, 64.0, 60.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 66.20 ↑ 乖離率:2.42% 
MA20 : 63.95 ↑ 乖離率:6.01% 
MA60 : 60.83 ↑ 乖離率:11.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9911.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 157, 外本比:0.0007 %
近 5 日外資: -518, 外本比: -0.0023 %
近 20 日外資: -2094, 外本比: -0.0095 %
近 60 日外資: -1992, 外本比: -0.0090 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -20, 投本比: -0.0001 %
近 60 日投信: -10, 投本比: -0.0000 %

2021/05/31 外資:157(318,161), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:-58(31,89), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/27 外資:-14(51,65), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/26 外資:-107(42,149), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-496(110,606), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:-60(85,145), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.72億, 月增: -15.9 %, 年增: 34.8 %, 累計年增: 23.4 %
2021/03 月營收:6.79億, 月增: 49.2 %, 年增: 30.3 %, 累計年增: 20.3 %
2021/02 月營收:4.55億, 月增: -42.2 %, 年增: -6.6 %, 累計年增: 15.5 %
2021/01 月營收:7.87億, 月增: -5.3 %, 年增: 33.8 %, 累計年增: 33.8 %
2020/12 月營收:8.31億, 月增: 31.5 %, 年增: -7.7 %, 累計年增: 5.2 %
2020/11 月營收:6.31億, 月增: 6 %, 年增: 3.5 %, 累計年增: 7.4 %
2020/10 月營收:5.96億, 月增: 5.8 %, 年增: 14.5 %, 累計年增: 7.9 %
2020/09 月營收:5.63億, 月增: 3.2 %, 年增: 8.5 %, 累計年增: 7.1 %
2020/08 月營收:5.45億, 月增: 15.4 %, 年增: 15 %, 累計年增: 6.9 %
2020/07 月營收:4.73億, 月增: -5.9 %, 年增: 1.9 %, 累計年增: 5.7 %
2020/06 月營收:5.02億, 月增: 7.7 %, 年增: 3.8 %, 累計年增: 6.3 %
2020/05 月營收:4.66億, 月增: 10 %, 年增: -5.6 %, 累計年增: 6.8 %
2020/04 月營收:4.24億, 月增: -18.6 %, 年增: -6.3 %, 累計年增: 10.2 %

[前四季EPS]
2021Q2 季營收: 5.72 億, 平均月營收: 5.72 億
2021Q1 EPS:1.34, 季營收: 19.21 億, 平均月營收: 6.40 億, 平均月EPS: 0.45, 毛利率 : 38.49 %, 營業利益率 : 18.50 %, 稅前淨利率:19.18 %
2020Q4 EPS:1.57, 季營收: 20.58 億, 平均月營收: 6.86 億, 平均月EPS: 0.52, 毛利率 : 34.67 %, 營業利益率 : 18.32 %, 稅前淨利率:19.89 %
2020Q3 EPS:1.06, 季營收: 15.81 億, 平均月營收: 5.27 億, 平均月EPS: 0.35, 毛利率 : 37.65 %, 營業利益率 : 15.52 %, 稅前淨利率:18.21 %
2020Q2 EPS:0.7, 季營收: 13.92 億, 平均月營收: 4.64 億, 平均月EPS: 0.23, 毛利率 : 36.68 %, 營業利益率 : 13.12 %, 稅前淨利率:14.82 %
2020Q1 EPS:0.75, 季營收: 15.97 億, 平均月營收: 5.32 億, 平均月EPS: 0.25, 毛利率 : 38.98 %, 營業利益率 : 16.29 %, 稅前淨利率:13.84 %
2020 Q1~Q4 EPS : 4.08 元

[配股配息]
2019 EPS:4.06, 股票股利:0, 現金股利:2.65, 配息率:65.27%
2018 EPS:3.65, 股票股利:0, 現金股利:2.65, 配息率:72.60%
2017 EPS:3.29, 股票股利:0, 現金股利:2.6, 配息率:79.03%
2016 EPS:2.75, 股票股利:0, 現金股利:2.5, 配息率:90.91%
2015 EPS:1.89, 股票股利:0, 現金股利:1.3, 配息率:68.78%

[相關新聞]
(2021/03/18 時報資訊) 《其他股》台灣櫻花連十年三率三升
(2020/11/19 時報資訊) 《其他股》需求強 拓凱年營收看增
(2020/10/08 中央社) 【公告】櫻花 2020年9月合併營收5.63億元 年增8.54%
(2020/08/10 中央社) 【公告】櫻花提報董事會109年第二季合併財務報表
(2020/08/01 時報資訊) 《其他股》台灣櫻花股價創波段新高
(2020/06/23 財訊快報) 個股：台灣櫻花(9911)股東會通過配息2.65元，新廠效益預計2024年後發酵
(2020/05/27 時報資訊) 《其他股》櫻花6月23日除息
(2020/05/27 財訊快報) 個股：櫻花(9911)每股含息2.65元，訂109/6/23為除息交易日，7/22發放
(2020/05/27 中央社) 【公告】櫻花董事會授權董事長訂定之配息基準日
(2020/05/20 財訊快報) 個股：高階產品帶頭衝，櫻花(9911)力拼衝市佔，今年不畏疫情仍拚成長

