#-------------------------------
# 永光(1711) 上巿 股本 54.78 億
# 化工
#-------------------------------
色料化學品65.56%、特用化學品22.02%、其他電子化學品6.59%、光阻劑3.76%、前列腺素1.85%、醫藥化學品-其他原料藥0.18%、其他0.05% (2019年)


[本日股價表現]
21(20~21.85) 0.9 量 : 34380 (5日均量:14158.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.39
2021 公告配息 : 0.30 配股:0.00 配息率 : 76.92 %
目前 21.00 殖利率 : 1.43 %
[超安全價] 3.75(8%) ~ 5.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (21.2, 19.8, 18.4)
股價處理強勢


[均線是否排好] True
MA5 : 20.49 ↑ 乖離率:2.49% 
MA20 : 19.79 ↑ 乖離率:6.14% 
MA60 : 19.13 ↑ 乖離率:9.75%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1711.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -837, 外本比:-0.0015 %
近 5 日外資: 6749, 外本比: 0.0123 %
近 20 日外資: 14079, 外本比: 0.0257 %
近 60 日外資: 5876, 外本比: 0.0107 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/14 外資:-837(4862,5699), 投信:0(0,0), 自營商(自行):10, 自營商(避險):645
2021/07/13 外資:2785(3226,441), 投信:0(0,0), 自營商(自行):12, 自營商(避險):-30
2021/07/12 外資:174(1233,1059), 投信:0(0,0), 自營商(自行):3, 自營商(避險):69
2021/07/09 外資:478(2317,1839), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-52
2021/07/08 外資:4149(5083,934), 投信:0(0,0), 自營商(自行):20, 自營商(避險):246
2021/07/07 外資:1389(2053,664), 投信:0(0,0), 自營商(自行):0, 自營商(避險):77

[最近月營收]
2021/06 月營收:7.72億, 月增: -1.4 %, 年增: 56.1 %, 累計年增: 22 %
2021/05 月營收:7.83億, 月增: -1.3 %, 年增: 65.7 %, 累計年增: 16.9 %
2021/04 月營收:7.94億, 月增: -6.7 %, 年增: 42.8 %, 累計年增: 8.8 %
2021/03 月營收:8.51億, 月增: 40.3 %, 年增: -2.7 %, 累計年增: 0.4 %
2021/02 月營收:6.06億, 月增: -26.4 %, 年增: -17.5 %, 累計年增: 2.4 %
2021/01 月營收:8.24億, 月增: 4.3 %, 年增: 24.5 %, 累計年增: 24.5 %
2020/12 月營收:7.89億, 月增: 19.6 %, 年增: 2.1 %, 累計年增: -16.7 %
2020/11 月營收:6.60億, 月增: -0.5 %, 年增: -7.4 %, 累計年增: -18.4 %
2020/10 月營收:6.63億, 月增: -2.2 %, 年增: -11.5 %, 累計年增: -19.5 %
2020/09 月營收:6.78億, 月增: 14.4 %, 年增: -11 %, 累計年增: -20.3 %
2020/08 月營收:5.93億, 月增: 0.3 %, 年增: -24.3 %, 累計年增: -21.4 %
2020/07 月營收:5.91億, 月增: 19.5 %, 年增: -25.4 %, 累計年增: -21 %
2020/06 月營收:4.95億, 月增: 4.7 %, 年增: -35.1 %, 累計年增: -20.3 %

[前四季EPS]
2021Q2 季營收: 23.49 億, 平均月營收: 7.83 億
2021Q1 EPS:0.22, 季營收: 22.81 億, 平均月營收: 7.60 億, 平均月EPS: 0.07, 毛利率 : 24.64 %, 營業利益率 : 7.76 %, 稅前淨利率:6.81 %
2020Q4 EPS:0.15, 季營收: 21.13 億, 平均月營收: 7.04 億, 平均月EPS: 0.05, 毛利率 : 22.71 %, 營業利益率 : 6.02 %, 稅前淨利率:5.57 %
2020Q3 EPS:0.05, 季營收: 18.63 億, 平均月營收: 6.21 億, 平均月EPS: 0.02, 毛利率 : 17.98 %, 營業利益率 : -0.03 %, 稅前淨利率:1.19 %
2020Q2 EPS:0.07, 季營收: 15.23 億, 平均月營收: 5.08 億, 平均月EPS: 0.02, 毛利率 : 19.82 %, 營業利益率 : -0.61 %, 稅前淨利率:2.76 %
2020Q1 EPS:0.12, 季營收: 22.70 億, 平均月營收: 7.57 億, 平均月EPS: 0.04, 毛利率 : 19.92 %, 營業利益率 : 3.84 %, 稅前淨利率:3.65 %
2020 Q1~Q4 EPS : 0.39 元

[配股配息]
2019 EPS:0.66, 股票股利:0, 現金股利:0.3, 配息率:45.45%
2018 EPS:0.73, 股票股利:0, 現金股利:0.5, 配息率:68.49%
2017 EPS:0.67, 股票股利:0, 現金股利:0.5, 配息率:74.63%
2016 EPS:0.86, 股票股利:0, 現金股利:0.5, 配息率:58.14%
2015 EPS:1.03, 股票股利:0.5, 現金股利:0.5, 配息率:48.54%

[相關新聞]
(2021/07/08 中央社) 【公告】永光董事會決議變更110年股東常會日期及補充採電子投票之股東紀念品發放事宜
(2021/07/08 中央社) 【公告】代子公司永光(蘇州)光電材料有限公司取得集團內子公司百分之百股權(投資股權架構調整)
(2021/07/07 中央社) 【公告】永光 2021年6月合併營收7.72億元 年增56.08%
(2021/06/29 時報資訊) 《化工股》出貨增溫 永光前5月稅前獲利年增158%
(2021/06/07 中央社) 【公告】永光 2021年5月合併營收7.83億元 年增65.75%
(2021/05/27 時報資訊) 《化工股》出貨、組合優化帶動 永光4月稅前獲利月增35%
(2021/05/25 中央社) 【公告】永光依金管會指示延後召開原定民國110年5月27日之股東常會(補充電子投票紀念品發放日期延期)
(2021/05/20 中央社) 【公告】永光依金管會指示延後召開原定民國110年5月27日之股東常會
(2021/05/13 時報資訊) 《化工股》永光Q1每股盈餘0.22元
(2021/05/10 時報資訊) 《熱門族群》永光、南寶 4月業績亮眼

#-------------------------------
# 長興(1717) 上巿 股本 124.03 億
# 化工
#-------------------------------
合成樹脂51.67%、電子材料30.48%、特用材料17.53%、其他0.32% (2019年)


[本日股價表現]
43(41.5~43) 1.5 量 : 14530 (5日均量:9416.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.05
2021 公告配息 : 1.50 配股:0.00 配息率 : 73.17 %
目前 43.00 殖利率 : 3.49 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (42.5, 40.6, 38.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 41.67 ↑ 乖離率:3.19% 
MA20 : 40.63 ↑ 乖離率:5.83% 
MA60 : 40.27 ↑ 乖離率:6.79%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1717.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 4488, 外本比:0.0036 %
近 5 日外資: 8919, 外本比: 0.0072 %
近 20 日外資: 18003, 外本比: 0.0145 %
近 60 日外資: 1731, 外本比: 0.0014 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 9, 投本比: 0.0000 %
近 20 日投信: -297, 投本比: -0.0002 %
近 60 日投信: 306, 投本比: 0.0002 %

2021/07/14 外資:4488(5341,852), 投信:0(0,0), 自營商(自行):16, 自營商(避險):772
2021/07/13 外資:1011(3137,2126), 投信:-2(0,2), 自營商(自行):53, 自營商(避險):-18
2021/07/12 外資:490(2491,2001), 投信:4(4,0), 自營商(自行):4, 自營商(避險):134
2021/07/09 外資:1071(2142,1071), 投信:7(7,0), 自營商(自行):-5, 自營商(避險):18
2021/07/08 外資:1859(2533,674), 投信:0(1,1), 自營商(自行):-82, 自營商(避險):35
2021/07/07 外資:198(1008,810), 投信:0(0,0), 自營商(自行):-315, 自營商(避險):26

[最近月營收]
2021/06 月營收:41.76億, 月增: -3.3 %, 年增: 44.7 %, 累計年增: 47.2 %
2021/05 月營收:43.17億, 月增: -8.5 %, 年增: 49.1 %, 累計年增: 47.7 %
2021/04 月營收:47.18億, 月增: 5.9 %, 年增: 48.6 %, 累計年增: 47.3 %
2021/03 月營收:44.55億, 月增: 69.3 %, 年增: 37.1 %, 累計年增: 46.8 %
2021/02 月營收:26.32億, 月增: -36.1 %, 年增: 28.9 %, 累計年增: 54 %
2021/01 月營收:41.16億, 月增: 0.5 %, 年增: 75.9 %, 累計年增: 75.9 %
2020/12 月營收:40.94億, 月增: -0.1 %, 年增: 18.1 %, 累計年增: -4.9 %
2020/11 月營收:40.97億, 月增: 10.6 %, 年增: 18.8 %, 累計年增: -7.1 %
2020/10 月營收:37.05億, 月增: 5.5 %, 年增: 13.8 %, 累計年增: -9.8 %
2020/09 月營收:35.13億, 月增: 10.8 %, 年增: 0.4 %, 累計年增: -12.3 %
2020/08 月營收:31.72億, 月增: -1 %, 年增: -6.8 %, 累計年增: -14 %
2020/07 月營收:32.04億, 月增: 11 %, 年增: -8.6 %, 累計年增: -15 %
2020/06 月營收:28.85億, 月增: -0.4 %, 年增: -13 %, 累計年增: -16.2 %

[前四季EPS]
2021Q2 季營收: 132.11 億, 平均月營收: 44.04 億
2021Q1 EPS:0.66, 季營收: 112.02 億, 平均月營收: 37.34 億, 平均月EPS: 0.22, 毛利率 : 22.88 %, 營業利益率 : 9.15 %, 稅前淨利率:9.45 %
2020Q4 EPS:0.64, 季營收: 118.96 億, 平均月營收: 39.65 億, 平均月EPS: 0.21, 毛利率 : 23.08 %, 營業利益率 : 9.03 %, 稅前淨利率:8.34 %
2020Q3 EPS:0.72, 季營收: 98.89 億, 平均月營收: 32.96 億, 平均月EPS: 0.24, 毛利率 : 24.17 %, 營業利益率 : 9.76 %, 稅前淨利率:11.12 %
2020Q2 EPS:0.52, 季營收: 89.56 億, 平均月營收: 29.85 億, 平均月EPS: 0.17, 毛利率 : 23.77 %, 營業利益率 : 8.79 %, 稅前淨利率:8.96 %
2020Q1 EPS:0.17, 季營收: 76.30 億, 平均月營收: 25.43 億, 平均月EPS: 0.06, 毛利率 : 21.26 %, 營業利益率 : 4.08 %, 稅前淨利率:3.28 %
2020 Q1~Q4 EPS : 2.05 元

[配股配息]
2019 EPS:1.99, 股票股利:0, 現金股利:1.4, 配息率:70.35%
2018 EPS:1.25, 股票股利:0, 現金股利:0.9, 配息率:72.00%
2017 EPS:1.54, 股票股利:0.7, 現金股利:0.5, 配息率:32.47%
2016 EPS:2.27, 股票股利:0.5, 現金股利:1.5, 配息率:66.08%
2015 EPS:2.60, 股票股利:0.8, 現金股利:1.5, 配息率:57.69%

[相關新聞]
(2021/07/09 中央社) 【公告】長興 2021年6月合併營收41.76億元 年增44.74%
(2021/07/07 中央社) 【公告】長興一一○年股東常會重要決議
(2021/07/07 中央社) 【公告】長興現金股利配息基準日
(2021/06/24 時報資訊) 《化工股》快篩試劑加溫業績 長興站上40元
(2021/06/24 時報資訊) 《化工股》產品組合優化 長興前五月稅前獲利年增1.5倍
(2021/06/23 時報資訊) 《化工股》長興前5月稅前盈餘增1.5倍 稅前EPS達1.66元
(2021/06/23 財訊快報) 長興自結5月稅前盈餘4.42億元，年增八成，新冠快篩試劑出貨成長
(2021/06/18 中央社) 【公告】長興依金管會指示董事會更改後之股東會召開日期為110年07月07日
(2021/06/09 中央社) 【公告】長興 2021年5月合併營收43.17億元 年增49.06%
(2021/06/02 時報資訊) 《化工股》電子、特化發威 長興收益俏

#-------------------------------
# 和康生(1783) 上巿 股本 6.95 億
# 生技醫療
#-------------------------------
生醫產品65.74%、面膜17.90%、保養品16.35% (2019年)


[本日股價表現]
40.95(37.1~40.95) 3.7 量 : 4482 (5日均量:1879.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.91
2021 公告配息 : 0.81 配股:0.00 配息率 : 89.01 %
目前 40.95 殖利率 : 1.98 %
[超安全價] 10.13(8%) ~ 13.50(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (39.1, 36.1, 33.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 38.05 ↑ 乖離率:7.62% 
MA20 : 36.10 ↑ 乖離率:13.45% 
MA60 : 34.67 ↑ 乖離率:18.11%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1783.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 601, 外本比:0.0086 %
近 5 日外資: 855, 外本比: 0.0123 %
近 20 日外資: 1380, 外本比: 0.0199 %
近 60 日外資: 852, 外本比: 0.0123 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/14 外資:601(888,287), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/07/13 外資:144(445,301), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/07/12 外資:-405(39,444), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:217(358,141), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:298(347,49), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:27(62,35), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.48億, 月增: 11.4 %, 年增: -2.4 %, 累計年增: 5.6 %
2021/05 月營收:0.43億, 月增: 44.1 %, 年增: 14.2 %, 累計年增: 7.9 %
2021/04 月營收:0.30億, 月增: -38.5 %, 年增: 1.7 %, 累計年增: 6.2 %
2021/03 月營收:0.49億, 月增: 28.2 %, 年增: -11 %, 累計年增: 7.4 %
2021/02 月營收:0.38億, 月增: 55.4 %, 年增: 51.3 %, 累計年增: 28.2 %
2021/01 月營收:0.24億, 月增: -61.8 %, 年增: 3.6 %, 累計年增: 3.6 %
2020/12 月營收:0.64億, 月增: 61.2 %, 年增: 66.8 %, 累計年增: 1.2 %
2020/11 月營收:0.40億, 月增: 103.5 %, 年增: -7.3 %, 累計年增: -4.8 %
2020/10 月營收:0.19億, 月增: -62 %, 年增: -36.9 %, 累計年增: -4.6 %
2020/09 月營收:0.51億, 月增: 36.3 %, 年增: 1.4 %, 累計年增: -1.6 %
2020/08 月營收:0.38億, 月增: 43.8 %, 年增: -5.4 %, 累計年增: -2.2 %
2020/07 月營收:0.26億, 月增: -46.8 %, 年增: -13.6 %, 累計年增: -1.6 %
2020/06 月營收:0.49億, 月增: 30.4 %, 年增: -8.2 %, 累計年增: 0 %

[前四季EPS]
2021Q2 季營收: 1.21 億, 平均月營收: 0.40 億
2021Q1 EPS:0.31, 季營收: 1.11 億, 平均月營收: 0.37 億, 平均月EPS: 0.10, 毛利率 : 54.13 %, 營業利益率 : 19.39 %, 稅前淨利率:22.87 %
2020Q4 EPS:0.28, 季營收: 1.23 億, 平均月營收: 0.41 億, 平均月EPS: 0.09, 毛利率 : 50.75 %, 營業利益率 : 20.28 %, 稅前淨利率:20.69 %
2020Q3 EPS:0.18, 季營收: 1.15 億, 平均月營收: 0.38 億, 平均月EPS: 0.06, 毛利率 : 46.67 %, 營業利益率 : 10.65 %, 稅前淨利率:13.09 %
2020Q2 EPS:0.3, 季營收: 1.16 億, 平均月營收: 0.39 億, 平均月EPS: 0.10, 毛利率 : 45.75 %, 營業利益率 : 13.13 %, 稅前淨利率:19.68 %
2020Q1 EPS:0.15, 季營收: 1.03 億, 平均月營收: 0.34 億, 平均月EPS: 0.05, 毛利率 : 43.74 %, 營業利益率 : 8.36 %, 稅前淨利率:12.90 %
2020 Q1~Q4 EPS : 0.91 元

[配股配息]
2019 EPS:0.87, 股票股利:0, 現金股利:0.78, 配息率:89.66%
2018 EPS:0.82, 股票股利:0, 現金股利:0.68, 配息率:82.93%
2017 EPS:0.23, 股票股利:0, 現金股利:0.15, 配息率:65.22%

[相關新聞]
(2021/07/13 時報資訊) 《生醫股》大江入主 和康生笑眯眯
(2021/07/12 時報資訊) 《生醫股》大江入主 林詠翔任和康生新董座
(2021/07/12 財訊快報) 大江正式入主和康生，林詠翔出任董事長
(2021/07/12 時報資訊) 《生醫股》和康生董事長 林詠翔新任
(2021/07/08 中央社) 【公告】和康生 2021年6月合併營收4804.2萬元 年增-2.37%
(2021/06/09 中央社) 【公告】和康生 2021年5月合併營收4311.3萬元 年增14.24%
(2021/05/21 中央社) 【公告】和康生依金管會指示停止召開原訂6月30日股東常會
(2021/05/14 時報資訊) 《生醫股》和康生擬私募 不高於1100萬股
(2021/05/14 時報資訊) 《生醫股》和康生Q1每股盈餘0.31元
(2021/05/14 中央社) 【公告】和康生董事會決議召開110年度股東常會相關事宜(新增討論案)

#-------------------------------
# 中釉(1809) 上巿 股本 16.70 億
# 玻璃陶瓷
#-------------------------------
色釉料77.14%、其他20.22%、玉晶石2.64% (2019年)


[本日股價表現]
15.75(15.35~16.25) 0.3 量 : 8511 (5日均量:5518.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.36
2021 公告配息 : 0.20 配股:0.00 配息率 : -55.56 %
目前 15.75 殖利率 : 1.27 %
[超安全價] 2.50(8%) ~ 3.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (16.3, 15.3, 14.3)
股價處理強勢


[均線是否排好] True
MA5 : 15.70 ↑ 乖離率:0.32% 
MA20 : 15.30 ↑ 乖離率:2.94% 
MA60 : 14.95 ↑ 乖離率:5.35%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1809.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 733, 外本比:0.0044 %
近 5 日外資: 1354, 外本比: 0.0081 %
近 20 日外資: -424, 外本比: -0.0025 %
近 60 日外資: -4854, 外本比: -0.0291 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/14 外資:733(2126,1393), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/07/13 外資:-67(693,760), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0
2021/07/12 外資:237(429,192), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/07/09 外資:-177(445,622), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:628(1330,702), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:-285(537,822), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.66億, 月增: -12.1 %, 年增: 38.2 %, 累計年增: 28.4 %
2021/05 月營收:1.89億, 月增: 5.9 %, 年增: 124.2 %, 累計年增: 26.8 %
2021/04 月營收:1.79億, 月增: -6.1 %, 年增: 30 %, 累計年增: 13.4 %
2021/03 月營收:1.90億, 月增: 74.8 %, 年增: 9.4 %, 累計年增: 8.6 %
2021/02 月營收:1.09億, 月增: -50.5 %, 年增: -7.3 %, 累計年增: 8.2 %
2021/01 月營收:2.20億, 月增: 6.7 %, 年增: 18 %, 累計年增: 18 %
2020/12 月營收:2.06億, 月增: 47.7 %, 年增: 11.8 %, 累計年增: -18.3 %
2020/11 月營收:1.39億, 月增: -21.3 %, 年增: -26.8 %, 累計年增: -20.9 %
2020/10 月營收:1.77億, 月增: -15.5 %, 年增: -4.6 %, 累計年增: -20.3 %
2020/09 月營收:2.10億, 月增: 46.5 %, 年增: 11.6 %, 累計年增: -22 %
2020/08 月營收:1.43億, 月增: -13.6 %, 年增: -27.8 %, 累計年增: -26.2 %
2020/07 月營收:1.66億, 月增: 37.6 %, 年增: -23.1 %, 累計年增: -25.9 %
2020/06 月營收:1.20億, 月增: 42.7 %, 年增: -33.7 %, 累計年增: -26.5 %

[前四季EPS]
2021Q2 季營收: 5.34 億, 平均月營收: 1.78 億
2021Q1 EPS:0.08, 季營收: 5.19 億, 平均月營收: 1.73 億, 平均月EPS: 0.03, 毛利率 : 20.99 %, 營業利益率 : 2.18 %, 稅前淨利率:2.67 %
2020Q4 EPS:-0.15, 季營收: 5.23 億, 平均月營收: 1.74 億, 平均月EPS: -0.05, 毛利率 : 17.75 %, 營業利益率 : -4.35 %, 稅前淨利率:-2.83 %
2020Q3 EPS:0.06, 季營收: 5.18 億, 平均月營收: 1.73 億, 平均月EPS: 0.02, 毛利率 : 19.70 %, 營業利益率 : -0.75 %, 稅前淨利率:0.40 %
2020Q2 EPS:-0.13, 季營收: 3.42 億, 平均月營收: 1.14 億, 平均月EPS: -0.04, 毛利率 : 16.99 %, 營業利益率 : -10.30 %, 稅前淨利率:-11.48 %
2020Q1 EPS:-0.14, 季營收: 4.78 億, 平均月營收: 1.59 億, 平均月EPS: -0.05, 毛利率 : 16.68 %, 營業利益率 : -8.66 %, 稅前淨利率:-8.74 %
2020 Q1~Q4 EPS : -0.36 元

[配股配息]
2019 EPS:-0.24, 股票股利:0, 現金股利:0.2, 配息率:-83.33%
2018 EPS:0.00, 股票股利:0, 現金股利:0.2, 配息率:2684354560.00%
2017 EPS:-0.09, 股票股利:0, 現金股利:0.2, 配息率:-222.22%
2016 EPS:0.62, 股票股利:0, 現金股利:0.3, 配息率:48.39%
2015 EPS:0.39, 股票股利:0, 現金股利:0.2, 配息率:51.28%

[相關新聞]
(2021/07/09 中央社) 【公告】中釉 2021年6月合併營收1.66億元 年增38.2%
(2021/07/06 中央社) 【公告】中釉董事會依金管會指示決議變更110年股東常會召開日期
(2021/06/24 中央社) 【公告】代重要子公司C.G.C.DEVELOPMENT LTD.減資退還股款
(2021/06/16 中央社) 【公告】代重要子公司廣東三水大鴻製釉有限公司其董事會決議減資退還股款
(2021/06/08 中央社) 【公告】中釉 2021年5月合併營收1.89億元 年增124.22%
(2021/05/21 中央社) 【公告】中釉依金管會指示停止召開原訂於110年6月24日之股東常會
(2021/05/12 時報資訊) 《電纜股》中釉擬3.64億元 通過苗栗廠開發執行案
(2021/05/12 中央社) 【公告】中釉董事會通過苗栗廠開發預算執行案
(2021/05/12 時報資訊) 《玻陶股》中釉Q1每股盈餘0.08元
(2021/05/10 中央社) 【公告】中釉 2021年4月合併營收1.79億元 年增30%

#-------------------------------
# 橋椿(2062) 上巿 股本 16.30 億
# 其他
#-------------------------------
鋅製品64.82%、銅製品18.13%、其他17.06% (2019年)


[本日股價表現]
35.5(34.05~35.5) 3.2 量 : 5668 (5日均量:1812.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.48
2021 公告配息 : 0.10 配股:0.00 配息率 : -20.83 %
目前 35.50 殖利率 : 0.28 %
[超安全價] 1.25(8%) ~ 1.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (35.2, 30.5, 25.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 32.73 ↑ 乖離率:8.46% 
MA20 : 30.51 ↑ 乖離率:16.35% 正乖離過大，要小心拉回
MA60 : 30.17 ↓ 乖離率:17.66%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2062.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 190, 外本比:0.0012 %
近 5 日外資: 199, 外本比: 0.0012 %
近 20 日外資: -909, 外本比: -0.0056 %
近 60 日外資: -1136, 外本比: -0.0070 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 225, 投本比: 0.0014 %
近 20 日投信: 540, 投本比: 0.0033 %
近 60 日投信: 540, 投本比: 0.0033 %

2021/07/14 外資:190(668,478), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/07/13 外資:21(216,195), 投信:225(225,0), 自營商(自行):5, 自營商(避險):0
2021/07/12 外資:90(192,102), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:-104(225,329), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:2(53,51), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:-338(38,376), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/06 月營收:8.65億, 月增: 14 %, 年增: 41.2 %, 累計年增: 53.5 %
2021/05 月營收:7.59億, 月增: -0.6 %, 年增: 62.7 %, 累計年增: 56.8 %
2021/04 月營收:7.63億, 月增: -1 %, 年增: 86.7 %, 累計年增: 55.3 %
2021/03 月營收:7.71億, 月增: 53.8 %, 年增: 64.7 %, 累計年增: 45.9 %
2021/02 月營收:5.01億, 月增: -31.6 %, 年增: 13.6 %, 累計年增: 36.2 %
2021/01 月營收:7.33億, 月增: -5.5 %, 年增: 57.7 %, 累計年增: 57.7 %
2020/12 月營收:7.76億, 月增: 13.1 %, 年增: 62.5 %, 累計年增: 18.3 %
2020/11 月營收:6.86億, 月增: -5.6 %, 年增: 48.8 %, 累計年增: 14.5 %
2020/10 月營收:7.27億, 月增: -12.4 %, 年增: 53.7 %, 累計年增: 11.5 %
2020/09 月營收:8.30億, 月增: 24.1 %, 年增: 63.2 %, 累計年增: 7.2 %
2020/08 月營收:6.68億, 月增: -2.9 %, 年增: 29.9 %, 累計年增: 0.5 %
2020/07 月營收:6.88億, 月增: 12.3 %, 年增: 31.1 %, 累計年增: -3.6 %
2020/06 月營收:6.13億, 月增: 31.3 %, 年增: 24.9 %, 累計年增: -9.4 %

[前四季EPS]
2021Q2 季營收: 23.88 億, 平均月營收: 7.96 億
2021Q1 EPS:0.36, 季營收: 20.05 億, 平均月營收: 6.68 億, 平均月EPS: 0.12, 毛利率 : 12.65 %, 營業利益率 : 3.55 %, 稅前淨利率:3.68 %
2020Q4 EPS:0.63, 季營收: 21.89 億, 平均月營收: 7.30 億, 平均月EPS: 0.21, 毛利率 : 12.77 %, 營業利益率 : 4.73 %, 稅前淨利率:5.36 %
2020Q3 EPS:0.11, 季營收: 21.86 億, 平均月營收: 7.29 億, 平均月EPS: 0.04, 毛利率 : 11.67 %, 營業利益率 : 4.37 %, 稅前淨利率:1.36 %
2020Q2 EPS:-0.53, 季營收: 14.88 億, 平均月營收: 4.96 億, 平均月EPS: -0.18, 毛利率 : 5.75 %, 營業利益率 : -4.33 %, 稅前淨利率:-4.00 %
2020Q1 EPS:-0.69, 季營收: 13.74 億, 平均月營收: 4.58 億, 平均月EPS: -0.23, 毛利率 : 2.51 %, 營業利益率 : -9.04 %, 稅前淨利率:-10.36 %
2020 Q1~Q4 EPS : -0.48 元

[配股配息]
2019 EPS:0.43, 股票股利:0, 現金股利:0.1, 配息率:23.26%
2018 EPS:0.68, 股票股利:0, 現金股利:0.3, 配息率:44.12%
2017 EPS:1.33, 股票股利:0, 現金股利:0.3, 配息率:22.56%
2016 EPS:4.58, 股票股利:0, 現金股利:1, 配息率:21.83%
2015 EPS:3.83, 股票股利:0, 現金股利:1, 配息率:26.11%

[相關新聞]
(2021/07/08 中央社) 【公告】橋椿 2021年6月合併營收8.65億元 年增41.18%
(2021/06/30 中央社) 【公告】橋椿董事會決議變更110年股東會召開日期（依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理）（補充說明）
(2021/06/22 時報資訊) 《其他股》橋椿現增 擬發行3698萬股
(2021/06/22 中央社) 【公告】橋椿董事會決議辦理現金增資發行普通股
(2021/06/22 中央社) 【公告】橋椿董事會決議變更110年股東會召開日期
(2021/06/07 中央社) 【公告】橋椿 2021年5月合併營收7.59億元 年增62.72%
(2021/05/21 中央社) 【公告】橋椿依金管會指示停止召開原訂股東會
(2021/05/09 時報資訊) 《其他股》橋椿外資買超力挺
(2021/05/07 中央社) 【公告】橋椿 2021年4月合併營收7.63億元 年增86.68%
(2021/04/29 中央社) 【公告】更正橋椿經董事會決議之109年度盈餘分配表

#-------------------------------
# 超豐(2441) 上巿 股本 56.88 億
# 半導體
#-------------------------------
積體電路(IC)封裝84.69%、UC測試15.31% (2019年)


[本日股價表現]
85.7(81.1~85.7) 4.8 量 : 9558 (5日均量:5681.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.68
2021 公告配息 : 3.10 配股:0.00 配息率 : 66.24 %
目前 85.70 殖利率 : 3.62 %
[超安全價] 38.75(8%) ~ 51.67(6%)
2021Q1 EPS 1.64(0.96), 估 EPS/配息 : 【平均】6.56/4.41
目前 85.70 殖利率 : 5.15 %
[2021安全價] 55.13(8%) ~ 73.50(6%)

[技術分析數據]
布林通道: (84.7, 80.0, 75.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 82.42 ↑ 乖離率:3.98% 
MA20 : 79.99 ↑ 乖離率:7.14% 
MA60 : 73.42 ↑ 乖離率:16.72%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2441.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2269, 外本比:0.0040 %
近 5 日外資: 4994, 外本比: 0.0088 %
近 20 日外資: -15029, 外本比: -0.0264 %
近 60 日外資: 7954, 外本比: 0.0140 %

本日投信 : 55, 投本比:0.0001 %
近 5 日投信: 133, 投本比: 0.0002 %
近 20 日投信: 23563, 投本比: 0.0414 %
近 60 日投信: 23833, 投本比: 0.0419 %

2021/07/14 外資:2269(3782,1513), 投信:55(58,3), 自營商(自行):-21, 自營商(避險):744
2021/07/13 外資:1018(1607,589), 投信:-26(0,26), 自營商(自行):24, 自營商(避險):61
2021/07/12 外資:971(1692,721), 投信:-21(3,24), 自營商(自行):14, 自營商(避險):43
2021/07/09 外資:-48(1518,1566), 投信:139(139,0), 自營商(自行):-2, 自營商(避險):23
2021/07/08 外資:784(1646,862), 投信:-14(3,17), 自營商(自行):14, 自營商(避險):-95
2021/07/07 外資:-198(1330,1528), 投信:98(99,1), 自營商(自行):4, 自營商(避險):39

[最近月營收]
2021/06 月營收:15.89億, 月增: -2.7 %, 年增: 33.1 %, 累計年增: 31.6 %
2021/05 月營收:16.33億, 月增: 2.6 %, 年增: 32 %, 累計年增: 31.3 %
2021/04 月營收:15.91億, 月增: 1.4 %, 年增: 37.4 %, 累計年增: 31 %
2021/03 月營收:15.70億, 月增: 25.9 %, 年增: 33.4 %, 累計年增: 28.8 %
2021/02 月營收:12.47億, 月增: -10.9 %, 年增: 15.2 %, 累計年增: 26.2 %
2021/01 月營收:13.99億, 月增: -0.6 %, 年增: 38 %, 累計年增: 38 %
2020/12 月營收:14.08億, 月增: 5.9 %, 年增: 27.6 %, 累計年增: 22.2 %
2020/11 月營收:13.30億, 月增: 0.6 %, 年增: 25.8 %, 累計年增: 21.6 %
2020/10 月營收:13.22億, 月增: 4.6 %, 年增: 23.4 %, 累計年增: 21.2 %
2020/09 月營收:12.64億, 月增: -1.5 %, 年增: 15.2 %, 累計年增: 21 %
2020/08 月營收:12.83億, 月增: 4.1 %, 年增: 12.9 %, 累計年增: 21.8 %
2020/07 月營收:12.33億, 月增: 3.3 %, 年增: 16.1 %, 累計年增: 23.3 %
2020/06 月營收:11.94億, 月增: -3.5 %, 年增: 21.9 %, 累計年增: 24.7 %

[前四季EPS]
2021Q2 季營收: 48.14 億, 平均月營收: 16.05 億
2021Q1 EPS:1.64, 季營收: 42.16 億, 平均月營收: 14.05 億, 平均月EPS: 0.55, 毛利率 : 28.57 %, 營業利益率 : 26.56 %, 稅前淨利率:27.39 %
2020Q4 EPS:1.3, 季營收: 40.60 億, 平均月營收: 13.53 億, 平均月EPS: 0.43, 毛利率 : 27.69 %, 營業利益率 : 22.88 %, 稅前淨利率:23.27 %
2020Q3 EPS:1.26, 季營收: 37.80 億, 平均月營收: 12.60 億, 平均月EPS: 0.42, 毛利率 : 26.58 %, 營業利益率 : 23.10 %, 稅前淨利率:23.57 %
2020Q2 EPS:1.16, 季營收: 35.89 億, 平均月營收: 11.96 億, 平均月EPS: 0.39, 毛利率 : 25.37 %, 營業利益率 : 21.95 %, 稅前淨利率:21.84 %
2020Q1 EPS:0.96, 季營收: 32.73 億, 平均月營收: 10.91 億, 平均月EPS: 0.32, 毛利率 : 23.53 %, 營業利益率 : 20.06 %, 稅前淨利率:20.90 %
2020 Q1~Q4 EPS : 4.68 元

[配股配息]
2019 EPS:3.33, 股票股利:0, 現金股利:2.3, 配息率:69.07%
2018 EPS:4.18, 股票股利:0, 現金股利:2.7, 配息率:64.59%
2017 EPS:4.41, 股票股利:0, 現金股利:3, 配息率:68.03%
2016 EPS:3.94, 股票股利:0, 現金股利:2.75, 配息率:69.80%
2015 EPS:3.47, 股票股利:0, 現金股利:2.4, 配息率:69.16%

[相關新聞]
(2021/07/14 時報資訊) 《半導體》H2旺季續旺 超豐登新高價
(2021/07/13 中央社) 【公告】超豐將於110/07/27 召開法人說明會
(2021/07/08 時報資訊) 《半導體》超豐6月優預期 Q2營收再創高
(2021/07/07 中央社) 【公告】超豐訂購機器設備
(2021/07/07 中央社) 【公告】超豐 2021年6月合併營收15.89億元 年增33.11%
(2021/06/29 中央社) 【公告】超豐董事會決議變更110年股東常會召開日期及地點
(2021/06/29 中央社) 【公告】超豐第九屆第十五次董事會重要決議事項
(2021/06/17 中央社) 【公告】超豐以自地委建取得機電空調工程相關事宜
(2021/06/17 時報資訊) 《半導體》超豐9.8億元 自地委建機電空調工程
(2021/06/10 財訊快報) 京鼎今日起採降載模式緩慢階段性復工，透過產線調整彌補產能損失

#-------------------------------
# 律勝(3354) 上櫃 股本 7.01 億
# 電子零組件
#-------------------------------
軟板基材及保護膠片99.86%、零組件及其他0.14% (2019年)


[本日股價表現]
16.95(15.65~17.2) 1.1 量 : 6541 (5日均量:2897.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.74
2021 公告配息 : 0.30 配股:0.00 配息率 : -40.54 %
目前 16.95 殖利率 : 1.77 %
[超安全價] 3.75(8%) ~ 5.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (16.9, 15.5, 14.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 16.01 ↑ 乖離率:5.87% 
MA20 : 15.53 ↑ 乖離率:9.18% 
MA60 : 14.68 ↑ 乖離率:15.45%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3354.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 95, 外本比:0.0014 %
近 5 日外資: 647, 外本比: 0.0092 %
近 20 日外資: 661, 外本比: 0.0094 %
近 60 日外資: 707, 外本比: 0.0101 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/14 外資:95(1160,1065), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/13 外資:201(367,166), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/12 外資:-84(20,104), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:230(536,306), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:205(1039,834), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:82(253,171), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.14億, 月增: -8.3 %, 年增: -40.5 %, 累計年增: -28.9 %
2021/05 月營收:0.15億, 月增: 41.5 %, 年增: -1.5 %, 累計年增: -26.4 %
2021/04 月營收:0.11億, 月增: -39.8 %, 年增: -22.6 %, 累計年增: -30.5 %
2021/03 月營收:0.33億, 月增: 142.9 %, 年增: 33.2 %, 累計年增: -12.3 %
2021/02 月營收:0.14億, 月增: -38.8 %, 年增: -17.1 %, 累計年增: -33.3 %
2021/01 月營收:0.22億, 月增: 3.4 %, 年增: -40.5 %, 累計年增: -40.5 %
2020/12 月營收:0.21億, 月增: -35.1 %, 年增: -30.9 %, 累計年增: -34.1 %
2020/11 月營收:0.33億, 月增: 47.5 %, 年增: -4.3 %, 累計年增: -34.4 %
2020/10 月營收:0.22億, 月增: -2.6 %, 年增: -48.7 %, 累計年增: -37.2 %
2020/09 月營收:0.23億, 月增: -18.3 %, 年增: -47 %, 累計年增: -35.6 %
2020/08 月營收:0.28億, 月增: -9.1 %, 年增: -46.1 %, 累計年增: -33.9 %
2020/07 月營收:0.31億, 月增: 33.9 %, 年增: -40.7 %, 累計年增: -31.2 %
2020/06 月營收:0.23億, 月增: 51.8 %, 年增: -56.3 %, 累計年增: -28.5 %

[前四季EPS]
2021Q2 季營收: 0.39 億, 平均月營收: 0.13 億
2021Q1 EPS:-0.09, 季營收: 0.69 億, 平均月營收: 0.23 億, 平均月EPS: -0.03, 毛利率 : 15.89 %, 營業利益率 : -33.57 %, 稅前淨利率:-12.11 %
2020Q4 EPS:-0.19, 季營收: 0.77 億, 平均月營收: 0.26 億, 平均月EPS: -0.06, 毛利率 : 26.08 %, 營業利益率 : -16.65 %, 稅前淨利率:-20.92 %
2020Q3 EPS:-0.12, 季營收: 0.82 億, 平均月營收: 0.27 億, 平均月EPS: -0.04, 毛利率 : 36.04 %, 營業利益率 : -0.12 %, 稅前淨利率:-10.62 %
2020Q2 EPS:-0.38, 季營收: 0.52 億, 平均月營收: 0.17 億, 平均月EPS: -0.13, 毛利率 : 15.09 %, 營業利益率 : -42.57 %, 稅前淨利率:-62.27 %
2020Q1 EPS:-0.05, 季營收: 0.78 億, 平均月營收: 0.26 億, 平均月EPS: -0.02, 毛利率 : 27.50 %, 營業利益率 : -7.41 %, 稅前淨利率:-2.49 %
2020 Q1~Q4 EPS : -0.74 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:0.5, 配息率:100.00%
2018 EPS:1.09, 股票股利:0, 現金股利:0.5, 配息率:45.87%
2017 EPS:0.45, 股票股利:0, 現金股利:0.4, 配息率:88.89%
2016 EPS:0.11, 股票股利:0, 現金股利:0.11, 配息率:100.00%
2015 EPS:0.24, 股票股利:0, 現金股利:0.23, 配息率:95.83%

[相關新聞]
(2021/07/13 中央社) 【公告】律勝決議除息準日等相關事宜
(2021/07/13 中央社) 【公告】律勝110年股東常會決議事項
(2021/07/09 中央社) 【公告】律勝 2021年6月合併營收1376.1萬元 年增-40.51%
(2021/06/22 中央社) 【公告】律勝董事會決議變更110年股東常會日期(依金管會之「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/10 中央社) 【公告】律勝 2021年5月合併營收1500.9萬元 年增-1.49%
(2021/05/21 中央社) 【公告】律勝依金管會指示延期召開股東會
(2021/05/10 中央社) 【公告】律勝 2021年4月合併營收1060.6萬元 年增-22.65%
(2021/04/09 中央社) 【公告】律勝 2021年3月合併營收3300.2萬元 年增33.22%
(2021/03/10 中央社) 【公告】律勝 2021年2月合併營收1358.4萬元 年增-17.07%
(2021/03/09 中央社) 【公告】律勝董事會決議召開110年股東常會

#-------------------------------
# 安馳(3528) 上巿 股本 6.56 億
# 電子通路
#-------------------------------
混合信號積體電路(IC)30.61%、類比IC27.32%、邏輯IC21.23%、其他20.84% (2019年)


[本日股價表現]
59.4(54~59.4) 5.4 量 : 2138 (5日均量:870.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.18
2021 公告配息 : 2.90 配股:0.00 配息率 : 91.19 %
目前 59.40 殖利率 : 4.88 %
[超安全價] 36.25(8%) ~ 48.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (56.3, 50.3, 44.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 54.48 ↑ 乖離率:9.03% 
MA20 : 50.34 ↑ 乖離率:18.00% 正乖離過大，要小心拉回
MA60 : 47.83 ↑ 乖離率:24.20%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3528.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 69, 外本比:0.0011 %
近 5 日外資: -7, 外本比: -0.0001 %
近 20 日外資: 134, 外本比: 0.0020 %
近 60 日外資: 201, 外本比: 0.0031 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/14 外資:69(155,86), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/13 外資:-85(22,107), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/07/12 外資:-5(53,58), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:-5(14,19), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):0
2021/07/08 外資:19(29,10), 投信:0(0,0), 自營商(自行):-11, 自營商(避險):0
2021/07/07 外資:14(16,2), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):0

[最近月營收]
2021/06 月營收:5.22億, 月增: -14.4 %, 年增: -6 %, 累計年增: 25.6 %
2021/05 月營收:6.10億, 月增: 8.3 %, 年增: 52.8 %, 累計年增: 34.3 %
2021/04 月營收:5.63億, 月增: 1.7 %, 年增: 34.6 %, 累計年增: 29.8 %
2021/03 月營收:5.54億, 月增: 48.5 %, 年增: 19.1 %, 累計年增: 28.1 %
2021/02 月營收:3.73億, 月增: -38.9 %, 年增: 8.1 %, 累計年增: 33.8 %
2021/01 月營收:6.10億, 月增: 80.9 %, 年增: 56.4 %, 累計年增: 56.4 %
2020/12 月營收:3.37億, 月增: -19.8 %, 年增: -10.9 %, 累計年增: 20.8 %
2020/11 月營收:4.20億, 月增: 6 %, 年增: 14.3 %, 累計年增: 24 %
2020/10 月營收:3.96億, 月增: -17.8 %, 年增: 16 %, 累計年增: 25 %
2020/09 月營收:4.82億, 月增: 28.5 %, 年增: 36.3 %, 累計年增: 26 %
2020/08 月營收:3.75億, 月增: -3.6 %, 年增: 8.6 %, 累計年增: 24.7 %
2020/07 月營收:3.89億, 月增: -30 %, 年增: 5.8 %, 累計年增: 27 %
2020/06 月營收:5.56億, 月增: 39.2 %, 年增: 62.1 %, 累計年增: 31 %

[前四季EPS]
2021Q2 季營收: 16.95 億, 平均月營收: 5.65 億
2021Q1 EPS:1.2, 季營收: 15.36 億, 平均月營收: 5.12 億, 平均月EPS: 0.40, 毛利率 : 12.73 %, 營業利益率 : 6.54 %, 稅前淨利率:6.46 %
2020Q4 EPS:0.6, 季營收: 11.54 億, 平均月營收: 3.85 億, 平均月EPS: 0.20, 毛利率 : 8.80 %, 營業利益率 : 2.33 %, 稅前淨利率:4.32 %
2020Q3 EPS:0.9, 季營收: 12.46 億, 平均月營收: 4.15 億, 平均月EPS: 0.30, 毛利率 : 12.53 %, 營業利益率 : 4.78 %, 稅前淨利率:5.97 %
2020Q2 EPS:1.11, 季營收: 13.74 億, 平均月營收: 4.58 億, 平均月EPS: 0.37, 毛利率 : 11.74 %, 營業利益率 : 5.06 %, 稅前淨利率:6.57 %
2020Q1 EPS:0.57, 季營收: 11.99 億, 平均月營收: 4.00 億, 平均月EPS: 0.19, 毛利率 : 10.70 %, 營業利益率 : 4.44 %, 稅前淨利率:3.92 %
2020 Q1~Q4 EPS : 3.18 元

[配股配息]
2019 EPS:2.77, 股票股利:0, 現金股利:2.5, 配息率:90.25%
2018 EPS:2.71, 股票股利:0, 現金股利:2.5, 配息率:92.25%
2017 EPS:2.54, 股票股利:0.2, 現金股利:2.3, 配息率:90.55%
2016 EPS:2.62, 股票股利:0.1, 現金股利:2.4, 配息率:91.60%
2015 EPS:3.35, 股票股利:0.2, 現金股利:2.3, 配息率:68.66%

[相關新聞]
(2021/07/12 時報資訊) 《電子通路》2大產品線出貨暢旺 安馳H1營收創同期高
(2021/07/12 時報資訊) 《電子通路》安馳H1營收創高 增25.6%
(2021/07/09 財訊快報) 晶片需求熱，安馳Q2營收16.95億元，再創歷史新高
(2021/07/09 中央社) 【公告】安馳 2021年6月合併營收5.22億元 年增-6.05%
(2021/07/07 時報資訊) 《金融》合庫銀主辦安馳6千萬美元聯貸 完成募集
(2021/06/25 時報資訊) 《電子通路》安馳簽6000萬美元聯貸授信合約
(2021/06/25 中央社) 【公告】安馳與聯貸銀行團簽訂聯合授信合約
(2021/06/24 中央社) 【公告】安馳董事會決議變更110年股東常會召開時間及地點
(2021/06/16 中央社) 【公告】安馳股利發放基準日
(2021/06/10 財訊快報) 兩大代理產品放量，安馳5月營收6.1億元，創單月歷史新高

#-------------------------------
# 其陽(3564) 上櫃 股本 5.91 億
# 通信網路
#-------------------------------
工業用板卡及系統96.67%、其他3.33% (2019年)


[本日股價表現]
24.1(23.5~24.25) 0.3 量 : 49 (5日均量:30.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.90
2021 公告配息 : 0.60 配股:0.00 配息率 : 66.67 %
目前 24.10 殖利率 : 2.49 %
[超安全價] 7.50(8%) ~ 10.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (24.1, 23.5, 23.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 23.81 ↑ 乖離率:1.22% 
MA20 : 23.54 ↑ 乖離率:2.40% 
MA60 : 23.50 ↓ 乖離率:2.54%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3564.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: -4, 外本比: -0.0001 %
近 20 日外資: -9, 外本比: -0.0002 %
近 60 日外資: 4, 外本比: 0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/14 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/13 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/12 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:-4(0,4), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/07/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.31億, 月增: 2.1 %, 年增: -15.4 %, 累計年增: -13.4 %
2021/05 月營收:1.29億, 月增: 13.7 %, 年增: 19.2 %, 累計年增: -12.9 %
2021/04 月營收:1.13億, 月增: -7.9 %, 年增: -1.1 %, 累計年增: -19.4 %
2021/03 月營收:1.23億, 月增: 63.5 %, 年增: -10.4 %, 累計年增: -24.3 %
2021/02 月營收:0.75億, 月增: -39.9 %, 年增: -30.7 %, 累計年增: -30.8 %
2021/01 月營收:1.25億, 月增: -46.2 %, 年增: -30.9 %, 累計年增: -30.9 %
2020/12 月營收:2.32億, 月增: 31.6 %, 年增: 59.3 %, 累計年增: 16.1 %
2020/11 月營收:1.76億, 月增: 29.1 %, 年增: -21.1 %, 累計年增: 11.5 %
2020/10 月營收:1.37億, 月增: -22.7 %, 年增: -12.5 %, 累計年增: 17.9 %
2020/09 月營收:1.77億, 月增: 53.3 %, 年增: 24.5 %, 累計年增: 22.6 %
2020/08 月營收:1.15億, 月增: -3.6 %, 年增: -11.8 %, 累計年增: 22.3 %
2020/07 月營收:1.20億, 月增: -22.9 %, 年增: 2.3 %, 累計年增: 28.5 %
2020/06 月營收:1.55億, 月增: 43.8 %, 年增: 9.5 %, 累計年增: 33.7 %

[前四季EPS]
2021Q2 季營收: 3.73 億, 平均月營收: 1.24 億
2021Q1 EPS:0.06, 季營收: 3.23 億, 平均月營收: 1.08 億, 平均月EPS: 0.02, 毛利率 : 27.59 %, 營業利益率 : 0.96 %, 稅前淨利率:1.47 %
2020Q4 EPS:0.53, 季營收: 5.45 億, 平均月營收: 1.82 億, 平均月EPS: 0.18, 毛利率 : 26.91 %, 營業利益率 : 8.56 %, 稅前淨利率:6.76 %
2020Q3 EPS:0.23, 季營收: 4.12 億, 平均月營收: 1.37 億, 平均月EPS: 0.08, 毛利率 : 25.53 %, 營業利益率 : 4.92 %, 稅前淨利率:4.46 %
2020Q2 EPS:0.09, 季營收: 3.78 億, 平均月營收: 1.26 億, 平均月EPS: 0.03, 毛利率 : 26.75 %, 營業利益率 : 2.38 %, 稅前淨利率:2.11 %
2020Q1 EPS:0.05, 季營收: 4.27 億, 平均月營收: 1.42 億, 平均月EPS: 0.02, 毛利率 : 26.07 %, 營業利益率 : 1.24 %, 稅前淨利率:0.94 %
2020 Q1~Q4 EPS : 0.90 元

[配股配息]
2019 EPS:0.89, 股票股利:0, 現金股利:0.6, 配息率:67.42%
2016 EPS:3.11, 股票股利:1, 現金股利:1, 配息率:32.15%
2015 EPS:6.16, 股票股利:0, 現金股利:2.99, 配息率:48.54%
2014 EPS:3.65, 股票股利:0, 現金股利:1.8, 配息率:49.32%
2013 EPS:3.13, 股票股利:0.2, 現金股利:1.3, 配息率:41.53%

[相關新聞]
(2021/07/07 中央社) 【公告】其陽決議配息基準日
(2021/07/02 中央社) 【公告】其陽 2021年6月合併營收1.31億元 年增-15.41%
(2021/06/08 時報資訊) 《通信網路》其陽5月營收雙升 登今年高點
(2021/06/02 中央社) 【公告】其陽 2021年5月合併營收1.29億元 年增19.17%
(2021/05/21 中央社) 【公告】其陽依金管會指示停止召開原訂股東常會
(2021/05/04 中央社) 【公告】其陽董事會決議股利分派
(2021/05/04 時報資訊) 《通信網路》其陽Q1每股賺0.06元
(2021/05/04 中央社) 【公告】其陽 2021年4月合併營收1.13億元 年增-1.07%
(2021/04/06 中央社) 【公告】其陽 2021年3月合併營收1.23億元 年增-10.41%
(2021/03/23 時報資訊) 《電子通路》聯強投資美國新聚思 潛在利益170億元

#-------------------------------
# 閎康(3587) 上櫃 股本 6.23 億
# 其他電子
#-------------------------------
檢測服務100.00% (2019年)


[本日股價表現]
141(131~141.5) 9.0 量 : 3009 (5日均量:1540.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.18
2021 公告配息 : 4.50 配股:0.00 配息率 : 72.82 %
目前 141.00 殖利率 : 3.19 %
[超安全價] 56.25(8%) ~ 75.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (136.4, 128.2, 119.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 132.90 ↑ 乖離率:6.09% 
MA20 : 128.15 ↑ 乖離率:10.03% 
MA60 : 125.68 ↑ 乖離率:12.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3587.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 173, 外本比:0.0028 %
近 5 日外資: 245, 外本比: 0.0039 %
近 20 日外資: 216, 外本比: 0.0035 %
近 60 日外資: 1503, 外本比: 0.0241 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -53, 投本比: -0.0009 %
近 20 日投信: -27, 投本比: -0.0004 %
近 60 日投信: 76, 投本比: 0.0012 %

2021/07/14 外資:173(549,376), 投信:0(0,0), 自營商(自行):0, 自營商(避險):191
2021/07/13 外資:-477(157,634), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-72
2021/07/12 外資:444(524,80), 投信:-53(0,53), 自營商(自行):0, 自營商(避險):89
2021/07/09 外資:38(161,123), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-11
2021/07/08 外資:67(133,66), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):5
2021/07/07 外資:5(106,101), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-12

[最近月營收]
2021/06 月營收:2.81億, 月增: 3.8 %, 年增: 10.9 %, 累計年增: 8.4 %
2021/05 月營收:2.71億, 月增: 5.4 %, 年增: 9.4 %, 累計年增: 7.9 %
2021/04 月營收:2.57億, 月增: -5.5 %, 年增: 6.1 %, 累計年增: 7.5 %
2021/03 月營收:2.72億, 月增: 26.8 %, 年增: 15.2 %, 累計年增: 8 %
2021/02 月營收:2.15億, 月增: -12.2 %, 年增: 0.4 %, 累計年增: 4.2 %
2021/01 月營收:2.45億, 月增: -22.2 %, 年增: 7.8 %, 累計年增: 7.8 %
2020/12 月營收:3.14億, 月增: 19.7 %, 年增: 28.5 %, 累計年增: 20.5 %
2020/11 月營收:2.63億, 月增: 7 %, 年增: 9.1 %, 累計年增: 19.6 %
2020/10 月營收:2.45億, 月增: -10.5 %, 年增: 13.1 %, 累計年增: 20.8 %
2020/09 月營收:2.74億, 月增: -1.1 %, 年增: 20.4 %, 累計年增: 21.8 %
2020/08 月營收:2.77億, 月增: 4.1 %, 年增: 30.3 %, 累計年增: 21.9 %
2020/07 月營收:2.67億, 月增: 5 %, 年增: 23.1 %, 累計年增: 20.7 %
2020/06 月營收:2.54億, 月增: 2.4 %, 年增: 16.5 %, 累計年增: 20.2 %

[前四季EPS]
2021Q2 季營收: 8.10 億, 平均月營收: 2.70 億
2021Q1 EPS:1.75, 季營收: 7.31 億, 平均月營收: 2.44 億, 平均月EPS: 0.58, 毛利率 : 32.57 %, 營業利益率 : 19.44 %, 稅前淨利率:17.63 %
2020Q4 EPS:1.98, 季營收: 8.22 億, 平均月營收: 2.74 億, 平均月EPS: 0.66, 毛利率 : 33.08 %, 營業利益率 : 16.77 %, 稅前淨利率:17.70 %
2020Q3 EPS:2.15, 季營收: 8.18 億, 平均月營收: 2.73 億, 平均月EPS: 0.72, 毛利率 : 30.60 %, 營業利益率 : 15.36 %, 稅前淨利率:16.14 %
2020Q2 EPS:0.94, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.31, 毛利率 : 27.28 %, 營業利益率 : 12.66 %, 稅前淨利率:11.43 %
2020Q1 EPS:1.11, 季營收: 6.77 億, 平均月營收: 2.26 億, 平均月EPS: 0.37, 毛利率 : 26.84 %, 營業利益率 : 12.65 %, 稅前淨利率:13.15 %
2020 Q1~Q4 EPS : 6.18 元

[配股配息]
2019 EPS:3.95, 股票股利:0, 現金股利:3, 配息率:75.95%
2018 EPS:4.13, 股票股利:0, 現金股利:3, 配息率:72.64%
2017 EPS:4.04, 股票股利:0, 現金股利:2.5, 配息率:61.88%
2016 EPS:4.94, 股票股利:0, 現金股利:3.5, 配息率:70.85%
2016 EPS:4.94, 股票股利:1.85, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/07/13 時報資訊) 《其他電子》閎康更正110年6月、H1營收
(2021/07/13 中央社) 【公告】閎康 2021年6月合併營收2.82億元 年增11.11%
(2021/07/06 時報資訊) 《其他電子》閎康滿手單 下半年續增MA產能
(2021/07/05 時報資訊) 《其他電子》積極擴建檢測產能 閎康估下半年MA產能增20%
(2021/07/05 財訊快報) MA需求好強勁，閎康6月營收2.81億元，創單月次高
(2021/07/05 中央社) 【公告】閎康 2021年6月合併營收2.81億元 年增10.89%
(2021/06/15 財訊快報) 閎康引入奈米抗菌薄膜保護塗料抗疫，滿手接單營運持續加溫
(2021/06/07 中央社) 【公告】閎康受邀參加元大金控舉辦之「元大金控2021線上亞洲投資創富論壇」
(2021/06/07 財訊快報) 需求強勁，閎康下半年MA產能擴增兩成以上，替獲利注入新成長動能
(2021/06/07 時報資訊) 《其他電子》閎康估下半年MA產能增逾20% 業績看俏

#-------------------------------
# 智易(3596) 上巿 股本 20.84 億
# 通信網路
#-------------------------------
寬頻無線閘道器61.39%、無線區域網路產品28.82%、其他9.79% (2019年)


[本日股價表現]
108.5(103~110) 6.0 量 : 9683 (5日均量:3201.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.36
2021 公告配息 : 6.50 配股:0.00 配息率 : 77.75 %
目前 108.50 殖利率 : 5.99 %
[超安全價] 81.25(8%) ~ 108.34(6%)
2021Q1 EPS 2.2(1.28), 估 EPS/配息 : 【累加】9.28/6.40
目前 108.50 殖利率 : 5.90 %
[2021安全價] 79.98(8%) ~ 106.64(6%)

[技術分析數據]
布林通道: (108.2, 101.8, 95.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 103.40 ↑ 乖離率:4.93% 
MA20 : 101.80 ↑ 乖離率:6.59% 
MA60 : 100.46 ↓ 乖離率:8.01%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3596.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -109, 外本比:-0.0005 %
近 5 日外資: 374, 外本比: 0.0018 %
近 20 日外資: -1028, 外本比: -0.0049 %
近 60 日外資: -3475, 外本比: -0.0167 %

本日投信 : -6, 投本比:-0.0000 %
近 5 日投信: 16, 投本比: 0.0001 %
近 20 日投信: 181, 投本比: 0.0009 %
近 60 日投信: 1915, 投本比: 0.0092 %

2021/07/14 外資:-109(1430,1539), 投信:-6(0,6), 自營商(自行):143, 自營商(避險):529
2021/07/13 外資:48(385,337), 投信:3(3,0), 自營商(自行):41, 自營商(避險):-6
2021/07/12 外資:305(517,212), 投信:3(3,0), 自營商(自行):-4, 自營商(避險):1
2021/07/09 外資:201(313,112), 投信:7(7,0), 自營商(自行):21, 自營商(避險):-17
2021/07/08 外資:-71(79,150), 投信:9(9,0), 自營商(自行):5, 自營商(避險):-32
2021/07/07 外資:-39(86,125), 投信:15(15,0), 自營商(自行):16, 自營商(避險):-35

[最近月營收]
2021/06 月營收:31.85億, 月增: 3.3 %, 年增: 21.6 %, 累計年增: 27 %
2021/05 月營收:30.84億, 月增: -5.9 %, 年增: 25.9 %, 累計年增: 28.2 %
2021/04 月營收:32.79億, 月增: -3.6 %, 年增: 13.9 %, 累計年增: 28.8 %
2021/03 月營收:34.02億, 月增: 14.4 %, 年增: 36.3 %, 累計年增: 34.7 %
2021/02 月營收:29.74億, 月增: -8.5 %, 年增: 49.3 %, 累計年增: 33.9 %
2021/01 月營收:32.49億, 月增: 19.3 %, 年增: 22.3 %, 累計年增: 22.3 %
2020/12 月營收:27.24億, 月增: -11.6 %, 年增: 9.9 %, 累計年增: 2.6 %
2020/11 月營收:30.80億, 月增: -7.2 %, 年增: 15.2 %, 累計年增: 2 %
2020/10 月營收:33.19億, 月增: 1.1 %, 年增: 28.9 %, 累計年增: 0.8 %
2020/09 月營收:32.81億, 月增: 6.6 %, 年增: 45.6 %, 累計年增: -2.1 %
2020/08 月營收:30.77億, 月增: -3.7 %, 年增: 26.1 %, 累計年增: -6.8 %
2020/07 月營收:31.94億, 月增: 21.9 %, 年增: 6 %, 累計年增: -10.7 %
2020/06 月營收:26.20億, 月增: 6.9 %, 年增: -9.8 %, 累計年增: -13.6 %

[前四季EPS]
2021Q2 季營收: 95.48 億, 平均月營收: 31.83 億
2021Q1 EPS:2.2, 季營收: 96.25 億, 平均月營收: 32.08 億, 平均月EPS: 0.73, 毛利率 : 14.10 %, 營業利益率 : 6.40 %, 稅前淨利率:6.07 %
2020Q4 EPS:2.56, 季營收: 91.22 億, 平均月營收: 30.41 億, 平均月EPS: 0.85, 毛利率 : 15.59 %, 營業利益率 : 6.96 %, 稅前淨利率:7.36 %
2020Q3 EPS:2.8, 季營收: 95.52 億, 平均月營收: 31.84 億, 平均月EPS: 0.93, 毛利率 : 15.35 %, 營業利益率 : 7.61 %, 稅前淨利率:7.69 %
2020Q2 EPS:1.72, 季營收: 79.48 億, 平均月營收: 26.49 億, 平均月EPS: 0.57, 毛利率 : 14.06 %, 營業利益率 : 6.20 %, 稅前淨利率:5.99 %
2020Q1 EPS:1.28, 季營收: 71.43 億, 平均月營收: 23.81 億, 平均月EPS: 0.43, 毛利率 : 14.67 %, 營業利益率 : 6.00 %, 稅前淨利率:6.39 %
2020 Q1~Q4 EPS : 8.36 元

[配股配息]
2019 EPS:6.85, 股票股利:0, 現金股利:4.7, 配息率:68.61%
2018 EPS:4.61, 股票股利:0, 現金股利:3.5, 配息率:75.92%
2017 EPS:3.21, 股票股利:0, 現金股利:2, 配息率:62.31%
2016 EPS:7.19, 股票股利:0, 現金股利:3.9, 配息率:54.24%
2016 EPS:7.19, 股票股利:2, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/07/08 時報資訊) 《通信網路》智易Q2營收年增2成 全年拚賺1股本
(2021/07/08 時報資訊) 《通信網路》智易 H1營收傲視同期
(2021/07/07 中央社) 智易第2季營收歷史第3高 第3季審慎樂觀
(2021/07/07 財訊快報) 智易6月、上半年營收創歷年同期新高，Q3訂單審慎樂觀
(2021/07/07 時報資訊) 《通信網路》智易科技第二季營收創歷史第三高
(2021/07/07 中央社) 【公告】智易 2021年6月合併營收31.85億元 年增21.58%
(2021/06/30 財訊快報) 智易Q2毛利率有望改善，下半年業績續旺，全年營收拚增二成
(2021/06/30 時報資訊) 《熱門族群》啟碁、智易業績動能強勁
(2021/06/26 中央社) 【公告】智易代子公司仁寶網路資訊(昆山)有限公司取得理財產品
(2021/06/08 時報資訊) 《通信網路》智易5月營收同期新高 Q2審慎樂觀

#-------------------------------
# 鼎翰(3611) 上櫃 股本 4.25 億
# 電腦及週邊設備
#-------------------------------
條碼標籤列印機61.61%、標籤列印紙30.36%、零組件及其他8.03% (2019年)


[本日股價表現]
241.5(235~244.5) 6.5 量 : 435 (5日均量:234.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 16.84
2021 公告配息 : 10.00 配股:0.00 配息率 : 59.38 %
目前 241.50 殖利率 : 4.14 %
[超安全價] 125.00(8%) ~ 166.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (242.7, 226.9, 211.1)
股價處理強勢


[均線是否排好] True
MA5 : 237.50 ↑ 乖離率:1.68% 
MA20 : 226.93 ↑ 乖離率:6.42% 
MA60 : 217.87 ↑ 乖離率:10.85%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3611.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 76, 外本比:0.0018 %
近 5 日外資: 202, 外本比: 0.0048 %
近 20 日外資: 465, 外本比: 0.0109 %
近 60 日外資: 1015, 外本比: 0.0239 %

本日投信 : 4, 投本比:0.0001 %
近 5 日投信: 24, 投本比: 0.0006 %
近 20 日投信: 40, 投本比: 0.0009 %
近 60 日投信: 40, 投本比: 0.0009 %

2021/07/14 外資:76(97,21), 投信:4(4,0), 自營商(自行):2, 自營商(避險):6
2021/07/13 外資:47(96,49), 投信:2(2,0), 自營商(自行):0, 自營商(避險):1
2021/07/12 外資:-12(32,44), 投信:2(2,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:34(88,54), 投信:2(2,0), 自營商(自行):-3, 自營商(避險):-2
2021/07/08 外資:57(63,6), 投信:14(14,0), 自營商(自行):0, 自營商(避險):1
2021/07/07 外資:44(47,3), 投信:16(16,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:5.73億, 月增: 1.5 %, 年增: 32.1 %, 累計年增: 27.6 %
2021/05 月營收:5.65億, 月增: -6.5 %, 年增: 55 %, 累計年增: 26.6 %
2021/04 月營收:6.04億, 月增: 0 %, 年增: 27.4 %, 累計年增: 20.8 %
2021/03 月營收:6.04億, 月增: 42.5 %, 年增: 24.7 %, 累計年增: 18.4 %
2021/02 月營收:4.24億, 月增: -14.9 %, 年增: 9.7 %, 累計年增: 14.5 %
2021/01 月營收:4.98億, 月增: -20.3 %, 年增: 19 %, 累計年增: 19 %
2020/12 月營收:6.25億, 月增: 21.6 %, 年增: 19.1 %, 累計年增: -2.9 %
2020/11 月營收:5.14億, 月增: -2.9 %, 年增: -3.4 %, 累計年增: -5 %
2020/10 月營收:5.30億, 月增: 2.8 %, 年增: -0.6 %, 累計年增: -5.2 %
2020/09 月營收:5.15億, 月增: 7.1 %, 年增: 3.1 %, 累計年增: -5.8 %
2020/08 月營收:4.81億, 月增: 4.2 %, 年增: -2.1 %, 累計年增: -7 %
2020/07 月營收:4.62億, 月增: 6.4 %, 年增: -5.2 %, 累計年增: -7.7 %
2020/06 月營收:4.34億, 月增: 19.1 %, 年增: -10.4 %, 累計年增: -8.1 %

[前四季EPS]
2021Q2 季營收: 17.41 億, 平均月營收: 5.80 億
2021Q1 EPS:4.13, 季營收: 15.25 億, 平均月營收: 5.08 億, 平均月EPS: 1.38, 毛利率 : 34.47 %, 營業利益率 : 15.66 %, 稅前淨利率:15.77 %
2020Q4 EPS:6.01, 季營收: 16.69 億, 平均月營收: 5.56 億, 平均月EPS: 2.00, 毛利率 : 36.13 %, 營業利益率 : 17.92 %, 稅前淨利率:19.09 %
2020Q3 EPS:4.51, 季營收: 14.58 億, 平均月營收: 4.86 億, 平均月EPS: 1.50, 毛利率 : 36.52 %, 營業利益率 : 18.44 %, 稅前淨利率:17.96 %
2020Q2 EPS:3.28, 季營收: 12.72 億, 平均月營收: 4.24 億, 平均月EPS: 1.09, 毛利率 : 33.77 %, 營業利益率 : 13.99 %, 稅前淨利率:14.98 %
2020Q1 EPS:3.04, 季營收: 12.89 億, 平均月營收: 4.30 億, 平均月EPS: 1.01, 毛利率 : 35.63 %, 營業利益率 : 13.36 %, 稅前淨利率:13.44 %
2020 Q1~Q4 EPS : 16.84 元

[配股配息]
2019 EPS:17.93, 股票股利:0, 現金股利:10, 配息率:55.77%
2018 EPS:16.22, 股票股利:1, 現金股利:10, 配息率:61.65%
2017 EPS:16.02, 股票股利:0, 現金股利:10, 配息率:62.42%
2016 EPS:14.15, 股票股利:0, 現金股利:10, 配息率:70.67%
2015 EPS:15.14, 股票股利:0, 現金股利:10, 配息率:66.05%

[相關新聞]
(2021/07/08 中央社) 【公告】鼎翰 2021年6月合併營收5.73億元 年增32.1%
(2021/06/30 中央社) 【公告】鼎翰自然人董事辭任
(2021/06/30 中央社) 【公告】代子公司天津國聚科技有限公司法人董事代表人異動
(2021/06/24 中央社) 【公告】鼎翰董事會決議變更110年股東常會召開日期。(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/08 中央社) 【公告】鼎翰 2021年5月合併營收5.65億元 年增54.97%
(2021/05/20 中央社) 【公告】鼎翰依金管會指示停止召開原定110/06/11股東會
(2021/05/11 時報資訊) 《電腦設備》鼎翰Q1每股盈餘4.13元
(2021/05/10 中央社) 【公告】鼎翰 2021年4月合併營收6.04億元 年增27.41%
(2021/05/05 中央社) 【公告】鼎翰受邀參加中信證券法人說明會
(2021/04/12 中央社) 【公告】鼎翰受邀參加證券櫃檯買賣中心舉辦之櫃買市場業績發表會

#-------------------------------
# 永崴投控(3712) 上巿 股本 24.62 億
# 電腦及週邊設備
#-------------------------------
系統及周邊產品57.79%、其他32.89%、光學及光通訊元件9.33% (2019年)


[本日股價表現]
37.3(36.1~37.8) 1.3 量 : 7220 (5日均量:4327.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.34
2021 公告配息 : 1.00 配股:0.00 配息率 : 294.12 %
目前 37.30 殖利率 : 2.68 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (39.9, 32.5, 25.0)
股價處理強勢


[均線是否排好] True
MA5 : 36.50 ↑ 乖離率:2.19% 
MA20 : 32.45 ↑ 乖離率:14.94% 
MA60 : 30.08 ↑ 乖離率:24.02%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3712.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 139, 外本比:0.0006 %
近 5 日外資: -183, 外本比: -0.0007 %
近 20 日外資: -726, 外本比: -0.0029 %
近 60 日外資: -538, 外本比: -0.0022 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/14 外資:139(1134,995), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0
2021/07/13 外資:-526(408,934), 投信:0(0,0), 自營商(自行):9, 自營商(避險):0
2021/07/12 外資:570(1176,606), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:-126(438,564), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0
2021/07/08 外資:-240(269,509), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:135(891,756), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0

[最近月營收]
2021/06 月營收:6.53億, 月增: 24.2 %, 年增: 75.3 %, 累計年增: 28.2 %
2021/05 月營收:5.26億, 月增: 6.2 %, 年增: -2.9 %, 累計年增: 21.6 %
2021/04 月營收:4.95億, 月增: -52.7 %, 年增: -5.1 %, 累計年增: 27.9 %
2021/03 月營收:10.48億, 月增: 103.2 %, 年增: 57.5 %, 累計年增: 38.6 %
2021/02 月營收:5.16億, 月增: -23 %, 年增: 36.7 %, 累計年增: 25.4 %
2021/01 月營收:6.70億, 月增: -25.2 %, 年增: 17.8 %, 累計年增: 17.8 %
2020/12 月營收:8.95億, 月增: 11.8 %, 年增: -3.8 %, 累計年增: -20.9 %
2020/11 月營收:8.00億, 月增: 12.5 %, 年增: -1.2 %, 累計年增: -22.9 %
2020/10 月營收:7.12億, 月增: 12.1 %, 年增: -19.7 %, 累計年增: -25.4 %
2020/09 月營收:6.35億, 月增: 16 %, 年增: -42.6 %, 累計年增: -26.2 %
2020/08 月營收:5.47億, 月增: 55.8 %, 年增: -10.8 %, 累計年增: -22.6 %
2020/07 月營收:3.51億, 月增: -5.8 %, 年增: -47.4 %, 累計年增: -24.2 %
2020/06 月營收:3.73億, 月增: -31.3 %, 年增: -39.9 %, 累計年增: -20.1 %

[前四季EPS]
2021Q2 季營收: 16.74 億, 平均月營收: 5.58 億
2021Q1 EPS:0.39, 季營收: 22.33 億, 平均月營收: 7.44 億, 平均月EPS: 0.13, 毛利率 : 26.38 %, 營業利益率 : 12.51 %, 稅前淨利率:12.35 %
2020Q4 EPS:1.03, 季營收: 24.07 億, 平均月營收: 8.02 億, 平均月EPS: 0.34, 毛利率 : 15.64 %, 營業利益率 : 3.16 %, 稅前淨利率:15.05 %
2020Q3 EPS:-0.05, 季營收: 15.33 億, 平均月營收: 5.11 億, 平均月EPS: -0.02, 毛利率 : 9.89 %, 營業利益率 : -8.84 %, 稅前淨利率:1.00 %
2020Q2 EPS:-0.3, 季營收: 14.37 億, 平均月營收: 4.79 億, 平均月EPS: -0.10, 毛利率 : 14.92 %, 營業利益率 : -2.94 %, 稅前淨利率:-1.87 %
2020Q1 EPS:-0.34, 季營收: 16.11 億, 平均月營收: 5.37 億, 平均月EPS: -0.11, 毛利率 : 8.15 %, 營業利益率 : -7.59 %, 稅前淨利率:-4.43 %
2020 Q1~Q4 EPS : 0.34 元

[配股配息]
2018 EPS:-1.26, 股票股利:0, 現金股利:2.5, 配息率:-198.41%

[相關新聞]
(2021/07/07 中央社) 【公告】永崴投控 2021年6月合併營收6.53億元 年增75.34%
(2021/07/06 中央社) 【公告】係因永崴投控有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/07/06 中央社) 【公告】代子公司崴強科技股份有限公司訂定現金股利除息基準日
(2021/07/06 中央社) 【公告】永崴投控訂定盈餘分配現金股利及資本公積發放現金基準日
(2021/06/29 中央社) 【公告】代子公司ApiX Limited董事會決議股利分派
(2021/06/29 中央社) 【公告】永崴投控董事會決議變更110年股東常會召開日期(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/17 中央社) 【公告】代子公司中旋實業有限公司改選董事名單
(2021/06/17 中央社) 【公告】代子公司中旋實業有限公司股東會重要決議事項
(2021/06/08 中央社) 【公告】永崴投控 2021年5月合併營收5.26億元 年增-2.94%
(2021/06/03 中央社) 【公告】永崴投控代子公司世豐電力(股)公司股東會重要決議事項

#-------------------------------
# 勝昱(4304) 上櫃 股本 3.60 億
# 塑膠
#-------------------------------
鋁箔麥拉帶35.93%、其他27.06%、塑膠膜26.48%、真空袋5.15%、商品銷售2.71%、拉鍊膠膜2.67% (2019年)


[本日股價表現]
8.19(8.19~8.19) 0.7 量 : 157 (5日均量:81.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.14
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 8.19 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (8.4, 6.6, 4.9)
股價處理強勢


[均線是否排好] True
MA5 : 7.88 ↑ 乖離率:3.88% 
MA20 : 6.64 ↑ 乖離率:23.28% 正乖離過大，要小心拉回
MA60 : 6.51 ↑ 乖離率:25.76%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4304.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: 0, 外本比: 0.0000 %
近 60 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/14 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/13 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/12 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.38億, 月增: -1.7 %, 年增: 48.9 %, 累計年增: 18.6 %
2021/05 月營收:0.39億, 月增: 23.8 %, 年增: 31.9 %, 累計年增: 13.5 %
2021/04 月營收:0.31億, 月增: -24.2 %, 年增: -3.7 %, 累計年增: 9.2 %
2021/03 月營收:0.41億, 月增: 61.2 %, 年增: 7.3 %, 累計年增: 13.8 %
2021/02 月營收:0.26億, 月增: -32.8 %, 年增: -9.9 %, 累計年增: 18.4 %
2021/01 月營收:0.38億, 月增: -2.2 %, 年增: 50.2 %, 累計年增: 50.2 %
2020/12 月營收:0.39億, 月增: 7.3 %, 年增: 11.3 %, 累計年增: -5.5 %
2020/11 月營收:0.36億, 月增: 3.3 %, 年增: -11 %, 累計年增: -7 %
2020/10 月營收:0.35億, 月增: -5.7 %, 年增: 40.5 %, 累計年增: -6.5 %
2020/09 月營收:0.37億, 月增: 7.1 %, 年增: -23.3 %, 累計年增: -10.2 %
2020/08 月營收:0.35億, 月增: 0.6 %, 年增: -0.2 %, 累計年增: -7.8 %
2020/07 月營收:0.35億, 月增: 35.3 %, 年增: -10.6 %, 累計年增: -9 %
2020/06 月營收:0.26億, 月增: -12.9 %, 年增: 2.4 %, 累計年增: -8.6 %

[前四季EPS]
2021Q2 季營收: 1.08 億, 平均月營收: 0.36 億
2021Q1 EPS:0.02, 季營收: 1.05 億, 平均月營收: 0.35 億, 平均月EPS: 0.01, 毛利率 : 14.78 %, 營業利益率 : 0.46 %, 稅前淨利率:1.01 %
2020Q4 EPS:0.02, 季營收: 1.10 億, 平均月營收: 0.37 億, 平均月EPS: 0.01, 毛利率 : 24.01 %, 營業利益率 : -1.51 %, 稅前淨利率:0.77 %
2020Q3 EPS:0.03, 季營收: 1.07 億, 平均月營收: 0.36 億, 平均月EPS: 0.01, 毛利率 : 14.68 %, 營業利益率 : 9.62 %, 稅前淨利率:1.48 %
2020Q2 EPS:-0.55, 季營收: 0.87 億, 平均月營收: 0.29 億, 平均月EPS: -0.18, 毛利率 : 7.86 %, 營業利益率 : -16.87 %, 稅前淨利率:-23.10 %
2020Q1 EPS:-0.64, 季營收: 0.92 億, 平均月營收: 0.31 億, 平均月EPS: -0.21, 毛利率 : 8.86 %, 營業利益率 : -24.35 %, 稅前淨利率:-24.54 %
2020 Q1~Q4 EPS : -1.14 元

[配股配息]

[相關新聞]
(2021/07/13 中央社) 【公告】勝昱代子公司琨詰電子(昆山)有限公司處分不動產
(2021/07/13 中央社) 【公告】勝昱董事會決議變更110年股東常會召開日期(依金管會之「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/07/09 中央社) 【公告】泰福-KY申請股票上巿時所出具之承諾事項暨其後續執行情形
(2021/07/09 中央社) 【公告】勝昱110年6月份銀行融資額度使用情形及未來三個月之現金收支預估情形
(2021/07/09 中央社) 【公告】勝昱 2021年6月合併營收3807.6萬元 年增48.88%
(2021/06/30 中央社) 【公告】勝昱110年5月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/06/25 中央社) 【公告】更正勝昱107年第1季至110年第1季合併及個體財務報告附註揭露事項
(2021/06/22 中央社) 【公告】勝昱關係人國瑞開發建設股份有限公司遭退票乙事
(2021/06/16 中央社) 【公告】勝昱法人董事國瑞開發建設股份有限公司來函說明誤植前代表人鄭世弘先生兼任公司職務
(2021/06/10 中央社) 【公告】勝昱 2021年5月合併營收3873.5萬元 年增31.93%

#-------------------------------
# 致伸(4915) 上巿 股本 45.09 億
# 電子零組件
#-------------------------------
非電腦週邊產品68.03%、電腦周邊產品28.08%、服務收入3.89% (2019年)

[想買入價] 50.0
[注意價] 55.0

[本日股價表現]
59.5(57.7~59.5) 2.1 量 : 6360 (5日均量:2661.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.30
2021 公告配息 : 3.00 配股:0.00 配息率 : 69.77 %
目前 59.50 殖利率 : 5.04 %
[超安全價] 37.50(8%) ~ 50.00(6%)
2021Q1 EPS 1.13(0.62), 估 EPS/配息 : 【累加】4.81/2.83
目前 59.50 殖利率 : 4.76 %
[2021安全價] 35.43(8%) ~ 47.24(6%)

[技術分析數據]
布林通道: (59.5, 55.9, 52.3)
股價處理強勢


[均線是否排好] True
MA5 : 57.54 ↑ 乖離率:3.41% 
MA20 : 55.89 ↑ 乖離率:6.47% 
MA60 : 54.98 ↓ 乖離率:8.23%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4915.html

[個股相關資訊] 定存

[本日簡評]

[近日三大法人動向]
本日外資 : 373, 外本比:0.0008 %
近 5 日外資: 594, 外本比: 0.0013 %
近 20 日外資: -3997, 外本比: -0.0089 %
近 60 日外資: -8530, 外本比: -0.0189 %

本日投信 : -2, 投本比:-0.0000 %
近 5 日投信: 10, 投本比: 0.0000 %
近 20 日投信: 461, 投本比: 0.0010 %
近 60 日投信: -457, 投本比: -0.0010 %

2021/07/14 外資:373(1654,1281), 投信:-2(0,2), 自營商(自行):7, 自營商(避險):49
2021/07/13 外資:-65(521,586), 投信:0(0,0), 自營商(自行):20, 自營商(避險):46
2021/07/12 外資:-29(394,423), 投信:5(5,0), 自營商(自行):-36, 自營商(避險):2
2021/07/09 外資:-234(237,471), 投信:7(7,0), 自營商(自行):-2, 自營商(避險):-22
2021/07/08 外資:549(1196,647), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-6
2021/07/07 外資:371(592,221), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):9

[最近月營收]
2021/06 月營收:52.75億, 月增: 3.3 %, 年增: 16 %, 累計年增: 12.9 %
2021/05 月營收:51.06億, 月增: -15.8 %, 年增: -1.7 %, 累計年增: 12.3 %
2021/04 月營收:60.67億, 月增: 5.4 %, 年增: -6.8 %, 累計年增: 15.9 %
2021/03 月營收:57.57億, 月增: 36.4 %, 年增: 2 %, 累計年增: 26.9 %
2021/02 月營收:42.20億, 月增: -41.2 %, 年增: 64.2 %, 累計年增: 44.6 %
2021/01 月營收:71.82億, 月增: 21.3 %, 年增: 35.2 %, 累計年增: 35.2 %
2020/12 月營收:59.20億, 月增: -16.2 %, 年增: -16.3 %, 累計年增: -15.4 %
2020/11 月營收:70.66億, 月增: 7.5 %, 年增: -17.5 %, 累計年增: -15.3 %
2020/10 月營收:65.73億, 月增: -9.1 %, 年增: -29.8 %, 累計年增: -15 %
2020/09 月營收:72.30億, 月增: 21.9 %, 年增: -22.6 %, 累計年增: -12.5 %
2020/08 月營收:59.29億, 月增: 3.2 %, 年增: -30.9 %, 累計年增: -10.4 %
2020/07 月營收:57.48億, 月增: 26.4 %, 年增: -22 %, 累計年增: -5.8 %
2020/06 月營收:45.47億, 月增: -12.4 %, 年增: -31.4 %, 累計年增: -1.9 %

[前四季EPS]
2021Q2 季營收: 164.48 億, 平均月營收: 54.83 億
2021Q1 EPS:1.13, 季營收: 171.59 億, 平均月營收: 57.20 億, 平均月EPS: 0.38, 毛利率 : 12.52 %, 營業利益率 : 3.45 %, 稅前淨利率:3.70 %
2020Q4 EPS:0.82, 季營收: 195.59 億, 平均月營收: 65.20 億, 平均月EPS: 0.27, 毛利率 : 11.71 %, 營業利益率 : 4.09 %, 稅前淨利率:2.80 %
2020Q3 EPS:1.73, 季營收: 189.07 億, 平均月營收: 63.02 億, 平均月EPS: 0.58, 毛利率 : 12.98 %, 營業利益率 : 4.74 %, 稅前淨利率:5.63 %
2020Q2 EPS:1.13, 季營收: 162.51 億, 平均月營收: 54.17 億, 平均月EPS: 0.38, 毛利率 : 11.33 %, 營業利益率 : 2.45 %, 稅前淨利率:3.71 %
2020Q1 EPS:0.62, 季營收: 135.24 億, 平均月營收: 45.08 億, 平均月EPS: 0.21, 毛利率 : 11.28 %, 營業利益率 : 1.52 %, 稅前淨利率:1.96 %
2020 Q1~Q4 EPS : 4.30 元

[配股配息]
2019 EPS:4.80, 股票股利:0, 現金股利:2.4, 配息率:50.00%
2018 EPS:4.12, 股票股利:0, 現金股利:2.4, 配息率:58.25%
2017 EPS:4.67, 股票股利:0, 現金股利:3.2, 配息率:68.52%
2016 EPS:4.40, 股票股利:0, 現金股利:2.5, 配息率:56.82%
2015 EPS:4.06, 股票股利:0, 現金股利:2.1, 配息率:51.72%

[相關新聞]
(2021/07/14 時報資訊) 《台北股市》個股動態：京元電、景碩、致伸
(2021/07/14 時報資訊) 《電子零件》致伸拓新動能 H2旺季喊衝
(2021/07/13 時報資訊) 《電腦設備》致伸增2名獨董席次 今年獲利拚新猷
(2021/07/13 中央社) 【公告】致伸110年股東常會全面改選董事
(2021/07/13 中央社) 【公告】致伸110年股東常會決議解除新任董事競業行為禁止之限制。
(2021/07/13 中央社) 【公告】致伸110年股東常會重要決議事項。
(2021/07/06 時報資訊) 《電子零件》致伸Q2獲利 季增、年增有望兩位數成長
(2021/07/05 中央社) 【公告】致伸 2021年6月合併營收52.75億元 年增16.02%
(2021/06/28 時報資訊) 《電子零件》致伸回神 挑戰半年線反壓
(2021/06/17 中央社) 【公告】致伸受邀參加 UBS Taiwan Virtual Conference 2021

#-------------------------------
# 泰鼎-KY(4927) 上巿 股本 18.99 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)81.87%、雙面印刷電路板(PCB)17.87%、其他0.26% (2019年)

[想買入價] 51.0
[注意價] 56.1

[本日股價表現]
65.4(62.1~66) 4.7 量 : 7712 (5日均量:2425.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.31
2021 公告配息 : 3.00 配股:0.00 配息率 : 47.54 %
目前 65.40 殖利率 : 4.59 %
[超安全價] 37.50(8%) ~ 50.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (63.5, 60.4, 57.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 61.02 ↑ 乖離率:7.18% 
MA20 : 60.44 ↑ 乖離率:8.21% 
MA60 : 59.38 ↓ 乖離率:10.14%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4927.html

[個股相關資訊] 
泰鼎四大產品線包括HOME、通訊、PC、車用
泰鼎-KY第1季EPS0.81元


[本日簡評]

[近日三大法人動向]
本日外資 : 1073, 外本比:0.0057 %
近 5 日外資: 1492, 外本比: 0.0079 %
近 20 日外資: 3293, 外本比: 0.0173 %
近 60 日外資: 7071, 外本比: 0.0372 %

本日投信 : 74, 投本比:0.0004 %
近 5 日投信: -349, 投本比: -0.0018 %
近 20 日投信: -1056, 投本比: -0.0056 %
近 60 日投信: 255, 投本比: 0.0013 %

2021/07/14 外資:1073(1874,801), 投信:74(74,0), 自營商(自行):-316, 自營商(避險):188
2021/07/13 外資:340(735,395), 投信:-62(114,176), 自營商(自行):575, 自營商(避險):26
2021/07/12 外資:42(184,142), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/07/09 外資:-159(190,349), 投信:-6(0,6), 自營商(自行):-8, 自營商(避險):-7
2021/07/08 外資:196(330,134), 投信:-355(0,355), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:-277(185,462), 投信:-174(0,174), 自營商(自行):-38, 自營商(避險):-10

[最近月營收]
2021/06 月營收:10.97億, 月增: -2.6 %, 年增: 9.1 %, 累計年增: 20.9 %
2021/05 月營收:11.26億, 月增: -11.3 %, 年增: 16.8 %, 累計年增: 23.4 %
2021/04 月營收:12.70億, 月增: 22.2 %, 年增: 25.2 %, 累計年增: 25.2 %
2021/03 月營收:10.39億, 月增: -5.7 %, 年增: 26.3 %, 累計年增: 25.2 %
2021/02 月營收:11.02億, 月增: -1.5 %, 年增: 17 %, 累計年增: 24.6 %
2021/01 月營收:11.19億, 月增: 20.2 %, 年增: 33.3 %, 累計年增: 33.3 %
2020/12 月營收:9.31億, 月增: -7.1 %, 年增: 21.5 %, 累計年增: 13.9 %
2020/11 月營收:10.02億, 月增: -8 %, 年增: 37 %, 累計年增: 13.3 %
2020/10 月營收:10.89億, 月增: 20.8 %, 年增: 39.4 %, 累計年增: 11.4 %
2020/09 月營收:9.02億, 月增: -14 %, 年增: 29.4 %, 累計年增: 8.6 %
2020/08 月營收:10.49億, 月增: -17.6 %, 年增: 10.8 %, 累計年增: 6.7 %
2020/07 月營收:12.73億, 月增: 26.7 %, 年增: 9.4 %, 累計年增: 6.1 %
2020/06 月營收:10.05億, 月增: 4.2 %, 年增: 18.8 %, 累計年增: 5.4 %

[前四季EPS]
2021Q2 季營收: 34.92 億, 平均月營收: 11.64 億
2021Q1 EPS:0.81, 季營收: 32.61 億, 平均月營收: 10.87 億, 平均月EPS: 0.27, 毛利率 : 18.90 %, 營業利益率 : 6.23 %, 稅前淨利率:5.62 %
2020Q4 EPS:1.09, 季營收: 30.22 億, 平均月營收: 10.07 億, 平均月EPS: 0.36, 毛利率 : 19.36 %, 營業利益率 : 7.20 %, 稅前淨利率:7.54 %
2020Q3 EPS:1.89, 季營收: 32.23 億, 平均月營收: 10.74 億, 平均月EPS: 0.63, 毛利率 : 21.43 %, 營業利益率 : 11.02 %, 稅前淨利率:11.55 %
2020Q2 EPS:1.83, 季營收: 29.83 億, 平均月營收: 9.94 億, 平均月EPS: 0.61, 毛利率 : 22.54 %, 營業利益率 : 11.50 %, 稅前淨利率:11.79 %
2020Q1 EPS:1.5, 季營收: 26.05 億, 平均月營收: 8.68 億, 平均月EPS: 0.50, 毛利率 : 21.47 %, 營業利益率 : 10.68 %, 稅前淨利率:11.01 %
2020 Q1~Q4 EPS : 6.31 元

[配股配息]
2019 EPS:4.46, 股票股利:0, 現金股利:3, 配息率:67.26%
2018 EPS:5.45, 股票股利:0, 現金股利:2.46, 配息率:45.14%
2016 EPS:2.16, 股票股利:0.32, 現金股利:0.78, 配息率:36.11%
2015 EPS:4.34, 股票股利:0, 現金股利:2.5, 配息率:57.60%
2014 EPS:4.06, 股票股利:0, 現金股利:2.5, 配息率:61.58%

[相關新聞]
(2021/07/05 中央社) 【公告】泰鼎-KY 2021年6月合併營收10.97億元 年增9.14%
(2021/07/03 時報資訊) 《電子零件》三廠投產＋旺季效應 泰鼎H2有勁
(2021/07/02 中央社) 【公告】董事會決議除息基準日
(2021/07/02 中央社) 【公告】110年股東會重要決議事項
(2021/06/10 中央社) 【公告】泰鼎-KY董事會決議變更110年股東常會召開日期及地點(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/04 中央社) 【公告】泰鼎-KY 2021年5月合併營收11.26億元 年增16.76%
(2021/06/02 時報資訊) 《電子零件》衝刺三廠新產能 泰鼎拍板提高資本支出
(2021/05/31 中央社) 【公告】泰鼎-KY於110/05/31誤發事實發生日：110/06/10重大訊息(主旨：泰鼎-KY董事會決議變更110年股東常會召開日期及地點，依據金管會「...」辦理)，故特發出此更正
(2021/05/31 中央社) 【公告】代子公司Apex Circuit (Thailand) Co., Ltd.董事會核准資本支出預算案
(2021/05/31 Moneydj理財網) 泰鼎-KY：Apex Circuit (Thailand)董事會核准資本支出預算案，預計投資41.5億泰銖

#-------------------------------
# 宜鼎(5289) 上櫃 股本 8.13 億
# 電腦及週邊設備
#-------------------------------
工業用嵌入式儲存裝置56.06%、工業用動態隨機記憶體模組37.52%、其他6.41% (2019年)


[本日股價表現]
207(205~217.5) 1.0 量 : 1242 (5日均量:672.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 11.38
2021 公告配息 : 6.80 配股:0.00 配息率 : 59.75 %
目前 207.00 殖利率 : 3.29 %
[超安全價] 85.00(8%) ~ 113.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (213.3, 195.2, 177.1)
股價處理強勢


[均線是否排好] True
MA5 : 206.90 ↓ 乖離率:0.05% 
MA20 : 195.22 ↑ 乖離率:6.03% 
MA60 : 180.50 ↑ 乖離率:14.68%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5289.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 76, 外本比:0.0009 %
近 5 日外資: 548, 外本比: 0.0067 %
近 20 日外資: 2717, 外本比: 0.0334 %
近 60 日外資: 3899, 外本比: 0.0480 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -1, 投本比: -0.0000 %
近 20 日投信: 15, 投本比: 0.0002 %
近 60 日投信: -170, 投本比: -0.0021 %

2021/07/14 外資:76(277,201), 投信:0(0,0), 自營商(自行):21, 自營商(避險):8
2021/07/13 外資:168(200,32), 投信:0(0,0), 自營商(自行):-17, 自營商(避險):23
2021/07/12 外資:16(89,73), 投信:0(0,0), 自營商(自行):0, 自營商(避險):9
2021/07/09 外資:200(217,17), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):-33
2021/07/08 外資:88(113,25), 投信:-1(0,1), 自營商(自行):0, 自營商(避險):-42
2021/07/07 外資:202(287,85), 投信:0(0,0), 自營商(自行):25, 自營商(避險):32

[最近月營收]
2021/06 月營收:10.49億, 月增: 7.1 %, 年增: 84.5 %, 累計年增: 22.2 %
2021/05 月營收:9.79億, 月增: 14.2 %, 年增: 56.9 %, 累計年增: 11.7 %
2021/04 月營收:8.57億, 月增: 6.9 %, 年增: 18.3 %, 累計年增: 1.5 %
2021/03 月營收:8.02億, 月增: 51.6 %, 年增: 8.1 %, 累計年增: -4.6 %
2021/02 月營收:5.29億, 月增: -13.1 %, 年增: -15.9 %, 累計年增: -11.8 %
2021/01 月營收:6.09億, 月增: 24.6 %, 年增: -7.9 %, 累計年增: -7.9 %
2020/12 月營收:4.89億, 月增: -10.9 %, 年增: -1.6 %, 累計年增: -2.8 %
2020/11 月營收:5.49億, 月增: 2 %, 年增: -8.3 %, 累計年增: -2.9 %
2020/10 月營收:5.38億, 月增: 5.4 %, 年增: -26.7 %, 累計年增: -2.4 %
2020/09 月營收:5.10億, 月增: -4.2 %, 年增: -20.6 %, 累計年增: 0.8 %
2020/08 月營收:5.33億, 月增: -8.8 %, 年增: -21.3 %, 累計年增: 3.6 %
2020/07 月營收:5.84億, 月增: 2.8 %, 年增: -2.3 %, 累計年增: 7.6 %
2020/06 月營收:5.69億, 月增: -8.9 %, 年增: 0.3 %, 累計年增: 9.2 %

[前四季EPS]
2021Q2 季營收: 28.85 億, 平均月營收: 9.62 億
2021Q1 EPS:3.17, 季營收: 19.40 億, 平均月營收: 6.47 億, 平均月EPS: 1.06, 毛利率 : 28.41 %, 營業利益率 : 16.41 %, 稅前淨利率:16.97 %
2020Q4 EPS:2.02, 季營收: 15.75 億, 平均月營收: 5.25 億, 平均月EPS: 0.67, 毛利率 : 29.13 %, 營業利益率 : 14.83 %, 稅前淨利率:13.70 %
2020Q3 EPS:2.39, 季營收: 16.27 億, 平均月營收: 5.42 億, 平均月EPS: 0.80, 毛利率 : 30.30 %, 營業利益率 : 16.22 %, 稅前淨利率:15.23 %
2020Q2 EPS:3.09, 季營收: 19.17 億, 平均月營收: 6.39 億, 平均月EPS: 1.03, 毛利率 : 28.98 %, 營業利益率 : 17.15 %, 稅前淨利率:15.84 %
2020Q1 EPS:3.88, 季營收: 20.33 億, 平均月營收: 6.78 億, 平均月EPS: 1.29, 毛利率 : 30.81 %, 營業利益率 : 18.74 %, 稅前淨利率:19.70 %
2020 Q1~Q4 EPS : 11.38 元

[配股配息]
2019 EPS:12.72, 股票股利:0.2, 現金股利:7.5, 配息率:58.96%
2018 EPS:10.66, 股票股利:0.2, 現金股利:6, 配息率:56.29%
2017 EPS:10.55, 股票股利:0.3, 現金股利:5.61, 配息率:53.18%
2016 EPS:6.73, 股票股利:0.49, 現金股利:3.88, 配息率:57.65%
2015 EPS:8.59, 股票股利:0.5, 現金股利:4.47, 配息率:52.04%

[相關新聞]
(2021/07/14 時報資訊) 《電腦設備》宜鼎出貨價量齊揚 營收登峰
(2021/07/12 中央社) 【公告】宜鼎現金股利配息基準日
(2021/07/08 中央社) 【公告】宜鼎110年股東常會重要決議事項
(2021/07/08 中央社) 【公告】宜鼎第四屆薪資報酬委員任期屆滿
(2021/07/08 中央社) 【公告】宜鼎董事會選任董事長
(2021/07/08 中央社) 【公告】宜鼎110年股東常會董事(含獨立董事)全面改選暨董事變動達三分之一
(2021/07/06 時報資訊) 《半導體》宜鼎6月、Q2、H1營收 全寫新高
(2021/07/05 中央社) 宜鼎、愛普報佳音 6月與第2季營收齊締新猷
(2021/07/05 中央社) 【公告】宜鼎 2021年6月合併營收10.49億元 年增84.51%
(2021/06/21 時報資訊) 《半導體》Q2、Q3營收續戰高 宜鼎逆升

#-------------------------------
# 均豪(5443) 上櫃 股本 16.51 億
# 光電
#-------------------------------
顯示器製程設備66.29%、半導體製程設備20.63%、其他11.05%、智能自動化設備2.02% (2019年)

[想買入價] 31.0
[注意價] 34.1

[本日股價表現]
48.15(43.55~48.15) 3.8 量 : 25242 (5日均量:15046.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.93
2021 公告配息 : 1.00 配股:0.00 配息率 : 107.53 %
目前 48.15 殖利率 : 2.08 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (47.1, 41.2, 35.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 45.08 ↑ 乖離率:6.81% 
MA20 : 41.25 ↑ 乖離率:16.73% 正乖離過大，要小心拉回
MA60 : 38.38 ↑ 乖離率:25.45%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5443.html

[個股相關資訊] 衛星
自動化系統
2021/01 營收大減。
2020 EPS太少，2021 配息不高。


[本日簡評]

[近日三大法人動向]
本日外資 : -86, 外本比:-0.0005 %
近 5 日外資: 833, 外本比: 0.0050 %
近 20 日外資: 599, 外本比: 0.0036 %
近 60 日外資: -2129, 外本比: -0.0129 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/14 外資:-86(2715,2801), 投信:0(0,0), 自營商(自行):10, 自營商(避險):247
2021/07/13 外資:187(2559,2372), 投信:0(0,0), 自營商(自行):60, 自營商(避險):185
2021/07/12 外資:420(1975,1555), 投信:0(0,0), 自營商(自行):14, 自營商(避險):-368
2021/07/09 外資:-171(662,833), 投信:0(0,0), 自營商(自行):8, 自營商(避險):204
2021/07/08 外資:483(2851,2368), 投信:0(0,0), 自營商(自行):12, 自營商(避險):439
2021/07/07 外資:521(1525,1004), 投信:0(0,0), 自營商(自行):20, 自營商(避險):86

[最近月營收]
2021/06 月營收:3.87億, 月增: -34 %, 年增: 38.7 %, 累計年增: 85.2 %
2021/05 月營收:5.87億, 月增: 19.9 %, 年增: 152.9 %, 累計年增: 97.1 %
2021/04 月營收:4.89億, 月增: 6.3 %, 年增: 126.7 %, 累計年增: 81.9 %
2021/03 月營收:4.60億, 月增: 49.2 %, 年增: 88.7 %, 累計年增: 66.8 %
2021/02 月營收:3.08億, 月增: 3.9 %, 年增: 51.3 %, 累計年增: 53.3 %
2021/01 月營收:2.97億, 月增: -28.4 %, 年增: 55.4 %, 累計年增: 55.4 %
2020/12 月營收:4.14億, 月增: -3.6 %, 年增: 24.8 %, 累計年增: -18.3 %
2020/11 月營收:4.30億, 月增: 30.6 %, 年增: 22.9 %, 累計年增: -22 %
2020/10 月營收:3.29億, 月增: 4.5 %, 年增: -11.6 %, 累計年增: -26.4 %
2020/09 月營收:3.15億, 月增: -0.8 %, 年增: -18.5 %, 累計年增: -28.1 %
2020/08 月營收:3.17億, 月增: 9.1 %, 年增: -31.3 %, 累計年增: -29.4 %
2020/07 月營收:2.91億, 月增: 4.3 %, 年增: -33.3 %, 累計年增: -29.1 %
2020/06 月營收:2.79億, 月增: 20.3 %, 年增: -27.9 %, 累計年增: -28.1 %

[前四季EPS]
2021Q2 季營收: 14.63 億, 平均月營收: 4.88 億
2021Q1 EPS:0.39, 季營收: 10.65 億, 平均月營收: 3.55 億, 平均月EPS: 0.13, 毛利率 : 21.13 %, 營業利益率 : 6.65 %, 稅前淨利率:7.30 %
2020Q4 EPS:0.54, 季營收: 11.73 億, 平均月營收: 3.91 億, 平均月EPS: 0.18, 毛利率 : 15.75 %, 營業利益率 : 2.70 %, 稅前淨利率:8.29 %
2020Q3 EPS:0.31, 季營收: 9.23 億, 平均月營收: 3.08 億, 平均月EPS: 0.10, 毛利率 : 24.94 %, 營業利益率 : 5.90 %, 稅前淨利率:8.11 %
2020Q2 EPS:0.23, 季營收: 7.27 億, 平均月營收: 2.42 億, 平均月EPS: 0.08, 毛利率 : 30.31 %, 營業利益率 : 4.78 %, 稅前淨利率:7.69 %
2020Q1 EPS:-0.15, 季營收: 6.39 億, 平均月營收: 2.13 億, 平均月EPS: -0.05, 毛利率 : 29.03 %, 營業利益率 : -6.76 %, 稅前淨利率:-3.46 %
2020 Q1~Q4 EPS : 0.93 元

[配股配息]
2019 EPS:1.51, 股票股利:0, 現金股利:1.56, 配息率:103.31%
2018 EPS:2.24, 股票股利:0, 現金股利:1.3, 配息率:58.04%
2017 EPS:1.21, 股票股利:0, 現金股利:1.22, 配息率:100.83%
2016 EPS:1.58, 股票股利:0, 現金股利:1.8, 配息率:113.92%
2015 EPS:1.20, 股票股利:0, 現金股利:1, 配息率:83.33%

[相關新聞]
(2021/07/09 中央社) 【公告】均豪 2021年6月合併營收3.87億元 年增38.73%
(2021/06/23 中央社) 均華創新天價 均豪持股市值6月以來激增11.8億元
(2021/06/18 中央社) 【公告】因防疫需求，均豪董事會決議變更民國110年股東常會之開會地點
(2021/06/10 中央社) 【公告】均豪 2021年5月合併營收5.87億元 年增152.96%
(2021/05/20 中央社) 【公告】均豪依金管會指示停止召開原定110/06/10股東會
(2021/05/10 中央社) 【公告】均豪 2021年4月合併營收4.89億元 年增126.69%
(2021/05/05 時報資訊) 《光電股》均豪Q1每股盈餘0.39元
(2021/04/14 中央社) 設備廠均豪獲利強勁 首季營業利益達去年度9成
(2021/04/09 中央社) 【公告】均豪 2021年3月合併營收4.6億元 年增88.65%
(2021/03/16 中央社) 【公告】董事會決議股利分派

#-------------------------------
# 建國(5515) 上巿 股本 25.74 億
# 建材營造
#-------------------------------
工程服務(含機電)75.38%、混凝土24.62% (2019年)


[本日股價表現]
14.5(14.1~14.7) 0.3 量 : 2071 (5日均量:938.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.43
2021 公告配息 : 0.80 配股:0.00 配息率 : 55.94 %
目前 14.50 殖利率 : 5.52 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (15.1, 14.2, 13.3)
股價處理強勢


[均線是否排好] True
MA5 : 14.31 ↑ 乖離率:1.33% 
MA20 : 14.22 ↑ 乖離率:1.99% 
MA60 : 13.81 ↑ 乖離率:5.02%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5515.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 624, 外本比:0.0024 %
近 5 日外資: 721, 外本比: 0.0028 %
近 20 日外資: 233, 外本比: 0.0009 %
近 60 日外資: -133, 外本比: -0.0005 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/14 外資:624(855,231), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/07/13 外資:-93(116,209), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/07/12 外資:-31(22,53), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:140(188,48), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:81(122,41), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:-232(33,265), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:4.70億, 月增: -13.9 %, 年增: -33.3 %, 累計年增: -19.1 %
2021/05 月營收:5.47億, 月增: 30.6 %, 年增: 6.1 %, 累計年增: -15.1 %
2021/04 月營收:4.19億, 月增: 8.4 %, 年增: -34.8 %, 累計年增: -20.5 %
2021/03 月營收:3.86億, 月增: 20.3 %, 年增: -26.7 %, 累計年增: -13.9 %
2021/02 月營收:3.21億, 月增: -33.8 %, 年增: -18.9 %, 累計年增: -6.1 %
2021/01 月營收:4.85億, 月增: -27.9 %, 年增: 4.9 %, 累計年增: 4.9 %
2020/12 月營收:6.73億, 月增: 47.7 %, 年增: 32.2 %, 累計年增: 41.7 %
2020/11 月營收:4.56億, 月增: -24 %, 年增: -11.2 %, 累計年增: 42.8 %
2020/10 月營收:6.00億, 月增: 0.4 %, 年增: 43.3 %, 累計年增: 50.2 %
2020/09 月營收:5.97億, 月增: 0.7 %, 年增: 45.7 %, 累計年增: 51.1 %
2020/08 月營收:5.93億, 月增: -7.5 %, 年增: 65.3 %, 累計年增: 51.8 %
2020/07 月營收:6.41億, 月增: -15 %, 年增: 38 %, 累計年增: 16.1 %
2020/06 月營收:7.54億, 月增: 23.3 %, 年增: 64.9 %, 累計年增: 12.9 %

[前四季EPS]
2021Q2 季營收: 14.36 億, 平均月營收: 4.79 億
2021Q1 EPS:0.54, 季營收: 11.92 億, 平均月營收: 3.97 億, 平均月EPS: 0.18, 毛利率 : 10.25 %, 營業利益率 : 4.47 %, 稅前淨利率:17.30 %
2020Q4 EPS:0.36, 季營收: 17.28 億, 平均月營收: 5.76 億, 平均月EPS: 0.12, 毛利率 : 7.66 %, 營業利益率 : 0.07 %, 稅前淨利率:2.79 %
2020Q3 EPS:0.37, 季營收: 18.31 億, 平均月營收: 6.10 億, 平均月EPS: 0.12, 毛利率 : 7.57 %, 營業利益率 : 4.25 %, 稅前淨利率:5.24 %
2020Q2 EPS:0.25, 季營收: 21.14 億, 平均月營收: 7.05 億, 平均月EPS: 0.08, 毛利率 : 7.08 %, 營業利益率 : 3.74 %, 稅前淨利率:4.06 %
2020Q1 EPS:0.45, 季營收: 15.16 億, 平均月營收: 5.05 億, 平均月EPS: 0.15, 毛利率 : 8.22 %, 營業利益率 : 4.35 %, 稅前淨利率:10.99 %
2020 Q1~Q4 EPS : 1.43 元

[配股配息]
2019 EPS:0.57, 股票股利:0, 現金股利:0.52, 配息率:91.23%
2018 EPS:0.62, 股票股利:0, 現金股利:0.5, 配息率:80.65%
2017 EPS:0.51, 股票股利:0, 現金股利:0.5, 配息率:98.04%
2016 EPS:0.13, 股票股利:0, 現金股利:0.5, 配息率:384.62%
2015 EPS:-0.51, 股票股利:0, 現金股利:0.5, 配息率:-98.04%

[相關新聞]
(2021/07/12 中央社) 【公告】建國 2021年6月合併營收4.7億元 年增-33.26%
(2021/07/01 中央社) 【公告】建國董事會決議變更110年股東常會召開日期及地點
(2021/06/10 中央社) 【公告】建國 2021年5月合併營收5.47億元 年增6.1%
(2021/05/27 財訊快報) 建國在建工程案量達234億元，將持續提升公共工程、廠辦業績比重
(2021/05/26 時報資訊) 《營建股》建國明日線上法說
(2021/05/26 中央社) 【公告】建國於110年5月27日舉辦線上法人說明會
(2021/05/21 中央社) 【公告】建國依金管會指示停止召開原訂於110年06月23日之股東常會
(2021/05/10 中央社) 【公告】建國 2021年4月合併營收4.19億元 年增-34.78%
(2021/04/14 中央社) 【公告】代重要子公司CK ASIA LIMITED董事會決議發放現金股利
(2021/04/12 中央社) 【公告】建國 2021年3月合併營收3.86億元 年增-26.71%

#-------------------------------
# 統振(6170) 上櫃 股本 8.97 億
# 通信網路
#-------------------------------
能源47.37%、數據服務41.19%、流通業務7.86%、數位娛樂3.57% (2019年)


[本日股價表現]
42.9(37.95~42.9) 3.9 量 : 6324 (5日均量:3480.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.63
2021 公告配息 : 1.40 配股:0.00 配息率 : 85.89 %
目前 42.90 殖利率 : 3.26 %
[超安全價] 17.50(8%) ~ 23.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (46.4, 33.2, 20.0)
股價處理強勢


[均線是否排好] True
MA5 : 39.75 ↑ 乖離率:7.92% 
MA20 : 33.21 ↑ 乖離率:29.20% 正乖離過大，要小心拉回
MA60 : 27.71 ↑ 乖離率:54.79%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6170.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 202, 外本比:0.0023 %
近 5 日外資: -49, 外本比: -0.0005 %
近 20 日外資: -1235, 外本比: -0.0138 %
近 60 日外資: 1787, 外本比: 0.0199 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/14 外資:202(312,110), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/13 外資:-220(10,230), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/12 外資:-241(1,242), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:108(135,27), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:102(165,63), 投信:0(0,0), 自營商(自行):0, 自營商(避險):107
2021/07/07 外資:-302(4,306), 投信:0(0,0), 自營商(自行):0, 自營商(避險):28

[最近月營收]
2021/06 月營收:2.35億, 月增: -5 %, 年增: -24.8 %, 累計年增: -13.8 %
2021/05 月營收:2.47億, 月增: -3.9 %, 年增: -12 %, 累計年增: -11.3 %
2021/04 月營收:2.57億, 月增: 3.8 %, 年增: -20.4 %, 累計年增: -11.2 %
2021/03 月營收:2.48億, 月增: 9.4 %, 年增: -16.1 %, 累計年增: -7.3 %
2021/02 月營收:2.27億, 月增: -7.4 %, 年增: 14.7 %, 累計年增: -2 %
2021/01 月營收:2.45億, 月增: 6.9 %, 年增: -13.6 %, 累計年增: -13.6 %
2020/12 月營收:2.29億, 月增: -26.7 %, 年增: -43.5 %, 累計年增: -7.6 %
2020/11 月營收:3.13億, 月增: 18.5 %, 年增: 1 %, 累計年增: -3.3 %
2020/10 月營收:2.64億, 月增: -22.3 %, 年增: -19.1 %, 累計年增: -3.8 %
2020/09 月營收:3.40億, 月增: -7.5 %, 年增: -4.8 %, 累計年增: -2 %
2020/08 月營收:3.67億, 月增: 3.1 %, 年增: 5.8 %, 累計年增: -1.6 %
2020/07 月營收:3.56億, 月增: 13.9 %, 年增: 4.6 %, 累計年增: -2.8 %
2020/06 月營收:3.13億, 月增: 11.2 %, 年增: 1.5 %, 累計年增: -4.3 %

[前四季EPS]
2021Q2 季營收: 7.40 億, 平均月營收: 2.47 億
2021Q1 EPS:0.44, 季營收: 7.20 億, 平均月營收: 2.40 億, 平均月EPS: 0.15, 毛利率 : 22.94 %, 營業利益率 : 6.59 %, 稅前淨利率:6.87 %
2020Q4 EPS:0.39, 季營收: 8.06 億, 平均月營收: 2.69 億, 平均月EPS: 0.13, 毛利率 : 21.55 %, 營業利益率 : 6.28 %, 稅前淨利率:5.71 %
2020Q3 EPS:0.59, 季營收: 10.63 億, 平均月營收: 3.54 億, 平均月EPS: 0.20, 毛利率 : 16.75 %, 營業利益率 : 3.89 %, 稅前淨利率:6.14 %
2020Q2 EPS:0.35, 季營收: 9.17 億, 平均月營收: 3.06 億, 平均月EPS: 0.12, 毛利率 : 19.55 %, 營業利益率 : 5.04 %, 稅前淨利率:4.69 %
2020Q1 EPS:0.3, 季營收: 7.76 億, 平均月營收: 2.59 億, 平均月EPS: 0.10, 毛利率 : 19.91 %, 營業利益率 : 3.99 %, 稅前淨利率:4.36 %
2020 Q1~Q4 EPS : 1.63 元

[配股配息]
2019 EPS:0.96, 股票股利:0, 現金股利:0.9, 配息率:93.75%
2016 EPS:0.16, 股票股利:0, 現金股利:0.12, 配息率:75.00%
2015 EPS:0.49, 股票股利:0, 現金股利:0.43, 配息率:87.76%
2014 EPS:0.34, 股票股利:0, 現金股利:0.29, 配息率:85.29%
2011 EPS:1.34, 股票股利:0.57, 現金股利:0.63, 配息率:47.01%

[相關新聞]
(2021/07/09 時報資訊) 《通信網路》統振Q2營收7.4億 季成長2.82%
(2021/07/08 中央社) 【公告】統振 2021年6月合併營收2.35億元 年增-24.81%
(2021/07/02 時報資訊) 《通信網路》統振列警示股 5月每股虧損0.02元
(2021/07/02 中央社) 【公告】因統振有價證券於櫃買市場達公布注意交易資訊標準，故公佈相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/07/01 中央社) 【公告】晉椿、晶宏一、東林、統振 7月2日-15日約每五分鐘撮合一次
(2021/06/15 中央社) 【公告】統振訂定除息基準日
(2021/06/09 財訊快報) 統振5月業績2.47億，金融科技移工跨境匯兌業務獲准沙盒實驗延至10/29
(2021/06/09 時報資訊) 《通信網路》短線營運波動 統振5月營收雙衰
(2021/06/08 中央社) 【公告】統振 2021年5月合併營收2.47億元 年增-12%
(2021/06/01 中央社) 【公告】統振代子公司達振能源股份有限公司延後召開原訂6月10日股東常會

#-------------------------------
# GIS-KY(6456) 上巿 股本 33.94 億
# 光電
#-------------------------------
平板電腦觸控應用模組51.79%、手機觸控應用模組27.06%、其他21.16% (2019年)


[本日股價表現]
128(124~130.5) 5.5 量 : 13157 (5日均量:4740.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 11.04
2021 公告配息 : 4.00 配股:0.00 配息率 : 36.23 %
目前 128.00 殖利率 : 3.12 %
[超安全價] 50.00(8%) ~ 66.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (131.6, 117.7, 103.7)
股價處理強勢


[均線是否排好] True
MA5 : 123.40 ↑ 乖離率:3.73% 
MA20 : 117.65 ↑ 乖離率:8.80% 
MA60 : 110.93 ↓ 乖離率:15.39%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6456.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -794, 外本比:-0.0023 %
近 5 日外資: 1272, 外本比: 0.0037 %
近 20 日外資: 5121, 外本比: 0.0151 %
近 60 日外資: -4997, 外本比: -0.0147 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 51, 投本比: 0.0002 %
近 20 日投信: 1593, 投本比: 0.0047 %
近 60 日投信: 1570, 投本比: 0.0046 %

2021/07/14 外資:-794(1358,2152), 投信:0(0,0), 自營商(自行):-97, 自營商(避險):140
2021/07/13 外資:807(1246,439), 投信:50(50,0), 自營商(自行):8, 自營商(避險):137
2021/07/12 外資:166(728,562), 投信:1(1,0), 自營商(自行):25, 自營商(避險):33
2021/07/09 外資:505(834,329), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-46
2021/07/08 外資:588(985,397), 投信:0(0,0), 自營商(自行):100, 自營商(避險):-38
2021/07/07 外資:940(1586,646), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):54

[最近月營收]
2021/06 月營收:129.01億, 月增: 2.6 %, 年增: 8.6 %, 累計年增: 8.4 %
2021/05 月營收:125.69億, 月增: 17.8 %, 年增: 8.8 %, 累計年增: 8.4 %
2021/04 月營收:106.68億, 月增: -0.3 %, 年增: 1.4 %, 累計年增: 8.2 %
2021/03 月營收:107.06億, 月增: 67.4 %, 年增: 12.5 %, 累計年增: 11.3 %
2021/02 月營收:63.93億, 月增: -21.1 %, 年增: 9.7 %, 累計年增: 10.5 %
2021/01 月營收:81.07億, 月增: -47.5 %, 年增: 11.1 %, 累計年增: 11.1 %
2020/12 月營收:154.31億, 月增: 35.6 %, 年增: 53.3 %, 累計年增: 6.2 %
2020/11 月營收:113.83億, 月增: 3 %, 年增: -0.6 %, 累計年增: 1.8 %
2020/10 月營收:110.50億, 月增: -8.2 %, 年增: -11.5 %, 累計年增: 2.1 %
2020/09 月營收:120.43億, 月增: 13 %, 年增: 0.3 %, 累計年增: 4.1 %
2020/08 月營收:106.55億, 月增: 7 %, 年增: -2.7 %, 累計年增: 4.7 %
2020/07 月營收:99.57億, 月增: -16.2 %, 年增: -0.4 %, 累計年增: 6 %
2020/06 月營收:118.77億, 月增: 2.8 %, 年增: 55.6 %, 累計年增: 7.2 %

[前四季EPS]
2021Q2 季營收: 361.38 億, 平均月營收: 120.46 億
2021Q1 EPS:0.67, 季營收: 252.07 億, 平均月營收: 84.02 億, 平均月EPS: 0.22, 毛利率 : 8.60 %, 營業利益率 : 0.36 %, 稅前淨利率:1.15 %
2020Q4 EPS:3.84, 季營收: 378.63 億, 平均月營收: 126.21 億, 平均月EPS: 1.28, 毛利率 : 9.21 %, 營業利益率 : 3.25 %, 稅前淨利率:4.18 %
2020Q3 EPS:1.3, 季營收: 326.56 億, 平均月營收: 108.85 億, 平均月EPS: 0.43, 毛利率 : 7.54 %, 營業利益率 : 0.26 %, 稅前淨利率:1.47 %
2020Q2 EPS:5.59, 季營收: 339.47 億, 平均月營收: 113.16 億, 平均月EPS: 1.86, 毛利率 : 9.89 %, 營業利益率 : 3.77 %, 稅前淨利率:5.10 %
2020Q1 EPS:0.31, 季營收: 226.38 億, 平均月營收: 75.46 億, 平均月EPS: 0.10, 毛利率 : 7.32 %, 營業利益率 : -0.25 %, 稅前淨利率:0.51 %
2020 Q1~Q4 EPS : 11.04 元

[配股配息]
2019 EPS:10.02, 股票股利:0, 現金股利:3.5, 配息率:34.93%
2018 EPS:11.77, 股票股利:0, 現金股利:4, 配息率:33.98%
2017 EPS:21.46, 股票股利:0, 現金股利:9, 配息率:41.94%
2016 EPS:9.39, 股票股利:0, 現金股利:4, 配息率:42.60%
2015 EPS:7.44, 股票股利:0, 現金股利:3, 配息率:40.32%

[相關新聞]
(2021/07/12 中央社) 【公告】GIS-KY董事會決議變更110年股東會日期及地點
(2021/07/08 時報資訊) 《光電股》觸控2Q兩樣情 GIS-KY創同期高
(2021/07/06 中央社) 【公告】代子公司業成科技(成都)有限公司訂購生產設備
(2021/07/06 財訊快報) 平板電腦出貨動能強勁，GIS-KY Q2淡季不淡，法人估單季毛利率9.4%
(2021/07/06 時報資訊) 《光電股》淡季不淡 業成Q2營收季增43.36％
(2021/07/05 時報資訊) 《光電股》GIS-KY第二季營收 季增43.36％
(2021/07/05 中央社) 【公告】GIS-KY 2021年6月合併營收129.01億元 年增8.61%
(2021/06/30 中央社) 【公告】GIS-KY原訂110年7月5日股東會將延期舉行
(2021/06/28 時報資訊) 《光電股》蘋果＋非蘋助陣 業成今年拚賺一股本
(2021/06/08 財訊快報) 觸控雙雄5月營收冷熱兩樣情，GIS-KY力抗淡季，TPK-KY月減9.41%

#-------------------------------
# 天正國際(6654) 上櫃 股本 3.33 億
# 其他電子
#-------------------------------
自動化設備82.27%、零組件及其他17.73% (2019年)


[本日股價表現]
79.3(71.7~79.3) 7.2 量 : 445 (5日均量:180.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.98
2021 公告配息 : 1.50 配股:0.00 配息率 : 75.76 %
目前 79.30 殖利率 : 1.89 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (75.3, 69.3, 63.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 72.82 ↑ 乖離率:8.90% 
MA20 : 69.26 ↑ 乖離率:14.50% 
MA60 : 67.51 ↑ 乖離率:17.47%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6654.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 21, 外本比:0.0006 %
近 5 日外資: 9, 外本比: 0.0003 %
近 20 日外資: 1, 外本比: 0.0000 %
近 60 日外資: 23, 外本比: 0.0007 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/14 外資:21(24,3), 投信:0(0,0), 自營商(自行):6, 自營商(避險):0
2021/07/13 外資:-12(7,19), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/12 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:-5(1,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.06億, 月增: 2.5 %, 年增: 72.6 %, 累計年增: 92.3 %
2021/05 月營收:1.03億, 月增: 11.3 %, 年增: 87.7 %, 累計年增: 98.6 %
2021/04 月營收:0.93億, 月增: 13.5 %, 年增: 103.9 %, 累計年增: 102.9 %
2021/03 月營收:0.82億, 月增: 54.8 %, 年增: 103.8 %, 累計年增: 102.4 %
2021/02 月營收:0.53億, 月增: 0.3 %, 年增: 158.4 %, 累計年增: 101.3 %
2021/01 月營收:0.53億, 月增: 3 %, 年增: 64.8 %, 累計年增: 64.8 %
2020/12 月營收:0.51億, 月增: 27.3 %, 年增: 350.5 %, 累計年增: 56.5 %
2020/11 月營收:0.40億, 月增: -2.8 %, 年增: 96.2 %, 累計年增: 46.4 %
2020/10 月營收:0.41億, 月增: -4.5 %, 年增: 101.2 %, 累計年增: 43.1 %
2020/09 月營收:0.43億, 月增: 4.8 %, 年增: 114.2 %, 累計年增: 38.9 %
2020/08 月營收:0.41億, 月增: -32.3 %, 年增: 90.4 %, 累計年增: 33.3 %
2020/07 月營收:0.61億, 月增: -0.5 %, 年增: 201.7 %, 累計年增: 28.2 %
2020/06 月營收:0.61億, 月增: 11.5 %, 年增: 121.8 %, 累計年增: 12.7 %

[前四季EPS]
2021Q2 季營收: 3.02 億, 平均月營收: 1.01 億
2021Q1 EPS:1.06, 季營收: 1.87 億, 平均月營收: 0.62 億, 平均月EPS: 0.35, 毛利率 : 36.06 %, 營業利益率 : 22.87 %, 稅前淨利率:24.42 %
2020Q4 EPS:0.6, 季營收: 1.33 億, 平均月營收: 0.44 億, 平均月EPS: 0.20, 毛利率 : 30.70 %, 營業利益率 : 13.29 %, 稅前淨利率:22.10 %
2020Q3 EPS:0.7, 季營收: 1.46 億, 平均月營收: 0.49 億, 平均月EPS: 0.23, 毛利率 : 29.25 %, 營業利益率 : 14.42 %, 稅前淨利率:21.23 %
2020Q2 EPS:0.6, 季營收: 1.62 億, 平均月營收: 0.54 億, 平均月EPS: 0.20, 毛利率 : 32.83 %, 營業利益率 : 17.56 %, 稅前淨利率:16.61 %
2020Q1 EPS:0.08, 季營收: 0.92 億, 平均月營收: 0.31 億, 平均月EPS: 0.03, 毛利率 : 30.31 %, 營業利益率 : 9.54 %, 稅前淨利率:4.95 %
2020 Q1~Q4 EPS : 1.98 元

[配股配息]
2019 EPS:0.57, 股票股利:0, 現金股利:1, 配息率:175.44%
2018 EPS:8.65, 股票股利:0.5, 現金股利:5.5, 配息率:63.58%
2017 EPS:3.61, 股票股利:1.5, 現金股利:1, 配息率:27.70%
2016 EPS:-, 股票股利:0, 現金股利:1.8, 配息率:-
2015 EPS:-, 股票股利:0, 現金股利:0.76, 配息率:-

[相關新聞]
(2021/07/06 中央社) 【公告】天正國際 2021年6月合併營收1.06億元 年增72.61%
(2021/06/07 時報資訊) 《其他電子》天正國際營運有看頭 一日填息
(2021/06/04 中央社) 【公告】天正國際 2021年5月合併營收1.03億元 年增87.71%
(2021/06/02 時報資訊) 《其他電子》新機台進攻 天正國際Q3營運戰高
(2021/05/21 中央社) 【公告】天正國際依金管會指示延期召開原訂110/6/1股東常會
(2021/05/19 中央社) 【公告】天正國際除息基準日及相關事宜
(2021/05/07 中央社) 【公告】天正國際 2021年4月合併營收9274.1萬元 年增103.9%
(2021/04/16 時報資訊) 《其他電子》天正訂單看到H2 全年業績向上
(2021/04/15 中央社) 【公告】天正國際董事會決議召開110年股東常會相關事宜(新增議案)
(2021/04/08 中央社) 【公告】天正國際 2021年3月合併營收8169.8萬元 年增103.8%

#-------------------------------
# 台虹(8039) 上巿 股本 20.91 億
# 電子零組件
#-------------------------------
電子材料94.88%、其他3.99%、太陽能背板1.13% (2019年)


[本日股價表現]
58.9(55.5~58.9) 3.5 量 : 8460 (5日均量:2956.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.70
2021 公告配息 : 2.50 配股:0.00 配息率 : 67.57 %
目前 58.90 殖利率 : 4.24 %
[超安全價] 31.25(8%) ~ 41.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (57.9, 53.7, 49.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 56.16 ↑ 乖離率:4.88% 
MA20 : 53.65 ↑ 乖離率:9.78% 
MA60 : 50.95 ↑ 乖離率:15.61%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8039.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1558, 外本比:0.0075 %
近 5 日外資: 2364, 外本比: 0.0113 %
近 20 日外資: 5172, 外本比: 0.0247 %
近 60 日外資: 488, 外本比: 0.0023 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 223, 投本比: 0.0011 %

2021/07/14 外資:1558(2222,664), 投信:0(0,0), 自營商(自行):3, 自營商(避險):36
2021/07/13 外資:454(720,266), 投信:0(0,0), 自營商(自行):4, 自營商(避險):8
2021/07/12 外資:12(301,289), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-22
2021/07/09 外資:255(419,164), 投信:0(0,0), 自營商(自行):0, 自營商(避險):10
2021/07/08 外資:85(179,94), 投信:0(0,0), 自營商(自行):0, 自營商(避險):3
2021/07/07 外資:-21(258,279), 投信:0(0,0), 自營商(自行):3, 自營商(避險):-18

[最近月營收]
2021/06 月營收:8.74億, 月增: 16.1 %, 年增: 20.9 %, 累計年增: 24.7 %
2021/05 月營收:7.53億, 月增: 1.1 %, 年增: 24.8 %, 累計年增: 25.6 %
2021/04 月營收:7.45億, 月增: -3.4 %, 年增: 2.2 %, 累計年增: 25.8 %
2021/03 月營收:7.72億, 月增: 13.4 %, 年增: 18.4 %, 累計年增: 36.5 %
2021/02 月營收:6.80億, 月增: -9.3 %, 年增: 53.9 %, 累計年增: 48.7 %
2021/01 月營收:7.50億, 月增: -4.1 %, 年增: 44.2 %, 累計年增: 44.2 %
2020/12 月營收:7.82億, 月增: 0.1 %, 年增: 18.5 %, 累計年增: 15.6 %
2020/11 月營收:7.82億, 月增: -9.1 %, 年增: 19.4 %, 累計年增: 15.3 %
2020/10 月營收:8.60億, 月增: -10.4 %, 年增: 33.6 %, 累計年增: 14.9 %
2020/09 月營收:9.60億, 月增: 11.6 %, 年增: 38.6 %, 累計年增: 12.8 %
2020/08 月營收:8.60億, 月增: 1 %, 年增: 17.6 %, 累計年增: 9.1 %
2020/07 月營收:8.52億, 月增: 17.8 %, 年增: 13.7 %, 累計年增: 7.7 %
2020/06 月營收:7.23億, 月增: 19.8 %, 年增: 4.1 %, 累計年增: 6.3 %

[前四季EPS]
2021Q2 季營收: 23.72 億, 平均月營收: 7.91 億
2021Q1 EPS:0.83, 季營收: 22.02 億, 平均月營收: 7.34 億, 平均月EPS: 0.28, 毛利率 : 23.05 %, 營業利益率 : 9.96 %, 稅前淨利率:10.78 %
2020Q4 EPS:1, 季營收: 24.24 億, 平均月營收: 8.08 億, 平均月EPS: 0.33, 毛利率 : 24.63 %, 營業利益率 : 12.73 %, 稅前淨利率:10.76 %
2020Q3 EPS:1.5, 季營收: 26.72 億, 平均月營收: 8.91 億, 平均月EPS: 0.50, 毛利率 : 25.23 %, 營業利益率 : 14.11 %, 稅前淨利率:14.84 %
2020Q2 EPS:0.8, 季營收: 20.56 億, 平均月營收: 6.85 億, 平均月EPS: 0.27, 毛利率 : 22.73 %, 營業利益率 : 11.23 %, 稅前淨利率:10.08 %
2020Q1 EPS:0.4, 季營收: 16.14 億, 平均月營收: 5.38 億, 平均月EPS: 0.13, 毛利率 : 21.07 %, 營業利益率 : 7.84 %, 稅前淨利率:6.26 %
2020 Q1~Q4 EPS : 3.70 元

[配股配息]
2019 EPS:3.02, 股票股利:0, 現金股利:2.5, 配息率:82.78%
2018 EPS:3.22, 股票股利:0, 現金股利:2.5, 配息率:77.64%
2017 EPS:3.55, 股票股利:0, 現金股利:2.5, 配息率:70.42%
2016 EPS:2.81, 股票股利:0, 現金股利:2, 配息率:71.17%
2015 EPS:3.54, 股票股利:0.2, 現金股利:2, 配息率:56.50%

[相關新聞]
(2021/07/12 時報資訊) 《電子零件》喜迎旺季 台虹亞電下半年補
(2021/07/08 Moneydj理財網) 《DJ在線》軟板基板入旺季 第三季成長幅度擴大
(2021/07/05 中央社) 【公告】台虹 2021年6月合併營收8.74億元 年增20.87%
(2021/06/30 中央社) 【公告】台虹董事會決議變更110年股東常會召開日期(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理(補充說明 ))
(2021/06/30 中央社) 【公告】代子公司台虹應用材料(股)公司向關係人台虹科技(股)公司租賃取得使用權資產
(2021/06/29 中央社) 【公告】台虹董事會決議變更110年股東常會召開日期(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/07 中央社) 【公告】台虹 2021年5月合併營收7.53億元 年增24.77%
(2021/05/24 中央社) 【公告】代重要子公司深圳台虹電子有限公司董事會決議法人代表監察人改派
(2021/05/24 中央社) 【公告】台虹代重要子公司深圳台虹電子有限公司董事會決議不發放股利
(2021/05/20 中央社) 【公告】台虹依金管會指示停止召開原訂於110年05月25日召開之股東常會

#-------------------------------
# 正淩(8147) 上櫃 股本 3.05 億
# 電子零組件
#-------------------------------
連接器83.62%、背板, 機箱等電子構裝產品10.97%、其他5.41% (2019年)


[本日股價表現]
44.15(43.55~44.15) 0.1 量 : 63 (5日均量:37.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.42
2021 公告配息 : 0.50 配股:0.00 配息率 : 119.05 %
目前 44.15 殖利率 : 1.13 %
[超安全價] 6.25(8%) ~ 8.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (45.6, 42.9, 40.2)
股價處理強勢


[均線是否排好] True
MA5 : 44.00 ↑ 乖離率:0.34% 
MA20 : 42.86 ↑ 乖離率:3.00% 
MA60 : 41.80 ↑ 乖離率:5.61%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8147.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -6, 外本比:-0.0002 %
近 5 日外資: -4, 外本比: -0.0001 %
近 20 日外資: 95, 外本比: 0.0031 %
近 60 日外資: 125, 外本比: 0.0041 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/14 外資:-6(1,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/13 外資:5(13,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/12 外資:-3(0,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:0(1,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.07億, 月增: 14.6 %, 年增: 50.2 %, 累計年增: 28 %
2021/05 月營收:0.94億, 月增: -0.4 %, 年增: 20.7 %, 累計年增: 22.9 %
2021/04 月營收:0.94億, 月增: 10.9 %, 年增: 9.1 %, 累計年增: 23.6 %
2021/03 月營收:0.85億, 月增: 124.2 %, 年增: 24.8 %, 累計年增: 32 %
2021/02 月營收:0.38億, 月增: -50.5 %, 年增: 59.5 %, 累計年增: 37.9 %
2021/01 月營收:0.76億, 月增: 3.8 %, 年增: 29.2 %, 累計年增: 29.2 %
2020/12 月營收:0.74億, 月增: 20.7 %, 年增: 14.6 %, 累計年增: 9.5 %
2020/11 月營收:0.61億, 月增: 28 %, 年增: 0 %, 累計年增: 9 %
2020/10 月營收:0.48億, 月增: -23.1 %, 年增: -21.1 %, 累計年增: 10 %
2020/09 月營收:0.62億, 月增: 13.1 %, 年增: 2.4 %, 累計年增: 13.8 %
2020/08 月營收:0.55億, 月增: -21.4 %, 年增: -0.7 %, 累計年增: 15.3 %
2020/07 月營收:0.70億, 月增: -2.6 %, 年增: 14.1 %, 累計年增: 17.6 %
2020/06 月營收:0.72億, 月增: -7.8 %, 年增: 40 %, 累計年增: 18.2 %

[前四季EPS]
2021Q2 季營收: 2.95 億, 平均月營收: 0.98 億
2021Q1 EPS:0.02, 季營收: 1.99 億, 平均月營收: 0.66 億, 平均月EPS: 0.01, 毛利率 : 30.66 %, 營業利益率 : 1.06 %, 稅前淨利率:1.81 %
2020Q4 EPS:-0.22, 季營收: 1.82 億, 平均月營收: 0.61 億, 平均月EPS: -0.07, 毛利率 : 31.95 %, 營業利益率 : 0.07 %, 稅前淨利率:-2.67 %
2020Q3 EPS:-0.05, 季營收: 1.86 億, 平均月營收: 0.62 億, 平均月EPS: -0.02, 毛利率 : 32.85 %, 營業利益率 : -1.45 %, 稅前淨利率:-1.95 %
2020Q2 EPS:0.88, 季營收: 2.35 億, 平均月營收: 0.78 億, 平均月EPS: 0.29, 毛利率 : 39.13 %, 營業利益率 : 11.20 %, 稅前淨利率:12.34 %
2020Q1 EPS:-0.19, 季營收: 1.51 億, 平均月營收: 0.50 億, 平均月EPS: -0.06, 毛利率 : 36.19 %, 營業利益率 : -3.97 %, 稅前淨利率:-1.45 %
2020 Q1~Q4 EPS : 0.42 元

[配股配息]
2018 EPS:0.82, 股票股利:0.2, 現金股利:0.55, 配息率:67.07%
2017 EPS:1.92, 股票股利:0, 現金股利:2, 配息率:104.17%
2016 EPS:2.32, 股票股利:0, 現金股利:2, 配息率:86.21%
2015 EPS:3.51, 股票股利:0, 現金股利:2, 配息率:56.98%
2014 EPS:2.80, 股票股利:0, 現金股利:1.84, 配息率:65.71%

[相關新聞]
(2021/07/09 中央社) 【公告】正淩 2021年6月合併營收1.07億元 年增50.15%
(2021/07/02 中央社) 【公告】代子公司正淩精密工業(廣東)有限公司取得理財產品
(2021/06/29 中央社) 【公告】代子公司正淩精密工業(廣東)有限公司處份理財產品
(2021/06/23 中央社) 【公告】正淩一一Ｏ年第一次員工認股權憑證發行日期
(2021/06/23 中央社) 【公告】正淩董事會決議變更110年股東常會召開日期及地點
(2021/06/10 中央社) 【公告】正淩 2021年5月合併營收9369.9萬元 年增20.67%
(2021/05/20 中央社) 【公告】正淩依金管會指示停止召開原訂110年06月16日股東常會
(2021/05/10 中央社) 【公告】董事會決議發行員工認股權憑證
(2021/05/10 中央社) 【公告】正淩 2021年4月合併營收9405.7萬元 年增9.08%
(2021/04/09 中央社) 【公告】正淩 2021年3月合併營收8479.2萬元 年增24.77%

#-------------------------------
# 宇瞻(8271) 上巿 股本 10.09 億
# 半導體
#-------------------------------
快閃記憶體產品61.34%、記憶體模組38.57%、其他0.09% (2019年)


[本日股價表現]
50.2(49.4~51.4) 1.2 量 : 5985 (5日均量:2660.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.88
2021 公告配息 : 2.02 配股:0.00 配息率 : 70.14 %
目前 50.20 殖利率 : 4.02 %
[超安全價] 25.25(8%) ~ 33.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (52.4, 48.2, 44.0)
股價處理強勢


[均線是否排好] True
MA5 : 49.22 ↑ 乖離率:1.99% 
MA20 : 48.17 ↑ 乖離率:4.21% 
MA60 : 47.48 ↑ 乖離率:5.74%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8271.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -110, 外本比:-0.0011 %
近 5 日外資: -207, 外本比: -0.0021 %
近 20 日外資: -4585, 外本比: -0.0454 %
近 60 日外資: -4501, 外本比: -0.0446 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/14 外資:-110(1171,1281), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-1
2021/07/13 外資:-236(424,660), 投信:0(0,0), 自營商(自行):3, 自營商(避險):1
2021/07/12 外資:-119(217,336), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/07/09 外資:346(480,134), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/07/08 外資:-88(310,398), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/07/07 外資:190(475,285), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:7.43億, 月增: -2.2 %, 年增: 29.3 %, 累計年增: 19.9 %
2021/05 月營收:7.59億, 月增: -3.2 %, 年增: 49.9 %, 累計年增: 18.2 %
2021/04 月營收:7.85億, 月增: -8.3 %, 年增: 28.4 %, 累計年增: 11.9 %
2021/03 月營收:8.55億, 月增: 46.1 %, 年增: 18.9 %, 累計年增: 6.8 %
2021/02 月營收:5.85億, 月增: -11.1 %, 年增: -11.6 %, 累計年增: -0.1 %
2021/01 月營收:6.58億, 月增: 11.3 %, 年增: 12.9 %, 累計年增: 12.9 %
2020/12 月營收:5.91億, 月增: -8 %, 年增: -0.8 %, 累計年增: -4.4 %
2020/11 月營收:6.43億, 月增: 14.3 %, 年增: -0.2 %, 累計年增: -4.8 %
2020/10 月營收:5.62億, 月增: -3.7 %, 年增: -17.5 %, 累計年增: -5.2 %
2020/09 月營收:5.84億, 月增: 26.9 %, 年增: -4.1 %, 累計年增: -3.7 %
2020/08 月營收:4.60億, 月增: -29.8 %, 年增: -27.9 %, 累計年增: -3.7 %
2020/07 月營收:6.56億, 月增: 14.1 %, 年增: 12.8 %, 累計年增: -0.1 %
2020/06 月營收:5.74億, 月增: 13.4 %, 年增: 3.2 %, 累計年增: -2.1 %

[前四季EPS]
2021Q2 季營收: 22.87 億, 平均月營收: 7.62 億
2021Q1 EPS:1.23, 季營收: 20.99 億, 平均月營收: 7.00 億, 平均月EPS: 0.41, 毛利率 : 17.31 %, 營業利益率 : 7.18 %, 稅前淨利率:7.49 %
2020Q4 EPS:0.54, 季營收: 17.96 億, 平均月營收: 5.99 億, 平均月EPS: 0.18, 毛利率 : 13.05 %, 營業利益率 : 3.33 %, 稅前淨利率:3.85 %
2020Q3 EPS:0.24, 季營收: 17.00 億, 平均月營收: 5.67 億, 平均月EPS: 0.08, 毛利率 : 11.03 %, 營業利益率 : 1.02 %, 稅前淨利率:1.81 %
2020Q2 EPS:0.57, 季營收: 16.92 億, 平均月營收: 5.64 億, 平均月EPS: 0.19, 毛利率 : 16.50 %, 營業利益率 : 4.37 %, 稅前淨利率:4.30 %
2020Q1 EPS:1.53, 季營收: 19.64 億, 平均月營收: 6.55 億, 平均月EPS: 0.51, 毛利率 : 21.63 %, 營業利益率 : 9.90 %, 稅前淨利率:10.07 %
2020 Q1~Q4 EPS : 2.88 元

[配股配息]
2019 EPS:3.73, 股票股利:0, 現金股利:2.55, 配息率:68.36%
2018 EPS:3.56, 股票股利:0, 現金股利:2.5, 配息率:70.22%
2017 EPS:4.02, 股票股利:0, 現金股利:2.6, 配息率:64.68%
2016 EPS:2.74, 股票股利:0, 現金股利:2.4, 配息率:87.59%
2015 EPS:1.53, 股票股利:0, 現金股利:2, 配息率:130.72%

[相關新聞]
(2021/07/08 時報資訊) 《半導體》宇瞻Q2營收季增8.9% H1年增19.9%
(2021/07/07 中央社) 【公告】宇瞻 2021年6月合併營收7.43億元 年增29.29%
(2021/07/01 財訊快報) 美光展望優，股價卻利多出盡，並拖累台記憶體股轉弱，惟後續表現仍可期
(2021/06/30 時報資訊) 《半導體》宇瞻首推工規DDR5 SODIMM 攻高效能運算
(2021/06/22 財訊快報) 宇瞻攜手醫揚科技，打入醫療工控市場 ，後續營運展望樂觀
(2021/06/22 時報資訊) 《半導體》宇瞻偕醫揚 推醫療裝置秒速備份還原
(2021/06/17 中央社) 【公告】宇瞻董事會決議變更110年股東常會召開日期(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/07 中央社) 【公告】宇瞻 2021年5月合併營收7.59億元 年增49.89%
(2021/05/27 時報資訊) 《半導體》COMPUTEX線上展 宇瞻攻後疫新商機
(2021/05/20 中央社) 【公告】宇瞻依金管會指示停止召開原訂股東常會

#-------------------------------
# 千附(8383) 上櫃 股本 11.82 億
# 其他電子
#-------------------------------
航太及光電半導體48.35%、管路及系統整合工程26.17%、製鞋機台20.02%、海水淡化3.62%、管配件1.76%、其他0.09% (2019年)


[本日股價表現]
41.85(41.7~42.15) 0.6 量 : 506 (5日均量:300.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.74
2021 公告配息 : 2.50 配股:0.00 配息率 : 91.24 %
目前 41.85 殖利率 : 5.97 %
[超安全價] 31.25(8%) ~ 41.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (42.4, 41.4, 40.5)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] True
MA5 : 41.58 ↑ 乖離率:0.65% 
MA20 : 41.45 ↑ 乖離率:0.97% 
MA60 : 41.33 ↓ 乖離率:1.26%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8383.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -37, 外本比:-0.0003 %
近 5 日外資: 91, 外本比: 0.0008 %
近 20 日外資: 141, 外本比: 0.0012 %
近 60 日外資: 158, 外本比: 0.0013 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/14 外資:-37(38,75), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-3
2021/07/13 外資:-4(38,42), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/07/12 外資:24(48,24), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/09 外資:44(51,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/07/08 外資:64(70,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:38(48,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.67億, 月增: -23.2 %, 年增: -10.1 %, 累計年增: -7.3 %
2021/05 月營收:3.47億, 月增: 34.3 %, 年增: 29.1 %, 累計年增: -6.7 %
2021/04 月營收:2.58億, 月增: -4 %, 年增: 4.5 %, 累計年增: -15.1 %
2021/03 月營收:2.69億, 月增: 68.3 %, 年增: -21.5 %, 累計年增: -20.5 %
2021/02 月營收:1.60億, 月增: -43.3 %, 年增: -46.7 %, 累計年增: -20 %
2021/01 月營收:2.82億, 月增: 28.2 %, 年增: 11.8 %, 累計年增: 11.8 %
2020/12 月營收:2.20億, 月增: -15.8 %, 年增: -28.7 %, 累計年增: -14.4 %
2020/11 月營收:2.61億, 月增: 17.3 %, 年增: -9 %, 累計年增: -13 %
2020/10 月營收:2.23億, 月增: 12.6 %, 年增: -17.2 %, 累計年增: -13.4 %
2020/09 月營收:1.98億, 月增: -21.1 %, 年增: -35.7 %, 累計年增: -13.1 %
2020/08 月營收:2.51億, 月增: -2.6 %, 年增: 7.3 %, 累計年增: -10.2 %
2020/07 月營收:2.57億, 月增: -13.2 %, 年增: 1.7 %, 累計年增: -12.1 %
2020/06 月營收:2.97億, 月增: 10.3 %, 年增: 52.6 %, 累計年增: -13.8 %

[前四季EPS]
2021Q2 季營收: 8.72 億, 平均月營收: 2.91 億
2021Q1 EPS:0.65, 季營收: 7.11 億, 平均月營收: 2.37 億, 平均月EPS: 0.22, 毛利率 : 26.36 %, 營業利益率 : 12.71 %, 稅前淨利率:13.61 %
2020Q4 EPS:0.31, 季營收: 7.04 億, 平均月營收: 2.35 億, 平均月EPS: 0.10, 毛利率 : 20.76 %, 營業利益率 : 7.63 %, 稅前淨利率:7.19 %
2020Q3 EPS:0.54, 季營收: 7.06 億, 平均月營收: 2.35 億, 平均月EPS: 0.18, 毛利率 : 22.85 %, 營業利益率 : 8.92 %, 稅前淨利率:10.94 %
2020Q2 EPS:0.91, 季營收: 8.13 億, 平均月營收: 2.71 億, 平均月EPS: 0.30, 毛利率 : 26.51 %, 營業利益率 : 14.04 %, 稅前淨利率:15.70 %
2020Q1 EPS:0.98, 季營收: 8.95 億, 平均月營收: 2.98 億, 平均月EPS: 0.33, 毛利率 : 24.64 %, 營業利益率 : 14.13 %, 稅前淨利率:15.36 %
2020 Q1~Q4 EPS : 2.74 元

[配股配息]
2019 EPS:2.51, 股票股利:0, 現金股利:2.5, 配息率:99.60%
2018 EPS:2.57, 股票股利:0, 現金股利:2.5, 配息率:97.28%
2017 EPS:4.02, 股票股利:0, 現金股利:2.7, 配息率:67.16%
2016 EPS:4.51, 股票股利:0, 現金股利:2.7, 配息率:59.87%
2015 EPS:3.53, 股票股利:0, 現金股利:2.2, 配息率:62.32%

[相關新聞]
(2021/07/13 中央社) 【公告】千附降低對子公司千附精密股份有限公司持股累積達百分之十以上
(2021/07/13 中央社) 【公告】千附董事會決議通過訂定子公司千附精密股份有限公司之釋股認股基準日相關事宜
(2021/07/13 中央社) 【公告】釋出子公司千附精密股份有限公司普通股
(2021/07/13 中央社) 【公告】千附除息基準日
(2021/07/08 中央社) 【公告】千附 2021年6月合併營收2.67億元 年增-10.08%
(2021/07/01 中央社) 【公告】代重要子公司千附精密股份有限公司110年第一次股東臨時會重要決議事項
(2021/07/01 中央社) 【公告】代重要子公司千附精密股份有限公司110年第一次股東臨時會全面改選董事(含獨立董事)
(2021/07/01 中央社) 【公告】代重要子公司千附精密股份有限公司董事會選任董事長
(2021/07/01 中央社) 【公告】千附董事會選任董事長
(2021/07/01 中央社) 【公告】千附總經理異動

