#-------------------------------
# 華友聯(1436) 上巿 股本 9.56 億
# 建材營造
#-------------------------------
房屋銷售99.51%、商場出租0.48%、停車場出租0.01% (2019年)

[本日股價表現]
39.95(39.7~39.95) 0.1 量 : 57 (5日均量:27.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.88
2021 公告配息 : 2.00 配股:0.00 配息率 : 106.38 %
目前 39.95 殖利率 : 5.01 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (40.1, 39.8, 39.6)
股價處理強勢


[均線是否排好] True
MA5 : 39.84 ↑ 乖離率:0.28% 
MA20 : 39.82 ↑ 乖離率:0.33% 
MA60 : 39.70 ↓ 乖離率:0.62%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1436.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -4, 外本比:-0.0000 %
近 5 日外資: -20, 外本比: -0.0002 %
近 20 日外資: -42, 外本比: -0.0004 %
近 60 日外資: -56, 外本比: -0.0006 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/21 外資:-4(1,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:-7(0,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:-6(0,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.88億, 月增: -6.4 %, 年增: 1270.1 %, 累計年增: 92.6 %
2021/03 月營收:4.15億, 月增: 10442.1 %, 年增: 498.5 %, 累計年增: 7.3 %
2021/02 月營收:0.04億, 月增: 482.8 %, 年增: -93 %, 累計年增: -98.6 %
2021/01 月營收:0.01億, 月增: -73.5 %, 年增: -99.7 %, 累計年增: -99.7 %
2020/12 月營收:0.03億, 月增: -87 %, 年增: -99.5 %, 累計年增: -21.3 %
2020/11 月營收:0.20億, 月增: -78.9 %, 年增: -96 %, 累計年增: 5.2 %
2020/10 月營收:0.93億, 月增: -69.2 %, 年增: -72 %, 累計年增: 52.6 %
2020/09 月營收:3.01億, 月增: 99.5 %, 年增: 413 %, 累計年增: 109.4 %
2020/08 月營收:1.51億, 月增: -61.8 %, 年增: 1423.8 %, 累計年增: 82.6 %
2020/07 月營收:3.95億, 月增: 79.1 %, 年增: 1076.4 %, 累計年增: 62.4 %
2020/06 月營收:2.21億, 月增: 611.6 %, 年增: 416.2 %, 累計年增: 7.7 %
2020/05 月營收:0.31億, 月增: 9.4 %, 年增: -8.8 %, 累計年增: -22.4 %
2020/04 月營收:0.28億, 月增: -59.1 %, 年增: -30.4 %, 累計年增: -23.2 %

[前四季EPS]
2021Q2 季營收: 3.88 億, 平均月營收: 3.88 億
2021Q1 EPS:0.87, 季營收: 4.19 億, 平均月營收: 1.40 億, 平均月EPS: 0.29, 毛利率 : 35.84 %, 營業利益率 : 24.06 %, 稅前淨利率:20.23 %
2020Q4 EPS:-0.55, 季營收: 1.15 億, 平均月營收: 0.38 億, 平均月EPS: -0.18, 毛利率 : 39.78 %, 營業利益率 : -26.76 %, 稅前淨利率:-44.86 %
2020Q3 EPS:1.8, 季營收: 8.46 億, 平均月營收: 2.82 億, 平均月EPS: 0.60, 毛利率 : 30.45 %, 營業利益率 : 22.78 %, 稅前淨利率:20.37 %
2020Q2 EPS:0.24, 季營收: 2.80 億, 平均月營收: 0.93 億, 平均月EPS: 0.08, 毛利率 : 29.04 %, 營業利益率 : 15.69 %, 稅前淨利率:8.84 %
2020Q1 EPS:0.39, 季營收: 3.91 億, 平均月營收: 1.30 億, 平均月EPS: 0.13, 毛利率 : 28.00 %, 營業利益率 : 17.11 %, 稅前淨利率:11.51 %
2020 Q1~Q4 EPS : 1.88 元

[配股配息]
2019 EPS:2.45, 股票股利:0, 現金股利:2.5, 配息率:102.04%
2018 EPS:3.74, 股票股利:2, 現金股利:2, 配息率:53.48%
2017 EPS:3.00, 股票股利:0.5, 現金股利:2.5, 配息率:83.33%
2016 EPS:0.57, 股票股利:0, 現金股利:1, 配息率:175.44%
2015 EPS:-0.50, 股票股利:1, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/05/21 中央社) 【公告】華友聯依金管會指示停止召開原定110/6/17股東常會
(2021/05/07 中央社) 【公告】補充華友聯高雄市仁武區八卦段10地號新建工程之其他工程承攬合約(契約金額異動)
(2021/05/07 中央社) 【公告】華友聯董事會決議發行110年度第1次有擔保普通公司債
(2021/05/06 中央社) 【公告】華友聯 2021年4月合併營收3.88億元 年增1270.05%
(2021/04/23 中央社) 【公告】補充華友聯高雄市左營區果貿段177-9地號新建工程之基礎工程承攬合約(契約起迄日期異動)
(2021/04/07 中央社) 【公告】華友聯 2021年3月合併營收4.15億元 年增498.49%
(2021/03/27 時報資訊) 《產業》隆大、華友聯攜手抗旱 建案地下水供民生使用
(2021/03/23 時報資訊) 《營建股》華友聯斥資近億元 鳳山獵地
(2021/03/23 中央社) 【公告】華友聯高雄市苓雅區五塊厝段2478地號新建工程之基礎相關工程合約
(2021/03/23 中央社) 【公告】華友聯高雄市小港區坪松段61、67地號新建工程之基礎相關工程合約

#-------------------------------
# 南帝(2108) 上巿 股本 49.24 億
# 橡膠
#-------------------------------
乳膠56.59%、耐油膠(NBR)35.03%、有機無機材料5.05%、熱塑橡膠1.52%、螺絲加工1.07%、精煉膠0.74%、其他0.01% (2019年)

[本日股價表現]
144.5(140~145) 0.5 量 : 10651 (5日均量:11666.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.21
2021 公告配息 : 4.00 配股:0.00 配息率 : 55.48 %
目前 144.50 殖利率 : 2.77 %
[超安全價] 50.00(8%) ~ 66.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (147.5, 136.4, 125.4)
股價處理強勢


[均線是否排好] True
MA5 : 142.60 ↑ 乖離率:1.33% 
MA20 : 136.43 ↑ 乖離率:5.92% 
MA60 : 131.69 ↑ 乖離率:9.72%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2108.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -268, 外本比:-0.0005 %
近 5 日外資: -4478, 外本比: -0.0091 %
近 20 日外資: 3087, 外本比: 0.0063 %
近 60 日外資: -7989, 外本比: -0.0162 %

本日投信 : 3401, 投本比:0.0069 %
近 5 日投信: 6135, 投本比: 0.0125 %
近 20 日投信: 6142, 投本比: 0.0125 %
近 60 日投信: 5859, 投本比: 0.0119 %

2021/06/21 外資:-268(2715,2983), 投信:3401(4087,686), 自營商(自行):-30, 自營商(避險):6
2021/06/18 外資:-3354(859,4213), 投信:3495(4185,690), 自營商(自行):-96, 自營商(避險):-4
2021/06/17 外資:3064(4081,1017), 投信:-735(3,738), 自營商(自行):0, 自營商(避險):11
2021/06/16 外資:-7817(2229,10046), 投信:0(0,0), 自營商(自行):90, 自營商(避險):-50
2021/06/15 外資:3897(4983,1086), 投信:-26(0,26), 自營商(自行):1, 自營商(避險):83
2021/06/11 外資:4432(5816,1384), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2

[最近月營收]
2021/04 月營收:26.29億, 月增: 7.7 %, 年增: 176.8 %, 累計年增: 166.4 %
2021/03 月營收:24.41億, 月增: 20.8 %, 年增: 153 %, 累計年增: 162.6 %
2021/02 月營收:20.21億, 月增: -18.9 %, 年增: 162.8 %, 累計年增: 168.1 %
2021/01 月營收:24.92億, 月增: 9.6 %, 年增: 172.6 %, 累計年增: 172.6 %
2020/12 月營收:22.74億, 月增: 20.8 %, 年增: 131.6 %, 累計年增: 16.3 %
2020/11 月營收:18.83億, 月增: 30.5 %, 年增: 85.5 %, 累計年增: 6.3 %
2020/10 月營收:14.43億, 月增: 5.8 %, 年增: 47.1 %, 累計年增: -1.4 %
2020/09 月營收:13.63億, 月增: 21.4 %, 年增: 21.4 %, 累計年增: -6.4 %
2020/08 月營收:11.23億, 月增: 16.6 %, 年增: -4.3 %, 累計年增: -10.2 %
2020/07 月營收:9.63億, 月增: 23.1 %, 年增: 5.1 %, 累計年增: -11.2 %
2020/06 月營收:7.82億, 月增: -20.1 %, 年增: -16.8 %, 累計年增: -13.6 %
2020/05 月營收:9.78億, 月增: 3 %, 年增: -0.1 %, 累計年增: -13 %
2020/04 月營收:9.50億, 月增: -1.6 %, 年增: -14.5 %, 累計年增: -16 %

[前四季EPS]
2021Q2 季營收: 26.29 億, 平均月營收: 26.29 億
2021Q1 EPS:5.45, 季營收: 69.54 億, 平均月營收: 23.18 億, 平均月EPS: 1.82, 毛利率 : 61.42 %, 營業利益率 : 49.91 %, 稅前淨利率:49.94 %
2020Q4 EPS:3.97, 季營收: 55.99 億, 平均月營收: 18.66 億, 平均月EPS: 1.32, 毛利率 : 57.39 %, 營業利益率 : 46.81 %, 稅前淨利率:45.15 %
2020Q3 EPS:1.66, 季營收: 34.49 億, 平均月營收: 11.50 億, 平均月EPS: 0.55, 毛利率 : 45.90 %, 營業利益率 : 34.22 %, 稅前淨利率:32.67 %
2020Q2 EPS:0.85, 季營收: 27.10 億, 平均月營收: 9.03 億, 平均月EPS: 0.28, 毛利率 : 34.81 %, 營業利益率 : 22.32 %, 稅前淨利率:21.44 %
2020Q1 EPS:0.73, 季營收: 26.48 億, 平均月營收: 8.83 億, 平均月EPS: 0.24, 毛利率 : 27.97 %, 營業利益率 : 15.73 %, 稅前淨利率:17.84 %
2020 Q1~Q4 EPS : 7.21 元

[配股配息]
2019 EPS:2.90, 股票股利:0, 現金股利:2.1, 配息率:72.41%
2018 EPS:3.12, 股票股利:0, 現金股利:1.8, 配息率:57.69%
2017 EPS:1.65, 股票股利:0.5, 現金股利:1, 配息率:60.61%
2016 EPS:1.63, 股票股利:0.5, 現金股利:1, 配息率:61.35%
2015 EPS:2.59, 股票股利:0.5, 現金股利:2, 配息率:77.22%

[相關新聞]
(2021/05/21 中央社) 【公告】南帝依金管會指示停止召開原訂110/06/15股東常會
(2021/05/10 時報資訊) 《橡膠股》南帝Q1每股盈餘5.45元
(2021/05/06 中央社) 【公告】南帝 2021年4月合併營收26.29億元 年增176.83%
(2021/04/15 中央社) 【公告】南帝受邀參加元大證券公司舉辦之「2021四月投資展望說明會」
(2021/04/08 中央社) 【公告】南帝 2021年3月合併營收24.41億元 年增152.97%
(2021/04/08 時報資訊) 《橡膠股》南帝 2月每股大賺1.65元
(2021/04/07 中央社) 【公告】因南帝有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別了解。
(2021/04/07 時報資訊) 《橡膠股》南帝列注意股 2月每股盈餘1.65元
(2021/03/22 時報資訊) 《紡纖股》內外翻轉 南紡業績拚20年新高
(2021/03/17 時報資訊) 《橡膠股》南帝去年每股盈餘7.21元

#-------------------------------
# 燦坤(2430) 上巿 股本 16.65 億
# 電子通路
#-------------------------------
家用電器54.85%、資訊產品40.61%、其他4.54% (2019年)

[本日股價表現]
34.85(32.1~34.85) 3.2 量 : 6378 (5日均量:2911.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.85
2021 公告配息 : 1.55 配股:0.00 配息率 : 83.78 %
目前 34.85 殖利率 : 4.45 %
[超安全價] 19.38(8%) ~ 25.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (33.9, 30.0, 26.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 31.65 ↑ 乖離率:10.11% 
MA20 : 29.97 ↑ 乖離率:16.28% 正乖離過大，要小心拉回
MA60 : 28.06 ↑ 乖離率:24.21%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2430.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 677, 外本比:0.0041 %
近 5 日外資: 846, 外本比: 0.0051 %
近 20 日外資: -1389, 外本比: -0.0083 %
近 60 日外資: -10, 外本比: -0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -200, 投本比: -0.0012 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/21 外資:677(1405,728), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):0
2021/06/18 外資:10(768,758), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/06/17 外資:14(163,149), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0
2021/06/16 外資:253(521,268), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0
2021/06/15 外資:-108(322,430), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/06/11 外資:-1064(256,1320), 投信:0(0,0), 自營商(自行):62, 自營商(避險):0

[最近月營收]
2021/04 月營收:16.95億, 月增: 11.4 %, 年增: 17.6 %, 累計年增: 16.4 %
2021/03 月營收:15.21億, 月增: -6.6 %, 年增: 14.1 %, 累計年增: 16 %
2021/02 月營收:16.28億, 月增: -22.4 %, 年增: 18.3 %, 累計年增: 16.9 %
2021/01 月營收:20.98億, 月增: 16.1 %, 年增: 15.8 %, 累計年增: 15.8 %
2020/12 月營收:18.07億, 月增: 1.7 %, 年增: 33 %, 累計年增: 3.3 %
2020/11 月營收:17.77億, 月增: 26 %, 年增: 13.2 %, 累計年增: 1 %
2020/10 月營收:14.10億, 月增: -2.8 %, 年增: 5.4 %, 累計年增: -0.2 %
2020/09 月營收:14.50億, 月增: -20.7 %, 年增: -11.2 %, 累計年增: -0.7 %
2020/08 月營收:18.30億, 月增: -12.7 %, 年增: 18.2 %, 累計年增: 0.6 %
2020/07 月營收:20.97億, 月增: 31.5 %, 年增: 9.6 %, 累計年增: -1.7 %
2020/06 月營收:15.95億, 月增: -1.2 %, 年增: 5.9 %, 累計年增: -4 %
2020/05 月營收:16.15億, 月增: 12.1 %, 年增: 4.7 %, 累計年增: -5.9 %
2020/04 月營收:14.41億, 月增: 8.1 %, 年增: -11.1 %, 累計年增: -8.4 %

[前四季EPS]
2021Q2 季營收: 16.95 億, 平均月營收: 16.95 億
2021Q1 EPS:1, 季營收: 52.46 億, 平均月營收: 17.49 億, 平均月EPS: 0.33, 毛利率 : 16.56 %, 營業利益率 : 4.05 %, 稅前淨利率:3.95 %
2020Q4 EPS:0.59, 季營收: 49.94 億, 平均月營收: 16.65 億, 平均月EPS: 0.20, 毛利率 : 16.17 %, 營業利益率 : 2.55 %, 稅前淨利率:2.51 %
2020Q3 EPS:0.5, 季營收: 53.78 億, 平均月營收: 17.93 億, 平均月EPS: 0.17, 毛利率 : 14.41 %, 營業利益率 : 1.82 %, 稅前淨利率:1.63 %
2020Q2 EPS:0.18, 季營收: 46.51 億, 平均月營收: 15.50 億, 平均月EPS: 0.06, 毛利率 : 15.34 %, 營業利益率 : 1.50 %, 稅前淨利率:1.26 %
2020Q1 EPS:0.58, 季營收: 45.21 億, 平均月營收: 15.07 億, 平均月EPS: 0.19, 毛利率 : 16.62 %, 營業利益率 : 2.85 %, 稅前淨利率:2.66 %
2020 Q1~Q4 EPS : 1.85 元

[配股配息]
2019 EPS:1.27, 股票股利:0, 現金股利:1, 配息率:78.74%
2018 EPS:1.34, 股票股利:0, 現金股利:0.9, 配息率:67.16%
2017 EPS:1.64, 股票股利:0, 現金股利:1.36, 配息率:82.93%
2016 EPS:2.88, 股票股利:0, 現金股利:2, 配息率:69.44%
2015 EPS:1.79, 股票股利:0, 現金股利:1.2, 配息率:67.04%

[相關新聞]
(2021/05/19 中央社) 【公告】代子公司廈門燦坤實業(股)公司董事長異動事宜
(2021/05/19 中央社) 燦坤傳筆電大缺貨 公司澄清：足以因應需求
(2021/05/17 中央社) 三創商場啟動分流上班 燦坤採居家辦公等機制
(2021/05/14 中央社) 【公告】燦星網代子公司廈門燦坤實業(股)公司股東會決議事項
(2021/05/10 中央社) 【公告】代子公司漳州燦坤實業有限公司處分廈門國際銀行股份有限公司發行之理財產品事宜
(2021/05/06 時報資訊) 《電子通路》燦坤Q1每股盈餘1元
(2021/05/06 中央社) 【公告】燦坤 2021年4月合併營收16.95億元 年增17.63%
(2021/04/28 中央社) 【公告】燦坤股東會決議除息基準日事宜
(2021/04/28 中央社) 【公告】燦坤董事會推舉董事長事宜
(2021/04/28 中央社) 【公告】燦坤董事任期屆滿改選事宜

#-------------------------------
# 奇鋐(3017) 上巿 股本 35.33 億
# 電腦及週邊設備
#-------------------------------
C電子產品100.00% (2019年)

[本日股價表現]
82(74.8~82.8) 4.8 量 : 73105 (5日均量:28175.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.42
2021 公告配息 : 2.80 配股:0.00 配息率 : 51.66 %
目前 82.00 殖利率 : 3.41 %
[超安全價] 35.00(8%) ~ 46.67(6%)
2021Q1 EPS 1.53(0.55), 估 EPS/配息 : 【累加】6.40/3.19
目前 82.00 殖利率 : 3.89 %
[2021安全價] 39.87(8%) ~ 53.16(6%)

[技術分析數據]
布林通道: (78.3, 71.8, 65.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 74.14 ↑ 乖離率:10.60% 
MA20 : 71.82 ↑ 乖離率:14.17% 
MA60 : 68.52 ↑ 乖離率:19.66%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3017.html

[個股相關資訊] 
資料中心、伺服器機殼


[本日簡評]

[近日三大法人動向]
本日外資 : -5328, 外本比:-0.0151 %
近 5 日外資: -3771, 外本比: -0.0107 %
近 20 日外資: 2936, 外本比: 0.0083 %
近 60 日外資: -1496, 外本比: -0.0042 %

本日投信 : 817, 投本比:0.0023 %
近 5 日投信: 1040, 投本比: 0.0029 %
近 20 日投信: 1213, 投本比: 0.0034 %
近 60 日投信: 2375, 投本比: 0.0067 %

2021/06/21 外資:-5328(6753,12081), 投信:817(817,0), 自營商(自行):347, 自營商(避險):293
2021/06/18 外資:773(7273,6500), 投信:223(223,0), 自營商(自行):-253, 自營商(避險):799
2021/06/17 外資:773(2185,1412), 投信:0(0,0), 自營商(自行):8, 自營商(避險):-129
2021/06/16 外資:-399(1133,1532), 投信:0(0,0), 自營商(自行):202, 自營商(避險):-74
2021/06/15 外資:410(2021,1611), 投信:0(0,0), 自營商(自行):-595, 自營商(避險):55
2021/06/11 外資:-1147(556,1703), 投信:-53(0,53), 自營商(自行):-128, 自營商(避險):-69

[最近月營收]
2021/04 月營收:44.84億, 月增: 3.5 %, 年增: 6.3 %, 累計年增: 28.9 %
2021/03 月營收:43.34億, 月增: 59.7 %, 年增: 95.6 %, 累計年增: 41.6 %
2021/02 月營收:27.13億, 月增: -23.6 %, 年增: 28.4 %, 累計年增: 18.9 %
2021/01 月營收:35.52億, 月增: 0.5 %, 年增: 12.5 %, 累計年增: 12.5 %
2020/12 月營收:35.34億, 月增: 0.9 %, 年增: 0.1 %, 累計年增: 8.6 %
2020/11 月營收:35.01億, 月增: 0.3 %, 年增: 4.5 %, 累計年增: 9.5 %
2020/10 月營收:34.91億, 月增: 0.3 %, 年增: 4.5 %, 累計年增: 10 %
2020/09 月營收:34.82億, 月增: 5.4 %, 年增: -11.2 %, 累計年增: 10.7 %
2020/08 月營收:33.03億, 月增: 1.2 %, 年增: 9.6 %, 累計年增: 14.6 %
2020/07 月營收:32.63億, 月增: 5.8 %, 年增: 9.5 %, 累計年增: 15.4 %
2020/06 月營收:30.83億, 月增: -28.4 %, 年增: 4.5 %, 累計年增: 16.4 %
2020/05 月營收:43.03億, 月增: 2 %, 年增: 31.1 %, 累計年增: 19 %
2020/04 月營收:42.19億, 月增: 90.4 %, 年增: 29.8 %, 累計年增: 15.1 %

[前四季EPS]
2021Q2 季營收: 44.84 億, 平均月營收: 44.84 億
2021Q1 EPS:1.53, 季營收: 105.99 億, 平均月營收: 35.33 億, 平均月EPS: 0.51, 毛利率 : 15.73 %, 營業利益率 : 7.95 %, 稅前淨利率:8.45 %
2020Q4 EPS:1.45, 季營收: 105.26 億, 平均月營收: 35.09 億, 平均月EPS: 0.48, 毛利率 : 17.74 %, 營業利益率 : 10.27 %, 稅前淨利率:7.79 %
2020Q3 EPS:1.81, 季營收: 100.48 億, 平均月營收: 33.49 億, 平均月EPS: 0.60, 毛利率 : 18.04 %, 營業利益率 : 9.64 %, 稅前淨利率:9.18 %
2020Q2 EPS:1.61, 季營收: 116.05 億, 平均月營收: 38.68 億, 平均月EPS: 0.54, 毛利率 : 14.32 %, 營業利益率 : 8.20 %, 稅前淨利率:7.46 %
2020Q1 EPS:0.55, 季營收: 74.87 億, 平均月營收: 24.96 億, 平均月EPS: 0.18, 毛利率 : 11.88 %, 營業利益率 : 3.45 %, 稅前淨利率:4.34 %
2020 Q1~Q4 EPS : 5.42 元

[配股配息]
2019 EPS:2.71, 股票股利:0, 現金股利:1.3, 配息率:47.97%
2018 EPS:2.01, 股票股利:0, 現金股利:1, 配息率:49.75%
2017 EPS:2.51, 股票股利:0, 現金股利:1.3, 配息率:51.79%
2016 EPS:2.43, 股票股利:0, 現金股利:1.2, 配息率:49.38%
2015 EPS:2.10, 股票股利:0, 現金股利:1, 配息率:47.62%

[相關新聞]
(2021/05/20 中央社) 【公告】奇鋐依金管會指示延期召開股東會。
(2021/05/17 時報資訊) 《台北股市》內外資喊買 3檔反彈先鋒
(2021/05/11 時報資訊) 《電腦設備》奇鋐Q1每股盈餘1.53元
(2021/05/11 中央社) 【公告】奇鋐代子公司深圳興奇宏科技有限公司取得資產
(2021/05/07 中央社) 【公告】奇鋐 2021年4月合併營收44.84億元 年增6.28%
(2021/04/08 中央社) 【公告】奇鋐 2021年3月合併營收43.34億元 年增95.56%
(2021/03/29 中央社) 【公告】奇鋐110年東常會地點更名
(2021/03/24 時報資訊) 《電腦設備》奇鋐評等 外資：持股續抱
(2021/03/24 時報資訊) 《電腦設備》轉骨有成 奇鋐去年每股賺5.42元
(2021/03/23 時報資訊) 《電腦設備》若無系統風險 奇鋐今年營運向上

#-------------------------------
# 一零四(3130) 上巿 股本 3.32 億
# 資訊服務
#-------------------------------
網路及顧問服務100.00% (2019年)

[本日股價表現]
168(166.5~168) 1.0 量 : 4 (5日均量:5.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.80
2021 公告配息 : 7.80 配股:0.00 配息率 : 100.00 %
目前 168.00 殖利率 : 4.64 %
[超安全價] 97.50(8%) ~ 130.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (168.0, 166.3, 164.5)
股價處理強勢


[均線是否排好] True
MA5 : 166.80 ↑ 乖離率:0.72% 
MA20 : 166.28 ↑ 乖離率:1.04% 
MA60 : 164.97 ↑ 乖離率:1.83%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3130.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1, 外本比:-0.0000 %
近 5 日外資: 3, 外本比: 0.0001 %
近 20 日外資: 4, 外本比: 0.0001 %
近 60 日外資: 42, 外本比: 0.0013 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/21 外資:-1(1,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:2(3,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:1(4,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.63億, 月增: -7.4 %, 年增: 27.6 %, 累計年增: 14.5 %
2021/03 月營收:1.76億, 月增: 48.4 %, 年增: 28.2 %, 累計年增: 10.3 %
2021/02 月營收:1.19億, 月增: -16.6 %, 年增: -16.8 %, 累計年增: 0.9 %
2021/01 月營收:1.43億, 月增: 6.8 %, 年增: 22.5 %, 累計年增: 22.5 %
2020/12 月營收:1.33億, 月增: -0.4 %, 年增: 1.8 %, 累計年增: -0.1 %
2020/11 月營收:1.34億, 月增: -8.3 %, 年增: 5 %, 累計年增: -0.3 %
2020/10 月營收:1.46億, 月增: 2 %, 年增: 1.3 %, 累計年增: -0.8 %
2020/09 月營收:1.43億, 月增: -2.9 %, 年增: 8.1 %, 累計年增: -1 %
2020/08 月營收:1.48億, 月增: 3.2 %, 年增: 1.2 %, 累計年增: -2.1 %
2020/07 月營收:1.43億, 月增: 10.8 %, 年增: -2.7 %, 累計年增: -2.6 %
2020/06 月營收:1.29億, 月增: -3 %, 年增: -7.3 %, 累計年增: -2.6 %
2020/05 月營收:1.33億, 月增: 3.9 %, 年增: -9.7 %, 累計年增: -1.6 %
2020/04 月營收:1.28億, 月增: -7 %, 年增: -11.1 %, 累計年增: 0.7 %

[前四季EPS]
2021Q2 季營收: 1.63 億, 平均月營收: 1.63 億
2021Q1 EPS:3.13, 季營收: 4.38 億, 平均月營收: 1.46 億, 平均月EPS: 1.04, 毛利率 : 89.80 %, 營業利益率 : 23.23 %, 稅前淨利率:24.18 %
2020Q4 EPS:2.08, 季營收: 4.14 億, 平均月營收: 1.38 億, 平均月EPS: 0.69, 毛利率 : 89.19 %, 營業利益率 : 16.28 %, 稅前淨利率:16.87 %
2020Q3 EPS:2.45, 季營收: 4.34 億, 平均月營收: 1.45 億, 平均月EPS: 0.82, 毛利率 : 90.08 %, 營業利益率 : 22.28 %, 稅前淨利率:23.15 %
2020Q2 EPS:1.41, 季營收: 3.90 億, 平均月營收: 1.30 億, 平均月EPS: 0.47, 毛利率 : 87.19 %, 營業利益率 : 13.25 %, 稅前淨利率:14.23 %
2020Q1 EPS:1.86, 季營收: 3.97 億, 平均月營收: 1.32 億, 平均月EPS: 0.62, 毛利率 : 88.81 %, 營業利益率 : 18.04 %, 稅前淨利率:19.35 %
2020 Q1~Q4 EPS : 7.80 元

[配股配息]
2019 EPS:8.62, 股票股利:0, 現金股利:8.62, 配息率:100.00%
2018 EPS:8.51, 股票股利:0, 現金股利:8.51, 配息率:100.00%
2017 EPS:9.60, 股票股利:0, 現金股利:9.6, 配息率:100.00%
2016 EPS:12.04, 股票股利:0, 現金股利:10.81, 配息率:89.78%
2015 EPS:9.99, 股票股利:0, 現金股利:8, 配息率:80.08%

[相關新聞]
(2021/06/02 中央社) 【公告】一零四受邀參加元大證券舉辦之線上法人座談會
(2021/05/27 財訊快報) 永豐銀、一零四企業大師策略聯盟，建構中小企業金流服務鏈
(2021/05/27 財訊快報) 解決企業WFH痛點，一零四攜手永豐銀推金流、人資雲端工具
(2021/05/26 財訊快報) 一零四調查，63%民眾疫情焦慮更勝去年，餐飲零售、廣告行銷徵才縮減
(2021/05/20 中央社) 【公告】一零四依金管會指示延期召開股東會
(2021/05/10 中央社) 【公告】一零四 2021年4月合併營收1.63億元 年增27.64%
(2021/04/23 時報資訊) 《資訊服務》104人力銀行啟動多語言人力媒合平台
(2021/04/09 中央社) 【公告】一零四 2021年3月合併營收1.76億元 年增28.17%
(2021/03/10 中央社) 【公告】一零四 2021年2月合併營收1.19億元 年增-16.79%
(2021/03/03 時報資訊) 《資訊服務》一零四去年EPS降至7.8元 擬配息7.8元

#-------------------------------
# 力旺(3529) 上櫃 股本 7.61 億
# 半導體
#-------------------------------
技術權利金69.49%、技術服務30.51% (2019年)

[本日股價表現]
1360(1235~1365) 115.0 量 : 1219 (5日均量:805.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 9.52
2021 公告配息 : 9.00 配股:0.00 配息率 : 94.54 %
目前 1360.00 殖利率 : 0.66 %
[超安全價] 112.50(8%) ~ 150.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (1302.3, 1051.0, 799.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 1217.00 ↑ 乖離率:11.75% 
MA20 : 1051.05 ↑ 乖離率:29.39% 正乖離過大，要小心拉回
MA60 : 942.13 ↑ 乖離率:44.35%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3529.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 74, 外本比:0.0010 %
近 5 日外資: 347, 外本比: 0.0046 %
近 20 日外資: 516, 外本比: 0.0068 %
近 60 日外資: 4447, 外本比: 0.0584 %

本日投信 : 52, 投本比:0.0007 %
近 5 日投信: -38, 投本比: -0.0005 %
近 20 日投信: 869, 投本比: 0.0114 %
近 60 日投信: 17, 投本比: 0.0002 %

2021/06/21 外資:74(350,276), 投信:52(164,112), 自營商(自行):-12, 自營商(避險):2
2021/06/18 外資:138(393,255), 投信:-17(38,55), 自營商(自行):8, 自營商(避險):8
2021/06/17 外資:93(181,88), 投信:3(9,6), 自營商(自行):0, 自營商(避險):-1
2021/06/16 外資:61(231,170), 投信:27(49,22), 自營商(自行):2, 自營商(避險):-3
2021/06/15 外資:-19(202,221), 投信:-103(0,103), 自營商(自行):11, 自營商(避險):-3
2021/06/11 外資:-59(266,325), 投信:-1(0,1), 自營商(自行):9, 自營商(避險):-4

[最近月營收]
2021/04 月營收:3.25億, 月增: 520 %, 年增: 34.3 %, 累計年增: 40.2 %
2021/03 月營收:0.52億, 月增: -58 %, 年增: 26.4 %, 累計年增: 43.6 %
2021/02 月營收:1.25億, 月增: -70.3 %, 年增: 48.7 %, 累計年增: 45.5 %
2021/01 月營收:4.20億, 月增: 695.1 %, 年增: 44.7 %, 累計年增: 44.7 %
2020/12 月營收:0.53億, 月增: -60.7 %, 年增: 67 %, 累計年增: 26 %
2020/11 月營收:1.34億, 月增: -56.5 %, 年增: 41.7 %, 累計年增: 25 %
2020/10 月營收:3.09億, 月增: 584.1 %, 年增: 31.5 %, 累計年增: 23.8 %
2020/09 月營收:0.45億, 月增: -48.6 %, 年增: 59.2 %, 累計年增: 22.1 %
2020/08 月營收:0.88億, 月增: -71.4 %, 年增: 7.1 %, 累計年增: 21.1 %
2020/07 月營收:3.08億, 月增: 538.9 %, 年增: 36.3 %, 累計年增: 22.3 %
2020/06 月營收:0.48億, 月增: -63.8 %, 年增: 30 %, 累計年增: 17.9 %
2020/05 月營收:1.33億, 月增: -45 %, 年增: 62.1 %, 累計年增: 17.2 %
2020/04 月營收:2.42億, 月增: 483.3 %, 年增: 22.6 %, 累計年增: 11 %

[前四季EPS]
2021Q2 季營收: 3.25 億, 平均月營收: 3.25 億
2021Q1 EPS:3.93, 季營收: 5.97 億, 平均月營收: 1.99 億, 平均月EPS: 1.31, 毛利率 : 100.00 %, 營業利益率 : 56.59 %, 稅前淨利率:57.70 %
2020Q4 EPS:2.6, 季營收: 4.97 億, 平均月營收: 1.66 億, 平均月EPS: 0.87, 毛利率 : 100.00 %, 營業利益率 : 47.39 %, 稅前淨利率:46.45 %
2020Q3 EPS:2.26, 季營收: 4.41 億, 平均月營收: 1.47 億, 平均月EPS: 0.75, 毛利率 : 100.00 %, 營業利益率 : 44.72 %, 稅前淨利率:45.09 %
2020Q2 EPS:2.28, 季營收: 4.23 億, 平均月營收: 1.41 億, 平均月EPS: 0.76, 毛利率 : 100.00 %, 營業利益率 : 46.28 %, 稅前淨利率:46.95 %
2020Q1 EPS:2.38, 季營收: 4.15 億, 平均月營收: 1.38 億, 平均月EPS: 0.79, 毛利率 : 100.00 %, 營業利益率 : 46.69 %, 稅前淨利率:48.71 %
2020 Q1~Q4 EPS : 9.52 元

[配股配息]
2019 EPS:7.30, 股票股利:0, 現金股利:7, 配息率:95.89%
2018 EPS:8.13, 股票股利:0, 現金股利:8, 配息率:98.40%
2017 EPS:7.90, 股票股利:0, 現金股利:7.5, 配息率:94.94%
2016 EPS:7.06, 股票股利:0, 現金股利:6.5, 配息率:92.07%
2015 EPS:6.32, 股票股利:0, 現金股利:6, 配息率:94.94%

[相關新聞]
(2021/06/02 時報資訊) 《半導體》力旺子公司熵碼攜晶心科 打拚RISC-V
(2021/06/02 中央社) 【公告】力旺受邀參加元大證券舉辦之線上會議
(2021/05/28 時報資訊) 《台北股市》個股動態：群聯、力旺、國巨
(2021/05/28 時報資訊) 《半導體》力旺IP晶片產量今年續登高
(2021/05/20 中央社) 【公告】力旺依金管會指示停止召開原訂股東會
(2021/05/17 中央社) 【公告】力旺受邀參加台新證券舉辦之線上會議
(2021/05/17 中央社) 【公告】力旺受邀參加花旗證券舉辦之線上法說會
(2021/05/13 時報資訊) 《半導體》力旺：12吋貢獻將首贏8吋
(2021/05/12 時報資訊) 《半導體》力旺看好IP市場需求強勁 今年授權金、權利金雙成長
(2021/05/05 中央社) 【公告】力旺 2021年4月合併營收3.25億元 年增34.34%

#-------------------------------
# 東洋(4105) 上櫃 股本 24.87 億
# 生技醫療
#-------------------------------
口服製劑48.87%、針劑46.51%、其他2.58%、軟膏2.05% (2019年)

[本日股價表現]
84.8(84.4~87.5) -2.0 量 : 6312 (5日均量:6439.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.72
2021 公告配息 : 4.00 配股:0.00 配息率 : 107.53 %
目前 84.80 殖利率 : 4.72 %
[超安全價] 50.00(8%) ~ 66.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (89.4, 84.4, 79.4)
股價處理強勢


[均線是否排好] True
MA5 : 84.52 ↓ 乖離率:0.33% 
MA20 : 84.36 ↓ 乖離率:0.52% 
MA60 : 78.48 ↑ 乖離率:8.05%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4105.html

[個股相關資訊] 不投資
學名藥
老闆人不好
公司營收在衰退


[本日簡評]

[近日三大法人動向]
本日外資 : -1186, 外本比:-0.0048 %
近 5 日外資: 22, 外本比: 0.0001 %
近 20 日外資: -889, 外本比: -0.0036 %
近 60 日外資: 229, 外本比: 0.0009 %

本日投信 : 1, 投本比:0.0000 %
近 5 日投信: 3, 投本比: 0.0000 %
近 20 日投信: 1007, 投本比: 0.0040 %
近 60 日投信: 5356, 投本比: 0.0215 %

2021/06/21 外資:-1186(469,1655), 投信:1(1,0), 自營商(自行):0, 自營商(避險):-237
2021/06/18 外資:1197(1491,294), 投信:0(0,0), 自營商(自行):0, 自營商(避險):272
2021/06/17 外資:35(232,197), 投信:2(2,0), 自營商(自行):1, 自營商(避險):15
2021/06/16 外資:-322(1036,1358), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-18
2021/06/15 外資:298(1994,1696), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-83
2021/06/11 外資:-704(2373,3077), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):-191

[最近月營收]
2021/04 月營收:3.54億, 月增: 9.6 %, 年增: -0.6 %, 累計年增: -9.1 %
2021/03 月營收:3.23億, 月增: 24.7 %, 年增: -20.8 %, 累計年增: -11.8 %
2021/02 月營收:2.59億, 月增: -32.4 %, 年增: -16.4 %, 累計年增: -5.6 %
2021/01 月營收:3.83億, 月增: 2.5 %, 年增: 3.5 %, 累計年增: 3.5 %
2020/12 月營收:3.73億, 月增: 19.2 %, 年增: 1.6 %, 累計年增: -5.5 %
2020/11 月營收:3.13億, 月增: -39.4 %, 年增: -16.5 %, 累計年增: -6.3 %
2020/10 月營收:5.17億, 月增: 26.4 %, 年增: 38.6 %, 累計年增: -5.3 %
2020/09 月營收:4.09億, 月增: 35 %, 年增: 3.9 %, 累計年增: -10.2 %
2020/08 月營收:3.03億, 月增: -3.3 %, 年增: -23.5 %, 累計年增: -12.1 %
2020/07 月營收:3.13億, 月增: 15.7 %, 年增: -13.2 %, 累計年增: -10.3 %
2020/06 月營收:2.71億, 月增: 1.3 %, 年增: -25.7 %, 累計年增: -10.1 %
2020/05 月營收:2.67億, 月增: -25 %, 年增: -27.8 %, 累計年增: -7.1 %
2020/04 月營收:3.56億, 月增: -13.7 %, 年增: -0.7 %, 累計年增: -1.9 %

[前四季EPS]
2021Q2 季營收: 3.54 億, 平均月營收: 3.54 億
2021Q1 EPS:0.82, 季營收: 9.64 億, 平均月營收: 3.21 億, 平均月EPS: 0.27, 毛利率 : 63.14 %, 營業利益率 : 22.73 %, 稅前淨利率:26.25 %
2020Q4 EPS:1.06, 季營收: 12.03 億, 平均月營收: 4.01 億, 平均月EPS: 0.35, 毛利率 : 56.36 %, 營業利益率 : 20.24 %, 稅前淨利率:27.51 %
2020Q3 EPS:0.89, 季營收: 10.24 億, 平均月營收: 3.41 億, 平均月EPS: 0.30, 毛利率 : 63.45 %, 營業利益率 : 21.21 %, 稅前淨利率:30.92 %
2020Q2 EPS:0.75, 季營收: 8.94 億, 平均月營收: 2.98 億, 平均月EPS: 0.25, 毛利率 : 63.24 %, 營業利益率 : 23.62 %, 稅前淨利率:25.56 %
2020Q1 EPS:1.02, 季營收: 10.98 億, 平均月營收: 3.66 億, 平均月EPS: 0.34, 毛利率 : 64.66 %, 營業利益率 : 25.95 %, 稅前淨利率:29.60 %
2020 Q1~Q4 EPS : 3.72 元

[配股配息]
2019 EPS:3.62, 股票股利:0, 現金股利:4, 配息率:110.50%
2018 EPS:5.88, 股票股利:0, 現金股利:4.5, 配息率:76.53%
2017 EPS:5.41, 股票股利:0, 現金股利:4.5, 配息率:83.18%
2016 EPS:4.80, 股票股利:0, 現金股利:3.8, 配息率:79.17%
2015 EPS:4.87, 股票股利:0, 現金股利:3.5, 配息率:71.87%

[相關新聞]
(2021/05/31 財訊快報) 東洋首跨醫材，攜手緯創醫學開創智慧AI輔具新版圖
(2021/05/31 時報資訊) 《生醫股》東洋攜緯創醫學 攻智慧輔具版圖
(2021/05/31 中央社) 台灣東洋攜手緯創醫學 跨入醫材輔具新版圖
(2021/05/25 時報資訊) 《科技》學名藥爭議 東洋、晟德續纏訟
(2021/05/25 財訊快報) 東洋、晟德Risperidone PLGA學名藥涉訟案，最高法院發回更審
(2021/05/24 中央社) 晟德學名藥訴訟案最高法院發回更審 東洋：欣慰
(2021/05/24 中央社) 【公告】晟德訴請法院確認與東洋公司之學名藥RisperidonePLGA委託開發一案,台灣最高法院三審判決發回
(2021/05/24 中央社) 【公告】就東洋對晟德大藥廠股份有限公司提起民事訴訟確認Risperidone委任開發協議之契約關係存在乙案之上訴，今日收受最高法院判決結果，原判決廢棄，發回臺灣高等法院。
(2021/05/21 中央社) 【公告】東洋依金管會指示停止召開原訂股東會
(2021/05/19 時報資訊) 《生醫股》東洋列警示股 3月EPS0.29元

#-------------------------------
# 台聯櫃(5601) 上櫃 股本 6.48 億
# 航運業
#-------------------------------
倉庫租賃63.12%、貨櫃作業36.88% (2019年)

[本日股價表現]
38.7(35.2~38.7) 3.5 量 : 1088 (5日均量:279.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.29
2021 公告配息 : 0.25 配股:0.00 配息率 : 86.21 %
目前 38.70 殖利率 : 0.65 %
[超安全價] 3.13(8%) ~ 4.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (37.2, 31.5, 25.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 33.66 ↑ 乖離率:14.97% 
MA20 : 31.46 ↑ 乖離率:23.00% 正乖離過大，要小心拉回
MA60 : 30.45 ↑ 乖離率:27.09%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5601.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -3, 外本比:-0.0000 %
近 5 日外資: 31, 外本比: 0.0005 %
近 20 日外資: 28, 外本比: 0.0004 %
近 60 日外資: 21, 外本比: 0.0003 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/21 外資:-3(14,17), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:33(33,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:2(2,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.06億, 月增: 1 %, 年增: -6.2 %, 累計年增: -4.1 %
2021/03 月營收:0.06億, 月增: 3.2 %, 年增: -6 %, 累計年增: -3.4 %
2021/02 月營收:0.06億, 月增: -3.5 %, 年增: -0.1 %, 累計年增: -2.1 %
2021/01 月營收:0.06億, 月增: 2.5 %, 年增: -4 %, 累計年增: -4 %
2020/12 月營收:0.06億, 月增: 0.7 %, 年增: -14.4 %, 累計年增: -5.7 %
2020/11 月營收:0.06億, 月增: 3.4 %, 年增: -11.5 %, 累計年增: -4.8 %
2020/10 月營收:0.06億, 月增: -3.4 %, 年增: -15.2 %, 累計年增: -4.2 %
2020/09 月營收:0.06億, 月增: -12.2 %, 年增: -10.1 %, 累計年增: -2.9 %
2020/08 月營收:0.07億, 月增: 5.3 %, 年增: -1.8 %, 累計年增: -2 %
2020/07 月營收:0.07億, 月增: -5.3 %, 年增: -0.1 %, 累計年增: -2 %
2020/06 月營收:0.07億, 月增: 2.8 %, 年增: 2.6 %, 累計年增: -2.3 %
2020/05 月營收:0.07億, 月增: 0.4 %, 年增: -1.1 %, 累計年增: -3.3 %
2020/04 月營收:0.07億, 月增: 1.3 %, 年增: -3.4 %, 累計年增: -3.9 %

[前四季EPS]
2021Q2 季營收: 0.06 億, 平均月營收: 0.06 億
2021Q1 EPS:0.05, 季營收: 0.18 億, 平均月營收: 0.06 億, 平均月EPS: 0.02, 毛利率 : 46.96 %, 營業利益率 : 20.99 %, 稅前淨利率:21.64 %
2020Q4 EPS:0.05, 季營收: 0.18 億, 平均月營收: 0.06 億, 平均月EPS: 0.02, 毛利率 : 51.83 %, 營業利益率 : 22.61 %, 稅前淨利率:23.50 %
2020Q3 EPS:0.09, 季營收: 0.19 億, 平均月營收: 0.06 億, 平均月EPS: 0.03, 毛利率 : 55.89 %, 營業利益率 : 30.93 %, 稅前淨利率:35.57 %
2020Q2 EPS:0.07, 季營收: 0.20 億, 平均月營收: 0.07 億, 平均月EPS: 0.02, 毛利率 : 58.44 %, 營業利益率 : 34.83 %, 稅前淨利率:35.61 %
2020Q1 EPS:0.08, 季營收: 0.19 億, 平均月營收: 0.06 億, 平均月EPS: 0.03, 毛利率 : 59.36 %, 營業利益率 : 32.93 %, 稅前淨利率:33.63 %
2020 Q1~Q4 EPS : 0.29 元

[配股配息]
2019 EPS:0.24, 股票股利:0, 現金股利:0.21, 配息率:87.50%
2018 EPS:0.29, 股票股利:0, 現金股利:0.3, 配息率:103.45%
2017 EPS:0.31, 股票股利:0, 現金股利:0.3, 配息率:96.77%
2016 EPS:0.32, 股票股利:0, 現金股利:0.3, 配息率:93.75%
2015 EPS:0.25, 股票股利:0, 現金股利:0.5, 配息率:200.00%

[相關新聞]
(2021/05/21 中央社) 【公告】台聯櫃依金管會指示停止召開原訂股東會
(2021/05/12 時報資訊) 《航運股》台聯櫃第1季EPS0.05元
(2021/05/05 中央社) 【公告】台聯櫃 2021年4月合併營收626萬元 年增-6.2%
(2021/04/06 中央社) 【公告】台聯櫃 2021年3月合併營收619.6萬元 年增-5.96%
(2021/03/25 時報資訊) 《航運股》台聯櫃去年每股盈餘0.29元
(2021/03/17 時報資訊) 《航運股》台聯櫃去年每股盈餘0.29元
(2021/03/10 中央社) 【公告】台聯櫃董事會決議股利分派
(2021/03/10 中央社) 【公告】台聯櫃董事會決議召開110年股東常會
(2021/03/08 中央社) 【公告】台聯櫃 2021年2月合併營收600.2萬元 年增-0.07%
(2021/02/04 中央社) 【公告】台聯櫃 2021年1月合併營收621.8萬元 年增-3.95%

#-------------------------------
# 遠雄港(5607) 上巿 股本 23.00 億
# 航運業
#-------------------------------
倉儲44.12%、租賃32.50%、採權益法認列之投資收益19.53%、其他勞務3.03%、管理服務0.56%、投資0.25% (2019年)

[本日股價表現]
41.2(38.95~42.15) 2.9 量 : 35960 (5日均量:14331.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.01
2021 公告配息 : 1.20 配股:0.00 配息率 : 59.70 %
目前 41.20 殖利率 : 2.91 %
[超安全價] 15.00(8%) ~ 20.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (39.3, 34.4, 29.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 36.72 ↑ 乖離率:12.20% 
MA20 : 34.36 ↑ 乖離率:19.92% 正乖離過大，要小心拉回
MA60 : 31.73 ↑ 乖離率:29.83%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5607.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1183, 外本比:-0.0051 %
近 5 日外資: -379, 外本比: -0.0016 %
近 20 日外資: -1755, 外本比: -0.0076 %
近 60 日外資: -26, 外本比: -0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/21 外資:-1183(3177,4360), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/06/18 外資:1105(2903,1798), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:-172(1250,1422), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:-147(507,654), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:18(286,268), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:326(571,245), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.87億, 月增: -4.6 %, 年增: 23.8 %, 累計年增: 25.2 %
2021/03 月營收:1.97億, 月增: 28.5 %, 年增: 24.1 %, 累計年增: 25.6 %
2021/02 月營收:1.53億, 月增: -19.1 %, 年增: 14.4 %, 累計年增: 26.6 %
2021/01 月營收:1.89億, 月增: 1.7 %, 年增: 38.5 %, 累計年增: 38.5 %
2020/12 月營收:1.86億, 月增: 5.1 %, 年增: 20 %, 累計年增: -16.1 %
2020/11 月營收:1.77億, 月增: 0.7 %, 年增: 15.7 %, 累計年增: -18.7 %
2020/10 月營收:1.76億, 月增: 11.2 %, 年增: 17.2 %, 累計年增: -21.4 %
2020/09 月營收:1.58億, 月增: 0.2 %, 年增: 7.4 %, 累計年增: -24.6 %
2020/08 月營收:1.58億, 月增: -4.6 %, 年增: -76.8 %, 累計年增: -27.4 %
2020/07 月營收:1.65億, 月增: 11.7 %, 年增: 10.9 %, 累計年增: 6.6 %
2020/06 月營收:1.48億, 月增: -7.3 %, 年增: 9.3 %, 累計年增: 5.8 %
2020/05 月營收:1.60億, 月增: 5.5 %, 年增: 12.7 %, 累計年增: 5.1 %
2020/04 月營收:1.51億, 月增: -4.4 %, 年增: 5.1 %, 累計年增: 3.2 %

[前四季EPS]
2021Q2 季營收: 1.87 億, 平均月營收: 1.87 億
2021Q1 EPS:0.53, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.18, 毛利率 : 59.15 %, 營業利益率 : 41.26 %, 稅前淨利率:36.25 %
2020Q4 EPS:0.81, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.27, 毛利率 : 53.07 %, 營業利益率 : 31.94 %, 稅前淨利率:27.61 %
2020Q3 EPS:0.5, 季營收: 4.81 億, 平均月營收: 1.60 億, 平均月EPS: 0.17, 毛利率 : 56.75 %, 營業利益率 : 37.79 %, 稅前淨利率:35.52 %
2020Q2 EPS:0.35, 季營收: 4.59 億, 平均月營收: 1.53 億, 平均月EPS: 0.12, 毛利率 : 56.47 %, 營業利益率 : 37.49 %, 稅前淨利率:32.58 %
2020Q1 EPS:0.35, 季營收: 4.29 億, 平均月營收: 1.43 億, 平均月EPS: 0.12, 毛利率 : 55.17 %, 營業利益率 : 34.89 %, 稅前淨利率:29.69 %
2020 Q1~Q4 EPS : 2.01 元

[配股配息]
2019 EPS:3.04, 股票股利:0, 現金股利:1, 配息率:32.89%
2018 EPS:1.30, 股票股利:0, 現金股利:0.4, 配息率:30.77%
2017 EPS:1.58, 股票股利:0, 現金股利:0.2, 配息率:12.66%

[相關新聞]
(2021/05/21 中央社) 【公告】遠雄港代子公司遠雄物流事業股份有限公司董事會代行股東會重要決議事項
(2021/05/21 中央社) 【公告】遠雄港代子公司遠雄航空自由貿易港區股份有限公司110年股東常會重要決議事項
(2021/05/21 中央社) 【公告】遠雄港依金管會指示停止召開原訂股東常會
(2021/05/12 時報資訊) 《航運股》遠雄港Q1每股盈餘0.53元
(2021/05/07 中央社) 【公告】遠雄港 2021年4月合併營收1.87億元 年增23.84%
(2021/05/03 中央社) 【公告】遠雄港代子公司遠雄物流事業股份有限公司董事會決議推選葉鈞耀先生續任董事長
(2021/05/03 中央社) 【公告】遠雄港代子公司遠雄物流事業股份有限公司董事及監察人任期屆滿重新指派
(2021/04/09 中央社) 【公告】遠雄港 2021年3月合併營收1.97億元 年增24.08%
(2021/03/26 中央社) 【公告】遠雄港董事會決議股利分派
(2021/03/26 時報資訊) 《航運股》遠雄港去年每股賺2.01元

#-------------------------------
# 茂達(6138) 上櫃 股本 7.30 億
# 半導體
#-------------------------------
離散式功率元件46.51%、電源轉換及管理IC28.09%、放大及驅動IC25.40% (2019年)

[手動設定買入價] 100.0

[本日股價表現]
157(152~164) -1.0 量 : 17717 (5日均量:7269.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.43
2021 公告配息 : 5.20 配股:0.00 配息率 : 80.87 %
目前 157.00 殖利率 : 3.31 %
[超安全價] 65.00(8%) ~ 86.67(6%)
2021Q1 EPS 2.29(1.19), 估 EPS/配息 : 【平均】9.16/8.20
目前 157.00 殖利率 : 5.23 %
[2021安全價] 102.56(8%) ~ 136.75(6%)

[技術分析數據]
布林通道: (154.7, 141.8, 128.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 148.50 ↑ 乖離率:5.72% 
MA20 : 141.82 ↑ 乖離率:10.70% 
MA60 : 138.66 ↑ 乖離率:13.23%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6138.html

[個股相關資訊] 核心
車用


[本日簡評]

[近日三大法人動向]
本日外資 : -1998, 外本比:-0.0274 %
近 5 日外資: -1776, 外本比: -0.0243 %
近 20 日外資: -4478, 外本比: -0.0613 %
近 60 日外資: 310, 外本比: 0.0042 %

本日投信 : 1357, 投本比:0.0186 %
近 5 日投信: 2372, 投本比: 0.0325 %
近 20 日投信: 4020, 投本比: 0.0551 %
近 60 日投信: 1149, 投本比: 0.0157 %

2021/06/21 外資:-1998(1717,3715), 投信:1357(1357,0), 自營商(自行):128, 自營商(避險):11
2021/06/18 外資:175(1959,1784), 投信:918(1118,200), 自營商(自行):-10, 自營商(避險):23
2021/06/17 外資:396(437,41), 投信:65(65,0), 自營商(自行):0, 自營商(避險):44
2021/06/16 外資:-10(158,168), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-10
2021/06/15 外資:-339(149,488), 投信:32(32,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:-1893(546,2439), 投信:397(490,93), 自營商(自行):-50, 自營商(避險):-223

[最近月營收]
2021/04 月營收:5.36億, 月增: 5 %, 年增: 26.3 %, 累計年增: 29.6 %
2021/03 月營收:5.10億, 月增: 13.1 %, 年增: 38.3 %, 累計年增: 30.8 %
2021/02 月營收:4.51億, 月增: -18 %, 年增: 21.3 %, 累計年增: 27.4 %
2021/01 月營收:5.50億, 月增: 17.2 %, 年增: 32.7 %, 累計年增: 32.7 %
2020/12 月營收:4.70億, 月增: -8.4 %, 年增: 11.3 %, 累計年增: 18.6 %
2020/11 月營收:5.12億, 月增: 2.7 %, 年增: 17.9 %, 累計年增: 19.3 %
2020/10 月營收:4.99億, 月增: -1.3 %, 年增: 18.6 %, 累計年增: 19.5 %
2020/09 月營收:5.06億, 月增: 5.6 %, 年增: 24.2 %, 累計年增: 19.6 %
2020/08 月營收:4.79億, 月增: -0.1 %, 年增: 21.5 %, 累計年增: 18.9 %
2020/07 月營收:4.79億, 月增: 10.7 %, 年增: 29.9 %, 累計年增: 18.5 %
2020/06 月營收:4.33億, 月增: 0.1 %, 年增: 26.8 %, 累計年增: 16.5 %
2020/05 月營收:4.33億, 月增: 2.1 %, 年增: 32.4 %, 累計年增: 14.6 %
2020/04 月營收:4.24億, 月增: 15 %, 年增: 25.4 %, 累計年增: 10.5 %

[前四季EPS]
2021Q2 季營收: 5.36 億, 平均月營收: 5.36 億
2021Q1 EPS:2.29, 季營收: 15.11 億, 平均月營收: 5.04 億, 平均月EPS: 0.76, 毛利率 : 30.98 %, 營業利益率 : 15.30 %, 稅前淨利率:16.39 %
2020Q4 EPS:2.01, 季營收: 14.81 億, 平均月營收: 4.94 億, 平均月EPS: 0.67, 毛利率 : 31.15 %, 營業利益率 : 14.90 %, 稅前淨利率:14.95 %
2020Q3 EPS:1.74, 季營收: 14.64 億, 平均月營收: 4.88 億, 平均月EPS: 0.58, 毛利率 : 29.15 %, 營業利益率 : 12.56 %, 稅前淨利率:12.92 %
2020Q2 EPS:1.49, 季營收: 12.90 億, 平均月營收: 4.30 億, 平均月EPS: 0.50, 毛利率 : 29.74 %, 營業利益率 : 11.67 %, 稅前淨利率:11.89 %
2020Q1 EPS:1.19, 季營收: 11.55 億, 平均月營收: 3.85 億, 平均月EPS: 0.40, 毛利率 : 29.09 %, 營業利益率 : 9.25 %, 稅前淨利率:11.03 %
2020 Q1~Q4 EPS : 6.43 元

[配股配息]
2019 EPS:4.90, 股票股利:0, 現金股利:4.33, 配息率:88.37%
2018 EPS:4.41, 股票股利:0, 現金股利:4.2, 配息率:95.24%
2017 EPS:2.82, 股票股利:0, 現金股利:2.4, 配息率:85.11%
2016 EPS:2.00, 股票股利:0, 現金股利:2.11, 配息率:105.50%
2015 EPS:1.49, 股票股利:0, 現金股利:1.5, 配息率:100.67%

[相關新聞]
(2021/05/29 時報資訊) 《半導體》茂達訂單滿手 全年業績戰高
(2021/05/28 時報資訊) 《熱門族群》PS5出貨強 台廠IC設計衝鋒
(2021/05/21 中央社) 【公告】因新冠肺炎疫情，茂達110年度股東會延期召開
(2021/05/11 時報資訊) 《半導體》茂達Q1每股盈餘2.29元
(2021/05/11 中央社) 【公告】茂達董事會決議召開110年股東常會(新增討論事項)
(2021/05/11 中央社) 【公告】茂達董事會決議發行限制員工權利新股
(2021/04/27 時報資訊) 《半導體》茂達攻車用 搭電動車商機
(2021/04/26 時報資訊) 《熱門族群》PS5夯 IC設計供應鏈歡呼
(2021/04/06 中央社) 【公告】茂達 2021年3月合併營收5.1億元 年增38.29%
(2021/04/01 時報資訊) 《半導體》茂達列注意股 2月每股純益0.63元

#-------------------------------
# 羅昇(8374) 上巿 股本 11.23 億
# 電機機械
#-------------------------------
自動化控制54.31%、工業傳動類45.50%、其他0.19% (2019年)

[本日股價表現]
31.2(31.15~31.25) 0.0 量 : 820 (5日均量:619.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.78
2021 公告配息 : 0.60 配股:0.00 配息率 : 76.92 %
目前 31.20 殖利率 : 1.92 %
[超安全價] 7.50(8%) ~ 10.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (33.0, 28.1, 23.3)
股價處理強勢


[均線是否排好] True
MA5 : 31.14 ↑ 乖離率:0.19% 
MA20 : 28.15 ↑ 乖離率:10.84% 
MA60 : 27.13 ↑ 乖離率:14.98%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8374.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 59, 外本比:0.0005 %
近 5 日外資: 249, 外本比: 0.0022 %
近 20 日外資: 560, 外本比: 0.0050 %
近 60 日外資: 652, 外本比: 0.0058 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/21 外資:59(126,67), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:46(82,36), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:15(66,51), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:56(81,25), 投信:0(0,0), 自營商(自行):16, 自營商(避險):0
2021/06/15 外資:73(85,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:118(282,164), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.07億, 月增: -7.1 %, 年增: 13.7 %, 累計年增: 31.3 %
2021/03 月營收:3.30億, 月增: 54.9 %, 年增: 8.3 %, 累計年增: 38.8 %
2021/02 月營收:2.13億, 月增: -36.3 %, 年增: 39.1 %, 累計年增: 67.1 %
2021/01 月營收:3.35億, 月增: 19.1 %, 年增: 91.6 %, 累計年增: 91.6 %
2020/12 月營收:2.81億, 月增: 5.6 %, 年增: 7 %, 累計年增: -5.5 %
2020/11 月營收:2.66億, 月增: 29.5 %, 年增: 16.9 %, 累計年增: -6.8 %
2020/10 月營收:2.05億, 月增: -9.7 %, 年增: 12.3 %, 累計年增: -9 %
2020/09 月營收:2.28億, 月增: 11 %, 年增: 13.5 %, 累計年增: -10.7 %
2020/08 月營收:2.05億, 月增: -4.4 %, 年增: -11.4 %, 累計年增: -13.1 %
2020/07 月營收:2.14億, 月增: -1.4 %, 年增: -9.2 %, 累計年增: -13.3 %
2020/06 月營收:2.17億, 月增: -7.5 %, 年增: -17 %, 累計年增: -13.9 %
2020/05 月營收:2.35億, 月增: -12.9 %, 年增: -10.8 %, 累計年增: -13.3 %
2020/04 月營收:2.70億, 月增: -11.5 %, 年增: -12.2 %, 累計年增: -14 %

[前四季EPS]
2021Q2 季營收: 3.07 億, 平均月營收: 3.07 億
2021Q1 EPS:0.44, 季營收: 8.78 億, 平均月營收: 2.93 億, 平均月EPS: 0.15, 毛利率 : 19.28 %, 營業利益率 : 7.05 %, 稅前淨利率:7.05 %
2020Q4 EPS:0.23, 季營收: 7.52 億, 平均月營收: 2.51 億, 平均月EPS: 0.08, 毛利率 : 16.26 %, 營業利益率 : 4.91 %, 稅前淨利率:4.46 %
2020Q3 EPS:0.25, 季營收: 6.47 億, 平均月營收: 2.16 億, 平均月EPS: 0.08, 毛利率 : 18.73 %, 營業利益率 : 5.79 %, 稅前淨利率:5.37 %
2020Q2 EPS:0.2, 季營收: 7.23 億, 平均月營收: 2.41 億, 平均月EPS: 0.07, 毛利率 : 16.13 %, 營業利益率 : 4.73 %, 稅前淨利率:3.77 %
2020Q1 EPS:0.1, 季營收: 6.33 億, 平均月營收: 2.11 億, 平均月EPS: 0.03, 毛利率 : 19.02 %, 營業利益率 : 2.62 %, 稅前淨利率:2.15 %
2020 Q1~Q4 EPS : 0.78 元

[配股配息]
2019 EPS:-0.78, 股票股利:0, 現金股利:0.3, 配息率:-38.46%
2018 EPS:1.28, 股票股利:0, 現金股利:0.5, 配息率:39.06%
2017 EPS:2.04, 股票股利:0, 現金股利:0.5, 配息率:24.51%
2016 EPS:0.33, 股票股利:0, 現金股利:0.1, 配息率:30.30%
2013 EPS:0.24, 股票股利:0, 現金股利:0.3, 配息率:125.00%

[相關新聞]
(2021/06/02 中央社) 【公告】羅昇 2021年5月合併營收3.49億元 年增48.32%
(2021/05/21 時報資訊) 《電機股》羅昇買新莊副都心、賣三重大樓
(2021/05/21 中央社) 【公告】羅昇董事會決議出售新北市三重區阿姆斯壯大樓不動產案
(2021/05/21 中央社) 【公告】羅昇取得不動產
(2021/05/20 中央社) 【公告】羅昇依金管會指示停止召開原訂股東常會
(2021/05/13 時報資訊) 《電腦設備》佳世達：電動車通路先行 插旗羅昇
(2021/05/04 中央社) 【公告】羅昇 2021年4月合併營收3.07億元 年增13.68%
(2021/04/29 中央社) 【公告】羅昇董事會決議股利分派
(2021/04/29 時報資訊) 《電機股》羅昇Q1每股盈餘0.44元
(2021/04/06 中央社) 【公告】羅昇 2021年3月合併營收3.3億元 年增8.33%

#-------------------------------
# 綠電(8440) 上櫃 股本 3.80 億
# 其他
#-------------------------------
廢家電70.07%、廢資訊29.93% (2019年)

[本日股價表現]
20.7(20.5~22.55) -0.4 量 : 2845 (5日均量:924.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.60
2021 公告配息 : 0.30 配股:0.00 配息率 : 50.00 %
目前 20.70 殖利率 : 1.45 %
[超安全價] 3.75(8%) ~ 5.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (20.5, 19.1, 17.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 19.81 ↑ 乖離率:4.49% 
MA20 : 19.05 ↑ 乖離率:8.65% 
MA60 : 18.83 ↑ 乖離率:9.94%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8440.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -220, 外本比:-0.0058 %
近 5 日外資: -213, 外本比: -0.0056 %
近 20 日外資: -91, 外本比: -0.0024 %
近 60 日外資: 54, 外本比: 0.0014 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/21 外資:-220(124,344), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:51(176,125), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:-15(0,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:-29(1,30), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:4(9,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.67億, 月增: -8.3 %, 年增: 33.8 %, 累計年增: 20.8 %
2021/03 月營收:0.73億, 月增: 39.4 %, 年增: 21.9 %, 累計年增: 16.7 %
2021/02 月營收:0.52億, 月增: -16.3 %, 年增: -1.4 %, 累計年增: 13.6 %
2021/01 月營收:0.63億, 月增: -14.9 %, 年增: 30.3 %, 累計年增: 30.3 %
2020/12 月營收:0.74億, 月增: 13.5 %, 年增: 19.7 %, 累計年增: 0.6 %
2020/11 月營收:0.65億, 月增: 11.4 %, 年增: 10.2 %, 累計年增: -1.3 %
2020/10 月營收:0.58億, 月增: -12.8 %, 年增: -3.8 %, 累計年增: -2.3 %
2020/09 月營收:0.67億, 月增: 10.1 %, 年增: 19.3 %, 累計年增: -2.3 %
2020/08 月營收:0.61億, 月增: -1.3 %, 年增: 2.1 %, 累計年增: -4.9 %
2020/07 月營收:0.61億, 月增: 12.8 %, 年增: -5.2 %, 累計年增: -5.9 %
2020/06 月營收:0.55億, 月增: 1.9 %, 年增: -6.6 %, 累計年增: -5.5 %
2020/05 月營收:0.53億, 月增: 6.7 %, 年增: -10.8 %, 累計年增: -5.3 %
2020/04 月營收:0.50億, 月增: -16.4 %, 年增: -11.1 %, 累計年增: -3.7 %

[前四季EPS]
2021Q2 季營收: 0.67 億, 平均月營收: 0.67 億
2021Q1 EPS:0.23, 季營收: 1.88 億, 平均月營收: 0.63 億, 平均月EPS: 0.08, 毛利率 : 12.19 %, 營業利益率 : 6.46 %, 稅前淨利率:5.96 %
2020Q4 EPS:0.35, 季營收: 1.97 億, 平均月營收: 0.66 億, 平均月EPS: 0.12, 毛利率 : 9.52 %, 營業利益率 : 3.84 %, 稅前淨利率:7.05 %
2020Q3 EPS:0.12, 季營收: 1.89 億, 平均月營收: 0.63 億, 平均月EPS: 0.04, 毛利率 : 7.94 %, 營業利益率 : 2.49 %, 稅前淨利率:3.12 %
2020Q2 EPS:0.02, 季營收: 1.58 億, 平均月營收: 0.53 億, 平均月EPS: 0.01, 毛利率 : 5.29 %, 營業利益率 : -0.14 %, 稅前淨利率:0.52 %
2020Q1 EPS:0.11, 季營收: 1.61 億, 平均月營收: 0.54 億, 平均月EPS: 0.04, 毛利率 : 8.92 %, 營業利益率 : 2.33 %, 稅前淨利率:3.28 %
2020 Q1~Q4 EPS : 0.60 元

[配股配息]
2019 EPS:0.49, 股票股利:0, 現金股利:0.4, 配息率:81.63%
2018 EPS:0.51, 股票股利:0, 現金股利:0.5, 配息率:98.04%
2017 EPS:1.19, 股票股利:0, 現金股利:0.86, 配息率:72.27%
2016 EPS:0.85, 股票股利:0, 現金股利:0.75, 配息率:88.24%

[相關新聞]
(2021/06/02 中央社) 【公告】綠電 2021年5月合併營收7603.5萬元 年增42.17%
(2021/05/05 中央社) 【公告】綠電 2021年4月合併營收6708.3萬元 年增33.8%
(2021/04/29 中央社) 【公告】綠電代理發言人退休
(2021/04/28 中央社) 【公告】綠電110年除息基準日
(2021/04/28 中央社) 【公告】綠電110年股東常會重要決議事項
(2021/04/16 中央社) 【公告】綠電最近一年度累積取得有價證券達標準
(2021/04/07 中央社) 【公告】綠電 2021年3月合併營收7313.2萬元 年增21.94%
(2021/04/01 中央社) 【公告】綠電法人董事改派代表人
(2021/03/17 中央社) 【公告】綠電代重要子公司綠電資源開發股份有限公司董事會決議通過投資有價證券案
(2021/03/04 中央社) 【公告】綠電 2021年2月合併營收5245.2萬元 年增-1.39%

#-------------------------------
# 台火(9902) 上巿 股本 9.80 億
# 其他
#-------------------------------
業務部門100.00% (2019年)

[本日股價表現]
14(13.85~14.8) -0.1 量 : 3717 (5日均量:1288.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.33
2021 公告配息 : 0.30 配股:0.00 配息率 : 90.91 %
目前 14.00 殖利率 : 2.14 %
[超安全價] 3.75(8%) ~ 5.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (14.2, 13.4, 12.6)
股價處理強勢


[均線是否排好] True
MA5 : 13.79 ↑ 乖離率:1.52% 
MA20 : 13.40 ↑ 乖離率:4.50% 
MA60 : 12.90 ↑ 乖離率:8.56%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9902.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1512, 外本比:-0.0154 %
近 5 日外資: -671, 外本比: -0.0068 %
近 20 日外資: 299, 外本比: 0.0031 %
近 60 日外資: 485, 外本比: 0.0049 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/21 外資:-1512(292,1804), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/06/18 外資:357(478,121), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/06/17 外資:252(322,70), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:82(139,57), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:150(160,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:229(271,42), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.14億, 月增: -31.9 %, 年增: -72.5 %, 累計年增: -43.8 %
2021/03 月營收:0.21億, 月增: -13.9 %, 年增: -67.3 %, 累計年增: -25.3 %
2021/02 月營收:0.25億, 月增: 63.4 %, 年增: 62.6 %, 累計年增: 139.7 %
2021/01 月營收:0.15億, 月增: -85.6 %, 年增: 965.5 %, 累計年增: 965.5 %
2020/12 月營收:1.04億, 月增: 128.3 %, 年增: 38.4 %, 累計年增: 63.7 %
2020/11 月營收:0.46億, 月增: 70.7 %, 年增: 99 %, 累計年增: 73.8 %
2020/10 月營收:0.27億, 月增: -34.5 %, 年增: -60.4 %, 累計年增: 70.3 %
2020/09 月營收:0.41億, 月增: 83.5 %, 年增: 2790.6 %, 累計年增: 159.9 %
2020/08 月營收:0.22億, 月增: 847.8 %, 年增: -39.7 %, 累計年增: 121.6 %
2020/07 月營收:0.02億, 月增: -94.3 %, 年增: -42.7 %, 累計年增: 220.6 %
2020/06 月營收:0.41億, 月增: 170.8 %, 年增: 620.2 %, 累計年增: 239.9 %
2020/05 月營收:0.15億, 月增: -70.9 %, 年增: 88 %, 累計年增: 196.6 %
2020/04 月營收:0.52億, 月增: -19.1 %, 年增: 163.6 %, 累計年增: 217.4 %

[前四季EPS]
2021Q2 季營收: 0.14 億, 平均月營收: 0.14 億
2021Q1 EPS:0.05, 季營收: 0.61 億, 平均月營收: 0.20 億, 平均月EPS: 0.02, 毛利率 : 9.53 %, 營業利益率 : -1.08 %, 稅前淨利率:8.25 %
2020Q4 EPS:0.09, 季營收: 1.77 億, 平均月營收: 0.59 億, 平均月EPS: 0.03, 毛利率 : 4.99 %, 營業利益率 : -2.37 %, 稅前淨利率:5.53 %
2020Q3 EPS:0.02, 季營收: 0.65 億, 平均月營收: 0.22 億, 平均月EPS: 0.01, 毛利率 : 3.89 %, 營業利益率 : -7.28 %, 稅前淨利率:3.01 %
2020Q2 EPS:0.17, 季營收: 1.09 億, 平均月營收: 0.36 億, 平均月EPS: 0.06, 毛利率 : 4.08 %, 營業利益率 : -2.12 %, 稅前淨利率:16.09 %
2020Q1 EPS:0.05, 季營收: 0.81 億, 平均月營收: 0.27 億, 平均月EPS: 0.02, 毛利率 : 7.07 %, 營業利益率 : -0.49 %, 稅前淨利率:6.53 %
2020 Q1~Q4 EPS : 0.33 元

[配股配息]
2019 EPS:0.32, 股票股利:0, 現金股利:0.4, 配息率:125.00%
2018 EPS:0.12, 股票股利:0, 現金股利:0.3, 配息率:250.00%
2015 EPS:0.11, 股票股利:0, 現金股利:0.2, 配息率:181.82%

[相關新聞]
(2021/05/21 中央社) 【公告】台火依金管會指示停止召開原訂於110年6月25日之股東常會
(2021/05/18 時報資訊) 《其他股》台火處分3公司股票 估獲利8988萬元
(2021/05/18 中央社) 【公告】台火處分有價證券金額達『公開發行公司取得或處分資產處理準則』第三十一條之規定
(2021/05/07 中央社) 【公告】台火 2021年4月合併營收1441.3萬元 年增-72.5%
(2021/05/07 時報資訊) 《其他股》台火Q1每股盈餘0.05元
(2021/04/23 中央社) 【公告】係因台火有價證券於集中交易市場達公布注意交易資訊標準,故公布相關財務業務等重大訊息,以利投資人區別瞭解。
(2021/04/23 時報資訊) 《其他股》台火列警示股 3月每股盈餘0.04元
(2021/04/07 中央社) 【公告】台火 2021年3月合併營收2115萬元 年增-67.35%
(2021/03/19 中央社) 【公告】台火董事會決議召開一一○年股東常會相關事宜
(2021/03/19 中央社) 【公告】台火董事會決議股利分派

#-------------------------------
# 潤泰新(9945) 上巿 股本 150.49 億
# 其他
#-------------------------------
營建67.35%、建材12.96%、商用不動產10.67%、量販部門7.03%、其他1.99% (2019年)

[本日股價表現]
53.9(53.6~54.5) -0.1 量 : 5603 (5日均量:4113.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.86
2021 公告配息 : 1.00 配股:4.00 配息率 : 102.88 %
目前 53.90 殖利率 : 41.86 %
[超安全價] -3.12(8%) ~ -2.94(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (54.0, 52.6, 51.2)
股價處理強勢


[均線是否排好] True
MA5 : 53.64 ↑ 乖離率:0.48% 
MA20 : 52.62 ↑ 乖離率:2.43% 
MA60 : 51.48 ↑ 乖離率:4.70%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9945.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -753, 外本比:-0.0005 %
近 5 日外資: -2300, 外本比: -0.0015 %
近 20 日外資: -6777, 外本比: -0.0045 %
近 60 日外資: 1289, 外本比: 0.0009 %

本日投信 : 2, 投本比:0.0000 %
近 5 日投信: 69, 投本比: 0.0000 %
近 20 日投信: 179, 投本比: 0.0001 %
近 60 日投信: 619, 投本比: 0.0004 %

2021/06/21 外資:-753(862,1616), 投信:2(2,0), 自營商(自行):-38, 自營商(避險):2
2021/06/18 外資:768(3234,2466), 投信:6(6,0), 自營商(自行):-15, 自營商(避險):35
2021/06/17 外資:-896(282,1178), 投信:61(61,0), 自營商(自行):-19, 自營商(避險):46
2021/06/16 外資:-672(534,1206), 投信:0(0,0), 自營商(自行):238, 自營商(避險):-31
2021/06/15 外資:-747(286,1032), 投信:0(0,0), 自營商(自行):7, 自營商(避險):-33
2021/06/11 外資:96(818,722), 投信:0(0,0), 自營商(自行):0, 自營商(避險):93

[最近月營收]
2021/04 月營收:20.42億, 月增: 26.8 %, 年增: 95.5 %, 累計年增: 47.4 %
2021/03 月營收:16.10億, 月增: 32.5 %, 年增: 18.1 %, 累計年增: 34.5 %
2021/02 月營收:12.15億, 月增: -50 %, 年增: -11.5 %, 累計年增: 43.3 %
2021/01 月營收:24.28億, 月增: 1.8 %, 年增: 107.8 %, 累計年增: 107.8 %
2020/12 月營收:23.85億, 月增: 0.5 %, 年增: 40.2 %, 累計年增: 10.1 %
2020/11 月營收:23.74億, 月增: 54.8 %, 年增: 51.2 %, 累計年增: 6.9 %
2020/10 月營收:15.34億, 月增: -20.4 %, 年增: -8.2 %, 累計年增: 2 %
2020/09 月營收:19.27億, 月增: 4.3 %, 年增: 20.3 %, 累計年增: 3.4 %
2020/08 月營收:18.47億, 月增: 27.1 %, 年增: 33.5 %, 累計年增: 0.9 %
2020/07 月營收:14.53億, 月增: 26.8 %, 年增: -2.1 %, 累計年增: -3.8 %
2020/06 月營收:11.46億, 月增: -28.9 %, 年增: -19.4 %, 累計年增: -4.2 %
2020/05 月營收:16.12億, 月增: 54.3 %, 年增: 2.8 %, 累計年增: -0.9 %
2020/04 月營收:10.44億, 月增: -23.4 %, 年增: -28.3 %, 累計年增: -2 %

[前四季EPS]
2021Q2 季營收: 20.42 億, 平均月營收: 20.42 億
2021Q1 EPS:4.56, 季營收: 52.54 億, 平均月營收: 17.51 億, 平均月EPS: 1.52, 毛利率 : 19.54 %, 營業利益率 : 10.96 %, 稅前淨利率:134.08 %
2020Q4 EPS:-1.28, 季營收: 62.93 億, 平均月營收: 20.98 億, 平均月EPS: -0.43, 毛利率 : 23.07 %, 營業利益率 : 13.40 %, 稅前淨利率:11.20 %
2020Q3 EPS:2.59, 季營收: 52.27 億, 平均月營收: 17.42 億, 平均月EPS: 0.86, 毛利率 : 17.26 %, 營業利益率 : 8.93 %, 稅前淨利率:79.10 %
2020Q2 EPS:1.52, 季營收: 38.02 億, 平均月營收: 12.67 億, 平均月EPS: 0.51, 毛利率 : 22.56 %, 營業利益率 : 11.62 %, 稅前淨利率:76.78 %
2020Q1 EPS:2.03, 季營收: 39.06 億, 平均月營收: 13.02 億, 平均月EPS: 0.68, 毛利率 : 19.38 %, 營業利益率 : 8.90 %, 稅前淨利率:79.84 %
2020 Q1~Q4 EPS : 4.86 元

[配股配息]
2019 EPS:9.35, 股票股利:5, 現金股利:1, 配息率:10.70%
2018 EPS:7.22, 股票股利:0, 現金股利:2, 配息率:27.70%
2017 EPS:6.91, 股票股利:0, 現金股利:2, 配息率:28.94%
2016 EPS:4.91, 股票股利:2, 現金股利:0, 配息率:0.00%
2014 EPS:5.69, 股票股利:0, 現金股利:4, 配息率:70.30%

[相關新聞]
(2021/05/21 中央社) 【公告】潤泰新依金管會指示停止召開原訂6月15日股東常會
(2021/05/14 時報資訊) 《產業》南山狠賺 潤泰雙雄獲利噴出
(2021/05/10 中央社) 【公告】潤泰新 2021年4月合併營收20.42億元 年增95.53%
(2021/04/26 中央社) 【公告】潤泰新【潤泰創新松江路案拆除工程】承攬契約事宜
(2021/04/26 時報資訊) 《傳產》潤泰南港推案400億元 規模最大
(2021/04/12 中央社) 【公告】潤泰新 2021年3月合併營收16.1億元 年增18.06%
(2021/04/05 時報資訊) 《產業》三都掀商辦潮 頻創區域天量
(2021/03/27 時報資訊) 《營建股》冠德去年大豐收 登營建營收王
(2021/03/26 中央社) 【公告】潤泰新董事會決議召開民國110年股東常會之相關訊息
(2021/03/26 中央社) 【公告】潤泰新董事會決議2020年度盈餘轉增資發行新股事宜

