#-------------------------------
# 中華化(1727) 上巿 股本 10.83 億
# 化工
#-------------------------------
基礎化學品66.63%、特用化學品19.53%、電子化學品13.84% (2019年)

[本日股價表現]
14.45(14.4~14.8) 0.0 量 : 519 (5日均量:371.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.26
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 14.45 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (15.6, 13.4, 11.2)
股價處理強勢


[均線是否排好] True
MA5 : 14.30 ↓ 乖離率:1.05% 
MA20 : 13.42 ↑ 乖離率:7.66% 
MA60 : 12.53 ↑ 乖離率:15.31%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1727.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 53, 外本比:0.0005 %
近 5 日外資: 99, 外本比: 0.0009 %
近 20 日外資: 37, 外本比: 0.0003 %
近 60 日外資: 167, 外本比: 0.0015 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/16 外資:53(62,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:17(33,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:8(17,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-6(20,26), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:27(38,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:-84(98,182), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.57億, 月增: -3.6 %, 年增: 4.1 %, 累計年增: -7.6 %
2021/03 月營收:1.63億, 月增: 42.2 %, 年增: -2.1 %, 累計年增: -11.2 %
2021/02 月營收:1.15億, 月增: -26.6 %, 年增: -28.6 %, 累計年增: -15.9 %
2021/01 月營收:1.56億, 月增: 8 %, 年增: -3.2 %, 累計年增: -3.2 %
2020/12 月營收:1.45億, 月增: -5.1 %, 年增: -22 %, 累計年增: -21.8 %
2020/11 月營收:1.53億, 月增: 4.7 %, 年增: -20 %, 累計年增: -21.8 %
2020/10 月營收:1.46億, 月增: -11.2 %, 年增: -32.3 %, 累計年增: -21.9 %
2020/09 月營收:1.64億, 月增: 16.5 %, 年增: -2.8 %, 累計年增: -20.6 %
2020/08 月營收:1.41億, 月增: 1.8 %, 年增: -33.4 %, 累計年增: -22.6 %
2020/07 月營收:1.38億, 月增: 2.7 %, 年增: -28.5 %, 累計年增: -20.9 %
2020/06 月營收:1.35億, 月增: -9.8 %, 年增: -23.7 %, 累計年增: -19.6 %
2020/05 月營收:1.49億, 月增: -1.1 %, 年增: -30.2 %, 累計年增: -18.8 %
2020/04 月營收:1.51億, 月增: -9.4 %, 年增: -25.9 %, 累計年增: -15.6 %

[前四季EPS]
2021Q2 季營收: 1.57 億, 平均月營收: 1.57 億
2021Q1 EPS:0.35, 季營收: 4.34 億, 平均月營收: 1.45 億, 平均月EPS: 0.12, 毛利率 : 18.53 %, 營業利益率 : 6.39 %, 稅前淨利率:7.89 %
2020Q4 EPS:0.17, 季營收: 4.43 億, 平均月營收: 1.48 億, 平均月EPS: 0.06, 毛利率 : 20.20 %, 營業利益率 : 12.43 %, 稅前淨利率:47.66 %
2020Q3 EPS:-0.12, 季營收: 4.43 億, 平均月營收: 1.48 億, 平均月EPS: -0.04, 毛利率 : 8.39 %, 營業利益率 : -3.81 %, 稅前淨利率:-3.47 %
2020Q2 EPS:-0.19, 季營收: 4.35 億, 平均月營收: 1.45 億, 平均月EPS: -0.06, 毛利率 : 6.28 %, 營業利益率 : -4.78 %, 稅前淨利率:-5.39 %
2020Q1 EPS:-1.12, 季營收: 4.89 億, 平均月營收: 1.63 億, 平均月EPS: -0.37, 毛利率 : 9.67 %, 營業利益率 : -0.29 %, 稅前淨利率:-27.67 %
2020 Q1~Q4 EPS : -1.26 元

[配股配息]
2019 EPS:0.30, 股票股利:0, 現金股利:0.2, 配息率:66.67%
2018 EPS:0.90, 股票股利:0, 現金股利:0.6, 配息率:66.67%
2017 EPS:0.84, 股票股利:0, 現金股利:0.6, 配息率:71.43%
2016 EPS:0.88, 股票股利:0, 現金股利:0.6, 配息率:68.18%
2015 EPS:0.90, 股票股利:0, 現金股利:0.5, 配息率:55.56%

[相關新聞]
(2021/05/21 中央社) 【公告】中華化依金管會指示停止召開原訂股東常會
(2021/04/09 中央社) 【公告】中華化 2021年3月合併營收1.63億元 年增-2.13%
(2021/03/10 中央社) 【公告】中華化 2021年2月合併營收1.15億元 年增-28.65%
(2021/02/26 時報資訊) 《化工股》中華化去年每股虧損1.26元
(2021/02/26 中央社) 【公告】中華化董事會決議109年度虧損撥補案
(2021/02/09 中央社) 【公告】中華化 2021年1月合併營收1.56億元 年增-3.21%
(2021/01/08 中央社) 【公告】中華化 2020年12月合併營收1.45億元 年增-22.06%
(2020/12/14 中央社) 【公告】中華化辦理庫藏股註銷減資變更登記完成
(2020/12/09 中央社) 【公告】中華化 2020年11月合併營收1.53億元 年增-19.99%
(2020/11/23 中央社) 【公告】中華化受邀參加富邦證券舉辦之法人說明會

#-------------------------------
# 中鴻(2014) 上巿 股本 143.55 億
# 鋼鐵
#-------------------------------
熱軋鋼卷71.19%、冷軋鋼捲13.66%、鋼管9.36%、鍍鋅鋼捲5.79% (2019年)

[本日股價表現]
50.4(49.95~52.1) -0.2 量 : 36425 (5日均量:26574.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.37
2021 公告配息 : 0.30 配股:0.00 配息率 : 81.08 %
目前 50.40 殖利率 : 0.60 %
[超安全價] 3.75(8%) ~ 5.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (54.1, 47.9, 41.7)
股價處理強勢


[均線是否排好] True
MA5 : 48.42 ↑ 乖離率:4.09% 
MA20 : 47.90 ↑ 乖離率:5.21% 
MA60 : 37.86 ↑ 乖離率:33.11%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2014.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -3275, 外本比:-0.0023 %
近 5 日外資: -123, 外本比: -0.0001 %
近 20 日外資: -26413, 外本比: -0.0184 %
近 60 日外資: -2922, 外本比: -0.0020 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -4466, 投本比: -0.0031 %
近 20 日投信: -30260, 投本比: -0.0211 %
近 60 日投信: -9061, 投本比: -0.0063 %

2021/06/16 外資:-3275(826,4101), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:-170(1291,1461), 投信:-2800(0,2800), 自營商(自行):0, 自營商(避險):52
2021/06/11 外資:-352(939,1291), 投信:0(0,0), 自營商(自行):-100, 自營商(避險):20
2021/06/10 外資:2964(3218,254), 投信:-976(0,976), 自營商(自行):-70, 自營商(避險):-21
2021/06/09 外資:710(1808,1098), 投信:-690(0,690), 自營商(自行):-103, 自營商(避險):-65
2021/06/08 外資:1999(2309,310), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-25

[最近月營收]
2021/04 月營收:40.12億, 月增: 1.6 %, 年增: 58.1 %, 累計年增: 17.5 %
2021/03 月營收:39.47億, 月增: 10.5 %, 年增: 21 %, 累計年增: 7.2 %
2021/02 月營收:35.71億, 月增: 7.8 %, 年增: 6.2 %, 累計年增: 0.6 %
2021/01 月營收:33.12億, 月增: 1.3 %, 年增: -4.7 %, 累計年增: -4.7 %
2020/12 月營收:32.68億, 月增: 3.8 %, 年增: 27.9 %, 累計年增: -9.1 %
2020/11 月營收:31.47億, 月增: -1.1 %, 年增: 30.6 %, 累計年增: -11.6 %
2020/10 月營收:31.82億, 月增: -6.8 %, 年增: 37 %, 累計年增: -14.4 %
2020/09 月營收:34.16億, 月增: 6.2 %, 年增: 30.6 %, 累計年增: -18 %
2020/08 月營收:32.17億, 月增: 23.2 %, 年增: -4.8 %, 累計年增: -22.2 %
2020/07 月營收:26.11億, 月增: -12.3 %, 年增: -27.3 %, 累計年增: -24.4 %
2020/06 月營收:29.76億, 月增: 27.4 %, 年增: -2 %, 累計年增: -23.9 %
2020/05 月營收:23.36億, 月增: -7.9 %, 年增: -45.3 %, 累計年增: -27.2 %
2020/04 月營收:25.38億, 月增: -22.2 %, 年增: -41.1 %, 累計年增: -22.4 %

[前四季EPS]
2021Q2 季營收: 40.12 億, 平均月營收: 40.12 億
2021Q1 EPS:1.18, 季營收: 108.31 億, 平均月營收: 36.10 億, 平均月EPS: 0.39, 毛利率 : 17.99 %, 營業利益率 : 16.02 %, 稅前淨利率:15.70 %
2020Q4 EPS:0.54, 季營收: 95.97 億, 平均月營收: 31.99 億, 平均月EPS: 0.18, 毛利率 : 9.49 %, 營業利益率 : 7.02 %, 稅前淨利率:7.99 %
2020Q3 EPS:0.17, 季營收: 92.44 億, 平均月營收: 30.81 億, 平均月EPS: 0.06, 毛利率 : 3.85 %, 營業利益率 : 1.41 %, 稅前淨利率:2.70 %
2020Q2 EPS:-0.25, 季營收: 78.50 億, 平均月營收: 26.17 億, 平均月EPS: -0.08, 毛利率 : -1.20 %, 營業利益率 : -4.59 %, 稅前淨利率:-4.63 %
2020Q1 EPS:-0.09, 季營收: 100.99 億, 平均月營收: 33.66 億, 平均月EPS: -0.03, 毛利率 : 2.80 %, 營業利益率 : -1.04 %, 稅前淨利率:-1.24 %
2020 Q1~Q4 EPS : 0.37 元

[配股配息]
2018 EPS:2.11, 股票股利:0, 現金股利:0.1, 配息率:4.74%
2010 EPS:1.12, 股票股利:0.4, 現金股利:0.6, 配息率:53.57%
2007 EPS:-, 股票股利:0, 現金股利:1.77, 配息率:-

[相關新聞]
(2021/06/01 中央社) 【公告】中鴻自6月2-16日約每五分鐘撮合一次
(2021/05/28 財訊快報) 鋼鐵人回來了！美國推基建、中國取消退稅激勵，中鴻領頭類股全面大漲
(2021/05/25 Moneydj理財網) 《DJ在線》短暫休息走更長遠，鋼市基本面仍正向
(2021/05/24 財訊快報) 全球鋼品需求強勁，中鋼、中鴻Q3盤價調漲機率大，獲利將再創新高
(2021/05/21 時報資訊) 《商情》中鴻6月盤價大漲9%
(2021/05/21 中央社) 【公告】中鴻依金管會指示延期召開原訂股東常會
(2021/05/21 財訊快報) 中鴻開出6月內外銷盤，盤價連12漲，平均漲幅逾9%
(2021/05/21 時報資訊) 《傳產》中鴻6月盤價 全漲
(2021/05/20 中央社) 國際鋼價續揚 中鴻6月盤價連12漲
(2021/05/20 時報資訊) 《鋼鐵股》中鴻全面調漲6月份盤價 平均漲幅逾9％

#-------------------------------
# 威致(2028) 上巿 股本 32.57 億
# 鋼鐵
#-------------------------------
鋼筋46.05%、鋼胚41.36%、棒鋼8.32%、盤元4.24%、其他0.03% (2019年)

[本日股價表現]
45.5(45.4~47.55) -1.1 量 : 6038 (5日均量:4806.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.85
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 45.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (50.7, 38.3, 25.9)
股價處理強勢


[均線是否排好] True
MA5 : 43.67 ↑ 乖離率:4.19% 
MA20 : 38.32 ↑ 乖離率:18.74% 正乖離過大，要小心拉回
MA60 : 33.91 ↑ 乖離率:34.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2028.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -301, 外本比:-0.0009 %
近 5 日外資: -188, 外本比: -0.0006 %
近 20 日外資: -20, 外本比: -0.0001 %
近 60 日外資: -3023, 外本比: -0.0093 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/16 外資:-301(43,344), 投信:0(0,0), 自營商(自行):0, 自營商(避險):124
2021/06/15 外資:24(113,89), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-8
2021/06/11 外資:-260(10,270), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-5
2021/06/10 外資:135(202,67), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-10
2021/06/09 外資:214(246,32), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:106(207,101), 投信:0(0,0), 自營商(自行):0, 自營商(避險):29

[最近月營收]
2021/04 月營收:10.03億, 月增: -11.3 %, 年增: 66.4 %, 累計年增: 51.1 %
2021/03 月營收:11.30億, 月增: 40.2 %, 年增: 48.6 %, 累計年增: 46.2 %
2021/02 月營收:8.06億, 月增: -3.1 %, 年增: 30 %, 累計年增: 44.6 %
2021/01 月營收:8.32億, 月增: -12.7 %, 年增: 62.3 %, 累計年增: 62.3 %
2020/12 月營收:9.53億, 月增: 18.8 %, 年增: 4 %, 累計年增: -10.2 %
2020/11 月營收:8.03億, 月增: -15.2 %, 年增: 7.1 %, 累計年增: -11.7 %
2020/10 月營收:9.46億, 月增: 17 %, 年增: 18 %, 累計年增: -13.4 %
2020/09 月營收:8.09億, 月增: 31.3 %, 年增: 25 %, 累計年增: -16.9 %
2020/08 月營收:6.16億, 月增: -18.7 %, 年增: -27.7 %, 累計年增: -21.1 %
2020/07 月營收:7.59億, 月增: 23.7 %, 年增: 30.6 %, 累計年增: -20.1 %
2020/06 月營收:6.13億, 月增: -11.7 %, 年增: -6.7 %, 累計年增: -25.8 %
2020/05 月營收:6.95億, 月增: 15.4 %, 年增: -29.9 %, 累計年增: -28.6 %
2020/04 月營收:6.02億, 月增: -20.8 %, 年增: -27.1 %, 累計年增: -28.3 %

[前四季EPS]
2021Q2 季營收: 10.03 億, 平均月營收: 10.03 億
2021Q1 EPS:0.95, 季營收: 27.69 億, 平均月營收: 9.23 億, 平均月EPS: 0.32, 毛利率 : 12.89 %, 營業利益率 : 11.20 %, 稅前淨利率:11.08 %
2020Q4 EPS:0.84, 季營收: 27.02 億, 平均月營收: 9.01 億, 平均月EPS: 0.28, 毛利率 : 10.80 %, 營業利益率 : 9.37 %, 稅前淨利率:9.99 %
2020Q3 EPS:0.61, 季營收: 21.84 億, 平均月營收: 7.28 億, 平均月EPS: 0.20, 毛利率 : 10.77 %, 營業利益率 : 9.24 %, 稅前淨利率:9.28 %
2020Q2 EPS:0.24, 季營收: 19.11 億, 平均月營收: 6.37 億, 平均月EPS: 0.08, 毛利率 : 5.27 %, 營業利益率 : 3.79 %, 稅前淨利率:4.04 %
2020Q1 EPS:0.16, 季營收: 18.93 億, 平均月營收: 6.31 億, 平均月EPS: 0.05, 毛利率 : 5.13 %, 營業利益率 : 3.69 %, 稅前淨利率:2.77 %
2020 Q1~Q4 EPS : 1.85 元

[配股配息]

[相關新聞]
(2021/05/28 時報資訊) 《鋼鐵股》鋼筋價下周估有撐 電爐廠營運續拚旺
(2021/05/28 財訊快報) 熱門股：威致(2028)、優盛(4121)、德宏(5475)、新唐(4919)、宅配通(2642)
(2021/05/27 財訊快報) 焦點股：威致訂單能見度高，今年營運可期，股價待量突破反壓
(2021/05/25 時報資訊) 《鋼鐵股》產品價量俱揚 威致Q2獲利有看頭
(2021/05/14 中央社) 【公告】威致110年04月財務資訊
(2021/05/11 時報資訊) 《鋼鐵股》威致Q1每股盈餘0.95元
(2021/05/10 中央社) 【公告】威致 2021年4月合併營收10.03億元 年增66.43%
(2021/04/25 時報資訊) 《鋼鐵股》威致鋼筋訂單加持
(2021/04/09 時報資訊) 《鋼鐵股》威致列警示股 2月每股盈餘0.24元
(2021/04/09 中央社) 【公告】因威致有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

#-------------------------------
# 彰源(2030) 上巿 股本 28.05 億
# 鋼鐵
#-------------------------------
不銹鋼管79.34%、不銹鋼捲板20.14%、其他0.52% (2019年)

[本日股價表現]
23.8(23.6~25.45) -0.2 量 : 36197 (5日均量:22556.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.38
2021 公告配息 : 0.50 配股:0.00 配息率 : 131.58 %
目前 23.80 殖利率 : 2.10 %
[超安全價] 6.25(8%) ~ 8.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (25.6, 21.0, 16.4)
股價處理強勢


[均線是否排好] True
MA5 : 23.29 ↑ 乖離率:2.19% 
MA20 : 21.00 ↑ 乖離率:13.35% 
MA60 : 18.07 ↑ 乖離率:31.68%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2030.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1881, 外本比:-0.0067 %
近 5 日外資: -3512, 外本比: -0.0125 %
近 20 日外資: -10146, 外本比: -0.0362 %
近 60 日外資: -9280, 外本比: -0.0331 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -35, 投本比: -0.0001 %

2021/06/16 外資:-1881(2905,4786), 投信:0(0,0), 自營商(自行):50, 自營商(避險):0
2021/06/15 外資:-864(3818,4682), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:232(2746,2514), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:708(3273,2565), 投信:0(0,0), 自營商(自行):-900, 自營商(避險):0
2021/06/09 外資:-1707(1260,2967), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:-807(3241,4048), 投信:0(0,0), 自營商(自行):-88, 自營商(避險):0

[最近月營收]
2021/04 月營收:11.31億, 月增: -6.6 %, 年增: 21.1 %, 累計年增: 25.5 %
2021/03 月營收:12.12億, 月增: 67.2 %, 年增: 29.4 %, 累計年增: 27.2 %
2021/02 月營收:7.25億, 月增: -30.5 %, 年增: -5.2 %, 累計年增: 25.8 %
2021/01 月營收:10.43億, 月增: 0.8 %, 年增: 62.6 %, 累計年增: 62.6 %
2020/12 月營收:10.35億, 月增: 12.1 %, 年增: 0.8 %, 累計年增: -11.9 %
2020/11 月營收:9.23億, 月增: 5.4 %, 年增: 13.2 %, 累計年增: -13.1 %
2020/10 月營收:8.76億, 月增: -10.7 %, 年增: -11.9 %, 累計年增: -15.2 %
2020/09 月營收:9.80億, 月增: 12.1 %, 年增: -3.9 %, 累計年增: -15.5 %
2020/08 月營收:8.75億, 月增: -3.6 %, 年增: -18 %, 累計年增: -17 %
2020/07 月營收:9.08億, 月增: 6.4 %, 年增: -18.1 %, 累計年增: -16.8 %
2020/06 月營收:8.53億, 月增: 2.2 %, 年增: -8.2 %, 累計年增: -16.6 %
2020/05 月營收:8.35億, 月增: -10.6 %, 年增: -23 %, 累計年增: -18.1 %
2020/04 月營收:9.34億, 月增: -0.2 %, 年增: -3.1 %, 累計年增: -16.8 %

[前四季EPS]
2021Q2 季營收: 11.31 億, 平均月營收: 11.31 億
2021Q1 EPS:0.45, 季營收: 29.79 億, 平均月營收: 9.93 億, 平均月EPS: 0.15, 毛利率 : 14.30 %, 營業利益率 : 6.66 %, 稅前淨利率:5.44 %
2020Q4 EPS:0.37, 季營收: 28.33 億, 平均月營收: 9.44 億, 平均月EPS: 0.12, 毛利率 : 12.16 %, 營業利益率 : 4.93 %, 稅前淨利率:5.33 %
2020Q3 EPS:0.22, 季營收: 27.63 億, 平均月營收: 9.21 億, 平均月EPS: 0.07, 毛利率 : 10.00 %, 營業利益率 : 3.59 %, 稅前淨利率:3.44 %
2020Q2 EPS:-0.04, 季營收: 26.23 億, 平均月營收: 8.74 億, 平均月EPS: -0.01, 毛利率 : 6.15 %, 營業利益率 : 0.36 %, 稅前淨利率:-0.41 %
2020Q1 EPS:-0.17, 季營收: 23.42 億, 平均月營收: 7.81 億, 平均月EPS: -0.06, 毛利率 : 6.66 %, 營業利益率 : -0.57 %, 稅前淨利率:-2.00 %
2020 Q1~Q4 EPS : 0.38 元

[配股配息]
2019 EPS:0.94, 股票股利:0, 現金股利:0.51, 配息率:54.26%
2018 EPS:1.97, 股票股利:0, 現金股利:1, 配息率:50.76%
2017 EPS:1.98, 股票股利:0, 現金股利:1, 配息率:50.51%
2016 EPS:1.08, 股票股利:0, 現金股利:0.3, 配息率:27.78%
2014 EPS:1.44, 股票股利:0.5, 現金股利:0.5, 配息率:34.72%

[相關新聞]
(2021/05/20 中央社) 【公告】彰源依金管會指示停止召開原訂110年6月16日之股東常會
(2021/05/12 時報資訊) 《鋼鐵股》彰源列警示股 4月EPS0.29元
(2021/05/12 中央社) 【公告】因彰源有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/07 中央社) 【公告】彰源 2021年4月合併營收11.31億元 年增21.08%
(2021/05/06 時報資訊) 《鋼鐵股》彰源第一季每股淨利0.45元 賺贏去年
(2021/05/05 時報資訊) 《鋼鐵股》彰源Q1每股賺0.45元
(2021/04/08 中央社) 【公告】彰源 2021年3月合併營收12.12億元 年增29.42%
(2021/03/29 時報資訊) 《鋼鐵股》彰源EPS降至0.38元 擬配息0.5元
(2021/03/23 中央社) 【公告】彰源董事會決議股利分派
(2021/03/23 中央社) 【公告】彰源董事會決議召開一一０年股東常會

#-------------------------------
# 佳大(2033) 上巿 股本 8.07 億
# 鋼鐵
#-------------------------------
一般鋼線70.74%、鋼纜24.34%、鍍鋅線4.87%、其他0.05% (2019年)

[本日股價表現]
17.65(17.45~18.1) 0.1 量 : 752 (5日均量:722.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.25
2021 公告配息 : 0.30 配股:0.00 配息率 : 120.00 %
目前 17.65 殖利率 : 1.70 %
[超安全價] 3.75(8%) ~ 5.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.2, 17.1, 14.9)
股價處理強勢


[均線是否排好] True
MA5 : 17.39 ↓ 乖離率:1.50% 
MA20 : 17.09 ↑ 乖離率:3.31% 
MA60 : 16.94 ↑ 乖離率:4.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2033.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -30, 外本比:-0.0004 %
近 5 日外資: 345, 外本比: 0.0043 %
近 20 日外資: -366, 外本比: -0.0045 %
近 60 日外資: 620, 外本比: 0.0077 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/16 外資:-30(147,177), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:113(253,140), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:17(153,136), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:334(494,160), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-89(48,137), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:48(180,132), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.69億, 月增: -13.4 %, 年增: 7.9 %, 累計年增: 4.1 %
2021/03 月營收:0.79億, 月增: 54.3 %, 年增: 8.6 %, 累計年增: 2.8 %
2021/02 月營收:0.51億, 月增: -20.9 %, 年增: -17.8 %, 累計年增: -0.9 %
2021/01 月營收:0.65億, 月增: -6.3 %, 年增: 18.5 %, 累計年增: 18.5 %
2020/12 月營收:0.69億, 月增: 16.3 %, 年增: 3.2 %, 累計年增: -8.9 %
2020/11 月營收:0.60億, 月增: 0.5 %, 年增: 2.6 %, 累計年增: -10 %
2020/10 月營收:0.59億, 月增: -4.7 %, 年增: -18.2 %, 累計年增: -11 %
2020/09 月營收:0.62億, 月增: 10.9 %, 年增: -12.2 %, 累計年增: -10.2 %
2020/08 月營收:0.56億, 月增: -28.1 %, 年增: -20.7 %, 累計年增: -9.9 %
2020/07 月營收:0.78億, 月增: 27.6 %, 年增: 14.1 %, 累計年增: -8.4 %
2020/06 月營收:0.61億, 月增: 5.5 %, 年增: -2.4 %, 累計年增: -12 %
2020/05 月營收:0.58億, 月增: -8.8 %, 年增: -24.1 %, 累計年增: -13.7 %
2020/04 月營收:0.64億, 月增: -12.8 %, 年增: -18.5 %, 累計年增: -10.9 %

[前四季EPS]
2021Q2 季營收: 0.69 億, 平均月營收: 0.69 億
2021Q1 EPS:0.04, 季營收: 1.96 億, 平均月營收: 0.65 億, 平均月EPS: 0.01, 毛利率 : 11.78 %, 營業利益率 : 2.24 %, 稅前淨利率:1.87 %
2020Q4 EPS:0.13, 季營收: 1.88 億, 平均月營收: 0.63 億, 平均月EPS: 0.04, 毛利率 : 15.58 %, 營業利益率 : 6.68 %, 稅前淨利率:6.91 %
2020Q3 EPS:0.05, 季營收: 1.96 億, 平均月營收: 0.65 億, 平均月EPS: 0.02, 毛利率 : 12.67 %, 營業利益率 : 1.24 %, 稅前淨利率:2.47 %
2020Q2 EPS:0.04, 季營收: 1.83 億, 平均月營收: 0.61 億, 平均月EPS: 0.01, 毛利率 : 13.64 %, 營業利益率 : 1.90 %, 稅前淨利率:2.53 %
2020Q1 EPS:0.03, 季營收: 1.90 億, 平均月營收: 0.63 億, 平均月EPS: 0.01, 毛利率 : 11.77 %, 營業利益率 : 1.43 %, 稅前淨利率:1.78 %
2020 Q1~Q4 EPS : 0.25 元

[配股配息]
2019 EPS:0.45, 股票股利:0, 現金股利:0.2, 配息率:44.44%
2018 EPS:0.15, 股票股利:0, 現金股利:0.2, 配息率:133.33%
2017 EPS:0.29, 股票股利:0, 現金股利:0.2, 配息率:68.97%
2016 EPS:0.56, 股票股利:0, 現金股利:0.3, 配息率:53.57%
2012 EPS:0.50, 股票股利:0, 現金股利:0.7, 配息率:140.00%

[相關新聞]
(2021/05/21 中央社) 【公告】佳大依金管會指示停止召開原訂6月21日股東會。
(2021/05/10 時報資訊) 《鋼鐵股》佳大Q1每股盈餘0.04元
(2021/05/10 中央社) 【公告】佳大 2021年4月合併營收6862.7萬元 年增7.91%
(2021/05/10 中央社) 【公告】佳大稽核主管異動。
(2021/04/23 中央社) 【公告】佳大有價證券於集中交易市場有異常交易情形，故公布基本資料及相關財務業務等重大訊息,以利投資人區別了解。
(2021/04/23 時報資訊) 《鋼鐵股》佳大列警示股 3月每股盈餘0.01元
(2021/04/09 中央社) 【公告】佳大 2021年3月合併營收7925.5萬元 年增8.62%
(2021/03/16 時報資訊) 《鋼鐵股》佳大去年獲利減47.22% EPS為0.25元
(2021/03/15 中央社) 【公告】佳大董事會決議召開110年股東常會
(2021/03/15 時報資訊) 《鋼鐵股》佳大109年每股盈餘0.25元

#-------------------------------
# 海光(2038) 上巿 股本 18.13 億
# 鋼鐵
#-------------------------------
小口徑鋼筋47.27%、中口徑鋼筋31.75%、大口徑鋼筋19.79%、加工業務0.66%、其他鋼品0.53% (2019年)

[本日股價表現]
46.5(46.2~48.45) -0.6 量 : 11604 (5日均量:8404.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.87
2021 公告配息 : 0.00 配股:0.50 配息率 : 57.47 %
目前 46.50 殖利率 : 5.00 %
[超安全價] 0.00(8%) ~ 0.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (51.9, 38.7, 25.6)
股價處理強勢


[均線是否排好] True
MA5 : 43.97 ↑ 乖離率:5.75% 
MA20 : 38.74 ↑ 乖離率:20.03% 正乖離過大，要小心拉回
MA60 : 30.77 ↑ 乖離率:51.14%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2038.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -77, 外本比:-0.0004 %
近 5 日外資: 2432, 外本比: 0.0134 %
近 20 日外資: 3165, 外本比: 0.0175 %
近 60 日外資: 7971, 外本比: 0.0440 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/16 外資:-77(153,230), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:929(962,33), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:557(634,77), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:825(861,36), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:198(513,315), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:487(520,33), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:8.06億, 月增: -13.4 %, 年增: 3.9 %, 累計年增: 16.8 %
2021/03 月營收:9.31億, 月增: 62.4 %, 年增: 23 %, 累計年增: 22.1 %
2021/02 月營收:5.73億, 月增: -27.2 %, 年增: -11.4 %, 累計年增: 21.5 %
2021/01 月營收:7.87億, 月增: -2.5 %, 年增: 66.5 %, 累計年增: 66.5 %
2020/12 月營收:8.08億, 月增: 15.6 %, 年增: 8.8 %, 累計年增: -4.4 %
2020/11 月營收:6.99億, 月增: 25.5 %, 年增: -3.4 %, 累計年增: -5.8 %
2020/10 月營收:5.57億, 月增: 13.1 %, 年增: -17.7 %, 累計年增: -6.1 %
2020/09 月營收:4.92億, 月增: -3.6 %, 年增: -16.3 %, 累計年增: -4.7 %
2020/08 月營收:5.11億, 月增: -17.7 %, 年增: 3.4 %, 累計年增: -3.4 %
2020/07 月營收:6.21億, 月增: 2.7 %, 年增: 15 %, 累計年增: -4.1 %
2020/06 月營收:6.04億, 月增: -8.1 %, 年增: 0.9 %, 累計年增: -6.6 %
2020/05 月營收:6.57億, 月增: -15.2 %, 年增: -7.3 %, 累計年增: -7.8 %
2020/04 月營收:7.75億, 月增: 2.5 %, 年增: 4.1 %, 累計年增: -7.9 %

[前四季EPS]
2021Q2 季營收: 8.06 億, 平均月營收: 8.06 億
2021Q1 EPS:0.45, 季營收: 22.91 億, 平均月營收: 7.64 億, 平均月EPS: 0.15, 毛利率 : 6.07 %, 營業利益率 : 4.22 %, 稅前淨利率:4.37 %
2020Q4 EPS:0.35, 季營收: 20.63 億, 平均月營收: 6.88 億, 平均月EPS: 0.12, 毛利率 : 5.69 %, 營業利益率 : 3.41 %, 稅前淨利率:3.75 %
2020Q3 EPS:0.13, 季營收: 16.24 億, 平均月營收: 5.41 億, 平均月EPS: 0.04, 毛利率 : 5.13 %, 營業利益率 : 2.03 %, 稅前淨利率:1.82 %
2020Q2 EPS:0.27, 季營收: 20.37 億, 平均月營收: 6.79 億, 平均月EPS: 0.09, 毛利率 : 3.88 %, 營業利益率 : 1.81 %, 稅前淨利率:2.81 %
2020Q1 EPS:0.12, 季營收: 18.76 億, 平均月營收: 6.25 億, 平均月EPS: 0.04, 毛利率 : 4.09 %, 營業利益率 : 2.10 %, 稅前淨利率:1.34 %
2020 Q1~Q4 EPS : 0.87 元

[配股配息]
2016 EPS:0.62, 股票股利:0.5, 現金股利:0, 配息率:0.00%
2012 EPS:0.39, 股票股利:0, 現金股利:0.28, 配息率:71.79%
2011 EPS:1.45, 股票股利:0, 現金股利:1.1, 配息率:75.86%
2010 EPS:0.38, 股票股利:0, 現金股利:0.3, 配息率:78.95%
2008 EPS:3.55, 股票股利:0, 現金股利:2, 配息率:56.34%

[相關新聞]
(2021/05/21 中央社) 【公告】海光依金管會指示停止召開原訂110年6月18日之股東常會
(2021/05/17 中央社) 【公告】更新海光110年股東常會議事手冊部分內容
(2021/05/13 中央社) 【公告】係因海光有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/13 時報資訊) 《鋼鐵股》海光列警示股 4月EPS0.36元
(2021/05/11 時報資訊) 《鋼鐵股》海光Q1每股盈餘0.45元
(2021/05/10 中央社) 【公告】海光 2021年4月合併營收8.06億元 年增3.93%
(2021/05/02 時報資訊) 《鋼鐵股》海光 鋼市熱接單滿
(2021/04/14 時報資訊) 《鋼鐵股》3月獲利年增近2倍 海光Q1估再攀高
(2021/04/13 時報資訊) 《鋼鐵股》海光列警示股 3月EPS0.22元
(2021/04/13 中央社) 【公告】係因海光有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

#-------------------------------
# 新建(2516) 上巿 股本 22.63 億
# 建材營造
#-------------------------------
土木工程81.33%、建築工程18.60%、其他0.07% (2019年)

[本日股價表現]
6.16(6.08~6.18) 0.1 量 : 360 (5日均量:299.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -3.11
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 6.16 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (6.6, 5.9, 5.3)
股價處理強勢


[均線是否排好] True
MA5 : 6.08 ↑ 乖離率:1.25% 
MA20 : 5.91 ↑ 乖離率:4.19% 
MA60 : 5.70 ↑ 乖離率:7.98%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2516.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -45, 外本比:-0.0002 %
近 5 日外資: -48, 外本比: -0.0002 %
近 20 日外資: -181, 外本比: -0.0008 %
近 60 日外資: 36, 外本比: 0.0002 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/16 外資:-45(11,56), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:-10(42,52), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:59(61,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-13(20,33), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-39(13,52), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:14(25,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:7.29億, 月增: 60 %, 年增: 68.2 %, 累計年增: 58.5 %
2021/03 月營收:4.55億, 月增: 63.3 %, 年增: 19.4 %, 累計年增: 54.3 %
2021/02 月營收:2.79億, 月增: -65.2 %, 年增: -14.2 %, 累計年增: 75.9 %
2021/01 月營收:8.02億, 月增: -4.5 %, 年增: 177.2 %, 累計年增: 177.2 %
2020/12 月營收:8.40億, 月增: 94.8 %, 年增: 14.2 %, 累計年增: -13.9 %
2020/11 月營收:4.31億, 月增: -23.3 %, 年增: -38.3 %, 累計年增: -17 %
2020/10 月營收:5.62億, 月增: -19.3 %, 年增: -3.6 %, 累計年增: -14.5 %
2020/09 月營收:6.96億, 月增: 71.9 %, 年增: 14.8 %, 累計年增: -15.7 %
2020/08 月營收:4.05億, 月增: -50.5 %, 年增: -41.4 %, 累計年增: -19.6 %
2020/07 月營收:8.18億, 月增: 39.7 %, 年增: 28.4 %, 累計年增: -15.9 %
2020/06 月營收:5.86億, 月增: 9.2 %, 年增: 7.1 %, 累計年增: -24.2 %
2020/05 月營收:5.36億, 月增: 23.8 %, 年增: 13.2 %, 累計年增: -30.3 %
2020/04 月營收:4.33億, 月增: 13.6 %, 年增: -23.8 %, 累計年增: -39.1 %

[前四季EPS]
2021Q2 季營收: 7.29 億, 平均月營收: 7.29 億
2021Q1 EPS:0.21, 季營收: 15.37 億, 平均月營收: 5.12 億, 平均月EPS: 0.07, 毛利率 : 4.96 %, 營業利益率 : 2.98 %, 稅前淨利率:3.07 %
2020Q4 EPS:-0.33, 季營收: 18.33 億, 平均月營收: 6.11 億, 平均月EPS: -0.11, 毛利率 : -3.15 %, 營業利益率 : -5.83 %, 稅前淨利率:-3.25 %
2020Q3 EPS:-1.93, 季營收: 19.19 億, 平均月營收: 6.40 億, 平均月EPS: -0.64, 毛利率 : -21.58 %, 營業利益率 : -23.37 %, 稅前淨利率:-22.77 %
2020Q2 EPS:-0.89, 季營收: 15.55 億, 平均月營收: 5.18 億, 平均月EPS: -0.30, 毛利率 : -13.80 %, 營業利益率 : -15.97 %, 稅前淨利率:-12.60 %
2020Q1 EPS:0.04, 季營收: 9.96 億, 平均月營收: 3.32 億, 平均月EPS: 0.01, 毛利率 : 1.32 %, 營業利益率 : -2.70 %, 稅前淨利率:0.82 %
2020 Q1~Q4 EPS : -3.11 元

[配股配息]
2016 EPS:0.09, 股票股利:0, 現金股利:0.25, 配息率:277.78%
2015 EPS:0.54, 股票股利:0, 現金股利:0.3, 配息率:55.56%
2014 EPS:0.65, 股票股利:0, 現金股利:0.3, 配息率:46.15%
2013 EPS:-0.15, 股票股利:0, 現金股利:0.1, 配息率:-66.67%
2012 EPS:0.70, 股票股利:0.2, 現金股利:0.31, 配息率:44.29%

[相關新聞]
(2021/05/28 時報資訊) 《營建股》新建得標高市三民區新都段社會住宅新建統包工程
(2021/05/28 中央社) 【公告】新建得標工程：高雄市三民區新都段社會住宅新建統包工程
(2021/05/21 中央社) 【公告】新建依金管會指示停止召開原訂股東會
(2021/05/10 中央社) 【公告】新建 2021年4月合併營收7.29億元 年增68.18%
(2021/04/23 中央社) 【公告】係因新建有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/23 時報資訊) 《營建股》新建列警示股 3月每股盈餘0.147元
(2021/04/09 中央社) 【公告】新建 2021年3月合併營收4.55億元 年增19.4%
(2021/03/12 中央社) 【公告】新建董事會決議不發放股利
(2021/03/12 中央社) 【公告】新建董事會決議召開110年股東常會相關事宜
(2021/03/10 時報資訊) 《營建股》新建得標台76線部分路段工程 總金額53億6500萬元

#-------------------------------
# 益航(2601) 上巿 股本 68.68 億
# 貿易百貨
#-------------------------------
佣金(百貨-聯營)31.02%、租賃25.43%、百貨-自營23.62%、勞務及其他17.19%、融資租賃利息收入2.74% (2019年)

[本日股價表現]
14.15(14~15.3) -0.5 量 : 69510 (5日均量:38322.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.39
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 14.15 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (15.0, 13.2, 11.4)
股價處理強勢


[均線是否排好] True
MA5 : 13.97 ↑ 乖離率:1.29% 
MA20 : 13.22 ↑ 乖離率:7.03% 
MA60 : 12.91 ↑ 乖離率:9.62%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2601.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -7165, 外本比:-0.0104 %
近 5 日外資: -4139, 外本比: -0.0060 %
近 20 日外資: -15823, 外本比: -0.0230 %
近 60 日外資: -75704, 外本比: -0.1102 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/16 外資:-7165(10215,17380), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-122
2021/06/15 外資:-393(11187,11580), 投信:0(0,0), 自營商(自行):0, 自營商(避險):127
2021/06/11 外資:1100(6187,5087), 投信:0(0,0), 自營商(自行):0, 自營商(避險):349
2021/06/10 外資:1406(4274,2868), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/06/09 外資:913(5006,4093), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:-8823(3706,12529), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):46

[最近月營收]
2021/04 月營收:5.03億, 月增: -18.7 %, 年增: 21.9 %, 累計年增: 41.2 %
2021/03 月營收:6.19億, 月增: 10.6 %, 年增: 77.1 %, 累計年增: 47.7 %
2021/02 月營收:5.60億, 月增: -8.6 %, 年增: 223 %, 累計年增: 35.8 %
2021/01 月營收:6.12億, 月增: -5.2 %, 年增: -11.2 %, 累計年增: -11.2 %
2020/12 月營收:6.46億, 月增: -5.2 %, 年增: -13.1 %, 累計年增: -20.3 %
2020/11 月營收:6.81億, 月增: 8.8 %, 年增: -28.1 %, 累計年增: -21 %
2020/10 月營收:6.27億, 月增: -12.9 %, 年增: 4.4 %, 累計年增: -19.9 %
2020/09 月營收:7.19億, 月增: 36.8 %, 年增: 16.1 %, 累計年增: -22.4 %
2020/08 月營收:5.26億, 月增: -18 %, 年增: -13.9 %, 累計年增: -27 %
2020/07 月營收:6.41億, 月增: 40.6 %, 年增: 22.5 %, 累計年增: -28.8 %
2020/06 月營收:4.56億, 月增: -15.1 %, 年增: -24.4 %, 累計年增: -35.4 %
2020/05 月營收:5.37億, 月增: 30.1 %, 年增: -23 %, 累計年增: -37.3 %
2020/04 月營收:4.13億, 月增: 18.1 %, 年增: -33 %, 累計年增: -41 %

[前四季EPS]
2021Q2 季營收: 5.03 億, 平均月營收: 5.03 億
2021Q1 EPS:0.01, 季營收: 17.91 億, 平均月營收: 5.97 億, 平均月EPS: 0.00, 毛利率 : 59.19 %, 營業利益率 : 9.68 %, 稅前淨利率:4.36 %
2020Q4 EPS:0.14, 季營收: 19.54 億, 平均月營收: 6.51 億, 平均月EPS: 0.05, 毛利率 : 61.70 %, 營業利益率 : 8.45 %, 稅前淨利率:1.03 %
2020Q3 EPS:-0.03, 季營收: 18.86 億, 平均月營收: 6.29 億, 平均月EPS: -0.01, 毛利率 : 48.78 %, 營業利益率 : 4.56 %, 稅前淨利率:0.25 %
2020Q2 EPS:-0.17, 季營收: 14.06 億, 平均月營收: 4.69 億, 平均月EPS: -0.06, 毛利率 : 57.78 %, 營業利益率 : 1.54 %, 稅前淨利率:-9.60 %
2020Q1 EPS:-0.33, 季營收: 12.12 億, 平均月營收: 4.04 億, 平均月EPS: -0.11, 毛利率 : 57.04 %, 營業利益率 : 3.74 %, 稅前淨利率:-21.48 %
2020 Q1~Q4 EPS : -0.39 元

[配股配息]
2019 EPS:2.23, 股票股利:0.9, 現金股利:0.4, 配息率:17.94%
2018 EPS:0.01, 股票股利:0, 現金股利:0.1, 配息率:1000.00%
2014 EPS:-0.05, 股票股利:0, 現金股利:0.25, 配息率:-500.00%
2012 EPS:1.75, 股票股利:0, 現金股利:0.25, 配息率:14.29%
2011 EPS:1.99, 股票股利:0, 現金股利:0.5, 配息率:25.13%

[相關新聞]
(2021/05/20 中央社) 【公告】益航依金管會指示原訂110年06月11日股東會延期召開
(2021/05/19 中央社) 【公告】公佈益航110年04月財務資訊
(2021/05/13 時報資訊) 《百貨股》益航Q1每股盈餘0.01元
(2021/05/10 中央社) 【公告】益航 2021年4月合併營收5.03億元 年增21.91%
(2021/04/21 中央社) 【公告】益航有價證券於集中交易市場達公布注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/21 時報資訊) 《百貨股》益航列注意股 3月每股盈餘0.05元
(2021/04/20 中央社) 【公告】公佈益航110年03月財務資訊
(2021/04/09 中央社) 【公告】益航 2021年3月合併營收6.19億元 年增77.13%
(2021/04/06 中央社) 【公告】更正益航109年12月關係人交易資訊
(2021/03/31 中央社) 【公告】益航董事會決議不發放109年度股利

#-------------------------------
# 榮運(2607) 上巿 股本 106.71 億
# 航運業
#-------------------------------
船舶出租等國際海運服務60.80%、內陸運輸服務24.30%、貨櫃集散場服務7.66%、油品供售服務6.54%、其他0.70% (2019年)

[本日股價表現]
23.9(23.4~25) -0.3 量 : 70500 (5日均量:29890.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.64
2021 公告配息 : 0.30 配股:0.00 配息率 : 46.88 %
目前 23.90 殖利率 : 1.26 %
[超安全價] 3.75(8%) ~ 5.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (25.1, 22.3, 19.4)
股價處理強勢


[均線是否排好] True
MA5 : 23.13 ↑ 乖離率:3.33% 
MA20 : 22.25 ↑ 乖離率:7.40% 
MA60 : 21.02 ↑ 乖離率:13.69%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2607.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -3623, 外本比:-0.0034 %
近 5 日外資: 1951, 外本比: 0.0018 %
近 20 日外資: -2441, 外本比: -0.0023 %
近 60 日外資: 7663, 外本比: 0.0072 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -90, 投本比: -0.0001 %

2021/06/16 外資:-3623(5732,9355), 投信:0(0,0), 自營商(自行):0, 自營商(避險):146
2021/06/15 外資:588(7781,7193), 投信:0(0,0), 自營商(自行):0, 自營商(避險):167
2021/06/11 外資:2611(5935,3324), 投信:0(0,0), 自營商(自行):0, 自營商(避險):346
2021/06/10 外資:2296(3486,1190), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-41
2021/06/09 外資:79(1442,1363), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-54
2021/06/08 外資:-820(2514,3334), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-44

[最近月營收]
2021/04 月營收:5.73億, 月增: -6.3 %, 年增: 0.9 %, 累計年增: -3.7 %
2021/03 月營收:6.12億, 月增: 22 %, 年增: -1.5 %, 累計年增: -5.1 %
2021/02 月營收:5.01億, 月增: -14.3 %, 年增: -11.1 %, 累計年增: -7 %
2021/01 月營收:5.85億, 月增: 1.7 %, 年增: -3.2 %, 累計年增: -3.2 %
2020/12 月營收:5.75億, 月增: 2.1 %, 年增: -9.7 %, 累計年增: -9.9 %
2020/11 月營收:5.63億, 月增: -2.9 %, 年增: -11.8 %, 累計年增: -9.9 %
2020/10 月營收:5.80億, 月增: 0.3 %, 年增: -10.8 %, 累計年增: -9.7 %
2020/09 月營收:5.78億, 月增: -2.1 %, 年增: -6.8 %, 累計年增: -9.6 %
2020/08 月營收:5.91億, 月增: 0.7 %, 年增: -8.1 %, 累計年增: -9.9 %
2020/07 月營收:5.87億, 月增: 4 %, 年增: -9.2 %, 累計年增: -10.2 %
2020/06 月營收:5.64億, 月增: -1.5 %, 年增: -12.1 %, 累計年增: -10.3 %
2020/05 月營收:5.73億, 月增: 0.9 %, 年增: -16 %, 累計年增: -10 %
2020/04 月營收:5.68億, 月增: -8.6 %, 年增: -13.1 %, 累計年增: -8.4 %

[前四季EPS]
2021Q2 季營收: 5.73 億, 平均月營收: 5.73 億
2021Q1 EPS:0.15, 季營收: 16.97 億, 平均月營收: 5.66 億, 平均月EPS: 0.05, 毛利率 : 13.15 %, 營業利益率 : 10.12 %, 稅前淨利率:11.13 %
2020Q4 EPS:0.13, 季營收: 17.18 億, 平均月營收: 5.73 億, 平均月EPS: 0.04, 毛利率 : 13.82 %, 營業利益率 : 9.92 %, 稅前淨利率:9.35 %
2020Q3 EPS:0.17, 季營收: 17.56 億, 平均月營收: 5.85 億, 平均月EPS: 0.06, 毛利率 : 13.96 %, 營業利益率 : 10.42 %, 稅前淨利率:12.31 %
2020Q2 EPS:0.19, 季營收: 17.04 億, 平均月營收: 5.68 億, 平均月EPS: 0.06, 毛利率 : 14.68 %, 營業利益率 : 11.31 %, 稅前淨利率:14.97 %
2020Q1 EPS:0.15, 季營收: 17.89 億, 平均月營收: 5.96 億, 平均月EPS: 0.05, 毛利率 : 14.42 %, 營業利益率 : 11.12 %, 稅前淨利率:10.87 %
2020 Q1~Q4 EPS : 0.64 元

[配股配息]
2019 EPS:0.79, 股票股利:0, 現金股利:0.3, 配息率:37.97%
2018 EPS:0.81, 股票股利:0, 現金股利:0.35, 配息率:43.21%
2017 EPS:0.83, 股票股利:0, 現金股利:0.35, 配息率:42.17%
2016 EPS:0.76, 股票股利:0, 現金股利:0.35, 配息率:46.05%
2015 EPS:0.79, 股票股利:0, 現金股利:0.35, 配息率:44.30%

[相關新聞]
(2021/05/21 中央社) 【公告】榮運依金管會指示停止召開原訂股東會
(2021/05/10 中央社) 【公告】榮運 2021年4月合併營收5.73億元 年增0.9%
(2021/04/13 中央社) 【公告】代榮運之子公司「立盛企業」購買新造貨櫃。
(2021/04/13 時報資訊) 《航運股》榮運斥資17.37億元 取得1.1萬只貨櫃
(2021/04/09 中央社) 【公告】榮運 2021年3月合併營收6.12億元 年增-1.55%
(2021/03/31 中央社) 【公告】受邀參加永豐金證券舉辦之法人說明會，說明榮運之營運概況。
(2021/03/23 中央社) 【公告】代榮運之重要子公司「立盛企業」110年股東常會重要決議事項
(2021/03/23 中央社) 【公告】代榮運之重要子公司「立盛企業」召開110年股東會
(2021/03/23 中央社) 【公告】董事會決議股利分派
(2021/03/23 中央社) 【公告】召開110年股東常會

#-------------------------------
# 陽明(2609) 上巿 股本 316.77 億
# 航運業
#-------------------------------
遠洋貨運69.97%、近洋貨運12.98%、其他7.78%、艙租3.73%、貨運-其他3.33%、船舶出租及傭船2.21% (2019年)

[本日股價表現]
130(128~140) 2.5 量 : 673720 (5日均量:443241.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.51
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 130.00 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (131.8, 106.1, 80.4)
股價處理強勢


[均線是否排好] True
MA5 : 119.40 ↑ 乖離率:8.88% 
MA20 : 106.11 ↑ 乖離率:22.51% 正乖離過大，要小心拉回
MA60 : 74.57 ↑ 乖離率:74.34%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2609.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -30627, 外本比:-0.0097 %
近 5 日外資: 15359, 外本比: 0.0048 %
近 20 日外資: 108372, 外本比: 0.0342 %
近 60 日外資: 120540, 外本比: 0.0381 %

本日投信 : -2478, 投本比:-0.0008 %
近 5 日投信: -4211, 投本比: -0.0013 %
近 20 日投信: -7586, 投本比: -0.0024 %
近 60 日投信: 28788, 投本比: 0.0091 %

2021/06/16 外資:-30627(52556,83183), 投信:-2478(80,2558), 自營商(自行):435, 自營商(避險):27
2021/06/15 外資:33949(75879,41929), 投信:-318(18,336), 自營商(自行):-1161, 自營商(避險):254
2021/06/11 外資:26452(64548,38096), 投信:41(143,102), 自營商(自行):1856, 自營商(避險):-2865
2021/06/10 外資:-5910(24755,30665), 投信:-1506(20,1526), 自營商(自行):-1315, 自營商(避險):684
2021/06/09 外資:-8505(23986,32491), 投信:50(50,0), 自營商(自行):995, 自營商(避險):-135
2021/06/08 外資:12237(31753,19516), 投信:22(22,0), 自營商(自行):115, 自營商(避險):12

[最近月營收]
2021/04 月營收:216.98億, 月增: 3.3 %, 年增: 103.3 %, 累計年增: 85.3 %
2021/03 月營收:210.07億, 月增: 0.9 %, 年增: 90.3 %, 累計年增: 79.8 %
2021/02 月營收:208.29億, 月增: 1.9 %, 年增: 120.3 %, 累計年增: 74.8 %
2021/01 月營收:204.46億, 月增: 21.2 %, 年增: 44.5 %, 累計年增: 44.5 %
2020/12 月營收:168.67億, 月增: 10.5 %, 年增: 35.2 %, 累計年增: 1.8 %
2020/11 月營收:152.65億, 月增: 5.3 %, 年增: 29 %, 累計年增: -1.3 %
2020/10 月營收:145.04億, 月增: 7 %, 年增: 24.1 %, 累計年增: -4.2 %
2020/09 月營收:135.57億, 月增: 3.9 %, 年增: 11.6 %, 累計年增: -7.1 %
2020/08 月營收:130.45億, 月增: 6.5 %, 年增: 3.3 %, 累計年增: -9.3 %
2020/07 月營收:122.52億, 月增: 12.2 %, 年增: -5.8 %, 累計年增: -11.1 %
2020/06 月營收:109.20億, 月增: 7.5 %, 年增: -29.6 %, 累計年增: -12 %
2020/05 月營收:101.61億, 月增: -4.8 %, 年增: -22.5 %, 累計年增: -7.5 %
2020/04 月營收:106.70億, 月增: -3.3 %, 年增: -9.5 %, 累計年增: -3.3 %

[前四季EPS]
2021Q2 季營收: 216.98 億, 平均月營收: 216.98 億
2021Q1 EPS:7.49, 季營收: 622.82 億, 平均月營收: 207.61 億, 平均月EPS: 2.50, 毛利率 : 50.95 %, 營業利益率 : 46.70 %, 稅前淨利率:46.06 %
2020Q4 EPS:3.8, 季營收: 466.37 億, 平均月營收: 155.46 億, 平均月EPS: 1.27, 毛利率 : 36.20 %, 營業利益率 : 31.41 %, 稅前淨利率:28.21 %
2020Q3 EPS:1.05, 季營收: 388.55 億, 平均月營收: 129.52 億, 平均月EPS: 0.35, 毛利率 : 14.64 %, 營業利益率 : 10.67 %, 稅前淨利率:9.16 %
2020Q2 EPS:-0.03, 季營收: 317.50 億, 平均月營收: 105.83 億, 平均月EPS: -0.01, 毛利率 : 6.58 %, 營業利益率 : 1.96 %, 稅前淨利率:0.77 %
2020Q1 EPS:-0.31, 季營收: 346.42 億, 平均月營收: 115.47 億, 平均月EPS: -0.10, 毛利率 : 4.75 %, 營業利益率 : 0.67 %, 稅前淨利率:-1.84 %
2020 Q1~Q4 EPS : 4.51 元

[配股配息]
2010 EPS:4.60, 股票股利:1, 現金股利:1.25, 配息率:27.17%
2008 EPS:0.21, 股票股利:0, 現金股利:0.15, 配息率:71.43%
2007 EPS:-, 股票股利:1, 現金股利:1, 配息率:-

[相關新聞]
(2021/06/01 EBC東森財經新聞) 入選台灣50呼聲高 長榮「499」大單狂敲攻漲停
(2021/06/01 中央社) 航運股續強 貨櫃三雄同登新高價
(2021/06/01 時報資訊) 《航運股》台驊今年EPS上看15元
(2021/06/01 時報資訊) 《各報要聞》陽明、長榮獲利 法人上修
(2021/05/31 財訊快報) 運價指數再創新高，陽明7月運價二度喊漲，較原先漲幅翻倍
(2021/05/31 財訊快報) 陽明海運全新1.1萬TEU新船交付，投入南美航線，喜迎高運價
(2021/05/28 中央社) 長賜輪效應塞港蔓延 海運運價再寫新高
(2021/05/28 時報資訊) 《航運股》陽明第5艘1.1萬TEU新船入伍 提升南美航線運力
(2021/05/28 時報資訊) 《電子零件》台光電發行海外可轉債 上限1.2億美元
(2021/05/28 財訊快報) SCFI貨櫃運價指數再創新高，貨櫃三雄長榮、陽明、萬海同步受惠

#-------------------------------
# 志信(2611) 上巿 股本 17.30 億
# 航運業
#-------------------------------
運輸服務61.09%、休閒娛樂業務32.41%、銷售及其他6.12%、買賣0.39% (2019年)

[本日股價表現]
20.05(19~21.35) 0.6 量 : 46980 (5日均量:15195.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.10
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 20.05 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.6, 17.6, 15.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 18.33 ↑ 乖離率:9.38% 
MA20 : 17.63 ↑ 乖離率:13.76% 
MA60 : 16.40 ↑ 乖離率:22.24%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2611.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -664, 外本比:-0.0038 %
近 5 日外資: 406, 外本比: 0.0023 %
近 20 日外資: -4179, 外本比: -0.0242 %
近 60 日外資: 189, 外本比: 0.0011 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/16 外資:-664(6026,6690), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:159(2696,2537), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:1257(2393,1136), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:88(573,485), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-434(303,737), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:191(845,654), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.64億, 月增: 22.7 %, 年增: 44.4 %, 累計年增: 11 %
2021/03 月營收:0.52億, 月增: 6.7 %, 年增: 11.9 %, 累計年增: 1.7 %
2021/02 月營收:0.49億, 月增: -19.1 %, 年增: -0.6 %, 累計年增: -2.5 %
2021/01 月營收:0.60億, 月增: 4.4 %, 年增: -4.1 %, 累計年增: -4.1 %
2020/12 月營收:0.57億, 月增: 9.7 %, 年增: -22.7 %, 累計年增: -32.6 %
2020/11 月營收:0.52億, 月增: 0.6 %, 年增: -33.6 %, 累計年增: -33.5 %
2020/10 月營收:0.52億, 月增: 2.9 %, 年增: -30.1 %, 累計年增: -33.5 %
2020/09 月營收:0.51億, 月增: 1.1 %, 年增: -26.6 %, 累計年增: -33.9 %
2020/08 月營收:0.50億, 月增: 2.4 %, 年增: -35.1 %, 累計年增: -34.7 %
2020/07 月營收:0.49億, 月增: -0.4 %, 年增: -35.8 %, 累計年增: -34.6 %
2020/06 月營收:0.49億, 月增: 10.6 %, 年增: -37.3 %, 累計年增: -34.4 %
2020/05 月營收:0.44億, 月增: 0.9 %, 年增: -44.4 %, 累計年增: -33.8 %
2020/04 月營收:0.44億, 月增: -4.9 %, 年增: -42.4 %, 累計年增: -31 %

[前四季EPS]
2021Q2 季營收: 0.64 億, 平均月營收: 0.64 億
2021Q1 EPS:0.44, 季營收: 1.60 億, 平均月營收: 0.53 億, 平均月EPS: 0.15, 毛利率 : 13.26 %, 營業利益率 : -14.26 %, 稅前淨利率:46.57 %
2020Q4 EPS:1.24, 季營收: 1.62 億, 平均月營收: 0.54 億, 平均月EPS: 0.41, 毛利率 : 5.61 %, 營業利益率 : -37.33 %, 稅前淨利率:168.89 %
2020Q3 EPS:-1.34, 季營收: 1.50 億, 平均月營收: 0.50 億, 平均月EPS: -0.45, 毛利率 : 10.75 %, 營業利益率 : -16.93 %, 稅前淨利率:-211.20 %
2020Q2 EPS:0.25, 季營收: 1.37 億, 平均月營收: 0.46 億, 平均月EPS: 0.08, 毛利率 : 6.22 %, 營業利益率 : -23.70 %, 稅前淨利率:30.86 %
2020Q1 EPS:-0.25, 季營收: 1.58 億, 平均月營收: 0.53 億, 平均月EPS: -0.08, 毛利率 : 7.59 %, 營業利益率 : -19.81 %, 稅前淨利率:-33.45 %
2020 Q1~Q4 EPS : -0.10 元

[配股配息]
2018 EPS:0.29, 股票股利:0, 現金股利:0.41, 配息率:141.38%
2017 EPS:0.06, 股票股利:0, 現金股利:0.1, 配息率:166.67%
2015 EPS:0.20, 股票股利:0.15, 現金股利:0.15, 配息率:75.00%
2014 EPS:0.39, 股票股利:0.2, 現金股利:0.2, 配息率:51.28%
2013 EPS:0.12, 股票股利:0, 現金股利:0.41, 配息率:341.67%

[相關新聞]
(2021/05/20 中央社) 【公告】志信依金管會指示停止召開原訂股東會
(2021/05/12 中央社) 【公告】代重要子公司－新海運輸倉儲(股)公司110年股東會董事及監察人改選當選名單
(2021/04/22 時報資訊) 《航運股》志信列警示股 3月每股盈餘0.09元
(2021/03/22 時報資訊) 《航運股》志信列警示股 2月每股盈餘0.44元
(2021/01/15 時報資訊) 《航運股》志信庫藏股期間屆滿 買回117.4萬股
(2020/12/25 時報資訊) 《航運股》志信總座 王勝雄退休、徐明潭兼任
(2020/12/01 時報資訊) 《航運股》志信總經理王勝雄退休
(2020/11/13 中央社) 【公告】志信董事會決議通過變更地址
(2020/11/13 中央社) 【公告】董事會決議買回庫藏股申報
(2020/11/13 時報資訊) 《航運股》志信前三季每股虧損1.34元

#-------------------------------
# 中櫃(2613) 上巿 股本 14.84 億
# 航運業
#-------------------------------
船舶裝卸作業63.16%、櫃場作業及倉棧作業32.19%、維修4.65% (2019年)

[本日股價表現]
29.3(29.2~32.25) -0.1 量 : 37579 (5日均量:11371.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.23
2021 公告配息 : 0.20 配股:0.00 配息率 : 86.96 %
目前 29.30 殖利率 : 0.68 %
[超安全價] 2.50(8%) ~ 3.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (30.1, 26.7, 23.2)
股價處理強勢


[均線是否排好] True
MA5 : 27.49 ↑ 乖離率:6.58% 
MA20 : 26.67 ↑ 乖離率:9.85% 
MA60 : 24.45 ↑ 乖離率:19.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2613.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -228, 外本比:-0.0015 %
近 5 日外資: 849, 外本比: 0.0057 %
近 20 日外資: -1161, 外本比: -0.0078 %
近 60 日外資: -91, 外本比: -0.0006 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -12, 投本比: -0.0001 %

2021/06/16 外資:-228(4134,4362), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:859(2319,1460), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:16(588,572), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:179(387,208), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:23(145,122), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:-115(291,406), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.56億, 月增: 0 %, 年增: 10.5 %, 累計年增: 9.1 %
2021/03 月營收:2.56億, 月增: 24 %, 年增: 6.4 %, 累計年增: 8.6 %
2021/02 月營收:2.06億, 月增: -19.6 %, 年增: 5.9 %, 累計年增: 9.9 %
2021/01 月營收:2.57億, 月增: 3.2 %, 年增: 13.2 %, 累計年增: 13.2 %
2020/12 月營收:2.49億, 月增: 1.2 %, 年增: -7 %, 累計年增: -1.7 %
2020/11 月營收:2.46億, 月增: 7.4 %, 年增: 2.2 %, 累計年增: -1.1 %
2020/10 月營收:2.29億, 月增: -10.3 %, 年增: -8.2 %, 累計年增: -1.5 %
2020/09 月營收:2.55億, 月增: 4.3 %, 年增: 6 %, 累計年增: -0.7 %
2020/08 月營收:2.44億, 月增: -1.2 %, 年增: 2.8 %, 累計年增: -1.5 %
2020/07 月營收:2.48億, 月增: 4.8 %, 年增: -6.9 %, 累計年增: -2.2 %
2020/06 月營收:2.36億, 月增: 2 %, 年增: -2.2 %, 累計年增: -1.3 %
2020/05 月營收:2.32億, 月增: 0 %, 年增: -7.4 %, 累計年增: -1.1 %
2020/04 月營收:2.32億, 月增: -3.7 %, 年增: -0.1 %, 累計年增: 0.7 %

[前四季EPS]
2021Q2 季營收: 2.56 億, 平均月營收: 2.56 億
2021Q1 EPS:0.03, 季營收: 7.18 億, 平均月營收: 2.39 億, 平均月EPS: 0.01, 毛利率 : 11.48 %, 營業利益率 : 5.35 %, 稅前淨利率:0.99 %
2020Q4 EPS:0.19, 季營收: 7.23 億, 平均月營收: 2.41 億, 平均月EPS: 0.06, 毛利率 : 13.66 %, 營業利益率 : 8.36 %, 稅前淨利率:4.39 %
2020Q3 EPS:0.25, 季營收: 7.47 億, 平均月營收: 2.49 億, 平均月EPS: 0.08, 毛利率 : 13.69 %, 營業利益率 : 8.56 %, 稅前淨利率:4.43 %
2020Q2 EPS:-0.09, 季營收: 6.99 億, 平均月營收: 2.33 億, 平均月EPS: -0.03, 毛利率 : 10.63 %, 營業利益率 : 5.04 %, 稅前淨利率:-1.76 %
2020Q1 EPS:-0.12, 季營收: 6.62 億, 平均月營收: 2.21 億, 平均月EPS: -0.04, 毛利率 : 7.83 %, 營業利益率 : 2.75 %, 稅前淨利率:-2.53 %
2020 Q1~Q4 EPS : 0.23 元

[配股配息]
2019 EPS:0.27, 股票股利:0, 現金股利:0.17, 配息率:62.96%
2018 EPS:0.53, 股票股利:0, 現金股利:0.28, 配息率:52.83%
2017 EPS:0.52, 股票股利:0, 現金股利:0.33, 配息率:63.46%
2016 EPS:0.53, 股票股利:0.2, 現金股利:0.07, 配息率:13.21%
2015 EPS:0.26, 股票股利:0.12, 現金股利:0.04, 配息率:15.38%

[相關新聞]
(2021/05/27 中央社) 【公告】中櫃受邀參加富邦證券舉辦之線上法人說明會
(2021/05/26 時報資訊) 《航運股》中櫃列注意股 4月每股純益0.14元
(2021/05/26 中央社) 【公告】因中櫃有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務、業務等重大訊息，以利投資人區別瞭解。
(2021/05/21 中央社) 【公告】中櫃依金管會指示停止召開原訂110年5月25日之股東常會
(2021/05/12 時報資訊) 《航運股》中櫃Q1每股盈餘0.03元
(2021/05/10 中央社) 【公告】中櫃 2021年4月合併營收2.56億元 年增10.49%
(2021/04/22 中央社) 【公告】因中櫃有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務、業務等重大訊息，以利投資人區別瞭解。
(2021/04/22 時報資訊) 《航運股》中櫃列警示股 3月每股盈餘0.15元
(2021/04/19 中央社) 【公告】中櫃 2021年3月合併營收2.56億元 年增6.39%
(2021/04/19 中央社) 【公告】更正中櫃110年3月合併營業收入

#-------------------------------
# 中再保(2851) 上巿 股本 59.04 億
# 金融保險
#-------------------------------
保險費104.12%、公平價值變動之金融資產與金4.13%、利息收入3.26%、再保佣金1.76%、手續費0.14%、投資性不動產0.13%、其他營業0.03% (2019年)

[本日股價表現]
27(26~27) 1.1 量 : 1889 (5日均量:798.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.57
2021 公告配息 : 1.30 配股:0.00 配息率 : 50.58 %
目前 27.00 殖利率 : 4.81 %
[超安全價] 16.25(8%) ~ 21.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (26.7, 25.6, 24.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 25.88 ↑ 乖離率:4.33% 
MA20 : 25.57 ↑ 乖離率:5.61% 
MA60 : 24.79 ↑ 乖離率:8.93%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2851.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 483, 外本比:0.0008 %
近 5 日外資: 234, 外本比: 0.0004 %
近 20 日外資: 11, 外本比: 0.0000 %
近 60 日外資: 1687, 外本比: 0.0029 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 1, 投本比: 0.0000 %
近 60 日投信: 16, 投本比: 0.0000 %

2021/06/16 外資:483(658,175), 投信:0(0,0), 自營商(自行):128, 自營商(避險):0
2021/06/15 外資:90(172,82), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/06/11 外資:-157(51,208), 投信:0(0,0), 自營商(自行):11, 自營商(避險):0
2021/06/10 外資:-104(168,272), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-78(18,96), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:-61(42,103), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:15.63億, 月增: -3.9 %, 年增: 11.1 %, 累計年增: 21.8 %
2021/03 月營收:16.26億, 月增: -3.4 %, 年增: 34.7 %, 累計年增: 25.3 %
2021/02 月營收:16.84億, 月增: -20.5 %, 年增: 26.6 %, 累計年增: 21.7 %
2021/01 月營收:21.18億, 月增: 46.5 %, 年增: 18.1 %, 累計年增: 18.1 %
2020/12 月營收:14.45億, 月增: -4.6 %, 年增: 11.5 %, 累計年增: 9.7 %
2020/11 月營收:15.14億, 月增: 6.6 %, 年增: 20.5 %, 累計年增: 9.6 %
2020/10 月營收:14.20億, 月增: 4.7 %, 年增: 10.2 %, 累計年增: 8.6 %
2020/09 月營收:13.56億, 月增: -9.7 %, 年增: 3.5 %, 累計年增: 8.4 %
2020/08 月營收:15.03億, 月增: -8.3 %, 年增: 12.4 %, 累計年增: 8.9 %
2020/07 月營收:16.39億, 月增: 10.9 %, 年增: 16.5 %, 累計年增: 8.5 %
2020/06 月營收:14.77億, 月增: -5.7 %, 年增: 17 %, 累計年增: 7.1 %
2020/05 月營收:15.66億, 月增: 11.3 %, 年增: 11.5 %, 累計年增: 5.3 %
2020/04 月營收:14.07億, 月增: 16.5 %, 年增: 4 %, 累計年增: 3.7 %

[前四季EPS]
2021Q2 季營收: 15.63 億, 平均月營收: 15.63 億
2021Q1 EPS:1.32, 季營收: 54.28 億, 平均月營收: 18.09 億, 平均月EPS: 0.44, 毛利率 : 0.00 %, 營業利益率 : 16.69 %, 稅前淨利率:16.69 %
2020Q4 EPS:0.14, 季營收: 43.79 億, 平均月營收: 14.60 億, 平均月EPS: 0.05, 毛利率 : 0.00 %, 營業利益率 : 1.91 %, 稅前淨利率:1.91 %
2020Q3 EPS:0.89, 季營收: 44.98 億, 平均月營收: 14.99 億, 平均月EPS: 0.30, 毛利率 : 0.00 %, 營業利益率 : 13.76 %, 稅前淨利率:13.76 %
2020Q2 EPS:0.79, 季營收: 44.50 億, 平均月營收: 14.83 億, 平均月EPS: 0.26, 毛利率 : 0.00 %, 營業利益率 : 12.08 %, 稅前淨利率:12.08 %
2020Q1 EPS:0.75, 季營收: 43.31 億, 平均月營收: 14.44 億, 平均月EPS: 0.25, 毛利率 : 0.00 %, 營業利益率 : 12.61 %, 稅前淨利率:12.61 %
2020 Q1~Q4 EPS : 2.57 元

[配股配息]
2019 EPS:1.87, 股票股利:0, 現金股利:0.9, 配息率:48.13%
2018 EPS:1.78, 股票股利:0, 現金股利:0.9, 配息率:50.56%
2017 EPS:2.35, 股票股利:0.5, 現金股利:1, 配息率:42.55%
2016 EPS:1.36, 股票股利:0, 現金股利:0.5, 配息率:36.76%
2015 EPS:1.36, 股票股利:0, 現金股利:0.7, 配息率:51.47%

[相關新聞]
(2021/05/21 中央社) 【公告】中再保依金管會指示延期召開股東會
(2021/05/10 中央社) 【公告】中再保 2021年4月合併營收15.63億元 年增11.09%
(2021/05/05 時報資訊) 《金融股》中再保Q1每股賺1.32元
(2021/04/22 時報資訊) 《金融股》中再保23日法說會
(2021/04/22 中央社) 【公告】中再保召開法說會相關內容
(2021/04/09 中央社) 【公告】中再保 2021年3月合併營收16.26億元 年增34.71%
(2021/03/18 中央社) 【公告】中再保110年股東常會(變更議程)
(2021/03/18 中央社) 【公告】董事會決議股利分派
(2021/03/10 中央社) 【公告】中再保 2021年2月合併營收16.84億元 年增26.63%
(2021/02/08 中央社) 【公告】中再保 2021年1月合併營收21.18億元 年增18.07%

#-------------------------------
# 大學光(3218) 上櫃 股本 7.61 億
# 生技醫療
#-------------------------------
商品銷售35.49%、技術服務31.24%、醫療耗材18.32%、顧問9.28%、租金收入5.68% (2019年)

[本日股價表現]
311(306~313) -0.5 量 : 242 (5日均量:313.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.35
2021 公告配息 : 4.20 配股:0.00 配息率 : 66.14 %
目前 311.00 殖利率 : 1.35 %
[超安全價] 52.50(8%) ~ 70.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (320.2, 306.5, 292.8)
股價處理強勢


[均線是否排好] True
MA5 : 309.30 ↑ 乖離率:0.55% 
MA20 : 306.48 ↑ 乖離率:1.48% 
MA60 : 305.07 ↑ 乖離率:1.94%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3218.html

[個股相關資訊] 衛星
2021年估eps 2*4=8 
目前是有點漲太誇張了


[本日簡評]

[近日三大法人動向]
本日外資 : -54, 外本比:-0.0007 %
近 5 日外資: 29, 外本比: 0.0004 %
近 20 日外資: 281, 外本比: 0.0037 %
近 60 日外資: 2774, 外本比: 0.0365 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 18, 投本比: 0.0002 %
近 20 日投信: -161, 投本比: -0.0021 %
近 60 日投信: 193, 投本比: 0.0025 %

2021/06/16 外資:-54(58,112), 投信:0(0,0), 自營商(自行):-12, 自營商(避險):-1
2021/06/15 外資:-14(58,72), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-3
2021/06/11 外資:58(189,131), 投信:18(25,7), 自營商(自行):1, 自營商(避險):-6
2021/06/10 外資:82(123,41), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/06/09 外資:-43(26,69), 投信:0(0,0), 自營商(自行):3, 自營商(避險):-14
2021/06/08 外資:14(128,114), 投信:0(0,0), 自營商(自行):14, 自營商(避險):6

[最近月營收]
2021/04 月營收:2.30億, 月增: 12.3 %, 年增: 57.8 %, 累計年增: 55.4 %
2021/03 月營收:2.05億, 月增: 1.3 %, 年增: 54.8 %, 累計年增: 54.6 %
2021/02 月營收:2.02億, 月增: -0.3 %, 年增: 62.2 %, 累計年增: 54.5 %
2021/01 月營收:2.03億, 月增: 6.8 %, 年增: 47.4 %, 累計年增: 47.4 %
2020/12 月營收:1.90億, 月增: -1.1 %, 年增: 46.6 %, 累計年增: 44.7 %
2020/11 月營收:1.92億, 月增: 0 %, 年增: 42.4 %, 累計年增: 44.5 %
2020/10 月營收:1.92億, 月增: -1 %, 年增: 57.5 %, 累計年增: 44.7 %
2020/09 月營收:1.94億, 月增: -5.6 %, 年增: 63.7 %, 累計年增: 43.2 %
2020/08 月營收:2.06億, 月增: 2.7 %, 年增: 57.5 %, 累計年增: 40.6 %
2020/07 月營收:2.00億, 月增: 12.5 %, 年增: 76.4 %, 累計年增: 37.8 %
2020/06 月營收:1.78億, 月增: 11.3 %, 年增: 47.9 %, 累計年增: 31.2 %
2020/05 月營收:1.60億, 月增: 9.7 %, 年增: 29.3 %, 累計年增: 27.5 %
2020/04 月營收:1.46億, 月增: 10.2 %, 年增: 27.4 %, 累計年增: 27 %

[前四季EPS]
2021Q2 季營收: 2.30 億, 平均月營收: 2.30 億
2021Q1 EPS:1.96, 季營收: 6.10 億, 平均月營收: 2.03 億, 平均月EPS: 0.65, 毛利率 : 63.78 %, 營業利益率 : 31.58 %, 稅前淨利率:31.50 %
2020Q4 EPS:1.67, 季營收: 5.74 億, 平均月營收: 1.91 億, 平均月EPS: 0.56, 毛利率 : 62.79 %, 營業利益率 : 28.21 %, 稅前淨利率:27.81 %
2020Q3 EPS:2, 季營收: 6.00 億, 平均月營收: 2.00 億, 平均月EPS: 0.67, 毛利率 : 63.54 %, 營業利益率 : 32.04 %, 稅前淨利率:32.78 %
2020Q2 EPS:1.51, 季營收: 4.84 億, 平均月營收: 1.61 億, 平均月EPS: 0.50, 毛利率 : 60.01 %, 營業利益率 : 29.17 %, 稅前淨利率:29.66 %
2020Q1 EPS:1.17, 季營收: 3.95 億, 平均月營收: 1.32 億, 平均月EPS: 0.39, 毛利率 : 59.48 %, 營業利益率 : 25.61 %, 稅前淨利率:25.88 %
2020 Q1~Q4 EPS : 6.35 元

[配股配息]
2019 EPS:3.13, 股票股利:0, 現金股利:2, 配息率:63.90%
2018 EPS:2.12, 股票股利:0, 現金股利:1.25, 配息率:58.96%
2017 EPS:1.65, 股票股利:0, 現金股利:1.2, 配息率:72.73%
2016 EPS:1.39, 股票股利:0, 現金股利:1.15, 配息率:82.73%
2015 EPS:1.23, 股票股利:0, 現金股利:1.1, 配息率:89.43%

[相關新聞]
(2021/05/21 中央社) 【公告】大學光依金管會指示延期召開原訂股東常會
(2021/05/12 中央社) 【公告】大學光受邀參加摩根士丹利證券之電話法說會議
(2021/05/12 中央社) 【公告】大學光董事會決議取得使用權資產
(2021/05/12 時報資訊) 《生醫股》大學光Q1每股賺1.96元
(2021/05/10 中央社) 【公告】大學光 2021年4月合併營收2.3億元 年增57.79%
(2021/04/20 中央社) 【公告】大學光受邀參加麥格理證券舉辦之線上法說論壇Taiwan Hidden Gem Virtual Corporate Day
(2021/04/15 時報資訊) 《熱門族群》眼球商機正熱 大學光、晶碩好吸睛
(2021/04/15 時報資訊) 《生醫股》大學光1日填息 守穩300關
(2021/04/09 中央社) 【公告】大學光 2021年3月合併營收2.05億元 年增54.83%
(2021/04/07 中央社) 【公告】大學光受邀參加ICA專顧資本與證券櫃檯買賣中心合辦之探索台股主題論壇Taiwan Stock Market Discovery Forum 2021

#-------------------------------
# 尼克森(3317) 上櫃 股本 6.13 億
# 半導體
#-------------------------------
功率金氧半場效電晶體83.32%、電源管理積體電路(IC)9.29%、其他7.39% (2019年)

[本日股價表現]
65.5(64.3~67.3) 0.0 量 : 3577 (5日均量:4440.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.04
2021 公告配息 : 1.00 配股:0.00 配息率 : 32.89 %
目前 65.50 殖利率 : 1.53 %
[超安全價] 12.50(8%) ~ 16.67(6%)
2021Q1 EPS 1.47(0.43), 估 EPS/配息 : 【平均】5.88/1.82
目前 65.50 殖利率 : 2.77 %
[2021安全價] 22.70(8%) ~ 30.27(6%)

[技術分析數據]
布林通道: (71.5, 62.5, 53.4)
股價處理強勢


[均線是否排好] True
MA5 : 64.48 ↑ 乖離率:1.58% 
MA20 : 62.46 ↑ 乖離率:4.86% 
MA60 : 60.51 ↑ 乖離率:8.24%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3317.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -687, 外本比:-0.0112 %
近 5 日外資: -1318, 外本比: -0.0215 %
近 20 日外資: -508, 外本比: -0.0083 %
近 60 日外資: 2224, 外本比: 0.0363 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/16 外資:-687(319,1006), 投信:0(0,0), 自營商(自行):19, 自營商(避險):-67
2021/06/15 外資:624(838,214), 投信:0(0,0), 自營商(自行):10, 自營商(避險):110
2021/06/11 外資:-286(337,623), 投信:0(0,0), 自營商(自行):0, 自營商(避險):4
2021/06/10 外資:-1734(980,2714), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/06/09 外資:765(1204,439), 投信:0(0,0), 自營商(自行):-29, 自營商(避險):41
2021/06/08 外資:-236(264,500), 投信:0(0,0), 自營商(自行):30, 自營商(避險):21

[最近月營收]
2021/04 月營收:2.44億, 月增: -6.4 %, 年增: -0.9 %, 累計年增: 31.9 %
2021/03 月營收:2.61億, 月增: 36.5 %, 年增: 28.8 %, 累計年增: 47.8 %
2021/02 月營收:1.91億, 月增: -35.3 %, 年增: 52.4 %, 累計年增: 60.6 %
2021/01 月營收:2.95億, 月增: 28.2 %, 年增: 66.4 %, 累計年增: 66.4 %
2020/12 月營收:2.30億, 月增: -3.2 %, 年增: 1.3 %, 累計年增: -11.7 %
2020/11 月營收:2.38億, 月增: 12.3 %, 年增: -3.8 %, 累計年增: -12.8 %
2020/10 月營收:2.11億, 月增: -15.1 %, 年增: -5.2 %, 累計年增: -13.8 %
2020/09 月營收:2.49億, 月增: 18 %, 年增: -7.5 %, 累計年增: -14.7 %
2020/08 月營收:2.11億, 月增: 8.5 %, 年增: -13 %, 累計年增: -15.7 %
2020/07 月營收:1.95億, 月增: 4.2 %, 年增: -25.6 %, 累計年增: -16.1 %
2020/06 月營收:1.87億, 月增: -10.2 %, 年增: -22.3 %, 累計年增: -14.3 %
2020/05 月營收:2.08億, 月增: -15.4 %, 年增: -16.1 %, 累計年增: -12.6 %
2020/04 月營收:2.46億, 月增: 21.5 %, 年增: 0.3 %, 累計年增: -11.5 %

[前四季EPS]
2021Q2 季營收: 2.44 億, 平均月營收: 2.44 億
2021Q1 EPS:1.47, 季營收: 7.47 億, 平均月營收: 2.49 億, 平均月EPS: 0.49, 毛利率 : 28.80 %, 營業利益率 : 15.22 %, 稅前淨利率:15.09 %
2020Q4 EPS:0.89, 季營收: 6.79 億, 平均月營收: 2.26 億, 平均月EPS: 0.30, 毛利率 : 22.74 %, 營業利益率 : 9.41 %, 稅前淨利率:9.77 %
2020Q3 EPS:0.95, 季營收: 6.55 億, 平均月營收: 2.18 億, 平均月EPS: 0.32, 毛利率 : 27.14 %, 營業利益率 : 12.66 %, 稅前淨利率:11.01 %
2020Q2 EPS:0.77, 季營收: 6.41 億, 平均月營收: 2.14 億, 平均月EPS: 0.26, 毛利率 : 26.60 %, 營業利益率 : 12.25 %, 稅前淨利率:10.29 %
2020Q1 EPS:0.43, 季營收: 5.05 億, 平均月營收: 1.68 億, 平均月EPS: 0.14, 毛利率 : 21.87 %, 營業利益率 : 6.13 %, 稅前淨利率:6.60 %
2020 Q1~Q4 EPS : 3.04 元

[配股配息]
2019 EPS:3.17, 股票股利:0, 現金股利:1, 配息率:31.55%
2018 EPS:2.50, 股票股利:0, 現金股利:0.7, 配息率:28.00%
2017 EPS:1.51, 股票股利:0, 現金股利:0.5, 配息率:33.11%
2010 EPS:0.76, 股票股利:0, 現金股利:0.4, 配息率:52.63%
2009 EPS:2.08, 股票股利:0, 現金股利:1, 配息率:48.08%

[相關新聞]
(2021/05/24 時報資訊) 《半導體》跨入GaN、SiC 尼克森瞄準5G、工業商機
(2021/05/21 中央社) 【公告】尼克森依金管會指示延期召開原訂股東常會
(2021/05/11 中央社) 【公告】尼克森監察人異動
(2021/05/07 時報資訊) 《半導體》尼克森Q1每股賺1.47元
(2021/05/07 中央社) 【公告】尼克森 2021年4月合併營收2.44億元 年增-0.87%
(2021/04/22 時報資訊) 《半導體》尼克森列警示股 3月每股盈餘0.59元
(2021/04/22 Moneydj理財網) 尼克森自結2~3月合併獲利5200萬元，每股稅後0.85元
(2021/04/22 中央社) 【公告】尼克森有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/04/08 中央社) 【公告】尼克森 2021年3月合併營收2.61億元 年增28.76%
(2021/04/07 中央社) 【公告】尼克森有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。

#-------------------------------
# 歐買尬(3687) 上櫃 股本 3.01 億
# 電子商務
#-------------------------------
第三方支付業務87.53%、遊戲點數6.10%、電子支付服務5.82%、資訊服務及其他0.54%、權利金收入0.01% (2019年)

[本日股價表現]
92(83.8~92) 8.3 量 : 7516 (5日均量:2785.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.49
2021 公告配息 : 0.60 配股:0.00 配息率 : 40.27 %
目前 92.00 殖利率 : 0.65 %
[超安全價] 7.50(8%) ~ 10.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (90.1, 82.4, 74.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 82.64 ↑ 乖離率:11.33% 
MA20 : 82.42 ↑ 乖離率:11.62% 
MA60 : 69.70 ↑ 乖離率:31.98%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3687.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 241, 外本比:0.0080 %
近 5 日外資: 434, 外本比: 0.0144 %
近 20 日外資: 438, 外本比: 0.0146 %
近 60 日外資: 102, 外本比: 0.0034 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/16 外資:241(787,546), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:144(414,270), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:67(111,44), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-31(17,48), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:13(104,91), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:-156(51,207), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.21億, 月增: -10.4 %, 年增: 21.5 %, 累計年增: 25.2 %
2021/03 月營收:1.35億, 月增: 19.6 %, 年增: 26.9 %, 累計年增: 26.4 %
2021/02 月營收:1.13億, 月增: -11.9 %, 年增: 22.2 %, 累計年增: 26.1 %
2021/01 月營收:1.28億, 月增: 10.1 %, 年增: 29.7 %, 累計年增: 29.7 %
2020/12 月營收:1.16億, 月增: -4.1 %, 年增: 16.5 %, 累計年增: 22.4 %
2020/11 月營收:1.21億, 月增: 11.8 %, 年增: 29.9 %, 累計年增: 23 %
2020/10 月營收:1.09億, 月增: -12.4 %, 年增: 12.5 %, 累計年增: 22.3 %
2020/09 月營收:1.24億, 月增: 7.5 %, 年增: 36.1 %, 累計年增: 23.5 %
2020/08 月營收:1.15億, 月增: 3.3 %, 年增: 33.8 %, 累計年增: 21.8 %
2020/07 月營收:1.12億, 月增: 3.5 %, 年增: 21.5 %, 累計年增: 20 %
2020/06 月營收:1.08億, 月增: 8.3 %, 年增: 34 %, 累計年增: 19.8 %
2020/05 月營收:1.00億, 月增: 0.1 %, 年增: 10.3 %, 累計年增: 17.1 %
2020/04 月營收:0.99億, 月增: -6.5 %, 年增: 12 %, 累計年增: 18.9 %

[前四季EPS]
2021Q2 季營收: 1.21 億, 平均月營收: 1.21 億
2021Q1 EPS:0.52, 季營收: 3.76 億, 平均月營收: 1.25 億, 平均月EPS: 0.17, 毛利率 : 38.24 %, 營業利益率 : 18.74 %, 稅前淨利率:20.04 %
2020Q4 EPS:0.38, 季營收: 3.47 億, 平均月營收: 1.16 億, 平均月EPS: 0.13, 毛利率 : 35.99 %, 營業利益率 : 14.18 %, 稅前淨利率:16.05 %
2020Q3 EPS:0.42, 季營收: 3.51 億, 平均月營收: 1.17 億, 平均月EPS: 0.14, 毛利率 : 38.49 %, 營業利益率 : 11.69 %, 稅前淨利率:15.73 %
2020Q2 EPS:0.38, 季營收: 3.07 億, 平均月營收: 1.02 億, 平均月EPS: 0.13, 毛利率 : 37.63 %, 營業利益率 : 14.90 %, 稅前淨利率:16.34 %
2020Q1 EPS:0.31, 季營收: 2.98 億, 平均月營收: 0.99 億, 平均月EPS: 0.10, 毛利率 : 37.01 %, 營業利益率 : 14.03 %, 稅前淨利率:14.76 %
2020 Q1~Q4 EPS : 1.49 元

[配股配息]
2019 EPS:0.12, 股票股利:0, 現金股利:0.07, 配息率:58.33%
2012 EPS:6.33, 股票股利:0, 現金股利:5, 配息率:78.99%
2010 EPS:-, 股票股利:2, 現金股利:0.5, 配息率:-
2009 EPS:-, 股票股利:1.5, 現金股利:5, 配息率:-
2008 EPS:-, 股票股利:30, 現金股利:39.15, 配息率:-

[相關新聞]
(2021/05/25 財訊快報) 宅經濟發酵，歐買尬4月每股盈餘0.13元
(2021/05/24 時報資訊) 《電子商務》歐買尬列警示股 4月每股盈餘0.13元
(2021/05/24 中央社) 【公告】歐買尬有價證券近期達公布注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/05/17 中央社) 【公告】歐買尬110年4月份自結合併負債比率、流動比率及速動比率
(2021/05/10 時報資訊) 《電子商務》歐買尬第一季EPS0.52元
(2021/05/10 中央社) 【公告】歐買尬 2021年4月合併營收1.21億元 年增21.53%
(2021/05/10 時報資訊) 《業績-電子商務》歐買尬4月營收為1.21億元，年增21.53%
(2021/04/20 時報資訊) 《電子商務》歐買尬列注意股 3月每股純益0.21元
(2021/04/20 中央社) 【公告】歐買尬有價證券近期達公布注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/19 中央社) 【公告】彬台、歐買尬股票處置措施及期間

#-------------------------------
# 中華食(4205) 上櫃 股本 8.07 億
# 食品
#-------------------------------
豆腐72.37%、火鍋料18.91%、甜點8.73% (2019年)

[本日股價表現]
119.5(119~119.5) 0.0 量 : 24 (5日均量:23.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.21
2021 公告配息 : 2.00 配股:1.00 配息率 : 71.26 %
目前 119.50 殖利率 : 11.67 %
[超安全價] -100.00(8%) ~ -50.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (119.4, 115.4, 111.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 118.20 ↑ 乖離率:1.10% 
MA20 : 115.38 ↑ 乖離率:3.58% 
MA60 : 112.87 ↑ 乖離率:5.87%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4205.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 2, 外本比: 0.0000 %
近 20 日外資: 3, 外本比: 0.0000 %
近 60 日外資: 47, 外本比: 0.0006 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/16 外資:0(3,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.33億, 月增: 0 %, 年增: 0.1 %, 累計年增: 0.4 %
2021/03 月營收:1.33億, 月增: 3.9 %, 年增: 0.3 %, 累計年增: 0.5 %
2021/02 月營收:1.28億, 月增: -15.1 %, 年增: 1.4 %, 累計年增: 0.6 %
2021/01 月營收:1.51億, 月增: 7 %, 年增: -0.1 %, 累計年增: -0.1 %
2020/12 月營收:1.41億, 月增: 1.2 %, 年增: 1.3 %, 累計年增: 4.1 %
2020/11 月營收:1.39億, 月增: -3 %, 年增: 4.1 %, 累計年增: 4.4 %
2020/10 月營收:1.43億, 月增: 12.2 %, 年增: 1.9 %, 累計年增: 4.4 %
2020/09 月營收:1.28億, 月增: -13.5 %, 年增: 5.1 %, 累計年增: 4.7 %
2020/08 月營收:1.48億, 月增: -1.9 %, 年增: 3.8 %, 累計年增: 4.7 %
2020/07 月營收:1.51億, 月增: 16.4 %, 年增: 2.9 %, 累計年增: 4.8 %
2020/06 月營收:1.29億, 月增: 1.8 %, 年增: 3.9 %, 累計年增: 5.1 %
2020/05 月營收:1.27億, 月增: -4.3 %, 年增: -5.7 %, 累計年增: 5.4 %
2020/04 月營收:1.33億, 月增: 0.2 %, 年增: 11.4 %, 累計年增: 8.4 %

[前四季EPS]
2021Q2 季營收: 1.33 億, 平均月營收: 1.33 億
2021Q1 EPS:0.89, 季營收: 4.11 億, 平均月營收: 1.37 億, 平均月EPS: 0.30, 毛利率 : 38.65 %, 營業利益率 : 21.93 %, 稅前淨利率:21.72 %
2020Q4 EPS:1.01, 季營收: 4.23 億, 平均月營收: 1.41 億, 平均月EPS: 0.34, 毛利率 : 39.07 %, 營業利益率 : 23.46 %, 稅前淨利率:23.60 %
2020Q3 EPS:1.24, 季營收: 4.26 億, 平均月營收: 1.42 億, 平均月EPS: 0.41, 毛利率 : 42.67 %, 營業利益率 : 26.80 %, 稅前淨利率:29.35 %
2020Q2 EPS:0.98, 季營收: 3.89 億, 平均月營收: 1.30 億, 平均月EPS: 0.33, 毛利率 : 42.21 %, 營業利益率 : 25.23 %, 稅前淨利率:25.43 %
2020Q1 EPS:0.98, 季營收: 4.09 億, 平均月營收: 1.36 億, 平均月EPS: 0.33, 毛利率 : 40.59 %, 營業利益率 : 23.93 %, 稅前淨利率:24.25 %
2020 Q1~Q4 EPS : 4.21 元

[配股配息]
2019 EPS:3.53, 股票股利:0, 現金股利:3, 配息率:84.99%
2018 EPS:3.05, 股票股利:0, 現金股利:2.8, 配息率:91.80%
2017 EPS:3.28, 股票股利:0, 現金股利:3, 配息率:91.46%
2016 EPS:2.79, 股票股利:1.1, 現金股利:1.5, 配息率:53.76%
2015 EPS:2.51, 股票股利:0, 現金股利:2, 配息率:79.68%

[相關新聞]
(2021/05/21 中央社) 【公告】中華食依金管會指示停止召開原訂股東會
(2021/05/07 中央社) 【公告】中華食 2021年4月合併營收1.33億元 年增0.08%
(2021/05/06 中央社) 【公告】中華食研發主管異動
(2021/04/08 中央社) 【公告】中華食 2021年3月合併營收1.33億元 年增0.29%
(2021/03/16 時報資訊) 《食品股》中華食去年每股盈餘4.21元
(2021/03/16 中央社) 【公告】董事會決議股利分派
(2021/03/16 中央社) 【公告】董事會決議召開股東常會事項
(2021/03/16 中央社) 【公告】中華食董事會決議盈餘轉增資發行新股
(2021/03/08 中央社) 【公告】中華食 2021年2月合併營收1.28億元 年增1.36%
(2021/02/08 中央社) 【公告】中華食 2021年1月合併營收1.51億元 年增-0.12%

#-------------------------------
# 萬潤(6187) 上櫃 股本 8.33 億
# 其他電子
#-------------------------------
半導體自動化設備72.45%、被動元件自動化設備17.02%、其他6.14%、發光二極體設備4.40% (2019年)

[手動設定買入價] 90.0

[本日股價表現]
134(134~139) -2.5 量 : 1879 (5日均量:1313.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.01
2021 公告配息 : 3.00 配股:0.00 配息率 : 99.67 %
目前 134.00 殖利率 : 2.24 %
[超安全價] 37.50(8%) ~ 50.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (141.6, 130.7, 119.7)
股價處理強勢


[均線是否排好] True
MA5 : 133.30 ↑ 乖離率:0.53% 
MA20 : 130.68 ↑ 乖離率:2.54% 
MA60 : 130.24 ↑ 乖離率:2.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6187.html

[個股相關資訊] 
長期


[本日簡評]

[近日三大法人動向]
本日外資 : -215, 外本比:-0.0026 %
近 5 日外資: 131, 外本比: 0.0016 %
近 20 日外資: 458, 外本比: 0.0055 %
近 60 日外資: 2052, 外本比: 0.0246 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -160, 投本比: -0.0019 %
近 20 日投信: 300, 投本比: 0.0036 %
近 60 日投信: 535, 投本比: 0.0064 %

2021/06/16 外資:-215(217,432), 投信:0(0,0), 自營商(自行):0, 自營商(避險):5
2021/06/15 外資:258(344,86), 投信:0(0,0), 自營商(自行):0, 自營商(避險):23
2021/06/11 外資:-29(188,217), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-5
2021/06/10 外資:11(207,196), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/06/09 外資:106(175,69), 投信:-160(0,160), 自營商(自行):40, 自營商(避險):40
2021/06/08 外資:-225(138,363), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-15

[最近月營收]
2021/04 月營收:2.51億, 月增: -5.4 %, 年增: 107.5 %, 累計年增: 120 %
2021/03 月營收:2.65億, 月增: 85.1 %, 年增: 194.6 %, 累計年增: 126 %
2021/02 月營收:1.43億, 月增: -13.5 %, 年增: 73.5 %, 累計年增: 88.3 %
2021/01 月營收:1.66億, 月增: 43.8 %, 年增: 103.4 %, 累計年增: 103.4 %
2020/12 月營收:1.15億, 月增: -25.1 %, 年增: 107.2 %, 累計年增: 45.9 %
2020/11 月營收:1.54億, 月增: 0.7 %, 年增: 77.7 %, 累計年增: 42.4 %
2020/10 月營收:1.53億, 月增: 0.7 %, 年增: 79.9 %, 累計年增: 39 %
2020/09 月營收:1.52億, 月增: 0.9 %, 年增: 74.6 %, 累計年增: 34.7 %
2020/08 月營收:1.50億, 月增: 7.2 %, 年增: 66.3 %, 累計年增: 29.9 %
2020/07 月營收:1.40億, 月增: 1.6 %, 年增: 47.3 %, 累計年增: 24.6 %
2020/06 月營收:1.38億, 月增: 6 %, 年增: 49.9 %, 累計年增: 20.5 %
2020/05 月營收:1.30億, 月增: 7.5 %, 年增: 24 %, 累計年增: 14.4 %
2020/04 月營收:1.21億, 月增: 34.3 %, 年增: 44.5 %, 累計年增: 11.5 %

[前四季EPS]
2021Q2 季營收: 2.51 億, 平均月營收: 2.51 億
2021Q1 EPS:1.64, 季營收: 5.74 億, 平均月營收: 1.91 億, 平均月EPS: 0.55, 毛利率 : 50.22 %, 營業利益率 : 27.67 %, 稅前淨利率:28.04 %
2020Q4 EPS:0.53, 季營收: 4.22 億, 平均月營收: 1.41 億, 平均月EPS: 0.18, 毛利率 : 43.32 %, 營業利益率 : 14.64 %, 稅前淨利率:13.33 %
2020Q3 EPS:1.2, 季營收: 4.42 億, 平均月營收: 1.47 億, 平均月EPS: 0.40, 毛利率 : 50.40 %, 營業利益率 : 25.48 %, 稅前淨利率:25.99 %
2020Q2 EPS:0.84, 季營收: 3.89 億, 平均月營收: 1.30 億, 平均月EPS: 0.28, 毛利率 : 50.73 %, 營業利益率 : 22.86 %, 稅前淨利率:20.91 %
2020Q1 EPS:0.44, 季營收: 2.54 億, 平均月營收: 0.85 億, 平均月EPS: 0.15, 毛利率 : 53.61 %, 營業利益率 : 14.92 %, 稅前淨利率:17.09 %
2020 Q1~Q4 EPS : 3.01 元

[配股配息]
2019 EPS:1.00, 股票股利:0, 現金股利:1.53, 配息率:153.00%
2018 EPS:3.74, 股票股利:0, 現金股利:3.1, 配息率:82.89%
2017 EPS:3.60, 股票股利:0, 現金股利:3.1, 配息率:86.11%
2016 EPS:4.21, 股票股利:0, 現金股利:3, 配息率:71.26%
2015 EPS:2.76, 股票股利:0, 現金股利:2, 配息率:72.46%

[相關新聞]
(2021/05/20 中央社) 【公告】萬潤原定110年6月17日之股東常會延期召開
(2021/05/20 財訊快報) 封測與被動元件客戶加碼擴產，萬潤受惠，Q2營收將優於首季
(2021/05/19 中央社) 萬潤接單旺 第2季業績估年增逾48%
(2021/05/06 中央社) 【公告】萬潤 2021年4月合併營收2.51億元 年增107.54%
(2021/05/03 時報資訊) 《其他電子》萬潤Q1每股賺1.64元
(2021/04/06 中央社) 【公告】萬潤 2021年3月合併營收2.65億元 年增194.59%
(2021/04/01 中央社) 【公告】04/01先探投資週刊2137期報導澄清
(2021/04/01 中央社) 【公告】萬潤受邀參加櫃買中心及ICA專顧資本舉辦之「探索台股主題論壇」。
(2021/04/01 時報資訊) 《其他電子》萬潤7日櫃買線上法說
(2021/03/12 中央社) 【公告】萬潤受美林證券之邀參加"BofA Securities 2021 APAC TMT Conference"

#-------------------------------
# 悅城(6405) 上巿 股本 6.58 億
# 光電
#-------------------------------
薄化玻璃99.59%、合金材料0.41% (2019年)

[本日股價表現]
33(32.25~35.1) 0.6 量 : 2610 (5日均量:959.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.32
2021 公告配息 : 0.60 配股:0.00 配息率 : 45.45 %
目前 33.00 殖利率 : 1.82 %
[超安全價] 7.50(8%) ~ 10.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (33.6, 28.7, 23.8)
股價處理強勢


[均線是否排好] True
MA5 : 31.36 ↑ 乖離率:5.23% 
MA20 : 28.66 ↑ 乖離率:15.14% 正乖離過大，要小心拉回
MA60 : 26.41 ↑ 乖離率:24.97%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6405.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 68, 外本比:0.0010 %
近 5 日外資: 430, 外本比: 0.0065 %
近 20 日外資: 731, 外本比: 0.0111 %
近 60 日外資: 1411, 外本比: 0.0214 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/16 外資:68(402,334), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:153(190,37), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/06/11 外資:158(191,33), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-6(12,18), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/06/09 外資:57(70,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:117(143,26), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.44億, 月增: -1.1 %, 年增: 8.1 %, 累計年增: 9.9 %
2021/03 月營收:0.45億, 月增: 63.5 %, 年增: 24.8 %, 累計年增: 10.8 %
2021/02 月營收:0.27億, 月增: 5.3 %, 年增: -1.4 %, 累計年增: 1.2 %
2021/01 月營收:0.26億, 月增: -22.9 %, 年增: 4.2 %, 累計年增: 4.2 %
2020/12 月營收:0.34億, 月增: -5.9 %, 年增: -1.6 %, 累計年增: -26 %
2020/11 月營收:0.36億, 月增: -5.8 %, 年增: -34.2 %, 累計年增: -27.5 %
2020/10 月營收:0.38億, 月增: 30.2 %, 年增: -46.1 %, 累計年增: -26.8 %
2020/09 月營收:0.29億, 月增: -38.6 %, 年增: -49.9 %, 累計年增: -23.7 %
2020/08 月營收:0.48億, 月增: 22.3 %, 年增: -12 %, 累計年增: -19.7 %
2020/07 月營收:0.39億, 月增: -15.5 %, 年增: -26.3 %, 累計年增: -21 %
2020/06 月營收:0.46億, 月增: 5.9 %, 年增: -28.3 %, 累計年增: -19.9 %
2020/05 月營收:0.43億, 月增: 6.3 %, 年增: -21.2 %, 累計年增: -17.4 %
2020/04 月營收:0.41億, 月增: 14.2 %, 年增: -3.4 %, 累計年增: -16 %

[前四季EPS]
2021Q2 季營收: 0.44 億, 平均月營收: 0.44 億
2021Q1 EPS:0.88, 季營收: 0.98 億, 平均月營收: 0.33 億, 平均月EPS: 0.29, 毛利率 : 9.08 %, 營業利益率 : -19.78 %, 稅前淨利率:58.68 %
2020Q4 EPS:-0.5, 季營收: 1.07 億, 平均月營收: 0.36 億, 平均月EPS: -0.17, 毛利率 : 14.86 %, 營業利益率 : -11.57 %, 稅前淨利率:-0.07 %
2020Q3 EPS:0.93, 季營收: 1.16 億, 平均月營收: 0.39 億, 平均月EPS: 0.31, 毛利率 : 12.15 %, 營業利益率 : -12.97 %, 稅前淨利率:51.81 %
2020Q2 EPS:1.25, 季營收: 1.30 億, 平均月營收: 0.43 億, 平均月EPS: 0.42, 毛利率 : 15.41 %, 營業利益率 : -18.70 %, 稅前淨利率:66.78 %
2020Q1 EPS:-0.36, 季營收: 0.88 億, 平均月營收: 0.29 億, 平均月EPS: -0.12, 毛利率 : -2.96 %, 營業利益率 : -34.34 %, 稅前淨利率:-33.39 %
2020 Q1~Q4 EPS : 1.32 元

[配股配息]
2019 EPS:0.01, 股票股利:0, 現金股利:0.5, 配息率:5000.00%
2018 EPS:0.09, 股票股利:0, 現金股利:0.5, 配息率:555.56%
2017 EPS:0.32, 股票股利:0, 現金股利:0.5, 配息率:156.25%
2016 EPS:0.04, 股票股利:0, 現金股利:0.2, 配息率:500.00%
2014 EPS:5.54, 股票股利:0, 現金股利:2, 配息率:36.10%

[相關新聞]
(2021/05/25 時報資訊) 《熱門族群》快樂出航 上市櫃投資大買船票
(2021/05/21 中央社) 【公告】悅城取得同一有價證券達實收資本額百分之二十
(2021/05/20 中央社) 【公告】悅城依金管會指示停止召開原訂股東會
(2021/05/20 中央社) 【公告】悅城取得同一有價證券達實收資本額百分之二十
(2021/05/17 中央社) 【公告】悅城處分同一有價證券達實收資本額百分之二十
(2021/05/12 中央社) 【公告】悅城處分同一有價證券達實收資本額百分之二十補充
(2021/05/12 中央社) 【公告】悅城處分同一有價證券達實收資本額百分之二十
(2021/05/12 中央社) 【公告】悅城取得同一有價證券達實收資本額百分之二十
(2021/05/07 中央社) 【公告】悅城 2021年4月合併營收4417.8萬元 年增8.08%
(2021/05/04 中央社) 【公告】悅城取得同一有價證券達實收資本額百分之二十

#-------------------------------
# 晶碩(6491) 上巿 股本 7.00 億
# 生技醫療
#-------------------------------
隱形眼鏡100.00% (2019年)
[2021 除權息最後買進日] 06/09

[手動設定買入價] 266.0

[本日股價表現]
582(567~601) 2.0 量 : 616 (5日均量:499.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 10.22
2021 公告配息 : 5.00 配股:0.00 配息率 : 48.92 %
目前 582.00 殖利率 : 0.86 %
[超安全價] 62.50(8%) ~ 83.33(6%)
2021Q1 EPS 3.21(1.3), 估 EPS/配息 : 【累加】12.13/2.00
目前 582.00 殖利率 : 0.34 %
[2021安全價] 24.99(8%) ~ 33.32(6%)

[技術分析數據]
布林通道: (590.3, 515.5, 440.8)
股價處理強勢


[均線是否排好] True
MA5 : 561.20 ↑ 乖離率:3.71% 
MA20 : 515.55 ↑ 乖離率:12.89% 
MA60 : 444.27 ↑ 乖離率:31.00%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6491.html

[個股相關資訊] 核心
2021 EPS 估 16塊


[本日簡評]

[近日三大法人動向]
本日外資 : -174, 外本比:-0.0025 %
近 5 日外資: -105, 外本比: -0.0015 %
近 20 日外資: 14, 外本比: 0.0002 %
近 60 日外資: 1268, 外本比: 0.0181 %

本日投信 : 5, 投本比:0.0001 %
近 5 日投信: 39, 投本比: 0.0006 %
近 20 日投信: 977, 投本比: 0.0140 %
近 60 日投信: 1653, 投本比: 0.0236 %

2021/06/16 外資:-174(90,264), 投信:5(5,0), 自營商(自行):0, 自營商(避險):-12
2021/06/15 外資:56(206,150), 投信:8(8,0), 自營商(自行):0, 自營商(避險):11
2021/06/11 外資:0(117,117), 投信:26(26,0), 自營商(自行):-3, 自營商(避險):0
2021/06/10 外資:13(130,117), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):-14
2021/06/09 外資:0(171,171), 投信:0(0,0), 自營商(自行):6, 自營商(避險):-8
2021/06/08 外資:307(475,168), 投信:111(111,0), 自營商(自行):1, 自營商(避險):-3

[最近月營收]
2021/04 月營收:4.78億, 月增: 12.7 %, 年增: 90.5 %, 累計年增: 67 %
2021/03 月營收:4.25億, 月增: 37.4 %, 年增: 70.6 %, 累計年增: 58.8 %
2021/02 月營收:3.09億, 月增: -25 %, 年增: 38.5 %, 累計年增: 52.6 %
2021/01 月營收:4.12億, 月增: -10.1 %, 年增: 65.2 %, 累計年增: 65.2 %
2020/12 月營收:4.58億, 月增: -14.2 %, 年增: 24.3 %, 累計年增: 18.6 %
2020/11 月營收:5.34億, 月增: 27.1 %, 年增: 54 %, 累計年增: 17.9 %
2020/10 月營收:4.21億, 月增: 10.4 %, 年增: 48.5 %, 累計年增: 13.1 %
2020/09 月營收:3.81億, 月增: 8.9 %, 年增: 34.8 %, 累計年增: 8.9 %
2020/08 月營收:3.50億, 月增: 25.7 %, 年增: 24 %, 累計年增: 5.3 %
2020/07 月營收:2.78億, 月增: -4.6 %, 年增: -4.7 %, 累計年增: 2.4 %
2020/06 月營收:2.91億, 月增: -0.5 %, 年增: 18.6 %, 累計年增: 3.8 %
2020/05 月營收:2.93億, 月增: 16.7 %, 年增: 13.3 %, 累計年增: 0.9 %
2020/04 月營收:2.51億, 月增: 0.9 %, 年增: 6.2 %, 累計年增: -2.4 %

[前四季EPS]
2021Q2 季營收: 4.78 億, 平均月營收: 4.78 億
2021Q1 EPS:3.21, 季營收: 11.46 億, 平均月營收: 3.82 億, 平均月EPS: 1.07, 毛利率 : 52.14 %, 營業利益率 : 23.15 %, 稅前淨利率:22.67 %
2020Q4 EPS:4.02, 季營收: 14.13 億, 平均月營收: 4.71 億, 平均月EPS: 1.34, 毛利率 : 52.64 %, 營業利益率 : 24.67 %, 稅前淨利率:23.60 %
2020Q3 EPS:2.9, 季營收: 10.08 億, 平均月營收: 3.36 億, 平均月EPS: 0.97, 毛利率 : 51.94 %, 營業利益率 : 22.90 %, 稅前淨利率:23.40 %
2020Q2 EPS:2, 季營收: 8.35 億, 平均月營收: 2.78 億, 平均月EPS: 0.67, 毛利率 : 49.23 %, 營業利益率 : 20.44 %, 稅前淨利率:19.94 %
2020Q1 EPS:1.3, 季營收: 7.21 億, 平均月營收: 2.40 億, 平均月EPS: 0.43, 毛利率 : 45.12 %, 營業利益率 : 14.61 %, 稅前淨利率:15.08 %
2020 Q1~Q4 EPS : 10.22 元

[配股配息]
2019 EPS:7.62, 股票股利:0, 現金股利:2.5, 配息率:32.81%
2018 EPS:9.02, 股票股利:0, 現金股利:1.5, 配息率:16.63%
2016 EPS:-, 股票股利:0, 現金股利:1, 配息率:-

[相關新聞]
(2021/06/02 中央社) 【公告】晶碩 2021年5月合併營收4.43億元 年增51.33%
(2021/05/25 中央社) 【公告】晶碩110年除息基準日
(2021/05/20 中央社) 【公告】晶碩依金管會指示停止召開原訂5月25日之股東會
(2021/05/12 中央社) 【公告】晶碩受邀參加元大證券舉辦之線上法人說明會
(2021/05/06 中央社) 【公告】晶碩訂購機器設備
(2021/05/02 中央社) 【公告】晶碩 2021年4月合併營收4.78億元 年增90.54%
(2021/04/26 時報資訊) 《生醫股》晶碩Q1每股盈餘3.21元
(2021/04/08 時報資訊) 《熱門族群》晶碩、倉和具利基 前景看俏
(2021/04/02 中央社) 【公告】晶碩 2021年3月合併營收4.25億元 年增70.56%
(2021/03/26 時報資訊) 《生醫股》外資用力挺 晶碩悍飆高

#-------------------------------
# 科定(6655) 上巿 股本 7.40 億
# 其他
#-------------------------------
塗裝木皮板94.71%、手刮木地板3.22%、其他2.07% (2019年)

[本日股價表現]
73.4(73.4~74.3) 0.0 量 : 39 (5日均量:40.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.09
2021 公告配息 : 8.00 配股:0.00 配息率 : 195.60 %
目前 73.40 殖利率 : 10.90 %
[超安全價] 100.00(8%) ~ 133.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (73.7, 72.3, 70.8)
股價處理強勢


[均線是否排好] True
MA5 : 73.08 ↑ 乖離率:0.44% 
MA20 : 72.27 ↑ 乖離率:1.56% 
MA60 : 67.52 ↑ 乖離率:8.71%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6655.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -5, 外本比:-0.0001 %
近 5 日外資: -8, 外本比: -0.0001 %
近 20 日外資: -28, 外本比: -0.0004 %
近 60 日外資: 39, 外本比: 0.0005 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/16 外資:-5(1,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:2(2,0), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/06/11 外資:-1(3,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-4(2,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:0(3,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.01億, 月增: -4.7 %, 年增: 22.3 %, 累計年增: 36 %
2021/03 月營收:2.10億, 月增: 255.8 %, 年增: 44.8 %, 累計年增: 43.3 %
2021/02 月營收:0.59億, 月增: -64.9 %, 年增: -19.7 %, 累計年增: 41.8 %
2021/01 月營收:1.69億, 月增: -26 %, 年增: 94.1 %, 累計年增: 94.1 %
2020/12 月營收:2.28億, 月增: 0.6 %, 年增: -20.7 %, 累計年增: -18.9 %
2020/11 月營收:2.27億, 月增: 9.9 %, 年增: -10.1 %, 累計年增: -18.7 %
2020/10 月營收:2.06億, 月增: 0.1 %, 年增: 0.7 %, 累計年增: -19.7 %
2020/09 月營收:2.06億, 月增: 4.7 %, 年增: -11.5 %, 累計年增: -22 %
2020/08 月營收:1.97億, 月增: -0.1 %, 年增: -22.6 %, 累計年增: -23.6 %
2020/07 月營收:1.97億, 月增: 6 %, 年增: -14.8 %, 累計年增: -23.7 %
2020/06 月營收:1.86億, 月增: 7.5 %, 年增: -2.2 %, 累計年增: -25.6 %
2020/05 月營收:1.73億, 月增: 5.4 %, 年增: -19.7 %, 累計年增: -30.4 %
2020/04 月營收:1.64億, 月增: 12.9 %, 年增: -24.1 %, 累計年增: -33.7 %

[前四季EPS]
2021Q2 季營收: 2.01 億, 平均月營收: 2.01 億
2021Q1 EPS:0.99, 季營收: 4.38 億, 平均月營收: 1.46 億, 平均月EPS: 0.33, 毛利率 : 53.73 %, 營業利益率 : 18.54 %, 稅前淨利率:18.85 %
2020Q4 EPS:1.66, 季營收: 6.61 億, 平均月營收: 2.20 億, 平均月EPS: 0.55, 毛利率 : 50.10 %, 營業利益率 : 22.71 %, 稅前淨利率:19.01 %
2020Q3 EPS:1.58, 季營收: 5.99 億, 平均月營收: 2.00 億, 平均月EPS: 0.53, 毛利率 : 50.74 %, 營業利益率 : 20.17 %, 稅前淨利率:20.36 %
2020Q2 EPS:1.11, 季營收: 5.23 億, 平均月營收: 1.74 億, 平均月EPS: 0.37, 毛利率 : 49.23 %, 營業利益率 : 18.39 %, 稅前淨利率:18.18 %
2020Q1 EPS:-0.26, 季營收: 3.06 億, 平均月營收: 1.02 億, 平均月EPS: -0.09, 毛利率 : 49.83 %, 營業利益率 : 1.78 %, 稅前淨利率:-2.72 %
2020 Q1~Q4 EPS : 4.09 元

[配股配息]
2019 EPS:2.25, 股票股利:0, 現金股利:2, 配息率:88.89%
2018 EPS:3.50, 股票股利:0, 現金股利:2, 配息率:57.14%
2017 EPS:2.94, 股票股利:0, 現金股利:1.6, 配息率:54.42%
2016 EPS:-, 股票股利:0.3, 現金股利:2.5, 配息率:-
2015 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/21 中央社) 【公告】科定依金管會指示延期召開原訂股東常會
(2021/05/10 中央社) 【公告】科定 2021年4月合併營收2.01億元 年增22.33%
(2021/05/05 中央社) 【公告】董事會決議股利分派
(2021/05/05 時報資訊) 《其他股》科定第一季EPS0.99元
(2021/04/09 中央社) 【公告】科定 2021年3月合併營收2.1億元 年增44.85%
(2021/03/22 中央社) 【公告】科定民國110年股東常會召開日期及召集事由
(2021/03/10 中央社) 【公告】科定 2021年2月合併營收5915.7萬元 年增-19.72%
(2021/02/09 中央社) 【公告】科定 2021年1月合併營收1.69億元 年增94.06%
(2021/02/03 中央社) 【公告】科定辦理庫藏股註銷減資變更登記完成
(2021/01/12 鉅亨網) 科定去年Q4旺季效應維持獲利 今年拚營收再成長

#-------------------------------
# 鈺太(6679) 上櫃 股本 4.18 億
# 半導體
#-------------------------------
微機電麥克風晶片79.82%、電源管理積體電路(IC)15.63%、其他4.54% (2019年)

[手動設定買入價] 120.0

[本日股價表現]
392(361~403) 22.5 量 : 2501 (5日均量:1253.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.57
2021 公告配息 : 5.08 配股:0.00 配息率 : 67.11 %
目前 392.00 殖利率 : 1.30 %
[超安全價] 63.50(8%) ~ 84.67(6%)
2021Q1 EPS 3.07(1.4), 估 EPS/配息 : 【平均】12.28/7.04
目前 392.00 殖利率 : 1.80 %
[2021安全價] 87.98(8%) ~ 117.31(6%)

[技術分析數據]
布林通道: (385.4, 352.6, 319.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 361.90 ↑ 乖離率:8.32% 
MA20 : 352.62 ↑ 乖離率:11.17% 
MA60 : 312.80 ↑ 乖離率:25.32%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6679.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : -37, 外本比:-0.0009 %
近 5 日外資: -21, 外本比: -0.0005 %
近 20 日外資: -487, 外本比: -0.0117 %
近 60 日外資: 277, 外本比: 0.0066 %

本日投信 : 417, 投本比:0.0100 %
近 5 日投信: 509, 投本比: 0.0122 %
近 20 日投信: 307, 投本比: 0.0073 %
近 60 日投信: 2604, 投本比: 0.0623 %

2021/06/16 外資:-37(364,401), 投信:417(417,0), 自營商(自行):-15, 自營商(避險):-7
2021/06/15 外資:148(287,139), 投信:90(90,0), 自營商(自行):21, 自營商(避險):34
2021/06/11 外資:55(189,134), 投信:0(0,0), 自營商(自行):6, 自營商(避險):-7
2021/06/10 外資:-73(128,201), 投信:-97(0,97), 自營商(自行):-31, 自營商(避險):-41
2021/06/09 外資:-114(68,182), 投信:99(99,0), 自營商(自行):-2, 自營商(避險):47
2021/06/08 外資:21(79,58), 投信:36(36,0), 自營商(自行):1, 自營商(避險):23

[最近月營收]
2021/04 月營收:2.25億, 月增: 5.4 %, 年增: 59.9 %, 累計年增: 66.5 %
2021/03 月營收:2.13億, 月增: 8.4 %, 年增: 69.2 %, 累計年增: 69 %
2021/02 月營收:1.97億, 月增: -6.4 %, 年增: 62.9 %, 累計年增: 68.9 %
2021/01 月營收:2.10億, 月增: 9.5 %, 年增: 74.9 %, 累計年增: 74.9 %
2020/12 月營收:1.92億, 月增: -0.1 %, 年增: 48.8 %, 累計年增: 36.1 %
2020/11 月營收:1.92億, 月增: 2.8 %, 年增: 49.1 %, 累計年增: 34.8 %
2020/10 月營收:1.87億, 月增: 2.7 %, 年增: 47.2 %, 累計年增: 33.2 %
2020/09 月營收:1.82億, 月增: 5.9 %, 年增: 44.2 %, 累計年增: 31.5 %
2020/08 月營收:1.72億, 月增: 4.9 %, 年增: 26.5 %, 累計年增: 29.6 %
2020/07 月營收:1.64億, 月增: 5 %, 年增: 24.7 %, 累計年增: 30.2 %
2020/06 月營收:1.56億, 月增: 5.8 %, 年增: 28.9 %, 累計年增: 31.4 %
2020/05 月營收:1.47億, 月增: 4.8 %, 年增: 28.4 %, 累計年增: 32 %
2020/04 月營收:1.41億, 月增: 11.6 %, 年增: 30.1 %, 累計年增: 33.1 %

[前四季EPS]
2021Q2 季營收: 2.25 億, 平均月營收: 2.25 億
2021Q1 EPS:3.07, 季營收: 6.20 億, 平均月營收: 2.07 億, 平均月EPS: 1.02, 毛利率 : 38.17 %, 營業利益率 : 24.32 %, 稅前淨利率:24.44 %
2020Q4 EPS:2.44, 季營收: 5.71 億, 平均月營收: 1.90 億, 平均月EPS: 0.81, 毛利率 : 35.64 %, 營業利益率 : 22.58 %, 稅前淨利率:22.21 %
2020Q3 EPS:2.03, 季營收: 5.17 億, 平均月營收: 1.72 億, 平均月EPS: 0.68, 毛利率 : 33.87 %, 營業利益率 : 20.77 %, 稅前淨利率:20.34 %
2020Q2 EPS:1.7, 季營收: 4.44 億, 平均月營收: 1.48 億, 平均月EPS: 0.57, 毛利率 : 33.86 %, 營業利益率 : 19.84 %, 稅前淨利率:18.68 %
2020Q1 EPS:1.4, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.47, 毛利率 : 33.50 %, 營業利益率 : 18.29 %, 稅前淨利率:19.02 %
2020 Q1~Q4 EPS : 7.57 元

[配股配息]
2019 EPS:4.06, 股票股利:0, 現金股利:2.44, 配息率:60.10%
2018 EPS:2.94, 股票股利:0, 現金股利:1.6, 配息率:54.42%
2017 EPS:1.01, 股票股利:0, 現金股利:0.58, 配息率:57.43%

[相關新聞]
(2021/05/21 中央社) 【公告】鈺太依金管會指示停止召開原訂於110年5月31日之股東常會
(2021/05/19 時報資訊) 《半導體》全年營收、毛利率成長 鈺太登天價
(2021/05/10 時報資訊) 《半導體》NB動能強、車用長線拚收割 鈺太逆勢飆
(2021/05/05 中央社) 【公告】鈺太 2021年4月合併營收2.25億元 年增59.89%
(2021/05/05 時報資訊) 《半導體》鈺太Q1每股盈餘3.07元
(2021/04/07 時報資訊) 《半導體》鈺太3月、Q1營收 齊登頂
(2021/04/06 中央社) 偉詮電杰力鈺太3月旺 營收衝歷史新高
(2021/04/06 中央社) 【公告】鈺太 2021年3月合併營收2.13億元 年增69.22%
(2021/03/24 中央社) 【公告】鈺太庫藏股轉讓員工相關事宜
(2021/03/04 中央社) 【公告】鈺太 2021年2月合併營收1.97億元 年增62.93%

#-------------------------------
# 崑鼎(6803) 上櫃 股本 6.90 億
# 其他
#-------------------------------
廢棄物處理40.14%、電力29.56%、其他18.19%、服務特許權協議10.78%、清理運輸服務1.32% (2019年)

[本日股價表現]
229(227~229) 2.0 量 : 39 (5日均量:24.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 12.53
2021 公告配息 : 11.00 配股:0.00 配息率 : 87.79 %
目前 229.00 殖利率 : 4.80 %
[超安全價] 137.50(8%) ~ 183.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (232.0, 225.4, 218.9)
股價處理強勢


[均線是否排好] True
MA5 : 226.70 ↑ 乖離率:1.01% 
MA20 : 225.45 ↑ 乖離率:1.57% 
MA60 : 223.47 ↑ 乖離率:2.48%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6803.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -3, 外本比:-0.0000 %
近 5 日外資: -22, 外本比: -0.0003 %
近 20 日外資: -12, 外本比: -0.0002 %
近 60 日外資: -41, 外本比: -0.0006 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/16 外資:-3(5,8), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/06/15 外資:5(5,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:-6(2,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-8(0,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-10(1,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:-6(2,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:4.26億, 月增: -7.9 %, 年增: -1.8 %, 累計年增: 6.2 %
2021/03 月營收:4.63億, 月增: 1.7 %, 年增: 15.4 %, 累計年增: 8.9 %
2021/02 月營收:4.55億, 月增: -8.7 %, 年增: 0.9 %, 累計年增: 6 %
2021/01 月營收:4.99億, 月增: 1.8 %, 年增: 11.2 %, 累計年增: 11.2 %
2020/12 月營收:4.90億, 月增: -2 %, 年增: 4.9 %, 累計年增: 6 %
2020/11 月營收:5.00億, 月增: 7.3 %, 年增: 19.5 %, 累計年增: 6.1 %
2020/10 月營收:4.66億, 月增: -10.4 %, 年增: 7.5 %, 累計年增: 4.8 %
2020/09 月營收:5.20億, 月增: 2.8 %, 年增: 0.4 %, 累計年增: 4.6 %
2020/08 月營收:5.06億, 月增: -1.1 %, 年增: 6.3 %, 累計年增: 5.2 %
2020/07 月營收:5.11億, 月增: 10.9 %, 年增: 6.3 %, 累計年增: 5 %
2020/06 月營收:4.61億, 月增: 1.7 %, 年增: 9.4 %, 累計年增: 4.8 %
2020/05 月營收:4.53億, 月增: 4.4 %, 年增: 9.4 %, 累計年增: 3.8 %
2020/04 月營收:4.34億, 月增: 8.2 %, 年增: 7.3 %, 累計年增: 2.5 %

[前四季EPS]
2021Q2 季營收: 4.26 億, 平均月營收: 4.26 億
2021Q1 EPS:3.06, 季營收: 14.16 億, 平均月營收: 4.72 億, 平均月EPS: 1.02, 毛利率 : 24.74 %, 營業利益率 : 21.43 %, 稅前淨利率:22.39 %
2020Q4 EPS:2.68, 季營收: 14.55 億, 平均月營收: 4.85 億, 平均月EPS: 0.89, 毛利率 : 22.01 %, 營業利益率 : 18.47 %, 稅前淨利率:19.85 %
2020Q3 EPS:3.77, 季營收: 15.38 億, 平均月營收: 5.13 億, 平均月EPS: 1.26, 毛利率 : 26.51 %, 營業利益率 : 23.89 %, 稅前淨利率:25.34 %
2020Q2 EPS:3.03, 季營收: 13.48 億, 平均月營收: 4.49 億, 平均月EPS: 1.01, 毛利率 : 24.73 %, 營業利益率 : 21.49 %, 稅前淨利率:22.75 %
2020Q1 EPS:3.05, 季營收: 13.00 億, 平均月營收: 4.33 億, 平均月EPS: 1.02, 毛利率 : 25.41 %, 營業利益率 : 21.92 %, 稅前淨利率:22.91 %
2020 Q1~Q4 EPS : 12.53 元

[配股配息]
2019 EPS:12.09, 股票股利:0, 現金股利:10.83, 配息率:89.58%
2018 EPS:12.04, 股票股利:0, 現金股利:10.82, 配息率:89.87%
2017 EPS:11.41, 股票股利:0, 現金股利:9.65, 配息率:84.57%
2016 EPS:12.80, 股票股利:0, 現金股利:11.34, 配息率:88.59%
2015 EPS:10.84, 股票股利:0, 現金股利:9.69, 配息率:89.39%

[相關新聞]
(2021/05/21 中央社) 【公告】P10崑鼎1A、P10崑鼎1B訂於5月27日開始買賣
(2021/05/21 中央社) 【公告】崑鼎代重要子公司倫鼎(股)公司董事會代行股東常會之重要決議事項
(2021/05/21 中央社) 【公告】崑鼎代重要子公司裕鼎(股)公司110年股東常會重要決議事項
(2021/05/21 中央社) 【公告】崑鼎代重要子公司信鼎技術服務(股)公司董事會代行股東常會之重要決議事項
(2021/05/21 中央社) 【公告】崑鼎代重要子公司昱鼎能源科技開發(股)公司董事會代行股東常會之重要決議事項
(2021/05/21 中央社) 【公告】崑鼎代重要子公司暉鼎資源管理(股)公司董事會代行股東常會之重要決議事項
(2021/05/21 中央社) 【公告】崑鼎代子公司昱鼎能源科技開發(股)公司重新指派董監事
(2021/05/21 中央社) 【公告】崑鼎依金管會指示延期召開股東會
(2021/05/20 財訊快報) 順應ESG熱潮，崑鼎首發20億元公司債，超額認購率逾300%
(2021/05/19 時報資訊) 《其他股》崑鼎發綠色債券 超額認購率逾300%

#-------------------------------
# 南茂(8150) 上巿 股本 72.72 億
# 半導體
#-------------------------------
驅動集成電路(IC)34.04%、封裝25.32%、晶圓凸塊19.71%、產品測試12.81%、晶圓測試8.13% (2019年)

[本日股價表現]
48.65(48.5~49.8) 0.1 量 : 9648 (5日均量:8874.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.26
2021 公告配息 : 2.20 配股:0.00 配息率 : 67.48 %
目前 48.65 殖利率 : 4.52 %
[超安全價] 27.50(8%) ~ 36.67(6%)
2021Q1 EPS 1.32(0.98), 估 EPS/配息 : 【平均】5.28/2.58
目前 48.65 殖利率 : 5.31 %
[2021安全價] 32.27(8%) ~ 43.03(6%)

[技術分析數據]
布林通道: (50.1, 45.7, 41.3)
股價處理強勢


[均線是否排好] True
MA5 : 48.24 ↓ 乖離率:0.85% 
MA20 : 45.70 ↑ 乖離率:6.46% 
MA60 : 45.32 ↑ 乖離率:7.35%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8150.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2498, 外本比:0.0034 %
近 5 日外資: 1681, 外本比: 0.0023 %
近 20 日外資: 7054, 外本比: 0.0097 %
近 60 日外資: 40977, 外本比: 0.0563 %

本日投信 : 134, 投本比:0.0002 %
近 5 日投信: -829, 投本比: -0.0011 %
近 20 日投信: 1653, 投本比: 0.0023 %
近 60 日投信: 17613, 投本比: 0.0242 %

2021/06/16 外資:2498(4245,1747), 投信:134(134,0), 自營商(自行):105, 自營商(避險):175
2021/06/15 外資:1430(2606,1176), 投信:-11(0,11), 自營商(自行):-25, 自營商(避險):249
2021/06/11 外資:1396(2685,1289), 投信:-11(0,11), 自營商(自行):0, 自營商(避險):-74
2021/06/10 外資:-623(2354,2977), 投信:-1001(11,1012), 自營商(自行):4, 自營商(避險):-69
2021/06/09 外資:-3020(1729,4749), 投信:60(60,0), 自營商(自行):7, 自營商(避險):-823
2021/06/08 外資:3873(6002,2129), 投信:1246(1246,0), 自營商(自行):18, 自營商(避險):963

[最近月營收]
2021/04 月營收:22.83億, 月增: -2.6 %, 年增: 23.1 %, 累計年增: 17.6 %
2021/03 月營收:23.45億, 月增: 19.8 %, 年增: 19.2 %, 累計年增: 15.7 %
2021/02 月營收:19.57億, 月增: -9.5 %, 年增: 3.7 %, 累計年增: 13.8 %
2021/01 月營收:21.63億, 月增: -1.2 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:21.91億, 月增: 6.8 %, 年增: 20.1 %, 累計年增: 13.1 %
2020/11 月營收:20.51億, 月增: -0.9 %, 年增: 10.9 %, 累計年增: 12.4 %
2020/10 月營收:20.69億, 月增: 9 %, 年增: 8.9 %, 累計年增: 12.6 %
2020/09 月營收:18.97億, 月增: -0.3 %, 年增: 8.4 %, 累計年增: 13.1 %
2020/08 月營收:19.02億, 月增: 0.8 %, 年增: -0.5 %, 累計年增: 13.7 %
2020/07 月營收:18.87億, 月增: 5.7 %, 年增: 8.6 %, 累計年增: 16.2 %
2020/06 月營收:17.85億, 月增: -0.3 %, 年增: 9 %, 累計年增: 17.6 %
2020/05 月營收:17.89億, 月增: -3.5 %, 年增: 4.7 %, 累計年增: 19.4 %
2020/04 月營收:18.54億, 月增: -5.7 %, 年增: 18.9 %, 累計年增: 23.6 %

[前四季EPS]
2021Q2 季營收: 22.83 億, 平均月營收: 22.83 億
2021Q1 EPS:1.32, 季營收: 64.65 億, 平均月營收: 21.55 億, 平均月EPS: 0.44, 毛利率 : 24.15 %, 營業利益率 : 17.94 %, 稅前淨利率:18.33 %
2020Q4 EPS:0.95, 季營收: 63.10 億, 平均月營收: 21.03 億, 平均月EPS: 0.32, 毛利率 : 24.43 %, 營業利益率 : 18.38 %, 稅前淨利率:13.98 %
2020Q3 EPS:0.58, 季營收: 56.86 億, 平均月營收: 18.95 億, 平均月EPS: 0.19, 毛利率 : 19.27 %, 營業利益率 : 12.62 %, 稅前淨利率:9.48 %
2020Q2 EPS:0.75, 季營收: 54.28 億, 平均月營收: 18.09 億, 平均月EPS: 0.25, 毛利率 : 20.72 %, 營業利益率 : 14.54 %, 稅前淨利率:12.09 %
2020Q1 EPS:0.98, 季營收: 55.87 億, 平均月營收: 18.62 億, 平均月EPS: 0.33, 毛利率 : 22.74 %, 營業利益率 : 16.11 %, 稅前淨利率:16.04 %
2020 Q1~Q4 EPS : 3.26 元

[配股配息]
2019 EPS:3.55, 股票股利:0, 現金股利:1.8, 配息率:50.70%
2018 EPS:1.37, 股票股利:0, 現金股利:1.2, 配息率:87.59%
2017 EPS:3.57, 股票股利:0, 現金股利:0.3, 配息率:8.40%
2016 EPS:1.78, 股票股利:0, 現金股利:1, 配息率:56.18%
2015 EPS:2.54, 股票股利:0, 現金股利:2.09, 配息率:82.28%

[相關新聞]
(2021/05/28 時報資訊) 《半導體》南茂營運拚穩健成長 捐警用巡邏車助防疫
(2021/05/28 財訊快報) 科技大廠協助抗疫，南茂捐警用巡邏車
(2021/05/21 中央社) 【公告】南茂依金管會指示停止召開原訂股東會
(2021/05/12 時報資訊) 《半導體》南茂成長動能旺 法人看好獲利創高
(2021/05/12 時報資訊) 《半導體》南茂董座：封測看旺到下半年
(2021/05/11 時報資訊) 《半導體》訂單暢旺＋開新產能 南茂營收拚逐季創高
(2021/05/11 中央社) 南茂擬再漲價 估到年底業績逐季遞增
(2021/05/11 時報資訊) 《半導體》南茂Q1獲利雙升登第3高 每股賺1.32元
(2021/05/11 中央社) 【公告】南茂第九屆第十四次董事會重大決議
(2021/05/10 中央社) 【公告】南茂 2021年4月合併營收22.83億元 年增23.14%

#-------------------------------
# 欣天然(9918) 上巿 股本 18.05 億
# 油電燃氣
#-------------------------------
天然氣100.00% (2019年)

[本日股價表現]
40.2(39.95~40.2) 0.1 量 : 22 (5日均量:12.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.84
2021 公告配息 : 1.60 配股:0.00 配息率 : 86.96 %
目前 40.20 殖利率 : 3.98 %
[超安全價] 20.00(8%) ~ 26.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (40.7, 39.6, 38.5)
股價處理強勢


[均線是否排好] True
MA5 : 40.00 ↑ 乖離率:0.50% 
MA20 : 39.60 ↑ 乖離率:1.52% 
MA60 : 38.66 ↑ 乖離率:3.98%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9918.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 4, 外本比:0.0000 %
近 5 日外資: 8, 外本比: 0.0000 %
近 20 日外資: -20, 外本比: -0.0001 %
近 60 日外資: -53, 外本比: -0.0003 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/16 外資:4(6,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:4(4,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:2(3,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.69億, 月增: -9.6 %, 年增: -15.5 %, 累計年增: -14.5 %
2021/03 月營收:1.87億, 月增: -4.3 %, 年增: -20.6 %, 累計年增: -14.2 %
2021/02 月營收:1.96億, 月增: -9.5 %, 年增: -9.5 %, 累計年增: -11 %
2021/01 月營收:2.17億, 月增: 31.1 %, 年增: -12.2 %, 累計年增: -12.2 %
2020/12 月營收:1.65億, 月增: 15.4 %, 年增: -10.6 %, 累計年增: -8.1 %
2020/11 月營收:1.43億, 月增: 11.3 %, 年增: -14 %, 累計年增: -7.9 %
2020/10 月營收:1.29億, 月增: 24.2 %, 年增: -10.8 %, 累計年增: -7.3 %
2020/09 月營收:1.04億, 月增: -4.9 %, 年增: -14.3 %, 累計年增: -7 %
2020/08 月營收:1.09億, 月增: -2.4 %, 年增: -19 %, 累計年增: -6.4 %
2020/07 月營收:1.12億, 月增: -28.8 %, 年增: -23.7 %, 累計年增: -5.2 %
2020/06 月營收:1.57億, 月增: -6.1 %, 年增: -4.5 %, 累計年增: -3.1 %
2020/05 月營收:1.67億, 月增: -16.7 %, 年增: -10.2 %, 累計年增: -2.9 %
2020/04 月營收:2.00億, 月增: -15.1 %, 年增: -5.8 %, 累計年增: -1.4 %

[前四季EPS]
2021Q2 季營收: 1.69 億, 平均月營收: 1.69 億
2021Q1 EPS:0.76, 季營收: 6.00 億, 平均月營收: 2.00 億, 平均月EPS: 0.25, 毛利率 : 29.32 %, 營業利益率 : 16.12 %, 稅前淨利率:26.06 %
2020Q4 EPS:0.59, 季營收: 4.37 億, 平均月營收: 1.46 億, 平均月EPS: 0.20, 毛利率 : 27.26 %, 營業利益率 : 13.28 %, 稅前淨利率:27.02 %
2020Q3 EPS:0.27, 季營收: 3.24 億, 平均月營收: 1.08 億, 平均月EPS: 0.09, 毛利率 : 18.75 %, 營業利益率 : 3.39 %, 稅前淨利率:15.53 %
2020Q2 EPS:0.66, 季營收: 5.24 億, 平均月營收: 1.75 億, 平均月EPS: 0.22, 毛利率 : 29.71 %, 營業利益率 : 17.08 %, 稅前淨利率:25.99 %
2020Q1 EPS:0.32, 季營收: 7.00 億, 平均月營收: 2.33 億, 平均月EPS: 0.11, 毛利率 : 29.32 %, 營業利益率 : 21.23 %, 稅前淨利率:12.51 %
2020 Q1~Q4 EPS : 1.84 元

[配股配息]
2019 EPS:1.47, 股票股利:0, 現金股利:1.35, 配息率:91.84%
2018 EPS:1.27, 股票股利:0, 現金股利:1.15, 配息率:90.55%
2017 EPS:1.41, 股票股利:0, 現金股利:1.2, 配息率:85.11%
2016 EPS:1.25, 股票股利:0, 現金股利:1.15, 配息率:92.00%
2015 EPS:1.38, 股票股利:0, 現金股利:1.2, 配息率:86.96%

[相關新聞]
(2021/06/02 中央社) 【公告】欣天然法人董事代表人異動
(2021/05/20 中央社) 【公告】欣天然依金管會指示停止召開原訂股東常會
(2021/05/12 時報資訊) 《油電燃氣》欣天然Q1每股盈餘0.76元
(2021/05/10 中央社) 【公告】欣天然 2021年4月合併營收1.69億元 年增-15.5%
(2021/04/09 中央社) 【公告】欣天然 2021年3月合併營收1.87億元 年增-20.65%
(2021/03/18 中央社) 【公告】欣天然董事會決議召開110年股東常會相關事宜。
(2021/03/18 中央社) 【公告】董事會決議發放股利
(2021/03/18 時報資訊) 《油電燃氣》欣天然109年每股盈餘1.84元
(2021/03/08 中央社) 【公告】欣天然 2021年2月合併營收1.96億元 年增-9.52%
(2021/02/08 中央社) 【公告】欣天然 2021年1月合併營收2.17億元 年增-12.24%

#-------------------------------
# 泰銘(9927) 上巿 股本 20.91 億
# 其他
#-------------------------------
鉛錠, 鉛合金錠90.51%、黃、紅丹7.33%、其他2.16% (2019年)

[本日股價表現]
35.15(34~35.5) 0.9 量 : 1904 (5日均量:1025.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.68
2021 公告配息 : 1.00 配股:0.00 配息率 : 59.52 %
目前 35.15 殖利率 : 2.84 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (35.5, 32.2, 28.9)
股價處理強勢


[均線是否排好] True
MA5 : 34.04 ↑ 乖離率:3.26% 
MA20 : 32.20 ↑ 乖離率:9.17% 
MA60 : 31.10 ↑ 乖離率:13.02%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9927.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 238, 外本比:0.0011 %
近 5 日外資: 684, 外本比: 0.0033 %
近 20 日外資: 992, 外本比: 0.0047 %
近 60 日外資: 2161, 外本比: 0.0103 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/16 外資:238(441,203), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/06/15 外資:397(463,66), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:-26(90,116), 投信:0(0,0), 自營商(自行):18, 自營商(避險):0
2021/06/10 外資:33(293,260), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:42(179,137), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:-84(44,128), 投信:0(0,0), 自營商(自行):-17, 自營商(避險):0

[最近月營收]
2021/04 月營收:7.51億, 月增: 7.3 %, 年增: 10.8 %, 累計年增: -3.3 %
2021/03 月營收:7.00億, 月增: 29.4 %, 年增: -11.1 %, 累計年增: -7.7 %
2021/02 月營收:5.41億, 月增: -32.3 %, 年增: -30.3 %, 累計年增: -5.8 %
2021/01 月營收:7.99億, 月增: -7.5 %, 年增: 23.7 %, 累計年增: 23.7 %
2020/12 月營收:8.64億, 月增: 23.4 %, 年增: 14 %, 累計年增: -13.2 %
2020/11 月營收:7.00億, 月增: 4.6 %, 年增: -26.1 %, 累計年增: -15.5 %
2020/10 月營收:6.69億, 月增: -15.5 %, 年增: -25.9 %, 累計年增: -14.3 %
2020/09 月營收:7.93億, 月增: 15.3 %, 年增: -12.4 %, 累計年增: -12.8 %
2020/08 月營收:6.87億, 月增: -8.1 %, 年增: -18.5 %, 累計年增: -12.9 %
2020/07 月營收:7.48億, 月增: 30.2 %, 年增: -17 %, 累計年增: -12 %
2020/06 月營收:5.74億, 月增: -6.4 %, 年增: -32.7 %, 累計年增: -11.1 %
2020/05 月營收:6.14億, 月增: -9.4 %, 年增: -26.9 %, 累計年增: -6.1 %
2020/04 月營收:6.78億, 月增: -13.9 %, 年增: -12.1 %, 累計年增: -0.1 %

[前四季EPS]
2021Q2 季營收: 7.51 億, 平均月營收: 7.51 億
2021Q1 EPS:0.85, 季營收: 20.40 億, 平均月營收: 6.80 億, 平均月EPS: 0.28, 毛利率 : 14.98 %, 營業利益率 : 12.20 %, 稅前淨利率:11.82 %
2020Q4 EPS:0.78, 季營收: 22.34 億, 平均月營收: 7.45 億, 平均月EPS: 0.26, 毛利率 : 12.16 %, 營業利益率 : 9.36 %, 稅前淨利率:9.32 %
2020Q3 EPS:0.94, 季營收: 22.28 億, 平均月營收: 7.43 億, 平均月EPS: 0.31, 毛利率 : 13.41 %, 營業利益率 : 10.81 %, 稅前淨利率:11.35 %
2020Q2 EPS:0.23, 季營收: 18.66 億, 平均月營收: 6.22 億, 平均月EPS: 0.08, 毛利率 : 3.42 %, 營業利益率 : 1.05 %, 稅前淨利率:2.56 %
2020Q1 EPS:-0.27, 季營收: 22.09 億, 平均月營收: 7.36 億, 平均月EPS: -0.09, 毛利率 : 2.48 %, 營業利益率 : 0.38 %, 稅前淨利率:-2.68 %
2020 Q1~Q4 EPS : 1.68 元

[配股配息]
2019 EPS:2.45, 股票股利:0, 現金股利:2, 配息率:81.63%
2018 EPS:1.75, 股票股利:0, 現金股利:1.38, 配息率:78.86%
2017 EPS:4.79, 股票股利:0, 現金股利:3, 配息率:62.63%
2016 EPS:3.80, 股票股利:0, 現金股利:2.5, 配息率:65.79%
2015 EPS:2.40, 股票股利:0, 現金股利:2, 配息率:83.33%

[相關新聞]
(2021/06/01 時報資訊) 《其他股》鉛錠漲價 泰銘Q2業績可期
(2021/05/31 時報資訊) 《其他股》鉛價振盪回穩 泰銘Q2營運可期
(2021/05/21 中央社) 【公告】泰銘依金管會指示停止召開原訂110年6月23日股東常會
(2021/05/10 中央社) 【公告】泰銘 2021年4月合併營收7.51億元 年增10.79%
(2021/05/09 時報資訊) 《其他股》泰銘突破整理區間
(2021/05/06 時報資訊) 《其他股》泰銘Q1每股盈餘0.85元
(2021/05/04 中央社) 陳泰銘：疫情未緩 電子缺貨恐影響供需平衡
(2021/05/03 中央社) 陳泰銘：國巨布局5大策略 擴大全球營運規模
(2021/04/09 中央社) 【公告】泰銘 2021年3月合併營收7億元 年增-11.06%
(2021/03/23 Moneydj理財網) 泰銘董事會決議辦理現金減資20%

