#-------------------------------
# 勤益控(1437) 上巿 股本 20.34 億
# 其他
#-------------------------------
電子代工65.57%、布疋29.20%、其他4.65%、羊毛被0.58% (2019年)

[本日股價表現]
25.15(25.1~25.15) 0.0 量 : 120 (5日均量:159.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.76
2021 公告配息 : 0.70 配股:0.00 配息率 : 39.77 %
目前 25.15 殖利率 : 2.78 %
[超安全價] 8.75(8%) ~ 11.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (25.6, 24.9, 24.2)
股價處理強勢


[均線是否排好] True
MA5 : 25.12 ↑ 乖離率:0.12% 
MA20 : 24.92 ↑ 乖離率:0.93% 
MA60 : 24.86 ↑ 乖離率:1.18%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1437.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -15, 外本比:-0.0001 %
近 5 日外資: -134, 外本比: -0.0007 %
近 20 日外資: -274, 外本比: -0.0013 %
近 60 日外資: 517, 外本比: 0.0025 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/17 外資:-15(3,18), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:-11(5,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:-17(12,29), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:-3(5,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-88(8,96), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-19(5,24), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.45億, 月增: -3.2 %, 年增: 13.3 %, 累計年增: 3.5 %
2021/03 月營收:0.46億, 月增: 10.6 %, 年增: 10.8 %, 累計年增: 1.3 %
2021/02 月營收:0.42億, 月增: -53.5 %, 年增: 5.5 %, 累計年增: -1.6 %
2021/01 月營收:0.90億, 月增: 87.3 %, 年增: -4.6 %, 累計年增: -4.6 %
2020/12 月營收:0.48億, 月增: 8 %, 年增: 12.7 %, 累計年增: -2.5 %
2020/11 月營收:0.45億, 月增: -1.2 %, 年增: 2.1 %, 累計年增: -3.7 %
2020/10 月營收:0.45億, 月增: 4.1 %, 年增: 8.3 %, 累計年增: -4.2 %
2020/09 月營收:0.43億, 月增: 3.2 %, 年增: 1.6 %, 累計年增: -5.4 %
2020/08 月營收:0.42億, 月增: 3.2 %, 年增: 2.2 %, 累計年增: -6.1 %
2020/07 月營收:0.41億, 月增: 2 %, 年增: -7.2 %, 累計年增: -7.1 %
2020/06 月營收:0.40億, 月增: -9.1 %, 年增: -3 %, 累計年增: -7 %
2020/05 月營收:0.44億, 月增: 10.9 %, 年增: 0.3 %, 累計年增: -7.6 %
2020/04 月營收:0.40億, 月增: -5.3 %, 年增: -7.3 %, 累計年增: -9.1 %

[前四季EPS]
2021Q2 季營收: 0.45 億, 平均月營收: 0.45 億
2021Q1 EPS:0.67, 季營收: 1.79 億, 平均月營收: 0.60 億, 平均月EPS: 0.22, 毛利率 : 76.98 %, 營業利益率 : 63.89 %, 稅前淨利率:91.57 %
2020Q4 EPS:0.6, 季營收: 1.38 億, 平均月營收: 0.46 億, 平均月EPS: 0.20, 毛利率 : 73.10 %, 營業利益率 : 58.41 %, 稅前淨利率:69.68 %
2020Q3 EPS:0.49, 季營收: 1.26 億, 平均月營收: 0.42 億, 平均月EPS: 0.16, 毛利率 : 69.70 %, 營業利益率 : 51.36 %, 稅前淨利率:90.74 %
2020Q2 EPS:0.5, 季營收: 1.24 億, 平均月營收: 0.41 億, 平均月EPS: 0.17, 毛利率 : 70.50 %, 營業利益率 : 52.69 %, 稅前淨利率:108.55 %
2020Q1 EPS:0.17, 季營收: 1.76 億, 平均月營收: 0.59 億, 平均月EPS: 0.06, 毛利率 : 81.00 %, 營業利益率 : 72.07 %, 稅前淨利率:30.98 %
2020 Q1~Q4 EPS : 1.76 元

[配股配息]
2019 EPS:4.33, 股票股利:0, 現金股利:1.1, 配息率:25.40%
2018 EPS:1.23, 股票股利:0, 現金股利:0.5, 配息率:40.65%
2017 EPS:1.52, 股票股利:0.5, 現金股利:0.5, 配息率:32.89%
2016 EPS:2.19, 股票股利:0, 現金股利:0.5, 配息率:22.83%
2010 EPS:0.78, 股票股利:0, 現金股利:0.15, 配息率:19.23%

[相關新聞]
(2021/03/04 中央社) 【公告】勤益控 2021年2月合併營收4196.1萬元 年增5.5%
(2021/02/03 中央社) 【公告】勤益控 2021年1月合併營收9027.9萬元 年增-4.59%
(2021/01/15 中央社) 【公告】代子公司勤益電子股份有限公司辦理清算解散
(2021/01/06 中央社) 【公告】勤益控 2020年12月合併營收4820.4萬元 年增12.74%
(2020/12/18 中央社) 【公告】勤益控代子公司勤益國際紡織股份有限公司減資變更登記完成
(2020/12/15 中央社) 【公告】勤益控代子公司勤益電子股份有限公司減資變更登記完成
(2020/12/03 中央社) 【公告】勤益控 2020年11月合併營收4464.7萬元 年增2.14%
(2020/12/02 中央社) 【公告】勤益控受邀參加永豐金證券舉辦之法人說明會
(2020/11/25 中央社) 【公告】代子公司勤益電子股份有限公司董事決議辦理減資彌補虧損，並訂定基準日。
(2020/11/23 中央社) 【公告】代子公司勤益國際紡織股份有限公司董事決議辦理減資彌補虧損

#-------------------------------
# 中釉(1809) 上巿 股本 16.70 億
# 玻璃陶瓷
#-------------------------------
色釉料77.14%、其他20.22%、玉晶石2.64% (2019年)

[本日股價表現]
15.45(14.75~15.6) 0.4 量 : 11913 (5日均量:7769.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.36
2021 公告配息 : 0.20 配股:0.00 配息率 : -55.56 %
目前 15.45 殖利率 : 1.29 %
[超安全價] 2.50(8%) ~ 3.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (15.6, 14.4, 13.1)
股價處理強勢


[均線是否排好] True
MA5 : 14.88 ↑ 乖離率:3.83% 
MA20 : 14.37 ↑ 乖離率:7.53% 
MA60 : 14.30 ↑ 乖離率:8.02%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1809.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 656, 外本比:0.0039 %
近 5 日外資: -1520, 外本比: -0.0091 %
近 20 日外資: -1865, 外本比: -0.0112 %
近 60 日外資: -677, 外本比: -0.0041 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/17 外資:656(1976,1320), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:-45(304,349), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:-5(118,123), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:-2045(955,3000), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-81(954,1035), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:156(772,616), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.79億, 月增: -6.1 %, 年增: 30 %, 累計年增: 13.4 %
2021/03 月營收:1.90億, 月增: 74.8 %, 年增: 9.4 %, 累計年增: 8.6 %
2021/02 月營收:1.09億, 月增: -50.5 %, 年增: -7.3 %, 累計年增: 8.2 %
2021/01 月營收:2.20億, 月增: 6.7 %, 年增: 18 %, 累計年增: 18 %
2020/12 月營收:2.06億, 月增: 47.7 %, 年增: 11.8 %, 累計年增: -18.3 %
2020/11 月營收:1.39億, 月增: -21.3 %, 年增: -26.8 %, 累計年增: -20.9 %
2020/10 月營收:1.77億, 月增: -15.5 %, 年增: -4.6 %, 累計年增: -20.3 %
2020/09 月營收:2.10億, 月增: 46.5 %, 年增: 11.6 %, 累計年增: -22 %
2020/08 月營收:1.43億, 月增: -13.6 %, 年增: -27.8 %, 累計年增: -26.2 %
2020/07 月營收:1.66億, 月增: 37.6 %, 年增: -23.1 %, 累計年增: -25.9 %
2020/06 月營收:1.20億, 月增: 42.7 %, 年增: -33.7 %, 累計年增: -26.5 %
2020/05 月營收:0.84億, 月增: -38.6 %, 年增: -64.4 %, 累計年增: -25.1 %
2020/04 月營收:1.37億, 月增: -21 %, 年增: -32.5 %, 累計年增: -11.7 %

[前四季EPS]
2021Q2 季營收: 1.79 億, 平均月營收: 1.79 億
2021Q1 EPS:0.08, 季營收: 5.19 億, 平均月營收: 1.73 億, 平均月EPS: 0.03, 毛利率 : 20.99 %, 營業利益率 : 2.18 %, 稅前淨利率:2.67 %
2020Q4 EPS:-0.15, 季營收: 5.23 億, 平均月營收: 1.74 億, 平均月EPS: -0.05, 毛利率 : 17.75 %, 營業利益率 : -4.35 %, 稅前淨利率:-2.83 %
2020Q3 EPS:0.06, 季營收: 5.18 億, 平均月營收: 1.73 億, 平均月EPS: 0.02, 毛利率 : 19.70 %, 營業利益率 : -0.75 %, 稅前淨利率:0.40 %
2020Q2 EPS:-0.13, 季營收: 3.42 億, 平均月營收: 1.14 億, 平均月EPS: -0.04, 毛利率 : 16.99 %, 營業利益率 : -10.30 %, 稅前淨利率:-11.48 %
2020Q1 EPS:-0.14, 季營收: 4.78 億, 平均月營收: 1.59 億, 平均月EPS: -0.05, 毛利率 : 16.68 %, 營業利益率 : -8.66 %, 稅前淨利率:-8.74 %
2020 Q1~Q4 EPS : -0.36 元

[配股配息]
2019 EPS:-0.24, 股票股利:0, 現金股利:0.2, 配息率:-83.33%
2018 EPS:0.00, 股票股利:0, 現金股利:0.2, 配息率:2684354560.00%
2017 EPS:-0.09, 股票股利:0, 現金股利:0.2, 配息率:-222.22%
2016 EPS:0.62, 股票股利:0, 現金股利:0.3, 配息率:48.39%
2015 EPS:0.39, 股票股利:0, 現金股利:0.2, 配息率:51.28%

[相關新聞]
(2021/05/21 中央社) 【公告】中釉依金管會指示停止召開原訂於110年6月24日之股東常會
(2021/05/12 時報資訊) 《電纜股》中釉擬3.64億元 通過苗栗廠開發執行案
(2021/05/12 中央社) 【公告】中釉董事會通過苗栗廠開發預算執行案
(2021/05/12 時報資訊) 《玻陶股》中釉Q1每股盈餘0.08元
(2021/05/10 中央社) 【公告】中釉 2021年4月合併營收1.79億元 年增30%
(2021/04/29 中央社) 【公告】更正中釉因有價證券於集中市場達公布注意交易資訊標準，公布相關財務業務資訊，以利投資人區別瞭解
(2021/04/29 中央社) 【公告】中釉因有價證券於集中市場達公布注意交易資訊標準，公布相關財務業務資訊，以利投資人區別瞭解
(2021/04/29 時報資訊) 《玻陶股》中釉列注意股 3月每股純益0.01元
(2021/04/28 中央社) 【公告】代重要子公司廣東三水大鴻製釉有限公司董事會決議不分派股利
(2021/04/28 中央社) 【公告】代重要子公司廣東三水大鴻製釉有限公司董監事任期屆滿改選

#-------------------------------
# 運錩(2069) 上巿 股本 15.64 億
# 鋼鐵
#-------------------------------
不銹鋼捲板99.99%、佣金0.01% (2019年)

[本日股價表現]
28.1(27.5~29.5) 0.2 量 : 17734 (5日均量:8622.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.26
2021 公告配息 : 0.55 配股:0.00 配息率 : 211.54 %
目前 28.10 殖利率 : 1.96 %
[超安全價] 6.88(8%) ~ 9.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (29.3, 25.1, 20.9)
股價處理強勢


[均線是否排好] True
MA5 : 27.42 ↑ 乖離率:2.48% 
MA20 : 25.14 ↑ 乖離率:11.77% 
MA60 : 22.76 ↑ 乖離率:23.49%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2069.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1171, 外本比:-0.0075 %
近 5 日外資: -1128, 外本比: -0.0072 %
近 20 日外資: -757, 外本比: -0.0048 %
近 60 日外資: -607, 外本比: -0.0039 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/17 外資:-1171(1705,2876), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:442(1756,1314), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:-102(416,518), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:-54(611,665), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-243(1858,2101), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-1187(2954,4141), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:9.76億, 月增: 1.6 %, 年增: 72.3 %, 累計年增: 62.4 %
2021/03 月營收:9.60億, 月增: 40 %, 年增: 51.7 %, 累計年增: 58.9 %
2021/02 月營收:6.86億, 月增: -22.6 %, 年增: 47.7 %, 累計年增: 63.7 %
2021/01 月營收:8.87億, 月增: 3.4 %, 年增: 78.7 %, 累計年增: 78.7 %
2020/12 月營收:8.57億, 月增: 15.5 %, 年增: 21.1 %, 累計年增: -14.8 %
2020/11 月營收:7.42億, 月增: 10.4 %, 年增: 8.1 %, 累計年增: -18 %
2020/10 月營收:6.72億, 月增: 5.6 %, 年增: -17.2 %, 累計年增: -20.4 %
2020/09 月營收:6.37億, 月增: -1.4 %, 年增: -7.5 %, 累計年增: -20.8 %
2020/08 月營收:6.46億, 月增: 5.8 %, 年增: -11.2 %, 累計年增: -22.4 %
2020/07 月營收:6.10億, 月增: 14.1 %, 年增: -33.2 %, 累計年增: -24 %
2020/06 月營收:5.35億, 月增: -7 %, 年增: -18.5 %, 累計年增: -22 %
2020/05 月營收:5.75億, 月增: 1.5 %, 年增: -27 %, 累計年增: -22.6 %
2020/04 月營收:5.66億, 月增: -10.5 %, 年增: -24.7 %, 累計年增: -21.4 %

[前四季EPS]
2021Q2 季營收: 9.76 億, 平均月營收: 9.76 億
2021Q1 EPS:0.65, 季營收: 25.32 億, 平均月營收: 8.44 億, 平均月EPS: 0.22, 毛利率 : 12.37 %, 營業利益率 : 6.12 %, 稅前淨利率:4.82 %
2020Q4 EPS:0.61, 季營收: 22.72 億, 平均月營收: 7.57 億, 平均月EPS: 0.20, 毛利率 : 9.30 %, 營業利益率 : 3.84 %, 稅前淨利率:4.04 %
2020Q3 EPS:0.41, 季營收: 18.93 億, 平均月營收: 6.31 億, 平均月EPS: 0.14, 毛利率 : 9.34 %, 營業利益率 : 4.36 %, 稅前淨利率:4.10 %
2020Q2 EPS:-0.2, 季營收: 16.76 億, 平均月營收: 5.59 億, 平均月EPS: -0.07, 毛利率 : 4.98 %, 營業利益率 : -0.32 %, 稅前淨利率:-1.84 %
2020Q1 EPS:-0.56, 季營收: 15.93 億, 平均月營收: 5.31 億, 平均月EPS: -0.19, 毛利率 : 2.19 %, 營業利益率 : -3.33 %, 稅前淨利率:-5.85 %
2020 Q1~Q4 EPS : 0.26 元

[配股配息]
2019 EPS:0.05, 股票股利:0, 現金股利:0.5, 配息率:1000.00%
2018 EPS:5.90, 股票股利:0, 現金股利:2.5, 配息率:42.37%
2017 EPS:1.55, 股票股利:0, 現金股利:1.54, 配息率:99.35%
2016 EPS:2.36, 股票股利:0, 現金股利:1.64, 配息率:69.49%
2015 EPS:0.55, 股票股利:0, 現金股利:0.6, 配息率:109.09%

[相關新聞]
(2021/05/20 中央社) 【公告】運錩依金管會指示延期召開原訂股東會
(2021/05/07 時報資訊) 《鋼鐵股》運錩擬超額配息0.55元 4月營收攀高
(2021/05/06 中央社) 【公告】運錩董事會決議召開110年股東常會(補充盈餘分派)
(2021/05/06 中央社) 【公告】運錩董事會決議盈餘分配案
(2021/05/06 中央社) 【公告】運錩 2021年4月合併營收9.76億元 年增72.27%
(2021/04/16 時報資訊) 《鋼鐵股》運錩連3季獲利 Q1每股淨利升至0.65元
(2021/04/15 中央社) 【公告】係因運錩有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/15 時報資訊) 《鋼鐵股》運錩列警示股 3月EPS0.33元
(2021/04/09 時報資訊) 《鋼鐵股》運錩Q1營收攀高 年增58.93%
(2021/04/08 中央社) 【公告】運錩 2021年3月合併營收9.6億元 年增51.67%

#-------------------------------
# 大綜(3147) 上櫃 股本 3.40 億
# 資訊服務
#-------------------------------
伺服器主機42.80%、電腦週邊及其他23.95%、個人電腦及筆記型電腦22.33%、企業應用軟體6.85%、服務及顧問4.08% (2019年)

[本日股價表現]
50.5(48.6~51.1) 2.4 量 : 715 (5日均量:355.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.35
2021 公告配息 : 2.10 配股:0.00 配息率 : 62.69 %
目前 50.50 殖利率 : 4.16 %
[超安全價] 26.25(8%) ~ 35.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (49.8, 46.6, 43.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 47.50 ↑ 乖離率:6.32% 
MA20 : 46.61 ↑ 乖離率:8.34% 
MA60 : 46.17 ↑ 乖離率:9.37%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3147.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 89, 外本比:0.0026 %
近 5 日外資: 244, 外本比: 0.0072 %
近 20 日外資: 604, 外本比: 0.0178 %
近 60 日外資: 806, 外本比: 0.0237 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/17 外資:89(134,45), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:125(146,21), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:46(58,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:-34(12,46), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:18(38,20), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:19(22,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.85億, 月增: 18.5 %, 年增: 107.2 %, 累計年增: 81.2 %
2021/03 月營收:3.25億, 月增: -2.3 %, 年增: 83.3 %, 累計年增: 72.1 %
2021/02 月營收:3.32億, 月增: 28.6 %, 年增: 84.2 %, 累計年增: 66.5 %
2021/01 月營收:2.58億, 月增: -29 %, 年增: 48.3 %, 累計年增: 48.3 %
2020/12 月營收:3.64億, 月增: 50.9 %, 年增: 34.9 %, 累計年增: -19 %
2020/11 月營收:2.41億, 月增: -2.2 %, 年增: 19.1 %, 累計年增: -24 %
2020/10 月營收:2.47億, 月增: 32.3 %, 年增: 5.9 %, 累計年增: -27.2 %
2020/09 月營收:1.86億, 月增: 4.5 %, 年增: -28.7 %, 累計年增: -30.3 %
2020/08 月營收:1.78億, 月增: -14.3 %, 年增: 1.1 %, 累計年增: -30.5 %
2020/07 月營收:2.08億, 月增: 5.5 %, 年增: -40.5 %, 累計年增: -33.3 %
2020/06 月營收:1.97億, 月增: -17.5 %, 年增: 9.9 %, 累計年增: -31.8 %
2020/05 月營收:2.39億, 月增: 28.9 %, 年增: 14.5 %, 累計年增: -36.7 %
2020/04 月營收:1.86億, 月增: 4.8 %, 年增: -44 %, 累計年增: -45 %

[前四季EPS]
2021Q2 季營收: 3.85 億, 平均月營收: 3.85 億
2021Q1 EPS:1.47, 季營收: 9.15 億, 平均月營收: 3.05 億, 平均月EPS: 0.49, 毛利率 : 15.16 %, 營業利益率 : 7.03 %, 稅前淨利率:6.86 %
2020Q4 EPS:1.56, 季營收: 8.52 億, 平均月營收: 2.84 億, 平均月EPS: 0.52, 毛利率 : 17.44 %, 營業利益率 : 7.05 %, 稅前淨利率:7.26 %
2020Q3 EPS:0.63, 季營收: 5.73 億, 平均月營收: 1.91 億, 平均月EPS: 0.21, 毛利率 : 16.98 %, 營業利益率 : 3.97 %, 稅前淨利率:4.46 %
2020Q2 EPS:0.48, 季營收: 6.22 億, 平均月營收: 2.07 億, 平均月EPS: 0.16, 毛利率 : 14.17 %, 營業利益率 : 2.91 %, 稅前淨利率:3.16 %
2020Q1 EPS:0.68, 季營收: 5.32 億, 平均月營收: 1.77 億, 平均月EPS: 0.23, 毛利率 : 17.92 %, 營業利益率 : 4.85 %, 稅前淨利率:5.68 %
2020 Q1~Q4 EPS : 3.35 元

[配股配息]
2019 EPS:3.36, 股票股利:0, 現金股利:2.1, 配息率:62.50%
2018 EPS:2.88, 股票股利:0, 現金股利:1.7, 配息率:59.03%
2017 EPS:1.99, 股票股利:0, 現金股利:1.24, 配息率:62.31%
2016 EPS:-, 股票股利:0, 現金股利:1, 配息率:-
2015 EPS:-, 股票股利:0, 現金股利:1.5, 配息率:-

[相關新聞]
(2021/05/31 中央社) 【公告】大綜簽訂購置不動產合約案，其交易金額達實收資本額百分之二十以上
(2021/05/26 中央社) 【公告】大綜110年4月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/05/21 中央社) 【公告】大綜依金管會指示原訂110年6月10日股東常會延後召開
(2021/05/10 時報資訊) 《資訊服務》大綜Q1每股盈餘1.47元
(2021/05/07 中央社) 【公告】大綜 2021年4月合併營收3.85億元 年增107.21%
(2021/04/28 中央社) 【公告】大綜110年3月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/04/12 中央社) 【公告】大綜 2021年3月合併營收3.25億元 年增83.29%
(2021/04/07 中央社) 【公告】大綜110年2月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/03/15 中央社) 【公告】大綜董事會決議召開股東常會日期及相關事宜
(2021/03/15 中央社) 【公告】大綜擬投資設立美國子公司

#-------------------------------
# 華擎(3515) 上巿 股本 12.06 億
# 電腦及週邊設備
#-------------------------------
電腦周邊產品97.93%、其他2.07% (2019年)

[本日股價表現]
193.5(181~196) 12.5 量 : 7922 (5日均量:3866.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 11.30
2021 公告配息 : 8.00 配股:0.00 配息率 : 70.80 %
目前 193.50 殖利率 : 4.13 %
[超安全價] 100.00(8%) ~ 133.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (183.8, 165.6, 147.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 176.90 ↑ 乖離率:9.38% 
MA20 : 165.62 ↑ 乖離率:16.83% 正乖離過大，要小心拉回
MA60 : 162.76 ↑ 乖離率:18.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3515.html

[個股相關資訊] 
伺服器，怕也是一年行情


[本日簡評]

[近日三大法人動向]
本日外資 : 414, 外本比:0.0034 %
近 5 日外資: 1494, 外本比: 0.0124 %
近 20 日外資: 2338, 外本比: 0.0194 %
近 60 日外資: 1942, 外本比: 0.0161 %

本日投信 : 410, 投本比:0.0034 %
近 5 日投信: 590, 投本比: 0.0049 %
近 20 日投信: 661, 投本比: 0.0055 %
近 60 日投信: 1156, 投本比: 0.0096 %

2021/06/17 外資:414(1337,923), 投信:410(410,0), 自營商(自行):76, 自營商(避險):104
2021/06/16 外資:1237(1696,459), 投信:180(203,23), 自營商(自行):12, 自營商(避險):-14
2021/06/15 外資:122(246,124), 投信:0(0,0), 自營商(自行):157, 自營商(避險):-2
2021/06/11 外資:-343(210,553), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):-45
2021/06/10 外資:64(299,235), 投信:0(0,0), 自營商(自行):5, 自營商(避險):22
2021/06/09 外資:126(352,226), 投信:0(0,0), 自營商(自行):0, 自營商(避險):48

[最近月營收]
2021/04 月營收:19.45億, 月增: 9.8 %, 年增: 46.1 %, 累計年增: 34.4 %
2021/03 月營收:17.71億, 月增: 41.1 %, 年增: 56 %, 累計年增: 30 %
2021/02 月營收:12.55億, 月增: -23.9 %, 年增: 19.6 %, 累計年增: 18 %
2021/01 月營收:16.50億, 月增: 24.2 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:13.28億, 月增: -13.8 %, 年增: 25.7 %, 累計年增: 33.5 %
2020/11 月營收:15.41億, 月增: 1.9 %, 年增: 5.5 %, 累計年增: 34.1 %
2020/10 月營收:15.13億, 月增: -4 %, 年增: 13 %, 累計年增: 38 %
2020/09 月營收:15.77億, 月增: -9 %, 年增: 23.4 %, 累計年增: 41.5 %
2020/08 月營收:17.33億, 月增: -7.8 %, 年增: 31.1 %, 累計年增: 44.2 %
2020/07 月營收:18.80億, 月增: 8.4 %, 年增: 48.1 %, 累計年增: 46.7 %
2020/06 月營收:17.33億, 月增: 4.9 %, 年增: 78.5 %, 累計年增: 46.2 %
2020/05 月營收:16.52億, 月增: 24.1 %, 年增: 67.3 %, 累計年增: 39.6 %
2020/04 月營收:13.32億, 月增: 17.3 %, 年增: 47.5 %, 累計年增: 32.2 %

[前四季EPS]
2021Q2 季營收: 19.45 億, 平均月營收: 19.45 億
2021Q1 EPS:4.14, 季營收: 46.77 億, 平均月營收: 15.59 億, 平均月EPS: 1.38, 毛利率 : 25.25 %, 營業利益率 : 13.83 %, 稅前淨利率:13.90 %
2020Q4 EPS:2.96, 季營收: 43.83 億, 平均月營收: 14.61 億, 平均月EPS: 0.99, 毛利率 : 22.93 %, 營業利益率 : 11.47 %, 稅前淨利率:11.30 %
2020Q3 EPS:4.04, 季營收: 51.90 億, 平均月營收: 17.30 億, 平均月EPS: 1.35, 毛利率 : 23.15 %, 營業利益率 : 12.66 %, 稅前淨利率:12.51 %
2020Q2 EPS:2.75, 季營收: 47.17 億, 平均月營收: 15.72 億, 平均月EPS: 0.92, 毛利率 : 21.16 %, 營業利益率 : 10.43 %, 稅前淨利率:10.25 %
2020Q1 EPS:1.55, 季營收: 35.96 億, 平均月營收: 11.99 億, 平均月EPS: 0.52, 毛利率 : 17.84 %, 營業利益率 : 5.64 %, 稅前淨利率:6.26 %
2020 Q1~Q4 EPS : 11.30 元

[配股配息]
2019 EPS:4.95, 股票股利:0, 現金股利:4, 配息率:80.81%
2018 EPS:4.91, 股票股利:0, 現金股利:4, 配息率:81.47%
2017 EPS:4.02, 股票股利:0, 現金股利:4, 配息率:99.50%
2016 EPS:1.39, 股票股利:0, 現金股利:2, 配息率:143.88%
2015 EPS:2.09, 股票股利:0, 現金股利:2.5, 配息率:119.62%

[相關新聞]
(2021/06/02 時報資訊) 《科技》微星、華擎 COMPUTEX秀新主板
(2021/06/01 時報資訊) 《電腦設備》華擎今年營收旺 再推AMD平台電競主機板
(2021/05/21 中央社) 【公告】華擎代子公司永擎電子股份有限公司依金管會指示停止召開原訂股東會
(2021/05/20 中央社) 【公告】華擎依金管會指示停止召開原訂股東會
(2021/05/14 中央社) 【公告】華擎代子公司永擎電子股份有限公司將取得股東拋棄其持有之股份辦理註銷完成
(2021/05/14 財訊快報) 裕隆首季獲利年增5.89倍，每股盈餘1.39元，股價開高大漲
(2021/05/13 中央社) 【公告】裕隆取得華擎機械工業(股)公司股權
(2021/05/11 時報資訊) 《熱門族群》微星4月營收創同期最佳 華擎登峰
(2021/05/10 中央社) 【公告】華擎 2021年4月合併營收19.45億元 年增46.1%
(2021/04/29 時報資訊) 《電腦設備》華擎首季雙率雙升 EPS4.14元、單季新高

#-------------------------------
# 重鵬(3555) 上櫃 股本 3.56 億
# 半導體
#-------------------------------
記憶體相關零組件95.65%、生技產品4.35% (2019年)

[本日股價表現]
34.25(33.05~34.25) 0.5 量 : 8 (5日均量:4.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.78
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 34.25 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (34.7, 33.0, 31.3)
股價處理強勢


[均線是否排好] True
MA5 : 33.34 ↑ 乖離率:2.73% 
MA20 : 33.00 ↑ 乖離率:3.80% 
MA60 : 31.42 ↑ 乖離率:9.02%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3555.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: -2, 外本比: -0.0001 %
近 60 日外資: -8, 外本比: -0.0002 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/17 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.01億, 月增: -45.8 %, 年增: -96.9 %, 累計年增: -96.3 %
2021/03 月營收:0.01億, 月增: 113.3 %, 年增: -95.2 %, 累計年增: -96 %
2021/02 月營收:0.01億, 月增: -7.3 %, 年增: -97.7 %, 累計年增: -96.6 %
2021/01 月營收:0.01億, 月增: -70.7 %, 年增: -93.9 %, 累計年增: -93.9 %
2020/12 月營收:0.02億, 月增: -18.6 %, 年增: -78.1 %, 累計年增: -7.9 %
2020/11 月營收:0.03億, 月增: 361 %, 年增: -82.3 %, 累計年增: -3 %
2020/10 月營收:0.01億, 月增: -70.6 %, 年增: -96.4 %, 累計年增: 6.5 %
2020/09 月營收:0.02億, 月增: -25.1 %, 年增: -91.5 %, 累計年增: 21.9 %
2020/08 月營收:0.03億, 月增: -61.5 %, 年增: -86.2 %, 累計年增: 52.5 %
2020/07 月營收:0.07億, 月增: -54.7 %, 年增: -45.5 %, 累計年增: 91.8 %
2020/06 月營收:0.17億, 月增: -31.8 %, 年增: 115 %, 累計年增: 123.3 %
2020/05 月營收:0.24億, 月增: 0.2 %, 年增: 132.5 %, 累計年增: 124.5 %
2020/04 月營收:0.24億, 月增: -15.4 %, 年增: 137.8 %, 累計年增: 122.6 %

[前四季EPS]
2021Q2 季營收: 0.01 億, 平均月營收: 0.01 億
2021Q1 EPS:-0.07, 季營收: 0.03 億, 平均月營收: 0.01 億, 平均月EPS: -0.02, 毛利率 : -23.08 %, 營業利益率 : -390.35 %, 稅前淨利率:-96.11 %
2020Q4 EPS:0.19, 季營收: 0.06 億, 平均月營收: 0.02 億, 平均月EPS: 0.06, 毛利率 : 13.74 %, 營業利益率 : -148.02 %, 稅前淨利率:120.11 %
2020Q3 EPS:-0.68, 季營收: 0.13 億, 平均月營收: 0.04 億, 平均月EPS: -0.23, 毛利率 : -3.91 %, 營業利益率 : -78.80 %, 稅前淨利率:-140.57 %
2020Q2 EPS:-0.05, 季營收: 0.65 億, 平均月營收: 0.22 億, 平均月EPS: -0.02, 毛利率 : 2.60 %, 營業利益率 : -10.42 %, 稅前淨利率:-1.79 %
2020Q1 EPS:-1.24, 季營收: 0.69 億, 平均月營收: 0.23 億, 平均月EPS: -0.41, 毛利率 : 9.51 %, 營業利益率 : -8.56 %, 稅前淨利率:-63.78 %
2020 Q1~Q4 EPS : -1.78 元

[配股配息]
2017 EPS:2.25, 股票股利:0, 現金股利:1.2, 配息率:53.33%
2016 EPS:0.36, 股票股利:0, 現金股利:0.1, 配息率:27.78%
2011 EPS:6.46, 股票股利:0, 現金股利:4.2, 配息率:65.02%
2010 EPS:-, 股票股利:0.97, 現金股利:7.79, 配息率:-
2009 EPS:-, 股票股利:0.5, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/06/01 中央社) 【公告】重鵬最近一年累積處份有價證券達標準
(2021/05/31 中央社) 【公告】重鵬最近一年累積取得有價證券達標準
(2021/05/25 時報資訊) 《熱門族群》快樂出航 上市櫃投資大買船票
(2021/05/21 中央社) 【公告】重鵬最近一年累積處份有價證券達標準
(2021/05/21 中央社) 【公告】重鵬依金管會指示延期召開原訂110年6月22日之股東常會
(2021/05/14 中央社) 【公告】重鵬最近一年累積取得有價證券達標準
(2021/05/10 中央社) 【公告】重鵬最近一年累積處份有價證券達標準
(2021/05/07 中央社) 【公告】重鵬 2021年4月合併營收74.8萬元 年增-96.91%
(2021/04/21 時報資訊) 《航運股》重鵬斥資7165萬元 取得長榮148.3萬股
(2021/04/06 中央社) 【公告】重鵬 2021年3月合併營收138萬元 年增-95.18%

#-------------------------------
# 永彰(4523) 上櫃 股本 6.40 億
# 電機機械
#-------------------------------
汽車空調及電子-空調及電子零39.23%、其他25.94%、斷路器18.64%、汽車空調及電子-熱交換器11.31%、斷路器零組件4.88% (2019年)

[本日股價表現]
29.1(28.8~29.5) 0.2 量 : 20 (5日均量:21.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -4.74
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 29.10 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (33.1, 28.1, 23.1)
股價處理強勢


[均線是否排好] True
MA5 : 28.70 ↑ 乖離率:1.39% 
MA20 : 28.07 ↑ 乖離率:3.67% 
MA60 : 27.63 ↑ 乖離率:5.30%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4523.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 2, 外本比: 0.0000 %
近 20 日外資: -4, 外本比: -0.0001 %
近 60 日外資: 313, 外本比: 0.0049 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/17 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:1(3,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:10(10,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.50億, 月增: -36.4 %, 年增: -6.9 %, 累計年增: 15.9 %
2021/03 月營收:0.79億, 月增: 23 %, 年增: 31 %, 累計年增: 23.5 %
2021/02 月營收:0.64億, 月增: 8.3 %, 年增: 25.1 %, 累計年增: 19.1 %
2021/01 月營收:0.59億, 月增: -4.6 %, 年增: 13.1 %, 累計年增: 13.1 %
2020/12 月營收:0.62億, 月增: 15.6 %, 年增: -37.2 %, 累計年增: -31.4 %
2020/11 月營收:0.54億, 月增: 7 %, 年增: -46 %, 累計年增: -30.8 %
2020/10 月營收:0.50億, 月增: -25.5 %, 年增: -46.7 %, 累計年增: -28.9 %
2020/09 月營收:0.67億, 月增: 42.5 %, 年增: -40.7 %, 累計年增: -26.5 %
2020/08 月營收:0.47億, 月增: -26.9 %, 年增: -47.5 %, 累計年增: -23.8 %
2020/07 月營收:0.65億, 月增: -0.3 %, 年增: -19.4 %, 累計年增: -19.5 %
2020/06 月營收:0.65億, 月增: 21.2 %, 年增: -31.4 %, 累計年增: -19.5 %
2020/05 月營收:0.53億, 月增: -0.6 %, 年增: -23.2 %, 累計年增: -16 %
2020/04 月營收:0.54億, 月增: -10.4 %, 年增: 3 %, 累計年增: -14 %

[前四季EPS]
2021Q2 季營收: 0.50 億, 平均月營收: 0.50 億
2021Q1 EPS:-0.31, 季營收: 2.02 億, 平均月營收: 0.67 億, 平均月EPS: -0.10, 毛利率 : 20.74 %, 營業利益率 : -7.74 %, 稅前淨利率:-9.41 %
2020Q4 EPS:-1.01, 季營收: 1.66 億, 平均月營收: 0.55 億, 平均月EPS: -0.34, 毛利率 : 8.74 %, 營業利益率 : -54.67 %, 稅前淨利率:-38.91 %
2020Q3 EPS:-1.8, 季營收: 1.79 億, 平均月營收: 0.60 億, 平均月EPS: -0.60, 毛利率 : -4.02 %, 營業利益率 : -46.62 %, 稅前淨利率:-57.02 %
2020Q2 EPS:-1.13, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: -0.38, 毛利率 : 3.54 %, 營業利益率 : -37.21 %, 稅前淨利率:-42.44 %
2020Q1 EPS:-0.8, 季營收: 1.64 億, 平均月營收: 0.55 億, 平均月EPS: -0.27, 毛利率 : 14.02 %, 營業利益率 : -24.57 %, 稅前淨利率:-30.90 %
2020 Q1~Q4 EPS : -4.74 元

[配股配息]
2017 EPS:-1.87, 股票股利:0, 現金股利:0.1, 配息率:-5.35%
2016 EPS:0.01, 股票股利:0, 現金股利:0.2, 配息率:2000.00%
2015 EPS:-0.02, 股票股利:0, 現金股利:0.2, 配息率:-1000.00%
2014 EPS:0.55, 股票股利:0, 現金股利:0.3, 配息率:54.55%
2013 EPS:0.63, 股票股利:0, 現金股利:0.2, 配息率:31.75%

[相關新聞]
(2021/06/02 中央社) 【公告】永彰代子公司「永彰汽車電子(杭州)有限公司」處分 土地使用權及廠房(其他敘明事項補充目前進度)
(2021/06/01 中央社) 【公告】永彰有價證券近期多次達公佈注意交易資訊標準，故相關資訊，以利投資人區別瞭解。
(2021/06/01 中央社) 【公告】立萬利代子公司宏琦投資最近一年累積處分有價證券達標準
(2021/06/01 時報資訊) 《電機股》永彰列警示股 4月每股虧損0.12元
(2021/05/20 中央社) 【公告】永彰依金管會指示停止召開原訂股東會
(2021/05/13 中央社) 【公告】更正永彰109年度董事(含獨立董監)酬金申報作業
(2021/05/13 時報資訊) 《電機股》永彰Q1每股虧損0.31元
(2021/05/10 中央社) 【公告】永彰 2021年4月合併營收5009.6萬元 年增-6.94%
(2021/04/09 中央社) 【公告】永彰 2021年3月合併營收7871.8萬元 年增31%
(2021/03/19 時報資訊) 《電機股》永彰109年每股虧損4.74元

#-------------------------------
# 順發(6154) 上櫃 股本 8.01 億
# 電子通路
#-------------------------------
C電子產品99.11%、勞務及其他0.89% (2019年)

[本日股價表現]
17.55(17.5~18.95) 0.3 量 : 8006 (5日均量:3872.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.56
2021 公告配息 : 0.55 配股:0.00 配息率 : 98.21 %
目前 17.55 殖利率 : 3.13 %
[超安全價] 6.88(8%) ~ 9.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (17.1, 14.0, 11.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 16.49 ↑ 乖離率:6.43% 
MA20 : 14.04 ↑ 乖離率:24.96% 正乖離過大，要小心拉回
MA60 : 13.58 ↑ 乖離率:29.24%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6154.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 32, 外本比:0.0004 %
近 5 日外資: 46, 外本比: 0.0006 %
近 20 日外資: 84, 外本比: 0.0010 %
近 60 日外資: 262, 外本比: 0.0033 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/17 外資:32(368,336), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:57(113,56), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:12(61,49), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):0
2021/06/11 外資:-72(203,275), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:17(26,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:3(15,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.41億, 月增: 0.1 %, 年增: 5.8 %, 累計年增: 0.8 %
2021/03 月營收:3.40億, 月增: -8 %, 年增: -0.2 %, 累計年增: -0.8 %
2021/02 月營收:3.70億, 月增: 14.3 %, 年增: 8.9 %, 累計年增: -1 %
2021/01 月營收:3.24億, 月增: -0.1 %, 年增: -10.4 %, 累計年增: -10.4 %
2020/12 月營收:3.24億, 月增: 1.1 %, 年增: 13.3 %, 累計年增: 6.1 %
2020/11 月營收:3.20億, 月增: 5.9 %, 年增: 12.1 %, 累計年增: 5.5 %
2020/10 月營收:3.02億, 月增: -17.8 %, 年增: 5.3 %, 累計年增: 5 %
2020/09 月營收:3.68億, 月增: -5.4 %, 年增: 0.2 %, 累計年增: 4.9 %
2020/08 月營收:3.89億, 月增: 2.6 %, 年增: 0.8 %, 累計年增: 5.6 %
2020/07 月營收:3.79億, 月增: 21.2 %, 年增: 13.7 %, 累計年增: 6.4 %
2020/06 月營收:3.13億, 月增: -6.3 %, 年增: 4.2 %, 累計年增: 5.2 %
2020/05 月營收:3.34億, 月增: 3.6 %, 年增: 12.9 %, 累計年增: 5.3 %
2020/04 月營收:3.22億, 月增: -5.5 %, 年增: 13.1 %, 累計年增: 3.6 %

[前四季EPS]
2021Q2 季營收: 3.41 億, 平均月營收: 3.41 億
2021Q1 EPS:0.16, 季營收: 10.34 億, 平均月營收: 3.45 億, 平均月EPS: 0.05, 毛利率 : 14.76 %, 營業利益率 : 1.66 %, 稅前淨利率:1.58 %
2020Q4 EPS:0.1, 季營收: 9.46 億, 平均月營收: 3.15 億, 平均月EPS: 0.03, 毛利率 : 15.82 %, 營業利益率 : 1.26 %, 稅前淨利率:1.19 %
2020Q3 EPS:0.23, 季營收: 11.35 億, 平均月營收: 3.78 億, 平均月EPS: 0.08, 毛利率 : 14.96 %, 營業利益率 : 2.09 %, 稅前淨利率:1.99 %
2020Q2 EPS:0.04, 季營收: 9.68 億, 平均月營收: 3.23 億, 平均月EPS: 0.01, 毛利率 : 14.65 %, 營業利益率 : 0.46 %, 稅前淨利率:0.37 %
2020Q1 EPS:0.19, 季營收: 10.42 億, 平均月營收: 3.47 億, 平均月EPS: 0.06, 毛利率 : 15.01 %, 營業利益率 : 1.88 %, 稅前淨利率:1.79 %
2020 Q1~Q4 EPS : 0.56 元

[配股配息]
2019 EPS:0.40, 股票股利:0, 現金股利:0.6, 配息率:150.00%
2018 EPS:0.73, 股票股利:0, 現金股利:1, 配息率:136.99%
2017 EPS:1.11, 股票股利:0, 現金股利:1, 配息率:90.09%
2016 EPS:1.19, 股票股利:0, 現金股利:1, 配息率:84.03%
2015 EPS:1.06, 股票股利:0, 現金股利:1, 配息率:94.34%

[相關新聞]
(2021/05/21 中央社) 【公告】順發依金管會指示停止召開原訂於110年6月1日之股東常會
(2021/05/17 時報資訊) 《電子通路》順發Q1每股賺0.16元
(2021/05/17 中央社) 【公告】順發110/05/13董事會重大決議事項
(2021/05/07 中央社) 【公告】順發 2021年4月合併營收3.41億元 年增5.76%
(2021/04/08 中央社) 【公告】順發 2021年3月合併營收3.4億元 年增-0.23%
(2021/03/11 中央社) 【公告】順發董事會決議股利分派
(2021/03/11 中央社) 【公告】順發董事會決議召開110年股東常會事宜
(2021/03/09 中央社) 【公告】順發 2021年2月合併營收3.7億元 年增8.88%
(2021/02/08 中央社) 【公告】順發 2021年1月合併營收3.24億元 年增-10.36%
(2021/01/08 中央社) 【公告】順發 2020年12月合併營收3.24億元 年增13.3%

#-------------------------------
# 金麗-KY(8429) 上巿 股本 18.57 億
# 貿易百貨
#-------------------------------
休閒鞋78.57%、服飾(含牛仔服飾)21.14%、配件0.28%、化妝品0.01% (2019年)

[本日股價表現]
14.5(13~14.5) 1.3 量 : 9785 (5日均量:3325.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -2.70
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 14.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (14.7, 12.2, 9.6)
股價處理強勢


[均線是否排好] True
MA5 : 12.69 ↑ 乖離率:14.26% 
MA20 : 12.18 ↑ 乖離率:19.09% 正乖離過大，要小心拉回
MA60 : 10.23 ↑ 乖離率:41.73%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8429.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 228, 外本比:0.0012 %
近 5 日外資: -901, 外本比: -0.0049 %
近 20 日外資: -2199, 外本比: -0.0118 %
近 60 日外資: -860, 外本比: -0.0046 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/17 外資:228(1402,1174), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:-22(444,466), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/15 外資:-124(22,146), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/11 外資:-534(150,684), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/10 外資:-449(457,906), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/09 外資:-252(159,411), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.44億, 月增: 29.9 %, 年增: 5.7 %, 累計年增: -24.6 %
2021/03 月營收:0.34億, 月增: 364.6 %, 年增: 29.5 %, 累計年增: -34.5 %
2021/02 月營收:0.07億, 月增: -83.1 %, 年增: 16.9 %, 累計年增: -51 %
2021/01 月營收:0.44億, 月增: 76.2 %, 年增: -55.5 %, 累計年增: -55.5 %
2020/12 月營收:0.25億, 月增: 75.8 %, 年增: 145.3 %, 累計年增: -81.8 %
2020/11 月營收:0.14億, 月增: 10.9 %, 年增: -91.1 %, 累計年增: -83.5 %
2020/10 月營收:0.13億, 月增: -5 %, 年增: -91.1 %, 累計年增: -82.9 %
2020/09 月營收:0.13億, 月增: -36.6 %, 年增: -89.2 %, 累計年增: -82.3 %
2020/08 月營收:0.21億, 月增: -45.1 %, 年增: -82 %, 累計年增: -81.9 %
2020/07 月營收:0.38億, 月增: 1.7 %, 年增: -73.8 %, 累計年增: -81.9 %
2020/06 月營收:0.38億, 月增: -12.7 %, 年增: -85.2 %, 累計年增: -82.7 %
2020/05 月營收:0.43億, 月增: 2.6 %, 年增: -83.5 %, 累計年增: -82.2 %
2020/04 月營收:0.42億, 月增: 59.3 %, 年增: -85 %, 累計年增: -81.8 %

[前四季EPS]
2021Q2 季營收: 0.44 億, 平均月營收: 0.44 億
2021Q1 EPS:0.1, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: 0.03, 毛利率 : 7.06 %, 營業利益率 : 16.83 %, 稅前淨利率:25.77 %
2020Q4 EPS:-0.2, 季營收: 0.51 億, 平均月營收: 0.17 億, 平均月EPS: -0.07, 毛利率 : -51.62 %, 營業利益率 : -117.09 %, 稅前淨利率:-78.78 %
2020Q3 EPS:-1.13, 季營收: 0.73 億, 平均月營收: 0.24 億, 平均月EPS: -0.38, 毛利率 : -38.40 %, 營業利益率 : -345.90 %, 稅前淨利率:-320.52 %
2020Q2 EPS:-0.73, 季營收: 1.23 億, 平均月營收: 0.41 億, 平均月EPS: -0.24, 毛利率 : -41.66 %, 營業利益率 : -132.42 %, 稅前淨利率:-121.74 %
2020Q1 EPS:-0.64, 季營收: 1.31 億, 平均月營收: 0.44 億, 平均月EPS: -0.21, 毛利率 : -3.77 %, 營業利益率 : -104.46 %, 稅前淨利率:-100.10 %
2020 Q1~Q4 EPS : -2.70 元

[配股配息]
2019 EPS:-0.29, 股票股利:0, 現金股利:0.02, 配息率:-6.90%
2018 EPS:2.20, 股票股利:0.17, 現金股利:0.13, 配息率:5.91%
2017 EPS:2.23, 股票股利:0.17, 現金股利:0.13, 配息率:5.83%
2016 EPS:5.61, 股票股利:0.3, 現金股利:0.7, 配息率:12.48%
2015 EPS:5.91, 股票股利:3, 現金股利:0.4, 配息率:6.77%

[相關新聞]
(2021/05/21 中央社) 【公告】金麗-KY停止召開原訂於110年6月23日之股東常會
(2021/05/20 中央社) 【公告】金麗-KY110年4月份自結合併財務報表之高流動資產、短期借款及一年內到期之長期負債等相關財務資訊
(2021/05/11 中央社) 【公告】董事會決議召開110年股東常會(補充盈虧撥補案、修訂金麗-KY「董事會議事規則」及「道德行為準則」報告、修訂金麗-KY「股東會議事規則」及訂定「董事選任程序」討論案)。
(2021/05/10 中央社) 【公告】金麗-KY 2021年4月合併營收4447.9萬元 年增5.66%
(2021/04/19 中央社) 【公告】金麗-KY110年3月份自結合併財務報表之高流動資產、短期借款及一年內到期之長期負債等相關財務資訊
(2021/04/10 中央社) 【公告】金麗-KY 2021年3月合併營收3424萬元 年增29.54%
(2021/03/30 中央社) 【公告】金麗-KY董事會決議不提列109年度員工酬勞及不分配董事酬勞
(2021/03/30 中央社) 【公告】金麗-KY董事會決議召開110年股東常會
(2021/03/20 中央社) 【公告】金麗-KY110年2月份自結合併財務報表之高流動資產、短期借款及一年內到期之長期負債等相關財務資訊
(2021/03/10 中央社) 【公告】金麗-KY 2021年2月合併營收737萬元 年增16.93%

