#-------------------------------
# 名軒(1442) 上巿 股本 36.62 億
# 建材營造
#-------------------------------
建設業務98.55%、其他1.45% (2019年)


[本日股價表現]
19(18.9~19.05) 0.2 量 : 603 (5日均量:708.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.25
2021 公告配息 : 0.50 配股:0.00 配息率 : 200.00 %
目前 19.00 殖利率 : 2.63 %
[超安全價] 6.25(8%) ~ 8.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.3, 18.7, 18.2)
股價處理強勢


[均線是否排好] True
MA5 : 18.78 ↑ 乖離率:1.17% 
MA20 : 18.75 ↑ 乖離率:1.35% 
MA60 : 18.44 ↑ 乖離率:3.06%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1442.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 176, 外本比:0.0005 %
近 5 日外資: 321, 外本比: 0.0009 %
近 20 日外資: 939, 外本比: 0.0026 %
近 60 日外資: 1155, 外本比: 0.0032 %
近 90 日外資: 415, 外本比: 0.0011 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/24 外資:176(181,5), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/08/23 外資:250(255,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/20 外資:-14(66,80), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/19 外資:-105(156,261), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/08/18 外資:14(65,51), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/08/17 外資:188(208,20), 投信:0(0,0), 自營商(自行):54, 自營商(避險):0

[最近月營收]
2021/06 月營收:5.91億, 月增: 70 %, 年增: 120.8 %, 累計年增: 179 %
2021/05 月營收:3.48億, 月增: 519.5 %, 年增: 804.6 %, 累計年增: 249.8 %
2021/04 月營收:0.56億, 月增: -56.9 %, 年增: -29.6 %, 累計年增: 132.4 %
2021/03 月營收:1.30億, 月增: 31.6 %, 年增: 255 %, 累計年增: 259 %
2021/02 月營收:0.99億, 月增: -27.8 %, 年增: 120.4 %, 累計年增: 261.3 %
2021/01 月營收:1.37億, 月增: 28.1 %, 年增: 570.6 %, 累計年增: 570.6 %
2020/12 月營收:1.07億, 月增: -36.7 %, 年增: 80 %, 累計年增: 221.2 %
2020/11 月營收:1.69億, 月增: 75.8 %, 年增: 9.4 %, 累計年增: 234.4 %
2020/10 月營收:0.96億, 月增: -70.4 %, 年增: 276.1 %, 累計年增: 306.7 %
2020/09 月營收:3.25億, 月增: 84.2 %, 年增: 545.2 %, 累計年增: 308.4 %
2020/08 月營收:1.76億, 月增: -79.7 %, 年增: 449 %, 累計年增: 278.9 %
2020/07 月營收:8.70億, 月增: 224.9 %, 年增: 1205.8 %, 累計年增: 264.3 %
2020/06 月營收:2.68億, 月增: 596.6 %, 年增: 953.8 %, 累計年增: 59.3 %

[前四季EPS]
2021Q2 季營收: 9.95 億, 平均月營收: 3.32 億
2021Q1 EPS:0.12, 季營收: 3.66 億, 平均月營收: 1.22 億, 平均月EPS: 0.04, 毛利率 : 24.34 %, 營業利益率 : 14.18 %, 稅前淨利率:14.12 %
2020Q4 EPS:0.08, 季營收: 3.72 億, 平均月營收: 1.24 億, 平均月EPS: 0.03, 毛利率 : 19.26 %, 營業利益率 : 6.63 %, 稅前淨利率:7.89 %
2020Q3 EPS:0.15, 季營收: 13.72 億, 平均月營收: 4.57 億, 平均月EPS: 0.05, 毛利率 : 11.96 %, 營業利益率 : 4.61 %, 稅前淨利率:3.52 %
2020Q2 EPS:0.06, 季營收: 3.86 億, 平均月營收: 1.29 億, 平均月EPS: 0.02, 毛利率 : 19.09 %, 營業利益率 : 6.70 %, 稅前淨利率:5.31 %
2020Q1 EPS:-0.04, 季營收: 1.02 億, 平均月營收: 0.34 億, 平均月EPS: -0.01, 毛利率 : 21.86 %, 營業利益率 : -4.58 %, 稅前淨利率:-8.20 %
2020 Q1~Q4 EPS : 0.25 元

[配股配息]
2020 EPS:0.25, 日期:[/], 股票股利:0, 現金股利:0.5, 配息率:200.00%
2019 EPS:0.33, 日期:[08/03/], 股票股利:0, 現金股利:0.99, 配息率:300.00%
2018 EPS:0.40, 日期:[08/12/], 股票股利:0, 現金股利:1, 配息率:250.00%
2017 EPS:2.02, 日期:[08/14/], 股票股利:0, 現金股利:1.8, 配息率:89.11%
2016 EPS:1.87, 日期:[09/06/09/06], 股票股利:0.99, 現金股利:0.99, 配息率:52.94%

[相關新聞]
(2021/08/10 中央社) 【公告】名軒 2021年7月合併營收14.11億元 年增68.59%
(2021/08/03 中央社) 【公告】名軒董事會決議變更110年股東常會召開日期及地點(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/07/07 中央社) 【公告】名軒 2021年6月合併營收5.91億元 年增120.77%
(2021/06/26 時報資訊) 《營建股》交屋＋高捷聯開案 名軒雙喜臨門業績飆
(2021/06/21 中央社) 【公告】名軒獲選為「高雄市大眾捷運系統橘線O4站土地開發案」之最優申請人
(2021/06/09 中央社) 【公告】名軒 2021年5月合併營收3.48億元 年增804.57%
(2021/05/21 中央社) 【公告】名軒依金管會指示停止召開原訂110年6月17日股東會
(2021/05/10 中央社) 【公告】名軒苗栗縣維真段2地號土地之圍籬工程
(2021/05/10 中央社) 【公告】名軒新竹市中興段158地號土地之圍籬工程
(2021/05/07 中央社) 【公告】名軒 2021年4月合併營收5612.9萬元 年增-29.58%

#-------------------------------
# 精技(2414) 上巿 股本 16.17 億
# 電子通路
#-------------------------------
主機銷售56.44%、週邊銷售32.36%、軍工筆記型電腦4.67%、其他4.54%、條碼掃描器1.98% (2019年)


[本日股價表現]
31.35(31.05~32.15) -0.4 量 : 412 (5日均量:383.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.25
2021 公告配息 : 1.80 配股:0.00 配息率 : 80.00 %
目前 31.35 殖利率 : 5.74 %
[超安全價] 22.50(8%) ~ 30.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (33.7, 31.0, 28.2)
股價處理強勢


[均線是否排好] True
MA5 : 31.16 ↑ 乖離率:0.61% 
MA20 : 30.97 ↑ 乖離率:1.24% 
MA60 : 30.02 ↑ 乖離率:4.41%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2414.html

[個股相關資訊] 
資訊科技產品包括：網路伺服器、個人電腦、筆記型電腦、平板電腦、網路裝置、繪圖裝置、列印裝置、顯示裝置、影像掃描裝置、儲存裝置、數位相機、數位監控裝置等。


[本日簡評]

[近日三大法人動向]
本日外資 : -17, 外本比:-0.0001 %
近 5 日外資: 135, 外本比: 0.0008 %
近 20 日外資: -13, 外本比: -0.0001 %
近 60 日外資: 686, 外本比: 0.0042 %
近 90 日外資: 421, 外本比: 0.0026 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/24 外資:-17(36,53), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/08/23 外資:141(157,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/20 外資:-9(19,28), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/19 外資:-28(39,67), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/08/18 外資:48(79,31), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/08/17 外資:46(105,59), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:20.15億, 月增: 2 %, 年增: -4.3 %, 累計年增: 8 %
2021/05 月營收:19.75億, 月增: 17 %, 年增: 10.9 %, 累計年增: 11.1 %
2021/04 月營收:16.87億, 月增: -12.8 %, 年增: 6.9 %, 累計年增: 11.2 %
2021/03 月營收:19.35億, 月增: 25.2 %, 年增: 15.9 %, 累計年增: 12.6 %
2021/02 月營收:15.45億, 月增: -25.4 %, 年增: -5.2 %, 累計年增: 10.9 %
2021/01 月營收:20.70億, 月增: 10.7 %, 年增: 27 %, 累計年增: 27 %
2020/12 月營收:18.71億, 月增: 2.6 %, 年增: 10.5 %, 累計年增: 13.6 %
2020/11 月營收:18.23億, 月增: 10.6 %, 年增: 0.8 %, 累計年增: 13.9 %
2020/10 月營收:16.48億, 月增: -22.8 %, 年增: -12.1 %, 累計年增: 15.4 %
2020/09 月營收:21.36億, 月增: 25.9 %, 年增: 33.9 %, 累計年增: 19.2 %
2020/08 月營收:16.96億, 月增: -14.7 %, 年增: -9.8 %, 累計年增: 17.3 %
2020/07 月營收:19.87億, 月增: -5.6 %, 年增: 18.1 %, 累計年增: 22.3 %
2020/06 月營收:21.06億, 月增: 18.2 %, 年增: 51.4 %, 累計年增: 23.2 %

[前四季EPS]
2021Q2 季營收: 56.77 億, 平均月營收: 18.92 億
2021Q1 EPS:0.86, 季營收: 55.50 億, 平均月營收: 18.50 億, 平均月EPS: 0.29, 毛利率 : 9.24 %, 營業利益率 : 3.47 %, 稅前淨利率:3.40 %
2020Q4 EPS:0.51, 季營收: 53.43 億, 平均月營收: 17.81 億, 平均月EPS: 0.17, 毛利率 : 8.15 %, 營業利益率 : 2.17 %, 稅前淨利率:2.18 %
2020Q3 EPS:0.59, 季營收: 58.19 億, 平均月營收: 19.40 億, 平均月EPS: 0.20, 毛利率 : 7.58 %, 營業利益率 : 2.24 %, 稅前淨利率:2.21 %
2020Q2 EPS:0.54, 季營收: 54.67 億, 平均月營收: 18.22 億, 平均月EPS: 0.18, 毛利率 : 7.70 %, 營業利益率 : 1.88 %, 稅前淨利率:1.87 %
2020Q1 EPS:0.61, 季營收: 49.29 億, 平均月營收: 16.43 億, 平均月EPS: 0.20, 毛利率 : 8.72 %, 營業利益率 : 2.33 %, 稅前淨利率:2.36 %
2020 Q1~Q4 EPS : 2.25 元

[配股配息]
2020 EPS:2.25, 日期:[/], 股票股利:0, 現金股利:1.8, 配息率:80.00%
2019 EPS:1.81, 日期:[07/23/], 股票股利:0, 現金股利:1.5, 配息率:82.87%
2018 EPS:1.58, 日期:[07/25/], 股票股利:0, 現金股利:1.45, 配息率:91.77%
2017 EPS:1.59, 日期:[07/25/], 股票股利:0, 現金股利:1.4, 配息率:88.05%
2016 EPS:1.44, 日期:[07/25/], 股票股利:0, 現金股利:1.3, 配息率:90.28%

[相關新聞]
(2021/08/10 中央社) 【公告】精技 2021年7月合併營收21.62億元 年增8.77%
(2021/08/09 財訊快報) 三率升，精技獲利激增股價飆，林口物流中心二倉啟用迎旺季
(2021/08/09 財訊快報) 焦點股：上半年獲利大成長，精技今日股價逆勢大漲
(2021/08/06 時報資訊) 《電子通路》精技攀20年高價 林口新物流中心拚強身健體
(2021/08/05 中央社) 【公告】精技董事會決議股東會延期召開日期及地點
(2021/07/28 中央社) 【公告】精技受邀參加凱基證券舉辦之線上法人說明會
(2021/07/09 中央社) 【公告】精技 2021年6月合併營收20.15億元 年增-4.35%
(2021/06/10 中央社) 【公告】精技 2021年5月合併營收19.75億元 年增10.88%
(2021/05/21 中央社) 【公告】精技依金管會指示停止召開原訂110年06月22日之股東常會
(2021/05/10 中央社) 【公告】精技 2021年4月合併營收16.87億元 年增6.88%

#-------------------------------
# 潤泰全(2915) 上巿 股本 56.49 億
# 貿易百貨
#-------------------------------
其他72.05%、先染布21.19%、後染布6.76% (2019年)


[本日股價表現]
98.4(96.9~98.8) 0.5 量 : 2399 (5日均量:2852.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 14.85
2021 公告配息 : 2.00 配股:3.00 配息率 : 33.67 %
目前 98.40 殖利率 : 32.03 %
[超安全價] -9.09(8%) ~ -8.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (102.2, 97.0, 91.9)
股價處理強勢


[均線是否排好] True
MA5 : 97.34 ↑ 乖離率:1.09% 
MA20 : 97.02 ↓ 乖離率:1.42% 
MA60 : 91.90 ↑ 乖離率:7.08%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2915.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -214, 外本比:-0.0004 %
近 5 日外資: -98, 外本比: -0.0002 %
近 20 日外資: -2036, 外本比: -0.0036 %
近 60 日外資: -4806, 外本比: -0.0085 %
近 90 日外資: 1954, 外本比: 0.0035 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -90, 投本比: -0.0002 %
近 20 日投信: 98, 投本比: 0.0002 %
近 60 日投信: -181, 投本比: -0.0003 %
近 90 日投信: -248, 投本比: -0.0004 %

2021/08/24 外資:-214(398,612), 投信:0(0,0), 自營商(自行):8, 自營商(避險):454
2021/08/23 外資:-215(260,475), 投信:1(1,0), 自營商(自行):33, 自營商(避險):304
2021/08/20 外資:580(1012,432), 投信:-58(0,58), 自營商(自行):-1, 自營商(避險):184
2021/08/19 外資:-555(341,896), 投信:-34(0,34), 自營商(自行):-5, 自營商(避險):669
2021/08/18 外資:306(872,566), 投信:1(1,0), 自營商(自行):-179, 自營商(避險):457
2021/08/17 外資:50(1148,1097), 投信:0(0,0), 自營商(自行):-27, 自營商(避險):499

[最近月營收]
2021/06 月營收:2.24億, 月增: -4.7 %, 年增: -52.1 %, 累計年增: -13.2 %
2021/05 月營收:2.35億, 月增: -2.6 %, 年增: 9.6 %, 累計年增: 3.7 %
2021/04 月營收:2.41億, 月增: 27.1 %, 年增: 46.1 %, 累計年增: 2.3 %
2021/03 月營收:1.90億, 月增: -2.3 %, 年增: -15 %, 累計年增: -8.1 %
2021/02 月營收:1.94億, 月增: -24.7 %, 年增: -1.5 %, 累計年增: -4.8 %
2021/01 月營收:2.58億, 月增: 14.7 %, 年增: -7.2 %, 累計年增: -7.2 %
2020/12 月營收:2.25億, 月增: 12.9 %, 年增: -3.9 %, 累計年增: -21.5 %
2020/11 月營收:1.99億, 月增: 5.1 %, 年增: -21.2 %, 累計年增: -22.8 %
2020/10 月營收:1.90億, 月增: 23.1 %, 年增: -17.6 %, 累計年增: -22.9 %
2020/09 月營收:1.54億, 月增: -29.9 %, 年增: -30.3 %, 累計年增: -23.3 %
2020/08 月營收:2.20億, 月增: 9.2 %, 年增: -23.9 %, 累計年增: -22.7 %
2020/07 月營收:2.01億, 月增: -57 %, 年增: -23.6 %, 累計年增: -22.6 %
2020/06 月營收:4.68億, 月增: 118 %, 年增: -8.5 %, 累計年增: -22.4 %

[前四季EPS]
2021Q2 季營收: 7.01 億, 平均月營收: 2.34 億
2021Q1 EPS:12.8, 季營收: 6.42 億, 平均月營收: 2.14 億, 平均月EPS: 4.27, 毛利率 : 31.42 %, 營業利益率 : -5.36 %, 稅前淨利率:1,067.72 %
2020Q4 EPS:0.12, 季營收: 6.14 億, 平均月營收: 2.05 億, 平均月EPS: 0.04, 毛利率 : 40.51 %, 營業利益率 : -4.48 %, 稅前淨利率:1.20 %
2020Q3 EPS:7.1, 季營收: 5.75 億, 平均月營收: 1.92 億, 平均月EPS: 2.37, 毛利率 : 26.10 %, 營業利益率 : -10.40 %, 稅前淨利率:658.49 %
2020Q2 EPS:2.02, 季營收: 8.48 億, 平均月營收: 2.83 億, 平均月EPS: 0.67, 毛利率 : 44.05 %, 營業利益率 : 19.21 %, 稅前淨利率:306.28 %
2020Q1 EPS:5.61, 季營收: 6.99 億, 平均月營收: 2.33 億, 平均月EPS: 1.87, 毛利率 : 29.05 %, 營業利益率 : -3.36 %, 稅前淨利率:437.79 %
2020 Q1~Q4 EPS : 14.85 元

[配股配息]
2020 EPS:14.85, 日期:[08/03/], 股票股利:0, 現金股利:2, 配息率:13.47%
2019 EPS:16.52, 日期:[07/16/], 股票股利:0, 現金股利:5, 配息率:30.27%
2018 EPS:13.55, 日期:[07/05/], 股票股利:0, 現金股利:5.5, 配息率:40.59%
2017 EPS:15.15, 日期:[07/30/], 股票股利:0, 現金股利:4, 配息率:26.40%
2016 EPS:8.40, 日期:[07/28/], 股票股利:0, 現金股利:0.79, 配息率:9.40%

[相關新聞]
(2021/08/10 中央社) 【公告】潤泰全 2021年7月合併營收2.04億元 年增1.35%
(2021/07/30 中央社) 【公告】潤泰全第16屆董事會推舉董事長
(2021/07/30 中央社) 【公告】補充潤泰全董事會決議除息基準日之相關訊息
(2021/07/30 中央社) 【公告】潤泰全新任董事(含獨立董事)當選名單
(2021/07/30 中央社) 【公告】潤泰全110年股東常會重要決議事項
(2021/07/12 時報資訊) 《百貨股》潤泰全拚連五年賺逾一股本
(2021/07/09 中央社) 【公告】潤泰全 2021年6月合併營收2.24億元 年增-52.09%
(2021/07/06 中央社) 【公告】潤泰全董事會決議除息基準日之相關訊息
(2021/07/06 中央社) 【公告】潤泰全董事會決議變更110年股東常會召開日期(依金管會之「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/10 中央社) 【公告】潤泰全 2021年5月合併營收2.35億元 年增9.55%

#-------------------------------
# 西柏(3541) 上櫃 股本 5.68 億
# 其他電子
#-------------------------------
專業智慧型影音產品98.91%、其他1.09% (2019年)


[本日股價表現]
52.1(52.1~52.5) -0.3 量 : 87 (5日均量:90.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.35
2021 公告配息 : 2.00 配股:0.00 配息率 : 85.11 %
目前 52.10 殖利率 : 3.84 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (53.4, 51.4, 49.4)
股價處理強勢


[均線是否排好] True
MA5 : 52.08 ↑ 乖離率:0.04% 
MA20 : 51.40 ↑ 乖離率:1.35% 
MA60 : 50.66 ↑ 乖離率:2.85%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3541.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -4, 外本比:-0.0001 %
近 5 日外資: 38, 外本比: 0.0007 %
近 20 日外資: -20, 外本比: -0.0004 %
近 60 日外資: -80, 外本比: -0.0014 %
近 90 日外資: -637, 外本比: -0.0112 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/24 外資:-4(4,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/23 外資:12(12,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/20 外資:-7(1,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/19 外資:-1(6,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/18 外資:38(39,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/17 外資:17(17,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-4

[最近月營收]
2021/06 月營收:1.32億, 月增: 1.9 %, 年增: -6.8 %, 累計年增: -22.6 %
2021/05 月營收:1.29億, 月增: 0 %, 年增: -23 %, 累計年增: -25.3 %
2021/04 月營收:1.29億, 月增: 1.3 %, 年增: -17.4 %, 累計年增: -25.9 %
2021/03 月營收:1.28億, 月增: 1.6 %, 年增: -25.2 %, 累計年增: -28.4 %
2021/02 月營收:1.25億, 月增: 7.7 %, 年增: -28.8 %, 累計年增: -30 %
2021/01 月營收:1.17億, 月增: 4.1 %, 年增: -31.3 %, 累計年增: -31.3 %
2020/12 月營收:1.12億, 月增: -0.7 %, 年增: -40.8 %, 累計年增: -25.9 %
2020/11 月營收:1.13億, 月增: 8.1 %, 年增: -48.8 %, 累計年增: -24.5 %
2020/10 月營收:1.04億, 月增: -8.5 %, 年增: -52.7 %, 累計年增: -21.6 %
2020/09 月營收:1.14億, 月增: -7.2 %, 年增: -36.7 %, 累計年增: -17.4 %
2020/08 月營收:1.23億, 月增: 10.4 %, 年增: -18.5 %, 累計年增: -14.9 %
2020/07 月營收:1.11億, 月增: -21.2 %, 年增: -24 %, 累計年增: -14.5 %
2020/06 月營收:1.41億, 月增: -15.9 %, 年增: -8.1 %, 累計年增: -13.3 %

[前四季EPS]
2021Q2 季營收: 3.90 億, 平均月營收: 1.30 億
2021Q1 EPS:0.53, 季營收: 3.70 億, 平均月營收: 1.23 億, 平均月EPS: 0.18, 毛利率 : 36.46 %, 營業利益率 : 11.89 %, 稅前淨利率:10.38 %
2020Q4 EPS:0.21, 季營收: 3.29 億, 平均月營收: 1.10 億, 平均月EPS: 0.07, 毛利率 : 33.95 %, 營業利益率 : 6.02 %, 稅前淨利率:3.25 %
2020Q3 EPS:0.42, 季營收: 3.48 億, 平均月營收: 1.16 億, 平均月EPS: 0.14, 毛利率 : 35.77 %, 營業利益率 : 8.42 %, 稅前淨利率:7.97 %
2020Q2 EPS:0.45, 季營收: 4.66 億, 平均月營收: 1.55 億, 平均月EPS: 0.15, 毛利率 : 40.31 %, 營業利益率 : 12.95 %, 稅前淨利率:6.40 %
2020Q1 EPS:1.27, 季營收: 5.16 億, 平均月營收: 1.72 億, 平均月EPS: 0.42, 毛利率 : 40.73 %, 營業利益率 : 14.35 %, 稅前淨利率:15.20 %
2020 Q1~Q4 EPS : 2.35 元

[配股配息]
2020 EPS:2.35, 日期:[/], 股票股利:0, 現金股利:2, 配息率:85.11%
2019 EPS:5.67, 日期:[08/05/08/05], 股票股利:0.5, 現金股利:5.04, 配息率:88.89%
2018 EPS:4.24, 日期:[07/11/], 股票股利:0, 現金股利:4, 配息率:94.34%
2017 EPS:5.55, 日期:[07/10/], 股票股利:0, 現金股利:5, 配息率:90.09%
2016 EPS:5.24, 日期:[08/03/08/03], 股票股利:1, 現金股利:4, 配息率:76.34%

[相關新聞]
(2021/08/11 時報資訊) 《其他電子》西柏上半年每股盈餘1.41元
(2021/08/06 中央社) 【公告】西柏 2021年7月合併營收1.39億元 年增24.7%
(2021/07/15 中央社) 【公告】西柏董事會決議110年度除息基準日
(2021/07/15 中央社) 【公告】西柏調整現金股利配發率
(2021/07/15 中央社) 【公告】西柏110年度股東常會補選一席獨立董事
(2021/07/15 中央社) 【公告】西柏110年度股東常會重要決議事項
(2021/07/08 中央社) 【公告】西柏 2021年6月合併營收1.32億元 年增-6.81%
(2021/06/23 中央社) 【公告】西柏董事會決議變更110年股東常會召開日期(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/08 中央社) 【公告】西柏 2021年5月合併營收1.29億元 年增-23.03%
(2021/05/21 中央社) 【公告】西柏依金管會指示停止召開原訂股東常會

#-------------------------------
# 崇友(4506) 上櫃 股本 17.70 億
# 電機機械
#-------------------------------
電梯54.85%、提供勞務42.08%、發電機3.08% (2019年)


[本日股價表現]
63.6(63~63.6) 0.6 量 : 416 (5日均量:246.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.10
2021 公告配息 : 3.00 配股:0.00 配息率 : 73.17 %
目前 63.60 殖利率 : 4.72 %
[超安全價] 37.50(8%) ~ 50.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (64.3, 60.9, 57.4)
股價處理強勢


[均線是否排好] True
MA5 : 62.82 ↑ 乖離率:1.24% 
MA20 : 60.86 ↑ 乖離率:4.49% 
MA60 : 59.63 ↑ 乖離率:6.65%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4506.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 25, 外本比:0.0001 %
近 5 日外資: 53, 外本比: 0.0003 %
近 20 日外資: -489, 外本比: -0.0028 %
近 60 日外資: -804, 外本比: -0.0045 %
近 90 日外資: -1122, 外本比: -0.0063 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/24 外資:25(54,29), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/23 外資:61(73,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/20 外資:-24(2,26), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/19 外資:-7(8,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/18 外資:-2(15,17), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/17 外資:-3(5,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:3.85億, 月增: 17.9 %, 年增: 20.5 %, 累計年增: 0.8 %
2021/05 月營收:3.26億, 月增: 1.5 %, 年增: -13.2 %, 累計年增: -2.8 %
2021/04 月營收:3.21億, 月增: -2.8 %, 年增: -10.2 %, 累計年增: 0 %
2021/03 月營收:3.30億, 月增: 38.7 %, 年增: -15.1 %, 累計年增: 3.7 %
2021/02 月營收:2.38億, 月增: -48.9 %, 年增: -19.9 %, 累計年增: 15.7 %
2021/01 月營收:4.66億, 月增: 31.1 %, 年增: 49.7 %, 累計年增: 49.7 %
2020/12 月營收:3.55億, 月增: 1.9 %, 年增: -9.6 %, 累計年增: 2.7 %
2020/11 月營收:3.49億, 月增: 3.8 %, 年增: -17.5 %, 累計年增: 3.9 %
2020/10 月營收:3.36億, 月增: -16.7 %, 年增: -0.7 %, 累計年增: 6.5 %
2020/09 月營收:4.04億, 月增: -16.7 %, 年增: 17.2 %, 累計年增: 7.3 %
2020/08 月營收:4.85億, 月增: 16.9 %, 年增: 83.7 %, 累計年增: 6.1 %
2020/07 月營收:4.15億, 月增: 29.9 %, 年增: 11.8 %, 累計年增: -2.1 %
2020/06 月營收:3.19億, 月增: -15.1 %, 年增: -5.2 %, 累計年增: -4.5 %

[前四季EPS]
2021Q2 季營收: 10.32 億, 平均月營收: 3.44 億
2021Q1 EPS:1.07, 季營收: 10.35 億, 平均月營收: 3.45 億, 平均月EPS: 0.36, 毛利率 : 33.92 %, 營業利益率 : 21.54 %, 稅前淨利率:22.86 %
2020Q4 EPS:0.88, 季營收: 10.40 億, 平均月營收: 3.47 億, 平均月EPS: 0.29, 毛利率 : 27.96 %, 營業利益率 : 17.24 %, 稅前淨利率:18.62 %
2020Q3 EPS:1.22, 季營收: 13.03 億, 平均月營收: 4.34 億, 平均月EPS: 0.41, 毛利率 : 29.04 %, 營業利益率 : 19.54 %, 稅前淨利率:20.59 %
2020Q2 EPS:0.88, 季營收: 10.52 億, 平均月營收: 3.51 億, 平均月EPS: 0.29, 毛利率 : 28.39 %, 營業利益率 : 16.73 %, 稅前淨利率:17.73 %
2020Q1 EPS:1.12, 季營收: 9.98 億, 平均月營收: 3.33 億, 平均月EPS: 0.37, 毛利率 : 34.92 %, 營業利益率 : 22.46 %, 稅前淨利率:22.65 %
2020 Q1~Q4 EPS : 4.10 元

[配股配息]
2020 EPS:4.10, 日期:[/], 股票股利:0, 現金股利:3, 配息率:73.17%
2019 EPS:3.84, 日期:[07/16/], 股票股利:0, 現金股利:2.7, 配息率:70.31%
2018 EPS:3.63, 日期:[07/17/], 股票股利:0, 現金股利:2.6, 配息率:71.63%
2017 EPS:4.40, 日期:[07/18/], 股票股利:0, 現金股利:3.1, 配息率:70.45%
2016 EPS:3.17, 日期:[07/18/], 股票股利:0, 現金股利:2.2, 配息率:69.40%

[相關新聞]
(2021/08/09 中央社) 【公告】崇友2021年股東常會重要決議相關事項
(2021/08/09 時報資訊) 《電機股》崇友H1每股盈餘2.1元
(2021/08/09 中央社) 【公告】崇友董事會決議除息基準日
(2021/08/09 中央社) 【公告】崇友 2021年7月合併營收3.84億元 年增-7.37%
(2021/08/09 財訊快報) 崇友股東會通過配發3元現金股利，殖利率5.08%
(2021/07/14 中央社) 【公告】董事會決議變更110年股東常會召開日期及地點(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/07/09 中央社) 【公告】崇友 2021年6月合併營收3.85億元 年增20.54%
(2021/06/10 中央社) 【公告】崇友 2021年5月合併營收3.26億元 年增-13.2%
(2021/05/28 中央社) 本土疫情嚴峻 台廠捐贈物資款項助防疫
(2021/05/21 中央社) 【公告】崇友依金管會指示停止召開原訂股東會

#-------------------------------
# 永信建(5508) 上櫃 股本 21.74 億
# 建材營造
#-------------------------------
住宅大樓71.13%、透天住宅28.85%、租金收入0.02%、道路用地0.01% (2019年)


[本日股價表現]
53.1(53~53.2) 0.2 量 : 78 (5日均量:76.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.71
2021 公告配息 : 3.34 配股:0.00 配息率 : 90.03 %
目前 53.10 殖利率 : 6.29 %
[超安全價] 41.75(8%) ~ 55.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (54.7, 52.9, 51.0)
股價處理強勢


[均線是否排好] True
MA5 : 52.88 ↑ 乖離率:0.42% 
MA20 : 52.86 ↑ 乖離率:0.46% 
MA60 : 50.52 ↑ 乖離率:5.11%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5508.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2, 外本比:0.0000 %
近 5 日外資: -42, 外本比: -0.0002 %
近 20 日外資: 119, 外本比: 0.0005 %
近 60 日外資: -36, 外本比: -0.0002 %
近 90 日外資: 138, 外本比: 0.0006 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/24 外資:2(8,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/23 外資:-15(2,17), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/20 外資:-14(1,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/19 外資:-28(11,39), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/18 外資:13(16,3), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):0
2021/08/17 外資:33(54,21), 投信:0(0,0), 自營商(自行):-11, 自營商(避險):0

[最近月營收]
2021/06 月營收:6.92億, 月增: 85.6 %, 年增: 102.4 %, 累計年增: 172.2 %
2021/05 月營收:3.73億, 月增: -33.2 %, 年增: 209.3 %, 累計年增: 213 %
2021/04 月營收:5.58億, 月增: 45.3 %, 年增: 246.8 %, 累計年增: 214 %
2021/03 月營收:3.84億, 月增: 1.6 %, 年增: 152.1 %, 累計年增: 196.5 %
2021/02 月營收:3.78億, 月增: 180.7 %, 年增: 423 %, 累計年增: 241.7 %
2021/01 月營收:1.35億, 月增: -79 %, 年增: 73.2 %, 累計年增: 73.2 %
2020/12 月營收:6.41億, 月增: 127.8 %, 年增: 30.6 %, 累計年增: 31.9 %
2020/11 月營收:2.81億, 月增: -7 %, 年增: 60.2 %, 累計年增: 32.3 %
2020/10 月營收:3.03億, 月增: -30.3 %, 年增: 2.3 %, 累計年增: 29.3 %
2020/09 月營收:4.34億, 月增: 76 %, 年增: 138.4 %, 累計年增: 35.2 %
2020/08 月營收:2.47億, 月增: -2.6 %, 年增: 400.3 %, 累計年增: 19.4 %
2020/07 月營收:2.53億, 月增: -25.9 %, 年增: 18.4 %, 累計年增: 3 %
2020/06 月營收:3.42億, 月增: 183.6 %, 年增: 112.7 %, 累計年增: -0.6 %

[前四季EPS]
2021Q2 季營收: 16.23 億, 平均月營收: 5.41 億
2021Q1 EPS:1.22, 季營收: 8.97 億, 平均月營收: 2.99 億, 平均月EPS: 0.41, 毛利率 : 39.83 %, 營業利益率 : 33.67 %, 稅前淨利率:33.69 %
2020Q4 EPS:1.76, 季營收: 12.25 億, 平均月營收: 4.08 億, 平均月EPS: 0.59, 毛利率 : 40.37 %, 營業利益率 : 33.58 %, 稅前淨利率:33.58 %
2020Q3 EPS:1.07, 季營收: 9.35 億, 平均月營收: 3.12 億, 平均月EPS: 0.36, 毛利率 : 31.15 %, 營業利益率 : 25.22 %, 稅前淨利率:25.23 %
2020Q2 EPS:0.68, 季營收: 6.24 億, 平均月營收: 2.08 億, 平均月EPS: 0.23, 毛利率 : 31.53 %, 營業利益率 : 24.01 %, 稅前淨利率:24.02 %
2020Q1 EPS:0.2, 季營收: 3.02 億, 平均月營收: 1.01 億, 平均月EPS: 0.07, 毛利率 : 29.16 %, 營業利益率 : 14.77 %, 稅前淨利率:14.79 %
2020 Q1~Q4 EPS : 3.71 元

[配股配息]
2020 EPS:3.71, 日期:[/], 股票股利:0, 現金股利:3.34, 配息率:90.03%
2019 EPS:2.00, 日期:[09/02/], 股票股利:0, 現金股利:1.8, 配息率:90.00%
2018 EPS:3.18, 日期:[08/28/], 股票股利:0, 現金股利:2.86, 配息率:89.94%
2017 EPS:3.03, 日期:[08/16/], 股票股利:0, 現金股利:2.72, 配息率:89.77%
2016 EPS:2.01, 日期:[07/20/], 股票股利:0, 現金股利:1.81, 配息率:90.05%

[相關新聞]
(2021/08/04 中央社) 【公告】永信建推舉陳俊銘先生續任董事長
(2021/08/04 中央社) 【公告】永信建訂定除息基準日等相關事宜
(2021/08/04 中央社) 【公告】永信建110年股東常會改選董事(含獨立董事)
(2021/08/04 中央社) 【公告】永信建110年股東常會決議事項
(2021/08/03 時報資訊) 《營建股》永信建H1每股盈餘3.61元
(2021/08/03 中央社) 【公告】永信建 2021年7月合併營收3.79億元 年增49.48%
(2021/07/15 中央社) 【公告】「P10永信建1」訂7月20日起發行買賣
(2021/07/08 時報資訊) 《產業》老牌飯店走入歷史 華園27億元賣給永信建設
(2021/07/05 時報資訊) 《營建股》永信建6月營收近7億元 年翻倍
(2021/07/05 中央社) 【公告】永信建 2021年6月合併營收6.92億元 年增102.42%

#-------------------------------
# 安碁(6174) 上櫃 股本 5.00 億
# 電子零組件
#-------------------------------
表面黏著(SMD)石英元件100.00% (2019年)


[本日股價表現]
22.8(21.1~22.8) 2.1 量 : 1859 (5日均量:547.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.03
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 22.80 殖利率 : 0.00 %
[警告] 無法評估買入價
暫時無法估 2021 EPS

[技術分析數據]
布林通道: (22.4, 19.8, 17.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 20.62 ↑ 乖離率:10.57% 
MA20 : 19.84 ↑ 乖離率:14.93% 
MA60 : 18.75 ↑ 乖離率:21.60%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6174.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 153, 外本比:0.0031 %
近 5 日外資: 196, 外本比: 0.0039 %
近 20 日外資: 203, 外本比: 0.0041 %
近 60 日外資: -87, 外本比: -0.0017 %
近 90 日外資: 181, 外本比: 0.0036 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/24 外資:153(169,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/23 外資:6(9,3), 投信:0(0,0), 自營商(自行):-15, 自營商(避險):0
2021/08/20 外資:3(3,0), 投信:0(0,0), 自營商(自行):-19, 自營商(避險):0
2021/08/19 外資:-10(9,19), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/18 外資:44(47,3), 投信:0(0,0), 自營商(自行):25, 自營商(避險):0
2021/08/17 外資:13(22,9), 投信:0(0,0), 自營商(自行):25, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.43億, 月增: -11.9 %, 年增: 28.6 %, 累計年增: 22.5 %
2021/05 月營收:0.49億, 月增: 5.6 %, 年增: 31.6 %, 累計年增: 21.3 %
2021/04 月營收:0.46億, 月增: 3.5 %, 年增: 20.5 %, 累計年增: 18.5 %
2021/03 月營收:0.45億, 月增: 38.7 %, 年增: 24.3 %, 累計年增: 17.7 %
2021/02 月營收:0.32億, 月增: -18.7 %, 年增: 1.7 %, 累計年增: 13.9 %
2021/01 月營收:0.40億, 月增: -13.7 %, 年增: 26.3 %, 累計年增: 26.3 %
2020/12 月營收:0.46億, 月增: 23.1 %, 年增: 10.4 %, 累計年增: -5.9 %
2020/11 月營收:0.37億, 月增: 10.3 %, 年增: -2 %, 累計年增: -7.6 %
2020/10 月營收:0.34億, 月增: -5.5 %, 年增: -3.8 %, 累計年增: -8.2 %
2020/09 月營收:0.36億, 月增: 19.5 %, 年增: 4.4 %, 累計年增: -8.6 %
2020/08 月營收:0.30億, 月增: 0.3 %, 年增: -11.1 %, 累計年增: -10.1 %
2020/07 月營收:0.30億, 月增: -10.9 %, 年增: -24.2 %, 累計年增: -10 %
2020/06 月營收:0.34億, 月增: -9.8 %, 年增: -1.9 %, 累計年增: -7.5 %

[前四季EPS]
2021Q2 季營收: 1.39 億, 平均月營收: 0.46 億
2021Q1 EPS:0.12, 季營收: 1.17 億, 平均月營收: 0.39 億, 平均月EPS: 0.04, 毛利率 : 29.34 %, 營業利益率 : 4.56 %, 稅前淨利率:5.29 %
2020Q4 EPS:0.03, 季營收: 1.18 億, 平均月營收: 0.39 億, 平均月EPS: 0.01, 毛利率 : 27.61 %, 營業利益率 : 3.20 %, 稅前淨利率:0.89 %
2020Q3 EPS:-0.04, 季營收: 0.96 億, 平均月營收: 0.32 億, 平均月EPS: -0.01, 毛利率 : 25.71 %, 營業利益率 : -0.90 %, 稅前淨利率:-2.81 %
2020Q2 EPS:0.04, 季營收: 1.09 億, 平均月營收: 0.36 億, 平均月EPS: 0.01, 毛利率 : 28.29 %, 營業利益率 : 4.39 %, 稅前淨利率:2.42 %
2020Q1 EPS:0, 季營收: 0.99 億, 平均月營收: 0.33 億, 平均月EPS: 0.00, 毛利率 : 26.61 %, 營業利益率 : -1.72 %, 稅前淨利率:0.30 %
2020 Q1~Q4 EPS : 0.03 元

[配股配息]
2018 EPS:1.06, 日期:[08/30/], 股票股利:0, 現金股利:1, 配息率:94.34%
2017 EPS:0.50, 日期:[08/27/], 股票股利:0, 現金股利:0.5, 配息率:100.00%
2016 EPS:1.08, 日期:[08/29/], 股票股利:0, 現金股利:1, 配息率:92.59%
2015 EPS:1.03, 日期:[08/25/], 股票股利:0, 現金股利:1, 配息率:97.09%
2014 EPS:1.03, 日期:[08/28/], 股票股利:0, 現金股利:1.2, 配息率:116.50%

[相關新聞]
(2021/08/09 中央社) 【公告】安碁 2021年7月合併營收5340.8萬元 年增78.17%
(2021/07/26 中央社) 【公告】安碁董事會決議推選董事長
(2021/07/26 中央社) 【公告】安碁110年度股東常會重要決議事項
(2021/07/26 中央社) 【公告】安碁110年股東常會改選董事暨三分之一以上董事發生變動
(2021/07/21 中央社) 【公告】安碁董事會決議變更110年股東常會召開地點(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/07/09 中央社) 【公告】安碁 2021年6月合併營收4323.1萬元 年增28.56%
(2021/07/06 中央社) 【公告】補充安碁董事會決議變更110年股東常會召開日期及地點(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/25 中央社) 【公告】安碁董事會決議變更110年股東常會召開日期及地點(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/25 中央社) 【公告】更正安碁「董事會議事規範」修訂條文事宜說明
(2021/06/09 中央社) 【公告】安碁 2021年5月合併營收4908.7萬元 年增31.61%

#-------------------------------
# 關貿(6183) 上巿 股本 15.00 億
# 資訊服務
#-------------------------------
專案承包52.20%、電子資料交換服務(EDI)46.37%、租金收入1.04%、設備設施管理0.38% (2019年)


[本日股價表現]
51(50.5~51) 0.4 量 : 133 (5日均量:84.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.25
2021 公告配息 : 1.81 配股:0.00 配息率 : 80.44 %
目前 51.00 殖利率 : 3.55 %
[超安全價] 22.63(8%) ~ 30.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (50.9, 50.5, 50.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 50.48 ↑ 乖離率:1.03% 
MA20 : 50.48 ↑ 乖離率:1.04% 
MA60 : 50.35 ↑ 乖離率:1.29%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6183.html

[個股相關資訊] 
接政府案子


[本日簡評]

[近日三大法人動向]
本日外資 : 4, 外本比:0.0000 %
近 5 日外資: -21, 外本比: -0.0001 %
近 20 日外資: -14, 外本比: -0.0001 %
近 60 日外資: 83, 外本比: 0.0006 %
近 90 日外資: 144, 外本比: 0.0010 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: -5, 投本比: -0.0000 %

2021/08/24 外資:4(7,3), 投信:0(0,0), 自營商(自行):18, 自營商(避險):0
2021/08/23 外資:6(7,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/20 外資:-1(2,3), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/08/19 外資:-29(0,29), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/08/18 外資:-1(6,7), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/08/17 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.60億, 月增: -9.8 %, 年增: -12.6 %, 累計年增: 22.6 %
2021/05 月營收:1.77億, 月增: 19.7 %, 年增: 35.9 %, 累計年增: 32.5 %
2021/04 月營收:1.48億, 月增: -19 %, 年增: 19.7 %, 累計年增: 31.6 %
2021/03 月營收:1.83億, 月增: 27.2 %, 年增: 34.6 %, 累計年增: 35.3 %
2021/02 月營收:1.44億, 月增: -32.3 %, 年增: 29.2 %, 累計年增: 35.6 %
2021/01 月營收:2.12億, 月增: 11.2 %, 年增: 40.3 %, 累計年增: 40.3 %
2020/12 月營收:1.91億, 月增: 8.5 %, 年增: -25.2 %, 累計年增: 10.1 %
2020/11 月營收:1.76億, 月增: 13.3 %, 年增: 22.8 %, 累計年增: 16.2 %
2020/10 月營收:1.55億, 月增: -33 %, 年增: 2.5 %, 累計年增: 15.5 %
2020/09 月營收:2.32億, 月增: 68.6 %, 年增: 75.4 %, 累計年增: 17.1 %
2020/08 月營收:1.38億, 月增: -20.7 %, 年增: -1.4 %, 累計年增: 9.8 %
2020/07 月營收:1.73億, 月增: -5.1 %, 年增: 27.7 %, 累計年增: 11.5 %
2020/06 月營收:1.83億, 月增: 40.2 %, 年增: 15.5 %, 累計年增: 8.6 %

[前四季EPS]
2021Q2 季營收: 4.85 億, 平均月營收: 1.62 億
2021Q1 EPS:0.82, 季營收: 5.38 億, 平均月營收: 1.79 億, 平均月EPS: 0.27, 毛利率 : 42.94 %, 營業利益率 : 28.55 %, 稅前淨利率:28.73 %
2020Q4 EPS:0.53, 季營收: 5.22 億, 平均月營收: 1.74 億, 平均月EPS: 0.18, 毛利率 : 37.68 %, 營業利益率 : 18.84 %, 稅前淨利率:19.21 %
2020Q3 EPS:0.89, 季營收: 5.43 億, 平均月營收: 1.81 億, 平均月EPS: 0.30, 毛利率 : 46.63 %, 營業利益率 : 30.09 %, 稅前淨利率:30.59 %
2020Q2 EPS:0.47, 季營收: 4.37 億, 平均月營收: 1.46 億, 平均月EPS: 0.16, 毛利率 : 36.67 %, 營業利益率 : 18.64 %, 稅前淨利率:19.16 %
2020Q1 EPS:0.36, 季營收: 3.98 億, 平均月營收: 1.33 億, 平均月EPS: 0.12, 毛利率 : 37.15 %, 營業利益率 : 19.66 %, 稅前淨利率:17.58 %
2020 Q1~Q4 EPS : 2.25 元

[配股配息]
2020 EPS:2.25, 日期:[/], 股票股利:0, 現金股利:1.81, 配息率:80.44%
2019 EPS:1.96, 日期:[08/25/], 股票股利:0, 現金股利:1.75, 配息率:89.29%
2018 EPS:1.87, 日期:[08/23/], 股票股利:0, 現金股利:1.66, 配息率:88.77%
2017 EPS:1.70, 日期:[08/27/], 股票股利:0, 現金股利:1.5, 配息率:88.24%
2016 EPS:1.37, 日期:[08/25/], 股票股利:0, 現金股利:1.22, 配息率:89.05%

[相關新聞]
(2021/08/10 中央社) 【公告】關貿召開法說會相關內容
(2021/08/09 中央社) 【公告】關貿 2021年7月合併營收1.46億元 年增-15.75%
(2021/08/05 時報資訊) 《資訊服務》關貿H1基本每股盈餘1.47元
(2021/08/05 中央社) 【公告】關貿民國110年除息基準日
(2021/08/05 中央社) 【公告】關貿董事會依金管會指示決議變更110年股東常會召開日期
(2021/07/13 中央社) 疫苗預約平台流量過大當機 關貿：已緊急搶修完成
(2021/07/08 中央社) 【公告】關貿 2021年6月合併營收1.6億元 年增-12.57%
(2021/06/08 中央社) 【公告】關貿 2021年5月合併營收1.77億元 年增35.94%
(2021/05/21 中央社) 【公告】關貿依金管會指示停止召開原訂110年6月22日股東常會
(2021/05/07 中央社) 【公告】關貿 2021年4月合併營收1.48億元 年增19.72%

#-------------------------------
# 中保科(9917) 上巿 股本 45.12 億
# 其他
#-------------------------------
電子系統49.42%、其他19.85%、留駐警衛16.85%、運鈔服務7.49%、物流6.39% (2019年)


[本日股價表現]
97.7(94.8~97.7) 0.7 量 : 415 (5日均量:321.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.42
2021 公告配息 : 5.00 配股:0.00 配息率 : 92.25 %
目前 97.70 殖利率 : 5.12 %
[超安全價] 62.50(8%) ~ 83.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (96.8, 94.2, 91.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 94.94 ↑ 乖離率:2.91% 
MA20 : 94.17 ↑ 乖離率:3.75% 
MA60 : 94.13 ↑ 乖離率:3.80%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9917.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -15, 外本比:-0.0000 %
近 5 日外資: -286, 外本比: -0.0006 %
近 20 日外資: -876, 外本比: -0.0019 %
近 60 日外資: -416, 外本比: -0.0009 %
近 90 日外資: -2070, 外本比: -0.0046 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 1, 投本比: 0.0000 %
近 20 日投信: 19, 投本比: 0.0000 %
近 60 日投信: -29, 投本比: -0.0001 %
近 90 日投信: -77, 投本比: -0.0002 %

2021/08/24 外資:-15(110,125), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/08/23 外資:-11(75,86), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):3
2021/08/20 外資:-38(62,100), 投信:1(1,0), 自營商(自行):0, 自營商(避險):0
2021/08/19 外資:-194(136,330), 投信:0(0,0), 自營商(自行):7, 自營商(避險):0
2021/08/18 外資:-28(87,115), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2
2021/08/17 外資:-21(119,140), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/06 月營收:11.18億, 月增: -3.7 %, 年增: -5.4 %, 累計年增: 3.9 %
2021/05 月營收:11.62億, 月增: -1.1 %, 年增: 2.9 %, 累計年增: 5.8 %
2021/04 月營收:11.75億, 月增: -3.4 %, 年增: 4.6 %, 累計年增: 6.6 %
2021/03 月營收:12.16億, 月增: 8.4 %, 年增: 11.4 %, 累計年增: 7.3 %
2021/02 月營收:11.21億, 月增: -6.6 %, 年增: 0.6 %, 累計年增: 5.2 %
2021/01 月營收:12.00億, 月增: -3.9 %, 年增: 9.9 %, 累計年增: 9.9 %
2020/12 月營收:12.49億, 月增: 8.2 %, 年增: 4.7 %, 累計年增: 2.2 %
2020/11 月營收:11.55億, 月增: 1.9 %, 年增: 2.3 %, 累計年增: 2 %
2020/10 月營收:11.33億, 月增: -4.4 %, 年增: 4.1 %, 累計年增: 1.9 %
2020/09 月營收:11.85億, 月增: 4 %, 年增: 9.4 %, 累計年增: 1.7 %
2020/08 月營收:11.40億, 月增: 2.3 %, 年增: -2.3 %, 累計年增: 0.7 %
2020/07 月營收:11.14億, 月增: -5.8 %, 年增: 0 %, 累計年增: 1.2 %
2020/06 月營收:11.82億, 月增: 4.7 %, 年增: 6.4 %, 累計年增: 1.4 %

[前四季EPS]
2021Q2 季營收: 34.55 億, 平均月營收: 11.52 億
2021Q1 EPS:1.33, 季營收: 35.37 億, 平均月營收: 11.79 億, 平均月EPS: 0.44, 毛利率 : 36.16 %, 營業利益率 : 19.51 %, 稅前淨利率:20.96 %
2020Q4 EPS:1.65, 季營收: 35.36 億, 平均月營收: 11.79 億, 平均月EPS: 0.55, 毛利率 : 37.43 %, 營業利益率 : 19.72 %, 稅前淨利率:25.01 %
2020Q3 EPS:1.35, 季營收: 34.39 億, 平均月營收: 11.46 億, 平均月EPS: 0.45, 毛利率 : 36.93 %, 營業利益率 : 19.66 %, 稅前淨利率:22.12 %
2020Q2 EPS:1.21, 季營收: 34.34 億, 平均月營收: 11.45 億, 平均月EPS: 0.40, 毛利率 : 35.58 %, 營業利益率 : 18.35 %, 稅前淨利率:19.98 %
2020Q1 EPS:1.21, 季營收: 32.97 億, 平均月營收: 10.99 億, 平均月EPS: 0.40, 毛利率 : 36.19 %, 營業利益率 : 19.30 %, 稅前淨利率:19.83 %
2020 Q1~Q4 EPS : 5.42 元

[配股配息]
2020 EPS:5.42, 日期:[07/27/], 股票股利:0, 現金股利:5, 配息率:92.25%
2019 EPS:4.85, 日期:[07/23/], 股票股利:0, 現金股利:4, 配息率:82.47%
2018 EPS:4.64, 日期:[07/18/], 股票股利:0, 現金股利:4, 配息率:86.21%
2017 EPS:5.00, 日期:[07/20/], 股票股利:0, 現金股利:4, 配息率:80.00%
2016 EPS:1.40, 日期:[07/20/], 股票股利:0, 現金股利:3.5, 配息率:250.00%

[相關新聞]
(2021/08/11 時報資訊) 《其他股》同期新高 中保科H1每股盈餘2.73元
(2021/08/11 時報資訊) 《其他股》轉投資入帳增 中保科上半年EPS達2.73元創高
(2021/08/11 財訊快報) 業務成長及認列國產收益，中保科上半年每股盈餘2.73元，創同期新高
(2021/08/11 時報資訊) 《其他股》中保科H1每股盈餘2.73元
(2021/08/09 時報資訊) 《其他股》智慧防災業務帶動 中保科7月營收微增
(2021/08/09 中央社) 中保科前7月營收年增3.43% 智慧防災業務看俏
(2021/08/09 財訊快報) 智慧防災業務成長，中保科前7月營收成長3.43%
(2021/08/09 中央社) 【公告】中保科 2021年7月合併營收11.22億元 年增0.68%
(2021/08/05 林帝佑作家) 除權息股價大跳水？用還原日線圖看明白
(2021/07/27 時報資訊) 《其他股》今年營運動能持續 中保科穩步邁填息

#-------------------------------
# 全國(9937) 上巿 股本 30.90 億
# 油電燃氣
#-------------------------------
無鉛汽油57.28%、超級柴油23.12%、無鉛汽油12.96%、無鉛汽油5.68%、提供勞務0.69%、兌換點數及禮品0.26%、副產品0.01% (2019年)


[本日股價表現]
49.25(49.1~49.25) 0.1 量 : 27 (5日均量:33.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.57
2021 公告配息 : 2.30 配股:0.00 配息率 : 89.49 %
目前 49.25 殖利率 : 4.67 %
[超安全價] 28.75(8%) ~ 38.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (49.4, 48.8, 48.2)
股價處理強勢


[均線是否排好] True
MA5 : 49.00 ↑ 乖離率:0.51% 
MA20 : 48.83 ↑ 乖離率:0.85% 
MA60 : 48.20 ↑ 乖離率:2.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9937.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1, 外本比:0.0000 %
近 5 日外資: -85, 外本比: -0.0003 %
近 20 日外資: -80, 外本比: -0.0003 %
近 60 日外資: -144, 外本比: -0.0005 %
近 90 日外資: -305, 外本比: -0.0010 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/24 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/23 外資:4(4,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/20 外資:-36(3,39), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/19 外資:-56(2,58), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/08/18 外資:2(3,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/17 外資:3(3,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:13.80億, 月增: -13.2 %, 年增: -4.2 %, 累計年增: 11.3 %
2021/05 月營收:15.89億, 月增: -10.2 %, 年增: 26.5 %, 累計年增: 14.4 %
2021/04 月營收:17.70億, 月增: -2.7 %, 年增: 59.4 %, 累計年增: 11.9 %
2021/03 月營收:18.19億, 月增: 19.9 %, 年增: 24.6 %, 累計年增: 1.3 %
2021/02 月營收:15.17億, 月增: -11 %, 年增: -5 %, 累計年增: -8.4 %
2021/01 月營收:17.05億, 月增: 2 %, 年增: -11.2 %, 累計年增: -11.2 %
2020/12 月營收:16.71億, 月增: 10.9 %, 年增: -14.8 %, 累計年增: -19.9 %
2020/11 月營收:15.07億, 月增: -2.9 %, 年增: -17.9 %, 累計年增: -20.4 %
2020/10 月營收:15.52億, 月增: -2.8 %, 年增: -20 %, 累計年增: -20.7 %
2020/09 月營收:15.96億, 月增: -0.9 %, 年增: -15 %, 累計年增: -20.8 %
2020/08 月營收:16.11億, 月增: -1.5 %, 年增: -16.6 %, 累計年增: -21.5 %
2020/07 月營收:16.36億, 月增: 13.6 %, 年增: -19.3 %, 累計年增: -22.2 %
2020/06 月營收:14.41億, 月增: 14.6 %, 年增: -26.8 %, 累計年增: -22.7 %

[前四季EPS]
2021Q2 季營收: 47.39 億, 平均月營收: 15.80 億
2021Q1 EPS:0.77, 季營收: 50.40 億, 平均月營收: 16.80 億, 平均月EPS: 0.26, 毛利率 : 13.84 %, 營業利益率 : 5.21 %, 稅前淨利率:5.91 %
2020Q4 EPS:0.67, 季營收: 47.31 億, 平均月營收: 15.77 億, 平均月EPS: 0.22, 毛利率 : 14.64 %, 營業利益率 : 4.91 %, 稅前淨利率:5.31 %
2020Q3 EPS:0.8, 季營收: 48.43 億, 平均月營收: 16.14 億, 平均月EPS: 0.27, 毛利率 : 12.75 %, 營業利益率 : 3.72 %, 稅前淨利率:6.30 %
2020Q2 EPS:0.62, 季營收: 38.07 億, 平均月營收: 12.69 億, 平均月EPS: 0.21, 毛利率 : 15.00 %, 營業利益率 : 3.79 %, 稅前淨利率:6.13 %
2020Q1 EPS:0.48, 季營收: 49.77 億, 平均月營收: 16.59 億, 平均月EPS: 0.16, 毛利率 : 11.29 %, 營業利益率 : 3.06 %, 稅前淨利率:3.60 %
2020 Q1~Q4 EPS : 2.57 元

[配股配息]
2020 EPS:2.57, 日期:[/], 股票股利:0, 現金股利:2.3, 配息率:89.49%
2019 EPS:2.39, 日期:[07/29/], 股票股利:0, 現金股利:2, 配息率:83.68%
2018 EPS:2.38, 日期:[07/29/], 股票股利:0, 現金股利:2, 配息率:84.03%
2017 EPS:2.22, 日期:[07/27/], 股票股利:0, 現金股利:2, 配息率:90.09%
2016 EPS:2.28, 日期:[07/27/], 股票股利:0, 現金股利:2, 配息率:87.72%

[相關新聞]
(2021/08/10 中央社) 五倍券實體店家攤商皆適用 109萬弱勢可免費取得
(2021/08/06 中央社) 【公告】全國 2021年7月合併營收16.29億元 年增-0.44%
(2021/08/03 中央社) 【公告】全國110年股東常會重要決議事項
(2021/08/03 中央社) 【公告】全國改選董事(含獨立董事)名單
(2021/07/26 時報資訊) 《商情》黃金亞洲電子盤小幅上漲
(2021/07/15 中央社) 【公告】全國董事會決議變更110年股東常會召開日期(依據金管會之「因應疫情公開發行公司股東會延期召開相關措施」)
(2021/07/07 中央社) 【公告】全國 2021年6月合併營收13.8億元 年增-4.21%
(2021/06/27 中央社) 【公告】代馬來西亞子公司Techcential Sdn Bhd馬來西亞政府宣布全國「全面行動管制令(FMCO)」將持續
(2021/06/21 時報資訊) 《大陸金融》大陸全國碳現貨市場6月底上線 廣期所加快推出碳期貨
(2021/06/16 中央社) 全國農業金庫子公司簽約農漁會 提供防疫保險

