#-------------------------------
# 新纖(1409) 上巿 股本 161.84 億
# 紡織纖維
#-------------------------------
聚酯粒37.52%、聚酯絲21.57%、工程塑膠11.64%、聚酯薄膜8.27%、增光膜(捲材)6.70%、TAC 膜4.47%、其他4.45%、膠片3.40%、寶特瓶/瓶胚1.13%、塗佈膜0.51%、聚酯棉0.22%、增光膜-片材0.11% (2019年)

[買入價] 10.5

[本日股價表現]
23.5(22.95~26.2) -0.7 量 : 120433 (5日均量:62505.8)

布林通道: (25.4, 21.8, 18.2)
股價處理強勢


[均線是否排好] True
MA5 : 23.31 ↑ 乖離率:0.82% 
MA20 : 21.80 ↑ 乖離率:7.79% 
MA60 : 17.25 ↑ 乖離率:36.20%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1409.html

[個股相關資訊] 定存
紡織
新纖處分杭州兩子公司 最快Q2認列


[本日簡評]
2020Q4 EPS (0.41) 公告，全年EPS : 1.79
2021 公告配息 : 1.10 配股:0.00 配息率 : 61.45 %
目前 23.50 殖利率預估 : 4.68 %
[買入價 10.5 的殖利率預估] : 10.48 %
[6% 的買入價] : 18.33
[8% 的買入價] : 13.75

[近日三大法人動向]
本日外資 : -2960, 外本比:-0.0018 %
近 5 日外資: 8054, 外本比: 0.0050 %
近 20 日外資: -17, 外本比: -0.0000 %
近 60 日外資: -18075, 外本比: -0.0112 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 26, 投本比: 0.0000 %
近 20 日投信: 104, 投本比: 0.0001 %
近 60 日投信: 250, 投本比: 0.0002 %

2021/05/11 外資:-2960(22505,25464), 投信:0(0,0), 自營商(自行):532, 自營商(避險):-444
2021/05/10 外資:10331(16638,6307), 投信:0(0,0), 自營商(自行):45, 自營商(避險):725
2021/05/07 外資:-2539(7516,10055), 投信:26(26,0), 自營商(自行):438, 自營商(避險):-622
2021/05/06 外資:281(9671,9390), 投信:0(0,0), 自營商(自行):289, 自營商(避險):-178
2021/05/05 外資:2941(11483,8542), 投信:0(0,0), 自營商(自行):213, 自營商(避險):482
2021/05/04 外資:-3483(18774,22257), 投信:0(0,0), 自營商(自行):-35, 自營商(避險):-832

[最近月營收]
2021/04 月營收:37.74億, 月增: -10.4 %, 年增: 56.6 %, 累計年增: 38 %
2021/03 月營收:42.14億, 月增: 56.3 %, 年增: 59.7 %, 累計年增: 32.1 %
2021/02 月營收:26.96億, 月增: -14.3 %, 年增: 11.8 %, 累計年增: 17.5 %
2021/01 月營收:31.45億, 月增: -2.5 %, 年增: 22.8 %, 累計年增: 22.8 %
2020/12 月營收:32.25億, 月增: 26.4 %, 年增: 20.7 %, 累計年增: -17.7 %
2020/11 月營收:25.51億, 月增: -7.7 %, 年增: -7.4 %, 累計年增: -20.6 %
2020/10 月營收:27.63億, 月增: 6.4 %, 年增: -4.7 %, 累計年增: -21.7 %
2020/09 月營收:25.98億, 月增: -11.9 %, 年增: -11.3 %, 累計年增: -23.4 %
2020/08 月營收:29.50億, 月增: 20 %, 年增: -12.1 %, 累計年增: -24.7 %
2020/07 月營收:24.58億, 月增: 1.2 %, 年增: -27.4 %, 累計年增: -26.5 %
2020/06 月營收:24.30億, 月增: 2.4 %, 年增: -19.5 %, 累計年增: -26.3 %
2020/05 月營收:24.38億, 月增: -0.3 %, 年增: -34.1 %, 累計年增: -25 %
2020/04 月營收:24.46億, 月增: -11.9 %, 年增: -31.1 %, 累計年增: -22.5 %

[前四季EPS]
2021Q1 季營收: 100.55 億, 平均月營收: 33.52 億
2020Q4 EPS:0.41, 季營收: 85.39 億, 平均月營收: 28.46 億, 平均月EPS: 0.14, 毛利率 : 0.00 %, 營業利益率 : 0.00 %, 稅前淨利率:0.00 %
2020Q3 EPS:0.46, 季營收: 80.05 億, 平均月營收: 26.68 億, 平均月EPS: 0.15, 毛利率 : 0.00 %, 營業利益率 : 0.00 %, 稅前淨利率:0.00 %
2020Q2 EPS:0.87, 季營收: 73.14 億, 平均月營收: 24.38 億, 平均月EPS: 0.29, 毛利率 : 0.00 %, 營業利益率 : 0.00 %, 稅前淨利率:0.00 %
2020Q1 EPS:0.05, 季營收: 79.39 億, 平均月營收: 26.46 億, 平均月EPS: 0.02, 毛利率 : 0.00 %, 營業利益率 : 0.00 %, 稅前淨利率:0.00 %
2020 Q1~Q4 EPS : 1.79 元
2019 EPS : 1.11 元

[配股配息]
2019 EPS:1.09, 股票股利:0, 現金股利:0.55, 配息率:50.46%
2018 EPS:1.52, 股票股利:0, 現金股利:0.85, 配息率:55.92%
2017 EPS:0.60, 股票股利:0, 現金股利:0.5, 配息率:83.33%
2016 EPS:0.46, 股票股利:0, 現金股利:0.25, 配息率:54.35%
2015 EPS:0.46, 股票股利:0, 現金股利:0.25, 配息率:54.35%

[相關新聞]
(2021/05/10 中央社) 【公告】新纖 2021年4月合併營收37.74億元 年增56.57%
(2021/04/28 時報資訊) 《熱門族群》產品價揚 紡纖廠樂看本季
(2021/04/16 時報資訊) 《熱門族群》酯粒產業迎五年來最旺榮景
(2021/04/12 中央社) 【公告】新纖 2021年3月合併營收42.14億元 年增59.67%
(2021/04/09 時報資訊) 《紡纖股》新纖更正109年12月、全年營收
(2021/04/09 中央社) 【公告】更正新纖109年12月合併營收
(2021/03/28 時報資訊) 《紡纖股》新纖9日KD黃金交叉
(2021/03/26 時報資訊) 《紡纖股》新纖打入特斯拉 出貨量揚升
(2021/03/25 中央社) 新纖工程塑膠 打入電動車供應鏈
(2021/03/24 中央社) 【公告】新纖董事會決議股利分派

#-------------------------------
# 南染(1410) 上巿 股本 6.30 億
# 紡織纖維
#-------------------------------
直接生產成品布100.00% (2019年)


[本日股價表現]
36.25(35.7~40.05) -0.9 量 : 654 (5日均量:569.4)

布林通道: (36.9, 35.2, 33.4)
股價處理強勢


[均線是否排好] True
MA5 : 36.17 ↑ 乖離率:0.22% 
MA20 : 35.16 ↑ 乖離率:3.09% 
MA60 : 34.36 ↑ 乖離率:5.51%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1410.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.28) 公告，全年EPS : 0.95
2021 公告配息 : 0.90 配股:0.00 配息率 : 94.74 %
目前 36.25 殖利率預估 : 2.48 %
[6% 的買入價] : 15.00

[近日三大法人動向]
本日外資 : -53, 外本比:-0.0008 %
近 5 日外資: -51, 外本比: -0.0008 %
近 20 日外資: -51, 外本比: -0.0008 %
近 60 日外資: -51, 外本比: -0.0008 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:-53(44,97), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:6(15,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-8(8,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-10(11,21), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:14(18,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:-8(123,131), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.42億, 月增: -2.1 %, 年增: 20 %, 累計年增: 13.7 %
2021/03 月營收:0.43億, 月增: 48.3 %, 年增: 10.8 %, 累計年增: 11.4 %
2021/02 月營收:0.29億, 月增: -19.3 %, 年增: -14.5 %, 累計年增: 11.8 %
2021/01 月營收:0.36億, 月增: -14.4 %, 年增: 48.7 %, 累計年增: 48.7 %
2020/12 月營收:0.42億, 月增: 13.6 %, 年增: 40 %, 累計年增: 4.6 %
2020/11 月營收:0.37億, 月增: 9 %, 年增: 9.2 %, 累計年增: 1.7 %
2020/10 月營收:0.34億, 月增: -16.2 %, 年增: -4.2 %, 累計年增: 0.9 %
2020/09 月營收:0.41億, 月增: 29.1 %, 年增: 39.7 %, 累計年增: 1.5 %
2020/08 月營收:0.31億, 月增: 0.4 %, 年增: -11.8 %, 累計年增: -2.6 %
2020/07 月營收:0.31億, 月增: 10.4 %, 年增: -6.6 %, 累計年增: -1.2 %
2020/06 月營收:0.28億, 月增: -27 %, 年增: 5.1 %, 累計年增: -0.3 %
2020/05 月營收:0.39億, 月增: 10.4 %, 年增: -10.8 %, 累計年增: -1.1 %
2020/04 月營收:0.35億, 月增: -9.6 %, 年增: 5.3 %, 累計年增: 2.1 %

[前四季EPS]
2021Q1 季營收: 1.08 億, 平均月營收: 0.36 億
2020Q4 EPS:0.28, 季營收: 1.13 億, 平均月營收: 0.38 億, 平均月EPS: 0.09, 毛利率 : 38.83 %, 營業利益率 : 25.47 %, 稅前淨利率:21.94 %
2020Q3 EPS:0.22, 季營收: 1.03 億, 平均月營收: 0.34 億, 平均月EPS: 0.07, 毛利率 : 36.01 %, 營業利益率 : 20.55 %, 稅前淨利率:18.68 %
2020Q2 EPS:0.19, 季營收: 1.02 億, 平均月營收: 0.34 億, 平均月EPS: 0.06, 毛利率 : 34.89 %, 營業利益率 : 19.61 %, 稅前淨利率:15.75 %
2020Q1 EPS:0.26, 季營收: 0.97 億, 平均月營收: 0.32 億, 平均月EPS: 0.09, 毛利率 : 35.72 %, 營業利益率 : 17.81 %, 稅前淨利率:21.18 %
2020 Q1~Q4 EPS : 0.95 元
2019 EPS : 0.94 元

[配股配息]
2019 EPS:0.94, 股票股利:0, 現金股利:1, 配息率:106.38%
2018 EPS:1.44, 股票股利:0, 現金股利:1.3, 配息率:90.28%
2017 EPS:1.28, 股票股利:0, 現金股利:1.4, 配息率:109.38%
2016 EPS:1.63, 股票股利:0, 現金股利:1.45, 配息率:88.96%
2015 EPS:1.64, 股票股利:0, 現金股利:1.3, 配息率:79.27%

[相關新聞]
(2020/11/10 中央社) 【公告】南染 2020年10月合併營收3402萬元 年增-4.23%
(2020/11/06 中央社) 【公告】南染董事會通過109年第三季合併財務報告
(2020/10/08 中央社) 【公告】南染 2020年9月合併營收4058.9萬元 年增39.69%
(2020/06/05 時報資訊) 《除權息》南染6月23日除息
(2020/05/21 中央社) 【公告】南染代子公司南岩半導體一0九年股東常會重要決議事項
(2020/05/14 財訊快報) 財報：南染(1410)109年第一季淨利歸屬母公司業主1613萬元，EPS 0.26元
(2020/05/08 中央社) 【公告】南染 2020年4月合併營收3521.7萬元 年增5.34%
(2020/04/13 時報資訊) 《紡纖股》新能源政策影響 南染本業毛利率恐掉色
(2020/04/10 中央社) 【公告】南染 2020年3月合併營收3897.3萬元 年增16.96%
(2020/04/10 財訊快報) 營收：南染(1410)3月營收3897萬元，月增率14.50%，年增率16.96%

#-------------------------------
# 宏洲(1413) 上巿 股本 13.21 億
# 紡織纖維
#-------------------------------
聚酯絲87.62%、聚酯粒11.76%、聚酯加工絲0.62% (2019年)


[本日股價表現]
14.3(13.3~14.3) 1.3 量 : 7358 (5日均量:3559.6)

布林通道: (13.9, 11.0, 8.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 12.72 ↑ 乖離率:12.42% 
MA20 : 10.99 ↑ 乖離率:30.07% 正乖離過大，要小心拉回
MA60 : 9.21 ↑ 乖離率:55.32%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1413.html

[個股相關資訊] 不投資
紡織
2020 虧損，2021 不配股


[本日簡評]
2020Q4 EPS (-0.18) 公告，全年EPS : -1.23
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 14.30 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 48, 外本比:0.0004 %
近 5 日外資: 210, 外本比: 0.0016 %
近 20 日外資: 505, 外本比: 0.0038 %
近 60 日外資: 456, 外本比: 0.0035 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:48(268,220), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:294(338,44), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-51(21,72), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-63(29,92), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-18(135,153), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:196(236,40), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.50億, 月增: 2.7 %, 年增: 182.8 %, 累計年增: 59.1 %
2021/03 月營收:2.43億, 月增: 39.1 %, 年增: 70.9 %, 累計年增: 35.3 %
2021/02 月營收:1.75億, 月增: -13.8 %, 年增: 12.6 %, 累計年增: 19.3 %
2021/01 月營收:2.03億, 月增: 24 %, 年增: 25.8 %, 累計年增: 25.8 %
2020/12 月營收:1.63億, 月增: -11.1 %, 年增: -11.1 %, 累計年增: -46.9 %
2020/11 月營收:1.84億, 月增: 30 %, 年增: 19.8 %, 累計年增: -49.3 %
2020/10 月營收:1.41億, 月增: 15.5 %, 年增: -35.5 %, 累計年增: -53.3 %
2020/09 月營收:1.22億, 月增: 21.4 %, 年增: -40.8 %, 累計年增: -55 %
2020/08 月營收:1.01億, 月增: 10.9 %, 年增: -53 %, 累計年增: -56.3 %
2020/07 月營收:0.91億, 月增: -20.5 %, 年增: -67.5 %, 累計年增: -56.7 %
2020/06 月營收:1.14億, 月增: 12.3 %, 年增: -33.7 %, 累計年增: -54.9 %
2020/05 月營收:1.02億, 月增: 15.6 %, 年增: -69.6 %, 累計年增: -57.3 %
2020/04 月營收:0.88億, 月增: -37.9 %, 年增: -70.1 %, 累計年增: -53.8 %

[前四季EPS]
2021Q1 季營收: 6.20 億, 平均月營收: 2.07 億
2020Q4 EPS:-0.18, 季營收: 4.89 億, 平均月營收: 1.63 億, 平均月EPS: -0.06, 毛利率 : 3.63 %, 營業利益率 : -3.96 %, 稅前淨利率:-4.65 %
2020Q3 EPS:-0.29, 季營收: 3.14 億, 平均月營收: 1.05 億, 平均月EPS: -0.10, 毛利率 : -7.12 %, 營業利益率 : -12.74 %, 稅前淨利率:-12.38 %
2020Q2 EPS:-0.47, 季營收: 3.05 億, 平均月營收: 1.02 億, 平均月EPS: -0.16, 毛利率 : -16.03 %, 營業利益率 : -21.47 %, 稅前淨利率:-20.49 %
2020Q1 EPS:-0.29, 季營收: 4.58 億, 平均月營收: 1.53 億, 平均月EPS: -0.10, 毛利率 : -4.39 %, 營業利益率 : -8.81 %, 稅前淨利率:-8.49 %
2020 Q1~Q4 EPS : -1.23 元
2019 EPS : 0.52 元

[配股配息]

[相關新聞]
(2021/05/07 中央社) 【公告】宏洲 2021年4月合併營收2.5億元 年增182.85%
(2021/05/05 時報資訊) 《紡纖股》宏洲Q1每股賺0.05元
(2021/04/19 中央社) 【公告】宏洲110年3月份自結財務報表中，高流動性資產及短期借款相關資訊
(2021/04/10 時報資訊) 《熱門族群》產品漲價 加工絲廠Q2樂觀
(2021/04/09 中央社) 【公告】宏洲 2021年3月合併營收2.43億元 年增70.95%
(2021/03/23 中央社) 【公告】宏洲110年2月份自結財務報表中，高流動性資產及短期借款相關資訊
(2021/03/09 中央社) 【公告】宏洲 2021年2月合併營收1.75億元 年增12.62%
(2021/03/04 時報資訊) 《紡纖股》宏洲2020年轉虧 每股虧損1.23元
(2021/03/04 時報資訊) 《紡纖股》宏洲109年每股虧損1.23元
(2021/03/04 中央社) 【公告】宏洲109年下半年不配發股利

#-------------------------------
# 東和(1414) 上巿 股本 22.00 億
# 紡織纖維
#-------------------------------
混紡紗84.02%、租賃15.95%、其他0.02% (2019年)


[本日股價表現]
22.85(20.8~22.85) 2.1 量 : 31037 (5日均量:16080.2)

布林通道: (22.2, 17.3, 12.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 20.06 ↑ 乖離率:13.91% 
MA20 : 17.33 ↑ 乖離率:31.85% 正乖離過大，要小心拉回
MA60 : 14.54 ↑ 乖離率:57.21%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1414.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.06) 公告，全年EPS : 0.27
2021 預估配息 : 0.25 配息率 : 92.68 %
目前 22.85 殖利率預估 : 1.10 %
[6% 的買入價] : 4.17

[近日三大法人動向]
本日外資 : 390, 外本比:0.0018 %
近 5 日外資: 1026, 外本比: 0.0047 %
近 20 日外資: -76, 外本比: -0.0003 %
近 60 日外資: -2209, 外本比: -0.0100 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:390(2813,2423), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:1677(2467,790), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-275(1151,1426), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/06 外資:-208(1688,1896), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/05 外資:-558(1446,2004), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/04 外資:-1190(5475,6665), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.69億, 月增: -3.5 %, 年增: 35.6 %, 累計年增: 4.2 %
2021/03 月營收:0.71億, 月增: 14.7 %, 年增: 5.2 %, 累計年增: -3.4 %
2021/02 月營收:0.62億, 月增: -9.9 %, 年增: -27.9 %, 累計年增: -7.5 %
2021/01 月營收:0.69億, 月增: -20.9 %, 年增: 24.1 %, 累計年增: 24.1 %
2020/12 月營收:0.87億, 月增: 47.3 %, 年增: 27.3 %, 累計年增: -11.1 %
2020/11 月營收:0.59億, 月增: -10.4 %, 年增: -1.6 %, 累計年增: -14.8 %
2020/10 月營收:0.66億, 月增: 8.9 %, 年增: 52.2 %, 累計年增: -16 %
2020/09 月營收:0.61億, 月增: 3.2 %, 年增: 28.4 %, 累計年增: -20.8 %
2020/08 月營收:0.59億, 月增: 47.2 %, 年增: -4.4 %, 累計年增: -24.9 %
2020/07 月營收:0.40億, 月增: 11.2 %, 年增: -50.5 %, 累計年增: -27.4 %
2020/06 月營收:0.36億, 月增: 9.6 %, 年增: -42.3 %, 累計年增: -23 %
2020/05 月營收:0.33億, 月增: -35.5 %, 年增: -63.8 %, 累計年增: -19.7 %
2020/04 月營收:0.51億, 月增: -25.1 %, 年增: -20.5 %, 累計年增: -5.2 %

[前四季EPS]
2021Q1 季營收: 2.03 億, 平均月營收: 0.68 億
2020Q4 EPS:0.06, 季營收: 2.13 億, 平均月營收: 0.71 億, 平均月EPS: 0.02, 毛利率 : 14.63 %, 營業利益率 : 3.88 %, 稅前淨利率:7.57 %
2020Q3 EPS:0.22, 季營收: 1.60 億, 平均月營收: 0.53 億, 平均月EPS: 0.07, 毛利率 : 9.88 %, 營業利益率 : -1.63 %, 稅前淨利率:31.23 %
2020Q2 EPS:0.09, 季營收: 1.20 億, 平均月營收: 0.40 億, 平均月EPS: 0.03, 毛利率 : 14.77 %, 營業利益率 : 1.48 %, 稅前淨利率:15.75 %
2020Q1 EPS:-0.1, 季營收: 2.10 億, 平均月營收: 0.70 億, 平均月EPS: -0.03, 毛利率 : -0.82 %, 營業利益率 : -9.29 %, 稅前淨利率:-10.66 %
2020 Q1~Q4 EPS : 0.27 元
2019 EPS : 0.17 元

[配股配息]
2019 EPS:0.17, 股票股利:0, 現金股利:0.2, 配息率:117.65%
2018 EPS:0.17, 股票股利:0, 現金股利:0.2, 配息率:117.65%
2017 EPS:0.41, 股票股利:0, 現金股利:0.32, 配息率:78.05%
2016 EPS:-0.01, 股票股利:0, 現金股利:0.2, 配息率:-2000.00%
2015 EPS:0.03, 股票股利:0, 現金股利:0.2, 配息率:666.67%

[相關新聞]
(2021/05/10 中央社) 【公告】東和 2021年4月合併營收6898.2萬元 年增35.56%
(2021/05/05 中央社) 【公告】因東和有價證券於集中交易市場達公布注意交易資訊標準
(2021/05/05 時報資訊) 《紡纖股》東和列警示股 Q1每股盈餘0.08元
(2021/04/30 時報資訊) 《紡纖股》棉價漲聲響 南紡、東和吃補
(2021/04/29 Moneydj理財網) 《DJ在線》新疆棉議題起波瀾，棉紗廠後市怎看？
(2021/04/27 中央社) 【公告】東和董事會擬議股利分派
(2021/04/09 中央社) 【公告】東和 2021年3月合併營收7148.2萬元 年增5.23%
(2021/03/27 時報資訊) 《台北股市》新疆棉爭議 15檔原物料得利
(2021/03/18 中央社) 【公告】東和董事會決議召開110年股東常會事宜
(2021/03/10 中央社) 【公告】東和 2021年2月合併營收6231.8萬元 年增-27.92%

#-------------------------------
# 嘉裕(1417) 上巿 股本 18.99 億
# 紡織纖維
#-------------------------------
服飾銷售80.48%、成衣19.52% (2019年)


[本日股價表現]
17.15(16.35~17.15) 1.5 量 : 20048 (5日均量:5705.2)

布林通道: (16.6, 14.4, 12.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 14.93 ↑ 乖離率:14.87% 
MA20 : 14.37 ↑ 乖離率:19.33% 正乖離過大，要小心拉回
MA60 : 12.39 ↑ 乖離率:38.40%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1417.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.18) 公告，全年EPS : -1.86
2021 公告配息 : 0.30 配股:0.00 配息率 : -16.13 %
目前 17.15 殖利率預估 : 1.75 %

[近日三大法人動向]
本日外資 : 217, 外本比:0.0011 %
近 5 日外資: 1624, 外本比: 0.0086 %
近 20 日外資: 2277, 外本比: 0.0120 %
近 60 日外資: 2824, 外本比: 0.0149 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:217(1252,1035), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:415(648,233), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-255(406,661), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:1247(1413,166), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/04 外資:270(1557,1287), 投信:0(0,0), 自營商(自行):12, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.13億, 月增: 15.6 %, 年增: 130.7 %, 累計年增: 30.4 %
2021/03 月營收:0.98億, 月增: 4.1 %, 年增: 77.2 %, 累計年增: 12.9 %
2021/02 月營收:0.94億, 月增: -26 %, 年增: -3.5 %, 累計年增: -2.7 %
2021/01 月營收:1.27億, 月增: 40.9 %, 年增: -2.1 %, 累計年增: -2.1 %
2020/12 月營收:0.90億, 月增: -15.9 %, 年增: -37.3 %, 累計年增: -24.7 %
2020/11 月營收:1.07億, 月增: 15.3 %, 年增: -25.9 %, 累計年增: -23.3 %
2020/10 月營收:0.93億, 月增: 0 %, 年增: -10.4 %, 累計年增: -22.9 %
2020/09 月營收:0.93億, 月增: 14.4 %, 年增: 11.6 %, 累計年增: -24.2 %
2020/08 月營收:0.81億, 月增: -10.2 %, 年增: -28.4 %, 累計年增: -27.4 %
2020/07 月營收:0.90億, 月增: -3 %, 年增: -22.9 %, 累計年增: -27.3 %
2020/06 月營收:0.93億, 月增: 17.6 %, 年增: -8.6 %, 累計年增: -28 %
2020/05 月營收:0.79億, 月增: 61.8 %, 年增: -31.6 %, 累計年增: -31.3 %
2020/04 月營收:0.49億, 月增: -11.2 %, 年增: -54.7 %, 累計年增: -31.3 %

[前四季EPS]
2021Q1 季營收: 3.19 億, 平均月營收: 1.06 億
2020Q4 EPS:-0.18, 季營收: 2.90 億, 平均月營收: 0.97 億, 平均月EPS: -0.06, 毛利率 : 48.99 %, 營業利益率 : -17.31 %, 稅前淨利率:-9.70 %
2020Q3 EPS:-1.23, 季營收: 2.65 億, 平均月營收: 0.88 億, 平均月EPS: -0.41, 毛利率 : -14.74 %, 營業利益率 : -67.62 %, 稅前淨利率:-53.56 %
2020Q2 EPS:-0.13, 季營收: 2.22 億, 平均月營收: 0.74 億, 平均月EPS: -0.04, 毛利率 : 25.01 %, 營業利益率 : -30.00 %, 稅前淨利率:-12.71 %
2020Q1 EPS:-0.32, 季營收: 2.82 億, 平均月營收: 0.94 億, 平均月EPS: -0.11, 毛利率 : 26.46 %, 營業利益率 : -24.08 %, 稅前淨利率:-20.75 %
2020 Q1~Q4 EPS : -1.86 元
2019 EPS : 1.18 元

[配股配息]
2019 EPS:1.18, 股票股利:0, 現金股利:0.5, 配息率:42.37%
2013 EPS:0.04, 股票股利:0, 現金股利:0.2, 配息率:500.00%
2012 EPS:0.45, 股票股利:0, 現金股利:0.5, 配息率:111.11%

[相關新聞]
(2021/05/10 中央社) 【公告】嘉裕 2021年4月合併營收1.13億元 年增130.68%
(2021/05/10 時報資訊) 《紡纖股》嘉裕擺脫8年虧損 首季EPS0.52元
(2021/04/09 中央社) 【公告】嘉裕 2021年3月合併營收9783.4萬元 年增77.24%
(2021/03/19 中央社) 【公告】嘉裕董事會決議召開110年股東常會
(2021/03/19 中央社) 【公告】嘉裕董事會決議訂定配息基準日
(2021/03/19 中央社) 【公告】嘉裕代理總經理真除案
(2021/03/19 中央社) 【公告】嘉裕董事會決議分派股利
(2021/03/16 時報資訊) 《紡纖股》嘉裕啖軍服大單 拚今年轉盈
(2021/03/15 時報資訊) 《紡纖股》嘉裕發動轉型引擎 總座：今年目標轉盈
(2021/03/15 中央社) 嘉裕國防部21億大單進補 拚今年轉虧為盈

#-------------------------------
# 利華(1423) 上巿 股本 13.84 億
# 紡織纖維
#-------------------------------
防縮毛條65.04%、毛條30.07%、炭化毛4.90% (2019年)


[本日股價表現]
22.75(22.5~24.5) -0.2 量 : 2533 (5日均量:1240.6)

布林通道: (23.5, 22.2, 20.9)
股價處理強勢


[均線是否排好] True
MA5 : 22.43 ↑ 乖離率:1.43% 
MA20 : 22.24 ↑ 乖離率:2.30% 
MA60 : 20.44 ↑ 乖離率:11.32%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1423.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (3.39) 公告，全年EPS : 2.56
2021 公告配息 : 1.80 配股:0.00 配息率 : 70.31 %
目前 22.75 殖利率預估 : 7.91 %

[近日三大法人動向]
本日外資 : 269, 外本比:0.0019 %
近 5 日外資: 749, 外本比: 0.0054 %
近 20 日外資: 672, 外本比: 0.0049 %
近 60 日外資: 457, 外本比: 0.0033 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:269(562,293), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/05/10 外資:404(485,81), 投信:0(0,0), 自營商(自行):12, 自營商(避險):0
2021/05/07 外資:27(118,91), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-51(111,162), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:100(416,316), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:-1017(884,1901), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.18億, 月增: -20.4 %, 年增: 12 %, 累計年增: -2.1 %
2021/03 月營收:0.22億, 月增: 57 %, 年增: 17.1 %, 累計年增: -5.9 %
2021/02 月營收:0.14億, 月增: -18.8 %, 年增: -46 %, 累計年增: -17.4 %
2021/01 月營收:0.17億, 月增: 44.1 %, 年增: 44.7 %, 累計年增: 44.7 %
2020/12 月營收:0.12億, 月增: 0.7 %, 年增: 3 %, 累計年增: -55.5 %
2020/11 月營收:0.12億, 月增: -17.6 %, 年增: -43.8 %, 累計年增: -57 %
2020/10 月營收:0.15億, 月增: 13.4 %, 年增: -46.8 %, 累計年增: -57.7 %
2020/09 月營收:0.13億, 月增: -5.4 %, 年增: -66.4 %, 累計年增: -58.4 %
2020/08 月營收:0.14億, 月增: -8.2 %, 年增: -67.3 %, 累計年增: -57.6 %
2020/07 月營收:0.15億, 月增: -51.8 %, 年增: -70.3 %, 累計年增: -56.3 %
2020/06 月營收:0.31億, 月增: 64.6 %, 年增: -18.9 %, 累計年增: -53.6 %
2020/05 月營收:0.19億, 月增: 18 %, 年增: -63.2 %, 累計年增: -59.5 %
2020/04 月營收:0.16億, 月增: -16.7 %, 年增: -75.1 %, 累計年增: -58.3 %

[前四季EPS]
2021Q1 季營收: 0.54 億, 平均月營收: 0.18 億
2020Q4 EPS:3.39, 季營收: 0.39 億, 平均月營收: 0.13 億, 平均月EPS: 1.13, 毛利率 : -10.87 %, 營業利益率 : -86.79 %, 稅前淨利率:1,375.06 %
2020Q3 EPS:-0.25, 季營收: 0.41 億, 平均月營收: 0.14 億, 平均月EPS: -0.08, 毛利率 : -123.38 %, 營業利益率 : -140.37 %, 稅前淨利率:-91.16 %
2020Q2 EPS:-0.25, 季營收: 0.65 億, 平均月營收: 0.22 億, 平均月EPS: -0.08, 毛利率 : -67.07 %, 營業利益率 : -76.96 %, 稅前淨利率:-60.92 %
2020Q1 EPS:-0.33, 季營收: 0.57 億, 平均月營收: 0.19 億, 平均月EPS: -0.11, 毛利率 : -84.18 %, 營業利益率 : -96.77 %, 稅前淨利率:-88.60 %
2020 Q1~Q4 EPS : 2.56 元
2019 EPS : -0.26 元

[配股配息]
2019 EPS:-0.26, 股票股利:0, 現金股利:0.12, 配息率:-46.15%
2007 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/07 中央社) 【公告】利華 2021年4月合併營收1773.2萬元 年增11.97%
(2021/04/14 中央社) 【公告】利華轉投資之大陸地區公司2020年度盈餘匯回
(2021/04/09 中央社) 【公告】利華 2021年3月合併營收2226.9萬元 年增17.11%
(2021/03/29 時報資訊) 《紡纖股》利華去年每股盈餘2.56元
(2021/03/29 中央社) 【公告】利華董事會決議召開110年股東常會事宜
(2021/03/29 中央社) 【公告】利華董事會決議股利分派
(2021/03/09 中央社) 【公告】利華 2021年2月合併營收1418.4萬元 年增-45.95%
(2021/02/09 中央社) 【公告】利華採權益法之投資利華(寧波)羊毛工業有限公司與徵收方寧波市北侖區(開發區)房屋徵收管理服務中心於2020年6月間簽訂之徵收協議後續說明。
(2021/02/08 中央社) 【公告】利華 2021年1月合併營收1746.7萬元 年增44.73%
(2021/01/08 中央社) 【公告】利華 2020年12月合併營收1212.4萬元 年增2.96%

#-------------------------------
# 勤益控(1437) 上巿 股本 20.34 億
# 其他
#-------------------------------
電子代工65.57%、布疋29.20%、其他4.65%、羊毛被0.58% (2019年)


[本日股價表現]
25.65(25.5~26.3) -0.7 量 : 847 (5日均量:399.0)

布林通道: (26.9, 25.6, 24.3)
股價處理強勢


[均線是否排好] True
MA5 : 25.59 ↑ 乖離率:0.23% 
MA20 : 25.58 ↑ 乖離率:0.27% 
MA60 : 24.27 ↑ 乖離率:5.69%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1437.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.60) 公告，全年EPS : 1.76
2021 公告配息 : 0.70 配股:0.00 配息率 : 39.77 %
目前 25.65 殖利率預估 : 2.73 %
[6% 的買入價] : 11.67

[近日三大法人動向]
本日外資 : 106, 外本比:0.0005 %
近 5 日外資: 418, 外本比: 0.0021 %
近 20 日外資: 741, 外本比: 0.0036 %
近 60 日外資: 790, 外本比: 0.0039 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:106(160,54), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/10 外資:143(161,18), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-19(6,25), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:63(78,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:125(140,15), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/04 外資:129(216,87), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.45億, 月增: -3.2 %, 年增: 13.3 %, 累計年增: 3.5 %
2021/03 月營收:0.46億, 月增: 10.6 %, 年增: 10.8 %, 累計年增: 1.3 %
2021/02 月營收:0.42億, 月增: -53.5 %, 年增: 5.5 %, 累計年增: -1.6 %
2021/01 月營收:0.90億, 月增: 87.3 %, 年增: -4.6 %, 累計年增: -4.6 %
2020/12 月營收:0.48億, 月增: 8 %, 年增: 12.7 %, 累計年增: -2.5 %
2020/11 月營收:0.45億, 月增: -1.2 %, 年增: 2.1 %, 累計年增: -3.7 %
2020/10 月營收:0.45億, 月增: 4.1 %, 年增: 8.3 %, 累計年增: -4.2 %
2020/09 月營收:0.43億, 月增: 3.2 %, 年增: 1.6 %, 累計年增: -5.4 %
2020/08 月營收:0.42億, 月增: 3.2 %, 年增: 2.2 %, 累計年增: -6.1 %
2020/07 月營收:0.41億, 月增: 2 %, 年增: -7.2 %, 累計年增: -7.1 %
2020/06 月營收:0.40億, 月增: -9.1 %, 年增: -3 %, 累計年增: -7 %
2020/05 月營收:0.44億, 月增: 10.9 %, 年增: 0.3 %, 累計年增: -7.6 %
2020/04 月營收:0.40億, 月增: -5.3 %, 年增: -7.3 %, 累計年增: -9.1 %

[前四季EPS]
2021Q1 季營收: 1.79 億, 平均月營收: 0.60 億
2020Q4 EPS:0.6, 季營收: 1.38 億, 平均月營收: 0.46 億, 平均月EPS: 0.20, 毛利率 : 73.10 %, 營業利益率 : 58.41 %, 稅前淨利率:69.68 %
2020Q3 EPS:0.49, 季營收: 1.26 億, 平均月營收: 0.42 億, 平均月EPS: 0.16, 毛利率 : 69.70 %, 營業利益率 : 51.36 %, 稅前淨利率:90.74 %
2020Q2 EPS:0.5, 季營收: 1.24 億, 平均月營收: 0.41 億, 平均月EPS: 0.17, 毛利率 : 70.50 %, 營業利益率 : 52.69 %, 稅前淨利率:108.55 %
2020Q1 EPS:0.17, 季營收: 1.76 億, 平均月營收: 0.59 億, 平均月EPS: 0.06, 毛利率 : 81.00 %, 營業利益率 : 72.07 %, 稅前淨利率:30.98 %
2020 Q1~Q4 EPS : 1.76 元
2019 EPS : 4.33 元

[配股配息]
2019 EPS:4.33, 股票股利:0, 現金股利:1.1, 配息率:25.40%
2018 EPS:1.23, 股票股利:0, 現金股利:0.5, 配息率:40.65%
2017 EPS:1.52, 股票股利:0.5, 現金股利:0.5, 配息率:32.89%
2016 EPS:2.19, 股票股利:0, 現金股利:0.5, 配息率:22.83%
2010 EPS:0.78, 股票股利:0, 現金股利:0.15, 配息率:19.23%

[相關新聞]
(2021/03/04 中央社) 【公告】勤益控 2021年2月合併營收4196.1萬元 年增5.5%
(2021/02/03 中央社) 【公告】勤益控 2021年1月合併營收9027.9萬元 年增-4.59%
(2021/01/15 中央社) 【公告】代子公司勤益電子股份有限公司辦理清算解散
(2021/01/06 中央社) 【公告】勤益控 2020年12月合併營收4820.4萬元 年增12.74%
(2020/12/18 中央社) 【公告】勤益控代子公司勤益國際紡織股份有限公司減資變更登記完成
(2020/12/15 中央社) 【公告】勤益控代子公司勤益電子股份有限公司減資變更登記完成
(2020/12/03 中央社) 【公告】勤益控 2020年11月合併營收4464.7萬元 年增2.14%
(2020/12/02 中央社) 【公告】勤益控受邀參加永豐金證券舉辦之法人說明會
(2020/11/25 中央社) 【公告】代子公司勤益電子股份有限公司董事決議辦理減資彌補虧損，並訂定基準日。
(2020/11/23 中央社) 【公告】代子公司勤益國際紡織股份有限公司董事決議辦理減資彌補虧損

#-------------------------------
# 南紡(1440) 上巿 股本 165.68 億
# 紡織纖維
#-------------------------------
棉紗45.17%、其他13.54%、聚酯棉10.59%、原絲10.12%、瓶用聚酯粒8.67%、聚酯粒7.59%、加工絲(DTY)3.45%、OE紗0.87% (2019年)


[本日股價表現]
33.6(30.5~34.8) 2.0 量 : 149965 (5日均量:83303.8)

布林通道: (32.9, 27.4, 21.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 30.50 ↑ 乖離率:10.16% 
MA20 : 27.35 ↑ 乖離率:22.84% 正乖離過大，要小心拉回
MA60 : 19.72 ↑ 乖離率:70.39%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1440.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.42) 公告，全年EPS : 0.57
2021 公告配息 : 0.35 配股:0.00 配息率 : 61.40 %
目前 33.60 殖利率預估 : 1.04 %
[6% 的買入價] : 5.83

[近日三大法人動向]
本日外資 : -1793, 外本比:-0.0011 %
近 5 日外資: 2261, 外本比: 0.0014 %
近 20 日外資: 1314, 外本比: 0.0008 %
近 60 日外資: -563, 外本比: -0.0003 %

本日投信 : 4220, 投本比:0.0025 %
近 5 日投信: 14951, 投本比: 0.0090 %
近 20 日投信: 17848, 投本比: 0.0108 %
近 60 日投信: 47935, 投本比: 0.0289 %

2021/05/11 外資:-1793(25395,27188), 投信:4220(4220,0), 自營商(自行):317, 自營商(避險):-393
2021/05/10 外資:11935(20018,8082), 投信:2914(2914,0), 自營商(自行):777, 自營商(避險):1061
2021/05/07 外資:-5783(6215,11998), 投信:20(20,0), 自營商(自行):-32, 自營商(避險):-340
2021/05/06 外資:-2190(12212,14402), 投信:5247(5247,0), 自營商(自行):-1235, 自營商(避險):107
2021/05/05 外資:92(12416,12324), 投信:2550(3100,550), 自營商(自行):-3167, 自營商(避險):98
2021/05/04 外資:-23526(17106,40631), 投信:279(833,554), 自營商(自行):-1933, 自營商(避險):-192

[最近月營收]
2021/04 月營收:18.92億, 月增: -13.1 %, 年增: 82.5 %, 累計年增: 18.9 %
2021/03 月營收:21.76億, 月增: 51.6 %, 年增: 27.6 %, 累計年增: 5.9 %
2021/02 月營收:14.36億, 月增: -16.6 %, 年增: -27.4 %, 累計年增: -5.3 %
2021/01 月營收:17.21億, 月增: -3.4 %, 年增: 27.1 %, 累計年增: 27.1 %
2020/12 月營收:17.82億, 月增: 9.1 %, 年增: -4.1 %, 累計年增: -23.2 %
2020/11 月營收:16.33億, 月增: 1.1 %, 年增: -7.6 %, 累計年增: -24.9 %
2020/10 月營收:16.15億, 月增: 13.9 %, 年增: -19.7 %, 累計年增: -26.4 %
2020/09 月營收:14.18億, 月增: 15.2 %, 年增: -13.9 %, 累計年增: -27.2 %
2020/08 月營收:12.31億, 月增: -8.7 %, 年增: -34.4 %, 累計年增: -28.6 %
2020/07 月營收:13.49億, 月增: -0.3 %, 年增: -37.8 %, 累計年增: -27.8 %
2020/06 月營收:13.53億, 月增: 15.3 %, 年增: -27.3 %, 累計年增: -26 %
2020/05 月營收:11.74億, 月增: 13.2 %, 年增: -42 %, 累計年增: -25.7 %
2020/04 月營收:10.36億, 月增: -39.2 %, 年增: -47.4 %, 累計年增: -21.5 %

[前四季EPS]
2021Q1 季營收: 53.33 億, 平均月營收: 17.78 億
2020Q4 EPS:0.42, 季營收: 50.30 億, 平均月營收: 16.77 億, 平均月EPS: 0.14, 毛利率 : 14.34 %, 營業利益率 : 4.53 %, 稅前淨利率:15.12 %
2020Q3 EPS:0.2, 季營收: 39.98 億, 平均月營收: 13.33 億, 平均月EPS: 0.07, 毛利率 : 7.75 %, 營業利益率 : -2.38 %, 稅前淨利率:8.25 %
2020Q2 EPS:-0.11, 季營收: 35.63 億, 平均月營收: 11.88 億, 平均月EPS: -0.04, 毛利率 : 3.93 %, 營業利益率 : -9.63 %, 稅前淨利率:-5.67 %
2020Q1 EPS:0.06, 季營收: 50.38 億, 平均月營收: 16.79 億, 平均月EPS: 0.02, 毛利率 : 9.76 %, 營業利益率 : 0.43 %, 稅前淨利率:1.98 %
2020 Q1~Q4 EPS : 0.57 元
2019 EPS : 0.06 元

[配股配息]
2019 EPS:0.06, 股票股利:0, 現金股利:0.2, 配息率:333.33%
2018 EPS:0.65, 股票股利:0, 現金股利:0.4, 配息率:61.54%
2017 EPS:0.45, 股票股利:0, 現金股利:0.36, 配息率:80.00%
2016 EPS:0.35, 股票股利:0, 現金股利:0.32, 配息率:91.43%
2015 EPS:0.75, 股票股利:0, 現金股利:0.45, 配息率:60.00%

[相關新聞]
(2021/05/11 時報資訊) 《紡纖股》棉價漲 南紡首季賺贏去年全年
(2021/05/10 時報資訊) 《紡纖股》南紡Q1每股賺0.68元
(2021/05/10 中央社) 【公告】南紡 2021年4月合併營收18.92億元 年增82.54%
(2021/05/07 中央社) 【公告】南紡違反空氣污染防制法遭裁處罰鍰乙案。
(2021/05/07 中央社) 【公告】日南紡織 2021年4月合併營收4721.9萬元 年增533.05%
(2021/04/30 時報資訊) 《紡纖股》棉價漲聲響 南紡、東和吃補
(2021/04/28 時報資訊) 《熱門族群》產品價揚 紡纖廠樂看本季
(2021/04/24 中央社) 越南紡織鞋廠缺工 台企加入搶人大戰
(2021/04/18 時報資訊) 《紡纖股》南紡 外資持續加碼
(2021/04/15 時報資訊) 《紡纖股》南紡：H1業績將優於預期

#-------------------------------
# 年興(1451) 上巿 股本 19.80 億
# 紡織纖維
#-------------------------------
牛仔服飾50.21%、牛仔布44.10%、環錠紗5.69% (2019年)


[本日股價表現]
23(21.8~24.55) 0.6 量 : 7081 (5日均量:2344.6)

布林通道: (22.6, 20.3, 18.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 21.26 ↑ 乖離率:8.18% 
MA20 : 20.35 ↑ 乖離率:13.02% 
MA60 : 17.82 ↑ 乖離率:29.05%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1451.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.01) 公告，全年EPS : -2.14
2021 公告配息 : 0.60 配股:0.00 配息率 : -28.04 %
目前 23.00 殖利率預估 : 2.61 %

[近日三大法人動向]
本日外資 : -384, 外本比:-0.0019 %
近 5 日外資: 399, 外本比: 0.0020 %
近 20 日外資: 965, 外本比: 0.0049 %
近 60 日外資: -1785, 外本比: -0.0090 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:-384(1026,1410), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/10 外資:485(597,112), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:37(151,114), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/06 外資:75(135,60), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/05/05 外資:186(274,88), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:-107(343,450), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.72億, 月增: -20.9 %, 年增: 306.9 %, 累計年增: 14.7 %
2021/03 月營收:7.23億, 月增: 53.2 %, 年增: 17.5 %, 累計年增: -7.3 %
2021/02 月營收:4.72億, 月增: -13 %, 年增: -23.1 %, 累計年增: -19.4 %
2021/01 月營收:5.43億, 月增: -22 %, 年增: -15.8 %, 累計年增: -15.8 %
2020/12 月營收:6.96億, 月增: 16.8 %, 年增: 4.3 %, 累計年增: -18.1 %
2020/11 月營收:5.95億, 月增: -14.8 %, 年增: -7.1 %, 累計年增: -20 %
2020/10 月營收:6.99億, 月增: -5.7 %, 年增: -6.9 %, 累計年增: -21.1 %
2020/09 月營收:7.42億, 月增: 12.7 %, 年增: -3.4 %, 累計年增: -22.7 %
2020/08 月營收:6.58億, 月增: -1.8 %, 年增: -9.1 %, 累計年增: -25.3 %
2020/07 月營收:6.69億, 月增: 4.9 %, 年增: -5.1 %, 累計年增: -27.7 %
2020/06 月營收:6.38億, 月增: 107.3 %, 年增: -14 %, 累計年增: -31.4 %
2020/05 月營收:3.08億, 月增: 119 %, 年增: -63.1 %, 累計年增: -35 %
2020/04 月營收:1.41億, 月增: -77.2 %, 年增: -78 %, 累計年增: -26.4 %

[前四季EPS]
2021Q1 季營收: 17.38 億, 平均月營收: 5.79 億
2020Q4 EPS:0.01, 季營收: 19.90 億, 平均月營收: 6.63 億, 平均月EPS: 0.00, 毛利率 : 7.84 %, 營業利益率 : 2.40 %, 稅前淨利率:0.27 %
2020Q3 EPS:-0.2, 季營收: 20.69 億, 平均月營收: 6.90 億, 平均月EPS: -0.07, 毛利率 : 8.13 %, 營業利益率 : 0.84 %, 稅前淨利率:-2.90 %
2020Q2 EPS:-0.78, 季營收: 10.87 億, 平均月營收: 3.62 億, 平均月EPS: -0.26, 毛利率 : -14.06 %, 營業利益率 : -23.36 %, 稅前淨利率:-18.86 %
2020Q1 EPS:-1.17, 季營收: 18.74 億, 平均月營收: 6.25 億, 平均月EPS: -0.39, 毛利率 : 1.79 %, 營業利益率 : -5.93 %, 稅前淨利率:-15.40 %
2020 Q1~Q4 EPS : -2.14 元
2019 EPS : -0.35 元

[配股配息]
2018 EPS:2.03, 股票股利:0, 現金股利:2, 配息率:98.52%
2017 EPS:0.94, 股票股利:0, 現金股利:1.5, 配息率:159.57%
2016 EPS:1.83, 股票股利:0, 現金股利:1.5, 配息率:81.97%
2015 EPS:1.69, 股票股利:0, 現金股利:1.5, 配息率:88.76%
2014 EPS:1.75, 股票股利:0, 現金股利:1.8, 配息率:102.86%

[相關新聞]
(2021/05/07 中央社) 【公告】年興 2021年4月合併營收5.72億元 年增306.91%
(2021/04/16 中央社) 【公告】年興代子公司鳳凰開發行銷公司處分共信醫藥科技控股(股)公司
(2021/04/09 中央社) 【公告】年興 2021年3月合併營收7.23億元 年增17.52%
(2021/03/17 中央社) 【公告】董事會決議股利分派
(2021/03/17 中央社) 【公告】年興董事會決議發行限制員工權利新股
(2021/03/17 中央社) 【公告】董事會決議股東會召開日期、召集事由及停止變更股東名簿記載之日期。
(2021/03/09 中央社) 【公告】年興 2021年2月合併營收4.72億元 年增-23.08%
(2021/02/08 中央社) 【公告】年興 2021年1月合併營收5.43億元 年增-15.83%
(2021/01/28 時報資訊) 《紡纖股》年興賴索托2公司防疫停工
(2021/01/28 中央社) 【公告】年興賴索托子公司年興國際（賴索托）、福爾摩莎紡織停工期間延長

#-------------------------------
# 宏益(1452) 上巿 股本 13.26 億
# 紡織纖維
#-------------------------------
聚酯加工絲99.82%、其他0.18% (2019年)


[本日股價表現]
27.25(24.9~28.05) 1.8 量 : 35762 (5日均量:11569.0)

布林通道: (25.8, 22.9, 20.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 24.60 ↑ 乖離率:10.77% 
MA20 : 22.91 ↑ 乖離率:18.97% 正乖離過大，要小心拉回
MA60 : 19.58 ↑ 乖離率:39.16%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1452.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.49) 公告，全年EPS : 0.74
2021 公告配息 : 0.70 配股:0.00 配息率 : 94.59 %
目前 27.25 殖利率預估 : 2.57 %
[6% 的買入價] : 11.67

[近日三大法人動向]
本日外資 : 1849, 外本比:0.0139 %
近 5 日外資: 930, 外本比: 0.0070 %
近 20 日外資: 1305, 外本比: 0.0098 %
近 60 日外資: 1738, 外本比: 0.0131 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:1849(5494,3645), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0
2021/05/10 外資:770(1190,420), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-279(372,651), 投信:0(0,0), 自營商(自行):30, 自營商(避險):0
2021/05/06 外資:-504(521,1025), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-906(758,1664), 投信:0(0,0), 自營商(自行):60, 自營商(避險):0
2021/05/04 外資:-1064(2450,3514), 投信:0(0,0), 自營商(自行):71, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.62億, 月增: -19.3 %, 年增: 467.2 %, 累計年增: 68.1 %
2021/03 月營收:2.01億, 月增: 41.9 %, 年增: 78.4 %, 累計年增: 37.5 %
2021/02 月營收:1.42億, 月增: -16.9 %, 年增: -3 %, 累計年增: 19.8 %
2021/01 月營收:1.70億, 月增: -6.9 %, 年增: 48.9 %, 累計年增: 48.9 %
2020/12 月營收:1.83億, 月增: 28.6 %, 年增: 14.2 %, 累計年增: -33.7 %
2020/11 月營收:1.42億, 月增: 19.2 %, 年增: -4.7 %, 累計年增: -38.1 %
2020/10 月營收:1.19億, 月增: 2.3 %, 年增: -19.3 %, 累計年增: -41.2 %
2020/09 月營收:1.17億, 月增: 6 %, 年增: -1 %, 累計年增: -43.4 %
2020/08 月營收:1.10億, 月增: 34.5 %, 年增: -26.9 %, 累計年增: -47.1 %
2020/07 月營收:0.82億, 月增: 24.6 %, 年增: -50.8 %, 累計年增: -49.7 %
2020/06 月營收:0.66億, 月增: 30.9 %, 年增: -56.7 %, 累計年增: -49.5 %
2020/05 月營收:0.50億, 月增: 75.5 %, 年增: -72.6 %, 累計年增: -48.2 %
2020/04 月營收:0.29億, 月增: -74.6 %, 年增: -84 %, 累計年增: -41.7 %

[前四季EPS]
2021Q1 季營收: 5.13 億, 平均月營收: 1.71 億
2020Q4 EPS:0.49, 季營收: 4.45 億, 平均月營收: 1.48 億, 平均月EPS: 0.16, 毛利率 : 16.39 %, 營業利益率 : 8.61 %, 稅前淨利率:15.94 %
2020Q3 EPS:0.37, 季營收: 3.09 億, 平均月營收: 1.03 億, 平均月EPS: 0.12, 毛利率 : 12.39 %, 營業利益率 : 4.02 %, 稅前淨利率:16.31 %
2020Q2 EPS:-0.15, 季營收: 1.45 億, 平均月營收: 0.48 億, 平均月EPS: -0.05, 毛利率 : -10.36 %, 營業利益率 : -24.14 %, 稅前淨利率:-19.54 %
2020Q1 EPS:0.03, 季營收: 3.73 億, 平均月營收: 1.24 億, 平均月EPS: 0.01, 毛利率 : 13.84 %, 營業利益率 : 6.87 %, 稅前淨利率:2.65 %
2019Q4 EPS:0.29, 季營收: 4.58 億, 平均月營收: 1.53 億, 平均月EPS: 0.10, 毛利率 : 16.93 %, 營業利益率 : 9.83 %, 稅前淨利率:10.18 %
2020 Q1~Q4 EPS : 0.74 元
2019 EPS : 1.33 元

[配股配息]
2019 EPS:1.33, 股票股利:0, 現金股利:1.2, 配息率:90.23%
2018 EPS:1.47, 股票股利:0, 現金股利:1.4, 配息率:95.24%
2017 EPS:1.63, 股票股利:0, 現金股利:1.4, 配息率:85.89%
2016 EPS:1.50, 股票股利:0, 現金股利:1.2, 配息率:80.00%
2015 EPS:2.80, 股票股利:0, 現金股利:1.8, 配息率:64.29%

[相關新聞]
(2021/05/08 時報資訊) 《紡纖股》景氣回穩 紡纖廠4月業績強強滾
(2021/05/07 時報資訊) 《紡纖股》宏益Q1每股盈餘1.01元
(2021/05/04 中央社) 【公告】宏益 2021年4月合併營收1.62億元 年增467.18%
(2021/04/20 時報資訊) 《熱門族群》紗線廠訂單能見度到Q3
(2021/04/10 時報資訊) 《熱門族群》產品漲價 加工絲廠Q2樂觀
(2021/04/06 中央社) 【公告】宏益 2021年3月合併營收2.01億元 年增78.44%
(2021/03/08 時報資訊) 《熱門族群》尼龍、加工絲價漲 宏益、集盛吃香
(2021/03/03 中央社) 【公告】宏益 2021年2月合併營收1.42億元 年增-3.01%
(2021/02/26 時報資訊) 《紡纖股》宏益去年每股賺0.74元
(2021/02/26 中央社) 【公告】宏益董事會決議發放股利

#-------------------------------
# 台富(1454) 上巿 股本 12.98 億
# 紡織纖維
#-------------------------------
紗44.46%、成品布44.03%、胚布9.68%、其他1.82% (2019年)


[本日股價表現]
11.35(11.25~12.25) -0.4 量 : 2136 (5日均量:993.4)

布林通道: (11.7, 10.7, 9.8)
股價處理強勢


[均線是否排好] True
MA5 : 11.18 ↑ 乖離率:1.52% 
MA20 : 10.73 ↑ 乖離率:5.73% 
MA60 : 9.29 ↑ 乖離率:22.16%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1454.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.03) 公告，全年EPS : -0.31
2021 公告配息 : 0.20 配股:0.00 配息率 : -64.52 %
目前 11.35 殖利率預估 : 1.76 %

[近日三大法人動向]
本日外資 : -198, 外本比:-0.0015 %
近 5 日外資: 65, 外本比: 0.0005 %
近 20 日外資: 183, 外本比: 0.0014 %
近 60 日外資: 187, 外本比: 0.0014 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:-198(133,331), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:214(230,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:4(15,11), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/06 外資:57(98,41), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/05 外資:-12(30,42), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/05/04 外資:-167(172,339), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.28億, 月增: 0 %, 年增: 29.7 %, 累計年增: 0.8 %
2021/03 月營收:1.28億, 月增: 7.7 %, 年增: -5.4 %, 累計年增: -6.4 %
2021/02 月營收:1.19億, 月增: -1.8 %, 年增: -14.5 %, 累計年增: -7 %
2021/01 月營收:1.21億, 月增: -7.6 %, 年增: 1.8 %, 累計年增: 1.8 %
2020/12 月營收:1.31億, 月增: 10.7 %, 年增: -5.9 %, 累計年增: -36.7 %
2020/11 月營收:1.18億, 月增: 50 %, 年增: -14.6 %, 累計年增: -39.2 %
2020/10 月營收:0.79億, 月增: -15.1 %, 年增: -54.6 %, 累計年增: -41.2 %
2020/09 月營收:0.93億, 月增: 46.2 %, 年增: -41.7 %, 累計年增: -39.6 %
2020/08 月營收:0.63億, 月增: -29.1 %, 年增: -53.7 %, 累計年增: -39.4 %
2020/07 月營收:0.89億, 月增: 45.1 %, 年增: -48.6 %, 累計年增: -37.7 %
2020/06 月營收:0.62億, 月增: -22.6 %, 年增: -59.5 %, 累計年增: -35.8 %
2020/05 月營收:0.80億, 月增: -19.3 %, 年增: -56.6 %, 累計年增: -31.4 %
2020/04 月營收:0.99億, 月增: -27 %, 年增: -44.2 %, 累計年增: -24.3 %

[前四季EPS]
2021Q1 季營收: 3.67 億, 平均月營收: 1.22 億
2020Q4 EPS:0.03, 季營收: 3.27 億, 平均月營收: 1.09 億, 平均月EPS: 0.01, 毛利率 : 5.16 %, 營業利益率 : -4.36 %, 稅前淨利率:0.92 %
2020Q3 EPS:-0.14, 季營收: 2.46 億, 平均月營收: 0.82 億, 平均月EPS: -0.05, 毛利率 : -3.01 %, 營業利益率 : -14.86 %, 稅前淨利率:-9.97 %
2020Q2 EPS:-0.2, 季營收: 2.40 億, 平均月營收: 0.80 億, 平均月EPS: -0.07, 毛利率 : -4.51 %, 營業利益率 : -18.54 %, 稅前淨利率:-15.90 %
2020Q1 EPS:0, 季營收: 3.92 億, 平均月營收: 1.31 億, 平均月EPS: 0.00, 毛利率 : 8.45 %, 營業利益率 : -0.37 %, 稅前淨利率:0.14 %
2020 Q1~Q4 EPS : -0.31 元
2019 EPS : 0.28 元

[配股配息]
2019 EPS:0.28, 股票股利:0, 現金股利:0.26, 配息率:92.86%
2018 EPS:0.15, 股票股利:0, 現金股利:0.2, 配息率:133.33%
2017 EPS:0.14, 股票股利:0, 現金股利:0.2, 配息率:142.86%
2016 EPS:0.40, 股票股利:0, 現金股利:0.3, 配息率:75.00%
2015 EPS:0.79, 股票股利:0, 現金股利:0.5, 配息率:63.29%

[相關新聞]
(2021/05/06 時報資訊) 《紡纖股》台富Q1每股虧損0.0048元
(2021/05/05 中央社) 【公告】台富 2021年4月合併營收1.28億元 年增29.66%
(2021/04/07 中央社) 【公告】台富 2021年3月合併營收1.28億元 年增-5.37%
(2021/03/11 中央社) 【公告】台富董事會決議股利分派
(2021/03/11 時報資訊) 《紡纖股》台富109年每股虧損0.31元
(2021/03/11 中央社) 【公告】董事會決議召開110年股東常會
(2021/03/08 中央社) 【公告】台富 2021年2月合併營收1.19億元 年增-14.53%
(2021/02/03 中央社) 【公告】台富 2021年1月合併營收1.21億元 年增1.79%
(2021/01/06 中央社) 【公告】台富 2020年12月合併營收1.31億元 年增-5.91%
(2020/12/04 中央社) 【公告】台富 2020年11月合併營收1.18億元 年增-14.61%

#-------------------------------
# 宏遠(1460) 上巿 股本 50.98 億
# 紡織纖維
#-------------------------------
成品布89.20%、加工絲(DTY)7.50%、其他3.30% (2019年)


[本日股價表現]
12.3(11.2~12.3) 1.1 量 : 26315 (5日均量:14494.8)

布林通道: (12.5, 9.9, 7.3)
股價處理強勢


[均線是否排好] True
MA5 : 11.12 ↓ 乖離率:10.61% 
MA20 : 9.90 ↑ 乖離率:24.22% 正乖離過大，要小心拉回
MA60 : 8.76 ↑ 乖離率:40.47%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1460.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-1.19) 公告，全年EPS : -1.94
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 12.30 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 694, 外本比:0.0014 %
近 5 日外資: -682, 外本比: -0.0013 %
近 20 日外資: 878, 外本比: 0.0017 %
近 60 日外資: 822, 外本比: 0.0016 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:694(1334,640), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:55(585,530), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:376(762,386), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-399(425,824), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:-1408(286,1694), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:2100(2599,499), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:7.40億, 月增: 1 %, 年增: 118.3 %, 累計年增: 30.4 %
2021/03 月營收:7.33億, 月增: 18.8 %, 年增: 12.5 %, 累計年增: 14.5 %
2021/02 月營收:6.17億, 月增: -22.1 %, 年增: 5.5 %, 累計年增: 15.6 %
2021/01 月營收:7.92億, 月增: 5.1 %, 年增: 24.9 %, 累計年增: 24.9 %
2020/12 月營收:7.54億, 月增: -11.2 %, 年增: -8 %, 累計年增: -17.3 %
2020/11 月營收:8.49億, 月增: -1 %, 年增: 9.7 %, 累計年增: -18.2 %
2020/10 月營收:8.58億, 月增: 26.3 %, 年增: 0.5 %, 累計年增: -21.2 %
2020/09 月營收:6.79億, 月增: 13.1 %, 年增: -23.3 %, 累計年增: -24.1 %
2020/08 月營收:6.01億, 月增: 8.1 %, 年增: -16.2 %, 累計年增: -24.2 %
2020/07 月營收:5.55億, 月增: 24.9 %, 年增: 0.2 %, 累計年增: -25.4 %
2020/06 月營收:4.45億, 月增: 20.3 %, 年增: -28.9 %, 累計年增: -28.7 %
2020/05 月營收:3.70億, 月增: 9 %, 年增: -42.8 %, 累計年增: -29 %
2020/04 月營收:3.39億, 月增: -48 %, 年增: -53.8 %, 累計年增: -26 %

[前四季EPS]
2021Q1 季營收: 21.43 億, 平均月營收: 7.14 億
2020Q4 EPS:-1.19, 季營收: 24.61 億, 平均月營收: 8.20 億, 平均月EPS: -0.40, 毛利率 : -1.69 %, 營業利益率 : -19.72 %, 稅前淨利率:-23.34 %
2020Q3 EPS:0.02, 季營收: 18.36 億, 平均月營收: 6.12 億, 平均月EPS: 0.01, 毛利率 : 19.76 %, 營業利益率 : 1.75 %, 稅前淨利率:0.90 %
2020Q2 EPS:-0.46, 季營收: 11.54 億, 平均月營收: 3.85 億, 平均月EPS: -0.15, 毛利率 : 3.72 %, 營業利益率 : -21.19 %, 稅前淨利率:-19.08 %
2020Q1 EPS:-0.31, 季營收: 18.72 億, 平均月營收: 6.24 億, 平均月EPS: -0.10, 毛利率 : 11.10 %, 營業利益率 : -8.00 %, 稅前淨利率:-8.00 %
2020 Q1~Q4 EPS : -1.94 元
2019 EPS : -0.56 元

[配股配息]
2018 EPS:0.33, 股票股利:0.2, 現金股利:0, 配息率:0.00%
2017 EPS:0.46, 股票股利:0.2, 現金股利:0, 配息率:0.00%
2016 EPS:1.15, 股票股利:0.4, 現金股利:0.4, 配息率:34.78%
2015 EPS:1.03, 股票股利:0, 現金股利:0.8, 配息率:77.67%
2014 EPS:0.85, 股票股利:0, 現金股利:0.7, 配息率:82.35%

[相關新聞]
(2021/05/10 中央社) 【公告】宏遠 2021年4月合併營收7.4億元 年增118.32%
(2021/05/05 時報資訊) 《紡纖股》宏遠列警示股 3月每股盈餘0.02元
(2021/05/05 中央社) 【公告】因宏遠有價證券於集中交易市場達公佈注意交易資訊標準故公佈相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/05 時報資訊) 《紡纖股》宏遠列注意股 3月每股純益0.02元
(2021/05/04 中央社) 【公告】宏遠110年度股東常會改選董事(含獨立董事)。
(2021/05/04 中央社) 【公告】宏遠110年度股東常會重要決議事項內容。
(2021/05/04 中央社) 【公告】宏遠第12屆第1次董事會推舉宏遠董事長及總經理
(2021/05/04 中央社) 【公告】宏遠辦理減資彌補虧損致債權人
(2021/05/04 時報資訊) 《紡纖股》宏遠董座席家宜：今年營運H2會比H1好
(2021/05/03 時報資訊) 《紡纖股》宏遠Q1轉盈 訂單看到年底

#-------------------------------
# 三洋紡(1472) 上巿 股本 8.61 億
# 紡織纖維
#-------------------------------
聚丙烯纖維-PP41.00%、寢具24.47%、聚醯胺纖維(NYLON)23.55%、布4.99%、聚酯纖維-PET3.07%、家具1.82%、其他1.10% (2019年)


[本日股價表現]
10.7(10.65~11.8) -0.3 量 : 424 (5日均量:218.2)

布林通道: (10.7, 10.2, 9.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 10.40 ↑ 乖離率:2.88% 
MA20 : 10.25 ↑ 乖離率:4.42% 
MA60 : 10.20 ↑ 乖離率:4.95%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1472.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-2.62) 公告，全年EPS : -8.66
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 10.70 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : -7, 外本比:-0.0001 %
近 5 日外資: -7, 外本比: -0.0001 %
近 20 日外資: -7, 外本比: -0.0001 %
近 60 日外資: -9, 外本比: -0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:-7(0,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:0(1,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.52億, 月增: 178.6 %, 年增: 214.5 %, 累計年增: 40.6 %
2021/03 月營收:0.19億, 月增: 4.4 %, 年增: -12.7 %, 累計年增: -3.4 %
2021/02 月營收:0.18億, 月增: -32.9 %, 年增: 22.2 %, 累計年增: 1.1 %
2021/01 月營收:0.27億, 月增: 21.5 %, 年增: -9.3 %, 累計年增: -9.3 %
2020/12 月營收:0.22億, 月增: -26 %, 年增: -35.5 %, 累計年增: -27.4 %
2020/11 月營收:0.30億, 月增: -44.4 %, 年增: -47.5 %, 累計年增: -26.8 %
2020/10 月營收:0.53億, 月增: 92.1 %, 年增: -27 %, 累計年增: -23.3 %
2020/09 月營收:0.28億, 月增: -41.4 %, 年增: -41 %, 累計年增: -22.4 %
2020/08 月營收:0.47億, 月增: 64.3 %, 年增: 3.1 %, 累計年增: -18.7 %
2020/07 月營收:0.29億, 月增: 33.4 %, 年增: -27.2 %, 累計年增: -23.8 %
2020/06 月營收:0.22億, 月增: 25 %, 年增: -8.8 %, 累計年增: -23 %
2020/05 月營收:0.17億, 月增: 4.4 %, 年增: -34.6 %, 累計年增: -25.5 %
2020/04 月營收:0.17億, 月增: -22.7 %, 年增: -39.1 %, 累計年增: -23.2 %

[前四季EPS]
2021Q1 季營收: 0.63 億, 平均月營收: 0.21 億
2020Q4 EPS:-2.62, 季營收: 1.05 億, 平均月營收: 0.35 億, 平均月EPS: -0.87, 毛利率 : 20.33 %, 營業利益率 : -37.53 %, 稅前淨利率:-139.93 %
2020Q3 EPS:-1.54, 季營收: 1.04 億, 平均月營收: 0.35 億, 平均月EPS: -0.51, 毛利率 : -4.51 %, 營業利益率 : -46.14 %, 稅前淨利率:-68.27 %
2020Q2 EPS:-2.56, 季營收: 0.55 億, 平均月營收: 0.18 億, 平均月EPS: -0.85, 毛利率 : 23.16 %, 營業利益率 : -81.84 %, 稅前淨利率:-215.60 %
2020Q1 EPS:-1.94, 季營收: 0.65 億, 平均月營收: 0.22 億, 平均月EPS: -0.65, 毛利率 : -24.48 %, 營業利益率 : -93.17 %, 稅前淨利率:-135.56 %
2020 Q1~Q4 EPS : -8.66 元
2019 EPS : 1.23 元

[配股配息]

[相關新聞]
(2021/05/11 時報資訊) 《紡纖股》三洋紡Q1每股虧損0.13元
(2021/05/10 中央社) 【公告】三洋紡 2021年4月合併營收5191.5萬元 年增214.5%
(2021/04/09 中央社) 【公告】三洋紡 2021年3月合併營收1863.3萬元 年增-12.71%
(2021/04/01 中央社) 【公告】更正三洋紡110年1、2月份自結合併財務報表之高流動資產、短期借款及一年內到期長期負債等相關財務資訊。
(2021/03/25 中央社) 【公告】三洋紡董事會決議不分派股利
(2021/03/25 時報資訊) 《紡纖股》三洋紡去年每股損失8.66元
(2021/03/25 中央社) 【公告】三洋紡董事會決議通過辦理減資彌補虧損
(2021/03/09 中央社) 【公告】三洋紡 2021年2月合併營收1785萬元 年增22.2%
(2021/02/19 中央社) 【公告】三洋紡110年01月份自結合併財務報表之高流動資產、短期借款及一年內到期長期負債等相關財務資訊。
(2021/02/17 中央社) 【公告】三洋紡 2021年1月合併營收2660.1萬元 年增-9.33%

#-------------------------------
# 儒鴻(1476) 上巿 股本 27.44 億
# 紡織纖維
#-------------------------------
成衣69.52%、針織布30.48% (2019年)


[本日股價表現]
623(615~640) 10.0 量 : 4388 (5日均量:2629.0)

布林通道: (606.9, 542.4, 477.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 585.00 ↑ 乖離率:6.50% 
MA20 : 542.42 ↑ 乖離率:14.85% 
MA60 : 481.76 ↑ 乖離率:29.32%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1476.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (5.82) 公告，全年EPS : 15.51
2021 公告配息 : 11.00 配股:0.00 配息率 : 70.92 %
目前 623.00 殖利率預估 : 1.77 %
[6% 的買入價] : 183.33

[近日三大法人動向]
本日外資 : -469, 外本比:-0.0017 %
近 5 日外資: 665, 外本比: 0.0024 %
近 20 日外資: 3174, 外本比: 0.0116 %
近 60 日外資: 9121, 外本比: 0.0332 %

本日投信 : 948, 投本比:0.0035 %
近 5 日投信: 2289, 投本比: 0.0083 %
近 20 日投信: 2487, 投本比: 0.0091 %
近 60 日投信: 3187, 投本比: 0.0116 %

2021/05/11 外資:-469(1438,1906), 投信:948(948,0), 自營商(自行):-23, 自營商(避險):-22
2021/05/10 外資:849(1697,848), 投信:468(468,0), 自營商(自行):141, 自營商(避險):24
2021/05/07 外資:-36(431,467), 投信:350(350,0), 自營商(自行):24, 自營商(避險):30
2021/05/06 外資:13(892,879), 投信:490(490,0), 自營商(自行):86, 自營商(避險):12
2021/05/05 外資:308(655,347), 投信:33(33,0), 自營商(自行):-8, 自營商(避險):-25
2021/05/04 外資:308(1089,781), 投信:165(166,1), 自營商(自行):-29, 自營商(避險):24

[最近月營收]
2021/04 月營收:31.58億, 月增: 1.5 %, 年增: 111.8 %, 累計年增: 51.7 %
2021/03 月營收:31.12億, 月增: 33.9 %, 年增: 63.6 %, 累計年增: 36.7 %
2021/02 月營收:23.24億, 月增: -16.5 %, 年增: 28.6 %, 累計年增: 24.3 %
2021/01 月營收:27.83億, 月增: -24.8 %, 年增: 21 %, 累計年增: 21 %
2020/12 月營收:37.02億, 月增: 48.4 %, 年增: 35.6 %, 累計年增: 0.2 %
2020/11 月營收:24.94億, 月增: -20.3 %, 年增: 5.7 %, 累計年增: -3.6 %
2020/10 月營收:31.29億, 月增: 19.7 %, 年增: 18.1 %, 累計年增: -4.6 %
2020/09 月營收:26.15億, 月增: 28.1 %, 年增: 15.9 %, 累計年增: -7.5 %
2020/08 月營收:20.41億, 月增: -25.3 %, 年增: -17.8 %, 累計年增: -10.4 %
2020/07 月營收:27.33億, 月增: 42.5 %, 年增: 11 %, 累計年增: -9.3 %
2020/06 月營收:19.18億, 月增: -5.9 %, 年增: -17.7 %, 累計年增: -13.1 %
2020/05 月營收:20.39億, 月增: 36.8 %, 年增: -20.6 %, 累計年增: -12.1 %
2020/04 月營收:14.91億, 月增: -21.7 %, 年增: -26.9 %, 累計年增: -9.4 %

[前四季EPS]
2021Q1 季營收: 82.19 億, 平均月營收: 27.40 億
2020Q4 EPS:5.82, 季營收: 93.26 億, 平均月營收: 31.09 億, 平均月EPS: 1.94, 毛利率 : 30.29 %, 營業利益率 : 22.13 %, 稅前淨利率:20.94 %
2020Q3 EPS:4.56, 季營收: 73.89 億, 平均月營收: 24.63 億, 平均月EPS: 1.52, 毛利率 : 29.98 %, 營業利益率 : 21.90 %, 稅前淨利率:21.22 %
2020Q2 EPS:2.59, 季營收: 54.48 億, 平均月營收: 18.16 億, 平均月EPS: 0.86, 毛利率 : 27.18 %, 營業利益率 : 16.37 %, 稅前淨利率:16.73 %
2020Q1 EPS:2.54, 季營收: 60.13 億, 平均月營收: 20.04 億, 平均月EPS: 0.85, 毛利率 : 25.91 %, 營業利益率 : 15.35 %, 稅前淨利率:14.84 %
2020 Q1~Q4 EPS : 15.51 元
2019 EPS : 15.67 元

[配股配息]
2019 EPS:15.67, 股票股利:0, 現金股利:11, 配息率:70.20%
2018 EPS:15.96, 股票股利:0, 現金股利:11, 配息率:68.92%
2017 EPS:11.12, 股票股利:0, 現金股利:9.5, 配息率:85.43%
2016 EPS:13.40, 股票股利:0.2, 現金股利:10.5, 配息率:78.36%
2015 EPS:15.99, 股票股利:0, 現金股利:10.5, 配息率:65.67%

[相關新聞]
(2021/05/11 時報資訊) 《紡纖股》儒鴻逆勢創高 訂單能見到年底
(2021/05/10 時報資訊) 《紡纖股》儒鴻目標價 喜見777
(2021/05/07 中央社) 儒鴻：營運季季高 單月營收站上30億有望成常態
(2021/05/07 時報資訊) 《紡纖股》原料漲價 儒鴻產品Q2末喊漲
(2021/05/07 中央社) 【公告】代印尼子公司PT ECLAT TEXTILE INTERNATIONAL租地委建廠房累計簽契約金額超過新台幣5億元
(2021/05/07 中央社) 【公告】儒鴻 2021年4月合併營收31.58億元 年增111.82%
(2021/05/05 中央社) 儒鴻首季每股賺4.95元 寫歷年同期新高
(2021/05/05 中央社) 【公告】儒鴻受邀參加康和證券舉辦之法人說明會
(2021/05/05 時報資訊) 《台北股市》個股動態：彩晶、宏捷科、儒鴻
(2021/05/05 時報資訊) 《紡纖股》補庫存效應 外資喊買儒鴻

#-------------------------------
# 正隆(1904) 上巿 股本 110.83 億
# 造紙
#-------------------------------
紙器53.56%、紙板31.76%、紙張11.09%、其他3.59% (2019年)


[本日股價表現]
44.85(44.6~49.9) -1.4 量 : 34531 (5日均量:13119.6)

布林通道: (46.5, 43.4, 40.4)
股價處理強勢


[均線是否排好] True
MA5 : 44.01 ↑ 乖離率:1.91% 
MA20 : 43.44 ↑ 乖離率:3.25% 
MA60 : 36.15 ↑ 乖離率:24.08%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1904.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.00) 公告，全年EPS : 3.36
2021 公告配息 : 1.80 配股:0.00 配息率 : 53.57 %
目前 44.85 殖利率預估 : 4.01 %
[6% 的買入價] : 30.00

[近日三大法人動向]
本日外資 : -3308, 外本比:-0.0030 %
近 5 日外資: -584, 外本比: -0.0005 %
近 20 日外資: 2773, 外本比: 0.0025 %
近 60 日外資: 5047, 外本比: 0.0046 %

本日投信 : 1312, 投本比:0.0012 %
近 5 日投信: 2291, 投本比: 0.0021 %
近 20 日投信: 5853, 投本比: 0.0053 %
近 60 日投信: 8508, 投本比: 0.0077 %

2021/05/11 外資:-3308(5173,8481), 投信:1312(1312,0), 自營商(自行):-3, 自營商(避險):-359
2021/05/10 外資:-751(3630,4381), 投信:986(986,0), 自營商(自行):400, 自營商(避險):649
2021/05/07 外資:612(1615,1003), 投信:0(0,0), 自營商(自行):-89, 自營商(避險):-7
2021/05/06 外資:969(1944,975), 投信:0(0,0), 自營商(自行):-102, 自營商(避險):-3
2021/05/05 外資:1894(3401,1507), 投信:-7(0,7), 自營商(自行):-5, 自營商(避險):26
2021/05/04 外資:-47(3353,3400), 投信:-97(0,97), 自營商(自行):89, 自營商(避險):-107

[最近月營收]
2021/04 月營收:37.20億, 月增: -4.2 %, 年增: 17 %, 累計年增: 14.4 %
2021/03 月營收:38.83億, 月增: 30.9 %, 年增: 17.1 %, 累計年增: 13.5 %
2021/02 月營收:29.67億, 月增: -14 %, 年增: -0.8 %, 累計年增: 11.4 %
2021/01 月營收:34.51億, 月增: -19.6 %, 年增: 24.6 %, 累計年增: 24.6 %
2020/12 月營收:42.93億, 月增: 23.3 %, 年增: -4.8 %, 累計年增: -0.8 %
2020/11 月營收:34.82億, 月增: 3.4 %, 年增: 0.4 %, 累計年增: -0.3 %
2020/10 月營收:33.66億, 月增: -10.9 %, 年增: -4.4 %, 累計年增: -0.4 %
2020/09 月營收:37.79億, 月增: 21.2 %, 年增: 17 %, 累計年增: 0.1 %
2020/08 月營收:31.18億, 月增: -7.3 %, 年增: -8.3 %, 累計年增: -2 %
2020/07 月營收:33.64億, 月增: -5.7 %, 年增: -1 %, 累計年增: -1 %
2020/06 月營收:35.67億, 月增: 25.4 %, 年增: 12.4 %, 累計年增: -1 %
2020/05 月營收:28.45億, 月增: -10.5 %, 年增: -13.8 %, 累計年增: -3.8 %
2020/04 月營收:31.79億, 月增: -5.8 %, 年增: -2.8 %, 累計年增: -0.6 %

[前四季EPS]
2021Q1 季營收: 103.01 億, 平均月營收: 34.34 億
2020Q4 EPS:1, 季營收: 111.41 億, 平均月營收: 37.14 億, 平均月EPS: 0.33, 毛利率 : 26.64 %, 營業利益率 : 13.34 %, 稅前淨利率:12.87 %
2020Q3 EPS:0.83, 季營收: 102.60 億, 平均月營收: 34.20 億, 平均月EPS: 0.28, 毛利率 : 25.02 %, 營業利益率 : 11.29 %, 稅前淨利率:11.22 %
2020Q2 EPS:0.72, 季營收: 95.90 億, 平均月營收: 31.97 億, 平均月EPS: 0.24, 毛利率 : 25.65 %, 營業利益率 : 11.70 %, 稅前淨利率:11.09 %
2020Q1 EPS:0.81, 季營收: 91.33 億, 平均月營收: 30.44 億, 平均月EPS: 0.27, 毛利率 : 28.85 %, 營業利益率 : 13.77 %, 稅前淨利率:12.37 %
2020 Q1~Q4 EPS : 3.36 元
2019 EPS : 2.08 元

[配股配息]
2019 EPS:2.08, 股票股利:0, 現金股利:1.2, 配息率:57.69%
2018 EPS:3.38, 股票股利:0, 現金股利:1.1, 配息率:32.54%
2017 EPS:1.29, 股票股利:0, 現金股利:0.7, 配息率:54.26%
2016 EPS:1.17, 股票股利:0, 現金股利:0.5, 配息率:42.74%
2015 EPS:1.06, 股票股利:0, 現金股利:0.6, 配息率:56.60%

[相關新聞]
(2021/05/10 時報資訊) 《造紙股》4月營收近7年同期高 正隆登逾26年高價
(2021/05/07 中央社) 【公告】正隆 2021年4月合併營收37.2億元 年增17.05%
(2021/04/10 時報資訊) 《造紙股》訂單旺＋漲價 正隆迎最強3月
(2021/04/09 中央社) 【公告】正隆 2021年3月合併營收38.83億元 年增17.11%
(2021/03/26 時報資訊) 《造紙股》正隆射3箭擴產精進 看好越南拓展潛力
(2021/03/26 時報資訊) 《造紙股》正隆H1需求旺、產能滿 留意原物料飆漲壓力
(2021/03/23 時報資訊) 《造紙股》正隆26日線上法說
(2021/03/23 中央社) 【公告】正隆召開法人說明會之相關訊息
(2021/03/21 時報資訊) 《造紙股》正隆紙箱價量齊揚
(2021/03/20 時報資訊) 《各報要聞》正隆衝市占 加碼赴越設廠

#-------------------------------
# 華紙(1905) 上巿 股本 110.28 億
# 造紙
#-------------------------------
紙張64.42%、紙板21.14%、紙漿14.44% (2019年)


[本日股價表現]
27(24.95~27.95) 1.6 量 : 125583 (5日均量:41125.0)

布林通道: (29.0, 24.0, 18.9)
股價處理強勢


[均線是否排好] True
MA5 : 24.32 ↑ 乖離率:11.02% 
MA20 : 23.97 ↑ 乖離率:12.65% 
MA60 : 16.15 ↑ 乖離率:67.20%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1905.html

[個股相關資訊] 衛星
製紙
毛利很低，匯損很嚴重。
短纖及長纖漿價大幅彈升，分別自去年底的每噸480美元、600美元跳升至3月的734美元、928元，後續期貨報價已炒翻天，預期至6月將上看850、1100美元，漲勢相當驚人。
[2020 EPS] -0.18


[本日簡評]
2020Q4 EPS (0.02) 公告，全年EPS : -0.18
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 27.00 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : -2443, 外本比:-0.0022 %
近 5 日外資: -776, 外本比: -0.0007 %
近 20 日外資: 3515, 外本比: 0.0032 %
近 60 日外資: 10596, 外本比: 0.0096 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:-2443(16013,18456), 投信:0(0,0), 自營商(自行):-874, 自營商(避險):-57
2021/05/10 外資:3299(5133,1834), 投信:0(0,0), 自營商(自行):0, 自營商(避險):21
2021/05/07 外資:-442(4045,4487), 投信:0(0,0), 自營商(自行):-314, 自營商(避險):37
2021/05/06 外資:-2305(116,2421), 投信:0(0,0), 自營商(自行):800, 自營商(避險):25
2021/05/05 外資:1115(1459,344), 投信:0(0,0), 自營商(自行):51, 自營商(避險):-23
2021/05/04 外資:76(2741,2665), 投信:0(0,0), 自營商(自行):150, 自營商(避險):-73

[最近月營收]
2021/03 月營收:20.71億, 月增: 27.1 %, 年增: 16.7 %, 累計年增: 20.1 %
2021/02 月營收:16.30億, 月增: -8.2 %, 年增: 14.2 %, 累計年增: 22.2 %
2021/01 月營收:17.76億, 月增: -2.2 %, 年增: 30.6 %, 累計年增: 30.6 %
2020/12 月營收:18.15億, 月增: 10.3 %, 年增: 2.5 %, 累計年增: -10 %
2020/11 月營收:16.46億, 月增: 2.8 %, 年增: 3 %, 累計年增: -11.2 %
2020/10 月營收:16.00億, 月增: 4 %, 年增: -3.3 %, 累計年增: -12.5 %
2020/09 月營收:15.39億, 月增: 5.6 %, 年增: -1 %, 累計年增: -13.5 %
2020/08 月營收:14.58億, 月增: -2.6 %, 年增: -10.5 %, 累計年增: -14.8 %
2020/07 月營收:14.96億, 月增: 4 %, 年增: -13.9 %, 累計年增: -15.4 %
2020/06 月營收:14.39億, 月增: 1.3 %, 年增: -15.5 %, 累計年增: -15.6 %
2020/05 月營收:14.21億, 月增: -13.4 %, 年增: -21.8 %, 累計年增: -15.7 %
2020/04 月營收:16.41億, 月增: -7.6 %, 年增: -10.8 %, 累計年增: -14.1 %
2020/03 月營收:17.75億, 月增: 24.4 %, 年增: -11.4 %, 累計年增: -15.3 %

[前四季EPS]
2021Q1 季營收: 54.77 億, 平均月營收: 18.26 億
2020Q4 EPS:0.02, 季營收: 50.61 億, 平均月營收: 16.87 億, 平均月EPS: 0.01, 毛利率 : 8.90 %, 營業利益率 : -0.29 %, 稅前淨利率:-0.28 %
2020Q3 EPS:-0.12, 季營收: 44.94 億, 平均月營收: 14.98 億, 平均月EPS: -0.04, 毛利率 : 4.14 %, 營業利益率 : -4.64 %, 稅前淨利率:-3.78 %
2020Q2 EPS:0.03, 季營收: 45.00 億, 平均月營收: 15.00 億, 平均月EPS: 0.01, 毛利率 : 8.00 %, 營業利益率 : -0.68 %, 稅前淨利率:0.52 %
2020Q1 EPS:-0.11, 季營收: 45.61 億, 平均月營收: 15.20 億, 平均月EPS: -0.04, 毛利率 : 5.37 %, 營業利益率 : -2.99 %, 稅前淨利率:-3.12 %
2020 Q1~Q4 EPS : -0.18 元
2019 EPS : -0.22 元

[配股配息]
2018 EPS:0.40, 股票股利:0, 現金股利:0.35, 配息率:87.50%
2017 EPS:0.56, 股票股利:0, 現金股利:0.5, 配息率:89.29%
2016 EPS:0.35, 股票股利:0, 現金股利:0.35, 配息率:100.00%
2015 EPS:0.66, 股票股利:0, 現金股利:0.6, 配息率:90.91%
2014 EPS:0.02, 股票股利:0, 現金股利:0.1, 配息率:500.00%

[相關新聞]
(2021/05/10 中央社) 【公告】華紙 2021年4月合併營收19.38億元 年增18.11%
(2021/04/21 中央社) 【公告】華榮、華紙、燁興、聚亨、四維航處置交易資訊
(2021/04/13 時報資訊) 《造紙股》華紙列注意股 Q1每股賺0.09元
(2021/04/13 時報資訊) 《造紙股》高紙價時代來臨！ 華紙：第二季可能再漲15～20％
(2021/04/12 中央社) 【公告】華紙 2021年3月合併營收20.71億元 年增16.68%
(2021/04/04 時報資訊) 《造紙股》華紙攻高毛利紙市
(2021/04/02 中央社) 衛生紙調漲壓力增 量販業逆勢操作推優惠
(2021/03/29 Moneydj理財網) 《DJ在線》非塑商機加溫，造紙族群趨勢向上
(2021/03/29 時報資訊) 《造紙股》華紙久堂廠70年慶 加速非塑全循環材料轉型
(2021/03/28 中央社) 永豐餘久堂廠70歲 何壽川：轉型非塑材料供應者

#-------------------------------
# 寶隆(1906) 上巿 股本 15.10 億
# 造紙
#-------------------------------
工業用紙100.00% (2019年)


[本日股價表現]
22.9(22.3~25.1) -0.2 量 : 9079 (5日均量:3838.4)

布林通道: (23.2, 21.7, 20.1)
股價處理強勢


[均線是否排好] True
MA5 : 22.09 ↑ 乖離率:3.67% 
MA20 : 21.68 ↑ 乖離率:5.60% 
MA60 : 18.70 ↑ 乖離率:22.45%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1906.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.00) 公告，全年EPS : 0.62
2021 公告配息 : 0.40 配股:0.00 配息率 : 64.52 %
目前 22.90 殖利率預估 : 1.75 %
[6% 的買入價] : 6.67

[近日三大法人動向]
本日外資 : -560, 外本比:-0.0037 %
近 5 日外資: 593, 外本比: 0.0039 %
近 20 日外資: 871, 外本比: 0.0058 %
近 60 日外資: 1743, 外本比: 0.0115 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:-560(1632,2192), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/10 外資:660(858,198), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-156(94,250), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:1(415,414), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:648(803,155), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:-40(344,384), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.14億, 月增: 1.6 %, 年增: -86.9 %, 累計年增: -80.5 %
2021/03 月營收:0.14億, 月增: -66.3 %, 年增: -87.5 %, 累計年增: -78.7 %
2021/02 月營收:0.41億, 月增: 56.1 %, 年增: -77.2 %, 累計年增: -75 %
2021/01 月營收:0.26億, 月增: -63.1 %, 年增: -70.6 %, 累計年增: -70.6 %
2020/12 月營收:0.71億, 月增: 25.5 %, 年增: -35.4 %, 累計年增: -2.2 %
2020/11 月營收:0.57億, 月增: -44.4 %, 年增: -53.1 %, 累計年增: 0.9 %
2020/10 月營收:1.02億, 月增: 18.8 %, 年增: -13.1 %, 累計年增: 7.2 %
2020/09 月營收:0.86億, 月增: -8.4 %, 年增: -0.4 %, 累計年增: 9.8 %
2020/08 月營收:0.94億, 月增: -36.9 %, 年增: -7.3 %, 累計年增: 10.9 %
2020/07 月營收:1.48億, 月增: 28.9 %, 年增: 87.9 %, 累計年增: 13.3 %
2020/06 月營收:1.15億, 月增: 32.8 %, 年增: 26 %, 累計年增: 4.4 %
2020/05 月營收:0.87億, 月增: -18.6 %, 年增: -25.2 %, 累計年增: 0.9 %
2020/04 月營收:1.07億, 月增: -3.7 %, 年增: 34.9 %, 累計年增: 7.6 %

[前四季EPS]
2021Q1 季營收: 0.81 億, 平均月營收: 0.27 億
2020Q4 EPS:0, 季營收: 2.30 億, 平均月營收: 0.77 億, 平均月EPS: 0.00, 毛利率 : 11.94 %, 營業利益率 : -0.13 %, 稅前淨利率:0.16 %
2020Q3 EPS:0.07, 季營收: 3.28 億, 平均月營收: 1.09 億, 平均月EPS: 0.02, 毛利率 : 11.18 %, 營業利益率 : 1.03 %, 稅前淨利率:3.18 %
2020Q2 EPS:0.59, 季營收: 3.08 億, 平均月營收: 1.03 億, 平均月EPS: 0.20, 毛利率 : 10.21 %, 營業利益率 : 1.30 %, 稅前淨利率:29.42 %
2020Q1 EPS:-0.04, 季營收: 3.79 億, 平均月營收: 1.26 億, 平均月EPS: -0.01, 毛利率 : 10.27 %, 營業利益率 : 0.59 %, 稅前淨利率:-1.71 %
2020 Q1~Q4 EPS : 0.62 元
2019 EPS : 0.8 元

[配股配息]
2019 EPS:0.80, 股票股利:0, 現金股利:0.5, 配息率:62.50%
2018 EPS:3.32, 股票股利:0, 現金股利:0.5, 配息率:15.06%
2017 EPS:2.77, 股票股利:0, 現金股利:1, 配息率:36.10%
2016 EPS:6.56, 股票股利:0, 現金股利:1.5, 配息率:22.87%
2015 EPS:0.53, 股票股利:0, 現金股利:0.15, 配息率:28.30%

[相關新聞]
(2021/05/05 中央社) 【公告】寶隆 2021年4月合併營收1399.7萬元 年增-86.87%
(2021/04/06 中央社) 【公告】寶隆 2021年3月合併營收1378萬元 年增-87.55%
(2021/03/24 時報資訊) 《造紙股》榮成H1開新產能 寶隆H2外銷量看增
(2021/03/19 中央社) 【公告】寶隆受邀參加兆豐證券舉辦之法人說明會
(2021/03/09 中央社) 【公告】寶隆董事會決議股利分派
(2021/03/09 中央社) 【公告】寶隆董事會通過109年度個別財務報表案
(2021/03/09 中央社) 【公告】寶隆董事會決議召開110年股東常會
(2021/03/05 中央社) 【公告】寶隆 2021年2月合併營收4094.1萬元 年增-77.2%
(2021/02/05 中央社) 【公告】寶隆 2021年1月合併營收2623.4萬元 年增-70.59%
(2020/12/31 中央社) 【公告】寶隆簽訂與榮成紙業股份有限公司工業用紙代理銷售合約

#-------------------------------
# 高興昌(2008) 上巿 股本 20.09 億
# 鋼鐵
#-------------------------------
鋼管91.31%、流通鋼品6.45%、其他2.24% (2019年)


[本日股價表現]
20.35(19.35~22.75) -0.9 量 : 6126 (5日均量:3493.8)

布林通道: (22.3, 19.9, 17.4)
股價處理強勢


[均線是否排好] True
MA5 : 19.96 ↑ 乖離率:1.95% 
MA20 : 19.86 ↑ 乖離率:2.44% 
MA60 : 17.13 ↑ 乖離率:18.77%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2008.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.07) 公告，全年EPS : -0.16
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 20.35 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : -770, 外本比:-0.0038 %
近 5 日外資: 720, 外本比: 0.0036 %
近 20 日外資: 1203, 外本比: 0.0060 %
近 60 日外資: 1014, 外本比: 0.0050 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:-770(1280,2050), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:1304(1665,361), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-300(306,606), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-121(789,910), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:607(1003,396), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/05/04 外資:93(431,338), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.28億, 月增: 15.8 %, 年增: 111.1 %, 累計年增: 47.8 %
2021/03 月營收:1.10億, 月增: 74.1 %, 年增: 68.5 %, 累計年增: 29.6 %
2021/02 月營收:0.63億, 月增: -36.5 %, 年增: -10.8 %, 累計年增: 12.1 %
2021/01 月營收:1.00億, 月增: -9.5 %, 年增: 34 %, 累計年增: 34 %
2020/12 月營收:1.10億, 月增: 15.2 %, 年增: 44.5 %, 累計年增: -15.7 %
2020/11 月營收:0.96億, 月增: 0.2 %, 年增: 38.7 %, 累計年增: -20 %
2020/10 月營收:0.96億, 月增: 6.9 %, 年增: 69.3 %, 累計年增: -24.1 %
2020/09 月營收:0.89億, 月增: 15.4 %, 年增: 19.3 %, 累計年增: -29.7 %
2020/08 月營收:0.77億, 月增: 23 %, 年增: 9 %, 累計年增: -34 %
2020/07 月營收:0.63億, 月增: -31.6 %, 年增: -27.3 %, 累計年增: -37.8 %
2020/06 月營收:0.92億, 月增: 37 %, 年增: 21.1 %, 累計年增: -39.1 %
2020/05 月營收:0.67億, 月增: 11 %, 年增: -36.7 %, 累計年增: -46.3 %
2020/04 月營收:0.61億, 月增: -7.6 %, 年增: -42.2 %, 累計年增: -48.3 %

[前四季EPS]
2021Q1 季營收: 2.74 億, 平均月營收: 0.91 億
2020Q4 EPS:-0.07, 季營收: 3.02 億, 平均月營收: 1.01 億, 平均月EPS: -0.02, 毛利率 : 6.98 %, 營業利益率 : -0.59 %, 稅前淨利率:-4.20 %
2020Q3 EPS:0.36, 季營收: 2.30 億, 平均月營收: 0.77 億, 平均月EPS: 0.12, 毛利率 : 18.23 %, 營業利益率 : 8.71 %, 稅前淨利率:31.47 %
2020Q2 EPS:-0.12, 季營收: 2.20 億, 平均月營收: 0.73 億, 平均月EPS: -0.04, 毛利率 : -3.96 %, 營業利益率 : -13.69 %, 稅前淨利率:-11.24 %
2020Q1 EPS:-0.33, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: -0.11, 毛利率 : -15.27 %, 營業利益率 : -26.89 %, 稅前淨利率:-31.29 %
2020 Q1~Q4 EPS : -0.16 元
2019 EPS : -0.62 元

[配股配息]

[相關新聞]
(2021/05/10 中央社) 【公告】高興昌 2021年4月合併營收1.28億元 年增111.06%
(2021/05/07 時報資訊) 《鋼鐵股》高興昌Q1每股虧損0.06元
(2021/04/08 中央社) 【公告】高興昌 2021年3月合併營收1.1億元 年增68.51%
(2021/03/11 中央社) 【公告】高興昌董事會決議不分派股利
(2021/03/11 時報資訊) 《鋼鐵股》高興昌109年每股虧損0.16元
(2021/03/11 中央社) 【公告】董事會決議召開110年股東常會之相關事宜
(2021/03/11 中央社) 【公告】高興昌董事會重要決議事項
(2021/03/09 中央社) 【公告】高興昌 2021年2月合併營收6339.9萬元 年增-10.83%
(2021/02/26 中央社) 【公告】高興昌一年內取得同一有價證券金額
(2021/02/05 中央社) 【公告】高興昌 2021年1月合併營收9990.6萬元 年增34.03%

#-------------------------------
# 盛餘(2029) 上巿 股本 32.12 億
# 鋼鐵
#-------------------------------
鍍鋅鋼捲50.82%、烤漆鋼捲45.27%、其他1.50%、買賣1.14%、客戶委託代工(OEM)0.56%、酸洗鋼捲0.41%、冷軋鋼捲0.29% (2019年)


[本日股價表現]
43.85(41~43.85) 4.0 量 : 22327 (5日均量:8373.4)

布林通道: (42.2, 34.6, 27.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 38.35 ↑ 乖離率:14.34% 
MA20 : 34.65 ↑ 乖離率:26.55% 正乖離過大，要小心拉回
MA60 : 26.91 ↑ 乖離率:62.93%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2029.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.64) 公告，全年EPS : 0.77
2021 公告配息 : 0.50 配股:0.00 配息率 : 64.94 %
目前 43.85 殖利率預估 : 1.14 %
[6% 的買入價] : 8.33

[近日三大法人動向]
本日外資 : 435, 外本比:0.0014 %
近 5 日外資: 1472, 外本比: 0.0046 %
近 20 日外資: 1778, 外本比: 0.0055 %
近 60 日外資: 1607, 外本比: 0.0050 %

本日投信 : 2016, 投本比:0.0063 %
近 5 日投信: 3813, 投本比: 0.0119 %
近 20 日投信: 6053, 投本比: 0.0188 %
近 60 日投信: 6063, 投本比: 0.0189 %

2021/05/11 外資:435(1565,1130), 投信:2016(2016,0), 自營商(自行):11, 自營商(避險):0
2021/05/10 外資:716(1209,493), 投信:1797(1797,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-237(760,997), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):0
2021/05/06 外資:713(1641,928), 投信:0(0,0), 自營商(自行):-41, 自營商(避險):0
2021/05/05 外資:-155(1238,1393), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:-792(772,1564), 投信:391(391,0), 自營商(自行):53, 自營商(避險):0

[最近月營收]
2021/03 月營收:10.48億, 月增: -11.3 %, 年增: 30.7 %, 累計年增: 33.4 %
2021/02 月營收:11.82億, 月增: 20.9 %, 年增: 48.2 %, 累計年增: 34.8 %
2021/01 月營收:9.78億, 月增: -6.6 %, 年增: 21.5 %, 累計年增: 21.5 %
2020/12 月營收:10.47億, 月增: 30.1 %, 年增: 18.8 %, 累計年增: -5 %
2020/11 月營收:8.04億, 月增: -4.8 %, 年增: 32.4 %, 累計年增: -7.3 %
2020/10 月營收:8.45億, 月增: 2.1 %, 年增: 5.2 %, 累計年增: -10.2 %
2020/09 月營收:8.27億, 月增: 3.2 %, 年增: -15.7 %, 累計年增: -11.9 %
2020/08 月營收:8.02億, 月增: 23.5 %, 年增: -12.9 %, 累計年增: -11.3 %
2020/07 月營收:6.49億, 月增: -16.5 %, 年增: -17 %, 累計年增: -11 %
2020/06 月營收:7.78億, 月增: 22.3 %, 年增: -1.2 %, 累計年增: -10.1 %
2020/05 月營收:6.36億, 月增: 7.7 %, 年增: -23.6 %, 累計年增: -11.8 %
2020/04 月營收:5.90億, 月增: -26.4 %, 年增: -33.8 %, 累計年增: -8.8 %
2020/03 月營收:8.02億, 月增: 0.6 %, 年增: -11.4 %, 累計年增: 0.6 %

[前四季EPS]
2021Q1 季營收: 32.08 億, 平均月營收: 10.69 億
2020Q4 EPS:0.64, 季營收: 26.96 億, 平均月營收: 8.99 億, 平均月EPS: 0.21, 毛利率 : 14.78 %, 營業利益率 : 10.07 %, 稅前淨利率:9.68 %
2020Q3 EPS:0.21, 季營收: 22.78 億, 平均月營收: 7.59 億, 平均月EPS: 0.07, 毛利率 : 10.88 %, 營業利益率 : 5.03 %, 稅前淨利率:4.03 %
2020Q2 EPS:-0.07, 季營收: 20.04 億, 平均月營收: 6.68 億, 平均月EPS: -0.02, 毛利率 : 4.97 %, 營業利益率 : -0.41 %, 稅前淨利率:-1.29 %
2020Q1 EPS:-0.01, 季營收: 24.04 億, 平均月營收: 8.01 億, 平均月EPS: -0.00, 毛利率 : 5.04 %, 營業利益率 : 0.02 %, 稅前淨利率:0.06 %
2020 Q1~Q4 EPS : 0.77 元
2019 EPS : 0.11 元

[配股配息]
2019 EPS:0.11, 股票股利:0, 現金股利:0.15, 配息率:136.36%
2018 EPS:0.33, 股票股利:0, 現金股利:0.25, 配息率:75.76%
2017 EPS:2.32, 股票股利:0, 現金股利:1.75, 配息率:75.43%
2016 EPS:3.96, 股票股利:0, 現金股利:2.45, 配息率:61.87%
2015 EPS:-0.29, 股票股利:0, 現金股利:1, 配息率:-344.83%

[相關新聞]
(2021/05/10 中央社) 【公告】盛餘 2021年4月合併營收12.45億元 年增110.89%
(2021/05/10 時報資訊) 《鋼鐵股》盛餘首季EPS 0.86元 今年營運看俏
(2021/05/10 時報資訊) 《熱門族群》盛餘、美亞 Q1獲利爆發
(2021/05/07 時報資訊) 《鋼鐵股》盛餘Q1每股盈餘0.86元
(2021/05/04 時報資訊) 《商情》看好全球鋼市 盛餘受惠跟漲
(2021/04/09 中央社) 【公告】盛餘 2021年3月合併營收10.48億元 年增30.67%
(2021/03/27 時報資訊) 《鋼鐵股》盛餘2020獲利靚 激增六倍
(2021/03/26 時報資訊) 《鋼鐵股》盛餘去年獲利增6倍 每股賺0.77元
(2021/03/12 時報資訊) 《鋼鐵股》盛餘109年每股盈餘0.77元
(2021/03/12 時報資訊) 《鋼鐵股》盛餘擬配息0.5元 6月11日股東會

#-------------------------------
# 新鋼(2032) 上巿 股本 13.05 億
# 鋼鐵
#-------------------------------
不銹鋼板等100.00% (2019年)


[本日股價表現]
22.05(21~25.3) -0.9 量 : 24303 (5日均量:9429.8)

布林通道: (23.7, 20.6, 17.5)
股價處理強勢


[均線是否排好] True
MA5 : 21.48 ↑ 乖離率:2.65% 
MA20 : 20.61 ↑ 乖離率:7.00% 
MA60 : 16.27 ↑ 乖離率:35.52%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2032.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.12) 公告，全年EPS : 0.58
2021 公告配息 : 0.53 配股:0.00 配息率 : 91.38 %
目前 22.05 殖利率預估 : 2.40 %
[6% 的買入價] : 8.83

[近日三大法人動向]
本日外資 : -840, 外本比:-0.0064 %
近 5 日外資: 628, 外本比: 0.0048 %
近 20 日外資: 1058, 外本比: 0.0081 %
近 60 日外資: 810, 外本比: 0.0062 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -23, 投本比: -0.0002 %
近 60 日投信: -15, 投本比: -0.0001 %

2021/05/11 外資:-840(3962,4802), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/10 外資:1391(1986,595), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:-498(527,1025), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/06 外資:-38(869,907), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/05 外資:613(1540,927), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/05/04 外資:1237(1833,596), 投信:0(0,0), 自營商(自行):6, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.77億, 月增: -0.4 %, 年增: 22.6 %, 累計年增: 17 %
2021/03 月營收:2.78億, 月增: 22.1 %, 年增: 3.2 %, 累計年增: 15.3 %
2021/02 月營收:2.27億, 月增: -35.8 %, 年增: -8.3 %, 累計年增: 22.1 %
2021/01 月營收:3.54億, 月增: 3 %, 年增: 55.2 %, 累計年增: 55.2 %
2020/12 月營收:3.44億, 月增: 23.5 %, 年增: 18.4 %, 累計年增: 14.9 %
2020/11 月營收:2.78億, 月增: 5.8 %, 年增: 24.4 %, 累計年增: 14.4 %
2020/10 月營收:2.63億, 月增: -10.4 %, 年增: 19.3 %, 累計年增: 13.5 %
2020/09 月營收:2.94億, 月增: 4.6 %, 年增: 33 %, 累計年增: 12.9 %
2020/08 月營收:2.81億, 月增: -6 %, 年增: 8.1 %, 累計年增: 10.5 %
2020/07 月營收:2.99億, 月增: 8.7 %, 年增: 11.8 %, 累計年增: 10.9 %
2020/06 月營收:2.75億, 月增: 4.6 %, 年增: 26.2 %, 累計年增: 10.8 %
2020/05 月營收:2.63億, 月增: 16.5 %, 年增: 11.8 %, 累計年增: 7.8 %
2020/04 月營收:2.26億, 月增: -16.1 %, 年增: 1.6 %, 累計年增: 6.8 %

[前四季EPS]
2021Q1 季營收: 8.59 億, 平均月營收: 2.86 億
2020Q4 EPS:0.12, 季營收: 8.85 億, 平均月營收: 2.95 億, 平均月EPS: 0.04, 毛利率 : 6.23 %, 營業利益率 : 2.10 %, 稅前淨利率:2.13 %
2020Q3 EPS:0.24, 季營收: 8.73 億, 平均月營收: 2.91 億, 平均月EPS: 0.08, 毛利率 : 7.11 %, 營業利益率 : 4.25 %, 稅前淨利率:4.35 %
2020Q2 EPS:0.18, 季營收: 7.63 億, 平均月營收: 2.54 億, 平均月EPS: 0.06, 毛利率 : 6.75 %, 營業利益率 : 3.70 %, 稅前淨利率:3.76 %
2020Q1 EPS:0.04, 季營收: 7.45 億, 平均月營收: 2.48 億, 平均月EPS: 0.01, 毛利率 : 3.57 %, 營業利益率 : 0.62 %, 稅前淨利率:0.91 %
2020 Q1~Q4 EPS : 0.58 元
2019 EPS : 0.36 元

[配股配息]
2019 EPS:0.36, 股票股利:0, 現金股利:0.35, 配息率:97.22%
2018 EPS:0.13, 股票股利:0, 現金股利:0.13, 配息率:100.00%
2017 EPS:0.12, 股票股利:0, 現金股利:0.1, 配息率:83.33%
2016 EPS:0.56, 股票股利:0, 現金股利:0.4, 配息率:71.43%
2015 EPS:0.26, 股票股利:0, 現金股利:0.2, 配息率:76.92%

[相關新聞]
(2021/05/07 中央社) 【公告】新鋼 2021年4月合併營收2.77億元 年增22.56%
(2021/05/06 時報資訊) 《鋼鐵股》新鋼Q1每股賺0.38元
(2021/04/12 時報資訊) 《鋼鐵股》新鋼Q1營收年增15.31% 疫情仍為後市變數
(2021/04/09 中央社) 【公告】新鋼將於110年04月12日召開法人說明會
(2021/04/09 時報資訊) 《鋼鐵股》新鋼4月12日法說會
(2021/04/09 中央社) 【公告】新鋼 2021年3月合併營收2.78億元 年增3.2%
(2021/03/25 中央社) 【公告】董事會決議股利分派
(2021/03/25 時報資訊) 《鋼鐵股》新鋼109年每股盈餘0.58元
(2021/03/25 中央社) 【公告】新鋼董事會決議召開110年股東常會相關事宜
(2021/03/09 中央社) 【公告】新鋼 2021年2月合併營收2.27億元 年增-8.27%

#-------------------------------
# 川湖(2059) 上巿 股本 9.53 億
# 電子零組件
#-------------------------------
導軌95.19%、鉸鏈2.79%、其他1.45%、滑軌0.57% (2019年)


[本日股價表現]
380(375~385.5) 6.0 量 : 501 (5日均量:260.4)

布林通道: (380.5, 354.8, 329.1)
股價處理強勢


[均線是否排好] True
MA5 : 360.80 ↑ 乖離率:5.32% 
MA20 : 354.80 ↑ 乖離率:7.10% 
MA60 : 330.93 ↑ 乖離率:14.83%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2059.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (2.56) 公告，全年EPS : 12.22
2021 公告配息 : 6.12 配股:0.00 配息率 : 50.08 %
目前 380.00 殖利率預估 : 1.61 %
[6% 的買入價] : 102.00

[近日三大法人動向]
本日外資 : 201, 外本比:0.0021 %
近 5 日外資: 336, 外本比: 0.0035 %
近 20 日外資: 600, 外本比: 0.0063 %
近 60 日外資: 1079, 外本比: 0.0113 %

本日投信 : 63, 投本比:0.0007 %
近 5 日投信: 81, 投本比: 0.0008 %
近 20 日投信: 185, 投本比: 0.0019 %
近 60 日投信: 180, 投本比: 0.0019 %

2021/05/11 外資:201(316,115), 投信:63(70,7), 自營商(自行):-11, 自營商(避險):-5
2021/05/10 外資:135(258,123), 投信:18(20,2), 自營商(自行):16, 自營商(避險):-1
2021/05/07 外資:26(34,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-31(4,35), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/05 外資:5(34,29), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:-7(32,39), 投信:0(0,0), 自營商(自行):9, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.09億, 月增: 7 %, 年增: 37.3 %, 累計年增: 16.6 %
2021/03 月營收:4.75億, 月增: 35.9 %, 年增: 10.4 %, 累計年增: 9.9 %
2021/02 月營收:3.50億, 月增: -22.6 %, 年增: -8.6 %, 累計年增: 9.7 %
2021/01 月營收:4.52億, 月增: -4.5 %, 年增: 30 %, 累計年增: 30 %
2020/12 月營收:4.73億, 月增: 13.1 %, 年增: -0.1 %, 累計年增: -1.4 %
2020/11 月營收:4.19億, 月增: 12.6 %, 年增: -0.5 %, 累計年增: -1.5 %
2020/10 月營收:3.72億, 月增: 3.9 %, 年增: -22.3 %, 累計年增: -1.6 %
2020/09 月營收:3.58億, 月增: -15.5 %, 年增: -17.9 %, 累計年增: 1.2 %
2020/08 月營收:4.24億, 月增: 1.9 %, 年增: 10.6 %, 累計年增: 3.9 %
2020/07 月營收:4.16億, 月增: 8.7 %, 年增: -1.7 %, 累計年增: 3 %
2020/06 月營收:3.83億, 月增: -10 %, 年增: 16.3 %, 累計年增: 3.8 %
2020/05 月營收:4.25億, 月增: 14.9 %, 年增: 4 %, 累計年增: 1.7 %
2020/04 月營收:3.70億, 月增: -14 %, 年增: 1.3 %, 累計年增: 1.1 %

[前四季EPS]
2021Q1 季營收: 12.77 億, 平均月營收: 4.26 億
2020Q4 EPS:2.56, 季營收: 12.64 億, 平均月營收: 4.21 億, 平均月EPS: 0.85, 毛利率 : 48.87 %, 營業利益率 : 38.28 %, 稅前淨利率:23.84 %
2020Q3 EPS:3.11, 季營收: 11.98 億, 平均月營收: 3.99 億, 平均月EPS: 1.04, 毛利率 : 50.89 %, 營業利益率 : 40.37 %, 稅前淨利率:30.76 %
2020Q2 EPS:1.75, 季營收: 11.78 億, 平均月營收: 3.93 億, 平均月EPS: 0.58, 毛利率 : 56.18 %, 營業利益率 : 44.82 %, 稅前淨利率:25.50 %
2020Q1 EPS:4.8, 季營收: 11.61 億, 平均月營收: 3.87 億, 平均月EPS: 1.60, 毛利率 : 53.86 %, 營業利益率 : 40.13 %, 稅前淨利率:49.26 %
2019Q4 EPS:3.33, 季營收: 13.73 億, 平均月營收: 4.58 億, 平均月EPS: 1.11, 毛利率 : 55.73 %, 營業利益率 : 44.87 %, 稅前淨利率:28.49 %
2020 Q1~Q4 EPS : 12.22 元
2019 EPS : 16.35 元

[配股配息]
2019 EPS:16.35, 股票股利:0, 現金股利:8, 配息率:48.93%
2018 EPS:18.64, 股票股利:0, 現金股利:9.5, 配息率:50.97%
2017 EPS:9.54, 股票股利:0, 現金股利:5, 配息率:52.41%
2016 EPS:16.49, 股票股利:0, 現金股利:8.25, 配息率:50.03%
2015 EPS:20.18, 股票股利:0, 現金股利:10.1, 配息率:50.05%

[相關新聞]
(2021/05/07 時報資訊) 《電子零件》川湖Q1每股盈餘4.55元
(2021/05/07 中央社) 【公告】川湖 2021年4月合併營收5.09億元 年增37.35%
(2021/04/09 時報資訊) 《電子零件》川湖受邀參加證交所線上法說
(2021/04/09 中央社) 【公告】川湖受邀參加臺灣證券交易所及寬量國際共同主辦之線上法說會「9th Taiwan CEO Week on Air」
(2021/04/08 中央社) 【公告】川湖 2021年3月合併營收4.75億元 年增10.36%
(2021/03/15 中央社) 【公告】川湖於110/3/16-17參與美林證券法人說明會
(2021/03/05 中央社) 【公告】川湖 2021年2月合併營收3.5億元 年增-8.65%
(2021/03/02 時報資訊) 《電子零件》雙引擎啟動 川湖今年營運持穩向上
(2021/02/26 中央社) 【公告】川湖董事會決議股利分派
(2021/02/26 中央社) 【公告】董事會決議召開110年股東常會相關事宜

#-------------------------------
# 萬海(2615) 上巿 股本 221.83 億
# 航運業
#-------------------------------
運輸服務100.00% (2019年)


[本日股價表現]
98.7(94~106) -2.8 量 : 83483 (5日均量:60796.2)

布林通道: (108.4, 86.3, 64.2)
股價處理強勢


[均線是否排好] True
MA5 : 94.98 ↑ 乖離率:3.92% 
MA20 : 86.27 ↑ 乖離率:14.40% 
MA60 : 61.47 ↑ 乖離率:60.56%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2615.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (3.49) 公告，全年EPS : 5.10
2021 公告配息 : 1.00 配股:1.00 配息率 : 39.22 %
目前 98.70 殖利率預估 : 11.01 %

[近日三大法人動向]
本日外資 : -4598, 外本比:-0.0021 %
近 5 日外資: -4666, 外本比: -0.0021 %
近 20 日外資: -3876, 外本比: -0.0017 %
近 60 日外資: 1267, 外本比: 0.0006 %

本日投信 : 204, 投本比:0.0001 %
近 5 日投信: 283, 投本比: 0.0001 %
近 20 日投信: 3720, 投本比: 0.0017 %
近 60 日投信: 4436, 投本比: 0.0020 %

2021/05/11 外資:-4598(13125,17723), 投信:204(204,0), 自營商(自行):-61, 自營商(避險):-376
2021/05/10 外資:1175(11277,10102), 投信:0(0,0), 自營商(自行):639, 自營商(避險):688
2021/05/07 外資:1492(9029,7537), 投信:507(507,0), 自營商(自行):57, 自營商(避險):-681
2021/05/06 外資:-4828(9965,14793), 投信:-318(0,318), 自營商(自行):-336, 自營商(避險):-1418
2021/05/05 外資:2093(11335,9242), 投信:-110(0,110), 自營商(自行):-524, 自營商(避險):669
2021/05/04 外資:-2104(8169,10273), 投信:-2813(0,2813), 自營商(自行):-160, 自營商(避險):-781

[最近月營收]
2021/04 月營收:149.39億, 月增: 16.2 %, 年增: 178.9 %, 累計年增: 129.2 %
2021/03 月營收:128.59億, 月增: 4.8 %, 年增: 100.7 %, 累計年增: 114.7 %
2021/02 月營收:122.64億, 月增: -9.4 %, 年增: 144.6 %, 累計年增: 122.5 %
2021/01 月營收:135.45億, 月增: 16.7 %, 年增: 105.6 %, 累計年增: 105.6 %
2020/12 月營收:116.09億, 月增: 32.6 %, 年增: 75.7 %, 累計年增: 12.8 %
2020/11 月營收:87.51億, 月增: 9.8 %, 年增: 41 %, 累計年增: 6.5 %
2020/10 月營收:79.71億, 月增: 12.9 %, 年增: 31.5 %, 累計年增: 2.9 %
2020/09 月營收:70.63億, 月增: 8.3 %, 年增: 19.6 %, 累計年增: -0.3 %
2020/08 月營收:65.23億, 月增: 7.3 %, 年增: 5.9 %, 累計年增: -2.7 %
2020/07 月營收:60.77億, 月增: 7.7 %, 年增: -4 %, 累計年增: -3.9 %
2020/06 月營收:56.43億, 月增: 7.2 %, 年增: -10.1 %, 累計年增: -3.9 %
2020/05 月營收:52.63億, 月增: -1.7 %, 年增: -13.6 %, 累計年增: -2.6 %
2020/04 月營收:53.56億, 月增: -16.4 %, 年增: -10.9 %, 累計年增: 0.2 %

[前四季EPS]
2021Q1 季營收: 386.67 億, 平均月營收: 128.89 億
2020Q4 EPS:3.49, 季營收: 283.31 億, 平均月營收: 94.44 億, 平均月EPS: 1.16, 毛利率 : 36.79 %, 營業利益率 : 30.71 %, 稅前淨利率:33.68 %
2020Q3 EPS:0.81, 季營收: 196.63 億, 平均月營收: 65.54 億, 平均月EPS: 0.27, 毛利率 : 15.13 %, 營業利益率 : 9.84 %, 稅前淨利率:12.24 %
2020Q2 EPS:0.76, 季營收: 162.63 億, 平均月營收: 54.21 億, 平均月EPS: 0.25, 毛利率 : 16.32 %, 營業利益率 : 10.18 %, 稅前淨利率:14.36 %
2020Q1 EPS:0.04, 季營收: 180.07 億, 平均月營收: 60.02 億, 平均月EPS: 0.01, 毛利率 : 9.28 %, 營業利益率 : 3.39 %, 稅前淨利率:0.54 %
2020 Q1~Q4 EPS : 5.10 元
2019 EPS : 1.61 元

[配股配息]
2019 EPS:1.61, 股票股利:0, 現金股利:0.8, 配息率:49.69%
2018 EPS:0.50, 股票股利:0, 現金股利:0.61, 配息率:122.00%
2017 EPS:1.15, 股票股利:0, 現金股利:0.5, 配息率:43.48%
2016 EPS:0.51, 股票股利:0, 現金股利:0.4, 配息率:78.43%
2015 EPS:1.78, 股票股利:0, 現金股利:1.2, 配息率:67.42%

[相關新聞]
(2021/03/11 時報資訊) 《各報要聞》美國線大賺 萬海加碼近300億造船
(2021/03/10 中央社) 【公告】萬海 2021年2月合併營收122.64億元 年增144.65%
(2021/03/10 時報資訊) 《航運股》萬海擬花費逾292.4億元 購入9艘近13,000TEU船舶
(2021/03/10 中央社) 【公告】萬海董事會決議通過新造船採購
(2021/03/03 時報資訊) 《航運股》萬海擬砸6.6億美元 訂購6艘萬箱船 擴美國線運力
(2021/03/02 中央社) 【公告】萬海子公司萬海航運(新加坡)取得船舶
(2021/03/01 時報資訊) 《航運股》去年亞洲輸美貨載量 長榮名列船公司第四
(2021/02/22 時報資訊) 《航運股》港口壅塞蔓延到全北美 萬海新增航班避開洛杉磯與長堤
(2021/02/20 中央社) 【公告】萬海解租1艘全貨櫃輪
(2021/02/20 時報資訊) 《航運股》萬海解租1全貨櫃輪

#-------------------------------
# 台驊投控(2636) 上巿 股本 12.72 億
# 航運業
#-------------------------------
海運出口49.92%、空運出口23.53%、物流13.54%、海運進口6.95%、空運進口6.07% (2019年)


[本日股價表現]
77.8(74.5~84.6) -4.3 量 : 14634 (5日均量:9302.4)

布林通道: (83.7, 67.9, 52.0)
股價處理強勢


[均線是否排好] True
MA5 : 76.12 ↑ 乖離率:2.21% 
MA20 : 67.86 ↑ 乖離率:14.64% 
MA60 : 53.95 ↑ 乖離率:44.22%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2636.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.63) 公告，全年EPS : 4.72
2021 公告配息 : 3.20 配股:0.00 配息率 : 67.80 %
目前 77.80 殖利率預估 : 4.11 %
[6% 的買入價] : 53.33

[近日三大法人動向]
本日外資 : -2042, 外本比:-0.0161 %
近 5 日外資: -1006, 外本比: -0.0079 %
近 20 日外資: -5873, 外本比: -0.0462 %
近 60 日外資: -4279, 外本比: -0.0336 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 1647, 投本比: 0.0129 %
近 20 日投信: 2425, 投本比: 0.0191 %
近 60 日投信: 2392, 投本比: 0.0188 %

2021/05/11 外資:-2042(2123,4165), 投信:0(0,0), 自營商(自行):-35, 自營商(避險):-156
2021/05/10 外資:1725(2584,859), 投信:399(399,0), 自營商(自行):-64, 自營商(避險):80
2021/05/07 外資:217(1445,1228), 投信:433(433,0), 自營商(自行):41, 自營商(避險):2
2021/05/06 外資:-829(1231,2060), 投信:815(815,0), 自營商(自行):-5, 自營商(避險):-17
2021/05/05 外資:-77(2091,2168), 投信:0(0,0), 自營商(自行):-31, 自營商(避險):-5
2021/05/04 外資:-3040(2119,5159), 投信:0(0,0), 自營商(自行):-123, 自營商(避險):-136

[最近月營收]
2021/04 月營收:20.61億, 月增: 11.6 %, 年增: 64.2 %, 累計年增: 110.3 %
2021/03 月營收:18.47億, 月增: 0.3 %, 年增: 74.8 %, 累計年增: 133.1 %
2021/02 月營收:18.41億, 月增: -16.5 %, 年增: 271.1 %, 累計年增: 175 %
2021/01 月營收:22.05億, 月增: 21.1 %, 年增: 126.1 %, 累計年增: 126.1 %
2020/12 月營收:18.21億, 月增: 14.1 %, 年增: 82.1 %, 累計年增: 34.2 %
2020/11 月營收:15.96億, 月增: 10.2 %, 年增: 60.4 %, 累計年增: 29.5 %
2020/10 月營收:14.48億, 月增: 3.5 %, 年增: 39.8 %, 累計年增: 26.2 %
2020/09 月營收:13.99億, 月增: 10.5 %, 年增: 51.2 %, 累計年增: 24.5 %
2020/08 月營收:12.65億, 月增: 3.7 %, 年增: 31.1 %, 累計年增: 21.1 %
2020/07 月營收:12.20億, 月增: 5.3 %, 年增: 25.5 %, 累計年增: 19.6 %
2020/06 月營收:11.58億, 月增: -20.7 %, 年增: 22.2 %, 累計年增: 18.6 %
2020/05 月營收:14.62億, 月增: 16.4 %, 年增: 55.6 %, 累計年增: 17.8 %
2020/04 月營收:12.56億, 月增: 18.9 %, 年增: 34.8 %, 累計年增: 7.7 %

[前四季EPS]
2021Q1 季營收: 58.93 億, 平均月營收: 19.64 億
2020Q4 EPS:1.63, 季營收: 48.65 億, 平均月營收: 16.22 億, 平均月EPS: 0.54, 毛利率 : 15.03 %, 營業利益率 : 4.46 %, 稅前淨利率:4.98 %
2020Q3 EPS:1.43, 季營收: 38.84 億, 平均月營收: 12.95 億, 平均月EPS: 0.48, 毛利率 : 17.55 %, 營業利益率 : 5.64 %, 稅前淨利率:5.30 %
2020Q2 EPS:1.47, 季營收: 38.76 億, 平均月營收: 12.92 億, 平均月EPS: 0.49, 毛利率 : 16.41 %, 營業利益率 : 5.65 %, 稅前淨利率:5.63 %
2020Q1 EPS:0.19, 季營收: 25.27 億, 平均月營收: 8.42 億, 平均月EPS: 0.06, 毛利率 : 16.53 %, 營業利益率 : 1.62 %, 稅前淨利率:1.37 %
2020 Q1~Q4 EPS : 4.72 元
2019 EPS : 2.15 元

[配股配息]
2019 EPS:2.15, 股票股利:0, 現金股利:1.32, 配息率:61.40%
2018 EPS:3.07, 股票股利:0, 現金股利:2.2, 配息率:71.66%
2017 EPS:2.07, 股票股利:0, 現金股利:1.3, 配息率:62.80%
2016 EPS:1.11, 股票股利:0, 現金股利:0.8, 配息率:72.07%
2015 EPS:2.65, 股票股利:0.2, 現金股利:1.8, 配息率:67.92%

[相關新聞]
(2021/05/10 時報資訊) 《航運股》台驊投控4月營收續創次高
(2021/05/07 中央社) 海空貨運需求大增 台驊4月營收寫次高
(2021/05/07 中央社) 【公告】台驊投控四月份合併自結營收說明
(2021/05/07 中央社) 【公告】台驊投控 2021年4月合併營收20.61億元 年增64.15%
(2021/04/30 時報資訊) 《航運股》投資陽明＋貨運給力 台驊Q1飽賺
(2021/04/29 中央社) 物流需求強勁 台驊首季每股獲利3.16元 創單季歷史新高
(2021/04/29 時報資訊) 《航運股》賠錢貨成金雞母 台驊持股陽明「苦盡甘來」
(2021/04/29 時報資訊) 《航運股》台驊投控Q1每股盈餘3.16元
(2021/04/24 時報資訊) 《航運股》貨櫃船運大好 台驊獲利首季估倍增
(2021/04/09 時報資訊) 《航運股》海運收入進補 台驊投控首季營收衝高

#-------------------------------
# 慧洋-KY(2637) 上巿 股本 76.37 億
# 航運業
#-------------------------------
租金收入94.51%、運費3.01%、其他1.63%、船舶管理0.86% (2019年)


[本日股價表現]
70.8(67.6~80.2) -4.3 量 : 75058 (5日均量:30474.2)

布林通道: (83.6, 58.9, 34.3)
股價處理強勢


[均線是否排好] True
MA5 : 69.76 ↑ 乖離率:1.49% 
MA20 : 58.91 ↑ 乖離率:20.18% 正乖離過大，要小心拉回
MA60 : 39.54 ↑ 乖離率:79.05%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2637.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.59) 公告，全年EPS : 0.15
2021 公告配息 : 1.00 配股:0.00 配息率 : 666.67 %
目前 70.80 殖利率預估 : 1.41 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : -1051, 外本比:-0.0014 %
近 5 日外資: 2972, 外本比: 0.0039 %
近 20 日外資: 5522, 外本比: 0.0072 %
近 60 日外資: 23152, 外本比: 0.0303 %

本日投信 : 7460, 投本比:0.0098 %
近 5 日投信: 7602, 投本比: 0.0100 %
近 20 日投信: 18018, 投本比: 0.0236 %
近 60 日投信: 21754, 投本比: 0.0285 %

2021/05/11 外資:-1051(6628,7679), 投信:7460(7460,0), 自營商(自行):1, 自營商(避險):-115
2021/05/10 外資:1237(1836,599), 投信:131(131,0), 自營商(自行):10, 自營商(避險):164
2021/05/07 外資:1768(1820,52), 投信:10(10,0), 自營商(自行):-380, 自營商(避險):61
2021/05/06 外資:88(320,232), 投信:0(0,0), 自營商(自行):310, 自營商(避險):-52
2021/05/05 外資:930(1196,266), 投信:1(1,0), 自營商(自行):-1232, 自營商(避險):0
2021/05/04 外資:1049(1071,22), 投信:250(250,0), 自營商(自行):-89, 自營商(避險):-186

[最近月營收]
2021/04 月營收:13.82億, 月增: 0.8 %, 年增: 53.6 %, 累計年增: 33.3 %
2021/03 月營收:13.71億, 月增: 31.5 %, 年增: 45.9 %, 累計年增: 26.7 %
2021/02 月營收:10.42億, 月增: -7.5 %, 年增: 23.4 %, 累計年增: 17.1 %
2021/01 月營收:11.27億, 月增: -0.1 %, 年增: 11.9 %, 累計年增: 11.9 %
2020/12 月營收:11.28億, 月增: 6.9 %, 年增: 0.4 %, 累計年增: -13.7 %
2020/11 月營收:10.55億, 月增: -3.1 %, 年增: -4.5 %, 累計年增: -15 %
2020/10 月營收:10.89億, 月增: 6.8 %, 年增: -8.2 %, 累計年增: -16 %
2020/09 月營收:10.19億, 月增: -5.5 %, 年增: -14 %, 累計年增: -17 %
2020/08 月營收:10.79億, 月增: 4.7 %, 年增: -11.3 %, 累計年增: -17.4 %
2020/07 月營收:10.30億, 月增: 13.8 %, 年增: -12.8 %, 累計年增: -18.3 %
2020/06 月營收:9.05億, 月增: -1.7 %, 年增: -21 %, 累計年增: -19.3 %
2020/05 月營收:9.21億, 月增: 2.3 %, 年增: -21.4 %, 累計年增: -19 %
2020/04 月營收:9.00億, 月增: -4.2 %, 年增: -19.8 %, 累計年增: -18.4 %

[前四季EPS]
2021Q1 季營收: 35.40 億, 平均月營收: 11.80 億
2020Q4 EPS:0.59, 季營收: 32.71 億, 平均月營收: 10.90 億, 平均月EPS: 0.20, 毛利率 : 20.80 %, 營業利益率 : 19.53 %, 稅前淨利率:13.04 %
2020Q3 EPS:0.16, 季營收: 31.28 億, 平均月營收: 10.43 億, 平均月EPS: 0.05, 毛利率 : 17.60 %, 營業利益率 : 16.27 %, 稅前淨利率:3.89 %
2020Q2 EPS:-0.42, 季營收: 27.25 億, 平均月營收: 9.08 億, 平均月EPS: -0.14, 毛利率 : 5.76 %, 營業利益率 : 4.39 %, 稅前淨利率:-11.04 %
2020Q1 EPS:-0.18, 季營收: 27.91 億, 平均月營收: 9.30 億, 平均月EPS: -0.06, 毛利率 : 9.48 %, 營業利益率 : 8.10 %, 稅前淨利率:-4.40 %
2019Q4 EPS:0.59, 季營收: 34.14 億, 平均月營收: 11.38 億, 平均月EPS: 0.20, 毛利率 : 25.87 %, 營業利益率 : 24.82 %, 稅前淨利率:13.20 %
2020 Q1~Q4 EPS : 0.15 元
2019 EPS : 3.3 元

[配股配息]
2019 EPS:3.38, 股票股利:0.24, 現金股利:1.42, 配息率:42.01%
2018 EPS:2.92, 股票股利:0, 現金股利:1.49, 配息率:51.03%
2017 EPS:0.71, 股票股利:0, 現金股利:1, 配息率:140.85%
2016 EPS:2.56, 股票股利:0.5, 現金股利:1, 配息率:39.06%
2015 EPS:4.53, 股票股利:0, 現金股利:2.5, 配息率:55.19%

[相關新聞]
(2021/05/09 時報資訊) 《航運股》慧洋日租金居高檔
(2021/05/05 中央社) 慧洋4月營收續創新高 看好全年無淡季
(2021/05/05 時報資訊) 《航運股》慧洋-KY4月營收續創高 前4月稅前EPS1.95元
(2021/05/05 時報資訊) 《航運股》慧洋-KY前4月稅前每股盈餘1.95元
(2021/05/05 中央社) 【公告】慧洋-KY 2021年4月合併營收13.82億元 年增53.58%
(2021/04/28 中央社) 【公告】本集團新船38,000噸 Bunun Respect交船加入營運
(2021/04/23 中央社) 【公告】佳大、新興、慧洋-KY、世芯-KY、富鼎處置交易資訊
(2021/04/23 時報資訊) 《航運股》慧洋-KY首季每股盈餘1.19元
(2021/04/21 Moneydj理財網) 慧洋-KY自結3月合併獲利5.20億元，每股稅後0.7元
(2021/04/21 時報資訊) 《航運股》慧洋-KY列警示股 3月每股盈餘0.7元

#-------------------------------
# 大華(9905) 上巿 股本 30.50 億
# 其他
#-------------------------------
鋁罐60.78%、鋁(鐵)蓋(底)22.15%、其他8.24%、塑膠膜6.80%、三片式鐵罐2.02%、塑蓋0.02% (2019年)


[本日股價表現]
27.4(27.05~28.1) -0.5 量 : 741 (5日均量:461.2)

布林通道: (29.2, 27.3, 25.5)
股價處理強勢


[均線是否排好] True
MA5 : 27.38 ↑ 乖離率:0.07% 
MA20 : 27.33 ↑ 乖離率:0.25% 
MA60 : 24.97 ↑ 乖離率:9.75%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9905.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.22) 公告，全年EPS : 1.83
2021 公告配息 : 1.50 配股:0.00 配息率 : 81.97 %
目前 27.40 殖利率預估 : 5.47 %
[6% 的買入價] : 25.00

[近日三大法人動向]
本日外資 : 195, 外本比:0.0006 %
近 5 日外資: 505, 外本比: 0.0017 %
近 20 日外資: 1045, 外本比: 0.0034 %
近 60 日外資: 680, 外本比: 0.0022 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:195(329,134), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):0
2021/05/10 外資:151(157,6), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/07 外資:69(85,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-27(68,95), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/05 外資:117(167,50), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/05/04 外資:120(293,173), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0

[最近月營收]
2021/04 月營收:7.72億, 月增: 7.1 %, 年增: 10.5 %, 累計年增: 25.4 %
2021/03 月營收:7.21億, 月增: 32.7 %, 年增: 34.5 %, 累計年增: 33 %
2021/02 月營收:5.43億, 月增: -6 %, 年增: 19 %, 累計年增: 32 %
2021/01 月營收:5.78億, 月增: 3.4 %, 年增: 47 %, 累計年增: 47 %
2020/12 月營收:5.59億, 月增: 21.2 %, 年增: -17.1 %, 累計年增: -10 %
2020/11 月營收:4.62億, 月增: -2.1 %, 年增: -8.3 %, 累計年增: -9.3 %
2020/10 月營收:4.71億, 月增: -32.7 %, 年增: -12.8 %, 累計年增: -9.4 %
2020/09 月營收:7.01億, 月增: -3 %, 年增: 3.8 %, 累計年增: -9.1 %
2020/08 月營收:7.22億, 月增: -11.9 %, 年增: 7.6 %, 累計年增: -10.6 %
2020/07 月營收:8.20億, 月增: 7.4 %, 年增: -3.1 %, 累計年增: -13.1 %
2020/06 月營收:7.64億, 月增: 13.5 %, 年增: -7.3 %, 累計年增: -15.1 %
2020/05 月營收:6.73億, 月增: -3.8 %, 年增: -7.1 %, 累計年增: -17 %
2020/04 月營收:6.99億, 月增: 30.4 %, 年增: 7 %, 累計年增: -19.8 %

[前四季EPS]
2021Q1 季營收: 18.43 億, 平均月營收: 6.14 億
2020Q4 EPS:0.22, 季營收: 14.92 億, 平均月營收: 4.97 億, 平均月EPS: 0.07, 毛利率 : 11.77 %, 營業利益率 : 4.72 %, 稅前淨利率:6.09 %
2020Q3 EPS:0.79, 季營收: 22.43 億, 平均月營收: 7.48 億, 平均月EPS: 0.26, 毛利率 : 18.43 %, 營業利益率 : 12.24 %, 稅前淨利率:13.93 %
2020Q2 EPS:0.61, 季營收: 21.36 億, 平均月營收: 7.12 億, 平均月EPS: 0.20, 毛利率 : 16.84 %, 營業利益率 : 10.19 %, 稅前淨利率:11.20 %
2020Q1 EPS:0.21, 季營收: 13.86 億, 平均月營收: 4.62 億, 平均月EPS: 0.07, 毛利率 : 12.05 %, 營業利益率 : 4.92 %, 稅前淨利率:5.82 %
2020 Q1~Q4 EPS : 1.83 元
2019 EPS : 1.57 元

[配股配息]
2019 EPS:1.57, 股票股利:0, 現金股利:1, 配息率:63.69%
2018 EPS:1.47, 股票股利:0, 現金股利:1, 配息率:68.03%
2017 EPS:1.93, 股票股利:0, 現金股利:1.7, 配息率:88.08%
2016 EPS:1.93, 股票股利:0, 現金股利:1.5, 配息率:77.72%
2015 EPS:2.26, 股票股利:0, 現金股利:1.5, 配息率:66.37%

[相關新聞]
(2021/05/10 中央社) 【公告】大華 2021年4月合併營收7.72億元 年增10.46%
(2021/05/04 時報資訊) 《其他股》大華Q1每股盈餘0.4元
(2021/04/08 中央社) 【公告】大華 2021年3月合併營收7.21億元 年增34.55%
(2021/03/16 中央社) 【公告】董事會決議股利分派
(2021/03/16 時報資訊) 《其他股》大華109年每股盈餘1.83元
(2021/03/09 中央社) 【公告】大華 2021年2月合併營收5.43億元 年增19.02%
(2021/02/08 中央社) 【公告】大華 2021年1月合併營收5.78億元 年增47.01%
(2021/01/08 中央社) 【公告】大華 2020年12月合併營收5.59億元 年增-17.15%
(2020/12/08 中央社) 【公告】大華 2020年11月合併營收4.62億元 年增-8.3%
(2020/12/03 中央社) 【公告】代孫公司重慶聯合製罐有限公司取得理財商品

#-------------------------------
# 南光(1752) 上櫃 股本 10.10 億
# 生技醫療
#-------------------------------
小型注射液30.40%、大型注射液27.51%、錠劑18.70%、其他16.29%、膠囊4.11%、ml注射液2.99% (2019年)


[本日股價表現]
40.35(39.1~40.4) 0.1 量 : 577 (5日均量:339.4)

布林通道: (40.9, 39.7, 38.5)
股價處理強勢


[均線是否排好] True
MA5 : 39.98 ↑ 乖離率:0.93% 
MA20 : 39.71 ↓ 乖離率:1.60% 
MA60 : 39.26 ↑ 乖離率:2.79%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1752.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.48) 公告，全年EPS : 1.82
2021 公告配息 : 1.60 配股:0.00 配息率 : 87.91 %
目前 40.35 殖利率預估 : 3.97 %
[6% 的買入價] : 26.67

[近日三大法人動向]
本日外資 : -5, 外本比:-0.0000 %
近 5 日外資: 156, 外本比: 0.0015 %
近 20 日外資: -162, 外本比: -0.0016 %
近 60 日外資: -33, 外本比: -0.0003 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:-5(51,56), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:71(100,29), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:28(32,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:35(37,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):6
2021/05/05 外資:27(40,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:-121(78,199), 投信:0(0,0), 自營商(自行):0, 自營商(避險):7

[最近月營收]
2021/04 月營收:1.39億, 月增: -13.2 %, 年增: -7.3 %, 累計年增: -10.8 %
2021/03 月營收:1.61億, 月增: 34.8 %, 年增: -11.8 %, 累計年增: -11.8 %
2021/02 月營收:1.19億, 月增: -16.8 %, 年增: -29.1 %, 累計年增: -11.8 %
2021/01 月營收:1.43億, 月增: -19 %, 年增: 10.7 %, 累計年增: 10.7 %
2020/12 月營收:1.77億, 月增: 48.1 %, 年增: -3.8 %, 累計年增: -0.4 %
2020/11 月營收:1.19億, 月增: -9.1 %, 年增: -23.6 %, 累計年增: 0 %
2020/10 月營收:1.31億, 月增: -7.5 %, 年增: -17.3 %, 累計年增: 2.6 %
2020/09 月營收:1.42億, 月增: 3.8 %, 年增: 2.3 %, 累計年增: 5.1 %
2020/08 月營收:1.37億, 月增: -6.2 %, 年增: -24.1 %, 累計年增: 5.4 %
2020/07 月營收:1.46億, 月增: 10.9 %, 年增: -3.1 %, 累計年增: 11 %
2020/06 月營收:1.32億, 月增: -6.2 %, 年增: -3.4 %, 累計年增: 13.7 %
2020/05 月營收:1.40億, 月增: -6.8 %, 年增: -1.4 %, 累計年增: 17.3 %
2020/04 月營收:1.50億, 月增: -17.4 %, 年增: 9.2 %, 累計年增: 22.4 %

[前四季EPS]
2021Q1 季營收: 4.23 億, 平均月營收: 1.41 億
2020Q4 EPS:0.48, 季營收: 4.28 億, 平均月營收: 1.43 億, 平均月EPS: 0.16, 毛利率 : 33.05 %, 營業利益率 : 10.76 %, 稅前淨利率:12.22 %
2020Q3 EPS:0.29, 季營收: 4.25 億, 平均月營收: 1.42 億, 平均月EPS: 0.10, 毛利率 : 32.04 %, 營業利益率 : 10.63 %, 稅前淨利率:9.13 %
2020Q2 EPS:0.43, 季營收: 4.22 億, 平均月營收: 1.41 億, 平均月EPS: 0.14, 毛利率 : 36.40 %, 營業利益率 : 13.21 %, 稅前淨利率:12.77 %
2020Q1 EPS:0.62, 季營收: 4.80 億, 平均月營收: 1.60 億, 平均月EPS: 0.21, 毛利率 : 34.50 %, 營業利益率 : 15.77 %, 稅前淨利率:16.38 %
2020 Q1~Q4 EPS : 1.82 元
2019 EPS : 2.17 元

[配股配息]
2019 EPS:2.17, 股票股利:0, 現金股利:1.7, 配息率:78.34%
2018 EPS:1.00, 股票股利:0, 現金股利:1.2, 配息率:120.00%
2017 EPS:1.84, 股票股利:0, 現金股利:1.6, 配息率:86.96%
2016 EPS:2.25, 股票股利:0, 現金股利:1.6, 配息率:71.11%
2015 EPS:2.17, 股票股利:0, 現金股利:1.2, 配息率:55.30%

[相關新聞]
(2021/05/10 中央社) 【公告】南光 2021年4月合併營收1.39億元 年增-7.31%
(2021/04/28 中央社) 八方雲集、南光化學製藥申請上市
(2021/04/09 中央社) 【公告】南光 2021年3月合併營收1.61億元 年增-11.84%
(2021/03/22 時報資訊) 《生醫股》南光打國際盃 年營收拚新高
(2021/03/09 中央社) 【公告】南光 2021年2月合併營收1.19億元 年增-29.16%
(2021/03/04 中央社) 【公告】南光董事會決議109年度股利分派
(2021/03/04 時報資訊) 《生醫股》南光去年每股盈餘1.82元
(2021/03/04 中央社) 【公告】南光董事會通過109年度員工及董事酬勞金額與發放方式
(2021/03/04 中央社) 【公告】南光董事會決議召開110年股東常會相關事宜
(2021/02/19 中央社) 【公告】(更正)南光ND-464治療罕見疾病新藥已取得台灣衛福部核發之藥品許可證

#-------------------------------
# 東隆興(4401) 上櫃 股本 12.03 億
# 紡織纖維
#-------------------------------
布紗89.95%、其他10.05% (2019年)


[本日股價表現]
44(42.85~49.9) -2.3 量 : 3451 (5日均量:1277.2)

布林通道: (45.7, 42.6, 39.5)
股價處理強勢


[均線是否排好] True
MA5 : 43.00 ↑ 乖離率:2.33% 
MA20 : 42.60 ↑ 乖離率:3.28% 
MA60 : 35.93 ↑ 乖離率:22.47%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4401.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (0.50) 公告，全年EPS : 0.70
2021 公告配息 : 1.00 配股:0.00 配息率 : 142.86 %
目前 44.00 殖利率預估 : 2.27 %
[6% 的買入價] : 16.67

[近日三大法人動向]
本日外資 : -299, 外本比:-0.0025 %
近 5 日外資: 289, 外本比: 0.0024 %
近 20 日外資: 1539, 外本比: 0.0128 %
近 60 日外資: 2404, 外本比: 0.0200 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:-299(546,845), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-17
2021/05/10 外資:402(525,123), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):16
2021/05/07 外資:37(96,59), 投信:0(0,0), 自營商(自行):0, 自營商(避險):24
2021/05/06 外資:3(102,99), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-24
2021/05/05 外資:146(173,27), 投信:0(0,0), 自營商(自行):0, 自營商(避險):25
2021/05/04 外資:-189(191,380), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-22

[最近月營收]
2021/04 月營收:4.53億, 月增: 0.1 %, 年增: 202.8 %, 累計年增: 71.4 %
2021/03 月營收:4.52億, 月增: 47.7 %, 年增: 59 %, 累計年增: 45.2 %
2021/02 月營收:3.06億, 月增: -7.3 %, 年增: 25.1 %, 累計年增: 36.7 %
2021/01 月營收:3.30億, 月增: -14.4 %, 年增: 49.6 %, 累計年增: 49.6 %
2020/12 月營收:3.86億, 月增: 37.4 %, 年增: 66.5 %, 累計年增: -11.6 %
2020/11 月營收:2.81億, 月增: -8.8 %, 年增: 4.6 %, 累計年增: -17 %
2020/10 月營收:3.08億, 月增: -3.3 %, 年增: -5 %, 累計年增: -18.9 %
2020/09 月營收:3.18億, 月增: 19.6 %, 年增: 2.8 %, 累計年增: -20.5 %
2020/08 月營收:2.66億, 月增: -2 %, 年增: -21.9 %, 累計年增: -23.5 %
2020/07 月營收:2.72億, 月增: 7.4 %, 年增: -13.5 %, 累計年增: -23.8 %
2020/06 月營收:2.53億, 月增: 48.7 %, 年增: -19.8 %, 累計年增: -25.6 %
2020/05 月營收:1.70億, 月增: 13.8 %, 年增: -49.9 %, 累計年增: -26.8 %
2020/04 月營收:1.49億, 月增: -47.4 %, 年增: -40.9 %, 累計年增: -19.8 %

[前四季EPS]
2021Q1 季營收: 10.88 億, 平均月營收: 3.63 億
2020Q4 EPS:0.5, 季營收: 9.74 億, 平均月營收: 3.25 億, 平均月EPS: 0.17, 毛利率 : 9.24 %, 營業利益率 : 3.85 %, 稅前淨利率:6.67 %
2020Q3 EPS:0.09, 季營收: 8.56 億, 平均月營收: 2.85 億, 平均月EPS: 0.03, 毛利率 : 9.05 %, 營業利益率 : 3.83 %, 稅前淨利率:1.92 %
2020Q2 EPS:-0.12, 季營收: 5.72 億, 平均月營收: 1.91 億, 平均月EPS: -0.04, 毛利率 : 1.35 %, 營業利益率 : -4.92 %, 稅前淨利率:-3.82 %
2020Q1 EPS:0.23, 季營收: 7.49 億, 平均月營收: 2.50 億, 平均月EPS: 0.08, 毛利率 : 10.27 %, 營業利益率 : 4.33 %, 稅前淨利率:4.83 %
2020 Q1~Q4 EPS : 0.70 元
2019 EPS : 1.75 元

[配股配息]
2019 EPS:1.75, 股票股利:0, 現金股利:1.2, 配息率:68.57%
2018 EPS:2.54, 股票股利:0, 現金股利:2, 配息率:78.74%
2017 EPS:4.24, 股票股利:0, 現金股利:3, 配息率:70.75%
2016 EPS:4.37, 股票股利:0, 現金股利:3.6, 配息率:82.38%
2015 EPS:4.55, 股票股利:0, 現金股利:3.6, 配息率:79.12%

[相關新聞]
(2021/04/12 中央社) 【公告】東隆興 2021年3月合併營收4.52億元 年增59.03%
(2021/03/27 時報資訊) 《台北股市》新疆棉爭議 15檔原物料得利
(2021/03/25 中央社) 【公告】東隆興董事會決議股利分派
(2021/03/25 中央社) 【公告】東隆興董事會決議股東常會相關事宜
(2021/03/10 中央社) 【公告】東隆興 2021年2月合併營收3.06億元 年增25.07%
(2021/02/17 中央社) 【公告】東隆興 2021年1月合併營收3.3億元 年增49.62%
(2021/01/11 中央社) 【公告】東隆興 2020年12月合併營收3.86億元 年增66.55%
(2020/12/10 中央社) 【公告】東隆興 2020年11月合併營收2.81億元 年增4.62%
(2020/11/11 中央社) 【公告】東隆興提報董事會109年第3季合併財務報告
(2020/11/10 中央社) 【公告】東隆興 2020年10月合併營收3.08億元 年增-5.01%

#-------------------------------
# 新昕纖(4406) 上櫃 股本 5.19 億
# 紡織纖維
#-------------------------------
特多龍加工絲99.24%、成品布0.57%、其他0.20% (2019年)


[本日股價表現]
10.2(9.98~10.2) 0.9 量 : 6339 (5日均量:1567.4)

布林通道: (9.6, 8.6, 7.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 9.05 ↑ 乖離率:12.73% 
MA20 : 8.58 ↑ 乖離率:18.94% 正乖離過大，要小心拉回
MA60 : 8.24 ↑ 乖離率:23.74%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4406.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (-0.01) 公告，全年EPS : -0.94
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 10.20 殖利率預估 : 0.00 %

[近日三大法人動向]
本日外資 : 33, 外本比:0.0006 %
近 5 日外資: 103, 外本比: 0.0020 %
近 20 日外資: 70, 外本比: 0.0013 %
近 60 日外資: 75, 外本比: 0.0014 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:33(96,63), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:61(75,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:5(5,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:3(3,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:-19(0,19), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.37億, 月增: -14.1 %, 年增: 146.4 %, 累計年增: 4 %
2021/03 月營收:0.43億, 月增: 60.2 %, 年增: 1.6 %, 累計年增: -13.4 %
2021/02 月營收:0.27億, 月增: -26.8 %, 年增: -41.7 %, 累計年增: -21.2 %
2021/01 月營收:0.37億, 月增: -12.2 %, 年增: 6 %, 累計年增: 6 %
2020/12 月營收:0.42億, 月增: 55 %, 年增: -10.3 %, 累計年增: -40.9 %
2020/11 月營收:0.27億, 月增: -3.6 %, 年增: -50.5 %, 累計年增: -43.4 %
2020/10 月營收:0.28億, 月增: -18.9 %, 年增: -49.2 %, 累計年增: -42.7 %
2020/09 月營收:0.35億, 月增: 34.5 %, 年增: -23.9 %, 累計年增: -41.9 %
2020/08 月營收:0.26億, 月增: -25.5 %, 年增: -59.8 %, 累計年增: -43.8 %
2020/07 月營收:0.34億, 月增: 46.8 %, 年增: -37.8 %, 累計年增: -40.9 %
2020/06 月營收:0.23億, 月增: 47 %, 年增: -44.3 %, 累計年增: -41.5 %
2020/05 月營收:0.16億, 月增: 6.5 %, 年增: -72.9 %, 累計年增: -41.1 %
2020/04 月營收:0.15億, 月增: -64.6 %, 年增: -76.2 %, 累計年增: -31.8 %

[前四季EPS]
2021Q1 季營收: 1.07 億, 平均月營收: 0.36 億
2020Q4 EPS:-0.01, 季營收: 0.97 億, 平均月營收: 0.32 億, 平均月EPS: -0.00, 毛利率 : 4.62 %, 營業利益率 : -0.45 %, 稅前淨利率:-0.94 %
2020Q3 EPS:-0.33, 季營收: 0.95 億, 平均月營收: 0.32 億, 平均月EPS: -0.11, 毛利率 : -4.69 %, 營業利益率 : -11.60 %, 稅前淨利率:-17.88 %
2020Q2 EPS:-0.23, 季營收: 0.54 億, 平均月營收: 0.18 億, 平均月EPS: -0.08, 毛利率 : -27.62 %, 營業利益率 : -39.94 %, 稅前淨利率:-23.06 %
2020Q1 EPS:-0.37, 季營收: 1.23 億, 平均月營收: 0.41 億, 平均月EPS: -0.12, 毛利率 : 2.09 %, 營業利益率 : -3.51 %, 稅前淨利率:-15.65 %
2020 Q1~Q4 EPS : -0.94 元
2019 EPS : -0.23 元

[配股配息]
2011 EPS:0.57, 股票股利:0, 現金股利:0.5, 配息率:87.72%
2010 EPS:0.14, 股票股利:0, 現金股利:0.2, 配息率:142.86%

[相關新聞]
(2021/05/07 中央社) 【公告】新昕纖 2021年4月合併營收3698.7萬元 年增146.42%
(2021/04/08 中央社) 【公告】新昕纖 2021年3月合併營收4307.7萬元 年增1.65%
(2021/03/22 中央社) 【公告】新昕纖董事會決議股東會召開日期
(2021/03/22 中央社) 【公告】新昕纖股利分派情形
(2021/03/19 時報資訊) 《紡纖股》新昕纖109年每股虧損0.94元
(2021/03/08 中央社) 【公告】新昕纖 2021年2月合併營收2688.7萬元 年增-41.72%
(2021/02/05 中央社) 【公告】新昕纖 2021年1月合併營收3674.6萬元 年增6.01%
(2021/01/07 中央社) 【公告】新昕纖 2020年12月合併營收4184.7萬元 年增-10.34%
(2020/12/07 中央社) 【公告】新昕纖 2020年11月合併營收2699.7萬元 年增-50.54%
(2020/11/10 時報資訊) 《紡纖股》新昕纖前3季每股虧0.93元

#-------------------------------
# 致和證(5864) 上櫃 股本 23.75 億
# 金融
#-------------------------------
經紀手續費45.10%、股利收入19.33%、利息收入15.11%、營業證券出售損益14.63%、營業證券透過損益按公允價值4.80%、期貨佣金0.77%、承銷業務0.25%、其他0.02% (2019年)


[本日股價表現]
28.35(27.3~29.8) 0.4 量 : 11040 (5日均量:8052.2)

布林通道: (30.9, 23.4, 16.0)
股價處理強勢


[均線是否排好] True
MA5 : 26.96 ↑ 乖離率:5.16% 
MA20 : 23.43 ↑ 乖離率:20.99% 正乖離過大，要小心拉回
MA60 : 17.30 ↑ 乖離率:63.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5864.html

[個股相關資訊] 


[本日簡評]
2020Q4 EPS (1.00) 公告，全年EPS : 1.98
2021 公告配息 : 0.60 配股:0.40 配息率 : 50.51 %
目前 28.35 殖利率預估 : 6.12 %

[近日三大法人動向]
本日外資 : -984, 外本比:-0.0041 %
近 5 日外資: 270, 外本比: 0.0011 %
近 20 日外資: 936, 外本比: 0.0039 %
近 60 日外資: 2780, 外本比: 0.0117 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/11 外資:-984(1794,2778), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:767(1888,1121), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:233(786,553), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:-257(722,979), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/05 外資:511(1684,1173), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/04 外資:54(1078,1024), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:4.97億, 月增: 176.8 %, 年增: 186 %, 累計年增: 3021.2 %
2021/03 月營收:1.79億, 月增: -3.8 %, 年增: 227.3 %, 累計年增: 207.3 %
2021/02 月營收:1.86億, 月增: 221.5 %, 年增: 854.3 %, 累計年增: 158 %
2021/01 月營收:-1.53億, 月增: -231.4 %, 年增: -374.9 %, 累計年增: -374.9 %
2020/12 月營收:1.17億, 月增: -31.4 %, 年增: 175.2 %, 累計年增: 118.8 %
2020/11 月營收:1.70億, 月增: 706.4 %, 年增: 603.3 %, 累計年增: 110.6 %
2020/10 月營收:0.21億, 月增: -38.5 %, 年增: 123.3 %, 累計年增: 36.3 %
2020/09 月營收:0.34億, 月增: -76 %, 年增: -1.3 %, 累計年增: 33.7 %
2020/08 月營收:1.43億, 月增: 3012 %, 年增: 116.2 %, 累計年增: 38.1 %
2020/07 月營收:-0.05億, 月增: -104.4 %, 年增: -159.8 %, 累計年增: 14 %
2020/06 月營收:1.11億, 月增: -31.7 %, 年增: 187.8 %, 累計年增: 20.9 %
2020/05 月營收:1.63億, 月增: -6.3 %, 年增: 5629 %, 累計年增: -17.5 %
2020/04 月營收:1.74億, 月增: 223.2 %, 年增: 304.4 %, 累計年增: -114.2 %

[前四季EPS]
2021Q1 季營收: 2.12 億, 平均月營收: 0.71 億
2020Q4 EPS:1, 季營收: 3.08 億, 平均月營收: 1.03 億, 平均月EPS: 0.33, 毛利率 : 0.00 %, 營業利益率 : 77.22 %, 稅前淨利率:79.40 %
2020Q3 EPS:0.42, 季營收: 1.72 億, 平均月營收: 0.57 億, 平均月EPS: 0.14, 毛利率 : 0.00 %, 營業利益率 : 57.80 %, 稅前淨利率:61.86 %
2020Q2 EPS:1.62, 季營收: 4.47 億, 平均月營收: 1.49 億, 平均月EPS: 0.54, 毛利率 : 0.00 %, 營業利益率 : 85.50 %, 稅前淨利率:87.04 %
2020Q1 EPS:-1.06, 季營收: -1.98 億, 平均月營收: -0.66 億, 平均月EPS: -0.35, 毛利率 : 0.00 %, 營業利益率 : 130.24 %, 稅前淨利率:126.78 %
2020 Q1~Q4 EPS : 1.98 元
2019 EPS : 0.57 元

[配股配息]
2019 EPS:0.57, 股票股利:0, 現金股利:0.55, 配息率:96.49%
2018 EPS:1.90, 股票股利:0.6, 現金股利:0.6, 配息率:31.58%
2017 EPS:0.59, 股票股利:0, 現金股利:0.5, 配息率:84.75%
2016 EPS:0.91, 股票股利:0, 現金股利:0.62, 配息率:68.13%
2012 EPS:-, 股票股利:0.1, 現金股利:0.23, 配息率:-

[相關新聞]
(2021/05/04 中央社) 【公告】股東常會重要決議事項
(2021/05/04 中央社) 【公告】決議致和證除權息基準日案
(2021/05/04 中央社) 【公告】股東會決議現金股利每股0.6元並修正股票股利每股配發0.6元
(2021/05/04 中央社) 【公告】致和證 2021年4月合併營收4.97億元 年增185.97%
(2021/05/04 時報資訊) 《金融股》致和證前4月每股賺2.525元
(2021/05/04 中央社) 【公告】致和證股東會決議修正股票股利發放內容
(2021/05/04 中央社) 【公告】致和證撤銷南京分公司結束營業案
(2021/05/04 中央社) 【公告】致和證110年04月份損益
(2021/04/06 中央社) 【公告】致和證 2021年3月合併營收1.79億元 年增227.32%
(2021/04/06 時報資訊) 《金融股》致和證3月EPS0.638元 首季0.569元

