#-------------------------------
# 光罩(2338) 上巿 股本 25.27 億
# 半導體
#-------------------------------
其他52.20%、光罩47.80% (2019年)

[手動設定買入價] 70.0

[本日股價表現]
83.1(77.1~83.1) 7.5 量 : 27616 (5日均量:17146.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.34
2021 公告配息 : 1.50 配股:0.00 配息率 : 44.91 %
目前 83.10 殖利率 : 1.81 %
[超安全價] 18.75(8%) ~ 25.00(6%)
2021Q1 EPS 1.64(-1.09), 估 EPS/配息 : 【平均】6.56/2.78
[2021安全價] 34.72(8%) ~ 46.30(6%)

[技術分析數據]
布林通道: (86.7, 74.6, 62.4)
股價處理強勢


[均線是否排好] True
MA5 : 74.98 ↑ 乖離率:10.83% 
MA20 : 74.59 ↓ 乖離率:11.41% 
MA60 : 68.93 ↑ 乖離率:20.56%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2338.html

[個股相關資訊] 衛星
光罩


[本日簡評]

[近日三大法人動向]
本日外資 : -1620, 外本比:-0.0064 %
近 5 日外資: -4032, 外本比: -0.0160 %
近 20 日外資: 7916, 外本比: 0.0313 %
近 60 日外資: -6819, 外本比: -0.0270 %

本日投信 : 232, 投本比:0.0009 %
近 5 日投信: 1531, 投本比: 0.0061 %
近 20 日投信: 810, 投本比: 0.0032 %
近 60 日投信: 1155, 投本比: 0.0046 %

2021/05/25 外資:-1620(3013,4633), 投信:232(232,0), 自營商(自行):51, 自營商(避險):27
2021/05/24 外資:1410(3673,2263), 投信:719(719,0), 自營商(自行):35, 自營商(避險):119
2021/05/21 外資:-3139(2063,5202), 投信:231(231,0), 自營商(自行):-59, 自營商(避險):58
2021/05/20 外資:-2175(1909,4084), 投信:122(122,0), 自營商(自行):11, 自營商(避險):-132
2021/05/19 外資:1492(5234,3742), 投信:227(227,0), 自營商(自行):109, 自營商(避險):235
2021/05/18 外資:1765(3704,1939), 投信:284(284,0), 自營商(自行):28, 自營商(避險):41

[最近月營收]
2021/04 月營收:4.80億, 月增: 13.5 %, 年增: 35.6 %, 累計年增: 20.3 %
2021/03 月營收:4.23億, 月增: 5 %, 年增: 6.3 %, 累計年增: 15.4 %
2021/02 月營收:4.03億, 月增: -10.5 %, 年增: -0.9 %, 累計年增: 20.5 %
2021/01 月營收:4.50億, 月增: 5 %, 年增: 49.3 %, 累計年增: 49.3 %
2020/12 月營收:4.29億, 月增: -6.9 %, 年增: 32.9 %, 累計年增: 34.5 %
2020/11 月營收:4.61億, 月增: 9.3 %, 年增: 29.5 %, 累計年增: 34.7 %
2020/10 月營收:4.21億, 月增: 7.2 %, 年增: 22.3 %, 累計年增: 35.4 %
2020/09 月營收:3.93億, 月增: 9.2 %, 年增: 28.3 %, 累計年增: 37.2 %
2020/08 月營收:3.60億, 月增: -9.5 %, 年增: 5.8 %, 累計年增: 38.5 %
2020/07 月營收:3.98億, 月增: 2.7 %, 年增: 10.5 %, 累計年增: 44.7 %
2020/06 月營收:3.88億, 月增: 8.6 %, 年增: 66.1 %, 累計年增: 53.3 %
2020/05 月營收:3.57億, 月增: 0.8 %, 年增: 52 %, 累計年增: 50.8 %
2020/04 月營收:3.54億, 月增: -11 %, 年增: 36.7 %, 累計年增: 50.5 %

[前四季EPS]
2021Q2 季營收: 4.80 億, 平均月營收: 4.80 億
2021Q1 EPS:1.64, 季營收: 12.76 億, 平均月營收: 4.25 億, 平均月EPS: 0.55, 毛利率 : 26.22 %, 營業利益率 : 5.68 %, 稅前淨利率:26.59 %
2020Q4 EPS:2.5, 季營收: 13.11 億, 平均月營收: 4.37 億, 平均月EPS: 0.83, 毛利率 : 25.81 %, 營業利益率 : 6.62 %, 稅前淨利率:39.68 %
2020Q3 EPS:1.27, 季營收: 11.51 億, 平均月營收: 3.84 億, 平均月EPS: 0.42, 毛利率 : 22.02 %, 營業利益率 : 12.26 %, 稅前淨利率:23.53 %
2020Q2 EPS:0.66, 季營收: 10.99 億, 平均月營收: 3.66 億, 平均月EPS: 0.22, 毛利率 : 15.25 %, 營業利益率 : 6.10 %, 稅前淨利率:6.12 %
2020Q1 EPS:-1.09, 季營收: 11.06 億, 平均月營收: 3.69 億, 平均月EPS: -0.36, 毛利率 : 16.60 %, 營業利益率 : 4.44 %, 稅前淨利率:-20.60 %
2020 Q1~Q4 EPS : 3.34 元

[配股配息]
2019 EPS:2.19, 股票股利:0, 現金股利:1, 配息率:45.66%
2018 EPS:1.02, 股票股利:0, 現金股利:0.83, 配息率:81.37%
2015 EPS:-0.15, 股票股利:0, 現金股利:0.3, 配息率:-200.00%
2014 EPS:0.25, 股票股利:0, 現金股利:0.5, 配息率:200.00%
2013 EPS:0.17, 股票股利:0, 現金股利:0.6, 配息率:352.94%

[相關新聞]
(2021/05/25 財訊快報) 焦點股：光罩營運可望逐季走強，股價強攻漲停
(2021/05/25 財訊快報) 熱門股：台勝科(3532)、金像電(2368)、光罩(2338)、聯電(2303)、台聚(1304)
(2021/05/21 中央社) 【公告】光罩依金管會指示停止召開原訂110/05/31股東會
(2021/05/17 時報資訊) 《半導體》接單滿載 光罩Q2營收、獲利拚新高
(2021/05/07 中央社) 【公告】光罩 2021年4月合併營收4.8億元 年增35.57%
(2021/05/07 時報資訊) 《台北股市》個股動態：群光、鈊象、光罩
(2021/05/07 時報資訊) 《半導體》台灣光罩Q1威風 營收同期新高
(2021/05/05 中央社) 【公告】光罩副總經理任命案
(2021/04/29 中央社) 【公告】光罩董事會決議召開110年股東常會相關事宜(新增報告案)
(2021/04/29 中央社) 【公告】光罩董事會通過發行國內第三次無擔保轉換公司債(補充)

#-------------------------------
# 聯強(2347) 上巿 股本 166.79 億
# 電子通路
#-------------------------------
C電子產品73.64%、電子元組件產品銷售26.36% (2019年)


[本日股價表現]
58.9(58.3~59.2) 0.1 量 : 5772 (5日均量:5401.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.89
2021 公告配息 : 3.30 配股:0.00 配息率 : 67.48 %
目前 58.90 殖利率 : 5.60 %
[超安全價] 41.25(8%) ~ 55.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (59.1, 56.5, 54.0)
股價處理強勢


[均線是否排好] True
MA5 : 58.22 ↑ 乖離率:1.17% 
MA20 : 56.54 ↑ 乖離率:4.17% 
MA60 : 54.28 ↑ 乖離率:8.50%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2347.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -711, 外本比:-0.0004 %
近 5 日外資: -6641, 外本比: -0.0040 %
近 20 日外資: -17496, 外本比: -0.0105 %
近 60 日外資: -31570, 外本比: -0.0189 %

本日投信 : 660, 投本比:0.0004 %
近 5 日投信: 1656, 投本比: 0.0010 %
近 20 日投信: 3393, 投本比: 0.0020 %
近 60 日投信: 6230, 投本比: 0.0037 %

2021/05/25 外資:-711(1568,2279), 投信:660(660,0), 自營商(自行):-41, 自營商(避險):40
2021/05/24 外資:-508(685,1193), 投信:500(500,0), 自營商(自行):-28, 自營商(避險):306
2021/05/21 外資:-872(1352,2224), 投信:496(503,7), 自營商(自行):126, 自營商(避險):107
2021/05/20 外資:-2088(2565,4653), 投信:0(0,0), 自營商(自行):19, 自營商(避險):90
2021/05/19 外資:-2462(1103,3565), 投信:0(0,0), 自營商(自行):634, 自營商(避險):51
2021/05/18 外資:-981(3059,4040), 投信:50(50,0), 自營商(自行):276, 自營商(避險):77

[最近月營收]
2021/04 月營收:318.28億, 月增: -3.9 %, 年增: 37.8 %, 累計年增: 29.1 %
2021/03 月營收:331.06億, 月增: 48 %, 年增: 20.6 %, 累計年增: 26.1 %
2021/02 月營收:223.61億, 月增: -27.9 %, 年增: 15 %, 累計年增: 30.2 %
2021/01 月營收:310.23億, 月增: -17.2 %, 年增: 42.2 %, 累計年增: 42.2 %
2020/12 月營收:374.63億, 月增: 9.7 %, 年增: 13.4 %, 累計年增: -1.7 %
2020/11 月營收:341.58億, 月增: 19.6 %, 年增: 14.9 %, 累計年增: -3.3 %
2020/10 月營收:285.57億, 月增: -12.1 %, 年增: -6.4 %, 累計年增: -5.2 %
2020/09 月營收:324.86億, 月增: 14.4 %, 年增: 10.4 %, 累計年增: -5.1 %
2020/08 月營收:284.05億, 月增: -2.4 %, 年增: -0.1 %, 累計年增: -7 %
2020/07 月營收:290.97億, 月增: 0.4 %, 年增: -1.7 %, 累計年增: -8 %
2020/06 月營收:289.78億, 月增: 21.2 %, 年增: 13.7 %, 累計年增: -9.1 %
2020/05 月營收:239.16億, 月增: 1.7 %, 年增: -11 %, 累計年增: -13.5 %
2020/04 月營收:235.26億, 月增: -12.5 %, 年增: -7.9 %, 累計年增: -13.7 %

[前四季EPS]
2021Q2 季營收: 318.28 億, 平均月營收: 318.28 億
2021Q1 EPS:1.52, 季營收: 864.91 億, 平均月營收: 288.30 億, 平均月EPS: 0.51, 毛利率 : 4.69 %, 營業利益率 : 2.49 %, 稅前淨利率:3.53 %
2020Q4 EPS:1.48, 季營收: 1001.78 億, 平均月營收: 333.93 億, 平均月EPS: 0.49, 毛利率 : 4.30 %, 營業利益率 : 1.99 %, 稅前淨利率:3.09 %
2020Q3 EPS:1.26, 季營收: 899.88 億, 平均月營收: 299.96 億, 平均月EPS: 0.42, 毛利率 : 4.26 %, 營業利益率 : 2.09 %, 稅前淨利率:3.25 %
2020Q2 EPS:1.07, 季營收: 764.20 億, 平均月營收: 254.73 億, 平均月EPS: 0.36, 毛利率 : 4.74 %, 營業利益率 : 2.35 %, 稅前淨利率:3.04 %
2020Q1 EPS:1.08, 季營收: 679.84 億, 平均月營收: 226.61 億, 平均月EPS: 0.36, 毛利率 : 4.92 %, 營業利益率 : 2.31 %, 稅前淨利率:3.19 %
2020 Q1~Q4 EPS : 4.89 元

[配股配息]
2019 EPS:4.09, 股票股利:0, 現金股利:2.6, 配息率:63.57%
2018 EPS:3.96, 股票股利:0, 現金股利:2, 配息率:50.51%
2017 EPS:3.67, 股票股利:0, 現金股利:2.2, 配息率:59.95%
2016 EPS:2.92, 股票股利:0, 現金股利:1, 配息率:34.25%
2015 EPS:1.91, 股票股利:0.5, 現金股利:1.5, 配息率:78.53%

[相關新聞]
(2021/05/24 中央社) 【公告】代海外子公司聯強國際貿易(中國)有限公司取得理財產品
(2021/05/24 中央社) 【公告】代海外子公司聯強國際貿易(中國)有限公司處分理財產品
(2021/05/21 中央社) 【公告】聯強代海外子公司聯強國際貿易(中國)有限公司取得理財產品
(2021/05/21 中央社) 【公告】聯強代海外子公司聯強國際貿易(中國)有限公司處分理財產品
(2021/05/21 中央社) 【公告】聯強依金管會指示停止召開原訂股東會
(2021/05/20 中央社) 【公告】代海外子公司聯強國際貿易(中國)有限公司處分理財產品
(2021/05/20 中央社) 【公告】代海外子公司聯強國際貿易(中國)有限公司取得理財產品
(2021/05/19 中央社) 【公告】聯強代海外子公司聯強國際貿易(中國)有限公司處分理財產品
(2021/05/19 中央社) 【公告】聯強代海外子公司聯強國際貿易(中國)有限公司取得理財產品
(2021/05/18 中央社) 【公告】代海外子公司聯強國際貿易(中國)有限公司處分理財產品

#-------------------------------
# 云辰(2390) 上巿 股本 21.40 億
# 其他電子
#-------------------------------
智能家居安全系統34.78%、其他32.88%、智能感應器20.05%、智能照明12.30% (2019年)


[本日股價表現]
22.85(22.8~24.9) -1.0 量 : 50818 (5日均量:34900.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.91
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 22.85 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (24.0, 20.3, 16.7)
股價處理強勢


[均線是否排好] True
MA5 : 22.21 ↑ 乖離率:2.88% 
MA20 : 20.35 ↑ 乖離率:12.30% 
MA60 : 18.84 ↑ 乖離率:21.27%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2390.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -2790, 外本比:-0.0130 %
近 5 日外資: 1782, 外本比: 0.0083 %
近 20 日外資: 1126, 外本比: 0.0053 %
近 60 日外資: 625, 外本比: 0.0029 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/25 外資:-2790(4780,7570), 投信:0(0,0), 自營商(自行):28, 自營商(避險):0
2021/05/24 外資:966(7223,6257), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:3329(4840,1511), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):0
2021/05/20 外資:-1467(2677,4144), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:1744(5042,3298), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:-2168(4796,6964), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.72億, 月增: 72.1 %, 年增: 58.5 %, 累計年增: 17.9 %
2021/03 月營收:0.42億, 月增: -8.4 %, 年增: -6.9 %, 累計年增: 4 %
2021/02 月營收:0.46億, 月增: -10.2 %, 年增: 9.1 %, 累計年增: 9.6 %
2021/01 月營收:0.51億, 月增: 10.2 %, 年增: 10.1 %, 累計年增: 10.1 %
2020/12 月營收:0.46億, 月增: -3.5 %, 年增: -14.9 %, 累計年增: -14.5 %
2020/11 月營收:0.48億, 月增: 16.2 %, 年增: 1.1 %, 累計年增: -14.5 %
2020/10 月營收:0.41億, 月增: -9.6 %, 年增: -11.5 %, 累計年增: -15.9 %
2020/09 月營收:0.46億, 月增: 8.7 %, 年增: -5.5 %, 累計年增: -16.3 %
2020/08 月營收:0.42億, 月增: 0.5 %, 年增: -22.8 %, 累計年增: -17.6 %
2020/07 月營收:0.42億, 月增: -0.6 %, 年增: -23.8 %, 累計年增: -16.8 %
2020/06 月營收:0.42億, 月增: -8 %, 年增: -10.5 %, 累計年增: -15.6 %
2020/05 月營收:0.46億, 月增: 0.3 %, 年增: -0.7 %, 累計年增: -16.5 %
2020/04 月營收:0.46億, 月增: 1 %, 年增: -7.9 %, 累計年增: -19.7 %

[前四季EPS]
2021Q2 季營收: 0.72 億, 平均月營收: 0.72 億
2021Q1 EPS:6.27, 季營收: 1.39 億, 平均月營收: 0.46 億, 平均月EPS: 2.09, 毛利率 : 19.70 %, 營業利益率 : -60.52 %, 稅前淨利率:1,097.33 %
2020Q4 EPS:0.03, 季營收: 1.35 億, 平均月營收: 0.45 億, 平均月EPS: 0.01, 毛利率 : 15.09 %, 營業利益率 : -27.48 %, 稅前淨利率:5.64 %
2020Q3 EPS:-0.38, 季營收: 1.29 億, 平均月營收: 0.43 億, 平均月EPS: -0.13, 毛利率 : 19.38 %, 營業利益率 : -19.41 %, 稅前淨利率:-68.70 %
2020Q2 EPS:0.89, 季營收: 1.33 億, 平均月營收: 0.44 億, 平均月EPS: 0.30, 毛利率 : 19.17 %, 營業利益率 : -21.03 %, 稅前淨利率:152.51 %
2020Q1 EPS:0.37, 季營收: 1.33 億, 平均月營收: 0.44 億, 平均月EPS: 0.12, 毛利率 : 16.89 %, 營業利益率 : -24.06 %, 稅前淨利率:60.38 %
2020 Q1~Q4 EPS : 0.91 元

[配股配息]
2016 EPS:-0.23, 股票股利:0, 現金股利:0.06, 配息率:-26.09%
2015 EPS:0.81, 股票股利:0, 現金股利:0.2, 配息率:24.69%
2013 EPS:0.24, 股票股利:0, 現金股利:0.5, 配息率:208.33%

[相關新聞]
(2021/05/21 中央社) 【公告】云辰依金管會指示停止召開原訂110年06月22日之股東會
(2021/05/18 時報資訊) 《其他電子》云辰列注意股 4月每股純益0.17元
(2021/05/18 中央社) 【公告】係因云辰有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務、業務等重大訊息，以利投資人區別瞭解。
(2021/05/12 中央社) 【公告】云辰董事會決議對子公司統盛開發建設股份有限公司現金增資
(2021/05/10 中央社) 【公告】云辰 2021年4月合併營收7212.8萬元 年增58.51%
(2021/05/07 中央社) 【公告】云辰代重要子公司EVERSPRING INDUSTRY (S) PTE LTD股東會重要決議
(2021/05/05 中央社) 【公告】代重要子公司EVERSPRING INDUSTRY (S) PTE LTD董事會決議辦理現金減資作業
(2021/04/20 中央社) 【公告】云辰110年03月份自結合併報表之高流動性資產、短期借款、應付短期票券及一年內到期之長期負債等財務資訊。
(2021/04/09 中央社) 【公告】云辰 2021年3月合併營收4192萬元 年增-6.9%
(2021/03/24 中央社) 【公告】云辰董事會決議不分派股利

#-------------------------------
# 譜瑞-KY(4966) 上櫃 股本 8.08 億
# 半導體
#-------------------------------
DisplayPort系列(DP)47.42%、高速訊號傳輸介面晶片35.86%、Source Drivers10.91%、TrueTouch系列5.81% (2019年)


[本日股價表現]
1460(1380~1500) 40.0 量 : 1120 (5日均量:771.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 44.86
2021 公告配息 : 21.73 配股:0.00 配息率 : 48.44 %
目前 1460.00 殖利率 : 1.49 %
[超安全價] 271.63(8%) ~ 362.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (1470.2, 1343.2, 1216.3)
股價處理強勢


[均線是否排好] True
MA5 : 1380.00 ↑ 乖離率:5.80% 
MA20 : 1343.25 ↑ 乖離率:8.69% 
MA60 : 1251.33 ↑ 乖離率:16.68%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4966.html

[個股相關資訊] 
影像與傳輸介面晶片設計廠譜瑞
PCIe 4.0、USB產品線、Mini LED


[本日簡評]

[近日三大法人動向]
本日外資 : 233, 外本比:0.0029 %
近 5 日外資: 431, 外本比: 0.0053 %
近 20 日外資: 2097, 外本比: 0.0260 %
近 60 日外資: 2928, 外本比: 0.0362 %

本日投信 : 41, 投本比:0.0005 %
近 5 日投信: 65, 投本比: 0.0008 %
近 20 日投信: 595, 投本比: 0.0074 %
近 60 日投信: -1209, 投本比: -0.0150 %

2021/05/25 外資:233(578,345), 投信:41(41,0), 自營商(自行):2, 自營商(避險):-3
2021/05/24 外資:8(363,355), 投信:2(2,0), 自營商(自行):4, 自營商(避險):19
2021/05/21 外資:38(313,275), 投信:7(7,0), 自營商(自行):-1, 自營商(避險):2
2021/05/20 外資:127(576,449), 投信:5(5,0), 自營商(自行):0, 自營商(避險):1
2021/05/19 外資:25(304,279), 投信:10(10,0), 自營商(自行):0, 自營商(避險):-1
2021/05/18 外資:-46(669,715), 投信:9(9,0), 自營商(自行):-1, 自營商(避險):2

[最近月營收]
2021/04 月營收:16.90億, 月增: 13.4 %, 年增: 55.7 %, 累計年增: 49.1 %
2021/03 月營收:14.89億, 月增: 20.9 %, 年增: 46.6 %, 累計年增: 46.7 %
2021/02 月營收:12.32億, 月增: -24.1 %, 年增: 25.4 %, 累計年增: 46.7 %
2021/01 月營收:16.23億, 月增: 25.2 %, 年增: 68.4 %, 累計年增: 68.4 %
2020/12 月營收:12.96億, 月增: -13.3 %, 年增: 42.5 %, 累計年增: 29.4 %
2020/11 月營收:14.94億, 月增: 1.4 %, 年增: 44.7 %, 累計年增: 28.3 %
2020/10 月營收:14.73億, 月增: -0.9 %, 年增: 48.8 %, 累計年增: 26.5 %
2020/09 月營收:14.87億, 月增: 1.6 %, 年增: 37.2 %, 累計年增: 24.1 %
2020/08 月營收:14.64億, 月增: -0.5 %, 年增: 34.4 %, 累計年增: 22.2 %
2020/07 月營收:14.71億, 月增: 9.4 %, 年增: 48.1 %, 累計年增: 20.3 %
2020/06 月營收:13.44億, 月增: 11.7 %, 年增: 44.8 %, 累計年增: 15.4 %
2020/05 月營收:12.03億, 月增: 10.9 %, 年增: 28.7 %, 累計年增: 9.7 %
2020/04 月營收:10.85億, 月增: 6.8 %, 年增: 12.9 %, 累計年增: 5.1 %

[前四季EPS]
2021Q2 季營收: 16.90 億, 平均月營收: 16.90 億
2021Q1 EPS:13.13, 季營收: 43.44 億, 平均月營收: 14.48 億, 平均月EPS: 4.38, 毛利率 : 45.06 %, 營業利益率 : 25.87 %, 稅前淨利率:25.60 %
2020Q4 EPS:12.25, 季營收: 42.64 億, 平均月營收: 14.21 億, 平均月EPS: 4.08, 毛利率 : 43.54 %, 營業利益率 : 24.35 %, 稅前淨利率:24.09 %
2020Q3 EPS:13.8, 季營收: 44.21 億, 平均月營收: 14.74 億, 平均月EPS: 4.60, 毛利率 : 44.01 %, 營業利益率 : 25.69 %, 稅前淨利率:25.64 %
2020Q2 EPS:10.81, 季營收: 36.32 億, 平均月營收: 12.11 億, 平均月EPS: 3.60, 毛利率 : 44.27 %, 營業利益率 : 23.74 %, 稅前淨利率:23.86 %
2020Q1 EPS:8, 季營收: 29.61 億, 平均月營收: 9.87 億, 平均月EPS: 2.67, 毛利率 : 44.63 %, 營業利益率 : 21.85 %, 稅前淨利率:22.68 %
2020 Q1~Q4 EPS : 44.86 元

[配股配息]
2019 EPS:31.54, 股票股利:0, 現金股利:15.07, 配息率:47.78%
2018 EPS:25.67, 股票股利:0, 現金股利:12.31, 配息率:47.95%
2017 EPS:25.49, 股票股利:0, 現金股利:12.22, 配息率:47.94%
2016 EPS:18.04, 股票股利:0, 現金股利:8.88, 配息率:49.22%
2015 EPS:15.30, 股票股利:0, 現金股利:4.94, 配息率:32.29%

[相關新聞]
(2021/04/26 時報資訊) 《半導體》AMD、英特爾確認高速傳輸地位 譜瑞-KY法說前1200攻防
(2021/04/21 時報資訊) 《半導體》譜瑞-KY首季不淡 Q2拚更好
(2021/04/12 中央社) 【公告】譜瑞-KY於西元2021年4月28日召開西元2021年第一季線上法人說明會
(2021/04/12 時報資訊) 《半導體》譜瑞Q1賺逾一股本可期 訂單旺
(2021/04/06 中央社) 【公告】譜瑞-KY 2021年3月合併營收14.89億元 年增46.64%
(2021/04/01 時報資訊) 《台北股市》法人力挺 譜瑞、新普權證吃香
(2021/03/31 時報資訊) 《半導體》譜瑞-KY受邀櫃買線上法說
(2021/03/31 中央社) 【公告】譜瑞-KY受邀參加櫃買中心與專顧資本舉辦之探索台股主題論壇
(2021/03/23 時報資訊) 《半導體》穩吃蘋果大單 外資讚譜瑞-KY、上看1550元
(2021/03/13 中央社) 【公告】譜瑞-KY受邀參加美國銀行美林證券舉辦之2021 APAC TMT Conference

#-------------------------------
# 金麗-KY(8429) 上巿 股本 18.57 億
# 貿易百貨
#-------------------------------
休閒鞋78.57%、服飾(含牛仔服飾)21.14%、配件0.28%、化妝品0.01% (2019年)


[本日股價表現]
10.25(10.1~10.6) -0.1 量 : 996 (5日均量:1090.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -2.70
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 10.25 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (11.1, 10.0, 8.9)
股價處理強勢


[均線是否排好] True
MA5 : 10.07 ↑ 乖離率:1.77% 
MA20 : 10.00 ↑ 乖離率:2.48% 
MA60 : 9.15 ↑ 乖離率:12.04%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8429.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -118, 外本比:-0.0006 %
近 5 日外資: 521, 外本比: 0.0028 %
近 20 日外資: 799, 外本比: 0.0043 %
近 60 日外資: 2051, 外本比: 0.0110 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/25 外資:-118(134,252), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:306(334,28), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/21 外資:-197(353,550), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/20 外資:206(356,150), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:324(468,144), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0
2021/05/18 外資:326(391,65), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.44億, 月增: 29.9 %, 年增: 5.7 %, 累計年增: -24.6 %
2021/03 月營收:0.34億, 月增: 364.6 %, 年增: 29.5 %, 累計年增: -34.5 %
2021/02 月營收:0.07億, 月增: -83.1 %, 年增: 16.9 %, 累計年增: -51 %
2021/01 月營收:0.44億, 月增: 76.2 %, 年增: -55.5 %, 累計年增: -55.5 %
2020/12 月營收:0.25億, 月增: 75.8 %, 年增: 145.3 %, 累計年增: -81.8 %
2020/11 月營收:0.14億, 月增: 10.9 %, 年增: -91.1 %, 累計年增: -83.5 %
2020/10 月營收:0.13億, 月增: -5 %, 年增: -91.1 %, 累計年增: -82.9 %
2020/09 月營收:0.13億, 月增: -36.6 %, 年增: -89.2 %, 累計年增: -82.3 %
2020/08 月營收:0.21億, 月增: -45.1 %, 年增: -82 %, 累計年增: -81.9 %
2020/07 月營收:0.38億, 月增: 1.7 %, 年增: -73.8 %, 累計年增: -81.9 %
2020/06 月營收:0.38億, 月增: -12.7 %, 年增: -85.2 %, 累計年增: -82.7 %
2020/05 月營收:0.43億, 月增: 2.6 %, 年增: -83.5 %, 累計年增: -82.2 %
2020/04 月營收:0.42億, 月增: 59.3 %, 年增: -85 %, 累計年增: -81.8 %

[前四季EPS]
2021Q2 季營收: 0.44 億, 平均月營收: 0.44 億
2021Q1 EPS:0.1, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: 0.03, 毛利率 : 7.06 %, 營業利益率 : 16.83 %, 稅前淨利率:25.77 %
2020Q4 EPS:-0.2, 季營收: 0.51 億, 平均月營收: 0.17 億, 平均月EPS: -0.07, 毛利率 : -51.62 %, 營業利益率 : -117.09 %, 稅前淨利率:-78.78 %
2020Q3 EPS:-1.13, 季營收: 0.73 億, 平均月營收: 0.24 億, 平均月EPS: -0.38, 毛利率 : -38.40 %, 營業利益率 : -345.90 %, 稅前淨利率:-320.52 %
2020Q2 EPS:-0.73, 季營收: 1.23 億, 平均月營收: 0.41 億, 平均月EPS: -0.24, 毛利率 : -41.66 %, 營業利益率 : -132.42 %, 稅前淨利率:-121.74 %
2020Q1 EPS:-0.64, 季營收: 1.31 億, 平均月營收: 0.44 億, 平均月EPS: -0.21, 毛利率 : -3.77 %, 營業利益率 : -104.46 %, 稅前淨利率:-100.10 %
2020 Q1~Q4 EPS : -2.70 元

[配股配息]
2019 EPS:-0.29, 股票股利:0, 現金股利:0.02, 配息率:-6.90%
2018 EPS:2.20, 股票股利:0.17, 現金股利:0.13, 配息率:5.91%
2017 EPS:2.23, 股票股利:0.17, 現金股利:0.13, 配息率:5.83%
2016 EPS:5.61, 股票股利:0.3, 現金股利:0.7, 配息率:12.48%
2015 EPS:5.91, 股票股利:3, 現金股利:0.4, 配息率:6.77%

[相關新聞]
(2021/05/21 中央社) 【公告】金麗-KY停止召開原訂於110年6月23日之股東常會
(2021/05/20 中央社) 【公告】金麗-KY110年4月份自結合併財務報表之高流動資產、短期借款及一年內到期之長期負債等相關財務資訊
(2021/05/11 中央社) 【公告】董事會決議召開110年股東常會(補充盈虧撥補案、修訂金麗-KY「董事會議事規則」及「道德行為準則」報告、修訂金麗-KY「股東會議事規則」及訂定「董事選任程序」討論案)。
(2021/05/10 中央社) 【公告】金麗-KY 2021年4月合併營收4447.9萬元 年增5.66%
(2021/04/19 中央社) 【公告】金麗-KY110年3月份自結合併財務報表之高流動資產、短期借款及一年內到期之長期負債等相關財務資訊
(2021/04/10 中央社) 【公告】金麗-KY 2021年3月合併營收3424萬元 年增29.54%
(2021/03/30 中央社) 【公告】金麗-KY董事會決議不提列109年度員工酬勞及不分配董事酬勞
(2021/03/30 中央社) 【公告】金麗-KY董事會決議召開110年股東常會
(2021/03/20 中央社) 【公告】金麗-KY110年2月份自結合併財務報表之高流動資產、短期借款及一年內到期之長期負債等相關財務資訊
(2021/03/10 中央社) 【公告】金麗-KY 2021年2月合併營收737萬元 年增16.93%

