#-------------------------------
# 嘉裕(1417) 上巿 股本 18.99 億
# 紡織纖維
#-------------------------------
服飾銷售80.48%、成衣19.52% (2019年)

[本日股價表現]
16.6(16.15~16.85) 0.1 量 : 3368 (5日均量:2894.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.86
2021 公告配息 : 0.30 配股:0.00 配息率 : -16.13 %
目前 16.60 殖利率 : 1.81 %
[超安全價] 3.75(8%) ~ 5.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (17.6, 15.3, 13.0)
股價處理強勢


[均線是否排好] True
MA5 : 16.23 ↑ 乖離率:2.28% 
MA20 : 15.30 ↑ 乖離率:8.48% 
MA60 : 13.57 ↑ 乖離率:22.30%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1417.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -117, 外本比:-0.0006 %
近 5 日外資: 1439, 外本比: 0.0076 %
近 20 日外資: -916, 外本比: -0.0048 %
近 60 日外資: 983, 外本比: 0.0052 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/02 外資:-117(765,882), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):0
2021/06/01 外資:1580(1783,203), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/31 外資:-166(448,614), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/05/28 外資:871(1188,317), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-729(177,906), 投信:0(0,0), 自營商(自行):-44, 自營商(避險):0
2021/05/26 外資:1634(2103,469), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.13億, 月增: 15.6 %, 年增: 130.7 %, 累計年增: 30.4 %
2021/03 月營收:0.98億, 月增: 4.1 %, 年增: 77.2 %, 累計年增: 12.9 %
2021/02 月營收:0.94億, 月增: -26 %, 年增: -3.5 %, 累計年增: -2.7 %
2021/01 月營收:1.27億, 月增: 40.9 %, 年增: -2.1 %, 累計年增: -2.1 %
2020/12 月營收:0.90億, 月增: -15.9 %, 年增: -37.3 %, 累計年增: -24.7 %
2020/11 月營收:1.07億, 月增: 15.3 %, 年增: -25.9 %, 累計年增: -23.3 %
2020/10 月營收:0.93億, 月增: 0 %, 年增: -10.4 %, 累計年增: -22.9 %
2020/09 月營收:0.93億, 月增: 14.4 %, 年增: 11.6 %, 累計年增: -24.2 %
2020/08 月營收:0.81億, 月增: -10.2 %, 年增: -28.4 %, 累計年增: -27.4 %
2020/07 月營收:0.90億, 月增: -3 %, 年增: -22.9 %, 累計年增: -27.3 %
2020/06 月營收:0.93億, 月增: 17.6 %, 年增: -8.6 %, 累計年增: -28 %
2020/05 月營收:0.79億, 月增: 61.8 %, 年增: -31.6 %, 累計年增: -31.3 %
2020/04 月營收:0.49億, 月增: -11.2 %, 年增: -54.7 %, 累計年增: -31.3 %

[前四季EPS]
2021Q2 季營收: 1.13 億, 平均月營收: 1.13 億
2021Q1 EPS:0.52, 季營收: 3.19 億, 平均月營收: 1.06 億, 平均月EPS: 0.17, 毛利率 : 62.99 %, 營業利益率 : 19.39 %, 稅前淨利率:26.39 %
2020Q4 EPS:-0.18, 季營收: 2.90 億, 平均月營收: 0.97 億, 平均月EPS: -0.06, 毛利率 : 48.99 %, 營業利益率 : -17.31 %, 稅前淨利率:-9.70 %
2020Q3 EPS:-1.23, 季營收: 2.65 億, 平均月營收: 0.88 億, 平均月EPS: -0.41, 毛利率 : -14.74 %, 營業利益率 : -67.62 %, 稅前淨利率:-53.56 %
2020Q2 EPS:-0.13, 季營收: 2.22 億, 平均月營收: 0.74 億, 平均月EPS: -0.04, 毛利率 : 25.01 %, 營業利益率 : -30.00 %, 稅前淨利率:-12.71 %
2020Q1 EPS:-0.32, 季營收: 2.82 億, 平均月營收: 0.94 億, 平均月EPS: -0.11, 毛利率 : 26.46 %, 營業利益率 : -24.08 %, 稅前淨利率:-20.75 %
2020 Q1~Q4 EPS : -1.86 元

[配股配息]
2019 EPS:1.18, 股票股利:0, 現金股利:0.5, 配息率:42.37%
2013 EPS:0.04, 股票股利:0, 現金股利:0.2, 配息率:500.00%
2012 EPS:0.45, 股票股利:0, 現金股利:0.5, 配息率:111.11%

[相關新聞]
(2021/05/20 中央社) 【公告】依金管會指示嘉裕原訂110年6月18日股東常會延後召開
(2021/05/10 中央社) 【公告】嘉裕 2021年4月合併營收1.13億元 年增130.68%
(2021/05/10 時報資訊) 《紡纖股》嘉裕擺脫8年虧損 首季EPS0.52元
(2021/04/09 中央社) 【公告】嘉裕 2021年3月合併營收9783.4萬元 年增77.24%
(2021/03/19 中央社) 【公告】嘉裕董事會決議召開110年股東常會
(2021/03/19 中央社) 【公告】嘉裕董事會決議訂定配息基準日
(2021/03/19 中央社) 【公告】嘉裕代理總經理真除案
(2021/03/19 中央社) 【公告】嘉裕董事會決議分派股利
(2021/03/16 時報資訊) 《紡纖股》嘉裕啖軍服大單 拚今年轉盈
(2021/03/15 時報資訊) 《紡纖股》嘉裕發動轉型引擎 總座：今年目標轉盈

#-------------------------------
# 南紡(1440) 上巿 股本 165.68 億
# 紡織纖維
#-------------------------------
棉紗45.17%、其他13.54%、聚酯棉10.59%、原絲10.12%、瓶用聚酯粒8.67%、聚酯粒7.59%、加工絲(DTY)3.45%、OE紗0.87% (2019年)

[本日股價表現]
28.4(28.25~29) -0.1 量 : 42032 (5日均量:41098.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.57
2021 公告配息 : 0.35 配股:0.00 配息率 : 61.40 %
目前 28.40 殖利率 : 1.23 %
[超安全價] 4.38(8%) ~ 5.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (33.2, 27.6, 22.0)
股價處理強勢


[均線是否排好] True
MA5 : 28.27 ↑ 乖離率:0.46% 
MA20 : 27.59 ↑ 乖離率:2.95% 
MA60 : 23.14 ↑ 乖離率:22.73%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1440.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1062, 外本比:0.0006 %
近 5 日外資: -2359, 外本比: -0.0014 %
近 20 日外資: 7496, 外本比: 0.0045 %
近 60 日外資: -6242, 外本比: -0.0038 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -4393, 投本比: -0.0027 %
近 20 日投信: -20181, 投本比: -0.0122 %
近 60 日投信: 15353, 投本比: 0.0093 %

2021/06/02 外資:1062(7891,6829), 投信:0(0,0), 自營商(自行):280, 自營商(避險):215
2021/06/01 外資:2840(6162,3322), 投信:-916(0,916), 自營商(自行):87, 自營商(避險):-27
2021/05/31 外資:-2164(3029,5194), 投信:-896(0,896), 自營商(自行):456, 自營商(避險):-19
2021/05/28 外資:-1152(7379,8531), 投信:-1681(0,1681), 自營商(自行):-120, 自營商(避險):-7
2021/05/27 外資:-2945(6198,9143), 投信:-900(0,900), 自營商(自行):-15, 自營商(避險):0
2021/05/26 外資:1551(21084,19533), 投信:-1881(19,1900), 自營商(自行):207, 自營商(避險):212

[最近月營收]
2021/04 月營收:18.92億, 月增: -13.1 %, 年增: 82.5 %, 累計年增: 18.9 %
2021/03 月營收:21.76億, 月增: 51.6 %, 年增: 27.6 %, 累計年增: 5.9 %
2021/02 月營收:14.36億, 月增: -16.6 %, 年增: -27.4 %, 累計年增: -5.3 %
2021/01 月營收:17.21億, 月增: -3.4 %, 年增: 27.1 %, 累計年增: 27.1 %
2020/12 月營收:17.82億, 月增: 9.1 %, 年增: -4.1 %, 累計年增: -23.2 %
2020/11 月營收:16.33億, 月增: 1.1 %, 年增: -7.6 %, 累計年增: -24.9 %
2020/10 月營收:16.15億, 月增: 13.9 %, 年增: -19.7 %, 累計年增: -26.4 %
2020/09 月營收:14.18億, 月增: 15.2 %, 年增: -13.9 %, 累計年增: -27.2 %
2020/08 月營收:12.31億, 月增: -8.7 %, 年增: -34.4 %, 累計年增: -28.6 %
2020/07 月營收:13.49億, 月增: -0.3 %, 年增: -37.8 %, 累計年增: -27.8 %
2020/06 月營收:13.53億, 月增: 15.3 %, 年增: -27.3 %, 累計年增: -26 %
2020/05 月營收:11.74億, 月增: 13.2 %, 年增: -42 %, 累計年增: -25.7 %
2020/04 月營收:10.36億, 月增: -39.2 %, 年增: -47.4 %, 累計年增: -21.5 %

[前四季EPS]
2021Q2 季營收: 18.92 億, 平均月營收: 18.92 億
2021Q1 EPS:0.68, 季營收: 53.33 億, 平均月營收: 17.78 億, 平均月EPS: 0.23, 毛利率 : 19.23 %, 營業利益率 : 8.49 %, 稅前淨利率:23.65 %
2020Q4 EPS:0.42, 季營收: 50.30 億, 平均月營收: 16.77 億, 平均月EPS: 0.14, 毛利率 : 14.34 %, 營業利益率 : 4.53 %, 稅前淨利率:15.12 %
2020Q3 EPS:0.2, 季營收: 39.98 億, 平均月營收: 13.33 億, 平均月EPS: 0.07, 毛利率 : 7.75 %, 營業利益率 : -2.38 %, 稅前淨利率:8.25 %
2020Q2 EPS:-0.11, 季營收: 35.63 億, 平均月營收: 11.88 億, 平均月EPS: -0.04, 毛利率 : 3.93 %, 營業利益率 : -9.63 %, 稅前淨利率:-5.67 %
2020Q1 EPS:0.06, 季營收: 50.38 億, 平均月營收: 16.79 億, 平均月EPS: 0.02, 毛利率 : 9.76 %, 營業利益率 : 0.43 %, 稅前淨利率:1.98 %
2020 Q1~Q4 EPS : 0.57 元

[配股配息]
2019 EPS:0.06, 股票股利:0, 現金股利:0.2, 配息率:333.33%
2018 EPS:0.65, 股票股利:0, 現金股利:0.4, 配息率:61.54%
2017 EPS:0.45, 股票股利:0, 現金股利:0.36, 配息率:80.00%
2016 EPS:0.35, 股票股利:0, 現金股利:0.32, 配息率:91.43%
2015 EPS:0.75, 股票股利:0, 現金股利:0.45, 配息率:60.00%

[相關新聞]
(2021/05/24 中央社) 【公告】日南紡織依金管會指示停止召開原訂110年6月28日股東常會
(2021/05/21 中央社) 【公告】南紡依金管會指示停止召開原訂股東會
(2021/05/12 時報資訊) 《紡纖股》南紡列警示股 4月每股盈餘0.24元
(2021/05/12 中央社) 【公告】係因南紡有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/05/11 時報資訊) 《紡纖股》棉價漲 南紡首季賺贏去年全年
(2021/05/10 時報資訊) 《紡纖股》南紡Q1每股賺0.68元
(2021/05/10 中央社) 【公告】南紡 2021年4月合併營收18.92億元 年增82.54%
(2021/05/07 中央社) 【公告】南紡違反空氣污染防制法遭裁處罰鍰乙案。
(2021/05/07 中央社) 【公告】日南紡織 2021年4月合併營收4721.9萬元 年增533.05%
(2021/04/30 時報資訊) 《紡纖股》棉價漲聲響 南紡、東和吃補

#-------------------------------
# 首利(1471) 上巿 股本 15.04 億
# 電子零組件
#-------------------------------
光纖數據機43.70%、電腦機殼21.55%、其他15.51%、電源供應器13.44%、電子零組件買賣5.80% (2019年)

[本日股價表現]
10.95(10.4~11.6) -0.2 量 : 4890 (5日均量:2385.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.63
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 10.95 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (12.0, 10.1, 8.1)
股價處理強勢


[均線是否排好] True
MA5 : 10.39 ↑ 乖離率:5.43% 
MA20 : 10.06 ↓ 乖離率:8.79% 
MA60 : 9.82 ↑ 乖離率:11.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1471.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -920, 外本比:-0.0061 %
近 5 日外資: -715, 外本比: -0.0048 %
近 20 日外資: 864, 外本比: 0.0057 %
近 60 日外資: 3366, 外本比: 0.0224 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/02 外資:-920(156,1076), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/01 外資:-13(225,238), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:-112(224,336), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:476(606,129), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-146(173,319), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:-12(159,171), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.41億, 月增: -23.1 %, 年增: -36.5 %, 累計年增: -7.3 %
2021/03 月營收:0.53億, 月增: 305.6 %, 年增: -15.4 %, 累計年增: 8.1 %
2021/02 月營收:0.13億, 月增: -80 %, 年增: 31.5 %, 累計年增: 32.9 %
2021/01 月營收:0.65億, 月增: -30.6 %, 年增: 33.2 %, 累計年增: 33.2 %
2020/12 月營收:0.94億, 月增: 19.5 %, 年增: -4.4 %, 累計年增: 16.7 %
2020/11 月營收:0.79億, 月增: 15.2 %, 年增: 60.2 %, 累計年增: 19.2 %
2020/10 月營收:0.69億, 月增: -42.7 %, 年增: -19.9 %, 累計年增: 16.6 %
2020/09 月營收:1.20億, 月增: -27.5 %, 年增: 93.1 %, 累計年增: 21.1 %
2020/08 月營收:1.65億, 月增: 12.7 %, 年增: 184.8 %, 累計年增: 14.1 %
2020/07 月營收:1.47億, 月增: 24.2 %, 年增: 97.3 %, 累計年增: -3.1 %
2020/06 月營收:1.18億, 月增: 9.2 %, 年增: 70.8 %, 累計年增: -18 %
2020/05 月營收:1.08億, 月增: 68 %, 年增: 50.8 %, 累計年增: -32.1 %
2020/04 月營收:0.64億, 月增: 2.6 %, 年增: 20.1 %, 累計年增: -48.5 %

[前四季EPS]
2021Q2 季營收: 0.41 億, 平均月營收: 0.41 億
2021Q1 EPS:0.01, 季營收: 1.32 億, 平均月營收: 0.44 億, 平均月EPS: 0.00, 毛利率 : 6.36 %, 營業利益率 : -23.43 %, 稅前淨利率:1.15 %
2020Q4 EPS:0.55, 季營收: 2.42 億, 平均月營收: 0.81 億, 平均月EPS: 0.18, 毛利率 : 12.24 %, 營業利益率 : -9.86 %, 稅前淨利率:37.41 %
2020Q3 EPS:2.75, 季營收: 4.31 億, 平均月營收: 1.44 億, 平均月EPS: 0.92, 毛利率 : 18.30 %, 營業利益率 : 2.45 %, 稅前淨利率:99.38 %
2020Q2 EPS:-0.23, 季營收: 2.90 億, 平均月營收: 0.97 億, 平均月EPS: -0.08, 毛利率 : -1.13 %, 營業利益率 : -15.83 %, 稅前淨利率:-12.15 %
2020Q1 EPS:-0.44, 季營收: 1.22 億, 平均月營收: 0.41 億, 平均月EPS: -0.15, 毛利率 : 2.62 %, 營業利益率 : -37.74 %, 稅前淨利率:-52.73 %
2020 Q1~Q4 EPS : 2.63 元

[配股配息]
2009 EPS:1.23, 股票股利:0.27, 現金股利:0, 配息率:0.00%
2007 EPS:-, 股票股利:0.1, 現金股利:0, 配息率:-

[相關新聞]
(2021/05/20 中央社) 【公告】因應新冠肺炎疫情，依金管會指示停止召開原定110年6月24日股東會，將延後召開
(2021/05/18 中央社) 【公告】首利110年4月份自結財務報表之高流動性資產、短期借款、應付短期票券及一年內到期之長期負債等相關財務資訊
(2021/05/13 時報資訊) 《電子零件》首利Q1每股盈餘0.01元
(2021/05/10 中央社) 【公告】首利 2021年4月合併營收4080.5萬元 年增-36.52%
(2021/04/19 中央社) 【公告】首利110年3月份自結財務報表之高流動性資產、短期借款、應付短期票券及一年內到期之長期負債等相關財務資訊
(2021/04/09 時報資訊) 《電子零件》首利列注意股 2月每股虧損0.08元
(2021/04/09 中央社) 【公告】首利 2021年3月合併營收5304.4萬元 年增-15.35%
(2021/04/09 中央社) 【公告】係因首利有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/01 中央社) 【公告】首利上市有價證券自110年4月7日起恢復交易方法
(2021/03/30 中央社) 【公告】董事會決議股利分派情形

#-------------------------------
# 和桐(1714) 上巿 股本 101.68 億
# 化工
#-------------------------------
化學製品78.97%、油品17.68%、水泥3.35% (2019年)

[本日股價表現]
11.95(11.6~12.1) 0.4 量 : 34981 (5日均量:19559.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.68
2021 公告配息 : 0.70 配股:0.00 配息率 : 41.67 %
目前 11.95 殖利率 : 5.86 %
[超安全價] 8.75(8%) ~ 11.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (12.0, 11.2, 10.4)
股價處理強勢


[均線是否排好] True
MA5 : 11.43 ↑ 乖離率:4.55% 
MA20 : 11.22 ↑ 乖離率:6.51% 
MA60 : 10.63 ↑ 乖離率:12.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1714.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 3756, 外本比:0.0037 %
近 5 日外資: 9312, 外本比: 0.0092 %
近 20 日外資: -16295, 外本比: -0.0160 %
近 60 日外資: -33128, 外本比: -0.0326 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/02 外資:3756(7350,3594), 投信:0(0,0), 自營商(自行):100, 自營商(避險):137
2021/06/01 外資:6457(7881,1424), 投信:0(0,0), 自營商(自行):0, 自營商(避險):100
2021/05/31 外資:2478(3582,1104), 投信:0(0,0), 自營商(自行):0, 自營商(避險):82
2021/05/28 外資:1262(2170,908), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-7
2021/05/27 外資:-4641(1406,6047), 投信:0(0,0), 自營商(自行):35, 自營商(避險):-100
2021/05/26 外資:3463(3923,460), 投信:0(0,0), 自營商(自行):0, 自營商(避險):20

[最近月營收]
2021/04 月營收:17.32億, 月增: -5.7 %, 年增: -18.6 %, 累計年增: -13.5 %
2021/03 月營收:18.37億, 月增: 51.7 %, 年增: -18.9 %, 累計年增: -11.5 %
2021/02 月營收:12.11億, 月增: -32.7 %, 年增: -13.3 %, 累計年增: -6.2 %
2021/01 月營收:18.00億, 月增: -6 %, 年增: -0.8 %, 累計年增: -0.8 %
2020/12 月營收:19.15億, 月增: -1.2 %, 年增: 10 %, 累計年增: -4.8 %
2020/11 月營收:19.39億, 月增: 6.1 %, 年增: -13.4 %, 累計年增: -5.8 %
2020/10 月營收:18.28億, 月增: -2.9 %, 年增: -16.9 %, 累計年增: -5.1 %
2020/09 月營收:18.82億, 月增: 4.9 %, 年增: -28.6 %, 累計年增: -3.9 %
2020/08 月營收:17.94億, 月增: -5 %, 年增: -13 %, 累計年增: -0.4 %
2020/07 月營收:18.88億, 月增: -61.8 %, 年增: -30.5 %, 累計年增: 1.2 %
2020/06 月營收:49.40億, 月增: 135.4 %, 年增: 96.8 %, 累計年增: 7.6 %
2020/05 月營收:20.99億, 月增: -1.5 %, 年增: 4 %, 累計年增: -12.6 %
2020/04 月營收:21.30億, 月增: -6 %, 年增: -15.7 %, 累計年增: -16.3 %

[前四季EPS]
2021Q2 季營收: 17.32 億, 平均月營收: 17.32 億
2021Q1 EPS:0.29, 季營收: 48.49 億, 平均月營收: 16.16 億, 平均月EPS: 0.10, 毛利率 : 19.65 %, 營業利益率 : 12.78 %, 稅前淨利率:13.21 %
2020Q4 EPS:-0.2, 季營收: 56.82 億, 平均月營收: 18.94 億, 平均月EPS: -0.07, 毛利率 : 17.71 %, 營業利益率 : 9.95 %, 稅前淨利率:0.36 %
2020Q3 EPS:-0.14, 季營收: 55.64 億, 平均月營收: 18.55 億, 平均月EPS: -0.05, 毛利率 : 19.12 %, 營業利益率 : 2.52 %, 稅前淨利率:3.45 %
2020Q2 EPS:1.94, 季營收: 91.69 億, 平均月營收: 30.56 億, 平均月EPS: 0.65, 毛利率 : 34.29 %, 營業利益率 : 28.53 %, 稅前淨利率:27.04 %
2020Q1 EPS:0.08, 季營收: 54.78 億, 平均月營收: 18.26 億, 平均月EPS: 0.03, 毛利率 : 14.36 %, 營業利益率 : 5.47 %, 稅前淨利率:5.34 %
2020 Q1~Q4 EPS : 1.68 元

[配股配息]
2018 EPS:0.26, 股票股利:0, 現金股利:0.15, 配息率:57.69%
2017 EPS:0.34, 股票股利:0, 現金股利:0.3, 配息率:88.24%
2016 EPS:0.40, 股票股利:0.35, 現金股利:0, 配息率:0.00%
2015 EPS:0.36, 股票股利:0.3, 現金股利:0, 配息率:0.00%
2013 EPS:0.53, 股票股利:0.5, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/05/21 中央社) 【公告】和桐依金管會指示停止召開原訂110年6月22日股東常會
(2021/05/14 時報資訊) 《化工股》EPS 0.29元 和桐 Q1獲利年增267％
(2021/05/12 中央社) 【公告】補充和桐董事會決議110年股東常會召開日期、召集事由、停止過戶日期及受理股東提案期間(新增議案)
(2021/05/12 時報資訊) 《化工股》和桐Q1每股賺0.29元
(2021/05/12 中央社) 【公告】董事會決議股利分派
(2021/05/10 中央社) 【公告】和桐 2021年4月合併營收17.33億元 年增-18.66%
(2021/04/09 中央社) 【公告】和桐 2021年3月合併營收18.37億元 年增-18.9%
(2021/04/07 中央社) 【公告】更正和桐109年11月及12月關係人交易自結申報數資訊
(2021/03/25 中央社) 【公告】和桐董事會決議110年股東常會召開日期、召集事由、停止過戶日期及受理股東提案期間
(2021/03/18 中央社) 【公告】代子公司中華全球石油股份有限公司109年度虧損撥補

#-------------------------------
# 中華化(1727) 上巿 股本 10.83 億
# 化工
#-------------------------------
基礎化學品66.63%、特用化學品19.53%、電子化學品13.84% (2019年)

[本日股價表現]
14.05(13.8~14.8) 0.2 量 : 2030 (5日均量:749.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.26
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 14.05 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (13.7, 12.3, 11.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 13.20 ↑ 乖離率:6.44% 
MA20 : 12.32 ↑ 乖離率:14.07% 
MA60 : 12.01 ↑ 乖離率:17.02%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1727.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -115, 外本比:-0.0011 %
近 5 日外資: -107, 外本比: -0.0010 %
近 20 日外資: -94, 外本比: -0.0009 %
近 60 日外資: 8, 外本比: 0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/02 外資:-115(118,233), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/01 外資:-4(33,37), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:15(17,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-4(1,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:3(8,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.57億, 月增: -3.6 %, 年增: 4.1 %, 累計年增: -7.6 %
2021/03 月營收:1.63億, 月增: 42.2 %, 年增: -2.1 %, 累計年增: -11.2 %
2021/02 月營收:1.15億, 月增: -26.6 %, 年增: -28.6 %, 累計年增: -15.9 %
2021/01 月營收:1.56億, 月增: 8 %, 年增: -3.2 %, 累計年增: -3.2 %
2020/12 月營收:1.45億, 月增: -5.1 %, 年增: -22 %, 累計年增: -21.8 %
2020/11 月營收:1.53億, 月增: 4.7 %, 年增: -20 %, 累計年增: -21.8 %
2020/10 月營收:1.46億, 月增: -11.2 %, 年增: -32.3 %, 累計年增: -21.9 %
2020/09 月營收:1.64億, 月增: 16.5 %, 年增: -2.8 %, 累計年增: -20.6 %
2020/08 月營收:1.41億, 月增: 1.8 %, 年增: -33.4 %, 累計年增: -22.6 %
2020/07 月營收:1.38億, 月增: 2.7 %, 年增: -28.5 %, 累計年增: -20.9 %
2020/06 月營收:1.35億, 月增: -9.8 %, 年增: -23.7 %, 累計年增: -19.6 %
2020/05 月營收:1.49億, 月增: -1.1 %, 年增: -30.2 %, 累計年增: -18.8 %
2020/04 月營收:1.51億, 月增: -9.4 %, 年增: -25.9 %, 累計年增: -15.6 %

[前四季EPS]
2021Q2 季營收: 1.57 億, 平均月營收: 1.57 億
2021Q1 EPS:0.35, 季營收: 4.34 億, 平均月營收: 1.45 億, 平均月EPS: 0.12, 毛利率 : 18.53 %, 營業利益率 : 6.39 %, 稅前淨利率:7.89 %
2020Q4 EPS:0.17, 季營收: 4.43 億, 平均月營收: 1.48 億, 平均月EPS: 0.06, 毛利率 : 20.20 %, 營業利益率 : 12.43 %, 稅前淨利率:47.66 %
2020Q3 EPS:-0.12, 季營收: 4.43 億, 平均月營收: 1.48 億, 平均月EPS: -0.04, 毛利率 : 8.39 %, 營業利益率 : -3.81 %, 稅前淨利率:-3.47 %
2020Q2 EPS:-0.19, 季營收: 4.35 億, 平均月營收: 1.45 億, 平均月EPS: -0.06, 毛利率 : 6.28 %, 營業利益率 : -4.78 %, 稅前淨利率:-5.39 %
2020Q1 EPS:-1.12, 季營收: 4.89 億, 平均月營收: 1.63 億, 平均月EPS: -0.37, 毛利率 : 9.67 %, 營業利益率 : -0.29 %, 稅前淨利率:-27.67 %
2020 Q1~Q4 EPS : -1.26 元

[配股配息]
2019 EPS:0.30, 股票股利:0, 現金股利:0.2, 配息率:66.67%
2018 EPS:0.90, 股票股利:0, 現金股利:0.6, 配息率:66.67%
2017 EPS:0.84, 股票股利:0, 現金股利:0.6, 配息率:71.43%
2016 EPS:0.88, 股票股利:0, 現金股利:0.6, 配息率:68.18%
2015 EPS:0.90, 股票股利:0, 現金股利:0.5, 配息率:55.56%

[相關新聞]
(2021/05/21 中央社) 【公告】中華化依金管會指示停止召開原訂股東常會
(2021/04/09 中央社) 【公告】中華化 2021年3月合併營收1.63億元 年增-2.13%
(2021/03/10 中央社) 【公告】中華化 2021年2月合併營收1.15億元 年增-28.65%
(2021/02/26 時報資訊) 《化工股》中華化去年每股虧損1.26元
(2021/02/26 中央社) 【公告】中華化董事會決議109年度虧損撥補案
(2021/02/09 中央社) 【公告】中華化 2021年1月合併營收1.56億元 年增-3.21%
(2021/01/08 中央社) 【公告】中華化 2020年12月合併營收1.45億元 年增-22.06%
(2020/12/14 中央社) 【公告】中華化辦理庫藏股註銷減資變更登記完成
(2020/12/09 中央社) 【公告】中華化 2020年11月合併營收1.53億元 年增-19.99%
(2020/11/23 中央社) 【公告】中華化受邀參加富邦證券舉辦之法人說明會

#-------------------------------
# 中化生(1762) 上巿 股本 7.76 億
# 生技醫療
#-------------------------------
生技產品78.58%、非生技產品20.38%、提供勞務1.04% (2019年)

[本日股價表現]
64.4(63.8~65.4) 0.1 量 : 1665 (5日均量:1699.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.86
2021 公告配息 : 1.50 配股:0.00 配息率 : 21.87 %
目前 64.40 殖利率 : 2.33 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (66.8, 63.0, 59.1)
股價處理強勢


[均線是否排好] True
MA5 : 63.94 ↑ 乖離率:0.72% 
MA20 : 62.97 ↓ 乖離率:2.27% 
MA60 : 61.35 ↑ 乖離率:4.97%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1762.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -122, 外本比:-0.0016 %
近 5 日外資: 206, 外本比: 0.0027 %
近 20 日外資: 1969, 外本比: 0.0254 %
近 60 日外資: 2106, 外本比: 0.0271 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 1, 投本比: 0.0000 %
近 60 日投信: 2, 投本比: 0.0000 %

2021/06/02 外資:-122(325,447), 投信:0(0,0), 自營商(自行):281, 自營商(避險):0
2021/06/01 外資:486(541,55), 投信:0(0,0), 自營商(自行):60, 自營商(避險):0
2021/05/31 外資:-508(377,885), 投信:0(0,0), 自營商(自行):55, 自營商(避險):0
2021/05/28 外資:43(187,144), 投信:0(0,0), 自營商(自行):27, 自營商(避險):0
2021/05/27 外資:307(473,166), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:147(308,161), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.80億, 月增: -41.7 %, 年增: -56.8 %, 累計年增: 1.9 %
2021/03 月營收:1.36億, 月增: 13.8 %, 年增: 19.7 %, 累計年增: 37.1 %
2021/02 月營收:1.20億, 月增: -27.5 %, 年增: 109.9 %, 累計年增: 47.4 %
2021/01 月營收:1.65億, 月增: 12.5 %, 年增: 21.2 %, 累計年增: 21.2 %
2020/12 月營收:1.47億, 月增: -14.5 %, 年增: 39 %, 累計年增: 33.5 %
2020/11 月營收:1.72億, 月增: -28.6 %, 年增: 95.7 %, 累計年增: 32.9 %
2020/10 月營收:2.41億, 月增: 288.3 %, 年增: 191.6 %, 累計年增: 27.2 %
2020/09 月營收:0.62億, 月增: -37.1 %, 年增: -44.3 %, 累計年增: 11.8 %
2020/08 月營收:0.99億, 月增: -20.5 %, 年增: 225.8 %, 累計年增: 19.9 %
2020/07 月營收:1.24億, 月增: 1.7 %, 年增: 64.7 %, 累計年增: 11.4 %
2020/06 月營收:1.22億, 月增: 41.9 %, 年增: -6.9 %, 累計年增: 5.4 %
2020/05 月營收:0.86億, 月增: -53.3 %, 年增: -25.9 %, 累計年增: 8.4 %
2020/04 月營收:1.84億, 月增: 61.7 %, 年增: 158.9 %, 累計年增: 18 %

[前四季EPS]
2021Q2 季營收: 0.80 億, 平均月營收: 0.80 億
2021Q1 EPS:1.27, 季營收: 4.22 億, 平均月營收: 1.41 億, 平均月EPS: 0.42, 毛利率 : 50.64 %, 營業利益率 : 25.99 %, 稅前淨利率:27.88 %
2020Q4 EPS:1.27, 季營收: 5.60 億, 平均月營收: 1.87 億, 平均月EPS: 0.42, 毛利率 : 47.18 %, 營業利益率 : 21.96 %, 稅前淨利率:22.67 %
2020Q3 EPS:0.44, 季營收: 2.85 億, 平均月營收: 0.95 億, 平均月EPS: 0.15, 毛利率 : 43.61 %, 營業利益率 : 10.93 %, 稅前淨利率:14.22 %
2020Q2 EPS:4.79, 季營收: 3.92 億, 平均月營收: 1.31 億, 平均月EPS: 1.60, 毛利率 : 46.98 %, 營業利益率 : 22.31 %, 稅前淨利率:114.58 %
2020Q1 EPS:0.36, 季營收: 3.07 億, 平均月營收: 1.02 億, 平均月EPS: 0.12, 毛利率 : 37.24 %, 營業利益率 : 8.95 %, 稅前淨利率:11.02 %
2020 Q1~Q4 EPS : 6.86 元

[配股配息]
2019 EPS:1.51, 股票股利:0, 現金股利:0.8, 配息率:52.98%
2018 EPS:3.02, 股票股利:0, 現金股利:1.2, 配息率:39.74%
2017 EPS:1.11, 股票股利:0, 現金股利:0.5, 配息率:45.05%
2016 EPS:0.78, 股票股利:0, 現金股利:0.5, 配息率:64.10%
2015 EPS:3.98, 股票股利:0, 現金股利:1.5, 配息率:37.69%

[相關新聞]
(2021/05/31 中央社) 【公告】中化生累積取得有價證券資訊
(2021/05/21 中央社) 【公告】中化生依金管會指示停止召開原訂110年5月24日之股東常會
(2021/05/17 中央社) 【公告】中化生董事會決議召開110年股東常會相關事宜(變更股東常會召開地點)
(2021/05/11 中央社) 【公告】中化生董事會決議EPAE產能擴充案
(2021/05/11 時報資訊) 《生醫股》中化生Q1每股賺1.27元
(2021/05/10 中央社) 【公告】中化生 2021年4月合併營收7953.3萬元 年增-56.81%
(2021/05/05 時報資訊) 《熱門族群》原料藥廠打國際盃 戰果亮眼
(2021/04/19 Moneydj理財網) 《DJ在線》已開發市場收成，原料藥族群迎好年
(2021/04/11 時報資訊) 《生醫股》中化生 擴產效應加持
(2021/04/09 中央社) 【公告】中化生 2021年3月合併營收1.36億元 年增19.74%

#-------------------------------
# 川湖(2059) 上巿 股本 9.53 億
# 電子零組件
#-------------------------------
導軌95.19%、鉸鏈2.79%、其他1.45%、滑軌0.57% (2019年)

[本日股價表現]
389(384.5~393) 0.0 量 : 86 (5日均量:128.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 12.22
2021 公告配息 : 6.12 配股:0.00 配息率 : 50.08 %
目前 389.00 殖利率 : 1.57 %
[超安全價] 76.50(8%) ~ 102.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (402.5, 377.6, 352.6)
股價處理強勢


[均線是否排好] True
MA5 : 385.70 ↓ 乖離率:0.86% 
MA20 : 377.55 ↑ 乖離率:3.03% 
MA60 : 348.88 ↑ 乖離率:11.50%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2059.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 5, 外本比:0.0001 %
近 5 日外資: 76, 外本比: 0.0008 %
近 20 日外資: 569, 外本比: 0.0060 %
近 60 日外資: 787, 外本比: 0.0083 %

本日投信 : -6, 投本比:-0.0001 %
近 5 日投信: -6, 投本比: -0.0001 %
近 20 日投信: 81, 投本比: 0.0008 %
近 60 日投信: 179, 投本比: 0.0019 %

2021/06/02 外資:5(30,25), 投信:-6(0,6), 自營商(自行):16, 自營商(避險):0
2021/06/01 外資:26(33,7), 投信:0(0,0), 自營商(自行):6, 自營商(避險):0
2021/05/31 外資:54(88,34), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/28 外資:-47(69,116), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/05/27 外資:38(96,58), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/26 外資:-21(34,55), 投信:1(1,0), 自營商(自行):8, 自營商(避險):0

[最近月營收]
2021/04 月營收:5.09億, 月增: 7 %, 年增: 37.3 %, 累計年增: 16.6 %
2021/03 月營收:4.75億, 月增: 35.9 %, 年增: 10.4 %, 累計年增: 9.9 %
2021/02 月營收:3.50億, 月增: -22.6 %, 年增: -8.6 %, 累計年增: 9.7 %
2021/01 月營收:4.52億, 月增: -4.5 %, 年增: 30 %, 累計年增: 30 %
2020/12 月營收:4.73億, 月增: 13.1 %, 年增: -0.1 %, 累計年增: -1.4 %
2020/11 月營收:4.19億, 月增: 12.6 %, 年增: -0.5 %, 累計年增: -1.5 %
2020/10 月營收:3.72億, 月增: 3.9 %, 年增: -22.3 %, 累計年增: -1.6 %
2020/09 月營收:3.58億, 月增: -15.5 %, 年增: -17.9 %, 累計年增: 1.2 %
2020/08 月營收:4.24億, 月增: 1.9 %, 年增: 10.6 %, 累計年增: 3.9 %
2020/07 月營收:4.16億, 月增: 8.7 %, 年增: -1.7 %, 累計年增: 3 %
2020/06 月營收:3.83億, 月增: -10 %, 年增: 16.3 %, 累計年增: 3.8 %
2020/05 月營收:4.25億, 月增: 14.9 %, 年增: 4 %, 累計年增: 1.7 %
2020/04 月營收:3.70億, 月增: -14 %, 年增: 1.3 %, 累計年增: 1.1 %

[前四季EPS]
2021Q2 季營收: 5.09 億, 平均月營收: 5.09 億
2021Q1 EPS:4.55, 季營收: 12.77 億, 平均月營收: 4.26 億, 平均月EPS: 1.52, 毛利率 : 50.08 %, 營業利益率 : 38.88 %, 稅前淨利率:42.42 %
2020Q4 EPS:2.56, 季營收: 12.64 億, 平均月營收: 4.21 億, 平均月EPS: 0.85, 毛利率 : 48.87 %, 營業利益率 : 38.28 %, 稅前淨利率:23.84 %
2020Q3 EPS:3.11, 季營收: 11.98 億, 平均月營收: 3.99 億, 平均月EPS: 1.04, 毛利率 : 50.89 %, 營業利益率 : 40.37 %, 稅前淨利率:30.76 %
2020Q2 EPS:1.75, 季營收: 11.78 億, 平均月營收: 3.93 億, 平均月EPS: 0.58, 毛利率 : 56.18 %, 營業利益率 : 44.82 %, 稅前淨利率:25.50 %
2020Q1 EPS:4.8, 季營收: 11.61 億, 平均月營收: 3.87 億, 平均月EPS: 1.60, 毛利率 : 53.86 %, 營業利益率 : 40.13 %, 稅前淨利率:49.26 %
2020 Q1~Q4 EPS : 12.22 元

[配股配息]
2019 EPS:16.35, 股票股利:0, 現金股利:8, 配息率:48.93%
2018 EPS:18.64, 股票股利:0, 現金股利:9.5, 配息率:50.97%
2017 EPS:9.54, 股票股利:0, 現金股利:5, 配息率:52.41%
2016 EPS:16.49, 股票股利:0, 現金股利:8.25, 配息率:50.03%
2015 EPS:20.18, 股票股利:0, 現金股利:10.1, 配息率:50.05%

[相關新聞]
(2021/05/21 中央社) 【公告】川湖依金管會指示停止召開原訂110年6月29日之股東會
(2021/05/07 時報資訊) 《電子零件》川湖Q1每股盈餘4.55元
(2021/05/07 中央社) 【公告】川湖 2021年4月合併營收5.09億元 年增37.35%
(2021/04/09 時報資訊) 《電子零件》川湖受邀參加證交所線上法說
(2021/04/09 中央社) 【公告】川湖受邀參加臺灣證券交易所及寬量國際共同主辦之線上法說會「9th Taiwan CEO Week on Air」
(2021/04/08 中央社) 【公告】川湖 2021年3月合併營收4.75億元 年增10.36%
(2021/03/15 中央社) 【公告】川湖於110/3/16-17參與美林證券法人說明會
(2021/03/05 中央社) 【公告】川湖 2021年2月合併營收3.5億元 年增-8.65%
(2021/03/02 時報資訊) 《電子零件》雙引擎啟動 川湖今年營運持穩向上
(2021/02/26 中央社) 【公告】川湖董事會決議股利分派

#-------------------------------
# 南帝(2108) 上巿 股本 49.24 億
# 橡膠
#-------------------------------
乳膠56.59%、耐油膠(NBR)35.03%、有機無機材料5.05%、熱塑橡膠1.52%、螺絲加工1.07%、精煉膠0.74%、其他0.01% (2019年)

[本日股價表現]
139(134~146.5) 2.0 量 : 22219 (5日均量:12316.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.21
2021 公告配息 : 4.00 配股:0.00 配息率 : 55.48 %
目前 139.00 殖利率 : 2.88 %
[超安全價] 50.00(8%) ~ 66.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (145.9, 130.8, 115.8)
股價處理強勢


[均線是否排好] True
MA5 : 134.40 ↑ 乖離率:3.42% 
MA20 : 130.85 ↑ 乖離率:6.23% 
MA60 : 118.32 ↑ 乖離率:17.48%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2108.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -3849, 外本比:-0.0078 %
近 5 日外資: 340, 外本比: 0.0007 %
近 20 日外資: -6263, 外本比: -0.0127 %
近 60 日外資: -6916, 外本比: -0.0140 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -4, 投本比: -0.0000 %
近 60 日投信: -215, 投本比: -0.0004 %

2021/06/02 外資:-3849(3613,7462), 投信:0(0,0), 自營商(自行):79, 自營商(避險):76
2021/06/01 外資:2715(4572,1857), 投信:-1(0,1), 自營商(自行):3, 自營商(避險):23
2021/05/31 外資:1604(2782,1179), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):-32
2021/05/28 外資:-3686(1107,4793), 投信:1(1,0), 自營商(自行):47, 自營商(避險):-9
2021/05/27 外資:3556(5077,1521), 投信:0(0,0), 自營商(自行):2, 自營商(避險):28
2021/05/26 外資:-712(3785,4497), 投信:0(0,0), 自營商(自行):11, 自營商(避險):41

[最近月營收]
2021/04 月營收:26.29億, 月增: 7.7 %, 年增: 176.8 %, 累計年增: 166.4 %
2021/03 月營收:24.41億, 月增: 20.8 %, 年增: 153 %, 累計年增: 162.6 %
2021/02 月營收:20.21億, 月增: -18.9 %, 年增: 162.8 %, 累計年增: 168.1 %
2021/01 月營收:24.92億, 月增: 9.6 %, 年增: 172.6 %, 累計年增: 172.6 %
2020/12 月營收:22.74億, 月增: 20.8 %, 年增: 131.6 %, 累計年增: 16.3 %
2020/11 月營收:18.83億, 月增: 30.5 %, 年增: 85.5 %, 累計年增: 6.3 %
2020/10 月營收:14.43億, 月增: 5.8 %, 年增: 47.1 %, 累計年增: -1.4 %
2020/09 月營收:13.63億, 月增: 21.4 %, 年增: 21.4 %, 累計年增: -6.4 %
2020/08 月營收:11.23億, 月增: 16.6 %, 年增: -4.3 %, 累計年增: -10.2 %
2020/07 月營收:9.63億, 月增: 23.1 %, 年增: 5.1 %, 累計年增: -11.2 %
2020/06 月營收:7.82億, 月增: -20.1 %, 年增: -16.8 %, 累計年增: -13.6 %
2020/05 月營收:9.78億, 月增: 3 %, 年增: -0.1 %, 累計年增: -13 %
2020/04 月營收:9.50億, 月增: -1.6 %, 年增: -14.5 %, 累計年增: -16 %

[前四季EPS]
2021Q2 季營收: 26.29 億, 平均月營收: 26.29 億
2021Q1 EPS:5.45, 季營收: 69.54 億, 平均月營收: 23.18 億, 平均月EPS: 1.82, 毛利率 : 61.42 %, 營業利益率 : 49.91 %, 稅前淨利率:49.94 %
2020Q4 EPS:3.97, 季營收: 55.99 億, 平均月營收: 18.66 億, 平均月EPS: 1.32, 毛利率 : 57.39 %, 營業利益率 : 46.81 %, 稅前淨利率:45.15 %
2020Q3 EPS:1.66, 季營收: 34.49 億, 平均月營收: 11.50 億, 平均月EPS: 0.55, 毛利率 : 45.90 %, 營業利益率 : 34.22 %, 稅前淨利率:32.67 %
2020Q2 EPS:0.85, 季營收: 27.10 億, 平均月營收: 9.03 億, 平均月EPS: 0.28, 毛利率 : 34.81 %, 營業利益率 : 22.32 %, 稅前淨利率:21.44 %
2020Q1 EPS:0.73, 季營收: 26.48 億, 平均月營收: 8.83 億, 平均月EPS: 0.24, 毛利率 : 27.97 %, 營業利益率 : 15.73 %, 稅前淨利率:17.84 %
2020 Q1~Q4 EPS : 7.21 元

[配股配息]
2019 EPS:2.90, 股票股利:0, 現金股利:2.1, 配息率:72.41%
2018 EPS:3.12, 股票股利:0, 現金股利:1.8, 配息率:57.69%
2017 EPS:1.65, 股票股利:0.5, 現金股利:1, 配息率:60.61%
2016 EPS:1.63, 股票股利:0.5, 現金股利:1, 配息率:61.35%
2015 EPS:2.59, 股票股利:0.5, 現金股利:2, 配息率:77.22%

[相關新聞]
(2021/05/21 中央社) 【公告】南帝依金管會指示停止召開原訂110/06/15股東常會
(2021/05/10 時報資訊) 《橡膠股》南帝Q1每股盈餘5.45元
(2021/05/06 中央社) 【公告】南帝 2021年4月合併營收26.29億元 年增176.83%
(2021/04/15 中央社) 【公告】南帝受邀參加元大證券公司舉辦之「2021四月投資展望說明會」
(2021/04/08 中央社) 【公告】南帝 2021年3月合併營收24.41億元 年增152.97%
(2021/04/08 時報資訊) 《橡膠股》南帝 2月每股大賺1.65元
(2021/04/07 中央社) 【公告】因南帝有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別了解。
(2021/04/07 時報資訊) 《橡膠股》南帝列注意股 2月每股盈餘1.65元
(2021/03/22 時報資訊) 《紡纖股》內外翻轉 南紡業績拚20年新高
(2021/03/17 時報資訊) 《橡膠股》南帝去年每股盈餘7.21元

#-------------------------------
# 宇隆(2233) 上巿 股本 6.03 億
# 汽車
#-------------------------------
精密金屬零件100.00% (2019年)

[手動設定買入價] 90.0

[本日股價表現]
114(111.5~119) -1.5 量 : 1281 (5日均量:1069.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.23
2021 公告配息 : 3.75 配股:0.00 配息率 : 60.19 %
目前 114.00 殖利率 : 3.29 %
[超安全價] 46.88(8%) ~ 62.50(6%)
2021Q1 EPS 2.14(1.29), 估 EPS/配息 : 【平均】8.56/5.11
目前 114.00 殖利率 : 4.48 %
[2021安全價] 63.86(8%) ~ 85.15(6%)

[技術分析數據]
布林通道: (125.8, 109.0, 92.1)
股價處理強勢


[均線是否排好] True
MA5 : 111.10 ↑ 乖離率:2.61% 
MA20 : 108.98 ↑ 乖離率:4.61% 
MA60 : 105.37 ↑ 乖離率:8.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2233.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : -252, 外本比:-0.0042 %
近 5 日外資: -656, 外本比: -0.0109 %
近 20 日外資: -229, 外本比: -0.0038 %
近 60 日外資: 1115, 外本比: 0.0185 %

本日投信 : 100, 投本比:0.0017 %
近 5 日投信: 231, 投本比: 0.0038 %
近 20 日投信: 1927, 投本比: 0.0320 %
近 60 日投信: 2362, 投本比: 0.0392 %

2021/06/02 外資:-252(109,361), 投信:100(100,0), 自營商(自行):13, 自營商(避險):5
2021/06/01 外資:298(408,110), 投信:131(131,0), 自營商(自行):94, 自營商(避險):0
2021/05/31 外資:-236(185,421), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:-182(55,237), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-284(52,336), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/05/26 外資:314(513,199), 投信:-30(0,30), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.09億, 月增: 8.8 %, 年增: 66.9 %, 累計年增: 47 %
2021/03 月營收:2.84億, 月增: 36.2 %, 年增: 45.7 %, 累計年增: 40.3 %
2021/02 月營收:2.09億, 月增: -29.1 %, 年增: 22.3 %, 累計年增: 37.5 %
2021/01 月營收:2.94億, 月增: 4.3 %, 年增: 50.8 %, 累計年增: 50.8 %
2020/12 月營收:2.82億, 月增: 18.8 %, 年增: 32.9 %, 累計年增: 7.8 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: 12.7 %, 累計年增: 5.3 %
2020/10 月營收:2.29億, 月增: -19.2 %, 年增: 14.7 %, 累計年增: 4.6 %
2020/09 月營收:2.84億, 月增: 40.4 %, 年增: 41.7 %, 累計年增: 3.4 %
2020/08 月營收:2.02億, 月增: -2.9 %, 年增: 10.3 %, 累計年增: -1.6 %
2020/07 月營收:2.08億, 月增: 7.1 %, 年增: 22.7 %, 累計年增: -3.3 %
2020/06 月營收:1.94億, 月增: 25 %, 年增: 19.6 %, 累計年增: -7 %
2020/05 月營收:1.55億, 月增: -16 %, 年增: -21.5 %, 累計年增: -11.2 %
2020/04 月營收:1.85億, 月增: -5.1 %, 年增: -1.5 %, 累計年增: -8.7 %

[前四季EPS]
2021Q2 季營收: 3.09 億, 平均月營收: 3.09 億
2021Q1 EPS:2.14, 季營收: 7.87 億, 平均月營收: 2.62 億, 平均月EPS: 0.71, 毛利率 : 34.10 %, 營業利益率 : 18.88 %, 稅前淨利率:19.76 %
2020Q4 EPS:1.87, 季營收: 7.49 億, 平均月營收: 2.50 億, 平均月EPS: 0.62, 毛利率 : 33.95 %, 營業利益率 : 19.12 %, 稅前淨利率:18.35 %
2020Q3 EPS:2.01, 季營收: 6.94 億, 平均月營收: 2.31 億, 平均月EPS: 0.67, 毛利率 : 31.47 %, 營業利益率 : 16.21 %, 稅前淨利率:19.94 %
2020Q2 EPS:1.06, 季營收: 5.35 億, 平均月營收: 1.78 億, 平均月EPS: 0.35, 毛利率 : 32.28 %, 營業利益率 : 12.25 %, 稅前淨利率:10.99 %
2020Q1 EPS:1.29, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.43, 毛利率 : 31.72 %, 營業利益率 : 14.94 %, 稅前淨利率:16.98 %
2020 Q1~Q4 EPS : 6.23 元

[配股配息]
2019 EPS:5.07, 股票股利:0, 現金股利:3.3, 配息率:65.09%
2018 EPS:7.05, 股票股利:0, 現金股利:4, 配息率:56.74%
2017 EPS:6.57, 股票股利:2.25, 現金股利:3.76, 配息率:57.23%
2016 EPS:6.94, 股票股利:0, 現金股利:5, 配息率:72.05%
2015 EPS:5.07, 股票股利:0, 現金股利:3, 配息率:59.17%

[相關新聞]
(2021/05/21 中央社) 【公告】宇隆依金管會指示停止召開原訂110年6月24日之股東常會
(2021/05/18 財訊快報) 宇隆汽車產品能見度到年底，估營收逐季走高，全年可望成長逾三成
(2021/05/06 中央社) 【公告】宇隆 2021年4月合併營收3.09億元 年增66.93%
(2021/05/05 時報資訊) 《汽車股》宇隆Q1每股盈餘2.14元
(2021/05/05 中央社) 【公告】宇隆董事會決議召開一一○年股東常會事宜(更新召集事由)
(2021/05/05 中央社) 【公告】董事會決議庫藏股轉讓予員工
(2021/05/05 中央社) 【公告】宇隆董事會決議股利分派及資本公積發放現金
(2021/05/03 時報資訊) 《熱門族群》車王電、宇隆宏、全建新廠 迎訂單
(2021/04/30 時報資訊) 《汽車股》宇隆自行車零件營收 拚倍增
(2021/04/21 中央社) 【公告】宇隆受邀參加凱基證券舉辦之法人座談會

#-------------------------------
# 虹光(2380) 上巿 股本 17.94 億
# 電腦及週邊設備
#-------------------------------
影像掃描器93.99%、其他6.01% (2019年)

[本日股價表現]
13.2(12.8~14.35) -0.1 量 : 5491 (5日均量:2615.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -2.36
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 13.20 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (14.2, 12.4, 10.6)
股價處理強勢


[均線是否排好] True
MA5 : 12.56 ↑ 乖離率:5.10% 
MA20 : 12.39 ↓ 乖離率:6.56% 
MA60 : 11.77 ↑ 乖離率:12.10%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2380.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1104, 外本比:-0.0062 %
近 5 日外資: -1251, 外本比: -0.0070 %
近 20 日外資: -2157, 外本比: -0.0120 %
近 60 日外資: 2624, 外本比: 0.0146 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/02 外資:-1104(158,1262), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/01 外資:181(380,199), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:-459(72,531), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:129(419,290), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:2(199,197), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:-240(208,448), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.87億, 月增: 2.5 %, 年增: 217.6 %, 累計年增: 138.8 %
2021/03 月營收:2.80億, 月增: 126.3 %, 年增: 142 %, 累計年增: 114.2 %
2021/02 月營收:1.24億, 月增: -45.8 %, 年增: 46.5 %, 累計年增: 96.3 %
2021/01 月營收:2.28億, 月增: -14.5 %, 年增: 140.4 %, 累計年增: 140.4 %
2020/12 月營收:2.67億, 月增: -4 %, 年增: 87.1 %, 累計年增: 11.6 %
2020/11 月營收:2.78億, 月增: 46.5 %, 年增: 96.9 %, 累計年增: 4.6 %
2020/10 月營收:1.90億, 月增: 6.1 %, 年增: 79.7 %, 累計年增: -3 %
2020/09 月營收:1.79億, 月增: 9.7 %, 年增: 54.8 %, 累計年增: -10.2 %
2020/08 月營收:1.63億, 月增: -1.1 %, 年增: 63.6 %, 累計年增: -17 %
2020/07 月營收:1.65億, 月增: 39 %, 年增: 19.6 %, 累計年增: -25.1 %
2020/06 月營收:1.19億, 月增: 52 %, 年增: -26.6 %, 累計年增: -32.3 %
2020/05 月營收:0.78億, 月增: -13.5 %, 年增: -50.5 %, 累計年增: -33.6 %
2020/04 月營收:0.90億, 月增: -22 %, 年增: -38.7 %, 累計年增: -28.7 %

[前四季EPS]
2021Q2 季營收: 2.87 億, 平均月營收: 2.87 億
2021Q1 EPS:-0.35, 季營收: 6.31 億, 平均月營收: 2.10 億, 平均月EPS: -0.12, 毛利率 : 19.48 %, 營業利益率 : -8.64 %, 稅前淨利率:-9.73 %
2020Q4 EPS:-0.02, 季營收: 7.34 億, 平均月營收: 2.45 億, 平均月EPS: -0.01, 毛利率 : 18.67 %, 營業利益率 : 2.20 %, 稅前淨利率:-1.52 %
2020Q3 EPS:-0.47, 季營收: 5.07 億, 平均月營收: 1.69 億, 平均月EPS: -0.16, 毛利率 : 20.79 %, 營業利益率 : -17.23 %, 稅前淨利率:-16.45 %
2020Q2 EPS:-0.73, 季營收: 2.87 億, 平均月營收: 0.96 億, 平均月EPS: -0.24, 毛利率 : 17.71 %, 營業利益率 : -47.48 %, 稅前淨利率:-44.38 %
2020Q1 EPS:-1.14, 季營收: 2.95 億, 平均月營收: 0.98 億, 平均月EPS: -0.38, 毛利率 : 10.25 %, 營業利益率 : -51.67 %, 稅前淨利率:-63.45 %
2020 Q1~Q4 EPS : -2.36 元

[配股配息]
2011 EPS:0.22, 股票股利:0, 現金股利:0.25, 配息率:113.64%
2010 EPS:0.44, 股票股利:0, 現金股利:0.4, 配息率:90.91%
2009 EPS:0.09, 股票股利:0, 現金股利:0.2, 配息率:222.22%
2008 EPS:0.53, 股票股利:0, 現金股利:0.3, 配息率:56.60%
2007 EPS:-, 股票股利:0.05, 現金股利:1.05, 配息率:-

[相關新聞]
(2021/05/21 中央社) 【公告】虹光依金管會指示延期召開原訂110年6月18日之股東常會
(2021/05/19 中央社) 【公告】公布虹光財務資料
(2021/05/06 中央社) 【公告】虹光110年04月合併營業收入
(2021/05/06 中央社) 【公告】虹光 2021年4月合併營收2.87億元 年增217.65%
(2021/05/03 時報資訊) 《電腦設備》虹光擬私募 1000萬股為上限
(2021/05/03 中央社) 【公告】虹光召開110年股東常會相關事宜(追加議案)召集事由、討論事項(3)
(2021/05/03 中央社) 【公告】虹光董事會決議辦理私募普通股案
(2021/04/21 中央社) 【公告】虹光修訂第十次員工認股權憑證發行及認股辦法
(2021/04/19 中央社) 【公告】公布虹光財務資料
(2021/04/13 中央社) 【公告】係因虹光有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解

#-------------------------------
# 達欣工(2535) 上巿 股本 33.40 億
# 建材營造
#-------------------------------
建築工程99.41%、建設業務0.59% (2019年)

[本日股價表現]
33.55(33.5~33.9) 0.0 量 : 877 (5日均量:888.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.74
2021 公告配息 : 2.51 配股:0.00 配息率 : 67.11 %
目前 33.55 殖利率 : 7.48 %
[超安全價] 31.38(8%) ~ 41.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (35.7, 33.4, 31.1)
股價處理強勢


[均線是否排好] True
MA5 : 33.41 ↑ 乖離率:0.42% 
MA20 : 33.39 ↓ 乖離率:0.47% 
MA60 : 32.73 ↑ 乖離率:2.51%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2535.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 27, 外本比:0.0001 %
近 5 日外資: -845, 外本比: -0.0025 %
近 20 日外資: -2625, 外本比: -0.0079 %
近 60 日外資: 16146, 外本比: 0.0483 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 65, 投本比: 0.0002 %
近 60 日投信: 153, 投本比: 0.0005 %

2021/06/02 外資:27(287,260), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/06/01 外資:-123(126,249), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/31 外資:16(267,251), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):2
2021/05/28 外資:-440(101,541), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-325(161,486), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/05/26 外資:-12(330,342), 投信:5(5,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:11.76億, 月增: -3.8 %, 年增: 60 %, 累計年增: 39 %
2021/03 月營收:12.23億, 月增: 54 %, 年增: 39.1 %, 累計年增: 32.4 %
2021/02 月營收:7.94億, 月增: -25.1 %, 年增: 1 %, 累計年增: 28.3 %
2021/01 月營收:10.60億, 月增: -41.7 %, 年增: 60.9 %, 累計年增: 60.9 %
2020/12 月營收:18.16億, 月增: 45.3 %, 年增: 51.7 %, 累計年增: 40.5 %
2020/11 月營收:12.50億, 月增: -8.7 %, 年增: 33 %, 累計年增: 39.1 %
2020/10 月營收:13.69億, 月增: 26.9 %, 年增: 57.6 %, 累計年增: 39.7 %
2020/09 月營收:10.78億, 月增: -11.3 %, 年增: 28.2 %, 累計年增: 37.7 %
2020/08 月營收:12.15億, 月增: 23 %, 年增: 21.2 %, 累計年增: 38.9 %
2020/07 月營收:9.88億, 月增: -10.2 %, 年增: 1.9 %, 累計年增: 41.9 %
2020/06 月營收:11.00億, 月增: -66 %, 年增: 36.1 %, 累計年增: 49.8 %
2020/05 月營收:32.33億, 月增: 340 %, 年增: 239.2 %, 累計年增: 52.5 %
2020/04 月營收:7.35億, 月增: -16.4 %, 年增: -17.4 %, 累計年增: -3.6 %

[前四季EPS]
2021Q2 季營收: 11.76 億, 平均月營收: 11.76 億
2021Q1 EPS:0.68, 季營收: 30.76 億, 平均月營收: 10.25 億, 平均月EPS: 0.23, 毛利率 : 10.61 %, 營業利益率 : 6.62 %, 稅前淨利率:8.55 %
2020Q4 EPS:1.19, 季營收: 44.35 億, 平均月營收: 14.78 億, 平均月EPS: 0.40, 毛利率 : 13.22 %, 營業利益率 : 9.06 %, 稅前淨利率:9.57 %
2020Q3 EPS:0.37, 季營收: 32.81 億, 平均月營收: 10.94 億, 平均月EPS: 0.12, 毛利率 : 6.29 %, 營業利益率 : 3.25 %, 稅前淨利率:4.56 %
2020Q2 EPS:1.72, 季營收: 50.68 億, 平均月營收: 16.89 億, 平均月EPS: 0.57, 毛利率 : 13.22 %, 營業利益率 : 10.94 %, 稅前淨利率:11.32 %
2020Q1 EPS:0.46, 季營收: 23.24 億, 平均月營收: 7.75 億, 平均月EPS: 0.15, 毛利率 : 14.31 %, 營業利益率 : 9.35 %, 稅前淨利率:7.51 %
2020 Q1~Q4 EPS : 3.74 元

[配股配息]
2019 EPS:2.26, 股票股利:0, 現金股利:1.39, 配息率:61.50%
2018 EPS:2.29, 股票股利:0, 現金股利:1.62, 配息率:70.74%
2017 EPS:2.14, 股票股利:0, 現金股利:1.6, 配息率:74.77%
2016 EPS:3.12, 股票股利:0, 現金股利:1.58, 配息率:50.64%
2015 EPS:1.58, 股票股利:0, 現金股利:1, 配息率:63.29%

[相關新聞]
(2021/05/21 中央社) 【公告】達欣工依金管會指示延期召開股東會
(2021/05/18 財訊快報) 北市南港機廠公宅案施工人員染疫，承攬商大陸工程、達欣工停工消毒
(2021/05/17 時報資訊) 《營建股》達欣工、大陸營造聯合承攬工區2員工確診 全面停工
(2021/05/10 中央社) 【公告】代子公司達欣開發(股)公司一年內累積處分同一開發計畫不動產達新台幣伍億元
(2021/05/07 中央社) 【公告】達欣工109年現金股利除息基準日暨國內可轉換公司債停止轉換期間
(2021/05/07 時報資訊) 《營建股》達欣工Q1每股盈餘0.68元
(2021/05/07 中央社) 【公告】達欣工董事會決議發行一一○年度第一次有擔保普通公司債
(2021/05/07 中央社) 【公告】達欣工 2021年4月合併營收11.76億元 年增60.05%
(2021/04/23 時報資訊) 《熱門族群》案量大增 營造廠獲利豐
(2021/04/09 中央社) 【公告】達欣工 2021年3月合併營收12.23億元 年增39.11%

#-------------------------------
# 益航(2601) 上巿 股本 68.68 億
# 貿易百貨
#-------------------------------
佣金(百貨-聯營)31.02%、租賃25.43%、百貨-自營23.62%、勞務及其他17.19%、融資租賃利息收入2.74% (2019年)

[本日股價表現]
14.4(14.1~14.9) 0.6 量 : 88446 (5日均量:38830.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.39
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 14.40 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (15.7, 13.0, 10.3)
股價處理強勢


[均線是否排好] True
MA5 : 13.24 ↑ 乖離率:8.76% 
MA20 : 13.02 ↓ 乖離率:10.62% 
MA60 : 12.36 ↑ 乖離率:16.48%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2601.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -19641, 外本比:-0.0286 %
近 5 日外資: -13538, 外本比: -0.0197 %
近 20 日外資: 869, 外本比: 0.0013 %
近 60 日外資: -62614, 外本比: -0.0912 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/02 外資:-19641(7789,27430), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):14
2021/06/01 外資:10298(13115,2817), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):298
2021/05/31 外資:-7514(3809,11323), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):62
2021/05/28 外資:5850(8338,2488), 投信:0(0,0), 自營商(自行):0, 自營商(避險):56
2021/05/27 外資:-2531(5463,7994), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):-13
2021/05/26 外資:6628(10053,3425), 投信:0(0,0), 自營商(自行):0, 自營商(避險):45

[最近月營收]
2021/04 月營收:5.03億, 月增: -18.7 %, 年增: 21.9 %, 累計年增: 41.2 %
2021/03 月營收:6.19億, 月增: 10.6 %, 年增: 77.1 %, 累計年增: 47.7 %
2021/02 月營收:5.60億, 月增: -8.6 %, 年增: 223 %, 累計年增: 35.8 %
2021/01 月營收:6.12億, 月增: -5.2 %, 年增: -11.2 %, 累計年增: -11.2 %
2020/12 月營收:6.46億, 月增: -5.2 %, 年增: -13.1 %, 累計年增: -20.3 %
2020/11 月營收:6.81億, 月增: 8.8 %, 年增: -28.1 %, 累計年增: -21 %
2020/10 月營收:6.27億, 月增: -12.9 %, 年增: 4.4 %, 累計年增: -19.9 %
2020/09 月營收:7.19億, 月增: 36.8 %, 年增: 16.1 %, 累計年增: -22.4 %
2020/08 月營收:5.26億, 月增: -18 %, 年增: -13.9 %, 累計年增: -27 %
2020/07 月營收:6.41億, 月增: 40.6 %, 年增: 22.5 %, 累計年增: -28.8 %
2020/06 月營收:4.56億, 月增: -15.1 %, 年增: -24.4 %, 累計年增: -35.4 %
2020/05 月營收:5.37億, 月增: 30.1 %, 年增: -23 %, 累計年增: -37.3 %
2020/04 月營收:4.13億, 月增: 18.1 %, 年增: -33 %, 累計年增: -41 %

[前四季EPS]
2021Q2 季營收: 5.03 億, 平均月營收: 5.03 億
2021Q1 EPS:0.01, 季營收: 17.91 億, 平均月營收: 5.97 億, 平均月EPS: 0.00, 毛利率 : 59.19 %, 營業利益率 : 9.68 %, 稅前淨利率:4.36 %
2020Q4 EPS:0.14, 季營收: 19.54 億, 平均月營收: 6.51 億, 平均月EPS: 0.05, 毛利率 : 61.70 %, 營業利益率 : 8.45 %, 稅前淨利率:1.03 %
2020Q3 EPS:-0.03, 季營收: 18.86 億, 平均月營收: 6.29 億, 平均月EPS: -0.01, 毛利率 : 48.78 %, 營業利益率 : 4.56 %, 稅前淨利率:0.25 %
2020Q2 EPS:-0.17, 季營收: 14.06 億, 平均月營收: 4.69 億, 平均月EPS: -0.06, 毛利率 : 57.78 %, 營業利益率 : 1.54 %, 稅前淨利率:-9.60 %
2020Q1 EPS:-0.33, 季營收: 12.12 億, 平均月營收: 4.04 億, 平均月EPS: -0.11, 毛利率 : 57.04 %, 營業利益率 : 3.74 %, 稅前淨利率:-21.48 %
2020 Q1~Q4 EPS : -0.39 元

[配股配息]
2019 EPS:2.23, 股票股利:0.9, 現金股利:0.4, 配息率:17.94%
2018 EPS:0.01, 股票股利:0, 現金股利:0.1, 配息率:1000.00%
2014 EPS:-0.05, 股票股利:0, 現金股利:0.25, 配息率:-500.00%
2012 EPS:1.75, 股票股利:0, 現金股利:0.25, 配息率:14.29%
2011 EPS:1.99, 股票股利:0, 現金股利:0.5, 配息率:25.13%

[相關新聞]
(2021/05/20 中央社) 【公告】益航依金管會指示原訂110年06月11日股東會延期召開
(2021/05/19 中央社) 【公告】公佈益航110年04月財務資訊
(2021/05/13 時報資訊) 《百貨股》益航Q1每股盈餘0.01元
(2021/05/10 中央社) 【公告】益航 2021年4月合併營收5.03億元 年增21.91%
(2021/04/21 中央社) 【公告】益航有價證券於集中交易市場達公布注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/04/21 時報資訊) 《百貨股》益航列注意股 3月每股盈餘0.05元
(2021/04/20 中央社) 【公告】公佈益航110年03月財務資訊
(2021/04/09 中央社) 【公告】益航 2021年3月合併營收6.19億元 年增77.13%
(2021/04/06 中央社) 【公告】更正益航109年12月關係人交易資訊
(2021/03/31 中央社) 【公告】益航董事會決議不發放109年度股利

#-------------------------------
# 陽明(2609) 上巿 股本 316.77 億
# 航運業
#-------------------------------
遠洋貨運69.97%、近洋貨運12.98%、其他7.78%、艙租3.73%、貨運-其他3.33%、船舶出租及傭船2.21% (2019年)

[本日股價表現]
111(111~118.5) -1.5 量 : 498834 (5日均量:528318.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.51
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 111.00 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (116.8, 91.5, 66.3)
股價處理強勢


[均線是否排好] True
MA5 : 107.40 ↑ 乖離率:3.35% 
MA20 : 91.52 ↑ 乖離率:21.28% 正乖離過大，要小心拉回
MA60 : 61.35 ↑ 乖離率:80.92%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2609.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -18528, 外本比:-0.0058 %
近 5 日外資: 30951, 外本比: 0.0098 %
近 20 日外資: 141277, 外本比: 0.0446 %
近 60 日外資: 105528, 外本比: 0.0333 %

本日投信 : 2254, 投本比:0.0007 %
近 5 日投信: 2688, 投本比: 0.0008 %
近 20 日投信: -10960, 投本比: -0.0035 %
近 60 日投信: 40974, 投本比: 0.0129 %

2021/06/02 外資:-18528(42810,61338), 投信:2254(2422,168), 自營商(自行):448, 自營商(避險):-424
2021/06/01 外資:16196(50948,34752), 投信:-640(632,1272), 自營商(自行):144, 自營商(避險):677
2021/05/31 外資:-8334(25631,33965), 投信:-408(0,408), 自營商(自行):-1373, 自營商(避險):-778
2021/05/28 外資:7891(50509,42617), 投信:-206(0,206), 自營商(自行):617, 自營商(避險):960
2021/05/27 外資:33726(181574,147848), 投信:1688(1688,0), 自營商(自行):1, 自營商(避險):-190
2021/05/26 外資:43279(107633,64354), 投信:-755(21,776), 自營商(自行):159, 自營商(避險):-187

[最近月營收]
2021/04 月營收:216.98億, 月增: 3.3 %, 年增: 103.3 %, 累計年增: 85.3 %
2021/03 月營收:210.07億, 月增: 0.9 %, 年增: 90.3 %, 累計年增: 79.8 %
2021/02 月營收:208.29億, 月增: 1.9 %, 年增: 120.3 %, 累計年增: 74.8 %
2021/01 月營收:204.46億, 月增: 21.2 %, 年增: 44.5 %, 累計年增: 44.5 %
2020/12 月營收:168.67億, 月增: 10.5 %, 年增: 35.2 %, 累計年增: 1.8 %
2020/11 月營收:152.65億, 月增: 5.3 %, 年增: 29 %, 累計年增: -1.3 %
2020/10 月營收:145.04億, 月增: 7 %, 年增: 24.1 %, 累計年增: -4.2 %
2020/09 月營收:135.57億, 月增: 3.9 %, 年增: 11.6 %, 累計年增: -7.1 %
2020/08 月營收:130.45億, 月增: 6.5 %, 年增: 3.3 %, 累計年增: -9.3 %
2020/07 月營收:122.52億, 月增: 12.2 %, 年增: -5.8 %, 累計年增: -11.1 %
2020/06 月營收:109.20億, 月增: 7.5 %, 年增: -29.6 %, 累計年增: -12 %
2020/05 月營收:101.61億, 月增: -4.8 %, 年增: -22.5 %, 累計年增: -7.5 %
2020/04 月營收:106.70億, 月增: -3.3 %, 年增: -9.5 %, 累計年增: -3.3 %

[前四季EPS]
2021Q2 季營收: 216.98 億, 平均月營收: 216.98 億
2021Q1 EPS:7.49, 季營收: 622.82 億, 平均月營收: 207.61 億, 平均月EPS: 2.50, 毛利率 : 50.95 %, 營業利益率 : 46.70 %, 稅前淨利率:46.06 %
2020Q4 EPS:3.8, 季營收: 466.37 億, 平均月營收: 155.46 億, 平均月EPS: 1.27, 毛利率 : 36.20 %, 營業利益率 : 31.41 %, 稅前淨利率:28.21 %
2020Q3 EPS:1.05, 季營收: 388.55 億, 平均月營收: 129.52 億, 平均月EPS: 0.35, 毛利率 : 14.64 %, 營業利益率 : 10.67 %, 稅前淨利率:9.16 %
2020Q2 EPS:-0.03, 季營收: 317.50 億, 平均月營收: 105.83 億, 平均月EPS: -0.01, 毛利率 : 6.58 %, 營業利益率 : 1.96 %, 稅前淨利率:0.77 %
2020Q1 EPS:-0.31, 季營收: 346.42 億, 平均月營收: 115.47 億, 平均月EPS: -0.10, 毛利率 : 4.75 %, 營業利益率 : 0.67 %, 稅前淨利率:-1.84 %
2020 Q1~Q4 EPS : 4.51 元

[配股配息]
2010 EPS:4.60, 股票股利:1, 現金股利:1.25, 配息率:27.17%
2008 EPS:0.21, 股票股利:0, 現金股利:0.15, 配息率:71.43%
2007 EPS:-, 股票股利:1, 現金股利:1, 配息率:-

[相關新聞]
(2021/06/01 EBC東森財經新聞) 入選台灣50呼聲高 長榮「499」大單狂敲攻漲停
(2021/06/01 中央社) 航運股續強 貨櫃三雄同登新高價
(2021/06/01 時報資訊) 《航運股》台驊今年EPS上看15元
(2021/06/01 時報資訊) 《各報要聞》陽明、長榮獲利 法人上修
(2021/05/31 財訊快報) 運價指數再創新高，陽明7月運價二度喊漲，較原先漲幅翻倍
(2021/05/31 財訊快報) 陽明海運全新1.1萬TEU新船交付，投入南美航線，喜迎高運價
(2021/05/28 中央社) 長賜輪效應塞港蔓延 海運運價再寫新高
(2021/05/28 時報資訊) 《航運股》陽明第5艘1.1萬TEU新船入伍 提升南美航線運力
(2021/05/28 時報資訊) 《電子零件》台光電發行海外可轉債 上限1.2億美元
(2021/05/28 財訊快報) SCFI貨櫃運價指數再創新高，貨櫃三雄長榮、陽明、萬海同步受惠

#-------------------------------
# 中航(2612) 上巿 股本 19.75 億
# 航運業
#-------------------------------
海運50.45%、內陸運輸服務48.63%、空運及其他0.92% (2019年)

[本日股價表現]
46.95(45.2~49.5) 1.2 量 : 12573 (5日均量:8830.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.67
2021 公告配息 : 1.60 配股:0.00 配息率 : 95.81 %
目前 46.95 殖利率 : 3.41 %
[超安全價] 20.00(8%) ~ 26.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (50.9, 43.3, 35.8)
股價處理強勢


[均線是否排好] True
MA5 : 45.58 ↑ 乖離率:3.01% 
MA20 : 43.31 ↓ 乖離率:8.40% 
MA60 : 41.32 ↑ 乖離率:13.63%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2612.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -356, 外本比:-0.0018 %
近 5 日外資: -634, 外本比: -0.0032 %
近 20 日外資: -308, 外本比: -0.0016 %
近 60 日外資: -963, 外本比: -0.0049 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -13, 投本比: -0.0001 %

2021/06/02 外資:-356(2021,2377), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/06/01 外資:456(1096,640), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/31 外資:-131(1146,1277), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/28 外資:-86(1315,1401), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-517(2709,3226), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/05/26 外資:63(1526,1463), 投信:0(0,0), 自營商(自行):-90, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.57億, 月增: -7.7 %, 年增: 4.8 %, 累計年增: -0.7 %
2021/03 月營收:2.79億, 月增: 17.1 %, 年增: 1.6 %, 累計年增: -2.4 %
2021/02 月營收:2.38億, 月增: -14.5 %, 年增: -6.9 %, 累計年增: -4.4 %
2021/01 月營收:2.78億, 月增: 2.1 %, 年增: -2.2 %, 累計年增: -2.2 %
2020/12 月營收:2.73億, 月增: 5.1 %, 年增: -13.4 %, 累計年增: -16.7 %
2020/11 月營收:2.59億, 月增: -3.2 %, 年增: -14.7 %, 累計年增: -17 %
2020/10 月營收:2.68億, 月增: 4.2 %, 年增: -13.3 %, 累計年增: -17.2 %
2020/09 月營收:2.57億, 月增: -0.8 %, 年增: -14.9 %, 累計年增: -17.6 %
2020/08 月營收:2.59億, 月增: -3.9 %, 年增: -15.3 %, 累計年增: -18 %
2020/07 月營收:2.70億, 月增: 10.2 %, 年增: -16.1 %, 累計年增: -18.3 %
2020/06 月營收:2.45億, 月增: -1.9 %, 年增: -20.2 %, 累計年增: -18.7 %
2020/05 月營收:2.49億, 月增: 1.6 %, 年增: -25.4 %, 累計年增: -18.4 %
2020/04 月營收:2.46億, 月增: -10.4 %, 年增: -20.1 %, 累計年增: -16.6 %

[前四季EPS]
2021Q2 季營收: 2.57 億, 平均月營收: 2.57 億
2021Q1 EPS:1.12, 季營收: 7.95 億, 平均月營收: 2.65 億, 平均月EPS: 0.37, 毛利率 : 17.16 %, 營業利益率 : 4.77 %, 稅前淨利率:28.44 %
2020Q4 EPS:-0.04, 季營收: 8.00 億, 平均月營收: 2.67 億, 平均月EPS: -0.01, 毛利率 : 17.73 %, 營業利益率 : 5.86 %, 稅前淨利率:-0.56 %
2020Q3 EPS:1.03, 季營收: 7.86 億, 平均月營收: 2.62 億, 平均月EPS: 0.34, 毛利率 : 16.56 %, 營業利益率 : 4.16 %, 稅前淨利率:26.51 %
2020Q2 EPS:0.67, 季營收: 7.40 億, 平均月營收: 2.47 億, 平均月EPS: 0.22, 毛利率 : 17.68 %, 營業利益率 : 5.22 %, 稅前淨利率:18.58 %
2020Q1 EPS:0.01, 季營收: 8.15 億, 平均月營收: 2.72 億, 平均月EPS: 0.00, 毛利率 : 18.01 %, 營業利益率 : 6.61 %, 稅前淨利率:1.32 %
2020 Q1~Q4 EPS : 1.67 元

[配股配息]
2019 EPS:1.64, 股票股利:0, 現金股利:0.8, 配息率:48.78%
2018 EPS:2.60, 股票股利:0, 現金股利:1.6, 配息率:61.54%
2017 EPS:0.50, 股票股利:0, 現金股利:0.5, 配息率:100.00%
2016 EPS:0.21, 股票股利:0, 現金股利:0.5, 配息率:238.10%
2015 EPS:1.30, 股票股利:0, 現金股利:0.2, 配息率:15.38%

[相關新聞]
(2021/05/25 中央社) 【公告】中航配發現金股利基準日
(2021/05/21 中央社) 【公告】中航代子公司偉聯運輸股份有限公司發放現金股利
(2021/05/21 中央社) 【公告】中航依金管會指示延期召開股東會
(2021/05/12 中央社) 【公告】捷流閥業董事會決議現金增資發行新股
(2021/05/12 中央社) 【公告】中航董事會決議110年股東常會召開事宜(新增議案)
(2021/05/12 中央社) 【公告】董事會決議股利分派
(2021/05/08 中央社) 【公告】中航 2021年4月合併營收2.57億元 年增4.8%
(2021/04/09 中央社) 【公告】中航 2021年3月合併營收2.79億元 年增1.65%
(2021/04/01 中央社) 【公告】中航處分有價證券
(2021/03/30 時報資訊) 《航運股》中航Q1淡季不淡 全年營運順風

#-------------------------------
# 中櫃(2613) 上巿 股本 14.84 億
# 航運業
#-------------------------------
船舶裝卸作業63.16%、櫃場作業及倉棧作業32.19%、維修4.65% (2019年)

[本日股價表現]
27.6(27.3~28.7) 0.0 量 : 5248 (5日均量:4000.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.23
2021 公告配息 : 0.20 配股:0.00 配息率 : 86.96 %
目前 27.60 殖利率 : 0.72 %
[超安全價] 2.50(8%) ~ 3.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (31.7, 25.7, 19.8)
股價處理強勢


[均線是否排好] True
MA5 : 27.47 ↑ 乖離率:0.47% 
MA20 : 25.75 ↓ 乖離率:7.19% 
MA60 : 23.07 ↑ 乖離率:19.65%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2613.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -569, 外本比:-0.0038 %
近 5 日外資: -53, 外本比: -0.0004 %
近 20 日外資: 98, 外本比: 0.0007 %
近 60 日外資: -664, 外本比: -0.0045 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -12, 投本比: -0.0001 %

2021/06/02 外資:-569(872,1441), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/01 外資:758(1066,308), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:-331(433,764), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:430(946,516), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-341(535,876), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:327(1264,937), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.56億, 月增: 0 %, 年增: 10.5 %, 累計年增: 9.1 %
2021/03 月營收:2.56億, 月增: 24 %, 年增: 6.4 %, 累計年增: 8.6 %
2021/02 月營收:2.06億, 月增: -19.6 %, 年增: 5.9 %, 累計年增: 9.9 %
2021/01 月營收:2.57億, 月增: 3.2 %, 年增: 13.2 %, 累計年增: 13.2 %
2020/12 月營收:2.49億, 月增: 1.2 %, 年增: -7 %, 累計年增: -1.7 %
2020/11 月營收:2.46億, 月增: 7.4 %, 年增: 2.2 %, 累計年增: -1.1 %
2020/10 月營收:2.29億, 月增: -10.3 %, 年增: -8.2 %, 累計年增: -1.5 %
2020/09 月營收:2.55億, 月增: 4.3 %, 年增: 6 %, 累計年增: -0.7 %
2020/08 月營收:2.44億, 月增: -1.2 %, 年增: 2.8 %, 累計年增: -1.5 %
2020/07 月營收:2.48億, 月增: 4.8 %, 年增: -6.9 %, 累計年增: -2.2 %
2020/06 月營收:2.36億, 月增: 2 %, 年增: -2.2 %, 累計年增: -1.3 %
2020/05 月營收:2.32億, 月增: 0 %, 年增: -7.4 %, 累計年增: -1.1 %
2020/04 月營收:2.32億, 月增: -3.7 %, 年增: -0.1 %, 累計年增: 0.7 %

[前四季EPS]
2021Q2 季營收: 2.56 億, 平均月營收: 2.56 億
2021Q1 EPS:0.03, 季營收: 7.18 億, 平均月營收: 2.39 億, 平均月EPS: 0.01, 毛利率 : 11.48 %, 營業利益率 : 5.35 %, 稅前淨利率:0.99 %
2020Q4 EPS:0.19, 季營收: 7.23 億, 平均月營收: 2.41 億, 平均月EPS: 0.06, 毛利率 : 13.66 %, 營業利益率 : 8.36 %, 稅前淨利率:4.39 %
2020Q3 EPS:0.25, 季營收: 7.47 億, 平均月營收: 2.49 億, 平均月EPS: 0.08, 毛利率 : 13.69 %, 營業利益率 : 8.56 %, 稅前淨利率:4.43 %
2020Q2 EPS:-0.09, 季營收: 6.99 億, 平均月營收: 2.33 億, 平均月EPS: -0.03, 毛利率 : 10.63 %, 營業利益率 : 5.04 %, 稅前淨利率:-1.76 %
2020Q1 EPS:-0.12, 季營收: 6.62 億, 平均月營收: 2.21 億, 平均月EPS: -0.04, 毛利率 : 7.83 %, 營業利益率 : 2.75 %, 稅前淨利率:-2.53 %
2020 Q1~Q4 EPS : 0.23 元

[配股配息]
2019 EPS:0.27, 股票股利:0, 現金股利:0.17, 配息率:62.96%
2018 EPS:0.53, 股票股利:0, 現金股利:0.28, 配息率:52.83%
2017 EPS:0.52, 股票股利:0, 現金股利:0.33, 配息率:63.46%
2016 EPS:0.53, 股票股利:0.2, 現金股利:0.07, 配息率:13.21%
2015 EPS:0.26, 股票股利:0.12, 現金股利:0.04, 配息率:15.38%

[相關新聞]
(2021/05/27 中央社) 【公告】中櫃受邀參加富邦證券舉辦之線上法人說明會
(2021/05/26 時報資訊) 《航運股》中櫃列注意股 4月每股純益0.14元
(2021/05/26 中央社) 【公告】因中櫃有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務、業務等重大訊息，以利投資人區別瞭解。
(2021/05/21 中央社) 【公告】中櫃依金管會指示停止召開原訂110年5月25日之股東常會
(2021/05/12 時報資訊) 《航運股》中櫃Q1每股盈餘0.03元
(2021/05/10 中央社) 【公告】中櫃 2021年4月合併營收2.56億元 年增10.49%
(2021/04/22 中央社) 【公告】因中櫃有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務、業務等重大訊息，以利投資人區別瞭解。
(2021/04/22 時報資訊) 《航運股》中櫃列警示股 3月每股盈餘0.15元
(2021/04/19 中央社) 【公告】中櫃 2021年3月合併營收2.56億元 年增6.39%
(2021/04/19 中央社) 【公告】更正中櫃110年3月合併營業收入

#-------------------------------
# 萬海(2615) 上巿 股本 221.83 億
# 航運業
#-------------------------------
運輸服務100.00% (2019年)

[本日股價表現]
160(157~172) 0.5 量 : 26213 (5日均量:85808.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.10
2021 公告配息 : 1.00 配股:1.00 配息率 : 39.22 %
目前 160.00 殖利率 : 10.62 %
[超安全價] -50.00(8%) ~ -25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (165.9, 111.9, 58.0)
股價處理強勢


[均線是否排好] True
MA5 : 151.90 ↑ 乖離率:5.33% 
MA20 : 111.94 ↑ 乖離率:42.93% 正乖離過大，要小心拉回
MA60 : 80.47 ↑ 乖離率:98.84%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2615.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 974, 外本比:0.0004 %
近 5 日外資: 12143, 外本比: 0.0055 %
近 20 日外資: 63453, 外本比: 0.0286 %
近 60 日外資: 95878, 外本比: 0.0432 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 21, 投本比: 0.0000 %
近 20 日投信: -2379, 投本比: -0.0011 %
近 60 日投信: 1711, 投本比: 0.0008 %

2021/06/02 外資:974(4956,3982), 投信:0(0,0), 自營商(自行):91, 自營商(避險):53
2021/06/01 外資:1764(2735,971), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):871
2021/05/31 外資:1022(3380,2358), 投信:0(0,0), 自營商(自行):20, 自營商(避險):-309
2021/05/28 外資:11286(29575,18289), 投信:12(12,0), 自營商(自行):18, 自營商(避險):-1
2021/05/27 外資:-2903(42991,45894), 投信:9(9,0), 自營商(自行):13, 自營商(避險):474
2021/05/26 外資:8215(18734,10519), 投信:-2795(0,2795), 自營商(自行):-19, 自營商(避險):416

[最近月營收]
2021/04 月營收:149.39億, 月增: 16.2 %, 年增: 178.9 %, 累計年增: 129.2 %
2021/03 月營收:128.59億, 月增: 4.8 %, 年增: 100.7 %, 累計年增: 114.7 %
2021/02 月營收:122.64億, 月增: -9.4 %, 年增: 144.6 %, 累計年增: 122.5 %
2021/01 月營收:135.45億, 月增: 16.7 %, 年增: 105.6 %, 累計年增: 105.6 %
2020/12 月營收:116.09億, 月增: 32.6 %, 年增: 75.7 %, 累計年增: 12.8 %
2020/11 月營收:87.51億, 月增: 9.8 %, 年增: 41 %, 累計年增: 6.5 %
2020/10 月營收:79.71億, 月增: 12.9 %, 年增: 31.5 %, 累計年增: 2.9 %
2020/09 月營收:70.63億, 月增: 8.3 %, 年增: 19.6 %, 累計年增: -0.3 %
2020/08 月營收:65.23億, 月增: 7.3 %, 年增: 5.9 %, 累計年增: -2.7 %
2020/07 月營收:60.77億, 月增: 7.7 %, 年增: -4 %, 累計年增: -3.9 %
2020/06 月營收:56.43億, 月增: 7.2 %, 年增: -10.1 %, 累計年增: -3.9 %
2020/05 月營收:52.63億, 月增: -1.7 %, 年增: -13.6 %, 累計年增: -2.6 %
2020/04 月營收:53.56億, 月增: -16.4 %, 年增: -10.9 %, 累計年增: 0.2 %

[前四季EPS]
2021Q2 季營收: 149.39 億, 平均月營收: 149.39 億
2021Q1 EPS:6.62, 季營收: 386.67 億, 平均月營收: 128.89 億, 平均月EPS: 2.21, 毛利率 : 49.58 %, 營業利益率 : 45.57 %, 稅前淨利率:47.09 %
2020Q4 EPS:3.49, 季營收: 283.31 億, 平均月營收: 94.44 億, 平均月EPS: 1.16, 毛利率 : 36.79 %, 營業利益率 : 30.71 %, 稅前淨利率:33.68 %
2020Q3 EPS:0.81, 季營收: 196.63 億, 平均月營收: 65.54 億, 平均月EPS: 0.27, 毛利率 : 15.13 %, 營業利益率 : 9.84 %, 稅前淨利率:12.24 %
2020Q2 EPS:0.76, 季營收: 162.63 億, 平均月營收: 54.21 億, 平均月EPS: 0.25, 毛利率 : 16.32 %, 營業利益率 : 10.18 %, 稅前淨利率:14.36 %
2020Q1 EPS:0.04, 季營收: 180.07 億, 平均月營收: 60.02 億, 平均月EPS: 0.01, 毛利率 : 9.28 %, 營業利益率 : 3.39 %, 稅前淨利率:0.54 %
2020 Q1~Q4 EPS : 5.10 元

[配股配息]
2019 EPS:1.61, 股票股利:0, 現金股利:0.8, 配息率:49.69%
2018 EPS:0.50, 股票股利:0, 現金股利:0.61, 配息率:122.00%
2017 EPS:1.15, 股票股利:0, 現金股利:0.5, 配息率:43.48%
2016 EPS:0.51, 股票股利:0, 現金股利:0.4, 配息率:78.43%
2015 EPS:1.78, 股票股利:0, 現金股利:1.2, 配息率:67.42%

[相關新聞]
(2021/03/11 時報資訊) 《各報要聞》美國線大賺 萬海加碼近300億造船
(2021/03/10 中央社) 【公告】萬海 2021年2月合併營收122.64億元 年增144.65%
(2021/03/10 時報資訊) 《航運股》萬海擬花費逾292.4億元 購入9艘近13,000TEU船舶
(2021/03/10 中央社) 【公告】萬海董事會決議通過新造船採購
(2021/03/03 時報資訊) 《航運股》萬海擬砸6.6億美元 訂購6艘萬箱船 擴美國線運力
(2021/03/02 中央社) 【公告】萬海子公司萬海航運(新加坡)取得船舶
(2021/03/01 時報資訊) 《航運股》去年亞洲輸美貨載量 長榮名列船公司第四
(2021/02/22 時報資訊) 《航運股》港口壅塞蔓延到全北美 萬海新增航班避開洛杉磯與長堤
(2021/02/20 中央社) 【公告】萬海解租1艘全貨櫃輪
(2021/02/20 時報資訊) 《航運股》萬海解租1全貨櫃輪

#-------------------------------
# 麗嬰房(2911) 上巿 股本 18.47 億
# 貿易百貨
#-------------------------------
嬰童服飾用品99.30%、租賃0.70% (2019年)

[本日股價表現]
9.27(9.27~9.27) 0.8 量 : 1491 (5日均量:568.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.72
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 9.27 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (8.9, 7.8, 6.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 8.14 ↑ 乖離率:13.91% 
MA20 : 7.84 ↑ 乖離率:18.19% 正乖離過大，要小心拉回
MA60 : 7.72 ↑ 乖離率:20.13%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2911.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 102, 外本比: 0.0006 %
近 20 日外資: -362, 外本比: -0.0020 %
近 60 日外資: 1522, 外本比: 0.0082 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/02 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/01 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:7(28,21), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:89(100,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:7(20,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:-1(25,26), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.97億, 月增: 0.2 %, 年增: 5.8 %, 累計年增: 6 %
2021/03 月營收:2.96億, 月增: -1.6 %, 年增: 6.4 %, 累計年增: 6.1 %
2021/02 月營收:3.01億, 月增: -20.7 %, 年增: 37.4 %, 累計年增: 5.9 %
2021/01 月營收:3.80億, 月增: 3.5 %, 年增: -10.4 %, 累計年增: -10.4 %
2020/12 月營收:3.67億, 月增: -12.2 %, 年增: -14.7 %, 累計年增: -20.2 %
2020/11 月營收:4.18億, 月增: -9.4 %, 年增: -22.2 %, 累計年增: -20.7 %
2020/10 月營收:4.61億, 月增: 24 %, 年增: -6 %, 累計年增: -20.5 %
2020/09 月營收:3.72億, 月增: 21.1 %, 年增: -12 %, 累計年增: -22.5 %
2020/08 月營收:3.07億, 月增: 5.3 %, 年增: -11.4 %, 累計年增: -23.9 %
2020/07 月營收:2.91億, 月增: 3.6 %, 年增: -8.1 %, 累計年增: -25.4 %
2020/06 月營收:2.81億, 月增: -15.4 %, 年增: -12.9 %, 累計年增: -27.6 %
2020/05 月營收:3.33億, 月增: 18.6 %, 年增: -12.9 %, 累計年增: -29.8 %
2020/04 月營收:2.80億, 月增: 0.7 %, 年增: -31.6 %, 累計年增: -33.4 %

[前四季EPS]
2021Q2 季營收: 2.97 億, 平均月營收: 2.97 億
2021Q1 EPS:-0.37, 季營收: 9.77 億, 平均月營收: 3.26 億, 平均月EPS: -0.12, 毛利率 : 46.24 %, 營業利益率 : -8.13 %, 稅前淨利率:-6.23 %
2020Q4 EPS:-0.2, 季營收: 12.45 億, 平均月營收: 4.15 億, 平均月EPS: -0.07, 毛利率 : 44.52 %, 營業利益率 : -3.27 %, 稅前淨利率:-1.54 %
2020Q3 EPS:-0.2, 季營收: 9.70 億, 平均月營收: 3.23 億, 平均月EPS: -0.07, 毛利率 : 45.37 %, 營業利益率 : -6.09 %, 稅前淨利率:-2.58 %
2020Q2 EPS:-0.76, 季營收: 8.94 億, 平均月營收: 2.98 億, 平均月EPS: -0.25, 毛利率 : 42.57 %, 營業利益率 : -12.70 %, 稅前淨利率:-14.83 %
2020Q1 EPS:-0.56, 季營收: 9.21 億, 平均月營收: 3.07 億, 平均月EPS: -0.19, 毛利率 : 43.93 %, 營業利益率 : -12.23 %, 稅前淨利率:-11.30 %
2020 Q1~Q4 EPS : -1.72 元

[配股配息]
2017 EPS:2.08, 股票股利:0, 現金股利:0.52, 配息率:25.00%
2012 EPS:0.77, 股票股利:0, 現金股利:0.7, 配息率:90.91%
2011 EPS:1.38, 股票股利:0.4, 現金股利:1, 配息率:72.46%
2010 EPS:1.80, 股票股利:0.4, 現金股利:1, 配息率:55.56%
2009 EPS:1.64, 股票股利:0.7, 現金股利:0.7, 配息率:42.68%

[相關新聞]
(2021/06/01 時報資訊) 《熱門族群》受惠陸三胎政策 麗嬰房、淘帝-KY雙攻漲停
(2021/05/21 中央社) 【公告】麗嬰房依金管會指示停止召開原訂股東會
(2021/05/20 時報資訊) 《百貨股》防疫部分實體門市暫停營業 麗嬰房：短期無大礙
(2021/05/20 中央社) 【公告】麗嬰房為配合防疫暫時關閉部分門市
(2021/05/10 中央社) 【公告】麗嬰房 2021年4月合併營收2.97億元 年增5.85%
(2021/05/06 時報資訊) 《百貨股》麗嬰房Q1每股虧損0.37元
(2021/04/09 中央社) 【公告】麗嬰房 2021年3月合併營收2.96億元 年增6.39%
(2021/03/25 中央社) 【公告】董事會決議股利分派
(2021/03/25 中央社) 【公告】麗嬰房董事會決議股東常會召開日期
(2021/03/10 中央社) 【公告】麗嬰房 2021年2月合併營收3.01億元 年增37.43%

#-------------------------------
# 增你強(3028) 上巿 股本 21.38 億
# 電子通路
#-------------------------------
記憶卡26.88%、線性積體電路19.51%、功率場效應電晶體11.92%、模組及其他11.72%、邏輯及特定應用積體電路11.31%、數位積體電路9.89%、二極體5.25%、被動元件2.16%、電晶體1.37% (2019年)

[本日股價表現]
28.4(28.25~28.5) 0.2 量 : 881 (5日均量:1010.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.21
2021 公告配息 : 1.90 配股:0.00 配息率 : 85.97 %
目前 28.40 殖利率 : 6.69 %
[超安全價] 23.75(8%) ~ 31.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (29.7, 27.9, 26.1)
股價處理強勢


[均線是否排好] True
MA5 : 28.09 ↑ 乖離率:1.10% 
MA20 : 27.89 ↓ 乖離率:1.84% 
MA60 : 27.60 ↑ 乖離率:2.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3028.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -9, 外本比:-0.0000 %
近 5 日外資: 364, 外本比: 0.0017 %
近 20 日外資: 1786, 外本比: 0.0084 %
近 60 日外資: 6270, 外本比: 0.0293 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/02 外資:-9(179,188), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/06/01 外資:107(123,16), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/31 外資:12(94,82), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:114(167,53), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:140(161,21), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/05/26 外資:59(137,78), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:32.18億, 月增: -15.3 %, 年增: 38.4 %, 累計年增: 60.2 %
2021/03 月營收:37.98億, 月增: 37.7 %, 年增: 48.6 %, 累計年增: 68.3 %
2021/02 月營收:27.59億, 月增: -29.5 %, 年增: 51.2 %, 累計年增: 82 %
2021/01 月營收:39.12億, 月增: 11.4 %, 年增: 112.6 %, 累計年增: 112.6 %
2020/12 月營收:35.10億, 月增: 0.9 %, 年增: 36.8 %, 累計年增: 27.5 %
2020/11 月營收:34.80億, 月增: 9.2 %, 年增: 51.5 %, 累計年增: 26.5 %
2020/10 月營收:31.86億, 月增: -23 %, 年增: 56.9 %, 累計年增: 23.9 %
2020/09 月營收:41.37億, 月增: 30.9 %, 年增: 75.6 %, 累計年增: 20.6 %
2020/08 月營收:31.61億, 月增: -9.5 %, 年增: 34.2 %, 累計年增: 13.3 %
2020/07 月營收:34.94億, 月增: 30.3 %, 年增: 41.8 %, 累計年增: 10.1 %
2020/06 月營收:26.81億, 月增: 21.6 %, 年增: 21.5 %, 累計年增: 4 %
2020/05 月營收:22.03億, 月增: -5.2 %, 年增: 6.2 %, 累計年增: 0.4 %
2020/04 月營收:23.24億, 月增: -9 %, 年增: 9 %, 累計年增: -0.9 %

[前四季EPS]
2021Q2 季營收: 32.18 億, 平均月營收: 32.18 億
2021Q1 EPS:0.9, 季營收: 104.68 億, 平均月營收: 34.89 億, 平均月EPS: 0.30, 毛利率 : 5.31 %, 營業利益率 : 2.43 %, 稅前淨利率:2.35 %
2020Q4 EPS:0.63, 季營收: 101.76 億, 平均月營收: 33.92 億, 平均月EPS: 0.21, 毛利率 : 4.51 %, 營業利益率 : 0.98 %, 稅前淨利率:1.59 %
2020Q3 EPS:0.69, 季營收: 107.92 億, 平均月營收: 35.97 億, 平均月EPS: 0.23, 毛利率 : 4.08 %, 營業利益率 : 1.10 %, 稅前淨利率:1.56 %
2020Q2 EPS:0.65, 季營收: 72.08 億, 平均月營收: 24.03 億, 平均月EPS: 0.22, 毛利率 : 5.26 %, 營業利益率 : 1.47 %, 稅前淨利率:2.12 %
2020Q1 EPS:0.24, 季營收: 62.20 億, 平均月營收: 20.73 億, 平均月EPS: 0.08, 毛利率 : 5.50 %, 營業利益率 : 1.65 %, 稅前淨利率:1.15 %
2020 Q1~Q4 EPS : 2.21 元

[配股配息]
2019 EPS:1.08, 股票股利:0, 現金股利:1, 配息率:92.59%
2018 EPS:1.90, 股票股利:0, 現金股利:1.7, 配息率:89.47%
2017 EPS:2.02, 股票股利:0, 現金股利:1.82, 配息率:90.10%
2016 EPS:1.37, 股票股利:0, 現金股利:1.5, 配息率:109.49%
2015 EPS:1.58, 股票股利:0, 現金股利:1.7, 配息率:107.59%

[相關新聞]
(2021/05/20 中央社) 【公告】增你強依金管會指示停止召開原訂於110年6月11日之股東常會
(2021/05/10 中央社) 【公告】增你強 2021年4月合併營收32.18億元 年增38.43%
(2021/04/12 中央社) 【公告】增你強 2021年3月合併營收37.98億元 年增48.64%
(2021/03/22 中央社) 【公告】增你強董事會決議股利分派
(2021/03/10 中央社) 【公告】增你強 2021年2月合併營收27.59億元 年增51.17%
(2021/02/09 中央社) 【公告】增你強 2021年1月合併營收39.12億元 年增112.57%
(2021/01/11 中央社) 【公告】增你強 2020年12月合併營收35.1億元 年增36.79%
(2020/12/10 中央社) 【公告】增你強 2020年11月合併營收34.8億元 年增51.53%
(2020/11/18 中央社) 【公告】增你強受邀參加群益金鼎證券舉辦之線上法人說明會
(2020/08/10 中央社) 【公告】增你強 2020年7月合併營收34.94億元 年增41.79%

#-------------------------------
# 銘異(3060) 上巿 股本 13.76 億
# 電腦及週邊設備
#-------------------------------
硬碟驅動臂組件(APFA)33.17%、音圈馬達(VCM)26.48%、其他14.97%、硬碟機上蓋(COVER)9.44%、外接式硬碟機(EHD)7.54%、讀寫頭止動件(CSA/RAMP)4.63%、硬碟機零組件(HDD)3.77% (2019年)

[本日股價表現]
30.35(28.5~30.35) 2.8 量 : 22552 (5日均量:12075.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.85
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 30.35 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (32.4, 26.2, 20.1)
股價處理強勢


[均線是否排好] True
MA5 : 26.67 ↑ 乖離率:13.80% 
MA20 : 26.24 ↑ 乖離率:15.65% 正乖離過大，要小心拉回
MA60 : 21.79 ↑ 乖離率:39.29%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3060.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1242, 外本比:-0.0090 %
近 5 日外資: 762, 外本比: 0.0055 %
近 20 日外資: -2033, 外本比: -0.0148 %
近 60 日外資: -3615, 外本比: -0.0263 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -51, 投本比: -0.0004 %

2021/06/02 外資:-1242(2505,3747), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-1150
2021/06/01 外資:1703(2641,938), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/31 外資:500(1139,639), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:1(1069,1068), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-200(524,724), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/26 外資:-1532(842,2374), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.73億, 月增: -13.9 %, 年增: 24.9 %, 累計年增: -15.4 %
2021/03 月營收:3.17億, 月增: 40.8 %, 年增: -22.9 %, 累計年增: -23.2 %
2021/02 月營收:2.25億, 月增: -31.6 %, 年增: -35.3 %, 累計年增: -23.4 %
2021/01 月營收:3.29億, 月增: 5.4 %, 年增: -12.4 %, 累計年增: -12.4 %
2020/12 月營收:3.12億, 月增: -6.3 %, 年增: -28.9 %, 累計年增: -28 %
2020/11 月營收:3.33億, 月增: 5.1 %, 年增: -34.4 %, 累計年增: -28 %
2020/10 月營收:3.17億, 月增: -2.7 %, 年增: -30.4 %, 累計年增: -27.2 %
2020/09 月營收:3.25億, 月增: 11.9 %, 年增: -25.1 %, 累計年增: -26.9 %
2020/08 月營收:2.91億, 月增: 8.3 %, 年增: -37.8 %, 累計年增: -27.1 %
2020/07 月營收:2.69億, 月增: -31 %, 年增: -41.8 %, 累計年增: -25.5 %
2020/06 月營收:3.90億, 月增: 29.5 %, 年增: 17.5 %, 累計年增: -22.6 %
2020/05 月營收:3.01億, 月增: 37.8 %, 年增: -23.1 %, 累計年增: -28.4 %
2020/04 月營收:2.18億, 月增: -46.8 %, 年增: -54.7 %, 累計年增: -29.4 %

[前四季EPS]
2021Q2 季營收: 2.73 億, 平均月營收: 2.73 億
2021Q1 EPS:-0.04, 季營收: 8.71 億, 平均月營收: 2.90 億, 平均月EPS: -0.01, 毛利率 : 13.54 %, 營業利益率 : -0.60 %, 稅前淨利率:0.49 %
2020Q4 EPS:-0.49, 季營收: 9.62 億, 平均月營收: 3.21 億, 平均月EPS: -0.16, 毛利率 : 7.23 %, 營業利益率 : -5.00 %, 稅前淨利率:-7.80 %
2020Q3 EPS:-0.48, 季營收: 8.85 億, 平均月營收: 2.95 億, 平均月EPS: -0.16, 毛利率 : 10.51 %, 營業利益率 : -5.62 %, 稅前淨利率:-6.05 %
2020Q2 EPS:-0.38, 季營收: 9.09 億, 平均月營收: 3.03 億, 平均月EPS: -0.13, 毛利率 : 5.35 %, 營業利益率 : -9.52 %, 稅前淨利率:-6.18 %
2020Q1 EPS:-0.5, 季營收: 11.34 億, 平均月營收: 3.78 億, 平均月EPS: -0.17, 毛利率 : 4.24 %, 營業利益率 : -8.33 %, 稅前淨利率:-6.81 %
2020 Q1~Q4 EPS : -1.85 元

[配股配息]
2017 EPS:0.34, 股票股利:0, 現金股利:0.6, 配息率:176.47%
2016 EPS:1.23, 股票股利:0, 現金股利:1.5, 配息率:121.95%
2015 EPS:4.33, 股票股利:0, 現金股利:3.8, 配息率:87.76%
2014 EPS:4.16, 股票股利:0, 現金股利:2.2, 配息率:52.88%
2013 EPS:3.00, 股票股利:0, 現金股利:2.1, 配息率:70.00%

[相關新聞]
(2021/05/30 中央社) 【公告】代馬來西亞所有子公司馬國政府實施「行動管制令」對銘異營運無重大影響
(2021/05/26 時報資訊) 《電腦設備》馬國防疫行動管制令 銘異：生產、出貨尚無大礙
(2021/05/26 中央社) 【公告】銘異代馬來西亞所有子公司馬國政府實施「行動管制令」對銘異營運無重大影響
(2021/05/21 中央社) 【公告】銘異依金管會指示延期召開原訂於110年6月11日之股東常會
(2021/05/12 中央社) 【公告】代子公司Synergy Technology Industrial Co., LTD合併New Prestige Global Limited
(2021/05/11 時報資訊) 《電腦設備》馬國防疫管制令 銘異：營運無重大影響
(2021/05/11 中央社) 【公告】銘異代馬來西亞所有子公司馬國政府實施「行動管制令」對銘異營運無重大影響
(2021/05/10 時報資訊) 《上市電子公司1-4月累計營收衰退率前20名2-2》銘異、浩鑫
(2021/05/07 中央社) 【公告】銘異 2021年4月合併營收2.73億元 年增24.9%
(2021/04/26 中央社) 【公告】皇昌、益航、銘異、誠創、同方友友-DR處置交易資訊

#-------------------------------
# 太欣(5302) 上櫃 股本 16.24 億
# 半導體
#-------------------------------
積體電路(IC)92.31%、晶粒7.69% (2019年)

[本日股價表現]
15.15(14.7~15.6) -0.4 量 : 4091 (5日均量:2915.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.37
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 15.15 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (16.5, 13.8, 11.0)
股價處理強勢


[均線是否排好] True
MA5 : 14.77 ↑ 乖離率:2.57% 
MA20 : 13.79 ↓ 乖離率:9.88% 
MA60 : 13.61 ↑ 乖離率:11.35%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5302.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -124, 外本比:-0.0008 %
近 5 日外資: -109, 外本比: -0.0007 %
近 20 日外資: -1048, 外本比: -0.0065 %
近 60 日外資: 264, 外本比: 0.0016 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/02 外資:-124(133,257), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/01 外資:240(338,98), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:-38(115,153), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:-145(152,297), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-42(290,332), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:-790(308,1098), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.04億, 月增: -45 %, 年增: 227 %, 累計年增: 97.1 %
2021/03 月營收:0.08億, 月增: 161 %, 年增: 71 %, 累計年增: 73.8 %
2021/02 月營收:0.03億, 月增: 58.9 %, 年增: 255.9 %, 累計年增: 78.4 %
2021/01 月營收:0.02億, 月增: 51.6 %, 年增: -0.5 %, 累計年增: -0.5 %
2020/12 月營收:0.01億, 月增: -57.2 %, 年增: -57.1 %, 累計年增: -50.7 %
2020/11 月營收:0.03億, 月增: -3.8 %, 年增: -50.1 %, 累計年增: -50.3 %
2020/10 月營收:0.03億, 月增: -8.6 %, 年增: -58.5 %, 累計年增: -50.4 %
2020/09 月營收:0.03億, 月增: 46.5 %, 年增: -7.9 %, 累計年增: -48.9 %
2020/08 月營收:0.02億, 月增: -31.5 %, 年增: -63.5 %, 累計年增: -52.9 %
2020/07 月營收:0.03億, 月增: 156.2 %, 年增: -13.3 %, 累計年增: -50.8 %
2020/06 月營收:0.01億, 月增: -39.6 %, 年增: -55.9 %, 累計年增: -56 %
2020/05 月營收:0.02億, 月增: 61.6 %, 年增: -51.1 %, 累計年增: -56 %
2020/04 月營收:0.01億, 月增: -71.2 %, 年增: -79.7 %, 累計年增: -57.1 %

[前四季EPS]
2021Q2 季營收: 0.04 億, 平均月營收: 0.04 億
2021Q1 EPS:-0.06, 季營收: 0.13 億, 平均月營收: 0.04 億, 平均月EPS: -0.02, 毛利率 : 46.24 %, 營業利益率 : -110.57 %, 稅前淨利率:-67.03 %
2020Q4 EPS:-0.12, 季營收: 0.07 億, 平均月營收: 0.02 億, 平均月EPS: -0.04, 毛利率 : 35.23 %, 營業利益率 : -291.13 %, 稅前淨利率:-275.44 %
2020Q3 EPS:-0.07, 季營收: 0.09 億, 平均月營收: 0.03 億, 平均月EPS: -0.02, 毛利率 : 35.22 %, 營業利益率 : -196.29 %, 稅前淨利率:-125.64 %
2020Q2 EPS:-0.1, 季營收: 0.05 億, 平均月營收: 0.02 億, 平均月EPS: -0.03, 毛利率 : 23.35 %, 營業利益率 : -475.04 %, 稅前淨利率:-343.07 %
2020Q1 EPS:-0.08, 季營收: 0.07 億, 平均月營收: 0.02 億, 平均月EPS: -0.03, 毛利率 : 32.40 %, 營業利益率 : -275.12 %, 稅前淨利率:-197.37 %
2020 Q1~Q4 EPS : -0.37 元

[配股配息]

[相關新聞]
(2021/05/20 中央社) 【公告】太欣依金管會指示停止召開原訂股東常會
(2021/05/12 中央社) 【公告】配合新北市政府防疫措施，新北市中和國民運動中心、板橋國民運動中心及新店國民運動中心自110年5月13日至110年6月8日暫時停止營運
(2021/05/10 中央社) 【公告】太欣 2021年4月合併營收429.7萬元 年增227.02%
(2021/04/28 中央社) 【公告】太欣代子公司創艦科技(股)公司其股東常會重要決議事項
(2021/04/28 中央社) 【公告】太欣代子公司創艦科技(股)公司董事會決議推舉王國肇先生續任董事長
(2021/04/09 中央社) 【公告】太欣 2021年3月合併營收781.2萬元 年增70.98%
(2021/04/08 中央社) 【公告】太欣、志嘉、撼訊、正達4月9日-22日執行撮合作業
(2021/03/30 中央社) 【公告】太欣董事會通過辦理子公司世欣投資開發(股)公司清算解散案
(2021/03/30 中央社) 美律捐100台輔聽器 盼全民正視微聽損
(2021/03/30 中央社) 【公告】董事會決議股利分派

#-------------------------------
# 中光電(5371) 上櫃 股本 43.44 億
# 光電
#-------------------------------
節能產品49.21%、影像產品29.72%、其他21.08% (2019年)

[手動設定買入價] 45.0

[本日股價表現]
58.8(58~59.2) 0.5 量 : 1767 (5日均量:1230.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.59
2021 公告配息 : 4.00 配股:0.00 配息率 : 111.42 %
目前 58.80 殖利率 : 6.80 %
[超安全價] 50.00(8%) ~ 66.67(6%)
2021Q1 EPS 0.93(0.01), 估 EPS/配息 : 【累加】4.51/3.39
目前 58.80 殖利率 : 5.76 %
[2021安全價] 42.32(8%) ~ 56.42(6%)

[技術分析數據]
布林通道: (60.6, 57.0, 53.4)
股價處理強勢


[均線是否排好] True
MA5 : 58.10 ↑ 乖離率:1.20% 
MA20 : 57.03 ↑ 乖離率:3.10% 
MA60 : 56.46 ↑ 乖離率:4.15%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5371.html

[個股相關資訊] 核心

[本日簡評]

[近日三大法人動向]
本日外資 : -332, 外本比:-0.0008 %
近 5 日外資: 306, 外本比: 0.0007 %
近 20 日外資: -1523, 外本比: -0.0035 %
近 60 日外資: -327, 外本比: -0.0008 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -5, 投本比: -0.0000 %
近 60 日投信: -10, 投本比: -0.0000 %

2021/06/02 外資:-332(310,642), 投信:0(0,0), 自營商(自行):1, 自營商(避險):22
2021/06/01 外資:341(922,581), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):19
2021/05/31 外資:163(293,130), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):-1
2021/05/28 外資:-74(336,410), 投信:0(0,0), 自營商(自行):90, 自營商(避險):2
2021/05/27 外資:208(501,293), 投信:0(0,0), 自營商(自行):40, 自營商(避險):-8
2021/05/26 外資:84(261,177), 投信:0(0,0), 自營商(自行):30, 自營商(避險):-24

[最近月營收]
2021/04 月營收:37.54億, 月增: -2.8 %, 年增: 13.4 %, 累計年增: 18 %
2021/03 月營收:38.63億, 月增: 34.7 %, 年增: 20.6 %, 累計年增: 19.8 %
2021/02 月營收:28.68億, 月增: -12.9 %, 年增: 56 %, 累計年增: 19.3 %
2021/01 月營收:32.93億, 月增: -15.3 %, 年增: -1 %, 累計年增: -1 %
2020/12 月營收:38.87億, 月增: 2.9 %, 年增: -6.6 %, 累計年增: -12.9 %
2020/11 月營收:37.79億, 月增: -1.3 %, 年增: -13.4 %, 累計年增: -13.5 %
2020/10 月營收:38.28億, 月增: -11.6 %, 年增: -16 %, 累計年增: -13.5 %
2020/09 月營收:43.32億, 月增: 11.1 %, 年增: -1.3 %, 累計年增: -13.1 %
2020/08 月營收:38.99億, 月增: 5.1 %, 年增: -12.2 %, 累計年增: -14.8 %
2020/07 月營收:37.09億, 月增: -1.5 %, 年增: -10.8 %, 累計年增: -15.2 %
2020/06 月營收:37.65億, 月增: 5.7 %, 年增: -5.9 %, 累計年增: -16 %
2020/05 月營收:35.62億, 月增: 7.7 %, 年增: -6.5 %, 累計年增: -18.2 %
2020/04 月營收:33.09億, 月增: 3.3 %, 年增: -6.9 %, 累計年增: -21.2 %

[前四季EPS]
2021Q2 季營收: 37.54 億, 平均月營收: 37.54 億
2021Q1 EPS:0.93, 季營收: 100.23 億, 平均月營收: 33.41 億, 平均月EPS: 0.31, 毛利率 : 16.53 %, 營業利益率 : 0.78 %, 稅前淨利率:4.81 %
2020Q4 EPS:0.96, 季營收: 114.94 億, 平均月營收: 38.31 億, 平均月EPS: 0.32, 毛利率 : 17.50 %, 營業利益率 : 1.81 %, 稅前淨利率:4.26 %
2020Q3 EPS:1.35, 季營收: 119.41 億, 平均月營收: 39.80 億, 平均月EPS: 0.45, 毛利率 : 17.63 %, 營業利益率 : 2.97 %, 稅前淨利率:5.97 %
2020Q2 EPS:1.27, 季營收: 106.35 億, 平均月營收: 35.45 億, 平均月EPS: 0.42, 毛利率 : 18.49 %, 營業利益率 : 3.01 %, 稅前淨利率:5.94 %
2020Q1 EPS:0.01, 季營收: 83.69 億, 平均月營收: 27.90 億, 平均月EPS: 0.00, 毛利率 : 15.82 %, 營業利益率 : -2.26 %, 稅前淨利率:0.01 %
2020 Q1~Q4 EPS : 3.59 元

[配股配息]
2019 EPS:2.65, 股票股利:0, 現金股利:2, 配息率:75.47%
2018 EPS:4.65, 股票股利:0, 現金股利:3.5, 配息率:75.27%
2017 EPS:4.03, 股票股利:0, 現金股利:3, 配息率:74.44%
2016 EPS:4.01, 股票股利:0, 現金股利:3.5, 配息率:87.28%
2015 EPS:3.51, 股票股利:0, 現金股利:1.5, 配息率:42.74%

[相關新聞]
(2021/05/20 中央社) 【公告】中光電依金管會指示停止召開原訂110/06/10股東會
(2021/05/10 中央社) 【公告】中光電 2021年4月合併營收37.54億元 年增13.45%
(2021/04/28 時報資訊) 《光電股》需求強勁 中光電Q2出貨量喊衝
(2021/04/27 中央社) 中光電首季EPS 0.93元 兩大產品線營運看增
(2021/04/27 中央社) 【公告】中光電第一季線上法人說明會之財務與業務資訊
(2021/04/27 時報資訊) 《光電股》中光電Q1每股盈餘0.93元
(2021/04/27 時報資訊) 《光電股》力抗缺料、缺櫃逆風 中光電Q2兩產品線雙成長
(2021/04/26 中央社) 【公告】一年內累積增資子公司達新台幣三億元以上
(2021/04/26 中央社) 【公告】中光電取得焱元投資股份有限公司普通股
(2021/04/26 中央社) 【公告】中光電董事會決議增列110年股東常會議案

#-------------------------------
# 遠雄港(5607) 上巿 股本 23.00 億
# 航運業
#-------------------------------
倉儲44.12%、租賃32.50%、採權益法認列之投資收益19.53%、其他勞務3.03%、管理服務0.56%、投資0.25% (2019年)

[本日股價表現]
33(32.5~33.3) 0.2 量 : 1317 (5日均量:1142.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.01
2021 公告配息 : 1.20 配股:0.00 配息率 : 59.70 %
目前 33.00 殖利率 : 3.64 %
[超安全價] 15.00(8%) ~ 20.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (34.7, 31.1, 27.6)
股價處理強勢


[均線是否排好] True
MA5 : 32.47 ↑ 乖離率:1.63% 
MA20 : 31.13 ↑ 乖離率:6.00% 
MA60 : 30.22 ↑ 乖離率:9.20%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5607.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 505, 外本比:0.0022 %
近 5 日外資: 1083, 外本比: 0.0047 %
近 20 日外資: 493, 外本比: 0.0021 %
近 60 日外資: 3514, 外本比: 0.0153 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/02 外資:505(664,159), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/01 外資:393(511,118), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:89(431,342), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:30(410,380), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:66(265,199), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:-175(676,851), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.87億, 月增: -4.6 %, 年增: 23.8 %, 累計年增: 25.2 %
2021/03 月營收:1.97億, 月增: 28.5 %, 年增: 24.1 %, 累計年增: 25.6 %
2021/02 月營收:1.53億, 月增: -19.1 %, 年增: 14.4 %, 累計年增: 26.6 %
2021/01 月營收:1.89億, 月增: 1.7 %, 年增: 38.5 %, 累計年增: 38.5 %
2020/12 月營收:1.86億, 月增: 5.1 %, 年增: 20 %, 累計年增: -16.1 %
2020/11 月營收:1.77億, 月增: 0.7 %, 年增: 15.7 %, 累計年增: -18.7 %
2020/10 月營收:1.76億, 月增: 11.2 %, 年增: 17.2 %, 累計年增: -21.4 %
2020/09 月營收:1.58億, 月增: 0.2 %, 年增: 7.4 %, 累計年增: -24.6 %
2020/08 月營收:1.58億, 月增: -4.6 %, 年增: -76.8 %, 累計年增: -27.4 %
2020/07 月營收:1.65億, 月增: 11.7 %, 年增: 10.9 %, 累計年增: 6.6 %
2020/06 月營收:1.48億, 月增: -7.3 %, 年增: 9.3 %, 累計年增: 5.8 %
2020/05 月營收:1.60億, 月增: 5.5 %, 年增: 12.7 %, 累計年增: 5.1 %
2020/04 月營收:1.51億, 月增: -4.4 %, 年增: 5.1 %, 累計年增: 3.2 %

[前四季EPS]
2021Q2 季營收: 1.87 億, 平均月營收: 1.87 億
2021Q1 EPS:0.53, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.18, 毛利率 : 59.15 %, 營業利益率 : 41.26 %, 稅前淨利率:36.25 %
2020Q4 EPS:0.81, 季營收: 5.39 億, 平均月營收: 1.80 億, 平均月EPS: 0.27, 毛利率 : 53.07 %, 營業利益率 : 31.94 %, 稅前淨利率:27.61 %
2020Q3 EPS:0.5, 季營收: 4.81 億, 平均月營收: 1.60 億, 平均月EPS: 0.17, 毛利率 : 56.75 %, 營業利益率 : 37.79 %, 稅前淨利率:35.52 %
2020Q2 EPS:0.35, 季營收: 4.59 億, 平均月營收: 1.53 億, 平均月EPS: 0.12, 毛利率 : 56.47 %, 營業利益率 : 37.49 %, 稅前淨利率:32.58 %
2020Q1 EPS:0.35, 季營收: 4.29 億, 平均月營收: 1.43 億, 平均月EPS: 0.12, 毛利率 : 55.17 %, 營業利益率 : 34.89 %, 稅前淨利率:29.69 %
2020 Q1~Q4 EPS : 2.01 元

[配股配息]
2019 EPS:3.04, 股票股利:0, 現金股利:1, 配息率:32.89%
2018 EPS:1.30, 股票股利:0, 現金股利:0.4, 配息率:30.77%
2017 EPS:1.58, 股票股利:0, 現金股利:0.2, 配息率:12.66%

[相關新聞]
(2021/05/21 中央社) 【公告】遠雄港代子公司遠雄物流事業股份有限公司董事會代行股東會重要決議事項
(2021/05/21 中央社) 【公告】遠雄港代子公司遠雄航空自由貿易港區股份有限公司110年股東常會重要決議事項
(2021/05/21 中央社) 【公告】遠雄港依金管會指示停止召開原訂股東常會
(2021/05/12 時報資訊) 《航運股》遠雄港Q1每股盈餘0.53元
(2021/05/07 中央社) 【公告】遠雄港 2021年4月合併營收1.87億元 年增23.84%
(2021/05/03 中央社) 【公告】遠雄港代子公司遠雄物流事業股份有限公司董事會決議推選葉鈞耀先生續任董事長
(2021/05/03 中央社) 【公告】遠雄港代子公司遠雄物流事業股份有限公司董事及監察人任期屆滿重新指派
(2021/04/09 中央社) 【公告】遠雄港 2021年3月合併營收1.97億元 年增24.08%
(2021/03/26 中央社) 【公告】遠雄港董事會決議股利分派
(2021/03/26 時報資訊) 《航運股》遠雄港去年每股賺2.01元

#-------------------------------
# 四維航(5608) 上巿 股本 27.93 億
# 航運業
#-------------------------------
海運96.98%、觀光3.02% (2019年)

[本日股價表現]
37.7(36.25~40.2) 1.1 量 : 100243 (5日均量:67263.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -3.27
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 37.70 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (40.1, 32.5, 24.8)
股價處理強勢


[均線是否排好] True
MA5 : 36.26 ↑ 乖離率:3.97% 
MA20 : 32.45 ↑ 乖離率:16.16% 正乖離過大，要小心拉回
MA60 : 24.38 ↑ 乖離率:54.61%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5608.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -795, 外本比:-0.0028 %
近 5 日外資: -113, 外本比: -0.0004 %
近 20 日外資: -3177, 外本比: -0.0114 %
近 60 日外資: -1251, 外本比: -0.0045 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/02 外資:-795(14853,15648), 投信:0(0,0), 自營商(自行):-223, 自營商(避險):14
2021/06/01 外資:1861(7948,6087), 投信:0(0,0), 自營商(自行):-181, 自營商(避險):0
2021/05/31 外資:-761(8703,9464), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:2394(13821,11427), 投信:0(0,0), 自營商(自行):400, 自營商(避險):0
2021/05/27 外資:-2812(9781,12593), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-5
2021/05/26 外資:3451(15317,11866), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.42億, 月增: 18.2 %, 年增: 71.6 %, 累計年增: 36 %
2021/03 月營收:2.89億, 月增: 17.1 %, 年增: 46.1 %, 累計年增: 24.9 %
2021/02 月營收:2.47億, 月增: -5.8 %, 年增: 23.6 %, 累計年增: 15.4 %
2021/01 月營收:2.62億, 月增: 6.4 %, 年增: 8.6 %, 累計年增: 8.6 %
2020/12 月營收:2.46億, 月增: 4.1 %, 年增: -11.9 %, 累計年增: -29.8 %
2020/11 月營收:2.37億, 月增: -2.9 %, 年增: -22.6 %, 累計年增: -31.2 %
2020/10 月營收:2.44億, 月增: 7.9 %, 年增: -27.7 %, 累計年增: -32 %
2020/09 月營收:2.26億, 月增: -5.7 %, 年增: -32.1 %, 累計年增: -32.5 %
2020/08 月營收:2.39億, 月增: 1.8 %, 年增: -26.9 %, 累計年增: -32.6 %
2020/07 月營收:2.35億, 月增: 13 %, 年增: -24.3 %, 累計年增: -33.4 %
2020/06 月營收:2.08億, 月增: 5.7 %, 年增: -32.6 %, 累計年增: -34.9 %
2020/05 月營收:1.97億, 月增: -1.3 %, 年增: -40.1 %, 累計年增: -35.4 %
2020/04 月營收:1.99億, 月增: 0.6 %, 年增: -35.7 %, 累計年增: -34.1 %

[前四季EPS]
2021Q2 季營收: 3.42 億, 平均月營收: 3.42 億
2021Q1 EPS:0.14, 季營收: 7.99 億, 平均月營收: 2.66 億, 平均月EPS: 0.05, 毛利率 : 16.57 %, 營業利益率 : 9.31 %, 稅前淨利率:1.59 %
2020Q4 EPS:-0.5, 季營收: 7.27 億, 平均月營收: 2.42 億, 平均月EPS: -0.17, 毛利率 : -2.96 %, 營業利益率 : -10.97 %, 稅前淨利率:-21.33 %
2020Q3 EPS:-0.32, 季營收: 7.00 億, 平均月營收: 2.33 億, 平均月EPS: -0.11, 毛利率 : -2.74 %, 營業利益率 : -10.44 %, 稅前淨利率:-15.10 %
2020Q2 EPS:-1.04, 季營收: 6.04 億, 平均月營收: 2.01 億, 平均月EPS: -0.35, 毛利率 : -31.30 %, 營業利益率 : -39.33 %, 稅前淨利率:-51.15 %
2020Q1 EPS:-1.41, 季營收: 6.39 億, 平均月營收: 2.13 億, 平均月EPS: -0.47, 毛利率 : -36.94 %, 營業利益率 : -46.50 %, 稅前淨利率:-67.66 %
2020 Q1~Q4 EPS : -3.27 元

[配股配息]
2014 EPS:0.53, 股票股利:0.5, 現金股利:0.51, 配息率:96.23%
2013 EPS:0.89, 股票股利:0, 現金股利:1, 配息率:112.36%
2012 EPS:1.79, 股票股利:0, 現金股利:1, 配息率:55.87%
2011 EPS:2.48, 股票股利:0, 現金股利:1.5, 配息率:60.48%
2010 EPS:3.11, 股票股利:0, 現金股利:3, 配息率:96.46%

[相關新聞]
(2021/05/31 時報資訊) 《台北股市》5月31日股市備忘錄
(2021/05/27 財訊快報) 四維航今年首季轉虧為盈，董座樂觀看今年產業表現
(2021/05/21 中央社) 【公告】四維航依金管會指示原訂110年6月25日召開之股東常會停止召開
(2021/05/20 時報資訊) 《航運股》四維航列注意股 3月每股純益0.09元
(2021/05/20 中央社) 【公告】四維航因有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/18 中央社) 【公告】四維航受邀參加由證交所舉辦之「綠色經濟暨航運」主題式業績發表會線上法人說明會。
(2021/05/13 中央社) 【公告】四維航110年4月份自結合併財務報表之高流動資產、短期借款、應付短期票券及一年內到期長期負債等相關財務資訊
(2021/05/12 中央社) 【公告】代子公司綠舞觀光飯店辦理減資致債權人
(2021/05/11 中央社) 【公告】四維航代重要子公司綠舞觀光飯店股份有限公司董事會選任董事長
(2021/05/11 中央社) 【公告】四維航代重要子公司綠舞觀光飯店股份有限公司110年股東常會全面改選董事及監察人當選名單

#-------------------------------
# 大慶證(6021) 上櫃 股本 30.68 億
# 金融
#-------------------------------
經紀手續費77.25%、利息收入22.80%、股利收入1.31%、營業證券透過損益按公允價值1.08%、承銷業務0.90% (2019年)

[本日股價表現]
22.5(22.45~22.8) -0.1 量 : 82 (5日均量:75.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.34
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 22.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (23.6, 22.1, 20.5)
股價處理強勢


[均線是否排好] True
MA5 : 22.49 ↓ 乖離率:0.04% 
MA20 : 22.05 ↓ 乖離率:2.02% 
MA60 : 21.64 ↑ 乖離率:3.98%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6021.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -15, 外本比:-0.0000 %
近 5 日外資: -18, 外本比: -0.0001 %
近 20 日外資: 62, 外本比: 0.0002 %
近 60 日外資: 212, 外本比: 0.0007 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/02 外資:-15(3,18), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/01 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:0(2,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:4(7,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-7(2,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:0(2,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.14億, 月增: 14.3 %, 年增: 168.4 %, 累計年增: 81 %
2021/03 月營收:1.00億, 月增: 82.7 %, 年增: 46.8 %, 累計年增: 57.5 %
2021/02 月營收:0.55億, 月增: -42.2 %, 年增: 19.5 %, 累計年增: 65.6 %
2021/01 月營收:0.94億, 月增: 4.8 %, 年增: 113.1 %, 累計年增: 113.1 %
2020/12 月營收:0.90億, 月增: 34.5 %, 年增: 94.7 %, 累計年增: 42.8 %
2020/11 月營收:0.67億, 月增: 39.3 %, 年增: 41.9 %, 累計年增: 37.6 %
2020/10 月營收:0.48億, 月增: -19.8 %, 年增: 9.1 %, 累計年增: 37.1 %
2020/09 月營收:0.60億, 月增: -11.6 %, 年增: 56.2 %, 累計年增: 40.4 %
2020/08 月營收:0.68億, 月增: -30.4 %, 年增: 40.5 %, 累計年增: 38.6 %
2020/07 月營收:0.98億, 月增: 112.7 %, 年增: 109.4 %, 累計年增: 38.3 %
2020/06 月營收:0.46億, 月增: -14.4 %, 年增: 48.3 %, 累計年增: 24.6 %
2020/05 月營收:0.54億, 月增: 26.2 %, 年增: 5.5 %, 累計年增: 21.1 %
2020/04 月營收:0.42億, 月增: -37.5 %, 年增: -9.5 %, 累計年增: 26 %

[前四季EPS]
2021Q2 季營收: 1.14 億, 平均月營收: 1.14 億
2021Q1 EPS:0.18, 季營收: 2.49 億, 平均月營收: 0.83 億, 平均月EPS: 0.06, 毛利率 : 0.00 %, 營業利益率 : 17.67 %, 稅前淨利率:21.50 %
2020Q4 EPS:0.04, 季營收: 2.05 億, 平均月營收: 0.68 億, 平均月EPS: 0.01, 毛利率 : 0.00 %, 營業利益率 : 1.27 %, 稅前淨利率:5.86 %
2020Q3 EPS:0.18, 季營收: 2.25 億, 平均月營收: 0.75 億, 平均月EPS: 0.06, 毛利率 : 0.00 %, 營業利益率 : 23.10 %, 稅前淨利率:29.76 %
2020Q2 EPS:0.03, 季營收: 1.42 億, 平均月營收: 0.47 億, 平均月EPS: 0.01, 毛利率 : 0.00 %, 營業利益率 : -1.89 %, 稅前淨利率:9.25 %
2020Q1 EPS:0.09, 季營收: 1.58 億, 平均月營收: 0.53 億, 平均月EPS: 0.03, 毛利率 : 0.00 %, 營業利益率 : 14.06 %, 稅前淨利率:21.90 %
2020 Q1~Q4 EPS : 0.34 元

[配股配息]
2018 EPS:0.64, 股票股利:0, 現金股利:1, 配息率:156.25%
2017 EPS:0.55, 股票股利:0, 現金股利:0.35, 配息率:63.64%
2013 EPS:0.93, 股票股利:0, 現金股利:0.7, 配息率:75.27%
2012 EPS:0.00, 股票股利:0, 現金股利:0.35, 配息率:∞
2010 EPS:1.86, 股票股利:1, 現金股利:0.4, 配息率:21.51%

[相關新聞]
(2021/05/21 中央社) 【公告】大慶證依金管會指示停止召開原訂110年6月17日股東常會
(2021/05/14 中央社) 【公告】補充說明大慶證於110年3月23日董事會通過募集110年度第一次有擔保普通公司債
(2021/05/07 中央社) 【公告】大慶證 2021年4月合併營收1.14億元 年增168.41%
(2021/04/29 中央社) 【公告】大慶證董事會決議發行110年限制員工權利新股
(2021/04/29 中央社) 【公告】大慶證董事會決議大慶證民國109年度限制員工權利新股第二次發行之增資基準日
(2021/04/29 中央社) 【公告】大慶證代理發言人異動
(2021/04/07 中央社) 【公告】大慶證 2021年3月合併營收9972.6萬元 年增46.77%
(2021/04/07 中央社) 【公告】大慶證110年3月份自結損益
(2021/03/25 中央社) 【公告】大慶證證券交易系統異常
(2021/03/23 中央社) 【公告】大慶證董事會決議發行109年度第一次限制員工權利新股之增資基準日

#-------------------------------
# 京晨科(6419) 上櫃 股本 1.32 億
# 光電
#-------------------------------
電子零組件40.23%、軟體產品32.91%、其他26.86% (2019年)

[本日股價表現]
24.8(22.05~24.8) 2.2 量 : 290 (5日均量:176.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -5.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 24.80 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (25.2, 19.9, 14.7)
股價處理強勢


[均線是否排好] True
MA5 : 21.80 ↑ 乖離率:13.76% 
MA20 : 19.92 ↑ 乖離率:24.50% 正乖離過大，要小心拉回
MA60 : 17.67 ↑ 乖離率:40.36%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6419.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1, 外本比:0.0001 %
近 5 日外資: 4, 外本比: 0.0003 %
近 20 日外資: 12, 外本比: 0.0009 %
近 60 日外資: 20, 外本比: 0.0015 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/02 外資:1(3,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/01 外資:-3(3,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:7(7,0), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/05/28 外資:-3(0,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:2(2,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:-3(0,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.27億, 月增: 18.8 %, 年增: 43.4 %, 累計年增: 14.6 %
2021/03 月營收:0.23億, 月增: 9.6 %, 年增: 3.1 %, 累計年增: 5.6 %
2021/02 月營收:0.21億, 月增: 2.8 %, 年增: -9.5 %, 累計年增: 7 %
2021/01 月營收:0.20億, 月增: 15.9 %, 年增: 31.7 %, 累計年增: 31.7 %
2020/12 月營收:0.18億, 月增: -16.1 %, 年增: -12.6 %, 累計年增: 16.2 %
2020/11 月營收:0.21億, 月增: 4.9 %, 年增: 12.4 %, 累計年增: 19.2 %
2020/10 月營收:0.20億, 月增: -13.8 %, 年增: 9.2 %, 累計年增: 19.9 %
2020/09 月營收:0.23億, 月增: 4.6 %, 年增: 25.2 %, 累計年增: 21.2 %
2020/08 月營收:0.22億, 月增: -5.6 %, 年增: 16.1 %, 累計年增: 20.7 %
2020/07 月營收:0.23億, 月增: 8 %, 年增: 37 %, 累計年增: 21.4 %
2020/06 月營收:0.22億, 月增: 19 %, 年增: 28 %, 累計年增: 18.8 %
2020/05 月營收:0.18億, 月增: -3.9 %, 年增: -8.2 %, 累計年增: 16.9 %
2020/04 月營收:0.19億, 月增: -14.6 %, 年增: 15.2 %, 累計年增: 24.7 %

[前四季EPS]
2021Q2 季營收: 0.27 億, 平均月營收: 0.27 億
2021Q1 EPS:0.67, 季營收: 0.64 億, 平均月營收: 0.21 億, 平均月EPS: 0.22, 毛利率 : 51.43 %, 營業利益率 : -8.13 %, 稅前淨利率:13.70 %
2020Q4 EPS:-0.49, 季營收: 0.59 億, 平均月營收: 0.20 億, 平均月EPS: -0.16, 毛利率 : 59.98 %, 營業利益率 : -22.09 %, 稅前淨利率:-10.80 %
2020Q3 EPS:0.04, 季營收: 0.69 億, 平均月營收: 0.23 億, 平均月EPS: 0.01, 毛利率 : 64.61 %, 營業利益率 : -16.32 %, 稅前淨利率:0.91 %
2020Q2 EPS:-1.65, 季營收: 0.59 億, 平均月營收: 0.20 億, 平均月EPS: -0.55, 毛利率 : 57.99 %, 營業利益率 : -29.16 %, 稅前淨利率:-36.88 %
2020Q1 EPS:-3.54, 季營收: 0.61 億, 平均月營收: 0.20 億, 平均月EPS: -1.18, 毛利率 : 64.35 %, 營業利益率 : -18.96 %, 稅前淨利率:-76.41 %
2020 Q1~Q4 EPS : -5.64 元

[配股配息]
2014 EPS:0.84, 股票股利:0.72, 現金股利:0, 配息率:0.00%
2013 EPS:-, 股票股利:0, 現金股利:6.08, 配息率:-
2012 EPS:-, 股票股利:0, 現金股利:3.56, 配息率:-
2011 EPS:-, 股票股利:5.3, 現金股利:1.03, 配息率:-
2011 EPS:-, 股票股利:10, 現金股利:1.03, 配息率:-

[相關新聞]
(2021/05/30 中央社) 【公告】京晨科處分不動產
(2021/05/25 中央社) 【公告】京晨科董事會決議召開110年股東常會相關事宜(新增報告事項)
(2021/05/21 中央社) 【公告】京晨科依金管會指示停止召開原訂110/06/25股東常會
(2021/05/14 時報資訊) 《光電股》京晨科私募 不超過400萬股
(2021/05/14 中央社) 【公告】京晨科董事會決議以私募方式辦理現金增資普通股
(2021/05/14 中央社) 【公告】京晨科董事會決議109年股東常會通過之私募案未發行部分不再繼續辦理
(2021/05/12 時報資訊) 《光電股》京晨科Q1每股賺0.67元
(2021/05/11 中央社) 【公告】京晨科董事會決議召開109年股東常會相關事宜(新增討論事項)
(2021/05/10 中央社) 【公告】京晨科 2021年4月合併營收2725.9萬元 年增43.42%
(2021/04/12 中央社) 【公告】京晨科 2021年3月合併營收2294.1萬元 年增3.12%

#-------------------------------
# 申豐(6582) 上巿 股本 10.62 億
# 橡膠
#-------------------------------
丁(月青)乳膠84.80%、丁苯乳膠15.19%、其他0.01% (2019年)

[手動設定買入價] 130.0

[本日股價表現]
287.5(284.5~311.5) -4.5 量 : 3143 (5日均量:1717.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 16.85
2021 公告配息 : 10.00 配股:0.00 配息率 : 59.35 %
目前 287.50 殖利率 : 3.48 %
[超安全價] 125.00(8%) ~ 166.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (305.7, 276.6, 247.6)
股價處理強勢


[均線是否排好] True
MA5 : 284.20 ↑ 乖離率:1.16% 
MA20 : 276.65 ↑ 乖離率:3.92% 
MA60 : 255.72 ↑ 乖離率:12.43%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6582.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -977, 外本比:-0.0092 %
近 5 日外資: 19, 外本比: 0.0002 %
近 20 日外資: -574, 外本比: -0.0054 %
近 60 日外資: 149, 外本比: 0.0014 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 29, 投本比: 0.0003 %
近 60 日投信: 62, 投本比: 0.0006 %

2021/06/02 外資:-977(393,1370), 投信:0(0,0), 自營商(自行):10, 自營商(避險):-1
2021/06/01 外資:703(848,145), 投信:0(0,0), 自營商(自行):0, 自營商(避險):3
2021/05/31 外資:167(388,221), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/05/28 外資:-46(254,300), 投信:0(0,0), 自營商(自行):0, 自營商(避險):3
2021/05/27 外資:172(422,250), 投信:0(0,0), 自營商(自行):0, 自營商(避險):7
2021/05/26 外資:-547(487,1034), 投信:1(1,0), 自營商(自行):0, 自營商(避險):-4

[最近月營收]
2021/04 月營收:8.32億, 月增: -10.3 %, 年增: 137.1 %, 累計年增: 146.6 %
2021/03 月營收:9.28億, 月增: 56.2 %, 年增: 147.7 %, 累計年增: 150.2 %
2021/02 月營收:5.94億, 月增: -23.5 %, 年增: 102.7 %, 累計年增: 151.9 %
2021/01 月營收:7.77億, 月增: 6 %, 年增: 209.3 %, 累計年增: 209.3 %
2020/12 月營收:7.33億, 月增: 13.7 %, 年增: 215 %, 累計年增: 61 %
2020/11 月營收:6.45億, 月增: 14.4 %, 年增: 148.3 %, 累計年增: 49.3 %
2020/10 月營收:5.63億, 月增: 14.4 %, 年增: 88.9 %, 累計年增: 40 %
2020/09 月營收:4.93億, 月增: 17.6 %, 年增: 52 %, 累計年增: 34.1 %
2020/08 月營收:4.19億, 月增: 0.5 %, 年增: 9.7 %, 累計年增: 31.5 %
2020/07 月營收:4.17億, 月增: 14.7 %, 年增: 35.4 %, 累計年增: 36.1 %
2020/06 月營收:3.63億, 月增: -0.6 %, 年增: 71.7 %, 累計年增: 36.3 %
2020/05 月營收:3.66億, 月增: 4.2 %, 年增: 72 %, 累計年增: 30.3 %
2020/04 月營收:3.51億, 月增: -6.3 %, 年增: 49 %, 累計年增: 21.8 %

[前四季EPS]
2021Q2 季營收: 8.32 億, 平均月營收: 8.32 億
2021Q1 EPS:9.83, 季營收: 22.99 億, 平均月營收: 7.66 億, 平均月EPS: 3.28, 毛利率 : 64.78 %, 營業利益率 : 58.12 %, 稅前淨利率:56.76 %
2020Q4 EPS:7.87, 季營收: 19.41 億, 平均月營收: 6.47 億, 平均月EPS: 2.62, 毛利率 : 61.31 %, 營業利益率 : 54.03 %, 稅前淨利率:53.29 %
2020Q3 EPS:4.52, 季營收: 13.29 億, 平均月營收: 4.43 億, 平均月EPS: 1.51, 毛利率 : 54.12 %, 營業利益率 : 44.96 %, 稅前淨利率:44.94 %
2020Q2 EPS:3.25, 季營收: 10.80 億, 平均月營收: 3.60 億, 平均月EPS: 1.08, 毛利率 : 46.24 %, 營業利益率 : 37.11 %, 稅前淨利率:38.23 %
2020Q1 EPS:1.21, 季營收: 9.19 億, 平均月營收: 3.06 億, 平均月EPS: 0.40, 毛利率 : 27.81 %, 營業利益率 : 16.85 %, 稅前淨利率:17.53 %
2020 Q1~Q4 EPS : 16.85 元

[配股配息]
2019 EPS:5.01, 股票股利:0, 現金股利:4.45, 配息率:88.82%
2018 EPS:4.08, 股票股利:0, 現金股利:3.59, 配息率:87.99%
2017 EPS:3.46, 股票股利:0, 現金股利:3.49, 配息率:100.87%
2016 EPS:6.30, 股票股利:0, 現金股利:3.62, 配息率:57.46%
2015 EPS:-, 股票股利:0, 現金股利:4, 配息率:-

[相關新聞]
(2021/05/26 財訊快報) 焦點股：需求強勁，申豐今年獲利可期，今股價開高後震盪走高
(2021/05/21 中央社) 【公告】申豐依金管會指示停止召開原訂110年6月25日股東常會
(2021/05/14 時報資訊) 《造紙股》永豐餘Q1 EPS 0.94元 創同期高
(2021/05/07 中央社) 【公告】申豐 2021年4月合併營收8.32億元 年增137.1%
(2021/05/06 中央社) 【公告】董事會決議召開110年股東常會(增列議案)
(2021/04/07 中央社) 【公告】因申豐有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務、業務等重大訊息，以利投資人區別了解。
(2021/04/07 時報資訊) 《橡膠股》申豐列警示股 Q1每股盈餘9.83元
(2021/04/07 Moneydj理財網) 申豐自結第1季合併獲利10.44億元，每股稅後9.83元
(2021/04/07 中央社) 【公告】申豐 2021年3月合併營收9.28億元 年增147.74%
(2021/03/12 時報資訊) 《橡膠股》申豐擬配息10元 破紀錄

#-------------------------------
# 元太(8069) 上櫃 股本 114.05 億
# 光電
#-------------------------------
顯示器100.00% (2019年)

[手動設定買入價] 40.0

[本日股價表現]
64.3(63.2~66.3) 0.3 量 : 14187 (5日均量:8291.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.18
2021 公告配息 : 2.70 配股:0.00 配息率 : 84.91 %
目前 64.30 殖利率 : 4.20 %
[超安全價] 33.75(8%) ~ 45.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (65.4, 58.8, 52.2)
股價處理強勢


[均線是否排好] True
MA5 : 62.48 ↑ 乖離率:2.91% 
MA20 : 58.81 ↑ 乖離率:9.34% 
MA60 : 56.57 ↑ 乖離率:13.66%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8069.html

[個股相關資訊] 定存
EPS 穩定成長
巿場技術門檻高


[本日簡評]

[近日三大法人動向]
本日外資 : -1003, 外本比:-0.0009 %
近 5 日外資: -2215, 外本比: -0.0019 %
近 20 日外資: -16947, 外本比: -0.0149 %
近 60 日外資: 10423, 外本比: 0.0091 %

本日投信 : 724, 投本比:0.0006 %
近 5 日投信: 803, 投本比: 0.0007 %
近 20 日投信: 992, 投本比: 0.0009 %
近 60 日投信: -11203, 投本比: -0.0098 %

2021/06/02 外資:-1003(1814,2817), 投信:724(893,169), 自營商(自行):-322, 自營商(避險):73
2021/06/01 外資:706(1890,1184), 投信:410(410,0), 自營商(自行):-195, 自營商(避險):91
2021/05/31 外資:359(1367,1008), 投信:-391(0,391), 自營商(自行):34, 自營商(避險):2
2021/05/28 外資:-1058(511,1569), 投信:60(60,0), 自營商(自行):53, 自營商(避險):38
2021/05/27 外資:-1219(929,2148), 投信:0(0,0), 自營商(自行):184, 自營商(避險):-31
2021/05/26 外資:-1594(2537,4131), 投信:90(90,0), 自營商(自行):596, 自營商(避險):75

[最近月營收]
2021/04 月營收:14.28億, 月增: -6.1 %, 年增: -5.3 %, 累計年增: 32.3 %
2021/03 月營收:15.20億, 月增: 12.1 %, 年增: 19.1 %, 累計年增: 51.8 %
2021/02 月營收:13.56億, 月增: -13 %, 年增: 102.8 %, 累計年增: 77.2 %
2021/01 月營收:15.59億, 月增: 21.9 %, 年增: 59.6 %, 累計年增: 59.6 %
2020/12 月營收:12.78億, 月增: -7.6 %, 年增: 23.4 %, 累計年增: 12.9 %
2020/11 月營收:13.83億, 月增: -13.4 %, 年增: 39.6 %, 累計年增: 12.1 %
2020/10 月營收:15.97億, 月增: 4 %, 年增: 13.5 %, 累計年增: 9.7 %
2020/09 月營收:15.35億, 月增: 1.2 %, 年增: -12.9 %, 累計年增: 9.2 %
2020/08 月營收:15.17億, 月增: 8.3 %, 年增: 70.7 %, 累計年增: 13.8 %
2020/07 月營收:14.00億, 月增: 34.7 %, 年增: 38.9 %, 累計年增: 7.1 %
2020/06 月營收:10.39億, 月增: -12.1 %, 年增: -26.7 %, 累計年增: 2.2 %
2020/05 月營收:11.83億, 月增: -21.6 %, 年增: -0.6 %, 累計年增: 10.2 %
2020/04 月營收:15.09億, 月增: 18.2 %, 年增: 59.4 %, 累計年增: 13.6 %

[前四季EPS]
2021Q2 季營收: 14.28 億, 平均月營收: 14.28 億
2021Q1 EPS:1.03, 季營收: 44.36 億, 平均月營收: 14.79 億, 平均月EPS: 0.34, 毛利率 : 49.87 %, 營業利益率 : 21.82 %, 稅前淨利率:30.61 %
2020Q4 EPS:0.9, 季營收: 42.58 億, 平均月營收: 14.19 億, 平均月EPS: 0.30, 毛利率 : 45.71 %, 營業利益率 : 14.16 %, 稅前淨利率:29.75 %
2020Q3 EPS:0.73, 季營收: 44.52 億, 平均月營收: 14.84 億, 平均月EPS: 0.24, 毛利率 : 48.18 %, 營業利益率 : 18.46 %, 稅前淨利率:21.88 %
2020Q2 EPS:0.86, 季營收: 37.31 億, 平均月營收: 12.44 億, 平均月EPS: 0.29, 毛利率 : 42.39 %, 營業利益率 : 9.50 %, 稅前淨利率:29.76 %
2020Q1 EPS:0.69, 季營收: 29.22 億, 平均月營收: 9.74 億, 平均月EPS: 0.23, 毛利率 : 46.17 %, 營業利益率 : 2.34 %, 稅前淨利率:30.41 %
2020 Q1~Q4 EPS : 3.18 元

[配股配息]
2019 EPS:2.72, 股票股利:0, 現金股利:2, 配息率:73.53%
2018 EPS:2.32, 股票股利:0, 現金股利:2.09, 配息率:90.09%
2017 EPS:1.85, 股票股利:0, 現金股利:1.64, 配息率:88.65%
2016 EPS:1.69, 股票股利:0, 現金股利:1.5, 配息率:88.76%
2015 EPS:0.47, 股票股利:0, 現金股利:0.48, 配息率:102.13%

[相關新聞]
(2021/05/25 中央社) 薄化產品提高對比 元太推首款外嵌觸控電子紙模組
(2021/05/25 財訊快報) 元太推全球首個On-Cell觸控電子紙模組，導入電子書閱讀器等產品
(2021/05/25 時報資訊) 《光電股》元太推出On-Cell觸控電子紙模組
(2021/05/24 時報資訊) 《熱門族群》元太、全新反彈 後市看旺
(2021/05/20 時報資訊) 《光電股》電子紙應用廣 元太啟動大擴產
(2021/05/19 中央社) 電子紙材料占比增 元太首季淨利創8年同期新高
(2021/05/19 時報資訊) 《光電股》元太今年展望正向 已洽談明年訂單
(2021/05/19 財訊快報) 元太首季EPS 1.03元創近八年同期新高，全年展望正面
(2021/05/18 財訊快報) 元太攜手瓦特先生簽署再生能源購電契約，提前達10%再生能源裝置容量
(2021/05/17 時報資訊) 《光電股》台首家用電大戶義務 元太拚達10%再生能源裝置容量

#-------------------------------
# 建新國際(8367) 上巿 股本 8.11 億
# 航運業
#-------------------------------
倉儲33.44%、船舶裝卸32.55%、運輸散裝9.51%、裝卸9.00%、報關-進口6.21%、報關-出口4.99%、運輸-貨櫃4.30% (2019年)

[本日股價表現]
37.65(36.8~39.45) 0.6 量 : 1219 (5日均量:678.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.73
2021 公告配息 : 1.50 配股:0.00 配息率 : 54.95 %
目前 37.65 殖利率 : 3.98 %
[超安全價] 18.75(8%) ~ 25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (39.1, 35.0, 31.0)
股價處理強勢


[均線是否排好] True
MA5 : 36.41 ↑ 乖離率:3.41% 
MA20 : 35.04 ↑ 乖離率:7.44% 
MA60 : 33.74 ↑ 乖離率:11.60%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8367.html

[個股相關資訊] 不投資
配息率 : 54.02


[本日簡評]

[近日三大法人動向]
本日外資 : -100, 外本比:-0.0012 %
近 5 日外資: 192, 外本比: 0.0024 %
近 20 日外資: 257, 外本比: 0.0032 %
近 60 日外資: 681, 外本比: 0.0084 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/02 外資:-100(131,231), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/06/01 外資:280(324,44), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:-66(72,138), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/28 外資:147(192,45), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-69(75,144), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:265(308,43), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.73億, 月增: -4.5 %, 年增: 6.6 %, 累計年增: 4.3 %
2021/03 月營收:1.81億, 月增: 17 %, 年增: 8.4 %, 累計年增: 3.5 %
2021/02 月營收:1.55億, 月增: 0 %, 年增: 3.4 %, 累計年增: 0.8 %
2021/01 月營收:1.55億, 月增: -9.2 %, 年增: -1.6 %, 累計年增: -1.6 %
2020/12 月營收:1.70億, 月增: 7.1 %, 年增: -6.8 %, 累計年增: 3.7 %
2020/11 月營收:1.59億, 月增: 7.3 %, 年增: -3.1 %, 累計年增: 4.8 %
2020/10 月營收:1.48億, 月增: 2 %, 年增: -10 %, 累計年增: 5.7 %
2020/09 月營收:1.45億, 月增: -13 %, 年增: -16.5 %, 累計年增: 7.7 %
2020/08 月營收:1.67億, 月增: 9.4 %, 年增: 6.5 %, 累計年增: 11.3 %
2020/07 月營收:1.53億, 月增: -3.9 %, 年增: -2.7 %, 累計年增: 12.1 %
2020/06 月營收:1.59億, 月增: -4.6 %, 年增: -2.7 %, 累計年增: 14.9 %
2020/05 月營收:1.66億, 月增: 2.8 %, 年增: 5.8 %, 累計年增: 19.2 %
2020/04 月營收:1.62億, 月增: -2.9 %, 年增: 9.4 %, 累計年增: 23.3 %

[前四季EPS]
2021Q2 季營收: 1.73 億, 平均月營收: 1.73 億
2021Q1 EPS:0.94, 季營收: 4.90 億, 平均月營收: 1.63 億, 平均月EPS: 0.31, 毛利率 : 30.29 %, 營業利益率 : 15.18 %, 稅前淨利率:21.78 %
2020Q4 EPS:0.95, 季營收: 4.78 億, 平均月營收: 1.59 億, 平均月EPS: 0.32, 毛利率 : 31.27 %, 營業利益率 : 16.91 %, 稅前淨利率:22.36 %
2020Q3 EPS:0.64, 季營收: 4.65 億, 平均月營收: 1.55 億, 平均月EPS: 0.21, 毛利率 : 29.87 %, 營業利益率 : 15.68 %, 稅前淨利率:16.97 %
2020Q2 EPS:0.72, 季營收: 4.87 億, 平均月營收: 1.62 億, 平均月EPS: 0.24, 毛利率 : 29.34 %, 營業利益率 : 15.64 %, 稅前淨利率:17.73 %
2020Q1 EPS:0.42, 季營收: 4.73 億, 平均月營收: 1.58 億, 平均月EPS: 0.14, 毛利率 : 30.48 %, 營業利益率 : 15.43 %, 稅前淨利率:9.88 %
2020 Q1~Q4 EPS : 2.73 元

[配股配息]
2019 EPS:1.92, 股票股利:0, 現金股利:1.1, 配息率:57.29%
2018 EPS:1.96, 股票股利:0, 現金股利:1, 配息率:51.02%
2017 EPS:1.86, 股票股利:0, 現金股利:1, 配息率:53.76%
2016 EPS:-, 股票股利:0, 現金股利:1.1, 配息率:-

[相關新聞]
(2021/06/01 中央社) 【公告】建新國際接獲臺灣臺中地方法院民事訴訟起訴狀
(2021/05/28 中央社) 【公告】建新國際代子公司安順裝卸(股)公司股東會決議事項
(2021/05/21 中央社) 【公告】建新國際依金管會指示停止召開原 訂6月7日之股東常會
(2021/05/07 中央社) 【公告】建新國際 2021年4月合併營收1.73億元 年增6.61%
(2021/04/08 中央社) 【公告】建新國際 2021年3月合併營收1.81億元 年增8.42%
(2021/03/16 中央社) 【公告】建新國際董事會決議股利分配
(2021/03/16 時報資訊) 《航運股》建新國際109年EPS2.73元
(2021/03/16 中央社) 【公告】建新國際董事會通過召集110年股東常會相關事宜
(2021/03/15 中央社) 【公告】建新國際代重要子公司安順裝卸(股)公司董事會決議不分配109年度股利。
(2021/03/15 中央社) 【公告】代重要子公司安順裝卸股份有限公司董事會決議召開110年度股東常會

#-------------------------------
# 百和興業-KY(8404) 上巿 股本 31.52 億
# 其他
#-------------------------------
織帶(鞋帶)36.22%、房地產19.57%、黏扣帶19.13%、緹花網布8.51%、其他8.44%、鬆緊帶7.90%、停車位0.23% (2019年)

[本日股價表現]
48.7(47.5~49.4) 0.9 量 : 2003 (5日均量:1492.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.63
2021 公告配息 : 1.00 配股:0.00 配息率 : 61.35 %
目前 48.70 殖利率 : 2.05 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (52.6, 47.2, 41.7)
股價處理強勢


[均線是否排好] True
MA5 : 47.41 ↑ 乖離率:2.72% 
MA20 : 47.17 ↑ 乖離率:3.24% 
MA60 : 39.61 ↑ 乖離率:22.95%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8404.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 497, 外本比:0.0016 %
近 5 日外資: 1151, 外本比: 0.0037 %
近 20 日外資: 4256, 外本比: 0.0135 %
近 60 日外資: 10763, 外本比: 0.0341 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 450, 投本比: 0.0014 %
近 60 日投信: 553, 投本比: 0.0018 %

2021/06/02 外資:497(772,275), 投信:0(0,0), 自營商(自行):19, 自營商(避險):0
2021/06/01 外資:637(838,201), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/31 外資:285(763,478), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:-327(327,654), 投信:0(0,0), 自營商(自行):79, 自營商(避險):0
2021/05/27 外資:59(369,310), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):0
2021/05/26 外資:616(1126,510), 投信:0(0,0), 自營商(自行):11, 自營商(避險):0

[最近月營收]
2021/04 月營收:23.17億, 月增: 56.3 %, 年增: 242.4 %, 累計年增: 62.7 %
2021/03 月營收:14.82億, 月增: 398.8 %, 年增: 22.6 %, 累計年增: 8.7 %
2021/02 月營收:2.97億, 月增: -55.9 %, 年增: -58.8 %, 累計年增: -7.3 %
2021/01 月營收:6.74億, 月增: 40 %, 年增: 105.9 %, 累計年增: 105.9 %
2020/12 月營收:4.82億, 月增: -8 %, 年增: 13.2 %, 累計年增: 0.6 %
2020/11 月營收:5.24億, 月增: 12.4 %, 年增: 0.1 %, 累計年增: -0.3 %
2020/10 月營收:4.66億, 月增: -11.7 %, 年增: -6.2 %, 累計年增: -0.1 %
2020/09 月營收:5.28億, 月增: 28.9 %, 年增: -7.7 %, 累計年增: 0.5 %
2020/08 月營收:4.10億, 月增: -7.8 %, 年增: -22.1 %, 累計年增: 1.5 %
2020/07 月營收:4.44億, 月增: 7.7 %, 年增: 4.4 %, 累計年增: 4.7 %
2020/06 月營收:4.13億, 月增: -2.1 %, 年增: -11 %, 累計年增: 4.7 %
2020/05 月營收:4.22億, 月增: -37.7 %, 年增: 1.4 %, 累計年增: 7 %
2020/04 月營收:6.77億, 月增: -43.5 %, 年增: 19.7 %, 累計年增: 7.5 %

[前四季EPS]
2021Q2 季營收: 23.17 億, 平均月營收: 23.17 億
2021Q1 EPS:1.24, 季營收: 24.54 億, 平均月營收: 8.18 億, 平均月EPS: 0.41, 毛利率 : 40.66 %, 營業利益率 : 24.58 %, 稅前淨利率:25.00 %
2020Q4 EPS:0.45, 季營收: 14.72 億, 平均月營收: 4.91 億, 平均月EPS: 0.15, 毛利率 : 36.81 %, 營業利益率 : 13.55 %, 稅前淨利率:11.86 %
2020Q3 EPS:0.22, 季營收: 13.82 億, 平均月營收: 4.61 億, 平均月EPS: 0.07, 毛利率 : 35.92 %, 營業利益率 : 12.37 %, 稅前淨利率:11.81 %
2020Q2 EPS:0.32, 季營收: 15.11 億, 平均月營收: 5.04 億, 平均月EPS: 0.11, 毛利率 : 35.30 %, 營業利益率 : 16.48 %, 稅前淨利率:14.75 %
2020Q1 EPS:0.64, 季營收: 22.46 億, 平均月營收: 7.49 億, 平均月EPS: 0.21, 毛利率 : 37.68 %, 營業利益率 : 20.21 %, 稅前淨利率:19.16 %
2020 Q1~Q4 EPS : 1.63 元

[配股配息]
2019 EPS:1.14, 股票股利:0, 現金股利:0.6, 配息率:52.63%
2018 EPS:1.01, 股票股利:0.8, 現金股利:0.2, 配息率:19.80%
2017 EPS:1.51, 股票股利:1, 現金股利:0.3, 配息率:19.87%
2016 EPS:1.82, 股票股利:0.8, 現金股利:0.2, 配息率:10.99%
2015 EPS:2.06, 股票股利:1, 現金股利:0.3, 配息率:14.56%

[相關新聞]
(2021/05/23 時報資訊) 《其他股》百和內外資齊買超
(2021/05/21 中央社) 【公告】百和興業-KY依金管會指示停止召開原訂110年6月16日之股東常會
(2021/05/13 時報資訊) 《其他股》台灣百和4月、前四月EPS 創高
(2021/05/12 時報資訊) 《其他股》百和興業-KY4月每股盈餘1.27元
(2021/05/12 中央社) 【公告】百和興業-KY110年4月份自結合併損益相關資訊
(2021/05/10 中央社) 【公告】代子公司無錫百和織造股份有限公司股東會之決議事項
(2021/05/07 中央社) 【公告】代子公司越南百宏責任有限公司董事會決議自有土地委託承造之相關事宜
(2021/05/07 中央社) 【公告】董事會決議子公司百和興業股份有限公司透過「宏興有限公司」增資「越南百宏責任有限公司」
(2021/05/07 中央社) 【公告】董事會通過百和興業-KY總經理委任案
(2021/05/07 中央社) 【公告】董事會通過越南百宏責任有限公司總經理委任案

#-------------------------------
# 新保(9925) 上巿 股本 38.75 億
# 其他
#-------------------------------
電子服務41.32%、其他23.13%、常駐服務21.02%、現送服務14.54% (2019年)

[本日股價表現]
38.8(38.45~38.8) 0.3 量 : 374 (5日均量:251.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.31
2021 公告配息 : 2.00 配股:0.00 配息率 : 86.58 %
目前 38.80 殖利率 : 5.15 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (38.9, 38.2, 37.5)
股價處理強勢


[均線是否排好] True
MA5 : 38.38 ↑ 乖離率:1.09% 
MA20 : 38.22 ↑ 乖離率:1.53% 
MA60 : 38.16 ↑ 乖離率:1.67%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9925.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 293, 外本比:0.0008 %
近 5 日外資: 385, 外本比: 0.0010 %
近 20 日外資: 884, 外本比: 0.0023 %
近 60 日外資: 1489, 外本比: 0.0038 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 36, 投本比: 0.0001 %
近 60 日投信: 36, 投本比: 0.0001 %

2021/06/02 外資:293(334,41), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/06/01 外資:87(92,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:43(90,47), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/28 外資:-21(51,72), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/27 外資:-17(110,127), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0
2021/05/26 外資:-52(29,81), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:6.03億, 月增: -11.3 %, 年增: 1.6 %, 累計年增: 7.7 %
2021/03 月營收:6.80億, 月增: 11.7 %, 年增: 15.2 %, 累計年增: 9.7 %
2021/02 月營收:6.08億, 月增: -5.4 %, 年增: 3.3 %, 累計年增: 7 %
2021/01 月營收:6.43億, 月增: 5.4 %, 年增: 10.7 %, 累計年增: 10.7 %
2020/12 月營收:6.10億, 月增: 1.1 %, 年增: 1.6 %, 累計年增: 1.6 %
2020/11 月營收:6.03億, 月增: 2.5 %, 年增: 0.8 %, 累計年增: 1.6 %
2020/10 月營收:5.89億, 月增: -3 %, 年增: -1.4 %, 累計年增: 1.7 %
2020/09 月營收:6.07億, 月增: -1.5 %, 年增: 3.2 %, 累計年增: 2 %
2020/08 月營收:6.16億, 月增: 0.1 %, 年增: 5.8 %, 累計年增: 1.9 %
2020/07 月營收:6.16億, 月增: 3.2 %, 年增: 4.2 %, 累計年增: 1.4 %
2020/06 月營收:5.97億, 月增: -1.1 %, 年增: -0.7 %, 累計年增: 0.9 %
2020/05 月營收:6.03億, 月增: 1.7 %, 年增: 4.1 %, 累計年增: 1.2 %
2020/04 月營收:5.93億, 月增: 0.5 %, 年增: 1.2 %, 累計年增: 0.5 %

[前四季EPS]
2021Q2 季營收: 6.03 億, 平均月營收: 6.03 億
2021Q1 EPS:0.48, 季營收: 19.32 億, 平均月營收: 6.44 億, 平均月EPS: 0.16, 毛利率 : 35.14 %, 營業利益率 : 13.76 %, 稅前淨利率:13.34 %
2020Q4 EPS:0.42, 季營收: 18.02 億, 平均月營收: 6.01 億, 平均月EPS: 0.14, 毛利率 : 33.75 %, 營業利益率 : 11.51 %, 稅前淨利率:11.78 %
2020Q3 EPS:0.73, 季營收: 18.39 億, 平均月營收: 6.13 億, 平均月EPS: 0.24, 毛利率 : 34.03 %, 營業利益率 : 12.73 %, 稅前淨利率:19.62 %
2020Q2 EPS:0.82, 季營收: 17.93 億, 平均月營收: 5.98 億, 平均月EPS: 0.27, 毛利率 : 34.39 %, 營業利益率 : 12.44 %, 稅前淨利率:21.00 %
2020Q1 EPS:0.34, 季營收: 17.60 億, 平均月營收: 5.87 億, 平均月EPS: 0.11, 毛利率 : 33.52 %, 營業利益率 : 10.92 %, 稅前淨利率:10.11 %
2020 Q1~Q4 EPS : 2.31 元

[配股配息]
2019 EPS:2.13, 股票股利:0.1, 現金股利:1.9, 配息率:89.20%
2018 EPS:2.18, 股票股利:0, 現金股利:2, 配息率:91.74%
2017 EPS:2.46, 股票股利:0, 現金股利:2, 配息率:81.30%
2016 EPS:2.55, 股票股利:0, 現金股利:2, 配息率:78.43%
2015 EPS:2.81, 股票股利:0, 現金股利:2, 配息率:71.17%

[相關新聞]
(2021/05/21 中央社) 【公告】新保依金管會指示延期召開股東常會
(2021/05/13 時報資訊) 《其他股》業務量看俏 新保今年營運穩健
(2021/05/10 中央社) 【公告】新保 2021年4月合併營收6.03億元 年增1.62%
(2021/05/07 時報資訊) 《其他股》輔具暨長照展 新保打造AI全方位照護
(2021/04/23 時報資訊) 《其他股》跨足長照 新保枋橋公共托老中心開幕
(2021/04/09 中央社) 【公告】新保 2021年3月合併營收6.8億元 年增15.17%
(2021/03/31 中央社) 【公告】代子公司新保健康管理顧問股份有限公司向關係人新光人壽保險(股)公司處分使用權資產1筆(提前終止租約)
(2021/03/18 中央社) 【公告】新保董事會決議召開一一○年股東常會相關事宜
(2021/03/18 中央社) 【公告】新保董事會決議股利分派
(2021/03/18 時報資訊) 《其他股》新保去年每股盈餘2.31元

