#-------------------------------
# 華友聯(1436) 上巿 股本 9.56 億
# 建材營造
#-------------------------------
房屋銷售99.51%、商場出租0.48%、停車場出租0.01% (2019年)

[本日股價表現]
39.75(39.25~39.8) 0.0 量 : 33 (5日均量:33.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.88
2021 公告配息 : 2.00 配股:0.00 配息率 : 106.38 %
目前 39.75 殖利率 : 5.03 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (40.5, 39.5, 38.6)
股價處理強勢


[均線是否排好] True
MA5 : 39.69 ↑ 乖離率:0.15% 
MA20 : 39.52 ↓ 乖離率:0.58% 
MA60 : 39.46 ↑ 乖離率:0.74%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1436.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -3, 外本比:-0.0000 %
近 5 日外資: -13, 外本比: -0.0001 %
近 20 日外資: -26, 外本比: -0.0003 %
近 60 日外資: -54, 外本比: -0.0006 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:-3(0,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:-3(0,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-4(0,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:0(1,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.88億, 月增: -6.4 %, 年增: 1270.1 %, 累計年增: 92.6 %
2021/03 月營收:4.15億, 月增: 10442.1 %, 年增: 498.5 %, 累計年增: 7.3 %
2021/02 月營收:0.04億, 月增: 482.8 %, 年增: -93 %, 累計年增: -98.6 %
2021/01 月營收:0.01億, 月增: -73.5 %, 年增: -99.7 %, 累計年增: -99.7 %
2020/12 月營收:0.03億, 月增: -87 %, 年增: -99.5 %, 累計年增: -21.3 %
2020/11 月營收:0.20億, 月增: -78.9 %, 年增: -96 %, 累計年增: 5.2 %
2020/10 月營收:0.93億, 月增: -69.2 %, 年增: -72 %, 累計年增: 52.6 %
2020/09 月營收:3.01億, 月增: 99.5 %, 年增: 413 %, 累計年增: 109.4 %
2020/08 月營收:1.51億, 月增: -61.8 %, 年增: 1423.8 %, 累計年增: 82.6 %
2020/07 月營收:3.95億, 月增: 79.1 %, 年增: 1076.4 %, 累計年增: 62.4 %
2020/06 月營收:2.21億, 月增: 611.6 %, 年增: 416.2 %, 累計年增: 7.7 %
2020/05 月營收:0.31億, 月增: 9.4 %, 年增: -8.8 %, 累計年增: -22.4 %
2020/04 月營收:0.28億, 月增: -59.1 %, 年增: -30.4 %, 累計年增: -23.2 %

[前四季EPS]
2021Q2 季營收: 3.88 億, 平均月營收: 3.88 億
2021Q1 EPS:0.87, 季營收: 4.19 億, 平均月營收: 1.40 億, 平均月EPS: 0.29, 毛利率 : 35.84 %, 營業利益率 : 24.06 %, 稅前淨利率:20.23 %
2020Q4 EPS:-0.55, 季營收: 1.15 億, 平均月營收: 0.38 億, 平均月EPS: -0.18, 毛利率 : 39.78 %, 營業利益率 : -26.76 %, 稅前淨利率:-44.86 %
2020Q3 EPS:1.8, 季營收: 8.46 億, 平均月營收: 2.82 億, 平均月EPS: 0.60, 毛利率 : 30.45 %, 營業利益率 : 22.78 %, 稅前淨利率:20.37 %
2020Q2 EPS:0.24, 季營收: 2.80 億, 平均月營收: 0.93 億, 平均月EPS: 0.08, 毛利率 : 29.04 %, 營業利益率 : 15.69 %, 稅前淨利率:8.84 %
2020Q1 EPS:0.39, 季營收: 3.91 億, 平均月營收: 1.30 億, 平均月EPS: 0.13, 毛利率 : 28.00 %, 營業利益率 : 17.11 %, 稅前淨利率:11.51 %
2020 Q1~Q4 EPS : 1.88 元

[配股配息]
2019 EPS:2.45, 股票股利:0, 現金股利:2.5, 配息率:102.04%
2018 EPS:3.74, 股票股利:2, 現金股利:2, 配息率:53.48%
2017 EPS:3.00, 股票股利:0.5, 現金股利:2.5, 配息率:83.33%
2016 EPS:0.57, 股票股利:0, 現金股利:1, 配息率:175.44%
2015 EPS:-0.50, 股票股利:1, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/05/21 中央社) 【公告】華友聯依金管會指示停止召開原定110/6/17股東常會
(2021/05/07 中央社) 【公告】補充華友聯高雄市仁武區八卦段10地號新建工程之其他工程承攬合約(契約金額異動)
(2021/05/07 中央社) 【公告】華友聯董事會決議發行110年度第1次有擔保普通公司債
(2021/05/06 中央社) 【公告】華友聯 2021年4月合併營收3.88億元 年增1270.05%
(2021/04/23 中央社) 【公告】補充華友聯高雄市左營區果貿段177-9地號新建工程之基礎工程承攬合約(契約起迄日期異動)
(2021/04/07 中央社) 【公告】華友聯 2021年3月合併營收4.15億元 年增498.49%
(2021/03/27 時報資訊) 《產業》隆大、華友聯攜手抗旱 建案地下水供民生使用
(2021/03/23 時報資訊) 《營建股》華友聯斥資近億元 鳳山獵地
(2021/03/23 中央社) 【公告】華友聯高雄市苓雅區五塊厝段2478地號新建工程之基礎相關工程合約
(2021/03/23 中央社) 【公告】華友聯高雄市小港區坪松段61、67地號新建工程之基礎相關工程合約

#-------------------------------
# 三洋紡(1472) 上巿 股本 8.61 億
# 紡織纖維
#-------------------------------
聚丙烯纖維-PP41.00%、寢具24.47%、聚醯胺纖維(NYLON)23.55%、布4.99%、聚酯纖維-PET3.07%、家具1.82%、其他1.10% (2019年)

[本日股價表現]
10.7(10.6~10.7) 0.1 量 : 59 (5日均量:244.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -8.66
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 10.70 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (11.0, 10.4, 9.9)
股價處理強勢


[均線是否排好] True
MA5 : 10.56 ↑ 乖離率:1.33% 
MA20 : 10.44 ↑ 乖離率:2.44% 
MA60 : 10.24 ↑ 乖離率:4.48%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1472.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: -14, 外本比: -0.0002 %
近 60 日外資: -16, 外本比: -0.0002 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:0(15,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.52億, 月增: 178.6 %, 年增: 214.5 %, 累計年增: 40.6 %
2021/03 月營收:0.19億, 月增: 4.4 %, 年增: -12.7 %, 累計年增: -3.4 %
2021/02 月營收:0.18億, 月增: -32.9 %, 年增: 22.2 %, 累計年增: 1.1 %
2021/01 月營收:0.27億, 月增: 21.5 %, 年增: -9.3 %, 累計年增: -9.3 %
2020/12 月營收:0.22億, 月增: -26 %, 年增: -35.5 %, 累計年增: -27.4 %
2020/11 月營收:0.30億, 月增: -44.4 %, 年增: -47.5 %, 累計年增: -26.8 %
2020/10 月營收:0.53億, 月增: 92.1 %, 年增: -27 %, 累計年增: -23.3 %
2020/09 月營收:0.28億, 月增: -41.4 %, 年增: -41 %, 累計年增: -22.4 %
2020/08 月營收:0.47億, 月增: 64.3 %, 年增: 3.1 %, 累計年增: -18.7 %
2020/07 月營收:0.29億, 月增: 33.4 %, 年增: -27.2 %, 累計年增: -23.8 %
2020/06 月營收:0.22億, 月增: 25 %, 年增: -8.8 %, 累計年增: -23 %
2020/05 月營收:0.17億, 月增: 4.4 %, 年增: -34.6 %, 累計年增: -25.5 %
2020/04 月營收:0.17億, 月增: -22.7 %, 年增: -39.1 %, 累計年增: -23.2 %

[前四季EPS]
2021Q2 季營收: 0.52 億, 平均月營收: 0.52 億
2021Q1 EPS:-0.13, 季營收: 0.63 億, 平均月營收: 0.21 億, 平均月EPS: -0.04, 毛利率 : 40.26 %, 營業利益率 : -32.91 %, 稅前淨利率:-7.38 %
2020Q4 EPS:-2.62, 季營收: 1.05 億, 平均月營收: 0.35 億, 平均月EPS: -0.87, 毛利率 : 20.33 %, 營業利益率 : -37.53 %, 稅前淨利率:-139.93 %
2020Q3 EPS:-1.54, 季營收: 1.04 億, 平均月營收: 0.35 億, 平均月EPS: -0.51, 毛利率 : -4.51 %, 營業利益率 : -46.14 %, 稅前淨利率:-68.27 %
2020Q2 EPS:-2.56, 季營收: 0.55 億, 平均月營收: 0.18 億, 平均月EPS: -0.85, 毛利率 : 23.16 %, 營業利益率 : -81.84 %, 稅前淨利率:-215.60 %
2020Q1 EPS:-1.94, 季營收: 0.65 億, 平均月營收: 0.22 億, 平均月EPS: -0.65, 毛利率 : -24.48 %, 營業利益率 : -93.17 %, 稅前淨利率:-135.56 %
2020 Q1~Q4 EPS : -8.66 元

[配股配息]

[相關新聞]
(2021/05/26 中央社) 【公告】代子公司三洋紡織纖維(泰國)股份有限公司110年度股東常會召開事宜
(2021/05/26 中央社) 【公告】代子公司三洋紡織纖維(泰國)股份有限公司﹝Tri Ocean Textile (Thailand) Co., Ltd.﹞董事會決議109年度不分配股利
(2021/05/21 中央社) 【公告】三洋紡依金管會指示停止召開原訂於110年6月15日之股東常會
(2021/05/20 中央社) 【公告】三洋紡110年04月份自結合併財務報表之高流動資產、短期借款及一年內到期長期負債等相關財務資訊。
(2021/05/18 中央社) 【公告】三洋紡一5月20日起繼續變更交易方法但新增分盤方式交易
(2021/05/18 中央社) 誠研、英瑞-KY及東華全額交割 三洋紡分盤集合競價
(2021/05/18 中央社) 【公告】三洋紡上市有價證券列為變更交易方法且採行分盤集合競價交易方式
(2021/05/17 中央社) 【公告】更正110年3月關係人交易情形申報內容
(2021/05/11 時報資訊) 《紡纖股》三洋紡Q1每股虧損0.13元
(2021/05/10 中央社) 【公告】三洋紡 2021年4月合併營收5191.5萬元 年增214.5%

#-------------------------------
# 中華(2204) 上巿 股本 55.36 億
# 汽車
#-------------------------------
四輪成車97.92%、二輪成車2.08% (2019年)

[本日股價表現]
70.2(68.4~70.8) 1.6 量 : 2828 (5日均量:1644.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.01
2021 公告配息 : 7.00 配股:0.00 配息率 : 116.47 %
目前 70.20 殖利率 : 9.97 %
[超安全價] 87.50(8%) ~ 116.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (71.7, 68.2, 64.8)
股價處理強勢


[均線是否排好] True
MA5 : 68.42 ↑ 乖離率:2.60% 
MA20 : 68.22 ↑ 乖離率:2.91% 
MA60 : 64.13 ↑ 乖離率:9.47%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2204.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 660, 外本比:0.0012 %
近 5 日外資: 601, 外本比: 0.0011 %
近 20 日外資: -1912, 外本比: -0.0035 %
近 60 日外資: -2048, 外本比: -0.0037 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 4, 投本比: 0.0000 %
近 20 日投信: 63, 投本比: 0.0001 %
近 60 日投信: 185, 投本比: 0.0003 %

2021/06/01 外資:660(1322,662), 投信:0(0,0), 自營商(自行):39, 自營商(避險):-2
2021/05/31 外資:-77(379,456), 投信:-1(0,1), 自營商(自行):-2, 自營商(避險):0
2021/05/28 外資:68(480,412), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0
2021/05/27 外資:-195(377,572), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0
2021/05/26 外資:145(356,211), 投信:5(5,0), 自營商(自行):16, 自營商(避險):0
2021/05/25 外資:-229(488,717), 投信:10(10,0), 自營商(自行):40, 自營商(避險):-3

[最近月營收]
2021/04 月營收:26.21億, 月增: -3.8 %, 年增: 21.3 %, 累計年增: 14.7 %
2021/03 月營收:27.26億, 月增: 28.6 %, 年增: 17.8 %, 累計年增: 12.8 %
2021/02 月營收:21.19億, 月增: -44.2 %, 年增: 14.4 %, 累計年增: 10.7 %
2021/01 月營收:38.00億, 月增: 49.7 %, 年增: 8.7 %, 累計年增: 8.7 %
2020/12 月營收:25.38億, 月增: -4.1 %, 年增: -8.1 %, 累計年增: -3.7 %
2020/11 月營收:26.45億, 月增: -6.2 %, 年增: 26.1 %, 累計年增: -3.3 %
2020/10 月營收:28.21億, 月增: 3.1 %, 年增: 0.4 %, 累計年增: -5.6 %
2020/09 月營收:27.35億, 月增: 16.5 %, 年增: 4.1 %, 累計年增: -6.3 %
2020/08 月營收:23.47億, 月增: -22 %, 年增: 17.9 %, 累計年增: -7.5 %
2020/07 月營收:30.09億, 月增: 10.9 %, 年增: 8.4 %, 累計年增: -10.1 %
2020/06 月營收:27.13億, 月增: 19.8 %, 年增: -1.8 %, 累計年增: -13.1 %
2020/05 月營收:22.64億, 月增: 4.8 %, 年增: -21.5 %, 累計年增: -15.3 %
2020/04 月營收:21.60億, 月增: -5.9 %, 年增: -18 %, 累計年增: -13.7 %

[前四季EPS]
2021Q2 季營收: 26.21 億, 平均月營收: 26.21 億
2021Q1 EPS:2.35, 季營收: 86.45 億, 平均月營收: 28.82 億, 平均月EPS: 0.78, 毛利率 : 18.94 %, 營業利益率 : 9.16 %, 稅前淨利率:17.86 %
2020Q4 EPS:1.49, 季營收: 80.04 億, 平均月營收: 26.68 億, 平均月EPS: 0.50, 毛利率 : 9.64 %, 營業利益率 : 4.76 %, 稅前淨利率:12.46 %
2020Q3 EPS:1.73, 季營收: 80.91 億, 平均月營收: 26.97 億, 平均月EPS: 0.58, 毛利率 : 18.30 %, 營業利益率 : 6.21 %, 稅前淨利率:12.93 %
2020Q2 EPS:1.67, 季營收: 71.37 億, 平均月營收: 23.79 億, 平均月EPS: 0.56, 毛利率 : 18.16 %, 營業利益率 : 5.33 %, 稅前淨利率:14.16 %
2020Q1 EPS:1.12, 季營收: 76.44 億, 平均月營收: 25.48 億, 平均月EPS: 0.37, 毛利率 : 17.76 %, 營業利益率 : 6.71 %, 稅前淨利率:9.15 %
2020 Q1~Q4 EPS : 6.01 元

[配股配息]
2018 EPS:2.64, 股票股利:0, 現金股利:1.7, 配息率:64.39%
2017 EPS:3.01, 股票股利:0, 現金股利:1.8, 配息率:59.80%
2016 EPS:2.34, 股票股利:0, 現金股利:1.6, 配息率:68.38%
2015 EPS:2.32, 股票股利:0, 現金股利:1.5, 配息率:64.66%
2014 EPS:1.88, 股票股利:0, 現金股利:1.15, 配息率:61.17%

[相關新聞]
(2021/05/27 時報資訊) 《汽車股》三菱退出東南車 中華車正面看待
(2021/05/26 中央社) 本土疫情升溫 中華車：維持原銷售目標暫無漲價計畫
(2021/05/26 時報資訊) 《汽車股》中華車暫不考慮季配息 今年銷售目標暫不調整
(2021/05/26 財訊快報) 中華車無意出售東南汽車股權，估Q2外銷四輪及電動二輪銷量優於Q1
(2021/05/25 中央社) 【公告】中華受邀參加5月26日富邦證券所主辦之法人說明會
(2021/05/21 中央社) 【公告】中華依金管會指示停止召開原訂6月23日之股東會
(2021/05/14 時報資訊) 《汽車股》裕隆集團衝鋒 Q1獲利創佳績
(2021/05/11 時報資訊) 《汽車股》中華Q1每股盈餘2.35元
(2021/05/10 中央社) 【公告】中華 2021年4月合併營收26.21億元 年增21.33%
(2021/04/15 時報資訊) 《汽車股》中華車年銷售看增 營運續戰揚

#-------------------------------
# 聯強(2347) 上巿 股本 166.79 億
# 電子通路
#-------------------------------
C電子產品73.64%、電子元組件產品銷售26.36% (2019年)

[本日股價表現]
61.6(60.1~62) 1.8 量 : 7312 (5日均量:6420.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.89
2021 公告配息 : 3.30 配股:0.00 配息率 : 67.48 %
目前 61.60 殖利率 : 5.36 %
[超安全價] 41.25(8%) ~ 55.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (61.0, 57.6, 54.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 59.56 ↑ 乖離率:3.43% 
MA20 : 57.55 ↑ 乖離率:7.03% 
MA60 : 55.16 ↑ 乖離率:11.68%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2347.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -89, 外本比:-0.0001 %
近 5 日外資: -4970, 外本比: -0.0030 %
近 20 日外資: -23931, 外本比: -0.0143 %
近 60 日外資: -35574, 外本比: -0.0213 %

本日投信 : 983, 投本比:0.0006 %
近 5 日投信: 3672, 投本比: 0.0022 %
近 20 日投信: 7110, 投本比: 0.0043 %
近 60 日投信: 10085, 投本比: 0.0060 %

2021/06/01 外資:-89(1601,1690), 投信:983(989,6), 自營商(自行):-204, 自營商(避險):-84
2021/05/31 外資:874(1984,1110), 投信:761(761,0), 自營商(自行):-233, 自營商(避險):24
2021/05/28 外資:-554(1464,2018), 投信:636(701,65), 自營商(自行):-53, 自營商(避險):0
2021/05/27 外資:-4203(6321,10524), 投信:665(665,0), 自營商(自行):382, 自營商(避險):127
2021/05/26 外資:-998(992,1990), 投信:627(673,46), 自營商(自行):182, 自營商(避險):166
2021/05/25 外資:-711(1568,2279), 投信:660(660,0), 自營商(自行):-41, 自營商(避險):40

[最近月營收]
2021/04 月營收:318.28億, 月增: -3.9 %, 年增: 37.8 %, 累計年增: 29.1 %
2021/03 月營收:331.06億, 月增: 48 %, 年增: 20.6 %, 累計年增: 26.1 %
2021/02 月營收:223.61億, 月增: -27.9 %, 年增: 15 %, 累計年增: 30.2 %
2021/01 月營收:310.23億, 月增: -17.2 %, 年增: 42.2 %, 累計年增: 42.2 %
2020/12 月營收:374.63億, 月增: 9.7 %, 年增: 13.4 %, 累計年增: -1.7 %
2020/11 月營收:341.58億, 月增: 19.6 %, 年增: 14.9 %, 累計年增: -3.3 %
2020/10 月營收:285.57億, 月增: -12.1 %, 年增: -6.4 %, 累計年增: -5.2 %
2020/09 月營收:324.86億, 月增: 14.4 %, 年增: 10.4 %, 累計年增: -5.1 %
2020/08 月營收:284.05億, 月增: -2.4 %, 年增: -0.1 %, 累計年增: -7 %
2020/07 月營收:290.97億, 月增: 0.4 %, 年增: -1.7 %, 累計年增: -8 %
2020/06 月營收:289.78億, 月增: 21.2 %, 年增: 13.7 %, 累計年增: -9.1 %
2020/05 月營收:239.16億, 月增: 1.7 %, 年增: -11 %, 累計年增: -13.5 %
2020/04 月營收:235.26億, 月增: -12.5 %, 年增: -7.9 %, 累計年增: -13.7 %

[前四季EPS]
2021Q2 季營收: 318.28 億, 平均月營收: 318.28 億
2021Q1 EPS:1.52, 季營收: 864.91 億, 平均月營收: 288.30 億, 平均月EPS: 0.51, 毛利率 : 4.69 %, 營業利益率 : 2.49 %, 稅前淨利率:3.53 %
2020Q4 EPS:1.48, 季營收: 1001.78 億, 平均月營收: 333.93 億, 平均月EPS: 0.49, 毛利率 : 4.30 %, 營業利益率 : 1.99 %, 稅前淨利率:3.09 %
2020Q3 EPS:1.26, 季營收: 899.88 億, 平均月營收: 299.96 億, 平均月EPS: 0.42, 毛利率 : 4.26 %, 營業利益率 : 2.09 %, 稅前淨利率:3.25 %
2020Q2 EPS:1.07, 季營收: 764.20 億, 平均月營收: 254.73 億, 平均月EPS: 0.36, 毛利率 : 4.74 %, 營業利益率 : 2.35 %, 稅前淨利率:3.04 %
2020Q1 EPS:1.08, 季營收: 679.84 億, 平均月營收: 226.61 億, 平均月EPS: 0.36, 毛利率 : 4.92 %, 營業利益率 : 2.31 %, 稅前淨利率:3.19 %
2020 Q1~Q4 EPS : 4.89 元

[配股配息]
2019 EPS:4.09, 股票股利:0, 現金股利:2.6, 配息率:63.57%
2018 EPS:3.96, 股票股利:0, 現金股利:2, 配息率:50.51%
2017 EPS:3.67, 股票股利:0, 現金股利:2.2, 配息率:59.95%
2016 EPS:2.92, 股票股利:0, 現金股利:1, 配息率:34.25%
2015 EPS:1.91, 股票股利:0.5, 現金股利:1.5, 配息率:78.53%

[相關新聞]
(2021/05/28 中央社) 【公告】聯強代海外子公司聯強國際貿易(中國)有限公司取得理財產品
(2021/05/28 中央社) 【公告】聯強代海外子公司聯強國際貿易(中國)有限公司處分理財產品
(2021/05/27 中央社) 【公告】代海外子公司聯強國際貿易(中國)有限公司取得理財產品
(2021/05/27 中央社) 【公告】代海外子公司聯強國際貿易(中國)有限公司處分理財產品
(2021/05/26 中央社) 【公告】聯強代海外子公司聯強國際(中國)投資有限公司取得理財產品
(2021/05/26 中央社) 【公告】聯強代海外子公司聯強國際貿易(中國)有限公司處分理財產品
(2021/05/26 中央社) 【公告】聯強代海外子公司聯強國際貿易(中國)有限公司取得理財產品
(2021/05/25 中央社) 【公告】聯強代海外子公司聯強國際貿易(中國)有限公司處分理財產品
(2021/05/25 中央社) 【公告】聯強代海外子公司聯強國際(中國)投資有限公司處分理財產品
(2021/05/25 中央社) 【公告】聯強代海外子公司聯強國際貿易(中國)有限公司取得理財產品

#-------------------------------
# 精技(2414) 上巿 股本 16.17 億
# 電子通路
#-------------------------------
主機銷售56.44%、週邊銷售32.36%、軍工筆記型電腦4.67%、其他4.54%、條碼掃描器1.98% (2019年)

[本日股價表現]
29.2(29~29.3) 0.2 量 : 296 (5日均量:194.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.25
2021 公告配息 : 1.80 配股:0.00 配息率 : 80.00 %
目前 29.20 殖利率 : 6.16 %
[超安全價] 22.50(8%) ~ 30.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (30.0, 28.4, 26.8)
股價處理強勢


[均線是否排好] True
MA5 : 28.90 ↑ 乖離率:1.04% 
MA20 : 28.43 ↑ 乖離率:2.71% 
MA60 : 28.11 ↑ 乖離率:3.88%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2414.html

[個股相關資訊] 衛星
資訊科技產品包括：網路伺服器、個人電腦、筆記型電腦、平板電腦、網路裝置、繪圖裝置、列印裝置、顯示裝置、影像掃描裝置、儲存裝置、數位相機、數位監控裝置等。


[本日簡評]

[近日三大法人動向]
本日外資 : 116, 外本比:0.0007 %
近 5 日外資: 172, 外本比: 0.0011 %
近 20 日外資: 34, 外本比: 0.0002 %
近 60 日外資: -114, 外本比: -0.0007 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:116(127,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:21(48,27), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:21(26,5), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/27 外資:-9(20,29), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/26 外資:23(50,27), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:31(208,177), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:16.87億, 月增: -12.8 %, 年增: 6.9 %, 累計年增: 11.2 %
2021/03 月營收:19.35億, 月增: 25.2 %, 年增: 15.9 %, 累計年增: 12.6 %
2021/02 月營收:15.45億, 月增: -25.4 %, 年增: -5.2 %, 累計年增: 10.9 %
2021/01 月營收:20.70億, 月增: 10.7 %, 年增: 27 %, 累計年增: 27 %
2020/12 月營收:18.71億, 月增: 2.6 %, 年增: 10.5 %, 累計年增: 13.6 %
2020/11 月營收:18.23億, 月增: 10.6 %, 年增: 0.8 %, 累計年增: 13.9 %
2020/10 月營收:16.48億, 月增: -22.8 %, 年增: -12.1 %, 累計年增: 15.4 %
2020/09 月營收:21.36億, 月增: 25.9 %, 年增: 33.9 %, 累計年增: 19.2 %
2020/08 月營收:16.96億, 月增: -14.7 %, 年增: -9.8 %, 累計年增: 17.3 %
2020/07 月營收:19.87億, 月增: -5.6 %, 年增: 18.1 %, 累計年增: 22.3 %
2020/06 月營收:21.06億, 月增: 18.2 %, 年增: 51.4 %, 累計年增: 23.2 %
2020/05 月營收:17.81億, 月增: 12.8 %, 年增: 19.5 %, 累計年增: 17.6 %
2020/04 月營收:15.79億, 月增: -5.4 %, 年增: 16.3 %, 累計年增: 17.1 %

[前四季EPS]
2021Q2 季營收: 16.87 億, 平均月營收: 16.87 億
2021Q1 EPS:0.86, 季營收: 55.50 億, 平均月營收: 18.50 億, 平均月EPS: 0.29, 毛利率 : 9.24 %, 營業利益率 : 3.47 %, 稅前淨利率:3.40 %
2020Q4 EPS:0.51, 季營收: 53.43 億, 平均月營收: 17.81 億, 平均月EPS: 0.17, 毛利率 : 8.15 %, 營業利益率 : 2.17 %, 稅前淨利率:2.18 %
2020Q3 EPS:0.59, 季營收: 58.19 億, 平均月營收: 19.40 億, 平均月EPS: 0.20, 毛利率 : 7.58 %, 營業利益率 : 2.24 %, 稅前淨利率:2.21 %
2020Q2 EPS:0.54, 季營收: 54.67 億, 平均月營收: 18.22 億, 平均月EPS: 0.18, 毛利率 : 7.70 %, 營業利益率 : 1.88 %, 稅前淨利率:1.87 %
2020Q1 EPS:0.61, 季營收: 49.29 億, 平均月營收: 16.43 億, 平均月EPS: 0.20, 毛利率 : 8.72 %, 營業利益率 : 2.33 %, 稅前淨利率:2.36 %
2020 Q1~Q4 EPS : 2.25 元

[配股配息]
2019 EPS:1.81, 股票股利:0, 現金股利:1.5, 配息率:82.87%
2018 EPS:1.58, 股票股利:0, 現金股利:1.45, 配息率:91.77%
2017 EPS:1.59, 股票股利:0, 現金股利:1.4, 配息率:88.05%
2016 EPS:1.44, 股票股利:0, 現金股利:1.3, 配息率:90.28%
2015 EPS:1.38, 股票股利:0, 現金股利:1.25, 配息率:90.58%

[相關新聞]
(2021/05/21 中央社) 【公告】精技依金管會指示停止召開原訂110年06月22日之股東常會
(2021/05/10 中央社) 【公告】精技 2021年4月合併營收16.87億元 年增6.88%
(2021/04/09 中央社) 【公告】精技 2021年3月合併營收19.35億元 年增15.86%
(2021/03/23 中央社) 【公告】精技董事會決議股利分派
(2021/03/23 中央社) 【公告】精技董事會決議召開110年股東常會相關事宜
(2021/03/10 中央社) 【公告】精技 2021年2月合併營收15.45億元 年增-5.15%
(2021/02/09 中央社) 【公告】精技 2021年1月合併營收20.7億元 年增26.98%
(2021/01/11 中央社) 【公告】精技 2020年12月合併營收18.71億元 年增10.55%
(2020/12/09 中央社) 【公告】精技 2020年11月合併營收18.23億元 年增0.83%
(2020/11/10 中央社) 【公告】精技 2020年10月合併營收16.48億元 年增-12.09%

#-------------------------------
# 新建(2516) 上巿 股本 22.63 億
# 建材營造
#-------------------------------
土木工程81.33%、建築工程18.60%、其他0.07% (2019年)

[本日股價表現]
6.52(6.3~6.81) 0.3 量 : 3774 (5日均量:1298.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -3.11
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 6.52 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (6.5, 5.7, 5.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 5.89 ↑ 乖離率:10.70% 
MA20 : 5.74 ↑ 乖離率:13.60% 
MA60 : 5.52 ↑ 乖離率:18.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2516.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -98, 外本比:-0.0004 %
近 5 日外資: -59, 外本比: -0.0003 %
近 20 日外資: -41, 外本比: -0.0002 %
近 60 日外資: 143, 外本比: 0.0006 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:-98(110,208), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:9(21,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:22(25,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:3(23,20), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:5(33,28), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:7(38,31), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:7.29億, 月增: 60 %, 年增: 68.2 %, 累計年增: 58.5 %
2021/03 月營收:4.55億, 月增: 63.3 %, 年增: 19.4 %, 累計年增: 54.3 %
2021/02 月營收:2.79億, 月增: -65.2 %, 年增: -14.2 %, 累計年增: 75.9 %
2021/01 月營收:8.02億, 月增: -4.5 %, 年增: 177.2 %, 累計年增: 177.2 %
2020/12 月營收:8.40億, 月增: 94.8 %, 年增: 14.2 %, 累計年增: -13.9 %
2020/11 月營收:4.31億, 月增: -23.3 %, 年增: -38.3 %, 累計年增: -17 %
2020/10 月營收:5.62億, 月增: -19.3 %, 年增: -3.6 %, 累計年增: -14.5 %
2020/09 月營收:6.96億, 月增: 71.9 %, 年增: 14.8 %, 累計年增: -15.7 %
2020/08 月營收:4.05億, 月增: -50.5 %, 年增: -41.4 %, 累計年增: -19.6 %
2020/07 月營收:8.18億, 月增: 39.7 %, 年增: 28.4 %, 累計年增: -15.9 %
2020/06 月營收:5.86億, 月增: 9.2 %, 年增: 7.1 %, 累計年增: -24.2 %
2020/05 月營收:5.36億, 月增: 23.8 %, 年增: 13.2 %, 累計年增: -30.3 %
2020/04 月營收:4.33億, 月增: 13.6 %, 年增: -23.8 %, 累計年增: -39.1 %

[前四季EPS]
2021Q2 季營收: 7.29 億, 平均月營收: 7.29 億
2021Q1 EPS:0.21, 季營收: 15.37 億, 平均月營收: 5.12 億, 平均月EPS: 0.07, 毛利率 : 4.96 %, 營業利益率 : 2.98 %, 稅前淨利率:3.07 %
2020Q4 EPS:-0.33, 季營收: 18.33 億, 平均月營收: 6.11 億, 平均月EPS: -0.11, 毛利率 : -3.15 %, 營業利益率 : -5.83 %, 稅前淨利率:-3.25 %
2020Q3 EPS:-1.93, 季營收: 19.19 億, 平均月營收: 6.40 億, 平均月EPS: -0.64, 毛利率 : -21.58 %, 營業利益率 : -23.37 %, 稅前淨利率:-22.77 %
2020Q2 EPS:-0.89, 季營收: 15.55 億, 平均月營收: 5.18 億, 平均月EPS: -0.30, 毛利率 : -13.80 %, 營業利益率 : -15.97 %, 稅前淨利率:-12.60 %
2020Q1 EPS:0.04, 季營收: 9.96 億, 平均月營收: 3.32 億, 平均月EPS: 0.01, 毛利率 : 1.32 %, 營業利益率 : -2.70 %, 稅前淨利率:0.82 %
2020 Q1~Q4 EPS : -3.11 元

[配股配息]
2016 EPS:0.09, 股票股利:0, 現金股利:0.25, 配息率:277.78%
2015 EPS:0.54, 股票股利:0, 現金股利:0.3, 配息率:55.56%
2014 EPS:0.65, 股票股利:0, 現金股利:0.3, 配息率:46.15%
2013 EPS:-0.15, 股票股利:0, 現金股利:0.1, 配息率:-66.67%
2012 EPS:0.70, 股票股利:0.2, 現金股利:0.31, 配息率:44.29%

[相關新聞]
(2021/05/28 時報資訊) 《營建股》新建得標高市三民區新都段社會住宅新建統包工程
(2021/05/28 中央社) 【公告】新建得標工程：高雄市三民區新都段社會住宅新建統包工程
(2021/05/21 中央社) 【公告】新建依金管會指示停止召開原訂股東會
(2021/05/10 中央社) 【公告】新建 2021年4月合併營收7.29億元 年增68.18%
(2021/04/23 中央社) 【公告】係因新建有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/23 時報資訊) 《營建股》新建列警示股 3月每股盈餘0.147元
(2021/04/09 中央社) 【公告】新建 2021年3月合併營收4.55億元 年增19.4%
(2021/03/12 中央社) 【公告】新建董事會決議不發放股利
(2021/03/12 中央社) 【公告】新建董事會決議召開110年股東常會相關事宜
(2021/03/10 時報資訊) 《營建股》新建得標台76線部分路段工程 總金額53億6500萬元

#-------------------------------
# 艾訊(3088) 上櫃 股本 8.31 億
# 電腦及週邊設備
#-------------------------------
設計服務58.63%、智能平台及解決方案產品32.84%、其他8.52% (2019年)

[本日股價表現]
55.7(54.9~56.2) 0.8 量 : 383 (5日均量:159.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.73
2021 公告配息 : 2.60 配股:0.00 配息率 : 69.71 %
目前 55.70 殖利率 : 4.67 %
[超安全價] 32.50(8%) ~ 43.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (56.2, 54.6, 52.9)
股價處理強勢


[均線是否排好] True
MA5 : 54.68 ↑ 乖離率:1.87% 
MA20 : 54.57 ↑ 乖離率:2.08% 
MA60 : 54.54 ↑ 乖離率:2.12%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3088.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 12, 外本比:0.0001 %
近 5 日外資: -3, 外本比: -0.0000 %
近 20 日外資: -69, 外本比: -0.0008 %
近 60 日外資: 498, 外本比: 0.0060 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:12(18,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:32(33,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:-2(8,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-25(0,25), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:-20(2,22), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-2(19,21), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.52億, 月增: -15.2 %, 年增: 2.5 %, 累計年增: -10 %
2021/03 月營收:4.15億, 月增: 45.8 %, 年增: 21.1 %, 累計年增: -13.8 %
2021/02 月營收:2.84億, 月增: 5.3 %, 年增: -20.3 %, 累計年增: -29.1 %
2021/01 月營收:2.70億, 月增: -38 %, 年增: -36.5 %, 累計年增: -36.5 %
2020/12 月營收:4.35億, 月增: 17.1 %, 年增: -7.3 %, 累計年增: -2.9 %
2020/11 月營收:3.72億, 月增: -6.4 %, 年增: 7.8 %, 累計年增: -2.4 %
2020/10 月營收:3.97億, 月增: -3.7 %, 年增: -10.9 %, 累計年增: -3.3 %
2020/09 月營收:4.12億, 月增: 13.6 %, 年增: -10.1 %, 累計年增: -2.3 %
2020/08 月營收:3.63億, 月增: -2.8 %, 年增: -7.1 %, 累計年增: -1.1 %
2020/07 月營收:3.74億, 月增: -12.3 %, 年增: 15.6 %, 累計年增: -0.2 %
2020/06 月營收:4.26億, 月增: 19.5 %, 年增: 8.8 %, 累計年增: -2.4 %
2020/05 月營收:3.56億, 月增: 4 %, 年增: -16.3 %, 累計年增: -4.7 %
2020/04 月營收:3.43億, 月增: 0.2 %, 年增: -9.5 %, 累計年增: -1.4 %

[前四季EPS]
2021Q2 季營收: 3.52 億, 平均月營收: 3.52 億
2021Q1 EPS:1.43, 季營收: 9.69 億, 平均月營收: 3.23 億, 平均月EPS: 0.48, 毛利率 : 36.66 %, 營業利益率 : 7.07 %, 稅前淨利率:14.48 %
2020Q4 EPS:0.83, 季營收: 12.04 億, 平均月營收: 4.01 億, 平均月EPS: 0.28, 毛利率 : 33.67 %, 營業利益率 : 8.95 %, 稅前淨利率:7.32 %
2020Q3 EPS:0.74, 季營收: 11.49 億, 平均月營收: 3.83 億, 平均月EPS: 0.25, 毛利率 : 33.27 %, 營業利益率 : 8.92 %, 稅前淨利率:7.41 %
2020Q2 EPS:1.34, 季營收: 11.25 億, 平均月營收: 3.75 億, 平均月EPS: 0.45, 毛利率 : 36.10 %, 營業利益率 : 11.49 %, 稅前淨利率:14.25 %
2020Q1 EPS:0.82, 季營收: 11.24 億, 平均月營收: 3.75 億, 平均月EPS: 0.27, 毛利率 : 31.73 %, 營業利益率 : 5.74 %, 稅前淨利率:7.01 %
2020 Q1~Q4 EPS : 3.73 元

[配股配息]
2019 EPS:5.76, 股票股利:0, 現金股利:3.98, 配息率:69.10%
2018 EPS:5.12, 股票股利:0, 現金股利:3.75, 配息率:73.24%
2017 EPS:11.71, 股票股利:0, 現金股利:5.53, 配息率:47.22%
2016 EPS:4.56, 股票股利:0, 現金股利:3.65, 配息率:80.04%
2015 EPS:5.38, 股票股利:0, 現金股利:4.3, 配息率:79.93%

[相關新聞]
(2021/05/27 時報資訊) 《電腦設備》艾訊攜手立普思 攻AI 3D視覺應用商機
(2021/05/27 財訊快報) 艾訊Edge AI系統獲立普思導入，雙方攜手合攻AI/3D視覺解方商機
(2021/05/20 中央社) 【公告】艾訊依金管會指示停止召開原訂股東會
(2021/05/19 時報資訊) 《電腦設備》艾訊業績可望季季增
(2021/05/18 時報資訊) 《電腦設備》艾訊Q2營運回溫 今年營收個位數成長
(2021/05/17 中央社) 【公告】艾訊受邀參加證券櫃檯買賣中心所舉辦之線上直播櫃買市場業績發表會
(2021/05/07 中央社) 【公告】艾訊 2021年4月合併營收3.52億元 年增2.56%
(2021/04/13 時報資訊) 《產業》東捷資訊聯手研華 助艾訊智慧製造升級
(2021/04/07 中央社) 【公告】艾訊 2021年3月合併營收4.15億元 年增21.15%
(2021/03/29 時報資訊) 《熱門族群》大股東加碼 五檔出列

#-------------------------------
# 典範(3372) 上櫃 股本 17.21 億
# 半導體
#-------------------------------
先進IC封裝74.06%、導線架IC封裝24.93%、其他1.01% (2019年)

[本日股價表現]
19.55(18.9~20.1) 0.9 量 : 2551 (5日均量:1143.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.06
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 19.55 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (20.3, 18.3, 16.4)
股價處理強勢


[均線是否排好] True
MA5 : 18.55 ↑ 乖離率:5.39% 
MA20 : 18.35 ↑ 乖離率:6.55% 
MA60 : 18.24 ↑ 乖離率:7.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3372.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 266, 外本比:0.0015 %
近 5 日外資: 456, 外本比: 0.0026 %
近 20 日外資: 2006, 外本比: 0.0117 %
近 60 日外資: 1904, 外本比: 0.0111 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:266(580,314), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:178(334,156), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:62(160,98), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:105(158,53), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:-155(74,229), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-55(382,437), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.61億, 月增: 7.6 %, 年增: 64.3 %, 累計年增: 53.9 %
2021/03 月營收:1.50億, 月增: 21.3 %, 年增: 52.7 %, 累計年增: 50.1 %
2021/02 月營收:1.23億, 月增: -10.8 %, 年增: 32.8 %, 累計年增: 48.7 %
2021/01 月營收:1.38億, 月增: -2.6 %, 年增: 66.4 %, 累計年增: 66.4 %
2020/12 月營收:1.42億, 月增: 27.4 %, 年增: 58.1 %, 累計年增: 2.4 %
2020/11 月營收:1.11億, 月增: -1.8 %, 年增: 14.5 %, 累計年增: -2.2 %
2020/10 月營收:1.13億, 月增: -0.6 %, 年增: 11.3 %, 累計年增: -3.8 %
2020/09 月營收:1.14億, 月增: 13.3 %, 年增: 1.5 %, 累計年增: -5.6 %
2020/08 月營收:1.01億, 月增: 5.8 %, 年增: -17 %, 累計年增: -6.6 %
2020/07 月營收:0.95億, 月增: 31 %, 年增: -19.4 %, 累計年增: -4.7 %
2020/06 月營收:0.73億, 月增: -17.4 %, 年增: -35 %, 累計年增: -1.5 %
2020/05 月營收:0.88億, 月增: -10.2 %, 年增: -3.1 %, 累計年增: 7.3 %
2020/04 月營收:0.98億, 月增: 0 %, 年增: 11 %, 累計年增: 10.1 %

[前四季EPS]
2021Q2 季營收: 1.61 億, 平均月營收: 1.61 億
2021Q1 EPS:0.4, 季營收: 4.11 億, 平均月營收: 1.37 億, 平均月EPS: 0.13, 毛利率 : 22.38 %, 營業利益率 : 16.58 %, 稅前淨利率:16.62 %
2020Q4 EPS:0.21, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.07, 毛利率 : 16.29 %, 營業利益率 : 10.36 %, 稅前淨利率:9.59 %
2020Q3 EPS:-0.04, 季營收: 3.10 億, 平均月營收: 1.03 億, 平均月EPS: -0.01, 毛利率 : 6.25 %, 營業利益率 : -1.56 %, 稅前淨利率:-2.05 %
2020Q2 EPS:-0.17, 季營收: 2.59 億, 平均月營收: 0.86 億, 平均月EPS: -0.06, 毛利率 : -1.51 %, 營業利益率 : -10.60 %, 稅前淨利率:-11.59 %
2020Q1 EPS:-0.06, 季營收: 2.74 億, 平均月營收: 0.91 億, 平均月EPS: -0.02, 毛利率 : 3.50 %, 營業利益率 : -5.24 %, 稅前淨利率:-3.65 %
2020 Q1~Q4 EPS : -0.06 元

[配股配息]
2007 EPS:-, 股票股利:0.25, 現金股利:1, 配息率:-

[相關新聞]
(2021/05/21 中央社) 【公告】典範依金管會指示延期召開原訂於110年6月18日之股東常會
(2021/05/17 財訊快報) 岡拉克稱，比特幣是市場泡沫化典範，公債殖利率上漲不利科技股估值
(2021/05/05 中央社) 【公告】典範 2021年4月合併營收1.61億元 年增64.34%
(2021/05/04 中央社) 【公告】典範董事會決議召開110年度股東常會事宜(新增討論事項)
(2021/05/04 中央社) 【公告】董事會決議發行限制員工權利新股
(2021/04/22 時報資訊) 《各報要聞》施振榮：台灣帶頭推動典範轉移 大趨勢下首重彈性與速度
(2021/04/08 中央社) 【公告】典範 2021年3月合併營收1.5億元 年增52.72%
(2021/03/08 中央社) 【公告】典範 2021年2月合併營收1.23億元 年增32.78%
(2021/03/05 時報資訊) 《半導體》典範更正去年淨損為1104萬元
(2021/03/02 中央社) 【公告】典範董事會決議不分派股利

#-------------------------------
# 敦泰(3545) 上巿 股本 21.04 億
# 半導體
#-------------------------------
人機介面應用相關晶片100.00% (2019年)

[手動設定買入價] 160.0

[本日股價表現]
232.5(223~232.5) 21.0 量 : 65178 (5日均量:52570.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.97
2021 公告配息 : 3.32 配股:0.00 配息率 : 83.63 %
目前 232.50 殖利率 : 1.43 %
[超安全價] 41.50(8%) ~ 55.33(6%)
2021Q1 EPS 4.24(0.24), 估 EPS/配息 : 【平均】16.96/0.00
[2021安全價] 0.00(8%) ~ 0.00(6%)

[技術分析數據]
布林通道: (220.5, 181.3, 142.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 207.20 ↑ 乖離率:12.21% 
MA20 : 181.35 ↑ 乖離率:28.21% 正乖離過大，要小心拉回
MA60 : 172.75 ↑ 乖離率:34.59%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3545.html

[個股相關資訊] 衛星、短期注意
IDC(觸控暨驅動整合晶片)


[本日簡評]

[近日三大法人動向]
本日外資 : 999, 外本比:0.0047 %
近 5 日外資: 5796, 外本比: 0.0275 %
近 20 日外資: 748, 外本比: 0.0036 %
近 60 日外資: -8549, 外本比: -0.0406 %

本日投信 : -27, 投本比:-0.0001 %
近 5 日投信: -641, 投本比: -0.0030 %
近 20 日投信: 4184, 投本比: 0.0199 %
近 60 日投信: 593, 投本比: 0.0028 %

2021/06/01 外資:999(8184,7186), 投信:-27(74,101), 自營商(自行):44, 自營商(避險):21
2021/05/31 外資:3081(7546,4465), 投信:-373(60,433), 自營商(自行):37, 自營商(避險):2
2021/05/28 外資:-1341(3767,5108), 投信:-7(59,66), 自營商(自行):13, 自營商(避險):0
2021/05/27 外資:3290(9276,5986), 投信:-252(0,252), 自營商(自行):-19, 自營商(避險):3
2021/05/26 外資:-233(5198,5431), 投信:18(146,128), 自營商(自行):-34, 自營商(避險):0
2021/05/25 外資:-3159(9662,12820), 投信:424(424,0), 自營商(自行):-153, 自營商(避險):-1

[最近月營收]
2021/04 月營收:19.09億, 月增: 25.2 %, 年增: 102.3 %, 累計年增: 62.4 %
2021/03 月營收:15.24億, 月增: 3.8 %, 年增: 32.3 %, 累計年增: 49.5 %
2021/02 月營收:14.68億, 月增: 8.1 %, 年增: 60.8 %, 累計年增: 60.7 %
2021/01 月營收:13.58億, 月增: -10.7 %, 年增: 60.7 %, 累計年增: 60.7 %
2020/12 月營收:15.21億, 月增: 0.9 %, 年增: 77.9 %, 累計年增: 50.7 %
2020/11 月營收:15.07億, 月增: 17.8 %, 年增: 64.2 %, 累計年增: 47.8 %
2020/10 月營收:12.79億, 月增: -6.2 %, 年增: 23.6 %, 累計年增: 45.8 %
2020/09 月營收:13.64億, 月增: 10.2 %, 年增: 43 %, 累計年增: 49.4 %
2020/08 月營收:12.38億, 月增: 2 %, 年增: 53.9 %, 累計年增: 50.5 %
2020/07 月營收:12.14億, 月增: 12.6 %, 年增: 48.9 %, 累計年增: 50 %
2020/06 月營收:10.77億, 月增: 44.3 %, 年增: 66 %, 累計年增: 50.2 %
2020/05 月營收:7.47億, 月增: -20.8 %, 年增: 3.7 %, 累計年增: 46.9 %
2020/04 月營收:9.43億, 月增: -18.1 %, 年增: 22.5 %, 累計年增: 59.8 %

[前四季EPS]
2021Q2 季營收: 19.09 億, 平均月營收: 19.09 億
2021Q1 EPS:4.24, 季營收: 43.50 億, 平均月營收: 14.50 億, 平均月EPS: 1.41, 毛利率 : 37.44 %, 營業利益率 : 21.28 %, 稅前淨利率:22.49 %
2020Q4 EPS:2.29, 季營收: 43.07 億, 平均月營收: 14.36 億, 平均月EPS: 0.76, 毛利率 : 31.60 %, 營業利益率 : 14.24 %, 稅前淨利率:14.87 %
2020Q3 EPS:1.06, 季營收: 38.16 億, 平均月營收: 12.72 億, 平均月EPS: 0.35, 毛利率 : 21.35 %, 營業利益率 : 6.26 %, 稅前淨利率:7.28 %
2020Q2 EPS:0.38, 季營收: 27.68 億, 平均月營收: 9.23 億, 平均月EPS: 0.13, 毛利率 : 22.16 %, 營業利益率 : 3.88 %, 稅前淨利率:4.91 %
2020Q1 EPS:0.24, 季營收: 29.10 億, 平均月營收: 9.70 億, 平均月EPS: 0.08, 毛利率 : 21.99 %, 營業利益率 : 2.43 %, 稅前淨利率:3.53 %
2020 Q1~Q4 EPS : 3.97 元

[配股配息]
2019 EPS:-0.63, 股票股利:0, 現金股利:0.5, 配息率:-79.37%
2018 EPS:-8.66, 股票股利:0, 現金股利:0.52, 配息率:-6.00%
2017 EPS:-0.28, 股票股利:0, 現金股利:0.51, 配息率:-182.14%
2016 EPS:0.73, 股票股利:0, 現金股利:0.66, 配息率:90.41%
2015 EPS:0.67, 股票股利:0, 現金股利:0.73, 配息率:108.96%

[相關新聞]
(2021/04/12 中央社) 【公告】敦泰受邀參加元富證券舉辦之台股企業日
(2021/04/09 時報資訊) 《半導體》敦泰3月、Q1營收登頂 Q2動能延續
(2021/04/09 中央社) 【公告】敦泰 2021年3月合併營收15.24億元 年增32.32%
(2021/03/26 時報資訊) 《半導體》敦泰列注意股 2月每股盈餘1.17元
(2021/03/26 中央社) 【公告】敦泰公布相關財務業務等重大訊息 以利投資人區別瞭解
(2021/03/26 時報資訊) 《半導體》各產品線穩當 敦泰鎖漲停
(2021/03/16 時報資訊) 《半導體》漲價題材+今年更好 敦泰連拉4根漲停
(2021/03/15 中央社) 面板驅動IC漲價效益發酵 天鈺敦泰衝漲停
(2021/03/14 時報資訊) 《半導體》敦泰受惠報價上漲
(2021/03/10 時報資訊) 《半導體》敦泰Q1營收淡季不淡

#-------------------------------
# 昇益(5455) 上櫃 股本 6.55 億
# 建材營造
#-------------------------------
營建房屋99.97%、租賃0.02%、建材0.01% (2019年)

[本日股價表現]
23(23~23.2) -0.2 量 : 14 (5日均量:7.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.21
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 23.00 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (25.0, 22.7, 20.3)
股價處理強勢


[均線是否排好] True
MA5 : 22.93 ↓ 乖離率:0.31% 
MA20 : 22.67 ↑ 乖離率:1.48% 
MA60 : 19.85 ↑ 乖離率:15.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5455.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 1, 外本比: 0.0000 %
近 20 日外資: 1, 外本比: 0.0000 %
近 60 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:0(1,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.00億, 月增: -1.1 %, 年增: 8.9 %, 累計年增: 1 %
2021/03 月營收:0.00億, 月增: 1.8 %, 年增: 0.6 %, 累計年增: -1.3 %
2021/02 月營收:0.00億, 月增: -1.2 %, 年增: -4 %, 累計年增: -2.3 %
2021/01 月營收:0.00億, 月增: 0 %, 年增: -0.6 %, 累計年增: -0.6 %
2020/12 月營收:0.00億, 月增: 0.6 %, 年增: -38.6 %, 累計年增: -99.9 %
2020/11 月營收:0.00億, 月增: -0.6 %, 年增: 5.6 %, 累計年增: -99.9 %
2020/10 月營收:0.00億, 月增: 10.3 %, 年增: 72 %, 累計年增: -99.9 %
2020/09 月營收:0.00億, 月增: -0.6 %, 年增: -99.1 %, 累計年增: -99.9 %
2020/08 月營收:0.00億, 月增: 0 %, 年增: -99.8 %, 累計年增: -99.9 %
2020/07 月營收:0.00億, 月增: 0.6 %, 年增: -100 %, 累計年增: -99.9 %
2020/06 月營收:0.00億, 月增: -0.6 %, 年增: 0 %, 累計年增: -74.5 %
2020/05 月營收:0.00億, 月增: 0 %, 年增: 0 %, 累計年增: -78.5 %
2020/04 月營收:0.00億, 月增: -8.7 %, 年增: 0 %, 累計年增: -82.5 %

[前四季EPS]
2021Q2 季營收: 0.00 億, 平均月營收: 0.00 億
2021Q1 EPS:-0.08, 季營收: 0.01 億, 平均月營收: 0.00 億, 平均月EPS: -0.03, 毛利率 : 86.21 %, 營業利益率 : -1,157.48 %, 稅前淨利率:-956.12 %
2020Q4 EPS:-0.06, 季營收: 0.01 億, 平均月營收: 0.00 億, 平均月EPS: -0.02, 毛利率 : 84.69 %, 營業利益率 : -1,103.49 %, 稅前淨利率:-844.19 %
2020Q3 EPS:-0.06, 季營收: 0.00 億, 平均月營收: 0.00 億, 平均月EPS: -0.02, 毛利率 : 84.89 %, 營業利益率 : -882.55 %, 稅前淨利率:-820.21 %
2020Q2 EPS:-0.06, 季營收: 0.00 億, 平均月營收: 0.00 億, 平均月EPS: -0.02, 毛利率 : 52.67 %, 營業利益率 : -889.34 %, 稅前淨利率:-786.99 %
2020Q1 EPS:-0.03, 季營收: 0.01 億, 平均月營收: 0.00 億, 平均月EPS: -0.01, 毛利率 : 85.09 %, 營業利益率 : -994.84 %, 稅前淨利率:-352.39 %
2020 Q1~Q4 EPS : -0.21 元

[配股配息]
2007 EPS:-, 股票股利:1.55, 現金股利:0, 配息率:-

[相關新聞]
(2021/05/21 中央社) 【公告】昇益依金管會指示停止召開原訂110年6月11日股東常會
(2021/05/10 中央社) 【公告】昇益 2021年4月合併營收17.1萬元 年增8.92%
(2021/04/09 中央社) 【公告】昇益 2021年3月合併營收17.3萬元 年增0.58%
(2021/03/30 中央社) 【公告】昇益取得新竹縣竹北市公園段土地
(2021/03/18 時報資訊) 《營建股》昇益去年每股損失0.21元
(2021/03/18 中央社) 【公告】昇益董事會決議通過投資新竹縣竹北市土地開發
(2021/03/18 中央社) 【公告】昇益董事會決議不分派股利
(2021/03/18 中央社) 【公告】昇益董事會決議召開110年股東常會相關事宜
(2021/03/10 中央社) 【公告】昇益 2021年2月合併營收17萬元 年增-3.95%
(2021/02/09 中央社) 【公告】昇益 2021年1月合併營收17.2萬元 年增-0.58%

#-------------------------------
# 德記(5902) 上櫃 股本 9.45 億
# 貿易百貨
#-------------------------------
代理品牌40.96%、其他業務33.87%、自有品牌25.17% (2019年)

[本日股價表現]
23.55(23.4~25.2) 0.6 量 : 1085 (5日均量:267.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.37
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 23.55 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (23.8, 22.2, 20.7)
股價處理強勢


[均線是否排好] True
MA5 : 22.86 ↑ 乖離率:3.02% 
MA20 : 22.24 ↑ 乖離率:5.88% 
MA60 : 21.09 ↑ 乖離率:11.66%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5902.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -10, 外本比:-0.0001 %
近 5 日外資: 24, 外本比: 0.0003 %
近 20 日外資: 34, 外本比: 0.0004 %
近 60 日外資: 36, 外本比: 0.0004 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:-10(37,47), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:36(39,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/28 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-1(0,1), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.37億, 月增: -7.2 %, 年增: 33.8 %, 累計年增: 18.9 %
2021/03 月營收:1.48億, 月增: 40.8 %, 年增: 28 %, 累計年增: 14.4 %
2021/02 月營收:1.05億, 月增: -21.9 %, 年增: 16.1 %, 累計年增: 7.3 %
2021/01 月營收:1.35億, 月增: -7.7 %, 年增: 1.3 %, 累計年增: 1.3 %
2020/12 月營收:1.46億, 月增: 23 %, 年增: -8.6 %, 累計年增: -15.7 %
2020/11 月營收:1.19億, 月增: -14.8 %, 年增: -3.4 %, 累計年增: -16.4 %
2020/10 月營收:1.39億, 月增: 13.6 %, 年增: -21.1 %, 累計年增: -17.5 %
2020/09 月營收:1.23億, 月增: -5.2 %, 年增: -23.9 %, 累計年增: -17 %
2020/08 月營收:1.29億, 月增: -13 %, 年增: -7.2 %, 累計年增: -16 %
2020/07 月營收:1.49億, 月增: 6.7 %, 年增: -11.1 %, 累計年增: -17.2 %
2020/06 月營收:1.39億, 月增: 42.2 %, 年增: -1.5 %, 累計年增: -18.5 %
2020/05 月營收:0.98億, 月增: -4.7 %, 年增: -34.5 %, 累計年增: -21.9 %
2020/04 月營收:1.03億, 月增: -11.2 %, 年增: -24.2 %, 累計年增: -18.5 %

[前四季EPS]
2021Q2 季營收: 1.37 億, 平均月營收: 1.37 億
2021Q1 EPS:0.34, 季營收: 3.88 億, 平均月營收: 1.29 億, 平均月EPS: 0.11, 毛利率 : 24.69 %, 營業利益率 : 9.90 %, 稅前淨利率:10.37 %
2020Q4 EPS:0.44, 季營收: 4.04 億, 平均月營收: 1.35 億, 平均月EPS: 0.15, 毛利率 : 24.48 %, 營業利益率 : 12.88 %, 稅前淨利率:12.94 %
2020Q3 EPS:0.33, 季營收: 4.00 億, 平均月營收: 1.33 億, 平均月EPS: 0.11, 毛利率 : 23.99 %, 營業利益率 : 9.77 %, 稅前淨利率:9.77 %
2020Q2 EPS:0.35, 季營收: 3.40 億, 平均月營收: 1.13 億, 平均月EPS: 0.12, 毛利率 : 25.57 %, 營業利益率 : 10.87 %, 稅前淨利率:10.80 %
2020Q1 EPS:0.25, 季營收: 3.39 億, 平均月營收: 1.13 億, 平均月EPS: 0.08, 毛利率 : 21.38 %, 營業利益率 : 6.96 %, 稅前淨利率:6.78 %
2020 Q1~Q4 EPS : 1.37 元

[配股配息]

[相關新聞]
(2021/05/21 中央社) 【公告】德記依金管會指示110年股東常會延後召開
(2021/05/10 中央社) 【公告】德記 2021年4月合併營收1.37億元 年增33.77%
(2021/05/07 時報資訊) 《百貨股》德記Q1每股盈餘0.34元
(2021/05/07 中央社) 【公告】110年股東常會之討論事項：新增「修訂德記公司章程 部份條文」一案
(2021/05/07 中央社) 【公告】更正109年度虧損撥補表項目
(2021/04/09 中央社) 【公告】德記 2021年3月合併營收1.48億元 年增27.97%
(2021/03/16 中央社) 【公告】德記董事會通過109年度虧損撥補案，擬不配發股利
(2021/03/16 中央社) 【公告】德記董事會決議召開股東常會相關事宜
(2021/03/10 中央社) 【公告】德記 2021年2月合併營收1.05億元 年增16.15%
(2021/02/09 中央社) 【公告】德記 2021年1月合併營收1.35億元 年增1.29%

#-------------------------------
# 萬潤(6187) 上櫃 股本 8.33 億
# 其他電子
#-------------------------------
半導體自動化設備72.45%、被動元件自動化設備17.02%、其他6.14%、發光二極體設備4.40% (2019年)

[手動設定買入價] 90.0

[本日股價表現]
137(136~141) 2.5 量 : 3693 (5日均量:2111.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.01
2021 公告配息 : 3.00 配股:0.00 配息率 : 99.67 %
目前 137.00 殖利率 : 2.19 %
[超安全價] 37.50(8%) ~ 50.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (141.9, 126.8, 111.6)
股價處理強勢


[均線是否排好] True
MA5 : 132.10 ↑ 乖離率:3.71% 
MA20 : 126.75 ↓ 乖離率:8.09% 
MA60 : 125.14 ↑ 乖離率:9.48%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6187.html

[個股相關資訊] 
長期


[本日簡評]

[近日三大法人動向]
本日外資 : -270, 外本比:-0.0032 %
近 5 日外資: 611, 外本比: 0.0073 %
近 20 日外資: 737, 外本比: 0.0088 %
近 60 日外資: 2800, 外本比: 0.0336 %

本日投信 : 160, 投本比:0.0019 %
近 5 日投信: 310, 投本比: 0.0037 %
近 20 日投信: 10, 投本比: 0.0001 %
近 60 日投信: 113, 投本比: 0.0014 %

2021/06/01 外資:-270(349,619), 投信:160(160,0), 自營商(自行):77, 自營商(避險):-18
2021/05/31 外資:512(829,317), 投信:50(50,0), 自營商(自行):10, 自營商(避險):130
2021/05/28 外資:15(265,250), 投信:100(100,0), 自營商(自行):-177, 自營商(避險):-20
2021/05/27 外資:271(370,99), 投信:0(0,0), 自營商(自行):0, 自營商(避險):24
2021/05/26 外資:83(356,273), 投信:0(0,0), 自營商(自行):10, 自營商(避險):-41
2021/05/25 外資:-116(559,675), 投信:0(0,0), 自營商(自行):244, 自營商(避險):118

[最近月營收]
2021/04 月營收:2.51億, 月增: -5.4 %, 年增: 107.5 %, 累計年增: 120 %
2021/03 月營收:2.65億, 月增: 85.1 %, 年增: 194.6 %, 累計年增: 126 %
2021/02 月營收:1.43億, 月增: -13.5 %, 年增: 73.5 %, 累計年增: 88.3 %
2021/01 月營收:1.66億, 月增: 43.8 %, 年增: 103.4 %, 累計年增: 103.4 %
2020/12 月營收:1.15億, 月增: -25.1 %, 年增: 107.2 %, 累計年增: 45.9 %
2020/11 月營收:1.54億, 月增: 0.7 %, 年增: 77.7 %, 累計年增: 42.4 %
2020/10 月營收:1.53億, 月增: 0.7 %, 年增: 79.9 %, 累計年增: 39 %
2020/09 月營收:1.52億, 月增: 0.9 %, 年增: 74.6 %, 累計年增: 34.7 %
2020/08 月營收:1.50億, 月增: 7.2 %, 年增: 66.3 %, 累計年增: 29.9 %
2020/07 月營收:1.40億, 月增: 1.6 %, 年增: 47.3 %, 累計年增: 24.6 %
2020/06 月營收:1.38億, 月增: 6 %, 年增: 49.9 %, 累計年增: 20.5 %
2020/05 月營收:1.30億, 月增: 7.5 %, 年增: 24 %, 累計年增: 14.4 %
2020/04 月營收:1.21億, 月增: 34.3 %, 年增: 44.5 %, 累計年增: 11.5 %

[前四季EPS]
2021Q2 季營收: 2.51 億, 平均月營收: 2.51 億
2021Q1 EPS:1.64, 季營收: 5.74 億, 平均月營收: 1.91 億, 平均月EPS: 0.55, 毛利率 : 50.22 %, 營業利益率 : 27.67 %, 稅前淨利率:28.04 %
2020Q4 EPS:0.53, 季營收: 4.22 億, 平均月營收: 1.41 億, 平均月EPS: 0.18, 毛利率 : 43.32 %, 營業利益率 : 14.64 %, 稅前淨利率:13.33 %
2020Q3 EPS:1.2, 季營收: 4.42 億, 平均月營收: 1.47 億, 平均月EPS: 0.40, 毛利率 : 50.40 %, 營業利益率 : 25.48 %, 稅前淨利率:25.99 %
2020Q2 EPS:0.84, 季營收: 3.89 億, 平均月營收: 1.30 億, 平均月EPS: 0.28, 毛利率 : 50.73 %, 營業利益率 : 22.86 %, 稅前淨利率:20.91 %
2020Q1 EPS:0.44, 季營收: 2.54 億, 平均月營收: 0.85 億, 平均月EPS: 0.15, 毛利率 : 53.61 %, 營業利益率 : 14.92 %, 稅前淨利率:17.09 %
2020 Q1~Q4 EPS : 3.01 元

[配股配息]
2019 EPS:1.00, 股票股利:0, 現金股利:1.53, 配息率:153.00%
2018 EPS:3.74, 股票股利:0, 現金股利:3.1, 配息率:82.89%
2017 EPS:3.60, 股票股利:0, 現金股利:3.1, 配息率:86.11%
2016 EPS:4.21, 股票股利:0, 現金股利:3, 配息率:71.26%
2015 EPS:2.76, 股票股利:0, 現金股利:2, 配息率:72.46%

[相關新聞]
(2021/05/20 中央社) 【公告】萬潤原定110年6月17日之股東常會延期召開
(2021/05/20 財訊快報) 封測與被動元件客戶加碼擴產，萬潤受惠，Q2營收將優於首季
(2021/05/19 中央社) 萬潤接單旺 第2季業績估年增逾48%
(2021/05/06 中央社) 【公告】萬潤 2021年4月合併營收2.51億元 年增107.54%
(2021/05/03 時報資訊) 《其他電子》萬潤Q1每股賺1.64元
(2021/04/06 中央社) 【公告】萬潤 2021年3月合併營收2.65億元 年增194.59%
(2021/04/01 中央社) 【公告】04/01先探投資週刊2137期報導澄清
(2021/04/01 中央社) 【公告】萬潤受邀參加櫃買中心及ICA專顧資本舉辦之「探索台股主題論壇」。
(2021/04/01 時報資訊) 《其他電子》萬潤7日櫃買線上法說
(2021/03/12 中央社) 【公告】萬潤受美林證券之邀參加"BofA Securities 2021 APAC TMT Conference"

#-------------------------------
# 九齊(6494) 上櫃 股本 3.16 億
# 半導體
#-------------------------------
微控制器IC70.44%、語音控制IC24.26%、其他5.31% (2019年)

[本日股價表現]
115(112~122) 0.5 量 : 8144 (5日均量:4605.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.94
2021 公告配息 : 3.50 配股:0.00 配息率 : 88.83 %
目前 115.00 殖利率 : 3.04 %
[超安全價] 43.75(8%) ~ 58.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (116.4, 99.2, 82.0)
股價處理強勢


[均線是否排好] True
MA5 : 108.50 ↑ 乖離率:5.99% 
MA20 : 99.23 ↑ 乖離率:15.89% 正乖離過大，要小心拉回
MA60 : 98.47 ↑ 乖離率:16.78%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6494.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -798, 外本比:-0.0253 %
近 5 日外資: -1058, 外本比: -0.0335 %
近 20 日外資: -199, 外本比: -0.0063 %
近 60 日外資: -859, 外本比: -0.0272 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/01 外資:-798(864,1662), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/31 外資:405(877,472), 投信:0(0,0), 自營商(自行):-60, 自營商(避險):0
2021/05/28 外資:-364(214,578), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):0
2021/05/27 外資:206(596,390), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:-507(532,1039), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-108(465,573), 投信:0(0,0), 自營商(自行):68, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.93億, 月增: 13.9 %, 年增: 108.4 %, 累計年增: 111.2 %
2021/03 月營收:1.69億, 月增: 108 %, 年增: 93.7 %, 累計年增: 112.7 %
2021/02 月營收:0.81億, 月增: -42.1 %, 年增: 95.3 %, 累計年增: 129.9 %
2021/01 月營收:1.41億, 月增: -12.3 %, 年增: 156.1 %, 累計年增: 156.1 %
2020/12 月營收:1.60億, 月增: 19.4 %, 年增: 94.1 %, 累計年增: 11.1 %
2020/11 月營收:1.34億, 月增: 37.9 %, 年增: 54.1 %, 累計年增: 3.9 %
2020/10 月營收:0.97億, 月增: -4.5 %, 年增: 11.3 %, 累計年增: -1 %
2020/09 月營收:1.02億, 月增: 5.8 %, 年增: 21.5 %, 累計年增: -2.4 %
2020/08 月營收:0.96億, 月增: -4.3 %, 年增: 5.2 %, 累計年增: -5.3 %
2020/07 月營收:1.01億, 月增: -6.2 %, 年增: 0.4 %, 累計年增: -6.8 %
2020/06 月營收:1.07億, 月增: 25.9 %, 年增: 0.4 %, 累計年增: -8.3 %
2020/05 月營收:0.85億, 月增: -7.9 %, 年增: -25.8 %, 累計年增: -10.6 %
2020/04 月營收:0.93億, 月增: 5.8 %, 年增: -6.3 %, 累計年增: -4.5 %

[前四季EPS]
2021Q2 季營收: 1.93 億, 平均月營收: 1.93 億
2021Q1 EPS:1.88, 季營收: 3.91 億, 平均月營收: 1.30 億, 平均月EPS: 0.63, 毛利率 : 41.62 %, 營業利益率 : 18.19 %, 稅前淨利率:19.07 %
2020Q4 EPS:1.72, 季營收: 3.92 億, 平均月營收: 1.31 億, 平均月EPS: 0.57, 毛利率 : 40.54 %, 營業利益率 : 17.72 %, 稅前淨利率:16.20 %
2020Q3 EPS:1.06, 季營收: 2.99 億, 平均月營收: 1.00 億, 平均月EPS: 0.35, 毛利率 : 40.61 %, 營業利益率 : 15.13 %, 稅前淨利率:13.86 %
2020Q2 EPS:1.01, 季營收: 2.85 億, 平均月營收: 0.95 億, 平均月EPS: 0.34, 毛利率 : 41.04 %, 營業利益率 : 14.80 %, 稅前淨利率:14.06 %
2020Q1 EPS:0.15, 季營收: 1.84 億, 平均月營收: 0.61 億, 平均月EPS: 0.05, 毛利率 : 40.21 %, 營業利益率 : 2.18 %, 稅前淨利率:3.23 %
2020 Q1~Q4 EPS : 3.94 元

[配股配息]
2019 EPS:2.65, 股票股利:0, 現金股利:2, 配息率:75.47%
2018 EPS:2.65, 股票股利:0, 現金股利:2.2, 配息率:83.02%
2017 EPS:3.92, 股票股利:0, 現金股利:3.5, 配息率:89.29%
2016 EPS:3.60, 股票股利:0, 現金股利:3, 配息率:83.33%
2015 EPS:2.32, 股票股利:0, 現金股利:1.99, 配息率:85.78%

[相關新聞]
(2021/05/28 中央社) 【公告】九齊與林亞夫先生專利侵權民事訴訟二審判決說明
(2021/05/21 中央社) 【公告】九齊依金管會指示停止召開原訂110年5月28日之股東常會
(2021/05/19 中央社) 【公告】九齊變更110年股東常會召開地點。
(2021/05/06 中央社) MCU漲價效益發酵 應廣及九齊第1季獲利衝新高
(2021/05/03 中央社) 【公告】九齊 2021年4月合併營收1.93億元 年增108.39%
(2021/04/26 中央社) 【公告】澄清110年04月26日MoneyDJ新聞報導
(2021/04/06 中央社) 【公告】九齊 2021年3月合併營收1.69億元 年增93.66%
(2021/03/30 中央社) 【公告】九齊有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/03/04 中央社) 【公告】九齊 2021年2月合併營收8140.5萬元 年增95.25%
(2021/03/02 中央社) 【公告】九齊受邀參加群益金鼎證券舉辦之法人說明會

#-------------------------------
# 矽創(8016) 上巿 股本 12.01 億
# 半導體
#-------------------------------
積體電路(IC)設計98.42%、其他1.58% (2019年)

[本日股價表現]
287(282~302) -1.5 量 : 12410 (5日均量:8923.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 11.53
2021 公告配息 : 7.50 配股:0.00 配息率 : 65.05 %
目前 287.00 殖利率 : 2.61 %
[超安全價] 93.75(8%) ~ 125.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (294.2, 254.0, 213.8)
股價處理強勢


[均線是否排好] True
MA5 : 271.60 ↑ 乖離率:5.67% 
MA20 : 254.03 ↓ 乖離率:12.98% 
MA60 : 247.97 ↑ 乖離率:15.74%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8016.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -873, 外本比:-0.0073 %
近 5 日外資: -685, 外本比: -0.0057 %
近 20 日外資: -4649, 外本比: -0.0387 %
近 60 日外資: -12832, 外本比: -0.1068 %

本日投信 : -33, 投本比:-0.0003 %
近 5 日投信: -193, 投本比: -0.0016 %
近 20 日投信: -4703, 投本比: -0.0392 %
近 60 日投信: -1019, 投本比: -0.0085 %

2021/06/01 外資:-873(1489,2362), 投信:-33(75,108), 自營商(自行):78, 自營商(避險):-17
2021/05/31 外資:128(2307,2179), 投信:117(117,0), 自營商(自行):22, 自營商(避險):77
2021/05/28 外資:415(1485,1070), 投信:41(41,0), 自營商(自行):-18, 自營商(避險):70
2021/05/27 外資:216(1456,1240), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):10
2021/05/26 外資:-571(1049,1620), 投信:-318(0,318), 自營商(自行):22, 自營商(避險):-62
2021/05/25 外資:-1135(1903,3038), 投信:-20(0,20), 自營商(自行):36, 自營商(避險):76

[最近月營收]
2021/04 月營收:17.65億, 月增: 13.5 %, 年增: 84.7 %, 累計年增: 41.8 %
2021/03 月營收:15.55億, 月增: 45.4 %, 年增: 30.9 %, 累計年增: 28.8 %
2021/02 月營收:10.69億, 月增: -24.6 %, 年增: 19.1 %, 累計年增: 27.5 %
2021/01 月營收:14.19億, 月增: -3.6 %, 年增: 34.7 %, 累計年增: 34.7 %
2020/12 月營收:14.71億, 月增: 9.9 %, 年增: 22.5 %, 累計年增: 0 %
2020/11 月營收:13.39億, 月增: 1.2 %, 年增: 10.2 %, 累計年增: -2.1 %
2020/10 月營收:13.23億, 月增: 2.1 %, 年增: 0.5 %, 累計年增: -3.4 %
2020/09 月營收:12.95億, 月增: -2.9 %, 年增: -6.8 %, 累計年增: -4 %
2020/08 月營收:13.34億, 月增: 6 %, 年增: -0.1 %, 累計年增: -3.5 %
2020/07 月營收:12.59億, 月增: 36 %, 年增: -1.3 %, 累計年增: -4.1 %
2020/06 月營收:9.26億, 月增: 21.3 %, 年增: -23 %, 累計年增: -4.7 %
2020/05 月營收:7.63億, 月增: -20.1 %, 年增: -36.4 %, 累計年增: -0.2 %
2020/04 月營收:9.56億, 月增: -19.5 %, 年增: -13.4 %, 累計年增: 11.7 %

[前四季EPS]
2021Q2 季營收: 17.65 億, 平均月營收: 17.65 億
2021Q1 EPS:6.55, 季營收: 40.43 億, 平均月營收: 13.48 億, 平均月EPS: 2.18, 毛利率 : 47.17 %, 營業利益率 : 28.14 %, 稅前淨利率:28.63 %
2020Q4 EPS:4.04, 季營收: 41.33 億, 平均月營收: 13.78 億, 平均月EPS: 1.35, 毛利率 : 38.61 %, 營業利益率 : 19.96 %, 稅前淨利率:20.51 %
2020Q3 EPS:2.63, 季營收: 38.88 億, 平均月營收: 12.96 億, 平均月EPS: 0.88, 毛利率 : 32.23 %, 營業利益率 : 16.06 %, 稅前淨利率:16.17 %
2020Q2 EPS:2.43, 季營收: 26.45 億, 平均月營收: 8.82 億, 平均月EPS: 0.81, 毛利率 : 34.99 %, 營業利益率 : 15.14 %, 稅前淨利率:18.79 %
2020Q1 EPS:2.43, 季營收: 31.39 億, 平均月營收: 10.46 億, 平均月EPS: 0.81, 毛利率 : 32.23 %, 營業利益率 : 16.98 %, 稅前淨利率:17.52 %
2020 Q1~Q4 EPS : 11.53 元

[配股配息]
2019 EPS:10.27, 股票股利:0, 現金股利:6.5, 配息率:63.29%
2018 EPS:7.03, 股票股利:0, 現金股利:5, 配息率:71.12%
2017 EPS:7.32, 股票股利:0, 現金股利:5.5, 配息率:75.14%
2016 EPS:8.77, 股票股利:0, 現金股利:6, 配息率:68.42%
2015 EPS:7.05, 股票股利:0, 現金股利:5, 配息率:70.92%

[相關新聞]
(2021/05/21 中央社) 【公告】矽創依金管會指示延期召開原訂110年6月23日之股東常會
(2021/05/18 中央社) 【公告】矽創受邀參加統一證券舉辦之2021下半年趨勢論壇
(2021/05/10 中央社) 【公告】矽創受邀參加國泰證券舉辦之「May 2021 Cathay Securities Taiwan Symposium」論壇
(2021/05/07 中央社) 【公告】矽創 2021年4月合併營收17.65億元 年增84.7%
(2021/05/06 時報資訊) 《半導體》矽創Q1每股盈餘6.55元
(2021/04/28 時報資訊) 《半導體》矽創Q1每股盈餘6.55元
(2021/04/28 時報資訊) 《熱門族群》敦泰、矽創3月獲利 倍數成長
(2021/04/27 Moneydj理財網) 矽創自結3月合併獲利4.35億元，每股稅後3.07元
(2021/04/27 中央社) 【公告】矽創有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/27 時報資訊) 《半導體》矽創列警示股 3月每股盈餘3.07元

