#-------------------------------
# 運錩(2069) 上巿 股本 15.64 億
# 鋼鐵
#-------------------------------
不銹鋼捲板99.99%、佣金0.01% (2019年)

[本日股價表現]
28(27.25~30.05) 0.6 量 : 28024 (5日均量:9625.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.26
2021 公告配息 : 0.55 配股:0.00 配息率 : 211.54 %
目前 28.00 殖利率 : 1.96 %
[超安全價] 6.88(8%) ~ 9.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (28.2, 23.5, 18.8)
股價處理強勢


[均線是否排好] True
MA5 : 26.28 ↑ 乖離率:6.54% 
MA20 : 23.49 ↑ 乖離率:19.20% 正乖離過大，要小心拉回
MA60 : 21.89 ↑ 乖離率:27.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2069.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1187, 外本比:-0.0076 %
近 5 日外資: -320, 外本比: -0.0020 %
近 20 日外資: 694, 外本比: 0.0044 %
近 60 日外資: 526, 外本比: 0.0034 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/09 外資:-1187(2954,4141), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:409(1029,620), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:546(842,296), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:-7(683,690), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:-81(331,412), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/06/02 外資:-474(945,1419), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):0

[最近月營收]
2021/04 月營收:9.76億, 月增: 1.6 %, 年增: 72.3 %, 累計年增: 62.4 %
2021/03 月營收:9.60億, 月增: 40 %, 年增: 51.7 %, 累計年增: 58.9 %
2021/02 月營收:6.86億, 月增: -22.6 %, 年增: 47.7 %, 累計年增: 63.7 %
2021/01 月營收:8.87億, 月增: 3.4 %, 年增: 78.7 %, 累計年增: 78.7 %
2020/12 月營收:8.57億, 月增: 15.5 %, 年增: 21.1 %, 累計年增: -14.8 %
2020/11 月營收:7.42億, 月增: 10.4 %, 年增: 8.1 %, 累計年增: -18 %
2020/10 月營收:6.72億, 月增: 5.6 %, 年增: -17.2 %, 累計年增: -20.4 %
2020/09 月營收:6.37億, 月增: -1.4 %, 年增: -7.5 %, 累計年增: -20.8 %
2020/08 月營收:6.46億, 月增: 5.8 %, 年增: -11.2 %, 累計年增: -22.4 %
2020/07 月營收:6.10億, 月增: 14.1 %, 年增: -33.2 %, 累計年增: -24 %
2020/06 月營收:5.35億, 月增: -7 %, 年增: -18.5 %, 累計年增: -22 %
2020/05 月營收:5.75億, 月增: 1.5 %, 年增: -27 %, 累計年增: -22.6 %
2020/04 月營收:5.66億, 月增: -10.5 %, 年增: -24.7 %, 累計年增: -21.4 %

[前四季EPS]
2021Q2 季營收: 9.76 億, 平均月營收: 9.76 億
2021Q1 EPS:0.65, 季營收: 25.32 億, 平均月營收: 8.44 億, 平均月EPS: 0.22, 毛利率 : 12.37 %, 營業利益率 : 6.12 %, 稅前淨利率:4.82 %
2020Q4 EPS:0.61, 季營收: 22.72 億, 平均月營收: 7.57 億, 平均月EPS: 0.20, 毛利率 : 9.30 %, 營業利益率 : 3.84 %, 稅前淨利率:4.04 %
2020Q3 EPS:0.41, 季營收: 18.93 億, 平均月營收: 6.31 億, 平均月EPS: 0.14, 毛利率 : 9.34 %, 營業利益率 : 4.36 %, 稅前淨利率:4.10 %
2020Q2 EPS:-0.2, 季營收: 16.76 億, 平均月營收: 5.59 億, 平均月EPS: -0.07, 毛利率 : 4.98 %, 營業利益率 : -0.32 %, 稅前淨利率:-1.84 %
2020Q1 EPS:-0.56, 季營收: 15.93 億, 平均月營收: 5.31 億, 平均月EPS: -0.19, 毛利率 : 2.19 %, 營業利益率 : -3.33 %, 稅前淨利率:-5.85 %
2020 Q1~Q4 EPS : 0.26 元

[配股配息]
2019 EPS:0.05, 股票股利:0, 現金股利:0.5, 配息率:1000.00%
2018 EPS:5.90, 股票股利:0, 現金股利:2.5, 配息率:42.37%
2017 EPS:1.55, 股票股利:0, 現金股利:1.54, 配息率:99.35%
2016 EPS:2.36, 股票股利:0, 現金股利:1.64, 配息率:69.49%
2015 EPS:0.55, 股票股利:0, 現金股利:0.6, 配息率:109.09%

[相關新聞]
(2021/05/20 中央社) 【公告】運錩依金管會指示延期召開原訂股東會
(2021/05/07 時報資訊) 《鋼鐵股》運錩擬超額配息0.55元 4月營收攀高
(2021/05/06 中央社) 【公告】運錩董事會決議召開110年股東常會(補充盈餘分派)
(2021/05/06 中央社) 【公告】運錩董事會決議盈餘分配案
(2021/05/06 中央社) 【公告】運錩 2021年4月合併營收9.76億元 年增72.27%
(2021/04/16 時報資訊) 《鋼鐵股》運錩連3季獲利 Q1每股淨利升至0.65元
(2021/04/15 中央社) 【公告】係因運錩有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/04/15 時報資訊) 《鋼鐵股》運錩列警示股 3月EPS0.33元
(2021/04/09 時報資訊) 《鋼鐵股》運錩Q1營收攀高 年增58.93%
(2021/04/08 中央社) 【公告】運錩 2021年3月合併營收9.6億元 年增51.67%

#-------------------------------
# 泰豐(2102) 上巿 股本 47.33 億
# 橡膠
#-------------------------------
汽車外胎100.00% (2019年)

[本日股價表現]
32.6(32~35.35) 0.1 量 : 34822 (5日均量:17090.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.24
2021 公告配息 : 0.02 配股:0.00 配息率 : 8.33 %
目前 32.60 殖利率 : 0.06 %
[超安全價] 0.25(8%) ~ 0.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (33.0, 27.5, 22.0)
股價處理強勢


[均線是否排好] True
MA5 : 30.68 ↑ 乖離率:6.26% 
MA20 : 27.54 ↑ 乖離率:18.35% 正乖離過大，要小心拉回
MA60 : 24.34 ↑ 乖離率:33.91%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2102.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 19, 外本比:0.0000 %
近 5 日外資: -692, 外本比: -0.0015 %
近 20 日外資: -6507, 外本比: -0.0137 %
近 60 日外資: -13962, 外本比: -0.0295 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -43, 投本比: -0.0001 %

2021/06/09 外資:19(3049,3030), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/06/08 外資:450(1176,726), 投信:0(0,0), 自營商(自行):0, 自營商(避險):24
2021/06/07 外資:-1630(1409,3039), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-188
2021/06/04 外資:4(1515,1511), 投信:0(0,0), 自營商(自行):0, 自營商(避險):120
2021/06/03 外資:465(671,206), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-50
2021/06/02 外資:-324(630,954), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):90

[最近月營收]
2021/04 月營收:1.12億, 月增: -5.9 %, 年增: -56.3 %, 累計年增: -58.6 %
2021/03 月營收:1.19億, 月增: -29.5 %, 年增: -78.2 %, 累計年增: -59 %
2021/02 月營收:1.69億, 月增: -35.4 %, 年增: -61.3 %, 累計年增: -45.9 %
2021/01 月營收:2.61億, 月增: -44.8 %, 年增: -27.1 %, 累計年增: -27.1 %
2020/12 月營收:4.73億, 月增: -9.5 %, 年增: 30 %, 累計年增: 28.6 %
2020/11 月營收:5.23億, 月增: 0.4 %, 年增: 52.1 %, 累計年增: 28.5 %
2020/10 月營收:5.21億, 月增: -18 %, 年增: 36.8 %, 累計年增: 26.4 %
2020/09 月營收:6.35億, 月增: 3.2 %, 年增: 66.8 %, 累計年增: 25.3 %
2020/08 月營收:6.15億, 月增: -5 %, 年增: 34.7 %, 累計年增: 20.1 %
2020/07 月營收:6.47億, 月增: 39.6 %, 年增: 75 %, 累計年增: 17.6 %
2020/06 月營收:4.64億, 月增: 25.2 %, 年增: 30.3 %, 累計年增: 8.1 %
2020/05 月營收:3.70億, 月增: 44.5 %, 年增: 14.3 %, 累計年增: 4 %
2020/04 月營收:2.56億, 月增: -53 %, 年增: -36.8 %, 累計年增: 1.8 %

[前四季EPS]
2021Q2 季營收: 1.12 億, 平均月營收: 1.12 億
2021Q1 EPS:-0.58, 季營收: 5.49 億, 平均月營收: 1.83 億, 平均月EPS: -0.19, 毛利率 : -2.79 %, 營業利益率 : -44.73 %, 稅前淨利率:-47.23 %
2020Q4 EPS:0.01, 季營收: 15.16 億, 平均月營收: 5.05 億, 平均月EPS: 0.00, 毛利率 : 23.86 %, 營業利益率 : 5.92 %, 稅前淨利率:2.81 %
2020Q3 EPS:0.22, 季營收: 18.97 億, 平均月營收: 6.32 億, 平均月EPS: 0.07, 毛利率 : 25.75 %, 營業利益率 : 8.02 %, 稅前淨利率:6.03 %
2020Q2 EPS:0, 季營收: 10.90 億, 平均月營收: 3.63 億, 平均月EPS: 0.00, 毛利率 : 21.05 %, 營業利益率 : 1.16 %, 稅前淨利率:-0.49 %
2020Q1 EPS:0.01, 季營收: 13.39 億, 平均月營收: 4.46 億, 平均月EPS: 0.00, 毛利率 : 19.05 %, 營業利益率 : 1.72 %, 稅前淨利率:1.28 %
2020 Q1~Q4 EPS : 0.24 元

[配股配息]
2016 EPS:-0.02, 股票股利:0, 現金股利:0.1, 配息率:-500.00%
2015 EPS:1.20, 股票股利:0.2, 現金股利:0.2, 配息率:16.67%
2014 EPS:0.95, 股票股利:0.15, 現金股利:0.15, 配息率:15.79%
2013 EPS:1.55, 股票股利:0.8, 現金股利:0.2, 配息率:12.90%
2012 EPS:1.08, 股票股利:0.5, 現金股利:0.1, 配息率:9.26%

[相關新聞]
(2021/05/26 時報資訊) 《橡膠股》南港再斥資3.23億元取得泰豐持股 累積達24.64%
(2021/05/25 中央社) 【公告】美國商務部對自臺灣進口之輪胎反傾銷稅率終判結果
(2021/05/25 財訊快報) 股東會延期＋南港持股逾10萬張，泰豐經營權之爭打延長賽
(2021/05/21 中央社) 股東會延期 泰豐南港經營權之爭戰線拉長
(2021/05/21 中央社) 【公告】泰豐依金管會指示延期召開股東會
(2021/05/14 財訊快報) 介入泰豐經營權之爭？華豐自清，因應美高額反傾銷稅，打造輪胎國家隊
(2021/05/13 中央社) 因應反傾銷稅事件 華豐擬攜手輪胎業打造國家隊
(2021/05/12 中央社) 南港：掌握35%股權 不會放棄改變泰豐
(2021/05/12 時報資訊) 《橡膠股》趙國帥：南港是泰豐改革派 籲股東不要所託非人
(2021/05/10 中央社) 【公告】泰豐 2021年4月合併營收1.12億元 年增-56.28%

#-------------------------------
# 矽統(2363) 上巿 股本 63.10 億
# 半導體
#-------------------------------
消費性電子IC100.00% (2019年)

[本日股價表現]
21.95(21.5~22.35) 0.3 量 : 40478 (5日均量:18886.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.43
2021 公告配息 : 0.80 配股:0.80 配息率 : -372.09 %
目前 21.95 殖利率 : 11.64 %
[超安全價] -800000.00(8%) ~ -40.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (23.0, 20.3, 17.7)
股價處理強勢


[均線是否排好] True
MA5 : 21.53 ↑ 乖離率:1.95% 
MA20 : 20.34 ↑ 乖離率:7.93% 
MA60 : 20.33 ↑ 乖離率:7.99%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2363.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -2880, 外本比:-0.0046 %
近 5 日外資: -4730, 外本比: -0.0075 %
近 20 日外資: -18444, 外本比: -0.0292 %
近 60 日外資: -10361, 外本比: -0.0164 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/09 外資:-2880(3429,6309), 投信:0(0,0), 自營商(自行):0, 自營商(避險):135
2021/06/08 外資:1328(2662,1334), 投信:0(0,0), 自營商(自行):0, 自營商(避險):102
2021/06/07 外資:-700(1801,2501), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-25
2021/06/04 外資:-3055(693,3748), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-226
2021/06/03 外資:577(3421,2844), 投信:0(0,0), 自營商(自行):0, 自營商(避險):163
2021/06/02 外資:-3817(2993,6810), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):32

[最近月營收]
2021/04 月營收:0.16億, 月增: -25.7 %, 年增: -38.5 %, 累計年增: 22.1 %
2021/03 月營收:0.22億, 月增: 68.9 %, 年增: 80.7 %, 累計年增: 77.8 %
2021/02 月營收:0.13億, 月增: -20.8 %, 年增: 52.2 %, 累計年增: 75.7 %
2021/01 月營收:0.16億, 月增: -10 %, 年增: 100.1 %, 累計年增: 100.1 %
2020/12 月營收:0.18億, 月增: 32.8 %, 年增: -1.8 %, 累計年增: -28.2 %
2020/11 月營收:0.14億, 月增: 2.9 %, 年增: 23.6 %, 累計年增: -30.6 %
2020/10 月營收:0.13億, 月增: 11.3 %, 年增: 3 %, 累計年增: -33.7 %
2020/09 月營收:0.12億, 月增: -14 %, 年增: -31.4 %, 累計年增: -36.3 %
2020/08 月營收:0.14億, 月增: 11.4 %, 年增: -15.2 %, 累計年增: -36.8 %
2020/07 月營收:0.12億, 月增: 43.5 %, 年增: -48.2 %, 累計年增: -39.2 %
2020/06 月營收:0.09億, 月增: -32.7 %, 年增: -60.2 %, 累計年增: -37.5 %
2020/05 月營收:0.13億, 月增: -51.2 %, 年增: -37.1 %, 累計年增: -32.6 %
2020/04 月營收:0.26億, 月增: 118.2 %, 年增: 39.9 %, 累計年增: -31.4 %

[前四季EPS]
2021Q2 季營收: 0.16 億, 平均月營收: 0.16 億
2021Q1 EPS:0, 季營收: 0.51 億, 平均月營收: 0.17 億, 平均月EPS: 0.00, 毛利率 : 36.10 %, 營業利益率 : -155.51 %, 稅前淨利率:-2.20 %
2020Q4 EPS:-0.16, 季營收: 0.45 億, 平均月營收: 0.15 億, 平均月EPS: -0.05, 毛利率 : 20.87 %, 營業利益率 : -234.05 %, 稅前淨利率:-282.14 %
2020Q3 EPS:0.09, 季營收: 0.38 億, 平均月營收: 0.13 億, 平均月EPS: 0.03, 毛利率 : 9.53 %, 營業利益率 : -436.82 %, 稅前淨利率:153.24 %
2020Q2 EPS:-0.16, 季營收: 0.48 億, 平均月營收: 0.16 億, 平均月EPS: -0.05, 毛利率 : 45.88 %, 營業利益率 : -171.11 %, 稅前淨利率:-179.74 %
2020Q1 EPS:-0.2, 季營收: 0.29 億, 平均月營收: 0.10 億, 平均月EPS: -0.07, 毛利率 : 34.92 %, 營業利益率 : -321.97 %, 稅前淨利率:-351.35 %
2020 Q1~Q4 EPS : -0.43 元

[配股配息]
2019 EPS:-0.42, 股票股利:1.39, 現金股利:0.35, 配息率:-83.33%
2010 EPS:0.20, 股票股利:0, 現金股利:0.19, 配息率:95.00%
2009 EPS:0.85, 股票股利:0, 現金股利:0.76, 配息率:89.41%

[相關新聞]
(2021/05/21 中央社) 【公告】矽統依金管會指示停止召開原訂股東會
(2021/05/12 時報資訊) 《半導體》矽統Q1淨利24萬元
(2021/05/07 中央社) 【公告】矽統 2021年4月合併營收1625.3萬元 年增-38.45%
(2021/04/06 中央社) 【公告】矽統 2021年3月合併營收2186.9萬元 年增80.71%
(2021/03/22 時報資訊) 《半導體》需求續旺 矽統訂單排到年中
(2021/03/17 中央社) 【公告】矽統董事會決議股利分派
(2021/03/17 時報資訊) 《半導體》矽統去年每股損失0.47元
(2021/03/17 中央社) 【公告】矽統董事會決議盈餘轉增資發行新股案
(2021/03/17 中央社) 【公告】矽統第十一屆第八次董事會通過之重要議案
(2021/03/17 中央社) 【公告】矽統董事會通過對「財團法人矽統教育基金會」之捐贈

#-------------------------------
# 云辰(2390) 上巿 股本 21.40 億
# 其他電子
#-------------------------------
智能家居安全系統34.78%、其他32.88%、智能感應器20.05%、智能照明12.30% (2019年)

[本日股價表現]
26.8(26.4~28.85) 0.6 量 : 136274 (5日均量:44161.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.91
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 26.80 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (28.1, 23.9, 19.7)
股價處理強勢


[均線是否排好] True
MA5 : 24.91 ↑ 乖離率:7.59% 
MA20 : 23.90 ↑ 乖離率:12.15% 
MA60 : 20.24 ↑ 乖離率:32.42%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2390.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1993, 外本比:-0.0093 %
近 5 日外資: -850, 外本比: -0.0040 %
近 20 日外資: 875, 外本比: 0.0041 %
近 60 日外資: -204, 外本比: -0.0010 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/09 外資:-1993(15100,17093), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:1378(5261,3883), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:269(2449,2180), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:-429(1077,1506), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:-75(1434,1509), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:-1221(2673,3894), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.72億, 月增: 72.1 %, 年增: 58.5 %, 累計年增: 17.9 %
2021/03 月營收:0.42億, 月增: -8.4 %, 年增: -6.9 %, 累計年增: 4 %
2021/02 月營收:0.46億, 月增: -10.2 %, 年增: 9.1 %, 累計年增: 9.6 %
2021/01 月營收:0.51億, 月增: 10.2 %, 年增: 10.1 %, 累計年增: 10.1 %
2020/12 月營收:0.46億, 月增: -3.5 %, 年增: -14.9 %, 累計年增: -14.5 %
2020/11 月營收:0.48億, 月增: 16.2 %, 年增: 1.1 %, 累計年增: -14.5 %
2020/10 月營收:0.41億, 月增: -9.6 %, 年增: -11.5 %, 累計年增: -15.9 %
2020/09 月營收:0.46億, 月增: 8.7 %, 年增: -5.5 %, 累計年增: -16.3 %
2020/08 月營收:0.42億, 月增: 0.5 %, 年增: -22.8 %, 累計年增: -17.6 %
2020/07 月營收:0.42億, 月增: -0.6 %, 年增: -23.8 %, 累計年增: -16.8 %
2020/06 月營收:0.42億, 月增: -8 %, 年增: -10.5 %, 累計年增: -15.6 %
2020/05 月營收:0.46億, 月增: 0.3 %, 年增: -0.7 %, 累計年增: -16.5 %
2020/04 月營收:0.46億, 月增: 1 %, 年增: -7.9 %, 累計年增: -19.7 %

[前四季EPS]
2021Q2 季營收: 0.72 億, 平均月營收: 0.72 億
2021Q1 EPS:6.27, 季營收: 1.39 億, 平均月營收: 0.46 億, 平均月EPS: 2.09, 毛利率 : 19.70 %, 營業利益率 : -60.52 %, 稅前淨利率:1,097.33 %
2020Q4 EPS:0.03, 季營收: 1.35 億, 平均月營收: 0.45 億, 平均月EPS: 0.01, 毛利率 : 15.09 %, 營業利益率 : -27.48 %, 稅前淨利率:5.64 %
2020Q3 EPS:-0.38, 季營收: 1.29 億, 平均月營收: 0.43 億, 平均月EPS: -0.13, 毛利率 : 19.38 %, 營業利益率 : -19.41 %, 稅前淨利率:-68.70 %
2020Q2 EPS:0.89, 季營收: 1.33 億, 平均月營收: 0.44 億, 平均月EPS: 0.30, 毛利率 : 19.17 %, 營業利益率 : -21.03 %, 稅前淨利率:152.51 %
2020Q1 EPS:0.37, 季營收: 1.33 億, 平均月營收: 0.44 億, 平均月EPS: 0.12, 毛利率 : 16.89 %, 營業利益率 : -24.06 %, 稅前淨利率:60.38 %
2020 Q1~Q4 EPS : 0.91 元

[配股配息]
2016 EPS:-0.23, 股票股利:0, 現金股利:0.06, 配息率:-26.09%
2015 EPS:0.81, 股票股利:0, 現金股利:0.2, 配息率:24.69%
2013 EPS:0.24, 股票股利:0, 現金股利:0.5, 配息率:208.33%

[相關新聞]
(2021/05/21 中央社) 【公告】云辰依金管會指示停止召開原訂110年06月22日之股東會
(2021/05/18 時報資訊) 《其他電子》云辰列注意股 4月每股純益0.17元
(2021/05/18 中央社) 【公告】係因云辰有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務、業務等重大訊息，以利投資人區別瞭解。
(2021/05/12 中央社) 【公告】云辰董事會決議對子公司統盛開發建設股份有限公司現金增資
(2021/05/10 中央社) 【公告】云辰 2021年4月合併營收7212.8萬元 年增58.51%
(2021/05/07 中央社) 【公告】云辰代重要子公司EVERSPRING INDUSTRY (S) PTE LTD股東會重要決議
(2021/05/05 中央社) 【公告】代重要子公司EVERSPRING INDUSTRY (S) PTE LTD董事會決議辦理現金減資作業
(2021/04/20 中央社) 【公告】云辰110年03月份自結合併報表之高流動性資產、短期借款、應付短期票券及一年內到期之長期負債等財務資訊。
(2021/04/09 中央社) 【公告】云辰 2021年3月合併營收4192萬元 年增-6.9%
(2021/03/24 中央社) 【公告】云辰董事會決議不分派股利

#-------------------------------
# 陽明(2609) 上巿 股本 316.77 億
# 航運業
#-------------------------------
遠洋貨運69.97%、近洋貨運12.98%、其他7.78%、艙租3.73%、貨運-其他3.33%、船舶出租及傭船2.21% (2019年)

[本日股價表現]
113(111~117) -1.5 量 : 328557 (5日均量:399503.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.51
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 113.00 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (127.3, 96.6, 65.8)
股價處理強勢


[均線是否排好] True
MA5 : 112.50 ↑ 乖離率:0.44% 
MA20 : 96.56 ↑ 乖離率:17.03% 正乖離過大，要小心拉回
MA60 : 68.48 ↑ 乖離率:65.02%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2609.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -8505, 外本比:-0.0027 %
近 5 日外資: -3408, 外本比: -0.0011 %
近 20 日外資: 160171, 外本比: 0.0506 %
近 60 日外資: 96192, 外本比: 0.0304 %

本日投信 : 50, 投本比:0.0000 %
近 5 日投信: -3295, 投本比: -0.0010 %
近 20 日投信: -21161, 投本比: -0.0067 %
近 60 日投信: 35141, 投本比: 0.0111 %

2021/06/09 外資:-8505(23986,32491), 投信:50(50,0), 自營商(自行):995, 自營商(避險):-135
2021/06/08 外資:12237(31753,19516), 投信:22(22,0), 自營商(自行):115, 自營商(避險):12
2021/06/07 外資:-28999(29252,58250), 投信:-3502(49,3551), 自營商(自行):358, 自營商(避險):-116
2021/06/04 外資:1518(53794,52277), 投信:98(350,252), 自營商(自行):-302, 自營商(避險):-454
2021/06/03 外資:20341(60433,40092), 投信:37(37,0), 自營商(自行):-526, 自營商(避險):229
2021/06/02 外資:-18528(42810,61338), 投信:2254(2422,168), 自營商(自行):448, 自營商(避險):-424

[最近月營收]
2021/04 月營收:216.98億, 月增: 3.3 %, 年增: 103.3 %, 累計年增: 85.3 %
2021/03 月營收:210.07億, 月增: 0.9 %, 年增: 90.3 %, 累計年增: 79.8 %
2021/02 月營收:208.29億, 月增: 1.9 %, 年增: 120.3 %, 累計年增: 74.8 %
2021/01 月營收:204.46億, 月增: 21.2 %, 年增: 44.5 %, 累計年增: 44.5 %
2020/12 月營收:168.67億, 月增: 10.5 %, 年增: 35.2 %, 累計年增: 1.8 %
2020/11 月營收:152.65億, 月增: 5.3 %, 年增: 29 %, 累計年增: -1.3 %
2020/10 月營收:145.04億, 月增: 7 %, 年增: 24.1 %, 累計年增: -4.2 %
2020/09 月營收:135.57億, 月增: 3.9 %, 年增: 11.6 %, 累計年增: -7.1 %
2020/08 月營收:130.45億, 月增: 6.5 %, 年增: 3.3 %, 累計年增: -9.3 %
2020/07 月營收:122.52億, 月增: 12.2 %, 年增: -5.8 %, 累計年增: -11.1 %
2020/06 月營收:109.20億, 月增: 7.5 %, 年增: -29.6 %, 累計年增: -12 %
2020/05 月營收:101.61億, 月增: -4.8 %, 年增: -22.5 %, 累計年增: -7.5 %
2020/04 月營收:106.70億, 月增: -3.3 %, 年增: -9.5 %, 累計年增: -3.3 %

[前四季EPS]
2021Q2 季營收: 216.98 億, 平均月營收: 216.98 億
2021Q1 EPS:7.49, 季營收: 622.82 億, 平均月營收: 207.61 億, 平均月EPS: 2.50, 毛利率 : 50.95 %, 營業利益率 : 46.70 %, 稅前淨利率:46.06 %
2020Q4 EPS:3.8, 季營收: 466.37 億, 平均月營收: 155.46 億, 平均月EPS: 1.27, 毛利率 : 36.20 %, 營業利益率 : 31.41 %, 稅前淨利率:28.21 %
2020Q3 EPS:1.05, 季營收: 388.55 億, 平均月營收: 129.52 億, 平均月EPS: 0.35, 毛利率 : 14.64 %, 營業利益率 : 10.67 %, 稅前淨利率:9.16 %
2020Q2 EPS:-0.03, 季營收: 317.50 億, 平均月營收: 105.83 億, 平均月EPS: -0.01, 毛利率 : 6.58 %, 營業利益率 : 1.96 %, 稅前淨利率:0.77 %
2020Q1 EPS:-0.31, 季營收: 346.42 億, 平均月營收: 115.47 億, 平均月EPS: -0.10, 毛利率 : 4.75 %, 營業利益率 : 0.67 %, 稅前淨利率:-1.84 %
2020 Q1~Q4 EPS : 4.51 元

[配股配息]
2010 EPS:4.60, 股票股利:1, 現金股利:1.25, 配息率:27.17%
2008 EPS:0.21, 股票股利:0, 現金股利:0.15, 配息率:71.43%
2007 EPS:-, 股票股利:1, 現金股利:1, 配息率:-

[相關新聞]
(2021/06/01 EBC東森財經新聞) 入選台灣50呼聲高 長榮「499」大單狂敲攻漲停
(2021/06/01 中央社) 航運股續強 貨櫃三雄同登新高價
(2021/06/01 時報資訊) 《航運股》台驊今年EPS上看15元
(2021/06/01 時報資訊) 《各報要聞》陽明、長榮獲利 法人上修
(2021/05/31 財訊快報) 運價指數再創新高，陽明7月運價二度喊漲，較原先漲幅翻倍
(2021/05/31 財訊快報) 陽明海運全新1.1萬TEU新船交付，投入南美航線，喜迎高運價
(2021/05/28 中央社) 長賜輪效應塞港蔓延 海運運價再寫新高
(2021/05/28 時報資訊) 《航運股》陽明第5艘1.1萬TEU新船入伍 提升南美航線運力
(2021/05/28 時報資訊) 《電子零件》台光電發行海外可轉債 上限1.2億美元
(2021/05/28 財訊快報) SCFI貨櫃運價指數再創新高，貨櫃三雄長榮、陽明、萬海同步受惠

#-------------------------------
# 正德(2641) 上櫃 股本 15.41 億
# 航運業
#-------------------------------
租賃及船舶管理97.83%、運費2.17% (2019年)

[本日股價表現]
22.35(21.4~22.35) 2.0 量 : 85378 (5日均量:24041.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.62
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 22.35 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (21.7, 18.0, 14.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 20.04 ↑ 乖離率:11.53% 
MA20 : 18.00 ↑ 乖離率:24.18% 正乖離過大，要小心拉回
MA60 : 17.06 ↑ 乖離率:31.04%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2641.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1752, 外本比:0.0114 %
近 5 日外資: 2916, 外本比: 0.0189 %
近 20 日外資: -1052, 外本比: -0.0068 %
近 60 日外資: 1108, 外本比: 0.0072 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/09 外資:1752(9148,7396), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:19(234,215), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:1235(2317,1082), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:116(1142,1026), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:-206(2007,2213), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:-1580(3277,4857), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.77億, 月增: 10 %, 年增: 20.9 %, 累計年增: 6 %
2021/03 月營收:0.70億, 月增: 20.6 %, 年增: 8.7 %, 累計年增: 1.1 %
2021/02 月營收:0.58億, 月增: -12.3 %, 年增: -6.2 %, 累計年增: -2.7 %
2021/01 月營收:0.66億, 月增: 11.3 %, 年增: 0.6 %, 累計年增: 0.6 %
2020/12 月營收:0.59億, 月增: 7.1 %, 年增: -8.5 %, 累計年增: -5.1 %
2020/11 月營收:0.55億, 月增: 0.7 %, 年增: -17.8 %, 累計年增: -4.8 %
2020/10 月營收:0.55億, 月增: -4.6 %, 年增: -23.5 %, 累計年增: -3.4 %
2020/09 月營收:0.58億, 月增: -10.3 %, 年增: -6.7 %, 累計年增: -0.9 %
2020/08 月營收:0.64億, 月增: -9.3 %, 年增: 4.6 %, 累計年增: -0.2 %
2020/07 月營收:0.71億, 月增: 10.9 %, 年增: 7.9 %, 累計年增: -0.9 %
2020/06 月營收:0.64億, 月增: -1.8 %, 年增: -1.2 %, 累計年增: -2.3 %
2020/05 月營收:0.65億, 月增: 2.3 %, 年增: -6.4 %, 累計年增: -2.6 %
2020/04 月營收:0.64億, 月增: -1.1 %, 年增: -2 %, 累計年增: -1.5 %

[前四季EPS]
2021Q2 季營收: 0.77 億, 平均月營收: 0.77 億
2021Q1 EPS:0.18, 季營收: 1.94 億, 平均月營收: 0.65 億, 平均月EPS: 0.06, 毛利率 : 22.01 %, 營業利益率 : 12.64 %, 稅前淨利率:13.93 %
2020Q4 EPS:0.12, 季營收: 1.70 億, 平均月營收: 0.57 億, 平均月EPS: 0.04, 毛利率 : 17.98 %, 營業利益率 : 13.81 %, 稅前淨利率:12.55 %
2020Q3 EPS:0.19, 季營收: 1.93 億, 平均月營收: 0.64 億, 平均月EPS: 0.06, 毛利率 : 27.77 %, 營業利益率 : 16.98 %, 稅前淨利率:14.71 %
2020Q2 EPS:0.14, 季營收: 1.93 億, 平均月營收: 0.64 億, 平均月EPS: 0.05, 毛利率 : 30.43 %, 營業利益率 : 23.47 %, 稅前淨利率:10.86 %
2020Q1 EPS:0.17, 季營收: 1.92 億, 平均月營收: 0.64 億, 平均月EPS: 0.06, 毛利率 : 26.99 %, 營業利益率 : 20.32 %, 稅前淨利率:13.26 %
2020 Q1~Q4 EPS : 0.62 元

[配股配息]
2019 EPS:0.53, 股票股利:0.1, 現金股利:0.1, 配息率:18.87%
2015 EPS:0.47, 股票股利:0, 現金股利:0.1, 配息率:21.28%
2014 EPS:0.54, 股票股利:0, 現金股利:0.2, 配息率:37.04%
2013 EPS:-, 股票股利:0, 現金股利:0.2, 配息率:-
2012 EPS:-, 股票股利:0, 現金股利:0.2, 配息率:-

[相關新聞]
(2021/05/10 中央社) 【公告】正德 2021年4月合併營收7694.3萬元 年增20.86%
(2021/05/06 時報資訊) 《航運股》正德第1季EPS0.18元
(2021/04/23 時報資訊) 《航運股》正德列警示股 3月每股盈餘0.06元
(2021/04/23 中央社) 【公告】正德有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/04/09 中央社) 【公告】正德 2021年3月合併營收6993.7萬元 年增8.66%
(2021/04/09 中央社) 【公告】更正正德110/03/08109年度股利分派情形-法定盈餘公積數誤植
(2021/03/25 時報資訊) 《金融》合庫銀主辦 正德1939萬美元聯貸成功
(2021/03/25 時報資訊) 《航運股》正德完成1939萬美元聯貸案
(2021/03/10 中央社) 【公告】正德 2021年2月合併營收5797.6萬元 年增-6.2%
(2021/03/08 時報資訊) 《航運股》正德去年每股盈餘0.62元 擬不派利

#-------------------------------
# 威健(3033) 上巿 股本 36.78 億
# 電子通路
#-------------------------------
混合式及分散式元件58.56%、晶片組及特定應用IC41.41%、勞務&佣金&其他0.03% (2019年)

[本日股價表現]
23.95(23.9~24.35) 0.0 量 : 4025 (5日均量:2884.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.90
2021 公告配息 : 1.34 配股:0.00 配息率 : 70.53 %
目前 23.95 殖利率 : 5.59 %
[超安全價] 16.75(8%) ~ 22.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (25.1, 22.8, 20.5)
股價處理強勢


[均線是否排好] True
MA5 : 23.86 ↓ 乖離率:0.38% 
MA20 : 22.82 ↑ 乖離率:4.97% 
MA60 : 22.30 ↑ 乖離率:7.40%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3033.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 544, 外本比:0.0015 %
近 5 日外資: 2307, 外本比: 0.0063 %
近 20 日外資: 3630, 外本比: 0.0099 %
近 60 日外資: -5032, 外本比: -0.0137 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/09 外資:544(910,366), 投信:0(0,0), 自營商(自行):0, 自營商(避險):12
2021/06/08 外資:559(822,263), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-8
2021/06/07 外資:773(1166,393), 投信:0(0,0), 自營商(自行):0, 自營商(避險):8
2021/06/04 外資:107(537,430), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-24
2021/06/03 外資:324(705,381), 投信:0(0,0), 自營商(自行):0, 自營商(避險):10
2021/06/02 外資:-913(773,1686), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-48

[最近月營收]
2021/04 月營收:65.31億, 月增: 4.8 %, 年增: 32 %, 累計年增: 35.4 %
2021/03 月營收:62.29億, 月增: 71.3 %, 年增: 17.5 %, 累計年增: 36.9 %
2021/02 月營收:36.37億, 月增: -38.9 %, 年增: 17 %, 累計年增: 53.2 %
2021/01 月營收:59.57億, 月增: 17.4 %, 年增: 88.9 %, 累計年增: 88.9 %
2020/12 月營收:50.73億, 月增: -2.6 %, 年增: 9.9 %, 累計年增: 21.1 %
2020/11 月營收:52.11億, 月增: -1.8 %, 年增: 24.8 %, 累計年增: 22.3 %
2020/10 月營收:53.04億, 月增: -9.9 %, 年增: 24.3 %, 累計年增: 22 %
2020/09 月營收:58.90億, 月增: 14 %, 年增: 29.4 %, 累計年增: 21.8 %
2020/08 月營收:51.66億, 月增: -16.8 %, 年增: 18.3 %, 累計年增: 20.6 %
2020/07 月營收:62.09億, 月增: 35.6 %, 年增: 49.2 %, 累計年增: 21 %
2020/06 月營收:45.79億, 月增: 2.4 %, 年增: 23.9 %, 累計年增: 15.7 %
2020/05 月營收:44.71億, 月增: -9.6 %, 年增: 12.4 %, 累計年增: 14.1 %
2020/04 月營收:49.48億, 月增: -6.7 %, 年增: 26.8 %, 累計年增: 14.6 %

[前四季EPS]
2021Q2 季營收: 65.31 億, 平均月營收: 65.31 億
2021Q1 EPS:0.75, 季營收: 158.23 億, 平均月營收: 52.74 億, 平均月EPS: 0.25, 毛利率 : 6.02 %, 營業利益率 : 2.51 %, 稅前淨利率:2.41 %
2020Q4 EPS:0.46, 季營收: 155.89 億, 平均月營收: 51.96 億, 平均月EPS: 0.15, 毛利率 : 5.03 %, 營業利益率 : 1.42 %, 稅前淨利率:1.56 %
2020Q3 EPS:0.64, 季營收: 172.66 億, 平均月營收: 57.55 億, 平均月EPS: 0.21, 毛利率 : 4.95 %, 營業利益率 : 1.59 %, 稅前淨利率:1.78 %
2020Q2 EPS:0.55, 季營收: 139.97 億, 平均月營收: 46.66 億, 平均月EPS: 0.18, 毛利率 : 5.35 %, 營業利益率 : 1.91 %, 稅前淨利率:1.84 %
2020Q1 EPS:0.25, 季營收: 115.62 億, 平均月營收: 38.54 億, 平均月EPS: 0.08, 毛利率 : 5.89 %, 營業利益率 : 1.85 %, 稅前淨利率:1.08 %
2020 Q1~Q4 EPS : 1.90 元

[配股配息]
2019 EPS:0.71, 股票股利:0, 現金股利:0.58, 配息率:81.69%
2018 EPS:1.83, 股票股利:0.6, 現金股利:1.02, 配息率:55.74%
2017 EPS:1.95, 股票股利:0.36, 現金股利:1.31, 配息率:67.18%
2016 EPS:1.33, 股票股利:0, 現金股利:1.06, 配息率:79.70%
2015 EPS:1.70, 股票股利:0, 現金股利:1.5, 配息率:88.24%

[相關新聞]
(2021/05/21 中央社) 【公告】威健停止召開原訂於110年6月18日股東會
(2021/05/13 時報資訊) 《電子通路》威健Q1每股盈餘0.75元
(2021/05/13 中央社) 【公告】威健代重要子公司威健實業國際有限公司辦理現金增資
(2021/05/07 中央社) 【公告】威健 2021年4月合併營收65.31億元 年增32%
(2021/04/28 中央社) 【公告】威健110年第一季合併自結損益稅後每股盈餘約新台幣0.75元
(2021/04/09 中央社) 【公告】威健 2021年3月合併營收62.29億元 年增17.52%
(2021/03/26 時報資訊) 《電子通路》威健去年每股盈餘1.9元
(2021/03/26 中央社) 【公告】威健董事會決議股利分派
(2021/03/26 中央社) 【公告】威健董事會決議召開民國110年股東常會
(2021/03/09 中央社) 【公告】威健 2021年2月合併營收36.37億元 年增17.01%

#-------------------------------
# 泰谷(3339) 上櫃 股本 4.33 億
# 光電
#-------------------------------
晶片(含代工)99.53%、其他0.50% (2019年)

[本日股價表現]
21.75(18.25~21.75) 1.9 量 : 3240 (5日均量:1330.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.66
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 21.75 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (20.5, 17.4, 14.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 19.09 ↑ 乖離率:13.93% 
MA20 : 17.43 ↑ 乖離率:24.77% 正乖離過大，要小心拉回
MA60 : 16.94 ↑ 乖離率:28.41%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3339.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -35, 外本比:-0.0008 %
近 5 日外資: 51, 外本比: 0.0012 %
近 20 日外資: 206, 外本比: 0.0048 %
近 60 日外資: -535, 外本比: -0.0124 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/09 外資:-35(109,144), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:78(121,43), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:-24(26,50), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:1(12,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:31(31,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:26(50,24), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.90億, 月增: 12.2 %, 年增: 70.1 %, 累計年增: 68.5 %
2021/03 月營收:0.80億, 月增: 19.5 %, 年增: 29.6 %, 累計年增: 67.8 %
2021/02 月營收:0.67億, 月增: 1.7 %, 年增: 146.5 %, 累計年增: 103.9 %
2021/01 月營收:0.66億, 月增: 8.4 %, 年增: 73.4 %, 累計年增: 73.4 %
2020/12 月營收:0.61億, 月增: 13.1 %, 年增: 46.7 %, 累計年增: 14.8 %
2020/11 月營收:0.54億, 月增: 1.4 %, 年增: 36 %, 累計年增: 12.1 %
2020/10 月營收:0.53億, 月增: -15.8 %, 年增: 14.9 %, 累計年增: 10.2 %
2020/09 月營收:0.63億, 月增: -4.5 %, 年增: 46.8 %, 累計年增: 9.6 %
2020/08 月營收:0.66億, 月增: -6.6 %, 年增: 34.9 %, 累計年增: 5.5 %
2020/07 月營收:0.71億, 月增: 71.2 %, 年增: 39.6 %, 累計年增: 1.2 %
2020/06 月營收:0.41億, 月增: -10.5 %, 年增: -0.6 %, 累計年增: -5.7 %
2020/05 月營收:0.46億, 月增: -12.7 %, 年增: -10.1 %, 累計年增: -6.6 %
2020/04 月營收:0.53億, 月增: -14.5 %, 年增: -1.5 %, 累計年增: -5.6 %

[前四季EPS]
2021Q2 季營收: 0.90 億, 平均月營收: 0.90 億
2021Q1 EPS:0.54, 季營收: 2.14 億, 平均月營收: 0.71 億, 平均月EPS: 0.18, 毛利率 : 15.09 %, 營業利益率 : 6.93 %, 稅前淨利率:10.83 %
2020Q4 EPS:-0.79, 季營收: 1.68 億, 平均月營收: 0.56 億, 平均月EPS: -0.26, 毛利率 : 11.27 %, 營業利益率 : 0.15 %, 稅前淨利率:-1.45 %
2020Q3 EPS:0.14, 季營收: 2.00 億, 平均月營收: 0.67 億, 平均月EPS: 0.05, 毛利率 : 11.16 %, 營業利益率 : 0.45 %, 稅前淨利率:2.99 %
2020Q2 EPS:-0.24, 季營收: 1.41 億, 平均月營收: 0.47 億, 平均月EPS: -0.08, 毛利率 : -1.09 %, 營業利益率 : -16.27 %, 稅前淨利率:-16.69 %
2020Q1 EPS:-0.77, 季營收: 1.28 億, 平均月營收: 0.43 億, 平均月EPS: -0.26, 毛利率 : -8.53 %, 營業利益率 : -25.44 %, 稅前淨利率:-25.99 %
2020 Q1~Q4 EPS : -1.66 元

[配股配息]
2010 EPS:1.50, 股票股利:0, 現金股利:1, 配息率:66.67%
2007 EPS:-, 股票股利:0.51, 現金股利:0, 配息率:-

[相關新聞]
(2021/05/21 中央社) 【公告】泰谷依金管會指示停止召開原訂股東常會
(2021/05/07 中央社) 【公告】泰谷 2021年4月合併營收9027.4萬元 年增70.12%
(2021/04/08 中央社) 【公告】泰谷 2021年3月合併營收8047.3萬元 年增29.64%
(2021/03/30 中央社) 【公告】泰谷110年2月自結報表流動比率、速動比率、負債比率
(2021/03/16 時報資訊) 《光電股》泰谷去年每股虧損1.23元
(2021/03/16 中央社) 【公告】泰谷董事會決議股利不分派
(2021/03/08 中央社) 【公告】泰谷 2021年2月合併營收6734.6萬元 年增146.51%
(2021/02/08 中央社) 【公告】泰谷 2021年1月合併營收6620.3萬元 年增73.44%
(2021/01/08 中央社) 【公告】泰谷 2020年12月合併營收6105.8萬元 年增46.73%
(2021/01/08 中央社) 【公告】泰谷有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。

#-------------------------------
# 漢科(3402) 上櫃 股本 7.30 億
# 其他電子
#-------------------------------
製程管路工程設計施工76.87%、無塵室及機電統包10.43%、特殊氣體氣瓶櫃及廢氣處理機9.70%、濕製程設備,化學系統統包及2.99% (2019年)

[本日股價表現]
43.9(43~43.9) 0.6 量 : 534 (5日均量:356.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.94
2021 公告配息 : 2.70 配股:0.00 配息率 : 91.84 %
目前 43.90 殖利率 : 6.15 %
[超安全價] 33.75(8%) ~ 45.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (44.7, 41.5, 38.3)
股價處理強勢


[均線是否排好] True
MA5 : 43.22 ↑ 乖離率:1.57% 
MA20 : 41.54 ↑ 乖離率:5.67% 
MA60 : 40.41 ↑ 乖離率:8.63%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3402.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 101, 外本比:0.0014 %
近 5 日外資: 286, 外本比: 0.0039 %
近 20 日外資: 1310, 外本比: 0.0179 %
近 60 日外資: 1698, 外本比: 0.0233 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/09 外資:101(120,19), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:31(49,18), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:-32(60,92), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:63(77,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:123(153,30), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:-4(93,97), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.93億, 月增: 8.8 %, 年增: 30.3 %, 累計年增: 18.4 %
2021/03 月營收:2.70億, 月增: 35.8 %, 年增: 17.7 %, 累計年增: 14.1 %
2021/02 月營收:1.98億, 月增: -18.9 %, 年增: -1 %, 累計年增: 12.1 %
2021/01 月營收:2.45億, 月增: -5.7 %, 年增: 25.4 %, 累計年增: 25.4 %
2020/12 月營收:2.59億, 月增: -4.3 %, 年增: 13.9 %, 累計年增: 3.4 %
2020/11 月營收:2.71億, 月增: 11.6 %, 年增: 19.7 %, 累計年增: 2.5 %
2020/10 月營收:2.43億, 月增: -5.4 %, 年增: 8.3 %, 累計年增: 0.8 %
2020/09 月營收:2.57億, 月增: 5.8 %, 年增: 7.9 %, 累計年增: 0 %
2020/08 月營收:2.42億, 月增: 8.4 %, 年增: 9 %, 累計年增: -1.1 %
2020/07 月營收:2.24億, 月增: -10.8 %, 年增: -4.2 %, 累計年增: -2.5 %
2020/06 月營收:2.51億, 月增: -0.5 %, 年增: 3.1 %, 累計年增: -2.2 %
2020/05 月營收:2.52億, 月增: 11.9 %, 年增: 7 %, 累計年增: -3.3 %
2020/04 月營收:2.25億, 月增: -1.7 %, 年增: -4.9 %, 累計年增: -6 %

[前四季EPS]
2021Q2 季營收: 2.93 億, 平均月營收: 2.93 億
2021Q1 EPS:0.75, 季營收: 7.13 億, 平均月營收: 2.38 億, 平均月EPS: 0.25, 毛利率 : 17.84 %, 營業利益率 : 10.01 %, 稅前淨利率:10.37 %
2020Q4 EPS:1.02, 季營收: 7.73 億, 平均月營收: 2.58 億, 平均月EPS: 0.34, 毛利率 : 18.38 %, 營業利益率 : 12.87 %, 稅前淨利率:13.49 %
2020Q3 EPS:0.8, 季營收: 7.23 億, 平均月營收: 2.41 億, 平均月EPS: 0.27, 毛利率 : 18.46 %, 營業利益率 : 10.87 %, 稅前淨利率:10.73 %
2020Q2 EPS:0.7, 季營收: 7.28 億, 平均月營收: 2.43 億, 平均月EPS: 0.23, 毛利率 : 19.75 %, 營業利益率 : 9.55 %, 稅前淨利率:9.58 %
2020Q1 EPS:0.42, 季營收: 6.24 億, 平均月營收: 2.08 億, 平均月EPS: 0.14, 毛利率 : 17.03 %, 營業利益率 : 5.63 %, 稅前淨利率:6.29 %
2020 Q1~Q4 EPS : 2.94 元

[配股配息]
2019 EPS:2.61, 股票股利:0, 現金股利:1.53, 配息率:58.62%
2018 EPS:3.56, 股票股利:0, 現金股利:3, 配息率:84.27%
2017 EPS:2.77, 股票股利:0, 現金股利:2.45, 配息率:88.45%
2016 EPS:2.56, 股票股利:0, 現金股利:2, 配息率:78.13%
2015 EPS:1.00, 股票股利:0, 現金股利:0.85, 配息率:85.00%

[相關新聞]
(2021/05/21 中央社) 【公告】漢科依金管會指示停止召開原訂110年6月24日之股東會
(2021/05/12 中央社) 【公告】漢科董事長決定除息基準日及相關事宜
(2021/05/10 中央社) 【公告】漢科 2021年4月合併營收2.93億元 年增30.32%
(2021/04/09 中央社) 【公告】漢科 2021年3月合併營收2.7億元 年增17.67%
(2021/03/19 中央社) 【公告】漢科董事會決議股利分派
(2021/03/19 時報資訊) 《其他電子》漢科109年每股盈餘2.94元
(2021/03/19 中央社) 【公告】漢科董事會決議召開股東常會相關事宜
(2021/03/10 中央社) 【公告】漢科 2021年2月合併營收1.98億元 年增-0.97%
(2021/02/09 中央社) 【公告】漢科 2021年1月合併營收2.45億元 年增25.44%
(2021/01/08 中央社) 【公告】漢科 2020年12月合併營收2.59億元 年增13.88%

#-------------------------------
# 邑昇(5291) 上櫃 股本 3.82 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)63.37%、移動照明29.32%、雙面印刷電路板(PCB)6.96%、散熱鋁基板0.34% (2019年)

[本日股價表現]
33.05(32.6~34.55) 1.5 量 : 2581 (5日均量:851.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.86
2021 公告配息 : 1.10 配股:0.00 配息率 : 59.14 %
目前 33.05 殖利率 : 3.33 %
[超安全價] 13.75(8%) ~ 18.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (32.5, 29.4, 26.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 31.14 ↑ 乖離率:6.13% 
MA20 : 29.38 ↑ 乖離率:12.49% 
MA60 : 28.65 ↑ 乖離率:15.35%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5291.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -161, 外本比:-0.0042 %
近 5 日外資: -58, 外本比: -0.0015 %
近 20 日外資: 120, 外本比: 0.0031 %
近 60 日外資: 440, 外本比: 0.0115 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/09 外資:-161(211,372), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:82(113,31), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:-26(15,41), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:-1(21,22), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:48(51,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:20(34,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.30億, 月增: 6.4 %, 年增: 35.2 %, 累計年增: 24.7 %
2021/03 月營收:1.22億, 月增: 35.5 %, 年增: 20.1 %, 累計年增: 20.9 %
2021/02 月營收:0.90億, 月增: -21.4 %, 年增: 9.8 %, 累計年增: 21.4 %
2021/01 月營收:1.15億, 月增: 2.5 %, 年增: 32.4 %, 累計年增: 32.4 %
2020/12 月營收:1.12億, 月增: 8.9 %, 年增: 31.3 %, 累計年增: -0.1 %
2020/11 月營收:1.03億, 月增: -14.9 %, 年增: 11.1 %, 累計年增: -2.5 %
2020/10 月營收:1.21億, 月增: 5.3 %, 年增: 14.9 %, 累計年增: -3.7 %
2020/09 月營收:1.15億, 月增: 8.8 %, 年增: 20.5 %, 累計年增: -5.8 %
2020/08 月營收:1.06億, 月增: 14.1 %, 年增: -4.4 %, 累計年增: -8.9 %
2020/07 月營收:0.93億, 月增: 7.5 %, 年增: -21.5 %, 累計年增: -9.6 %
2020/06 月營收:0.86億, 月增: -8.6 %, 年增: -8.1 %, 累計年增: -7.2 %
2020/05 月營收:0.94億, 月增: -2 %, 年增: -3.5 %, 累計年增: -7.1 %
2020/04 月營收:0.96億, 月增: -5.5 %, 年增: -2.9 %, 累計年增: -8 %

[前四季EPS]
2021Q2 季營收: 1.30 億, 平均月營收: 1.30 億
2021Q1 EPS:0.8, 季營收: 3.28 億, 平均月營收: 1.09 億, 平均月EPS: 0.27, 毛利率 : 23.58 %, 營業利益率 : 12.97 %, 稅前淨利率:11.74 %
2020Q4 EPS:0.49, 季營收: 3.37 億, 平均月營收: 1.12 億, 平均月EPS: 0.16, 毛利率 : 20.91 %, 營業利益率 : 9.95 %, 稅前淨利率:7.17 %
2020Q3 EPS:0.36, 季營收: 3.14 億, 平均月營收: 1.05 億, 平均月EPS: 0.12, 毛利率 : 18.08 %, 營業利益率 : 7.25 %, 稅前淨利率:5.39 %
2020Q2 EPS:0.66, 季營收: 2.77 億, 平均月營收: 0.92 億, 平均月EPS: 0.22, 毛利率 : 18.42 %, 營業利益率 : 6.25 %, 稅前淨利率:11.27 %
2020Q1 EPS:0.35, 季營收: 2.71 億, 平均月營收: 0.90 億, 平均月EPS: 0.12, 毛利率 : 18.37 %, 營業利益率 : 5.15 %, 稅前淨利率:4.49 %
2020 Q1~Q4 EPS : 1.86 元

[配股配息]
2019 EPS:2.04, 股票股利:0, 現金股利:1.21, 配息率:59.31%
2018 EPS:1.20, 股票股利:0, 現金股利:0.8, 配息率:66.67%
2015 EPS:0.34, 股票股利:0, 現金股利:0.31, 配息率:91.18%
2014 EPS:3.05, 股票股利:0, 現金股利:1.78, 配息率:58.36%
2013 EPS:-, 股票股利:0, 現金股利:1.8, 配息率:-

[相關新聞]
(2021/05/24 時報資訊) 《產業》新能源車 點燃戶外運動商機
(2021/05/21 中央社) 【公告】邑昇依金管會指示延期召開股東會
(2021/05/07 中央社) 【公告】邑昇 2021年4月合併營收1.3億元 年增35.25%
(2021/05/04 中央社) 【公告】應櫃買中心要求澄清媒體報導
(2021/05/04 中央社) 【公告】邑昇董事會重要決議事項
(2021/05/04 時報資訊) 《電子零件》邑昇Q1每股盈餘0.8元
(2021/05/03 中央社) 【公告】邑昇受邀參加兆豐證券舉辦之法人說明會
(2021/04/12 時報資訊) 《電子零件》PCB、自行車燈挹注 邑昇3月營收近6年高
(2021/04/08 中央社) 【公告】邑昇 2021年3月合併營收1.22億元 年增20.16%
(2021/03/11 時報資訊) 《電子零件》PCB、LED自行車燈訂單能見度高 邑昇2021審慎樂觀

#-------------------------------
# 志嘉(5529) 上櫃 股本 8.84 億
# 建材營造
#-------------------------------
志嘉水曜100.00% (2019年)

[本日股價表現]
18.45(18~19.2) -0.4 量 : 409 (5日均量:384.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.51
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 18.45 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (21.6, 18.0, 14.4)
股價處理強勢


[均線是否排好] True
MA5 : 18.43 ↓ 乖離率:0.11% 
MA20 : 18.04 ↑ 乖離率:2.30% 
MA60 : 17.53 ↑ 乖離率:5.22%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5529.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -160, 外本比:-0.0018 %
近 5 日外資: -279, 外本比: -0.0032 %
近 20 日外資: 280, 外本比: 0.0032 %
近 60 日外資: 2136, 外本比: 0.0242 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/09 外資:-160(23,183), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:-21(29,50), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:-52(41,93), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:-60(43,103), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:14(47,33), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:-55(34,89), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.07億, 月增: 8.7 %, 年增: -10.2 %, 累計年增: -72.4 %
2021/03 月營收:0.06億, 月增: -34.2 %, 年增: -13.3 %, 累計年增: -76.9 %
2021/02 月營收:0.10億, 月增: 12.8 %, 年增: 1.1 %, 累計年增: -81.6 %
2021/01 月營收:0.09億, 月增: 128.7 %, 年增: -90.4 %, 累計年增: -90.4 %
2020/12 月營收:0.04億, 月增: -84.5 %, 年增: -49.7 %, 累計年增: -81.4 %
2020/11 月營收:0.24億, 月增: 114 %, 年增: 141.2 %, 累計年增: -81.6 %
2020/10 月營收:0.11億, 月增: 12.7 %, 年增: 11.9 %, 累計年增: -83 %
2020/09 月營收:0.10億, 月增: -71.6 %, 年增: -30.1 %, 累計年增: -83.7 %
2020/08 月營收:0.35億, 月增: -48.1 %, 年增: 255.6 %, 累計年增: -84.2 %
2020/07 月營收:0.68億, 月增: 653.5 %, 年增: 558.8 %, 累計年增: -86.5 %
2020/06 月營收:0.09億, 月增: 27.5 %, 年增: -6.7 %, 累計年增: -91.1 %
2020/05 月營收:0.07億, 月增: -8.1 %, 年增: -99.4 %, 累計年增: -91.6 %
2020/04 月營收:0.08億, 月增: 4.9 %, 年增: -23.9 %, 累計年增: -26 %

[前四季EPS]
2021Q2 季營收: 0.07 億, 平均月營收: 0.07 億
2021Q1 EPS:-0.09, 季營收: 0.25 億, 平均月營收: 0.08 億, 平均月EPS: -0.03, 毛利率 : 74.98 %, 營業利益率 : -45.75 %, 稅前淨利率:-31.07 %
2020Q4 EPS:-0.19, 季營收: 0.39 億, 平均月營收: 0.13 億, 平均月EPS: -0.06, 毛利率 : 41.64 %, 營業利益率 : -36.29 %, 稅前淨利率:-38.48 %
2020Q3 EPS:-1.07, 季營收: 1.14 億, 平均月營收: 0.38 億, 平均月EPS: -0.36, 毛利率 : 26.13 %, 營業利益率 : -6.55 %, 稅前淨利率:-83.17 %
2020Q2 EPS:-0.18, 季營收: 0.24 億, 平均月營收: 0.08 億, 平均月EPS: -0.06, 毛利率 : 70.84 %, 營業利益率 : -58.20 %, 稅前淨利率:-66.35 %
2020Q1 EPS:-0.07, 季營收: 1.07 億, 平均月營收: 0.36 億, 平均月EPS: -0.02, 毛利率 : 28.82 %, 營業利益率 : -4.46 %, 稅前淨利率:-5.78 %
2020 Q1~Q4 EPS : -1.51 元

[配股配息]
2014 EPS:-0.21, 股票股利:0.25, 現金股利:0.25, 配息率:-119.05%
2013 EPS:0.75, 股票股利:1.2, 現金股利:0.8, 配息率:106.67%
2012 EPS:15.09, 股票股利:7, 現金股利:1.5, 配息率:9.94%
2010 EPS:-1.27, 股票股利:1, 現金股利:0, 配息率:0.00%
2009 EPS:0.35, 股票股利:0.45, 現金股利:0.05, 配息率:14.29%

[相關新聞]
(2021/05/24 時報資訊) 《產業》借殼上市再現 鉅陞入主志嘉
(2021/05/21 中央社) 【公告】志嘉依金管會指示停止召開原訂於110年6月15日之股東常會
(2021/05/10 中央社) 【公告】志嘉 2021年4月合併營收696.2萬元 年增-10.2%
(2021/04/09 中央社) 【公告】志嘉董事會決議私募普通股定價相關事宜
(2021/04/09 中央社) 【公告】志嘉110年第一次股東臨時會重要決議事項
(2021/04/09 中央社) 【公告】志嘉 2021年3月合併營收640.6萬元 年增-13.3%
(2021/04/09 時報資訊) 《營建股》志嘉列警示股 2月每股虧損0.08元
(2021/04/09 中央社) 【公告】係因志嘉有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解
(2021/04/08 中央社) 【公告】太欣、志嘉、撼訊、正達4月9日-22日執行撮合作業
(2021/03/25 中央社) 【公告】志嘉董事會決議召開110年度股東常會事宜

#-------------------------------
# 四維航(5608) 上巿 股本 27.93 億
# 航運業
#-------------------------------
海運96.98%、觀光3.02% (2019年)

[本日股價表現]
36.6(36.5~39.15) -0.3 量 : 128255 (5日均量:55845.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -3.27
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 36.60 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (40.9, 33.0, 25.1)
股價處理強勢


[均線是否排好] True
MA5 : 36.16 ↓ 乖離率:1.22% 
MA20 : 32.99 ↑ 乖離率:10.93% 
MA60 : 26.42 ↑ 乖離率:38.51%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5608.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -6309, 外本比:-0.0226 %
近 5 日外資: -5467, 外本比: -0.0196 %
近 20 日外資: -3087, 外本比: -0.0111 %
近 60 日外資: -7407, 外本比: -0.0265 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/09 外資:-6309(15533,21842), 投信:0(0,0), 自營商(自行):0, 自營商(避險):5
2021/06/08 外資:940(3230,2290), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:2552(8622,6070), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:-505(4872,5377), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:-2145(6827,8972), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:-795(14853,15648), 投信:0(0,0), 自營商(自行):-223, 自營商(避險):14

[最近月營收]
2021/04 月營收:3.42億, 月增: 18.2 %, 年增: 71.6 %, 累計年增: 36 %
2021/03 月營收:2.89億, 月增: 17.1 %, 年增: 46.1 %, 累計年增: 24.9 %
2021/02 月營收:2.47億, 月增: -5.8 %, 年增: 23.6 %, 累計年增: 15.4 %
2021/01 月營收:2.62億, 月增: 6.4 %, 年增: 8.6 %, 累計年增: 8.6 %
2020/12 月營收:2.46億, 月增: 4.1 %, 年增: -11.9 %, 累計年增: -29.8 %
2020/11 月營收:2.37億, 月增: -2.9 %, 年增: -22.6 %, 累計年增: -31.2 %
2020/10 月營收:2.44億, 月增: 7.9 %, 年增: -27.7 %, 累計年增: -32 %
2020/09 月營收:2.26億, 月增: -5.7 %, 年增: -32.1 %, 累計年增: -32.5 %
2020/08 月營收:2.39億, 月增: 1.8 %, 年增: -26.9 %, 累計年增: -32.6 %
2020/07 月營收:2.35億, 月增: 13 %, 年增: -24.3 %, 累計年增: -33.4 %
2020/06 月營收:2.08億, 月增: 5.7 %, 年增: -32.6 %, 累計年增: -34.9 %
2020/05 月營收:1.97億, 月增: -1.3 %, 年增: -40.1 %, 累計年增: -35.4 %
2020/04 月營收:1.99億, 月增: 0.6 %, 年增: -35.7 %, 累計年增: -34.1 %

[前四季EPS]
2021Q2 季營收: 3.42 億, 平均月營收: 3.42 億
2021Q1 EPS:0.14, 季營收: 7.99 億, 平均月營收: 2.66 億, 平均月EPS: 0.05, 毛利率 : 16.57 %, 營業利益率 : 9.31 %, 稅前淨利率:1.59 %
2020Q4 EPS:-0.5, 季營收: 7.27 億, 平均月營收: 2.42 億, 平均月EPS: -0.17, 毛利率 : -2.96 %, 營業利益率 : -10.97 %, 稅前淨利率:-21.33 %
2020Q3 EPS:-0.32, 季營收: 7.00 億, 平均月營收: 2.33 億, 平均月EPS: -0.11, 毛利率 : -2.74 %, 營業利益率 : -10.44 %, 稅前淨利率:-15.10 %
2020Q2 EPS:-1.04, 季營收: 6.04 億, 平均月營收: 2.01 億, 平均月EPS: -0.35, 毛利率 : -31.30 %, 營業利益率 : -39.33 %, 稅前淨利率:-51.15 %
2020Q1 EPS:-1.41, 季營收: 6.39 億, 平均月營收: 2.13 億, 平均月EPS: -0.47, 毛利率 : -36.94 %, 營業利益率 : -46.50 %, 稅前淨利率:-67.66 %
2020 Q1~Q4 EPS : -3.27 元

[配股配息]
2014 EPS:0.53, 股票股利:0.5, 現金股利:0.51, 配息率:96.23%
2013 EPS:0.89, 股票股利:0, 現金股利:1, 配息率:112.36%
2012 EPS:1.79, 股票股利:0, 現金股利:1, 配息率:55.87%
2011 EPS:2.48, 股票股利:0, 現金股利:1.5, 配息率:60.48%
2010 EPS:3.11, 股票股利:0, 現金股利:3, 配息率:96.46%

[相關新聞]
(2021/05/31 時報資訊) 《台北股市》5月31日股市備忘錄
(2021/05/27 財訊快報) 四維航今年首季轉虧為盈，董座樂觀看今年產業表現
(2021/05/21 中央社) 【公告】四維航依金管會指示原訂110年6月25日召開之股東常會停止召開
(2021/05/20 時報資訊) 《航運股》四維航列注意股 3月每股純益0.09元
(2021/05/20 中央社) 【公告】四維航因有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/05/18 中央社) 【公告】四維航受邀參加由證交所舉辦之「綠色經濟暨航運」主題式業績發表會線上法人說明會。
(2021/05/13 中央社) 【公告】四維航110年4月份自結合併財務報表之高流動資產、短期借款、應付短期票券及一年內到期長期負債等相關財務資訊
(2021/05/12 中央社) 【公告】代子公司綠舞觀光飯店辦理減資致債權人
(2021/05/11 中央社) 【公告】四維航代重要子公司綠舞觀光飯店股份有限公司董事會選任董事長
(2021/05/11 中央社) 【公告】四維航代重要子公司綠舞觀光飯店股份有限公司110年股東常會全面改選董事及監察人當選名單

#-------------------------------
# 中菲行(5609) 上櫃 股本 12.60 億
# 航運業
#-------------------------------
出口66.99%、進口商品18.72%、其他14.29% (2019年)
[2021 除權息最後買進日] 06/14

[手動設定買入價] 70.0

[本日股價表現]
119(117~130) -0.5 量 : 25096 (5日均量:22195.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.62
2021 公告配息 : 5.20 配股:0.80 配息率 : 69.61 %
目前 119.00 殖利率 : 12.37 %
[超安全價] -5200000.00(8%) ~ -259.99(6%)
2021Q1 EPS 2.38(0.77), 估 EPS/配息 : 【平均】9.52/5.87
目前 119.00 殖利率 : 4.93 %
[2021安全價] 73.36(8%) ~ 97.81(6%)

[技術分析數據]
布林通道: (123.2, 86.7, 50.2)
股價處理強勢


[均線是否排好] True
MA5 : 115.40 ↑ 乖離率:3.12% 
MA20 : 86.69 ↑ 乖離率:37.28% 正乖離過大，要小心拉回
MA60 : 80.90 ↑ 乖離率:47.09%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5609.html

[個股相關資訊] 核心
穩定成長


[本日簡評]

[近日三大法人動向]
本日外資 : -786, 外本比:-0.0062 %
近 5 日外資: 1987, 外本比: 0.0158 %
近 20 日外資: 4391, 外本比: 0.0348 %
近 60 日外資: 7847, 外本比: 0.0623 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 70, 投本比: 0.0006 %
近 60 日投信: 140, 投本比: 0.0011 %

2021/06/09 外資:-786(2573,3359), 投信:0(0,0), 自營商(自行):20, 自營商(避險):63
2021/06/08 外資:841(1724,883), 投信:0(0,0), 自營商(自行):0, 自營商(避險):21
2021/06/07 外資:-352(2839,3191), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):-81
2021/06/04 外資:2443(3707,1264), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):-131
2021/06/03 外資:-159(282,441), 投信:0(0,0), 自營商(自行):0, 自營商(避險):87
2021/06/02 外資:286(1939,1653), 投信:0(0,0), 自營商(自行):-40, 自營商(避險):3

[最近月營收]
2021/04 月營收:26.19億, 月增: 12.7 %, 年增: 22.3 %, 累計年增: 51.4 %
2021/03 月營收:23.24億, 月增: 15.2 %, 年增: 40.9 %, 累計年增: 66.4 %
2021/02 月營收:20.17億, 月增: -21 %, 年增: 71.3 %, 累計年增: 83.4 %
2021/01 月營收:25.54億, 月增: 18.9 %, 年增: 94.1 %, 累計年增: 94.1 %
2020/12 月營收:21.48億, 月增: 5.3 %, 年增: 42.5 %, 累計年增: 31.1 %
2020/11 月營收:20.40億, 月增: 5.8 %, 年增: 28.6 %, 累計年增: 30 %
2020/10 月營收:19.28億, 月增: 7.5 %, 年增: 31.9 %, 累計年增: 30.2 %
2020/09 月營收:17.94億, 月增: -1 %, 年增: 20 %, 累計年增: 30 %
2020/08 月營收:18.12億, 月增: 0.8 %, 年增: 24.4 %, 累計年增: 31.3 %
2020/07 月營收:17.97億, 月增: -13.6 %, 年增: 24.4 %, 累計年增: 32.3 %
2020/06 月營收:20.80億, 月增: -23.4 %, 年增: 51.2 %, 累計年增: 33.7 %
2020/05 月營收:27.16億, 月增: 26.8 %, 年增: 86.8 %, 累計年增: 30.2 %
2020/04 月營收:21.41億, 月增: 29.8 %, 年增: 58.1 %, 累計年增: 15.1 %

[前四季EPS]
2021Q2 季營收: 26.19 億, 平均月營收: 26.19 億
2021Q1 EPS:2.38, 季營收: 68.94 億, 平均月營收: 22.98 億, 平均月EPS: 0.79, 毛利率 : 13.71 %, 營業利益率 : 5.15 %, 稅前淨利率:5.31 %
2020Q4 EPS:1.95, 季營收: 61.16 億, 平均月營收: 20.39 億, 平均月EPS: 0.65, 毛利率 : 15.11 %, 營業利益率 : 3.52 %, 稅前淨利率:3.45 %
2020Q3 EPS:2.16, 季營收: 54.03 億, 平均月營收: 18.01 億, 平均月EPS: 0.72, 毛利率 : 16.13 %, 營業利益率 : 5.43 %, 稅前淨利率:5.44 %
2020Q2 EPS:3.74, 季營收: 69.36 億, 平均月營收: 23.12 億, 平均月EPS: 1.25, 毛利率 : 17.63 %, 營業利益率 : 8.42 %, 稅前淨利率:8.56 %
2020Q1 EPS:0.77, 季營收: 41.42 億, 平均月營收: 13.81 億, 平均月EPS: 0.26, 毛利率 : 15.95 %, 營業利益率 : 2.56 %, 稅前淨利率:3.04 %
2020 Q1~Q4 EPS : 8.62 元

[配股配息]
2019 EPS:3.20, 股票股利:0, 現金股利:1.36, 配息率:42.50%
2018 EPS:2.09, 股票股利:0, 現金股利:1.5, 配息率:71.77%
2017 EPS:1.67, 股票股利:0, 現金股利:1.18, 配息率:70.66%
2016 EPS:2.20, 股票股利:0, 現金股利:2, 配息率:90.91%
2015 EPS:1.08, 股票股利:0, 現金股利:1.02, 配息率:94.44%

[相關新聞]
(2021/06/02 財訊快報) 海運景氣佳，台驊、中菲行及捷迅盤中齊攻漲停，對景氣樂觀看待
(2021/05/28 財訊快報) 中菲行董事會擬訂6/15除息交易日，現金股利7/9發放
(2021/05/28 時報資訊) 《航運股》中菲行7月發放5.2元現金股利 股票股利待股東會決議
(2021/05/28 中央社) 【公告】中菲行董事會決議除息基準日
(2021/05/21 中央社) 【公告】中菲行依金管會指示延期召開原訂110年6月10日股東常會
(2021/05/07 時報資訊) 《航運股》海空運好旺 中菲行Q1每股賺2.38元
(2021/05/07 時報資訊) 《航運股》中菲行Q1每股賺2.38元
(2021/05/06 時報資訊) 《航運股》海空運忙不停 中菲行4月營收衝次高
(2021/05/06 中央社) 【公告】中菲行 2021年4月合併營收26.19億元 年增22.31%
(2021/05/05 時報資訊) 《航運股》中菲行導入國際ISO 27001認證 防守物流資安

#-------------------------------
# 生華科(6492) 上櫃 股本 8.97 億
# 生技醫療
#-------------------------------
提供勞務100.00% (2019年)

[本日股價表現]
188.5(178.5~197) 2.5 量 : 2731 (5日均量:1595.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -4.49
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 188.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (191.2, 161.6, 132.0)
股價處理強勢


[均線是否排好] True
MA5 : 176.60 ↑ 乖離率:6.74% 
MA20 : 161.60 ↑ 乖離率:16.65% 正乖離過大，要小心拉回
MA60 : 158.57 ↑ 乖離率:18.88%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6492.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 81, 外本比:0.0009 %
近 5 日外資: 597, 外本比: 0.0067 %
近 20 日外資: 498, 外本比: 0.0056 %
近 60 日外資: 357, 外本比: 0.0040 %

本日投信 : 100, 投本比:0.0011 %
近 5 日投信: 100, 投本比: 0.0011 %
近 20 日投信: 100, 投本比: 0.0011 %
近 60 日投信: 100, 投本比: 0.0011 %

2021/06/09 外資:81(355,274), 投信:100(100,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:499(620,121), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:139(174,35), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:-119(33,152), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:-3(110,113), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:67(192,125), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.00億, 月增: 0 %, 年增: 0 %, 累計年增: -7.8 %
2021/03 月營收:0.00億, 月增: 0 %, 年增: 0 %, 累計年增: -10.2 %
2021/02 月營收:0.00億, 月增: 0 %, 年增: 0 %, 累計年增: -14.5 %
2021/01 月營收:0.00億, 月增: 0 %, 年增: -25.4 %, 累計年增: -25.4 %
2020/12 月營收:0.00億, 月增: 0 %, 年增: -25.4 %, 累計年增: 105.7 %
2020/11 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 143.3 %
2020/10 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 138.2 %
2020/09 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 133.5 %
2020/08 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 127.9 %
2020/07 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 119.8 %
2020/06 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 111.3 %
2020/05 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 99.3 %
2020/04 月營收:0.00億, 月增: 0 %, 年增: 194.1 %, 累計年增: 85.5 %

[前四季EPS]
2021Q2 季營收: 0.00 億, 平均月營收: 0.00 億
2021Q1 EPS:-1.02, 季營收: 0.00 億, 平均月營收: 0.00 億, 平均月EPS: -0.34, 毛利率 : 59.33 %, 營業利益率 : -62,727.33 %, 稅前淨利率:-60,897.33 %
2020Q4 EPS:-0.87, 季營收: 0.00 億, 平均月營收: 0.00 億, 平均月EPS: -0.29, 毛利率 : 52.67 %, 營業利益率 : -54,952.67 %, 稅前淨利率:-53,598.00 %
2020Q3 EPS:-1.52, 季營收: 0.00 億, 平均月營收: 0.00 億, 平均月EPS: -0.51, 毛利率 : 60.00 %, 營業利益率 : -78,866.00 %, 稅前淨利率:-78,658.66 %
2020Q2 EPS:-0.97, 季營收: 0.00 億, 平均月營收: 0.00 億, 平均月EPS: -0.32, 毛利率 : 53.33 %, 營業利益率 : -48,203.33 %, 稅前淨利率:-47,932.00 %
2020Q1 EPS:-1.13, 季營收: 0.00 億, 平均月營收: 0.00 億, 平均月EPS: -0.38, 毛利率 : 61.08 %, 營業利益率 : -51,632.34 %, 稅前淨利率:-50,358.68 %
2020 Q1~Q4 EPS : -4.49 元

[配股配息]
2012 EPS:-, 股票股利:1.63, 現金股利:0, 配息率:-

[相關新聞]
(2021/06/02 中央社) 【公告】生華科 2021年5月合併營收5萬元 年增0%
(2021/06/01 財訊快報) 生華科新冠藥獲准啟動治療臨床，開盤股價跳空漲停慶賀
(2021/05/31 時報資訊) 《生醫股》生華科Silmitasertib恩慈療法 獲准治療新冠重症
(2021/05/31 中央社) 【公告】因應國內新冠肺炎疫情嚴峻，生華科新藥Silmitasertib(CX-4945)已於今日獲衛福部緊急核准治療申請恩慈療法之新冠肺炎重症患者。
(2021/05/21 中央社) 【公告】生華科依金管會指示停止召開原訂110/06/21股東常會
(2021/05/18 財訊快報) 台灣新冠本土感染擴大，生華科提供新冠新藥Silmitasertib抗疫
(2021/05/12 時報資訊) 《生醫股》生華科第1季每股虧損1.02元
(2021/05/05 中央社) 【公告】生華科 2021年4月合併營收5萬元 年增0%
(2021/04/08 中央社) 【公告】生華科 2021年3月合併營收5萬元 年增0%
(2021/03/25 中央社) 【公告】生華科董事會決議股利分派

#-------------------------------
# 台塑化(6505) 上巿 股本 952.60 億
# 油電燃氣
#-------------------------------
石化產品28.04%、柴油27.97%、汽油15.16%、輕油9.01%、航空燃油及煤油6.82%、電力3.83%、燃料油2.64%、基礎油2.42%、蒸汽供應2.25%、液化天然氣(LNG)1.88% (2019年)

[本日股價表現]
110(107.5~110) 2.5 量 : 4358 (5日均量:4348.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.78
2021 公告配息 : 0.59 配股:0.00 配息率 : 75.64 %
目前 110.00 殖利率 : 0.54 %
[超安全價] 7.38(8%) ~ 9.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (109.7, 100.9, 92.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 107.30 ↑ 乖離率:2.52% 
MA20 : 100.89 ↑ 乖離率:9.04% 
MA60 : 100.54 ↑ 乖離率:9.41%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6505.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -111, 外本比:-0.0000 %
近 5 日外資: -1161, 外本比: -0.0001 %
近 20 日外資: -8825, 外本比: -0.0009 %
近 60 日外資: -5361, 外本比: -0.0006 %

本日投信 : 103, 投本比:0.0000 %
近 5 日投信: 2066, 投本比: 0.0002 %
近 20 日投信: 2085, 投本比: 0.0002 %
近 60 日投信: 2261, 投本比: 0.0002 %

2021/06/09 外資:-111(570,681), 投信:103(103,0), 自營商(自行):-90, 自營商(避險):0
2021/06/08 外資:-178(566,744), 投信:1130(1130,0), 自營商(自行):-69, 自營商(避險):0
2021/06/07 外資:-1049(218,1267), 投信:11(11,0), 自營商(自行):-46, 自營商(避險):7
2021/06/04 外資:219(1286,1067), 投信:683(683,0), 自營商(自行):4, 自營商(避險):0
2021/06/03 外資:-42(1069,1111), 投信:139(140,1), 自營商(自行):48, 自營商(避險):0
2021/06/02 外資:224(1565,1341), 投信:20(20,0), 自營商(自行):634, 自營商(避險):0

[最近月營收]
2021/04 月營收:465.54億, 月增: -0.3 %, 年增: 110.1 %, 累計年增: 10.8 %
2021/03 月營收:466.89億, 月增: 12.9 %, 年增: 38.4 %, 累計年增: -5.3 %
2021/02 月營收:413.73億, 月增: -2 %, 年增: -9.4 %, 累計年增: -19.4 %
2021/01 月營收:422.38億, 月增: 4.1 %, 年增: -27.3 %, 累計年增: -27.3 %
2020/12 月營收:405.66億, 月增: 20.5 %, 年增: -23.2 %, 累計年增: -35.7 %
2020/11 月營收:336.72億, 月增: 13.6 %, 年增: -27.3 %, 累計年增: -36.8 %
2020/10 月營收:296.30億, 月增: -2 %, 年增: -42.6 %, 累計年增: -37.6 %
2020/09 月營收:302.49億, 月增: 0.3 %, 年增: -38.8 %, 累計年增: -37.1 %
2020/08 月營收:301.70億, 月增: -10 %, 年增: -43.6 %, 累計年增: -36.9 %
2020/07 月營收:335.33億, 月增: 4.5 %, 年增: -41.2 %, 累計年增: -36 %
2020/06 月營收:320.91億, 月增: 24.9 %, 年增: -42 %, 累計年增: -35.1 %
2020/05 月營收:256.86億, 月增: 15.9 %, 年增: -55.9 %, 累計年增: -33.8 %
2020/04 月營收:221.53億, 月增: -34.3 %, 年增: -57.8 %, 累計年增: -28 %

[前四季EPS]
2021Q2 季營收: 465.54 億, 平均月營收: 465.54 億
2021Q1 EPS:1.88, 季營收: 1303.00 億, 平均月營收: 434.33 億, 平均月EPS: 0.63, 毛利率 : 18.13 %, 營業利益率 : 16.20 %, 稅前淨利率:17.15 %
2020Q4 EPS:1.07, 季營收: 1038.69 億, 平均月營收: 346.23 億, 平均月EPS: 0.36, 毛利率 : 13.73 %, 營業利益率 : 11.21 %, 稅前淨利率:11.95 %
2020Q3 EPS:1.67, 季營收: 939.52 億, 平均月營收: 313.17 億, 平均月EPS: 0.56, 毛利率 : 20.63 %, 營業利益率 : 17.88 %, 稅前淨利率:21.20 %
2020Q2 EPS:-0.91, 季營收: 799.30 億, 平均月營收: 266.43 億, 平均月EPS: -0.30, 毛利率 : -11.92 %, 營業利益率 : -15.00 %, 稅前淨利率:-13.87 %
2020Q1 EPS:-1.05, 季營收: 1375.31 億, 平均月營收: 458.44 億, 平均月EPS: -0.35, 毛利率 : -8.11 %, 營業利益率 : -9.95 %, 稅前淨利率:-9.15 %
2020 Q1~Q4 EPS : 0.78 元

[配股配息]
2019 EPS:3.86, 股票股利:0, 現金股利:2.9, 配息率:75.13%
2018 EPS:6.31, 股票股利:0, 現金股利:4.8, 配息率:76.07%
2017 EPS:8.42, 股票股利:0, 現金股利:6.3, 配息率:74.82%
2016 EPS:7.95, 股票股利:0, 現金股利:6, 配息率:75.47%
2015 EPS:4.97, 股票股利:0, 現金股利:4, 配息率:80.48%

[相關新聞]
(2021/05/31 時報資訊) 《商情》國內汽柴油：92無鉛汽油27.00元、95無鉛汽油28.50元
(2021/05/30 中央社) 台塑31日起汽油漲0.2元 柴油漲0.3元
(2021/05/25 時報資訊) 《油電燃氣》台塑化高值化轉投資開花 HSBC、HHCR、福機裝大放異彩
(2021/05/24 時報資訊) 《商情》國內油價：92無鉛汽油26.80元、95無鉛汽油28.30元
(2021/05/23 中央社) 台塑24日起調漲汽油0.1元 柴油價格不變
(2021/05/21 中央社) 【公告】台塑化依金管會指示停止召開原訂110年6月17日股東常會
(2021/05/19 時報資訊) 《油電燃氣》台塑化：路州案成本掌控優先
(2021/05/17 時報資訊) 《商情》國內油價：92無鉛汽油26.70元、95無鉛汽油28.20元
(2021/05/16 中央社) 台塑油價17日起調漲 汽柴油各漲1角
(2021/05/10 時報資訊) 《商情》國內油價：92無鉛汽油26.60元、95無鉛汽油28.10元

#-------------------------------
# 雙邦(6506) 上櫃 股本 8.24 億
# 化工
#-------------------------------
樹脂51.62%、硬化劑18.61%、其他11.83%、塗佈貼合8.96%、TPU(Y)6.18%、TPU(KG)2.79% (2019年)

[本日股價表現]
17.35(17.3~17.6) 0.2 量 : 325 (5日均量:169.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.71
2021 公告配息 : 0.80 配股:0.00 配息率 : 112.68 %
目前 17.35 殖利率 : 4.61 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (17.3, 16.8, 16.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 17.14 ↑ 乖離率:1.23% 
MA20 : 16.78 ↑ 乖離率:3.41% 
MA60 : 16.58 ↑ 乖離率:4.65%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6506.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2, 外本比:0.0000 %
近 5 日外資: 15, 外本比: 0.0002 %
近 20 日外資: 181, 外本比: 0.0022 %
近 60 日外資: 228, 外本比: 0.0028 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/09 外資:2(7,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:9(12,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:4(6,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.93億, 月增: -10.3 %, 年增: 12.9 %, 累計年增: -0.9 %
2021/03 月營收:2.15億, 月增: 68.8 %, 年增: 4 %, 累計年增: -5.3 %
2021/02 月營收:1.27億, 月增: -21.4 %, 年增: -32 %, 累計年增: -11.2 %
2021/01 月營收:1.62億, 月增: 15.8 %, 年增: 17 %, 累計年增: 17 %
2020/12 月營收:1.40億, 月增: 26.5 %, 年增: -12.3 %, 累計年增: -22.6 %
2020/11 月營收:1.10億, 月增: 32.6 %, 年增: -23.7 %, 累計年增: -23.4 %
2020/10 月營收:0.83億, 月增: -25.9 %, 年增: -45.8 %, 累計年增: -23.4 %
2020/09 月營收:1.12億, 月增: 3.1 %, 年增: -29.4 %, 累計年增: -21.3 %
2020/08 月營收:1.09億, 月增: -11.7 %, 年增: -28.2 %, 累計年增: -20.4 %
2020/07 月營收:1.23億, 月增: 41.7 %, 年增: -25.7 %, 累計年增: -19.5 %
2020/06 月營收:0.87億, 月增: -36.8 %, 年增: -36.1 %, 累計年增: -18.5 %
2020/05 月營收:1.38億, 月增: -19.3 %, 年增: -33 %, 累計年增: -16.2 %
2020/04 月營收:1.71億, 月增: -17.3 %, 年增: -27.9 %, 累計年增: -11.8 %

[前四季EPS]
2021Q2 季營收: 1.93 億, 平均月營收: 1.93 億
2021Q1 EPS:0.48, 季營收: 5.04 億, 平均月營收: 1.68 億, 平均月EPS: 0.16, 毛利率 : 17.45 %, 營業利益率 : 7.23 %, 稅前淨利率:10.21 %
2020Q4 EPS:-0.09, 季營收: 3.33 億, 平均月營收: 1.11 億, 平均月EPS: -0.03, 毛利率 : 13.52 %, 營業利益率 : 2.22 %, 稅前淨利率:-2.87 %
2020Q3 EPS:0.14, 季營收: 3.45 億, 平均月營收: 1.15 億, 平均月EPS: 0.05, 毛利率 : 11.28 %, 營業利益率 : -0.79 %, 稅前淨利率:4.37 %
2020Q2 EPS:0.25, 季營收: 3.95 億, 平均月營收: 1.32 億, 平均月EPS: 0.08, 毛利率 : 13.87 %, 營業利益率 : 3.10 %, 稅前淨利率:4.86 %
2020Q1 EPS:0.41, 季營收: 5.32 億, 平均月營收: 1.77 億, 平均月EPS: 0.14, 毛利率 : 17.35 %, 營業利益率 : 7.66 %, 稅前淨利率:7.51 %
2020 Q1~Q4 EPS : 0.71 元

[配股配息]
2019 EPS:1.39, 股票股利:0, 現金股利:1.1, 配息率:79.14%
2018 EPS:1.29, 股票股利:0.2, 現金股利:1, 配息率:77.52%
2017 EPS:1.50, 股票股利:0.3, 現金股利:1, 配息率:66.67%
2016 EPS:2.62, 股票股利:0.2, 現金股利:1.5, 配息率:57.25%
2015 EPS:1.56, 股票股利:0.2, 現金股利:0.8, 配息率:51.28%

[相關新聞]
(2021/05/21 中央社) 【公告】雙邦依金管會指示停止召開原訂110/06/23之股東常會
(2021/05/07 中央社) 【公告】雙邦 2021年4月合併營收1.93億元 年增12.87%
(2021/05/06 中央社) 【公告】更正雙邦109年度合併財報附註揭露事項部分資訊
(2021/04/08 中央社) 【公告】雙邦 2021年3月合併營收2.15億元 年增4.02%
(2021/03/26 中央社) 【公告】雙邦董事會決議股利分派
(2021/03/26 時報資訊) 《化工股》雙邦去年每股盈餘0.71元
(2021/03/08 中央社) 【公告】雙邦 2021年2月合併營收1.27億元 年增-31.98%
(2021/02/05 中央社) 【公告】雙邦 2021年1月合併營收1.62億元 年增16.95%
(2021/01/07 中央社) 【公告】雙邦 2020年12月合併營收1.4億元 年增-12.29%
(2020/12/08 中央社) 【公告】雙邦 2020年11月合併營收1.1億元 年增-23.72%

#-------------------------------
# 科定(6655) 上巿 股本 7.40 億
# 其他
#-------------------------------
塗裝木皮板94.71%、手刮木地板3.22%、其他2.07% (2019年)

[本日股價表現]
73.2(72.7~74.5) 0.7 量 : 90 (5日均量:36.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.09
2021 公告配息 : 8.00 配股:0.00 配息率 : 195.60 %
目前 73.20 殖利率 : 10.93 %
[超安全價] 100.00(8%) ~ 133.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (74.2, 71.7, 69.1)
股價處理強勢


[均線是否排好] True
MA5 : 72.22 ↑ 乖離率:1.36% 
MA20 : 71.66 ↑ 乖離率:2.15% 
MA60 : 66.63 ↑ 乖離率:9.87%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6655.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -4, 外本比:-0.0001 %
近 5 日外資: -8, 外本比: -0.0001 %
近 20 日外資: 4, 外本比: 0.0001 %
近 60 日外資: 37, 外本比: 0.0005 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/09 外資:-4(2,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/08 外資:0(3,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/07 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/04 外資:-1(3,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/03 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/02 外資:-3(1,4), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.01億, 月增: -4.7 %, 年增: 22.3 %, 累計年增: 36 %
2021/03 月營收:2.10億, 月增: 255.8 %, 年增: 44.8 %, 累計年增: 43.3 %
2021/02 月營收:0.59億, 月增: -64.9 %, 年增: -19.7 %, 累計年增: 41.8 %
2021/01 月營收:1.69億, 月增: -26 %, 年增: 94.1 %, 累計年增: 94.1 %
2020/12 月營收:2.28億, 月增: 0.6 %, 年增: -20.7 %, 累計年增: -18.9 %
2020/11 月營收:2.27億, 月增: 9.9 %, 年增: -10.1 %, 累計年增: -18.7 %
2020/10 月營收:2.06億, 月增: 0.1 %, 年增: 0.7 %, 累計年增: -19.7 %
2020/09 月營收:2.06億, 月增: 4.7 %, 年增: -11.5 %, 累計年增: -22 %
2020/08 月營收:1.97億, 月增: -0.1 %, 年增: -22.6 %, 累計年增: -23.6 %
2020/07 月營收:1.97億, 月增: 6 %, 年增: -14.8 %, 累計年增: -23.7 %
2020/06 月營收:1.86億, 月增: 7.5 %, 年增: -2.2 %, 累計年增: -25.6 %
2020/05 月營收:1.73億, 月增: 5.4 %, 年增: -19.7 %, 累計年增: -30.4 %
2020/04 月營收:1.64億, 月增: 12.9 %, 年增: -24.1 %, 累計年增: -33.7 %

[前四季EPS]
2021Q2 季營收: 2.01 億, 平均月營收: 2.01 億
2021Q1 EPS:0.99, 季營收: 4.38 億, 平均月營收: 1.46 億, 平均月EPS: 0.33, 毛利率 : 53.73 %, 營業利益率 : 18.54 %, 稅前淨利率:18.85 %
2020Q4 EPS:1.66, 季營收: 6.61 億, 平均月營收: 2.20 億, 平均月EPS: 0.55, 毛利率 : 50.10 %, 營業利益率 : 22.71 %, 稅前淨利率:19.01 %
2020Q3 EPS:1.58, 季營收: 5.99 億, 平均月營收: 2.00 億, 平均月EPS: 0.53, 毛利率 : 50.74 %, 營業利益率 : 20.17 %, 稅前淨利率:20.36 %
2020Q2 EPS:1.11, 季營收: 5.23 億, 平均月營收: 1.74 億, 平均月EPS: 0.37, 毛利率 : 49.23 %, 營業利益率 : 18.39 %, 稅前淨利率:18.18 %
2020Q1 EPS:-0.26, 季營收: 3.06 億, 平均月營收: 1.02 億, 平均月EPS: -0.09, 毛利率 : 49.83 %, 營業利益率 : 1.78 %, 稅前淨利率:-2.72 %
2020 Q1~Q4 EPS : 4.09 元

[配股配息]
2019 EPS:2.25, 股票股利:0, 現金股利:2, 配息率:88.89%
2018 EPS:3.50, 股票股利:0, 現金股利:2, 配息率:57.14%
2017 EPS:2.94, 股票股利:0, 現金股利:1.6, 配息率:54.42%
2016 EPS:-, 股票股利:0.3, 現金股利:2.5, 配息率:-
2015 EPS:-, 股票股利:0, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/05/21 中央社) 【公告】科定依金管會指示延期召開原訂股東常會
(2021/05/10 中央社) 【公告】科定 2021年4月合併營收2.01億元 年增22.33%
(2021/05/05 中央社) 【公告】董事會決議股利分派
(2021/05/05 時報資訊) 《其他股》科定第一季EPS0.99元
(2021/04/09 中央社) 【公告】科定 2021年3月合併營收2.1億元 年增44.85%
(2021/03/22 中央社) 【公告】科定民國110年股東常會召開日期及召集事由
(2021/03/10 中央社) 【公告】科定 2021年2月合併營收5915.7萬元 年增-19.72%
(2021/02/09 中央社) 【公告】科定 2021年1月合併營收1.69億元 年增94.06%
(2021/02/03 中央社) 【公告】科定辦理庫藏股註銷減資變更登記完成
(2021/01/12 鉅亨網) 科定去年Q4旺季效應維持獲利 今年拚營收再成長

#-------------------------------
# 鈺太(6679) 上櫃 股本 4.18 億
# 半導體
#-------------------------------
微機電麥克風晶片79.82%、電源管理積體電路(IC)15.63%、其他4.54% (2019年)

[手動設定買入價] 120.0

[本日股價表現]
352(346~356.5) 3.5 量 : 736 (5日均量:911.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.57
2021 公告配息 : 5.08 配股:0.00 配息率 : 67.11 %
目前 352.00 殖利率 : 1.44 %
[超安全價] 63.50(8%) ~ 84.67(6%)
2021Q1 EPS 3.07(1.4), 估 EPS/配息 : 【平均】12.28/7.04
目前 352.00 殖利率 : 2.00 %
[2021安全價] 87.98(8%) ~ 117.31(6%)

[技術分析數據]
布林通道: (385.5, 341.9, 298.2)
股價處理強勢


[均線是否排好] True
MA5 : 344.80 ↑ 乖離率:2.09% 
MA20 : 341.88 ↑ 乖離率:2.96% 
MA60 : 306.19 ↑ 乖離率:14.96%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6679.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : -114, 外本比:-0.0027 %
近 5 日外資: -460, 外本比: -0.0110 %
近 20 日外資: -526, 外本比: -0.0126 %
近 60 日外資: 351, 外本比: 0.0084 %

本日投信 : 99, 投本比:0.0024 %
近 5 日投信: 200, 投本比: 0.0048 %
近 20 日投信: 2303, 投本比: 0.0551 %
近 60 日投信: 2005, 投本比: 0.0480 %

2021/06/09 外資:-114(68,182), 投信:99(99,0), 自營商(自行):-2, 自營商(避險):47
2021/06/08 外資:21(79,58), 投信:36(36,0), 自營商(自行):1, 自營商(避險):23
2021/06/07 外資:-134(130,264), 投信:-4(27,31), 自營商(自行):0, 自營商(避險):-7
2021/06/04 外資:-315(340,655), 投信:39(39,0), 自營商(自行):4, 自營商(避險):20
2021/06/03 外資:82(210,128), 投信:30(30,0), 自營商(自行):1, 自營商(避險):22
2021/06/02 外資:-79(193,272), 投信:-78(0,78), 自營商(自行):2, 自營商(避險):-28

[最近月營收]
2021/04 月營收:2.25億, 月增: 5.4 %, 年增: 59.9 %, 累計年增: 66.5 %
2021/03 月營收:2.13億, 月增: 8.4 %, 年增: 69.2 %, 累計年增: 69 %
2021/02 月營收:1.97億, 月增: -6.4 %, 年增: 62.9 %, 累計年增: 68.9 %
2021/01 月營收:2.10億, 月增: 9.5 %, 年增: 74.9 %, 累計年增: 74.9 %
2020/12 月營收:1.92億, 月增: -0.1 %, 年增: 48.8 %, 累計年增: 36.1 %
2020/11 月營收:1.92億, 月增: 2.8 %, 年增: 49.1 %, 累計年增: 34.8 %
2020/10 月營收:1.87億, 月增: 2.7 %, 年增: 47.2 %, 累計年增: 33.2 %
2020/09 月營收:1.82億, 月增: 5.9 %, 年增: 44.2 %, 累計年增: 31.5 %
2020/08 月營收:1.72億, 月增: 4.9 %, 年增: 26.5 %, 累計年增: 29.6 %
2020/07 月營收:1.64億, 月增: 5 %, 年增: 24.7 %, 累計年增: 30.2 %
2020/06 月營收:1.56億, 月增: 5.8 %, 年增: 28.9 %, 累計年增: 31.4 %
2020/05 月營收:1.47億, 月增: 4.8 %, 年增: 28.4 %, 累計年增: 32 %
2020/04 月營收:1.41億, 月增: 11.6 %, 年增: 30.1 %, 累計年增: 33.1 %

[前四季EPS]
2021Q2 季營收: 2.25 億, 平均月營收: 2.25 億
2021Q1 EPS:3.07, 季營收: 6.20 億, 平均月營收: 2.07 億, 平均月EPS: 1.02, 毛利率 : 38.17 %, 營業利益率 : 24.32 %, 稅前淨利率:24.44 %
2020Q4 EPS:2.44, 季營收: 5.71 億, 平均月營收: 1.90 億, 平均月EPS: 0.81, 毛利率 : 35.64 %, 營業利益率 : 22.58 %, 稅前淨利率:22.21 %
2020Q3 EPS:2.03, 季營收: 5.17 億, 平均月營收: 1.72 億, 平均月EPS: 0.68, 毛利率 : 33.87 %, 營業利益率 : 20.77 %, 稅前淨利率:20.34 %
2020Q2 EPS:1.7, 季營收: 4.44 億, 平均月營收: 1.48 億, 平均月EPS: 0.57, 毛利率 : 33.86 %, 營業利益率 : 19.84 %, 稅前淨利率:18.68 %
2020Q1 EPS:1.4, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.47, 毛利率 : 33.50 %, 營業利益率 : 18.29 %, 稅前淨利率:19.02 %
2020 Q1~Q4 EPS : 7.57 元

[配股配息]
2019 EPS:4.06, 股票股利:0, 現金股利:2.44, 配息率:60.10%
2018 EPS:2.94, 股票股利:0, 現金股利:1.6, 配息率:54.42%
2017 EPS:1.01, 股票股利:0, 現金股利:0.58, 配息率:57.43%

[相關新聞]
(2021/05/21 中央社) 【公告】鈺太依金管會指示停止召開原訂於110年5月31日之股東常會
(2021/05/19 時報資訊) 《半導體》全年營收、毛利率成長 鈺太登天價
(2021/05/10 時報資訊) 《半導體》NB動能強、車用長線拚收割 鈺太逆勢飆
(2021/05/05 中央社) 【公告】鈺太 2021年4月合併營收2.25億元 年增59.89%
(2021/05/05 時報資訊) 《半導體》鈺太Q1每股盈餘3.07元
(2021/04/07 時報資訊) 《半導體》鈺太3月、Q1營收 齊登頂
(2021/04/06 中央社) 偉詮電杰力鈺太3月旺 營收衝歷史新高
(2021/04/06 中央社) 【公告】鈺太 2021年3月合併營收2.13億元 年增69.22%
(2021/03/24 中央社) 【公告】鈺太庫藏股轉讓員工相關事宜
(2021/03/04 中央社) 【公告】鈺太 2021年2月合併營收1.97億元 年增62.93%

