#-------------------------------
# 聯華食(1231) 上巿 股本 18.33 億
# 食品
#-------------------------------
鮮食51.35%、休閒事業48.65% (2019年)


[本日股價表現]
66(61.2~66) 6.0 量 : 7850 (5日均量:2642.4)

[EPS/殖利率表現]
2020Q4 EPS (1.34) 公告，全年EPS : 3.72
2021 公告配息 : 1.60 配股:1.00 配息率 : 69.89 %
目前 66.00 殖利率預估 : 12.42 %
[6% 的買入價] : -40.00
[8% 的買入價] : -80.00

[技術分析數據]
布林通道: (63.0, 59.0, 55.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 59.86 ↑ 乖離率:10.26% 
MA20 : 59.02 ↑ 乖離率:11.84% 
MA60 : 53.52 ↑ 乖離率:23.32%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1231.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : -296, 外本比:-0.0016 %
近 5 日外資: -151, 外本比: -0.0008 %
近 20 日外資: 349, 外本比: 0.0019 %
近 60 日外資: 526, 外本比: 0.0029 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/17 外資:-296(1203,1499), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:158(356,198), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:227(559,332), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/05/12 外資:-43(505,548), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/05/11 外資:-197(62,259), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):0
2021/05/10 外資:191(244,53), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0

[最近月營收]
2021/04 月營收:6.96億, 月增: -1.4 %, 年增: 7.7 %, 累計年增: 11.8 %
2021/03 月營收:7.05億, 月增: -1.8 %, 年增: 0.8 %, 累計年增: 13.1 %
2021/02 月營收:7.19億, 月增: -24.3 %, 年增: 39.5 %, 累計年增: 19.3 %
2021/01 月營收:9.49億, 月增: 3.1 %, 年增: 7.5 %, 累計年增: 7.5 %
2020/12 月營收:9.21億, 月增: 31.2 %, 年增: 1 %, 累計年增: 2.7 %
2020/11 月營收:7.02億, 月增: -0.8 %, 年增: 5.5 %, 累計年增: 2.8 %
2020/10 月營收:7.08億, 月增: 2 %, 年增: 1.8 %, 累計年增: 2.6 %
2020/09 月營收:6.94億, 月增: -22.9 %, 年增: 18.4 %, 累計年增: 2.7 %
2020/08 月營收:9.00億, 月增: 14.3 %, 年增: 14.1 %, 累計年增: 1.1 %
2020/07 月營收:7.87億, 月增: 15.1 %, 年增: -0.5 %, 累計年增: -1 %
2020/06 月營收:6.84億, 月增: 1.4 %, 年增: -1.2 %, 累計年增: -1.1 %
2020/05 月營收:6.75億, 月增: 4.5 %, 年增: -2.9 %, 累計年增: -1.1 %
2020/04 月營收:6.46億, 月增: -7.7 %, 年增: 0.5 %, 累計年增: -0.6 %

[前四季EPS]
2021Q1 季營收: 23.74 億, 平均月營收: 7.91 億
2021Q1 EPS:1.02, 季營收: 23.74 億, 平均月營收: 7.91 億, 平均月EPS: 0.34, 毛利率 : 23.51 %, 營業利益率 : 9.33 %, 稅前淨利率:9.80 %
2020Q4 EPS:1.34, 季營收: 23.32 億, 平均月營收: 7.77 億, 平均月EPS: 0.45, 毛利率 : 22.92 %, 營業利益率 : 11.17 %, 稅前淨利率:13.17 %
2020Q3 EPS:1.07, 季營收: 23.82 億, 平均月營收: 7.94 億, 平均月EPS: 0.36, 毛利率 : 21.81 %, 營業利益率 : 8.86 %, 稅前淨利率:10.35 %
2020Q2 EPS:0.77, 季營收: 20.06 億, 平均月營收: 6.69 億, 平均月EPS: 0.26, 毛利率 : 20.11 %, 營業利益率 : 6.75 %, 稅前淨利率:8.57 %
2020Q1 EPS:0.54, 季營收: 20.98 億, 平均月營收: 6.99 億, 平均月EPS: 0.18, 毛利率 : 20.49 %, 營業利益率 : 6.30 %, 稅前淨利率:6.01 %
2020 Q1~Q4 EPS : 3.72 元
2019 EPS : 2.86 元

[配股配息]
2019 EPS:3.00, 股票股利:0.5, 現金股利:1.6, 配息率:53.33%
2018 EPS:3.10, 股票股利:0.5, 現金股利:1.8, 配息率:58.06%
2017 EPS:2.44, 股票股利:0.4, 現金股利:1.4, 配息率:57.38%
2016 EPS:2.94, 股票股利:0.45, 現金股利:1.75, 配息率:59.52%
2015 EPS:2.34, 股票股利:0.33, 現金股利:1.32, 配息率:56.41%

[相關新聞]
(2021/05/16 時報資訊) 《食品股》聯華食疫情帶動銷售
(2021/05/08 時報資訊) 《食品股》聯華食擁雙引擎 營運大三元
(2021/05/07 中央社) 【公告】聯華食 2021年4月合併營收6.96億元 年增7.67%
(2021/05/06 中央社) 【公告】聯華食董事會通過向關係人取得(租賃)使用權資產
(2021/04/09 中央社) 【公告】聯華食 2021年3月合併營收7.05億元 年增0.77%
(2021/04/03 中央社) 太魯閣號事故 企業界紛捐款送暖
(2021/03/21 時報資訊) 《食品股》聯華食兩投資案受矚
(2021/03/18 中央社) 【公告】董事會決議股利分派
(2021/03/18 中央社) 【公告】聯華食董事會決議盈餘暨員工酬勞轉增資發行新股
(2021/03/18 中央社) 【公告】董事會決議召開110年股東常會

#-------------------------------
# 保瑞(6472) 上櫃 股本 5.41 億
# 生技醫療
#-------------------------------
加工業務74.83%、西藥13.68%、保健保養品11.49% (2019年)


[本日股價表現]
282(260~282) 25.5 量 : 3649 (5日均量:1625.6)

[EPS/殖利率表現]
2020Q4 EPS (7.29) 公告，全年EPS : 10.76
2021 公告配息 : 2.00 配股:2.50 配息率 : 41.82 %
目前 282.00 殖利率預估 : 25.71 %
[6% 的買入價] : -10.53
[8% 的買入價] : -11.76

[技術分析數據]
布林通道: (272.3, 246.0, 219.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 248.80 ↑ 乖離率:13.34% 
MA20 : 246.00 ↑ 乖離率:14.63% 
MA60 : 216.28 ↑ 乖離率:30.39%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6472.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : 1113, 外本比:0.0206 %
近 5 日外資: 847, 外本比: 0.0157 %
近 20 日外資: -533, 外本比: -0.0099 %
近 60 日外資: -780, 外本比: -0.0144 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 7, 投本比: 0.0001 %
近 20 日投信: 7, 投本比: 0.0001 %
近 60 日投信: 7, 投本比: 0.0001 %

2021/05/17 外資:1113(1401,288), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:13(44,31), 投信:7(7,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:61(343,282), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/12 外資:-447(393,840), 投信:0(0,0), 自營商(自行):22, 自營商(避險):0
2021/05/11 外資:107(223,116), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-170(66,236), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:4.14億, 月增: -23.9 %, 年增: 282.3 %, 累計年增: 270.4 %
2021/03 月營收:5.44億, 月增: 37.6 %, 年增: 348 %, 累計年增: 266.9 %
2021/02 月營收:3.95億, 月增: -7.5 %, 年增: 235.7 %, 累計年增: 227.6 %
2021/01 月營收:4.28億, 月增: 19.9 %, 年增: 220.5 %, 累計年增: 220.5 %
2020/12 月營收:3.57億, 月增: 133.6 %, 年增: 146.7 %, 累計年增: 17 %
2020/11 月營收:1.53億, 月增: 2.6 %, 年增: 16.8 %, 累計年增: 3.5 %
2020/10 月營收:1.49億, 月增: 1.5 %, 年增: 28.5 %, 累計年增: 2.1 %
2020/09 月營收:1.47億, 月增: 11 %, 年增: 31.4 %, 累計年增: -0.5 %
2020/08 月營收:1.32億, 月增: 11.5 %, 年增: -22.1 %, 累計年增: -4 %
2020/07 月營收:1.19億, 月增: -8.6 %, 年增: 13.3 %, 累計年增: -0.4 %
2020/06 月營收:1.30億, 月增: 4.4 %, 年增: 9.8 %, 累計年增: -2.3 %
2020/05 月營收:1.24億, 月增: 14.7 %, 年增: -0.8 %, 累計年增: -4.6 %
2020/04 月營收:1.08億, 月增: -10.8 %, 年增: -15 %, 累計年增: -5.5 %

[前四季EPS]
2021Q1 季營收: 13.67 億, 平均月營收: 4.56 億
2020Q4 EPS:7.29, 季營收: 6.58 億, 平均月營收: 2.19 億, 平均月EPS: 2.43, 毛利率 : 43.51 %, 營業利益率 : 7.59 %, 稅前淨利率:65.97 %
2020Q3 EPS:1.33, 季營收: 3.97 億, 平均月營收: 1.32 億, 平均月EPS: 0.44, 毛利率 : 38.33 %, 營業利益率 : 18.23 %, 稅前淨利率:15.34 %
2020Q2 EPS:1.04, 季營收: 3.62 億, 平均月營收: 1.21 億, 平均月EPS: 0.35, 毛利率 : 36.29 %, 營業利益率 : 16.10 %, 稅前淨利率:13.08 %
2020Q1 EPS:1.1, 季營收: 3.73 億, 平均月營收: 1.24 億, 平均月EPS: 0.37, 毛利率 : 34.82 %, 營業利益率 : 12.00 %, 稅前淨利率:12.52 %
2020 Q1~Q4 EPS : 10.76 元
2019 EPS : 6.08 元

[配股配息]
2019 EPS:7.90, 股票股利:3, 現金股利:2, 配息率:25.32%
2018 EPS:12.44, 股票股利:3, 現金股利:3, 配息率:24.12%
2017 EPS:0.56, 股票股利:0, 現金股利:0.5, 配息率:89.29%
2016 EPS:1.05, 股票股利:0, 現金股利:0.8, 配息率:76.19%
2015 EPS:1.44, 股票股利:0.4, 現金股利:0.6, 配息率:41.67%

[相關新聞]
(2021/05/13 時報資訊) 《生醫股》保瑞Q1每股賺6.18元
(2021/05/12 中央社) 【公告】更正保瑞5月13日於台新金控元廳舉辦之法說會，因疫情影響改為線上法說會。
(2021/05/10 中央社) 【公告】保瑞 2021年4月合併營收4.14億元 年增282.33%
(2021/05/06 時報資訊) 《生醫股》保瑞13日法說會
(2021/05/06 中央社) 【公告】保瑞召開法說會相關資訊
(2021/04/12 中央社) 【公告】更正董事會決議109年下半年股利分派
(2021/04/12 中央社) 【公告】保瑞 2021年3月合併營收5.44億元 年增348.06%
(2021/04/09 時報資訊) 《熱門族群》CDMO前景俏 永昕、台康、保瑞全鎖漲停
(2021/03/30 中央社) 【公告】保瑞董事會決議盈餘轉增資發行新股
(2021/03/30 中央社) 【公告】保瑞董事會決議召開110年股東常會相關事宜。

