#-------------------------------
# 華碩(2357) 上巿 股本 74.28 億
# 電腦及週邊設備
#-------------------------------
資訊產品98.59%、其他1.41% (2019年)

[手動設定買入價] 330.0

[本日股價表現]
397(394~428) -12.5 量 : 16817 (5日均量:10583.2)

[EPS/殖利率表現]
2021Q1 EPS 13.18(1.2), 估 EPS/配息 : 【累加】47.74/40.95 
【公告】2020 全年EPS : 35.76
2021 公告配息 : 26.00 配股:0.00 配息率 : 72.71 %
目前 397.00 殖利率預估 : 6.55 %
[6% 的買入價] : 433.34
[8% 的買入價] : 325.00

[技術分析數據]
布林通道: (400.5, 379.8, 359.0)
股價處理強勢


[均線是否排好] True
MA5 : 387.70 ↑ 乖離率:2.40% 
MA20 : 379.75 ↑ 乖離率:4.54% 
MA60 : 354.95 ↑ 乖離率:11.85%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2357.html

[個股相關資訊] 核心

[本日簡評]

[近日三大法人動向]
本日外資 : -3214, 外本比:-0.0043 %
近 5 日外資: -3677, 外本比: -0.0050 %
近 20 日外資: -17943, 外本比: -0.0242 %
近 60 日外資: -33027, 外本比: -0.0445 %

本日投信 : 657, 投本比:0.0009 %
近 5 日投信: 2074, 投本比: 0.0028 %
近 20 日投信: 2999, 投本比: 0.0040 %
近 60 日投信: 3382, 投本比: 0.0046 %

2021/05/20 外資:-3214(4235,7448), 投信:657(657,0), 自營商(自行):64, 自營商(避險):-155
2021/05/19 外資:-240(4909,5149), 投信:600(600,0), 自營商(自行):121, 自營商(避險):343
2021/05/18 外資:555(3915,3360), 投信:180(180,0), 自營商(自行):76, 自營商(避險):82
2021/05/17 外資:-439(3661,4100), 投信:491(491,0), 自營商(自行):26, 自營商(避險):126
2021/05/14 外資:-339(2337,2676), 投信:146(146,0), 自營商(自行):98, 自營商(避險):-71
2021/05/13 外資:-307(5714,6022), 投信:445(445,0), 自營商(自行):-94, 自營商(避險):127

[最近月營收]
2021/04 月營收:391.39億, 月增: -14.7 %, 年增: 72.2 %, 累計年增: 66.1 %
2021/03 月營收:459.02億, 月增: 36.9 %, 年增: 74.7 %, 累計年增: 64.2 %
2021/02 月營收:335.36億, 月增: -8.7 %, 年增: 57.5 %, 累計年增: 57.9 %
2021/01 月營收:367.25億, 月增: -14.5 %, 年增: 58.3 %, 累計年增: 58.3 %
2020/12 月營收:429.71億, 月增: 8.1 %, 年增: 31.2 %, 累計年增: 17.5 %
2020/11 月營收:397.49億, 月增: 0.4 %, 年增: 14.9 %, 累計年增: 16.1 %
2020/10 月營收:396.03億, 月增: -15.8 %, 年增: 32.3 %, 累計年增: 16.2 %
2020/09 月營收:470.42億, 月增: 8.8 %, 年增: 24.5 %, 累計年增: 14.3 %
2020/08 月營收:432.40億, 月增: 16.4 %, 年增: 41.1 %, 累計年增: 12.6 %
2020/07 月營收:371.41億, 月增: -5.7 %, 年增: 45.5 %, 累計年增: 7.8 %
2020/06 月營收:393.68億, 月增: 30.5 %, 年增: 27.9 %, 累計年增: 1.8 %
2020/05 月營收:301.71億, 月增: 32.7 %, 年增: 29 %, 累計年增: -4.4 %
2020/04 月營收:227.35億, 月增: -13.8 %, 年增: 13.7 %, 累計年增: -11.7 %

[前四季EPS]
2021Q2 季營收: 391.39 億, 平均月營收: 391.39 億
2021Q1 EPS:13.18, 季營收: 1161.62 億, 平均月營收: 387.21 億, 平均月EPS: 4.39, 毛利率 : 22.18 %, 營業利益率 : 9.91 %, 稅前淨利率:11.02 %
2020Q4 EPS:13.26, 季營收: 1223.23 億, 平均月營收: 407.74 億, 平均月EPS: 4.42, 毛利率 : 17.95 %, 營業利益率 : 6.19 %, 稅前淨利率:8.37 %
2020Q3 EPS:14.15, 季營收: 1274.23 億, 平均月營收: 424.74 億, 平均月EPS: 4.72, 毛利率 : 18.13 %, 營業利益率 : 7.35 %, 稅前淨利率:11.07 %
2020Q2 EPS:7.15, 季營收: 922.74 億, 平均月營收: 307.58 億, 平均月EPS: 2.38, 毛利率 : 17.24 %, 營業利益率 : 5.51 %, 稅前淨利率:7.95 %
2020Q1 EPS:1.2, 季營收: 708.48 億, 平均月營收: 236.16 億, 平均月EPS: 0.40, 毛利率 : 17.33 %, 營業利益率 : 4.16 %, 稅前淨利率:2.02 %
2020 Q1~Q4 EPS : 35.76 元

[配股配息]
2019 EPS:16.34, 股票股利:0, 現金股利:14, 配息率:85.68%
2018 EPS:5.70, 股票股利:0, 現金股利:15, 配息率:263.16%
2017 EPS:20.93, 股票股利:0, 現金股利:15, 配息率:71.67%
2016 EPS:25.85, 股票股利:0, 現金股利:17, 配息率:65.76%
2015 EPS:23.02, 股票股利:0, 現金股利:15, 配息率:65.16%

[相關新聞]
(2021/03/16 時報資訊) 《電腦設備》瑞傳改選 華碩拿下3席董事
(2021/03/15 中央社) 【公告】代子公司瑞傳科技股份有限公司董事及監察人名單
(2021/03/15 時報資訊) 《熱門族群》全球PC出貨量喊燒 華碩周三法說受矚目
(2021/03/15 時報資訊) 《科技》板卡廠集中火力 衝新品買氣
(2021/03/14 時報資訊) 《電腦設備》華碩Q1營收戰千億元
(2021/03/14 時報資訊) 《電腦設備》華碩開法說 三大變數受矚目
(2021/03/11 時報資訊) 《電腦設備》華碩新電競手機亮相
(2021/03/11 Moneydj理財網) 宏碁稱霸日本Chromebook、橫掃近5成市佔；華碩居次
(2021/03/10 中央社) 華碩發表新款電競手機 搶攻宅娛樂商機
(2021/03/10 時報資訊) 《電腦設備》華碩結盟瑞傳攻AIoT 研華劉克振樂觀其成

#-------------------------------
# 德宏(5475) 上櫃 股本 18.16 億
# 電子零組件
#-------------------------------
玻璃纖維布99.75%、其他0.24% (2019年)


[本日股價表現]
16.35(15.3~16.35) 1.5 量 : 7382 (5日均量:3261.6)

[EPS/殖利率表現]
2021Q1 EPS 0.79(-0.73), 估 EPS/配息 : 【成長】0.77/0.19 【累加】0.81/0.20 【平均】 3.16/0.77)
【公告】2020 全年EPS : -0.71
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 16.35 殖利率預估 : 0.00 %
[警告] 無法評估買入價

[技術分析數據]
布林通道: (17.4, 13.9, 10.3)
股價處理強勢


[均線是否排好] True
MA5 : 14.17 ↑ 乖離率:15.38% 正乖離過大，要小心拉回
MA20 : 13.87 ↑ 乖離率:17.88% 正乖離過大，要小心拉回
MA60 : 7.95 ↑ 乖離率:105.57%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5475.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 424, 外本比:0.0023 %
近 5 日外資: 469, 外本比: 0.0026 %
近 20 日外資: 1246, 外本比: 0.0069 %
近 60 日外資: 1249, 外本比: 0.0069 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/20 外資:424(424,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:44(73,29), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/18 外資:52(79,27), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/17 外資:124(124,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/14 外資:-175(1,176), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/13 外資:83(115,32), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.74億, 月增: 2.5 %, 年增: 158.9 %, 累計年增: 176.4 %
2021/03 月營收:1.70億, 月增: 42.6 %, 年增: 227.7 %, 累計年增: 184.4 %
2021/02 月營收:1.19億, 月增: -6.6 %, 年增: 207.7 %, 累計年增: 160.7 %
2021/01 月營收:1.27億, 月增: 44.1 %, 年增: 128.2 %, 累計年增: 128.2 %
2020/12 月營收:0.88億, 月增: 24.8 %, 年增: 5.6 %, 累計年增: -41.4 %
2020/11 月營收:0.71億, 月增: 29.4 %, 年增: -15.3 %, 累計年增: -45.3 %
2020/10 月營收:0.55億, 月增: -8.1 %, 年增: -29.4 %, 累計年增: -47.9 %
2020/09 月營收:0.59億, 月增: 8 %, 年增: -25.9 %, 累計年增: -49.6 %
2020/08 月營收:0.55億, 月增: 27.6 %, 年增: -10.6 %, 累計年增: -52 %
2020/07 月營收:0.43億, 月增: 16.1 %, 年增: -52.7 %, 累計年增: -55.5 %
2020/06 月營收:0.37億, 月增: 36 %, 年增: -57.3 %, 累計年增: -56 %
2020/05 月營收:0.27億, 月增: -59.3 %, 年增: -69.1 %, 累計年增: -55.7 %
2020/04 月營收:0.67億, 月增: 29.8 %, 年增: -40.8 %, 累計年增: -53.1 %

[前四季EPS]
2021Q2 季營收: 1.74 億, 平均月營收: 1.74 億
2021Q1 EPS:0.79, 季營收: 4.16 億, 平均月營收: 1.39 億, 平均月EPS: 0.26, 毛利率 : 31.80 %, 營業利益率 : 22.33 %, 稅前淨利率:25.32 %
2020Q4 EPS:-0.17, 季營收: 2.14 億, 平均月營收: 0.71 億, 平均月EPS: -0.06, 毛利率 : 14.73 %, 營業利益率 : -4.79 %, 稅前淨利率:-12.73 %
2020Q3 EPS:0.73, 季營收: 1.58 億, 平均月營收: 0.53 億, 平均月EPS: 0.24, 毛利率 : -5.88 %, 營業利益率 : -24.11 %, 稅前淨利率:88.11 %
2020Q2 EPS:-0.54, 季營收: 1.32 億, 平均月營收: 0.44 億, 平均月EPS: -0.18, 毛利率 : -14.01 %, 營業利益率 : -35.09 %, 稅前淨利率:-66.35 %
2020Q1 EPS:-0.73, 季營收: 1.46 億, 平均月營收: 0.49 億, 平均月EPS: -0.24, 毛利率 : 3.92 %, 營業利益率 : -24.88 %, 稅前淨利率:-25.46 %
2020 Q1~Q4 EPS : -0.71 元

[配股配息]
2011 EPS:0.70, 股票股利:0, 現金股利:0.51, 配息率:72.86%
2010 EPS:1.48, 股票股利:0.51, 現金股利:0, 配息率:0.00%
2007 EPS:-, 股票股利:1.01, 現金股利:0, 配息率:-

[相關新聞]
(2021/05/19 財訊快報) 台微體明打入全額交割並分盤交易，德宏恢復普通交易
(2021/05/18 中央社) 【公告】德宏自110年5月20日起恢復普通交割方式交易
(2021/05/13 時報資訊) 《電子零件》德宏Q1每股盈餘0.79元
(2021/05/12 中央社) 【公告】德宏總經理異動(更正為代子公司總經理異動)
(2021/05/11 時報資訊) 《電子零件》德宏總經理 劉志浩接任
(2021/05/11 中央社) 【公告】德宏董事會決議召開110年股東常會(新增議案)
(2021/05/11 中央社) 【公告】德宏總經理異動
(2021/05/10 中央社) 【公告】德宏 2021年4月合併營收1.74億元 年增158.89%
(2021/04/29 中央社) 【公告】德宏110年03月份自結合併財務報表之負債比率、流動比率及速動比率
(2021/04/23 中央社) 【公告】德宏有價證券近期股價異常，故相關訊息。

