#-------------------------------
# 亞聚(1308) 上巿 股本 58.21 億
# 塑膠
#-------------------------------
乙烯醋酸乙烯酯樹脂70.53%、低密度聚乙烯塑膠粒28.09%、其他1.39% (2019年)

[手動設定買入價] 25.0

[本日股價表現]
33.25(32.65~34.45) 0.0 量 : 16407 (5日均量:11722.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.89
2021 公告配息 : 1.20 配股:0.20 配息率 : 74.07 %
目前 33.25 殖利率 : 5.61 %
[超安全價] 20.00(8%) ~ 30.00(6%)
2021Q1 EPS 0.95(0.25), 估 EPS/配息 : 【平均】3.80/1.49
目前 33.25 殖利率 : 4.49 %
[2021安全價] 18.66(8%) ~ 24.88(6%)

[技術分析數據]
布林通道: (34.9, 32.3, 29.7)
股價處理強勢


[均線是否排好] True
MA5 : 32.59 ↑ 乖離率:2.03% 
MA20 : 32.29 ↑ 乖離率:2.98% 
MA60 : 29.90 ↑ 乖離率:11.20%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1308.html

[個股相關資訊] 衛星
2021Q1 估 1塊，今年漲價
製鞋(發泡級EVA)、太陽能(光伏級EVA)需求都維持暢旺


[本日簡評]

[近日三大法人動向]
本日外資 : -3092, 外本比:-0.0053 %
近 5 日外資: 3772, 外本比: 0.0065 %
近 20 日外資: 646, 外本比: 0.0011 %
近 60 日外資: 370, 外本比: 0.0006 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 24, 投本比: 0.0000 %
近 60 日投信: 156, 投本比: 0.0003 %

2021/06/23 外資:-3092(1698,4790), 投信:0(0,0), 自營商(自行):325, 自營商(避險):-252
2021/06/22 外資:3682(5981,2299), 投信:0(0,0), 自營商(自行):4, 自營商(避險):406
2021/06/21 外資:3680(4784,1104), 投信:0(0,0), 自營商(自行):16, 自營商(避險):-1
2021/06/18 外資:-2007(419,2426), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-84
2021/06/17 外資:1509(3381,1872), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):41
2021/06/16 外資:-7230(2729,9959), 投信:0(0,0), 自營商(自行):175, 自營商(避險):-2

[最近月營收]
2021/04 月營收:8.01億, 月增: 17.9 %, 年增: 84.9 %, 累計年增: 51.9 %
2021/03 月營收:6.80億, 月增: 30.7 %, 年增: 35.9 %, 累計年增: 41 %
2021/02 月營收:5.20億, 月增: -20.4 %, 年增: 20.8 %, 累計年增: 44.1 %
2021/01 月營收:6.53億, 月增: -4.3 %, 年增: 70.2 %, 累計年增: 70.2 %
2020/12 月營收:6.82億, 月增: 18.3 %, 年增: 15.1 %, 累計年增: -16 %
2020/11 月營收:5.77億, 月增: 25.7 %, 年增: 0.5 %, 累計年增: -19 %
2020/10 月營收:4.59億, 月增: -3 %, 年增: -21.3 %, 累計年增: -21 %
2020/09 月營收:4.73億, 月增: 16 %, 年增: -15.8 %, 累計年增: -20.9 %
2020/08 月營收:4.08億, 月增: -5.6 %, 年增: -22.8 %, 累計年增: -21.6 %
2020/07 月營收:4.32億, 月增: -4.3 %, 年增: -22 %, 累計年增: -21.4 %
2020/06 月營收:4.52億, 月增: -4.6 %, 年增: -13.4 %, 累計年增: -21.3 %
2020/05 月營收:4.73億, 月增: 9.3 %, 年增: -12.7 %, 累計年增: -22.7 %
2020/04 月營收:4.33億, 月增: -13.3 %, 年增: -30.4 %, 累計年增: -25.1 %

[前四季EPS]
2021Q2 季營收: 8.01 億, 平均月營收: 8.01 億
2021Q1 EPS:0.95, 季營收: 18.53 億, 平均月營收: 6.18 億, 平均月EPS: 0.32, 毛利率 : 34.70 %, 營業利益率 : 30.87 %, 稅前淨利率:36.11 %
2020Q4 EPS:0.93, 季營收: 17.18 億, 平均月營收: 5.73 億, 平均月EPS: 0.31, 毛利率 : 30.05 %, 營業利益率 : 26.80 %, 稅前淨利率:36.92 %
2020Q3 EPS:0.33, 季營收: 13.13 億, 平均月營收: 4.38 億, 平均月EPS: 0.11, 毛利率 : 13.22 %, 營業利益率 : 9.60 %, 稅前淨利率:16.18 %
2020Q2 EPS:0.38, 季營收: 13.58 億, 平均月營收: 4.53 億, 平均月EPS: 0.13, 毛利率 : 14.97 %, 營業利益率 : 11.37 %, 稅前淨利率:19.00 %
2020Q1 EPS:0.25, 季營收: 13.14 億, 平均月營收: 4.38 億, 平均月EPS: 0.08, 毛利率 : 17.96 %, 營業利益率 : 13.80 %, 稅前淨利率:13.74 %
2020 Q1~Q4 EPS : 1.89 元

[配股配息]
2019 EPS:1.48, 股票股利:0.5, 現金股利:0.6, 配息率:40.54%
2018 EPS:0.52, 股票股利:0, 現金股利:0.3, 配息率:57.69%
2017 EPS:1.02, 股票股利:0.7, 現金股利:0.2, 配息率:19.61%
2016 EPS:1.29, 股票股利:0.3, 現金股利:0.6, 配息率:46.51%
2015 EPS:1.06, 股票股利:0.2, 現金股利:0.6, 配息率:56.60%

[相關新聞]
(2021/05/31 時報資訊) 《塑膠股》太陽能長線發光 台聚、亞聚喊衝
(2021/05/30 時報資訊) 《塑膠股》亞聚 營運穩健向上
(2021/05/21 中央社) 【公告】亞聚依金管會指示延期召開股東會
(2021/05/19 時報資訊) 《塑膠股》陸太陽能H2迎裝機潮 亞聚營運有戲
(2021/05/19 財訊快報) 中國大陽能裝機需求佳，亞聚預期太陽能級EVA下半年恐缺料
(2021/05/11 中央社) 【公告】亞聚110/5/18受邀參加群益金鼎證券舉辦之線上法說會
(2021/05/07 中央社) 【公告】亞聚 2021年4月合併營收8.01億元 年增84.91%
(2021/05/05 時報資訊) 《塑膠股》亞聚Q1每股盈餘0.95元
(2021/04/21 Moneydj理財網) 《DJ在線》EVA 5月報價估穩高，台聚/亞聚上半年營運旺
(2021/04/16 時報資訊) 《熱門族群》油價飆4周新高 台聚、亞聚狂攻頂

#-------------------------------
# 高興昌(2008) 上巿 股本 20.09 億
# 鋼鐵
#-------------------------------
鋼管91.31%、流通鋼品6.45%、其他2.24% (2019年)

[本日股價表現]
19.35(18.75~21.2) -0.6 量 : 3715 (5日均量:1710.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.16
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 19.35 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (20.9, 18.9, 16.9)
股價處理強勢


[均線是否排好] True
MA5 : 18.93 ↑ 乖離率:2.22% 
MA20 : 18.87 ↑ 乖離率:2.53% 
MA60 : 18.41 ↑ 乖離率:5.09%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2008.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -756, 外本比:-0.0038 %
近 5 日外資: -167, 外本比: -0.0008 %
近 20 日外資: -843, 外本比: -0.0042 %
近 60 日外資: -458, 外本比: -0.0023 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/23 外資:-756(298,1054), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:672(929,257), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-68(125,193), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/06/18 外資:-44(46,90), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:29(111,82), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:-121(109,230), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.28億, 月增: 15.8 %, 年增: 111.1 %, 累計年增: 47.8 %
2021/03 月營收:1.10億, 月增: 74.1 %, 年增: 68.5 %, 累計年增: 29.6 %
2021/02 月營收:0.63億, 月增: -36.5 %, 年增: -10.8 %, 累計年增: 12.1 %
2021/01 月營收:1.00億, 月增: -9.5 %, 年增: 34 %, 累計年增: 34 %
2020/12 月營收:1.10億, 月增: 15.2 %, 年增: 44.5 %, 累計年增: -15.7 %
2020/11 月營收:0.96億, 月增: 0.2 %, 年增: 38.7 %, 累計年增: -20 %
2020/10 月營收:0.96億, 月增: 6.9 %, 年增: 69.3 %, 累計年增: -24.1 %
2020/09 月營收:0.89億, 月增: 15.4 %, 年增: 19.3 %, 累計年增: -29.7 %
2020/08 月營收:0.77億, 月增: 23 %, 年增: 9 %, 累計年增: -34 %
2020/07 月營收:0.63億, 月增: -31.6 %, 年增: -27.3 %, 累計年增: -37.8 %
2020/06 月營收:0.92億, 月增: 37 %, 年增: 21.1 %, 累計年增: -39.1 %
2020/05 月營收:0.67億, 月增: 11 %, 年增: -36.7 %, 累計年增: -46.3 %
2020/04 月營收:0.61億, 月增: -7.6 %, 年增: -42.2 %, 累計年增: -48.3 %

[前四季EPS]
2021Q2 季營收: 1.28 億, 平均月營收: 1.28 億
2021Q1 EPS:-0.06, 季營收: 2.74 億, 平均月營收: 0.91 億, 平均月EPS: -0.02, 毛利率 : 7.36 %, 營業利益率 : -1.03 %, 稅前淨利率:-4.63 %
2020Q4 EPS:-0.07, 季營收: 3.02 億, 平均月營收: 1.01 億, 平均月EPS: -0.02, 毛利率 : 6.98 %, 營業利益率 : -0.59 %, 稅前淨利率:-4.20 %
2020Q3 EPS:0.36, 季營收: 2.30 億, 平均月營收: 0.77 億, 平均月EPS: 0.12, 毛利率 : 18.23 %, 營業利益率 : 8.71 %, 稅前淨利率:31.47 %
2020Q2 EPS:-0.12, 季營收: 2.20 億, 平均月營收: 0.73 億, 平均月EPS: -0.04, 毛利率 : -3.96 %, 營業利益率 : -13.69 %, 稅前淨利率:-11.24 %
2020Q1 EPS:-0.33, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: -0.11, 毛利率 : -15.27 %, 營業利益率 : -26.89 %, 稅前淨利率:-31.29 %
2020 Q1~Q4 EPS : -0.16 元

[配股配息]

[相關新聞]
(2021/05/28 時報資訊) 《鋼鐵股》高興昌 接獲API輸油管訂單
(2021/05/26 時報資訊) 《產業》鋼管6月大漲 無礙美亞高興昌接單
(2021/05/21 中央社) 【公告】高興昌依金管會指示停止召開原訂於110/06/24之股東常會
(2021/05/10 中央社) 【公告】高興昌 2021年4月合併營收1.28億元 年增111.06%
(2021/05/07 時報資訊) 《鋼鐵股》高興昌Q1每股虧損0.06元
(2021/04/08 中央社) 【公告】高興昌 2021年3月合併營收1.1億元 年增68.51%
(2021/03/11 中央社) 【公告】高興昌董事會決議不分派股利
(2021/03/11 時報資訊) 《鋼鐵股》高興昌109年每股虧損0.16元
(2021/03/11 中央社) 【公告】董事會決議召開110年股東常會之相關事宜
(2021/03/11 中央社) 【公告】高興昌董事會重要決議事項

#-------------------------------
# 聚亨(2022) 上巿 股本 47.98 億
# 鋼鐵
#-------------------------------
盤元37.83%、鋼筋23.11%、線材19.37%、螺絲17.81%、其他0.98%、加工業務0.89% (2019年)

[本日股價表現]
16.6(15.95~17.65) 0.4 量 : 63790 (5日均量:31117.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.39
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 16.60 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (16.9, 14.9, 12.9)
股價處理強勢


[均線是否排好] True
MA5 : 15.63 ↑ 乖離率:6.21% 
MA20 : 14.93 ↑ 乖離率:11.19% 
MA60 : 12.97 ↑ 乖離率:28.02%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2022.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1695, 外本比:-0.0035 %
近 5 日外資: 3644, 外本比: 0.0076 %
近 20 日外資: 1182, 外本比: 0.0025 %
近 60 日外資: 7064, 外本比: 0.0147 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/23 外資:-1695(3413,5108), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:4632(5304,672), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:212(1338,1126), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:371(1661,1290), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:124(1477,1353), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:-28(1139,1167), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:9.06億, 月增: -21.2 %, 年增: 37.8 %, 累計年增: 38.2 %
2021/03 月營收:11.50億, 月增: 57.9 %, 年增: 93.8 %, 累計年增: 38.3 %
2021/02 月營收:7.29億, 月增: -33.4 %, 年增: 4.9 %, 累計年增: 17.1 %
2021/01 月營收:10.95億, 月增: 54.8 %, 年增: 26.9 %, 累計年增: 26.9 %
2020/12 月營收:7.07億, 月增: 26 %, 年增: -24 %, 累計年增: -30.9 %
2020/11 月營收:5.61億, 月增: 0.9 %, 年增: -48.7 %, 累計年增: -31.5 %
2020/10 月營收:5.56億, 月增: -19.1 %, 年增: -42.4 %, 累計年增: -29.5 %
2020/09 月營收:6.87億, 月增: 30 %, 年增: -19.2 %, 累計年增: -28.1 %
2020/08 月營收:5.28億, 月增: -28.2 %, 年增: -45.9 %, 累計年增: -29.1 %
2020/07 月營收:7.36億, 月增: -7.2 %, 年增: -7.9 %, 累計年增: -26.6 %
2020/06 月營收:7.92億, 月增: 21 %, 年增: 11.2 %, 累計年增: -29.1 %
2020/05 月營收:6.55億, 月增: -0.4 %, 年增: -41.4 %, 累計年增: -34.6 %
2020/04 月營收:6.57億, 月增: 10.7 %, 年增: -33 %, 累計年增: -32.8 %

[前四季EPS]
2021Q2 季營收: 9.06 億, 平均月營收: 9.06 億
2021Q1 EPS:0.4, 季營收: 29.73 億, 平均月營收: 9.91 億, 平均月EPS: 0.13, 毛利率 : 16.81 %, 營業利益率 : 12.61 %, 稅前淨利率:10.04 %
2020Q4 EPS:-0.12, 季營收: 18.24 億, 平均月營收: 6.08 億, 平均月EPS: -0.04, 毛利率 : 7.95 %, 營業利益率 : 1.77 %, 稅前淨利率:-4.27 %
2020Q3 EPS:0.07, 季營收: 19.51 億, 平均月營收: 6.50 億, 平均月EPS: 0.02, 毛利率 : 8.68 %, 營業利益率 : 3.58 %, 稅前淨利率:2.15 %
2020Q2 EPS:-0.14, 季營收: 21.04 億, 平均月營收: 7.01 億, 平均月EPS: -0.05, 毛利率 : 6.64 %, 營業利益率 : 1.69 %, 稅前淨利率:-3.30 %
2020Q1 EPS:-0.2, 季營收: 22.65 億, 平均月營收: 7.55 億, 平均月EPS: -0.07, 毛利率 : 4.07 %, 營業利益率 : -0.81 %, 稅前淨利率:-4.74 %
2020 Q1~Q4 EPS : -0.39 元

[配股配息]

[相關新聞]
(2021/05/21 中央社) 【公告】聚亨依金管會指示延期召開原訂股東常會
(2021/05/19 時報資訊) 《鋼鐵股》聚亨列注意股 4月每股純益0.11元
(2021/05/19 中央社) 【公告】聚亨係因有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別暸解
(2021/05/19 中央社) 【公告】聚亨110年4月份自結合併財務報表之高流動性資產、短期借款及一年內到期之長期負債等相關財務資訊
(2021/05/12 時報資訊) 《鋼鐵股》聚亨第一季EPS0.4元
(2021/05/10 中央社) 【公告】聚亨 2021年4月合併營收9.06億元 年增37.82%
(2021/04/15 中央社) 【公告】聚亨110年3月份自結合併財務報表之高流動性資產、短期借款及一年內到期之長期負債等相關財務資訊
(2021/04/14 時報資訊) 《鋼鐵股》聚亨列警示股 2月每股盈餘0.09元
(2021/04/14 中央社) 【公告】係因聚亨有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別暸解
(2021/04/09 中央社) 【公告】聚亨 2021年3月合併營收11.5億元 年增93.76%

#-------------------------------
# 燁輝(2023) 上巿 股本 189.06 億
# 鋼鐵
#-------------------------------
鍍鋅鋼捲41.27%、烤漆鋼捲25.32%、線材10.82%、軋硬鋼捲7.74%、鋼管5.70%、冷軋鋼捲2.76%、鋼結構2.31%、其他1.95%、買賣1.37%、天車0.45%、代工鋼捲0.20%、酸洗鋼捲0.06%、軋延鋼捲0.03% (2019年)

[本日股價表現]
23.75(23.55~26) -0.6 量 : 135736 (5日均量:67686.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.39
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 23.75 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (25.1, 23.2, 21.2)
股價處理強勢


[均線是否排好] True
MA5 : 23.29 ↑ 乖離率:1.98% 
MA20 : 23.16 ↑ 乖離率:2.56% 
MA60 : 20.50 ↑ 乖離率:15.87%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2023.html

[個股相關資訊] 衛星
2021Q1 燁輝將再認列處分屏南工業區土地利益約5.38億元
推出高耐腐蝕鋼材「光支彩」，受惠全球各地太陽能光電系統建置量逐步攀升


[本日簡評]

[近日三大法人動向]
本日外資 : -12831, 外本比:-0.0068 %
近 5 日外資: 6596, 外本比: 0.0035 %
近 20 日外資: -5579, 外本比: -0.0030 %
近 60 日外資: -6384, 外本比: -0.0034 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -1523, 投本比: -0.0008 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/23 外資:-12831(12598,25429), 投信:0(0,0), 自營商(自行):852, 自營商(避險):638
2021/06/22 外資:20628(27085,6457), 投信:0(0,0), 自營商(自行):0, 自營商(避險):354
2021/06/21 外資:468(5180,4712), 投信:0(0,0), 自營商(自行):-141, 自營商(避險):-254
2021/06/18 外資:-67(4881,4948), 投信:0(0,0), 自營商(自行):452, 自營商(避險):490
2021/06/17 外資:-1602(5485,7087), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):47
2021/06/16 外資:-3528(4439,7967), 投信:0(0,0), 自營商(自行):680, 自營商(避險):-224

[最近月營收]
2021/04 月營收:70.40億, 月增: 4.6 %, 年增: 68.7 %, 累計年增: 52.8 %
2021/03 月營收:67.33億, 月增: 17.7 %, 年增: 27.3 %, 累計年增: 47.6 %
2021/02 月營收:57.19億, 月增: -8.1 %, 年增: 57.8 %, 累計年增: 62.2 %
2021/01 月營收:62.26億, 月增: 17 %, 年增: 66.4 %, 累計年增: 66.4 %
2020/12 月營收:53.21億, 月增: -4.4 %, 年增: 4.7 %, 累計年增: -7.2 %
2020/11 月營收:55.65億, 月增: 3.5 %, 年增: 27.6 %, 累計年增: -8.3 %
2020/10 月營收:53.77億, 月增: 9.5 %, 年增: 17.9 %, 累計年增: -11.4 %
2020/09 月營收:49.09億, 月增: 2.7 %, 年增: -1.6 %, 累計年增: -14.3 %
2020/08 月營收:47.81億, 月增: 17.2 %, 年增: -8.7 %, 累計年增: -15.9 %
2020/07 月營收:40.79億, 月增: -6.1 %, 年增: -24 %, 累計年增: -17 %
2020/06 月營收:43.45億, 月增: 3.6 %, 年增: -1.8 %, 累計年增: -15.7 %
2020/05 月營收:41.94億, 月增: 0.5 %, 年增: -20.9 %, 累計年增: -18.1 %
2020/04 月營收:41.72億, 月增: -21.1 %, 年增: -19.7 %, 累計年增: -17.4 %

[前四季EPS]
2021Q2 季營收: 70.40 億, 平均月營收: 70.40 億
2021Q1 EPS:0.58, 季營收: 186.77 億, 平均月營收: 62.26 億, 平均月EPS: 0.19, 毛利率 : 10.67 %, 營業利益率 : 5.69 %, 稅前淨利率:7.52 %
2020Q4 EPS:0.22, 季營收: 162.62 億, 平均月營收: 54.21 億, 平均月EPS: 0.07, 毛利率 : 7.63 %, 營業利益率 : 3.18 %, 稅前淨利率:2.85 %
2020Q3 EPS:0.61, 季營收: 137.70 億, 平均月營收: 45.90 億, 平均月EPS: 0.20, 毛利率 : 8.78 %, 營業利益率 : 3.92 %, 稅前淨利率:9.03 %
2020Q2 EPS:-0.28, 季營收: 127.11 億, 平均月營收: 42.37 億, 平均月EPS: -0.09, 毛利率 : 6.32 %, 營業利益率 : 0.37 %, 稅前淨利率:-5.35 %
2020Q1 EPS:-0.16, 季營收: 126.53 億, 平均月營收: 42.18 億, 平均月EPS: -0.05, 毛利率 : 7.08 %, 營業利益率 : 0.23 %, 稅前淨利率:-3.52 %
2020 Q1~Q4 EPS : 0.39 元

[配股配息]
2018 EPS:0.16, 股票股利:0.2, 現金股利:0.1, 配息率:62.50%
2017 EPS:0.73, 股票股利:0.3, 現金股利:0.2, 配息率:27.40%
2016 EPS:1.37, 股票股利:0.6, 現金股利:0.4, 配息率:29.20%
2014 EPS:0.72, 股票股利:0.3, 現金股利:0.2, 配息率:27.78%
2013 EPS:0.47, 股票股利:0.2, 現金股利:0.2, 配息率:42.55%

[相關新聞]
(2021/05/31 時報資訊) 《鋼鐵股》燁輝外銷美國助攻 今年營運看旺
(2021/05/21 中央社) 【公告】燁輝依金管會指示延期召開股東會
(2021/05/15 時報資訊) 《鋼鐵股》燁輝補漲外銷報價 中鴻拚連12漲
(2021/05/10 中央社) 【公告】燁輝 2021年4月合併營收70.4億元 年增68.74%
(2021/05/07 時報資訊) 《鋼鐵股》燁輝首季EPS 0.58元勝去年全年
(2021/05/06 時報資訊) 《鋼鐵股》鋼市旺 燁輝第一季每股盈餘0.58元
(2021/04/29 Moneydj理財網) 《DJ在線》中國取消鋼鐵出口退稅，鋼價續航力獲撐
(2021/04/20 時報資訊) 《熱門族群》打鐵趁熱中鋼領軍 25檔鋼鐵股衝漲停
(2021/04/12 時報資訊) 《鋼鐵股》燁輝Q1營收 年增47.61%
(2021/04/12 中央社) 【公告】燁輝 2021年3月合併營收67.33億元 年增27.33%

#-------------------------------
# 盛餘(2029) 上巿 股本 32.12 億
# 鋼鐵
#-------------------------------
鍍鋅鋼捲50.82%、烤漆鋼捲45.27%、其他1.50%、買賣1.14%、客戶委託代工(OEM)0.56%、酸洗鋼捲0.41%、冷軋鋼捲0.29% (2019年)

[本日股價表現]
37.15(36.95~42.3) -1.6 量 : 26272 (5日均量:9941.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.77
2021 公告配息 : 0.50 配股:0.00 配息率 : 64.94 %
目前 37.15 殖利率 : 1.35 %
[超安全價] 6.25(8%) ~ 8.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (40.8, 36.1, 31.5)
股價處理強勢


[均線是否排好] True
MA5 : 37.04 ↑ 乖離率:0.30% 
MA20 : 36.15 ↑ 乖離率:2.77% 
MA60 : 33.31 ↑ 乖離率:11.52%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2029.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -3053, 外本比:-0.0095 %
近 5 日外資: -159, 外本比: -0.0005 %
近 20 日外資: -2237, 外本比: -0.0070 %
近 60 日外資: -1533, 外本比: -0.0048 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -2583, 投本比: -0.0080 %
近 60 日投信: 261, 投本比: 0.0008 %

2021/06/23 外資:-3053(3306,6359), 投信:0(0,0), 自營商(自行):178, 自營商(避險):20
2021/06/22 外資:1499(1848,349), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-217(785,1002), 投信:0(0,0), 自營商(自行):-56, 自營商(避險):0
2021/06/18 外資:300(1266,966), 投信:0(0,0), 自營商(自行):43, 自營商(避險):0
2021/06/17 外資:1312(2560,1248), 投信:0(0,0), 自營商(自行):-26, 自營商(避險):0
2021/06/16 外資:77(1618,1541), 投信:0(0,0), 自營商(自行):-62, 自營商(避險):0

[最近月營收]
2021/04 月營收:12.45億, 月增: 18.8 %, 年增: 110.9 %, 累計年增: 48.7 %
2021/03 月營收:10.48億, 月增: -11.3 %, 年增: 30.7 %, 累計年增: 33.4 %
2021/02 月營收:11.82億, 月增: 20.9 %, 年增: 48.2 %, 累計年增: 34.8 %
2021/01 月營收:9.78億, 月增: -6.6 %, 年增: 21.5 %, 累計年增: 21.5 %
2020/12 月營收:10.47億, 月增: 30.1 %, 年增: 18.8 %, 累計年增: -5 %
2020/11 月營收:8.04億, 月增: -4.8 %, 年增: 32.4 %, 累計年增: -7.3 %
2020/10 月營收:8.45億, 月增: 2.1 %, 年增: 5.2 %, 累計年增: -10.2 %
2020/09 月營收:8.27億, 月增: 3.2 %, 年增: -15.7 %, 累計年增: -11.9 %
2020/08 月營收:8.02億, 月增: 23.5 %, 年增: -12.9 %, 累計年增: -11.3 %
2020/07 月營收:6.49億, 月增: -16.5 %, 年增: -17 %, 累計年增: -11 %
2020/06 月營收:7.78億, 月增: 22.3 %, 年增: -1.2 %, 累計年增: -10.1 %
2020/05 月營收:6.36億, 月增: 7.7 %, 年增: -23.6 %, 累計年增: -11.8 %
2020/04 月營收:5.90億, 月增: -26.4 %, 年增: -33.8 %, 累計年增: -8.8 %

[前四季EPS]
2021Q2 季營收: 12.45 億, 平均月營收: 12.45 億
2021Q1 EPS:0.86, 季營收: 32.08 億, 平均月營收: 10.69 億, 平均月EPS: 0.29, 毛利率 : 14.85 %, 營業利益率 : 10.50 %, 稅前淨利率:10.98 %
2020Q4 EPS:0.64, 季營收: 26.96 億, 平均月營收: 8.99 億, 平均月EPS: 0.21, 毛利率 : 14.78 %, 營業利益率 : 10.07 %, 稅前淨利率:9.68 %
2020Q3 EPS:0.21, 季營收: 22.78 億, 平均月營收: 7.59 億, 平均月EPS: 0.07, 毛利率 : 10.88 %, 營業利益率 : 5.03 %, 稅前淨利率:4.03 %
2020Q2 EPS:-0.07, 季營收: 20.04 億, 平均月營收: 6.68 億, 平均月EPS: -0.02, 毛利率 : 4.97 %, 營業利益率 : -0.41 %, 稅前淨利率:-1.29 %
2020Q1 EPS:-0.01, 季營收: 24.04 億, 平均月營收: 8.01 億, 平均月EPS: -0.00, 毛利率 : 5.04 %, 營業利益率 : 0.02 %, 稅前淨利率:0.06 %
2020 Q1~Q4 EPS : 0.77 元

[配股配息]
2019 EPS:0.11, 股票股利:0, 現金股利:0.15, 配息率:136.36%
2018 EPS:0.33, 股票股利:0, 現金股利:0.25, 配息率:75.76%
2017 EPS:2.32, 股票股利:0, 現金股利:1.75, 配息率:75.43%
2016 EPS:3.96, 股票股利:0, 現金股利:2.45, 配息率:61.87%
2015 EPS:-0.29, 股票股利:0, 現金股利:1, 配息率:-344.83%

[相關新聞]
(2021/05/31 財訊快報) 焦點股：盛餘受惠鋼價持續走揚，今日股價站上所有均線
(2021/05/21 中央社) 【公告】盛餘依金管會指示延期召開原訂110/06/11之股東常會
(2021/05/10 中央社) 【公告】盛餘 2021年4月合併營收12.45億元 年增110.89%
(2021/05/10 時報資訊) 《鋼鐵股》盛餘首季EPS 0.86元 今年營運看俏
(2021/05/10 時報資訊) 《熱門族群》盛餘、美亞 Q1獲利爆發
(2021/05/07 時報資訊) 《鋼鐵股》盛餘Q1每股盈餘0.86元
(2021/05/04 時報資訊) 《商情》看好全球鋼市 盛餘受惠跟漲
(2021/04/09 中央社) 【公告】盛餘 2021年3月合併營收10.48億元 年增30.67%
(2021/03/27 時報資訊) 《鋼鐵股》盛餘2020獲利靚 激增六倍
(2021/03/26 時報資訊) 《鋼鐵股》盛餘去年獲利增6倍 每股賺0.77元

#-------------------------------
# 宇隆(2233) 上巿 股本 6.03 億
# 汽車
#-------------------------------
精密金屬零件100.00% (2019年)

[手動設定買入價] 85.0

[本日股價表現]
137(128~139) 8.0 量 : 5743 (5日均量:2447.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.23
2021 公告配息 : 3.75 配股:0.00 配息率 : 60.19 %
目前 137.00 殖利率 : 2.74 %
[超安全價] 46.88(8%) ~ 62.50(6%)
2021Q1 EPS 2.14(1.29), 估 EPS/配息 : 【平均】8.56/5.11
目前 137.00 殖利率 : 3.73 %
[2021安全價] 63.86(8%) ~ 85.15(6%)

[技術分析數據]
布林通道: (135.2, 119.7, 104.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 128.50 ↑ 乖離率:6.61% 
MA20 : 119.70 ↑ 乖離率:14.45% 
MA60 : 112.51 ↑ 乖離率:21.77%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2233.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : -438, 外本比:-0.0073 %
近 5 日外資: 78, 外本比: 0.0013 %
近 20 日外資: -1108, 外本比: -0.0184 %
近 60 日外資: 667, 外本比: 0.0111 %

本日投信 : 423, 投本比:0.0070 %
近 5 日投信: 1055, 投本比: 0.0175 %
近 20 日投信: 2816, 投本比: 0.0467 %
近 60 日投信: 5119, 投本比: 0.0849 %

2021/06/23 外資:-438(435,873), 投信:423(423,0), 自營商(自行):224, 自營商(避險):0
2021/06/22 外資:105(588,483), 投信:446(446,0), 自營商(自行):54, 自營商(避險):0
2021/06/21 外資:427(522,95), 投信:50(50,0), 自營商(自行):-47, 自營商(避險):0
2021/06/18 外資:39(182,143), 投信:0(0,0), 自營商(自行):8, 自營商(避險):0
2021/06/17 外資:-55(230,285), 投信:136(136,0), 自營商(自行):29, 自營商(避險):0
2021/06/16 外資:209(318,109), 投信:0(0,0), 自營商(自行):-19, 自營商(避險):0

[最近月營收]
2021/04 月營收:3.09億, 月增: 8.8 %, 年增: 66.9 %, 累計年增: 47 %
2021/03 月營收:2.84億, 月增: 36.2 %, 年增: 45.7 %, 累計年增: 40.3 %
2021/02 月營收:2.09億, 月增: -29.1 %, 年增: 22.3 %, 累計年增: 37.5 %
2021/01 月營收:2.94億, 月增: 4.3 %, 年增: 50.8 %, 累計年增: 50.8 %
2020/12 月營收:2.82億, 月增: 18.8 %, 年增: 32.9 %, 累計年增: 7.8 %
2020/11 月營收:2.38億, 月增: 3.7 %, 年增: 12.7 %, 累計年增: 5.3 %
2020/10 月營收:2.29億, 月增: -19.2 %, 年增: 14.7 %, 累計年增: 4.6 %
2020/09 月營收:2.84億, 月增: 40.4 %, 年增: 41.7 %, 累計年增: 3.4 %
2020/08 月營收:2.02億, 月增: -2.9 %, 年增: 10.3 %, 累計年增: -1.6 %
2020/07 月營收:2.08億, 月增: 7.1 %, 年增: 22.7 %, 累計年增: -3.3 %
2020/06 月營收:1.94億, 月增: 25 %, 年增: 19.6 %, 累計年增: -7 %
2020/05 月營收:1.55億, 月增: -16 %, 年增: -21.5 %, 累計年增: -11.2 %
2020/04 月營收:1.85億, 月增: -5.1 %, 年增: -1.5 %, 累計年增: -8.7 %

[前四季EPS]
2021Q2 季營收: 3.09 億, 平均月營收: 3.09 億
2021Q1 EPS:2.14, 季營收: 7.87 億, 平均月營收: 2.62 億, 平均月EPS: 0.71, 毛利率 : 34.10 %, 營業利益率 : 18.88 %, 稅前淨利率:19.76 %
2020Q4 EPS:1.87, 季營收: 7.49 億, 平均月營收: 2.50 億, 平均月EPS: 0.62, 毛利率 : 33.95 %, 營業利益率 : 19.12 %, 稅前淨利率:18.35 %
2020Q3 EPS:2.01, 季營收: 6.94 億, 平均月營收: 2.31 億, 平均月EPS: 0.67, 毛利率 : 31.47 %, 營業利益率 : 16.21 %, 稅前淨利率:19.94 %
2020Q2 EPS:1.06, 季營收: 5.35 億, 平均月營收: 1.78 億, 平均月EPS: 0.35, 毛利率 : 32.28 %, 營業利益率 : 12.25 %, 稅前淨利率:10.99 %
2020Q1 EPS:1.29, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.43, 毛利率 : 31.72 %, 營業利益率 : 14.94 %, 稅前淨利率:16.98 %
2020 Q1~Q4 EPS : 6.23 元

[配股配息]
2019 EPS:5.07, 股票股利:0, 現金股利:3.3, 配息率:65.09%
2018 EPS:7.05, 股票股利:0, 現金股利:4, 配息率:56.74%
2017 EPS:6.57, 股票股利:2.25, 現金股利:3.76, 配息率:57.23%
2016 EPS:6.94, 股票股利:0, 現金股利:5, 配息率:72.05%
2015 EPS:5.07, 股票股利:0, 現金股利:3, 配息率:59.17%

[相關新聞]
(2021/05/21 中央社) 【公告】宇隆依金管會指示停止召開原訂110年6月24日之股東常會
(2021/05/18 財訊快報) 宇隆汽車產品能見度到年底，估營收逐季走高，全年可望成長逾三成
(2021/05/06 中央社) 【公告】宇隆 2021年4月合併營收3.09億元 年增66.93%
(2021/05/05 時報資訊) 《汽車股》宇隆Q1每股盈餘2.14元
(2021/05/05 中央社) 【公告】宇隆董事會決議召開一一○年股東常會事宜(更新召集事由)
(2021/05/05 中央社) 【公告】董事會決議庫藏股轉讓予員工
(2021/05/05 中央社) 【公告】宇隆董事會決議股利分派及資本公積發放現金
(2021/05/03 時報資訊) 《熱門族群》車王電、宇隆宏、全建新廠 迎訂單
(2021/04/30 時報資訊) 《汽車股》宇隆自行車零件營收 拚倍增
(2021/04/21 中央社) 【公告】宇隆受邀參加凱基證券舉辦之法人座談會

#-------------------------------
# 燿華(2367) 上巿 股本 61.94 億
# 電子零組件
#-------------------------------
十層板以上59.10%、八層印刷電路板14.17%、六層印刷電路板14.12%、四層印刷電路板11.31%、雙面印刷電路板(PCB)1.30% (2019年)

[本日股價表現]
22.65(22.4~23.7) 0.4 量 : 24897 (5日均量:9497.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -2.32
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 22.65 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (22.9, 21.6, 20.4)
股價處理強勢


[均線是否排好] True
MA5 : 22.23 ↑ 乖離率:1.89% 
MA20 : 21.65 ↑ 乖離率:4.63% 
MA60 : 21.48 ↑ 乖離率:5.43%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2367.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -2459, 外本比:-0.0040 %
近 5 日外資: 1978, 外本比: 0.0032 %
近 20 日外資: 19485, 外本比: 0.0315 %
近 60 日外資: 31063, 外本比: 0.0502 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: -9, 投本比: -0.0000 %

2021/06/23 外資:-2459(3121,5580), 投信:0(0,0), 自營商(自行):0, 自營商(避險):600
2021/06/22 外資:2843(3282,439), 投信:0(0,0), 自營商(自行):0, 自營商(避險):210
2021/06/21 外資:400(1091,691), 投信:0(0,0), 自營商(自行):-13, 自營商(避險):-70
2021/06/18 外資:-279(1289,1568), 投信:0(0,0), 自營商(自行):-3, 自營商(避險):-51
2021/06/17 外資:1473(1961,488), 投信:0(0,0), 自營商(自行):0, 自營商(避險):46
2021/06/16 外資:1039(1408,369), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-27

[最近月營收]
2021/04 月營收:10.27億, 月增: -6.8 %, 年增: 32.4 %, 累計年增: 0.7 %
2021/03 月營收:11.03億, 月增: 7.4 %, 年增: -3.2 %, 累計年增: -6.1 %
2021/02 月營收:10.27億, 月增: -19.9 %, 年增: -2.8 %, 累計年增: -7.4 %
2021/01 月營收:12.82億, 月增: -17.6 %, 年增: -10.7 %, 累計年增: -10.7 %
2020/12 月營收:15.55億, 月增: -6 %, 年增: -16.6 %, 累計年增: -35.8 %
2020/11 月營收:16.55億, 月增: 12.5 %, 年增: -11.7 %, 累計年增: -37.6 %
2020/10 月營收:14.72億, 月增: 3.4 %, 年增: -26.6 %, 累計年增: -40.2 %
2020/09 月營收:14.23億, 月增: 1 %, 年增: -32.5 %, 累計年增: -41.8 %
2020/08 月營收:14.09億, 月增: 42.1 %, 年增: -32.2 %, 累計年增: -43.1 %
2020/07 月營收:9.91億, 月增: 25.2 %, 年增: -50.8 %, 累計年增: -45 %
2020/06 月營收:7.92億, 月增: 16.1 %, 年增: -58.6 %, 累計年增: -43.8 %
2020/05 月營收:6.82億, 月增: -12.2 %, 年增: -63.3 %, 累計年增: -40.5 %
2020/04 月營收:7.76億, 月增: -31.9 %, 年增: -58.3 %, 累計年增: -34.2 %

[前四季EPS]
2021Q2 季營收: 10.27 億, 平均月營收: 10.27 億
2021Q1 EPS:1.89, 季營收: 34.12 億, 平均月營收: 11.37 億, 平均月EPS: 0.63, 毛利率 : 2.46 %, 營業利益率 : -11.59 %, 稅前淨利率:47.81 %
2020Q4 EPS:-0.56, 季營收: 46.82 億, 平均月營收: 15.61 億, 平均月EPS: -0.19, 毛利率 : 0.11 %, 營業利益率 : -14.92 %, 稅前淨利率:-9.58 %
2020Q3 EPS:-0.67, 季營收: 38.23 億, 平均月營收: 12.74 億, 平均月EPS: -0.22, 毛利率 : -3.40 %, 營業利益率 : -14.92 %, 稅前淨利率:-11.78 %
2020Q2 EPS:-1.11, 季營收: 22.50 億, 平均月營收: 7.50 億, 平均月EPS: -0.37, 毛利率 : -17.01 %, 營業利益率 : -47.18 %, 稅前淨利率:-31.58 %
2020Q1 EPS:0.02, 季營收: 36.32 億, 平均月營收: 12.11 億, 平均月EPS: 0.01, 毛利率 : 13.87 %, 營業利益率 : 0.55 %, 稅前淨利率:0.73 %
2020 Q1~Q4 EPS : -2.32 元

[配股配息]
2019 EPS:2.80, 股票股利:0, 現金股利:0.8, 配息率:28.57%
2018 EPS:1.06, 股票股利:0, 現金股利:0.4, 配息率:37.74%
2017 EPS:1.21, 股票股利:0.2, 現金股利:0.3, 配息率:24.79%
2015 EPS:0.97, 股票股利:0, 現金股利:0.7, 配息率:72.16%
2014 EPS:0.90, 股票股利:0, 現金股利:0.7, 配息率:77.78%

[相關新聞]
(2021/05/21 中央社) 【公告】燿華依金管會指示延期召開原訂110年6月23日股東常會
(2021/05/11 時報資訊) 《電子零件》燿華Q1轉盈 拚逐季揚升
(2021/05/07 中央社) 【公告】燿華 2021年4月合併營收10.27億元 年增32.37%
(2021/04/09 中央社) 【公告】燿華 2021年3月合併營收11.03億元 年增-3.24%
(2021/04/02 時報資訊) 《電子零件》燿華2021年拚轉盈、逐季成長
(2021/03/30 中央社) 【公告】燿華董事會決議不發放股利
(2021/03/30 中央社) 【公告】燿華董事會決議召開110年股東常會相關事宜。
(2021/03/29 中央社) 【公告】代子公司上海展華電子有限公司處分結構性存款商品
(2021/03/09 中央社) 【公告】燿華 2021年2月合併營收10.27億元 年增-2.84%
(2021/03/03 中央社) 【公告】代子公司上海展華電子有限公司累積取得結構性存款商品

#-------------------------------
# 強茂(2481) 上巿 股本 33.28 億
# 半導體
#-------------------------------
整流二極體91.11%、其他8.89% (2019年)

[手動設定買入價] 30.0

[本日股價表現]
74.5(70~74.5) 4.6 量 : 50277 (5日均量:51219.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.70
2021 公告配息 : 1.50 配股:0.00 配息率 : 55.56 %
目前 74.50 殖利率 : 2.01 %
[超安全價] 18.75(8%) ~ 25.00(6%)
2021Q1 EPS 0.88(0.31), 估 EPS/配息 : 【平均】3.52/1.77
目前 74.50 殖利率 : 2.38 %
[2021安全價] 22.15(8%) ~ 29.53(6%)

[技術分析數據]
布林通道: (72.3, 57.6, 42.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 68.94 ↑ 乖離率:8.06% 
MA20 : 57.63 ↑ 乖離率:29.27% 正乖離過大，要小心拉回
MA60 : 54.79 ↑ 乖離率:35.98%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2481.html

[個股相關資訊] 衛星
二極體


[本日簡評]

[近日三大法人動向]
本日外資 : -2585, 外本比:-0.0078 %
近 5 日外資: 8307, 外本比: 0.0250 %
近 20 日外資: 10305, 外本比: 0.0310 %
近 60 日外資: -2295, 外本比: -0.0069 %

本日投信 : 3049, 投本比:0.0092 %
近 5 日投信: 2868, 投本比: 0.0086 %
近 20 日投信: 8979, 投本比: 0.0270 %
近 60 日投信: 8602, 投本比: 0.0258 %

2021/06/23 外資:-2585(6336,8921), 投信:3049(3049,0), 自營商(自行):85, 自營商(避險):-149
2021/06/22 外資:1266(4749,3483), 投信:-100(0,100), 自營商(自行):2, 自營商(避險):467
2021/06/21 外資:-8(7506,7514), 投信:-50(0,50), 自營商(自行):-29, 自營商(避險):-58
2021/06/18 外資:6923(16694,9771), 投信:-50(0,50), 自營商(自行):-11, 自營商(避險):-282
2021/06/17 外資:2711(11358,8647), 投信:19(169,150), 自營商(自行):49, 自營商(避險):489
2021/06/16 外資:4409(6939,2530), 投信:4739(4839,100), 自營商(自行):-142, 自營商(避險):501

[最近月營收]
2021/04 月營收:11.46億, 月增: -1.2 %, 年增: 31.3 %, 累計年增: 42 %
2021/03 月營收:11.60億, 月增: 25.9 %, 年增: 32.9 %, 累計年增: 46.3 %
2021/02 月營收:9.21億, 月增: -12.1 %, 年增: 65.2 %, 累計年增: 55.6 %
2021/01 月營收:10.48億, 月增: -2.9 %, 年增: 48 %, 累計年增: 48 %
2020/12 月營收:10.79億, 月增: 6.9 %, 年增: 27.3 %, 累計年增: 14.7 %
2020/11 月營收:10.09億, 月增: 11.4 %, 年增: 29.9 %, 累計年增: 13.4 %
2020/10 月營收:9.06億, 月增: -8.5 %, 年增: 22.9 %, 累計年增: 11.7 %
2020/09 月營收:9.91億, 月增: 8.1 %, 年增: 27.5 %, 累計年增: 10.4 %
2020/08 月營收:9.16億, 月增: 6 %, 年增: 17 %, 累計年增: 8.2 %
2020/07 月營收:8.64億, 月增: 1.5 %, 年增: 8.6 %, 累計年增: 6.9 %
2020/06 月營收:8.51億, 月增: -0.9 %, 年增: 4.1 %, 累計年增: 6.6 %
2020/05 月營收:8.59億, 月增: -1.6 %, 年增: 7.2 %, 累計年增: 7.2 %
2020/04 月營收:8.73億, 月增: 0 %, 年增: 14.7 %, 累計年增: 7.2 %

[前四季EPS]
2021Q2 季營收: 11.46 億, 平均月營收: 11.46 億
2021Q1 EPS:0.88, 季營收: 31.29 億, 平均月營收: 10.43 億, 平均月EPS: 0.29, 毛利率 : 27.20 %, 營業利益率 : 11.71 %, 稅前淨利率:13.19 %
2020Q4 EPS:0.65, 季營收: 29.95 億, 平均月營收: 9.98 億, 平均月EPS: 0.22, 毛利率 : 23.96 %, 營業利益率 : 10.13 %, 稅前淨利率:7.26 %
2020Q3 EPS:0.85, 季營收: 27.71 億, 平均月營收: 9.24 億, 平均月EPS: 0.28, 毛利率 : 23.55 %, 營業利益率 : 10.33 %, 稅前淨利率:11.03 %
2020Q2 EPS:0.89, 季營收: 25.83 億, 平均月營收: 8.61 億, 平均月EPS: 0.30, 毛利率 : 25.31 %, 營業利益率 : 11.26 %, 稅前淨利率:14.61 %
2020Q1 EPS:0.31, 季營收: 21.38 億, 平均月營收: 7.13 億, 平均月EPS: 0.10, 毛利率 : 19.81 %, 營業利益率 : 5.23 %, 稅前淨利率:6.12 %
2020 Q1~Q4 EPS : 2.70 元

[配股配息]
2019 EPS:1.50, 股票股利:0, 現金股利:1.05, 配息率:70.00%
2018 EPS:2.41, 股票股利:0, 現金股利:0.5, 配息率:20.75%
2016 EPS:1.66, 股票股利:0, 現金股利:1, 配息率:60.24%
2015 EPS:1.20, 股票股利:0, 現金股利:0.9, 配息率:75.00%
2014 EPS:0.28, 股票股利:0, 現金股利:0.2, 配息率:71.43%

[相關新聞]
(2021/06/02 財訊快報) 焦點股：強茂下半年營運持續看俏，今日股價站上所有均線
(2021/05/21 中央社) 【公告】強茂依金管會指示停止召開原訂110年6月17日之股東常會
(2021/05/09 時報資訊) 《半導體》強茂 缺貨漲價題材
(2021/05/07 中央社) 【公告】強茂 2021年4月合併營收11.46億元 年增31.27%
(2021/04/20 時報資訊) 《台北股市》個股動態：台聚、強茂、台揚
(2021/04/20 時報資訊) 《半導體》二極體大缺貨 強茂Q2全面漲
(2021/04/15 中央社) 【公告】強茂受邀參加台新綜合證券所舉辦之法人說明會
(2021/04/09 中央社) 【公告】強茂 2021年3月合併營收11.6億元 年增32.9%
(2021/03/30 中央社) 強茂火警不影響產線 股價小跌
(2021/03/30 時報資訊) 《半導體》強茂：不影響二極體產線

#-------------------------------
# 聯亞(3081) 上櫃 股本 9.14 億
# 通信網路
#-------------------------------
磊晶片100.00% (2019年)

[本日股價表現]
266(264.5~269) 1.0 量 : 627 (5日均量:766.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.50
2021 公告配息 : 5.00 配股:0.00 配息率 : 76.92 %
目前 266.00 殖利率 : 1.88 %
[超安全價] 62.50(8%) ~ 83.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (282.4, 258.4, 234.3)
股價處理強勢


[均線是否排好] True
MA5 : 264.30 ↑ 乖離率:0.64% 
MA20 : 258.35 ↑ 乖離率:2.96% 
MA60 : 253.01 ↓ 乖離率:5.13%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3081.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 67, 外本比:0.0007 %
近 5 日外資: 126, 外本比: 0.0014 %
近 20 日外資: -186, 外本比: -0.0020 %
近 60 日外資: -600, 外本比: -0.0066 %

本日投信 : 1, 投本比:0.0000 %
近 5 日投信: 59, 投本比: 0.0006 %
近 20 日投信: 280, 投本比: 0.0031 %
近 60 日投信: -1137, 投本比: -0.0124 %

2021/06/23 外資:67(105,38), 投信:1(1,0), 自營商(自行):0, 自營商(避險):-3
2021/06/22 外資:-145(22,167), 投信:22(22,0), 自營商(自行):0, 自營商(避險):-11
2021/06/21 外資:238(272,34), 投信:15(15,0), 自營商(自行):19, 自營商(避險):0
2021/06/18 外資:-157(59,216), 投信:1(1,0), 自營商(自行):0, 自營商(避險):6
2021/06/17 外資:123(292,169), 投信:20(20,0), 自營商(自行):1, 自營商(避險):-1
2021/06/16 外資:480(571,91), 投信:0(0,0), 自營商(自行):18, 自營商(避險):-8

[最近月營收]
2021/04 月營收:2.00億, 月增: -10.1 %, 年增: 18 %, 累計年增: 22.4 %
2021/03 月營收:2.23億, 月增: 12.4 %, 年增: 11.4 %, 累計年增: 24 %
2021/02 月營收:1.98億, 月增: 8.7 %, 年增: 9.9 %, 累計年增: 32.7 %
2021/01 月營收:1.82億, 月增: -22.9 %, 年增: 71.4 %, 累計年增: 71.4 %
2020/12 月營收:2.37億, 月增: 0.7 %, 年增: 30.6 %, 累計年增: 8.1 %
2020/11 月營收:2.35億, 月增: 9.5 %, 年增: 37 %, 累計年增: 6 %
2020/10 月營收:2.15億, 月增: 2 %, 年增: 28.7 %, 累計年增: 3 %
2020/09 月營收:2.10億, 月增: 9.8 %, 年增: 14.1 %, 累計年增: 0.4 %
2020/08 月營收:1.92億, 月增: -4.5 %, 年增: -7.1 %, 累計年增: -1.4 %
2020/07 月營收:2.01億, 月增: 7.9 %, 年增: -4.6 %, 累計年增: -0.4 %
2020/06 月營收:1.86億, 月增: 5.1 %, 年增: -9.9 %, 累計年增: 0.4 %
2020/05 月營收:1.77億, 月增: 4.1 %, 年增: -11.5 %, 累計年增: 3.1 %
2020/04 月營收:1.70億, 月增: -15.1 %, 年增: 4.1 %, 累計年增: 7.9 %

[前四季EPS]
2021Q2 季營收: 2.00 億, 平均月營收: 2.00 億
2021Q1 EPS:2.13, 季營收: 6.04 億, 平均月營收: 2.01 億, 平均月EPS: 0.71, 毛利率 : 53.74 %, 營業利益率 : 38.72 %, 稅前淨利率:40.10 %
2020Q4 EPS:2.5, 季營收: 6.86 億, 平均月營收: 2.29 億, 平均月EPS: 0.83, 毛利率 : 54.56 %, 營業利益率 : 39.26 %, 稅前淨利率:37.76 %
2020Q3 EPS:1.94, 季營收: 6.03 億, 平均月營收: 2.01 億, 平均月EPS: 0.65, 毛利率 : 52.16 %, 營業利益率 : 34.57 %, 稅前淨利率:36.58 %
2020Q2 EPS:0.98, 季營收: 5.33 億, 平均月營收: 1.78 億, 平均月EPS: 0.33, 毛利率 : 46.89 %, 營業利益率 : 21.72 %, 稅前淨利率:20.94 %
2020Q1 EPS:1.08, 季營收: 4.87 億, 平均月營收: 1.62 億, 平均月EPS: 0.36, 毛利率 : 46.35 %, 營業利益率 : 23.53 %, 稅前淨利率:25.13 %
2020 Q1~Q4 EPS : 6.50 元

[配股配息]
2019 EPS:4.97, 股票股利:0, 現金股利:4, 配息率:80.48%
2018 EPS:7.71, 股票股利:0, 現金股利:5, 配息率:64.85%
2017 EPS:7.27, 股票股利:0, 現金股利:5, 配息率:68.78%
2016 EPS:9.64, 股票股利:0, 現金股利:8, 配息率:82.99%
2015 EPS:11.46, 股票股利:3, 現金股利:9, 配息率:78.53%

[相關新聞]
(2021/05/27 中央社) 本土疫苗加速 聯亞生技：6月生產、7月起陸續交貨
(2021/05/21 中央社) 【公告】聯亞依金管會指示延期召開股東常會
(2021/05/19 中央社) 【公告】聯亞受邀參加花旗環球證券所舉辦之「Citi Regional Tech Conference 2021 (Virtual)」
(2021/05/17 EBC東森財經新聞) 花王事件翻版? 聯亞股價逆勢漲 網疑：誤認成生技
(2021/05/17 時報資訊) 《科技》聯亞光 四大策略拚營運
(2021/05/14 中央社) 首波國產疫苗備戰 高端、聯亞拚7月底供應
(2021/05/14 中央社) 國產疫苗研發 聯亞力拚7月底可開打
(2021/05/07 時報資訊) 《產業》拜登籲開放疫苗專利 高端、聯亞：衝擊有限
(2021/05/05 中央社) 【公告】聯亞 2021年4月合併營收2億元 年增17.95%
(2021/04/29 時報資訊) 《通信網路》聯亞Q2業績恐與Q1持平

#-------------------------------
# 晶宏(3141) 上櫃 股本 6.54 億
# 半導體
#-------------------------------
顯示器驅動IC98.48%、其他1.52% (2019年)

[本日股價表現]
102(98.9~109.5) 2.2 量 : 23610 (5日均量:17491.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.73
2021 公告配息 : 0.71 配股:0.00 配息率 : 41.04 %
目前 102.00 殖利率 : 0.70 %
[超安全價] 8.88(8%) ~ 11.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (109.7, 83.4, 57.1)
股價處理強勢


[均線是否排好] True
MA5 : 98.98 ↑ 乖離率:3.05% 
MA20 : 83.41 ↑ 乖離率:22.29% 正乖離過大，要小心拉回
MA60 : 71.34 ↑ 乖離率:42.98%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3141.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1874, 外本比:-0.0287 %
近 5 日外資: -2272, 外本比: -0.0347 %
近 20 日外資: -2057, 外本比: -0.0315 %
近 60 日外資: 730, 外本比: 0.0112 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -60, 投本比: -0.0009 %
近 20 日投信: -542, 投本比: -0.0083 %
近 60 日投信: -397, 投本比: -0.0061 %

2021/06/23 外資:-1874(1826,3700), 投信:0(0,0), 自營商(自行):120, 自營商(避險):69
2021/06/22 外資:-137(1932,2069), 投信:0(0,0), 自營商(自行):117, 自營商(避險):47
2021/06/21 外資:177(2387,2210), 投信:0(0,0), 自營商(自行):-80, 自營商(避險):-5
2021/06/18 外資:-1671(2240,3911), 投信:-50(0,50), 自營商(自行):5, 自營商(避險):-123
2021/06/17 外資:1233(3023,1790), 投信:-10(0,10), 自營商(自行):240, 自營商(避險):115
2021/06/16 外資:-832(1394,2226), 投信:-60(0,60), 自營商(自行):43, 自營商(避險):64

[最近月營收]
2021/04 月營收:1.87億, 月增: 1.3 %, 年增: 152.6 %, 累計年增: 94 %
2021/03 月營收:1.85億, 月增: 17.1 %, 年增: 41.4 %, 累計年增: 78.6 %
2021/02 月營收:1.58億, 月增: -1.2 %, 年增: 95.6 %, 累計年增: 110.9 %
2021/01 月營收:1.59億, 月增: 4.7 %, 年增: 128.6 %, 累計年增: 128.6 %
2020/12 月營收:1.52億, 月增: -3.5 %, 年增: 32.6 %, 累計年增: 11.9 %
2020/11 月營收:1.58億, 月增: 19.9 %, 年增: 56.1 %, 累計年增: 9.8 %
2020/10 月營收:1.32億, 月增: -4.9 %, 年增: 52.6 %, 累計年增: 5 %
2020/09 月營收:1.38億, 月增: 17.4 %, 年增: 22.6 %, 累計年增: 0.4 %
2020/08 月營收:1.18億, 月增: 17.1 %, 年增: 23.2 %, 累計年增: -2.8 %
2020/07 月營收:1.01億, 月增: 5.3 %, 年增: 19.4 %, 累計年增: -6.5 %
2020/06 月營收:0.96億, 月增: 6.5 %, 年增: 7.1 %, 累計年增: -10.1 %
2020/05 月營收:0.90億, 月增: 21.3 %, 年增: -8.3 %, 累計年增: -13.1 %
2020/04 月營收:0.74億, 月增: -43.3 %, 年增: -15.6 %, 累計年增: -14.2 %

[前四季EPS]
2021Q2 季營收: 1.87 億, 平均月營收: 1.87 億
2021Q1 EPS:1.12, 季營收: 5.02 億, 平均月營收: 1.67 億, 平均月EPS: 0.37, 毛利率 : 41.53 %, 營業利益率 : 15.78 %, 稅前淨利率:16.24 %
2020Q4 EPS:0.75, 季營收: 4.42 億, 平均月營收: 1.47 億, 平均月EPS: 0.25, 毛利率 : 43.39 %, 營業利益率 : 14.90 %, 稅前淨利率:16.55 %
2020Q3 EPS:0.46, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.15, 毛利率 : 37.91 %, 營業利益率 : 10.38 %, 稅前淨利率:9.46 %
2020Q2 EPS:0.27, 季營收: 2.59 億, 平均月營收: 0.86 億, 平均月EPS: 0.09, 毛利率 : 37.86 %, 營業利益率 : 6.38 %, 稅前淨利率:6.66 %
2020Q1 EPS:0.25, 季營收: 2.81 億, 平均月營收: 0.94 億, 平均月EPS: 0.08, 毛利率 : 39.65 %, 營業利益率 : 8.54 %, 稅前淨利率:6.38 %
2020 Q1~Q4 EPS : 1.73 元

[配股配息]
2019 EPS:1.23, 股票股利:0.25, 現金股利:0.4, 配息率:32.52%
2018 EPS:2.79, 股票股利:0, 現金股利:1.51, 配息率:54.12%
2017 EPS:1.45, 股票股利:0, 現金股利:1, 配息率:68.97%
2016 EPS:2.28, 股票股利:0, 現金股利:0.57, 配息率:25.00%
2015 EPS:0.88, 股票股利:0, 現金股利:0.31, 配息率:35.23%

[相關新聞]
(2021/05/29 中央社) 【公告】晶宏依照金管會指示停止召開原訂110年6月11日股東會（補充紀念品發放日期延期）
(2021/05/21 中央社) 【公告】晶宏依照金管會指示停止召開原訂股東會
(2021/05/05 中央社) 【公告】晶宏 2021年4月合併營收1.87億元 年增152.62%
(2021/05/05 中央社) 【公告】更正晶宏109年度IFRSs個體財報資訊-誤植營業費用明細表中之研發費用
(2021/04/28 中央社) 【公告】晶宏董事會決議召開110年股東常會相關事宜(增列召集事由)
(2021/04/28 中央社) 【公告】董事會決議發行限制員工權利新股
(2021/04/28 中央社) 【公告】晶宏國內第一次有擔保轉換公司債110年第1季轉換普通股之增資基準日。
(2021/04/21 時報資訊) 《半導體》驅動IC需求旺 晶宏Q2營運續強
(2021/04/08 時報資訊) 《半導體》晶宏列警示股 2月每股盈餘0.28元
(2021/04/08 中央社) 【公告】晶宏近期股(債)價異常，故相關訊息，以利投資人區別瞭解。

#-------------------------------
# 矽瑪(3511) 上櫃 股本 8.00 億
# 電子零組件
#-------------------------------
車用、醫療及工業36.73%、穿戴式裝置36.68%、消費業務23.62%、其他2.97% (2019年)

[本日股價表現]
32.25(32.2~33.45) 0.8 量 : 4593 (5日均量:1704.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.10
2021 公告配息 : 0.25 配股:0.00 配息率 : 22.73 %
目前 32.25 殖利率 : 0.78 %
[超安全價] 3.13(8%) ~ 4.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (33.1, 31.2, 29.3)
股價處理強勢


[均線是否排好] True
MA5 : 31.39 ↑ 乖離率:2.74% 
MA20 : 31.21 ↑ 乖離率:3.35% 
MA60 : 30.90 ↑ 乖離率:4.36%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3511.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -312, 外本比:-0.0039 %
近 5 日外資: -228, 外本比: -0.0029 %
近 20 日外資: -62, 外本比: -0.0008 %
近 60 日外資: 124, 外本比: 0.0015 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/23 外資:-312(516,828), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:203(286,83), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-17(67,84), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:-80(69,149), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:-22(213,235), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:-10(219,229), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:2.70億, 月增: 187.6 %, 年增: 293.6 %, 累計年增: 98.8 %
2021/03 月營收:0.94億, 月增: 43.7 %, 年增: 32.7 %, 累計年增: 30.2 %
2021/02 月營收:0.65億, 月增: -30.5 %, 年增: 50 %, 累計年增: 28.7 %
2021/01 月營收:0.94億, 月增: -1.7 %, 年增: 17.2 %, 累計年增: 17.2 %
2020/12 月營收:0.96億, 月增: -17.7 %, 年增: -5.2 %, 累計年增: -24 %
2020/11 月營收:1.16億, 月增: 12.9 %, 年增: 16 %, 累計年增: -25.5 %
2020/10 月營收:1.03億, 月增: -14.3 %, 年增: -19 %, 累計年增: -29.1 %
2020/09 月營收:1.20億, 月增: 16.2 %, 年增: -4.3 %, 累計年增: -30.4 %
2020/08 月營收:1.03億, 月增: 10.7 %, 年增: -26.2 %, 累計年增: -34 %
2020/07 月營收:0.93億, 月增: 49.9 %, 年增: -31.5 %, 累計年增: -35.5 %
2020/06 月營收:0.62億, 月增: -14.7 %, 年增: -47.4 %, 累計年增: -36.3 %
2020/05 月營收:0.73億, 月增: 6.5 %, 年增: -34.2 %, 累計年增: -33.7 %
2020/04 月營收:0.69億, 月增: -3 %, 年增: -38.6 %, 累計年增: -33.6 %

[前四季EPS]
2021Q2 季營收: 2.70 億, 平均月營收: 2.70 億
2021Q1 EPS:0.09, 季營收: 2.53 億, 平均月營收: 0.84 億, 平均月EPS: 0.03, 毛利率 : 32.77 %, 營業利益率 : 3.41 %, 稅前淨利率:3.55 %
2020Q4 EPS:0.46, 季營收: 3.15 億, 平均月營收: 1.05 億, 平均月EPS: 0.15, 毛利率 : 38.81 %, 營業利益率 : 14.15 %, 稅前淨利率:12.55 %
2020Q3 EPS:0.47, 季營收: 3.17 億, 平均月營收: 1.06 億, 平均月EPS: 0.16, 毛利率 : 38.50 %, 營業利益率 : 15.94 %, 稅前淨利率:14.83 %
2020Q2 EPS:0.19, 季營收: 2.04 億, 平均月營收: 0.68 億, 平均月EPS: 0.06, 毛利率 : 36.75 %, 營業利益率 : 4.49 %, 稅前淨利率:2.88 %
2020Q1 EPS:-0.02, 季營收: 1.95 億, 平均月營收: 0.65 億, 平均月EPS: -0.01, 毛利率 : 36.82 %, 營業利益率 : 3.12 %, 稅前淨利率:2.51 %
2020 Q1~Q4 EPS : 1.10 元

[配股配息]
2015 EPS:1.10, 股票股利:0, 現金股利:0.8, 配息率:72.73%
2013 EPS:-1.68, 股票股利:0, 現金股利:1, 配息率:-59.52%
2012 EPS:0.70, 股票股利:0.05, 現金股利:0.55, 配息率:78.57%
2011 EPS:0.60, 股票股利:0, 現金股利:1.5, 配息率:250.00%
2010 EPS:5.21, 股票股利:0, 現金股利:5, 配息率:95.97%

[相關新聞]
(2021/06/02 中央社) 【公告】矽瑪 2021年5月合併營收2.43億元 年增232.52%
(2021/05/21 中央社) 【公告】矽瑪依金管會指示停止召開原訂股東常會
(2021/05/19 中央社) 【公告】矽瑪董事會決議110年股東常會召開日期及相關事宜(變更股東會召開地點)
(2021/05/04 中央社) 【公告】矽瑪 2021年4月合併營收2.7億元 年增293.62%
(2021/04/28 中央社) 【公告】矽瑪法人董事改派代表人
(2021/04/28 中央社) 【公告】矽瑪董事長異動
(2021/04/28 時報資訊) 《電子零件》矽瑪Q1每股賺0.09元 董座由黃漢州接任
(2021/04/09 中央社) 【公告】矽瑪股東臨時會決議參與投資同星科技股份有限公司普通股案
(2021/04/09 中央社) 【公告】矽瑪一一○年第一次股東臨時會重要決議事項
(2021/04/06 中央社) 【公告】矽瑪 2021年3月合併營收9386.7萬元 年增32.67%

#-------------------------------
# 豐祥-KY(5288) 上巿 股本 6.58 億
# 電機機械
#-------------------------------
機車零組件63.23%、其他27.75%、醫療器材9.02% (2019年)

[本日股價表現]
168.5(158~173) 11.0 量 : 715 (5日均量:245.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.40
2021 公告配息 : 4.00 配股:0.00 配息率 : 47.62 %
目前 168.50 殖利率 : 2.37 %
[超安全價] 50.00(8%) ~ 66.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (162.5, 145.1, 127.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 157.30 ↑ 乖離率:7.12% 
MA20 : 145.12 ↑ 乖離率:16.11% 正乖離過大，要小心拉回
MA60 : 143.64 ↑ 乖離率:17.31%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5288.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 145, 外本比:0.0022 %
近 5 日外資: 293, 外本比: 0.0045 %
近 20 日外資: 125, 外本比: 0.0019 %
近 60 日外資: 494, 外本比: 0.0075 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: -20, 投本比: -0.0003 %
近 20 日投信: -135, 投本比: -0.0021 %
近 60 日投信: -154, 投本比: -0.0023 %

2021/06/23 外資:145(211,66), 投信:0(0,0), 自營商(自行):27, 自營商(避險):0
2021/06/22 外資:90(112,22), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/06/21 外資:32(37,5), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/06/18 外資:4(9,5), 投信:0(0,0), 自營商(自行):12, 自營商(避險):0
2021/06/17 外資:22(27,5), 投信:-20(0,20), 自營商(自行):6, 自營商(避險):0
2021/06/16 外資:40(47,7), 投信:-21(0,21), 自營商(自行):18, 自營商(避險):0

[最近月營收]
2021/04 月營收:4.63億, 月增: -5.8 %, 年增: 212 %, 累計年增: 26.1 %
2021/03 月營收:4.91億, 月增: 44.3 %, 年增: 10.3 %, 累計年增: 4.3 %
2021/02 月營收:3.40億, 月增: -30.1 %, 年增: -0.2 %, 累計年增: 1.1 %
2021/01 月營收:4.86億, 月增: -0.2 %, 年增: 2.1 %, 累計年增: 2.1 %
2020/12 月營收:4.88億, 月增: 15.5 %, 年增: 7 %, 累計年增: -11.6 %
2020/11 月營收:4.22億, 月增: 6 %, 年增: 1.9 %, 累計年增: -13.4 %
2020/10 月營收:3.98億, 月增: -3 %, 年增: -10.1 %, 累計年增: -14.9 %
2020/09 月營收:4.10億, 月增: -9 %, 年增: -1.8 %, 累計年增: -15.4 %
2020/08 月營收:4.51億, 月增: 1.5 %, 年增: -2 %, 累計年增: -17 %
2020/07 月營收:4.44億, 月增: 37.7 %, 年增: 5 %, 累計年增: -19.2 %
2020/06 月營收:3.23億, 月增: 3.4 %, 年增: -18.1 %, 累計年增: -23.1 %
2020/05 月營收:3.12億, 月增: 110.4 %, 年增: -36.2 %, 累計年增: -24 %
2020/04 月營收:1.48億, 月增: -66.7 %, 年增: -66 %, 累計年增: -20.6 %

[前四季EPS]
2021Q2 季營收: 4.63 億, 平均月營收: 4.63 億
2021Q1 EPS:2.69, 季營收: 13.18 億, 平均月營收: 4.39 億, 平均月EPS: 0.90, 毛利率 : 22.39 %, 營業利益率 : 15.77 %, 稅前淨利率:17.03 %
2020Q4 EPS:3.54, 季營收: 13.08 億, 平均月營收: 4.36 億, 平均月EPS: 1.18, 毛利率 : 24.82 %, 營業利益率 : 18.78 %, 稅前淨利率:23.06 %
2020Q3 EPS:2.53, 季營收: 13.05 億, 平均月營收: 4.35 億, 平均月EPS: 0.84, 毛利率 : 20.71 %, 營業利益率 : 14.76 %, 稅前淨利率:16.67 %
2020Q2 EPS:0.18, 季營收: 7.83 億, 平均月營收: 2.61 億, 平均月EPS: 0.06, 毛利率 : 9.21 %, 營業利益率 : 1.68 %, 稅前淨利率:2.26 %
2020Q1 EPS:2.15, 季營收: 12.63 億, 平均月營收: 4.21 億, 平均月EPS: 0.72, 毛利率 : 19.02 %, 營業利益率 : 12.93 %, 稅前淨利率:14.40 %
2020 Q1~Q4 EPS : 8.40 元

[配股配息]
2019後半 EPS:9.50, 股票股利:0, 現金股利:5.5, 配息率:57.89%
2018 EPS:8.35, 股票股利:0, 現金股利:5, 配息率:59.88%
2017 EPS:6.99, 股票股利:0, 現金股利:4, 配息率:57.22%
2016 EPS:7.25, 股票股利:0, 現金股利:4, 配息率:55.17%
2015 EPS:7.50, 股票股利:0, 現金股利:5.01, 配息率:66.80%

[相關新聞]
(2021/05/28 中央社) 【公告】豐祥-KY代重要子公司VPIC1除息基準日
(2021/05/28 中央社) 【公告】豐祥-KY代重要子公司VPIC1董事會決議2020年度盈餘分配案
(2021/05/21 中央社) 【公告】豐祥-KY依金管會指示延期召開原訂股東常會
(2021/05/20 中央社) 【公告】修訂豐祥-KY2021年股東常會事宜(變更地點)
(2021/05/10 中央社) 【公告】豐祥-KY 2021年4月合併營收4.63億元 年增212.05%
(2021/04/13 中央社) 【公告】更正豐祥-KY109下半年度股利分派情形申報作業
(2021/04/09 中央社) 【公告】豐祥-KY 2021年3月合併營收4.91億元 年增10.28%
(2021/03/30 中央社) 【公告】代重要子公司VPIC1董事會決議處分設備等資產
(2021/03/30 中央社) 【公告】修訂豐祥-KY2021年股東常會議程(新增議案)
(2021/03/27 中央社) 【公告】豐祥-KY受邀參加華南永昌證券舉辦之法人說明會

#-------------------------------
# 霖宏(5464) 上櫃 股本 7.11 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)87.97%、雙面印刷電路板(PCB)11.62%、其他0.41% (2019年)

[本日股價表現]
24.5(23.9~24.5) 2.2 量 : 6068 (5日均量:1659.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -2.32
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 24.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (23.5, 21.4, 19.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 21.77 ↑ 乖離率:12.54% 
MA20 : 21.41 ↑ 乖離率:14.41% 
MA60 : 20.29 ↑ 乖離率:20.75%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5464.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 64, 外本比:0.0009 %
近 5 日外資: 116, 外本比: 0.0016 %
近 20 日外資: -116, 外本比: -0.0016 %
近 60 日外資: 3, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/23 外資:64(300,236), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:-19(36,55), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:55(103,48), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:9(10,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:7(12,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:-37(17,54), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.34億, 月增: -17.5 %, 年增: 55.5 %, 累計年增: 32.7 %
2021/03 月營收:1.62億, 月增: 44.2 %, 年增: 17.7 %, 累計年增: 26.2 %
2021/02 月營收:1.13億, 月增: 1.6 %, 年增: 24 %, 累計年增: 33.2 %
2021/01 月營收:1.11億, 月增: -14.6 %, 年增: 44 %, 累計年增: 44 %
2020/12 月營收:1.30億, 月增: 10.8 %, 年增: 39 %, 累計年增: -22.3 %
2020/11 月營收:1.17億, 月增: 5.2 %, 年增: 9.5 %, 累計年增: -26.8 %
2020/10 月營收:1.11億, 月增: 6 %, 年增: 3.9 %, 累計年增: -30.1 %
2020/09 月營收:1.05億, 月增: 51.9 %, 年增: -10.9 %, 累計年增: -33.5 %
2020/08 月營收:0.69億, 月增: 30.2 %, 年增: -46.6 %, 累計年增: -36.4 %
2020/07 月營收:0.53億, 月增: 25.6 %, 年增: -59.3 %, 累計年增: -34.7 %
2020/06 月營收:0.42億, 月增: 0.8 %, 年增: -59.8 %, 累計年增: -30 %
2020/05 月營收:0.42億, 月增: -51.3 %, 年增: -58.6 %, 累計年增: -24.6 %
2020/04 月營收:0.86億, 月增: -37.5 %, 年增: -20.2 %, 累計年增: -17.3 %

[前四季EPS]
2021Q2 季營收: 1.34 億, 平均月營收: 1.34 億
2021Q1 EPS:6.03, 季營收: 3.86 億, 平均月營收: 1.29 億, 平均月EPS: 2.01, 毛利率 : 4.19 %, 營業利益率 : -3.24 %, 稅前淨利率:112.55 %
2020Q4 EPS:-0.51, 季營收: 3.59 億, 平均月營收: 1.20 億, 平均月EPS: -0.17, 毛利率 : 4.77 %, 營業利益率 : -0.96 %, 稅前淨利率:-12.68 %
2020Q3 EPS:-0.74, 季營收: 2.28 億, 平均月營收: 0.76 億, 平均月EPS: -0.25, 毛利率 : 0.81 %, 營業利益率 : -8.45 %, 稅前淨利率:-28.80 %
2020Q2 EPS:-1.02, 季營收: 1.70 億, 平均月營收: 0.57 億, 平均月EPS: -0.34, 毛利率 : -24.30 %, 營業利益率 : -31.23 %, 稅前淨利率:-56.09 %
2020Q1 EPS:-0.05, 季營收: 3.06 億, 平均月營收: 1.02 億, 平均月EPS: -0.02, 毛利率 : -1.30 %, 營業利益率 : -7.43 %, 稅前淨利率:-1.45 %
2020 Q1~Q4 EPS : -2.32 元

[配股配息]
2019 EPS:-0.18, 股票股利:0, 現金股利:0.5, 配息率:-277.78%
2018 EPS:2.88, 股票股利:0, 現金股利:1, 配息率:34.72%
2016 EPS:0.45, 股票股利:0, 現金股利:0.4, 配息率:88.89%
2015 EPS:1.76, 股票股利:0, 現金股利:1.5, 配息率:85.23%
2014 EPS:2.71, 股票股利:0, 現金股利:2.2, 配息率:81.18%

[相關新聞]
(2021/05/25 中央社) 【公告】霖宏110年04月30日負債比率、流動比率、速動比率(自結數)
(2021/05/21 中央社) 【公告】霖宏依金管會指示停止召開原訂110年6月28日之股東常會
(2021/05/11 中央社) 【公告】代重要子公司霖雲國際開發股份有限公司董事會決議通過公司合併事宜
(2021/05/11 時報資訊) 《電子零件》霖宏Q1每股盈餘6.03元
(2021/05/07 中央社) 【公告】霖宏 2021年4月合併營收1.34億元 年增55.54%
(2021/04/28 中央社) 【公告】霖宏110年03月31日負債比率、流動比率、速動比率(自結數)
(2021/04/07 中央社) 【公告】霖宏 2021年3月合併營收1.62億元 年增17.73%
(2021/03/29 中央社) 【公告】霖宏110年02月28日負債比率、流動比率、速動比率(自結數)
(2021/03/18 中央社) 【公告】霖宏董事會決議分派股利情形
(2021/03/18 中央社) 【公告】霖宏董事會決議110年股東常會召開日期及召集事由。

#-------------------------------
# 大豐電(6184) 上巿 股本 15.82 億
# 其他
#-------------------------------
視訊66.07%、寬頻服務23.35%、出租頻道6.64%、其他1.97%、廣告1.97% (2019年)

[本日股價表現]
45.4(45.25~45.6) 0.1 量 : 117 (5日均量:51.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.38
2021 公告配息 : 3.00 配股:0.00 配息率 : 88.76 %
目前 45.40 殖利率 : 6.61 %
[超安全價] 37.50(8%) ~ 50.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (45.3, 45.0, 44.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 45.14 ↑ 乖離率:0.58% 
MA20 : 45.04 ↑ 乖離率:0.81% 
MA60 : 44.86 ↑ 乖離率:1.19%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6184.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 33, 外本比:0.0002 %
近 5 日外資: -17, 外本比: -0.0001 %
近 20 日外資: -12, 外本比: -0.0001 %
近 60 日外資: -49, 外本比: -0.0003 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -32, 投本比: -0.0002 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/23 外資:33(33,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:-6(0,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:-5(13,18), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):0
2021/06/18 外資:-9(0,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:-30(0,30), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:-7(5,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.63億, 月增: -0.6 %, 年增: -0.4 %, 累計年增: -0.6 %
2021/03 月營收:1.64億, 月增: -0.4 %, 年增: -1.1 %, 累計年增: -0.7 %
2021/02 月營收:1.65億, 月增: 0 %, 年增: -0.5 %, 累計年增: -0.5 %
2021/01 月營收:1.65億, 月增: -4.9 %, 年增: -0.5 %, 累計年增: -0.5 %
2020/12 月營收:1.73億, 月增: 0.2 %, 年增: 3.7 %, 累計年增: -0.1 %
2020/11 月營收:1.73億, 月增: 0.8 %, 年增: 4.6 %, 累計年增: -0.4 %
2020/10 月營收:1.72億, 月增: 3.7 %, 年增: 3.8 %, 累計年增: -0.9 %
2020/09 月營收:1.66億, 月增: 0.9 %, 年增: -0.5 %, 累計年增: -1.5 %
2020/08 月營收:1.64億, 月增: 0.1 %, 年增: -2 %, 累計年增: -1.6 %
2020/07 月營收:1.64億, 月增: -0.9 %, 年增: -1.1 %, 累計年增: -1.5 %
2020/06 月營收:1.66億, 月增: -0.3 %, 年增: -1.6 %, 累計年增: -1.6 %
2020/05 月營收:1.66億, 月增: 1.4 %, 年增: -0.9 %, 累計年增: -1.6 %
2020/04 月營收:1.64億, 月增: -1.3 %, 年增: -2.2 %, 累計年增: -1.8 %

[前四季EPS]
2021Q2 季營收: 1.63 億, 平均月營收: 1.63 億
2021Q1 EPS:0.74, 季營收: 4.94 億, 平均月營收: 1.65 億, 平均月EPS: 0.25, 毛利率 : 46.96 %, 營業利益率 : 29.36 %, 稅前淨利率:27.95 %
2020Q4 EPS:0.68, 季營收: 5.18 億, 平均月營收: 1.73 億, 平均月EPS: 0.23, 毛利率 : 43.59 %, 營業利益率 : 25.81 %, 稅前淨利率:24.51 %
2020Q3 EPS:1.28, 季營收: 4.94 億, 平均月營收: 1.65 億, 平均月EPS: 0.43, 毛利率 : 68.65 %, 營業利益率 : 49.63 %, 稅前淨利率:48.18 %
2020Q2 EPS:0.68, 季營收: 4.96 億, 平均月營收: 1.65 億, 平均月EPS: 0.23, 毛利率 : 44.22 %, 營業利益率 : 27.26 %, 稅前淨利率:25.91 %
2020Q1 EPS:0.74, 季營收: 4.98 億, 平均月營收: 1.66 億, 平均月EPS: 0.25, 毛利率 : 45.16 %, 營業利益率 : 29.59 %, 稅前淨利率:28.13 %
2020 Q1~Q4 EPS : 3.38 元

[配股配息]
2019 EPS:3.39, 股票股利:0, 現金股利:3, 配息率:88.50%
2018 EPS:2.37, 股票股利:0, 現金股利:2.5, 配息率:105.49%
2017 EPS:2.37, 股票股利:0, 現金股利:2.5, 配息率:105.49%
2016 EPS:-1.25, 股票股利:0, 現金股利:0.5, 配息率:-40.00%
2015 EPS:2.06, 股票股利:1.3, 現金股利:0.5, 配息率:24.27%

[相關新聞]
(2021/05/24 中央社) 助新北醫護抗疫 大豐電捐千萬送暖
(2021/05/21 中央社) 【公告】大豐電代子公司新高雄有線電視〈股〉公司依金管會指示停止召開原訂股東常會
(2021/05/21 中央社) 【公告】大豐電代子公司大大數位網路(股)公司依金管會指示停止召開原訂股東常會
(2021/05/21 中央社) 【公告】大豐電代子公司台灣數位寬頻有線電視〈股〉公司依金管會指示停止召開原訂股東常會
(2021/05/21 中央社) 【公告】大豐電依金管會指示停止召開原訂股東常會
(2021/05/19 中央社) 寬頻升速需求大增 有線電視推半年期方案
(2021/05/14 中央社) 雲朗觀光、大豐電 全額補助員工接種疫苗
(2021/05/07 中央社) 【公告】大豐電 2021年4月合併營收1.63億元 年增-0.41%
(2021/05/06 中央社) 大豐電首季每股盈餘0.74元 寬頻成長挹注動能
(2021/04/09 中央社) 【公告】大豐電 2021年3月合併營收1.64億元 年增-1.11%

#-------------------------------
# 隆中(6542) 上櫃 股本 4.20 億
# 文化創意
#-------------------------------
遊戲100.00% (2019年)

[本日股價表現]
77.1(77~77.6) 0.1 量 : 31 (5日均量:12.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.20
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 77.10 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (79.9, 74.2, 68.5)
股價處理強勢


[均線是否排好] True
MA5 : 76.92 ↓ 乖離率:0.23% 
MA20 : 74.16 ↑ 乖離率:3.96% 
MA60 : 66.72 ↑ 乖離率:15.55%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6542.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -10, 外本比:-0.0002 %
近 5 日外資: -5, 外本比: -0.0001 %
近 20 日外資: 67, 外本比: 0.0016 %
近 60 日外資: 298, 外本比: 0.0071 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/06/23 外資:-10(0,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/22 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/21 外資:4(4,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/18 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/17 外資:2(2,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/06/16 外資:-5(15,20), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.53億, 月增: -12.6 %, 年增: -8.5 %, 累計年增: -19 %
2021/03 月營收:0.60億, 月增: -2.7 %, 年增: -10.8 %, 累計年增: -21.5 %
2021/02 月營收:0.62億, 月增: 1.4 %, 年增: -21.8 %, 累計年增: -25.9 %
2021/01 月營收:0.61億, 月增: -1.5 %, 年增: -29.7 %, 累計年增: -29.7 %
2020/12 月營收:0.62億, 月增: -3.9 %, 年增: -29.1 %, 累計年增: -26.2 %
2020/11 月營收:0.65億, 月增: -1.8 %, 年增: -13.8 %, 累計年增: -26 %
2020/10 月營收:0.66億, 月增: -10.1 %, 年增: -14.7 %, 累計年增: -26.9 %
2020/09 月營收:0.73億, 月增: -21.6 %, 年增: 12.6 %, 累計年增: -28 %
2020/08 月營收:0.93億, 月增: 17.4 %, 年增: 8.2 %, 累計年增: -31.1 %
2020/07 月營收:0.79億, 月增: 50.3 %, 年增: -18.4 %, 累計年增: -35.7 %
2020/06 月營收:0.53億, 月增: -4.3 %, 年增: -60 %, 累計年增: -38.3 %
2020/05 月營收:0.55億, 月增: -4 %, 年增: -64.3 %, 累計年增: -32.7 %
2020/04 月營收:0.57億, 月增: -14.8 %, 年增: -44.7 %, 累計年增: -19.2 %

[前四季EPS]
2021Q2 季營收: 0.53 億, 平均月營收: 0.53 億
2021Q1 EPS:0.42, 季營收: 1.83 億, 平均月營收: 0.61 億, 平均月EPS: 0.14, 毛利率 : 67.45 %, 營業利益率 : 6.34 %, 稅前淨利率:13.77 %
2020Q4 EPS:0.25, 季營收: 1.92 億, 平均月營收: 0.64 億, 平均月EPS: 0.08, 毛利率 : 62.39 %, 營業利益率 : 2.51 %, 稅前淨利率:2.76 %
2020Q3 EPS:-0.22, 季營收: 2.46 億, 平均月營收: 0.82 億, 平均月EPS: -0.07, 毛利率 : 57.43 %, 營業利益率 : 0.03 %, 稅前淨利率:-1.93 %
2020Q2 EPS:0.14, 季營收: 1.66 億, 平均月營收: 0.55 億, 平均月EPS: 0.05, 毛利率 : 62.56 %, 營業利益率 : 9.96 %, 稅前淨利率:9.42 %
2020Q1 EPS:1.03, 季營收: 2.33 億, 平均月營收: 0.78 億, 平均月EPS: 0.34, 毛利率 : 64.23 %, 營業利益率 : 17.15 %, 稅前淨利率:23.66 %
2020 Q1~Q4 EPS : 1.20 元

[配股配息]
2018 EPS:3.49, 股票股利:0, 現金股利:3, 配息率:85.96%
2016 EPS:3.34, 股票股利:0.5, 現金股利:2.37, 配息率:70.96%
2015 EPS:2.18, 股票股利:1.47, 現金股利:0.4, 配息率:18.35%
2014 EPS:-, 股票股利:10.98, 現金股利:0.03, 配息率:-
2014 EPS:-, 股票股利:0.25, 現金股利:0.03, 配息率:-

[相關新聞]
(2021/05/10 中央社) 【公告】隆中 2021年4月合併營收5258.1萬元 年增-8.55%
(2021/05/05 時報資訊) 《文創股》隆中Q1每股盈餘0.42元
(2021/04/12 中央社) 【公告】隆中 2021年3月合併營收6019.7萬元 年增-10.78%
(2021/03/16 中央社) 【公告】董事會決議股利分派情形
(2021/03/16 中央社) 【公告】隆中董事會之重要決議事項
(2021/03/16 中央社) 【公告】加高董事會重大決議事項
(2021/03/10 中央社) 【公告】隆中 2021年2月合併營收6189.2萬元 年增-21.77%
(2021/02/09 中央社) 【公告】隆中 2021年1月合併營收6106.5萬元 年增-29.7%
(2021/01/11 中央社) 【公告】隆中 2020年12月合併營收6199.4萬元 年增-29.15%
(2020/12/17 時報資訊) 《文創股》隆中兩博弈手遊 攻海內外市場

