#-------------------------------
# 光環(3234) 上櫃 股本 7.65 億
# 通信網路
#-------------------------------
晶粒及零組件61.20%、光電轉換器及其元件38.19%、其他0.60% (2019年)


[本日股價表現]
31.3(30.7~31.8) 0.2 量 : 3772 (5日均量:1497.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.10
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 31.30 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (32.9, 31.0, 29.0)
股價處理強勢


[均線是否排好] True
MA5 : 31.04 ↓ 乖離率:0.84% 
MA20 : 30.95 ↑ 乖離率:1.12% 
MA60 : 29.99 ↑ 乖離率:4.38%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3234.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -192, 外本比:-0.0025 %
近 5 日外資: -593, 外本比: -0.0078 %
近 20 日外資: 150, 外本比: 0.0020 %
近 60 日外資: -478, 外本比: -0.0062 %
近 90 日外資: -268, 外本比: -0.0035 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: -1600, 投本比: -0.0209 %

2021/08/05 外資:-192(187,379), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:-167(42,209), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:104(501,397), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:-37(161,198), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/07/30 外資:-301(252,553), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:279(386,107), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.07億, 月增: 5.9 %, 年增: -31.9 %, 累計年增: -11.4 %
2021/05 月營收:1.01億, 月增: -17.5 %, 年增: -31.7 %, 累計年增: -6.2 %
2021/04 月營收:1.22億, 月增: 1.5 %, 年增: -6.2 %, 累計年增: 1.8 %
2021/03 月營收:1.20億, 月增: 4.9 %, 年增: -2.7 %, 累計年增: 4.8 %
2021/02 月營收:1.15億, 月增: -4.7 %, 年增: -0.4 %, 累計年增: 9.1 %
2021/01 月營收:1.20億, 月增: 9 %, 年增: 20.2 %, 累計年增: 20.2 %
2020/12 月營收:1.10億, 月增: -9.3 %, 年增: -10.1 %, 累計年增: 4.5 %
2020/11 月營收:1.22億, 月增: 10.6 %, 年增: 0.3 %, 累計年增: 5.8 %
2020/10 月營收:1.10億, 月增: -7.5 %, 年增: 0 %, 累計年增: 6.4 %
2020/09 月營收:1.19億, 月增: -9 %, 年增: -16.1 %, 累計年增: 7 %
2020/08 月營收:1.31億, 月增: -16.2 %, 年增: -10.9 %, 累計年增: 10.4 %
2020/07 月營收:1.56億, 月增: -0.3 %, 年增: 26.8 %, 累計年增: 14.3 %
2020/06 月營收:1.57億, 月增: 6.2 %, 年增: 29.5 %, 累計年增: 12 %

[前四季EPS]
2021Q2 季營收: 3.30 億, 平均月營收: 1.10 億
2021Q1 EPS:-0.49, 季營收: 3.55 億, 平均月營收: 1.18 億, 平均月EPS: -0.16, 毛利率 : 14.33 %, 營業利益率 : -9.77 %, 稅前淨利率:-10.34 %
2020Q4 EPS:-0.21, 季營收: 3.42 億, 平均月營收: 1.14 億, 平均月EPS: -0.07, 毛利率 : 22.74 %, 營業利益率 : -0.99 %, 稅前淨利率:-4.56 %
2020Q3 EPS:0.17, 季營收: 4.06 億, 平均月營收: 1.35 億, 平均月EPS: 0.06, 毛利率 : 26.27 %, 營業利益率 : 6.02 %, 稅前淨利率:3.71 %
2020Q2 EPS:0.29, 季營收: 4.34 億, 平均月營收: 1.45 億, 平均月EPS: 0.10, 毛利率 : 22.48 %, 營業利益率 : 6.49 %, 稅前淨利率:4.72 %
2020Q1 EPS:-0.15, 季營收: 3.39 億, 平均月營收: 1.13 億, 平均月EPS: -0.05, 毛利率 : 18.54 %, 營業利益率 : -2.08 %, 稅前淨利率:-3.61 %
2020 Q1~Q4 EPS : 0.10 元

[配股配息]
2016 EPS:3.31, 日期:[07/19/], 股票股利:0, 現金股利:1, 配息率:30.21%
2015 EPS:8.04, 日期:[06/15/], 股票股利:0, 現金股利:5, 配息率:62.19%
2014 EPS:2.93, 日期:[07/23/], 股票股利:0, 現金股利:2.56, 配息率:87.37%
2013 EPS:0.98, 日期:[06/25/], 股票股利:0, 現金股利:0.95, 配息率:96.94%
2012 EPS:2.10, 日期:[08/21/08/21], 股票股利:0.6, 現金股利:0.1, 配息率:4.76%

[相關新聞]
(2021/07/15 中央社) 【公告】110年股東常會決議通過解除新任董事競業限制案
(2021/07/15 中央社) 【公告】光環董事會選任董事長
(2021/07/15 中央社) 【公告】光環董事任期屆滿全面改選
(2021/07/15 中央社) 【公告】光環110年股東常會重要決議事項
(2021/07/07 中央社) 【公告】光環 2021年6月合併營收1.07億元 年增-31.9%
(2021/06/30 中央社) 【公告】調整股東會召開方式(實體/實體並以視訊輔助，請擇一):實體
(2021/06/30 中央社) 【公告】董事會決議變更110年股東常會召開日期及地點(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)(補充說明)
(2021/06/25 中央社) 【公告】董事會決議變更110年股東常會召開日期及地點(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/07 中央社) 【公告】光環 2021年5月合併營收1.01億元 年增-31.7%
(2021/05/21 中央社) 【公告】光環依金管會指示延期召開原訂股東常會

