#-------------------------------
# 安心(1259) 上櫃 股本 3.24 億
# 觀光
#-------------------------------
主餐49.30%、點心23.64%、湯飲23.20%、其他類3.86% (2019年)


[本日股價表現]
70(69.8~70.7) 0.0 量 : 31 (5日均量:20.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.96
2021 公告配息 : 3.00 配股:0.00 配息率 : 60.48 %
目前 70.00 殖利率 : 4.29 %
[超安全價] 37.50(8%) ~ 50.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (72.2, 69.5, 66.7)
股價處理強勢


[均線是否排好] True
MA5 : 69.88 ↓ 乖離率:0.17% 
MA20 : 69.47 ↑ 乖離率:0.76% 
MA60 : 67.85 ↑ 乖離率:3.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1259.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: -1, 外本比: -0.0000 %
近 20 日外資: -1, 外本比: -0.0000 %
近 60 日外資: 1, 外本比: 0.0000 %
近 90 日外資: -1, 外本比: -0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/10 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/06 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:-3(0,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:2(2,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:3.50億, 月增: -13.4 %, 年增: -27.2 %, 累計年增: -3.4 %
2021/05 月營收:4.05億, 月增: -6.7 %, 年增: -6.3 %, 累計年增: 2.1 %
2021/04 月營收:4.34億, 月增: 1 %, 年增: 18.3 %, 累計年增: 4.3 %
2021/03 月營收:4.29億, 月增: 0.6 %, 年增: 7 %, 累計年增: 0.3 %
2021/02 月營收:4.27億, 月增: -0.5 %, 年增: 8.7 %, 累計年增: -2.8 %
2021/01 月營收:4.29億, 月增: -1.9 %, 年增: -12 %, 累計年增: -12 %
2020/12 月營收:4.37億, 月增: 0.3 %, 年增: -3.1 %, 累計年增: -2.6 %
2020/11 月營收:4.36億, 月增: -3.4 %, 年增: -1.1 %, 累計年增: -2.5 %
2020/10 月營收:4.51億, 月增: -3.3 %, 年增: -3.4 %, 累計年增: -2.7 %
2020/09 月營收:4.67億, 月增: -4.2 %, 年增: -0.3 %, 累計年增: -2.6 %
2020/08 月營收:4.87億, 月增: -3 %, 年增: 0.9 %, 累計年增: -2.9 %
2020/07 月營收:5.03億, 月增: 4.4 %, 年增: 1.6 %, 累計年增: -3.5 %
2020/06 月營收:4.81億, 月增: 11.4 %, 年增: 2.1 %, 累計年增: -4.4 %

[前四季EPS]
2021Q2 季營收: 11.89 億, 平均月營收: 3.96 億
2021Q1 EPS:0.65, 季營收: 12.85 億, 平均月營收: 4.28 億, 平均月EPS: 0.22, 毛利率 : 24.26 %, 營業利益率 : 1.33 %, 稅前淨利率:1.83 %
2020Q4 EPS:1.15, 季營收: 13.24 億, 平均月營收: 4.41 億, 平均月EPS: 0.38, 毛利率 : 25.39 %, 營業利益率 : 1.20 %, 稅前淨利率:2.09 %
2020Q3 EPS:2.19, 季營收: 14.57 億, 平均月營收: 4.86 億, 平均月EPS: 0.73, 毛利率 : 27.80 %, 營業利益率 : 4.09 %, 稅前淨利率:6.13 %
2020Q2 EPS:1.49, 季營收: 12.80 億, 平均月營收: 4.27 億, 平均月EPS: 0.50, 毛利率 : 26.58 %, 營業利益率 : 2.15 %, 稅前淨利率:4.33 %
2020Q1 EPS:0.13, 季營收: 12.81 億, 平均月營收: 4.27 億, 平均月EPS: 0.04, 毛利率 : 24.35 %, 營業利益率 : 1.87 %, 稅前淨利率:0.56 %
2020 Q1~Q4 EPS : 4.96 元

[配股配息]
2020 EPS:4.96, 日期:[/], 股票股利:0, 現金股利:3, 配息率:60.48%
2019 EPS:5.02, 日期:[06/23/], 股票股利:0, 現金股利:3.2, 配息率:63.75%
2018 EPS:4.36, 日期:[06/25/], 股票股利:0, 現金股利:3, 配息率:68.81%
2017 EPS:5.23, 日期:[06/26/], 股票股利:0, 現金股利:3.5, 配息率:66.92%
2016 EPS:5.37, 日期:[06/28/], 股票股利:0, 現金股利:3, 配息率:55.87%

[相關新聞]
(2021/07/09 中央社) 【公告】安心董事會決議通過參與轉投資公司安富國際投資(股)公司現金增資發行普通股
(2021/07/09 中央社) 【公告】安心 2021年6月合併營收3.5億元 年增-27.2%
(2021/06/10 中央社) 【公告】安心董事會決議變更110年股東常會日期(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/09 中央社) 【公告】安心 2021年5月合併營收4.05億元 年增-6.34%
(2021/05/21 時報資訊) 《產業》餐飲業強化防疫 調整門市營運、導入簡訊實聯制
(2021/05/21 中央社) 【公告】安心依金管會指示停止召開原訂於110年6月10日之股東常會
(2021/05/07 中央社) 【公告】安心 2021年4月合併營收4.34億元 年增18.3%
(2021/04/22 時報資訊) 《觀光股》安心Q1每股盈餘0.65元
(2021/04/09 中央社) 【公告】安心 2021年3月合併營收4.29億元 年增7%
(2021/03/09 中央社) 【公告】安心 2021年2月合併營收4.27億元 年增8.7%

#-------------------------------
# 燦坤(2430) 上巿 股本 16.65 億
# 電子通路
#-------------------------------
家用電器54.85%、資訊產品40.61%、其他4.54% (2019年)


[本日股價表現]
37.8(36.65~38.2) 0.5 量 : 1572 (5日均量:1393.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.85
2021 公告配息 : 1.55 配股:0.00 配息率 : 83.78 %
目前 37.80 殖利率 : 4.10 %
[超安全價] 19.38(8%) ~ 25.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (38.6, 36.0, 33.4)
股價處理強勢


[均線是否排好] True
MA5 : 37.11 ↑ 乖離率:1.86% 
MA20 : 35.99 ↑ 乖離率:5.04% 
MA60 : 32.82 ↑ 乖離率:15.16%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2430.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 824, 外本比:0.0049 %
近 5 日外資: 1605, 外本比: 0.0096 %
近 20 日外資: 3845, 外本比: 0.0231 %
近 60 日外資: 2153, 外本比: 0.0129 %
近 90 日外資: 2220, 外本比: 0.0133 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 23, 投本比: 0.0001 %
近 20 日投信: 23, 投本比: 0.0001 %
近 60 日投信: -177, 投本比: -0.0011 %
近 90 日投信: 23, 投本比: 0.0001 %

2021/08/10 外資:824(1058,234), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:938(1068,130), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/08/06 外資:-403(565,968), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/08/05 外資:-207(173,380), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:453(551,98), 投信:23(23,0), 自營商(自行):2, 自營商(避險):0
2021/08/03 外資:51(157,106), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/06 月營收:20.43億, 月增: -10.2 %, 年增: 28.1 %, 累計年增: 22.8 %
2021/05 月營收:22.75億, 月增: 34.2 %, 年增: 40.9 %, 累計年增: 21.6 %
2021/04 月營收:16.95億, 月增: 11.4 %, 年增: 17.6 %, 累計年增: 16.4 %
2021/03 月營收:15.21億, 月增: -6.6 %, 年增: 14.1 %, 累計年增: 16 %
2021/02 月營收:16.28億, 月增: -22.4 %, 年增: 18.3 %, 累計年增: 16.9 %
2021/01 月營收:20.98億, 月增: 16.1 %, 年增: 15.8 %, 累計年增: 15.8 %
2020/12 月營收:18.07億, 月增: 1.7 %, 年增: 33 %, 累計年增: 3.3 %
2020/11 月營收:17.77億, 月增: 26 %, 年增: 13.2 %, 累計年增: 1 %
2020/10 月營收:14.10億, 月增: -2.8 %, 年增: 5.4 %, 累計年增: -0.2 %
2020/09 月營收:14.50億, 月增: -20.7 %, 年增: -11.2 %, 累計年增: -0.7 %
2020/08 月營收:18.30億, 月增: -12.7 %, 年增: 18.2 %, 累計年增: 0.6 %
2020/07 月營收:20.97億, 月增: 31.5 %, 年增: 9.6 %, 累計年增: -1.7 %
2020/06 月營收:15.95億, 月增: -1.2 %, 年增: 5.9 %, 累計年增: -4 %

[前四季EPS]
2021Q2 季營收: 60.13 億, 平均月營收: 20.04 億
2021Q1 EPS:1, 季營收: 52.46 億, 平均月營收: 17.49 億, 平均月EPS: 0.33, 毛利率 : 16.56 %, 營業利益率 : 4.05 %, 稅前淨利率:3.95 %
2020Q4 EPS:0.59, 季營收: 49.94 億, 平均月營收: 16.65 億, 平均月EPS: 0.20, 毛利率 : 16.17 %, 營業利益率 : 2.55 %, 稅前淨利率:2.51 %
2020Q3 EPS:0.5, 季營收: 53.78 億, 平均月營收: 17.93 億, 平均月EPS: 0.17, 毛利率 : 14.41 %, 營業利益率 : 1.82 %, 稅前淨利率:1.63 %
2020Q2 EPS:0.18, 季營收: 46.51 億, 平均月營收: 15.50 億, 平均月EPS: 0.06, 毛利率 : 15.34 %, 營業利益率 : 1.50 %, 稅前淨利率:1.26 %
2020Q1 EPS:0.58, 季營收: 45.21 億, 平均月營收: 15.07 億, 平均月EPS: 0.19, 毛利率 : 16.62 %, 營業利益率 : 2.85 %, 稅前淨利率:2.66 %
2020 Q1~Q4 EPS : 1.85 元

[配股配息]
2020 EPS:1.85, 日期:[05/17/], 股票股利:0, 現金股利:1.55, 配息率:83.78%
2019 EPS:1.27, 日期:[06/19/], 股票股利:0, 現金股利:1, 配息率:78.74%
2018 EPS:1.34, 日期:[05/08/], 股票股利:0, 現金股利:0.9, 配息率:67.16%
2017 EPS:1.64, 日期:[05/09/], 股票股利:0, 現金股利:1.36, 配息率:82.93%
2016 EPS:2.88, 日期:[05/10/], 股票股利:0, 現金股利:2, 配息率:69.44%

[相關新聞]
(2021/08/06 中央社) 【公告】燦坤 2021年7月合併營收21.65億元 年增3.23%
(2021/08/05 時報資訊) 《電子通路》燦坤H1基本每股盈餘2.02元
(2021/07/13 中央社) 【公告】代子公司漳州燦坤實業有限公司處分廈門東亞銀行有限公司發行之理財產品事宜
(2021/07/07 中央社) 【公告】燦坤 2021年6月合併營收20.43億元 年增28.11%
(2021/06/17 財訊快報) 疫情催升遠距商機，全國電、燦坤、順發Q2營運攀高峰
(2021/06/10 財訊快報) 熱門股：盛群(6202)、燦坤(2430)、宇隆(2233)、東森(2614)、台揚(2314)
(2021/06/04 中央社) 【公告】燦坤 2021年5月合併營收22.75億元 年增40.88%
(2021/05/19 中央社) 【公告】代子公司廈門燦坤實業(股)公司董事長異動事宜
(2021/05/19 中央社) 燦坤傳筆電大缺貨 公司澄清：足以因應需求
(2021/05/17 中央社) 三創商場啟動分流上班 燦坤採居家辦公等機制

#-------------------------------
# 旭富(4119) 上巿 股本 7.95 億
# 生技醫療
#-------------------------------
原料藥(API)65.64%、中間體26.66%、其他7.71% (2019年)


[本日股價表現]
92(91.5~92.7) 0.8 量 : 532 (5日均量:248.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.53
2021 公告配息 : 0.50 配股:2.00 配息率 : 55.19 %
目前 92.00 殖利率 : 20.54 %
[超安全價] -4.17(8%) ~ -3.57(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (91.5, 89.7, 87.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 90.64 ↑ 乖離率:1.50% 
MA20 : 89.68 ↑ 乖離率:2.59% 
MA60 : 88.11 ↑ 乖離率:4.41%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4119.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 66, 外本比:0.0008 %
近 5 日外資: 285, 外本比: 0.0036 %
近 20 日外資: 599, 外本比: 0.0075 %
近 60 日外資: 856, 外本比: 0.0108 %
近 90 日外資: -1114, 外本比: -0.0140 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: -19, 投本比: -0.0002 %
近 60 日投信: -5, 投本比: -0.0001 %
近 90 日投信: -12, 投本比: -0.0002 %

2021/08/10 外資:66(98,32), 投信:0(0,0), 自營商(自行):0, 自營商(避險):8
2021/08/09 外資:175(207,32), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):9
2021/08/06 外資:-14(32,46), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:12(32,20), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/08/04 外資:46(61,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/08/03 外資:50(76,26), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.62億, 月增: -8.2 %, 年增: -63.2 %, 累計年增: -66.9 %
2021/05 月營收:0.68億, 月增: 45.6 %, 年增: -76.1 %, 累計年增: -67.4 %
2021/04 月營收:0.47億, 月增: -40.8 %, 年增: -83 %, 累計年增: -65 %
2021/03 月營收:0.79億, 月增: -33.3 %, 年增: -67.7 %, 累計年增: -58.7 %
2021/02 月營收:1.18億, 月增: -7.2 %, 年增: -50.3 %, 累計年增: -54.7 %
2021/01 月營收:1.27億, 月增: 61.9 %, 年增: -58.1 %, 累計年增: -58.1 %
2020/12 月營收:0.78億, 月增: -63.4 %, 年增: -46.5 %, 累計年增: 14.1 %
2020/11 月營收:2.14億, 月增: 4.5 %, 年增: 10.9 %, 累計年增: 18.2 %
2020/10 月營收:2.05億, 月增: 8 %, 年增: 14.1 %, 累計年增: 18.9 %
2020/09 月營收:1.90億, 月增: -5.2 %, 年增: -5.9 %, 累計年增: 19.4 %
2020/08 月營收:2.01億, 月增: -30.4 %, 年增: -4.4 %, 累計年增: 22.5 %
2020/07 月營收:2.88億, 月增: 70.3 %, 年增: 33.4 %, 累計年增: 26.4 %
2020/06 月營收:1.69億, 月增: -40.4 %, 年增: -10.6 %, 累計年增: 25.2 %

[前四季EPS]
2021Q2 季營收: 1.77 億, 平均月營收: 0.59 億
2021Q1 EPS:0.52, 季營收: 3.24 億, 平均月營收: 1.08 億, 平均月EPS: 0.17, 毛利率 : 29.62 %, 營業利益率 : 17.72 %, 稅前淨利率:16.03 %
2020Q4 EPS:-3.51, 季營收: 4.98 億, 平均月營收: 1.66 億, 平均月EPS: -1.17, 毛利率 : 45.37 %, 營業利益率 : 46.45 %, 稅前淨利率:-69.43 %
2020Q3 EPS:2.38, 季營收: 6.79 億, 平均月營收: 2.26 億, 平均月EPS: 0.79, 毛利率 : 45.44 %, 營業利益率 : 36.06 %, 稅前淨利率:35.04 %
2020Q2 EPS:3.04, 季營收: 7.28 億, 平均月營收: 2.43 億, 平均月EPS: 1.01, 毛利率 : 52.41 %, 營業利益率 : 40.55 %, 稅前淨利率:40.85 %
2020Q1 EPS:2.62, 季營收: 7.84 億, 平均月營收: 2.61 億, 平均月EPS: 0.87, 毛利率 : 45.70 %, 營業利益率 : 35.73 %, 稅前淨利率:33.89 %
2020 Q1~Q4 EPS : 4.53 元

[配股配息]
2020 EPS:4.53, 日期:[/], 股票股利:0, 現金股利:0.5, 配息率:11.04%
2019 EPS:7.19, 日期:[07/13/], 股票股利:0, 現金股利:5.8, 配息率:80.67%
2018 EPS:5.63, 日期:[07/23/], 股票股利:0, 現金股利:4.2, 配息率:74.60%
2017 EPS:2.41, 日期:[07/31/], 股票股利:0, 現金股利:2.15, 配息率:89.21%
2016 EPS:5.34, 日期:[07/31/], 股票股利:0, 現金股利:4.2, 配息率:78.65%

[相關新聞]
(2021/08/06 中央社) 【公告】旭富董事會通過對關係人捐贈事宜
(2021/08/06 中央社) 【公告】旭富董事會決議配股配息基準日等相關事宜。
(2021/07/19 中央社) 【公告】依據臺證上一字第1091806531號函辦理及補充說明。
(2021/07/15 中央社) 【公告】旭富110年股東常會重要決議事項。
(2021/07/08 中央社) 【公告】旭富 2021年6月合併營收6224.3萬元 年增-63.22%
(2021/06/25 中央社) 【公告】旭富董事會決議變更110年股東會召開日期。
(2021/06/18 中央社) 【公告】旭富依據臺證上一字第1091806531號函辦理及補充說明
(2021/06/09 中央社) 【公告】旭富 2021年5月合併營收6777.8萬元 年增-76.14%
(2021/05/21 中央社) 【公告】旭富依金管會指示停止召開原訂股東常會
(2021/05/19 中央社) 【公告】依據臺證上一字第1091806531號函辦理及補充說明。

#-------------------------------
# 大恭(4706) 上櫃 股本 7.90 億
# 化工
#-------------------------------
調製應用顏料58.48%、合成有機顏料39.23%、其他2.30% (2019年)


[本日股價表現]
19.15(19.05~19.2) 0.0 量 : 41 (5日均量:14.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.22
2021 公告配息 : 0.80 配股:0.00 配息率 : 65.57 %
目前 19.15 殖利率 : 4.18 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.4, 19.0, 18.6)
股價處理強勢


[均線是否排好] True
MA5 : 19.03 ↑ 乖離率:0.63% 
MA20 : 18.98 ↓ 乖離率:0.87% 
MA60 : 18.87 ↑ 乖離率:1.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4706.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1, 外本比:-0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: 3, 外本比: 0.0000 %
近 60 日外資: 29, 外本比: 0.0004 %
近 90 日外資: 117, 外本比: 0.0015 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/10 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/06 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.09億, 月增: -15.2 %, 年增: 30.2 %, 累計年增: 24.4 %
2021/05 月營收:1.29億, 月增: 4.3 %, 年增: 102.3 %, 累計年增: 23.5 %
2021/04 月營收:1.24億, 月增: -24 %, 年增: 25.2 %, 累計年增: 12.4 %
2021/03 月營收:1.63億, 月增: 100.3 %, 年增: 9.9 %, 累計年增: 8.9 %
2021/02 月營收:0.81億, 月增: -43.9 %, 年增: -21.3 %, 累計年增: 8.1 %
2021/01 月營收:1.45億, 月增: 8.3 %, 年增: 36.9 %, 累計年增: 36.9 %
2020/12 月營收:1.34億, 月增: 27.9 %, 年增: 19 %, 累計年增: -13.1 %
2020/11 月營收:1.05億, 月增: -11.7 %, 年增: -15.7 %, 累計年增: -15.7 %
2020/10 月營收:1.18億, 月增: 6.5 %, 年增: 4.6 %, 累計年增: -15.7 %
2020/09 月營收:1.11億, 月增: -2.3 %, 年增: -4.7 %, 累計年增: -17.7 %
2020/08 月營收:1.14億, 月增: -1.6 %, 年增: -15.5 %, 累計年增: -19.2 %
2020/07 月營收:1.16億, 月增: 37.7 %, 年增: -9.3 %, 累計年增: -19.7 %
2020/06 月營收:0.84億, 月增: 31.8 %, 年增: -34 %, 累計年增: -21.5 %

[前四季EPS]
2021Q2 季營收: 3.62 億, 平均月營收: 1.21 億
2021Q1 EPS:0.46, 季營收: 3.89 億, 平均月營收: 1.30 億, 平均月EPS: 0.15, 毛利率 : 22.83 %, 營業利益率 : 11.31 %, 稅前淨利率:11.99 %
2020Q4 EPS:0.36, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.12, 毛利率 : 20.35 %, 營業利益率 : 8.49 %, 稅前淨利率:9.80 %
2020Q3 EPS:0.5, 季營收: 3.41 億, 平均月營收: 1.14 億, 平均月EPS: 0.17, 毛利率 : 21.55 %, 營業利益率 : 10.56 %, 稅前淨利率:13.52 %
2020Q2 EPS:0.14, 季營收: 2.46 億, 平均月營收: 0.82 億, 平均月EPS: 0.05, 毛利率 : 15.27 %, 營業利益率 : 0.58 %, 稅前淨利率:4.57 %
2020Q1 EPS:0.22, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.07, 毛利率 : 18.72 %, 營業利益率 : 7.09 %, 稅前淨利率:6.35 %
2020 Q1~Q4 EPS : 1.22 元

[配股配息]
2020 EPS:1.22, 日期:[/], 股票股利:0, 現金股利:0.8, 配息率:65.57%
2019 EPS:1.03, 日期:[07/17/], 股票股利:0, 現金股利:0.6, 配息率:58.25%
2018 EPS:1.29, 日期:[07/08/], 股票股利:0, 現金股利:1, 配息率:77.52%
2017 EPS:1.63, 日期:[07/02/], 股票股利:0, 現金股利:1.1, 配息率:67.48%
2016 EPS:2.11, 日期:[07/07/], 股票股利:0, 現金股利:1.3, 配息率:61.61%

[相關新聞]
(2021/08/09 中央社) 【公告】大恭 2021年7月合併營收1.18億元 年增2.06%
(2021/07/08 中央社) 【公告】大恭 2021年6月合併營收1.09億元 年增30.23%
(2021/06/29 中央社) 【公告】董事會決議變更110年股東常會召開日期及地點。
(2021/06/09 中央社) 【公告】大恭 2021年5月合併營收1.29億元 年增102.34%
(2021/05/21 中央社) 【公告】依金管會指示停止召開110年5月24日起至同年6月30日止之股東會。
(2021/05/12 中央社) 【公告】大恭更正董事會決議召開110年股東常會
(2021/05/10 中央社) 【公告】大恭 2021年4月合併營收1.24億元 年增25.24%
(2021/04/09 中央社) 【公告】大恭 2021年3月合併營收1.63億元 年增9.94%
(2021/03/12 時報資訊) 《化工股》大恭去年每股盈餘1.22元
(2021/03/12 中央社) 【公告】大恭董事會決議召開110年股東常會

#-------------------------------
# 振發(5426) 上櫃 股本 14.38 億
# 電腦及週邊設備
#-------------------------------
STB外殼53.49%、其他38.81%、電腦機殼7.69% (2019年)


[本日股價表現]
10.85(10.75~10.95) 0.1 量 : 100 (5日均量:67.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.26
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 10.85 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (10.9, 10.5, 10.1)
股價處理強勢


[均線是否排好] True
MA5 : 10.70 ↑ 乖離率:1.40% 
MA20 : 10.48 ↑ 乖離率:3.48% 
MA60 : 10.32 ↑ 乖離率:5.11%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5426.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1, 外本比:0.0000 %
近 5 日外資: 10, 外本比: 0.0001 %
近 20 日外資: -19, 外本比: -0.0001 %
近 60 日外資: -6, 外本比: -0.0000 %
近 90 日外資: 102, 外本比: 0.0007 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/10 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/06 外資:8(8,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:0(2,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.43億, 月增: 4.9 %, 年增: -2.8 %, 累計年增: -0.3 %
2021/05 月營收:1.36億, 月增: 0.5 %, 年增: -20.1 %, 累計年增: 0.2 %
2021/04 月營收:1.36億, 月增: -12.2 %, 年增: -19.6 %, 累計年增: 7.7 %
2021/03 月營收:1.55億, 月增: 76.6 %, 年增: 26.1 %, 累計年增: 23.3 %
2021/02 月營收:0.88億, 月增: -29.2 %, 年增: 33.5 %, 累計年增: 21.3 %
2021/01 月營收:1.24億, 月增: -6.8 %, 年增: 13.9 %, 累計年增: 13.9 %
2020/12 月營收:1.33億, 月增: 32.9 %, 年增: 8.2 %, 累計年增: 9.1 %
2020/11 月營收:1.00億, 月增: -10.1 %, 年增: -27.7 %, 累計年增: 9.1 %
2020/10 月營收:1.11億, 月增: -22.1 %, 年增: -0.8 %, 累計年增: 13.6 %
2020/09 月營收:1.43億, 月增: 23.3 %, 年增: -2 %, 累計年增: 15.2 %
2020/08 月營收:1.16億, 月增: -18.6 %, 年增: -22.5 %, 累計年增: 18 %
2020/07 月營收:1.42億, 月增: -3.5 %, 年增: 28 %, 累計年增: 26.2 %
2020/06 月營收:1.47億, 月增: -13.8 %, 年增: 58 %, 累計年增: 25.9 %

[前四季EPS]
2021Q2 季營收: 4.15 億, 平均月營收: 1.38 億
2021Q1 EPS:-0.04, 季營收: 3.66 億, 平均月營收: 1.22 億, 平均月EPS: -0.01, 毛利率 : 8.68 %, 營業利益率 : -5.23 %, 稅前淨利率:-1.40 %
2020Q4 EPS:-0.4, 季營收: 3.44 億, 平均月營收: 1.15 億, 平均月EPS: -0.13, 毛利率 : 3.79 %, 營業利益率 : -17.45 %, 稅前淨利率:-25.93 %
2020Q3 EPS:0.09, 季營收: 4.00 億, 平均月營收: 1.33 億, 平均月EPS: 0.03, 毛利率 : 20.58 %, 營業利益率 : 6.71 %, 稅前淨利率:4.49 %
2020Q2 EPS:0.26, 季營收: 4.87 億, 平均月營收: 1.62 億, 平均月EPS: 0.09, 毛利率 : 21.14 %, 營業利益率 : 10.04 %, 稅前淨利率:16.96 %
2020Q1 EPS:-0.21, 季營收: 2.97 億, 平均月營收: 0.99 億, 平均月EPS: -0.07, 毛利率 : 6.22 %, 營業利益率 : -10.00 %, 稅前淨利率:-17.96 %
2020 Q1~Q4 EPS : -0.26 元

[配股配息]
2018 EPS:0.96, 日期:[07/31/], 股票股利:0, 現金股利:1, 配息率:104.17%
2016 EPS:1.26, 日期:[08/02/], 股票股利:0, 現金股利:1, 配息率:79.37%
2015 EPS:0.76, 日期:[08/03/], 股票股利:0, 現金股利:0.6, 配息率:78.95%
2014 EPS:1.46, 日期:[07/22/], 股票股利:0, 現金股利:1, 配息率:68.49%
2013 EPS:1.16, 日期:[07/23/], 股票股利:0, 現金股利:1, 配息率:86.21%

[相關新聞]
(2021/07/20 中央社) 【公告】振發110年度股東常會決議事項
(2021/07/08 中央社) 【公告】振發 2021年6月合併營收1.43億元 年增-2.77%
(2021/07/01 中央社) 【公告】振發董事會決議變更110年股東會召開日期及地點
(2021/06/08 中央社) 【公告】振發 2021年5月合併營收1.36億元 年增-20.13%
(2021/05/21 中央社) 【公告】振發依金管會指示停止召開原訂股東會
(2021/05/12 時報資訊) 《電腦設備》振發Q1每股虧損0.04元
(2021/05/07 中央社) 【公告】振發 2021年4月合併營收1.36億元 年增-19.63%
(2021/04/21 中央社) 【公告】振發董事會決議不分派股利事宜
(2021/04/21 中央社) 【公告】振發董事會決議召開110年股東常會相關事宜(補充)
(2021/04/08 中央社) 【公告】振發 2021年3月合併營收1.55億元 年增26.1%

#-------------------------------
# 益得(6461) 上櫃 股本 10.07 億
# 生技醫療
#-------------------------------
呼吸道作用藥100.00% (2019年)


[本日股價表現]
22.1(21.8~22.3) 0.0 量 : 184 (5日均量:187.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -2.50
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 22.10 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (22.7, 21.5, 20.4)
股價處理強勢


[均線是否排好] True
MA5 : 22.03 ↑ 乖離率:0.32% 
MA20 : 21.54 ↓ 乖離率:2.59% 
MA60 : 21.09 ↑ 乖離率:4.80%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6461.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: -36, 外本比: -0.0004 %
近 20 日外資: 91, 外本比: 0.0009 %
近 60 日外資: 22, 外本比: 0.0002 %
近 90 日外資: 34, 外本比: 0.0003 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/10 外資:0(17,17), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/09 外資:2(6,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/06 外資:-7(4,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:-36(13,49), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:5(55,50), 投信:0(0,0), 自營商(自行):0, 自營商(避險):3
2021/08/03 外資:8(36,28), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.01億, 月增: -27.3 %, 年增: 16.8 %, 累計年增: -3.7 %
2021/05 月營收:0.01億, 月增: -38 %, 年增: -12.6 %, 累計年增: -5.1 %
2021/04 月營收:0.02億, 月增: -62.8 %, 年增: -55.5 %, 累計年增: -4.1 %
2021/03 月營收:0.05億, 月增: 428.2 %, 年增: 127.4 %, 累計年增: 38 %
2021/02 月營收:0.01億, 月增: -15.6 %, 年增: -21.1 %, 累計年增: -29.2 %
2021/01 月營收:0.01億, 月增: -66.7 %, 年增: -34.9 %, 累計年增: -34.9 %
2020/12 月營收:0.03億, 月增: 196.8 %, 年增: 163.2 %, 累計年增: 26.5 %
2020/11 月營收:0.01億, 月增: 6.4 %, 年增: -19.2 %, 累計年增: 14.7 %
2020/10 月營收:0.01億, 月增: 27 %, 年增: 1.2 %, 累計年增: 18.2 %
2020/09 月營收:0.01億, 月增: -27.4 %, 年增: -58.1 %, 累計年增: 19.7 %
2020/08 月營收:0.01億, 月增: -19.6 %, 年增: -1 %, 累計年增: 34.8 %
2020/07 月營收:0.01億, 月增: 100.3 %, 年增: 24.1 %, 累計年增: 39.3 %
2020/06 月營收:0.01億, 月增: -45.6 %, 年增: -20.7 %, 累計年增: 41.5 %

[前四季EPS]
2021Q2 季營收: 0.04 億, 平均月營收: 0.01 億
2021Q1 EPS:-0.68, 季營收: 0.07 億, 平均月營收: 0.02 億, 平均月EPS: -0.23, 毛利率 : -435.68 %, 營業利益率 : -910.94 %, 稅前淨利率:-948.66 %
2020Q4 EPS:-0.65, 季營收: 0.06 億, 平均月營收: 0.02 億, 平均月EPS: -0.22, 毛利率 : -615.79 %, 營業利益率 : -1,084.30 %, 稅前淨利率:-1,128.84 %
2020Q3 EPS:-0.65, 季營收: 0.04 億, 平均月營收: 0.01 億, 平均月EPS: -0.22, 毛利率 : -1,047.71 %, 營業利益率 : -1,778.25 %, 稅前淨利率:-1,840.39 %
2020Q2 EPS:-0.6, 季營收: 0.06 億, 平均月營收: 0.02 億, 平均月EPS: -0.20, 毛利率 : -464.51 %, 營業利益率 : -887.33 %, 稅前淨利率:-924.43 %
2020Q1 EPS:-0.6, 季營收: 0.05 億, 平均月營收: 0.02 億, 平均月EPS: -0.20, 毛利率 : -677.92 %, 營業利益率 : -1,078.65 %, 稅前淨利率:-1,128.07 %
2020 Q1~Q4 EPS : -2.50 元

[配股配息]

[相關新聞]
(2021/08/03 時報資訊) 《生醫股》益得急性疾病氣喘吸入劑獲准人體臨床三期試驗
(2021/08/03 中央社) 【公告】益得治療急性疾病氣喘之定量噴霧吸入劑SYN011，獲美國食品藥品監督管理局(FDA)核准人體臨床三期藥物藥效學試驗(PD)執行。
(2021/08/03 時報資訊) 《生醫股》益得跨入CDMO 合作大陸藥廠
(2021/08/02 中央社) 益得生技與海思科合作 跨入委託開發製造行列
(2021/08/02 財訊快報) 益得攜手海思科，跨入CDMO行列
(2021/08/02 時報資訊) 《生醫股》海思科醫藥集團委託研發新劑型新藥 益得點頭簽約
(2021/08/02 時報資訊) 《生醫股》益得跨入CDMO行列 與海思科合作將不限一案
(2021/08/02 中央社) 【公告】益得接受中國海思科醫藥集團委託研發新劑型新藥並簽訂合約
(2021/07/28 財訊快報) 益得終止SYN011與安成藥合作，取回在美藥證所有權
(2021/07/27 中央社) 【公告】益得董事會決議變更民國110年股東常會日期及地點。(依據金管會「因應疫情公開發行公司股東會延期召開相關措施」）

