#-------------------------------
# 景岳(3164) 上巿 股本 8.63 億
# 生技醫療
#-------------------------------
抗過敏膠囊32.18%、牙齒保健菌粉27.69%、其他15.74%、抗過敏菌液+菌粉10.05%、膠道保健7.36%、腸道保健液+菌粉3.65%、不易形成體脂肪乳酸菌膠囊2.34%、不易形成體脂肪乳酸菌菌粉0.73%、牙齒保健膠囊0.26% (2019年)


[本日股價表現]
28.7(27.1~28.7) 2.6 量 : 5698 (5日均量:1675.0)

[EPS/殖利率表現]
2020Q4 EPS (0.09) 公告，全年EPS : 0.69
2021 公告配息 : 0.70 配股:0.00 配息率 : 101.45 %
目前 28.70 殖利率預估 : 2.44 %
[6% 的買入價] : 11.67
[8% 的買入價] : 8.75

[技術分析數據]
布林通道: (26.6, 24.3, 21.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 25.32 ↑ 乖離率:13.35% 
MA20 : 24.26 ↑ 乖離率:18.30% 正乖離過大，要小心拉回
MA60 : 23.47 ↑ 乖離率:22.26%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3164.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : -154, 外本比:-0.0018 %
近 5 日外資: -59, 外本比: -0.0007 %
近 20 日外資: 66, 外本比: 0.0008 %
近 60 日外資: 25, 外本比: 0.0003 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/13 外資:-154(309,463), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/12 外資:74(218,144), 投信:0(0,0), 自營商(自行):-6, 自營商(避險):0
2021/05/11 外資:15(25,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:2(18,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:4(15,11), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/06 外資:-1(1,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.29億, 月增: -29.3 %, 年增: 10.9 %, 累計年增: 24.5 %
2021/03 月營收:0.41億, 月增: 55 %, 年增: -2 %, 累計年增: 28.9 %
2021/02 月營收:0.26億, 月增: -28 %, 年增: 52.9 %, 累計年增: 61.9 %
2021/01 月營收:0.37億, 月增: 38.4 %, 年增: 69 %, 累計年增: 69 %
2020/12 月營收:0.26億, 月增: 7.9 %, 年增: -15 %, 累計年增: -6.1 %
2020/11 月營收:0.24億, 月增: -31.8 %, 年增: -5.7 %, 累計年增: -5.2 %
2020/10 月營收:0.36億, 月增: 9 %, 年增: 60.5 %, 累計年增: -5.2 %
2020/09 月營收:0.33億, 月增: 56.7 %, 年增: -21.9 %, 累計年增: -10.6 %
2020/08 月營收:0.21億, 月增: -17.2 %, 年增: 0.3 %, 累計年增: -8.5 %
2020/07 月營收:0.25億, 月增: 0.2 %, 年增: -3.4 %, 累計年增: -9.4 %
2020/06 月營收:0.25億, 月增: -6.4 %, 年增: -25.3 %, 累計年增: -10.4 %
2020/05 月營收:0.27億, 月增: 4 %, 年增: -15.1 %, 累計年增: -6.8 %
2020/04 月營收:0.26億, 月增: -38.6 %, 年增: 27.4 %, 累計年增: -4.4 %

[前四季EPS]
2021Q1 季營收: 1.04 億, 平均月營收: 0.35 億
2020Q4 EPS:0.09, 季營收: 0.87 億, 平均月營收: 0.29 億, 平均月EPS: 0.03, 毛利率 : 63.42 %, 營業利益率 : 12.29 %, 稅前淨利率:12.01 %
2020Q3 EPS:0.33, 季營收: 0.79 億, 平均月營收: 0.26 億, 平均月EPS: 0.11, 毛利率 : 71.87 %, 營業利益率 : 29.55 %, 稅前淨利率:42.58 %
2020Q2 EPS:0.17, 季營收: 0.78 億, 平均月營收: 0.26 億, 平均月EPS: 0.06, 毛利率 : 63.07 %, 營業利益率 : 22.35 %, 稅前淨利率:24.21 %
2020Q1 EPS:0.1, 季營收: 0.81 億, 平均月營收: 0.27 億, 平均月EPS: 0.03, 毛利率 : 66.80 %, 營業利益率 : 24.03 %, 稅前淨利率:16.92 %
2020 Q1~Q4 EPS : 0.69 元
2019 EPS : 0.65 元

[配股配息]
2019 EPS:0.65, 股票股利:0, 現金股利:0.81, 配息率:124.62%
2018 EPS:1.78, 股票股利:0, 現金股利:1.5, 配息率:84.27%
2012 EPS:0.53, 股票股利:0, 現金股利:0.5, 配息率:94.34%
2011 EPS:0.73, 股票股利:0, 現金股利:1, 配息率:136.99%
2010 EPS:2.80, 股票股利:0, 現金股利:2, 配息率:71.43%

[相關新聞]
(2021/05/10 中央社) 【公告】景岳副總經理晉升案
(2021/05/07 中央社) 【公告】景岳 2021年4月合併營收2887.3萬元 年增10.92%
(2021/04/09 中央社) 【公告】景岳 2021年3月合併營收4082.5萬元 年增-1.95%
(2021/04/01 中央社) 【公告】景岳申請股票上櫃轉上市時所出具之承諾事項暨其後續執行情形
(2021/03/10 中央社) 【公告】王道銀行110年度2月份自結合併損益
(2021/03/10 時報資訊) 《生醫股》景岳109年每股盈餘0.69元
(2021/03/10 中央社) 【公告】景岳董事會決議通過109年度董事及員工酬勞分派
(2021/03/10 中央社) 【公告】景岳董事會109年度盈餘擬定每普通股配發現金股利0.7元
(2021/03/10 中央社) 【公告】景岳董事會決議召開110年股東常會相關事宜
(2021/03/10 中央社) 【公告】景岳110年3月10日董事會通過之重要議案

#-------------------------------
# 雃博(4106) 上巿 股本 10.09 億
# 生技醫療
#-------------------------------
醫療器材100.00% (2019年)


[本日股價表現]
42.75(40.35~42.75) 3.9 量 : 24026 (5日均量:11363.2)

[EPS/殖利率表現]
2020Q4 EPS (0.14) 公告，全年EPS : 1.04
2021 公告配息 : 0.55 配股:0.00 配息率 : 52.88 %
目前 42.75 殖利率預估 : 1.29 %
[6% 的買入價] : 9.17
[8% 的買入價] : 6.88

[技術分析數據]
布林通道: (42.6, 32.8, 23.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 38.68 ↑ 乖離率:10.52% 
MA20 : 32.82 ↑ 乖離率:30.28% 正乖離過大，要小心拉回
MA60 : 28.60 ↑ 乖離率:49.50%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4106.html

[個股相關資訊] 


[本日簡評]

[近日三大法人動向]
本日外資 : -742, 外本比:-0.0074 %
近 5 日外資: -519, 外本比: -0.0051 %
近 20 日外資: 281, 外本比: 0.0028 %
近 60 日外資: 748, 外本比: 0.0074 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/13 外資:-742(2069,2811), 投信:0(0,0), 自營商(自行):-29, 自營商(避險):0
2021/05/12 外資:337(1448,1111), 投信:0(0,0), 自營商(自行):29, 自營商(避險):0
2021/05/11 外資:102(556,454), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/10 外資:-282(425,707), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/07 外資:66(741,675), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/06 外資:237(821,584), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.76億, 月增: -26.4 %, 年增: 20.5 %, 累計年增: 34.4 %
2021/03 月營收:2.39億, 月增: 47.6 %, 年增: 32.6 %, 累計年增: 39.3 %
2021/02 月營收:1.62億, 月增: -10.1 %, 年增: 46.8 %, 累計年增: 44.4 %
2021/01 月營收:1.80億, 月增: -10.3 %, 年增: 42.3 %, 累計年增: 42.3 %
2020/12 月營收:2.01億, 月增: 11.5 %, 年增: 26.2 %, 累計年增: -1.5 %
2020/11 月營收:1.80億, 月增: 3 %, 年增: -9 %, 累計年增: -3.8 %
2020/10 月營收:1.75億, 月增: -15.4 %, 年增: 9.5 %, 累計年增: -3.2 %
2020/09 月營收:2.06億, 月增: 42.5 %, 年增: 40.6 %, 累計年增: -4.5 %
2020/08 月營收:1.45億, 月增: -16.5 %, 年增: -9 %, 累計年增: -9.4 %
2020/07 月營收:1.74億, 月增: -0.1 %, 年增: -1.2 %, 累計年增: -9.4 %
2020/06 月營收:1.74億, 月增: -7.9 %, 年增: -4.6 %, 累計年增: -10.8 %
2020/05 月營收:1.89億, 月增: 29.2 %, 年增: -2.7 %, 累計年增: -12.1 %
2020/04 月營收:1.46億, 月增: -19 %, 年增: -0.2 %, 累計年增: -14.9 %

[前四季EPS]
2021Q1 季營收: 5.81 億, 平均月營收: 1.94 億
2020Q4 EPS:0.14, 季營收: 5.55 億, 平均月營收: 1.85 億, 平均月EPS: 0.05, 毛利率 : 39.33 %, 營業利益率 : 0.11 %, 稅前淨利率:1.76 %
2020Q3 EPS:0.28, 季營收: 5.25 億, 平均月營收: 1.75 億, 平均月EPS: 0.09, 毛利率 : 45.00 %, 營業利益率 : 5.63 %, 稅前淨利率:6.75 %
2020Q2 EPS:0.55, 季營收: 5.08 億, 平均月營收: 1.69 億, 平均月EPS: 0.18, 毛利率 : 44.03 %, 營業利益率 : 11.86 %, 稅前淨利率:12.57 %
2020Q1 EPS:0.07, 季營收: 4.17 億, 平均月營收: 1.39 億, 平均月EPS: 0.02, 毛利率 : 40.73 %, 營業利益率 : 2.03 %, 稅前淨利率:3.79 %
2020 Q1~Q4 EPS : 1.04 元
2019 EPS : 0.87 元

[配股配息]
2019 EPS:0.87, 股票股利:0, 現金股利:0.45, 配息率:51.72%
2018 EPS:1.24, 股票股利:0, 現金股利:0.65, 配息率:52.42%
2017 EPS:1.42, 股票股利:0, 現金股利:0.8, 配息率:56.34%
2016 EPS:1.47, 股票股利:0, 現金股利:0.8, 配息率:54.42%
2015 EPS:2.02, 股票股利:0, 現金股利:1, 配息率:49.50%

[相關新聞]
(2021/05/10 中央社) 【公告】雃博 2021年4月合併營收1.76億元 年增20.45%
(2021/05/05 中央社) 【公告】補充雃博董事會決議召開110年度股東常會相關事宜
(2021/05/05 時報資訊) 《生醫股》雃博列警示股 3月EPS0.16元
(2021/05/05 中央社) 【公告】係因雃博有價證券於集中交易市場達公布注意交易資訊標準，，故公布相關財務、業務等重大訊息，以利投資人區別瞭解。
(2021/05/02 時報資訊) 《生醫股》雃博 製氧機需求旺
(2021/04/24 時報資訊) 《生醫股》攻疫後商機 雃博挑戰重返成長
(2021/04/12 中央社) 【公告】雃博 2021年3月合併營收2.39億元 年增32.56%
(2021/04/06 中央社) 【公告】雃博召開110年第一次法人說明會
(2021/03/24 中央社) 【公告】雃博董事會決議股利分派
(2021/03/10 中央社) 【公告】雃博 2021年2月合併營收1.62億元 年增46.83%

