#-------------------------------
# 儒鴻(1476) 上巿 股本 27.44 億
# 紡織纖維
#-------------------------------
成衣69.52%、針織布30.48% (2019年)

[本日股價表現]
657(631~666) 7.0 量 : 1835 (5日均量:2086.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 15.51
2021 公告配息 : 11.00 配股:0.00 配息率 : 70.92 %
目前 657.00 殖利率 : 1.67 %
[超安全價] 137.50(8%) ~ 183.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (676.5, 597.9, 519.2)
股價處理強勢


[均線是否排好] True
MA5 : 647.00 ↑ 乖離率:1.55% 
MA20 : 597.85 ↑ 乖離率:9.89% 
MA60 : 521.12 ↑ 乖離率:26.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1476.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -9, 外本比:-0.0000 %
近 5 日外資: 793, 外本比: 0.0029 %
近 20 日外資: 2857, 外本比: 0.0104 %
近 60 日外資: 7671, 外本比: 0.0280 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 568, 投本比: 0.0021 %
近 20 日投信: 4211, 投本比: 0.0153 %
近 60 日投信: 4999, 投本比: 0.0182 %

2021/05/28 外資:-9(349,358), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/05/27 外資:156(1187,1031), 投信:6(8,2), 自營商(自行):-17, 自營商(避險):-1
2021/05/26 外資:864(1081,217), 投信:0(0,0), 自營商(自行):-8, 自營商(避險):3
2021/05/25 外資:-27(898,925), 投信:20(22,2), 自營商(自行):7, 自營商(避險):-23
2021/05/24 外資:-191(696,887), 投信:542(542,0), 自營商(自行):6, 自營商(避險):37
2021/05/21 外資:144(719,576), 投信:191(191,0), 自營商(自行):-8, 自營商(避險):16

[最近月營收]
2021/04 月營收:31.58億, 月增: 1.5 %, 年增: 111.8 %, 累計年增: 51.7 %
2021/03 月營收:31.12億, 月增: 33.9 %, 年增: 63.6 %, 累計年增: 36.7 %
2021/02 月營收:23.24億, 月增: -16.5 %, 年增: 28.6 %, 累計年增: 24.3 %
2021/01 月營收:27.83億, 月增: -24.8 %, 年增: 21 %, 累計年增: 21 %
2020/12 月營收:37.02億, 月增: 48.4 %, 年增: 35.6 %, 累計年增: 0.2 %
2020/11 月營收:24.94億, 月增: -20.3 %, 年增: 5.7 %, 累計年增: -3.6 %
2020/10 月營收:31.29億, 月增: 19.7 %, 年增: 18.1 %, 累計年增: -4.6 %
2020/09 月營收:26.15億, 月增: 28.1 %, 年增: 15.9 %, 累計年增: -7.5 %
2020/08 月營收:20.41億, 月增: -25.3 %, 年增: -17.8 %, 累計年增: -10.4 %
2020/07 月營收:27.33億, 月增: 42.5 %, 年增: 11 %, 累計年增: -9.3 %
2020/06 月營收:19.18億, 月增: -5.9 %, 年增: -17.7 %, 累計年增: -13.1 %
2020/05 月營收:20.39億, 月增: 36.8 %, 年增: -20.6 %, 累計年增: -12.1 %
2020/04 月營收:14.91億, 月增: -21.7 %, 年增: -26.9 %, 累計年增: -9.4 %

[前四季EPS]
2021Q2 季營收: 31.58 億, 平均月營收: 31.58 億
2021Q1 EPS:4.95, 季營收: 82.19 億, 平均月營收: 27.40 億, 平均月EPS: 1.65, 毛利率 : 28.64 %, 營業利益率 : 20.15 %, 稅前淨利率:20.49 %
2020Q4 EPS:5.82, 季營收: 93.26 億, 平均月營收: 31.09 億, 平均月EPS: 1.94, 毛利率 : 30.29 %, 營業利益率 : 22.13 %, 稅前淨利率:20.94 %
2020Q3 EPS:4.56, 季營收: 73.89 億, 平均月營收: 24.63 億, 平均月EPS: 1.52, 毛利率 : 29.98 %, 營業利益率 : 21.90 %, 稅前淨利率:21.22 %
2020Q2 EPS:2.59, 季營收: 54.48 億, 平均月營收: 18.16 億, 平均月EPS: 0.86, 毛利率 : 27.18 %, 營業利益率 : 16.37 %, 稅前淨利率:16.73 %
2020Q1 EPS:2.54, 季營收: 60.13 億, 平均月營收: 20.04 億, 平均月EPS: 0.85, 毛利率 : 25.91 %, 營業利益率 : 15.35 %, 稅前淨利率:14.84 %
2020 Q1~Q4 EPS : 15.51 元

[配股配息]
2019 EPS:15.67, 股票股利:0, 現金股利:11, 配息率:70.20%
2018 EPS:15.96, 股票股利:0, 現金股利:11, 配息率:68.92%
2017 EPS:11.12, 股票股利:0, 現金股利:9.5, 配息率:85.43%
2016 EPS:13.40, 股票股利:0.2, 現金股利:10.5, 配息率:78.36%
2015 EPS:15.99, 股票股利:0, 現金股利:10.5, 配息率:65.67%

[相關新聞]
(2021/05/21 中央社) 【公告】儒鴻因應新冠肺炎影響延期召開股東會
(2021/05/11 時報資訊) 《紡纖股》儒鴻逆勢創高 訂單能見到年底
(2021/05/10 時報資訊) 《紡纖股》儒鴻目標價 喜見777
(2021/05/07 中央社) 儒鴻：營運季季高 單月營收站上30億有望成常態
(2021/05/07 時報資訊) 《紡纖股》原料漲價 儒鴻產品Q2末喊漲
(2021/05/07 中央社) 【公告】代印尼子公司PT ECLAT TEXTILE INTERNATIONAL租地委建廠房累計簽契約金額超過新台幣5億元
(2021/05/07 中央社) 【公告】儒鴻 2021年4月合併營收31.58億元 年增111.82%
(2021/05/05 中央社) 儒鴻首季每股賺4.95元 寫歷年同期新高
(2021/05/05 中央社) 【公告】儒鴻受邀參加康和證券舉辦之法人說明會
(2021/05/05 時報資訊) 《台北股市》個股動態：彩晶、宏捷科、儒鴻

#-------------------------------
# 永光(1711) 上巿 股本 54.78 億
# 化工
#-------------------------------
色料化學品65.56%、特用化學品22.02%、其他電子化學品6.59%、光阻劑3.76%、前列腺素1.85%、醫藥化學品-其他原料藥0.18%、其他0.05% (2019年)

[本日股價表現]
19.6(19.15~20.2) 0.6 量 : 37666 (5日均量:13319.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.39
2021 公告配息 : 0.30 配股:0.00 配息率 : 76.92 %
目前 19.60 殖利率 : 1.53 %
[超安全價] 3.75(8%) ~ 5.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (20.2, 18.2, 16.3)
股價處理強勢


[均線是否排好] True
MA5 : 18.39 ↑ 乖離率:6.58% 
MA20 : 18.25 ↑ 乖離率:7.40% 
MA60 : 17.73 ↑ 乖離率:10.52%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1711.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1060, 外本比:-0.0019 %
近 5 日外資: -1452, 外本比: -0.0027 %
近 20 日外資: -12792, 外本比: -0.0234 %
近 60 日外資: -14974, 外本比: -0.0273 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/28 外資:-1060(778,1838), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-60
2021/05/27 外資:-2528(3439,5967), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):206
2021/05/26 外資:1169(2184,1015), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):83
2021/05/25 外資:441(1069,628), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:526(663,137), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-20
2021/05/21 外資:382(2715,2333), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):59

[最近月營收]
2021/04 月營收:7.94億, 月增: -6.7 %, 年增: 42.8 %, 累計年增: 8.8 %
2021/03 月營收:8.51億, 月增: 40.3 %, 年增: -2.7 %, 累計年增: 0.4 %
2021/02 月營收:6.06億, 月增: -26.4 %, 年增: -17.5 %, 累計年增: 2.4 %
2021/01 月營收:8.24億, 月增: 4.3 %, 年增: 24.5 %, 累計年增: 24.5 %
2020/12 月營收:7.89億, 月增: 19.6 %, 年增: 2.1 %, 累計年增: -16.7 %
2020/11 月營收:6.60億, 月增: -0.5 %, 年增: -7.4 %, 累計年增: -18.4 %
2020/10 月營收:6.63億, 月增: -2.2 %, 年增: -11.5 %, 累計年增: -19.5 %
2020/09 月營收:6.78億, 月增: 14.4 %, 年增: -11 %, 累計年增: -20.3 %
2020/08 月營收:5.93億, 月增: 0.3 %, 年增: -24.3 %, 累計年增: -21.4 %
2020/07 月營收:5.91億, 月增: 19.5 %, 年增: -25.4 %, 累計年增: -21 %
2020/06 月營收:4.95億, 月增: 4.7 %, 年增: -35.1 %, 累計年增: -20.3 %
2020/05 月營收:4.73億, 月增: -15 %, 年增: -44 %, 累計年增: -17.4 %
2020/04 月營收:5.56億, 月增: -36.4 %, 年增: -34.4 %, 累計年增: -10.3 %

[前四季EPS]
2021Q2 季營收: 7.94 億, 平均月營收: 7.94 億
2021Q1 EPS:0.22, 季營收: 22.81 億, 平均月營收: 7.60 億, 平均月EPS: 0.07, 毛利率 : 24.64 %, 營業利益率 : 7.76 %, 稅前淨利率:6.81 %
2020Q4 EPS:0.15, 季營收: 21.13 億, 平均月營收: 7.04 億, 平均月EPS: 0.05, 毛利率 : 22.71 %, 營業利益率 : 6.02 %, 稅前淨利率:5.57 %
2020Q3 EPS:0.05, 季營收: 18.63 億, 平均月營收: 6.21 億, 平均月EPS: 0.02, 毛利率 : 17.98 %, 營業利益率 : -0.03 %, 稅前淨利率:1.19 %
2020Q2 EPS:0.07, 季營收: 15.23 億, 平均月營收: 5.08 億, 平均月EPS: 0.02, 毛利率 : 19.82 %, 營業利益率 : -0.61 %, 稅前淨利率:2.76 %
2020Q1 EPS:0.12, 季營收: 22.70 億, 平均月營收: 7.57 億, 平均月EPS: 0.04, 毛利率 : 19.92 %, 營業利益率 : 3.84 %, 稅前淨利率:3.65 %
2020 Q1~Q4 EPS : 0.39 元

[配股配息]
2019 EPS:0.66, 股票股利:0, 現金股利:0.3, 配息率:45.45%
2018 EPS:0.73, 股票股利:0, 現金股利:0.5, 配息率:68.49%
2017 EPS:0.67, 股票股利:0, 現金股利:0.5, 配息率:74.63%
2016 EPS:0.86, 股票股利:0, 現金股利:0.5, 配息率:58.14%
2015 EPS:1.03, 股票股利:0.5, 現金股利:0.5, 配息率:48.54%

[相關新聞]
(2021/05/27 時報資訊) 《化工股》出貨、組合優化帶動 永光4月稅前獲利月增35%
(2021/05/25 中央社) 【公告】永光依金管會指示延後召開原定民國110年5月27日之股東常會(補充電子投票紀念品發放日期延期)
(2021/05/20 中央社) 【公告】永光依金管會指示延後召開原定民國110年5月27日之股東常會
(2021/05/13 時報資訊) 《化工股》永光Q1每股盈餘0.22元
(2021/05/10 時報資訊) 《熱門族群》永光、南寶 4月業績亮眼
(2021/05/06 中央社) 【公告】永光 2021年4月合併營收7.94億元 年增42.8%
(2021/04/30 時報資訊) 《化工股》長興特用材料出貨旺 業績奏凱歌
(2021/04/21 時報資訊) 《化工股》強化利基 永光三方布局
(2021/04/14 中央社) 【公告】永光受邀參加4/20兆豐證券舉辦之法人說明會
(2021/04/08 中央社) 【公告】永光 2021年3月合併營收8.51億元 年增-2.68%

#-------------------------------
# 陽明(2609) 上巿 股本 316.77 億
# 航運業
#-------------------------------
遠洋貨運69.97%、近洋貨運12.98%、其他7.78%、艙租3.73%、貨運-其他3.33%、船舶出租及傭船2.21% (2019年)

[本日股價表現]
103(99.3~105.5) 4.2 量 : 756488 (5日均量:645958.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.51
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 103.00 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (105.4, 86.5, 67.7)
股價處理強勢


[均線是否排好] True
MA5 : 95.54 ↑ 乖離率:7.81% 
MA20 : 86.55 ↑ 乖離率:19.01% 正乖離過大，要小心拉回
MA60 : 55.99 ↑ 乖離率:83.97%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2609.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 7891, 外本比:0.0025 %
近 5 日外資: 87027, 外本比: 0.0275 %
近 20 日外資: 132910, 外本比: 0.0420 %
近 60 日外資: 98790, 外本比: 0.0312 %

本日投信 : -206, 投本比:-0.0001 %
近 5 日投信: -670, 投本比: -0.0002 %
近 20 日投信: -7935, 投本比: -0.0025 %
近 60 日投信: 43520, 投本比: 0.0137 %

2021/05/28 外資:7891(50509,42617), 投信:-206(0,206), 自營商(自行):617, 自營商(避險):960
2021/05/27 外資:33726(181574,147848), 投信:1688(1688,0), 自營商(自行):1, 自營商(避險):-190
2021/05/26 外資:43279(107633,64354), 投信:-755(21,776), 自營商(自行):159, 自營商(避險):-187
2021/05/25 外資:4099(72926,68827), 投信:-1546(80,1626), 自營商(自行):840, 自營商(避險):201
2021/05/24 外資:-1968(75715,77683), 投信:149(390,241), 自營商(自行):1230, 自營商(避險):-333
2021/05/21 外資:9583(76931,67348), 投信:-53(378,431), 自營商(自行):2, 自營商(避險):210

[最近月營收]
2021/04 月營收:216.98億, 月增: 3.3 %, 年增: 103.3 %, 累計年增: 85.3 %
2021/03 月營收:210.07億, 月增: 0.9 %, 年增: 90.3 %, 累計年增: 79.8 %
2021/02 月營收:208.29億, 月增: 1.9 %, 年增: 120.3 %, 累計年增: 74.8 %
2021/01 月營收:204.46億, 月增: 21.2 %, 年增: 44.5 %, 累計年增: 44.5 %
2020/12 月營收:168.67億, 月增: 10.5 %, 年增: 35.2 %, 累計年增: 1.8 %
2020/11 月營收:152.65億, 月增: 5.3 %, 年增: 29 %, 累計年增: -1.3 %
2020/10 月營收:145.04億, 月增: 7 %, 年增: 24.1 %, 累計年增: -4.2 %
2020/09 月營收:135.57億, 月增: 3.9 %, 年增: 11.6 %, 累計年增: -7.1 %
2020/08 月營收:130.45億, 月增: 6.5 %, 年增: 3.3 %, 累計年增: -9.3 %
2020/07 月營收:122.52億, 月增: 12.2 %, 年增: -5.8 %, 累計年增: -11.1 %
2020/06 月營收:109.20億, 月增: 7.5 %, 年增: -29.6 %, 累計年增: -12 %
2020/05 月營收:101.61億, 月增: -4.8 %, 年增: -22.5 %, 累計年增: -7.5 %
2020/04 月營收:106.70億, 月增: -3.3 %, 年增: -9.5 %, 累計年增: -3.3 %

[前四季EPS]
2021Q2 季營收: 216.98 億, 平均月營收: 216.98 億
2021Q1 EPS:7.49, 季營收: 622.82 億, 平均月營收: 207.61 億, 平均月EPS: 2.50, 毛利率 : 50.95 %, 營業利益率 : 46.70 %, 稅前淨利率:46.06 %
2020Q4 EPS:3.8, 季營收: 466.37 億, 平均月營收: 155.46 億, 平均月EPS: 1.27, 毛利率 : 36.20 %, 營業利益率 : 31.41 %, 稅前淨利率:28.21 %
2020Q3 EPS:1.05, 季營收: 388.55 億, 平均月營收: 129.52 億, 平均月EPS: 0.35, 毛利率 : 14.64 %, 營業利益率 : 10.67 %, 稅前淨利率:9.16 %
2020Q2 EPS:-0.03, 季營收: 317.50 億, 平均月營收: 105.83 億, 平均月EPS: -0.01, 毛利率 : 6.58 %, 營業利益率 : 1.96 %, 稅前淨利率:0.77 %
2020Q1 EPS:-0.31, 季營收: 346.42 億, 平均月營收: 115.47 億, 平均月EPS: -0.10, 毛利率 : 4.75 %, 營業利益率 : 0.67 %, 稅前淨利率:-1.84 %
2020 Q1~Q4 EPS : 4.51 元

[配股配息]
2010 EPS:4.60, 股票股利:1, 現金股利:1.25, 配息率:27.17%
2008 EPS:0.21, 股票股利:0, 現金股利:0.15, 配息率:71.43%
2007 EPS:-, 股票股利:1, 現金股利:1, 配息率:-

[相關新聞]
(2021/05/27 中央社) 外資賣超123億元 中鋼遭提款、陽明列買超首位
(2021/05/27 中央社) 陽明納MSCI成分股領銜衝 航運族群人氣不墜
(2021/05/27 時報資訊) 《熱門族群》運價漲聲響 貨櫃三雄衝一波
(2021/05/27 財訊快報) MSCI成分股新增陽明，外資昨買超第一，盤中股價重返百元關卡
(2021/05/25 時報資訊) 《航運股》有奇蹟、能綿延 台驊投控抱緊航運股
(2021/05/24 中央社) 長榮陽明飆大量 航運股成交值占比超車電子股
(2021/05/21 財訊快報) SCFI貨櫃運價指數再創新高，各航線齊漲，長榮、陽明及萬海同步受惠
(2021/05/21 財訊快報) 外資昨買超萬海第一，股價站穩百元關卡，貨櫃三雄比價效應再起
(2021/05/20 中央社) 【公告】代子公司寶鑫營造(股)公司處分陽明普通股股票相關事宜
(2021/05/20 財訊快報) 陽明攜手海洋大學開辦學士後多元專長培力課程專班，未來多角化布局

#-------------------------------
# 萬海(2615) 上巿 股本 221.83 億
# 航運業
#-------------------------------
運輸服務100.00% (2019年)

[本日股價表現]
140.5(133~140.5) 12.5 量 : 192047 (5日均量:135606.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.10
2021 公告配息 : 1.00 配股:1.00 配息率 : 39.22 %
目前 140.50 殖利率 : 10.71 %
[超安全價] -50.00(8%) ~ -25.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (132.9, 100.0, 67.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 124.80 ↑ 乖離率:12.58% 
MA20 : 100.00 ↑ 乖離率:40.51% 正乖離過大，要小心拉回
MA60 : 73.28 ↑ 乖離率:91.72%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2615.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 11286, 外本比:0.0051 %
近 5 日外資: 13596, 外本比: 0.0061 %
近 20 日外資: 58202, 外本比: 0.0262 %
近 60 日外資: 90764, 外本比: 0.0409 %

本日投信 : 12, 投本比:0.0000 %
近 5 日投信: -3446, 投本比: -0.0016 %
近 20 日投信: -4552, 投本比: -0.0021 %
近 60 日投信: 1715, 投本比: 0.0008 %

2021/05/28 外資:11286(29575,18289), 投信:12(12,0), 自營商(自行):18, 自營商(避險):-1
2021/05/27 外資:-2903(42991,45894), 投信:9(9,0), 自營商(自行):13, 自營商(避險):474
2021/05/26 外資:8215(18734,10519), 投信:-2795(0,2795), 自營商(自行):-19, 自營商(避險):416
2021/05/25 外資:-8819(20931,29750), 投信:-605(0,605), 自營商(自行):0, 自營商(避險):-1148
2021/05/24 外資:5817(23204,17387), 投信:-67(0,67), 自營商(自行):-8, 自營商(避險):174
2021/05/21 外資:3339(11300,7961), 投信:-350(0,350), 自營商(自行):16, 自營商(避險):-60

[最近月營收]
2021/04 月營收:149.39億, 月增: 16.2 %, 年增: 178.9 %, 累計年增: 129.2 %
2021/03 月營收:128.59億, 月增: 4.8 %, 年增: 100.7 %, 累計年增: 114.7 %
2021/02 月營收:122.64億, 月增: -9.4 %, 年增: 144.6 %, 累計年增: 122.5 %
2021/01 月營收:135.45億, 月增: 16.7 %, 年增: 105.6 %, 累計年增: 105.6 %
2020/12 月營收:116.09億, 月增: 32.6 %, 年增: 75.7 %, 累計年增: 12.8 %
2020/11 月營收:87.51億, 月增: 9.8 %, 年增: 41 %, 累計年增: 6.5 %
2020/10 月營收:79.71億, 月增: 12.9 %, 年增: 31.5 %, 累計年增: 2.9 %
2020/09 月營收:70.63億, 月增: 8.3 %, 年增: 19.6 %, 累計年增: -0.3 %
2020/08 月營收:65.23億, 月增: 7.3 %, 年增: 5.9 %, 累計年增: -2.7 %
2020/07 月營收:60.77億, 月增: 7.7 %, 年增: -4 %, 累計年增: -3.9 %
2020/06 月營收:56.43億, 月增: 7.2 %, 年增: -10.1 %, 累計年增: -3.9 %
2020/05 月營收:52.63億, 月增: -1.7 %, 年增: -13.6 %, 累計年增: -2.6 %
2020/04 月營收:53.56億, 月增: -16.4 %, 年增: -10.9 %, 累計年增: 0.2 %

[前四季EPS]
2021Q2 季營收: 149.39 億, 平均月營收: 149.39 億
2021Q1 EPS:6.62, 季營收: 386.67 億, 平均月營收: 128.89 億, 平均月EPS: 2.21, 毛利率 : 49.58 %, 營業利益率 : 45.57 %, 稅前淨利率:47.09 %
2020Q4 EPS:3.49, 季營收: 283.31 億, 平均月營收: 94.44 億, 平均月EPS: 1.16, 毛利率 : 36.79 %, 營業利益率 : 30.71 %, 稅前淨利率:33.68 %
2020Q3 EPS:0.81, 季營收: 196.63 億, 平均月營收: 65.54 億, 平均月EPS: 0.27, 毛利率 : 15.13 %, 營業利益率 : 9.84 %, 稅前淨利率:12.24 %
2020Q2 EPS:0.76, 季營收: 162.63 億, 平均月營收: 54.21 億, 平均月EPS: 0.25, 毛利率 : 16.32 %, 營業利益率 : 10.18 %, 稅前淨利率:14.36 %
2020Q1 EPS:0.04, 季營收: 180.07 億, 平均月營收: 60.02 億, 平均月EPS: 0.01, 毛利率 : 9.28 %, 營業利益率 : 3.39 %, 稅前淨利率:0.54 %
2020 Q1~Q4 EPS : 5.10 元

[配股配息]
2019 EPS:1.61, 股票股利:0, 現金股利:0.8, 配息率:49.69%
2018 EPS:0.50, 股票股利:0, 現金股利:0.61, 配息率:122.00%
2017 EPS:1.15, 股票股利:0, 現金股利:0.5, 配息率:43.48%
2016 EPS:0.51, 股票股利:0, 現金股利:0.4, 配息率:78.43%
2015 EPS:1.78, 股票股利:0, 現金股利:1.2, 配息率:67.42%

[相關新聞]
(2021/03/11 時報資訊) 《各報要聞》美國線大賺 萬海加碼近300億造船
(2021/03/10 中央社) 【公告】萬海 2021年2月合併營收122.64億元 年增144.65%
(2021/03/10 時報資訊) 《航運股》萬海擬花費逾292.4億元 購入9艘近13,000TEU船舶
(2021/03/10 中央社) 【公告】萬海董事會決議通過新造船採購
(2021/03/03 時報資訊) 《航運股》萬海擬砸6.6億美元 訂購6艘萬箱船 擴美國線運力
(2021/03/02 中央社) 【公告】萬海子公司萬海航運(新加坡)取得船舶
(2021/03/01 時報資訊) 《航運股》去年亞洲輸美貨載量 長榮名列船公司第四
(2021/02/22 時報資訊) 《航運股》港口壅塞蔓延到全北美 萬海新增航班避開洛杉磯與長堤
(2021/02/20 中央社) 【公告】萬海解租1艘全貨櫃輪
(2021/02/20 時報資訊) 《航運股》萬海解租1全貨櫃輪

#-------------------------------
# 富驛-KY(2724) 上櫃 股本 6.82 億
# 觀光
#-------------------------------
飯店客房86.94%、其他13.06% (2019年)

[本日股價表現]
5.98(5.98~5.98) 0.1 量 : 11 (5日均量:6.2)

[EPS/殖利率表現]

2020 新聞公告EPS : -2.21
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 5.98 殖利率 : 0.00 %
[警告] 無法評估買入價
暫時無法估 2021 EPS

[技術分析數據]
布林通道: (6.1, 5.8, 5.5)
股價處理強勢


[均線是否排好] True
MA5 : 5.85 ↑ 乖離率:2.19% 
MA20 : 5.78 ↑ 乖離率:3.50% 
MA60 : 5.25 ↑ 乖離率:13.85%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2724.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: 0, 外本比: 0.0000 %
近 60 日外資: -86, 外本比: -0.0013 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/28 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.05億, 月增: -30.3 %, 年增: -39.6 %, 累計年增: -49 %
2021/03 月營收:0.08億, 月增: -0.3 %, 年增: -16.2 %, 累計年增: -51.2 %
2021/02 月營收:0.08億, 月增: -7.6 %, 年增: -45.1 %, 累計年增: -65 %
2021/01 月營收:0.08億, 月增: -5 %, 年增: -66.6 %, 累計年增: -66.6 %
2020/12 月營收:0.09億, 月增: -10.1 %, 年增: -72.1 %, 累計年增: -62.6 %
2020/11 月營收:0.10億, 月增: 5.5 %, 年增: -64.7 %, 累計年增: -61.5 %
2020/10 月營收:0.09億, 月增: -45.9 %, 年增: -63.2 %, 累計年增: -61.3 %
2020/09 月營收:0.17億, 月增: -14.9 %, 年增: -31.6 %, 累計年增: -61.7 %
2020/08 月營收:0.20億, 月增: 14.2 %, 年增: -21.8 %, 累計年增: -63.5 %
2020/07 月營收:0.18億, 月增: 28.9 %, 年增: -28.7 %, 累計年增: -67.2 %
2020/06 月營收:0.14億, 月增: 54.5 %, 年增: -71 %, 累計年增: -71 %
2020/05 月營收:0.09億, 月增: -0.4 %, 年增: -82.5 %, 累計年增: -70.6 %
2020/04 月營收:0.09億, 月增: -3.2 %, 年增: -82.3 %, 累計年增: -67.2 %

[前四季EPS]
2021Q2 季營收: 0.05 億, 平均月營收: 0.05 億
2021Q1 EPS:-0.07, 季營收: 0.24 億, 平均月營收: 0.08 億, 平均月EPS: -0.02, 毛利率 : 36.80 %, 營業利益率 : -11.32 %, 稅前淨利率:-18.78 %
2020Q4 EPS:-0.82, 季營收: 0.28 億, 平均月營收: 0.09 億, 平均月EPS: -0.27, 毛利率 : 5.33 %, 營業利益率 : -62.63 %, 稅前淨利率:-73.04 %
2020Q3 EPS:-0.21, 季營收: 0.55 億, 平均月營收: 0.18 億, 平均月EPS: -0.07, 毛利率 : 11.92 %, 營業利益率 : -18.70 %, 稅前淨利率:-25.33 %

[配股配息]
2013 EPS:1.54, 股票股利:0.5, 現金股利:0, 配息率:0.00%
2012 EPS:2.34, 股票股利:0.5, 現金股利:0.5, 配息率:21.37%
2011 EPS:-, 股票股利:0.73, 現金股利:0, 配息率:-
2010 EPS:-, 股票股利:0.5, 現金股利:0, 配息率:-
2009 EPS:-, 股票股利:0.3, 現金股利:0, 配息率:-

[相關新聞]
(2021/05/20 中央社) 【公告】富驛-KY依金管會指示停止召開原訂股東常會
(2021/05/10 中央社) 【公告】富驛-KY 2021年4月合併營收541.4萬元 年增-39.59%
(2021/05/10 中央社) 【公告】補充富驛-KY董事會決議召開110年股東常會暨相關事項
(2021/05/10 中央社) 【公告】110年04月銀行融資額度與使用情形暨未來三個月現金收支預估情形
(2021/04/29 中央社) 【公告】富驛-KY110年03月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/04/15 中央社) 【公告】更正富驛-KY私募有價證券申報作業專區資訊股款繳納完成日起十五日內申報相關資訊
(2021/04/12 中央社) 【公告】110年03月銀行融資額度與使用情形暨未來三個月現金收支預估情形
(2021/04/12 中央社) 【公告】富驛-KY 2021年3月合併營收776.5萬元 年增-16.16%
(2021/04/08 中央社) 【公告】富驛-KY私募普通股收足股款事宜
(2021/04/07 中央社) 【公告】富驛-KY澄清媒體報導

#-------------------------------
# 雃博(4106) 上巿 股本 10.09 億
# 生技醫療
#-------------------------------
醫療器材100.00% (2019年)

[本日股價表現]
43.6(42~43.6) 4.0 量 : 13905 (5日均量:6874.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.04
2021 公告配息 : 0.55 配股:0.00 配息率 : 52.88 %
目前 43.60 殖利率 : 1.26 %
[超安全價] 6.88(8%) ~ 9.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (43.6, 38.1, 32.5)
股價處理強勢


[均線是否排好] True
MA5 : 38.67 ↑ 乖離率:12.75% 
MA20 : 38.05 ↑ 乖離率:14.57% 
MA60 : 30.74 ↑ 乖離率:41.85%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4106.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 184, 外本比:0.0018 %
近 5 日外資: 52, 外本比: 0.0005 %
近 20 日外資: 189, 外本比: 0.0019 %
近 60 日外資: 463, 外本比: 0.0046 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/28 外資:184(708,524), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:112(574,462), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/05/26 外資:257(575,318), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:13(591,578), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:-514(733,1247), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/21 外資:753(1232,479), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.76億, 月增: -26.4 %, 年增: 20.5 %, 累計年增: 34.4 %
2021/03 月營收:2.39億, 月增: 47.6 %, 年增: 32.6 %, 累計年增: 39.3 %
2021/02 月營收:1.62億, 月增: -10.1 %, 年增: 46.8 %, 累計年增: 44.4 %
2021/01 月營收:1.80億, 月增: -10.3 %, 年增: 42.3 %, 累計年增: 42.3 %
2020/12 月營收:2.01億, 月增: 11.5 %, 年增: 26.2 %, 累計年增: -1.5 %
2020/11 月營收:1.80億, 月增: 3 %, 年增: -9 %, 累計年增: -3.8 %
2020/10 月營收:1.75億, 月增: -15.4 %, 年增: 9.5 %, 累計年增: -3.2 %
2020/09 月營收:2.06億, 月增: 42.5 %, 年增: 40.6 %, 累計年增: -4.5 %
2020/08 月營收:1.45億, 月增: -16.5 %, 年增: -9 %, 累計年增: -9.4 %
2020/07 月營收:1.74億, 月增: -0.1 %, 年增: -1.2 %, 累計年增: -9.4 %
2020/06 月營收:1.74億, 月增: -7.9 %, 年增: -4.6 %, 累計年增: -10.8 %
2020/05 月營收:1.89億, 月增: 29.2 %, 年增: -2.7 %, 累計年增: -12.1 %
2020/04 月營收:1.46億, 月增: -19 %, 年增: -0.2 %, 累計年增: -14.9 %

[前四季EPS]
2021Q2 季營收: 1.76 億, 平均月營收: 1.76 億
2021Q1 EPS:0.29, 季營收: 5.81 億, 平均月營收: 1.94 億, 平均月EPS: 0.10, 毛利率 : 42.25 %, 營業利益率 : 8.00 %, 稅前淨利率:7.21 %
2020Q4 EPS:0.14, 季營收: 5.55 億, 平均月營收: 1.85 億, 平均月EPS: 0.05, 毛利率 : 39.33 %, 營業利益率 : 0.11 %, 稅前淨利率:1.76 %
2020Q3 EPS:0.28, 季營收: 5.25 億, 平均月營收: 1.75 億, 平均月EPS: 0.09, 毛利率 : 45.00 %, 營業利益率 : 5.63 %, 稅前淨利率:6.75 %
2020Q2 EPS:0.55, 季營收: 5.08 億, 平均月營收: 1.69 億, 平均月EPS: 0.18, 毛利率 : 44.03 %, 營業利益率 : 11.86 %, 稅前淨利率:12.57 %
2020Q1 EPS:0.07, 季營收: 4.17 億, 平均月營收: 1.39 億, 平均月EPS: 0.02, 毛利率 : 40.73 %, 營業利益率 : 2.03 %, 稅前淨利率:3.79 %
2020 Q1~Q4 EPS : 1.04 元

[配股配息]
2019 EPS:0.87, 股票股利:0, 現金股利:0.45, 配息率:51.72%
2018 EPS:1.24, 股票股利:0, 現金股利:0.65, 配息率:52.42%
2017 EPS:1.42, 股票股利:0, 現金股利:0.8, 配息率:56.34%
2016 EPS:1.47, 股票股利:0, 現金股利:0.8, 配息率:54.42%
2015 EPS:2.02, 股票股利:0, 現金股利:1, 配息率:49.50%

[相關新聞]
(2021/05/27 時報資訊) 《生醫股》雃博：尚未接獲國內陽壓呼吸器相關訂單
(2021/05/27 時報資訊) 《熱門族群》瘋搶血氧計 優盛、雃博鎖漲停
(2021/05/27 財訊快報) 血氧計賣到缺貨喊漲，泰博、優盛、雃博業績大補
(2021/05/21 中央社) 【公告】雃博依金管會指示停止召開原訂6月17日之股東會
(2021/05/10 中央社) 【公告】雃博 2021年4月合併營收1.76億元 年增20.45%
(2021/05/05 中央社) 【公告】補充雃博董事會決議召開110年度股東常會相關事宜
(2021/05/05 時報資訊) 《生醫股》雃博列警示股 3月EPS0.16元
(2021/05/05 中央社) 【公告】係因雃博有價證券於集中交易市場達公布注意交易資訊標準，，故公布相關財務、業務等重大訊息，以利投資人區別瞭解。
(2021/05/02 時報資訊) 《生醫股》雃博 製氧機需求旺
(2021/04/24 時報資訊) 《生醫股》攻疫後商機 雃博挑戰重返成長

#-------------------------------
# 台耀(4746) 上巿 股本 10.83 億
# 生技醫療
#-------------------------------
膽固醇磷酸鹽結合劑38.95%、維他命 D衍生物18.49%、其他9.33%、中樞神經用藥7.69%、紫外線吸收劑6.41%、消炎止痛劑5.66%、抗癌活性成份4.94%、呼吸系統用藥4.78%、提供勞務3.75% (2019年)

[本日股價表現]
102(95.4~102) 9.1 量 : 49225 (5日均量:31572.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.78
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 102.00 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (96.4, 68.8, 41.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 90.22 ↑ 乖離率:13.06% 
MA20 : 68.85 ↑ 乖離率:48.15% 正乖離過大，要小心拉回
MA60 : 59.63 ↑ 乖離率:71.04%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4746.html

[個股相關資訊] 
銅箔基板三雄。


[本日簡評]

[近日三大法人動向]
本日外資 : -488, 外本比:-0.0045 %
近 5 日外資: -1975, 外本比: -0.0182 %
近 20 日外資: 593, 外本比: 0.0055 %
近 60 日外資: 1495, 外本比: 0.0138 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/28 外資:-488(3824,4312), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/05/27 外資:-340(4909,5249), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-74
2021/05/26 外資:-52(1450,1502), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0
2021/05/25 外資:87(5906,5819), 投信:0(0,0), 自營商(自行):-10, 自營商(避險):75
2021/05/24 外資:-1182(693,1875), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-60
2021/05/21 外資:2212(5226,3014), 投信:0(0,0), 自營商(自行):10, 自營商(避險):-140

[最近月營收]
2021/04 月營收:2.95億, 月增: 16.3 %, 年增: 18.5 %, 累計年增: 13.1 %
2021/03 月營收:2.54億, 月增: 4.1 %, 年增: -12.2 %, 累計年增: 11.1 %
2021/02 月營收:2.43億, 月增: 1.8 %, 年增: 25.1 %, 累計年增: 29.2 %
2021/01 月營收:2.39億, 月增: -28.2 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.33億, 月增: 60.5 %, 年增: 16 %, 累計年增: 11.6 %
2020/11 月營收:2.08億, 月增: -23 %, 年增: -3.6 %, 累計年增: 11 %
2020/10 月營收:2.70億, 月增: -3.9 %, 年增: 23.1 %, 累計年增: 12.4 %
2020/09 月營收:2.81億, 月增: -4.1 %, 年增: 4 %, 累計年增: 11.3 %
2020/08 月營收:2.93億, 月增: 21.2 %, 年增: 18.4 %, 累計年增: 12.4 %
2020/07 月營收:2.41億, 月增: -13.4 %, 年增: -11.4 %, 累計年增: 11.4 %
2020/06 月營收:2.79億, 月增: 7.3 %, 年增: 54.5 %, 累計年增: 16.4 %
2020/05 月營收:2.60億, 月增: 4.4 %, 年增: 31.5 %, 累計年增: 10 %
2020/04 月營收:2.49億, 月增: -13.9 %, 年增: 15.3 %, 累計年增: 5.1 %

[前四季EPS]
2021Q2 季營收: 2.95 億, 平均月營收: 2.95 億
2021Q1 EPS:9.84, 季營收: 7.36 億, 平均月營收: 2.45 億, 平均月EPS: 3.28, 毛利率 : 30.10 %, 營業利益率 : -9.37 %, 稅前淨利率:141.25 %
2020Q4 EPS:-1.11, 季營收: 8.10 億, 平均月營收: 2.70 億, 平均月EPS: -0.37, 毛利率 : 31.93 %, 營業利益率 : 13.13 %, 稅前淨利率:-14.61 %
2020Q3 EPS:0.93, 季營收: 8.15 億, 平均月營收: 2.72 億, 平均月EPS: 0.31, 毛利率 : 30.58 %, 營業利益率 : 2.34 %, 稅前淨利率:11.66 %
2020Q2 EPS:4.99, 季營收: 7.88 億, 平均月營收: 2.63 億, 平均月EPS: 1.66, 毛利率 : 31.62 %, 營業利益率 : -6.22 %, 稅前淨利率:63.62 %
2020Q1 EPS:-1.03, 季營收: 6.63 億, 平均月營收: 2.21 億, 平均月EPS: -0.34, 毛利率 : 28.40 %, 營業利益率 : -7.31 %, 稅前淨利率:-17.60 %
2020 Q1~Q4 EPS : 3.78 元

[配股配息]
2018 EPS:1.85, 股票股利:0, 現金股利:0.5, 配息率:27.03%
2017 EPS:2.62, 股票股利:0, 現金股利:2, 配息率:76.34%
2016 EPS:5.50, 股票股利:0, 現金股利:2.88, 配息率:52.36%
2015 EPS:3.32, 股票股利:0, 現金股利:1.98, 配息率:59.64%
2014 EPS:3.11, 股票股利:0, 現金股利:1.98, 配息率:63.67%

[相關新聞]
(2021/05/24 中央社) 【公告】台耀可轉換公司債台耀三(代號47463)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/05/24 財訊快報) 焦點股：台耀業績表現亮眼，股價連拉三根漲停
(2021/05/23 時報資訊) 《生醫股》台耀股價直奔漲停
(2021/05/21 中央社) 【公告】代重要子公司台新藥(股)公司董事會決議召開110年第一次股東臨時會相關事宜
(2021/05/21 中央社) 【公告】台耀依金管會指示停止召開原訂股東會
(2021/05/19 中央社) 【公告】台耀因有價證券於集中市場達公布注意交易資訊標準，故公布相關財務業務資訊，以利投資人區別瞭解。
(2021/05/19 時報資訊) 《生醫股》台耀列警示股 4月每股盈餘4.68元
(2021/05/13 時報資訊) 《生醫股》台耀Q1每股盈餘9.84元
(2021/05/05 中央社) 【公告】台耀 2021年4月合併營收2.95億元 年增18.49%
(2021/04/29 中央社) 【公告】台耀取得同一有價證券累積達實收資本額百分之二十

#-------------------------------
# 勝品(6556) 上櫃 股本 2.88 億
# 光電
#-------------------------------
監視攝影機(Camera)88.24%、其他11.76% (2019年)

[本日股價表現]
42(40.25~42) 0.3 量 : 11 (5日均量:5.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.23
2021 公告配息 : 2.00 配股:0.00 配息率 : 89.69 %
目前 42.00 殖利率 : 4.76 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (41.9, 41.3, 40.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 41.31 ↑ 乖離率:1.67% 
MA20 : 41.30 ↑ 乖離率:1.69% 
MA60 : 41.09 ↑ 乖離率:2.21%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6556.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: -1, 外本比: -0.0000 %
近 20 日外資: -1, 外本比: -0.0000 %
近 60 日外資: -2, 外本比: -0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/28 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/27 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/26 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:1.49億, 月增: -4.1 %, 年增: 29.9 %, 累計年增: 6.4 %
2021/03 月營收:1.56億, 月增: 17.7 %, 年增: 13.3 %, 累計年增: 0.4 %
2021/02 月營收:1.32億, 月增: -19.1 %, 年增: -6 %, 累計年增: -5.2 %
2021/01 月營收:1.64億, 月增: 20.1 %, 年增: -4.6 %, 累計年增: -4.6 %
2020/12 月營收:1.36億, 月增: 10.7 %, 年增: 20 %, 累計年增: 21.1 %
2020/11 月營收:1.23億, 月增: -3.7 %, 年增: 10.6 %, 累計年增: 21.2 %
2020/10 月營收:1.28億, 月增: -6.1 %, 年增: -1.5 %, 累計年增: 22.3 %
2020/09 月營收:1.36億, 月增: 8.9 %, 年增: 13.6 %, 累計年增: 25.6 %
2020/08 月營收:1.25億, 月增: 9.6 %, 年增: 13.2 %, 累計年增: 27.4 %
2020/07 月營收:1.14億, 月增: -11.4 %, 年增: 10.8 %, 累計年增: 29.5 %
2020/06 月營收:1.29億, 月增: 9.5 %, 年增: 24.2 %, 累計年增: 32.7 %
2020/05 月營收:1.18億, 月增: 2.3 %, 年增: 20.3 %, 累計年增: 34.4 %
2020/04 月營收:1.15億, 月增: -16.4 %, 年增: 22.1 %, 累計年增: 37.8 %

[前四季EPS]
2021Q2 季營收: 1.49 億, 平均月營收: 1.49 億
2021Q1 EPS:0.64, 季營收: 4.52 億, 平均月營收: 1.51 億, 平均月EPS: 0.21, 毛利率 : 21.95 %, 營業利益率 : 5.34 %, 稅前淨利率:5.30 %
2020Q4 EPS:0.34, 季營收: 3.87 億, 平均月營收: 1.29 億, 平均月EPS: 0.11, 毛利率 : 22.13 %, 營業利益率 : 2.89 %, 稅前淨利率:3.09 %
2020Q3 EPS:0.11, 季營收: 3.75 億, 平均月營收: 1.25 億, 平均月EPS: 0.04, 毛利率 : 19.42 %, 營業利益率 : 2.47 %, 稅前淨利率:1.08 %
2020Q2 EPS:0.52, 季營收: 3.61 億, 平均月營收: 1.20 億, 平均月EPS: 0.17, 毛利率 : 24.74 %, 營業利益率 : 6.75 %, 稅前淨利率:4.96 %
2020Q1 EPS:1.26, 季營收: 4.50 億, 平均月營收: 1.50 億, 平均月EPS: 0.42, 毛利率 : 26.39 %, 營業利益率 : 9.02 %, 稅前淨利率:9.91 %
2020 Q1~Q4 EPS : 2.23 元

[配股配息]
2019 EPS:2.55, 股票股利:0, 現金股利:1.8, 配息率:70.59%
2018 EPS:1.40, 股票股利:0, 現金股利:1.2, 配息率:85.71%
2017 EPS:1.88, 股票股利:0, 現金股利:2, 配息率:106.38%
2016 EPS:2.96, 股票股利:0, 現金股利:2, 配息率:67.57%
2015 EPS:-, 股票股利:0, 現金股利:2.5, 配息率:-

[相關新聞]
(2021/05/21 中央社) 【公告】勝品依金管會指示停止召開原訂6月7日股東會
(2021/05/04 中央社) 【公告】勝品 2021年4月合併營收1.49億元 年增29.88%
(2021/04/06 中央社) 【公告】勝品 2021年3月合併營收1.56億元 年增13.26%
(2021/03/19 中央社) 【公告】勝品董事會決議股利分派情形
(2021/03/19 中央社) 【公告】勝品董事會決議召開110年股東常會相關事宜
(2021/03/03 中央社) 【公告】勝品 2021年2月合併營收1.32億元 年增-5.98%
(2021/02/02 中央社) 【公告】勝品 2021年1月合併營收1.64億元 年增-4.64%
(2021/01/11 中央社) 【公告】勝品副董事長異動
(2021/01/05 中央社) 【公告】勝品 2020年12月合併營收1.36億元 年增20.01%
(2020/12/02 中央社) 【公告】勝品 2020年11月合併營收1.23億元 年增10.58%

#-------------------------------
# 金麗-KY(8429) 上巿 股本 18.57 億
# 貿易百貨
#-------------------------------
休閒鞋78.57%、服飾(含牛仔服飾)21.14%、配件0.28%、化妝品0.01% (2019年)

[本日股價表現]
12.35(10.8~12.35) 1.1 量 : 9447 (5日均量:3721.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -2.70
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 12.35 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (11.7, 10.1, 8.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 10.81 ↑ 乖離率:14.20% 
MA20 : 10.13 ↑ 乖離率:21.92% 正乖離過大，要小心拉回
MA60 : 9.25 ↑ 乖離率:33.48%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8429.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1144, 外本比:-0.0062 %
近 5 日外資: -584, 外本比: -0.0031 %
近 20 日外資: 92, 外本比: 0.0005 %
近 60 日外資: 1215, 外本比: 0.0065 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/28 外資:-1144(790,1934), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/27 外資:-550(956,1506), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/26 外資:922(1267,345), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:-118(134,252), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:306(334,28), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/05/21 外資:-197(353,550), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.44億, 月增: 29.9 %, 年增: 5.7 %, 累計年增: -24.6 %
2021/03 月營收:0.34億, 月增: 364.6 %, 年增: 29.5 %, 累計年增: -34.5 %
2021/02 月營收:0.07億, 月增: -83.1 %, 年增: 16.9 %, 累計年增: -51 %
2021/01 月營收:0.44億, 月增: 76.2 %, 年增: -55.5 %, 累計年增: -55.5 %
2020/12 月營收:0.25億, 月增: 75.8 %, 年增: 145.3 %, 累計年增: -81.8 %
2020/11 月營收:0.14億, 月增: 10.9 %, 年增: -91.1 %, 累計年增: -83.5 %
2020/10 月營收:0.13億, 月增: -5 %, 年增: -91.1 %, 累計年增: -82.9 %
2020/09 月營收:0.13億, 月增: -36.6 %, 年增: -89.2 %, 累計年增: -82.3 %
2020/08 月營收:0.21億, 月增: -45.1 %, 年增: -82 %, 累計年增: -81.9 %
2020/07 月營收:0.38億, 月增: 1.7 %, 年增: -73.8 %, 累計年增: -81.9 %
2020/06 月營收:0.38億, 月增: -12.7 %, 年增: -85.2 %, 累計年增: -82.7 %
2020/05 月營收:0.43億, 月增: 2.6 %, 年增: -83.5 %, 累計年增: -82.2 %
2020/04 月營收:0.42億, 月增: 59.3 %, 年增: -85 %, 累計年增: -81.8 %

[前四季EPS]
2021Q2 季營收: 0.44 億, 平均月營收: 0.44 億
2021Q1 EPS:0.1, 季營收: 0.85 億, 平均月營收: 0.28 億, 平均月EPS: 0.03, 毛利率 : 7.06 %, 營業利益率 : 16.83 %, 稅前淨利率:25.77 %
2020Q4 EPS:-0.2, 季營收: 0.51 億, 平均月營收: 0.17 億, 平均月EPS: -0.07, 毛利率 : -51.62 %, 營業利益率 : -117.09 %, 稅前淨利率:-78.78 %
2020Q3 EPS:-1.13, 季營收: 0.73 億, 平均月營收: 0.24 億, 平均月EPS: -0.38, 毛利率 : -38.40 %, 營業利益率 : -345.90 %, 稅前淨利率:-320.52 %
2020Q2 EPS:-0.73, 季營收: 1.23 億, 平均月營收: 0.41 億, 平均月EPS: -0.24, 毛利率 : -41.66 %, 營業利益率 : -132.42 %, 稅前淨利率:-121.74 %
2020Q1 EPS:-0.64, 季營收: 1.31 億, 平均月營收: 0.44 億, 平均月EPS: -0.21, 毛利率 : -3.77 %, 營業利益率 : -104.46 %, 稅前淨利率:-100.10 %
2020 Q1~Q4 EPS : -2.70 元

[配股配息]
2019 EPS:-0.29, 股票股利:0, 現金股利:0.02, 配息率:-6.90%
2018 EPS:2.20, 股票股利:0.17, 現金股利:0.13, 配息率:5.91%
2017 EPS:2.23, 股票股利:0.17, 現金股利:0.13, 配息率:5.83%
2016 EPS:5.61, 股票股利:0.3, 現金股利:0.7, 配息率:12.48%
2015 EPS:5.91, 股票股利:3, 現金股利:0.4, 配息率:6.77%

[相關新聞]
(2021/05/21 中央社) 【公告】金麗-KY停止召開原訂於110年6月23日之股東常會
(2021/05/20 中央社) 【公告】金麗-KY110年4月份自結合併財務報表之高流動資產、短期借款及一年內到期之長期負債等相關財務資訊
(2021/05/11 中央社) 【公告】董事會決議召開110年股東常會(補充盈虧撥補案、修訂金麗-KY「董事會議事規則」及「道德行為準則」報告、修訂金麗-KY「股東會議事規則」及訂定「董事選任程序」討論案)。
(2021/05/10 中央社) 【公告】金麗-KY 2021年4月合併營收4447.9萬元 年增5.66%
(2021/04/19 中央社) 【公告】金麗-KY110年3月份自結合併財務報表之高流動資產、短期借款及一年內到期之長期負債等相關財務資訊
(2021/04/10 中央社) 【公告】金麗-KY 2021年3月合併營收3424萬元 年增29.54%
(2021/03/30 中央社) 【公告】金麗-KY董事會決議不提列109年度員工酬勞及不分配董事酬勞
(2021/03/30 中央社) 【公告】金麗-KY董事會決議召開110年股東常會
(2021/03/20 中央社) 【公告】金麗-KY110年2月份自結合併財務報表之高流動資產、短期借款及一年內到期之長期負債等相關財務資訊
(2021/03/10 中央社) 【公告】金麗-KY 2021年2月合併營收737萬元 年增16.93%

