#-------------------------------
# 三洋紡(1472) 上巿 股本 8.61 億
# 紡織纖維
#-------------------------------
聚丙烯纖維-PP41.00%、寢具24.47%、聚醯胺纖維(NYLON)23.55%、布4.99%、聚酯纖維-PET3.07%、家具1.82%、其他1.10% (2019年)


[本日股價表現]
10.5(10.4~10.5) -0.1 量 : 480 (5日均量:315.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -8.66
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 10.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (10.9, 10.4, 9.8)
股價處理強勢


[均線是否排好] True
MA5 : 10.39 ↑ 乖離率:1.06% 
MA20 : 10.35 ↑ 乖離率:1.40% 
MA60 : 10.27 ↓ 乖離率:2.28%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1472.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: -14, 外本比: -0.0002 %
近 60 日外資: -16, 外本比: -0.0002 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/26 外資:0(15,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/25 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/20 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:0(0,0), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/04 月營收:0.52億, 月增: 178.6 %, 年增: 214.5 %, 累計年增: 40.6 %
2021/03 月營收:0.19億, 月增: 4.4 %, 年增: -12.7 %, 累計年增: -3.4 %
2021/02 月營收:0.18億, 月增: -32.9 %, 年增: 22.2 %, 累計年增: 1.1 %
2021/01 月營收:0.27億, 月增: 21.5 %, 年增: -9.3 %, 累計年增: -9.3 %
2020/12 月營收:0.22億, 月增: -26 %, 年增: -35.5 %, 累計年增: -27.4 %
2020/11 月營收:0.30億, 月增: -44.4 %, 年增: -47.5 %, 累計年增: -26.8 %
2020/10 月營收:0.53億, 月增: 92.1 %, 年增: -27 %, 累計年增: -23.3 %
2020/09 月營收:0.28億, 月增: -41.4 %, 年增: -41 %, 累計年增: -22.4 %
2020/08 月營收:0.47億, 月增: 64.3 %, 年增: 3.1 %, 累計年增: -18.7 %
2020/07 月營收:0.29億, 月增: 33.4 %, 年增: -27.2 %, 累計年增: -23.8 %
2020/06 月營收:0.22億, 月增: 25 %, 年增: -8.8 %, 累計年增: -23 %
2020/05 月營收:0.17億, 月增: 4.4 %, 年增: -34.6 %, 累計年增: -25.5 %
2020/04 月營收:0.17億, 月增: -22.7 %, 年增: -39.1 %, 累計年增: -23.2 %

[前四季EPS]
2021Q2 季營收: 0.52 億, 平均月營收: 0.52 億
2021Q1 EPS:-0.13, 季營收: 0.63 億, 平均月營收: 0.21 億, 平均月EPS: -0.04, 毛利率 : 40.26 %, 營業利益率 : -32.91 %, 稅前淨利率:-7.38 %
2020Q4 EPS:-2.62, 季營收: 1.05 億, 平均月營收: 0.35 億, 平均月EPS: -0.87, 毛利率 : 20.33 %, 營業利益率 : -37.53 %, 稅前淨利率:-139.93 %
2020Q3 EPS:-1.54, 季營收: 1.04 億, 平均月營收: 0.35 億, 平均月EPS: -0.51, 毛利率 : -4.51 %, 營業利益率 : -46.14 %, 稅前淨利率:-68.27 %
2020Q2 EPS:-2.56, 季營收: 0.55 億, 平均月營收: 0.18 億, 平均月EPS: -0.85, 毛利率 : 23.16 %, 營業利益率 : -81.84 %, 稅前淨利率:-215.60 %
2020Q1 EPS:-1.94, 季營收: 0.65 億, 平均月營收: 0.22 億, 平均月EPS: -0.65, 毛利率 : -24.48 %, 營業利益率 : -93.17 %, 稅前淨利率:-135.56 %
2020 Q1~Q4 EPS : -8.66 元

[配股配息]

[相關新聞]
(2021/05/21 中央社) 【公告】三洋紡依金管會指示停止召開原訂於110年6月15日之股東常會
(2021/05/20 中央社) 【公告】三洋紡110年04月份自結合併財務報表之高流動資產、短期借款及一年內到期長期負債等相關財務資訊。
(2021/05/18 中央社) 【公告】三洋紡一5月20日起繼續變更交易方法但新增分盤方式交易
(2021/05/18 中央社) 誠研、英瑞-KY及東華全額交割 三洋紡分盤集合競價
(2021/05/18 中央社) 【公告】三洋紡上市有價證券列為變更交易方法且採行分盤集合競價交易方式
(2021/05/17 中央社) 【公告】更正110年3月關係人交易情形申報內容
(2021/05/11 時報資訊) 《紡纖股》三洋紡Q1每股虧損0.13元
(2021/05/10 中央社) 【公告】三洋紡 2021年4月合併營收5191.5萬元 年增214.5%
(2021/04/09 中央社) 【公告】三洋紡 2021年3月合併營收1863.3萬元 年增-12.71%
(2021/04/01 中央社) 【公告】更正三洋紡110年1、2月份自結合併財務報表之高流動資產、短期借款及一年內到期長期負債等相關財務資訊。

#-------------------------------
# 麗臺(2465) 上巿 股本 5.36 億
# 電腦及週邊設備
#-------------------------------
電腦產品96.14%、其他2.32%、物聯網(通訊/醫療)產品1.54% (2019年)


[本日股價表現]
51.5(46.95~51.5) 4.5 量 : 7076 (5日均量:4778.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.50
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 51.50 殖利率 : 0.00 %
[警告] 無法評估買入價
2021Q1 EPS 1.25(-0.22), 估 EPS/配息 : 【平均】5.00/0.00
[2021安全價] 0.00(8%) ~ 0.00(6%)

[技術分析數據]
布林通道: (53.2, 45.2, 37.2)
股價處理強勢


[均線是否排好] True
MA5 : 45.20 ↑ 乖離率:13.94% 
MA20 : 45.19 ↑ 乖離率:13.96% 
MA60 : 41.85 ↑ 乖離率:23.07%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2465.html

[個股相關資訊] 衛星

[本日簡評]

[近日三大法人動向]
本日外資 : -294, 外本比:-0.0055 %
近 5 日外資: 223, 外本比: 0.0042 %
近 20 日外資: 762, 外本比: 0.0142 %
近 60 日外資: 415, 外本比: 0.0077 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/05/26 外資:-294(512,806), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/05/25 外資:148(564,416), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/24 外資:559(773,214), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/21 外資:-82(273,355), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/05/20 外資:-108(361,469), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/05/19 外資:-254(482,736), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/04 月營收:10.26億, 月增: 49 %, 年增: 138.6 %, 累計年增: 121.2 %
2021/03 月營收:6.88億, 月增: 95.7 %, 年增: 134.3 %, 累計年增: 111.5 %
2021/02 月營收:3.52億, 月增: -41.3 %, 年增: 33.9 %, 累計年增: 97.5 %
2021/01 月營收:5.99億, 月增: -11 %, 年增: 173.8 %, 累計年增: 173.8 %
2020/12 月營收:6.74億, 月增: 57.5 %, 年增: 81.8 %, 累計年增: 25 %
2020/11 月營收:4.28億, 月增: -0.2 %, 年增: 23.3 %, 累計年增: 18.5 %
2020/10 月營收:4.28億, 月增: 2.8 %, 年增: 43.6 %, 累計年增: 17.9 %
2020/09 月營收:4.17億, 月增: 21.2 %, 年增: 41.7 %, 累計年增: 15 %
2020/08 月營收:3.44億, 月增: -17.3 %, 年增: 7 %, 累計年增: 11.6 %
2020/07 月營收:4.16億, 月增: 38.4 %, 年增: 28.4 %, 累計年增: 12.4 %
2020/06 月營收:3.00億, 月增: -10.9 %, 年增: -13.3 %, 累計年增: 9.3 %
2020/05 月營收:3.37億, 月增: -21.5 %, 年增: 40.7 %, 累計年增: 15.2 %
2020/04 月營收:4.30億, 月增: 46.4 %, 年增: 54.3 %, 累計年增: 9.6 %

[前四季EPS]
2021Q2 季營收: 10.26 億, 平均月營收: 10.26 億
2021Q1 EPS:1.25, 季營收: 16.39 億, 平均月營收: 5.46 億, 平均月EPS: 0.42, 毛利率 : 14.81 %, 營業利益率 : 5.63 %, 稅前淨利率:5.78 %
2020Q4 EPS:0.58, 季營收: 15.30 億, 平均月營收: 5.10 億, 平均月EPS: 0.19, 毛利率 : 12.23 %, 營業利益率 : 2.19 %, 稅前淨利率:2.62 %
2020Q3 EPS:-0.11, 季營收: 11.76 億, 平均月營收: 3.92 億, 平均月EPS: -0.04, 毛利率 : 11.13 %, 營業利益率 : -0.05 %, 稅前淨利率:0.25 %
2020Q2 EPS:0.25, 季營收: 10.67 億, 平均月營收: 3.56 億, 平均月EPS: 0.08, 毛利率 : 13.99 %, 營業利益率 : 2.37 %, 稅前淨利率:1.64 %
2020Q1 EPS:-0.22, 季營收: 7.75 億, 平均月營收: 2.58 億, 平均月EPS: -0.07, 毛利率 : 12.31 %, 營業利益率 : -0.85 %, 稅前淨利率:-0.76 %
2020 Q1~Q4 EPS : 0.50 元

[配股配息]
2007 EPS:-, 股票股利:0.3, 現金股利:0, 配息率:-

[相關新聞]
(2021/05/21 中央社) 【公告】麗臺依金管會指示停止召開原訂之股東會
(2021/05/12 時報資訊) 《電腦設備》麗臺Q1每股盈餘1.25元
(2021/05/11 中央社) 【公告】110年4月底自結合併財務報表中高流動資產、短期借款及一年到期之長期負債等財務資訊
(2021/05/07 中央社) 【公告】麗臺 2021年4月合併營收10.26億元 年增138.61%
(2021/04/19 中央社) 比特幣價格一度重挫15% 概念股撼訊、麗臺跌停
(2021/04/14 中央社) 【公告】110年3月底自結合併財務報表中高流動資產、短期借款及一年到期之長期負債等財務資訊
(2021/04/09 時報資訊) 《電腦設備》顯卡需求熱 技嘉、麗臺迎最旺首季
(2021/04/08 中央社) 【公告】麗臺 2021年3月合併營收6.88億元 年增134.33%
(2021/03/22 時報資訊) 《電腦設備》麗臺列警示股 2月EPS0.12元
(2021/03/22 中央社) 【公告】係因麗臺有價證券於集中交易市場有異常交易情形，故公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。

