怡華[1456] 突破近55日高點，近20日低點為 19.05
#-------------------------------
# 怡華(1456) 上巿 股本 9.37 億
# 紡織纖維
#-------------------------------
不動產-房地建物74.47%、其他25.46%、成品布0.07% (2019年)


[本日股價表現]
29(27.7~31.95) -0.1 量 : 9480 (5日均量:3893.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.73
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 29.00 殖利率 : 0.00 %
[警告] 無法評估買入價
2021Q1 EPS 1.28(-0.08), 估 EPS/配息 : 【累加】2.09/0.00
目前 29.00 殖利率 : 0.00 %
[2021安全價] 0.00(8%) ~ 0.00(6%)

[技術分析數據]
布林通道: (28.1, 22.5, 16.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 26.62 ↑ 乖離率:8.94% 
MA20 : 22.50 ↑ 乖離率:28.89% 正乖離過大，要小心拉回
MA60 : 19.60 ↑ 乖離率:47.99%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1456.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -241, 外本比:-0.0026 %
近 5 日外資: 222, 外本比: 0.0024 %
近 20 日外資: 758, 外本比: 0.0081 %
近 60 日外資: 235, 外本比: 0.0025 %
近 90 日外資: 884, 外本比: 0.0094 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:-241(655,896), 投信:0(0,0), 自營商(自行):-23, 自營商(避險):0
2021/08/02 外資:17(274,257), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:351(450,99), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:-466(48,514), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:561(662,101), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:-89(34,123), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.84億, 月增: -69.4 %, 年增: 637.8 %, 累計年增: 468.7 %
2021/05 月營收:6.03億, 月增: 934.1 %, 年增: 1577.9 %, 累計年增: 449.5 %
2021/04 月營收:0.58億, 月增: 32.6 %, 年增: -20.3 %, 累計年增: 228.4 %
2021/03 月營收:0.44億, 月增: -89.9 %, 年增: 90.8 %, 累計年增: 393.4 %
2021/02 月營收:4.34億, 月增: 555.9 %, 年增: 1382.9 %, 累計年增: 473.4 %
2021/01 月營收:0.66億, 月增: -40.6 %, 年增: 14.1 %, 累計年增: 14.1 %
2020/12 月營收:1.11億, 月增: -40.8 %, 年增: 112.1 %, 累計年增: -32.9 %
2020/11 月營收:1.88億, 月增: 799.5 %, 年增: -41.8 %, 累計年增: -40.4 %
2020/10 月營收:0.21億, 月增: -44.9 %, 年增: -79.1 %, 累計年增: -39.7 %
2020/09 月營收:0.38億, 月增: -45.5 %, 年增: 54.9 %, 累計年增: -33.1 %
2020/08 月營收:0.70億, 月增: 58.1 %, 年增: 179.9 %, 累計年增: -36.9 %
2020/07 月營收:0.44億, 月增: 76.6 %, 年增: -39 %, 累計年增: -46.8 %
2020/06 月營收:0.25億, 月增: -30.5 %, 年增: -67.1 %, 累計年增: -48 %

[前四季EPS]
2021Q2 季營收: 8.45 億, 平均月營收: 2.82 億
2021Q1 EPS:1.28, 季營收: 5.44 億, 平均月營收: 1.81 億, 平均月EPS: 0.43, 毛利率 : 33.78 %, 營業利益率 : 25.89 %, 稅前淨利率:22.10 %
2020Q4 EPS:1.1, 季營收: 3.20 億, 平均月營收: 1.07 億, 平均月EPS: 0.37, 毛利率 : 14.80 %, 營業利益率 : 39.23 %, 稅前淨利率:32.17 %
2020Q3 EPS:-0.13, 季營收: 1.52 億, 平均月營收: 0.51 億, 平均月EPS: -0.04, 毛利率 : 19.28 %, 營業利益率 : 7.72 %, 稅前淨利率:-7.43 %
2020Q2 EPS:-0.16, 季營收: 1.34 億, 平均月營收: 0.45 億, 平均月EPS: -0.05, 毛利率 : 19.47 %, 營業利益率 : 4.80 %, 稅前淨利率:-10.79 %
2020Q1 EPS:-0.08, 季營收: 1.10 億, 平均月營收: 0.37 億, 平均月EPS: -0.03, 毛利率 : 21.56 %, 營業利益率 : 6.44 %, 稅前淨利率:-6.67 %
2020 Q1~Q4 EPS : 0.73 元

[配股配息]

[相關新聞]
(2021/08/02 中央社) 【公告】怡華110年股東常會重要決議事項
(2021/07/19 中央社) 【公告】怡華110年6月份高流動性資產及短期借款相關財務資訊。
(2021/07/16 中央社) 【公告】怡華董事會決議宜蘭縣宜蘭市金六結段七結小段97地號土地集合住宅新建承攬工程變更追加案。
(2021/07/08 中央社) 【公告】怡華 2021年6月合併營收1.84億元 年增637.86%
(2021/07/06 中央社) 【公告】「P10怡華1」訂7月8日起發行買賣
(2021/06/17 中央社) 【公告】怡華110年5月份高流動性資產及短期借款相關財務資訊。
(2021/06/11 中央社) 【公告】怡華經董事會決議更改後之股東會召開日期
(2021/06/11 中央社) 【公告】怡華董事會決議投資設立子公司城市發展綠能投資企業股份有限公司
(2021/06/11 中央社) 【公告】怡華董事會決議發行一一○年度第一次有擔保普通公司債。
(2021/06/08 中央社) 【公告】代重要子公司中租迪和(股)公司取得怡華實業股份有限公司之不動產信託受益權

亞力[1514] 突破近55日高點，近20日低點為 25.2
#-------------------------------
# 亞力(1514) 上巿 股本 21.75 億
# 電機機械
#-------------------------------
電子產品25.05%、電機器材22.70%、電機19.31%、工程14.70%、變壓器11.62%、其他4.53%、代理材料2.09% (2019年)


[本日股價表現]
26.95(26.7~27.1) 0.3 量 : 1327 (5日均量:893.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.49
2021 公告配息 : 0.70 配股:0.50 配息率 : 80.54 %
目前 26.95 殖利率 : 7.60 %
[超安全價] 23.33(8%) ~ 70.01(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (27.1, 26.2, 25.3)
股價處理強勢


[均線是否排好] True
MA5 : 26.62 ↑ 乖離率:1.24% 
MA20 : 26.21 ↑ 乖離率:2.83% 
MA60 : 24.90 ↑ 乖離率:8.25%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1514.html

[個股相關資訊] 
電機機械


[本日簡評]

[近日三大法人動向]
本日外資 : 335, 外本比:0.0015 %
近 5 日外資: 921, 外本比: 0.0042 %
近 20 日外資: 3297, 外本比: 0.0152 %
近 60 日外資: 5240, 外本比: 0.0241 %
近 90 日外資: 3134, 外本比: 0.0144 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:335(414,79), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:127(162,35), 投信:0(0,0), 自營商(自行):7, 自營商(避險):0
2021/07/30 外資:71(266,195), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:89(158,69), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:299(671,372), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/07/27 外資:100(197,97), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0

[最近月營收]
2021/06 月營收:5.06億, 月增: 12 %, 年增: 21.4 %, 累計年增: 3.2 %
2021/05 月營收:4.52億, 月增: 17.1 %, 年增: 3.8 %, 累計年增: -0.5 %
2021/04 月營收:3.86億, 月增: -7.9 %, 年增: -10.5 %, 累計年增: -1.6 %
2021/03 月營收:4.19億, 月增: 2 %, 年增: -10.5 %, 累計年增: 1.6 %
2021/02 月營收:4.11億, 月增: 2.8 %, 年增: 14.7 %, 累計年增: 9.2 %
2021/01 月營收:4.00億, 月增: -29.5 %, 年增: 4 %, 累計年增: 4 %
2020/12 月營收:5.67億, 月增: 18.8 %, 年增: -0.5 %, 累計年增: 5.5 %
2020/11 月營收:4.77億, 月增: 25.7 %, 年增: 12.7 %, 累計年增: 6.3 %
2020/10 月營收:3.80億, 月增: -6.5 %, 年增: 1 %, 累計年增: 5.6 %
2020/09 月營收:4.06億, 月增: 11.9 %, 年增: 17.9 %, 累計年增: 6.1 %
2020/08 月營收:3.63億, 月增: -12.9 %, 年增: 4.9 %, 累計年增: 4.8 %
2020/07 月營收:4.17億, 月增: -0.1 %, 年增: 29.2 %, 累計年增: 4.8 %
2020/06 月營收:4.17億, 月增: -4.2 %, 年增: -18.2 %, 累計年增: 1.6 %

[前四季EPS]
2021Q2 季營收: 13.44 億, 平均月營收: 4.48 億
2021Q1 EPS:0.45, 季營收: 12.30 億, 平均月營收: 4.10 億, 平均月EPS: 0.15, 毛利率 : 18.10 %, 營業利益率 : 8.64 %, 稅前淨利率:9.40 %
2020Q4 EPS:0.24, 季營收: 14.24 億, 平均月營收: 4.75 億, 平均月EPS: 0.08, 毛利率 : 16.43 %, 營業利益率 : 5.00 %, 稅前淨利率:5.81 %
2020Q3 EPS:0.4, 季營收: 11.86 億, 平均月營收: 3.95 億, 平均月EPS: 0.13, 毛利率 : 16.31 %, 營業利益率 : 6.57 %, 稅前淨利率:7.33 %
2020Q2 EPS:0.44, 季營收: 12.84 億, 平均月營收: 4.28 億, 平均月EPS: 0.15, 毛利率 : 19.91 %, 營業利益率 : 8.61 %, 稅前淨利率:8.94 %
2020Q1 EPS:0.41, 季營收: 12.11 億, 平均月營收: 4.04 億, 平均月EPS: 0.14, 毛利率 : 18.19 %, 營業利益率 : 7.34 %, 稅前淨利率:8.64 %
2020 Q1~Q4 EPS : 1.49 元

[配股配息]
2020 EPS:1.49, 日期:[/], 股票股利:0, 現金股利:0.7, 配息率:46.98%
2019 EPS:1.38, 日期:[08/27/08/27], 股票股利:0.5, 現金股利:0.7, 配息率:50.72%
2018 EPS:1.05, 日期:[08/28/08/28], 股票股利:0.3, 現金股利:0.7, 配息率:66.67%
2017 EPS:0.58, 日期:[08/07/], 股票股利:0, 現金股利:0.5, 配息率:86.21%
2016 EPS:0.51, 日期:[08/08/], 股票股利:0, 現金股利:0.5, 配息率:98.04%

[相關新聞]
(2021/07/13 中央社) 【公告】亞力110年股東常會重要決議事項
(2021/07/12 中央社) 【公告】亞力 2021年6月合併營收5.06億元 年增21.39%
(2021/06/17 中央社) 【公告】亞力董事會決議變更110年股東常會召開日期
(2021/06/09 中央社) 【公告】亞力 2021年5月合併營收4.52億元 年增3.81%
(2021/05/21 中央社) 【公告】亞力依金管會指示停止召開原訂110年6月24日之股東常會
(2021/05/06 中央社) 【公告】亞力 2021年4月合併營收3.86億元 年增-10.5%
(2021/04/09 中央社) 【公告】亞力 2021年3月合併營收4.19億元 年增-10.46%
(2021/03/30 中央社) 【公告】亞力董事會決議109年度股利分派
(2021/03/30 中央社) 【公告】亞力110年3月30日董事會決議股東常會召開日期
(2021/03/30 中央社) 【公告】亞力董事會決議增資發行新股

勝一[1773] 突破近55日高點，近20日低點為 128
#-------------------------------
# 勝一(1773) 上巿 股本 18.00 億
# 化工
#-------------------------------
溶劑系列產品68.69%、原物料買賣25.86%、其他4.38%、其他產品1.07% (2019年)


[本日股價表現]
157(148.5~158) 7.0 量 : 1289 (5日均量:1040.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 6.22
2021 公告配息 : 3.49 配股:1.11 配息率 : 73.95 %
目前 157.00 殖利率 : 13.32 %
[超安全價] -112.58(8%) ~ -68.43(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (150.4, 136.8, 123.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 145.80 ↑ 乖離率:7.68% 
MA20 : 136.78 ↑ 乖離率:14.79% 
MA60 : 125.03 ↑ 乖離率:25.57%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1773.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 174, 外本比:0.0010 %
近 5 日外資: 1355, 外本比: 0.0075 %
近 20 日外資: 1696, 外本比: 0.0094 %
近 60 日外資: 1295, 外本比: 0.0072 %
近 90 日外資: 2187, 外本比: 0.0121 %

本日投信 : 4, 投本比:0.0000 %
近 5 日投信: 4, 投本比: 0.0000 %
近 20 日投信: 78, 投本比: 0.0004 %
近 60 日投信: 78, 投本比: 0.0004 %
近 90 日投信: 78, 投本比: 0.0004 %

2021/08/03 外資:174(422,248), 投信:4(4,0), 自營商(自行):39, 自營商(避險):25
2021/08/02 外資:377(450,73), 投信:1(1,0), 自營商(自行):10, 自營商(避險):8
2021/07/30 外資:139(192,53), 投信:-1(0,1), 自營商(自行):1, 自營商(避險):-32
2021/07/29 外資:624(706,82), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-59
2021/07/28 外資:41(137,96), 投信:0(0,0), 自營商(自行):2, 自營商(避險):-5
2021/07/27 外資:6(57,51), 投信:0(0,0), 自營商(自行):1, 自營商(避險):-7

[最近月營收]
2021/06 月營收:9.21億, 月增: -2.6 %, 年增: 54 %, 累計年增: 31.4 %
2021/05 月營收:9.45億, 月增: 10.5 %, 年增: 62.7 %, 累計年增: 27.2 %
2021/04 月營收:8.55億, 月增: 0.5 %, 年增: 29.5 %, 累計年增: 19.3 %
2021/03 月營收:8.51億, 月增: 24.7 %, 年增: 22.6 %, 累計年增: 15.9 %
2021/02 月營收:6.82億, 月增: -10.2 %, 年增: -0.6 %, 累計年增: 12.3 %
2021/01 月營收:7.60億, 月增: 4.4 %, 年增: 27.2 %, 累計年增: 27.2 %
2020/12 月營收:7.28億, 月增: 4.2 %, 年增: 5.6 %, 累計年增: 3.6 %
2020/11 月營收:6.98億, 月增: 3.4 %, 年增: 4.2 %, 累計年增: 3.4 %
2020/10 月營收:6.76億, 月增: 3.9 %, 年增: -0.2 %, 累計年增: 3.3 %
2020/09 月營收:6.50億, 月增: 6.4 %, 年增: -2.5 %, 累計年增: 3.7 %
2020/08 月營收:6.11億, 月增: 2.3 %, 年增: -10.3 %, 累計年增: 4.6 %
2020/07 月營收:5.97億, 月增: -0.1 %, 年增: -3.8 %, 累計年增: 7.1 %
2020/06 月營收:5.98億, 月增: 3 %, 年增: -4.5 %, 累計年增: 9 %

[前四季EPS]
2021Q2 季營收: 27.21 億, 平均月營收: 9.07 億
2021Q1 EPS:2.1, 季營收: 22.94 億, 平均月營收: 7.65 億, 平均月EPS: 0.70, 毛利率 : 32.91 %, 營業利益率 : 19.70 %, 稅前淨利率:20.53 %
2020Q4 EPS:1.51, 季營收: 21.02 億, 平均月營收: 7.01 億, 平均月EPS: 0.50, 毛利率 : 23.38 %, 營業利益率 : 17.52 %, 稅前淨利率:18.55 %
2020Q3 EPS:1.62, 季營收: 18.59 億, 平均月營收: 6.20 億, 平均月EPS: 0.54, 毛利率 : 33.49 %, 營業利益率 : 18.81 %, 稅前淨利率:19.84 %
2020Q2 EPS:1.58, 季營收: 18.39 億, 平均月營收: 6.13 億, 平均月EPS: 0.53, 毛利率 : 33.16 %, 營業利益率 : 18.20 %, 稅前淨利率:19.28 %
2020Q1 EPS:1.51, 季營收: 19.78 億, 平均月營收: 6.59 億, 平均月EPS: 0.50, 毛利率 : 30.22 %, 營業利益率 : 16.31 %, 稅前淨利率:17.13 %
2020 Q1~Q4 EPS : 6.22 元

[配股配息]
2020 EPS:6.22, 日期:[/], 股票股利:0, 現金股利:3.49, 配息率:56.11%
2019 EPS:4.92, 日期:[07/08/07/08], 股票股利:2, 現金股利:2.2, 配息率:44.72%
2018 EPS:6.20, 日期:[06/13/], 股票股利:0, 現金股利:5, 配息率:80.65%
2017 EPS:5.86, 日期:[06/07/], 股票股利:0, 現金股利:4.6, 配息率:78.50%
2016 EPS:5.23, 日期:[06/22/], 股票股利:0, 現金股利:4, 配息率:76.48%

[相關新聞]
(2021/07/29 財訊快報) 焦點股：勝一H1獲利亮眼，擴廠進度持續，股價創波段新高
(2021/07/06 財訊快報) 電子級溶劑建功，勝一Q2營收突破27億元，創單季新高
(2021/07/05 中央社) 【公告】勝一 2021年6月合併營收9.21億元 年增53.97%
(2021/06/09 財訊快報) 熱門股：高端疫苗(6547)、麗臺(2465)、勝一(1773)、長榮(2603)、泰豐(2102)
(2021/06/04 財訊快報) 焦點股：客戶拉貨穩定，勝一5月營收表現亮眼，股價跳空大漲
(2021/06/03 中央社) 【公告】勝一 2021年5月合併營收9.45億元 年增62.74%
(2021/05/05 中央社) 【公告】勝一 2021年4月合併營收8.55億元 年增29.53%
(2021/04/28 時報資訊) 《化工股》勝一Q1每股盈餘2.1元
(2021/04/09 中央社) 【公告】勝一 2021年3月合併營收8.51億元 年增22.64%
(2021/03/05 中央社) 【公告】勝一 2021年2月合併營收6.82億元 年增-0.6%

中華電[2412] 突破近55日高點，近20日低點為 113.5
#-------------------------------
# 中華電(2412) 上巿 股本 775.74 億
# 通信網路
#-------------------------------
行動通信網路39.19%、行動通信-HiNet寬頻及加值20.09%、市內網路服務17.18%、國內固定通信-寬頻接取網路(A12.00%、國際網路服務7.67%、國內固定通信-MOD網路(機上盒2.40%、長途網路服務1.47% (2019年)


[本日股價表現]
117(116.5~117) 0.5 量 : 9736 (5日均量:8344.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 4.31
2021 公告配息 : 4.31 配股:0.00 配息率 : 100.00 %
目前 117.00 殖利率 : 3.68 %
[超安全價] 53.88(8%) ~ 71.83(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (116.9, 115.0, 113.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 116.20 ↑ 乖離率:0.69% 
MA20 : 115.05 ↑ 乖離率:1.69% 
MA60 : 114.17 ↑ 乖離率:2.47%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2412.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 3543, 外本比:0.0005 %
近 5 日外資: 14691, 外本比: 0.0019 %
近 20 日外資: 26632, 外本比: 0.0034 %
近 60 日外資: 35049, 外本比: 0.0045 %
近 90 日外資: 48236, 外本比: 0.0062 %

本日投信 : 39, 投本比:0.0000 %
近 5 日投信: 479, 投本比: 0.0001 %
近 20 日投信: 252, 投本比: 0.0000 %
近 60 日投信: 190, 投本比: 0.0000 %
近 90 日投信: -1178, 投本比: -0.0002 %

2021/08/03 外資:3543(4301,758), 投信:39(53,14), 自營商(自行):-90, 自營商(避險):0
2021/08/02 外資:7505(8325,820), 投信:-2(0,2), 自營商(自行):171, 自營商(避險):0
2021/07/30 外資:-1959(1246,3205), 投信:-5(1,6), 自營商(自行):20, 自營商(避險):0
2021/07/29 外資:4127(5494,1367), 投信:5(11,6), 自營商(自行):-40, 自營商(避險):0
2021/07/28 外資:1475(3837,2362), 投信:442(442,0), 自營商(自行):733, 自營商(避險):71
2021/07/27 外資:1227(2669,1441), 投信:160(160,0), 自營商(自行):25, 自營商(避險):8

[最近月營收]
2021/06 月營收:169.25億, 月增: 3.6 %, 年增: 5.9 %, 累計年增: 3.9 %
2021/05 月營收:163.36億, 月增: 0 %, 年增: 1.4 %, 累計年增: 3.5 %
2021/04 月營收:163.40億, 月增: 0.7 %, 年增: 4 %, 累計年增: 4 %
2021/03 月營收:162.24億, 月增: -3.2 %, 年增: 4.2 %, 累計年增: 4.1 %
2021/02 月營收:167.57億, 月增: -2.1 %, 年增: 5.5 %, 累計年增: 4 %
2021/01 月營收:171.19億, 月增: -30.4 %, 年增: 2.5 %, 累計年增: 2.5 %
2020/12 月營收:245.91億, 月增: 35.2 %, 年增: 22.1 %, 累計年增: 0 %
2020/11 月營收:181.85億, 月增: 8.8 %, 年增: 3.6 %, 累計年增: -2.3 %
2020/10 月營收:167.08億, 月增: -11.5 %, 年增: -4.7 %, 累計年增: -2.9 %
2020/09 月營收:188.73億, 月增: 11 %, 年增: 10 %, 累計年增: -2.7 %
2020/08 月營收:170.02億, 月增: 4.3 %, 年增: 0 %, 累計年增: -4.3 %
2020/07 月營收:162.97億, 月增: 2 %, 年增: -2.4 %, 累計年增: -5 %
2020/06 月營收:159.80億, 月增: -0.8 %, 年增: -5.4 %, 累計年增: -5.4 %

[前四季EPS]
2021Q2 季營收: 496.01 億, 平均月營收: 165.34 億
2021Q1 EPS:1.14, 季營收: 501.01 億, 平均月營收: 167.00 億, 平均月EPS: 0.38, 毛利率 : 36.34 %, 營業利益率 : 22.16 %, 稅前淨利率:22.60 %
2020Q4 EPS:1.06, 季營收: 594.84 億, 平均月營收: 198.28 億, 平均月EPS: 0.35, 毛利率 : 28.83 %, 營業利益率 : 17.65 %, 稅前淨利率:17.50 %
2020Q3 EPS:1.07, 季營收: 521.71 億, 平均月營收: 173.90 億, 平均月EPS: 0.36, 毛利率 : 33.86 %, 營業利益率 : 20.55 %, 稅前淨利率:20.75 %
2020Q2 EPS:1.11, 季營收: 478.08 億, 平均月營收: 159.36 億, 平均月EPS: 0.37, 毛利率 : 37.66 %, 營業利益率 : 22.20 %, 稅前淨利率:22.89 %
2020Q1 EPS:1.07, 季營收: 481.49 億, 平均月營收: 160.50 億, 平均月EPS: 0.36, 毛利率 : 36.88 %, 營業利益率 : 21.87 %, 稅前淨利率:22.12 %
2020 Q1~Q4 EPS : 4.31 元

[配股配息]
2020 EPS:4.31, 日期:[/], 股票股利:0, 現金股利:4.31, 配息率:100.00%
2019 EPS:4.23, 日期:[07/02/], 股票股利:0, 現金股利:4.23, 配息率:100.00%
2018 EPS:4.58, 日期:[07/25/], 股票股利:0, 現金股利:4.48, 配息率:97.82%
2017 EPS:5.01, 日期:[07/23/], 股票股利:0, 現金股利:4.8, 配息率:95.81%
2016 EPS:5.16, 日期:[07/21/], 股票股利:0, 現金股利:4.94, 配息率:95.74%

[相關新聞]
(2021/08/03 時報資訊) 《通信網路》付費用戶、廣告爆棚 中華電OTT挾東奧刷歷史紀錄
(2021/08/03 時報資訊) 《通信網路》是方電訊 上半年EPS創高
(2021/08/03 中央社) 中華電信ADR2日上漲0.51美元漲幅1.23%折台股117.23元
(2021/08/02 中央社) 戴資穎李智凱東奧摘銀 中華電平台375萬人收看創新高
(2021/08/02 時報資訊) 《通信網路》健康財拚雙贏 中華電、是方推「是方i健康」APP
(2021/08/02 財訊快報) 搶攻疫情智慧健康照護商機，中華電信攜手轉投資是方電訊推出「是方i健康」APP
(2021/08/02 時報資訊) 《通信網路》中華電科技防疫 展現自主研發實力
(2021/08/02 財訊快報) 中華電信COVID-Tech科技協助全民防疫
(2021/08/02 Moneydj理財網) 《DJ在線》5G初期陣痛漸緩，電信三雄自由現金回升
(2021/08/02 時報資訊) 《產業》 東奧奪金戰 掀全台收視瘋潮

精確[3162] 突破近55日高點，近20日低點為 44
#-------------------------------
# 精確(3162) 上櫃 股本 12.65 億
# 電機機械
#-------------------------------
鋁合金材料及零件85.15%、其他14.85% (2019年)


[本日股價表現]
55.5(53~55.5) 1.6 量 : 496 (5日均量:433.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.07
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 55.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (53.7, 48.0, 42.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 52.09 ↑ 乖離率:6.55% 
MA20 : 47.97 ↑ 乖離率:15.70% 正乖離過大，要小心拉回
MA60 : 33.76 ↑ 乖離率:64.38%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3162.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 36, 外本比:0.0003 %
近 5 日外資: 122, 外本比: 0.0010 %
近 20 日外資: 219, 外本比: 0.0017 %
近 60 日外資: 279, 外本比: 0.0022 %
近 90 日外資: 312, 外本比: 0.0025 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:36(36,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:1(4,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:32(32,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:40(40,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:13(13,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:7(7,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.69億, 月增: 85.5 %, 年增: 383 %, 累計年增: 91.1 %
2021/05 月營收:0.91億, 月增: -14.3 %, 年增: 134.6 %, 累計年增: 57.9 %
2021/04 月營收:1.06億, 月增: -0.9 %, 年增: 36.3 %, 累計年增: 46.8 %
2021/03 月營收:1.07億, 月增: 76.4 %, 年增: 21.1 %, 累計年增: 51.1 %
2021/02 月營收:0.61億, 月增: -49.6 %, 年增: 56.6 %, 累計年增: 77 %
2021/01 月營收:1.21億, 月增: -16.6 %, 年增: 89.4 %, 累計年增: 89.4 %
2020/12 月營收:1.45億, 月增: 50.3 %, 年增: 48.6 %, 累計年增: 6.9 %
2020/11 月營收:0.96億, 月增: -14.6 %, 年增: 61 %, 累計年增: 1.5 %
2020/10 月營收:1.13億, 月增: 45.5 %, 年增: 64.1 %, 累計年增: -3.8 %
2020/09 月營收:0.77億, 月增: 10.7 %, 年增: -3.2 %, 累計年增: -11.4 %
2020/08 月營收:0.70億, 月增: 38.5 %, 年增: -25 %, 累計年增: -12.6 %
2020/07 月營收:0.50億, 月增: 44.4 %, 年增: -16.7 %, 累計年增: -10 %
2020/06 月營收:0.35億, 月增: -9.9 %, 年增: -31 %, 累計年增: -8.9 %

[前四季EPS]
2021Q2 季營收: 3.66 億, 平均月營收: 1.22 億
2021Q1 EPS:0.18, 季營收: 2.88 億, 平均月營收: 0.96 億, 平均月EPS: 0.06, 毛利率 : 17.92 %, 營業利益率 : 8.66 %, 稅前淨利率:8.67 %
2020Q4 EPS:0.3, 季營收: 3.53 億, 平均月營收: 1.18 億, 平均月EPS: 0.10, 毛利率 : 20.35 %, 營業利益率 : 10.42 %, 稅前淨利率:12.92 %
2020Q3 EPS:-0.03, 季營收: 1.98 億, 平均月營收: 0.66 億, 平均月EPS: -0.01, 毛利率 : 13.18 %, 營業利益率 : -0.88 %, 稅前淨利率:-1.51 %
2020Q2 EPS:-0.17, 季營收: 1.52 億, 平均月營收: 0.51 億, 平均月EPS: -0.06, 毛利率 : 4.06 %, 營業利益率 : -11.21 %, 稅前淨利率:-14.08 %
2020Q1 EPS:-0.03, 季營收: 1.91 億, 平均月營收: 0.64 億, 平均月EPS: -0.01, 毛利率 : 9.40 %, 營業利益率 : -1.28 %, 稅前淨利率:-1.72 %
2020 Q1~Q4 EPS : 0.07 元

[配股配息]
2012 EPS:0.07, 日期:[07/05/], 股票股利:0, 現金股利:0.06, 配息率:85.71%
2011 EPS:0.12, 日期:[06/28/], 股票股利:0, 現金股利:0.16, 配息率:133.33%
2010 EPS:0.32, 日期:[08/15/08/15], 股票股利:0.28, 現金股利:0.22, 配息率:68.75%
2009 EPS:0.53, 日期:[08/04/08/04], 股票股利:0.2, 現金股利:0.36, 配息率:67.92%
2008 EPS:-, 日期:[08/11/08/11], 股票股利:1.02, 現金股利:0.3, 配息率:-

[相關新聞]
(2021/08/02 時報資訊) 《電機股》精確現增 發行價40元
(2021/08/02 中央社) 【公告】補充精確110年現金增資之每股發行價格、委託代收股款銀行及存儲專戶銀行
(2021/08/02 中央社) 【公告】精確110年6月份自結合併財務報告之流動比率、速動動比率、負債比率更正月份
(2021/07/30 中央社) 【公告】精確110年5月份自結合併財務報告之流動比率、速動動比率、負債比率
(2021/07/23 中央社) 【公告】精確訂定110年現金增資認股基準日相關事宜
(2021/07/15 中央社) 【公告】精確前一個月向關係人借款合計餘額暨預估未來三個月現金收支情形
(2021/07/09 中央社) 【公告】精確 2021年6月合併營收1.69億元 年增383.01%
(2021/07/05 中央社) 【公告】精確與山東宏和輕量化科技有限公司簽屬合作框架協議
(2021/07/05 中央社) 【公告】精確與寧波合力模具科技股份有限公司簽屬合作框架協議
(2021/06/30 中央社) 【公告】精確110年5月份自結合併財務報告之流動比率、速動比率、負債比率

聚積[3527] 突破近55日高點，近20日低點為 115.5
#-------------------------------
# 聚積(3527) 上櫃 股本 4.44 億
# 半導體
#-------------------------------
發光二極體驅動積體電路98.75%、其他1.25% (2019年)


[本日股價表現]
168(166~176.5) -2.5 量 : 3429 (5日均量:3198.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.61
2021 公告配息 : 2.00 配股:0.00 配息率 : 124.22 %
目前 168.00 殖利率 : 1.19 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (180.2, 153.5, 126.8)
股價處理強勢


[均線是否排好] True
MA5 : 164.00 ↑ 乖離率:2.44% 
MA20 : 153.47 ↑ 乖離率:9.46% 
MA60 : 121.74 ↑ 乖離率:37.99%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3527.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 220, 外本比:0.0050 %
近 5 日外資: 1538, 外本比: 0.0346 %
近 20 日外資: 1513, 外本比: 0.0341 %
近 60 日外資: 2766, 外本比: 0.0623 %
近 90 日外資: 3270, 外本比: 0.0736 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 450, 投本比: 0.0101 %
近 60 日投信: 450, 投本比: 0.0101 %
近 90 日投信: 450, 投本比: 0.0101 %

2021/08/03 外資:220(966,746), 投信:0(0,0), 自營商(自行):33, 自營商(避險):75
2021/08/02 外資:944(1362,418), 投信:0(0,0), 自營商(自行):7, 自營商(避險):60
2021/07/30 外資:-383(359,742), 投信:0(0,0), 自營商(自行):31, 自營商(避險):-60
2021/07/29 外資:-296(483,779), 投信:0(0,0), 自營商(自行):-14, 自營商(避險):2
2021/07/28 外資:1053(1494,441), 投信:0(0,0), 自營商(自行):10, 自營商(避險):0
2021/07/27 外資:387(800,413), 投信:0(0,0), 自營商(自行):-24, 自營商(避險):-10

[最近月營收]
2021/06 月營收:2.90億, 月增: 6 %, 年增: 131.2 %, 累計年增: 55.9 %
2021/05 月營收:2.74億, 月增: 4.4 %, 年增: 129.5 %, 累計年增: 43.7 %
2021/04 月營收:2.62億, 月增: 9.9 %, 年增: 145.2 %, 累計年增: 28.1 %
2021/03 月營收:2.39億, 月增: 63.4 %, 年增: 14.3 %, 累計年增: 5.2 %
2021/02 月營收:1.46億, 月增: -23.9 %, 年增: -1.3 %, 累計年增: -0.3 %
2021/01 月營收:1.92億, 月增: -6.7 %, 年增: 0.3 %, 累計年增: 0.3 %
2020/12 月營收:2.06億, 月增: 3.8 %, 年增: -15 %, 累計年增: -32.2 %
2020/11 月營收:1.98億, 月增: 25.7 %, 年增: -3.6 %, 累計年增: -33.9 %
2020/10 月營收:1.58億, 月增: -13.4 %, 年增: -24.8 %, 累計年增: -36.5 %
2020/09 月營收:1.82億, 月增: 27.3 %, 年增: -22.4 %, 累計年增: -37.6 %
2020/08 月營收:1.43億, 月增: 23.3 %, 年增: -30.5 %, 累計年增: -39.5 %
2020/07 月營收:1.16億, 月增: -7.6 %, 年增: -42.5 %, 累計年增: -40.6 %
2020/06 月營收:1.25億, 月增: 5.2 %, 年增: -54 %, 累計年增: -40.3 %

[前四季EPS]
2021Q2 季營收: 8.26 億, 平均月營收: 2.75 億
2021Q1 EPS:0.71, 季營收: 5.76 億, 平均月營收: 1.92 億, 平均月EPS: 0.24, 毛利率 : 38.81 %, 營業利益率 : 4.20 %, 稅前淨利率:6.23 %
2020Q4 EPS:0.78, 季營收: 5.61 億, 平均月營收: 1.87 億, 平均月EPS: 0.26, 毛利率 : 36.31 %, 營業利益率 : 3.68 %, 稅前淨利率:7.39 %
2020Q3 EPS:0.08, 季營收: 4.41 億, 平均月營收: 1.47 億, 平均月EPS: 0.03, 毛利率 : 32.35 %, 營業利益率 : -0.67 %, 稅前淨利率:-0.18 %
2020Q2 EPS:0.33, 季營收: 3.51 億, 平均月營收: 1.17 億, 平均月EPS: 0.11, 毛利率 : 34.84 %, 營業利益率 : -4.21 %, 稅前淨利率:0.62 %
2020Q1 EPS:0.42, 季營收: 5.48 億, 平均月營收: 1.83 億, 平均月EPS: 0.14, 毛利率 : 33.20 %, 營業利益率 : 3.55 %, 稅前淨利率:3.86 %
2020 Q1~Q4 EPS : 1.61 元

[配股配息]
2020 EPS:1.61, 日期:[/], 股票股利:0, 現金股利:2, 配息率:124.22%
2019 EPS:5.63, 日期:[09/08/], 股票股利:0, 現金股利:4.15, 配息率:73.71%
2018 EPS:7.03, 日期:[08/26/], 股票股利:0, 現金股利:5, 配息率:71.12%
2017 EPS:3.87, 日期:[09/06/09/06], 股票股利:0.45, 現金股利:2.27, 配息率:58.66%
2016 EPS:5.76, 日期:[08/18/08/18], 股票股利:0.5, 現金股利:3.5, 配息率:60.76%

[相關新聞]
(2021/07/31 時報資訊) 《半導體》迎漲價＋需求旺 聚積Q3業績有看頭
(2021/07/29 中央社) 【公告】聚積110年股東常會全面改選董事
(2021/07/29 中央社) 【公告】聚積股東常會重要決議事項
(2021/07/29 中央社) 【公告】聚積董事會推選楊立昌先生連任董事長
(2021/07/13 財訊快報) 聚積積極搶進mini-LED背光市場，針對各尺寸LCD顯示器推出解決方案
(2021/07/11 時報資訊) 《台北股市》矽瑪、聚積 題材發燙
(2021/07/09 財訊快報) 焦點股：聚積第三季營運表現可期，今日股價大漲逾半根停板
(2021/07/06 中央社) 【公告】聚積 2021年6月合併營收2.9億元 年增131.23%
(2021/07/02 財訊快報) LED顯示屏需求回升，聚積優先大啖陸系客戶拉貨商機
(2021/07/02 時報資訊) 《半導體》聚積車用照明發光 搶攻前裝市場

泓格[3577] 突破近55日高點，近20日低點為 37.8
#-------------------------------
# 泓格(3577) 上櫃 股本 5.29 億
# 電腦及週邊設備
#-------------------------------
遠端控制器77.99%、工控介面卡12.64%、其他9.38% (2019年)


[本日股價表現]
49(46.05~49) 3.3 量 : 311 (5日均量:137.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.76
2021 公告配息 : 0.70 配股:0.00 配息率 : 92.11 %
目前 49.00 殖利率 : 1.43 %
[超安全價] 8.75(8%) ~ 11.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (48.0, 42.5, 37.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 44.89 ↑ 乖離率:9.16% 
MA20 : 42.54 ↑ 乖離率:15.19% 正乖離過大，要小心拉回
MA60 : 38.72 ↑ 乖離率:26.53%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3577.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 8, 外本比:0.0002 %
近 5 日外資: 46, 外本比: 0.0009 %
近 20 日外資: 187, 外本比: 0.0035 %
近 60 日外資: 250, 外本比: 0.0047 %
近 90 日外資: 248, 外本比: 0.0047 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:8(17,9), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/08/02 外資:18(20,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:7(8,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:11(11,0), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/07/28 外資:2(7,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:6(7,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.97億, 月增: 1.4 %, 年增: 63.9 %, 累計年增: 39.7 %
2021/05 月營收:0.96億, 月增: 2.7 %, 年增: 56.2 %, 累計年增: 34.9 %
2021/04 月營收:0.93億, 月增: -2 %, 年增: 56.8 %, 累計年增: 29.6 %
2021/03 月營收:0.95億, 月增: 79.3 %, 年增: 40.8 %, 累計年增: 20.7 %
2021/02 月營收:0.53億, 月增: -27.4 %, 年增: -16.4 %, 累計年增: 9 %
2021/01 月營收:0.73億, 月增: -12.1 %, 年增: 39.7 %, 累計年增: 39.7 %
2020/12 月營收:0.83億, 月增: 30.6 %, 年增: 54.2 %, 累計年增: -3 %
2020/11 月營收:0.64億, 月增: -2.1 %, 年增: 13.4 %, 累計年增: -7.3 %
2020/10 月營收:0.65億, 月增: 8.9 %, 年增: -26.4 %, 累計年增: -9 %
2020/09 月營收:0.60億, 月增: 10.4 %, 年增: -24.3 %, 累計年增: -6.4 %
2020/08 月營收:0.54億, 月增: -21.5 %, 年增: -18.1 %, 累計年增: -3.6 %
2020/07 月營收:0.69億, 月增: 16.2 %, 年增: 3.5 %, 累計年增: -1.4 %
2020/06 月營收:0.59億, 月增: -3.4 %, 年增: -3.3 %, 累計年增: -2.3 %

[前四季EPS]
2021Q2 季營收: 2.86 億, 平均月營收: 0.95 億
2021Q1 EPS:0.44, 季營收: 2.21 億, 平均月營收: 0.74 億, 平均月EPS: 0.15, 毛利率 : 54.82 %, 營業利益率 : 13.36 %, 稅前淨利率:13.19 %
2020Q4 EPS:0.38, 季營收: 2.12 億, 平均月營收: 0.71 億, 平均月EPS: 0.13, 毛利率 : 53.41 %, 營業利益率 : 10.35 %, 稅前淨利率:11.92 %
2020Q3 EPS:0.14, 季營收: 1.83 億, 平均月營收: 0.61 億, 平均月EPS: 0.05, 毛利率 : 55.72 %, 營業利益率 : 6.12 %, 稅前淨利率:5.18 %
2020Q2 EPS:0.12, 季營收: 1.80 億, 平均月營收: 0.60 億, 平均月EPS: 0.04, 毛利率 : 55.27 %, 營業利益率 : 4.38 %, 稅前淨利率:3.75 %
2020Q1 EPS:0.12, 季營收: 1.83 億, 平均月營收: 0.61 億, 平均月EPS: 0.04, 毛利率 : 53.28 %, 營業利益率 : 3.37 %, 稅前淨利率:4.15 %
2020 Q1~Q4 EPS : 0.76 元

[配股配息]
2020 EPS:0.76, 日期:[/], 股票股利:0, 現金股利:0.7, 配息率:92.11%
2019 EPS:0.92, 日期:[07/29/], 股票股利:0, 現金股利:0.7, 配息率:76.09%
2018 EPS:1.87, 日期:[09/09/09/09], 股票股利:1, 現金股利:0.7, 配息率:37.43%
2017 EPS:1.85, 日期:[07/12/], 股票股利:0, 現金股利:1.5, 配息率:81.08%
2016 EPS:2.90, 日期:[07/11/07/11], 股票股利:1, 現金股利:1, 配息率:34.48%

[相關新聞]
(2021/07/09 中央社) 【公告】泓格 2021年6月合併營收9713.4萬元 年增63.91%
(2021/06/09 中央社) 【公告】泓格 2021年5月合併營收9578.2萬元 年增56.16%
(2021/05/21 中央社) 【公告】泓格依金管會指示停止召開原訂110年6月11日之股東常會
(2021/04/29 時報資訊) 《電腦設備》泓格Q1每股盈餘0.44元
(2021/04/29 中央社) 【公告】泓格於110年4月29日召開董事會通過之主要議案
(2021/04/09 中央社) 【公告】泓格 2021年3月合併營收9519.3萬元 年增40.86%
(2021/03/19 中央社) 【公告】東洋董事會決議股利分派
(2021/03/19 中央社) 【公告】泓格董事會決議召開110年股東常會
(2021/03/19 中央社) 【公告】泓格董事會決議股利分派
(2021/03/09 中央社) 【公告】泓格 2021年2月合併營收5310.4萬元 年增-16.37%

健策[3653] 突破近55日高點，近20日低點為 291
#-------------------------------
# 健策(3653) 上巿 股本 12.10 億
# 電子零組件
#-------------------------------
均熱片46.09%、LED導線架26.89%、電子週邊零組件13.66%、其他7.69%、通訊週邊零組件5.66% (2019年)


[本日股價表現]
338(326~348) 10.0 量 : 2642 (5日均量:2173.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 8.26
2021 公告配息 : 6.00 配股:0.00 配息率 : 72.64 %
目前 338.00 殖利率 : 1.78 %
[超安全價] 75.00(8%) ~ 100.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (344.3, 324.1, 304.0)
股價處理強勢


[均線是否排好] False
MA5 : 324.10 ↑ 乖離率:4.29% 
MA20 : 324.12 ↑ 乖離率:4.28% 
MA60 : 296.85 ↑ 乖離率:13.86%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3653.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 355, 外本比:0.0029 %
近 5 日外資: 381, 外本比: 0.0031 %
近 20 日外資: 2191, 外本比: 0.0181 %
近 60 日外資: 1225, 外本比: 0.0101 %
近 90 日外資: 2410, 外本比: 0.0199 %

本日投信 : -35, 投本比:-0.0003 %
近 5 日投信: 587, 投本比: 0.0049 %
近 20 日投信: 983, 投本比: 0.0081 %
近 60 日投信: 4756, 投本比: 0.0393 %
近 90 日投信: -1981, 投本比: -0.0164 %

2021/08/03 外資:355(881,526), 投信:-35(0,35), 自營商(自行):29, 自營商(避險):113
2021/08/02 外資:-333(129,462), 投信:150(150,0), 自營商(自行):5, 自營商(避險):-118
2021/07/30 外資:386(1044,658), 投信:232(234,2), 自營商(自行):-34, 自營商(避險):-3
2021/07/29 外資:-66(298,364), 投信:150(150,0), 自營商(自行):32, 自營商(避險):0
2021/07/28 外資:39(333,294), 投信:90(180,90), 自營商(自行):44, 自營商(避險):18
2021/07/27 外資:-132(111,243), 投信:29(31,2), 自營商(自行):23, 自營商(避險):-10

[最近月營收]
2021/06 月營收:7.56億, 月增: 3.8 %, 年增: 28.8 %, 累計年增: 16.2 %
2021/05 月營收:7.29億, 月增: 6.4 %, 年增: 25 %, 累計年增: 13.7 %
2021/04 月營收:6.85億, 月增: 2 %, 年增: 10.6 %, 累計年增: 10.8 %
2021/03 月營收:6.71億, 月增: 20.6 %, 年增: 2.6 %, 累計年增: 10.9 %
2021/02 月營收:5.56億, 月增: -11.2 %, 年增: 19.5 %, 累計年增: 16.2 %
2021/01 月營收:6.27億, 月增: -3.5 %, 年增: 13.4 %, 累計年增: 13.4 %
2020/12 月營收:6.49億, 月增: 15.6 %, 年增: 29 %, 累計年增: 24.7 %
2020/11 月營收:5.62億, 月增: 11.9 %, 年增: 11.1 %, 累計年增: 24.3 %
2020/10 月營收:5.02億, 月增: -12.1 %, 年增: -3.1 %, 累計年增: 25.8 %
2020/09 月營收:5.71億, 月增: 2.1 %, 年增: 16.5 %, 累計年增: 29.5 %
2020/08 月營收:5.59億, 月增: 3.3 %, 年增: 23.3 %, 累計年增: 31.4 %
2020/07 月營收:5.41億, 月增: -7.8 %, 年增: 22.7 %, 累計年增: 32.6 %
2020/06 月營收:5.87億, 月增: 0.7 %, 年增: 27.5 %, 累計年增: 34.3 %

[前四季EPS]
2021Q2 季營收: 21.69 億, 平均月營收: 7.23 億
2021Q1 EPS:1.79, 季營收: 18.54 億, 平均月營收: 6.18 億, 平均月EPS: 0.60, 毛利率 : 30.69 %, 營業利益率 : 17.25 %, 稅前淨利率:15.52 %
2020Q4 EPS:1.34, 季營收: 17.13 億, 平均月營收: 5.71 億, 平均月EPS: 0.45, 毛利率 : 27.82 %, 營業利益率 : 15.00 %, 稅前淨利率:11.74 %
2020Q3 EPS:1.58, 季營收: 16.72 億, 平均月營收: 5.57 億, 平均月EPS: 0.53, 毛利率 : 28.98 %, 營業利益率 : 15.87 %, 稅前淨利率:13.82 %
2020Q2 EPS:2.11, 季營收: 17.89 億, 平均月營收: 5.96 億, 平均月EPS: 0.70, 毛利率 : 30.42 %, 營業利益率 : 18.24 %, 稅前淨利率:16.38 %
2020Q1 EPS:3.23, 季營收: 16.72 億, 平均月營收: 5.57 億, 平均月EPS: 1.08, 毛利率 : 29.44 %, 營業利益率 : 16.10 %, 稅前淨利率:19.71 %
2020 Q1~Q4 EPS : 8.26 元

[配股配息]
2020 EPS:8.26, 日期:[/], 股票股利:0, 現金股利:6, 配息率:72.64%
2019 EPS:6.55, 日期:[08/20/], 股票股利:0, 現金股利:5, 配息率:76.34%
2018 EPS:4.61, 日期:[07/31/], 股票股利:0, 現金股利:3.53, 配息率:76.57%
2017 EPS:2.19, 日期:[08/07/], 股票股利:0, 現金股利:2, 配息率:91.32%
2016 EPS:2.32, 日期:[07/07/], 股票股利:0, 現金股利:2, 配息率:86.21%

[相關新聞]
(2021/08/01 時報資訊) 《電子零件》健策三大利多加持
(2021/07/07 中央社) 【公告】健策 2021年6月合併營收7.56億元 年增28.77%
(2021/06/08 財訊快報) 健策5月營收7.29億元，連三月刷新歷史紀錄，今年營運高飛
(2021/06/07 中央社) 【公告】健策 2021年5月合併營收7.29億元 年增24.99%
(2021/06/07 時報資訊) 《電子零件》健策營運Q2加速 擬大園再建新廠
(2021/05/25 財訊快報) 健策Q2業績估逐月創高，單季營收將再締新猷
(2021/05/21 中央社) 【公告】健策依金管會指示停止召開原訂110/06/16股東會
(2021/05/19 時報資訊) 《熱門族群》嘉澤、健策接單暢旺
(2021/05/16 時報資訊) 《電子零件》健策營收持續增溫
(2021/05/07 中央社) 【公告】健策董事會決議辦理限制員工權利新股收回註銷減資事宜

環宇-KY[4991] 突破近55日高點，近20日低點為 44
#-------------------------------
# 環宇-KY(4991) 上櫃 股本 9.14 億
# 半導體
#-------------------------------
射頻及光電98.46%、技術服務1.54% (2019年)


[本日股價表現]
49.8(48.4~49.95) 1.1 量 : 222 (5日均量:119.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.28
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 49.80 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (50.1, 46.8, 43.6)
股價處理強勢


[均線是否排好] True
MA5 : 48.52 ↑ 乖離率:2.64% 
MA20 : 46.85 ↑ 乖離率:6.31% 
MA60 : 45.36 ↑ 乖離率:9.80%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4991.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 6, 外本比:0.0001 %
近 5 日外資: 22, 外本比: 0.0002 %
近 20 日外資: 56, 外本比: 0.0006 %
近 60 日外資: 528, 外本比: 0.0058 %
近 90 日外資: 70, 外本比: 0.0008 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: -9, 投本比: -0.0001 %

2021/08/03 外資:6(6,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:5(8,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:9(10,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:4(20,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:4(14,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.23億, 月增: 27.6 %, 年增: -24 %, 累計年增: -21.9 %
2021/05 月營收:0.96億, 月增: 8.3 %, 年增: -24.9 %, 累計年增: -21.3 %
2021/04 月營收:0.89億, 月增: -33.6 %, 年增: -27.6 %, 累計年增: -20.4 %
2021/03 月營收:1.34億, 月增: 51.6 %, 年增: -7.6 %, 累計年增: -18 %
2021/02 月營收:0.88億, 月增: 10.7 %, 年增: -11.9 %, 累計年增: -24.7 %
2021/01 月營收:0.80億, 月增: -40.1 %, 年增: -35.2 %, 累計年增: -35.2 %
2020/12 月營收:1.33億, 月增: 48.9 %, 年增: -32 %, 累計年增: -17 %
2020/11 月營收:0.89億, 月增: -27.1 %, 年增: -41.7 %, 累計年增: -15.2 %
2020/10 月營收:1.22億, 月增: -11.3 %, 年增: -3.6 %, 累計年增: -12.3 %
2020/09 月營收:1.38億, 月增: 27.4 %, 年增: -24.2 %, 累計年增: -13.1 %
2020/08 月營收:1.08億, 月增: -3.3 %, 年增: -9.9 %, 累計年增: -11.4 %
2020/07 月營收:1.12億, 月增: -30.5 %, 年增: -31.7 %, 累計年增: -11.6 %
2020/06 月營收:1.61億, 月增: 26.1 %, 年增: -8.1 %, 累計年增: -7.6 %

[前四季EPS]
2021Q2 季營收: 3.07 億, 平均月營收: 1.02 億
2021Q1 EPS:-0.99, 季營收: 3.01 億, 平均月營收: 1.00 億, 平均月EPS: -0.33, 毛利率 : 33.19 %, 營業利益率 : 0.26 %, 稅前淨利率:-28.79 %
2020Q4 EPS:-0.99, 季營收: 3.44 億, 平均月營收: 1.15 億, 平均月EPS: -0.33, 毛利率 : 34.59 %, 營業利益率 : 3.46 %, 稅前淨利率:-33.88 %
2020Q3 EPS:-0.39, 季營收: 3.58 億, 平均月營收: 1.19 億, 平均月EPS: -0.13, 毛利率 : 41.01 %, 營業利益率 : 11.04 %, 稅前淨利率:-7.13 %
2020Q2 EPS:0.07, 季營收: 4.12 億, 平均月營收: 1.37 億, 平均月EPS: 0.02, 毛利率 : 45.59 %, 營業利益率 : 20.83 %, 稅前淨利率:6.15 %
2020Q1 EPS:0.03, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.01, 毛利率 : 43.53 %, 營業利益率 : 13.67 %, 稅前淨利率:4.02 %
2020 Q1~Q4 EPS : -1.28 元

[配股配息]
2019 EPS:3.04, 日期:[08/27/], 股票股利:0, 現金股利:0.51, 配息率:16.78%
2018 EPS:4.01, 日期:[08/29/], 股票股利:0, 現金股利:1.19, 配息率:29.68%
2017 EPS:4.77, 日期:[07/12/], 股票股利:0, 現金股利:0.98, 配息率:20.55%
2016 EPS:4.01, 日期:[09/08/], 股票股利:0, 現金股利:0.95, 配息率:23.69%
2015 EPS:4.08, 日期:[09/20/09/20], 股票股利:2.14, 現金股利:0.24, 配息率:5.88%

[相關新聞]
(2021/07/27 中央社) 【公告】環宇-KY舉辦2021年第二季線上法人說明會
(2021/07/27 時報資訊) 《半導體》環宇-KY8月6日線上法說會
(2021/07/10 中央社) 【公告】環宇-KY 2021年6月合併營收1.23億元 年增-24%
(2021/07/02 中央社) 【公告】環宇-KY法人董事指派代表人
(2021/07/02 中央社) 【公告】環宇-KY民國110年股東常會補選四席董事當選名單及董事變動達三分之一
(2021/07/02 中央社) 【公告】環宇-KY董事會選舉董事長
(2021/07/02 中央社) 【公告】環宇-KY110年股東會重要決議事項
(2021/06/24 中央社) 【公告】環宇-KY董事辭任暨董事變動達三分之一以上(補充說明110年3月11日之重訊)
(2021/06/09 中央社) 【公告】環宇-KY 2021年5月合併營收9602.9萬元 年增-24.92%
(2021/06/04 中央社) 【公告】因應疫情，環宇-KY董事會決議變更110年股東常會日期及地點

數字[5287] 突破近55日高點，近20日低點為 233
#-------------------------------
# 數字(5287) 上櫃 股本 4.29 億
# 電子商務
#-------------------------------
網路服務76.70%、平台佣金22.54%、網路銷售0.76% (2019年)


[本日股價表現]
252(250~257) -0.5 量 : 145 (5日均量:124.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 14.74
2021 公告配息 : 12.00 配股:1.83 配息率 : 93.83 %
目前 252.00 殖利率 : 23.06 %
[超安全價] -116.50(8%) ~ -97.56(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (252.5, 241.2, 229.8)
股價處理強勢


[均線是否排好] True
MA5 : 247.10 ↑ 乖離率:1.98% 
MA20 : 241.18 ↑ 乖離率:4.49% 
MA60 : 234.28 ↑ 乖離率:7.56%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5287.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 60, 外本比:0.0014 %
近 5 日外資: 188, 外本比: 0.0044 %
近 20 日外資: 61, 外本比: 0.0014 %
近 60 日外資: 58, 外本比: 0.0014 %
近 90 日外資: 141, 外本比: 0.0033 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:60(70,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:55(93,38), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:55(79,24), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:19(22,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:-1(40,41), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:0(14,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.23億, 月增: -11.9 %, 年增: -3.9 %, 累計年增: 7.2 %
2021/05 月營收:1.40億, 月增: 1.7 %, 年增: 8.3 %, 累計年增: 9.5 %
2021/04 月營收:1.38億, 月增: -0.6 %, 年增: 10.5 %, 累計年增: 9.9 %
2021/03 月營收:1.39億, 月增: 14.4 %, 年增: 10.4 %, 累計年增: 9.7 %
2021/02 月營收:1.21億, 月增: -7.8 %, 年增: 6.5 %, 累計年增: 9.3 %
2021/01 月營收:1.31億, 月增: -2.8 %, 年增: 12.1 %, 累計年增: 12.1 %
2020/12 月營收:1.35億, 月增: 4.2 %, 年增: 11.4 %, 累計年增: 4.9 %
2020/11 月營收:1.30億, 月增: -4.4 %, 年增: 8.3 %, 累計年增: 4.3 %
2020/10 月營收:1.36億, 月增: 4.4 %, 年增: 10 %, 累計年增: 3.9 %
2020/09 月營收:1.30億, 月增: -4.4 %, 年增: 3.7 %, 累計年增: 3.2 %
2020/08 月營收:1.36億, 月增: 0.4 %, 年增: 5.1 %, 累計年增: 3.2 %
2020/07 月營收:1.35億, 月增: 5.4 %, 年增: 4.4 %, 累計年增: 2.9 %
2020/06 月營收:1.28億, 月增: -0.8 %, 年增: 6.9 %, 累計年增: 2.6 %

[前四季EPS]
2021Q2 季營收: 4.01 億, 平均月營收: 1.34 億
2021Q1 EPS:3.43, 季營收: 3.91 億, 平均月營收: 1.30 億, 平均月EPS: 1.14, 毛利率 : 75.77 %, 營業利益率 : 42.64 %, 稅前淨利率:45.42 %
2020Q4 EPS:3.23, 季營收: 4.00 億, 平均月營收: 1.33 億, 平均月EPS: 1.08, 毛利率 : 74.31 %, 營業利益率 : 38.01 %, 稅前淨利率:41.70 %
2020Q3 EPS:3.91, 季營收: 4.01 億, 平均月營收: 1.34 億, 平均月EPS: 1.30, 毛利率 : 77.95 %, 營業利益率 : 48.50 %, 稅前淨利率:51.70 %
2020Q2 EPS:4.04, 季營收: 3.82 億, 平均月營收: 1.27 億, 平均月EPS: 1.35, 毛利率 : 79.17 %, 營業利益率 : 51.91 %, 稅前淨利率:56.51 %
2020Q1 EPS:3.56, 季營收: 3.56 億, 平均月營收: 1.19 億, 平均月EPS: 1.19, 毛利率 : 79.28 %, 營業利益率 : 49.55 %, 稅前淨利率:52.92 %
2020 Q1~Q4 EPS : 14.74 元

[配股配息]
2020 EPS:14.74, 日期:[/], 股票股利:0, 現金股利:12, 配息率:81.41%
2019 EPS:14.14, 日期:[07/07/], 股票股利:0, 現金股利:12.8, 配息率:90.52%
2018 EPS:14.04, 日期:[07/10/], 股票股利:0, 現金股利:12.5, 配息率:89.03%
2017 EPS:15.00, 日期:[07/09/], 股票股利:0, 現金股利:15.5, 配息率:103.33%
2016 EPS:13.07, 日期:[07/07/], 股票股利:0, 現金股利:15, 配息率:114.77%

[相關新聞]
(2021/07/23 財訊快報) 疫情按下房市暫停鍵，數字旗下591統計，10年內「新古屋」交易依舊熱絡
(2021/07/09 中央社) 【公告】數字 2021年6月合併營收1.23億元 年增-3.93%
(2021/07/09 時報資訊) 《業績-電子商務》數字6月營收為1.23億元，年減3.93%
(2021/06/28 中央社) 【公告】數字受邀參加統一證券舉辦之線上法人說明會
(2021/06/25 財訊快報) 實價登錄2.0七月上路，數字旗下591調查，民眾期待政府嚴查、揭露門牌
(2021/06/17 財訊快報) 葉倫稱，若各國不取消數字服務稅，美國將保留關稅選項
(2021/06/11 財訊快報) 591房屋＋8891汽車業績助攻，數字5月營收創下單月歷史次高
(2021/06/10 中央社) 【公告】數字 2021年5月合併營收1.4億元 年增8.25%
(2021/06/10 時報資訊) 《業績-電子商務》數字5月營收為1.40億元，年增8.25%
(2021/06/08 中央社) 【公告】南茂應元富證券之邀請，參加證交所與元富證券合辦之台股領航論壇，就已公開發布之財務數字及經營績效等相關資訊進行說明。

東友[5438] 突破近55日高點，近20日低點為 15.05
#-------------------------------
# 東友(5438) 上櫃 股本 11.25 億
# 電腦及週邊設備
#-------------------------------
多功能數位事務機88.77%、其他11.22% (2019年)


[本日股價表現]
20.9(20.45~21.1) 0.4 量 : 6061 (5日均量:3568.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.01
2021 公告配息 : 0.10 配股:0.00 配息率 : 1000.00 %
目前 20.90 殖利率 : 0.48 %
[超安全價] 1.25(8%) ~ 1.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (21.3, 18.6, 15.9)
股價處理強勢


[均線是否排好] True
MA5 : 20.43 ↑ 乖離率:2.30% 
MA20 : 18.60 ↑ 乖離率:12.37% 
MA60 : 15.17 ↑ 乖離率:37.80%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5438.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -67, 外本比:-0.0006 %
近 5 日外資: 1843, 外本比: 0.0164 %
近 20 日外資: 3115, 外本比: 0.0277 %
近 60 日外資: 3794, 外本比: 0.0337 %
近 90 日外資: 3778, 外本比: 0.0336 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:-67(218,285), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:1376(1438,62), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:-47(371,418), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:502(630,128), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:79(406,327), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:-175(0,175), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.54億, 月增: 18.9 %, 年增: 30.6 %, 累計年增: 91.3 %
2021/05 月營收:1.30億, 月增: -34.3 %, 年增: 65.8 %, 累計年增: 110.7 %
2021/04 月營收:1.97億, 月增: -15.4 %, 年增: 164.5 %, 累計年增: 122.7 %
2021/03 月營收:2.33億, 月增: 182.1 %, 年增: 144.8 %, 累計年增: 108.3 %
2021/02 月營收:0.83億, 月增: -39.6 %, 年增: 111.8 %, 累計年增: 79.8 %
2021/01 月營收:1.37億, 月增: -18.4 %, 年增: 64.8 %, 累計年增: 64.8 %
2020/12 月營收:1.68億, 月增: 43.7 %, 年增: 31.4 %, 累計年增: -27.8 %
2020/11 月營收:1.17億, 月增: 40 %, 年增: -18.2 %, 累計年增: -32.4 %
2020/10 月營收:0.83億, 月增: -44.9 %, 年增: -53.5 %, 累計年增: -33.8 %
2020/09 月營收:1.51億, 月增: 9.2 %, 年增: -15 %, 累計年增: -31.1 %
2020/08 月營收:1.39億, 月增: 5.8 %, 年增: -13.9 %, 累計年增: -33.6 %
2020/07 月營收:1.31億, 月增: 11.2 %, 年增: -11.8 %, 累計年增: -36.8 %
2020/06 月營收:1.18億, 月增: 50.9 %, 年增: -31.1 %, 累計年增: -41.3 %

[前四季EPS]
2021Q2 季營收: 4.81 億, 平均月營收: 1.60 億
2021Q1 EPS:0.05, 季營收: 4.53 億, 平均月營收: 1.51 億, 平均月EPS: 0.02, 毛利率 : 17.14 %, 營業利益率 : 1.26 %, 稅前淨利率:1.91 %
2020Q4 EPS:0, 季營收: 3.68 億, 平均月營收: 1.23 億, 平均月EPS: 0.00, 毛利率 : 20.55 %, 營業利益率 : -1.48 %, 稅前淨利率:0.12 %
2020Q3 EPS:0.5, 季營收: 4.21 億, 平均月營收: 1.40 億, 平均月EPS: 0.17, 毛利率 : 16.14 %, 營業利益率 : -1.77 %, 稅前淨利率:13.35 %
2020Q2 EPS:-0.03, 季營收: 2.71 億, 平均月營收: 0.90 億, 平均月EPS: -0.01, 毛利率 : 21.24 %, 營業利益率 : -7.13 %, 稅前淨利率:-1.53 %
2020Q1 EPS:-0.46, 季營收: 2.17 億, 平均月營收: 0.72 億, 平均月EPS: -0.15, 毛利率 : 15.28 %, 營業利益率 : -21.56 %, 稅前淨利率:-21.92 %
2020 Q1~Q4 EPS : 0.01 元

[配股配息]
2020 EPS:0.01, 日期:[/], 股票股利:0, 現金股利:0.1, 配息率:1000.00%
2019 EPS:0.44, 日期:[07/16/], 股票股利:0, 現金股利:0.44, 配息率:100.00%
2018 EPS:1.43, 日期:[07/02/], 股票股利:0, 現金股利:1.05, 配息率:73.43%
2017 EPS:1.96, 日期:[07/06/], 股票股利:0, 現金股利:1.5, 配息率:76.53%
2016 EPS:1.59, 日期:[07/18/], 股票股利:0, 現金股利:1.2, 配息率:75.47%

[相關新聞]
(2021/07/30 中央社) 【公告】東友策略中心採購協理異動
(2021/07/28 中央社) 【公告】光菱董事會決議公開收購東友科技股份有限公司普通股股份(補充說明)
(2021/07/27 財訊快報) 東元改選落幕，安富國際提高收購東友價格至20.5元並告光菱董座涉違法
(2021/07/21 中央社) 【公告】東友接獲光菱電子股份有限公司於公開資訊觀測站申報及之公開收購申報書、公開收購說明書及相關書件等有關公開收購通知之訊息說明。
(2021/07/21 中央社) 【公告】東友自7月22日起恢復在證券商營業處所買賣
(2021/07/21 中央社) 【公告】東友經櫃買中心同意自110年7月22日起恢復交易
(2021/07/21 中央社) 【公告】光菱董事會決議公開收購東友科技股份有限公司普通股股份
(2021/07/21 中央社) 【公告】東友今日召開重大訊息說明記者會內容
(2021/07/21 中央社) 【公告】光菱召開重大訊息說明會內容
(2021/07/21 Moneydj理財網) 東友因有重大訊息待公布，經櫃買中心同意自7/21起暫停交易

彩富[5489] 突破近55日高點，近20日低點為 32.4
#-------------------------------
# 彩富(5489) 上櫃 股本 10.27 億
# 其他電子
#-------------------------------
安全監控系統84.25%、其他12.45%、機器視覺系統3.31% (2019年)


[本日股價表現]
33.6(33.3~33.8) 0.0 量 : 23 (5日均量:17.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.29
2021 公告配息 : 1.00 配股:0.00 配息率 : -344.83 %
目前 33.60 殖利率 : 2.98 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (33.8, 33.4, 32.9)
股價處理強勢


[均線是否排好] True
MA5 : 33.56 ↑ 乖離率:0.12% 
MA20 : 33.37 ↑ 乖離率:0.69% 
MA60 : 32.48 ↑ 乖離率:3.46%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5489.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1, 外本比:0.0000 %
近 5 日外資: 1, 外本比: 0.0000 %
近 20 日外資: 1, 外本比: 0.0000 %
近 60 日外資: 10, 外本比: 0.0001 %
近 90 日外資: 22, 外本比: 0.0002 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.36億, 月增: 3.2 %, 年增: 34.4 %, 累計年增: 4.8 %
2021/05 月營收:1.32億, 月增: -6.5 %, 年增: 30.5 %, 累計年增: -0.4 %
2021/04 月營收:1.41億, 月增: 8.2 %, 年增: 25.3 %, 累計年增: -7 %
2021/03 月營收:1.31億, 月增: 62.9 %, 年增: 11.2 %, 累計年增: -17 %
2021/02 月營收:0.80億, 月增: -12.3 %, 年增: -34.3 %, 累計年增: -30.5 %
2021/01 月營收:0.91億, 月增: 7.4 %, 年增: -26.7 %, 累計年增: -26.7 %
2020/12 月營收:0.85億, 月增: 4 %, 年增: -50.1 %, 累計年增: -34.7 %
2020/11 月營收:0.82億, 月增: -3.3 %, 年增: -51.3 %, 累計年增: -33.1 %
2020/10 月營收:0.85億, 月增: 4.2 %, 年增: -50.3 %, 累計年增: -31 %
2020/09 月營收:0.81億, 月增: 0.6 %, 年增: -50.8 %, 累計年增: -28.5 %
2020/08 月營收:0.81億, 月增: -3.5 %, 年增: -50.6 %, 累計年增: -25.2 %
2020/07 月營收:0.84億, 月增: -17.5 %, 年增: -40.5 %, 累計年增: -20.9 %
2020/06 月營收:1.01億, 月增: 0.1 %, 年增: -28.6 %, 累計年增: -17.6 %

[前四季EPS]
2021Q2 季營收: 4.10 億, 平均月營收: 1.37 億
2021Q1 EPS:0.1, 季營收: 3.02 億, 平均月營收: 1.01 億, 平均月EPS: 0.03, 毛利率 : 32.46 %, 營業利益率 : 4.97 %, 稅前淨利率:4.37 %
2020Q4 EPS:-0.49, 季營收: 2.51 億, 平均月營收: 0.84 億, 平均月EPS: -0.16, 毛利率 : 33.95 %, 營業利益率 : -4.63 %, 稅前淨利率:-22.11 %
2020Q3 EPS:-0.2, 季營收: 2.45 億, 平均月營收: 0.82 億, 平均月EPS: -0.07, 毛利率 : 34.09 %, 營業利益率 : 4.05 %, 稅前淨利率:-9.50 %
2020Q2 EPS:-0.05, 季營收: 3.15 億, 平均月營收: 1.05 億, 平均月EPS: -0.02, 毛利率 : 34.17 %, 營業利益率 : 7.74 %, 稅前淨利率:-2.51 %
2020Q1 EPS:0.45, 季營收: 3.64 億, 平均月營收: 1.21 億, 平均月EPS: 0.15, 毛利率 : 36.52 %, 營業利益率 : 8.32 %, 稅前淨利率:15.27 %
2020 Q1~Q4 EPS : -0.29 元

[配股配息]
2020 EPS:-0.29, 日期:[/], 股票股利:0, 現金股利:1, 配息率:-344.83%
2019 EPS:1.95, 日期:[08/13/], 股票股利:0, 現金股利:1.53, 配息率:78.46%
2018 EPS:3.00, 日期:[08/15/], 股票股利:0, 現金股利:2, 配息率:66.67%
2017 EPS:1.79, 日期:[08/16/], 股票股利:0, 現金股利:1.5, 配息率:83.80%
2016 EPS:2.18, 日期:[08/14/], 股票股利:0, 現金股利:1.8, 配息率:82.57%

[相關新聞]
(2021/07/30 中央社) 【公告】達邁訂定除息基準日相關事宜
(2021/07/30 中央社) 【公告】彩富董事會通過總經理任命案
(2021/07/30 中央社) 【公告】彩富董事會決議除息基準日、現金股利發放日暨調整配息率
(2021/07/20 中央社) 【公告】彩富董事會選任董事長
(2021/07/20 中央社) 【公告】彩富110年股東常會改選董事(含獨立董事)名單
(2021/07/20 中央社) 【公告】彩富新任法人董事指派代表人
(2021/07/20 中央社) 【公告】彩富110年股東常會重要決議事項
(2021/07/08 中央社) 【公告】彩富 2021年6月合併營收1.36億元 年增34.45%
(2021/06/28 中央社) 【公告】彩富董事會決議變更110年股東常會召開日期(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/08 中央社) 【公告】彩富 2021年5月合併營收1.32億元 年增30.48%

永信建[5508] 突破近55日高點，近20日低點為 49.3
#-------------------------------
# 永信建(5508) 上櫃 股本 21.74 億
# 建材營造
#-------------------------------
住宅大樓71.13%、透天住宅28.85%、租金收入0.02%、道路用地0.01% (2019年)


[本日股價表現]
54(52.8~54) 1.4 量 : 797 (5日均量:285.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.71
2021 公告配息 : 3.34 配股:0.00 配息率 : 90.03 %
目前 54.00 殖利率 : 6.19 %
[超安全價] 41.75(8%) ~ 55.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (52.7, 50.5, 48.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 52.04 ↑ 乖離率:3.77% 
MA20 : 50.48 ↑ 乖離率:6.97% 
MA60 : 49.22 ↑ 乖離率:9.72%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5508.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 63, 外本比:0.0003 %
近 5 日外資: 84, 外本比: 0.0004 %
近 20 日外資: 136, 外本比: 0.0006 %
近 60 日外資: 12, 外本比: 0.0001 %
近 90 日外資: 121, 外本比: 0.0006 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:63(73,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:27(32,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:1(3,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:-5(1,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:6.92億, 月增: 85.6 %, 年增: 102.4 %, 累計年增: 172.2 %
2021/05 月營收:3.73億, 月增: -33.2 %, 年增: 209.3 %, 累計年增: 213 %
2021/04 月營收:5.58億, 月增: 45.3 %, 年增: 246.8 %, 累計年增: 214 %
2021/03 月營收:3.84億, 月增: 1.6 %, 年增: 152.1 %, 累計年增: 196.5 %
2021/02 月營收:3.78億, 月增: 180.7 %, 年增: 423 %, 累計年增: 241.7 %
2021/01 月營收:1.35億, 月增: -79 %, 年增: 73.2 %, 累計年增: 73.2 %
2020/12 月營收:6.41億, 月增: 127.8 %, 年增: 30.6 %, 累計年增: 31.9 %
2020/11 月營收:2.81億, 月增: -7 %, 年增: 60.2 %, 累計年增: 32.3 %
2020/10 月營收:3.03億, 月增: -30.3 %, 年增: 2.3 %, 累計年增: 29.3 %
2020/09 月營收:4.34億, 月增: 76 %, 年增: 138.4 %, 累計年增: 35.2 %
2020/08 月營收:2.47億, 月增: -2.6 %, 年增: 400.3 %, 累計年增: 19.4 %
2020/07 月營收:2.53億, 月增: -25.9 %, 年增: 18.4 %, 累計年增: 3 %
2020/06 月營收:3.42億, 月增: 183.6 %, 年增: 112.7 %, 累計年增: -0.6 %

[前四季EPS]
2021Q2 季營收: 16.23 億, 平均月營收: 5.41 億
2021Q1 EPS:1.22, 季營收: 8.97 億, 平均月營收: 2.99 億, 平均月EPS: 0.41, 毛利率 : 39.83 %, 營業利益率 : 33.67 %, 稅前淨利率:33.69 %
2020Q4 EPS:1.76, 季營收: 12.25 億, 平均月營收: 4.08 億, 平均月EPS: 0.59, 毛利率 : 40.37 %, 營業利益率 : 33.58 %, 稅前淨利率:33.58 %
2020Q3 EPS:1.07, 季營收: 9.35 億, 平均月營收: 3.12 億, 平均月EPS: 0.36, 毛利率 : 31.15 %, 營業利益率 : 25.22 %, 稅前淨利率:25.23 %
2020Q2 EPS:0.68, 季營收: 6.24 億, 平均月營收: 2.08 億, 平均月EPS: 0.23, 毛利率 : 31.53 %, 營業利益率 : 24.01 %, 稅前淨利率:24.02 %
2020Q1 EPS:0.2, 季營收: 3.02 億, 平均月營收: 1.01 億, 平均月EPS: 0.07, 毛利率 : 29.16 %, 營業利益率 : 14.77 %, 稅前淨利率:14.79 %
2020 Q1~Q4 EPS : 3.71 元

[配股配息]
2020 EPS:3.71, 日期:[/], 股票股利:0, 現金股利:3.34, 配息率:90.03%
2019 EPS:2.00, 日期:[09/02/], 股票股利:0, 現金股利:1.8, 配息率:90.00%
2018 EPS:3.18, 日期:[08/28/], 股票股利:0, 現金股利:2.86, 配息率:89.94%
2017 EPS:3.03, 日期:[08/16/], 股票股利:0, 現金股利:2.72, 配息率:89.77%
2016 EPS:2.01, 日期:[07/20/], 股票股利:0, 現金股利:1.81, 配息率:90.05%

[相關新聞]
(2021/07/15 中央社) 【公告】「P10永信建1」訂7月20日起發行買賣
(2021/07/08 時報資訊) 《產業》老牌飯店走入歷史 華園27億元賣給永信建設
(2021/07/05 時報資訊) 《營建股》永信建6月營收近7億元 年翻倍
(2021/07/05 中央社) 【公告】永信建 2021年6月合併營收6.92億元 年增102.42%
(2021/06/29 中央社) 【公告】永信建董事會依金管會指示決議變更110年股東常會召開日期
(2021/06/21 時報資訊) 《營建股》永信建擬發債4億元
(2021/06/21 中央社) 【公告】永信建110年度第1次有擔保普通公司債主要發行條件
(2021/06/16 中央社) 【公告】永信建與同一相對人簽訂多筆委建結構體工程契約
(2021/06/02 時報資訊) 《營建股》3大新成屋順銷 永信建前5月營收年增逾2倍
(2021/06/02 中央社) 【公告】永信建 2021年5月合併營收3.73億元 年增209.3%

紘康[6457] 突破近55日高點，近20日低點為 150
#-------------------------------
# 紘康(6457) 上櫃 股本 2.98 億
# 半導體
#-------------------------------
電池管理晶片產品線47.71%、混合訊號微控制器產品線47.67%、觸控晶片產品線4.58%、其他0.04% (2019年)


[本日股價表現]
185(179~193) 7.5 量 : 4895 (5日均量:2516.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 7.03
2021 公告配息 : 6.32 配股:0.00 配息率 : 89.90 %
目前 185.00 殖利率 : 3.42 %
[超安全價] 79.00(8%) ~ 105.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (182.3, 164.5, 146.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 175.10 ↑ 乖離率:5.65% 
MA20 : 164.53 ↑ 乖離率:12.44% 
MA60 : 158.97 ↑ 乖離率:16.37%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6457.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 112, 外本比:0.0038 %
近 5 日外資: 168, 外本比: 0.0056 %
近 20 日外資: 454, 外本比: 0.0152 %
近 60 日外資: 78, 外本比: 0.0026 %
近 90 日外資: -643, 外本比: -0.0216 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:112(893,781), 投信:0(0,0), 自營商(自行):15, 自營商(避險):110
2021/08/02 外資:37(187,150), 投信:0(0,0), 自營商(自行):55, 自營商(避險):34
2021/07/30 外資:2(509,507), 投信:0(0,0), 自營商(自行):25, 自營商(避險):48
2021/07/29 外資:-57(72,129), 投信:0(0,0), 自營商(自行):0, 自營商(避險):16
2021/07/28 外資:74(298,224), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-27
2021/07/27 外資:23(147,124), 投信:0(0,0), 自營商(自行):25, 自營商(避險):62

[最近月營收]
2021/06 月營收:1.08億, 月增: -5.8 %, 年增: 2.9 %, 累計年增: 31.6 %
2021/05 月營收:1.15億, 月增: -9.2 %, 年增: -2.8 %, 累計年增: 38.8 %
2021/04 月營收:1.26億, 月增: -15.4 %, 年增: 10.3 %, 累計年增: 54.9 %
2021/03 月營收:1.49億, 月增: 85.6 %, 年增: 55.2 %, 累計年增: 81.9 %
2021/02 月營收:0.80億, 月增: -29.5 %, 年增: 59 %, 累計年增: 109.7 %
2021/01 月營收:1.14億, 月增: -7.6 %, 年增: 170.4 %, 累計年增: 170.4 %
2020/12 月營收:1.23億, 月增: 18.9 %, 年增: 112.9 %, 累計年增: 75.2 %
2020/11 月營收:1.04億, 月增: 4.5 %, 年增: 67.1 %, 累計年增: 71.6 %
2020/10 月營收:0.99億, 月增: -9.6 %, 年增: 58.1 %, 累計年增: 72.1 %
2020/09 月營收:1.10億, 月增: 4.5 %, 年增: 71.5 %, 累計年增: 73.9 %
2020/08 月營收:1.05億, 月增: 14.1 %, 年增: 88.3 %, 累計年增: 74.3 %
2020/07 月營收:0.92億, 月增: -12.2 %, 年增: 68.9 %, 累計年增: 72.1 %
2020/06 月營收:1.05億, 月增: -11 %, 年增: 99 %, 累計年增: 72.7 %

[前四季EPS]
2021Q2 季營收: 3.49 億, 平均月營收: 1.16 億
2021Q1 EPS:2.94, 季營收: 3.43 億, 平均月營收: 1.14 億, 平均月EPS: 0.98, 毛利率 : 54.33 %, 營業利益率 : 33.34 %, 稅前淨利率:32.64 %
2020Q4 EPS:2.25, 季營收: 3.26 億, 平均月營收: 1.09 億, 平均月EPS: 0.75, 毛利率 : 46.63 %, 營業利益率 : 25.14 %, 稅前淨利率:26.44 %
2020Q3 EPS:1.94, 季營收: 3.07 億, 平均月營收: 1.02 億, 平均月EPS: 0.65, 毛利率 : 44.63 %, 營業利益率 : 23.71 %, 稅前淨利率:24.89 %
2020Q2 EPS:2.02, 季營收: 3.37 億, 平均月營收: 1.12 億, 平均月EPS: 0.67, 毛利率 : 44.50 %, 營業利益率 : 22.72 %, 稅前淨利率:22.40 %
2020Q1 EPS:0.82, 季營收: 1.89 億, 平均月營收: 0.63 億, 平均月EPS: 0.27, 毛利率 : 41.57 %, 營業利益率 : 15.93 %, 稅前淨利率:15.86 %
2020 Q1~Q4 EPS : 7.03 元

[配股配息]
2020 EPS:7.03, 日期:[07/08/], 股票股利:0, 現金股利:6.32, 配息率:89.90%
2019 EPS:1.92, 日期:[06/30/], 股票股利:0, 現金股利:1.82, 配息率:94.79%
2018 EPS:1.58, 日期:[07/10/], 股票股利:0, 現金股利:1.83, 配息率:115.82%
2017 EPS:1.66, 日期:[07/09/], 股票股利:0, 現金股利:1.99, 配息率:119.88%
2016 EPS:1.83, 日期:[06/29/], 股票股利:0, 現金股利:2.05, 配息率:112.02%

[相關新聞]
(2021/07/08 中央社) 【公告】紘康 2021年6月合併營收1.08億元 年增2.92%
(2021/07/05 中央社) 【公告】紘康董事會決議變更110年股東常會日期
(2021/06/16 中央社) 【公告】紘康董事會重要決議事項
(2021/06/16 中央社) 【公告】紘康董事會決議發行110年第一次員工認股權憑證
(2021/06/08 中央社) 【公告】紘康 2021年5月合併營收1.15億元 年增-2.75%
(2021/05/21 中央社) 【公告】紘康依金管會指示停止召開原訂股東會
(2021/05/07 中央社) 【公告】紘康 2021年4月合併營收1.26億元 年增10.29%
(2021/05/05 時報資訊) 《半導體》紘康第1季EPS2.94元
(2021/05/03 時報資訊) 《半導體》搭漲價列車 紘康H1業績拚倍增
(2021/04/08 時報資訊) 《半導體》紘康列注意股 2月每股純益0.6元

勝品[6556] 突破近55日高點，近20日低點為 44
#-------------------------------
# 勝品(6556) 上櫃 股本 2.88 億
# 光電
#-------------------------------
監視攝影機(Camera)88.24%、其他11.76% (2019年)


[本日股價表現]
48.5(45~49) 2.4 量 : 23 (5日均量:8.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.23
2021 公告配息 : 2.00 配股:0.00 配息率 : 89.69 %
目前 48.50 殖利率 : 4.12 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (49.4, 47.6, 45.8)
股價處理強勢
價格由下向上，升穿下軌線，可伺機逢低買入


[均線是否排好] False
MA5 : 47.20 ↑ 乖離率:2.75% 
MA20 : 47.58 ↑ 乖離率:1.94% 
MA60 : 44.40 ↑ 乖離率:9.24%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6556.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: 0, 外本比: 0.0000 %
近 60 日外資: 3, 外本比: 0.0001 %
近 90 日外資: 2, 外本比: 0.0001 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.60億, 月增: -4.9 %, 年增: 24.3 %, 累計年增: 14.6 %
2021/05 月營收:1.68億, 月增: 12.8 %, 年增: 43.1 %, 累計年增: 12.7 %
2021/04 月營收:1.49億, 月增: -4.1 %, 年增: 29.9 %, 累計年增: 6.4 %
2021/03 月營收:1.56億, 月增: 17.7 %, 年增: 13.3 %, 累計年增: 0.4 %
2021/02 月營收:1.32億, 月增: -19.1 %, 年增: -6 %, 累計年增: -5.2 %
2021/01 月營收:1.64億, 月增: 20.1 %, 年增: -4.6 %, 累計年增: -4.6 %
2020/12 月營收:1.36億, 月增: 10.7 %, 年增: 20 %, 累計年增: 21.1 %
2020/11 月營收:1.23億, 月增: -3.7 %, 年增: 10.6 %, 累計年增: 21.2 %
2020/10 月營收:1.28億, 月增: -6.1 %, 年增: -1.5 %, 累計年增: 22.3 %
2020/09 月營收:1.36億, 月增: 8.9 %, 年增: 13.6 %, 累計年增: 25.6 %
2020/08 月營收:1.25億, 月增: 9.6 %, 年增: 13.2 %, 累計年增: 27.4 %
2020/07 月營收:1.14億, 月增: -11.4 %, 年增: 10.8 %, 累計年增: 29.5 %
2020/06 月營收:1.29億, 月增: 9.5 %, 年增: 24.2 %, 累計年增: 32.7 %

[前四季EPS]
2021Q2 季營收: 4.78 億, 平均月營收: 1.59 億
2021Q1 EPS:0.64, 季營收: 4.52 億, 平均月營收: 1.51 億, 平均月EPS: 0.21, 毛利率 : 21.95 %, 營業利益率 : 5.34 %, 稅前淨利率:5.30 %
2020Q4 EPS:0.34, 季營收: 3.87 億, 平均月營收: 1.29 億, 平均月EPS: 0.11, 毛利率 : 22.13 %, 營業利益率 : 2.89 %, 稅前淨利率:3.09 %
2020Q3 EPS:0.11, 季營收: 3.75 億, 平均月營收: 1.25 億, 平均月EPS: 0.04, 毛利率 : 19.42 %, 營業利益率 : 2.47 %, 稅前淨利率:1.08 %
2020Q2 EPS:0.52, 季營收: 3.61 億, 平均月營收: 1.20 億, 平均月EPS: 0.17, 毛利率 : 24.74 %, 營業利益率 : 6.75 %, 稅前淨利率:4.96 %
2020Q1 EPS:1.26, 季營收: 4.50 億, 平均月營收: 1.50 億, 平均月EPS: 0.42, 毛利率 : 26.39 %, 營業利益率 : 9.02 %, 稅前淨利率:9.91 %
2020 Q1~Q4 EPS : 2.23 元

[配股配息]
2020 EPS:2.23, 日期:[07/26/], 股票股利:0, 現金股利:2, 配息率:89.69%
2019 EPS:2.55, 日期:[07/20/], 股票股利:0, 現金股利:1.8, 配息率:70.59%
2018 EPS:1.40, 日期:[06/24/], 股票股利:0, 現金股利:1.2, 配息率:85.71%
2017 EPS:1.88, 日期:[07/24/], 股票股利:0, 現金股利:2, 配息率:106.38%
2016 EPS:2.96, 日期:[07/19/], 股票股利:0, 現金股利:2, 配息率:67.57%

[相關新聞]
(2021/07/09 中央社) 【公告】勝品110年股東常會決議通過解除現任董事及其代表人競業限制案
(2021/07/09 中央社) 【公告】勝品110年現金股利配息基準日
(2021/07/09 中央社) 【公告】勝品110年股東常會重要決議事項
(2021/07/02 中央社) 【公告】勝品 2021年6月合併營收1.6億元 年增24.32%
(2021/06/21 中央社) 【公告】勝品董事會決議變更110年股東常會日期及地點
(2021/06/21 中央社) 【公告】勝品法人董事改派代表人及董事變動達三分之一
(2021/06/02 中央社) 【公告】勝品 2021年5月合併營收1.68億元 年增43.15%
(2021/05/21 中央社) 【公告】勝品依金管會指示停止召開原訂6月7日股東會
(2021/05/04 中央社) 【公告】勝品 2021年4月合併營收1.49億元 年增29.88%
(2021/04/06 中央社) 【公告】勝品 2021年3月合併營收1.56億元 年增13.26%

應廣[6716] 突破近55日高點，近20日低點為 141
#-------------------------------
# 應廣(6716) 上櫃 股本 2.23 億
# 半導體
#-------------------------------
微控制器100.27%、其他0.02% (2019年)


[本日股價表現]
265(243~265) 24.0 量 : 900 (5日均量:600.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 5.41
2021 公告配息 : 4.00 配股:1.00 配息率 : 92.42 %
目前 265.00 殖利率 : 11.51 %
[超安全價] -199.99(8%) ~ -100.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (276.3, 214.7, 153.1)
股價處理強勢


[均線是否排好] True
MA5 : 236.70 ↑ 乖離率:11.96% 
MA20 : 214.70 ↑ 乖離率:23.43% 正乖離過大，要小心拉回
MA60 : 159.90 ↑ 乖離率:65.73%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6716.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 169, 外本比:0.0076 %
近 5 日外資: 403, 外本比: 0.0181 %
近 20 日外資: 716, 外本比: 0.0321 %
近 60 日外資: 705, 外本比: 0.0316 %
近 90 日外資: 791, 外本比: 0.0355 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:169(227,58), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-2
2021/08/02 外資:24(90,66), 投信:0(0,0), 自營商(自行):1, 自營商(避險):12
2021/07/30 外資:65(156,91), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):-1
2021/07/29 外資:158(204,46), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-5
2021/07/28 外資:-13(2,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:3(5,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):6

[最近月營收]
2021/06 月營收:1.01億, 月增: 21.6 %, 年增: 71.7 %, 累計年增: 46.8 %
2021/05 月營收:0.83億, 月增: 32 %, 年增: 32.3 %, 累計年增: 41 %
2021/04 月營收:0.63億, 月增: -8.4 %, 年增: 1.8 %, 累計年增: 43.9 %
2021/03 月營收:0.68億, 月增: 18.8 %, 年增: 46.3 %, 累計年增: 64.3 %
2021/02 月營收:0.58億, 月增: -30.2 %, 年增: 53.5 %, 累計年增: 74.7 %
2021/01 月營收:0.82億, 月增: 33.6 %, 年增: 93.4 %, 累計年增: 93.4 %
2020/12 月營收:0.62億, 月增: -7.5 %, 年增: 11.1 %, 累計年增: 30.8 %
2020/11 月營收:0.67億, 月增: 5.5 %, 年增: 9.8 %, 累計年增: 33.1 %
2020/10 月營收:0.63億, 月增: 9.8 %, 年增: 4.8 %, 累計年增: 36.6 %
2020/09 月營收:0.58億, 月增: -3.5 %, 年增: 40 %, 累計年增: 42.2 %
2020/08 月營收:0.60億, 月增: -6.7 %, 年增: 61.4 %, 累計年增: 42.4 %
2020/07 月營收:0.64億, 月增: 9.2 %, 年增: 36.4 %, 累計年增: 39.8 %
2020/06 月營收:0.59億, 月增: -6.3 %, 年增: 21 %, 累計年增: 40.5 %

[前四季EPS]
2021Q2 季營收: 2.46 億, 平均月營收: 0.82 億
2021Q1 EPS:2.29, 季營收: 2.08 億, 平均月營收: 0.69 億, 平均月EPS: 0.76, 毛利率 : 50.34 %, 營業利益率 : 29.03 %, 稅前淨利率:28.38 %
2020Q4 EPS:1.68, 季營收: 1.92 億, 平均月營收: 0.64 億, 平均月EPS: 0.56, 毛利率 : 42.34 %, 營業利益率 : 21.44 %, 稅前淨利率:21.88 %
2020Q3 EPS:1.34, 季營收: 1.81 億, 平均月營收: 0.60 億, 平均月EPS: 0.45, 毛利率 : 40.88 %, 營業利益率 : 20.68 %, 稅前淨利率:18.88 %
2020Q2 EPS:1.73, 季營收: 1.83 億, 平均月營收: 0.61 億, 平均月EPS: 0.58, 毛利率 : 42.39 %, 營業利益率 : 23.87 %, 稅前淨利率:23.73 %
2020Q1 EPS:0.66, 季營收: 1.27 億, 平均月營收: 0.42 億, 平均月EPS: 0.22, 毛利率 : 39.42 %, 營業利益率 : 11.95 %, 稅前淨利率:13.22 %
2020 Q1~Q4 EPS : 5.41 元

[配股配息]
2020 EPS:5.41, 日期:[/], 股票股利:0, 現金股利:4, 配息率:73.94%
2019 EPS:3.57, 日期:[06/23/], 股票股利:0, 現金股利:2.73, 配息率:76.47%
2018 EPS:3.96, 日期:[06/11/], 股票股利:0, 現金股利:3, 配息率:75.76%
2014 EPS:-, 日期:[/04/24], 股票股利:1.5, 現金股利:0, 配息率:-

[相關新聞]
(2021/07/29 中央社) 【公告】應廣受邀參加兆豐證券舉辦之線上法人說明會
(2021/07/23 中央社) 東元股東會登場 邱純枝：演員、導演和編劇不是我
(2021/07/20 中央社) 【公告】應廣董事會決議除權息基準日及股息發放日
(2021/07/15 時報資訊) 《半導體》應廣列警示股 5月EPS1.03元
(2021/07/15 中央社) 【公告】應廣有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/07/12 財訊快報) 焦點股：應廣6月營收續創高，今年業績值得期待，股價強攻漲停
(2021/07/08 時報資訊) 《半導體》6月營收首登億 應廣樂鎖漲停
(2021/07/07 財訊快報) MCU好夯，應廣6月與Q2業績同創歷史新高，Q3有望更好
(2021/07/07 中央社) 【公告】應廣 2021年6月合併營收1.01億元 年增71.73%
(2021/07/01 中央社) 【公告】應廣110年股東常會重要決議事項

永利聯合[8080] 突破近55日高點，近20日低點為 9
#-------------------------------
# 永利聯合(8080) 上櫃 股本 4.03 億
# 電子零組件
#-------------------------------
電子產品76.66%、其他23.20%、能源產品0.14% (2019年)


[本日股價表現]
9(9~9) 0.0 量 : 0 (5日均量:0.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.82
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 9.00 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (9.0, 9.0, 9.0)
股價處理強勢


[均線是否排好] False
MA5 : 9.00 ↑ 乖離率:0.00% 
MA20 : 9.00 ↑ 乖離率:0.00% 
MA60 : 9.00 ↑ 乖離率:0.00%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8080.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: 0, 外本比: 0.0000 %
近 60 日外資: 0, 外本比: 0.0000 %
近 90 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.19億, 月增: -14.1 %, 年增: 2310.1 %, 累計年增: 2574.6 %
2021/05 月營收:0.22億, 月增: 41.5 %, 年增: 10038 %, 累計年增: 2638.2 %
2021/04 月營收:0.16億, 月增: -39.3 %, 年增: 806.6 %, 累計年增: 2109.9 %
2021/03 月營收:0.26億, 月增: 153 %, 年增: 5152.3 %, 累計年增: 3797.9 %
2021/02 月營收:0.10億, 月增: -36.2 %, 年增: 5246.1 %, 累計年增: 3007.7 %
2021/01 月營收:0.16億, 月增: -31.7 %, 年增: 2355.9 %, 累計年增: 2355.9 %
2020/12 月營收:0.24億, 月增: 160.8 %, 年增: 727.5 %, 累計年增: 199.7 %
2020/11 月營收:0.09億, 月增: 17.5 %, 年增: 222.1 %, 累計年增: 95.9 %
2020/10 月營收:0.08億, 月增: 384.3 %, 年增: 683 %, 累計年增: 65.5 %
2020/09 月營收:0.02億, 月增: -55.8 %, 年增: 50.7 %, 累計年增: 8.8 %
2020/08 月營收:0.04億, 月增: 52.7 %, 年增: 325.7 %, 累計年增: 4.2 %
2020/07 月營收:0.02億, 月增: 196 %, 年增: 23.1 %, 累計年增: -26.6 %
2020/06 月營收:0.01億, 月增: 261.1 %, 年增: -17.5 %, 累計年增: -40.4 %

[前四季EPS]
2021Q2 季營收: 0.57 億, 平均月營收: 0.19 億
2021Q1 EPS:-0.14, 季營收: 0.53 億, 平均月營收: 0.18 億, 平均月EPS: -0.05, 毛利率 : 18.38 %, 營業利益率 : -7.88 %, 稅前淨利率:-10.56 %
2020Q4 EPS:-0.48, 季營收: 0.40 億, 平均月營收: 0.13 億, 平均月EPS: -0.16, 毛利率 : -15.97 %, 營業利益率 : -68.17 %, 稅前淨利率:-64.33 %
2020Q3 EPS:-0.07, 季營收: 0.08 億, 平均月營收: 0.03 億, 平均月EPS: -0.02, 毛利率 : 21.97 %, 營業利益率 : -145.09 %, 稅前淨利率:-85.85 %
2020Q2 EPS:-0.08, 季營收: 0.03 億, 平均月營收: 0.01 億, 平均月EPS: -0.03, 毛利率 : 2.02 %, 營業利益率 : -381.71 %, 稅前淨利率:-254.97 %
2020Q1 EPS:-0.19, 季營收: 0.01 億, 平均月營收: 0.00 億, 平均月EPS: -0.06, 毛利率 : 18.57 %, 營業利益率 : -897.93 %, 稅前淨利率:-1,252.96 %
2020 Q1~Q4 EPS : -0.82 元

[配股配息]
2013 EPS:0.69, 日期:[09/18/09/18], 股票股利:0.67, 現金股利:0.17, 配息率:24.64%
2008 EPS:-, 日期:[11/18/11/18], 股票股利:0.4, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/07/30 中央社) 【公告】永利聯合110年06月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/07/29 中央社) 【公告】刑事警察局至永利聯合進行搜索調查
(2021/07/08 中央社) 【公告】永利聯合未來3個月現金收支狀況
(2021/07/08 中央社) 【公告】永利聯合 2021年6月合併營收1923.3萬元 年增2310.15%
(2021/06/29 中央社) 【公告】永利聯合110年05月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/06/10 中央社) 【公告】永利聯合未來三個月現金收支狀況
(2021/06/10 中央社) 【公告】永利聯合 2021年5月合併營收2240.5萬元 年增10038.01%
(2021/05/26 中央社) 【公告】永利聯合110年04月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/05/21 中央社) 【公告】永利聯合依金管會指示停止召開原訂股東常會
(2021/05/10 中央社) 【公告】永利聯合 2021年4月合併營收1583.8萬元 年增806.58%

台境[8476] 突破近55日高點，近20日低點為 21.5
#-------------------------------
# 台境(8476) 上櫃 股本 6.05 億
# 其他
#-------------------------------
環境工程47.08%、廢棄物處理43.57%、其他9.35% (2019年)


[本日股價表現]
40(38.35~40.8) 1.7 量 : 794 (5日均量:581.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.06
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 40.00 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (42.0, 32.8, 23.6)
股價處理強勢


[均線是否排好] True
MA5 : 36.37 ↑ 乖離率:9.98% 
MA20 : 32.82 ↑ 乖離率:21.90% 正乖離過大，要小心拉回
MA60 : 25.03 ↑ 乖離率:59.83%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8476.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -23, 外本比:-0.0004 %
近 5 日外資: 18, 外本比: 0.0003 %
近 20 日外資: 45, 外本比: 0.0007 %
近 60 日外資: 45, 外本比: 0.0007 %
近 90 日外資: 40, 外本比: 0.0007 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:-23(4,27), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:67(68,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:-10(1,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/29 外資:7(7,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/28 外資:-23(4,27), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/27 外資:8(9,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.43億, 月增: 16 %, 年增: 117 %, 累計年增: -10.8 %
2021/05 月營收:0.37億, 月增: -21.8 %, 年增: 4.7 %, 累計年增: -20.4 %
2021/04 月營收:0.47億, 月增: -28.1 %, 年增: -0.5 %, 累計年增: -24.5 %
2021/03 月營收:0.66億, 月增: 158 %, 年增: 54.4 %, 累計年增: -30.9 %
2021/02 月營收:0.25億, 月增: -22.7 %, 年增: -46 %, 累計年增: -57.4 %
2021/01 月營收:0.33億, 月增: -35.2 %, 年增: -63.3 %, 累計年增: -63.3 %
2020/12 月營收:0.51億, 月增: 20 %, 年增: -37.2 %, 累計年增: 6.7 %
2020/11 月營收:0.42億, 月增: -9.6 %, 年增: -30.5 %, 累計年增: 15.4 %
2020/10 月營收:0.47億, 月增: -10.9 %, 年增: 24.2 %, 累計年增: 23.4 %
2020/09 月營收:0.53億, 月增: 139 %, 年增: 82.1 %, 累計年增: 23.3 %
2020/08 月營收:0.22億, 月增: -22.5 %, 年增: -59.5 %, 累計年增: 17.3 %
2020/07 月營收:0.28億, 月增: 43.7 %, 年增: -56.1 %, 累計年增: 35.5 %
2020/06 月營收:0.20億, 月增: -44 %, 年增: -48.8 %, 累計年增: 71.7 %

[前四季EPS]
2021Q2 季營收: 1.27 億, 平均月營收: 0.42 億
2021Q1 EPS:-0.05, 季營收: 1.24 億, 平均月營收: 0.41 億, 平均月EPS: -0.02, 毛利率 : 14.68 %, 營業利益率 : 0.39 %, 稅前淨利率:-2.45 %
2020Q4 EPS:0.17, 季營收: 1.40 億, 平均月營收: 0.47 億, 平均月EPS: 0.06, 毛利率 : 19.00 %, 營業利益率 : 14.75 %, 稅前淨利率:8.91 %
2020Q3 EPS:-0.64, 季營收: 1.03 億, 平均月營收: 0.34 億, 平均月EPS: -0.21, 毛利率 : -10.45 %, 營業利益率 : -30.85 %, 稅前淨利率:-36.15 %
2020Q2 EPS:-0.55, 季營收: 1.03 億, 平均月營收: 0.34 億, 平均月EPS: -0.18, 毛利率 : -5.07 %, 營業利益率 : -25.28 %, 稅前淨利率:-30.73 %
2020Q1 EPS:-0.04, 季營收: 1.80 億, 平均月營收: 0.60 億, 平均月EPS: -0.01, 毛利率 : 10.38 %, 營業利益率 : 0.77 %, 稅前淨利率:-1.10 %
2020 Q1~Q4 EPS : -1.06 元

[配股配息]
2017 EPS:0.05, 日期:[/08/20], 股票股利:0.5, 現金股利:0, 配息率:0.00%
2016 EPS:1.48, 日期:[08/03/08/03], 股票股利:0.64, 現金股利:0.55, 配息率:37.16%
2015 EPS:1.27, 日期:[07/11/07/11], 股票股利:0.9, 現金股利:0.1, 配息率:7.87%
2014 EPS:-, 日期:[06/09/], 股票股利:0, 現金股利:0.87, 配息率:-
2013 EPS:-, 日期:[/08/31], 股票股利:1, 現金股利:0, 配息率:-

[相關新聞]
(2021/07/20 中央社) 【公告】台境有價證券近期股價異常，故相關訊息，以利投資人區別瞭解。
(2021/07/09 中央社) 【公告】台境 2021年6月合併營收4288.9萬元 年增117.01%
(2021/07/07 中央社) 【公告】台境代理發言人異動
(2021/07/07 中央社) 【公告】台境董事會決議變更110年股東常會召開日期
(2021/06/30 中央社) 【公告】台境110年05月自結合併財務報告之流動比率、速動比率及負債比率
(2021/06/10 中央社) 【公告】台境 2021年5月合併營收3695.8萬元 年增4.68%
(2021/05/20 中央社) 【公告】台境原訂110年6月3日之股東常會依金管會指示延期召開
(2021/05/12 時報資訊) 《其他股》台境Q1每股虧損0.05元
(2021/05/10 中央社) 【公告】台境 2021年4月合併營收4725.8萬元 年增-0.55%
(2021/04/29 中央社) 【公告】台境110年03月自結合併財務報告之流動比率、速動比率及負債比率

東哥遊艇[8478] 突破近55日高點，近20日低點為 64.8
#-------------------------------
# 東哥遊艇(8478) 上巿 股本 9.09 億
# 其他
#-------------------------------
大尺寸遊艇76.23%、小尺寸遊艇12.65%、零配件及二手仲介船佣金11.12% (2019年)


[本日股價表現]
86.1(77.8~86.1) 7.8 量 : 2615 (5日均量:1988.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.04
2021 公告配息 : 1.00 配股:0.00 配息率 : 96.15 %
目前 86.10 殖利率 : 1.16 %
[超安全價] 12.50(8%) ~ 16.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (81.3, 70.9, 60.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 77.24 ↑ 乖離率:11.47% 
MA20 : 70.90 ↑ 乖離率:21.44% 正乖離過大，要小心拉回
MA60 : 60.99 ↑ 乖離率:41.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8478.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 592, 外本比:0.0065 %
近 5 日外資: 680, 外本比: 0.0075 %
近 20 日外資: 648, 外本比: 0.0071 %
近 60 日外資: 713, 外本比: 0.0078 %
近 90 日外資: 835, 外本比: 0.0092 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/03 外資:592(756,164), 投信:0(0,0), 自營商(自行):-129, 自營商(避險):0
2021/08/02 外資:-319(199,518), 投信:0(0,0), 自營商(自行):131, 自營商(避險):0
2021/07/30 外資:147(482,335), 投信:0(0,0), 自營商(自行):-258, 自營商(避險):0
2021/07/29 外資:219(294,75), 投信:0(0,0), 自營商(自行):-32, 自營商(避險):0
2021/07/28 外資:41(72,31), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/07/27 外資:2(81,79), 投信:0(0,0), 自營商(自行):-11, 自營商(避險):0

[最近月營收]
2021/06 月營收:10.16億, 月增: 239.8 %, 年增: 2.9 %, 累計年增: 15.8 %
2021/05 月營收:2.99億, 月增: -20.2 %, 年增: 17.9 %, 累計年增: 27.7 %
2021/04 月營收:3.75億, 月增: -13.5 %, 年增: 14.1 %, 累計年增: 30.8 %
2021/03 月營收:4.33億, 月增: 152.6 %, 年增: 21.8 %, 累計年增: 42.2 %
2021/02 月營收:1.72億, 月增: 117 %, 年增: 277 %, 累計年增: 100.1 %
2021/01 月營收:0.79億, 月增: -91.5 %, 年增: -0.8 %, 累計年增: -0.8 %
2020/12 月營收:9.34億, 月增: 808 %, 年增: -13.1 %, 累計年增: 14.5 %
2020/11 月營收:1.03億, 月增: -63.1 %, 年增: -65.2 %, 累計年增: 25.8 %
2020/10 月營收:2.79億, 月增: 23.6 %, 年增: 288.5 %, 累計年增: 37.4 %
2020/09 月營收:2.26億, 月增: -49.3 %, 年增: 507.2 %, 累計年增: 29.4 %
2020/08 月營收:4.45億, 月增: 136.7 %, 年增: 108.6 %, 累計年增: 21.3 %
2020/07 月營收:1.88億, 月增: -81 %, 年增: 558.4 %, 累計年增: 12 %
2020/06 月營收:9.87億, 月增: 289.1 %, 年增: -26.8 %, 累計年增: 4.1 %

[前四季EPS]
2021Q2 季營收: 16.90 億, 平均月營收: 5.63 億
2021Q1 EPS:0.1, 季營收: 6.84 億, 平均月營收: 2.28 億, 平均月EPS: 0.03, 毛利率 : 21.49 %, 營業利益率 : 1.87 %, 稅前淨利率:2.02 %
2020Q4 EPS:1.82, 季營收: 13.16 億, 平均月營收: 4.39 億, 平均月EPS: 0.61, 毛利率 : 30.94 %, 營業利益率 : 16.39 %, 稅前淨利率:12.60 %
2020Q3 EPS:-3.27, 季營收: 8.58 億, 平均月營收: 2.86 億, 平均月EPS: -1.09, 毛利率 : -11.79 %, 營業利益率 : -30.63 %, 稅前淨利率:-35.06 %
2020Q2 EPS:2.98, 季營收: 15.69 億, 平均月營收: 5.23 億, 平均月EPS: 0.99, 毛利率 : 34.28 %, 營業利益率 : 19.78 %, 稅前淨利率:17.99 %
2020Q1 EPS:-0.49, 季營收: 4.81 億, 平均月營收: 1.60 億, 平均月EPS: -0.16, 毛利率 : 32.68 %, 營業利益率 : -7.46 %, 稅前淨利率:-5.82 %
2020 Q1~Q4 EPS : 1.04 元

[配股配息]
2020 EPS:1.04, 日期:[/], 股票股利:0, 現金股利:1, 配息率:96.15%
2019 EPS:0.50, 日期:[10/29/], 股票股利:0, 現金股利:0.51, 配息率:102.00%
2018 EPS:3.85, 日期:[07/11/], 股票股利:0, 現金股利:2, 配息率:51.95%
2017 EPS:3.24, 日期:[08/21/], 股票股利:0, 現金股利:2.07, 配息率:63.89%
2016 EPS:6.47, 日期:[06/28/06/28], 股票股利:2.6, 現金股利:0.65, 配息率:10.05%

[相關新聞]
(2021/07/29 時報資訊) 《其他股》東哥遊艇擬買回庫藏股200萬股
(2021/07/29 中央社) 【公告】東哥遊艇董事會決議買回庫藏股
(2021/07/12 財訊快報) 焦點股：美國遊艇「疫」外熱銷，東哥遊艇6月營收跳升，全年獲利乘風破浪
(2021/07/09 時報資訊) 《其他股》美遊艇需求旺 東哥H1營收創同期新高
(2021/07/09 中央社) 【公告】東哥遊艇 2021年6月合併營收10.16億元 年增2.91%
(2021/06/10 中央社) 【公告】東哥遊艇 2021年5月合併營收2.99億元 年增17.86%
(2021/05/21 中央社) 【公告】東哥遊艇依金管會指示延期召開原訂股東會
(2021/05/11 時報資訊) 《其他股》轉虧為盈 東哥遊艇首季每股盈餘0.1元
(2021/05/10 中央社) 【公告】東哥遊艇 2021年4月合併營收3.75億元 年增14.16%
(2021/05/10 時報資訊) 《其他股》東哥遊艇Q1每股賺0.1元

