亞力[1514] 突破近55日高點，近20日低點為 25.2
#-------------------------------
# 亞力(1514) 上巿 股本 21.75 億
# 電機機械
#-------------------------------
電子產品25.05%、電機器材22.70%、電機19.31%、工程14.70%、變壓器11.62%、其他4.53%、代理材料2.09% (2019年)


[本日股價表現]
27.15(27.1~27.7) -0.4 量 : 1291 (5日均量:1044.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.49
2021 公告配息 : 0.70 配股:0.50 配息率 : 80.54 %
目前 27.15 殖利率 : 7.58 %
[超安全價] 23.33(8%) ~ 70.01(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (27.5, 26.4, 25.4)
股價處理強勢


[均線是否排好] True
MA5 : 27.04 ↑ 乖離率:0.41% 
MA20 : 26.44 ↑ 乖離率:2.70% 
MA60 : 25.02 ↑ 乖離率:8.50%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1514.html

[個股相關資訊] 
電機機械


[本日簡評]

[近日三大法人動向]
本日外資 : -338, 外本比:-0.0016 %
近 5 日外資: 1103, 外本比: 0.0051 %
近 20 日外資: 3753, 外本比: 0.0173 %
近 60 日外資: 6271, 外本比: 0.0288 %
近 90 日外資: 3743, 外本比: 0.0172 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:-338(147,485), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:600(649,49), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:379(446,67), 投信:0(0,0), 自營商(自行):1, 自營商(避險):0
2021/08/03 外資:335(414,79), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:127(162,35), 投信:0(0,0), 自營商(自行):7, 自營商(避險):0
2021/07/30 外資:71(266,195), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:5.06億, 月增: 12 %, 年增: 21.4 %, 累計年增: 3.2 %
2021/05 月營收:4.52億, 月增: 17.1 %, 年增: 3.8 %, 累計年增: -0.5 %
2021/04 月營收:3.86億, 月增: -7.9 %, 年增: -10.5 %, 累計年增: -1.6 %
2021/03 月營收:4.19億, 月增: 2 %, 年增: -10.5 %, 累計年增: 1.6 %
2021/02 月營收:4.11億, 月增: 2.8 %, 年增: 14.7 %, 累計年增: 9.2 %
2021/01 月營收:4.00億, 月增: -29.5 %, 年增: 4 %, 累計年增: 4 %
2020/12 月營收:5.67億, 月增: 18.8 %, 年增: -0.5 %, 累計年增: 5.5 %
2020/11 月營收:4.77億, 月增: 25.7 %, 年增: 12.7 %, 累計年增: 6.3 %
2020/10 月營收:3.80億, 月增: -6.5 %, 年增: 1 %, 累計年增: 5.6 %
2020/09 月營收:4.06億, 月增: 11.9 %, 年增: 17.9 %, 累計年增: 6.1 %
2020/08 月營收:3.63億, 月增: -12.9 %, 年增: 4.9 %, 累計年增: 4.8 %
2020/07 月營收:4.17億, 月增: -0.1 %, 年增: 29.2 %, 累計年增: 4.8 %
2020/06 月營收:4.17億, 月增: -4.2 %, 年增: -18.2 %, 累計年增: 1.6 %

[前四季EPS]
2021Q2 季營收: 13.44 億, 平均月營收: 4.48 億
2021Q1 EPS:0.45, 季營收: 12.30 億, 平均月營收: 4.10 億, 平均月EPS: 0.15, 毛利率 : 18.10 %, 營業利益率 : 8.64 %, 稅前淨利率:9.40 %
2020Q4 EPS:0.24, 季營收: 14.24 億, 平均月營收: 4.75 億, 平均月EPS: 0.08, 毛利率 : 16.43 %, 營業利益率 : 5.00 %, 稅前淨利率:5.81 %
2020Q3 EPS:0.4, 季營收: 11.86 億, 平均月營收: 3.95 億, 平均月EPS: 0.13, 毛利率 : 16.31 %, 營業利益率 : 6.57 %, 稅前淨利率:7.33 %
2020Q2 EPS:0.44, 季營收: 12.84 億, 平均月營收: 4.28 億, 平均月EPS: 0.15, 毛利率 : 19.91 %, 營業利益率 : 8.61 %, 稅前淨利率:8.94 %
2020Q1 EPS:0.41, 季營收: 12.11 億, 平均月營收: 4.04 億, 平均月EPS: 0.14, 毛利率 : 18.19 %, 營業利益率 : 7.34 %, 稅前淨利率:8.64 %
2020 Q1~Q4 EPS : 1.49 元

[配股配息]
2020 EPS:1.49, 日期:[/], 股票股利:0, 現金股利:0.7, 配息率:46.98%
2019 EPS:1.38, 日期:[08/27/08/27], 股票股利:0.5, 現金股利:0.7, 配息率:50.72%
2018 EPS:1.05, 日期:[08/28/08/28], 股票股利:0.3, 現金股利:0.7, 配息率:66.67%
2017 EPS:0.58, 日期:[08/07/], 股票股利:0, 現金股利:0.5, 配息率:86.21%
2016 EPS:0.51, 日期:[08/08/], 股票股利:0, 現金股利:0.5, 配息率:98.04%

[相關新聞]
(2021/07/13 中央社) 【公告】亞力110年股東常會重要決議事項
(2021/07/12 中央社) 【公告】亞力 2021年6月合併營收5.06億元 年增21.39%
(2021/06/17 中央社) 【公告】亞力董事會決議變更110年股東常會召開日期
(2021/06/09 中央社) 【公告】亞力 2021年5月合併營收4.52億元 年增3.81%
(2021/05/21 中央社) 【公告】亞力依金管會指示停止召開原訂110年6月24日之股東常會
(2021/05/06 中央社) 【公告】亞力 2021年4月合併營收3.86億元 年增-10.5%
(2021/04/09 中央社) 【公告】亞力 2021年3月合併營收4.19億元 年增-10.46%
(2021/03/30 中央社) 【公告】亞力董事會決議109年度股利分派
(2021/03/30 中央社) 【公告】亞力110年3月30日董事會決議股東常會召開日期
(2021/03/30 中央社) 【公告】亞力董事會決議增資發行新股

杏輝[1734] 突破近55日高點，近20日低點為 28.4
#-------------------------------
# 杏輝(1734) 上巿 股本 16.77 億
# 生技醫療
#-------------------------------
療效用藥-軟膏類20.16%、療效用藥-錠片類17.27%、功能性食品-軟糖類9.04%、療效用藥-外用液類8.79%、功能性食品 -顆粒粉散8.78%、療效用藥-顆粒粉散類6.55%、療效用藥-內服液類5.28%、療效用藥-點眼液類4.61%、功能性食品 -錠片4.48%、


[本日股價表現]
43.85(41.5~47) 0.9 量 : 65010 (5日均量:26660.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.17
2021 公告配息 : 0.20 配股:0.00 配息率 : -117.65 %
目前 43.85 殖利率 : 0.46 %
[超安全價] 2.50(8%) ~ 3.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (40.3, 31.3, 22.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 38.02 ↑ 乖離率:15.33% 正乖離過大，要小心拉回
MA20 : 31.30 ↑ 乖離率:40.11% 正乖離過大，要小心拉回
MA60 : 30.89 ↑ 乖離率:41.94%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1734.html
黃金交叉

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -533, 外本比:-0.0032 %
近 5 日外資: 1133, 外本比: 0.0068 %
近 20 日外資: 1950, 外本比: 0.0116 %
近 60 日外資: 1065, 外本比: 0.0064 %
近 90 日外資: 2320, 外本比: 0.0138 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:-533(5880,6413), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/08/05 外資:218(3175,2957), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:595(3402,2807), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0
2021/08/03 外資:427(2166,1739), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0
2021/08/02 外資:426(1065,639), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:223(292,69), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.01億, 月增: -1 %, 年增: 13.1 %, 累計年增: 1.4 %
2021/05 月營收:2.03億, 月增: 0 %, 年增: -2.4 %, 累計年增: -0.6 %
2021/04 月營收:2.03億, 月增: -3.3 %, 年增: 3 %, 累計年增: -0.1 %
2021/03 月營收:2.10億, 月增: 11.9 %, 年增: -15.7 %, 累計年增: -1.1 %
2021/02 月營收:1.87億, 月增: -15.1 %, 年增: -12.5 %, 累計年增: 8.5 %
2021/01 月營收:2.21億, 月增: 26.9 %, 年增: 36.5 %, 累計年增: 36.5 %
2020/12 月營收:1.74億, 月增: -6.3 %, 年增: -30.5 %, 累計年增: -0.2 %
2020/11 月營收:1.86億, 月增: 2.8 %, 年增: -19.2 %, 累計年增: 3.4 %
2020/10 月營收:1.81億, 月增: -23.8 %, 年增: -5.3 %, 累計年增: 6.1 %
2020/09 月營收:2.37億, 月增: 16.2 %, 年增: 25 %, 累計年增: 7.3 %
2020/08 月營收:2.04億, 月增: 2 %, 年增: 10.6 %, 累計年增: 5.1 %
2020/07 月營收:2.00億, 月增: 12.7 %, 年增: -1.5 %, 累計年增: 4.4 %
2020/06 月營收:1.78億, 月增: -14.6 %, 年增: -13.1 %, 累計年增: 5.4 %

[前四季EPS]
2021Q2 季營收: 6.07 億, 平均月營收: 2.02 億
2021Q1 EPS:0.03, 季營收: 6.18 億, 平均月營收: 2.06 億, 平均月EPS: 0.01, 毛利率 : 33.49 %, 營業利益率 : -2.15 %, 稅前淨利率:-1.60 %
2020Q4 EPS:-0.32, 季營收: 5.40 億, 平均月營收: 1.80 億, 平均月EPS: -0.11, 毛利率 : 31.87 %, 營業利益率 : -15.40 %, 稅前淨利率:-15.63 %
2020Q3 EPS:-0.06, 季營收: 6.41 億, 平均月營收: 2.14 億, 平均月EPS: -0.02, 毛利率 : 35.81 %, 營業利益率 : -4.16 %, 稅前淨利率:-4.86 %
2020Q2 EPS:0.05, 季營收: 5.83 億, 平均月營收: 1.94 億, 平均月EPS: 0.02, 毛利率 : 38.93 %, 營業利益率 : -4.32 %, 稅前淨利率:-2.96 %
2020Q1 EPS:0.16, 季營收: 6.25 億, 平均月營收: 2.08 億, 平均月EPS: 0.05, 毛利率 : 39.53 %, 營業利益率 : 2.05 %, 稅前淨利率:2.40 %
2020 Q1~Q4 EPS : -0.17 元

[配股配息]
2020 EPS:-0.17, 日期:[/], 股票股利:0, 現金股利:0.2, 配息率:-117.65%
2019 EPS:0.08, 日期:[07/23/], 股票股利:0, 現金股利:0.2, 配息率:250.00%
2018 EPS:0.05, 日期:[07/17/], 股票股利:0, 現金股利:0.1, 配息率:200.00%
2017 EPS:0.22, 日期:[07/23/], 股票股利:0, 現金股利:0.2, 配息率:90.91%
2016 EPS:0.10, 日期:[07/11/], 股票股利:0, 現金股利:0.1, 配息率:100.00%

[相關新聞]
(2021/08/05 中央社) 【公告】因杏輝有價證券於集中交易市場達公布注意交易資訊標準故公布相關財務業務等重大訊息，以利投資人區別瞭解。
(2021/08/05 時報資訊) 《生醫股》杏輝列警示股 6月每股盈餘0.09元
(2021/08/04 中央社) 【公告】杏輝110年股東常會董事改選當選人名單(修正)
(2021/08/03 中央社) 【公告】杏輝110年股東常會重要決議事項
(2021/08/03 中央社) 【公告】杏輝董事會選任董事長
(2021/08/03 中央社) 【公告】杏輝110年股東常會董事改選當選人名單
(2021/08/02 時報資訊) 《生醫股》胰臟癌新藥報佳音 杏輝、杏國母子同樂
(2021/07/27 中央社) 【公告】杏輝一年內累積處分同一有價證券達新台幣三億元以上
(2021/07/09 中央社) 【公告】杏輝 2021年6月合併營收2.01億元 年增13.1%
(2021/06/30 中央社) 【公告】杏輝董事會決議變更110年股東常會召開日期及地點(依金管會之「因應疫情公開發行公司股東會延期召開相關措施」辦理

紅馬-KY[2928] 突破近55日高點，近20日低點為 24.5
#-------------------------------
# 紅馬-KY(2928) 上櫃 股本 4.73 億
# 觀光
#-------------------------------
電子商務銷售部門61.03%、伴手禮36.61%、其他2.36% (2019年)


[本日股價表現]
31.65(31.6~31.65) 0.0 量 : 106 (5日均量:100.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.63
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 31.65 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (34.7, 29.0, 23.3)
股價處理強勢


[均線是否排好] True
MA5 : 31.59 ↑ 乖離率:0.19% 
MA20 : 28.96 ↑ 乖離率:9.30% 
MA60 : 25.53 ↑ 乖離率:23.95%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2928.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 46, 外本比: 0.0010 %
近 20 日外資: 21, 外本比: 0.0004 %
近 60 日外資: 20, 外本比: 0.0004 %
近 90 日外資: 45, 外本比: 0.0010 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:9(9,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:37(37,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:-24(6,30), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:24(24,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:0(25,25), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.99億, 月增: 9.3 %, 年增: -11 %, 累計年增: -7.4 %
2021/05 月營收:2.73億, 月增: -4.2 %, 年增: -23 %, 累計年增: -7 %
2021/04 月營收:2.38億, 月增: -38.2 %, 年增: -23.4 %, 累計年增: -6 %
2021/03 月營收:3.86億, 月增: -7.8 %, 年增: 7.2 %, 累計年增: -2.6 %
2021/02 月營收:4.18億, 月增: -62.8 %, 年增: -21.5 %, 累計年增: -4 %
2021/01 月營收:11.24億, 月增: -9.2 %, 年增: 4.3 %, 累計年增: 4.3 %
2020/12 月營收:12.38億, 月增: 129 %, 年增: 33 %, 累計年增: 3.3 %
2020/11 月營收:5.41億, 月增: 20.4 %, 年增: -18.8 %, 累計年增: -1.8 %
2020/10 月營收:4.49億, 月增: 23 %, 年增: -11.3 %, 累計年增: 0.6 %
2020/09 月營收:3.65億, 月增: 12.7 %, 年增: -19.8 %, 累計年增: 2.1 %
2020/08 月營收:3.24億, 月增: -8.7 %, 年增: -19.9 %, 累計年增: 5.1 %
2020/07 月營收:3.55億, 月增: 5.6 %, 年增: -18.8 %, 累計年增: 8.3 %
2020/06 月營收:3.36億, 月增: -5.4 %, 年增: -28.6 %, 累計年增: 12.9 %

[前四季EPS]
2021Q2 季營收: 8.10 億, 平均月營收: 2.70 億
2021Q1 EPS:0.36, 季營收: 19.29 億, 平均月營收: 6.43 億, 平均月EPS: 0.12, 毛利率 : 25.66 %, 營業利益率 : 4.14 %, 稅前淨利率:3.42 %
2020Q4 EPS:2.03, 季營收: 22.28 億, 平均月營收: 7.43 億, 平均月EPS: 0.68, 毛利率 : 26.12 %, 營業利益率 : 3.88 %, 稅前淨利率:2.54 %
2020Q3 EPS:-1.18, 季營收: 10.43 億, 平均月營收: 3.48 億, 平均月EPS: -0.39, 毛利率 : 26.86 %, 營業利益率 : -10.89 %, 稅前淨利率:-8.98 %
2020Q2 EPS:-4.41, 季營收: 10.02 億, 平均月營收: 3.34 億, 平均月EPS: -1.47, 毛利率 : 25.75 %, 營業利益率 : -13.76 %, 稅前淨利率:-25.38 %
2020Q1 EPS:1.93, 季營收: 19.71 億, 平均月營收: 6.57 億, 平均月EPS: 0.64, 毛利率 : 34.69 %, 營業利益率 : 8.74 %, 稅前淨利率:8.67 %
2020 Q1~Q4 EPS : -1.63 元

[配股配息]
2019 EPS:3.79, 日期:[07/15/], 股票股利:0, 現金股利:1, 配息率:26.39%
2017 EPS:2.63, 日期:[07/06/], 股票股利:0, 現金股利:0.79, 配息率:30.04%
2016 EPS:4.27, 日期:[06/22/], 股票股利:0, 現金股利:3.2, 配息率:74.94%
2015 EPS:1.23, 日期:[07/28/], 股票股利:0, 現金股利:0.95, 配息率:77.24%

[相關新聞]
(2021/07/30 中央社) 【公告】紅馬-KY110年06月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/07/26 中央社) 【公告】紅馬-KY董事會決議通過股份轉換案暨終止上櫃、停止公開發行案(補充繼續經營公司業務之意願及計畫內容)
(2021/07/22 時報資訊) 《觀光股》轉型抗疫挑戰多 紅馬擬私有化下櫃
(2021/07/22 財訊快報) 疫情衝擊日本事業，紅馬-KY擬以每股32元私有化，預計10/22終止上櫃
(2021/07/22 Moneydj理財網) 紅馬-KY：RH株式會社擬以每股現金對價32元支付予全體股東，取得公司100%股權
(2021/07/21 中央社) 日商紅馬-KY接受合併 擬10/22在台下櫃
(2021/07/21 中央社) 【公告】紅馬-KY董事會提請股東臨時會決議申請終止上櫃及停止公開發行案
(2021/07/21 中央社) 【公告】紅馬-KY董事會決議2021年第一次股東臨時會召開事宜
(2021/07/21 中央社) 【公告】紅馬-KY董事會決議通過股份轉換案暨終止上櫃、停止公開發行案。
(2021/07/21 中央社) 【公告】紅馬-KY今日召開重大訊息記者會之新聞稿內容

精確[3162] 突破近55日高點，近20日低點為 44
#-------------------------------
# 精確(3162) 上櫃 股本 12.65 億
# 電機機械
#-------------------------------
鋁合金材料及零件85.15%、其他14.85% (2019年)


[本日股價表現]
59.3(59~60.5) 0.4 量 : 685 (5日均量:456.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.07
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 59.30 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (58.5, 49.9, 41.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 56.62 ↑ 乖離率:4.73% 
MA20 : 49.91 ↑ 乖離率:18.82% 正乖離過大，要小心拉回
MA60 : 35.34 ↑ 乖離率:67.78%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3162.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 105, 外本比:0.0008 %
近 5 日外資: 265, 外本比: 0.0021 %
近 20 日外資: 447, 外本比: 0.0035 %
近 60 日外資: 507, 外本比: 0.0040 %
近 90 日外資: 540, 外本比: 0.0043 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:105(132,27), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:56(76,20), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:67(67,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:36(36,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:1(4,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:32(32,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.69億, 月增: 85.5 %, 年增: 383 %, 累計年增: 91.1 %
2021/05 月營收:0.91億, 月增: -14.3 %, 年增: 134.6 %, 累計年增: 57.9 %
2021/04 月營收:1.06億, 月增: -0.9 %, 年增: 36.3 %, 累計年增: 46.8 %
2021/03 月營收:1.07億, 月增: 76.4 %, 年增: 21.1 %, 累計年增: 51.1 %
2021/02 月營收:0.61億, 月增: -49.6 %, 年增: 56.6 %, 累計年增: 77 %
2021/01 月營收:1.21億, 月增: -16.6 %, 年增: 89.4 %, 累計年增: 89.4 %
2020/12 月營收:1.45億, 月增: 50.3 %, 年增: 48.6 %, 累計年增: 6.9 %
2020/11 月營收:0.96億, 月增: -14.6 %, 年增: 61 %, 累計年增: 1.5 %
2020/10 月營收:1.13億, 月增: 45.5 %, 年增: 64.1 %, 累計年增: -3.8 %
2020/09 月營收:0.77億, 月增: 10.7 %, 年增: -3.2 %, 累計年增: -11.4 %
2020/08 月營收:0.70億, 月增: 38.5 %, 年增: -25 %, 累計年增: -12.6 %
2020/07 月營收:0.50億, 月增: 44.4 %, 年增: -16.7 %, 累計年增: -10 %
2020/06 月營收:0.35億, 月增: -9.9 %, 年增: -31 %, 累計年增: -8.9 %

[前四季EPS]
2021Q2 季營收: 3.66 億, 平均月營收: 1.22 億
2021Q1 EPS:0.18, 季營收: 2.88 億, 平均月營收: 0.96 億, 平均月EPS: 0.06, 毛利率 : 17.92 %, 營業利益率 : 8.66 %, 稅前淨利率:8.67 %
2020Q4 EPS:0.3, 季營收: 3.53 億, 平均月營收: 1.18 億, 平均月EPS: 0.10, 毛利率 : 20.35 %, 營業利益率 : 10.42 %, 稅前淨利率:12.92 %
2020Q3 EPS:-0.03, 季營收: 1.98 億, 平均月營收: 0.66 億, 平均月EPS: -0.01, 毛利率 : 13.18 %, 營業利益率 : -0.88 %, 稅前淨利率:-1.51 %
2020Q2 EPS:-0.17, 季營收: 1.52 億, 平均月營收: 0.51 億, 平均月EPS: -0.06, 毛利率 : 4.06 %, 營業利益率 : -11.21 %, 稅前淨利率:-14.08 %
2020Q1 EPS:-0.03, 季營收: 1.91 億, 平均月營收: 0.64 億, 平均月EPS: -0.01, 毛利率 : 9.40 %, 營業利益率 : -1.28 %, 稅前淨利率:-1.72 %
2020 Q1~Q4 EPS : 0.07 元

[配股配息]
2012 EPS:0.07, 日期:[07/05/], 股票股利:0, 現金股利:0.06, 配息率:85.71%
2011 EPS:0.12, 日期:[06/28/], 股票股利:0, 現金股利:0.16, 配息率:133.33%
2010 EPS:0.32, 日期:[08/15/08/15], 股票股利:0.28, 現金股利:0.22, 配息率:68.75%
2009 EPS:0.53, 日期:[08/04/08/04], 股票股利:0.2, 現金股利:0.36, 配息率:67.92%
2008 EPS:-, 日期:[08/11/08/11], 股票股利:1.02, 現金股利:0.3, 配息率:-

[相關新聞]
(2021/08/02 時報資訊) 《電機股》精確現增 發行價40元
(2021/08/02 中央社) 【公告】補充精確110年現金增資之每股發行價格、委託代收股款銀行及存儲專戶銀行
(2021/08/02 中央社) 【公告】精確110年6月份自結合併財務報告之流動比率、速動動比率、負債比率更正月份
(2021/07/30 中央社) 【公告】精確110年5月份自結合併財務報告之流動比率、速動動比率、負債比率
(2021/07/23 中央社) 【公告】精確訂定110年現金增資認股基準日相關事宜
(2021/07/15 中央社) 【公告】精確前一個月向關係人借款合計餘額暨預估未來三個月現金收支情形
(2021/07/09 中央社) 【公告】精確 2021年6月合併營收1.69億元 年增383.01%
(2021/07/05 中央社) 【公告】精確與山東宏和輕量化科技有限公司簽屬合作框架協議
(2021/07/05 中央社) 【公告】精確與寧波合力模具科技股份有限公司簽屬合作框架協議
(2021/06/30 中央社) 【公告】精確110年5月份自結合併財務報告之流動比率、速動比率、負債比率

弘憶股[3312] 突破近55日高點，近20日低點為 21.35
#-------------------------------
# 弘憶股(3312) 上巿 股本 12.51 億
# 電子通路
#-------------------------------
數位通訊應用方案與元件89.81%、儲存裝置應用方案與元件9.88%、類比電子元件0.31% (2019年)


[本日股價表現]
25.45(24.75~25.5) 0.6 量 : 2565 (5日均量:1395.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.57
2021 公告配息 : 0.00 配股:1.00 配息率 : 63.69 %
目前 25.45 殖利率 : 10.00 %
[超安全價] -0.00(8%) ~ -0.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (25.4, 23.7, 22.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 24.85 ↑ 乖離率:2.41% 
MA20 : 23.70 ↑ 乖離率:7.40% 
MA60 : 21.44 ↑ 乖離率:18.71%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3312.html

[個股相關資訊] 
主要代理瑞昱 (2379-TW)、友達 (2409-TW)、華邦電 (2344-TW) 等大廠產品
2021/01 0.13


[本日簡評]

[近日三大法人動向]
本日外資 : 571, 外本比:0.0046 %
近 5 日外資: 2077, 外本比: 0.0166 %
近 20 日外資: 2752, 外本比: 0.0220 %
近 60 日外資: 6185, 外本比: 0.0494 %
近 90 日外資: 6151, 外本比: 0.0492 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:571(783,212), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/08/05 外資:133(327,194), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:58(414,356), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/08/03 外資:146(350,204), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/08/02 外資:1169(1323,154), 投信:0(0,0), 自營商(自行):5, 自營商(避險):0
2021/07/30 外資:-550(174,724), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):0

[最近月營收]
2021/06 月營收:18.20億, 月增: 29.4 %, 年增: 79.7 %, 累計年增: 43.6 %
2021/05 月營收:14.06億, 月增: -7.5 %, 年增: 38.5 %, 累計年增: 36.5 %
2021/04 月營收:15.20億, 月增: -3.1 %, 年增: 33.9 %, 累計年增: 36 %
2021/03 月營收:15.70億, 月增: 40 %, 年增: 40.9 %, 累計年增: 36.8 %
2021/02 月營收:11.21億, 月增: -20.2 %, 年增: 15.5 %, 累計年增: 34.4 %
2021/01 月營收:14.05億, 月增: 8.7 %, 年增: 54.6 %, 累計年增: 54.6 %
2020/12 月營收:12.92億, 月增: 0.4 %, 年增: 4 %, 累計年增: 7.7 %
2020/11 月營收:12.87億, 月增: -1.3 %, 年增: -4 %, 累計年增: 8.1 %
2020/10 月營收:13.03億, 月增: -1.1 %, 年增: 6.6 %, 累計年增: 9.7 %
2020/09 月營收:13.19億, 月增: 12.4 %, 年增: 11.1 %, 累計年增: 10.1 %
2020/08 月營收:11.73億, 月增: 2.3 %, 年增: -0.5 %, 累計年增: 9.9 %
2020/07 月營收:11.46億, 月增: 13.2 %, 年增: 3 %, 累計年增: 11.8 %
2020/06 月營收:10.13億, 月增: -0.3 %, 年增: 6.6 %, 累計年增: 13.6 %

[前四季EPS]
2021Q2 季營收: 47.46 億, 平均月營收: 15.82 億
2021Q1 EPS:0.52, 季營收: 40.96 億, 平均月營收: 13.65 億, 平均月EPS: 0.17, 毛利率 : 4.90 %, 營業利益率 : 1.82 %, 稅前淨利率:2.00 %
2020Q4 EPS:0.67, 季營收: 38.82 億, 平均月營收: 12.94 億, 平均月EPS: 0.22, 毛利率 : 5.80 %, 營業利益率 : 2.97 %, 稅前淨利率:2.79 %
2020Q3 EPS:0.47, 季營收: 36.38 億, 平均月營收: 12.13 億, 平均月EPS: 0.16, 毛利率 : 4.78 %, 營業利益率 : 2.32 %, 稅前淨利率:2.19 %
2020Q2 EPS:0.23, 季營收: 31.64 億, 平均月營收: 10.55 億, 平均月EPS: 0.08, 毛利率 : 4.64 %, 營業利益率 : 1.38 %, 稅前淨利率:1.07 %
2020Q1 EPS:0.2, 季營收: 29.94 億, 平均月營收: 9.98 億, 平均月EPS: 0.07, 毛利率 : 4.31 %, 營業利益率 : 1.07 %, 稅前淨利率:0.88 %
2020 Q1~Q4 EPS : 1.57 元

[配股配息]
2019 EPS:1.24, 日期:[08/27/08/27], 股票股利:0.6, 現金股利:0.6, 配息率:48.39%
2018 EPS:1.19, 日期:[08/27/08/27], 股票股利:0.7, 現金股利:0.6, 配息率:50.42%
2017 EPS:-2.19, 日期:[/09/21], 股票股利:0.12, 現金股利:0, 配息率:0.00%
2014 EPS:0.81, 日期:[/08/25], 股票股利:1.4, 現金股利:0, 配息率:0.00%
2013 EPS:1.17, 日期:[/09/29], 股票股利:0.5, 現金股利:0, 配息率:0.00%

[相關新聞]
(2021/08/06 中央社) 【公告】弘憶股 2021年7月合併營收16.88億元 年增47.25%
(2021/08/03 中央社) 【公告】弘憶股召開法人說明會相關資訊
(2021/08/03 時報資訊) 《電子通路》弘憶股20日線上法說
(2021/07/22 中央社) 【公告】弘憶股110年股東常會重要決議事項及票決結果
(2021/07/08 中央社) 【公告】弘憶股 2021年6月合併營收18.2億元 年增79.65%
(2021/07/06 中央社) 【公告】弘憶股董事會決議變更110年股東常會召開日期(依金管會之「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/19 時報資訊) 《電子通路》訂單滿供需緊 弘憶股再喊漲
(2021/06/04 中央社) 【公告】弘憶股 2021年5月合併營收14.06億元 年增38.48%
(2021/06/02 時報資訊) 《電子通路》弘憶股18日線上法說
(2021/06/02 中央社) 【公告】弘憶股召開法人說明會相關資訊

昇達科[3491] 突破近55日高點，近20日低點為 67.3
#-------------------------------
# 昇達科(3491) 上櫃 股本 6.22 億
# 通信網路
#-------------------------------
微波元件49.80%、射頻元件19.92%、天線19.65%、其他10.62% (2019年)


[本日股價表現]
72.7(72.2~74.4) 0.8 量 : 668 (5日均量:318.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.03
2021 公告配息 : 2.50 配股:0.00 配息率 : 123.15 %
目前 72.70 殖利率 : 3.44 %
[超安全價] 31.25(8%) ~ 41.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (72.2, 69.5, 66.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 70.46 ↑ 乖離率:3.18% 
MA20 : 69.46 ↑ 乖離率:4.67% 
MA60 : 67.39 ↑ 乖離率:7.88%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3491.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -55, 外本比:-0.0009 %
近 5 日外資: 29, 外本比: 0.0005 %
近 20 日外資: 22, 外本比: 0.0004 %
近 60 日外資: 412, 外本比: 0.0066 %
近 90 日外資: 77, 外本比: 0.0012 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: -66, 投本比: -0.0011 %

2021/08/06 外資:-55(74,129), 投信:0(0,0), 自營商(自行):1, 自營商(避險):3
2021/08/05 外資:17(51,34), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2
2021/08/04 外資:57(68,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:19(26,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:-9(3,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:-91(12,103), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-6

[最近月營收]
2021/06 月營收:1.37億, 月增: -0.6 %, 年增: 5.8 %, 累計年增: 10 %
2021/05 月營收:1.38億, 月增: 3.8 %, 年增: -11.4 %, 累計年增: 10.9 %
2021/04 月營收:1.33億, 月增: -5 %, 年增: -6.9 %, 累計年增: 19.3 %
2021/03 月營收:1.40億, 月增: 57 %, 年增: 20.6 %, 累計年增: 32.8 %
2021/02 月營收:0.89億, 月增: -35.2 %, 年增: 48.5 %, 累計年增: 41.7 %
2021/01 月營收:1.37億, 月增: -6 %, 年增: 37.5 %, 累計年增: 37.5 %
2020/12 月營收:1.46億, 月增: 18.6 %, 年增: 42.1 %, 累計年增: -15.5 %
2020/11 月營收:1.23億, 月增: 2.4 %, 年增: -0.2 %, 累計年增: -19.1 %
2020/10 月營收:1.20億, 月增: -5.1 %, 年增: 5.3 %, 累計年增: -20.6 %
2020/09 月營收:1.27億, 月增: 10.3 %, 年增: -5.6 %, 累計年增: -22.8 %
2020/08 月營收:1.15億, 月增: -21.9 %, 年增: -11.5 %, 累計年增: -24.5 %
2020/07 月營收:1.47億, 月增: 13.7 %, 年增: -4.7 %, 累計年增: -26 %
2020/06 月營收:1.29億, 月增: -16.8 %, 年增: -19 %, 累計年增: -29.3 %

[前四季EPS]
2021Q2 季營收: 4.07 億, 平均月營收: 1.36 億
2021Q1 EPS:0.45, 季營收: 3.66 億, 平均月營收: 1.22 億, 平均月EPS: 0.15, 毛利率 : 34.37 %, 營業利益率 : 10.30 %, 稅前淨利率:13.87 %
2020Q4 EPS:0.23, 季營收: 3.90 億, 平均月營收: 1.30 億, 平均月EPS: 0.08, 毛利率 : 35.06 %, 營業利益率 : 11.22 %, 稅前淨利率:6.29 %
2020Q3 EPS:0.45, 季營收: 3.89 億, 平均月營收: 1.30 億, 平均月EPS: 0.15, 毛利率 : 37.50 %, 營業利益率 : 12.34 %, 稅前淨利率:11.98 %
2020Q2 EPS:1.43, 季營收: 4.28 億, 平均月營收: 1.43 億, 平均月EPS: 0.48, 毛利率 : 40.49 %, 營業利益率 : 15.96 %, 稅前淨利率:28.99 %
2020Q1 EPS:-0.08, 季營收: 2.76 億, 平均月營收: 0.92 億, 平均月EPS: -0.03, 毛利率 : 36.55 %, 營業利益率 : 6.69 %, 稅前淨利率:2.80 %
2020 Q1~Q4 EPS : 2.03 元

[配股配息]
2020 EPS:2.03, 日期:[07/27/], 股票股利:0, 現金股利:2.5, 配息率:123.15%
2019 EPS:4.15, 日期:[07/16/], 股票股利:0, 現金股利:4, 配息率:96.39%
2018 EPS:3.76, 日期:[08/12/08/12], 股票股利:0.6, 現金股利:3.4, 配息率:90.43%
2017 EPS:3.61, 日期:[07/23/02/07], 股票股利:0, 現金股利:3.85, 配息率:106.65%
2016 EPS:4.27, 日期:[07/06/], 股票股利:0, 現金股利:4, 配息率:93.68%

[相關新聞]
(2021/08/05 中央社) 【公告】昇達科 2021年7月合併營收1.7億元 年增15.66%
(2021/07/27 財訊快報) 昇達科今日除息2.5元秒填息，下半年營收、毛利率同看增
(2021/07/27 財訊快報) 營收、毛利率回升＋業外大補，昇達科第二季EPS 1.59元
(2021/07/26 時報資訊) 《通信網路》昇達科上半年每股盈餘2.04元
(2021/07/26 中央社) 【公告】昇達科110年第二季自結合併損益資訊
(2021/07/07 中央社) 【公告】昇達科 2021年6月合併營收1.37億元 年增5.8%
(2021/06/07 中央社) 【公告】昇達科 2021年5月合併營收1.38億元 年增-11.4%
(2021/05/20 中央社) 【公告】昇達科依金管會指示停止召開原訂股東會
(2021/05/12 中央社) 【公告】昇達科擬取得重要子公司芮特科技(6514)普通股股票
(2021/05/12 時報資訊) 《通信網路》昇達科Q1每股盈餘0.45元

牧德[3563] 突破近55日高點，近20日低點為 246
#-------------------------------
# 牧德(3563) 上巿 股本 4.47 億
# 光電
#-------------------------------
半導體27.78%、其他檢測24.62%、軟板檢查23.50%、在線式線路檢查19.56%、服務收入4.54% (2019年)


[本日股價表現]
286(284~293) 0.0 量 : 1268 (5日均量:1002.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 15.02
2021 公告配息 : 9.00 配股:0.00 配息率 : 59.92 %
目前 286.00 殖利率 : 3.15 %
[超安全價] 112.50(8%) ~ 150.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (286.8, 264.5, 242.2)
股價處理強勢


[均線是否排好] True
MA5 : 281.10 ↑ 乖離率:1.74% 
MA20 : 264.48 ↑ 乖離率:8.14% 
MA60 : 251.80 ↑ 乖離率:13.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3563.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -52, 外本比:-0.0012 %
近 5 日外資: 590, 外本比: 0.0132 %
近 20 日外資: 742, 外本比: 0.0166 %
近 60 日外資: 1602, 外本比: 0.0358 %
近 90 日外資: 1328, 外本比: 0.0297 %

本日投信 : 148, 投本比:0.0033 %
近 5 日投信: 520, 投本比: 0.0116 %
近 20 日投信: 520, 投本比: 0.0116 %
近 60 日投信: 520, 投本比: 0.0116 %
近 90 日投信: 530, 投本比: 0.0119 %

2021/08/06 外資:-52(171,223), 投信:148(148,0), 自營商(自行):39, 自營商(避險):-46
2021/08/05 外資:324(451,127), 投信:218(218,0), 自營商(自行):22, 自營商(避險):96
2021/08/04 外資:-86(210,296), 投信:66(66,0), 自營商(自行):5, 自營商(避險):-5
2021/08/03 外資:187(335,148), 投信:88(88,0), 自營商(自行):29, 自營商(避險):-30
2021/08/02 外資:217(383,166), 投信:0(0,0), 自營商(自行):2, 自營商(避險):77
2021/07/30 外資:139(168,29), 投信:0(0,0), 自營商(自行):5, 自營商(避險):36

[最近月營收]
2021/06 月營收:2.45億, 月增: 2.8 %, 年增: 24.5 %, 累計年增: 3 %
2021/05 月營收:2.39億, 月增: 3.3 %, 年增: 6.5 %, 累計年增: -0.6 %
2021/04 月營收:2.31億, 月增: -18.1 %, 年增: -9.7 %, 累計年增: -2.4 %
2021/03 月營收:2.82億, 月增: 40.8 %, 年增: 11.6 %, 累計年增: 0.4 %
2021/02 月營收:2.00億, 月增: -2.8 %, 年增: -9.8 %, 累計年增: -6.2 %
2021/01 月營收:2.06億, 月增: 11.6 %, 年增: -2.3 %, 累計年增: -2.3 %
2020/12 月營收:1.85億, 月增: -1.2 %, 年增: 30.7 %, 累計年增: -5.6 %
2020/11 月營收:1.87億, 月增: 1.6 %, 年增: 38.9 %, 累計年增: -7.8 %
2020/10 月營收:1.84億, 月增: 9.9 %, 年增: 7.1 %, 累計年增: -10.6 %
2020/09 月營收:1.68億, 月增: 4.3 %, 年增: -7.3 %, 累計年增: -12 %
2020/08 月營收:1.61億, 月增: 7.1 %, 年增: -29.3 %, 累計年增: -12.4 %
2020/07 月營收:1.50億, 月增: -23.9 %, 年增: -36 %, 累計年增: -10.2 %
2020/06 月營收:1.97億, 月增: -12 %, 年增: -25.8 %, 累計年增: -6 %

[前四季EPS]
2021Q2 季營收: 7.15 億, 平均月營收: 2.38 億
2021Q1 EPS:4.81, 季營收: 6.89 億, 平均月營收: 2.30 億, 平均月EPS: 1.60, 毛利率 : 63.40 %, 營業利益率 : 38.94 %, 稅前淨利率:38.51 %
2020Q4 EPS:3, 季營收: 5.56 億, 平均月營收: 1.85 億, 平均月EPS: 1.00, 毛利率 : 60.03 %, 營業利益率 : 31.68 %, 稅前淨利率:27.91 %
2020Q3 EPS:2.01, 季營收: 4.78 億, 平均月營收: 1.59 億, 平均月EPS: 0.67, 毛利率 : 59.52 %, 營業利益率 : 26.84 %, 稅前淨利率:23.08 %
2020Q2 EPS:4.71, 季營收: 6.77 億, 平均月營收: 2.26 億, 平均月EPS: 1.57, 毛利率 : 67.40 %, 營業利益率 : 42.34 %, 稅前淨利率:37.73 %
2020Q1 EPS:5.3, 季營收: 6.86 億, 平均月營收: 2.29 億, 平均月EPS: 1.77, 毛利率 : 64.81 %, 營業利益率 : 40.49 %, 稅前淨利率:41.29 %
2020 Q1~Q4 EPS : 15.02 元

[配股配息]
2020後半 EPS:15.02, 日期:[07/20/], 股票股利:0, 現金股利:9, 配息率:59.92%
2020前半 EPS:20.01, 日期:[10/29/], 股票股利:0, 現金股利:3, 配息率:14.99%
2019後半 EPS:20.01, 日期:[06/15/], 股票股利:0, 現金股利:10, 配息率:49.98%
2018 EPS:30.43, 日期:[06/26/], 股票股利:0, 現金股利:27, 配息率:88.73%
2017 EPS:10.86, 日期:[10/29/], 股票股利:0, 現金股利:3, 配息率:27.62%

[相關新聞]
(2021/08/04 中央社) 【公告】牧德依金管會指示停止召開原訂110年5月28日股東常會(補充電子投票紀念品領取地址更新及相關事項)
(2021/08/04 中央社) 牧德7月營收年增55% 股價連日攀升寫波段高
(2021/08/04 時報資訊) 《光電股》牧德H1每股賺9.03元 H2審慎樂觀
(2021/08/04 時報資訊) 《光電股》牧德Q2每股賺4.22元 樂觀後市
(2021/08/03 時報資訊) 《光電股》牧德H1每股盈餘9.03元
(2021/08/03 中央社) 【公告】牧德召開法人說明會之相關資訊
(2021/08/03 中央社) 【公告】牧德依金管會指示停止召開原訂110年5月28日股東常會(補充電子投票紀念品延後發放日期)
(2021/08/02 中央社) 【公告】牧德 2021年7月合併營收2.33億元 年增55.06%
(2021/07/20 中央社) 【公告】牧德110年股東常會重要決議事項
(2021/07/20 中央社) 【公告】牧德110年股東常會改選董事名單(含獨立董事)

精聯[3652] 突破近55日高點，近20日低點為 19.9
#-------------------------------
# 精聯(3652) 上櫃 股本 4.71 億
# 電腦及週邊設備
#-------------------------------
軍工筆記型電腦41.75%、其他40.58%、條碼掃描器17.67% (2019年)


[本日股價表現]
22.7(21.7~23.35) 1.4 量 : 377 (5日均量:87.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.36
2021 公告配息 : 0.15 配股:0.00 配息率 : 41.67 %
目前 22.70 殖利率 : 0.66 %
[超安全價] 1.88(8%) ~ 2.50(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (22.1, 20.9, 19.8)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 21.49 ↑ 乖離率:5.63% 
MA20 : 20.92 ↑ 乖離率:8.48% 
MA60 : 20.48 ↑ 乖離率:10.85%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3652.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 21, 外本比:0.0004 %
近 5 日外資: 20, 外本比: 0.0004 %
近 20 日外資: 29, 外本比: 0.0006 %
近 60 日外資: 60, 外本比: 0.0013 %
近 90 日外資: 88, 外本比: 0.0019 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:21(24,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.01億, 月增: 13.7 %, 年增: 20 %, 累計年增: 21.2 %
2021/05 月營收:1.77億, 月增: -0.4 %, 年增: 27.3 %, 累計年增: 21.5 %
2021/04 月營收:1.78億, 月增: -22.4 %, 年增: 15.3 %, 累計年增: 20.2 %
2021/03 月營收:2.29億, 月增: 43.7 %, 年增: 56.4 %, 累計年增: 21.9 %
2021/02 月營收:1.59億, 月增: -1.2 %, 年增: -2.6 %, 累計年增: 5.3 %
2021/01 月營收:1.61億, 月增: -26.5 %, 年增: 14.5 %, 累計年增: 14.5 %
2020/12 月營收:2.20億, 月增: 3.2 %, 年增: -3.2 %, 累計年增: -4 %
2020/11 月營收:2.13億, 月增: 28.2 %, 年增: 16.4 %, 累計年增: -4.1 %
2020/10 月營收:1.66億, 月增: -6.5 %, 年增: -15.8 %, 累計年增: -6.3 %
2020/09 月營收:1.78億, 月增: 12 %, 年增: 2.4 %, 累計年增: -5.1 %
2020/08 月營收:1.58億, 月增: 4.6 %, 年增: -14.3 %, 累計年增: -6.1 %
2020/07 月營收:1.52億, 月增: -9.7 %, 年增: -8.1 %, 累計年增: -4.7 %
2020/06 月營收:1.68億, 月增: 20.7 %, 年增: -7.8 %, 累計年增: -4.1 %

[前四季EPS]
2021Q2 季營收: 5.56 億, 平均月營收: 1.85 億
2021Q1 EPS:0.37, 季營收: 5.50 億, 平均月營收: 1.83 億, 平均月EPS: 0.12, 毛利率 : 33.78 %, 營業利益率 : 5.49 %, 稅前淨利率:5.04 %
2020Q4 EPS:0.44, 季營收: 5.98 億, 平均月營收: 1.99 億, 平均月EPS: 0.15, 毛利率 : 29.92 %, 營業利益率 : 4.45 %, 稅前淨利率:4.64 %
2020Q3 EPS:0.35, 季營收: 4.88 億, 平均月營收: 1.63 億, 平均月EPS: 0.12, 毛利率 : 34.92 %, 營業利益率 : 4.09 %, 稅前淨利率:4.25 %
2020Q2 EPS:-0.18, 季營收: 4.61 億, 平均月營收: 1.54 億, 平均月EPS: -0.06, 毛利率 : 31.29 %, 營業利益率 : -2.59 %, 稅前淨利率:-2.76 %
2020Q1 EPS:-0.25, 季營收: 4.51 億, 平均月營收: 1.50 億, 平均月EPS: -0.08, 毛利率 : 32.88 %, 營業利益率 : -3.46 %, 稅前淨利率:-3.57 %
2020 Q1~Q4 EPS : 0.36 元

[配股配息]
2020 EPS:0.36, 日期:[/], 股票股利:0, 現金股利:0.15, 配息率:41.67%
2019 EPS:0.35, 日期:[07/17/], 股票股利:0, 現金股利:0.14, 配息率:40.00%
2018 EPS:0.26, 日期:[07/19/], 股票股利:0, 現金股利:0.7, 配息率:269.23%
2017 EPS:0.87, 日期:[07/12/], 股票股利:0, 現金股利:0.7, 配息率:80.46%
2016 EPS:0.75, 日期:[07/14/], 股票股利:0, 現金股利:0.7, 配息率:93.33%

[相關新聞]
(2021/08/05 中央社) 【公告】精聯董事會決議變更110年股東常會召開日期及地點(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/08/05 時報資訊) 《電腦設備》精聯H1基本每股盈餘0.78元
(2021/07/09 中央社) 【公告】精聯 2021年6月合併營收2.01億元 年增19.96%
(2021/06/10 中央社) 【公告】精聯 2021年5月合併營收1.77億元 年增27.35%
(2021/05/21 中央社) 【公告】精聯依金管會指示停止召開原訂於110年6月18日之股東常會
(2021/05/10 中央社) 【公告】精聯 2021年4月合併營收1.78億元 年增15.3%
(2021/05/06 中央社) 【公告】精聯董事會決議通過研發主管及重要營運主管異動
(2021/04/12 中央社) 【公告】精聯 2021年3月合併營收2.29億元 年增56.4%
(2021/03/23 中央社) 【公告】精聯董事會決議股利分派
(2021/03/23 中央社) 【公告】精聯董事會決議110年股東常會召開事宜

鑫科[3663] 突破近55日高點，近20日低點為 23.3
#-------------------------------
# 鑫科(3663) 上櫃 股本 7.35 億
# 其他電子
#-------------------------------
貴金屬材料62.22%、薄膜濺鍍靶材及其他37.78% (2019年)


[本日股價表現]
50.8(48~50.9) 4.5 量 : 3266 (5日均量:1974.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.64
2021 公告配息 : 0.80 配股:0.00 配息率 : 125.00 %
目前 50.80 殖利率 : 1.57 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (49.4, 32.5, 15.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 44.60 ↑ 乖離率:13.90% 
MA20 : 32.55 ↑ 乖離率:56.07% 正乖離過大，要小心拉回
MA60 : 26.00 ↑ 乖離率:95.39%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3663.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 276, 外本比:0.0038 %
近 5 日外資: 478, 外本比: 0.0065 %
近 20 日外資: 1738, 外本比: 0.0236 %
近 60 日外資: 1236, 外本比: 0.0168 %
近 90 日外資: 2061, 外本比: 0.0280 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:276(276,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:21(22,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:43(43,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):90
2021/08/03 外資:53(53,0), 投信:0(0,0), 自營商(自行):60, 自營商(避險):-90
2021/08/02 外資:85(88,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):140
2021/07/30 外資:909(1816,907), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.80億, 月增: 15.2 %, 年增: 109.7 %, 累計年增: 46 %
2021/05 月營收:2.43億, 月增: 3.4 %, 年增: 53.2 %, 累計年增: 36.6 %
2021/04 月營收:2.35億, 月增: -10.3 %, 年增: 37.1 %, 累計年增: 33.1 %
2021/03 月營收:2.62億, 月增: 28.1 %, 年增: -4.4 %, 累計年增: 31.9 %
2021/02 月營收:2.05億, 月增: -30.8 %, 年增: 32.6 %, 累計年增: 64.7 %
2021/01 月營收:2.96億, 月增: 43.7 %, 年增: 97.8 %, 累計年增: 97.8 %
2020/12 月營收:2.06億, 月增: -19 %, 年增: 6.7 %, 累計年增: 12 %
2020/11 月營收:2.54億, 月增: 12.5 %, 年增: 17.3 %, 累計年增: 12.5 %
2020/10 月營收:2.26億, 月增: -4.8 %, 年增: 19.2 %, 累計年增: 11.9 %
2020/09 月營收:2.37億, 月增: 2.1 %, 年增: 5.8 %, 累計年增: 11 %
2020/08 月營收:2.33億, 月增: 16.6 %, 年增: 44 %, 累計年增: 11.9 %
2020/07 月營收:1.99億, 月增: 49.1 %, 年增: 23 %, 累計年增: 7.4 %
2020/06 月營收:1.34億, 月增: -15.8 %, 年增: -5.4 %, 累計年增: 4.8 %

[前四季EPS]
2021Q2 季營收: 7.59 億, 平均月營收: 2.53 億
2021Q1 EPS:0.18, 季營收: 7.63 億, 平均月營收: 2.54 億, 平均月EPS: 0.06, 毛利率 : 7.25 %, 營業利益率 : 2.64 %, 稅前淨利率:2.15 %
2020Q4 EPS:0.2, 季營收: 6.87 億, 平均月營收: 2.29 億, 平均月EPS: 0.07, 毛利率 : 7.95 %, 營業利益率 : 3.03 %, 稅前淨利率:2.56 %
2020Q3 EPS:0.17, 季營收: 6.69 億, 平均月營收: 2.23 億, 平均月EPS: 0.06, 毛利率 : 8.07 %, 營業利益率 : 2.64 %, 稅前淨利率:2.32 %
2020Q2 EPS:0.13, 季營收: 4.64 億, 平均月營收: 1.55 億, 平均月EPS: 0.04, 毛利率 : 12.67 %, 營業利益率 : 5.30 %, 稅前淨利率:3.04 %
2020Q1 EPS:0.14, 季營收: 5.78 億, 平均月營收: 1.93 億, 平均月EPS: 0.05, 毛利率 : 7.13 %, 營業利益率 : 1.22 %, 稅前淨利率:2.29 %
2020 Q1~Q4 EPS : 0.64 元

[配股配息]
2020 EPS:0.64, 日期:[/], 股票股利:0, 現金股利:0.8, 配息率:125.00%
2019 EPS:1.62, 日期:[08/26/], 股票股利:0, 現金股利:1, 配息率:61.73%
2018 EPS:0.59, 日期:[08/28/], 股票股利:0, 現金股利:0.4, 配息率:67.80%
2017 EPS:0.37, 日期:[08/29/], 股票股利:0, 現金股利:0.5, 配息率:135.14%
2016 EPS:0.70, 日期:[09/01/], 股票股利:0, 現金股利:0.6, 配息率:85.71%

[相關新聞]
(2021/07/30 中央社) 【公告】鑫科、德宏8月02日-13日約每5分鐘撮合一次)
(2021/07/29 財訊快報) 熱門股：祥碩(5269)、明基材(8215)、鑫科(3663)、振曜(6143)、超豐(2441)
(2021/07/28 中央社) 【公告】鑫科董事會決議變更110年股東常會召開日期及地點(補充說明)
(2021/07/28 財訊快報) 焦點股：靶材切入車用半導體，鑫科今年成長動能強勁，股價逆勢漲停
(2021/07/27 財訊快報) 熱門股：榮科(4989)、瑞昱(2379)、鑫科(3663)、鈺創(5351)、合晶(6182)
(2021/07/22 中央社) 【公告】更(補)正鑫科108年第三季、年度合併財務報告及iXBRL申報資訊
(2021/07/09 中央社) 【公告】鑫科 2021年6月合併營收2.8億元 年增109.67%
(2021/06/08 中央社) 【公告】鑫科 2021年5月合併營收2.43億元 年增53.21%
(2021/05/21 中央社) 【公告】鑫科依金管會指示停止召開原訂110/06/11股東常會
(2021/05/06 中央社) 【公告】鑫科 2021年4月合併營收2.35億元 年增37.09%

杏國[4192] 突破近55日高點，近20日低點為 46.1
#-------------------------------
# 杏國(4192) 上櫃 股本 10.66 億
# 生技醫療
#-------------------------------
療效用藥100.00% (2019年)


[本日股價表現]
81.2(79.5~81.2) 7.3 量 : 1794 (5日均量:940.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -3.83
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 81.20 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (71.5, 53.2, 34.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 66.58 ↑ 乖離率:21.96% 正乖離過大，要小心拉回
MA20 : 53.19 ↑ 乖離率:52.67% 正乖離過大，要小心拉回
MA60 : 51.02 ↑ 乖離率:59.14%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4192.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 62, 外本比:0.0006 %
近 5 日外資: 106, 外本比: 0.0010 %
近 20 日外資: 187, 外本比: 0.0018 %
近 60 日外資: 86, 外本比: 0.0008 %
近 90 日外資: 198, 外本比: 0.0019 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:62(98,36), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:31(47,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:1(2,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:9(9,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:3(3,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:-8(9,17), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.00億, 月增: -7.1 %, 年增: -42.3 %, 累計年增: -30.8 %
2021/05 月營收:0.00億, 月增: -8.9 %, 年增: -16.3 %, 累計年增: -28.2 %
2021/04 月營收:0.00億, 月增: 43.3 %, 年增: -2.7 %, 累計年增: -30.6 %
2021/03 月營收:0.00億, 月增: -28.2 %, 年增: -62.5 %, 累計年增: -37 %
2021/02 月營收:0.00億, 月增: -16.5 %, 年增: -17.7 %, 累計年增: -18.9 %
2021/01 月營收:0.01億, 月增: -15.4 %, 年增: -19.9 %, 累計年增: -19.9 %
2020/12 月營收:0.01億, 月增: -4.2 %, 年增: 7.1 %, 累計年增: 2.8 %
2020/11 月營收:0.01億, 月增: -84.8 %, 年增: -11.1 %, 累計年增: 2.6 %
2020/10 月營收:0.04億, 月增: 140.2 %, 年增: 457.1 %, 累計年增: 3.5 %
2020/09 月營收:0.02億, 月增: 212 %, 年增: 264.6 %, 累計年增: -29.2 %
2020/08 月營收:0.01億, 月增: -62 %, 年增: -20.8 %, 累計年增: -43.4 %
2020/07 月營收:0.02億, 月增: 125.9 %, 年增: 90.3 %, 累計年增: -45.1 %
2020/06 月營收:0.01億, 月增: 34.7 %, 年增: -15.4 %, 累計年增: -57.5 %

[前四季EPS]
2021Q2 季營收: 0.01 億, 平均月營收: 0.00 億
2021Q1 EPS:-0.65, 季營收: 0.01 億, 平均月營收: 0.00 億, 平均月EPS: -0.22, 毛利率 : 44.55 %, 營業利益率 : -5,615.54 %, 稅前淨利率:-5,450.50 %
2020Q4 EPS:-0.92, 季營收: 0.06 億, 平均月營收: 0.02 億, 平均月EPS: -0.31, 毛利率 : 53.76 %, 營業利益率 : -1,782.26 %, 稅前淨利率:-1,812.46 %
2020Q3 EPS:-0.96, 季營收: 0.04 億, 平均月營收: 0.01 億, 平均月EPS: -0.32, 毛利率 : 39.93 %, 營業利益率 : -2,547.07 %, 稅前淨利率:-2,593.84 %
2020Q2 EPS:-1.08, 季營收: 0.02 億, 平均月營收: 0.01 億, 平均月EPS: -0.36, 毛利率 : 42.52 %, 營業利益率 : -6,596.44 %, 稅前淨利率:-6,618.70 %
2020Q1 EPS:-0.87, 季營收: 0.02 億, 平均月營收: 0.01 億, 平均月EPS: -0.29, 毛利率 : 41.79 %, 營業利益率 : -4,091.16 %, 稅前淨利率:-4,060.14 %
2020 Q1~Q4 EPS : -3.83 元

[配股配息]

[相關新聞]
(2021/08/06 中央社) 【公告】杏國 2021年7月合併營收55.8萬元 年增-63.62%
(2021/08/05 財訊快報) 熱門股：頎邦(6147)、杏國(4192)、明安(8938)、威剛(3260)、大田(8924)
(2021/08/04 中央社) 【公告】杏國取得SB05_EndoTAG-1抗腫瘤新藥日本專利
(2021/08/04 時報資訊) 《生醫股》杏國H1每股虧損1.42元
(2021/08/04 中央社) 【公告】杏國110年第二季累計虧損達實收資本額二分之一
(2021/08/04 中央社) 【公告】告杏國110年股東常會重要決議事項
(2021/08/03 財訊快報) 熱門股：祥碩(5269)、杏國(4192)、第一銅(2009)、光磊(2340)、晶焱(6411)
(2021/08/03 時報資訊) 《生醫股》杏國新藥Q4有望解盲
(2021/08/02 時報資訊) 《生醫股》胰臟癌新藥報佳音 杏輝、杏國母子同樂
(2021/08/02 財訊快報) 杏國胰臟癌新藥三期將期末分析，外界期待結果正向，開盤股價跳空漲停

環宇-KY[4991] 突破近55日高點，近20日低點為 44
#-------------------------------
# 環宇-KY(4991) 上櫃 股本 9.14 億
# 半導體
#-------------------------------
射頻及光電98.46%、技術服務1.54% (2019年)


[本日股價表現]
50(49.7~50.4) 0.2 量 : 127 (5日均量:111.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.28
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 50.00 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (51.0, 47.6, 44.2)
股價處理強勢


[均線是否排好] True
MA5 : 49.62 ↑ 乖離率:0.77% 
MA20 : 47.60 ↑ 乖離率:5.05% 
MA60 : 45.63 ↑ 乖離率:9.58%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4991.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 16, 外本比:0.0002 %
近 5 日外資: 46, 外本比: 0.0005 %
近 20 日外資: 102, 外本比: 0.0011 %
近 60 日外資: 471, 外本比: 0.0052 %
近 90 日外資: 165, 外本比: 0.0018 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: -9, 投本比: -0.0001 %

2021/08/06 外資:16(22,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:16(23,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:10(13,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:6(6,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:5(8,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.23億, 月增: 27.6 %, 年增: -24 %, 累計年增: -21.9 %
2021/05 月營收:0.96億, 月增: 8.3 %, 年增: -24.9 %, 累計年增: -21.3 %
2021/04 月營收:0.89億, 月增: -33.6 %, 年增: -27.6 %, 累計年增: -20.4 %
2021/03 月營收:1.34億, 月增: 51.6 %, 年增: -7.6 %, 累計年增: -18 %
2021/02 月營收:0.88億, 月增: 10.7 %, 年增: -11.9 %, 累計年增: -24.7 %
2021/01 月營收:0.80億, 月增: -40.1 %, 年增: -35.2 %, 累計年增: -35.2 %
2020/12 月營收:1.33億, 月增: 48.9 %, 年增: -32 %, 累計年增: -17 %
2020/11 月營收:0.89億, 月增: -27.1 %, 年增: -41.7 %, 累計年增: -15.2 %
2020/10 月營收:1.22億, 月增: -11.3 %, 年增: -3.6 %, 累計年增: -12.3 %
2020/09 月營收:1.38億, 月增: 27.4 %, 年增: -24.2 %, 累計年增: -13.1 %
2020/08 月營收:1.08億, 月增: -3.3 %, 年增: -9.9 %, 累計年增: -11.4 %
2020/07 月營收:1.12億, 月增: -30.5 %, 年增: -31.7 %, 累計年增: -11.6 %
2020/06 月營收:1.61億, 月增: 26.1 %, 年增: -8.1 %, 累計年增: -7.6 %

[前四季EPS]
2021Q2 季營收: 3.07 億, 平均月營收: 1.02 億
2021Q1 EPS:-0.99, 季營收: 3.01 億, 平均月營收: 1.00 億, 平均月EPS: -0.33, 毛利率 : 33.19 %, 營業利益率 : 0.26 %, 稅前淨利率:-28.79 %
2020Q4 EPS:-0.99, 季營收: 3.44 億, 平均月營收: 1.15 億, 平均月EPS: -0.33, 毛利率 : 34.59 %, 營業利益率 : 3.46 %, 稅前淨利率:-33.88 %
2020Q3 EPS:-0.39, 季營收: 3.58 億, 平均月營收: 1.19 億, 平均月EPS: -0.13, 毛利率 : 41.01 %, 營業利益率 : 11.04 %, 稅前淨利率:-7.13 %
2020Q2 EPS:0.07, 季營收: 4.12 億, 平均月營收: 1.37 億, 平均月EPS: 0.02, 毛利率 : 45.59 %, 營業利益率 : 20.83 %, 稅前淨利率:6.15 %
2020Q1 EPS:0.03, 季營收: 3.67 億, 平均月營收: 1.22 億, 平均月EPS: 0.01, 毛利率 : 43.53 %, 營業利益率 : 13.67 %, 稅前淨利率:4.02 %
2020 Q1~Q4 EPS : -1.28 元

[配股配息]
2019 EPS:3.04, 日期:[08/27/], 股票股利:0, 現金股利:0.51, 配息率:16.78%
2018 EPS:4.01, 日期:[08/29/], 股票股利:0, 現金股利:1.19, 配息率:29.68%
2017 EPS:4.77, 日期:[07/12/], 股票股利:0, 現金股利:0.98, 配息率:20.55%
2016 EPS:4.01, 日期:[09/08/], 股票股利:0, 現金股利:0.95, 配息率:23.69%
2015 EPS:4.08, 日期:[09/20/09/20], 股票股利:2.14, 現金股利:0.24, 配息率:5.88%

[相關新聞]
(2021/08/06 中央社) 【公告】環宇-KY董事會決議註銷庫藏股及訂定減資基準日
(2021/08/06 中央社) 【公告】環宇-KY董事會決議通過投資常州承芯半導體有限公司總額人民幣二億元
(2021/07/27 中央社) 【公告】環宇-KY舉辦2021年第二季線上法人說明會
(2021/07/27 時報資訊) 《半導體》環宇-KY8月6日線上法說會
(2021/07/10 中央社) 【公告】環宇-KY 2021年6月合併營收1.23億元 年增-24%
(2021/07/02 中央社) 【公告】環宇-KY法人董事指派代表人
(2021/07/02 中央社) 【公告】環宇-KY民國110年股東常會補選四席董事當選名單及董事變動達三分之一
(2021/07/02 中央社) 【公告】環宇-KY董事會選舉董事長
(2021/07/02 中央社) 【公告】環宇-KY110年股東會重要決議事項
(2021/06/24 中央社) 【公告】環宇-KY董事辭任暨董事變動達三分之一以上(補充說明110年3月11日之重訊)

寶碩[5210] 突破近55日高點，近20日低點為 10.05
#-------------------------------
# 寶碩(5210) 上櫃 股本 6.22 億
# 資訊服務
#-------------------------------
系統整合50.06%、提供勞務49.94% (2019年)


[本日股價表現]
11.9(10.8~11.9) 1.1 量 : 1951 (5日均量:544.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.26
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 11.90 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (11.5, 10.7, 10.0)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 11.06 ↑ 乖離率:7.59% 
MA20 : 10.72 ↑ 乖離率:11.03% 
MA60 : 10.36 ↑ 乖離率:14.84%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5210.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 69, 外本比:0.0011 %
近 5 日外資: 52, 外本比: 0.0008 %
近 20 日外資: 195, 外本比: 0.0031 %
近 60 日外資: 226, 外本比: 0.0036 %
近 90 日外資: 279, 外本比: 0.0045 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:69(74,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:0(14,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:-9(0,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:3(6,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:-11(0,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:3(12,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.18億, 月增: 12.1 %, 年增: 6 %, 累計年增: -4.4 %
2021/05 月營收:0.16億, 月增: 0.7 %, 年增: 4.2 %, 累計年增: -6.5 %
2021/04 月營收:0.16億, 月增: -5.8 %, 年增: -0.4 %, 累計年增: -8.9 %
2021/03 月營收:0.17億, 月增: 12.5 %, 年增: -9.4 %, 累計年增: -11.5 %
2021/02 月營收:0.15億, 月增: 4.2 %, 年增: -17 %, 累計年增: -12.8 %
2021/01 月營收:0.14億, 月增: -53.4 %, 年增: -7.8 %, 累計年增: -7.8 %
2020/12 月營收:0.31億, 月增: 100.3 %, 年增: -4.6 %, 累計年增: -18.1 %
2020/11 月營收:0.15億, 月增: 10.1 %, 年增: -23.4 %, 累計年增: -19.9 %
2020/10 月營收:0.14億, 月增: -33.9 %, 年增: -31.3 %, 累計年增: -19.6 %
2020/09 月營收:0.21億, 月增: 31.8 %, 年增: 15.8 %, 累計年增: -18.5 %
2020/08 月營收:0.16億, 月增: -42.5 %, 年增: -35.8 %, 累計年增: -21.8 %
2020/07 月營收:0.28億, 月增: 65.3 %, 年增: 35.9 %, 累計年增: -19.7 %
2020/06 月營收:0.17億, 月增: 10.2 %, 年增: -43.7 %, 累計年增: -27.9 %

[前四季EPS]
2021Q2 季營收: 0.50 億, 平均月營收: 0.17 億
2021Q1 EPS:-0.37, 季營收: 0.46 億, 平均月營收: 0.15 億, 平均月EPS: -0.12, 毛利率 : 63.57 %, 營業利益率 : -57.80 %, 稅前淨利率:-51.47 %
2020Q4 EPS:-0.14, 季營收: 0.60 億, 平均月營收: 0.20 億, 平均月EPS: -0.05, 毛利率 : 57.06 %, 營業利益率 : -7.52 %, 稅前淨利率:-14.65 %
2020Q3 EPS:-0.39, 季營收: 0.65 億, 平均月營收: 0.22 億, 平均月EPS: -0.13, 毛利率 : 51.23 %, 營業利益率 : -47.67 %, 稅前淨利率:-43.02 %
2020Q2 EPS:-0.18, 季營收: 0.48 億, 平均月營收: 0.16 億, 平均月EPS: -0.06, 毛利率 : 84.63 %, 營業利益率 : -59.50 %, 稅前淨利率:-30.02 %
2020Q1 EPS:-0.55, 季營收: 0.52 億, 平均月營收: 0.17 億, 平均月EPS: -0.18, 毛利率 : 39.87 %, 營業利益率 : -75.50 %, 稅前淨利率:-65.62 %
2020 Q1~Q4 EPS : -1.26 元

[配股配息]
2014 EPS:0.33, 日期:[08/27/], 股票股利:0, 現金股利:0.31, 配息率:93.94%
2011 EPS:0.11, 日期:[07/25/], 股票股利:0, 現金股利:0.1, 配息率:90.91%
2010 EPS:0.49, 日期:[07/08/], 股票股利:0, 現金股利:0.5, 配息率:102.04%
2009 EPS:0.57, 日期:[07/09/], 股票股利:0, 現金股利:0.5, 配息率:87.72%

[相關新聞]
(2021/07/12 中央社) 【公告】寶碩發言人及代理發言人異動
(2021/07/12 中央社) 【公告】寶碩總經理異動
(2021/07/12 中央社) 【公告】寶碩董事會決議推選白介宇董事及施教興董事續任董事長及副董事長
(2021/07/09 中央社) 【公告】寶碩 2021年6月合併營收1787.2萬元 年增6.02%
(2021/07/02 中央社) 【公告】寶碩110年股東常會重要決議事項
(2021/07/02 中央社) 【公告】寶碩110年股東常會全面改選董事暨董事變動達三分之一
(2021/06/10 中央社) 【公告】寶碩 2021年5月合併營收1593.9萬元 年增4.17%
(2021/06/02 中央社) 【公告】寶碩董事會決議變更110年股東常會召開日期(依金管會「因應疫情公開發行公司股東會延期召開 相關措施」辦理)
(2021/05/31 中央社) 【公告】寶碩獨立董事辭任暨董事變動達三分之一
(2021/05/20 中央社) 【公告】寶碩依金管會指示停止召開原訂110/5/28股東常會

立凱-KY[5227] 突破近55日高點，近20日低點為 23
#-------------------------------
# 立凱-KY(5227) 上櫃 股本 16.00 億
# 電子零組件
#-------------------------------
磷酸鐵鋰電池正極材料99.78%、其他0.22% (2019年)


[本日股價表現]
35.2(30~35.2) 3.2 量 : 8481 (5日均量:3275.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -5.05
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 35.20 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (32.3, 26.8, 21.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 28.86 ↑ 乖離率:21.97% 正乖離過大，要小心拉回
MA20 : 26.78 ↑ 乖離率:31.45% 正乖離過大，要小心拉回
MA60 : 17.46 ↑ 乖離率:101.62%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5227.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 112, 外本比:0.0007 %
近 5 日外資: 368, 外本比: 0.0023 %
近 20 日外資: 334, 外本比: 0.0021 %
近 60 日外資: 821, 外本比: 0.0051 %
近 90 日外資: 679, 外本比: 0.0042 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:112(741,628), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/08/05 外資:-85(651,736), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:343(448,105), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/08/03 外資:23(23,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:-25(51,76), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:-61(96,157), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.09億, 月增: -76.9 %, 年增: 472.8 %, 累計年增: 189.8 %
2021/05 月營收:0.41億, 月增: 229.3 %, 年增: 3138.7 %, 累計年增: 176.7 %
2021/04 月營收:0.12億, 月增: -45.1 %, 年增: 655.2 %, 累計年增: 67.3 %
2021/03 月營收:0.23億, 月增: 393.1 %, 年增: 170.9 %, 累計年增: 37.6 %
2021/02 月營收:0.05億, 月增: -74 %, 年增: -19.7 %, 累計年增: -8.3 %
2021/01 月營收:0.18億, 月增: 31.9 %, 年增: -4.8 %, 累計年增: -4.8 %
2020/12 月營收:0.13億, 月增: -6 %, 年增: -30.5 %, 累計年增: -63.2 %
2020/11 月營收:0.14億, 月增: -49 %, 年增: 59.3 %, 累計年增: -64.9 %
2020/10 月營收:0.28億, 月增: 118.1 %, 年增: 174.8 %, 累計年增: -68 %
2020/09 月營收:0.13億, 月增: -11.3 %, 年增: -77.7 %, 累計年增: -75.1 %
2020/08 月營收:0.14億, 月增: -36.5 %, 年增: -73.6 %, 累計年增: -74.6 %
2020/07 月營收:0.23億, 月增: 1276.4 %, 年增: -57.3 %, 累計年增: -74.8 %
2020/06 月營收:0.02億, 月增: 30.5 %, 年增: -91.1 %, 累計年增: -79.8 %

[前四季EPS]
2021Q2 季營收: 0.63 億, 平均月營收: 0.21 億
2021Q1 EPS:-0.75, 季營收: 0.45 億, 平均月營收: 0.15 億, 平均月EPS: -0.25, 毛利率 : -45.71 %, 營業利益率 : -152.59 %, 稅前淨利率:-265.73 %
2020Q4 EPS:-1.38, 季營收: 0.56 億, 平均月營收: 0.19 億, 平均月EPS: -0.46, 毛利率 : -51.48 %, 營業利益率 : -168.98 %, 稅前淨利率:-276.75 %
2020Q3 EPS:-2.03, 季營收: 0.50 億, 平均月營收: 0.17 億, 平均月EPS: -0.68, 毛利率 : -61.40 %, 營業利益率 : -189.26 %, 稅前淨利率:-625.12 %
2020Q2 EPS:-0.95, 季營收: 0.05 億, 平均月營收: 0.02 億, 平均月EPS: -0.32, 毛利率 : -1,168.32 %, 營業利益率 : -2,316.09 %, 稅前淨利率:-2,698.29 %
2020Q1 EPS:-0.69, 季營收: 0.33 億, 平均月營收: 0.11 億, 平均月EPS: -0.23, 毛利率 : -112.02 %, 營業利益率 : -254.57 %, 稅前淨利率:-275.60 %
2020 Q1~Q4 EPS : -5.05 元

[配股配息]

[相關新聞]
(2021/08/03 時報資訊) 《電子零件》立凱海外客戶 進入三期驗證
(2021/08/02 中央社) 立凱-KY電動車、儲能雙箭頭 開發驗證獲新進展
(2021/08/02 財訊快報) 立凱-KY東北亞電動車客戶獲第三期驗證，儲能新增歐系客戶進入量產
(2021/08/02 時報資訊) 《電子零件》立凱電國際客戶驗證進度有斬獲
(2021/07/13 時報資訊) 《電子零件》立凱-KY 4~5月每股虧0.66元 H2歐美營收回溫
(2021/07/12 時報資訊) 《電子零件》立凱-KY列警示股 5月每股虧損0.39元
(2021/07/12 中央社) 【公告】立凱-KY有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解
(2021/07/12 時報資訊) 《台北股市》立凱-KY、元隆、虹揚-KY債 今起預收款券
(2021/07/09 中央社) 【公告】立凱-KY、元隆、虹揚一KY 7月12-23日執行撮合作業
(2021/07/07 財訊快報) 立凱-KY預期鋰電池正極材料需求增加，子公司美國立凱擬在美上市

友銓[5321] 突破近55日高點，近20日低點為 31
#-------------------------------
# 友銓(5321) 上櫃 股本 3.50 億
# 電子零組件
#-------------------------------
軟性印刷電路板(FPC)49.92%、電子商務服務46.70%、硬板3.37% (2019年)


[本日股價表現]
69.5(64.5~70.9) 3.0 量 : 1373 (5日均量:1098.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -3.73
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 69.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (70.8, 46.7, 22.5)
股價處理強勢


[均線是否排好] True
MA5 : 63.38 ↑ 乖離率:9.66% 
MA20 : 46.66 ↑ 乖離率:48.93% 正乖離過大，要小心拉回
MA60 : 37.58 ↑ 乖離率:84.95%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5321.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 37, 外本比:0.0011 %
近 5 日外資: 72, 外本比: 0.0021 %
近 20 日外資: 85, 外本比: 0.0024 %
近 60 日外資: 41, 外本比: 0.0012 %
近 90 日外資: 89, 外本比: 0.0025 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:37(37,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:35(36,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:7(7,0), 投信:0(0,0), 自營商(自行):52, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.38億, 月增: 3.7 %, 年增: 23.5 %, 累計年增: 38.3 %
2021/05 月營收:2.30億, 月增: 0.8 %, 年增: 32.6 %, 累計年增: 42.1 %
2021/04 月營收:2.28億, 月增: 7 %, 年增: 42.5 %, 累計年增: 44.9 %
2021/03 月營收:2.13億, 月增: 15.2 %, 年增: 40.3 %, 累計年增: 45.8 %
2021/02 月營收:1.85億, 月增: -20.4 %, 年增: 47.6 %, 累計年增: 48.7 %
2021/01 月營收:2.32億, 月增: 13.9 %, 年增: 49.6 %, 累計年增: 49.6 %
2020/12 月營收:2.04億, 月增: 29.4 %, 年增: 33.5 %, 累計年增: 49.9 %
2020/11 月營收:1.57億, 月增: -17.1 %, 年增: -8.7 %, 累計年增: 51.9 %
2020/10 月營收:1.90億, 月增: 6.2 %, 年增: 9.1 %, 累計年增: 61.8 %
2020/09 月營收:1.79億, 月增: -8.7 %, 年增: 74.7 %, 累計年增: 72.1 %
2020/08 月營收:1.96億, 月增: 0.5 %, 年增: 90.4 %, 累計年增: 71.8 %
2020/07 月營收:1.95億, 月增: 1 %, 年增: 98.7 %, 累計年增: 69 %
2020/06 月營收:1.93億, 月增: 11.3 %, 年增: 126.8 %, 累計年增: 64 %

[前四季EPS]
2021Q2 季營收: 6.95 億, 平均月營收: 2.32 億
2021Q1 EPS:0.55, 季營收: 6.30 億, 平均月營收: 2.10 億, 平均月EPS: 0.18, 毛利率 : 34.01 %, 營業利益率 : 6.02 %, 稅前淨利率:7.57 %
2020Q4 EPS:-0.45, 季營收: 5.51 億, 平均月營收: 1.84 億, 平均月EPS: -0.15, 毛利率 : 27.29 %, 營業利益率 : -1.14 %, 稅前淨利率:-2.05 %
2020Q3 EPS:-2.85, 季營收: 5.69 億, 平均月營收: 1.90 億, 平均月EPS: -0.95, 毛利率 : 20.55 %, 營業利益率 : -5.53 %, 稅前淨利率:-17.82 %
2020Q2 EPS:-0.28, 季營收: 5.26 億, 平均月營收: 1.75 億, 平均月EPS: -0.09, 毛利率 : 28.90 %, 營業利益率 : 4.53 %, 稅前淨利率:-0.90 %
2020Q1 EPS:-0.15, 季營收: 4.32 億, 平均月營收: 1.44 億, 平均月EPS: -0.05, 毛利率 : 30.02 %, 營業利益率 : -2.39 %, 稅前淨利率:-1.99 %
2020 Q1~Q4 EPS : -3.73 元

[配股配息]

[相關新聞]
(2021/07/30 中央社) 【公告】友銓110年6月份自結合併財務報表之負債比率、流動比率及速動比率
(2021/07/27 財訊快報) 友銓營運虧轉盈，5-6月EPS達0.76元，激勵開盤股價攻上漲停
(2021/07/27 時報資訊) 《電子零件》電商成金雞母 友銓嘗甜頭
(2021/07/26 中央社) 【公告】友銓自7月27日-8月9日約每5分鐘撮合一次
(2021/07/26 時報資訊) 《電子零件》友銓列注意股 6月每股純益0.52元
(2021/07/26 中央社) 【公告】友銓有價證券近期多次達公佈注意資訊標準，故相關訊息，以利投資人區別瞭解
(2021/07/19 時報資訊) 《電子零件》友銓成功轉型電商 更名「美而快」
(2021/07/16 財訊快報) 友銓電商佔比逾七成，股東會通過更名「美而快」，全方位拓展電商版圖
(2021/07/16 中央社) 【公告】友銓董事會推舉董事長
(2021/07/16 中央社) 【公告】友銓110年股東常會改選董事當選名單

國眾[5410] 突破近55日高點，近20日低點為 23.5
#-------------------------------
# 國眾(5410) 上櫃 股本 8.61 億
# 資訊服務
#-------------------------------
其他48.86%、個人電腦(PC)35.43%、自動化(事務性)設備9.99%、系統整合產品5.73% (2019年)


[本日股價表現]
24.4(24.3~24.45) 0.0 量 : 157 (5日均量:144.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.01
2021 公告配息 : 1.70 配股:0.00 配息率 : 84.58 %
目前 24.40 殖利率 : 6.97 %
[超安全價] 21.25(8%) ~ 28.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (24.4, 24.1, 23.8)
股價處理強勢


[均線是否排好] True
MA5 : 24.31 ↑ 乖離率:0.37% 
MA20 : 24.10 ↑ 乖離率:1.22% 
MA60 : 23.41 ↑ 乖離率:4.22%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5410.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -15, 外本比:-0.0002 %
近 5 日外資: 61, 外本比: 0.0007 %
近 20 日外資: 99, 外本比: 0.0011 %
近 60 日外資: 125, 外本比: 0.0015 %
近 90 日外資: -40, 外本比: -0.0005 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:-15(1,16), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:9(14,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:5(8,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:41(45,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:21(29,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:21(22,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:3.91億, 月增: 59 %, 年增: 29.8 %, 累計年增: -2.8 %
2021/05 月營收:2.46億, 月增: 11 %, 年增: -17.9 %, 累計年增: -9.5 %
2021/04 月營收:2.22億, 月增: -25.8 %, 年增: -20.5 %, 累計年增: -7.3 %
2021/03 月營收:2.99億, 月增: 32.3 %, 年增: -23.8 %, 累計年增: -3.3 %
2021/02 月營收:2.26億, 月增: -36 %, 年增: 7.7 %, 累計年增: 12.2 %
2021/01 月營收:3.53億, 月增: 50.5 %, 年增: 15.3 %, 累計年增: 15.3 %
2020/12 月營收:2.35億, 月增: -0.2 %, 年增: -8.4 %, 累計年增: 3.5 %
2020/11 月營收:2.35億, 月增: -26.7 %, 年增: -10.4 %, 累計年增: 4.5 %
2020/10 月營收:3.21億, 月增: -12 %, 年增: 15.1 %, 累計年增: 5.8 %
2020/09 月營收:3.65億, 月增: 10.6 %, 年增: -4 %, 累計年增: 4.8 %
2020/08 月營收:3.30億, 月增: 19.7 %, 年增: -16.5 %, 累計年增: 6.3 %
2020/07 月營收:2.75億, 月增: -8.6 %, 年增: -17.4 %, 累計年增: 11.2 %
2020/06 月營收:3.01億, 月增: 0.6 %, 年增: 37.3 %, 累計年增: 17.4 %

[前四季EPS]
2021Q2 季營收: 8.59 億, 平均月營收: 2.86 億
2021Q1 EPS:0.52, 季營收: 8.77 億, 平均月營收: 2.92 億, 平均月EPS: 0.17, 毛利率 : 17.48 %, 營業利益率 : 6.03 %, 稅前淨利率:6.33 %
2020Q4 EPS:0.46, 季營收: 7.90 億, 平均月營收: 2.63 億, 平均月EPS: 0.15, 毛利率 : 16.28 %, 營業利益率 : 1.83 %, 稅前淨利率:5.07 %
2020Q3 EPS:0.54, 季營收: 9.70 億, 平均月營收: 3.23 億, 平均月EPS: 0.18, 毛利率 : 15.58 %, 營業利益率 : 4.52 %, 稅前淨利率:6.06 %
2020Q2 EPS:0.53, 季營收: 8.80 億, 平均月營收: 2.93 億, 平均月EPS: 0.18, 毛利率 : 16.29 %, 營業利益率 : 4.00 %, 稅前淨利率:6.58 %
2020Q1 EPS:0.48, 季營收: 9.07 億, 平均月營收: 3.02 億, 平均月EPS: 0.16, 毛利率 : 16.24 %, 營業利益率 : 5.50 %, 稅前淨利率:5.89 %
2020 Q1~Q4 EPS : 2.01 元

[配股配息]
2020 EPS:2.01, 日期:[/], 股票股利:0, 現金股利:1.7, 配息率:84.58%
2019 EPS:1.94, 日期:[07/21/], 股票股利:0, 現金股利:1.5, 配息率:77.32%
2018 EPS:1.58, 日期:[07/18/], 股票股利:0, 現金股利:1.3, 配息率:82.28%
2017 EPS:1.40, 日期:[08/02/], 股票股利:0, 現金股利:1.23, 配息率:87.86%
2016 EPS:1.32, 日期:[08/02/], 股票股利:0, 現金股利:1, 配息率:75.76%

[相關新聞]
(2021/08/02 中央社) 【公告】國眾現金股利除息基準日及發放日
(2021/07/26 中央社) 【公告】國眾110年股東常會重要決議事項
(2021/07/26 中央社) 【公告】國眾110年股東常會選舉第十七屆董監事當選名單
(2021/07/26 中央社) 【公告】國眾董事會選任董事長事宜
(2021/07/09 中央社) 【公告】國眾 2021年6月合併營收3.91億元 年增29.75%
(2021/07/08 中央社) 【公告】國眾董事會決議變更110年股東常會召開日期及地點(依據金管會『因應疫情公開發行公司股東會延期召開相關措施』辦理)
(2021/06/10 中央社) 【公告】國眾 2021年5月合併營收2.46億元 年增-17.9%
(2021/05/21 中央社) 【公告】國眾依金管會指示停止召開原訂於110年6月11日之股東常會
(2021/05/20 中央社) 【公告】國眾董事會決議召開110年股東常會事宜(變更召開地點)
(2021/05/12 中央社) 【公告】國眾員工認股權憑證轉換普通股增資基準日

三聯[5493] 突破近55日高點，近20日低點為 40.2
#-------------------------------
# 三聯(5493) 上櫃 股本 4.16 億
# 其他電子
#-------------------------------
研磨液27.88%、顯影液21.91%、其他16.09%、銅電鍍液14.57%、研磨液10.01%、系統整合4.31%、人機介面(HMI)2.63%、工程1.79%、上控板組0.80% (2019年)


[本日股價表現]
43.2(42.35~43.2) 0.7 量 : 27 (5日均量:15.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.85
2021 公告配息 : 2.00 配股:0.00 配息率 : 70.18 %
目前 43.20 殖利率 : 4.63 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (42.6, 41.1, 39.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 42.20 ↑ 乖離率:2.37% 
MA20 : 41.09 ↑ 乖離率:5.14% 
MA60 : 41.13 ↑ 乖離率:5.04%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5493.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: 1, 外本比: 0.0000 %
近 60 日外資: 68, 外本比: 0.0016 %
近 90 日外資: 62, 外本比: 0.0015 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.76億, 月增: 13 %, 年增: 14 %, 累計年增: 13.7 %
2021/05 月營收:2.44億, 月增: -1.1 %, 年增: 10.4 %, 累計年增: 13.7 %
2021/04 月營收:2.47億, 月增: -3 %, 年增: 12.4 %, 累計年增: 14.6 %
2021/03 月營收:2.54億, 月增: 11.6 %, 年增: 21.5 %, 累計年增: 15.3 %
2021/02 月營收:2.28億, 月增: 2.7 %, 年增: 6.3 %, 累計年增: 12.1 %
2021/01 月營收:2.22億, 月增: -25.1 %, 年增: 18.8 %, 累計年增: 18.8 %
2020/12 月營收:2.96億, 月增: 25.9 %, 年增: 7.8 %, 累計年增: 10.5 %
2020/11 月營收:2.35億, 月增: 0.9 %, 年增: 10.6 %, 累計年增: 10.9 %
2020/10 月營收:2.33億, 月增: 0.8 %, 年增: 4.1 %, 累計年增: 10.9 %
2020/09 月營收:2.31億, 月增: -2.1 %, 年增: 14.9 %, 累計年增: 11.8 %
2020/08 月營收:2.36億, 月增: 5.1 %, 年增: 3.2 %, 累計年增: 11.4 %
2020/07 月營收:2.25億, 月增: -7.1 %, 年增: 11.5 %, 累計年增: 12.7 %
2020/06 月營收:2.42億, 月增: 9.4 %, 年增: 15.2 %, 累計年增: 13 %

[前四季EPS]
2021Q2 季營收: 7.66 億, 平均月營收: 2.55 億
2021Q1 EPS:0.75, 季營收: 7.04 億, 平均月營收: 2.35 億, 平均月EPS: 0.25, 毛利率 : 15.83 %, 營業利益率 : 8.18 %, 稅前淨利率:11.42 %
2020Q4 EPS:1.09, 季營收: 7.65 億, 平均月營收: 2.55 億, 平均月EPS: 0.36, 毛利率 : 17.24 %, 營業利益率 : 9.21 %, 稅前淨利率:13.00 %
2020Q3 EPS:0.75, 季營收: 6.92 億, 平均月營收: 2.31 億, 平均月EPS: 0.25, 毛利率 : 17.20 %, 營業利益率 : 8.58 %, 稅前淨利率:12.61 %
2020Q2 EPS:2.37, 季營收: 6.82 億, 平均月營收: 2.27 億, 平均月EPS: 0.79, 毛利率 : 16.25 %, 營業利益率 : 7.83 %, 稅前淨利率:22.56 %
2020Q1 EPS:-1.36, 季營收: 6.10 億, 平均月營收: 2.03 億, 平均月EPS: -0.45, 毛利率 : 16.25 %, 營業利益率 : 5.82 %, 稅前淨利率:-3.08 %
2020 Q1~Q4 EPS : 2.85 元

[配股配息]
2020後半 EPS:2.85, 日期:[07/05/], 股票股利:0, 現金股利:2, 配息率:70.18%
2019後半 EPS:4.32, 日期:[08/03/], 股票股利:0, 現金股利:2.53, 配息率:58.56%
2018 EPS:2.50, 日期:[07/18/], 股票股利:0, 現金股利:1.75, 配息率:70.00%
2017 EPS:1.84, 日期:[07/25/], 股票股利:0, 現金股利:1.6, 配息率:86.96%
2016 EPS:2.94, 日期:[07/17/], 股票股利:0, 現金股利:2, 配息率:68.03%

[相關新聞]
(2021/07/22 中央社) 【公告】三聯一一○年度股東常會重要決議事項
(2021/07/09 中央社) 【公告】三聯 2021年6月合併營收2.76億元 年增13.98%
(2021/07/01 中央社) 【公告】三聯董事會決議重新訂定110年股東常會之日期及地點
(2021/06/09 中央社) 【公告】代子公司多聯科技(股)公司110年度股東常會全面改選董事及監察人
(2021/06/09 中央社) 【公告】代子公司多聯科技(股)公司現金股利配發基準日事宜
(2021/06/09 中央社) 【公告】代子公司多聯科技(股)公司股東常會重要決議事項
(2021/06/09 中央社) 【公告】代子公司多聯科技(股)公司董事會改選董事長
(2021/06/09 中央社) 【公告】三聯 2021年5月合併營收2.44億元 年增10.43%
(2021/05/20 中央社) 【公告】三聯依金管會指示停止召開原訂股東會
(2021/05/13 中央社) 【公告】三聯董事會決議訂定除息基準日

達麗[6177] 突破近55日高點，近20日低點為 29.75
#-------------------------------
# 達麗(6177) 上巿 股本 38.03 億
# 建材營造
#-------------------------------
房屋及車位98.96%、其他1.04% (2019年)


[本日股價表現]
31.45(31.1~31.9) 0.3 量 : 1355 (5日均量:843.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.42
2021 公告配息 : 0.00 配股:0.20 配息率 : 47.62 %
目前 31.45 殖利率 : 2.00 %
[超安全價] 0.00(8%) ~ 0.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (31.8, 30.6, 29.4)
股價處理強勢


[均線是否排好] True
MA5 : 31.49 ↑ 乖離率:-0.13% 
MA20 : 30.62 ↑ 乖離率:2.72% 
MA60 : 29.89 ↑ 乖離率:5.23%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6177.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 736, 外本比:0.0019 %
近 5 日外資: 1100, 外本比: 0.0029 %
近 20 日外資: 2129, 外本比: 0.0056 %
近 60 日外資: 2675, 外本比: 0.0070 %
近 90 日外資: 617, 外本比: 0.0016 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:736(790,54), 投信:0(0,0), 自營商(自行):-4, 自營商(避險):-19
2021/08/05 外資:216(407,191), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:-29(92,121), 投信:0(0,0), 自營商(自行):-25, 自營商(避險):5
2021/08/03 外資:-25(115,140), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:202(254,52), 投信:0(0,0), 自營商(自行):8, 自營商(避險):-10
2021/07/30 外資:34(252,218), 投信:0(0,0), 自營商(自行):-20, 自營商(避險):50

[最近月營收]
2021/06 月營收:9.93億, 月增: -39.3 %, 年增: 3402.8 %, 累計年增: 54.6 %
2021/05 月營收:16.36億, 月增: 12305.4 %, 年增: 1520.4 %, 累計年增: -1.5 %
2021/04 月營收:0.13億, 月增: 141.8 %, 年增: -87 %, 累計年增: -98.1 %
2021/03 月營收:0.05億, 月增: -2.9 %, 年增: -99.5 %, 累計年增: -98.9 %
2021/02 月營收:0.06億, 月增: 7.2 %, 年增: -97.1 %, 累計年增: -96.7 %
2021/01 月營收:0.05億, 月增: -88.3 %, 年增: -96.1 %, 累計年增: -96.1 %
2020/12 月營收:0.45億, 月增: 647.4 %, 年增: -84.5 %, 累計年增: -68.3 %
2020/11 月營收:0.06億, 月增: -27.9 %, 年增: -93.1 %, 累計年增: -67.5 %
2020/10 月營收:0.08億, 月增: -92.9 %, 年增: -97.6 %, 累計年增: -67.2 %
2020/09 月營收:1.18億, 月增: -0.8 %, 年增: -80.1 %, 累計年增: -65.3 %
2020/08 月營收:1.19億, 月增: 34.9 %, 年增: -16.6 %, 累計年增: -63.7 %
2020/07 月營收:0.88億, 月增: 211 %, 年增: -61.3 %, 累計年增: -65 %
2020/06 月營收:0.28億, 月增: -71.9 %, 年增: -87.5 %, 累計年增: -65.2 %

[前四季EPS]
2021Q2 季營收: 26.42 億, 平均月營收: 8.81 億
2021Q1 EPS:-0.1, 季營收: 0.16 億, 平均月營收: 0.05 億, 平均月EPS: -0.03, 毛利率 : 71.67 %, 營業利益率 : -267.84 %, 稅前淨利率:-242.74 %
2020Q4 EPS:-0.13, 季營收: 0.59 億, 平均月營收: 0.20 億, 平均月EPS: -0.04, 毛利率 : 20.67 %, 營業利益率 : -188.26 %, 稅前淨利率:10.17 %
2020Q3 EPS:0.03, 季營收: 3.25 億, 平均月營收: 1.08 億, 平均月EPS: 0.01, 毛利率 : 33.09 %, 營業利益率 : 6.32 %, 稅前淨利率:2.54 %
2020Q2 EPS:-0.28, 季營收: 2.31 億, 平均月營收: 0.77 億, 平均月EPS: -0.09, 毛利率 : 24.11 %, 營業利益率 : -5.97 %, 稅前淨利率:-32.97 %
2020Q1 EPS:0.8, 季營收: 14.88 億, 平均月營收: 4.96 億, 平均月EPS: 0.27, 毛利率 : 27.17 %, 營業利益率 : 18.32 %, 稅前淨利率:15.32 %
2020 Q1~Q4 EPS : 0.42 元

[配股配息]
2019 EPS:3.26, 日期:[07/28/07/28], 股票股利:1, 現金股利:2, 配息率:61.35%
2018 EPS:0.19, 日期:[08/01/08/01], 股票股利:0.5, 現金股利:0.5, 配息率:263.16%
2017 EPS:5.17, 日期:[08/30/], 股票股利:0, 現金股利:4.42, 配息率:85.49%
2016 EPS:1.79, 日期:[07/19/07/19], 股票股利:0.2, 現金股利:1.99, 配息率:111.17%
2015 EPS:3.64, 日期:[08/18/08/18], 股票股利:0.1, 現金股利:2.98, 配息率:81.87%

[相關新聞]
(2021/08/06 中央社) 【公告】補充達麗與他公司共同參與台灣糖業公司高雄市橋頭區後壁田段合作興建房屋招標案之估價資料
(2021/08/04 中央社) 【公告】達麗發包武東段新建工程予關係人一年內累計達新台幣三億元以上
(2021/08/02 中央社) 【公告】代子公司達鉅建設取得高雄市橋頭區後壁田段土地之補充
(2021/07/29 中央社) 【公告】P10達麗2訂於8月5日開始買賣
(2021/07/29 時報資訊) 《傳產》橋頭新市鎮 達麗加碼16億搶地
(2021/07/28 中央社) 【公告】達麗與他公司共同參與台灣糖業公司高雄市橋頭區後壁田段之合作興建房屋招標案得標
(2021/07/21 中央社) 【公告】達麗董事會決議發行一一○年度第二次有擔保普通公司債
(2021/07/17 時報資訊) 《營建股》達麗 挑戰年營收百億
(2021/07/08 中央社) 【公告】達麗 2021年6月合併營收9.93億元 年增3402.81%
(2021/07/07 中央社) 【公告】達麗董事會選任董事長

新潤[6186] 突破近55日高點，近20日低點為 28.25
#-------------------------------
# 新潤(6186) 上櫃 股本 13.00 億
# 建材營造
#-------------------------------
不動產及營建業務100.00% (2019年)


[本日股價表現]
29.45(29.4~29.6) 0.0 量 : 397 (5日均量:261.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.45
2021 公告配息 : 1.25 配股:0.50 配息率 : 50.72 %
目前 29.45 殖利率 : 9.24 %
[超安全價] 41.67(8%) ~ 125.01(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (29.4, 28.9, 28.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 29.24 ↑ 乖離率:0.72% 
MA20 : 28.89 ↑ 乖離率:1.92% 
MA60 : 28.11 ↑ 乖離率:4.75%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6186.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 37, 外本比:0.0003 %
近 5 日外資: 221, 外本比: 0.0017 %
近 20 日外資: 459, 外本比: 0.0035 %
近 60 日外資: 1229, 外本比: 0.0095 %
近 90 日外資: 177, 外本比: 0.0014 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:37(59,22), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:20(22,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-7
2021/08/04 外資:61(127,66), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):7
2021/08/03 外資:98(112,14), 投信:0(0,0), 自營商(自行):-15, 自營商(避險):0
2021/08/02 外資:5(23,18), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:44(50,6), 投信:0(0,0), 自營商(自行):-5, 自營商(避險):-3

[最近月營收]
2021/06 月營收:8.35億, 月增: 122.6 %, 年增: 39883.4 %, 累計年增: 181 %
2021/05 月營收:3.75億, 月增: -49.1 %, 年增: 2335.2 %, 累計年增: 121.1 %
2021/04 月營收:7.37億, 月增: -44.5 %, 年增: 185 %, 累計年增: 96.2 %
2021/03 月營收:13.29億, 月增: 1113.4 %, 年增: 298.4 %, 累計年增: 75.6 %
2021/02 月營收:1.09億, 月增: -78.6 %, 年增: -68.8 %, 累計年增: -20 %
2021/01 月營收:5.13億, 月增: -61.6 %, 年增: 20.3 %, 累計年增: 20.3 %
2020/12 月營收:13.36億, 月增: 6306.9 %, 年增: -12.3 %, 累計年增: 2.4 %
2020/11 月營收:0.21億, 月增: -7.5 %, 年增: -97.8 %, 累計年增: 20.1 %
2020/10 月營收:0.23億, 月增: -71 %, 年增: 0 %, 累計年增: 368.8 %
2020/09 月營收:0.78億, 月增: 715.7 %, 年增: 0 %, 累計年增: 361.8 %
2020/08 月營收:0.10億, 月增: 128.1 %, 年增: 12.8 %, 累計年增: 337.5 %
2020/07 月營收:0.04億, 月增: 100.1 %, 年增: -86.6 %, 累計年增: 346.3 %
2020/06 月營收:0.02億, 月增: -86.4 %, 年增: -75.9 %, 累計年增: 394.5 %

[前四季EPS]
2021Q2 季營收: 19.47 億, 平均月營收: 6.49 億
2021Q1 EPS:1.88, 季營收: 19.51 億, 平均月營收: 6.50 億, 平均月EPS: 0.63, 毛利率 : 21.51 %, 營業利益率 : 15.72 %, 稅前淨利率:15.85 %
2020Q4 EPS:1.58, 季營收: 13.79 億, 平均月營收: 4.60 億, 平均月EPS: 0.53, 毛利率 : 25.37 %, 營業利益率 : 17.40 %, 稅前淨利率:17.59 %
2020Q3 EPS:0.19, 季營收: 0.92 億, 平均月營收: 0.31 億, 平均月EPS: 0.06, 毛利率 : 80.92 %, 營業利益率 : 24.20 %, 稅前淨利率:26.99 %
2020Q2 EPS:0.21, 季營收: 2.76 億, 平均月營收: 0.92 億, 平均月EPS: 0.07, 毛利率 : 27.53 %, 營業利益率 : 11.18 %, 稅前淨利率:11.60 %
2020Q1 EPS:1.47, 季營收: 11.11 億, 平均月營收: 3.70 億, 平均月EPS: 0.49, 毛利率 : 27.55 %, 營業利益率 : 17.20 %, 稅前淨利率:16.63 %
2020 Q1~Q4 EPS : 3.45 元

[配股配息]
2020 EPS:3.45, 日期:[/], 股票股利:0, 現金股利:1.25, 配息率:36.23%
2019 EPS:4.21, 日期:[07/20/07/24], 股票股利:0, 現金股利:3, 配息率:71.26%
2018 EPS:-0.36, 日期:[08/22/], 股票股利:0, 現金股利:1, 配息率:-277.78%
2017 EPS:0.08, 日期:[08/28/02/09], 股票股利:0, 現金股利:1.5, 配息率:1875.00%
2016 EPS:3.54, 日期:[08/28/], 股票股利:0, 現金股利:2, 配息率:56.50%

[相關新聞]
(2021/08/06 中央社) 【公告】新潤109/08/07預定簽署共同投資興建協議案契約之因應投資比例異動,後續增補協議於110/08/06簽訂日事宜
(2021/06/10 中央社) 【公告】新潤 2021年5月合併營收3.75億元 年增2335.19%
(2021/05/31 中央社) 【公告】新潤110年4月份自結流動比率、速動比率、負債比率
(2021/05/21 中央社) 【公告】新潤依金管會指示延期召開原訂110年6月1日之股東常會
(2021/05/10 中央社) 【公告】新潤 2021年4月合併營收7.37億元 年增185.02%
(2021/05/04 時報資訊) 《營建股》新潤Q1每股賺1.88元
(2021/05/04 中央社) 【公告】新潤董事會通過處分台北市北投區新洲美段部分持分土地
(2021/04/19 中央社) 【公告】新潤董事會決議召開110年股東常會相關事宜(新增議案)
(2021/04/19 中央社) 【公告】新潤董事會決議109年度盈餘轉增資發行新股案
(2021/04/09 中央社) 【公告】新潤 2021年3月合併營收13.29億元 年增298.41%

矽力-KY[6415] 突破近55日高點，近20日低點為 3530
#-------------------------------
# 矽力-KY(6415) 上巿 股本 9.30 億
# 半導體
#-------------------------------
電源管理積體電路(IC)100.00% (2019年)


[本日股價表現]
4090(3930~4130) 90.0 量 : 236 (5日均量:170.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 35.72
2021 公告配息 : 10.50 配股:0.00 配息率 : 29.40 %
目前 4090.00 殖利率 : 0.26 %
[超安全價] 131.25(8%) ~ 175.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (4108.4, 3853.5, 3598.6)
股價處理強勢


[均線是否排好] True
MA5 : 3855.00 ↑ 乖離率:6.10% 
MA20 : 3853.50 ↑ 乖離率:6.14% 
MA60 : 3546.08 ↑ 乖離率:15.34%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6415.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 67, 外本比:0.0007 %
近 5 日外資: 114, 外本比: 0.0012 %
近 20 日外資: 22, 外本比: 0.0002 %
近 60 日外資: 230, 外本比: 0.0025 %
近 90 日外資: 1267, 外本比: 0.0136 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 15, 投本比: 0.0002 %
近 20 日投信: 98, 投本比: 0.0011 %
近 60 日投信: 288, 投本比: 0.0031 %
近 90 日投信: 102, 投本比: 0.0011 %

2021/08/06 外資:67(168,101), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):0
2021/08/05 外資:19(182,163), 投信:22(25,3), 自營商(自行):4, 自營商(避險):1
2021/08/04 外資:45(168,123), 投信:-5(0,5), 自營商(自行):0, 自營商(避險):1
2021/08/03 外資:-1(115,116), 投信:-1(0,1), 自營商(自行):0, 自營商(避險):-1
2021/08/02 外資:-16(101,117), 投信:-1(0,1), 自營商(自行):3, 自營商(避險):0
2021/07/30 外資:33(466,433), 投信:-2(0,2), 自營商(自行):-1, 自營商(避險):0

[最近月營收]
2021/06 月營收:17.75億, 月增: 3.8 %, 年增: 67.4 %, 累計年增: 53.4 %
2021/05 月營收:17.10億, 月增: -3.3 %, 年增: 61.5 %, 累計年增: 50.4 %
2021/04 月營收:17.68億, 月增: 11.9 %, 年增: 49.8 %, 累計年增: 47.4 %
2021/03 月營收:15.80億, 月增: 38 %, 年增: 46.1 %, 累計年增: 46.5 %
2021/02 月營收:11.45億, 月增: -21.3 %, 年增: 22 %, 累計年增: 46.6 %
2021/01 月營收:14.55億, 月增: 1.6 %, 年增: 74.3 %, 累計年增: 74.3 %
2020/12 月營收:14.32億, 月增: 6.7 %, 年增: 23.3 %, 累計年增: 29.3 %
2020/11 月營收:13.42億, 月增: 1.1 %, 年增: 20.6 %, 累計年增: 30 %
2020/10 月營收:13.27億, 月增: 1.5 %, 年增: 28.2 %, 累計年增: 31.2 %
2020/09 月營收:13.07億, 月增: 9.8 %, 年增: 28.4 %, 累計年增: 31.5 %
2020/08 月營收:11.91億, 月增: 3.3 %, 年增: 23.1 %, 累計年增: 32 %
2020/07 月營收:11.52億, 月增: 9 %, 年增: 28.5 %, 累計年增: 33.4 %
2020/06 月營收:10.56億, 月增: -0.2 %, 年增: 27.2 %, 累計年增: 34.3 %

[前四季EPS]
2021Q2 季營收: 52.53 億, 平均月營收: 17.51 億
2021Q1 EPS:10.69, 季營收: 41.80 億, 平均月營收: 13.93 億, 平均月EPS: 3.56, 毛利率 : 47.73 %, 營業利益率 : 23.99 %, 稅前淨利率:25.05 %
2020Q4 EPS:11.73, 季營收: 41.01 億, 平均月營收: 13.67 億, 平均月EPS: 3.91, 毛利率 : 44.26 %, 營業利益率 : 20.42 %, 稅前淨利率:26.82 %
2020Q3 EPS:8.41, 季營收: 36.50 億, 平均月營收: 12.17 億, 平均月EPS: 2.80, 毛利率 : 48.90 %, 營業利益率 : 23.52 %, 稅前淨利率:21.74 %
2020Q2 EPS:7.91, 季營收: 32.96 億, 平均月營收: 10.99 億, 平均月EPS: 2.64, 毛利率 : 50.42 %, 營業利益率 : 23.06 %, 稅前淨利率:22.15 %
2020Q1 EPS:7.67, 季營收: 28.54 億, 平均月營收: 9.51 億, 平均月EPS: 2.56, 毛利率 : 49.79 %, 營業利益率 : 23.07 %, 稅前淨利率:24.81 %
2020 Q1~Q4 EPS : 35.72 元

[配股配息]
2020 EPS:35.72, 日期:[07/20/], 股票股利:0, 現金股利:10.46, 配息率:29.28%
2019 EPS:25.83, 日期:[07/21/], 股票股利:0, 現金股利:7.48, 配息率:28.96%
2018 EPS:20.78, 日期:[07/16/], 股票股利:0, 現金股利:6.52, 配息率:31.38%
2017 EPS:21.20, 日期:[07/10/], 股票股利:0, 現金股利:5.98, 配息率:28.21%
2016 EPS:18.72, 日期:[07/04/], 股票股利:0, 現金股利:4.92, 配息率:26.28%

[相關新聞]
(2021/08/04 中央社) 【公告】矽力-KY董事辭任
(2021/07/20 時報資訊) 《半導體》再戰4000元 股王矽力-KY填息達陣
(2021/07/20 中央社) 矽力-KY每股配息10.46元 早盤順利填息
(2021/07/13 時報資訊) 《半導體》矽力翻越4字頭 股王地位穩
(2021/07/12 時報資訊) 《半導體》矽力-KY站上4000元 股王再寫新高價
(2021/07/09 中央社) 【公告】矽力-KY 2021年6月合併營收17.75億元 年增67.4%
(2021/07/09 時報資訊) 《各報要聞》台股逆轉勝 再寫六大驚奇
(2021/07/08 中央社) 矽力-KY創新天價一度衝4000元 穩居台股股王
(2021/07/08 中央社) 【公告】矽力-KY2021年股東常會重要決議事項
(2021/07/08 時報資訊) 《台北股市》7月8日股市備忘錄

長園科[8038] 突破近55日高點，近20日低點為 34.6
#-------------------------------
# 長園科(8038) 上櫃 股本 5.98 億
# 電子零組件
#-------------------------------
電池模組97.09%、其他2.91% (2019年)


[本日股價表現]
40.5(36.9~40.95) 3.2 量 : 2891 (5日均量:769.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.00
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 40.50 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (40.1, 37.4, 34.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 37.58 ↑ 乖離率:7.77% 
MA20 : 37.40 ↑ 乖離率:8.30% 
MA60 : 35.60 ↑ 乖離率:13.77%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8038.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 196, 外本比:0.0033 %
近 5 日外資: 199, 外本比: 0.0033 %
近 20 日外資: 269, 外本比: 0.0045 %
近 60 日外資: 298, 外本比: 0.0050 %
近 90 日外資: 257, 外本比: 0.0043 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:196(298,102), 投信:0(0,0), 自營商(自行):0, 自營商(避險):3
2021/08/05 外資:10(42,32), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2
2021/08/04 外資:-6(9,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:13(57,44), 投信:0(0,0), 自營商(自行):0, 自營商(避險):4
2021/08/02 外資:-14(8,22), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:52(62,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.02億, 月增: 6.9 %, 年增: -89.1 %, 累計年增: -81.3 %
2021/05 月營收:0.02億, 月增: -34.1 %, 年增: -92.3 %, 累計年增: -79.4 %
2021/04 月營收:0.03億, 月增: -32 %, 年增: -45.4 %, 累計年增: -73.4 %
2021/03 月營收:0.05億, 月增: 122.2 %, 年增: -14.6 %, 累計年增: -76.5 %
2021/02 月營收:0.02億, 月增: -62.2 %, 年增: -93.9 %, 累計年增: -83.7 %
2021/01 月營收:0.05億, 月增: -14.1 %, 年增: -56.5 %, 累計年增: -56.5 %
2020/12 月營收:0.06億, 月增: 8.4 %, 年增: -77.9 %, 累計年增: -55.7 %
2020/11 月營收:0.06億, 月增: 6 %, 年增: -70.8 %, 累計年增: -53.6 %
2020/10 月營收:0.06億, 月增: -30.3 %, 年增: -79.9 %, 累計年增: -52.3 %
2020/09 月營收:0.08億, 月增: 97 %, 年增: -67.1 %, 累計年增: -49.3 %
2020/08 月營收:0.04億, 月增: -65.7 %, 年增: -87 %, 累計年增: -47.5 %
2020/07 月營收:0.12億, 月增: -41.5 %, 年增: -63.1 %, 累計年增: -41.3 %
2020/06 月營收:0.20億, 月增: -24.7 %, 年增: 24.5 %, 累計年增: -37.1 %

[前四季EPS]
2021Q2 季營收: 0.07 億, 平均月營收: 0.02 億
2021Q1 EPS:-0.5, 季營收: 0.12 億, 平均月營收: 0.04 億, 平均月EPS: -0.17, 毛利率 : -11.43 %, 營業利益率 : -254.87 %, 稅前淨利率:-257.10 %
2020Q4 EPS:-0.15, 季營收: 0.18 億, 平均月營收: 0.06 億, 平均月EPS: -0.05, 毛利率 : -10.80 %, 營業利益率 : -136.36 %, 稅前淨利率:-59.36 %
2020Q3 EPS:-0.49, 季營收: 0.24 億, 平均月營收: 0.08 億, 平均月EPS: -0.16, 毛利率 : -11.84 %, 營業利益率 : -120.52 %, 稅前淨利率:-127.43 %
2020Q2 EPS:-0.18, 季營收: 0.52 億, 平均月營收: 0.17 億, 平均月EPS: -0.06, 毛利率 : 19.31 %, 營業利益率 : -21.46 %, 稅前淨利率:-21.24 %
2020Q1 EPS:-0.18, 季營收: 0.52 億, 平均月營收: 0.17 億, 平均月EPS: -0.06, 毛利率 : 22.94 %, 營業利益率 : -27.04 %, 稅前淨利率:-21.05 %
2020 Q1~Q4 EPS : -1.00 元

[配股配息]

[相關新聞]
(2021/08/05 中央社) 【公告】長園科董事會決議變更110年股東常會召開日期(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/07/19 財訊快報) 長園科攜手傑明新能源攻全球電力儲能市場，打造首座電力調節儲能站
(2021/07/18 中央社) 【公告】長園科與傑明新能源股份有限公司簽署合作備忘錄
(2021/07/09 中央社) 【公告】長園科 2021年6月合併營收219.2萬元 年增-89.06%
(2021/06/10 中央社) 【公告】長園科 2021年5月合併營收205萬元 年增-92.29%
(2021/05/21 中央社) 【公告】長園科依金管會指示停止召開原訂110年06月03日之股東常會
(2021/05/11 時報資訊) 《上櫃公司1-4月累計營收衰退率前20名2-2》長園科、合騏、全達
(2021/05/10 中央社) 【公告】長園科 2021年4月合併營收311.1萬元 年增-45.4%
(2021/04/29 中央社) 【公告】長園科執行副總經理異動
(2021/04/09 中央社) 【公告】長園科 2021年3月合併營收457.5萬元 年增-14.63%

永利聯合[8080] 突破近55日高點，近20日低點為 9
#-------------------------------
# 永利聯合(8080) 上櫃 股本 4.03 億
# 電子零組件
#-------------------------------
電子產品76.66%、其他23.20%、能源產品0.14% (2019年)


[本日股價表現]
9(9~9) 0.0 量 : 0 (5日均量:0.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.82
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 9.00 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (9.0, 9.0, 9.0)
股價處理強勢


[均線是否排好] False
MA5 : 9.00 ↑ 乖離率:0.00% 
MA20 : 9.00 ↑ 乖離率:0.00% 
MA60 : 9.00 ↑ 乖離率:0.00%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8080.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: 0, 外本比: 0.0000 %
近 60 日外資: 0, 外本比: 0.0000 %
近 90 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.19億, 月增: -14.1 %, 年增: 2310.1 %, 累計年增: 2574.6 %
2021/05 月營收:0.22億, 月增: 41.5 %, 年增: 10038 %, 累計年增: 2638.2 %
2021/04 月營收:0.16億, 月增: -39.3 %, 年增: 806.6 %, 累計年增: 2109.9 %
2021/03 月營收:0.26億, 月增: 153 %, 年增: 5152.3 %, 累計年增: 3797.9 %
2021/02 月營收:0.10億, 月增: -36.2 %, 年增: 5246.1 %, 累計年增: 3007.7 %
2021/01 月營收:0.16億, 月增: -31.7 %, 年增: 2355.9 %, 累計年增: 2355.9 %
2020/12 月營收:0.24億, 月增: 160.8 %, 年增: 727.5 %, 累計年增: 199.7 %
2020/11 月營收:0.09億, 月增: 17.5 %, 年增: 222.1 %, 累計年增: 95.9 %
2020/10 月營收:0.08億, 月增: 384.3 %, 年增: 683 %, 累計年增: 65.5 %
2020/09 月營收:0.02億, 月增: -55.8 %, 年增: 50.7 %, 累計年增: 8.8 %
2020/08 月營收:0.04億, 月增: 52.7 %, 年增: 325.7 %, 累計年增: 4.2 %
2020/07 月營收:0.02億, 月增: 196 %, 年增: 23.1 %, 累計年增: -26.6 %
2020/06 月營收:0.01億, 月增: 261.1 %, 年增: -17.5 %, 累計年增: -40.4 %

[前四季EPS]
2021Q2 季營收: 0.57 億, 平均月營收: 0.19 億
2021Q1 EPS:-0.14, 季營收: 0.53 億, 平均月營收: 0.18 億, 平均月EPS: -0.05, 毛利率 : 18.38 %, 營業利益率 : -7.88 %, 稅前淨利率:-10.56 %
2020Q4 EPS:-0.48, 季營收: 0.40 億, 平均月營收: 0.13 億, 平均月EPS: -0.16, 毛利率 : -15.97 %, 營業利益率 : -68.17 %, 稅前淨利率:-64.33 %
2020Q3 EPS:-0.07, 季營收: 0.08 億, 平均月營收: 0.03 億, 平均月EPS: -0.02, 毛利率 : 21.97 %, 營業利益率 : -145.09 %, 稅前淨利率:-85.85 %
2020Q2 EPS:-0.08, 季營收: 0.03 億, 平均月營收: 0.01 億, 平均月EPS: -0.03, 毛利率 : 2.02 %, 營業利益率 : -381.71 %, 稅前淨利率:-254.97 %
2020Q1 EPS:-0.19, 季營收: 0.01 億, 平均月營收: 0.00 億, 平均月EPS: -0.06, 毛利率 : 18.57 %, 營業利益率 : -897.93 %, 稅前淨利率:-1,252.96 %
2020 Q1~Q4 EPS : -0.82 元

[配股配息]
2013 EPS:0.69, 日期:[09/18/09/18], 股票股利:0.67, 現金股利:0.17, 配息率:24.64%
2008 EPS:-, 日期:[11/18/11/18], 股票股利:0.4, 現金股利:0.5, 配息率:-

[相關新聞]
(2021/08/06 中央社) 【公告】永利聯合董事會決議變更110年股東常會召開日期及地點
(2021/07/30 中央社) 【公告】永利聯合110年06月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/07/29 中央社) 【公告】刑事警察局至永利聯合進行搜索調查
(2021/07/08 中央社) 【公告】永利聯合未來3個月現金收支狀況
(2021/07/08 中央社) 【公告】永利聯合 2021年6月合併營收1923.3萬元 年增2310.15%
(2021/06/29 中央社) 【公告】永利聯合110年05月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/06/10 中央社) 【公告】永利聯合未來三個月現金收支狀況
(2021/06/10 中央社) 【公告】永利聯合 2021年5月合併營收2240.5萬元 年增10038.01%
(2021/05/26 中央社) 【公告】永利聯合110年04月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/05/21 中央社) 【公告】永利聯合依金管會指示停止召開原訂股東常會

台境[8476] 突破近55日高點，近20日低點為 24.1
#-------------------------------
# 台境(8476) 上櫃 股本 6.05 億
# 其他
#-------------------------------
環境工程47.08%、廢棄物處理43.57%、其他9.35% (2019年)


[本日股價表現]
48.25(45.9~50.7) -0.1 量 : 1336 (5日均量:858.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -1.06
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 48.25 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (46.6, 35.9, 25.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 42.99 ↑ 乖離率:12.24% 
MA20 : 35.93 ↑ 乖離率:34.30% 正乖離過大，要小心拉回
MA60 : 26.30 ↑ 乖離率:83.48%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8476.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -64, 外本比:-0.0011 %
近 5 日外資: 29, 外本比: 0.0005 %
近 20 日外資: 25, 外本比: 0.0004 %
近 60 日外資: 29, 外本比: 0.0005 %
近 90 日外資: 25, 外本比: 0.0004 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:-64(30,94), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:30(92,62), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:19(55,36), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/03 外資:-23(4,27), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:67(68,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:-10(1,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.43億, 月增: 16 %, 年增: 117 %, 累計年增: -10.8 %
2021/05 月營收:0.37億, 月增: -21.8 %, 年增: 4.7 %, 累計年增: -20.4 %
2021/04 月營收:0.47億, 月增: -28.1 %, 年增: -0.5 %, 累計年增: -24.5 %
2021/03 月營收:0.66億, 月增: 158 %, 年增: 54.4 %, 累計年增: -30.9 %
2021/02 月營收:0.25億, 月增: -22.7 %, 年增: -46 %, 累計年增: -57.4 %
2021/01 月營收:0.33億, 月增: -35.2 %, 年增: -63.3 %, 累計年增: -63.3 %
2020/12 月營收:0.51億, 月增: 20 %, 年增: -37.2 %, 累計年增: 6.7 %
2020/11 月營收:0.42億, 月增: -9.6 %, 年增: -30.5 %, 累計年增: 15.4 %
2020/10 月營收:0.47億, 月增: -10.9 %, 年增: 24.2 %, 累計年增: 23.4 %
2020/09 月營收:0.53億, 月增: 139 %, 年增: 82.1 %, 累計年增: 23.3 %
2020/08 月營收:0.22億, 月增: -22.5 %, 年增: -59.5 %, 累計年增: 17.3 %
2020/07 月營收:0.28億, 月增: 43.7 %, 年增: -56.1 %, 累計年增: 35.5 %
2020/06 月營收:0.20億, 月增: -44 %, 年增: -48.8 %, 累計年增: 71.7 %

[前四季EPS]
2021Q2 季營收: 1.27 億, 平均月營收: 0.42 億
2021Q1 EPS:-0.05, 季營收: 1.24 億, 平均月營收: 0.41 億, 平均月EPS: -0.02, 毛利率 : 14.68 %, 營業利益率 : 0.39 %, 稅前淨利率:-2.45 %
2020Q4 EPS:0.17, 季營收: 1.40 億, 平均月營收: 0.47 億, 平均月EPS: 0.06, 毛利率 : 19.00 %, 營業利益率 : 14.75 %, 稅前淨利率:8.91 %
2020Q3 EPS:-0.64, 季營收: 1.03 億, 平均月營收: 0.34 億, 平均月EPS: -0.21, 毛利率 : -10.45 %, 營業利益率 : -30.85 %, 稅前淨利率:-36.15 %
2020Q2 EPS:-0.55, 季營收: 1.03 億, 平均月營收: 0.34 億, 平均月EPS: -0.18, 毛利率 : -5.07 %, 營業利益率 : -25.28 %, 稅前淨利率:-30.73 %
2020Q1 EPS:-0.04, 季營收: 1.80 億, 平均月營收: 0.60 億, 平均月EPS: -0.01, 毛利率 : 10.38 %, 營業利益率 : 0.77 %, 稅前淨利率:-1.10 %
2020 Q1~Q4 EPS : -1.06 元

[配股配息]
2017 EPS:0.05, 日期:[/08/20], 股票股利:0.5, 現金股利:0, 配息率:0.00%
2016 EPS:1.48, 日期:[08/03/08/03], 股票股利:0.64, 現金股利:0.55, 配息率:37.16%
2015 EPS:1.27, 日期:[07/11/07/11], 股票股利:0.9, 現金股利:0.1, 配息率:7.87%
2014 EPS:-, 日期:[06/09/], 股票股利:0, 現金股利:0.87, 配息率:-
2013 EPS:-, 日期:[/08/31], 股票股利:1, 現金股利:0, 配息率:-

[相關新聞]
(2021/08/03 中央社) 【公告】台境110年股東常會重要決議事項
(2021/07/20 中央社) 【公告】台境有價證券近期股價異常，故相關訊息，以利投資人區別瞭解。
(2021/07/09 中央社) 【公告】台境 2021年6月合併營收4288.9萬元 年增117.01%
(2021/07/07 中央社) 【公告】台境代理發言人異動
(2021/07/07 中央社) 【公告】台境董事會決議變更110年股東常會召開日期
(2021/06/30 中央社) 【公告】台境110年05月自結合併財務報告之流動比率、速動比率及負債比率
(2021/06/10 中央社) 【公告】台境 2021年5月合併營收3695.8萬元 年增4.68%
(2021/05/20 中央社) 【公告】台境原訂110年6月3日之股東常會依金管會指示延期召開
(2021/05/12 時報資訊) 《其他股》台境Q1每股虧損0.05元
(2021/05/10 中央社) 【公告】台境 2021年4月合併營收4725.8萬元 年增-0.55%

三發地產[9946] 突破近55日高點，近20日低點為 14.6
#-------------------------------
# 三發地產(9946) 上巿 股本 32.10 億
# 建材營造
#-------------------------------
房地產99.07%、商品銷售0.93% (2019年)


[本日股價表現]
16.1(15.95~16.2) 0.1 量 : 240 (5日均量:164.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.52
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 16.10 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (16.0, 15.1, 14.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 15.69 ↑ 乖離率:2.61% 
MA20 : 15.08 ↑ 乖離率:6.75% 
MA60 : 14.88 ↑ 乖離率:8.24%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9946.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -8, 外本比:-0.0000 %
近 5 日外資: 56, 外本比: 0.0002 %
近 20 日外資: 273, 外本比: 0.0009 %
近 60 日外資: 398, 外本比: 0.0012 %
近 90 日外資: -1457, 外本比: -0.0045 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %
近 90 日投信: 0, 投本比: 0.0000 %

2021/08/06 外資:-8(19,27), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/05 外資:4(19,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/04 外資:49(58,9), 投信:0(0,0), 自營商(自行):22, 自營商(避險):0
2021/08/03 外資:6(20,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/08/02 外資:5(13,8), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/30 外資:-1(2,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.20億, 月增: 63.5 %, 年增: 15.4 %, 累計年增: -52.7 %
2021/05 月營收:0.74億, 月增: -33.6 %, 年增: -59.6 %, 累計年增: -61 %
2021/04 月營收:1.11億, 月增: 58.7 %, 年增: 1.4 %, 累計年增: -61.4 %
2021/03 月營收:0.70億, 月增: 45.7 %, 年增: -63.1 %, 累計年增: -73.7 %
2021/02 月營收:0.48億, 月增: 69.1 %, 年增: -69.9 %, 累計年增: -79.2 %
2021/01 月營收:0.28億, 月增: -60.4 %, 年增: -86.4 %, 累計年增: -86.4 %
2020/12 月營收:0.72億, 月增: -33.7 %, 年增: -84.7 %, 累計年增: -70.6 %
2020/11 月營收:1.08億, 月增: 19.2 %, 年增: -64.1 %, 累計年增: -69.2 %
2020/10 月營收:0.91億, 月增: 10.5 %, 年增: -78.9 %, 累計年增: -69.5 %
2020/09 月營收:0.82億, 月增: -29 %, 年增: -60.1 %, 累計年增: -68.5 %
2020/08 月營收:1.15億, 月增: 57.5 %, 年增: -64 %, 累計年增: -69 %
2020/07 月營收:0.73億, 月增: -29.7 %, 年增: -86.1 %, 累計年增: -69.4 %
2020/06 月營收:1.04億, 月增: -42.8 %, 年增: -67.6 %, 累計年增: -66.3 %

[前四季EPS]
2021Q2 季營收: 3.05 億, 平均月營收: 1.02 億
2021Q1 EPS:0.03, 季營收: 1.46 億, 平均月營收: 0.49 億, 平均月EPS: 0.01, 毛利率 : 25.99 %, 營業利益率 : 6.63 %, 稅前淨利率:8.81 %
2020Q4 EPS:-0.11, 季營收: 2.70 億, 平均月營收: 0.90 億, 平均月EPS: -0.04, 毛利率 : 25.71 %, 營業利益率 : -7.56 %, 稅前淨利率:-6.63 %
2020Q3 EPS:0.13, 季營收: 2.71 億, 平均月營收: 0.90 億, 平均月EPS: 0.04, 毛利率 : 23.81 %, 營業利益率 : 13.43 %, 稅前淨利率:15.29 %
2020Q2 EPS:0.07, 季營收: 3.96 億, 平均月營收: 1.32 億, 平均月EPS: 0.02, 毛利率 : 26.37 %, 營業利益率 : 11.78 %, 稅前淨利率:12.17 %
2020Q1 EPS:0.43, 季營收: 5.56 億, 平均月營收: 1.85 億, 平均月EPS: 0.14, 毛利率 : 35.60 %, 營業利益率 : 26.42 %, 稅前淨利率:26.80 %
2020 Q1~Q4 EPS : 0.52 元

[配股配息]
2020 EPS:0.52, 日期:[/], 股票股利:0, 現金股利:0.3, 配息率:57.69%
2019 EPS:4.80, 日期:[11/19/11/19], 股票股利:1.03, 現金股利:0.62, 配息率:12.92%
2018 EPS:1.15, 日期:[08/19/08/19], 股票股利:0.7, 現金股利:0.3, 配息率:26.09%
2017 EPS:1.41, 日期:[09/06/09/06], 股票股利:0.75, 現金股利:0.6, 配息率:42.55%
2016 EPS:1.53, 日期:[08/28/], 股票股利:0, 現金股利:0.5, 配息率:32.68%

[相關新聞]
(2021/07/27 時報資訊) 《營建股》三發地產副董事長 高明賢接任
(2021/07/27 中央社) 【公告】仁新董事會選任董事長
(2021/07/27 中央社) 【公告】三發地產第13屆董事長、副董事長選任案
(2021/07/09 時報資訊) 《營建股》三發地產總經理蔡智傑辭職
(2021/07/09 時報資訊) 《營建股》三發地產董座 鐘鼎晟接任
(2021/07/08 中央社) 【公告】三發地產 2021年6月合併營收1.2億元 年增15.42%
(2021/07/02 中央社) 【公告】新庭投資有限公司改派董事(更新生效日期)
(2021/07/01 中央社) 【公告】新庭投資有限公司改派董事
(2021/06/09 中央社) 【公告】三發地產 2021年5月合併營收7357.6萬元 年增-59.63%
(2021/05/20 中央社) 【公告】三發地產依金管會指示原訂110年5月31日召開之股東常會停止召開

