興農[1712] 突破近55日高點，近20日低點為 21.95
#-------------------------------
# 興農(1712) 上巿 股本 42.05 億
# 化工
#-------------------------------
植物保護59.02%、超市百貨26.12%、家用品及團膳10.95%、其他3.91% (2019年)

[本日股價表現]
23.1(22.8~23.2) 0.3 量 : 1791 (5日均量:1001.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.70
2021 公告配息 : 1.30 配股:0.00 配息率 : 76.47 %
目前 23.10 殖利率 : 5.63 %
[超安全價] 16.25(8%) ~ 21.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (22.9, 22.4, 21.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 22.68 ↑ 乖離率:1.85% 
MA20 : 22.42 ↑ 乖離率:3.04% 
MA60 : 22.20 ↑ 乖離率:4.04%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid1712.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 691, 外本比:0.0016 %
近 5 日外資: 1534, 外本比: 0.0036 %
近 20 日外資: 1178, 外本比: 0.0028 %
近 60 日外資: 2453, 外本比: 0.0058 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 66, 投本比: 0.0002 %

2021/07/09 外資:691(789,98), 投信:0(0,0), 自營商(自行):39, 自營商(避險):0
2021/07/08 外資:481(512,31), 投信:0(0,0), 自營商(自行):40, 自營商(避險):0
2021/07/07 外資:206(241,35), 投信:0(0,0), 自營商(自行):38, 自營商(避險):0
2021/07/06 外資:180(235,55), 投信:0(0,0), 自營商(自行):40, 自營商(避險):0
2021/07/05 外資:-24(103,127), 投信:0(0,0), 自營商(自行):14, 自營商(避險):0
2021/07/02 外資:-28(116,144), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:16.75億, 月增: 8.5 %, 年增: 20.6 %, 累計年增: 5 %
2021/05 月營收:15.44億, 月增: 2.3 %, 年增: 4.8 %, 累計年增: 2.2 %
2021/04 月營收:15.10億, 月增: -16.5 %, 年增: -2.6 %, 累計年增: 1.6 %
2021/03 月營收:18.07億, 月增: 25.9 %, 年增: 2.2 %, 累計年增: 3 %
2021/02 月營收:14.35億, 月增: -9.6 %, 年增: 3.2 %, 累計年增: 3.5 %
2021/01 月營收:15.87億, 月增: 17.9 %, 年增: 3.9 %, 累計年增: 3.9 %
2020/12 月營收:13.47億, 月增: 2.7 %, 年增: -5.8 %, 累計年增: 2.3 %
2020/11 月營收:13.11億, 月增: -2.4 %, 年增: 3.8 %, 累計年增: 3.1 %
2020/10 月營收:13.44億, 月增: -11.8 %, 年增: -1.3 %, 累計年增: 3 %
2020/09 月營收:15.23億, 月增: 8.4 %, 年增: -2.6 %, 累計年增: 3.5 %
2020/08 月營收:14.05億, 月增: -3.6 %, 年增: -2.6 %, 累計年增: 4.3 %
2020/07 月營收:14.57億, 月增: 4.9 %, 年增: 14 %, 累計年增: 5.3 %
2020/06 月營收:13.88億, 月增: -5.7 %, 年增: 11 %, 累計年增: 4.1 %

[前四季EPS]
2021Q2 季營收: 47.28 億, 平均月營收: 15.76 億
2021Q1 EPS:0.6, 季營收: 48.29 億, 平均月營收: 16.10 億, 平均月EPS: 0.20, 毛利率 : 27.23 %, 營業利益率 : 7.08 %, 稅前淨利率:6.62 %
2020Q4 EPS:0.29, 季營收: 40.01 億, 平均月營收: 13.34 億, 平均月EPS: 0.10, 毛利率 : 25.53 %, 營業利益率 : 1.98 %, 稅前淨利率:3.32 %
2020Q3 EPS:0.51, 季營收: 43.85 億, 平均月營收: 14.62 億, 平均月EPS: 0.17, 毛利率 : 27.52 %, 營業利益率 : 6.64 %, 稅前淨利率:5.42 %
2020Q2 EPS:0.85, 季營收: 44.11 億, 平均月營收: 14.70 億, 平均月EPS: 0.28, 毛利率 : 28.67 %, 營業利益率 : 6.72 %, 稅前淨利率:9.63 %
2020Q1 EPS:0.05, 季營收: 46.87 億, 平均月營收: 15.62 億, 平均月EPS: 0.02, 毛利率 : 25.84 %, 營業利益率 : 6.64 %, 稅前淨利率:1.19 %
2020 Q1~Q4 EPS : 1.70 元

[配股配息]
2019 EPS:1.60, 股票股利:0, 現金股利:1.3, 配息率:81.25%
2018 EPS:1.74, 股票股利:0, 現金股利:1.3, 配息率:74.71%
2017 EPS:1.50, 股票股利:0, 現金股利:1, 配息率:66.67%
2016 EPS:1.60, 股票股利:0, 現金股利:0.94, 配息率:58.75%
2015 EPS:1.03, 股票股利:0, 現金股利:0.6, 配息率:58.25%

[相關新聞]
(2021/07/09 中央社) 【公告】興農 2021年6月合併營收16.75億元 年增20.65%
(2021/06/10 中央社) 【公告】興農受邀參加群益金鼎證券舉辦之線上法人說明會
(2021/06/10 中央社) 【公告】興農 2021年5月合併營收15.44億元 年增4.81%
(2021/05/28 中央社) 【公告】興農代子公司台灣楓康超市(股)公司110年除息基準日
(2021/05/21 中央社) 【公告】興農依金管會指示停止召開原訂110年6月22日股東常會
(2021/05/18 中央社) 【公告】代子公司台灣楓康超市(股)公司110年股東常會重要決議事項
(2021/05/10 中央社) 【公告】興農 2021年4月合併營收15.1億元 年增-2.62%
(2021/05/07 中央社) 【公告】興農董事會重大決議事項
(2021/04/09 中央社) 【公告】興農 2021年3月合併營收18.07億元 年增2.21%
(2021/03/19 時報資訊) 《化工股》興農去年每股盈餘1.7元

謚源[2235] 突破近55日高點，近20日低點為 41.4
#-------------------------------
# 謚源(2235) 上櫃 股本 3.59 億
# 電機機械
#-------------------------------
風扇63.99%、鼓風機23.29%、其他9.42%、升降機3.30% (2019年)

[本日股價表現]
44.45(44~46) 1.5 量 : 118 (5日均量:33.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.01
2021 公告配息 : 2.00 配股:0.00 配息率 : 99.50 %
目前 44.45 殖利率 : 4.50 %
[超安全價] 25.00(8%) ~ 33.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (43.7, 42.5, 41.2)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 43.10 ↑ 乖離率:3.13% 
MA20 : 42.49 ↑ 乖離率:4.61% 
MA60 : 42.67 ↑ 乖離率:4.17%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2235.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1, 外本比:0.0000 %
近 5 日外資: 1, 外本比: 0.0000 %
近 20 日外資: 5, 外本比: 0.0001 %
近 60 日外資: 6, 外本比: 0.0002 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:1(2,1), 投信:0(0,0), 自營商(自行):4, 自營商(避險):0
2021/07/08 外資:-1(0,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:3(5,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.66億, 月增: 12.9 %, 年增: 119.8 %, 累計年增: 10.6 %
2021/05 月營收:0.58億, 月增: 12.2 %, 年增: 69.3 %, 累計年增: -2.3 %
2021/04 月營收:0.52億, 月增: 15.4 %, 年增: 17.4 %, 累計年增: -13.5 %
2021/03 月營收:0.45億, 月增: 37.2 %, 年增: -40.6 %, 累計年增: -21.3 %
2021/02 月營收:0.33億, 月增: -45.2 %, 年增: -40.4 %, 累計年增: -6.6 %
2021/01 月營收:0.60億, 月增: -4.5 %, 年增: 35.3 %, 累計年增: 35.3 %
2020/12 月營收:0.63億, 月增: -16.8 %, 年增: 20.3 %, 累計年增: -10.8 %
2020/11 月營收:0.76億, 月增: 4.3 %, 年增: 42.4 %, 累計年增: -12.9 %
2020/10 月營收:0.72億, 月增: -12.6 %, 年增: 16.1 %, 累計年增: -17.2 %
2020/09 月營收:0.83億, 月增: 4 %, 年增: 24.9 %, 累計年增: -20.5 %
2020/08 月營收:0.80億, 月增: 61.5 %, 年增: 6.4 %, 累計年增: -26 %
2020/07 月營收:0.49億, 月增: 64.1 %, 年增: -25.2 %, 累計年增: -31 %
2020/06 月營收:0.30億, 月增: -13.1 %, 年增: -54.9 %, 累計年增: -31.9 %

[前四季EPS]
2021Q2 季營收: 1.77 億, 平均月營收: 0.59 億
2021Q1 EPS:0.32, 季營收: 1.38 億, 平均月營收: 0.46 億, 平均月EPS: 0.11, 毛利率 : 21.79 %, 營業利益率 : 8.83 %, 稅前淨利率:10.37 %
2020Q4 EPS:0.41, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: 0.14, 毛利率 : 22.45 %, 營業利益率 : 10.81 %, 稅前淨利率:8.44 %
2020Q3 EPS:0.67, 季營收: 2.12 億, 平均月營收: 0.71 億, 平均月EPS: 0.22, 毛利率 : 23.68 %, 營業利益率 : 13.84 %, 稅前淨利率:14.05 %
2020Q2 EPS:0.29, 季營收: 1.09 億, 平均月營收: 0.36 億, 平均月EPS: 0.10, 毛利率 : 22.45 %, 營業利益率 : 3.91 %, 稅前淨利率:11.24 %
2020Q1 EPS:0.64, 季營收: 1.76 億, 平均月營收: 0.59 億, 平均月EPS: 0.21, 毛利率 : 23.37 %, 營業利益率 : 10.80 %, 稅前淨利率:16.29 %
2020 Q1~Q4 EPS : 2.01 元

[配股配息]
2019 EPS:3.09, 股票股利:0, 現金股利:3, 配息率:97.09%
2018 EPS:3.01, 股票股利:0, 現金股利:3, 配息率:99.67%
2017 EPS:3.48, 股票股利:0, 現金股利:3.5, 配息率:100.57%
2016 EPS:5.65, 股票股利:0, 現金股利:4, 配息率:70.80%
2015 EPS:6.22, 股票股利:0, 現金股利:5, 配息率:80.39%

[相關新聞]
(2021/07/08 中央社) 【公告】謚源 2021年6月合併營收6602.5萬元 年增119.83%
(2021/06/08 中央社) 【公告】謚源 2021年5月合併營收5848.3萬元 年增69.31%
(2021/05/21 中央社) 【公告】謚源依金管會指示停止召開原訂110年6月15日之股東常會
(2021/05/10 中央社) 【公告】謚源 2021年4月合併營收5210.7萬元 年增17.41%
(2021/04/14 中央社) 謚源車用晶片不缺 已加入鴻海MIH聯盟
(2021/04/13 時報資訊) 《電機股》謚源明日受邀櫃買線上業績發表會
(2021/04/13 中央社) 【公告】謚源受邀參加櫃買中心舉辦之線上直播業績發表會
(2021/04/09 中央社) 【公告】謚源 2021年3月合併營收4514.5萬元 年增-40.61%
(2021/03/23 中央社) 【公告】董事會決議股利分派
(2021/03/23 中央社) 【公告】謚源董事會決議召開110年股東常會及受理股東提案相關事宜

華園[2702] 突破近55日高點，近20日低點為 21.4
#-------------------------------
# 華園(2702) 上巿 股本 11.05 億
# 觀光
#-------------------------------
飯店客房96.09%、餐飲3.36%、其他0.55% (2019年)

[本日股價表現]
29.05(28.5~31.65) -2.6 量 : 5138 (5日均量:2496.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -2.45
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 29.05 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (30.6, 26.5, 22.4)
股價處理強勢


[均線是否排好] True
MA5 : 28.30 ↑ 乖離率:2.65% 
MA20 : 26.55 ↑ 乖離率:9.43% 
MA60 : 21.21 ↑ 乖離率:36.94%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2702.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -108, 外本比:-0.0010 %
近 5 日外資: 209, 外本比: 0.0019 %
近 20 日外資: 272, 外本比: 0.0025 %
近 60 日外資: 296, 外本比: 0.0027 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:-108(231,339), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:333(364,31), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:-153(23,176), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:136(179,43), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:-42(37,79), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.73億, 月增: 22.8 %, 年增: 58.4 %, 累計年增: -7.8 %
2021/05 月營收:0.60億, 月增: 1.6 %, 年增: 84.2 %, 累計年增: -17 %
2021/04 月營收:0.59億, 月增: 2.9 %, 年增: 160.7 %, 累計年增: -27.8 %
2021/03 月營收:0.57億, 月增: -0.3 %, 年增: 11.9 %, 累計年增: -42.9 %
2021/02 月營收:0.57億, 月增: 24.4 %, 年增: -47.4 %, 累計年增: -55 %
2021/01 月營收:0.46億, 月增: -0.9 %, 年增: -61.9 %, 累計年增: -61.9 %
2020/12 月營收:0.46億, 月增: -7.3 %, 年增: -66.3 %, 累計年增: -51 %
2020/11 月營收:0.50億, 月增: -32.6 %, 年增: -61.8 %, 累計年增: -49.5 %
2020/10 月營收:0.74億, 月增: 17.9 %, 年增: -49.8 %, 累計年增: -48.2 %
2020/09 月營收:0.63億, 月增: -13.6 %, 年增: -51.9 %, 累計年增: -48 %
2020/08 月營收:0.73億, 月增: 21.9 %, 年增: -51.5 %, 累計年增: -47.5 %
2020/07 月營收:0.60億, 月增: 29.5 %, 年增: -61.8 %, 累計年增: -46.8 %
2020/06 月營收:0.46億, 月增: 42.8 %, 年增: -67.8 %, 累計年增: -43.2 %

[前四季EPS]
2021Q2 季營收: 1.92 億, 平均月營收: 0.64 億
2021Q1 EPS:-0.36, 季營收: 1.60 億, 平均月營收: 0.53 億, 平均月EPS: -0.12, 毛利率 : 62.86 %, 營業利益率 : -36.85 %, 稅前淨利率:-45.34 %
2020Q4 EPS:-1.27, 季營收: 1.71 億, 平均月營收: 0.57 億, 平均月EPS: -0.42, 毛利率 : 64.84 %, 營業利益率 : -37.52 %, 稅前淨利率:-142.86 %
2020Q3 EPS:-0.4, 季營收: 1.96 億, 平均月營收: 0.65 億, 平均月EPS: -0.13, 毛利率 : 71.69 %, 營業利益率 : -16.29 %, 稅前淨利率:-40.13 %
2020Q2 EPS:-0.73, 季營收: 1.01 億, 平均月營收: 0.34 億, 平均月EPS: -0.24, 毛利率 : 44.04 %, 營業利益率 : -91.03 %, 稅前淨利率:-132.12 %
2020Q1 EPS:-0.05, 季營收: 2.81 億, 平均月營收: 0.94 億, 平均月EPS: -0.02, 毛利率 : 79.28 %, 營業利益率 : -4.87 %, 稅前淨利率:-15.35 %
2020 Q1~Q4 EPS : -2.45 元

[配股配息]
2018 EPS:1.92, 股票股利:0.8, 現金股利:0.2, 配息率:10.42%
2016 EPS:0.60, 股票股利:0.4, 現金股利:0.15, 配息率:25.00%
2015 EPS:0.58, 股票股利:0.4, 現金股利:0.12, 配息率:20.69%
2014 EPS:0.66, 股票股利:0.5, 現金股利:0.15, 配息率:22.73%
2013 EPS:0.44, 股票股利:0.3, 現金股利:0.1, 配息率:22.73%

[相關新聞]
(2021/07/09 中央社) 【公告】華園 2021年6月合併營收7324.9萬元 年增58.38%
(2021/07/08 中央社) 華園賣高雄六合館獲利19億元 股價飆漲停
(2021/07/08 時報資訊) 《觀光股》處分六合本館進補 華園飆近3年高價
(2021/07/08 財訊快報) 華園高雄起家厝處分利益19億元，估可挹注EPS 17.21元，股價跳空漲停
(2021/07/08 時報資訊) 《觀光股》華園處分起家厝六合館 估挹注EPS達17.2元
(2021/07/08 Moneydj理財網) 華園處分高雄市前金區不動產，預計獲利約19億元
(2021/07/07 中央社) 【公告】華園處分高雄市前金區不動產
(2021/07/06 中央社) 【公告】華園110年度股東常會重要決議事項
(2021/06/24 時報資訊) 《產業》高雄華園大飯店 30億元求售
(2021/06/22 中央社) 【公告】係因華園有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息以利投資人區別瞭解。

燦星旅[2719] 突破近55日高點，近20日低點為 10.3
#-------------------------------
# 燦星旅(2719) 上櫃 股本 3.11 億
# 觀光
#-------------------------------
亞洲線71.50%、國內線10.41%、其他9.19%、長程線8.90% (2019年)

[本日股價表現]
14(13.3~14) 0.8 量 : 27 (5日均量:19.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -4.64
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 14.00 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (14.0, 12.1, 10.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 13.31 ↑ 乖離率:5.18% 
MA20 : 12.14 ↑ 乖離率:15.32% 正乖離過大，要小心拉回
MA60 : 11.78 ↑ 乖離率:18.85%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid2719.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: 0, 外本比: 0.0000 %
近 60 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.01億, 月增: -84 %, 年增: -87.6 %, 累計年增: -83.5 %
2021/05 月營收:0.06億, 月增: 28.2 %, 年增: 205.1 %, 累計年增: -83.2 %
2021/04 月營收:0.04億, 月增: 88.4 %, 年增: 225 %, 累計年增: -88 %
2021/03 月營收:0.02億, 月增: 15.1 %, 年增: -68.7 %, 累計年增: -91.8 %
2021/02 月營收:0.02億, 月增: -56.5 %, 年增: -95 %, 累計年增: -93.5 %
2021/01 月營收:0.05億, 月增: 69.4 %, 年增: -92.4 %, 累計年增: -92.4 %
2020/12 月營收:0.03億, 月增: -45.7 %, 年增: -94.9 %, 累計年增: -90.6 %
2020/11 月營收:0.05億, 月增: -25.5 %, 年增: -92.7 %, 累計年增: -90.4 %
2020/10 月營收:0.07億, 月增: 22.2 %, 年增: -93 %, 累計年增: -90.3 %
2020/09 月營收:0.06億, 月增: -52.4 %, 年增: -95.3 %, 累計年增: -90.1 %
2020/08 月營收:0.12億, 月增: 21.3 %, 年增: -93 %, 累計年增: -89.7 %
2020/07 月營收:0.10億, 月增: 33.4 %, 年增: -95.7 %, 累計年增: -89.2 %
2020/06 月營收:0.07億, 月增: 290.9 %, 年增: -96.5 %, 累計年增: -87.8 %

[前四季EPS]
2021Q2 季營收: 0.11 億, 平均月營收: 0.04 億
2021Q1 EPS:-0.48, 季營收: 0.09 億, 平均月營收: 0.03 億, 平均月EPS: -0.16, 毛利率 : 18.99 %, 營業利益率 : -195.23 %, 稅前淨利率:-166.50 %
2020Q4 EPS:-0.65, 季營收: 0.14 億, 平均月營收: 0.05 億, 平均月EPS: -0.22, 毛利率 : 21.91 %, 營業利益率 : -129.25 %, 稅前淨利率:-101.61 %
2020Q3 EPS:-0.87, 季營收: 0.27 億, 平均月營收: 0.09 億, 平均月EPS: -0.29, 毛利率 : 13.12 %, 營業利益率 : -92.95 %, 稅前淨利率:-85.44 %
2020Q2 EPS:-1.18, 季營收: 0.10 億, 平均月營收: 0.03 億, 平均月EPS: -0.39, 毛利率 : 58.32 %, 營業利益率 : -254.56 %, 稅前淨利率:-209.84 %
2020Q1 EPS:-1.94, 季營收: 1.09 億, 平均月營收: 0.36 億, 平均月EPS: -0.65, 毛利率 : 14.93 %, 營業利益率 : -31.36 %, 稅前淨利率:-26.17 %
2020 Q1~Q4 EPS : -4.64 元

[配股配息]
2014 EPS:0.80, 股票股利:0, 現金股利:0.72, 配息率:90.00%
2013 EPS:1.71, 股票股利:0, 現金股利:1.56, 配息率:91.23%
2012 EPS:0.49, 股票股利:0, 現金股利:0.35, 配息率:71.43%
2011 EPS:0.42, 股票股利:0.55, 現金股利:0.1, 配息率:23.81%
2010 EPS:-, 股票股利:0, 現金股利:1.63, 配息率:-

[相關新聞]
(2021/07/09 中央社) 【公告】燦星旅 2021年6月合併營收89.3萬元 年增-87.61%
(2021/06/10 中央社) 【公告】燦星旅 2021年5月合併營收558萬元 年增205.08%
(2021/05/21 中央社) 【公告】燦星旅依金管會指示停止召開原訂110年6月21日之股東常會
(2021/05/10 中央社) 【公告】燦星旅 2021年4月合併營收435.2萬元 年增225.02%
(2021/05/06 中央社) 【公告】燦星旅新任副總經理
(2021/05/06 中央社) 【公告】燦星旅董事會決議辦理109年第二次私募普通股定價日、私募價格及增資基準日等相關事宜
(2021/05/06 中央社) 【公告】燦星旅董事會決議辦理私募普通股案
(2021/05/06 中央社) 【公告】補充燦星旅董事會決議召開110年股東常會相關事宜(新增討論事項)
(2021/04/13 中央社) 【公告】燦星旅110年2月份自結合併財務報告之流動比率、速動比率、負債比率
(2021/04/12 時報資訊) 《上櫃公司3月營收衰退率前20名2-2》凱衛、全達、燦星旅

矽瑪[3511] 突破近55日高點，近20日低點為 30.05
#-------------------------------
# 矽瑪(3511) 上櫃 股本 8.00 億
# 電子零組件
#-------------------------------
車用、醫療及工業36.73%、穿戴式裝置36.68%、消費業務23.62%、其他2.97% (2019年)

[本日股價表現]
55.8(50.4~55.8) 5.0 量 : 27113 (5日均量:12697.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.10
2021 公告配息 : 0.25 配股:0.00 配息率 : 22.73 %
目前 55.80 殖利率 : 0.45 %
[超安全價] 3.13(8%) ~ 4.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (51.6, 37.1, 22.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 48.13 ↑ 乖離率:15.94% 正乖離過大，要小心拉回
MA20 : 37.12 ↑ 乖離率:50.31% 正乖離過大，要小心拉回
MA60 : 32.65 ↑ 乖離率:70.89%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3511.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 81, 外本比:0.0010 %
近 5 日外資: 657, 外本比: 0.0082 %
近 20 日外資: 652, 外本比: 0.0081 %
近 60 日外資: 37, 外本比: 0.0005 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:81(3601,3520), 投信:0(0,0), 自營商(自行):3, 自營商(避險):47
2021/07/08 外資:261(936,675), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:375(2621,2246), 投信:0(0,0), 自營商(自行):0, 自營商(避險):1
2021/07/06 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:-60(84,144), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:35(414,379), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.75億, 月增: 13.4 %, 年增: 342.1 %, 累計年增: 161.4 %
2021/05 月營收:2.43億, 月增: -10.1 %, 年增: 232.5 %, 累計年增: 127.9 %
2021/04 月營收:2.70億, 月增: 187.6 %, 年增: 293.6 %, 累計年增: 98.8 %
2021/03 月營收:0.94億, 月增: 43.7 %, 年增: 32.7 %, 累計年增: 30.2 %
2021/02 月營收:0.65億, 月增: -30.5 %, 年增: 50 %, 累計年增: 28.7 %
2021/01 月營收:0.94億, 月增: -1.7 %, 年增: 17.2 %, 累計年增: 17.2 %
2020/12 月營收:0.96億, 月增: -17.7 %, 年增: -5.2 %, 累計年增: -24 %
2020/11 月營收:1.16億, 月增: 12.9 %, 年增: 16 %, 累計年增: -25.5 %
2020/10 月營收:1.03億, 月增: -14.3 %, 年增: -19 %, 累計年增: -29.1 %
2020/09 月營收:1.20億, 月增: 16.2 %, 年增: -4.3 %, 累計年增: -30.4 %
2020/08 月營收:1.03億, 月增: 10.7 %, 年增: -26.2 %, 累計年增: -34 %
2020/07 月營收:0.93億, 月增: 49.9 %, 年增: -31.5 %, 累計年增: -35.5 %
2020/06 月營收:0.62億, 月增: -14.7 %, 年增: -47.4 %, 累計年增: -36.3 %

[前四季EPS]
2021Q2 季營收: 7.88 億, 平均月營收: 2.63 億
2021Q1 EPS:0.09, 季營收: 2.53 億, 平均月營收: 0.84 億, 平均月EPS: 0.03, 毛利率 : 32.77 %, 營業利益率 : 3.41 %, 稅前淨利率:3.55 %
2020Q4 EPS:0.46, 季營收: 3.15 億, 平均月營收: 1.05 億, 平均月EPS: 0.15, 毛利率 : 38.81 %, 營業利益率 : 14.15 %, 稅前淨利率:12.55 %
2020Q3 EPS:0.47, 季營收: 3.17 億, 平均月營收: 1.06 億, 平均月EPS: 0.16, 毛利率 : 38.50 %, 營業利益率 : 15.94 %, 稅前淨利率:14.83 %
2020Q2 EPS:0.19, 季營收: 2.04 億, 平均月營收: 0.68 億, 平均月EPS: 0.06, 毛利率 : 36.75 %, 營業利益率 : 4.49 %, 稅前淨利率:2.88 %
2020Q1 EPS:-0.02, 季營收: 1.95 億, 平均月營收: 0.65 億, 平均月EPS: -0.01, 毛利率 : 36.82 %, 營業利益率 : 3.12 %, 稅前淨利率:2.51 %
2020 Q1~Q4 EPS : 1.10 元

[配股配息]
2015 EPS:1.10, 股票股利:0, 現金股利:0.8, 配息率:72.73%
2013 EPS:-1.68, 股票股利:0, 現金股利:1, 配息率:-59.52%
2012 EPS:0.70, 股票股利:0.05, 現金股利:0.55, 配息率:78.57%
2011 EPS:0.60, 股票股利:0, 現金股利:1.5, 配息率:250.00%
2010 EPS:5.21, 股票股利:0, 現金股利:5, 配息率:95.97%

[相關新聞]
(2021/07/11 時報資訊) 《台北股市》矽瑪、聚積 題材發燙
(2021/07/02 中央社) 【公告】矽瑪 2021年6月合併營收2.75億元 年增342.09%
(2021/06/30 財訊快報) 熱門股：矽瑪(3511)、茂迪(6244)、台玻(1802)、中鴻(2014)、允強(2034)
(2021/06/02 中央社) 【公告】矽瑪 2021年5月合併營收2.43億元 年增232.52%
(2021/05/21 中央社) 【公告】矽瑪依金管會指示停止召開原訂股東常會
(2021/05/19 中央社) 【公告】矽瑪董事會決議110年股東常會召開日期及相關事宜(變更股東會召開地點)
(2021/05/04 中央社) 【公告】矽瑪 2021年4月合併營收2.7億元 年增293.62%
(2021/04/28 中央社) 【公告】矽瑪法人董事改派代表人
(2021/04/28 中央社) 【公告】矽瑪董事長異動
(2021/04/28 時報資訊) 《電子零件》矽瑪Q1每股賺0.09元 董座由黃漢州接任

安馳[3528] 突破近55日高點，近20日低點為 47.05
#-------------------------------
# 安馳(3528) 上巿 股本 6.56 億
# 電子通路
#-------------------------------
混合信號積體電路(IC)30.61%、類比IC27.32%、邏輯IC21.23%、其他20.84% (2019年)

[本日股價表現]
52.2(50.5~52.4) 2.1 量 : 295 (5日均量:183.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.18
2021 公告配息 : 2.90 配股:0.00 配息率 : 91.19 %
目前 52.20 殖利率 : 5.56 %
[超安全價] 36.25(8%) ~ 48.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (51.2, 49.3, 47.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 49.44 ↑ 乖離率:5.58% 
MA20 : 49.26 ↑ 乖離率:5.96% 
MA60 : 47.30 ↑ 乖離率:10.36%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3528.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -5, 外本比:-0.0001 %
近 5 日外資: 35, 外本比: 0.0005 %
近 20 日外資: 167, 外本比: 0.0025 %
近 60 日外資: 227, 外本比: 0.0035 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:-5(14,19), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):0
2021/07/08 外資:19(29,10), 投信:0(0,0), 自營商(自行):-11, 自營商(避險):0
2021/07/07 外資:14(16,2), 投信:0(0,0), 自營商(自行):-9, 自營商(避險):0
2021/07/06 外資:3(4,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:4(7,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:11(13,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:5.22億, 月增: -14.4 %, 年增: -6 %, 累計年增: 25.6 %
2021/05 月營收:6.10億, 月增: 8.3 %, 年增: 52.8 %, 累計年增: 34.3 %
2021/04 月營收:5.63億, 月增: 1.7 %, 年增: 34.6 %, 累計年增: 29.8 %
2021/03 月營收:5.54億, 月增: 48.5 %, 年增: 19.1 %, 累計年增: 28.1 %
2021/02 月營收:3.73億, 月增: -38.9 %, 年增: 8.1 %, 累計年增: 33.8 %
2021/01 月營收:6.10億, 月增: 80.9 %, 年增: 56.4 %, 累計年增: 56.4 %
2020/12 月營收:3.37億, 月增: -19.8 %, 年增: -10.9 %, 累計年增: 20.8 %
2020/11 月營收:4.20億, 月增: 6 %, 年增: 14.3 %, 累計年增: 24 %
2020/10 月營收:3.96億, 月增: -17.8 %, 年增: 16 %, 累計年增: 25 %
2020/09 月營收:4.82億, 月增: 28.5 %, 年增: 36.3 %, 累計年增: 26 %
2020/08 月營收:3.75億, 月增: -3.6 %, 年增: 8.6 %, 累計年增: 24.7 %
2020/07 月營收:3.89億, 月增: -30 %, 年增: 5.8 %, 累計年增: 27 %
2020/06 月營收:5.56億, 月增: 39.2 %, 年增: 62.1 %, 累計年增: 31 %

[前四季EPS]
2021Q2 季營收: 16.95 億, 平均月營收: 5.65 億
2021Q1 EPS:1.2, 季營收: 15.36 億, 平均月營收: 5.12 億, 平均月EPS: 0.40, 毛利率 : 12.73 %, 營業利益率 : 6.54 %, 稅前淨利率:6.46 %
2020Q4 EPS:0.6, 季營收: 11.54 億, 平均月營收: 3.85 億, 平均月EPS: 0.20, 毛利率 : 8.80 %, 營業利益率 : 2.33 %, 稅前淨利率:4.32 %
2020Q3 EPS:0.9, 季營收: 12.46 億, 平均月營收: 4.15 億, 平均月EPS: 0.30, 毛利率 : 12.53 %, 營業利益率 : 4.78 %, 稅前淨利率:5.97 %
2020Q2 EPS:1.11, 季營收: 13.74 億, 平均月營收: 4.58 億, 平均月EPS: 0.37, 毛利率 : 11.74 %, 營業利益率 : 5.06 %, 稅前淨利率:6.57 %
2020Q1 EPS:0.57, 季營收: 11.99 億, 平均月營收: 4.00 億, 平均月EPS: 0.19, 毛利率 : 10.70 %, 營業利益率 : 4.44 %, 稅前淨利率:3.92 %
2020 Q1~Q4 EPS : 3.18 元

[配股配息]
2019 EPS:2.77, 股票股利:0, 現金股利:2.5, 配息率:90.25%
2018 EPS:2.71, 股票股利:0, 現金股利:2.5, 配息率:92.25%
2017 EPS:2.54, 股票股利:0.2, 現金股利:2.3, 配息率:90.55%
2016 EPS:2.62, 股票股利:0.1, 現金股利:2.4, 配息率:91.60%
2015 EPS:3.35, 股票股利:0.2, 現金股利:2.3, 配息率:68.66%

[相關新聞]
(2021/07/09 財訊快報) 晶片需求熱，安馳Q2營收16.95億元，再創歷史新高
(2021/07/09 中央社) 【公告】安馳 2021年6月合併營收5.22億元 年增-6.05%
(2021/07/07 時報資訊) 《金融》合庫銀主辦安馳6千萬美元聯貸 完成募集
(2021/06/25 時報資訊) 《電子通路》安馳簽6000萬美元聯貸授信合約
(2021/06/25 中央社) 【公告】安馳與聯貸銀行團簽訂聯合授信合約
(2021/06/24 中央社) 【公告】安馳董事會決議變更110年股東常會召開時間及地點
(2021/06/16 中央社) 【公告】安馳股利發放基準日
(2021/06/10 財訊快報) 兩大代理產品放量，安馳5月營收6.1億元，創單月歷史新高
(2021/06/10 時報資訊) 《電子通路》拉貨潮強勁 安馳5月營收創新高
(2021/06/10 中央社) 【公告】安馳 2021年5月合併營收6.1億元 年增52.81%

通嘉[3588] 突破近55日高點，近20日低點為 80.2
#-------------------------------
# 通嘉(3588) 上巿 股本 4.78 億
# 半導體
#-------------------------------
ACDC_PWM電源管理IC88.28%、ACDC_Lighting 電源管理 IC6.28%、ACDC_Secondary電源管理IC5.44% (2019年)

[本日股價表現]
109(100.5~109) 4.5 量 : 15512 (5日均量:12151.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.30
2021 公告配息 : 0.60 配股:1.01 配息率 : 123.85 %
目前 109.00 殖利率 : 10.65 %
[超安全價] -28.57(8%) ~ -14.63(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (103.0, 87.8, 72.7)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 99.38 ↑ 乖離率:9.68% 
MA20 : 87.85 ↑ 乖離率:24.08% 正乖離過大，要小心拉回
MA60 : 80.30 ↑ 乖離率:35.75%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3588.html

[個股相關資訊] 
充電頭


[本日簡評]

[近日三大法人動向]
本日外資 : -495, 外本比:-0.0104 %
近 5 日外資: 470, 外本比: 0.0098 %
近 20 日外資: 202, 外本比: 0.0042 %
近 60 日外資: 242, 外本比: 0.0051 %

本日投信 : 25, 投本比:0.0005 %
近 5 日投信: 45, 投本比: 0.0009 %
近 20 日投信: 78, 投本比: 0.0016 %
近 60 日投信: 177, 投本比: 0.0037 %

2021/07/09 外資:-495(1230,1725), 投信:25(25,0), 自營商(自行):155, 自營商(避險):0
2021/07/08 外資:1102(1899,797), 投信:2(2,0), 自營商(自行):50, 自營商(避險):0
2021/07/07 外資:114(1415,1301), 投信:4(4,0), 自營商(自行):-98, 自營商(避險):0
2021/07/06 外資:-320(894,1214), 投信:0(0,0), 自營商(自行):87, 自營商(避險):0
2021/07/05 外資:69(833,764), 投信:14(14,0), 自營商(自行):84, 自營商(避險):0
2021/07/02 外資:263(503,240), 投信:0(0,0), 自營商(自行):3, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.78億, 月增: 2.9 %, 年增: 46.7 %, 累計年增: 45.5 %
2021/05 月營收:1.72億, 月增: 3.9 %, 年增: 44.4 %, 累計年增: 45.2 %
2021/04 月營收:1.66億, 月增: 8.9 %, 年增: 42.9 %, 累計年增: 45.5 %
2021/03 月營收:1.52億, 月增: 21.7 %, 年增: 42 %, 累計年增: 46.4 %
2021/02 月營收:1.25億, 月增: -17.4 %, 年增: 38.5 %, 累計年增: 49 %
2021/01 月營收:1.52億, 月增: 5.8 %, 年增: 58.9 %, 累計年增: 58.9 %
2020/12 月營收:1.43億, 月增: 3 %, 年增: 47.7 %, 累計年增: 38 %
2020/11 月營收:1.39億, 月增: 10.8 %, 年增: 45.7 %, 累計年增: 37 %
2020/10 月營收:1.26億, 月增: -12.2 %, 年增: 33.9 %, 累計年增: 36 %
2020/09 月營收:1.43億, 月增: 18.9 %, 年增: 54.7 %, 累計年增: 36.3 %
2020/08 月營收:1.20億, 月增: -4.3 %, 年增: 31 %, 累計年增: 33.7 %
2020/07 月營收:1.26億, 月增: 3.8 %, 年增: 38.7 %, 累計年增: 34.2 %
2020/06 月營收:1.21億, 月增: 1.4 %, 年增: 40.5 %, 累計年增: 33.3 %

[前四季EPS]
2021Q2 季營收: 5.16 億, 平均月營收: 1.72 億
2021Q1 EPS:0.7, 季營收: 4.29 億, 平均月營收: 1.43 億, 平均月EPS: 0.23, 毛利率 : 34.50 %, 營業利益率 : 9.82 %, 稅前淨利率:9.30 %
2020Q4 EPS:0.53, 季營收: 4.08 億, 平均月營收: 1.36 億, 平均月EPS: 0.18, 毛利率 : 32.24 %, 營業利益率 : 6.80 %, 稅前淨利率:6.22 %
2020Q3 EPS:0.41, 季營收: 3.89 億, 平均月營收: 1.30 億, 平均月EPS: 0.14, 毛利率 : 34.08 %, 營業利益率 : 7.30 %, 稅前淨利率:6.67 %
2020Q2 EPS:0.24, 季營收: 3.57 億, 平均月營收: 1.19 億, 平均月EPS: 0.08, 毛利率 : 31.27 %, 營業利益率 : 4.78 %, 稅前淨利率:4.38 %
2020Q1 EPS:0.12, 季營收: 2.93 億, 平均月營收: 0.98 億, 平均月EPS: 0.04, 毛利率 : 30.89 %, 營業利益率 : 1.73 %, 稅前淨利率:2.88 %
2020 Q1~Q4 EPS : 1.30 元

[配股配息]
2019 EPS:0.50, 股票股利:0, 現金股利:1, 配息率:200.00%
2018 EPS:0.80, 股票股利:0, 現金股利:0.75, 配息率:93.75%
2017 EPS:0.45, 股票股利:0, 現金股利:0.5, 配息率:111.11%
2017 EPS:0.45, 股票股利:0, 現金股利:1, 配息率:222.22%
2016 EPS:2.25, 股票股利:0, 現金股利:1.5, 配息率:66.67%

[相關新聞]
(2021/07/11 時報資訊) 《半導體》通嘉Q2營收創新高
(2021/07/09 時報資訊) 《半導體》通嘉列注意股 6月每股純益0.61元
(2021/07/09 中央社) 【公告】通嘉係因有價證券於集中交易市場達公佈注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別暸解
(2021/07/09 Moneydj理財網) 通嘉自結6月合併獲利2871萬元，每股稅後0.61元
(2021/07/08 財訊快報) 筆電及快充等需求暢旺，通嘉6月營收1.78億元，連四個月創高
(2021/07/08 時報資訊) 《台北股市》個股動態：環球晶、儒鴻、通嘉
(2021/07/07 中央社) 【公告】通嘉 2021年6月合併營收1.78億元 年增46.66%
(2021/06/15 財訊快報) 通嘉電源管理IC產品獲肯定，入圍亞洲金選獎提名
(2021/06/12 時報資訊) 《半導體》通嘉搶產能 再獲2陸封測廠臂助
(2021/06/09 財訊快報) 焦點股：漲價效益顯現，通嘉5月營收再創新高，股價創波段高點

鼎翰[3611] 突破近55日高點，近20日低點為 210.5
#-------------------------------
# 鼎翰(3611) 上櫃 股本 4.25 億
# 電腦及週邊設備
#-------------------------------
條碼標籤列印機61.61%、標籤列印紙30.36%、零組件及其他8.03% (2019年)

[本日股價表現]
237(233.5~244.5) -1.0 量 : 218 (5日均量:175.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 16.84
2021 公告配息 : 10.00 配股:0.00 配息率 : 59.38 %
目前 237.00 殖利率 : 4.22 %
[超安全價] 125.00(8%) ~ 166.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (238.1, 223.7, 209.2)
股價處理強勢


[均線是否排好] True
MA5 : 234.70 ↑ 乖離率:0.98% 
MA20 : 223.68 ↑ 乖離率:5.96% 
MA60 : 217.23 ↑ 乖離率:9.10%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3611.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 34, 外本比:0.0008 %
近 5 日外資: 145, 外本比: 0.0034 %
近 20 日外資: 396, 外本比: 0.0093 %
近 60 日外資: 902, 外本比: 0.0212 %

本日投信 : 2, 投本比:0.0000 %
近 5 日投信: 32, 投本比: 0.0008 %
近 20 日投信: 32, 投本比: 0.0008 %
近 60 日投信: 32, 投本比: 0.0008 %

2021/07/09 外資:34(88,54), 投信:2(2,0), 自營商(自行):-3, 自營商(避險):-2
2021/07/08 外資:57(63,6), 投信:14(14,0), 自營商(自行):0, 自營商(避險):1
2021/07/07 外資:44(47,3), 投信:16(16,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:21(27,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:-11(34,45), 投信:0(0,0), 自營商(自行):-2, 自營商(避險):-1
2021/07/02 外資:32(54,22), 投信:0(0,0), 自營商(自行):0, 自營商(避險):2

[最近月營收]
2021/06 月營收:5.73億, 月增: 1.5 %, 年增: 32.1 %, 累計年增: 27.6 %
2021/05 月營收:5.65億, 月增: -6.5 %, 年增: 55 %, 累計年增: 26.6 %
2021/04 月營收:6.04億, 月增: 0 %, 年增: 27.4 %, 累計年增: 20.8 %
2021/03 月營收:6.04億, 月增: 42.5 %, 年增: 24.7 %, 累計年增: 18.4 %
2021/02 月營收:4.24億, 月增: -14.9 %, 年增: 9.7 %, 累計年增: 14.5 %
2021/01 月營收:4.98億, 月增: -20.3 %, 年增: 19 %, 累計年增: 19 %
2020/12 月營收:6.25億, 月增: 21.6 %, 年增: 19.1 %, 累計年增: -2.9 %
2020/11 月營收:5.14億, 月增: -2.9 %, 年增: -3.4 %, 累計年增: -5 %
2020/10 月營收:5.30億, 月增: 2.8 %, 年增: -0.6 %, 累計年增: -5.2 %
2020/09 月營收:5.15億, 月增: 7.1 %, 年增: 3.1 %, 累計年增: -5.8 %
2020/08 月營收:4.81億, 月增: 4.2 %, 年增: -2.1 %, 累計年增: -7 %
2020/07 月營收:4.62億, 月增: 6.4 %, 年增: -5.2 %, 累計年增: -7.7 %
2020/06 月營收:4.34億, 月增: 19.1 %, 年增: -10.4 %, 累計年增: -8.1 %

[前四季EPS]
2021Q2 季營收: 17.41 億, 平均月營收: 5.80 億
2021Q1 EPS:4.13, 季營收: 15.25 億, 平均月營收: 5.08 億, 平均月EPS: 1.38, 毛利率 : 34.47 %, 營業利益率 : 15.66 %, 稅前淨利率:15.77 %
2020Q4 EPS:6.01, 季營收: 16.69 億, 平均月營收: 5.56 億, 平均月EPS: 2.00, 毛利率 : 36.13 %, 營業利益率 : 17.92 %, 稅前淨利率:19.09 %
2020Q3 EPS:4.51, 季營收: 14.58 億, 平均月營收: 4.86 億, 平均月EPS: 1.50, 毛利率 : 36.52 %, 營業利益率 : 18.44 %, 稅前淨利率:17.96 %
2020Q2 EPS:3.28, 季營收: 12.72 億, 平均月營收: 4.24 億, 平均月EPS: 1.09, 毛利率 : 33.77 %, 營業利益率 : 13.99 %, 稅前淨利率:14.98 %
2020Q1 EPS:3.04, 季營收: 12.89 億, 平均月營收: 4.30 億, 平均月EPS: 1.01, 毛利率 : 35.63 %, 營業利益率 : 13.36 %, 稅前淨利率:13.44 %
2020 Q1~Q4 EPS : 16.84 元

[配股配息]
2019 EPS:17.93, 股票股利:0, 現金股利:10, 配息率:55.77%
2018 EPS:16.22, 股票股利:1, 現金股利:10, 配息率:61.65%
2017 EPS:16.02, 股票股利:0, 現金股利:10, 配息率:62.42%
2016 EPS:14.15, 股票股利:0, 現金股利:10, 配息率:70.67%
2015 EPS:15.14, 股票股利:0, 現金股利:10, 配息率:66.05%

[相關新聞]
(2021/07/08 中央社) 【公告】鼎翰 2021年6月合併營收5.73億元 年增32.1%
(2021/06/30 中央社) 【公告】鼎翰自然人董事辭任
(2021/06/30 中央社) 【公告】代子公司天津國聚科技有限公司法人董事代表人異動
(2021/06/24 中央社) 【公告】鼎翰董事會決議變更110年股東常會召開日期。(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理)
(2021/06/08 中央社) 【公告】鼎翰 2021年5月合併營收5.65億元 年增54.97%
(2021/05/20 中央社) 【公告】鼎翰依金管會指示停止召開原定110/06/11股東會
(2021/05/11 時報資訊) 《電腦設備》鼎翰Q1每股盈餘4.13元
(2021/05/10 中央社) 【公告】鼎翰 2021年4月合併營收6.04億元 年增27.41%
(2021/05/05 中央社) 【公告】鼎翰受邀參加中信證券法人說明會
(2021/04/12 中央社) 【公告】鼎翰受邀參加證券櫃檯買賣中心舉辦之櫃買市場業績發表會

光頡[3624] 突破近55日高點，近20日低點為 31.8
#-------------------------------
# 光頡(3624) 上櫃 股本 11.73 億
# 電子零組件
#-------------------------------
精密電阻46.59%、電阻42.05%、高頻電感8.91%、其他2.46% (2019年)

[手動設定買入價] 28.0

[本日股價表現]
52(48.5~52) 4.7 量 : 13653 (5日均量:12373.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.44
2021 公告配息 : 0.80 配股:0.00 配息率 : 55.56 %
目前 52.00 殖利率 : 1.54 %
[超安全價] 10.00(8%) ~ 13.33(6%)
2021Q1 EPS 0.72(0.14), 估 EPS/配息 : 【平均】2.88/1.69
目前 52.00 殖利率 : 3.25 %
[2021安全價] 21.10(8%) ~ 28.13(6%)

[技術分析數據]
布林通道: (49.8, 37.8, 25.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 47.13 ↑ 乖離率:10.33% 
MA20 : 37.83 ↑ 乖離率:37.47% 正乖離過大，要小心拉回
MA60 : 33.78 ↑ 乖離率:53.93%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3624.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 534, 外本比:0.0046 %
近 5 日外資: 503, 外本比: 0.0043 %
近 20 日外資: 1, 外本比: 0.0000 %
近 60 日外資: 1279, 外本比: 0.0109 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:534(1889,1355), 投信:0(0,0), 自營商(自行):-16, 自營商(避險):9
2021/07/08 外資:538(1209,671), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-48
2021/07/07 外資:-214(2298,2512), 投信:0(0,0), 自營商(自行):0, 自營商(避險):7
2021/07/06 外資:-438(1481,1919), 投信:0(0,0), 自營商(自行):0, 自營商(避險):111
2021/07/05 外資:83(1291,1208), 投信:0(0,0), 自營商(自行):10, 自營商(避險):37
2021/07/02 外資:-356(529,885), 投信:0(0,0), 自營商(自行):0, 自營商(避險):5

[最近月營收]
2021/06 月營收:2.64億, 月增: 5 %, 年增: 42.3 %, 累計年增: 43.7 %
2021/05 月營收:2.52億, 月增: -0.3 %, 年增: 41.4 %, 累計年增: 44 %
2021/04 月營收:2.53億, 月增: 5.8 %, 年增: 41.9 %, 累計年增: 44.8 %
2021/03 月營收:2.39億, 月增: 39.8 %, 年增: 32.8 %, 累計年增: 45.9 %
2021/02 月營收:1.71億, 月增: -22.4 %, 年增: 42.4 %, 累計年增: 55.3 %
2021/01 月營收:2.20億, 月增: 4.5 %, 年增: 67.1 %, 累計年增: 67.1 %
2020/12 月營收:2.11億, 月增: 9.2 %, 年增: 58.5 %, 累計年增: -0.9 %
2020/11 月營收:1.93億, 月增: 9.5 %, 年增: 31.3 %, 累計年增: -4.8 %
2020/10 月營收:1.76億, 月增: -12.8 %, 年增: 23 %, 累計年增: -7.6 %
2020/09 月營收:2.02億, 月增: 8.1 %, 年增: 46.3 %, 累計年增: -10.2 %
2020/08 月營收:1.87億, 月增: 1.1 %, 年增: 16.1 %, 累計年增: -15.1 %
2020/07 月營收:1.85億, 月增: -0.5 %, 年增: 12.9 %, 累計年增: -18.6 %
2020/06 月營收:1.86億, 月增: 4.3 %, 年增: 6.9 %, 累計年增: -22.7 %

[前四季EPS]
2021Q2 季營收: 7.68 億, 平均月營收: 2.56 億
2021Q1 EPS:0.72, 季營收: 6.30 億, 平均月營收: 2.10 億, 平均月EPS: 0.24, 毛利率 : 30.67 %, 營業利益率 : 16.42 %, 稅前淨利率:16.68 %
2020Q4 EPS:0.45, 季營收: 5.80 億, 平均月營收: 1.93 億, 平均月EPS: 0.15, 毛利率 : 24.19 %, 營業利益率 : 10.09 %, 稅前淨利率:9.36 %
2020Q3 EPS:0.32, 季營收: 5.74 億, 平均月營收: 1.91 億, 平均月EPS: 0.11, 毛利率 : 22.21 %, 營業利益率 : 8.39 %, 稅前淨利率:8.10 %
2020Q2 EPS:0.53, 季營收: 5.42 億, 平均月營收: 1.81 億, 平均月EPS: 0.18, 毛利率 : 28.77 %, 營業利益率 : 14.25 %, 稅前淨利率:12.96 %
2020Q1 EPS:0.14, 季營收: 4.31 億, 平均月營收: 1.44 億, 平均月EPS: 0.05, 毛利率 : 20.92 %, 營業利益率 : 4.13 %, 稅前淨利率:4.92 %
2020 Q1~Q4 EPS : 1.44 元

[配股配息]
2019 EPS:1.22, 股票股利:0, 現金股利:0.7, 配息率:57.38%
2018 EPS:2.36, 股票股利:0, 現金股利:1.2, 配息率:50.85%
2017 EPS:0.74, 股票股利:0, 現金股利:0.5, 配息率:67.57%
2016 EPS:0.69, 股票股利:0, 現金股利:0.5, 配息率:72.46%
2016 EPS:0.69, 股票股利:0, 現金股利:0.5, 配息率:72.46%

[相關新聞]
(2021/07/09 中央社) 【公告】光頡 2021年6月合併營收2.64億元 年增42.31%
(2021/07/08 時報資訊) 《電子零件》光頡列警示股 5月每股盈餘0.33元
(2021/07/08 中央社) 【公告】@光頡有價證券近期股價異常，故相關訊息，以利投資人區別瞭解。
(2021/06/08 中央社) 【公告】光頡 2021年5月合併營收2.52億元 年增41.4%
(2021/05/21 中央社) 【公告】光頡依金管會指示停止召開原訂110年06月28日之股東會
(2021/05/10 時報資訊) 《熱門族群》被動廠4月營收表現亮眼
(2021/05/07 中央社) 【公告】光頡 2021年4月合併營收2.53億元 年增41.9%
(2021/04/09 中央社) 【公告】光頡董事會決議通過擴產投資計畫案
(2021/04/09 時報資訊) 《電子零件》光頡擴產 估投入3億7209萬元
(2021/04/07 中央社) 【公告】光頡 2021年3月合併營收2.39億元 年增32.82%

艾恩特[3646] 突破近55日高點，近20日低點為 24.05
#-------------------------------
# 艾恩特(3646) 上櫃 股本 3.93 億
# 電子零組件
#-------------------------------
線材組件47.24%、連接器33.51%、模具及模具零件19.26% (2019年)

[本日股價表現]
27.8(27.65~28.25) 0.2 量 : 488 (5日均量:297.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.16
2021 公告配息 : 0.92 配股:0.00 配息率 : 79.31 %
目前 27.80 殖利率 : 3.31 %
[超安全價] 11.50(8%) ~ 15.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (28.0, 26.4, 24.7)
股價處理強勢


[均線是否排好] True
MA5 : 27.29 ↑ 乖離率:1.87% 
MA20 : 26.35 ↑ 乖離率:5.50% 
MA60 : 25.05 ↑ 乖離率:10.97%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3646.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 20, 外本比:0.0005 %
近 5 日外資: 106, 外本比: 0.0027 %
近 20 日外資: 251, 外本比: 0.0064 %
近 60 日外資: 145, 外本比: 0.0037 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:20(39,19), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:27(33,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:23(34,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:12(18,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:24(31,7), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:5(7,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.80億, 月增: 5.3 %, 年增: 54 %, 累計年增: 60.9 %
2021/05 月營收:0.76億, 月增: 2.1 %, 年增: 51.3 %, 累計年增: 62.7 %
2021/04 月營收:0.75億, 月增: 18.5 %, 年增: 53.2 %, 累計年增: 66.6 %
2021/03 月營收:0.63億, 月增: 17.8 %, 年增: 33.5 %, 累計年增: 73 %
2021/02 月營收:0.54億, 月增: -10.6 %, 年增: 143.6 %, 累計年增: 106.9 %
2021/01 月營收:0.60億, 月增: 12.8 %, 年增: 82.4 %, 累計年增: 82.4 %
2020/12 月營收:0.53億, 月增: -4.5 %, 年增: 8.9 %, 累計年增: 7.3 %
2020/11 月營收:0.56億, 月增: 7.6 %, 年增: 16.2 %, 累計年增: 7.1 %
2020/10 月營收:0.52億, 月增: -10.6 %, 年增: 9.1 %, 累計年增: 6.1 %
2020/09 月營收:0.58億, 月增: 1.9 %, 年增: 12.9 %, 累計年增: 5.8 %
2020/08 月營收:0.57億, 月增: 2.9 %, 年增: 8.1 %, 累計年增: 4.7 %
2020/07 月營收:0.55億, 月增: 5.7 %, 年增: 6.7 %, 累計年增: 4.1 %
2020/06 月營收:0.52億, 月增: 3.4 %, 年增: 13.4 %, 累計年增: 3.6 %

[前四季EPS]
2021Q2 季營收: 2.32 億, 平均月營收: 0.77 億
2021Q1 EPS:0.34, 季營收: 1.77 億, 平均月營收: 0.59 億, 平均月EPS: 0.11, 毛利率 : 32.10 %, 營業利益率 : 10.27 %, 稅前淨利率:10.91 %
2020Q4 EPS:0.09, 季營收: 1.61 億, 平均月營收: 0.54 億, 平均月EPS: 0.03, 毛利率 : 34.21 %, 營業利益率 : 9.95 %, 稅前淨利率:5.74 %
2020Q3 EPS:0.48, 季營收: 1.70 億, 平均月營收: 0.57 億, 平均月EPS: 0.16, 毛利率 : 36.58 %, 營業利益率 : 14.98 %, 稅前淨利率:12.95 %
2020Q2 EPS:0.56, 季營收: 1.52 億, 平均月營收: 0.51 億, 平均月EPS: 0.19, 毛利率 : 36.43 %, 營業利益率 : 13.41 %, 稅前淨利率:15.66 %
2020Q1 EPS:0.03, 季營收: 1.02 億, 平均月營收: 0.34 億, 平均月EPS: 0.01, 毛利率 : 30.17 %, 營業利益率 : -2.05 %, 稅前淨利率:1.93 %
2020 Q1~Q4 EPS : 1.16 元

[配股配息]
2019 EPS:1.13, 股票股利:0, 現金股利:0.85, 配息率:75.22%
2018 EPS:1.23, 股票股利:0, 現金股利:1, 配息率:81.30%
2017 EPS:0.76, 股票股利:0, 現金股利:1, 配息率:131.58%
2016 EPS:1.12, 股票股利:0, 現金股利:0.99, 配息率:88.39%
2015 EPS:0.12, 股票股利:0, 現金股利:1, 配息率:833.33%

[相關新聞]
(2021/07/09 中央社) 【公告】艾恩特 2021年6月合併營收8045.6萬元 年增54.02%
(2021/06/10 中央社) 【公告】艾恩特 2021年5月合併營收7640.1萬元 年增51.25%
(2021/05/21 中央社) 【公告】艾恩特依金管會指示停止召開原訂於110年6月11日之股東常會
(2021/05/10 中央社) 【公告】艾恩特 2021年4月合併營收7482.3萬元 年增53.18%
(2021/04/09 中央社) 【公告】艾恩特 2021年3月合併營收6312.9萬元 年增33.54%
(2021/03/19 中央社) 【公告】艾恩特董事會重要決議事項
(2021/03/19 中央社) 【公告】艾恩特董事會決議股利分派
(2021/03/10 中央社) 【公告】艾恩特 2021年2月合併營收5357.1萬元 年增143.59%
(2021/02/19 時報資訊) 《熱門族群》元月績優 信音、艾恩特激昂
(2021/02/09 中央社) 【公告】艾恩特 2021年1月合併營收5994.7萬元 年增82.44%

大眾控[3701] 突破近55日高點，近20日低點為 13.4
#-------------------------------
# 大眾控(3701) 上巿 股本 19.03 億
# 電腦及週邊設備
#-------------------------------
電子製造服務 (EMS)72.85%、工業電腦零組件製造服務(IPC20.72%、其他6.43% (2019年)

[本日股價表現]
17(15.95~17.5) 1.1 量 : 735 (5日均量:235.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.21
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 17.00 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (15.9, 14.5, 13.1)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 15.22 ↑ 乖離率:11.70% 
MA20 : 14.51 ↑ 乖離率:17.18% 正乖離過大，要小心拉回
MA60 : 14.52 ↑ 乖離率:17.08%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid3701.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 93, 外本比: 0.0005 %
近 20 日外資: 93, 外本比: 0.0005 %
近 60 日外資: 32, 外本比: 0.0002 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:0(9,9), 投信:0(0,0), 自營商(自行):-30, 自營商(避險):0
2021/07/08 外資:85(96,11), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:-5(0,5), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:12(12,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:6.87億, 月增: -13.1 %, 年增: 9.5 %, 累計年增: 44.7 %
2021/05 月營收:7.90億, 月增: 0.9 %, 年增: 44.8 %, 累計年增: 53.7 %
2021/04 月營收:7.83億, 月增: -3.4 %, 年增: 33.7 %, 累計年增: 56.2 %
2021/03 月營收:8.10億, 月增: 43.1 %, 年增: 66.6 %, 累計年增: 66.3 %
2021/02 月營收:5.66億, 月增: -29.9 %, 年增: 52.6 %, 累計年增: 66 %
2021/01 月營收:8.08億, 月增: -12.9 %, 年增: 76.9 %, 累計年增: 76.9 %
2020/12 月營收:9.27億, 月增: 11.7 %, 年增: 41 %, 累計年增: 4.6 %
2020/11 月營收:8.30億, 月增: 41.2 %, 年增: 31.3 %, 累計年增: 0.9 %
2020/10 月營收:5.88億, 月增: -17.2 %, 年增: -3.6 %, 累計年增: -2.4 %
2020/09 月營收:7.10億, 月增: 3.7 %, 年增: 17.6 %, 累計年增: -2.3 %
2020/08 月營收:6.84億, 月增: 10 %, 年增: 23.7 %, 累計年增: -4.9 %
2020/07 月營收:6.22億, 月增: -0.8 %, 年增: 18.2 %, 累計年增: -8.8 %
2020/06 月營收:6.27億, 月增: 15 %, 年增: 18.5 %, 累計年增: -12.9 %

[前四季EPS]
2021Q2 季營收: 22.60 億, 平均月營收: 7.53 億
2021Q1 EPS:0.18, 季營收: 21.84 億, 平均月營收: 7.28 億, 平均月EPS: 0.06, 毛利率 : 11.88 %, 營業利益率 : 1.23 %, 稅前淨利率:3.56 %
2020Q4 EPS:-0.14, 季營收: 23.44 億, 平均月營收: 7.81 億, 平均月EPS: -0.05, 毛利率 : 10.51 %, 營業利益率 : -1.59 %, 稅前淨利率:-2.08 %
2020Q3 EPS:0, 季營收: 20.16 億, 平均月營收: 6.72 億, 平均月EPS: 0.00, 毛利率 : 11.83 %, 營業利益率 : 0.76 %, 稅前淨利率:1.07 %
2020Q2 EPS:0.2, 季營收: 17.58 億, 平均月營收: 5.86 億, 平均月EPS: 0.07, 毛利率 : 14.10 %, 營業利益率 : -0.86 %, 稅前淨利率:4.80 %
2020Q1 EPS:-0.27, 季營收: 13.14 億, 平均月營收: 4.38 億, 平均月EPS: -0.09, 毛利率 : 15.71 %, 營業利益率 : -1.64 %, 稅前淨利率:-2.42 %
2020 Q1~Q4 EPS : -0.21 元

[配股配息]

[相關新聞]
(2021/07/09 中央社) 【公告】大眾控 2021年6月合併營收6.87億元 年增9.48%
(2021/06/09 中央社) 【公告】大眾控 2021年5月合併營收7.9億元 年增44.85%
(2021/05/28 中央社) 【公告】代子公司眾晶科技股份有限公司董事及監察人改選名單
(2021/05/28 中央社) 【公告】代子公司眾晶科技股份有限公司110年5月28日股東常會重要決議事項
(2021/05/28 中央社) 【公告】代子公司眾晶科技股份有限公司董事會選任董事長相關事項
(2021/05/21 中央社) 【公告】大眾控暫停召開民國110年股東常會
(2021/05/12 時報資訊) 《電腦設備》大眾控擬發債7億元
(2021/05/12 中央社) 【公告】大眾控董事會決議發行國內第一次無擔保轉換公司債
(2021/05/12 時報資訊) 《電腦設備》大眾控Q1每股盈餘0.18元
(2021/05/10 中央社) 【公告】大眾控 2021年4月合併營收7.83億元 年增33.74%

新唐[4919] 突破近55日高點，近20日低點為 77.8
#-------------------------------
# 新唐(4919) 上巿 股本 38.84 億
# 半導體
#-------------------------------
一般IC81.28%、晶圓代工18.57%、其他0.15% (2019年)

[本日股價表現]
105.5(94.2~105.5) 9.3 量 : 57167 (5日均量:45119.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.81
2021 公告配息 : 0.80 配股:0.00 配息率 : 44.20 %
目前 105.50 殖利率 : 0.76 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (98.2, 84.9, 71.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 94.06 ↑ 乖離率:12.16% 
MA20 : 84.85 ↑ 乖離率:24.33% 正乖離過大，要小心拉回
MA60 : 75.80 ↑ 乖離率:39.18%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4919.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 6931, 外本比:0.0178 %
近 5 日外資: 7465, 外本比: 0.0192 %
近 20 日外資: 7120, 外本比: 0.0183 %
近 60 日外資: 6814, 外本比: 0.0175 %

本日投信 : 126, 投本比:0.0003 %
近 5 日投信: 2042, 投本比: 0.0053 %
近 20 日投信: 2532, 投本比: 0.0065 %
近 60 日投信: 8400, 投本比: 0.0216 %

2021/07/09 外資:6931(11039,4108), 投信:126(126,0), 自營商(自行):-228, 自營商(避險):-198
2021/07/08 外資:-486(9404,9890), 投信:1262(1262,0), 自營商(自行):206, 自營商(避險):-96
2021/07/07 外資:2722(5181,2459), 投信:135(135,0), 自營商(自行):10, 自營商(避險):152
2021/07/06 外資:71(2502,2431), 投信:520(520,0), 自營商(自行):-22, 自營商(避險):-137
2021/07/05 外資:-1773(3087,4860), 投信:-1(0,1), 自營商(自行):137, 自營商(避險):-208
2021/07/02 外資:1425(4417,2992), 投信:0(0,0), 自營商(自行):242, 自營商(避險):678

[最近月營收]
2021/06 月營收:37.48億, 月增: 11.2 %, 年增: 244 %, 累計年增: 298.3 %
2021/05 月營收:33.71億, 月增: -3.5 %, 年增: 228.8 %, 累計年增: 312.7 %
2021/04 月營收:34.95億, 月增: -10.4 %, 年增: 269.4 %, 累計年增: 340.6 %
2021/03 月營收:39.01億, 月增: 31.6 %, 年增: 388.7 %, 累計年增: 372.2 %
2021/02 月營收:29.64億, 月增: -7.6 %, 年增: 366.9 %, 累計年增: 362.3 %
2021/01 月營收:32.07億, 月增: -6.3 %, 年增: 358.1 %, 累計年增: 358.1 %
2020/12 月營收:34.22億, 月增: 7.1 %, 年增: 263.2 %, 累計年增: 99.3 %
2020/11 月營收:31.94億, 月增: -1.8 %, 年增: 262 %, 累計年增: 83 %
2020/10 月營收:32.53億, 月增: -3.5 %, 年增: 237.2 %, 累計年增: 64.5 %
2020/09 月營收:33.72億, 月增: 197.2 %, 年增: 228.2 %, 累計年增: 42.5 %
2020/08 月營收:11.35億, 月增: 3.4 %, 年增: 15.6 %, 累計年增: 13.4 %
2020/07 月營收:10.97億, 月增: 0.7 %, 年增: 17.4 %, 累計年增: 13 %
2020/06 月營收:10.90億, 月增: 6.3 %, 年增: 18.8 %, 累計年增: 12.1 %

[前四季EPS]
2021Q2 季營收: 106.15 億, 平均月營收: 35.38 億
2021Q1 EPS:0.7, 季營收: 100.72 億, 平均月營收: 33.57 億, 平均月EPS: 0.23, 毛利率 : 38.91 %, 營業利益率 : 3.78 %, 稅前淨利率:3.87 %
2020Q4 EPS:0.2, 季營收: 98.69 億, 平均月營收: 32.90 億, 平均月EPS: 0.07, 毛利率 : 35.81 %, 營業利益率 : 0.38 %, 稅前淨利率:1.16 %
2020Q3 EPS:0.41, 季營收: 56.05 億, 平均月營收: 18.68 億, 平均月EPS: 0.14, 毛利率 : 36.87 %, 營業利益率 : -1.12 %, 稅前淨利率:3.73 %
2020Q2 EPS:1.16, 季營收: 30.61 億, 平均月營收: 10.20 億, 平均月EPS: 0.39, 毛利率 : 41.24 %, 營業利益率 : 11.02 %, 稅前淨利率:13.08 %
2020Q1 EPS:0.04, 季營收: 21.33 億, 平均月營收: 7.11 億, 平均月EPS: 0.01, 毛利率 : 39.57 %, 營業利益率 : 0.47 %, 稅前淨利率:0.91 %
2020 Q1~Q4 EPS : 1.81 元

[配股配息]
2019 EPS:2.53, 股票股利:0, 現金股利:1.2, 配息率:47.43%
2018 EPS:3.42, 股票股利:0, 現金股利:2.5, 配息率:73.10%
2017 EPS:3.32, 股票股利:0, 現金股利:2.5, 配息率:75.30%
2016 EPS:2.95, 股票股利:0, 現金股利:2.4, 配息率:81.36%
2015 EPS:2.26, 股票股利:0, 現金股利:1.8, 配息率:79.65%

[相關新聞]
(2021/07/09 中央社) 【公告】新唐可轉換公司債新唐一(代號:49191)近期達公布注意交易資訊標準，故相關訊息，以利投資人區別瞭解。
(2021/07/09 時報資訊) 《半導體》MCU漲聲再響 新唐飆掛牌最高價
(2021/07/09 財訊快報) MCU量價齊揚，法人買單，新唐站上百元俱樂部，亮燈鎖住
(2021/07/09 財訊快報) 熱門股：新唐(4919)、立敦(6175)、威鋒(6756)、萬泰科(6190)、聚積(3527)
(2021/07/08 中央社) 華邦電新唐群聯營運旺 第2季業績創歷史新高
(2021/07/08 中央社) 【公告】新唐 2021年6月合併營收37.48億元 年增244.02%
(2021/07/07 財訊快報) 焦點股：新唐下半年營運看俏，股價寫下掛牌新高
(2021/06/22 時報資訊) 《半導體》Win 11助陣 新唐出貨喊衝
(2021/06/10 時報資訊) 《熱門族群》MCU再喊漲 盛群、新唐Q3更旺
(2021/06/07 中央社) 【公告】新唐係因有價證券於集中交易市場達公布注意交易資訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

凌通[4952] 突破近55日高點，近20日低點為 53.9
#-------------------------------
# 凌通(4952) 上巿 股本 10.88 億
# 半導體
#-------------------------------
IC產品及其他100.00% (2019年)

[本日股價表現]
64.3(58~64.3) 5.8 量 : 12324 (5日均量:4010.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 2.59
2021 公告配息 : 2.40 配股:0.00 配息率 : 92.66 %
目前 64.30 殖利率 : 3.73 %
[超安全價] 30.00(8%) ~ 40.00(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (60.8, 57.0, 53.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 59.08 ↑ 乖離率:8.84% 
MA20 : 57.04 ↑ 乖離率:12.73% 
MA60 : 53.84 ↑ 乖離率:19.43%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid4952.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 820, 外本比:0.0075 %
近 5 日外資: 1869, 外本比: 0.0172 %
近 20 日外資: 4298, 外本比: 0.0395 %
近 60 日外資: 5409, 外本比: 0.0497 %

本日投信 : 1, 投本比:0.0000 %
近 5 日投信: 8, 投本比: 0.0001 %
近 20 日投信: 6, 投本比: 0.0001 %
近 60 日投信: 46, 投本比: 0.0004 %

2021/07/09 外資:820(2290,1470), 投信:1(1,0), 自營商(自行):-1, 自營商(避險):0
2021/07/08 外資:753(1213,460), 投信:2(2,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:88(289,201), 投信:5(5,0), 自營商(自行):1, 自營商(避險):0
2021/07/06 外資:-325(101,426), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:533(616,83), 投信:0(0,0), 自營商(自行):2, 自營商(避險):0
2021/07/02 外資:344(376,32), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:3.25億, 月增: 1.5 %, 年增: 24 %, 累計年增: 37.6 %
2021/05 月營收:3.21億, 月增: 6.3 %, 年增: 27.8 %, 累計年增: 41.3 %
2021/04 月營收:3.02億, 月增: 6.3 %, 年增: 30.8 %, 累計年增: 46.1 %
2021/03 月營收:2.84億, 月增: 41.4 %, 年增: 41 %, 累計年增: 53.6 %
2021/02 月營收:2.01億, 月增: -16.6 %, 年增: 33.4 %, 累計年增: 63 %
2021/01 月營收:2.41億, 月增: -7.8 %, 年增: 100.1 %, 累計年增: 100.1 %
2020/12 月營收:2.61億, 月增: -1.9 %, 年增: 58 %, 累計年增: 10.1 %
2020/11 月營收:2.66億, 月增: -12 %, 年增: 35.5 %, 累計年增: 6.9 %
2020/10 月營收:3.02億, 月增: 0.5 %, 年增: 34.4 %, 累計年增: 4.4 %
2020/09 月營收:3.01億, 月增: 6.7 %, 年增: 46 %, 累計年增: 1.1 %
2020/08 月營收:2.82億, 月增: 3.5 %, 年增: 25.6 %, 累計年增: -3.9 %
2020/07 月營收:2.72億, 月增: 3.8 %, 年增: -3.6 %, 累計年增: -8 %
2020/06 月營收:2.62億, 月增: 4.6 %, 年增: 2.2 %, 累計年增: -8.9 %

[前四季EPS]
2021Q2 季營收: 9.48 億, 平均月營收: 3.16 億
2021Q1 EPS:0.89, 季營收: 7.25 億, 平均月營收: 2.42 億, 平均月EPS: 0.30, 毛利率 : 39.44 %, 營業利益率 : 15.82 %, 稅前淨利率:16.09 %
2020Q4 EPS:0.76, 季營收: 8.29 億, 平均月營收: 2.76 億, 平均月EPS: 0.25, 毛利率 : 34.27 %, 營業利益率 : 12.86 %, 稅前淨利率:12.16 %
2020Q3 EPS:0.91, 季營收: 8.55 億, 平均月營收: 2.85 億, 平均月EPS: 0.30, 毛利率 : 33.77 %, 營業利益率 : 12.78 %, 稅前淨利率:12.79 %
2020Q2 EPS:0.74, 季營收: 7.44 億, 平均月營收: 2.48 億, 平均月EPS: 0.25, 毛利率 : 33.84 %, 營業利益率 : 11.79 %, 稅前淨利率:12.93 %
2020Q1 EPS:0.18, 季營收: 4.72 億, 平均月營收: 1.57 億, 平均月EPS: 0.06, 毛利率 : 34.96 %, 營業利益率 : 4.19 %, 稅前淨利率:4.92 %
2020 Q1~Q4 EPS : 2.59 元

[配股配息]
2019 EPS:2.05, 股票股利:0, 現金股利:1.8, 配息率:87.80%
2018 EPS:2.61, 股票股利:0, 現金股利:2.5, 配息率:95.79%
2017 EPS:3.30, 股票股利:0, 現金股利:3, 配息率:90.91%
2016 EPS:3.80, 股票股利:0, 現金股利:3.5, 配息率:92.11%
2015 EPS:3.57, 股票股利:0, 現金股利:3.2, 配息率:89.64%

[相關新聞]
(2021/07/07 中央社) 【公告】凌通 2021年6月合併營收3.25億元 年增24.02%
(2021/06/15 時報資訊) 《半導體》MCU出貨旺 凌通Q3業績續衝
(2021/06/07 中央社) 【公告】凌通 2021年5月合併營收3.21億元 年增27.83%
(2021/05/25 時報資訊) 《半導體》凌陽揪團攻車用晶片商機
(2021/05/21 中央社) 【公告】凌通依金管會指示停止召開原訂110/05/31股東常會
(2021/05/10 時報資訊) 《半導體》凌通Q1每股盈餘0.89元
(2021/05/07 中央社) 【公告】凌通 2021年4月合併營收3.02億元 年增30.81%
(2021/04/08 中央社) 【公告】凌通 2021年3月合併營收2.84億元 年增40.98%
(2021/03/08 中央社) 【公告】凌通 2021年2月合併營收2.01億元 年增33.45%
(2021/02/26 時報資訊) 《半導體》凌通109年每股盈餘2.59元

強新[5013] 突破近55日高點，近20日低點為 29.1
#-------------------------------
# 強新(5013) 上櫃 股本 13.34 億
# 鋼鐵
#-------------------------------
線材80.09%、電解拋光管件10.88%、線材代工4.15%、盤元2.94%、電解拋光代工1.51%、其他0.43% (2019年)

[本日股價表現]
51.7(49.75~54.1) 2.5 量 : 5041 (5日均量:2039.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.58
2021 公告配息 : 0.50 配股:0.00 配息率 : 31.65 %
目前 51.70 殖利率 : 0.97 %
[超安全價] 6.25(8%) ~ 8.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (48.4, 35.1, 21.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 45.13 ↑ 乖離率:14.56% 
MA20 : 35.14 ↑ 乖離率:47.14% 正乖離過大，要小心拉回
MA60 : 31.64 ↑ 乖離率:63.40%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5013.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 58, 外本比:0.0004 %
近 5 日外資: 68, 外本比: 0.0005 %
近 20 日外資: 61, 外本比: 0.0005 %
近 60 日外資: 88, 外本比: 0.0007 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:58(242,184), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:-55(112,167), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:68(153,85), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:-77(36,113), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:74(88,14), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:-6(9,15), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:7.41億, 月增: 4.3 %, 年增: 66.5 %, 累計年增: 63 %
2021/05 月營收:7.11億, 月增: -4.6 %, 年增: 92.8 %, 累計年增: 62.2 %
2021/04 月營收:7.45億, 月增: -4.5 %, 年增: 75.5 %, 累計年增: 55.5 %
2021/03 月營收:7.80億, 月增: 76 %, 年增: 47.8 %, 累計年增: 48.7 %
2021/02 月營收:4.43億, 月增: -31 %, 年增: 20.4 %, 累計年增: 49.3 %
2021/01 月營收:6.42億, 月增: -1.7 %, 年增: 79 %, 累計年增: 79 %
2020/12 月營收:6.53億, 月增: 15.6 %, 年增: 15.5 %, 累計年增: -7.6 %
2020/11 月營收:5.65億, 月增: 13 %, 年增: -8.3 %, 累計年增: -9.9 %
2020/10 月營收:5.00億, 月增: -16.1 %, 年增: -11.7 %, 累計年增: -10.1 %
2020/09 月營收:5.96億, 月增: 24.8 %, 年增: 6.7 %, 累計年增: -9.9 %
2020/08 月營收:4.78億, 月增: -4.5 %, 年增: -6.3 %, 累計年增: -12.2 %
2020/07 月營收:5.00億, 月增: 12.3 %, 年增: -1.2 %, 累計年增: -13.1 %
2020/06 月營收:4.45億, 月增: 20.8 %, 年增: 7.7 %, 累計年增: -15.2 %

[前四季EPS]
2021Q2 季營收: 21.97 億, 平均月營收: 7.32 億
2021Q1 EPS:0.81, 季營收: 18.66 億, 平均月營收: 6.22 億, 平均月EPS: 0.27, 毛利率 : 16.24 %, 營業利益率 : 11.15 %, 稅前淨利率:10.42 %
2020Q4 EPS:0.62, 季營收: 17.19 億, 平均月營收: 5.73 億, 平均月EPS: 0.21, 毛利率 : 15.50 %, 營業利益率 : 10.22 %, 稅前淨利率:9.42 %
2020Q3 EPS:0.6, 季營收: 15.74 億, 平均月營收: 5.25 億, 平均月EPS: 0.20, 毛利率 : 14.83 %, 營業利益率 : 8.95 %, 稅前淨利率:9.04 %
2020Q2 EPS:0.18, 季營收: 12.38 億, 平均月營收: 4.13 億, 平均月EPS: 0.06, 毛利率 : 11.92 %, 營業利益率 : 5.62 %, 稅前淨利率:4.23 %
2020Q1 EPS:0.18, 季營收: 12.54 億, 平均月營收: 4.18 億, 平均月EPS: 0.06, 毛利率 : 9.67 %, 營業利益率 : 3.79 %, 稅前淨利率:3.24 %
2020 Q1~Q4 EPS : 1.58 元

[配股配息]
2019 EPS:1.24, 股票股利:0, 現金股利:0.5, 配息率:40.32%
2018 EPS:2.20, 股票股利:0, 現金股利:0.5, 配息率:22.73%
2017 EPS:2.23, 股票股利:0, 現金股利:0.8, 配息率:35.87%
2016 EPS:2.29, 股票股利:2, 現金股利:0.3, 配息率:13.10%
2015 EPS:1.82, 股票股利:0, 現金股利:0.6, 配息率:32.97%

[相關新聞]
(2021/07/09 中央社) 【公告】強新 2021年6月合併營收7.41億元 年增66.47%
(2021/06/10 中央社) 【公告】強新董事會決議變更110年股東常會召開日期及地點 (依金管會「因應疫情公開發行公司股東會延期召開 相關措施」辦理)
(2021/06/09 中央社) 【公告】強新 2021年5月合併營收7.11億元 年增92.81%
(2021/05/10 中央社) 【公告】代重要子公司NEW BEST WIRE(MAURITIUS)INDUSTRIAL CO.,LTD.股利發放日
(2021/05/10 中央社) 【公告】代重要子公司蘇州強新合金材料科技有限公司股利發放日
(2021/05/10 中央社) 【公告】強新 2021年4月合併營收7.45億元 年增75.51%
(2021/04/09 中央社) 【公告】強新 2021年3月合併營收7.8億元 年增47.85%
(2021/03/30 時報資訊) 《鋼鐵股》科技業建廠、鋼價漲 強新營運加分
(2021/03/29 時報資訊) 《鋼鐵股》強新30日參加線上櫃買業績發表會
(2021/03/29 中央社) 【公告】強新受邀參加櫃買中心舉辦之「櫃買市場業績發表會」。

界霖[5285] 突破近55日高點，近20日低點為 76.5
#-------------------------------
# 界霖(5285) 上巿 股本 9.41 億
# 半導體
#-------------------------------
其他分離式元件36.82%、TO導線架32.72%、其他22.74%、模組7.72% (2019年)

[手動設定買入價] 68.0

[本日股價表現]
113.5(101~113.5) 10.0 量 : 19525 (5日均量:11853.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.37
2021 公告配息 : 2.50 配股:0.00 配息率 : 182.48 %
目前 113.50 殖利率 : 2.20 %
[超安全價] 31.25(8%) ~ 41.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (112.9, 92.4, 71.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 105.36 ↑ 乖離率:7.73% 
MA20 : 92.38 ↑ 乖離率:22.86% 正乖離過大，要小心拉回
MA60 : 79.91 ↑ 乖離率:42.03%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5285.html

[個股相關資訊] 
車用的 IGBT
Tesla
功率導線架巿占第三名


[本日簡評]

[近日三大法人動向]
本日外資 : 3706, 外本比:0.0394 %
近 5 日外資: 1913, 外本比: 0.0203 %
近 20 日外資: 3794, 外本比: 0.0403 %
近 60 日外資: 4189, 外本比: 0.0445 %

本日投信 : 2184, 投本比:0.0232 %
近 5 日投信: 2094, 投本比: 0.0223 %
近 20 日投信: 2939, 投本比: 0.0312 %
近 60 日投信: 2919, 投本比: 0.0310 %

2021/07/09 外資:3706(5039,1334), 投信:2184(2184,0), 自營商(自行):-359, 自營商(避險):90
2021/07/08 外資:-340(592,932), 投信:0(0,0), 自營商(自行):-35, 自營商(避險):-140
2021/07/07 外資:-62(1376,1438), 投信:0(0,0), 自營商(自行):-175, 自營商(避險):113
2021/07/06 外資:-750(1049,1799), 投信:-90(20,110), 自營商(自行):-70, 自營商(避險):-77
2021/07/05 外資:-641(1071,1712), 投信:0(0,0), 自營商(自行):145, 自營商(避險):115
2021/07/02 外資:199(1212,1013), 投信:0(0,0), 自營商(自行):327, 自營商(避險):105

[最近月營收]
2021/06 月營收:5.47億, 月增: 4.1 %, 年增: 46.5 %, 累計年增: 49 %
2021/05 月營收:5.25億, 月增: -7.3 %, 年增: 49 %, 累計年增: 49.5 %
2021/04 月營收:5.67億, 月增: 9.6 %, 年增: 49.4 %, 累計年增: 49.7 %
2021/03 月營收:5.17億, 月增: 20 %, 年增: 45.3 %, 累計年增: 49.8 %
2021/02 月營收:4.31億, 月增: -14.6 %, 年增: 45.9 %, 累計年增: 52.4 %
2021/01 月營收:5.04億, 月增: 7 %, 年增: 58.4 %, 累計年增: 58.4 %
2020/12 月營收:4.71億, 月增: 11.3 %, 年增: 30 %, 累計年增: -2.5 %
2020/11 月營收:4.23億, 月增: 10.9 %, 年增: 12.3 %, 累計年增: -5.4 %
2020/10 月營收:3.82億, 月增: 6.8 %, 年增: 1.7 %, 累計年增: -7.2 %
2020/09 月營收:3.57億, 月增: 13.1 %, 年增: -4 %, 累計年增: -8.1 %
2020/08 月營收:3.16億, 月增: -2.1 %, 年增: -11.6 %, 累計年增: -8.7 %
2020/07 月營收:3.23億, 月增: -13.5 %, 年增: -17.6 %, 累計年增: -8.3 %
2020/06 月營收:3.73億, 月增: 5.9 %, 年增: 1.4 %, 累計年增: -6.6 %

[前四季EPS]
2021Q2 季營收: 16.39 億, 平均月營收: 5.46 億
2021Q1 EPS:1.2, 季營收: 14.52 億, 平均月營收: 4.84 億, 平均月EPS: 0.40, 毛利率 : 17.44 %, 營業利益率 : 9.48 %, 稅前淨利率:9.92 %
2020Q4 EPS:0.7, 季營收: 12.76 億, 平均月營收: 4.25 億, 平均月EPS: 0.23, 毛利率 : 17.39 %, 營業利益率 : 9.36 %, 稅前淨利率:6.80 %
2020Q3 EPS:0.21, 季營收: 9.96 億, 平均月營收: 3.32 億, 平均月EPS: 0.07, 毛利率 : 15.23 %, 營業利益率 : 5.53 %, 稅前淨利率:2.72 %
2020Q2 EPS:0.31, 季營收: 11.05 億, 平均月營收: 3.68 億, 平均月EPS: 0.10, 毛利率 : 13.15 %, 營業利益率 : 3.84 %, 稅前淨利率:3.01 %
2020Q1 EPS:0.15, 季營收: 9.70 億, 平均月營收: 3.23 億, 平均月EPS: 0.05, 毛利率 : 11.04 %, 營業利益率 : 0.87 %, 稅前淨利率:1.92 %
2020 Q1~Q4 EPS : 1.37 元

[配股配息]
2019 EPS:2.46, 股票股利:0, 現金股利:2.46, 配息率:100.00%
2018 EPS:4.54, 股票股利:0, 現金股利:3.54, 配息率:77.97%
2017 EPS:4.17, 股票股利:0, 現金股利:3.16, 配息率:75.78%
2016 EPS:2.01, 股票股利:0, 現金股利:1.55, 配息率:77.11%
2015 EPS:2.25, 股票股利:0, 現金股利:1.8, 配息率:80.00%

[相關新聞]
(2021/07/11 時報資訊) 《油電燃氣》界霖股價帶量創高
(2021/07/09 時報資訊) 《熱門族群》6月營收齊攀高 長科*、順德及界霖訂單看到年底
(2021/07/08 時報資訊) 《半導體》馬國防疫強化版 界霖3點接招
(2021/07/08 中央社) 【公告】代馬來西亞子公司Malaysian SH Precision Sdn. Bhd.馬國政府實施「強化行動管制令」至7月22日
(2021/07/08 中央社) 【公告】界霖 2021年6月合併營收5.47億元 年增46.54%
(2021/07/08 財訊快報) 熱門股：台玻(1802)、廷鑫(2358)、正德(2641)、鉅祥(2476) 、界霖(5285)
(2021/06/30 中央社) 【公告】界霖獨立董事辭任
(2021/06/25 Moneydj理財網) 《DJ在線》導線架三雄訂單滿手 一路旺到年底
(2021/06/22 中央社) 【公告】界霖董事會授權董事長決議除息基準日
(2021/06/22 中央社) 【公告】界霖董事會決議變更110年股東常會召開日期及地點

東友[5438] 突破近55日高點，近20日低點為 13.15
#-------------------------------
# 東友(5438) 上櫃 股本 11.25 億
# 電腦及週邊設備
#-------------------------------
多功能數位事務機88.77%、其他11.22% (2019年)

[本日股價表現]
17.75(17.7~17.95) 0.4 量 : 10348 (5日均量:2491.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.01
2021 公告配息 : 0.10 配股:0.00 配息率 : 1000.00 %
目前 17.75 殖利率 : 0.56 %
[超安全價] 1.25(8%) ~ 1.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (17.1, 15.0, 12.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 16.24 ↑ 乖離率:9.30% 
MA20 : 14.97 ↑ 乖離率:18.59% 正乖離過大，要小心拉回
MA60 : 13.87 ↑ 乖離率:28.01%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5438.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -177, 外本比:-0.0016 %
近 5 日外資: 38, 外本比: 0.0003 %
近 20 日外資: 363, 外本比: 0.0032 %
近 60 日外資: 615, 外本比: 0.0055 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:-177(70,247), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-8
2021/07/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):8
2021/07/07 外資:149(162,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:16(28,12), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:50(53,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:31(32,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.54億, 月增: 18.9 %, 年增: 30.6 %, 累計年增: 91.3 %
2021/05 月營收:1.30億, 月增: -34.3 %, 年增: 65.8 %, 累計年增: 110.7 %
2021/04 月營收:1.97億, 月增: -15.4 %, 年增: 164.5 %, 累計年增: 122.7 %
2021/03 月營收:2.33億, 月增: 182.1 %, 年增: 144.8 %, 累計年增: 108.3 %
2021/02 月營收:0.83億, 月增: -39.6 %, 年增: 111.8 %, 累計年增: 79.8 %
2021/01 月營收:1.37億, 月增: -18.4 %, 年增: 64.8 %, 累計年增: 64.8 %
2020/12 月營收:1.68億, 月增: 43.7 %, 年增: 31.4 %, 累計年增: -27.8 %
2020/11 月營收:1.17億, 月增: 40 %, 年增: -18.2 %, 累計年增: -32.4 %
2020/10 月營收:0.83億, 月增: -44.9 %, 年增: -53.5 %, 累計年增: -33.8 %
2020/09 月營收:1.51億, 月增: 9.2 %, 年增: -15 %, 累計年增: -31.1 %
2020/08 月營收:1.39億, 月增: 5.8 %, 年增: -13.9 %, 累計年增: -33.6 %
2020/07 月營收:1.31億, 月增: 11.2 %, 年增: -11.8 %, 累計年增: -36.8 %
2020/06 月營收:1.18億, 月增: 50.9 %, 年增: -31.1 %, 累計年增: -41.3 %

[前四季EPS]
2021Q2 季營收: 4.81 億, 平均月營收: 1.60 億
2021Q1 EPS:0.05, 季營收: 4.53 億, 平均月營收: 1.51 億, 平均月EPS: 0.02, 毛利率 : 17.14 %, 營業利益率 : 1.26 %, 稅前淨利率:1.91 %
2020Q4 EPS:0, 季營收: 3.68 億, 平均月營收: 1.23 億, 平均月EPS: 0.00, 毛利率 : 20.55 %, 營業利益率 : -1.48 %, 稅前淨利率:0.12 %
2020Q3 EPS:0.5, 季營收: 4.21 億, 平均月營收: 1.40 億, 平均月EPS: 0.17, 毛利率 : 16.14 %, 營業利益率 : -1.77 %, 稅前淨利率:13.35 %
2020Q2 EPS:-0.03, 季營收: 2.71 億, 平均月營收: 0.90 億, 平均月EPS: -0.01, 毛利率 : 21.24 %, 營業利益率 : -7.13 %, 稅前淨利率:-1.53 %
2020Q1 EPS:-0.46, 季營收: 2.17 億, 平均月營收: 0.72 億, 平均月EPS: -0.15, 毛利率 : 15.28 %, 營業利益率 : -21.56 %, 稅前淨利率:-21.92 %
2020 Q1~Q4 EPS : 0.01 元

[配股配息]
2019 EPS:0.44, 股票股利:0, 現金股利:0.44, 配息率:100.00%
2018 EPS:1.43, 股票股利:0, 現金股利:1.05, 配息率:73.43%
2017 EPS:1.96, 股票股利:0, 現金股利:1.5, 配息率:76.53%
2016 EPS:1.59, 股票股利:0, 現金股利:1.2, 配息率:75.47%
2015 EPS:1.62, 股票股利:0, 現金股利:1.2, 配息率:74.07%

[相關新聞]
(2021/07/09 中央社) 【公告】東友 2021年6月合併營收1.54億元 年增30.63%
(2021/07/08 Moneydj理財網) 東友：公司接獲安富國際投資申報之公開收購說明書等有關訊息說明
(2021/07/07 中央社) 【公告】東友接獲安富國際投資股份有限公司申報及之公開收購申報書、公開收購說明書及相關書件等有關公開收購通知之訊息說明。
(2021/07/03 中央社) 【公告】因新冠肺炎疫情影響，東友董事會決議變更110年股東常會日期為110年7月19日
(2021/06/10 中央社) 【公告】東友 2021年5月合併營收1.3億元 年增65.76%
(2021/05/31 中央社) 【公告】東友更正股東會議事手冊內容
(2021/05/21 中央社) 【公告】東友依金管會指示停止召開原訂110年6月21日之股東常會
(2021/05/05 中央社) 【公告】東友 2021年4月合併營收1.97億元 年增164.53%
(2021/04/16 中央社) 【公告】東友董事會決議召開110年股東常會相關事宜(補充增列召集事由)
(2021/04/09 中央社) 【公告】東友 2021年3月合併營收2.33億元 年增144.83%

霖宏[5464] 突破近55日高點，近20日低點為 20
#-------------------------------
# 霖宏(5464) 上櫃 股本 7.11 億
# 電子零組件
#-------------------------------
多層印刷電路板(PCB)87.97%、雙面印刷電路板(PCB)11.62%、其他0.41% (2019年)

[本日股價表現]
42(38.6~42.8) 2.0 量 : 3612 (5日均量:2539.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : -2.32
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 42.00 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (44.1, 29.6, 15.1)
股價處理強勢


[均線是否排好] True
MA5 : 37.68 ↑ 乖離率:11.46% 
MA20 : 29.63 ↑ 乖離率:41.76% 正乖離過大，要小心拉回
MA60 : 23.86 ↑ 乖離率:76.04%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5464.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -80, 外本比:-0.0011 %
近 5 日外資: 418, 外本比: 0.0059 %
近 20 日外資: 1349, 外本比: 0.0190 %
近 60 日外資: 1165, 外本比: 0.0164 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:-80(38,118), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:184(184,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:138(140,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:22(54,32), 投信:0(0,0), 自營商(自行):0, 自營商(避險):119
2021/07/05 外資:154(154,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):22
2021/07/02 外資:211(211,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):60

[最近月營收]
2021/06 月營收:1.50億, 月增: 5.3 %, 年增: 253.7 %, 累計年增: 70.4 %
2021/05 月營收:1.42億, 月增: 6.1 %, 年增: 238.7 %, 累計年增: 52.6 %
2021/04 月營收:1.34億, 月增: -17.5 %, 年增: 55.5 %, 累計年增: 32.7 %
2021/03 月營收:1.62億, 月增: 44.2 %, 年增: 17.7 %, 累計年增: 26.2 %
2021/02 月營收:1.13億, 月增: 1.6 %, 年增: 24 %, 累計年增: 33.2 %
2021/01 月營收:1.11億, 月增: -14.6 %, 年增: 44 %, 累計年增: 44 %
2020/12 月營收:1.30億, 月增: 10.8 %, 年增: 39 %, 累計年增: -22.3 %
2020/11 月營收:1.17億, 月增: 5.2 %, 年增: 9.5 %, 累計年增: -26.8 %
2020/10 月營收:1.11億, 月增: 6 %, 年增: 3.9 %, 累計年增: -30.1 %
2020/09 月營收:1.05億, 月增: 51.9 %, 年增: -10.9 %, 累計年增: -33.5 %
2020/08 月營收:0.69億, 月增: 30.2 %, 年增: -46.6 %, 累計年增: -36.4 %
2020/07 月營收:0.53億, 月增: 25.6 %, 年增: -59.3 %, 累計年增: -34.7 %
2020/06 月營收:0.42億, 月增: 0.8 %, 年增: -59.8 %, 累計年增: -30 %

[前四季EPS]
2021Q2 季營收: 4.26 億, 平均月營收: 1.42 億
2021Q1 EPS:6.03, 季營收: 3.86 億, 平均月營收: 1.29 億, 平均月EPS: 2.01, 毛利率 : 4.19 %, 營業利益率 : -3.24 %, 稅前淨利率:112.55 %
2020Q4 EPS:-0.51, 季營收: 3.59 億, 平均月營收: 1.20 億, 平均月EPS: -0.17, 毛利率 : 4.77 %, 營業利益率 : -0.96 %, 稅前淨利率:-12.68 %
2020Q3 EPS:-0.74, 季營收: 2.28 億, 平均月營收: 0.76 億, 平均月EPS: -0.25, 毛利率 : 0.81 %, 營業利益率 : -8.45 %, 稅前淨利率:-28.80 %
2020Q2 EPS:-1.02, 季營收: 1.70 億, 平均月營收: 0.57 億, 平均月EPS: -0.34, 毛利率 : -24.30 %, 營業利益率 : -31.23 %, 稅前淨利率:-56.09 %
2020Q1 EPS:-0.05, 季營收: 3.06 億, 平均月營收: 1.02 億, 平均月EPS: -0.02, 毛利率 : -1.30 %, 營業利益率 : -7.43 %, 稅前淨利率:-1.45 %
2020 Q1~Q4 EPS : -2.32 元

[配股配息]
2019 EPS:-0.18, 股票股利:0, 現金股利:0.5, 配息率:-277.78%
2018 EPS:2.88, 股票股利:0, 現金股利:1, 配息率:34.72%
2016 EPS:0.45, 股票股利:0, 現金股利:0.4, 配息率:88.89%
2015 EPS:1.76, 股票股利:0, 現金股利:1.5, 配息率:85.23%
2014 EPS:2.71, 股票股利:0, 現金股利:2.2, 配息率:81.18%

[相關新聞]
(2021/07/07 中央社) 【公告】霖宏 2021年6月合併營收1.5億元 年增253.72%
(2021/06/30 時報資訊) 《電子零件》霖宏列注意股 5月每股虧損0.34元
(2021/06/30 中央社) 【公告】霖宏有價證券近期達公布注意交易資訊標準， 故相關訊息，以利投資人區別瞭解
(2021/06/29 中央社) 【公告】霖宏自6月30日至7月13日約每5分鐘撮合一次
(2021/06/24 中央社) 【公告】霖宏110年05月31日負債比率、流動比率、速動比率(自結數)
(2021/06/24 時報資訊) 《電子零件》汽車、工業板接單旺 霖宏產能滿到Q4
(2021/06/07 中央社) 【公告】霖宏 2021年5月合併營收1.42億元 年增238.73%
(2021/05/25 中央社) 【公告】霖宏110年04月30日負債比率、流動比率、速動比率(自結數)
(2021/05/21 中央社) 【公告】霖宏依金管會指示停止召開原訂110年6月28日之股東常會
(2021/05/11 中央社) 【公告】代重要子公司霖雲國際開發股份有限公司董事會決議通過公司合併事宜

劍湖山[5701] 突破近55日高點，近20日低點為 2.52
#-------------------------------
# 劍湖山(5701) 上櫃 股本 25.38 億
# 觀光
#-------------------------------
遊樂35.25%、餐飲26.33%、飯店客房25.96%、商品銷售8.46%、其他4.00% (2019年)

[本日股價表現]
3.99(3.66~4.38) 0.0 量 : 12305 (5日均量:4687.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.54
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 3.99 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (3.8, 3.1, 2.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 3.60 ↑ 乖離率:10.89% 
MA20 : 3.07 ↑ 乖離率:29.97% 正乖離過大，要小心拉回
MA60 : 2.86 ↑ 乖離率:39.62%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5701.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 20, 外本比:0.0001 %
近 5 日外資: 24, 外本比: 0.0001 %
近 20 日外資: 4, 外本比: 0.0000 %
近 60 日外資: 4, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:20(30,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:4(4,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.00億, 月增: -97.9 %, 年增: -99.4 %, 累計年增: 14.8 %
2021/05 月營收:0.12億, 月增: -71.2 %, 年增: -8 %, 累計年增: 65.9 %
2021/04 月營收:0.42億, 月增: 10.8 %, 年增: 295.1 %, 累計年增: 78.3 %
2021/03 月營收:0.38億, 月增: 9.9 %, 年增: 331.3 %, 累計年增: 44.1 %
2021/02 月營收:0.34億, 月增: 39.5 %, 年增: 102.9 %, 累計年增: 1 %
2021/01 月營收:0.25億, 月增: -38.4 %, 年增: -40.6 %, 累計年增: -40.6 %
2020/12 月營收:0.40億, 月增: 10.1 %, 年增: -3.7 %, 累計年增: -16 %
2020/11 月營收:0.36億, 月增: -14.8 %, 年增: -19.2 %, 累計年增: -17.1 %
2020/10 月營收:0.42億, 月增: 10.1 %, 年增: -16.6 %, 累計年增: -16.9 %
2020/09 月營收:0.39億, 月增: -57.7 %, 年增: -13.1 %, 累計年增: -16.9 %
2020/08 月營收:0.91億, 月增: 12 %, 年增: 101.8 %, 累計年增: -17.4 %
2020/07 月營收:0.81億, 月增: 100.8 %, 年增: 59.7 %, 累計年增: -34 %
2020/06 月營收:0.40億, 月增: 209.9 %, 年增: -3.3 %, 累計年增: -51.7 %

[前四季EPS]
2021Q2 季營收: 0.54 億, 平均月營收: 0.18 億
2021Q1 EPS:-0.13, 季營收: 0.96 億, 平均月營收: 0.32 億, 平均月EPS: -0.04, 毛利率 : 38.88 %, 營業利益率 : -23.68 %, 稅前淨利率:-33.73 %
2020Q4 EPS:-0.25, 季營收: 1.18 億, 平均月營收: 0.39 億, 平均月EPS: -0.08, 毛利率 : 41.72 %, 營業利益率 : -24.69 %, 稅前淨利率:-53.07 %
2020Q3 EPS:0.24, 季營收: 2.11 億, 平均月營收: 0.70 億, 平均月EPS: 0.08, 毛利率 : 63.73 %, 營業利益率 : 29.97 %, 稅前淨利率:28.79 %
2020Q2 EPS:-0.13, 季營收: 0.64 億, 平均月營收: 0.21 億, 平均月EPS: -0.04, 毛利率 : 16.89 %, 營業利益率 : -77.64 %, 稅前淨利率:-50.01 %
2020Q1 EPS:-0.4, 季營收: 0.67 億, 平均月營收: 0.22 億, 平均月EPS: -0.13, 毛利率 : 12.69 %, 營業利益率 : -90.98 %, 稅前淨利率:-152.94 %
2020 Q1~Q4 EPS : -0.54 元

[配股配息]

[相關新聞]
(2021/07/09 中央社) 【公告】劍湖山 2021年6月合併營收25.3萬元 年增-99.38%
(2021/06/09 中央社) 【公告】劍湖山 2021年5月合併營收1202萬元 年增-8%
(2021/05/31 中央社) 【公告】劍湖山110年04月份自結合併財務報告之負債比率、流動比率及速動比率。
(2021/05/21 中央社) 【公告】依金管會指示停止召開原訂於110年6月17日之股東常會
(2021/05/08 中央社) 【公告】劍湖山 2021年4月合併營收4171.2萬元 年增295.07%
(2021/05/06 中央社) 【公告】劍湖山召開110年股東常會事宜(討論事項增列私募案)
(2021/05/06 中央社) 【公告】劍湖山擬辦理110年私募有價證券案
(2021/05/06 中央社) 【公告】劍湖山109年度私募有價證券案辦理情形報告
(2021/04/08 中央社) 【公告】劍湖山 2021年3月合併營收3763.5萬元 年增331.35%
(2021/03/26 中央社) 【公告】劍湖山110年02月份自結合併財務報告之負債比率、流動比率及速動比率。

台名[5878] 突破近55日高點，近20日低點為 48.5
#-------------------------------
# 台名(5878) 上櫃 股本 2.50 億
# 金融
#-------------------------------
佣金100.00% (2019年)

[本日股價表現]
49.45(49.35~49.55) 0.1 量 : 19 (5日均量:17.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.47
2021 公告配息 : 3.20 配股:0.00 配息率 : 92.22 %
目前 49.45 殖利率 : 6.47 %
[超安全價] 40.00(8%) ~ 53.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (49.4, 49.0, 48.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] False
MA5 : 49.28 ↑ 乖離率:0.34% 
MA20 : 49.00 ↑ 乖離率:0.92% 
MA60 : 49.01 ↑ 乖離率:0.90%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid5878.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: 0, 外本比: 0.0000 %
近 60 日外資: 40, 外本比: 0.0016 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.58億, 月增: -13.1 %, 年增: -27.6 %, 累計年增: -14.6 %
2021/05 月營收:0.67億, 月增: -19.5 %, 年增: 10.3 %, 累計年增: -11.9 %
2021/04 月營收:0.83億, 月增: 22.9 %, 年增: -9.1 %, 累計年增: -15.9 %
2021/03 月營收:0.67億, 月增: 37.5 %, 年增: -19.8 %, 累計年增: -18.4 %
2021/02 月營收:0.49億, 月增: -42.4 %, 年增: -42.9 %, 累計年增: -17.7 %
2021/01 月營收:0.85億, 月增: 11.9 %, 年增: 10.3 %, 累計年增: 10.3 %
2020/12 月營收:0.76億, 月增: 37 %, 年增: -17.9 %, 累計年增: 5.9 %
2020/11 月營收:0.56億, 月增: -33.1 %, 年增: -35 %, 累計年增: 8.8 %
2020/10 月營收:0.83億, 月增: 53 %, 年增: 4.8 %, 累計年增: 14.2 %
2020/09 月營收:0.54億, 月增: -18.7 %, 年增: -31.8 %, 累計年增: 15.4 %
2020/08 月營收:0.67億, 月增: -32.8 %, 年增: -24.1 %, 累計年增: 22.6 %
2020/07 月營收:0.99億, 月增: 24 %, 年增: 35.6 %, 累計年增: 32 %
2020/06 月營收:0.80億, 月增: 32.4 %, 年增: 24.9 %, 累計年增: 31.3 %

[前四季EPS]
2021Q2 季營收: 2.08 億, 平均月營收: 0.69 億
2021Q1 EPS:0.64, 季營收: 2.02 億, 平均月營收: 0.67 億, 平均月EPS: 0.21, 毛利率 : 20.02 %, 營業利益率 : 9.03 %, 稅前淨利率:9.81 %
2020Q4 EPS:1.04, 季營收: 2.15 億, 平均月營收: 0.72 億, 平均月EPS: 0.35, 毛利率 : 26.12 %, 營業利益率 : 14.76 %, 稅前淨利率:15.17 %
2020Q3 EPS:0.72, 季營收: 2.21 億, 平均月營收: 0.74 億, 平均月EPS: 0.24, 毛利率 : 18.97 %, 營業利益率 : 8.70 %, 稅前淨利率:10.06 %
2020Q2 EPS:0.96, 季營收: 2.32 億, 平均月營收: 0.77 億, 平均月EPS: 0.32, 毛利率 : 22.46 %, 營業利益率 : 12.61 %, 稅前淨利率:13.24 %
2020Q1 EPS:0.75, 季營收: 2.47 億, 平均月營收: 0.82 億, 平均月EPS: 0.25, 毛利率 : 19.68 %, 營業利益率 : 9.30 %, 稅前淨利率:9.49 %
2020 Q1~Q4 EPS : 3.47 元

[配股配息]
2019 EPS:3.04, 股票股利:0, 現金股利:3, 配息率:98.68%
2018 EPS:3.20, 股票股利:0, 現金股利:2.75, 配息率:85.94%
2017 EPS:3.79, 股票股利:0, 現金股利:3.2, 配息率:84.43%
2016 EPS:3.62, 股票股利:0, 現金股利:3.2, 配息率:88.40%
2015 EPS:3.12, 股票股利:0, 現金股利:3, 配息率:96.15%

[相關新聞]
(2021/07/09 中央社) 【公告】台名 2021年6月合併營收5800.6萬元 年增-27.65%
(2021/07/01 中央社) 【公告】台名110年股東常會重要決議事項
(2021/07/01 中央社) 【公告】台名董事會決議通過配息基準日
(2021/06/10 中央社) 【公告】台名 2021年5月合併營收6678.8萬元 年增10.33%
(2021/05/28 中央社) 【公告】台名因新冠肺炎疫情影響，董事會決議變更股東常會日期為110年7月1日
(2021/05/21 中央社) 【公告】台名依金管會指示延後召開原訂於110年5月28日之股東常會
(2021/05/10 中央社) 【公告】台名 2021年4月合併營收8292.2萬元 年增-9.09%
(2021/04/29 中央社) 【公告】台名參與大陸江蘇台名保險代理有限公司現金增資案
(2021/04/29 時報資訊) 《金融股》台名Q1每股盈餘0.64元
(2021/04/09 中央社) 【公告】台名 2021年3月合併營收6745.8萬元 年增-19.77%

順發[6154] 突破近55日高點，近20日低點為 15.25
#-------------------------------
# 順發(6154) 上櫃 股本 8.01 億
# 電子通路
#-------------------------------
C電子產品99.11%、勞務及其他0.89% (2019年)

[本日股價表現]
19.95(18.4~19.95) 1.8 量 : 6217 (5日均量:1624.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.56
2021 公告配息 : 0.55 配股:0.00 配息率 : 98.21 %
目前 19.95 殖利率 : 2.76 %
[超安全價] 6.88(8%) ~ 9.17(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.3, 17.3, 15.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 17.59 ↑ 乖離率:13.42% 
MA20 : 17.34 ↑ 乖離率:15.09% 正乖離過大，要小心拉回
MA60 : 14.71 ↑ 乖離率:35.63%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6154.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 150, 外本比:0.0019 %
近 5 日外資: 221, 外本比: 0.0028 %
近 20 日外資: 206, 外本比: 0.0026 %
近 60 日外資: 444, 外本比: 0.0055 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:150(385,235), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:68(72,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:6(9,3), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:-3(6,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:0(10,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:25(35,10), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:5.63億, 月增: -1.3 %, 年增: 80 %, 累計年增: 24.8 %
2021/05 月營收:5.71億, 月增: 67.5 %, 年增: 71 %, 累計年增: 14.6 %
2021/04 月營收:3.41億, 月增: 0.1 %, 年增: 5.8 %, 累計年增: 0.8 %
2021/03 月營收:3.40億, 月增: -8 %, 年增: -0.2 %, 累計年增: -0.8 %
2021/02 月營收:3.70億, 月增: 14.3 %, 年增: 8.9 %, 累計年增: -1 %
2021/01 月營收:3.24億, 月增: -0.1 %, 年增: -10.4 %, 累計年增: -10.4 %
2020/12 月營收:3.24億, 月增: 1.1 %, 年增: 13.3 %, 累計年增: 6.1 %
2020/11 月營收:3.20億, 月增: 5.9 %, 年增: 12.1 %, 累計年增: 5.5 %
2020/10 月營收:3.02億, 月增: -17.8 %, 年增: 5.3 %, 累計年增: 5 %
2020/09 月營收:3.68億, 月增: -5.4 %, 年增: 0.2 %, 累計年增: 4.9 %
2020/08 月營收:3.89億, 月增: 2.6 %, 年增: 0.8 %, 累計年增: 5.6 %
2020/07 月營收:3.79億, 月增: 21.2 %, 年增: 13.7 %, 累計年增: 6.4 %
2020/06 月營收:3.13億, 月增: -6.3 %, 年增: 4.2 %, 累計年增: 5.2 %

[前四季EPS]
2021Q2 季營收: 14.74 億, 平均月營收: 4.91 億
2021Q1 EPS:0.16, 季營收: 10.34 億, 平均月營收: 3.45 億, 平均月EPS: 0.05, 毛利率 : 14.76 %, 營業利益率 : 1.66 %, 稅前淨利率:1.58 %
2020Q4 EPS:0.1, 季營收: 9.46 億, 平均月營收: 3.15 億, 平均月EPS: 0.03, 毛利率 : 15.82 %, 營業利益率 : 1.26 %, 稅前淨利率:1.19 %
2020Q3 EPS:0.23, 季營收: 11.35 億, 平均月營收: 3.78 億, 平均月EPS: 0.08, 毛利率 : 14.96 %, 營業利益率 : 2.09 %, 稅前淨利率:1.99 %
2020Q2 EPS:0.04, 季營收: 9.68 億, 平均月營收: 3.23 億, 平均月EPS: 0.01, 毛利率 : 14.65 %, 營業利益率 : 0.46 %, 稅前淨利率:0.37 %
2020Q1 EPS:0.19, 季營收: 10.42 億, 平均月營收: 3.47 億, 平均月EPS: 0.06, 毛利率 : 15.01 %, 營業利益率 : 1.88 %, 稅前淨利率:1.79 %
2020 Q1~Q4 EPS : 0.56 元

[配股配息]
2019 EPS:0.40, 股票股利:0, 現金股利:0.6, 配息率:150.00%
2018 EPS:0.73, 股票股利:0, 現金股利:1, 配息率:136.99%
2017 EPS:1.11, 股票股利:0, 現金股利:1, 配息率:90.09%
2016 EPS:1.19, 股票股利:0, 現金股利:1, 配息率:84.03%
2015 EPS:1.06, 股票股利:0, 現金股利:1, 配息率:94.34%

[相關新聞]
(2021/07/07 中央社) 【公告】順發 2021年6月合併營收5.63億元 年增80%
(2021/06/21 財訊快報) 人類新常態，筆電/平板缺很大，順發董座看好遠距商機「回不去了」
(2021/06/21 財訊快報) 順發4、5月累計EPS 0.43元，年增5.8倍，今年將配息0.55元
(2021/06/18 中央社) 【公告】更正順發有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解(修正原重訊 3.財務業務資訊註釋月份)
(2021/06/18 時報資訊) 《電子通路》順發列警示股 4月每股盈餘0.08元
(2021/06/18 中央社) 【公告】順發有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/06/17 財訊快報) 疫情催升遠距商機，全國電、燦坤、順發Q2營運攀高峰
(2021/06/08 中央社) 【公告】順發 2021年5月合併營收5.71億元 年增71%
(2021/05/21 中央社) 【公告】順發依金管會指示停止召開原訂於110年6月1日之股東常會
(2021/05/17 時報資訊) 《電子通路》順發Q1每股賺0.16元

宏齊[6168] 突破近55日高點，近20日低點為 21.35
#-------------------------------
# 宏齊(6168) 上巿 股本 20.61 億
# 光電
#-------------------------------
表面黏著型發光二極體(SMD LE100.00% (2019年)

[本日股價表現]
26.6(24.25~26.6) 2.4 量 : 35795 (5日均量:10841.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.70
2021 公告配息 : 0.70 配股:0.00 配息率 : 100.00 %
目前 26.60 殖利率 : 2.63 %
[超安全價] 8.75(8%) ~ 11.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (25.2, 22.9, 20.6)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 23.99 ↑ 乖離率:10.88% 
MA20 : 22.89 ↑ 乖離率:16.22% 正乖離過大，要小心拉回
MA60 : 21.48 ↑ 乖離率:23.84%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6168.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -1460, 外本比:-0.0071 %
近 5 日外資: 2093, 外本比: 0.0102 %
近 20 日外資: 3781, 外本比: 0.0183 %
近 60 日外資: 8208, 外本比: 0.0398 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 32, 投本比: 0.0002 %
近 20 日投信: 32, 投本比: 0.0002 %
近 60 日投信: 34, 投本比: 0.0002 %

2021/07/09 外資:-1460(4725,6185), 投信:0(0,0), 自營商(自行):-7, 自營商(避險):0
2021/07/08 外資:2186(2834,648), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:941(1098,157), 投信:0(0,0), 自營商(自行):-1, 自營商(避險):0
2021/07/06 外資:-769(1015,1784), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:1195(1473,278), 投信:32(32,0), 自營商(自行):13, 自營商(避險):0
2021/07/02 外資:990(1564,574), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.97億, 月增: 10.7 %, 年增: 63.3 %, 累計年增: 31.9 %
2021/05 月營收:2.69億, 月增: -1.4 %, 年增: 55.6 %, 累計年增: 26 %
2021/04 月營收:2.73億, 月增: 12.6 %, 年增: 46 %, 累計年增: 19.6 %
2021/03 月營收:2.42億, 月增: 20.8 %, 年增: 20.1 %, 累計年增: 11.5 %
2021/02 月營收:2.00億, 月增: -16.1 %, 年增: -2.2 %, 累計年增: 7.2 %
2021/01 月營收:2.39億, 月增: 3.9 %, 年增: 16.7 %, 累計年增: 16.7 %
2020/12 月營收:2.30億, 月增: -16.3 %, 年增: 24.6 %, 累計年增: 15.4 %
2020/11 月營收:2.75億, 月增: 18.2 %, 年增: 49 %, 累計年增: 14.5 %
2020/10 月營收:2.33億, 月增: 9.3 %, 年增: 27.3 %, 累計年增: 11 %
2020/09 月營收:2.13億, 月增: 0.1 %, 年增: 21.3 %, 累計年增: 9.1 %
2020/08 月營收:2.13億, 月增: 13.7 %, 年增: 23.6 %, 累計年增: 7.6 %
2020/07 月營收:1.87億, 月增: 2.6 %, 年增: 17.5 %, 累計年增: 5.5 %
2020/06 月營收:1.82億, 月增: 5.5 %, 年增: 12.7 %, 累計年增: 3.8 %

[前四季EPS]
2021Q2 季營收: 8.39 億, 平均月營收: 2.80 億
2021Q1 EPS:0.51, 季營收: 6.81 億, 平均月營收: 2.27 億, 平均月EPS: 0.17, 毛利率 : 26.11 %, 營業利益率 : 13.65 %, 稅前淨利率:18.29 %
2020Q4 EPS:0.25, 季營收: 7.38 億, 平均月營收: 2.46 億, 平均月EPS: 0.08, 毛利率 : 23.45 %, 營業利益率 : 13.70 %, 稅前淨利率:9.58 %
2020Q3 EPS:0.08, 季營收: 6.12 億, 平均月營收: 2.04 億, 平均月EPS: 0.03, 毛利率 : 18.73 %, 營業利益率 : 5.81 %, 稅前淨利率:3.08 %
2020Q2 EPS:0.22, 季營收: 5.41 億, 平均月營收: 1.80 億, 平均月EPS: 0.07, 毛利率 : 23.95 %, 營業利益率 : 11.21 %, 稅前淨利率:10.47 %
2020Q1 EPS:0.15, 季營收: 6.11 億, 平均月營收: 2.04 億, 平均月EPS: 0.05, 毛利率 : 18.83 %, 營業利益率 : 4.39 %, 稅前淨利率:6.32 %
2020 Q1~Q4 EPS : 0.70 元

[配股配息]
2018 EPS:1.15, 股票股利:0, 現金股利:1, 配息率:86.96%
2017 EPS:1.12, 股票股利:0, 現金股利:1, 配息率:89.29%
2014 EPS:1.80, 股票股利:0.1, 現金股利:1.4, 配息率:77.78%
2013 EPS:0.18, 股票股利:0, 現金股利:0.11, 配息率:61.11%
2011 EPS:0.27, 股票股利:0.1, 現金股利:0.15, 配息率:55.56%

[相關新聞]
(2021/07/09 中央社) 【公告】宏齊 2021年6月合併營收2.97億元 年增63.36%
(2021/06/09 中央社) 【公告】宏齊 2021年5月合併營收2.69億元 年增55.61%
(2021/05/20 中央社) 【公告】宏齊依金管會指示停止召開原訂股東會
(2021/05/13 中央社) 【公告】美食-KY受邀參加日盛證券舉辦之線上法人說明會
(2021/05/10 中央社) 【公告】宏齊 2021年4月合併營收2.73億元 年增46.04%
(2021/04/25 時報資訊) 《光電股》宏齊特定買盤加持
(2021/04/09 中央社) 【公告】宏齊 2021年3月合併營收2.42億元 年增20.11%
(2021/03/25 中央社) 【公告】宏齊董事會決議股利分派
(2021/03/25 時報資訊) 《光電股》宏齊109年每股盈餘0.7元
(2021/03/08 中央社) 【公告】宏齊 2021年2月合併營收2億元 年增-2.24%

和椿[6215] 突破近55日高點，近20日低點為 22.8
#-------------------------------
# 和椿(6215) 上巿 股本 8.28 億
# 其他電子
#-------------------------------
自動化系統96.90%、安全裝置系統2.46%、其他0.63% (2019年)

[本日股價表現]
29.8(27.6~29.8) 2.7 量 : 12791 (5日均量:4758.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.96
2021 公告配息 : 0.50 配股:0.00 配息率 : 52.08 %
目前 29.80 殖利率 : 1.68 %
[超安全價] 6.25(8%) ~ 8.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (27.8, 24.6, 21.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 26.73 ↑ 乖離率:11.49% 
MA20 : 24.59 ↑ 乖離率:21.19% 正乖離過大，要小心拉回
MA60 : 23.21 ↑ 乖離率:28.39%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6215.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : -582, 外本比:-0.0070 %
近 5 日外資: 818, 外本比: 0.0099 %
近 20 日外資: 3195, 外本比: 0.0386 %
近 60 日外資: 4114, 外本比: 0.0497 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:-582(813,1395), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:732(1019,287), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:332(459,127), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:-129(129,258), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:465(820,355), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:751(802,51), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.26億, 月增: 36.3 %, 年增: 46.1 %, 累計年增: 20.4 %
2021/05 月營收:1.66億, 月增: 0.3 %, 年增: 25.4 %, 累計年增: 14.4 %
2021/04 月營收:1.66億, 月增: -1.3 %, 年增: -10.9 %, 累計年增: 11.6 %
2021/03 月營收:1.68億, 月增: 60.5 %, 年增: 4.6 %, 累計年增: 23.8 %
2021/02 月營收:1.05億, 月增: -31.2 %, 年增: 5.9 %, 累計年增: 40.7 %
2021/01 月營收:1.52億, 月增: -7.9 %, 年增: 81.8 %, 累計年增: 81.8 %
2020/12 月營收:1.65億, 月增: 16.7 %, 年增: 22.2 %, 累計年增: 3.9 %
2020/11 月營收:1.41億, 月增: 16.6 %, 年增: 1.1 %, 累計年增: 2.2 %
2020/10 月營收:1.21億, 月增: 12.9 %, 年增: -8.2 %, 累計年增: 2.3 %
2020/09 月營收:1.07億, 月增: -12.7 %, 年增: -25.5 %, 累計年增: 3.5 %
2020/08 月營收:1.23億, 月增: -5 %, 年增: 1 %, 累計年增: 7.8 %
2020/07 月營收:1.29億, 月增: -16.4 %, 年增: -13.1 %, 累計年增: 8.7 %
2020/06 月營收:1.55億, 月增: 17 %, 年增: 33.6 %, 累計年增: 13.2 %

[前四季EPS]
2021Q2 季營收: 5.58 億, 平均月營收: 1.86 億
2021Q1 EPS:1.36, 季營收: 4.24 億, 平均月營收: 1.41 億, 平均月EPS: 0.45, 毛利率 : 27.85 %, 營業利益率 : 8.91 %, 稅前淨利率:35.51 %
2020Q4 EPS:0.16, 季營收: 4.28 億, 平均月營收: 1.43 億, 平均月EPS: 0.05, 毛利率 : 23.16 %, 營業利益率 : 2.90 %, 稅前淨利率:3.82 %
2020Q3 EPS:0.14, 季營收: 3.60 億, 平均月營收: 1.20 億, 平均月EPS: 0.05, 毛利率 : 26.26 %, 營業利益率 : 3.15 %, 稅前淨利率:4.26 %
2020Q2 EPS:0.55, 季營收: 4.73 億, 平均月營收: 1.58 億, 平均月EPS: 0.18, 毛利率 : 24.38 %, 營業利益率 : 7.29 %, 稅前淨利率:12.54 %
2020Q1 EPS:0.11, 季營收: 3.43 億, 平均月營收: 1.14 億, 平均月EPS: 0.04, 毛利率 : 24.61 %, 營業利益率 : 4.31 %, 稅前淨利率:5.08 %
2020 Q1~Q4 EPS : 0.96 元

[配股配息]
2019 EPS:0.60, 股票股利:0, 現金股利:0.5, 配息率:83.33%
2018 EPS:0.59, 股票股利:0, 現金股利:0.5, 配息率:84.75%
2017 EPS:0.63, 股票股利:0, 現金股利:0.6, 配息率:95.24%
2016 EPS:0.57, 股票股利:0, 現金股利:0.5, 配息率:87.72%
2015 EPS:0.32, 股票股利:0, 現金股利:0.25, 配息率:78.13%

[相關新聞]
(2021/07/08 中央社) 【公告】和椿 2021年6月合併營收2.26億元 年增46.08%
(2021/06/09 中央社) 【公告】和椿 2021年5月合併營收1.66億元 年增25.45%
(2021/05/31 中央社) 【公告】和椿依金管會指示停止召開原訂股東會(補充紀念品發放日期延期)
(2021/05/07 中央社) 【公告】和椿 2021年4月合併營收1.66億元 年增-10.91%
(2021/05/04 時報資訊) 《其他電子》和椿Q1每股盈餘1.36元
(2021/04/08 中央社) 【公告】和椿 2021年3月合併營收1.68億元 年增4.55%
(2021/03/15 中央社) 【公告】和椿召開110年股東常會相關事宜
(2021/03/15 中央社) 【公告】和椿董事會決議股利分派
(2021/03/09 中央社) 【公告】和椿 2021年2月合併營收1.05億元 年增5.88%
(2021/02/05 中央社) 【公告】和椿 2021年1月合併營收1.52億元 年增81.85%

元隆[6287] 突破近55日高點，近20日低點為 6.81
#-------------------------------
# 元隆(6287) 上櫃 股本 43.81 億
# 半導體
#-------------------------------
晶圓99.99%、其他0.01% (2019年)

[本日股價表現]
12.8(11.45~13.95) 0.1 量 : 2958 (5日均量:1443.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.34
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 12.80 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (12.2, 8.8, 5.3)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 11.42 ↑ 乖離率:12.08% 
MA20 : 8.77 ↑ 乖離率:46.03% 正乖離過大，要小心拉回
MA60 : 7.95 ↑ 乖離率:61.05%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6287.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 1, 外本比:0.0000 %
近 5 日外資: 1, 外本比: 0.0000 %
近 20 日外資: 0, 外本比: 0.0000 %
近 60 日外資: 1, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:1(1,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:1.32億, 月增: -4.6 %, 年增: 24.6 %, 累計年增: 23.1 %
2021/05 月營收:1.39億, 月增: 25.5 %, 年增: 36.5 %, 累計年增: 22.8 %
2021/04 月營收:1.10億, 月增: -12.9 %, 年增: 8.5 %, 累計年增: 18.9 %
2021/03 月營收:1.27億, 月增: 37 %, 年增: 18.7 %, 累計年增: 23 %
2021/02 月營收:0.93億, 月增: -3.3 %, 年增: 19.1 %, 累計年增: 26 %
2021/01 月營收:0.96億, 月增: -10.5 %, 年增: 33.5 %, 累計年增: 33.5 %
2020/12 月營收:1.07億, 月增: -9.1 %, 年增: 56 %, 累計年增: 16.1 %
2020/11 月營收:1.18億, 月增: 1.5 %, 年增: 30.2 %, 累計年增: 13.4 %
2020/10 月營收:1.16億, 月增: 10.7 %, 年增: 40.5 %, 累計年增: 11.7 %
2020/09 月營收:1.05億, 月增: -9.4 %, 年增: 27.7 %, 累計年增: 8.9 %
2020/08 月營收:1.16億, 月增: -0.2 %, 年增: 28.2 %, 累計年增: 6.8 %
2020/07 月營收:1.16億, 月增: 9.2 %, 年增: 21.8 %, 累計年增: 3.8 %
2020/06 月營收:1.06億, 月增: 4.5 %, 年增: 11.7 %, 累計年增: 0.8 %

[前四季EPS]
2021Q2 季營收: 3.82 億, 平均月營收: 1.27 億
2021Q1 EPS:-0.05, 季營收: 3.15 億, 平均月營收: 1.05 億, 平均月EPS: -0.02, 毛利率 : 0.29 %, 營業利益率 : -5.29 %, 稅前淨利率:-7.28 %
2020Q4 EPS:-0.04, 季營收: 3.41 億, 平均月營收: 1.14 億, 平均月EPS: -0.01, 毛利率 : -4.42 %, 營業利益率 : -5.74 %, 稅前淨利率:-5.71 %
2020Q3 EPS:-0.04, 季營收: 3.36 億, 平均月營收: 1.12 億, 平均月EPS: -0.01, 毛利率 : -6.37 %, 營業利益率 : -7.38 %, 稅前淨利率:-3.80 %
2020Q2 EPS:-0.13, 季營收: 3.10 億, 平均月營收: 1.03 億, 平均月EPS: -0.04, 毛利率 : -4.24 %, 營業利益率 : -9.38 %, 稅前淨利率:-17.25 %
2020Q1 EPS:-0.13, 季營收: 2.56 億, 平均月營收: 0.85 億, 平均月EPS: -0.04, 毛利率 : -11.14 %, 營業利益率 : -17.54 %, 稅前淨利率:-21.27 %
2020 Q1~Q4 EPS : -0.34 元

[配股配息]

[相關新聞]
(2021/07/09 中央社) 【公告】立凱-KY、元隆、虹揚一KY 7月12-23日執行撮合作業
(2021/07/07 中央社) 【公告】元隆 2021年6月合併營收1.32億元 年增24.65%
(2021/07/06 財訊快報) 需求強勁＋漲價效應，元隆營運好轉，法人估可挑戰單季損平甚至小獲利
(2021/06/18 中央社) 【公告】元隆110年5月31日負債比率、流動比率、速動比率(自結數)
(2021/06/10 中央社) 【公告】元隆 2021年5月合併營收1.39億元 年增36.53%
(2021/05/21 中央社) 【公告】元隆依金管會指示延期召開原訂股東常會
(2021/05/14 中央社) 【公告】元隆110年4月30日負債比率、流動比率、速動比率(自結數)
(2021/05/10 中央社) 【公告】元隆 2021年4月合併營收1.1億元 年增8.51%
(2021/04/29 中央社) 【公告】元隆經董事會決議發行員工認股權憑證
(2021/04/29 中央社) 【公告】元隆董事會重要決議

大樹[6469] 突破近55日高點，近20日低點為 147.5
#-------------------------------
# 大樹(6469) 上櫃 股本 6.12 億
# 生技醫療
#-------------------------------
婦嬰用品48.83%、保健藥品20.98%、健保處方藥品14.95%、健康照護用品11.25%、居家生活用品及食品3.99% (2019年)

[手動設定買入價] 100.0

[本日股價表現]
199(196.5~207) -7.0 量 : 601 (5日均量:434.4)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.57
2021 公告配息 : 1.00 配股:3.00 配息率 : 112.04 %
目前 199.00 殖利率 : 30.50 %
[超安全價] -4.55(8%) ~ -4.17(6%)
2021Q1 EPS 1.34(0.92), 估 EPS/配息 : 【累加】3.99/1.77
目前 199.00 殖利率 : 0.89 %
[2021安全價] 22.08(8%) ~ 29.44(6%)

[技術分析數據]
布林通道: (212.5, 180.5, 148.5)
股價處理強勢


[均線是否排好] True
MA5 : 193.40 ↑ 乖離率:2.90% 
MA20 : 180.53 ↑ 乖離率:10.23% 
MA60 : 155.44 ↑ 乖離率:28.02%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6469.html

[個股相關資訊] 核心
大樹藥局


[本日簡評]

[近日三大法人動向]
本日外資 : -164, 外本比:-0.0027 %
近 5 日外資: 125, 外本比: 0.0020 %
近 20 日外資: 852, 外本比: 0.0139 %
近 60 日外資: 1239, 外本比: 0.0202 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:-164(64,228), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-1
2021/07/08 外資:172(227,55), 投信:0(0,0), 自營商(自行):0, 自營商(避險):17
2021/07/07 外資:35(59,24), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:80(89,9), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:2(79,77), 投信:0(0,0), 自營商(自行):0, 自營商(避險):-22
2021/07/02 外資:62(104,42), 投信:0(0,0), 自營商(自行):0, 自營商(避險):8

[最近月營收]
2021/06 月營收:9.36億, 月增: -13.2 %, 年增: 40.3 %, 累計年增: 32.6 %
2021/05 月營收:10.78億, 月增: 33.3 %, 年增: 62.2 %, 累計年增: 31.1 %
2021/04 月營收:8.09億, 月增: -1 %, 年增: 24.1 %, 累計年增: 23.4 %
2021/03 月營收:8.17億, 月增: -1.2 %, 年增: 15.5 %, 累計年增: 23.1 %
2021/02 月營收:8.27億, 月增: -1.9 %, 年增: 26.9 %, 累計年增: 27.2 %
2021/01 月營收:8.42億, 月增: 4 %, 年增: 27.6 %, 累計年增: 27.6 %
2020/12 月營收:8.10億, 月增: 2 %, 年增: 31.5 %, 累計年增: 30.8 %
2020/11 月營收:7.95億, 月增: 3.3 %, 年增: 34.1 %, 累計年增: 30.7 %
2020/10 月營收:7.70億, 月增: 3.1 %, 年增: 27.4 %, 累計年增: 30.4 %
2020/09 月營收:7.47億, 月增: -0.7 %, 年增: 29.9 %, 累計年增: 30.7 %
2020/08 月營收:7.52億, 月增: 0.3 %, 年增: 28.8 %, 累計年增: 30.9 %
2020/07 月營收:7.50億, 月增: 12.4 %, 年增: 33.7 %, 累計年增: 31.2 %
2020/06 月營收:6.67億, 月增: 0.4 %, 年增: 25.2 %, 累計年增: 30.7 %

[前四季EPS]
2021Q2 季營收: 28.22 億, 平均月營收: 9.41 億
2021Q1 EPS:1.34, 季營收: 24.86 億, 平均月營收: 8.29 億, 平均月EPS: 0.45, 毛利率 : 25.93 %, 營業利益率 : 3.15 %, 稅前淨利率:3.63 %
2020Q4 EPS:0.78, 季營收: 23.75 億, 平均月營收: 7.92 億, 平均月EPS: 0.26, 毛利率 : 25.53 %, 營業利益率 : 2.98 %, 稅前淨利率:3.11 %
2020Q3 EPS:0.86, 季營收: 22.49 億, 平均月營收: 7.50 億, 平均月EPS: 0.29, 毛利率 : 24.91 %, 營業利益率 : 2.36 %, 稅前淨利率:2.50 %
2020Q2 EPS:1.01, 季營收: 19.83 億, 平均月營收: 6.61 億, 平均月EPS: 0.34, 毛利率 : 26.06 %, 營業利益率 : 2.39 %, 稅前淨利率:2.77 %
2020Q1 EPS:0.92, 季營收: 20.19 億, 平均月營收: 6.73 億, 平均月EPS: 0.31, 毛利率 : 24.63 %, 營業利益率 : 2.66 %, 稅前淨利率:2.86 %
2020 Q1~Q4 EPS : 3.57 元

[配股配息]
2019 EPS:3.25, 股票股利:1.76, 現金股利:0.98, 配息率:30.15%
2018 EPS:2.66, 股票股利:1.29, 現金股利:1.3, 配息率:48.87%
2017 EPS:3.05, 股票股利:0.91, 現金股利:1.64, 配息率:53.77%
2016 EPS:3.11, 股票股利:1.5, 現金股利:1.3, 配息率:41.80%
2015 EPS:3.19, 股票股利:0.5, 現金股利:2, 配息率:62.70%

[相關新聞]
(2021/07/09 中央社) 【公告】大樹 2021年6月合併營收9.36億元 年增40.31%
(2021/07/02 中央社) 【公告】大樹股東會決議109年度現金股利發放授權董事長訂定除息基準日
(2021/07/02 中央社) 【公告】大樹調整現金股利配息率
(2021/07/02 中央社) 【公告】大樹110年股東會補選一席董事當選名單
(2021/07/02 中央社) 【公告】大樹110年股東常會重要決議事項
(2021/06/30 中央社) 【公告】澄清媒體報導
(2021/06/30 財訊快報) 防疫物資助攻，大樹Q2業績爆旺，全年營收、獲利拚增三至四成
(2021/06/24 中央社) 【公告】代重要子公司常春藤生技股份有限公司109年度盈餘分配案
(2021/06/10 中央社) 【公告】大樹 2021年5月合併營收10.78億元 年增62.22%
(2021/06/08 中央社) 【公告】大樹董事會決議變更110年股東常會召開日期及地點

崑鼎[6803] 突破近55日高點，近20日低點為 226
#-------------------------------
# 崑鼎(6803) 上櫃 股本 6.90 億
# 其他
#-------------------------------
廢棄物處理40.14%、電力29.56%、其他18.19%、服務特許權協議10.78%、清理運輸服務1.32% (2019年)

[本日股價表現]
235(231~235.5) 3.0 量 : 51 (5日均量:46.6)

[EPS/殖利率表現]

【公告】2020 全年EPS : 12.53
2021 公告配息 : 11.00 配股:0.00 配息率 : 87.79 %
目前 235.00 殖利率 : 4.68 %
[超安全價] 137.50(8%) ~ 183.34(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (233.4, 229.4, 225.4)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 232.10 ↑ 乖離率:1.25% 
MA20 : 229.40 ↑ 乖離率:2.44% 
MA60 : 225.57 ↑ 乖離率:4.18%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid6803.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 8, 外本比:0.0001 %
近 5 日外資: 24, 外本比: 0.0003 %
近 20 日外資: 43, 外本比: 0.0006 %
近 60 日外資: 87, 外本比: 0.0013 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:8(10,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:0(6,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:7(8,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:7(8,1), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:2(4,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:-1(1,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:5.03億, 月增: 5.8 %, 年增: 9 %, 累計年增: 6.5 %
2021/05 月營收:4.75億, 月增: 11.4 %, 年增: 4.8 %, 累計年增: 5.9 %
2021/04 月營收:4.26億, 月增: -7.9 %, 年增: -1.8 %, 累計年增: 6.2 %
2021/03 月營收:4.63億, 月增: 1.7 %, 年增: 15.4 %, 累計年增: 8.9 %
2021/02 月營收:4.55億, 月增: -8.7 %, 年增: 0.9 %, 累計年增: 6 %
2021/01 月營收:4.99億, 月增: 1.8 %, 年增: 11.2 %, 累計年增: 11.2 %
2020/12 月營收:4.90億, 月增: -2 %, 年增: 4.9 %, 累計年增: 6 %
2020/11 月營收:5.00億, 月增: 7.3 %, 年增: 19.5 %, 累計年增: 6.1 %
2020/10 月營收:4.66億, 月增: -10.4 %, 年增: 7.5 %, 累計年增: 4.8 %
2020/09 月營收:5.20億, 月增: 2.8 %, 年增: 0.4 %, 累計年增: 4.6 %
2020/08 月營收:5.06億, 月增: -1.1 %, 年增: 6.3 %, 累計年增: 5.2 %
2020/07 月營收:5.11億, 月增: 10.9 %, 年增: 6.3 %, 累計年增: 5 %
2020/06 月營收:4.61億, 月增: 1.7 %, 年增: 9.4 %, 累計年增: 4.8 %

[前四季EPS]
2021Q2 季營收: 14.04 億, 平均月營收: 4.68 億
2021Q1 EPS:3.06, 季營收: 14.16 億, 平均月營收: 4.72 億, 平均月EPS: 1.02, 毛利率 : 24.74 %, 營業利益率 : 21.43 %, 稅前淨利率:22.39 %
2020Q4 EPS:2.68, 季營收: 14.55 億, 平均月營收: 4.85 億, 平均月EPS: 0.89, 毛利率 : 22.01 %, 營業利益率 : 18.47 %, 稅前淨利率:19.85 %
2020Q3 EPS:3.77, 季營收: 15.38 億, 平均月營收: 5.13 億, 平均月EPS: 1.26, 毛利率 : 26.51 %, 營業利益率 : 23.89 %, 稅前淨利率:25.34 %
2020Q2 EPS:3.03, 季營收: 13.48 億, 平均月營收: 4.49 億, 平均月EPS: 1.01, 毛利率 : 24.73 %, 營業利益率 : 21.49 %, 稅前淨利率:22.75 %
2020Q1 EPS:3.05, 季營收: 13.00 億, 平均月營收: 4.33 億, 平均月EPS: 1.02, 毛利率 : 25.41 %, 營業利益率 : 21.92 %, 稅前淨利率:22.91 %
2020 Q1~Q4 EPS : 12.53 元

[配股配息]
2019 EPS:12.09, 股票股利:0, 現金股利:10.83, 配息率:89.58%
2018 EPS:12.04, 股票股利:0, 現金股利:10.82, 配息率:89.87%
2017 EPS:11.41, 股票股利:0, 現金股利:9.65, 配息率:84.57%
2016 EPS:12.80, 股票股利:0, 現金股利:11.34, 配息率:88.59%
2015 EPS:10.84, 股票股利:0, 現金股利:9.69, 配息率:89.39%

[相關新聞]
(2021/07/09 中央社) 【公告】崑鼎 2021年6月合併營收5.03億元 年增9%
(2021/07/08 中央社) 【公告】崑鼎董事會決議變更110年股東常會召開日期及地點(依金管會「因應疫情公開發行公司股東會延期召開相關措施」辦理）
(2021/06/23 財訊快報) 崑鼎攜手中鼎，搶攻1400億焚化爐整改商機
(2021/06/21 中央社) 【公告】崑鼎投控(股)公司110年第二次法人說明會
(2021/06/17 時報資訊) 《其他股》崑鼎前五月每股稅前賺7.8元
(2021/06/10 中央社) 【公告】崑鼎 2021年5月合併營收4.75億元 年增4.77%
(2021/06/07 中央社) 【公告】崑鼎代重要子公司倫鼎(股)公司除息基準日相關事宜
(2021/06/07 中央社) 【公告】崑鼎代重要子公司裕鼎(股)公司除息基準日相關事宜
(2021/06/07 中央社) 【公告】崑鼎代重要子公司信鼎技術服務(股)公司除息基準日相關事宜
(2021/05/21 中央社) 【公告】P10崑鼎1A、P10崑鼎1B訂於5月27日開始買賣

永利聯合[8080] 突破近55日高點，近20日低點為 9
#-------------------------------
# 永利聯合(8080) 上櫃 股本 4.03 億
# 電子零組件
#-------------------------------
電子產品76.66%、其他23.20%、能源產品0.14% (2019年)

[本日股價表現]
9(9~9) 0.0 量 : 0 (5日均量:0.0)

[EPS/殖利率表現]

【公告】2020 全年EPS : -0.82
2021 公告配息 : 0.00 配股:0.00 配息率 : -0.00 %
目前 9.00 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (9.0, 9.0, 9.0)
股價處理強勢


[均線是否排好] False
MA5 : 9.00 ↑ 乖離率:0.00% 
MA20 : 9.00 ↑ 乖離率:0.00% 
MA60 : 9.00 ↑ 乖離率:0.00%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8080.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 0, 外本比:0.0000 %
近 5 日外資: 0, 外本比: 0.0000 %
近 20 日外資: 0, 外本比: 0.0000 %
近 60 日外資: 0, 外本比: 0.0000 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:0.19億, 月增: -14.1 %, 年增: 2310.1 %, 累計年增: 2574.6 %
2021/05 月營收:0.22億, 月增: 41.5 %, 年增: 10038 %, 累計年增: 2638.2 %
2021/04 月營收:0.16億, 月增: -39.3 %, 年增: 806.6 %, 累計年增: 2109.9 %
2021/03 月營收:0.26億, 月增: 153 %, 年增: 5152.3 %, 累計年增: 3797.9 %
2021/02 月營收:0.10億, 月增: -36.2 %, 年增: 5246.1 %, 累計年增: 3007.7 %
2021/01 月營收:0.16億, 月增: -31.7 %, 年增: 2355.9 %, 累計年增: 2355.9 %
2020/12 月營收:0.24億, 月增: 160.8 %, 年增: 727.5 %, 累計年增: 199.7 %
2020/11 月營收:0.09億, 月增: 17.5 %, 年增: 222.1 %, 累計年增: 95.9 %
2020/10 月營收:0.08億, 月增: 384.3 %, 年增: 683 %, 累計年增: 65.5 %
2020/09 月營收:0.02億, 月增: -55.8 %, 年增: 50.7 %, 累計年增: 8.8 %
2020/08 月營收:0.04億, 月增: 52.7 %, 年增: 325.7 %, 累計年增: 4.2 %
2020/07 月營收:0.02億, 月增: 196 %, 年增: 23.1 %, 累計年增: -26.6 %
2020/06 月營收:0.01億, 月增: 261.1 %, 年增: -17.5 %, 累計年增: -40.4 %

[前四季EPS]
2021Q2 季營收: 0.57 億, 平均月營收: 0.19 億
2021Q1 EPS:-0.14, 季營收: 0.53 億, 平均月營收: 0.18 億, 平均月EPS: -0.05, 毛利率 : 18.38 %, 營業利益率 : -7.88 %, 稅前淨利率:-10.56 %
2020Q4 EPS:-0.48, 季營收: 0.40 億, 平均月營收: 0.13 億, 平均月EPS: -0.16, 毛利率 : -15.97 %, 營業利益率 : -68.17 %, 稅前淨利率:-64.33 %
2020Q3 EPS:-0.07, 季營收: 0.08 億, 平均月營收: 0.03 億, 平均月EPS: -0.02, 毛利率 : 21.97 %, 營業利益率 : -145.09 %, 稅前淨利率:-85.85 %
2020Q2 EPS:-0.08, 季營收: 0.03 億, 平均月營收: 0.01 億, 平均月EPS: -0.03, 毛利率 : 2.02 %, 營業利益率 : -381.71 %, 稅前淨利率:-254.97 %
2020Q1 EPS:-0.19, 季營收: 0.01 億, 平均月營收: 0.00 億, 平均月EPS: -0.06, 毛利率 : 18.57 %, 營業利益率 : -897.93 %, 稅前淨利率:-1,252.96 %
2020 Q1~Q4 EPS : -0.82 元

[配股配息]
2013 EPS:0.69, 股票股利:0.67, 現金股利:0.17, 配息率:24.64%
2008 EPS:1.92, 股票股利:0.4, 現金股利:0.5, 配息率:26.04%
2007 EPS:-, 股票股利:0.3, 現金股利:2.2, 配息率:-

[相關新聞]
(2021/07/08 中央社) 【公告】永利聯合未來3個月現金收支狀況
(2021/07/08 中央社) 【公告】永利聯合 2021年6月合併營收1923.3萬元 年增2310.15%
(2021/06/29 中央社) 【公告】永利聯合110年05月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/06/10 中央社) 【公告】永利聯合未來三個月現金收支狀況
(2021/06/10 中央社) 【公告】永利聯合 2021年5月合併營收2240.5萬元 年增10038.01%
(2021/05/26 中央社) 【公告】永利聯合110年04月份自結合併財務報告之負債比率、流動比率及速動比率
(2021/05/21 中央社) 【公告】永利聯合依金管會指示停止召開原訂股東常會
(2021/05/10 中央社) 【公告】永利聯合 2021年4月合併營收1583.8萬元 年增806.58%
(2021/05/04 中央社) 【公告】永利聯合董事會決議不繼續辦理109年度股東常會通過之私募有價證券案
(2021/05/04 中央社) 【公告】永利聯合董事會決議以私募方式辦理現金增資發行普通股

宏捷科[8086] 突破近55日高點，近20日低點為 141
#-------------------------------
# 宏捷科(8086) 上櫃 股本 19.97 億
# 半導體
#-------------------------------
砷化鎵晶圓100.00% (2019年)

[本日股價表現]
171(168~176) 1.0 量 : 14408 (5日均量:13336.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 3.75
2021 公告配息 : 2.80 配股:0.00 配息率 : 74.67 %
目前 171.00 殖利率 : 1.64 %
[超安全價] 35.00(8%) ~ 46.67(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (169.9, 155.7, 141.5)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 166.10 ↑ 乖離率:2.95% 
MA20 : 155.70 ↑ 乖離率:9.83% 
MA60 : 143.52 ↑ 乖離率:19.15%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8086.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 2830, 外本比:0.0142 %
近 5 日外資: 2322, 外本比: 0.0116 %
近 20 日外資: 6881, 外本比: 0.0345 %
近 60 日外資: 3794, 外本比: 0.0190 %

本日投信 : 1206, 投本比:0.0060 %
近 5 日投信: 5160, 投本比: 0.0258 %
近 20 日投信: 8576, 投本比: 0.0429 %
近 60 日投信: 9663, 投本比: 0.0484 %

2021/07/09 外資:2830(4270,1440), 投信:1206(1206,0), 自營商(自行):-256, 自營商(避險):88
2021/07/08 外資:-2174(2340,4514), 投信:1606(1608,2), 自營商(自行):168, 自營商(避險):-123
2021/07/07 外資:3848(5886,2038), 投信:1835(1835,0), 自營商(自行):53, 自營商(避險):254
2021/07/06 外資:-111(770,881), 投信:64(64,0), 自營商(自行):-54, 自營商(避險):-54
2021/07/05 外資:-2071(1010,3081), 投信:449(449,0), 自營商(自行):24, 自營商(避險):-44
2021/07/02 外資:3637(4309,672), 投信:706(706,0), 自營商(自行):203, 自營商(避險):256

[最近月營收]
2021/06 月營收:3.96億, 月增: 4.6 %, 年增: 39.4 %, 累計年增: 34 %
2021/05 月營收:3.79億, 月增: 1.2 %, 年增: 35.7 %, 累計年增: 32.8 %
2021/04 月營收:3.74億, 月增: 0.9 %, 年增: 35.4 %, 累計年增: 32.1 %
2021/03 月營收:3.71億, 月增: 10.9 %, 年增: 36.3 %, 累計年增: 31 %
2021/02 月營收:3.35億, 月增: -7.2 %, 年增: 23 %, 累計年增: 28.3 %
2021/01 月營收:3.60億, 月增: 3.8 %, 年增: 33.6 %, 累計年增: 33.6 %
2020/12 月營收:3.47億, 月增: 2 %, 年增: 29.7 %, 累計年增: 60.6 %
2020/11 月營收:3.40億, 月增: 5.4 %, 年增: 30.9 %, 累計年增: 64.8 %
2020/10 月營收:3.23億, 月增: 3.4 %, 年增: 27.5 %, 累計年增: 70.1 %
2020/09 月營收:3.12億, 月增: 8.9 %, 年增: 31.5 %, 累計年增: 77.6 %
2020/08 月營收:2.87億, 月增: 2.1 %, 年增: 23.5 %, 累計年增: 86.8 %
2020/07 月營收:2.81億, 月增: -1.3 %, 年增: 43 %, 累計年增: 102.2 %
2020/06 月營收:2.84億, 月增: 1.8 %, 年增: 66.3 %, 累計年增: 117.4 %

[前四季EPS]
2021Q2 季營收: 11.50 億, 平均月營收: 3.83 億
2021Q1 EPS:0.89, 季營收: 10.66 億, 平均月營收: 3.55 億, 平均月EPS: 0.30, 毛利率 : 27.90 %, 營業利益率 : 18.65 %, 稅前淨利率:18.79 %
2020Q4 EPS:0.66, 季營收: 10.10 億, 平均月營收: 3.37 億, 平均月EPS: 0.22, 毛利率 : 26.62 %, 營業利益率 : 18.35 %, 稅前淨利率:15.13 %
2020Q3 EPS:0.89, 季營收: 8.79 億, 平均月營收: 2.93 億, 平均月EPS: 0.30, 毛利率 : 30.79 %, 營業利益率 : 22.59 %, 稅前淨利率:21.22 %
2020Q2 EPS:1.1, 季營收: 8.40 億, 平均月營收: 2.80 億, 平均月EPS: 0.37, 毛利率 : 32.46 %, 營業利益率 : 24.76 %, 稅前淨利率:23.69 %
2020Q1 EPS:1.1, 季營收: 8.14 億, 平均月營收: 2.71 億, 平均月EPS: 0.37, 毛利率 : 32.35 %, 營業利益率 : 22.65 %, 稅前淨利率:23.83 %
2020 Q1~Q4 EPS : 3.75 元

[配股配息]
2019 EPS:2.54, 股票股利:0, 現金股利:1.7, 配息率:66.93%
2018 EPS:2.11, 股票股利:0, 現金股利:1.5, 配息率:71.09%
2017 EPS:1.58, 股票股利:0, 現金股利:1.4, 配息率:88.61%
2016 EPS:2.77, 股票股利:0, 現金股利:2.4, 配息率:86.64%
2015 EPS:7.85, 股票股利:0, 現金股利:4.75, 配息率:60.51%

[相關新聞]
(2021/07/07 時報資訊) 《半導體》外資喊買法人齊挺 宏捷科衝高價
(2021/07/07 財訊快報) 看好PA需求，亞系外資喊買全新、宏捷科，目標價上看170及195元
(2021/07/05 中央社) 【公告】宏捷科依金管會指示停止召開原訂於110年6月9日股東會(補充宏捷科110年股東常會電子投票發放紀念品日期及地點)。
(2021/07/03 時報資訊) 《半導體》宏捷科績昂 H1提前衝20億
(2021/07/02 中央社) 宏捷科6月營收逾5年半新高 訂單看到明年首季
(2021/07/02 時報資訊) 《半導體》宏捷科營收 H1提前登20億元、H2拚新高
(2021/07/02 財訊快報) 手機、WiFi訂單發威，宏捷科6月營收3.96億元，創近六年新高
(2021/07/02 中央社) 【公告】宏捷科 2021年6月合併營收3.96億元 年增39.41%
(2021/06/30 Moneydj理財網) 《DJ在線》蘋果新機供應鏈啟動，砷化鎵動能轉強
(2021/06/29 中央社) 【公告】宏捷科獨立董事辭世解任

明揚[8420] 突破近55日高點，近20日低點為 27.15
#-------------------------------
# 明揚(8420) 上櫃 股本 5.10 億
# 其他
#-------------------------------
高爾夫98.97%、其他1.03% (2019年)

[本日股價表現]
29.3(28.1~30.25) 1.2 量 : 740 (5日均量:227.2)

[EPS/殖利率表現]

【公告】2020 全年EPS : 1.48
2021 公告配息 : 0.80 配股:0.00 配息率 : 54.05 %
目前 29.30 殖利率 : 2.73 %
[超安全價] 10.00(8%) ~ 13.33(6%)
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (28.7, 27.8, 26.9)
股價處理強勢
超級強勢，要小心出場時間

[均線是否排好] True
MA5 : 28.23 ↑ 乖離率:3.79% 
MA20 : 27.78 ↑ 乖離率:5.46% 
MA60 : 26.99 ↑ 乖離率:8.56%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid8420.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 28, 外本比:0.0005 %
近 5 日外資: 21, 外本比: 0.0004 %
近 20 日外資: 44, 外本比: 0.0009 %
近 60 日外資: 77, 外本比: 0.0015 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:28(41,13), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:-3(3,6), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/02 外資:-2(0,2), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:2.13億, 月增: -1.1 %, 年增: 152.6 %, 累計年增: 79.4 %
2021/05 月營收:2.15億, 月增: 7.4 %, 年增: 230 %, 累計年增: 68.4 %
2021/04 月營收:2.00億, 月增: 5 %, 年增: 125.6 %, 累計年增: 47.2 %
2021/03 月營收:1.91億, 月增: 5.8 %, 年增: 19.1 %, 累計年增: 30.2 %
2021/02 月營收:1.80億, 月增: 12.3 %, 年增: 26.8 %, 累計年增: 37.3 %
2021/01 月營收:1.61億, 月增: -15 %, 年增: 51.4 %, 累計年增: 51.4 %
2020/12 月營收:1.89億, 月增: 15.6 %, 年增: 15.8 %, 累計年增: -12.5 %
2020/11 月營收:1.63億, 月增: 1.4 %, 年增: 3.7 %, 累計年增: -15.3 %
2020/10 月營收:1.61億, 月增: -0.2 %, 年增: 7.2 %, 累計年增: -17.3 %
2020/09 月營收:1.61億, 月增: 5.2 %, 年增: 13.4 %, 累計年增: -20 %
2020/08 月營收:1.54億, 月增: 37.1 %, 年增: -3.1 %, 累計年增: -24 %
2020/07 月營收:1.12億, 月增: 33 %, 年增: -31.9 %, 累計年增: -27.1 %
2020/06 月營收:0.84億, 月增: 29.2 %, 年增: -44.6 %, 累計年增: -26.2 %

[前四季EPS]
2021Q2 季營收: 6.28 億, 平均月營收: 2.09 億
2021Q1 EPS:0.43, 季營收: 5.32 億, 平均月營收: 1.77 億, 平均月EPS: 0.14, 毛利率 : 11.15 %, 營業利益率 : 6.18 %, 稅前淨利率:5.20 %
2020Q4 EPS:0.79, 季營收: 5.13 億, 平均月營收: 1.71 億, 平均月EPS: 0.26, 毛利率 : 18.34 %, 營業利益率 : 11.73 %, 稅前淨利率:9.09 %
2020Q3 EPS:0.72, 季營收: 4.27 億, 平均月營收: 1.42 億, 平均月EPS: 0.24, 毛利率 : 15.43 %, 營業利益率 : 10.99 %, 稅前淨利率:10.46 %
2020Q2 EPS:-0.21, 季營收: 2.38 億, 平均月營收: 0.79 億, 平均月EPS: -0.07, 毛利率 : -6.79 %, 營業利益率 : -15.26 %, 稅前淨利率:-11.59 %
2020Q1 EPS:0.18, 季營收: 4.08 億, 平均月營收: 1.36 億, 平均月EPS: 0.06, 毛利率 : 8.08 %, 營業利益率 : 2.24 %, 稅前淨利率:2.74 %
2020 Q1~Q4 EPS : 1.48 元

[配股配息]
2019 EPS:2.53, 股票股利:0, 現金股利:1.3, 配息率:51.38%
2018 EPS:1.58, 股票股利:0, 現金股利:0.8, 配息率:50.63%
2017 EPS:0.19, 股票股利:0, 現金股利:0.5, 配息率:263.16%
2016 EPS:2.16, 股票股利:0, 現金股利:1.2, 配息率:55.56%
2015 EPS:2.46, 股票股利:0, 現金股利:1.2, 配息率:48.78%

[相關新聞]
(2021/07/08 中央社) 【公告】明揚 2021年6月合併營收2.13億元 年增152.58%
(2021/06/24 中央社) 【公告】明揚董事會重要決議事項
(2021/06/24 中央社) 【公告】明揚董事會決議變更110年股東常會日期（依據金管會110年5月20日「因應疫情公開發行公司股東會延期召開相關措施」辦理）
(2021/06/08 中央社) 【公告】明揚 2021年5月合併營收2.15億元 年增229.97%
(2021/05/20 中央社) 【公告】明揚原訂於110年5月31日股東會依金管會指示延期召開
(2021/05/19 中央社) 【公告】明揚董事會決議召開110年股東常會相關事宜(變更股東常會召開地點)
(2021/05/06 中央社) 【公告】明揚 2021年4月合併營收2億元 年增125.56%
(2021/04/08 中央社) 【公告】明揚 2021年3月合併營收1.91億元 年增19.14%
(2021/03/10 時報資訊) 《其他股》明揚列警示股 1月每股盈餘0.12元
(2021/03/10 中央社) 【公告】明揚有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別瞭解。

有益[9962] 突破近55日高點，近20日低點為 10.45
#-------------------------------
# 有益(9962) 上櫃 股本 9.02 億
# 鋼鐵
#-------------------------------
不銹鋼板89.81%、不銹鋼料10.15%、客戶委託代工(OEM)0.03% (2019年)

[本日股價表現]
18.45(18.25~18.45) 1.6 量 : 10041 (5日均量:3383.8)

[EPS/殖利率表現]

【公告】2020 全年EPS : 0.01
2021 公告配息 : 0.00 配股:0.00 配息率 : 0.00 %
目前 18.45 殖利率 : 0.00 %
[警告] 無法評估買入價
 all_stock.xlsx 請先設定【營業季類型】

[技術分析數據]
布林通道: (19.1, 13.6, 8.1)
股價處理強勢


[均線是否排好] True
MA5 : 16.61 ↑ 乖離率:11.08% 
MA20 : 13.62 ↑ 乖離率:35.41% 正乖離過大，要小心拉回
MA60 : 12.10 ↑ 乖離率:52.44%

[技術線型]
技術線型區: https://stock.pchome.com.tw/stock/sto0/ock1/sid9962.html

[個股相關資訊] 

[本日簡評]

[近日三大法人動向]
本日外資 : 105, 外本比:0.0012 %
近 5 日外資: 255, 外本比: 0.0028 %
近 20 日外資: 198, 外本比: 0.0022 %
近 60 日外資: 476, 外本比: 0.0053 %

本日投信 : 0, 投本比:0.0000 %
近 5 日投信: 0, 投本比: 0.0000 %
近 20 日投信: 0, 投本比: 0.0000 %
近 60 日投信: 0, 投本比: 0.0000 %

2021/07/09 外資:105(105,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/08 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/07 外資:154(154,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/06 外資:-4(0,4), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0
2021/07/05 外資:0(0,0), 投信:0(0,0), 自營商(自行):0, 自營商(避險):60
2021/07/02 外資:-183(366,549), 投信:0(0,0), 自營商(自行):0, 自營商(避險):0

[最近月營收]
2021/06 月營收:3.12億, 月增: 45.5 %, 年增: 97.6 %, 累計年增: -6.2 %
2021/05 月營收:2.14億, 月增: 34.5 %, 年增: -16.6 %, 累計年增: -22.4 %
2021/04 月營收:1.59億, 月增: 20.2 %, 年增: -19 %, 累計年增: -24.3 %
2021/03 月營收:1.33億, 月增: -4.5 %, 年增: -31.1 %, 累計年增: -26.2 %
2021/02 月營收:1.39億, 月增: 0.4 %, 年增: -22.9 %, 累計年增: -23.7 %
2021/01 月營收:1.38億, 月增: -18.1 %, 年增: -24.4 %, 累計年增: -24.4 %
2020/12 月營收:1.69億, 月增: 11.1 %, 年增: -27.3 %, 累計年增: -12.2 %
2020/11 月營收:1.52億, 月增: 39.6 %, 年增: -23 %, 累計年增: -10.6 %
2020/10 月營收:1.09億, 月增: -33.6 %, 年增: -46.7 %, 累計年增: -9.2 %
2020/09 月營收:1.64億, 月增: 28 %, 年增: 18.3 %, 累計年增: -4.7 %
2020/08 月營收:1.28億, 月增: -10.3 %, 年增: -36.5 %, 累計年增: -6.8 %
2020/07 月營收:1.43億, 月增: -9.5 %, 年增: -28.7 %, 累計年增: -2.3 %
2020/06 月營收:1.58億, 月增: -38.6 %, 年增: -9 %, 累計年增: 2.4 %

[前四季EPS]
2021Q2 季營收: 6.86 億, 平均月營收: 2.29 億
2021Q1 EPS:0.07, 季營收: 4.10 億, 平均月營收: 1.37 億, 平均月EPS: 0.02, 毛利率 : 6.17 %, 營業利益率 : 1.96 %, 稅前淨利率:2.03 %
2020Q4 EPS:0.13, 季營收: 4.30 億, 平均月營收: 1.43 億, 平均月EPS: 0.04, 毛利率 : 6.32 %, 營業利益率 : 2.59 %, 稅前淨利率:3.34 %
2020Q3 EPS:0.04, 季營收: 4.35 億, 平均月營收: 1.45 億, 平均月EPS: 0.01, 毛利率 : 4.21 %, 營業利益率 : 0.74 %, 稅前淨利率:1.08 %
2020Q2 EPS:-0.01, 季營收: 6.12 億, 平均月營收: 2.04 億, 平均月EPS: -0.00, 毛利率 : 2.38 %, 營業利益率 : -0.39 %, 稅前淨利率:-0.19 %
2020Q1 EPS:-0.15, 季營收: 5.56 億, 平均月營收: 1.85 億, 平均月EPS: -0.05, 毛利率 : -0.11 %, 營業利益率 : -3.46 %, 稅前淨利率:-3.04 %
2020 Q1~Q4 EPS : 0.01 元

[配股配息]
2019 EPS:0.13, 股票股利:0, 現金股利:0.2, 配息率:153.85%
2018 EPS:1.04, 股票股利:0, 現金股利:0.9, 配息率:86.54%
2017 EPS:0.66, 股票股利:0, 現金股利:0.65, 配息率:98.48%
2016 EPS:0.74, 股票股利:0, 現金股利:0.6, 配息率:81.08%
2014 EPS:0.20, 股票股利:0, 現金股利:0.2, 配息率:100.00%

[相關新聞]
(2021/07/08 中央社) 【公告】有益 2021年6月合併營收3.12億元 年增97.63%
(2021/07/05 時報資訊) 《鋼鐵股》有益列警示股 5月EPS0.13元
(2021/07/05 中央社) 【公告】有益有價證券近期多次達公佈注意交易資訊標準，故相關訊息，以利投資人區別暸解。
(2021/07/02 中央社) 【公告】長榮四、晶宏、淳紳、有益7月5日-16日約每5分鐘撮合一次
(2021/06/29 中央社) 【公告】有益公司發言人變動
(2021/06/29 中央社) 【公告】有益公司110/06/29董事會決議事項
(2021/06/29 中央社) 【公告】有益董事會決議變更110年股東常會召開日期
(2021/06/08 中央社) 【公告】有益 2021年5月合併營收2.14億元 年增-16.66%
(2021/05/21 中央社) 【公告】有益依金管會指示停止召開原定股東常會
(2021/05/07 中央社) 【公告】有益 2021年4月合併營收1.59億元 年增-18.98%

